---
title: ஆராதிப்பேன் உம்மையே
title-en: Aarathippaen Ummayae
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

ஆராதிப்பேன் உம்மையே\
ஆராதிப்பேன் உம்மையே – 2

எனக்குள் ஜீவன் தந்து\
வாழ செய்பவரே\
அர்ப்பணிப்பேன் என்னையே\
ஆராதிப்பேன் உம்மையே

### 1

சிங்காசனம் வீற்றிருக்கும்\
சேனைகளின் கர்த்தர் நீரே – 2

### 2

கருணையின் பிரவாகம் நீரே\
கனம் மகிமைக்கு பாத்திரரே – 2
