---
title: அன்பு பிதாவே இன்ப இயேசுவே
title-en: Anbu Pithaavae Enpa Yesuve
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

அன்பு பிதாவே இன்பர் இயேசுவே\
கடந்த நாட்கள் கண்மணிபோல் காத்து கொண்டீரே – 2

### 1

என் வாழ்நாள் முழுவதுமே\
எனை களிகூர செய்தவரே\
வாழ்வோ தாழ்வோ\
எதுவானால் உம்மை உயர்த்திடுவேன்\
குப்பையிலனென்றும் என்னை உயர்த்த\
எனக்காய் யுத்தம் செய்தவரே\
என்னை உயர்த்த அன்பை எண்ணி\
நன்றி சொல்லுவேன்

### 2

என் தேவை அறிந்தவரே\
அதை எனக்காய் செய்பவரே\
என்னை விட என் வாழ்க்கையின்\
மேல் மிக அக்கறை உள்ளவரே\
வேண்டுவதற்கும் நினைப்பதற்கும்\
மேலாய் எல்லாம் தருபவரே\
வாழ்நாளெல்லாம் உம்மை போற்றி\
புகழ்ந்து பாடுகிறேன்
