---
title: என்னை முழுவதும் தந்தேன் உம் கரத்தில்
title-en: Ennai Muzhuvathum Thanthen Umm Karathil
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

என்னை முழுவதும் தந்தேன் உம் கரத்தில்\
எடுத்து பயன்படுத்தும் – 2\
எந்தன் இதயத்தின் வாசலை\
உமக்காக மட்டும் திறந்தே நான் வைத்திடனும் – 2

### 1

எங்கே நான் சென்றாலும் என்ன நான் செய்தாலும்\
உம் நாமம் உயர்ந்திடனும் – 2\
உம்மை நான் உயர்த்த எனை தாழ்த்தனும் – 2

### 2

என்னை நீர் புதிதாக்கி என் பாவங்கள் போக்கி\
அபிஷேகம் செய்தவரே – 2\
நான் வாழ உம் வாழ்வை தந்தவரே – 2

### 3

பெலவீன நேரத்தில் புது பெலன் தந்தீரே\
கிருபையால் தாங்கினீரே – 2\
நீர் போதும் என் வாழ்வில் என் இயேசுவே – 2
