---
title: விண்ணின் மைந்தன் இயேசு
title-en: Vinnin Mainthan Yesu
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

விண்ணின் மைந்தன் இயேசு\
விண்ணுலகை விட்டு இன்று\
நம்முள்ளில் வந்துதித்தார்

மனதில் வந்தது மகிழ்ச்சி\
என் மன்னன் இயேசு தந்தார்\
மனதை கொள்ளை கொண்டார்\
என்னை மகனாய் ஏற்றுக்கொண்டார்

ஆ… அல்லேலூயா

### 1

பாவம் என்னும் இருளை போக்கும்\
ஒளியாய் உலகில் வந்தார்\
பாவி எம்மை மீட்க\
தம்மை பலியாக தந்தார்

சந்தோஷம் சந்தோஷம்\
அவரில் கண்டேன் – ஆ…அல்லேலூயா

### 2

என்மேல் வைத்த அன்பை காட்ட\
தம்மை தாழ்த்தி கொண்டார்\
அவரில் நிலைத்து நிற்க தாயின்\
கருவில் தெரிந்து கொண்டார்

சந்தோஷம் சந்தோஷம்
அவரில் கண்டேன் – ஆ…அல்லேலூயா
