---
title: அல்லேலூயா  அல்லேலூயா
title-en: Allaelooyaa Allaelooyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அல்லேலூயா அல்லேலூயா\
என் ஆத்துமாவே கர்த்தரை துதி

நான் உயிரோடு இருக்கும் மட்டும்\
என் தேவனை துதிப்பேனே

நாள் உள்ளளவும் என் இயேசுவையே\
கீர்த்தனம் பண்ணிடுவேன்

நான் மனிதனை என்றும் நம்பிடேன்\
அவன் யோசனை அழிந்திடுமே

யாக்கோபின் தேவன் என் துணையே\
என்றென்றும் பாக்கியவான்

என் ஆத்தும தாகம் பெருக\
கட்டுகள் அறுந்திடுமே

கர்த்தரின் கரம் என்னை காத்திடுமே\
என்றென்றும் வாழ்ந்திடுவேன்

கர்த்தர் சதா காலமும்\
சீயோனில் அரசாளுவார்

தலைமுறை தலைமுறையாய் அவரே\
ராஜரீகம் பண்ணிடுவார்
