---
title: உம்மை நேசிக்கிறேன் இயேசுவே
title-en: Ummai Nesikkiren Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உம்மை நேசிக்கிறேன் இயேசுவே\
என் இரட்சகா என் தேவா

உம்மை ஆராதிப்பேன்\
போற்றுவேன் தேவா - 3\
நீரே என்றும் என்\
வாழ்வினில் தேவன்

பெலவீனம் வியாதி என்னை சூழும்போது\
பரிகாரி நீர் போதுமே

பரிசுத்தர் நீரே பாரில் வந்ததால்\
பாவங்கள் பறந்தோடுதே\
பரலோகில் நான் சேர வழியானீரே

நிழல்தேடி அலைந்தேன் நிழலானீர் தேவா\
நிதம் உம்மை நான் பாடுவேன்

நிலையில்லா வாழ்வில் நீர் தானே என்னை\
நினைவில் கொள்ளும் நாதனே\
நீரன்றி யாருண்டு நான் பாடி மகிழ
