---
title: இன்று கண்ட எகிப்தியனை
title-en: Indu Kanda Yegipthiyani
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இன்று கண்ட எகிப்தியனை\
என்றுமே இனி காண்பதில்லை - 2

இஸ்ரவேலை காக்கும் தேவன்\
உறங்கவில்லை தூங்கவில்லை

கசந்த மாரா மதுரமாகும்\
வசந்தமாய் உன் வாழ்க்கை மாறும்\
கண்ணீரோடு நீ விதைத்தால்\
கெம்பீரமாய் அறுத்திடுவாய்

தண்ணீரை நீ கடக்கும் போது\
கண்ணீரை அவர் துடைத்திடுவார்\
வெள்ளம் போல் சத்துரு வந்தால்\
ஆவியால் கொடியேற்றிடுவார்

சோர்ந்து போன உனக்கு அவர்\
சத்துவத்தை அளித்திடுவார்\
கோரமான புயல் வந்தாலும்\
போதகத்தால் தேற்றிடுவார்

வாதை உந்தன் கூடாரத்தை\
அணுகாமல் காத்திடுவார்\
பாதையிலே காக்கும் படிக்கு\
தூதர்களை அனுப்பிடுவார்
