---
title: என்றெ தெய்வத்தால் என்றெ தெய்வத்தால்
title-en: Endre Dheivaththaal Endre Dheivaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்றெ தெய்வத்தால் என்றெ தெய்வத்தால்\
நிச்சயம் அனுக்கிரஹம் ப்றாபிச்சீடும் ஞான்

தன்றே வஜனம் போலெ ஞான் செய்யும்\
தன்றே வழியில் தன்னே நடக்கும்- 2

தேசத்தில் ஞானனுக்ஹிரஹிக்கப்படும்\
ஜோலியில் ஞான் அனுக்ஹிரஹிக்கப்படும்

என்றெ வீட்டில் ஆஹாரம் குறயுகில்லா\
ஆவஷியங்ஙள் ஒந்நுமே முடங்ஙுகில்லா

என்னெ எதிர்க்குந்ந சத்ருக்களெல்லாம்\
சின்னாபின்னமாய் போகும்\
என்றே தெய்வத்தால்

என்றெ ஆரோக்கியம் தெய்வ தானமல்லோ\
என் சரீரமும் அனுகிரஹிக்கப்படும்

ஜீவிதப்பங்காளியும் என்றெ மக்களும்\
என்றெ சம்பத்தும் அனுக்ஹிரஹிக்கப்படும்

என்றெ நன்மைகாய் அவன் சமர்த்தி நல்கும்\
என்னெ விசுத்த ஜனமாக்கிடும் தான்

வாய்ப்ப வாங்ஙான் இட வருகயில்லா\
கொடுக்குவானோ தெய்வம் சம்றுத்தி நல்கும்

உயர்ச்சதன்னே எந்நும் பிறாபிக்கும் ஞான்\
உன்னதங்ஙளில் என்னெ மானிக்கும் தான்
