---
title: எந்தன் உயர்ந்த கன்மலையே
title-en: Endhan Uyarntha Kanmalaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எந்தன் உயர்ந்த கன்மலையே\
என்றும் மாறா அடைக்கலமே

உன்னதா உம் மறைவினில் வந்தடைந்தேன்\
உந்தன் நாமத்தை உயர்த்திடுவேன்

மருவில் எனையே பின்தொடர்ந்து நல்\
அருவியாய் என்னகம் தாகந்தீர்த்தீர்

கிருபையாய் மலைபோல்\
சூழ்ந்தென்னை நிதமும்\
அருமையாய்க் காத்தீரே

தனிமை வருத்தி தளர்ந்திட்ட போதும்\
தேற்றுவோரின்றியே திகைத்த போதும்

இனிய உம் கரமே உயிர்ப்பித்ததெனையே\
கனிந்துமே பெலனீந்தீரே

என் பெலன் விளங்கும் பூரணமாக\
உன் பெலவீனத்தில் என்றுரைத்தீர்

கீலேயாதின் ஒளஷதமாய்த் திகழ்ந்தீரே\
இயேசுவே நீரெனக்கு

தற்பரா உந்தன் சாயல் நான் அணிய\
அற்பனாம் என்னையும் அபிஷேகித்தீர்

நிறுத்திடும் உம்மில் தேறினோனாக\
நின் திரு சந்நிதியில்

விரைவில் வருவீர் மகிமையில் நாதா\
மறைந்தும்மில் உம்முடன் வெளிப்படவே

அர்ப்பணித்தேன் உம் கரமதிலென்றும்\
பொற்பரா நடத்திடுமே
