---
title: பாடுவேன் (வோம்) மகிழ்வேன் (வோம்)
title-en: Paaduven (Vom) Magizhven (Vom)
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பாடுவேன் (வோம்) மகிழ்வேன் (வோம்)\
கொண்டாடுவேன் (வோம்)\
அப்பா சமூகத்தில் பாடி\
மகிழ்ந்து கொண்டாடுவேன் (வோம்)

அக்கினி மதில் நீரே\
ஆறுதல் மழை நீரே- 2\
இக்கட்டில் துணை நீரே\
இருளில் வெளிச்சம் நீரே- 2

நன்றி நன்றி நன்றி - 2

துயர் நீக்கும் மருத்துவரே\
என் துதிக்குப் பாத்திரரே\
பெலனெல்லாம் நீர்தானையா (என்)\
பிரியமும் நீர்தானையா - என்

கல்வாரி சிலுவையினால் - என்\
சாபங்கள் உடைந்ததையா\
ஆபிரகாமின் ஆசீர்வாதங்கள் - இந்த\
அடிமைக்குக் கிடைத்ததையா

இயேசுவே உம் இரத்தத்தால்\
என்னை நீதிமானாய் மாற்றினீரே\
பரிசுத்த ஆவி தந்து - உம்\
அன்பை ஊற்றினீரே
