---
title: மகிமையாய்  வெற்றி சிறந்த கர்த்தரை
title-en: Magimaiyaay Vetri Sirantha Karththarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மகிமையாய் வெற்றி சிறந்த கர்த்தரை\
மகிழ்ந்து பாடிடுவேன்

கர்த்தர் என்பது அவர் நாமம்\
யுத்தத்தில் வல்லவர் அவரே

கர்த்தர் என் பெலன் என் கீதமுமானவர்\
கரம் பிடித்து என் இரட்சிப்புமானார்

பெலத்தினால் சிறந்தவர் வலக்கரமே\
பகைஞனை நொறுக்கி அழித்ததுவே

நீட்டினீர் மகத்துவ வலங்கரத்தை\
நாட்டினீர் பரிசுத்த பர்வதத்தில்

கிருபையினால் அழைத்த தேவனை\
கரம் குவித்து நான் பாடுவேன்

துதிகளில் பயப்படத் தக்கவரை\
துதி செலுத்திக் கெம்பீரிப்பேன்

தம்புரு நடனத்தோடே பாடுவேன்\
தீர்க்கதரிசி மிரியாம் போல

பெலத்தினால் வழிநடத்தினவரை\
பரிகாரி என்று நான் பாடுவேன்
