---
title: உன்னைக்  காக்கிறவர் உறங்கார்
title-en: Unnai Kaakkiravar Urangaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உன்னைக் காக்கிறவர் உறங்கார்\
உன் காலைத் தள்ளாட வொட்டார்

கவலைகள் தீர்ப்பார் கண்ணீர் துடைப்பார்\
கடைசி மட்டும் கைவிடாதிருப்பார்- 2

மலை போன்ற துன்பம் தினம் வந்தாலும்\
ஆழிபோல் சோதனை பெருகிட்டாலும்

கோட்டையும் அரணுமாய் கர்த்தர் இருப்பதால்\
நெஞ்சே நீ கலங்கிடாதே

பாவமும் சாபமும் சூழ்ந்த போது\
பாவத்துக்காய் மனம் திருப்பும் போது

பாவத்தை மீண்டும் நினையேன் என்றதால்\
நெஞ்சே நீ கலங்கிடாதே

சிங்கக் குட்டிகள் தாழ்ச்சியடைந்து\
பட்டினியாகவும் இருக்கும்- கர்த்தரை

தேடுவோர்க்கு குறைவில்லை என்றதால்\
நெஞ்சே நீ கலங்கிடாதே
