---
title: கட்டடம் கட்டிடும்  சிற்பிகள் நாம்
title-en: Kattadam Katidum Sirpigal Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கட்டடம் கட்டிடும் சிற்பிகள் நாம்\
கட்டிடுவோம் கிறிஸ்தேசுவுக்காய் (2)

சுத்தியல் வைத்து அடித்தல்ல\
ரம்பத்தால் மரத்தை அறுத்தல்ல\
உத்தம இயேசுவின் அஸ்திபாரம்\
பத்திரமாகத் தாங்கிடுவார்

கை வேலையில்லா வீடொன்றை\
கர்த்தரின் பூரண சித்தப்படி\
கட்டிடும் சிறிய சிற்பிகள் நாம்\
கட்டிடுவோமே நித்தியத்திற்காய்

பாவமாம் மணலில் கட்டப்பட்ட\
பற்பல வீடுகள் வீழ்ந்திடுமே\
ஆவலாய் இயேசுவின் வார்த்தை கேட்போம்\
அவரே மூலைக்கல் ஆகிடுவார்
