---
title: என் தேவன் என் வெளிச்சம்
title-en: En Devan En Velichcham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் தேவன் என் வெளிச்சம்\
என்னை இரட்சிப்பவரும் அவரே\
என் ஜீவனுக்கரணானவர்\
நான் யாருக்கும் அஞ்சமாட்டேன்

தாயும் தந்தையும் தள்ளி விட்டாலும்\
அன்பர் இயேசென்னை\
சேர்த்துக் கொள்வார்

என்னை அவர் நிழலில்\
வைத்து காத்திடுவார்\
கன்மலை மேல் ஏற்றி\
என்னை உயர்த்திடுவார்- 2

தீமை செய்கின்றவர்கள் எனக்கு\
தீமை செய்ய விரும்புகையில்

தேவன் அருகில் வந்து\
என்னை காத்து நின்றார்\
என்னை பகைத்தவர்கள்\
தேவனை அறிந்தார்கள்- 2

தீங்கு நாளில் அவர்\
என்னை மறைத்து\
தம் கரத்தினால் தாங்கிடுவார்

தம் கூடார மறைவிலே\
ஒளித்து வைத்து\
செம்மையான பாதையில் நடத்திடுவார்- 2
