---
title: ஜீவ ஒளியிற் போகிறேன் நான்
title-en: Jeeva Oliyil Pogiren Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஜீவ ஒளியிற் போகிறேன் நான்\
போகிறேன் நான் போகிறேன்\
மீட்பர் நடந்த, பாதையில் நான்\
போகிறேன் நான் போகிறேன்

ஓர் வெண்ணங்கி ஓர் பொன்மூடி\
ஓர் வாத்தியம் ஓர் மேல் வீடு\
ஓர் ஜெயக்கொடி ஓயா இன்பம்\
எனக்குண்டு மோட்சத்தில்

இயேசு என் இரட்சகர் பாவந் தீர்த்தார்\
கல்வாரி மலையிலென் கடன் தீர்த்தார்

அவரன்பில் நான் மூழ்கி என்றும் வாழ்வேன்\
வாழ்வேன் ஜீவ ஊற்றில் வாழ்வேன்

பாவிகள் நடுவில் போகிறேன் நான்\
போகிறேன் நான் போகிறேன்

மீட்பர் பின் சென்றால் ஜெயமுண்டு\
நான் போகிறேன் நான் போகிறேன்

வீண் பக்தி உள்ளோர் நகைத்தாலும் நான்\
போகிறேன் நான் போகிறேன்

பூரண அன்பு பயம் நீக்கும்\
நான் போகிறேன் நான் போகிறேன்

சிலுவைக் கொடியுடன் போகிறேன்\
போகிறேன் நான் போகிறேன்

மீட்பரின் நேசத்தை சொல்ல நான் போகிறேன்\
போகிறேன் நான் போகிறேன்
