---
title: நான் இயேசுவின் பிள்ளை
title-en: Naan Yesuvin Pillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நான் இயேசுவின் பிள்ளை\
பயமே இல்லை\
எந்நாளும் சந்தோஷமே

தெரிந்து கொண்டார் தெரிந்து கொண்டார்\
மகனாக மகளாக தெரிந்து கொண்டார்

கழுவப்பட்டேன் கழுவப்பட்டேன்\
இயேசுவின் இரத்தத்தாலே கழுவப்பட்டேன்

வென்றுவிட்டேன் வென்று விட்டேன்\
எதிரியின் தடைகளை வென்று விட்டேன்

நிரப்பப்பட்டேன் நிரப்பப்பட்டேன்\
ஆவியின் வல்லமையால் நிரப்பப்பட்டேன்

சுகமானேன் சுகமானேன்\
இயேசுவின் காயங்களால் சுகமானேன்

முறியடிப்பேன் முறியடிப்பேன்\
எதிரியான சாத்தானை முறியடிப்பேன்
