---
title: வசதியைத் தேடி  ஓடாதே ஓடாதே
title-en: Vasadhiyai Thedi Odaadhae Odaadhae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வசதியைத் தேடி ஓடாதே ஓடாதே\
அது தொடு வானம்\
வசதிகள் நிறைவு தருவதில்லை\
வானத்தை எவரும் தொடுவதில்லை

வசதி வந்தால் பயன்படுத்து\
சுவிசேஷம் சொல்வதற்கு\
ஆளுகை செய்ய நோ நோ நோ\
அடிமைப்படுத்த நோ நோ நோ

அழகெல்லாம் அற்றுப் போகும்\
எழில் ஏமாற்றும்\
கவர்ச்சி எல்லாம் ஒரு கானல் நீர்\
கடந்து போகும் சீக்கிரத்தில்

வெட்டுக்கிளி காட்டுத்தேன்\
உண்டு வந்தார் யோவான்\
உலகத்தை கலக்கிய மனிதர் அவர்\
உடுத்தியதோ ஒரு ஒட்டகத்தோல்

பணமயக்கம் எல்லாவித\
தீமைகளின் தொடக்கம்\
சிற்றின்பம் எச்சரிக்கை - உன்னை\
நடைபிணமாக்கிவிடும்
