---
title: ஜெயம் ஜெயம் அல்லேலூயா
title-en: Jeyam Jeyam Alleluya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஜெயம் ஜெயம் அல்லேலூயா\
ஜெயம் ஜெயம் இயேசு நாமம்\
ஜெயம் அல்லேலூயா\
என்றும் பாடுவோம்

வானத்திலும் பூமியிலும்\
சகல அதிகாரமும்\
இயேசுவுக்கு உண்டு என்பதால்

உலகமெல்லாம் ஒரு\
சொல்லால் படைத்தவரே\
பலவிதமாய் இரட்சிப்பை அறிவித்தாரே\
தாயைப்போல் ஜீவவழி போதித்தாரே-2

இயேசு ஜீவிக்கிறார் என்\
இயேசு ஜீவிக்கிறார்

அவர் சொல்ல செங்கடல் பிளந்ததுவே\
எரிகோவின் கோட்டை தகர்ந்ததுவே\
பலமுள்ள சத்துருக்கள் பயந்தோடினர்-2

அன்பினால் மனுவுரு வெடுத்தாரே\
துன்பத்தை சாந்தமாய் சகித்தாரே\
தெய்வத்தின் தன்மையைக்காட்டினாரே-2

குஷ்டத்தை தாம் தொட்டு நீக்கினாரே\
பிசாசை தம் சொல்லால் அதட்டினாரே\
முடவனை நடக்க செய்தாரே-2

இயேசு ஜீவிக்கிறார் - என்\
இயேசு ஜீவிக்கிறார்

குருடர்க்குப் பார்வை அளித்தாரே\
முரடனை சாந்தனாக்கினாரே\
மரணத்தை ஜீவனால் வென்றவரே-2

தண்ணீரைத் திராட்சை ரசமாக்கினாரே\
தம்மை யார் என்று காண்பித்தாரே\
மகிமையில் சீக்கிரம் வெளிப்படுவார்-2
