---
title: நின்றெ ஹிதம் போலேயென்னெ
title-en: Nindre Hitham Pole Yenne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நின்றெ ஹிதம் போலேயென்னெ\
நித்யம் நடத்திடேணமே\
என்றெ ஹிதம் போலே அல்லெ\
என் பிதாவே என் யெஹோவே

இன்பமுள்ள ஜீவிதவும்\
ஏறெ தன மானங்ஙளும்\
தும்பமற்ற சௌக்யங்ஙளும்\
சோதிக்குந்நில்லெ அடியான்

அந்தகாரம் பீதிகளோ\
அப்பனே பிறகாசங்ஙளோ\
எந்து நீ கல்பிச்சிடுந்நோ\
எல்லாமெனிக்காசீர்வாதம்

நேரு நிரப்பாம் வழியோ\
நீண்ட நடயோ குறுதோ\
பாரம் சுமந்நோடுந்நதோ\
பாரிலும் பாக்யங்ஙளோ

ஏது குணமெந்நறிவான்\
இல்ல ஞானமென்னில் நாதா\
நின் திருநாமம் நிமித்தம்\
நீதி மார்க்கத்தில் திரிச்சு

அக்னி மேக தூணுகளால்\
அடியனே எந்நும் நடத்தி\
அனுதினம் கூடே இருந்நு\
அப்பனே கடாட்ஷிக்குகா
