---
title: ஆழ்ந்த  சேற்றினில்  அகப்பட்ட நம்மை
title-en: Aazhntha Settrinil Agappatta Nammai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆழ்ந்த சேற்றினில் அகப்பட்ட நம்மை\
அணைத்து எடுத்தாரே - இயேசு (2)

அலைகடல் நடுவே தவிக்கின்ற நமக்கு\
ஆறுதல் அளிப்பாரே - இயேசு (2)

பாவங்கள் போக்கி ரோகங்கள் நீக்கி\
கோபத்தை களைந்தாரே - இயேசு (2)

காவியம் போற்றும் ஆவியும்\
ஜீவனும் ஆகமமானாரே - இயேசு (2)

கல்லறை திறந்திட காவலர் நடுங்கிட\
கட்டுகள் அறுத்தாரே - இயேசு (2)

கல்வாரி பாதையில் பாரச்சிலுவையை\
நொந்து சுமந்தாரே - இயேசு\
நமக்காக மரித்தாரே (2)

பூவினில் வந்த தேவனை துதித்தால்\
தீவினை அகன்றிடும் - நம் (2)

பரிசுத்தர் இயேசுவின்\
நாமத்தில் ஜெபித்தால்\
பரிசுத்தம் அடைந்திடுவோம் நாம்
