---
title: அன்பின் தேவ நற்கருணையிலே
title-en: Anbin Deva Narkkarunaiyilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அன்பின் தேவ நற்கருணையிலே\
அழியா புகழோடு வாழ்பவரே\
அன்பு பாதையில் வழிநடந்தே\
அடியோர் வாழ்ந்திட துணை செய்வீர்

அற்புதமாக எம்மைப் படைத்தீர்\
தற்பரன் நீரே எமை மீட்டீர்\
பொற்புடன் அப்பரசக் குணத்தில்\
எப்பொழுதும் வாழ் இறைவனானீர்

எத்தனை வழிகளில் உமதன்பை\
காண்பித்தெமை நீர் ஆட்கொண்டீர்

கல்வாரி மலையின் சிகரமதில்\
கனிவுடன் தினம் எமை நிலை நிறுத்தும்\
நற்கருணை விசுவாசமதில்\
நம்பிக்கையூட்டி வளர்த்திடுவீர்

இளமையின் பொழிவாம் திருச்சபையும்\
யாவரும் வாழ தயை புரிவீர்
