---
title: பிரியமானவனே - உன் ஆத்துமா வாழ்வது போல்
title-en: Piriyamaanae - Un Aaththumaa Vaazhvathu Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பிரியமானவனே - உன்\
ஆத்துமா வாழ்வது போல் - நீ\
எல்லாவற்றிலும் வாழ்ந்து\
சுகமாய் இரு மகனே (மகளே)

வாழ்க்கை என்பது போராட்டமே\
நல்லதொரு போராட்டமே\
ஆவி தரும் பட்டயத்தை\
எடுத்துப் போராடி வெற்றி பெறு

பிரயாணத்தில் மேடு உண்டு\
பள்ளங்களும் உண்டு\
மிதித்திடுவாய் தாண்டிடுவாய்\
மான்கால்கள் உனக்குண்டு மறவாதே

ஓட்டப் பந்தயம் நீ ஓடுகிறாய்\
ஒழுங்கின்படி ஓடுமகனே\
நெருங்கி வரும் பாவங்களை\
உதறி தள்ளிவிட்டு ஓடு மகனே
