---
title: என்னெ  கருதுந்ந விதங்ஙளோர்த்தால்
title-en: Enne Karudhunnnu Vidhangalorththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்னெ கருதுந்ந விதங்ஙளோர்த்தால்\
நந்நியாலுள்ளம் நிறஞ்ஞிடுந்நே\
என்னெ நடத்துந்ந வழிகளோர்த்தால்\
ஆனந்தத்தின் அஸ்று பொழிஞ்ஞடுந்நே

யேசுவே ரெட்ஷகா\
நின்னெ ஞான் ஸினேகிக்கும்\
ஆயுஸின் நாளெல்லாம்\
நந்நியால் பாடிடும்

பாபக்குழியில் ஞான் தாணிடாதென்\
பாதமுறப்புள்ள பாறமேல் நிர்த்தி

பாடான் புது கீதம் நாவில் தந்நு\
பாடும் ஸ்துதிகள் என்னே சுவினு

உள்ளம் கலங்ஙடும் வேளயிலென்\
உள்ளில் வந்நேசு சொல்லிடுந்நு

தெல்லும் பயம் வேண்டாயென் மகனே\
எல்லா நாளும் ஞான் கூடெயுண்டு

ஓரோ திவஸவும் வேண்டதெல்லாம்\
வேண்டும் போல் நாதன் நல்கிடுந்நு

தின்னு திறுப்தனாயி தீர்ந்ந சேஷம்\
நந்நியால் ஸ்தோத்றம் பாடுமெந்நும்

தேகம் க்ஷெயிச்சாலும் யேசுவே நின்\
ஸ்னேகம் கோஷிக்கும் லோகமெங்ஙும்

காண்மான் கொதிக்குந்நே நின்முகம் ஞான்\
காந்தா வேகம் நீ வந்நீடணே
