---
title: ஆண்டவர்  படைத்த  வெற்றியின் நாளிது
title-en: Aandavar Padaiththa Vetriyin Naalidhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆண்டவர் படைத்த வெற்றியின் நாளிது\
இன்று அக மகிழ்வோம் அக்களிப்போம்\
அல்லேலூயா பாடுவோம்

அல்லேலூயா தோல்வி இல்லை\
அல்லேலூயா வெற்றி உண்டு

எனக்கு உதவிடும் எனது ஆண்டவர்\
என் பக்கம் இருக்கிறார்\
உலக மனிதர்கள் எனக்கு எதிராக\
என்ன செய்ய முடியும்

தோல்வி இல்லை நமக்கு\
வெற்றிப் பவனி செல்வோம் - 2\\

* ஆண்டவர்

எனது ஆற்றலும் எனது பாடலும்\
எனது மீட்புமானார்\
நீதிமான்களின் கூடாரத்தில்\
வெற்றிக் குரல் ஒலிக்கட்டும்

தள்ளப்பட்ட கல் கட்டிடம் தாங்கிடும்\
மூலைக் கல்லாயிற்று\
கர்த்தர் செயல் இது அதிசயம் இது\
கை தட்டி பாடுங்களேன்

என்றுமுள்ளது உமது பேரன்பு\
என்றும் பறை சாற்றுவேன்\
துன்பவேளையில் நோக்கிக் கூப்பிட்டேன்\
துணையாய் வந்தீரய்யா
