---
title: உம்மை  பாடாத  நாவும்
title-en: Ummai Paadaadha Naavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உம்மை பாடாத நாவும்\
கேளாத செவியும்\
மகிமை இழந்ததே பாரில்\
மகிமை இழந்ததே

உந்தன் சித்தம் செய்ய நித்தம்\
இயேசுவே நீர் ஆட்கொள்ளுமே

எந்தன் பாவத்தை போக்க\
பாரினில் வந்த\
பரமனை போற்றிடுவேன் - தேவா 2

இயேசு சிந்தின இரத்தம்\
உந்தனுக்காக\
சிலுவையண்டை நீ வா - அவர் 2
