---
title: சிங்கக்கெபியில்  நான் இருந்தேன்
title-en: Singak Kabiyil Naan Irundhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சிங்கக்கெபியில் நான் இருந்தேன்\
அவர் என்னோடு அமர்ந்திருந்தார்

சுட்டெரிக்கும் அக்கினியில் நடந்தேன்\
பனித்துளியாய் என்னை நனைத்தார்

சிங்கக்கெபியோ சூளைநெருப்போ\
அவர் என்னை காத்திடுவார்\
அவரே என்னை காப்பவர்\
அவரே என்னை காண்பவர்

எதிரிகள் எனைச் சுற்றி வந்தாலும்\
தூதர் சேனைகள் கொண்டென்னை காப்பவரே

ஆவியினால் யுத்தம் வெல்வேனே\
சாத்தானை சமுத்திரம் விழுங்குமே

ராஜ்ஜியம் எனக்குள்ளே வந்ததால்\
சூழ்ச்சிகள் எனை ஒன்றும் செய்யாதே

அற்புதம் எனக்காக செய்பவர்\
என்னை அதிசயமாய் வழி நடத்துவார்
