---
title: நின் தானம் ஞான் அனுபவிச்ச
title-en: Nin Thaanam Njaan Anubavicha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நின் தானம் ஞான் அனுபவிச்சு\
நின் ஸ்னேகம் ஞான் ருஜிச்சறிஞ்ஞ

யேசுவே என் தெய்வமே\
நீ எந்நும் மதியாயவன்

யேசு எனிக்கு செய்த\
நன்மகள் ஓர்த்திடும்போள்\
நந்நி கொண்டென் மனம் பாடிடுமே\
ஸ்தோத்ற கானத்தின் பல்லவிகள்

தெய்வமே நின்றெ ஸ்னேகம்\
எத்ற நாள் தள்ளி நீக்கி\
அந்நுஞான் அன்யனாய் அனாதனாய்\
எந்நால் இந்நோ ஞான் தன்யனாயி

என் ஜீவன் போயெந்நாலும்\
எனிக்கதில் பாரமில்லா\
என்றெ ஆத்மாவினு நித்ய ஜீவன்\
யேசு என்னே ஒரிக்கியல்லோ
