---
title: அந்தகார  வல்லமைகளை  - தேவ
title-en: Andhagaara Vallamaigalai - Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அந்தகார வல்லமைகளை - தேவ\
பெலத்தால் முடியடிப்பேன்

இயேசுவின் இரத்தம் எந்தன் பாதுகாப்பு\
பயமில்லை வெற்றி எனக்கு என்றும்\
பயமில்லை வெற்றி எனக்கு

போராயுதம் தரித்தே\
போர் செய்வேன் போர் செய்வேன்

சேனைகளின் கர்த்தர் நாமத்தில்\
பெரும் மதில்களை தாண்டிடுவேன்

ஆகாய மண்டல லோகாதிபதிகள்\
ஒடுங்கியே மடிந்திடுவார் - பயந்து\
நடுங்கியே மடிந்திடுவார்

சர்ப்பங்களை மிதித்திடவும் - பெரும்\
தேள்களை நசுக்கிடவும்

அதிகாரம் உண்டு வல்லமை உண்டு\
தோல்வி இல்லை ஜெயம் எனக்கு -என்றும்\
தோல்வி இல்லை ஜெயம் எனக்கு

வெள்ளம் போல சாத்தான் வந்தாலும்\
தூய ஆவியாலே கொடி ஏற்றுவேன்

ஆவியின் பட்டயம் வேதத்தின் வசனம்\
சாத்தானை வீழ்த்திடுமே - வஞ்சக\
சாத்தானை வீழ்த்திடுமே
