---
title: யெகோவா நிசி (4)
title-en: Yegovaa Nisi (4)
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

யெகோவா நிசி (4)\
யெகோவா நிசியை ஏற்றிப்பாடுவோம்\
எங்கள் கொடி வெற்றிக்கொடியே

அல்லேலூயா (2)

வீறுகொண்டெழுவீர் இயேசு வீரரே\
மாறுகொண்டு மன்னர் முன்னே செல்கிறார்

சீறிஎழும் சிங்கங்கள் நாம் அல்லவோ\
மீறும் எதிரி சதிகளுக்கு மிரளவா?\
யூத சிங்கம் யுத்த சிங்கமே - நம் (2)

கர்த்தர் துணை நின்று யுத்தம் செய்வாரே\
கலங்கி நிற்க காரணங்கள் இல்லையே

கைகளை தளர்ந்திடாமல் தாங்கியே\
கர்த்தர் இயேசு சத்திய ஆவி நிற்கிறார்\
கர்த்தர் நல்ல யுத்த வீரரே - நம் - 2

ஆவியில் நிறைந்த ஜெபம் செய்வோமே\
ஆயுதங்கள் அணிந்து களம் செல்வோமே

ஆர்ப்பரித்து அலங்கமதை வீழ்த்தியே\
ஆவிகளின் சேனைகளை வெல்வோமே\
கொடிகள் ஏந்தும் படைகள்அல்லவோ-நாம்(2)

நமக்கிருக்கும் இந்த பெலன் போதுமே\
நாதன் இயேசு அனுப்புவதால் போவோமே

பட்டயமோ புயபெலமோ தேவையா\
பரம தேவ ஆவி நம்மில் இல்லையா\
ஜீவ தேவ சேனை அல்லவா - நம்
