---
title: உன்  காரியத்தை வாய்க்கப்பண்ணும் கர்த்தர்
title-en: Un Kaariyaththai Vaaykkap Pannum Karththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உன் காரியத்தை\
வாய்க்கப்பண்ணும் கர்த்தர்\
உன்னோடு இருக்கின்றார்

உன்னை பேர் சொல்லி\
அழைக்கும் கர்த்தர்\
உன்னைக் கடைசி வரை\
நடத்திச் செல்வார்

உன் காரியம் வாய்க்கும்\
கர்த்தர் நேரத்தில்\
கர்த்தரால் காரியம் வாய்க்கும் - 2

உன் கண்ணீரைத் துடைத்திடும் கர்த்தர்\
உனக்குள் வசிக்கின்றார்

உன்னை தமக்கென்று பிரித்தெடுத்து\
தம் மகிமையால் நிரப்பிடுவார்

உன் நினைவு அவர் நினைவு அல்ல\
மேலானதை செய்வார்

உன்னை உடைத்து உருவாக்கும் குயவனவர்\
உன்னை சிறப்பாய் வனைந்திடுவார்

உன் ஜெபத்தினை தொடர்ந்திடு மகனே(ளே)\
ஜெபத்தால் ஜெயம் ஜெயமே

உன் பாதைகளைக் கர்த்தர் உயர்த்திடுவார்\
உன் தடைகளை நொறுக்கிடுவார்
