---
title: மலைகள் விலகிப் போனாலும்
title-en: Malaigal Vilagi Ponnalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மலைகள் விலகிப் போனாலும்\
பர்வதங்கள் பெயர்ந்து போனாலும்\
அவர் கிருபை அவர் இரக்கம்\
மாறாது எந்தன் வாழ்விலே

என்னை விட்டு விலகாத ஆண்டவர்\
என்னை ஒருபோதும் கைவிடாத சிநேகிதர்

எனக்காக ஜீவன் தந்த இரட்சகர்\
என் வாழ்வில் என்றும் போதுமானவர்

யேகோவா நிசி எந்தன் ஜெயமானவர்\
யேகோவா ஷம்மா என்னோடு இருப்பவர்

என் வாழ்வின் நம்பிக்கையானவர்\
என் வாழ்வில் என்றும் போதுமானவர்

யேகோவா ரஃபா எந்தன் சுகமானவர்\
யேகோவா ரூவா எந்தன் மேய்ப்பரானவர்

வழுவாமல் என்னை என்றும் காப்பவர்\
என் வாழ்வில் என்றும் போதுமானவ
