---
title: ஜீவனுள்ள  நாட்களெல்லாம் இயேசுவுக்காய் வாழ்வோம்
title-en: Jeevan Ulladhu Naatkal Yellaam Yesuvukkaai Vaazhvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஜீவனுள்ள நாட்களெல்லாம்\
இயேசுவுக்காய் வாழ்வோம்\
இருப்பதுவோ ஒரு வாழ்வு\
அதை அவருக்கு கொடுத்திடுவோம் (2)

வாழ்ந்திடுவோம் நாம்\
வாழ்ந்திடுவோம்\
இயேசுவுக்காக வாழ்ந்திடுவோம்

இயேசுவும் தனக்காய் வாழாமல்\
அவர் நமக்காய்த் தானே வாழ்ந்தாரே\
உயிரையும் கூட நமக்குத் தந்தாரே

இதற்குப் பதிலாய் என்ன செய்வோமே\
நாமும் வாழ்ந்திடுவோம் - இயேசுவுக்காய்

ஊழியம் செய்வது பாக்கியமே\
அதின் பலனோ இன்று நாம் அறியோமே\
கர்த்தர் ஓர்நாள் வந்திடுவாரே

அன்று இதன் பலன் கொண்டு வருவாரே\
கண்டு மகிழ்ந்திடுவோம் துள்ளிடுவோம்

யாரோ செய்யட்டும் எனக்கென்ன\
நான் நலமாய் இருந்தால் அது போதும்\
என்றே சுயமாய் வாழ்வதினாலே

பின்னால் நீயும் வருந்திடுவாயே\
என்றே உணர்ந்தாயோ இன்றே வா

உலகத்தையே சொந்தமாக்கினாலும்\
அதினாலே லாபம் ஒன்றுமில்லையே\
இயேசுவுக்காய் நீ எதை செய்தாயோ

அதுவே உனக்கு உதவிடும் என்று\
ஓயாது உழைத்திடுவோம் இயேசுவுக்காய்
