---
title: என்னைத்தேடி இயேசு வந்தார்
title-en: Ennai Thedi Yesu Vandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்னைத்தேடி இயேசு வந்தார்\
எந்தன் வாழ்வை மாற்றி விட்டார் - 2\
அல்லேலூயா நான் பாடுவேன்\
ஆடிப்பாடித் துதித்திடுவேன் - நான்

மகனானேன் நான் மகளானேன் - 2\
அப்பா பிதாவே என்றழைக்கும்\
உரிமையை எனக்குத் தந்தார் - 2

ஆவி தந்தார் தூய ஆவி தந்தார் - 2\
வல்லமையும் அன்பும் ஞானமும் கொண்ட\
பரிசுத்த ஆவி தந்தார் - 2

சுகமானேன் நான் சுகமானேன் - 2\
இயேசு கிறிஸ்துவின் காயங்களால்\
சுகமானேன் சுகமானேன் - 2
