---
title: இதோ மனிதர்கள் மத்தியில்
title-en: Idho Manidhargal Madhdhiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இதோ மனிதர்கள் மத்தியில்\
வாசம் செய்பவரே\
எங்கள் நடுவிலே வசித்திட\
விரும்பிடும் தெய்வமே (தேவனே)

உமக்கு சிங்கசானம் அமைத்திட\
உம்மைத் துதிக்கிறோம் இயேசுவே\
பரிசுத்த அலங்காரத்துடனே\
உம்மைத் தொழுகிறோம் இயேசுவே

எங்கள் மத்தியில் உலாவிடும்\
எங்களோடென்றும் வாசம் செய்யும்
