---
title: உம்மை நாடித் தேடும் மனிதர்
title-en: Ummai Naadiththaedum Manithar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உம்மை நாடித் தேடும் மனிதர்\
உம்மில் மகிழ்ந்து களிகூரட்டும்\
உந்தன் மீட்பில் நாட்டம் கொள்வோர்\
மன அமைதி இன்று பெறட்டும்

மகிமை! மாட்சிமை!\
மாவேந்தன் உமக்கே-2\
துதியும் கனமும்,\
தூயோனே உமக்கே-2

என் பார்வை சிந்தை எல்லாம்\
நீர் காட்டும் பாதையில் தான்-2\
என் சொல்லும் செயலும் எல்லாம்\
உம்சித்தம் செய்வதில்தான்-2

உம்மை வருத்தும் வழியில் நடந்தால்\
என்னைத் திருத்த வேண்டும் தேவா\
கருத்தோடு உமது வசனம்\
கற்றுத்தந்து நடத்த வேண்டும்

உந்தன் வேதம் எனது உணவு\
நன்றி கீதம் இரவின் கனவு\
உந்தன் பாதம் போதும் எனக்கு\
அது தானே அணையா விளக்கு

ஒரு நாளும் உம்மை மறவேன்\
ஒருபோதும் உம்மை பிரியேன்\
மறுவாழ்வு தந்த நேசர்\
மணவாளன் மடியில் சாய்ந்தேன்
