---
title: என் பெலனாகிய கர்த்தாவே
title-en: En Belanaagiya Karththave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் பெலனாகிய கர்த்தாவே\
நான் உம்மையே நம்பியுள்ளேன்\
நான் கைவிடப்படுவதில்லை

என் கால்கள் சறுக்கும் போதெல்லாம்\
தாங்குதையா உம் கிருபை -\
நான்\
அழுது புலம்பும் நேரமெல்லாம் - 2\
அணைக்குதையா உம் கிருபை என்னை - 2

நான் மரண இருளில் நடந்தாலும்\
பொல்லாப்புக்கு பயப்படேன் நான்\
உங்க கோலும் தடியும் தேற்றுதையா\
அனுதினம் வெற்றி பாதை காட்டுதையா

கழுகை போல் உம் சிறகின் மேலே\
சுமந்து என்னை தாங்கினீரே\
வழிகளில் நான் இடறி விழாமல்\
கருணை கரத்தால் உயர்த்தினீரே

உம்மாலே ஒரு சேனைக்குள்ளே\
பாய்ந்து நானும் சென்றிடுவேன்\
உம்மாலே ஒரு மதிலின் மேல்\
தாண்டி நானும் சென்றிடுவேன்
