---
title: சந்தோஷமாயிருங்க  எப்பொழுதும்
title-en: Sandhoshamaayirunga Eppozhuthum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சந்தோஷமாயிருங்க எப்பொழுதும்\
சந்தோஷமாயிருங்க\
உயர்வானாலும் தாழ்வானாலும்\
சர்வவல்ல தேவன் நம்மோடிருக்கிறார் (2)

நெருக்கத்தின் நேரத்திலும்\
கண்ணீரின் பாதையிலும்\
நம்மைக் காண்கின்ற தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க

விசுவாச ஓட்டத்திலும்\
ஊழிய பாதையிலும்\
நம்மை வழிநடத்தும் தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க

துன்பங்கள் வந்தாலும்\
நஷ்டங்கள் வந்தாலும்\
நமக்கு ஜெயங்கொடுக்கும் தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க

என்னதான் நேர்ந்தாலும்\
சோர்ந்து போகாதீங்க\
நம்மை அழைத்த தேவன்\
கைவிட மாட்டார் சந்தோஷமாயிருங்க
