---
title: சர்வ  வல்லவரை  போற்றி பாடுவோம் நாம்
title-en: Sarva Vallavarai Potri Paaduvom Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சர்வ வல்லவரை போற்றி பாடுவோம் நாம்\
போற்றி பாடுவோம் நாம் இன்றுமென்றுமாய்

சென்ற நாளெல்லாம் நம்மைக் காத்திட்டாரே\
சர்வ வல்லவரைத் துதித்திடுவோம்

எல்லா கனம் மகிமையும் அவர்க்கே\
நாம் செலுத்திடுவோம்\
நாம் செலுத்திடுவோம்\
எல்லா துதிக்கும் நல் பாத்திரரை\
நாம் சேர்ந்து போற்றிடுவோம்

பாவப் பாரத்தால் இளைத்திருந்த என்னைப்\
பரன் தேடினீரோ என்னைத் தேற்றவே

பூவில் எங்கும் காணாப் பேரின்ப\
இளைப்பாறுதலைப் பெற்றிடச் செய்தீர்

மாயலோக அன்பில் மாண்டிருந்த என்னை\
மா தயவால் மீட்டுக் கண்டெடுத்தீரே

மெல்கிசேதேக்கின் அபிஷேகத்தினால்\
எந்தன் உள்ளம் இளைப்பாறச் செய்தீரே

நிந்தை பரிகாசம் பாடு சகித்தோராய்ப்\
பாளயம் புறம்பே தள்ளப்பட்டோராய்

நம் பிதாவின் சித்தம் செய்திடவே\
இளைப்பாறுதல் நமக்கீந்தனரே

யோர்தானை போல துன்பம் எதிர்த்தாலும்\
யோசுவாவின் தேவன் நம்மோடிருப்பதால்

யோர்தானின் கற்கள் நின்றது போல்\
நிற்போம் இளைப்பாறித் தைரியமாய்

சீயோன் இராஜன் வானில் வேகம் வருவதால்\
அல்லேலூயா பாடி ஆர்ப்பரிப்போமே

அன்பர் இயேசு நேசர் நமக்காய்\
ஆவலோடு எதிர்நோக்கி நிற்கிறார்
