---
title: என்னைக் காண்பவரே தினம் காப்பவரே
title-en: Ennai Kaanbavare Thinam Kaappavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்னைக் காண்பவரே தினம் காப்பவரே\
ஆராய்ந்து அறிந்திருக்கின்றீர்\
சுற்றிசுற்றி சூழ்ந்திருக்கின்றீர் -2

நான் அமர்வதும் நான் எழுவதும்-2\
நன்றாய் நீர் அறிந்திருக்கின்றீர்

எண்ணங்கள் ஏக்கங்கள் எல்லாம்\
எல்லாமே அறிந்திருக்கின்றீர்\
நடந்தாலும் படுத்தாலும்\
அப்பா நீர் அறிந்திருக்கின்றீர்

நன்றி ராஜா\
இயேசு ராஜா (2)

முன்னும் பின்னும் நெருக்கி நெருக்கி\
சுற்றி என்னைச் சூழ்ந்திருக்கின்றீர்\
உம் திருக்கரத்தால் தினமும் என்னை\
பற்றிப் பிடித்திருக்கின்றீர்

கருவை உம் கண்கள் கண்டன - நான்\
மறைவாய் வளர்வதை கவனித்தீரே\
அதிசயமாய் பிரமிக்கத்தக்க\
பக்குவமாய் உருவாக்கினீர்
