---
title: நன்றி பலிபீடம் கட்டுவோம்
title-en: Nandri Palipidam Kattuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நன்றி பலிபீடம் கட்டுவோம்\
நல்ல தெய்வம் நன்மை செய்தார்\
செய்த நன்மை ஆயிரங்கள்\
சொல்லிச் சொல்லி பாடுவேன்

நன்றி தகப்பனே\
நன்மை செய்தீரே

ஜீவன் தந்து நீர் அன்பு கூர்ந்தீர்\
பாவம் நீங்கிட கழுவி விட்டீர்

உமக்கென்று வாழப் பிரித்தெடுத்து\
உமது ஊழியம் செய்ய வைத்தீர்

சிறந்த முறையிலே குரல் எழுப்பும்\
சிலுவை இரத்தம் நீர் சிந்தினீரே

இரத்தக் கோட்டைக்குள் வைத்துக் கொண்டு\
எதிரி நுழையாமல் காத்துக்கொண்டீர்

இருளின் அதிகாரம் அகற்றிவிட்டீர்\
இயேசு அரசுக்குள் சேர்த்துவிட்டீர்

உமக்குச் சொந்தமாய் வாங்கிக் கொண்டு\
உரிமைச் சொத்தாக வைத்துக் கொண்டீர்

பார்க்கும் கண்களைத் தந்தீரய்யா\
பாடும் உதடுகள் தந்தீரய்யா

உழைக்கும் கரங்களைத் தந்தீரய்யா\
ஓடும் கால்களைத் தந்தீரய்யா

இருக்க நல்ல ஒரு வீடு தந்தீர்\
வாழத் தேவையான வசதி தந்தீர்

கடுமையாக தினம் உழைக்க வைத்தீர்\
கடனே இல்லாமல் வாழ வைத்தீர்
