---
title: வழியும் நீரே சத்தியம் நீரே
title-en: Vazhiyum Neerae Saththiyam Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வழியும் நீரே சத்தியம் நீரே\
ஜீவனும் இயேசுவே - உம்மை\
ஆராதனை செய்து பாடிப்போற்றுவேன்

ஆராதனை (3) இயேசுவே

குருடர் கண்களைப் பார்க்கச் செய்தவர்\
நீர்தானையா\
செவிடர் செவிகள் கேட்க செய்தவர்\
நீர்தானையா

குஷ்டரோகியை குணமாக்கினவர்\
நீர்தானையா\
மரித்தோரை எழும்பச் செய்தவர்\
நீர்தானையா

சாபரோகம் நீங்கச் செய்தவர்\
நீர்தானையா\
கவலை கஷ்டம் நீங்க செய்தவர்\
நீர்தானையா
