---
title: அத்தி மரம் போல் எத்தனை
title-en: Aththi Maram Pol Eththanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அத்தி மரம் போல் எத்தனை\
பேர்கள் வாழ்கின்றார்கள் - தினம்\
அர்த்தமில்லாமல் கர்த்தரில்லாமல்\
வாழ்கின்றார்கள்

ஆ ஆ ஆ ஆ ஆ ஆ (6)

பார்க்கப் பார்க்க அழகாய்\
இருந்தது அத்திமரம்\
இயேசு ஆசையோடு கனியை\
தேடினார் ஏமாற்றம்

இப்படித்தானே மனிதர்கள்\
வாழும் வாழ்க்கை பல வேஷம்

மனிதனை மட்டும் நம்புவதாலே\
பயனில்லை ஆனால்\
இறைவனை மட்டும்\
நம்பிடுவாயே துன்பமில்லை

கவலைகள் எல்லாம் போக்கிடுவார்\
கண்ணீர் எல்லாம் துடைத்திடுவார்

ஊருக்குள்ளே உத்தமர் போல\
நடிப்பார்கள் - ஆனால்\
உண்மையில் அவர்கள்\
அத்திமரம் போல் இருப்பார்கள்

பேசுவதெல்லாம் வேதங்கள்\
போடுவதெல்லாம் வேஷங்கள்
