---
title: நிறைவான ஆவியானவரே
title-en: Niraivaana Aaviyaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நிறைவான ஆவியானவரே\
நீர் வரும்போது குறைவுகள் மாறுமே\
நீர் வந்தால் சூழ்நிலை மாறுமே\
முடியாததும் சாத்தியமாகுமே

நிறைவே நீர் வாருமே\
நிறைவே நீர் வேண்டுமே\
நிறைவே நீர் போதுமே\
ஆவியானவரே

வனாந்திரம் வயல் வெளி ஆகுமே\
பாழானது பயிர் நிலம் ஆகுமே\
நீர் வந்தால் சூழ்நிலை மாறுமே\
முடியாததும் சாத்தியமாகுமே

பெலவீனம் பெலனாய் மாறுமே\
சுகவீனம் சுகமாய் மாறுமே\
நீர் வந்தால் சூழ்நிலை மாறுமே\
முடியாததும் சாத்தியமாகுமே
