---
title: எதை நினைத்தும் நீ கலங்காதே
title-en: Edhai Ninaiththum Neer Kalangaadhae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எதை நினைத்தும் நீ\
கலங்காதே மகனே (மகளே)\
யேகோவா தேவன்\
உன்னை நடத்திச்செல்வார் - 2

இதுவரை உதவின\
எபிநேசர் உண்டு\
இனியும் உதவி செய்வார் - 2

சுகம் தரும் தெய்வம்\
யேகோவா ரஃபா உண்டு\
பூரண சுகம் தருவார்

புதுபெலன் அடைந்து\
சிறகுகளை விரித்து\
உயரப் பறந்திடுவாய்\
மடிந்து போவதில்லை

கர்த்தரை நினைத்து\
மகிழ்ந்து களிகூர்ந்தால்\
உனது விருப்பம் செய்வார்
