---
title: அன்பே என் இயேசுவே ஆருயிரே
title-en: Anbae En Yesuve Aaruyire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அன்பே என் இயேசுவே ஆருயிரே\
ஆட்கொண்ட என் தெய்வமே

உம்மை நான் மறவேன்\
உமக்காய் வாழ்வேன்

வாழ்வோ சாவோ\
எதுதான் பிரிக்க முடியும்

தாயைப் போல் தேற்றினீர்\
தந்தை போல் அணைத்தீர்

உம் சித்தம் நான் செய்வேன்\
அது தான் என் உணவு
