---
title: என்னை நடத்தும் இயேசு நாதா
title-en: Ennai Nadaththum Yesu Naathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்னை நடத்தும் இயேசு நாதா\
உமக்கு நன்றி ஐயா\
எனக்குள் வாழும் எந்தன் நேசா\
உமக்கு நன்றி ஐயா

ஒளியாய் வந்தீர் வழியைத் தந்தீர்\
உமக்கு நன்றி ஐயா\
அழிவில் நின்று பாதுகாத்தீர்\
உமக்கு நன்றி ஐயா

தேடி வந்தீர் பாட வைத்தீர்\
உமக்கு நன்றி ஐயா\
ஓடி ஓடி உழைக்கச் செய்தீர்\
உமக்கு நன்றி ஐயா

பாவமில்லா தூய வாழ்வு\
வாழச் செய்பவரே\
பூவாய் வளர்ந்து பூத்துக் குலுங்கி\
மலரச் செய்பவரே

துயரம் நீக்கி ஆறுதல் தந்தீர்\
உமக்கு நன்றி ஐயா\
புலம்பல் மாற்றி ஆனந்தம் தந்தீர்\
உமக்கு நன்றி ஐயா

கலக்கம் நீக்கி கண்ணீர் துடைத்தீர்\
உமக்கு நன்றி ஐயா\
கவலை மாற்றி கரத்தால் அணைத்தீர்\
உமக்கு நன்றி ஐயா

உலகம் மாயை எல்லாம் மாயை\
உணர்ந்தேன் உணர்ந்து கொண்டேன்\
உறவு பாசம் குப்பை என்றறிந்து\
உம்மையே பின் தொடர்ந்தேன்
