---
title: அதிசயமே யேசுவின் ஸ்னேஹம்
title-en: Athisayamae Yesuvin Sneaham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அதிசயமே யேசுவின் ஸ்னேஹம்\
ஆனந்நமே ஆயதின் த்யானம்\
ஆழம் உயரம் நீளம் வீதி\
ஆர்க்கு க்ரஹிக்காம் - ஈ பூவில்

மம மணாளா நின் ப்றேமத்தாலெ\
நிறயுந்நே என் உள்ளம் இந்நேரம்

மறந்நோ ஸ்வர்க்க சுகமகிலவும் நீ\
அலஞ்ஞ என்னெ மார்வில் அணப்பான்\
மஹத்வமே நின் நாமத்தினு\
மஹத்வமே எந்நும் - எந்நேக்கும்

காத்து க்றுபயில் காலம் முழுவன் நீ\
கைவிடாதென்னெ கண்மணிபோலெ\
கலங்ஙியுள்ளம் நீறுந்நேரம்\
அரிகில் வந்நேகி - ஆஸ்வாஸம்

தளர்ந்ந நேரம் திருபுஜமதினால்\
தாங்ஙியெடுத்தோ தாதனோடிருத்தான்\
தருந்நே நாதா ஸமஸ்தவும் ஞான்\
திவ்ய ஸ்னேஹத்தால்-என்னெயும்

மறந்நாலும் ஓரம்ம தன் குஞ்ஞினெ\
மறக்குகில்லொரு நாளும் நீ என்னெ\
வரச்சல்லலோ நின் உள்ளங்கைய்யில்\
வாக்கு மாறாத்த - மஹேசா

ஏறிய வெள்ளங்ஙள்கெளுதல்லே கெடுப்பான்\
ஏழயெ நின் ப்றேமத்தில் நிந்நு\
பகருகா நின் ஆத்ம சக்தி\
எந்நும் வர்ணிப்பான் நின் ப்றேமம்

ஏதுமில்லே ஏகுவானிஹத்தில்\
ஏழமேல் வச்ச ஸ்னேஹமதோர்த்தால்\
ஏகுந்நே ஸ்துதி ஸ்தோத்றவும் ஞான்\
ஏற்றுக் கொள்கா நீ - என் ப்றியா
