---
title: இயேசுவையே துதிசெய் - நீ மனமே
title-en: Yesuvaiyae Thuthi Sey - Nee Manamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவையே துதிசெய் - நீ மனமே\
இயேசுவையே துதி செய்\
கிறிஸ்தேசுவையே துதி செய்- நீ மனமே

மாசணுகாத பராபர வஸ்து - 2\
தேவகுமாரன் மெய்யான கிறிஸ்து - 2

அந்தரவான் தரையுந் தரு தந்தன்\
சுந்தர மிகுந்த சவுந்தரா நந்தன்

எண்ணின காரியம் யாவுமுடிக்க\
மண்ணிலும் விண்ணிலும் வாழ்ந்து சுகிக்க
