---
title: போற்றுவோம்  தேவனை
title-en: Potruvom Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

போற்றுவோம் தேவனை\
இன்றும் என்றுமாய்\
ஆவியுடன் உண்மையுடன்\
ஆராதிப்போம் இயேசுவை

சென்ற நாளிலே சுகமுடன்\
காத்த தேவனை ஸ்தோத்தரிப்போம்\
தந்தேன் எந்தனை வந்தேன் பாதமே\
என்றும் சொந்தமாய்

தேவ ஜனத்தின் ஆகாரமாம்\
மன்னா புசித்து ஜீவித்தாரே\
என்றும் பிழைத்திட கர்த்தர் இயேசுவில்\
என்றும் வளருவோம்

தேவ கிருபை தங்கிடவே\
தேவ தேவனை ஆராதிப்போம் உள்ளம்\
நொறுங்கியே உண்மை மனதுடன்\
என்றும் தொழுகுவோம்

தேவ ஆலயம் மகிமையால்\
நிரம்பி தங்கிட ஆராதிப்போம்\
துதி பலியுடன் போற்றிப் புகழ்ந்துமே\
சாற்றி ஆராதிப்போம்

சுகந்த பலியாய் நம்மையுமே\
படைத்து தேவனை ஆராதிப்போம்\
ஆவி நிறைவுடன் அன்பர் இயேசுவை\
என்றும் போற்றுவோம்
