---
title: கன்மலை மீதென் கால்கள் நிறுத்தினீர்
title-en: Kanmalai Meethen Kaalkal Niruththineer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கன்மலை மீதென் கால்கள் நிறுத்தினீர்\
உன்னதங்களில் உட்கார செய்தீர்

உளையான சேற்றில் உழன்ற என்னையும்\
தூக்கினீர் கழுவினீர் காத்து வருகிறீர்

பாவங்களை மன்னித்தீர்\
சாபங்களை நீக்கினீர்\
சத்துருவின் கையில் நின்று\
விடுதலை அளித்தீர்

தினம் தினம் உம் புகழை\
நான் பாடுவேன் (2)\
இயேசய்யா இயேசய்யா\
உம் புகழ் பாடுவேன்

எல்லையில்லா ஆனந்தம்\
எந்தன் வாழ்வில் வந்ததய்யா\
சொல்லொண்ணா பேரின்பம்\
என் உள்ளத்தில் பொங்குதய்யா

ஜீவனுள்ள நாளெல்லாம்\
நான் உம்மைப் பாடுவேன் (2)\
இயேசய்யா இயேசய்யா\
உம் புகழ் பாடுவேன்
