---
title: திவ்ய அன்பின்  சத்தத்தை இரட்சகா!
title-en: Thivya Anbin Saththatthai Iratchchakaa!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

திவ்ய அன்பின் சத்தத்தை இரட்சகா!\
கேட்டு உம்மை அண்டினேன்\
இன்னும் கிட்டிச்சேர என் ஆண்டவர்!\
ஆவல் கொண்டிதோ வந்தேன்

இன்னும் கிட்டக்கிட்ட\
சேர்த்துக் கொள்ளுமேன்\
பாடுபட்ட நாயகா!

இன்னும் கிட்டக்கிட்டச்\
சேர்த்துக் கொள்ளுமேன்!\
ஜீவன் தந்த ரட்சகா!

என்னை முற்றுமே இந்த நேரத்தில்\
சொந்தமாக்கிக் கொள்ளுமேன்

உம்மை வாஞ்சையோ டெந்தன் உள்ளத்தில்\
நாடித் தேடிச் செய்யுமேன்

திருப்பாதத்தில் தங்கும்போதெல்லாம்\
பேரானந்தம் காண்கிறேன்

உம்மை நோக்கி வேண்டுதல் செய்கையில்\
மெய்ச் சந்தோஷமாகிறேன்

இன்னும் கண்டிராத பேரின்பத்தை\
விண்ணில் பெற்று வாழுவேன்

திவ்ய அன்பின் ஆழமும் நீளமும்\
அங்கே கண்டானந்திப்பேன்
