---
title: ஸ்துதிப்பின்(2) எந்நும் ஸ்துதிச்சிடுவின்
title-en: Sthuthippn(2) Ennum Sthuthichiduvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்துதிப்பின்(2) எந்நும் ஸ்துதிச்சிடுவின்\
யேசு ராஜாதி ராஜாவினெ\
ஈ பார்தலத்தில் ஸிருஷ்டி கர்த்தனவன்\
என்றெ உள்ளத்தில் வந்நதினால்

ஆ! ஆனந்நமே பரமானந்நமே\
இது ஸொர்க்கிய ஸந்தோஷமே\
ஈ பார்தலத்தில் ஸிருஷ்டி கர்த்தனவன்\
என்றெ உள்ளத்தில் வந்நதினால்

அவன் வருந்ந நாளில் என்றெ கரம்\
பிடிச்சு தன்றெ மாறோடணச்சிடுமே

ஆ ஸமுகமதில் அந்நு கர்த்தனுமாய்\
ஆர்த்தி கோஷிக்கும் ஸந்தோஷத்தால்

என் பாவங்ஙளெ முற்றும் கழுகிடுவான்\
தன் ஜீவனெ நல்கியவன்

வீண்டும் வந்நிடுமே மேஹ வாகனத்தில்\
கோடா கோடி தன் தூதருமாய்

கண்கள் கொதிச்சிடுந்நே உள்ளம்\
துடிச்சிடுந்நே நாதா நின்னுடெ வரவினாயி

பாரில் கஷ்டதகள் ஏறும் தினந்தோறுமே\
காந்தா வேகம் நீ வந்நிடணே
