---
title: ஸ்துதி ஸ்துதி என் மனமே
title-en: Sthuthi Sthuthi En Manamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்துதி ஸ்துதி என் மனமே\
ஸ்துதிகளிலுன்னதனெ - நாதன்\
நாள்தோறும் செய்த நன்மகளோர்த்து\
பாடுக நீ எந்நும் மனமே (2)

அம்மயெப் போலெ தாதன்\
தாலோலிச்சணச்சிடுந்நு\
ஸமாதானமாய் கிடந்நுறங்ஙான்\
தன்றெ மார்பில் தினம் தினமாய் (2)

கஷ்டங்ஙளேறிடிலும்\
எனிக்கேற்றமடுத்த துணயாய்\
கோர வைரியின் நடுவிலவன்\
மேச நமுக்கொருக்குமல்லோ

பாரத்தால் வலஞ்ஞடிலும்\
தீரா ரோகத்தால் அலஞ்ஞடிலும்\
பிளர்ந்நீடுமோரடிப் பிணரால்\
தந்நிடுந்நு ரோக சௌக்யம்

ஸஹாய ஸைலமவன்\
ஸங்கேதவும் கோட்டயும் தான்\
நடுங்ஙிடுகில்லாயதினால்\
தன் கருண பெகுலமது
