---
title: ஸ்தோத்திரப்பலிகளைச் செலுத்துவோம்
title-en: Sthothira Paligalai Seluththuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்திரப்பலிகளைச் செலுத்துவோம்\
ஆத்துமாவின் நேசரை நாம் போற்றுவோம்\
ஸ்தோத்திர பலிகளைச் செலுத்துவோம்

புனிதமாய், புனிதமாய்\
அன்புடன் கரமுயர்த்திக்\
கர்த்தரை உயர்த்துவோம் - 2

உதட்டின்கனி உன்னதர்க் களிக்கிறோம்\
உத்தம இருதயம் படைக்கிறோம்

முற்றுமே முற்றுமே!\
குற்றமற்றதாக்க எம்மைச்\
சுத்தமாக வைக்கிறோம்

பங்கமின்றித் தாசரெமைக்காத்ததால்!\
துங்கரேசு தூய்மை நமக்கீந்ததால் - 2

மகிமையே! மகிமையே!!\
நீங்கிடாதிருந்து நம்மைத்\
தீங்கினின்று மீட்டதால்!!

பரிசுத்தம் செய்யும் பலி ஆயினார்!\
தரிசிக்கத் தம்மை வழி காட்டினார் - 2

கனிவுடன்! கனிவுடன்!!\
பாரிசத்திலிருந்தெமக்காய்\
பரிந்துமே வேண்டுகிறார்

சீயோனின் ஸ்துதிகளைத்திரட்டுவோம்!\
தீயோனின் மதில்களைப்புரட்டுவோம்- 2

திறமுடன்! திறமுடன்!!\
லேகியோன் படைகளை எதிர்த்து\
நின்று விரட்டுவோம்

ஓய்வில்லாத ஸ்தோத்திரங்கள் சாற்றியே\
பேய் பிசாசின் அஸ்திரங்கள் அழித்துமே

தூயவரை! தூயவரை!!\
தூய்மையுடன் போற்றி\
சுவிசேஷமதைச் சாற்றுவோம்
