---
title: துதிக்குப் பாத்திரரே எந்தன் துணையாளரே
title-en: Thuthikku Paathirarrae Enthan Thunaiyaalarrae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

துதிக்குப் பாத்திரரே\
எந்தன் துணையாளரே\
ஆபத்துக் காலத்தில் அடைக்கலமே\
ஆதரவே எந்தன் அநுகூலமே

உம்மை ஆராதனை செய்கிறேன்\
உன்னதரே உயர்ந்தவரே\
உம்மையே ஆராதிப்பேன்

யேகோவா ஷாலோம் நீரே\
எந்தன் சமாதானமே\
நித்திய மகிழ்ச்சி எனக்குத் தந்தீர்\
சஞ்சலம் தவிப்பும் நீக்கிவிட்டீர்

யேகோவா ஷம்மா நீரே\
என்னோடு இருப்பவரே\
என்ன வந்தாலும் கலங்கிடேனே\
அப்பா நீர் என்னோடு இருப்பதினால்

யேகோவாநிசி நீரே\
எந்தன் ஜெயக்கொடியே\
மனமகிழ்ந்து பாடிடுவேன்\
மகிமையாய் நீர் வெற்றி சிறந்தீர்
