---
title: கிருபை வேண்டும்  நாதா!
title-en: Kirupai Vaendum Naathaa!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கிருபை வேண்டும் நாதா!\
இயேசுவே உம் திவ்ய\
கிருபை வேண்டும் நாதா!\
இவ்வாராதனையில்

உம் கிருபை தான் வேண்டும்\
சொர்க்கீய ராஜாவே\
உம் கிருபையல்லாது எங்களால் ஆகாது

ஏழு பிசாசுகள் ஓட்டிய இயேசுவே\
மரியாளை நேசித்து அன்பால் நிரப்பிய

இருவராம் சீஷரின் சஞ்சலங்கள் நீக்கி\
இருதயம் குளிர்ந்திட இனிமையாய் பேசின

பாவத்தை இனிமேல் செய்யாதே என்றுமே\
பாவியாம் ஸ்திரீக்கு நேசமாய்க் கூறின

பெந்தேகோஸ்தே நாளில்\
அன்பராம் சீஷர்மேல்\
உந்தன் வரங்களை மாரிபோல் பொழிந்தே

தாசனாம் ஸ்தேவானின் சாயலை மாற்றின\
நேசமாம் கிருபையை என்மேலும் ஊற்றிடும்

வருகிறேன் சீக்கிரம் என்றுரைத்த நேசா\
தருகிறேன் என்னையே ஆசீர்வதித்திட

அடியாராம் ஏழைகள் உம்மைச் சந்தித்திட\
முடிவு வரைக்குமே காத்திடும் கிருபையால்
