---
title: ஆராதிப்பேன் நான் ஆராதிப்பேன்
title-en: Aaraathippen Naan Aaraathippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆராதிப்பேன் நான் ஆராதிப்பேன்\
ஆண்டவர் இயேசுவை ஆராதிப்பேன்

வல்லவரே உம்மை ஆராதிப்பேன்\
நல்லவரே உம்மை ஆராதிப்பேன்

பரிசுத்த உள்ளத்தோடு ஆராதிப்பேன்\
பணிந்து குனிந்து ஆராதிப்பேன்

ஆவியிலே உம்மை ஆராதிப்பேன்\
உண்மையிலே உம்மை ஆராதிப்பேன்

தூதர்களோடு ஆராதிப்பேன்\
ஸ்தோத்திரப் பலியோடு ஆராதிப்பேன்

காண்பவரை நான் ஆராதிப்பேன்\
காப்பவரை நான் ஆராதிப்பேன்
