---
title: நேசரே உம்திருப் பாதம் அமர்ந்தேன்
title-en: Naesarae Umthiru Paatham Amarnthaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நேசரே உம்திருப் பாதம் அமர்ந்தேன்\
நிம்மதி நிம்மதியே\
ஆர்வமுடனே பாடித் துதிப்பேன்\
ஆனந்தம் ஆனந்தமே

அடைக்கலமே அதிசயமே\
ஆராதனை ஆராதனை

உம் வல்ல செயல்கள்\
நினைத்து நினைத்து\
உள்ளமே பொங்குதையா

நல்லவரே நன்மை செய்தவரே\
நன்றி நன்றி ஐயா

வல்லவரே நல்லவரே\
ஆராதனை ஆராதனை

பலி­யான செம்மறி\
பாவங்கள் எல்லாம்\
சுமந்து தீர்த்தவரே

பரிசுத்த இரத்தம் எனக்காக அல்லோ\
பாக்கியம் பாக்கியமே

பரிசுத்தரே படைத்தவரே\
ஆராதனை ஆராதனை

எத்தனை இன்னல்கள்\
என் வாழ்வில் வந்தாலும்\
உம்மைப் பிரியேன் ஐயா

சித்தமே செய்து சாட்சியாய் வாழ்வேன்\
நிச்சயம் நிச்சயமே

இரட்சகரே இயேசு நாதா\
ஆராதனை ஆராதனை
