---
title: ஆராதனை ஆராதனை - துதி
title-en: Aaraathanai Aaraathanai - Thuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆராதனை ஆராதனை - துதி (2)\
காலையிலும் மாலையிலும்\
ஆராதனை அப்பாவுக்கே

தூய ஆவியே உமக்கு ஆராதனை\
துணையாளரே உமக்கு ஆராதனை\
வல்ல பிதாவே உமக்கு ஆராதனை\
வழிகாட்டியே உமக்கு ஆராதனை

ஜீவ பலியே உமக்கு ஆராதனை\
ஜீவத் தண்ணீரே உமக்கு ஆராதனை\
மேகஸ்தம்பமே உமக்கு ஆராதனை\
மேசியாவே உமக்கு ஆராதனை

கன்மலையே உமக்கு ஆராதனை\
அடைக்கலமே உமக்கு ஆராதனை\
அற்புதரே உமக்கு ஆராதனை\
வெற்றி வேந்தரே உமக்கு ஆராதனை
