---
title: மகிமையின்  நம்பிக்கையே மாறிடாத என் இயேசையா
title-en: Magimaiyin Nambikkaiyae Maaridaatha En Yesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மகிமையின் நம்பிக்கையே\
மாறிடாத என் இயேசையா\
உம்மையல்லோ பற்றிக் கொண்டேன்\
உலகத்தில் வெற்றி கொண்டேன்

துதித்து துதித்து மகிழ்ந்து புகழ்ந்து\
தூயவர் உம்மை நான் பாடுவேன் - 2

ஆத்துமாவின் நங்கூரமே\
அழிவில்லா பெட்டகமே\
நேற்றும் இன்றும் ஜீவிக்கின்ற\
நிம்மதியின் கன்மலையே

பள்ளத்தாக்கில் நடந்தாலும்\
பயமில்லை பாதிப்பில்லை\
உம் குரலோ கேட்குதையா\
உள்ளமெல்லாம் அன்பால் பொங்குதையா

நல் மேய்ப்பரே நம்பிக்கையே\
நானும் உந்தன் ஆட்டுக்குட்டி\
உம்மைத் தானே பின் தொடர்ந்தேன்\
உம் தோளில்தான் நானிருப்பேன்

பிரகாசிக்கும் பேரொளியே\
விடிவெள்ளி நட்சத்திரமே\
உம் வசனம் ஏந்திக்கொண்டு\
உலகெங்கும் சுடர் விடுவேன்
