---
title: கர்த்தர் வீட்டில் கூடினோம்
title-en: Karththar Veettil Koodinom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தர் வீட்டில் கூடினோம்\
அவரின் நாமத்தில் ஆராதிப்போம் (2)

கர்த்தர் வீட்டில் கூடினோம்\
அவரின் நாமத்தில் ஆராதனை செய்வோம்\
ஆண்டவர் இயேசுவைத் தொழுவோம்

தூய கைகளை உயர்த்தி\
அவரின் நாமத்தில் ஆராதிப்போம்

தூய கைகளை உயர்த்தி\
அவரின் நாமத்தில் ஆராதனை செய்வோம்\
ஆண்டவர் இயேசுவைத் தொழுவோம்

நம்மை நாமே மறப்போம்\
அவரை நோக்குவோம் ஆராதிப்போம்

நம்மை நாமே மறப்போம்\
அவரை நோக்குவோம் ஆராதனை செய்வோம்\
ஆண்டவர் இயேசுவைத் தொழுவோம்

எந்தன் நீதி இயேசுவே\
அவரில் பூரணர் ஆராதிப்போம்

எந்தன் நீதி இயேசுவே\
அவரில் பூரணர் ஆராதிப்போம்\
ஆண்டவர் இயேசுவைத் தொழுவோம்
