---
title: தேவனைத் துதியுங்கள் - அல்லேலூயா!
title-en: Devanai Thuthiyungal - Allaelooyaa!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தேவனைத் துதியுங்கள் - அல்லேலூயா!\
தேவனைத் துதியுங்கள் - அல்லேலூயா!\
தேவனைத் துதியுங்கள் - அல்லேலூயா!

அவர் வல்லமை விளங்கும் ஆகாயவிரிவை\
பார்த்துத் துதித்திடுங்கள் அல்லேலூயா - 2

மாட்சிமை பொருந்திய மகத்துவத்திற்காக\
பாடித் துதித்திடுங்கள் - அல்லேலூயா

எக்காள தொனியுடன் அவரை துதியுங்கள்\
வீணை சுரத்துடனே - அல்லேலூயா

தம்புரு நடனத்தோடே துதியுங்கள்\
யாழோடும் தீங்குழலோடும் - அல்லேலூயா

ஓசையோடு கைத்தாளத்தோடே துதியுங்கள்\
பேரோசை பூரிகையோடும் - அல்லேலூயா

சுவாசமுள்ள யாவும் கர்த்தரை துதியுங்கள்\
அல்லேலூயா ஆமென் - அல்லேலூயா
