---
title: எந்தன்  கன்மலையானவரே
title-en: Enthan Kanmalaiyaanavarrae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எந்தன் கன்மலையானவரே\
என்னைக் காக்கும் தெய்வம் நீரே- 2\
வல்லமை மாட்சிமை நிறைந்தவரே\
மகிமைக்குப் பாத்திரரே

ஆராதனை உமக்கே (8)

உந்தன் சிறகுகளின் நிழலில்\
என்றென்றும் மகிழச் செய்தீர்\
தூயவரே என் துணையாளரே\
துதிக்குப் பாத்திரரே

எந்தன் பெலவீன நேரங்களில்\
உம் கிருபை தந்தீரையா\
இயேசு இராஜா என் பெலனானீர்\
எதற்கும் பயமில்லையே

எந்தன் உயிருள்ள நாட்களெல்லாம்\
உம்மைப் புகழ்ந்து பாடிடுவேன்\
இராஜா நீர் செய்த நன்மைகளை\
எண்ணி எண்ணித் துதித்திடுவேன்
