---
title: அப்பா பிதாவே அன்பான தேவா
title-en: Appaa Pithaavae Anbaana Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அப்பா பிதாவே அன்பான தேவா\
அருமை இரட்சகரே ஆவியானவரே

எங்கோ நான் வாழ்ந்தேன்\
அறியாமல் அலைந்தேன்\
என் நேசர் தேடி வந்தீர்

நெஞ்சார அணைத்து முத்தங்கள் கொடுத்து\
நிழலாய் மாறி விட்டீர்

நன்றி உமக்கு நன்றி - அப்பா\
நன்றி உமக்கு நன்றி - அப்பா

தாழ்மையில் இருந்தேன் தள்ளாடி நடந்தேன்\
தயவாய் நினைவு கூர்ந்தீர்

கலங்காதே என்று கண்ணீரைத் துடைத்து\
கரம் பற்றி நடத்துகிறீர்

உளையான சேற்றில் வாழ்ந்த என்னைத்\
தூக்கி எடுத்தீரே

கல்வாரி இரத்தம் எனக்காகச் சிந்தி\
கழுவி அணைத்தீரே

இரவும் பகலும் ஐயா கூட இருந்து\
எந்நாளும் காப்பவரே

மறவாத தெய்வம் மாறாத நேசர்\
மகிமைக்குப் பாத்திரரே

ஒன்றை நான் கேட்டேன்\
அதையே நான்தேடி ஆர்வமாய் நாடுகின்றேன்

உயிரோடு வாழும் நாட்களெல்லாம்\
உம்பணி செய்திடுவேன்
