---
title: பெரியவர் பெரியவர் பெரியவர் இயேசு
title-en: Periyavar Periyavar Periyavar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பெரியவர் பெரியவர் பெரியவர் இயேசு\
பெரியவர் பெரியவர் பெரியவர் (2)

யோனாவிலும் பெரியவர்\
சாலொமோனிலும் பெரியவர்\
தேவாலயத்திலும் பெரியவர்\
என்னிலிருப்பவர் பெரியவர்

கானா ஊரிலே கலியாண வீட்டிலே (2)\
தண்ணீரை ரசமாக மாற்றிய தேவன் இயேசு\
தண்ணீரை ரசமாக மாற்றிய தேவன்

நாயீன் ஊரினிலே இறந்த வாலிபனை\
எழுந்திரு என்றுசொல்லி எழுப்பிய தேவன் இயேசு\
எழுந்திரு என்று சொல்லி எழுப்பிய தேவன்

நாலாம் ஜாமத்திலே நடுக்கடல் மீதினிலே (2)\
நடந்து வந்து சீஷரைத் தேற்றிய தேவன் இயேசு\
நடந்து வந்து சீஷரைத் தேற்றிய தேவன்
