---
title: உங்க  கிருபை  தான் என்னை தாங்குகின்றது
title-en: Unga Kirupai Thaan Ennai Thaangugindra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உங்க கிருபை தான்\
என்னை தாங்குகின்றது\
உங்க கிருபை தான்\
என்னை நடத்துகின்றது

கிருபையே கிருபையே\
மாறாத நல்ல கிருபையே

உடைக்கப்பட்ட நேரத்தில் எல்லாம்\
என்னை உருவாக்கிய கிருபையிது

சோர்ந்து போன நேரத்தில் எல்லாம்\
என்னை சூழ்ந்து கொண்ட கிருபையிது

பெலவீன நேரத்திலெல்லாம்\
என்னை பெலப்படுத்தின கிருபையிது

ஒன்றுமில்லா நேரத்திலெல்லாம்\
எனக்கு உதவி செய்த கிருபையிது

ஊழியத்தின் பாதையில் எல்லாம்\
என்னை உயர்த்தி வைத்த கிருபையிது
