---
title: குயவரே குயவரே படைப்பின் காரணனே
title-en: Kuyavarrae Kuyavarrae Padaipin Kaarananae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

குயவரே குயவரே\
படைப்பின் காரணனே\
களி மண்ணான என்னையுமே\
கண்ணோக்கிப் பார்த்திடுமே

வெறுமையான பாத்திரம் நான்\
வெறுத்து தள்ளாமலே\
நிரம்பி வழியும் பாத்திரமாய்\
விளங்கச் செய்திடுமே

வேதத்தில் காணும் பாத்திரமெல்லாம்\
இயேசுவை போற்றிடுமே\
என்னையும் அவ்வித பாத்திரமாய்\
வனைந்து கொள்ளுமே

விலைப்போகாத பாத்திரம் நான்\
விரும்புவாரில்லையே\
விலையில்லா உம் கிருபையால்\
உகந்த தாக்கிடுமே

கறைகள் யாவும் நீக்கி என்னைத்\
தம்மைப் போலாக்கிடுமே\
உடைத்து என்னை உந்தனுக்கே\
உடைமையாக்கிடுமே

மண்ணாசையில் நான் மயங்கினேன்\
மெய் வழி விட்டகன்றேன்\
கண்போன போக்கை பின்பற்றினேன்\
கண்டேன் இல்லை இன்பமே

காணாமல் போன பாத்திரம்\
என்னை தேடி வந்த தெய்வமே\
வாழ்நாள் எல்லாம் உம் பாதம் செல்லும்\
பாதையில் நடத்திடுமே
