---
title: சருவ லோகாதிபா நமஸ்காரம்
title-en: Saruva Lokaathipaa Namaskaaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சருவ லோகாதிபா நமஸ்காரம்\
சருவ சிருஷ்டிகரே நமஸ்காரம்\
தரை கடல் உயிர் வான் சகலமும் படைத்த\
தயாபர பிதாவே நமஸ்காரம்-2

திரு அவதாரா நமஸ்காரம்\
ஜெகத்தி இரட்சகரே நமஸ்காரம்\
தரணியின் மனுடர் உயர் அடைந்தோங்க\
தருவினில் மாண்டோய் நமஸ்காரம்-2

பரிசுத்த ஆவி நமஸ்காரம்\
பரம சற்குருவே நமஸ்காரம்\
அருபியாய் அடியார் அகத்தினில் வசிக்கும்\
அரிய சித்தே சதா நமஸ்காரம் 2

முத்தொழிலோரே நமஸ்காரம்\
மூன்றிலொன்றோரே நமஸ்காரம்\
கர்த்தாதி கர்த்தா கருணை சமுத்திரா\
நித்ய திரியேகத்வா நமஸ்காரம்-2
