---
title: உயரமும் உன்னதமுமான சிங்காசனத்தில் வீற்றிருக்கும்
title-en: Uyaramum Unnathamumana Singaas anaththil Veetrirukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உயரமும் உன்னதமுமான\
சிங்காசனத்தில் வீற்றிருக்கும்\
சேனைகளின் கர்த்தராகிய\
இராஜாவை என் கண்கள் காணட்டும்

சேனைகளின் கர்த்தர் பரிசுத்தர்- 2\
பரிசுத்தர் பரிசுத்தரே- 2

ஒருவராய் சாவாமை உள்ளவர் இவர்\
சேரக்கூடா ஒளிதனில் வாசம் செய்பவர்

அகிலத்தை வார்த்தையால் சிருஷ்டித்தவர்\
இயேசுவே உம்மையே ஆராதிப்பே

ஆதியும் அந்தமுமானவர் இவர்\
அல்பாவும் ஒமெகாவும் ஆனவர் இவர் - 2

இருந்தவரும் இருப்பவரும்\
சீக்கிரம் வரப்போகும் இராஜா இவர்

எல்லா நாமத்திலும் மேலானவர்\
முழங்கால்கள் முடங்கிடும் இவருக்கு முன்

துதிகன மகிமைக்கு பாத்திரரே\
தூயவர் இயேசுவை உயர்த்திடுவோம்
