---
title: ப்றாணப்ரியா(2) சங்கிலே சோரதந்நென்னே
title-en: Pranapriya(2) Sangilae Sorathannennae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ப்றாணப்ரியா(2) சங்கிலே சோரதந்நென்னே\
வீண்டெடுத்தவனே வீண்டெடுப்புகாரா\
ப்றாணபிரியன் தன்றே சங்கிலே சோரயால்\
என்னேயும் வீண்டெடுத்து

க்றுபயே க்றுபயே\
வர்ணிப்பான் அசாத்தியமேயது (2)

நந்நி இயேசுவே நந்நி இயேசுவே\
நீர்செய்த நன்மைகள் ஓராயிரம் நந்நி (2)\
என் சக்தியாலல்ல கைய்யுடெ பெலத்தாலல்ல\
நின் தயயல்லயோ என்னெ நடத்தியது (2)

நிந்நது க்றுபயால் க்றுபயால் தெய்வக்றுபயால்\
நிற்த்திடும் தயயால் தயயால் நித்ய தயயால்

கோழி தன் குஞ்ஞினே\
சிறகடியில் மறைக்கும் போலே\
கழுகன் தன் குஞ்ஞினே சிறகின்மீதே\
வகிக்கும்போலே

எண்ணியால் (2) தீராத்த நன்மகள்\
சொல்­யாமல் (2) தீராத்த\
வன்கிறுபகள்

கூரிருள் தாழ்வரயில் பயம்கூடாதே\
என்னே நடத்தியதால்\
வைஷம்மிய மேடுகளில் கரம்\
பிடிச்சு என்னெ நடத்துந்நதால்

அம்ம தன் குஞ்ஞினே கரங்ஙளினால்\
அணைக்கும்போலெ\
அப்பன் தன் மக்களே சும­ன்மேலே\
வகிக்கும்போலெ
