---
title: தெய்வம் செய்த நன்மகள்கெல்லாம்
title-en: Theyvam Seytha Nanmakalkellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தெய்வம் செய்த நன்மகள்கெல்லாம்\
நந்நி பறஞ்ஞிடுவான் (2)\
நாவிது போரா நாளிது போரா\
ஆயுசும் இது போரா- 2

ஜீவித பாதயில் காலுகளேறெ\
குழஞ்ஞி வீழாதே\
தாங்ஙி நடத்திய தோற்கும்போள்\
என் கண்ணுகள் நிறயுந்நே- 2

பாபியாம் என்னை நேடுவானேசு\
கால்வறியில் தன்னெ\
ஜீவன் நல்கிய தோர்க்கும் போள்\
என் கண்ணுகள் நிறயுந்நே

காரிரும் பாணிகள் தறயப்பெட்டது\
என் போர்க்காயல்லோ\
க்றுசிலெ சினேகம் ஓர்க்கும்போள்\
என் கண்ணுகள் நிறயுந்நே

முள்முடி சூடி தூங்ஙப்பட்டது\
என் பேர்க்காணல்லோ\
ஓரோ தினம் அதெ ஓர்க்கும்போள்\
என் கண்ணுகள் நிறயுந்நே
