---
title: எண்ணிலடங்குமோ நின் நன்மைகள் இயேசு நாதா
title-en: Enniladangumo Nin Nanmaigal Yesu Naathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எண்ணிலடங்குமோ நின்\
நன்மைகள் இயேசு நாதா\
எண்ணியே நன்றியாலே\
என்றென்றும் புகழ்வேன்

ஜீவனின் அதிபதியே நீர் எனக்கு\
ஜீவனில் ஆட்சி செய்யவே\
ஜீவிய காலமதிலும் என் இயேசுவே\
ஜீவித்து துதி சாற்றுவேன்

நீர் மகா தேவனல்லவோ வான்புவியில்\
நீர் எந்தன் தேவனல்லவோ\
ஔஷதமானவரும் நீர் என் இயேசுவே\
சௌக்கிய காரணரும் நீர்

நன்மைய்க்காய் யாவும் நிகழ இன்னமுமே\
என்னகம் துயர் கொள்வதோ\
நின் மகா நன்மைகளையே என் இயேசுவே\
என்னிலே நிறைவேற்றுமே

இத்தரை ஓட்டம் முடித்து யாத்திரயின்\
அக்கரை தனை அடைந்தே\
சீயோனில் நினைந்தும்முடன் என் இயேசுவே\
சேவையை தொடர்ந்திடுவேன்
