---
title: என் தேவனே என் இயேசுவே
title-en: En Devanae En Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் தேவனே என் இயேசுவே\
உம்மையே நேசிக்கிறேன்

அதிகாலமே தேடுகிறேன்\
ஆர்வமுடன் நாடுகிறேன்

என் உள்ளமும் என் உடலும்\
உமக்காகத்தான் ஏங்குதையா

துணையாளரே உம் சிறகின்\
நிழலில் தானே களிகூருவேன்

ஜீவனுள்ள நாட்களெல்லாம்\
ஸ்தோத்திரிப்பேன் துதி பாடுவேன்

உலகம் எல்லாம் மாயை ஐயா\
உம் அன்பு தான் மாறாதையா
