---
title: வாரும் தூய ஆவியே
title-en: Vaarum Thooya Aaviyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வாரும் தூய ஆவியே\
உம் பிரசன்னத்தை வாஞ்சிக்கிறோம்\
உம் வல்லமையால் என்னை நிறைத்து\
நீர் ஆளுகை செய்யும்- 2

ஜீவ தண்ணீர் நீரே\
தாகம் தீர்க்கும் ஊற்றே\
ஆலோசனைக் கர்த்தரே\
எனை ஆளுகை செய்யும்- 2

அக்கினியும் நீரே\
பெருங்காற்றும் நீரே\
பெருமழை போலவே\
உம் ஆவியை ஊற்றும்
