---
title: கல்வாரி அன்பிதோ அழைக்கிறதே!
title-en: Kalvaari Anpitho Azhaikkirathae!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கல்வாரி அன்பிதோ அழைக்கிறதே!\
தள்ளிடாதே தருணமிதே

மாயமாம் உலகம் மாய்ந்திடுமே!!\
மாறிடார் நேசர் இயேசுவே

தாயினும் மேலன்பு தந்திடவே\
தற்பரன் கரம் நீட்டி அழைக்கிறாரே

காரிருள் பூமியை மூடிடுதே!\
காலமோ! நெருங்கியே சேர்ந்திடுதே

காயங்கள் ஏற்றவர் நோய்களையே!\
கருணையுடன் நீக்க அழைக்கிறாரே

பூமியில் புண்ணியர் புதுமையிதே\
பூரணமாய் உன்னை மாற்றுவதே

மானிடர்க்கோர் திட சாட்சியாக\
மன்னவர் இயேசுன்னை நிறுத்துவாரே

தாய் தந்தை சேயரும் மாறிடுவார்\
தாமொரு நாளும் மாறாத நேசர்

தவித்து நிற்கும் உன்னைத் தயவுடன்\
தம்மிடத்தில் அவர் அழைக்கிறாரே

பாவசாபம் நிறை சரீரமதை\
தேவனின் சாயலில் மறுரூபமாய்

தாம் வரும் நாளினில் மாற்றி உன்னை\
தம்முடன் மகிமையில் சேர்த்திடுவார்
