---
title: உன்னத தேவன் உன்னை அழைக்கிறார்
title-en: Unnatha Devan Unnai Azhaikkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உன்னத தேவன்\
உன்னை அழைக்கிறார்\
நம்பியே வந்திடுவாய் (2)

சிலுவை சுமந்தே\
உனக்காய் அவர் மரித்தாரே- 2

பாவத்தில் அழியாதே\
தேவனை மறவாதே!\
இருதயத்தை தட்டுகின்றார்\
இன்றதைத் திறந்தளிப்பாய்

இன்று உன் ஜீவன் போனால்\
எங்கு நீ சென்றிடுவாய்?\
இந்த வேளை சிந்தனை செய்\
இயேசு உன்னை அழைக்கிறாரே

நரகத்தின் பாதையிலும்\
மரணத்தின் வழிகளிலும்\
உல்லாசமாய் நடப்பது ஏன்?\
உண்மையாய் அழிந்திடுவாய்

தம்மிடம் வருபவரைத்\
தள்ளிடவே மாட்டார்\
அன்பு கரம் விரித்தவராய்\
ஆண்டவர் அழைக்கிறாரே
