---
title: தாசரே இத்தரணியை அன்பாய்
title-en: Thaasarae Iththaraniyai Anbaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தாசரே இத்தரணியை அன்பாய்\
இயேசுவுக்கு சொந்தமாக்குவோம்

நேசமாய் இயேசுவைக் கூறுவோம்\
அவரைக் காண்பிப்போம்\
மாயிருள் நீக்குவோம்\
வெளிச்சம் வீசுவோம்

வருத்தப்பட்டுப் பாரஞ் சுமந்தோரை\
வருந்தி அன்பாய் அழைத்திடுவோம்

உரித்தாய் இயேசு பாவபாரத்தை\
நமது துக்கத்தை நமது துன்பத்தை\
சுமந்து தீர்த்தாரே!- 2

பசியுற்றோர்க்கும் பிணியாளிகட்கும்\
பட்சமாக உதவி செய்வோம்

உசித நன்மைகள் நிறைந்து\
தமை மறந்து இயேசு கனிந்து\
திரிந்தனரே- 2

நெருக்கப்பட்டு ஒடுக்கப்பட்டோரை\
நீசரை நாம் உயர்த்திடுவோம்

பொறுக்க வொண்ணா கஷ்டத்துக்குள்\
நிஷ்டூரத்துக்குள் படுகுழிக்குள்\
விழுந்தனரே- 2

இந்து தேசமாது சிரோமணியை\
விந்தை ஒளிக்குள் வர வழைப்போம்

சுந்தர குணங்களடைந்து\
அறிவிலுயர்ந்து நிர்ப்பந்தங்கள் தீர்ந்து\
சிறந்திலங்கிட- 2
