---
title: ஸ்தோத்திரம் இயேசுஇராஜா உமக்கென்றும்
title-en: Sthothiram Yesu Raaja Umakkendrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்திரம் இயேசுஇராஜா உமக்கென்றும்\
ஸ்தோத்திரம் இயேசு இராஜா

ஸ்தோத்திரம் செய்கின்றோம்\
உம்மடியார் திரு நாமத்தினாதரவில்

இன்றைத் தினமதிலும் ஒருமித்துக்\
கூட உம்நாமத்தினால்\
தந்த உம் கிருபைக்காக உமக்கென்றும்\
ஸ்தோத்திரம் ஸ்தோத்திரமே

உம் உதிரமதினால் திறந்ததாம்\
ஜீவ புது வழியாய்\
உம் அடியார்க்குப் பிதாவின் சன்னதி\
சேரலாமே சந்ததம்

இத்தனை மகத்வம் உள்ள பதவி\
இப்புழுக்களாம் எங்களுக்கு\
இத்தனை மா தயவு உம் கிருபை\
எத்தனை ஆச்சரியம்

வான தூத சேனைகள் மனோகர\
கீதங்களால் எப்போதும்\
ஓய்வின்றிப் பாடித் துதிக்க மாபெரும்\
மன்னவரே உமக்கு

நீரல்லால் எங்களுக்குப் பரலோகில்\
யாருண்டு ஜீவ நாதா\
நீரேயன்றி இகத்தில் வேறொரு\
தேற்றமில்லை பரனே
