---
title: ஸ்தோத்திரம் கோடா கோடி
title-en: Sthothiram Koda Kodi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்திரம் கோடா கோடி\
துங்கவரே உமக்கு\
ஸ்தோத்திரம் கோடா கோடியே!\
ஸ்தோத்திரம்! கோடா கோடியே!

நன்னயமாக நாங்கள் இன்றும்\
ஒரு நாளைக் கண்டோம்\
உன்னதரே உம் கிருபை (2)

எத்தனையோ கிருபை\
நித்தம் நித்தமே புதிதாய்\
அத்தனே என்னைக் கடாட்சித்தீர் (2)

பாவத்திற்கேற்றபடிப் பலன்\
என்மேல் சுமத்தாமல்\
மேவித்தாய் தந்தைபோல் காத்தீர் (2)

சத்துரு மித்துருக்களாலே\
சார்ந்த துன்பம் அதிகம்\
அத்தனையிலும் நின்று காத்தீரே (2)

பலவீனர் சுகவீனரைப்\
பட்சமாய்க் காருமையா\
பலம் சுகம் ஜீவன் உம்மாலே (2)

இம்மானுவேல் அரசே\
இம்மட்டெம்மைக் காத்தவரே\
இனிமேலும் காப்பவர் நீரே (2)

வாழ்க கிறிஸ்து சபையே\
வாழ்க பரிசுத்த ஆவியும்\
வாழ்க பிதா குமாரனும் (2)
