---
title: பாரம்  தாங்கிச் சோர்வடையும்
title-en: Paaram Thaangich Sorvadaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பாரம் தாங்கிச் சோர்வடையும்\
பாவி ஓடி வா\
பாரம் போக்கி சோர்வை மாற்றிப்\
பரகதி ஈவேன் வா

தாக மீறிக் கானல் ஓடி\
தவித்திடும் பாவியே!\
சாகப் போமுன் ஜீவ பானம்\
தந்திடுவேன் நான் வா

உதிரஞ்சிந்தி உன்னை மீட்டேன்\
உச்சித வரமருள்வேன்\
இதர நேசர் இது செய்வாரோ\
என நினைத்தோடி வா

தாமதம் வேண்டாம் பூவினை நாடி\
தவித்து நின்றிட வேண்டாம்\
சேமமதொன்றாம் சாஸ்வத பதவி\
சேர்த்திடும் வழி நான் வா

கரங்களில் சுமப்பேன் கவலைகள் தீர்ப்பேன்\
கண்ணீர் துடைத்திடுவேன்\
திடமுடன் மரணநதி கடந்திடுவேன்\
திண்ணம் திடனாய் வா
