---
title: என் சமூகம் உன் முன் செல்லும்
title-en: En Samoogam Un Mun Sellum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் சமூகம் உன் முன் செல்லும்\
ஒன்றுக்கும் கலங்காதே - உன்னை\
ஒருபோதும் கைவிடமாட்டேன்\
அழைத்ததும் நான் தானே

ஆதி தகப்பனான அந்த ஆபிரகாமை\
அழைத்ததும் நான் (2)\
கரம் பிடித்தவனை கடல் மணலளவாய்க்\
கர்த்தர் நான் நடத்தவில்லையா

ஈசாக்கின் தேவனும் நான் - அந்த\
யாக்கோபின் தேவனும் நான் (2)\
அடிமையாய் போன யோசேப்பை தேசத்து\
அதிபதியாக்கியதும் நான்

ஆடுகள் பின் அலைந்த - அந்த\
தாவீதை அழைத்ததும் நான் (2)\
அந்தத் தாவீதின் வேரில்\
கிளையாய்த் துளிர்த்தவர்\
தலையை நான் உயர்த்தவில்லையா

யாருக்கும் அடிமையில்லை - நீ\
எவரிலும் தாழ்வதில்லை (2)\
ராஜாவைத் தள்ளி உன்னை\
ராஜாவாய் ஆக்கும்\
ராஜாதி ராஜனும் நான்
