---
title: உலகோர்  உன்னை பகைத்தாலும்
title-en: Ulagor Unnai Pagaiththaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உலகோர் உன்னை பகைத்தாலும்\
உண்மையாய் அன்பு கூருவாயா?\
உற்றார் உன்னை வெறுத்தாலும்\
உந்தன் சிலுவை சுமப்பாயா (2)

உனக்காக நான் மரித்தேனே\
எனக்காக நீ என்ன செய்தாய்?

உலகமேன்மை அற்பமென்றும்\
உலக ஆஸ்தி குப்பையென்றும்\
உள்ளத்தினின்று கூறுவாயா?\
ஊழியம் செய்ய வருவாயா? (2)

மேய்ப்பனில்லாத ஆடுகள் போல்\
மேய்கின்றார் பாவப் புல்வெளியில்\
மேய்ப்பன் இயேசுவை அறிந்த நீயும்\
மேன்மையை நாடி ஓடுகின்றாயோ? (2)

இயேசு என்றால் என்ன விலை\
என்றே கேட்டிடும் எத்தனை பேர்\
பிள்ளைகள் அப்பம் கேட்கின்றனர்\
ஜீவ அப்பம் கொடுப்பாயா? (2)

ஐந்து சகோதரர் அழிகின்றாரே\
யாரையாவது அனுப்பிடுமே\
யாரை நான் அனுப்பிடுவேன்\
யார்தான் போவார் எனக்காக (2)
