---
title: லோகம் எங்கும் நம்
title-en: Lokam Engum Nam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

லோகம் எங்கும் நம்\
இயேசுவைக் கூறிடுவோம்\
வேகம் சென்றிடுவோம்\
சாட்சி பகர்ந்திடுவோம்

தாகத்தோடும் பசியோடும்\
உழைத்திடுவோம் வேகம்\
சென்றிடுவோம் சாட்சி பகர்ந்திடுவோம்

லோக மீட்பரைக் காணாமல்\
வழி தவறி கொடும்\
பாவ வழிகளில் நிதம் பழகி - கெடும்\
பாவிகள் யாவரும் மனந்திரும்ப

கல்லு மண்ணைக் கரங்குவித்து\
வணங்கு வோரும்\
சொல்லும் ஆவிகளுக்குள்ளடங்குவோரும்\
நம் நல்ல கிறிஸ்துவைக் கண்டடைய

லோகம் எங்கும் சுவிசேஷ\
முரைத்த பின்பு - தானே\
மேகத்தில் வந்திடுவார் கிறிஸ்து - ஆதலால்\
வேகத்தில் மீட்பர் எழுந்தருள

மந்தை ஆயர்கள் கால்களிலே\
அடங்கி - தகும்\
மேய்ச்சல் கிடையாததால் மடிந்து போகும்\
மந்தையின் ஆடுகள் பசியடங்க
