---
title: சீயோனின் பாதையில் சேர்ந்திடும் வீரரே
title-en: Seeyonin Paathaiyil Sernthidum Veerarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சீயோனின் பாதையில் சேர்ந்திடும் வீரரே\
செல்லுவீரே அதி வேகமாய்

காரிருள் பூமியை மூடிடுதே\
கர்த்தரின் வருகை சமீபமாகுதே- 2\
காத்து நிற்கும் தேவ சேயர்கள் தம்மிலே\
கர்த்தரே தம் ஒளி வீசுவார்- 2

காசினியில் உன்னை தாய் மறப்பாளோ\
ஆயினும் எந்நாளும் நான் மறந்திடேன்\
கைத்தலம் தன்னிலும் கண்மணி போலவே\
காத்திடுவேன் என்றார் வாக்கதே

ஜோதியாய் உன் நீதி சூரியன் போலும்\
ஜொலிக்குமே இரட்சிப்பு தீ வெட்டி போலும்\
கீதமும் நாதமும் கேட்டிட உன்னிலே\
ஆதிபரன் இயேசு ஆக்குவார்

சீயோன் கோபுரம் ஒளி வீசிடும் நகர்\
நேயரே அதோ நீர் நோக்கிடுவீரே\
தூதர்கள் கோடியாய் துதித்திடும் தொனியை\
கேட்டு நீர் செல்லுவீர் ஆவலாய்
