---
title: நல்ல  போராட்டம் போராடு
title-en: Nalla Poraattam Poraadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நல்ல போராட்டம் போராடு\
எல்லையை நாடு\
அல்லல் தொல்லை\
அணுகிடினும் நில்லாமல் ஓடு

பாரம் பாவம் தள்ளி\
இலக்கை நோக்கியே\
நேராய் ஓடு - தேவன்\
நியமித்த ஓட்டம்

பின்னானவை மறந்தே\
முன்நோக்கியே ஓடு\
கன்மலைக் கிறிஸ்துவையே\
நோக்கியே ஓடு

நிச்சயத்துடனே ஓடிக்\
கிரீடம் பெறுவாய்\
அச்சமின்றி இயேசுவையே\
நோக்கியே ஓடு

காடு மேடு ஓடி அஞ்சாய்\
கிரீடம் பெறுவாய்\
தேடித் தேடி நல்ல இயேசு\
அருளைப் பெறுவாய்

அசைவில்லாத நாட்டில் சேர\
ஓடுவாய் நீயும்\
ஆசை இச்சைகளை வெறுத்து\
ஓடுவாய் நீயும்

அக்கம் பக்கம் பார்த்திடாமல்\
ஓடுவாய் நீயும்\
எக்காளம் தொனிக்கும் வேளை\
வந்திதோ பாராய்

பாட்டுப்பாடி காத்திருப்பாய்\
பரனின் கிருபைக்கே\
ஓட்டம் ஓட பரனின் செயல்\
உனக்கு அவசியம்

நல்ல விசுவாசம் காத்தால்\
நீதியின் கிரீடம்\
மந்தைகளை மேய்ப்பாயானால்\
மகிமையின் கிரீடம்
