---
title: நானும் போகிறேன் ஐயா!
title-en: Naanum Pogiraen Aiyaa!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நானும் போகிறேன் ஐயா!\
உந்தன் தோட்டத்தில்\
நல்ல வேலை செய்ய\
வாஞ்சை கொண்டேன் நானுமே

ஆத்ம தாகம் மீறுதே,\
ஐயனே கண் பாருமே!- 2\
ஆசீர்வாதம் தந்து என்னை\
ஆத்திரம் அனுப்புமேன்- 2

நீரழைத்துப் போவென\
கூறியனுப்பாவிடில்\
நேசரே உம் தோட்டத்துள்ளே\
நான் நுழைதல் கூடுமோ

ஆட்டுத் தொழுவம் தன்னிலே\
வாசல் வழியாக நான்\
ஐயனே நுழைந்து மந்தை\
மேய்த்தும் காத்தும் வந்திட

கொல்கதாவின் மேட்டிலே\
காயப்பட்ட நேசரை\
பூவுலகை நேசிப்போர்க்குப்\
பூரணமாய்க் காண்பிக்க

நல்ல தூதைத் தாருமென்\
ஆவியானவராலே நீர்\
அல்லல் கொள்ளும் மானிடர்க்கு\
அன்புடனே கூறிட

நல்ல மேய்ச்சல் தேடியும்\
கண்டடையா மாந்தரை\
நல்ல மேய்ப்பர் மந்தைக்குள்ளே\
நான் வரவழைத்திட
