---
title: ஸ்தோத்ற கீதம் பாடுக நீ மனமே!
title-en: Sthodra Geetham Paaduga Nee Manamae!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்ற கீதம் பாடுக நீ மனமே!\
கர்த்தன் ஜெயம் நல்கிடும் நிச்சயமே

தாழ்ச்சயிலென்னெ ஓர்த்தவனெ\
வீழ்ச்ச யெண்ணியே காத்தவனெ\
காழ்ச்சயால் அல்ல விஸ்வாசத்தாலே\
வாழ்ச்ச யேகி நித்யம் சேர்த்தவனு

சத்றுவின் தல தகர்த்தவனெ\
மாத்றயில் ஜெயம் தந்நவனெ\
சத்று முன்பாகெ மேஸயொருக்கும்\
மித்றனாம் இயேசுவெ ஸ்துதி மனமே

கஷ்டவும் மஹா சாஸனயும்\
நிந்நயுமுள்ள தினவுமிதே\
உள்ளம் கலக்கும் கள்ளச் சகோதரர்\
பள்ளுர செய்யுகிலெந்து பயம்

ஒந்நிலும் பதறீடருதே\
கண்ணுநீர் வழி போயிடிலும்\
மன்னரின் மன்னன் நின்னோடு கூடெ\
எந்நுமவன் நின்னே வழி நடத்தும்

பாறயில் நிந்நு தேன் பொழியும்\
ஜீவ நீரில் நிந்நும் நீ குடிக்கும்\
மருபூ பிரயாணம் கழியும் வரெயும்\
மறைக்குமவன் நின்னே சிறகடியில்

ஆசிச்ச தேசம் காணுகயாய்\
க்லேச மகிலவும் நீங்ஙுகயாய்\
இயேசு மணாளன் சேர்த்திடும் வேகம்\
சோபித மணவாட்டியாய நின்னே
