---
title: கானகப் பாதை காடும் மலையும்
title-en: Kaanagap Paathai Kaadum Malaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கானகப் பாதை காடும் மலையும்\
காரிருளே சூழ்ந்திடினும்\
மேகஸ்தம்பம் அக்கினி தோன்றும்\
வேகம் நடந்தே முன் செல்லுவாய்

பயப்படாதே கலங்கிடாதே\
பாரில் இயேசு காத்திடுவார்\
பரமக் கானான் விரைந்து சேர்வாய்\
பரமனோடென்றும் வாழ்ந்திடுவாய்

எகிப்தின் பாவ வாழ்வை வெறுத்தே\
இயேசுவின் பின்னே நடந்தே\
தூய பஸ்கா நீ புசித்தே\
தேவ பெலனால் முன் செல்லுவாய்

கடலைப் பாரும் இரண்டாய்ப் பிளக்கும்\
கூட்டமாய் சென்றே கடப்பாய்\
சத்ரு சேனை மூழ்கி மாளும்\
ஜெயம் சிறந்தே முன் செல்லுவாய்

குளிர்ந்த ஏலீம் பன்னீரூற்றும்\
காணுவாய்ப் பேரீச்ச மரம்\
கன்மலையில் தாகம் தீர்த்து\
மன்னா புசித்தும் முன் செல்லுவாய்

கசந்த மாரா உன்னைக் கலக்கும்\
கஷ்டத்தால் உன் கண் சொரியும்\
பின் திரும்பிச் சோர்ந்திடாதே\
நன்மை அருள்வார் முன் செல்லுவாய்

கொடுமை யுத்தம் உன்னை மடக்கும்\
கோர யோர்தான் வந்தெதிர்க்கும்\
தாங்கும் கர்த்தர் ஓங்கும் கையால்\
தூக்கி சுமப்பார் முன் செல்வாய்

புதுக் கனிகள் கானான் சிறப்பே\
பாலும் தேனும் ஓடிடுமே\
இன்பக் கானான் கால் மிதித்து\
சொந்தம் அடைய முன் செல்லுவாய்
