---
title: மகனே உன் நெஞ்செனக்குத் தாராயோ
title-en: Maganae Un Nenjenakkuth Thaaraayo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மகனே உன் நெஞ்செனக்குத் தாராயோ\
மோட்ச வாழ்வைத் தருவேன்\
இது பாராயோ

அகத்தின் அசுத்தமெல்லாம் துடைப்பேனே\
பாவ அழுக்கை நீக்கியருள் கொடுப்பேனே

உன் பாவ முற்றும் பரிகரிப்பேனே அதை\
உண்மையாய் அகற்ற யான் மரித்தேனே

பாவம் அனைத்துமே விட்டோடாயோ\
நித்ய பரகதி வாழ்வை இன்றே தேடாயோ

உலக வாழ்வினை விட்டகல்வாயே\
மகா உவப்பாய்க்கதி ஈவேன் மகிழ்வாயே

உந்தன் ஆத்துமத்தை நீ படைப்பாயே\
அதில் உன்னதர்வசிக்க இடம் கொடுப்பாயே
