---
title: சமாதானம்  நல்கும்  நாமம்
title-en: Samaathanam Nalgum Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சமாதானம் நல்கும் நாமம்\
இயேசு நாமமே

மன சாந்தி தரும் இனிய நாமம்\
இயேசு நாமமே\
இயேசு நாமமே - 3 கிறிஸ்தேசு நாமமே

அன்னை தந்தை சொந்தம் யாவும்\
இயேசு நாமமே

என் உள்ளில் வாழும் ஏக நாமம்\
இயேசு நாமமே\
இயேசு நாமமே - 3 கிறிஸ்தேசு நாமமே

பாவ இருள் போக்கும் நாமம்\
இயேசு நாமமே

ஜீவ ஒளி வீசும் நாமம்\
இயேசு நாமமே\
இயேசு நாமமே - 3 கிறிஸ்தேசு நாமமே

பாவமற கழுவும் நாமம்\
இயேசு நாமமே

உயர் பக்தி தனை வளர்க்கும் நாமம்\
இயேசு நாமமே\
இயேசு நாமமே - 3 கிறிஸ்தேசு நாமமே

பொன், வெள்ளி, புகழ், பொருளும்\
இயேசு நாமமே

தன்னைத் தந்த இன்ப நாமம்\
இயேசு நாமமே\
இயேசு நாமமே - 3 கிறிஸ்தேசு நாமமே
