---
title: அற்புதர், அற்புதர், அற்புதர், அற்புதர்
title-en: Arputhar, Arputhar, Arputhar, Arputhar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அற்புதர், அற்புதர், அற்புதர், அற்புதர்\
இயேசு அற்புதர்\
அண்டினோர் வாழ்வை\
இன்பமாய் மாற்றும்\
இயேசு அற்புதர் (2)

எல்லோரும் பாடுங்கள்\
கைத்தாளம் போடுங்கள்\
சந்தோஷத்துடனே\
சங்கீதம் பாடுங்கள் (2)

என்னென்ன துன்பங்கள்\
நம்மில் வந்த போதும்\
தீர்த்த இயேசு அற்புதர்

எத்தனை தொல்லைகள்\
நம்மை சூழ்ந்தபோதும்\
காத்த இயேசு அற்புதர்

உலகத்தில் இருப்போனிலும் - எங்கள்\
இயேசு பெரியவர் அற்புதரே (2)\
உண்மையாய் அவரை\
தேடும் யாவருக்கும்\
இயேசு அற்புதரே

அலைகடல் மேலே நடந்தவர்\
எங்கள் இயேசு அற்புதர்

அகோர காற்றையும்\
அமைதிப்படுத்திய இயேசு அற்புதர்

அறைந்தனர் சிலுவையிலே\
ஆண்டவர் மரித்தார் அந்நாளினிலே\
ஆகிலும் மூன்றாம் நாள்\
உயிருடன் எழுந்த\
இயேசு அற்புதரே
