---
title: மகிபனையே அனுதினமே
title-en: Magibanaiyae Anuthiname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மகிபனையே அனுதினமே\
மகிழ்வுடனே துதித்திடுவேன் -தினம்

என்னை அன்பில் இணைத்திடவே\
கண்டீர் பூவுருவாகு முன்னே -2

ஜோதியாய் தேவ மகிமையை பெறவே\
தேவன் என்னை தெரிந்தெடுத்ததினால்

தூதராலும் செய்யவொண்ணா\
தூய பணியை அற்புதமாய் -2

தூசி யானும் செய்திடக் கிருபை\
தூயன் கிறிஸ்து சொரிந்தனரே -2

ஜீவியத்தின் போர் முடித்தே\
நீதியின் கிரீடம் சூடிடுவேன்

ஜீவன் ஈந்த இயேசு நல் மேய்ப்பர்\
ஜோதியின் கிரீடமும் சூட்டிடுவார்

அழைத்தாரே சுவிசேஷத்தினால்\
அடைய தேவ சாயலதை

பயத்துடனே பரிசுத்தமதையே\
பாரினில் பூரணமாக்கிடுவோம்

ஆவலுடனே காத்திருந்தே\
சேவையே புரிவோம் இயேசுவுக்காய்

ஆசை இயேசு மணவாளன் வருவார்\
சீயோனில் எம்மைச் சேர்த்திடவே
