---
title: இயேசு கிறிஸ்துவின் அன்பு
title-en: Yesu Kiristhuvin Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு கிறிஸ்துவின் அன்பு\
என்றும் மாறாதது\
இயேசு கிறிஸ்துவின் மாறா கிருபை\
என்றும் குறையாதது

பாவி என்றுன்னை அவர்\
தள்ளவே மாட்டார் - ஆவலாய்\
உன்னை இயேசு அழைக்கிறாரே

தயங்கிடாதே தாவி ஓடிவா\
தந்தை இயேசுவின்\
சொந்தம் கொள்ள வா- 2

உன் மீறுதல்கள்க்காய்\
இயேசு காயங்கள் பட்டார்\
உன் அக்கிரமங்கள்க்காய்\
இயேசு நொறுக்கப்பட்டார்

உனக்காகவே அடிகள் பட்டார்\
உன்னை உயர்த்த\
தன்னை தாழ்த்தினார்

கள்ளர் மத்தியில் ஒரு கள்ளனைப்போல\
குற்றமற்ற கிறிஸ்தேசு தொங்கினாரே

பார் உனக்காய் அவர் கரங்கள்\
பாரசிலுவை சுமந்தேகுதே
