---
title: விளைந்த  பலனை  அறுப்பாரில்லை
title-en: Vilaintha Palanai Arupaarillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

விளைந்த பலனை அறுப்பாரில்லை\
விளைவின் நற்பலன் வாடிடுதே

அறுவடை மிகுதி ஆளோ இல்லை\
அந்தோ! மனிதர் அழிகின்றாரே

அவர்போல் பேசிட நாவு இல்லை\
அவர் போல் அலைந்திட கால்கள் இல்லை

எண்ணிலடங்கா மாந்தர் சப்தம்\
உந்தன் செவியினில் தொனிக்கல்லையோ

ஆத்தும இரட்சிப்பு அடையாதவர்\
ஆயிரமாயிரம் அழிகிறாரே

திறப்பின் வாசலில் நிற்பவன் யார்?\
தினமும் அவர் குரல் கேட்கல்லையோ

ஆத்தும தரிசனம் கண்டிடுவாய்\
ஆண்டவர் வாக்கினை ஏற்றிடுவாய்

விரைந்து சென்று சேவை செய்வாய்\
விளைவின் பலனை அறுத்திடுவாய்

ஒருமனம், ஒற்றுமை ஏக சிந்தை\
சபை தனில் விளங்கிட செயல்படுவாய்

நிமிர்ந்து நிற்கும் தூண்களைப் போல\
நிலை வரமாய் என்றும் தாங்கி நிற்பாய்

ஆவியின் வரங்கள் ஒன்பதனை\
ஆவலுடன் நீயும் பெற்றிடுவாய்

சபையின் நன்மைக்காய் உபயோகிப்பாய்\
சந்ததம் சபையில் நிலைத்திருப்பாய்

தேவனின் சேவையில் பொறுப்பெடுப்பாய்\
உந்தனின் பங்கினை ஏற்றிடுவாய்

கர்த்தர் நாட்டின தோட்டத்திலே\
கடைசி வரை நீயும் கனி கொடுப்பாய்
