---
title: பொங்கி வரும்  அருள்
title-en: Pongi Varum Arul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பொங்கி வரும் அருள்\
மனிதரை மாற்றிடுதே\
மங்கிப் போன மனம்\
புதுவாழ்வில் மலர்ந்திடுதே

தீயவர் திருடரும்\
கொடியவர் கொலைஞரும்\
இயேசுவில் மாற்றம் பெற்றார்

மாறிய மனதுடன்\
மங்கள வாழ்விற்கு\
அழைக்கிறார் ஓடியே வா

தேவனின் ஆவியால்\
விடுதலை வாழ்வினை\
பெற்றவர் பலருமுண்டு

இயேசு மகாராஜன்\
உன்னைத்தான் அழைக்கிறார்\
நம்பி நீ ஓடியே வா

கிருபையின் நாட்களை\
தயவுடன் ஏற்றிட\
கனிவுடன் வேண்டுகிறோம்

வருகையின் நாளினில்\
வருந்திட வேண்டாம் நீ\
அழைக்கிறார் ஓடியே வா
