---
title: இருள் சூழும் காலம் இனிவருதே
title-en: Irul Suzhu Kaalam Ini Varuthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இருள் சூழும் காலம் இனிவருதே\
அருள் உள்ள நாட்கள் பயன்படுத்தும்

திறவுண்ட வாசல் அடைபடுமுன்\
நொறுங்குண்ட மனதாய்\
முன்செல்வோர் யார் (2)

நாட்கள் கொடியதாய் மாறிடுதே\
காலத்தை ஆதாயம் செய்திடுவோம்

தரிசு நிலங்கள் அநேகம் உண்டு\
தரிசனம் பெற்றோர் நீர் முன் வருவீர்

பரிசாக இயேசுவை அவர்களுக்கும்\
அளித்திட அன்பினால் எழுந்து செல்வீர்

எத்தனை நாடுகள் இந்நாட்களில்\
கர்த்தரின் பணிக்குத்தான் கதவடைத்தார்

திறந்த வாசல் இன்று உனக்கெதிரில்\
பயன்படுத்தும் மக்கள் ஞானவான்கள்

விசுவாசிகள் என்னும் கூட்டம் உண்டு\
அன்பு ஒன்றே அவர் நடுவில் உண்டு

ஒரு மனம், ஒற்றுமை அங்கு உண்டு\
என்று சொல்லும் நாட்கள் இன்று வேண்டும்

இனி வரும் நாட்களில் நமது கடன்\
வெகு அதிகம் விசுவாசிகளே

நம்மிடை உள்ள ஐக்கியமே\
வெற்றியும் தோல்வியும் ஆக்கிடுமே

இயேசுவே எங்கள் உள்ளங்களை\
அன்பென்னும் ஆவியால் நிறைத்திடுமே

இந்தியாவின் எல்லா தெருக்களிலும்\
இயேசுவின் நாமமும் விரைந்திடுமே
