---
title: உள்ளத்தில்  அவர்பால்
title-en: Ullaththil Avarpaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உள்ளத்தில் அவர்பால்\
பேரன்புள்ளோரெல்லாம்\
எண்ணத்தில் தெளிவைப் பெறுவீர்

சொல்வதில் கூறுவீர்\
வாழ்வதில் சாதிப்பீர்\
இயேசு தேடும் நபர் இவரே

பரமன் பேரிலே பற்று கொண்டோரெல்லாம்\
எளிதில் புரிவீர் அவரின் பாரத்தை

உலகின் பேரிலே இயேசுவின் அக்கரை\
தமதாக்கியவர் வாழுவார் மாளுவார்

உண்மை அடியவர்\
இயேசுவை அறிவார்\
தம்மையே அவர்க்காய் அளிப்பார்

தேசங்கள் தீவுகள் பல பிராந்தியங்கள்\
பாவத்தால் நிறைந்து சாபமாகிறது

திறப்பின் வாயிலே நிற்கத்தக்கதாக\
தேவன் தேடும் நபர் நம்மிலே யார் யாரோ?

செல்வம் சீர் சிறப்பு, நற்குடிப்பிறப்பு\
செல்வாக்கு அந்தஸ்து படாடோபவஸ்து

யாவையும் பெறினும் சாகையில் என் செய்வீர்\
உலகின் சம்பத்து குப்பை என்றே சொல்வீர்
