---
title: என் பாவம் மகா
title-en: En Paavam Magaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் பாவம் மகா\
கொடிதென்றுணர்ந்தேன் - உம்\
பாதம் பணிந்து விழுந்தழுதேன்\
மன்றாடி மகா மனஸ்தாபம் கொண்டேன்

என் பாவம் மன்னியும்\
என் பாவம் மன்னியும்\
என் பாவம் மன்னித்தருளும்\
இயேசுவே -2

பாவத்தில் என் தாய் வயிற்றில் பிறந்தேன்\
பாலர் பலர் நேசமதைத் தொடர்ந்தேன்\
பண்ணும் பல தோஷங்களை தெரிந்தேன் (2)

வேதப் பிரமாணமறிந்தவன் நான்\
தேவாவியின் ஏவுதலை பெற்றவன்தான்\
நாதர் இயேசுவை மறந்தோடினேன் நான் (2)

என் பாவங்களால் பரன் நாமமதை\
அஞ்ஞானிகள் தூஷித்துப் பேசினதால்\
ஐயோ! அங்கலாய்த்துக் கண்ணீர் சொரிந்தேன்

தாய், தந்தை, சகோதரர் தோழர்கட்கும்\
தப்பாமல் தரும் பல சேவைகளில்\
எப்போதும் குறை பலவாகிடுமே (2)
