---
title: இயேசுவை நம்பி பற்றிக்கொண்டேன்
title-en: Yesuvai Nambi Patrikkondaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவை நம்பி பற்றிக்கொண்டேன்\
மாட்சிமையான மீட்பைப் பெற்றேன்\
தேவகுமாரன் இரட்சை செய்தார்\
பாவியாம் என்னை ஏற்றுக்கொண்டார்

இயேசுவைப் பாடிப் போற்றுகிறேன்\
நேசரைப் பார்த்து பூரிக்கிறேன்\
மீட்பரை நம்பி நேசிக்கிறேன்\
நீடூழிகாலம் ஸ்தோத்தரிப்பேன்

அன்பு பாராட்டிக் காப்பவராம்\
எந்தனைத் தாங்கி பூரணமாய்\
இன்பமும் நித்தம் ஊட்டுகிறார்\
இன்னும் நீங்காமல் பாதுகாப்பார்

மெய் சமாதானம் ரெம்மியமும்\
தூய தேவனின் வல்லமையும்\
புண்ணிய நாதர் தந்துவிட்டார்\
விண்ணிலும் சேர்த்து வாழச் செய்வார்
