---
title: ஸ்தோத்திரம், ஸ்தோத்திரம்
title-en: Sthothiram, Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்திரம், ஸ்தோத்திரம்\
இயேசுவுக்கே துதி\
சாற்றிடுவோம் என்றுமே (2)

சேற்றிலிருந்தெம்மை மீட்டெடுத்தென்றும்\
ஆற்றியே தேற்றுவதால் - 2

இன்ப இயேசுவின் திவ்யநாமத்தைத்\
துன்பம் சூழும் எவ்வேளையிலும்\
நன்றியோடு நாம் பாடிடுவோம் - 2

தண்ணீரைக் கடந்திடும்\
வேளையிலும் அவர்\
உன்னோடு இருப்பேன் என்றார் (2)

அக்கினி சூளையில்\
நடந்திடும் வேளையில்\
விக்கினம் சூழா தென்றார் - 2

கஷ்டங்கள் நஷ்டங்கள்\
சூழ்ந்திடும் வேளையில்\
சோர்ந்திடா பெலன் அளிப்பார் (2)

நாளும் நம் குறைகள்\
யாவையும் கண்டு\
நல்குவேன் கிருபை என்றார்

திகையாதே கலங்காதே\
என்றுரைத்தார் அவர்\
திக்கற்றோராக விடார் (2)

பயப்படாதே சிறுமந்தை\
என்றழைத்தார்\
பாரில் நம் மேய்ப்பனவர்

சிங்கத்தின் குட்டிகள்\
தாழ்ச்சியடைந்தாலும்\
பங்கம் வராது காப்பார் (2)

நம்மையே மீட்க தம்மையே ஈந்து\
தரணியில் மாண்டுயிர்த்தார்

சீயோனின் ராஜனாய்ச்\
சீக்கிரம் வந்துமே\
சீயோனில் சேர்த்திடுவார் (2)

மன்னவன் இயேசுவைச்\
சந்திக்கும் அந்நாளில்\
மகிமையின் சாயல் அணிவோம்
