---
title: எனக்கொத்தாசை  வரும் பர்வதம் நேராய்
title-en: Enakkoththaasai Varum Parvatham Naeraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எனக்கொத்தாசை வரும் பர்வதம் நேராய்\
என் கண்களை ஏறெடுப்பேன்

வானமும் பூமியும் படைத்த\
வல்ல தேவனிடமிருந்தே\
எண்ணுக்கடங்கா நன்மைகள் வருமே\
என் கண்கள் ஏறெடுப்பேன்

மலைகள் பெயர்ந்தகன்றிடினும்\
நிலைமாறி புவியகன்றிடினும்\
மாறிடுமோ அவர் கிருபை எந்நாளும்\
ஆறுதல் எனக்கவரே

என் காலைத் தள்ளாட வொட்டார்\
என்னைக் காக்கும் தேவன் உறங்கார்\
இஸ்ரவேலைக் காக்கும் நல் தேவன்\
இராப்பகல் உறங்காரே

வலப்பக்கத்தின் நிழல் அவரே\
வழுவாமல் காப்பவர் அவரே\
சூரியன் பகலில் சந்திரன் இரவில்\
சேதப்படுத்தாதே

எத்தீங்கும் என்னை அணுகாமல்\
ஆத்துமாவைக் காக்கும் என் தேவன்\
போக்கையும் வரத்தையும் பத்திரமாகக்\
காப்பாரே இதுமுதலாய்
