---
title: என் ஆயுள் முழுவதும் நானே
title-en: En Aayul Muzhuvathum Naane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் ஆயுள் முழுவதும் நானே\
என் தேவனை ஸ்துதிப்பேனே

ஏழையை நினைத்து ஜெபமதைக் கேட்டு\
அழிவின்றி மீட்டதினால்\
எழுந்த எல்லா பயங்களும் அகற்றி\
எளிதாகக் காத்ததினால்

திடமுள்ள மனதாய்த் திருமுகம் பார்த்தோர்\
பிரபையடைந்திடுவார்\
தினமும் அவர் முகங்களை\
வெட்கம் அடையாது காத்திடுவார்

பரிசுத்த தூதன் பாளயமிறங்கிப்\
பயமின்றிக் காத்திடவே\
பாரிலெம்மை அணுகிடும் இடுக்கண்\
இடமின்றி ஓடிடவே

சிங்கத்தின் குட்டிகள் தாழ்ச்சியடைந்தும்\
ஜீவனற்றிருந்திடுமே\
ஜீவனுள்ள தேவ தாசர்க்கு\
நன்மைகள் நிறைந்திடுமே

நொறுங்குண்ட இருதயமுள்ளவர்களின்\
ஜெபமதைக் கேட்டிடுவார்\
நருங்குண்ட ஆவியுள்ளவர்களை\
இரட்சித்து காத்திடுவார்

நீதிமானின் துன்பங்கள் அதிகம்\
நிலையில்லா உலகத்திலே\
நீதிபரர் அவைகளிலவனை\
அழியாது விடுவிப்பாரே

எலும்புகள் ஒன்றும் முறியவிடாது\
ஏந்தியே காத்திடுவார்\
நம்பும் அடியார்களில் குற்றம் சுமராது\
நலமுடன் காத்திடுவார்
