---
title: உத்தமமாய்  முன்செல்ல
title-en: Uththamamai Munsella
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உத்தமமாய் முன்செல்ல\
உதவிசெய்யும் யெகோவா\
ஊக்கமதை கைவிடாமல்\
காத்துக்கொள்ள உதவும் - 2

பலவிதமாம் சோதனைகள்\
உலகத்தில் எம்மை வருத்தும்\
சாத்தானின் அக்கினி அஸ்திரங்கள்\
எல்லா நேரத்தில் தாக்கும் - 2

தீர்மானங்கள் தோற்கா வண்ணம்\
காத்துக்கொள்ள உதவும்\
நேர்மையான வாக்கைக் காக்க\
வழிவகுத்தருள வேண்டும் - 2

இவ்வுலகமாம் மாயபுரி\
அழியப்போவது நிச்சயம்\
இரட்சகரே நீர் ராஜாவாக\
வருவது அதி நிச்சயம் - 2

தூதரோடு பாடலோடு\
பரலோகில் நான் உலாவ\
கிருபை செய்யும் இயேசு தேவா\
உண்மை வழிகாட்டியே - 2
