---
title: ஜெபமே என் வாழ்வின் செயலாக மாற
title-en: Jebame En Vaazhvin Seyalaaga Maara
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஜெபமே என் வாழ்வின் செயலாக மாற\
ஜெப ஆவியால் என்னை நிறைத்திடுமே\
ஜெபமின்றியே ஜெயமில்லையே\
ஜெப சிந்தை என்னில் தாருமே

இரவெல்லாம் ஜெபித்த என் இயேசுவே உம்\
இதயத்தின் பாரம் என்னிலும் தாரும்\
பொறுமையுடன் காத்திருந்தே\
போராடி ஜெபித்திடவே

சோதனையணுகா விழிப்புடன் ஜெபிக்க\
சோதனையதிலும் சோர்ந்திடா ஜெபிக்க\
என் மாமிசத்தின் பெலவீனத்தில்\
ஆவியின் பெலன் தாருமே

எந்த சமயமும் எல்லா மனிதர்க்கும்\
பரிசுத்தவான்கள் பணிகள் பலனுக்கும்\
துதி ஸ்தோத்திரம் ஜெபம் வேண்டுதல்\
உபவாசம் எனில் தாருமே

முழங்கா­ல் நின்றே முழு மனதுடனே\
விசுவாசம் உறுதியில் உண்மையாய் ஜெபிக்க\
உம் வருகை நாளதிலே\
உம்முடன் சேர்ந்திடவே
