---
title: வாரும் தேவா  வானவ ராஜா
title-en: Vaarum Deva Vaanava Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வாரும் தேவா வானவ ராஜா\
காருண்ய அதிபதியே\
ஸ்தோத்திரம் - இப்போ - 2

வல்லமை ஞானம் நிறைந்தோர் தேவரீர்- 2\
எல்லா மகிமை கனம் துதி பெலனானோர்

ஸ்தோத்திர பாத்திரர் - 2\
ஓயாமல் ஆர்ப்பரிக்க ஆண்டவனார்

வாழ்க நீர் ராஜாதி ராஜா - தேவரீர் - 2\
வாழ்க நீர், கர்த்தாதி கர்த்தா, எம் நேசா

வாழ்க நீர் என்றுமே - 2\
தாழ்த்தினோம் எம்மையே உம் பாதம் வீழ்ந்து

தந்தையே வாரும் நீர் தயவாய் தேவரீர்- 2\
மைந்தர்கள் கூடிடும் மத்தியில் விரைவாய்

ஈந்திடும் அருளை - 2\
தந்திடும் ஆசீர்வாதம் ஏராளமாய்

மகிமையாய் மதிலாக சூழும் தேவரீர்- 2\
தகித்திடும் அக்கினியால் சத்துருவுமாள!

வசித்திடும் ஆசனம்- 2\
போதித்திடும் வசனம் உம் வாக்குடனே

அபிஷேகம் செய்திடும் தூதை - தேவரீர்\
சுவிசேஷம் விளங்கிட திறந்திடும் மனதை

தவித்திடும் மனதில் - 2\
உதித்திட சத்தியமே சாட்சியாக

கொண்டிடவே உந்தன் மீட்பை ஜாதிகள்- 2\
வேண்டிட அபிஷேகம் வேகம் உம்மன்பை

அண்டிட உம்மையே - 2\
ஆதரவாய்ப் பரிகாரியாக
