---
title: எனிக்காய்  கருதுந்நவன்
title-en: Enikkai Karuthunnavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எனிக்காய் கருதுந்நவன்\
பாரங்ஙள் வஹிக்குந்நவன் - 2\
என்னே கைவிடாத்தவன்\
இயேசு என் கூடேயுண்டு

பரீக்ஷ் என்றே தெய்வம் அநுவதிச்சால்\
பரிஹாரம் எனிக்காய் கருதிட்டுண்டு

எந்தினெந்நு சோதிக்கில்ல ஞான்\
என்றே நன்மய்க்காய் எந்நறியுந்நுஞான்

எரிதீயில் வீணாலும்\
அவிடே ஞான் ஏகனல்ல\
வீழுந்நதோ தீயிலல்லா\
என் இயேசுவின் கரங்ஙளிலா(2)

கோரமாம் சோதனயில்\
ஆழங்ஙள் கடந்நிடும் போள்\
நடக்குந்நதேசுவத்றே\
ஞான் அவன் கரங்ஙளிலா (2)

தெய்வம் எனிக்கனுகூலம்\
அது நந்நாய் அறியுந்நு ஞான்\
தெய்வம் அநுகூலமெங்கில்\
ஆரெனிக் கெதிராயிடும் (2)
