---
title: கிருபையால் நிலைநிற்கின்றோம்
title-en: Kirubaiyaal Nilainirkindrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கிருபையால் நிலைநிற்கின்றோம்\
உம் கிருபையால் நிலைநிற்கின்றோம்

கிருபை கிருபை கிருபை கிருபை - 2

பெயர் சொல்லி அழைத்தது உங்க கிருபை\
பெரியவனாக்கியது உங்க கிருபை

நீதிமானாய் மாற்றியது உங்க கிருபை\
நித்தியத்தில் சேர்ப்பது உங்க கிருபை

கட்டுகளை நீக்கியது உங்க கிருபை\
காயங்களை கட்டியதும் உங்க கிருபை

வல்லமையை அளித்தது உங்க கிருபை\
வரங்களை கொடுத்தது உங்க கிருபை

கிருபையை கொண்டாடுகிறோம்\
தேவ கிருபையை கொண்டாடுகிறோம்
