---
title: எலியாவின் தேவனும் நீர்தானையா
title-en: Eliyavin Devanum Neerthaanaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எலியாவின் தேவனும் நீர்தானையா\
கருத்தாக ஜெபித்திட கிருபை தாருமே\
எலியாவை போல உந்தன் முன்பு\
உறுதியாய் நின்றிட பெலன்தாருமே

பாகால் முன் உம்மை நான் உயர்த்திடவே\
பலமான வல்லமை தாரும் தேவா- 2

சத்துருக்கள் உம் முன் வீழ்ந்திடவே\
வானத்தின் அக்கினி ஊற்றும் ஐயா- 2

யோர்தானைபோல் நிற்கும் பெரும் தடைகள்\
அபிஷேகத்தில் இன்று விலகிடவே

அக்கினி அபிஷேகம் இப்பொழுதே\
என் மீது ஊற்றிட வேண்டுமையா
