---
title: ஸ்தோத்ற யாகம் அர்ப்பிக்குந்நு ஞான்
title-en: Sthodra Yaagam Arppikkunnu Njaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்ற யாகம் அர்ப்பிக்குந்நு ஞான்\
ஸ்தோத்ற கானம் பாடிடுந்நு ஞான்

நிஸ்துல்யனாம் இயேசுவினு\
நிர்மலனாம் கர்த்தாவினு\
நந்நியோடே கீர்த்திச்சீடுந்நு

நித்திய ஜீவன் பகர்நென்னில்\
நித்திய ஸ்னேஹம் தந்நுவல்லோ

பீகரமாம் பௌம சாகரம் - தன்\
பீதியேறும் கோர அலகள்

ஆர்த்திரம்பும் நேரமதில்\
பீதியில்லா தெல்லுமென்றே\
நாதனுண்டு நௌக தன்னில்\
ஆனந்தமாய் யாத்ற துடராம்

பங்ஙமில்லா தோடிடுந்நு ஞான் - என்றே\
பாசுரமாம் பாக்ய நாடினாய்

பங்ஙியேறும் பவனமதில்\
அங்ஙமதாய் சேர்ந்நிடும் போள்\
இன்னிஹத்தில் மற்தியரெல்லாம்\
விங்ஙிடுமே நித்ய பாரத்தால்

ஏழு நட்க்ஷத்றம் வலங்கையில் - பிடிச்சும்\
ஏழு பொன் நில விளக்குகள்

நடுவில் நடக்கும் ராஜ ராஜன்\
வருந்நு வேகம் வான மேகே\
பறந்நு போகான் ஒருங்ஙி நிந்நிடாம்\
மாறிடாத்தவன் சத்தியவான்
