---
title: யார் வேண்டும் நாதா நீரல்லவோ
title-en: Yaar Vendum Naathaa Neerallavo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

யார் வேண்டும் நாதா நீரல்லவோ\
எது வேண்டும் நாதா உம் அன்பல்லவோ

பாழான உலகம் வேண்டாமையா\
வீணான வாழ்வை வெறுத்தேனைய்யா

உலகத்தின் செல்வம் நிலையாகுமோ\
பேர், புகழ், கல்வி அழியாததோ

யார் வேண்டும் என்று நீர் கேட்டீரோ\
எங்கே நான் போவேன் உம்மையல்லாமல்

சிற்றின்ப மோகம் சீக்கிரம் போகும்\
பேரின்ப நாதா நீர் போதாதா

உலகம் மாயை வேண்டாமையா\
உம் பாதம் வந்தேன் சரணம் ஐயா

என்னை தள்ளினால் நான் எங்கே போவேன்\
அடைக்கலம் ஏது உம்மையல்லாமல்

கல்வாரி இன்றி கதி இல்லையே\
கர்த்தர் உம் பாதம் சரண் அடைந்தேன்
