---
title: விசுவாசியின் காதில் பட
title-en: Visuvaasiyin Kaathil Pada
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

விசுவாசியின் காதில் பட\
இயேசு என்ற நாமம்\
விருப்பாயவர் செவியில் தொனி\
இனிப்பாகுது பாசம்

பசித்த ஆத்துமாவைப் பசியாற்றும்\
மன்னா இயேசுவே\
முசிப்பாறுதல் இளைத்தோர்க்கெல்லாம்\
முற்றும் அந்த பெயரே

துயரையது நீக்கி\
காயமாற்றிக் குணப்படுத்தும்\
பயங்கள் யாவும் இயேசுவென்றால்\
பறந்தோடியே போகும்

காயப்பட்ட இருதயத்தை\
கழுவிச் சுத்தப்படுத்தும்\
மாயை கொண்ட நெஞ்சையது\
மயக்கமின்றி விடுக்கும்

எல்லையில்லா கிருபைத்திரள்\
ஏற்று நிறைந்திருக்கும்\
எல்லா நாளும் மாறாச் செல்வம்\
இயேசு என்ற பெயரே

என் ஆண்டவர் என் ஜீவனே\
என் மார்க்கமே முடிவே\
என்னால் வரும் துதியை நீரே\
ஏற்றுக் கொள்ளும் தேவே
