---
title: எங்களுக்குள்ளே  வாசம்
title-en: Engalukkulle Vaasam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எங்களுக்குள்ளே வாசம்\
செய்யும் ஆவியானவரே\
இந்நாளில் உம் சித்தம் போல்\
நடத்தி செல்லுமையா

ஆவியானவரே (2)\
பரிசுத்த ஆவியானவரே

எப்படி நான் ஜெபிக்கவேண்டும்\
எதற்காக ஜெபிக்க வேண்டும்\
கற்றுத் தாரும் ஆவியானவரே (2)

வேத வசனம் புரிந்து கொண்டு\
விளக்கங்களை அறிந்திட\
வெளிச்சம் தாரும் ஆவியானவரே

கவலைக் கண்ணீர் மறக்கணும்\
கர்த்தரையே நோக்கணும்\
கற்றுத்தாரும் ஆவியானவரே (2)

செய்த நன்மை நினைக்கணும்\
நன்றியோடு துதிக்கணும்\
சொல்லித் தாரும் ஆவியானவரே

எங்கு செல்ல வேண்டும்\
என்ன சொல்ல வேண்டும்\
வழி நடத்தும் ஆவியானவரே (2)

உம் விருப்பம் இல்லாத\
இடங்களுக்குச் செல்லாமல்\
தடுத்து நிறுத்தும் ஆவியானவரே

எதிரிகளின் சூழ்ச்சிகள்\
சாத்தானின் தீக்கணைகள்\
எதிர்த்து நிற்க பெலன் வேண்டுமே (2)

உடல் சோர்வு அசதிகள்\
பெலவீனங்கள் நீங்கி\
உற்சாகத்தால் நிரம்ப வேண்டுமே
