---
title: இயேசு ராஜனின் திருவடிக்கு
title-en: Yesu Raajanin Thiruvadikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு ராஜனின் திருவடிக்கு\
சரணம் சரணம் சரணம்\
ஆத்ம நாதனின் மலரடிக்கு\
சரணம் சரணம் சரணம்

பார் போற்றும் தூய தூய தேவனே\
மெய் ராஜாவே எங்கள் நாதனே

பயம் நீக்கும் துணை யாவும் ஆனீரே\
சரணம் சரணம் சரணம்

இளைப்பாறுதல் தரும் வேந்தனே\
இன்னல் துன்பம் நீக்கும் அருள் நாதனே

ஏழை என்னை ஆற்றி தேற்றி காப்பீரே\
சரணம் சரணம் சரணம்

பெலவீனம் யாவும் போக்கும் வல்லோரே\
பெலனீந்து வலக்கரம் பிடிப்பீரே

ஆவி ஆத்மா சரீரத்தை படைக்கிறேன்\
சரணம் சரணம் சரணம்

உந்தன் சித்தம் செய்ய அருள் தாருமே\
எந்தன் சித்தம் யாவும் என்றும் ஒழிப்பீரே

சொந்தமாக ஏற்று என்னை ஆட்கொள்ளும்\
சரணம் சரணம் சரணம்

அல்லேலூயா பாடி வந்து துதிப்பேனே\
மனதார உம்மை என்றும் போற்றுவேன்

அல்லேலூயா அல்லேலூயா ஆமென்\
சரணம் சரணம் சரணம்
