---
title: ஐயரே நீர் தங்கும் என்னிடம்
title-en: Aiyare Neer Thangum Ennidam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஐயரே நீர் தங்கும் என்னிடம்\
ஐயரே நீர் தங்கும் - இப்போது\
ஐயா அன்பற்ற இருதயம் அன்பாய் மாற\
ஐயா நீர் தங்கும் 2

பகல் முழுதும் காத்தீர் - சென்ற\
பகல் முழுதும் காத்தீர் - ஸ்தோத்திர\
பரனே எங்களிடம் தங்கி\
ஐயா அருள் புரிவீர் 2

வேண்டாதொரு பொருளும் - நீரல்லால்\
வேண்டாதொரு பொருளும்\
தற்பரனே நீர் ஒருவரே என்னில்\
தங்கி தயை புரியும் 2

என் ஆவல் ஐயா தான் - ஐயா\
என் ஆவல் ஐயா தான் - என்றும்\
அன்புடன் அடியார் அனுதினம் ஸ்துதிக்க\
என்றும் கிருபை அருள்வீர் 2

என் பாவம் மன்னியும் - ஐயா\
என் பாவம் மன்னியும் - அப்பொழுது\
எளியேன் உம்மோடயர்வேன் இரவில்\
எனக்கோர் திகிலேது 2
