---
title: பலமும் அல்ல பராக்கிரமமும் அல்ல
title-en: Balamum Alla Paraakkiramamum Alla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பலமும் அல்ல பராக்கிரமமும் அல்ல\
ஆவியினால் ஆகும்\
தேவ ஆவியினால் ஆகும்-2\
அல்லேலூயா (8)

சுத்திகரியும் சுத்திகரியும்\
பாவமற சுத்திகரியும்\
குணமாக்கும் குணமாக்கும்\
வியாதியைக் குணமாக்கும்\
அல்லேலூயா (8)

ஜெபம் கேளும் ஜெபம் கேளும்\
எங்களது ஜெபம் கேளும்\
பதில் தாரும் பதில் தாரும்\
கண்ணீருக்குப் பதில் தாரும்\
அல்லேலூயா (8)

விடுதலையை விடுதலையை\
விரும்புகிறோம் ஐயா\
தாரும் ஐயா தாரும் ஐயா\
இன்றே தாரும் ஐயா\
அல்லேலூயா (8)

அபிஷேகியும் அபிஷேகியும்\
ஆவியால் அபிஷேகியும்\
அனல்மூட்டும் அனல்மூட்டும்\
ஆவியால் அனல்மூட்டும்\
அல்லேலூயா (8)
