---
title: நான் எங்கே போவேன் என் தேவனே
title-en: Naan Enge Poven En Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நான் எங்கே போவேன் என் தேவனே\
நீரே என் ஜீவன் என் இயேசுவே\
உம் அன்பு என்னை மாற்றியது\
உம் நாமம் என்னை உயர்த்தியது

பாவத்தில் பிறந்தேன்\
பாரங்கள் சுமந்தேன்\
கண்ணீரில் மிதந்தேன்\
கவலையால் மெ­லிந்தேன்

துன்பத்தால் துடித்தேன்\
துயரத்தால் மடிந்தேன்\
அன்புக்காய் அலைந்தேன்\
அனைத்தையும் இழந்தேன்

உம் அன்பை அறிந்தேன்\
உம் பாதம் வீழ்ந்தேன்\
உம் வார்த்தை ருசித்தேன்\
உம்மையே அடைந்தேன்

எனக்காக மரித்தீர்\
எனக்காக உயிர்த்தீர்\
எனக்காக வருவீர்\
என்னையும் சேர்ப்பீர்
