---
title: கைவிடார் இயேசு கைவிடார் - நம்மை
title-en: Kaividaar Yesu Kaividaar - Nammai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கைவிடார் இயேசு கைவிடார் - நம்மை\
ஒரு போதும் அவர் கைவிடார்\
கைவிடார் இயேசு கைவிடார்

சாத்தானின் சேனைகள் வந்தாலும்\
சதி நாச மோசங்கள் நேர்ந்தாலும்\
சேனைகளின் கர்த்தர் இயேசு\
நமக்காக யுத்தங்கள் செய்வார்

சாவின் பள்ளத்தாக்கில் நடந்தாலும்\
சத்துரு சேனைகள் தினம் பெருகினாலும்\
இவ்வுலகத்தை ஜெயித்த நம் இயேசு\
நமக்காக யுத்தங்கள் செய்வார்

மக்கள் யாவரும் நம்மை பகைத்திட்டாலும்\
எந்த காரணமின்றி எள்ளி நகைத்திட்டாலும்\
ஜெய கர்த்தராம் நம் இயேசு\
ஜெயம் காண கிருபை செய்வார்
