---
title: இயேசுவே கிருபாசனபதியே - கெட்ட
title-en: Yesuve Kirubasanapathiye - Ketta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவே கிருபாசனபதியே - கெட்ட\
இளைஞன் என்னை மீட்டருள்\
இயேசுவே கிருபாசனபதியே

காசினியில் உம்மை அன்றித்\
தாசன் எனக் காதரவு\
கண்டிலேன் சருவ\
வல்ல மண்டலாதிபா

நேசமாய் ஏழைக்கிரங்கி\
மோசம் அணுகாது காத்து\
நித்தனே எனைத்திருத்தி\
வைத்தருள் புத்தி வருத்தி

பேயுடைச் சிறையதிலும்\
காயவினை கேடதிலும்\
பின்னமாகச் சிக்குண்டதுர்க்\
கன்மி ஆயினேன்

தீயரை மீட்கும் பொருளாய்\
நேயம் உற்றுதிரம்விட்ட\
தேவனே எனைக்கண் நோக்கித்\
தீவினை அனைத்தும் நீக்கி

சிறைப்படுத்தினவற்றைச்\
சிறையாக்கி விட்ட அதி\
தீரமுள்ள எங்கள்\
உபகார வள்ளலே

குறை ஏதுனை அண்டினோர்க்கு\
இறைவா எனைச் சதிக்கும்\
குற்றங்கள் அறவே தீர்த்து\
முற்றுமுடியக் கண்பார்த்து

பொல்லா உலகம் அதில்\
நல்லார் எவரும் இல்லை\
புண்ணியரே உம் சரணம்\
நண்ணி அண்டினேன்

எல்லார்க்குள் எல்லாம்\
நீரல்லோ எனக்குதவி\
இந்நாள் அருள்புரிந்து உம்\
ஆவியைச் சொரிந்து
