---
title: எழுப்புதல் என் தேசத்திலே
title-en: Ezhupputhal En Desaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எழுப்புதல் என் தேசத்திலே\
என் கண்கள் காண வேண்டும்

தேவா கதறுகிறேன்\
தேசத்தின் மேல் மனமிறங்கும்

சபைகளெல்லாம் தூய்மையாகி\
சாட்சியாக வாழணுமே

தெரு தெருவாய் என் இயேசுவின் நாமம்\
முழங்கணுமே முழங்கணுமே

கோடி மக்கள் சிலுவையை தேடி\
ஓடி வந்து சுகம் பெறணும்

ஒரு மனமாய் சபைகளெல்லாம்\
ஒன்று கூடி ஜெபிக்கணுமே
