---
title: வான பராபரனே இப்போ
title-en: Vaana Paraaparanee Ippo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வான பராபரனே இப்போ\
வாரும் எம் மத்தியிலே

வந்து உம் திருக்கரத்தால்\
எம்மை ஆசீர்வதியுமையா\
எல்லா மகிமை கனமும்\
துதியும் ஏற்றிட வாருமையா

பக்தரின் மறைவிடமே ஏழை\
மக்களின் அதிபதியே

பாதமே கூடும் பாலகர் எமக்கு\
பரிசுத்தம் ஈயுமையா\
வாக்கு மாறா நாதா\
வாரும் வல்லமையால் நிறைக்க

கிருபாசனபதியே உம்\
கிருபையில் நிலைத்திடவே

கஷ்டமதிலும் நஷ்டமதிலும்\
உம் கருணையில் நின்றிடவே\
உம் சக்தியோடே பக்தியில்\
நாம் பூரணராகிடவே

தாய் என்னை மறந்தாலும்\
ஐயா நீர் மறவாதிருக்க

ஆவியினால் எம் உள்ளமதிலே\
அக்கினி பற்றிடவும்\
எகோவாவே எங்களின் ராஜா\
எழுந்து வாருமையா

நினைத்திரா தினமதிலே\
எம் கர்த்தரே வருவீரே

ஆவி ஆத்துமா சரீரம்\
முற்றும் மகிமையில் சேர்த்திடவே\
மாசில்லா பரிசுத்தராக\
விண்ணில் இறங்கிடவே

வாதை பிணி தீர எம்\
வாய்த்த மருந்தே நீர்

பாவ சாப ரோக முற்றும்\
மாற்றிடும் திரு இரத்தமே\
கல்வாரி அன்பை பெற்றிட\
நாம் விரைந்து ஏகிடவே

ஆகாய மீதினிலே\
எக்காளம் தொனித்திடவே

அன்பின் தயாளன் ஆனந்த பூமான்\
வரவே இரண்டாம் முறையே\
ஆசையோடு காத்திருந்து\
வல்லமையாய் ஜெபிக்க
