---
title: அப்பா நான் உம்மைப் பார்க்கிறேன்
title-en: Appaa Naan Ummaip Paarkkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அப்பா நான் உம்மைப் பார்க்கிறேன்\
அன்பே நான் உம்மைத் துதிக்கிறேன்

நீரே என் வழி நீரே என் சத்தியம்\
நீரே என் ஜீவனன்றோ

அப்பாவும் நீரே அம்மாவும் நீரே\
நான் உந்தன் பிள்ளையன்றோ

நல்ல மேய்ப்பன் நீர்தானே\
நான் உந்தன் ஆட்டுக்குட்டி

ஜீவ நீரூற்று நீர்தானே\
உந்தன் மேல் தாகம் கொண்டேன்
