---
title: உம் சித்தம் இயேசுவே
title-en: Um Siththam Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உம் சித்தம் இயேசுவே\
நான் ஓர் மண்பாண்டமே\
உத்தம ஜீவியாய்\
உயர்த்த வேண்டுமே

நித்தம் என் பந்தயம்\
சத்திய சிலுவையே\
சித்தம் அறிந்து யான்\
செயல்பட வேண்டுமே

அலகையின் ஆஸ்தியும்\
உலகின் சம்பாத்தியமும்\
ஓர்நாளில் தூசியாய்\
ஒழிந்தே போய்விடும்

அந்தர வானமும்\
அகில பூமியும்\
வெந்து உருகிப்போம்\
நீர் வரும் நாளிலே

உற்றார் உறவினர்\
மற்றுள்ளோர் யாவரும்\
மருள வைத்தென்னை\
மெருள விரட்டினும்

அருளே என் தாபரம்\
ஆண்டவரின் கரம்\
அணைத்தெடுத்துத் தம்\
அண்டையில் சேர்க்குமே

உயர்வான கல்வியும்\
உத்தியோகப் பட்டமும்\
உலகத்தின் ஞானமும்\
என்னோடு சேருமோ

மரணத்தின் கூடவே\
மறைந்து போகுமே\
என்னோடு சேர்வதென்\
பாவமும் புண்ணியமுமே

பெலவீன பாவி நான்\
சுகவீன தேகி நான்\
உலகத்தின் மாய்கையில்\
அணைந்தழியாமல்

உந்தன் வருகையில்\
உம்மை நான் சந்திக்க\
என்னை நடத்துவீர்\
என் இயேசு தேவனே
