---
title: எந்தன் இயேசுவே! உந்தன் நேசமே!
title-en: Enthan Yesuve! Unthan Nesame!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எந்தன் இயேசுவே! உந்தன் நேசமே!\
எந்தன் உள்ளம் உருகிடுதே!!

நல்ல பங்கினை நான்\
அடைந்தேன் திருப்பாதம்\
வல்ல பராபரனே சரணம்!!

அந்தமாது கண்களின் நீரை\
அன்பரே உம் பாதம் ஊற்றினாளே

என் இதயமே தைலக்குப்பியே\
என்னை நொறுக்கி ஒப்படைத்தேன்

நன்றி என்றும் நான் மறவேனே\
நம்பிக்கை கன்மலை என் இறைவா!

எந்தன் துணை நீர் என்னை அறிவீர்\
எந்தன் பாரம் தாங்கிடுவீர்

உம்மையன்றி ஆதரவில்லை\
உம் முகமே எனக் காறுதலே!

கைவிடாமல் காக்கும் கரமே\
கண்கள் அதனை நோக்கிடுமே

மெய் விஸ்வாசப் பாதையில் செல்ல\
மேன்மை மிகும் அழைப்பை அளித்தீர்

அன்பு, தயவு, ஞானம், பொறுமை\
இன்னும் கிருபை ஈந்தருளும்

கேட்டதெல்லாம் அன்புடன் ஈந்தீர்\
கூப்பிடும் வேளை செவி சாய்த்தீர்

இந்த உதவி என்றும் மறவேன்\
இன்பத் துதிகள் ஏறெடுப்பேன்

எந்தன் மேன்மை சிலுவை அல்லாமல்\
ஏதுமில்லை இந்தப் பாரினிலே

உந்தனுடனே என்னை அறைந்தேன்\
உந்தன் குருசில் பங்கடைந்தேன்

இலக்கை நோக்கி ஓடுகின்றேனே\
இலாபமும் நஷ்டமென் றெண்ணுகி றேன்

ஒன்றே மனதில் உண்டு நினைவில்\
சென்றே பரனைக் கண்டிடுவேன்
