---
title: கருணையும்  தயவும்  உடையவரே
title-en: Karunaiyum Thayvum Udayavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கருணையும் தயவும் உடையவரே\
காருண்ய நல்ல தூயவரே\
உருக்கமும் இரக்கமும் நிறைந்தவரே\
ஒப்பில்லா சர்வ வல்லவரே

கிருபையும் சத்தியமும் உடையவரே\
கிருபாசனத்தின் நாயகரே!\
இரவும் பகலும் ஸ்துதித்திடவே\
இருளிலும் ஒளியாய் நடத்திடுவீர்

அடியார் அனுதினம் அண்டிடவே\
அருள்மாரி தினமும் அருளிடுவீர் பூரண\
கிருபையில் தினம் எம்மை நடத்திடுவீர்\
புதுமனம் ஈந்தெம்மை புதுக்கிடுவீர்

நல்லவர் ஒருவரே வல்லவரே\
வானமும், பூமியும் படைத்தவரே\
இயேசுவின் பிதாவு மானவரே\
எங்கள் தந்தையும் தாயுமானவரே

பரிசுத்தம் கிருபையின் பூரணமும்,\
அன்பின் பூரணமும் அடைந்திடவே\
நீதியின் ஈவின் பூரணமும்\
இரங்கி யாவும் அருளிடுவீர்

மகிமையும் கனமும் ராஜியமும்\
வல்லமையும் உமக்கென்றும் ஆகிடவே\
ஸ்துதியும் ஸ்தோத்திரமும் வல்லமையும்\
எம்மில் உண்டாகிட அருளிடுவீர்
