---
title: என்னை மறவா இயேசு நாதா
title-en: Ennai Marava Yesu Naathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்னை மறவா இயேசு நாதா\
உந்தன் தயவால் என்னை நடத்தும்

வல்ல ஜீவ வாக்குத் தத்தங்கள்\
வரைந்தெனக்காய் ஈந்ததாலே ஸ்தோத்திரம்\
ஆபத்திலே அரும் துணையே\
பாதைக்கு நல்ல தீபமிதே

பயப்படாதே வலக்கரத்தாலே\
பாது காப்பேன் என்றதாலே ஸ்தோத்திரம்\
பாசம் என்மேல் நீர் வைத்ததினால்\
பறிக்க இயலாதெவரு மென்னை

தாய் தன்சேயை மறந்துவிட்டாலும்\
மறவேன் உன்னை என்றதாலே ஸ்தோத்திரம்\
வரைந்தீரன்றோ உம் உள்ளங்கையில்\
உன்னதா எந்தன் புகலிடமே

திக்கற்றோராய் கைவிடேனே\
கலங்கிடாதே என்றதாலே ஸ்தோத்திரம்\
நீர் அறியா யாதும் நேரிடா\
என் தலைமுடியும் எண்ணினீரே

உன்னை தொடுவோன் என் கண்மணியை\
தொடுவதாக உரைத்ததாலே ஸ்தோத்திரம்\
அக்கினியின் மதிலாக\
அன்பரே நீர் என்னைக் காத்திடுமே

உனக்கெதிராய் எழும்பும் ஆயுதங்கள்\
வாய்த்திடாதே என்றதாலே ஸ்தோத்திரம்\
பறந்திடுமே உம் நாமத்திலே\
பரனே எனக்காய் ஜெயக்கொடியே

என்னை முற்றும் ஒப்புவித்தேனே\
ஏற்று என்றும் நடத்துவீரே ஸ்தோத்திரம்\
எப்படியும் உம் வருகையிலே\
ஏழை என்னையும் சேர்த்திடுமே
