---
title: உம் இரத்தமே! உம் இரத்தமே!
title-en: Um Iraththame! Um Iraththame!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உம் இரத்தமே! உம் இரத்தமே!\
சுத்தம் செய்யுமே\
உம் இரத்தமே என் பானமே

பாய்ந்து வந்த உம் இரத்தமே\
சார்ந்தோர்கட்கு அடைக்கலமே\
பாவிகள் நேசர் பாவி என்னை\
தேடிக் கழுவினீர் என்னை

நேசர் சிலுவை சத்தியம்\
நாசமடைவோர்க்கு பைத்தியம்\
இரட்சிப்படைவோர்க்கோ சத்தியம்\
அச்சயன் காப்பார் நிச்சயம்

உம் சிலுவையில் சிந்தின\
ஜீவனுள்ள இரத்தத்தினால்\
என் பாவத்தைப் பரிகரித்தீர்\
அன்புள்ள தேவ குமாரனே!!

பன்றி போல் சேற்றில் புரண்டேனே\
நன்றியில்லாமல் திரிந்தேனே\
கரத்தால் அரவணைத்தீரே\
வரத்தால் ஆசீர்வதித்தீரே

ஐயனே உமக்கே மகிமையும்\
தூயோனே துதி கனமுமே\
மெய்யான எல்லா வல்லமையும்\
ஸ்துதி செய்வேனே ஸ்தோத்திரம் அல்லேலூயா
