---
title: தேவா உம் பாதம் தேடியே வந்தோம்
title-en: Deva Um Paatham Thediye Vandhom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தேவா உம் பாதம் தேடியே வந்தோம்\
நாதா உம் அன்பதினால்!\
மூவா உம்மை இப்போது பணிந்தோம்\
நாடியே தேடியே கூடியே வந்தோம் நாம்

பாவத்தில் மாளும், பாவியை மீட்க\
அன்பு வடிவம் கொண்டீர்

அன்பாக என்னை ஏற்றுக்கொள்ள நீர்\
தாவியே மேவியே கூடியே வந்தோம் நாம்

அச்சம் பயம் நீக்க அன்போடெம்மைத் தாங்க\
அன்பு மயமாய் வந்தீர்

வம்பு செய்யும் கொடும் பாதகரைக் காக்க\
அன்னையே உம்மையே தம்மையே கொடுத்தீர்

சிலுவையில் தொங்கிய கிறிஸ்தேசுநாதா உம்\
அன்பை எவ்விதம் சொல்வேன்

தூஷித்தவர்க்கல்லோ நேசித்து ஜெபித்து நீர்\
கிருபையாய் வருவீரே நாதா என்றென்றுமே

சகலமும் தாங்கும் சகலமும் சகிக்கும்\
அன்பு ஒழிந்திடாதே

பூரண அன்பு பயத்தை நீக்கும்\
புண்ணியரே உம்மை நம்பியே வந்தோம் நாம்

சீஷர்கட்கு நீர் போதித்த அன்பை\
தாசர்கட்கு ஈயுமே

அன்பாலே நாங்கள் ஊழியம் செய்திட\
கிருபையை தருவீரே அருள்வீரே இப்போது
