---
title: வேதநூல் ஓதிடும் நல்ல மேய்ப்பா
title-en: Vedanool Odhidum Nalla Meyppa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வேதநூல் ஓதிடும் நல்ல மேய்ப்பா\
பாதையும் சத்யமும் ஜீவன் நீரே\
பேதையாம் ஏழையான் பாதை செல்ல\
நீர் அல்லால் யாருமில்லை

இயேசு நாதா! ஏழைக்கு\
நீரல்லால் யாருமில்லை\
இயேசு நாதா நீர்\
அல்லால் யாருமில்லை

சாபத்தீடானதை வைத்த ஆகான்\
கோபத்திற்காளாய் எதிர்த்த தாதான்\
பாவத்தில் சாகாதுயிர் பிழைக்க\
நீர் அல்லால் யாருமில்லை

சத்திய விஸ்வாசத்தைக் காத்திடவே\
நித்தமும் கீர்த்தியைப் பாடிடவே\
சத்துரு சேனையில் வெற்றி தர\
நீர் அல்லால் யாருமில்லை

ஒரே பிதாவை அறிந்திடவும்\
பரிசுத்த ஆவியைப் பெற்றிடவும்\
வேறேது போக்கும் வழியுமில்லை\
நீர் அல்லால் யாருமில்லை

நன்மை ஏதும் செய்யத் தெரிகிலேன்\
தீமையே யான் செய்யத் திறனுளேன்\
நற்செய்கை யாவும் திருசித்தஞ் செய்ய\
நீர் அல்லால் யாருமில்லை

தேவன் மகத்துவத்தில் வரவே\
ஜீவ கிரீடத்தைத் தான் தரவே\
எப்போதும் மீட்பை யாம் பாடிடவே\
நீர் அல்லால் யாருமில்லை
