---
title: பொங்குதே ஆனந்தம் - புவி
title-en: Ponguthe Aanandham - Puvi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பொங்குதே ஆனந்தம் - புவி\
எங்கும் இல்லாப் பேரானந்தம்

வையகம் தந்திடாதின்பம் - இயேசு\
ஐயனளித்த தானந்தம்\
பொய்யனுக்கோ புகலவொணா நாசம்\
மெய்யனகற்றினார் என் பாவ தோஷம்

பரலோக மேன்மை துறந்து\
நரலோக மானிடனாய் பிறந்து\
சுரருக்குமே கிடையாத சிலாக்கியம்\
பரமனை நம்புவோர்க் களித்தார் நல்பாக்கியம்

குருசினில் சிந்தின ரத்தம்\
குரு இயேசுவில் உண்டான சுத்தம்\
கல்வாரியில் தெய்வ மகத்துவ நேசம்\
கல்லான இதயமும் கனிந்திடும் பாசம்

பாவப் பரிகார நாமம் கொடும்\
ரோக பரிகார நாமம்\
சர்வ லோகத்திலும் மேலான நாமம்\
சர்வ ஜனத்திற்கு இரட்சண்ய நாமம்

வானவர் சபையில் வந்து பல\
தானங்கள் அன்புடன் தந்து\
சரீரமாம் சபை பூரணமடைய\
சற்குணங்கள் கொண்டு அலங்கரித்தாரே

மன்னவர் வேகமே வருவார் - பரி\
சுத்தர்களை - வானிலே சேர்ப்பார்\
ஆ இன்பமே எமக்காகுமே அந்நாள்\
ஆத்ம நேசர் தான் வரும் நன்னாள்
