---
title: காரிருளில் என் நேச தீபமே நடத்துமேன்
title-en: Kaarirulil En Nesa Theepame Nadaththumen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காரிருளில் என் நேச தீபமே நடத்துமேன்\
வேறொளியில்லை வீடும் தூரமே நடத்துமேன்

நீர் தாங்கின தூரக்காட்சி ஆசியேன்\
ஓர் அடி மட்டும் என்முன் காட்டுமேன்

என் இஷ்டப்படி நடந்தேன்\
ஐயா! முன்னாளிலே\
ஒத்தாசை தேடவில்லை

இப்போதோ நடத்துமேன்\
உல்லாசம் நாடினேன், திகிலும்\
வீம்பு கொண்டேன், அன்பாக மன்னியும்

இம்மட்டும் என்னை\
ஆசீர்வதித்தீர் இனிமேலும்\
காட்டாறு சோறு குன்றில்

தேவரீர் நடத்திடும்\
உதய நேரம் வர களிப்பேன்\
மறைந்து போன நேசரைக் காண்பேன்
