---
title: என் மேலுள்ள உம் சர்வ
title-en: En Melulla Um Sarva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் மேலுள்ள உம் சர்வ\
நன்மைகட்காக நான்\
என்ன செய்வேன் உமக்கென்\
இயேசுபரா - இப்போ

நன்றியால் எந்தன் உள்ளம்\
பொங்கி வழியுதே\
இன்று வரையுமென்னைக்\
காத்ததாலே - தேவா - 2

பாவத்தினின்று எந்தன்\
ஆவி உயிர்ப்பிக்க\
சாபசிட்சை சகித்த\
தேவ சுதா - மகா - 2

என்னை அனுதினம்\
அன்போடு நடத்திடும்\
பொன்னேசுவே ஆனந்தம்\
ஸ்தோத்திரமே - என்றும் - 2

முற்றும் முடிய என்னைக்\
காத்து நடத்திட\
சத்துவ மீந்திடும் நல்\
நண்பர் நீரே - திருச் - 2

தாதன் வலப்புறத்தில்\
நாதன் நீர் ஏழைக்காய்\
பாதம் வேண்டியே நிற்கும்\
பாக்கியனே - பொன்னின் - 2

குற்றங் குறைகளின்றிக்\
கோதில்லா ஜோதியில்\
முற்றும் என்னை நிறுத்த\
வல்லபனே - தேவா - 2

இன்னிலம் தன்னிலேழை\
தங்கிடும் நாளெல்லாம்\
போற்றுவேனே உம்திரு\
நாமமதை - ஏழை - 2
