---
title: ஒருபோதும்  மறவாத
title-en: Orupothum Maravaatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஒருபோதும் மறவாத\
உண்மை பிதாவிருக்க\
உனக்கென்ன குறை உண்டு.... மகனே...

சிறுவன் தொட்டுன்னையொரு\
செல்லப்பிள்ளை போல் காத்த\
உரிமை தந்தை என்றென்றும்\
உயிரோடிருப்பார் நம்பு

கப்பலின் அடித்தட்டில்\
களைப்புடன் தூங்குகிறார்\
கதறுமுன் சத்தம் கேட்டால்\
கடல் புசல் அமர்த்துவார்- 2

எப்பெரிய போரிலும்\
ஏற்ற ஆயுதம் ஈவார்- 2\
ஏழைப்பிள்ளை எல்லார்க்கும்\
ஏற்ற தந்தை நான் என்பார்- 2

கடல் தனக்கதிகாரி\
கர்த்தர் என்றறிவாயே\
கடவாதிருக்க எல்லைக்\
கற்பித்தார் அவர் சேயே

விடுவாளோ பிள்ளையை தாய்\
மேதினியில் தனியே\
மெய் பரனை நீ தினம்\
விசுவாசித்திருப்பாயே

உன் ஆசை விசுவாசம்\
ஜெபமும் வீணாகுமா\
ஊக்கம் விடாதே திரு\
உளம் உனை மறவாது

இலங்கும் பரிசுத்தரின்\
எழில்வரம் ஒழியாது\
என்றும் மாறாத கர்த்தர்\
இரட்சகருடன் சேர்ந்தால்

உலகம் பேயுடல் ஆசை\
உன்னை மோசம் செய்யாது\
உறக்கமில்லாதவர் கண்,\
உன்னை விட்டொழியாது

இந்நில மீதில் உனக்கென்ன\
வந்தாலும் சும்மா\
இருக்குமோ அவர் மனம்,\
உருக்கமில்லாமல் போமோ
