---
title: எலியாவின் தேவன் நம் தேவன்
title-en: Eliyavin Devan Nam Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எலியாவின் தேவன் நம் தேவன்\
வல்லமையின் தேவன் நம் தேவன்\
தாசர்களின் ஜெபம் கேட்பார்\
வல்ல பெரும் காரியம் செய்திடுவார்

கர்த்தரே தேவன் கர்த்தரே தேவன்\
என்றே ஆர்ப்பரிப்போம் (2)

வேண்டிடும் பக்தர்களின் ஜெபம் கேட்டு\
பனிமழை நிறுத்தினார் வல்ல தேவன்

பஞ்ச காலத்தில் விதவை வீட்டில்\
பாத்திரங்களை அவர் ஆசீர்வதித்தார் (2)

சத்துருக்கள் முன்னிலையில் தேவ மனிதன்\
வீரமுடன் முழங்கினார் தேவ மனிதன்

அக்கினியால் பதிலளிக்கும்\
தேவனே தேவன் என்றார் தேவ மனிதன் (2)

தேவ ஜனம் கூட்டி சேர்த்த தேவமனிதன்\
பலிபீடம் செப்பனிட்டுப் பலியும் ஈந்தார்

கேட்டருளும் கேட்டருளும்\
என்றே கதறினார் தேவ மனிதன் (2)

வானங்களைத் திறந்தே வல்ல தேவன்\
அக்கினியால் பதில் தந்தார் ஜீவ தேவன்

கர்த்தரே தேவன் கர்த்தரே தேவன்\
என்றே பணிந்தனர் தேவ ஜனங்கள் (2)
