---
title: உம்மோடு இருக்கணுமே - ஐயா
title-en: Ummoadu Irukkanumae - Aiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உம்மோடு இருக்கணுமே - ஐயா\
உம்மைப் போல் மாறணுமே\
உலகின் ஒளியாய் மலைமேல் அமர்ந்து\
வெளிச்சம் கொடுக்கணுமே - 2

ஓடும் நதியின் ஓரம் வளரும்\
மரமாய் மாறணுமே\
எல்லா நாளும் இலைகளோடு\
கனிகள் கொடுக்கணுமே - நான்

உலகப் பெருமை இன்பமெல்லாம்\
குப்பையாய் மாறணுமே\
உம்மையே என் கண்முன் வைத்து\
ஓடி ஜெயிக்கணுமே - நான்

ஆத்ம பார உருக்கத்தோடு\
அழுது புலம்பணுமே\
இரவும் பகலும் விழித்து ஜெபிக்கும்\
மேய்ப்பன் ஆகணுமே - நான்
