---
title: ஸ்தோத்திரமே பாடிடுவேன்
title-en: Sthothiramae Paadiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்திரமே பாடிடுவேன்\
பாத்திரனும் என் இயேசுவே\
நேத்திரம் போல் என்னை காத்தார்\
ஆர்ப்பரித்தே மகிழ்வேனே

புல்லை போன்ற என் வாழ்விலே\
அல்லல்கள் மோதி ஆழ்த்திடினும்\
எல்லையில்லா தம் அன்பினால்\
தூக்கி எடுத்தென்னை தாங்கினாரே

என் பாவங்கள் நீக்கிடவே\
தம் ஜீவனை ஈந்திட்டாரே\
உன்னதத்தின் ஆசீர்வாதம்\
நிறைந்து பொங்கிட தந்திட்டாரே

மனிதர் என்னை கைவிடினும்\
மாறிடுவோர் என்னை தூற்றிடினும்\
உள்ளங்கையில் வரைந்தவர்\
கண்ணின் மணி போல காத்திட்டாரே

மரணம் வரை நடத்துவார்\
மகிமையில் சேர்த்துக் கொள்வார்\
அல்லேலூயா பாடிடவே\
ஆண்டவர் சமூகம் சேர்ந்திடுவேன்
