---
title: யார் என்னை  கைவிட்டாலும்
title-en: Yaar Ennai Kaivitttaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

யார் என்னை கைவிட்டாலும்\
இயேசு கைவிடமாட்டார்\
கைவிடமாட்டார் கைவிடமாட்டார்\
கைவிடவேமாட்டார்

தாயும் அவரே தந்தையும் அவரே\
தாலாட்டுவார் சீராட்டுவார் - யார்

வேதனை துன்பம் நெருக்கும் போதெல்லாம்\
வேண்டிடுவேனே காத்திடுவாரே

எனக்காகவே மனிதனானார்\
எனக்காகவே பாடுபட்டார்

இரத்தத்தாலே கழுவிவிட்டாரே\
இரட்சிப்பின் சந்தோஷம் எனக்குத் தந்தாரே

எனக்காகவே காயப்பட்டார்\
என் நோய்களை சுமந்து கொண்டார்

ஆவியினாலே அபிஷேகம் செய்து\
அன்பு வசனத்தால் நடத்துகின்றாரே
