---
title: எப்படி பாடுவேன் நான் - என்
title-en: Eppadi Paaduven Naan - En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எப்படி பாடுவேன் நான் - என்\
இயேசு எனக்கு செய்ததை\
ஆயுள் முழுவதும் என் கர்த்தருக்காய்\
ஆத்தும ஆதாயம் செய்வேன் - 2

ஒரு வழி அடையும்போது\
புது வழி திறந்த தேவா\
திறந்த வாசலை என் வாழ்க்கையில்\
அடைக்காத ஆண்டவரல்லோ - 2

எப்பக்கம் நெருக்கப்பட்டும்\
ஒடுங்கி நான் போவதில்லை\
இயேசுவின் மார்பினில் சாய்ந்தென்றுமே\
எப்போதும் பாடிடுவேன் - 2

கடந்து வந்த பாதையில்\
கண்மணி போல் காத்திட்டீர்\
கடுகளவும் குறை வைக்காமலே\
அதிகமாய் ஆசீர்வதித்தீர் - 2
