---
title: மாறிடாத் திரு அன்பே - எனைத்
title-en: Maaridaa Thiru Anbae - Enaith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மாறிடாத் திரு அன்பே - எனைத்\
தேடிய தேவ அன்பே - மாறிடா

மாளும் வேளை என்னையும்\
தேடின அன்பே\
மாறாத அன்பே அழைத்த பேரன்பே\
வாழ்த்துவேன் துதியுமக்கே

பாதுகாத்தீர் அரசே\
இதுவரை எனையும்\
பயங்கர துன்பம் பலுகி வந்தாலும்\
தாங்கினீர் அன்பினாலே

சோரும் போதும் எனக்கும்\
திருமுகம் காட்டி\
சொல் தவறாது சொந்தம் பாராட்டி\
ஜொலித்திட ஜெயமளித்தீர்

ஆழம் நீளம் உயரம்\
அன்பதின் அகலம்\
அறிந்திடற்காகவோ அழைத்தீரென் அன்பே\
ஆச்சரியமே உமதன்பே

வானம் பூமி யகலும்\
அன்பது நிலைக்கும்\
வார்த்தையினாலே வரைந்திடலாமோ\
மாறிடா அன்பதையே

பொங்குதே என்னிதயம்\
புது ரசத்தாலே\
போற்றுவேன் நாதா யாதொன்று மியலேன்\
ஸ்தோத்திரம் ஸ்தோத்திரமே
