---
title: இயேசுவின் நாமத்தினால்
title-en: Yesuvin Naamaththinaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவின் நாமத்தினால்\
கூடிடும் சமயங்களில்\
பேசுவார் தியானத்திலே\
அவர் தம் கிருபைகள் அளிக்க

மலைகள் விலகினாலும்\
மா பர்வதம் நிலை பெயர்ந்தும்\
என்றும் மாறாத அவர் கிருபைகள்\
தம் மக்களுக்காறுதலே

கஷ்டங்கள் கவலைகளில்\
அன்பு கரம் நம்மை தாங்கிடுமே\
நஷ்டங்கள் மாறிடுமே\
நாதன் இயேசுவின் நாமத்தினால்

சீயோனில் அவர் நம்மையே\
சிறு மந்தையாய் சேர்த்திடுவார்\
நித்திய இராஜ்ஜியத்தை தந்திடுவார்\
சத்திய பாதையில் நடந்ததினால்
