---
title: ஜீவ பாதையில் வீசும் பிரகாசத்தில்
title-en: Jeeva Paathaiyil Veesum Pirakaasaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஜீவ பாதையில் வீசும் பிரகாசத்தில்\
தீவிரம் நடப்பதே எனதாத்திரம்

பாவ உலகத்துடன் நான் சேர்ந்திடேன்\
தேவ ஆட்டுக்குட்டி பின்னே\
போகத் துணிந்தேன்

நான் போகிறேன் நான் போகிறேன்\
இன்னலென்னும் குன்றுகண்டு\
நான் அஞ்சிடேன்

நிந்தை படும் சில\
தேவ மைந்தர்களுடன்\
நான் போகிறேன் இயேசுவே\
நான் போகிறேன்

ஓட்டம் தொடங்கின பேர் அதிகம்\
மீட்பருடன் போனார் மெத்த மெதுவாய்

கூட்டம் புதிதென்று சிலர் கூடினார்\
நாட்கள் போனதால் பலர் வாட்டமடைந்தார்

கெட்ட உலகத்தின் கட்டுகளில் நான்\
பட்டுப் பரம பாதை விட்டு விலகேன்

கற்களை என் தலையின் அணையாக்கிலும்\
வெட்கமடையேன் மீட்பர் பின் செல்லுவேன்

நித்திய சந்தோஷங்களின் ராஜ்யம்\
நிச்சயம் சேரீர் கர்த்தர் பாதை நடப்பீர்

அட்சயனழைத்த சிறு மந்தையைச் சேர்த்து\
இரட்சகருடன் போவோம் முற்றும் முடிய
