---
title: உம்மண்டை தேவனே நான் சேரட்டும்
title-en: Ummandai Devanae Naan Serattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உம்மண்டை தேவனே நான் சேரட்டும்\
சிலுவை சுமந்து நடப்பினும்

என் ஆவல் என்றுமே\
உம்மண்டை தேவனே (2)\
உம்மண்டை தேவனே\
நான் சேர்வதே

தாசன் யாக்கோபைப் போல், ராக்காலத்தில்\
திக்கற்றுக் கல்லின் மேல் நான் துயில்கையில்

எந்தன் கனாவிலே உம்மண்டை தேவனே\
உம்மண்டை தேவனே இருப்பேனே

நீர் என்னை நடத்தும் பாதை எல்லாம்\
விண் எட்டும் ஏணி போல் விளங்குமாம்

தூதர் அழைப்பாரே உம்மண்டை தேவனே\
உம்மண்டை தேவனே நான் சேரவே

விழித்தும்மையே நான் துதிப்பேன்\
என் துயர் கல்லை உம் வீடாக்குவேன்

என் துன்பத்தாலுமே உம்மண்டை தேவனே\
உம்மண்டை தேவனே நான் சேர்வேனே
