---
title: அர்ப்பணித்தேன் என்னை முற்றிலுமாய்
title-en: Arppanippaththen Ennai Muttrilumaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அர்ப்பணித்தேன் என்னை முற்றிலுமாய்\
அற்புத நாதா உம் கரத்தில்\
அனைத்தும் உமக்கே சொந்தம் என்று\
அன்பரே என்னையே தத்தம் செய்தேன்

அனைத்தும் கிறிஸ்துவுக்கே எந்தன்\
அனைத்தும் அர்ப்பணமே\
என் முழு தன்மைகள் ஆவல்களும்\
அனைத்தும் கிறிஸ்துவுக்கே

என் எண்ணம் போல நான் அலைந்தேனே\
என்னைத் தடுத்திட்டதாருமில்லை

உம் சிலுவை அன்பைச் சந்தித்தேனே\
நொறுங்கி வீழ்ந்தேனே உம்பாதத்தில்

ஐம்புலன்கள் யாவும் அடங்கிட\
ஐம்பெருங்காயங்கள் ஏற்றநாதா

வான் புவிக் கிரகங்கள் ஆள்பவரே\
என்னையும் ஆண்டிட நீரே வல்லோர்

என் வாழ்வில் இழந்த நன்மைக்கீடாய்\
எஞ்சிய நாட்களில் உழைப்பேனே

நீர் தந்த ஈவு வரங்கள் யாவும்\
உம் பணி சிறந்திட முற்றும் தந்தேன்
