---
title: மாதயவே!!  தேவ  தயவே!!
title-en: Maathavave!! Deva Thayave!!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மாதயவே!! தேவ தயவே!!\
மாநிலத்தில் தேவை எனக்கே!

வாக்களித்த வானபரன்\
வாக்கு மாறார் நம்பிடுவேன்\
நம்பினோரைக் கைவிடாரே\
நற்பாதமே சரணடைந்தேன்

இயேசுவின் பொன் நாமத்தினால்\
ஏதெங்கிலும் கேட்டிடினும்\
தம் சித்தம் போல் தந்திடுவார்\
தந்தையிவர் எந்தனுக்கே

சத்துருக்கள் தூஷித்தாலும்\
சக்தியீந்தென் பட்சம் நிற்பார்\
ஆதரவே அளித்திடுவார்\
ஆறுதலாய் வாழ்ந்திடுவேன்

என்னில் ஏதும் பெலனில்லையே\
எந்தனுக்காய் இராப்பகலாய்\
நீதியுள்ள நேசர் இயேசு\
நிச்சயமாய் பரிந்துரைப்பார்

தாய் வயிற்றில் இருந்த முதல்\
தமக்காய் என்னைத் தெரிந்தெடுத்தார்\
என் அழைப்பும் நிறைவேற\
எப்படியும் கிருபை செய்வார்

தம் வருகை தரணியிலே\
தாமதமாய்க் நடந்திடினும்\
சார்ந்தவரை அனுதினமும்\
சோர்ந்திடாமல் ஜெபித்திடுவோம்
