---
title: இயேசு தானே அதிசய தெய்வம்
title-en: Yesu Thaanae Athisaya Theyvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு தானே அதிசய தெய்வம்\
இன்னும் ஜீவிக்கிறார் நம் தெய்வம்

அதிசயமே அவர் அவதாரம்\
அதிலும் இன்பம் அவர் உபகாரம்

அவரை தெய்வமாய் கொள்வதே பாக்கியம்\
அவரில் நிலைத்து இருப்பதே சிலாக்கியம்

இருவர் ஒருமித்து அவர் நாமத்திலே\
இருந்தால் வருவார் இருவர் மத்தியிலே

அந்தரங்கத்தில் அழுது நீ ஜெபித்தால்\
அவர் கரத்தால் முகம்தொட்டு துடைப்பார்

மனிதர் மறுபிறப்படைவதவசியம்\
மரித்த இயேசுவால் அடையும் இரகசியம்

மறையுமுன்னே மகிபனைத் தேடு\
இறைவனோடு பரலோகம் சேரு

ஆவியினால் அறிந்திடும் தெய்வம்\
பாவிகளை நேசிக்கும் தெய்வம்

ஆவியோடு உண்மையாய் தொழுதால்\
தேவசாயலாய் மாறி நீ மகிழ்வாய்
