---
title: தேன் இனிமையிலும்
title-en: Then Inimaiylum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தேன் இனிமையிலும்\
இயேசுவின் நாமம்\
திவ்ய மதுரமாமே

அதைத் தேடியே நாடி,\
ஓடியே வருவீர்\
திருச்சபையானோரே

காசினிதனிலே நேசமதாகக்\
கஷ்டத்தை உத்தரித்தே

பாவக் கசடதை அறுத்து\
சாபத்தைத் தொலைத்தார்\
கண்டுணர் நீ மனமே

பாவியை மீட்க தாவியே உயிரைத்\
தாமே ஈந்தவராம்

பின்னும் நேமியாம் கருணை\
நிலைவரமுண்டு\
நிதம் துதி என் மனமே

காலையில் பனிபோல் மாயமாம் உலகம்\
உபாயமாய் நீங்கிவிடும்

என்றும் கர்த்தரின் பாதம்\
நிச்சயம் நம்பு\
கருத்தாய் நீ மனமே

துன்பத்தில் இன்பம் தொல்லையில் நல்ல\
துணைவராம் நேசரிடம்

நீ அன்பதாய்ச் சேர்ந்தால்\
அணைத்துன்னைக் காப்பார்\
ஆசைகொள் நீ மனமே

பூலோகத்தாரும் மேலோகத்தாரும்\
புகழ்ந்து போற்றும் நாமம்

அதைப் பிடித்துக்கொண்டால்தான்\
பேரின்ப வாழ்வை\
பெறுவாய் நீ மனமே
