---
title: அழலேறும் ஜீவித  மருவில்
title-en: Azhalerum Jeevitha Maruvhil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அழலேறும் ஜீவித மருவில்\
நீ தளருகயோ இனி சஹஜே

நின்னெ விளிச்சவன் உண்மயுள்ளோன்\
கண்ணின் மணிபோலெ காத்திடுமே\
அந்தியம் வரெ வழுதாதெ அவன்\
தாங்ஙி நடத்திடும் பொன் கரத்தால்

கார்முகிலேறெ கரேறுகிலும்\
காணுந்நில்லே மழவில்லதின் மேல்\
கருதுக வேண்டதின் பீகரங்ஙள்\
கெடுதிகள் தீர்த்தவன் தழுவிடுமே

மருபூ ப்றயாணத்தில் சாரிடுவான்\
ஒரு நல்ல நாயகன் நினக்கில்லயோ\
கருதும் நினக்கவன் வேண்டதெல்லாம்\
தளராதெ யாத்ற துடர்ந்நீடுக

சேலோடெ தந்தறங்ஙளோதிடுவான்\
ஜாரன்மார் உண்டதிகம் சஹஜே\
சுடுசோர சிந்தேண்டி வந்நிடிலும்\
சாயல்லே ஈலோக தாங்ஙுகளில்

கைப்புள்ள வெள்ளம் குடிச்சிடிலும்\
கல்பன போலெ நடந்நிடேணம்\
ஏல்பிக்கயில்லவன் சத்று கையில்\
சொற்பூரம் நீ அணயும் வரெயும்
