---
title: உம்மைப்போல் யாருண்டு
title-en: Ummaip Pola Yaarundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உம்மைப்போல் யாருண்டு\
எந்தன் இயேசு நாதா\
இந்தப் பார்தலத்தில்\
உம்மைப்போல் யாருண்டு

பாவப்பிடியினில் சிக்கி நான் உழன்றேன்\
தேவா தம் அன்பினால் மன்னித்தீர் (2)

உலகம் மாமிசம் பிசாசுக்கடியில்\
அடிமையாகவே பாவி நான் ஜீவித்தேன்

நிம்மதி இழந்தேன் தூய்மையை மறந்தேன்\
மனம் போல் நடந்தேன்\
ஏமாற்றம் அடைந்தேன்

என்னையா தேடினீர் ஐயா இயேசுநாதா\
உம்மை மறந்த ஓர் துரோகி நான்\
என்னையா தேடினீர் ஐயா இயேசுநாதா\
அடிமை உமக்கே இனி நான்

இன்றைக்கு நான் செய்யும்\
இந்த தீர்மானத்தை\
என்றைக்கும் காத்திட ஆவியால் நிரப்பும்

நொறுக்கும் உருக்கும் உடையும் வனையும்\
உமக்கே உகந்த தூய சரீரமாய்

ஐம்பொறிகளையும் உமக்குள் அடங்கும்\
இயேசுவே ஆவியால் நிரப்பும்\
வெற்றி வாழ்க்கையுள்ள மகனாய்த் திகழ\
அக்கினி என்னுள்ளில் நிரப்பும்

வீட்டிலும் ஊரிலும் செல்லுமிடமெங்கும்\
சோதனை வந்திடில் கர்த்தர் நீர் காத்திடும்

மேசியா வருகை வரையில் பலரை\
சிலுவைக் கருகில் அழைக்க ஏவிடும்

முழங்காலில் நிற்க வேதத்தை அறிய\
தினந்தோறும் தேவா உணர்த்தும்\
உமக்கும் எனக்கும் இடையில் எதுவும்\
என்றுமே வராமல் காத்திடும்
