---
title: எந்தன்  உள்ளம் தங்கும் இயேசு நாயகா
title-en: Enthan Ullam Thangum Yesu Naayagaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எந்தன் உள்ளம் தங்கும் இயேசு நாயகா\
உந்தன் வீடாய்க் கொள்ளும் இயேசு நாயகா\
இயேசு நாயகா (2) - உந்தன்

மாம்சக்கிரியை போக்கும் இயேசு நாயகா\
குழந்தை உள்ளம் ஆக்கும் இயேசு நாயகா\
இயேசு நாயகா (2) - குழந்தை

திரும்ப விழாது பாரும் இயேசு நாயகா\
கிருபை இழாது காரும் இயேசு நாயகா\
இயேசு நாயகா (2) - கிருபை இழாது

என்னை உமக்குத் தந்தேன் இயேசு நாயகா\
இனி நான் அல்ல நீரே இயேசு நாயகா\
இயேசு நாயகா (2) - இனி நான்
