---
title: பரிசுத்தம் பெற உம்மண்டை வந்து
title-en: Parisuththam Pera Ummandai Vandhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பரிசுத்தம் பெற உம்மண்டை வந்து\
நிற்கும் ஓர் பாவி நான்\
எனை ஆட்கொண்டு நிதம்\
உம் அருள் தந்து அனுதினமும் வழிநடத்தும்

இதய கதவை திறந்தேனே\
என்னுள்ளத்தில் வாரும் இயேசு நாதா - 2\
பெலவீனம் யாவையும் போக்கி\
காத்துக்கொள்ளும் தேவா - 2

என்கரம் உம் கையை பிடித்து கொண்டால்\
தவறி விடுவேனே - 2 ஆனால்

உம்கரம் என் கையை பிடித்து கொண்டால்\
ஒரு போதும் தவறிடேனே - ஆனால் - 2

பூவுலகின் சத்தமும் என் மாம்ச சத்தமும்\
இணைந்து ஒலிக்குதே - 2 ஆனால்

மெல்லிய உம் சத்தம் தெளிவாக கேட்டிட\
என் செவியைத் திறந்திடுமே - ஆனால்- 2
