---
title: யெகோவாயீரே தந்தையாம் தெய்வம்
title-en: Yegovayeere Thanthaiyaam Theyvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

யெகோவாயீரே தந்தையாம் தெய்வம்\
நீர் மாத்றம் போதும் எனக்கு

யெகோவா ரஃபா சுகம் தரும் தெய்வம்\
உம் தழும்புகளால் சுகமானோம்\
யெகோவா ஷம்மா என்னோடு இருப்பீர்\
என் தேவை எல்லாம் சந்திப்பீர்

நீர் மாத்றம் போதும் (3) எனக்கு - 2

யெகோவா ஏலோகிம் சிருஷ்டிப்பின் தேவன்\
உம் வார்த்தையால் உருவாக்கினீர்

யெகோவா பரிசுத்தர் உன்னதர் நீரே\
உம்மைப் போலொரு தேவனில்லை\
யெகோவா சாலோம் உம் சமாதானம்\
தந்தீர் என் உள்ளத்திலே

நீர் மாத்றம் போதும் (3) எனக்கு -2

இயேசுவே நீர் எந்தன் ஆத்தும நேசர்\
என்னில் எவ்வளவன்பு கூர்ந்தீர்

என்னையே மீட்க உம்மையே தந்தீர்\
உம் அன்பிற்கு இணையில்லையே\
என் வாழ் நாள் முழுதும்\
உமக்காக வாழ்வேன்\
நீரே என்றென்றும் போதும்
