---
title: ஆராதனை நாயகர்  நீரே
title-en: Aaradhanai Naayagar Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆராதனை நாயகர் நீரே\
ஆராதனை வேந்தனும் நீரே\
ஆயுள் முடியும் வரை\
உம்மை தொழுதிடுவேன் (2)

ஆயிரம் பேர்களில் சிறந்தோர்\
ஆண்டவர் இயேசு நீரே\
விடிவெள்ளியே எந்தன் பிரியம் நீரே\
என்றென்றும் தொழுதிடுவேன் (2)

மாந்தர்கள் போற்றிடும் தெய்வம்\
மகிமையின் தேவன் நீரே\
முழங்கால் யாவும் முடங்கிடவே\
மகிழ்வுடன் துதித்திடுவேன் (2)

முடிவில்லா ராஜ்ஜியம் அருள\
திரும்பவும் வருவேன் என்றீர்\
ஆயத்தமாய் நாம் சேர்ந்திடவே\
அனுதினம் வணங்கிடுவேன் (2)
