---
title: அருள்  நாதர்  நாமமதில்
title-en: Arul Naathar Naamamathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அருள் நாதர் நாமமதில்\
ஒருமனமாய் உருகி\
தொழுகின்ற நேரமெல்லாம்\
எழுந்திடுவார் நடுவில்-நாம்

இதயம் நொறுங்கினோரின்\
ஆதரவும் அவரே\
கதறல்கள் கேட்டிடுவார்\
பதறாமல் அணைத்திடுவார்

நோயினால் நொந்தவரை\
தாயன்பால் அணைப்பவரே\
பரிகாரி நானே என்பார்\
பட்சமாய் தாங்கிடுவார்

மாயையில் மயங்கினோரை\
தயை தந்து தேற்றுவாரே\
தூயாவி ஈந்திடுவார்\
தூய்மையாய் மாற்றிடுவார்
