---
title: உள்ளம் எல்லாம் உருகுதையா
title-en: Ullam Ellam Uruguthaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உள்ளம் எல்லாம் உருகுதையா\
உந்தன் அன்பை நினைக்கையிலே (2)\
தன்னாலே கண்ணு கலங்குது\
கர்த்தாவே உம்மை நினைக்குது

இந்த தெள்ளுப் பூச்சிக்கும்\
நல்ல வாழ்க்கையை தந்தீரே\
என்னை நல்லவனாக்கி\
அல்லையில் வைத்துகொண்டீரே(2)

கருவில் அனாதையானேன்\
தெருவினில் நான் கிடந்தேன் -2\
அருகினில் வந்து என்னை\
அணைத்த அன்பு தெய்வமே

உந்தனின் அன்பை நான்\
என்னவென்று சொல்லுவேன் -2\
அற்புதமே! அதிசயமே உம்மை\
நான் என்றும் மறவேன் -2

தேற்றிட ஒருவரில்லை\
ஆற்றிட யாருமில்லை\
தூற்றிட பலருண்டு\
சேற்றை வீசும் மனிதருண்டு

ஏற்றிடும் என் விளக்கை\
தேற்றும் எந்தன் தெய்வமே\
சற்பரனே! பொற்பரனே! உம்மை\
நான் என்றும் துதிப்பேன்

ஊரெல்லாம் சென்றிடுவேன்\
உம் நாமம் பறை சாற்றுவேன்\
தெருவெல்லாம் இயேசுவே என்று\
உம் நாமம் உயர்த்திடுவேன்

ஆளுகை செய்யும் என்னை\
எந்தன் அன்பு தெய்வமே\
உம்மையன்றி இவ்வுலகில்\
ஆறுதல் எனக்கு யாருமில்லை
