---
title: திருப்பாதம்  சேராமல் இருப்பேனோ நான்
title-en: Thiruppaatham Seraamal Iruppenno Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

திருப்பாதம் சேராமல் இருப்பேனோ நான்\
தெய்வத்தை தேடாமல் பிழைப்பேனோ

அருட்கடலாம் ஈசன் அடியவர் பாசன்\
உருக்கம் நிறைந்த விண் உயிரான நேசர்

ஆவியும் ஆத்மமும் ஆண்டவர் பங்கே\
பூவில் அவரல்லால் புகலிடம் எங்கே

ஆறுதல் தேறுதல் அளித்திடும் சேயன்\
கூறும் மகிமையில் சேர்த்திடும் தூயன்

உலையில் மெழுகுபோல்\
உருகுதென் நெஞ்சம்\
மலையாதுன் திருவடி\
வணங்கினேன் தஞ்சம்
