---
title: பரிசுத்தனாக்கிடும் பார்த்திபனே - யான்
title-en: Parisuththanaakkidum Paarththipanae - Yaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பரிசுத்தனாக்கிடும் பார்த்திபனே - யான்\
அதிசுத்தனாக நடந்திடவே\
பரிசுத்தமுள்ளோரே பரனைத் தரிசிப்பார்\
பரலோக ராஜிய பிரவேசமடைவார்

திரு இரத்தம் சிந்தினீர் தீயனென்னை\
அதிசுத்தனாகவே ஆக்கிடவே

பரிசுத்த ஆவியானவரை ஈந்தே\
பரலோக பாதையில், பதித்திடும் மனதை

மாய ஜடம் என்னை, மயக்கிடாமல்\
பேயின் வலை என்னைப் பிடித்திடாமல்

தீயலோகம் என்னை தடுத்தழிக்காமல்\
தினம் தினம் கிருபையால் திடப்படுத்திடுவீர்

உம்மைப்போல் ஜீவித்து உத்தமனாக,\
உம்மையே காண்பிக்க உலகத்திற்கு

உம் திருவசனத்தை ஊக்கமாய் உரைக்க\
உமது நல் ஆவியை ஊற்றிடும் நிறைவாய்
