---
title: நீ தரிக க்றுப மாரிபோலெ
title-en: Nee Tharika Kirupa Maari Pole
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நீ தரிக க்றுப மாரிபோலெ\
நின் ஆத்மாவினால் நிறெயான்

பாவிகள் ரக்ஷிக்கப்பெட்டிடட்டே\
ரோகிநின் நாமத்தில் சுகம் ப்றாபிக்கட்டே

நின் ஜனம் ஆத்மாவினால் நிறஞ்ஞு\
பூர்ண சக்தியோடே நின்னே சாக்ஷிக்கட்டே

அல்புதங்ஙள் அடெயாளங்ஙள்\
நல்ல வீர்ய ப்றவர்த்திகள் நடந்நிடட்டே

போயிடட்டே! போயிடட்டே! நின்றே\
நாமத்தில் பூதங்ஙள் போயிடட்டே

நடந்நிடட்டே! நடந்நிடட்டே!! நின்றே\
நாமத்தில் முடந்தன்மார் நடந்நிடட்டே

துறந்நிடட்டே! துறந்நிடட்டே!! நின்னால்\
செவிடன்மார் காதுகள் துறந்நிடட்டே

ஒருங்ஙிடுக திருச்சபயே - நின்றே\
மணவாளன் மேகத்தில் வந்நிடாறாய்!
