---
title: வந்தாளும் இயேசுவே வாரும் எம்மில்
title-en: Vandhaalum Yesuve Vaarum Emmil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வந்தாளும் இயேசுவே வாரும் எம்மில்\
தேவ மைந்தர்கள் பாடுமிந் நேரமதில்

பத்மூ தீவில் பரிசுத்த நாளில்\
வந்த வண்ணமே

சத்துருக்கள் கூட்டமெல்லாம்\
சக்தியற்று சோரவே\
இத்தினத்தில் என்னில் வந்திடும் தேவா (2)

நல் வழியைத் தேடிடாமல்\
ஓடும் நரர் யாவர்க்கும்

கல்வாரியின் அன்பை\
இன்று கர்த்தரே நீர் காட்டியே\
நற்குணம் அவர்க்கு நல்கிடும் தேவா (2)

சக்தியில்லை எங்களுக்குச்\
சாம்பலும் தூசியும்

கர்த்தரே கருணை கூர்ந்து\
தந்திடும் சர்வாயுதம்\
புத்தியாக யுத்தம் செய்திட தேவா (2)

என்னை நோக்கி கூப்பிடில்,\
அளித்திடுவேன் உத்தரம்

பின்னும் நீ அறிந்திடாத\
வல்லமைகள் காட்டுவேன்\
என்றுரைத்த நாதா வந்திடும் தேவா (2)

சதா காலங்களிலும் இருப்பேன்\
உங்கள் கூடவே

சத்துருவின் வல்லமைகள்\
ஒன்றும் மேற்கொள்ளாதென்றீர்\
ஆதலாலானந்தம் ஸ்தோத்திரம் தேவா (2)
