---
title: என்னுள்ளமே  ஸ்துதிக்க  நீ பரனெ - தன்
title-en: Ennullamae Sthuthikka Nee Paranee - Than
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்னுள்ளமே ஸ்துதிக்க நீ பரனெ - தன்\
நன்மகள்க்காய் ஸ்துதிக்காம் ஸ்துதிக்காம்

என் அந்தரங்கமே அனுதினவும்\
நந்நியோடெ பாடி புகழ்த்தாம்

சுரலோக சுகம் வெடிஞ்ஞு\
நம்மே தேடி வந்ந இடயன்\
தன்றெ தேகமெந்ந திரஸீல சிந்தி\
தவமோட்ஷ மார்கம் துறந்நு

பாப ரோகத்தால் நீ வலஞ்ஞு\
தெல்லும் ஆஸயில்லாதலஞ்ஞ-பாரம்\
கேணிடும்போள் திரு மேனியதில்\
நின்றெ வியாதியெல்லாம் வஹிச்சு

பல ஸோதனகள் வரும்போள்\
பாரங்ஙள் பெருகிடும்போள் - நின்னெ\
காத்து சூட்சிச்சொரு காந்தனல்லோ\
நின்றெ பாரமெல்லாம் சுமந்நு

ஆன்மாவினாலெ நிறச்சு\
ஆனந்நமுள்ளில் பகர்ந்நு\
ப்றத்யாஸ வர்த்திப்பிச்சு பாலிச்சிடும்\
தவ ஸ்னேஹமதிஸயமே
