---
title: வரவேணும் ஆவியானவரே
title-en: Varavenum Aaviyaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வரவேணும் ஆவியானவரே\
இரங்கும் அருளானவரே\
மருளாம் பாவம் மருவிய என்னை\
வானாக்கினியால் பரிசுத்தம் செய்ய

பலமான எப்பாவமும்\
பாழாக்கும் பலநோய்களும்\
வ­ய கொடிய ரோகமும்\
மாமிச சிந்தையோடுமே

ப­பீடத்தில் என்னைப்\
ப­யாக வைத்தேன்\
எ­யாவின் ஜெபத்திற்கு\
இரங்கிய வண்ணமே

எந்தன் பாவம் யாவையும்\
எரிக்கும் வகை தேடியும்\
எங்கும் இந்த லோகத்தில்

எத்தீயுமே காண்கிலேன்\
எந்தன் செயலால்\
யாதொன்று முடியா\
இன்றே ஆசீர் அருள வேணுமே

குடிகொள் எந்தப்பாவமும்\
அடியோடழித்திட வேண்டுமே\
தடுத்தாட் கொள்ளும் எத்தோஷமும்\
சாம்பலாகச் செய்திடும்

படிமிசை காற்றுக்கும்\
பறந்தோடும் சாம்பலாக்கும்\
அடியேனை இயேசுவுக்காய்\
உத்தம தொண்டனாக்கும்
