---
title: ஊற்றும் ஆவியானவரை
title-en: Ootrum Aaviyaanavarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஊற்றும் ஆவியானவரை\
ஊற்றும் ஐயனே!\
சத்திய வேத வசனப்படி\
ஊற்றும் ஐயனே!

நல்ல ஆவியானவரைத் தாரும் ஐயனே\
வழுவாமல் நிற்க வரம், தாரும் ஐயனே

நின்று யுத்தம் செய்ய வரம் தாரும் ஐயனே\
சோர்ந்திடாத யுத்த வீரர் ஆக்கும் ஐயனே

வா­பத்தின் பலம் உந்தன் பாலருக்கெல்லாம்\
பார்த்தவிடமெல்லாம் துதி ஆக்கும் தேவனே

பாவியை இழுக்கும், ஆவியானவர் தாரும்\
மாளும் மாந்தர்கட்கு ஜீவன், தாரும் ஐயனே

கர்த்தருந்தன் நல்ல ஆவியானவர் தாரும்\
கர்த்தருமக்காய் ஜீவிக்க அருள் தந்திடும்

நின்று யுத்தம் செய்ய ஆவியானவர்தாரும்\
கர்த்தரை நேசிக்க ஆவியானவர் தாரும்

உள்ள முற்றும் கள்ளமறச் சுத்தமாக்கிட\
அன்பு மாயமான ஆவியானவர் தாரும்

அளவில்லா ஆள நீள அன்பைப் பொழியும்\
உயரம் அகலம் இல்லா ஆவியானவர் தாரும்

அன்பே திருச்சத்தம் கேட்க காதைத் தந்திடும்\
நேரமெல்லாம் ஸ்துதி பாட நாவைத் தந்திடும்
