---
title: பரிசுத்த அக்கினி அனுப்பும் தேவா
title-en: Parisuththa Akkini Anuppum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பரிசுத்த அக்கினி அனுப்பும் தேவா\
பரந்து ஜூவா­க்கக் கொழுத்தும் தேவா

இரக்கமாய் அக்கினி தழலை கொண்டு\
உருக்கமாய் உள்ளத்தைத் தொட்டருளும்

தேசமெங்கும் திவ்ய அக்கினியால்\
தீவினை யாவையும் சுட்டெரிக்க

கன்னிகை விருத்தர் வா­பரும்\
ஆவியானவரில் தினம் நிரம்பிடவும்

பாவிகள் யாவரும் மனந்திரும்ப\
பரலோக அக்கினி நாவருளும்

இயேசுவின் பேரன்பை உணர்ந்து தினம்\
விசுவாசத்தால் யாவரும் வளர்ந்திடவே
