---
title: ஆத்ம  சந்தோஷம் கொண்டானந்நிப்பான்
title-en: Aathma Santhosham Kondaanannnipaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆத்ம சந்தோஷம் கொண்டானந்நிப்பான்\
நின் ஆத்ம மாரிகொண்டு நிறய்க்கேணமே

தெய்வத்தின்றே தேஜஸ் இந்நு இவிடே\
பிரகாசிக்கேணம் வெளிச்சமாயி

பாபத்தின்றே எல்லா அந்தகாரவும்\
எல்லா உள்ளத்தில் நிந்நும் நீங்ஙிப் போகட்டே

சொர்க்க சந்தோஷங் கொண்டானந்நிப்பான்\
ஆத்ம சக்தியா­ந்நு நடத்தேணமே

கல்லு போலுள்ள எல்லா உள்ளங்ஙளேயும்\
இந்நு மெழுகு போல் உருக்கிடேணம்

ஆத்ம நிலங்ஙளே ஒருங்ஙிடுவின்\
இந்நு சொர்க்கச் சீயோனிலே வித்து விதைப்பான்

நல்ல வண்ணமது பலம் கொடுப்பான்\
ஆத்ம துள்ளிகொண்டு நனக்கணமே

வெளிச்சங்ஙள் வீசுந்நு அந்தகாரம்மாறுந்நு\
தெய்வத்தின்றே ஆத்மா உள்ளிலாகும் போள்

மாயயாய லோகத்தில் ஞான் சேர்ந்நுநில்காதே\
இரட்சகனாம் இயேசுவில் ஞான் ஆஸ்றயிச்சிடும்
