---
title: ஊற்றுத்  தண்ணீரே  எந்தன் தேவ ஆவியே
title-en: Oottru Thanneer Enthan Deva Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஊற்றுத் தண்ணீரே எந்தன் தேவ ஆவியே\
ஜீவ நதியே என்னில் பொங்கிப் பொங்கி வா

ஆசீர்வதியும் என் நேச கர்த்தரே\
ஆவியின் வரங்களினால் என்னை நிரப்பும்

கன்மலையைப் பிளந்து வனாந்தரத்திலே\
கர்த்தாவே உம் ஜனங்களின் தாகம் தீர்த்தீரே

பள்ளத்தாக்கிலும் மலைகளிலும்\
தண்ணீர்ப் பாயும் தேசத்தை நீர் வாக்களித்தீரே

ஜீவத் தண்ணீராம் எந்தன் நல்ல கர்த்தரே\
ஜீவ ஊற்றினால் என்னை நிறைத்திடுமே

கனி தந்திட நான் செழித்தோங்கிட\
கர்த்தரின் கரத்தில் நித்தம் கனம் பெற்றிட

இரட்சிப்பின் ஊற்றுகள் எந்தன் சபைதனிலே\
எழும்பிட இந்த வேளை இரங்கிடுமே

ஆத்ம பலமும் பரிசுத்தமும்\
ஆவலுடன் பெற்றிடவே வரம் தாருமே

திறக்கப்பட்டதாம் ஊற்று சிலுவையிலே\
இரட்சகரின் காயங்களில் வெளிப்படுதே

பாவக் கறைகள் முற்றும் நீங்கிட\
பரிசுத்தர் சமூகத்தில் ஜெயம் பெற்றிட
