---
title: பேரின்ப நதியே தாகத்தைத் தீர்த்திட
title-en: Perinba Nathiye Thaagaththai Theerththida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பேரின்ப நதியே தாகத்தைத் தீர்த்திட\
பின்மாரியாகப் பொழிந்திடுமே

எலியாவின் தேவன் எங்கே என்றானே\
சலியாமல் ஓடி சால்வை பெற்றானே\
பரலோக ராஜ்யம் பரிசுத்தவான்கள்\
பலவந்தமாக்கும் காலம் இதுவே

மங்கும் திரிகள் நெரிந்த நாணல்\
தேங்கும் தண்ணீர்கள் போன்ற அநேகர்\
அனலுமில்லாத குளிருமில்லாத\
அனுபவத்தோடே ஜீவிக்கின்றாரே

சவுலைப் பவுலாய் மாற்றின தேவா\
சடுதி ஒளியால் சந்தித்த மூவா\
உலரும் எலும்பும் உயிரை அடையும்\
உயிர் மீட்சி தாரும் என் இயேசு நாதா

பரிசுத்த ஆவிபெற்றிட வாரீர்\
பரிசுத்த தேவ அழைப்பைப் பாரீர்\
தேடுங்கள் கிடைக்கும் கேளுங்கள் தருவேன்\
தட்டுங்கள் திறப்பேன் என்றுரைத்தாரே

ஊனர் குருடர் தீரா நோயாளர்\
ஊமை செவிடர் பேயால் வாடுவோர்\
அற்புத செயலால் ஆரோக்கியம் அடைய\
ஆண்டவரிடமே வேண்டிடுவோமே

சத்திய பரனை பக்தியுடனே\
நித்திய யுகமாய்ப் பாடிடுவேனே\
ஏதேனின் ஜீவ ஊற்றுகளருகே\
ஏழை என் தாகம் தீர்த்திடுவேனே
