---
title: இத்றத்தோளம் ஜெயம் தந்ந
title-en: Idratholam Jeyam Thanna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இத்றத்தோளம் ஜெயம் தந்ந\
தெய்வத்தினு ஸ்தோத்றம்\
இதுவரெ கருதிய ரெட்ஷகனு ஸ்தோத்றம்

இனியும் க்றுப தோந்நி கருதீடணே\
இனியும் நடத்தணே திருஹிதம் போல்

நிந்நதல்ல ஞான்\
தெய்வமென்னெ நிறுத்தியதாம்\
நேடியதல்ல தெய்வமெல்லாம் தந்நதல்லே

நடத்திய விதங்ஙள் ஓர்த்திடும்போள்\
நந்நியோடே நாதனு ஸ்துதி பாடிடாம்

ஸாத்யதகளோ\
அஸ்தமிச்சு போயிடும்போள்\
ஸோதரங்ஙளோ\
அகந்நங்ஙு மாறிடும்போள்

ஸ்னேகம் தந்நு வீண்டெடுத்த யேசு நாதன்\
ஸகலத்திலும் ஜெயம் நல்குமல்லோ

உயர்த்தில்லெந்நு\
சத்றுகணம் வாதிக்கும்போள்\
தகர்க்குமெந்நு\
பீதியும் முழக்கிடும்போள்

ப்றவர்த்தியில் வலியவன் யேசு நாதன்\
க்றுப நல்கும் ஜெயகோஷ உயர்த்திடுவான்
