---
title: பரிசுத்தாத்மாவே  சக்தி  பகர்ந்நிடணே
title-en: Parisuththaathmaave Sakthi Pakarnnidane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பரிசுத்தாத்மாவே சக்தி பகர்ந்நிடணே\
அவிடத்தே பலம் ஞங்ஙள்க்\
காவஸ்ய மெந்நு\
கர்த்தாவே நீ அறியுந்நு (2)

ஆத்ய நூற்றாண்டிலெ அனுபவம் போல்\
அதிசயம் லோகத்தில் நடந்நிடுவான்

ஆதியில் எந்நபோல் ஆத்மாவே\
அமித பலம் தரணே

லோகத்தின் மோகம்\
விட்டோடிடுவான் - ஞங்ஙள்\
சாத்தான்ய சக்தியெ ஜெயிச்சிடுவான்

தீரதயோடே நின் சேவ செய்வான்\
அபிஷேகம் செய்தீடணே

க்றுபகளும் வரங்ஙளும்\
ஜொலிச்சிடுவான் - ஞங்ஙள்\
வஜனத்தில் வேரூந்நி வளர்ந்நீடுவான்

பின்மழயே வீண்டும் அயெக்கேணமே\
நின் ஜனம் உணர்ந்நீடுவான்
