---
title: பெந்தேகோஸ்தே நாளில்
title-en: Penthakosthae Naalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பெந்தேகோஸ்தே நாளில்\
முன் மழ பெய்யிச்ச\
பரமபிதாவே பின் மழ நல்க

பின் மழ பெய்யேணம்\
மாலின்யம் மாறேணம்\
நின் ஜனம் உணர்ந்நு\
வேல செய்யுவான்

முட்டோளமல்ல அரயோளம் போரா\
வலியொரு ஜீவநதி ஒழுகான்

நீந்தியிட்டல்லாதே கடப்பான் வையாத்த\
நீருறவ இந்நு துறக்கேணமே

சலிக்குந்ந எல்லா ப்றாணிகளும் இந்நு\
சலனமுண்டாக்கி ஜீவன் ப்பிறாபிப்பான்

சைதன்யம் நல்கேணம் நவ ஜீவன் வேணம்\
நித்யதயிலெத்தி ஆஸ்வசிச்சிடான்

சைன்னியத்தாலு மல்ல சக்தியாலுமல்ல\
தெய்வத்தின்றே ஆத்ம சக்தியாலத்றெ

ஆர்த்துபாடி ஸ்துதிக்காம் ஹல்லேலூயா பாடாம்\
ஆணிக்கல்லு கயற்றாம் தெய்வ சப பணியாம்
