---
title: சீயோன் சைன்யமே உணர்ந்நிடுவின்
title-en: Seeyon Sainyame Unarnnidivin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சீயோன் சைன்யமே உணர்ந்நிடுவின்\
பொருது நீ ஜெயமெடுத்து விருது ப்றாபிப்பான்

கேள்காறாய் தன் காஹளத் தொனி\
நாம் போகாறாய் ஈப்பார்தலம் விட்டு\
தேஜஸ் ஸேறும்புரே

சர்வாயுதங்ஙள் தரிச்சிடுக\
துஷ்டனோடெதிரத்து நிந்நு\
விஜயம் நேடுவான்

கிறிஸ்தேசுவினாய் கஷ்டம் சகிச்சோர்\
நித்திய நித்திய யுகங்ஙள் வாழும்\
சொற்க சீயோனில்

ப்றத்யாச என்னில் வர்த்திச்சிடுந்நே\
அங்ஙு செந்நு காணுவான் என்\
ப்றியன் பொன் முகம்

ஆனந்நமே நித்யானந்நமே\
காந்தனோடு வாழும் காலம்\
எத்ற ஆனந்தம்
