---
title: ஸ்தோத்திரம் செய்வேனே
title-en: Sthothiram Seyvaenae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்திரம் செய்வேனே\
இரட்சகரை ஸ்தோத்திரம் செய்வேனே (3)

பாத்திரமாக இம்மாத்ரம்\
கருணை வைத்த\
பாத்திபனை யூதக்\
கோத்திரனை என்றும்

அன்னை மரிசுதனை\
புல் மீது அமிழ்துக் கழுதவரை (3)

முன்னணை மீதுற்ற சின்னக் குமாரனை\
முன்னுரை நூற்படி இந்நிலத்துற்றோனை

கந்தை பொதிந்தவரை\
வானோர்களும் வந்தடி பணிபவரை (3)

மந்தையர்கானந்த மாட்சியளித்தோனை\
வானபரன் என்னும் ஞான குணவானை

செம்பொன்னுருவானை\
தேசிகர்கள் தேடும் குருவானை (3)

அம்பர மேவிய உம்பர் குழாங்களோ\
டன்பு பெற நின்று பைம்பொன் மலர்தூவி
