---
title: அனுப்பும் தேவா உம் ஆவியினை
title-en: Anuppum Deva Um Aaviyinai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அனுப்பும் தேவா உம் ஆவியினை\
அடியார் மீதே இவ்வேளையிலே

பரிசுத்த ஆவி பலமாய் இறங்கிப்\
பின் மாரி பெய்திடவே

சுட்டெரிக்கும் தேவ அக்கினியே\
சுத்திகரிக்கும் எம்மை

குற்றங் குறைகள் கறைகளை\
முற்றும் நீக்கி சுத்தம் செய்ய

பெந்தே கொஸ்தே நாளில் சீஷர்கள் மேல்\
பலத்த காற்றாய் வந்தீர்

பலவீனர் எம் உள்ளத்திலும்\
தேவபலனைப் பெற்றிடவே

மீட்கப்படும் நல்ல நாளுக்கென்றே\
பெற்ற உம் ஆவிதனைத்

துக்கப்படுத்தா பாதுகாத்து\
தூய வழியில் நடந்திட

சாத்தானின் கோட்டைகள் தகர்த்திடவே\
சத்தியம் சாற்றிடவே

புத்தியாய் நின்று யுத்தம் செய்ய\
சக்தி ஈவீர் இந்நேரமே

இளைத்துப் போன உள்ளம் பெலனடைந்து\
இடைவிடா சேவை செய்ய

இரட்சகர் இயேசுவின் சாட்சியாகப்\
பாரில் எங்கும் ஜீவித்திட
