---
title: குதூகலம்  நிறைந்த  நன்னாள
title-en: Kuthookalam Niraintha Nannaala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

குதூகலம் நிறைந்த நன்னாள்\
நடுவானில் தோன்றிடுமே

இதுவரை இருந்த துன்பமில்லை\
இனி என்றுமே ஆனந்தம்

தளகர்த்தனாம் இயேசு நின்று\
யுத்தம் செய்திடுவார் அன்று

அவர் ஆவியினால் புது பெலனடைந்து\
ஜெயகீதங்கள் பாடிடுவோம் - குதூ

புவி மீதினில் சரீர மீட்பு\
என்று காண்போம் என ஏங்கும்

மன மகிழ்ந்திடவே அவர் வந்திடுவார்\
மணவாட்டியைச் சேர்த்திடவே

ஜெப விழிப்புடன் வாஞ்சையாக\
அவர் வருகையை எதிர் நோக்கி

நவ எருசலேமாய் தூயாலங்கிர்தமாய்\
நாம் ஆயத்தமாகிடுவோம்

ஜீவ ஒளி வீசும் கற்களாக\
சீயோன் நகர்தனிலே சேர்க்க

அருள் சுரந்திருந்தார் நாமம் வரைந்திருந்தார்\
அவர் மகிமையில் ஆர்ப்பரிப்போம்

தேவ தூதர்கள் கானமுடன்\
ஆரவாரத் தொனி கேட்கும்

அவர் கிருபையினால் மறுரூபமாக\
நம்மை இனிதுடன் சேர்த்திடுவார்
