---
title: ஜீவ நதியே  எந்தன் உள்ளத்தில்
title-en: Jeeva Nathiye Enthan Ullaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஜீவ நதியே எந்தன் உள்ளத்தில்\
பாய்ந்து செல்லட்டுமே - 2

பெலவீன பகுதி எல்லாம் - இன்று\
பெலனாக மாறட்டுமே - 2 - ஜீவ

மாமிசத்தின் எண்ணங்கள் எல்லாம்\
என்னில் மறைந்து போகட்டுமே - 2

உலர்ந்த எலும்புகள் எல்லாம் - என்னில்\
உயிர்பெற்று எழும்பட்டுமே - 2

கனிதரா மரங்கள் எல்லாம் - இன்று\
கனிகளால் நிரம்பட்டுமே - 2

ஆவியின் வரங்களினால் - என்னை\
அபிஷேகம் செய்திடுமே - 2
