---
title: என்னை ஆனந்த தைலத்தால்
title-en: Ennai Aanandha Thailaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்னை ஆனந்த தைலத்தால்\
அபிஷேகம் செய்திடும்\
ஆவியானவரே 2

ஆவியானவரே அன்பின்\
ஆவியானவரே 2

வனாந்திரங்கள் வயல்வெளி ஆகட்டும்\
ஆவியானவரே -2\
அன்பின் ஆவியானவரே (2)

உலர்ந்த எலும்புகள் உயிரோடு எழும்பட்டும்\
ஆவியானவரே -2\
அன்பின் ஆவியானவரே (2)

வாலிபரெல்லாம் தரிசனம் காணட்டும்\
ஆவியானவரே -2\
அன்பின் ஆவியானவரே (2)

ஆவியின் வரங்களை\
அனல்மூட்டி எழுப்பட்டும்\
ஆவியானவரே -2\
அன்பின் ஆவியானவரே (2)
