---
title: ஆவியானவரை தினம்  தந்து நடத்தும்
title-en: Aaviyaanavarai Thinam Thanthu Nadaththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆவியானவரை தினம் தந்து நடத்தும்\
வந்து உதிரம் சிந்தி மீட்ட\
வல்ல இயேசு நாதரே

நல்ல ஆவியானவரை\
தினமும் என்மேல் ஊற்றுமே

பெந்தெ கோஸ்தே நாளில்\
வந்த ஆவியானவரை

பெலத்த காற்று முழக்கம் போல\
வல்லமையாய் வந்தாரே

பெலவீனர் யாவருக்கும்\
பெலனளித்திடும் வல்லவரே

ஆதி சபையில்\
வந்த ஆவியானவரை

அற்புதங்கள் அடையாளங்கள்\
பலத்த கிரியை அளித்தீரே

உந்தன் ஈவை கேட்கும்\
உந்தன் தாசர்கள் மேல் ஊற்றுமே

இன்றும் உந்தன் சமூகம்\
அண்டி வந்தோமே

இன்றும் என்றும் மாறாதென்று\
வாக்குத்தத்தம் அளித்தீரே

அன்பின் வரம் தந்திடுமே\
அண்டிவந்த அடியார் மேல்

ஆவியானவரின் மாரி\
வேண்டச் சொன்னீரே

ஆவியானவர் இல்லாததினால்\
ஆத்துமாக்கள் அழியுதே

பின்மாரியும், முன்மாரியும்\
அடியார்கள் மேல் ஊற்றுமே
