---
title: என்னை நிரப்பும் இயேசு தெய்வமே
title-en: Ennai Nirappum Yesu Theyvame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்னை நிரப்பும் இயேசு தெய்வமே\
இன்று நிரப்பும் உந்தன் ஆவியால்

பேய்களை ஓட்டி நோய்களை போக்கும்\
பெலனே வாருமே

பெலவீனம் நீக்கி பலவானாய் மாற்றும்\
வல்லமையே வாருமே

தேற்றரவாளன் பரிசுத்த ஆவி\
தேற்றிட வாருமே

ஆற்றலைக் கொடுத்து அன்பால் நிரப்பும்\
ஆவியே வாருமே

வரங்களை கொடுத்து வாழ்வை அளிக்கும்\
வள்ளலே வாருமே

கனிகளால் நிரப்பி காயங்கள் ஆற்றும்\
கருணையே வாருமே

கோபங்கள் போக்கி சுபாவங்கள் மாற்றும்\
சாந்தமே வாருமே

பாவங்கள் கழுவி பரிசுத்தமாக்கும்\
பரமனே வாருமே
