---
title: ஸ்தோத்திரம் பாடி வாழ்த்து
title-en: Sthothiram Paadi Vaazhththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்திரம் பாடி வாழ்த்துவேன் தினமும்\
எந்தன் பாவமெல்லாம் போக்கியதால்

ஆசீர்வாதம் அத்தனையும்\
ஆமோதமாய்ப் பெற்றிடவே\
ஆவலோடு காத்திருந்த காலமதனில்

ஆசையை அவர் அறிந்து\
ஆசீர்வாதம் தந்து தேற்றி

ஆர்ப்பரித்து ஸ்தோத்தரிக்க\
வாக்குத்தத்தம் தந்ததினால்

பானம் செய்யக் கஷ்டதையின்\
பான பாத்திரம் அவரோடே\
ஞானஸ்நானம் பெற்றிட அருள்புரிந்தவர்

மரித்து நான் கல்லறையில்\
அடக்கப்பட்டேன் அவரோடு

பரிசுத்தமாய் ஜீவிக்கவே\
தந்தார் ஆவியானவரை

ஆருமே பெறவொண்ணாத\
ஆத்ம சக்தியைப் பெற்றிட\
பார்த்திபர் முன் காத்திருந்தேன் ஆர்த்தியுடனே

பார்த்தார் என் வியாகுலங்கள்\
கேட்டருளினார் ஜெபத்தைத்

தீர்த்தாரெந்தன் துக்கமதை\
நல்ல ஆவியானவரால்

தூதர்கட்கும் அவகாசமாக்க\
முடியாத மீட்பைத்\
தூதறிவித்திடப் பாக்கியம்\
பேதைகள்க் கீந்தார்

தூதர்கூட்டம் காவலாய்\
நின்றனுதினம் எனக்கவர்

நூதனமாம் தூதுகளும்\
ஊனமின்றி அருள்கின்றார்

பாடுகளோ பட்டினி\
உபத்திரவமோ நிர்வாணமோ\
பாடுபட்ட கர்த்தரைப்\
போலாக்கிடும் என்னை

ஏராளமாய்ச் சுத்தரோடு\
சேர்ந்து நின்று ஸ்தோத்தரிக்கத்

தாராளமாய்க் கிருபை ஈந்து\
தாங்கி ஆதரிப்பதாலே - ஸ்தோத்

கர்த்தருக்காய்க் காத்திருந்து\
கண்டிடவே எந்தன் கண்கள்\
கொதிக்கிறததிகமாய்க்\
கானலின் மான்போல்

காலதாமதங்களின்றி\
காகள சத்தம் கேட்டிட

காதுகளும் வாஞ்சிக்குதே\
கருணையுள்ள இயேசு தேவா

வாட்டமில்லா மகிமையுள்ள\
உத்தமமாம் அவகாசம்\
உண்மையுள்ள ஊழியர்கள்\
பெற்றிடச் செய்தார்

திட்டமாக அவர் என்னைச்\
சேர்த்திடுவார் தம் மண்டையில்

பாட்டுப்பாடி ஆராதிக்கும் கூட்டத்தோடே\
நித்தியம் வாழ்ந்து
