---
title: யோர்தான் நதியோரம்
title-en: Yorthan Nathiyoram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

யோர்தான் நதியோரம்\
திகையாதே மனமே - பல\
யோசனையாலுன்னைக்\
கலக்காதேயுள்ளமே

வெள்ளம் பெருகினும் வல்லமை குன்றாதே\
வல்லவர் வாக்கொன்றும் மாறிப் போகாதே

வைப்பாயுன் காலடி தற்பரன் சொற்படி\
வானவர் இயேசு தம் வாக்கு மாறாரே

உன்னத மன்னரே உண்டு முன்னணியில்\
துன்பமணுகாமல் துணையருள்வாரே

கானானினோரமே இயேசுவின் நாடதே\
காணுவேன் தேசம் ஆ என்ன இன்பமே

பால் தேனு மோடுதே பூரண அன்பதே\
பாட்டினாலே அதைப் பகரலாகாதே

ஜெபத்தினால் வல்லமை\
ஜெயம் பெற்றோர் நாடதே\
ஜோதியின் வஸ்திரம் தரித்திடலாமே
