---
title: அருணோதயம் ஜெபிக்கிறேன்
title-en: Arunodhayam Jebikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அருணோதயம் ஜெபிக்கிறேன்\
அருள் பரனே கேளுமே\
ஆவி வரம் தாருமே - என் இயேசுவே

கருணையுடன் கடந்தராவில்\
காப்பாற்றினீர் தெய்வமே

கரங்குவித்து ஸ்தோத்தரிக்கிறேன்\
என் இயேசுவே\
சிரம் பணிந்து ஸ்தோத்தரிக்கிறேன்

இந்த நாளைக் காணச் செய்தீர்\
இரக்கமுள்ள தெய்வமே

இதற்காய் உம்மை ஸ்தோத்தரிக்கிறேன்\
என் இயேசுவே\
இதயத்தாலும் ஸ்தோத்தரிக்கிறேன்

கதிரவன் எழும்பி வரும்\
முறையின்படியே என் மேல்

கர்த்தரே நீர் பிரகாசித்திடும்\
என் இயேசுவே\
நித்தம் நித்தம் பிரகாசித்திடும்

மாமிசமும் கண்ணுமிந்த\
மாய்கையில் விழாமலே

ஆவிக்குள் அடங்கச் செய்யுமே\
என் இயேசுவே\
பாவிக்கருள் பெய்யச் செய்யுமே

செய்யும் வேலை யாவுக்கு\
முன்மாகிருபை வேணுமே

இல்லாவிடில், நான் வெறுமையே\
என் இயேசுவே\
எல்லாம் உம்மால் கூடும் உண்மையே

வருகைக்கேற்ற ஆயத்தமும்\
மறுபிறப்பின் ஜீவியம்

மனதிரங்கித் தாருமேசையா\
என் இயேசுவே\
தினமு மென்னைக் காருமேசையா

வஞ்சகன் சாத்தான் எழும்பி\
வந்து போர் புரியும் நேரம்

தாங்கி என்னைக் காக்க வேணுமே\
என் இயேசுவே\
வந்து ஜெபம் கேட்க வேணுமே
