---
title: அருணோதயம்  எழுந்திடுவோ
title-en: Arunodhayam Ezhuthiduvo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அருணோதயம் எழுந்திடுவோம்\
பரனேசுவை ஸ்துதிப்போம்

அருணோதயம் பரமானந்தம்\
பரனோடுறவாடவும்

இதைப் போன்றொரு அருணோதயம்\
எமைச் சந்திக்கும் மனமே

ஆ என்னானந்தம் ஜோதி சூரியனாம்\
எந்தன் நேசரெழும்பும் நாள் (2)

நன்றியாலுள்ளம் பூரித்திடுதே\
அன்னையாமேசு காருண்ணியம்

ஒவ்வொன்றாயிதை தியானம் செய்யவும்\
எவ்வாறுமேற்ற, சந்தர்ப்பம் (2)

போன ராவினில் ஜீவித்தோர் பலர்\
லோகம் விட்டுமே போய்விட்டார்

ஆயினும் நமக்கிந்த நாளையும்\
தந்த நேசரை ஸ்துதிப்போம் (2)

நானிற் வாணிபோல் அல்ல அங்கு\
நான் தூதர் போல நான் ஆவேனே

கூடச் செல்லவும் பூவி லொன்றுண்டோ\
நாடிப் போமந்த நாட்டிற்கே (2)

ஆ! என் நேசரின் அன்பை எண்ணவும்\
ஆனந்தம் பரமானந்தம்

ஆ! என் நேசரோர் நவவான் புவி\
தானஞ் செய்ததோர் ஆனந்தம் (2)

பார்தன்னேசரின் மார்பில் சாய்ந்தேகும்\
யார் இவள் இவ்வனாந்தரம்

எந்தன் நேசரின் கூடச் செல்கின்றேன்\
சொந்த ராஜ்யத்தில் சேரவும் (2)

கொண்டல் மோதும் வறண்ட நாடிதில்\
அன்பரே கைவிடாதேயும்

ஆசையோடு நான் வாறேனென் துக்கம்\
பாசமாயங்கு தீர்த்திடும் (2)
