---
title: வாழ்த்துகிறேன் என் இயேசு
title-en: Vaazhththukiren En Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வாழ்த்துகிறேன் என் இயேசு ராஜா\
வாழ்த்துகிறேன் இக்காலையிலே

அற்புதமாய், இராமுழுவதும்\
அடியேனைக் காத்தீரே

உமது செட்டை நிழலதிலே\
படுத்திருந்தேன் இராமுழுதும்

உமது கரம் அணைத்திடவே\
ஆறுதலாம் நித்திரையும்

நித்திரையை இன்பமாக்கிப்\
பத்திரமாய் இருதயத்தை

உமது திரு இரத்தத்திற்குள்\
பத்திரமாய் வைத்திருந்தீர்

பலவிதமாம் சோதனைகள்\
எமைச் சூழ வந்திருந்தும்

ஒன்றும் எமை அணுகாமல்\
அன்புடனே பாதுகாத்தீர்

புதிய பல நல்வரங்கள்,\
இக்காலைதனில் தந்திடுவீர்

சந்தோஷமாய்ப் பகல் முழுதும்\
ஆவியானவரில் நான் பிழைக்க

தந்திடுவீர் அபிஷேகம்\
புதிதாக இப்புது நாளில்

நடத்திடுவீர் ஆவியானவரால்\
உமது திருச்சித்தமதில்

பாவமொன்றும் அணுகிடாமல்\
பரிசுத்தமாம் பாதை செல்ல

தேவையான சர்வாயுதங்கள்\
தாரும் ஜெப ஆவியானவருடன்

படைக்கிறேன் நான் என்\
இருதயத்தைப் பலிபீடத்தில் முற்றிலுமாய்

கண்களுடன் செவியோடு\
வாயும் கை, காலுமாக

நடத்திடுவீர் ஆவியானவரால்\
எப்போதும் திருசித்தம் போல்

ஒழித்திடவே லோக ஆசைகளைப்\
பேசிடவே திருவாக்கை

என்னைக் காண்போர் உமைக்காண\
உம் சாயல் எனில் வேண்டும்

உம் சிந்தை உம் ஜீவன் உம்\
நடக்கை எனில் வேண்டும்

நேசரே உம் திரு வருகை\
இந்நாளில் இருந்திடினும்

ஆசையுடன் சந்திக்கவே\
ஆயத்தமாய் வைத்துக்கொள்ளும்
