---
title: ஸ்துதி அல்லேலூயா ஸ்துதி ஸ்துதி என்றுமே
title-en: Sthuthi Allaelooyaa Sthuthi Sthuthi Endrumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்துதி அல்லேலூயா ஸ்துதி ஸ்துதி என்றுமே\
நீதி கர்த்தர் எங்கள் அதிபதி என்றுமே

கதி ஜீவ நதியவர் கருணை கடாட்சிப்பதால்\
ஸ்துதி அல்லேலூயா ஸ்துதி ஸ்துதி என்றுமே

அலை நிறை உலகினில் அடியார் எமைத்\
தொலையாது துங்கவர் தம் துணையுமீந்தார்

விலை உயர் உதிரங் கொண்டுலகை மீட்டதினாலே\
ஸ்துதி அல்லேலூயா ஸ்துதி ஸ்துதி என்றுமே

நித்தம் நித்தம் பக்தர் பரிசுத்தமடைய\
கர்த்தர் வாக்குத்தத்தம் கொண்ட சத்தியமீந்தார்

அத்தன் அவர் சித்தப்படி\
இத்தரையில் யுத்தம் செய்ய\
வேண்டி நின்று அல்லேலூயா ஸ்துதி என்றுமே

பல பல பாடுகள் பலுகி வரினும்\
நிலை பெற அவர் ஆவியானவர் ஈந்தார்

சில காலம் சிதையுங்கால்\
சீர்திருந்தும் படி நம்மை\
செப்பனிடுபவர்க்கல்லேலூயா என்றுமே

கறை திரை குறை நீக்கி நிறைவுமுள்ள\
இறைவன் வந்தார் சபையாய் ஆக்கிக்கொள்ள

பரம் தனில் நம்மை அழைத்தேக வருவதினாலே\
இறையோனுக்கல்லேலூயா ஸ்துதி என்றுமே
