---
title: அதிகாலையில்  விழித்தெழும்பி
title-en: Athikaalaiyil Vizhiththezhumbi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அதிகாலையில் விழித்தெழும்பி\
ஆண்டவரைப் போற்றுவோம்- 2

ஆவியில் உற்சாகமாக\
அன்பர் பாதம் வணங்கியே\
ஆத்தும நல், நேசரையே\
புகழ்ந்து போற்றுவோம்- 2

காலைதோறும் புதியதான கிருபை\
இன்று பெற்றிட- 2

களித்துமே இம்மேதினியில்\
ஜீவ பாதை ஓடிட\
காட்சியாய் மிக சாட்சியாய்\
நாம் துதித்துப் போற்றுவோம்

மரியாளைப்போல் உளம்கனிந்து\
அதிகாலையில் தேடினால்

பிரியமாகக் காட்சி தந்து\
அகமகிழச் செய்வாரே\
புகழ்ந்துமே அகமகிழ்ந்துமே\
எம் நேசரென்போமே

கண்டிடுவோம் காலைதனில்\
கருத்துடனே தேடினால்

கண்டனரே காலையிலும்\
முன்னோர்களும் தேடியே\
மகிழ்ந்தனர் இவர் புகழ்ந்தனர்\
பரன்பாதம் பணிந்தனர்

வழி இதுவே நடவும் என\
தேவன் அன்பாய்ப் பேசிடும்

இன்பமான வாக்கைக் கேட்டு\
இன்பக்கானான் செல்லவே\
விழித்துமே உள்ளம் மகிழ்ந்து\
நாதரை ஸ்துதித்துப் போற்றுவோம்

தூதர்களாம் கேரூபீன்களும்\
சேராபீன்களும் சேர்ந்துமே

தூயர் தூயர் தூயர் என்று\
துதித்துப் புகழ்ந்தேற்றியே\
தூயரை நல் நேயமாகப்\
பணிந்து நிற்கவே

துதித்திடுவோம் நேசரையே\
துதித்த லின்ப மானதால்

துதியில் அவர் வாசம் செய்து\
துதியில் பிரியம் கொள்ளவே\
ஸ்தோத்திர நற்பாத்திரரைத்\
துதித்துப் போற்றுவோம்
