---
title: காலை  நேரத்தில்  கர்த்தர்
title-en: Kaalai Neraththil Karththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காலை நேரத்தில் கர்த்தர் இயேசுவை\
அன்புடன் ஸ்துதி பாடுவோம்

காலை நேரத்தைக் காணவும் செய்த\
கருணை ராஜனைப் போற்றுவோம்

கடந்த இராவினில் கண்மணியைப் போல்\
காத்தவர் எங்கள் இயேசு தான்

வந்த நோய் பிணி யாவையும் போக்கி\
அன்பர் இயேசுதான் காக்கிறார் (2)

அன்பு வைத்தென்னைப் பாதுகாத்தவர்\
பரம நாயகர் இயேசுவே

அந்தகாரம் நீக்கி அருளும் நாயகர்\
தினமும் என்னைக் காக்கிறார் (2)

கதிரவன் ஒளி வீசும் காலை போல்\
அன்பரின் ஒளி வீசுதே

உலகத்தின் ஒளியாக வந்தவர்\
உலகத்திற்கு ஒளி அளிக்கிறார் (2)

மதியம் நடுராத்திரி பாழ்க்கடிப்பிலும்\
கர்த்தர் இயேசு என் காவலர்

ஸ்தோத்திரம் ஸ்துதி பாடிப் போற்றுவோம்\
தைரியமாய்ச் சாட்சி கூறுவோம் (2)

இந்த நாளிலும் எம்மைக் காப்பாரே\
எங்கள் நல்லவர் இயேசுதான்

அனுதினம் நாம் சேவை செய்திட\
வல்லமையில் நடத்துவார் (2)

இந்த நாளிலும் கர்த்தர் ஊழியம்\
எந்தையே உமக்கேற்றதாய்

நன்றியால் உம்மைப்பாடி போற்றவும்\
பாடுபடவும் அன்பைத் தாருமே (2)
