---
title: மனமெ பக்ஷி கணங்ஙள்
title-en: Maname Pakshi Kanangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மனமெ பக்ஷி கணங்ஙள்\
உணர்ந்நிதா பாட்டுப் பாடிடுந்நு\
மனமெ நீயும் உணர்ந்நிட்டேசு\
பரனெ பாடி ஸ்துதிக்காம்

மனமே நின்னே பரமோன்னதன்\
பரிபாலிக்குந்நதினே\
நினச்சால் நினக்குஷஸில்\
கிடந்நுறங்ஙான் கழிஞ்ஞிடுமோ

ம்றுக ஜாலங்ஙள் உணர்ந்நீடுந்ந\
சமயத்து நீ கிடந்நு\
மிறுகத் தேக்காளும் நிற்விஜாரியாய்\
உறங்ஙாதென்றே மனமே

மரத்தின் கொம்பில் இரிக்கும் பக்ஷி\
உரைக்கும் சப்தமது கேட்டு\
உறக்கம் தெளிஞ்ஞுடனே நின்றே\
பரனே பாடி ஸ்துதிக்கா

பரனேசுதான் அதிராவிலே\
வனமாயொரு ஸ்தலத்தில்\
பரிஜோடுணர்ந்நெழுந்நு\
பிறார்த்திச்சது நீ சிந்திச்சிடுக

ஒரவாசர முஷஸாயப்போள்\
பீலாத்தோசின்றே அரிகே\
பரனேசு தான் ராஜன் போல்நிந்ந\
நில நீ சிந்திச்சிடுக

பரனெ தள்ளி பறஞ்ஞபத்றோஸ்\
அதிராவிலெ சமயெ\
பெருத்த துக்கம் நிறஞ்ஞு\
புறத்திறங்ஙி பொட்டிக்க ரஞ்ஞு

மரியா மதிராவிலே சுவெக்\
காணாஞ்ஞிட்டுள்ளம் தகர்ந்நு\
கரயுந்ந தெந்த துல்ய ஸ்னேஹம்\
மனமெ நினக்கதுண்டோ
