---
title: சீயோன் பிரயாணிகளே!
title-en: Seeyon Pirayaangal!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சீயோன் பிரயாணிகளே!\
நீங்கள் சீக்கிரம் விழித்திடுங்கள்\
சீயோன் ஓட்டமத்தியில்\
நீங்கள் நித்திரை செய்யலாமா

தூக்கத்தி னின்றுணர\
உங்கள் வேளையும் வந்ததுவே\
சுற்றிலும் ஏறிட்டு பார்த்து\
மாசோபையடைந்திடுவீர்

மாரிகாலம் சென்றது\
மழை பெய்தும் ஒழிந்ததுவே\
மாட்சி மிகும் புஷ்பங்கள்\
எங்கும் வாசனை வீசிடுதே

பக்ஷி பறவைகளும்\
தங்கள் பாடல்கள் பாடிடவே\
காட்டுப்புறாக்கள் கூவும் சத்தம்\
இந்நாட்டினில் கேட்டிடுதே

அத்திமரம் துளிர்த்து\
அதன் காய்கள் பழுத்திடுதே\
முந்திரி திராட்சைகளும்\
பூவுடன் அதிகமாய் பிஞ்சிடுதே

இன்னும் நீ தூங்கிடிலோ நண்பா\
நீ எப்போ எழுந்திடுவாய்\
அன்பனே என்றழைக்கும்\
நம் அன்பர் சத்தம் கேளாயோ

கன்மலையின் வெடிப்பும்\
மலை தன்னிலுள்ள பிளர்ப்பும்\
கர்த்தர் வரும் நேரத்தில்\
உன்னைக் காட்டிக் கொடுத்திடுமே
