---
title: காலமே தேவனைத் தேடு - ஜீவ
title-en: Kaalame Devanai Thedu - Jeeva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காலமே தேவனைத் தேடு - ஜீவ\
காருண்யர் பாதம் பணிந்து மன்றாடு

சீலமுடன் பதம் பாடிக்கொண்டாடு\
சீரான நித்திய ஜீவனை நாடு

மன்னுயிர்க்காய் மரித்தாரே - மனு\
மைந்தன் எனப் பெயர் வைத்திருந்தாரே - மன்

உன் சிருஷ்டிகரை நீ உதயத்திலெண்ணு- 2\
உள்ளங் கனிந்து தனி ஜெபம் பண்ணு

பாவச் சோதனைகளை வெல்ல - கெட்ட\
பாருடன் பேயுடன் போருக்கு நில்லு - பாவ

ஜீவ கிரீடஞ் சிரசிலணியச் - 2\
சிந்தனைச்செய் மனுவேலனைப் பணிய

சிறுவர் களென்னிடஞ் சேரத் - தடை\
செய்யா திருங்களென்றார் மனதார - சிறு

பரலோக செல்வமவர்க்குப் பலிக்கும்- 2\
பாக்கிய மெல்லாம் பரந்து ஜொலிக்கும்

வேலையுமக்குக் கைக்கூட - சத்ய\
வேதன் கிருபை வரத்தை மன்றாடு

காலை தேடுவோரென்னை கண்டடைவாரே- 2\
கண்விழித்து ஜெபம் செய்யுமென்றாரே
