---
title: காலையில் துதிப்பேன் கருத்துடன் துதிப்பேன்
title-en: Kaalaiyil Thuthipen Karuththudan Thuthipen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காலையில் துதிப்பேன் கருத்துடன் துதிப்பேன்\
காலைத் தேடுவோர் கண்டடைவார் என்ற\
கர்த்தரையே துதிப்பேன்

போன ராவிலே காத்தீர்\
புதுக் காலையைக் காண செய்தீர்

தேனே என் உள்ளத்தில் தானே இருந்து\
இந்நாளைக் கடக்கச் செய்வீர் (2)

இந்த வனாந்திரத்தில்\
எனக்கெந்த இடர் வந்தாலும்

இயேசுவே உம்மில் சார்ந்திருக்கும் எந்தன்\
ஜெயம் ஜெயம் நீர் தானே (2)

ஆதி அன்பை இழந்தே\
ஜனம் வாடித் தவித்திடுதே

ஆதி சபை அதிகாலையில்\
பெற்ற பின்மாரி பொழிந்திடுமே (2)

காலைதோறும் கிருபை\
புதிதாக விளங்குதையா

காசினியில் உமதாசை மேலிட\
விண் காட்சியளியுமையா (2)

புதிதான உம் கிருபை\
என்னில் உதிரமாய் சிந்தினதால்

பதினாயிரம் துதி அதிகாலையில் கூறி\
பாடிப் புகழ்ந்திடுவேன் (2)

கறை திரை யாவும் நீக்கிச்\
சுத்த கற்புள்ள கன்னிகையாய்

வானில் வரும் மணவாளனைச் சந்திக்க\
வாஞ்சை பெருகுதையா (2)

இயேசுவே நீர் வந்தாலும்\
என்னை மரணம் சந்தித்திட்டாலும்

ஆயத்தமாய் உந்தன் சேவை செய்து\
அல்லேலூயாவோடெதிர் நோக்குவேன் (2)
