---
title: காலைத்தோறும் கர்த்தரே
title-en: Kaalaiththorum Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காலைத்தோறும் கர்த்தரே - புது\
கிருபையை நீர் தினம் பொழிகின்றீரே

என் தேவன் நல்லவரே\
மா தேவன் வல்லவரே\
உம் சமூகம் எனக்கானந்தமே

ஆழியின் அலைகள் ஓயாது போல்\
அன்பின் அலைகள் எழும்புமே

மலைகள் விலகும் பர்வதம் அகலும்\
மாறா உம் கிருபை நீங்கிடாதே - காலை

ஆதி அதிசயம் அற்புதங்கள்\
வல்லமை நானும் கண்டிடவே

மகிமையின் சாயல் அணிந்து நானும்\
மனதில் மறுரூபமாகிடுவேன்

சபையின் நடுவில் வல்லமை விளங்க\
சந்ததம் ஓங்கும் புகழ் நிற்க

சர்வ வல்லவரே உம் அன்பின் மார்பில்\
சாய்ந்திடுவேன் நான் என்றென்றுமாய்

கனிமரமாய்ச் செழித்திடவே\
கர்த்தரே உமது பெலன் தாரும்

காலா காலத்தில் பலனைக் கொடுக்க\
கண்மணி போல் என்னைக்காத்திடுவீர்

ஜாதிகள் நடுவில் உம் ஜனமே\
கலங்கரை விளக்காய்த் திகழவே

எரியும் தீபங்கள் தொடர்ந்து எரிய\
அக்கினி ஆவி ஊற்றிடுவீர்
