---
title: கதிரவன் எழுகின்ற
title-en: Kathiravan Ezhuginra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கதிரவன் எழுகின்ற\
காலையில் இறைவனைத்\
துதி செய்ய மனமே நீ - எழுந்திராய்- 2

வறண்டு தண்ணீரற்ற வனம்\
இந்த புவி தனில்\
திரண்ட தயை தேவை - நாடுவேன்- 2

கர்த்தரின் வல்லமை\
கன மகிமை காணும்\
இடமதில் செல்வதே - என் இஷ்டம்- 2

ஜீவனைப் பார்க்கிலும்\
தேவனின் கிருபையை\
ஆவலாய் நாடி நான் - போற்றுவேன்- 2

ஆயுள் பரியந்தம்\
ஆண்டவர் நாமத்தை\
நேயமாய் பாடி நான் - உயர்த்துவேன்- 2

மெத்தையில் இராச்சாமம்\
நித்திரை கொள்கையில்\
கர்த்தரின் செயல்களைச் - சிந்திப்பேன்- 2

அல்லும் பகலும் நான்\
அவர் செட்டைகளின் கீழ்\
தொல்லைக்கு நீங்கியே ஒதுங்குவேன்- 2

ஆத்துமா தேவனை\
அண்டிக்கொள்ளும் அவர்\
நேத்திரம் போல் என்னைக் காக்கிறார்- 2
