---
title: காலையில் துதிப்போம்
title-en: Kaalaiyil Thuthippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காலையில் துதிப்போம்\
களிப்புடனே மிக கருத்துடனே\
காவலன் இயேசுவைக்\
கனிவுடன் தானே

கண்ணின் கருமணி போல - கர்த்தர்\
எண்ணி நம்மை காத்துக் கொண்டார்\
புண்ணியனைப் போற்றி புகழ்ந்துமே தானே

ஆயுளின் நாட்களோடொன்றை - நீண்ட\
ஆயுசுள்ளோர் கூட்டித்தந்தார்\
ஆயுள் உள்ள மட்டும் ஆண்டவர் அவரை

பாலைவனத்தில் நீரோடை - போல\
காலையிலேயவர் கிருபை\
ஓலையில் உள்ள தம் வாக்குகள் பெறவே

தந்திட அக்கினி ஆவி - நம்மைச்\
சுகித்திட கிறிஸ்துவுக்குள்ளாக்கி\
சகித்திட சகலமும் சக்தி தந்தவரை

ஒப்புவிப்போம் ஒன்று கூட - முற்றும்\
துப்புரவாக்கித் தந்திட\
அப்புறமாக்கிடத் தப்புகள் யாவும்

ஆண்டுகொள்ள இந்த நாளில் காலையில்\
வேண்டுவோமே முழங்காலில்\
ஆண்டவர்க்காயிரம் ஸ்தோத்திரம் செய்தே
