---
title: காலையில் ஸ்தோத்திர  கீதம்
title-en: Kaalaiyil Sthothira Geetham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காலையில் ஸ்தோத்திர கீதம்\
இந்த வேளையில்\
வேதத்தின் தியானம்- 2

மாலையில் சங்கீத ராகம்\
மாலையில் சங்கீத ராகம்\
எங்கள் மன்னவன்\
இயேசுவைப் பாடும்

வாழ்நாளில் ஒன்றைக் கூட்டித் தந்து- 2\
என்னை வாழ வைத்தீரே ஸ்தோத்திரம்

வேடனின் கண்ணிக்கு தப்புவித்து - 2\
என்னை சிறகால் மூடிக் காத்தீர் ஸ்தோத்திரம்

ஊன் உடை தந்தாதரித்து - 2\
எனக்கு உதவி செய்தீரே ஸ்தோத்திரம்

பலவித நன்மைகள் தந்து - 2\
என்னை பலவானாக்கினீர் ஸ்தோத்திரம்
