---
title: என் இயேசுவே உம்மையல்லால்
title-en: En Yesuve Ummaiyallaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் இயேசுவே உம்மையல்லால்\
மண்ணில் ஆறுதல் ஒன்றும் கண்டிலேன்

சுக செல்வ மகிமைகள் பெருமையில் எங்கும்\
இன்பம் தரும் பொருள் காணேன்

தாகம் பெருகும் தண்ணீரேயன்றி\
லோகம் வேறொன்றும் நல்காதே

ஆபத்துக்காலத்தில் அனுகூலமான\
துணையும் நீர் பெலனும் நீர் நாதா

ஆகையால் பூமி நிலை மாறினாலும்\
அஞ்சேன் கடல் பொங்கினாலும்

உமதன்பின் இனிமையை என்றும் ருசிப்பேன்\
உலகின் வினைகளை மறப்பேன்

உருகும் என் நெஞ்சம் அருளும் நல் தஞ்சம்\
பெருகும் என் இதயத்தின் இன்பம்

என் இயேசு நேசரில் நித்தமும் சார்ந்து\
பரதேச யாத்திரை செய்வேன்

பாரினில் பொங்கும் துயரங்கள் தங்கும்\
பாரங்கள் ஏதும் நான் அறியேன்

பாழ்மணல் பாதையில் எரியும் வெயிலில்\
பரனே உம் கிருபையின் நிழலில்

பாடி மகிழ்வேன் குருசில் புகழ்வேன்\
பேரின்ப நாட்டில் நான் வாழ்வேன்
