---
title: தேவாதி தேவனைத் துதி செய்குவோம்
title-en: Devaathi Devanai Thuthi Seyguvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தேவாதி தேவனைத் துதி செய்குவோம்\
தினமறை திரியேகனடி பணிவோம்

ஜீவ தயாபரனைச் சிரமேற்கொள்வோம்\
ஜெய சீலரேசுவை நாம் ஏற்றி போற்றுவோம்

உன்னதர் போற்றிடும் உயர் உம்பரர்\
உதித்தார் உருவாய் மரியிடமாய்

இன்னிலம் இறங்கி இருளகற்றி\
இனிதாய் இகபர சுகம் நல்கினார்

பாவம் நிறைந்த நம் சாபம் தீர்க்க\
தேவாட்டுக் குட்டியாய்ப் பாடுபட

ஆவலாய் ஆ நல்ல ஆயனுமாய்\
ஆவியானவரையே கொடுத்த வல்ல

ஆத்துமத்தை சுத்தம் செய்து மீட்டாரே\
காத்துக்கொள்ளும் வரம் அன்பாய் ஈந்தாரே

சாத்தான் மேல் ஜெயங்கொள்ள பெலன் தந்தாரே\
நேர்த்தியாம் மோட்ச பங்கை நமக்கீந்தாரே

வானத்தி­ருந்தவர் மீண்டும் வருவார்\
ஞானமாயுலகத்தை நியாயந்தீர்க்கவே

ஆனதால் ஆயத்தம் விழித்திருப்போம்\
ஞானக்கன்னியரைப்போல் காத்திருப்போம்
