---
title: கருணைப் பிதாவே கல்வாரி அன்பே
title-en: Karunai Pithave Kalvaari Anbae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கருணைப் பிதாவே கல்வாரி அன்பே\
ஆ-ஆ-ஆ-ஆ\
உம்மையல்லால் எனக்காருமில்லை\
ஆ-ஆ-ஆ-ஆ

கிருபை தாருமே - கிருபா நிதியே (3)

அன்பின் வடிவே - அன்பின் வடிவே\
ஆ-ஆ-ஆ-ஆ\
ஏழைக்கிரங்கிடும் இயேசையா\
ஆ-ஆ-ஆ-ஆ (2)

தேவனின் சித்தம் செய்திட செய்யும்(3)

தியாகமானீரே - தியாகமானீரே\
ஆ-ஆ-ஆ-ஆ\
தேடின உள்ளம் களிகூருமே\
ஆ-ஆ-ஆ-ஆ (2)

ஆ இன்ப நாதா - ஆத்தும நேசா (3)

அன்பின் கடலே - அன்பின்கடலே\
ஆ-ஆ-ஆ-ஆ\
அன்பினால் உருவானீரே\
ஆ-ஆ-ஆ-ஆ (2)

கஷ்டங்கள் விலகக் கைகொடுத்தீரே (3)

நேசர் முகம் காணநேசர் முகம் காண\
ஆ-ஆ-ஆ-ஆ\
தேம்பிடுதே ஆசை என் உள்ளிலே\
ஆ-ஆ-ஆ-ஆ (2)

எந்தன் கண்ணீரை போக்கிடும் காலம்-3

வேகம் வரும் என்று வேகம் வரும் என்று\
ஆ-ஆ-ஆ-ஆ\
காத்திருந்து நான் வாடுகின்றேன்\
ஆ-ஆ-ஆ-ஆ (2)

யாத்திரை முடிந்து இயேசு ராஜனை (3)

மேகத்தில் சந்தித்து மேகத்தில் சந்தித்து\
ஆ-ஆ-ஆ-ஆ\
நித்திய காலமாய் வாழ்ந்திடுவேன்\
ஆ-ஆ-ஆ-ஆ (2)
