---
title: துண யெனிக்கேசுவே
title-en: Thunai Enikkesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

துண யெனிக்கேசுவே\
குறவினி இல்லதால்

அனுதினம் தன் நிழலில்\
மறவில் வஸிச்சிடும் ஞான்

அவன் என்றெ சங்கேதமும்\
அவலம்பவும் கோட்டயும்

அவனியின் வியாகுலத்தில்\
அவன்மதி ஆஸ்றயிப்பான்

ஆபத்து நாளுகளில்\
ஆகுல வேளகளில்\
ஆகதனா மரிகில்\
ஆஸ்வசிப்பிச்சிடுவான்

பகயென்றெ கனிகளிலும்\
பகருந்ந வியாதியிலும்

பகலிலும் இராவிலும் தான்\
பகர்ந்நிடும் க்றுபமழபோல்

சரணமவன் தரும் தன்\
சிறகுகளின் கீழில்

பரிஜயும் பலகயுமாய்\
பரமனிப் பாரிடத்தில்

வலமிடம் ஆயிரங்ஙள்\
வலியவர் வீணாலும்

வலயமாய் அவர் நின்னே\
வல்லபன் காத்திடுமெ
