---
title: காப்பார் உன்னைக் காப்பார்
title-en: Kaappar Unnaik Kaappar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காப்பார் உன்னைக் காப்பார்\
காத்தவர் காப்பார் இன்னும்\
இனிமேலும் காத்திடுவார்\
கலங்காதே மனமே காத்திடுவார்

கண்டுன்னை அழைத்தவர் கரமதைப் பார்\
அவர் கைவிடாதிருப்பார்!

ஆண்டுகள் தோறும் உனக்கவர் அளித்த\
ஆசிகளை எண்ணிப்பார்

எண்ணிப்பார் எண்ணிப்பார் எண்ணிப்பார்\
என்றுமதை எண்ணிப்பார் (2)

இஸ்ரவேலுக்கு வாக்குப்படி\
இன்பக் கானான் அளிக்கவில்லையோ

இப்போதிவர்களை நிர்மூலம் செய்வதென்று\
பின்னும் இரங்கவில்லையோ,

இல்லையோ இல்லையோ இல்லையோ\
மனஸ்தாபம் கொள்ளவில்லையோ (2)

வீழ்ச்சியில் அழைத்துன்னை மீட்பவரும்\
இகழ்ந்து விடாது சேர்ப்பவரும்

சிற்சில வேளையில் சிட்சையினாலுன்னைக்\
கிட்டேயிழுப்பவரும்

ஜெயமும் கனமும் சுகமும்\
இரங்கி உனக்களிப்பவரும் (2)

தாயின் கருவில் வருமுன் உனக்காய்த்\
தாமுயிர் கொடுத்தவரே

காயீனைப் போலுன்னைத் தள்ளி விடாது\
கை கொடுத்தெடுத்தவரே

அவரே அவரே, அவரே\
அன்பு கொண்டு அழைத்தவரே (2)

ஆதரவாய்ப் பல ஆண்டுகளாய்ப்\
பரனடைக்கலமாயிருந்தார்

அன்புடனே திரு பணிவிடை செய்திட\
கனிவுடனே அழைத்தார்

அழைத்தார் அழைத்தார் அழைத்தார்\
பரிசுத்தத்திற்கென்றே அழைத்தார் (2)
