---
title: எனிக்காய்க்  கருதா  மெந்நுரச்சவனே
title-en: Enikkaik Karuthaa Ennurachchavanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எனிக்காய்க் கருதா மெந்நுரச்சவனே\
எனிக்கொட்டும் பயமில்லா நினச்சிடும் போள்

எனிக்காய் கருதுவான் இஹத்திலில்லே ஒந்நும்\
சுமத்துந்நென் பாரமெல்லாம் நின்றெசுமலில்

பக்ஷ்ணமில்லாதெ வாடிக்குழஞ்ஞிடும்போள்\
பக்ஷ்ணமாய்க் காகன் என்றெ அரிகில் வரும்

அப்பவும் இறச்சி இவகரத்தில் தரும்\
ஜீவ உறவயின்தோடெனிக்குத் தாஹம் தீர்த்திடும்

சத்று பீதி கேட்டுதெல்லும் நடுங்ஙிடிலும்\
சூரச்செடி தணலில் ஞான் உறங்ஙிடிலும்

வந்நுணர்த்தித் தரும் தூதர் கன லடகள் தந்நு\
த்றுப்தனாக்கி நடத்திடும் தினந்தினமாய்

க்ஷாமமேற்றுச் சாராபாத்தில் சகிச்சிடிலும்\
மரிக்குவான் ஒருக்கமாய் இருந்நிடிலும்

கலத்திலெ மாவு லேசம் குறயுகில்லா என்றெ\
கலசத்திலெண்ண கவிஞ்ஞொழுகீடுமெ

காக்ககளெநோக்கிடுவின் விதைக்குந்நில்லா\
கொய்து களப்புரயொந்நும் நிறெக்குந்நில்லா

வயலிலெ தாமரகள் வளருந்நல்லொ எந்நும்\
வானத்லே பறவகள் புலருந்நல்லோ

நெஞ்சமே நின்சஞ்சலங்ஙள் ஒந்நும்வேண்டா\
பஞ்சமுறிவேற்ற நாதன் தஞ்சமேகிடும்

பிஞ்சுபோகில்லொரு நாளும்\
தன் கருணகள் ஓர்த்து\
புஞ்சிரி தூகிடுக நீ எந்நும் மனமெ
