---
title: ஆனந்தமே பரமானந்தமே இயேசு
title-en: Aanandhame Paramaanandhame Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆனந்தமே பரமானந்தமே - இயேசு\
அண்ணலை அண்டினோர்க்கானந்தமே

இந்தப் புவி ஒரு சொந்தமல்லவென்று\
இயேசு என் நேசர் மொழிந்தனரே

இக்கட்டு துன்பமும் இயேசுவின் தொண்டர்க்கு\
இங்கேயே பங்காய்க் கிடைத்திடினும்

கர்த்தாவே நீர் எந்தன் காருண்ய கோட்டையே\
காரணமின்றிக் கலங்கேனேயான்

விஸ்வாசப் பேழையில் மேலோகம் வந்திட\
மேவியே சுக்கான் பிடித்திடுமே

என்னுள்ளமே உன்னில்சஞ்சலம் ஏன்வீணாய்\
கண்ணீரின் பள்ளத்தாக்கல்லோ இது!

சீயோன் நகரத்தில் ஜீவக்கிரீடம் சூடி\
ஜெயக்கீதம் பாடி மகிழ்ந்திடலாம்

கூடார வாசிகளாகும் நமக்கு இங்கு\
வீடென்றும் நாடென்றும் சொல்லலாமோ?

கைவேலையல்லாத வீடொன்றையே தான்\
செய்வேன் எனச்சொல்லிப் போகல்லையோ

துன்பங்கள் தொல்லை இடுக்கண் இடர் இவை\
தொண்டர் எமை அண்டி வந்திடினும்

சொல்லி முடியாத ஆறுதல் கிருபையைத்\
துன்பத்தினூடே அனுப்பிடுவார்

இயேசுவே சீக்கிரம் இத்தரை வாருமேன்\
ஏழை வெகுவாய்க் கலங்குகிறேன்

என் நேசர் தன் முகம் ஜோதியே யல்லாமல்\
இன்பம் தரும் பொருள் ஏதுமில்லை
