---
title: என்  ஸங்ஙடங்ஙள்  சகலவும்
title-en: En Sangadangal Sagalavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் ஸங்ஙடங்ஙள் சகலவும் தீர்ந்நுபோயி\
சம்ஹார தூதன் என்னைக் கடந்நுபோயி

குஞ்ஞாடின்றே விலயேறிய நிணத்தில்\
மறஞ்ஞு ஞான் ரட்ஷிக்கப்பட்டாக்ஷணத்தில்

பறவோனு ஞானினி அடிமயல்ல\
பரம சீயோனில் ஞான் அன்னியனல்ல

மரு விலென் தெய்வமெனிக் கதிபதியே\
தருமவன் புது மன்னா அதுமதியே

மாறாயே மதுரமாக்கி தீர்க்குமவன்\
பாறயே பிளர்ந்நு தாஹம் போக்குமவன்

மனோஹரமாய கானான் தேசமே\
அதே எனிக்கழியாத்தோ ரவகாசமே

ஆனந்தமே பரமானந்தமே\
கனான் ஜீவித மெனிக்கானந்தமே

என்றே பலவும் என்றே சங்கேதவும்\
என் இரட்க்ஷயும் இயேசு\
அத்றே ஹல்லேலூயா
