---
title: கிறிஸ்திய ஜீவிதம் சௌபாக்கிய ஜீவிதம்
title-en: Kiristhiya Jeevitham Sowbaakkiya Jeevitham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கிறிஸ்திய ஜீவிதம் சௌபாக்கிய ஜீவிதம்\
கர்த்தாவின் குஞ்ஞுங்ஙள்கானந்ந தாயகம்

கஷ்டங்ஙள்வந்நாலும் நஷ்டங்ஙள் வந்நாலும்\
கிறிஸ்தேசு நாயகன் கூட்டாளியாணே

லோகத்தின் தாங்ஙுகள்\
நீங்ஙி போயிடும் போள்\
லோகக்காரெல்லாரும் கைவெடிஞ்ஞிடும் போள்

சொந்த சஹோதரர் தள்ளிக்களயும் போள்\
யோசேப்பின் தெய்வமென் கூட்டாளியாணே

அந்தகாரம் பூவில் வியாபரிச்சிடும் போள்\
இராஜாக்கள் நேதாக்கள் சத்றுக்களாகும் போள்

அக்னிக் குண்டத்திலும் சிம்ஹக் குழியிலும்\
தானியேலின் தெய்வமென் கூட்டாளியாணே

இத்ற நல்லிடயன் உத்தம ச்னேஹிதன்\
நித்யனாம் ராஜாவென் கூட்டாளியாணே

எந்தினி பாரங்ஙள்? எந்தினி வியாகுலம்?\
கர்த்தாவின் குஞ்ஞுங்ஙள் பாட்டுப்பாடும்

காஹள சப்தங்ஙள் கேட்டிடான் காலமாய்\
கஷ்டங்ஙள் ஏற்ற என் ப்றியனே காணாறாய்

எந்நு நீ வந்நிடும்? எப்போள் நீ வந்நிடும்?\
எத்ற நாள் நோக்கி ஞான்\
பார்க்கேணம் ப்றியனே

தெய்வத்தின் பைதலேபேடிக்க வேண்டா நீ\
காவல் செய்திடுவான் தூதன் மாருண்டல்லோ

லோகாந்தியத்தோளம் ஞான்கூடெ இருந்நிடும்\
எந்நுரை செய்தவன் காத்திடும் நின்னேயும்
