---
title: இயேசு என் அஸ்திபாரம்
title-en: Yesu En Asthipaaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு என் அஸ்திபாரம்\
ஆசை எனக்கவரே\
நேச முசிப்பாறுதல்\
இயேசுவில் கண்டேன் நானும்

என்ன மதுரமவர்\
நன்னய நாமச்சுவை\
என்னகத்தில் நினைத்தால்\
இன்னல் பறந்திடுமே

பஞ்சம் பசியுடனே\
மிஞ்சும் துயர் வந்தாலும்\
அஞ்சேன் இயேசு தானே\
என் தஞ்சமாய் இருக்கிறார்

லோகம் என்னை எதிர்த்துப்\
போவென்று சொல்லிடினும்\
சோகம் அடைவேனோ என்\
நாதன் எனக்கிருக்க

என்னென்ன மாயலோகின்\
இன்னல் என் மேல் வந்தாலும்\
முன்னும் பின்னுமாய் இயேசு\
என்னை நடத்திடுவார்

வியாதியால் எந்தனது\
காயம் கெட்டுப் போயினும்\
மாய தோற்றத்தை இயேசு\
நாயகர் மாற்றிடுவார்

பாவத்தால் என்னில் வந்த\
சாபக் கறைகள் மாற்றி\
சோபித நீதியுடை\
ஆபரணமாய் ஈவார்

அன்புள்ள சொந்த ஜனம்\
ஆக்குவேன் உன்னை என்று\
சத்திய உறுதியுரை\
இயேசு எனக்களித்தார்
