---
title: வருத்தப்பட்டு பாரம் சுமப்பவரே
title-en: Varuththappattu Paaram Sumappavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வருத்தப்பட்டு பாரம் சுமப்பவரே\
வருவீர் இயேசுவண்டை இளைப்பாற

தாகம் உள்ளவரே வாரும் என்றார்\
தாகத்தோடு வரும் சமாரியாளைக் கண்டார்!

தண்ணீரைக் கேட்டார் அவர் தாகமே தீர்த்தார்\
பாவமன்னிப்பைக் கொடுத்து மகிழச் செய்தார்

பெரும்பாடுள்ள ஒரு ஸ்திரீ இருந்தாள்\
கடும் நோய் நீங்க பலரிடமே சென்றாள்

நம்பிக்கை இழந்தாள்\
நாதன் இயேசுவை கண்டாள்\
நடுங்கி வஸ்திரம் தொட்டு சுகம் அடைந்தாள்

நாலு நாளாயிற்றே! நாறுமே என்றாள்\
நம்பிக்கை விடாதே\
அவன் பிழைப்பான் என்றார்

கவலைப்பட்டார் இயேசு கண்ணீரை விட்டார்\
மரித்தவன் உயிர்த்தே வரவுஞ் செய்தார்

நாடு நகரங்களைத் தேடி அலைந்தார்\
நானே வழி வேறில்லை என்றே பகர்ந்தார்

களைப்படைந்தார் அத்தி மரத்தைக் கண்டார்\
கனியற்றிருப்பதைக் கண்டு சபித்தார்

நாகமானாம் கொடுங்குஷ்டரோகியே\
காலமெல்லாம் வாடியே அழுதான் துக்கத்தால்

தேடிய ஓடியே வந்தான் எலிசாவிடம்\
வீடுமே ஏகினான் சுக ஜெயத் தொனியாய்
