---
title: கிறிஸ்துவின்  அடைக்கலத்தில்
title-en: Kiristhuvin Adaikkalaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கிறிஸ்துவின் அடைக்கலத்தில்\
சிலுவையின் மாநிழலில்\
கன்மலை வெடிப்பதனில்\
புகலிடம் கண்டுகொண்டோம்

கெர்ச்சிக்கும் சிங்கங்களும்\
ஓநாயின் கூட்டங்களும்

ஆடிடைக் குடிலினில்\
மந்தைகள் நடுவினில்\
நெருங்கவும் முடியாது - நாம்

இரட்சிப்பின் கீதங்களும்\
மகிழ்ச்சியின் சத்தங்களும்

கார்மேக இருட்டினில்\
தீபமாய் இலங்கிடும்\
கர்த்தரால் இசை வளரும் - நாம்

தேவனின் இராஜ்ஜியத்தை\
திசை யெங்கும் விரிவாக்கிடும்

ஆசையில் ஜெபித்திடும்\
அதற்கென்றே வாழ்ந்திடும்\
யாருக்கும் கலக்கம் இல்லை - நாம்

பொல்லானின் பொறாமைகளும்\
மறைவான சதி பலவும்

வல்லவரின் கரத்தினில்\
வரைபடமாய் உள்ள\
யாரையும் அணுகாது - நாம்
