---
title: உடைந்த உள்ளமதைத் தேற்றிடும் இயேசு நாதா
title-en: Udaintha Ullam Athai Thettiidum Yesu Naathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உடைந்த உள்ளமதைத்\
தேற்றிடும் இயேசு நாதா\
காரிருள் சூழ்கையிலே\
காத்திடும் கரத்தினில் -ஆ! ஆ!

நேசித்தவர்கள் கைவிட்ட போது\
நெஞ்சம் உருகியே நின்றேன்

என் நேசர் எங்கே என் நேசர் எங்கே\
என்றும்மைத் தேடி வந்தேன் - ஆ! ஆ (2) - உடைந்த

கண்ணீரின் பாதை கடக்கும் போது\
துணையாம் யாருமே இல்லை

யாரிடம் செல்வேன் யாரிடம் செல்வேன்\
என்றும்மை நாடி வந்தேன் - ஆ! ஆ (2)

ஆறுதலற்ற வாழ்வினைக் கண்டு\
துக்கத்தால் வாடியே போனேன்

ஆறுதல் எங்கே ஆறுதல் எங்கே\
என்றும்மைத் தேடி வந்தேன் - ஆ! ஆ (2)
