---
title: துக்கத்தின்றெ பான பாத்றம்
title-en: Thukkaththintre Paana Paathram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

துக்கத்தின்றெ பான பாத்றம்\
கர்த்தாவென்றெ கையில் தந்நால்\
சந்தோஷத்தோடது வாங்ஙி\
ஹல்லேலூயா பாடிடும் ஞான்

தோஷமாயிட்டொந்நும் - என்னோ\
டென்றெ தாதன் செய்கயில்லா

என்னெ அவன் அடிச்சாலும்\
அவன் என்னெ ஸ்னேஹிக்குந்நு

கஷ்ட நஷ்டம் ஏறி வந்நால்\
பாக்ய வானாய்த் தீருந்நு ஞான்

கஷ்ட மேற்ற கர்த்தாவோடு\
கூட்டாளியாய்த் தீருந்நு ஞான்

லோகத்தெ ஞான் ஓர்க்குந்நில்லா\
கஷ்ட நஷ்டம் ஓர்க்குந்நில்லா

எப்போழென்றெ கர்த்தாவினெ\
ஒந்நு காணாம் எந்நேயுள்ளு
