---
title: அன்பரே உமக்கென்றும் ஸ்துதி
title-en: Anbarae Umakendrum Sthuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அன்பரே உமக்கென்றும் ஸ்துதி\
ஆனந்தம் பரமானந்தம்

நேசித்தீரே பாசமாகத்\
தோஷம் என்னில் நீங்கிடவே- 2\
நேயன் உம்மை போற்றிடுவேன்\
ஆவலை நான் சாற்றிடுவேனே

தேடினீரோ பாவியென்னைப்\
பார்தலத்தின் தாழ்விடத்தில்\
சேற்றினின்று தூக்கினீரோ\
சேயனென்று பேருமிட்டீரே

வான லோக, தேவபாலா\
தேனினிய கீதம் ஈந்தீர்\
தேவே அன்பில் தேங்கிடற்கே\
ஆன மகிமையை அளித்தீரே

பாளயத்தின் வேற தான\
கோலமுற்ற காட்சி கண்டே\
ஆவலாயும் அன்பில் ஏழைத்\
தாவி நிற்க ஜீவனீந்தீரே

பூதலத்தோர், தூஷித்தாலும்\
நாதரே நீர் ஆன கோலம்\
ஆயிரங்களிற் சிறப்பே\
அண்ணலேயென் ஆவல்யீந்தேனே

தேவலோக ஜீவ தருவே\
தாகந்தீர்த்த ஜீவ நதியே\
நேசமாயும் அன்பர் உள்ளம்\
நீடூழி காலமே களிப்பாரே
