---
title: நீரே வழி நீரே சத்தியம்
title-en: Neere Vazhi Neere Saththiyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நீரே வழி நீரே சத்தியம்\
நீரே ஜீவன் இயேசையா - எனக்கு

உம்மாலன்றி எனக்கு விடுதலை இல்லை\
உம்மாலன்றி எனக்கு நிம்மதி இல்லை - 2

நான் நம்பும் மனிதர் கைவிடலாம்\
ஆனால் நீர் ஒருபோதும் கைவிடமாட்டீர்

எனக்காகவே ஜீவிக்கின்றீர்\
என் உள்ளத்தில் தங்கி நடத்துகிறீர்

எனக்காகச் சிலுவையில் நீர் மரித்தீர்\
எனக்காகத் திரு ரத்தம் நீர் சிந்தினீர்
