---
title: இருள்  சூழ்ந்த  லோகத்தில்
title-en: Irul Soozhnda Logaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இருள் சூழ்ந்த லோகத்தில்\
இமைப்பொழுதும் தூங்காமல்\
கண்மணி போல என்னைக்\
கர்த்தர் இயேசு காத்தாரே

கானங்களால் நிறைந்து\
காலமெல்லாம் பாடுவேன்

அஞ்சிடேன் அஞ்சிடேன்\
என் இயேசு என்னோடிருப்பதால்

மரணப் பள்ளத்தாக்கில் நான்\
நடந்த வேளைகளில்

கர்த்தரே என்னோடிருந்து\
தேற்றினார் தம் கோலினால்\
பாத்திரம் நிரம்பி வழிய\
ஆவியால் அபிஷேகித்தார்

அலைகள் படகின் மேல்\
மோதியே ஆழ்த்தினாலும்

கடல்மேல் நடந்து வந்து\
கர்த்தரே என்னைத் தூக்கினார்\
ஆடல் நீக்கியவர்\
அமைதி படுத்தினார்
