---
title: போற்றிடுவேன் பராபரனை - ஸ்துதி
title-en: Potriduven Paraaparanai - Sthuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

போற்றிடுவேன் பராபரனை - ஸ்துதி\
சாற்றிடுவேன் சர்வ வல்லவரை\
ஸ்தோத்திர பாத்திரர் இயேசுவையே\
நேத்திரமாய் என்றும் பாடுவேன்

ஆ! ஆர்ப்பரித்தே அகமகிழ்வேன்\
ஆண்டவர் அன்பதை எங்கும் கூறுவேன்\
கண்மணி போல் கருத்துடனே\
கைவிடாமல் என்னைக் காத்தனரே

எத்தனையோ பல நன்மைகள்\
இத்தனை ஆண்டுகளாய் அளித்தார்\
கர்த்தரே நல்லவர் என்பதையே\
கருத்துடனே ருசித்திடுவேன்

பயப்படாதே என்றுரைத்தனரே\
பரிசுத்த ஆவியானவரே\
வெள்ளம் போல் சத்துரு வந்திடினும்\
விரைந்தவரே கொடி ஏற்றுவார்

பொருத்தனைகள் துதி பலிகள்\
கனிவுடன் செலுத்தி ஜெபித்திடுவேன்\
ஆபத்துக் காலத்தில் கூப்பிடுவேன்\
ஆண்டவரே செவி கொடுப்பார்

நித்தமும் போதித்து நடத்தி\
நித்திய ஆலோசனை அளிப்பார்\
முடிவிலே மகிமையில் சேர்த்திடுவார்\
மகிழ்ந்திடுவேன் நித்தியமாய்
