---
title: கண்ணுநீர் எந்நு மாறுமோ
title-en: Kannuneer Enu Maarumo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கண்ணுநீர் எந்நு மாறுமோ\
வேதனகள் எந்நு தீருமோ\
கஷ்ட பாடின் காலங்ஙளில்\
இரக்ஷிப்பானாய் நீ வரணே - 2

இஹத்தில் ஒந்நுமில்லாயே\
நேடியதெல்லாம் மித்யயே - 2\
பரதேசி யாணுலகில்,\
இவிடெந்நும் அன்யனல்லோ-2

பரனே விஷ்றம நாட்டில் ஞான்\
எத்துவான் வெம்பல் கொள்ளுந்நெ- 2\
லேஷம் தாமசம் வைக்கல்லே\
நில்ப்பான் சக்தி தெல்லும் இல்லாயே- 2
