---
title: கருதுந்நவன் ஞான்  அல்லயோ
title-en: Karuthunnavan Njaan Allaeyo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கருதுந்நவன் ஞான் அல்லயோ\
கலங்ஙுந்ந தெந்தினு நீ (2)\
கண்ணு நீரின்றெ தாழ்வரயில்\
கை விடுகயில்ல ஞான் நின்னெ (2)

என்றெ மஹத்துவம் காணுக நீ\
என்றெ கையில் தரிக நின்னெ\
என்றெ சக்தி ஞான் நின்னில் பகர்ந்நு\
எந்நும் நடத்திடும் க்றுபையில்

எல்லாவரும் நின்னே மறந்நால்\
ஞான் நின்னே மறந்நீடுமோ\
என்றே கரத்தில் நின்னே வஹிச்சு\
எந்நும் நடத்திடும் தரயில்

அப்ரஹமின்றெ தெய்வமல்லயோ\
அல்புதங்ஙள் செய்கயில்லயோ\
செங்கடலிலும் வழி துறப்பான்\
ஞான் எந்நும் சக்தனல்லயோ
