---
title: தகப்பனே  தந்தையே
title-en: Thagappanae Thanthaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தகப்பனே தந்தையே\
தலைநிமிர செய்பவர் நீரே

கேடகம் நீரே மகிமையும் நீரே\
தலை நிமிர செய்பவர் நீரே

எதிரிகள் எவ்வளவாய் பெருகிவிட்டனர்\
எதிர்த்தெழுவோர் எத்தனை\
மிகுந்து விட்டனர்-ஆனாலும்\
சோர்ந்து போவதில்லை\
தளர்ந்து விடுவதில்லை

தகப்பன் நீர் தாங்குகிறீர் - என்னை\
தள்ளாட விடமாட்டீர்

படுத்துறங்கி மகிழ்வுடனே விழித்தெழுவேன்\
ஏனெனில் கர்த்தர் என்னை ஆதரிக்கின்றீர்\
அச்சமில்லையே கலக்கமில்லையே - 2

வெற்றிதரும் கர்த்தர் என்னோடு\
தோல்வி என்றும் எனக்கில்லையே

ஒன்றுக்கும் நான் கலங்காமல்\
ஸ்தோத்தரிப்பேன்\
அறிவுக்கெட்டா பேர் அமைதிபாதுகாக்குதே\
நீர் விரும்பதக்கவை தூய்மையானவை- 2

அவைகளையே தியானம் செய்கின்றேன்\
தினம் அறிக்கை செய்து ஜெயம் எடுப்பேன்
