---
title: குஞ்ஞாட்டின்  திரு ரக்தத்தால்
title-en: Kunjjaattin Thiru Ragaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

குஞ்ஞாட்டின் திரு ரக்தத்தால்\
ஞான் சுத்தனாய் தீர்ந்நு\
தன் சங்கிலே சுத்த ரக்தத்தால்\
ஞான் ஜெயம் பாடிடும்

மஹத்வம் ரக்ஷகா\
ஸ்துதி நினக்கெந்நும்\
சேற்றில் நிந்நென்னே\
நீ வீண்டெடுத்ததினால்

ஸ்துதிக்கும் நின்னை ஞான்\
ஆயுசின் நாளெல்லாம்\
நந்நியோடடி வணங்ஙும்

ஆர்ப்போடு நின்னே கோஷிக்கும்\
ஈ சீயோன் யாத்றயில்\
முன்போட்டு தன்னை ஓடுந்நு\
என் விருதினாயி

லபிக்கும் நிச்சயம் என் விருதெனிக்கு\
சத்றுருக்களாருமே கொண்டு போகயில்லா

பிராபிக்கும் அந்நு ஞான்\
ராஜன் கையில் நிந்நு\
தூதன்மாருடே மத்யத்தில்

என் பாக்கிய காலம் ஓர்க்கும் போள்\
என்னுள்ளம் துள்ளுந்நு\
ஈலோக சுகம் தள்ளி ஞான்\
ஆபாக்கியம் கண்டப்போள்

நித்யமாம் ராஜ்யத்தில்\
அந்நுஞான் பாடிடும்\
ராஜன் முகம் கண்டு\
எந்நும் ஞான் கோஷிக்கும்

ரக்தத்தின் பலமாய்\
வாழுமே சொர்க்கத்தில்\
கோடி கோடி யுகங்ஙளாயி

மனோஹரமாம் சீயோனில்\
ஞான் வேகம் சேர்ந்நிடும்\
என் கிலேச மாகே நீங்ஙிபோம்\
அவிடை எத்தும்போள்

நித்யமாம் சந்தோஷம்\
ப்றாபிக்கும் அந்நுஞான்\
என் சத்றுவினது எடுப்பான் பாடில்லா

ஆனந்தம் கூடிடும் சானந்தம் பாடிடும்\
ஸ்ரீயேசு ராஜன் முன்பாகே
