---
title: ஸ்தோத்திரம் துதி பாத்திரா உம்மை
title-en: Sthothiram Thuthi Paathira Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்தோத்திரம் துதி பாத்திரா உம்மை\
இன்றும் என்றும் துதித்திடுவேன்

காத்தீரே மிகக் கருத்தாக\
வழுவாமல் என்னை உமக்காக - 2\
எடுத்தீர் என்னையும் உமக்காக - 2\
கொடுத்தீர் உமையும் எனக்காக

வல்லவான ஞான வினோதா\
துதியே துதியே துதித்திடுவேன்

எல்லாக் குறையும் தீர்த்தீரே\
தொல்லைகள் யாவும் தொலைத்தீரே\
அல்லல்கள் யாவும் அறுத்தீரே - 2\
அலையும் எனையும் மீட்டீரே

நம்பினோரைக் காக்கும் தேவா\
துதியே துதியே துதித்திடுவேன்

அம்புவி யாவும் படைத்தீரே\
அம்பரா உந்தன் வாக்காலே\
எம்பரா எல்லாம் ஈந்தீரே - 2\
நம்பினோர்க்குந்தன் தயவாலே

கண்ணின் மணிபோல் காத்தீரே எம்மை\
துதியே துதியே துதித்திடுவேன்

அண்ணலே உந்தன் அருளாலே\
அடியாரைக் கண் பார்த்தீரே\
மன்னா எமக்கும் நீர்தானே - 2\
எந்நாளும் எங்கள் துணை நீரே

தீயோன் அம்புகள் தாக்காதே எம்மை\
துதியே துதியே துதித்திடுவேன்

தேவே நீர் உந்தன் சிறகாலே\
தினமும் மூடிக்காத்தீரே\
தீ தணுகாதும் மறைவினிலே - 2\
தேடியுமதடி தங்கிடுவேன்

அல்லேலூயா ஸ்தோத்திரமே\
துதியே துதியே துதித்திடுவேன்

அகில சிருஷ்டிகளும் துதிக்க\
அடிமை துதியாதிருப்பேனோ\
அல்லும் பகலும் நித்தியமாய் - 2\
அன்பே உம்மையே துதித்திடுவேன்
