---
title: சொந்தம்  என்று  சொல்லிக்கொள்ள
title-en: Sondham Endru Sollikkolla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சொந்தம் என்று சொல்லிக்கொள்ள\
உம்மை விட யாரும் இல்ல\
சொத்து என்று அள்ளிக்கொள்ள\
உம்மை விட ஏதுமில்ல

இயேசுவே இயேசுவே\
எல்லாம் இயேசுவே- 2

உம் தழும்புகளால்\
நான் சுகமானேன்\
உம் வார்த்தையினால்\
நான் பெலனானேன்

உம் கிருபையினால் நான்\
பிழைத்துக் கொண்டேன்\
உம் பாசத்தினால் நான்\
திகைத்துப் போனேன்

உம் ஆவியினால் நான்\
பிறந்து விட்டேன்\
உம் ஊழியத்திற்காய் நான்\
உயிர் வாழ்வேன்
