---
title: பாவங்கள்  போக்கவே சாபங்கள் நீக்கவே
title-en: Paavangal Pokkave Saapangal Neekkave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பாவங்கள் போக்கவே சாபங்கள் நீக்கவே\
பூலோகம் வந்தாரையா

மனிதனை மீட்கவே பரலோகம் சேர்க்கவே\
சிலுவையை சுமந்தாரையா

கண்ணீரை துடைத்தாரையா\
சந்தோஷம் தந்தாரையா

எந்தன் இயேசுவே - 4

தங்கத்தை கேட்கவில்லை\
வைரத்தை கேட்கவில்லை\
உள்ளத்தை கேட்டாரைய்யா

ஆஸ்தியை கேட்கவில்லை\
அந்தஸ்தை கேட்கவில்லை\
உள்ளத்தை கேட்டாரைய்யா

நான் தேடி போகவில்லை\
என்னை தேடி வந்தாரையா

தாய் என்னை மறந்தாலும்\
தந்தை என்னை மறந்தாலும்\
அவர் என்னை மறக்க மாட்டார்

நண்பர் உன்னை மறந்தாலும்\
உற்றார் உன்னை மறந்தாலும்\
அவர் உன்னை மறக்கமாட்டார்

கரம் பிடித்து நடத்திடுவார்\
கன்மலைமேல் நிறுத்திடுவார்

எந்தன் இயேசுவே- 4
