---
title: தாய்கூட  பிள்ளைகளை மறந்து போகலாம்
title-en: Thaai Kooda Pillaigalai Maranthu Pokalaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தாய்கூட பிள்ளைகளை மறந்து போகலாம்\
சிங்கம்கூட குட்டிகளைப் பட்டினி போடலாம்

தாயினும் மேலாக அன்பு வைத்தவர்\
இரத்தத்தையே சிலுவையிலே\
உனக்கு தந்தவர்

மறந்திடுவாரோ\
உன்னை வெறுத்திடுவாரோ (2)

நம்பிக்கையை விட்டுவிடாதே -நீ\
நம்பினவர் கைவிடமாட்டார்- 2

நீ அவரை தெரிந்து கொள்ளவில்லை\
அவரல்லவோ உன்னை\
தெரிந்து கொண்டார்

நேற்றுமல்ல இன்றுமல்ல\
தாயின்கருவில் தோன்றுமுன்னே (2)

தேவன் உனக்கு சொன்ன\
வார்த்தை எல்லாம்\
ஒன்றுகூட மாறிப்போவதில்லை

நேற்றும் இன்றும் என்றும் மாறா\
தேவன் இயேசு மாறிடாரே (2)

நீ அவரின் முகத்தை\
நோக்கி பார்த்தால்\
உந்தன் வாழ்வு வெளிச்சமாக மாறும்

கர்த்தருக்கு காத்திருப்போர்\
வெட்கப்பட்டு போவதில்லை (2)

உன்னை என்றும்\
நேசிக்கின்ற தேவன்\
உன்னை விட்டு விலகிபோவதில்லை

நித்தம் உன்னை நடத்திடுவார்\
நித்தியத்தில் சேர்த்திடுவார் (2)
