---
title: திக்கற்ற  பிள்ளைகளுக்கு
title-en: Thikkatra Pillaigalukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

திக்கற்ற பிள்ளைகளுக்கு\
சகாயர் நீரேயல்லவோ\
எக்காலம் துணையவர்க்கு\
நிற்பவரும் நீரேயல்லவோ

தனிமையான எனக்கு\
சகாயர் நீரேயல்லவோ\
ஆதரவற்ற எனக்கு\
பக்க பெலன் நீரேயல்லவோ

என்றைக்கும் மறைந்திருப்பீரோ\
தூரத்தில் நின்று விடுவீரோ\
பேதைகளை (ஏழைகளை) மறப்பீரோ (2)\
இயேசுவே மனமிரங்கும் (2)

கர்த்தாவே எழுந்தருளும்\
கை தூக்கி என்னை நிறுத்தும்\
தீமைகள் (தீயவர்) என்னை சூழும்நேரம்\
தூயவரே இரட்சியும்

தாய் என்னை மறந்தாலும்\
நீர் என்னை மறப்பதில்லை\
ஏழையின் ஜெபம் கேளும் (2)\
இயேசுவே மனமிரங்கும் (2)
