---
title: ஞான் நின்னே சௌக்கியமாக்கும்
title-en: Gnaan Ninne Saukkiyammaakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஞான் நின்னே சௌக்கியமாக்கும்\
யெஹோவயாணு 4\
தன் அடிப்பிணரால் (3)\
எனிக்கு சௌக்யம்

ரோகிக்கு வைத்தியன்\
என் இயேசுவாணல்லோ\
பாவிக்கு ரக்ஷ்கன்\
என் இயேசுவாணல்லோ

நீ என்றே வைத்தியன் நீ\
என்றே ஔஷதம்- 2\
நீ என்றே எல்லா மாணல்லோ

ரோகிக்கு வைத்தியன்\
கிலெயாதிலுண்டல்லோ\
கிலெயாதிலே ஔஷத\
தைல முண்டல்லோ

இயேசுவெ தொட்டால்\
அவனென்னெ தொட்டால்- 2\
அல்புத சவுக்கிய முண்டல்லோ
