---
title: உம் அழகான கண்கள்
title-en: Um Azhagaana Kangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உம் அழகான கண்கள்\
என்னை கண்டதாலே\
முடிந்ததென்று நினைத்த நான்\
உயிர் வாழ்கின்றேன்

யாரும் அறியாத என்னை\
நன்றாய் அறிந்து\
தேடி வந்த நல்ல நேசரே-2 - உம்

தூக்கி எறியப்பட்ட என்னை\
வேண்டும் என்று சொல்லி\
சேர்த்துக் கொண்ட நல்லநேசரே

ஒன்றும் இல்லாத என்னை\
உம் காருண்யத்தால்\
உயர்த்தி வைத்த நல்லநேசரே
