---
title: என் கிருபை உனக்குப் போதும்
title-en: En Kirubai Unakku Pothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் கிருபை உனக்குப் போதும்\
பலவீனத்தில் என் பெலமோ\
பூரணமாய் விளங்கும்- 2

பயப்படாதே உன்னை மீட்டுக் கொண்டேன்\
எனக்கே நீ சொந்தம்- 2\
பெயரிட்டு நான் உன்னை அழைத்தேன்\
எனக்கே நீ சொந்தம் - 2

உலகத்திலே துயரம் உண்டு\
திடன் கொள் என் மகனே\
கல்வாரி சிலுவையினால்\
உலகத்தை நான் ஜெயித்தேன்

உனக்கெதிரான ஆயுதங்கள்\
வாய்க்காதே போகும்\
இருக்கின்ற பெலத்தோடு\
தொடர்ந்து போராடு

எல்லா வகையிலும் நெருக்கப்பட்டும்\
ஒடுங்கி நீ போவதில்லை\
கலங்கினாலும் மனம் முறிவதில்லை\
கைவிடப் படுவதில்லை
