---
title: யாருண்டு நாதா என்னை விசாரிக்க
title-en: Yaarundu Naatha Ennai Visaarikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

யாருண்டு நாதா என்னை விசாரிக்க (2)\
உறவுகள் இல்லையே\
நீரின்றி யாருண்டு நாதா\
நீரே என் தஞ்சமல்லோ (2)

தனிமையில் கதறிய\
ஆகாரின் குரலைக் கேட்டீர்\
மனம் கசந்து கலங்கி நின்ற\
அன்னாளின் ஜெபத்தைக் கேட்டீர்

நீரே நல்ல மேய்ப்பன்\
வேண்டுதல் கேட்பவரே .... (2)

கண்ணீரின் பாதையிலே\
நடந்திடும் வேளையிலே\
கரம் பிடித்தீர் எனை அணைத்தீர்\
தேற்றுதே உம் கரமே

நீரே நல்ல சமாரியனே\
என்னை தேற்றிடுவீர் ... (2)

அடைக்கலம் தேடி வந்தேன்\
உம் சிறகால் என்னை மூடும்\
கொள்ளை நோய்க்கும் பொல்லாப்புக்கும்\
விலக்கி காருமையா

பாரத்தை உம்மேல் வைத்துவிட்டேன்\
நீரே ஆதரித்தீர் ... (2)
