---
title: ஏதேனில் ஆதி மணம்
title-en: Yedhenil Aadhi Manam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஏதேனில் ஆதி மணம்\
உண்டான நாளிலே\
பிறந்த ஆசீர்வாதம்\
மாறாதிருக்குமே

இப்போதும் பக்தியுள்ளோர்\
விவாகம் தூய்மையாம்\
மூவர் பிரசன்னமாவார்\
மும்முறை வாழ்த்துண்டாம்

ஆதாமுக்கு ஏவாளைக்\
கொடுத்த பிதாவே!\
இம்மாப்பிளைக்கும் பெண்ணைக்\
கொடுக்க வாருமே

இருதன்மையும் சேர்ந்த\
கன்னியின் மைந்தனே!\
இவர்கள் இரு கையும்\
இணைக்க வாருமே

மெய் மணவாளனான\
தேவ குமாரர்க்கே\
சபையாம் மனையாளை\
ஜோடிக்கும் ஆவியே

நீரும் இந்நாளில் வந்து\
இவ்விரு பேரையும்\
இணைத்து அன்பாய் வாழ்த்தி\
மெய்ப்பாக்யம் ஈந்திடும்
