---
title: லோகம் ஆளும் ஆண்டவர்
title-en: Lokam Aalum Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

லோகம் ஆளும் ஆண்டவர்\
ஆணும் பெண்ணும் செய்தனர்\
இருபேரும் வாழவே\
ஆசீர்வாதம் தந்தாரே

ஆதலால் விவாகமே\
மேன்மையுள்ள தாயிற்றே\
இந்த நன்மைக்காகவும்\
ஸ்தோத்திரம் உண்டாகவும்

தேவ வாக்குக் கேற்றதாய்\
விசுவாச முள்ளோராய்\
நடப்போர்க்கு நன்மையே\
தவறாதளிப்பாரே

இந்த இரு பேரையும்\
கர்த்தரே கடாட்சியும்\
இவரால் புகழ்ச்சியே\
தேவரீர்க்குண்டாகவே
