---
title: ஆதி மன்றல் அன்றேதேனில்
title-en: Aadhi Mandral Andre Yedhenil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆதி மன்றல் அன்றேதேனில்\
ஆக்கி வைத்தவா\
ஜோதியாயிம் மன்றல் இன்றும்\
சீர் சிறக்க வா

அன்றும் இன்றும் என்றும் காக்கும்\
அற்புதா நீ வா!\
மன்றல் ஓங்கும் ஆசி தங்கும்\
அன்பருள் சதா

கானாவூர் கல்யாண வீட்டில்\
தேனாம் விருந்தால்\
ஆசீர் பொழிந்தாய் அவ்வாறே\
பாசமாய் நீ வா - அன்றும்

மா மணவாளன் ..... உடன்\
மங்கை .....................யும்\
வாழவே இந்நேரம்\
வந்துன் ஆசி கூறுவாய்

இன்றியக்கும் வாழ்க்கை ஓடம்\
என்றும் நின் பாதை\
சென்றுன் இன்பம் ஒன்றி\
ஓடம் மன்றரைக்கா

புத்திர மித்திர பாக்கியம்\
புகழ் கர்த்தனே யிவர்\
பெற்று நித்தம் நின்னருளில்\
வாழவே ஈவாய்

வாழ்கவே இம்மன்றவர்கள்\
வாழ்க! பூவுளோர்\
வாழ்க! இயேசு மா மணாளன்\
வாழ்க! வாழ்கவே!
