---
title: இந்த  குழந்தையை  நீர்
title-en: Indha Kuzhandhaiyai Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இந்த குழந்தையை நீர்\
ஆசீர்வதியும் கர்த்தாவே\
உந்தன் ஆசீர்வாதத்தால்\
உமக்குப் பிள்ளையாய் மாற

பிள்ளைகள் எனக்கதிகப்பிரியம்\
வரலாமென்று\
உள்ளமுருகிச் சொன்ன\
உத்தம சத்தியரே

பாலகரைக் கையிலேந்தி\
பண்பாயாசீர்வதித்த\
நாதனே இன்றும் நீரே\
ஆசீர்வதியுமையா

உமக்கூழியம் செய்யவும்\
உம்மைச் சினேகிக்கவும்\
உந்தன் வரங்கள் தந்து\
உமது மந்தையிற்சேரும்

உலகம் பிசாசு மாம்சம்\
ஒன்றும் தீது செய்யாமல்\
நலமாய் இதைக் காத்திடும்\
நன்மைப் பராபரனே

விசுவாசத்தோடு உந்தன்\
மேய்ப்புக்கு உள்ளடங்கி\
பசியாமரம் போல் தேவ\
பக்தியிலே வளர
