---
title: பிறந்தார்! பிறந்தார்!! வானவர் புவி மானிடர்
title-en: Pirandhaar! Pirandhaar!! Vaanavar Puvi Maanidar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பிறந்தார்! பிறந்தார்!!\
வானவர் புவி மானிடர்\
புகழ் பாடிட பிறந்தார் ஆ..ஆ..- 2

மாட்டுத் தொழுவம் தெரிந்தெடுத்தார்\
மா தேவ தேவனே!

மேன்மை வெறுத்தார் தாழ்மை தரித்தார்!\
மா தியாகியாய் வளர்ந்தார் (2)

பாவ உலக மானிடர் மேல்\
மா பாசம் வைத்தவரே

மனக் காரிருளை எம்மில் நீக்கிடும் மெய்\
மா ஜோதியாய்த் திகழ்ந்தார் (2)

பொறுமை தாழ்மை அன்புருக்கம்\
பெருந்தன்மை உள்ளவரே

மரணம் வரையும் தன்னைத் தாழ்த்தினதால்\
மேலான நாமம் பெற்றார் (2)

கந்தைத் துணியோ கர்த்தருக்குக்\
கடும் ஏழ்மைக் கோலமதோ?

விலையேறப்பெற்ற உடையலங்கரிப்பும்\
வீண் ஆசையும் நமக்கேன் (2)

குருவைத் தொடரும் சீஷர்களும்\
குரு போல மாறிடுவார்

அவர் நாமம் தரித்தவர் யாவருமே\
அவர் பாதையில் நடப்போம் (2)

இயேசு பிறந்தார் உள்ளமதில்\
இதை எங்கும் சாற்றிடுவோம்

புசிப்பும் குடிப்பும் தேவ ராஜ்யமல்ல\
பரன் ஆவியில் மகிழ்வோம் (2)
