---
title: சமாதானம் ஓதும் இயேசு கிறிஸ்து
title-en: Samaathanam Odhum Yesu Kiristhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சமாதானம் ஓதும் இயேசு கிறிஸ்து\
இவர்தாம் இவர்தாம்\
இவர்தாம் இவர்தாம்

நம தாதி பிதாவின் திருப் பாலர் இவர்\
அனுகூலர் இவர் மனுவேலர் இவர்

நேய கிருபையின் ஒரு சேயர் இவர்\
பரம ராயர் இவர் நம தாயர் இவர்

ஆதி நரர் செய்த தீ தறவே\
அருளானந்தமாய் அடியார் சொந்தமாய்

ஆரணம் பாடி விண்ணோர் ஆடவே\
அறிஞோர் தேடú இடையோர் கூடவே

மெய்யாகவே மேசியாவுமே\
நம்மை நாடினாரே கிருபை கூறினாரே

அருளானந்த மோட்ச வழி காட்டினாரே\
நிலை நாட்டினாரே முடிசூட்டினாரே
