---
title: இயேசு பாலனாய்ப் பிறந்தார்
title-en: Yesu Paalanaai Pirandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு பாலனாய்ப் பிறந்தார்- 2\
இயேசு தேவனே பெத்லகேமிலே\
ஏழைக்கோலமாய் முன்னணை\
புல்லணை மீதிலே பிறந்தார்

உன்னதத்தின் தேவ மகிமை\
பூமியிலே சமாதானமும்\
மானிடரில் பிரியம் உண்டாவதாக\
என்று தேவதூதர் பாடிட

விண்ணை வெறுத்த இம்மானுவேல்\
விந்தை மானிடவதாரமாய்த்\
தன்னைப் பலியாகத் தந்த ஒளி இவர்\
தம்மைப் பணிந்திடுவோம் வாரும்

ஓடி அலைந்திடும் பாவியைத்\
தேடி அழைக்கும் இப்பாலகன்\
பாவங்களின் நாசர் பாவிகளின் நேசர்\
பாதம் பணிந்திடுவோம் வாரும்

கைகள் கட்டின தேவாலயம்\
கர்த்தர் தங்கும் இடமாகுமோ\
நம் இதயமதில் இயேசு பிறந்திட\
நம்மை அளித்திடுவோம் வாரும்

அன்பின் சொரூபி இப்பாலனே\
அண்டி வருவோரின் தஞ்சமே\
ஆறுதல் அளித்து அல்லல் அகற்றிடும்\
ஆண்டவரைப் பணிவோம் வாரும்
