---
title: பெத்தலையில்  பிறந்தவரைப்
title-en: Beththalaiel Pirandhavaraip
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பெத்தலையில் பிறந்தவரைப்\
போற்றித்துதி, மனமே - இன்னும்

சருவத்தையும் படைத்தாண்ட\
சர்வ வல்லவர் - இங்கு\
தாழ்மையுள்ள தாய்மடியில்\
தலைசாய்க்கலானார் - 2

சிங்காசனம் வீற்றிருக்கும்\
தேவ மைந்தனார் - இங்கு\
பங்கமுற்ற பசுத்தொட்டிலில்\
படுத்திருக்கிறார்- 2

முன்னம் அவர் சொன்னபடி\
முடிப்பதற்காக\
இங்கு மோட்சம் விட்டுத்\
தாழ்ச்சியுள்ள முன்னணையிலே

ஆவிகளின் போற்றுதலால்\
ஆனந்தங்கொண்டோர் - இங்கு\
ஆக்களுட சத்திரத்துக்குள்\
அழுது பிறந்தார்

இந்தளவாய் அன்பு வைத்த\
எம்பெருமானை - நாம்\
எண்ணமுடன் போய்த்துதிக்க\
ஏகிடுவோமே
