---
title: அதிகாலையில் பாலனைத்  தேடி
title-en: Adhikaalaiyil Paalanai Thedi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அதிகாலையில் பாலனைத் தேடி\
செல்வோம் நாம் யாவரும் கூடி - இந்த\
மாடடையும் குடில் நாடி\
தேவ பாலனைப் பணிந்திட வாரீர்\
வாரீர் வாரீர் நாம் செல்லுவோம்

அன்னை மரியின் மடி மேலே\
மன்னன் மகவாகவே தோன்ற - விண்\
தூதர்கள் பாடல்கள் பாட\
விரைவாக நாம் செல்வோம் கேட்க

மந்தை ஆயர்கள் யாவரும் அங்கே\
அந்த முன்னணை முன்னிலை நின்றே தம்\
சிந்தை குளிர்ந்திட போற்றும்\
நல் காட்சியைக் கண்டிட நாமே
