---
title: பாடியே பரனை ஸ்துதி மனமே
title-en: Paadiyae Paranai Sthuthi Manamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பாடியே பரனை ஸ்துதி மனமே\
ஸ்துதி மனமே\
கொண்டாடி துதி தினமே

சென்ற நாளெல்லாம் கருத்துடன் காத்த!\
நாதனை ஸ்துதி மனமே

நாளுக்கு நாளாய்!\
செய் பல நன்மைக்காய்\
நாதனை ஸ்துதி மனமே\
ஆதரவாய் எமைக் காத்ததினாலே\
தேவனை ஸ்துதி மனமே

நானிலந்தனிலெம் பாவங்கள் போக்கிய\
நாதனை ஸ்துதி மனமே

என்றும் நம்மேல் வைத்த மாறிடா அன்பிற்காய்\
நாதனை ஸ்துதி மனமே\
கானக மதிலே ஜீவ ஊற்றான\
தேவனை ஸ்துதி மனமே

கிருபையால் ஈந்த திருப­க்காக -\
நாதனை ஸ்துதி மனமே

கோரமாய் வந்த நோய்களைத் தீர்த்ததால்\
நாதனை ஸ்துதி மனமே\
தாபரமாய் எமை தாங்கியதாலே\
தேவனை ஸ்துதி மனமே

கஷ்டமானாலும் நஷ்டமானாலும்\
நாதனை ஸ்துதி மனமே

பஞ்சம் பசியுடன் பங்கம் வந்தாலும்\
நாதனை ஸ்துதி மனமே\
ஜீவனானாலும் மரணமானாலும்\
தேவனை ஸ்துதி மனமே

ஏகமாய் எம்மை அன்பினால் இணைத்த\
நாதனை ஸ்துதி மனமே

ஆவியானவரின் ஆலயமாக்கிய\
நாதனை ஸ்துதி மனமே\
தூதரைப்போல் எம்மை\
மேன்மையாய் ஆக்கிய\
தேவனை ஸ்துதி மனமே

உன்னத அழைப்பால் எம்மையே தெரிந்த\
நாதனை ஸ்துதி மனமே

பெலமுள்ள கரமதில் செங்கோலுமாக்கிய\
நாதனை ஸ்துதி மனமே\
நீடூழி காலமாய் சாலேமில் வாழ்ந்திட\
தேவனை ஸ்துதி மனமே
