---
title: இத்தரையில்  என்னை  மீட்க
title-en: Iththaraiyil Ennai Meetka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இத்தரையில் என்னை மீட்க\
ஏழையாக வந்தவா\
பெத்தலையிலே பிறந்த மன்னவா!

பாடுவேன் பாடுவேன்\
உம் திருநாமத்தை\
தேடுவேன் தேடுவேன்\
தேடுவேன் உம் திவ்ய நாமத்தை

தேடுவேன் தேடுவேன்\
உம் திவ்ய நாமத்தை\
என்னைத் தேடி வந்த\
இயேசு நாதரே

பெற்ற தாயும் தந்தையும்\
என் பிரிய இயேசுவே\
பேணி என்னைக் காப்பவரும் நீரல்லோ

ஆடையாபரணங்கள்\
ஆகாரமும் நீர்தானல்லோ\
ஆஸ்தியும் சம்பாத்தியமும் நீரல்லோ

நித்தம் நித்தமும் நினைக்கும்\
சத்தியமும் நீரல்லோ\
பித்தனைப் பிரபாக்குவோரும் நீரல்லோ

ஏழையென்னைப் போதிக்கும்\
உபாத்தியாரும் நீரல்லோ\
பாடங்கள் படிப்பதும் உம்மாலல்லோ
