---
title: பெத்லகேம்  நட்சத்திரம்  மின்னுதே
title-en: Bethlekaem Natchaththiram Minnuthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பெத்லகேம் நட்சத்திரம் மின்னுதே\
பிறந்தார் வளர்ந்தார் இயேசு பாலகனே\
பரன் தாழ்மை சொரூபி தேவசுதன்

தன் தலை சாய்த்திட ஸ்தலமில்லையே\
முன்னணை மீதினிலே தவழ்ந்தார்\
தேகத்தின் வஸ்திரம் கந்தையோ\
துணி மூடிட பசுமைப் புல்லோ

மாசுடர் ஜோதியைக் கண்டனரே\
மன இருள் போக்கிடச் சென்றனரே\
ஏழைகள் மேய்ப்பர்கள் தேடிடும்\
எனதாண்டவர் பிறப்பே விந்தை

தாழ்த்தின ஞானிகள் வணங்கினரே\
தேடி அலைந்தங்குச் சேர்ந்தனரே\
ஏரோதின் வன்கண்கள் தேடுதே\
இயேசு பாலனைக் கொலை செய்யும் நினைவே

ஆத்தும இரட்சணிய அதிபதியை\
ஆரிவராரோ என்றனரே\
உன் வினைக்காய்ப் பலி ஆனாரே\
உனக்காகவே அவதரித்தாரே

வந்தமுதல் அவர் வதைக்கப்பட்டார்\
சொந்த ஜனங்களால் நொறுக்கப்பட்டார்\
முள்முடி சூடின இயேசுவை\
மின்னும் பொன் முடியோடன்று காண்போம்
