---
title: தேவ பாலன் பிறந்தீரே
title-en: Deva Paalan Pirandheerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தேவ பாலன் பிறந்தீரே\
மனுக்கோலம் எடுத்தீரே\
வானலோகம் துறந்தீர் இயேசுவே\
நீர் வாழ்க! வாழ்கவே!

மண்ணதினில் மாண்புடனே\
மகிமையாய் உதித்த மன்னவனே\
வாழ்த்திடுவோம் வணங்கிடுவோம்\
தூயா உம் நாமத்தையே - தேவ

பாவங்களை போக்கிடவே\
பாரினில் உதித்த பரிசுத்தனே\
பாடிடுவோம் புகழ்ந்திடுவோம்\
தூயா உம் நாமத்தையே
