---
title: திருவருள்  தருவாய்  எம்
title-en: Thiruvarul Tharuvaai Em
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

திருவருள் தருவாய் எம்\
தெய்வமே - வருவாயே நீ\
தயாபரா பணிந்தோம்

ஆனந்த தினமதிலே\
ஆர்ப்பரித்திடுவோமே- 2\
பாலர்கள் பாட வேதமே ஓங்க\
பா மலர் சூட்டிடுவோம்

அஞ்ஞான ஆழியிலே\
ஆழ்ந்திருந்தோர்களையே- 2\
அன்புடன் தேடி ஆவலாய்ஓடி\
அமலனை அடையச் செய்தார்

ஆனந்த தினமிதிலே\
ஆர்ப்பரித்திடுவோமே- 2\
தூதர்கள் பாட ஏரோது வாட\
பாலகன் அவதரித்தார்

வானங்கள் வெளுத்திடவே\
வான் வெள்ளி தோன்றிடவே-2\
வெள்ளைப்போளமும் தூப வர்க்கமும்\
காணிக்கை அளித்தனரே

ஜோதியாய் விளங்கிடவே\
களங்கமில்லா பாலனாய்- 2\
பாவிகளுடைய குறைகளை நீக்க\
பூலோகத்தில் ஜெனித்தார்
