---
title: அந்தோ  கல்வாரியில்
title-en: Andho Kalvaariyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அந்தோ கல்வாரியில்\
அருமை இரட்சகரே\
சிறுமை அடைந்தே தொங்கினார்

மகிமை மாட்சிமை மறந்திழந்தோராய்க்\
கொடியக் குருசைத் தெரிந்தெடுத்தாரே

மாயலோகத் தோடழியாது யான்\
தூய கல்வாரியின் அன்பை அண்டிடவே

அழகுமில்லை சௌந்தரிய மில்லை\
அந்தக் கேடுற்றார் எந்தனை மீட்கப்

பல நிந்தைகள் சுமந்தாலுமே\
பதினாயிரம் பேரிலும் சிறந்தவரே

முள்ளின் முடியும் செவ்வங்கி அணிந்தும்\
கால் கரங்கள் ஆணிகள் பாய்ந்தும்

குருதி வடிந்தவர் தொங்கினார்\
வருந்தி மடிவோரையும் மீட்டிடவே

அதிசயம் இது! இயேசுவின் சினேகம்\
அதிலும் இன்பம் அன்பரின் தியாகம்

அதை எண்ணியே நிதம் வாழுவேன்\
அவர் பாதையை நான் தொடர்ந்தே கிடவே

சிலுவைக் காட்சியைக் கண்டு முன்னேறி\
சேவையே புரிவேன் ஜீவனும் வைத்தே

என்னைச் சேர்த்திட வருவேனென்றார்\
என்றும் உம்மையே நான் நம்பி வாழ்ந்திடுவேன்
