---
title: பாவிக்கு புகலிடம் இயேசு இரட்சகர்
title-en: Paavikku Pugaliam Yesu Ratchagar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பாவிக்கு புகலிடம் இயேசு இரட்சகர்\
பாரினில் பலியாக மாண்டாரே\
பரிசுத்தரே பாவமானாரே\
பாரமான சிலுவை சுமந்தவரே

காட்டிக்கொடுத்தான் முப்பது வெள்ளிக்\
காசுக்காகவே கர்த்தர் இயேசுவை- 2

கொலை செய்யவே கொண்டு போனாரே\
கொல்கொதா மலைக்கு இயேசுவை- 2

கள்ளர் மத்தியில் ஒரு கள்ளன் போல்\
குற்றமற்ற கிறிஸ்தேசு தொங்கினார்

பரிகாசமும் பசிதாகமும்\
படுங் காயமும் அடைந்தாரே- 2

கால்கள் கைகளில் ஆணி பாய்ந்திட\
கிரீடம் முட்களில் பின்னி சூடிட

இரத்த வெள்ளத்தில் கர்த்தர் தொங்கினார்\
இதைக் காணும் உள்ளம் தாங்குமோ- 2

உலகத்தின் இரட்சகர் இயேசுவே\
உயிர் கொடுத்தார் உயிர்த்தெழுந்தார்

தம்மை நம்பினால் உன்னைக் கைவிடார்\
தளராமல் நம்பி ஓடிவா- 2

பாவ சாபங்கள் தீரா வியாதிகள்\
பல தோல்விகள் உந்தன் வாழ்க்கையில்

கண்டு நீ மனம் கலங்குவதேன்\
கர்த்தர் இயேசுவண்டை ஓடிவா- 2

வருத்தப்பட்டுப் பாரம் சுமப்போரே\
வாருங்கள் என்னண்டையில் என்கிறார்

இளைப்பாறுதல் தரும் இயேசுவை\
இன்று தேடி நாடி நம்பி வா- 2
