---
title: திரியேக நாதா! ஸ்துதி உமக்கே
title-en: Thiriyeka Naathaa! Sthuthi Umakke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

திரியேக நாதா! ஸ்துதி உமக்கே\
சுடர் ஒளி போலெம்மை ஆக்கிடுவீர்

திரியேக நாதா! தீன தயாளா\
திருகிதம் செய்து திருப்பாதம் பணியவே

மின்னொளி போன்ற மா சவுந்தரியனே!\
மின்ன­ல்லா மழையுண்டுமோ தான்

மென்மேலும் ஊற்றுமே மின்ன­ன் மாமழை\
மின்னும் பரஜோதியாய் இன்னல் மழை தீர

மங்கிடா நித்திய சூரியனே\
மா பாவி என்மேல் அன்பு கொண்டீரே

மானிடவதாரா! மாறாத பூரணா!\
மன்னவா என்னையும் தம்மைப் போலாக்கவே

தூங்கிடா நித்திய ஜீவ நாதா\
தூங்கிய என்னை நீர் மீட்பதற்காய்

தொங்கினீர் கல்வாரி மூன்றாணி மீதிலே\
தூயனே தேவனே நேயன் நானாகவே

யாருண்டு காக்கப் பூவுலகில்!\
நாதா நீரல்லால் யாருமில்லை!

காருண்ய கர்த்தரே காத்திடும் தேவனே\
காணவும் ஏங்குகிறேன் அன்பரே நான் உம்மை

என்ன செய்வேன் என் பிராண நாதா\
எந்தனை மீட்ட உம் பேரன்புக்காய்

தேவனின் சேயனே! என் அன்பின் நேசரே\
என்றென்றும் ஏழையும் தொண்டு நான் செய்யவே
