---
title: பலிபீடத்தில் என்னைப் பரனே
title-en: Palippeedaththil Ennaip Parane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பலிபீடத்தில் என்னைப் பரனே\
படைக்கிறேனே இந்த வேளை\
அடியேனைத் திருசித்தம் போல\
ஆண்டு நடத்திடுவீர்

கல்வாரியின் அன்பினையே\
கண்டு விரைந்தோடி வந்தேன்\
கழுவும் உம் திரு இரத்தத்தாலே\
கறை நீங்க இருதயத்தை

நீரன்றி என்னாலே பாரில்\
ஏதும் நான் செய்திட இயலேன்\
சேர்ப்பீரே வழுவாது என்னைக்\
காத்து உமக்காய் நிறுத்தி

ஆவியோடாத்மா சரீரம்\
அன்பரே உமக்கென்றும் தந்தேன்\
ஆலயமாக்கியே இப்போ\
ஆசீர்வதித்தருளும்

சுயம் என்னில் சாம்பலாய் மாற\
சுத்தாவியே அனல் மூட்டும்\
ஜெயம் பெற்று மாமிசம் மாய!!\
தேவா அருள் செய்குவீர்

பொன்னையும் பொருளையும் விரும்பேன்\
மண்ணின் வாழ்வையும் வெறுத்தேன்\
மன்னவர் இயேசுவின் சாயல்\
இந்நிலத்தே கண்டதால்
