---
title: கொல்கொதா மேட்டினிலே
title-en: Kolgkothaa Mettinile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கொல்கொதா மேட்டினிலே\
கொடூரப்பாவி எந்தனுக்காய்\
குற்றமில்லாத தேவகுமாரன்\
குருதி வடிந்தே தொங்கினார்

கல்வாரி காட்சியிதோ\
கண்டிடுவாயே கண்கலங்க\
கடினமனமும் உருகிடுமே\
கர்த்தரின் மாறாத அன்பிதோ

பாவ சாபங்கள் சுமந்தாரே\
பாவியை மீட்க பாடுபட்டார்\
பாவமில்லாத தேவகுமாரன்\
பாதகன் எனக்காய்த் தொங்கினார்

உள்ளமே திறவாயோ\
உரைப்பின் சத்தம் கேளாயோ\
தம் கரம் பற்றி என்னை நடத்தும்\
என் இயேசு ஆவலாய் அழைக்கிறார்

மடிந்திடும் மன்னுயிர்க்காய்\
மகிமை யாவும் இழந்தோராய்\
மாசில்லாத தேவ குமாரன்\
மூன்றாணி மீதில் தொங்கினார்
