---
title: ஏதேன் மாசை நீக்கிடும்!
title-en: Yedhen Maasai Neekkidum!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஏதேன் மாசை நீக்கிடும்!\
மீட்பரின் இரத்தந்தானே\
ஏது சுகமாக்கிடும்!\
மீட்பரின் இரத்தந்தானே

மெய்யாம் ஜீவ நதி!\
பாவம் போக்கும் நதி!\
வேறே நதியை அறியேன்\
மீட்பரின் இரத்தந்தானே

என்னைச் சுத்திகரிக்கும்\
மீட்பரின் இரத்தந்தானே\
மன்னிப்பெனக்களிக்கும்\
மீட்பரின் இரத்தந்தானே

ஏதும் பாவம் போக்குமோ\
மீட்பரின் இரத்தந்தானே\
என் கிரியை செல்லுமோ\
மீட்பரின் இரத்தந்தானே

அல்லேலூயா - பாடுவேன்\
மீட்பரின் இரத்தந்தானே\
ஆனந்தம் புகழுவேன்\
மீட்பரின் இரத்தந்தானே
