---
title: நெஞ்சமே கெத்செமனேய்க்கு
title-en: Nenjame Gethsemaneikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நெஞ்சமே கெத்செமனேய்க்கு\
நீ நடந்து வந்திடாயோ\
சஞ்சலத்தால் நெஞ்சுருகி\
தயங்குகின்றார் ஆண்டவனார்

ஆத்துமத்தின் வாதை மிஞ்சி\
அங்கலாய்த்து வாடுகிறார்\
தேற்றுபவர் யாருமின்றி\
தியங்குகின்றார் ஆண்டவனார்-2

தேவகோபத் தீச்சூளையில்\
சிந்தை நொந்து நெஞ்சுருகி\
ஆவலாய்த் தரையில் வீழ்ந்து\
அழுது ஜெபஞ் செய்கிறாரே

அப்பா பிதாவே இப்பாத்திரம்\
அகலச் செய்யும் சித்தமானால்\
எப்படி நின் சித்தம் போல\
எனக்காகட்டும் என்கிறாரே

இரத்த வேர்வையாலே தேகம்\
மெத்த நனைந்திருக்குதே\
குற்றமொன்றும் செய்திராத\
கொற்றவர்க்கிவ்வாதை ஏனோ

வானத்திலிருந்தோர் தூதன்\
வந்தவரைப் பலப்படுத்த\
தானதிக சஞ்சலத்தால்\
முழந்தாளிட்டு வேண்டுகிறார்
