---
title: மீட்பர் இயேசு குருசில் தொங்கினாரே
title-en: Meetpar Yesu Kurussil Thonginaare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மீட்பர் இயேசு குருசில் தொங்கினாரே\
மூன்றாணி மீதில் காயம் அடைந்தே (2)

லோகப் பாவம் தீர்க்கப் ப யான\
தேவ ஆட்டுக்குட்டியானவர் (2)\
சொந்தமான இரத்தம் சிந்தி மீட்டு\
இந்தளவாய் அன்பு கூர்ந்தவர் - எம்மில்

இயேசுவே கல்வாரி சிலுவையில்\
ஏறி ஜீவன் தந்திராவிடில் (2)\
ஏழையான் என் பாவ பாரங்களை\
எங்கு சென்று தீர்த்து கொள்ளுவேன் பூவில்

தேவனே என்னை ஏன் கைவிட்டீரோ\
என்று இயேசு கதறினாரே (2)\
பாவத்தால் பிதாவின் முகத்தையும்\
பார்க்கவும் முடியவில்லையோ அவர்

அன்னை தந்தை யாவரிலும் மேலாய்\
அன்பு கூர்ந்தார் அண்ணல் இயேசுவே (2)\
ஆச்சரிய தேவ அன்பைப் பாட\
ஆயிரம் நாவுகள் போதுமோ பதி

பாவபாரம் லோகக் கவலைகள்\
தாவி உன்னைச் சூழ்ந்த போதிலும் (2)\
தேடி நாடி ஓடி வந்தால் உன்னைத்\
தேற்றி ஆற்றித் தாங்குவார் அவர் இப்போ

கோரமாய் சிலுவைக் காட்சி கண்டால்\
கல் மனமும் உருகிடுமே (2)\
மாய லோக ஆசை வஞ்சிக்குமே\
மாறிடாதே இயேசு போதுமே
