---
title: இயேசு நாதர் எங்குமாக
title-en: Yesu Naadhar Engumaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு நாதர் எங்குமாக\
ஜெயங்கொள்ளுவார்\
தேசா தேசம் வேந்தராக\
ஜெயம் கொள்ளுவார்

ஜெயம் கொள்ளுவார் இயேசு\
ஜெயம் கொள்ளுவார்\
ஜெயம் ஜெயம் அல்லேலூயா\
ஜெயம் கொள்ளுவார்

நீதி ராஜா ஆளவே தான்\
ஜெயங்கொள்ளுவார்\
வேத வாக்கை நம்பிப்பாடு\
ஜெயங்கொள்ளுவார்

பேயும் பொய்யும் ஓடிப்போகும்\
ஜெயங்கொள்ளுவார்\
தூய ஞான ஒளி வீசும்\
ஜெயங்கொள்ளுவார்

பாவம் சாபம் யாவும் நீங்கும்\
ஜெயங்கொள்ளுவார்\
சாவும் நோவும் முற்றும் தீரும்\
ஜெயங்கொள்ளுவார்

லோகத்தார் எல்லாரும் வாழ\
ஜெயங்கொள்ளுவார்\
இயேசு ராஜா ராஜாவாக\
ஜெயங்கொள்ளுவார்

அன்புப் பொங்கியே கொண்டாடு\
ஜெயங்கொள்ளுவார்\
அன்பர் வாக்கை நம்பிப்பாடு\
ஜெயங்கொள்ளுவார் - ஜெயம்
