---
title: கல்வாரி  அன்பை  எண்ணிடும்
title-en: Kalvaari Anbai Ennidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கல்வாரி அன்பை எண்ணிடும் வேளை\
கண்கள் கலங்கிடுதே கர்த்தா உம் பாடுகள்\
எப்போதும் நினைத்தால்\
நெஞ்சம் நெகிழ்ந்திடுதே

கெத்சமனே பூங்காவினில்\
கதறி அழும் ஓசை

எத்திசையும் தொனிக்கின்றதே\
எந்தன் மனம் திகைக்கின்றதே\
கண்கள் கலங்கிடுதே என் (2)

சிலுவையில் மாட்டி அறைந்தனரோ\
உம்மை செந்நிற மாக்கினரோ

அப்போதும் அவர்க்காய் வேண்டினீரோ\
அன்போடு அவர்களைக் கண்டீரன்றோ\
அப்பா உம் அன்பு பெரிதே (2)

எம்மையும் உம்மைப்போல் மாற்றிடவே\
உம் ஜீவன் தந்தீரன்றோ

எங்களை தரைமட்டும் தாழ்த்துகின்றோம்\
தந்து விட்டோம் அன்பின் கரங்களிலே\
ஏற்று என்றும் நடத்தும் (2)
