---
title: பரிசுத்த பரனே ஸ்துதியுமக்கே
title-en: Parisuththa Paranee Sthuthiyumakke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பரிசுத்த பரனே ஸ்துதியுமக்கே\
பரலோகம் விட்டவரே ஸ்துதியுமக்கே

திருமனசோடே தரணியில் வந்தீரே\
கருணை கடலே ஸ்துதியுமக்கே - 2

பெரிய சத்துருவினால்\
மனுக்குலம் முழுவதும்\
கரையேறி ஜீவன் தப்ப தெரியாமல்

திரும்பி வழி தவறி\
நடந்து அலைந்துழல்வது\
அறிந்து தம் திருவுளம் இரங்கினீரே- 2

நீதியின் சூரியனே நித்திய\
ஜீவனே - உந்தன்\
பாதமல்லால் மறுகதியில்லையே

பூதலத்தின் பாவங்கள்\
முழுவதும் சிரசின்மேல்\
சுமந்து நீர் மாற்றினதை மறப்பேனோ- 2

தாசரின் பெலனே\
இம்மானுவேலா - உம்மில்\
சார்ந்திடுவோர்க்கெல்லாம் அனுகூலா

தேவ கோபத்தீயதில்\
வீழ்ந்து மூழ்கிடாமல்\
காவல் செய்திடுவீர் தினந்தோறும் - 2

பெரிய சத்துருவினால்,\
நரகாக்கினைக்கு ஏது\
வருவதற்கொரு போதும் வகையின்றி

அருமை இரட்சகரே\
திருக்கிருபையாலென்னைப்\
பரிசுத்தனாக்கி உம்மிடம் சேரும்- 2
