---
title: கீதம் கீதம் ஜெய ஜெய கீதம்
title-en: Geetham Geetham Jeya Jeya Geetham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கீதம் கீதம் ஜெய ஜெய கீதம்\
கைகொட்டிப் பாடிடுவோம்\
இயேசு ராஜன்\
உயிர்த்தெழுந்தார் அல்லேலூயா\
ஜெயம் என்று ஆர்ப்பரிப்போம் - ஆ ஆ கீதம்

பார் அதோ கல்லறை மூடின பெருங்கல்\
புரண்டுருண்டோடுது பார்\
அங்கு போட்ட முத்திரை காவல் நிற்குமோ\
தேவ புத்திரர் சந்நிதி முன்

வேண்டாம் வேண்டாம் அழுதிட வேண்டாம்\
ஓடி உரைத்திடுங்கள் - தாம்\
கூறினவாறே விட்டனர் கல்லறை\
சென்றார் கலிலேயாவுக்கு

அன்னா காய்பா ஆசாரியர் சங்கம்\
அதிரடி கொள்ளுது பார் - அன்று\
பூத கணங்கள் இடி ஒலிகண்டு\
பயந்து நடுங்குகின்றார்

தலைகளை உயர்த்தி நிமிர்ந்து நடவுங்கள்\
உலகத்தின் ஒளியாக - நம்\
மீட்பின் நாள் இதோ சீக்கிரம் வருவதால்\
மகிழ்ந்து களிகூருவோம்

வாசல் நிலைகளை உயர்த்தி நடவுங்கள்\
வருகின்றார் ஜெயவீரர் - நம்\
மேளவாத்தியம் கைமணி பூரிகை\
எடுத்து முழுங்கிடுவோம்
