---
title: உயிர்த்தார்! உயிர்த்தார்!
title-en: Uyirththaar! Uyirththaar!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உயிர்த்தார்! உயிர்த்தார்!\
உன்னதமாய் உயிர்த்தெழுந்தார்\
ஜெயித்தார்! ஜெயித்தார்!\
நரரை மீட்க நரகத்தையே

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா (2)

கல்லறை திறந்திடவே\
பகைவர் நடுங்கிடவே\
காவலர்கள் கலங்கிடவே\
கண்ணீர்கள் போக்கிடவே

பாவிகள் உயிர்பெறவே\
ஆவியில் நிறைத்திடவே\
சாவின் கூர் சாய்ந்திடவே\
சந்தோஷம் நிலைத்திடவே

பகைப்போர் பகைக்கட்டுமே\
இகழ்வோர் இகழட்டுமே\
இன்பமுடன் அவர் சேவை\
செய்வோமே ஜெபத்துடனே
