---
title: இந்நாளில் இயேசு நாதர்
title-en: Innaalil Yesu Naadhar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இந்நாளில் இயேசு நாதர்\
உயிர்த்தார் கெம்பீரமாய்\
இகல் அலகை சாபம்\
வென்றதிக வீரமாய்

மகிழ் கொண்டாடுவோம்\
மகிழ் கொண்டாடுவோம்

போர்ச் சேவகர் சமாதி\
சூழ்ந்து காவ ருக்க\
புகழார்ந்தெழுந்தனர்\
தூதன் வந்து கல்மூடி பிரிக்க

அதிகாலையில் சீமோனோடு\
யோவானும் ஓடிட\
அக்கல்லறையின்றேகினர் இவர்\
ஆய்ந்து தேடிட

பரிசுத்தனை அழிவுகாண\
வொட்டீர் - என்று முன்\
பகர் வேதச் சொற்படி பேத\
மற்றெழுந்தார் - திருச்சுதன்

இவ்வண்ணமாய்ப் பரன்\
செயலை எண்ணி நாடுவோம்\
எல்லாருமே களிகூர்ந்தினிதுடன்\
சேர்ந்து பாடுவோம்
