---
title: என்ன என் ஆனந்தம்!
title-en: Enna En Aanandham!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்ன என் ஆனந்தம்!\
என்ன என் பேரின்பம்\
தூதரோடு நின்று நானும்\
அன்பரைப் பாடிடுவேன்

இத்தரை யாத்திரையே\
முற்றிலும் போராட்டமே\
மண்ணில் வெற்றி சிறந்தோர்க்கெல்லாம்\
நித்திய மகிமையே

ஈலோக ஜீவனே\
புல்லுக்கு ஒப்பானதே\
வாடிப்போகும் பூவைப்போல\
மாய்ந்து போகுமே

மண்ணான இந்த உடல்\
மண்ணாகப் போனாலுமே\
எக்காளம் முழங்கும் போது\
தன்னுருவா யெழும்பும்

சுத்தர் யாவரும் விண்\
ஜோதியில் என்றும்\
கர்த்தாவின் சமூகம் தன்னில்\
என்றும் பூரிப்பார்

பொற்றளமாம் வீதி,\
இங்கித சாலேமதில்\
பொன்னேசரோடு நின்று\
நானும் ஓடியுலாவிடுவேன்

என் நேசர் மார்பினில்\
நான் சாயும் நேரமே\
ஆ! என்ன இன்பம்\
என்ன மதுரம் சொல்லலரியதே
