---
title: ஆ!  சுந்தர  வீடே
title-en: Aa! Sundhara Veedae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆ! சுந்தர வீடே\
என் சோபித வீடே\
என்றும் ஆனந்தமாய்\
உம்மில் வாழ்ந்திடுவேன்

மா மகிமையாம் மனோகரமாம்\
தேவன் திரு கை நிர்மாணித்த தாம் - 2\
நான் சேருவேனே சொர்க்க ராஜியத்திலே

மின்னுதே ஈராறு வாசல்களும்\
விண்ணுலகில் நித்திய ஆலயத்தில் - ஆ\
சௌபாக்கியமே நான் வாழ்ந்திடுவேன்

சீர் எழும் பொன் தெரு வீதிகளாம்\
பேர் பெறும் சுந்தர வீதிகளாம்\
நான் தூரத்திலே அதைக் காண்கிறேனே

கண்ணீர் வேதனை ஏதுமில்லை\
இராப்பகல் வேற்றுமை அங்கேயில்லை\
தேவாட்டுக் குட்டி தீபமாகிடுவார்

கூடிடுமே இரத்த சாட்சி சங்கம்\
பிதாவின் முன்னில் சர்வ சுத்தருமாய் - நம்\
ஆத்மநேசர் கண்ணீர் தான் துடைப்பார்

தூயர்கள் கானங்கள் பாடிடுவார்\
தூதர் அல்லேலூயா சாற்றிடுவார் - ஆ\
கீத நாதம் இதோ கேட்கிறதே

பாவ சரீரமும் மாறிடுதே\
இராஜனேசுவை நாம் கண்டிடுவோம்\
அங்கு போவதாலே என்ன ஆனந்தமே
