---
title: தூயா தூயாவே ஸ்தோத்திரம்
title-en: Thooya Thooyave Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தூயா தூயாவே ஸ்தோத்திரம்\
உமக்கென்றும் ஸ்தோத்திரம்\
இன்றும் என்றும் ஸ்தோத்திரம்

அந்நியனாய் இருந்து,\
அன்னையும்மை வெறுத்த\
என்னையும் மீட்டதேனோ (2)

என்னையும் மீட்டதேனோ\
விந்தையாம் விந்தையிதே! (2)

சுத்தீகரித்து என்னைத்,\
தூய ஊழியம் செய்ய\
சுத்தரையே ஈந்தீரே (2)

சுத்தரையே ஈந்தீரே\
அற்புதம் - அற்புதமே (2)

நோய் பிணியாவும் தீர,\
நேயா உம் ஆதரவால்\
காயங்கள் சகித்தீரே (2)

காயங்கள் சகித்தீரே\
என் சொல்வேன் ஆ என் சொல்வேன்

ஏன் தான் இவ்வன்பெனக்கு,\
ஏதுமில்லாத என்னில்\
என்ன தான் கண்டீரோ நீர் (2)

என்ன தான் கண்டீரோ நீர்\
அண்ணலே - என் அண்ணலே (2)

வருவீர் எமை எடுக்க,\
ஐயா உம் தாசர்களும்\
தரிசிக்கத் திருசமூகம் (2)

தரிசிக்கத் திருசமூகம்\
ஆனந்தம் ஆனந்தமே (2)

ஸ்தோத்திரம் ஏறெடுப்பேன்,\
பொங்குதென் பாத்திரமே\
துதியே துதியுமக்கே (2)

துதியே துதியுமக்கே\
இன்றுமே என்றென்றுமே (2)
