---
title: கொஞ்சக்காலம் இயேசுவுக்காக
title-en: Konjakkaalam Yesuvukkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கொஞ்சக்காலம் இயேசுவுக்காக\
கஷ்டப்பாடு சகிப்பதினால்\
இந்த துன்பம் இன்பமாய் மாறும்\
இயேசுவை நான் காணும்போது

அவர் பாதம் விழுந்து பணிந்தே\
ஆனந்தக்கண்ணீர் வடிப்பேன்\
எந்தன் ஓட்டம் ஜெயத்துடன் முடியும்\
அந்த நாடு சுதந்தரிப்பேன்

கஷ்டம் கண்ணீர் நிறைந்த உலகைக்\
கடந்தென்று நான் மறவேன்\
ஜீவ ஊற்றருகே என்னை நடத்திச்சென்று\
தேவன் கண்ணீரைத் துடைத்திடுவார்

இந்தக் தேகம் அழியும் கூடாரம்\
இதை நம்பியார் பிழைப்பார்\
என்பிதா வீட்டில் வாசஸ்தலங்கள் உண்டு\
இயேசுவோடு நான் குடியிருப்பேன்

வீணை நாதம் தொனித்திடும் நேரம்\
வரவேற்பு அளிக்கப்படும்\
என்னைப் பேர்சொல்லி இயேசு கூப்பிடுவார்\
எனக்கானந்தம் பொங்கிடுமே

பலியாகக் காணிக்கையாகப்\
படைத்தேனே உமக்காக\
என்னை ஏற்றுக்கொள்ளும் இயேசு ஆண்டவரே\
ஏழை நான் என்றும் உம் அடிமை

கனவான்கள் பாக்கிய வான்கள்\
கர்த்தருக்குள் மரிப்பவர்கள்\
கிறிஸ்தென் ஜீவன் சாவு என் ஆதாயம்\
காணுவேன் என்பிதா முகமே
