---
title: எருசலேம் என் ஆலயம்
title-en: Erusalem En Aalayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எருசலேம் என் ஆலயம்\
ஆசித்த வீடதே\
நான் அதைக் கண்டுபாக்கியம்\
அடைய வேண்டுமே

பொற்றளம் போட்ட வீதியில்\
எப்போதுலாவுவேன்?\
பளிங்காய் தோன்றும் ஸ்தலத்தில்\
என்றைக்கு தொழுவேன் (2)

எந்நாளும் கூட்டம் கூட்டமாய்\
நிற்கும் அம் மோட்சத்தார்\
கர்த்தாவைப் போற்றிக் களிப்பாய்\
ஓய்வின்றிப் பாடுவார் (2)

நானும் அங்குள்ளக் கூட்டத்தில்\
சேர்ந்தும்மைக் காணவே\
வாஞ்சித்து லோக துன்பத்தில்\
களிப்பேன் இயேசுவே (2)

எருசலேம் என் ஆலயம்\
நான் உன்னில் வாழுவேன்\
என் ஆவல் என் அடைக்கலம்\
எப்போ கண்டடைவேன் (2)
