---
title: மாட்சிமிகும் மோட்சநகர்
title-en: Maatchimigum Motchanagar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மாட்சிமிகும் மோட்சநகர்\
மகிமையென் சொல்வேன் - அந்த\
மங்களம் சேர் மாளிகைக்குள்\
எப்போ சேருவேன்

நாமெல்லாரும் நாடுகின்ற பட்டணமது - நமது\
நாதரேசு வீற்றிருக்கும் பட்டணமது

பட்டணத்து வீதியெல்லாம்\
சுத்தப் பொன்னாமே - அங்கே\
பாடுவோரும் ஆடுவோரும் கோடாக்கோடியே

முத்து மயமாயிலங்கும் பட்டணமது நமது\
முன்னோர் பலர் போயிருக்கும் பட்டணமது

ஜீவநதி ஓடுகின்ற பட்டணமது - வெகு\
சித்திரமுடனிலங்கும் பட்டணமது

சாவு துக்கமே இல்லாத பட்டணமது அங்கே\
சங்கீதங்கள் தான் முழங்கும் பட்டணமது

எண்ணிறந்த தூதர் போற்றும் பட்டணமது\
அங்கே ஓயாமல் கீதம் பாடும் பட்டணமது
