---
title: துதிசெய் மனமே நிதம்
title-en: Thuthi Sey Manamae Nitham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

துதிசெய் மனமே நிதம்\
துதிசெய்- துதி செய்\
இம்மட்டும் நடத்தின உன் தேவனை

இன்றும் என்றும் நன்றி\
மிகுந்த மனதோடே- 2

முன் காலமெல்லாம் உன்னைத்\
தம் கரமதில் ஏந்தி\
வேண்டிய நன்மைகள்\
யாவும் உகந்தளித்தாரே - 2

ஏகிடும் வழியில் பாடுகள்\
பல நேர்ந்த போதும்\
ஏக பரன் உன்\
காவலனாய் இருந்தாரே- 2

சோதனை பலவாய் மேகம் போல்\
உனைச் சூழ்ந்தாலும்\
சேதமுறாமல் முற்றிலும்\
காக்க வல்லோரை - 2

தாய், தந்தை தானும்\
ஏகமாய் உனை மறந்தாலும்\
தூயரின் கையில் உன்சாயல்\
உள்ளதை நினைத்தே- 2

சந்ததம் உன்னை நடத்திடும்\
சத்திய தேவன்\
சொந்தம் பாராட்டி உன்னுடன்\
இருப்பதினாலே - 2
