---
title: பார்ப்பேனே என் நேசரை நான்
title-en: Paarppene En Nesarai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பார்ப்பேனே என் நேசரை நான்\
ஆர்ப்பரிப்பேன் நானுமந்நாள்\
தீர்த்தார் என் கண்ணீர்கள் யாவும்\
சாற்றுவேன் நான் ஸ்துதியே ஸ்துதியே

பாரில் எந்தன் பாவம் தீர்த்தார்\
பரத்தில் எந்தன் ஆவல் தீர்ப்பார்\
அகத்திலே சந்தோஷமளித்தார்\
இகத்திலென்றும் ஸ்துதியே ஸ்துதியே!

ஆயிரங்களிற் சிறந்தோர்!!\
ஆத்துமாவின் நேசரவர்\
ஆபத்திலென் தோழனவர்\
நாமத்திற்கே ஸ்துதியே ஸ்துதியே!

எண்ணிறந்த தூதர் கூட்டம்\
விண்ணினின்று போற்றும் நாளில்\
அண்ணல் இயேசு அடிபணிந்து\
பணிந்து போற்றும் ஸ்துதியே ஸ்துதியே!

மண்ணின் சாயல் மாறியானும்\
மகிமையினால் மாசற்றோனாய்\
மன்னரோடு மகிமையிலே\
மகிழ்வேன் என்றும் ஸ்துதியே ஸ்துதியே!
