---
title: என்ன சுகம்! ஆஹா, என்ன சுகம்!
title-en: Enna Sugam! Aaha, Enna Sugam!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்ன சுகம்! ஆஹா, என்ன சுகம்!\
என் இரட்சகரின் சமூகம் பேரானந்தம்

பரமானந்தம் மோட்ச சுகானந்தம்\
அதைப் பெற்று அனுபவித்தால் என்ன சுகம்

பொன் நகர் வீதியில் எந்நேரம்\
உலாவலாம் கின்னரம் தம்புரு\
வீணை இன்னிசை கேட்கலாம்

ஜீவ நதியில் குடித்து குளிக்கலாம்\
ஜீவ விருட்சத்தின் கனியும் புசிக்கலாம்

ஜீவகிரீடம் தலையில் தரிக்கலாம்\
சிங்காசனம் பெற்று ஜெயகீதம் பாடலாம்

தூயர்கள் தூதர்களுடனே நாம் மகிழலாம்\
தூயராம் இயேசுராஜருடனே நாம் வாழலாம்

சுத்தர்பேதுரு பவுலும் யாக்கோபும் உண்டு\
பக்தர் தீர்க்கர் யோவான்\
எலியாவும் அங்கே உண்டு

சூரியன் இருள் திருடன்\
அசுத்த ஆவிகளில்லை\
இராப்பகல் எந்நேரமும்\
பொன் வீதியில் உலாவலாம்

சுத்தர்கள் கூட்டத்தில் கூடிக் களிக்கலாம்\
பரம பிதாவின் பணிவிடை நாம் செய்யலாம்

துன்பம் ஒழிந்துமே ஜெயகீதம் பாடிடலாம்\
தூயரின் சமூகத்தில் ஸ்துதிகள் செலுத்தலாம்

நித்திய பிரதான ஆசாரியர் இயேசுதான்\
சூரியன் ஆலயம், இராஜாவும், அவரே தான்

வெள்ளை அங்கியும் தரித்தே மகிழலாம்\
மின்னல் ஒளியை போல் தூதருடன் வாழலாம்
