---
title: ஆதியும்  அந்தமுமில்லாத ஜோதி
title-en: Aadhiyum Anthamumilladha Jothi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆதியும் அந்தமுமில்லாத ஜோதி\
ஆண்டவா உம்பாதம் போற்றினோம் (2)\
ஆயனே! நல்திவ்விய நேயரே வந்தருள்\
தூய கிருபா நிதியே- 2

மனோகரமான உந்தன் அருள் பெற\
மாந்தர்கள் வந்திதோ கூடினோம் - (2)\
மாபரரே! கருணாகரரே!\
கிருபா வரமே தருவீர்

பாலில் கழுவிய கருணை நிறை கண்ணா\
லீலிபுஷ்பத்திடை மேய்ந்திடும்பால்வண்ணா\
சாலேமின் ராஜா சாரோனின் ரோஜா\
சாந்த பூமானே! வாரும்

கோடாக் கோடித் தூதர் பாடி ஸ்துதித்திடும்\
வாடாமணி முடிக் கிரீடனே,\
வாடா மணி முடி கிரீடனே\
வாடா முடி சூடிப் பொன்னகர் வாழ்ந்திட\
பின்மாரி ஊற்றிக் காரும்

அற்புதமானவர் ஆலோசனைக் கர்த்தா\
பத்மராகக் கல்லின்\
அஸ்திபாரத்தேசா - பத்மராக\
திறமுடன் உம் நாமம் சாட்சி பகர்ந்திட\
மறவாமல் வரமருள்வீர்

உத்தமியே என் புறாவே ஒருத்தியே\
பழுதற்ற பூரண ரூபவதி - (2)\
என்றழைக்கும் இன்ப நகருக்கு\
எம்மை பாத்திரமாக்கிடுவீர்
