---
title: ஹல்லேலூயா - ஹல்லேலூயா
title-en: Halleluyaa - Halleluyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஹல்லேலூயா - ஹல்லேலூயா\
ஹல்லேலூயா ஆமென் -\
ஹல்லேலூயா (2)

தகர்த்த இடிமுழக்கம் போலெ\
பெரு வெள்ளத்தின் இரைச்சல் போல

வியர்த்தமாய நடப்பில் நிந்நும் என்னெ\
வீண்டெடுத்த பரனே நித்தியம்

குஞ்ஞாட்டின்றே கல்யாண நாள்\
வந்நிடாறாய் ஹல்லேலூயா

குஞ்ஞாட்டின்றே கல்யாணத்தில்\
க்ஷணிக்கப்பட்டோர் பாக்கியவான்மார்

கண்டிடாறாய் என் பாக்கிய தேசம்\
வாணிடுமே நித்திய காலம்

காத்திரிக்கும் விசுத்தரெல்லாம்\
கழுகனெப் போல் கமிச்சிடாறாய்
