---
title: துதியே! துதியே! துதியே! துதியே!
title-en: Thuthiyae! Thuthiyae! Thuthiyae! Thuthiyae!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

துதியே! துதியே! துதியே! துதியே!\
துதியுமக்கே துதியே!\
துதியுமக்கே துதியே!

தூத கணங்கள் தூயவருந்தன்\
பாத சேவை செய்து\
பணிந்தும்மைத் துதிக்கும்\
வேத முதல்வரும் நீர் (2)

அண்ட சராசரம் அனைத்துமே ஒன்றாய்\
விண்டலாதிபா வியந்தும்மைத் துதிக்கும்\
மண்டலாதிபனும் நீர் (2)

பரிசுத்தர் யாவரும் பரமனே உம்மைத்\
தரிசிக்க நாடி தாழ்ந்தும்மைத் துதிக்கும்\
பரிசுத்த தேவனும் நீர் (2)

அந்த காரத்தின் அடிமைகளுக்கு\
சுந்தர ஒளியைச் சுடரிடச் செய்ய\
சொந்தக் குமாரன் தந்தீர் (2)

மீட்கப்பட்டவர் ஆனந்தங் கொண்டு\
பாட்டுகள்பாடி மகிழ்ந்தும்மைத் துதிக்கும்\
ஆட்கொண்ட நாதனும் நீர் (2)

கர்த்தாதி கர்த்தரே இராஜாதி இராஜனே\
நித்தியமான எம் தேவாதி தேவனே\
துத்தியம் செய்திடுவோம் (2)
