---
title: வாழுவேன் அன்பர் நாடதில்
title-en: Vaaluven Anbar Naadatil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வாழுவேன் அன்பர் நாடதில்\
ஆர்ப்பரிப்புடன் வாஞ்சையுடன் காத்து\
எந்தன் ஆவல் தீர்த்திட்டார்\
வாழுவேன் இன்ப நாடதில்

என்ன இம்மேன்மை\
என்பேர்க்காய்த் தானோ\
என்னென்ன இன்பம்\
என் சொந்தமானதோ

ஏற்றுவேன் என் உள்ளமதினால்\
துதி உள்ளமதினால்\
என்றும் என்னை மீட்ட\
அன்பைக் கூறுவேன்\
நிதம் அன்பை கூறுவேன்

அன்பின் மகிமை அன்பே நான் காண\
அன்பே உம் சாயல் என்னில் தரித்தீரே

ஆனந்தத்தால் சாற்றிடுவேன் நான்\
ஸ்துதி சாற்றிடுவேன் நான்\
அன்பே உள்ளமதில் பொங்கிச் சாடுதே\
எனில் பொங்கிச் சாடுதே

கைவேலையில்லா கனமான வீடே\
கைவசமாக்க அருள் என்னிலீந்தீரே

நாதரே உம் நன்றி கூறுவேன்\
தினம் நன்றி கூறுவேன்\
காலா காலங்களாய்\
பாடிடுவேன் நான்\
புகழ் பாடிடுவேன் நான்

உம் கிருபை தேவா என்றென்றுமாக\
இவ்வேழை காண இதயம் திறந்தீரே

இன்பமாக போற்றிடுவேன் நான்\
இனி போற்றிடுவேன் நான்\
இன்னோர் அண்ணலெனக்\
கெங்குமில்லையே\
வேறு எங்குமில்லையே

உம் கிருபை தானே என் பிரியம் தேவே\
உம்மோடு வாழ என் உள்ளம் பொங்குதே

உன்னதா உம் மேன்மை எத்தனை\
மகா மேன்மை எத்தனை\
ஊற்றுவேன் நிதம் என்\
உள்ளமதை நான்\
நிதம் உள்ளமதை நான்
