---
title: அழகாய் நிற்கும் யாரிவர்கள
title-en: Azhagaai Nirkum Yaarivargal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அழகாய் நிற்கும் யாரிவர்கள்\
திரளாய் நிற்கும் யாரிவர்கள்\
சேனைத் தலைவராம்\
இயேசுவின் பொற்றளத்தில்\
அழகாய் நிற்கும் யாரிவர்கள்

எல்லா ஜாதியார் எல்லா கோத்திரம்\
எல்லா மொழியும் பேசும் மக்களாம்

சிலுவையின் கீழ் இயேசு இரத்தத்தால்\
சீர் போராட்டம் செய்து முடித்தோர்

வெள்ளை அங்கியை தரித்துக்கொண்டு\
வெள்ளைக் குருத்தாம் ஓலைப்பிடித்து

ஆர்ப்பரிப்பார் சிங்காசனம் முன்பு\
ஆட்டுக் குட்டிக்கே மகிமை யென்று

ஆட்டுக் குட்டிதான் இவர் கண்ணீரை\
அற அகற்றி துடைத்திடுவார்

அழைத்துச் செல்வார் இன்ப ஊற்றுக்கே\
அள்ளிப் பருக இயேசு தாமே

ஆதி பிதாவே ஆட்டுக்குட்டியே\
தூய ஆவியே துதி ஸ்தோத்திரம்

கனமகிமை பெலன் வல்லமை\
என்றென்றைக்கும் உம்முடையதே

தனிமையிலும் வறுமையிலும்\
லாசரு போன்றும் நின்றவர்கள்

யாசித்தாலும் போஷித்தாலும்\
விசுவாசத்தைக் காத்தவர்கள்

இனி அவர்கள் பசியடையார்\
இனி அவர்கள் தாகமடையார்

வெயிலாகிலும் அனலாகிலும்\
வேதனையை அளிப்பதில்லை

ஒரு தாலந்தோ இரண்டு தாலந்தோ\
ஐந்து தாலந்தோ உபயோகித்தோர்

சிறிதானதோ பெரிதானதோ\
பெற்றப்பணி செய்து முடித்தோர்

காடு மேடு கடந்து சென்று\
கர்த்தர் அன்பை பகிர்ந்தவர்கள்

உயர்வினிலும் தாழ்வினிலும்\
ஊக்கமாக ஜெபித்தவர்கள்
