---
title: அழகிற்  சிறந்த கோமானையான்!
title-en: Azhagir Sirantha Komanaiyaan!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அழகிற் சிறந்த கோமானையான்!\
எப்போ காண்பேனோ\
பழவினை தீர்த்த புண்ணியனை\
கண்டெப்போ! மகிழ்வேனோ!!

மதிவடிவான, மன்னவனை இம்,\
மண்டல மீதினிலே!!\
துதி செய்ய பாவத்திரளது நீங்கும்\
தேவா சீரோங்கும்

பதினாயிரம்பேர் ஆயினுமிவரே\
அழகிற் சிறந்தவராம்!\
கதி தந்தெனையே கண்மணி போல\
கருத்தாய்க் காப்பவராம்

பூதலத்தில் யான் வேறொருவரை\
இப்படிக் கண்டிலேனே\
ஓதவுமறியேன் உன்னத அன்பை\
ஓயாத் துதி சொல்வேன்!!

இப்படிக்கொத்த பூரணனை இந்தப்\
பூமியில் கண்டதுண்டோ!!!\
செப்பிட்ட பாதம் வெண்கலமாமே\
ஜோதி வடிவாமே!!!

சுரரும் நரரும் போற்றுதற்கரிய\
சுந்தர நாயகனாம்!!\
வரமளித்தே பக்தரை காக்கும்\
வல்லபரன் சுதனாம்!!

ஆசைக்குகந்த நேசரின் நாமம்\
இயேசு கிறிஸ்தென்பதாம்!!!\
காசினி எங்கும் கேட்டறியாத\
கர்த்தர் திருப்பெயராம்!!
