---
title: லோகே ஞானென் ஓட்டம் திகச்சு
title-en: Loke Gnaanen Ottam Thigachu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

லோகே ஞானென் ஓட்டம் திகச்சு\
ஸ்வர்க்க கேஹேவிருதினாயி\
பறந்நீடும் ஞான் மறுரூபமாய்\
பரனேசு ராஜன் சன்னிதௌ

தூதசங்கமாகவே\
என்னெ எதிரேல்க்குவான்\
சாதா சன்னத்தராய் நிந்நிடுந்நே\
சுப்ற வஸ்த்ற தாரியாய்\
என்றெ ப்றியன்றெமுன்பில்\
ஹல்லேலூயா பாடிடும் ஞான்

ஏறெ நாளாய்க் காண்மான் ஆசயாய்க்\
காத்திருந்ந என்றெ ப்ரியனே\
தேஜஸ்ஸோடே ஞான் காணுந்ந நேரம்\
திரு மார்வோடணச்சீடுமே

நீதி மான்மாராய சித்தன்மார்\
ஜீவனும் வெறுத்த வீரன்மார்\
வீணகளேந்தி கானம் பாடும்போள்\
ஞானும் சேர்ந்நு பாடிடுமே

நாதன் பேர்க்காய் சேவ செய்ததால்\
தாதனென்னெ மானிக்குவானாய்\
தருமோரோரோ பெகுமானங்ஙள்\
விளங்ஙீடும் கிரீடங்ஙளாய்

கைகளால் தீர்க்கப்பெடாத்ததாம்\
புது சாலேம் நகரமதில்\
சதாக்காலம் ஞான் மணவாட்டியாய்\
பரனோடு கூடெ வாழுமே
