---
title: இன்ப இயேசு ராஜாவை நான்
title-en: Inba Yesu Raajavai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இன்ப இயேசு ராஜாவை நான்\
பார்த்தால் போதும்\
மகிமையில் அவரோடு\
வாழ்ந்தால் போதும் நான்

நித்தியமாம் மோட்ச வீட்டில்\
சேர்ந்தால் போதும்\
அல்லேலூயா கூட்டத்தில் நான்\
மகிழ்ந்தால் போதும்

இயேசுவின் இரத்தத்தாலே மீட்கப்பட்டு\
வசனமாம் வேலியாலே காக்கப்பட்டு - 2

கரைதிரை அற்ற பரிசுத்தரோடு\
ஏழையான் பொன்வீதியில் உலாவிடுவேன்

தூதர்கள் வீணைகளை மீட்டும் போது\
நிறைவான ஜெயகோஷம் முழங்கும் போது

அல்லேலூயா கீதம் பாடிக்கொண்டு\
அன்பராம் இயேசுவோடு அகமகிழ்வேன்

முள்கிரீடம் சூட்டபட்ட தலையை பார்ப்பேன்\
பொற்கிரீடம் சூட்டி நானும் புகழ்ந்திடுவேன்

வாரினால் அடிப்பட்ட முதுகைப் பார்த்து\
ஒவ்வொருகாயங்களாய்முத்தம் செய்வேன்

என்னுள்ளம் நன்றியால் நிறைந்திடுதே\
எந்தனின் பாக்கிய வீட்டை நினைக்கையிலே

அல்லேலூயா ஆமென் அல்லேலூயா\
வர்ணிக்க எந்தன் நாவு போதாதையா

ஆஹா எக்காளம் என்று முழங்கிடுமோ\
ஏழை என் ஆவல் என்று தீர்ந்திடுமோ

அப்பா என் கண்ணீர் என்று துடைக்கிறாரோ\
ஆவலாய் ஏங்கிடுதே எனதுள்ளமும் - 2
