---
title: தெய்வமாம்  யெகோவாயே ஸ்துதிச்சிடுவின்
title-en: Theyvamaam Yehovaayae Sthuthichiduvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தெய்வமாம் யெகோவாயே ஸ்துதிச்சிடுவின்\
ராப்பகல் இடவிடாதிந்நும் எந்நும்

ஸ்துதிச்சிடின் தினந்தோறும் ஸ்துதிச்சிடுவின்\
ஸ்துதியுடே மத்யத்தில் வாழுந்நோனெ

தூதர் சராபிகள் சேர்ந்நு நிந்நு\
விஸ்றம மில்லாதே ஸ்துதிச்சிடுந்நு

தூதுவாஹிகளாம் வீரன்மாரெ\
மோதமாய் இயேசுவெ ஸ்துதிச்சிடுவின்

மரிச்சவர் மௌனத்தில் இறங்ஙியவர்\
ஒருத்தரும் ஒருநாளும் ஸ்துதிக்குந்நில்லா

ஏவரும் இந்நு முதல் எந்நெந்நேய்க்கும்\
ஆவலோடேசுவெ வாழ்த்திடுவின்

இராத்றி கழிவாறாய் பகலடுத்தே\
இருட்டின்றெ பிறவர்த்திகள் எறிஞ்ஞிடுக

ஜீவிதத்தெ வேகம் புதுக்கி நிங்ஙள்\
கர்த்தன் வரவினாய் ஒருங்ஙி நில்ப்பின்

சீயோன் மணவாளன் எழுந்நெள்ளாறாய்\
சுத்தன்மார் வானத்தில் சேராறாய்

காஹள சப்தம் கேட்காறாய்\
மேலோட்டு கண்ணுகள் உயர்த்திடுவின்
