---
title: ஸொர்க்க நாட்டிலென் ப்றியன் தீர்த்திடும்
title-en: Sorkka Naattilen Priyan Theerthidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸொர்க்க நாட்டிலென் ப்றியன் தீர்த்திடும்\
ஸொந்த வீட்டில் சேர்ந்நிடுவான்\
ம ம காந்தனே ஒந்நு காணுவான்\
மனம் காத்துப் பார்த்திடுந்நு - 2

இந்நு மண்ணிதில் சீயோன் யாத்றயில்\
எந்நும் ஹின்னத மாத்றம்\
எந்நு வந்நு நீ என்னே சேர்க்குமோ\
அந்நு தீரும் வேதனகள்

நல்ல நாதனே நினக்காயி ஞான்\
வேல செய்யும் அந்தியம் வரே\
அல்லல் தீர்ந்நு நின் சவிதே வரான்\
இல்ல பாரில் விஸ்றமவும்

மரு பூமியில் தளராதே ஞான்\
மருவுந்நு நின் க்றுபக்காய்\
ஒரு நாளும் நீ பிரியாதென்னெ\
கருதுந்து கண்மணிபோல்

கர்த்று காஹளம் வானில் கேள்க்குவான்\
காலமாயில்லே ப்றியனே\
ஆஸயேறுந்நே நின்னே காணுவான்\
ஆமென்! இயேசுவே வரணே
