---
title: கூடு  விட்டொடுவில் ஞானென் நாட்டில்
title-en: Koodu Vittoduvil Gnaanen Naattil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கூடு விட்டொடுவில் ஞானென் நாட்டில்\
வீட்டின்றெ முன்பி லெத்தும்\
பாடிடும் ஜெயக்கீதமே ஞான் பங்கப்\
பாடுகள் ஏற்றவனாய்

உற்றவர் ஸ்நேகிதர்\
பட்ஷம் திரிஞ்ஞு நிந்நு\
முற்றும் விடக்கந்நென்னெ தள்ளிடும்போள்\
பற்றிச் சேர்ந்நவன் நில்க்குமே ஓடுவில்\
பட்சத்துச் சேர்த்திடுமே

லோகம் எனிக்கு வேண்டா\
லோகத்தின் இன்பம் வேண்டா\
போகேணம் இயேசுவின் பாத நோக்கி\
ஏகுந்நு ஸமஸ்தவும் ஞான்என்றே\
ஏக நாதனே நினக்காய்

ப்றா பஞ்சிகம் மாறும்\
ப்றா கிறித மெல்லாம் மாறும்\
ப்றாண ப்றியனோடு கூடெத்திடும்போள்\
ப்றாக்கள் கணக்கே பறக்கும் நாம் அந்நு\
ப்றாபிக்கும் ரூபாந்திரம்
