---
title: தேவ சாயல் ஆக மாறி தேவனோடிருப்பேன்
title-en: Deva Saayal Aaga Maari Devanod iruppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தேவ சாயல் ஆக\
மாறி தேவனோடிருப்பேன்\
நானும் தேவனோடிருப்பேன்

அந்த நாளும் நெருங்கிடுதே\
அதி விரைவாய் நிறைவேறுதே\
மண்ணின் சாயலை நான் களைந்தே -தம்\
விண்ணவர் சாயல் அடைவேன் (2)

பூமியின் கூடாரம் என்றும்\
பெலவீனமே அழிந்திடுமே\
கைவேலை யல்லாத பொன்வீடு\
கண்டடைந்து வாழ்ந்திடுவேன் (2)

சோரும் உள்ளான மனிதன்\
சோதனையில் பெலன் அடைய\
ஆற்றித் தேற்றிடும் தேற்றரவாளன்\
ஆண்டவர் என்னோடிருப்பார் (2)

ஆவியின் அச்சார மீந்தார்\
ஆயத்தமாய் சேர்ந்திடவே\
ஜீவனே எனது கிறிஸ்தேசு\
சாவு எந்தன் ஆதாயமே (2)

காத்திருந்து ஜெபிப்பதினால்\
கழுகுபோல பறந்தெழும்பி\
ஜீவ யாத்திரை ஓடி முடித்து\
ஜீவக் கிரீடம் பெற்றிடுவேன் (2)

மூன்றில் ஒன்றாய் ஜொலிப்பவரை\
முகமுகமாய் தரிசித்திட\
வாஞ்சையாய்த் தவிக்கும் எனதுள்ளம்\
வாரும் என்றே கூப்பிடுதே (2)

உன்னத சீயோன் மலைமேல்\
எனதருமை இயேசுவுடன்\
ஜெப வீட்டினிலே மகிழ்ந்தே நான்\
ஜீவிப்பேனே நீடூழியாய் (2)
