---
title: தெய்வத்தின் ராஜ்ஜியம் பக்ஷணமோ - அல்ல
title-en: Theyvaththin Raajjiyam Pakshanamo - Alla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தெய்வத்தின் ராஜ்ஜியம்\
பக்ஷணமோ - அல்ல\
நீதி சமாதானம் சந்தோஷமே

சிநேகம் நிறஞ்ஞ கூட்டமே\
மகிமை விளங்ஙும் பொன்தளமே\
ஏக இடையன் ஒரு கூட்டமே\
ஆ! எத்ற ஆனந்தமே

கட்சி வித்தியாசங்ஙள் ஒந்நுமில்லா தற்க\
சூத்ற பிணக்கங்ஙள் ஒந்நுமில்லா

கூட்டம் கூட்டம் சேர்ந்நு நிந்நு\
பாட்டுப்பாடி புகழ்த்திடுந்நு\
ஹா! எத்ற மோதம் ஆர் வர்ணிச்சிடாம்\
சொர்க்கீய பாக்கியமது

சீயோன் மலயில் குஞ்ஞாடுமாய் மேயும்\
நூற்றி நால்பத்தி நாலாயிரங்ஙள்

ஆர்க்கும் பாடான் கழிவில்லாத்த\
புதிய பாட்டுப்பாடிடுந்நு\
கன்னிக மாராயோர் லோகத்தோடே\
மாலின்யப் பெட்டிடாத்தோர் - தெய்வ

வீதியின் மத்தியே ஒழுகிடுந்ந - மகா\
சுப்ற மேறிய ஒரு ஜலப்றவாகம்

தீரங்ஙளில் இருகரைக்கும்\
ஜீவ வ்றுக்ஷம் நிந்நிடுந்நு\
மாசந்தோறும் புதியபலம்\
தந்நு நிந்நிடுந்நு

இராத்திரி இல்லாத்த தேசமது -எந்நும்\
பட்டாப்பகல் போல் ப்றகாசிச்சிடும்

குஞ்ஞாடு தன்னெ மந்நிரமாய்த்\
தன் சோபதன்னெ வெளிச்சமதாய்\
புதிய எருசலேம் ஆகமானம்\
சோபிச்சு நிந்நிடுந்நு - தெய்வ
