---
title: இயேசுவோடு சேர்ந்திருப்பதென்ன பாக்கியம்
title-en: Yesuvodu Serndhiruppadhenna Paakkiyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவோடு சேர்ந்திருப்பதென்ன பாக்கியம்\
இயேசுவிக்காய் ஜீவிப்பதோர்\
என்ன ஆனந்தம்

ஆசை என்றும்\
எந்தனகம் பெருகிடுதே\
ஆனந்தமாய் என்றும்\
வாழ வாஞ்சித்திடுதே - இயேசு

போக்கினார் என் பாவமெல்லாம்\
தாம் மரித்ததால்\
நீக்கினார் என் சாபமெல்லாம்\
தாம் சுமந்ததால்

எண்ணவே உம்ஸ்நேகம்\
உள்ளில் பெருகிடுதே\
மன்னவா உம்கூட வாழ\
என்றுகூடுமோ

மாட்சிமிகும் நாட்டிலே\
நான் வாசஞ்செய்திட\
மாசிறந்த வீடெனக்காய்\
ஆயத்தமாக்க

கைகளால் கட்டிடாததோர்\
நித்திய ராஜ்யமே\
கண்டிடவே ஆசையோடு\
காத்திருக்குதே

அன்று தீரும் எந்தன் கஷ்டம்\
லோக மண்ணிலே\
அன்று நீங்கும் எந்தன்\
துக்கம் யாவும் நிச்சயம்

அன்று சுத்தர் நின்று\
ஒன்றாய்ப் பாடி ஆர்க்கவே\
என்று அந்நாள் வந்துசேரும்\
எந்தன் இயேசுவே

நல்லவரே வல்லவரே\
பொன்னு காந்தனே\
அல்லல் தீர்க்க என்று\
வாறீர் ஆத்ம நேசரே

எல்லையில்லா ஆனந்தமாய்\
வீணைகளேந்தி\
அல்லேலூயா கானம்\
பாடிவானில் வாழ்ந்திட
