---
title: பரலோகமே என் சொந்தமே
title-en: Paralokame En Sondhame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பரலோகமே என் சொந்தமே\
என்று காண்பேனோ\
என் இன்ப இயேசுவை\
என்று காண்பேனோ!

வருத்தம் பசிதாகம்\
மனத் துயரம் அங்கே இல்லை\
விண்கிரீடம் வாஞ்சிப்பேன்,\
விண்ணவர் பாதம் சேர்வேன்

சிலுவையில் அறையுண்டேன்\
இனி நானல்ல இயேசுவே\
அவரின் மகிமையே\
எனது இலட்சியமே

இயேசு என் நம்பிக்கையால்\
இந்தப் பூமியும் சொந்தமல்ல\
பரிசுத்த சிந்தையுடன்\
இயேசுவைப் பின்பற்றுவேன்

ஓட்டத்தை ஜெயமுடன்\
நானும் ஓடிட அருள் செய்வார்\
விசுவாச பாதையில்\
சோராது ஓடிடுவேன்

பரம சுகம் காண்பேன்\
பரன் தேசம் அதில் சேர்வேன்\
இராப்பகல் இல்லையே\
இரட்சகர் வெளிச்சமே

அழைப்பின் சத்தம் கேட்டு\
நானும் ஆயத்தமாகிடுவேன்\
நாட்களும் நெருங்குதே\
வாஞ்சையும் பெருகுதே

பளிங்கு நதியோரம்\
சுத்தர் தாகம் தீர்த்திடுவார்\
தூதர்கள் பாடிட\
தூயனை தரிசிப்பேன்
