---
title: விண்  மகிமை  கண்முன் கண்டேன்
title-en: Vin Magimai Kanmun Kanden
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

விண் மகிமை கண்முன் கண்டேன்\
விண் மன்னன் இயேசென்னை அழைக்கின்றார்

மண்ணுலகின்பங்கள் மாயையல்லோ\
வீணானதே, மாறிடுதே\
விண் ஜீவ கிரீடமோ என் சொந்தமே

மரண யோர்தான் புரண்டு வந்தால்\
மாலுமி இயேசுவின் கப்பல் ஏறி\
அக்கரை யோரம் நான் சென்றிடுவேன்\
அங்கே வரவேற்புக் காத்திருக்கும்

பரதீசிலே பல காட்சிகள்\
பார்த்துப் பரவசம் பொங்கிடுமே\
கண்ணீர் கவலையும் அங்கில்லையே\
கர்த்தரின் மார்பினில் சாய்ந்திடுவேன்

ஜீவ ஜல நதி ஓடிடும்\
ஜீவ தண்ணீரால் என் தாகம் தீரும்\
கர்த்தரின் கை கோர்த்து நடந்திட\
காத்து தவிக்கின்றதென் னுள்ளமே

புதிய கனி புசித்திடுவேன்\
பூக்கள் நடுவே உலாவிடுவேன்\
தூதர்கள் பக்தர்களோடு வாழும்\
தூய பேரின்பத்தை நாடுகின்றேன்

நல்ல சுகம் ஆரோக்கியமும்\
நல்லாசீர் வாதங்கள் அங்கே உண்டே\
தேவ சமூகம் இளைப்பாறுதல்\
தேவை அதை நாடிக் கண்டடைவேன்

எத்தனையோ பிரதிபலன்கள்\
உத்தம ஊழியர் பெற்றிடவே\
ஓட்டம் ஜெயத்தோடு முடிந்திடும்\
ஒன்றே எனதாவல் இயேசு போதும்
