---
title: எந்தன் வாஞ்சை உயர் சீயோனே
title-en: Endhan Vaanjai Uyar Seeyone
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எந்தன் வாஞ்சை உயர் சீயோனே\
உந்தன் மகிமை என்று காணுவேன்

பார்க்கப் பதினாயிரம் கண்கள் வேண்டுமே\
பரிசுத்தர் இயேசு உன்னில் உண்டே

துதிக்கப் பதினாயிரம் நாவு வேண்டுமே\
துங்கவன் உன்னில் வீற்றிருப்பாரே

மகிமை என்றும் உன்னில் நிறைந்திருக்குமே\
மங்கள கீதங்கள் அங்கு முழங்குமே

சீருடை தரித்த கெம்பீர சபையோர்\
சிறப்பாய் மகிழ்ந்தங்கு நிற்பாரே

வல்லவரைத் தன் வாழ்வில் கொண்டு\
வனப்புடன் நிற்கும் சீயோனே

இயேசு ராஜாவின் சத்திய நகரமே\
சிலுவையே உந்தன் அஸ்திபாரமே

பரிசுத்தமே தன் எழில் எல்லையே\
பரம தேவனின் வாசஸ்தலமே

பரிசுத்தவான்கள் பலகோடி வாழும்\
பரலோகமே இன்ப சீயோனே

மணவாளன் என் இயேசு ராஜன் அங்கே\
மணவாட்டியாம் என் மகிழ்ச்சி அங்கே

ஆயத்தப்படுத்தின உன்னிடமே\
எப்போது நான்வந்து சேர்வேனோ?
