---
title: ஸ்துதிகளின் பாத்திரரே ஸ்துதி உமக்கே
title-en: Sthuthikalin Paathirarrae Sthuthi Umakke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்துதிகளின் பாத்திரரே ஸ்துதி உமக்கே\
அல்லேலூயா ஸ்துதி ஸ்துதியுமக்கே

ஸ்துதிகளின் மத்தியில் வாசஞ்செய்யும்\
தூயவரே சதா ஸ்துதி உமக்கேதான்

அருணோதயம் எழுந்தும்மை ஸ்துதித்திடவே\
ஆவியானவரால் உம்மை ஸ்துதித்திடவே

ஸ்துதியுடன் பாடியே நாதா உம்மை\
நானில மீதில் ஸ்துதித்தும்மை பாடிடவே

பரிசுத்த பாதையில் நடத்திடுவீர்\
பரனே உம் மகிமைக்காய் ஜீவித்திட

பரனே உம்மோடு நான் ஜீவித்திட\
பரனே உம்முடனன்பால்\
இணைத்திடுவீர் எம்மை

அன்பு நிறை ஜோதியாக வந்த\
என் அன்பரே கிருபையால் நிறைத்திடுவீர்

உம் அன்பின் பெருக்கின் கிருபையாலே\
உம் அன்பால் நிறைத்திடும்\
ஸ்துதித்தும்மை பாடிடவே

காருண்ணியரே எம்மை கனிகொடுக்க\
காத்திடும் பரனே நீர்க் கண்மணிபோல்

காலத்தை வீணாய்க் கழித்திடாமல்\
கருத்துடன் சேவை புரிந்திட அருள் செய்வீர்

என்றும் மாறாத என் தேவனே நீர்\
என்னில் தயை கூரும் ஐயனே நீர்

அல்லும் பகலும் நான் வல்லமையாய்\
ஆண்டவரே உமக்கென்றும்\
தொண்டு நான் செய்திடவே

எம் தேவனே உம்முடன் வாழ்ந்திடவே\
உம் வரங்கள் அளித்திடும் கிருபையாலே

எம் தேவரீருக்காய் நான் வேலை செய்ய\
ஞானம் தகுதி பெலம் எனக்கில்லையே

எம் அருணோதயம் போல எழுந்திடுவீர்\
ஆவியானவரில் சதா நடத்திடுவீர்

உம் ஆவியானவராலே நீர் நிறைத்திடுவீர்\
எம் உள்ளத்தில் நின்று\
ஜீவ நதிகள் எழும்பிட
