---
title: ப்றாக்களே போல நாம் பறந்நிடுமே
title-en: Prakalae Pola Naam Parannidumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ப்றாக்களே போல நாம் பறந்நிடுமே\
ப்றாணப் ப்றியன் வரவில்\
ப்றத்தியாசயேறுந்நே\
பொன்முகம் காணுவான் - 2\
ப்றாணப் பிறியன் வருந்நூ -2

கஷ்டங்ஙளெல்லாம் தீர்ந்நிடுமே\
காந்தனாம் இயேசு வரும்போள்\
காத்திரிந்நிடாம் ஆத்ம பெலம் தரிக்காம்\
காலங்ஙளேறயில்லா 2

யுத்தங்ஙள் க்ஷாமங்ஙளேறிடும்போள்\
பாரப்படேண்டதுண்டோ\
காஹளம் தொனிக்கும் வானில்\
மணவாளன் வந்நீடும் -2\
விசுத்தியோடொரிங்ஙி நில்காம் 2

ஈலோகில் க்லேசங்ஙளேறிடும்போள்\
சாரமில்லென்நெண்ணீடுகா\
நித்திய சந்தோஷம் ஹா\
எத்றயோ சிரேஷ்டம் 2\
நித்தியமாயங்ஙு வாணிடும் 2

வீண்டெடுக்கப்பட்ட நாம் பாடிடும்\
மீர்த்துவே ஜெயம் எவிடே\
யுகாயுகமாய் நாம் ப்றியன் கூடெந்நும்-2\
தேஜஸில் வாஸம் செய்திடும் 2
