---
title: தூதர்கள்  கீதங்கள் வானிலே முழங்க
title-en: Thoodhargal Geethangal Vaanile Mulanga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தூதர்கள் கீதங்கள் வானிலே முழங்க\
தூயவர் வருகையின் நாளுமே நெருங்க

ஆயத்தமுள்ளோர் ஆவியும் மகிழ்ந்திட\
ஆ! அந்த நாள் வெகு சந்தோஷ நாள்

மகிமையின் சாயலை மணவாட்டி அணிய\
வெண் வஸ்திரம் கிரீடம், சூடியே மகிழ

பொற்றள வீதியில், நடந்துமே உலாவும்\
ஆ! அந்த நாள் வெகு சந்தோஷ நாள்- 2

துன்பம், துக்கம் இல்லை என்றுமே இன்பம்\
பஞ்சம் பசியில்லை என்றும் நிறைவே

தூதர்கள் போற்றிடும் தூயரை நினைத்தால்\
ஆ! அந்த நாள் வெகு சந்தோஷ நாள்- 2

திருடனை போல நானும் வருவேன்\
தீவிரம் விழித்து ஜெபித்திடுங்கள்

அன்பர் வாக்கை நான் என்றும் நினைத்தால்\
ஆ! அந்த நாள் வெகு சந்தோஷ நாள்-2

மன்னவர் இயேசுவை விண்ணவரோடு\
முகமுகமாய்க் கண்டு துதித்துப் பாடிட

பொற்பாதம் முத்தம் செய்துமே மகிழ்ந்திடும்\
ஆ! அந்த நாள் வெகு சந்தோஷ நாள்-2

பறந்திடுவேன் நான், பறந்திடுவேன் நான்\
விண்ணவர்சேனையோடு பறந்திடுவேன் நான்

இரட்சகர் இயேசுவை கண்டிடுவேன் நான்\
ஆ! அந்த நாள் வெகு சந்தோஷ நாள்-2
