---
title: ஒந்நேயுள்ளெனிக் கானந்நமுலகில்,
title-en: Onneyullenik Kaanan Namulagil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஒந்நேயுள்ளெனிக் கானந்நமுலகில்,\
இயேசுவின் சன்னதியணயுவதே- 2\
அந்நேரம் மம மானஸகேதம்\
ஒந்நாயகலும் வெயிலில் ஹிமம்போல்

மானம் தனமீ மண்ணின் மகிமகள்\
ஒந்நும் சாந்தியே நல்காதே\
தாகம் பெருகும் தண்ணீரொழிகே\
லோகம் வேறே தரிகயில்லறிக

நீர்த்தோடுகளில் மானே போலென்,\
மானசம் ஈசனின் பதந்தேடி,\
வற்றா ஜீவ ஜலத்தின் நதியென்,\
வறுமையே யகற்றி நிவர்த்தியருளி

தன்பலி வேதியில் குரிகிலும் மீவலும்;\
வீடும் கூடும் கண்டதுபோல்,\
என் பலமாம் சர்வேஸ் பரனில்ஞான்;\
சந்தத மபயம் தேடும் ஞான் சத்தம்

கண்ணீர் தாழ்வரை யுண்டெனிக்கனவதி\
மண்ணின் ஜீவித பாதயதில்\
எந்நாலும் பயமெந்தினு என்னில்\
நந்நாயவன் கிறுப மழபோல் சொரிகில்
