---
title: இயேசுவே மணாளனே ப்றத்யாசயின் ப்றதீபமே
title-en: Yesuve Mannaalanae Prathyaasayin Pratheepame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவே மணாளனே\
ப்றத்யாசயின் ப்றதீபமே\
என்னாச ஒந்நு மாத்றமே - நின்னே\
காணுவான் விண் தேஜசில்

கண்டிடும் கண்டிடும்\
ப்றியனே ஞான் கண்டிடும்\
அன்யனல்ல சொந்தக் கண்ணால்\
தன்றே முகம் கண்டிடும் - இயேசு

கண்ணு நீர் நிறஞ்ஞ லோகமே\
நின்னில் ஞான் நிந்நும் மறயட்டே\
கண்ணிமைக்கும் நொடி நேரத்தில்\
எத்தும் ஞான் பியூலா தீரத்தில்

மேகம் பொங்ஙிக் காணுந்நே\
நித்திய கூடாரத்தில் சேராறாய்\
ஆசா பாசமாகும் குற்றிகள்\
முற்றுமாய் அறுத்து நீக்கணம்

மண் மறஞ்ஞ சித்தரும்\
ஜீவனோடிரிக்கும் சுத்தரும்\
விண்ணில் காஹளம் தொனிக்கும் போள்\
மண்ணில் நிந்நும் வானில் போகுமே

உயிர்ப்பின் சுப்ர பாதத்தில்\
தூதர் வீண மீட்டும் சங்கத்தில்\
ஆ பொன் கிரீட கூட்டத்தில்\
என்றே பேர் விளிக்கும் நேரத்தில்

என் ஓட்டவும் அத்வானமும்\
ஞான் காத்ததாம் விஸ்வாசமும்\
வ்றுதாவல்ல அது நிச்சயம்\
வேகம் காணும் என் மணாளனெ
