---
title: என்றெ ப்றியன் இயேசு ராஜன்
title-en: Endre Priyan Yesu Raajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்றெ ப்றியன் இயேசு ராஜன்\
வேகம் வராறாயி - ஹல்லேலூயா

ஆயிரம் பதினாயிரங்ஙளில்\
அதி சுகுமாரனவன் - எனிக்கு\
அதிசுகுமாரனவன்

க்றூசில் ரெக்தம் சொரிஞ்ஞு - வீண்டெடுத்\
தாவியை நல்கியவன் - எனிக்கு - ஆவி

வல்லபன் என்றே அல்லல் தீர்த்தவன்\
நல்லவன் எல்லாமவன் எனிக்கு\
நல்லவன் எல்லாமவன்

நாளுகளினி ஏறெயில்லென்னே\
வேளிகழிச்சிடுவான் என் காந்தன் - 2

மணியறயதில் சேர்த்திடுவான் - என்\
மணவாளன் வந்நிடாறாய் - 2

ஆ மயம் தீர்த்தா மோதம் பூண்டு\
ஓமன புலரியதில் சேர்த்திடும் - 2

இராத்றி காலம் கழிஞ்ஞிடாறாய்\
யாத்றயும் தீராறாய் ஈலோக - 2

அந்திக் கிறிஸ்து வெளிப்படாறாய்\
ஹந்தோ பயங்கரமே தன் வாழ்ச்ச - 2

காந்தயோ அவள் காந்தனுமாய்\
பீட யொழிஞ்ஞு வாழும் ஹல்லேலூயா - 2

ஆர்ப்பு விளி கேட்டிடாறாய்\
காஹளம் முழக்காறாய் தூதன்மார் - 2

உணர்ந்நு தீபம் தெளியிச்சு கொள்க\
வாதில் அடைக்காறாய் - 2

அத்தி விருக்ஷம் தளிர்த்த தின்றே\
கொம்புகள் இளதாயி அதின்றே - 2

அடுத்து வேனலெந்நறிஞ்ஞு கொள்க\
இராஜ்யம் சமீபமாய்த் தெய்வ - 2

என் வினகள் தீர்ந்நிடாறாயி\
சீயோன் புரி காணாறாய் ஹல்லேலூயா

பிறதி பலங்ஙள் லெபிச்சிடாறாயி\
பொன்முடி சூடாறாயி ஹல்லேலூயா - 2
