---
title: காஹளம் காதுகளில் கேட்டிடாறாயி
title-en: Kaahalam Kaadhugalil Kettidaraayi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காஹளம் காதுகளில் கேட்டிடாறாயி\
தெய்வ தூதர் பொன்\
வீணைகள் மீட்டிடாறாயி

யேசுதான் அருளிய\
வாக்தத்தம் நிறைவேறான்\
காலங்ஙள் நம்மை\
விட்டுப் போகுகயால்

சமாதானம் இல்லா பூவில்\
அனுதினம் நிலவிளி\
படர்ந்நு யருகயாயீ தரணிதன்னில்

தெய்வத்தின் பைதங்ஙள்\
க்கானந்தம் தரணியில்\
கிலேசிப்பான் லவலேசம் சாத்தியமல்லா

ஜெனிச்சு பிரவற்த்தி செய்து\
மரிச்சு மூந்நாந்தினத்தில்\
மரணத்தே ஜெயிச்சேசு உயரத்தில் போயி

பாபமும் சாபமும் நீக்கி தான் ஜெயம் நல்கி\
பாபிகட்கவன் நித்ய சாந்தி நல்கி

பாடுவின் நவ கானம்\
அறிவிப்பின் சுவிசேஷம்\
தெய்வ ராஜ்யம்\
ஆசன்னமாய் மனந்திரிவின்

எரிகோவின் மதிலுகள்\
தகர்த்திடான் உணருவின்\
காஹளம் முழக்கிடாம் தெய்வ ஜனமே
