---
title: இயேசு வருந்நே! பொன்னேசு வருந்நே!
title-en: Yesu Varunne! Ponnesu Varunne!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு வருந்நே! பொன்னேசு வருந்நே!\
வரவினாய்த் தம் வஜனம் போல் நீ\
ஒருங்ஙிடுந்நுவோ

இவிடெக் கயறி வருவினெந்ந\
தெய்வ சப்தம் கேட்ட\
தினு வேண்டி உணர்ந்நு\
நீ ஒருங்ஙிடுந்நுவோ

அம்பரத்தின் சக்திகள்\
ப்ரமிச்சிடுந்நதால்\
அம்பரப்பினால் ஈலோகம்\
நடுங்ஙிடுந்நிதா

நீக்கும் லோக வாழ்ச்ச\
இயேசு ராஜ ராஜனாய்\
ஸ்தாபிக்கும் சொர்க்கீய\
வாழ்ச்ச தன் விசுத்தர்க்காய்

முள்முடி அணிஞ்ஞு\
ரெக்த தாரியாயவன்\
பொன் கிரீடம் சூடி தேஜஸ்\
பூர்ணனாயிதா

தெய்வம் தன் விசுத்தன் மாரின்\
கண்ணு நீரெல்லாம்\
நீக்கி ஏகும் நித்திய ஜீவன்\
எந்நெந்நேய்க்குமாய்

ஹா! சொர்க்கீய நாளதின்\
பிறபாதமாயிதா!\
ஹா! என் ப்றியன் வானில்\
தூத சேனையோடிதா
