---
title: சாலேம்  ராஜன்  வந்நொரு தொனிகள்
title-en: Saalem Raajan Vannoru Thonigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சாலேம் ராஜன் வந்நொரு தொனிகள்\
தேச மெங்ஙும் முழங்ஙிடுந்நே

சோதரா நீ ஒருங்ஙிடுக\
லோகம் வெறுத்திடுக\
வேகம் கமிச்சிடுவான்\
வானில் பறந்நு போகான்

வீசுக ஈ தோட்டத்தினுள்ளில்\
ஜீவ ஆவி பகர்ந்நிடுவான்

ஜீவனுள்ள பாட்டு பாடுவான்\
சாட்சி சொல்லுவான்\
தூதறியிப்பான் சப உணருவான்

கிறிஸ்து வீரர் உணர்ந்நு சோபிப்பான்\
சக்தியாயொரு வேல செய்யுவான்

கட்க்ஷித்துவம் இடிச்சு களக\
ஸ்நேஹத்தால் ஒந்நிக்க\
விஸ்வாசம் கூடட்டே - மேலும்\
தய்ரியம் நல்கட்டெ

அல்புதங்ஙள் அடயாளங்ஙளால்\
சத்யசபா வெளிப்படுந்நு

பூதங்ஙள் அலறி ஓடுந்நு\
புதுப்பாஷ கேள்குந்நு\
குஷ்டரோகம் மாறுந்நு\
ஜனம் ஒந்நு சேருந்நு

தீவட்டிகள் தெளியிச்சு கொள்வின்\
எண்ணப் பாத்றம் கவிஞ்ஞிடட்டெ

சோபயுள்ள கூட்டரோடொத்து\
பேர் விளிக்கும்போள்\
வானில் போகுவான்\
ஒருங்ஙி நில்க்கும் ஞான்
