---
title: வேண்டா வேண்டா லோக இன்பம்
title-en: Venda Venda Loka Inbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வேண்டா வேண்டா லோக இன்பம்\
ஆயுஷ் கால மாகவே\
தன்றே வரவொந்நு மாத்றம்\
என்றே ஆசயே

எந்நு நீ மேகே வந்நீடுமோ\
விஸ்றம நாட்டில் எத்திடுவான்\
உண்டோயினி காலதைற்கியம்\
எத்ற நாள் ஞான் நோக்கணம்\
சொல்லிடுக ஆத்மாவே\
என் ஆஸ்வாஸத்தினாய்

நட்சத்திரங்ஙள் போலீலோகே\
சோபிச் சோரில் சிலரே\
காணுந்நில்லே ஞானீலோக\
சுத்தர் கூட்டத்தில்

பிறத்யாசயோடிவிடம் விட்டக்கரே\
நாடெத்திய\
எத்றயோ பரிசுத்தன்மார்\
காத்து நில்க்குந்நு

கஷ்டதகளேறிடுந்நே அப்பனே\
கை தாங்ஙுக\
எப்போழு மென்னாச\
அங்ஙோடொத்து வாழுவான்

மாயலோகெ போராடுந்ந\
துஷ்ட சக்தியாகவே\
நித்யம் ஜெயிச்சப்பன்பாதே\
சேர்த்திடேணமே

லெக்கோ லெக்ஷம் தூதன் மாரோடொத்தன்\
பிறியன் வானத்தில்\
வந்நிடும் சுதினம் காண்மான்\
காத்திடுந்நு ஞான்
