---
title: விசுத்தியெ திகச்சு நாம்
title-en: Visuththiyella Thikachchu Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

விசுத்தியெ திகச்சு நாம்\
ஒருங்ஙி நில்காப் ப்றியன்\
வருவதின் தாமஸம் ஏறெயில்லா- தன்றே\
வாக்தத்தங்ஙள் பலதும்\
நிறவேறுந்நே ஒருங்ஙிடாம்

யுத்தங்ஙள் க்ஷாமங்ஙள் பூகம்பம்- பல\
வியாதிகளால் ஜனம் நசிச்சிடுந்நு\
ராஜ்யம் ராஜ்யங்ஙளோடெதிர்த்து\
துடங்ஙியல்லோ ஒருங்ஙிடாம்

கொட்டாரங்ஙள் துடங்ஙி கொட்டில் வரே ஜனம்\
கண்ணு நீர் தாழ்வரையில் அல்லயோ\
ஒரு சொஸ்ததயுமில்லா\
மனுஷர்க்கிஹே ஒருங்ஙிடாம்

சூரிய சந்திரன்மாரில் லெக்ஷ்யங்ஙளும்\
கட லோளங்ஙளால் பொங்ஙிடுந்நதினால்\
ஐயோ ஜாதிகள் பரிப்ற\
மிச்சோடிடுந்நே ஒருங்ஙிடாம்

ஆகாசத்தின் சக்தி இளகுந்நதால் பூவில்\
எந்துபவிக்கு மெந்நோர்த்து கொண்டே\
ஜனம் பேடிச்சு நிர்\
ஜீவராயிடுந்நே ஒருங்ஙிடாம்

புத்திமான்மார் பலர் வீணிடுந்நே\
தெய்வ சக்தி தெஜிச்சவரோடிடுந்நே\
லோக மோகங்ஙள்கதீனராய்\
தீருந்நதால் ஒருங்ஙிடாம்

விஸ்வாசத் துரோகம் முன்பே நடந்நிடேணம்\
பலர் விஸ்வாசம் விட்டுழந்நோடிடுமே\
கர்த்தன் வரவின் முன்\
நடந்நிடுந்நடயாளங்ஙள் ஒருங்ஙிடாம்

மேகாரூடனாய் வந்நிடுமே\
பதினாயிரம் பேரிலும் சுந்தரன் தான்\
தன்றே கோமள ரூபம்\
கண்டானந்நிப்பான் ஒருங்ஙிடாம்
