---
title: இயேசு ராஜன் வருவார் தூதரோடும் வருவார்
title-en: Yesu Raajan Varuvaar Thoodharodum Varuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு ராஜன் வருவார் தூதரோடும் வருவார்\
பக்தரை வானத்தில் சேர்த்திடவே - நான்\
ஜோதியாய் அவர் முகம் கண்டிடுவேன்

பின்னும் ஜெய கெம்பீரங்\
கொண்டுள்ளம் பொங்கிடுமே

அன்பரையே சதா\
அன்பராம் சபையும்\
அன்புடனே ஸ்துதி சாற்றிடுவோம் - அப்போ

மாட்சிமையோடு நாம் பாடிடுவோம் - அவர்\
நேசத்தின் ஆழத்தில் ஸ்துதித்திடுவோம்

முத்திரையிட்ட சுத்தர்கள்\
வெள்ளையங்கி தரித்து\
கர்த்தர் சமூகத்தில் நின்றிடுவார் - அதில்

சேர்ந்திடுவோம் நாமும் பாடிடுவோம்\
அன்று பொற்கிரீடம் தரித்து அகமகிழ்வோம்

காத்திருந்தேன் நான் காசினியின்பம் விட்டு\
கர்த்தரோடென்றும் நித்யம்\
வாசம் செய்ய - அங்கு

புத்தன் எருசலேம் ஜொ த்திடுமே - அப்போ\
கர்த்தராம் இயேசுவில் மகிழ்வோமே

வானத்தில் எக்காளம்\
தொனித்திடும் சமயத்தில்\
சுத்தர்கள் யாவரும் எழும்பிடுவார் அப்போ

கிறிஸ்துவின் மகிமையில் ஆனந்திப்போம்\
பேரானந்தம் பொங்கியே அக மகிழ்வோம்
