---
title: இனித் தாமதமோ நாதா நீர் வரவே
title-en: Inith Thamadhamo Naadhaa Neer Varave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இனித் தாமதமோ நாதா நீர் வரவே\
கோடாக் கோடித் தூதர் சங்கமாய் மேகத்தில்

ஹா எத்தனைநாள் காத்து நான் பார்க்கணும்\
என் ஆத்ம நாதா உம் முகம் காணவே- 2

நிலையில்லாத உலகில் பல துன்பங்கள்\
ஹா அடித்துயருதே பயங்கரமாய்\
பாரிடமுற்றும் பெருகுதே ஐயோ\
பரிதாபமான மன சஞ்சலங்கள்

வந்து சேர்த்திடுவீர் என்னை நீர் வேகமாய்\
இன்றும் நோக்குகிறேன்\
உம்மை நான் ஏகனாய்

வாழ்கின்றார் மனுஷர் நம்பிக்கையற்றே\
இளைப்புள்ளோராய் இப்பாருலகில்

வியாகுலச் சிந்தை பெருகுவதாலே\
நிர்பந்தராய்க் கண்ணீர் விடுகிறாரே

பூவில் அந்தகாரம் மூடுதே என் நாதனே\
ஐயோ சிந்திக்கயில் என்னமா துக்கமே

ஆதி விஸ்வாசம் தள்ளியனேகர்\
லோக சுகங்களைத் தேடிடவே\
தியாகிகளான சோதரர் கூட்டம்\
பதவிகள் தேடி அலைகின்றாரே

ஐயோ! விஸ்வாச ஜீவிதம் நஷ்டமாய்\
என் இளைப்பாறுதல்\
உம்மில் என்றும் ஆனதால்

நீதியின் சூரியா இயேசு மஹேசா\
உதித்திட காலம் சென்றிடுமோ\
உந்தனின் மகிமையை நான் அணிந்திடவே\
பொங்கு தென்னுள்ளம் அனுதினமும்

தேவா காரிருள் முற்றுமே மாற்றியே\
மாரி மின்னல் ஒளி இன்றுமே வீசவே
