---
title: ஆ! ஆ! ஆ! ஆ! எந்நு காணும்
title-en: Aa! Aa! Aa! Aa! Ennu Kaanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆ! ஆ! ஆ! ஆ! எந்நு காணும்\
இயேசு ராஜனே

காலமாய்க் காலமாய்ப் பறந்நு\
போகான் காலமாய்- 2\
ராஜாதி ராஜன் வருந்நு\
வேகம் பிறியரே- 2

காஹள நாதம்

ஆ! ஆ!\
கேட்டிடுந்ந நாளில்\
ஹல்லேலூயா கீதம்\
பாடிடுமே அந்நு ஞான் - ஆ! ஆ!

எந்நினி ஞான் சேர்ந்நீடும்\
பொன்னு முகம் காணுவான்\
சோபயேறும் நாட்டில் ஞான்\
போயிடுவான் காலமாய் - ஆ! ஆ!

லோகத்தில் ஞானொரு\
நிந்நிதனெங்கிலும்\
மேகத்தில் ஞானொரு\
தூதனாய் வாழுமே

இயேசு ராஜன் வந்நிடும்

ஆ! ஆ!\
பக்தன்மாரே சேர்க்குவான்\
சொர்க்காதி சொர்க்கங்ஙளில்\
வாசம் செய்வான் காலமாயி - ஆ! ஆ!

முள்கிரீட தாரியாய்க்\
கடந்நு போய பிறியனே\
பொன் கிரீடதாரியாய்\
அந்நு ஞான் காணுமே - ஆ! ஆ!
