---
title: ஆர்த்துக்  கோஷிக்காம்
title-en: Aaruththu Koshikaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆர்த்துக் கோஷிக்காம்\
நாம் ஆர்த்துக் கோஷிக்காம்\
கர்த்தன் இயேசு இராஜ\
இராஜனாய் வருந்நிதா

ஆகுலங்ஙள் ஆகெயும்\
க்ஷணத்தில் தீர்ந்நுப்போம்\
ஆனந்நமாய்த் தூதராய்த்\
தன்னோடுகூட ஞான்

கேவலம் ஈ லோகராய்\
நாம் துஷ்டர் எங்கிலும்\
கர்த்தர் நம்மைச் சேர்த்துக்கொள்ளும்\
நித்திய இராஜியத்தில்

பீடனத்தால் பாடுகள்\
அனேகமெங்கிலும்\
ஜீவ முடி சூடிடும்\
இதெத்ற பாக்கியமாம்

நித்தியமாம் ரெட்சா\
தெய்வதானம் ஏற்று நாம்\
வானில் செந்நு\
பாடுங்காலம் மாசமீபமாய்

அகில லோக பரண கூடம்\
தகர்ந்நுபோம் க்ஷணம்\
அதிபனேசு நித்திய பரணம்\
எங்ஙும் நிச்சயம்

வாழுமெ கிறிஸ்துவோடு\
இப்பூவில் மோதமாய்\
புரோகிதனும் ராஜனுமாய்\
எந்நும் எந்நுமாய்
