---
title: உன்  தேவனைச்  சந்திக்க நீ ஆயத்தமா?
title-en: Un Devanai Santhikka Nee Aayaththamaa?
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உன் தேவனைச் சந்திக்க நீ ஆயத்தமா?

பூவில் இயேசு வரும்போது\
பொல்லாரோடிடுவார்- 2 அந்த விதம்\
நீயிருந்தால் என்ன செய்திடுவாய் (2)

மேகங்களுடன் வருவேனென்று சொன்னவர்\
இப்போ மேகந்தனில் வரும்\
நேரங்கிட்டிச் சேருதே (2)

தேவ தூதரோடும் பெரும் எக்காளத்தோடே\
தம் பக்தரைச் சந்திக்கும்\
நேரங்கிட்டிச்சேருதே (2)

அவ பக்தர் அக்காலத்தில் அழிந்திடுவார்\
அவர் வரும்போது,\
இரட்சிப்படைய மாட்டார் (2)

பாவங்களில் ஜீவிப்பவர் நடுங்கிடுவார்\
பரிசுத்தமாக்கப்பட்டோர்\
பறந்திடுவார் (2)

பரனை ஏற்றுக்கொள்ளாதோர்\
அந்த நாளிலே நரகில்\
நித்தியமாகப் பரிதபிப்பார் (2)
