---
title: மேகமீது  தூதரோடிதோ  - இதோ
title-en: Megamidhu Thoodharoditho - Idho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மேகமீது தூதரோடிதோ - இதோ - 2\
மேசியாக் கிறிஸ்தேசையா\
எனதாசை நேசையா\
வாறார் வாறார் மகிழ் கெம்பீரமாய்

அல்-லே-லூ-யா- ஆனந்திப்போமே

மேகத்தோடு போனவரிவர் - இவர் (2)\
திரும்பவும் பதினாயிரம் பரிசுத்தர் சூழ்ந்திட\
சீக்கிரம் வருவார்\
ஜெகத்தை நோக்கியே (2)

ஆரவாரம் கேட்குதே - அதோ அதோ (2)\
ஆட்டுக்குட்டியின் பாட்டெக்காளம்\
அதிர்ந் தொலிக்குதே\
அல்லேலூயா பாடி ஆனந்திப்போமே (2)

ஒலிவமலை விட்டேகினார் அப்போ அப்போ(2)\
உருவத்தோடிங்கு திரும்புவாரதை\
உற்று நோக்குவோம்\
ஓடிப் பாடி உவந்து போற்றுவோம் (2)

மனுவேல் ராஜன் வருகிறார் அதோ அதோ- 2\
மலை நடுங்கிட புவியதிர்ந்திட\
கடல் கலங்கிட வானோர் பூவோர்\
மகிழ்ந்து நிற்கவே (2)
