---
title: மேகமீதில் இயேசு ராஜன் வேகம் வாறாரே!
title-en: Megamithil Yesu Raajan Vegam Vaaraare!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மேகமீதில் இயேசு ராஜன் வேகம் வாறாரே!\
ஆயத்தமுள்ளோரை ஆகாயம் சேர்க்க\
அவரே வாறாரே

ஆண்டவர் தாமே ஆர்ப்பரிப்போடே\
அவனியில் வாறாரே\
மீண்டவரோ மேலோகமே செல்ல\
மேதினியை விடுவார்

கிறிஸ்துவுக்குள்ளே மரித்தோரெல்லாம்\
கிளம்பியே எழும்பிடுவார்\
மரிக்காதிருக்கும் பரிசுத்தரெல்லாம்\
மறுரூபமாகிடுவார்

பாடுபட்டோர்க்குப் பலனளிப்பாரே\
பாடுபட்டவர்தாமே\
கூடும் நமக்கோ குறைவில்லா\
பலனை கூவியே கொடுத்திடுவார்

அவருரைத்த அடையாளங்களெல்லாம்\
தவறாமல் நடக்கின்றதே\
அவர் வரும் வேளையை\
எவருமே அறியார் ஆண்டவரே அறிவார்

ஆயிரம் வருஷம் ஆளுகைசெய்வார்\
ஆண்டவர் இயேசுதாமே\
நீதிசமாதானம் நிறைந்தே யிருக்கும்\
ஜோதியின் ஆளுகையில்

அல்லேலூயா கீதமே பாடி\
அகமகிழ்ந்தாடிடுவோம்\
வல்லவர் வரும் வேளையுமிதோ\
மெல்லவே நெருங்கிற்றே
