---
title: நன்றியால் துதிபாடு -நம் இயேசுவை
title-en: Nandriyal Thuthipaadu -Nam Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நன்றியால் துதிபாடு -நம் இயேசுவை\
உள்ளத்தால் என்றும் பாடு

வல்லவர் நல்லவர் போதுமானவர்\
வார்த்தையில் உண்மையுள்ளவர்

எரிகோ மதிலும் முன்னே வந்தாலும்\
இயேசு உந்தன் முன்னே செல்கிறார்\
கலங்கிடாதே திகைத்திடாதே\
துதியினால் இடிந்து விழும்

செங்கடல் நம்மை சூழ்ந்துகொண்டாலும்\
சிலுவையின் நிழலுண்டு\
பாடிடுவோம் துதித்திடுவோம்\
பாதைகள் கிடைத்துவிடும்

கோலியாத் நம்மை எதிர்த்து வந்தாலும்\
கொஞ்சமும் பயம் வேண்டாம்\
இயேசு என்னும் நாமம் உண்டு\
இன்றே ஜெயித்திடுவோம்

சரீரம் ஆத்துமா ஆவியானாலும்\
சோர்ந்து போகும் வேளையிலெல்லாம்\
துதி சத்தத்தால் உள்ளம் நிறைந்தால்\
தூயரின் பெலன் கிடைக்கும்
