---
title: காலமும்  குறுகுதே
title-en: Kaalamum Kuruguthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காலமும் குறுகுதே\
உலகமும் கலங்குதே\
முடிவு நாள் நெருங்குதே\
இயேசுவும் சமீபமே

மகிமையில் நம் இயேசுவை\
தரிசிக்கும் அந்நாளல்லோ\
நாளில் நாள் நல்ல நாள்\
பாக்கிய நாள்\
அந்த நாள் இன்ப நாள்

காண்பதெல்லாம் மாயையே\
மாம்சமெல்லாம் புல்லாமே\
மானிடரின் மகிமைகள்\
மாண்டுபோம் புல் பூவைப்போல்

கருணையாய் அழைக்கிறார்\
கிருபையை நீ போக்காதே\
மரண நேரம் வருகையில்\
தருணம் எல்லாம் போய்விடும்

காலத்தை வீண் போக்காதே\
காயத்தை நீ நம்பாதே\
வாலிபமும் மாயையே\
வாழ்நாளும் பறக்குதே

மாய லோகை நம்பாதே\
மாந்தர் பாதை செல்லாதே\
ஆத்துமாவை இரட்சிக்க\
கர்த்தரையே நம்புவாய்

கர்த்தராம் நம் இயேசுவின்\
வருகை நாளும் நெருங்குதே\
தீவிரமாய் ஓடி வா\
நாளை உன் நாளல்லவே

இயேசுவே இதோ என்னை\
முற்றிலும் படைக்கிறேன்\
ஏற்றுக்கொள்ளும் பாசமாய்\
மகிமையில் நிற்கவே
