---
title: ஆயத்தமா  ஆத்துமாவே
title-en: Aayaththamaa Aathumaave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆயத்தமா ஆத்துமாவே\
உன் நேசர் வருகிறார் இதோ\
ஆரவாரம் கேட்குது\
தலைநிமிர்ந்து பாரிதோ\
பாடுகளைச் சகித்த நீ\
மகிழ்ந்திடுவாய் அவரோடு- 2

பரமன் இயேசு மேக ரதம்\
வருகிறார் இதோ ஆயத்தம் தானா?\
நண்பனே வருகிறார் - மேகத்தில்

இமைப்பொழுதின் இன்னலை\
எண்ணி எண்ணி வாடாதே\
லோக சுக மேன்மையைக்\
குப்பையாகத் தள்ளிடு\
மேலோகத்தின் காட்சியைக்\
கண்களில் பதித்திடு - 2

அன்பர் இயேசுவின் பாதை நோக்கி\
ஆசையாய் ஓடு\
ஏங்கி நில்லாதே தோழனே -\
ஓடிடு விரைவாக

ஆத்துமாக்கள் வீணாக\
அழிந்தழிந்து போகுதே\
நாட்கள் வீணாய்க் கழியுதே\
ஆத்மாதாயம் இல்லையே\
மீட்பர் வல்லமைகளும்\
குன்றிப் போகவில்லையே- 2

ஆத்துமாக்கள் மீட்படையாக்\
காரணம் என்ன? நம்குறைதானே\
சபையே ஜெபத்திலே தரித்திரு

பாரினிலே பாடுகள் பெருகிப்\
பெருகி வரும்போது\
நீடிய பொறுமையை\
நேர்மையாகக் காத்துக்கொள்\
அழுகையின் பள்ளத்தாக்கை\
நீரூற்றாக மாற்றுவார்- 2

அன்பர் இயேசுவின்\
இன்ப மொழி உனக்காகத் தானே\
ஏற்றுக்கொள்வாயே பாடுகள்\
பெரும்பலன் அளிக்குமே

ஆதி விசுவாசத்தை\
அனலாகவே காத்திடு\
தேவ அன்பில் நிலைத்துமே\
கிருபையில் பலப்படு\
அனலில்லாத உந்தனை\
வாந்திப் பண்ணி போடுவார் - 2

கிருபை வாசல் மூடு\
உணர்வடைந்திடு முன்னால்\
காலமில்லையே நண்பனே\
சிந்திப்பாய் வேதத்தை

ஜெய ஜீவிதம் செய்தவர்\
ஜெயக் கீதங்கள் பாடுவார்\
ஆத்மாதாயம் செய்தவர்\
ஆனந்தக் கீதம் பாடுவார்\
சிற்றின்பம் வெறுத்தவர்\
பேரின்பம் அடைவாரே- 2

அசதியாக ஜீவித்தவர் பரிதவிப்பாரே\
ஐயோ பரிதாபம்\
இயேசுவே பலனோடு வாருமே
