---
title: நியாயம் விதித்திட நியாயாதிபதி யேசு
title-en: Neyaayam Vidiththida Neyaayaathipathi Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நியாயம் விதித்திட நியாயாதிபதி யேசு\
வானமேகம் வருகிறார்\
வானம் மடமடென்க பூமி கிடு கிடென்க\
வான தூத கணமாய் (2)

இரட்சிப்பைத் தள்ளின துஷ்டரைச் சிட்சிக்க\
இரட்சகன் பட்டயமாய் - தீட்டிய\
பட்டயம் ஏந்திய வாளுமாய்\
தூதர் எக்காளமுடன் (2)

பட்சிக்கும் அக்கினி பற்றி எரிவதை\
பாவி நீ பார்த்திடாயோ\
வந்திடும் கோபத்தீ பொங்கி எரியுதே\
சிந்தனை செய்திடாயோ (2)

கையுங் காலுங் கட்டி நீ பொய்கையில்\
தள்ளிடும் காலமும் வந்திட்டதே\
தூங்குகின்ற பாவியே ஏங்கி எழுந்து நீ\
பாவத்தைப் போக்கிடாயோ (2)

பாவத்தை நேசிக்கும் பாவியே உந்தனைக்\
கூவி அழைக்கலையோ\
தேவ கோப கோடரி ஓங்கி விழுமுன்னே\
பாதத்தைத் தேடிடாயோ (2)

உன் பாவம் போக்கிட உன் நேசர்\
குருசினில் கெஞ்சுதல் பார்க்கலையோ\
இன்றே திரும்பிடு தருணம் தவறினால்\
உன் வாசல் அடைபடுதே (2)
