---
title: ஆசை மணவாளனே! ஆமென் நீர் வாருமே
title-en: Aasai Manavaalanae! Aamen Neer Vaarumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆசை மணவாளனே! ஆமென் நீர் வாருமே\
ஆவி மணாளியும் அழைக்கும் ஓசையே

ஓ! ஓ! வேகம் வாருமே என் கர்த்தனே நீர்\
ஆ! ஆ!! ஆவல் பெருகுதே\
அல்லேலூயா கீதங்கள் பாடிப்\
பறந்து செல்வோமே

சுத்தப் பிரகாசமாம் - தூயரின் நீதியாம்\
சித்திரத் தையலாம் தேஜசுடை அணிந்தாள்

பிதாவின் நாமமே நெற்றியில் ஏற்றவள்\
புதிய பாட்டுடன் சீயோனில் நிற்கிறாள்

குற்றங்குறைகளும் மற்றுங்கறைகளும்\
அற்ற மகிமையைப் பெற்ற சபையதோ

எப்போநான் காண்பேனோ என் ஆசைஏறுதே\
பொற்பரன் இயேசுவைக் கண்டு களிக்கவே

பரிசுத்த ஆவியால் மறுரூப மாகியே\
திரியேக தேவனைச் சேவிக்க நித்தியமாய்
