---
title: மல்ப்றியனே என்னேசு நாயகனே
title-en: Malpriyanae Ennesu Naayakanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மல்ப்றியனே என்னேசு நாயகனே\
எப்போள் வரும்

என் கண்ணீர் துடச்சீடுவான்\
அங்ஙயே ஆஸ்லேசிப்பான்\
என்னேசுவே வான மேகே\
வேகம் வந்நிடணே

மத்யாகாசே சொர்க்கீய\
தூதருமாய் வந்நிடும்போள்\
எனிக்காய் முறிவேற்றதாம்\
ஆ! பொன் முகம் முத்துவான்

வெள்ளத்தினாய் கேழுந்ந\
வேழாம்பல் போல் வாஞ்சிக்குந்நே

வெண்ம வஸ்த்றம் தரிச்சுயர்த்த\
விசுத்த சங்கமதில்\
சேர்ந்நு நின் ஸவிதே வந்நு\
ஹல்லேலூயா பாடுவான்

புத்தியுள்ள நிர்மல கன்யக போல்\
ஒருங்ஙுந்நே

சூர்ய சந்திர தாரங்ஙளே\
கடந்நு சொர்க்க நாட்டில்\
ஆ! பளுங்கு நதிதீரே\
ஜீவ விருஷத்தின் தணலில்

என் சொற்க வீட்டில் எத்துவான்\
கொதிச்சிடுந்நெ என் மணாளா
