---
title: இயேசுவின்றே ரெத்தத்தால்
title-en: Yesuvinreththaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவின்றே ரெத்தத்தால்\
வீண்டெடுக்கப் பட்டதாம்\
தன்றெ பிறிய ஜனமே உணர்ந்நீடுக\
தன்றெ வேலயெ திகச்சு நாம் ஒருங்ஙிடுக

காலமேறெ இல்லல்லோ\
காஹளம் நாம் கேட்டிடான்\
காந்தன் வாராறாய்\
நாமும் போகாறாய் - 2

இயேசுவின்றெ நாமத்தில்\
விடுதல் நமக்குண்டு\
சாத்தா னோடெதிர்த்திடாம் தெய்வ ஜெனமெ\
இனி தோல்வி இல்ல ஜெயம் நமுக்கவகாசமே

ஆத்ம பெலத்தாலெ நாம்\
கோட்டகள் தகர்த்திடும்\
ரோகம் துக்கம் மாறிடும் இயேசு நாமத்தில்\
இனி பீதி இல்ல ஜெயம் நமுக்கவகாசமெ

சாபங்ஙள் தகர்ந்நீடும்\
இயேசுவின்றெ நாமத்தில்\
பூதங்கள் விட்டோடிடும் இயேசு நாமத்தில்\
இனி சோகமில்ல ஜெயம் நமுக்கவகாசமே
