---
title: கர்த்தாவுதான்  கெம்பீர நாதத்தோடும்
title-en: Karththaavuthaan Kempeera Naadhaththodum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தாவுதான் கெம்பீர நாதத்தோடும்\
ப்றதான தெய்வ தூத சப்தத்தோடும்

சொர்க்கத்தில் நிந்நிறங்கி வந்நிடும் போள்\
எத்றயோ சந்தோஷம் - 3 மத்யாகாசத்தில்

மண்ணில் உறங்ஙிடுந்ந சுத்திமான்மார்\
காஹள நாதம் கேள்க்குந்ந மாத்றயில்

பெட்டந்நுயர்த்து வானில் சேர்ந்நிடுமே\
தீராத்த சந்தோஷம் - 3 - பிறாபிக்குமவர்

குஞ்ஞாட்டின் கல்யாண மஹல் தினத்தில்\
தன்றே காந்தயாகும் விசுத்த சபா

மணியறயிக்குள்ளில் கடக்கும் அந்நாள்\
எந்தெந்து சந்தோஷம் - 3 உண்டாமவர்க்கு

ராஜ்யத்துவம் ப்றாபிச்சு தான் பூதலத்தில்\
ஆயிரமாண்டு வாழான் வந்நிடும் போள்

சத்றுவாம் சாத்தானெ பெந்திச்சிட்டந்நு\
வாணிடும் பூமியில் - 3- ராஜாதி ராஜன்

தேவாதி தேவன் சர்வத்தினும் மீதே\
தன் கூடாரமாம் விசுத்தர் மத்யத்திலும்

எந்நேக்குமவன் அவர் தன்னை கண்டு மோதால்\
ஹல்லேலூயா பாடும் நித்யயுகத்தில்
