---
title: கர்த்தரின்  கிருபைகளை
title-en: Karththarin Kirupaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தரின் கிருபைகளை\
என்றென்றும் பாடிடுவோம்\
அவர் உயர்ந்த நாமமதை\
ஒருமித்து உயர்த்திடுவோம்

சந்ததம் அவர் புகழ் ஓங்கிடவே\
சபையாய் நம்மை அழைத்தாரே - 2\
சாற்றிடுவோம் நம் துதியினையே\
சர்வ வல்லவராம் இயேசுவுக்கே- 2

ஜீவன் சுகம் பெலன் யாவும் தந்து\
சேதமின்றி நம்மைக் காத்தவரைப்\
பூரிப்புடனே நாம் பாடிடுவோம்\
புதிய பெலத்தால் நிறைந்திடுவோம்

மரண இருளில் நடந்திடினும்\
மாபெரும் தீங்குக்கும் அஞ்சேனே\
சோர்ந்து போகாமல் ஜெயம் பெறவே\
கர்த்தரின் கிருபை எம்மோடிருக்கும்

ஜெயத்தின் கீதங்கள் பாடிடுவோம்\
ஜெயமும் முழங்க துதித்திடுவோம்\
அல்லேலூயா நாம் ஆர்ப்பரித்தே\
அல்லும் பகலிலும் பாடிடுவோம்

பொன்னிலும் விலையேற பெற்றதாம் நம்\
நல் விசுவாசத்தை காத்துக் கொள்வோம்\
மாற்றுவார் சாயலை அந்நாளிலே\
மாண்புடனே அவர் மகிமையிலே
