---
title: எக்காளம் தொனிக்க இயேசு வந்திடுவார்
title-en: Ekkaalam Thonikka Yesu Vandhiduvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எக்காளம் தொனிக்க இயேசு வந்திடுவார்\
எண்ணில்லா தூதர்கள் சூழ்ந்திடவே\
என்ன பேரானந்தமே அன்று

மரித்த பக்தர்கள் மகிமையாய் எழும்பி\
மன்னன் இயேசுவோடு சேர்ந்திடுவார்

பாரினில் பல பாடுகள் பட்ட\
பரிசுத்தர் பறந்தே போவார்

கண்ணிமைப் பொழுதினில் மறுரூபமாகியே\
விண்ணில் மறைந்திடுவோமே

மத்திய வானில் சுத்தர்கள் கூடி\
மகிழ்ந்து கொண்டாடிடுவோமே

காலையோ மாலையோ வருவார்\
எவ்வேளையோ\
நாளை யாரும் அறியோமே

இன்று வந்தாலும் சென்றிட நாமும்\
இகத்தில் ஆயத்தம் கொள்வோமே

கர்த்தரைக் கண்டிட கவலைகள் தீர்ந்திடும்\
கண்ணீர் மாறிக் களிப்போமே

இன்னல் துன்பங்கள் யாதும் அங்கில்லை\
இளைப்பாறுதல் பெற்று வாழுவோம்
