---
title: மகிபனாம் இயேசு எம்மைச் சந்திக்க
title-en: Magibanaam Yesu Emmaich Santhikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மகிபனாம் இயேசு எம்மைச் சந்திக்க\
மகிதலம் அதிவேகம் வருகிறார் ஆனந்தம்

கிறிஸ்துவுக்குள்ளே மரித்த பல\
கணக்கில்லா பக்தர் தூதருடன்\
எக்காளம் தொனிக்கையிலே\
இயேசுவுடனே வந்திடுவார்

கிறிஸ்து வரவின் அடையாளங்கள்\
உலகினில் எங்கும் தோன்றிடுதே\
நினையாத நேரமதில்\
வந்திடுவாரே விழித்திருப்போம்

மண்ணுலகின்பம் அனுபவித்தே\
மடிந்திடுதே பல கோடி ஜனம்\
பரிதபித்தே புறப்படுவீர்\
பரன் வருகைதனைச் சாற்றிடவே

இராக்காலம் வேகம் கடந்திடுதே\
கிருபையின் வாசல் அடைபடுதே\
தருணமிதே சாற்றிடவே\
திரு சுவிசேஷம் மானிடர்க்கே

பூரணராகிப் பறந்திடவே\
பொற்பரனோடு வாழ்ந்திடவே\
அவர் பாதை தொடர்ந்திடுவோம்\
அன்பரின் வருகை நெருங்கிடுதே

ஆதி விஸ்வாசம் நம்பிக்கையும்\
ஆண்டவர் பட்சம் கொண்ட அன்பும்\
கடைசிவரை காத்துக்கொள்வோம்\
கருணையின் தேவன் வருகிறாரே
