---
title: அடையாளங்ஙள்  காணுந்நுண்டே
title-en: Adayaalangal Kaanunnundae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அடையாளங்ஙள் காணுந்நுண்டே\
ஒருங்ஙிட்டுண்டோ - நீ\
மத்திய வானில் இயேசு வெளிப்படுமே

காஹள நாதம் நீ கேள்கும் முன்பே\
பாத்றங்ஙளில் எண்ணவேகம்\
நிறச்சு - கொள்ளேணமே\
மங்ஙுந்ந விளக்குகள் தெளியிக்குவான்

லெட்சங்ஙளில் சுந்தரனாம்\
என் பிறியன் - வாக்தத்தம்\
ஓர்க்கும்போள் என் வாஞ்ச ஏறிடுந்நே\
யாத்ற மத்தியே உறங்ஙுந்ந\
சீயோன் சங்கமே

யெகோவாய்க்காய்க் காத்திருந்நு\
சக்தியே புதுக்குக\
காத்திருக்குந் நவர்க்காய்\
பிறியன் வருந்நே

இரக்தம் கொண்டு வீண்டெடுத்த\
சுத்திமான் மாரெல்லாம்\
பாட்டோடும் ஆர்ப்போடும்\
வரும் சீயோனில்\
இயேசு இராஜனெதிரேல் பான்\
நீயும் காணுமோ

காட்டுப்புறாக்கள் சங்கமெல்லாம்\
விருந்நு சாலதன்னில்\
நிறையுந்ந காழ்ச்ச\
இதோ ரானந்நமல்லோ
