---
title: தேவாதி தேவனே மகத்துவா ஸ்தோத்திரம்
title-en: Devaathi Devanae Magaththuva Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தேவாதி தேவனே மகத்துவா ஸ்தோத்திரம்\
தேசிகர் போதனே ஜீவா ஸ்தோத்திரம்

வந்தனம் தந்தும்மைச்\
சொந்தமாய்ப் போற்றுவேன்\
இந்த வேளைதனில்\
வந்தருள் ஈகுவீர் - 2

ஈனப் பாவியெந்தன் மீட்பா ஸ்தோத்திரம்!\
ஈனச் சிலுவையை எடுத்தீர் ஸ்தோத்திரம்!

வியாகுல நேரத்தில் நேயனே ஸ்தோத்திரம்\
வியாதிப் படுக்கையில் சகாயனே ஸ்தோத்திரம்

ஆலோசனை தரும் ஞானமே ஸ்தோத்திரம்\
அல்லல்கள் தீர்த்திடும் வல்லவா ஸ்தோத்திரம்

மாலை மயங்கையில் ஜோதியே ஸ்தோத்திரம்\
காலை சமயத்திலென் ஜீவனே ஸ்தோத்திரம்

அன்பர் விட்டோடினும் மாறிடா நண்பரே\
கொண்டீர்உம் ரத்தத்தால் கொற்றவா ஸ்தோத்திரம்

துன்ப மகோரமாய்ச் சூழ்ந்திடும் நேரத்தில்\
இன்பமாக என்னை ஏற்றவா ஸ்தோத்திரம்
