---
title: துதி உமக்கே இயேசு நாதா
title-en: Thuthi Umakke Yesu Naathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

துதி உமக்கே இயேசு நாதா\
வாழ்த்திடுவோம் உம்மையே\
நித்தமும் காத்திடும் கிருபைகளையே\
எண்ணியே துதித்திடுவோம்

ஆதி அந்தமில்லா அனாதி தேவனே\
அடைக்கலமானீர் எமக்கு நீரே- 2\
மாறா விஸ்வாசத்தை எமக்குத் தந்தீரே\
எண்ணியே துதித்திடுவோம்- 2

கடந்த நாளெல்லாம் வழுவாமல் எம்மை\
காருண்யத்தாலே காத்தீரே\
வல்ல தேவனே உம் வாக்குகளையே\
எண்ணியே துதித்திடுவோம்

தாயினும் மேலாய் அன்பு கூர்ந்தீர்\
தந்தை போல் எம்மைச் சுமந்தீரே\
ஜீவனைத் தந்த உம்அன்பினையே\
எண்ணியே துதித்திடுவோம்

ஜெயம் பெற்றோராய்ச் சேவை செய்து\
ஜீவனை வைத்தே துதித்திடவே\
நித்திய ஜீவனை எமக்குத் தந்தீரே\
எண்ணியே துதித்திடுவோம்

உன்னதா உந்தன் மகிமையை காண\
சீயோனை எமக்குக் காட்டினீரே\
இயேசுவே உந்தன் வருகையின் நாளை\
எண்ணியே துதித்திடுவோம்
