---
title: சாலேமின் நகரதிபதி வருகை
title-en: Saalemin Nagaradhipathi Varugai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சாலேமின் நகரதிபதி வருகை - இந்த\
பூலோக தஞ்சத்தோர்க்கு தவித்தழுகை

கர்த்தராம் இயேசு வேகம்\
வரும்போது - எல்லா\
சுத்தரும் அவரிடம்\
பறந்திடுவார்

நாதரேசு வருகையின்\
அடையாளங்கள் - எல்லாம்\
நானிலத்தில் நிறைவேறி\
நெருங்கிட்டதே

எப்போ எப்போ வருவார்\
என்று ஏங்குதே உள்ளம் - என்\
அப்பன் முகம் காண\
அங்கலாய்க்குதே உள்ளம்

ஆணி பாய்ச்சப்பட்ட\
கரம் கண்டிடுவேனே - என்\
அங்கலாய்ப்பு தீர\
முத்தம் கொடுத்திடுவேனே

வாரடிப்பட்ட முதுகை\
பார்த்திடுவேனே - என்\
ஆவல் கண்ணீரோடு\
அகமகிழ்ந்திடுவேனே

முள்ளின் முடி தரித்தவரை\
போற்றிடுவேனே - தீய\
கள்ளனை ரெட்சித்தவரை\
பார்ப்பேனே நானே
