---
title: இயேசுவின் இரண்டாம் வருகை
title-en: Yesuvin Randhaam Varugai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவின் இரண்டாம் வருகை\
அதி வேகமாய் நெருங்கி வருதே\
ஆயத்தமாகிடுவோம்\
அன்பர் இயேசுவை சந்திக்கவே

மாரநாதா அல்லேலூயா (4)

நித்திரையை விட்டு நாம் எழும்புவோம்\
நம் நீதியின் சூரியன் வருகிறார்\
இரட்சிப்பின் வஸ்திரம் காத்து கொள்வோம்\
நம் இரட்சகர் வருகிறார்

பரிசுத்தமாய் நம்மை காத்துக் கொள்வோம்\
நம் பரிசுத்தர் இயேசு வருகிறார்\
நீதியாய் நியாயந்தீர்த்திடவே\
நியாயாதிபதியாக வருகிறார்

மரணத்தை வென்ற நம் ஆண்டவர்\
மணவாளனாகவே வருகிறார்\
கறை திரையற்ற சபையினை\
தம்மோடு சேர்க்கவே வருகிறார்
