---
title: மேகங்கள்  நடுவே வழி பிறக்கும்
title-en: Megangal Naduvae Vazhi Pirakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மேகங்கள் நடுவே வழி பிறக்கும்\
பூதங்கள் கடந்து கடந்து போகும்

தூதர்கள் கூட்டங்கள் சூழ்ந்து நிற்கும்\
பறந்திடுவேன் நான் பறந்திடுவேன்

வானத்தில் வானத்தில் நடுவானத்தில்\
இயேசுவின் கைகளில் நான் இருப்பேன்

பரமன் இயேசுவின் புன்னகை முகம்\
என் கண்களில் உள்ளத்தில் நிறைந்து நிற்கும்

நாற்றிசையினின்றும் கூடிடுவார்\
நாதனின் இரத்தத்தால் கழுவப்பட்டோர்

ஸ்தோத்திரக் கீதமே தொனித்து நிற்கும்\
பறந்திடுவேன் நான் பறந்திடுவேன்

கண்ணீரும் துன்பமும் கடந்து போகும்\
கண்ணிமை பொழுதில் மறைந்துவிடும்

கர்த்தரின் வருகை நாளின் போது\
பறந்திடுவேன் நான் பறந்திடுவேன்

திருடன் வருகை போலிருக்கும்\
தீவிரம் அவர் நாள் வெகு சமீபம்

காலையோ மாலையோ நள்ளிரவிலோ\
பறந்திடுவேன் நான் பறந்திடுவேன்
