---
title: நம்பிக்கையோடிதோ!  பக்தரே உணருவீர்
title-en: Nambikkaiyodidho! Bagthare Unaruveer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நம்பிக்கையோடிதோ! பக்தரே உணருவீர்\
வந்து சேரும் இயேசுவுக்கே\
என்றும் ஸ்துதி ஸ்தோத்திரம் - நம்பிக்கை

அடையாளங்கள் காண்கிறதே,\
ஆத்ம நேசர் வருகின்றார்\
அழியா நித்திய இரட்சிப்பையே\
அன்பாயவர் நல்குவார்\
அன்பாயவர் நல்குவார்

லெட்சத்தில் சுந்தரர் மகிமையின் சொரூபனே\
இமைபொழுதில் நம்மை மறுரூபமாக்கிடுவார்

இராஜனேசு வருகின்றாரே\
நீ ஆயத்தம்தானா?\
நாள்தோறும் நீ அவரில்\
சாட்சியாகின்றாயா? சாட்சியாகின்றாயா?

அன்பின் சகோதரனே உனக்கு வேண்டி\
அவர் சகித்த கஷ்டங்களில்\
பங்கு என்றும் - நீ சுமக்கின்றாயா?

எண்ணெய் உண்டோ? உன்\
விளக்கில் நீ ஆயத்தம் தானா?\
என்றும் மாறா நீதி வஸ்திரம் -\
நீ அணிந்ததுண்டோ? - 2

அன்பதின் ஆழமும் நீளம் அதின் வீதியும்!\
தியாகமும் சம்பூரணமும்\
நீ சிந்தித்ததுண்டோ! நீ சிந்தித்ததுண்டோ

பாரிலாரும் பாடிடாத பாட்டு\
நாமும் பாடுவோம்\
பாரிலாரும் சூடிடாத வாடாமுடி\
சூடுவோம் வாடாமுடி சூடுவோம்

ஜீவனின் நாதர்க்காய் தியாகம் சகித்தவர்\
ஜீவ நாதரேசுவோடு\
சீயோன் நகர் வாழ்வார்- 2
