---
title: எக்காள சத்தம் வானில் தொனித்திடவே
title-en: Ekkaala Saththam Vaanil Thoniththidave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எக்காள சத்தம் வானில் தொனித்திடவே\
எம் இயேசு மாஇராஜனே வந்திடுவார்

அந்த நாள் மிக சமீபமே\
சுத்தர்கள் யாவரும் சேர்ந்திடவே

தேவ எக்காளம் வானில் முழங்க\
தேவாதி தேவனைச் சந்திப்போமே

வானமும் பூமியும் மாறிடினும்\
வல்லவர் வாக்கு தாம் மாறிடாதே

தேவதூதர் பாடல் தொனிக்க\
தேவன் அவரையே தரிசிப்போமே

கண்ணிமை நேரத்தில் மாறிடுவோம்\
விண்ணிலே யாவரும் சேர்ந்திடுவோம்

கண்ணீர் கவலை அங்கே இல்லை\
கர்த்தர் தாமே வெளிச்ச மாவார்

கர்த்தரின் வேளையை நாம் அறியோம்\
கர்த்தரின் சித்தமே செய்திடுவோம்

பலன்கள் யாவையும் அவரே அளிப்பார்\
பரமனோடென்றும் வாழ்ந்திடுவோம்

கள்ளர்கள் பரவி அங்குமிங்கும்\
கர்த்தரின் வார்த்தையைப் புரட்டுகிறார்

கர்த்தரே வாரும் வாஞ்சையைத் தீரும்\
கருத்துடன் நாம் விழித்திருப்போம்
