---
title: எக்காள  சத்தம்  வானில்  த
title-en: Ekkaala Saththam Vaanil Tha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எக்காள சத்தம் வானில் தொனிக்க\
காண்போம் இயேசுவை எங்கள் முன்னே\
பொறுமையுடன் காத்திருந்தோர் நாம்\
கைவிடப்பட்டோர் தூங்கும் சிலர்\
ஆத்ம மணாளா! ஆத்ம மணாளா\
வாரும் நல் இயேசு வாழ்த்துகிறோம்\
அல்லேலூயா என்ன சந்தோஷம்\
பறந்தே போவோம் பாட்டுடன் நாம்

பக்தரைச் சேர்க்க சீக்கிரம் வாறார்\
சுத்தர் மட்டுமே மாறிடுவார்\
வானில் தூதர்கள் ஒன்றாகக் கூடி\
பாட்டுடன் எக்காளம் தொனிப்பார்\\

* ஆத்ம

இமைப்பொழுதில் சுத்தர் எழுந்து\
மறைந்தே போவார் இயேசுவுடன்\
ஆ! இன்பக் கூட்டம் மேகத்தில் கூடி\
சந்திப்போம் சீக்கிரம் இயேசுவையே

விண்ணில் சுத்தர்கள் கிரீடங்கள் பெற்று\
விண்தூதர் போலநிற்கும் நாளில்\
மணவாட்டியும் வெண் உடை தரித்து\
மேன்மை பெறும் நாள் இதோ! இதோ!

அல்லேலூயா ஆனந்தம் கொள்வோம்\
அல்லேலூயா நாம் ஆர்ப்பரிப்போம்\
அல்லேலூயா பாக்கியம் பெற்றோம்\
அல்லேலூயா ஆமென்! ஆமென்!
