---
title: மன்னர் இயேசு வருகின்றார்
title-en: Mannar Yesu Varugindraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மன்னர் இயேசு வருகின்றார்\
நீ மகிழ்ந்து பாடிடு\
மணவாளன் வருகின்றார்\
நீ ஆயத்தப்படு- 2

அல்லேலூயா ஆனந்தமே\
ஆடிப்பாடி நடனமாடி ஆனந்தித்திடு

மகிமையானவர் மறுரூபமானவர்\
கிச்சிலிப் பழம் அவர் கின்னரத் தோட்டம்

லீலிப் புஷ்பமே சாரோனின் ரோஜாவே\
மென்மையானவர் மகா மேன்மையானவர்

பொற்றள வீதி அது பொற்பரன் வீதி\
பளிங்குக் கற்களும் அங்குப் பளிச்சிடுமே

இரத்தினங்களும் இள நீலமும்\
படிகப் பச்சை மரகதமும் மகிழ்ச்சியூட்டுமே

வெண் குதிரை மேல் உலாவ வருகின்றார்\
வெண் கிரீடமும் அவர் தலையில் ஜொலிக்குமே

வெண் சிங்காசனம் வரவேற்குமே\
நட்சத்திரங்கள் யாவும் நம்மை மகிழசெய்யுமே
