---
title: ஆவி  அனலுள்ளதாய்
title-en: Aavi Analulladhaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆவி அனலுள்ளதாய்\
ஆவியாமல் பாதுகாப்பாய்\
அனலுமில்லாமல் குளிருமில்லாமல்\
ஜீவிப்பது பரிதாபம்

கர்த்தரின் நாள் சமீபமே மிக\
கருத்துடன் ஜீவிப்பாயே\
நிர்பந்த நாட்கள் வரும்\
நியாயத் தீர்ப்பின் நாள் நெருங்குதே

வருகையின் அடையாளங்கள்\
வெகு விரைவாக நிறை வேறுதே\
வானத்தின் அதிசயங்கள்\
காலம் கூறுதே கண்டிடுவாய்

அசதியாய் இருந்திடாமல்\
பின்னும் அதிசயங்கள் செய்வோமே\
ஜெபத்திலே தரித்திடுவோம்\
ஜெய ஊழியம் செய்திடுவோம்
