---
title: நியாயத்தீர்ப்பின் நாளான - அந்த நாள்
title-en: Neyaayatheerppin Naalaana - Andha Naal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நியாயத்தீர்ப்பின் நாளான - அந்த நாள்\
மகாப் பெரிய நாள்\
இந்த பூவிலுள்ளோர் அனைவரும்\
நடுங்கும் நாள்

நீதியும் அநீதியும் பிரிக்கப்படுமே\
ஜீவனும் ஆக்கினையும்\
அடைந்திடவே

வலது புறத்தில் நிற்போரெல்லாம்\
ஆசீர் பெற்றிட இடது புறத்தில்\
நிற்போரெல்லாம் சபிக்கவேப்பட

இம்மையிலே இயேசுவுக்காய்\
ஜீவிப்பாயானால் நன்மையால்\
உன்னை அவர் நிரப்பிடுவாரே
