---
title: ரெச்சையின் தொனி கேட்கும் சமயம் இது
title-en: Rechchaiyn Thoni Ketkum Samayam Idhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ரெச்சையின் தொனி கேட்கும் சமயம் இது\
ரெட்சகனின் அருகில் நீ வந்நிடுக

தந்நிடுமே அவன் தெய்வக்கிறுபா\
சேர்த்திடுமே நித்திய ஜீவனதில்

ஆனந்தம் ஆனந்தம்\
இயேசுவில் உண்டு\
அந்நும் நீ தூரவேயாணோ\
இப்போள் நீ வந்நிடுகா

பாவத்தில் நிந்நு நீ நீறிடுந்நூ\
க்றூசின் மேல் அவன் சுமந்நல்லோ

பாடுகள் ஏற்றவன் ரோகத்தையும்\
நீக்குவான் நின்னே விளிச்சிடுந்நூ

இந்நலேயும் இந்நும் வந்நதெல்லாம்\
எந்நேய்க்குமாய் மாறிப்போயிடுமே

இந்நலேயும் இந்நும் எந்நும் மாறா\
ஸ்னேக சொரூபன் விளிச்சிடுந்நூ

வானத்தில் காகளம் ஊதும் நேரம்\
விண் கிருபை ப்பிறாபிச்சுப் போய்விடுமே

சோதரா நீயும் வந்நிடுக\
நின்னேயும் இயேசு விளிச்சிடுந்நூ
