---
title: எண்ணி எண்ணிப்பார் எண்ணிப்பார்
title-en: Enni Ennippaar Ennippaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எண்ணி எண்ணிப்பார் எண்ணிப்பார்\
எபிநேசர் செய்த நன்மைகளை -2

நன்றி நன்றி நன்றி\
கோடி கோடி நன்றி\
ப­கள் செலுத்திடுவோம் -2

தண்டிக்கப்பட்டார் நாம் மன்னிப்படைய\
நீதிமான் ஆக்கினாரே -2\
நொறுக்கப்பட்டார் நாம் மீட்படைய\
நித்திய ஜீவன் தந்தார் -2

காயப்பட்டார் நாம் சுகமாக\
நோய்கள் நீங்கியதே -2\
சுமந்து கொண்டார் நம் பாடுகள்\
சுகமானோம் தழும்புகளால் -2

சாபமானார் நம் சாபம் நீங்க\
மீட்டாரே சாபத்தினின்று\
ஆபிரகாமின் ஆசீர்வாதங்கள்\
பெற்றுக் கொண்டோம் சிலுவையினால்-2

ஏழ்மையானார் சிலுவையிலே\
செல்வந்தனாய் நாம் வாழ\
சாவை ஏற்றார் நாம் ஜீவன் பெற\
முடிவில்லா வாழ்வு தந்தார்
