---
title: இஸ்ரவேலின் துதிக்குள்
title-en: Isravelin Thuthikkul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இஸ்ரவேலின் துதிக்குள்\
வாசம் பண்ணும் தேவனே\
இந்நேரம் அடியாரின் துதிகள்\
மத்தியில் இறங்கி வந்திடுமே

உம் வாசல்களில் துதியோடும்\
உம் பிரகாரத்தில் புகழ்ச்சியோடும்\
உம்மைத் துதித்திடவே பிரவேசித்திட்டோம்

உம் நாமத்தை ஒருமித்துமே\
உயர்த்தியே போற்றுகிறோம் (2)

இஸ்ரவேலின் எக்காளம் மகா\
ஆரவாரத்து முழக்கத்தின் மேல்\
எரிகோவின் அலங்கம் விழுந்தது போல்

இப்போ சத்துருவின் கோட்டைகளை\
இடித்துத் தகர்த்திடுமே (2)

எதைக் குறித்தும் கவலைப்படாமல்\
எல்லா விண்ணப்பமும் ஏறெடுங்கள்\
என்றும் ஸ்தோத்திர\
ஜெப வேண்டுதலோடு

இப்போ எல்லா புத்திக்கும் மேலான\
உம் சமாதானம் ஈந்திடுமே (2)
