---
title: ஆயிரம் வருட  அரசாட்சியே
title-en: Aayiram Varuda Arasatchiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆயிரம் வருட அரசாட்சியே\
பரிசுத்தவான்களின் ராஜ்ஜியமே\
பரமபிதா வேத வாக்கிதே\
பசுமை பொற்காலம் வருகின்றதே

இடுக்கண்கள் தீங்கு இழைப்பாரில்லை\
இகத்தில் கர்த்தாவின் மகிமை தங்கும்

குழந்தையின் கரங்கள் பாம்பின் மண்புதரில்\
களங்கம் பயமின்றி விளையாடுமே

வறண்ட நிலங்களும் செழித்தோங்குமே\
விருட்சங்கள் இனிய கனி தருமே

அமைதியும் நிலவும் சுகவாழ்வும் துளிர்க்கும்\
அற்பாயுசுள்ளோர்கள் அதில் இல்லையே

கிறிஸ்தேசு ராஜா புவி ஆளுவார்\
கிடைக்கும் நல் நீதி எளியவர்க்கே

பரிபூர்ணம் அடைந்த மெய்தூய பக்தர்கள்\
பரனோடு நீடூழி அரசாளவே
