---
title: தேவ சேனை வான மீதில்,
title-en: Deva Senai Vaanam Meethil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தேவ சேனை வான மீதில்,\
கோடி கோடி யாகதோன்றும்\
பல கோடித் திரள் கூடி\
குகை தேடி வேகம் ஓடும்

விண்மீன்கள் இடம் மாறி\
பாரெங்கும் வந்து கொட்டும்\
நானோ ஆடி மிக பாடி\
என் நேசருடன் சேர்வேன்

ஹல்லேலூயா......ஹல்லேலூயா (8)

ஐந்து கண்டம் தனில் ஆளும்\
ஆட்சியாவும் அற்று போகும்\
இருள் சூளும் இடிமுழங்கும்\
கூச்சல் கேட்கும் கண்ணீர் சிந்தும்

தூயர் கூட்டம் சுத்த உள்ளம்\
சாட்சி பாடல் எங்கும் கேட்கும்\
நானோ ஆடி மிகப்பாடி\
என் நேசருடன் சேர்வேன்

கடல் குமுறும் கரை உடையும்\
கப்பல் கவிழும் பெரும்நாசம்\
போக்குவரத்து யாவும் நிற்கும்\
இனி உலகம் என்பதில்லை

வாக்கு மாறா வேதம் கூறும்\
வார்த்தையாவும் நிறைவேறும்\
நானோ ஆடி மிகப்பாடி\
என் நேசருடன் சேர்வேன்
