---
title: வானம் மீதிலே  என் மன்னன் வருவார்
title-en: Vaanam Meethilae En Mannan Varuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வானம் மீதிலே என் மன்னன் வருவார்\
மகிமையோடு என்னை ஏற்று கொள்ளுவார்

நான் அங்கே போவேன் ஆர்ப்பரிப்பேன்-என்\
ஆண்டவரின் துதியைச் சொல்லி மகிழ்வேன்

துன்பமில்லைஅங்கே தொல்லையுமில்லை\
பஞ்சமில்லை அங்கே பசியும் இல்லை

தூதர்கள் போல் நான் கானம் பாடுவேன்\
என் தூயவரை தரிசித்து தொழுதிடுவேன்

நான் நடக்கும் இடமோ தங்க மயமாம்\
நான் தங்கும் ஸ்தலமோ தேவனின் இல்லம்\
தூதர்கள் போல நானும் இருப்பேன்\
என்தூயவரின் கட்டளையை செய்துமுடிப்பேன்

என் நேசர் என்றும் என்னோடிருப்பார்\
நானும் என்றும் அவரோடிருப்பேன்

தூதர்கள் போல அவர் அருகினிலே\
என் பரிசுத்தர் பாதம் பணிந்திடுவேன்
