---
title: ப்றதிபலம் தந்நிடுவான்
title-en: Pratipalam Thanniduvaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ப்றதிபலம் தந்நிடுவான்\
யேசு ராஜன் வந்நீடுவான்\
அதிகமில்லினியும் நாளுகள் நம்முடெ\
ஆதிகள் தீர்ந்நிடுவான்

தெய்வீக பவனமதில்\
புது வீடுகளொருக்கியவன் - வரும்\
மேகமதில் நம்மெ சேர்த்திடுவான்\
நடு வானத்தின் தூதருமாய்

தன் திரு நாமத்தினாய்\
மன்னில் நிந்நகள் ஸகிச்சவரெ - திரு\
ஸந்நிதெ சேர்த்து தன் கைகளாலவருடெ\
கண்ணு நீர் துடச்சிடுவான்

ஸொந்த ஜனத்தினெல்லாம்\
பல பீடகள் செய்தவரெ - வந்நு\
பெந்திதராக்கிய தர்மிகளாமவர்க்\
அந்தம் வருத்திடுவான்.

விண்ணிலுள்ளது போலெயினி\
மண்ணிலும் தெய்வ ஹிதம் - பரி\
பூர்ணமாய் தெய்வீக ராஜ்யமிப்\
பாரிலும் ஸ்தாபிதமாக்கிடுவான்

காலமெல்லாம் கழியும்\
இந்நு காண்மதெல்லாம் அழியும்\
பின்னெப் புதுயும் விரியும் - திரிகெ\
வராதெ நாம் நித்யதயில் மறயும்
