---
title: சாலேமின் ராஜன் தெய்வகுமாரன்
title-en: Saalemin Raajan Theyvakumaaran
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சாலேமின் ராஜன் தெய்வகுமாரன்\
மகிமையில் வந்நிடாறாய்\
காத்து காத்திரிக்குந்ந மணவாட்டிக்காய்\
கோடி கோடி தூதர் மத்தியத்தில் நாம்

ஆ... ஆ... ஆ...\
காணும் மனோகர மல்பிரியரெ\
துக்கமெல்லாம் மறந்நானந்நிக்காம்

என் விலாபம் போக்கி நிர்த்தமேகிடுமென்\
ரட்டழிச்சவனகிலம் சந்தோஷம்\
நல்குமவர்ணியமாயி\
என் வழி குறவுகள் தீர்க்குமவன்

ஆ... ஆ... ஆ...\
மான்பேடக்குத்தம சக்தி நல்கி\
யாஸிலேஷிக்கும் தேஜோ பூர்ணதயில்

எனிக்கெதிரே சத்று கணம் கணமாயி\
அணி நிரந்நீடுகிலும் லேசவும்\
பயமென்னேயாஷணத்தில்\
ஆன்மாவிலத்தியந்த சக்தியால் ஞான்

ஆ... ஆ... ஆ...\
சத்றுவின் நேரே பாஞ்ஞு செல்லும்\
ஜெயக்கொடியுயர்த்தி ஆர்ப்பிடுமே

ஒரு நதியுண்டென்னெ ஆசுவசிப்பிப்பான்\
அவனியில் திருப்தியாய் ஞான்\
பானம் செய்யும் பிரதிநிமிஷம்தோறும்\
நீந்திக்களிக்கும் ப்றமோதமாயி ஞான்

ஆ.. ஆ... ஆ...\
நித்திய ப்றபாத முதிக்கும் வரெ\
லோக சுகங்ஙளே வெறுத்துக்கொண்டு
