---
title: இகத்திலெ  துரிதங்ஙள் தீராறாய் - நாம்
title-en: Igaththile Thurithangal Theeraarai - Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இகத்திலெ துரிதங்ஙள் தீராறாய் - நாம்\
பரத்திலேக்குயரும் நாள் வருமல்லோ

விசுத்தன்மாருயிர்க்கும் பறந்நுயரும் வேகம்\
வந்நிடும் காந்தன்றெ முகம் காண்மான்

வான ஸேனயுமாய் வரும் ப்றியன்\
வான மேகே வருமல்லோ- வரவேற்றம்\
ஸமீபமாய் ஒருங்ஙுக ஸஹஜரெ\
ஹொற்கீய மணாளனெஎதிரேல்பான்

அவர் தன்றெ ஜனம் தான் அவரோடு கூடெ\
வசிக்கும் கண்ணீரெல்லாம் துடச்சிடும் தான்

ம்றுத்யுவும் துக்கவும் முறவிளியும்\
நிந்ந கஷ்டதயுமினி தீண்டுகில்லா

கொடுங்காற்றலறி வந்நு கடலிளகிடிலும்\
கடலல களிலென்னெ கை விடாத்தவன்

கரம் தந்நுகாத்து சூட்ஷிச்சருமாயாயிதன்றெ\
வரவின் பிறத்யாஸயோடே நடத்திடுமெ

தன் கிறுபகள் எந்நுமோர்த்து பாடிடும் ஞான்\
தன்றே முகஸோப நோக்கி ஓடிடும் ஞான்

பெற்ற தள்ள தன் குஞ்ஞினெ மறந்நிடிலும்\
என்னெ மறக்காத்தவன் அவன் மாறாத்தவன்
