---
title: போற்றுதற்கு புண்ணியரே
title-en: Potrutharku Punniyarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

போற்றுதற்கு புண்ணியரே\
உமதன்பை நானுணர்ந்து\
புகழ்ந்துரைக்கத் திரு அருளும்\
புது மனமும் ஈந்தருளும் (2)

தோஷி என்னை தூக்கி விட்டீர்\
தொல்லையுள்ள சேற்றினின்று\
சோதனைகள் சூழ்ந்து வந்தும்\
ஆவியானவரால் பெலனளித்தீர்(2)

நலமெதுவும் என்னில் இல்லை\
நாதனும்மை நானணுக\
கேவலமாய் நடந்த என்னை\
கிருபையினால் மீட்டீரே (2)

பாவத்தையும் நோய்களையும்\
சுமந்துவிட்டீர் சிலுவையதில்\
பாவ ரோக பலியாகி\
பாவி என்னை மீட்டு விட்டீர்

உமதிரக்கம் பெரியதையா\
உருக்கமுள்ள எம் குருவே\
உமதருமைத் திரு உதிரம்\
உம் குருசில் ஈந்தீரே

பாரமுள்ள சிலுவைதனை\
தூக்கியே நீர் சென்ற வேளை\
பாவிகளை நீர் நினைத்து\
பரிவுடனே பேசினீரே

மறுதலித்துப் போய் விடாமல்\
என்றும் என்னை நடத்துமையா\
மரணமட்டும் மாசணுகாமல்\
என்னை நீர் காருமையா

ஆவியானவரால் அனலெழுப்பி\
அன்பருந்தன் சாட்சி சொல்ல\
அடியாரை முடிவு வரை\
ஆதரிக்க வேண்டுமையா (2)
