---
title: விசுவாசத்தினால் நீதிமான்பிழைப்பான்
title-en: Visuvaasaththinaal Neethimaan Pizhaipaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

விசுவாசத்தினால் நீதிமான் பிழைப்பான்\
விசுவாசியே பதறாதே

கலங்காதே திகையாதே விசுவாசியே\
கல்வாரி நாயகன் கைவிடாரே

கொடும் வறுமையில் உழன்றாலும்\
கடும் பசி தனில் வாடினாலும்\
அன்று எலியாவைப் போஷித்தவர்\
இன்று உன் பசி ஆற்றிடாரோ?

பெரும் நோய்தனில் கலங்கிடாதே\
பாசத்தால் உன்னை விடுவிப்பாரே\
திமிர்வாதத்தால் அசைவற்றவன்\
தேவ தயவினால் நடக்கலையோ?

தந்தை தாய் உன்னை வெறுத்திட்டாலும்\
பந்த பாசங்கள் அறுந்திட்டாலும்\
நிந்தை தாங்கிட்ட தேவன் உன்னைச்\
சொந்த கரங்களால் அணைத்துக் கொள்வார்

தேவன் கைகளும் குறுகிடாதே!\
தேவ வாக்குகள் மாறிடாதே!\
கண்கள் தூங்காது தினம் காத்திடும்\
கர்த்தர் ஒருபோதும் கைவிடாரே
