---
title: இயேசு தான் என் நேசமுள்ள
title-en: Yesu Thaan En Nesamulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு தான் என் நேசமுள்ள\
ஆத்மநேசரே\
என்னை ஷேமமாக வேகம் வந்து\
சேர்த்துக்கொள்வாரே\
ஆசையவரே எந்தன் ஆத்மநாதரே

முட்களுள்ளே நிற்கும் லீலி புஷ்பம்போலவே\
இங்கு மூர்க்கர், என்னை\
உருக்கமின்றி நெருக்கினாலுமே\
அன்பரவரே இயேசு அணைத்திடுவாரே

இத்தரையில் இயேசு,\
வெனக்கினிய கிச்சிலி - உலகில்\
புத்திரருள் உத்தமரே முழுதும் என்கலி?\
புதுமையாகவே, அவர் பிரபை வீசுதே

நேசமென்னும், கொடி எந்தன்\
மேல் பறக்குதே - என்னைச்\
சேதமின்றி மீட்கவே என் அண்டை நிற்கிறார்\
ஓசை கேட்குதே என் ஆசை அதுவே

மரையின் குட்டி போலவே\
என் அரிய அன்பரே - அவர்\
மலைகள் மேடு மீதிலேறித் துள்ளி இன்பமாய்\
அலைந்திடாதென்னை அன்பாயணைத்திடுகிறார்

மாரிகாலம் சென்று மழை\
பெய்தொழியுதே - மிக\
மாட்சியாகப் புஷ்பங்களின் காட்சி தோணுதே\
ஆட்சிகொள்ளுவேன் வந்து சேர்த்துகொள்ளுவார்
