---
title: எகோவா தெய்வமாம் விசுத்த ஜாதி நாம்
title-en: Yegovaa Theyvamaam Visuththa Jaathi Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எகோவா தெய்வமாம் விசுத்த ஜாதி நாம்\
அவனவகாசமாம் ஜனம்! நாம்\
பரதேசிகள் நாம் பாக்கிய சாலிகள்\
இது போலொரு ஜாதியுண்டோ!!

ஆபத்தில் நம்முடே திவ்விய சங்கேதமும்\
பெலவும் தெய்வம் ஒருவனத்றே\
ஆகையால் பாரிடம் ஆகெயிளகிலும்\
நாமினி பயப்படு கயில்லா

அவனீ தலத்தில் அபமானம் நமுக்கு\
அவகாசமெந் நோற்திடேணம்\
அவனாய்க் கஷ்டதயேல்குகில் - தேஜசில்\
அனந்த யுகம் வாணிடும்நாம்

நிர நிர நிரயாய் அணி நிரந்நீடுவின்\
குருசின் படயாளிகளே\
ஜெய ஜெய ஜெய! காஹளம் ஊதிடுவின்\
ஜெய வீரனாம் ஏசுவினாய்
