---
title: பிதா குமாரன் பரிசுத்த ஆவியானவராம்
title-en: Pithaa Kumaaran Parisuththa Aaviyaanavaraam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பிதா குமாரன் பரிசுத்த ஆவியானவராம்\
திரித்துவ தேவனை துதித்திடுவோம் (2)

நித்தியத்தின் மகிமை பிரகாசத்தில்\
சேரக்கூடாத ஒளிதனில்\
மூன்றில் ஒன்றாய் ஜொலித்திடும்\
பரமபிதாவை ஸ்தோத்தரிப்போம்

பாவத்தின் கோர பலியான\
சாபங்கள் தன்னில் ஏற்றுக்கொண்டு\
பாவிகளுக்காய் ஜீவன் தந்த\
தேவ குமாரனை ஸ்தோத்தரிப்போம்

அனல் போல் சோதனை வந்தாலும்\
அக்கினி ஊடாய் நடந்தாலும்\
சோதனை நம்மை சூழ்ந்தாலும்\
ஜெயம் அளிப்பவரை ஸ்தோத்தரிப்போம்

வானவர் விரைவில் வந்திடுவார்\
வாரும் என்றே நாம் அழைப்போமே\
வானவருடன் சேர்ந்திடும் நாள்\
விரைவில் நெருங்கிட ஸ்தோத்தரிப்போம்
