---
title: இரத்தத்தால் ஜெயம் -3 இயேசுவின்
title-en: Raththaththaal Jeyam -3 Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இரத்தத்தால் ஜெயம் - 3 இயேசுவின்\
அல்லேலூயா, அல்லேலூயா\
இரத்தத்தால் ஜெயம், இயேசுவின்

இயேசு ஜெயித்தார் (3) சாத்தானை,\
அல்லேலூயா - அல்லேலூயா - இயேசு

நாமும் ஜெயிப்போம் (3) சாத்தானை\
அல்லேலூயா - அல்லேலூயா - நாமும்

சாத்தான் தோற்றுப்போம் (3) இரத்தத்தால்\
அல்லேலூயா அல்லேலூயா - சாத்தான்

இரத்தம் சொரிந்தார் (3) சிலுவையில்\
அல்லேலூயா - அல்லேலூயா - இரத்தம்

மீட்கப்பட்டோர் நாம் (3) இரத்தத்தால்\
அல்லேலூயா அல்லேலூயா - மீட்கப்பட்டோர்

ஜீவ கிரீடம் (3) சூடுவோம்\
அல்லேலூயா - அல்லேலூயா - ஜீவகிரீடம்

கீதம் பாடுவோம் (3) நித்யமாய்,\
அல்லேலூயா அல்லேலூயா - கீதம் பாடுவோம்

வாழ்வோம் விண் வீட்டில் (3) என்றுமே\
அல்லேலூயா - அல்லேலூயா - வாழ்வோம்
