---
title: திருக்கரத்தால்  தாங்கி  யென்னை
title-en: Thirukkaraththaal Thaangi Yennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

திருக்கரத்தால் தாங்கி யென்னை\
திருசித்தம் போல் நடத்திடுமே\
குயவன் கையில் களிமண்நான்\
அனுதினம் நீர் வனைந்திடுமே- 2

உம் வசனம் தியானிக்கையில்\
இதயமதில் ஆறுதலே\
காரிருளில் நடக்கையிலே\
தீபமாக வழி நடத்தும் (2)

ஆழ்கடலில் அலைகளினால்\
அசையும் போது என் படகில்\
ஆத்ம நண்பர் இயேசு உண்டு\
சேர்ந்திடுவேன் அவர் சமூகம் (2)

அவர் நமக்காய் ஜீவன் தந்து\
அளித்தனரே இந்த மீட்பு\
கண்களினால் காண்கின்றேனே\
இன்பக் கானான் தேசமதை (2)
