---
title: இயேசுவின் சிநேஹத்தால்
title-en: Yesuvin Sinehaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவின் சிநேஹத்தால்\
என்னுள்ளம் பொங்ஙுந்நெ\
தன் ஸ்நேஹ மாதுர்யம்\
சிந்தாதீ தமத்றே!

ஹா! எத்ற ஆழமே\
இயேசுவின் சிநேஹமே\
ஆயதின் த்யனாமென்\
ஜீவித பாக்யமே

லோக ஸ்தாபன\
முன்பென்னெயும் கண்டல்லோ\
லோகத்தில் வந்நு தன்\
ஜீவனெ தந்நல்லோ

எத்றயோ சிரேஷ்டமாம்\
ஸ்வர்க்கீய விளியால்\
என்னெயும் யோக்கியனாய்\
எண்ணிய ஸ்நேஹமே

ஸீயோனில் எனிக்காய்\
மூலக்கல்லாகுவான்\
ஸீயோனில் என்னெயும்\
சேர்த்து பணியுவான்

ஸ்வர்க்கீய நாதனின்\
வேலயும் திகச்சு\
ஸ்வர்க்கீய சிற்பியாம்\
இயேசுவின் ஸ்நேஹமே

அல்புத ஸ்நேகமாம்\
ஸ்வர்க்கீய தானத்தால்\
ஸம்பூரணனாக்கிடும்\
என்னெயும் தன்னைப்போல்

சத்றுவாம் என்னெயும்\
தன் சொந்தமாக்கிய\
ஸ்நேக சொரூபனின் அல்புத\
ஸ்நேஹமே

கிறிஸ்துவாம் குஞ்ஞாட்டின்\
கல்யாண நாளதில்\
காந்தயாய்த் தன் முன்பில்\
என்னெயும் நிறுத்துவான்

கோரமாம் பாடுகள் க்றூரராம் யூதரால்\
காரணம் இல்லாதே ஸஹிச்ச\
ஸ்நேஹமே

ஜீவ கிரீடவும்\
ஜோதியாம் வஸ்த்றவும்\
நீதியின் செங்கோலும்\
தரிச்சு வாழுவான்

முள்முடி தரிச்சு\
நிந்நயும் ஸஹிச்சு\
மன்னாதி மன்னனின்\
மாறாத்த ஸ்நேஹமே

வீண்டெடுப்பின் கானம்\
பாடும் ஞான் ஸீயோனில்\
விண் தூதர்க்கும் பாடான்\
அஸாத்யமே அது

கால்வரி மலையில்\
கால்கரம் துளச்ச\
குஞ்ஞாடாம் ப்றியனின்\
ஸ்நேஹமென் கானமே
