---
title: எந்தன் இயேசு எனக்கு நல்லவர்
title-en: Endhan Yesu Enakku Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எந்தன் இயேசு எனக்கு நல்லவர்\
அவர் என்றென்றும் போதுமானவர்\
ஆபத்தில் வியாதியில் என் பிரயாசங்களில்\
அவர் என்றுமே போதுமானவர்

கல்வாரி மலை மேல் ஏறியே\
முள்முடி சிரசில் சூடியே\
வேதனை யாவையுமே நீக்கி எம்மில்\
புது ஜீவனை ஈந்திட்டதால்

அவர் ஆதியும் அந்தமுமே\
தெய்வ சிநேகத்தின் பிறப்பிடமே\
பதினாயிரங்களில் மிகச் சிறந்தவரே\
துதிக்கப் படத்தக்கவரே

புவி யாத்திரை மிக கடினம்\
தேவ கிருபைகள் எந்நேரமும்\
பகல் மேகஸ்தம்பம் ராவில் அக்கினிஸ்தம்பம்\
அனுதினம் என்னை வழிநடத்தும்

எந்தன் துக்கமெல்லாம் நீக்குவார்\
கண்ணீர் யாவையும் துடைத்திடுவார்\
இயேசுராஜாவாய் வானில் வெளிப்படும் நாள்\
நான் அவருடன் பறந்திடுவேன்
