---
title: ஸ்துதிச்சிடுவின் புது பெலத்தோடே நாம்
title-en: Sthuthichiduvin Puthu Belaththodae Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்துதிச்சிடுவின் புது பெலத்தோடே நாம்\
ஸ்துதிகளில் வாசம் செய்யும் தேவ தேவனே

உதிச்சல்லோ ரக்ஷகரமாய க்றுபகள்\
வஹிச்சுதான் இந்நயோளம் பொன்கரங்ஙளில்

பாவபாரவும் எல்லா ரோக துக்கவும்\
நீக்கி நமுக் கெந்நும் நவ ஜீவனருளி

பாவனாத்மா வரமேகி பாரில் கருதி\
பாலிக்கும் பரன்றே ச்னேகம் ஆச்சர்யமதே

மின்னல் வேகமாய்ச் சத்று\
உன்னம் வைக்கும் போள்\
மன்னவன் விரிமார்வோடே எந்நும் சாருவான்

மங்ஙி போகாத் திருக்கண்ணால்\
நம்மே நடத்தும்\
தின்மயொந்நும் பாவிக்காதே\
விண்ணில் சேர்த்திடும்

கள்ள சோதரர் நம்மெ\
நிந்நிச்சிடும் போள்\
தள்ளயெப்போல் சினேஹிகுந்ந\
இயேசு போராயோ

உள்ளவர் எல்லோரும் கூடே\
நம்மே தள்ளும் போள்\
தள்ளிடுமோ ஜீவன் தந்ந நல்ல இடயன்

ஜெயம்! ஜெயமே இயேசு\
நாமம் ஜெயமே!\
ஜனத்தில் எளியவனே புகழ்த்துக நாம்

பயப்படான் அவகாசம் இல்லா இனிமேல்\
ஜெயத்தோளம் நமுக்கவன்\
நியாயம் நடத்தும் - ஸ்துதி

லெட்க்ஷியம் விடல்லே சத்று\
பட்க்ஷ சேரல்லே\
அட்க்ஷயனாம் இயேசுவே நாம்\
காணும் காலமாய்

பட்க்ஷபேதம் இல்லாதுள்ள\
ரெட்க்ஷ நேடுவான்\
அட்க்ஷயராய் ஓடி இன்ப\
நாட்டில் எத்திடாம்
