---
title: எத்தனை  இன்பமையா! -  ஏழை
title-en: Eththanai Inbamaiya! - Yezhai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எத்தனை இன்பமையா! - ஏழை\
எனக்கெத்தனை இன்பமையா\
சத்திய, வேத, வினோத, விசேஷங்கள்\
எத்தனை இன்பமையா! (2)

சத்துரு சேனைகளாம் - உலகுடல்\
சாத்தான் செய் தீமைகளில்- 2\
பார்த்துப் படித்துத் தினமும் ஜெயம் பெறப்\
பாத்திரமானதுவே- 2

பட்டினிப் தாகத்தையும் - பலவித\
கட்டுகள் காவலையும்- 2\
சட்டை செய்யாமல் சந்தோஷமடைந்திட\
சக்தியுமீந்திடுதே- 2

ஆரும் சகாயமின்றி அனாதையாய்த்\
தீரும் சமயத்திலும்\
ஊரும் உற்றாரும் வெறுக்கும் வேளையிலும்\
உற்ற துணையிதுவே

வீடு விட்டோடுகையில் வேதம் ஒன்று\
தேடியெடுத்துக் கொண்டால்\
காடும் மலையும் நல்வீடும் வெளிச்சமும்\
ஆகும் என்றோது மிது
