---
title: ஜெயம் ஜெயம் அல்லேலூயா
title-en: Jeyam Jeyam Alleluya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஜெயம் ஜெயம் அல்லேலூயா\
ஜெயம் ஜெயம் எப்போதும்\
இயேசு நாதர் நாமத்திற்கு\
ஜெயம் ஜெயம் எப்போதும்

பாவ சஞ்சலத்தை விட்டு\
நாளை வரக்காத்திராதே\
இரட்சகரே அழைக்கிறார்\
பாவிகளே வாருங்கள்

உம்மைப் பின் செல்வேனென்\
நாதா எனக்காக நீர் மாண்டீர்\
எல்லாரும் ஓடினாலும்\
உமதன்பால் நான் நிற்பேன்

பாவி பாவி பாவி பாவி\
பரலோகஞ் சேரவா\
பரம கிறிஸ்துவண்டை\
பாவியே நீ ஓடிவா

பரமதில் உம்மையல்லால்\
யாரெமக்குண்டேசுவே\
பூவுலகில் எங்கள் நாட்டம்\
நீரல்லால் வேறில்லையே

ஒன்றான பிதா சுதன்\
ஆவியானவருக்கும்\
இன்றுமென்றும் எப்போதுமே\
ஸ்தோத்திரமுண்டாகவே
