---
title: கிருபை காலம்!  இது கிருபை காலம்!
title-en: Kirubai Kaalam! Ithu Kirubai Kaalam!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கிருபை காலம்! இது கிருபை காலம்!\
இயேசுவண்டை வந்திட இது ஏற்ற காலம்!\
தாமதம் ஏனோ! ஓடி வந்திடு\
தருணம் தவறினால் கிருபை வாசல் மூடுமே

பாவத்தின் பலன் நரகம் என்றறி\
ஓடும் நண்பனே சற்றே நின்றிடு\
பாவம் போக்கும் புண்ணிய\
நதி இயேசு இரத்தமே (2)

நாளை என்பது உன் நாளல்லவே\
கிருபை நாளைக் கருத்தாய்\
எண்ணி இன்றே வந்திடு

பாவம் உன்னையே நரகில் சேர்க்குமே\
மீட்பைப் பெற்றிட மீட்பரிடம் வா (2)

உற்றார் உன்னையே கைவிடுவார்கள்\
அருமை இயேசு திருக்கரத்தால்\
என்றும் தாங்குவார்

திறந்தளிப்பாயே உன் இதயமதையே\
வாசலண்டைத் தட்டி நிற்கும்\
மீட்பர் சத்தம் கேள் (2)

காலத்தை வீணாய் கடத்திச் செல்லாதே\
நீ கேட்கும் வசனம் நியாயம்\
செய்யும் நாள் சமீபமே

தீர்ப்பின்படியே அழிந்து போகாதே\
தப்பிக் கொள்ளவே\
முந்திக் கொள்வாயே (2)

பாவ இன்பத்தில் சோகம் கொள்ளாதே\
நாசமாம் நரகினில் அழிந்து போவாயே

அவியா அக்கினி ஆ என்றிருக்குதே\
தப்பிடவே இயேசு பாதம் அண்டி வந்திடு (2)

கன்மலைகளே மறைத்திடுங்களே\
என்று கதறும் கொடிய\
நாளும் நெருங்கி வருதே

இன்றே தப்பிடு அன்று முடியாது\
காயப்பட்ட கரங்களால்\
அணைத்து காப்பாரே (2)

உயர்ந்து பறக்குதே சிலுவை கொடியே\
பாய்ந்து வந்து அடைக்கலம்\
கொள் சிலுவை நிழலிலே

சிலுவை காட்சியை சிந்தனை\
செய்வாய் கொடிய பாடு அத்தனையும்\
உனக்காகத்தானே (2)
