---
title: எந்தன் பிரிய இயேசுவே
title-en: Enthan Priya Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எந்தன் பிரிய இயேசுவே\
என் சொந்த ராஜாவே\
உந்தன் சித்தம் பிரியா\
சித்தமே எந்தன் ரோஜாவே- 2

சாத்தானுக்கு அடிமையாகி\
அழிந்தே போனேனே - 2\
நாத்தானின் மூலம் உணர்த்தினீர்\\

* எந்தன் பிரியமே- 2

தலையெல்லாம் வியாதியும்\
இதய ஷீணமும்\
நிலை குலைந்தலைந்தேனே\\

* எந்தன் பிரியமே-2

காணாத காசு, ஆடு,\
பையன் போல் அலைந்தேனே\
கோணாமல் தேடிக் கண்டீரே\\

* எந்தன் பிரியமே-2

தாயும் தந்தையுமே விட்டாலும்\
நீரென்னை விடீர்\
தாவியே விலாவினில் காப்பீர்\\

* எந்தன் பிரியமே-2

நான் உம்முடையவனே\
நீரோ என்னுடையவர்\
வானுலகில் இருக்கிறீரே\\

* எந்தன் பிரியமே-2

மாட்சிமையாய் சா ∙யுந்தர\
ஆட்சி செய்கிறீர்\
காட்சியைக் கண்குளிரத் தாரும்\\

* எந்தன் பிரியமே-2

அல்லேலூயா பாடவே\
செய்ய என்னை மீட்டீரே-2\
எல்லோருக்குமிதை அறிவிப்பேன்\\

* எந்தன் பிரியமே-2
