---
title: நீ என் பக்ஷம் மதி நின்றெ க்றுபா மதி
title-en: Nee En Paksham Mathi Nintre Kiruba Mathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நீ என் பக்ஷம் மதி நின்றெ க்றுபா மதி\
நீ என்றெ நாதனல்லோ - இயேசுவே\
நீ என்றெ தெய்வமல்லோ

ஆத்ம மணாளனே\
ஆனந்த நாயகா\
ஆஸ்வாசம் நீ மாத்றமே

விஸ்வாச பாதயில்\
வீழாதே நில்குவான்\
வன் க்றுப நல்கேணமே

என்னிலும் பக்தன்மார்\
என்னிலும் சக்தன்மார்\
எத்றயோ பேர் வீணுபோய்

ஏழயாம் ஞான் நின்றே\
ஸன்னிதியில் எந்நும்\
நில்க்குந்நதும் க்றுபயே

லோகம் வெறுத்து நின்\
பாதே கெமிக்குவான்\
நின் க்றுபயேகேணமே

லோகம் ஜடம் சாத்தான்\
எல்லாம் ஜெயிச்சிடான்\
சக்தி பகர்ந்நிடேணே

காத்திரிக்குந்ந நின்\
சுத்திமான் மாரெல்லாம்\
காஹளம் கேட்டிடும் போள்

கர்த்தாவாம் குஞ்ஞாட்டின்\
பொன்முகம் காணுவான்\
மத்திய வானில் சேர்ந்நிடும்
