---
title: இயேசுவைப்போல்  அழகுள்ளோர்
title-en: Yesuvaipol Azhagulor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவைப்போல் அழகுள்ளோர்\
யாரையும் இப்பூவினில்\
இதுவரைக் கண்டதில்லை\
காண்பதுமில்லை- 2

பூரண அழகுள்ளவரே பூவில்\
எந்தன் வாழ்க்கையதில்\
நீரே போதும் வேறே வேண்டாம்\
எந்தன் அன்பர் இயேசுவே\
மண்ணுக்காக மாணிக்கத்தை\
விட்டிட மாட்டேன் - வெறும்

சம்பூரண அழகுள்ளோர்\
என்னை மீட்டுக் கொண்டீரே\
சம்பூரணமாக என்னை\
உந்தனுக்கீந்தேன்- 2

எருசலேம் குமாரிகள்\
எந்தனை வளைந்தோராய்\
உம்மில் உள்ள எந்தன்\
அன்பை நீக்க முயன்றார்

லோக சுக மேன்மையெல்லாம்\
எந்தனைக் கவர்சித்தால்\
பாவ சோதனைகளெல்லாம்\
என்னை சோதித்தால்

நீர்மேல் மோதும் குமிழி போல்\
மின்னும் ஜடமோகமே\
என் மேல் வந்து வேகமாக\
மோதியடித்தால்

தினந்தோறும் உம்மில் உள்ள\
அன்பு என்னில் பொங்குதே\
நேசரே நீர் வேகம் வந்து\
என்னைச் சேருமே
