---
title: தலைமுறையாய் என்றென்றுமாய்த்
title-en: Thalaimuraiyaai Endrendrumaaith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தலைமுறையாய் என்றென்றுமாய்த்\
தேவன் எம் அடைக்கலமானவரே\
தஞ்சம் அவரே திரும்பிடுவோம்

பூமி உலகம் உருவாகுமுன்னே\
ஆமிவர் அநாதிப் பிதா- 2\
நேற்றுக் கழிந்த நாள் போலவர் முன்\
நீண்ட ஆயிரம் ஆண்டுகளே- 2

காலை முளைத்துப் பூத்திடும் புல்லே\
மாலை நேரம் உலர்ந்திடுதே\
வாடும் தம் மனிதர் நாட்கள் மறையும்\
வெள்ளம் போல் எம்மை வாரிக்கொள்வார்

உந்தன் முகத்தின் வெளிச்சத்திலே நீர்\
எந்தன் பாவம் நிறுத்தினீரே\
தேவக் கோபத்தால் மாயக் கதை போல்\
பாவ வருடங்களைக் கழித்தோம்

எங்கள் வாழ்நாள் எழுபது ஆண்டோ\
எண்பதாண்டோ பெலன் இருந்தால்\
ஞான இருதயம் தேவ உணர்வும்\
நாட்கள் எண்ணிடப் போதித்திடும்

கர்த்தரே நீர் திரும்பியே வாரும்\
கோபம் நீக்கி பரிதபியும்\
துன்பம் அடைந்த நாட்கள் பதிலாய்\
இன்ப மகிழ்ச்சி ஈந்தருளும்

உந்தன் கிரியை ஊழியர்க்கே - தான்\
உம் மகிமை பிள்ளைகட்கே- 2\
எங்கள் கரத்தின் நற்கிரியைகள்\
என்றும் உறுதி செய்தருளும்- 2
