---
title: எப்படித் தப்பிடுவாய் - தண்டனைக்கு
title-en: Eppadit Thappiduvaai - Thandanaikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எப்படித் தப்பிடுவாய் - தண்டனைக்கு\
எப்படித் தப்பிடுவாய்

இப்பெரிதான இரட்சிப்பை வீணாய்\
இப்படி அசட்டை செய்துவிட்டால்

அற்புத மானதல்லோ - மீட்பு\
அதிசயமானதல்லோ- 2\
தற்பரனின் சுதன் தரணியில் வந்து- 2\
தம்மையே உனக்காய்த் தந்தனரே

காலங்கள் பலவாய்க் - கர்த்தர்\
காத்து நிற்கின்றாரே\
சாலவே நிர்விசாரமாய் - நீயும்- 2\
காலத்தை வீணாய்க் கடத்தி விட்டால்

திருவுதிரம் சிந்தி - உன்னைக்\
கிருபையினால் மீட்டார்- 2\
குருசிடம் வந்து உருகு முன்னுள்ளம்- 2\
ஊற்றாயோ பாவம் மாற்றாயோ
