---
title: ஆத்துமமே என் உள்ளமே
title-en: Aaththumame En Ullame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆத்துமமே என் உள்ளமே\
ஆண்டவரை ஸ்தோத்தரிப்பாய்\
அவர் செய்த உபகாரங்களை\
என்றென்றும் நீ மறவாதே

பாவங்களை மன்னித்தாரே\
நோய்களையும் குணமாக்கினாரே\
பிராணனையும் பாதுகாத்துக்\
கிருபையினால் முடிசூட்டினார்

நன்மையினால் உன் வாயை\
நிறைத்தே ஆசீர் பொழிந்திடுவார்\
கழுகினைப்போல் வயதினையும்\
மாற்றிடுவார் வாலிபமாய்

உருக்கமும் இரக்கமும்\
நீடிய சாந்தமும் உள்ள கர்த்தர்\
பாவங்கட்குத் தக்கதாகத்\
தண்டியாமல் இரங்குகின்றார்

கர்த்தரது கிருபையும்\
பயந்து நடப்போர் மேலுள்ளது\
பிள்ளைகளின் பிள்ளைகள் மேல்\
அனாதியாக நிலை நிற்குமே

கர்த்தரது ராஜரீகம்\
வான்புவி யாவையும் ஆளுவதால்\
தூதர்கள் சர்வ சேனையுடன்\
ஆத்துமாவே ஸ்தோத்தரிப்பாய்
