---
title: உந்தன் விசுவாசத் தோணியில் கர்த்தர் உண்டா?
title-en: Unthan Visuvasa Thonniyil Karththar Unda?
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உந்தன் விசுவாசத் தோணியில்\
கர்த்தர் உண்டா?\
அவர் அமர்ந்திட்ட படகில்\
உன் யாத்திர உண்டா?

உணர்ந்திடுவாய் மனமே\
உணர்ந்திடுவாய் - இனி\
அனுகூலம் காண்பாய் உன்\
தேவன் அருளால்

கஷ்ட பிரயாசங்களோ\
கடன் தொல்லையோ\
நீ காண்பாயோ இயேசு\
உன் அருகில் - உள்ளாரே

வியாதிப் படுக்கையிலே சுகம் அளிப்பார்\
உந்தன் வாழ்க்கைப் படகினிலே\
கர்த்தர் இருந்தால்

மீண்டும் வருவேன்\
என்று உரைத்திட்டவர்\
உன்னை மீட்டுக் கரம்\
பிடித்தார் உணர்ந்திடுவாய்

ஒருங்கிச் சுமந்திடுவாய்த்\
திருவசனம் உன்னை\
ஒழுங்காய் நடத்திடுவார் ஆவியானவர்
