---
title: ஏழையை மீட்ட இயேசுவே ராஜா
title-en: Yezhaiyai Meetta Yesuve Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஏழையை மீட்ட இயேசுவே ராஜா\
அடிமை சரண் புகுந்தேன் - அடிமை

நீசனாமெனைத் தேடினீரே\
காசினியிலன்பு கூர்ந்து

என் பாவம் போக்க\
எடுத்தீர் இறைவா\
ஈனக் கோலமதை\
ஈனக் கோலமதை

என்னதானிதற் கீடு செய்குவேன்\
அன்னையே உம் அன்பிற்கீடாய்

தூரமாய்க் கிடந்தேன்,\
தொல்லைகளடைந்தேன்\
தூயா உம்மை மறந்தேன்,\
தூயா உம்மை மறந்தேன்

தூக்கினீர் என்னை சேற்றினின்றே\
தேற்றினீரும் ஜீவனாலே

விண்ணை நீர் மறந்தீர்\
விரோதியாமெனையே\
விண்ணில் சேர்த்திடவே,\
விண்ணில் சேர்த்திடவே

வேண்டுதல் கேளும் வேந்தனே\
அருள் தேவனே சகாயனே

பாவத்தின் கூ­யாம்\
மரணமாம் பயத்தை\
ஜெயித்தவர் இயேசு கோமான்,\
ஜெயித்தவர் இயேசு கோமான்

ஜீவனும் சமாதான மீந்து\
தேவனின் சமூக மீந்தார்

மாயமாம் உலகின்\
வேஷத்தை வெறுத்தேன்\
மன்னா உம் அன்பினாலே,\
மன்னா உம் அன்பினாலே

சொன்னீரே மகிமையில் சேர்ப்பதாய்\
உன்னதா உம் வாக்கை நம்பி
