---
title: ஏராளமாய்  ஈவுகளைத்
title-en: Yeraalamaai Yevugaith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஏராளமாய் ஈவுகளைத்\
தாராளமாய் ஈந்தாரே

இன்பமாகத் துன்பங்களை\
ஏற்றுச் சுமந்தாரே

என்றுமில்லா பலியொன்று\
நன்றாக நடந்ததே\
நன்று செய்த நரர் பலி\
அதொன்றையே காட்டினதே

இயேசுவின் அன்புக்கொத்த\
இணையேதுமில்லையே\
மாசுமின்றி யாக்கிடுவார்\
மாந்தரின் தொல்லையையே

தாயின் மிக்க பாசமும்\
வாயினின்று வந்ததே\
பேயினின் காவியங்களை\
நாவினால் நசுக்கினாரே

பாவியே நீயோடி வந்து\
தாவியே பிடித்துக்கொள்\
பூவினின் வாழ்க்கையை விட்டு\
ஆவியின் அனலைநாடு

ஆவி ஆத்மா சரீரத்தை\
ஆண்டவர்க்களித்திடு\
மேவிய வரங்கள் கிட்டும்\
மேலோகத்தை நாடினால்

அல்லேலூயா பாடிக்கொண்டு\
ஆண்டவர்க்குக் காத்திரு\
சுத்தரை வானத்தில் சேர்க்கும்\
காலம் வேகம் வருதே
