---
title: அனுக்கிரஹிச்சடியாரே அயக்கணம் நாதா
title-en: Anukkirahichchadiyaare Ayakkanam Naatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அனுக்கிரஹிச்சடியாரே அயக்கணம் நாதா\
ஹ்றுதய ஸமாதானம் மோதம் நிறைக்க -2

நின் ஸ்னேஹத்தா­ன்னும் ஓரோருத்தர்\
நின் க்றுப லபிச்சதிலானந்நிப்பான் - 2

ஆஸ்வஸிப்பிக்க ஆஸ்வஸிப்பிக்க\
இஹத்தில் சஞ்சரிக்குந்ந\
ஞங்ஙளையெல்லாம் - 2

வந்நனம் பறயுந்நு\
வந்நுதிக்குந் நடியங்ஙள்\
நின் திரு நாமத்தின் மஹத்துவத்தினாய்\
நின் ரக்ஷ வஜனங்கள் லபிச்சிடட்டே - 2

ஹிறுதயத்தில் சோபயாய் விளங்ஙிடட்டே - 2\
விசுவாசயோக்யமாய் விசுவாசயோக்யமாய்\
ஸத்யத்தே காத்து நாம் பா­க்கணம்

அடையாளங்ஙள் கண்டிடும்போள்\
ஒருங்ஙிக் கொள்ளேணம் நீ\
பூமியில் நிந்நு நீ விளிக்கப்பெடும்போள்\
தெய்வ தூதர் வந்நு நின்னெ\
சொர்க்கே கொண்டுபோம்

விளி அனுசரிச்சீடில் ஆனந்தமாய்\
நாம் எந்நெந்நேய்க்கும்\
நாம் எந்நெந்நேய்க்கும் கிறிஸ்துவின்\
கூட்டாளிகளாய் வாணிடுவான்
