---
title: நான் செல்லும் பாதை - என்
title-en: Naan Sellum Paathai - En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நான் செல்லும் பாதை - என்\
நேசர் அறிவாரே\
நாசம் அணுகாமல் காப்பாரே - நான்

மரணப் பள்ளத்தாக்கிலும் - நான்\
வரும் எத்தீமைக்கும் அஞ்சேன்

கருத்தாய்க் காத்திட வாக்குத் தவறிடா\
வல்ல ஓர் தேவன் உண்டெனக்கு- 2

கண்ணீரின் பள்ளத்தாக்கல்லோ இது\
தண்ணீரில்லா பாலையன்றோ

கண்ணீரை மாற்றியே சந்தோஷம் பொங்கிடும்\
தண்ணீர்த் தடாகமாய் மாற்றுவார்

பாடுகள் சகித்த இயேசு - அவர்\
நடந்த பாதை இதல்லோ

ஓடீயே வீரனாம் இயேசுவை நோக்கியே\
பாடுவேன் நம்பிக்கையுடனே

மண்வாழ்வின் இன்பம் வெறுத்தேன் மேல்\
விண் வாழ்வின் இன்பத்தைக் கண்டே

துன்பங்கள் மூலமாய் சுத்தரனேசுடன்\
பொன் நகரம் சேர்ந்து வாழுவேன்

ஆதரவால் இடைகட்டி என்னை\
ஆனந்தமாயோடச் செய்தார்

ஆவி அச்சாரத்தால் புத்திர சுவிகாரம்\
ஆளுகையும் அன்று பெறுவேன்

மகிமையின் கீதம் முழங்க - சபை\
எங்கும் துதிகளைச் சாற்ற

எங்களின் மன்னவர் மங்கிடா சூரியன்\
செங்கோலும் ஓங்குமே நித்தியமாய்
