---
title: பாவியே நீ போகும் போது
title-en: Paaviye Nee Pogum Pothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பாவியே நீ போகும் போது\
கூட வருவது என்ன?\
கூட வருவது என்ன?\
கொண்டு நீ வந்ததென்ன?

ஆடு, மாடு, நன்செய், புன்செய்,\
வீடு, வாசல் தான் வருமோ?\
பாடுபட்டு தேடின பதவி,\
பணம் தான் வருமோ?

உத்தியோக மதிப்புகளும்,\
எம், ஏ.டி.டி பட்டங்களும்\
அங்கியும், அரையில் கட்டும்,\
ஆடைகளும் தான் வருமோ?

கோடியும் தேடி நீயே,\
கட்டி விட்ட கொடிகளுமே\
சூடியே புகழ் பெற்ற,\
மகுடமும் வந்திடுமோ?

மாயை மாயை, மாயை,\
என்று ஞானிகள் சொல்லுகிறார்கள்\
பாவி, பாவி, பாவி, உந்தன்\
பாவங்களை எங்கே விடுவாய்

தேடுங்கள் கண்டடைவீர்கள்,\
தட்டுங்கள் திறப்பேன் என்றார்\
கேளுங்கள் கொடுப்பேன் என்றார்,\
கேட்ட வரங்கள் தருவார்

பாவியே இன்று மரித்தால்,\
உன் முடிவுதான் என்ன ஆகும்\
நரகத் தீயினின்று, தப்புவாயோ\
நீயுமப்போ

ஊசி காது வழி, ஒட்டகம்\
நுழையுமோ தான் ஒட்டகமே\
நுழையினும் தனவான் பரன்\
நுழையான் என்றார்
