---
title: அன்பர் அன்பை ஆரால் கூறலாம்
title-en: Anbar Anbai Aaraal Kooralaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அன்பர் அன்பை ஆரால் கூறலாம்\
ஆ! ஆச்சரியம்\
அன்பாகவே இருக்கும் என் நேசர்

அன்பின் உயரம் நீளம் வீதி\
ஆழம் அளக்க ஆரால் கூடும்\
அன்பரின் பேரன்பை இங்கு\
அழகாய்க் கூற ஆரால் கூடும்

எல்லா ஜலமும்\
மையானாலுமே - அன்பை எழுதிட\
எல்லா மரமும் பென்னானாலுமே

ஆகாயத்தைத் தாளாக்கி\
அதிலெல்லாம் எழுதினாலும்- 2\
அன்பின் அம்சம் எழுதித்\
தீர்க்க அன்பர்கள் தான் எங்கு உண்டோ

மாந்தர் மேலே வைத்த\
அன்பைத்தான் - ஆழ்ந்து தூதரும்\
பார்ப்பதிலே பணிந்து குனிகிறார்

பாவிமேலே பாய்ந்த அன்பு\
சாவின் கூரை ஒடித்து வென்றது\
என்ன அன்பு என்ன நேசம்\
மன்னரேசின் மகத்துவ நேசம்

ஏழை என்னில் வைத்த\
அன்புதான் - ஆ ஏராளம்\
ஏழை என்னால் பகரகூடுமோ

அல்லும் பகலும் கூடிப் பாடி\
இங்கு எங்கும் அன்பைக் கூறுவேன்\
அன்பின் இன்பம் ருசித்துப்\
புசித்து அன்பை மட்டும்\
எங்கும் கூறுவேன்

எந்தன் நேசர் என்னை\
மீட்கவே - ஏழை ரூபமாய்\
இந்த லோகில் வந்த பின்னுமே

பாவம் நீக்க சாபமாகிச்\
சிலுவையிலே மாண்டதினால்- 2\
ஜீவன் தந்து சிங்காரித்து\
சிறந்த விண்ணோன் ஆக்கின என்

அன்பின் ஆத்ம அபிஷேகம்\
அளித்து - இன்ப நதியினால்\
எந்தன் உள்ளம் நிரம்பி வழியவும்

அன்பின் பெருக்கில் நீந்திக்\
களிக்க இன்ப உறவால் நேசித்த என்- 2\
அன்பரான அன்பருக்காய்\
என்னபதில் ஏழை செய்வேன்
