---
title: வாருமையா  போதகரே
title-en: Vaarumaiya Pothakare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வாருமையா போதகரே\
வந்தெம்மிடம் தங்கியிரும்\
சேருமையா பந்தியிலே\
சிறியவராம் எங்களிடம்

ஒளி மங்கி இருளாச்சே\
உத்தமரே வாருமையா\
களித்திரவு காத்திருப்போம்\
காருண்யரே வாருமையா

ஆதரையில் என் ஆதரவே\
அன்பருக்குச் சதா உறவே\
பேதையருக்குப் பேரறிவே\
பாதை மெய் ஜீவ சற்குருவே

நாமிருப்போம் நடுவிலென்றீர்\
நாயகா உம் நாமம் நமஸ்கரிக்க\
தாமதமேன் தயை புரிய\
தற்பரனே நலம் புரிவீர்

அமர்ந்திடுவீர் என் உள்ளமதில்\
எழுந்திடுவீர் எம் நடுவில்\
ஆசீர்வதித்தீந்திடுவீர்\
அன்புடனே அருள் மாரியை
