---
title: ஸொர்க்கீய பிதாவே நின் திரு கிதம்
title-en: Sorkkeeya Pithave Nin Thiru Kitham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸொர்க்கீய பிதாவே நின் திரு கிதம்\
ஸொர்க்கத்திலே போலே பூவிலாக்கணே

நின் ஹிதம் செய்து ஞான்\
நின் ஸுதனெப் போலே-2\
இந்நு ஞான் வருந்நே\
நின் ஹிதம் செய்வான் - 2

என் தெய்வமே நின்\
இஷ்டம் செய்யுவான்\
வந்நீடுந்நே ஞான் இந்நு மோதமாய்

என்றெ இஷ்டம் ஒந்நும்\
வேண்டா ப்றியனே\
நின்றே இஷ்டம்\
என்னில் பூர்ணமாக்கணே

நன்மையும் பூர்ண பிரசாதமுமுள்ள\
நின் கிதம் எந்தெந்நு ஞானறியுவான்

என் மனம் புதுக்கி மாறிடுந்நு நித்யம்\
நிந்யமாணெனிக்கு லோக லாவண்யம்

ஞான் அவன் உள்ளங்கையி­ருக்கயால்\
ஆருமில்லெனிக்கு தோஷம் செய்யுவான்

இந்நெனிக்கு வந்நு நேரிடுந்நதெல்லாம்\
தன் ஹிதமாணெந்நு ஞானறியுந்நு

என் தலையிலே முடிகளுமெல்லாம்\
நிர்ணயமவனெண்ணியறியுந்நு

ஒந்நதில் நிலத்து வீணிடேணமெங்கில்\
உன்னதன் அறிஞ்ஞே சாத்தியமாயீடு

இயேசுக் கிறிஸ்துவின் சரீரயாகத்தால்\
உள்ள இஷ்டத்தில் ஞான் சுத்தனாய் தீர்ந்நு

தெய்வ இஷ்டம் செய்து வாக்தத்தம் ப்றாபிப்பான்\
பூர்ண சகிஷ்ணதா ஏகணே ப்றியா

ஆருமறியாத்த ச்ரேஷ்ட போஜனம்\
ஞான் புஜிச்சு நித்தியம் ஜீவிச்சிடுந்நு

என்றே ரெட்க்ஷகன்றே இஷ்டமெல்லாம் செய்து\
வேல திகய்க்குந்ந தென்றே ஆஹாரம்

என்றே கஷ்டங்ஙள் தெய்வம் தருந்நதாம்\
என்றே ப்றாணனே ஞான் யாகமாக்குந்நு

என்னே தகர்த்திடான் தாதனிஸ்டமெங்கில்\
தன் ஹிதம் என்னில் சம்பூர்ண மாகட்டே
