---
title: காரிருள் ஓட்டி,  பேரொளி காட்டும்!
title-en: Kaarirul Otti, Perogli Kaattum!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காரிருள் ஓட்டி, பேரொளி காட்டும்!\
தாரகையான மாபரனே!\
தீரும் என் அந்தகாரமே, தீர்த்துச்\
சேரும் வானோரின், ஊரினிலே

தேவே! பேய் செய்யும் மாயைகள் தீருமே!\
தூயா! சோபன மா பிரகாசமே!

துக்க சோதனை, வேதனை மேலிட\
மக்கள் வாடியே தேடினோம் உம்மையே

கதி, காட்டி நீர், வீட்டினில் சேர்ப்பீரே\
துதி, அன்பு, சேர் இன்பமா இயேசுவே

பாவ, பாதையில் தீதுறச் செல்லாமல்\
தேவ சேவையில் மேலிடச் செய்வீரே
