---
title: அல்லேலூயா ஸ்தோத்திரம்
title-en: Allaelooyaa Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அல்லேலூயா ஸ்தோத்திரம்,\
அல்லேலூயா ஸ்தோத்திரம்\
அல்லேலூயா அல்லேலூயா,\
அல்லேலூயா ஸ்தோத்திரம் (2)

பாவ விமோசனா சாபத்தண்டனை நாசனா\
பாவிகளின் நேசனா தேவ கிருபாசனா - 2\
ஓசன்னா மன்னா மன்னா உன்னத உன்னதனா

மாசறப் பிறந்தீர் மாட்டகத் தெழுந்தீர்\
நேசராய்த் திரிந்தீர் நீசனுக்குயிர் தந்தீர்\
வந்தனம் வந்தனம் வந்தனம் வந்தனமே

மனுடவதாரா மாசற்ற நற்போதா\
மனம்மாற்றி பாவம்போக்கும் கிருபைப் பராபரா\
காரும் நற்சீராய் கர்த்தர் அருள் தாரும்

எந்தன்ஆத்மநாயகா சொந்தமாய் ஜெயித்தவா\
உந்தன்பாதம் பணிந்தோம் உயிர்பிராண நாயகா\
மா ஜீவ தேவா ஓ யெகோவாவே
