---
title: கர்த்தர்  பெரியவர் அவர் தமது
title-en: Karththar Periyavar Avar Thamathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தர் பெரியவர் அவர் தமது\
தேவனுடைய நகரத்திலும்\
தமது பரிசுத்த பர்வதத்திலும்\
மிகத் துதிக்கப்படத் தக்கவர்

வட திசையிலுள்ள சீயோன் பர்வதம்\
வடிப்பமான ஸ்தானமும்\
சர்வ பூமியின் மகிழ்ச்சியாயிருக்கிறது\
அது மகா ராஜாவின் நகரம்

அதின் அரண்மனையில் தேவன் உயர்ந்த\
அடைக்கலமாயறியப்பட்டுள்ளார்\
இதோ ராஜாக்கள் கூடிக்கொண்டு\
ஏகமாய்க் கடந்து வந்தார்கள்

அவர்கள் அதைக் கண்டபோது பிரமித்து\
கலங்கி விரைந்தோடினார்கள்\
பிரசவ வேதனைப்படும் ஸ்திரீயைப் போல\
நடுங்கி வேதனைப்பட்டார்கள்

கீழ்க்காற்றினால் தர்ஷீசினுடைய\
கப்பல்களை நீர் உடைக்கிறீர்\
நமது சேனைகளுடைய கர்த்தரின்\
நகரத்திலே கண்டோம்

தேவனே உம் ஆலயத்தின் நடுவில்\
உம்முடைய கிருபையை\
சிந்தித்துக் கொண்டிருக்கிறோம்\
உம் நாமம் விளங்குகிறது

நம் தேவன் என்றைக்கும் சதாகாலமும்\
சொந்தமானவரே நமக்கு\
மரண பரியந்தமும் நடத்திடுவார்\
மகிமை அவருக்காமேன்
