---
title: என்ன என் ஆனந்தம்
title-en: Enna En Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்ன என் ஆனந்தம் - 2\
சொல்ல கூடாதே\
மன்னன் கிறிஸ்து என் பாவத்தை எல்லாம்\
மன்னித்து விட்டாரே - (2)

கூடுவோம் யாவரும் பாடுவோம் நன்றாய்\
மகிழ் கொண்டாடுவோம் - 2

நாடியே நம்மைத் தேடியே வந்த\
நாதரைப் போற்றிடுவோம் - 2

பாவங்கள் சாபங்கள் கோபங்கள்\
எல்லாம் பரிகரித்தாரே - 2

தேவாதி தேவன் என் உள்ளத்தில் வந்து\
தேற்றியே விட்டாரே - 2

அட்சயன் பட்சமாய் இரட்சிப்பை\
எங்களுக்கு கருளினதாலே - 2

இரட்சகர் இயேசுவைப் பற்றியே சாட்சி\
பகர வேண்டியதே - 2

வெண்ணங்கி பொன்முடி வாத்தியம்\
மேல்வீட்டில் ஜெயக் கொடியுடனே - 2

மண்ணுலகில் வந்து விண்ணுலகில் சென்ற\
மன்னரை ஸ்தோத்தரிப்போம் - 2
