---
title: இயேசுவின் பின்னே போகத் துணிந்தேன்
title-en: Yesuvin Pinne Pogath Thuninthen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவின் பின்னே\
போகத் துணிந்தேன் (3)\
பின்னோக்கேன் நான் - 4

உலகம் என் பின்னே\
சிலுவை என் முன்னே (3) - பின்

கஷ்டம் என் இன்பம்\
நஷ்டம் என் செல்வம் (3) - பின்

என் மீட்பர் பாதை\
என்றும் பின் செல்வேன் (3) - பின்

இயேசு என் வாஞ்சை\
தேவன் என் மேன்மை (3) - பின்

இயேசுவின் சித்தம்\
செய்வதென் பாக்கியம் (3) - பின்

முன் செல்வேன் வேகம்\
வெல்வேனே லோகை (3) - பின்

கேட்கும் ஓர் ஓசை\
வானத்தில் வேகம் (3) - பின்
