---
title: பெலமளித்தெம்மை  புது வழிகளில் நடத்திட
title-en: Palamaliththemmai Puthu Vazhigalail Nadaththida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பெலமளித்தெம்மை புது வழிகளில் நடத்திட\
தாரகம் நீரல்லவோ - 2\
தாரணியில் எமக்குத் தயை புரிந்திடும்\
இயேசு நாயகர் நீரல்லவோ- 2

இருவரொருமித்தெம்மை வரவழைத்திடில் திரு\
சமூகமளிப்பேன் என்றீரே (2) சமூக

நீரன்றி எமக்கேது வீரமுலகிலுண்டு\
விரைந்து எழுந்திடுவீரே - பெல

அதிசயமானவர் என்பது அவர் பெயர்\
அதிசயம் விளங்கச் செய்யுமே (2) அதிசயம்

இது சமயம் உமது இதயம் விரும்புவதை\
இறைவா விளங்கச் செய்யுமே

பாவிகளுமதண்டை பாவ உணர்வடைந்து\
தாகமுடன் அடைந்திட (2) தாகமுடன்

நாவின் அறிக்கையினால் நவீன இதயம் பெற்று\
நாதனைப் பின் சென்றிட

கலங்காதே சிறு மந்தையே என்று நல்லுரை\
பெலமாயுரைக்க வேண்டுமே (2)

நலமென்று காண்பதை நமது மத்தியில் செய்து\
அலகையடைக்க வேண்டாமோ (2)

வழி நடத்திட எம்மை வல்லமையுள்ளவரே\
வழியாக முன் நடவுமே (2)

விழிப்புடனே இருந்து திரும்பி நீர் வரும்போது\
களித்திட எம்மைக்காருமே (2)
