---
title: பாவத்தின் பாரத்தினால் தவித்திடும் பாவியென்னை!
title-en: Paavaththin Paaraththinaal Thaviththidum Paaviyennei!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பாவத்தின் பாரத்தினால்\
தவித்திடும் பாவியென்னை!\
நின் கிருபை பிரவாகத்தால்\
தேற்றிடும் இயேசுநாதா! (2)

கெட்ட குமாரனைப் போல்\
துஷ்டனாய் அலைந்தேனப்பா\
நின் அன்பை உணராமல்\
துரோகம் நான் செய்தேனையா

கள்ளனாயினுமே நான்\
நீர் பெற்ற பிள்ளையல்லோ\
கள்ளனுக்கருள் செய்த நீர்\
தள்ளாதே சிலுவை நாதா

பாவி மரியாளையும்!\
நன்றி கெட்ட பேதுருவையும்\
அருள் செய்த அன்பரே நீர்\
கிருபை கூர் இயேசுநாதா

தந்தையை விட்ட பின்பு\
தவிடுதான் ஆகாரமோ\
மனங்கசிந்து நொந்தேனையா\
கண்ணீரை துடைத்திடுமே

தந்தை தாய் தமையரெல்லாம்\
என்னைக் கைவிடுவார்கள்\
சாகும் நாளில் தாங்குவோர்\
நீரல்லால் யாருமில்லை
