---
title: பாடுபாடென் கண்மணி பரம மேய்ப்பர் தாள்பணி
title-en: Paadu Paaden Kanmani Parama Meyppar Thaalpani
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பாடுபாடென் கண்மணி\
பரம மேய்ப்பர் தாள்பணி\
நீடு ஜீவ மேய்ச்சலை\
நேச மேய்ப்பர் ஈகுவார்

சின்ன ஆட்டுக்குட்டி நீ\
தேவன் உன்னை மேய்க்கிறார்\
வன்ம ஓநாய் சீறியே\
வந்தும் ஓட்டிக் காக்கிறார்

சோர்ந்த ஆட்டைத் தோளிலே\
சுமந்து கால் அயர்ந்ததை\
தோய்ந்ததாம் மடியிலே\
வைத்தும் மேய்ப்பர் காக்கிறார்

பால் சுமந்த மந்தையைப்\
பதனமாய் நடத்துவார்\
கால் முறிந்து நொந்ததை!\
கட்டி சொஸ்தமாக்குவார்

உங்கள் பாவம் நீங்கத்\
தம்முடைய ஜீவனைத் தந்தார்\
பரம மேய்ப்பர் இயேசுவின்\
தாள்பணிந்து துதியுங்கள்
