---
title: அன்பரே  மகா  அன்பரே  -  உந்தன்
title-en: Anbare Maha Anbare - Unthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அன்பரே மகா அன்பரே - உந்தன்\
அன்பாலே என்னை வென்றீரே\
அன்பாலே முற்றும் நிறைத்தீரே\
அன்பே அன்பே அன்பரே நீர்

உம்மைக்கண்டபின் விட்டுப்போவேனோ இந்த\
மண்டலமே பின்னால் செல்வேனோ\
உம்மாலல்லா திருப்பேனோ - 2\
அருளே அருளே அருள் நிறை தேவே

விட்டவரே விண்ணை விட்டவரே எம்மை\
மீட்டுக் கொள்ளவே விட்டவரே\
மட்டற்ற தூதர்கள் தொனியோடே - 2\
துதியே துதியே துதியுமக்கே தான்

வருவீரே இன்னும் வருவீரே - என்னை\
சேர்த்து கொள்ளவே வருவீரே\
வான தூதர் தொனியோடே - 2\
செல்வேன் செல்வேன் மேகத்திலே

தொல்லைகள் வெகு துக்கங்கள் எந்தன்\
அல்லல்கள் முற்றும் அறிவீரே\
அற்புதமாயென்னைச் சுமந்தீரே - 2\
அல்லும் பகலும் துதிப்பேனே
