---
title: ஆனந்தமாக அன்பரைப் பாடுவேன்
title-en: Aanandhamaaga Anbaraip Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆனந்தமாக அன்பரைப் பாடுவேன்\
ஆசையவர் என் ஆத்துமாவிற்கே\
ஆசிகளருளும் ஆனந்தனந்தமாய்\
ஆண்டவர் இயேசு போல் யாருமில்லையே

இயேசுவல்லால் இயேசுவல்லால்\
இன்பம் இகத்தில்\
வேறு எங்குமில்லையே\
இயேசுவல்லால் இயேசுவல்லால்\
இன்பம் வேறெங்குமில்லையே

தந்தைதாயுமுன் சொந்தமானோர்களும்\
தள்ளிடினும் நான் தள்ளிடுவேனோ

தாங்கிடுவேன் என் நீதியின் கரத்தால்\
தாபரமும் நல்ல நாதனு மென்றார்

அழுகையின் தாழ்வில் நடப்பவரே\
ஆழிப்போல் வான் மழை நிறைக்குமே

சேர்ந்திட சீயோனில் தேவனின் சன்னதி\
பெலத்தின் மேல் பெலன் அடைந்திடுவீர்

கிறிஸ்து இயேசு பிரசன்னமாகவே\
கிருபையும் வெளியாகினதே

நீக்கியே சாவினை நற்சுவிசேஷத்தால்\
ஜீவன் அழியாமை வெளியாக்கினார்

மகிமையும் நம்பிக்கை சந்தோஷமும்\
மகிழ்ச்சியின் கிரீடமாகவே

அப்போஸ்தலர் தம் ஊழியத்தாலே\
ஆதி விஸ்வாசத்தில் வளர்ந்திடுவோம்
