---
title: எந்தன் நாவில் புதுப்பாட்டு
title-en: Enthan Naavil Puthuppaattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எந்தன் நாவில் புதுப்பாட்டு\
எந்தன் இயேசு தருகிறார் (2)

ஆனந்தம் கொள்ளுவேன்\
அவரை நான் பாடுவேன்\
உயிருள்ள நாள் வரையில்\\

* அல்லேலூயா (2)

பாவ இருள் என்னை வந்து\
சூழ்ந்து கொள்கையில்\
தேவனவர் தீபமாய்\
என்னைத் தேற்றினார்

வாதை நோயும் வந்தபோது\
வேண்டல் கேட்டிட்டார்\
பாதை காட்டி துன்பமெல்லாம்\
நீக்கி மீட்டிட்டார்

சேற்றில் வீழ்ந்த என்னையவர்\
தூக்கி எடுத்தார்\
நாற்றமெல்லாம் ஜீவஇரத்தம்\
கொண்டு மாற்றினார்

தந்தை தாயும் நண்பர்\
உற்றார் யாவுமாகினார்\
நிந்தை தாங்கி எங்குமவர்\
மேன்மை சொல்லுவேன்

இவ்வுலகப் பாடு என்னை\
என்ன செய்திடும்\
அவ்வுலக வாழ்வைக்காண\
காத்திருக்கிறேன்
