---
title: நன்றியால் பாடிடுவோம்
title-en: Nandriyaal Paadiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நன்றியால் பாடிடுவோம்\
நல்லவர் இயேசு\
நல்கிய எல்லா\
நன்மைகளை நினைத்தே (2)

செங்கடல் தனை நடுவாய்ப்பிரித்த\
எங்கள் தேவனின் கரமே\
தாங்கியதே இந்நாள் வரையும்\
தயவாய் மா தயவாய் ஆ...ஆ...

உயிர்பித்தே உயர்த்தினார் உன்னதம் வரை\
உடன் சுதந்திரராய் இருக்க\
கிருபையின் மகாதானமது வருங்\
காலங்களில் விளங்க ஆ...ஆ...

ஜீவனைத் தியாகமாய் வைத்த பலர்\
கடும் சேவையில் மரித்தார்\
சேர்ந்து வந்து சேவை புரிந்து\
சோர்ந்திடாது நிற்போம் ஆ...ஆ...

மித்ருக்களான பலர் நன்றியிழந்தே\
சத்ருக்களாயினாரே\
சத்தியத்தைச் சார்ந்து தேவ\
சித்தம் செய்திடுவோம் ஆ....ஆ....

அழைக்கப்பட்டோரே நீர்\
உன்னத அழைப்பினை அறிந்தே வந்திடுவீர்\
அளவில்லாத் திரு ஆக்கமிதனை\
அவனியோர்க்களிப்பீர் ஆ...ஆ...

சீயோனைப் பணிந்துமே\
கிறிஸ்தேசு ராஜனாய் சீக்கிரம் வருவார்\
சிந்தை வைப்போம் சந்திக்கவே\
சுந்தரர் முகமே ஆ...ஆ...
