---
title: ஜீவன்றெ உறவிடம் கிறிஸ்துவத்றே
title-en: Jeevandru Uravadam Kiristhuvathtre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஜீவன்றெ உறவிடம் கிறிஸ்துவத்றே\
நாவினால் அவனெ நாம் கோஷிக்காம்\
அவனத்றே என் பாபகரன்\
தன் ஜீவனால் என்னெயும் வீண்டெடுத்து

தாழ்ச்சயில் எனிக்கவன் தணலேகி\
தாங்ஙி என்னெ வீழ்ச்சயில் வழி நடத்தி

துடச்சென்றெ கண்ணுநீர் பொன் கரத்தால்\
துடிக்குந்நென் மனம் சொர்க்க சந்தோஷத்தால்

கரகாணா தாழியில் வலயுந்நோரே\
கருணயெக் காம்ஷிக்கும் மீறுதப் பிராயரே

வரிகவன் சாரத்து பெந்திதரே\
தரும் அவன் சுகம் மன சாந்தியதும்

நமுக்குமுன் செந்ந தாம் விசுத்தன்மாரால்\
அலங்கிருத மாய திரு வஜனம்

அனுதினம் தரும் அவன் புது சக்தியால்\
அனுபவிக்கும் அதி சந்தோஷத்தால்
