---
title: போற்றுவோம்! இயேசுவையே - ஸ்துதி
title-en: Potruvom! Yesuvaiyae - Sthuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

போற்றுவோம்! இயேசுவையே - ஸ்துதி\
சாற்றுவோம் சரணம் -2

ஏற்ற இத்தருணம் தேற்றுவோம் இதயம்!\
போற்றுதற்கு ஏற்ற நாதரை\
ஏற்றியே புகழ்வோம்-2

கருணாகரப்பரமன்! அன்பு\
என்மேல் கொண்டு\
தாரணியில் தாசனாகத்\
தாழ்மையானாரே

புறஜாதியானவரைப்\
புறம்பாக்க எண்ணாமல்\
மறவாமல் பெரும் மகிமை\
தனை மன்னரீந்தாரே

பறக்கும் அம்புகள் எம்மை\
வதைத்திடாமலே\
மறந்திடாமல் மன்னவரும்\
கண்மணிபோல் காப்பாரே

ஆவியானவர் வந்து\
அன்பால் நம்மைச் சேர்த்து\
பாவிகள் நம்மை\
தேடியழைத்த பாசமுணர்ந்து
