---
title: கர்த்தருக்காகப் பொறுமையுடன்
title-en: Karththarukkaaga Porumaiyudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தருக்காகப் பொறுமையுடன்\
காத்திருந்தேன் என்னிடமாய்\
சாய்ந்து என் கூப்பிடுதலைக் கேட்டார்

பயங்கரமான குழியிலிருந்தும்\
உளையான சேற்றிலிருந்தென்னை எடுத்தார்

என் கால்களை கன்மலை மேல் நிறுத்தி\
அடிகளை அதின் மேல் உறுதிப்படுத்தி

தேவனைத் துதிக்கும் புதுபாட்டைக் கொடுத்தார்\
அநேகர் அதைக் கண்டு கர்த்தரை நம்புவார்கள்

அகங்காரிகளையும் பொய்யைச்\
சார்ந்தோரையும்\
நோக்காமல் கர்த்தரை\
நம்பினவன் பாக்கியவான்

கர்த்தாவே நீர் எங்கள் நிமித்தம் செய்த உம்\
அதிசயங்களும் யோசனைகளும் அநேகம்

உமக்கதை ஒருவரும் சொல் முடியாது\
நான் அவைகளை சொல்ல எண்ணிலடங்காது

பலியையும் காணிக்கைகளையும்\
நீர் விரும்பாமல் என் செவிகளைதிறந்தீர்

பாவ நிவாரணப் பலிகளையும்\
சர்வாங்க பலிகளையும் நீர்கேட்கவில்லை

இதோ நான்வருகிறேன் புஸ்தகச் சுருளில்\
என்னைக் குறித்து எழுதி இருக்கிறது

உமக்கு பிரியமானதை செய்ய விரும்புகிறேன்\
உமது பிரமாணம் என் உள்ளத்தில் இருக்கும்

மகா சபையில் நீதியைப் பிரசங்கித்தேன்\
உதடுகளை மூடேன் நீர் அதை அறிவீர்

உமது நீதியை நான்\
மறைத்து வைக்கவில்லை\
உமது சத்தியத்தையும்\
இரட்சிப்பையும் சொல்லுகிறேன்

உமது கிருபையையும்\
உண்மையையும் - நான்\
மகா சபைக்கு ஒளித்து வைக்கவில்லை
