---
title: உங்கள் துக்கம் சந்தோஷமாய் மாறும்
title-en: Ungal Thukkam Santhoshamaai Maarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உங்கள் துக்கம் சந்தோஷமாய் மாறும்\
உங்கள் கவலைகள் கண்ணீர்\
எல்லாம் மறைந்து விடும்

கலங்காதே மகனே,\
கலங்காதே மகளே\
உன் இயேசு கைவிடமாட்டார்

கடந்ததை நினைத்து கலங்காதே\
நடந்ததை மறைந்து விடு\
கர்த்தர் புதியன செய்திடுவார்\
இன்றே நீ காண்பாய்.....

கலங்கிடவே வேண்டாம்\
உன் இயேசு கைவிடமாட்டார்

நொறுங்குண்ட இதயம் தேற்றுகிறார்\
உடைந்த உள்ளம் தாங்குகிறார்\
காயங்கள் அனைத்தையும் கட்டுகிறார்\
கண்ணீர் துடைக்கின்றார் - உன் - 2

திராணிக்கு மேலாக சோதிக்கப்பட\
ஒருநாளும் விடமாட்டார்\
தாங்கிடும் பெலன் தருவார்\
தப்பி செல்ல வழி செய்வார் - நீ - 2

நல்லதோர் போராட்டம் போராடுவோம்\
விசுவாசம் காத்துக் கொள்வோம்\
நீதியின் கிரீடம் நமக்கு உண்டு\
நேசர் வருகையில் தந்திடுவார் - நம் - 2
