---
title: கிருபையிதே  தேவ கிருபையிதே
title-en: Kirubaiyithe Deva Kirubaiyithe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கிருபையிதே தேவ கிருபையிதே\
தாங்கி நடத்தியதே\
இயேசுவிலே பொன் நேசரிலே\
அகமகிழ்ந்தே நாம் ஆனந்திப்போம்

ஆருயிர் அன்பராம் எங்களுடனே\
ஜீவிய பாதையிலே - இயேசுபரன்

அனுதினமும் வழிநடந்தே\
அவரது நாமத்தில் காத்தனரே

வார்த்தையினால் அவர் தீர்த்தார் எந்தன்\
வியாதியும் வேதனையும் - வைத்தியராய்

இயேசுவல்லால் சார்ந்திடவோ\
இகமதில் வேறெமக்காருமில்லை

எத்தனையோ பரிசுத்தர் மறைந்தே\
மகிமை சேர்ந்தனரே - பூரணராய்க்

காத்தனரே கர்த்தர் எமைக்\
கருணையினால் தூய சேவை செய்ய

அன்பின் அகலமும் நீளம் உயரமும்\
ஆழமும் அறிந்துணர அனுக்கிரகித்தார்

கிறிஸ்துவிலே ஒருமனையாய்\
சிருஷ்டித்தே நிறுத்தினார் அவர் சுதராய்

நல்ல போராட்டம் போராடி ஜெயித்தே\
நித்திய ஜீவனை நாம் பெற்றிடவே

விசுவாசத்தில் நிலைத்திடுவோம்\
அசையாது அழைப்பினை காத்துக்கொள்வோம்
