---
title: கிறிஸ்துவுக்குள்  வாழும் எனக்கு
title-en: Kiristhuvukkul Vaazhum Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கிறிஸ்துவுக்குள் வாழும் எனக்கு\
எப்போதும் வெற்றி உண்டு- 2\
வெற்றி உண்டு - 3

என்னென்ன துன்பம் வந்தாலும்\
நான் கலங்கிடவே மாட்டேன்\
யார் என்ன சொன்னாலும்\
நான் சோர்ந்து போகமாட்டேன்- 2

என் ராஜா முன்னே செல்கிறார்\
வெற்றிப் பவனி செல்கிறார்\
குருத்தோலை கையில் எடுத்து\
நான் ஓசன்னா பாடிடுவேன் - 2

சாத்தானின் அதிகாரமெல்லாம்\
என் நேசர் பறித்து கொண்டார்\
சிலுவையில் அறைந்து விட்டார் - இயேசு\
காலாலே மிதித்து விட்டார்- 2

பாவங்கள் போக்கிவிட்டார்\
சாபங்கள் நீக்கி விட்டார்\
இயேசுவின் தழும்புகளால் - நான்\
சுகமானேன் சுகமானேன்- 2

மேகங்கள் நடுவினிலே\
என் நேசர் வரப்போகிறார்\
கரம்பிடித்து அழைத்துச் செல்வார் - இயேசு\
கண்ணீரெல்லாம் துடைப்பார்- 2
