---
title: வாழ்த்துகிறோம்  வணங்குகிறோம்
title-en: Vaazhthukirrom Vanangukirrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வாழ்த்துகிறோம் வணங்குகிறோம்\
போற்றுகிறோம் தேவா.... ஆ... ஆ....

இலவசமாய் கிருபையினால்\
நீதிமானாக்கிவிட்டீர் - ஐயா

ஆவியினால் வார்த்தையினால்\
மறுபடி பிறக்கச் செய்தீர் - என்னை

உம் இரத்தத்தால் தெளிக்கப்பட்டோம்\
ஒப்புரவாக்கப்பட்டோம் - ஐயா

உம்மை நோக்கிப் பார்க்கின்றோம்\
பிரகாசம் அடைகின்றோம் - ஐயா

உம்மையன்றி யாரிடம் செல்வோம்\
ஜீவனுள்ள வார்த்தை நீரே - ஐயா
