---
title: போற்றிடுவோம்  புகழ்ந்திடுவோம்
title-en: Potriduvom Pugazhnthiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

போற்றிடுவோம் புகழ்ந்திடுவோம்\
பொற்பரன் இயேசுவையே\
புவியில் அவர்போல் வேறில்லையே

தந்தையைப் போல் தோளினிலே\
மைந்தரெம்மைச் சுமந்தவரே\
எந்நாளுமே அவர் நாமமே\
இந்நிலத்தே நாம் துதித்திடுவோம்

கனமகிமை புகழடைய\
கருணையால் ஜெநிப்பித்ததாலே\
கனலெரியின் சோதனையில்\
கலங்கிடுமோ எம் விசுவாசமே

ஞாலமெல்லாம் கண்டதிசயிக்க\
ஆவியின் அபிஷேகத்தாலே\
ஏக சரீரமாய் நிறுத்த\
இணைத்தனரே நம்மை தம்சுதராய்

ஆதி அப்போஸ்தல தூதுகளால்\
அடியாரை ஸ்திரப்படுத்தி\
சேதமில்லா ஜெயமளித்தே\
கிறிஸ்துவின் நற்கந்தமாக்கினாரே

சீயோனே மா சாலேம் நகரே\
சீரடைந்தே திகழ்வாயே\
சேவிப்பாயே உன் நேசரையே\
சிறப்புடனே இப்பார்தலத்தே
