---
title: இயேசு கிறிஸ்துவின் நல் சீடராகுவோம்
title-en: Yesu Kiristhuvin Nal Seedaraguvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு கிறிஸ்துவின் நல் சீடராகுவோம்\
விசுவாசத்தில் முன் நடப்போம்\
இனி எல்லாருமே அவர் பணிக்கெனவே\
ஒன்றாய் எந்நாளும் உழைத்திடுவோம்

நம் இயேசு ராஜாவே\
இதோ வேகம் வாறாரே\
அதி வேகமாய் செயல் படுவோம்- 2

மனிதர் யாரிடமும் பாசம் காட்டுவோம்\
இயேசு மந்தைக்குள் அழைத்திடுவோம்

அதி உற்சாகமாய் அதி சீக்கிரமாய்\
இராஜப் பாதையை செம்மையாக்குவோம்

சாத்தானின் சதிகளை தகர்த்திடுவோம்\
இனி இயேசுவுக்காய் வாழ்ந்திடுவோம்

இந்தப் பார் முழுவதும் இயேசு நாமத்தையே\
எல்லா ஊரிலும் எடுத்துரைப்போம்

ஆவி ஆத்துமா தேகம் அவர் பணிக்கே\
இனி நாம் அல்ல அவரே எல்லாம்

எனமுடிவுசெய்தோம் அதில் நிலைத்திருப்போம்\
அவர் நாளினில் மகிழ்ந்திடுவோம்
