---
title: ஆனந்தம் ஆனந்தமே! மா ஆனந்தம் ஆனந்தமே!
title-en: Aanandham Aanandhame! Maa Aanandham Aanandhame!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆனந்தம் ஆனந்தமே!\
மா ஆனந்தம் ஆனந்தமே!\
பேரானந்தம் ஆனந்தமே!\
நித்தியானந்தம் ஆனந்தமே!

மணியாரமலன் அணியாரருளால்\
மனமகிழ்த் தினமதிலே

அனுதின ஆகாரமும்\
எனக்கினிய நற்சீருடையும் -2 தினம்\
ஆத்தும உடல் சுகமும்\
நான் அடைந்திட தயை தந்ததால்

காசினியில் நான் வாழ\
என்னாயுசு காலமெல்லாம் - வன்\
தோஷி மா பாவியெனின்\
பல மாசுகள் அகற்றியதால்

நித்திய ஜீவனுடன்\
ஓர் பொற்றள ராஜியமும் - நல்\
கர்த்தரின் கிருபையினால்\
தரச் சத்திய வாக்களித்தார்
