---
title: கர்த்தரைப் பாடியே போற்றிடுவோமே
title-en: Karththaraip Paadiyae Potriduvomae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தரைப் பாடியே போற்றிடுவோமே\
கருத்துடன் துதிப்போம் இனிய நாமமதை

கடலின் ஆழம்போல் கருணையோடிரக்கம்\
கரையில்லை அவரன்பு கறையற்றதே

இயேசு நல்லவர் இயேசு வல்லவர்\
என் இயேசுவைப் போல்\
வேறொரு நேசரில்லையே

கொடுமையோர் சீறல் பெருவெள்ளம்போல\
அடிக்கையில் மோதியே மதில்களின் மீதே

பெலனும் இவ்வேழைக்கும்\
எளியோர்க்கும் திடனாய்\
வெயிலுக்கு ஒதுங்கும் விண் நிழலுமானார்

போராட்டம் சோதனை நிந்தை அவமானம்\
கோரமாய் வந்தும் கிருபையில் நிலைக்க

தேவகுமாரனின் விசுவாசத்தாலே நாம்\
ஜீவித்துச் சேவிக்க திடமளித்தார்

கல்லுமுள்ளுகளுள்ள கடின பாதையிலே\
கலக்கங்கள் நெருக்கங்கள் அகமதை வருத்த

எல்லையில்லா எதிர் எமக்கு வந்தாலும்\
வல்லவர் இயேசு நம்முன் செல்கிறார்

சீயோனைச் சிறப்புடன் சேர்த்திட இயேசு\
சீக்கிரம் வரும் நாள் நெருங்கி வந்திடுதே

முகமுகமாகவே காண்போமே அவரை\
யுகா யுகமாகவே வாழ்ந்திடுவோம்
