---
title: பரிசுத்தம் பெறவந்திட்டீர்களா!
title-en: Parisuththam Peravanthittirgala!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பரிசுத்தம் பெறவந்திட்டீர்களா!\
ஒப்பில்லா! திரு இரத்தத்தினால்\
பாவதோஷம்! நீங்க நம்பினீர்களா\
ஆட்டுக்குட்டியின் இரத்தத்தினால்

இயேசுவின்!...இரத்தத்தால்....\
உன் உள்ளம் கழுவப்பட்டதா?\
நீதியின் வெண்வஸ்திரம் பெற்றாயா?\
நீ பூரண இரட்சிப்படைந்தாயா?

மாசுக்கறை நீங்கும் நீச பாவியே\
சுத்த இரத்தத்தின் சக்தியினால்

முக்திப் பேறுண்டாகும் குற்றவாளியே\
ஆட்டுக்குட்டியின் இரத்தத்தினால்

பரன் இயேசுவின் சிந்தையணிந்தீர்களா?\
நல்ல மீட்பர் தயாளத்தினால்

மறுஜென்ம குணமடைந்தீர்களா\
ஆட்டுக்குட்டியின் இரத்தத்தினால்

மணவாளன் வரக்களிப்பீர்களா!\
தூய நதியின் ஸ்நானத்தினால்

மோட்சக் கரையேறி சுகிப்பீர்களா!\
ஆட்டுக்குட்டியின் இரத்தத்தினால்
