---
title: இயேசுவின் நாமம் விஜயிக்கட்டே
title-en: Yesuvin Naamam Vijayikkatte
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவின் நாமம் விஜயிக்கட்டே\
சாத்தான்னிய கோட்டகள் தகர்ந்நிடட்டே\
சுவிசேஷத்தின் கொடி உயரட்டே\
நாம தேய சங்ஙங்ஙள் உணர்நிடட்டே

போகுக நாம் போர் வீரராய்\
இரட்சகனேசுவின் பிறிய ஜனமே\
இரட்சா தூதின் படகளுமாய்\
உணர்வோடே மும்போட்டுப்\
போகுக நாம்

விதியுடெ விசால தாழ்வரயில்\
பெஹூஜன சங்கம் சமூகமாய்\
வினாச கர்த்தன் பூகிடுவானாய்\
வஞ்சிதராய் யாத்ற செய்திடும் போள்

அந்திம துர்க்கட சமயமிதெ\
அதர்ம்ம மூர்த்தி வரும் மும்பே\
ஆத்மீகமாம் தெய்வ ராஜ்யத்தினாய்\
ஆத்ம பலத்தால் அடராடுக நாம்
