---
title: பாவம் பெருகுதே
title-en: Paavam Peruguthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பாவம் பெருகுதே\
பாரும் பரன் இயேசுவே\
அழியும் மனுக்குலம்\
அதையும் இரட்சிப்பீரே

ஆத்தும இரட்சிப்பிழந்தவர்\
ஆயிரம் ஆயிரமாய்\
அன்றாடம் இந்த மண்ணடியில்\
அழிந்து சாகின்றாரே

இரட்சிப்பின் நற்செய்தி கேட்பவர்\
எச்சரிப்பை வெறுத்து\
இரட்சகர் இயேசுவை இழந்தோராய்\
இன்றும் கெட்டழிகின்றார்

தானியேல் போல ஜெபித்திடும்\
தாசர் பலர் மறைந்தார்\
திறப்பின் வாசலில் நிற்கும் சிலர்\
தூங்கிக் களைத்துப் போனார்

எமது காரியமாகவே\
யாரை அனுப்பிடுவேன்\
என்றவர் அழைக்கும் இன்ப சத்தம்\
என் உள்ளம் தொனிக்குதே

ஜீவனை வெறுத்து தியாகமாய்ச்\
சேவையும் செய்திடுவேன்\
ஜீவனுக்கீடாக ஜனங்களை\
ஜீவ தேவன் தருவார்

வெறுங்கையாய்ப் பரலோகத்தில்\
வந்திடேன் இயேசு நாதா\
ஆத்தும ஆதாயம் செய்திடவே\
ஆசீர் பொழிந்தனுப்பும்
