---
title: பலன் கொடுப்பீர் நல்ல பலன் கொடுப்பீர்
title-en: Palan Koduppeer Nalla Palan Koduppeer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பலன் கொடுப்பீர் நல்ல பலன் கொடுப்பீர்\
பண்பட்ட நிலம்போல் பலன்கொடுப்பீர்

வழியோரமா? நான் கற்பாறையா?\
முள்புதரா? நான் நல்ல நிலமா?

இயேசுவின் வார்த்தை விதையாகும்\
அறியா உள்ளம் வழியோரம்\
பறவைகள் விரைந்தே தின்பது போல்\
பகைவனாம் தீயோன் பறித்திடுவான்

மண்ணில்லா பாறைநிலமாகும்\
மனதில் நிலையற்ற மனிதர்களே\
வேரற்ற வாழ்க்கை வாழ்வதினால்\
வெயிலால் வசனம் கருகிவிடும்

முட்செடிப் புதராம் மனுவுள்ளம்\
முளைத்திடும் வசனம் நெறித்திடவே\
இறைவனின் வார்த்தை வளரவில்லை\
இறுகியே ஆசைகள் கொன்றதினால்

இயேசுவின் வார்த்தை உணர்ந்திடுவோர்\
குறையில்லா பண்பட்ட நிலமாவார்\
அறுபது முப்பது நூறு என்றே\
அறுவடை எடுப்பார் வாழ்வினிலே
