---
title: நந்நியா லென்னுள்ளம் துள்ளுந்நே
title-en: Nanniyaa Lennullam Thullunne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நந்நியா லென்னுள்ளம் துள்ளுந்நே\
வல்லபா நின் க்றுப ஓர்க்கும் போள்\
வர்ணிச்சீடான் சாத்திய மல்லது\
என் ஜீவிதத்தில் செய்த க்றியைகள்

கொடும் பாபியாயிருந் நென்னே\
வன் சேற்றில் நிந்நும் கயற்றி

கிறிஸ்துவாகும் பாறமேல் நிறுத்தி\
புத்தன் பாட்டுமென்றெ நாவில் தந்நதால்

வன் சோதனா வேளயில்\
தீச் சூளையின் நடுவில்

சாரத்தணஞ்ஞு ரஷிச்ச - மம\
காந்தனே நின் ஸ்நேகமோர்க்கும் போள்

ஈ லோகம் தராத்த சாந்தியென்\
ஹிறுத்தே நிறச்ச ஸ்நேகமாம்

எந்நெந்நும் காத்திடுந்நென்னே\
நித்திய காந்தயாய்த் தன் கூடெ வாழுவான்
