---
title: பரிசுத்தர், பரிசுத்தரே - பரன்
title-en: Parisuththar, Parisuththarae - Paran
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பரிசுத்தர், பரிசுத்தரே - பரன்\
இயேசு கிறிஸ்தென்னும் ஜீவாதிபதியே\
பரிசுத்தர் பரிசுத்தரே

பரிசுத்தமில்லாமல் பராபரனே உம்மை- 2\
தரிசிக்கமாட்டாரே ஓர்போதும் ஒருவரும் - 2

கிருபாசனப் பதியே திருவருள்தனை\
ஈந்தெமைத் தேற்றியே காத்திடும் -\
கிருபாசன பதியே

கிருபையினாலடியார் உம்மில் நிலைத்திட - 2\
சேதமில்லாத நின் தாழ்மையை ஈந்திடும் - 2

பரிசுத்தர், பரிசுத்தரே நீர்\
பரிசுத்தரேயெனச் சேராபீன் பாடிடும்\
பரிசுத்தர் பரிசுத்தரே

மகிமையால் நிறைந்த இப்பரிசுத்தமா மிதை\
மானிடரா மெமக்கீந்திட விரும்பியே - 2

பாடுகள் சகித்ததினால் பரலோகத்தில் சேர\
நற்பாதையைத் திறந்தீர்\
பாடுகள் சகித்ததினால்

பரிசுத்தமா, மலங்கார நல் வஸ்திரம்- 2\
பாடுகள் சகித்து நாம் அணிந்திட விரும்பியே

சமாதான காரணரே ஆவியானவரையளித்துமே\
சமாதான மீந்திட - சமாதான காரணரே

சமாதான நிறைவினால் பரிசுத்தராகிய\
கறை திரையில்லா சபையை நீர் விரும்பியே

ஸ்தோத்திரம் ஸ்தோத்திரமே\
தூய ரூபம் நாமணிய\
எம் சாயல் நீர் ஏற்றதால்\
ஸ்தோத்திரம் ஸ்தோத்திரமே

ஸ்தோத்திர பாத்திரரே அதிகாலையில்\
தூய உம்சமூகத்தில் நான் மகிழ்ந்திடுவேன்
