---
title: கர்த்தாவில் எந்நும் என்றெ ஆஸ்றயம்
title-en: Karththaavil Ennum Endre Aasrayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தாவில் எந்நும் என்றெ ஆஸ்றயம்\
கர்த்தறு சேவ தன்னெ என்றெ\
கஷ்டமோ நஷ்டமோ எந்து வந்நீடிலும்\
கர்த்தாவின் பாதம் சேர்ந்நு போகும் ஞான்

ஆர்த்துப்பாடி ஞான் ஆனந்தத்தோடே\
கீர்த்தனம் செய்தெந்நும் வாழ்த்தும் இயேசுவே\
இத்ற நல் இரக்ஷகன் வேறெ இல்லூழியில்\
ஹல்லேலூயா பாடும் ஞான்

விஸ்வாஸத்தால் ஞான் யாத்ற செய்திடும்\
வீட்டிலெத்து வோளம் க்றூசின் பாதயில்

வன்திர போலொரு கிலேசங்ஙள் வந்நாலும்\
வல்லபன் சொல்லுகில் எல்லாம் மாறிடும்

தன் சொந்த ஜீவன் தந்ந இரட்சகன்\
தள்ளுகில்லா ஏது துக்க நாளிலும்

தன் திரு கைகளால் தாங்ஙி நடத்திடும்\
தன்ஸ்நேஹம் சொல்லான் போராவாக்குகள்

என் சொந்த பெந்து மித்றரேவரும்\
என்னை கை விட்டாலும் ஹேதம் எந்நியே

கைவிடில்லெந்ந தன் வாக்குதத்தம் உள்ளதால்\
ஆஸ்றயிச்செந்நும் ஆஸ்வசிக்கும் ஞான்
