---
title: இரத்தம் ஜெயம்
title-en: Raththam Jeyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இரத்தம் ஜெயம் (2)\
கல்வாரி இயேசுவின் இரத்தம் ஜெயம்\
காருண்ய தேவனின் இரத்தம் ஜெயம் (2)

எதிரியை துரத்திடும் இரத்தம் ஜெயம்\
எந்நாளும் சுகம் தரும் இரத்தம் ஜெயம்

அதிகாரம் தந்திடும் இரத்தம் ஜெயம் (2)\
அதிசயம் செய்திடும் இரத்தம் ஜெயம் (2)

பாவங்கள் போக்கிடும் இரத்தம் ஜெயம்\
பரிசுத்தமாக்கிடும் இரத்தம் ஜெயம்

சாபங்கள் நீக்கிடும் இரத்தம் ஜெயம் (2)\
சமாதானம் தந்திடும் இரத்தம் ஜெயம் - நமக்கு

விடுதலை தருகின்ற இரத்தம் ஜெயம்\
வெற்றிமேல் வெற்றி தரும் இரத்தம் ஜெயம்

பெலவீனம் நீக்கிடும் இரத்தம் ஜெயம் (2)\
பெலவானாய் மாற்றிடும் இரத்தம் ஜெயம் (2)

நமக்காய் பரிந்து பேசும் இரத்தம் ஜெயம்\
நாள்தோறும் பாதுகாக்கும் இரத்தம் ஜெயம்

நீதிமானாக்கிடும் இரத்தம் ஜெயம் (2)\
நித்திய ஜீவன் தரும் இரத்தம் ஜெயம் (2)

பிரிவினை நீக்கிடும் இரத்தம் ஜெயம்\
பிளவுகள் போக்கிடும் இரத்தம் ஜெயம்

ஒப்புரவாக்கிடும் இரத்தம் ஜெயம் (2)\
ஒரு மனமாக்கிடும் இரத்தம் ஜெயம் (2)

குற்றமில்லா இயேசுவின் இரத்தம் ஜெயம்\
குறைகளை போக்கிடும் இரத்தம் ஜெயம்

விலையேறப் பெற்ற இரத்தம் ஜெயம் (2)\
விண்ணகம் நடத்திடும் இரத்தம் ஜெயம் (2)
