---
title: இயேசு தான் தஞ்சமென்று
title-en: Yesu Thaan Thanjamendru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு தான் தஞ்சமென்று\
ஏழை நான் ஓடி வந்தேன் (2)\
ஏற்றுக்கொள்ளும் என்னை ஐயனே\\

* இன்றும் என்றும் (2)

பாதை ஏது என்றறியாப்\
பாவியான நீசனென்னைப்\
பரிவாக இரட்சித்தருளும்\
இயேசையா என்னை (2)

என்னை ஒரு பொருட்டென்று\
ஏதேதோ நினைத்திருந்தேன்\
என்னில் ஏதும் ஒன்றுமில்லையே\
இன்றும் என்றும் (2)

கண்ணீர் தான் வாழ்க்கையென்று\
கவலையுடன் அலைந்தேன் ஐயா\
கண்மணி போல் காத்து கொண்டீரே\
இயேசையா என்னை (2)

உமக்கு மட்டும் அடிமையாக\
ஒப்புவித்தேன் இன்றும் என்றும்\
கரம் பிடித்து வழி நடத்துமே\
இயேசையா என்னை (2)

உம்மையன்றி ஏதும் வேண்டாம்\
உலகில் என் சொந்தமாக\
உத்தமனாய் மாற்றியருளும்\
இயேசையா என்னை (2)

பரிசுத்த ஆவியினால்\
மறுரூபமாக்கி என்னை\
வருகைக்காய் ஆயத்தமாக்கும்\
இயேசையா என்னை (2)
