---
title: விழித்தெழு விசுவாசியே நீ
title-en: Vizhiththezhu Visu vaasiye Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

விழித்தெழு விசுவாசியே நீ\
விழித்துக் கண்களை ஏறிட்டுப்பார்\
எழுந்து கட்டுவோம் வாருங்கள்\
என்று எழுந்து கட்டிட வா

எருசலேமின் அலங்கத்தைப் பார்\
தெருக்களின் அலங்கோலத்தைப் பார்

நொறுங்கி ஜெபித்து விரும்பி நீயும் வா\
விரும்பி அலங்கத்தை கட்டிட வா

பாவத்தை வெறுக்கும் மனிதர் தேவை\
ஆவியின் நிரப்புதல் பெற்றோர் தேவை

பாவியின் சாவை கூவி உரைக்கும்\
ஆவி பெற்ற பரிசுத்தர் தேவை

அர்ப்பணம் தூயோனே என்னை அளித்தேன்\
அற்பனே ஆயினும் ஏற்றுக் கொள்ளும்

அறுவடை பணியை கருத்துடன் செய்ய\
தருகிறேன் என்னை ஏற்றுக் கொள்ளும்
