---
title: பரம அழைப்பின் பந்தய
title-en: Parama Azhaippin Panthaya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

பரம அழைப்பின் பந்தய\
பொருளுக்காய் - நான்\
இலக்கை நோக்கி ஓடுகிறேன்

ஓடுகிறேன் நான் ஓடுகிறேன் - என்\
இயேசுவுக்காய் நான் ஓடுகிறேன்\
அல்லேலூயா அல்லேலூயா - 4

லாபமான அனைத்தையுமே - நான்\
நஷ்டமென்று கருதுகிறேன்\
இயேசு இராஜாவின் இந்த வேலைக்காக\
மகிழ்ச்சியுடன் நான் ஓடுகிறேன்

எத்தனை தான் இடர்கள் வந்தாலும்\
விசுவாசத்திலே நிலைத்திருப்பேன்\
எனக்காக அப்பா நியமித்த - இந்த\
பாதையிலே நான் ஓடுகிறேன்

என் மணாளன் இயேசு ராஜாவை நான்\
காணவே வாஞ்சிக்கிறேன் - என்\
ஆசை எல்லாம் என் இயேசுதானே\
அவர் பொன்முகம்தான் நான் பார்க்கணுமே
