---
title: வாராவினை  வந்தாலும், சோராதே மனமே
title-en: Vaara Vinai Vanthaalum, Sorathe Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வாராவினை வந்தாலும், சோராதே மனமே\
வல்ல கிறிஸ்துனக்கு நல்ல தாரகமே

அலகை சகித்துன் மீது வலை வீசினாலும்\
அஞ்சாதே இயேசு பரன் தஞ்சம் விடாதே

உலகம் எதிர்த்துனக்கு மலைவு செய்தாலும்\
உறுதிவிட்டயராதே, நெறி தவறாதே

தேகம் மோகம் மிஞ்சி வேகங்கொண்டாலும்\
திடமனதாயிருந் தடல் புரிவாயே

பெற்ற பிதாபோல் உன் குற்றம்எண்ணாரே\
பிள்ளை ஆகில் அவர் தள்ளிவிடாரே

தன் உயிர் ஈந்திட்ட உன் இயேசு நாதர்\
தள்ளுவாரோ? அன்பு கொள்வார் உன் மீதே

மரணம் உறுகின்ற தருணம் வந்தாலும்\
மருள விழாதே நல் அருளை விடாதே
