---
title: இம்மட்டும் காத்த நேசர் இயேசுவின்
title-en: Immattumm Kaaththa Nesar Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இம்மட்டும் காத்த நேசர் இயேசுவின்\
அற்புதச் சாட்சி கேட்டிடுவீர்\
ஆனந்தமாய் அன்பருக்காய்ப் பாடிடும்\
பாடல் ஒன்று பாடிடுவேன்

என்ன விந்தை என்ன அன்பு\
என் ஆத்துமா கெம்பீரித்துப் பாடுதே

பட்சிக்கும் அக்கினி சோதனையால்\
பசும் பொன்னாய் விளங்கிடப் புடமிட்டீரே\
பரிசுத்தர் பாதுகாப்பை என் சொல்வேன்\
பாக்கியம் என்று எண்ணிடுவேன்

பல நாளாய்க் காத்துத்தவித்த என் உள்ளம்\
இந்நாளில் பொங்கி பூரிக்குதே\
பாத்திரம் நிரம்பிடும் சாட்சியைப்\
பகர்ந்திடுவேன் சபை நடுவே

என்னுள்ளம் தன்னில் ஊறிடும் ஊற்றே\
உண்மையாய் என் தாகம் தீர்த்திடுமே\
உம்மைக் காண உள்ளமெல்லாம் ஏங்குதே\
என்று என் ஆவல் தீர்ந்திடுமோ
