---
title: இம்மானுவேலே நல் டையா
title-en: Immaanuvele Nal Daiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இம்மானுவேலே நல் டையா\
வேகம் வரணமே ப்றாணப் ப்றியா\
உஷசிலும் தமஸிலும், ஓரொரு நிமிஷமும்\
நீ மாத்றம் என் சரணம் இம்மானுவேலே

சொற்ணச் சிறகுள்ள மாலாகமார்\
சொற்கீய கானங்ஙள் பாடிடும் போள்\
ஞானென்றே காந்தனாய்\
கர்த்தாவின் நாமத்தில்\
அல்லேலூயா கீதம் பாடிடுமே

காஹள நாதம் கேட்டிடுமே\
கல்லற வாதில் துறந்நிடுமே\
கர்த்தாவின் நாமத்தில்\
மண்மறஞ்ஞவரெல்லாம்\
அட்சயராய் அங்கு உயர்ந்நிடுமே
