---
title: இயேசு என் சங்கேதம்
title-en: Yesu En Sangetham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு என் சங்கேதம்\
என் நித்திய பாறயுமே\
ஆஸ்றயம் தன் நாமம்\
ஆ நாமம் சுஸ்திரமே

பிளர்ந்ந தொரிக்கல் க்ருசில்\
சொரிஞ்ஞ ரெக்தமதால்\
வளர்ந்நு ஞான் தெய்வ பைதல்\
தன் மகா ஸ்நேகத்தால்

யோக்கியமல்லாத்த ஈ\
லோகத்திலேறுந்ந மாலின்யங்ஙள்\
மார்க்கத்தில் ஏறி\
வந்நென்னே பீதிப்படுத்திடும் போள்

சாரும் கல்வாரி மேட்டில்\
தகர்ந்ந மாறிடத்தில்\
தோறும் கண்ணீரெல்லாம்\
இயேசுவின் கைகளில்

லோகத்தில் ஆஸ்றயமெந்நும்\
ஸாஸ்வதமல்லாகையால்\
சோக கொடுங்காற்றிலூடே ஓடி\
மறயுந்நே ஞான்

தூரே தூரே காணும்\
என் நித்ய பவனத்தே\
வேகம் ஞான் அங்கு சேரும்\
அதெத்ற பாக்யமே

கண்ணுகள்கின்பமாய\
தொக்கயும் நஸ்வரமே\
மண்ணில் பாக்யமெல்லாம்\
மாறி மறஞ்ஞிடுமே

வேதன மாத்றமாணெங்ஙும்\
ஜீவித நாளுகளில்\
மோதங்ஙள் மாத்றமாணெந்நும்\
சொற்கீய நாடதில்

ராத்றி இல்லாத்தொரு தேசம்\
எந்நேக்கும் பார்ப்பிடமாய்\
மற்த்ய மல்லாத்தொரு தேசம்\
ப்றாபிக்கும் நிச்சயமாய்

எண்ணமில்லாத்த விசுத்தர்\
பொன் குருத்தோலயுமாய்\
வர்ணிக்கும் தெய்வத்தின்\
நீதி சொர்கீய கானத்தால்
