---
title: தெய்வ க்றுபயில் ஞானாஸ்றயிச்சு
title-en: Theyva Kirubayil Gnaanasrayichu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தெய்வ க்றுபயில் ஞானாஸ்றயிச்சு\
அவன் வழிகளெ ஞானறிஞ்ஞு\
அனுகமிச்சிடும் அவனுடெ சுவடுகளே (2)

இஹ லோகமோ தருகில் லொரு\
சுகவும் மனசாந்தியதும்

என்றே இயேசுவின்றே\
திருசந்நிதியில்\
எந்நும் ஆனந்ந முண்டெனிக்கு

மனோவேதன பலசோதன\
மம ஜீவித பாதயதில்

மற தேடிடும்போள்\
ஆத்மநாதனவன்\
மார்பில் சாரி ஞானாசுவசிக்கும்

எத்ற நல்லவன் மதியாயவன்\
என்னெ கருதுந்ந கர்த்தனவன்

என்றெ ஆவஸ்யங்ஙள்\
எல்லாம் அறிஞ்ஞிடுந்ந\
ஏற்றம் அடுத்த சகாயகன் தான்

என்றெ ஆயுசின் தினமொக்கேயும்\
தன்றே நாம மகத்துவத்தினாய்

ஒரு கைத்திரிபோல்\
கத்தியெரிஞ்ஞொரிக்கல்\
திருமார்பில் மறஞ்ஞிடும் ஞான்
