---
title: எந்தன் அன்புள்ள  ஆண்டவர்
title-en: Enthan Anpulla Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எந்தன் அன்புள்ள ஆண்டவர்\
இயேசுவே நான்\
உந்தன் நாமத்தைப் போற்றிடுவேன்

உம்மைப் போல் ஒரு தேவனைப்\
பூமியில் அறிந்திடேன்\
உயிர் தந்த தெய்வம் நீரே- 2

ஆ! ஆனந்தம் ஆனந்தமே!\
அல்லும் பகலிலும் பாடிடுவேன்\
இயேசுவே! எந்தன் ஆருயிரே!

பெற்ற தாயும் என் தந்தையுமானவரே\
மற்ற எல்லாம் எனக்கு நீரே

வானம் பூமியும் யாவுமே மாறிடினும்\
நீரோ வாக்கு மாறாதவரே

உயர் அடைக்கலத்தில் என்னை வைத்தவரே\
உந்தன் நாமத்தைப் போற்றிடுவேன்

உம்மை அல்லாது பூமியில் யாரையும்\
நம்பிடேன் உயிருள்ள தெய்வம் நீரே

எந்தன் சிருஷ்டிகரே உம்மை நினைத்திடவே\
எந்தன் வாலிப நாட்களிலே - இந்த

மாய உலகத்தை வெறுத்திட அளித்தீரே\
பரிசுத்த ஜீவியமே

பொன் வெள்ளியுமோ பெரும் பேர்புகழோ\
பண ஆசையும் வீணல்லவோ!

பரலோகத்தின் செல்வமே\
என் அரும் இயேசு தான்\
போதும் எனக்கு நீரே
