---
title: கருணயின் சாகரமே - சோக
title-en: Karunaiyin Saagarame - Soga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கருணயின் சாகரமே - சோக\
கொடும் வெயில் ஏறிடும்போள்\
மேகத்தின் தணலருளி - என்னெச்\
சாந்துனமாய் நடத்தான்

க்றுப அருள்கா க்றுப அருள்கா\
அளவென்யெ பகர்ந்நீடுகா\
ஈ பூவிலென், யாத்றயதில்\
தெய்வ கிறுப அருள்க - 2

சோதன பெருகிடும் போள்\
என்றே மானசம் தளர்ந்நிடாதே (2)\
சாஸ்வத புஜமதினால் என்னே\
சாந்துனமாய் நடத்தான் (2)

கூரிருள் தாழ் வரயில்\
என்றெ பாதங்ஙள் இடறிடாதெ - 2\
அக்னி தூணின் பிறபயால்\
என்னெச் சாந்துனமாய் நடத்தான்

ரோகங்ஙள் பீடகளும்\
நிந்ந பரிகாசம் ஏறிடும் போள்\
அமித பெலம் அருளி\
என்னெ சாந்துனமாய் நடத்தான்

பரனே நீ வந்நீடும் போள் ஞானும்\
பரம சீயோன் சேருமே (2)\
மகிமயில் காணும்வரே\
என்னே சாந்துனமாய் நடத்தான் (2)
