---
title: இயேசுமதி எனிக்கேசுமதி
title-en: Yesumathi Ennikesumathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுமதி எனிக்கேசுமதி\
கிலேசங்ஙள் மாத்றம் சஹிச்செந்நாலும்\
அப்போழும் பாடும் ஞான் தெய்வமே\
நீ எத்ற நல்லவன்

நீயல்லாதாருமில்லீசனே\
என்றே, பாரம் தீர்க்கான்\
நீயல்லாதாருள்ளு ரட்ஷகா\
என்றெ பாபம் போக்கான்\
என்னெ நீ ஏற்றுக்கொள் தெய்வமே\
அப்போள் ஞான் தன்யனாய்

ஜீவித பாரங்ஙள் ஏறியாலும்\
ஜீவ நாதன் கைவிடுகையில்லா\
என்னெ நடத்துவான் சக்தனாம்\
நீ எத்ற நல்லவன்

லோகத்தில் ஏகனாய்த் தீருகிலும்\
ரோகத்தால் பாதிதன் ஆயிடிலும்\
கைவெடிஞ்ஞிடாத்த ரட்ஷகா\
நீ எத்ற நல்லவன்

ஏறிய தெற்றுகள் செய்தெந்நாலும்\
பாபியாய் முத்திரணம் செய்திடிலும்\
சினேகத்தால் கைக்கொள்ளும் தெய்வமே\
நீ எத்ற நல்லவன்
