---
title: லேவியரே ஆசாரியரே
title-en: Leviyare Aasaariyare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

லேவியரே ஆசாரியரே\
ஆனந்தமாய் நாம் கூடி வந்தோமே\
இயேசுவின் பாதத்தில் பரவசமாய்ப்\
பாரத மீட்புக்காய் கிருபை பெறுவோம்

விசுவாச வீரர்களாய் எழும்பிடுவோம்\
வெளிப்பாடு வரங்களை உபயோகிப்போம்

பாதாளக் கட்டுகளை அறுத்திடுவோம் (2)\
பரலோக பலன்களை சேர்த்துக் குவிப்போம்

இயேசுவின் காயங்களின் கனிகளே நாம்\
களிகூர்ந்து மகிழ்ந்து ஆடிப்பாடுவோம்

அப்போஸ்தல ஊழியத்தில் ஆர்ப்பரிப்போம் (2)\
ஆசீர்வாத மழைக்கு மேகங்களாவோம்
