---
title: இந்நு நீ ஒரிக்கல் கூடி
title-en: Innu Nee Orikka Koodi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இந்நு நீ ஒரிக்கல் கூடி\
தெய்வ விளி கேட்டல்லோ\
ரெக்ஷிதாவு சினேகத்தோடே\
காத்திரிக்குந்நு ண்டல்லோ

இந்நு தன்னே இயேசு நின்னெ\
ரெக்ஷிப்பானாய்க் காக்குந்நு\
பயம் வேண்டா சங்கிக்கேண்டா\
வா அவங்கல் நீ இந்நு (2)

எத்றநாள் விருதாவாய் போயி\
மனுஷா நின் ஜீவிதம்\
லோகத்தின்றே இன்பம் தேடி\
கழிச்சு நீ ஈவிதம்

கைக்கொள்ளாதே தள்ளுமெந்நு\
ஒட்டும் வேண்டாசம்சயம்\
ரெக்ஷிதாவு நின்னே இந்நு\
சொந்தமாக்கித் தீர்த்திடும்
