---
title: எனக்கொருவர் இருக்கின்றார்
title-en: Enak Koruvar Irukkindraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எனக்கொருவர் இருக்கின்றார் - அவர்\
என்னையும் நேசிக்கின்றார்

காட்டினிலே அலைந்த என்னைத்\
கருணையாய் தேடி வந்தார்\
அவர்தான் இயேசு (8)

கானகத்து ஆட்டினைப் போல்\
வழி தப்பி திரிந்தேனே\
மேய்ப்பன் அவர் தேடி வந்து\
என்னையும் மீட்டுக் கொண்டார்

என்னை அவர் தெரிந்ததினால்\
மன்னரை அறிந்தேனே\
பரத்தில் என்னைச் சேர்த்திடுவார்\
பரிசுத்தம் அடைந்திடுவேன்
