---
title: உன்னதத்தின் ஆவியை
title-en: Unnathaththin Aaviyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உன்னதத்தின் ஆவியை\
உந்தன் பக்தர் உள்ளத்தில்\
ஊற்றவேண்டும் இந்த நாளிலே\
உலகமெங்கும் சாட்சி நாங்களே (2)

பெந்தேகொஸ்தே பெருவிழாவிலே\
பெருமழைப்போல் ஆவி ஊற்றினீர் (2)

துயரமான உலகிலே சோர்ந்து போகும் எங்களை\
தாங்க வேண்டும் உந்தன் ஆவியால்

ஆவியின் வரங்கள் வேண்டுமே\
நவ நாவுகளால் துதிக்க வேண்டுமே

ஆற்றலோடுபேசவும் அன்புகொண்டு வாழவும்\
ஆவி ஊற்றும் அன்பு தெய்வமே
