---
title: அன்பராம்  இயேசுவை பார்த்துக் கொண்டு
title-en: Anbaram Yesuvai Paarththuk Kondu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அன்பராம் இயேசுவை பார்த்துக் கொண்டு\
இன்பமாக அவர் பாதையோட\
தாமே வழியும் சத்தியமும் ஜீவனுமே

துன்ப பெருக்கிலே சோர்ந்திடாதே\
அன்பரறியாமல் வந்திடாதே - கண்\
விழிபோல் நான் காத்திடுவேன் என்றனரே

முட்செடி போல பற்றிடுமே\
மோசமடையாய் நீ முற்றிலுமே\
ஏங்கிடாதே நீ நேசர் அதில் தோன்றுவாரே

சுற்றிலும் சத்துரு சூழ்ந்திடினும்\
வியாகுலம் உன்னை விரட்டிடினும்\
ஆ! நேசரே தம் இன்ப சத்தம் ஈந்திடுவார்

ஈனச்சிலுவையில் ஏறிட்டாரே\
உந்தனுக்காய் கஷ்டம் பட்டிட்டாரே\
துன்பம் மூலமாய் எய்திடுவாய் இன்பகானான்

சொந்த ஜீவனை அவர் உன்னிலீந்து\
அன்பில் இணைத்தாரே வல்லமையால்\
உந்தன் ஜீவனை மற்றோருக்காய் ஈந்திடவே

மாயையான ஈலோகமதில்\
மாய்ந்தழியும் இம்மாந்தரன்பு - நேற்றும்\
இன்றென்றும் மாறாதவர் நேசர்தானே

வாஞ்சையான இப்பார்தலமே\
வஞ்சிக்குமே உனை தந்திரமாய்\
வாஞ்சித்திடாதே மோசமான இப்பார்தலத்தை
