---
title: ஜெயம் கொடுக்கும் தேவனுக்கு தேவனுக்கு
title-en: Jeyam Kodukkum Devanukku Devanukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஜெயம் கொடுக்கும் தேவனுக்கு\
கோடி கோடி ஸ்தோத்திரம்\
வாழ்வளிக்கும் இயேசு ராஜாவுக்கு\
வாழ்நாளெல்லாம் ஸ்தோத்திரம் - 2

அல்லேலூயா அல்லேலூயா பாடுவேன்\
ஆனந்த தொனியால் உயர்த்துவேன்- 2

நீதியின் கரத்தினால் தாங்கியே நடத்துவார்\
கர்த்தரே என் பெலன் எதற்குமே அஞ்சிடேன்

அற்புதம் செய்பவர் அகிலம் படைத்தவர்\
யுத்தத்தில் வல்லவர் மீட்பர் ஜெயிக்கிறார்

நம்பிக்கை தேவனே நன்மைகள் அளிப்பவர்\
வார்த்தையை அனுப்பியே மகிமைப்படுத்துவார்

உண்மை தேவனே உருக்கம் நிறைந்தவர்\
என்னை காப்பவர் உறங்குவதில்லையே
