---
title: கர்த்தனெ  வாழ்த்தி
title-en: Karththane Vaazhththi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தனெ வாழ்த்தி\
வாழ்த்தி வணங்ஙி\
எந்நெந் நேய்க்கும்\
அவனெ ஸ்துதிச்சிடுவின்

அவன் நல்லவனல்லோ\
தய எந்நுமுள்ளது\
ஸ்தோத்ற கீதம் பாடி புகழ்த்தின்\
கர்த்தாதி கர்த்தனெ

ஏகனாய் மகால்புதங்ஙள்\
செய்திடுந்நோனெ

செங்கடலெப் பிரிச்சு\
வரண்ட நிலமாய்\
சங்கயென்யெ தன் ஜனத்தெ\
தான் நடத்தியே

மிஸ்றயீமின் ஸைன்யத்தெ\
நியாயம் விதிச்சவனு

தீக்கல் பாறயில் நிந்நும்\
இஸ்றாயேலினு\
வாக்தத்தத்தின் ஜீவஜலம்\
கொடுத்தவனெ

சக்த்தன் மாரின் போஜனத்தால்\
போஷிப்பிச்சோனே

மகா ராஜாக்கன் மாரெ\
ஸம்ஹரிச்சவனே\
ச்றேஷ்ட ராஜாக்களெயும்\
அவன் நிக்ரஹிச்சல்லோ

சீஹோனெயும் மாத்றமல்ல\
ஓகினெயுமே

தாழ்ச்சயில் நம்மெ ஓர்த்த\
ஜீவ நாதனே\
வாழ்ச்சயேகி ஸ்வர்க்க\
ஸ்தலத்திருத்தியல்லோ

வைரியின் மேல் ஜெயம் தந்ந\
யேசு ராஜனெ

அவன் நல்லவனல்லோ\
கரமுயர்த்தி ஸ்துதிப்பின்\
எல்லாலோக ச்னேஹவும்\
அது கல்லறவரெ

தெய்வச்னேஹம் நம்மெ\
பின்துடரும் நித்தியம்வரெ
