---
title: சீயோனை நோக்கித் தெய்வ ஜனமே
title-en: Seeyonai Nokki Theyva Janame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சீயோனை நோக்கித் தெய்வ ஜனமே\
விரைந்திடுவாய் நித்திய வாழ்வுக்கே (2)\
சுபிட்ஷமான சுத்த நகரம்\
காத்திருக்குதே நமக்காகவே (2)

கர்த்தர் இயேசு வரும் நாளில்\
அங்குச் சேர்ந்திடுவோம்\
ஓ ஓ வாருங்கள் தாகமுள்ளோரே\
இயேசுவே தாகத்தைத் தணிப்பார்

இவ்வுலகமோ அநித்தியமே\
நித்தியமானது ஒன்றுமில்லையே (2)\
உலகத்தையே ஆதாயித்தாலும்\
ஆத்துமாவுக்கு நஷ்டமாகுமே (2)

கர்த்தர் இயேசு ஒருவரையே\
நாம் பற்றிக் கொள்வோம் - ஓ ஓ

கல்வாரியில் சாத்தான் கோட்டையைப்\
பொடிப் பொடியாய் நறுக்கினவர் (2)\
உந்தன் கவலை துயரமெல்லாம்\
அவர் கரத்தால் துடைத்திடுவார் (2)

கர்த்தர் இயேசு உனக்காக\
மரித்து எழுந்தார் - ஓ ஓ
