---
title: காக்கிறாரே கிருபையாலே
title-en: Kaakkiraare Kirubaiyaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காக்கிறாரே கிருபையாலே\
கர்த்தர் காக்கிறாரே

இம்மட்டும் காத்தவர்\
இனிமேலும் காப்பார்\
முற்றும் முடிய காக்க\
வல்லவரே

எத்தனையோ பல இடறல் வந்தும்\
எந்தனைக் காத்தீர் உம் கிருபையால்

சோர்வுறும் நேரம் சோர்ந்திடாதே என்று\
சோதனை நேரத்தில் கூறினீரே

ஆபத்து நாளில் ஆண்டவர் முகத்தை\
அங்கலாய்ப்போடே நோக்கின போது

அருகினில் வந்து ஆறுதல் அளித்து\
அதிசயமாய் என்னைக் காத்திட்டீரே

சத்துரு என்மேல் ஜெயம்கொள்ளா வண்ணம்\
சத்திய தேவன் கிருபையால் காத்தார்

பெலவீன சரீரம் தளர்ந்திட்ட போது\
பெலன் தந்து என்னைத் தேற்றினீரே

சூழ்ந்திடுமே தேவ கிருபை என் மீதே\
சூழ்நிலை யாவும் எதிர்த்திட்ட போது

கர்த்தரின் வாக்கு மாறிடாதே என்றும்\
குறித்த வேளை என்னை உயர்த்திடுவாரே

கண்ணீர் எந்தன் பானமாய் இருக்க\
கருணையின் தேவன் கனிவோடு பார்த்தார்

மதுரம் போல் வாழ்வை இனிக்கவே செய்தார்\
மகிபன் என்றென்றும் காத்திடுவாரே
