---
title: என் ஆத்தும நேசர் இயேசுவை
title-en: En Aaththuma Nesar Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் ஆத்தும நேசர் இயேசுவை\
நான் அண்டிக் கொள்வேனே (4)

நிலையில்லா என்னைக் கண்டிட்டார்\
நித்திய வழிக்குள் நடத்திட்டார்\
விலையில்லா இரத்தம் சிந்தினார்\
விந்தையாய் என்னைச் சந்தித்தார்

பரகதி வாழ்வைத் தந்தவர்\
பரமன் இயேசு காத்தாரே\
நித்திய வழிக்குள் நடத்தினவர்\
நித்தம் அவர் துதி நான் பாடிடுவேன்\\

* அல்லேலூயா (4)

பாவத்தைக் கழுவி பரிகரித்தார்\
சாபத்தை நீக்கி சங்கரித்தார்\
லாபம் இன்றென் ஜீவனே\
லாபம் எனக்கினி அவர் தானே

என்னையே மீட்க என் இயேசு\
தன்னையே தியாகம் செய்தாரெ\
அன்னையாய் அப்பனாய் ஆனவர்\
உன்னையும் அன்பாய் அழைக்கிறார்
