---
title: எல்லா  நாமத்திற்கும்  மிக மேலான நாமம்
title-en: Ellaa Naamaththirkkum Mika Melana Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எல்லா நாமத்திற்கும் மிக மேலான நாமம்\
இயேசுவின் நாமமே - எல்லா\
தலைமுறையும் என்றும் போற்றிடும் நாமம்\
இயேசுவின் நாமமே - 2

இயேசு நாமமே ஜெயம் ஜெயமே\
சாத்தானின் சக்தி ஒன்றுமில்லையே - 2\
அல்லேலூயா ஓசன்னா அல்லேலூயா\
அல்லேலூயா ஆமென்- 2

பாவத்திலிருந்து இரட்சித்ததே\
இயேசுவின் நாமமே\
நித்ய நரகத்திலிருந்து விடுவித்ததே\
கிறிஸ்தேசுவின் நாமமே

சாத்தானின் மேல் அதிகாரம் தந்ததே\
இயேசுவின் நாமமே - 2\
சத்ரு கோட்டைகளை தகர்த்தெறிந்திட்டதே\
கிறிஸ்தேசுவின் நாமமே

சரீர வியாதிகளைக் குணமாக்குதே\
இயேசுவின் நாமமே\
தொல்லைக் கஷ்டங்கள் அனைத்தையும்\
நீக்கிடுதே கிறிஸ்தேசுவின் நாமமே
