---
title: நித்யானந்த கர்த்தர் இயேசுவே
title-en: Nithyaanandha Karththar Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நித்யானந்த கர்த்தர் இயேசுவே\
நித்தமும் பிரகாசிக்கின்றார்\
பர்வதம் மீதிலே பக்தர் பாதங்கள்\
பரிசுத்தமுடன் மின்னுதே-2

சீயோனிலே சுவிசேஷக\
ஜெப ஐக்கியமே காணுவோம்\
ஜெயம் கொண்டோராய் ஜெப வீரராய்\
சிலுவை யாத்திரை செல்லுவோம் -2

சிறுமந்தையின் பெரிய மேய்ப்பன்\
நெருங்கி வந்து நிற்கிறார்\
சின்னவன் ஆயிரம் பதினாயிரம்\
சேனை திரளாய் மாறுவான்

உலகமெங்கும் சுவிசேஷத்தின்\
உயர்ந்த கொடி பறக்கும்\
திறந்த வாசலுள் பிரவேசித்துச்\
சிறந்த சேவை செய்குவோம்

நரகவழி செல்லும் மாந்தர்க்காய்\
நடு இராப்பகல் அழுதே\
நம்தலை தண்ணீராய் கண்கள் கண்ணீராய்\
நனைந்து வருந்தி ஜெபிப்போம்

அவமானங்கள் பரிகாசங்கள்\
அடைந்தாலும் நாம் உழைப்போம்\
ஆத்தும பாரமும் பிரயாசமும்\
அல்லும் பகலும் நாடுவோம்

எதிராளிகள் எதிரே பந்தி\
எமக்காயத்தப்படுத்தி\
என் தலை எண்ணெயால்அபிஷேகித்தார்\
எரிகோ மதிலும் வீழ்ந்திடும்

சீயோன் என்னும் சுவிசேஷகி\
சிகரத்தில் ஏறுகின்றாள்\
இலட்சத்து நாற்பத்து நாலாயிரம்\
இலக்கம் நோக்கியே ஓடுவோம்
