---
title: மகிமை மாட்சிமை நிறைந்தவரே
title-en: Magimai Maatchimai Nirainthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

மகிமை மாட்சிமை நிறைந்தவரே\
மகிழ்வுடன் தொழுதிடுவோம்\
பரிசுத்த தேவனாம் இயேசுவைப்\
பணிந்தே தொழுகுவோம்

உன்னத தேவன் நீரே\
ஞானம் நிறைந்தவரே\
முழங்கால் யாவுமே\
பாரில் முடங்கிடுதே

உயர்ந்தவரே சிறந்தவரே\
என்றும் தொழுதிடுவோம்

ஒருவரும் சேரா ஒளியில்\
வாசம் செய்பவரே\
ஒளியினை தந்துமே\
இதயத்தில் வாசம் செய்யும்

ஒளி நிறைவே அருள் நிறைவே\
என்றும் தொழுதிடுவோம்

பரிசுத்த தேவன் நீரே\
பாதம் பணிந்திடுவோம்\
கழுவியே நிறுத்தினீரே\
சத்திய தேவன் நீரே

கனம் மகிமை செலுத்தியே நாம்\
என்றும் தொழுதிடுவோம்

நித்திய தேவன் நீரே\
நீதி நிறைந்தவரே\
அடைக்கலமானவரே\
அன்பு நிறைந்தவரே

நல்லவரே வல்லவரே\
என்றும் தொழுதிடுவோம்

அற்புத தேவன் நீரே\
ஆசீர் அளிப்பவரே\
அகமதில் மகிழ்ந்துமே\
துதியினால் புகழ்ந்துமே

ஆவியோடும் உண்மையோடும்\
என்றும் தொழுதிடுவோம்
