---
title: கர்த்தருக்குக் காத்திருந்து கழுகுபோல் பெலனடைந்து
title-en: Karththarukku Kaaththirunthu Kazhugu Pol Pelanadainthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தருக்குக் காத்திருந்து\
கழுகுபோல் பெலனடைந்து\
செட்டைகளை அடித்து\
உயரே எழும்பிடுவாய்

புது பெலன் அடைந்திடுவாய் நீ (4)

சர்ப்பங்களை எடுப்பாய்\
தேள்களையும் மிதிப்பாய்\
சத்ருவின் அதிகாரம்\
சகலவும் மேற்கொள்வாய்

சாத்தானின் கோட்டைகளைச்\
சத்தியத்தால் தகர்ப்பாய்\
சிலுவையைச் சுமந்திடுவாய்\
ஜெயக்கொடி ஏற்றிடுவாய்

தாகமுள்ளவன் மேல்\
ஆவியை ஊற்றிடுவார்\
வறண்ட நிலத்தின்மேல்\
தண்ணீரை ஊற்றிடுவார்

கர்த்தரின் அபிஷேகம்\
நுகங்களை முறித்து விடும்\
பரிசுத்த ஆவியினால்\
சாட்சியாய் மாறிடுவாய்

கர்த்தரின் பெலனடையும்\
பாக்கியம் பெற்றிடுவாய்\
பெலத்தின் மேல் பெலனடைந்து\
சீயோனுக்கு வருவாய்
