---
title: குயவனே  உம்  கையில்  களிமண் நான்
title-en: Kuyavanae Um Kaayil Kaliman Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

குயவனே உம் கையில் களிமண் நான்\
உடைத்து உருவாக்கும் - 2\
என் சித்தம் அல்ல உம் சித்தம் நாதா\
தருகிறேன் உம் கையிலே - 2

என்னைத் தருகிறேன் தருகிறேன்\
உம் கரத்தில்\
என்னைப் படைக்கிறேன் படைக்கிறேன்\
உம் பாதத்தில் (2)

உருவாக்குமே என்னை உருவாக்குமே

உம் சேவைக்காக எனைத் தருகிறேன்\
வனைந்திடும் உம் சித்தம் போல் - 2

எனக்காக வாழாமல் உமக்காக வாழ்ந்திட\
உருவாக்குமே என்னை உருவாக்குமே- 2

உமக்காகவே நான் வாழ்ந்திட\
வனைந்திடும் உம் சித்தம் போல்

உம்சித்தம் செய்திடவே உம் சத்தம் கேட்டிடவே\
உருவாக்குமே என்னை உருவாக்குமே

உம் வருகையில் உம்மோடு நான்\
வந்திட எனை மாற்றுமே

ஓய்வின்றி உம்மைப் பாட\
ஓயாமல் உம்மைத் துதிக்க\
உருவாக்குமே என்னை உருவாக்குமே
