---
title: ஸ்துதிப்பின் ஸ்துதிப்பின் இயேசு தேவனை
title-en: Sthuthippn Sthuthippin Yesu Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்துதிப்பின் ஸ்துதிப்பின் இயேசு தேவனை\
அல்லேலூயா பாடி - 2

ஸ்துதிப்பின் லோகத்தின்\
பாவத்தே நீக்குவான்\
அதிபனாய் வந்ந\
தெய்வக் குஞ்ஞாடினெ

கருண நிறஞ்ஞ கண்ணுள்ளோனவன்,\
தன்ஜனத்தின் கரச்சில்\
கரளலிஞ்ஞு கேட்கும் காதுள்ளோன்\
லோகப் பாவச்சுமடினெ

சிரசு கொண்டு சுமந்நொழிப்பதினு\
குருசெடுத்து கொல்கொதாவில் போயோனே

ஏழு பொன் நில விளக்குகளினுள்ளில்\
நிலயங்கி தரிச்சும்\
ஏழு நட்சத்திரம் வலங்கையிலும்\
மார்பில் பொன்கச்ச பூண்டும்

வாயிலிருமுன வாளுமக்னி ஜூவால\
போலெ கண்ணுமுள்ள மானவ மகனே

வழியும் சத்யமும் ஜீவனுமவனே\
அவனருகில் வருவின்\
வழியும் மாஸ்வாஸ மேகுமேயவன்\
பாவச்சுமடு ஒழிச்சவன்

மழையும் மஞ்ஞும்பெய்யும்\
போலுள்ளில் க்றுபா\
பொழியுமே மேகத்தூணில் நிந்நு பாடி

மரிச்சவரில் நிந்நாத்தியம் ஜெனிச்சவன்\
பூமி ராஜாக்கன் மாரெ\
பரிச்ச வாழுமேக நாயகன்\
நம்மெ ஸிநேஹிச்சவன் திரு

சோரயில் கழுகி நம்மெ எல்லாம் சுத்தி\
கரிச்சு விஸ்வஸ்த சாட்சியெ நினச்சு
