---
title: காணுமே வேகம் காணுமே என்றே
title-en: Kaanume Vegam Kaanume Endre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

காணுமே வேகம் காணுமே என்றே\
ராஜாவே பூர்ண சோபயில்\
அல்லல் தீருமே ஆர்த்துப் பாடுமே\
ஆனந்த நாட்டில் வாழுமே

குருசும் சுமந்து கால்வரி மேட்டில்\
போயதாய பிராண வல்லபன்\
தேஜசும் சூடித் தூதர் கானத்தில்\
மேகத்தில் வேகம் வருமே

அடிச்சென் அஸ்தியெ ஒடிச்சிடினும்\
காவலிலடச்சிடினும்\
சாரமில்லென்றெ ராஜாவோடே - ஞான்\
வாழுவான் தயலெபிச்சல்லோ
