---
title: ஈலோக வாசம் தீர்ந்நிடவும் காலமாயிற்றே
title-en: Eeloka Vaasam Theernnidavum Kaalamaayittre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஈலோக வாசம் தீர்ந்நிடவும் காலமாயிற்றே\
மேலோக வாசம் சீக்கிரம் சமீபமாகுதே\
வேகம் சேரலாம் சுத்தர்களோடு நாம்

ஈலோகமெல்லாம்\
அக்கினியால் வெந்திடும் போது\
நம் ஆத்ம நேசருடன் வானில்\
வாசம் செய்யலாம்

என்ன ஆனந்தம் அதைச்\
சிந்தனை செய்தால்

மகிமையான வீடெனக்கு\
மேலேயுள்ளதால்\
இம்மாய லோகை விட்டுப்போக\
ஆசையாகுதே

தாமதமில்லை சொந்த\
நாட்டில் சேர்ந்திட

மருபூமியின்மேல் யாத்ற\
செய்யும் சொந்த ஜனமே\
சோர்ந்திடாதே நித்தியவீடு\
இதோ சமீபமாய்

ஷீணம் நீங்ஙிப் போம்\
வீட்டில் சேர்ந்நிடும் போது
