---
title: வாழ்வின் ஜீவன் அன்பே - வளரும்
title-en: Vaazhvin Jeevan Anbe - Valarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வாழ்வின் ஜீவன் அன்பே - வளரும்\
அன்பின் நிலையாலே\
ஜெயம் என்றுமே - வாழ்வின்

மனிதர் தூதர் பாஷை மொழிந்தாலும்\
தொனியிடும் வெண்கலம் போன்றோரே\
ஒலியிடும் கைத்தாளமே போன்றவர்\
அன்பில்லாதவரே

தனக்குள்ள யாவையும் தானம் செய்தாலும்\
தன்னையே தியாகமாய் ஈந்தாலும்\
அளவில்லா அறிவு நிறைந்திருந்தாலும்\
அன்பின்றேல் பயனில்லையே

சாந்தமும் தயவும் உள்ளது\
தற்பொழிவை என்றும் நாடாது\
சினமும் தீங்கும் நினையாது\
இறுமாப்புக் கொள்ளாது

சகலத்தையும் தாங்கிவிடும்\
சகலத்தையும் விசுவாசிக்கும்\
சகலத்தையும் நம்பிக்கொள்ளும்\
சகலத்தையும் சகிக்கும்
