---
title: நம் இயேசு நல்லவர்,
title-en: Nam Yesu Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நம் இயேசு நல்லவர்,\
ஒரு போதும் கைவிடார்\
ஒரு நாளும் விலகிடார்

ஒன்று சேர்ந்து நாம் துதிப்போம்\
சாத்தானை மிதிப்போம்\
தேசத்தை சுதந்தரிப்போம்- 2

அதிசயமானவர்\
ஆறுதல் தருகிறார்\
சர்வ வல்லவர்\
சமாதானம் தருகிறார் - உனக்கு

கண்ணீரைக் காண்கிறார்\
கதறலைக் கேட்கிறார்\
வேதனை அறிகிறார்\
உனக்கு விடுதலைத் தருகிறார்

எதிர்காலம் நமக்குண்டு\
எதற்கும் பயமில்லை\
அதிகாரம் கையிலே\
ஆளுவோம் தேசத்தை

நொறுங்குண்ட நெஞ்சமே\
நோக்கிடு இயேசுவை\
கூப்பிடு உண்மையாய் இன்று\
குறையெல்லாம் நீக்குவார்

நண்பனே கலங்காதே\
நம்பிக்கை இழக்காதே\
கண்ணீரைத் துடைப்பவர்\
கதவண்டை நிற்கிறார்

எத்தனை இழப்புகள்\
ஏமாற்றம் தோல்விகள்\
பொது பாடல்கள்\
கர்த்தரே மாற்றுவார்\
கரம் நீட்டித் தேற்றுவார்

என் இயேசு வருகிறார்\
மேகங்கள் நடுவிலே\
மகிமையில் சேர்ந்திட\
மறுரூபமாக்குவார்
