---
title: இயேசுவின் சமூகம் எத்தனை ஆனந்தம்
title-en: Yesuvin Samoogam Eththanai Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவின் சமூகம்\
எத்தனை ஆனந்தம்\
இயேசுவுக்காய் ஜீவிப்பது\
எனக்கு ஆனந்தம்-2

இன்பம் இன்பம் உள்ளமெல்லாம்\
இன்பம் கொள்ளுதே\
பொங்கி பொங்கி பாத்திரம்\
நிரம்பி வழியுதே-2

புரண்டு புரண்டு சமாதானம்\
நதியாய் பாயுதே\
உருண்டு உருண்டு பாவபாரம்\
ஓடி மறையுதே-2

கேட்க கேட்க வேத\
விசுவாசம் பெருகுதே\
நினைக்க நினைக்க கல்வாரியின்\
அன்பு பெருகுதே

பேச பேச அன்ய பாஷை\
பக்தி பெருகுதே\
பாட பாட பரிசுத்தாவி\
நிறைவு பெருகுதே

ஜெபிக்க ஜெபிக்க மலைகளும்\
அசைந்து போகுதே\
துதிக்க துதிக்க சத்ரு கோட்டை\
இடிந்து விழுதே

இயேசு இயேசு என்றால் ரோக\
மெல்லாம் தொலையுதே\
இயேசு இயேசு சுத்த இரத்தம்\
சுத்தமாக்குதே

சகிக்க சகிக்க பாடுகளின்\
பலன் பெருகுதே\
சுமக்க சுமக்க சிலுவைதனை\
சொர்க்கம் திறக்குதே

கொள்ள கொள்ள ஆத்ம பாரம்\
மீட்பு பெருகுதே\
சொல்ல சொல்ல சுவிசேஷம்\
அற்புதம் விளங்குதே

ஊற்றும் ஊற்றும் வாக்குத்தத்த\
பின்மாரி ஊற்றும்\
வாரும் வாரும் வல்லமை\
விளங்கவே வாரும்

போடும் போடும் பரிசுத்த\
அக்கினி போடும்\
தாரும் தாரும் ஆவியின்\
வரங்களை தாரும்
