---
title: இந்தக் கல்லின் மேல் என் சபையை கட்டுவேன்
title-en: Inthak Kallin Mel En Sabaiyai Kattuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இந்தக் கல்லின் மேல்\
என் சபையை கட்டுவேன்\
பாதாளத்தின் வாசல் அதை\
மேற்கொள்வதில்லை

இந்தக் கல்லின் மேல் மோதுகின்றவன்\
நொறுங்கி நசுங்கி அழிந்திடுவான்

சத்தியத்தால் சபைகள் ஸ்திரப்படுமே\
தடைகள் வந்தால் சபை வளர்ந்திடுமே

சாத்தானின் சகல தி(ச)ட்டங்களும்\
சபைகளை அசைக்கவே முடியாது

ஆவியினால் சபைகள் ஆறுதல்படும்\
பாடுகள் வந்தால் சபை உறுதிபடும்

சாத்தானின் தந்திர மந்திரங்கள்\
சபைகளை நெருங்கவே முடியாது

கிறிஸ்துவாலே சபைகள் போஷிக்கப்படும்\
கிறிஸ்துவுக்காய் சபைகள் ஆயத்தப்படும்

கிறிஸ்துவின் சபைகள் ஒன்றுபடும்\
கிறிஸ்துவுக்காய் என்றும் துணிந்து நிற்கும்
