---
title: ஓசன்னா  பாடுவோம்
title-en: Osanna Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஓசன்னா பாடுவோம்\
இயேசுவின் தாசரே\
உன்னத்திலே தாவீது\
மைந்தனுக்கு ஓசன்னா

முன்னும் பின்னும் சாலேம் நகர்\
சின்ன பாலர் பாடினார்\
அன்று போல இன்று நாமும்\
அன்பாய் ஸ்துதி பாடுவோம்

சின்னமறி மீதிலேறி அன்பர்\
பவனி போனார்\
இன்னும் என் அகத்தில் அவர்\
வந்தும் அரசாளுவார்

பாவமதைப் போக்கவும்\
இப்பாவியைக் கைதூக்கவும்\
பாசமுள்ள இயேசையா\
பவனியாகப் போகிறார்

பாலர்களின் கீதம் கேட்டுப்\
பாசமாய் மகிழ்ந்தாரே\
ஜாலர் வீணையோடு பாடி\
பாதமுத்தி செய்குவோம்

குருத்தோலை பிடித்து நம்\
குரு பாதம் பணிவோம்\
திருவருள் பெற்று நாமும்\
திரியேகரைப் போற்றுவோம்
