---
title: வந்தனம் வந்தனம் ஸ்ரீ இயேசு நாதனெ
title-en: Vanthanam Vanthanam Sri Yesu Naathane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வந்தனம் வந்தனம் ஸ்ரீ இயேசு நாதனெ\
வந்தனம் செய்திடுந்நு

வந்தனம் வந்தனம் நந்நியோடடியார்\
வந்தனம் செய்திடுந்நு

இந்நயோளமென்னெ நடத்தியல்லோ\
மன்னா தந்நென்னெ நீ போற்றியல்லோ

தந்நிடும் சகலவும் அந்தியம் வரெ\
நந்நியோடே ஞான் பாடிடுமே

நின்னுடே சன்னதி மோகனமே\
உன்னத மோதத்தினுறவிடமே

வந்நிடும் நேரம் ஈ ஞங்ஙளே\
திவ்விய தேஜஸ்ஸால் நிறய்க்கணமே

ஜீவமொழி ஸ்றவிச்சடியான்\
ஜீவனே சமூர்த்தமாய் நேடிடுவான்

ஜீவன் வெடிஞ்ஞென்னெ வீண்டவனே\
ஜீவ காலமெல்லாம் அனுக்கிரகிக்கா
