---
title: இயேசுவே வழி சத்யம் ஜீவன்
title-en: Yesuve Vazhi Saththiyam Jeevan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவே வழி சத்யம் ஜீவன்\
இயேசுவே ஒளி நித்யம் தேவன்

புதுவாழ்வு எனக்கு தந்தார்\
சமாதானம் நிறைவாய் அளித்தார்\
பாவங்கள் யாவும் மன்னித்தார்\
சாபங்கள் யாவும் தொலைத்தார்

கல்வாரி மீதில் எனக்காய்\
தம் உதிரம் சிந்தி மரித்தார்\
மூன்றாம் நாளில் உயிர்த்தார்\
உன்னதத்தில் அமர்ந்தார்

நல்ல மேய்ப்பனாக காத்தார்\
என்னை தனையனாக கொண்டார்\
என் நண்பனாக வந்தார்\
என் தலைவனாக நின்றார்

மேகங்கள் மீதில் ஓர் நாள்\
மணவாளனாக வருவார்\
என்னை அணைத்துக் கொள்வார்\
வானில் கொண்டு செல்வார்
