---
title: என்னை விட்டுக்கொடுக்காதவர்
title-en: Ennai Vittu Kodukkaathavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என்னை விட்டுக்கொடுக்காதவர்\
என்னை நடத்துகின்றவர்\
என்னை பாதுகாப்பவர்\
என் நேசர் நீரே

நான் வழி மாறும் போது\
என் பாதை காட்டினீர்\
என்னால் முடியாத போது\
என்னை தூக்கி நடத்தினீர் - 2

நான் பாவம் செய்த போது\
என்னை உணர்த்தி நடத்தினீர்\
உம்மை நோகடித்த போதும்\
உம் கிருபையால் மன்னித்தீர்

நான் தலை குனிந்த போது\
என்னோடு கூட வந்தீர்\
நான் குனிந்த இடத்திலே\
எந்தன் தலையை உயர்த்தினீர்

நான் வேண்டிக் கொள்வதெல்லாம்\
என் வாழ்வில் தருகின்றீர்\
நான் நினைப்பதற்கும் மேலாய்\
என்னை ஆசீர்வதிக்கின்றீர்
