---
title: கர்த்தாவின்  ஸ்னேகத்தில் எந்நும் வசிச்சிடுவான்
title-en: Karththaavin Snehath thil Ennum Vasichidu vaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தாவின் ஸ்னேகத்தில்\
எந்நும் வசிச்சிடுவான்\
வன்க்றுப ஏகிடணே\
பின்னத வித்வேஷம்\
இல்லாதெ ஜீவிப்பான்\
நல்வரம் நல்கிடணே

லோகம் பாவம் பிசாஜென்னை\
தொடுகயில்ல - துஷ்ட கோர\
ஸத்று என்னெ காணுகயில்ல\
அங்ஙெ சிறகின் மறவிலாணு ஞான்\
என்றெ விஸ்வாஸம் வர்த்திப்பிக்கணே

இந்நலெ மின்னிய\
உன்னத ஸ்றேஷ்டன்மார்\
அன்யராய் இந்நு மன்னில்\
எந்நாலோ சாது ஞான்\
ஸன்னிதி நிந்நதோ\
பொன்னேசுவே க்றுபயால்

நிர்த்தியதாணென்னே\
நிந்நதல்லா ஞானும்\
எத்ற ஸ்துதிச்சிடணம்\
நிந்ந பரிகாஸம்\
ஏறெ ஸகிச்சு ஞான்\
எத்ற நாள் காத்திடலாம்
