---
title: இயேசு கிறிஸ்துவின் வேத புஸ்தகம்
title-en: Yesu Kiristhuvin Vedha Pusthagam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசு கிறிஸ்துவின் வேத புஸ்தகம்\
இன்றும் என்றும் எந்தன் இன்ப புஸ்தகம்

இன்னல் வேளை என்னைத் தேற்றும் புஸ்தகம்\
இரண்டு ஏற்பாடுகள் கொண்ட புஸ்தகம்

ஆதியாகமம் யாத்திராகமம் லேவியராகமம்\
எண்ணாகமம் உபாகமம் யோசுவா\
நியாயாதிபதிகள் ரூத் 1சாமுவேல் 2சாமுவேல்\
1 இராஜாக்கள் 2 இராஜாக்கள்

1 நாளாகமம் 2 நாளாகமம் எஸ்றா\
நெகேமியா எஸ்தர் யோபு சங்கீதம் நீதிமொழிகள்\
பிரசங்கி உன்னதப்பாட்டு இது உன்னதப்பாட்டு\
ஏசாயா, எரேமியா, புலம்பல்

எசேக்கியேல் தானியேல் ஓசியா\
யோவேல் ஆமோஸ் ஒபதியா யோனா மீகா\
நாகூம் ஆபகூக் செப்பனியா ஆகாய்\
சகரியா மல்கியா ஆகமொத்தம் முப்பத்தொன்பது

ஐயா பழைய ஏற்பாடு படிக்க நீ நாடு\
பரமபிதா உன்னை ஆசீர்வதிப்பார்\
என்னை ஆசீர்வதிப்பார்\
நம்மை ஆசீர்வதிப்பார்

மத்தேயு மாற்கு லூக்கா\
யோவான் அப்போஸ்தலர்\
ரோமர் 1கொரிந்தியர்\
2கொரிந்தியர் கலாத்தியர்

எபேசியர் பிலிப்பியர் கொலோசெயர்\
1தெசலோனிக்கேயர் 2தெசலோனிக்கேயர்\
1தீமோத்தேயு 2தீமோத்தேயு தீத்து பிலேமோன்

எபிரெயர் யாக்கோபு 1பேதுரு\
2பேதுரு 1யோவான் 2யோவான் 3யோவான்\
யூதா வெளிப்படுத்தின விசேஷம்

புதியஏற்பாடு படிக்க நீ நாடு\
பரமபிதா உன்னை ஆசீர்வதிப்பார்\
என்னை ஆசீர்வதிப்பார்\
நம்மை ஆசீர்வதிப்பார்
