---
title: அழல் நிறைந்த ஜீவித உலகில்
title-en: Azhal Niraintha Jeevitha Ulagil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அழல் நிறைந்த ஜீவித உலகில் - நீ\
தளருவாயோ இனி மனமே

உன்னை அழைத்தவர் உண்மையுள்ளோர்\
கண்ணின் மணிபோல் காத்திடுவார்

கடைசி வரை உன்னை கைவிடாரே\
கைகளில் ஏந்தி நடத்திடுவார்

கார் முகில் நித்தமும் வீசிடினும்\
காண்கின்றதே அதில் வில்லின் ஒளி

கண்டிடப் பயமெல்லாம் ஓடிடுமே\
கர்த்தர் புஜபெலம் அளித்திடவே

வனாந்திர யாத்திரையில் சாரிடவே\
வல்லவராம் இயேசு நமக்கில்லையோ

எல்லையில்லா வாக்குத் தந்தவர் தான்\
உல்லாசமாய் யாத்திரை தொடர்ந்திடுவாய்
