---
title: என் தேவனே என் அன்பரே
title-en: En Devanae En Anbarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் தேவனே என் அன்பரே\
வந்திடுவீர் வல்லமையால்\
ஆசீர்வாத நிறைவுடன்\
அன்பே என்மேல் இறங்கிடும்

இரண்டோ மூன்றோ பேர்கள் எங்கே\
உண்டோ அங்கே நானிருப்பேன்\
என்றுரைத்த வாக்குப்படி\
இன்று எம்மை சந்தித்திடும்

கல்வாரியில் ஜீவன் தந்த\
எங்கள் தேவா ஏசுநாதா\
எங்களுள்ளம் உந்தனன்பால்\
நிறைந்தும்மை துதித்திட

அந்தோ ஜனம் பாவங்களால்\
நொந்து மனம் வாடுதையா\
இன்ப முகம் கண்டால் போதும்\
இருள் நீங்கி ஒளி காண்பாய்

ஆதரவாய் அன்றும் கரம்\
நீட்டி சுகம் ஈந்த தேவா\
ஆவலுடன் வந்தோர் பிணி\
யாவும் தீரும் அருள்நாதா

ஆதி அன்பால் தேவ ஜனம்\
தாவி மனம் மகிழ்ந்திட\
ஆவி ஆத்மா சரீரமும்\
பரிசுத்தம் அடைந்திட

ஆவலுடன் உம் வரவை\
எதிர் நோக்கி காத்திருக்க\
ஆவி வரம் யாவும் பெற்று\
நிறைவுடனிலங்கிட
