---
title: ஸ்துதிப்பின் ஸ்துதிப்பின் தெய்வஜனமே
title-en: Sthuthippin Sthuthippin Theyvajanamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஸ்துதிப்பின் ஸ்துதிப்பின் தெய்வஜனமே\
ஸ்துதிகளின் மேல் வசிக்கும் ப்றியனே

அனுதினமவன் செய்த நன்மகள்\
அனல்ப்பமே மனம் மறக்குமோ

உணர்ந்து கோஷிப்பின் ஸொந்த ஜெனமே\
ஹ்றுதயம் நந்நியால் நிறஞ்ஞுகவியட்டே

பாப கூபத்தில் கிடந்ந நாம் இந்நு\
பரன்றே வாக்தத்த சுதரல்லோ

விளிச்சவனுடே குணங்ஙள் ஹோஷிப்பான்\
தெரிஞ்ஞெடுத்ததாம் விசுத்த வம்ஸமே

ஜெயப்றபுவின்றே கிறுபலபிச்சதால்\
ஜெயத்தின் கோஷங்ஙள் முழக்கிடாம்

பரன்றே ஸ்நேஹத்தால்\
பரம் ப்றகாஷிப்பான்\
பரிசுத்தனுடே பரம ஸங்கமே

கரங்ஙளில் நம்மெ வஹிக்குந்நோனவன்\
பாரங்ஙள் தினம் சுமக்குந்நு

கிறுபயின் ஆத்மாவில் நிறயாம் நம்முடே\
துரிதங்ஙள் ஹிமம் போலேயலியட்டே

பரம விளியுடே விருதினாய் நம்மெ\
விளிச்சவனெந்நும் நடத்திடும்

வ்றுத கணங்ஙளே சேர்க்குவானாய் நீ\
வருந்ந காலமிங்ஙடுத்துபோயதால்

அதினாய் ஞங்ஙளெ ஒருக்க வேகமாய்\
ஆமேன் கர்த்தாவே நீ வரேணமே
