---
title: கூடாதது ஒன்றுமில்லையே
title-en: Koodaadhadhu Ondrumillaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கூடாதது ஒன்றுமில்லையே - 4\
என் தேவனால் கூடாதது\
கூடாதது ஒன்றுமில்லையே

மனுஷனால் கூடாதது\
தேவனால் கூடுமே (4)

ஒரே ஒரு வார்த்தை சொன்னாரே\
வேலைக்காரன் சொஸ்தமானானே\
சுத்தமாகு என்று சொன்னாரே\
குஷ்டரோகி சொஸ்தமானானே

லாசருவே வா என்றாரே\
மரித்தவன் பிழைத்தானே\
எழுந்திரு என்று சொன்னாரே\
யவீரு மகள் பிழைத்தாளே

வஸ்திரத்தை தொட்டாளே\
வல்லமை புறப்பட்டதே\
எப்பத்தா என்று சொன்னாரே\
செவிட்டு ஊமையன் பேசினானே

கடல் மேல் நடந்தாரே\
கடும்புயல் அதட்டினாரே\
பாடையை தொட்டாரே\
வாலிபன் பிழைத்தானே

நீ விசுவாசித்தாலே\
தேவ மகிமைக் காண்பாயே\
பொது பாடல்கள்\
பெலப்படுத்தும் கிறிஸ்துவினாலே\
பெரிய காரியம் செய்வாயே

பாவங்கள் போக்குவாரே\
சாபங்கள் நீக்குவாரே\
தீராத நோய்களையும்\
தீர்ப்பார் கிறிஸ்தேசுவே
