---
title: வெற்றி கொடி பிடித்திடுவோம்
title-en: Vetri Kodi Pidiththiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

வெற்றி கொடி பிடித்திடுவோம்\
நாம் வீரநடை நடந்திடுவோம்

வெள்ளம் போல சாத்தான் வந்தாலும்\
ஆவி தாமே கொடி பிடிப்பார்\
அஞ்சாதே என் மகனே - நீ\
அஞ்சாதே என் மகளே

காடானாலும் மேடானாலும்\
கர்த்தருக்குப் பின் நடப்போம்\
கலப்பையில் கை வைத்திட்டோம்\
நாம் திரும்பி பார்க்க மாட்டோம்

ஆயிரம் தான் துன்பம் வந்தாலும்\
அணுகாது அணுகாது\
ஆவியின் பட்டயம் உண்டு\
நாம் அலகையை வென்று விட்டோம்

கோலியாத்தை முறியடிப்போம்\
இயேசுவின் நாமத்தினால்\
விசுவாச கேடயத்தால்\
பிசாசை வென்றிடுவோம்
