---
title: இன்பமேறும் சொந்த வீட்டில்
title-en: Inbamerum Sondha Veetil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இன்பமேறும் சொந்த வீட்டில்\
இன்பமுடன் வாழ்வோம்\
அன்பரேசு சன்னதியில்\
ஆனந்தமாய்ச் சேர்வோம்

ஜீவ நதி தன்னில் நிதம்\
நிதம் குடிப்போமே\
ஜீவ விருட்சக்கனிகள்\
புசித்திடுவோமே

கிறிஸ்து நமக்காய்ச் செய்த\
அரண்மனை காண்போம்\
கிறிஸ்துவுடன் அதனில்\
கூடியே வசிப்போம்

ஆனந்த கண்ணீர் சொரியும்\
அன்பர் திரள் காண்போம்\
ஆண்டவர் கரங்கள் கொண்டு\
துடைப்பதும் காண்போம்

சிலுவை சுமந்த பரனின்\
திருமுகம் காண்போம்\
திருவடி தொழுதிடும்\
சேயர் திரள் காண்போம்

பொன்னகர் வீதியில் நின்று\
புண்ணியரைத் துதிப்போம்\
கின்னரம் வீணையினோசையோடு\
பாடி மகிழ்வோம்

லாசருவும் தோழர்களும் லட்சம்\
லட்சம் பேர்கள் உண்டு\
நேசருடன் நித்திய காலம்\
வசிப்பதும் காண்போம்

தேடி வைத்த பொக்கிஷங்கள்\
அனைத்தையும் காண்போம்\
நேடின நல்ல ஆத்துமாக்கள்\
கண்டு களிகூர்வோம்

எப்போ எப்போ சென்று சேர்வேன்\
அந்த சொற்க வீட்டில்\
எந்தன் இயேசு பொன் முகத்தை\
தரிசித்து வாழ்வேன்
