---
title: சொல்லும் முறைபோல் செய்கையிருக்க
title-en: Sollum Muraipol Seigaiyirukka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

சொல்லும் முறைபோல் செய்கையிருக்க\
செம்மை நெறியைக் கடைபிடிப்போம்

இயேசுவின் திருநாமம் எந்நாளும் மிக ஓங்க\
எல்லோரும் அன்பர் பாதம் பணிந்திடுவோம்

நம்மை நெருக்கும் மற்றோர் மீட்பு\
நம்மால் அடைய நடந்திடுவோம்

தீமையைத் தினம் நீக்கி,\
சேவையைப் பெரிதாக்கி\
செம்மையாய் நாமும்\
செல்வோம் மகிழ்வடைவோம்

அன்பின் செயலை ஆற்றித் தினமும்\
ஆனந்தமுடன் துதித்திடுவோம்

நன்றியால் அகந்துள்ள\
நாடோறும் ஜெயம் கொள்ள\
என்றென்றும் இன்பமோடு\
இகஞ்சிறப்பாய்

நித்தம் ஜெபிப்போம் மேன்மையுறுவோம்\
சித்தம் அறிந்தே செயல்படுவோம்

கர்த்தரின் அருள் எண்ணி\
காசினி நலம் உன்னி\
உத்தம பாதம் போற்றி\
உயர்வடைவோம்
