---
title: இயேசப்பா உங்க நாமத்தில்
title-en: Yesappaa Unga Naamatthil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசப்பா உங்க நாமத்தில்\
இன்றும் அற்புதங்கள் நடக்குது - 2\
பேய்கள் ஓடுது, நோய்கள் தீருது\
பாவங்கள் பறந்தோடுது - 2

உந்தன் வல்லமைகள்\
குறைந்து போகவில்லை\
உந்தன் உயிர்தெழுதல்\
மகிமை மாறவில்லை -2

துன்பங்கள் தொல்லைகள்\
வியாதிகள் வறுமைகள்\
வந்தாலும் நம் இயேசு குணமாக்குவார் -2

விசுவாசம் நமக்கு இருந்தால் போதும்\
தேவ மகிமையை கண்டிடுவோம் -2

மந்திர சூனியம் செய்வினை கட்டுகள்\
இன்றே நம் இயேசு உடைத்தெறிவார் - 2

ஆவியானவர் நமக்குள் இருப்பதால்\
உலகத்தை நாம் கலக்கிடுவோம் -2

சாத்தானின் சதிகளா சாபத்தின் வாழ்க்கையா\
இனறே நம் இயேசு உடைத்தெறிவார்

துதியின் ஆயுதம் நமக்குள் இருப்பதால்\
அசுத்த ஆவியைத் துரத்திடுவோம் -2
