---
title: கர்த்தாவே  தேவர்களில் உமக்கொப்பானவர் யார்
title-en: Karththave Devargalil Umakkoppanaver Yaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

கர்த்தாவே தேவர்களில்\
உமக்கொப்பானவர் யார்\
வானத்திலும் பூமியிலும்\
உமக்கொப்பானவர் யார்- 2

உமக்கொப்பானவர் யார்\
உமக்கொப்பானவர் யார்\
வானத்திலும் பூமியிலும்\
உமக்கொப்பானவர் யார்- 2

செங்கடலை நீர் பிளந்து - உந்தன்\
ஜனங்களை நடத்திச் சென்றீர்- 2\
நீர் நல்லவர் சர்வ வல்லவர்\
என்றும் வாக்கு மாறாதவர்

தூதர்கள் உண்ணும் உணவால்\
உந்தன் ஜனங்களை போஷித்தீரே\
உம்மை போல யாருண்டு\
இந்த ஜனங்களை நேசித்திட

கன்மலையை நீர் பிளந்து\
உந்தன் ஜனங்களின் தாகம் தீர்த்தீர்\
உம் நாமம் அதிசயம்\
என்றும் அற்புதம் செய்திடுவீர்
