---
title: உணர்வின் வரம் லபிப்பான்
title-en: Unarvin Varam Labippaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உணர்வின் வரம் லபிப்பான்\
ஞங்ஙள் வருந்நு திரு சவிதே\
நாதா நின்றே வன் க்றுபகள்\
ஞங்ஙள் கருளு அனுக்ரஹிக்கு

தேசமெல்லாம் உணர்ந்நிடுவான்\
இயேசுவினே உயர்த்திடுவான் (2)\
ஆசிஷமாரி அயக்கேணமே\
ஈசிஷ்யராம் நின் தாசரின் மேல் (2)

திரு வஜனம் கோஷிக்குவான்\
திரு நன்மகள் சாட்க்ஷிக்குவான்\
சாஸ்வத சாந்தி அயக்கேணமே\
ஈசிஷ்யராம் நின் தாசரின் மேல்

திரு நாமம் பாடிடுவான்\
திரு வஜனம் த்யானிக்குவான்\
உணர்வின் சக்தி அயக்கேணமே\
ஈசிஷ்யராம் நின் தாசரின் மேல்
