---
title: நீரின்றி வாழ்வேது தேவா
title-en: Neerindri Vaazhvedhu Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நீரின்றி வாழ்வேது தேவா\
உம் நினைவின்றி மகிழ்வேது தேவா

உலகத்தில் நூறாண்டு நான் வாழ்ந்த போதும்\
உம் இல்லத்தில் வாழும் ஒரு நாளே போதும்

பலகோடி வார்த்தைகள் நான்கேட்டபோதும்\
இயேசுவே நீர் பேசும் ஒரு வார்த்தை போதும்

ஓராயிரம் ஜீவன் உயிர்வாழுமே\
உம் வார்த்தையில் உண்டு அற்புதமே

கல்லுக்குள் தேரையை வைத்தவர் நீர்\
அதற்குள்ளும் ஜீவனை தந்தவர் நீர்

உம்மையன்றி அணுவேதும் அசையாதையா\
உம் துணையின்றி உயிர் வாழ முடியாதையா

எத்தனை நன்மைகள் செய்தீரையா\
அதில் எதற்கென்று நன்றி\
சொல்லி துதிப்பேனையா

அத்தனையும் சொல்ல வேண்டுமென்றால்\
ஆயிரம் ஆண்டுகள் போதாதையா
