---
title: இயேசுவின் பின்னே நானும் சென்று
title-en: Yesuvin Pinne Naanum Sendru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

இயேசுவின் பின்னே நானும் சென்று\
ஆறுதல் பெற்றிடுவேன்

புல்லுள்ள இடங்களில் மேய்ப்பார்\
அமர்ந்த தண்ணீரண்டை நடத்துவார்\
கோலும் தடியும் அவரிடம் உண்டு\
ஆற்றியே தேற்றிடுவார் - ஒரு

வியாதி வருத்தம் வறுமை நேரத்தில்\
அன்போடு அரவணைப்பார்\
ஆணிகள் பாய்ந்த கரங்களை விரித்தே\
கண்ணீரை துடைத்திடுவார்

சிறுமைப்பட்ட ஜனத்திற்கு என்றும்\
ஆறுதல் செய்திடுவார்\
சத்துரு மத்தியில் எனக்கொரு பந்தியை\
ஆயத்தப்படுத்துகிறார்

நல்ல மேய்ப்பன் குரலைக் கேட்டேன்\
அவர் பின் சென்றிடுவேன்\
இடறிடா அன்பின் வழியாய் என்றும்\
அன்புடன் நடத்திடுவார்
