---
title: நாளைய  தினத்தைக் குறித்து பயமில்லை
title-en: Naalaiya Thinaththaik Kuruththu Payamillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நாளைய தினத்தைக் குறித்து பயமில்லை\
நாதன் இயேசு எல்லாம் பார்த்துக் கொள்வார்

ஆண்டவர் எனது வெளிச்சமும் மீட்புமானார்\
எதற்கும் பயப்படேன்

அவரே எனது வாழ்வின் பெலனானார்\
யாருக்கும் அஞ்சிடேன் - அல்லேலூயா

கேடு வரும் நாளில் கூடார மறைவினிலே\
ஒளித்து வைத்திடுவார்

கன்மலையின் மேல் உயர்த்தி நிறுத்திடுவார்\
கலக்கம் எனக்கில்லை - அல்லேலூயா

தகப்பனும் தாயும் என்னை கைவிட்டாலும்\
கர்த்தர் சேர்த்துக் கொள்வார்

கர்த்தருக்காய் நான் தினமும் காத்திருப்பேன்\
புதுபெலன் பெற்றிடுவேன் - அல்லேலூயா
