---
title: துதி தங்கிய பரமண்டல சுவிசேடக நாமம்
title-en: Thuthi Thangiya Para Mandal Suvisetaka Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

துதி தங்கிய பரமண்டல\
சுவிசேடக நாமம்\
சுப மங்கள மிகு சம்பிரம\
சுப ஷோபன ஷேமம்

அதி சுந்தர நிறை கொண்டுயர்\
அருள் மோக்ஷிபதீபன்\
கதி உம்பர்கள் தொழும் இங்கித\
கருணைப்பிரதாபன்

மந்தை ஆயர் பணிந்து பாதம்\
மகிழ்ந்து வாழ்த்திய அத்தனார்\
நிந்தையாய் ஒரு கந்தை மூடவும்\
வந்த மா பரிசுத்தனார்

திருவான் உலக கரசாய் வளர்\
தேவ சொரூபானார்\
ஒரு மாதுடை வினை மாறிட\
நரர் ரூபமதானார்

ஆபிராம் முனியிட மேவிய\
பதிலாள் உபகாரன்\
எபிரேயர்கள்குலம் தாவீதென்\
அரசாற்கோர் குமாரன்

சாதாரண வேதாகம\
சாஸ்திர சுவிசேஷன்\
கோதே புரி ஆதாமுடை\
கோத்ர திருவேஷன்

விண்ணாடரும் மண்ணாடரும்\
மேவுந் திருப்பாதன்\
பண்ணோதுவர் கண்ணாம் வளர்\
பரமண்டல நாதன்
