---
title: எழுந்திடுவீர் நீர் வாலிபரே நாமும்
title-en: Elunthiduveer Neer Vaalipare Naanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

எழுந்திடுவீர் நீர் வாலிபரே நாமும்\
இயேசுவின் நாமத்தை உயர்த்திடுவோம்

இன்னும் கொஞ்சம் நேரம் இயேசு வரும்போது\
நித்திரை செய்யாமல் விழித்திருப்போம்

எழுந்திடுவோம் நாம் எழுந்திடுவோம்\
இயேசுவின் நாமத்தை\
உயர்த்திடுவோம்

விழித்திடுங்கள் நீர் சகோதரிகளே\
விளக்குகள் எரிய எண்ணெய் ஊற்றுவீர்

மணவாளன் வரும் சத்தம் கேட்பதாலே - 2\
கன்னியர்கள் நாமும் எழுந்திடுவோம்

அப்பம் ஐந்து மீன்கள்\
இரண்டுமே யானாலும்\
ஐயாயிரம் அருந்த அன்பர் பகிர்ந்தார்

கைப்பொருளையளித்த அச்சிறுவன் போல\
எப்பொருளும் இயேசுவுக்கு ஈயும் பாலரே

நித்திரைகள் வேண்டாம் முதியோரே நீரும்\
நேரம் வேளை தன்னை நிதானிப்பீரே

தீர்க்கன் அப்போஸ்தலர் செப்பியுள்ள வுரைகள்\
தினம் நிறைவேறக் கண்டதில்லையோ

சஞ்சலங்கள் வேண்டாம் தாய்மாரே நீரும்\
தைலாபிஷேகம் செய்ய வருவீர்

புதையல்கள் போன்ற புத்திரராம் பரணி- 2\
நல் நேசர் பாதம் நீர் உடைத்திடுவீர்

போதக பிதாக்களே புது பெலன் அடைவீர்\
புறம்பான வேஷம் போய் ஒழியுமே

ஆதி திருச்சபையின் அனல் வேண்டுமானால்\
ஆத்திரமாய் உழைப்பீர் அன்பர் பெலத்தால்

இந்தியா தேசம் வெல்ல\
யாவரும் முயல்வோம்\
இயேசு முன்னே செல்வார் இனி ஏன் பயம்

என்ன தடை வரினும்\
இயேசு நாமம் ஜெயிக்கும் - 2\
இன்று முதல் நாமும் எழுந்திடுவோம்
