---
title: என்  நேசர்  என்னுடையவர்
title-en: En Nesar Ennudaiyavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

என் நேசர் என்னுடையவர்\
நான் என்றென்றும் அவருடையவள்

சாரோனின் ரோஜா பள்ளத்தாக்கின் லீலி\
என்னையும் கவர்ந்து கொண்டவரே\
தம் நேசத்தால் - என்னையும்\
கவர்ந்து கொண்டவரே

அவர் வாயின் முத்தங்களால்\
என்னை அனுதினமும் முத்தமிடுகிறார்

திராட்சை ரசத்திலும் உங்க நேசமே\
அது இன்பமும் மதுரமானதே

அவர் முற்றிலும் அழகுள்ளவர்\
இவரே என் சிநேகிதரே

விருந்து சாலைக்குள்ளே என்னை\
அழைத்து செல்கிறார்\
என்மேல் பறந்த கொடி நேசமே
