---
title: அன்பின்  அற்புத  நேசர் அன்பாக என்னை
title-en: Anbin Arpudha Nesar Anbaaga Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

அன்பின் அற்புத நேசர் அன்பாக என்னை\
ஆதரிப்பதினாலே ஆனந்தங் கொண்டேன்

இன்பமான இயேசு\
இனிய கர்த்தரை\
ஈனனையே மீட்ட\
இயேசுவை புகழ்வேன் - 2

உலக மாந்தர் எல்லாம் உன்னதம் செல்ல\
ஊழியமே செய்து உலகை மீட்டனர் - 2

எங்கெங்கும் நல் நாதரை எல்லாருமறிய- 2\
இயேசையாவின் மீட்பை எங்கும் கூறுவேன்

ஐயாவின் திரு அன்பு அளவற்றதினால்\
ஒன்றும் மறையாமல் உயர்த்தி கூறுவேன்

ஓசையாய் புகழ் பாடி ஆசை நேசரை - 2\
ஔவியம் அணுவளவும் அகத்திலில்லாமல்

அல்லேலூயா ஸ்தோத்திரம் அல்பகலுமே\
அல்லேலூயா ஸ்தோத்திரம் ஆண்டவருக்கே

அல்லேலூயா அல்லேலூயா அல்லேலூயாவே\
அல்பா ஒமேகாவுக்கு அல்லேலூயாவே - 2
