---
title: ஆஸ்வாசத்தின் உறவிடமாம் க்றிஸ்து
title-en: Aasvaasaththin Uravidamaam Kiristhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆஸ்வாசத்தின் உறவிடமாம் க்றிஸ்து\
நின்னே விளிச்சிடுந்நு (2)

அத்வான பாரத்தால் வலயுந்நோரே\
ஆஸ்வாச மில்லா தலயுந்நோரே\
ஆணிபாடுள்ளவன் கரங்ஙள் நீட்டி\
நின்னே விளிச்சிடுந்நு (2)

பாபந்த காரத்தில் கழியுந்நோரே\
சோகங்ஙளால் மனம் தகர்ந்நவரே\
நின்னே ரக்ஷிப்பான் அவன் கரங்ஙள்\
எந்நெநும் மதியாய்வா (2)

வாதில்கல் வந்நிங்ங முட்டிடுந்ந\
ஆஸ்வாஸ மருளான் வந்நிடுந்ந\
அரும பிதாவின்றெ இன்பஸ்வரம்\
நீ இந்நு ஸ்றவிச்சீடுமோ (2)
