---
title: விஸ்வாசிகளே (2) உயர்த்திடுவின்
title-en: Visvaasigale (2) Uyarththiduvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

விஸ்வாசிகளே (2) உயர்த்திடுவின்\
ஜெயத்தின் கொடியை\
எக்காளம், எக்காளம் தொனிப்பான்\
காலமாய் மல்ப்றியன் வருந்நு

நிரந்நிடுவின் (2) போர்\
வீரராயி நாம் சுதீரராயி நாம்\
தரிப்பின் (2) சர்வாயுதவர்க்கம்\
ஆத்மாவில் தரிப்பின்

சத்யம் கெட்டுவின் (2) அரைக்குக்\
கெட்டுவின் கவஜம் தரிப்பின்\
ரக்ஷயாம் (2) சிரஸ்த்றம்\
தரிப்பின் ஆத்மாவில் தரிப்பின்

சமாதானமாம் (2) சுவிசேஷம்\
தரிப்பின் காலினு தரிப்பின்\
எல்லாவற்றினும் மீதே\
தீயம்புகளை கெடுப்பின் (2)

போராட்ட முள்ளது (2) ஈலோக\
ரோடல்ல ஜடீகரோடல்ல\
ஸ்வர்லோக (2) துஷ்டாத்ம சேனையில்\
துஷ்டாத்ம சேனையில்

க்ஷீணம் தீர்ந்நு போம் (2)\
க்ஷீணங்ஙள் தீர்ந்நு போம்\
மல்ப்றியன் வரும் நாள் ஆனந்நம் (2)\
நித்தியானந்நமுண்டு ஜெயம் நமக்குண்டு
