---
title: உயிரோடு எழுந்தவரே  - உம்மை
title-en: Uyirodu Elunthavare - Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

உயிரோடு எழுந்தவரே - உம்மை\
ஆராதனை செய்கிறோம்\
ஜீவனின் அதிபதியே - உம்மை\
ஆராதனை செய்கிறோம்

அல்லேலூயா ஓசன்னா - (8)

மரணத்தை ஜெயித்தவரே\
உம்மை ஆராதனை செய்கிறோம்\
பாதாளம் வென்றவரே\
உம்மை ஆராதனை செய்கிறோம்- 2

பரிசுத்தமானவரே\
உம்மை ஆராதனை செய்கிறோம்\
பயத்துக்கு உரியவரே\
உம்மை ஆராதனை செய்கிறோம்-2
