---
title: தேவ தேவனை ஏகமாய்
title-en: Deva Devanai Yegamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தேவ தேவனை ஏகமாய்\
நாம் பாடி போற்றிடுவோம்\
இயேசுவின் நாமத்தினால்\
பாவ ரோக சாபம் போக்கியே

விடுதலையும் அளித்தார் என்றென்றுமாய்\
விடுதலையும் அளித்தார்

உலகம் தரக்கூடா சமாதானமும்\
சந்தோஷமும் ஈந்தார் இயேசு ராஜன்

மண்ணுலகில் ஜீவித்தாலும்\
விண்ணுலகின்பத்தை அனுபவிக்க\
இந்த நல் பாக்கியம் ஈந்தாரே- 2

சஞ்சலம் தொல்லையோ பட்டினியோ\
தொடர்ந்து வந்தாலும் திகிலடையோம்

சீயோனின் அரண்களைப் போல்\
அசையாது நாம் - ஓடிடுவோம்\
சீயோனதிபர் நம்மோடிருக்க

எரிகோவைப் போல் பல எதிர்ப்புகளும்\
எழும்பி வந்து நம்மை தடுத்தாலும்

முன் வைத்த காலைப் பின் வைக்க மாட்டோம்\
சேனையதிபர் நம்மோடிருக்க\
நல்லவரே அவரைத் துதிப்போம்

மாமிச சிந்தையால் ஆவியிலே\
மரணமும் விழுகையும் நேர்ந்திடுமே

பயப்படுவோம் நாம் பயப்படுவோம்\
பட்சிக்கும் தேவன் நம்மோடிருக்க\
பரிசுத்த சிந்தையில் பலப்படுவோம்

சீயோனுக்காய் இதோ சீக்கிரத்தில்\
சீயோன் மணவாளன் தோன்றிடுவார்

அல்லேலூயா ஆனந்திப்போம்\
முகமுகமாய் அவரை சந்திப்போம்\
அகமகிழ்வோடவரைத் துதிப்போம்
