---
title: ஆகாதது  எதுவுமில்ல  - உம்மால்
title-en: Aagaadhadhu Edhuvumilla - Ummaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

ஆகாதது எதுவுமில்ல - உம்மால்\
ஆகாதது எதுவுமில்ல (2)\
அகிலம் அனைத்தையும்\
உண்டாக்கி ஆளுகின்றீர் (2)

துதி செய்ய தொடங்கியதும்\
எதிரிகள் தங்களுக்குள்\
வெட்டுண்டு மடிய செய்தீர்- 2\
உம்மால் ஆகும் எல்லாம் ஆகும்- 2

அலங்கார வாசலிலே\
அலங்கோல முடவனன்று\
நடந்தானே இயேசு நாமத்தில்- 2\
உம்மால் ஆகும் எல்லாம் ஆகும்- 2

கோலும் கையுமாக\
பிழைக்கச் சென்றான் யாக்கோபு\
பெருகச் செய்தீர் பெருங்கூட்டமாய்- 2\
உம்மால் ஆகும் எல்லாம் ஆகும்- 2

கண்ணீரை கண்டதாலே\
கல்லறைக்குள் சென்றவனை\
கரம் பிடித்து தூக்கி விட்டீர்\
உம்மால் ஆகும் எல்லாம் ஆகும்
