---
title: நல்லவனே நல்வழி  காட்டி
title-en: Nallavane Nalvazhi Kaatti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நல்லவனே நல்வழி காட்டி\
என்னே வழி நடத்தூ - 2

கோர வைரி என் பின்னில்\
செங்கடல் முன்னில்\
என்னே வழி நடத்தூ - நல்

மருபூமியில் அஜகணம் போல் தன்\
ஜனத்தே நடத்தியோனே\
ஆழியதில் வீதியொருக்கி\
மறுகர அணச்சவனே

கண்ணீர் தாழ்வரயில்\
இருள் வீதிகளில் நீ\
என்னே வழி நடத்தூ

ஆபத்திலும் ரோகத்திலும்\
எனிக்கபயம் நீ மாத்றமே\
காலுகளே வீழ்ச்சயில் நிந்நும்\
ரெக்ஷிக்குந்நதும் நீயே

என்றெ ப்றாணனெ மரணத்தில்\
வீண்டெடுத்தோனே\
கண்ணுநீர் துடச்சவனே - 2

ஸ்னேஹமில்லா திடங்ஙளில் ஸ்னேஹம்\
பகரான் மனசு தரு\
நிந்நிதரே பீதிதரே\
பரிபாலிக்கான் க்றுப அருளு

நின்றெ காலடியில்\
பாதமூந்நி நடக்கான்\
என்னே அனுவதிக்கூ
