---
title: நீர் என்னோடு இருக்கும் போது
title-en: Neer Ennodu Irukkum Podhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

நீர் என்னோடு இருக்கும் போது\
எந்நாளும் வெற்றி வெற்றியே\
தோல்வி எனக்கில்லையே -நான்\
தோற்று போவதில்லையே (2)

ஹல்லேலூயா......ஹல்லேலூயா..... (8)

மலைகளை தாண்டிடுவேன் -கடும்\
பள்ளங்களை கடந்திடுவேன்\
சதிகளை முறியடிப்பேன்\
சாத்தானை ஜெயித்திடுவேன்

சிறைச்சாலை கதவுகளும் என்\
துதியினால் உடைந்திடுமே\
அபிஷேகம் எனக்குள்ளே\
நான் ஆடிப்பாடி மகிழ்ந்திடுவேன்

மரணமே கூர் எங்கே\
பாதாளமே ஜெயம் எங்கே\
கிறிஸ்து எனக்கு ஜீவன்\
சாவு எனக்கு ஆதாயமே
