---
title: தெய்வீக கூடாரமே என் தேவனின் சந்நிதியே
title-en: Deivika Koodaaramae En Devanin Sannidhiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: KCC
genre: unknown
youtube: null
tags:
  - kcc
  - uncategorized
year: 2023
copyright: Unknown
version: 2023
revision: 1

---

தெய்வீக கூடாரமே\
என் தேவனின் சந்நிதியே\
தேடி ஓடி வந்தோம்\
தெவிட்டாத பாக்கியமே

மகிமை! மகிமை மாட்சிமை\
மாறா என் நேசருக்கே - 2

கல்வாரி திருப்பீடமே\
கறைபோக்கும் திரு இரத்தமே- 2\
உயிருள்ள பரிசுத்த ஜீவ பலியாக\
ஒப்புக் கொடுத்தோம் ஐயா

ஈசோப்பினால் கழுவும்\
இன்றே சுத்தமாவோம்\
உறைகின்ற பனி போல\
வெண்மையாவோம் ஐயா\
உம்திரு வார்த்தையினால்

அப்பா உம் சமூகத்தின்\
அப்பங்கள் நாங்கள் ஐயா\
எப்போதும் உம் திருப்பாதம் அமர்ந்திட\
ஏங்கித் தவிக்கின்றோம்

உலகத்தின் வெளிச்சம் நாங்கள்\
உமக்காய் சுடர் விடுவோம்\
ஆனந்த தைலத்தால் அபிஷேகியும் ஐயா\
அனல் மூட்டி எரியவிடும்

தூபமாய் நறுமணமாய்\
துதிகளை செலுத்துகிறோம்\
எந்நாளும் எப்போதும்\
எல்லா ஜெபத்தோடும்\
ஆவியில் ஜெபிக்கின்றோம்

ஜீவனுள்ள புதிய\
மார்க்கம் தந்தீர் ஐயா\
மகா பரிசுத்த கூடாரத்திற்குள்ளே\
மகிமையில் நுழைந்து விட்டோம்
