குதூகலம் கொண்டாட்டமே
என் இயேசுவின் சந்நிதானத்தில்
ஆனந்தம் ஆனந்தமே
என் அன்பரின் திருப்பாதத்தில்

1. பாவமெல்லாம் பறந்தது
நோய்களெல்லாம் தீர்ந்தது
இயேசுவின் இரத்தத்தினால்
கிறிஸ்துவுக்குள் வாழ்வு கிருபையால் மீட்பு
பரிசுத்த ஆவியினால்

2. தேவாதி தேவன் தினம்தோறும் தங்கும்
தேவாலயம் நாமே
ஆவியான தேவன் அச்சாரமானார்
அதிசயம் அதிசயமே

3. வல்லவர் என் இயேசு
வாழ வைக்கும் தெய்வம்
வெற்றிமேலே வெற்றி தந்தார்
ஒருமனமாய் கூடி ஓசான்னா பாடி
ஊரெல்லாம் கொடியேற்றுவோம்

4. எக்காள சத்தம் தூதர்கள் கூட்டம்
நேசர் வருகின்றார்
ஒருநொடி பொழுதில் மறுரூபமாவோம்
மகிமையில் பிரவேசிப்போம்