உம் அன்பை என்னும்போது
என் உள்ளத்தில் ஓர் சந்தோஷம்
உம் நாமம் சொல்லும்போது
என் வாழ்வினில் ஓர் சந்தோஷம்

1. உம் பிரசன்னத்தில் முழ்கும் போதும்
ஆவியில் சந்தோஷம்
கிருபையால் சூழும் போதும்
வாழ்நாளெல்லாம் சந்தோஷம்
அப்பா உம் சமூகம் எனக்கென்றும் சந்தோஷம்- 2
அப்பா உம் சமூகம் எனக்கென்றும் சந்தோஷம்- 4

2. உம் வார்த்தையில் எந்தன் சந்தோஷம்
என் வாழ்க்கையில் நீரே சந்தோஷம்- 2
ஆவியின் நிறைவே சந்தோஷம்- 2
என்னை இரட்சித்ததும் அபிஷேகித்ததும்
அதை என்னும் போதென்னிலுள்ளில் சந்தோஷம்
அப்பா நீர் என் சந்தோஷம்
எனக்கெல்லாம் நீரே சந்தோஷம்- 2

3. தூக்கியெடுத்தீர் சந்தோஷம்
துணையாய் வந்தீர் சந்தோஷம்
துயரங்கள் தீர்த்தீர் சந்தோஷம்- 2
என்னை நினைப்பதற்கு நான் எம்மாத்திரம்
மகனே வா என்றழைத்தீர் சந்தோஷம்
அப்பா நீர் என் சந்தோசம்
எனக்கெல்லாம் நீரே சந்தோஷம்- 2