காருண்யம் என்னும் கேடயத்தால் காத்துக் கொள்கின்றீர்
கர்த்தாவே நீதிமானை ஆசிர்வதிக்கின்றீர்

எதிர்கால பயமில்லையே
நீர் எனக்குள் இருப்பதால்
எதைக் குறித்தும் கலக்கம் இல்லை
எனக்குள்ளே இருப்பதனால் – நீர்

1. நம்பும் மனிதர் சந்தோஷமாய்
மகிழ்வுடன் பாடுவார்கள் – உம்மை
அவர்களை நீர் காப்பாற்றுவீர்
அனுதினமும் கைவிடாமல்

2. தெரிந்து கொண்டீர் உமக்கென்று
அதை நான் அறிந்து கொண்டேன்
நீதியுள்ள பலி செலுத்தி
உம்மையே நான் சார்ந்து கொண்டேன்

3. உலகம் தருகின்ற மகிழ்வை விட
மேலான மகிழ்ச்சி நீரே
சமாதானத்தால் நிரப்புகிறீர்
சுகம் தந்து நடத்துகிறீர்

4. எனது கேடயம் நீர் தானே
எனது மகிமையும் நீர் தானே
மலை போல உறுதியுடன்
நிலை நிற்கச் செய்கின்றீர்

5. உம்மை நோக்கி ஜெபம் செய்தேன்
எனக்கு நீர் செவிகொடுத்தீர்
படுத்துறங்கி விழித்தெழுவேன்
படைத்தவரே என் தகப்பன்