வலைகள் கிழியத்தக்க படகுகள் அமிழத்தக்க
கூட்டாளிக்கு கொடுக்கத்தக்க மீன்கள் காண்போம்

ஒருமனமாய் உற்சாகமாய் வலைகள் வீசுவோம்
ஊர் எங்கும் நாடெங்கும் நற்செய்தி சொல்வோம்
ஆழக்கடலிலே அதிகமாய் மீன் பிடிப்போம்

1. இயேசுதான் இரட்சகர்
இயேசுதான் உலகின் மீட்பர்
நம் தேசம் அரியணுமே
நாவுகள் சொல்லணுமே
இயேசுதான் இரட்சகர் என்று

2. ஸ்தேவான் செய்தார் அற்புதங்கள்
வல்லமையால் நிறைந்தவராய்
நிழல்பட்டால் அதிசயம்
ஆடை தொட்டால் உடல் சுகம்
அன்றாடம் நடந்திடுமே சபையிலே

3. ஆவியினால் நிறைந்திடுவோம்
பேதுருபோல் அறிக்கை செய்வோம்
மனிதர் மீட்படைய வேறு ஒரு நாமம் இல்லை
என்று நாம் முழங்கிடுவோம்