---
title: Aa Bakiya Deiva Bakthare
title-en: Aa Bakiya Deiva Bakthare
names:
  - Aa Bakiya Deiva Bakthare
keywords:
  - Aa Bakiya Deiva Bakthare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஆ பாக்கிய தெய்வ பக்தரே;\
உம் நீண்ட போர் முடிந்ததே;\
வெற்றிகொண்டே, சர்வாயுதம்\
வைத்துவிட்டீர் கர்த்தாவிடம்;\
சீர் பக்தரே, அமர்ந்து நீர்\
இயேசுவின் பாதத்தில் வாழ்வீர்.

2. ஆ பாக்கிய தெய்வ பக்தரே;\
மா அலுப்பாம் பிரயாணத்தை\
முடித்து, இனி அலைவும்\
சோர்வும் இல்லாமல் வாழ்ந்திடும்;\
சீர் பக்தரே, அமர்ந்து நீர்\
நல் வீட்டில் இளைப்பாறுவீர்.

3. ஆ பாக்கிய தெய்வ பக்தரே;\
இஜ்ஜீவ யாத்திரை ஒய்ந்ததே;\
இப்போதபாய புயலும்\
உம்மைச் சேராது கிஞ்சித்தும்;\
சீர் பக்தரே, அமர்ந்து நீர்\
இன்பத் துறையில் தங்குவீர்.

4. ஆ பாக்கிய தெய்வ பக்தரே;\
உம் மேனி மண்ணில் தூங்கவே,\
மாண்பாய் எழும்புமளவும்\
விழித்துக் காத்துக்கொண்டிரும்;\
சீர் பக்தரே, மகிழ்ந்து நீர்\
நம் ராஜா வருவார் என்பீர்.

5. கேளும், தூயோரின் நாதரே,\
பரிந்து பேசும் மீட்பரே,\
வாழ் நாள் எல்லாம், நல்லாவியே,\
சீர் பக்தரோடு நாங்களும்\
மேலோகில் சேரச் செய்திடும்.