---
title: ஆ, என்னில் நூறு வாயும் நாவும்
title-en: Aa, Ennil Nooru Vaayum Naavum
names:
  - 
keywords:
  - 
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---

### 1

ஆ, என்னில் நூறு வாயும் நாவும்\
இருந்தால், கர்த்தர் எனக்கு\
அன்பாகச் செய்த நன்மை யாவும்,\
அவைகளால் பிரசங்கித்து,\
துதிகளோடே சொல்லுவேன்,\
ஓயா தொனியாய்ப் பாடுவேன்.

### 2

என் சத்தம் வானமளவாக\
போய் எட்டவேண்டும் என்கிறேன்;\
கர்த்தாவைப் போற்ற வாஞ்சையாக\
என் ரத்தம் பொங்க ஆசிப்பேன்;\
ஒவ்வொரு மூச்சும் நாடியும்\
துதியும் பாட்டுமாகவும்.

### 3

ஆ, என்னில் சோம்பலாயிராதே,\
என் உள்ளமே நன்றாய் விழி;\
கர்த்தாவை நோக்கி ஓய்வில்லாதே\
கருத்துடன் இஸ்தோத்திரி;\
இஸ்தோத்திரி, என் ஆவியே,\
இஸ்தோத்திரி, என் தேகமே.

### 4

வனத்திலுள்ள பச்சையான\
எல்லா வித இலைகளே,\
வெளியில் பூக்கும் அந்தமான\
மலர்களின் ஏராளமே,\
என்னோடேகூட நீங்களும்\
அசைந்திசைந்து போற்றவும்.

### 5

கர்த்தாவால் ஜீவன் பெற்றிருக்கும்\
கணக்கில்லா உயிர்களே,\
பணிந்து போற்ற உங்களுக்கும்\
எந்நேரமும் அடுக்குமே;\
துதியாய் உங்கள் சத்தமும்\
ஓர்மித் தெழும்பி ஏறவும்.
