---
title: Aa Inpa Sapaiyae
title-en: Aa Inpa Sapaiyae
names:
  - Aa Inpa Sapaiyae
keywords:
  - Aa Inpa Sapaiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆ இன்ப சபையே!\
நீ என்றும் தழைத்து வாழ்க;\
அன்புடன் பாலர் யாவரும் அங்கு ஐக்கியமாய் ஓங்க;\
அன்னை தந்தை ஆவலாய் பாலகரை\
ஆண்டவன் பாதம் படைக்க.

2. ஆ இன்ப சபையே!\
உன் செல்வம் சுகம் தழைக்க;\
உன் மக்கள் யாவரும் ஓர் வேலை உகந்து செய்ய;\
பக்தியுடன் பற்பல சேவை ஆற்றி,\
கர்த்தன் அருள் பெற்று ஓங்க.

3. ஆ இன்ப சபையே!\
நன்மை பெருகும் அந்நாளில்\
ஆண்டவர் நாமத்தை ஆர்வ நன்றியுடன் போற்று;\
துன்பம் துக்கம் துயரம் தொடர் நாளில்\
அன்றும் அவரைக் கொண்டாடு.

4. ஆ இன்ப சபையே!\
உன் உண்மை நண்பர் கிறிஸ்தேசு;\
அன்பர் அவர் பிரசன்னம் உன்னை என்றும் நடத்தும்;\
இவ்வாழ்வின்பின் உன் மக்களை அவரே\
விண்ணோடு சேர்த்துக் காப்பாரே.