---
title: Aa Karthave Thalmaiyaga
title-en: Aa Karthave Thalmaiyaga
names:
  - Aa Karthave Thalmaiyaga
keywords:
  - Aa Karthave Thalmaiyaga
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஆ கர்த்தாவே, தாழ்மையாக\
திருப் பாதத்தண்டையே\
தெண்டனிட ஆவலாக\
வந்தேன், நல்ல இயேசுவே;\
உம்மைத் தேடி\
தரிசிக்கவே வந்தேன்.

2. வல்ல கர்த்தாவினுடைய\
தூய ஆட்டுக்குட்டியே,\
நீரே என்றும் என்னுடைய\
ஞான மணவாளனே;\
உம்மைத் தேடி\
தரிசிக்கவே வந்தேன்.

3. என் பிரார்த்தனையைக் கேளும்,\
அத்தியந்த பணிவாய்;\
கெஞ்சும் என்னை ஏற்றுக் கொள்ளும்\
உம்முடைய பிள்ளையாய்;\
உம்மைத் தேடி\
தரிசிக்கவே வந்தேன்.