---
title: Aa Varum Naam Ellarum Koodi
title-en: Aa Varum Naam Ellarum Koodi
names:
  - Aa Varum Naam Ellarum Koodi
keywords:
  - Aa Varum Naam Ellarum Koodi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வாரும் நாம் எல்லோரும் கூடி,\
மகிழ் கொண்டாடுவோம்; – சற்றும்\
மாசிலா நம் யேசு நாதரை\
வாழ்த்திப் பாடுவோம். ஆ!

1. தாரகம் அற்ற ஏழைகள் தழைக்க நாயனார் – இந்தத்\
தாரணி யிலே மனுடவ தாரம் ஆயினார் — வாரும்

2. மா பதவியை இழந்து வறியர் ஆன நாம் – அங்கே\
மாட்சி உற வேண்டியே அவர் தாழ்ச்சி ஆயினார் — வாரும்

3. ஞாலமதில் அவர்க்கிணை நண்பர் யாருளர் – பாரும்\
நம் உயிரை மீட்கவே அவர் தம் உயிர் விட்டார் — வாரும்

4. மா கொடிய சாவதின் வலிமை நீக்கியே – இந்த\
மண்டலத்தி னின்றுயிர்த் தவர் விண்டலஞ் சென்றார் — வாரும்

5. பாவிகட் காய்ப் பரனிடம் பரிந்து வேண்டியே – அவர்\
பட்சம் வைத் துறும் தொழும்பரை ரட்சை செய்கிறார் — வாரும்