---
title: ஆ இயேசுவே, நான் பூமியில்
title-en: Aa Yesuvae, Naan Boomiyil
names:
  - 
keywords:
  - 
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---

1\. ஆ இயேசுவே, நான் பூமியில்\
உயர்த்தப்பட்டிருக்கையில்\
எல்லாரையும் என் பக்கமே\
இழுத்துக்கொள்வேன் என்றீரே.

2\. அவ்வாறென்னை இழுக்கையில்,\
என் ஆசை கெட்ட லோகத்தில்\
செல்லாமல்; பாவத்தை விடும்,\
அநந்த நன்மைக்குட்படும்.

3\. தராதலத்தில் உம்முடன்\
உபத்திரவப்படாதவன்\
உம்மோடு விண்ணில் வாழ்ந்திரான்;\
சகிப்பவன் சந்தோஷிப்பான்.

4\. பிதாவின் வீட்டில் தேவரீர்\
ஸ்தலம் ஆயத்தம் செய்கிறீர்;\
அங்கே வசிக்கும் தூயவர்\
இக்கட்டும் நோவும் அற்றவர்.