---
title: ஆ இயேசுவே, நீர் என் பலியானீர்
title-en: Aa Yesuvae, Neer En Baliyaaneer
names:
  - 
keywords:
  - 
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---

### 1

ஆ இயேசுவே, நீர்\
என் பலியானீர்;\
பாவி உம்மை அகற்ற, கல்வாரி சென்றீர்;\
மன்றாடிடுவீர்\
இப்பாவிக்காய் நீர்;\
என்னைக் கொன்றோருக்காய்\
உயிர் ஈந்தேன் என்பீர்.

### 2

இறங்கிடுமேன்,\
அகற்றிடுமேன்\
உந்தன் அன்பினால் என்தன் உட்கடினத்தை;\
சிலுவை அன்பால்\
என்னை இழுத்தால்\
ஆவேன் விடுதலை பாவியாம்\
அடிமை.

### 3

கோபம் பெருமை\
போக்கும் சிலுவை;\
அகற்றுமே தூய ரத்தமும்\
தோஷத்தை;\
தீய மனத்தை\
பாவ பாரத்தை\
அகற்றி, ரத்தத்தால் சேர்த்திடும்\
உம்மண்டை.

### 4

தூய வெண்மையே\
இப்போ இப்போதே;\
உந்தன் ரத்தத்தால் தூய்மையாவேன் பாவியே;\
தூயோன் ஆக்குவீர்\
முற்றும் மாற்றுவீர்;\
உந்தன் சாயல் என் வாழ்க்கையில்\
உண்டாக்குமே.

### 5

உம் ரத்தம் என்னில்\
நிலைத்திருப்பின்,\
ஒழிந்திடும் எப்பாவம் பலவீனமும்\
பிதாவின் முன்னர்\
சகாயராம் நீர்,\
சுதா, பாவியேனை உம் அன்பால்\
வாழ்விப்பீர்.
