---
title: Aa Yesuve Ummale Naan
title-en: Aa Yesuve Ummale Naan
names:
  - Aa Yesuve Ummale Naan
keywords:
  - Aa Yesuve Ummale Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. ஆ இயேசுவே, உம்மாலே\
நான் மீட்கப்பட்டவன்;\
உம் திவ்விய ரத்தத்தாலே\
நான் சுத்தமானவன்;\
மிகுந்த கஸ்தியாலே\
என் தோஷத்தைத் தீர்த்தீர்;\
உமது சாவினாலே\
நீர் என்னை ரட்சித்தீர்.

2. நான் உம்மால் என்றும் வாழ,\
இப்பந்தியில் நீரே\
என் ஆவிக் கேற்றதான\
அமிர்தம் தந்தீரே;\
உம் ஆசீர்வாதம் ஈந்து,\
என் பாவம் மன்னியும்;\
அன்போடு என்னைச் சேர்த்து,\
தயாளம் காண்பியும்.

3. நீர் இன்னும் என்னில் காணும்\
பொல்லாங்கு யாவையும்\
அகற்றிப்போட வாரும் என் நெஞ்சில் தங்கிடும்;\
நான் உம்மைப் பற்றிக் கொள்ள\
கருணை புரியும்;\
மிகுந்த தாழ்மையுள்ள\
சித்தம் கடாஷியும்.

4. நல் மீட்பரே, உம்மோடு\
நான் ஐக்கியமாகவும்,\
நாடோறும் வாஞ்சையோடு\
உம்மில் நிலைக்கவும்,\
மிகுந்த அன்பினாலே\
துணை செய்தருளும்;\
தெய்வீக அப்பத்தாலே\
நீர் என்னைப் போஷியும்.