---
title: Aa! Ampara Umpara Mum Pukalunthiru
title-en: Aa! Ampara Umpara Mum Pukalunthiru
names:
  - Aa! Ampara Umpara Mum Pukalunthiru
keywords:
  - Aa! Ampara Umpara Mum Pukalunthiru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆ! அம்பர உம்பர மும் புகழுந்திரு\
ஆதிபன் பிறந்தார்

ஆதிபன் பிறந்தார், – அமலாதிபன் பிறந்தார். – ஆ!

1. அன்பான பரனே! – அருள் மேவுங் காரணனே! (2) – நவ\
அச்சய சச்சிதா – ரட்சகனாகிய\
உச்சிதவரனே! – ஆ!

2. ஆதம் பவமற, – நீதம் நிறைவேற, (2) – அன்று\
அல்லிராவினில் – தொல்லையிடையினில்\
புல்லணையிற் பிறந்தார். – ஆ!

3. ஞானியர் தேட, – வானவர் பாட, (2) – மிக\
நன்னய, உன்னத – பன்னரும் ஏசையா\
இந்நிலம் பிறந்தார். – ஆ!

4. கோனவர் நாட, – தானவர் கொண்டாட, – என்று\
கோத்திரர் தோத்திசஞ் சாற்றிட வே, யூத\
கோத்திரன் பிறந்தார். – ஆ!

5. விண்ணுடு தோண, மன்னவர் பேண, (2) ஏரோது,\
மைந்தனின் சிந்தையழுந்திக் கலங்கிட\
விந்தையாய்ப் பிறந்தார். – ஆ