---
title: Aa! Ampara Umparamum Pukalunthiru
title-en: Aa! Ampara Umparamum Pukalunthiru
names:
  - Aa! Ampara Umparamum Pukalunthiru
keywords:
  - Aa! Ampara Umparamum Pukalunthiru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆ! அம்பர உம்பரமும் புகழுந்திரு\
ஆதிபன் பிறந்தார்

ஆதிபன் பிறந்தார் – அமலாதிபன் பிறந்தார்

1. அன்பான பரனே! – அருள் மேவுங் காரணனே! – நவ\
அச்சய சச்சித – ரட்சகனாகிய\
உச்சிதவரனே! — ஆ! அம்பர

2. ஆதம் பவமற, – நீதம் நிறைவேற, – அன்று\
அல்லிராவினில் – தொல்லையிடையினில்\
புல்லணையிற் பிறந்தார். — ஆ! அம்பர

3. ஞானியர் தேட , – வானவர் பாட , -மிக\
நன்னய , உன்னத – பன்னரும் ஏசையா\
இந்நிலம் பிறந்தார். — ஆ! அம்பர

4. கோனவர் நாட , – தானவா கொண்டாட – என்று\
கோத்திரர் தோத்திரஞ் சாற்றிட வே , யூத\
கோத்திரன் பிறந்தார். — ஆ! அம்பர

5. விண்ணுடு தோண , – மன்னவர் பேண , – ஏரோது\
மைந்தனின் சிந்தையழுந்திக் கலங்கிட\
விந்தையாய்ப் பிறந்தார். — ஆ! அம்பர