---
title: Aa, Sakotharar Ontay
title-en: Aa, Sakotharar Ontay
names:
  - Aa, Sakotharar Ontay
keywords:
  - Aa, Sakotharar Ontay
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஆ, சகோதரர் ஒன்றாய்\
ஏகமான சிந்தையாய்\
சஞ்சரித்தல், எத்தனை\
நேர்த்தியான இனிமை.

2. அது ஆரோன் சிரசில்\
வார்த்துக் கீழ்வடிகையில்,\
கந்தம் வீசும் எண்ணெயே,\
போன்றதாயிருக்குமே.

3. அது எர்மோன்மேலேயும்\
சீயோன் மேடுகளிலும்\
பெய்கிற ஆகாசத்து\
நற்பனியைப்போன்றது.

4. அங்கேதான் தயாபரர்\
ஆசீர்வாதம் தருவார்,\
அங்கிப்போதும் என்றைக்கும்\
வாழ்வுண்டாகிப் பெருகும்.

5. மேய்ப்பரே, நீர் கிருபை\
செய்து, சிதறுண்டதை\
மந்தையாக்கி, யாவையும்\
சேர்த்தணைத்துக்கொள்ளவும்.

6. எங்கள் நெஞ்சில் சகல\
நற்குணங்களும் வர,\
தெய்வ அன்பை அதிலே\
ஊற்றும், இயேசு கிறிஸ்துவே.

7. நீரே நெஞ்சை நெஞ்சுடன்\
கட்டி, நேசத்தின் பலன்\
நன்மை தீமை நாளிலும்\
காணக் கட்டளையிடும்.

8. மூன்றொன்றாகிய பிதா\
மைந்தன் ஆவியும் எல்லா\
நாளும் ஒருமைப்படும்\
போல் இம்மந்தை ஒன்றவும்.