---
title: Aabathu Naalil Karthar 1
title-en: Aabathu Naalil Karthar 1
names:
  - Aabathu Naalil Karthar 1
keywords:
  - Aabathu Naalil Karthar 1
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆபத்து நாளில் கர்த்தர்\
என் ஜெபம் கேட்கின்றீர்\
யாக்கோபின் தேவனின்\
நாமம் பாதுகாக்கின்றது

1. என் துணையாளர் நீர்தானே\
சகாயர் நீர்தானே\
நீர்தானே என் துணையாளர்\
நீர்தானே என் சகாயர்

2. எனது ஜெபங்களெல்லாம்\
மறவாமல் நினைக்கின்றீர்\
எனது துதிபலியை\
நுகர்ந்து மகிழ்கின்றீர்

3. இதய விருப்பமெல்லாம்\
தகப்பன் தருகின்றீர் – என்\
ஏக்கம் எல்லாமே – என்\
எப்படியும் நிறைவேற்றுவீர்

4. வரப்போகும் எழுப்புதல் கண்டு\
மகிழ்ச்சியில் ஆர்ப்பரிப்போம்\
இரட்சகர் நாமத்திலே(இயேசு)\
கொடியேற்றிக் கொண்டாடுவோம்

5. திறமையை நம்பும் மனிதர்\
தடுமாறி விழுந்தார்கள்\
தேவனை நம்பும் நாமோ\
தலை நிமிர்ந்து நிற்கின்றோம்