---
title: Aabirakamin Thevan Isakkin Thevan
title-en: Aabirakamin Thevan Isakkin Thevan
names:
  - Aabirakamin Thevan Isakkin Thevan
keywords:
  - Aabirakamin Thevan Isakkin Thevan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆபிரகாம் தேவன் ஈசாக்கின் தேவன்\
யாக்கோபின் தேவனவர் என்னை\
அழைத்தும் உன்னத வழியில்\
என்றென்றும் நடத்திடுவார்

வனாந்திரமோ வாடாதே மனமே\
காடையை அனுப்பிடுவார்\
தண்ணீர் இல்லையோ எண்ணிப்பார்\
அவரின் நன்மைகள் எத்தனையோ

சோதனை வேளையோ சோராதே மனமே\
இயேசுவை சார்ந்திடுவாய்\
யோர்தானைக் கடந்து இயேசுவைப் பற்றிக் கொள்\
என்றென்றும் ஜீவிப்பாய்

கசந்த மாராவோ கவலை வேண்டாமே\
கர்த்தர் உன்னோடே உள்ளார்\
ஜெபத்திலே நீ விழிப்பாய் இருந்து\
வெற்றியை சேர்த்திடுவாய்

அல்லேலூயா பாடி இயேசுவைத் துதித்து\
அனுதினம் ஜீவிப்பாயே\
அவரின் சித்தம் நித்தமும் செய்ய\
ஆவலாய் கீழ்ப்படிவாய்