---
title: Aachariyame Athisayame
title-en: Aachariyame Athisayame
names:
  - Aachariyame Athisayame
keywords:
  - Aachariyame Athisayame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆச்சரியமே அதிசயமே\
ஆண்டவர் செயல்கள் ஆதி பக்தரிடம்

செங்கடல் இரண்டாய் பிரிந்து போக\
சொந்த ஜனங்களை நடத்தினாரே\
இஸ்ரவேலின் துதிகளாலே\
ஈன எரிகோ வீழ்ந்ததுவே

ஏழு மடங்கு எரி நெருப்பில்\
ஏழை தம் தாசருடன் நடந்தார்\
தானியேலை சிங்கக் கெபியில்\
தூதன் துணையாய் காத்தனரே

பனிமழையை நிறுத்தினாரே\
பக்தன் எலியா தன் வாக்கினாலே\
யோசுவாவின் வார்த்தையாலே\
ஏகும் சூரியன் நின்றதுவே

மதிலைத் தாண்டி சேனைக்குள் பாயும்\
மாபெலன் தேவனிடம் அடைந்தான்\
வீழ்த்தினானே கோலியாத்தை\
வீரன் தாவீது கல் எறிந்தே

நம் முற்பிதாக்கள் நம்பின தேவன்\
நேற்றும் இன்றும் என்றும் மாறிடாரே\
தம்மை நோக்கி வேண்டும் போது\
தாங்கி நம்மை ஆதரிப்பார்