---
title: ஆதியும் அந்தமும் ஆனவர்
title-en: Aadhiyum Andhamum Aanavar
names:
  -
keywords:
  -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---

ஆதியும் அந்தமும் ஆனவர்\
அல்பா ஒமேகாவும் ஆனவர்\
துவக்கம் முடிவும் இல்லயே ஆமென்

### 1

நிகரே இல்லா தேவனே நீதியின் அரசே\
அக்கினி வல்லமை வேண்டுமே இன்றே வேண்டுமே\
பாடுவேன் அல்லேலூயா அல்லேலூயா இயேசு இராஜனே\
துதிப்பேன் அல்லேலூயா அல்லேலூயா தூதர் சேனையே – ஆதியும்

### 2

ஒருவராய் அதிசயம் செய்பவர் கிருபையுள்ளவர்\
வானமும் பூமியும் படைத்தவர் உமக்கே ஸ்தோத்திரம்\
துதியின் ஆராதனை ஆராதனை என்றும் ஓசன்னா\
துதியின் ஆராதனை ஆராதனை என்றும் ஓசன்னா – ஆதியும்

### 3

குருடரின் கண்களை திறந்தவர் அதிசயமானவர்\
செவிடரின் செவிகளை திரந்தவர் அற்புதம் செய்பவர்\
இறங்கி வாரும் இறங்கி வாரும் தூய ஆவியே – எனக்காய்\
இறங்கி வாரும் இறங்கி வாரும் பரிசுத்த ஆவியே – ஆதியும்
