---
title: Aadhavan Uthikkum Mun
title-en: Aadhavan Uthikkum Mun
names:
  - Aadhavan Uthikkum Mun
keywords:
  - Aadhavan Uthikkum Mun
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆதவன் உதிக்கும் முன் எழுவீர்,\
நம் ஆண்டவர் தோன்றி விட்டார்,\
இயேசு ஆண்டவர் தோன்றி விட்டார்!

காற்றாய் அலையாய் கடலாய் நதியாய்\
வூற்றாய் உயிராய் உலகத்தின் ஒளியாய்\
உத்தமர் தோன்றி விட்டார்!\
நம் உத்தமர் தோன்றி விட்டார்!!

ஆதவன் உதிக்கும் முன் எழுவீர் – நம்\
ஆண்டவர் தோன்றி விட்டார் – இயேசு\
ஆண்டவர் தோன்றி விட்டார்\
காலை ஜெபத்தினில் கடவுள் வடிவினில்\
கர்த்தர் தோன்றி விட்டார் – நம்\
கர்த்தர் தோன்றி விட்டார்!!!