---
title: ஆதாரம் நீ தான் ஐயா, என் துரையே
title-en: Aadhaaram Nee Than Aiyya, En Thuraiyae
names:
  - 
keywords:
  - 
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---

ஆதாரம் நீ தான் ஐயா, என் துரையே\
ஆதாரம் நீ தான் ஐயா

சூதாம் உலகில்நான் தீதால் மயங்கையில்

### 1

மாதா பிதாவெனைத் தீதாய் மதிக்கையில்\
மற்றோர்க்குப் பற்றேதையா, எளியன்மேல்\
மற்றோர்க்குப் பற்றேதையா, எளியனுக்கு — ஆதாரம்

### 2

நாம் , நாம் துணையென நயந்துரை சொன்னவர்\
நட்டாற்றில் விட்டாரையா, தனியனை\
நட்டாற்றில் விட்டாரையா, தனியனுக்கு — ஆதாரம்

### 3

கற்றோர் பெருமையே மற்றோர் அருமையே\
வற்றாக் கிருபை நதியே, என்பதியே\
வற்றாக் கிருபை நதியே, என்பதியே — ஆதாரம்

### 4

சோதனை யடர்ந்து வேதனை தொடர்ந்து\
துக்கம் மிகுவேளையில் என் சுகிர்தமே\
துக்கம் மிகுவேளையில், உன் தாசனுக்கு — ஆதாரம்
