---
title: Aadhiyum Anthamumanavare
title-en: Aadhiyum Anthamumanavare
names:
  - Aadhiyum Anthamumanavare
keywords:
  - Aadhiyum Anthamumanavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆதியும் அந்தமுமானவரே\
அல்பா ஒமெகாவுமானவரே – 2\
அல்லேலுயா – 4

இருக்கிறவராய் இருப்பவரே\
நேற்றும் இன்றும் என்றும் மாறாதவரே – 2\
அல்லேலுயா – 4

பரிசுத்தர் பரிசுத்தர் பரிசுத்தரே\
சேனைகளின் கர்த்தர் பரிசுத்தரே – 2\
அல்லேலுயா – 4

பரிசுத்த பலியாய் வந்தவரே\
எங்களுக்காய் பலியானவரே – 2\
அல்லேலுயா – 4

சிலுவையில் வெற்றி சிறந்தவரே\
இரட்சகா உம்மை தொழுகிறோமே – 2\
அல்லேலுயா – 4

சத்துரு வெள்ளம் போல் வரும்போது\
ஏற்றுவேன் ஜெயக் கொடி என்றவரே -2\
அல்லேலுயா – 4

கர்த்தரின் பிள்ளைகள் நாங்களென்று எங்கள்\
ஆவியுடன் சாட்சி கொடுப்பவரே – 2\
அல்லேலுயா – 4

புறப்பட்டுப் போங்கள் என்றவரே\
அதிகாரங்கள் யாவும் தந்தவரே – 2\
அல்லேலுயா – 4

உலகின் முடிவு பரியந்தம் நான்\
உங்களோடிருப்பேன் என்றவரே – 2\
அல்லேலுயா – 4

ஸ்தோத்திரம் ஸ்தோத்திரம் ஸ்தோத்திரமே\
திரியேக தேவனுக்கு ஸ்தோத்திரமே – 2\
அல்லேலுயா – 4

அல்லேலுயா ஆமென் அல்லேலுயா\
அல்லேலுயா ஆமென் அல்லேலுயா – 2\
அல்லேலுயா – 4