---
title: ஆதியும் அந்தமும் நீரே நீரே
title-en: Aadhiyum Andhamum Neere Neere
names:
  - 
keywords:
  - 
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---

ஆதியும் அந்தமும் நீரே நீரே\
அல்பாவும் ஒமேகாவும் நீரே நீரே

என் நேசரே என்\
அன்பரே\
என் தோழரே\
என் துணையே\
எனக்கெல்லாம் நீரே

உம்மை உயர்த்துகிறேன்\
இயேசுவே\
உம்மை உயர்த்துகிறேன்\
அல்லேலூயா-4

என் தாயும் நீரே\
என் தந்தை நீரே\
என் இராஜா நீரே\
என் தெய்வம் நீரே

என் மேய்ப்பர் நீரே\
என் மீட்பர் நீரே\
என் இரட்சகர் நீரே\
என் எஜமான் நீரே

என் கன்மலை நீரே\
என் கோட்டை நீரே\
என் தஞ்சம் நீரே\
என் கேடகம் நீரே

என் மேய்ப்பர் நீரே\
என் மீட்பர் நீரே\
என் இரட்சகர் நீரே\
என் எஜமான் நீரே
