---
title: Aadhipitha Kumaran Aavi Thiriyegarku
title-en: Aadhipitha Kumaran Aavi Thiriyegarku
names:
  - Aadhipitha Kumaran Aavi Thiriyegarku
keywords:
  - Aadhipitha Kumaran Aavi Thiriyegarku
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆதிப்பிதாக் குமாரன் – ஆவி திரியேகர்க்கு\
அனவரதமும் தோத்திரம் – திரியேகர்க்கு\
அனவரதமும் தோத்திரம்

நீத முதற் பொருளாய் நின்றருள் சருவேசன்,\
நிதமும் பணிந்தவர்கள் இருதயமலர் வாசன்,\
நிறைந்த சத்திய ஞான மனோகர,\
உறைந்த நித்திய வேத குணாசர\
நீடு வாரி திரை சூழு மேதினியை\
மூடு பாவ இருள் ஓடவே அருள்செய் — ஆதி

1. எங்கணும் நிறைந்த நாதர் – பரிசுத்தர்கள்\
என்றென்றைக்கும் பணிபாதர்,\
துங்கமாமறைப்பிர போதர் கடைசி நடு\
சோதனை செய் அதி நீதர்\
பங்கில்லான், தாபன் இல்லான், பகர் அடி முடிவில்லான்,\
பன் ஞானம், சம்பூரணம், பரிசுத்தம், நீதி என்னும்\
பண்பதாய்க யம்பு விவேகன்,\
அன்பிரக்கத யாளப்பிரவாகன்\
பார்தலத்தில் சிருஷ்டிப்பு, மீட்பு, பரி\
பாலனத்தையும்பண் பாய் நடத்தி, அருள் — ஆதி

2. நீதியின் செங்கோல் கைக்கொண்டு – நடத்தினால் நாம்\
நீணிலத்தில்லாமல் அழிந்து,\
தீதறு நரகில் தள்ளுண்டு – மடிவோ மென்று\
தேவ திருவுளம் உணர்ந்து,\
பாதகர்க் குயிர் தந்த பாலன் யேசுவைக்கொண்டு\
பரன் எங்கள் மிசை தயை வைத்தனர் இது நன்று\
பகர்ந்த தன்னடி யார்க்குறு சங்சலம்\
இடைஞ்சல் வந்த போதே தயவாகையில்\
பாரில் நேரிடும் அஞ்ஞான சேதமுதற்\
சூரியன் முன் இருள் போலவே சிதறும் — ஆதி