---
title: ஆதாரம் நீர் தான் ஐயா, காலங்கள் மாற
title-en: Aadhaaram Neer Thaan Aiyya, Kaalangal Maara
names:
  - 
keywords:
  - 
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---

ஆதாரம் நீர் தான் ஐயா\
காலங்கள் மாற, கவலைகள் தீற\
காரணம் நீர் தான் ஐயா

1\. உலகத்தில் என்னென்ன ஜெயங்கள்\
கண்டேன் நான் இந்நாள் வரை\
ஆனாலும் ஏனோ நிம்மதி இல்லை\
குழப்பங்கள் நிறைகின்றன, என் நிலை மாற — ஆதாரம்

2\. குடும்பத்தில் குழப்பங்கள் இல்லை\
பணக்கஷ்டம் ஒன்றுமே இல்லை\
ஆனாலும் ஏனோ நிம்மதி இல்லை\
அமைதி தான் கலைகின்றது, என் நிலை மாற — ஆதாரம்

3\. உந்தனின் சாட்சியாய் வாழ\
உள்ளத்தில் வெகு நாளாய் ஆசை\
உம்மிடம் வந்தேன் உள்ளத்தை தந்தேன்\
சாட்சியாய் வாழ்ந்திடுவேன், என் நிலை மாற — ஆதாரம்