---
title: ஆதி திருவார்த்தை திவ்ய, அற்புத பாலனாக பிறந்தார்
title-en: Aadhi Thiru Vaarthai Divya, Arputha Paalanaaga Pirathaar
names:
  - 
keywords:
  - 
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---

ஆதி திருவார்த்தை திவ்ய\
அற்புத பாலனாக பிறந்தார்\
ஆதாம் தம் பாவத்தில் சாபத்தை தீர்த்திட\
ஆதிரையோரை யீடேற்றிட

மாசற்ற ஜோதி திருவத்துவத்தோர் வஸ்து\
மரியாம் கன்னியிட முதித்து\
மகிமையை மறந்து தமை வெறுத்து\
மனு குமாரன் வேஷமாய்\
உன்ன தகஞ்சீர் முகஞ்சீர் வாசகர்\
மின்னுஞ்சீர் வாசகர் மேனிநிறம் எழும்\
உன்னத காதலும் பொருந்தவே சர்வ\
நன்மை சொரூபனார் ரஞ்சிதனார்

தாம் தாம் தன்னர வன்னர\
தீம் தீன் தீமையகற்றிட\
சங்கிர்த சங்கிர்த சங்கிர்த சந்தோ\
ஷமென சோபனம் பாடவே\
இங்கீர்த் இங்கீர்த் இங்கீர்த் நமது\
இருதயத்திலும் எங்கும் நிறைந்திட

ஆதாம் ஓதி ஏவினார்\
ஆபிரகாம் விசுவாசவித்து\
யூதர் சிம்மாசனத் தாளுகை செய்வோர்\
ஈசாய் வங்கிஷத்தானுதித்தார்

பூலோக பாவ விமோசனர்\
பூரணக் கிருபையின் வாசனர்\
மேலோக ராஜாதி ராஜன் சிம்மாசனன்\
மேன்மை மகிமை பிரதாபன் வந்தார்

அல்லேலூயா சங்கீர்த்தனம்\
ஆனந்த கீதங்கள் பாடவே\
அல்லைகள் தொல்லைகள் எல்லாம் நீங்கிட\
அற்பரன் மெய்பரன் தற்பரனார்.