---
title: Aah Nalla Sobanam
title-en: Aah Nalla Sobanam
names:
  - Aah Nalla Sobanam
keywords:
  - Aah Nalla Sobanam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆ நல்ல சோபனம் அன்பாக இயேசுவும்\
ஆசீர்வதித்து மகிழும் கானா கலியாணம்

நேசர் தாமேபக்கம் நின்றாசீர்வதிக்கும்\
மணவாளன் மணமகள் மா பாக்கியராவர்

அன்றும்மை காணவும்\
ஆறு ஜாடித் தண்ணீர் அற்புத\
ரசமாகவும் ஆண்டவர் நீர் செய்தீர்

நீரேஎங்கள் நேசம் நித்தியஜீவன் தாரும்\
என்றும் தங்கும் மெய் பாக்கியம்\
இன்றேஈய வாரும்

ஏதேன் மணமக்கள்ஏற்றஆசீர்வாதம்\
இயேசு இவர் பக்கம் நின்று\
ஊற்றும் இவர் மீது

என்றும் காத்தருளும்\
ஒன்றாய்இணைத்தோனே\
என்றும் சிலுவை ஆசனம்\
முன் கெஞ்சி நிற்கிறோம்