---
title: Aahaa Enna Inpam
title-en: Aahaa Enna Inpam
names:
  - Aahaa Enna Inpam
keywords:
  - Aahaa Enna Inpam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆஹா  என்ன இன்பம் பரலோக இன்பம்\
இன்ப இயேசு அளித்தனரே\
அளவிற்கடங்கா புத்திக்கும் எட்டிடா\
அன்பைக் கூற நாவும் போதுமோ

1.நீசத் துரோகி எந்தனை பாசமாய் ஏற்றீரோ நீ\
பாவ உலையினின்றே தூக்கி எடுத்தீரோ  நீர்

2.நாசபுரி நோக்கியே – விரைந்து சென்ற என்னை\
பாசம் வைத்தேன் உந்தனில் – என்று கூவி  ரோ நீர்

3.நெரிந்த நாணல் என்னை – முறிந்திடும் தருணம்\
பரிந்து பேசி அன்பால் – நிலையாய் நிறுத்தினீரே

4.எச்சரிப்பின் சத்தத்தை – தள்ளிவிட்ட போதிலும்\
அன்பின் சவுக்கடியால் – சேர்த்தன்பாய்தீர்

5.காரிருள் சூழும் வேளை கலங்கித் தவிக்கையில்\
காத்து நீர் என்னைத் தேற்றி – கருத்தாய்  ர்

6.பிராண நாதா உந்தனை – என்று நான் கண்டிடுவேன்\
ஆருயிர் நேசா உம்மை – காண ஆசை பொங்குதே