---
title: Aakaathathu Ethuvumillai
title-en: Aakaathathu Ethuvumillai
names:
  - Aakaathathu Ethuvumillai
keywords:
  - Aakaathathu Ethuvumillai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வல்லவர் சர்வ வல்லவர்\
நல்லவர் எப்போதும் நல்லவர்\
எல்ஷடாய் அல்லேலூயா

ஆகாதது எதுவுமில்ல\
உம்மால் ஆகாதது எதுவுமில்ல\
அகிலம் அனைத்தையும் உண்டாக்கி ஆளுகின்றீர்

1. துதி செய்யத் தொடங்கியதும்\
எதிரிகள் தங்களுக்குள்\
வெட்டுண்டு மடியச் செய்தீர் (2)\
உம்மால் ஆகும் எல்லாம் ஆகும்

2. அலங்கார வாசலிலே\
அலங்கோல முடவன் அன்று\
நடந்தானே இயேசு நாமத்தில் (2)

3. கோலும் கையுமாக\
பிழைக்கச் சென்றார் யாக்கோபு\
பெருகச் செய்தீர் பெரும் கூட்டமாய்

4. கண்ணீரைக் கண்டதாலே\
கல்லறைக்குச் சென்றவனை\
கரம் பிடித்து தூக்கி விட்டீர்

5. ஈசாக்கு ஜெபித்ததாலே\
ரெபேக்காள் கருவுற்று\
இரட்டையர்கள் பெற்றெடுத்தாள்

6. எலியாவின் வார்த்தையாலே\
சாறிபாத் விதவை வீட்டில்\
எண்ணெய் மாவு குறையவில்லையே

7. ஜெப வீரன் தானியேலை\
சிங்கங்களின் குகையினிலே\
சேதமின்றிக் காப்பாற்றினீர்

8. கானாவூரில் வார்த்தை சொல்ல\
கப்பர்நகூம் சிறுவனங்கே\
சுகமானான் அந்நேரமே

9. தண்ணீரால் ஜாடிகளை கீழ்படிந்து நிரப்பினதால்\
திராட்சை ரசம் வந்ததையா