---
title: Aaltha Setrinil Agapatta Nammai Anaithu
title-en: Aaltha Setrinil Agapatta Nammai Anaithu
names:
  - Aaltha Setrinil Agapatta Nammai Anaithu
keywords:
  - Aaltha Setrinil Agapatta Nammai Anaithu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆழ்ந்த சேற்றினில் அகப்பட்ட நம்மை அணைத்து எடுத்தாரே\
இயேசு அணைத்து எடுத்தாரே\
அலை கடல் நடுவே தவிக்கின்ற நமக்கு\
ஆறுதல் அளிப்பாரே இயேசு ஆறுதல் அளிப்பாரே

பாவங்கள் போக்கி ரோகங்கள் நீக்கி\
கோபத்தை கலைத்தாரே இயேசு கோபத்தை கலைத்தாரே\
காவியம் போற்றும் ஆவியும் ஜீவனும் ஆகமம் ஆனாரே\
இயேசு ஆகமம் ஆனாரே

கல்லறை திறந்திட காவலர் நடுங்கிட\
கட்டுகள் அறுத்தாரே இயேசு கட்டுகள் அறுத்தாரே\
கல்வாரி பாதையில் பார சிலுவையை நொந்து சுமந்தாரே\
இயேசு நமக்கென பிறந்தாரே

பூவினில் வந்த தேவனை துதித்தால் தீவினை அகன்றிடுமே\
பாலகன் இயேசுவின் நாமத்தினில் ஜெபித்தால்\
பாசம் வளர்ந்திடுமே நல்ல பாசம் பாசம் வளர்ந்திடுமே