---
title: Aalugai Seiyum Aaviyanavare
title-en: Aalugai Seiyum Aaviyanavare
names:
  - Aalugai Seiyum Aaviyanavare
keywords:
  - Aalugai Seiyum Aaviyanavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆளுகை செய்யும் ஆவியானவரே\
பலியாய் தந்தேன் பரிசுத்தமானவரே\
ஆவியானவரே-என் ஆற்றலானவரே

1. நினைவெல்லாம் உமதாகணும்\
பேச்செல்லாம் உமதாகணும்\
நாள் முழுதும் வழிநடத்தும்\
உம் விருப்பம் செயல்படுத்தும்

2. அதிசயம் செய்பவரே\
ஆறுதல் நாயகனே\
காயம் கட்டும் கர்த்தாவே\
கண்ணீரெல்லாம் துடைப்பவரே-என்

3. புதிதாக்கும் பரிசுத்தரே\
புதுபடைப்பாய் மாற்றுமையா\
உடைத்துவிடும் உருமாற்றும்\
பண்படுத்தும் பயன்படுத்தும்

4. சங்கீதம் கிர்த்தனையால்\
பிறரோடு பேசணுமே\
எந்நேரமும் எப்போதுமே\
நன்றிப் பலி செலுத்தணுமே