---
title: Aamen, Aamen, Aamen ,aamen
title-en: Aamen, Aamen, Aamen ,aamen
names:
  - Aamen, Aamen, Aamen ,aamen
keywords:
  - Aamen, Aamen, Aamen ,aamen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆமென், ஆமென், ஆமென் ,ஆமென்,\
எங்கள் தேவனுக்கு கனமும்\
வல்லமையும்,மகிமையும் உண்டாவதாக\
ஆமென், ஆமென், ஆமென், ஆமென்

1. போற்றிப் பாடுங்கள், எம் தேவ தேவனை\
ஏற்றிப் போற்றுங்கள் எம் இயேசு ராஜனை\
நன்றியுடன் பாடுங்கள் – அல்லேலூயா, அல்லேலூயா\
அல்லேலூயா, அல்லேலூயா

2. அதிசயமானவர் ,ஆலோசனைக் கர்த்தர்\
வல்லமையுள்ள தேவன்  நித்திய பிதா\
சமாதானப் பிரபு – அல்லேலூயா , அல்லேலூயா\
அல்லேலூயா , அல்லேலூயா

3. மெய்யான திராட்சைச் செடி நல்ல மேய்ப்பன் நீரே\
வற்றாத ஜீவத் தண்ணீர் ஜீவ அப்பம்\
நித்தியர் நீரே என்றும் – அல்லேலூயா ,அல்லேலூயா\
அல்லேலூயா, அல்லேலூயா

4. ஊக்கமாய் ஜெபித்திடுவோம் உண்மையாய் உழைத்திடுவோம்\
அள்ளி அள்ளிக் கொடுப்போம் தேசத்தை சுதந்தரிப்போம்\
காலத்தைப் பயன் செய்வோம் – அல்லேலூயா, அல்லேலூயா\
அல்லேலூயா, அல்லேலூயா