---
title: Aananthamae Paramaananthamae
title-en: Aananthamae Paramaananthamae
names:
  - Aananthamae Paramaananthamae
keywords:
  - Aananthamae Paramaananthamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆனந்தமே பரமானந்தமே – இயேசு\
அண்ணலை அண்டினோர்க் கானந்தமே

1. இந்தப் புவி ஒரு சொந்தம் அல்ல என்று\
இயேசு என் நேசர் மொழிந்தனரே\
இக்கட்டும் துன்பமும் இயேசுவின் தொண்டர்க்கு\
இங்கேயே பங்காய் கிடைத்திடினும் — ஆனந்தமே

2. கர்த்தாவே நீர் எந்தன் காருண்ய கோட்டையே\
காரணமின்றி கலங்கேனே நான்\
விஸ்வாசப் பேழையில் மேலோகம் வந்திட\
மேவியே சுக்கான் பிடித்திடுமே — ஆனந்தமே

3. என்னுள்ளமே உன்னில் சஞ்சலம் ஏன் வீணாய்\
கண்ணீரின் பள்ளத்தாக்கல்லோ இது!\
சீயோன் நகரத்தில் சீக்கிரம் சென்று நாம்\
ஜெய கீதம் பாடி மகிழ்ந்திடலாம் — ஆனந்தமே

4. கூடார வாசிகளாகும் நமக்கிங்கு\
வீடென்றும் நாடென்றும் சொல்லலாமோ\
கைவேலையில்லாத வீடொன்றை மேலேதான்\
செய்வேன் எனச் சொல்லிப் போகலையோ — ஆனந்தமே

5. துன்பங்கள் தொல்லை இடுக்கண் இடர் இவை\
தொண்டர் எமை அண்டி வந்திடுனும்\
சொல்லி முடியாத ஆறுதல் கிருபையை\
துன்பத்தினூடே அனுப்பிடுவார் — ஆனந்தமே

6. இயேசுவே சீக்கிரம் இத்தரை வாருமேன்\
ஏழை வெகுவாய்க் கலங்குகிறேனே\
என் நேசர் தன் முக ஜோதியதேயல்லாமல்\
இன்பம் தரும் பொருள் ஏதுமில்லை — ஆனந்தமே