---
title: Aanandhamaay Nam Devanai
title-en: Aanandhamaay Nam Devanai
names:
  - Aanandhamaay Nam Devanai
keywords:
  - Aanandhamaay Nam Devanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆனந்தமாய் நம் தேவனை\
கீதங்கள் பாடி துதித்திடுவோம்\
தொழுவோம் பணிந்திடுவோம்\
அவர்தான் பாத்திரரே

மகிமையும் வல்லமை\
கனத்திற்கு பாத்திரர்\
சகலமும் சிருஷ்டி தேவன்\
அதிபதி இயேசுவே\
பரிசுத்தர் இயேசு பரிசுத்தர்\
பாத்திரர் இயேசு பாத்திரரே

ஒளிதரும் கண்களோ\
சுடர்தரும் பாதங்கள்\
பெரு வெள்ள இரைச்சல் சத்தம்\
வலக்கரம் வல்லமை\
சிறந்தவர் அழகில் சிறந்தவர்\
துதிகளை செலுத்தி துதித்திடுவோம்

ஜீவங்கள் மூப்பர்கள்\
தூதர்கள் யாவரும்\
பணிந்திடும் தேவன் நீரே\
பரிசுத்தர் இயேசுவே\
ஆவியில் நிறைந்து தொழுகுவோம்\
ஆண்டவர் இவரை பணிந்திடுவோம்