---
title: Aananthamaay Naamae Aarpparippoemae
title-en: Aananthamaay Naamae Aarpparippoemae
names:
  - Aananthamaay Naamae Aarpparippoemae
keywords:
  - Aananthamaay Naamae Aarpparippoemae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. ஆனந்தமாய் நாமே ஆர்ப்பரிப்போமே\
அருமையாய் இயேசு நமக்களித்த\
அளவில்லாக் கிருபை பெரிதல்லவோ\
அனுதின ஜீவியத்தில்

ஆத்துமமே என் முழு உள்ளமே\
உன் அற்புத தேவனையே ஸ்தோத்தரி\
பொங்கிடுதே என் உள்ளத்திலே\
பேரன்பின் பெரு வெள்ளமே – அல்லேலூயா\
பொங்கிடுதே என் உள்ளத்திலே\
பேரன்பின் பெரு வெள்ளமே

2. கருணையாய் இதுவரை கைவிடாமலே\
கண்மணி போல் என்னைக் காத்தாரே\
கவலைகள் போக்கி கண்ணீர் துடைத்தார்\
கருத்துடன் பாடிடுவோம்

3. படகிலே படத்து உறங்கினாலும்\
கடும் புயல் அடித்து கவிழ்ந்தாலும்\
காற்றையும் கடலையும் அமர்த்தி எம்மைக்\
காப்பாரே அல்லேலூயா

4. பரிசுத்தவான்களின் பாடுகளெல்லாம்\
அதி சீக்கிரமாய் முடிகிறதே\
விழிப்புடன் கூடி தரித்திருப்போம்\
விரைந்தவர் வந்திடுவார்