---
title: Aananthame Aananthame Appa Unthan
title-en: Aananthame Aananthame Appa Unthan
names:
  - Aananthame Aananthame Appa Unthan
keywords:
  - Aananthame Aananthame Appa Unthan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆனந்தமே! ஆனந்தமே! ஆனந்தமே!\
அப்பா உந்தன்\
சமூகத்திலே அனந்தமே!

1. எனக்காக மரித்தீரே நன்றி ஐயா!\
எனக்காக உயிர்த்தீரே நன்றி ஐயா!\
பாவமெல்லாம் மன்னித்தீரே நன்றி ஐயா!\
புதுவாழ்வு எனக்குத் தந்தீர் நன்றி ஐயா! – ஆனந்தமே

2. கடந்த நாட்கள் காத்தீரே நன்றி ஐயா!\
அரவணைத்து தேற்றினீரே நன்றி ஐயா!\
ஆறுதலை தந்தீரே நன்றி ஐயா!\
உம்மை ஆராதிக்க வைத்தீரே நன்றி ஐயா! – ஆனந்தமே

3. அன்பு காட்டி அரவணைத்தீர் நன்றி ஐயா!\
அரவணைத்து தேற்றினீரே நன்றி ஐயா!\
ஆறுதலை தந்தீரே நன்றி ஐயா!\
உம்மை ஆராதிக்க வைத்தீரே நன்றி ஐயா! – அனந்தமே