---
title: Aanantham Enaku Kidaiththathu
title-en: Aanantham Enaku Kidaiththathu
names:
  - Aanantham Enaku Kidaiththathu
keywords:
  - Aanantham Enaku Kidaiththathu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆனந்தம் எனக்கு கிடைத்தது\
என் வாழ்க்கையே மாறியது\
என் உள்ளத்தில் இயேசு வந்தார்\
என் வாழ்க்கையின் ராஜாவானார்

1. கர்த்தரை   ருசித்து   அறிந்து   கொண்டேன்\
எவ்வளவு   எவ்வளவு   அன்பானவர்\
உலகம்   முழுவதிலும்   கண்டதில்லை\
இயேசுவின்   அன்பினை   போல

2. என்   மகிழ்ச்சி   கடலின்   அலை   போன்றது\
இயேசுவை   என்றும்   தொடர்கின்றது\
என்னை   அழைத்து   நன்மை   செய்தார்\
எந்நாளும்   துதித்திடுவேன்

3. கர்த்தரை   கெம்பீரமாய்   பாடிடுவேன்\
கன்மலையை   சங்கீர்த்தனம்   பண்ணிடுவேன்\
எத்தனை   மகிழ்ச்சி   பெருகிடுதே\
இயேசு   என்   மீட்பரானார்

4.சத்துருவை எதிர்த்து போராடுவேன்\
ஜெயிக்க ஜெயிக்க பெலன் தருவார்\
அவரோடு உலகை ஜெயித்திடுவேன்அவரோடு வாழ்ந்திடுவேன்