---
title: Aananthap Paadalkal Paadiduvaen
title-en: Aananthap Paadalkal Paadiduvaen
names:
  - Aananthap Paadalkal Paadiduvaen
keywords:
  - Aananthap Paadalkal Paadiduvaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆனந்தப் பாடல்கள் பாடிடுவேன்\
எந்தன் ஆத்தும நேசரைப் புகழ்ந்திடுவேன்\
அலைச்சல்கள் யாவையும் அகலச் செய்தே – நல்\
மேய்ச்சலில் எந்தனை மகிழச் செய்தே

1. அழைத்தவரே அவர் உண்மையுள்ளோர் – தம்\
அழைப்பதில் விழிப்புடன் நிறுத்த வல்லோர்\
உழைத்திடுவேன் மிக ஊக்கமுடன் – அங்கு\
பிழைத்திடவே அன்பர் சமூகமதில் — ஆனந்த

2. நம்பிக்கை அற்றோனாய் அலைந்த வேளை\
இயேசுநாதர் என்பக்கமாய் வந்தனரே\
பாவங்கள் பாரங்கள் பறக்கச் செய்தே – இந்தப்\
பாரினில் என்னை வெற்றி சிறக்கச் செய்தே — ஆனந்த

3. ஜெபமதை கேட்டிடும் ஜீவனுள்ள – தேவன்\
என் பிதா ஆனதால் ஆனந்தமே\
ஏறெடுப்போம் நம் இதயமதை – என்றும்\
மாறாமல் பதில் தரும் மன்னனிடம் — ஆனந்த

4. மேலோக நாடெந்தன் சொந்தமதே – இந்த\
பூலோக நாட்டமும் குறைகின்றதே\
மாயையில் மனமினி வைத்திடாமல் – நேசர்\
காயமதை எண்ணி வாழ்ந்திடுவேன் — ஆனந்த

5. அற்புதமாம் அவர் நேசமது – எந்தன்\
போர்பரன் சேவையின் பாக்யமது\
பற்பல கிருபைகள் பகருகின்றார் – ஏழை\
கற்புடன் அவர் பனி செய்திடவே — ஆனந்த

6. பரம தேசம் கண்ணில் தெரிகிறதே – எந்தன்\
நாதரின் தொனி காதில் கேட்கின்றதே\
காலம் இனி இல்லை உணர்ந்திடுவோம்\
விரைவாக நம் ஓட்டத்தில் ஓடிடுவோம் — ஆனந்த