---
title: Aanantha Thuthi Oli Kaetkum
title-en: Aanantha Thuthi Oli Kaetkum
names:
  - Aanantha Thuthi Oli Kaetkum
keywords:
  - Aanantha Thuthi Oli Kaetkum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆனந்த துதி ஒலி கேட்கும்\
ஆடல் பாடல் சத்தமும் தொனிக்கும்\
ஆகாய விண்மீனாய் அவர் ஜனம் பெருகும்\
ஆண்டவர் வாக்கு பலிக்கும் — ஆ… ஆ…

1. மகிமைப்படுத்து வேனென்றாரே\
மகிபனின் பாசம் பெரிதே\
மங்காத புகழுடன் வாழ்வோம்\
மாட்சி பெற்றுயர்ந்திடுவோமே\
குறுகிட மாட்டோம் குன்றிட மாட்டோம்\
கரையில்லா தேவனின் வாக்கு — ஆ… ஆ…

2. ஆதி நிலை எகுவோமே\
ஆசீர் திரும்பப் பெறுவோம்\
பாழான மண்மேடுகள் யாவும்\
பாராளும் வேந்தன் மனையாகும்\
சிறை வாழ்வு மறையும் சீர் வாழ்வு மலரும்\
சீயோனின் மகிமை திரும்பும் — ஆ… ஆ…

3. விடுதலை முழங்கிடுவோமே\
விக்கினம் யாவும் அகலும்\
இடுக்கண்கள் சூழ்ந்திடும் வேளை\
இரட்சகன் மீட்பருள்வாரே\
நுகங்கள் முறிந்திடும் கட்டுகள் அறுந்திடும்\
விடுதலை பெருவிழா காண்போம் — ஆ… ஆ…

4. யாக்கோபு நடுங்கிடுவானோ\
யாக்கோபின் தேவன் துணையே\
அமரிக்கை வாழ்வை அழைப்போம்\
ஆண்டவர் மார்பில் சுகிப்போம்\
பதறாத வாழ்வும் சிதறாத மனமும்\
பரிசாக தேவனருள்வார் — ஆ… ஆ…