---
title: Aanandha Kalippulla -
title-en: Aanandha Kalippulla -
names:
  - Aanandha Kalippulla -
keywords:
  - Aanandha Kalippulla -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆனந்த களிப்புள்ள உதடுகளால்\
போற்றிப் புகழ்கின்றேன்\
அறுசுவை உணவு உண்பது போல்\
திருப்தி அடைகின்றேன்\
தினமும் துதிக்கின்றேன்

மேலானது உம் பேரன்பு\
உயிரினும் மேலானது\
உதடுகள் துதிக்கட்டும்\
உயிருள்ள நாளெல்லாம்\
என் உதடுகள் துதிக்கட்டும்\
உயிருள்ள நாளெல்லாம்

தேவனே நீர் என் தேவன்\
தேடுவேன் ஆர்வமுடன்\
மகிமை வாஞ்சிக்கின்றேன்\
உம் வல்லமை காண்கின்றேன்\
வல்லமை காண்கின்றேன்

நீர்தானே என் துணையானீர்\
உம் நிழலில் களிகூறுவேன்\
உறுதியாய் பற்றிக் கொண்டேன்\
உம் வலக்கரம் தாங்குதையா\
வலக்கரம் தாங்குதையா

கைகளை நான் உயர்த்துவேன்\
திருநாமம் சொல்லி சொல்லி-என்\
படுக்கையிலும் நினைக்கின்றேன்\
இரவினிலும் தியானிக்கின்றேன்\
இரவினிலும் துதிக்கின்றேன்\
படுக்கையிலும் நினைக்கின்றேன்