---
title: Aanantha Paadalkal Paadiduvaen
title-en: Aanantha Paadalkal Paadiduvaen
names:
  - Aanantha Paadalkal Paadiduvaen
keywords:
  - Aanantha Paadalkal Paadiduvaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆனந்த பாடல்கள் பாடிடுவேன்\
ஆர்ப்பரித்து என்றும் மகிழ்ந்திடுவேன்\
அல்லேலூயா (3) என்று பாடிடுவேன்

1. ஆண்டவர் செய்த அற்புதங்கள்\
அற்புதம் அற்புதம் அற்புதமே\
குருடர் கண்களைத திறந்தாரே\
செவிடர் கேட்கச் செய்தாரே\
என்னையும் இரட்சித்தாரே\
என் வாழ்வில் அற்புதமே

2. பாவச் சேற்றில் வாழ்ந்த என்னை\
தூக்கி எடுத்து கழுவினாரே\
கரத்தை பிடித்துக் கொண்டாரே\
கரத்தால் தாங்குவேன் என்றாரே\
புது சிருஷ்டியாய் மாற்றினாரே\
என் வாழ்வில் அற்புதமே

3. வானாதி வானங்கள் கொள்ளாத\
வல்லவர் வாழ்வினில் வந்தாரே\
வாசற்படியில் தட்டினாரே\
இதயத்தில் வாசம் செய்திடவே\
என்னுடன் ஜீவிக்கின்றார்\
என் வாழ்வில் அற்புதமே