---
title: Aananthamaaka Anparaip Paaduvaen
title-en: Aananthamaaka Anparaip Paaduvaen
names:
  - Aananthamaaka Anparaip Paaduvaen
keywords:
  - Aananthamaaka Anparaip Paaduvaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஆனந்தமாக அன்பரைப் பாடுவேன்\
ஆசையவ ரென்னாத்து மாவிற்கே\
ஆசிகளருளும் ஆனந்தனந்தமாய்\
ஆண்டவர் இயேசு போல் ஆருமில்லையே

இயேசுவல்லால் இயேசுவல்லால்\
இன்பம் இகத்தில் வேறு எங்குமில்லையே\
இயேசுவல்லால் இயேசுவல்லால்\
இன்பம் வேறு எங்குமில்லையே

2. தந்தை தாய்முன் சொந்தமானோர்களும்\
தள்ளிடினும் நான் தள்ளிடுவேனோ\
தாங்கிடுவேனேன் நீதியின் கரத்தால்\
தாபரமும் நல்ல நாதனுமென்றார் — இயேசு

3. கிறிஸ்து இயேசு பிரசன்னமாகவே\
கிருபையும் வெளியாகினதே\
நீக்கியே சாவினை நற்சுவிசேஷத்தால்\
ஜீவன் அழியாமை வெளியாக்கினார் — இயேசு