---
title: Aananthamae ! Jeyaa ! Jeyaa !
title-en: Aananthamae ! Jeyaa ! Jeyaa !
names:
  - Aananthamae ! Jeyaa ! Jeyaa !
keywords:
  - Aananthamae ! Jeyaa ! Jeyaa !
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆனந்தமே ! ஜெயா ! ஜெயா !\
அகமகிழ்ந்தனைவரும் பாடிடுவோம்

ஞானரட்சகர் நாதர் நமை -இந்த\
நாள்வரை ஞாலமதினில் காத்தார் — புகழ்

1. சங்கு கனம் , வளர் செங்கோலரசிவை\
தளராதுள கிறிஸ்தானவராம் ,\
எங்கள் ரட்சகரேசு நமை -வெகு\
இரக்கங் கிருபையுடன் ரட்சித்ததால் — புகழ்

2. முந்து வருடமதனில் மனுடரில் வெகு\
மோசகஸ்திகள் தனிலேயுழல ,\
தந்து நமக்குயிருடையுணவும் – வெகு\
தயவுடன் யேசு தற்காத்ததினால் — புகழ்

3. பஞ்சம்பசிக்கும் பட்டயத்துக்கும் வெகுகொடும்\
பாழ் கொள்ளைநோய் விஷதோஷத்திற்கும் ,\
தஞ்சரட்சகர் தவிர்த்து நமை -இத் ,\
தரைதனில் குறைதணித் தாற்றியதால் — புகழ்