---
title: Aanandha Mazhayil Ithayam Nanaiya
title-en: Aanandha Mazhayil Ithayam Nanaiya
names:
  - Aanandha Mazhayil Ithayam Nanaiya
keywords:
  - Aanandha Mazhayil Ithayam Nanaiya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆனந்த மழையில் என் இதயம் நனைய\
தூய நல் ஆவியே என்னில் வருக

தோல்வியால் துவண்டு விழுந்தேன்\
நான் செய்த பாவத்தால் அமைதி இழந்தேன்

புதுக்கோலம் நான் பூணவே\
இனி நாளும் இறையாட்சி எனை ஆளவே\
உன்னதத்தின் ஆவி என்னகத்தையே\
தோல்வி என மாற்றி துணையிருக்கவே

ஆ……..ஆ……\
.

( ஆனந்த மழையில் )

எளியவர்க்கு நற்செய்தியாய்\
என் இறைவன் யேசுவுக்கு மறைசாட்சியாய்

நான் வாழ வழிகாட்டுவாய்\
உனை பாட எனை மீட்டுவாய்\
திருச்சபையின் தலைவா எழுந்து வருவாய்\
தீவினைகள் அகற்றி என்னை ஆள்வாய்

ஆ……..ஆ……\
( ஆனந்த மழையில் )