---
title: Aanandhamai Inba Kaanan Ehiduvaen
title-en: Aanandhamai Inba Kaanan Ehiduvaen
names:
  - Aanandhamai Inba Kaanan Ehiduvaen
keywords:
  - Aanandhamai Inba Kaanan Ehiduvaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆனந்தமாய் இன்பக் கானான் ஏகிடுவேன்\
தூய பிதாவின் முகம் தரிசிப்பேன்\
நாளுக்கு நாள் அற்புதமாய் என்னைத் தாங்கிடும்\
நாதன் இயேசு என்னோடிருப்பார்

1. சேற்றினின்றென்னைத் தூக்கியெடுத்து\
மாற்றி உள்ளம் புதிதாக்கினாரே\
கல்லான என் உள்ளம் உருக்கின கல்வாரியை\
கண்டு நன்றியுடன் பாடிடுவேன்

2. வாலிப நாளில் இயேசுவைக் கண்டேன்\
வாஞ்சையுடன் என்னைத்தேடி வந்தார்\
எதற்குமே உதவா என்னையும் கண்டெடுத்தார்\
இயேசுவின் அன்பை நான் என் சொல்லுவேன்

3. கர்த்தரின் சித்தம் செய்திட நித்தம்\
தத்தம் செய்தே என்னை அர்ப்பணித்தேன்\
இயேசு அல்லால் ஆசை இப்ப+வில் வேறே இல்லை\
என்றும் எனக்கவர் ஆதரவே

4. உம்மைப் பின் சென்று ஊழியம் செய்து\
உம் பாதம் சேர்த்திட வாஞ்சிக்கிறேன்\
தாரும் தேவா ஏழைக்கு மாறாத உம் கிருபை\
கண்பாரும் என்றும் நான் உம் அடிமை

5. தேற்றிடுதே உம் வாக்குகள் என்னை\
ஆற்றிடுதே உந்தன் சமூகமே\
பெலத்தின் மேல் பெலனடைந்து நான் சேருவேன்\
பேரின்ப சீயோனில் வாழ்ந்திடுவேன