---
title: Aanantha Keethangal Ennaalum
title-en: Aanantha Keethangal Ennaalum
names:
  - Aanantha Keethangal Ennaalum
keywords:
  - Aanantha Keethangal Ennaalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆனந்த கீதங்கள் எந்நாளும் பாடி\
ஆண்டவர் ஏசுவை\
வாழ்த்திடுவோம்

அல்லேலூயா ஜெயம்\
அல்லேலூயா(4)

1. புதுமை பாலன் திருமனுவேலன்\
வறுமை கோலம்\
எடுத்தவதரித்தார்\
முன்னுரைபடியே முன்னணை மீதே\
மன்னுயிர் மீட்கவே பிறந்தாரே!

2. மகிமை தேவன் மகத்துவ ராஜன்\
அடிமை ரூபம் தரித்திர லோகம்\
தூதரும் பாட மேய்ப்பரும்\
போற்ற துதிக்கு பாத்திரன்\
பிறந்தாரே!

3. மனதின் பாரம் யாவையும் நீக்கி\
மரண பயமும் புறம்பே தள்ளி\
மா சமாதானம் மா தேவ\
அன்பும் மாறா விசுவாசமும்\
அளித்தாரே!

4. கருணை பொங்க திருவருள் தங்க\
கிருபை பொழிய ஆர்ப்பரிப்போமே\
எம் உள்ளம் இயேசு பிறந்த பாக்கியம்\
எண்ணியேபாடிக்கொண்டாடிடுவோம்