---
title: Aanantha Geethangal
title-en: Aanantha Geethangal
names:
  - Aanantha Geethangal
keywords:
  - Aanantha Geethangal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆனந்த கீதங்கள் எந்நாளும் பாடி\
ஆண்டவர் இயேசுவை வாழ்த்திடுவோம்\
அல்லேலூயா ஜெயம் அல்லேலூயா\
அல்லேலூயா ஜெயம் அல்லேலூயா

1. புதுமை பாலன் திரு மனுவேலன்\
வறுமை கோலம் எடுத்தவதரித்தார்\
முன்னுரைப்படியே முன்னணை மீதே\
மன்னுயிர் மீட்கவே பிறந்தாரே — ஆனந்த

2. மகிமை தேவன் மகத்துவராஜன்\
அடிமை ரூபம் தரித்திகலோகம்\
தூதரும் பாட மேய்ப்பரும் போற்ற\
துதிக்குப் பாத்திரன் பிறந்தாரே — ஆனந்த

3. மனதின் பாரம் யாவையும் நீக்கி\
மரண பயமும் புறம்பே தள்ளி\
மா சமாதானம் மா தேவ அன்பும்\
மாறா விஸ்வாசமும் அளித்தாரே — ஆனந்த

4. அருமை இயேசுவின் திருநாமம்\
இனிமை தங்கும் இன்னல்கள் நீக்கும்\
கொடுமை பேயின் பெலன் ஒடுக்கும்\
வலிமை வாய்ந்திடும் நாமமிதே — ஆனந்த

5. கருணை பொங்க திருவருள் தங்க\
கிருபை பொழிய ஆர்ப்பரிப்போமே\
எம்முள்ளம் இயேசு பிறந்த பாக்கியம்\
எண்ணியே பாடிக் கொண்டாடுவோம் — ஆனந்த