---
title: Aananda Naal Ungal
title-en: Aananda Naal Ungal
names:
  - Aananda Naal Ungal
keywords:
  - Aananda Naal Ungal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆனந்த நாள் உங்கள் கல்யாண நாள்\
இருவர் கூடும் பொன்னான நாள்\
நண்பர்களும் உறவினர்களும்\
வாழ்த்து கூறும் நன்னாள்(இந்நாள்)

ஆதாம் ஏவாள் சேர்த்த தேவன்\
மணமகன் மணமகள் சேர்த்தருளும்\
ஒருவர்க்கொருவர் உதவியாக\
வாழ கிருபை செய்யும்

பூவும் மணமும் போல் வாழ்க\
அன்பும் பண்பும் கொண்டு வாழ்க\
இல்லற வாழ்வு இனிதே அமைய\
இரங்கி கிருபை செய்யும்

ஞானமும் பெலனும் தந்தருளும்\
பெயரும் புகழும் பெற்று வாழ\
பாரில் இயேசுவின் ஒளியில் திகழ\
பரமன் ஆசீர் தாரும்