---
title: Aandava Prasanna Magi
title-en: Aandava Prasanna Magi
names:
  - Aandava Prasanna Magi
keywords:
  - Aandava Prasanna Magi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆண்டவா பிரசன்னமாகி\
ஜீவன் ஊதி உயிர்ப்பியும்\
ஆசை காட்டும் தாசர் மீதில்\
ஆசிர்வாதம் ஊற்றிடும்

1. அருள்மாரி எங்கள் பேரில்\
வருஷிக்கப் பண்ணுவீர்\
ஆசையோடு நிற்கிறோமே\
ஆசீர்வாதம் ஊற்றுவீர்

2. தேவரீரின் பாதத்தண்டை\
ஆவலோடு கூடினோம்\
உந்தன் திவ்ய அபிஷேகம்\
நம்பி நாடி அண்டினோம்

3. ஆண்டவா! மெய்பக்தர் செய்யும்\
வேண்டுகோளைக் கேட்கிறீர்\
அன்பின் ஸ்வாலை எங்கள் நெஞ்சில்\
இன்று மூட்டி நிற்கிறீர்

4. தாசர் தேடும் அபிஷேகம்\
இயேசுவே கடாட்சியும்\
பெந்தே கோஸ்தின் திவ்ய ஈவை\
தந்து ஆசிர்வதியும்