---
title: Aanndavar Pataiththa Vettiyin Naalithu
title-en: Aanndavar Pataiththa Vettiyin Naalithu
names:
  - Aanndavar Pataiththa Vettiyin Naalithu
keywords:
  - Aanndavar Pataiththa Vettiyin Naalithu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆண்டவர் படைத்த வெற்றியின் நாளிது\
இன்று அகமகிழ்வோம் அக்களிப்போம்\
அல்லேலூயா பாடுவோம்\
அல்லேலூயா தோல்வி இல்லை\
அல்லேலூயா வெற்றி உண்டு

1. எனக்கு உதவிடும் எனது ஆண்டவர்\
என் பக்கம் இருக்கிறார்\
உலக மனிதர்கள் எனக்கு எதிராக\
என்ன செய்ய முடியும்\
தோல்வி இல்லை எனக்கு\
வெற்றி பவனி செல்வேன்\
தோல்வி இல்லை நமக்கு\
வெற்றி பவனி செல்வோம்

2. எனது ஆற்றலும் எனது பாடலும்\
எனது மீட்புமானார்\
நீதிமான்களின் (கூடாரத்தில்) சபைகளிலே\
வெற்றி குரல் ஒலிக்கட்டும்

3. தள்ளப்பட்ட கல் கட்டிடம் தாங்கிடும்\
மூலைக்கல் ஆயிற்று\
கர்த்தர் செயல் இது அதிசயம் இது\
கைத்தட்டிப் பாடுங்களேன்

4. என்றும் உள்ளது உமது பேரன்பு\
என்று பறைசாற்றுவேன்\
துன்ப வேளையில் நோக்கி கூப்பிட்டேன்\
துணையாய் வந்தீரையா