---
title: Aanndavaa! Maelokil
title-en: Aanndavaa! Maelokil
names:
  - Aanndavaa! Maelokil
keywords:
  - Aanndavaa! Maelokil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. ஆண்டவா! மேலோகில் உம்\
அன்பின் ஜோதி ஸ்தலமும்,\
பூவில் ஆலயமுமே\
பக்தர்க்கு மா இன்பமே.\
தாசர் சபை சேர்ந்திட,\
நிறைவாம் அருள் பெற,\
ஜோதி காட்சி காணவும்,\
ஏங்கி உள்ளம் வாஞ்சிக்கும்.

2. பட்சிகள் உம் பீடமே\
சுற்றித் தங்கி பாடுமே,\
பாடுவாரே பக்தரும்\
திவ்விய மார்பில் தங்கியும்;\
புறாதான் பேழை நீங்கியே\
மீண்டும் வந்தாற்போலவே,\
ஆற்றில் காணா நின் பக்தர்\
ஆறிப்பாதம் தரிப்பர்.

3. அழுகையின் பள்ளத்தில்\
ஆர்ப்பரிப்பார் உள்ளத்தில்;\
ஜீவ ஊற்றுப்பொங்கிடும்,\
மன்னா நித்தம் பெய்திடும்;\
பலம் நித்தம் ஓங்கியே\
உந்தன் பாதம் சேரவே,\
துதிப்பார் சாஷ்டாங்கமாய்\
ஜீவ கால அன்புக்காய்.

4. பெற மோட்ச பாக்கியம்\
பூவில் வேண்டும் சமுகம்;\
ரட்சை செய்யும் தயவால்\
பாதம் சேர்த்தருள்வதால்,\
நீரே சூரியன் கேடகம்,\
வழித்துணை காவலும்;\
கிருபை மகிமையும்\
மேலும் மேலும் பொழியும்.