---
title: Aantavar Aalukai
title-en: Aantavar Aalukai
names:
  - Aantavar Aalukai
keywords:
  - Aantavar Aalukai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆண்டவர் ஆளுகை செய்கின்றார்\
அனைத்து உயிர்களே பாடுங்கள்\
ராஜாதி ராஜா கர்த்தாதி கர்த்தர்\
எப்போதும் இருப்பவர் இனிமேலும் வருபவர்

மகிழ்வுடனே கர்த்தருக்கு ஆராதனை செய்யுங்கள்\
ஆனந்த சத்தத்தோடே திருமுன் வாருங்கள்\
ராஜாதி ராஜா…

எக்காள தொனி முழங்க இப்போது துதியுங்கள்\
வீணையுடன் யாழ் இசைத்து வேந்தனை துதியுங்கள்\
ராஜாதி ராஜா…

துதியோடும் புகழ்ச்சியோடும் வாசலில் நுழையுங்கள்\
அவர் நாமம் உயர்த்திடுங்கள் ஸ்தோத்திர பலியிடுங்கள்\
ராஜாதி ராஜா…

ஓசையுள்ள கைத்தாளத்தோடு நேசரை துதியுங்கள்\
சுவாசமுள்ள யாவருமே இயேசுவை துதியுங்கள்\
ராஜாதி ராஜா…

நம் கர்த்தரோ நல்லவரே கிருபை உள்ளவரே\
நம்பத்தக்கவர் தலைமுறைக்கும் என்றென்றும் நம்பத்தக்கவர்\
ராஜாதி ராஜா…

இயேசுவே நம் இரட்சகர்என்று முழங்கிடுங்கள்\
அவர் நமக்காய் ஜீவன் தந்தார் அவரின் ஆடுகள் நாம்\
ராஜாதி ராஜா…

நடனத்தோடும் தம்புரோடும் நாதனை துதியுங்கள்\
மத்தளத்தோடும் குழல் ஊதி சப்தமாய் துதியுங்கள்\
ராஜாதி ராஜா…