---
title: Aar Ivar Aaraaro
title-en: Aar Ivar Aaraaro
names:
  - Aar Ivar Aaraaro
keywords:
  - Aar Ivar Aaraaro
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆர் இவர் ஆராரோ – இந்த\
அவனியோர் மாதிடமே\
ஆனடை குடிலிடை மோனமய்  உதித்த\
இவ்வற்புத பாலகனார்

1. பாருருவாகு முன்னே – இருந்த\
பரம் பொருள் தானிவரோ\
சீருடன் புவி, வான், அவை\
பொருள் யாவையுஞ் சிருட்டித்த\
மாவலரோ!

2. மேசியா இவர்தானோ – நம்மை –\
மேய் த்திடும் நரர்கோனோ\
ஆசையாய் மனிதருக்காய்\
மரித்திடும் அதி அன்புள்ள\
மனசானோ

3. தித்திக்குந் தீங்கனியோ – நமது –\
தேவனின் கண்மணியோ\
மெத்தவே உலகிருள் நீக்கிடும்\
அதிசயமேவிய விண்ணொளியோ!

4. பட்டத்துத் துரைமகனோ –\
நம்மைப் பண்புடன்\
ஆள்பவனோ\
கட்டளை மீறிடும் யாவர்க்கும்\
மன்னிப்புக் காட்டிடுந்\
தாயகனோ

5. ஜீவனின் அப்பமோதான் – தாகம்\
– தீர்த்திடும் பானமோதான்\
ஆவலாய்  ஏழைகள் அடைந்திடும்\
அடைக்கல மானவர் இவர்

தானோ