---
title: Aarathanai Engal Aayuthamaamae
title-en: Aarathanai Engal Aayuthamaamae
names:
  - Aarathanai Engal Aayuthamaamae
keywords:
  - Aarathanai Engal Aayuthamaamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதானை எங்கள் ஆயுதமாமே\
ஆராதனை செய்து மேற்கொள்ளுவோமே\
ஆராதிப்போமே உம்மை ஆராதிப்போமே\
ஆராதித்து ஆராதித்து முன்னேறுவோமே

ஆராதானை செய்வோம் கானானுக்குள் போவோம்\
ஆராதானை செய்து சுதந்தரிப்போம்

சமுத்திரம் கூட எங்கள் முன்னே\
துதியினை கேட்டு விலகிடுமே\
துதித்திடுவோமே உம்மை உயர்த்திடுவோமே\
சமுத்திரத்தை பாதையாக மாற்றிடுவோமே

பருவதம் கூட மெழுகைப் போல\
துதியின் முன்னே உருகிடுமே\
துதித்திடுவோமே உம்மை உயர்த்திடுவோமே\
கன்மலை நீரூற்றாய் மாற்றிடுவோமே

மனிதர் செய்யும் முருமுருப்பெல்லாம்\
துதியின் சத்தம் உடைந்திடுமே\
துதித்திடுவோமே உம்மை உயர்த்திடுவோமே\
முருமுருப்பை துதியினாலே முறியடிப்போமே