---
title: Aaraathanai Aaraathanai
title-en: Aaraathanai Aaraathanai
names:
  - Aaraathanai Aaraathanai
keywords:
  - Aaraathanai Aaraathanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதனை  ஆராதனை – துதி\
ஆராதனை ஆராதனை (2)\
காலையிலும் மாலையிலும்\
ஆராதனை அப்பாவுக்கு (2)

1.தூய ஆவியே உமக்கு ஆராதனை\
துணையாளரே உமக்கு ஆராதனை\
பரமபிதாவே உமக்கு ஆராதனை\
வழிகாட்டியே உமக்கு ஆராதனை

2.ஜீவ பலியே உமக்கு ஆராதனை\
ஜீவ தண்ணீரே உமக்கு ஆராதனை\
மேகஸ்தம்பமே உமக்கு ஆராதனை\
மேசியாவே உமக்கு ஆராதனை

3.அப்பா பிதாவே உமக்கு ஆராதனை\
மறுரூபமானவரே உமக்கு ஆராதனை\
கன்மலையே உமக்கு ஆராதனை\
காண்பவரே உமக்கு ஆராதனை