---
title: Aarathanai Kuriyavare Ummai Uyarthi -
title-en: Aarathanai Kuriyavare Ummai Uyarthi -
names:
  - Aarathanai Kuriyavare Ummai Uyarthi -
keywords:
  - Aarathanai Kuriyavare Ummai Uyarthi -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனைக்குரியவரே உம்மை உயர்த்தி ஆராதிப்பேன் – 2\
பரிசுத்தர் நீர் பரிசுத்தர் பரிசுத்தர் நீர் பரிசுத்தரே – 2

1. என்னை நேசிப்பவர் நீரல்லவோ\
என்னுடைய ஆராதனை உங்களுக்குத்தான்

2. என்னை மன்னித்தவர் நீரல்லவோ\
என்னுடைய ஆராதனை உங்களுக்குத்தான்

3. என்னை ஆட்கொண்டவர் நீரல்லவோ\
என்னுடைய ஆராதனை உங்களுக்குத்தான்

4. என்னை உயர்த்தினவர் நீரல்லவோ\
என்னுடைய ஆராதனை உங்களுக்குத்தான்

5. என்னை குணமாக்குபவர் நீரல்லவோ\
என்னுடைய ஆராதனை உங்களுக்குத்தான்