---
title: Aaradhanai Nayagan Neere
title-en: Aaradhanai Nayagan Neere
names:
  - Aaradhanai Nayagan Neere
keywords:
  - Aaradhanai Nayagan Neere
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை நாயகர் நீரே\
ஆராதனை வேந்தனும் நீரே\
ஆயுள் முடியும் வரை\
உம்மை தொழுதிடுவேன்

ஆயிரம் பேர்களில் சிறந்தோர்\
ஆண்டவர் இயேசு நீரே\
விடிவெள்ளியே எந்தன் பிரியம் நீரே\
என்றென்றும் தொழுதிடுவேன்

மாந்தர்கள் போற்றிடும் தெய்வம்\
மகிமையின் தேவன் நீரே\
முழங்கால் யாவும் முடங்கிடவே\
மகிழ்வுடன் துதித்திடுவேன்

முடிவில்லா ராஜ்ஜியம் அருள\
திரும்பவும் வருவேன் என்றீர்\
ஆயத்தமாய் நான் சேர்ந்திடவே\
அனுதினம் வணங்கிடுவேன்