---
title: Aaraathanai Aaraathanai Aaraathanai -
title-en: Aaraathanai Aaraathanai Aaraathanai -
names:
  - Aaraathanai Aaraathanai Aaraathanai -
keywords:
  - Aaraathanai Aaraathanai Aaraathanai -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
துதிப்போம் தூயவரை

ஆராதனை ஆராதனை\
ஆராதனை துதி ஆராதனை – 4

துதிக்கின்றோம் தூயவரே\
துதிக்கின்றோம் துணையாளரே\
தோத்திரங்கள் உமக்கு கோடி கோடிகள்\
உம்மை நாங்கள் துதிக்கின்ற வானம்பாடிகள்

1.குளமாக நானும் தேங்கிக் கிடந்தேனே\
நதியாக என்னை நடக்க வைத்தீரே\
விறகாக நானம் காய்ந்து கிடந்தேனே\
வீணையாக என்னை இசைத்து விட்டீரே\
கல்வாரி ரத்தம் எனக்காக சிந்தி\
கழுவி எடுத்தவரே – என்\
காயங்கள் துடைத்தவரே – ஆராதனை

2.உளையான சேற்றில் உழன்று கிடந்தேனே\
உயிரோடு என்னை உருவி எடுத்தீரே\
திரியாக நானும் கருகி கிடந்தேனே\
ஒளியேற்றி என்னை உருமாற்றினீரே\
பாவங்கள் நீக்கி சாபங்கள் போக்கி\
பரிசுத்தம் தந்தவரே – என்னை\
பாசத்தால் வென்றவரே – ஆராதனை