---
title: Aarathanai Seyvome Paava Setril
title-en: Aarathanai Seyvome Paava Setril
names:
  - Aarathanai Seyvome Paava Setril
keywords:
  - Aarathanai Seyvome Paava Setril
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதனை செய்வோமே\
பாவ சேற்றில் சிக்கித் தவித்த வேளையில்\
என்னைத் தூக்கி எடுத்த\
கிருபைக்கு நன்றி\
படுகுழியில் உயர்த்தி வைத்த\
கிருபைக்கு நன்றி\
இயேசுவே (3)\
உங்க கிருபைக்கு நன்றி\
இயேசுவே (3)\
உங்க கிருபைக்கு நன்றி

1. நான் சோர்ந்து போன வேளையில் எல்லாம்\
என்னைத் தேற்றி ஆற்றிய கிருபைக்கு நன்றி\
என் பெலவீன நேரத்தில் எல்லாம்\
என்னைப் பெலப்படுத்தின கிருபைக்கு நன்றி – இயேசுவே (3)

2. நான் தள்ளாடின வேளையில் எல்லாம்\
என்னை சுமந்து வந்த கிருபைக்கு நன்றி\
நான் கடந்து வந்த பாதையில் எல்லாம்\
என்னை வழிநடத்தின கிருபைக்கு நன்றி – இயேசுவே (3)

3. நான் கண்ணீர் சிந்திய வேளையில் எல்லாம்\
அதைத் துடைத்துவிட்ட கிருபைக்கு நன்றி\
என் வியாதியின் வேதனை எல்லாம்\
நீர் சுகப்படுத்திய கிருபைக்கு நன்றி – இயேசுவே (3)