---
title: Aaradhippaen Naan Aaradhippaen
title-en: Aaradhippaen Naan Aaradhippaen
names:
  - Aaradhippaen Naan Aaradhippaen
keywords:
  - Aaradhippaen Naan Aaradhippaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதிப்பேன் நான் ஆராதிப்பேன்\
ஆண்டவர் இயேசுவை ஆராதிப்பேன்

1. வல்லவரே உம்மை ஆராதிப்பேன்\
நல்லவரே உம்மை ஆராதிப்பேன்

2. பரிசுத்த உள்ளத்தோடு ஆராதிப்பேன்\
பணிந்து குனிந்து ஆராதிப்பேன்

3. ஆவியிலே உம்மை ஆராதிப்பேன்\
உண்மையிலே உம்மை ஆராதிப்பேன்

4. தூதர்களோடு ஆராதிப்பேன்\
ஸ்தோதிர பலியிட்டு ஆராதிப்பேன்