---
title: Aarathanai Aarathanai Vallavarey -
title-en: Aarathanai Aarathanai Vallavarey -
names:
  - Aarathanai Aarathanai Vallavarey -
keywords:
  - Aarathanai Aarathanai Vallavarey -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை ஆராதனை வல்லவரே நல்லவரே\
உந்தன் நாமம் உயர்த்தியே பாடிடுவேன்\
உயிருள்ள நாளெல்லாம் – ஆராதனை

1.பாவங்கள் எமக்காய் சுமந்தவரே உமக்கே ஆராதனை\
பாடுகள் எனக்காய் சகித்தவரே உமக்கே  ஆராதனை!

2.ஆவியின் வரங்களைத் தந்தவரே உமக்கே ஆராதனை\
ஆபிஷேகம் எனக்காய்த் தந்தவரே உமக்கே ஆராதனை!

3.மரணத்தை எனக்காய் ஜெயித்தவரே உமக்கே ஆராதனை

பாதாள வல்லமை  ரே உமக்கே ஆராதனை!