---
title: Aaraathanai Seivom
title-en: Aaraathanai Seivom
names:
  - Aaraathanai Seivom
keywords:
  - Aaraathanai Seivom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதனை செய்வோம் ஆராதனை\
அதிசயமானவரை\
துதிகளை செலுத்தி துதிப்போம்\
நம் துதிகளில் வசிப்பவரை

பலத்திலே சிறந்தவர்\
பராக்கிரமம் செய்பவர்\
பாடுகள் பட்டாரே\
நம்மை பரிசுத்த செய்யவே

எதிர்த்திடு எரிகோவை\
தகர்த்திடு கோட்டைகளை\
அபிஷேகம் செய்தாரே\
ஆவியில் நிரம்பிடு

அலங்கத்திற்குள் சமாதானம்\
அரண்மனைக்குள் ஆரோக்கியமும்\
உண்டாக செய்வாரே\
உண்மையாய் ஆராதித்தால்