---
title: Aarathanaikkul Vasam Seiyum
title-en: Aarathanaikkul Vasam Seiyum
names:
  - Aarathanaikkul Vasam Seiyum
keywords:
  - Aarathanaikkul Vasam Seiyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதனைக்குள் வாசம் செய்யும்\
ஆவியானவரே எங்கள்\
ஆராதனைக்குள் இன்று\
வாசம் செய்கிறீர்

அல்லேலூயா ஆராதனை\
ஆராதனை ஆராதனை ஆராதனை

சீனாய் மலையில் வாசம் செய்தீர்\
சீயோன் உச்சியிலும்\
கன்மலை வெடிப்பில் வாசம் செய்தீர்\
என்னில் நீர் வாசம் செய்யும்

நீதியின் சபையில் வாசம் செய்தீர்\
நீர்மேல் அசைந்தீர்\
துதிகளின் மத்தியில் வாசம் செய்தீர்\
என்னில் நீர் வாசம் செய்யும்

பரிசுத்த ஸ்தலத்தில் வாசம் செய்தீர்\
பலிபீட நெருப்பிலே\
இல்லங்கள் தோறும் வாசம் செய்தீர்\
எம் உள்ளத்தில் வாசம் செய்யும்

மேல் வீட்டறையில் வாசம் செய்தீர்\
மேகங்கள் நடுவில் நீர்\
நித்திய உலகில் வாசம் செய்தீர்\
என்னில் நீர் வாசம் செய்யும்