---
title: Aaraathanai Naayakan Neerae
title-en: Aaraathanai Naayakan Neerae
names:
  - Aaraathanai Naayakan Neerae
keywords:
  - Aaraathanai Naayakan Neerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதனை நாயகன் நீரே\
ஆராதனை வேந்தனும் நீரே\
ஆயுள் முடியும் வரை\
உம்மை தொழுதிடுவேன்

1. ஆயிரம் பேர்களில் சிறந்தோர்\
ஆண்டவர் இயேசுவிலே\
விடிவெள்ளியே என்தன் பிரியம் நீரே\
என்றென்றும் தொழுதிடுவேன் — ஆராதனை

2. மாந்தர்கள் போற்றிடும் தெய்வம்\
மகிமையின் தேவன் நீரே\
முழங்கால் யாவுமே முடங்கிடுமே\
மகிழ்வுடன் துதித்திடவே — ஆராதனை

3. முடிவில்லா ராஜ்ஜியம் அருள\
திரும்பவும் வருவேன் என்றீர்\
ஆயத்தமாய் நாம் சேர்ந்திடவே\
அனுதினம் வணங்கிடுவேன் — ஆராதனை