---
title: Aarathanai Seigirom
title-en: Aarathanai Seigirom
names:
  - Aarathanai Seigirom
keywords:
  - Aarathanai Seigirom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதனை செய்கின்றோம்\
உம்மை உயர்த்துகின்றோம்\
ஆராதனை செய்கிறோம்\
உம்மை துதிக்கின்றோம்

நல்லவரே வல்லவரே\
நன்மைகள் செய்பவரே-நீர்

உமக்கு ஆராதனை ஆராதனை\
ஆராதனை உமக்கு ஆராதனை

உன்னதமானவரே உயர்வை தருபவரே\
சேனைகளின் கர்த்தரே\
எங்களைக் காப்பவரே

என் இருதய வாஞ்சைகளை நிறைவேற்றி\
தருபவரே என் ஆத்தும நேசர் நீரே\
என் அன்பு தெய்வம் நீரே