---
title: Aaradhanai Aaradhanai
title-en: Aaradhanai Aaradhanai
names:
  - Aaradhanai Aaradhanai
keywords:
  - Aaradhanai Aaradhanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை (ங) ஆராதனை (க)\
ஆராதனை (ங) ஆராதனை (க)\
ஆராதனை (ங) ஆராதனை (க)\
ஆராதனை செய்வோமே அல்லேலூயா (4)\
1. ஆராதனை செய்வோமே!\
உன்னத தேவனுக்கே!\
2. ஆராதனை செய்வோமே!\
உத்தமர் இயேசுவுக்கே!\
3. ஆராதனை செய்வோமே!\
அக்கினியானவர்க்கே!\
4. ஆராதனை செய்வோமே!\
ஆருயிர் தேவனுக்கே!\
5. ஆராதனை செய்வோமே!\
அபிஷேக நாதனுக்கே! – ஆராதனை

1. ஆராதனை செய்வோமே!\
மாட்சிமை தேவனுக்கே!\
2. ஆராதனை செய்வோமே!\
மன்னாதி மன்னனுக்கே!\
3. ஆராதனை செய்வோமே!\
பரிசுத்த தேவனுக்கே!\
4. ஆராதனை செய்வோமே!\
ராஜாதி ராஜனுக்கே!\
5. தேவாதி தேவனுக்கே\
உயிருள்ள நாளெல்லாமே! – ஆராதனை (5)\
அல்லேலூயா (4)