---
title: Aaraathikkum Laeviyarae Karththaraith
title-en: Aaraathikkum Laeviyarae Karththaraith
names:
  - Aaraathikkum Laeviyarae Karththaraith
keywords:
  - Aaraathikkum Laeviyarae Karththaraith
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதிப்போம் வாருங்கள்

ஆராதிக்கும் லேவியரே கர்த்தரைத் துதியுங்கள்!\
ஆரோன் வீட்டார் அனைவருமே கர்த்தரைத் துதியுங்கள்!

அவர் என்றும் நல்லவர்! அவர் எங்கள் இரட்சகர்!\
அவர் கிருபை நித்தியம்! அவர் உண்மை நிரந்தரம்!\
புகழ்ந்தவரில் நிர்மலம்! காண்போமே யுகயுகம்!

1.நித்தியர் என்னும் நாமம் கொண்ட கர்த்தரைத் துதியுங்கள்!\
நிகரில்லா தம் மகிமை விளங்கும் கர்த்தரைத் துதியுங்கள்!

விண்ணிலும் மண்ணிலும் விருப்பங்கள் புரியும் கர்த்தரைத் துதியுங்கள்!\
ஆழியின் ஆழத்தில் விந்தைகள் செய்யும் கர்த்தரைத் துதியுங்கள்!

2.மீட்கப்பட்டோர் எல்லோரும் கர்த்தரைத் துதியுங்கள்!\
மீட்பின் பணியில் இணைந்தவரெல்லாம் கர்த்தரைத் துதியுங்கள்!\
தாழ்வில் நினைத்த தேவன் அவரை மலர்ந்து துதியுங்கள்!\
தலைமுறைதோறும் மகிமை விளங்கும் கர்த்தரைத் துதியுங்கள்!