---
title: Aarathanai Aarathanai Aaviyodu
title-en: Aarathanai Aarathanai Aaviyodu
names:
  - Aarathanai Aarathanai Aaviyodu
keywords:
  - Aarathanai Aarathanai Aaviyodu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை ஆராதனை\
ஆவியோடு ஆராதிக்கிறோம்\
ஆராதனை ஆராதனை\
உண்மையோடு ஆராதிக்கிறோம்

ஆராதனை

சத்திய தேவனே உம்மை உயர்த்தி\
தூய ஆவியோடு ஆராதிக்கிறோம்\
நித்திய தேவனே உம்மை உயர்த்தி\
உந்தன் உண்மையோடு ஆராதிக்கிறோம்

யெகோவா யீரே பார்த்துக்கொள்வீர்\
தூய ஆவியோடு ஆராதிக்கிறோம்\
யெகோவா நிசியே வெற்றி தருவீர்\
உந்தன் உண்மையோடு ஆராதிக்கிறோம்

யெகோவா ருவா நல்மேய்ப்பரே\
தூய ஆவியோடு ஆராதிக்கிறோம்\
யெகோவா ரஃப்பா சுகம் தருவீர்\
உந்தன் உண்மையோடு ஆராதிக்கிறோம்