---
title: Aarathanai Thuthi Aarathanai
title-en: Aarathanai Thuthi Aarathanai
names:
  - Aarathanai Thuthi Aarathanai
keywords:
  - Aarathanai Thuthi Aarathanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதனை துதி ஆராதனை\
என்றும் உமக்கே என் ஆராதனை\
ஆராதனை இயேசுவுக்கே\
ஆராதனை கர்த்தருக்கே

குயவன் கையில் களிமண் போல் என்னை\
உம் திருக்கரத்தில் தருகிறேன்\
உம் சித்தம் போல் என்னை உருவாக்கும்\
உம் விருப்பம் போல் என்னை வனைந்திடும்

எளிமையான என்னை அழைத்து\
உம் வல்ல கரத்தால் உயர்த்தினீர்\
வெறுமையான பாத்திரம் என்னை\
கனப்படுத்தி மகிழ்ந்தீரே