---
title: Aarathika Therinthedutheer -
title-en: Aarathika Therinthedutheer -
names:
  - Aarathika Therinthedutheer -
keywords:
  - Aarathika Therinthedutheer -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதிக்க தெரிந்தெடுத்தீர்\
கிருபையாக இரட்சித்தீர் – உயிர்\
உள்ளவரை உம்மைப் பாடுவேன்\
நான் உள்ளளவும் உம்மைத் துதிப்பேன்

எகிப்தில் இருந்து கூட்டி வந்தீர்\
இடர்கள் எல்லாம் கடக்க செய்தீர்\
எல்லாம் ஆராதிக்கத்தானே – உம்மை

பாவசாபம் எல்லாமே நீங்க செய்தீர்\
பரிசுத்த ஜாதியாக மாற்றிவிட்டீர்\
எல்லாம் ஆராதிக்கத்தானே – உம்மை

அந்தகார இருளிலிருந்து அழைத்து வந்தீர்\
ஆச்சரிய ஒளிக்குள் அழைத்து சென்றீர்\
எல்லாம் அராதிக்கத்தானே – உம்மை