---
title: Aaraathanai Aaraathanai Alleluyah
title-en: Aaraathanai Aaraathanai Alleluyah
names:
  - Aaraathanai Aaraathanai Alleluyah
keywords:
  - Aaraathanai Aaraathanai Alleluyah
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதனை ஆராதனை\
அல்லேலூயா தேவனுக்கு ஆராதனை

1. இராஜாதி ராஜனுக்கு ஆராதனை\
கர்த்தாதி கர்த்தருக்கு ஆராதனை       – ஆராதனை (4)

2. மன்னாதி மன்னனுக்கு ஆராதனை\
மகிமையின் இராஜனுக்கு ஆராதனை    –  ஆராதனை(4)

3. தேவாதி தேவனுக்கு ஆராதனை\
தூயாதி தூயவருக்கு ஆராதனை           – ஆராதனை (4)

4. திரியேசு தேவனுக்கு ஆராதனை\
துதிகளின் பாத்திரருக்கு ஆராதனை     – ஆராதனை (4)

5. நித்திய தேவனுக்கு ஆராதனை\
நிதம் காக்கும் கர்த்தருக்கு ஆராதனை   – ஆராதனை (4)

6. பரிசுத்த தேவனுக்க ஆராதனை\
பக்தர்களின் நேசருக்கு ஆராதனை      – ஆராதனை (4)