---
title: Aarathanai Sugam
title-en: Aarathanai Sugam
names:
  - Aarathanai Sugam
keywords:
  - Aarathanai Sugam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை சுகம் தரும்\
ஆராதித்தால் பெலன் வரும்\
நான் போற்றுவேன் நான் புகழ்வேன்

கிருபை எந்நாளும்\
நினைத்து வாழ்ந்திடுவேன்

எனது வாஞ்சையும் நீரே\
எனது ஆசையும் நீரே\
உங்க சமூகமே எனக்கானந்தம்\
உங்க பிரசன்னமே எனக்காறுதல்

எனது ஏக்கமும் நீரே\
எனது நோக்கமும் நீரே\
எந்தன் நேசமே எந்தன் ஜீவனே\
எந்தன் இயேசுவே