---
title: Aarathanai Aarathanai En
title-en: Aarathanai Aarathanai En
names:
  - Aarathanai Aarathanai En
keywords:
  - Aarathanai Aarathanai En
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை ஆராதனை\
என் அன்பரே என் நேசரே உமக்கே

தாயின் கருவில் கண்டவரே\
தாங்கி சுமக்கும் சுமை தாங்கியே

எனக்காக யாவையும் செய்பவரே\
உண்மையைக் காக்கும் உத்தமரே

நன்மையால் நிரப்பும் நல்லவரே\
கிருபை பொழியும் விண் மேகமே

பாவங்கள் போக்கும் பரிசுத்தரே\
நோய்களை நீக்கும் பரிகாரியே