---
title: Aaraaro Paadungal
title-en: Aaraaro Paadungal
names:
  - Aaraaro Paadungal
keywords:
  - Aaraaro Paadungal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராரோ பாடுங்கள் அகிலமெல்லாம் கூறுங்கள்\
ஆதவன் இயேசு பிறந்தாரென்று\
அல்லேலூயா பாடிடுங்கள் – (4)

1. அன்னை மரியின் சின்னப் பிள்ளை\
அன்பு பிதாவின் செல்லப்பிள்ளை\
தீர்க்கர் வாக்கின் நிறைவே இயேசு\
வழியும், சத்தியமும், ஜீவனும் இயேசு

2. முன்னணையில் தவழ்ந்த இரட்சகரே\
எண்ணற்றோர் இதயத்தில் வாழ்பவரே\
கண்மணி போல காப்பவரே\
காலமெல்லாம் வாழும் நித்தியரும் நீரே