---
title: Aarathkindroam Ummai
title-en: Aarathkindroam Ummai
names:
  - Aarathkindroam Ummai
keywords:
  - Aarathkindroam Ummai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதிக்கின்றோம் உம்மை\
ஆராதிக்கின்றோம் -இரட்சகா\
தேவா உம்மை ஆராதிக்கின்றோம்

மாட்சிமை உள்ளவரே எல்லா\
மகிமைக்கும் பாத்திரரே\
மாறிடாத என் நேசரே\
துதிக்குப் பாத்திரரே

என் பெலவீன நேரங்களில்\
உந்தன் பெலன் என்னைத் தாங்கிடுதே\
ஆத்துமாவை தேற்றினீரே\
கிருபை கூர்ந்தவரே

ஊழிய பாதையிலே எனக்கு\
உதவின மா தயவே\
கெஞ்சுகிறேன் கிருபையினை\
உமக்காய் வாழ்ந்திடவே