---
title: Aarathipen_Naan_Aarathipen
title-en: Aarathipen_Naan_Aarathipen
names:
  - Aarathipen_Naan_Aarathipen
keywords:
  - Aarathipen_Naan_Aarathipen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதிப்பேன் நான் ஆராதிப்பேன்\
ஆண்டவர் இயேசுவை ஆராதிப்பேன்

வல்லவரே உம்மை ஆராதிப்பேன்\
நல்லவரே உம்மை ஆராதிப்பேன்

பரிசுத்த உள்ளத்தோடு ஆராதிப்பேன்\
பணிந்து குனிந்து ஆராதிப்பேன்

ஆவியிலே உம்மை ஆராதிப்பேன்\
உண்மையிலே உம்மை ஆராதிப்பேன்

தூதர்களோடு ஆராதிப்பேன்\
ஸ்தோத்திர பலியோடு ஆராதிப்பேன்

காண்பவரை நான் ஆராதிப்பேன்\
காப்பவரை நான் ஆராதிப்பேன்

வெண்ணாடை அணிந்து ஆராதிப்பேன்\
குருத்தோலை ஏந்தி ஆராதிப்பேன்