---
title: Aarathikka Koodinom
title-en: Aarathikka Koodinom
names:
  - Aarathikka Koodinom
keywords:
  - Aarathikka Koodinom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆராதிக்க கூடினோம் ஆர்ப்பரித்து பாடிடுவோம்\
வல்ல இயேசு நல் தேவன் என்றென்றும் அவர் நம் தேவன்

1.தேவ வாசஸ்தலம் என்றும் இன்பமானதே\
மகிமை தேவன் கிறிஸ்து இயேசு பிரசன்னம் இங்கே\
மகிமை மகிமையே! என் மனம் பாடுதே மக்கள் மத்தியில்\
என் மகிழ்ச்சி பொங்குதே!

2.சீயோன் பெலனே! வெற்றி சிகரமே!\
சேனைகளின் கர்த்தர் இயேசு கிரியை செய்கிறார்\
ஜீவன் பெலனும் ஆசீர்வாதமே நித்திய ஜீவன்\
இன்றும் என்னில் ஓங்கி நிற்குதே!

3. கர்த்தர் சமூகம் என் வாழ்வின் மேன்மையே\
கர்த்தர் இயேசு ராஜன் என்றும் உயர்ந்து நிற்கிறார்\
அல்லேலூயா என் ஆவி பாடுதே ஆராதனை\
அழகு என்னை கவர்ந்து கொண்டதே!

4.தேவ சாயல் சபையில் தோன்றுதே\
தேவர் நடுவில் இயேசு நியாயம் செய்கிறார்\
தேவ சேவையே என் கெம்பீர சேவை

தேவாவியில் நிறைந்து ஆடிப்பாடுவேன்