---
title: Aarathikka Vetkapadamaden -
title-en: Aarathikka Vetkapadamaden -
names:
  - Aarathikka Vetkapadamaden -
keywords:
  - Aarathikka Vetkapadamaden -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதிக்க வெட்கப்படமாட்டேன்\
ஆராதிக்க தயங்கவும் மாட்டேன்-நான்\
ஆராதித்து ஆராதித்து ஆராதனையின் ஆழம் சென்று\
ஆவியில் களிகூர்ந்து மகிழ்வேன்

கைக்கொட்டி பாடுவேன் நடனமாடுவேன்\
கெம்பீர சத்தமாய் முழக்கமிடுவேன்

நான் துதிக்கும் ஆராதனையில்\
தேவ வல்லமை உண்டு உண்டு

ஆராதித்து நான் ஆராதித்து நான்\
ஆராதனையின் அபிஷேகத்தால்\
நிறைந்திடுவேன்

நான் துதிக்கும் ஆராதனையில்\
தேவ மகிமை உண்டு உண்டு

நான் துதிக்கும் ஆராதனையில்\
தேவ பிரசன்னம் உண்டு உண்டு

நான் துதிக்கும் ஆராதனையில்\
தேவ அபிஷேகம் உண்டு உண்டு

நான் துதிக்கும் ஆராதனையில்\
தேவ அக்கினி உண்டு உண்டு