---
title: Aareero Aareeraariro Paalaa
title-en: Aareero Aareeraariro Paalaa
names:
  - Aareero Aareeraariro Paalaa
keywords:
  - Aareero Aareeraariro Paalaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆரீரோ ஆரீராரிரோ பாலா (2)

பணிந்தேன் போற்றுவேன் அர்ப்பணித்தேன்\
உம் பாதத்தை தொழுதிடுவேன் — ஆரீரோ

1. மேலோக மேன்மை துறந்து வந்து\
பூமியில் ஜென்மித்தீரே\
மாந்தரின் பாவம் போக்கிடவே\
பாலனாய் பிறந்தீரல்லோ — ஆரீரோ

2. தூதர்கள் சூழ்ந்திட பிறந்தீரல்லோ\
சாஸ்திரிகள் பணிந்தனர்\
மேய்ப்பர்கள் ஆட்டுக்குட்டியுடன்\
பாலனை கண்டாரல்லோ — ஆரீரோ