---
title: Aarivar Aaraaro
title-en: Aarivar Aaraaro
names:
  - Aarivar Aaraaro
keywords:
  - Aarivar Aaraaro
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆர் இவர் ஆராரோ – இந்த அவனியோர் மாதிடமே\
ஆனடை குடிலிடை மோனமாய் உதித்த இவ்வற்புத பாலகனார் ?

1. பாருருவாகுமுன்னே – இருந்த\
பரப்பொருள் தானிவரோ\
சீருடன் புவி வான் அவை பொருள் யாவையுஞ்\
சிருஷ்டித்த மாவலரோ – ஆர்

2. மேசியா இவர்தானோ – நம்மை\
மேய்த்திடும் நரர்கோனோ\
ஆசையாய் மனிதருக்காய் மரித்திடும் அதி\
அன்புள்ள மனசானோ – ஆர்

3. தித்திக்குந் தீங்கனியோ – நமது\
தேவனின் கண்மணியோ\
மெத்தவே உலகிருள் நீக்கிடும் அதிசய\
மேவிய விண் ஒளியோ – ஆர்

4. பட்டத்துத் துரைமகனோ – நம்மை\
பண்புடன் ஆள்பவனோ\
கட்டளை மீறிடும் யாவர்க்கும் மன்னிப்புக்\
காட்டிடுந் தாயகனோ – ஆர்

5. ஜீவனின் அப்பமோதான் – தாகம்\
தீர்த்திடும் பானமோதான்\
ஆவலாய் ஏழைகள் அடைந்திடும் அடைக்கல\
மானவர் இவர்தானோ – ஆர்