---
title: Aariraro Solli Paadungal
title-en: Aariraro Solli Paadungal
names:
  - Aariraro Solli Paadungal
keywords:
  - Aariraro Solli Paadungal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆரிரரோ சொல்லிப் பாடுங்கள்\
நம் தேவன் பிறந்ததால்\
ஆரிரரோ சொல்லிப் பாடுங்கள்\
இயேசு பாலன் பிறந்ததால்\
ஆரிரரோ சொல்லிப் பாடுங்கள்\
நம் தேவன் பிறந்ததால்

1. தீர்க்கன் உரைத்தது நடந்திடவே\
நம் பாவம் யாவையும் போக்கிடவே\
பூமியில் பாடுகள் அடைந்திடவே\
நம் தேவப் பாலன் தோன்றினார் — ஆரிரரோ

2. தேவனின் அன்பை நாம் உணர்ந்திடவே\
நம் வாழ்வினைப் பரிசுத்தமாக்கிடவே\
மண்ணுலகும் இதைப் புரிந்திடவே\
நம் தேவப் பாலன் தோன்றினார் — ஆரிரரோ