---
title: Aarparipom Aarparipom
title-en: Aarparipom Aarparipom
names:
  - Aarparipom Aarparipom
keywords:
  - Aarparipom Aarparipom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எழுப்புதலின் நேரமல்லோ இது\
யோசுவாவின் காலமல்லோ\
ஆர்ப்பரிப்போம் ஆர்ப்பரிப்போம்\
அலங்கம் இடியும் வரை ஆர்ப்பரிப்போம்

எக்காளம் ஊதி எரிகோவைப் பிடிப்போம்\
ஆரவாரத் துதியோடு கானானுக்குள் நுழைவோம்

கர்த்தர் நாமம் சொல்ல சொல்ல\
தடைகள் விலகிடுமே\
மாராவின் தண்ணீர்கள் மதுரமாகுமே\
யோர்தானின் தடையெல்லாம் விலகி போகுமே

துதிக்கும் நமக்கோ தோல்வி இல்ல\
வெற்றி நிச்சயமே\
பலங்கொண்டு திடமனதாயிருப்போமே\
இந்த தேசத்தை சுற்றி சுற்றி சுதந்தரிப்போம்

மாம்சத்தோடும் இரத்தத்தோடும்\
நமக்கு யுத்தமில்லை -சர்வ\
வல்லவரின் ஆயுதத்தை ஏந்திடுவோமே\
சாத்தானின் ராஜ்ஜியத்தை அழித்திடுவோமே