---
title: Aarpparippoem Aahaa Haa
title-en: Aarpparippoem Aahaa Haa
names:
  - Aarpparippoem Aahaa Haa
keywords:
  - Aarpparippoem Aahaa Haa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆர்ப்பரிப்போம்  ஆஹா ஹா ஆர்ப்பரிப்போம் -2

பாலன் பிறந்த தினம்  |\
மகிழ்ச்சி பொங்கும் தினம்             | 2

1. மாட்டுத் தொழுவில் ஏழை வடிவில் | 2\
மாசில்லாதவனாய்                |\
மலர்ந்த பாலனை கண்டு கழிக்க -2\
கூடி சென்றிடுவோம்  (ஆர்ப்பரிப்போம்.)

2. உண்மையான தெய்வம் நீரே |\
மெய்யான மானுடர்  | 2\
மெசியாவே  இயேசையாவே -2\
உம்மை வணங்கிடுவோம்  (ஆர்ப்பரிப்போம்.)