---
title: Aaruthalin Deivame -
title-en: Aaruthalin Deivame -
names:
  - Aaruthalin Deivame -
keywords:
  - Aaruthalin Deivame -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆறுதலின் தெய்வமே\
உம்முடைய திருச் சமூகம்\
எவ்வளவு இன்பமானது

உம்முடைய சந்நிதியில் தங்கியிருப்போர்\
உண்மையிலே பாக்கியவான்கள்\
தூய மனதுடன் துதிப்பார்கள்\
துதித்துக் கொண்டிருப்பார்கள் – ஆமென்

உம்மிலே பெலன் கொள்ளும் மனிதர்களெல்லாம்\
உண்மையிலே பாக்கியவான்கள்\
ஓடினாலும் களைப்படையார்\
நடந்தாலும் சோர்வடையார் -ஆமென்

கண்ணீரின் பாதையில் நடக்கும் போதெல்லாம்\
களிப்பான நீரூற்றாய் மாற்றிக் கொள்வார்கள்\
வல்லமை மேலே வல்லமை கொண்டு\
சீயோனைக் காண்பார்கள் -ஆமென்

வேறிடத்தில் ஆயிரம் நாள் வாழ்வதை விட\
உம்மிடத்தில் ஒரு நாள் மேலானது\
ஒவ்வொரு நாளும் உமது இல்லத்தின்\
வாசலில் காத்திருப்பேன் – ஆமென்

ஆத்துமா தேவனே உம்மையே நோக்கி\
ஆர்வமுடன் கதறுகின்றது\
உள்ளமும் உடலும் ஒவ்வொருநாளும்\
கெம்பீரித்து சத்தமிடுது – ஆமென்