---
title: Aaruthal Adai Maname -
title-en: Aaruthal Adai Maname -
names:
  - Aaruthal Adai Maname -
keywords:
  - Aaruthal Adai Maname -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆறுதல் அடை மனமே -கிறிஸ்துவுக்குள்\
ஆறுதல் அடை மனமே\
பாருள் பாவத்தால் வந்த பலனாம் மரண மதின்\
கூரை அழித்த யேசு கொற்றவன்றனை நோக்கி

நம்பிக்கை யற்றோரைப் போலே மரித்தோர்க்காக\
நலிவதேன் ஒருக்காலே\
உம்பர் கோன் மேகத்தின் மேலே – தோன்றிடும் போ\
துயிர்த்தெழும்புவ தாலே\
வெம்பிப் புலம்பி அழ வேண்டாம் கிறிஸ்து வெனும்\
தம்பிரான் திருமொழிச் சாரத்தை ருசிபார்த்து

ஜீவ நதிகள் ஓடுமே – எருசலேமில்\
திரளாய் ஜனங்கள் கூடுமே\
தேவ துதியைப் பாடுமே – யேசுகிறிஸ்தின்\
ஜெயத்தைச் சொல்லிக் கொண்டாடுமே\
ஆவலுடனே நாமும் அதையே அடைவதற்கு\
ஜீவ வசனந் தன்னைத் திடனாய்ப் பிடிப்போமாக

எண்ணம் கவலைகள் உண்டாம் மரித்தோர்க்காக\
ஏக்கம் பெருமூச்சும் உண்டாம்\
கண்ணீர் சொரிவதும் உண்டாம் -துயரம் மிஞ்சிக்\
கலங்கி அழுவதும் உண்டாம்\
அண்ணல் கிறிஸ்துவும் முன் எண்ணிக் கண்ணீர் விட்டார்\
நண்ணி அவரை ஜெபம் பண்ணித் துயரை விட்டு

யேசுவைப் பற்றின பேர்கள் – மரித்தும் உயிர்த்\
தெழுந்து புறப்படுவார்கள்\
மாசற்ற தேவன் அவர்கள் – உடனிருக்க\
மகிமை பெற்றிருப்பார்கள்\
பேச வேண்டுமோ யேசு ராசன் சமுகமதில்\
நேசமுடன் என்றைக்கும் வாசம் செய்வார்கள் அல்லோ