---
title: AasaiYaakinan Koove
title-en: AasaiYaakinan Koove
names:
  - AasaiYaakinan Koove
keywords:
  - AasaiYaakinan Koove
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆசையாகினன், கோவே – உனக்\
கனந்த ஸ்தோத்திரம், தேவே!\
யேசுகிறிஸ்து மாசத்துவத்து ரட்சகா,\
ஒரே தட்சகா! -ஆசை

1. வேதா, ஞானப் பர்த்தா,\
என் தாதா, நீயே கர்த்தா\
மா தாரகம் நீ என்றே, பரமானந்தா,\
சச்சிதானந்தா -ஆசை

2. கானான் நாட்டுக் கரசே -உயர்\
வான் நாட்டார் தொழும்\
சிரசே நானாட்ட\
முடன் தேடித், தேடி நாடிப் பதம்\
பாடி -ஆசை

3. வீணாய்க் காலம் கழித்தேன்\
சற்றும் தோணாமல் நின்று\
விழித்தேன் காணா\
தாட்டைத் தேடிச் சுமந்த கருத்தே\
எனைத் திருத்தே -ஆசை

4. வந்தனம், வந்தனம், யோவா!\
நீ சந்ததம் சந்ததம் கா, வா\
விந்தையாய்  உனைப் பணிந்தேன்,

சத்ய வேதா, யேசுநாதா -ஆசை