---
title: Aaseervathiyum Karththarae Aanantha Mikavae
title-en: Aaseervathiyum Karththarae Aanantha Mikavae
names:
  - Aaseervathiyum Karththarae Aanantha Mikavae
keywords:
  - Aaseervathiyum Karththarae Aanantha Mikavae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆசீர்வதியும் கர்த்தரே ஆனந்தம்  மிகவே\
நேசா உதியும் சுத்தரே நித்தம் மகிழவே\
வீசிரோ வான ஜோதி கதிரிங்கே\
மேசியா எம் மணவாளனே\
ஆசாரியரும் வான் ராஜனும்\
ஆசீர்வதித்திடும்

இம்மணமக்களோ டென்றும் என்றென்றும் தங்கிடும்\
உம்மையே கண்டும் பின் சென்றும் ஓங்கச் செய்தருளும்\
இம்மையே மோட்சமாக்கும் வல்லவரே\
இன்பத்தோ டன்பாக்கி சூட்சமே\
உம்மிலே தங்கி தரிக்க\
ஊக்கமருளுமே  ( வீசிரோ )

ஒற்றுமையாக்கும் இவரை ஊடாக நீர் நின்றே\
பற்றோடும் மீது சார்ந்துமே பாரில் வசிக்கவே\
வெற்றி பெற்றோங்கும் இவர் நெஞ்சத்திலே\
வீற்றாளும் நீர் இயேசு ராஜனாய்\
ஏற்றவான் ராயர் சேயர்க்கே\
ஒப்பாய் ஒழுகவே  ( வீசிரோ )

பூதல ஆசீர்வாதத்தால் பூரணமாகவே\
ஆதரித்தாளும் கர்த்தரே ஆசீர்வதித்திடும்\
மாதிரளாக இவர் சந்ததியார்\
வந்துதித்தும்மைப் பிரஸ்தாபிக்க\
ஆ! தேவ கிருபை தீர்மானம்\
ஆம் போல் அருளுமேன்      ( வீசிரோ )