---
title: Aasirvathikum Devan -
title-en: Aasirvathikum Devan -
names:
  - Aasirvathikum Devan -
keywords:
  - Aasirvathikum Devan -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆசீர்வதிக்கும் தேவன்\
தம் ஆசீர் பொழிந்திடும் நேரம்\
பெருக்கத்தை அளித்திடும் தேவன்\
நம்மை பெருக செய்வார் இவ்வருடம்

பெலத்தின்மேல் பெலனே\
கிருபையின்மேல் கிருபை\
மகிமையின்மேல் மகிமை\
பரிசுத்தம் பரிசுத்தமே – என் வாழ்வில்

1. சோர்வான சூழ்நிலை வந்திடினும்\
எதிர்ப்பு ஏமாற்றம் சூழ்ந்திடினும்\
நெருக்கத்திலும் பெருக்கத்தையே\
அளித்திடும் தேவன் நம்மோடுண்டு

2. வறண்ட வாழ்க்கை செழித்திடுதே\
கிருபையின் ஊற்றுகள் பெருகிடுதே\
நூறு மடங்கு பலன் தந்திடும்\
பெருக்கத்தின் தேவன் நம்மோடுண்டு

3. ஆத்தும பாரம் பெருகிடுதே\
ஊழியம் தீவிரம் அடைந்திடுதே\
திரள் கூட்டம் சீயோனையே\
நோக்கி வந்திடும் காலமிது