---
title: Aasirvathiyum Kartharae Aananda
title-en: Aasirvathiyum Kartharae Aananda
names:
  - Aasirvathiyum Kartharae Aananda
keywords:
  - Aasirvathiyum Kartharae Aananda
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆசிர்வதியும் கர்த்தரே ஆனந்த மிகவே\
நேசா உதியும் சுத்தாரில் நித்தம் மகிழவே

வீசீரோ வான ஜோதி கதிரிங்கே\
மேசியா எம்மணவாளனே\
ஆசாரியரும் வான் ராஜனும்\
ஆசீர்வதித்திடும்….

இம்மண மக்களோடென்றும்\
என்றென்றும் தங்கிடும்\
உம்மையே கண்டும் பின்சென்றும்\
ஓங்க செய்தருளும்\
இம்மையே மோட்சமாக்கும் வல்லவரே\
இன்பத்தோ டன்பாக்கி சூட்சமே\
உம்மிலே தங்கித்தரிக்க ஊக்கமருளுமே

ஒற்றுமையாக்கும் இவரை ஊடாக நீர்நின்றே\
பற்றோடும்மீது சார்ந்துமே பாரில் வசிக்கவே\
வெற்றி பெற்றோங்கும் இவர் நெஞ்சத்திலெ\
வீற்றாளும் நீர் இயேசு ராஜனாம்\
ஏற்ற வான் ராயர் சேயர்க்கே\
ஒப்பாய் ஒழுகவே

பூதல ஆசீர்வாதத்தால் பூரணமாகவே\
ஆதரித்தாளும் கர்த்தரே ஆசிர்வதித்திடும்\
மாதிரளாக இவர் சந்ததியார்\
வந்தும்மை என்றும் பிரஸ்தாபிக்க\
ஆ தேவ கிருபை தீர்மானம்\
ஆம் போல் அருளுமேன்