---
title: Aasirvathikum Dhevan Unnai
title-en: Aasirvathikum Dhevan Unnai
names:
  - Aasirvathikum Dhevan Unnai
keywords:
  - Aasirvathikum Dhevan Unnai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆசிர்வதிக்கும் தேவன் உன்னை ஆசிர்வதிப்பாரே\
ஆசிர்வதிக்கும் தேவன் உன்னை ஆசிர்வதிப்பாரே\
துதி ஸ்தோத்ரம் இயேசுநாதா துதி உமக்கே என்றுமே\
துதி ஸ்தோத்ரம் இயேசுநாதா துதி உமக்கே என்றுமே\
ஆசிர்வதிக்கும் தேவன் உன்னை ஆசிர்வதிப்பாரே

1. ஆபிரகாமை ஆசிர்வதித்தவர் ஆசிர்வதிப்பாரே\
ஈசாக்கை ஆசிர்வதித்த தேவன் ஆசிர்வதிப்பாரே (2)\
ஆசிர்வதிக்கும் தேவன் உன்னை ஆசிர்வதிப்பாரே (2)

2. ஆகாரை ஆசிர்வதித்த தேவன் ஆசிர்வதிப்பாரே\
அன்னாளை ஆசிர்வதித்த தேவன் ஆசிர்வதிப்பாரே (2)\
ஆசிர்வதிக்கும் தேவன் உன்னை ஆசிர்வதிப்பாரே (2)

3. யாக்கோபை ஆசிர்வதித்த தேவன் ஆசிர்வதிப்பாரே\
யாபேசை ஆசிர்வதித்த தேவன் ஆசிர்வதிப்பாரே (2)\
ஆசிர்வதிக்கும் தேவன் உன்னை ஆசிர்வதிப்பாரே (2)

துதி ஸ்தோத்ரம் இயேசுநாதா துதி உமக்கே என்றுமே\
துதி ஸ்தோத்ரம் இயேசுநாதா துதி உமக்கே என்றுமே\
ஆசிர்வதிக்கும் தேவன் உன்னை ஆசிர்வதிப்பாரே