---
title: Aasirvatha Malai Poliyum Deva
title-en: Aasirvatha Malai Poliyum Deva
names:
  - Aasirvatha Malai Poliyum Deva
keywords:
  - Aasirvatha Malai Poliyum Deva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆசீர்வாத மழை பொழியும் தேவா\
ஆசீர்வாத மழை பொழியும் தேவா\
எங்களையும் ஜனங்களையும் ஆசீர்வதியும் தேவா –– ஆசீர்வாத

கீழாகாமல் மேலாவாய் என்று சொன்னீர்\
வாலாகாமல் தலையாவாய் என்று உரைத்தீர் (2)\
ஆசீர்வாத ஊற்று திறக்கட்டுமே\
ஆசீர்வாத மழை என்மேல் பொழியட்டுமே (2) –– ஆசீர்வாத

ஆசீர்வாத வாழ்வு உந்தன் வாக்குத்தத்தம்\
ஆபிரகாமின் ஆசீர் எங்கள் சுதந்திரம் (2)\
ஆசீர்வாத வாய்க்காலாய் என்னை மாற்றும்\
நேசக்கரம் தொட்டு என்னை ஆசீர்வதியும் (2) –– ஆசீர்வாத

யாபேசின் ஆசீர்வாதம் வேண்டுகிறோம்\
ஆசீர்வதியும் எங்கள் நல்ல கர்த்தரே (2)\
பாவிகளுக்கும் துரோகிகளுக்கும்\
நன்மை செய்பவர் என்னை ஆசீர்வதியும் (2) –– ஆசீர்வாத