---
title: Aasirvadhikkum Devan
title-en: Aasirvadhikkum Devan
names:
  - Aasirvadhikkum Devan
keywords:
  - Aasirvadhikkum Devan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆசீர்வதிக்கும் தேவன்\
தம் ஆசீர் பொழிந்திடும் நேரம்\
பெருக்கத்தை அளித்திடும் தேவன்\
நம்மை பெருகச் செய்வார் இவ்வருடம்

பெலத்தின் மேள் பெலனே\
கிருபையின் மேல் கிருபை\
மகிமையின் மேல் மகிமை\
பரிசுத்தம் பரிசுத்தமே என் வாழ்வில்\
பரிசுத்தம் பரிசுத்தமே

சோர்வான சூழ்நிலை வந்திடினும்\
எதிர்ப்பு ஏமாற்றம் சூழ்ந்திடினும்\
நெருக்கத்திலும் பெருக்கத்தையே\
அளித்திடும் தேவன் நம்மோடுண்டு

வறண்ட வாழ்க்கை செழித்திடுமே\
கிருபையின் ஊற்றுகள் பெருகிடுமே\
நூறு மடங்கு பலன் தந்திடும்\
பெருக்கத்தின் தேவன் நம்மோடுண்டு

ஆத்தும பாரம் பெருகிடுமே\
ஊழியம் தீவிரம் அடைந்திடுமே\
திரள் கூட்டம் சீயோனையே\
நோக்கி வந்திடும் காலமிதே