---
title: Aathiyil Yethenil Aadhamu
title-en: Aathiyil Yethenil Aadhamu
names:
  - Aathiyil Yethenil Aadhamu
keywords:
  - Aathiyil Yethenil Aadhamu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆதியில் ஏதேனில் ஆதாமுக் கேவாளை\
அருளிச் செய்தீரே\
அவ்விதமாகவே இவ்விரு பேரையும்\
இணைத்தருள்வீரே

மங்களமாய் திருமறையைத் தொடங்கி\
மங்களாமாய் முடித்தீர்\
மங்கள மா மணவாளனாய்\
மைந்தரை மாநிலத்தில் விடுத்தீர்

ஆபிரகாம் எலியேசர் தம்\
மன்றாட்டுக் கருள் புரிந்தீரே\
அங்ங்னமே இந்த மங்களம்\
செழிக்க ஆசியருள்வீரே

கானாவூர் கலியாணம் கண்டு\
களித்த எம் காத்தரே வந்திடுவீர்\
காசினி மீதிவர் நேசமாய்\
வாழ்ந்திட கிருபை செய்திடுவீர்

இன்பமும் துன்பமும் இம்மண\
மக்கள் தாம் இசைந்து வாழ்ந்திடவே\
அன்பர் உம் பாதம் ஆதாரம்\
என்றும்மை அணுகச் செய்திடுவீர்