---
title: Aathiyum Anthamumaanavarae Athisayamaanavarae -
title-en: Aathiyum Anthamumaanavarae Athisayamaanavarae -
names:
  - Aathiyum Anthamumaanavarae Athisayamaanavarae -
keywords:
  - Aathiyum Anthamumaanavarae Athisayamaanavarae -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே நீர் மாறாதவர்

ஆதியும் அந்தமுமானவரே\
அதிசயமானவரே

1.சிருஷ்டிப்பின் ஆதிகாரணரே\
ஜீவனின் அதிபதியானவரே\
நேற்றும் இன்றும் என்றும்\
மாறாதவரே நிலைவரமானவரே

2.ஒருமனதோடே தேடுவோரை\
உண்மையாய் ஏற்றுக் கொள்பவரே\
ஊக்கமாய் ஜெபிப்போர்க்குள்ள பலனை\
உடனடி அளிப்பவரே

3.தாகமுள்ளோர்க்கு ஜீவநீரை\
தாராளமாயீவேன் என்றவரே\
ஆவியாம் ஜீவ தண்ணீரை எமக்கு\
மேவியே இன்று ஈவீரே

4.பாவிக்குப் பாதை காண்பிக்கவே\
பாரினில் ஈவாய்த் தோன்றினீரே\
பாதகன் போல பாரக் குருசில்\
தேவனே தொங்கினீரே

5.சீக்கிரமாய் இதோ வருபவரே\
மணவாட்டி சபையைச் சேர்த்திடவே\
மாசற்றோராய் உம் மகிமையில் சேர\
மன்னவனே அருள் ஈவீரே