---
title: Aathmamae Un Aantavarin
title-en: Aathmamae Un Aantavarin
names:
  - Aathmamae Un Aantavarin
keywords:
  - Aathmamae Un Aantavarin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போற்றிப் பாடுவோம்

1. ஆத்மமே உன் ஆண்டவரின் திருப்பாதம் பணிந்து\
மீட்பு  சுகம் ஜீவன் அருள் பெற்றதாலே துதித்து\
அல்லேலூயா  என்றென்றைக்கும் நித்திய நாதரைப் போற்று

2.நம் பிதாக்கள் தாழ்வில் பெற்ற தயை நன்மைக்காய் துதி\
கோபங்கொண்டும் அருள் ஈயும் என்றும் மாறாதோர் துதி\
அல்லேலூயா அவர் உண்மை மா மகிமையாம் துதி

3.தந்தைபோல் மாதயை உள்ளோர் நீச மண்ணோர் நம்மையே\
அன்பின் கரம் கொண்டு தாங்கி மாற்றார் வீழ்த்திக் காப்பாரே\
அல்லேலூயா இன்னும் அவர் அருள் விரிவானதே

4.என்றும் நின்றவர் சமூகம் போற்றும் தூதர் கூட்டமே\
நாற்றிசையும் நின்றெழுந்து பணிவீர் நீர் பக்தரே\
அல்லேலூயா அனைவோரும் அன்பின் தெய்வம் போற்றுமே