---
title: Aaththumaavae Sthoeththari
title-en: Aaththumaavae Sthoeththari
names:
  - Aaththumaavae Sthoeththari
keywords:
  - Aaththumaavae Sthoeththari
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் ஆத்துமாவே கர்த்தரை ஸ்தோத்தரி

ஆத்துமாவே ஸ்தோத்தரி முழு உள்ளமே ஸ்தோத்தரி\
ஜீவனுள்ள தேவனைத் துதி

1.ஒன்று இரண்டு என்றல்ல தேவன் தந்த நன்மைகள்\
கோடா கோடா கோடி ஆகுமே\
ஒன்று இரண்டு என்றல்ல நீ சொலுத்தும் நன்றிகள்\
கோடா கோடா கோடியாகட்டும்

2.நாட்டில் உள்ள மக்களே ப10மியின் குடிகளே\
என்னுடன் தேவனைத் துதியுங்கள்\
கூட்டில் உள்ள பறவைபோல் சிக்கிக் கொண்ட நம்மையே\
விடுவித்த தேவனைத் துதியுங்கள்

3.பெத்லகேம் வந்தாரே கல்வாரிக்குச் சென்றாரே\
இயேசு எனக்காய் ஜீவன் விட்டாரே\
இம்மகா சிநேகத்தை ஆத்துமாவே சிந்திப்பாய்\
நெஞ்சமே நீ மறக்கக் கூடுமோ

4.நானும் என் வீட்டாருமோ போற்றுவோம் ஆராதிப்போம்\
இயேசுவை என்றுமே சேவிப்போம்\
எங்கள் பாவம் மன்னித்தார் எங்கள் தேவை சந்தித்தார்\
வருகை வரை நடத்திச் செல்லுவார்