---
title: Aathiyil Irulai -
title-en: Aathiyil Irulai -
names:
  - Aathiyil Irulai -
keywords:
  - Aathiyil Irulai -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஆதியில் இருளை\
அகற்றி, ஒளியை\
படைத்த நீர்,\
உம் சுவிசேஷத்தை\
கேளாத தேசத்தை\
கண்ணோக்கி கர்த்தாவே,\
பிரகாசிப்பீர்.

2. நற்சீராம் சுகத்தை,\
மெய்ஞான பார்வையை\
அளித்த நீர்,\
நைந்தோர் சுகிக்கவும்\
கண்ணற்றோர் காணவும்\
மானிடர் பேரிலும்\
பிரகாசிப்பீர்.

3. சத்தியமும் நேசமும்\
உள்ளான ஜீவனும்\
அளிக்கும் நீர்,\
வெள்ளத்தின் மீதிலே\
புறாப்போல பறந்தே,\
பார் இருள் நீக்கியே,\
பிரகாசிப்பீர்.

4. ஞானமும் வன்மையும்,\
தூய்மையும் அருளும்\
திரியேகா நீர்,\
கடலைப் போன்றதாய்\
மெய்யொளி எங்குமாய்,\
பரம்பும் வண்ணமாய்,\
பிரகாசிப்பீர்.