---
title: Aathiyil Vaarthaiyaaga Iruntha -
title-en: Aathiyil Vaarthaiyaaga Iruntha -
names:
  - Aathiyil Vaarthaiyaaga Iruntha -
keywords:
  - Aathiyil Vaarthaiyaaga Iruntha -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆதியில் வார்த்தையாக இருந்த எங்கள் இயேசுவே\
மனிதனை மீட்க நீரே மண்ணில் வந்தீரே\
இருளிலில் ஒளியாக வந்த எங்கள் வெளிச்சமே\
வழியாய் வந்த இயேசுவே (2)

இயேசுவே இம்மானுவேலரே\
மனிதனை மீட்க வந்த மகா பிரபுவே -2

பொன்னை கேட்கல உன் பொருளையும் கேட்கல\
சொத்த கேட்கல உன் சம்பத்த கேட்கல\
உன்னை கேட்கிறார் உன் உள்ளத்தை கேட்கிறார்\
மகனாய் உன்னை மாற்றுவார் (2)\
-இயேசுவே

சாபத்தின் கட்டுகளை உடைக்க வந்த இயேசுவே\
எனக்காய் சாபமானீர் சிலுவை மீதிலே\
பாவத்தின் சம்பளத்தை நான் செலுத்த தேவையில்ல\
இயேசு செலுத்திவிட்டாரே (2)\
-இயேசுவே

ஆதியில் வார்த்தையாக இருந்த எங்கள் இயேசுவே\
மனிதனை மீட்க நீரே மண்ணில் வந்தீரே\
இருளில் ஒளியாக வந்த எங்கள் வெளிச்சமே\
வழியாய் வந்த இயேசுவே (2)\
-இயேசுவே