---
title: Aathimuthalaai Irunthavarum -
title-en: Aathimuthalaai Irunthavarum -
names:
  - Aathimuthalaai Irunthavarum -
keywords:
  - Aathimuthalaai Irunthavarum -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆதிமுதலாய் இருந்தவரும், இருப்பவரும் நீரே\
முடிவில்லாத ராஜ்ஜியத்தை ஆளுகை செய்பவரே\
இருந்தவரே நீரே, இருப்பவர் நீரே வருபவரும் நீரே\
என் கண்ணீரை துடைக்க என் மனபாரம் நீக்க\
தம்மோடு சேர்த்துக் கொள்ள மீண்டும் வருபவரே\
மீண்டும் வருபவரே, அய்யா மீண்டும் வருபவரே

ஆயிரம் பேர்கள் ஆறுதல் சொன்னால்\
ஆறுதல் ஆகுமா இந்த உலகமே என்னை நேசித்தாலும்

உம் நேசம் ஈடாகுமா\
உம்மைப்போல நேசிக்க யாருண்டு உலகில்\
என் பேச்சும் நீரே மூச்சும் நீரே உயிரோடு கலந்தீரே\
உயிரோடு கலந்தீரே, என் உயிரோடு கலந்தீரே – மாரநாதா

செத்தவனைப் போல் எல்லாராலும் முழுமையாய் மறக்கப்பட்டேன்\
உடைந்துபோன பாத்திரம்போல் என் வாழ்க்கை மாறியதே\
என் காலங்கள் உம் கையில் அர்ப்பணம் செய்துவிட்டேன்\
என் தாயும் நீரே, தகப்பனும் நீரே என் வாழ்வில் எல்லாம் நீரே – மாரநாதா\
என் வாழ்வில் எல்லாம் நீரே

இக்காலத்துப் பாடுகள் எல்லாம் ஒருநாள் மாறிவிடும்\
வருங்காலத்தில் மகிமைக்குள்ளே நம்மை சேர்த்துவிடும்\
பெலத்தின்மேல் பெலனடைந்து சீயோனைக் காண்போம்\
நித்திய மகிழ்ச்சி தலைமேல் இருக்கும்\
தவிப்பும், சஞ்சலம், ஓடிப்போகும்\
தவிப்பும், சஞ்சலம், ஓடிப்போகும்