---
title: Aathumave Kartharai Sthothiri -
title-en: Aathumave Kartharai Sthothiri -
names:
  - Aathumave Kartharai Sthothiri -
keywords:
  - Aathumave Kartharai Sthothiri -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி\
என் முழு உள்ளமே என்றென்றும் ஸ்தோத்திரி

என் ஜீவன் உள்ள நாட்களெல்லாம்\
நன்மையை நான் என்றும் கண்டிடுவேன்\
மரண இருளிலே நடந்தாலும் பொல்லாப்புக்கு\
நான் பயப்படேன்

அக்கிரமம் எல்லாம் மன்னித்து\
என் நோய்களெல்லாம் குணமாக்கினார்\
பிராணனை அழிவிற்கு விலக்கி விட்டு\
கிருபை இரக்கதால் முடுசூட்டினார்

என் ஆத்துமா ஏன் கலங்குகிறாய்\
என் உள்ளே ஏன் நீ திகைகின்றாய்\
தேவனை நோக்கி காத்திரு கிருபையில்\
என்றும் வாழ்ந்திடு