---
title: Aathumaave Yen Kalangugiraai
title-en: Aathumaave Yen Kalangugiraai
names:
  - Aathumaave Yen Kalangugiraai
keywords:
  - Aathumaave Yen Kalangugiraai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆத்துமாவே ஏன் கலங்குகிறாய்\
ஆத்துமாவே ஏன் கலங்குகிறாய்\
உன்னை அழைத்தது தேவன் அல்லவா\
ஆத்துமாவே ஏன் கதறுகிறார்\
உன்னை இரட்சித்தது தேவன் அல்லவா

உன் முன்னும் உன் பின்னும்\
அவர் கரத்தால் உன்னை காப்பார்

ஆத்துமாவே ஏன் கலங்குகிறாய்\
உன்னை அழைத்தது தேவன் அல்லவா\
ஆத்துமாவே ஏன் கதறுகிறார்\
உன்னை இரட்சித்தது தேவன் அல்லவா

1. உலக முடிவு பரியந்தம்\
அவர் உன்னுடனே இருப்பார்\
உன் ஜீவ நாட்களெல்லாம்\
அவர் கிருபை உன்னை தொடரும்

ஆத்துமாவே ஏன் கலங்குகிறாய்\
உன்னை அழைத்தது தேவன் அல்லவா\
ஆத்துமாவே ஏன் கதறுகிறார்\
உன்னை இரட்சித்தது தேவன் அல்லவா

2. அறியாததும் எட்டாததும்\
உனக்கே கொடுத்திடுவார்\
அவரின் பிரசன்னம்\
உன் மேல் கூட இருக்கும்.\
ஆத்துமாவே ஏன் கலங்குகிறாய்\
உன்னை அழைத்தது தேவன் அல்லவா\
ஆத்துமாவே ஏன் கதறுகிறார்\
உன்னை இரட்சித்தது தேவன் அல்லவா

உன் முன்னும் உன் பின்னும்\
அவர் கரத்தால் உன்னை காப்பார்

ஆத்துமாவே ஏன் கலங்குகிறாய்\
உன்னை அழைத்தது தேவன் அல்லவா\
ஆத்துமாவே ஏன் கதறுகிறார்\
உன்னை இரட்சித்தது தேவன் அல்லவா