---
title: Aaththumaavae Unnai Joeti -
title-en: Aaththumaavae Unnai Joeti -
names:
  - Aaththumaavae Unnai Joeti -
keywords:
  - Aaththumaavae Unnai Joeti -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புது உடன்படிக்கை

1.ஆத்துமாவே உன்னை ஜோடி தோஷம் யாவையும் விடு\
மீட்பரண்டை சேர ஓடி நன்றாய் ஜாக்கிரதைப்படுää\
கர்த்தர் உன்னை பந்திக்கு அழைக்கிறார்.

2.இந்தப் போஜனத்தின்மேலே வாஞ்சையாய் இருக்கிறேன்ää\
உம்மையே இம்மானுவேலே பக்தியாய் உட்கொள்ளுவேன்ää\
தேவரீரே ஜீவ அப்பமானவர்.

3.மாசில்லாத ரத்தத்தாலே என்னை அன்பாய் இரட்சித்தீர்ää\
அதை நீர் இரக்கத்தாலே எனக்கென்றும் ஈகிறீர்\
இந்தப் பானம் என்னை நித்தம் காக்கவே.

4.உம்முடைய சாவின் லாபம் மாட்சிமை மிகுந்தது\
என்னிடத்திலுள்ள சாபம் உம்மால்தானே நீங்கிற்று.\
அப்பமாக உம்மை நான் அருந்தவே.