---
title: Aathium Neerae Anthamum
title-en: Aathium Neerae Anthamum
names:
  - Aathium Neerae Anthamum
keywords:
  - Aathium Neerae Anthamum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆதியும் நீரே அந்தமும் நீரே\
மாறிடா நேசர் துதி உமக்கே\
தேவ சபையில் வாழ்த்திப் புகழ்ந்து\
எந்நாளும் துதித்திடுவோம்

தூதர்கள் போற்றும் தூயவரே\
துதிகளின் பாத்திரர் தேவரீரே\
உந்தனின் சமூகம் ஆனந்தமே\
உந்தனைப் போற்றி புகழ்ந்திடுவோம்

வல்லமை ஞானம் மிகுந்தவரே\
வையகம் அனைத்தையும் காப்பவரே\
ஆயிரம் பேர்களில் சிறந்தவராம்\
ஆண்டவர் இயேசுவின் மகிழ்ந்திடுவோம்

செய்கையில் மகத்துவம் உடையவரே\
இரக்கமும் உருக்கமும் நிறைந்தவரே\
பரிசுத்த ஸ்தலத்தில் துதியுடனே\
பரிசுத்த தேவனை வாழ்த்திடுவோம்

ஆண்டவர் இயேசுவை தொழுதிடுவோம்\
ஆவியில் நிறைந்தே கலத்திடுவோம்\
உண்மையும் நேர்மையும் காத்தென்றுமே\
உத்தம தேவனை பணிந்திடுவோம்

ஸ்தோத்திர பலிதனை செலுத்திடுவோம்\
பாத்திரர் அவரை உயர்த்திடுவோம்\
மகிமையும் கனமும் துதிகளையே