---
title: Aathiyum Narae Anthamum Neerae
title-en: Aathiyum Narae Anthamum Neerae
names:
  - Aathiyum Narae Anthamum Neerae
keywords:
  - Aathiyum Narae Anthamum Neerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆதியும் நரே அந்தமும் நீரே\
மாறிடா நேசர் துதி உமக்கே\
தேவ சபையில் வாழ்த்தி புகழ்ந்து\
எந்நாளும் துதித்திடுவோம்

1. துதர்கள் போற்றும் துயவரே\
துதிகளின் பாத்திரர் தேவாரே\
உந்தனின் சமூகம் ஆனந்தமே\
உந்தனைப் போற்றி புகழ்ந்திடுவோம் – ஆதியும்

2. செய்கையில் மகத்துவம் உடையவரே\
இரக்கமும் உருக்கமும் நிறைந்தவரே\
பரிசுத்த ஸ்தலத்தில் துதியுடனே\
பரிசுத்த தேவனை வாழ்த்திடுவோம்- ஆதியும்

3. ஆண்டவர் இயேசுவைத் தொழுதிடுவோம்\
ஆவியில் நிறைந்தே களித்திடுவோம்\
உண்மையும் நேர்மையும் காத்தென்றுமே\
உத்தம தேவனைப் பணிந்திடுவோம்- ஆதியும்

4. ஸ்தோத்திர பலிதனை செலுத்திடுவோம்\
பாத்திரர் அவரை உயர்த்திடுவோம்\
மகிமையும் கனமும் துதிகளையே