---
title: Aathi Mei Devane
title-en: Aathi Mei Devane
names:
  - Aathi Mei Devane
keywords:
  - Aathi Mei Devane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆதி மெய்  தேவனே\
உம் அன்பிற்கோர் எல்லையுண்டோ\
நீதியாம் ஜோதி அநாதி தேவனே\
உம் நீதிக்கோர் எல்லையுண்டோ

1. பாவத்தில் மாண்ட என்னை\
கோபத்தால் அழிக்காமல்\
இரட்சித்த உந்தன் அன்பை\
நினைத்து நான் பட்சமாய்\
போற்றிடுவேன்

2. எத்தனையோ பாவங்கள்\
கர்த்தாவே அகற்றினீர்\
பத்தில் ஓர் பங்கு\
போதாதென்றெண்ணி\
நான் தத்தம் செய்தேன்\
உமக்கே!

3. பாவமாம் கடலிலே\
அமிழ்ந்து போன என்னை\
தூக்கி எடுத்த உம் அன்பை\
நினைத்தே என் துதிகள் தான்\
போதுமோ

4. எண்ணும் நன்மை எதுவும்\
என்னிலே இல்லை ஐயா\
பின்னே ஏன் என்னை நேசித்தீரோ\
என்னில் கொண்ட உம் அன்பு

தானே!