---
title: Aathumaavae Karththaraiyae
title-en: Aathumaavae Karththaraiyae
names:
  - Aathumaavae Karththaraiyae
keywords:
  - Aathumaavae Karththaraiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆத்துமாவே கர்த்தரையே நோக்கி அமர்ந்திரு (2)

நான் நம்புவது அவராலே(கர்த்தராலே) வருமே வந்திடுமே

1. விட்டுவிடாதே நம்பிக்கையை வெகுமதி உண்டு\
விசுவாசத்தால் உலகத்தையே வெல்வது நீ தான் (2)\
உனக்குள் வாழ்பவர் உலகை ஆள்பவர் (2)  -நான்

2. உன்னதமான கர்த்தர் கரத்தின்\
மறைவில் வாழ்கின்றோம்\
சர்வ வல்லவர் நிழலில்\
தினம் வாசம் செய்கின்றோம் (2)\
வாதை அணுகாது தீங்கு நேரிடாது (2) -நான்

3. பாழாக்கும் கொள்ளை\
நோய் மேற்கொள்ளாமல்\
பாதுகாத்து பயம் நீக்கி ஜெயம் தருகின்றார் (2)\
சிறகின் நிழலிலே மூடி மறைக்கின்றார் (2)   -நான்

4. கர்த்தர் நமது அடைக்கலமும் புகலிடம் ஆனார் – நாம்\
நம்பியிருக்கும் நம் தகப்பன் என்று சொல்லுவோம் (2)\
சோதனை ஜெயிப்போம் சாதனை படைப்போம் (2)  -நான்

5. நமது தேவன் என்றென்றைக்கும் சதாகாலமும்\
இறுதிவரை வழிநடத்தும் தந்தை அல்லவா (2)\
இரக்கம் உள்ளவர் நம் இதயம் வாழ்பவர் (2)   -நான்