---
title: Aaththumaa Karththaraith Thuthikkintathae
title-en: Aaththumaa Karththaraith Thuthikkintathae
names:
  - Aaththumaa Karththaraith Thuthikkintathae
keywords:
  - Aaththumaa Karththaraith Thuthikkintathae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆத்துமா கர்த்தரைத் துதிக்கின்றதே , என்றன்\
ஆவியும் அவரில் களிக்கின்றதே – இதோ!

நேர்த்தியாய்ப் பாடுவேன் , நிதங்கனிந்தே எந்தன்\
பார்த்திப னுட பதந் தினம் பணிந்தே – இதோ! — ஆத்துமா

1. அடிமையின் தாழ்மையைப் பார்த்தாரே – என்னை\
அனைவரும் பாக்கிய ளென்பாரே ,\
முடிவில்லா மகிமை செய்தாரே , பல\
முடியவர் பரிசுத்தர் என்பாரே – இதோ! — ஆத்துமா

2. பயப்படும் பத்தருக் கிரங்குகிறார் – நரர்\
பார்த்திட பெருஞ்செயல் புரிகின்றார் ;\
உயர்த்திடு நரர்களைச் சிதறடிப்பார் – தன்னை\
உகந்தவர் தாழ்ந்திடில் உயர்த்துகின்றார் – இதோ! — ஆத்துமா

3. முற்பிதாக் களுக்கவர் சொன்னதுபோல் – அந்த\
முனியாபி ராமுட ஜனமதன்பால் ,\
நட்புடன் நினைவொடு நல்லிசரேல் – அவன்\
நலம் பெற ஆதரித் தார்மறவேல் – இதோ! — ஆத்துமா