---
title: Aatharam Neer Than
title-en: Aatharam Neer Than
names:
  - Aatharam Neer Than
keywords:
  - Aatharam Neer Than
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆதாரம் நீர்தானய்யா\
எந்தன் துணையுமே நீர்தானய்யா\
உம்மை துதிபாடி போற்றியே\
மகிமை செலுத்திடுவேன்\
உமக்கு நன்றி நன்றி ஐயா\
உமக்கு ஸ்தோத்திரம் -2\
உமக்கு மகிமை மகிமை ஐயா\
உமக்கு புகழ்ச்சி புகழ்ச்சி ஐயா

என்னோடு என்றென்றும் இருப்பீரய்யா\
எந்நாளும் குறைநீக்கி காப்பீரய்யா -2

தீங்குகள் அணுகாமல் காத்தீரய்யா\
நன்மைகள் அனுதினம் செய்தீரய்யா -2

வார்த்தையாம் இயேசுவை அளீத்தீரையா\
பாவங்கள் நீங்கியே போனதய்யா -2

ஆவீயால் தினம் என்னை நிரப்பினீரே\
எந்நாளும் தங்கியே தேற்றினீரே -2

நல் பாத்திரமாய் என்னையும் வனைந்தீரய்யா\
உம் போல என்னையும் மாற்றுமய்யா -2

அழுகையில் என் குரலை கேட்டீரய்யா\
கரம் தாங்கி என்னையும் தூக்கினீரே -2