---
title: Aaththumamae , En Mulu Ullamae
title-en: Aaththumamae , En Mulu Ullamae
names:
  - Aaththumamae , En Mulu Ullamae
keywords:
  - Aaththumamae , En Mulu Ullamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆத்துமமே , என் முழு உள்ளமே – உன்\
ஆண்டவரைத் தொழு தேத்து -இந்நாள் வரை\
அன்பு வைத் தாதரித்த – உன்\
ஆண்டவரைத் தொழுதேத்து

1. போற்றிடும் வானோர் , பூதலத்துள்ளோர்\
சாற்றுதற் கரிய தன்மையுள்ள — ஆத்துமமே

2. தலை முறை தலை முரை தாங்கும் விநோத\
உலக முன் தோன்றி ஒழியாத — ஆத்துமமே

3. தினம் தினம் உலகில் நீ செய் பலவான\
வினை பொறுத் தருளும் , மேலான — ஆத்துமமே

4. வாதை , நோய் , துன்பம் மாற்றி , அனந்த\
ஓதரும் தயைசெய் துயிர் தந்த — ஆத்துமமே

5. உற்றுனக் கிரங்கி உரிமை பாராட்டும்,\
முற்றும் கிருபையினால் முடி சூட்டும் — ஆத்துமமே

6. துதி மிகுந்தேறத் தோத்தரி தினமே,\
இதயமே , உள்ளமே , என் மனமே — ஆத்துமமே