---
title: Aaththuma Aathaayam Seykuvomae -
title-en: Aaththuma Aathaayam Seykuvomae -
names:
  - Aaththuma Aathaayam Seykuvomae -
keywords:
  - Aaththuma Aathaayam Seykuvomae -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆத்தும ஆதாயம் செய்குவோமே – இது\
ஆண்டவர்க்குப் பிரியம் – நாமதினால் நாம\
ஆசீர்வாதம் பெறுவோம்

சாத்திரம் யாவும் தெரிந்த கிறிஸ்தையன்\
தஞ்சத்தைப் பெற்று நாமிந்த மாவேலையில்\
ஆத்திரமாக முயற்சி செய்வோமாகில்\
அற்புதமான பலனை அடையலாம்

1. பாழுலக முழுதையும் ஒருவன் சம்\
பாதித்துக் கொண்டாலும் – ஒரு\
நாளுமழியாத ஆத்துமத்தை அவன்\
நஷ்டப்படுத்தி விட்டால்,\
ஆளுந்துரையவ னாயிருந்தாலுமே,\
அத்தால் அவனுக்கு லாபமில்லை யென்று,\
ஏழை ரூபங் கொண்டு ஞாலமதில் வந்த\
எம்பெருமான் கிறிஸ்தேசன்று சொன்னாரே — ஆத்தும

2. கெட்டுப்போன ஆத்துமாக்களை ரட்சிக்க\
மட்டில்லா தேவசுதன் – வானை\
விட்டுலகில் கனபாடு பட்டு ஜீவன்\
விட்டதும் விந்தைதானே;\
துட்டை யொருத்தியி னாத்துமத்தை மீட்க\
தூயபரன் முன்னோர் கிணற்றருகிலே\
இட்டமுடன் செய்த இரட்சணிய வேலையை\
இந்த நிமிஷமே சிந்தையி லெண்ணியே — ஆத்தும