---
title: Aathith Thiruvaarthai
title-en: Aathith Thiruvaarthai
names:
  - Aathith Thiruvaarthai
keywords:
  - Aathith Thiruvaarthai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆதித் திருவார்த்தை திவ்விய\
அற்புதப் பாலனாகப் பிறந்தார்;\
ஆதந் தன் பாவத்தின் சாபத்தைத்\
தீர்த்திட ஆதிரையோரையீ\
டேற்றிட

மாசற்ற ஜோதி திரித்துவத் தோர்\
வஸ்து மரிய ரூபந்தனை எடுத்து\
மகிமையை மறந்து தமை\
வெறுத்து மனுக்குமாரன்\
வேஷமாடீநு, உன்ன தகஞ்சீர்\
முகஞ்சீர் வாசகி, மின்னுஞ்சீர் வாசகி,\
மேனிநிறம் எழும் உன்னத\
காதலும் பொருந்தவே சர்வ\
நன்மைச் சொரூபனார், ரஞ்சிதனார்,\
தாம் தாம் தன்னர வன்னர\
தீம் தீம் தீமையகற்றிட\
சங்கிர்த சங்கிர்த சங்கிர்த சந்தோ\
சங்கீத சோபனம்பாடவே\
இங்கிர்த, இங்கிர்த, இங்கிர்த நமது\
இருதயத்திலும் எங்கும் நிறைந்திட

1. ஆதாம் ஓதி ஏவினார்;\
ஆபிரகாம் விசுவாசவித்து\
யூதர் சிம்மாசனத்தாளுகை\
செங்கோல்ஈசாய்\
வங்கிஷத்தானுதித்தார்

2. பூலோகப்பாவ விமோசனர், பூரண\
கிருபையின் வாசனர்,\
மேலோக இராஜாதி இராஜன்\
சிம்மாசனன்\
மேன்மை மகிமைப்\
பிரதாபன் வந்தார்

3. அல்லேலூயா! சங்கீர்த்தனம்\
ஆனந்த கீதங்கள் பாடவே,\
அல்லைகள், தொல்லைகள்\
எல்லாம் நீங்கிட

அற்புதன் மெய்ப்பரன் தற்பரனார்!