---
title: Aatkonda Deivam
title-en: Aatkonda Deivam
names:
  - Aatkonda Deivam
keywords:
  - Aatkonda Deivam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆட்கொண்ட தெய்வம்\
திருப்பாதம் அமர்ந்து\
ஆறுதல் அடைகின்றேன்\
அமைதி பெறுகின்றேன்

புயல் வீசுன் கடலில் தடுமாறும் படகை\
தாங்கிடும் நங்கூரமே – தினம்

எதிர்காற்று வீச எதிர்ப்போரும் பேச\
எனைக் காக்கும் புகலிடமே – தினம்

நிலையற்ற வாழ்வின் நிம்மதியே\
நீங்காத பேரின்பமே – என்னை விட்டு

இருள் நீக்கும் சுடரே என் இயேசு ராஜா\
என் வாழ்வின் ஆனந்தமே

காயங்கள் ஆற்றி கண்ணீரைத் துடைக்கும்\
நல்ல சமாரியனே