---
title: Aatkonnda Theyvam Thiruppaatham Amarnthu
title-en: Aatkonnda Theyvam Thiruppaatham Amarnthu
names:
  - Aatkonnda Theyvam Thiruppaatham Amarnthu
keywords:
  - Aatkonnda Theyvam Thiruppaatham Amarnthu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆட்கொண்ட தெய்வம் திருப்பாதம் அமர்ந்து\
ஆறுதல் அடைகின்றேன்\
அமைதி பெறுகின்றேன்

1. புயல் வீசும் கடலில் தடுமாறும் படகை\
தாங்கிடும் நங்கூரமே (3) தினம் – ஆட்கொண்ட

2. எதிர்காற்று வீச எதிர்ப்போரும் பேச‌\
எனைக் காக்கும் புகலிடமே தினம் – ஆட்கொண்ட

3. நிலையற்ற வாழ்வின் நிம்மதியே\
நீங்காத பேரின்பமே என்னை விட்டு – ஆட்கொண்ட

4. இருள் நீக்கும் சுடரே என் இயேசு ராஜா\
என் வாழ்வின் ஆனந்தமே – ஆட்கொண்ட

5. மனதுருகும் தேவா மன்னிக்கும் நாதா\
மாபெரும் சந்தோஷமே – ஆட்கொண்ட

6. காயங்கள் ஆற்றி கண்ணீரைத் துடைக்கும்\
நல்ல சமாரியனே – ஆட்கொண்ட