---
title: Aatkal Thaevai Paran Panikku
title-en: Aatkal Thaevai Paran Panikku
names:
  - Aatkal Thaevai Paran Panikku
keywords:
  - Aatkal Thaevai Paran Panikku
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆட்கள் தேவை பரன் பணிக்கு\
நாட்கள் இல்லை இனிமேல் அதிகம்\
இதைக் காதுள்ளோர் கேட்கட்டும்\
கண்ணுள்ளோர் காணட்டும்\
சீக்கிரம் அதிசீக்கிரம்

1.வயல்நிலங்கள் மிக அதிகம்\
அறுக்கச் செல்லவோ ஆட்கள் இல்லை\
அதால் வாடிக் கருகி விக்கி சாகும்\
மனிதர் அதிகம் உலகில் இன்றே

2.அழைப்பு இல்லை என்று கூறி\
உழைக்க மறுக்கும் பொய்யனோ நீ\
அதால் ஏங்கி நிற்கும் நாயகனை\
எட்டிப்பார் நீ சற்று இன்றே

3.கூட்டம் வேண்டேன்ää காட்சி வேண்டேன்\
கண் எதிர் காணும் உலகம் போதும்\
அதால் அழைப்பை அறிந்தேன் இல்லை என்கிலேன்\
இதோ எழுந்து முன் நிற்பேன்