---
title: Aattukkuttiyanavarae
title-en: Aattukkuttiyanavarae
names:
  - Aattukkuttiyanavarae
keywords:
  - Aattukkuttiyanavarae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆட்டுக்குட்டியானவரே எனக்காக பலியானீர்\
ஆட்டுக்குட்டியானவரே என் பாவங்கள் சுமந்தீர்\
உமக்கே எங்கள் ஆராதனை

பரிசுத்தம் உள்ளவர் நீர் பாவமாய் மாற்றப்பட்டீர்\
நீதிமானாக என்னை மாற்றினீர்\
கிருபையால் இலவசமாய் நீதிமான் ஆனேனே\
சிலுவை மரணத்தில் என் பாவங்கள் நீங்கியதே

கிறிஸ்து எனக்காய் சாபமாய் மாறினீர்\
ஆசீர்வாதமாக என்னை மாற்றினீர்\
ஆசீர்வாதமானேனே(நீர்)\
எனக்காய் சாபமானதனால்\
சிலுவை மரணத்தில் என் சாபங்கள் நீங்கியதே

ஐஸ்வர்யம் உள்ளவர் நீர் எல்லாமே இழந்தீரே\
எல்லாவற்றாலும் என்னை நிரப்பிடவே\
செல்வந்தனாய் ஆனேனே நீர் ஏழ்மையானதனால்\
சிலுவை மரணத்தில் என் தரித்திரம் நீங்கியதே

என் பாவம் யாவையும் உடலிலே சுமந்தீரே\
உம் சுகத்தை என் உடலில் தந்தீரே\
பாவத்தில் விளைவுகளை உம்\
மரணத்தால் வென்றீரே\
காயங்களால் நான் சுகமானேனே – உம்

வல்லமையும் பெலனும் ஞானமும் ஐஸ்வர்யமும்\
மகிமையும் ஸ்தோத்திரமும் உமக்கே உரியதே\
இயேசுவே இயேசுவே ஆட்டுக்குட்டியானவரே – எங்கள்\
எங்கள் இயேசுவே எல்லா மகிமைக்கும் பாத்திரரே