---
title: Aavalaai Irukkinraar -
title-en: Aavalaai Irukkinraar -
names:
  - Aavalaai Irukkinraar -
keywords:
  - Aavalaai Irukkinraar -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆவலாய் இருக்கின்றார் கருணை காட்ட\
அன்பு கரம் அசைத்து ஓடி வருகின்றார்

நீதி செய்பவர் இரக்கம் உள்ளவர் (உன்மேல்)\
மனதுருகும்படி காத்திருப்பவர் – நீதி

சீயோன் மக்களே எருசலேம் குடிகளே\
இனி ஒருபோதும் அழமாட்டீர்கள்\
கூப்பிடும் குரலுக்கு செவிசாய்க்கின்றார்\
கேட்ட உடனேயே பதில் தருகின்றார்

இன்னல்கள் துன்பங்கள் மிகுந்த உலகிலே\
உன்னதர் வாக்களித்த வார்த்தை உண்டு\
எண்ணி முடியாத அதிசயங்கள்\
கண்களால் காண்பீர்கள் அதிசீக்கிரத்தில்

வலப்புறம் இடப்புறம் சாய்ந்து போனாலும்\
வழிதவறி நாம் நடந்து சென்றாலும்\
இதுதான் வழி இதிலே நடந்து செல்லுங்கள்\
என்ற சப்தம் நம் இதயத்தில் ஒலிக்கும்