---
title: Aaviyai Vaarumae
title-en: Aaviyai Vaarumae
names:
  - Aaviyai Vaarumae
keywords:
  - Aaviyai Vaarumae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆவியே வாருமே -2

ஜீவன் தாருமே\
ஜெயத்தை தாருமே\
அக்கினி ஊற்றிடுமே\
என்னை அனலாய் மாற்றுமே

1. எங்கள் உள்ளங்கள் நிரம்பட்டும்\
வறண்டு போன நிலத்தை போல\
என் உள்ளம் ஏங்குதே\
தூய ஆவி தேவ ஆவி\
மழை போல் வாருமே

வ2. ியாதியோடு கஷ்டப்படுவோர்\
உம் சுகத்தை பெறனுமே\
சுகமாக்கும் தேவ ஆவி\
இப்போ இறங்கி வாருமே