---
title: Aaviyai Mazhaipoelae Yuurrum
title-en: Aaviyai Mazhaipoelae Yuurrum
names:
  - Aaviyai Mazhaipoelae Yuurrum
keywords:
  - Aaviyai Mazhaipoelae Yuurrum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆவிமழை பொழிந்திடச் செய்யும்

ஆவியை மழைபோலே யூற்றும்- பல\
ஜாதிகளை யேசு மந்தையிற் கூட்டும்

பாவிக்காய் ஜீவனை விட்ட கிறிஸ்தே\
பரிந்து நீர் பேசியே இறங்கிடச் செய்யும்

1.அன்பினாலே ஜீவனை விட்டீர் – ஆவி\
அருள்மாரி பொழியவே பரலோகஞ் சென்றீர்\
இன்பப் பெருக்கிலே பொங்கி மகிழ\
ஏராளமான ஜனங்களைச் சேரும்

2.சிதறுண்டலைகிற ஆட்டைப் – பின்னும்\
தேடிப் பிடித்து நீர் தூக்கிச் சுமந்து\
பதறாதே நான்தான் உன் நல்மேய்ப்பன் யேசு\
பாக்கியரென்னும் நல் வாக்கையருளும்

3.காத்திருந்த பலபேரும் – மனங்\
கடினங்கொள்ளா முன்னே உம் பாதஞ் சேரும்\
தோத்திரக் கீதங்கள் பாடிப் புகழ்ந்து\
சுத்தலோகம் வரத் தூயாவி ஊற்றும்

4.ஸ்தோத்திர கீதங்கள் பாடி – எங்கும்\
சுவிசேஷ ஜெயத்தையே நிதம் நிதம் தேடிப்\
பாத்திரராக அநேகரெழும்பப்\
பரிசுத்த ஆவியின் அருள்மாரி ஊற்றும்