---
title: Aaviyanavar Namakkulle
title-en: Aaviyanavar Namakkulle
names:
  - Aaviyanavar Namakkulle
keywords:
  - Aaviyanavar Namakkulle
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவியானவர் நமக்குள்ளே வாசம் செய்வதற்கு\
அந்நிய பாஷை மட்டும் தான் அடையாளமா\
அன்பு வேண்டாமா பரிசுத்தம் வேண்டாமா\
உண்மை வேண்டாமா தேவ பயம் வேண்டாமா

திருச்சபையே மணவாட்டியே\
இயேசு வருகிறார் நீ ஆயத்தமா

பாவம் செய்யாமல் விலகி ஓடுவதுதான்\
ஆவியானவரின் தூய்மையான கிரியை

குறைகூறி திரியாமல் தன் பிழைகளை உணர்ந்திடவே\
உணர்த்தி விடுவது தான் ஆவியானவரின் கிரியை

துரோகம் செய்தவரை மன்னித்திட நம்மை\
தூண்டிவிடுவதுதான் ஆவியானவரின் கிரியை

சாட்சியார் வாழ்ந்திட இயேசுவை அறிந்திட\
உந்தித்தள்ளுவது தான் ஆவியானவரின் கிரியை