---
title: Aavi Thaangappa Akkini
title-en: Aavi Thaangappa Akkini
names:
  - Aavi Thaangappa Akkini
keywords:
  - Aavi Thaangappa Akkini
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவி தாங்கப்பா அக்கினி தாங்கப்பா\
வல்லமை தாங்கப்பா வரங்கள் தாங்கப்பா\
ஜீவன் தாங்கப்பா ஜெயத்தை தாங்கப்பா\
பெலனை தாங்கப்பா அக்கினி தாங்கப்பா

ஆவியே தூய ஆவியே\
ஆவியே தூய ஆவியே x 2

மேல் வீட்டறையில் வந்த ஆவியே\
மேலான அபிஷேகம் தந்த ஆவியே x 2

ஆவியே தூய ஆவியே\
ஆவியே தூய ஆவியே x 2

ஆதி சீஷர் மேல் இறங்கிய அக்கினி\
எங்கள் மேல் இப்போ இறங்கியே வரட்டுமே x 2

ஆவியே தூய ஆவியே\
ஆவியே தூய ஆவியே x 2

வல்லமையில் நிறைந்து அற்புதங்கள் செய்திட\
அபிஷேகத்தில் நிறைந்து அக்கினியாய் செயல்பட x 2

ஆவியே தூய ஆவியே\
ஆவியே தூய ஆவியே x 2

அக்கினி நாவு என்னை நிரப்பட்டும்\
எந்தன் நாவு உம்மை பேசட்டும் x 2

ஆவியே தூய ஆவியே\
ஆவியே தூய ஆவியே x 2

மரித்தோரை எழுப்பும் பவுல்கள் எழும்பட்டும்\
வெளிப்பாடு பேசும் யோவான்கள் எழும்பட்டும் x 2

ஆவியே தூய ஆவியே\
ஆவியே தூய ஆவியே x 2

ஆவி தாங்கப்பா அக்கினி தாங்கப்பா\
வல்லமை தாங்கப்பா வரங்கள் தாங்கப்பா\
ஜீவன் தாங்கப்பா ஜெயத்தை தாங்கப்பா\
பெலனை தாங்கப்பா அக்கினி தாங்கப்பா

ஆவியே தூய ஆவியே\
ஆவியே தூய ஆவியே