---
title: Aaviyaanavarae Aruvatai Naayakarae
title-en: Aaviyaanavarae Aruvatai Naayakarae
names:
  - Aaviyaanavarae Aruvatai Naayakarae
keywords:
  - Aaviyaanavarae Aruvatai Naayakarae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவியானவரே அறுவடை நாயகரே\
ஆத்தும ஆதாய ஊழியம் செய்ய\
வல்லமை தருபவரே ஆண்டு நடத்திடுமே

வாரும் தேவ ஆவியே விரைந்தாளும் எங்களையே\
அனுதினமும் நிறைத்திடுமே  ஜெபஊழியம் செய்திடவே

1.என் சபையை நான் கட்டுகிறேன் என்று சொன்னவரே\
பதினேழு ஆயிரம் கிராமங்களில் சபைகளை எழுப்பிடுமே\
சத்தியம் நிலைத்திடவே சமுதாயம் தழைத்திடவே

2.ஆத்தும தரிசனம் அளித்திடுமே இதயத்தை ஆட்கொள்ளுமே\
துதி  வேண்டுதல் விண்ணப்ப ஆவிதனைச பைகளில் ஊற்றிடுமே\
தேவஜனம் ஆர்த்தெழவே பலவானை கட்டிடவே

3.கசப்பின் வேரை அகற்றிவிடும் அன்பை பொழிந்தருளும்\
சபைபேதங்கள் யாவும் நீக்கிவிடும் ஒற்றுமை ஓங்கச் செய்யும்\
அன்புமொழி உறவின் வழி உலகத்தை வெல்லும் இனி