---
title: Aaviyai Arulumae -
title-en: Aaviyai Arulumae -
names:
  - Aaviyai Arulumae -
keywords:
  - Aaviyai Arulumae -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆவியை அருளுமே , சுவாமீ , எனக்\
காயுர் கொடுத்த வானத்தினரசே

1. நற்கனி தேடிவருங் காலங்க ளல்லவோ\
நானொரு கனியற்ற பாழ்மர மல்லவோ\
முற்கனி முகங்காணா வெம்பயி ரல்லவோ\
முழுநெஞ்சம் விளைவற்ற உவர்நில மல்லவோ — ஆவியை

2. பாவிக்கு ஆவியின் கனியெனுஞ் சிநேகம்,\
பரம சந்தோஷம் , நீடிய சாந்தம் ,\
தேவ சமாதானம் , நற்குணம் , தயவு,\
திட விசுவாசம் சிறிதெனுமில்லை — ஆவியை

3. தீபத்துக் கெண்னையைச் சீக்கிரம் ஊற்றும்;\
திரி யவியாமலே தீண்டியே யேற்றும் ,\
பாவ அசூசங்கள் விலக்கியே மாற்றும் ,\
பரிசுத்தவரந் தந்தென் குறைகளைத் தீரும் — ஆவியை