---
title: Aavi Udal Porul Aththanaiyum
title-en: Aavi Udal Porul Aththanaiyum
names:
  - Aavi Udal Porul Aththanaiyum
keywords:
  - Aavi Udal Porul Aththanaiyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஆவி உடல் பொருள் அத்தனையும்\
உமக்காக படைக்கிறேன் ஆண்டவரே\
பாவி என்னை மீட்க பரலோகத்தை விட்டு\
பார்தனில் வந்து மா பாடுகள் பட்டதால்

ஆவி உடல் பொருள் அத்தனையும்\
உமக்காக படைக்கிறேன் ஆண்டவரே

2. பாவத்தை தண்ணீர் போல் பருகி வந்தேன்\
கோபத்திற்காளாய் கெட்டழிந்தேன்\
சாபத்திற்காளாய் சஞ்சரித்தேன்\
என் சாபத்தை ஏற்றுக்கொண்டீரே என் நாதா

ஆவி உடல் பொருள் அத்தனையும்\
உமக்காக படைக்கிறேன் ஆண்டவரே

3. பங்க குருசில் படுத்தீர் அன்றோ\
தங்க திருமேனி தவித்ததன்றோ\
தாங்கொண்ணா வேதனை சகித்தீரன்றோ\
ஏங்குதே என் ஆவி அப்பாடு நினைக்கையில்

ஆவி உடல் பொருள் அத்தனையும்\
உமக்காக படைக்கிறேன் ஆண்டவரே

4. பிள்ளையை போல் என்னை தாழ்த்துகிறேன்\
கள்ளமெல்லாமுமே தள்ளுகிறேன்\
உள்ளத்தை உம்முன்னே ஊற்றுகிறேன்\
தள்ளாதென்னை ஏற்றுக் கொள்ளுமே என் நாதா

ஆவி உடல் பொருள் அத்தனையும்\
உமக்காக படைக்கிறேன் ஆண்டவரே