---
title: Aaviyanavare Anbin
title-en: Aaviyanavare Anbin
names:
  - Aaviyanavare Anbin
keywords:
  - Aaviyanavare Anbin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவியானவரே அன்பின் ஆவியானவரே\
உந்தன் அபிஷேகத்தால் என்னை நிரப்பிடும்\
ஆட்கொண்டு நடத்திடும்

நிரப்பிடும் என்னை நிரப்பிடும் – உம்\
வல்லமையால் என்னை நிரப்பிடும்

பரிசுத்தமாய் நான் வாழ்ந்திட – உம்\
பரிசுத்த ஆவியால் நிரப்பிடும்

பெலத்தின் மேல் பெலன் நான் அடைந்திட – உம்\
பெலமுள்ள ஆவியால் நிரப்பிடும்

உமக்காய் ஊழியம் செய்திட – உம்\
உன்னத ஆவியால் நிரப்பிடும்

மகிமை மேல் மகிமை நான் அடைந்திட – உம்\
மகிமையின் ஆவியால் நிரப்பிடும்