---
title: Aaviyanavare Aaviyanavare Parisutha
title-en: Aaviyanavare Aaviyanavare Parisutha
names:
  - Aaviyanavare Aaviyanavare Parisutha
keywords:
  - Aaviyanavare Aaviyanavare Parisutha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவியானவரே ஆவியானவரே\
பரிசுத்த ஆவியானவரே\
அன்பின் ஆவியே, அன்பின் ஆவியே\
அபிஷேகம் இன்று தாருமே

பாத்திரம் நிரம்பி வழிய வேண்டுமே\
கன்மலை தடாகமாக வேண்டுமே\
கற்பாறை நீரூற்றாக வேண்டுமே\
வரப்புகள் யாவும் தணிய வேண்டுமே

ஜனத்தின் மேல் அசைவாட வேண்டுமே\
ஜனத்தின் பாவம் உணர்த்த வேண்டுமே\
ஒழுங்கின்மை மாற வேண்டுமே\
வெறுமை நிறைவாக வேண்டுமே

உள்ளத்தில் ஆறுதல் வேண்டுமே\
வாழ்விலே மாறுதல் வேண்டுமே\
ஊழியத்தில் எழுப்புதல் வேண்டுமே\
பாழிடங்கள் அரண்மனையாகவே

நாவிலே அக்கினி வேண்டுமே\
உள்ளத்தி ஜீவநதி ஓடவே\
பெருங்காற்று முழக்கம் வேண்டுமே\
இருக்கும் இடம் அசைய வேண்டுமே

வல்லமை வரங்கள் வேண்டுமே\
சொல்லவும் வாக்குகள் வேண்டுமே\
கள்ளங்கபடு மாற வேண்டுமே\
உள்ளத்தில் தேவ அன்பு வேண்டுமே

அந்நிய பாஷைகள் பேசியே\
மண்ணிலே சாட்சியாய் வாழவே\
விண்ணிலே உம்மை நான் சந்திக்க\
புண்ணியரே என்னையும் நிரப்புமே