---
title: Aaviyanavare Analay Irangidume -
title-en: Aaviyanavare Analay Irangidume -
names:
  - Aaviyanavare Analay Irangidume -
keywords:
  - Aaviyanavare Analay Irangidume -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆவியானவரே அனலாய் இறங்கிடுமே\
எல்லா ஆவியின் வரங்களோடு\
பலமாய் இங்கு இறங்கும் இன்று

வானங்கள் இன்று திறக்கட்டுமே\
அபிஷேக மழையை பெய்யட்டுமே\
உன்னத ஆவியை ஊற்றிடுமே\
மறுரூபமாய் என்னை மாற்றிடுமே

பெந்தெகொஸ்தே நாளின் அனுபவங்கள்\
அப்படியே இன்று நடக்கட்டுமே\
பலத்த காற்றின் முழுக்கம் போல் ஒரு\
வல்லமை இங்கு வீசட்டுமே

அக்கினி மயமான நாவுகள்\
எங்கள் மேல் வந்து அமரட்டுமே\
ஆவியின் வரங்கள் யாவையுமே\
வெளிப்படுத்தணுமே செயல்படுத்தணுமே

கண்ணீர் கவலைகள் மறையணுமே\
கட்டுகள் யாவையும் உடையணுமே\
அற்புதம் அதிசயம் நடக்கணுமே நீர்\
யார் என்று ஜனம் அறியணுமே

பெலத்தின் ஆவியால் நிரம்பணுமே\
சாட்சியாய் எங்கும் வாழணுமே\
எங்கள் சித்தம் மறையணுமே\
தேவ சித்தம் நீறைவேறணுமே