---
title: Aaviyanavare Aaviyanavare Unthan Vallamaiyai
title-en: Aaviyanavare Aaviyanavare Unthan Vallamaiyai
names:
  - Aaviyanavare Aaviyanavare Unthan Vallamaiyai
keywords:
  - Aaviyanavare Aaviyanavare Unthan Vallamaiyai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆவியானவரே ஆவியானவரே\
உந்தன் வல்லமையை ஊற்றுமையா\
ஆவியானவரே ஆவியானவரே\
உந்தன் அபிஷேகத்தால் நிரப்புமையா

1. பரிசுத்தத்தோடு ஆராதித்திட\
சுத்திகரியும் தூய ஆவியே – 2 – ஆவியானவரே

2. ஏசாயாவின் உதடுகள் தொட்ட தேவா\
எந்தன் உதடுகள் இன்று தொடுமே – 2 -ஆவியானவரே

3. அக்கினியின் நாவுகள் இறங்கட்டுமே\
வல்லமையாய் ஊழியம் நான் செய்திட – 2 -ஆவியானவரே

ரூஹா காற்றே ரூஹா காற்றே\
சுவாசக் காற்றே என்னை உயர்ப்பியுமே

ஆவியானவரே ஆவியானவரே\
உந்தன் வல்லமையை ஊற்றுமையா\
ஆவியானவரே ஆவியானவரே\
உந்தன் அபிஷேகத்தால் நிரப்புமையா 2