---
title: Aaviye Thooya Aaviye
title-en: Aaviye Thooya Aaviye
names:
  - Aaviye Thooya Aaviye
keywords:
  - Aaviye Thooya Aaviye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவியே தூய ஆவியே\
ஆவியே தூய ஆவியே

சுகம் தாரும் தேவ ஆவியே\
பெலன் தாரும் தூய ஆவியே

ஜெயம் தாரும் தேவ ஆவியே\
வரம் தாரும் தூய ஆவியே

தாயிலும் மேலாக நேசித்தீரே\
தந்தையிலும் மேலாக அரவணைத்தீர்

யாருமே இல்லாமல் தவிக்கும்போது\
நீரே வந்து என்னை ஆதரித்தீர்