---
title: Aaviyana Engal Anbu
title-en: Aaviyana Engal Anbu
names:
  - Aaviyana Engal Anbu
keywords:
  - Aaviyana Engal Anbu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவியான எங்கள் அன்பு தெய்வமே\
அடியோரை ஆட்கொண்டு நடத்துமே

ஆட்கொண்டு எங்களை அனலாக்கும்\
அன்பினால் இன்று அலங்கரியும்

ஜெபிக்க வைக்கும் எங்கள் ஜெபவீரனே\
துதிக்கத் தூண்டும் துணையாளரே\
சாத்தானின் சகல தந்திரங்களை\
தகர்த்தெறிய வாரும் ஐயா

சாவுக்கேதுவான எங்கள் சரீரங்களை\
உயிர் பெறச் செய்பவரே\
சரீரங்களின் தீய செயல்களையே\
சாகடிக்க வாருமையா

பெலன் இல்லாத நேரங்களில்\
உதவிடும் துணையாளரே\
சொல்லொண்ணா பெருமூச்சோடு\
ஜெபித்திட வாருமையா

மனதைப் புதிதாக்கும் மன்னவனே\
மறுரூபமாக்குமையா\
ராஜாவின் இரண்டாம் வருகைக்காக\
எந்நாளும் ஏங்கச் செய்யும்

தேவாதி தேவனின் ஆழங்களை\
ஆராய்ந்து அறிபவரே\
அப்பாவின் திருச்சித்தம் வெளிப்படுத்தி\
எப்போதும் நடத்தும் ஐயா

பாவம், நீதி, நியாயத்தீர்ப்பை\
கண்டித்து உணர்த்தும் ஐயா\
பரிபூரண உம் சத்தியத்திற்க்குள்\
பக்தர்களை நடத்தும் ஐயா