---
title: Aayathamaa Aayathamaa
title-en: Aayathamaa Aayathamaa
names:
  - Aayathamaa Aayathamaa
keywords:
  - Aayathamaa Aayathamaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆயத்தமா ஆயத்தமா\
இரண்டாம் வருகைக்கு ஆயத்தமா\
அவர் எப்போதும் வரலாம் ஆயத்தமா

1. மணவாட்டி போல நீ காத்திருந்தால்\
அவர் நாமத்தை தினமும் போற்றிருந்தால்\
மேகங்கள் மீதினில் வந்திடுவார் – உன்னை\
மோட்சத்துக்கழைத்து சென்றிடுவார்\
புவியை வெறுத்திட ஆயத்தமா\
அந்தப் பரனை பற்றிக்கொள்ள ஆயத்தமா

2. நேற்று வரைக்கும் நீ நன்மை செய்தும் – உன்\
பாவங்கள் இன்று தலை தூக்கினால்\
பரலோக கனவுகள் பாழாகுமே – உந்தன்\
பாடுகள் அனைத்துமே வீணாகுமே\
நேற்றைப் போல் இன்றும் நீ ஆயத்தமா – அட\
இன்று போல் நாளையும் ஆயத்தமா