---
title: Aayirangal Paarthalam
title-en: Aayirangal Paarthalam
names:
  - Aayirangal Paarthalam
keywords:
  - Aayirangal Paarthalam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆயிரங்கள் பார்த்தாலும்\
கோடிஜனம் இருந்தாலும்\
உம்மைவிட (இயேசுவைப் போல்)\
அழகு இன்னும் கண்டுபிடிக்கலயே

நான் உங்களை மறந்தபோதும்\
நீங்க என்னை மறக்கவில்லை\
நான் கீழே விழுந்தும் நீங்க என்னை\
விட்டுக்கொடுக்கலயே……\
அட மனுஷன் மறந்தும் நீங்க\
என்னை தூக்க மறக்கலையே

உம்மை ஆராதிப்பேன் அழகே\
என்னை மன்னிக்க வந்த அழகே\
உம்மை பாட உம்மை புகழ\
ஒரு நாவு பத்தலையே

காசு பணம் இல்லாம\
முகவரி இல்லாம\
தனிமையில் நான் அழுதத\
நீர் மறக்கலையே

நான் உடஞ்சு போயி கிடந்து\
நான் நொருக்கபட்டு கிடந்து\
என்னை ஒட்டி சேர்க்க\
நீங்க வந்ததது நான் மறக்கலையே\
என் கண்ணீரை துடைத்துவிட்டத\
நான் மறக்கலையே