---
title: Aayiram Aayiram Paadalgalai Aaviyil -
title-en: Aayiram Aayiram Paadalgalai Aaviyil -
names:
  - Aayiram Aayiram Paadalgalai Aaviyil -
keywords:
  - Aayiram Aayiram Paadalgalai Aaviyil -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. ஆயிரம் ஆயிரம் பாடல்களை\
ஆவியில் மகிழ்ந்தே பாடுங்களேன்\
யாவரும் தேமொழிப் பாடல்களால்\
இயேசுவைப் பாடிட வாருங்களேன்

அல்லேலூயா ! அல்லேலூயா !\
என்றெல்லாரும் பாடிடுவோம்\
அல்லலில்லை ! அல்லலில்லை !\
ஆனந்தமாய்ப் பாடிடுவோம்

2. புதிய புதிய பாடல்களைப்\
புனைந்தே பண்களும் சேருங்களேன்\
துதிகள் நிறையும் கானங்களால்\
தொழுதே இறைவனைக் காணுங்களேன்

3. நெஞ்சின் நாவின் நாதங்களே\
நன்றி கூறும் கீதங்களால்\
மிஞ்சும் ஓசைத் தாளங்கலால்\
மேலும் பரவசம் கூடுங்களேன்

4. எந்த நாளும் காலங்களும்\
இறைவனைப் போற்றும் நேரங்களே\
சிந்தை குளிர்ந்தே ஆண்டுகளாய்\
சீயோனின் கீதம் பாடுங்களேன்