---
title: Aayiram Naavuhal
title-en: Aayiram Naavuhal
names:
  - Aayiram Naavuhal
keywords:
  - Aayiram Naavuhal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆயிரம் நாவுகள் போதாதே\
உம்மை துதிக்க உம்மை போற்றிட\
பல நாமங்களால் நீர் போற்றப்படும்\
எங்கள் யெகோவா தெய்வம் நீங்க

உம்மையே பாடுவேன்\
உம்மையே உயர்த்துவேன்\
பரிசுத்தர் நீர் பரிசுத்தர்\
உம்மையே பாடுவேன்\
உம்மையே உயர்த்துவேன்\
பாத்திரர் நீர் பாத்திரர்

1. தேவையெல்லாம் சந்தித்தீர்\
எங்கள் யெகோவாயீரே\
வெற்றிமேல் வெற்றிதந்தீர்\
எங்கள் யெகோவா நிசியே – 2

2. சுகம் தந்து உயிர் கொடுத்தீர்\
எங்கள் யெகோவா ரப்பா\
சந்தோஷம் சமாதானம் தந்த\
யெகோவா ஷாலோம் – 2