---
title: Aayiramai Perugavendum -
title-en: Aayiramai Perugavendum -
names:
  - Aayiramai Perugavendum -
keywords:
  - Aayiramai Perugavendum -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆயிரமாய் பெருகவேண்டும் தேவா நாங்கள்\
அதிசயங்கள் காணவேண்டும் தேவா\
உம் நாமம் எங்கும் வெல்ல வேண்டும\
உமது இராஜ்யம் துரிதமாய் வரவேண்டுமே

1. ஜீவ தேவனே உம்மை வாஞ்சிக்கின்றோம்\
ஜீவ நாயகா உம்மை சேவிக்கின்றோம்\
ஜீவாதிபதியே உம்மில் மூழ்கிறோம்\
ஜீவ மலர்களாய் நித்தம் மலர்ந்திடச் செய்யும்

2. அன்பின் ஆழம் காணவேண்டும் என்றும் நாங்கள்\
மன்னிக்கும் சிந்தையால் நிறைய வேண்டும்\
கீழ்படிதல் ஆனந்தம் ஆகிட வேண்டும\
எதிராளி தந்திரத்தை வெல்வதே இன்பம்

3. ஒளிவீசும் தீபமாக வேண்டும் நாங்கள்\
வாழ்வின் ஜீவ வாசனையாய் வலம்வர வேண்டும்\
மலர்ச்சிபெற்ற சமுதாயம் மலர்ந்திட வேண்டும்\
பாரதமே பரலோகமாய் மாறிட வேண்டும்