---
title: Aayirum Naavugal Irunthalum
title-en: Aayirum Naavugal Irunthalum
names:
  - Aayirum Naavugal Irunthalum
keywords:
  - Aayirum Naavugal Irunthalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆயிரம் நாவுகள் இருந்தாலும் போதாது\
அப்பா நீர் செய்த நன்மை சொல்லிட

இயேசப்பா உமக்கு ஸ்தோத்திரம்

தனிமையின் நேரத்தில் துணையாக வந்தீரே\
இயேசப்பா உமக்கு என்றும் ஸ்தோத்திரம்

தடுமாறும் நேரத்தில் தாங்கி சுமந்தீரே\
இயேசப்பா உமக்கு என்றும் ஸ்தோத்திரம்

அவமான நேரத்தில் ஆறுதல் தந்தீரே\
இயேசப்பா உமக்கு என்றும் ஸ்தோத்திரம்