---
title: Abhishekiyum Theevaa
title-en: Abhishekiyum Theevaa
names:
  - Abhishekiyum Theevaa
keywords:
  - Abhishekiyum Theevaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அபிஷேகியும் தேவா அபிஷேகியும்\
ஆனந்த தைலத்தினால்\
சுயத்தை உடையும், சுத்திகரியும்\
துதியின் உடையால் அலங்கரியும்

உமது ஜனங்கள் உம்மில் மகிழ\
உன்னத ஆவியால் உயிர்ப்பியுமே\
துன்பங்கள் மாற, துதிகள் எழும்ப\
தூய ஆவியால் நிரப்பிடுமே

ஆவியின் வரங்கள் ஒன்பதையும்\
ஆவியின் கனிகள் ஒன்பதையும்\
நொறுங்குண்டதும் நருங்குண்டதும்\
நிலைவர இருதயம் தந்திடுமே

பெந்தேகோஸ்தே நாளினில் நிறைவினிலே\
அக்கினியாக இறங்கினீரே\
தேவ ஆவியே, தேற்றும் ஆவியே\
தேவை எனக்கு நீரல்லவோ

சத்துரு சேனையை தகர்த்திடவே\
சத்திய ஆவியை தந்திடுமே\
சர்ப்பத்தை எடுக்க தேள்களை மிதிக்க\
சத்துவம் பொழிந்து வழிந்திடவே