---
title: Abhisheka Nathanukku
title-en: Abhisheka Nathanukku
names:
  - Abhisheka Nathanukku
keywords:
  - Abhisheka Nathanukku
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அபிஷேக நாதனுக்கு\
அனந்த சொருபனுக்கு\
சரணம் சரணம் சரணம்

இன்ப நல் தேவனுக்கு\
இனிய நல் நாதனுக்கு\
துன்பம் போக்குவோனுக்கு\
துயரம் நீக்குவோனுக்கு

ராஜாதி ராஜனுக்கு தேவாதி தேவனுக்கு\
கர்த்தாதி கர்த்தனுக்கு\
கருணை மணாளனுக்கு

நித்திய தேவனுக்கு\
பரம நல் ராஜனுக்கு சத்திய போதனுக்கு\
சரித்திரம் தந்தோனுக்கு

பரலோக தேவனுக்கு\
பரம நல் ராஜனுக்கு\
பாசம் காட்டிய நம்மை\
நேசிக்கும் தேவனுக்கும்

உன்னத தேவனுக்கு உயர்ந்த\
நல் ராஜனுக்கு\
மண்ணிலே வாழ வைக்கும்\
மகிமை மணாளனுக்கு