---
title: Abishegam Illatha Aarathanai Vendamaiya
title-en: Abishegam Illatha Aarathanai Vendamaiya
names:
  - Abishegam Illatha Aarathanai Vendamaiya
keywords:
  - Abishegam Illatha Aarathanai Vendamaiya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அபிஷேகம் இல்லாத ஆராதனை வேண்டாமையா\
உந்தன் அபிஷேகத்தால் என்னை நிறப்பும்மையா – 2

சுட்டெரிக்கும் ஆவியை ஊற்றுமையா\
என் சுயங்கள் மாறிட வேண்டுமையா – 2\
சுத்த ஆவியால் என்னை நிரப்பும் ஐயா – 2\
சுகமாய் நான் வாழவேண்டுமய்யா – 2

அபிஷேகம் இல்லாத ஆராதனை வேண்டாமையா\
உந்தன் அபிஷேகத்தால் என்னை நிறப்பும்மையா – 2

அபிஷேக வாழ்க்கை மாறிடவே\
என் அபிஷேக நாதரே வாருமை ஐயா – 2\
உன்னதத்தின் ஆவியை ஊற்றுமையா – 2\
உமக்காய் நான் வாழ்வேனையா – 2

அபிஷேகம் இல்லாத ஆராதனை வேண்டாமையா\
உந்தன் அபிஷேகத்தால் என்னை நிறப்பும்மையா – 2

அனலுமின்றி குளிருமின்றி வேண்டாமையா\
அனலோடு ஆராதனை செய்யணுமையா – 2\
ஆர்ப்பரித்து உம்மை நான் ஆராதிக்க – 2\
ஆந்த தைலத்தால் ஊற்றுமையா – 2

அபிஷேகம் இல்லாத ஆராதனை வேண்டாமையா\
உந்தன் அபிஷேகத்தால் என்னை நிறப்பும்மையா – 2

அனலுமின்றி குளிருமின்றி வேண்டாமையா\
அனலோடு ஆராதனை செய்யணுமையா – 2\
ஆர்ப்பரித்து உம்மை நான் ஆராதிக்க – 2\
ஆந்த தைலத்தால் ஊற்றுமையா – 2

அபிஷேகம் இல்லாத ஆராதனை வேண்டாமையா\
உந்தன் அபிஷேகத்தால் என்னை நிறப்பும்மையா – 2