---
title: Abisheaka Naathaa Anal
title-en: Abisheaka Naathaa Anal
names:
  - Abisheaka Naathaa Anal
keywords:
  - Abisheaka Naathaa Anal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அபிஷேக நாதா அனல் மூட்டும் தேவா\
ஆருயிர் நண்பரே\
அன்னிய பாஷைகள் இன்றே தாருமே\
ஆவியில் ஜெபித்திட என்மேல் வாருமே\
ஆவியில் ஜெபித்திட என்மேல் வாருமே

ரகசியம் பேசிட கிருபை தாருமே\
சத்திய ஆவியாய் என்மேல் வாருமே

தேசத்தைக் கலக்கிட திடனைத் தாருமே\
திறப்பிலே நின்றிட பெலனாய் வாருமே

பரிந்து பேசிட ஆத்மபாரம் தாருமே\
பரிசுத்தமாகிட தினம் என்மேல் வாருமே

சாத்தானை ஜெயித்திட சத்துவம் தாருமே\
சாட்சியாய் வாழ்ந்திட என்மேல் வாருமே

அக்கினி அபிஷேகம் இன்றே தாருமே\
சுடராய் பிரகாசிக்க என்மேல் வாருமே