---
title: Abishega Natha Anal Mootum
title-en: Abishega Natha Anal Mootum
names:
  - Abishega Natha Anal Mootum
keywords:
  - Abishega Natha Anal Mootum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அபிஷேக நாதா அனல் மூட்டும் தேவா ஆரூயிர் அன்பரே

1. அன்னிய பாஷைகள் இன்றே தாருமே\
ஆவியில் ஜெபித்திட என்மேல் வாருமே

2. ரகசியம் பேசிட கிருபை தாருமே\
சத்திய ஆவியாய் என்மேல் வாருமே

3. தேசத்தைக் கலக்கிட திடனைத் தாருமே\
திறப்பிலே நின்றிட பெலனாய் வாருமே

4. பரிந்து பேசிட ஆத்ம பாரம் தாருமே\
பரிசுத்தமாகிட தினம் என்மேல் வாருமே

5. சாத்தானை ஜெயித்திட சத்துவம் தாருமே\
சாட்சியாய் வாழ்ந்திட என்மேல் வாருமே

6. அக்கினி அபிஷேகம் இன்றே தாருமே\
சுடராய் பிரகாசிக்க என்மேல் வாருமே