---
title: Abishaga Nathiye En
title-en: Abishaga Nathiye En
names:
  - Abishaga Nathiye En
keywords:
  - Abishaga Nathiye En
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அபிஷேக நதியே என் மீது பாய்ந்திடும்\
ஆராதனை வேளையில்

உம்மை துதிக்கும் போது\
எந்தன் உள்ளம் மகிழ்ந்து பொங்குது\
உம்மை உயர்த்தும் போது\
எந்தன் கவலை பறந்து போகுது\
அல்லேலூயா… அல்லேலூயா…..

புறாவைப் போல இறங்கிடுமே\
எங்கள் மத்தியில் கிரியை செய்யும்

தென்றலைப் போல வீசிடுமே\
மெல்லிய சத்தத்தை கேட்கப் பண்ணும்

அபிஷேக தைலத்தை ஊற்றிடுமே\
உந்தன் அன்பினை உணரச்செய்யும்