---
title: Abishegam En Thalaimele
title-en: Abishegam En Thalaimele
names:
  - Abishegam En Thalaimele
keywords:
  - Abishegam En Thalaimele
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அபிஷேகம் என் தலைமேலே\
ஆவியானவர் எனக்குள்ளே – 2\
முழங்கிடுவேன் சுவிசேஷம்\
சிறுமைப்பட்ட அனைவருக்கும் – 2\
அபிஷேகம் என் மேலே\
ஆவியானவர் எனக்குள்ளே – 2\
அபிஷேகம் என் தலைமேலே\
ஆவியானவர் எனக்குள்ளே

1. இதயங்கள் நொறுக்கப்பட்டோர்\
ஏராளம் ஏராளம் – 2\
காயம் கட்டுவேன் தேசமெங்கும்\
இயேசுவின் நாமத்தினால் – 2

அபிஷேகம் என் மேலே\
ஆவியானவர் எனக்குள்ளே – 2\
அபிஷேகம் என் தலைமேலே\
ஆவியானவர் எனக்குள்ளே

2. சிறையிலுள்ளோர் ஆயிரங்கள்\
விடுதலை பெறணுமே – 2\
கட்டவிழ்க்கணும் கட்டவிழ்க்கணும்\
கட்டுக்களை உடைக்கணும் – 2

அபிஷேகம் என் மேலே\
ஆவியானவர் எனக்குள்ளே – 2\
அபிஷேகம் என் தலைமேலே\
ஆவியானவர் எனக்குள்ளே

3. துதியின் உடை போர்த்தணுமே\
ஒடுங்கின ஜனத்திற்கு – 2\
துயரத்திற்குப் பதிலாக\
ஆனந்த தைலம் வேண்டுமே – 2

அபிஷேகம் என் மேலே\
ஆவியானவர் எனக்குள்ளே – 2\
அபிஷேகம் என் தலைமேலே\
ஆவியானவர் எனக்குள்ளே – 2\
முழங்கிடுவேன் சுவிசேஷம்\
சிறுமைப்பட்ட அனைவருக்கும் – 2\
அபிஷேகம் என் மேலே\
ஆவியானவர் எனக்குள்ளே – 2\
அபிஷேகம் என் தலைமேலே\
ஆவியானவர் எனக்குள்ளே