---
title: Abragamin Devane Esakkin Devane -
title-en: Abragamin Devane Esakkin Devane -
names:
  - Abragamin Devane Esakkin Devane -
keywords:
  - Abragamin Devane Esakkin Devane -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆபிரகாமின் தேவனே\
ஈசாக்கின் தேவனே, யாக்கோபின் தேவரீரே

உம் நாமத்தோடவே என் பெயரை இணையுமே\
ஆனந்தம் அடைந்திடுவேன்

தானியேலின் தேவன் நீரே\
சிங்கத்தின் வாயைக் கட்டினீரே\
தேவாதி தேவனே வாழ்க\
ராஜாதி ராஜாவே வாழ்க

சாத்ராக், மேஷாக், ஆபேத்நெகோவை\
அவியாமல் அக்கினியிலே காத்தவரே\
பாதுகாக்கும் இயேசு நாமம்\
பரலோகம் சேர்த்திடும் நாமம்

பவுலும் சீலாவும் சிறையிலே\
கட்டுகளை அறுத்துக் காத்தவரே\
பரிசுத்த ஆவியே வாழ்க\
திரியேக தேவனே வாழ்க