---
title: Adaikalam Adaikalame Yesu Naadha
title-en: Adaikalam Adaikalame Yesu Naadha
names:
  - Adaikalam Adaikalame Yesu Naadha
keywords:
  - Adaikalam Adaikalame Yesu Naadha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அடைக்கலம் அடைக்கலமே , இயேசு நாதா, உன்\
அடைக்கலம் அடைக்கலமே!

திடனற்றுப் பெலனற்றுன் அடியுற்றழும் ஏழைக்கு — அடைக்கலம்

1. ஆசையோடு பாவமதில் அலைந்து திரிந்தேனே,\
அன்புள்ள பிதா உனை விட்டகன்று பிரிந்தேனே;\
மோசமதை யேயலால் மற்றொன்றையும் காணாமலே\
தோஷமோடு சேர்ந்தனன் துரத்திடாது சேர்த்தருள்! —அடைக்கலம்

2. கட்டுப்படாக் காயமதின் கெட்ட ரணம் போலவே\
மட்டுப்படாப் பாவமதில் மயங்கி உறங்கினேன்;\
கெட்டவனே போவெனக் கிளத்தினும் நியாயமே,\
கிட்டிவந்தலறும் ஏழை கெஞ்சுதல் கேளய்யனே! — அடைக்கலம்

3. சிந்திய உதிரமதும் ஐந்து திருக்காயமும்\
நொந்துரு கெனதுமனச் சஞ்சலமகற்றிடும்;\
பந்தமிகும் பாவி என்றன் கெஞ்சிடுங் கரத்தினை\
எந்தவிதமுந் தள்ளாமல் இரங்கிடு மையனே! — அடைக்கலம்

4. என்னிடத்தில் வருவோரை எந்தவிதமும் தள்ளேன்\
என்று சொன்ன வாக்கதனில் எனக்கும் பங்கில்லையோ\
அன்றுனது பக்கமதில் ஆகியிருந்த கள்ளனுக்கு\
இன்றுபர தீசிலிருப்பா யென்றுரைத்தா யல்லவோ — அடைக்கலம்