---
title: Adaikalame Umathadiai Naane -
title-en: Adaikalame Umathadiai Naane -
names:
  - Adaikalame Umathadiai Naane -
keywords:
  - Adaikalame Umathadiai Naane -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அடைக்கலமே உமதடிமை நானே\
ஆர்ப்பரிப்பேனே அகமகிழ்ந்தே\
கர்த்தர் நீர் செய்த நன்மைகளையே\
நித்தம் நித்தம் நான் நினைப்பேனே

அளவற்ற அன்பினால் அணைப்பவரே\
எண்ணற்ற நன்மையால் நிறைப்பவரே\
மாசில்லாத நேசரே மகிமை பிரதாபா\
பாசத்தால் உம்பாதம் பற்றிடுவேனே – ஆ

கர்த்தரே உம் செய்கைகள் பெரியவைகளே\
சுத்தரே உம் செயல்கள் மகத்துவமானதே\
நித்தியரே உம் நியாயங்கள் என்றும் நிற்குமே\
பக்தரின் பேரின்ப பாக்கியமதே – ஆ

என்னை என்றும் போதித்து நடத்துபவரே\
கண்ணை வைத்து ஆலோசனை சொல்லுபவரே\
நடக்கும் வழிதனை காட்டுபவரே\
நம்பி வந்தோரைக் கிருபை சூழ்ந்து கொள்ளுதே – ஆ

கரம் பற்றி நடத்தும் கர்த்தர் நீரல்லோ\
கூப்பிட்ட என்னைக் குணமாக்கினீரல்லோ\
குழியில் விழாதபடி காத்துக் கொண்டீரே\
அழுகையை களிப்பாக மாற்றி விட்டீரே – ஆ