---
title: Adaikalame Umathadimai Naanae
title-en: Adaikalame Umathadimai Naanae
names:
  - Adaikalame Umathadimai Naanae
keywords:
  - Adaikalame Umathadimai Naanae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அடைக்கலமே உமதடிமை நானே\
ஆர்ப்பரிப்பேனே அகமகிழ்ந்தே\
கர்த்தர் நீர் செய்த நன்மைகளையே\
நித்தம் நான் நினைப்பேன்

1. அளவற்ற அன்பினால் அரவணைப்பவரே\
எண்ணற்ற நன்மையால் நிறைப்பவரே\
மாசில்லாத நேசரே மகிமை பிரதாபா\
மாசற்ற உம் பாதம் பற்றிடுவேனே -ஆ அடை

2. கர்த்தரே உம் கிரியைகள் பெரியவைகளே\
சுத்தரே உம் செயல்கள் மகத்துவமானதே\
நித்தியரே உம் நியாயங்கள் என்றும் நிற்குமே\
பக்தரின் பேரின்ப பாக்கியம் நீரே – ஆ அடை

3. என்னை என்றும் போதித்து நடத்துபவரே\
கண்ணை வைத்து ஆலோசனை சொல்லுபவரே\
நடக்கும் வழிதனை காட்டுபவரே\
நம்பி வந்தோனை கிருபை சூழ்ந்துகொள்ளுதே -ஆ அடை

4. கரம் பற்றி நடத்தும் கர்த்தர் நீரல்லோ\
கூப்பிட்ட என்னை குணமாக்கினீரல்லோ\
குழியில் விழாதபடி காத்துக்கொண்டீரே\
அழுகையை களிப்பாக மாற்றிவிட்டீரே – ஆ அடை

5. பாவங்களை பாராதென்னைப் பற்றிக்கொண்டீரே\
சாபங்களை நீக்கி சுத்த உள்ளந்தந்தீரே\
இரட்சண்யத்தின் சந்தோஷத்தை திரும்ப தந்தீரே\
உற்சாக ஆவி என்னை தாங்கச் செய்தீரே – ஆ அடை