---
title: Adharisanamana Devanae El Hakkadosh
title-en: Adharisanamana Devanae El Hakkadosh
names:
  - Adharisanamana Devanae El Hakkadosh
keywords:
  - Adharisanamana Devanae El Hakkadosh
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அதரிசனமான தேவனே\
இணையே இல்லாத மகிமையே\
இருந்தவர் இருப்பவர் வருபவர்\
நீர் ஒருவரே

ஏல் ஹாக்காதோஷ் பரிசுத்தமானவரே\
ஏல் ஹாக்காதோஷ் மகத்துவமனவரே

எந்தன் வாழ்வின் நீதியே\
இருளினை மேற்கொண்ட வெளிச்சமே\
ஆதியும் அந்தமும் சர்வமும்\
நீர் ஒருவரே