---
title: Adhikalayil Um Thirumugam
title-en: Adhikalayil Um Thirumugam
names:
  - Adhikalayil Um Thirumugam
keywords:
  - Adhikalayil Um Thirumugam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அதிகாலையில் (அன்பு நேசரே) உம் திருமுகம் தேடி\
அர்ப்பணித்தேன் என்னையே\
ஆராதனை துதி ஸ்தோத்திரங்கள்\
அப்பனே உமக்குத் தந்தேன்

ஆராதனை ஆராதனை (2)\
அன்பர் இயேசு ராஜனுக்கே\
ஆவியான தேவனுக்கே

1. இந்த நாளின் ஒவ்வொரு நிமிடமும்\
உந்தன் நினைவால் நிரம்ப வேண்டும்\
என் வாயின் வார்த்தை எல்லாம்\
பிறர் காயம் ஆற்ற வேண்டும்

2. உந்தன் ஏக்கம் விருப்பம் எல்லாம்\
என் இதயத் துடிப்பாக மாற்றும்\
என் ஜீவ நாட்கள் எல்லாம்\
ஜெப வீரன் என்று எழுதும்

3. சுவிசேஷ பாரம் ஒன்றே\
என் சுமையாக மாற வேண்டும்\
என் தேச எல்லையெங்கும்\
உம் நாமம் சொல்ல வேண்டும்

4. உமக்குகந்த தூய பலியாய் – இந்த\
உடலை ஒப்புக் கொடுத்தேன்\
ஆட்கொண்டு என்னை நடத்தும்\
அபிஷேகத்தாலே நிரப்பும்