---
title: Adhikaalaiyelumai Theduven mulu
title-en: Adhikaalaiyelumai Theduven mulu
names:
  - Adhikaalaiyelumai Theduven mulu
keywords:
  - Adhikaalaiyelumai Theduven mulu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அதிகாலையிலுமைத் தேடுவேன் முழு மனதாலே

தேவாசீர் வாதம் பெற நாடுவேன் ஜெப தபத்தாலே

அனுஇதுகாறும் காத்த தந்தை நீரே;

இனிமேலும் காத்தருள் செய்வீரே,

பதிவாக உம்மிலே நான் நிலைக்கவே,

பத்திரமாய் எனை உத்தமனாக்கிடும் , தேவே! — அதிகாலை

Adhikaalaiyelumai Theduven Mulu1. போனராமுழுவதும் பாதுகாத்தருளின போதா!\
எப்போதும் எங்களுடனிருப்பதாய் உரைத்த நல் நாதா!\
ஈனப்பாவிக் கேதுதுணை லோகிலுண்டு பொற்பாதா\
எனக்கான ஈசனே! வான ராசனே!\
இந்த நாளிலும் ஒரு பந்தமில்லாமல் காரும் நீதா! — அதிகாலை

2. பலசோதனைகளால் சூழ்ந்துநான் கலங்கிடும்போது\
தப்பாது நின்கிருபை தாங்கிட வேணும் அப்போது,\
விலகாது என்சமூகம் என்ற வாக்கில் தவறேது\
விசுவாசங் கொண்டு மெய்ப் பாசமூண்டிட\
விக்கினம் யாவிலும் வெற்றி காணுவேன் மலைவேது — அதிகாலை

3. நரர்யாவர்க்குமுற்ற நண்பனாய் நடந்திட வையே!\
தீநாவின் பாவமற நன்மைகள் மொழிந்திடச் செய்யே!\
பரலோக ஆவியைநல் மாரி போலெனிலே பெய்யே!\
புகழார நாதனே! வேத போதனே!\
பூரணமாய் உனைப் போற்றுவேன், தினந் தினம் மெய்யே! — அதிகாலை