---
title: Adhisayam Seivar Devan
title-en: Adhisayam Seivar Devan
names:
  - Adhisayam Seivar Devan
keywords:
  - Adhisayam Seivar Devan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. அதிசயம் செய்வார் தேவன்\
அற்புதம் செய்வார் இயேசு\
ஆண்டவர் வாக்கை நம்பு\
நிச்சயம் வாழ்வு உண்டு

வெட்கப்பட்டுப் போவதில்லை (4)

2. இழந்ததைத் திரும்ப தருவார்\
தேசம் தன் பலனைக் கொடுக்கும்\
கர்த்தர் நன்மை அருள்வார்\
என்றும் துதித்திடுவாய் — வெட்கப்பட்டு

3. களங்கள் தானியத்தால் நிரம்பும்\
என்ணெயும் ரசமும் வழியும்\
வஸ்துக்கள் நிரம்பிய வீடும்\
தோட்டங்கள் துரவுகள் தருவார் — வெட்கப்பட்டு

4. தேவனின் வாக்கை நம்பு\
திரும்பப் பெற்றுக் கொள்வாய்\
உன்னதர் உன்னோடு உண்டு\
திருப்தியாக வாழ்வாய் — வெட்கப்பட்டு

தடைகள் தகர்ந்து போகும் (4)

ஆண்டவர் வாக்கு பலிக்கும் (4)