---
title: Adhi Mangala Kaaranane Thuthi -
title-en: Adhi Mangala Kaaranane Thuthi -
names:
  - Adhi Mangala Kaaranane Thuthi -
keywords:
  - Adhi Mangala Kaaranane Thuthi -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அதி-மங்கல காரணனே, துதி-தங்கிய பூரணனே, நரர்\
வாழ விண் துறந்தோர் ஏழையாய்ப் பிறந்த\
வண்மையே தாரணனே!

1. மதி-மங்கின எங்களுக்கும்,\
திதி-சிங்கினர் தங்களுக்கும்\
உனின் மாட்சியும் திவ்விய காட்சியும்\
தோன்றிடவையாய் துங்கவனே — அதி-மங்கல

2. முடி-மன்னர்கள் மேடையும்,\
மிகு-உன்னத வீடதையும் நீங்கி\
மாட்டிடையே பிறந் தாட்டிடையர் தொழ,\
வந்தனையோ தரையில் — அதி-மங்கல

3. தீய-பேய்த்திரள் ஓடுதற்கும்,\
உம்பர்-வாய்திரள் பாடுதற்கும், உனைப்\
பின்பற்றுவோர் முற்றும் துன்பற்று வாழ்வதற்கும்\
பெற்ற நற்கோலம் இதோ — அதி-மங்கல