---
title: Adhi Seekirathil Neegividum Intha
title-en: Adhi Seekirathil Neegividum Intha
names:
  - Adhi Seekirathil Neegividum Intha
keywords:
  - Adhi Seekirathil Neegividum Intha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அதி சீக்கிரத்தில் நீங்கிவிடும்\
இந்த லேசான உபத்திரவம்

சோர்ந்து போகாதே – நீ

1. உள்ளார்ந்த மனிதன் நாளுக்கு நாள்\
புதிதாக்க படுகின்ற நேரமிது — சோர்ந்து

2. ஈடு இணையில்லா மகிமை\
இதனால் நமக்கு வந்திடுமே — சோர்ந்து

3. காண்கின்ற உலகம் தேடவில்லை\
காணாதப் பரலோகம் நாடுகிறோம் — சோர்ந்து

4. கிறிஸ்துவின் பொருட்டு நெருக்கப்பட்டால்\
பாக்கியம் நமக்கு பாக்கியமே — சோர்ந்து

5. மன்னவன் இயேசு வருகையிலே\
மகிழ்ந்து நாமும் களிகூருவோம் — சோர்ந்து

6. மகிமையின் தேவ ஆவிதாமே\
மண்ணான நமக்குள் வாழ்கின்றார் — சோர்ந்து