---
title: Adhisayamaana Oolimaya Naadaam
title-en: Adhisayamaana Oolimaya Naadaam
names:
  - Adhisayamaana Oolimaya Naadaam
keywords:
  - Adhisayamaana Oolimaya Naadaam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அதிசயமான ஒளிமய நாடாம்\
நேசரின் நாடாம் – நான்\
வாஞ்சிக்கும் நாடாம் -என்

1. பாவம் இல்லாத நாடு\
ஒரு சாபமும் காணா நாடு\
நித்திய மகிழ்ச்சி ஓயாத கீதம்\
உன்னதத்தில் ஓசன்னா அல்லேலூயா — அதிசயமான

2. சந்திர சூரியன் இல்லை\
ஆனால் இருள் ஏதும் காணவில்லை\
தேவ குமாரன் ஜோதியில் ஜோதி\
நித்திய வெளிச்சமாவார் – என்றும் பகல் — அதிசயமான

3. விதவிதக் கொள்கை இல்லை\
பலப் பிரிவுள்ள பலகை இல்லை\
ஒரே ஒரு குடும்பம் ஒரே ஒரு தலைவர்\
எங்குமே அன்பு மயம் – அன்புள்ளோர் செல்லும் — அதிசயமான

4. பிரச்சனை ஏதும் இல்லை\
வீண் குழப்பங்கள் ஒன்றும் இல்லை\
மொழி , நிறம் , ஜாதி பற்று உடையோர்\
எவருமே அங்கு இல்லை — அதிசயமான

5. கடைத்தெரு ஏதும் இல்லை\
தொழிற்சாலைகள் ஒன்றும் இல்லை\
தரித்திரர் , செல்வர் ,சிறியவர் , பெரியோர்\
ஆகிய சிறப்பும் இல்லை – எல்லாம் சமம் — அதிசயமான

6. பல பலத் திட்டம் இல்லை – ஆளும்\
சட்டங்கள் ஏதுமில்லை\
காவல் துறையில்லை , கண்டிப்பும் இல்லை\
மனிதனின் ஆட்சி இல்லை – பேரானந்தம் — அதிசயமான

7. இயேசுவின் இரத்தத்தினால் – பாவம்\
கழுவினால் செல்லலாமே\
இத்தனை பெரிய சிலாக்கியம் இழப்போர்\
பூமியில் எவரும் வேண்டாம் – இன்றே வாரீர் — அதிசயமான