---
title: Adhikaalai Neram Aandavar Samugam
title-en: Adhikaalai Neram Aandavar Samugam
names:
  - Adhikaalai Neram Aandavar Samugam
keywords:
  - Adhikaalai Neram Aandavar Samugam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1.   அதிகாலை நேரம் ஆண்டவர் சமூகம்\
அமைதலாய் காத்திருப்பேன்\
என் இயலாமை மௌனம் அறிவிக்க\
அவரைப் போலாவேன்

2.   வடதிசை வாழும் என் குடும்பம்\
உடன் என் நினைவில் கலந்துவிடும்\
தேவனின் வலுக்கரம் என் கரம் அலட்ட\
வல்லமை தேவன் வெளிப்படுவார்

3.   இலட்சியத்தோடு அர்த்தமுள்ள\
பொறுப்பை ஏற்று முனைந்த பின்னர்\
அனைவரின் உள்ளமும் சங்கமமாகும்\
ஒன்றியம் வழங்கும் தேவனே மகிழ்வார்

4.    தனக்கென வாழ நினைவிலும் மறந்து\
மற்றவர் மீது நாட்டம் கொண்டால்\
சுவிசேஷம் தானாய்ச் சிதறியே வேகம்\
சமுகத்தை சீக்கிரம் வசப்படுத்தும்