---
title: Adhikaalai Yesu Vanthu
title-en: Adhikaalai Yesu Vanthu
names:
  - Adhikaalai Yesu Vanthu
keywords:
  - Adhikaalai Yesu Vanthu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. அதிகாலை இயேசு வந்து\
கதவண்டை தினம் நின்று\
தட்டித் தமக்குத் திறந்து\
இடம் தரக் கேட்கிறார்.

2. உம்மை நாங்கள் களிப்பாக\
வாழ்த்தி: நேசரே, அன்பாக\
எங்களண்டை சேர்வீராக\
என்று வேண்டிக்கொள்ளுவோம்.

3. தினம் எங்களை நடத்தி,\
சத்துருக்களைத் துரத்தி,\
எங்கள் மனதை எழுப்பி,\
நல்ல மேய்ப்பராயிரும்.

4. தாழ்ச்சி நாங்கள் அடையாமல்,\
நம்பிக்கையில் தளராமல்\
நிற்க எங்களுக்கோயாமல்\
நல்ல மேய்ச்சல் அருளும்.

5. ஆமேன், கேட்டது கிடைக்கும்\
இயேசு இன்றும் என்றென்றைக்கும்\
நம்மைக் காப்பார் அவர் கைக்கும்\
எல்லாம் ஒப்புவிக்கிறோம்.