---
title: Adhikaalai Neram Arasalum
title-en: Adhikaalai Neram Arasalum
names:
  - Adhikaalai Neram Arasalum
keywords:
  - Adhikaalai Neram Arasalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அதிகாலை நேரம் அரசாளும் தெய்வம்\
அப்பா உம் பாதம் ஆர்வமாய் வந்திருக்கிறேன்\
உம் நாமம் சொல்லி ஓய்வின்றிப் பாடி\
உள்ளம் மகிழ்ந்திருப்பேன்

கூக்குரல் கேட்பவரே நன்றி நன்றி ஐயா\
குறைகளை தீர்ப்பவரே நன்றி நன்றி ஐயா

பெலனே கன்மலையே நன்றி நன்றி ஐயா\
பெரியவரே என் உயிரே நன்றி நன்றி ஐயா

நினைவெல்லம் அறிபவரே நன்றி நன்றி ஐயா\
நிம்மதி தருபவரே நன்றி நன்றி ஐயா

நலன்தரும் நல்மருந்தே நன்றி நன்றி ஐயா\
நன்மைகளின் ஊற்றே நன்றி நன்றி ஐயா

மரணத்தை ஜெயித்தவரே நன்றி நன்றி ஐயா\
மன்னா பொழிந்தவரே நன்றி நன்றி ஐயா

விண்ணப்பம் கேட்பவரே நன்றி நன்றி ஐயா\
கண்ணீர் துடைப்பவரே நன்றி நன்றி ஐயா