---
title: Adhi Thiruvarthai Dhivya
title-en: Adhi Thiruvarthai Dhivya
names:
  - Adhi Thiruvarthai Dhivya
keywords:
  - Adhi Thiruvarthai Dhivya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆதித் திருவார்த்தை திவ்விய\
அற்புதப் பாலகனாகப் பிறந்தார்;\
ஆதந் தன் பாவத்தின் சாபத்தை தீர்த்திட\
ஆதிரை யோரையீ டேற்றிட

மாசற்ற ஜோதி திரித்துவத் தோர் வஸ்து\
மரியாம் கன்னியிட முதித்து\
மகிமையை மறந்து தமை வெறுத்து\
மனுக்குமாரன் வேஷமாய்,\
உன்ன தகஞ்சீர் முகஞ்சீர் வாசகர்,\
மின்னுச்சீர் வாசகர் , மேனிநிறம் எழும்

உன்னத காதலும் பொருந்தவே சர்வ\
நன்மைச் சொரூபனார், ரஞ்சிதனார்,\
தாம் , தாம் , தன்னரர் வன்னரர்\
தீம் , தீம் , தீமையகற்றிட\
சங்கிர்த , சங்கிர்த , சங்கிர்த சந்தோ\
ஷமென சோபனம் பாடவே\
இங்கிர்த, இங்கிர்த, இங்கிர்த நமது\
இருதயத்திலும் எங்கும் நிறைந்திட — ஆதி

1. ஆதாம் சாதி ஏவினர் ; ஆபிரகாம் விசுவாசவித்து\
யூதர் சிம்மாசனத்தாளுகை செய்வோர்\
ஈசாய் வங்கிஷனத்தானுதித்தார். — ஆதி

2. பூலோகப் பாவ விமோசனர் , பூரண கிருபையின் வாசனர்,\
மேலோக இராஜாதி இராஜன் சிம்மாசனன்\
மேன்மை மகிமைப் பிரதாபன் வந்தார் — ஆதி

3. அல்லேலூயா! சங்கீர்த்தனம் , ஆனந்த கீதங்கள் பாடவே\
அல்லைகள் , தொல்லைகள் எல்லாம் நீங்கிட\
அற்புதன் மெய்ப்பரன் தற்பரனார் — ஆதி