---
title: Adiyaar Vendal Kelum Yesuve
title-en: Adiyaar Vendal Kelum Yesuve
names:
  - Adiyaar Vendal Kelum Yesuve
keywords:
  - Adiyaar Vendal Kelum Yesuve
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அடியார் வேண்டல் கேளும், இயேசுவே

1. அடியார் வேண்டல் கேளும், இயேசுவே\
உம் பாதம் சேர்ந்தோம் தாசர் இந்நாளே\
நல் வீட்டைக் கட்ட நீரே வருவீர்,\
உம் ஆசி தேடி வந்தோம் நாங்களே.

2. எங்கள் நல் வீட்டில் நீரே தங்குவீர்\
பந்தியில் நீரும் கூட அமர்வீர்.\
எங்கள் நற்பேச்சில் நீரும் மகிழ்வீர்,\
எங்கள் துன்பத்தை இன்பமாக்குவீர்.

3. பாலனாய் வந்த இயேசு ரட்சகா,\
எம் பாலர் முகம் பாரும், நாயகா\
தெய்வ கிருபை நற்குணம் நற்செயல்\
யாவிலும் இவர் ஓங்கச் செய்வீரே.

4. வாலிபர் நெறி தவறாமலும்,\
ஈனர் இழிஞரைச் சேராமலும்,\
ஞானமாய் வாழ்ந்து சீலமுடனே\
நல் சேவை செய்ய நீர் அருள்வீரே.

5. மூத்தோர் முதியோர் யாரையும் அன்பாய்\
காரும், உம் பலம் ஆறுதல் தாரும்\
நோயுற்றோர் பலவீனர் யாரையும்\
தளர்ச்சி தீர்த்துத் தாபரித்திடும்.

6. எம் வீட்டை இந்நாள் பிரிந்து சென்று\
எங்கெங்கோ தங்கும் எல்லாப்பேரையும்\
அன்பாய் அணைத்து ஆதரித்திடும்\
அவரைக் காத்து அல்லும் பகலும்.

7. ஆண்டாண்டாய் எங்கள் வீடு வளர,\
ஆவியில் அன்பில் என்றும் பெருக,\
எங்கள் நல் நாட்டில் இன்ப இல்லங்கள்\
இயேசுவின் வீடாய் என்றும் பொலிக.