---
title: Aelaikku Pangaalaraam
title-en: Aelaikku Pangaalaraam
names:
  - Aelaikku Pangaalaraam
keywords:
  - Aelaikku Pangaalaraam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஏழைக்கு பங்காளராம் பாவிக்கு இரட்சகராம்\
ஏசு என்னும் திருமகனாம் இதயத்திலே வாழ்பவராம்

1. மரியாள் வளர்த்த மைந்தன் மனித தெய்வம் அவதரித்தார்\
மாடுகட்டும் தொழுவத்திலே மாணிக்கம் பிறந்ததம்மா\
அந்தி வானம் சிவக்குதம்மா அல்லி மலர் சிரிக்குதம்மா\
ஆண்டவராம் இயேசு பிரான் அன்பு மணம் மணக்குதம்மா

2. முள்முடி சூட்டி வந்த முதல் தலைவன் இயேசுவுக்கு\
கல்வாரி சிலுவையிலே காயம் பட வைத்தனரே\
உயிர் மரித்தெழுந்த எங்கள் உத்தமரே இயேசு ஐயா\
நீர் இன்றி உலகத்திலே நீதி தெய்வம் வேறு உண்டோ