---
title: Aettukkonndarulumae Thaevaa
title-en: Aettukkonndarulumae Thaevaa
names:
  - Aettukkonndarulumae Thaevaa
keywords:
  - Aettukkonndarulumae Thaevaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஏற்றுக்கொண்டருளுமே தேவா! – இப்போ\
தேழையேன் ஜெபத்தை இயேசுவின் மூலம்.

1. சாற்றின ஆதி ஆயத்த ஜெபமும்,\
சாந்தமாய் ஜெபித்த பாவ அறிக்கையும்,\
தேற்றிக்கொண்டருளும் மன்னிப்பின் மருவும்\
திவ்விய பாதத்தில் வைக்கிறேன், ஸ்வாமி.

2. குறைவுண்டு இதிலே, அருமைப் பிதாவே,\
குற்றம் மன்னித்திடும் யேசுவின் மூலம்:\
முறைப்படி கேட்க நான் தெரியாத பாவி;\
முழுதும் மேசியாமேல் வைக்கிறேன், ஸ்வாமி,

3. மறுரூப ஆவி வேண்டுமென் ஸ்வாமி;\
மனமெல்லாம் புதிதாக்கிடும் ஸ்வாமி,\
சிறுடைப்பட் டடியேன், கேட்கிறேன், ஸ்வாமி;\
தேற்றிடும், புது பெலன் ஊற்றிடும், ஸ்வாமி.

4. விசுவாசம் பெருகி நிலைத்திடச் செய்யும் ;\
வெளிப்படும் மறைபொருள் பலப்படச் செய்யும் ;\
சிசுவைப்போல் மறுபடி பிறந்திடச் செய்யும் ;\
தேவாவி என்னுளந் தங்கிடச் செய்யும்