---
title: Agilathai Aalum Deivam
title-en: Agilathai Aalum Deivam
names:
  - Agilathai Aalum Deivam
keywords:
  - Agilathai Aalum Deivam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அகிலத்தை ஆளும் தெய்வம்\
ஆண்டவர் இயேசுவையே\
ஆர்வமுடன் தொழுவோம்-2

வானமும் பூமியை\
வார்த்தையால் படைத்தவரை\
வாருங்கள் நாம் தொழுவோம்-2

1. பாவத்தை சாபத்தை\
நோய் பிணியை அகற்ற\
பாரினில் வந்துதித்தாரே\
பரலோக மைந்தன் அவர்\
பரிசுத்த தேவன் அவர்\
ஆர்வமுடன் தொழுவோம் – அகிலத்தை

2. வழிதப்பி போன நம்மை\
வழிகாட்டும் மேய்ப்பனாக\
பாரினில் வந்துதித்தாரே\
அவரே நம் இருள் நீக்கும்\
ஒளியாக வந்த தெய்வம்\
ஆர்வமுடன் தொழுவோம் – அகிலத்தை