---
title: Agila Ullagam Nambum
title-en: Agila Ullagam Nambum
names:
  - Agila Ullagam Nambum
keywords:
  - Agila Ullagam Nambum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அகில உலகம் நம்பும் சங்.65:5\
நம்பிக்கையே அதிசயமானவரே

என் நேசர் நீர்தானே\
எல்லாமே நீர்தானே

உம்மைத்தான் நான் பாடுவேன்\
உம்மைத்தான் தினம் தேடுவேன்