---
title: Agnsaathiru En Negnsamae
title-en: Agnsaathiru En Negnsamae
names:
  - Agnsaathiru En Negnsamae
keywords:
  - Agnsaathiru En Negnsamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் நெஞ்சமே அஞ்சாதிரு

1.அஞ்சாதிரு என் நெஞ்சமே உன் கர்த்தர் துன்ப நாளிலே\
கண்பார்ப்போம் என்கிறார் இக்கட்டில் திகையாதிரு\
தகுந்த துணை உனக்கு தப்பாமல் செய்குவார்

2.தாவீதும் யோபும் யோசேப்பும் அநேக நீதிமான்களும்\
உன்னிலும் வெகுவாய் கஸ்தி அடைந்தும்ää பக்தியில்\
வேரூன்றி ஏற்ற வேளையில் வாழ்ந்தார்கள் ப10ர்த்தியாய்

3.கருத்தாய் தெய்வ தயவை எப்போதும் நம்பும் பிள்ளையை\
சகாயர் மறவார் மெய்பக்தி உன்னில் வேர்கொண்டால்\
இரக்கமான கரத்தால் அணைத்துப் பாலிப்பார்

4.என் நெஞ்சமே மகிழ்ந்திரு பேய் லோகம் துன்பம் உனக்கு\
பொல்லாப்புச் செய்யாதே இம்மானுவேல் உன் கன்மலை\
அவர்மேல் வைத்த நம்பிக்கை அபத்தம் ஆகாதே