---
title: Ah Yesuvae Neer -
title-en: Ah Yesuvae Neer -
names:
  - Ah Yesuvae Neer -
keywords:
  - Ah Yesuvae Neer -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆ யேசுவே நீர் எங்களை\
அன்பாகச் சேர்ந்து மதாவியை\
நேயா அருள் அனுக்ரகத்தை\
நிமலா தந்து காரும்

பரந் தன்னில் நீர் பரிசுத்தர் மா\
பரிசுத்தர் மா பரிசுத்தரே\
பரனே சேனைப்பரனே என்று\
பகர்ந்தே பார்க்குமளவும்

வாயும் மையே போற்றி எங்கள்\
மனம் நின் அன்பை ருசிக்கநற்ச\
காயா விசுவாசந் தந்து\
காரும் எம்மைப் பாரும்

மூவாட் களாய் ஒரு வஸ்துவாய்\
மூலோகமும் ஆளும்பரா\
தேவா தந்தை சுதனாவியே\
தினமுந்துதி உமக்கே