---
title: Aha Ha Anandham
title-en: Aha Ha Anandham
names:
  - Aha Ha Anandham
keywords:
  - Aha Ha Anandham
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆஹா ஹா ஆனந்தம்\
ஆசீர்வாத மழைப்பெய்யும்\
ஒரு வார்த்தை சொன்னாலே\
எல்லாமே உருவாகும்\
உருவாக்கும் தேவனே துதி உமக்கே\
வல்லமை மேல் வல்லமை தந்து\
அதிசயம் காணச்செய்வீர்\
உம்மைத் தவிர யாருமில்லை எனக்காகவே\
இதயங்கள் ஏங்குதே உமக்காக\
விடுதலை எனக்கு எனக்கு வேண்டும்\
விடுதலை எனக்கு எனக்கு வேண்டும்\
விடுதலை எனக்கு எனக்கு வேண்டும் என்றுமே

1. எலியாவின் தேவன் நீரே\
யோர்தானைப் பிரித்தவரே\
தூயாதி தூயவரே துணையாளரே\
சர்வ வல்ல தேவன் நீரே யெகோவா யெகோவா\
காண்கின்ற தேவன் நீரே யெகோவா யெகோவா\
இதயங்கள் ஏங்குதே உமக்காக – விடுதலை

2. நிகரில்லா தேவன் நீரே\
நினைவெல்லாம் நீர் தானே\
இரவோடு பகலாய் நின்று\
கண்மனிப் போல் காப்பவரே\
உணர்வெல்லாம் துடிக்கின்றதே இயேசுவே இயேசுவே\
என்றென்றும் இணைந்திருப்பேன் இயேசுவே இயேசுவே\
இதயங்கள் ஏங்குதே உமக்காக – விடுதலை