---
title: Aiyaiyaa, Naan Oru Maapaavi
title-en: Aiyaiyaa, Naan Oru Maapaavi
names:
  - Aiyaiyaa, Naan Oru Maapaavi
keywords:
  - Aiyaiyaa, Naan Oru Maapaavi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஐயையா, நான் ஒரு மாபாவி – என்னை\
ஆண்டு நடத்துவீர், தேவாவி!

1. மெய் ஐயா, இது தருணம், ஐயா – என்றன்\
மீதிலிரங்கச் சமயம் ஐயா\
ஐயையா, இப்போ தென்மேல் இரங்கி – வெகு\
அவசியம் வரவேணும், தேவாவி! — ஐயையா

2. எனதிருதயம் பாழ்நிலமாம் – ஏழை\
என்னைத் திருத்தி நீர் அன்பாகத்\
தினமும் வந்து வழி நடத்தும் – ஞான\
தீபமே, உன்னத தேவாவி! — ஐயையா

3. ஆகாத லோகத்தின் வாழ்வை எல்லாம் – தினம்\
அருவருத்து நான் தள்ளுதற்கு\
வாகன சத்த மனம் தருவீர் – நீர்\
வல்லவராகிய தேவாவி! — ஐயையா

4. பத்தியின் பாதை விலகாமல் – கெட்ட\
பாவத்தில் ஆசைகள் வையாமல்\
சத்திய வேதப்படி நடக்க – என்னைத்\
தாங்கி நடத்திடும், தேவாவி! — ஐயையா

5. அன்பு, பொறுமை, நற்சந்தோஷம் – என்\
ஆண்டவரின் மேல் விசுவாசம்,\
இன்பமிகு மெய்ச் சமாதானம் – இவை\
யாவும் தருவீரே, தேவாவி! — ஐயையா

6. ஏசுகிறிஸ்துவில் நான் சார்ந்து – அவர்\
இடத்திலேயே நம்பிக்கை வைக்க,\
மாசில்லாத் துய்யனே, வந்துதவும் – நீர்\
வராமல் தீராதே, தேவாவி! — ஐயையா