---
title: Aiya Nan Vanthen
title-en: Aiya Nan Vanthen
names:
  - Aiya Nan Vanthen
keywords:
  - Aiya Nan Vanthen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஐயையா, நான் வந்தேன் ;-தேவ\
ஆட்டுக்குட்டி ,வந்தேன் .

துய்யன் நீர் சோரி பாவி எனக்காய்ச் சிந்தித்\
துஷ்டன் எனை அழைத்தீர் ,-தயை\
செய்வோம் என்றே; இதை அல்லாது போக்கில்லை ;\
தேவாட்டுக்குட்டி வந்தேன் – ஐயையா

உள்ளக் கரைகளில் ஒன்றேனும் தானாய்\
ஒழிந்தால் வருவேன் என்று -நில்லேன் ;\
தெள் உம உதிரம் கறை யாவும் தீர்த்திடும் ;\
தேவாட்டுக்குட்டி வந்தேன் -ஐயையா

எண்ணம் .வெளியே போராட்டங்கள் உட்பயம்\
எத்தனை எத்தனையோ !-இவை\
திண்ணம் அகற்றி எளியனை ரட்சியும் ,\
தேவாட்டுக்குடி வந்தேன் – ஐயையா

ஏற்றுக்கொண்டு மன்னிப் பீந்துசுத்திகரித்\
தென்னை அரவணையும் ;-மனம்\
தேற்றிக் கொண்டேன் உந்தன் வாக்குத் தத்தங்களால்\
தேவாடுக்குட்டி வந்தேன் -ஐயையா

மட்டற்ற உம அன்பினாலே தடை எதும்\
மாறி அகன்றதுவே ,-இனி\
திட்டமே உந்தம் உடைமை யான் என்றென்றும்\
தேவாட்டுக்குட்டி வந்தேன் – ஐயையா