---
title: Aiyaa Um Thiru Naamam
title-en: Aiyaa Um Thiru Naamam
names:
  - Aiyaa Um Thiru Naamam
keywords:
  - Aiyaa Um Thiru Naamam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஐயா உம் திரு நாமம்\
அகிலமெல்லாம் பரவ வேண்டும்\
ஆறுதல் உம் வசனம்\
அனைவரும் கேட்க வேண்டும்

1. கலங்கிடும் மாந்தர்\
கல்வாரி அன்பை\
கண்டு மகிழ வேண்டும்\
கழுவப்பட்டு வாழ வேண்டும் – ஐயா

2. இருளில் வாழும் மாந்தர்\
பெரொளியைக் கண்டு\
இரட்சிப்பு அடைய வேண்டும்\
இயேசு என்று சொல்ல வேண்டும் – ஐயா

3. சாத்தானை வென்று\
சாபத்தினின்று\
விடுதலை பெற வேண்டும்\
வெற்றி பெற்று வாழ வேண்டும் – ஐயா

4. குருடரெல்லாம் பார்க்கணும்\
முடவரெல்லாம் நடக்கணும்\
செவிடரெல்லாம் கேட்கணுமே\
சுவிஷேசம் சொல்லணுமே – ஐயா