---
title: Akilaththaiyum Aakaayaththaiyum
title-en: Akilaththaiyum Aakaayaththaiyum
names:
  - Akilaththaiyum Aakaayaththaiyum
keywords:
  - Akilaththaiyum Aakaayaththaiyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அகிலத்தையும் ஆகாயத்தையும்\
உந்தன் வல்ல பராக்கிரமத்தாலே\
ஆண்டவரே நீர் சிருஷ்டித்தீரே\
உந்தன் நல்ல கரத்தினாலே

ஆகாதது ஒன்றுமில்லை உம்மால்\
ஆகாதது ஒன்றுமில்லை\
சர்வ வல்லவரே கனமகிமைக்கு\
பாத்திரரே ஆகாதது என்று\
ஏதுமில்லை உம்மால்\
ஆகாதது ஒன்றுமில்லை