---
title: Akilamenkum Selluvoem
title-en: Akilamenkum Selluvoem
names:
  - Akilamenkum Selluvoem
keywords:
  - Akilamenkum Selluvoem
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அகிலமெங்கும் செல்லுவோம்

1.   அகிலமெங்கும் செல்ல வா\
ஆண்டவர் புகழை சொல்ல வா\
மீட்பின் ஆண்டவர் அழைக்கிறார்\
கீழ்படிந்து எழுந்து வா – 2

ஆழத்தில் அழத்தில் ஆழத்தில் வலை வீசவா\
ஆயிரமாயிரம் மனங்களை\
ஆண்டவர் அரசுடன் சேர்க்க வா\
திருச்சபையாய் இணைக்க வா

2.   தேவை நிறைந்த ஓர் உலகம்\
தேடி செல்ல தருணம் வா\
இயேசுவே உயிர் என முழங்கவா\
சத்திய வழியை காட்ட வா – 2

3.  நோக்கமின்றி அலைந்திடும்\
அடிமை வாழ்வு நடத்திடும்\
இளைஞர் விலங்கை உடைக்க வா\
சிலுவை மேன்மையை உணர்த்த வா – 2