---
title: Akkini Abhishekam Ethidium
title-en: Akkini Abhishekam Ethidium
names:
  - Akkini Abhishekam Ethidium
keywords:
  - Akkini Abhishekam Ethidium
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அக்கினி அபிஷேகம் ஈந்திடும்\
தேவ ஆவியால் நிறைத்திடும்\
தேவா தேவா இக்கணமே ஈந்திடும்

பரமன் இயேசுவை நிறைத்தீரே\
பரிசுத்த ஆவியால் நிறைத்திடும்\
உந்தன் சீஷருக்களித்தீரே\
அன்பின் அபிஷேகம் ஈந்திடும்

சிம்சோன் கிதியோனை நிறைத்தீரே\
கர்த்தரின் ஆவியால் நிறைத்திடும்\
தீர்க்கன் எலிசாவுக்களித்தீரே\
இரட்டிப்பின் வல்லமையால் நிறைத்திடும்

மீட்பர் இயேசுவின் வருகையிலே\
நானும் அவரைப் போல் இருக்கவே\
மீட்பின் நாளுக்கு முத்திரையாய்\
பரிசுத்த ஆவியால் நிறைத்திடும்