---
title: Akkini Apishaekam Eenthidum
title-en: Akkini Apishaekam Eenthidum
names:
  - Akkini Apishaekam Eenthidum
keywords:
  - Akkini Apishaekam Eenthidum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அக்கினி அபிஷேகம் ஈந்திடும்\
தேவ ஆவியால் நிறைத்திடும்\
தேவா தேவா இக்கணமே ஈந்திடும்

1. பரமன் இயேசுவை நிறைத்தீரே\
பரிசுத்த ஆவியால் நிறைத்திடும்\
உந்தன் சீஷருக்களித்தீரெ\
அன்பின் அபிஷேகம் ஈந்திடும்\
தேவா தேவா இக்கணமே ஈந்திடும் — அக்கினி

2. சிம்சோன் கிதியோனை நிறைத்தீரே\
கர்த்தரின் வல்லமையால் நிறைத்திடும்\
தீர்க்கன் எலிசாவுக் களித்தீரே\
இரட்டிப்பின் வரங்களால் நிறைத்திடும்\
தேவா தேவா இக்கணமே ஈந்திடும் — அக்கினி

3. அன்பர் இயேசுவின் நாமத்திலே\
வன் துயர் பேய் பிணி நீங்கவே\
அற்புதம் அடையாளம் நிகழ்ந்திடவே\
பொற்பரன் ஆவியால் நிறைத்திடும்\
தேவா தேவா இக்கணமே ஈந்திடும் — அக்கினி

4. வானில் இயேசு வருகையிலே\
நானும் மறுரூபம் ஆகவே\
எந்தன் சாயல் மாறிடவே\
மைந்தன் ஆவியால் நிறைத்திடும்\
தேவா தேவா இக்கணமே ஈந்திடும் — அக்கினி