---
title: Akkini Neruppaay Irangi Vaarum
title-en: Akkini Neruppaay Irangi Vaarum
names:
  - Akkini Neruppaay Irangi Vaarum
keywords:
  - Akkini Neruppaay Irangi Vaarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அக்கினி நெருப்பாய் இறங்கி வாரும்\
அபிஷேகம் தந்து வழிநடத்தும் (2)

1. முட்செடி நடுவே தோன்றினீரே\
மோசேயை அழைத்து பேசினீரே (2)\
எகிப்து தேசத்திற்குக் கூட்டிச் சென்றீரே – (2)\
எங்களை நிரப்பிப் பயன்படுத்தும் .. இன்று (2)\
அக்கினி நெருப்பாய் இறங்கி வாரும்

2. எலியாவின் ஜெபத்திற்கு பதில் தந்தீரே\
இறங்கி வந்தீர் அக்கினியாய் (2)\
இருந்த அனைத்தையும் சுட்டெரித்தீரே – (2)\
எங்களின் குற்றங்களை எரித்து விடும் – (2)

3. ஏசாயா நாவை தொட்டது போல\
எங்களின் நாவைத் தொட்டருளும் (2)\
யாரை நான் அனுப்புவேன் என்று சொன்னீரே – (2)\
எங்களை அனுப்பும் தேசத்திற்கு – (2)

4. அக்கினி மயமான நாவுகளாக\
அப்போஸ்தலர் மேலே இறங்கி வந்தீரே (2)\
அன்னிய மொழியை பேச வைத்தீரே – (2)\
ஆவியின் வரங்களால் நிரப்பினீரே – (2)

5. இரவு நேரத்தில் நெருப்புத் தூணாய்\
இஸ்ரவேல் ஜனங்களை நடத்தினீரே – (2)\
இருண்ட உலகத்தில் உம் சித்தம் செய்திட – (2)\
எங்களை நிரப்பும் ஆவியினால் – (2)