---
title: Akkini Kaatre Thetraravaalane
title-en: Akkini Kaatre Thetraravaalane
names:
  - Akkini Kaatre Thetraravaalane
keywords:
  - Akkini Kaatre Thetraravaalane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அக்கினி காற்றே தேற்றரவாளனே\
பேரின்ப நதியில் தாகம்\
தீர்த்திடும் ஜீவநதியே\
ஜீவநதியே என்னில் பாய்ந்து செல்லுமே

வறண்ட நிலத்தில் ஆறுகள் ஓடும்\
பாலைவனங்கள் செழிப்பாய் மாறும்\
கண்ணீரின் பள்ளத்தாக்குகள் மாறுமே

காடியை போல கசந்திடும் வாழ்க்கை\
மதுரமாக மாற்றிடுவாரே\
துன்பத்தின் பாதையில் நடக்கின்ற போதும்\
பாதையின் வெளிச்சம் அவரே அவரே