---
title: Akora Kaattatiththathae
title-en: Akora Kaattatiththathae
names:
  - Akora Kaattatiththathae
keywords:
  - Akora Kaattatiththathae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. அகோர காற்றடித்ததே,\
ஆ! சீஷர் தத்தளித்தாரே;\
நீரோ நல் நித்திரையிலே\
அமர்ந்தீர்.

2. மடிந்தோம்! எம்மை ரட்சிப்பீர்!\
எழும்பும் என்க, தேவரீர்;\
காற்றை அதட்டிப் பேசினீர்\
அமரு.

3. அட்சணமே அடங்கிற்றே\
காற்று கடல் – சிசு போலே;\
அலைகள் கீழ்ப்படிந்ததே\
உம் சித்தம்.

4. துக்க சாகர கோஷ்டத்தில்\
ஓங்கு துயர் அடைகையில்\
பேசுவீர் ஆற உள்ளத்தில்\
அமரு.