---
title: Alaghanavar Arumaiyaanavar Inimaiyanavar
title-en: Alaghanavar Arumaiyaanavar Inimaiyanavar
names:
  - Alaghanavar Arumaiyaanavar Inimaiyanavar
keywords:
  - Alaghanavar Arumaiyaanavar Inimaiyanavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அழ‌கான‌வ‌ர் அருமையான‌வ‌ர் இனிமையான‌வ‌ர்\
ம‌கிமையான‌வ‌ர் மீட்ப‌ரான‌வ‌ர்\
அவ‌ர் இயேசு இயேசு இயேசு

1. சேனைக‌ளின் க‌ர்த்த‌ர் ந‌ம் ம‌கிமையின் இராஜா\
என்றும் ந‌ம்மோடிருக்கும் இம்மானுவேல‌ன்\
இம்ம‌ட்டும் இனிமேலும் எந்த‌ன் நேச‌ர்\
என்னுடைய‌வ‌ர் என் ஆத்ம‌ நேச‌ரே

2. க‌ன்ம‌லையும் கோட்டையும் துணையுமான‌வ‌ர்\
ஆற்றித் தேற்றிக் காத்திடும் தாயுமான‌வ‌ர்\
என்றென்றும் ந‌ட‌த்திடும் எந்த‌ன் இராஜா\
என்னுடைய‌வ‌ர் என் நேச‌ க‌ர்த்த‌ரே

3. க‌ல்வாரி மேட்டினில் கொல்கொதாவிலே\
நேச‌ர் இர‌த்த‌ம் சிந்தியே என்னை மீட்டார்\
பாச‌த்தின் எல்லைதான் இயேசு இராஜா\
என்னுடைய‌வ‌ர் என் அன்பு இர‌ட்ச‌க‌ர்