---
title: Alaikkiraar Yesu Aandavar -
title-en: Alaikkiraar Yesu Aandavar -
names:
  - Alaikkiraar Yesu Aandavar -
keywords:
  - Alaikkiraar Yesu Aandavar -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அழைக்கிறார் இயேசு ஆண்டவர்\
ஆவலாய்  நாமும் செல்லுவோம்\
அவர் வழியில் நடந்திட\
அவர் ஜெயத்தை பெற்றிட -2\
சாட்சிகளாய்  என்றும்\
வாழ்ந்திட – இந்நாளிலே

1. தேடினேன் தேவன் வருகிறார்\
தன்னையே நாளும் தருகிறார்\
தோள்களில் நம்மை தாங்குவார்\
துயரினில் நம்மைத் தேற்றுவார்\
சுமைகளை சுகங்களாக மாற்றுவார்\
வளமுடன் வாழும் வழியைக்காட்டுவார்\
வாருங்கள் உலகினை\
நாம் வெல்லுவோம்!\
துணிவுடன் ஜெயக்கொடி\
நாம் ஏற்றுவோம்

2. அன்பினால் உலகை ஆளுவார்\
ஆவியால் நம்மை நிரப்புவார்\
அமைதியை என்றும் அருளுவார்\
ஆனந்தம் நெஞ்சில் பொழிகுவார்\
விடியலின் கீதமாக முழங்குவார்\
விடுதலை வாழ்வை நமக்கு வழங்குவார்\
வாருங்கள் உலகினை\
நாம் வெல்லுவோம்!\
துணிவுடன் ஜெயக்கொடி\
நாம் ஏற்றுவோம்

3. கிருபையை நித்தம் அருளுவார்\
வலதுகை தந்து தாங்குவார்\
தயவுடன் குற்றம் மன்னிப்பார்\
தாராளம் கிட்டிச் சேருவார்\
சோதனை சோகங்களை\
மாற்றுவார்! சோர்வுகளை\
துதிகளாக மாற்றுவார்!\
வாருங்கள் உலகினை\
நாம் வெல்லுவோம்!\
துணிவுடன் ஜெயக்கொடி

நாம் ஏற்றுவோம்