---
title: Alaiyinil Amaithi Vendum
title-en: Alaiyinil Amaithi Vendum
names:
  - Alaiyinil Amaithi Vendum
keywords:
  - Alaiyinil Amaithi Vendum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அலையினில் அமைதி வேண்டும் –\
இந்த அவனியில் நிம்மதி வேண்டும்\
வாழ்வில் சாந்தி வேண்டும் – அதை\
இறைமகன் இயேசுவே தரக் கூடும் – 2

1. பருவத்தின் சிகரம் வாலிபம் – அது\
இன்பத்தை நாடும் காலம்!\
இளமையின் இராகமே மோகம்-அது\
சிந்தையை மயக்கும் ரோகம்!\
பாவம் விருந்தல்ல சாபம் – அந்த\
பாவத்தின் முடிவே நரகம்….\
நரகம் ! நரகம்! நரகம்! நரகம்!

2. உலகம் கவர்ந்து ஈர்க்கும் – உன்னை\
உல்லாசப் பறவையாய்  மாற்றும்\
அற்பகால மாய சுகங்கள் – உன்\
எதிரியின் கண்ணி வெடிகள்\
பாவத்தின் விலங்கு இறுகும் – தீய\
பழக்கமே உயிரைக் குடிக்கும்…\
குடிக்கும் ! அழிக்கும்! ஒழிக்கும்!\
சிதைக்கும்!

3. உலகின் அதிபதி சாத்தான் – அவன்\
பொய்யை தானே விதைப்பான்\
மனிதரைக் கொல்லும்\
மாபாதகன்-அவன் இரக்கமில்லாத\
வஞ்சகன் மானம் இழக்கச்\
செய்து – மன நிம்மதி\
கெடுப்பான்…. அரக்கன்!\
கெடுப்பான்! சிதைப்பான்!

ஒழிப்பான்! அழிப்பான்!