---
title: Alaikirar Alaikirar Anbai Indre Unnai -
title-en: Alaikirar Alaikirar Anbai Indre Unnai -
names:
  - Alaikirar Alaikirar Anbai Indre Unnai -
keywords:
  - Alaikirar Alaikirar Anbai Indre Unnai -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அழைக்கிறார் அழைக்கிறார்\
அன்பாய் இன்றே உன்னை\
கல்லும் கரையும் கல்வாரியண்டை\
கர்த்தர் அழைக்கிறார்

1. கேட்டின் மகன் கெட்டழிந்தான்\
கெட்ட குமாரனைப்போல்\
பாவத்தின் சம்பளம் மரணமே\
பாவத்தில் மாளாதே — அழைக்கிறார்

2. உந்தன் நீதி கந்தையாகும்\
உன்னில் நன்மை ஒன்றில்லை\
பாவஞ் செய்தே மகிமையிழந்தாய்\
பாவியை நேசித்தார் — அழைக்கிறார்

3. பாவங்களை மறைப்பவன்\
பாரில் வாழ்வை அடையான்\
சன்மார்க்கன் துன்மார்க்கன் இருவரும்\
சங்காரம் அடைவார் — அழைக்கிறார்

4. நானே வழி சத்தியமும்\
நித்திய ஜீவன் என்றார்\
இயேசுவை நம்பி நீ ஜெபிப்பதால்\
இரட்சணியம் அடைவாய் — அழைக்கிறார்

5. காலங்களும் கடந்திடும்\
வால வயதும் மாறும்\
தேவனைச் சந்திக்கும் வேளையிதே\
தேடி நீ வாராயோ — அழைக்கிறார்