---
title: Alaiyolir Arunanai Aninthiduma -
title-en: Alaiyolir Arunanai Aninthiduma -
names:
  - Alaiyolir Arunanai Aninthiduma -
keywords:
  - Alaiyolir Arunanai Aninthiduma -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அலையொளிர் அருணனை\
அணிந்திடுமா மணிமுடி மாமரி நீ

வாழ்க்கையின் பேரரசி\
வழுவில்லா மாதரசி\
கலையெல்லாம் சேர்ந்தெழு தலைவியும் நீயல்லோ\
காலமும் காத்திடுவாய்

அகால வேளையிலே அம்மா உன் கருணையாலே\
பொல்லாத ஊழியின் தொல்லைகள் நீங்கிட‌\
வல்ல உன் மகனிடம் கேள்