---
title: Alaikkiraar Alaikkiraar Itho
title-en: Alaikkiraar Alaikkiraar Itho
names:
  - Alaikkiraar Alaikkiraar Itho
keywords:
  - Alaikkiraar Alaikkiraar Itho
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அழைக்கிறார் அழைக்கிறார் இதோ\
நீயும் வா உந்தன் நேசர்\
ஆவலாய் அழைக்கிறார் – இதோ

1. பாவத்தை ஏற்றவர் பலியாய் மாண்டவர்\
கல்வாரியின் மேட்டினில் கண்கொள்ளாத காட்சியே\
கண்டிடும் , வேண்டிடும் பாவப்பாரம் நீங்கிடும் — அழைக்கிறார்

2. நோயையும் ஏற்றவர் பேயையும் வென்றவர்\
நேசர் உந்தன் நோய்களை நிச்சயமாய் தீர்த்தாரே\
நோயுற்ற உன்னையே நேயமாய் அழைக்கிறார் — அழைக்கிறார்

3. துன்பம் சகித்தவர் , துயரடைந்தவர்\
இன்னலுற்ற உன்னையே அண்ணல் யேசழைக்கிறார்\
துன்புறும் நெஞ்சமே துரிதமாக வாராயோ — அழைக்கிறார்

4. அந்தக் கேடடைந்தார் அழகற்றுத் தோன்றினார்\
சொந்தமாகச் சேர்ந்திட இந்தப் பாடடைந்தாரே\
நிந்திக்கும் உன்னையும் சந்திப்பார் நீ வாராயோ — அழைக்கிறார்

5. கல்லறைத் திறக்கக் காவலர் நடுங்கக்\
கஸ்திகளடைந்தாரே கட்டுகளறுத்தாரே\
உயிர்த்தார் , ஜெயித்தார் உண்டு மீட்புனக்குமே — அழைக்கிறார்

6. சாந்த சொரூபனே ! சத்திய வாசனே !\
வஞ்சமற்ற வாயனே வந்தணைக்கும் நேயனே\
தஞ்சமே தன்னையே தந்துனை அழைக்கிறார் — அழைக்கிறார்