---
title: Alaikum Satham Ketkalaiyo
title-en: Alaikum Satham Ketkalaiyo
names:
  - Alaikum Satham Ketkalaiyo
keywords:
  - Alaikum Satham Ketkalaiyo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அழைக்கும் சத்தம் கேட்கலையோ\
அழைக்கும் இயேசுவை பார்க்கலையோ

மழைக்கும் ஆழிக்கும் மேலானவர்\
தழைக்கும் விருட்சத்தின் கருவானவர் – அவர

1.       காணாத ஆட்டை தேடினவர்\
கானகத்தில் குளிர் நீரானவர்\
மலைக்கும் நடுவில் நீர் உண்டு பண்ணி (2)\
மலைக்கும் விதமாய் இரட்சித்தவர் (2) – அவர்

2.       குஷ்டரோகியைக் குணமாக்கினவர்\
கஷ்ட நோய்களை எல்லாம் நீக்கினவர்\
துஷ்டனாய் நடந்த சவுல் என்ற நபரை (2)\
இஷ்டமாய் பவுலாய் மாற்றியவர்  (2) – அவர்

3.       சீஷர்கள் கால்களைக் கழுவினவர்\
பாசமாய் சிறுவரை நேசித்தவர்\
நீசராம் நம்மை திருத்திட எண்ணி  (2)

கசையடி வசை மொழி ஏற்றிட்டவர் (2) – அவர்

4.       வருந்திய மக்களை மகிழ்வித்தவர்\
திருந்திய மக்களை இரட்சித்தவர்\
வேதனையோடு தொங்கிய போதும் (2)\
வேதனை செய்தவரை மன்னித்தவர் (2) – அவர்