---
title: Alaikadalin Oosaiyilae
title-en: Alaikadalin Oosaiyilae
names:
  - Alaikadalin Oosaiyilae
keywords:
  - Alaikadalin Oosaiyilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அலைகடலின் ஓசையிலே அன்புமொழி கேட்குதம்மா\
அன்னையவள் ஆலயத்தில் அருள் நிறைந்து காணுதம்மா –2

நொண்டி முடம் கூன் குருடு நோய்களெல்லாம் தீர்ந்திடவே –2\
அண்டி வந்த அனைவருக்கும் அருள்வழங்கும் அன்னையம்மா –2

கண்கவரும் ஆலயமும் காணிக்கைப் பொருளனையும் –2\
எண்ணில்லாக் கவிதைகளை என்றென்றும் கூறுதம்மா –2

வேளைநகர் திருத்தலத்தில் வீற்றிருக்கும் அன்னையிவள் –2\
வேண்டும் வரம் தந்திடுவாள் வேதனைகள் தீர்த்திடுவாள் –2