---
title: Alaidadal Modhum Podhu
title-en: Alaidadal Modhum Podhu
names:
  - Alaidadal Modhum Podhu
keywords:
  - Alaidadal Modhum Podhu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அலைகடல் மோதும்போது, உந்தன் படகு சாயும்போது,\
உன் கூக்குரல் கேட்கும்போது, உன் பக்கம் வருகிறார்

அவரே நம் இரட்சகர், அவரே நம் புகலிடம்\
அவரே நம் நங்கூரம், அவர் இயேசு, நம் இயேசு

பெருங்காற்று கடலும் உன்னைஅமிழ்த்தும் வேளையில்\
உந்தன் வாழ்க்கைப்படகு உடைந்து போகும் நிலைமையில்\
உன்னை காக்கும்படி அவர் பாதங்கள் முன் நின்றிடும்\
உன்னை தூக்கும்படி அவர் கண்கள் உன்னை நோக்கிடும்

பயமும் திகிலும் உன்னை நெருக்கும் வேளையில்\
பெரும் அலைகள் உன்னை மூழ்கச் செய்யும் நேரத்தில்\
உன்னை மீட்கும்படி அவர் அற்புத கரத்தை நீட்டிடுவார்\
கடல்மேலே நடக்க தைரியம் உனக்கு தந்திடுவார்

உந்தன் வாழ்க்கை காரிருளில் இருக்கும் வேளையில்\
உதவி செய்வோர் யாருமில்லா நிலைமையில்\
பாதை காட்டும் கலங்கரை விளக்காய் இருந்திடுவார்\
உந்தன் வாழ்க்கை படகை அக்கரையில் சேர்த்திடுவார்