---
title: Alakaay Nirkum Yaar Ivarkal
title-en: Alakaay Nirkum Yaar Ivarkal
names:
  - Alakaay Nirkum Yaar Ivarkal
keywords:
  - Alakaay Nirkum Yaar Ivarkal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அழகாய் நிற்கும் யார் இவர்கள்\
திரளாய் நிற்கும் யார் இவர்கள்\
சேனைத் தலைவராம் இயேசுவின் பொற்றளத்தில்\
அழகாய் நிற்கும் யார் இவர்கள்

1. ஒரு தாலந்தோ இரண்டு தாலந்தோ\
ஐந்து தாலந்தோ உபயோகித்தோர்\
சிறிதானதோ பெரிதானதோ\
பெற்ற பணி செய்து முடித்தோர் — அழகாய்

2. காடு மேடு கடந்து சென்று\
கர்த்தர் அன்பைப் பகிர்ந்தவர்கள்\
உயர்வினிலும் தாழ்வினிலும்\
ஊக்கமாக ஜெபித்தவர்கள் — அழகாய்

3. தனிமையிலும் வறுமையிலும்\
லாசரு போன்று நின்றவர்கள்\
யாசித்தாலும் போஷித்தாலும்\
விசுவாசத்தைக் காத்தவர்கள் — அழகாய்

4. எல்லா ஜாதியார் எல்லாக் கோத்திரம்\
எல்லா மொழியும் பேசும் மக்களாம்\
சிலுவையின் கீழ் இயேசு இரத்தத்தால்\
சீர் போராட்டம் செய்து முடித்தோர் — அழகாய்

5. வெள்ளை அங்கியைத் தரித்துக்கொண்டு\
வெள்ளைக் குருத்தாம் ஓலை பிடித்து\
ஆர்ப்பரிப்பார் சிங்காசனம் முன்பு\
ஆட்டுக்குட்டிக்கே மகிமையென்று — அழகாய்

6. இனி இவர்கள் பசி அடையார்\
இனி இவர்கள் தாகமடையார்\
வெயிலாகிலும் அனலாகிலும்\
வேதனையை அளிப்பதில்லை — அழகாய்

7. ஆட்டுக்குட்டிக்கு தான் இவர் கண்ணீரை\
அற அகற்றித் துடைத்திடுவார்\
அழைத்துச் செல்வார் இன்ப ஊற்றுக்கே\
அள்ளிப் பருக இயேசு தாமே — அழகாய்