---
title: Alangaara Vaasalaalae
title-en: Alangaara Vaasalaalae
names:
  - Alangaara Vaasalaalae
keywords:
  - Alangaara Vaasalaalae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. அலங்கார வாசலாலே\
கோவிலுக்குள் போகிறேன்;\
தெய்வ வீட்டின் நன்மையாலே\
ஆத்துமத்தில் பூரிப்பேன்\
இங்கே தெய்வ சமூகம்,\
மெய் வெளிச்சம், பாக்கியம்.

2. கர்த்தரே, உம்மண்டை வந்த\
என்னண்டைக்கு வாருமேன்\
நீர் இறங்கும்போதனந்த\
இன்பத்தால் மகிழுவேன்.\
என்னுட இதயமும்\
தெய்வ ஸ்தலமாகவும்.

3. பயத்தில் உம்மண்டை சேர,\
என் ஜெபம் புகழ்ச்சியும்\
நல்ல பலியாக ஏற\
உமதாவியைக் கொடும்.\
தேகம் ஆவி யாவையும்\
சுத்தமாக்கியருளும்.

4. நல்ல நிலத்தில் விழுந்த\
விதை பயிராகுமே\
நானும் அவ்வாறே மிகுந்த\
கனிகளைத் தரவே\
வசனத்தைக் காக்க நீர்\
ஈவளிக்கக் கடவீர்.

5. விசுவாசத்தை விடாமல்\
அதில் பலப்படவும்\
ஒருக்காலும் தவறாமல்\
உம்மை நான் பின்செல்லவும்,\
மெய்வெளிச்சத்தை நீரே\
என்னில் வீசும் கர்த்தரே.

6. சொல்லும், கர்த்தரே, நான் கேட்பேன்\
நீர் இப்பாழ் நிலத்திலே\
பெய்யப்பண்ணும் மன்னா சேர்ப்பேன்\
நல்தியானத்துடனே\
தாரும் ஜீவ பானத்தை\
தீரும் பசிதாகத்தை.