---
title: Alfa Omega Devan
title-en: Alfa Omega Devan
names:
  - Alfa Omega Devan
keywords:
  - Alfa Omega Devan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அல்ஃபா ஒமேகா தேவன் நீரே\
ஆதியும் அந்தமும் நீரே

துதியும் புகழும் உமக்கே உமக்கே\
நன்றியால் உள்ளம் உம்மை பாடிடுமே

யெகோவா யீரே நீரே நீரே\
எல்லாம் நீரே பார்த்துக் கொள்வீரே