---
title: Aliyah nambekai utaiya
title-en: Aliyah nambekai utaiya
names:
  - Aliyah nambekai utaiya
keywords:
  - Aliyah nambekai utaiya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நம்பிக்கை உடைய சிறைகளே\
அரணுக்கு திரும்புங்கள்\
இரட்டிப்பானதை தருகிறார்\
இன்றைக்கு திரும்புங்கள்

நீ விலக்கப்பட்ட உன்\
ஸ்தானத்திற்கே மறுபடியும்\
உன்னை அழைக்கின்றார்

அவர் சொல்லிட்ட நல்வார்த்தை\
நிறைவேற்றினார்

Aliyah Aliyah Aliyah Aliyah\
அரணுக்கு திரும்புவோம்\
Aliyah Aliyah Aliyah Aliyah\
கர்த்தரை உயர்த்துவோம்

கொள்ளை கொண்ட உன்\
பட்டணத்தை மறுபடியும்\
குடியேற்றுவார்\
இராஜாக்கள் உன்னை தேடி\
வர வாசலை இராப்பகல்\
திறந்து வைப்பார்

செய்வார் பரியாசம்\
செய்தோரை பணிய செய்வார்\
சத்துருவின் வாசல்களை மேற்கொள்ளும்\
கிருபையை உனக்குத் தந்தார்

தேசத்திலே கொடுமையில்லை அழிவை\
உன் எல்லையில் கேட்பதில்லை\
இரட்சிப்பை உனக்கு மதிலாக்கினார்\
உந்தன் வாசலை துதியாக்கினார்

அவர் சொன்னதை சிலுவையில்\
நிறைவேற்றினார்

Aliyah Aliyah Aliyah Aliyah\
அரணுக்கு திரும்புவோம்\
Aliyah Aliyah Aliyah Aliyah\
கர்த்தரை உயர்த்துவோம்