---
title: Allaelooyaa Aananthamae
title-en: Allaelooyaa Aananthamae
names:
  - Allaelooyaa Aananthamae
keywords:
  - Allaelooyaa Aananthamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அல்லேலூயா ஆனந்தமே\
நான் அல்லேலூயா பாடி ஆனந்திப்பேன்

அல்லேலூயா ஆனந்தமே அருமை இரட்சகர் என்னை\
அன்போடழைத்தனர் பாவங்கள் நீக்கினரே

1. இனி துன்பம் இல்லையே\
இயேசு மகா ராஜன் எல்லோருக்கும் உண்டு\
இன்பம் என்றென்றுமே – அல்லேலூயா

2. தினம் போற்றிப் பாடுவேன்\
இவ்வுலகை போலே விண்ணுலகில் ஓர் நாள்