---
title: Allaelooyaa Namathaanndavarai -
title-en: Allaelooyaa Namathaanndavarai -
names:
  - Allaelooyaa Namathaanndavarai -
keywords:
  - Allaelooyaa Namathaanndavarai -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அல்லேலூயா நமதாண்டவரை அவர் ஆலயத்தில் தொழுவோம் (2)\
அவருடைய கிரியையான ஆகாய விரிவை பார்த்து

1. மாட்சியான வல்ல கர மகத்துவத்துகாகவும் துதிப்போம்\
மா எக்காள தொனியோடும் வீணையோடும் துதிப்போம் (2)\
மாசில்லா சுர மண்டலத்தோடும் தம்புருவோடும் நடனத்தோடும்\
மாபெரியாழோடும் இன்னிசை தேன் குழலோடும் துதித்திடுவோம்

2. அல்லேலூயா ஓசையுள்ள கைத்தாளங்களை கொண்டும் துதிப்போம்\
அவருடைய புதுப்பாட்டை பண்ணிசைத்து துதிப்போம் (2)\
அதிசய படைப்புகள் அனைத்தோடும் உயிரினை பெற்ற யாவற்றோடும்

அல்லேலூயா கீதம் அனைவரும் பாடி துதித்து உயர்த்திடுவோம்