---
title: Alleluyaa Devanukke
title-en: Alleluyaa Devanukke
names:
  - Alleluyaa Devanukke
keywords:
  - Alleluyaa Devanukke
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அல்லேலூயா தேவனுக்கே\
அல்லேலூயா ராஜனுக்கே\
தேவாதி தேவன் ராஜாதி ராஜன்\
என்றென்றும் நடத்திடுவார்

ஆராதனை ஆராதனை\
அல்லேலூயா அல்லேலூயா\
ஆராதனை உமக்கே

வெண்மேகமே வெண்மேகமே\
வெளிச்சம் தாரும் இந்நேரமே\
கண்ணீரை நீக்கி காயங்கள் ஆற்றி\
கனிவோடு நடத்திடுவார்

துணையாளரே துணையாளரே\
துன்பத்தில் தாங்கும் மணவாளரே\
அபிஷேகம் ஊற்றி மறுரூபமாக்கி\
ஆற்றலைத் தந்திடுவார்