---
title: Alleluya Thuthi Umake
title-en: Alleluya Thuthi Umake
names:
  - Alleluya Thuthi Umake
keywords:
  - Alleluya Thuthi Umake
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அல்லேலூயா துதி உமக்கே\
அல்லேலூயா துதி உமக்கே (2)\
வாலாக்காமல் என்னை தலையாக்குவீர்\
கீழாக்காமல் என்னை மேலாக்குவீர் (2)

1. அரக்கன் கோலியாத்தை அழிக்கும் வல்லமையை\
சிறிய தாவீதுக்குள் வைத்தவரே\
ஆடுகள் மேய்த்தவனை ஜாதிகள் மத்தியிலே\
உயர்த்தி தூக்கினீரே மேலே மேலே மேலே மேலே (2) – அல்லேலூயா

2. கை நீட்டி தூக்கிவிட்டீர் உயரத்தில் என்னை வைத்தீர்\
பிள்ளையாய் மாற்றிவிட்டீர் நிரந்தரமாய்\
தூசியை தட்டிவிட்டீர் சாம்பலை போக்கிவிட்டீர்\
சிங்காரம் தந்துவிட்டீர் நிரந்தரமாய் (2) – அல்லேலூயா