---
title: Alugai Seiypavare Abishegam
title-en: Alugai Seiypavare Abishegam
names:
  - Alugai Seiypavare Abishegam
keywords:
  - Alugai Seiypavare Abishegam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆளுகை செய்பவரே அபிஷேகம் தருபவரே\
ஆராதனை உமக்கே ஆராதனை

ஆராதனை ஆராதனை

அழகிலே சிறந்தவரே ஆராதனை\
அன்பின் பிறப்பிடமே ஆராதனை

வாழ்க்கையின் ஆதாரமே ஆராதனை\
வாழ்வெல்லாம் காப்பவரே ஆராதனை

ஏக்கங்கள் தீர்ப்பவரே ஆராதனை\
எல்லாம் தருபவரே ஆராதனை

தாய்போல அணைப்பவரே\
தகப்பனாய் சுமப்பவரே ஆராதனை