---
title: Amaithi Thaedi Alaiyum Nenjamae
title-en: Amaithi Thaedi Alaiyum Nenjamae
names:
  - Amaithi Thaedi Alaiyum Nenjamae
keywords:
  - Amaithi Thaedi Alaiyum Nenjamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேடி அலையும் நெஞ்சமே\
அமைதி தேடி அலையும் நெஞ்சமே\
அனைத்தும் இங்கு அவரில் தஞ்சமே – 2\
நிலையான சொந்தம் நீங்காத பந்தம் – 2\
அவரின்றி வேறில்லையே

போற்றுவேன் என் தேவனைப் பறைசாற்றுவேன்

என் நாதனை எந்நாளுமே என் வாழ்விலே – 2

காடு மேடு பள்ளம் என்று கால்கள் சோர்ந்து

அலைந்த ஆடு நாடுதே அது தேடுதே – 2

இறைவனே என் இதயமே இந்த இயற்கையின்

நல் இயக்கமே என் தேவனே என் தலைவனே – 2

பரந்து விரிந்த உலகம் படைத்து சிறந்த படைப்பாய்

என்னைக் கண்ட தேவனே என் ஜீவனே – 2