---
title: Amen Alleluia Magathuva
title-en: Amen Alleluia Magathuva
names:
  - Amen Alleluia Magathuva
keywords:
  - Amen Alleluia Magathuva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆமென் அல்லேலூயா! மகத்துவத் தம்பராபரா,\
ஆமென் அல்லேலூயா! ஜெயம்! ஜெயம்! அனந்த ஸ்தோத்திரா\
தொல்லை அனாதி தந்தார் வந்தார் இறந்\
துயிர்த் தெழுந்தாரே உன்னதமே! – ஆமென்

1. வெற்றிகொண்டார்ப் பரித்து – கொடும்வே\
தாளத்தைச் சங்கரித்து – முறித்து\
பத்ராசனக் கிறிஸ்து – மரித்து\
பாடுபட்டுத்தரித்து முடித்தார் – ஆமென்

2. சாவின் கூர் ஒடிந்து – மடிந்து\
தடுப்புச் சுவர் இடிந்து – விழுந்து\
ஜீவனே விடிந்து – தேவாலயத்\
திரை இரண்டாய்க் கிழிந்து ஒழிந்தது – ஆமென்

3. வேதம் நிறைவேற்றி – மெய் தோற்றி\
மீட்டுக் கரையேற்றி – பொய் மாற்றி\
பாவிகளைத் தேற்றி – கொண்டாற்றி\
பத்ராசனத் தேற்றி வாழ்வித்தார் – ஆமென்