---
title: Amen Allelujah Magathuva Thambarabara
title-en: Amen Allelujah Magathuva Thambarabara
names:
  - Amen Allelujah Magathuva Thambarabara
keywords:
  - Amen Allelujah Magathuva Thambarabara
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆமென், அல்லேலூயா! மகத்துவத் தம்பராபரா\
ஆமென், அல்லேலூயா! மகத்துவத் தம்பராபரா\
ஆமென், அல்லேலூயா! ஜெயம்! ஜெயம்!\
அனந்த தோத்திரா\
ஓம் அனாதி தந்தார், வந்தார், இறந்\
துயிர்த்தெழுந்தாரே, உன்னதமே

1. வெற்றிகொண் டார்ப்பரித்து – கொடும்வே\
தாளத்தைச் சங்கரித்து, – முறித்து\
பத்ராசனக் கிறிஸ்து – மரித்து\
பாடுபட்டுத்தரித்து, முடித்தார்

2. சாவின் கூர் ஒடிந்து, – மடிந்து,\
தடுப்புச் சுவர் இடிந்து, – விழுந்து,\
ஜீவனே விடிந்து, – தேவாலயத்\
திரை ரண்டாய்க் கிழந்து ஒழிந்தது

3. வேதம் நிறைவேற்றி, – மெய் தோற்றி,\
மீட்டுக் கரையேற்றி, – பொய் மாற்றி,\
பாவிகளைத் தேற்றி, – கொண்டாற்றி,\
பத்ராசனத் தேற்றி வாழ்வித்தார்\
சொல்லுகிறோம் நாதா