---
title: Amma Nee Thantha Jebamalai
title-en: Amma Nee Thantha Jebamalai
names:
  - Amma Nee Thantha Jebamalai
keywords:
  - Amma Nee Thantha Jebamalai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அம்மா நீ தந்த ஜெபமாலை\
ஜெபிக்கும் நாளெல்லாம் சுபவேளை\
அன்றாடம் ஓதி உயர்வடைந்தோம்

மன்றாடும் நலன்கள் உடனடைந்தோம்\
சந்தோஷ தேவ இரகசியத்தில்

தாழ்ச்சியும் பிறரன்புமாய் நின்றாய்\
எம் தோஷம் தீர இயேசுபிரான்\
உம் அன்பு மகனானார் அவரை\
காணிக்கை வேண்டி புலம்பியதும்\
வீணாகவில்லை தாய்மரியே\
உம் வாழ்வு எமக்கு முன்மாதிரியே\
துயர்நிறை தேவ இரகசியத்தில்\
தூயவரின் வியாகுலங்கள் கண்டோம்

உயர் வாழ்விழந்த எமக்காக\
உன் மைந்தன் உயிர் தந்தார் அவரை\
சாட்டைகளும் கூர் முள்முடியும்\
வாட்டிய சிலுவைப்பாடுகளும்\
சாய்த்திட்டக் கோரம் பார்த்தாயம்மா

தாய் நெஞ்சம் நொறுங்கியதார் அறிவார்\
மகிமையின் தேவ இரகசியத்தில்\
மாதா உன் மாண்பினைக் கண்டோம்

சாகாமை கொண்ட நின் மகனார்\
சாவினை வென்றெழுந்தார் அவரே\
தூயாவியால் உன்னை நிரப்பியதும்

தாயுன்னை வானுக்கு எழுப்பியதும்\
மூவுலகரசி ஆக்கியதும்\
மாதா உன் அன்புக்குத் தகும் பரிசே