---
title: Anaathi Snaekam
title-en: Anaathi Snaekam
names:
  - Anaathi Snaekam
keywords:
  - Anaathi Snaekam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அநாதி ஸ்நேகம் – (3)\
எங்கள் இயேசுவின் ஸ்நேகம்

பரத்தை விட்டு இறங்கி வந்த ஸ்நேகம்\
பரலோக மகிமை துறந்து வந்த ஸ்நேகம்\
எல்லா ஸ்நேகத்திலும் மகா மேலான ஸ்நேகம் – (2)

1. மறுதலித்த பேதுருவை மனம் திரும்ப செய்த ஸ்நேகம்\
காட்டி கொடுத்த யூதாசை கன்னத்தில் அறைந்திடாமல்\
ஸ்நேகிதனே என்றழத்தை ஸ்நேகம்\
அது மேலான ஸ்நேகம், எங்கள் இயேசுவின் ஸ்நேகம் — அநாதி

2. கண் இழந்த பெலன் இழந்த சிம்சோனையும் நினைத்த ஸ்நேகம்\
நினிவேக்குப் போகாமல் திசை மாறி ஓடிய\
யோனாவைப் பயன்படுத்திய ஸ்நேகம்\
அது மேலான ஸ்நேகம், எங்கள் இயேசுவின் ஸ்நேகம் — அநாதி

பரத்தை விட்டு இறங்கி வந்த ஸ்நேகம்\
பரலோக மகிமை துறந்து வந்த ஸ்நேகம்\
எல்லா ஸ்நேகத்திலும் மகா மேலான ஸ்நேகம் – (2)

1. மறுதலித்த பேதுருவை மனம் திரும்ப செய்த ஸ்நேகம்\
காட்டி கொடுத்த யூதாசை கன்னத்தில் அறைந்திடாமல்\
ஸ்நேகிதனே என்றழத்தை ஸ்நேகம்\
அது மேலான ஸ்நேகம், எங்கள் இயேசுவின் ஸ்நேகம் — அநாதி

2. கண் இழந்த பெலன் இழந்த சிம்சோனையும் நினைத்த ஸ்நேகம்\
நினிவேக்குப் போகாமல் திசை மாறி ஓடிய\
யோனாவைப் பயன்படுத்திய ஸ்நேகம்\
அது மேலான ஸ்நேகம், எங்கள் இயேசுவின் ஸ்நேகம் — அநாதி