---
title: Anaithaiyum Seithu
title-en: Anaithaiyum Seithu
names:
  - Anaithaiyum Seithu
keywords:
  - Anaithaiyum Seithu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அனைத்தைம் செய்து முடிக்கும்\
ஆற்றல் உள்ளவரே\
நீர் நினைத்தது ஒரு நாளும்\
தடைபடாதையா

நீர் முடிவெடுத்தால் யார்தான் மாற்றமுடியும்\
எனக்கென முன்குறித்த எதையுமே\
எப்படியும் நிறைவேற்றி முடித்திடுவீர்

உமக்கே ஆராதனை\
உயிருள்ள நாளெல்லாம்

நான் எம்மாத்திரம்\
ஒரு பொருட்டாய் எண்ணுவதற்கு\
காலைதோறும் கண்ணோக்கிப் பார்க்கிறீர்\
நிமிடந்தோறூம் விசாரித்து மகிழ்கிறீர்

என்னைப் புடமிட்டால் நான்\
பொன்னாக துலங்கிடுவேன்\
நான் போபும் பாதைகளை அறிந்தவரே\
உந்தன் சொல்லை\
உணவு போலக் காத்துக் கொண்டேன்

நான் எண்ணிமுடியா அதிசயம் செய்பவரே\
காயப்படுத்தி கட்டுப்போடும் கர்த்தரே\
அசித்தாலும் அணைக்கின்ற அன்பரே

என் மீட்பரே உயிரோடு இருப்பவரே\
இறுதி நாளில் மண்ணில் வந்து நிற்பதை\
என் கண்கள் தானே அந்நாளில் காணுமே\
எப்போது வருவீரையா\
என் உள்ளம் ஏங்குதையா