---
title: Anaithu Samayathu Meipporul -
title-en: Anaithu Samayathu Meipporul -
names:
  - Anaithu Samayathu Meipporul -
keywords:
  - Anaithu Samayathu Meipporul -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அனைத்து சமயத்து மெய்ப்பொருள் இயேசுவே\
வேதங்கள் கூறிடும் கருப்பொருள் இயேசுவே\
மெய்ப்பொருள் இயேசுவே…

உண்மை என்பது ஒன்றே ஒன்றாகும்\
அண்மையில் சேர்ந்திட்டால் அதுவும் புலனாகும்\
மெய்ப்பொருள் இயேசுவே…

1. நோன்பு, நேர்ச்சை பல பிரயாணம் செய்துமே\
பாவத்தின் கூர்மையை வெல்ல முடியவில்லை\
சோதனை நேரத்தில் உடல் உள்ளம் கறைப்பட\
துக்கம் நிறைந்திட வாழ்வெல்லாம் சோக மயம்\
நிம்மதி எங்கே விடுதலை எங்கே\
என்றிடும் வேளையில் கல்வாரி கண்ணில் பட\
மெய்ப்பொருள் இயேசுவே…

2. பாவமும் சாபமும் துரத்திடும் வேளையில்\
கல்வாரி சிலுவையின் காட்சியில் மூழ்கிட\
பலியாடாம் இயேசுவின் இரத்தத்தில் என் பாவம்\
மன்னிக்கப்பட்டது, நம்பிக்கைப் பிறந்தது\
சோதனை வேளையில் இயேசுவின் துணை கண்டேன்\
பரலோக பாதையில் இணையற்ற இன்பம் பெற்றேன்\
மெய்ப்பொருள் இயேசுவே…

3. காலமும் கடந்திடும் சீலமும் குறைந்திடும்\
மனிதனின் வாழ்வு ஓர் மாபெரும் மாய்கையே\
கல்வி, செல்வம், புகழ், பதவி ஆசைகள் பல\
மரணம் வரும்போது மறைந்து ஓடிப் போகும்\
உன் பாவமோ தூய்மையோ உன்னைத் துரத்திடும்\
புதிய மனம் பெற சிலுவை வரை வந்து\
மெய்ப்பொருள் இயேசுவே…