---
title: Anaiththaiyum Arulidum
title-en: Anaiththaiyum Arulidum
names:
  - Anaiththaiyum Arulidum
keywords:
  - Anaiththaiyum Arulidum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அனைத்தையும் அருளிடும்\
எனக்கென தந்திடும்\
வலக்கரம் என்னை உயர்த்திடும்\
என் தேவனே

யெஹோவா யீரே – (4)

1. புல்லுள்ள இடங்களில் எந்தனை\
நித்தமும் சுகமாய் நடத்திடும்\
அமர்ந்த தண்ணீரண்டை சேர்த்திடும்\
என் தேவனே

2. செட்டையின் நிழலில் அடைக்கலம்\
தீங்குகள் நேராமல் காத்திடும்\
கழுகினைப் போல் என்னை சுமந்திடும்\
என் தேவனே

3. சிலுவையில் எந்தன் நோய்களை\
சுமந்தீர் உந்தன் சரீரத்தில்\
அன்றே நான் சுகமானேனே\
என் தேவனே

4. தேவனால் பிறந்தவன் எவனுமே\
உலகத்தை ஜெயிப்பவன் என்றுமே\
மலைகளையும் பதராக்குவேன்\
என் தேவனே