---
title: Anaithaiyum Arulidum
title-en: Anaithaiyum Arulidum
names:
  - Anaithaiyum Arulidum
keywords:
  - Anaithaiyum Arulidum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அனைத்தையும் அருளிடும்\
எனக்கென தந்திடும்\
வலக்கரம் என்னை உயர்த்திடும்\
என் தேவனே

யெகோவாயீரே-4

புல்லுல்ல இடங்களில் எந்தனை\
நித்தமும் சுகமாய் நடத்திடும்\
கழுகினை போல்\
என்னை சுமந்திடும்\
என் தேவனே

செட்டையின் நிழலில்\
அடைக்கலம்\
தீங்குகள் நேராமல் காத்திடும்\
கழுகினை போல்\
என்னை சுமந்திடும்\
என் தேவனே

சிலுவையில் எந்தன்\
நோய்களை\
சுமந்தீர் உந்தன் சரீரத்தில்\
அங்கே நான் சுகமானேனே\
என் தேவனே

தேவனால் பிறந்தவன் எவனுமே\
உலகத்தை ஜெயிப்பவன்\
என்றுமே\
மலைகளையும் பதர் ஆக்குமே\
என் தேவனே