---
title: Analaavi Thinanthae
title-en: Analaavi Thinanthae
names:
  - Analaavi Thinanthae
keywords:
  - Analaavi Thinanthae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அனலாவி தினந்தோறும் எனையாளவேண்டும்\
அவியாமல் நிறைவோடு எனை காக்க வேண்டும்\
அருள்மாரி நதியாக எனில் பாய்ந்து ஓடும்\
கனிவோடும் துணிவோடும் பணிசெய்யத் துண்டும்

1. தெய்வக சாயல் எனதாக வேண்டும் – என்\
நிலையான செல்வம் நராக வேண்டும்\
ஆயுள் எல்லாம் நான் கனிதர வேண்டும் – உம்\
வார்த்தை, என் வாழ்வை செழிப்பாக்க வேண்டும்

2. நித்திய பார்வை நல்நோக்கம் வேண்டும் – என்\
இதயத்தின் எண்ணங்கள் நர் காணவேண்டும்\
பலன்தரும் உம்மது மனம் ஊன்றவேண்டும் – என்\
ஆசை, பசி, தாகம் நராக வேண்டும்

3. விசுவாசம் எனக்குள்ளே நிலைத்தோங்க வேண்டும் – என்\
ஜனமெல்லாம் இயேசுவை பணிந்தாக வேண்டும்\
வழிவழியாய் வாழ்ந்தும்மை சேவிக்கவேண்டும் – என்\
தாய்நாடு சிலுவைக்கு சரணாகவேண்டும்

4. களங்கமில்லாமல் நான் வாழ்ந்திடவேண்டும் – என்\
காலமெல்லாம் உம் பணிசெய்யவேண்டும்\
கடமை முடித்தே நான் கண்மூடவேண்டும் – பின்\
மகிமையில் உம்முகம் தரிசிக்கவேண்டும்