---
title: Ananda Mazhaiyil Nanilam Mahizha
title-en: Ananda Mazhaiyil Nanilam Mahizha
names:
  - Ananda Mazhaiyil Nanilam Mahizha
keywords:
  - Ananda Mazhaiyil Nanilam Mahizha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆனந்த மழையில் நானிலம் மகிழ மன்னவன் எழுகின்றான் – 2

ஆயிரம் நிலவொளியோ எனை ஆண்டிடும் இறையரசோ

அவனியை மாற்றிடும் அருட்கடலோ

மன்னவனே என் இதயம் பொன்னடி பதிக்கின்றான்\
விண்ணகமே என் இதயம் அன்புடன் அழைக்கின்றான் – 2\
இனி என் வாழ்விலே ஒரு பொன்னாளிதே

பண்பாடவோ என்றும் கொண்டாவோ\
மலர்கின்ற புதுவாழ்விலே இனி சுகமான புதுராகமே என்றென்றும் உண்டாகும் பேரின்பமே – 3

சேற்றினிலே தாமரையாய் தேர்ந்தென்னை எடுத்தானே\
காற்றிலே நறுமணமாய் கலந்தென்னில் நிறைந்தானே – 2\
எனில் ஒன்றாகினான் நான் நன்றாகினேன்\
பணிவாழ்வுக்காய் என்னைப் பரிசாக்கினேன்

மலர்கின்ற புதுவாழ்விலே இனி சுகமான புதுராகமே என்றென்றும் உண்டாகும் பேரின்பமே – 3