---
title: Anandamaga Anbarai Paduven
title-en: Anandamaga Anbarai Paduven
names:
  - Anandamaga Anbarai Paduven
keywords:
  - Anandamaga Anbarai Paduven
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆனந்தமாக அன்பரைப் பாடுவேன்\
ஆசையவரென் ஆத்துமாவிற்கே\
ஆனந்தனந்தமாய் ஆசிகளருளும்\
ஆண்டவர் இயேசு போல் யாருமில்லையே

இயேசுவல்லால் இயேசுவல்லால்\
இன்பம் இகத்தில் வேறு எங்குமில்லையே\
இயேசுவல்லால் இயேசுவல்லால்\
இன்பம் வேறெங்குமில்லையே

தந்தை தாயும் உன் சொந்தமானோர்களும்\
தள்ளிடினும் நான் தள்ளிடுவேனோ\
தாங்கிடுவேனென் நீதியின் கரத்தால்\
தாபரமும் நல்ல நாதனுமென்றார்

கிறிஸ்து இயேசு பிரசன்னமாகவே\
கிருபையும் வெளியாகினதே\
நீக்கியே சாவினை நற்சுவிசேஷத்தால்\
ஜீவன் அழியாமை வெளியாக்கினார்

ஒப்பில்லாத நம்பிக்கை சந்தோஷமும்\
மகிழ்ச்சியின் கிரீடமாகவே\
அப்போஸ்தலர் தம் ஊழியத்தாலே\
ஆதி விஸ்வாசத்தில் வளர்த்திடுவோம்

அழுகையின் தாழ்வில் நடப்பவரை\
ஆழிபோல் வான் மழை நிறைக்குமே\
சேர்ந்திட சீயோனில் தேவனின் சந்நிதி\
பெலத்தின் மேல் பெலன் அடைந்திடுவோம்