---
title: Anbe Thooya Anbe
title-en: Anbe Thooya Anbe
names:
  - Anbe Thooya Anbe
keywords:
  - Anbe Thooya Anbe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அன்பே தூய அன்பே\
உந்தன் மறுபெயர் இயேசுவோ\
உந்தன் நீளம், உந்தன் அகலம்\
உந்தன் ஆழம், உந்தன் உயரம்\
அதை அளவிட முடியாதய்யா\
அதை இயேசுவே தருவாரய்யா – அன்பே

1. உலகம் உன்னை வெறுத்திட்டாலும்\
உற்றார் உன்னை பகைத்திட்டாலும்\
அவர் அன்பென்றும் வெறுக்காதையா\
அந்த அன்பொன்றே அழியாதைய்யா – அன்பே

2. சகலமும் அன்பு சகிக்கும்\
சகலமும் அந்த அன்பு தாங்கும்\
அந்த அன்பொன்றே மேலானது\
அந்த அன்பையே நாடிடுவோம் (வாய்) – அன்பே