---
title: Anbe En Yesuve -
title-en: Anbe En Yesuve -
names:
  - Anbe En Yesuve -
keywords:
  - Anbe En Yesuve -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்பே என் இயேசுவே ஆருயிரே\
ஆட்கொண்ட என் தெய்வமே

1. உம்மை நான் மறவேன்\
உமக்காய் வாழ்வேன்

2. வாழ்வோ சாவோ\
எதுதான் பிரிக்க முடியும்

3. தாயைப் போல் தேற்றினீர்\
தந்தை போல் அணைத்தீர்

4. உம் சித்தம் நான் செய்வேன்\
அதுதான் என் உணவு

5. இரத்தத்தால் கழுவினீர்\
இரட்சிப்பால் உடுத்தினீர்

6. உம்மையன்றி யாரிடம் சொல்வோம்\
ஜீவனுள்ள வார்த்தை நீரே – ஐயா