---
title: Anbhu Kooruven Innum Athigamai
title-en: Anbhu Kooruven Innum Athigamai
names:
  - Anbhu Kooruven Innum Athigamai
keywords:
  - Anbhu Kooruven Innum Athigamai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அன்பு கூருவேன் இன்னும் அதிகமாய்\
ஆராதிப்பேன் இன்னும் ஆர்வமாய்\
என் முழு உள்ளத்தோடு ஆராதிப்பேன்\
என் முழு பெலத்தோடு அன்பு கூருவேன்\
ஆராதனை ஆராதனை – 2

1.எபிநேசரே எபிநேசரே\
இதுவரையில் உதவினீரே – 2\
இதுவரையில் உதவினீரே\
என் முழு உள்ளத்தோடு ஆராதிப்பேன்\
என் முழு பெலத்தோடு அன்பு கூருவேன்\
ஆராதனை ஆராதனை – 2

2. எல் ரோயீ எல் ரோயீ\
என்னைக் கண்டீரே நன்றி ஐயா – 2\
என்னைக் கண்டீரே நன்றி ஐயா\
என் முழு உள்ளத்தோடு ஆராதிப்பேன்\
என் முழு பெலத்தோடு அன்பு கூருவேன்\
ஆராதனை ஆராதனை – 2

3. யெஹோவா ராஃப்பா யெஹோவா ராஃப்பா\
சுகம் தந்தீரே நன்றி ஐயா – 2\
சுகம் தந்தீரே நன்றி ஐயா\
என் முழு உள்ளத்தோடு ஆராதிப்பேன்\
என் முழு பெலத்தோடு அன்பு கூருவேன்\
ஆராதனை ஆராதனை – 2

4. யெஹோவா நிஸி யெஹோவா நிஸி\
ஜெயம் தந்தீரே நன்றி ஐயா – 2\
ஜெயம் தந்தீரே நன்றி ஐயா\
என் முழு உள்ளத்தோடு ஆராதிப்பேன்\
என் முழு பெலத்தோடு அன்பு கூருவேன்\
ஆராதனை ஆராதனை – 2

அன்பு கூருவேன் இன்னும் அதிகமாய்\
ஆராதிப்பேன் இன்னும் ஆர்வமாய்\
என் முழு உள்ளத்தோடு ஆராதிப்பேன்\
என் முழு பெலத்தோடு அன்பு கூருவேன்\
ஆராதனை ஆராதனை – 2