---
title: Anbin Aandavare Aathma Amaithi Thantheer -
title-en: Anbin Aandavare Aathma Amaithi Thantheer -
names:
  - Anbin Aandavare Aathma Amaithi Thantheer -
keywords:
  - Anbin Aandavare Aathma Amaithi Thantheer -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்பின் ஆண்டவரே\
ஆத்ம அமைதி தந்தீர்\
அன்பில் இறுக்கம்\
பண்பில் ஒழுக்கம்\
என்றும் காத்திடுவீர் – இயேசுவே -(2)

1. சொந்தப் பிள்ளையாக\
எட்டிக் காயுமான\
இந்தப் பாவியையும்\
பங்கம் பாசம் காட்டி

அன்பிதோ துதிப்பேன்\
அன்பிதோ மகிழ்வேன்\
ஆத்ம அமைதி தந்தீர் – இயேசுவே\
ஆத்ம அமைதி தந்தீர் – அன்பின்

2. வாழ்நாள் முடிவுவரை\
தேவ பணிபுரிவேன்\
கள்ளம் கபடு இன்றி\
கர்த்தர் வழியில் செல்வேன்

அன்பிதோ துதிப்பேன்\
அன்பிதோ மகிழ்வேன்\
ஆத்ம அமைதி தந்தீர் – இயேசுவே\
ஆத்ம அமைதி தந்தீர் – அன்பின்