---
title: Anbu Kooruvaen Innum Athigamai
title-en: Anbu Kooruvaen Innum Athigamai
names:
  - Anbu Kooruvaen Innum Athigamai
keywords:
  - Anbu Kooruvaen Innum Athigamai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அன்பு கூருவேன் இன்னும் அதிகமாய்\
ஆராதிப்பேன் இன்னும் ஆர்வமாய் (2)\
முழு உள்ளத்தோடு ஆராதிப்பேன்\
முழு பெலத்தோடு அன்பு கூருவேன்

ஆராதனை ஆராதனை – 4

எபிநேசரே எபிநேசரே  இதுவரையில் உதவினீரே (2)\
இதுவரையில் உதவினீரே – உம்மை\
முழு உள்ளத்தோடு ……

எல்ரோயீ எல்ரோயீ  என்னைக் கண்டீரே நன்றி ஐயா\
என்னைக் கண்டீரே நன்றி ஐயா – உம்மை\
முழு உள்ளத்தோடு…

யெகோவா ராப்பா யெகோவா ராப்பா\
சுகம் தந்தீரே நன்றி ஐயா\
சுகம் தந்தீரே நன்றி ஐயா – உம்மை\
முழு உள்ளத்தோடு…