---
title: Anbulla Yesaiah
title-en: Anbulla Yesaiah
names:
  - Anbulla Yesaiah
keywords:
  - Anbulla Yesaiah
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்புள்ள இயேசையா\
உம் பிள்ளை நான் ஐயா\
ஆனந்த ஒளி பிறக்கும்\
வாழ்வெல்லாம் வழி திறக்கும்

1. காடு மேடு ஓடிய ஆடு\
என்று என்னை வெறுத்திடவில்லை\
நாடி என்னை தேடிய தயவல்லவோ\
பாடுவேன் வாழ்வெல்லாம் இன்பம் — அன்புள்ள

2. பகலில் மேகம் இரவில் ஜோதி\
பசிக்கு மன்னா ருசிக்கவும் அன்பு\
நாடி என்னை தேடிய தயவல்லவோ\
பாடுவேன் வாழ்வெல்லாம் இன்பம் — அன்புள்ள

3. தாகம் தீர ஜீவத் தண்ணீர்\
உள்ளங்கையில் என்னையும் கண்டீர்\
நாடி என்னைத் தேடிய தயவல்லவோ\
பாடுவேன் வாழ்வெல்லாம் இன்பம் — அன்புள்ள