---
title: Annaiyin Arulthiru Vathanam
title-en: Annaiyin Arulthiru Vathanam
names:
  - Annaiyin Arulthiru Vathanam
keywords:
  - Annaiyin Arulthiru Vathanam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அன்னையின் அருட்திரு வதனம் கண்டால் – நம்\
அல்லல்கள் அகன்று விடும் – அவள்

கண்களில் மின்னிடும் கருணையைக் கண்டால்\
கவலைகள் மறைந்து விடும்

வாடா லில்லியும் வாழ்த்திப் பாடிடும்\
தூய்மை தான் அவள் தோற்றம் – இன்று

தேடா மானிடர் யாருளர் தரணியில்\
பாடார் அவள் ஏற்றம் — 2

பொன் தாள் வெண்ணிலா தாங்கிட வதனம்\
பொலிவால் திகழ்ந்தோங்கும் – இன்று

செந்நீர் பாய்ச்சிய கரங்களில் எம்மை\
-எடுத்தே அரவணைக்கும் — 2