---
title: Annai Anbilum Vilai
title-en: Annai Anbilum Vilai
names:
  - Annai Anbilum Vilai
keywords:
  - Annai Anbilum Vilai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்னை அன்பிலும் விலை\
என் இயேசுவின் தூய அன்பே – 2\
தன்னை பலியாய்த்  தந்தவர்\
உன்னை விசாரிப்பார்\
என் இயேசுவின் தூய அன்பே

1. பாவச் சேற்றினில் வீழ்ந்தோரை\
பரன் சுமந்து மீட்டாரே\
தம் நாமத்தை நீ நம்பினால்\
தளர்ந்திடாதே வா

அன்னை அன்பிலும் விலை\
என் இயேசுவின் தூய அன்பே

2. மாய லோகத்தின் வேஷமே\
மறைந்திடும் பொய் நாசமே\
மேலான நல் சந்தோஷமே\
மெய்த்தேவன் ஈவாரே

அன்னை அன்பிலும் விலை\
என் இயேசுவின் தூய அன்பே

3. உந்தன் பாரங்கள் யாவையும்\
உன்னை விட்டே அகற்றுவார்\
உன் கர்த்தரால் கூடாதது உண்டோ\
நீ நம்பி வா

அன்னை அன்பிலும் விலை\
என் இயேசுவின் தூய அன்பே – 2\
தன்னை பலியாய்த்  தந்தவர்\
உன்னை விசாரிப்பார்\
என் இயேசுவின் தூய அன்பே