---
title: Anpaarntha Negnsankalae
title-en: Anpaarntha Negnsankalae
names:
  - Anpaarntha Negnsankalae
keywords:
  - Anpaarntha Negnsankalae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அன்பார்ந்த நெஞ்சங்களே பரிசுத்த உள்ளங்களே\
இயேசுவின் சீடர்களே தேவனின் சாட்சிகளே

1.சுடராக வாழ்ந்திடுவோம் – அன்பின்\
சொரூபி நம் இயேசுவைப்போல்\
ஒன்றாக வாழ்ந்திடுவோம் – என்றும்\
தேவனின் புகழ்பாடுவோம்

2.தேவனால் தகுதி பெற்றோம் முழு\
தேசத்தை சுதந்தரிப்போம்\
ஆவியின் வரமளித்தார் – தேவ\
சாயலை அணிந்திருப்போம்

3.இயேசுவே உலகத்தின் தேவன் .. இதை\
ஒருவருக்கும் மறைக்காதீர்\
செல்லுங்கள் அகிலமெல்லாம் – தேவ\
இராஜ்ஜியம் பெருகிடவே