---
title: Anpae Pirathaanam
title-en: Anpae Pirathaanam
names:
  - Anpae Pirathaanam
keywords:
  - Anpae Pirathaanam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்பே பிரதானம் – சகோதர\
அன்பே பிரதானம்

1. பண்புறு ஞானம் – பரம நம்பிக்கை,\
இன்ப விஸ்வாசம் – இவைகளிலெல்லாம் — அன்பே

2. பலபல பாஷை – படித்தறிந்தாலும்,\
கல கல வென்னும் – கைம்மணியாமே — அன்பே

3. என் பொருள் யாவும் – ஈந்தளித்தாலும்,\
அன்பிலையானால் – அதிற்பயனில்லை — அன்பே

4. துணிவுடனுடலைச் – சுடக்கொடுத்தாலும்,\
பணிய அன்பில்லால் – பயனதில்லை — அன்பே

5. சாந்தமும் தயவும் – சகல நற்குணமும்,\
போந்த சத்தியமும் – பொறுமையுமுள்ள — அன்பே

6. புகழிறு மாப்பு – பொழிவு பொறாமை,\
பகைய நியாயப் – பாவமுஞ் செய்யா — அன்பே

7. சினமடையாது – தீங்கு முன்னாது,\
தினமழியாது – தீமை செய்யாது — அன்பே

8. சகலமுந் தாங்கும் – சகலமும் நம்பும்,\
மிகைபட வென்றும் – மேன்மை பெற்றோங்கும் — அன்பே