---
title: Anpae Kalvaari Anpae
title-en: Anpae Kalvaari Anpae
names:
  - Anpae Kalvaari Anpae
keywords:
  - Anpae Kalvaari Anpae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அன்பே கல்வாரி அன்பே\
உம்மைப் பார்க்கையிலே\
என் உள்ளம் உடையுதப்பா

1.   தாகம் தாகம் என்றீர்\
எனக்காய் ஏங்கி நின்றீர்\
பாவங்கள் சுமந்தீர் – எங்கள்\
பரிகார பலியானீர்

2.   காயங்கள் பார்க்கின்றேன்\
கண்ணீர் வடிக்கின்றேன்\
தூய திரு இரத்தமே\
துடிக்கும் தாயுள்ளமே

3.   அணைக்கும் கரங்களிலே\
ஆணிகளா சுவாமி\
நினைத்து பார்க்கையிலே\
நெஞ்சம் உருகுதையா

4.   நெஞ்சிலே ஓர் ஊற்று\
நதியாய் பாயுதையா\
மனிதர்கள் மூழ்கணுமே\
மறுரூபம் ஆகணுமே