---
title: Anpae ! Anpae ! Anpae !
title-en: Anpae ! Anpae ! Anpae !
names:
  - Anpae ! Anpae ! Anpae !
keywords:
  - Anpae ! Anpae ! Anpae !
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்பே ! அன்பே ! அன்பே !\
ஆருயிர் உறவே\
ஆனந்தம் ! ஆனந்தமே !

1. ஒருநாள் உம் தயை கண்டேனையா\
அந்நாளென்னை வெறுத்தேனையா\
உம்தயை பெரிதையா – என் மேல்\
உம் தயை பெரிதையா — அன்பே

2. பரலோகத்தின் அருமைப் பொருளே ,\
நரலோகரி லன்பேனையா ?\
ஆழம் அறிவேனோ – அன்பின்\
ஆழம் அறிவேனோ — அன்பே

3. அலைந்தேன் பலநாள் உமையுமறியா\
மறந்தே திரிந்த துரோகியை\
அணைத்தீர் அன்பாலே – எனையும்\
அணைத்தீர் அன்பாலே — அன்பே

4. பூலோகத்தின் பொருளில் மகிமை\
அழியும் புல்லின் பூவைப் போல\
வாடாதே ஐயா – அன்பு\
வாடாதே ஐயா — அன்பே

5. இப்பாரினில் உம் அன்பின் இனிமை\
இயம்பற் கியலாதாகில் யான்\
இசைக்கவும் எளிதாமோ – பரத்தில்\
இசைக்கவும் எளிதாமொ — அன்பே