---
title: Anpin Thaeva Narkarunnaiyilae -
title-en: Anpin Thaeva Narkarunnaiyilae -
names:
  - Anpin Thaeva Narkarunnaiyilae -
keywords:
  - Anpin Thaeva Narkarunnaiyilae -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்பின் தேவ நற்கருணையிலே\
அழியாப் புகழோடு வாழ்பவரே\
அன்புப் பாதையின் வழி நடந்தே\
அடியோர் வாழ்ந்திட துணை செய்வீர்

1. அற்புதமாக எமைப் படைத்தீர்\
தற்பரன் நீரே எமை மீட்டீர்\
பொற்புடன் அப்ப குண ரசத்தில்\
எப்பொழுதும் வாழ் இறைவனானீர்\
எத்தனை வழிகளில் உமதன்பை\
எண்பித்தெமை நீர் ஆட்கொண்டீர்

2. கல்வாரி மலையின் சிகரமதில்\
கனிவுடன் தினம் எம்மை நிலை நிறுத்தும்\
நற் கருணை விஸ்வாசமதில்\
நம்பிக்கையூட்டி வளர்த்திடுவீர்\
இளமையின் பொலிவால் திருச்சபையும்\
யாவரும் வாழ தயை புரிவீர்