---
title: Anpin Uruvam Aanndavar
title-en: Anpin Uruvam Aanndavar
names:
  - Anpin Uruvam Aanndavar
keywords:
  - Anpin Uruvam Aanndavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. அன்பின் உருவம் ஆண்டவர் அழைக்கிறார் ந அருகில் வா\
தொய்ந்துபோன உன் வாழ்வினை கேட்கிறார் நஅருகில்வா\
ஓடி வா ந ஓடி வா கண்கலங்கியே நயே வா\
துரமாய் நிற்கும் உன்னைத்தான் அழைக்கிறார்நஅருகில்வா

2. மனிதர் பலரை நம்பினாய் பலமுறை தடுமாறினாய்\
உற்றார் பெற்றார் அன்பெல்லாம் கனவு போன்று அகலுமே\
– அன்பின் உருவம்

3. நண்பர் பலரும் இருப்பினும் நாடும் அன்பை பெற்றாயோ\
செல்வம் எல்லாம் மாய்கையே உலகம் கானல் நராமே\
– அன்பின் உருவம்

4. ஒருமுறை அன்பை ருசித்தும் விழுந்து போன ந எழும்பிவா\
பலமுறை துரோகம்செய்ததால்இயேசுவின்கண்ணர்துடைக்கவா\
– அன்பின் உருவம்

5. இன்னும் நொந்து போவானேன் இன்றே அருகில் ஓடிவா\
உள்ளம் குமுறும் உன்னையே தள்ளேன் என்றார் ஓடிவா