---
title: Anpin Thaevan Aesu
title-en: Anpin Thaevan Aesu
names:
  - Anpin Thaevan Aesu
keywords:
  - Anpin Thaevan Aesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்பின் தேவன் ஏசு உன்னை அழைக்கிறார்\
கல்வாரியின் மேட்டினில் கலங்கும் கர்த்தர் உண்டல்லோ\
உன்னை எண்ணி உள்ளம் நொந்து\
அணைக்க ஏசு துடிக்கிறார்\
கவலையேன் கலக்கமேன் கர்த்தர் ஏசு அழைக்கிறார்

1. மனிதர்கள் அன்பு மாறலாம்\
மறைவாக தீது பேசலாம்\
அன்பு காணா இதயமே\
அன்பின் தேவனை அண்டிக்கொள் — அன்பின்

2. வியாதிகள் தொல்லையோ தோல்வியோ\
வாழ்க்கையில் என்ன ஏக்கமோ\
கண்ணீர்தான் உந்தன் படுக்கையோ\
கலங்காதே மன்னன் ஏசு பார் — அன்பின்

3. வேலை வசதிகள் இல்லையோ\
வீட்டினில் வறுமை தொல்லையோ\
மரண பயமும் நெருங்குதோ\
மரணம் வென்ற ஏசு பார் — அன்பின்