---
title: Anpu Kooruvom Nam Thaevanaakiya Karththarai
title-en: Anpu Kooruvom Nam Thaevanaakiya Karththarai
names:
  - Anpu Kooruvom Nam Thaevanaakiya Karththarai
keywords:
  - Anpu Kooruvom Nam Thaevanaakiya Karththarai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்பு கூருவோம்\
நம் தேவனாகிய கர்த்தரை\
அவரே நம் தேவன்\
என்றென்றும் அவரில் வாழ்ந்திட

இயேசு மகாராஜன் சீக்கிரம் வருகிறார் — அவர்\
வருகையைச் சந்திக்க ஆயத்தமாவோம் நாம்

திருடனைப் போல் அவர் வருகை\
தீவிரமாய் மிக நெருங்கிடுதே\
ஆயத்தமில்லா அவனியில் உள்ளோர்\
கண்டுபுலம்பிக் கதறுவாரே

இயேசு மகாராஜன் சீக்கிரம் வருகிறார் — அவர்\
வருகையைச் சந்திக்க ஆயத்தமாவோம் நாம்

அந்த நாளில் ஆயத்தமானோர்\
இயேசுவிடம் பறந்திடுவோம்\
இவ்வுலக வாழ்வை முடித்துப்\
பரலோக வாசல் சேர்ந்திடுவோம்

இயேசு மகாராஜன் சீக்கிரம் வருகிறார் — அவர்\
வருகையைச் சந்திக்க ஆயத்தமாவோம் நாம்