---
title: Anpulla Yesu Nesar
title-en: Anpulla Yesu Nesar
names:
  - Anpulla Yesu Nesar
keywords:
  - Anpulla Yesu Nesar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்புள்ள இயேசு நேசர்\
எனக்கெல்லாம் அவரே\
பதினாயிரம் பேர்களில் சிறந்தவர்

அவர் பள்ளத்தாக்கின் லீலி\
எனதெல்லாம் அவரே\
என் ஆத்துமத்தின் பிராண நாயகர்\
துக்கத்தில் என் ஆறுதல்\
துன்பத்தில் எனதின்பம்\
என் கவலையை யெல்லாம்\
தாங்குவார்\
அவர் பள்ளத்தாக்கின் லீலி\
அவர் காலை விடிவெள்ளி\
பதினாயிரம் பேர்களில் சிறந்தவர்!

2. என் சஞ்சலங்கள் நீங்க\
என் பாவம் மா அன்பாய்ச்\
சுமந்து அவர் ஜீவன் விட்டார்\
நான் யாவையும் வெறுத்தேன்\
என்நேச மீட்பர்க்காய்\
அவர் ஒருபோதும்\
கைவிடமாட்டார்\
லோகம் என்னை வெறுத்துச்\
சாத்தான் சோதித்தாலும்\
மீட்பர் எனக்கு ஜெயம் தருவார்

3. கர்த்தாவின் சித்தத்துக்குக்\
கீழ்படிவேனானால்\
எல்லாத் துன்பத்தையும்\
ஜெயிப்பேன்\
எனக்குப் பயமென்ன\
அவர் என் பங்கானால்\
என் ஆத்துமத்தின் மன்னா இவரே\
ஜீவநதிகள் பாயும்\
ராஜ்யத்தைச் சேர்க்கையில்\
அவர் திரு முகத்தை\
நான் காண்பேனே!