---
title: Anthagaara Boomi Ithaiyaa
title-en: Anthagaara Boomi Ithaiyaa
names:
  - Anthagaara Boomi Ithaiyaa
keywords:
  - Anthagaara Boomi Ithaiyaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அந்த காரப் பூமிஇதையா – இருளோடிமெய்\
அவிரொளி உதித்ததையா

சிந்தை இருள்மூடிக் கெட்டுச்\
சந்ததமும் உன்னைவிட்டு\
நிந்தைகள் இலச்சைப்பட்டு\
நேசமற்று மோசம் போன

தேசங்கள் கடல்களெங்கும் – உந்தன் வேத\
சேதியின் பலங்கள் தங்கும்\
காசினியோர்கட்குப் பொங்கும் – அளவில்லாத\
கலைப்புகளுண்டாயிலங்கும்\
என்றமொழி யிந்தக்காலம்\
உண்மையாச்சு துந்தன்சீலம்\
ஏழைகலுக் கனுகூலம்\
இன்றுவந்த துமக்கோலம்

கஷ்டநஷ்டங் கொண்டுவாடிக் – கணக்கில்லாத\
கவலைக ளாலுமூடிக்\
கர்த்தனே உனைமன்றாடிக் – கண்ணீராறாய்க்\
கதறிச் செபித்தித் தேடிச்\
சத்திய சுவிசேட\
வித்தனை யிங்கு போட\
வந்தவர்க் கன்பைநாட\
வந்தனம் ஐயா காரும்