---
title: anthiyagala abishegam
title-en: anthiyagala abishegam
names:
  - anthiyagala abishegam
keywords:
  - anthiyagala abishegam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அந்திய கால அபிஷேகம்\
சகல ஜனத்தின் மேலும்\
கொய்துக்கால சமயமல்லோ\
ஆத்மாவில் நிறைக்கணமே

தீ போல இறங்கனமே\
அக்னி நாவாயி பதியனமே\
கொடும் காற்றாயி வீசேனமே\
ஆத்ம நதியாயி ஒழுகனமே

1.அஸ்தியோட தாழ்வரையில்\
ஒரு சைனத்தே நான் காணுன்னு\
அதிகாரம் பகரேனமே\
இனி ஆத்மாவில் பரவிச்சிடான் - தீபோல

2.கர்மேலிலே பிரார்த்தனையில்\
ஒரு கை மேகம் நான் காணுன்னு\
ஆகாபு விரைச்சா போலே\
அக்னி மழையாயி பெய்யேனமே - தீபோல

3.சீனாய் மலை முகலில்\
ஒரு தீ ஜீவால நான் கானுன்னு\
இஸ்ராயேலின் தெய்வமே\
ஆ தி என்மேல் இறக்கனமே - தீபோல