---
title: Antha Naal Vanthidum
title-en: Antha Naal Vanthidum
names:
  - Antha Naal Vanthidum
keywords:
  - Antha Naal Vanthidum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அந்த நாள் வந்திடும் இந்த உலகம் நின்றிடும்\
அந்த நாள் வந்திடும் கண்கள் இயேசுவை கண்டிடும்

1. இந்த நாள் வாழ்பவர் பரிசுத்தத்தில் தேறட்டும்\
எக்காளம் எடுத்து எச்சரிக்கை கூறட்டும் – (2)\
அந்த நாள் வந்திடும் கண்கள் இயேசுவை கண்டிடும் – அந்த நாள்

2. இந்த நாள் வாழ்பவர் திறப்பின் வாசல் நிற்கட்டும்\
பாவத்தில் ஊழ்பவர் ஊழ்கிடாமல் தடுக்கட்டும் – (2)\
அந்த நாள் வந்திடும் கண்கள் இயேசுவை கண்டிடும் – அந்த நாள்

3. இந்த நாள் வாழ்பவர் திறந்த வாசல் காணட்டும்\
இராக்காலம் வருமுன்னர் சுதந்தரித்துக் கொள்ளட்டும் – (2)\
அந்த நாள் வந்திடும் கண்கள் இயேசுவை கண்டிடும் – அந்த நாள்

4. இந்த நாள் வாழ்பவர் ஆத்மாதாயம் செய்யட்டும்\
அந்த நாள் வந்ததும் நட்சத்திரமாய் ஜொலிக்கட்டும் – (2)\
அந்த நாள் வந்திடும் கண்கள் இயேசுவை கண்டிடும் – அந்த நாள்