---
title: Antha Arputham Nadantha Kathai
title-en: Antha Arputham Nadantha Kathai
names:
  - Antha Arputham Nadantha Kathai
keywords:
  - Antha Arputham Nadantha Kathai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அந்த அற்புதம் நடந்த கதை\
மிக ஆச்சர்யம் ஆச்சர்யமே\
அற்புதங்களில் எல்லாம் சிறந்த ஆச்சர்ய அற்புதமே

1. நடத்தியவர் தேவன் நடந்ததென் உள்ளத்திலே\
நம்பவும் முடியவில்லை அனுபவம் புதுமையதால்

2. தெய்வக அன்பிது பேரின்பம் தந்தது\
விவரிக்க முடியாத விளைவுகளைச் செய்தது

3. கிறிஸ்துவின் ஆளுகை கிருபையினால் வந்தது\
கிரியை வழி பெற்றிட மலிவுப் பொருள் அல்லவே

4. சிந்தைதனில் துய்மை செயலாற்ற இலட்சியம்\
சின்னவன் எந்தனுக்கும் சிலுவையினால் வந்தது