---
title: Anugraga Vaarthaiyode Ippo
title-en: Anugraga Vaarthaiyode Ippo
names:
  - Anugraga Vaarthaiyode Ippo
keywords:
  - Anugraga Vaarthaiyode Ippo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. அனுக்ரக வார்த்தையோடே -இப்போது\
அடியாரை அனுப்புமையா!\
மனமதில் தயவுறும் மகத்துவபரனே!\
வந்தனம் உமக்காமென்

2. நின்திரு நாமமதில் கேட்ட\
நிர்மலமாம் மொழிகள்\
சந்ததம் எமதகம் மிக பலனளித்திடச்\
சாமி நின்னருள் புரிவாய்

3. ஸ்தோத்திரம் புகழ் மகிமை\
கீர்த்தி துதிகனம் தினமுமக்கே\
பாத்திரமே அதிசோபித பரனே!\
பாதசரண் ஆமென்!