---
title: Appa Neega Seitha Nanmai
title-en: Appa Neega Seitha Nanmai
names:
  - Appa Neega Seitha Nanmai
keywords:
  - Appa Neega Seitha Nanmai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அப்பா நீங்க செய்த நன்மை\
அது கோடி கோடி உண்டு\
நினைத்து பார்க்கும் உள்ளம்\
அது எனக்கு இல்லையே\
நினைத்து பார்க்கும் உள்ளம்\
அது எனக்கு வேண்டுமே

1.பாவங்கள் செய்து மரித்தேன்\
ஜீவனைத் தந்தீரே\
பாவங்கள் இருந்த இடத்தில்\
உம் கிருபை வைத்தீரே

நன்றி சொல்ல ஓர் உள்ளம் தேவை\
தாரும் தேவனே

அப்பா நீங்க செய்த நன்மை\
அது கோடி கோடி உண்டு\
நினைத்து பார்க்கும் உள்ளம்\
அது எனக்கு வேண்டுமே

2. நன்மைகள் என்னிடம் இல்லை\
ஆனால் நல்லதை செய்ய வைத்தீர்\
நான் உம்மை நினைக்கவில்லை\
ஆனால் நீர் என்னை நினைத்தீரே

நன்றி சொல்ல ஓர் உள்ளம் தேவை\
தாரும் தேவனே

அப்பா நீங்க செய்த நன்மை\
அது கோடி கோடி உண்டு\
நினைத்து பார்க்கும் உள்ளம்\
அது எனக்கு வேண்டுமே

3. ஏழை என்னை நினைத்து\
ஆசீர்வதித்தீரே\
கரம் பிடித்து அன்பாய்\
நடத்திச் சென்றீரே

நன்றி சொல்ல ஓர் உள்ளம் தேவை\
தாரும் தேவனே

அப்பா நீங்க செய்த நன்மை\
அது கோடி கோடி உண்டு\
நினைத்து பார்க்கும் உள்ளம்\
அது எனக்கு வேண்டுமே