---
title: Appaa Naan Ummaip Paarkkiraen
title-en: Appaa Naan Ummaip Paarkkiraen
names:
  - Appaa Naan Ummaip Paarkkiraen
keywords:
  - Appaa Naan Ummaip Paarkkiraen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அப்பா நான் உம்மைப் பார்க்கிறேன்\
அன்பே நான் உம்மைத் துதிக்கிறேன்

1. நீரே என் வழி நீரே என் சத்தியம்\
நீரே என் ஜீவனன்றோ

2. அப்பாவும் நீரே அம்மாவும் நீரே\
நான் உந்தன் பிள்ளையன்றோ

3. நல்ல மேய்ப்பன் நீர் தானே\
நான் உந்தன் ஆட்டுக்குட்டி

4. ஜீவ நீருற்று நீர் தானே\
உந்தன்மேல் தாகம் கொண்டேன்