---
title: Appavum Neenga Than
title-en: Appavum Neenga Than
names:
  - Appavum Neenga Than
keywords:
  - Appavum Neenga Than
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அப்பாவும் நீங்க தான் அம்மாவும் நீங்க தான்\
எல்லாமே நீங்க தானையா\
நீங்க வந்தாலே போதும் சந்தோஷம் தான்\
தினம் ஆடலும் பாடலும் தான்

உம்மோடு உறவாடிட\
என் மனசெல்லாம் மகிழுதையா\
அல்லேலூயா ஆமென் அல்லேலூயா\
ஆஹா ஆனந்த சந்தோஷமே

உம்மை நான் துதிக்கையிலே\
என்னில் புதுபெலன் இறங்குதையா\
என்ன சுகம் அது என்ன சுகம்\
ஆஹா என்றென்றும் சுகந்தானே

உம் சித்தம் செய்வதினால்\
என் வாழ்க்கையெல்லாம் சிறக்குதையா\
அல்லேலூயா ஆமென் அல்லேலூயா\
ஆஹா ஆனந்த சந்தோஷமே