---
title: Appanu Koopida Than
title-en: Appanu Koopida Than
names:
  - Appanu Koopida Than
keywords:
  - Appanu Koopida Than
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அப்பான்னு கூப்பிடத்தான் ஆசை\
உம்மை அப்பான்னு கூப்பிடவா\
உம்மை அம்மான்னு கூப்பிடத்தான் ஆசை\
உம்மை அம்மான்னு கூப்பிடவா

அப்பான்னு கூப்பிடுவேன்-உம்மை\
அம்மான்னு கூப்பிடுவேன்

கருவில் என்னை சுமந்ததப் பார்த்தா\
அம்மான்னு சொல்லணும்\
தோளில் என்னை சுமந்ததப் பார்த்தா\
அப்பான்னு சொல்லணும்\
என்னை கெஞ்சுவதும் கொஞ்சுவதும் பார்த்தா\
உம்மை அம்மான்னு சொல்லணும்\
என்னை ஆற்றுவதும் தேற்றுவதும் பார்த்தா\
உம்மை அப்பான்னு சொல்லணும்

கண்ணீரை துடைச்சதைப் பார்த்தா\
அம்மான்னு சொல்லணும்\
விண்ணப்பத்தை கேட்டதப் பார்த்தா\
அப்பான்னு சொல்லணும்\
என்னை ஏங்குவதும் தாங்குவதும் பார்த்தா\
உம்மை அம்மான்னு சொல்லணும்\
உங்க இரக்கத்தை உருக்கத்தை பார்த்தா\
உம்மை அப்பான்னு சொல்லணும்