---
title: Appaa Ummai Naesikkiraen
title-en: Appaa Ummai Naesikkiraen
names:
  - Appaa Ummai Naesikkiraen
keywords:
  - Appaa Ummai Naesikkiraen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அப்பா உம்மை நேசிக்கிறேன்\
ஆர்வமுடன் நேசிக்கிறேன்

1.   எப்போதும் உம் புகழ்தானே\
எந்நேரமும் ஏக்கம் தானே\
எல்லாம் நீர்தானே – ஐயா

2.   பலியாகி என்னை மீட்டீரையா\
பாவங்கள் சுமந்து தீர்த்தீரையா\
ஒளியாய் வந்தீரையா – ஐயா

3.   உந்தன் அன்பு போதுமையா\
உறவோ பொருளோ பிரிக்காதையா\
என் நேசர் நீர்தானையா – ஐயா

4.   கண்ணீர் துடைக்கும் காருண்யமே\
மன்னித்து மறக்கும் தாயுள்ளமே\
விண்ணக பேரின்பமே – அப்பா

5.   அநுதின உணவு நீர்தானையா – என்\
அன்றாட வெளிச்சம் நீர்தானையா\
அருட்கடல் நீர்தானையா – எனக்கு

6.   ஒரு குறையின்றி நடத்துகின்றீர்\
ஊழியம் தந்து மகிழ்கின்றீர்\
அருகதை இல்லையையா – ஐயா

7.   ஜெபமே எனது ஜீவனாகணும்\
ஜெயக்கொடி எனது இலக்காகணும்\
ஊழியம் உணவாகணும்