---
title: Appa Yesu Neenga Vantha
title-en: Appa Yesu Neenga Vantha
names:
  - Appa Yesu Neenga Vantha
keywords:
  - Appa Yesu Neenga Vantha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அப்பா இயேசு நீங்க வந்தா\
சந்தோஷம் எனக்கு – நீங்க இல்லா\
ஆராதனை வேண்டாமே எனக்கு

வாருங்கப்பா வரம் தாருங்கப்பா\
கேளுங்கப்பா ஜெபம் கேளுங்கப்பா

தாவீதைப்போல் நடனமாடி உம்மை\
போற்றுவேன் தானியேல் போல் ஜெபித்து\
உந்தன் பாதம் அமருவேன் – பலகோடி\
கோடி நாவுகள் உம்மை உயர்த்திட\
முழங்கால்கள் உந்தன்\
நாமத்துக்கு பணிந்து தொழுதிட

உம்மை நான் ஆராதித்தால் தோல்வி\
எனக்கில்லை – உம்மை நான்\
ஸ்தோத்திரித்தால் தொல்லை எனக்கில்லை\
நீங்க செய்த நன்மைக்கு நான்\
என்னத்தை செலுத்துவேன் – நாள் முழுவதும்\
உம் பாதம் தொழுது மகிழுவேன்

உயிரோடு இருக்கும் வரை உம்மை\
பாடுவேன் – உந்தன் நாமம்\
உயர்த்திடவே உலகில் வாழுவேன்\
நான் உமது அடியேன் நீர் ஆசீர்வதித்திடும்\
உமக்கு ஸ்தோத்திரபலி\
செலுத்தி மகிழ்ந்து பாடுவேன்