---
title: Arabi Kadal Vatrinalum
title-en: Arabi Kadal Vatrinalum
names:
  - Arabi Kadal Vatrinalum
keywords:
  - Arabi Kadal Vatrinalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அரபிக்கடல் வற்றினாலும் இயேசு அன்பு கடல் வற்றாதம்மா\
பசிபிக்கடல் வற்றினாலும் இயேசு பாசக்கடல் வற்றாதம்மா (2)\
நேசமுள்ள நெஞ்சுக்குள்ளே இயேசு வருவார்\
பாசமுடன் பாவங்களை மன்னித்திடுவார் (2)

என் உள்ளம் இறைவன் இல்லம்\
என் உயிரும் அவரின் வடிவம் (2)\
பார்வையிலும் எந்தன் பாதையிலும்\
என் கண்ணின் முன்னே அவர் தோன்றுகிறார்\
என் கூக்குரலை அவர் கேட்டுக்கொண்டு\
என் துன்பங்களை வந்து நீக்குகின்றார்

நேசமுள்ள நெஞ்சுக்குள்ளே இயேசு வருவார்\
பாசமுடன் பாவங்களை மன்னித்திடுவார்\
அரபிக்கடல் வற்றினாலும் இயேசு அன்பு கடல் வற்றாதம்மா\
பசிபிக் கடல் வற்றினாலும் இயேசு பாசக்கடல் வற்றாதம்மா

என் நினைவில் அவரின் வருகை\
அதை உணர்ந்தேன் மனதில் பெருமை (2)\
வாழுகின்ற அந்த காலம் வரை\
என் தேவனவர் என்றும் எனக்குத் துணை\
பாடுகின்ற இந்த பாவியென்னை என்றும் மீட்க வந்த தேவன் அவரை நினை

நேசமுள்ள நெஞ்சுக்குள்ளே இயேசு வருவார்\
பாசமுடன் பாவங்களை மன்னித்திடுவார்\
அரபிக்கடல் வற்றினாலும் இயேசு அன்பு கடல் வற்றாதம்மா\
பசிபிக்கடல் வற்றினாலும் இயேசு பாசக்கடல் வற்றாதம்மா

நீ அவரில் நம்பிக்கை வைத்திடுவாய்\
அவர் உனக்காய் யாவையும் செய்திடுவார் (2)\
கர்த்தரிடம் மனமகிழ்ச்சிக்கொள்\
உன் நினைவெல்லாம் நிறைவேறச் செய்வார்\
உன் வழிகளை நீ ஒப்புவித்தால்\
எல்லா யுத்தத்திலும் ஜெயம் தந்திடுவார்

நேசமுள்ள நெஞ்சுக்குள்ளே இயேசு வருவார்\
பாசமுடன் பாவங்களை மன்னித்திடுவார்\
அரபிக்கடல் வற்றினாலும் இயேசு அன்பு கடல் வற்றாதம்மா\
பசிபிக்கடல் வற்றினாலும் இயேசு பாசக்கடல் வற்றாதம்மா