---
title: Arankalai Nirmuulamaakkituvoem -
title-en: Arankalai Nirmuulamaakkituvoem -
names:
  - Arankalai Nirmuulamaakkituvoem -
keywords:
  - Arankalai Nirmuulamaakkituvoem -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அரண்களை நிர்மூலமாக்கிடுவோம்\
தேவ போராயுதங்களைக் கையில் எடுப்போம்!\
தேவனின் அன்பினால் வெல்லுவோம்!\
தேசமெங்கிலும் நாம் செல்லுவோம்!

1.   எரிகோவின் அலங்கம் சரிந்திடும்\
விசுவாச எக்காளம் தொனிக்கையில்\
எதிர்ப்போர் யோசனை அதமாகும்\
ஆவியில் நிறைந்த ஜெபத்தினால்

2.   இராஜாக்களை தள்ளும் ஏற்படுத்தும்\
அதிகாரம் கொண்ட நம் தேவனிடம்\
தானியேலின் ஜெபக் கூட்டாளிகள்\
இணைந்து ஜெபித்தே ஜெயம் பெற்றார்

3.   எதிர்ப்பைக் கண்டு பயப்படோம்\
எதிர்க்கும் பிசாசை முறியடிப்போம்\
தோல்வி காணாத யுத்தத்திலே\
துணிந்து முனைவோம் முன்னேறுவோம்