---
title: Arasanai Kaanamaliruppoemoe
title-en: Arasanai Kaanamaliruppoemoe
names:
  - Arasanai Kaanamaliruppoemoe
keywords:
  - Arasanai Kaanamaliruppoemoe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அரசனைக் காணாமலிருப்போமோ – நமது\
ஆயுளை வீணாகக் கழிப்போமோ

-பரம்பரை ஞானத்தைப் பழிப்போமோ – யூதர்\
பாடனுபவங்கனை ஒழிப்போமோ – யூத

1. யாக்கோபிலோர் வெள்ளி உதிக்குமென்றே, – இஸ்ரேல்\
ராஜ செங்கோலெங்கும் கதிக்குமென்றே,\
ஆக்கமிழந்து மறுவாக்குரைத்த பாலாம்\
தீர்க்கன் மொழிபொய்யாத பாக்கியமே – யூத

2. தேசோ மயத்தாரகை தோன்றுது பார்! – மேற்குத்\
திசை வழி காட்டிமுன் செல்லுது பார்!\
பூசனைக் காண நன்கொடைகள் கொண்டே – அவர்\
பொன்னடி வணங்குவோம், நடவுமின்றே! – யூத

3. அலங்காரமனை யொன்று தோணுது பார்! – அதன்\
அழகு மனமுங் கண்ணும் கவர்ந்தது பார்!\
இளவர சங்கிருக்கும் நிச்சயம் பார்! – நாம்\
எடுத்த கருமம் சித்தியாகிடும் பார்! – யூத