---
title: Arathanai Aarathanai Thuthi
title-en: Arathanai Aarathanai Thuthi
names:
  - Arathanai Aarathanai Thuthi
keywords:
  - Arathanai Aarathanai Thuthi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை ஆராதனை துதி\
ஆராதனை ஆராதனை\
காலையிலும் மாலையிலும்\
ஆராதனை அப்பாவுக்கே

தூய ஆவியே உமக்கு ஆராதனை\
துணையாளரே உமக்கு ஆராதனை\
வல்ல பிதாவே உமக்கு ஆராதனை\
வழிகாட்டியே உமக்கு ஆராதனை

ஜீவ பலியே உமக்கு ஆராதனை\
ஜீவத்தண்ணீரே உமக்கு ஆராதனை\
மேகஸ்தம்பமே உமக்கு ஆராதனை\
மேசியாவே உமக்கு ஆராதனை

அப்பா பிதாவே உமக்கு ஆராதனை\
அனுகூலமானவரே உமக்கு ஆராதனை\
கன்மலையே உமக்கு ஆராதனை\
காண்பவரே உமக்கு ஆராதனை