---
title: Archanai Malaraga Aalayatthil Varugintrom
title-en: Archanai Malaraga Aalayatthil Varugintrom
names:
  - Archanai Malaraga Aalayatthil Varugintrom
keywords:
  - Archanai Malaraga Aalayatthil Varugintrom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அர்ச்சனை மலராக ஆலயத்தில் வருகின்றோம்

ஆனந்தமாய் புகழ்கீதம் என்றும் பாடுவோம் – 2

அர்ப்பணித்து வாழ்ந்திட அன்பர் உம்மில் வளர்ந்திட

ஆசையோடு அருள் வேண்டிப் பணிகின்றோம் – 2

தாயின் கருவிலே உருவாகும் முன்னரே

அறிந்து எங்களை தேர்ந்த தெய்வமே

பாவியாகினும் பச்சைப் பிள்ளையாகினும்

அர்ச்சித்திருக்கின்றீர் கற்பித்திருக்கின்றீர்

மனிதராகப் புனிதராக வாழப் பணிக்கின்றீர்

பிறரும் வாழ எங்கள் வாழ்வைக் கொடுக்க அழைக்கின்றீர்

அஞ்சாதீர் என்று நம்மைக் காத்து வருகின்றீர்

உமது வார்த்தையை எங்கள் வாயில் ஊட்டினீர்

உமது பாதையை எங்கள் பாதையாக்கினீர்

உமது மாட்சியை எம்மில் துலங்கச் செய்கின்றீர்

உமது சாட்சியாய் நாங்கள் விளங்கச் சொல்கின்றீர்

அழித்து ஒழிக்க கவிழ்த்து வீழ்த்த திட்டம் தீட்டினீர்

கட்டி எழுப்ப நட்டு வைக்க எம்மை அனுப்பினீர்

அஞ்சாதீர் என்று நம்மைக் காத்து வருகின்றீர்