---
title: Ariroe Paalaga
title-en: Ariroe Paalaga
names:
  - Ariroe Paalaga
keywords:
  - Ariroe Paalaga
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆரிரோ பாலகா\
ஆரிரோ நாயகா\
ஆரிரோ கண்மணி\
என் இசை கேட்டு நீ தூங்காயோ

1. விண்ணில் தூதர் போற்ற மண்ணில் ஏழையாக\
இயேசு ராஜன் பிறந்தார்\
ஆதி வேதம் வார்த்தை ஜோதி உண்மையாக\
பெத்லகேமில் பிறந்தார்\
– ஆரிரோ

2. மாட்டுத் தொழுவினில் இயேசு பாலகனை\
மேய்ப்பர் தண்டு பணிந்தார்\
வேந்தர் மூவர் வந்து போற்றி புகழ் தந்து\
தேவ பாதம் பணிந்தார்\
– ஆரிரோ

3. பாவம் சாபம் எல்லாம் போக்க வந்த தேவன்\
பாரில் வந்து பிறந்தார்\
பாசமுள்ள தேவன் வல்லமையின் ராஜன்\
மீட்க தன்னைக் கொடுத்தார்\
– ஆரிரோ