---
title: Arivar Araro Intha
title-en: Arivar Araro Intha
names:
  - Arivar Araro Intha
keywords:
  - Arivar Araro Intha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆரிவர் ஆராரோ இந்த அவனியோர்\
மாதிடமே – ஆனடை குடிலிடை\
மோனமாயுதித்த இவ் அற்புத பாலகனார்

பாருருவாகு முன்னே இருந்த\
பரம்பொருள் தானிவரோ\
சீருடன் புவிவான் அவை\
பொருள் யாவையும் சிருஷ்டித்த மாவலரோ

மேசியா இவர் தானோ – நம்மை\
மேய்த்திடும் நரர் கோனோ\
ஆசையாய் மனிதருக்காய் மரித்திடும்\
ஆதி அன்புள்ள மனசானோ

தித்திக்கும் தீங்கனியோ – நமது\
தேவனின் கண்மணியோ\
மெத்தவே உலகிருள் நீக்கிடும்\
அதிசய மேவிய விண்ணொளியோ

பட்டத்து துரை மகனோ- நம்மை\
பண்புடன் ஆழ்பவனோ\
கட்டளை மீறிடும் யாவர்க்கும்\
மன்னிப்பு காட்டிடும் தாயகனோ

ஜீவனின் அப்பமோ தான் – தாகம்\
தீர்த்திடும் பானமோ தான்\
ஆவலாய் ஏழைகள் அடைந்திடும்\
அடைக்கல மானவரிவர் தானோ