---
title: Arivar Araroe Kanmani -
title-en: Arivar Araroe Kanmani -
names:
  - Arivar Araroe Kanmani -
keywords:
  - Arivar Araroe Kanmani -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆரிவர் ஆராரோ கண்மணி அன்பே என் ராஜாவே (2)\
பூபோல மேனி பொன் போல மின்ன\
மாமன்னன் தூங்கட்டுமே (2)

1. உன்னையும் என்னையும் உருவாக்கியே\
உலகாளும் இராஜா இவர்\
சின்னக் குடிலில் கண் தூங்குகிறார்\
என்ன இது விந்தையே (2)\
– ஆரிவர்

2. வானதூதர் சொல் கேட்டு மேய்ப்பர்களும்\
வந்தார் விரைந்தேகியே\
உன்னத பாலன் புகழ் பாடியே\
சென்றார் மகிழ்ந்தாடியே (2)\
– ஆரிவர்