---
title: Arokiyam Arokiyam
title-en: Arokiyam Arokiyam
names:
  - Arokiyam Arokiyam
keywords:
  - Arokiyam Arokiyam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஆரோக்கியம் ஆரோக்கியம்\
அப்பாவின் சமூகத்தில் ஆரோக்கியம்

நீதியின் சூரியன் என்மேலே\
சிறகின் நிழலிலே ஆரோக்கியம்

கட்டுக்கள் அவிழ்க்கப்பட்ட கன்றுக்குட்டி\
கொழுத்த கன்றுகளாய் வளருவோம்

துன்மார்க்க சாத்தானை மிதிப்போம்\
காலின் கீழ் சாம்பலாய் எரிப்போம்

இயேசப்பா நோய்களை சுமந்ததால்-இனி\
நாம் சுமக்கத் தேவையில்லை தேவையில்லை

அவதூறு பொறாமை அகற்றுவோம்\
வஞ்சகம் வெளிவேடம் நீக்குவோம்

புதிதாய் பிறந்த குழந்தைகள் போல்\
வார்த்தையாம் பாலின் மேல் வாஞ்சையாம்