---
title: Arparipom Innanaalil
title-en: Arparipom Innanaalil
names:
  - Arparipom Innanaalil
keywords:
  - Arparipom Innanaalil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆர்ப்பரிப்போம் இன் நன்னாளில்\
கிறிஸ்தேசு ஜனித்ததால்\
வின் மன்னோரும் எவ்வான்மாவும்\
என்றென்றும் பாடிடவே\
என்றென்றும் பாடிடவே\
என்றென்றும் என்றென்றும் பாடிடவே

1. ஆர்ப்பரிப்போம் இன் நன்னாளில்\
நம் மீட்பர் ஜனித்ததால்\
வான் பூமியும் சிருஷ்டிகளும்\
என்றென்றும் போற்றிடிடவே\
என்றென்றும் போற்றிடிடவே\
என்றென்றும் என்றென்றும் போற்றிடிடவே

2. உன்னதத்தில் மகிமையும்\
பூமியில் சமாதானமும்\
மனிதர் மேல் அன்பும் நிலைத்து நிற்கவும்\
நம் மீட்பர் ஜென்மித்தார்\
நம் மீட்பர் ஜென்மித்தார்\
நம் மீட்பர் இயேசு ஜென்மித்தார்