---
title: Arpanikindraen Naan
title-en: Arpanikindraen Naan
names:
  - Arpanikindraen Naan
keywords:
  - Arpanikindraen Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அர்ப்பணிக்கின்றேன் நான் அர்ப்பணிக்கின்றேன்\
பயன்படுத்தும் என்னை\
நான் நிற்கின்றேன் உம் சமூகத்தில்\
தேவா என் ஜீவன் உம் கரத்தில்\
என் வாழ்வில் உம் சித்தம்\
நிறைவேற நான் வாஞ்சிக்கிறேன்

ஏற்றுக் கொள்ளும் என் வாழ்வை தேவ ஜீவ பலியாக\
என் கனவுகளும் என் எண்ணங்களும்\
உம் கரத்தில் நான் ஒப்புவிக்கின்றேன்

என் வாழ்க்கை உம் கையில் உமக்கே\
நான் உமக்கே சொந்தம்\
தருகிறேன் தருகிறேன் என்னை