---
title: Arputha Jeeviyam
title-en: Arputha Jeeviyam
names:
  - Arputha Jeeviyam
keywords:
  - Arputha Jeeviyam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அற்புத ஜீவியம் ஆஹா அற்புதம்\
ஆனந்தம் அற்புதம் எனக்கு\
இயேசுவை சந்தித்தேன்\
என்னை முற்றும் மாற்றினார்\
அற்புத ஜிவியமே\
இயேசு என் உள்ளத்தில் வந்த நாள் முதல்

சொல்லி முடியாத அன்பு என்னில் பொங்குதே\
நான் என் நேசருக்காய் ஜீவிப்பேன்\
அற்புத ஜிவியமே