---
title: Arputhar Arputhar
title-en: Arputhar Arputhar
names:
  - Arputhar Arputhar
keywords:
  - Arputhar Arputhar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அற்புதர் அற்புதர் அற்புதர் அற்புதர்\
இயேசு அற்புதர்\
அண்டினோர் வாழ்வை\
இன்பமாய்  மாற்றும்\
இயேசு அற்புதர்

எல்லோரும் பாடுங்கள்\
கைத்தாளம் போடுங்கள்\
சந்தோஷத்துடனே\
சங்கீதம் பாடுங்கள்

1. எத்தனை துன்பங்கள் நம்மில்\
வந்தபோதும் தீர்த்த இயேசு\
அற்புதர்\
எத்தனை தொல்லைகள் நம்மை\
சூழ்ந்த போதும் காத்த இயேசு\
அற்புதர்\
உலகத்தில் இருப்போனிலும்\
எங்கள்\
இயேசு பெரியவர் அற்புதரே\
உண்மையாய்  அவரைத்\
தேடும் யாவருக்கும் இயேசு\
அற்புதரே

2. அலைகடல் மேலே நடந்தவர்\
எங்கள் இயேசு அற்புதர்\
அகோர காற்றையும்\
அமைதிப்படுத்திய இயேசு\
அற்புதர்\
அறைந்தனர் சிலுவையிலே\
ஆண்டவர் மரித்தார் அந்நாளிலே\
ஆயினும் மூன்றாம் நாள்\
உயிருடன் எழுந்த இயேசு

அற்புதர்