---
title: Arputhangal Kaanum Varaiyil -
title-en: Arputhangal Kaanum Varaiyil -
names:
  - Arputhangal Kaanum Varaiyil -
keywords:
  - Arputhangal Kaanum Varaiyil -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அற்புதங்கள் காணும் வரையில் நான் உம்மை\
விடுவது இல்லை\
அதிசயங்கள் பார்க்கும் வரையில் நான் உம்மை\
விடுவது இல்லை

நான் உம்மை விடுவது இல்லை பாதத்தை\
விடுவது இல்லை

இஸ்ரவேலாய் மாற்றும் வரையில் நான் உம்மை\
விடுவது இல்லை\
ஆசிர்வாதம் பெருகும் வரையில் நான் உம்மை\
விடுவது இல்லை

வியாதி எல்லாம் மறையும் வரையில் நான் உம்மை\
விடுவது இல்லை\
மரித்ததெல்லாம் எழும்பும் வரையில் நான் உம்மை\
விடுவது இல்லை

எழுப்புதல் தீ பற்றும் வரையில் நான் உம்மை\
விடுவது இல்லை\
கிறிஸ்து தேசம் ஆகும் வரையில் நான் உம்மை\
விடுவது இல்லை