---
title: Aruppu Mikuthi
title-en: Aruppu Mikuthi
names:
  - Aruppu Mikuthi
keywords:
  - Aruppu Mikuthi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இதோ அடியேன் என்னை அனுப்பும்!

1.   அறுப்பு மிகுதி இராஜாவே ஊழியர் தந்திடும்!\
வெறுப்பில் அலையும் ஜனத்தின்மேல்\
எம் பொறுப்பை உணர்த்திடும்!

இந்தியாவில் கோடி கோடி உம்மை அறியாரே!\
என்னை அனுப்பும் இராஜாவே நீர் என்னை அனுப்பிடும்!

2.   பாதாள சேனை இன்னும் இன்னும் ஜெயிக்க விடாதிரும்!\
சேனை வீரராய் வாலிபர் பலர் எழும்பச் செய்திடும்!

3.   யாரை அனுப்ப யார் போவார் என்றலையும் இயேசுவே!\
என்னை உந்தன் கண்கள் காண உம்முன் நிற்கின்றேன்!

4.   மெய் வீரனாக  இராஜாவே நான் எழுந்து வருகின்றேன்!\
கோதுமை மணியாக மாற என்னைப் படைக்கின்றேன்!