---
title: Arutkadave Varanthara
title-en: Arutkadave Varanthara
names:
  - Arutkadave Varanthara
keywords:
  - Arutkadave Varanthara
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அருட்கடவே வரந்தர இது சமயமே\
ஐயனே அருள் தாரும்

சிரந்தனில் இறங்கிடும் புறாவுரு ஆவியே\
கரங்களில் தாசனைக் காத்திடும் தேவா

பன்னிரு சீஷரைப் பண்பாகத் தெரிந்தீரே\
உன்னத ஆவியால் உண்மையாய்ப் பிழைக்க

அன்போடு யேசுவை ஆவியோடு பேச\
இன்புறு வரங்களை இவர்க்கின்றே ஈய

திரியேக தேவா திருச்சபை பெருக\
அறிவுடனாளும் அன்பர் கோனாக

அந்தம் ஆதியில்லா அல்பா ஒமேகாநமா\
சந்ததம் வாழ சபைகளுஞ் செழிக்க.