---
title: Aruvikal Aayiramaay
title-en: Aruvikal Aayiramaay
names:
  - Aruvikal Aayiramaay
keywords:
  - Aruvikal Aayiramaay
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. அருவிகள் ஆயிரமாய்\
பாய்ந்து இலங்கிடச் செய்வார்\
அனைத்தும் ஆள்வோர், “தாகமாய்\
இருக்கிறேன்”என்றார்.

2. வெம்போரில் சாவோர் வேதனை\
வியாதியஸ்தர் காய்ச்சலும்,\
குருசில் கூறும் இவ்வோரே\
ஓலத்தில் அடங்கும்.

3. அகோரமான நோவிலும்,\
மானிடர் ஆத்துமாக்களை\
வாஞ்சிக்கும் தாகம் முக்கியம்,\
என் ஆன்மாவும் ஒன்றே.