---
title: Aruvadaiyo Miguthi Aatkalo -
title-en: Aruvadaiyo Miguthi Aatkalo -
names:
  - Aruvadaiyo Miguthi Aatkalo -
keywords:
  - Aruvadaiyo Miguthi Aatkalo -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அறுவடையோ மிகுதி\
ஆட்களோ கொஞ்சம்\
அறுவடையின் தேவனை நோக்கிடுவோம்

1. வயல் நிலங்கள் எல்லாம்\
விளைந்து விட்டதன்றோ\
ஓடி ஓடி அறுப்போம்\
களஞ்சியத்தில் சேர்ப்போம் – அறுவடையோ

2. திறப்பிலே நிற்போம்\
விரிசல்களை அடைப்போம்\
விழித்திருந்து ஜெபிப்போம்\
வெற்றி கண்டு மகிழ்வோம் – அறுவடையோ

3. நதியளவு கண்ணீர்\
நாள்முழுதும் வடிப்போம்\
இந்தியாவை நினைப்போம்\
இரவும் பகலும் ஜெபிப்போம் – அறுவடையோ

4. ஆத்ம பாரம் கொள்வோம்\
ஆர்வத்தோடு செல்வோம்\
யுத்த களத்தில் நிற்போம்\
கோலியாத்தை வெல்வோம் – அறுவடையோ

5. தொடர்ந்து நன்மை செய்வோம்\
சோர்வில்லாமல் செல்வோம்\
குறித்த காலம் வருமே