---
title: Asainthitaen Naan Asainthitaen -
title-en: Asainthitaen Naan Asainthitaen -
names:
  - Asainthitaen Naan Asainthitaen -
keywords:
  - Asainthitaen Naan Asainthitaen -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அசைந்திடேன் நான் அசைந்திடேன்\
நேசரின் அன்பினில் அசைந்திடேன்\
விலகிடேன் நான் விலகிடேன்\
விசுவாச ஓட்டத்தில் விலகிடேன்

கல்வாரி அன்பினை நோக்கிப் பார்த்தேன்\
காலமெல்லாம் என்னை அர்ப்பணித்தேன்

1. ஒடுங்கிக் கிடந்த நான்\
ஒருபோதும் விழவில்லை\
அலைந்து திரிந்த நான்\
குறைந்து போகவில்லை

2. கண்ணீரை காண்கின்ற தேவன் – என்\
கண்ணீரைக் கணக்கில் வைத்தார்\
சோர்ந்து போன என்னை – தம்\
கரத்தினால் அணைத்துக் கொண்டார்.

3. என்னைக் கவர்ந்த நேசம் – உம்\
தழலாய் தோன்றிடுதே\
எத்தனைச் சூழ்ச்சிகளும் – உம்\
அன்பை அணைக்காதே

4. ஜீவ கிரீடம் தருவீர் – நீர்\
ஜீவ வெளிச்சம் ஆவீர்\
நீதீயின் சால்வை தருவீர் – என்னை\
நேசக் கொடியால் காப்பீர்