---
title: Asaindhidu Asaindhidu
title-en: Asaindhidu Asaindhidu
names:
  - Asaindhidu Asaindhidu
keywords:
  - Asaindhidu Asaindhidu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அசைந்திடு அசைந்திடு உலகமே அசைந்திடு\
இயேசுவுக்காய் அசைந்திடு நீ\
மகிழ்ந்திடு மகிழ்ந்திடு ஆவியிவியில் மகிழ்ந்திடு\
இயேசுவுக்காய் எழும்பிடு நீ ஹோய்\
துன்பங்களை நீக்கி நம் துயரங்களை போக்கி\
பயமெல்லாம் மாற்றி நம் கவலையெல்லாம் போக்கி\
எனக்காக வந்தீரே என் வாழ்வை நீர் மாற்றித் தந்தீர்\
நேசிக்கிறேன் நேசிக்கிறேன் நேசிக்கிறேன் இயேசுவே (4)

அசைந்திடு அசைந்திடு உலகமே அசைந்திடு\
இயேசுவுக்காய் அசைந்திடு நீ\
மகிழ்ந்திடு மகிழ்ந்திடு ஆவியிவியில் மகிழ்ந்திடு\
இயேசுவுக்காய் எழும்பிடு நீ ஹோய்

கண்ணீரின் பள்ளத்தாக்கை களிப்பாக மாற்றுவார்\
கண்ணீரைத் துடைக்கின்ற நேசராக வருவார் (2)

கலங்காதே கலங்காதே திகையாதே (2)

எனக்காக வந்தீரே என் வாழ்வை நீர்மாற்றித் தந்தீர்\
நேசிக்கிறேன் நேசிக்கிறேன் நேசிக்கிறேன் இயேசுவே (4)

வறுமையும் வெறுமையும் நீங்கியே போகும்\
வேதனையும் சோதனையும் மாறியே போகும் (2)

சோர்ந்திடாதே சோர்ந்திடாதே தளர்ந்திடாதே (2)

எனக்காக வந்தீரே என் வாழ்வை நீர் மாற்றித் தந்தீர்\
நேசிக்கிறேன் நேசிக்கிறேன் நேசிக்கிறேன் இயேசுவே (4)

நோய்களும் பேய்களும் பயந்தோடிப் போகும்\
ஒரு வார்த்தை சொன்னாலே ஓடோடி போகும் (2)

பயம் வேண்டாம் பயம் வேண்டாம் கலங்க வேண்டாம் (2)

எனக்காக வந்தீரே என் வாழ்வை நீர் மாற்றித் தந்தீர்\
நேசிக்கிறேன் நேசிக்கிறேன் நேசிக்கிறேன் இயேசுவே (4)

தோல்விகள் எல்லாம் ஜெயமாய் மாறும்\
துக்கங்கள் எல்லாம் சந்தோஷமாய் மாறும் (2)

ஜெயமுண்டு ஜெயமுண்டு வெற்றி நமக்கே (2)

எனக்காக வந்தீரே என் வாழ்வை நீர் மாற்றித் தந்தீர்\
நேசிக்கிறேன் நேசிக்கிறேன் நேசிக்கிறேன் இயேசுவே (4)

அசைந்திடு அசைந்திடு உலகமே அசைந்திடு\
இயேசுவுக்காய் அசைந்திடு நீ\
மகிழ்ந்திடு மகிழ்ந்திடு ஆவியிவியில் மகிழ்ந்திடு\
இயேசுவுக்காய் எழும்பிடு நீ ஹோய்\
துன்பங்களை நீக்கி நம் துயரங்களை போக்கி\
பயமெல்லாம் மாற்றி நம் கவலையெல்லாம் போக்கி\
எனக்காக வந்தீரே என் வாழ்வை நீர் மாற்றித் தந்தீர்\
நேசிக்கிறேன் நேசிக்கிறேன் நேசிக்கிறேன் இயேசுவே (4)