---
title: Athisayangal Seigiravar Nam
title-en: Athisayangal Seigiravar Nam
names:
  - Athisayangal Seigiravar Nam
keywords:
  - Athisayangal Seigiravar Nam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அதிசயங்கள் செய்கிறவர் நம்

அருகில் இருக்கிறார்

அற்புதங்கள் செய்கிறவர் என்றும்

நமக்குள் வசிக்கிறார்

தண்ணீரை ரத்தமாய் மாற்றினார் அதிசயம் –எகிப்து(2)

வெறும் தண்ணீரை திராட்சை ரசமாய் மாற்றினார் அதிசயம் (2)

செங்கடலை இரண்டாக பிரித்திட்டார் அதிசயம்(2)

புயல் காற்றைத் தம் ஆணையாலே அடக்கினார் அதிசயம் (2)

குருடருக்கும் செவிடருக்கும் சுகம் தந்தார் அதிசயம்(2)

ஒரு சொல்லாலே மரித்தோரை எழுப்பினார்