---
title: Athisayam Arputham Um Maghaa -
title-en: Athisayam Arputham Um Maghaa -
names:
  - Athisayam Arputham Um Maghaa -
keywords:
  - Athisayam Arputham Um Maghaa -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அதிசயம் அற்புதம் உம் மகா அன்பு\
சிலுவையில் உம் கிருபையை கண்டேன்\
உம் அழகினை என் வாழ்வினில் புரிய இயலாது\
நீர் மகிமையும் அழகுமானவர்

அழகே அன்புகூருவேன் அழகே ஆராதிப்பேன்\
அழகே என்னாத்மா உம்மைப் பாடும் (2)

1. உம் மகிமையின் வல்லமை பூமி எங்கிலும்\
உம் கிரியைகள் இவ்வுலகு காணுதே\
உம் மாட்சிமையின் அழகினால் என் ஆத்மா பாடுமே\
நீர் சிறந்தவர் அற்புதமானவர்

அழகே அன்புகூருவேன் அழகே ஆராதிப்பேன்\
அழகே என்னாத்மா உம்மைப் பாடும் (2)

2. உம் அற்புதத்தை கான செய்தீர்\
உம் அன்பினால் கவர்ந்தீர்\
இவ்வுலகிலே உம்மைப் போல் அழகில்லை (2)

அழகே அன்புகூருவேன் அழகே ஆராதிப்பேன்\
அழகே என்னாத்மா உம்மைப் பாடும் (2)