---
title: Athisayangalai Yella Idamum Seiyum -
title-en: Athisayangalai Yella Idamum Seiyum -
names:
  - Athisayangalai Yella Idamum Seiyum -
keywords:
  - Athisayangalai Yella Idamum Seiyum -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. அதிசயங்களை எல்லா இடமும் செய்யும்\
கர்த்தாவை, வாக்கினால் இருதயத்திலேயும்\
துதியுங்கள்; அவர் நாம் ஜென்மித்த நாளே\
முதல் இம்மட்டுக்கும் இரக்கம் செய்தாரே.

2. நர தயாபரர் முடிய ஆதரித்து,\
நற்சமாதானத்தால் மகிழ்ச்சியை அளித்து,\
தயையை நம்முட மேல் வைத்தெந்நேரமும்\
ரட்சித்து, தீமையை எல்லாம் விலக்கவும்.

3. உன்னதமாகிய விண்மண்டலத்திலுள்ள,\
மாறாத உண்மையும் தயையும் அன்புள்ள\
பிதா சுதனுக்கும் திவ்விய ஆவிக்கும்\
எத்தேச காலமும் துதி உண்டாகவும்