---
title: Athikaalai Neram
title-en: Athikaalai Neram
names:
  - Athikaalai Neram
keywords:
  - Athikaalai Neram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அதிகாலை நேரம் (அரசாளும் தெய்வம்)\
அப்பா உம் பாதம் ஆர்வமாய் வந்திருக்கிறேன்\
உம் நாமம் சொல்லி ஓய்வின்றிப் பாடி\
உள்ளம் மகிழ்ந்திருப்பேன்

1. கூக்குரல் கேட்பவரே நன்றி நன்றி ஐயா\
குறைகளைத் தீர்ப்பவரே நன்றி நன்றி ஐயா

2. பெலனே கன்மலையே\
பெரியவரே என் உயிரே

3. நினைவெல்லாம் அறிபவரே\
நிம்மதி தருபவரே

4. நலன்தரும் நல்மருந்தே\
நன்மைகளின் ஊற்றே

5. மரணத்தை ஜெயித்தவரே நன்றி நன்றி ஐயா\
மன்னா பொழிந்தவரே நன்றி நன்றி ஐயா

6. விண்ணப்பம் கேட்பவரே\
கண்ணீர் துடைப்பவரே