---
title: Athisayamana Olimaya Naadam -
title-en: Athisayamana Olimaya Naadam -
names:
  - Athisayamana Olimaya Naadam -
keywords:
  - Athisayamana Olimaya Naadam -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அதிசயமான ஒளிமய நாடாம்\
நேசரின் நாடாம் – நான் வாஞ்சிக்கும் நாடாம்

1. பாவம் இல்லாத நாடு\
ஒரு சாபமும் காணா நாடு – 2\
நித்திய மகிழ்ச்சி ஓயாத கீதம்\
உன்னதத்தில் ஓசன்னா – அல்லேலூயா

2. சந்திர சூரியன் இல்லை ஆனால்\
இருள் ஏதும் காணவில்லை – 2\
தேவகுமாரன் ஜோதியில் ஜோதி\
நித்திய வெளிச்சமவர் – என்றும் பகல்

3. விதவிதக் கொள்கையில்லை\
பலப்பிரிவுள்ள பலகை இல்லை – 2\
ஒரே ஒரு குடும்பம் ஒரே ஒரு தலைவர்\
எங்குமே அன்புமயம் – அன்புள்ளோர் செல்லும்

4. பிரச்சனை ஏதும் இல்லை\
வீண் குழப்பங்கள் ஒன்றும் இல்லை – 2\
மொழி நிறம் ஜாதி பற்று உடையோர்\
எவருமே அங்கு இல்லை – அன்பே மொழி

5. பல பல திட்டம் இல்லை\
ஆளும் சட்டங்கள் ஏதும் இல்லை – 2\
காவல்துறையில்லை கண்டிப்பும் இல்லை\
மனிதனின் ஆட்சியில்லை – பேரானந்தமே

6. கடைத்தெரு ஏதும் இல்லை\
தொழிற்சாலைகள் ஒன்றும் இல்லை – 2\
தரித்திரர் செல்வர் சிறியவர் பெரியோர்\
ஆகிய சிறப்பும் இல்லை – எல்லாம் சமம்

7. இயேசுவின் இரத்ததினால்\
பாவம் கழுவினால் செல்லலாமே – 2\
இத்தனை பெரிய சிலாக்கியம் இழப்போர்\
இப்ப+மியில் எவரும் வேண்டாம் – இன்றே வாரீர்