---
title: Avar Endhan Sangeetham Anavar
title-en: Avar Endhan Sangeetham Anavar
names:
  - Avar Endhan Sangeetham Anavar
keywords:
  - Avar Endhan Sangeetham Anavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசு எந்தன் சங்கீதமானவர்\
அரணான கோட்டையுமாம்\
ஜீவனின் அதிபதியான இயேசுவை\
ஜீவிய காலமெல்லாம் வாழ்த்திடுவோம்

1. துதிகளின் மத்தியில் வாசம் செய்யும்\
தூதர் கணங்கள் போற்றும் தேவன் அவரே\
வேண்டிடும் பக்தர்களின் குறைகள் கேட்கும்\
திக்கற்ற பிள்ளைகளின் தேவன் அவரே

2. இரண்டு மூன்று பேரெந்தன் நாமத்தினால்\
இருதயம் ஒருமித்தால் அவர் நடுவில்\
இருப்பேன் என்றவர் நமது தேவன்\
இருகரம் தட்டி என்றும் துதித்திடுவோம்

3. வானவர் கிறிஸ்தேசு நாமம் அதை\
வாழ்நாள் முழுவதும் கூறிடுவோம்\
வருகையில் இயேசுவோடு இணைந்து என்றும்\
வணங்குவோம் வாழ்த்துவோம் போற்றிடுவோம்