---
title: Azhaitha Deivam
title-en: Azhaitha Deivam
names:
  - Azhaitha Deivam
keywords:
  - Azhaitha Deivam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அழைத்த தெய்வம் நடத்திச் செல்வார்\
கண்ணின் மணி போல் காத்திடுவார்

கவலைகள் இல்லை\
கலக்கமும் இல்லை\
கர்த்தர் என் மேய்ப்பர்\
குறை ஒன்றும் இல்லை

அழைத்தவர் உண்மையுள்ளவர்\
இளைப்பாறுதல் தந்திடுவார்\
திராணிக்கு மேலாக\
ஒருபோதும் சோதித்திடார்

என்ன வந்தாலும்\
எது வந்தாலும்\
என் இயேசு என்னை கைவிடார்\
நம்புவேன் இயேசுவை

உலகமே எதிர்த்தாலும்\
நம்பினோர்களும் தூற்றினாலும்\
என்னை அழைத்தவரோ\
ஒருபோதும் என்னை மறவார்