---
title: Azhaippin Kural Kaettaen
title-en: Azhaippin Kural Kaettaen
names:
  - Azhaippin Kural Kaettaen
keywords:
  - Azhaippin Kural Kaettaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் பின்னே வா

அழைப்பின் குரல் கேட்டேன் – என்\
ஆண்டவர் என உணர்ந்தேன்\
அருகினில் தயங்கி நடை பயின்றேன்\
பின்னே வா என முன் சென்றார் – 2

1.அறிவில் குறைந்தவன் நான் அன்றோ\
அதைத் தெரிந்தும் அழைத்தது ஏன் என்றேன்\
அறிந்தவர் செருக்கினை அகற்றிடவே – பின்னே

2.வலிமை குறைந்தவன் நான் அன்றோ\
அதைத் தெரிந்தும் அழைத்தது ஏன் என்றேன்\
வலியவர் கொடுக்கினை வதைத்திடவே – பின்னே

3.குறைகள் நிறைந்தவன் நான் அன்றோ\
அதைத் தெரிந்தும் அழைத்தது ஏன் என்றேன்\
கருவில் இருந்துன்னைத் தெரிந்தவர் நான் – பின்னே