---
title: Azhaikkum Iraivan Kuralai Kaettu -
title-en: Azhaikkum Iraivan Kuralai Kaettu -
names:
  - Azhaikkum Iraivan Kuralai Kaettu -
keywords:
  - Azhaikkum Iraivan Kuralai Kaettu -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அழைக்கும் இறைவன் குரலைக் கேட்டு எழுந்து வாருங்கள்

அழைக்கும் அவரில் சங்கமமாக விரைந்து வாருங்கள் – 2

பலி செலுத்திடவே பலன் அடைந்திடவே – 2

படைத்த தேவன் புகழைப் பரப்ப பணிந்து வாருங்கள்

பாதை காட்டும் ஆயனாக இறைவன் அழைக்கின்றார்

பாவம் நீக்கி பாசம் காட்ட தேவன் அழைக்கின்றார் -2

அன்பின் ஆட்சியே அவரின் மாட்சியே -2

பரமதேவன் புகழைப் பரப்ப பணிந்து வாருங்கள்

வாழ்வு வழங்கும் வார்த்தையாக வாழ அழைக்கின்றார்

வாரி வழங்கும் வள்ளலாக பரமன் அழைக்கின்றார் – 2

நிறைந்த வாழ்விலே நம்மை நிரப்பவே – 2

இனிய தேவன் நம்மை அழைக்க இணை