---
title: Azhinthu Poekinra
title-en: Azhinthu Poekinra
names:
  - Azhinthu Poekinra
keywords:
  - Azhinthu Poekinra
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அழிந்து போகின்ற ஆத்துமாக்களை\
தினமும் திமமும் நினைப்பேன்\
அலைந்து திரிகின்ற ஆட்டைத் தேடியே\
ஓடி ஓடி உழைப்பேன்\
தெய்வமே தாருமே\
ஆத்தும பாரமே

1.   இருளின் ஜாதிகள்\
பேரொளி காணட்டும்\
மரித்த மனிதர்மேல்\
வெளிச்சம் உதிக்கட்டும்

2.   திறப்பின் வாசலில்\
தினமும் நிற்கின்றேன்\
சுவரை அடைக்க நான்\
தினமும் ஜெபிக்கின்றேன்

3.   எக்காள சப்தம் நான்\
மௌனம் எனக்கில்லை\
சாமக்காவலன்\
சத்தியம் பேசுவேன்

4.   கண்ணீர் சிந்தியே\
விதைகள் தூவினேன்\
கெம்பீர சப்தமாய்\
அறுவடை செய்கிறேன்

5.   ஊதாரி மைந்தர்கள்\
உம்மிடம் திரும்பட்டும்\
விண்ணகம் மகிழட்டும்\
விருந்து நடக்கட்டும்