---
title: Azhivillaa Meetpin Seythi
title-en: Azhivillaa Meetpin Seythi
names:
  - Azhivillaa Meetpin Seythi
keywords:
  - Azhivillaa Meetpin Seythi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அழிவில்லா மீட்பின் செய்தி அவனி எங்கும் பரவுமே -2\
சர்வ ஜனம் உம் காலடியில் சாஷ்டாங்கம் செய்யுமே-2

1.மந்தை பெருகும் வண்ணமே சபைகள் எங்கும் பெருகுமே\
மக்கள் கூட்டம் கூட்டமாய் உந்தன் பக்கம் சேருமே\
மங்காத உம் அரசே அகிலமெல்லாம் பரவிடும்\
மறை நூலின் தீர்ப்பெல்லாம் வடிவாக நடக்குமே

2.தேவன் மீது உள்ளப் பற்று நீதிமானாய் மாற்றிடுமே\
பாவ குணம் சாகும்போது தேவநீதி ஊற்றிடுமே\
எல்லையில்லா உம்மருள் திரண்டு எம்மை சூழ்ந்திட\
தேவ சாயல் நம் முகத்தில் நிச்சயம் வெளிப்படும்