---
title: Baara Siluvaiyinai Tholil Sumakkum
title-en: Baara Siluvaiyinai Tholil Sumakkum
names:
  - Baara Siluvaiyinai Tholil Sumakkum
keywords:
  - Baara Siluvaiyinai Tholil Sumakkum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாரச் சிலுவையினை தோளில் சுமக்கும் அந்தப்\
பாதம் என் தெய்வம் அல்லவோ!\
தாகமாய் இருக்கிறேன் என்று சொல்லும் அவர்\
ஞாபகம் நான் அல்லவோ!\
அவர் ஞாபகம் நான் அல்லவோ!

1. ஈராறு சீடருடன் வாழ்ந்த அவருக்கு\
இருபக்கம் கள்வர் அல்லவோ!\
பாவம் அறியா அவர் பாதத்தில்\
பணிந்திடும் பாக்கியம் தந்தாரல்லோ!\
சுப பாக்கியம் தந்தாரல்லோ!

2. கண்களில் கண்ணீரால் பார்வையில் ஒளி மங்க\
பார்த்திபன் சாவதன்றோ!\
தன்னலமாகச் சென்ற பாதகன்\
எனை வெல்லப் பொற்பாதம் ஆணி அல்லோ\
அவர் பொற்பாதம் ஆணி அல்லோ!

3. கல்வாரி மலையில் நின்றிடும் சிலுவையே\
மாபாவி நானும் வந்தேன்!\
தொங்கிடும் என் தெய்வம்\
தங்கிட என் உள்ளம் தந்திட இதோ வந்தேன்!\
நேசர் தங்கிட இதோ வந்தேன்!