---
title: Baktharudan Paaduvaen
title-en: Baktharudan Paaduvaen
names:
  - Baktharudan Paaduvaen
keywords:
  - Baktharudan Paaduvaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பக்தருடன் பாடுவேன் – பரமசபை\
முக்தர்குழாம் கூடுவேன்\
அன்பால் அணைக்கும் அருள்நாதன் மார்பினில்\
இன்பம் நுகர்ந்திளைப்பாறுவோர் கூட நான் – பக்தருடன்

1. அன்பு அழியாதல்லோ அவ்வண்ணமே\
அன்பர் என் இன்பர்களும்,\
பொன்னடிப் பூமானின் புத்துயிர் பெற்றதால்\
என்னுடன் தங்குவார் எண்ணூழி காலமாய் – பக்தருடன்

2. இகமும் பரமும் ஒன்றே இவ்வடியார்க் – கு\
அகமும் ஆண்டவன் அடியே,\
சுகமும் நற்செல்வமும் சுற்றமும் உற்றமும்,\
இகலில்லா ரட்சகன் இன்பப் பொற்பாதமே – பக்தருடன்

3. தாயின் தயவுடையதாய்த் தமியன் நின்\
சேயன் கண் மூடுகையில்,\
பாயொளிப் பசும் பொன்னே, பக்தர் சிந்தாமணி,\
தூயா, திருப்பாதத் தரிசனம் தந்தருள் – பக்தருடன்