---
title: Balamaaga Roobikkappatta
title-en: Balamaaga Roobikkappatta
names:
  - Balamaaga Roobikkappatta
keywords:
  - Balamaaga Roobikkappatta
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பலமாக ரூபிக்கப்பட்ட தேவ குமாரன் இயேசுவே\
எங்கள் கிரீடங்கள் யாவையும்\
கழற்றுகின்றோம்\
உம் மகிமையின் பாதத்தில்\
கிடத்துகின்றோம்

உம்மை மென்மேலும் உயர்த்துகின்றோம்\
உம்முன் நெடுஞ்சாண்கிடையாகின்றோம்\
பரிசுத்தர் பரிசுத்தர் பரிசுத்தரே\
பரிசுத்தர் முற்றிலும் பரிசுத்தரே\
எங்கள் இயேசு முற்றிலும் பரிசுத்தரே

ஜீவனின் மார்க்கத்தை உம்\
மாம்சத்தின் திரைவழி தந்தவரே\
திரையினுள் பிரவேசிக்க உம்\
இரத்தத்தால் தைரியம் தந்தவரே\
தேவனின் வீட்டிற்கு அதிகாரியே\
புது உடன்படிக்கையின் மத்தியஸ்தரே\
நீர் மென்மேலும் பரிசுத்தரே

எதிரான கையெழுத்தை\
உம் இரத்தத்தினாலே குலைத்தவரே\
ஆக்கினை தீர்ப்பினை\
என்னை விட்டு எடுத்தவரே\
தேவனின் வீட்டிற்கு அதிகாரியே\
புது உடன்படிக்கையின் மத்தியஸ்தரே\
நீர் மென்மேலும் பரிசுத்தரே