---
title: Balamum Allave Barakkiram Allav
title-en: Balamum Allave Barakkiram Allav
names:
  - Balamum Allave Barakkiram Allav
keywords:
  - Balamum Allave Barakkiram Allav
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பலமும் அல்லவே பராக்கிரமம் அல்லவே\
பரிசுத்தரால் எல்லாம் ஆகுமே\
பயப்படாதே சிறு மந்தையே\
கர்த்தர் உன்னை நடத்திச் செல்வார்

1. தாழ்வில் என்னைத் தூக்கினார்\
சோர்வில் என்னைத் தாங்கினார்\
கஷ்டத்தில் என் தேவன்\
என்னை நடத்திச் சென்றார்

இதுவரை தாங்கினார்\
இனியும் தாங்குவார்\
முடிவு வரை இயேசு\
என்னை கைவிடமாட்டார்

2. கண்ணீரெல்லாம் துடைத்தார்\
கவலை எல்லாம் போக்கினார்\
கண்மணிபோல் தேவன்\
என்னைக் காத்துக்கொண்டார்

சாபங்களை உடைத்தார்\
சமாதானம் தந்தார்\
அடைக்கலத்தில் தேவன்\
என்னை வைத்துவிட்டார்