---
title: Balan Koduppeer Nalla
title-en: Balan Koduppeer Nalla
names:
  - Balan Koduppeer Nalla
keywords:
  - Balan Koduppeer Nalla
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பலன் கொடுப்பீர் நல்ல பலன் கொடுப்பீர்\
பண்பட்ட நிலம் போல் பலன் கொடுப்பீர்

வழியோரமா நான் கற்பாறையா\
முள் புதரா நான் நல்ல நிலமா

1. இறைவனின் வார்த்தை விதையாகும்\
அறியா உள்ளம் வழியோரம்\
பறவைகள் விரைந்தே தின்பது போல்\
பகைவனாம் தீயோன் பறித்திடுவான்

2. மண்ணிலா பாறை நிலமாகும்\
மனதில் நிறையற்ற மனிதர்களே\
வேரற்ற வாழ்க்கை வாழ்வதினால்\
வெயிலில் வார்த்தை கருகி விடும்

3. முட் செடி புதராம் மனுவுள்ளம்\
முளைத்திடும் ஆசைகள் நெறிந்திடவே\
இறைவனின் வார்த்தை வளரவில்லை\
இறுகியே ஆசைகள் கொன்றதினால்

4. இறைவனின் வார்த்தை உணர்ந்திடுவோர்\
குறையில்லா பண்பட்ட நிலமாகும்\
அறுபது முப்பது நூறு என்றே\
அறுவடை எடுப்பார் தம் வாழ்வில்