---
title: Balibeedathil Ennai Parane
title-en: Balibeedathil Ennai Parane
names:
  - Balibeedathil Ennai Parane
keywords:
  - Balibeedathil Ennai Parane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பலிபீடத்தில் என்னைப் பரனே\
படைக்கிறேனே இந்த வேளை\
அடியேனை திருச்சித்தம் போல\
ஆண்டு நடத்திடுமே

கல்வாரியின் அன்பினையே\
கண்டு விரைந்தோடி வந்தேன்\
கழுவும் உம் திரு இரத்தத்தாலே\
கரை நீங்க இருதயத்தை

1. நீரன்றி என்னாலே பாரில்\
ஏதும் நான் செய்திட இயலேன்\
சேர்ப்பீரே வழுவாது என்னைக்\
காத்துமக்காய் நிறுத்தி

2. ஆவியோடாத்மா சரீரம்\
அன்பரே உமக்கென்றும் ஈந்தேன்\
ஆலய மாக்கியே இப்போது\
ஆசீர்வதித்தருளும்

3. சுயம்மென்னில் சாம்பலாய் மாற\
சுத்தாவியே அனல் மூட்டும்\
ஜெயம் பெற்று மாமிசம் மாய\
தேவா அருள் செய்குவீர்

4. பொன்னையும் பொருளையும் விரும்பேன்\
மண்ணின் வாழ்வையும் வெறுத்தேன்\
மன்னவன் இயேசுவின் சாயல்\
இந்நிலத்தில் கண்டதால்