---
title: Baliyidu Thuthi Baliyidu
title-en: Baliyidu Thuthi Baliyidu
names:
  - Baliyidu Thuthi Baliyidu
keywords:
  - Baliyidu Thuthi Baliyidu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பலியிடு துதி பலியிடு\
வலி விலகும் வாழ வழி பிறக்கும் – 2

துதிபலி அது சுகந்த வாசனை\
நன்றிப்பலி அது உகந்த காணிக்கை – 2

1. துதிபலி செலுத்திட பொருத்தனை செய்ததும்\
மீன் அன்று கக்கியது கரையிலே – 2\
யோனாவைக் கக்கியது கரையிலே – அன்று – 2

2. நோவாவின் பலிதனை நுகர்ந்தார் நம் கர்த்தர்\
சுகந்த வாசனையாய் – 2\
பலுகிப் பெருகச் செய்தார் – அன்று – 2

3. நல்லவர் கர்த்தர் என்று எல்லாரும் துதிக்கையில்\
ஆலயத்தை மேகம் மூடியது – 2\
கண்டார்கள் கர்த்தர் மகிமையை – அன்று – 2

4. சீலாவும் பவுலும் சிறையிலே துதித்ததால்\
கட்டுக்கள் கழன்று போயின – 2\
அதிகாரி இரட்சிக்கப்பட்டான் – அந்த – 2