---
title: Baratha Desathin
title-en: Baratha Desathin
names:
  - Baratha Desathin
keywords:
  - Baratha Desathin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாரத தேசத்தின் ராஜா நீரே\
ஆ.. அல்லேலுயா பார் போற்றும்\
எங்கள் தெய்வம் நீரே ஆ.. அல்லேலுயா\
இந்திய தேசத்தின் இரட்சகரே\
அல்லே அல்லேலுயா இந்தியர்\
எங்களை காப்பவரே அல்லேலுயா

ஹா… லே.. லு… யா…

பெருமழையின் சத்தம் கேட்டிடுதே\
எழுப்புதல் எங்கும் பற்றிடுதே\
இரட்சிப்பு பெருகிட சபை நிரம்பியது\
அல்லே.. அல்லேலுயா

சாத்தானின் முகத்திரை கிழிந்திட்டதே\
சாபங்கள் யாவும் தொலைந்திட்டதே\
கர்த்தரே தெய்வம் என்று தேசம் கண்டது\
அல்லே.. அல்லேலுயா

செவிடர்கள் யாவரும் கேட்கின்றாரே\
குருடர்கள் யாவரும் பார்க்கின்றாரே\
இயேசுவின் நாமத்தில் அற்புதம் நடக்குது\
அல்லே… அல்லேலுயா

இயேசுவே வெற்றி பெற்றாரே\
சாத்தான் சேனை தோற்றுப் போனதே\
சிலுவைக் கொடி வெற்றி பெற்றதே\
இயேசு நாமம் மகிமைப்பட்டதே\
அக்கினியின் ஆவி ஊற்றப்பட்டதே\
எழுப்புதலின் தீ பற்றிக் கொண்டதே