---
title: Baruch Haba
title-en: Baruch Haba
names:
  - Baruch Haba
keywords:
  - Baruch Haba
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
Baruch Haba B’shem Adonai 4\
Baruch Haba B’shem Adonai\
விரைந்து வாருமே மேசியாவே\
Baruch Haba B’shem Adonai\
தேசத்தை விடுவியும் மேசியாவே

1. தேசம் கொடுமையால் நிறைந்திடுதே\
பாவம் பெருகிடுதே\
ஒற்றுமை அன்பு குறைந்திடுதே\
கசப்பும் வளர்ந்திடுதே – 2\
இரத்தத்தின் விதைகள் விழுந்திடுதே\
ஜெபங்கள் பெருகிடுதே\
தேசத்தின் எழுப்புதல் வெடித்திடவே\
சேனைகள் எழும்பிடுதே – 2

2. சேனையின் கர்த்தர் நம் நடுவில்\
ஆளுகை செய்திடவே\
திறப்பிலே நின்று ஜெபித்திடவே\
திரள்கள் எழும்பிடுதே – 2\
ராஜாக்கள் தள்ளி ராஜாக்களை\
வல்லவர் (கர்த்தர்) எழுப்புவாரே\
சிலுவையின் கொடி நம் தேசத்திலே\
சீக்கிரம் பறந்திடுமே