---
title: Bavani Selgirar Rasa Naam
title-en: Bavani Selgirar Rasa Naam
names:
  - Bavani Selgirar Rasa Naam
keywords:
  - Bavani Selgirar Rasa Naam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பவனி செல்கின்றார் ராசா – நாம்\
பாடிப் புகழ்வோம் நேசா!

அவனிதனிலே மறிமேல் ஏறி\
ஆனந்தம் பரமானந்தம். — பவனி

1. எருசலேமின் பதியே! – சுரர்\
கரிசனையுள்ள நிதியே!\
அருகில் நின்ற அனைவர் போற்றும்\
அரசே, எங்கள் சிரசே! — பவனி

2. பன்னிரண்டு சீடர் சென்று – நின்று\
பாங்காய் வஸ்திரம் விரிக்க\
நன்னயம் சேர் மனுவின் சேனை\
நாதம் கீதம் ஓத. — பவனி

3. குருத்தோலைகள் பிடிக்க, – பாலர்\
கும்புகும்பாகவே நடிக்க\
பெருத்த தொனியாய் ஓசன்னாவென்று\
போற்ற மனம் தேற்ற.