---
title: Bayandhu Kartharin Paathai
title-en: Bayandhu Kartharin Paathai
names:
  - Bayandhu Kartharin Paathai
keywords:
  - Bayandhu Kartharin Paathai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பயந்து கர்த்தரின் பாதை யதனில்\
பணிந்து நடப்போன் பாக்யவான்.

முயன்று உழைத்தே பலனை உண்பான்\
முடிவில் பாக்யம் மேன்மை காண்பான்.

1. உண்ணுதற்கினிய கனிகளைத் தரும்,\
தண்ணிழல் திராட்சைக் கொடிபோல் வளரும்\
கண்ணிய மனைவி மகிழ்ந்து இருப்பாள்\
எண்ணரும் நலங்கள் இல்லத்தில் புரிவாள்.

2. ஒலிவமரத்தைச் சூழ்ந்து மேலே\
உயரும் பச்சிளங் கன்றுகள் போலே\
மெலிவிலா நல்ல பாலருன் பாலே\
மிகவும் களித்து வாழ்வர் அன்பாலே.

3. கர்த்தருன் வீட்டைக் கட்டாவிடில் அதைக்\
கட்டுவோர் முயற்சி வீணாம் அறி இதை\
கர்த்தரால் வரும் சுதந்தரம் பிள்ளைகள்\
கர்ப்பத்தின் கனியும் கர்த்தரின் கிருபை.