---
title: Bayanthu Kartharin Bakthi Vazhiyi
title-en: Bayanthu Kartharin Bakthi Vazhiyi
names:
  - Bayanthu Kartharin Bakthi Vazhiyi
keywords:
  - Bayanthu Kartharin Bakthi Vazhiyi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பயந்து கர்த்தரின் பக்தி வழியில்\
பணிந்து நடப்போன் பாக்கியவான்\
முயன்று உழைத்தே பலனை உண்பான் (2)\
முடிவில் பாக்கியம் மேன்மை காண்பான்

1. உண்ணுதற்கினிய கனிகளைத் தரும்\
தண்ணிழல் திராட்சைக்கொடிபோல் வளரும்\
கண்ணிய மனைவி மகிழ்ந்து இருப்பாள் (2)\
எண்ணரும் நலங்கள் இல்லத்தில் புரிவாள்

2. ஓலிவ மரத்தைச் சூழ்ந்து மேலே\
உயரும் பச்சிளங் கன்றுகள் போல\
மெலிவிலா நல்ல பாலகருன்பாலே (2)\
மிகவும் களித்து வாழ்வர் அன்பாலே

3. கர்த்தருன் வீட்டைக் கட்டாவிடில் அதை\
கட்டுவோர் முயற்சி வீணாம் அறி இதை\
கர்த்தரால் வரும் சுதந்திரம் பிள்ளைகள் (2)\
கர்ப்பத்தின் கனியும் கர்த்தரின் கிருபை