---
title: Be Strong In The Lord
title-en: Be Strong In The Lord
names:
  - Be Strong In The Lord
keywords:
  - Be Strong In The Lord
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. Be strong in the Lord, and be of good courage;\
your mighty Defender is always the same.\
Mount up with wings, as the eagle ascending;\
victory is sure when you call on His name.

Be strong, be strong, be strong in the Lord;\
and be of good courage, for He is your guide.\
Be strong, be strong, be strong in the Lord;\
and rejoice, for the victory is yours.

2. So put on the armor the Lord has provided,\
and place your defense in His unfailing care.\
Trust Him for He will be with you in battle,\
lighting your path to avoid every snare.

3. Be strong in the Lord, and be of good courage,\
your mighty Commander will vanquish the foe.\
Fear not the battle, for the victory is always His;\
He will protect you wherever you go.