---
title: Belan Ondrum Illai Deva
title-en: Belan Ondrum Illai Deva
names:
  - Belan Ondrum Illai Deva
keywords:
  - Belan Ondrum Illai Deva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெலன் ஒன்றும் இல்லை தேவா\
உம் ஆவியால் பெலப்படுத்தும்\
சத்துவம் இல்லாத எனக்கு\
உம் சத்துவம் தந்தருளும்

மானின் கால்களைப் போல\
என் கால்களை பெலப்படுத்தும்\
நூனின் குமாரனைப் போல\
என்னையும் பெலப்படுத்தும்

சாத்தானை ஜெயிக்க பெலன் தாரும்\
சோதனை வெல்ல உதவும்\
மாய உலகத்தை ஜெயிக்க\
என்னையும் பெலப்படுத்தும்

சோர்வுற்ற நேரங்களில் எல்லாம்\
வழுவாமல் காத்து நடத்தும்\
கழுகு போல் செட்டைகள் அடித்து\
உயரே எழும்ப செய்யும்