---
title: Belan Thaarumae Belan Thaarumae
title-en: Belan Thaarumae Belan Thaarumae
names:
  - Belan Thaarumae Belan Thaarumae
keywords:
  - Belan Thaarumae Belan Thaarumae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பெலனில்லா நேரத்தில் புதுபெலன் தந்து\
என்னை நீர் தாங்கிடுமே\
திடனில்லா நேரத்தில் திடமனம் தந்து\
என்னை நீர் நடத்திடுமே

பெலன் தாருமே பெலன் தாருமே\
உம் பெலத்தால் என்னை நடத்திடுமே

எலியாவைப் போல் வனாந்திரத்தில்\
களைத்துப் போய் நிற்கின்றேனே\
மன்னாவைத் தந்து மறுபடி நடக்கச் செய்யும்

போராட்டங்கள் சூழ்ந்ததாலே\
சோர்ந்துபோய் நிற்கின்றேனே\
சோராமல் ஓட திடமனம் அளித்திடுமே

மனிதர்களின் நிந்தனையால்\
மனம்நொந்து நிற்கின்றேனே\
மன்னித்து மறக்க உந்தனின் பெலன் தாருமே

மாம்ச எண்ணம் மேற்கொள்வதால்\
அடிக்கடி தவறுகிறேன்\
பரிசுத்த வாழ்வு வாழ பெலன் தாருமே

பெலன் தாருமே பெலன் தாருமே\
உம் பெலத்தால் என்னை நடத்திடுமே

பெலனில்லா நேரத்தில் புதுபெலன் தந்து\
என்னை நீர் தாங்கிடுமே\
திடனில்லா நேரத்தில் திடமனம் தந்து\
என்னை நீர் நடத்திடுமே

பெலன் தாருமே பெலன் தாருமே\
உம் பெலத்தால் என்னை நடத்திடுமே