---
title: Berakkaavil Kooduvom
title-en: Berakkaavil Kooduvom
names:
  - Berakkaavil Kooduvom
keywords:
  - Berakkaavil Kooduvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பெராக்காவில் கூடுவோம்\
கர்த்தர் நல்லவர் என்று\
பாடுவோம் பாடுவோம்

எதிரியை முறியடித்தார் பாடுவோம்\
இதுவரை உதவி செய்தார் பாடுவோம்

நமக்காய் யுத்தம் செய்தார் பாடுவோம்\
நாளெல்லாம் பாதுகாத்தார் பாடுவோம்

இளைப்பாறுதல் தந்தார் பாடுவோம்\
இதயம் மகிழச் செய்தார் பாடுவோம்

சமாதானம் தந்தாரே பாடுவோம்\
சந்தோஷம் தந்தாரே பாடுவோம்