---
title: Bethlahamil Pirinthavar Yesuvallo
title-en: Bethlahamil Pirinthavar Yesuvallo
names:
  - Bethlahamil Pirinthavar Yesuvallo
keywords:
  - Bethlahamil Pirinthavar Yesuvallo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெத்லேகேமில் பிறந்தவர் இயேசுவல்லோ தேவன்\
பெத்லேகேமில் பிறந்தவர் இவரல்லோ இராஜன்-2

1. மனுக்குலத்தின் பாவம் போக்க மாசற்ற ஜோதியாய்\
விண்ணிலிருந்து மண்ணில் வந்தார் தேவ மைந்தனாய் -2\
ஆலோசனை கர்த்தராம் அதிசயமானவர்\
நித்திய பிதாவாம் சமாதான காரணர் -2

2. மாட்டுத்தொழுவம் தெரிந்தெடுத்தார் மன்னவராம் இயேசுவே\
மாந்தரெல்லாம் தாழ்மையின் சின்னமாய் வாழவே -2\
மாறாத நேசராம் மகிமைக்குப் பாத்திரர்\
மன்னாதி மன்னராம் மாட்சிமை நிறைந்தவர் -2

3. பூவுலகில் வந்துதித்தார் புண்ணியராம் இயேசுவே\
பூமியிலே சந்தோஷம் சமாதானம் பிரியமே -2\
பரலோக தேவனாம் பாவிகளின் இரட்சகர்\
பரிசுத்த இராஜனாம் பாரினில் உயர்ந்தவர் -2