---
title: Bethalegam Oororam Sathirathai Naadi
title-en: Bethalegam Oororam Sathirathai Naadi
names:
  - Bethalegam Oororam Sathirathai Naadi
keywords:
  - Bethalegam Oororam Sathirathai Naadi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. பெத்லகேம் ஊரோரம் சத்திரத்தை நாடி\
கர்த்தன் இயேசு பாலனுக்கு துத்தியங்கள் பாடி\
பக்தியுடன் இத்தினம் வா ஓடி

2. காலம் நிறைவேறின போதிஸ்திரியின் வித்து\
சீல கன்னி கர்ப்பத்தில் ஆவியால் உற்பவித்துப்\
பாலனான இயேசு நமின் சொத்து

3. எல்லையில்லா ஞானபரன் வெல்லைமலையோரம்\
புல்லனையிலே பிறந்தார் இல்லமெங்குமீரம்\
தொல்லை மிகும் அவ்விருட்டு நேரம்

4. வான் புவி வாழ் ராஜனுக்கு மாட்டகந்தான் வீடோ\
வானவர்க்கு வாய்த்த மெத்தை வாடின புல்பூண்டோ\
ஈனக் கோலமிது விந்தையல்லோ

5. அந்தரத்தில் பாடுகின்றார் தூதர் சேனை கூடி\
மந்தை ஆயர் ஓடுகின்றார் பாடல் கேட்கத் தேடி\
இன்றிரவில் என்ன இந்த மோடி

6. ஆட்டிடையர் அஞ்சுகின்றார் அவர் மகிமை கண்டு\
அட்டியின்றி காபிரியேல் சொன்ன செய்தி கொண்டு\
நாட்டமுடன் ரட்சகரைக் கண்டு

7. இந்திரியுடு கண்டரசர் மூவர் நடந்தாரே\
சந்திரத் தூபப் போளம் வைத்துச் சுதனைப் பணிந்தாரே\
விந்தையது பார்க்கலாம் வா நேரே