---
title: Bethalayil Piranthavarai
title-en: Bethalayil Piranthavarai
names:
  - Bethalayil Piranthavarai
keywords:
  - Bethalayil Piranthavarai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெத்தலையில் பிறந்தவரைப்\
போற்றித் துதி மனமே – இன்னும்

1.சருவத்தையும் படைத்தாண்ட சருவ வல்லவர் – இங்கு\
தாழ்மையுள்ள தாய் மடியில் தலை சாய்க்கலானார் – பெத்தலையில்

2.சிங்காசனம் வீற்றிருக்கும் தேவ மைந்தனார் – இங்கு\
பங்கமுற்றப் பசுத் தொட்டிலில் படுத்திருக்கிறார் – பெத்தலையில்

3.முன்பு அவர் சொன்னபடி முடிப்பதற்காக – இங்கு\
மோட்சம் விட்டுத் தாழ்ச்சியுள்ள முன்னணையிலே – பெத்தலையில்

4.ஆவிகளின் போற்றுதலால் ஆனந்தங் கொண்டோர் – இங்கு\
ஆக்களூட சத்தத்துக்குள் அழுது பிறந்தார் – பெத்தலையில்

5.இந்தடைவாய் அன்பு வைத்த எம்பெருமானை – நாம்\
எண்ணமுடன் போய்த் துதிக்க ஏகிடுவோமே – பெத்தலையில்