---
title: Bethlehemil pirantha yesu
title-en: Bethlehemil pirantha yesu
names:
  - Bethlehemil pirantha yesu
keywords:
  - Bethlehemil pirantha yesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பெத்தலகேமில் பிறந்த இயேசு சொந்தமானாரே\
எனக்காய் ஜீவன் தந்து தேவனானாரே\
மரணத்தின் கூரை இயேசு ஜெயித்தெழுந்தாரே\
பாதாளம் வென்று இயேசு ஜெயித்தெழுந்தாரே

நமக்காய் இயேசு தேவன் பாடுபட்டு மரித்தாரே\
மூன்றாம் நாள் ஜெயித்தோரென்று உயிர்தெழுந்தாரே\
பரிசுத்தமாய் வாழ என்றும் பலனை கொடுத்தாரே\
ஜீவனுள்ள சாட்சியாக நிலை நிற்க செய்தாரே

நம்மை என்றும் விசாரித்து நம்மோடு பேசும் தேவன்\
தேவைகளை சந்தித்து திருப்தி செய்யும் நமது இயேசு\
நீதியின் பாதைகளில் நம்மை நடக்க செய்தாரே\
வாழ்வெல்லாம் கிருபை என்றும் நம்மை தொடரும்