---
title: Blessed be the name of the Lord
title-en: Blessed be the name of the Lord
names:
  - Blessed be the name of the Lord
keywords:
  - Blessed be the name of the Lord
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
Blessed be the name of the Lord\
Blessed be the name of the Lord\
Blessed be the name of the Lord Most High\
Blessed be the name of the Lord\
Blessed be the name of the Lord\
Blessed be the name of the Lord Most High\
The name of the Lord is a strong tower\
The righteous run into it and they are saved\
The name of the Lord is a strong tower\
The righteous run into it and they are saved

Glory to the name of the Lord\
Glory to the name of the Lord\
Glory to the name of the Lord Most High\
Glory to the name of the Lord\
Glory to the name of the Lord\
Glory to the name of the Lord Most High

The name of the Lord is a strong tower\
The righteous run into it and they are saved\
The name of the Lord is a strong tower\
The righteous run into it and they are saved

Holy is the name of the Lord\
Holy is the name of the Lord\
Holy is the name of the Lord Most High\
Holy is the name of the Lord\
Holy is the name of the Lord\
Holy is the name of the Lord Most High\
Blessed be the name of the Lord\
Blessed be the name of the Lord\
Blessed be the name of the Lord Most High\
Blessed be the name of the Lord\
Blessed be the name of the Lord\
Blessed be the name of the Lord Most High