---
title: Boovinare Boorippudan
title-en: Boovinare Boorippudan
names:
  - Boovinare Boorippudan
keywords:
  - Boovinare Boorippudan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பூவினரே பூரிப்புடன்\
புகழ்ந்து பாடுங்கள் பாலனையே\
பூ மகனே இவர் வான் மகனே\
பூவிலும் வானிலும் மேலானவர்

கந்தை பொதிந்த போர்வை\
அவர் விந்தையாய் மலர்ந்த வேளை\
நிந்தை மனிதர் வாழ்விலும்\
இனி எந்த தாழ்வும் இல்லை

மேய்ப்பர் ராவில் மந்தை\
அதை மேய்க்கும் வேளை விந்தை\
மேசியா வரவின் செய்தி\
அன்று மேய்த்து அறிந்தாரன்றோ