---
title: Building up the Temple
title-en: Building up the Temple
names:
  - Building up the Temple
keywords:
  - Building up the Temple
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
Building up the Temple\
Building up the temple,\
Building up the temple.\
Building up the temple of the Lord.

Brother, won’t you help me?\
Sister, won’t you help me?\
Building up the temple of the Lord.\
Down in the dumps I’ll never go-oh!

That’s where the devil keeps me low-oh!\
I’ll sing with all might,\
And I ‘ll keep my armor bright!\
Down in the dumps I’ll never go!