---
title: Buthiyulla Sthree Than Veetai
title-en: Buthiyulla Sthree Than Veetai
names:
  - Buthiyulla Sthree Than Veetai
keywords:
  - Buthiyulla Sthree Than Veetai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
புத்தியுள்ள ஸ்திரீ தன் வீட்டை கட்டுகிறாள்\
புத்தியில்லாதவளோ அதை இடித்து போடுகிறாள்\
தேவனை முதலில் தேடுகிறாள்\
வசனத்தை தினம் நாடுகிறாள்

1. கணவன் தலையில் க்ரீடம் கீழ்ப்படிகிற\
இப்படிபட்ட மனைவிதான் புருஷனுக்கு வேணும்\
இவள் பிள்ளைகளுக்கோ என்றும் பாக்யவதி\
கணவனுக்கு இவள் என்றும் குணசாலி ஆகிறாள்

2. நடக்கையிலே பணிவு வார்த்தையிலே கனிவு\
கர்த்தரை இவள் நம்புவதால் வாழ்க்கையிலே\
இவள் வாய் திறந்தால் ஞானம் விளங்க திறக்கிறாள்\
சோம்பலின் அப்பத்தை புசிப்பதில்லை\
உழைத்து மகிழ்கிறாள்

3. பயபக்தியிலே வளர்ப்பு குடும்ப பொறுப்பில்\
வளரும் பெண்பிள்ளைகளுக்கு இவள் வாழ்க்கை நல்ல\
இவள் நாணத்தினால் தன்னை\
அலங்கரித்துகொள்ளுகிறாள்\
அடக்கம் அன்பு அமைதியாலே வெற்றி வாழ்க்கை வாழ்கிறாள்