---
title: Buththi Ketta Athi Marame
title-en: Buththi Ketta Athi Marame
names:
  - Buththi Ketta Athi Marame
keywords:
  - Buththi Ketta Athi Marame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புத்தி கெட்ட அத்தி மரமே ஓ\
சக்தி கெட்ட அத்தி மரமே - உன்னை\
சக்தி தந்து கட்டிகாத்த முத்தான தோட்டானுக்கு\
வெட்கம் தந்த அத்திமரமே-2

ஒண்ணாம் வருஷத்திலும் ஒண்ணும் இல்லை\
ரெண்டாம் வருஷத்திலும் கனியுமில்லை - உன்னில் - 2\
உன்னை முட்டி போட்டு தொட்டு தொட்டு\
கட்டிக் காத்த தோட்டானுக்கு\
வெட்டிபோட மனதுமில்லை - புத்திக்கெட்ட

காய்ந்த மரமாக இருப்பதென்ன - நீ\
கனியாத மரமாக நிலைத்ததென்ன - 2\
மலடான மரமாக போனதென்ன - நீ\
மன்னவனின் மகிமையை இழந்ததென்ன - 2

காய்க்கும் மரமாக இருந்திடணும் - நீ\
கனி தந்து தேவனுக்காய் வாழ்ந்திடணும்-2\
நீரோரம் நடப்பட்ட நல் மரமாய் - 2\
பூத்துக் காய்த்து நீ குலுங்கிடணும் - நீ