---
title: By The Blood Of My Saviour
title-en: By The Blood Of My Saviour
names:
  - By The Blood Of My Saviour
keywords:
  - By The Blood Of My Saviour
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
By the blood of my saviour\
Set upon the tree\
He redeemed me by the blood of my saviour\
Set upon the tree\
I am from sin set free