---
title: Chandirane Suriyane Kartharukku
title-en: Chandirane Suriyane Kartharukku
names:
  - Chandirane Suriyane Kartharukku
keywords:
  - Chandirane Suriyane Kartharukku
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சந்திரனே சூரியனே\
கர்த்தருக்கு கைத்தாளம் போடுங்க\
வானங்களே பூமிகளே\
கர்த்தருக்கு எக்காளம் ஊதுங்க\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா அல்லேலூயா\
என துதிகள் பாடி நம்ம இயேசு ராஜவ துதியிங்க\
அல்லேலூயா அல்லேலூயா அல்லேலூயா\
என மகிழ்ந்து பாடி\
வரம் தரும் கனி தரும் அருள் தரும் பெலன் தரும்\
ஆவி தூய ஆவி எங்கள நிரப்பி தாருமே

யோசேப்பை போல பயந்திடுவேன்\
சாமுவேல் போல பேசிடுவேன்\
தாவீதை போல ஆடிடுவேன்\
தானியேல் போல ஜெபிப்பேன்\
வானத்தின் நட்சத்திரமே\
மேகத்தின் பனி மழையே\
எப்போதுமே எந்நாளுமே\
சாரோனின் ரோஜாக்கள் நாங்க\
பரலோகத்தின் ராஜாக்கள் நாங்க

கர்த்தருக்கு புது பாடல் பாடிடுவேன்\
அவர் நல்லவர் வல்லவர் என்று\
சொல்லி பாடுவேன்\
ஆதியும் அவரே என் அந்தமும் அவரே\
துள்ளி துள்ளி மகிழ்ச்சியோடு\
கரங்கள் தட்டி ஆடி பாடி ஸ்தோதரிப்பேனே

யோசுவா போல சென்றிடுவேன்\
யூதா போல எழும்பிடுவேன்\
ஈசாக்கை போல விதைத்திடுவேன்\
சிம்சோன் போல கிழிப்பேன்\
பள்ளத்தாக்கின் லீலியே\
சாரோனின் ரோஜாவே\
என்றென்றைக்கும் எந்நேரமும்\
கர்த்தரின் கரத்தில் நாங்க\
இயேசுவின் கரத்தில் நாங்க