---
title: Chinna Chinna Chitu Kuruvi
title-en: Chinna Chinna Chitu Kuruvi
names:
  - Chinna Chinna Chitu Kuruvi
keywords:
  - Chinna Chinna Chitu Kuruvi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சின்ன சின்ன சிட்டுக் குருவி நாங்கள் தானே\
சிறகடித்து வானத்திலே பறந்திடுவோமே\
இயேசு ராஜா எங்களுக்கு இரை தருவாரே (2)\
இன்பமுடன் நாங்கள் அதை கொத்திக் தின்போமே\
கவலையில்லை எங்களுக்கு\
கண்ணீரில்லை எங்களுக்கு\
துயரமில்லை எங்களுக்கு\
துக்கமில்லை எங்களுக்கு\
ஏலேலோ இலசா (3)\
இலசா (3)