---
title: Chinna Chinna Jeeva Vand
title-en: Chinna Chinna Jeeva Vand
names:
  - Chinna Chinna Jeeva Vand
keywords:
  - Chinna Chinna Jeeva Vand
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சின்ன சின்ன ஜீவ வண்டி\
தேவன் அமைத்த ஜீவ வண்டி\
சுக்கு ….. சுக்கு ஜீவ வண்டி\
தேவன் அமத்த ஜீவ வண்டி

சரணங்கள்

1. ஆச்சரியமான ஜீவ வண்டி\
அற்புதமான ஜீவ வண்டி (2) — சின்ன

2. போகும் தூரம் வெகுதூரம்\
போகும் வண்டி இதுவேதான் (2) — சின்ன

3. ஸ்டேஷன் மாஸ்டர் இயேசுதான்\
தங்க டிக்கட் கொடுப்பாராம் (2) — சின்ன

4. போகும் திக்கு இரண்டேதான்\
மோட்சம் நரகம் என்பதுதான் (2) — சின்ன

5. நீயும் இயேசுவை ஏற்றுக்கொண்டால்\
மோட்சம் கொண்டு சேர்ப்பாரே (2) — சின்ன