---
title: Chinnachiru Kulanthaiyai Piranthar
title-en: Chinnachiru Kulanthaiyai Piranthar
names:
  - Chinnachiru Kulanthaiyai Piranthar
keywords:
  - Chinnachiru Kulanthaiyai Piranthar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சின்னஞ்சிறு குழந்தையாய்ப் பிறந்தார்! இயேசு பிறந்தார்!\
பாவத்தைப் போக்க, பயமதை நீக்க, பாலகனாய்ப் பிறந்தார்

1. மேய்ப்பர்கள் வந்தனரே! மிக வேகமாய் வந்தனரே!\
சாஸ்திரிகள் வந்து சாஷ்டாங்கம் செய்து பணிந்து கொண்டனரே!

2. வாருங்கள் மானிடரே! இயேசுவின் பின் செல்லவே!\
சிலுவையை எடுத்து, சுயத்தை வெறுத்து, பின் செல்லுவீர் என்றுமே!