---
title: Chinnaj Chittu Kuruviye
title-en: Chinnaj Chittu Kuruviye
names:
  - Chinnaj Chittu Kuruviye
keywords:
  - Chinnaj Chittu Kuruviye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சின்னஞ் சிட்டுக் குருவியே (2) உன்னை\
சந்தோஷமாய் படைச்சது யாரு\
அங்குமிங்கும் பறந்துகிட்டு\
ஆனந்தமாய் பாடுறீயே – உன்னை\
அழகாக படைச்சது யாரு

ஐயோ ஐயோ இது தெரியாதா\
ஒரு ஆண்டவர் எனக்கு மேலே இருக்கிறார்\
உண்ண உணவும் கொடுக்கிறார்\
உறங்க இடமும் கொடுக்கிறார் இந்த\
உலகத்தையே படைச்சும் இருக்கிறார்

சின்னஞ் சிட்டுக் குருவியே (2) – உன்\
சிறகை எனக்கு தந்திடுவாயா\
உன்னைப் போல பாடிக்கிட்டு\
உல்லாசமாய்ப் பறப்பதற்கு ஒரு\
உதவி என்னக்கு செய்திடுவாயா

ஐயோ இனிமே அப்படிக் கேட்காதே\
அந்த ஆண்டவர் கேட்டா கோபிச்சுக்குவாரு\
எங்களைக் காக்கிற ஆண்டவர்\
உங்களைக் காப்பது இல்லையா – அட\
உங்களைத்தானே ரொம்பவும் நேசிக்கிறார்

ஆமாம் சிட்டுக் குருவியே (2)\
இது மனுஷங்களுக்கு புரியவில்லையே\
உங்களைக் காக்கிற ஆண்டவர்\
எங்களைக் காக்க மாட்டாரோ\
இந்த உண்மையும் ஏனோ தெரியவில்லையே