---
title: Christmas Nalithe
title-en: Christmas Nalithe
names:
  - Christmas Nalithe
keywords:
  - Christmas Nalithe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கிறிஸ்மஸ் நாளிதே\
எல்லோரும் பாடி கொண்டாடி மகிழும்\
கிறிஸ்துமஸ் நாளிதே

மேய்ப்பர்கள் வணங்கிட சாஸ்திரிகள்\
தொழுதிட பிறந்திட்டார் இயேசு\
குடும்பங்கள் சேர்ந்திட இயேசுவை\
தொழுதிட பிறந்திட்டார் இயேசு

பரலோகம் மகிழ்ந்திட தூதர்கள்\
துதித்திட பிறந்திட்டார் இயேசு\
பூலோகம் மகிழ்ந்திட உலகமே\
துதித்திட பிறந்திட்டார் இயேசு