---
title: Christmas Christmas Vandhachu
title-en: Christmas Christmas Vandhachu
names:
  - Christmas Christmas Vandhachu
keywords:
  - Christmas Christmas Vandhachu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கிறிஸ்மஸ் கிறிஸ்மஸ்\
கிறிஸ்மஸ் வந்தாச்சு\
நமக்காகவே நம்\
இயேசு பிறந்தாரே

தேவகுமாரன் பூவில் வந்தார்\
பரலோகத்தை விட்டு இறங்கினார்

நம்மைப் போல் ஒரு மனிதன் ஆனார்\
நம்மேல் எவ்வளவாய் அன்பு வைத்தார்

களிகூர்ந்து பாடிடுவோம்\
நம் ராஜா நம்மிடம் வந்துட்டாரு\
இருள் நீக்கி வெளிச்சத்தை தந்திட\
உலகத்தின் ஒளியாய் பிறந்திட்டாரு

விண்ணில் மகிமை உலகத்தில் மகிழ்ச்சி\
சமாதானம் எங்கும் பெருகட்டுமே\
மண்ணில் உதித்த மகிமையின் தேவனை\
பணிந்து குனிந்து தொழுதிடுவோமே

Come on Rise up shine For Him\
அவர் ஒளி நம்மிலே\
let us tell his love today\
உலகத்திலே

திரள் கூட்ட தூதர்கள் சேனை\
துதிகள் வானில் தொனித்திடவே\
பனியும் குளிரும் மூடிய இரவில்\
பூவில் நம்பிக்கை மலர்ந்திடவே

முன்னனைமீது மரியாளின் மைந்தன்\
பாலகன் இயேசு பிறந்திட்டாரே\
நம்மை நடத்தும் விடிவெள்ளி சுடராய்\
நம்மோடு நித்தியர் இருக்கிறாரே

There is fear no more Shame no more\
அவர் பெலன் நம்மிலே

Let our hearts be filled with joy\
இன்றும் என்றுமே