---
title: Christhuvin sayal
title-en: Christhuvin sayal
names:
  - Christhuvin sayal
keywords:
  - Christhuvin sayal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கிறிஸ்துவின் சாயல் தரித்திட\
தந்தேன் என்னை முழுவதுமாய்\
உம்மைப் போல் மாறிட வாஞ்சிக்கிறேன்\
மாற்றிடும் என்னை முழுவதுமாய்

உம்மைப் போல் மாற்றிடும்\
உம்மைப் போல் வனைந்திடும்\
உம்மாக மாறிட வாஞ்சிக்கிறேன்\
மாற்றிடும் என்னை முழுவதுமாய்

தாழ்மையின் சிந்தை தரித்திட\
தந்தேன் என்னை முழுவதுமாய்\
மரண பரியந்தம் தாழ்த்தினீரே\
தாழ்த்துகிறேன் என்னை முற்றிலுமாய்

அன்பு என்னில் பெருகிட\
அர்ப்பணித்தேன் என்னை முழுவதுமாய்\
அக்கினி அபிஷேக என்னில் ஈந்திடும்\
அனலாய் என்றும் பிரகாசிப்பேன்