---
title: Christhuvin Sareeramithu Kristhavar
title-en: Christhuvin Sareeramithu Kristhavar
names:
  - Christhuvin Sareeramithu Kristhavar
keywords:
  - Christhuvin Sareeramithu Kristhavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கிறிஸ்துவின் சரீரமிது கிறிஸ்தவர் உணவுமிது – இந்த

உணவையே உண்போம் ஓருடலாவோம்

ஒரு மனம் கொண்டு வாழ்ந்திருப்போம் – 2

கருணையின் வடிவமிது நம் கடவுளின் வாழ்வுமிது – 2

அருளின் படிவமிது நம் ஆனந்த சக்தியிது – 2

மனதிற்கு இனிமை தரும் நம் மாசுகள் நீக்கிவிடும் – 2

மண்ணக வாழ்வையுமே மிக மாண்புறச் செய்துவிடும் – 2

உறவுக்குப் பாலமிது நம் உரிமைக்குக் குரலுமிது – 2

உண்மையின் கோலமிது எந்த நன்மைக்கும் நன்மையிது – 2