---
title: Come And Go With Me
title-en: Come And Go With Me
names:
  - Come And Go With Me
keywords:
  - Come And Go With Me
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
Come and go with me to my father’s house to my father’s house.\
Come and go with me to my father’s house to my father’s house.\
There’ll be no cryin’ there. There’ll be no dyin’ there.\
Come and go with me to my father’s house to my father’s house.

In my father’s house. There are so many mansions there.\
If they were not true you know I would have told you so.\
I’m goin’ to prepare a place for you and where I go you can go there too.\
Come and go with me to my father’s house to my father’s house.\
Come and go with me to my father’s house to my father’s house.

Come and go with me to my father’s house to my father’s house.\
There’ll be no cryin’ there. There’ll be no dyin’ there.\
Come and go with me to my father’s house to my father’s house.