---
title: Come and see the beauty of the Lord
title-en: Come and see the beauty of the Lord
names:
  - Come and see the beauty of the Lord
keywords:
  - Come and see the beauty of the Lord
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
Come and see the beauty of the Lord\
Come and know the wonders of His grace\
Come and see how much He cares for you\
Gaze and look compassion on His face

Come and touch the nail prints in His hands\
Find a friend who truly understands\
Come and stand beneath the bloodstained cross\
Proof of His unchanging love for us

Come and see the beauty of the Lord\
Come and know the wonders of His grace\
Come and see how much He cares for you\
Gaze and look compassion on His face

Come and touch the nail prints in His hands\
Find a friend who truly understands\
Come and stand beneath the bloodstained cross\
Proof of His unchanging love for us

He is worthy, worthy of our praise\
He is worthy, worthy of our praise\
He is glorious, He is wonderful\
He is everything to me

He is worthy, worthy of our praise\
He is worthy, worthy of our praise\
He is glorious, He is wonderful\
He is everything to me