---
title: Daesam Thaevanai Ariyum
title-en: Daesam Thaevanai Ariyum
names:
  - Daesam Thaevanai Ariyum
keywords:
  - Daesam Thaevanai Ariyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேசம் தேவனை அறியும்

1. தேசம் தேவனை அறியும்\
திசையெங்கும் எதிரொலி கேட்கும்\
திருச்சபையெங்கும் எழும்பும்\
தேவனுக்கே என்றும் மகிமை

அல்லேலூயா – 7

2. களங்கமற்ற வாழ்வு\
கசிந்திடாத நிறைவு\
கலைந்திடாத கனவு\
கடமையில் வெற்றியைக் காணும்

3. இடைவிடாது ஜெபித்தால்\
இளைப்படையாது உழைத்தால்\
போவதும் போகச் செய்வதுமே\
மிக மிக எளிதேயாகும்

4. மாநிலங்கள் எல்லாம்\
பல நூறு ஊழியர் பெற்று\
பல்லாயிரம் திருச்சபையை\
பலகோடி மக்களால் நிரப்பும்

5. அர்ப்பணம் செய்வோம் இன்று\
நம் அத்தனையும் அவர்க்கென்று\
அற்பமே ஆரம்பம் ஆனால்\
யார் அசட்டை செய்திட முடியும்