---
title: Daiva Sneham Vamicheeda
title-en: Daiva Sneham Vamicheeda
names:
  - Daiva Sneham Vamicheeda
keywords:
  - Daiva Sneham Vamicheeda
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
Daiva Sneham Vamicheeda\
Deivasneham varnnichidaan vaakkukal poraa\
Nandi cholli theerkkuvaanee jeevitham poraa\
Kashtappaadin kaalangalil\
Rakshikkunna snehamorthal\
Ethra sthuthichalum mathi varumo…

Deivasneham varnnichidaan vaakkukal poraa\
Nandi cholli theerkkuvaanee jeevitham poraa

Swanthamaay onnumilla\
Sarvathum nin dhaanam\
Swasthamaay urangeedaan\
Sambathil mayangaathe\
Mannil soubhagyam nedaan aayalum\
Aathmam nashtamaayaal phalam evide

Deivasneham varnnichidaan vaakkukal poraa\
Nandi cholli theerkkuvaanee jeevitham poraa\
Kashtappaadin kaalangalil\
Rakshikkunna snehamorthal\
Ethra sthuthichalum mathi varumo…\
Deivasneham varnnichidaan vaakkukal poraa\
Nandi cholli theerkkuvaanee jeevitham poraa

Swapnangal polinjaalum\
Dhukhathaal valanjaalum\
Mithrangal akannalum\
Shathrukkal nirannalum\
Rakshaa kavacham nee maraathennalum\
Angen munpe poyaal bhayam evide

Deivasneham varnnichidaan vaakkukal poraa\
Nandi cholli theerkkuvaanee jeevitham poraa\
Kashtappaadin kaalangalil\
Rakshikkunna snehamorthal\
Ethra sthuthichalum mathi varumo…\
Deivasneham varnnichidaan vaakkukal poraa\
Nandi cholli theerkkuvaanee jeevitham poraa