---
title: Dam Dam Dam Damaku
title-en: Dam Dam Dam Damaku
names:
  - Dam Dam Dam Damaku
keywords:
  - Dam Dam Dam Damaku
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
டம் டம் டம் டமக்கு டம் டம் (3) டம் டம்

தண்ணிக்குள்ள யாரு\
பெரிய மீனுதான் பாரு\
மீனின் வயிற்றிலே யாரு\
நம்ம யோனா தான் பாரு } – 2

ஐய்யய்யோ (4) மாட்டிக்கிட்டாரு யோனா மாட்டிக்கிட்டாரு\
கர்த்தர் சொன்ன பேச்சை கேட்காம மாட்டிக்கிட்டாரு

எப்படி இருந்த யோனா இப்படி ஆயிட்டாரு (2)\
நீயும் இப்படி வாழாதே கீழ்ப்படிந்து வாழ்ந்திடு\
நீயும் இப்படி வாழாதே மனந்திரும்பி வாழ்ந்திடு

Song Theme : மன்னிக்கிறவரை வந்து பாருங்கள்