---
title: Deep And Wide
title-en: Deep And Wide
names:
  - Deep And Wide
keywords:
  - Deep And Wide
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
Deep and Wide\
Deep and wide\
Deep and wide\
There’s a fountain flowing deep and wide\
Deep and wide\
Deep and wide\
There’s a fountain flowing deep and wide

Hmmm and wide\
Hmmm and wide\
There’s a fountain flowing hmmm and wide\
Hmmm and wide\
Hmmm and wide\
There’s a fountain flowing hmmm and wide

Hmmm and hmmm\
Hmmm and hmmm\
There’s a fountain flowing hmmm and hmmm\
Hmmm and hmmm\
Hmmm and hmmm\
There’s a fountain flowing hmmm and hmmm

Hmmm and hmmm\
Hmmm and hmmm\
Hmmm hmmm hmmm hmmm flowing hmmm and hmmm\
Hmmm and hmmm\
Hmmm and hmmm\
Hmmm hmmm hmmm hmmm flowing hmmm and hmmm

Hmmm hmmm hmmm\
Hmmm hmmm hmmm\
Hmmm hmmm hmmm hmmm hmmm hmmm hmmm hmmm\
Hmmm hmmm hmmm\
Hmmm hmmm hmmm\
Hmmm hmmm hmmm hmmm hmmm hmmm hmmm hmmm