---
title: Deivathuvathin Paripooranam
title-en: Deivathuvathin Paripooranam
names:
  - Deivathuvathin Paripooranam
keywords:
  - Deivathuvathin Paripooranam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தெய்வத்துவத்தின் பரிபூரணம் எல்லாம்\
இயேசுவில் இருக்கக்கண்டோம்\
அவருக்குள் ஞானம், மீட்பு, தூய்மை\
பொக்கிஷவைப்பாய் கண்டோம்

1. விசுவாசத்தில் மெத்த உறுதிப்படுவோம்\
இயேசுவின் சாயலை அணிந்திருப்போம்\
அவரோடும் மரித்துயிர்த்தெழுந்தே\
மகிமையாய் மலர்ந்திருப்போம்\
மேலானவைகளை நாடுவோம்\
மேலோகவாசிகளாய் இருப்போம் — அவரோடு

2. இயேசுவை எந்நாளும் சேவிப்போம்\
வேதத்தின் முன்னே நடுங்கி நிற்போம்\
சொல் செயலாலும் அனுதினவாழ்வில்\
கர்த்தரை ஸ்தோத்தரிப்போம்\
மேலானவைகளை நாடுவோம்\
மேலோகவாசிகளாய் இருப்போம் — சொல் செயல்

3. ஞாலமெங்கும் தேவதூது சொல்வோம்\
ஞானமாய் காலத்தை செலவழிப்போம்\
ஜெபதூபம் ஸ்தோத்திரத்தோடே\
ஜெயமாக வாழ்ந்திருப்போம்\
மேலானவைகளை நாடுவோம்\
மேலோகவாசிகளாய் இருப்போம் — ஜெப தூபம்