---
title: Deivaattu Kuttikku Pan Mudi Sootidum
title-en: Deivaattu Kuttikku Pan Mudi Sootidum
names:
  - Deivaattu Kuttikku Pan Mudi Sootidum
keywords:
  - Deivaattu Kuttikku Pan Mudi Sootidum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. தெய்வாட்டுக் குட்டிக்கு பன் முடி சூட்டிடும்\
இன்னிசையாய்ப் பேரோசையாய் விண் கீதம் முழங்கும்\
உள்ளமே போற்றிடு, உனக்காய் மாண்டோராம்\
சதாகாலமும் அவரே ஒப்பற்ற வேந்தராம்.

2. அன்பார்ந்த கர்த்தர்க்கு பன் முடி சூட்டிடும்\
கை கால் விலாவின் காயங்கள் விண்ணிலும் வியங்கும்.\
பார்ப்பரோ தூதரும் ஏறிட்டக் காயங்கள்\
பணிவரே சாஷ்டாங்கமாய் மூடுவர் தம் கண்கள்.

3. சமாதானக் கர்த்தர்! பன் முடி சூட்டிடும்\
போர் ஓய்ந்து ஜெப ஸ்தோத்ரமே பூமியை நிரப்பும்\
ஆள்வார் என்றென்றைக்கும் ஆளும் எவ்விடமும்\
விண் லோக பாக்கிய சிறப்பு விளங்கி வளரும்.

4. ஆண்டாண்டும் ஆள்வோர்க்கு பன் முடி சூட்டிடும்\
சராசரங்கள் சிஷ்டித்தோர் உன்னத தெய்வமும்\
பாவிக்காய் ஆருயிர் ஈந்த என் மீட்பரே,\
சதா நித்திய காலமாய் உமக்குத் துதியே.