---
title: Deivalayandanil Servom
title-en: Deivalayandanil Servom
names:
  - Deivalayandanil Servom
keywords:
  - Deivalayandanil Servom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தெய்வாலயந்தனில் சேர்வோம்-திரி\
யேகரின் திருத்தாள் போற்றியே களிகூர்வோம்

தெய்வநிறையுள்ள யேசு சீர் தெய்வாலயம்-அவர்\
செற்றலர் இடித்துமே சிறந்தவாலயம் தமின்\
மெய்ப்பல னளித்து நம்மை மீட்குமாலயம்

கர்த்தனைப்பிடித்தோன் ஜீவ கற்றெய்வாலயம் -எந்தக்\
காலமும் துதிமுழங்கும் கான வாலயம் பரி\
சுத்தமாய்த்தனையே காக்கும் துங்க வாலயம்

திவ்யபக்தர் கூட்டமே சிங்காரவாலயம் அது\
தெய்வ ஆவி சிற்பி வேலை செய்யுமாலயம் தீட்\
டவ்வியம் பகைவிலக்கும் அன்பினாலயம்

வானமே தேவாட்டுக்குட்டி வாழுமாலயம் பக்தர்\
மகிமை ஜோதிமய மாகுமாலயம் மெய்ஞ்\
ஞானபாக்கியங்கள் பெய்யும் நாதராலயம்