---
title: Dekiri Dappa Dekiri Dappa
title-en: Dekiri Dappa Dekiri Dappa
names:
  - Dekiri Dappa Dekiri Dappa
keywords:
  - Dekiri Dappa Dekiri Dappa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
டிங்கிரி டப்பா டிங்கிரி டப்பா டிங்கிரி டியாலோ -4\
ஊசி மணி பாசி மணி விக்கிறோமுங்க – நாங்க\
ஊரு ஊரா சுத்தி சுத்தி வந்தோமுங்க சொல்லப் போற\
சங்கதியை கேட்டுப் பாருங்க

ஆயத்தத்தோட வேதம் வாசிங்கோ\
ஆர்வத்தோட வசனம் கேளுங்கோ\
ஆண்டவர் உன்கிட்ட பேசுவாருங்கோ\
ஆயத்தப்படு உன் வாழ்வு மாறுமுங்கோ

பரிசுத்த வாழ்க்கை வாழ ஆயத்தம் வேணுங்கோ\
படச்சவரை பார்க்க ஆயத்தம் வேணுங்கோ\
ஆண்டவர் உன்கிட்ட பேசுவாருங்கோ\
ஆயத்தப்படு உன் வாழ்வு மாறுமுங்கோ