---
title: Desame desame payapadathe
title-en: Desame desame payapadathe
names:
  - Desame desame payapadathe
keywords:
  - Desame desame payapadathe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேசமே தேசமே பயப்படாதே -இயேசு\
ராஜா உனக்காக யாவையும் செய்வார்\
விசுவாசியே நீ கலங்காதே\
விசுவாசியே நீ பதறாதே\
மகிழ்ந்து பாடு ராஜா வருகிறார்

நீ அறியாததும் உனக்கு எட்டாததுமான\
பெரிய பெரிய காரியங்கள் செய்திடுவார்

நீ போக வேண்டிய தூரமோ வெகுதூரம்\
புறப்படு புறப்படு கர்த்தரின் வேலையை செய்

எழுப்பிப் பிரகாசி உன் ஒளி வந்தது\
கர்த்தரின் மகிமை உன்மேல் உதித்தது

சின்னவன் ஆயிரம் ஆயிரமாவான்\
சிறியவன் பலத்த ஜாதியுமாவான்

கர்த்தரே உனக்கு நித்திய வெளிச்சமாவார்\
உன்துக்க நாட்கள் இன்றே முடிந்து போனது

கர்த்தர் உன்னை அதிசயமாய் நடத்திடுவார் நீ\
ஒரு நாளும் வெட்கப்பட்டு போவதேயில்லை