---
title: Devane Naan Umathandaiyil
title-en: Devane Naan Umathandaiyil
names:
  - Devane Naan Umathandaiyil
keywords:
  - Devane Naan Umathandaiyil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனே நான் உமதண்டையில் இன்னும்\
நெருங்கி சேர்வதே என் ஆவல் பூமியில்

மாவலிய கோரமாக\
வன் சிலுவை மீதினில் நான்\
கோவே தொங்க நேரிடினும்\
ஆவலாய் உம்மண்டை சேர்வேன்

யாக்கோபைப்போல் போகும் பாதையில்\
பொழுதுபட்டு ராவில் இருள் வந்து மூடிட\
துக்கத்தால் நான் கல்லில் சாய்ந்து\
தூங்கினாலும் என் கனாவில்\
நோக்கியும்மை கிட்டிச் சேர்வேன்\
வாக்கடங்கா வல்ல நாதா

பரத்துக்கேறும் படிகள் போலவே\
என் பாதை தோன்றப்பண்ணும் ஐயா\
எந்தன் தேவனே\
கிருபையாக நீர் எனக்குத்\
தருவதெல்லாம் உமதண்டை\
அருமையாய் என்னையழைக்கும்\
அன்பின் தூதராக செய்யும்

நித்திரையினின்று விழித்து காலை எழுந்து\
கர்த்தாவே நான் உம்மைப் போற்றுவேன்\
இத்தரையில் உந்தன் வீடாய்\
என்துயர் கல் நாட்டுவேனே\
எந்தன் துன்பத்தின் வழியாய்\
இன்னும் உம்மைக் கிட்டிச் சேர்வேன்

ஆனந்தமாய் செட்டை விரித்துப்\
பரவசமாய் ஆகாயத்தில் ஏறிப் போயினும்\
வான மண்டலங் கடந்து பறந்து மேலே\
சென்றிடினும் மகிழ்வுறு காலத்திலும் நான்\
மருவியும்மைக் கிட்டிச் சேர்வேன்