---
title: Devana En Nanbane Enakkai
title-en: Devana En Nanbane Enakkai
names:
  - Devana En Nanbane Enakkai
keywords:
  - Devana En Nanbane Enakkai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனே என் நண்பனே\
எனக்காய் மரித்தீரே (2)

சிலுவை நிழலில் நான் தினமும்\
மறைந்து இளைப்பாருவேன் (2)

1. சிலுவையின் மறைவினில் நேசரின் அருகில்\
கிருபையின் கரத்தினில் ஆறுதல் கண்டேன்\
தேனினும் இனிய என்நேசரின்\
அன்பை நான் எப்படி சொல்லிடுவேன்\
தீர்க்கும் என் இதயத்தின் ஆவலை\
இன்னல்கள் மறந்திடுவேன் என்றும் நான் – தேவனே

2. கார்மேகம் போல் என்பாவங்கள் எல்லாம் மன்னித்தார்\
என்நாவிலே புதுப்பாடல் தந்து தேற்றினார்\
மூழ்கியே தள்ளும் கடல் ஆழத்தை\
என் தேவன் அகன்றிட செய்தாரே\
சொந்த தன் ஜீவனையும் பாராமல்\
எனக்காய் மாண்ட தேவனை பாடுவேன் – தேவனே

3. கல்வாரியில் ஜீவன் தந்த நேசர் இயேசுவே\
அன்னை தந்தை யாவரிலும் மேலாய் அன்பு கூர்ந்தார்\
அந்த இயேசுவின் அன்பைப் பாடவே\
ஆயிரம் நாவுகள் போதாதையா\
தேற்றியே ஆற்றி என்னைத் தாங்குவார்\
அவரின் அன்பே போதுமே என்றென்றும் – தேவனே