---
title: Devan nam adaikalame
title-en: Devan nam adaikalame
names:
  - Devan nam adaikalame
keywords:
  - Devan nam adaikalame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவன் நம் அடைக்கலமும் பெலனும்\
ஆபத்துக் காலத்திலே\
அனுகூலம் துணையே

பர்வதம் அதிர்ந்தாலும்\
இந்த பூமி நிலை மாறினாலும்\
ஜலங்கள் பொங்கி மலை அதிர்ந்தும்\
பயப்படோம் நாமே

ஓடும் ஓர் நதியுண்டே\
அதின் நடுவில் நம் தேவனுண்டே\
பொங்கும் சந்தோஷம் எங்கும்\
நிரம்பும் தேவன் அதின் சகாயர்

ஜாதிகள் ராஜ்ஜியங்கள்\
மிக வேகம் கொந்தளிக்கின்றதே\
சேனையின் கர்த்தர் நம்மோடிருக்க\
தேவன் நம் அடைக்கலமே

பூமியின் பாழ்க்கடிப்பை\
பாரும் கர்த்தர் நடப்பிக்கின்றாரே\
யுத்தம் நிறுத்தி வில்லை ஒடித்தார்\
கர்த்தரின் செயலிதுவே

அமர்ந்திருந்து நானே – தேவன்\
என்று அறிவீர் என்றாரே\
ஜாதிகட்குள்ளே பூமியின் மேலே\
கர்த்தர் உயர்ந்திருப்பார்