---
title: Devanbibn Vellamae
title-en: Devanbibn Vellamae
names:
  - Devanbibn Vellamae
keywords:
  - Devanbibn Vellamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. தெய்வன்பின் வெள்ளமே, திருவருள் தோற்றமே,\
மெய்ம் மனதானந்தமே!\
செய்ய நின்செம்பாதம் சேவிக்க இவ் வேளை\
அய்யா, நின் அடி பணிந்தேன்.

2. சொந்தம் உனதல்லால் சோர வழி செல்ல\
எந்தாய் துணிவேனோ யான்\
புந்திக்கமலமாம் பூமாலை கோர்த்து நின்\
பொற்பதம் பிடித்துக் கொள்வேன்.

3. பாவச் சேற்றில் பலவேளை பலமின்றிப்\
பாதையை தவறிடினும்,\
கூவி விளித்தம் தன் மார்போடணைத்தன்பாய்\
கோது பொறுத்த நாதா!

4. மூர்க்ககுணம் கோபம் லோகம் சிற்றின்பமும்\
மோக ஏக்கமானதைத்\
தாக்கியான் தடுமாறித் தயங்கிடும் வேளையில்\
தற்பரா! தற்காத்தருள்வாய்.

5. ஆசை பாசம் பற்று ஆவலாய் நின்திருப்\
பூசைப்பீடம் படைப்பேன்!\
மோச வழிதனை முற்றும் அகற்றி என்\
நேசனே நினைத் தொழுவேன்.

6. மரணமோ, ஜீவனோ, மறுமையோ, பூமியோ,\
மகிமையோ, வருங்காலமோ,\
பிற சிருஷ்டியோ, உயர்ந்ததோ, தாழ்ந்ததோ,\
பிரித்திடுமோ தெய்வன்பை