---
title: Deva Saayal Aaga Mari
title-en: Deva Saayal Aaga Mari
names:
  - Deva Saayal Aaga Mari
keywords:
  - Deva Saayal Aaga Mari
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவ சாயல் ஆக மாறி\
தேவனோடிருப்பேன் நானும்

1. அந்த நாளும் நெருங்கிடுதே\
அதி விரைவாய் நிறைவேறுதே\
மண்ணின் சாயலை நான் களைந்தே தம்\
விண்ணவர் சாயல் அடைவேன் – தேவ சாயல்

2. பூமியின் கூடாரம் என்றும்\
பெலவீனமே அழிந்திடுமே\
கைவேலை யல்லாத பொன் வீடு\
கண்டடைந்து வாழ்ந்திடுவேன் – தேவ சாயல்

3. சோரும் உள்ளான மனிதன்\
சோதனையில் பெலமடைய\
ஆற்றித் தேற்றிடும் தேற்றரவாளன்\
ஆண்டவர் என்னோடிருப்பார் – தேவ சாயல்

4. ஆவியின் அச்சாரமீந்தார்\
ஆயத்தமாய் சேர்ந்திடவே\
ஜீவனே எனது கிறிஸ்தேசு\
சாவு எந்தன் ஆதாயமே – தேவ சாயல்

5. காத்திருந்து ஜெபிப்பதினால்\
கழுகுபோல பறந்தெழும்பி\
ஜீவயாத்திரை ஓடி முடித்து\
ஜீவ கிரீடம் பெற்றிடுவேன் – தேவ சாயல்

6. மூன்றில் ஒன்றாய் ஜொலிப்பவரை\
முகமுகமாய் தரிசித்திட\
வாஞ்சையாய்த் தவிக்கும் எனதுள்ளம்\
வாரும் என்று கூப்பிடுதே – தேவ சாயல்

7. உன்னத சீயோன் மலைமேல்\
எனதருமை இயேசுவுடன்\
ஜெப வீட்டினிலே மகிழ்ந்தே நான்\
ஜீவீப்பேனே நீடுழியாய் – தேவ சாயல்