---
title: Devan Namakku Adaikalam
title-en: Devan Namakku Adaikalam
names:
  - Devan Namakku Adaikalam
keywords:
  - Devan Namakku Adaikalam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவன் நமது அடைக்கலமும் பெலனுமானார்\
ஆபத்து காலத்தில் கூட\
இருக்கும் துணையுமானார்

1. பூமி நிலை மாறி\
மலைகள் நடுங்கினாலும்\
பயப்படமாட்டோம் பயப்படமாட்டோம்

2. யுத்தங்களை தடுத்து ஓயப்பண்ணுகிறார்\
ஈட்டியை முறிக்கிறார் வில்லை ஒடிக்கிறார்

3. அமர்ந்திருந்து அவரே\
தேவனென்று அறிவோம்\
உயர்ந்தவர், பெரியவர், உலகை ஆள்பவர்

4. சேனைகளின் கர்த்தர் நம்மோடு இருக்கிறார்\
யாக்கோபின் தேவன் நம் உயர்ந்த அடைக்கலம்