---
title: Devasudhan Krishthyesu Emai Meetkave
title-en: Devasudhan Krishthyesu Emai Meetkave
names:
  - Devasudhan Krishthyesu Emai Meetkave
keywords:
  - Devasudhan Krishthyesu Emai Meetkave
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவசுதன் கிறிஸ்தேசு எமை மீட்கவே வந்தார்\
ஏழையராய் பாவிகட்கோர் இரட்சகராய் நிற்பார் (2)

1. அன்பினுக்கு அன்பாக அவனியில் வந்துதித்தார்\
அன்று பல வான் தூதர் ஆர்ப்பரித்தேப் பாட\
அவனியில் பலவும் அதிசயம் நிகழ\
அருமையாய் வந்துதித்தார் (2)

2. பாவத்தால் நொந்தவர்க்கு பரம வைத்தியரானார்\
ஏதுமற்ற ஏழைகட்கு இருநிதியானாரே\
துன்புறுவோர்க்கு துன்பங்கள் துடைத்து\
துணைவராய் அணைத்திடவே (2)

3. இவ்வுலகோர் ஈடேற பரகதி விட்டு வந்தார்\
செவ்விய நல் உபதேசம் சீர் பெற அளித்திடவே\
இனியராய் இரங்கி நலமது புரிய\
நாடியே வந்தனரே (2)

4. தன்னுயிரைப் பலி கொடுத்து நரர் உயிர் காத்திடவே\
பாவிகளைப் பரிவுடனே பரலோகம் சேர்த்திடவே\
கருணையின் கோனே காசரு மணியே\
கனிவோடு அருள் புரிவீர் (2)

5. பொல்லாத சிந்தைகளால் நிறைந்திட்ட உள்ளமதை\
நல்வழிக்காய் திறந்து வைத்தால் இயேசதில் புகுந்திடுவார்\
பாவங்கள் நீங்க பரிசுத்தப்படுத்தி\
பாங்குடன் தாங்கிடுவார் (2)