---
title: Deva Prasanam Tharume
title-en: Deva Prasanam Tharume
names:
  - Deva Prasanam Tharume
keywords:
  - Deva Prasanam Tharume
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா பிரசன்னம் தாருமே\
தேடி உம்பாதம் தொழுகிறோம்\
இயேசுவே உம் திவ்ய நாமத்தில்\
இன்பமுடன் கூடி வந்தோம்

1. வானம் உமது சிங்காசனம்\
பூமி உமது பாதஸ்தலம்\
பணிந்து குனிந்து தொழுகிறோம்\
கனிந்தெம்மைக் கண்பாருமே

2. சாரோனின் ரோஜா லீலி புஷ்பம்\
சாந்த சொரூபி என் இயேசுவே\
ஆயிரம் பேரிலும் சிறந்தோராம்\
ஆண்டவரைத் தொழுகிறோம்

3. கர்த்தர் செய்த உபகாரங்கள்\
கணக்குரைத்து எண்ணலாகுமோ\
இரட்சிப்பின் பாத்திரம் கையில் ஏந்தி\
இரட்சகரைத் தொழுகிறோம்

4. கர்த்தர் சமூகம் ஆனந்தமே\
பக்தர் சபையில் பேரின்பமே\
கர்த்தர் நாமத்தைக் கொண்டாடுகிறோம்\
சுத்தர்கள் போற்றும் தேவனே

5. நூற்றிருபது பேர் நடுவே\
தேற்றரவாளனே வந்தீரே\
உன்னத ஆவியை ஊற்றிடுமே\
மன்னவனே இந்நேரமே

6. எப்போ வருவீர் என் இயேசுவே\
ஏங்கி உள்ளம் உம்மைத் தேடுதே\
பறந்து விரைந்து தீவிரமே\
இறங்கி வாரும் இயேசுவே