---
title: Deva Devane Yesu Rajane
title-en: Deva Devane Yesu Rajane
names:
  - Deva Devane Yesu Rajane
keywords:
  - Deva Devane Yesu Rajane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவ தேவனே இயேசு ராஜனே\
உம்மைக் காணும் இருதயம் மகிழும்\
எனது எஜமானரே என்\
மனதின் மணவாளரே

என் இதய சிங்காசனத்தினிலே\
வீற்றிருக்கும் என் ராஜாவே\
வானாதி வானங்கள் உமக்கிருக்க\
இந்த இதயம் தான் உம் வீடானதோ\
என்னில் நீர் வாழ்ந்திட\
என்ன நான் செய்தேனோ

நான் உம்மை மறந்து பிரிந்திட்ட போதும்\
நினைத்து நினைத்து ஏங்கினீரே\
நான் உம்மை வெறுத்து ஓடின போதும்\
நீர் என்னை உயிராய் நேசித்தீரே\
இது தான் இயேசுவே அநாதி சிநேகமோ

நான் என்னை உயிராய் நேசிப்பதைவிட\
நீர் என்னை அதிகமாய் நேசிக்கின்றீரே\
பாவியில் நான் பெரும்பாவியாய் வாழ்ந்தும்\
பாசமாய் உயிரையே கொடுத்தீரே\
இது தான் இயேசுவே அன்பின் எல்லையோ