---
title: Devane Umm Samugame
title-en: Devane Umm Samugame
names:
  - Devane Umm Samugame
keywords:
  - Devane Umm Samugame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. தேவனே உம் சமூகம்\
ஏழை நான் தேடி வந்தேன் – 2\
யாரிடம் நான் செல்லுவேன் – 2\
எந்தனின் தஞ்சம் நீரே – 2\
பரிசுத்தமானவரே\
உம் பாதமே சரணடைந்தேன் – 2

2. யார் என்னை வெறுத்தாலும்\
அழைத்தவர் நீரல்லவா\
யார் என்னை பகைத்தாலும்\
அணைப்பவர் நீரல்லவா\
உன்னதமானவரே\
உயர் நல் அடைக்கலமே

3. தேசத்தின் சமாதானம்\
உம் கையில் தானுண்டு\
என் ஜனம் மாளுதையா\
இரங்கும் என் இயேசு நாதா\
உன்னதமானவரே\
உம்மைத்தான் நம்பியுள்ளேன்