---
title: Deva unthan paatham
title-en: Deva unthan paatham
names:
  - Deva unthan paatham
keywords:
  - Deva unthan paatham
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா உந்தன் பாதம் தேடி ஓடி வருகிறேன்\
இயேசுவே உம் நாமம் சரணம் பாடி மகிழ்கிறேன்

தினமும் என்னை நீர் உருவாக்கிடும்\
குயவன் நின் கரத்தில் நான் எனை தருகிறேன்\
எந்தனை காண்போர் உம் சாயல் காண\
உருவாக்கிடும் என்னை உருமாற்றிடும்\
உமக்காய் தினமும் கனி தந்திடுவேன்

ஒவ்வொரு நாளும் உமது பிரசன்னம்\
வேண்டிடுவேனே தினம் தாரும் தெய்வமே\
உந்தனை ஒருநாளும் பிரியாதிருக்கும்\
வரம் வேண்டும் ஆசை தரவேண்டும்\
உமக்காய் தினமும் கனி தந்திடுவேன்

என் வாழ்விலே நீர் செய்த நன்மைகளை\
எண்ணிமுடியுமோ அதை சொல்ல இயலுமோ\
எனக்காய் யாவையும் செய்து முடிப்பவர்\
மகிமையாகவே என்னை நடத்தி செல்வீரே\
உமக்காய் தினமும் கனி தந்திடுவேன்