---
title: Deva ummai paadum
title-en: Deva ummai paadum
names:
  - Deva ummai paadum
keywords:
  - Deva ummai paadum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா உம்மைப் பாடும்\
நேரம் இன்ப நேரம்\
இன்பத்திலும் துன்பத்திலும்\
எந்த நேரமும் இன்ப நேரமே

நாவு ஒன்று போதுமோ\
நாதன் உம்மை பாடவே\
நீரில்லாமல் வாழ்விலே\
யாரை நானும் பாடுவேன்\
ஒரு கோடி பாடல் உமைப் பாடினாலும்\
என் ஆசை என்றும் தீராதையா\
உயிர்போகும் போதும் உமை பாட\
வேண்டும் அதுவே ஆசையே\
மண்ணில் அதுவே ஆசையே

தேகமெல்லாம் பசியினால்\
வாடிப்போக இருப்பேனே\
ராமுழுதும் தூக்கமும்\
மறந்தும் கூட இருப்பேனே\
ஒரு நாளும் கூட உமைப் பாட மறந்து\
உயிர் வாழத்தானே முடியாதையா\
பறவைகள் கூட உமைபாடும் போது\
நான் பாடாதிருப்பேனோ