---
title: Devane ummai
title-en: Devane ummai
names:
  - Devane ummai
keywords:
  - Devane ummai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனே உம்மை யாந் துத்தியஞ் செய்கிறோம்\
தேவரீர் கர்த்த னென் றெங்கும்பிரஸ் தாபிப்போம்.

நித்திய தந்தையாம் நிர்மல னும்மையே\
நித்தம்பூ மண்டலம் நின்றுவ ணங்கிடும்.

சம்மன சோருட சர்வசேனைகளும்\
சாவிலா மண்டல சக்திகள் யாவரும்

சேராபீன் கேருபீன் சேர்ந்தங்கோய் வில்லாமல்\
சிந்தையாய் உந்தனின் சீர் புகழ் பாடுவார்.

சேனையின் தேவனே, கர்த்தரே, நீர்மிக்க்\
சுத்தரே, சுத்தரே, சுத்தரே என்கிறார்.

வானமும் பூமியும் உந்தனின் மாட்சியை\
வாகுடன் காட்டுமே வள்ளலே யென்கிறார்.

மாட்சிமை பெற்றிடு மாவப் போஸ் தலரும்\
மாய்விலா உம்மையே தீர்க்கமாய்ப் போற்றுவார்.

தீர்க்கரென் கின்றவச் சீர்பெற்ற சங்கமும்\
தெய்வமே உம்மையே தீர்க்கமாய்ப் போற்றுவார்

வீரமாய் நின்றிட்ட உம்ரத்த சாட்சிகள்\
வீவிலா உம்மையே விண்ணதில் போற்றுவார்

மட்டிலா மாட்சிமை பெற்றுள தந்தையை\
மாவணக் கம்பெறும் மைந்தனைப் போற்றுவார்

தேற்றுதல் செய்திடுந் தூயமா ஆவியைத்\
தெய்வலோ கத்திலும் பூவிலும் போற்றுவார்.

பூவெலாம் போயுள சுத்தமா சங்கமும்\
புண்ணியன் உம்மையே போற்றிப்பிரஸ் தாபிக்கும்

மாகிறிஸ்து நீரல்லோ மகிமையின் ராஜன்\
மாய்வில்லாத் தந்தைக்கு நித்திய மைந்தன்

நரரைநீர் மீட்டிட முன்வந்த பொழுது\
நற்கன்னி கர்ப்பதை வெறுத் தோட விலையே

மரணத்தை வென்றிட்டு மாபக்தர் வசிக்க\
மைந்த னே திறந்திட்டீர் மோட்சத்தைச் சிறக்க

திருந்ததை யென்போரின் திகழ்மாட்சி யதிலே\
தினமும்நீ ரிருக்கின்றீர் வலபக்கந்தனிலே.

தரணியோர் எங்கட்குத் தகுந்தீர்ப்பு அளிக்கத்\
தாண்டிநீர் வருவீரென்றென்றுநம் புவோம்

மாவிலை கொண்ட உம் ரத்தத்தால் மீட்டிட்ட\
மாந்தருக் கேதயை செய்திட வேண்டுவோம்

எங்களை நித்திய உம்மகி மையிலே\
ஏகமாய்ச் சுத்தரோ டென்றும்நீர் சேர்ந்தீடும்

அத்தனே ரட்சியும் ஐயன் உம்மாட்களை\
ஆசீர்வ தியுஞ்சு தந்தரந் தன்னைநீர்.

என்றைக்கும் மாண்டிடும் இச்சனந் தன்னைநீர்\
எங்கும் உயர்ந்திடு மென்றுமை வேண்டுவோம்.

இத்தினம் முற்றிலும் எப்பவஞ் செய்திடாது\
எங்களைக் காத்திட ஏகனே வேண்டுவோம்

எங்களுக் கேதயை செய்திடும் ஐயாநீர்\
என்றைக்கும் உம்மையே நம்பியி ருக்கிறோம்.

உம்மையே நம்பினான் உய்கின்றே னாதலால்\
ஒன்றிலுந் துன்பமே நேரவிடாதிரும்.