---
title: Deva Pitha Entha Meipanallo
title-en: Deva Pitha Entha Meipanallo
names:
  - Deva Pitha Entha Meipanallo
keywords:
  - Deva Pitha Entha Meipanallo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவ பிதா எந்தன் மேய்ப்பன் அல்லோ\
சிறுமை தாழ்ச்சி அடைகிலேனே\
ஆவலதாய் எனைப் பைம்புல் மேல்\
அவர் மேய்த் தமர் நீர் அருளுகின்றார்

1.ஆத்துமந் தன்னைக் குளிரப்பண்ணி\
அடியேன் கால்களை நீதி என்னும்\
நேர்த்தியாம் பாதையில் அவர்நிமித்தம்\
நிதமும் சுகமாய் நடத்துகின்றார்

2.சா நிழல் பள்ளத்திறங்கிடினும்\
சற்றும்  ங்கு கண்டஞ்சேனே வான பரன்\
என்னோடிருப்பார்\
வளை தடியும் கோலுமே தேற்றும்

3.பகைவர்க் கெதிரே ஒரு பந்தி பாங்காய்\
எனக்கென் றேற்படுத்திச் சுக தைலம்\
கொண்டென் தலையைச்\
சுகமாய் அபிஷேகம் செய்குவார்

4.ஆயுள் முழுவதும் என் பாத்ரம்\
அருளும் நலமுமாய் நிரம்பும் நேயன்\
வீட்டினில் சிறப்போடே\
நெடுநாள் குடியாய் நிலைத்திருப்பேன்