---
title: Devanin Namathirke Thuthi
title-en: Devanin Namathirke Thuthi
names:
  - Devanin Namathirke Thuthi
keywords:
  - Devanin Namathirke Thuthi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனின் நாமத்திற்கே துதி உண்டாகட்டுமே\
தேவனின் நாமத்திற்கே உன்னதரே

1. தேவனின் நாமத்திற்கே மகிமை உண்டாகட்டுமே\
தேவனின் நாமத்திற்கே உன்னதரே

2. தேவனின் நாமம் பலத்த கோட்டை\
நீதிமான் வாழ்வில் சுகம் அங்கே

3. பரிசுத்தர் அவர் நாமம் – 3\
உன்னதரே

4. இயேசு அவர் நாமம் – 3\
உன்னதரே