---
title: Devan Aarathanaikuriyavare
title-en: Devan Aarathanaikuriyavare
names:
  - Devan Aarathanaikuriyavare
keywords:
  - Devan Aarathanaikuriyavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவன் ஆராதனைக்குரியவரே\
அவர் மாறாத கிருபை நமக்கே

ஜீவனைப் பார்க்கிலும்\
அவர் கிருபை நல்லது

பகைவர்கள் என்னை துரத்தினபோது\
ஜீவனைக் காத்தீரே ஒருவரும் கடந்து\
வராத படிக்கு மதிலாய் மாற்றினீரே

சோதனை வேளையில் தளர்ந்திட்டபோது\
தாங்கியே நிறுத்தினீர் ஒருவரும் குறைகள்\
சொல்லாதபடிக்கு அரணாய் மாறினீரே