---
title: Devathi devan thanakku sirththi
title-en: Devathi devan thanakku sirththi
names:
  - Devathi devan thanakku sirththi
keywords:
  - Devathi devan thanakku sirththi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவாதி தேவன் தனக்குச்\
சீர்த்தி மேவு மங்களம்

ஜீவாதிபதி நித்யனுக்குத்\
திவ்ய லோக ரக்ஷகனுக்குத்

ஞானவேத நாயகனுக்கு\
நரரை மீட்ட மகிபனுக்குத்

பக்தர் மறவா பாதனுக்குப்\
பரம கருணா நீதனுக்குத்

ஜெக சரணிய நாதனுக்குச்\
சீஷர் புகழும் போதனுக்குத்