---
title: Devanin Aalayam Thudhigalin Aalayam
title-en: Devanin Aalayam Thudhigalin Aalayam
names:
  - Devanin Aalayam Thudhigalin Aalayam
keywords:
  - Devanin Aalayam Thudhigalin Aalayam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனின் ஆலயம் துதிகளின் ஆலயம்\
பரமனின் ஆலயம் பரிசுத்த ஆலயம்\
மகிமையின் ஆலயம் மகத்துவ ஆலயம்\
நன்றியின் ஆலயம் நாமே அவ்வாலயம்

1. கண்கள் காண்பது செவ்வையான பார்வையா\
எண்ணம் கொண்டது நன்மையான எண்ணமா\
கைகள் செய்வது சுத்தமான செயலா\
கால்கள் போவது சரியான இடத்திற்கா\
நாவு பேசுவது சமாதான வார்த்தையா\
சிந்தித்து செயல்படு உன்னை மாற்றிக் கொள்வாயா

2. தேவன் கொடுத்ததை அவருக்கே கொடுத்திடு\
ஜீவனுள்ள பலியாய் அவருக்கு அளித்திடு\
பரிசுத்த பரிசாய் பரனுக்கு படைத்திடு\
குற்றமற்ற கனியாய் கிறிஸ்துவுக்கு காண்பித்திடு\
சுயத்தை வெறுத்து சிலுவையை சுமந்திடு\
சரீரமென்பதை ஆலயமாக்கிடு