---
title: Devanuke magimai
title-en: Devanuke magimai
names:
  - Devanuke magimai
keywords:
  - Devanuke magimai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனுக்கே மகிமை தெய்வத்திற்கே மகிமை\
தேடி வந்து மீட்டவரே தினம் உமக்கே மகிமை\
ஐயா வாழ்க வாழ்க\
உம் நாமம் வாழ்க

உன்னதத்தில் தேவனுக்கே\
மகிமை உண்டாகட்டும்\
பூமியிலே சமாதானமும்\
பிரியமும் உன்டாகட்டும் – இந்தப்

செவிகளை நீர் திறந்து விட்டீர்\
செய்வோம் உம் சித்தம்\
புவிதனிலே உம் விருப்பம்\
பூரணமாகட்டுமே – இந்தப்

எளிமையான எங்களையே\
என்றும் நினைப்பவரே\
ஒளிமயமே துணையாளரே\
உள்ளத்தின் ஆறுதலே – எங்கள்

தேடுகிற அனைவருமே\
மகிழ்ந்து களிகூரட்டும்\
பாடுகிற யாவருமே\
பரிசுத்தம் ஆகட்டுமே – இன்று

குறை நீக்கும் வல்லவரே\
கோடி ஸ்தோத்திரமே\
கறை போக்கும் கர்த்தாவே\
கல்வாரி நாயகனே – பாவக்