---
title: Deva Kirubai Aasirvaatham
title-en: Deva Kirubai Aasirvaatham
names:
  - Deva Kirubai Aasirvaatham
keywords:
  - Deva Kirubai Aasirvaatham
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ கிருபை ஆசீர்வாதம்\
தினமும் எங்களில் பெருகிட

1. ஆவலாயும தோய்வு நாளில்\
ஆலயந்தனில் பணிந்து புகழ\
பாவ அறிக்கை செய்யும் ஜனங்கள்\
பரனின் கிருபை பெற்று மகிழ — தேவ

2. ஆவலாய் எங்கள் ஆண் குழந்தைகள்\
அழகான இள மரங்கள் போலவும்\
பாவையர்களாம் பெண் குழந்தைகள்\
பலத்த சித்திர அரண்கள் போலவும் — தேவ

3. எங்கள் பண்டக சாலை சகல\
இன்ப வஸ்துக்கள் நிறைந்திருக்கவும்\
பங்க வலசை பகலின் கூக்குரல்\
பதியில் என்று மில்லாதிருக்கவும் — தேவ

4. எங்கள் மாடுகள் பலத்திருக்கவும்\
இடுக்கணுள்ளே வராதிருக்கவும்\
எங்கள் ஆடுகள் கிராமங்களிலே\
லட்சங் கோடியாய்ப் பெருகி வரவும் — தேவ

5. ஆலயந்தனில் உமது வசனம்\
அறிவிக்கும் போதக ரனைவருக்குள்ளும்\
வேலை ஓய்ந்து பணியும் சபையார்\
விரும்பிப் படிக்கும் சகலருக்குள்ளும் — தேவ

6. இத்தன்மையுடன் இருக்கும் ஜனங்கள்\
இவர்கள் தாமென உலகம் சொல்லவும்\
கர்த்தர் தெய்வமென் றிருக்கும் பாக்கியம்\
கண்ட ஜனமென் றெம்மைச் சொல்லவும் — தேவ

7. உன்னதங்களின் இருக்கும் தெய்வத்தின்\
உயர்ந்த நாமம் மகிமைப்படவும்\
இந்நிலம் சமாதானம் பெற்றிட\
இஷ்டம் மானிடர் மேலுண்டாகவும் — தேவ

8. இந்த வீட்டுக்குச் சமாதானம்\
இன்ப சுகங்கள் அனைத்துண்டாகவும்\
சந்ததியாய் நீடூழி வாழவும்\
சபை யனைவரும் துதித்திப் பாடவும் — தேவ