---
title: Devapitha enthan
title-en: Devapitha enthan
names:
  - Devapitha enthan
keywords:
  - Devapitha enthan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவப்பிதா எந்தன் மேய்ப்பன் அல்லோ\
சிறுமை தாழ்ச்சி அடைகிலேனே

ஆவலதாய் என்னைப் பைம்புல் மேல்\
அவர் மேய்த்தமர் நீர் அருளுகின்றார்

ஆத்துமந்தன்னைக் குளிரப்பண்ணி\
அடியேன் கால்களை நீதி யென்னும்\
நேர்த்தியாம் பாதையில் அவர் நிமித்தம்\
நிதமும் சுகமாய் நடத்துகின்றார்

சா நிழல் பள்ளத் திறங்கிடுனும்\
சற்றம் தீங்கு கண்டஞ்சேனே\
வானபரன் என்னோடிருப்பார்\
வளை தடியும் கோலுமே தேற்றும்

பகைவர்க் கெதிரே ஒரு பந்தி\
பாங்காய் எனக்கென்றேற் படுத்தி\
சுக தைலம் கொண்டென் தலையை\
சுகமாய் அபிஷேகம் செய்குவார்

ஆயுள் முழுவதும் என் பாத்ரம்\
அருளும் நலமுமாய் நிரம்பும்\
நேயன் வீட்டினில் சிறப்போடே\
நெடுவாள் குடியாய் நிலைத்திருப்பேன்