---
title: Deva Aaviye Yengal
title-en: Deva Aaviye Yengal
names:
  - Deva Aaviye Yengal
keywords:
  - Deva Aaviye Yengal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவ ஆவியே!\
எங்கள் தூய ஆவியே!- 2\
உமது வல்லமையால் எங்களை நிரப்புமே!\
உமது வல்லமையே இன்றே நிரப்புமே! – தேவ

1. துக்கத்தை மாற்றியே – ஆனந்த\
தைலத்தால் நிரப்புமே!\
தாகத்தை தீர்த்திடும்\
ஜீவ தண்ணீரும் நீரே!-2 – தேவ

2. அனலாக ஜொலித்திட\
உந்தன் அபிஷேகம் ஊற்றுமே -2\
எழும்பிப் பிரகாசிக்க\
புதிய எண்ணெயால் நிரப்புமே – 2 – தேவ

3. உலகத்தின் சாட்சியாய் எந்தன்\
உயிருள்ள நாளெல்லாம் -2\
உமக்காய் வாழ்ந்திட\
உம் பெலனால் நிரப்புமே -2 – தேவ