---
title: Deva Ummai Naan Nambuven
title-en: Deva Ummai Naan Nambuven
names:
  - Deva Ummai Naan Nambuven
keywords:
  - Deva Ummai Naan Nambuven
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா உம்மை நான் நம்புவேன்\
அதிகாலை தேடினேன்\
தேவனே இவ்வேளையில்\
நீங்கா உமது கிருபை பொழியும்

காலை தோறுமே உந்தன் கிருபை புதியதே\
தேவனே உம் சாயலால் திருப்தியாக்கிடும்

காலை விழிப்பினால் உந்தன்\
நேச மொழியதை – கேட்டுமே\
இந்நாளெல்லாம் மகிழச் செய்யுமே

கடந்த இராவினில் எம்மைக் காத்தா இயேசுவே\
படைக்கிறேன் இக்காலையில் கிருபை தாருமே

தாகம் தீர்த்திடும் நல்ல ஜீவ தண்ணீரே\
உந்தன் பாதம் அமர்ந்துமே\
தியானம் செய்குவேன்

மீட்பர் இயேசுவே எந்தன் ஆத்ம நேசரே\
நாளெல்லாம் உம் பாதையில் செல்ல நடத்துமே