---
title: Deva Janame Magizndu Kalikoor
title-en: Deva Janame Magizndu Kalikoor
names:
  - Deva Janame Magizndu Kalikoor
keywords:
  - Deva Janame Magizndu Kalikoor
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ ஜனமே\
மகிழ்ந்து களிகூறு\
பயங்கள் நீக்கி துதிபாடு

இரட்சகர் உன்னை நேகிக்கிறார்\
இரட்சித்து உன்னை காத்திடுவார்

1. சிருஷ்டிகரே உன் நாயகர்\
கர்த்தர் என்பது அவர் நாமம்\
பரிசுத்த தேவன் உன் மீட்பர்\
சர்வ பூமிக்கும் அவரே தேவன்

2. நித்திய காலத்து நீதியை\
நிலையாக உன்னில் ஸ்தாபிக்கிறார்\
காத்தரின் கரத்தின் கிரீடமும்\
இராஜ முடியும் நீ ஆவாய்

3. கைவிடப்பட்டவள் நீ அல்ல\
பாழான தேசம் நீ அல்ல\
எப்சிபா பியூலா\
என்று சொல்லும்\
புதிய வாழ்வைப் பெற்றிடுவாய்