---
title: Devane yesu nathan
title-en: Devane yesu nathan
names:
  - Devane yesu nathan
keywords:
  - Devane yesu nathan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனே யேசுநாதனே இத்\
தேவ ஆலயம் வந்திடும்\
தேவ ஆலயம் வந்தவர்க்கருள்\
திவ்ய ஆவியை ஈந்திடும்

பாவிகள் உமக்காலயஞ் செய்யப்\
பாத்திரர்களோ அல்லவே\
பாவநாசராம் யேசுவே உம்மால்\
பாத்திரராய் இதைச் செய்தனர்

கூடிவந் தும்மையே பணிந்திடக்\
குறித்த இச்சிறு ஆலயம்\
நாடி வந்தவர் யாவருக்குமுன்\
நல்வசன முளதாகவும்

தேவனே உமக்கான ஆலயம்\
பாவியின் சிறு நெஞ்சமே\
பாவம் யாவையும் நீக்கியே சிறு\
தேவ ஆலய மாக்கிடும்