---
title: Devathi Devae Neera
title-en: Devathi Devae Neera
names:
  - Devathi Devae Neera
keywords:
  - Devathi Devae Neera
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவாதி தேவே நீரே சேவிக்கில் உம்மை\
ஜீவாமிர்தம் தரு வீரே

ஈவாகிய தயவை நாவாலும் நயம்பெறப்\
பாவாலும் எவர்முனும் ஓவா தறிக்கைசெய்து

நன்றே அருள் என்றே கொலைக்குச் சென்றாய் மரித்\
தன்றே நீ பேயை முற்றும் வென்றாய்\
நின்றே இவ்வுலகினில் அன்றாடகவே நம்பி\
நேசா விஸ்வாசா இராசா சருவ ஜீவ

பொல்லா உலகம் அல்லோ இதனில் செல்லா துணை\
நல்லாயனே என்பேன் வல்லாய்\
சல்லாப நூலில் அதி உல்லாச மேவிநிதம்\
தாயா மாதூயா நன்னேயா சுரர்கள் பதி

பண்டே மறைகை கொண்டே இதயத் தொண்டே புரிந்\
தண்டே வரும் உதவி உண்டே\
விண்டே குறைகளும் தண்டை சுகிர்தமாகும்\
வேதா என் தாதா அதீதா மகத்வமான