---
title: Deva Baalan Piratheere
title-en: Deva Baalan Piratheere
names:
  - Deva Baalan Piratheere
keywords:
  - Deva Baalan Piratheere
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ பாலன் பிறந்தீரே\
மனுக்கோலம் எடுத்தீரே\
வானலோகம் துறந்தீர் இயேசுவே\
நீர் வாழ்க வாழ்கவே

1. மண் மீதினில் மாண்புடனே\
மகிமையாய் உதித்த மன்னவனே\
வாழ்த்திடுவோம், வணங்கிடுவோம்\
தூயா உம் நாமத்தையே

2. பாவிகளை ஏற்றிடவே\
பாரினில் உதித்த பரிசுத்தனே\
பாடிடுவோம், புகழ்ந்திடுவோம்\
தூயா உம் நாமத்தையே