---
title: Devareer Neer Sagalamum Seiya Vallavar
title-en: Devareer Neer Sagalamum Seiya Vallavar
names:
  - Devareer Neer Sagalamum Seiya Vallavar
keywords:
  - Devareer Neer Sagalamum Seiya Vallavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவரீர் நீர் சகலமும் செய்ய வல்லவர்\
தேவனே உமக்கு ஒப்பான தேவன் யார் -2\
நீர் செய்ய நினைத்தது நிறைவேறும்\
நீர் செய்வதை தடுப்பவன் யார் -2 -தேவரீர்

1. தரிசனம் தந்தவர் நீர் அல்லவோ\
தவறாமல் நிறைவேற்றி முடிப்பீரே\
சவால்கள் என்றும் ஜெயித்திடுவேன்\
சர்வ வல்லவர் நீர் தானே -2 -தேவரீர்

2. தடைகளை உடைப்பவர் நீர் தானே\
தடுப்பவர் எவரும் இங்கில்லையே\
கடலையும் ஆற்றையும் கடந்திடுவேன்\
கன்மலையே உம்மை துதித்திடுவேன் -2 -தேவரீர்

உமக்கு ஒப்பானவர் யார்\
உமக்கு ஒப்பானவர் யார் -2\
(இந்த) வானத்திலும் பூமியிலும்\
உமக்கு ஒப்பானவர் யார் -2 – நீர் செய்ய நினைத்தது