---
title: Deva Prasannam Ennai Moodumbothellam
title-en: Deva Prasannam Ennai Moodumbothellam
names:
  - Deva Prasannam Ennai Moodumbothellam
keywords:
  - Deva Prasannam Ennai Moodumbothellam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ பிரசன்னம் என்னை மூடும் போதெல்லாம்\
என் வாழ்வில் ஆனந்தமே

வாஞ்சையெல்லாம் ஏக்கமெல்லாம்\
மணவாளனின் பிரசன்னமே

நான் தனிமையில் நிற்கும் போது\
உம் பிரசன்னம் துணையானதே\
நான் சோர்புற்ற வேளைகளில்\
உம் பிரசன்னம் பெலனானதே

நான் கலங்கின காலங்களில்\
உம் பிரசன்னம் களிப்பானதே\
என் துக்கத்தின் நேரங்களில்\
உம் பிரசன்னம் பேரின்பமே