---
title: Devanal kudathathu
title-en: Devanal kudathathu
names:
  - Devanal kudathathu
keywords:
  - Devanal kudathathu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனால் கூடாதது ஒன்றுமில்லையே -2\
எங்கும் எப்போதும் எல்லாவற்றிலும்\
அற்புதம் இயேசு செய்திடுவார் -2\
அற்புதமானவர் அதிசயமானவர்\
ஆச்சரியமானவர் மகத்துவமானவர்\
செயலில் உன்னதமானவர்

அவர் ஆவியினால் விடுதலை உண்டு\
அவர் ஆவியினால் வல்லமை பெறுவாய்\
புதிய பெலனை பெற்றிடுவாய் -2

அவர் சொல்ல ஆகும் கட்டளைக்கு நிற்கும்\
வசனத்தை அனுப்பி குணமாக்கிடுவார்\
வசனம் தீவிரமாய் செல்கின்றதே

அவர் செய்ய நினைத்தது தடைபடாதென்று\
விசுவாசித்தால் மகிமையைக் காண்பாய்\
விசுவாசித்தால் கண்டுடுவாய்

ஆராய்ந்து முடியா காரியங்களையும்\
எண்ணி முடியா அதிசயங்களையும்\
அற்புதர் இன்றே செய்திடுவார்