---
title: Devanin Aalayamey Parisuththa Aalayamey
title-en: Devanin Aalayamey Parisuththa Aalayamey
names:
  - Devanin Aalayamey Parisuththa Aalayamey
keywords:
  - Devanin Aalayamey Parisuththa Aalayamey
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனின் ஆலயமே பரிசுத்த ஆலயமே\
மகிமையின் ஆலயமே நாமே அவ்வாலயமே

1.இயேசுவின் இரத்தத்தால் மீட்கப்பட்டோம்\
அவருக்காய் கிரயமாய் கொள்ளப்பட்டோம்\
தேவனின் ஆவியால் நிரப்பப்பட்டோம் நாம்\
தேவபிள்ளைகளானோம் அவர் சொந்த ஜனமானோம்

2.நாம் இனி நம்முடையவர்களல்ல\
அவரே சரீரத்தின் சொந்தமானவர்\
வஞ்சிக்கப்படாமல்  ட்டுப்படுத்தப்படாமல்\
பரிசுத்தம் காத்துக்கொள்வோம் பரிசுத்த ஜாதியாக

3.கர்த்தருக்குள் என்றும் இசைந்திருப்போம்\
அவருடன் ஒரே ஆவியாயிருப்போம்\
ஆவியினாலும் சரீரத்தினாலும்\
மகிமை செலுத்திடுவோம் கர்த்தருக்கே என்றும்

4.இயேசுவின் வருகை நெருங்கிடுதே\
அவரின் பிரசன்னம் விரைந்தேகிடுதே\
மகிமைமேல் மகிமை அடைந்தேகிடுவோம்\
நாம் மறுரூபமாகிடுவோம்

மகிமையில் சேர்ந்திடுவோம்