---
title: Devalayam Selvathu
title-en: Devalayam Selvathu
names:
  - Devalayam Selvathu
keywords:
  - Devalayam Selvathu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவாலயம் செல்வதே மகிழ்ச்சியை கொடுக்கும் கர்த்தர் சமூகத்திலே\
ஆனந்தம், ஆனந்தம் ஆனந்தம் ஆனந்தம் – 5\
ஆனந்தம் ஆனந்தமே\
பாடுவோம் அல்லேலூயா பாடுவோம் அல்லேலூயா