---
title: Devakumara Ketkiratha En Dhiyana
title-en: Devakumara Ketkiratha En Dhiyana
names:
  - Devakumara Ketkiratha En Dhiyana
keywords:
  - Devakumara Ketkiratha En Dhiyana
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவகுமாரா கேட்கிறதா என் தியான கீதம் கேட்கிறதா\
இமைகள் திறந்து உந்தன் கண்கள் என்னை மட்டும் பார்க்கிறதா

1. உம்மைக் காண விழி கொடுத்தாய்\
உம்மைப் பாட மொழி கொடுத்தாய்\
பயணம் போக வழி கொடுத்தாய்\
பாதை எங்கும் ஒளி கொடுத்தாய்\
உம்மை நினைத்தே உருகி விட்டேன்\
என்னை உமக்கே கொடுத்து விட்டேன்\
உமக்கே என்னை கொடுத்து விட்டேன்

2. கண்ணீர் வெள்ளாம் பெருகினது கர்த்தர் பாதம் தொடுகிறது\
என்னைப்போல ஆலயத்தில் மெழுகுவர்த்தி அழுகிறது உம்மை நினைத்தே உருகி விட்டேன்\
என்னை உமக்கே கொடுத்து விட்டேன்\
உமக்கே என்னை கொடுத்து விட்டேன்