---
title: Devanai uyarthi thuthiyungal
title-en: Devanai uyarthi thuthiyungal
names:
  - Devanai uyarthi thuthiyungal
keywords:
  - Devanai uyarthi thuthiyungal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனை உயர்த்தித் துதியுங்கள்\
அவர் நாமத்தைப் போற்றியே\
தேவனை உயர்த்தி துதியுங்கள்\
தேவனின் செயல் அதிசயமென்று\
அதிசயமென்று சொல்லி – நம்

கொடியவரின் சீறல் கடுமையாய் வரினும்\
திட பெலனும் ஏழைக்கடைக்கலமுமானார்\
படும் பலவந்தர் ஆரவாரம் என்றும்\
ஆரவாரம் என்றுமே

இவரே நம் தேவன் இவர் நம்மை இரட்சித்தார்\
இவரின் இரட்சிப்பினால் களிகூர்ந்திடுவோம்\
இவர் பகைவரை வென்று கீழ்ப்படுத்தி\
வென்று கீழ்படுத்தினார்

கர்த்தரையே நம்பி சத்தியம் கைக்கொண்ட\
உத்தம ஜாதியே உட்பிரவேசியுங்கள்\
பக்தருக்கென்று பலத்த நகரம்\
பலத்த நகரம் உண்டு

அன்னியர் ஆள்வதில்லை இந்நிலம்\
தன்னில் நம்மை மன்னாதி\
மன்னனே நம் மகிபனாயிருப்பார்\
மன்னரும் தேவ சமாதானம் தங்கும்\
சமாதானம் தங்கிடுமே

புனிதராய் மரித்தோர் பூரித்தெழும்பிடுவார்\
பனிபோல் கிருபையை\
பக்தரின் மேல் பொழிவார்\
இனி உலகத்தில் இன்னல் பெருகிடும்\
இன்னல் பெருகிடும்

சிறந்த விருந்தொன்று சீயோன் மலையின் மீது\
அருந்த யாவர்க்கும் ஆயத்தமாக்குவார்\
நிந்தையை நீக்கிக் கண்ணீரைத் துடைத்துக்\
கண்ணீரைத் துடைத்திடுவார்