---
title: Devanai Gembiramai Paadu
title-en: Devanai Gembiramai Paadu
names:
  - Devanai Gembiramai Paadu
keywords:
  - Devanai Gembiramai Paadu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனைக் கெம்பீரமாய்ப் பாடு – நம் – 4

இந்நாளிலே, ஹே, எந்நாளுமே, ஹே,\
எக்காளம் ஊதுங்களேன் – 2

தேவனைக் கெம்பீரமாய்ப் பாடு – நம் – 4

1. நியமித்த காலத்திலும்\
நம் பண்டிகை நாட்களிலும் – 2\
இனிமையான ஓசை எழுப்பி\
சங்கீதம் பாடுங்களேன் – 2

தேவனைக் கெம்பீரமாய்ப் பாடு – நம் – 4

2. மெரிபாவின் தண்ணீராலுமே\
கன்மலையின் தேனினாலுமே – 2\
உச்சிதமான கோதுமையாலுமே\
போஷித்தவர் அவரல்லவோ – 2

இஸ்ரவேலின் தேவனல்லவோ\
இயேசு கிறிஸ்து அவரல்லவோ – 2

தேவனைக் கெம்பீரமாய்ப் பாடு – நம் – 4

இந்நாளிலே, ஹே, எந்நாளுமே, ஹே,\
எக்காளம் ஊதுங்களேன் – 2

தேவனைக் கெம்பீரமாய்ப் பாடு – நம் – 4