---
title: Deva Aaviye Thooya Aaviye
title-en: Deva Aaviye Thooya Aaviye
names:
  - Deva Aaviye Thooya Aaviye
keywords:
  - Deva Aaviye Thooya Aaviye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவ ஆவியே தூய ஆவியே – திவ்ய\
பிரசன்னத்தால் தாகம் தீருமே

1.ஆறுதல் அளிப்போனே தேற்றரவாளனே\
அடியார்களிடம் என்றென்றும் தங்குவோனே

2.சத்திய ஆவியே சக்தியும் அளிப்போனே\
சாட்சி பகர்வோனே சத்தியர் இயேசுவே

3.புறாவின் ரூபமே பிதாவின் மகிமையே\
புதிய எண்ணெயால் புதுப்பித்தருளுமே

4.ஆண்டவர் ஆலயமாம் எங்களின் இதயமே\
ஆவியின்வாசஸ்தலம் தூய்மைப்படுத்துமே