---
title: Devan thedum manithan
title-en: Devan thedum manithan
names:
  - Devan thedum manithan
keywords:
  - Devan thedum manithan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவன் தேடும் மனிதன்\
தேசத்தில் இல்லையா\
தேசம் அழிகின்றதே

திறப்பிலே நின்றிட\
சுவரை அடைத்திட\
பரிந்து பேசி ஜெபித்திட\
ஆட்களே இல்லையா

ஐம்பது நீதிமான்கள் வேண்டாம்\
நாற்பது நீதிமான்கள் வேண்டாம்\
முப்பது நீதிமான்கள் வேண்டாம்\
இருபது நீதிமான்கள் வேண்டாம்\
பத்து நீதிமான்கள் இருந்தால் – தேசத்தை\
அழிக்க மாட்டேன் என்று சொன்னார்

ஜீவ புஸ்தகத்தில் இருந்து\
என் பேரை கிறுக்கிப் போடும்\
இல்லையென்றால் இந்த ஜனத்தை\
அழிக்காமல் மன்னித்தருளும்\
என்று ஜெபித்து அழிவை தடுக்க\
ஆட்களே இல்லையா

இந்தியாவை எனக்குத் தாரும்\
இல்லையென்றால் ஜீவன் வேண்டாம்\
என் தேசத்தை அழிக்காதிரும்\
கோபம் நீங்கி மனம் மாறிடும்\
என்று கதறி பரிந்து பேச\
ஆட்களே இல்லையா