---
title: Devathi Devan Rajathi
title-en: Devathi Devan Rajathi
names:
  - Devathi Devan Rajathi
keywords:
  - Devathi Devan Rajathi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவாதி தேவன் ராஜாதி ராஜன்\
வாழ்க வாழ்கவே\
கர்த்தாதி கர்த்தர் மன்னாதி மன்னன்\
வாழ்க வாழ்கவே

மகிமை உமக்குத்தான்\
மாட்சிமை உமக்குத்தான்\
மகிமை உமக்குத்தான்\
மாட்சிமை அதுவும் உமக்குத்தான்

திசை தெரியமால் ஓடி\
அலைந்தேன் தேசி வந்தீரே\
சிலுவையில் தொங்கி இரத்தம் சிந்தி\
இரட்சித்து அணைத்தீரே

எத்தனை நன்மை எனக்குச் செய்தீர்\
எப்படி நன்றி சொல்வேன்\
வாழ்நாளெல்லாம் உமக்காய் வாழ்ந்து\
உம் பணி செய்திடுவேன்

சோதனை நேரம் வேதனை வேளை\
துதிக்க வைத்தீரே\
எதிராய் பேசும் இதயங்களை\
நேசிக்க வைத்தீரே

வேண்டுவதற்கும் நினைப்பதற்கும்\
அதிகமாய் செய்பவரே\
மீண்டும் மீண்டும் ஆறுதல் தந்து\
அணைத்து மகிழ்பவரே