---
title: Deva unthan samugamae thelithenilum
title-en: Deva unthan samugamae thelithenilum
names:
  - Deva unthan samugamae thelithenilum
keywords:
  - Deva unthan samugamae thelithenilum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா உந்தன் சமூகம் தெளிதேனிலும் மதுரமே

உந்தன் சமூகமே எனது விருப்பம்\
அதில் வாழ்வதை விரும்புவேன்\
உந்தன் சமூகமே எனது புகலிடம்\
அதை என்றும் நான் வாஞ்சிக்கிறேன்

தேவா என்றும் உந்தன் சமூகமே வேண்டுமே\
உந்தன் சமூகம் என் வாஞ்சையே\
உந்தன் சமூகம் என் மேன்மையே

ஆயிரம் நாளைப் பார்க்கிலும்\
உம் ஒருநாள் நல்லது\
என் ஆனந்தம் இளைப்பாறுதல்\
அதில்தான் உள்ளது

நேரங்கள் கடக்கும் போதிலும்\
அதில் வெறுப்பொன்றும் இல்லயே\
கோடியாய் பொன்கள் கிடைப்பினும்\
அதற்கீடொன்றும் இல்லையே