---
title: Deva Saranam Kartha Saranam
title-en: Deva Saranam Kartha Saranam
names:
  - Deva Saranam Kartha Saranam
keywords:
  - Deva Saranam Kartha Saranam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா சரணம்\
கர்த்தா சரணம்\
ராஜா சரணம் இயேசையா சரணம்

1. தேவாதி\
தேவனுக்கு சரணம்\
இராஜாதி\
இராஜனுக்கு சரணம்\
தூய ஆவி சரணம்\
அபிஷேக நாதா சரணம்\
சரணம் சரணம் சரணம்

2. கர்த்தாதி\
கர்த்தனுக்கு சரணம்\
காருண்ய\
கேடகமே சரணம்\
பரிசுத்த ஆவி சரணம்\
ஜீவ நதியே சரணம்\
சரணம் சரணம் சரணம்

3. மகிமையின் மன்னனுக்கு சரணம்\
மாசற்ற\
மகுடமே சரணம்\
சத்தியஆவியே சரணம்\
சர்வ வியாபியே சரணம்\
சரணம் சரணம் சரணம்\
ராஜா சரணம் இயேசையா சரணம்