---
title: Deva um samugame
title-en: Deva um samugame
names:
  - Deva um samugame
keywords:
  - Deva um samugame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா உம் சமுகமே\
எனது பிரியமே -2\
ஆ….ஆல்லேலூயா

வானத்தின் வாசல் நீரே\
வாழ்க்கையின் அப்பம் நீரே -2

நம்பிக்கை தெய்வம் நீரே\
நங்கூரம் என்றும் நீரே -2

கர்த்தாதி கர்த்தர் நீரே\
கானான் தேசம் நீரே -2

ஆதி அந்தம் நீரே\
ஆட்கொண்ட சொந்தம் நீரே -2

அக்கினி ஜூவாலை நீரே\
காலை பனியும் நீரே -2