---
title: Deva Pithave Um Unmai Periyathe
title-en: Deva Pithave Um Unmai Periyathe
names:
  - Deva Pithave Um Unmai Periyathe
keywords:
  - Deva Pithave Um Unmai Periyathe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. தேவ பிதாவே! உம் உண்மை பெரிதே\
மனம் மாற மாந்தன் அல்லவே நீர்\
மாறா உம் மனதுருக்கம் நிலைக்கும்\
இன்று போல் என்றும் நீர் நிலைப்பீரே

உம் உண்மை பெரிதே (2)\
காலை தோறும் புதுக்கிருபையே\
என் தேவை யாவும் உம் கரம் தந்ததே\
உம் உண்மை பெரிதே என் மீதிலே

2. வெயிலும் , பனியும் , விதைப்பறுப்பும் ,\
சூரிய சந்திர விண்மீன்களும் ,\
படைப்பனைத்துடன் சாட்சி பகரும்\
உம் பேருண்மை , இரக்கம் , அன்பிற்கே

3. சமாதானத்துடன் பாவ மன்னிப்பும்\
மகிழ் பிரசன்னமும் வழிகாட்ட\
இன்றைய பெலனும், நாளை நம்பிக்கை ,\
ஆசி பல்லாயிரம் நான் பெற்றேனே