---
title: Devan Arulia Solli Mudiyatha
title-en: Devan Arulia Solli Mudiyatha
names:
  - Devan Arulia Solli Mudiyatha
keywords:
  - Devan Arulia Solli Mudiyatha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவன் அருளிய சொல்லி முடியாத\
ஈவுக்காக அவருக்கு ஸ்தோத்திரம்\
ஸ்தோத்திரம் ஸ்தோத்திரம்\
கோடா கோடி ஸ்தோத்திரம்

1. கிருபையினாலே விசுவாசம் கொண்டு\
இரட்சிக்கப்பட்டீர்களே\
இது உங்களாலே உண்டானதல்ல\
தேவன் தந்த நல்ல ஈவே

2. உலர்ந்து போன எலும்புகளெல்லாம்\
உயிர்ப்பிக்கும் வல்ல ஆவியே\
இது இருதயத்தின் அன்பின் ஆவியே\
தேவன் தந்த நல்ல ஈவே

3. குடும்ப வாழ்விலும் சந்தோசமாய்\
குறைவில்லாது நடத்துகின்றரே\
நல்ல புத்தியுள்ள மனைவி எல்லாம்\
தேவன் தந்த நல்ல ஈவே

4. ஒவ்வொரு நாளும் நாம் அனுபவித்திட\
நன்மைகளைத் தருகின்றரே\
இது தேவன் தரும் ஆசிர்வாதமே\
தேவன் தந்த நல்ல ஈவே