---
title: Devanae Ummai Naan
title-en: Devanae Ummai Naan
names:
  - Devanae Ummai Naan
keywords:
  - Devanae Ummai Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனே உம்மை நான் ஆராதிப்பேன்\
இயேசுவே உம்மை நான் போற்றுகிறேன்

உம் கரம் வல்லமை அறிந்தோர் உம்மை\
போற்றுவார் துதிப்பார் அல்லேலூயா\
இரத்தமான தண்ணீர் இரசமானதுவே\
அச்செயல் செய்தவர் இன்று என் இரட்சகர்

உம் கரம் காயங்கள் கண்டோர் உம்மை\
போற்றுவார் துதிப்பார் அல்லேலூயா\
காணக்கூடாதவர் கல்வாரி தோன்றினார்\
ருசித்தோர் கூறுவார் இயேசுவே ஆண்டவர்

உம் கரம் இவ்வேளை உணர்வோர் உம்மை\
போற்றுவார் துதிப்பார் அல்லேலூயா\
மாறிடும் உலகில் மாறாதவர் நீரே\
உம்மை அறிந்தவர் கூறுவார் ஸ்தோத்திரம்