---
title: Deva Ummadiyil
title-en: Deva Ummadiyil
names:
  - Deva Ummadiyil
keywords:
  - Deva Ummadiyil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா உம்மடியில்\
நான் களைப்பாறுவேன்\
தேவைகளை சொல்லிவிட்டு இளைப்பாறுவேன் (2)\
பாரத்தை நான் சுமந்து சோர்வது இல்லை\
பாதத்தில் வைத்தேன் என்றும் துன்பமேயில்லை (2)

1.தாய் வயிற்றில் காத்தவர் நீரல்லவோ\
தன்னை ஈந்து வளர்த்தவரல்லவோ (2)\
துணையாக வருகின்ற கூட்டாளியல்லோ\
தணியாத அன்பினால் மீட்பவரல்லவோ (2)\
ஜீவன் தரும் விருட்சம் நீரல்லவோ! எனக்கு

2.சோதனையில்உடன்இருப்பீரல்லவோ\
ஜெயமெடுக்கஉதவுகின்றீரல்லவோ(2)\
விழுகின்ற பொழுதெல்லாம் தூக்குவீரல்லோ\
விருப்பங்களை திருத்தி நடத்து வீரல்லோ\
அணையாத விளக்கு நீரல்லவோ! எனக்கு

3.கிருபையினால் தாங்குகின்றீரல்லவோ\
கீழ்படிதல்  ரல்லவோ   -2\
இகத்தில் மெய்பெலனாய் ஆனவரல்லோ\
பரத்தில்உடன்இருக்கச் செய்தவரல்லோ-2\
நான் விரும்பும்

மோட்சம் நீரல்லவோ! எனக்கு