---
title: Deva Ennai Aasirvathium
title-en: Deva Ennai Aasirvathium
names:
  - Deva Ennai Aasirvathium
keywords:
  - Deva Ennai Aasirvathium
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவா என்னை ஆசீர்வதியும் – என்\
எல்லையை பெரிதாக்கும்\
உமது கரமே என்னுடன் இருந்து\
எல்லா தீங்குக்கும் விலக்கிடும்\
தேவனே இயேசுவே தேவனே\
இயேசு தேவா

1. தாகம் தீர்க்கும் தண்ணீரையும்\
வறட்சி நீக்கும் ஆறுகளும்\
தேவ ஜனத்தில் ஆவியையும்\
இன்று பலமாய் ஊற்றிடும்

2. தேவ சபையில் எழுந்தருளி\
மகிமை பொழிந்திடுவீர்\
மகிழ்ச்சி பொங்க பாடிடும் மக்கள்\
மனதில் நிறைந்திடுவீர்

3. இரட்சிப்பின் மதில்கள் உயர்ந்திட\
வாசல்கள் துதியால் நிறைந்திடும்\
ஊழிய எல்லையை நீர் விரித்து\
எந்நாளும் சேவையில் கலந்திடும்

4. என்றென்றும் இயேசுவின் கரத்தினால்\
அன்றன்று தேவையை பெற்றிடுவேன்\
ஒன்றுக்கும் இனி குறைவு இல்லை\
சொந்தமாய் உம்மை சார்ந்திடுவேன்

5. தெய்வீக வாசனை சாட்சிக்கே\
தீங்கை முற்றும் நீக்கிடுமே\
ஆவியும் அருளும் தங்கிடவே\
ஞானத்தின் அறிவு பெற்றிடுவேன்\
தேவனே இயேசுவே தேவனே