---
title: Deva Prasannamae Irangiye
title-en: Deva Prasannamae Irangiye
names:
  - Deva Prasannamae Irangiye
keywords:
  - Deva Prasannamae Irangiye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ பிரசன்னமே இறங்கியே வந்திடுதே

தேவனின் மகிமை நம்மையெல்லாம்\
பரிசுத்த ஸ்தலத்தில் மூடுதே

தேவனின் நல்ல தூதர்கள் நம்மை\
சுற்றிலும் இங்கு நிற்கிறார்

தேவனின் தூய அக்கினி இன்று\
நமக்குள்ளே இறங்கி வந்திடுதே

வானத்தின் அபிஷேகமே இன்று\
நமக்குள்ளே நிரம்பி வழியுதே