---
title: Deva devane ekovo
title-en: Deva devane ekovo
names:
  - Deva devane ekovo
keywords:
  - Deva devane ekovo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ தேவனே எகோவோ\
வா என்ஜீவனே

காவலர்க் குபதேசனே கனபாவிகட் கதிநேசனே உயர்\
கர்த்தன் ஏக திரித்துவ ஞான மகத்துவ ராஜாகிறிஸ்துவாகிய

அந்த மேனியே கனம் பெரும் அனந்த ஞானியே\
விந்தை மானியே சுதந்தரம் மிகுந்த தானியே\
தந்தையர் தர் வந்தவா பசு\
மந்தை யூடு பிறந்தவா கதி\
தந்தவா சொல் உவந்தவா மெய்\
சிறந்தவா விண்ணெழுந்தவர் திவ்யா

சத்திய வாசனே யூதர்குலத் தவிது ராஜனே\
நித்திய நேசனே அடியவர் நிலைமை ஈசனே\
பத்தருக்குப காரனே வா\
பெத்தலைக் கதிகாரனே கன\
பாரனே அதிதீரனே நல்\
உதாரனே பெல வீரனே ஜெய

வான சீலனே மனு உரு வான கோலனே\
ஞான பாலனே அதிசய நன்மை நூலனே\
பானுவே மனுவேலனே இம்\
மானுவேல் அனுகூலனே கன\
பத்தியே தரு துத்தியமே நெடு\
நித்தியமாய் வளர் வஸ்துவே ஒரு