---
title: Deva Loga Gaaname Thoothar Meetiya Raagame
title-en: Deva Loga Gaaname Thoothar Meetiya Raagame
names:
  - Deva Loga Gaaname Thoothar Meetiya Raagame
keywords:
  - Deva Loga Gaaname Thoothar Meetiya Raagame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ லோக கானமே! தூதர் மீட்டிய இராகமே!\
வானிலெங்கும் கேட்குதே! தேன் மழை சங்கீதமே!

வானவர் இசைபாடிட யாதவர் மனம் மகிழ்ந்திட\
வந்தது கிறிஸ்மஸ்! மலர்ந்தது புதுயுகம்\
ஹேப்பி ஹேப்பி கிறிஸ்மஸ்!

1. உயர் மனுவேலன் புகழென்றும் வாழ்க!\
உன்னத தேவனின் சுடர் எங்கும் பரவ\
மண்ணின் மீது அமைதி வந்தாள\
மனிதர்கள் மத்தியில் பிரியம் நிலவ!

2. இராஜா வருகையில் கர்ஜனை இல்லை!\
கோமகன் வந்தார் தோரணை இல்லை!\
மேளங்கள் தாளங்கள் ஆர்ப்பாட்டம் இல்லை!\
இரத்தினக் கம்பள வரவேற்பு இல்லை!

3. இறைமகன் மனுவாய்ப் பிறந்தது விந்தை\
இறைமகன் வரவால் ஒழிந்தது நிந்தை\
இயேசுவின் அருளால் இதயத்தில் தூய்மை\
வென்றது வாய்மை தோன்றுது புதுமை