---
title: Dhaevanukku magimai seluththi paaduvaen
title-en: Dhaevanukku magimai seluththi paaduvaen
names:
  - Dhaevanukku magimai seluththi paaduvaen
keywords:
  - Dhaevanukku magimai seluththi paaduvaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனுக்கு மகிமை செலுத்தி பாடுவேன்\
மனிதரோடு சீர் பொருந்தி வாழுவேன்\
பூலோகம் அமைதி பெறும் வழிதனைக் கூறி\
மேலோக ஆசியுண்டு முன்னேறுவேன் (2)

உள்ளத்து கசப்பினை வேர் அறுப்பேன்\
எண்ணத்தில் தூய்மையை அணிந்தாலே\
தேவனின் அன்பில் நிறைந்திடுவேன்\
அதை நீதியின் கனிகளால் காட்டிடுவேன் (2)-தேவனுக்கு

மன்னித்தும் மறந்தும் வாழ்ந்திடுவேன்\
பகைமைக்கு வழியின்றி நடந்திடுவேன்\
இயேசுவின் சிந்தையை அணிந்திடுவேன்\
நான் எல்லோரும் சரிநிகர் சமமென்பேன் (2)-தேவனுக்கு

இயேசுவை மனதார பின் செல்லுவேன்\
இக்கால மனிதருக்கு வழி சொல்லுவேன்\
பிறர்மனம் கவர்ந்திட வாழ்ந்திடுவேன்\
நன்கு சமுதாயம் செழித்தோங்க உழைத்திடுவேன் (2)-தேவனுக்கு