---
title: Dhevaadhi Dhevanaamae Rajadhi
title-en: Dhevaadhi Dhevanaamae Rajadhi
names:
  - Dhevaadhi Dhevanaamae Rajadhi
keywords:
  - Dhevaadhi Dhevanaamae Rajadhi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சாலேம் ராஜா சாரோன் ராஜா பள்ளத்தாக்கின் லீலி நீர்\
சிங்காசனம் வீற்றிருக்கும் யூத ராஜ சிங்கம் நீர்

1. தேவாதி தேவனாமே ராஜாதி ராஜனாமே\
என் உள்ளத்தில் வாருமே\
ஆமென் ஆமென் ஆமென்

2. பேரானந்தம் உம் பிரசன்னம்\
மாறாததுந்தன் வசனம்\
கேருபீன்கள் உம் வாகனம்\
உம் சரீரமே என் போஜனம்

3. பூலோகத்தின் நல் ஒளியே\
மேலோகத்தின் மெய் வழியே\
பக்தரை காக்கும் வேலியே\
குற்றம் இல்லாத பலியே

4. நீர் பேசினால் அது வேதம்\
உம் வார்த்தையே பிரசாதம்\
உம் வல்ல செயல்கள் பிரமாதம்\
போதும் போதும் நீர் போதும்

5. கண்ணோக்கி எம்மை பாரும்\
தீமை விலக்கி எமை காரும்\
இன்றே எம் பந்தியில் சேரும்\
வாரும் நீர் விரைவில் வாரும்