---
title: Dheva En Uyir Naalellaam
title-en: Dheva En Uyir Naalellaam
names:
  - Dheva En Uyir Naalellaam
keywords:
  - Dheva En Uyir Naalellaam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவா என் உயிர் நாளெல்லாம்\
உம் பின்னே செல்வேன்\
உம்மை பற்றிக் கொள்வேன் – 2

உலகம் என்னை வெறுக்கலாம்\
விட்டு விலகலாம்\
நீர் என்னை மறப்பதில்லை\
அநாதி சிநேகத்தால்\
நீர் என்னை சிநேகித்தீரே\
சிநேகித்தீரே இயேசுவே\
நீர் எனக்கு நல்ல சிநேகிதர் – 2

தேவா என் உயிர் நாளெல்லாம்\
உம் பின்னே செல்வேன்\
உம்மை பற்றிக் கொள்வேன் – 2

என் நண்பர் என்னை வெறுக்கலாம்\
விட்டு விலகலாம்\
நீர் என்னை கைவிடவில்லை\
நீர் என் தேவனே\
நான் உந்தன் பிள்ளை என் தந்தையே\
சிநேகித்தீரே இயேசுவே\
நீர் எனக்கு நல்ல சிநேகிதர் – 2

தேவா என் உயிர் நாளெல்லாம்\
உம் பின்னே செல்வேன்\
உம்மை பற்றிக் கொள்வேன் – 2