---
title: Dhevanudaiya Azhaipin Veerargal Nanga
title-en: Dhevanudaiya Azhaipin Veerargal Nanga
names:
  - Dhevanudaiya Azhaipin Veerargal Nanga
keywords:
  - Dhevanudaiya Azhaipin Veerargal Nanga
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனுடைய அழைப்பின்\
வீரர்கள் நாங்கள் தானே\
இராஜியத்தை கட்டுவோம்\
வாருங்கள் நண்பரே – 2

சிறந்ததை வெல்லுவோம்\
தேசத்தை கலக்குவோம்\
தேவனின் அழைப்புக்கு\
சேனைகள் ஆகுவோம்

1. எழும்பி கட்டுவோம்\
ஒரு மனமாக செயல்படுவோம்\
ஒன்று கூடுவோம்\
தேசத்தை சுதந்தரிப்போம் -2

பாவத்தை வெறுப்போம்\
இயேசுவை பார்போம்\
இனிமேல் பின்வாங்க மாட்டோம்\
இயேசுவை முன் வைத்து\
அவருக்கு பின் சென்று\
கிறிஸ்துவின் சேனைகள் ஆகுவோம்

சிறந்ததை வெல்லுவோம்\
தேசத்தை கலக்குவோம்\
தேவனின் அழைப்புக்கு\
சேனைகள் ஆகுவோம்

தேவனுடைய அழைப்பின்\
வீரர்கள் நாங்கள் தானே\
இராஜியத்தை கட்டுவோம்\
வாருங்கள் நண்பரே – 2

2. எழுந்து செல்லுவோம்\
இயேசுவின் அன்பை\
பறை சாற்றுவோம்\
பெலன் கொள்ளுவோம்\
இயேசுவின் நாமத்தில்\
ஜெயம் எடுப்போம்

உலகத்தை ஜெயித்தார்\
சாத்தானை வென்றார்\
நாமும் ஜெயித்திடுவோம்\
இவ்வுலகத்தில் இருக்கும்\
அவனை பார்க்கிலும்\
நமக்குள் இருக்கிவர் பெரியவரே

சிறந்ததை வெல்லுவோம்\
தேசத்தை கலக்குவோம்\
தேவனின் அழைப்புக்கு\
சேனைகள் ஆகுவோம்