---
title: Diyalo Diyalo Diyalo
title-en: Diyalo Diyalo Diyalo
names:
  - Diyalo Diyalo Diyalo
keywords:
  - Diyalo Diyalo Diyalo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
டியாலோ டியாலோ டியாலோ டியாலோ டியாலோ டியாலோ (2)\
டியாலோ டியாலோ டமுக்கு டப்பா (4)\
இயேசு சாமி ரொம்ப ரொம்ப நல்ல சாமிங்கோ நமக்கு\
அற்புதங்கள் ஏராளமாய் செய்யும் சாமிங்கோ\
மரித்தவரை உயிரோடு எழுப்பும் சாமி (2)\
உயிர் உள்ள நமக்கும் உதவி செய்யும் நல்ல சாமி

டியாலோ ……

1. எங்களுக்காய் இரத்தம் சிந்தி\
மரித்தார் எங்கள் இயேசு சாமி\
பாவத்தை மன்னித்து விட்டாரே – எங்க\
சாபத்தையும் கூட நீக்கி விட்டாரே எங்க (2)

2. மனுஷராலே தள்ளப்பட்டோம்\
மனுஷராலே வெறுக்கப்பட்டோம்\
எங்களையும் தேடி வந்தாரே- அந்த\
இயேசு சாமி எங்களையும் சேர்த்து கொடண்டாரே (2)

3. ஊர் ஊராய் சுற்றி வருவோம்\
ஊர் கதையை பேச மாட்டோம்\
இயேசுவை பற்றி சொல்லுவோம் – நாங்க\
இயேசுவின் அன்பை பற்றி எடுத்து சொல்லுவோம் (2)