---
title: Ean Ithayam Yaarukku Therium
title-en: Ean Ithayam Yaarukku Therium
names:
  - Ean Ithayam Yaarukku Therium
keywords:
  - Ean Ithayam Yaarukku Therium
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் இதயம் யாருக்கத் தெரியும்\
என் வேதனை யாருக்குப் புரியும்\
என் தனிமை என் சோர்வுகள்\
யார் என்னை தேற்றக்கூடும்

நெஞ்சின் ரோகங்கள் அதை மிஞ்சும் பாரங்கள்\
தஞ்சம் இன்றியே உள்ளம் ஏங்குதே

சிறகு ஒடிந்த நிலையில் பறவை பறக்குமோ\
வீசும் புயலில் படகும் தப்புமோ

மங்கி எரியும் விளக்கு பெரும் காற்றில் நிலைக்குமோ\
உடைந்த உள்ளமும் ஒன்றாய் சேருமோ

அங்கே தெரியும் வெளிச்சம் கலங்கரை தீபமோ\
ஏசு ராஜனின் முகத்தின் வெளிச்சமே

என் இதயம் இயேசுவுக்கு தெரியும்\
என் வேதனை இயேசுவுக்கு புரியும்

என் தனிமை அன் சோர்வுகள்\
ஏசு என்னை தேற்றுவார்