---
title: Ebinesare Uthavineerae
title-en: Ebinesare Uthavineerae
names:
  - Ebinesare Uthavineerae
keywords:
  - Ebinesare Uthavineerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எபிநேசரே உதவினீரே\
ஆராதனை உமக்கே\
எல்ரோயீ என்னை கண்டீரே\
ஆராதனை உமக்கே

துதிக்கின்ற போது இறங்கிடுவீரே\
துதிகளின் நடுவே வாசம் செய்வீரே\
ஆராதனை உமக்கே

வாரும் தூய ஆவியே\
துதிகளை ஏற்றிடுமே\
ஆராதனை உமக்கே

எல்ரோயீ என்னை கண்டீரே\
ஆராதனை உமக்கே\
யேகோவா ராஃபா சுகம் தந்தீரே\
ஆராதனை உமக்கே