---
title: Eesane Kris Thesu
title-en: Eesane Kris Thesu
names:
  - Eesane Kris Thesu
keywords:
  - Eesane Kris Thesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஈசனே கிறிஸ்தேசு நாயகனே உன்றன்\
இராஜ்யம் வருவதாக\
ஈசனே கிறிஸ்தேசு நாயகனே

பாசமுறும் எழில் பரலோக ராஜியம் வருக\
பாரில் நரர் உயர்தர வாழ்வு பெறுக\
நேச அன்பின் அருட்பிரகாச நெறிநேர் பெருக\
நீச அநியாய இருள் தேசத்தில் நில்லாதொழிக

நல்லறிவு என்னும் கலம் நாடும் சமத்துவ பலம்\
வல்லமைக்குன்றாய்த் திகழும் வாய்மையாம் நலம்\
எல்லாருமே யாம் ஓர்குலம் ஏகதாயின் சேயர் எனும்\
பல்லவியைப் பாடும் உளம் கொள்ளுவதாக இந்நிலம்

அஞ்ஞானம் வேரோடழிய அலகையின் பேரொழிய\
அத்தன் உனைப் பார் அறிய ஆவிக்குரிய\
மெய்ஞ்ஞான அனலெரிய விண்ணவா நீயே பெரிய\
வேந்தனாய் ஆட்சி புரிய வேண்டும் அருள்தா நிறைய