---
title: Egamanu Deva Namaskarippen
title-en: Egamanu Deva Namaskarippen
names:
  - Egamanu Deva Namaskarippen
keywords:
  - Egamanu Deva Namaskarippen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இகமனுதேவா நமஸ்கரிப்பேன்\
இயேசு தயாளா சரணடைந்தேன்

1. மாசணுகாத திரு உருவே\
மகிமையைத் துறந்த எம்பரம் பொருளே\
தீமைக் கண்டேன் என் இதயத்திலே\
தாழ் பணிந்தேன் உம் பாதத்திலே\
குருபர நாதா தேடி வந்தீர்\
குறை நீக்க மனுவாய் அவதரித்தீர்

2. ஞானியர் போற்றிய தூயவனே\
மேய்ப்பர்கள் வணங்கின மறையவனே\
ஆர்ப்பரித்து உம் புகழ் உரைப்பேன்\
ஆனந்தமாய் நின் பணிபுரிவேன்\
அகிலமே உமது அடிதொடர\
ஆணை பெற்றேன் நான் முன் நடக்க

3. காலத்தால் அழிந்திடா காவலனே\
கன்னியின் மைந்தனாய் வந்தவனே\
மாமன்னனாய் வருவீரே\
முகமுகமாய் காண்பேனோ\
திரிமுதல் தேவா காப்பீரே\
தினம் எமை கழுவி மீட்பீரே