---
title: Ekkaalam Oothiduvom
title-en: Ekkaalam Oothiduvom
names:
  - Ekkaalam Oothiduvom
keywords:
  - Ekkaalam Oothiduvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எக்காளம் ஊதிடுவோம்\
எரிக்கோவை தகர்த்திடுவோம்\
கர்த்தரின் நாமம் உயர்த்திடுவோம்\
கல்வாரிக் கொடி ஏற்றுவோம்

கிதியோன்களே புறப்படுங்கள்\
எதிரிகளை துரத்திடுங்கள்\
தீபங்களை ஏந்திடுங்கள்\
தெருத் தெருவாய் நுழைந்திடுங்கள் – எக்காளம்

சிம்சோன்களே எழும்பிடுங்கள்\
வல்லமையால் நிரப்பிடுங்கள்\
சீறிவரும் சிங்கங்களை\
சிறைபிடித்து கிழித்திடுங்கள் – எக்காளம்

தெபோராக்களே விழித்திடுங்கள்\
உபவாசித்து ஜெபித்திடுங்கள்\
எஸ்தர்களே கூடிடுங்கள்\
இரவுகளை பகலாக்குங்கள் – எக்காளம்

அதிகாலையில் காத்திருங்கள்\
அபிஷேகத்தால் நிரம்பிடுங்கள்\
கழுகுபோல் பெலனடைந்து\
கர்த்தருக்காய் பறந்திடுங்கள். – எக்காளம்