---
title: Ekkaala Saththam Vaanil
title-en: Ekkaala Saththam Vaanil
names:
  - Ekkaala Saththam Vaanil
keywords:
  - Ekkaala Saththam Vaanil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எக்காள சத்தம் வானில் தொனித்திடவே\
எம் இயேசு மா இராஜனே வந்திடுவார்

1.அந்த நாள் மிக சமீபமே\
சுத்தர்கள் யாவரும் சேர்ந்திடவே\
தேவ எக்காலம் வானில் முழங்க\
தேவாதி தேவனை சந்திப்போமே – எக்காள

2.வானமும் பூமியும் மாறிடினும்\
வல்லவர் வாக்குதாம் மாறிடாதே\
தேவதூதர் பாடல் தொனிக்க\
தேவன் அவரையே தரிசிப்போமே – எக்காள

3.கண்ணிமை நேரத்தில் மாறிடுவோம்\
விண்ணிலே யாவரும் சேர்ந்திடுவோம்\
கண்ணீர் கவலை அங்கே இல்லை\
கர்த்தர் தாமே வெளிச்சமாவார் – எக்காள

4.கர்த்தரின் வேளையை நாம் அறியோம்\
கர்த்தரின் சித்தமே செய்திடுவோம்\
பழங்கள் யாவையும் அவரே அளிப்பார்\
பரமனோடென்றும் வாழ்ந்திடுவோம் – எக்காள

5.கள்ளர்கள் பரவி அங்கு மிங்கும்\
கர்த்தரின் வார்த்தையைப் புரட்டுகிறார்\
கர்த்தரே வாரும் வாஞ்சையை தீரும்

கருத்துடன் நாம் விழித்திருப்போம் – எக்காள