---
title: Ellavatrilum Melanavar
title-en: Ellavatrilum Melanavar
names:
  - Ellavatrilum Melanavar
keywords:
  - Ellavatrilum Melanavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
எல்லாவற்றிலும் நீர் மேலானவர்\
எல்லோரிலும் பெரியவர்\
சகலவற்றையும் சிருஷ்டித்தவர்\
சர்வத்தில் உயர்ந்தவர்

உம்மைப்போல் வேறோரு தேவன் இல்லை\
நீரே நீர் மாத்திரமே\
பரிசுத்தர் பரிசுத்தர் பரிசுத்தரே -4\
நீரே நீர் மாத்திரமே -2