---
title: En Athumave Kartharai
title-en: En Athumave Kartharai
names:
  - En Athumave Kartharai
keywords:
  - En Athumave Kartharai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் ஆத்துமாவே கர்த்தரைத் துதி\
முழு உள்ளத்தோடே\
அவர் நாமத்தையே ஸ்தோத்திரி\
பரிசுத்தர் நீரே

நீர் செய்த சகல உபகாரங்களையும்\
ஒவ்வொன்றாய் எண்ணி துதித்திடுவேன்\
என்ன நடந்தாலும் என்ன நேர்ந்தாலும்\
உம்மையே நம்பி துதித்திடுவேன்

நீர் அன்பில் சிறந்தவர் தயவில் பெரியவர்\
இரக்கத்தில் ஐசுவரியம் உள்ளவரே – உம்\
கிருபையினால் என்னை\
உயர்த்தின தேவனே – வாழ்நாளெல்லாம்\
உம்மை தொழுதிடுவேன்

பெலனற்ற நேரம் நீர் பெலனாய் வருவீர்\
நம்பினதெல்லாம் என்னை கைவிட்டாலும்\
உம் முகத்தை மட்டும்\
நோக்கி பார்த்திடுவேனே\
சோர்ந்திடாமல் உம்மை உயர்த்திடுவேன்