---
title: En Anbe En Anb
title-en: En Anbe En Anb
names:
  - En Anbe En Anb
keywords:
  - En Anbe En Anb
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் அன்பே என் அன்பே\
என் அன்பே என் அன்பே

உந்தன் மகா பரிசுத்த ஸ்தலத்தில்\
நான் உம்மைப் பார்க்கணும்\
உந்தன் முகத்தை பார்த்து\
நான் உம்மை ரசிக்கணும்

பாவியைப் போல தூரத்தில் நின்று\
பார்த்திட விரும்பவில்லை\
பிள்ளையைப் போல உம்மிடம்\
வந்து பேசிட விரும்புகிறேன்

மகனாய் வந்து மடியில் தவழ்ந்து\
நேசம் பகிர்ந்திடுவேன்\
முத்தங்கள் தந்து பாசத்தை காட்டி\
பரவசம் அடைந்திடுவேன்

வாரினால் அடிபட்டு முள்முடி சுமந்த\
அன்பை எண்ணுகிறேன்\
துரோகியாய் இருந்த என்னையும்\
நேசித்த அன்பை பாடுகிறேன்

நீர் வெறுத்திடும் எல்லா காரியம்\
விட்டு முற்றும் விலகிடுவேன்\
அறைக்குள் வந்து அருகில் உம்மோடு\
ரகசியம் பேசிடுவேன்