---
title: En Aathuma Nesa
title-en: En Aathuma Nesa
names:
  - En Aathuma Nesa
keywords:
  - En Aathuma Nesa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் ஆத்தும நேச மேய்ப்பரே\
என் உள்ளத்தின் ஆனந்தமே\
இன்னும் உம்மைக் கிட்டிச் சேர நான்\
வாஞ்சையோடு சமீபிக்கிறேன்

பேசும் பேசும் ஜெபம் செய்யும்போது\
ஆண்டவா பிரியமானதை\
இப்போ காட்டும் செய்ய ஆயத்தம்

மெய் மீட்பருக்குக் கீழ்ப்படிவோர்\
தம் ஆத்துமத்தைத் தேற்றும் இடம்\
அடியேனும் பெற அருள்வீர்\
அப்பனே விண்ணப்பம் கேட்டிடும்

பாவிகட்கு உமதன்பை\
என் நடையாற் காட்டச் செய்யும்\
கல்வாரி ஆவியாலென் உள்ளத்தை\
போரில் வெல்ல அபிஷேகியும்

என் ஜீவிய நாட்களெல்லாம்\
நீர் சென்ற பாதையில் செல்லுவேன்\
ஆசித்துத் தாரேன் எனதெல்லாம்\
மீட்பர் வல்லமை தந்திடும்