---
title: En Aaththuma Naesa Maeypparae
title-en: En Aaththuma Naesa Maeypparae
names:
  - En Aaththuma Naesa Maeypparae
keywords:
  - En Aaththuma Naesa Maeypparae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. என் ஆத்தும நேச மேய்ப்பரே\
என் உள்ளத்தின் ஆனந்தமே\
இன்னும் உம்மை கிட்டி சேர நான்\
வாஞ்சையோடு சமீபிக்கிறேன்

பேசும் (3) ஜெபம் செய்யும்போது\
ஆண்டவர் பிரியமானதை இப்போ\
காட்டும் செய்ய ஆயத்தம் – 2

2. மெய் மீட்பருக்கு கீழ்ப்படிவோர்;\
தன் ஆத்துமத்தைத் தேற்றும் இடம்;\
அடியேனும் பெற அருள்வீர்\
அப்பனே விண்ணப்பம் கேட்டிடும்

3. பாவிகட்கு உமது அன்பை\
என் நடையால் காட்டச் செய்யும்\
கல்வாரி ஆவியாலென் உள்ளத்தைப்\
போரில் வெல்ல அபிஷேகியும்

4. என் ஜீவிய நாட்களெல்லாம்\
நீர் சென்ற பாதையில் செல்வேன்\
ஆசித்துத் தாரேன் எனதெல்லாம்\
மீட்பரே வல்லமை தந்திடும்