---
title: En Athumavum Sariramum
title-en: En Athumavum Sariramum
names:
  - En Athumavum Sariramum
keywords:
  - En Athumavum Sariramum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் ஆத்துமாவும் சரீரமும்\
என் ஆண்டவர்க்கே சொந்தம்\
இனி வாழ்வது நானல்லா\
என்னில் இயேச வாழ்கின்றார்

இயேசு தேவா அர்ப்பணித்தேன்\
என்னையே நான் அர்ப்பணித்தேன்\
ஏற்றுக்கொள்ளும் ஏந்திக்கொள்ளும்\
என் இதயம் வாசம் செய்யும்

1. அப்பா உம் திருசித்தம் – என்\
அன்றாட உணவையா\
நான் தப்பாமல் உம் பாதம்\
தினம் எப்போதும் அமர்ந்திருப்பேன்

2. கர்த்தாவே உம் கரத்தில்\
நான் களிமண் போலானேன்\
உந்தன் இஷ்டம்போல் வனைந்திடும்\
என்னை எந்நாளும் நடத்திடும்