---
title: En Aantavaa Maalainaeram
title-en: En Aantavaa Maalainaeram
names:
  - En Aantavaa Maalainaeram
keywords:
  - En Aantavaa Maalainaeram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் ஆண்டவா சொல்லித்தாரும்

1. என் ஆண்டவா மாலைநேரம் அடிவானம் தோன்றும் காட்சி\
என் ஆண்டவா தூதன்தானோ ஒவியமோ செய்கின்றானோ

என் ஆண்டவா சொல்லித்தாரும்\
தோற்றங்களின் நுட்பமெல்லாம்\
என் ஆண்டவா ஆற்றித்தேற்றும்\
காட்சி மூலம் ஏழை நெஞ்சை

2. செங்கதிர்கள் சிறகில்பட கூடுநோக்கும் பறவைகளும்\
தம்முகங்கள் தரையில்விழ வீடு நோக்கும் மந்தைகளும்

3. என் ஆண்டவா மாலைநேர அமைதியினைக் கிழிக்கும் நாதம்\
குயிலும் மயிலும் குருவிகளும் அன்பால் தம்மைத் துதிக்கும் கீதம்