---
title: En Deva Ummai Thuthipean
title-en: En Deva Ummai Thuthipean
names:
  - En Deva Ummai Thuthipean
keywords:
  - En Deva Ummai Thuthipean
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் தேவா உம்மை துதிப்பேன்\
வாழ்நாளெல்லாம் உம்மை சேவித்து மகிழுவேன்

1. என் இதயம் நல்ல விசேஷத்தினால் பொங்கி வழியுதே\
என் ராஜாவை குறித்து பாடின கவியை பாடுவேன்\
என் நாவு நல்ல எழுத்தாணியாய் கர்த்தரை குறித்து கவி பாடும்

2. இயேசுவே உமது நாமத்தால் என்னை இரட்சித்தீரே\
உம் வல்லமையுள்ள கரத்தினால் அதிசயம் செய்தீர்\
கர்த்தரே என் ஜெபத்தை கேட்டு இன்று நீர் ஒரு அற்புதம் செய்யுமே

3. உந்தன் ஆவியால் என்னை நிறைத்தீரே\
உந்தன் பிள்ளையாய் மாற்றினீரே\
உம்மகுள் நிலைத்திட உம் பெலன் தாருமே