---
title: En Deivam Yesu
title-en: En Deivam Yesu
names:
  - En Deivam Yesu
keywords:
  - En Deivam Yesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் தெய்வம் இயேசு\
என்னோடு பேசுவார்\
எனக்கு சந்தோஷமே\
அல்லேலூயா

கனவின் வழியாய் பேசுவார்\
கலக்கம் நீங்கப் பேசுவார்\
காட்சி தந்து பேசுவார்\
சாட்சியாக நிறுத்துவார்

வேதம் வழியாய் பேசுவார்\
விளக்கம் அனைத்தும் போதிப்பார்\
பாதம் அமர்ந்து தியானிப்பேன்\
பரலோகத்தைத் தரிசிப்பேன்