---
title: En Ennangalai Maatrum Enn
title-en: En Ennangalai Maatrum Enn
names:
  - En Ennangalai Maatrum Enn
keywords:
  - En Ennangalai Maatrum Enn
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் எண்ணங்களை\
என் எண்ணங்களை மாற்றும்\
என் விருப்பங்களை மாற்றும்\
என்னை உடைத்து என்னை வனைந்து\
என்னை புதிதாக்கும்\
என்னை உடைத்து என்னை வனைந்து\
என்னை உமதாக்கும்

1. கைகளை கட்டினேன் கண்களை கட்டினேன்\
எண்ணங்களை கட்ட முடியல\
நான் என்ன செய்வேனோ தெரியல

2. வார்த்தையை ஏற்கிறேன் வாழத்தான் பார்க்கிறேன்\
ஆனாலும் ஏனோ தினம் தோற்கிறேன்\
உம் கிருபை மட்டும் எதிர்பார்க்கிறேன்

3. சிறுவரைப் போலவே சிந்தனை மாற்றுமே\
சிற்றின்ப மாயை அதை நீக்குமே\
பற்றோடு என்னை கண்ணோக்குமே