---
title: En Intha Paaduthan Swamy
title-en: En Intha Paaduthan Swamy
names:
  - En Intha Paaduthan Swamy
keywords:
  - En Intha Paaduthan Swamy
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஏன் இந்தப் பாடுதான் சுவாமி\
என்ன தருவேன் இதற் கீடுநான்

ஆனந்த நேமியே\
எனை ஆளவந்த குரு சுவாமியே

கெத்சேமனேயிடம் ஏகவும் அதின்\
கெழு மலர்க் காவிடை போகவும்\
அச்சயனே மனம் நோகவும் சொல்\
அளவில்லாத் துயரமாகவும்

முழந்தாள் படியிட்டுத் தாழவும் மும்\
முறை முகம் தரைபடவீழவும்\
மழுங்கத் துயர் உமைச் சூழவும் கொடு\
மரண வாதையினில் மூழ்கவும்

அப்பா பிதாவே என்றழைக்கவும் துயர்\
அகலச் செய்யும் என்றுரைக்கவும்\
செப்பும் உம் சித்தம் என்று சாற்றவும் ஒரு\
தேவதூதன் வந்து தேற்றவும்

ஆத்துமத் துயர் மிக நீடவும் குழம்\
பாக உதிர வேர்வை ஓடவும்\
சாத்திர மொழிகள் ஒத்தாடவும் உந்தன்\
தாசரும் பதந்தனை நாடவும்