---
title: En Idhayam Sollum
title-en: En Idhayam Sollum
names:
  - En Idhayam Sollum
keywords:
  - En Idhayam Sollum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் இதயம் சொல்லும்\
என் உதடும் பாடும்\
நீர் மட்டும் உண்மை அன்பு என்று

உண்மையில்லா உலகினில் உயிர் தவித்தேனே\
உறவென்று நினைத்தோரும் உதறிப் போனார்\
ஆனாலும் வாழ்வில் திரும்ப வரச் செய்தீர்\
வாக்குத்தத்தம் தந்தென்னை திடப்படுத்தினீர்

கொடுமையாய் பேசும் சிலர் குரலைக் கேட்டேன்\
நம்பிக்கை இல்லாமல் நினைவில் துடித்தேன்\
நினைவில் வரும் பாரம் தெரிந்தவர் நீரே\
என் சுமை சுமந்து கொண்டு உதவினீரே

இனி வாழ்க்கை இல்லை எல்லாம் முடிந்ததென்று\
வாழ்வதா சாவா என்று நினைத்த போதும்\
எல்லா இடங்களிலும் எல்லா நிமிடமும்\
என் கூடவே இருந்து தேற்றினீரே