---
title: En Jebathai Ketkiraar
title-en: En Jebathai Ketkiraar
names:
  - En Jebathai Ketkiraar
keywords:
  - En Jebathai Ketkiraar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் ஜெபத்தை கேட்கிறார்\
எனக்கு அருள்கிறார்\
கன்மலையில் என்னை வைத்து\
பாதுகாக்கிறார்

அலைகள் என்மேல் புரண்டாலும்\
அஞ்சிடமாட்டேன்\
மலைகள் என்மேல் விழுந்தாலும்\
பயப்படமாட்டேன்

வறண்ட நிலத்தில் நான் நடந்து சென்றாலும்\
வழியறியாமல் திகைத்து நின்றாலும்\
வருத்தம் தூகம் பசியும் என்னை\
நெருங்கவில்லையே\
வழிநடத்தும் தேவன்கரம்\
குருகவில்லையே

வியாதி வறுமையால் சோர்ந்துவிட்டாலும்\
வாசல் கதவுகள் எல்லாம் அடைத்துக்கொண்டாலும்\
ஒன்றுமென்னை கலங்கவைக்க\
முடியவில்லையே\
கர்த்தர் கிருபை என்னைவிட்டு\
விலகவில்லையே

கடலின் அலையில்\
நான் பயணம் செய்தாலும்\
காற்றும் புயலுமாய்\
என்னை எதிர்த்து வந்தாலும்\
எதுவுமென்னை தடுத்து நிறுத்த\
முடியவில்லையே\
கர்த்தர் முன்னே செல்வதாலே\
கவலையில்லையே

அத்திமரங்களின் இலையுதிர்ந்தாலும்\
திராட்சை செடிகளில் கனி இழந்தாலும்\
சுற்றி பஞ்சம் நேர்ந்தபோதும்\
கலக்கமில்லையே\
கர்த்தர் கரங்கள் என்னைத்தாங்கும்\
வருத்தமில்லையே