---
title: En Jeevan Aanalum Saavanalum
title-en: En Jeevan Aanalum Saavanalum
names:
  - En Jeevan Aanalum Saavanalum
keywords:
  - En Jeevan Aanalum Saavanalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் ஜீவன் ஆனாலும் சாவானாலும் பின்பற்றுவேன்-2\
நன்மை ஒன்றும் இல்லாதிருந்தும்\
பின்னயும் நேசித்தீர் என் ஜேசு நாதா\
என் ஜீவன் ஆனாலும் சாவானாலும் பின்பற்றுவேன்-2

திறப்பில் நிக்க தவரினேனே\
தேசம் அழியாமல் காத்திடவே-2\
ஜெப ஆவியூற்றி பரிதபிக்க செய்தீர் -2\
மாந்தர்க்காய் உம் முன் நின்றிடவே (என் ஜீவன் )

பரிசுத்த வாஞ்சை பரமன் சிநேகம்\
தேடிடவே மறந்திட்டேனே-2\
பரிசுத்த ஆவி பருகிட செய்தீர்-2\
நித்தம் உம் வழி செய்திடவே (என் ஜீவன் )

சொல்ல மறந்தேன் கல்வாரி சிநேகம்\
கள்ளனையும் மற்றும் விந்தை -2\
உற்சாக ஆவி தாங்கிட செய்தீர் -2\
ஊர் எங்கும் உம் அன்பை சொல்லிடவே (என் ஜீவன் )

உலகின் மாயை வலையில் விழுந்தேன்\
தப்பிடமல் சிக்குண்டேனே-2\
உன்னத ஆவி ஊற்றி மகிழ்ந்தீர் -2\
வெறுத்துட்டேன் உலகத்தின் பெருமைகளை (என் ஜீவன் )

எப்போ வருவீர் என் ஜேசுநாதா\
காத்திருப்பேன் ஏங்கிடுவேன் -2\
கிருபையின் ஆவி கிட்டிட செய்தீர் -2\
மேகம் மீதில் உம்மை சேர்ந்திடவே (என் ஜீவன் )