---
title: En Jeevan Neerthanae
title-en: En Jeevan Neerthanae
names:
  - En Jeevan Neerthanae
keywords:
  - En Jeevan Neerthanae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் ஜீவன் நீர் தானே\
என் துதியும் நீர் தானே\
எனக்காய் மரித்தீரே\
உமக்காய் வாழ்வேனே\
உம்மை நேசிக்கிறேன்

என் பாவங்கள் பாராமல்\
உம் முகத்தை மறைத்தீரே – என்\
மீறுதல் எண்ணாமல் கிருபை அளித்தீரே\
மன்னியும் என்றேனே\
மறந்தேன் என்றீரே

நான் கலங்கின நேரங்களில்\
என் துணையாய் நின்றீரே – உலகம்\
கைவிட்டாலும் நீர் என்னை அணைத்தீரே\
ஜெபத்தை கேட்டீரே\
கண்ணீர் துடைத்தீரே