---
title: En Jeevan Neer Thaanae En Thuthiyum
title-en: En Jeevan Neer Thaanae En Thuthiyum
names:
  - En Jeevan Neer Thaanae En Thuthiyum
keywords:
  - En Jeevan Neer Thaanae En Thuthiyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் ஜீவன் நீர் தானே என் துதியும் நீர்தானே\
எனக்காய் மரித்தீரே உமக்காய் வாழ்வேனே\
உம்மை நேசிக்கிறேன் உம்மை நேசிக்கிறேன்\
உம்மை நேசிக்கிறேன் உம்மை நேசிக்கிறேன்

1. என் பாவங்கள் பாராமல் உம் முகத்தை மறைத்தீரே\
என் மீறுதல் எண்ணாமல் கிருபை அளித்தீரே\
மன்னியும் என்றேனே மறந்தேன் என்றீரே

2. நான் கலங்கின நேரங்களில் என் துணையாய் நின்றீரே\
உலகம் கைவிட்டாலும் நீர் என்னை அணைத்தீரே\
ஜெபத்தை கேட்டீரே கண்ணீர் துடைத்தீரே