---
title: En Jeevan Ummilae
title-en: En Jeevan Ummilae
names:
  - En Jeevan Ummilae
keywords:
  - En Jeevan Ummilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் ஜீவன் உம்மிலே\
என் பெலன் உம்மிலே\
நம்பிக்கை உம்மிலே\
உம்மில் மட்டும்

என் ஜீவனுடன் துதிப்பேன்\
என் பெலத்துடனே துதிப்பேன்\
என் ஆவியோடும் உண்மையோடும்\
பணிந்து துதித்திடுவேன்

My life it’s in You Lord\
My strength it’s in You Lord\
My hope it’s in You Lord\
In You, it’s in You

I will praise You with all of my life\
I will praise You with all of my strength\
With all of my life\
With all of my strength\
All of my hope is in You