---
title: En Karthar Seiyya
title-en: En Karthar Seiyya
names:
  - En Karthar Seiyya
keywords:
  - En Karthar Seiyya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் கர்த்தர் செய்ய நினைத்தது\
அது தடைபடாது\
என் தேவன் என்னை ஆசீர்வதித்தால்\
தடுப்பது யாரு

என் தேவனால் நான் உயருவேன்\
என் தேவனால் நான் பெருகுவேன்\
நிச்சயம் நடக்கும் நிச்சயம் நடக்கும்\
சுற்றியுள்ள கண்கள் அதை பார்க்கும் – எனை\
சுற்றியுள்ள கண்கள் அதை பார்க்கும்

நான் கலங்கி நின்றபோது\
கலங்காதே என்றாரே\
நான் தனித்து நின்றபோது\
நான் இருக்கிறேன் என்றாரே\
கர்த்தர் எந்தன் கரம் பிடித்து\
நான் உன்னை விட்டு விலகேன்\
நான் உன்னை என்றும் கைவிடேன் என்றாரே

நான் முடியாது என்றபோது\
முடியும் என்றாரே\
நான் மனம் தளர்ந்த போது\
திடன்கொள் என்றாரே\
கர்த்தர் எந்தன் அருகில் நின்று\
நான் உனக்காய் யாவும் செய்வேன்\
உன் தேவை பார்த்துக் கொள்வேன் என்றாரே