---
title: En Kanmalai En Kottaium
title-en: En Kanmalai En Kottaium
names:
  - En Kanmalai En Kottaium
keywords:
  - En Kanmalai En Kottaium
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் கன்மலை என் கோட்டையும்\
என் துருகமும் நீரே\
நான் நம்பிடும் என் நம்பிக்கை\
என் அடைக்கலம் நீரே –(2)

போற்றுவேன் உம்மை வாழ்த்துவேன்\
உம்மை வணங்குவேன் ராஜா – (2)

1. அருமையானவர் நீரே நீரே\
இனிமையானவர் நீரே நீரே\
இன்பமானவர் நீரே நீரே\
மதுரமானவர் நீரே நீரே -(2)

2. சாரோனின் ரோஜா நீரே நீரே\
லீலி புஷ்பமும் நீரே நீரே\
ஆலோசனைக்கர்த்தர் நீரே நீரே\
சமாதானப்பிரபு நீரே நீரே -(2)

3. பூரண அழகின் தேவன் நீரே,\
பதினாயிரங்களில் சிறந்தோர் நீரே\
ஆத்ம நேசர் நீரே நீரே\
என்னை நேசிக்கும் இயேசு நீரே -(2)