---
title: En Meetparae En Iratsakaa
title-en: En Meetparae En Iratsakaa
names:
  - En Meetparae En Iratsakaa
keywords:
  - En Meetparae En Iratsakaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் மீட்பரே என் இரட்சகா\
என் தேவனே என் கேடகம்\
நான் நம்பின என் கோட்டையும்\
என் துருகமும் நீரே

1.துதிகளின் பாத்திரனே திருசித்தம் போல் நடத்தி\
துர்ச்சனப் பிரவாகத்தில் தேற்றினீர் -போற்றுவேனே\
சதி நாச மோசங்களில் சத்துருவின் பயங்களிலும்\
சார்ந்தும்மை நான் ஜீவிப்பேனே சரணம் சரணம் மேசியாவே

2.தினம் தினம் உம் அருளால் தீமைகள் வெல்லுவேன் நான்\
கனமகிமை யாவும் உமக்கே செலுத்துவேனே\
உம்மாலே ஒருவனாக சேனைக்குள் பாய்ந்திடுவேன்\
வாழ்நாள் எல்லாம் நீர் என் தஞ்சம் வழி நடத்தும் மேசியாவே.