---
title: En Meetpare Yawah
title-en: En Meetpare Yawah
names:
  - En Meetpare Yawah
keywords:
  - En Meetpare Yawah
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் மீட்பரே யாவே ரோஹி\
என் மேய்ப்பரே யாவே ரோஹி

என் மேய்ப்பரே

எனக்கெந்த குறைவும் இல்லையே\
என் மேய்ப்பர் நீர் என்னோடு இருக்கிறீரே\
எனக்கெந்த கவலையும் இல்லையே\
என் மேய்ப்பர் நீர் என்னோடு இருக்கிறீரே

நடத்துகிறீரே புல்லுள்ள இடங்களிலே\
கொண்டு செல்கிறீரே அமர்ந்த தண்ணீரண்டையில் – 2

என் ஆத்துமாவை என்றும் தேற்றுகிறீர்\
என்னை நீதியின் பாதையில் நடத்துகிறீர்-2\
பயப்படனே மரணப் பள்ளத்தாக்கிலே\
தேவரீரே என்னோடு இருக்கிறீரே – 2

உம் கோலும் தடியும் என்னை தேற்றும்\
என் எதிரியிடம் இருந்து என்னைக் காக்கும் – 2\
ஆயத்தம் பண்ணீனிரே நீர் ஒரு பந்தியை\
சத்துருகளுக்கு முன்பாக என்னை உயர்த்திட

என் தலையை எண்ணெயால் அபிஷேகித்தீர்\
என் பாத்திரம் நிரம்பி வழிகிறதே\
நன்மையும் கிருபையும் என்றென்றும் தொடருமே\
கர்த்தரின் வீட்டிலென்றும் நிலைத்திருப்பேன்