---
title: En Nesar Ennodu
title-en: En Nesar Ennodu
names:
  - En Nesar Ennodu
keywords:
  - En Nesar Ennodu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் நேசர் என்னோடு\
இருந்து நடத்திடுவார்\
என் நேசர் என்னோடு\
இருந்து உயர்த்திடுவார்

மரண இருள் பள்ளத்தாக்கிலும்\
உன்னை காத்து நடத்திடுவார்\
உன்னை யாவரும் கைவிட்டாலும்\
கரம் பிடித்து நடத்தி செல்வார்

எனக்காக யாரும் இல்லையே\
என்று நீ அழுதிடாதே\
உனக்காக நேசர் உண்டு\
உன் கண்ணீர் யாவும் துடைப்பார்

அவர் ஆனி பாய்ந்த கரத்தால்\
உன்னை ஆசீர்வதித்திடுவார்\
அவர் அன்பின் அபிஷேகத்தால்\
உன்னை நாள்தோறும் நடத்திடுவார்