---
title: En nesar yesuvin me
title-en: En nesar yesuvin me
names:
  - En nesar yesuvin me
keywords:
  - En nesar yesuvin me
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் நேசர் இயேசுவின் மேல் சார்ந்தே\
துன்ப வனாந்தரத்தில் நடந்திட\
இன்ப நல் வாழ்வடைந்தேன்

லீலி புஸ்பம் சரோனின் ரோஜா\
பாலிலும் வெண்மை தூய பிதா\
பூரண ரூப சௌந்தர்யமே\
பேர் சிறந்த இறைவா

கன்னியர்கள் நேசிக்கும் தேவா\
கர்த்தரின் நாமம் பரிமளமே\
இயேசுவின் பின்னே ஓடி வந்தோம்\
என்னையும் இழத்துக் கொண்டார்

நேசக்கொடி மேல் பறந்தோங்க\
நேசர் பிரசன்னம் வந்திறங்க\
கிச்சலி மரத்தின் கீழ் அடைந்தேன்\
கர்த்தரின் ஆறுதலே

தென்றலே வா வாடையே எழும்பு\
தூதாயீம் நற்கனி தூயருக்கே\
வேலி அடைத்த தோட்டமிதே\
வந்திங்கு உலாவுகின்றார்

நாட்டினிலே பூங்கனி காலம்\
காட்டுப்புறாவின் பாட்டொலிக்கும்\
கன்மலை சிகரம் என் மறைவே\
இந்நேரமே அழைத்தார்

நித்திரையே செய்திடும் ராவில்\
நித்தம் என் ஆத்மா நல் விழிப்பே\
என் கதவருகே நின்றழைத்த\
இயேசுவை நேசிக்கிறேன்

நேசத் தழல் இயேசுவின் அன்பே\
நேசம் மரணம் போல் வலிதே\
வெள்ளங்கள் திரண்ட தண்ணீர்களால்\
உள்ளம் அணைந்திடாதே

தூய ஸ்தம்பம் போலவே எழும்பி\
தேவ குமாரன் வந்திடுவார்\
அம்மினதாபின் இரதம் போல\
அன்று பறந்து செல்வேன்