---
title: En Paavangal En
title-en: En Paavangal En
names:
  - En Paavangal En
keywords:
  - En Paavangal En
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் பாவங்கள் என் இயேசு\
மன்னித்து விட்டார்\
தன் மகனாய் என் இயேசு\
ஏற்றுக் கொண்டார்

இனி நான் பாவியல்ல\
பரிசுத்தமாகிவிட்டேன்\
நேசரின் பின் செல்லுவேன் நான்\
திரும்பி பார்க்க மாட்டேன் என்

ஆழ்கடலில் எறிந்து விட்டார்\
காலாலே மிதித்து விட்டார்\
நினைவு கூர மாட்டார் என்\
நேசரைத் துதிக்கின்றேன் இனி

கிறிஸ்துவுக்குள் வாழ்கின்றேன்\
மறுபடி பிறந்துவிட்டேன்\
பழையன கழிந்தனவே நான்\
புதிய படைப்பானேன்