---
title: En Rakshaka Neer Ennile
title-en: En Rakshaka Neer Ennile
names:
  - En Rakshaka Neer Ennile
keywords:
  - En Rakshaka Neer Ennile
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் ரக்ஷகா, நீர் என்னிலே\
மென்மேலும் விளங்கும்\
பொல்லாத சிந்தை நீங்கவே\
சகாயம் புரியும்

என் பலவீனம் தாங்குவீர்\
மா வல்ல் கரத்தால்\
சாவிருள் யாவும் நீக்குவீர்\
மெய் ஜீவன் ஜோதியால்

துராசாபாசம் நீங்கிடும்\
உந்தன் பிரகாசத்தால்\
சுத்தாங்க குணம் பிறக்கும்\
நல்லாவி அருளால்

மாசற்ற திவ்விய சாயலை\
உண்டாக்கியருளும்\
என்னில் தெய்வீக மகிமை\
மென்மேலும் காண்பியும்

சந்தோக்ஷிப்பித்து தாங்குவீர்\
ஒப்பற்ற பலத்தால்\
என் நெஞ்சில் அனல் மூட்டுவீர்\
பேரன்பின் ஸ்வாலையால்

நீர் பெருக நான் சிறுக\
நீர் நற்கிரியை செய்திடும்\
மெய் பக்தியில் நான் வளர\
கடாட்சித்தருளும்