---
title: en sirumaiyai kannoki
title-en: en sirumaiyai kannoki
names:
  - en sirumaiyai kannoki
keywords:
  - en sirumaiyai kannoki
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் சிறுமையை கண்ணோக்கி பார்த்தவர் நீர்\
என் எளிமையில் கைதூக்க வந்தவர் நீர்

துரத்தப்பட்ட என்னை மீண்டும் சேர்த்துக்கொண்டீர்\
ஒதுக்கப்பட்ட என்னை பெரிய ஜாதியாய் மாற்றினீர்

பீர்லாகாய் ரோயீ\
என்னை காண்கின்ற தேவன் நீர்\
பீர்லாகாய் ரோயீ\
எங்கள் ஜீவ நீரூற்று நீர்

வனாந்திரம் என் வாழ்வானதே\
பாதைகள் எங்கும் இருளானதே\
எந்தன் அழுகுரல் கேட்டு\
நீரூற்றாய் வந்தவரே

புறஜாதி என்னை தேடி வந்தீர்\
சுதந்தரவாளியாய் மாற்றிவிட்டீர்\
வாக்குதத்தம் செய்தீர்\
நீர் சொன்னதை நிறைவேற்றினீர்