---
title: En Uyirae Aantavaraip Poerru
title-en: En Uyirae Aantavaraip Poerru
names:
  - En Uyirae Aantavaraip Poerru
keywords:
  - En Uyirae Aantavaraip Poerru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் உயிரே ஆண்டவரைப் போற்று\
முழு உள்ளமே அவர் பெயரைப் போற்று\
அவர் செய்த சகல உபகாரங்களை நீ\
ஒருநாளும் மறவாதே – ஒரு போதும் மறவாதே

1.    குற்றங்களை எல்லாம் மன்னிக்கின்றார்\
நோய்களை குணமாக்கி நடத்துகிறார்

2.    படுகுழியினின்று  விடுவிக்கிறார்\
இரக்கத்தை முடியாக சூட்டு;கிறார்

3.    வாழ்நாளெல்லாம் நன்மைகளால்\
நிறைவாக்கி நம்மை நடத்திச் செல்வார்\
(நடத்துகிறார்)

4.    கழுகுபோல் இளமையை புதுப்பிக்கிறார்\
காலமெல்லாம் நம்மை சுமக்கின்றார்

5.    மோசேக்கு வழிகள் வெளிப்படுத்தினார்\
அதிசய செயல்கள் காணச் செய்தார்

6.    இரக்கமும் உருக்கமும் நீடியசாந்தமும்\
மிகுந்த கிருபையும் உள்ளவரே

7.    எப்போது கடிந்து கொள்பவரல்ல\
என்றென்றும் கோபம் கொள்பவரல்ல

8.    பாவங்களுக்கேற்ப நம்மை நடத்துவதில்லை\
குற்றங்களுக்கேற்ப நம்மை தண்டிப்பதில்லை