---
title: En Uyiraana uyirana
title-en: En Uyiraana uyirana
names:
  - En Uyiraana uyirana
keywords:
  - En Uyiraana uyirana
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் உயிரான உயிரான உயிரான இயேசு\
என் உயிரான இயேசு என் உயிரோடு கலந்தீர்\
என் உயிரே நான் உம்மைத் துதிப்பேன்

1. உலகமெல்லாம் மறக்குதையா!\
உணர்வு எல்லாம் இனிக்குதையா\
உம் நாமம் துதிக்கையிலே இயேசையா\
உம் அன்பை ருசிக்கையிலே

2. உம் வசனம் எனக்கு உணவாகும்\
உடலுக்கெல்லாம் மருந்தாகும்\
இரவும் பகலுமையா!\
உம் வசனம் தியானிக்கிறேன்

3. உம் திரு நாமம் உலகத்திலே\
உயர்ந்த அடைக்கல அரண்தானே\
நீதிமான் உமக்குள்ளே ஓடி\
சுகமாய் இருப்பேனே