---
title: En Uyire Aandavarai
title-en: En Uyire Aandavarai
names:
  - En Uyire Aandavarai
keywords:
  - En Uyire Aandavarai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் உயிரே ஆண்டவரைப் போற்று\
முழு உள்ளமே அவர் பெயரைப் போற்று

அவர் செய்த சகல உபகாரங்களை நீ\
ஒருநாளும் மறவாதே, ஒரு போதும் மறவாதே

குற்றங்களை எல்லாம் மன்னிக்கின்றார்\
நோய்களைக் குணமாக்கி நடத்துகிறார்

படுகுழியினின்று விடுவிக்கிறார்\
இரக்கத்தை முடியாக சூட்டுகிறாஅர்

வாழ்நாளெல்லாம் நன்மைகளால்\
நிறைவாக்கி நம்மை நடத்திச் செல்வார்

கழுகு போல் இளமையைப் புதுப்பிக்கிறார்\
காலமெல்லாம் நம்மைச் சுமக்கின்றார்

மோசேக்கு வழிகள் வெளிப்படுத்தினார்\
அதிசய செயல்கள் காணச் செய்தார்

இரக்கமும் உருக்கமும் நீடிய சாந்தமும்\
மிகுந்த கிருபையும் உள்ளவரே