---
title: En Vazhvin Aadharam
title-en: En Vazhvin Aadharam
names:
  - En Vazhvin Aadharam
keywords:
  - En Vazhvin Aadharam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் வாழ்வின் ஆதாரம் என் இயேசு நீதானய்யா

எனையாளும் என் மன்னவா என் வாழ்வின் துணையாக வா – 2

சூரியன் இல்லையென்றால் நிலவின் கதி என்ன

எல்லாமுமே எனக்கு நீ இனியும் குறை என்ன

கடலின் ஆழம் போலவே கருணை மிகுந்தவரே

காலை நேரத் தென்றலாக கனிவோடு என்னில் வாருமே

மலருக்கு மணமாக பயிருக்கு மழையாக

எனக்குள்ளே உயிராக இருக்கும் வல்லவரே

நானிலம் காக்கும் நல்லவரே நானுந்தன் செல்லப்பிள்ளை

எனக்குத் துணை நீயாய் இருக்க என்னைச் சூழ்ந்து அன்பே வாரும்