---
title: En Vizhiye Yesuvai Nee
title-en: En Vizhiye Yesuvai Nee
names:
  - En Vizhiye Yesuvai Nee
keywords:
  - En Vizhiye Yesuvai Nee
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் விழியே இயேசுவை நீ பாரு\
என் நாவே இயேசுவை நீ பாடு (2)

1. என் சிரசே இயேசுவை நீ வணங்கு – 2\
என் நெஞ்சே இயேசிடம் உனை வழங்கு\
இயேசிடம் உனை வழங்கு

2. என் கரமே இயேசுவின் மொழி எழுது – 2\
என் காதே இயேசுவின் மொழி கேளு\
இயேசுவின் மொழி கேளு

3. என் காலே இயேசுவின் வழி செல்லு – 2\
என் உயிரே இயேசுவின் பதம் நாடு\
இயேசுவின் பதம் நாடு