---
title: En Vaazhvin Muzhu
title-en: En Vaazhvin Muzhu
names:
  - En Vaazhvin Muzhu
keywords:
  - En Vaazhvin Muzhu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் வாழ்வின் முழு ஏக்கமெல்லாம்\
உம்மோடு இருப்பது தான் – 2\
இரவும் பகலும் உம்மோடுதான் இருப்பேன்\
என்ன நேர்ந்தாலும் உம்மோடுதான் இருப்பேன்\
எப்போதுமே நான் உம்மோடுதான் இருப்பேன்\
அல்லேலூயா… (4)

1. என் வாழ்வின் முழு ஏக்கமெல்லாம்\
உம்புகழ் பாடி மகிழ்வதுதான்\
இரவும் பகலும் புகழ்பாடி மகிழ்ந்திருப்பேன்\
என்ன நேர்ந்தாலும் புகழ்பாடி மகிழ்ந்திருப்பேன்\
எப்போதுமே புகழ்பாடி மகிழ்ந்திருப்பேன்

2. என் வாழ்வின் முழு ஏக்கமெல்லாம்\
உம்மை நேசித்து வாழ்வதுதான்\
இரவும் பகலும் உம்மைத்தான் நான் நேசிப்பேன்\
என்ன நேர்ந்தாலும் உம்மைத்தான் நான் நேசிப்பேன்\
எப்போதுமே உம்மைத்தான் நான் நேசிப்பேன்

3. என் வாழ்வின் முழு ஏக்கமெல்லாம்\
உம் சித்தம் செய்வதுதான்\
இரவும் பகலும் உம் சித்தம் செய்திடுவேன்\
என்ன நேர்ந்தாலும் உம் சித்தம் செய்திடுவேன்\
எப்போதுமே உம் சித்தம் செய்திடுவேன்