---
title: En Vaalvil Yesuvae
title-en: En Vaalvil Yesuvae
names:
  - En Vaalvil Yesuvae
keywords:
  - En Vaalvil Yesuvae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் வாழ்வில் இயேசுவே எந்நாளும் இங்கே\
எல்லாமும் நீயாக வேண்டும்\
எந்தன் எல்லாமும் நீயாக வேண்டும்

சோகங்கள் ஆறாமல் நான் வாடும் போது\
தாயாக நீ மாற வேண்டும்\
அன்புத் தாயாக நீ மாற வேண்டும்

1. பாரங்கள் தாங்காமல் சாய்கின்ற போது\
பாதங்கள் நீயாக வேண்டும் – எந்தன்\
பாவங்கள் கடலாகி நான் மூழ்கும் போது\
ஓடங்கள் நீயாக வேண்டும் – வரும் — என்

2. போராட்டம் சூழ்ந்தென்னை தீவாக்கும்போது\
பாலங்கள் நீயாக வேண்டும் – இணை\
தீராத ஆர்வத்தில் நான் தேடிப் பயிலும்\
பாடங்கள் நீயாக வேண்டும் – மறை — என்

3. காலங்கள் எல்லாமும் என் நெஞ்ச வீட்டில்\
தீபங்கள் நீயாக வேண்டும் – சுடர்\
தாகங்கள் தீராமல் நான் ஏங்கும் போது\
மேகங்கள் நீயாக வேண்டும் – மழை — என்