---
title: En Yesu Raja Saronin Roja
title-en: En Yesu Raja Saronin Roja
names:
  - En Yesu Raja Saronin Roja
keywords:
  - En Yesu Raja Saronin Roja
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் இயேசு ராஜா சாரோனின் ரோஜா\
உம் கிருபை தந்தாலே போதும் (2)\
அலை மோதும் வாழ்வில் அலையாமல் செல்ல\
உம் கிருபை முன் செல்ல அருளும் (2)

1. கடல் என்னும் வாழ்வில் கலங்கும் என் படகில்\
சுக்கான் பிடித்து நடத்தும் என் தேவா (2)\
கடலினைக் கண்டித்த கர்த்தர் நீர் அல்லவோ\
கடவாத எல்லையை என் வாழ்வில் தாரும் (2) – என் இயேசு

2. பிளவுண்ட மலையே புகலிடம் நீரே\
புயல் வீசும் வாழ்வில் பாதுகாத்தருளும் (2)\
பாரினில் காரிருள் சேதங்கள் அணுகாது\
பரமனே என் முன் தீபமாய் வாரும் (2) – என் இயேசு

3. எதிர்க் காற்று வீச எதிர்ப்போரும் பேச\
என்னோடிருப்பவர் பெரியவர் நீரே (2)\
இயேசுவே யாத்திரையில் கரை சேர்க்கும் தேவன்\
என் ஜீவ படகின் நங்கூரம் நீரே (2) – என் இயேசு