---
title: En Yesuvaal Aakaatha Thontunntoo
title-en: En Yesuvaal Aakaatha Thontunntoo
names:
  - En Yesuvaal Aakaatha Thontunntoo
keywords:
  - En Yesuvaal Aakaatha Thontunntoo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் இயேசுவால் ஆகாத தொன்றுண்டோ (2)\
என் இயேசுவால் ஆகாதது (2)\
என் இயேசுவால் ஆகாத தொன்றுண்டோ\
என் இயேசுவால் ஆகாத தொன்றில்லை (2)\
என் இயேசுவால் ஆகாதது (2)\
என் இயேசுவால் ஆகாத தொன்றில்லை

Is anything too hard for the Lord? (2)\
Is anything too hard (2)\
Is anything too hard for the Lord?\
No, nothing is too hard for the Lord? (2)\
No, nothing is too hard (2)\
No, nothing is too hard for the Lord!