---
title: Enthan Kanmalaiyanavare
title-en: Enthan Kanmalaiyanavare
names:
  - Enthan Kanmalaiyanavare
keywords:
  - Enthan Kanmalaiyanavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எந்தன் கன்மலையானவரே\
என்னை காக்கும் தெய்வம் நீரே\
வல்லமை மாட்சிமை நிறைந்தவரே\
மகிமைக்கு பாத்திரரே

ஆராதனை உமக்கே(4)

1. உந்தன் சிறகுகளின் நிழலில்\
என்றென்றும் மகிழச் செய்தீர்\
தூயவரே என் துணையாளரே\
துதிக்குப் பாத்திரரே — ஆராதனை

2. எந்தன் பெலவீன நேரங்களில்\
உம் கிருபை தந்தீரைய்யா\
இயேசு ராஜா என் பெலனானீர்\
எதற்கும் பயமில்லையே — ஆராதனை

3. எந்தன் உயிருள்ள நாட்களெள்லாம்\
உம்மை புகழ்ந்து பாடிடுவேன்\
ராஜா நீர் செய்த நன்மைகளை\
எண்ணியே துதித்திடுவேன் — ஆராதனை