---
title: ENTHAN ULLAM PUTHU KAVIYALE
title-en: ENTHAN ULLAM PUTHU KAVIYALE
names:
  - ENTHAN ULLAM PUTHU KAVIYALE
keywords:
  - ENTHAN ULLAM PUTHU KAVIYALE
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எந்தன் உள்ளம் புதுக் கவியாலே பொங்க\
இயேசுவைப் பாடிடுவேன்\
அவர் நாமம் ஊற்றுண்ட பரிமள தைலம்\
அவரையே நேசிக்கிறேன்

அல்லேலூயா துதி அல்லேலூயா எந்தன்\
அண்ணலாம் இயேசுவை பாடிடுவேன்\
இத்தனைக் கிருபைகள் நித்தமும் அருளிய\
கர்த்தனைக் கொண்டாடுவேன்

1. சென்ற காலம் முழுவதும் காத்தார் ஓர்\
சேதமும் அணுகாமல்\
சொந்தமாக ஆசீர் பொழிந்தெனக் கின்றும்\
சுகபெலன் அளித்தாரே – அல்லேலூயா

2. சில வேளை இமைப்பொழுதே தம் முகத்தை\
சிருஷ்டிகர் மறைத்தாரே\
கடுங்கோபம் நீக்கித் திரும்பவும் என் மேல்\
கிருபையும் பொழிந்தாரே – அல்லேலூயா

3. பஞ்சகாலம் பெருகிட நேர்ந்தாலும் தாம்\
தஞ்சமே ஆனாரே\
அங்கும் இங்கும் நோய்கள் பரவி வந்தாலும்\
அடைக்கலம் அளித்தாரே – அல்லேலூயா

4. களிப்போடு விரைந்தெமைச் சேர்த்திட என்\
கர்த்தரே வருவாரே\
ஆவலோடு நாமும் வானத்தை நோக்கி\
அனுதினம் காத்திருப்போம் – அல்லேலூயா