---
title: Gunapadu Paavi Deva
title-en: Gunapadu Paavi Deva
names:
  - Gunapadu Paavi Deva
keywords:
  - Gunapadu Paavi Deva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
குணப்படு பாவி, தேவ\
கோபம் வரும் மேவி – இப்போ

அனுபல்லவி

கணப்பொழுதினில் காயம் மறைந்துபோம்\
காலமிருக்கையில் சீலமதாக நீ

சரணங்கள்

1. கர்த்தனை நீ மறந்தாய் – அவர்

கற்பனையைத் துறந்தாய்,\
பக்தியின்மை தெரிந்தாய் – பொல்லாப்\
பாவ வழி திரிந்தாய்,\
புத்திகெட்ட ஆட்டுக் குட்டியே ஓடி வா,

உத்தம மேய்ப்பனார் கத்தி யழைக்கிறார்

2. துக்கமடையாயோ பாவி\
துயரமாகாயோ\
மிக்கப் புலம்பாயோ – மனம்

மெலிந்துருகாயோ\
இக்கணம் பாவக் கசப்பை யுணராயோ\
தக்க அருமறைப் பக்கந் தொடராயோ

3. தாவீ தரசனைப்போல் – தன்னைத்\
தாழ்த்தும் மனாசேயைப்போல்\
பாவி மனுஷியைப்போல் – மனம்\
பதைத்த பேதுருபோல்,\
தேவனுக்கேற்காத தீமைசெய்தேனென்று

கூவிப் புலம்பு நல் ஆவியின் சொற்படி

4. உன்னை நீ நம்பாதே! – இவ்\
வுலகையும் நம்பாதே;\
பொன்னை நீ நம்பாதே – எப்

பொருளையும் நம்பாதே;\
தன்னைப் பலியிட்டுத் தரணி மீட்டவர்

நின்னையும் ரட்சிப்பார் , அனைவரைப் பற்று