---
title: Have you got the sunshine (Rhymns)
title-en: Have you got the sunshine (Rhymns)
names:
  - Have you got the sunshine (Rhymns)
keywords:
  - Have you got the sunshine (Rhymns)
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
Have you got the sunshine (Rhymns)\
Have you got a sunshine smile..\
Have you got a sunshine smile…..\
Where ever you may go…\
What god goodness your may do…\
Have you got a sunshine smile…

Have you got a sunshine Laugh..\
Have you got a sunshine Laugh…..\
Where ever you may go…\
What god goodness your may do…\
Have you got a sunshine Laugh…

Have you got a sunshine “haha haha haaaa” …..\
Have you got a sunshine “haha haha haaaa” …..\
haha haha haaaa … haha haha haaaa…\
haha haha haaaa haaaa.. haha haha haaaa…