---
title: Heaven came down and glory filled my soul,
title-en: Heaven came down and glory filled my soul,
names:
  - Heaven came down and glory filled my soul,
keywords:
  - Heaven came down and glory filled my soul,
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
Heaven came down and glory filled my soul,\
When at the cross the Saviour made me whole;\
My sins were washed away –\
And my night was turned to day –\
Heaven came down and glory filled my soul!

மோட்சம் இறங்கி மகிமையால் நிரம்பிற்று\
சிலுவையண்டை இயேசு சுகமாக்கினார்\
இரவைப் பகலாக்கினார் என் பாவத்தைக் கழுவினார்\
மோட்சம் இறங்கி மகிமையால் நிரம்பிற்று