---
title: Hosanna paaduvom
title-en: Hosanna paaduvom
names:
  - Hosanna paaduvom
keywords:
  - Hosanna paaduvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓசன்னா பாடுவோம்\
ஓசன்னா பாடி மகிழ்வோம்\
தாவீதின் மைந்தன் தேவ குமாரன்\
தரணி மீதினில் உதித்தார்

இருள் நீங்கிட உலகில் ஒளி வந்ததே\
அருள் உருவெடுத்து நம்மை மீட்க வந்ததே\
ஆடிடுவோமே பாடிடுவோமே\
ஆனந்தம் கொள்வோமே\
பாலகன் இயேசு பாரினில் வந்தார்\
பாடி மகிழ்வோமே ஓசன்னா

மரியின் மகனாய் மாந்தர்\
துயர் போக்கவே மாதேவன்\
இயேசு உலகில் மனுஉருவெடுத்தார்\
முன்னுரைப்படி முன்னணை மீது\
மழலை உருவிலே தன்னிகரில்லா\
தேவன் பிறந்தார் ஆனந்தம் ஆனந்தமே\
ஓசன்னா ஆனந்தம் ஆனந்தமே