---
title: Hoshana Geetham Paadiduven
title-en: Hoshana Geetham Paadiduven
names:
  - Hoshana Geetham Paadiduven
keywords:
  - Hoshana Geetham Paadiduven
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓசன்னா கீதம் பாடிடுவேன்\
உன்னத தேவன் உந்தனுக்கே\
துதி பலி ஸ்தோத்திரங்கள்\
தூயவர் உமக்குத்தானே

வானம் பூமியும் படைத்தவரே\
வாழ்த்தி உம்மை போற்றிடுவேன்\
வல்லவரே நல்லவரே\
ஆராதனை உமக்கே

ஜீவன் தந்து மீட்டவரே\
ஜீவிக்கும் தேவன் நீர்தானய்யா\
இரட்சகரே இயேசுநாதா\
ஆராதனை உமக்கே

என்னைத் தேற்றும் நேசர் நீரே\
எந்நாளும் என்னோடு இருப்பவரே\
தாகம் தீர்க்கும் ஜீவ ஊற்றே\
ஆராதனை உமக்கே