---
title: Idhayangal Magizhatum
title-en: Idhayangal Magizhatum
names:
  - Idhayangal Magizhatum
keywords:
  - Idhayangal Magizhatum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இதயங்கள் மகிழட்டும்\
முகங்கள் மலரட்டும்

மனமகிழ்ச்சி நல்ல மருந்து

மன்னித்து அணைத்துக்கொண்டார்\
மகனாய் சேர்த்துக் கொண்டார்\
கிருபையின் முத்தங்களால்\
புது உயிர் தருகின்றார்

கோடி நன்றி\
பாடிக் கொண்டாடுவோம்

அவரது மக்கள் நாம் அவர் மேய்க்கும் ஆடுகள் நாம்\
தலைமுறை, தலைமுறைக்கும் நம்பத்தக்கவரே

தாய் மறந்தாலும் மறக்கவே மாட்டார்\
உள்ளங்கைகளிலே பொறித்து வைத்துள்ளார்

தண்டனை நீக்கிவிட்டார் சாத்தானை துரத்திவிட்டார்\
நடுவில் வந்துவிட்டார் தீங்கைக் காணமாட்டோம்

உண்டாக்கினார் நம்மை, அவரில் மகிழ்ந்திருப்போம்\
ஆட்சி செய்கின்றார் அந்த ராஜாவில் களிகூருவோம்

தமது ஜனத்தின்மேல் பிரியம் வைக்கின்றார்\
அதிசய இரட்சிப்பினால் அலங்கரிக்கின்றார்

நல்லவர் நல்லவரே கிருபை உள்ளவரே\
அவரது பேரன்பு என்றென்றும் நிலைத்திருக்கும்

சஞ்சலமும் தவிப்பும் பறந்து ஓடியதே\
நித்திய நித்தியமாய் மகிழ்ச்சி நம் தலைமேல்