---
title: Immanar Kummarul Eyum
title-en: Immanar Kummarul Eyum
names:
  - Immanar Kummarul Eyum
keywords:
  - Immanar Kummarul Eyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இம்மணர்க் கும்மருள் ஈயும் பர வாசா\
ஏசுக் கிறிஸ்தையா ஓ சருவேசா

செம்மையும் நன்மையும் செல்வமும் தாரும்\
தேவரீர் இவ்விரு பேரையும் காரும்

ஆதமோ டேவையை அன்றமைத்தீரே\
அவ்விதமாக நீர் இன்றும் செய்வீரே

அன்பன் ஈசாக்கு ரெபெக்காட் கிரங்கி\
ஆபிரகாமுடன் சாராளைக் காத்தீர்

உந்தயை பெற்றிவர் ஓங்கிப் பெருகவும்\
ஒருவர்க் கொருவர் நல்லன்பில் நிலைக்கவும்

தாழ்மை பொறுமைகள் சற்குண மேன்மைகள்\
தந்தும தாவியைக் கொண்டு காத்தாளுமேன்

இயேசுகிறிஸ்துவை நேசித்து வாழவும்\
இன்ப விசுவாச வீட்டார் என்றாகவும்