---
title: Indha Pudhiya Naalil
title-en: Indha Pudhiya Naalil
names:
  - Indha Pudhiya Naalil
keywords:
  - Indha Pudhiya Naalil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இந்த புதிய நாளில்\
இந்த புதிய நாளில்\
இந்த புதிய நாளில்\
இந்த புதிய நாளில்\
இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே\
இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே\
இதை நம்பினால் விசுவாசித்தால் நீதிமான் பிழைப்பானே\
இதை நம்பினால் விசுவாசித்தால் நீதிமான் பிழைப்பானே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே\
இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே\
இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே

பழையவை ஒழிந்திட புதியவை நடந்திட\
கிருபை தாருமே\
பழையவை ஒழிந்திட புதியவை நடந்திட\
கிருபை தாருமே\
எந்தன் கண்ணீருக்கு\
பதிலாக களிப்பை பெற்றிட கிருபை தாருமே\
புது கிருபை தாருமே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே\
இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே\
இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே

குருடர்கள் பார்திட செவிடர்கள் கேட்டிட\
அற்புதம் செய்வீரே\
குருடர்கள் பார்திட செவிடர்கள் கேட்டிட\
அற்புதம் செய்வீரே\
எல்லா பெலவீனன் பெலன் பெற்று\
சுகவீனன் சுகம் பெற அற்புதம் செய்வாரே\
புது அற்புதம் செய்வாரே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே\
இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே\
இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே

தேசத்தை இரட்சிக்க ஜாதிகள் நம்பிட\
ஊழியம் தந்தீரே\
தேசத்தை இரட்சிக்க ஜாதிகள் நம்பிட\
ஊழியம் தந்தீரே\
எல்லா சபைகள் நிரம்பட்டும்\
எழுப்புதல்கள் எழும்பட்டும் இந்த நாளிலே\
இந்த புதிய நாளிலே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே

இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே\
இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே\
இதை நம்பினால் விசுவாசித்தால் நீதிமான் பிழைப்பானே\
இதை நம்பினால் விசுவாசித்தால் நீதிமான் பிழைப்பானே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே\
தூக்கி எடுத்தீரே\
தூக்கி எடுத்தீரே