---
title: Indru Kiristhu Ezunthaar
title-en: Indru Kiristhu Ezunthaar
names:
  - Indru Kiristhu Ezunthaar
keywords:
  - Indru Kiristhu Ezunthaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1.  இன்று கிறிஸ்து எழுந்தார், அல்லேலூயா!\
இன்று வெற்றி சிறந்தார், அல்லேலூயா!\
சிலுவை சுமந்தவர், அல்லேலூயா!\
மோட்சத்தைத் திறந்தவர், அல்லேலூயா!

2.  ஸ்தோத்திரப் பாட்டுப் பாடுவோம்,அல்லேலூயா!\
விண்ணின் வேந்தைப் போற்றுவோம்,          அல்லேலூயா!\
அவர் தாழ்ந்த்துயர்ந்தாரே; அல்லேலூயா!\
மாந்தர் மீட்பர் ஆனாரே, அல்லேலூயா!

3.   பாடநுபவிப்பவர், அல்லேலுலாயா!\
ரட்சிப்புக்குக் காரணர்; அல்லேலூயா!\
வானில் இப்போதாள்கிறார், அல்லேலூயா!\
தூதர் பாட்டைக் கேட்கிறார், அல்லேலூயா!