---
title: Innalil Yesu Nathar
title-en: Innalil Yesu Nathar
names:
  - Innalil Yesu Nathar
keywords:
  - Innalil Yesu Nathar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. இந்நாளில் ஏசுநாதர் உயிர்த்தார் கம்பீரமாய்\
இகல் அலகை சாவும் வென்றதிக வீரமாய்

மகிழ் கொண்டாடுவோம்\
மகிழ் கொண்டாடுவோம்

2. போர்ச்சேவகர் சமாதி சூழ்ந்து காவலிருக்க\
புகழார்ந் தெழுந்தனர் தூதன் வந்து கல்மூடிப் பிரிக்க – மகிழ்

3. அதிகாலையில் சீமோனோடு யோவானும் ஓடிட\
அக்கல்லறையினின் றேகினர் இவர் ஆய்ந்து தேடிட – மகிழ்

4. பரிசுத்தனை அழிவுகாண வொட்டீர் என்று முன்\
பகர் வேதச் சொற்படி பேதமற் றெழுந்தார் திருச்சுதன் – மகிழ்

5. இவ்வண்ணமாய் பரன் செயலை எண்ணி நாடுவோம்\
எல்லோருமே களி கூர்ந்தினி துடன் சேர்ந்து பாடுவோம் – மகிழ்