---
title: Inpa Yesu Raajaavai Naan
title-en: Inpa Yesu Raajaavai Naan
names:
  - Inpa Yesu Raajaavai Naan
keywords:
  - Inpa Yesu Raajaavai Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. இன்ப இயேசு ராஜாவை நான் பார்த்தால் போதும்\
மகிமையில் அவரோடு நான் வாழ்ந்தால் போதும் (2)\
நித்தியமாம் மோட்ச வீட்டில் சேர்ந்தால் போதும்\
அல்லேலூயா கூட்டத்தில் நான் மகிழ்ந்தால் போதும் (2)

2. இயேசுவின் இரத்தத்தாலே மீட்கப்பட்டு\
வசனமாம் வேலியாலே காக்கப்பட்டு (2)\
கறை திறை அற்றப் பரிசுத்தரோடு\
ஏழையான் பொன் வீதியில் உலாவிடுவேன் (2)

3. தூதர்கள் வீணைகளை மீட்டும் போது\
நிறைவான ஜெய கோஷம் முழங்கும்போது (2)\
அல்லேலூயா கீதம் பாடிக்கொண்டு\
அன்பராம் இயேசுவோடு அகமகிழ்வேன் (2)

4. முட்கிரீடம் சூட்டப்பட்ட தலையைப் பார்ப்பேன்\
பொற்கிரீடம் சூட்டி நானும் புகழ்ந்திடுவேன் (2)\
வாரினால் அடிக்கப்பட்ட முதுகைப் பார்த்து\
ஒவ்வொரு காயங்களாய் முத்தம் செய்வேன் (2)

5. என்னுள்ளம் நன்றியால் நிறைந்திடுதே\
எந்தனின் பாக்கிய வீட்டை நினைக்கையிலே (2)\
அல்லேலூயா ஆமென் அல்லேலூயா\
வர்ணிக்க எந்தன் நாவு போதாதையா (2)

6. ஆகா எக்காளம் என்று முழங்கிடுமோ\
ஏழை என் ஆவல் என்று தீர்ந்திடுமோ (2)\
அப்பா என் கண்ணீர் என்று துடைக்கிறாரோ\
ஆவலாய் ஏங்கிடுதே எனதுள்ளம் (2)