---
title: Intha Arul Kaalathil
title-en: Intha Arul Kaalathil
names:
  - Intha Arul Kaalathil
keywords:
  - Intha Arul Kaalathil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. இந்த அருள் காலத்தில்\
கர்த்தரே உம் பாதத்தில்\
பணிவோம் முழந்தாளில்

2. தீர்ப்பு நாள் வருமுன்னே\
எங்கள் பாவம் உணர்ந்தே\
கண்ணீர் சிந்த ஏவுமே

3. மோட்ச வாசல், இயேசுவே\
பூட்டுமுன் எம் பேரிலே\
தூய ஆவி ஊற்றுமே

4. உந்தன் ரத்த வேர்வையால்\
செய்த மா மன்றாட்டினால்\
சாகச் சம்மதித்ததால்

5. சீயோன் நகர்க்காயக் கண்ணீர்\
விட்டதாலும் தேவரீர்\
எங்கள்மேல் இரங்குவீர்

6. நாங்கள் உம்மைக் காணவே\
அருள் காலம் போமுன்னே\
தஞ்சம் ஈயும் இயேசுவே