---
title: Inthak Kataisi Naatkalil
title-en: Inthak Kataisi Naatkalil
names:
  - Inthak Kataisi Naatkalil
keywords:
  - Inthak Kataisi Naatkalil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அவர் சீக்கிரமாய் வருவார்

1. இந்தக் கடைசி நாட்களில்\
சந்தோஷம் நம்பிக்கை உண்டு\
ஆச்சர்யமாம் சத்தியமாய்\
இராஜாதி ராஜாவாய் ஆளுவார்ää

அவர் வருவார் சீக்கிரமாய் வருவார்\
ஆவலோடு எதிர்பார்க்கிறோம்\
காலையிலோ மாலை நேரத்திலோ\
வரவே வருவார் அறிவோம்

2. வானத்திலும் ப10மியிலும்\
நாம் காணும் அடையாளங்கள்\
அவர் வருகை சமீபம்\
எனவே சாட்சியாய் கூறுது – அவர்

3. கிறிஸ்துவுக்குள் மரித்த\
கணக்கில்லாத பக்தர்கள்\
ஆகாயத்தில் பறந்துபோய்\
அவருடன் என்றென்றும் ஜீவிப்பார் – அவர்

4. உயிரோடிருக்கிற நாமும்\
நம் தேவனைச் சந்திப்போமே\
இந்நம்பிக்கை வீண் அல்லவே\
நாம் ஒருவர் ஒருவரை தேற்றுவோம் – அவர்