---
title: Iraimakkal Agamahizhnthu
title-en: Iraimakkal Agamahizhnthu
names:
  - Iraimakkal Agamahizhnthu
keywords:
  - Iraimakkal Agamahizhnthu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இறைமக்கள் அகமகிழ்ந்து வருகின்ற திருப்பவனி

திருச்சபை இணைந்து கிறிஸ்துவோடு தருமே தியாகப்பலி

வாராய் இறைதிருக்குலமே வாழ்வாய் பேறுடனே – 2

மலருடன் சேரும் யாவுமே மணம் பெற்று வாழ்தல் நீதியே – 2

புவிவாழ்வை நாமும் தரவே இறைமாண்பை இன்றே பெறவே

விரைவாய் வருவோம் தேவன் அருள் பெறுவோம்

இறைவன் நிழலில் வாழ்வின் பொருள் பெறுவோம் –வாராய்

மகிழ்வுடன் பாடும் வேளையே மனங்களின் சோர்வை நீக்குமே – 2

திருவாழ்வை தேடி பெறுவோம் மறைவாழ்வின் நன்மை அடைவோம்

பணிவாய் குலமாய் இயேசு பதம் இணைவோம்

மறையின் வழியில் வேத ஒளி பெறுவோம்  –வாராய்