---
title: Irakkam Ullavarae
title-en: Irakkam Ullavarae
names:
  - Irakkam Ullavarae
keywords:
  - Irakkam Ullavarae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் இயேசு ராஜா ஸ்தோத்திரம்\
ஸ்தோத்திரமே (2)\
உயிருள்ள நாளெல்லாமே

1.   இரக்கம் உள்ளவரே\
மனதுருக்கம் உடையவரே\
நீடிய சாந்தம்இ பொறுமை அன்பு\
நிறைந்து வாழ்பவரே

2.   துதிகன மகிமையெல்லாம்\
உமக்கே செலுத்துகிறோம்\
மகிழ்வுடன் ஸ்தோத்திரபலிதனை செலுத்தி\
ஆராதனை செய்கிறோம்

3.   கூப்பிடும் யாவருக்கும் அருகில் இருப்பவரே\
உண்மையாய் கூப்பிடும்\
குரல்தனை கேட்டு\
விடுதலை தருபவரே

4.   உலகத்தோற்ற முதல்\
எனக்காய் அடிக்கப்பட்டீர்\
துரோகியாய் வாழ்ந்த என்னையும் – மீட்டு\
புதுவாழ்வு தந்து விட்டீர்