---
title: Irangume en yesuve
title-en: Irangume en yesuve
names:
  - Irangume en yesuve
keywords:
  - Irangume en yesuve
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இரங்குமே என் இயேசுவே\
இரக்கத்தின் ஐஸ்வரியமே\
கூவி கதறியே ராவும் பகலுமே\
கெஞ்சும் ஜெபம் கேளுமே

நித்தம் எமக்காய் பரிந்து பேசும்\
நள்ளிரவின் நண்பனே – அன்பின்\
பிதா முன்னில் இன்று ஜெபித்திடும்\
அன்பர் ஜெபங்கேளுமே

அன்று நினிவே அழிவைக் கண்டே\
அன்பே இரங்கினீரே – யோனா\
உரைத்த தம் ஆலோசனை தந்து\
ஏழை ஜெபங்கேளுமே

எத்தனை துன்பம் சகித்து மீட்டீர்\
எல்லாமே வீணாகுமோ\
அத்தி மரத்திற்கு அன்று இரங்கினீர்\
அந்த ஜெபங்கேளுமே

சோதனையினின்று இரட்சித்தீரே\
சோதோமின் பக்தனையே\
ஆபிரகாம் அன்று வேண்டி ஜெபித்ததோர்\
ஆதி ஜெபங்கேளுமே

தாரும் உயிர் மீட்சி சபைதனில்\
சோரும் உள்ளம் மீளவே\
கர்த்தாவே உம் ஜனம் செத்த நிலை மாற\
பக்தர் ஜெபங்கேளுமே