---
title: Iratham Kayam Kuthum
title-en: Iratham Kayam Kuthum
names:
  - Iratham Kayam Kuthum
keywords:
  - Iratham Kayam Kuthum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இரத்தம் காயம் குத்தும்\
நிறைந்து நிந்தைக்கே\
முள் கிரீடத்தாலே சுற்றும்\
சூடுண்ட சிரசே\
முன் கன மேன்மை கொண்ட\
நீலச்சை காண்பானேன்\
ஐயோ வதைந்து நொந்த\
உன்முன் பணிகிறேன்

நீர் பட்ட வாதை யாவும்\
என் பாவப் பாரமே\
இத்தீங்கும் நோவும் சாவும்\
என் குற்றம் கர்த்தரே\
இதோ நான் என்றுஞ் சாக\
நேரஸ்தன் என்கிறேன்\
ஆனாலும் நீர் அன்பாக\
என்னைக் கண்ணோக்குமேன்

நீர் என்னை உமதாடாய்\
அறியும் மேய்ப்பரே\
முன் ஜீவன் ஊறும் ஆறாய்\
என் தாகம் தீர்த்தீரே\
நீர் என்னைப் போதிப்பிக்க\
அமிர்தம் உண்டேனே\
நீர் தேற்றரவளிக்க\
பேரின்பமாயிற்றே

உம்மண்டை இங்கே நிற்பேன்\
என்மேல் இரங்குமேன்\
விண்ணப்பத்தில் தரிப்பேன்\
என் கர்த்தரை விடேன்\
இதோ நான் உம்மைப் பற்றி\
கண்ணீர் விட்டண்டினேன்\
மரிக்கும் உம்மைக் கட்டி\
அணைத்துக் கொள்ளுவேன்

என் ஏழை மனதுக்கு\
நீர் பாடுபட்டதே\
மகா சந்தோஷத்துக்கு\
பலிக்கும் மீட்பரே\
என் ஜீவனே நான் கூடி\
இச்சிலுவையிலே\
உம்மோடென் கண்ணை மூடி\
மரித்தால் நன்மையே

நான் உம்மைத் தாழ்மையாக\
வணங்கி நித்தமே\
நீர் பட்ட கஸ்திக்காக\
துதிப்பேன் இயேசுவே\
நான் உம்மில் ஊன்றி நிற்க\
சகாயராயிரும்\
நான் உம்மிலே மரிக்க\
கடாட்சித் தருளும்

என் மூச்சொடுங்கும் அந்த\
கடை இக்கட்டிலும்\
நீர் எனக்காய் இறந்த\
ரூபாகக் காண்பியும்\
அப்போ நான் உம்மைப்பார்த்து\
கண்ணோக்கி நெஞ்சிலே\
அணைத்துக்கொண்டு சாய்ந்து\
தூங்குவேன் இயேசுவே