---
title: Iraththam Kaayam Kuththum
title-en: Iraththam Kaayam Kuththum
names:
  - Iraththam Kaayam Kuththum
keywords:
  - Iraththam Kaayam Kuththum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. இரத்தம் காயம் குத்தும் நிறைந்து, நிந்தைக்கே\
முள் கிரீடத்தாலே சுற்றும் சூடுண்ட சிரசே,\
முன் கன மேன்மை கொண்ட நீ லச்சை காண்பானேன்\
ஐயோ, வதைந்து நொந்த உன்முன் பணிகிறேன்.

2. நீர் பட்ட வாதை யாவும் என் பாவப் பாரமே;\
இத்தீங்கும் நோவும் சாவும் என் குற்றம் கர்த்தரே,\
இதோ, நான் என்றுஞ் சாக நேரஸ்தன் என்கிறேன்;\
ஆனாலும் நீர் அன்பாக என்னைக் கண்ணோக்குமேன்.

3. நான் உம்மைத் தாழ்மையாக வணங்கி நித்தமே\
நீர் பட்ட கஸ்திக்காக துதிப்பேன், இயேசுவே;\
நான் உம்மில் ஊன்றி நிற்க சகாயராயிரும்;\
நான் உம்மிலே மரிக்க கடாட்சித்தருளும்.

4. என் மூச்சொடுங்கும் அந்த கடை இக்கட்டிலும்\
நீர் எனக்காய் இறந்த ரூபாகக் காண்பியும்;\
அப்போ நான் உம்மைப் பார்த்து கண்ணோக்கி நெஞ்சிலே\
அணைத்துக்கொண்டு சாய்ந்து, தூங்குவேன், இயேசுவே.