---
title: iratham Jeyam
title-en: iratham Jeyam
names:
  - iratham Jeyam
keywords:
  - iratham Jeyam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இரத்தம் ஜெயம் இரத்தம் ஜெயம்\
கல்வாரி இயேசுவின் இரத்தம் ஜெயம்\
காருண்ய தேவனின் இரத்தம் ஜெயம்

எதிரியை துரத்திடும் இரத்தம் ஜெயம்\
எந்நாளும் சுகம் தரும் இரத்தம் ஜெயம்\
அதிகாரம் தந்திடும் இரத்தம் ஜெயம்\
அதிசயம் செய்திடும் இரத்தம் ஜெயம்

பாவங்கள் போக்கிடும் இரத்தம் ஜெயம்\
பரிசுத்தமாக்கிடும் இரத்தம் ஜெயம்\
சாபங்கள் நீக்கிடும் இரத்தம் ஜெயம்\
சமாதானம் தந்திடும் இரத்தம் ஜெயம் நமக்கு

விடுதலை தருகின்ற இரத்தம் ஜெயம்\
வெற்றிமேல் வெற்றி தரும் இரத்தம் ஜெயம்\
பெலவீனம் நீக்கிடும் இரத்தம் ஜெயம்\
பெலவானாய் மாற்றிடும் இரத்தம் ஜெயம்

நமக்காய் பரிந்து பேசும் இரத்தம் ஜெயம்\
நாள்தோறும் பாதுகாக்கும் இரத்தம் ஜெயம்\
நீதிமானாக்கிடும் இரத்தம் ஜெயம்\
நித்திய ஜீவன் தரும் இரத்தம் ஜெயம்

பிரிவினை நீக்கிடும் இரத்தம் ஜெயம்\
பிளவுகள் போக்கிடும் இரத்தம் ஜெயம்\
ஒப்புரவாக்கிடும் இரத்தம் ஜெயம்\
ஒருமனமாக்கிடும் இரத்தம் ஜெயம்