---
title: Iyane Umadhu Thiruvadi Kalukke
title-en: Iyane Umadhu Thiruvadi Kalukke
names:
  - Iyane Umadhu Thiruvadi Kalukke
keywords:
  - Iyane Umadhu Thiruvadi Kalukke
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஐயனே! உமதுதிருவடி களுக்கே\
ஆயிரந்தரந் தோத்திரம்!\
மெய்யனே! உமது தயைகளை அடியேன்\
விவரிக்க எம்மாத்திரம்

2. சென்றதாம் இரவில் தேவரீனென்னைச்\
சேர்த்தரவணைத்தீரே;\
அந்தடைவாயிப் பகலிலுங் கிருபை\
யாகவா தரிப்பீரே

3. இருதயந் தனை நீர் புதியதே யாக்கும்\
ஏழையைக் குணமாக்கும்\
கருணையாய் என்னை உமதகமாக்கிக்\
கன்மமெல்லாம் போக்கும்

4. நாவிழி செவியை, நாதனே, இந்த\
நாளெல்லாம் நீர் காரும்,\
தீவினை விலகிநான் திருமுகம் நோக்க,\
தெய்வமே, அருள்கூரும்

5. கைகாலால் நான் பவம்புரி யாமல்\
சுத்தனே துணை நில்லும்\
துய்யனே, உம்மால் தான் எனதிதயம்\
தூய்வழியே செல்லும்

6. ஊழியந் தனைநான் உண்மையாச் செய்ய\
உதவி நீர் செய்வீரே\
ஏழைநான் உமக்கே இசையநல் ஆவி\
இன்பமாய்ப் பெய்வீரே

7. அத்தனே! உமது மகிமையை நோக்க,\
அயலான் நலம்பார்க்கச்\
சித்தமாய் அருளும், மெய்விசுவாசம்,\
தேவனே உமக்கேற்க

8. இன்றும் என் மீட்பைப் பயம் நடுக்கத்தோ\
டேயடியேன் நடத்தப்\
பொன்றிடா பலமே தாரும், என் நாளைப்\
பூவுலகில் கடத்த

9. இந்த நாளிலுமே திருச்சபை வளர\
ஏகா தயைகூரும்\
தந்தையே, நானதற் குதவியாயிருக்கத்\
தற்பரா வரந்தாரும்