---
title: Jaithuvitaar Marathai -
title-en: Jaithuvitaar Marathai -
names:
  - Jaithuvitaar Marathai -
keywords:
  - Jaithuvitaar Marathai -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஜெயித்து விட்டார் மரணத்தை\
விழுங்கி விட்டார் சாவினை\
எழுந்து விட்டார் ஜீவனோடே\
வென்று விட்டார் பாவத்தை\
கொன்று விட்டார் சாபத்தை\
உயிர்த்து விட்டார் என்றென்றுமே

கொண்டாடுவோம் கொண்டாடுவோம்\
உயிருடன் எழுந்தவரை கொண்டாடுமே

ஒடித்து விட்டார் சாவின் கூர்\
ஜெயித்து விட்டார் நரகத்தை\
முடித்து விட்டார் கிரியைதனை\
தந்து விட்டார் இரட்சிப்பை\
சென்று விட்டார் பரலோகம்\
அமர்ந்து விட்டார் தேவனோடே

ஆர்ப்பரித்து ஆடுவோம்\
மகிழ்ச்சியோடே பாடுவோம்\
இயேசு என்றும் ஜீவிக்கிறார்\
எங்கும் சொல்வோம் நற்செய்தி\
கொண்டு செல்வோம் சுவிசேஷம்\
இயேசு நாமம் போற்றிடுவோம்