---
title: Jayaiyaa, Naan Vanthaen
title-en: Jayaiyaa, Naan Vanthaen
names:
  - Jayaiyaa, Naan Vanthaen
keywords:
  - Jayaiyaa, Naan Vanthaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஜயையா, நான் வந்தேன்; – தேவ\
ஆட்டுக்குட்டி, வந்தேன்.

1. துய்யன் நீர் சோரி, பாவி எனக்காய்ச் சிந்தித்\
துஷ்டன் எனை அழைத்தீர், – தயை\
செய்வோம் என்றே; இதை அல்லாது போக்கில்லை;\
தேவாட்டுக்குட்டி, வந்தேன்.\
– ஜயையா

2. உள்ளக் கறைகளில் ஒன்றேனும் தானாய்\
ஒழிந்தால் வருவேன், என்று – நில்லேன்;\
தௌ; உம் உதிரம் கறை யாவும் தீர்த்திடும்;\
தேவாட்டுக்குட்டி, வந்தேன்.\
– ஜயையா

3. எண்ணம், வெளியே போராட்டங்கள், உட்பயம்\
எத்தனை எத்தனையோ! – இவை\
திண்ணம் அகற்றி எளியேனை ரட்சியும்;\
தேவாட்டுக்குட்டி, வந்தேன்.\
– ஜயையா

4. ஏற்றுக்கொண்டு மன்னிப்பு ஈந்து சுத்திகரித்\
தென்னை அரவணையும்; – மனம்\
தேற்றிக்கொண்டேன் உந்தன் வாக்குத்தத்தங்களால்;\
தேவாட்டுக்குட்டி, வந்தேன்\
– ஜயையா