---
title: Jeevan Thandeer Umma
title-en: Jeevan Thandeer Umma
names:
  - Jeevan Thandeer Umma
keywords:
  - Jeevan Thandeer Umma
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஜீவன் தந்தீர் உம்மை ஆராதிக்க\
வாழ வைத்தீர் உம்மை ஆராதிக்க\
தெரிந்துகொண்டீர் உம்மை ஆராதிக்க\
உம்மை எந்நாளும் ஆராதிப்பேன்

ஆராதனை – 3 ஓ…… நித்தியமானவரே

நீரே நிரந்தமானவர்\
நீரே கனத்திற்கு பாத்திரர்\
நீரே மகிமையுடையவர்\
உம்மை என்றும் ஆராதிப்பேன்

கிருபை தந்தீர் உம்மை ஆராதிக்க\
பெலனை தந்தீர் உம்மை ஆராதிக்க\
ஊழியம் தந்தீர் உம்மை ஆராதிக்க\
உம்மை எந்நாளும் ஆராதிப்பேன்

வரங்கள் தந்தீர் உம்மை ஆராதிக்க\
மேன்மை தந்தீர் உம்மை ஆராதிக்க\
ஞானம் தந்தீர் உம்மை ஆராதிக்க\
உம்மை எந்நாளும் ஆராதிப்பேன்