---
title: Jeeva Vasanang Kooruvom
title-en: Jeeva Vasanang Kooruvom
names:
  - Jeeva Vasanang Kooruvom
keywords:
  - Jeeva Vasanang Kooruvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஜீவ வசனங் கூறுவோம் – சகோதரரே\
சேர்ந்தே எக்காளம் ஊதுவோம்

பாவிகள் மேலுருகிப் பாடுபட்டு மரித்த\
ஜீவாதி பதி யேசு சிந்தை மகிழ்ந்திடவே

பாதகப் பேயின் வலையில் ஐயோ திரள்பேர்\
பட்டு மடியும் வேளையில்\
பேதமை யோடு பிடிவாத மருள் மிகுந்து\
வேதனை தானடையப் போவோர் கதி பெறவே

காடுதனிலே அலைந்தே கிறிஸ்தேசு\
கர்த்தன் சேவையில் அமர்ந்தே\
நாடு நகர் கிராமந் தேடி நாம் பெற்றடைந்த\
நல்ல ஈவு வரங்கள் எல்லாருங் கண்டடைய

பூலோகம் எங்கும் நமையே கிறிஸ்து நாதர்\
போகச் சொல்லி விதித்தாரே\
காலமெல்லாம் உம்மோடு கூடயிருப்பேன் என்ற\
கர்த்தன் வாக்கை நினைத்து எத்தேசமுந்திரிந்து

விண்ணின் மகிமை துறந்தார் கிறிஸ்துநமை\
மீட்கக் குருசில் இறந்தார்\
மண்ணின் புகழ் பெருமை எல்லாம் தூசுகுப்பை என்\
றெண்ணிச் சிலுவைதனை எடுத்து மகிழ்ச்சியடு