---
title: Jeevanulla devanae ummai
title-en: Jeevanulla devanae ummai
names:
  - Jeevanulla devanae ummai
keywords:
  - Jeevanulla devanae ummai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஜீவனுள்ள தேவனே உம்மைத் தொழுகிறோம்\
என் வாழ்வில் நீர் செய்த நன்மைகள் – அவை\
எண்ணி முடியாதவை

உம்மையே ஆராதிப்போம்\
உண்மையாய் ஆராதிப்போம்\
ஆவியோடும் உண்மையோடும்\
என்றென்றும் ஆராதிப்போம்

பகலில் மேக ஸ்தம்பமாய்\
இரவில் அக்கினி ஸ்தம்பமாய்\
பாதுகாத்து நடத்தி வந்தீர்\
இனியும் நடத்திடுவீர்

உந்தன் வலது கரத்தினால்\
என்னையும் தாங்கி நடத்தினீர்\
உமது கிருபையை அனுதினமும்\
தந்து நடத்திடுவீர்

நேசரே உந்தன் நேசத்தால்\
என்னையும் இழுத்துக் கொண்டீர்\
உம்மை விட்டு விலகிடேன் நான்\
உமக்காய் வாழ்ந்திடுவேன்

தேவனே உந்தன் வருகைக்காய்\
ஆசையாய் காத்து நிற்கிறேன்\
என்னை உம்முடன் அழைத்துச் செல்ல\
தீவிரம் வந்திடுவீர்