---
title: Jeevanulla Arathanai Ummakuthane -
title-en: Jeevanulla Arathanai Ummakuthane -
names:
  - Jeevanulla Arathanai Ummakuthane -
keywords:
  - Jeevanulla Arathanai Ummakuthane -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஜீவனுள்ள ஆராதனை உமக்கு தானே\
ஜீவிக்கின்ற தெய்வம் நீர் ஒருவர் தானே- 2

ஏக தெய்வமே உமக்கு ஆராதனை- 4\
ஜீவனுள்ள ஆராதனை உமக்கு தானே\
ஜீவிக்கின்ற தெய்வம் நீர் ஒருவர் தானே

1. சுத்தமுள்ள ஆராதனை உமக்கு தானே\
பரிசுத்தமுள்ள தெய்வம் நீர் ஒருவர் தானே-2\
ஏக தெய்வமே உமக்கு ஆராதனை- 4\
ஜீவனுள்ள ஆராதனை உமக்கு தானே\
ஜீவிக்கின்ற தெய்வம் நீர் ஒருவர் தானே

2. அதிகாலை ஆராதனை உமக்கு தானே\
தினம் அதிசயம் செய்ய நீர் ஒருவர் தானே- 2\
ஏக தெய்வமே உமக்கு ஆராதனை- 4\
ஜீவனுள்ள ஆராதனை உமக்கு தானே\
ஜீவிக்கின்ற தெய்வம் நீர் ஒருவர் தானே

3. இரவிலும் ஆராதனை உமக்கு தானே\
இரக்கம் காட்ட நீர் ஒருவர் தானே – 2\
ஏக தெய்வமே உமக்கு ஆராதனை- 4\
ஜீவனுள்ள ஆராதனை உமக்கு தானே\
ஜீவிக்கின்ற தெய்வம் நீர் ஒருவர் தானே

4. எப்போதும் ஆராதனை உமக்கு தானே\
இப்போதும் ஆராதனை உமக்கு செய்வேன்- 2\
ஏக தெய்வமே உமக்கு ஆராதனை- 4\
ஜீவனுள்ள ஆராதனை உமக்கு தானே\
ஜீவிக்கின்ற தெய்வம் நீர் ஒருவர் தானே