---
title: Jeevanulla Devane Vaarum Jeeva -
title-en: Jeevanulla Devane Vaarum Jeeva -
names:
  - Jeevanulla Devane Vaarum Jeeva -
keywords:
  - Jeevanulla Devane Vaarum Jeeva -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. ஜீவனுள்ள தேவனே வாரும் ஜீவ பாதையிலே நடத்தும்\
ஜீவத்தண்ணீர் ஊறும் ஊற்றிலே ஜீவன் பெற என்னை நடத்தும்

இயேசுவே நீர் பெரியவர் இயேசுவே நீர் பரிசுத்தர்\
இயேசுவே நீர் நல்லவர் இயேசுவே நீர் வல்லவர்

2. பாவிகள் துரோகிகள் ஐயா பாவ ஆதாம் மக்களே தூயா\
பாதகர் எம் பாவம் போக்கவே பாதகன் போல் தொங்கினீரல்லோ

3. ஐந்து கண்ட மக்களுக்காக ஐந்து காயமேற்ற நேசரே\
நொந்துருகி வந்த மக்கள் மேல் நேச ஆவி வீசச் செய்குவீர்

4. வாக்குத்தத்தம் செய்த கர்த்தரே வாக்கு மாறா உண்மை நாதனே\
வாக்கை நம்பி வந்து நிற்கிறோம் வல்ல ஆவி மாரி ஊற்றுவீர்

5. நியாயத்தீர்ப்பின் நாள் நெருங்குதே நேசர் வர காலமாகுதே\
மாய லோகம் நம்பி மாண்டிடும் மானிடரை மீட்க மாட்டீரோ