---
title: Jeevanai Vita Thaevanai Naesikkanum
title-en: Jeevanai Vita Thaevanai Naesikkanum
names:
  - Jeevanai Vita Thaevanai Naesikkanum
keywords:
  - Jeevanai Vita Thaevanai Naesikkanum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஜீவனை விட தேவனை நேசிக்கணும்\
இந்த செல்வத்தை விட கர்த்தரை நேசிக்கணும் – தம்பி\
அப்போ சாத்தானை ஓட ஓட தொரத்தலாம்\
அவன் சேனைகளை அடியோட அகற்றலாம்…\
போராடு… தைரியமாய் போராடு…\
வெற்றி நிச்சயம்\
விடுதலை சத்தியம்

ஜீவனைவிட தேவனை நேசிக்கிறேன்\
இந்த செல்வத்தை விட கர்த்தரை நேசிக்கிறேன் நான்\
அதனால்… சாத்தானை ஓட ஓட தொரத்துவேன்\
அவன் சேனைகளை அடியோட அகற்றுவேன்\
போராடுவேன்… தைரியமாய் போராடுவேன்\
வெற்றி நிச்சயம்\
விடுதலை சத்தியம்