---
title: Jeevanulla Kaalamellam -
title-en: Jeevanulla Kaalamellam -
names:
  - Jeevanulla Kaalamellam -
keywords:
  - Jeevanulla Kaalamellam -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஜீவனுள்ள காலமெல்லாம்\
இயேசுவையே பாடுவேன்\
எனக்காக ஜீவன் தந்த\
நேசரையே நாடுவேன்

அர்ப்பணித்தேன் என்னையுமே\
அகமகிழ்ந்தேன் அவரிலே\
அவரே என் வாழ்வில் அற்புதம்\
அவரில் என் வாழ்வு உன்னதம்

மாராவின் கசப்பும் கூட மதுரமாக மாறிடும்\
மாறாத மனமும் கூட மன்னவரால் மாறிடும்\
தேசம் தேவனை அறிந்திடுமே\
அழியும் பாதை மாறிடுமே\
தேவனின் ராஜ்யம் ஆகிடுமே\
தாகமுள்ள ஜெபத்தினால்- நம்

முடங்காத முழங்கால் யாவும்\
கர்த்தர் முன்பு முடங்கிடும்\
துதியாத நாவு யாவும் தூயவரை துதித்திடும்\
உள்ளத்தின் கண்கள் திறந்திடுமே\
பாரெங்கும் மலர்ச்சி தோன்றிடுமே\
பரிசுத்த ராஜ்யம் ஆகிடுமே\
பாரமுள்ள ஜெபத்தினால் – நம்