---
title: Jepa Sinthai Enil Thaarum
title-en: Jepa Sinthai Enil Thaarum
names:
  - Jepa Sinthai Enil Thaarum
keywords:
  - Jepa Sinthai Enil Thaarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஜெப சிந்தை எனில் தாரும், தேவா – என்னை

அபயமென் றுனக் குக்கை\
அளித்தேன் பொற்பாதா — ஜெப

1. உண்மை மனதோ டுன்னைக் கெஞ்ச – உல\
கெண்ண மெல்லாம் அகற்றி உரிமையே மிஞ்ச,\
தொன்மை ஆயக்காரன் போலஞ்ச – பவ\
தோஷமகலத் திருரத்தம் உள்ளிஞ்ச — ஜெப

2. இடைவிடாமல் செய்யும் எண்ணம் – என்\
இதயத்தில் உதயமாய் இலங்கிடப் பண்ணும்,\
சடமுலகப் பேயை வெல்லும் – நற்\
சாதக முண்டாகத் தயைசெய் என்னுள்ளம் — ஜெப

3. ஊக்கமுடன் ஜெபம் செய்ய – தகா\
நோக்க மெல்லாம் கெட்டு நொறுங்கியே நைய,\
பேய்க்கண மோடுபோர் செய்ய – நல்\
ஆக்கம் எனில் தந்து ஏக்கம் தீர்ந்துய்ய — ஜெப