---
title: Jepaththaik Kaetkum Engal Thaevaa
title-en: Jepaththaik Kaetkum Engal Thaevaa
names:
  - Jepaththaik Kaetkum Engal Thaevaa
keywords:
  - Jepaththaik Kaetkum Engal Thaevaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஜெபத்தைக் கேட்கும் எங்கள் தேவா\
ஜெபத்தின் வாஞ்சை தந்தருளும்\
ஜெபத்திலே தரித்திருந்து\
ஜெபத்தின் மேன்மை காணச் செய்வீர்

ஜெபமே ஜீவன் ஜெபம் ஜெயம்\
ஜீவியத்திற்கு இதுவே சட்டம்\
ஜெபமே ஜீவன் ஜெபம் ஜெயம்\
ஜீவியத்திற்கு இதுவே சட்டம்

2. ஊக்கத்துடனே ஓர் முகமாய்\
வாக்குத்தத்தைப் பற்றிக் கொண்டு\
நோக்கத்தை எல்லாம் நேர்மையாக்கி\
கேட்கும்படி கிருபை செய்வீர்

3. ஆகாத நோக்கம் சிந்தனையை\
அகற்றும் எங்கள் நெஞ்சைவிட்டு\
வாகானதாக்கும் மனமெல்லாம்\
வல்லமையோடே வேண்டிக்கொள்வோம்

4. இடைவிடாமல் ஜெபம் செய்ய\
இடையூறெல்லாம் நீக்கிவிடும்\
சளைப்பில்லாமல் உந்தன் பாதம்\
கடைசி மட்டும் காத்திருப்போம்