---
title: Jepa Aavi Oottumaiyaa
title-en: Jepa Aavi Oottumaiyaa
names:
  - Jepa Aavi Oottumaiyaa
keywords:
  - Jepa Aavi Oottumaiyaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஜெப ஆவி ஊற்றுமையா, ஜெபத்தைக் கேட்பவரே

மாம்சமான யாவருமே, உம்மிடம் வருவார்கள்\
உள்ளத்தை தருவார்கள் – (2)

1. விண்ணப்பம் செய்ய ஆளில்லை என்று\
ஆச்சரியம் அடைந்தவரே\
விண்ணப்ப வீரர்கள் எங்கும் எழும்பிட\
விண்ணப்ப ஆவியை ஊற்றிடுமே

2. திறப்பிலே நின்று சுவரை அடைக்கும்\
மனிதனை தேடினீரே\
திறப்பிலே நின்று அழுது ஜெபித்திட\
கிருபையின் ஆவியை ஊற்றிடுமே

3. நிர்மூலமானதை தட்டி எழுப்ப\
ஆள்நிலம் பயிராக\
மந்தையைப்போல மனிதர் பெருக\
மன்றாட்டின் ஆவியை ஊற்றிடுமே