---
title: Jepikkak Kuuti Vanthoem
title-en: Jepikkak Kuuti Vanthoem
names:
  - Jepikkak Kuuti Vanthoem
keywords:
  - Jepikkak Kuuti Vanthoem
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஜெபிக்கக் கூடி வந்தோம்\
உம்மை துதிக்க நாடி வந்தோம்\
உழைக்க ஓடி வந்தோம்\
ஒப்புக் கொடுத்து தாழ்த்தி தந்தோம்

1. இன்பம் தரும் இயேசுவே உமக்காக\
உண்மையுடன் உழைக்க பெலன் தாரும்\
நன்மை தரும் நாதரே உமக்காக\
வாஞ்சையோடு உழைக்க வரம் தாரும்

2. போவென்று சொன்ன கர்த்தரே உமக்காக\
புறப்படவும் உழைக்கவும் பெலன் தாரும்\
அனுப்பென்று அன்பாய் பணித்தவரே\
ஜெபிக்கவும் அனுப்பவும் அருள்தாரும்

3. அர்ப்பணித்தேன் என்னையே மீண்டுமாக\
அயராது உழைக்க உறுதி கொண்டேன் ஐயா\
பொற்பாதம் பணிந்தேன் இரட்சகனே\
வந்தாசி தந்து வழி நடத்தும்.