---
title: Kadalai Padaisathu Yaaru
title-en: Kadalai Padaisathu Yaaru
names:
  - Kadalai Padaisathu Yaaru
keywords:
  - Kadalai Padaisathu Yaaru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கடலை படைச்சது யாரு யாரு\
காற்றை படைச்சது யாரு யாரு\
இந்த உலகை படைச்சது யாரு யாரு\
நம்ம இயேசப்பா பாரு பாரு (2)

இரவெல்லாம் காற்றை வீச செய்தார்\
செங்கடலை இரண்டாய் பிரிய செய்தார் (2)\
உலர்ந்த தரையாய் மாற்றினார் அதிசயம்\
கர்த்தரின் செயல்களை வந்து பாருங்களேன் (2)