---
title: Kalangaathe Kanmaniyae Karampiditthu Thookkiduvaar
title-en: Kalangaathe Kanmaniyae Karampiditthu Thookkiduvaar
names:
  - Kalangaathe Kanmaniyae Karampiditthu Thookkiduvaar
keywords:
  - Kalangaathe Kanmaniyae Karampiditthu Thookkiduvaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கலங்காதே கண்மணியே\
கரம்பிடித்து தூக்கிடுவார் – 2

கனவெல்லாம் நிஜமாய் மாறும் நேரமே – 2\
கலங்காதே கண்மணியே\
கரம்பிடித்து தூக்கிடுவார் – 4

கனவெல்லாம் நிஜமாய் மாறும் நேரமே – 2\
கலங்காதே கண்மணியே\
கரம்பிடித்து தூக்கிடுவார் – 4

கனவெல்லாம் நிஜமாய் மாறும் நேரமே – 2\
கலங்காதே கண்மணியே\
கரம்பிடித்து தூக்கிடுவார் – 4