---
title: Kalangi Nindra
title-en: Kalangi Nindra
names:
  - Kalangi Nindra
keywords:
  - Kalangi Nindra
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கலங்கி நின்ற வேளையில்\
கைவிடாமல் காத்தீரே தகப்பனே\
தகப்பனே தகப்பனேநீர் போதும் என் வாழ்வில்

உடைந்த நொந்த உள்ளத்தோடு\
அருகில் நீர் இருக்கின்றீர்\
தாங்கிடும் பெலன் தந்து\
தப்பிச் செல்ல வழி செய்யும்\
தகப்பனே தகப்பனே

துன்பத்தின் பாதையில் நடக்கும்போதெல்லாம்\
திருவசனம் தேற்றுதைய்யா\
தீமைகளை நன்மையாக்கி\
தினம் தினம் நடத்திச் செல்லும்\
தகப்பனே தகப்பனே

நித்திய அன்பினால் அன்புகூர்ந்து\
உம்பேரன்பால் இழுத்துக் கொண்டீர்\
காருண்யம் தயவால்\
காலமெல்லாம் சூழ்ந்து காக்கும்\
தகப்பனே தகப்பனே