---
title: Kalangina Naerangalil Kaithookki
title-en: Kalangina Naerangalil Kaithookki
names:
  - Kalangina Naerangalil Kaithookki
keywords:
  - Kalangina Naerangalil Kaithookki
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கலங்கின நேரங்களில் கைதூக்கி எடுப்பவரே\
கண்ணீரின் பள்ளத்தாக்கில் என்னோடு இருப்பவரே\
உறவுகள் மறந்தாலும் நீர் என்னை மறப்பதில்லை\
காலங்கள் மாறினாலும் நீர் மட்டும் மாறவில்லை

நீங்க தான்பா என் நம்பிக்கை\
உம்மை அன்றி வேறு துணையில்லை

1.தேவைகள் ஆயிரம் என் முன் இருப்பினும்\
சோர்ந்து போவதில்லை, என்னோடு நீர் உண்டு\
தேவையை காட்டிலும் பெரியவர் நீரல்லோ\
நினைப்பதை பார்க்கிலும் செய்பவர் நீரல்லோ — நீங்க

2.மனிதனின் தூஷனையில் மனமடிவடைவதில்லை\
நீர் எந்தன் பக்கம் உண்டு, தோல்விகள் எனக்கு இல்லை\
நாவுகள் எனக்கெதிராய் சாட்சிகள் சொன்னாலும்\
வாதாட நீர் உண்டு ஒருபோதும் கலக்கமில்லை — நீங்க