---
title: Kalangal maridalam
title-en: Kalangal maridalam
names:
  - Kalangal maridalam
keywords:
  - Kalangal maridalam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
காலங்கள் மாறிடலாம்\
கர்த்தர் மாறுவதில்லை\
மாந்தர்கள் மறந்திடலாம்\
இயேசு மறப்பதில்லை

அழைத்தவர் உன்னை நடத்துவார்\
படைத்தவர் உன்னை காத்திடுவார்

சோதனைகள் வந்தாலும் சோர்ந்து போகாதே\
வேதனைகள் வந்தாலும் தளர்ந்து போகாதே\
பெலன் தரும் தேவன் இருக்கிறார்\
கிருபையால் உன்னை நிரப்பிடுவார்

மலை போன்ற தடைகளும் உன் முன்னே வந்தாலும்\
கண்ணீரின் பாதைகளில் நீ நடக்க நேர்ந்தாலும்\
தடைகளை தகர்த்திடும் கர்த்தர்\
கன்மலைமேல் உன்னை நிறுத்துவார்

பெற்றோரும் உற்றோரும் உன்னை வெறுத்தாலும்\
நண்பர்களும் சொந்தங்களும் உன்னை பிரிந்தாலும்\
தாயின் கருவில் உன்னைக் கண்டவர்\
உன்னை விட்டு விலகிடவே மாட்டார்