---
title: Kalangathe Magane
title-en: Kalangathe Magane
names:
  - Kalangathe Magane
keywords:
  - Kalangathe Magane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கலங்காதே மகனே\
கலங்காதே மகளே\
கன்மலையாம் கிறிஸ்து\
கைவிடவே மாட்டார்

மலைகள் பெயர்ந்து போகலாம்\
குன்றுகள் அசைந்து போகலாம்\
மனதுருகும் தேவன்\
மாறிடவே மாட்டார்

உலகம் வெறுத்துப் பேசலாம்\
காரணமின்றி நகைக்கலாம்\
உன்னை படைத்தவரோ\
உள்ளங்கையில் ஏந்துவார்

தீமை உன்னை அணுகாது\
துன்பம் உறைவிடம் நெருங்காது\
செல்லும் இடமெல்லாம்\
தூதர்கள் காத்திடுவார்