---
title: Kalangum Naeramellam
title-en: Kalangum Naeramellam
names:
  - Kalangum Naeramellam
keywords:
  - Kalangum Naeramellam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கலங்கும் நேரமெல்லாம் கண்ணீர் துடைப்பவரே\
ஜெபம் கேட்பவரே சுகம் தருபவரே (2)

1. ஆபத்து நாட்களிலே அதிசயம் செய்பவரே (2)\
கூப்பிடும் போதெல்லாம் பதில் தருபவரே (2)

யெகோவா ரவ்ப்பா சுகம் தரும் தகப்பன்\
உமக்கே ஸ்தோத்திரம் (2)\
உமக்கே ஸ்தோத்திரம் உயிருள்ள நாள் எல்லாம் (2)

2. தொல்லைகள் சூழ்ந்திருக்கையில்\
துணையாய் வருபவரே (2)\
வல்லமை வலக்கரத்தால்\
விடுதலை தருபவரே (2) -யெகோவா ரவ்ப்பா

3. பலவீனம் ஏற்று கொண்டீர் என்\
நோய்கள் சுமந்து கொண்டீர் (2)\
சுகமானேன் சுகமானேன்\
ரட்சகர் தழும்புகளால்- என் -யெகோவா ரவ்ப்பா

4. உம்மையே நம்புவதால்\
நான் அசைக்கப்படுவதில்லை (2)\
சகலமும் நன்மைக்கு\
ஏதுவாய் தகப்பன் நடத்துகுறீர் -யெகோவா ரவ்ப்பா