---
title: Kalangarai Theebamae Kalangalin
title-en: Kalangarai Theebamae Kalangalin
names:
  - Kalangarai Theebamae Kalangalin
keywords:
  - Kalangarai Theebamae Kalangalin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கலங்கரை தீபமே கலங்களின் தாரகையே

துலங்கிடும் மணியே கலங்குவோர் கதியே

காத்திடுவாய்த் தாயே –2

மாதர்களின் மாதிரியே மாயிருளில் ஒளி தாரகையே

மாதரசியே மன ஒளி தாராய் மாசு அகலச் செய்வாய்

தாயெனவே தாவிவந்தோம் சேயெனவே எமைச் சேர்த்திடுவாய்

பாவி என் உள்ளம் தாயுனைத்தேடி கூவிடும் குரல் கேளாய்