---
title: Kalankaathae Kalankaathae
title-en: Kalankaathae Kalankaathae
names:
  - Kalankaathae Kalankaathae
keywords:
  - Kalankaathae Kalankaathae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கலங்காதே கலங்காதே\
கர்த்தர் உன்னைக் கைவிடமாட்டர்

1.   முள்முடி உனக்காக\
இரத்தமெல்லாம் உனக்காக\
பாவங்களை அறிக்கையிடு\
பரிசுத்தமாகிவிடு – நீ

2.   கல்வாரி மலைமேலே\
காயப்பட்ட இயேசுவைப்பார்\
கரம் விரித்து அழைக்கின்றார்\
கண்ணீரோடு ஓடி வா – நீ

3.   காலமெல்லாம் உடன் இருந்து\
கரம்பிடித்து நடத்திச் செல்வார்\
கண்ணீரெல்லாம் துடைப்பார்\
கண்மணிபோல் காத்திடுவார் – உன்னை

4.   உலகத்தின் வெளிச்சம் நீ\
எழுந்து ஒளி வீசு\
மலைமேல் உள்ள பட்டணம் – தம்பி (நீ)\
மறைவாக இருக்காதே

5.   உலகம் உன்னை வெறுத்திடலாம்\
உற்றார் உன்னைத் துரத்திடலாம்\
உன்னை அழைத்தவரோ\
உள்ளங்கையில் ஏந்திடுவார்

6.   உன் நோய்கள் சுமந்து கொண்டார்\
உன் பிணிகள் ஏற்றுக் கொண்டார்\
நீ சுமக்கத் தேவையில்லை\
விசுவாசி அது போதும்