---
title: Kalangathey Kalangathey
title-en: Kalangathey Kalangathey
names:
  - Kalangathey Kalangathey
keywords:
  - Kalangathey Kalangathey
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கலங்காதே கலங்காதே\
கர்த்தர் உன்னைக் கைவிடமாட்டார்

1. காலமெல்லாம் உடன் இருந்து\
கரம் பிடித்து நடத்திச் செல்வார்\
கண்ணீரெல்லாம் துடைப்பார்\
கண்மணிப் போல் காத்திடுவார் – உன்னை

2.உலகம் உன்னை வெறுத்திடலாம்\
உற்றார் உன்னைத் துரத்திடலாம் (2)\
உன்னை அழைத்தவரோ\
உள்ளங்கையில் ஏந்திடுவார்

3.கல்வாரி காட்சியைப் பார்\
காயப்பட்ட இயேசுவைப் பார் (2)\
கரம் விரித்து அழைக்கின்றார்\
கண்ணீரோடு ஓடியேவா

4.முள் முடி உனக்காக\
இரத்தமெல்லாம் உனக்காக (2)\
பாவங்களை அறிக்கையிடு\
பரிசுத்தமாகிவிடு

5.உலகத்தின் வெளிச்சம் நீ\
எழுந்து ஒளிவீசு (2)\
மலைமேல் உள்ள பட்டணம்\
நீ மறைவாகயிருக்காதே