---
title: Kalangaathe thigaiyaathe karthar
title-en: Kalangaathe thigaiyaathe karthar
names:
  - Kalangaathe thigaiyaathe karthar
keywords:
  - Kalangaathe thigaiyaathe karthar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கலங்காதே திகையாதே\
கர்த்தர் இயேசு உன்னை அழைக்கிறார்\
கண்மணி போல காத்திடும்\
அவரைப் போல் ஒரு தெய்வம் உண்டோ

யார் என்னை நேசிப்பார் என்று நீ\
கலங்குவதேன் மனமே\
தன் உயிர் தந்து உன்னை நேசித்தாரே\
ஆவலாய் உன்னை அழைக்கிறாரே

திக்கற்ற பிள்ளைகளை கைவிடாதவர்\
விதவைகளின் நியாயத்தை விசாரிப்பர்\
உன் பாரம் யாவையும் நீக்கிடவே\
அன்போடு உன்னை அழிக்கிறாரே

உன்னை விட்டு என்றும் விலகாதவர்\
உன்னை என்றும் கரம்பிடித்து நடத்திடுவார்\
தகப்பனில்லா பிள்ளைகளின் தகப்பன் அவர்\
அனிவோடு உன்னை அழைக்கிறாரே

பாரங்கள் வியாதிகள் கவலைகளால்\
உள்ளம் உடைந்து நீ போனாயோ\
உன் வேதனை நீக்கி ஆறுதல் அளித்திட\
இயேசு உன்னை இன்றும் அழைக்கிறாரே