---
title: Kalimannaiyum Oru Karuviyakki
title-en: Kalimannaiyum Oru Karuviyakki
names:
  - Kalimannaiyum Oru Karuviyakki
keywords:
  - Kalimannaiyum Oru Karuviyakki
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
களிமண்ணையும் ஒரு கருவியாக்கி\
உமக்கென்று பாடச் செய்தீர்… ஓ…ஓ… – 2\
துதி கன மகிமை உமக்குத்தான்\
துதியும் புகழ்ச்சியும் உமக்குத்தான் – 2\
களிமண்ணையும் ஒரு கருவியாக்கி\
உமக்கென்று பாடச் செய்தீர்… ஓ…ஓ… – 2

1. ஒன்றுக்கும் உதவாத என்னை அழைத்தீர்\
உன்னத அன்பால் என்னை நேசித்தீர் – 2\
இராஜாக்களாக மாற்றி விட்டீர்\
ஆசாரியர்களாக மாற்றி விட்டீர் – 2\
துதி கன மகிமை உமக்குத்தான்\
துதியும் புகழ்ச்சியும் உமக்குத்தான் – 2\
களிமண்ணையும் ஒரு கருவியாக்கி\
உமக்கென்று பாடச் செய்தீர்… ஓ…ஓ… – 2

2. உளையான சேற்றில் இருந்த என்னை\
மாறாத நேசத்தால் எடுத்தீரையா – 2\
அபிஷேகத்தால் என்னை நிறைத்து விட்டீர்\
அபிஷேகப் பாத்திரமாய் மாற்றி விட்டீர் – 2\
துதி கன மகிமை உமக்குத்தான்\
துதியும் புகழ்ச்சியும் உமக்குத்தான் – 2\
களிமண்ணையும் ஒரு கருவியாக்கி\
உமக்கென்று பாடச் செய்தீர்… ஓ…ஓ… – 2

3. ஆபத்துக்காலத்தில் அடைக்கலமே\
இக்கட்டு நேரத்தில் ஆறுதலே – 2\
இரக்கமும் உருக்கமும் நிறைந்தவரே\
கிருபையும் அன்பும் நிறைந்தவரே – 2\
துதி கன மகிமை உமக்குத்தான்\
துதியும் புகழ்ச்சியும் உமக்குத்தான் – 2\
களிமண்ணையும் ஒரு கருவியாக்கி\
உமக்கென்று பாடச் செய்தீர்… ஓ…ஓ… – 2

4. அதிசயமாய் என்னை நடத்துகிறீர்\
அற்புதமாய் என்னை நடத்துகிறீர் – 2\
அதிசய குயவனே ஸ்தோத்திரமையா\
அற்புத நாயகனே ஸ்தோத்திரமையா – 2\
துதி கன மகிமை உமக்குத்தான்\
துதியும் புகழ்ச்சியும் உமக்குத்தான் – 2\
களிமண்ணையும் ஒரு கருவியாக்கி\
உமக்கென்று பாடச் செய்தீர்… ஓ…ஓ… – 2