---
title: Kaliguruvom karthar nam
title-en: Kaliguruvom karthar nam
names:
  - Kaliguruvom karthar nam
keywords:
  - Kaliguruvom karthar nam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
களிகூருவோம் கர்த்தர் நம் பட்சமே\
தம் இரத்தத்தால் நம்மை மீட்டார்\
அவர் நமக்கு யாவிலும் எல்லாமே\
எப்பாவம் பயம் நீக்குவார்

கர்த்தர் நம் பட்சம் கர்த்தர் நம்மோடு\
கர்த்தர் சகாயர் யார் எதிர்க்க வல்லோர்\
யார் எதிர்க்க வல்லோர் யார் வல்லோர்

திடனடைவோம் தீமை மேற்கொள்ளுவோம்\
கர்த்தாவின் வல்ல கரத்தால் உண்மை\
பக்தியாய் நாடோறும் ஜீவிப்போம்\
அவரே திடன் ஆகையால்

வாக்கை நம்புவோம் உறுதி மொழியாய்\
கிறிஸ்துவில் ஆம் ஆமேன் என்றே\
பூமி ஒழிந்தும் என்று உறுதியாய்\
நிலைக்கும் இது மெய் மெய்யே

நிலைத்திருப்போம் கர்த்தருன் கட்டினில்\
அதால் நித்திய ஜீவன் உண்டாம்\
பற்றும் ஏழையைத் தம் வல்ல கரத்தில்\
வைத்தென்றும் பாதுகாப்பாராம்