---
title: Kalkal Kuuppitum Nee Paesaavittaal
title-en: Kalkal Kuuppitum Nee Paesaavittaal
names:
  - Kalkal Kuuppitum Nee Paesaavittaal
keywords:
  - Kalkal Kuuppitum Nee Paesaavittaal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நீ பேசாவிட்டால் கல்களும் பேசும்\
கல்கள் கூப்பிடும் நீ பேசாவிட்டால் .. இந்த\
கல்கள் கூப்பிடும் நீ பாடாவிட்டால்

1. ஆபிரகாமின் புத்திரர் என்போர் ஆண்டவரை மறந்துவிட்டால்\
கல்களால் தம் பிள்ளைகளாக்க வல்லவர் உண்டு தெரியுமா!

2. வேதம் கற்று போதிப்போரும் சத்தியத்தைக் கடைபிடித்தால்\
ஆயக்காரர் பாவிகளும் பரலோகில் இடம் பெறுவாரே!

3. இராஜ்ஜியத்தின் புத்திரர் என்போர் அழைப்பை அசட்டை பண்ணிவிட்டால்\
வேலியருகே உள்ள மனிதர் கலியாண சாலை நிரப்புவார்!