---
title: Kallum Allave Kayam
title-en: Kallum Allave Kayam
names:
  - Kallum Allave Kayam
keywords:
  - Kallum Allave Kayam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கல்லும் அல்லவே காயம் – வல்லும் அல்லவே – இது

வெள்ளி பொன் விலைமதியா மேரும் அல்லவே

வல்லமை பேசாதே நாளை வருவதறியாய் – அதால்\
நல்ல வழி தேடி தேவ நாமத்தைத் தியானி

சூரியன் கீழ்க் கண்டதெல்லாம் மாயை அல்லவோ – சாலமோன்\
பார் அறியச் சொன்னதை நீ பார்த்தறியாயோ

காற்றடித்த மேகம் புகைக்கொப்பதாகவே – இங்கே\
போற்றிய மனுடர் ஜீவன் போய் ஒழியுமே

வேகமாய் வடியும் ஆற்றுக் கொப்பதாகவே – மாய\
தேக நரர் நாட்களும் சீக்கிரம் கழியுமே

இராப்பகல் இருள் வெளிச்சம் மாறும் வண்ணமே – ஐயோ\
நராட்களின் மகிழ்ச்சிக்கு மா மாறுதல் உண்டே

பூவதும் உதிரும் பசும்புல்லும் வதங்கும் – அது\
போலவே நரர் உருவம் மாறிவதங்கும்

மேலது கீழ் கீழதுமேல் ஆம் உருளைபோல் – நரர்\
மேன்மையும் வாழ்வும் கீழது மேலும் ஆகுமே

நுண்ணிமை ஞானி என்றாலும் கீர்த்திபெற்றாலும் – ஐயோ\
அன்னவன் மலையும் நேரம் யாவும் கலையும்

ஆசனம் துரைத்தனம் தத்துவங்கள் ஒழியும் – அர\
சாண்ட மன்னாரும் ஒரு நாள் மாண்டொழிவாரே

யாவும் ஓட்டமாகப் பாயும் யாவும் அழியும் – மெய்த்\
தேவபக்தி யே கெலிக்கும் ஜீவன் நிலைக்கும்