---
title: Kalvaari Anbai Ennidum
title-en: Kalvaari Anbai Ennidum
names:
  - Kalvaari Anbai Ennidum
keywords:
  - Kalvaari Anbai Ennidum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கல்வாரி அன்பை எண்ணிடும் வேளை\
கண்கள் கலங்கிடுதே\
கர்த்தா உம் பாடுகள் நித்தமும் நினைத்தால்\
நெஞ்சம் நெகிழ்ந்திடுதே

1. கெத்சமனே பூங்காவிலே கதறி அழும் ஓசை\
எத்திசை அந்தோ தொனிக்கின்றதே\
எந்தன் மனம் திகைக்கின்றதே\
கண்கள் கலங்கிடுதே — கல்வாரி

2. சிலுவையில் மாட்டி வதைத்தனரோ உம்மை செந்நிறமாக்கினரோ\
அப்போது அவர்க்காய் வேண்டினீரே\
அன்போடு அவர்களைக் கண்டீரன்றோ\
அப்பா உம் அன்பு பெரிதே — கல்வாரி

3. என்னையும் உம்மைப்போல் மாற்றிடவே உம் ஜீவன் தந்தீரன்றோ\
என் தலை தரை மட்டும் தாழ்த்துகின்றேன்\
தந்துவிட்டேன் அன்பு கரங்களிலே\
ஏற்று என்றும் நடத்தும் — கல்வாரி