---
title: Kalvaari Maamalai Oram
title-en: Kalvaari Maamalai Oram
names:
  - Kalvaari Maamalai Oram
keywords:
  - Kalvaari Maamalai Oram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கல்வாரி மாமலை ஓரம்\
கொடுங்கோர காட்சி கண்டேன் (2)\
கண்ணில் நீர் வழிந்திடுதே\
எந்தன் மீட்பர் இயேசு அதோ (2)

1. எருசலேமின் வீதிகளில்\
ரத்த வெள்ளம் கோலமிட (2)\
திருக்கோலம் நிந்தனையால்\
உருக்குலைந்து சென்றனரே (2)\
உருக்குலைந்து சென்றனரே

2. சிலுவை தன் தோளதிலே\
சிதறும் தன் வேர்வையிலே (2)\
சிறுமை அடைந்தவராய்\
நிந்தனை பல சகித்தார் (2)\
நிந்தனை பல சகித்தார்

3. எருசலேமின் வீதிகளில்\
இரத்த வெள்ளம் கோலமிட (2)\
திருக்கோலம் நிந்தனையாய்\
உருக்குலைந்து சென்றனரே (2)\
உருக்குலைந்து சென்றனரே