---
title: Kalvari Mamalai Oram
title-en: Kalvari Mamalai Oram
names:
  - Kalvari Mamalai Oram
keywords:
  - Kalvari Mamalai Oram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கல்வாரி மா மாலையோரம்\
கொடுங்கோர காட்சி கண்டேன்\
கண்ணில் நீர் வழிந்திடுதே\
எந்தன் மீட்பர் இயேசு அதோ

எருசலேமின் வீதிகளில்\
இரத்த வெள்ளம் கோலமிட\
திருக்கோலம் நிந்தனையால்\
உருக்குலைந்து சென்றனரே

சிலுவை தன் தோளதிலே\
சிதறும் தன் வேர்வையிலே\
சிறுமை அடைந்தவராய்\
நிந்தனை பல சகித்தார்