---
title: Kannmanni Nee Kannvalaraay
title-en: Kannmanni Nee Kannvalaraay
names:
  - Kannmanni Nee Kannvalaraay
keywords:
  - Kannmanni Nee Kannvalaraay
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கண்மணி நீ கண்வளராய்\
விண்மணி நீ உறங்கிடுவாய்\
கண்மணி நீ கண்வளராய்

1. தூங்கு கண்ணே தூதர் தாலாட்ட\
நீங்கும் துன்பம் நித்திரை வர\
ஏங்கும் மக்கள் இன்னல் நீங்கிட\
தாங்கா துக்கம் துயர் மிஞ்சும் கடும் குளிரில்\
கந்தை துணி பொதிந்தாயோ

2. சின்ன இயேசு செல்லப்பாலனே\
உன்னை நானும் ஏற்பேன் வேந்தனே\
என்னைப் பாரும் இன்ப மைந்தனே\
உன்னத தேவ வாக்குன்னில் நிறைவேற\
ஏழை மகவாய் வந்தனையோ

3. வீடும் இன்றி முன்னனைதானோ\
காடும் குன்றும் சேர்ந்ததேனோ\
பாடும் கீதம் கேளாயோ நீயும்\
தேடும் மெய்யன்பர் உன்னடி பணிய\
ஏழ்மைக் கோலம் கொண்டனையோ