---
title: Kanni Thaai Mariyaal Varavetral
title-en: Kanni Thaai Mariyaal Varavetral
names:
  - Kanni Thaai Mariyaal Varavetral
keywords:
  - Kanni Thaai Mariyaal Varavetral
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கன்னித்தாய் மரியாள் வரவேற்றாள் தெய்வமகன்\
சிப்பியவள் பொற்குடத்தில் முத்தெனவே அவதரித்தார்\
ஆவியினால் ஆண்டவனை\
அவள் சுமக்கக் கொடுத்து வைத்தாள்!

விண்ணுலகம் மகிழ்ந்து பண்பாடும்\
மண்ணுலகம் வியந்து கொண்டாடும்\
மனங்களில் அமைதி வென்றாளும்\
மனிதரில் பாசம் உண்டாகும்

1. கிருபையினால் மா தேவன் – இரக்கம்\
பெற்றாள் பணிந்ததினால்\
மகிமையின் கர்த்தனிடம்\
வலிமையின் தேவனிடம்\
பலவான்கள் தலைகுனியும் – இனி\
கனவான்கள் கைவிரியும்

2. தெய்வத்தின் நல் விருப்பம் – என்றும்\
தெய்வமகன் விரும்பும் அப்பம்\
ஜீவனின் அதிபதிதான்\
ஜீவனைக் கொடுக்க வந்தார்\
பாவத்தைத் தொலைக்க வந்தார் – வல்ல\
சாத்தானை ஜெயிக்க வந்தார்

3. மானுட அவதாரம் – ஒன்றே\
ஆண்டவரின் திரு விருப்பம்\
தாழ்ந்தவர் உயர்ந்திடுவார்\
பசித்தவர் விருந்துண்பார்\
புதியதோர் சமுதாயம் – இனி\
மலர்ந்திடும் அவனியெங்கும்