---
title: Kanntaenen Kannkulira
title-en: Kanntaenen Kannkulira
names:
  - Kanntaenen Kannkulira
keywords:
  - Kanntaenen Kannkulira
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கண்டேனென் கண்குளிர – கர்த்தனை யின்று

கொண்டாடும் விண்ணோர்கள் கோமானைக் கையிலேந்திக் — கண்

1. பெத்தலேம் – சத்திர முன்னணையில்\
உற்றோருக் – குயிர்தரும் உண்மையாம் என் ரட்சகனைக் — கண்

2. தேவாதி – தேவனை, தேவசேனை\
ஓயாது – தோத்தரிக்கும் ஒப்புநிகர் அற்றவனைக் — கண்

3. பாவேந்தர் – தேடிவரும் பக்தர் பரனை,\
ஆரேந்தர் – அடிதொழும் அன்பனை, என் இன்பனைநான் — கண்

4. முத்தொழிற் – கர்த்தாவாம் முன்னவனை,\
இத்தரை – மீட்க எனை நத்தி வந்த மன்னவனைக் — கண்

5. மண்ணோர் – இருள்போக்கும் மாமணியை,\
விண்ணோரும் – வேண்டி நிற்கும் விண்மணியைக், கண்மணியைக் — கண்

6. அண்டி னோர்க் – கன்புருவாம் ஆரணனை,\
கண்டோர்கள் – கலிதீர்க்கும் காரணனை, பூரணனைக் — கண்

7. அன்னையாம் – கன்னியும் ஐயனுடன்\
முன்னறி – யாப்பசுவின் புல்லணையில் உன்னழகைக் — கண்