---
title: Karam pidith unnai
title-en: Karam pidith unnai
names:
  - Karam pidith unnai
keywords:
  - Karam pidith unnai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கரம்பிடித்து உன்னை என்றும் நடத்திடுவார்\
கண்மணி போல் உன்னை என்றும் காத்திடுவார்

கலங்கிடாதே திகைத்திடாதே – கர்த்தர்\
கரம் உனக்குண்டு பயந்திடாதே

படு குழியில் நீ விழுந்தாலும்\
பரத்திலிருந்து வந்து உன்னை தூக்கிடுவார்\
அக்கினியில் நீ நடந்தாலும்\
எதுவும் உன்னை சேதப்படுத்த முடியாதே

ஆறுகளை நீ கடந்தாலும் அவைகள்\
என்றும் உன்மீது புரள்வதில்லை\
காரிருளில் நீ நடந்தாலும்\
பாதைக்கு வெளிச்சமாக இருப்பாரே