---
title: Karaiyeri Umadhandai
title-en: Karaiyeri Umadhandai
names:
  - Karaiyeri Umadhandai
keywords:
  - Karaiyeri Umadhandai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. கறையேறி உமதண்டை\
நிற்கும்போது ரட்சகா\
உதவாமல் பலனற்று\
வெட்கப்பட்டுப் போவேனோ

ஆத்மா ஒன்றும் ரட்சிக்காமல்\
வெட்கத்தோடு ஆண்டவா\
வெறுங்கையனாக உம்மைக்\
கண்டுகொள்ளல் ஆகுமா

2. ஆத்துமாக்கள் பேரில் வாஞ்சை\
வைத்திடாமல் சோம்பலாய்க்\
காலங்கழித்தோர் அந்நாளில்\
துக்கிப்பார் நிர்ப்பந்தராய்

3. தேவரீர் கை தாங்க சற்றும்\
சாவுக்கஞ்சிக் கலங்கேன்\
ஆயினும் நான் பெலன் காண\
உழைக்காமற் போயினேன்

4. வாணாள் எல்லாம் வீணாளாகச்\
சென்று போயிற்றே ஐயோ\
மோசம் போனேன் விட்ட நன்மை\
அழுதாலும் வருமோ

5. பக்தரே உற்சாகத்தோடு\
எழும்பிப் பிரகாசிப்பீர்\
ஆத்துமாக்கள் யேசுவண்டை\
வந்துசேர உழைப்பீர்