---
title: Karaiyoera Katalalai Saththam
title-en: Karaiyoera Katalalai Saththam
names:
  - Karaiyoera Katalalai Saththam
keywords:
  - Karaiyoera Katalalai Saththam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கரையோர கடலலை சத்தம் – காதோர காத்துல நித்தம்\
சொல்லுது ஒரு அற்புத செய்தி மெய்யான செய்தி..\
சொல்லுது ஒரு அற்புத செய்தி மெய்யான செய்தி..

1. வருஷமு இரண்டாயிரமுமாச்சி அடங்கல அவியல இந்த பேச்சி\
வருஷமு இரண்டாயிரமுமா– –ச்சி அடங்கல அவியல இந்த பேச்சி\
மரணத்துக்கப்பாலே நிசமாவே ஒருவாழ்க்கை இருக்குதென்ற ராசாவே (2)\
– கரையோர

2. கெட்டுப்போன எனக்காக பிறந்தாரு குற்றமில்லா இரத்தத்தையும் சிந்தினாரு\
கெட்டுப்போன எனக்காக பிறந்தா– –ரு குற்றமில்லா இரத்தத்தையும் சிந்தினாரு\
பட்டுப்போன என் வாழ்வு மலர்ந்திருச்சி – இயேசு உயிர்த்தெழுந்தார் என்ன நம்பிக்கைவைச்சி (2)\
– கரையோர

3. திரும்பவும் வருவேன்னு சொன்னாருங்க சத்திய வேதத்தில் உள்ள செய்திங்க\
திரும்பவும் வருவேன்னு சொன்னாருங் – –க சத்திய வேதத்தில் உள்ள செய்திங்க\
வாழ்ந்தாலும் இயேசுவுக்காய் வாழ்ந்திருப்பேன் உயிர்போனாலும் அவரோடு சேர்ந்திருப்பேன் (2)\
– கரையோர