---
title: Karaigal Neegida Kaigal Kaluvi
title-en: Karaigal Neegida Kaigal Kaluvi
names:
  - Karaigal Neegida Kaigal Kaluvi
keywords:
  - Karaigal Neegida Kaigal Kaluvi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கறைகள் நீங்கிட கைகள் கழுவி\
கர்த்தரைத் துதிக்கின்றேன்\
பலிபீடத்தைச் சுற்றி சுற்றி நான்\
வலம் வருகின்றேன்

1. கர்த்தாவே உம் பேரன்பு\
எப்போதும் என் கண்முன்னே\
(உம்) வார்த்தையின் வெளிச்சத்தில்\
வாழ அர்ப்பணித்தேன்\
ஆராதனை ஆராதனை\
ஆயுள் எல்லாம் ஆராதனை\
அன்புகூர்ந்தேன் ஆர்வமுடன்\
அர்ப்பணித்தேன் ஆயுள் எல்லாம்

2. அறுவடையின் எஜமானனே\
அரணான அடைக்கலமே\
அல்ஃபாவும் ஒமெகாவும்\
தொடக்கமும் முடிவும் நீரே\
ஆராதனை ஆராதனை\
ஆயுள் எல்லாம் ஆராதனை\
அன்புகூர்ந்தேன் ஆர்வமுடன்\
அர்ப்பணித்தேன் ஆயுள் எல்லாம்

3. இரக்கங்களின் தகப்பனே\
இளவயதின் வழிகாட்டியே\
ஜீவிக்கின்ற மெய்தேவனே\
ஜீவனின் அதிபதியே\
ஆராதனை ஆராதனை\
ஆயுள் எல்லாம் ஆராதனை\
அன்புகூர்ந்தேன் ஆர்வமுடன்\
அர்ப்பணித்தேன் ஆயுள் எல்லாம்

4. நித்தியானந்த சக்ராதிபதி\
நீர் ஒருவரே மாவேந்தர்\
அரசர்க்கெல்லாம் அரசர் நீர்\
பேரின்ப கர்த்தர் நீரே\
ஆராதனை ஆராதனை\
ஆயுள் எல்லாம் ஆராதனை\
அன்புகூர்ந்தேன் ஆர்வமுடன்\
அர்ப்பணித்தேன் ஆயுள் எல்லாம்

5. மகா மகா நீதிபரர்\
மகத்துவங்கள் நிறைந்தவர்\
மீட்பளிக்கும் வல்லமையே\
சாவாமை உள்ளவரே\
ஆராதனை ஆராதனை\
ஆயுள் எல்லாம் ஆராதனை\
அன்புகூர்ந்தேன் ஆர்வமுடன்\
அர்ப்பணித்தேன் ஆயுள் எல்லாம்

6. எல்லாருக்கும் நீதிபதி\
சர்வத்தையும் உருவாக்கினீர்\
சகல கிருபையும் நிறைந்தவர்\
சத்தியமானவரே\
ஆராதனை ஆராதனை\
ஆயுள் எல்லாம் ஆராதனை\
அன்புகூர்ந்தேன் ஆர்வமுடன்\
அர்ப்பணித்தேன் ஆயுள் எல்லாம்

7. உண்மையுள்ள சிருஷ்டிக்கர்த்தர்\
நன்மைகளின் பிறப்பிடமே\
யோனாவிலும் பெரியவரே\
பிரதான மேய்ப்பர் நீர்\
ஆராதனை ஆராதனை\
ஆயுள் எல்லாம் ஆராதனை\
அன்புகூர்ந்தேன் ஆர்வமுடன்\
அர்ப்பணித்தேன் ஆயுள் எல்லாம்\
கறைகள் நீங்கிட கைகள் கழுவி\
கர்த்தரைத் துதிக்கின்றேன்\
பலிபீடத்தைச் சுற்றி சுற்றி நான்\
வலம் வருகின்றேன்