---
title: Karthar periyavar avar
title-en: Karthar periyavar avar
names:
  - Karthar periyavar avar
keywords:
  - Karthar periyavar avar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கர்த்தர் பெரியவர் அவர் நமது\
தேவனுடைய நகரத்திலே\
தமது பரிசுத்த பர்வதத்திலே\
மிகத் துதிக்கப்படத் தக்கவர்

வடதிசையிலுள்ள சீயோன் பர்வதம்\
வடிப்பமான ஸ்தானமே\
சர்வ பூமியின் மகிழ்ச்சியாயிருக்கிறது\
அது மகா ராஜாவின் நகரம்

அதின் அரமனையில் தேவன் உயர்ந்தவராய்\
அடைக்கலமாக அறியப்பட்டார்\
இதோ ராஜாக்கள் ஏகமாய்க் கடந்து வந்து\
அதை கண்டு விரைந்தோடினர்

தேவனே உமது ஆலயம் நடுவே\
உம் கிருபையை சிந்திக்கிறோம்\
பூமியின் கடையாந்தர பரியந்தமும்\
உம் புகழ்ச்சியும் விளங்கிடுதே

இந்த இயேசு தேவன் என்றென்றுமுள்ள\
சதா காலமும் நமது தேவன்\
மரண பரியந்தம் நம்மை நடத்திடுவார்\
நித்திய மகிமையில் சேர்த்திடுவார்