---
title: Karthave Umathu Goodarathil
title-en: Karthave Umathu Goodarathil
names:
  - Karthave Umathu Goodarathil
keywords:
  - Karthave Umathu Goodarathil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கர்த்தாவே உமது கூடாரத்தில்\
தங்கி வாழ்பவன் யார்\
குடியிருப்பவன் யார் (2)

1. உத்தமனாய் தினம் நடந்து\
நீதியிலே நிலை நிற்பவன்\
மனதார சத்தியத்தையே\
தினந்தோறும் பேசுபவனே

2. நாவினால் புறங்கூறாமல்\
தோழனுக்குத் தீங்கு செய்யாமல்\
நிந்தையான பேச்சுக்களை\
பேசாமல் இருப்பவனே

3. கர்த்தருக்குப் பயந்தவரை\
காலமெல்லாம் கனம் செய்பவன்\
ஆணையிட்டு நஷ்டம் வந்தாலும்\
தவறாமல் இருப்பவனே

4. கைகளில் தூய்மை உள்ளவன்\
இதய நேர்மை உள்ளவன்\
இரட்சிப்பின் தேவனையே\
எந்நாளும் தேடுபவனே