---
title: Karthar Thame Nam Munne
title-en: Karthar Thame Nam Munne
names:
  - Karthar Thame Nam Munne
keywords:
  - Karthar Thame Nam Munne
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கர்த்தர் தாமே நம் முன்னே போவார்\
கர்த்தர் தாமே நம் பின் வந்து காப்பார் – (2)

நாம் அவர் உடைமை இனி இல்லையே தனிமை\
எங்கும் இனிமை நிதம் காண்போம் புதுமை – (2)

1. உதவிடும் கன்மலை இயேசுவை நோக்குவோம்\
விலகிடார் கைவிடார் தாங்குவார் உறங்கிடார் – (2)\
நாம் அவர் உடைமை இனி இல்லையே தனிமை\
எங்கும் இனிமை நிதம் காண்போம் புதுமை – (2) — கர்த்தர்

2. உயிர் தரும் ஆயனே சுகம் தரும் நேயனே

கனிவுடன் நடத்துவார் பரிவுடன் தேற்றுவார் – (2)\
நாம் அவர் உடைமை இனி இல்லையே தனிமை\
எங்கும் இனிமை நிதம் காண்போம் புதுமை – (2) — கர்த்தர்

3. உலகுக்கு வெளிச்சம் நான் பூமிக்கு உப்பு நான்\
மரிக்கும் வித்து நான் பரமனின் சொத்து நான் – (2)\
நாம் அவர் உடைமை இனி இல்லையே தனிமை\
எங்கும் இனிமை நிதம் காண்போம் புதுமை – (2) — கர்த்தர்