---
title: Karththaavae Yukayukamaay Em Thunai
title-en: Karththaavae Yukayukamaay Em Thunai
names:
  - Karththaavae Yukayukamaay Em Thunai
keywords:
  - Karththaavae Yukayukamaay Em Thunai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1.கர்த்தாவே யுகயுகமாய் எம் துணை ஆயினீர்\
நீர் இன்னும் வரும் காலமாய் எம் நம்பிக்கை ஆவீர்

2.உம் ஆசனத்தின் நிழலே பக்தர் அடைக்கலம்\
உம் வன்மையுள்ள புயமே நிச்சய கேடகம்

3.பூலோகம் உருவாகியே, மலைகள் தோன்றுமுன்\
சுயம்புவாய் என்றும் நீரே மாறா பராபரன்

4.ஆயிரம் ஆண்டு உமக்கு ஓர் நாளைப்போலாமே\
யுகங்கள் தேவரீருக்கு ஓர் இமைக்கொப்பாமே

5.சாவுக்குள்ளான மானிடர் நிலைக்கவே மாட்டார்\
உலர்ந்த பூவைப்போல் அவர் உதிர்ந்து போகிறார்

6.கர்த்தாவே, யுகயுகமாய் எம் துணை ஆயினீர்\
இக்கட்டில் நற் சகாயராய் எம் நித்திய வீடாவீர்