---
title: Karthave Ummai
title-en: Karthave Ummai
names:
  - Karthave Ummai
keywords:
  - Karthave Ummai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கர்த்தாவே உம்மை போற்றுகிறேன்\
கை தூக்கி எடுத்தீரே\
உம்மைக் கூப்பிட்டேன்\
என்னைக் குணமாக்கினீர்

எனது கால்கள் சறுக்கும் நேரமெல்லாம்\
உமது அன்பு என்னைத் தாங்குதையா\
கவலைகள் பெருகும் போது\
உம் கரங்கள் அணைக்குதையா என்

உந்தன் தயவால் மலைபோல் நிற்கச் செய்தீர்\
உம்மைவிட்டுப் பிரிந்து மிகவும் கலங்கிப் போனேன்\
சாக்கு ஆடை நீக்கி,என்னை\
சந்தோஷத்தால் மூடினீர்

உம்மாலே ஒரு சேனைக்குள் பாய்ந்திடுவேன்\
உம்மாலே ஒரு மதிலைத் தாண்டிடுவேன்\
பெலத்தால் இடைக் கட்டினீர்\
மான் கால்கள் போலாக்கினீர்

உந்தன் (உம் திரு) பாதத்தில்\
மகிழ்ந்து கொண்டாடுவேன்\
உம் திரு நாமத்தில் வெற்றி கொடி ஏற்றுவேன்\
கன்மலையே மீட்பரே என்னை கைவிடா தெய்வமே