---
title: Karthar Nallvar
title-en: Karthar Nallvar
names:
  - Karthar Nallvar
keywords:
  - Karthar Nallvar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கர்த்தர் நல்லவர் அவர் கிருபை என்றும் உள்ளது\
கர்த்தர் நல்லவர் அவர் நாமம் என்றும் உயர்ந்தது

மேலான நாமம் இயேசுவின் நாமம்\
வல்லமையுள்ள இயேசுவின் நாமம்\
அதிசயம் செய்யும் இயேசுவின் நாமம்\
பரிசுத்தமாக்கும் இயேசுவின் நாமம்

துதிப்பேன் போற்றுவேன் வாழ்த்திடுவேன்\
இயேசுவின் நாமத்தை