---
title: karththar enakkaay yaavaiyum
title-en: karththar enakkaay yaavaiyum
names:
  - karththar enakkaay yaavaiyum
keywords:
  - karththar enakkaay yaavaiyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கர்த்தர் எனக்காய் யாவையும்\
செய்து முடிப்பார்

சொன்னதை செய்யும்வரை அவர்\
என்னைக் கைவிடுவதில்லை

கர்த்தர் எனக்காய் கர்த்தர் எனக்காய்\
யாவையும் செய்து முடிப்பார்\
கர்த்தர் எனக்காய் கர்த்தர் எனக்காய்\
மலைகளை பெயர்ப்பாரே

நீர் சொன்னது நடக்குமோ\
என்ற சந்தேகம் இல்லை\
நீர் நினைத்தது நிலைநிற்குமோ\
என்ற பயமும் இல்லை

என் நிந்தனை நிரந்தரம்\
இல்லை என்றீரே\
நான் இழந்ததைத் திரும்பவும்\
தருவேன் என்றீரே