---
title: Karthavin Janame
title-en: Karthavin Janame
names:
  - Karthavin Janame
keywords:
  - Karthavin Janame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கர்த்தாவின் ஜனமே கைத்தாளமுடனே\
களிகூர்ந்து கீதம் பாடு\
சாலேமின் ராஜா நம் சொந்தமானார்\
சங்கீதம் பாடி ஆடு

அல்லேலூயா அல்லேலூயா

பாவத்தின் சுமையகற்றி\
கொடும்பாதாள வழி விலக்கி\
பரிவாக நம்மை கரம் நீட்டிக் காத்த\
பரிசுத்த தேவன் அவரே அல்லேலூயா

நீதியின் பாதையில் அவர்\
நிதம் நம்மை நடத்துகிறார்\
எது வந்த போதும் மாறாத இன்ப\
புது வாழ்வை தருகிறாரே அல்லேலூயா

மறுமையின் வாழ்வினிலே இயேசு\
மன்னவன் பாதத்தில்\
பசி தாகமின்றி துதி கானம் பாடி\
பரனோடு நிதம் வாழுவோம் அல்லேலூயா