---
title: Karthar Periyavar Thuthiku
title-en: Karthar Periyavar Thuthiku
names:
  - Karthar Periyavar Thuthiku
keywords:
  - Karthar Periyavar Thuthiku
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கர்த்தர் பெரியவர் துதிக்குப் பாத்திரர்-2\
கர்த்தர் என்றென்றும் நம்முடைய தேவன்-2\
மரணபரியந்தம் நடத்துவார் நம்மை -2\
கை விடார் – 4\
1.அனுதினம் போஷித்து நடத்துவார்\
அன்றாட தேவைகளைச் சந்திப்பார்-2

2.கரம்பிடித்து நம்மை நடத்துவார்\
கன்மலைமேல் நம்மை நிறுத்துவார்-2

3.வழுவாமல் நம்மை காத்திடுவார் சொன்ன\
வாக்குத்தத்தங்கள் நிறைவேற்றுவார்- 2

4. நீதீயின் பாதையில் நடத்துவார்\
நிழல்போல நம் வாழ்வில் தொடருவார்-2