---
title: Karthar Nallavare Avar
title-en: Karthar Nallavare Avar
names:
  - Karthar Nallavare Avar
keywords:
  - Karthar Nallavare Avar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கர்த்தர் நல்லவரே அவர் கிருபை\
என்றுமுள்ளதே சுவசமுள்ள யாவுமே\
பாடி போற்றிடுங்களே… -2

தாழ்வில் இருந்த நம்மையெல்லாம் மீட்டாரே\
பாடி போற்றுங்களே – 2\
அவருடனேகூட நம்மை எழுப்பி\
உட்கார வைத்தாரே உன்னதங்களிலே

உம்மை பாடுவேன் உம்மை போற்றுவேன் உம்மை பணிவேன்\
இராஜாதி இராஜா நீரே (2)

கிருபையால் என்னை மன்னித்தீர் தேவா\
உம்மையன்றி யாரை பாடுவேன் – 2\
எனக்காக அடிக்கபட்ட கிருபாதார பலியே நீரே தேவா

என்றைக்கோ மரித்து மறைந்துபோய் இருப்பேன்\
(என்) வாழ்வினில் வராவிட்டால் – 2\
மூழ்கிக் கொண்டிருந்த என்னை (உம்)\
கரம் நீட்டி அன்பாய் தூக்கி விட்டீர் – 2