---
title: Karththaavai Nalla Pakthiyaalae
title-en: Karththaavai Nalla Pakthiyaalae
names:
  - Karththaavai Nalla Pakthiyaalae
keywords:
  - Karththaavai Nalla Pakthiyaalae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. கர்த்தாவை நல்ல பக்தியாலே\
எப்போதும் நம்பும் நீதிமான்\
எத்தீங்கிலேயும் அவராலே\
அன்பாய்க் காப்பாற்றப்படுவான்;\
உன்னதமான கர்த்தரை\
சார்ந்தோருக்கவர் கன்மலை.

2. அழுத்தும் கவலைகளாலே\
பலன் ஏதாகிலும் உண்டோ\
நாம் நித்தம் சஞ்சலத்தினாலே\
தவிப்பது உதவுமோ\
விசாரத்தாலே நமக்கு\
இக்கட்டதிகரிக்குது.

3. உன் காரியத்தை நலமாக\
திருப்ப வல்லவருக்கு\
நீ அதை ஒப்புவிப்பாயாக!\
விசாரிப்பார், அமர்ந்திரு.\
மா திட்டமாய்த் தயாபரர்\
உன் தாழ்ச்சியை அறிந்தவர்.

4. சந்தோஷிப்பிக்கிறதற்கான\
நாள் எதென்றவர் அறிவார்;\
அநேக நற்குணங்கள் காண\
அந்தந்த வேளை தண்டிப்பார்;\
தீவிரமாயத் திரும்பவும்\
தெய்வன்பு பூரிப்பைத் தரும்.

5. நீ கர்த்தரால் கைவிடப்பட்டோன்\
என்றாபத்தில் நினையாதே;\
எப்போதும் பாடும் நோவுமற்றோன்\
பிரியனென்றும் எண்ணாதே;\
அநேக காரியத்துக்கு\
பின் மாறுதல் உண்டாகுது.

6. கதியுள்ளோனை ஏழையாக்கி\
மகா எளியவனையோ\
திரவிய சம்பன்னனாக்கி\
உயர்த்த ஸ்வாமிக்கரிதோ\
தாழ்வாக்குவார், உயர்த்துவார்,\
அடிக்கிறார், அணைக்கிறார்.

7. மன்றாடிப் பாடி கிறிஸ்தோனாக\
நடந்துகொண்டுன் வேலையை\
நீ உண்மையோடே செய்வாயாக,\
அப்போ தெய்வாசீர்வாதத்தை\
திரும்பக் காண்பாய் நீதிமான்\
கர்த்தாவால் கைவிடப்படான்.