---
title: Karththaavin Janamae Kaiththaalamudanae
title-en: Karththaavin Janamae Kaiththaalamudanae
names:
  - Karththaavin Janamae Kaiththaalamudanae
keywords:
  - Karththaavin Janamae Kaiththaalamudanae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கர்த்தாவின் ஜனமே கைத்தாளமுடனே\
களிகூர்ந்து கீதம் பாடு!\
சாலேமின் ராஜா நம் சொந்தமானார்\
சங்கீதம் பாடி ஆடு!\
அல்லேலூயா! அல்லேலூயா! (2)

1. பாவத்தின் சுமையகற்றி — கொடும்\
பாதாள வழி விலக்கி\
பரிவாக நம்மைக் கரம் நீட்டிக் காத்த\
பரிசுத்த தேவன் அவரே அல்லேலூயா (2) — கர்த்தாவின்

2. நீதியின் பாதையிலே — அவர்\
நிதம் நம்மை நடத்துகின்றார்!\
எது வந்த போதும் மாறாத இன்ப\
புது வாழ்வைத் தருகின்றாரே அல்லேலூயா (2) — கர்த்தாவின்

3. மறுமையின் வாழ்வினிலே — இயேசு\
மன்னவன் பாதத்திலே\
பசிதாகமின்றி துதி கானம் பாடி\
பரனோடு நிதம் வாழுவோம்! அல்லேலூயா (2) — கர்த்தாவின்