---
title: Karthar Unnai Menmaiyaga
title-en: Karthar Unnai Menmaiyaga
names:
  - Karthar Unnai Menmaiyaga
keywords:
  - Karthar Unnai Menmaiyaga
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கர்த்தர் உன்னை மேன்மையாக வைப்பார்\
நீ கலங்காதே மனமே -2

1. கையிடும் வேலையில் ஆசீர்வாதமும்\
களங்களில் நிரம்பிடும் தானியமும் -2\
நிறைவான நன்மை உண்டாக\
கர்த்தர் உன்னை மேன்மையாக வைப்பார் -2

2. சத்துருக்கள் எதிராய் எழும்பும்போது\
கர்த்தரே யுத்தத்தை செய்திடுவார்\
வெற்றி மேல் வெற்றியை உனக்கு தந்து\
கர்த்தர் உன்னை மேன்மையாக வைப்பார் -2

3. உன்னை அவர் தனக்காக தெரிந்துகொண்டார்\
தன் பெயரை உனக்காக வழங்கினாரே -2\
சுற்றமும் நண்பரும் உன்னை மதிக்க\
கர்த்தர் உன்னை மேன்மையாக வைப்பார் -2

4. உன் தேசம் முழுவதும் மழை பொழியும்\
உனக்காக பொக்கிஷத்தை திறந்திடுவார் -2\
பிறருக்கு நீயும் கடன் கொடுக்க