---
title: Karthar uyirthelundar
title-en: Karthar uyirthelundar
names:
  - Karthar uyirthelundar
keywords:
  - Karthar uyirthelundar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கர்த்தர் உயிர்த்தெழுந்தார் – இன்னும்\
கல்லறை திறந்திருக்க\
நற்செய்தி தரிசனங்கள்\
சாற்றி கீர்த்தனம் பண்ணிடுவோம்

காரிருளில் கண்ணீருடன்\
கல்லறை நோக்கியே சென்றனரே\
அற்புதக் காட்சியும் கண்டிட ஸ்திரீகள்\
ஆச்சர்யம் அடைந்தனரே

மரியாளே என்ற சத்தம்\
மா திகைப்பாய் அவள் கேட்டிடவே\
ரட்சகர் தரிசனம் கண்டு முன்னோடி\
ரபூனி என்றழைத்தான்

பயந்திடவே சீஷர்களே\
பூட்டின உள்ளறை தங்கினரே\
மெய்ச் சமாதானத்தின் வாக்குகள் கூறி\
மேசியா வாழ்த்தி சென்றார்.