---
title: Karththaathi Karththaavae
title-en: Karththaathi Karththaavae
names:
  - Karththaathi Karththaavae
keywords:
  - Karththaathi Karththaavae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கர்த்தாதி கர்த்தாவே\
தேவா நான் தினம் வாழ\
வருவாயே திரு நாயகா\
வரம் தருவாயே\
திரு நாயகா

எனைச் சூழும் துன்பங்கள்\
கணையாக வ்ரும் போது\
துணையாக இருந்தவரே\
மன நோயால் நான் மூழ்கி\
மடிகின்ற பொழுதங்கு\
எனை மீட்ட மன்னவரே\
எனை உமதாக்கி அருள்வாயப்பா

உலகெல்லாம் இருளாகி\
உடனுள்ளோர் சென்றாலும்\
வழிகாட்டும் ஒளியானவா\
நீர்தானே எனக்கெல்லாம்\
நினைவெல்லாம் நீர்தானே\
நாதா உன் புகழ்பாடுவேன் – எனை\
நாளெல்லாம் நீ ஆளுவாய்