---
title: Kathiravan Thondrum Kaalaiyeth
title-en: Kathiravan Thondrum Kaalaiyeth
names:
  - Kathiravan Thondrum Kaalaiyeth
keywords:
  - Kathiravan Thondrum Kaalaiyeth
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கதிரவன் தோன்றும் காலையிதே\
புதிய கிருபை பொழிந்திடுதே – நல்\
துதி செலுத்திடுவோம் இயேசுவுக்கே\
கதிரவன் தோன்றும் காலையிதே

1. வான சுடர்கள் கானக ஜீவன்\
வாழ்த்திடவே பரன் மாட்சிமையே\
காற்று பறவை ஊற்று நீரோடை\
கர்த்தருக்கே கவி பாடிடுதே

2. காட்டில் கதறி கானக ஓடை\
கண்டடையும் வெளி மான்களை போல்\
தாகம் தீர்க்கும் ஜீவ தண்ணீராம்\
தற்பரன் யேசுவை தேடிடுவோம்

3. காலை விழித்தே கர்த்தரின் சாயல்\
கண்களும் செவியும் காத்திருக்கும்\
பாதம் அமர்ந்து தேவனை ருசித்து\
கீதங்கள் பாடியே மகிழ்ந்திடுவேன்