---
title: Kathiravan Elukinta Kaalaiyil
title-en: Kathiravan Elukinta Kaalaiyil
names:
  - Kathiravan Elukinta Kaalaiyil
keywords:
  - Kathiravan Elukinta Kaalaiyil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. கதிரவன் எழுகின்ற காலையில் இறைவனைத்\
துதி செய்ய மனமே – எழுந்திராய்.

2. வறண்டு தண்ணீர் அற்ற வனம் இந்தப் புவிதனில்

திரண்ட தயை தேவை- நாடுவேன்.

3. கடவுளின் வல்லமை,கன மகிமை காணும்\
இடமதில் செல்வதே – என் இஷ்டம்.

4. ஜீவனைப் பார்க்கிலும் தேவனின் காதலை\
ஆவலாய் நாடி நான் – போற்றுவேன்.

5. ஆயுள் பரியந்தம் ஆண்டவர் நாமத்தை

நேயமாய் பாடி நான் – உயர்த்துவேன்.

6. மெத்தையில் ராச்சாமம் நித்திரை கொள்கையில்\
கர்த்தரின் செயல்களை – சிந்திப்பேன்.

7. அல்லும் பகலும் நான் அவர் செட்டைகளின் கீழ்த்\
தொல்லைக்கு நீங்கியே – ஒதுங்குவேன்.

8. ஆத்துமம் தேவனை அண்டிக் கொள்ள அவர்\
நேத்திரம்போல் என்னைக் – காக்கிறார்.