---
title: Katru Thanthu Nadathugireer
title-en: Katru Thanthu Nadathugireer
names:
  - Katru Thanthu Nadathugireer
keywords:
  - Katru Thanthu Nadathugireer
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கற்றுத் தந்து நடத்துகிறீர்\
கண்டித்து உணர்த்தி போதிக்கிறீர்\
ஆவியானவரே தூய ஆவியானவரே

1. என்றென்றைக்கும் எங்களுடன்\
எப்போதும்கூட இருக்கின்றீர்\
சத்திய ஆவியானவரே\
சாட்சியாய் வாழச் செய்பவரே

2. போதிக்கின்றீர் சத்தியங்களை\
நினைவூட்டுகின்றீர் வசனங்களை\
அனைத்தையும் சொல்லித் தருகின்ற\
ஆலோசகர் நீர்தானய்யா

3. தேவனுக்குகந்த பலியாக\
அர்ப்பண வாழ்வு நான் வாழ\
மகிமைமேல் மகிமை தருகின்றீர்\
மறுரூபமாக்கி மகிழ்கின்றீர்

4. ஊழியம் செய்ய பிரித்தெடுத்து\
உலகெங்கும் தூது அனுப்புகிறீர்\
நற்செய்தி அருளும் நாயகரே\
உற்சாகப்படுத்தும் உன்னதரே

5. முழு உண்மை நோக்கி நடத்துகிறீர்\
வரப்போகும் அனைத்தும் தெரிவிக்கிறீர்\
தினம் தினம் தேற்றும் துணையாளரே\
எனையாண்டு நடத்தும் மணவாளரே

6. உலகம் உம்மை அறிவதில்லை\
பெற்றுக் கொள்ள முடிவதில்லை\
எங்களுக்குள் நீர் ஜீவிக்கின்றீர்\
இதயத் துடிப்பாய் இயங்குகின்றீர்