---
title: Kattum Karthave Neer Kattum Karthave
title-en: Kattum Karthave Neer Kattum Karthave
names:
  - Kattum Karthave Neer Kattum Karthave
keywords:
  - Kattum Karthave Neer Kattum Karthave
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கட்டும் கர்த்தாவே நீர்\
கட்டும் கர்த்தாவே\
அறுந்து போகாத கயிற்றால்\
கட்டும் கர்த்தாவே நீர்\
கட்டும் கர்த்தாவே நீர்\
கட்டும் எங்களை அன்பால்

தேவன் ஒருவராம்\
இராஜனும் ஒருவரே\
சரீரம் ஒன்றுதானே\
பாடுவோம் ஆதலால்