---
title: Katti Pidithen Unthan
title-en: Katti Pidithen Unthan
names:
  - Katti Pidithen Unthan
keywords:
  - Katti Pidithen Unthan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கட்டிப்பிடித்தேன் உந்தன் பாதத்தை\
கண்ணீரால் நனைக்கின்றேன் கர்த்தாவே\
இலங்கையிலே யுத்தங்கள் ஓய வேண்டுமே\
இளைரெல்லாம் இயேசுவுக்காய் வாழவேண்டும்\
இரங்கும் ஐயா மனம் இரங்குமையா

1. துப்பாக்கி ஏந்தும் கைகள்\
உம் வேதம் ஏந்த வேண்டும்\
தப்பாமல் உம் விருப்பம்\
எப்போதும் செய்ய வேண்டும்

2. பழிக்கு பழி வாங்கும்\
பகைமை ஒழிய வேண்டும்\
மன்னிக்கும் மனப்பான்மை\
தேசத்தில் மலர வேண்டும்

3. பிரிந்த குடும்பமெல்லாம்\
மறுபடி இணைய வேண்டும்\
பெற்றோரின் கண்ணீர் எல்லாம்\
களிப்பாய் மாற வேண்டும்

4. வீடு இழந்தவர்கள்\
இடங்கள் பெயர்ந்தவர்கள்\
மறுவாழ்வு பெற வேண்டும்\
மகிழ்ச்சியால் நிரம்ப வேண்டும்