---
title: Kattadam Katdidum
title-en: Kattadam Katdidum
names:
  - Kattadam Katdidum
keywords:
  - Kattadam Katdidum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கட்டடம் கட்டிடும் சிற்பிகள் நாம்\
கட்டிடுவோம் கிறிஸ்தேசுவுக்காய்

சுத்தியல் வைத்து அடித்தல்ல\
ரம்பத்தால் மரத்தை அறுத்தல்ல

1. ஒவ்வொரு நாளும் கட்டிடுவோம்\
ஒவ்வொரு செயலாம் கற்களாலே\
உத்தமர் இயேசுவின் அஸ்திபாரம்\
பத்திரமாக தாங்கிடுவார் — கட்டடம்

2. கைவினை அல்லா வீடொன்றை\
கடவுளின் பூரண சித்தப்படி\
கட்டிடும் சிறிய சிற்பிகள் நாம்\
கட்டிடுவோமே நித்தியத்திற்காய் — கட்டடம்

3. பாவமா மணலில் கட்டப்பட்ட\
பற்பல வீடுகள் வீழ்ந்திடுமே\
ஆவலாய் இயேசுவின் வார்த்தை கேட்போம்\
அவரே மூலைக்கல் ஆகிடுவார் — கட்டடம்