---
title: Katta Patta Manitharellam
title-en: Katta Patta Manitharellam
names:
  - Katta Patta Manitharellam
keywords:
  - Katta Patta Manitharellam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கட்டப்பட்ட மனிதரெல்லாம்\
கட்டவிழ்க்கப்பட வேண்டும்\
காயப்பட்ட மனிதரெல்லாம்\
கர்த்தர் உம்மை காண வேண்டும்\
தேவா… தேவா…

1. எழுப்புதல் தீ பரவட்டுமே\
எங்கும் பற்றி எரியட்டுமே

2. அறியாமை இருள் விலகி\
அதிசய தேவனை காண வேண்டும்

3. பாவங்கள் சாபங்கள்\
பாரத தேசத்தில் மறைய வேண்டும்

4. இமயம் முதல் குமரி வரை\
இயேசுவின் இரத்தம் பாய வேண்டும்

5. உண்மையான ஊழியர்கள்\
உலகம் எங்கும் செல்ல வேண்டும்

6. சபைகளெல்லாம் தூய்மையாகி\
சாட்சி வாழ்வு வாழ வேண்டும்