---
title: Kavalaigal Kanneergal Soozhndha
title-en: Kavalaigal Kanneergal Soozhndha
names:
  - Kavalaigal Kanneergal Soozhndha
keywords:
  - Kavalaigal Kanneergal Soozhndha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கவலைகள் கண்ணீர்கள் சூழ்ந்த இவ்வுலகில்\
நீர் தானே என் ஆனந்தம் – 2\
கடுஞ்சொற்கள் நெஞ்சைப் பிளந்திடும் போதும்\
நீர் தானே பேரின்பம் -2\
கவலைகள் கண்ணீர்கள் சூழ்ந்த இவ்வுலகில்\
நீர் தானே என் ஆனந்தம்

1. பெற்றோரின் பாசம் உற்றோரின் நேசம்\
ஒரு நாளில் பல மாற்றம் அடைவதைக் கண்டேன் – 2\
மற்றென்ன சொல்வேன் மாறிடா நேசம்\
மாசற்ற இயேசுவே உம் அன்பில் கண்டேன் – 2\
கவலைகள் கண்ணீர்கள் சூழ்ந்த இவ்வுலகில்\
நீர் தானே என் ஆனந்தம்

2. உமக்காக வாழ்ந்து உமக்காக மறிக்கும்\
ஒரு வாழ்க்கை நான் விரும்பி உம்மிடம் கேட்டேன் – 2\
உலகத்தின் கரங்கள் அதைத் தாக்கும்போது\
உன்னதா உம் கரத்தால் எனைத் தூக்கக் கண்டேன் – 2\
கவலைகள் கண்ணீர்கள் சூழ்ந்த இவ்வுலகில்\
நீர் தானே என் ஆனந்தம்

3. அழுகையின் பள்ளத் தாக்கினைக் கடந்து\
அருமையாய் நீரூற்றை என் வாழ்வில் கண்டேன் – 2\
கண்ணீரால் நானும் விதைதிடும் விதைகள்\
கெம்பீர அறுவடையாய் உம் கரத்தில் பெறுவேன் – 2\
கவலைகள் கண்ணீர்கள் சூழ்ந்த இவ்வுலகில்\
நீர் தானே என் ஆனந்தம் – 3