---
title: Kavalai Kollaathirunkal
title-en: Kavalai Kollaathirunkal
names:
  - Kavalai Kollaathirunkal
keywords:
  - Kavalai Kollaathirunkal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கவலை கொள்ளாதிருங்கள் – 2\
உயிர் வாழ எதை உண்போம்\
உடல் மூட எதை உடுப்போம் – என்று\
கவலை கொள்ளாதிருங்கள்

1. பறக்கும் பறவைகள் பாருங்கள்\
விதைப்பதில்லை அறுப்பதில்லை\
பரம பிதா ஊட்டுகிறார்\
மறப்பாரோ மகனே(ளே) உன்னை  (உயிர் வாழ…

2. கவலைப் படுவதினால்\
நமது உயரத்திலே\
ஒரு முழம் கூட்ட முடியுமா\
புது பெலன் பெறவும் கூடுமா     (உயிர் வாழ…

3. நாளைய தினம் குறித்து\
நம்பிக்கை இழக்காதே\
நாளைக்கு வழி பிறக்கும் – நீ\
இன்றைக்கு நன்றி சொல்லு      (உயிர் வாழ…

4. தகப்பனின் விருப்பத்தையும்\
அவரது ஆட்சியையும்\
தேடுவோம் முதலாவது – நம்\
தேவைகளை சந்திப்பார்        (உயிர் வாழ…

5. காட்டு மலர்கள் கவனியுங்கள்\
உழைப்பதில்லை நூற்பதில்லை\
உடுத்துகிறார் நம் தகப்பன்\
உனக்கு அவர் அதிகம் செய்வார் (உயிர் வாழ…