---
title: Kavalaipadade Magane
title-en: Kavalaipadade Magane
names:
  - Kavalaipadade Magane
keywords:
  - Kavalaipadade Magane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கவலைப்படாதே மகனே கவலைப்படாதே\
கவலைப்படாதே மகளே கவலைப்படாதே

உன்னை என்றும் விசாரிக்கும் பரமபிதா\
உன் அருகே இருக்கிறார் கலங்காதே\
உன்னையும் நேசிக்கும் தகப்பனவர்\
உன் குறை எல்லாம் நீக்கீடுவார்

காக்கைகளை போஷிக்கும் தேவனவர்\
அனுதினமும் நடத்துவார் கலங்காதே\
பூக்களை உடுத்திடும் ராஜனவர்\
கண்மணி போல் உன்னை காத்திடுவார்

துயரமெல்லாம் புரிந்திடும் தெய்வமவர்\
உன் பாரம் சிலுவையில் சுமந்தாரே\
கவலைகள் அவரிடம் சொல்லி விடு\
கண்ணீர்கள் யாவையும் துடைத்திடுவார்