---
title: Kavarchi Nayaganae
title-en: Kavarchi Nayaganae
names:
  - Kavarchi Nayaganae
keywords:
  - Kavarchi Nayaganae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கவர்ச்சி நாயகனே\
கண்களில் நிறைந்தவரே\
கரம் பிடித்தவரே\
கைவிடா கன்மலையே

உமக்கே ஸ்தோத்திரம்\
உமக்கே ஸ்தோத்திரம்\
உயிருள்ள நாளெல்லாம்\
உமக்கே ஸ்தோத்திரம்

1. என்னை இழுத்துக்கொள்ளும்\
ஓடி வந்திடுவேன்\
அறைக்குள் அழைத்துச் செல்லும்\
அன்பில் களிகூறுவேன்

2. திராட்சை இரசம் பார்க்கிலும்\
இனிமையானவரே ஊற்றுண்ட பரிமளமே\
உலகெல்லாம் உம் மணமே

3. இடக்கையால் தாங்குகிறீர்\
வலக்கையால் தழுவுகிறீர்\
எனக்கு உரியவரே\
இதயம் ஆள்பவரே

4. உம் மீது கொண்ட நேசம்\
அக்கினி ஜுவாலையன்றோ\
தண்ணீரும் வெள்ளங்களும்\
தணிக்க முடியாதையா