---
title: Kearupin serapingal
title-en: Kearupin serapingal
names:
  - Kearupin serapingal
keywords:
  - Kearupin serapingal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கேரூபீன் சேராபீன்கள் ஓய்வின்றி\
உம்மைப் போற்றுதே\
பூலோக திருச்சபையெல்லாம்\
ஓவின்றி உம்மை போற்றிட

நீர் பரிசுத்தர்,நீர் பரிசுத்தர்,நீர் பரிசுத்தர் எங்கள்\
பரலோக ராஜாவே இந்த\
வானம் பூமியுள்ள யாவும் உங்கள்\
நாமத்தை உயர்த்தட்டுமே

பூமியனைத்திலும் உந்தன் மகிமை\
நிறைந்து வழிகின்றதே\
ஆலயத்திலும் உந்தன் மகிமை\
அலையலையாய் அசைகின்றதே\
துதிகன மகிமைக்குப் பாத்திரர்\
எல்லா புகழும் உமக்குத்தானே

வானம் உமது சிங்காசனம்\
பூமி உந்தன் பாதபடி நாங்கள் உந்தன்\
தேவ ஆலயம் நீர் தங்கும் தூய ஸ்தலம்\
சகலமும் படைத்த என் தேவா\
நீர் நித்திய சிருஷ்டிகரே

பரலோகத்தில் உம்மையல்லால்\
யாருண்டு தேவனே பூலோகத்தில்\
உம்மைத்தவிர வேறொரு விருப்பமில்லை\
என்றும் உம்மோடு வாழ என்னை\
உமக்காய் தெரிந்தெடுத்தீர்