---
title: Keetham Keetham Jeya Jeya Keetham
title-en: Keetham Keetham Jeya Jeya Keetham
names:
  - Keetham Keetham Jeya Jeya Keetham
keywords:
  - Keetham Keetham Jeya Jeya Keetham
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கீதம் கீதம் ஜெய ஜெய கீதம்\
கை கொட்டிப் பாடிடுவோம்

இயேசு ராஜன் உயிர்த்தெழுந்தார் அல்லேலூயா\
ஜெயம் என்று ஆர்ப்பரிப்போம் – ஆ! ஆ!

1.பார் அதோ கல்லறை மூடின பெருங்கல்\
புரண்டுருண்டோடுது பார் – அங்கு\
போட்ட முத்திரைக் காவல் நிற்குமோ\
தேவ புத்திரர் சந்நிதிமுன் – ஆ! ஆ!

2.வேண்டாம் வேண்டாம் அழுதிட வேண்டாம்\
ஓடி உரைத்திடுங்கள் – தாம்\
கூறின மாமறை விட்டனர் கல்லறை\
போங்கள் கலிலேயாவுக்கு – ஆ! ஆ!