---
title: Keethankal Paatiyae Poerrituvoem
title-en: Keethankal Paatiyae Poerrituvoem
names:
  - Keethankal Paatiyae Poerrituvoem
keywords:
  - Keethankal Paatiyae Poerrituvoem
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாடி போற்றுவோம்

1. கீதங்கள் பாடியே போற்றிடுவோம் – சங்\
கீதங்கள் பாடியே போற்றிடுவோம் – 2

கர்த்தர் பெரியவர் மகா உன்னதர்!\
அவர் தயவை எண்ணியே துதித்திடுவோம் – 2

அற்புதங்கள் செய்பவர் பரிசுத்தமானவர்\
மகிமை படுத்திடுவோம்\
யுத்தத்தில் வல்லவர் இரட்சிப்புமானவர்\
உயர்த்தி மகிழ்ந்திடுவோம்\
அல்லேலூயா – 8

2. இஸ்ரவேல் ஜனங்களை மீட்டு வந்தார்\
கேடகமும் கிருபையும் பெலனுமானார்\
மாராவை மதுரமாக்கினார்\
மாறாத பரிகாரி அவரேயாவார் – 2

3. நீதியின் தேவனை உயர்த்திடுவோம்\
நித்திய பாதையில் நடத்திடுவோம்\
நிதம் மாறாத அவர் அன்பினை நாம்\
சிதறி எங்குமே கூறிடுவோம் – 2