---
title: Kel Jenmitha Raayarke
title-en: Kel Jenmitha Raayarke
names:
  - Kel Jenmitha Raayarke
keywords:
  - Kel Jenmitha Raayarke
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. கேள்! ஜென்மித்த ராயர்க்கே\
விண்ணில் துத்தியம் ஏறுதே;\
அவர் பாவ நாசகர்,\
சமாதான காரணர்,\
மண்ணோர் யாரும் எழுந்து\
விண்ணோர்போல் கெம்பீரித்து\
பெத்லெகேமில் கூடுங்கள்,\
ஜென்ம செய்தி கூறுங்கள்.\
கேள்! ஜென்மித்த ராயர்க்கே\
விண்ணில் துத்தியம் ஏறுதே.

2. வானோர் போற்றும் கிறிஸ்துவே,\
லோகம் ஆளும் நாதரே,\
ஏற்ற காலம் தோன்றினீர்,\
கன்னியிடம் பிறந்தீர்.\
வாழ்க நர தெய்வமே,\
அருள் அவதாரமே!\
நீர், இம்மானுவேல், அன்பாய்\
பாரில் வந்தீர் மாந்தனாய்.

3. வாழ்க, சாந்த பிரபுவே!\
வாழ்க, நீதி சூரியனே!\
மீட்பராக வந்தவர்,\
ஒளி, ஜீவன் தந்தவர்;\
மகிமையை வெறுத்து,\
ஏழைக் கோலம் எடுத்து,\
சாவை வெல்லப் பிறந்தீர்,\
மறு ஜென்மம் அளித்தீர்.