---
title: Kirusthukul Valum Ennaku
title-en: Kirusthukul Valum Ennaku
names:
  - Kirusthukul Valum Ennaku
keywords:
  - Kirusthukul Valum Ennaku
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கிறிஸ்துவுக்குள் வாழும் எனக்கு\
எப்போதும் வெற்றி உண்டு\
வெற்றி உண்டு -3

1. என்னென்ன துன்பம் வந்தாலும்\
நான் கலங்கிடவே மாட்டேன்\
யார் என்ன சொன்னாலும்\
நான் சோர்ந்து போகமாட்டேன்

2. என் ராஜா முன்னே செல்கிறார்\
வெற்றிப் பவனி செல்கிறார்\
குருத்தோலை கையில் எடுத்து\
நான் ஓசன்னா பாடிடுவேன்

3. சாத்தானின் அதிகாரமெல்லாம்\
என் நேசர் பறித்துக் கொண்டார்\
சிலுவையில் அறைந்து விட்டார்\
காலாலே மிதித்து விட்டார்

4. பாவங்கள் போக்கிவிட்டார்\
சாபங்கள் நீக்கி விட்டார்\
இயேசுவின் தழும்புகளால்\
சுகமானேன் சுகமானேன்

5. மேகங்கள் நடுவினிலே\
என் நேசர் வரப்போகிறார்\
கரம்பிடித்து அழைத்துச் செல்வார்\
கண்ணீரெல்லாம் துடைப்பார்