---
title: Kirubai Kirubai Nam Devanin
title-en: Kirubai Kirubai Nam Devanin
names:
  - Kirubai Kirubai Nam Devanin
keywords:
  - Kirubai Kirubai Nam Devanin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கிருபை… கிருபை…\
நம் தேவனின் மாறாத கிருபை\
கிருபை… கிருபை…\
நம் இயேசுவின் மாறாத கிருபை…

அனுதினமும் நம்மை நடத்திடும்\
அற்புத தேவனின் கிருபை

பாவத்தை மன்னிக்கும் கிருபை – நம்\
சாபத்தை போக்கிடும் கிருபை

நமக்காய் ஜீவன் தந்த கிருபை – நம்மை\
நாள்தோறும் பாதுகாக்கும் கிருபை

பரிச்சுத்தமாக்கிடும் கிருபை – நம்மை\
பரலோகம் சேர்த்திடும் கிருபை – கிருபை

எத்தனை இழப்புகள் வந்தாலும் – நம்மை\
தாங்கி நடத்திடும் கிருபை – கிருபை

நம்மை விட்டு விலகாத கிருபை\
நமக்காய் பரிந்து பேசும் கிருபை