---
title: Kirubai Enthan Vaanjai
title-en: Kirubai Enthan Vaanjai
names:
  - Kirubai Enthan Vaanjai
keywords:
  - Kirubai Enthan Vaanjai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கிருபை எந்தன் வாஞ்சை\
கிருபை இப்போ தாரும்

பெலனில்லா நேரத்தில் உம் கிருபை\
பெலவானாய் என்னை மாற்றிடுதே\
தனிமையில் நான் செல்லும்போது\
தயவாய் என்னை தாங்கிடுதே

நீர் மாத்ரம் எனக்கு போதுமையா\
உலகம் எனக்கு வேண்டாமையா\
உம்மை என் முன் நிறுத்தனுமே\
உந்தன் பின்னே செல்லனுமே

நீரே எந்தன் தஞ்சம் ஐயா\
வேறொரு புகலிடம் இல்லை ஐயா\
சோதனைகளை ஜெயிக்கனுமே\
உந்தன் பின்னே நடக்கனுமே