---
title: Kithiyoen Veeramaay Ezhunthaan
title-en: Kithiyoen Veeramaay Ezhunthaan
names:
  - Kithiyoen Veeramaay Ezhunthaan
keywords:
  - Kithiyoen Veeramaay Ezhunthaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உனக்கு இருக்கிற இந்த பெலத்தோடே போ

1. கிதியோன் வீரமாய் எழுந்தான் – அல்லேலூயா\
கோத்திரத்திற்காக எழுந்தான் – அல்லேலூயா\
பாத்திரம்  தீவட்டி எக்காளம் – அல்லேலூயா\
முன்னூறு பேர் கூட்டம்

வென்றனர்! வென்றனர்! கர்த்தர் சேனை வென்றனர்\
ஜெயித்தார் இயேசுவே அவரே என்றும் ஜெயிப்பார்

2. பட்டயப் பழக்கம் அறியான் – அல்லேலூயா\
ஜெபிக்க மட்டுமே அறிவான் – அல்லேலூயா\
பெற்றான் கிதியோன் பட்டயம் – அல்லேலூயா\
கர்த்தருடைய பட்டயம்

3. கர்த்தரின் பட்டயம் பெற்றால் இன்றே நீயே\
கிதியோன் போலவே மாறுவாய் – உண்மை இதுவே\
கிறிஸ்து இராஜாவின் யுத்தமே – தூய தூய\
ஆவியால் மட்டும் ஆகுமே

4. அன்பின் இயேசுவே  இராஜாவே – ஏழை எனக்கே\
பெலனும் ஒளியும் அருளும் – வேண்டுகின்றேனே\
எண் திசையிலும் இருளை – உம்மால் எதிர்த்து\
பெறுவேன் நீதிக் கிரீடமே

5. சிலுவை வீரரே எழும்பும் – அல்லேலூயா\
சிலுவை போராட்டம் துவங்கும் அல்லேலூயா\
உலகின் திசைகள் எங்குமே – அல்லேலூயா\
செல்லுவோம் அனுப்புவோமே!