---
title: Koda Kodi Sthothiram
title-en: Koda Kodi Sthothiram
names:
  - Koda Kodi Sthothiram
keywords:
  - Koda Kodi Sthothiram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கோடா கோடி ஸ்தோத்திரம் ஏறெடுப்போம்\
இராஜாதி ராஜன் தேவாதி தேவன்\
இயேசு கிறிஸ்துவுக்கே மகிமை

பரிசுத்தவான்கள் சபை நடுவே\
தரிசிக்கும் தேவ சமூகத்திலே\
அல்லேலூயா அல்லேலூயா\
ஆவியில் பாடி மகிழுவோம்\
ஆண்டவர் இயேசுவை கொண்டாடுவோம்

கிருபாசனத்தண்டை நெருங்குவோம்\
திருரத்தம் கரத்தில் ஏந்தி நிற்போம்\
அல்லேலூயா அல்லேலூயா\
கண்டேன் சகாயம் இரக்கமே\
கர்த்தர் கிருபை என்றும் உள்ளதே

குருவி பறவை வானம்பாடியே\
கவலையின்றிப் பறந்து பாடுதே\
அல்லேலூயா அல்லேலூயா\
அற்புதமான சிருஷ்டிகரே\
அந்த விசுவாசம் கற்றறிந்தோம்

கவலைப்படாதீர்கள் என்றுரைத்தீர்\
காட்டுப் புஷ்பத்தை உடுத்துவித்தீர்\
அல்லேலூயா அல்லேலூயா\
ஆடை ஆகாரம் தேவை எல்லாம்\
அன்றன்று தந்தெம்மை ஆதரிப்பீர்

கணக்கில்லா நன்மைகள் கர்த்தர் செய்தீர்\
கருத்துடன் பாடி நன்றி கூறுவோம்\
அல்லேலூயா அல்லேலூயா\
தேவகுமாரன் வந்திடும் நாள்\
தூயமுகம் கண்டு கெம்பீரிப்போம்