---
title: Kodi Vinmeen Vanathilae
title-en: Kodi Vinmeen Vanathilae
names:
  - Kodi Vinmeen Vanathilae
keywords:
  - Kodi Vinmeen Vanathilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
கோடி விண்மீன் வானத்திலேக் கண்டேனம்மா

அது கூடி ஒன்றாய் திருமுடியில் நின்றதேனம்மா

சத்தியத்தின் பேரொளியாம் தேவ அன்னை – 2

அந்த உத்தமியின் ஒளிக்கு விண்மீன் உறவு கொண்டதே

வானத்திலே ஒளி வீசி வளரும் வெண்மதி

தாய் பாதத்திலே எழில் காட்டி இருப்பதும் என்ன

ஞானத்தைப் படைத்த தேவன் தாயல்லவா – 2

அன்னை தாள் பணிந்த வெண்மதியின் நிலையைச் சொல்லவா

ஆரோக்கியம் தேடி வந்தோர் ஆலமரக் குளத்தடியில்

அருள்நிறை மரியே என்று ஜெபிப்பதும் என்ன

கருணைத் திருவுருவாம் கன்னி மரியாள் தந்த – 2

காட்சிக்கு மாதாகுளம் சாட்சியாகுமே – 2

கோடான கோடி மக்கள் குறைகளைத் தீர்க்கும்

அன்னை வீடாக வேளைநகர் இருப்பதேனம்மா

தீராத பிணி தீர்க்கும் ஆரோக்கியமாதா – 2

உன் திருப்பாதம் பட்ட மண் வேளாங்கண்ணி – 2