---
title: Koduthathu Ondrumilayae
title-en: Koduthathu Ondrumilayae
names:
  - Koduthathu Ondrumilayae
keywords:
  - Koduthathu Ondrumilayae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கூடாதது ஒன்றுமில்லையே – 4\
நம் தேவனால் கூடாதது\
கூடாதது ஒன்றுமில்லையே\
மனுஷரால் கூடாதது\
தேவனால் கூடுமே – 2

1. ஒரே ஒரு வார்த்தை சொன்னாரே\
வேலைக்காரன் சொஸ்தமானானே\
சுத்தமாகு என்று சொன்னாரே\
குஷ்டரோகி சொஸ்தமானானே

2. லாசருவே வா என்றாரே\
மரித்தவன் பிழைத்தானே\
எழுந்திரு என்று சொன்னாரே\
யவீரு மகள் பிழைத்தாளே

3. வஸ்திரத்தை தொட்டாளே\
வல்லமை புறப்பட்டதே\
எப்பத்தா என்று சொன்னாரே\
செவிட்டு ஊமையன் பேசினானே

4. கடல் மேல் நடந்தாரே\
கடும் புயல் அதட்டினாரே\
பாடையைத் தொட்டாரே\
வாலிபன் பிழைத்தானே