---
title: Kolkothaa Malaimael
title-en: Kolkothaa Malaimael
names:
  - Kolkothaa Malaimael
keywords:
  - Kolkothaa Malaimael
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. கொல்கொதா மலைமேல் தோன்றுதோர் சிலுவை\
அல்லல் பழிப்பின் சின்னமதாம்\
நீசப் பாவிகட்காய் நேசர் மாண்டாரதில்\
நேசிப்பேன் அத்தொல் சிலுவையை

அந்தச் சிலுவையை நேசிப்பேன்\
பெலன் ஓய்ந்து நான் சாகும் வரை\
தொல் சிலுவையை நான் பற்றுவேன்\
பின் அதால் க்ரீடத்தை அணிவேன்

2. தேவாட்டுக் குட்டிதம் மாட்சிமை வெறுத்து\
உலகோர் பழித்த குருசை\
கல்வாரி மலைக்கே சுமந்தார் எனக்காய்\
கவர்ந்த தென்னுள்ளத் தையது — அந்தச் சிலுவையை

3. என் பாவம் மன்னிக்க என்னைச் சுத்தமாக்க\
நேசர் மாண்ட சிலுவையதோ !\
தூய ரத்தம் தோய்ந்த அந்தச் சிலுவையின்\
அழகெத்தனை மாட்சிமை பார் ! — அந்தச் சிலுவையை

4. குருசின் இழிவை மகிழ்வாய் சுமந்தே\
மேன்மை பாராட்டுவேன் நிந்தையில்\
பின்னால் மோட்சலோகில் நேசர் கூட்டிச் சென்று\
பங்களிப்பார் தம் மகிமையில் — அந்தச் சிலுவையை