---
title: Kondaaduvom Yesu Raajava
title-en: Kondaaduvom Yesu Raajava
names:
  - Kondaaduvom Yesu Raajava
keywords:
  - Kondaaduvom Yesu Raajava
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மகிழ்ச்சியோடே அவர் சந்நிதி முன்னே\
ஆனந்த சத்தத்தோடே ஆராதனை\
கரங்களை உயர்த்தி குரல்களை எழுப்பி\
கெம்பீரமாய் துதித்திடுவோம்

கொண்டாடுவோம் இயேசு ராஜாவை\
கொண்டாடுவோம் செய்த நன்மையை\
கொண்டாடுவோம் இயேசு ராஜாவை\
கொண்டாடுவோம் நன்றி சொல்லுவோம்\
கொண்டாடுவோம் நன்றி சொல்லுவோம்

1. கோர பயங்கர புயல்கள் நடுவினில்\
நேசக் கரம் கொண்டு காத்தீரையா\
சொன்னதைச் செய்து முடிக்கும் வரையில்\
உன்னை மறவேன் என்றீரையா\
உம் கிருபை விலகாததே\
உம் வாக்கும் மாறாததே

2. பகைஞர் முன்பு பந்தியொன்றை\
ஆயத்தம் செய்து வைத்தீரையா\
அநுகூலமான அற்புதம் ஒன்றை\
யாவரும் காண செய்தீரையா\
உம் கிருபை விலகாததே\
உம் வாக்கும் மாறாததே

3. ஆதி அன்பை முற்றும் மறந்து\
தூரமாகச் சென்றேனைய்யா\
தேடி வந்து வாக்குத்தந்து\
மறுபடி வாழச் செய்தீரைய்யா\
உம் கிருபை விலகாததே\
உம் வாக்கும் மாறாததே