---
title: Maangal Neerodai Vaanjithu
title-en: Maangal Neerodai Vaanjithu
names:
  - Maangal Neerodai Vaanjithu
keywords:
  - Maangal Neerodai Vaanjithu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மான்கள் நீரோடை வாஞ்சிப்பது போல்\
என் ஆத்மா வாஞ்சிக்குதே\
நீர் மாத்திரம் எந்தன் ஆத்ம நேசர்\
உம்மை ஆராதிக்கிறேன்

நீர் என் பெலனும் என் கேடகமாம்\
என்னாவி என்றும் உமக்கடிபணியும்\
நீர் மாத்திரம் எந்தன் ஆத்ம நேசர்\
உம்மை ஆராதிக்கிறேன்