---
title: Maaridathore Nesa Meetpa
title-en: Maaridathore Nesa Meetpa
names:
  - Maaridathore Nesa Meetpa
keywords:
  - Maaridathore Nesa Meetpa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மாறிடாதோர் நேச மீட்பர்\
மாற்றுவார் உன் வேதனை\
பாவத்தாலும் நோயினாலும்\
வருந்துவானேன் நம்பிவா

நம்பி வா நீ நம்பி வா\
இயேசு உன்னை அழைக்கிறார்

லோக மாந்தர் கைவிடுவார்\
துரோகம் கூறி தூற்றுவார்\
தூய இயேசு மெய் நேசமாய்\
துன்பம் தீர்ப்பார் நம்பி வா

வல்ல மீட்பர் கண்ணீர் யாவும்\
வற்றிப் போகச் செய்குவார்\
வற்றா ஜீவ ஊற்றாய் உன்மேல்\
என்றும் ஊறும் நம்பி வா