---
title: Maaridum Ellaam Maaridum
title-en: Maaridum Ellaam Maaridum
names:
  - Maaridum Ellaam Maaridum
keywords:
  - Maaridum Ellaam Maaridum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மாறிடும் எல்லாம் மாறிடும்\
என் இயேசுவாலே எல்லாம் மாறிடும் (2)

1. அவர் ஆடையை தொட்ட மாத்திரத்தில் பெரும் பாடு மாறிற்றே

ஆதியும் அந்தமமுமானவராலே அந்தகாரம் நீங்கிற்றே

கட்டுகள் உடைந்ததே கவலைகள் நீங்கிற்றே

2. இரையாதே என்று சொன்னாரே திரைகடல் அடங்கிற்றே\
அமைதலாய் இரு என்றாரே அலைகளும் ஓய்ந்ததே\
பயங்கள் பறந்ததே நம்பிக்கை பிறந்ததே

3. லாசருவே நீ எழுந்து வா என்று சொன்னாரே\
மரித்த லாசரு கல்லறை விட்டு எழுந்து வந்தானே\
அழுகுறல் நின்றதே ஆனந்தம் வந்ததே

4. மாறுதே எல்லாம் மாறுதே என் இயேசுவால் எல்லாம் மாறுதே\
மாறுதே (துக்கம்/கஷ்டம்/கடன்/வறுமை/வியாதி) மாறுதே\
என் இயேசுவாலே (துக்கம்/கஷ்டம்/கடன்/வறுமை/வியாதி) மாறுதே

மாறிற்றே எல்லாம் மாறிற்றே\
என் இயேசுவாலே எல்லாம் மாறிற்றே