---
title: Maarave Aasaipadugiren
title-en: Maarave Aasaipadugiren
names:
  - Maarave Aasaipadugiren
keywords:
  - Maarave Aasaipadugiren
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மாறவே ஆசைப்படுகிறேன்\
என்னை மாற்றிவிடும்\
கருணை நேசரே – 2

1. என் சிந்தை மாறணும்\
என் செயல்கள் மாறணும்\
என் பேச்சு மாறணும்\
என் பெருமை மாறணும்\
– மாறவே ஆசை

2. என் நடை மாறணும்\
என் உடை மாறணும்\
என் உள்ளம் மாறணும்\
ஐயா உம்மை போலவே\
– மாறவே ஆசை

3. என் ஜெபம் மாறணும்\
என் துதி மாறணும்\
என் சுயம் சாகணும்\
ஐயா உம்மை போலவே\
– மாறவே ஆசை