---
title: Maaratha Naal Visuvaasiyea
title-en: Maaratha Naal Visuvaasiyea
names:
  - Maaratha Naal Visuvaasiyea
keywords:
  - Maaratha Naal Visuvaasiyea
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மாறாத நல் விசுவாசம் பரன்\
நம் இயேசு தேவனில் வைத்திடுவோம்\
அகன்றிடும் மலைகளும்\
அதிசயம் வெளிப்படும்

விசுவாச வார்த்தையினால்\
இதயம் நிரம்பி அழிந்திடுமே\
அகமதினில் விசுவாசம்\
என்றும் ஜெயம் தாரும் -2

கிரியை இல்லா விசுவாசம்\
ஏதும் செய்திட உதவாது\
செயல்படுமே விசுவாசம்\
என்றும் ஜெயம் தாரும் -2

லோகமதின் இன்பங்களை\
விரும்பி மனதில் தொடராமல்\
விசுவாசத்தால் பெலன் அடைவோம்\
நல் தேவன் தாங்குவார் -2