---
title: Maasila Deva Puthiran
title-en: Maasila Deva Puthiran
names:
  - Maasila Deva Puthiran
keywords:
  - Maasila Deva Puthiran
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மாசில்லாத் தேவ புத்திரன், மானிடனானார் ஜெய! ஜெய! (2)\
ஜெய மாசில்லாத் தேவ புத்திரன் மானிடனானாரே ஜெய! ஜெய!\
மாசில்லாத் தேவ புத்திரன், மானிடனானார் ஜெய! ஜெய!

1. ஆசீர்வாதமே! கன தேசார் நீதமே (2)\
ஒளிர் காசினி மீததி நேசப்பிரகாச விண் வாச கிருபாசன

2. சத்திய வாசகர் சதா நித்திய தேசிகர் (2)\
வளர் பெத்லகேம் ஊர்தனிலே கரிசித்துக் கன்னியாஸ்திரி வித்தினில்

3. அந்தரம் பூமியும் அதி சுந்தர நேமியும் (2)\
தினம் ஐந்தொரு நாளினிலே திரு முந்தின மூன்றிலொன்றாகிய