---
title: Maasillatha Devan Puthiran
title-en: Maasillatha Devan Puthiran
names:
  - Maasillatha Devan Puthiran
keywords:
  - Maasillatha Devan Puthiran
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மாசில்லாத தேவ புத்திரன்\
மானிடனானார் ஜெய ஜெய

ஆசீர்வாதமே கன தேசார்\
நீதமே ஒளிர்\
காசினி மீததி நேசப் பிரகாச\
விண் வாச கிருபாசன

சத்திய வாசகர் சதா\
நித்திய தேசிகர் வளர்\
பெத்தலேம் ஊர்தனிலே\
கரிசித்துக் கன்னியாஸ்திரி வித்தினில்

அந்தரம் பூமியும்\
அதி சுந்தர நேமியும்\
தினம் ஐந்தொரு நாளினிலே\
தருமுந்தின மின்றிலொன்றாகிய