---
title: Maeka Iratham Meethu
title-en: Maeka Iratham Meethu
names:
  - Maeka Iratham Meethu
keywords:
  - Maeka Iratham Meethu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசு வருகின்றார்

மேக இரதம் மீது தேவன் வருகின்றார்\
தூதர் புடைசூழ இயேசு வருகின்றார்

1. எக்காள தொனியோடு நம் தெவன் வருகின்றார்!\
தம் வாக்குத்தத்தம் நிறைவேற இயேசு வருகின்றார்!\
பிசாசின் கூர்ஒடித்த நம் தளபதி வருகின்றார்!\
மரணத்தை வென்ற மாமன்னர் வேகம் வருகின்றார்!

2. மீட்பின் செய்திதனை அகிலமும் அறிந்தபின்னே\
உலகை நியாயம் தீர்க்க இயேசு வருகின்றார்!\
விண்ணில் நம்மை சேர்க்க மாதேவன் வருகின்றார்!\
நம் கிரியைக்குரிய பலனை வழங்க சீக்கிரம் வருகின்றார்!