---
title: Maesiyaathaan Poranthaachchu
title-en: Maesiyaathaan Poranthaachchu
names:
  - Maesiyaathaan Poranthaachchu
keywords:
  - Maesiyaathaan Poranthaachchu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மேசியாதான் பொறந்தாச்சு\
மானிடரே மகிழ்ந்திடுங்கள்

மனிதர் நம்மை மீட்க\
மேன்மை யாவும் துறந்தார்\
மகிழ்ச்சியின் பண்டிகையை\
ஆனந்தமாய்க் கொண்டாடுவோம்

Happy Christmas O…O…O…\
Happy Christmas O…O…O…\
Happy Christmas Ah…Ah… Ah..\
Happy Christmas

மேசியாதான் பொறந்தாச்சு\
மானிடரே மகிழ்ந்திடுங்கள்

1. பசியைப் போக்கி\
நன்மையால் நிரப்பிடவே\
பெலவானை ஆசனம் விட்டுத்\
தள்ளி விடவே

தாழ்வில் உள்ள நம்மையே\
உயர்த்திட வந்தாரே\
தரணியின் பாவம் போக்க\
தாழ்த்தினாரே தன்னையே

டும் டும் டும் டும் மேளத்தோடு\
பாட்டுப்பாடி ஆட்டம் ஆடு\
டும் டும் டும் டும் மேளத்தோடு\
பாட்டுப்பாடி ஆட்டம் ஆடு — மேசியாதான்

2. பகைமை நீங்கி அன்பினாலே\
ஒன்றாய் இணைவோம்\
பாலன் பிறந்த நோக்கம் தனை\
வாழ்வில் காட்டுவோம்

பரிசுத்தம் பெற்றிடாத\
ஆன்மாக்கள் அழியாமல்\
பாலன் பிறந்த நல்ல செய்தி\
பாரெங்கும் கூறுவோம்

டும் டும் டும் டும் மேளத்தோடு\
பாட்டுப்பாடி ஆட்டம் ஆடு\
டும் டும் டும் டும் மேளத்தோடு\
பாட்டுப்பாடி ஆட்டம் ஆடு — மேசியாதான்