---
title: Magimaiyin Raja Magimaiyodu
title-en: Magimaiyin Raja Magimaiyodu
names:
  - Magimaiyin Raja Magimaiyodu
keywords:
  - Magimaiyin Raja Magimaiyodu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மகிமையின் ராஜா மகிமையோடு\
வருகின்றார் மேகமீதில்

ஆ… ஆ… ஆனந்தமே ஆனந்தமே\
ஆனந்தமே பேரானந்தமே

1. பூமி அதிசயிக்க வானோர் ஆர்ப்பரிக்க\
தூதர் தொனியுடனே மேகமீதில் வருவார்\
அன்பர்கள் நாங்கள் இயேசுவை சந்திப்போம்\
ஆனந்தம் ஆனந்தமே – மகிமை

2. ஆசை மகிபனவர் பிதாவின் மகிமையோடு\
நேச மணவாட்டியை மறுரூபமாக்க வருவார்\
ஆவலா நாமும் இயேசுவை சந்திப்போம்\
ஆனந்தம் ஆனந்தமே – மகிமை

3. சுத்த பிரகாசமாச் சித்திரத் தையலாடை\
தூய நீதியுடனே வெண்வஸ்திரம் தரிப்போம்\
விண்ணவர் சாயலில் இயேசுவை சந்திப்போம்\
ஆனந்தம் ஆனந்தமே – மகிமை

4. ஆவியில் மணவாட்டியும் அழைத்திடும் நேரமல்லோ\
ஆயத்த விழிப்புடனே பூராணமடைந்திடுவோம்\
காலமும் சென்றது நேரமும் வந்தது\
ஆனந்தம் ஆனந்தமே – மகிமை