---
title: Magimaiyin Devanai
title-en: Magimaiyin Devanai
names:
  - Magimaiyin Devanai
keywords:
  - Magimaiyin Devanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மகிமையின் தேவனைப் பணிந்திடுவோம்\
மகிழ்வுடன் நிதமே துதித்தே\
கனிவுடன் பணிவுடன்\
வணங்கி நாமே ஆர்ப்பரிப்போம்

வாசல்களில் நல் துதியுடனே\
புகழ்ந்து பாடி வணங்கிடுவோம்\
மகிபனை வல்லவரை\
மகிழ்ந்து நாமே துதித்திடுவோம்

நன்றியுடன் உம் சந்நிதியில்\
நன்மை யாவும் உணர்ந்திடுவோம்\
உத்தமமாய் உண்மையுடன்\
என்றென்றும் நாமே துதித்திடுவோம்

செடியாம் நம் இயேசுவிலே\
நிலைத்திருந்து வளர்ந்திடுவோம்\
நற்கனியால் நிறைந்துமே\
இரட்சகரை நாம் உயர்த்திடுவோம்