---
title: Makizhnthu Kalikuurunkal
title-en: Makizhnthu Kalikuurunkal
names:
  - Makizhnthu Kalikuurunkal
keywords:
  - Makizhnthu Kalikuurunkal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மகிழ்ந்து களிகூறுங்கள்\
இயேசு ராஜன் பிறந்ததினால்\
மகிழ்ந்து களிகூறுங்கள்

விண்ணுலகம் துறந்து\
மண்ணுலகம் உதித்து\
தம்மைத்தாமே வெறுத்து அவர்\
நம்மை மீட்க வந்தார்\
மகிழ்ந்து…….\
பாவம் அறியா அவரே\
ஜீவன் தந்திடவே\
நித்ய வாழ்வு நமக்களிக்க\
இயேசு ராஜன் பிறந்தார்\
மகிழ்ந்து…….

வாழ்ந்து காட்டிய வழியை\
மகிழ்ந்து பின்பற்றியே\
வேறு பலரை அவர் மந்தையில்\
இணைத்துப் பலன் அடைவோம்\
மகிழ்ந்து…….