---
title: Makimaiyin Nambikkaiye
title-en: Makimaiyin Nambikkaiye
names:
  - Makimaiyin Nambikkaiye
keywords:
  - Makimaiyin Nambikkaiye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மகிமையின் நம்பிக்கையே\
மாறிடாத என் இயேசையா\
உம்மையல்லோ பற்றிக்கொண்டேன்\
உலகத்தில் வெற்றி கொண்டேன்

துதித்து துதித்து\
மகிழ்ந்து புகழ்ந்து\
தூயவர் உம்மை நான் பாடுவேன்

1.ஆத்துமாவின் நங்கூரமே\
அழிவில்லா பெட்டகமே\
நேற்றும் இன்றும்\
ஜீவிக்கின்ற நிம்மதியின் கன்மலையே

2.பிரகாசிக்கும் பேரொளியே\
சுடர்விடும் நட்சத்திரமே\
உம் வசனம் ஏந்திக்கொண்டேன்\
உலகெங்கும் சுடர்விடுவேன்

3.பள்ளத்தாக்கில் நடந்தாலும்\
பயமில்லை பாதிப்பில்லை\
உம்குரலோ கேட்குதய்யா\
உள்ளமெல்லாம் அன்பால் பொங்குதய்யா

4.நல் மேய்ப்பரே நம்பிக்கையே\
நானும் உந்தன் ஆட்டுக்குட்டி\
உம்மைத்தானே பின் தொடர்ந்தேன்

உம்மோடுதான் நானிருப்பேன்