---
title: Makipanaiyae Anuthinamae
title-en: Makipanaiyae Anuthinamae
names:
  - Makipanaiyae Anuthinamae
keywords:
  - Makipanaiyae Anuthinamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மகிபனையே அனுதினமே\
மகிழ்வுடனே துதித்திடுவேன் – தினம்

1. என்னை அன்பில் இணைத்திடவே\
கண்டிப்பா உருவாகுமுன்னே\
ஜோதியாய் தேவ மகிமையை பெறவே\
தேவன் என்னை தெரிந்தெடுத்ததினால் — மகிபனையே

2. தூதராலும் செய்யவொண்ணா\
தூய பணியை அற்புதமாய்\
தோசியாலும் செய்திட கிருபை\
தூயன் கிறிஸ்து தந்தனரே — மகிபனையே

3. அழைத்தாரே சுவிஷேசத்தினால்\
அடைய தேவ சாயலதை\
பயத்துடனே பரிசுத்தமதையே\
பாரினில் பூரணமாக்கிடுவோம் — மகிபனையே

4. ஆவலுடனே காத்திருந்தேன்\
சேவை புரிவோம் இயேசுவுக்காய்\
ஆசை இயேசு மணவாளன் வருவார்\
சீயோனில் என்னை சேர்த்திடவே — மகிபனையே