---
title: Makimaiyaana Paraloekam Irukkaiyilae
title-en: Makimaiyaana Paraloekam Irukkaiyilae
names:
  - Makimaiyaana Paraloekam Irukkaiyilae
keywords:
  - Makimaiyaana Paraloekam Irukkaiyilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மகிமையான பரலோகம் இருக்கையிலே – நீ\
மனம் உடைந்து போவதும் ஏனோ\
ஆற்றித் தேற்றி அன்பர் இயேசு இருக்கையிலே – நீ\
அஞ்சி அஞ்சி வாழ்வதும் ஏனோ\
திடன் கொள் பெலன் கொள்\
சோர்ந்திடாமல் தொடர்ந்து ஓடு

மகிமையான பரலோகம் இருப்பதனால்\
நான் மனம் உடைந்து போகவே மாட்டேன்\
ஆற்றி தேற்ற அன்பர் இயேசு இருப்பதனால்\
நான் அஞ்சி அஞ்சி வாழ்ந்திட மாட்டேன்

திடம் கொண்டேன் பெலன் கொண்டேன்\
சோர்ந்திடாமல் தொடர்ந்து ஓடுவேன்