---
title: Mangala Geethangal Paadiduvom
title-en: Mangala Geethangal Paadiduvom
names:
  - Mangala Geethangal Paadiduvom
keywords:
  - Mangala Geethangal Paadiduvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மங்கள கீதங்கள் பாடிடுவோம்\
மணவாளன் இயேசு மனமகிழ\
கறை திரை நீக்கி திருச்சபையாக்கி\
காத்தனர் கற்புள்ள கன்னிகையாய்

கோத்திரமே யூதா கூட்டமே\
தோத்திரமே துதி சாற்றிடுவோம்\
புழுதியினின்றெம்மை உயர்த்தினாரே\
புகழ்ந்தவர் நாமத்தைப் போற்றிடுவோம்

ராஜ குமாரத்தி ஸ்தானத்திலே\
ராஜாதி ராஜன் இயேசுவோடே\
இன ஜன நாடு தகப்பனின் வீடு\
இன்பம் மறந்து சென்றிடுவோம்

சித்திர தையலுடை அணிந்தே\
சிறந்த உள்ளான மகிமையிலே\
பழுதொன்றுமில்லா பரிசுத்தமான\
பாவைகளாக புறப்படுவோம்

ஆரங்கள் பூட்டி அலங்கரித்தே\
அவர் மணவாட்டி ஆக்கினாரே\
விருந்தறை நேச கொடி ஒளி வீசு\
வீற்றிருப்போம் சிங்காசனத்தில்

தந்தத்தினால் செய்த மாளிகையில்\
தயாபரன் இயேசு புறப்பாடுவார்\
மகிழ் கமழ் வீச மகத்துவ நேசர்\
மன்னன் மணாளன் வந்திடுவர்