---
title: Manithanae Nee Mannaga Ir
title-en: Manithanae Nee Mannaga Ir
names:
  - Manithanae Nee Mannaga Ir
keywords:
  - Manithanae Nee Mannaga Ir
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மனிதனே நீ மண்ணாக இருக்கின்றாய்

மண்ணுக்குத் திரும்புவாய் மறவாதே என்றும்

மறவாதே மறவாதே மனிதனே

பூவும் புல்லும் போல் புவியில் வாழ்கிறோம்

பூவும் உதிர்ந்திடும் புல்லும் உலர்ந்திடும்

மரணம் வருவதை மனிதன் அறிவானோ

தருணம் இதுவென இறைவன் அழைப்பானோ

இறைவன் இயேசுவோ இறப்பைக் கடந்தவர்

அவரில் வாழ்பவன் இறந்தும் வாழ்கிறான்