---
title: Maranthedathe Nee Mannan Yesuvin
title-en: Maranthedathe Nee Mannan Yesuvin
names:
  - Maranthedathe Nee Mannan Yesuvin
keywords:
  - Maranthedathe Nee Mannan Yesuvin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மறந்திடாதே நீ, மன்னவன் இயேசுவின்\
மாண்பினைக் கூற, மறந்திடாதே நீ

1. பாலைவனமதில் வாழுகின்றார் – சிலர்\
பட்டண வீதியில் அலைகின்றார்\
பார் புகழும்படி நடக்கின்றார் – சிலர்\
பகலிர வெதிலும் உழைக்கின்றார் – இவர்களை

2. வான மெட்டும் வண்ண மாளிகையில் – சிலர்\
வானரம் வாழ்ந்திடும் கானகத்தில்\
வற்றா நதிகளில் மீன் பிடிப்பார் – சிலர்\
வயல் வெளிகளில் பயிரிடுகின்றார் – இவர்களை

3. பற்பல தேசத்தில் வாழுபவர் – பலர்\
அற்புத அன்பினை அறியாரே\
அத்தனை பேருமே அறிந்திடவே – தினம்\
அறிவிக்க இயேசுன்னை அழைக்கின்றார் – இவர்களை