---
title: Mariththor Evarum Uyirththeluvaar
title-en: Mariththor Evarum Uyirththeluvaar
names:
  - Mariththor Evarum Uyirththeluvaar
keywords:
  - Mariththor Evarum Uyirththeluvaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மரித்தோர் எவரும் உயிர்த்தெழுவார்\
வானெக்காளத் தொனி முழங்க

எரி புகை மேக ரத மேறி\
ஏசு மகா ராஜன் வருங்கால்

1. தூதர் மின் னாற்றிசை துலங்க,\
ஜோதி வான் பறை இடி முழங்க\
பாதகர் நெஞ்சம் நடுநடுங்க\
பரிசுத் தோர் திரள் மனதிலங்க

2. வானம் புவியும் வையகமும்\
மட மட வென்று நிலை பெயர\
ஆன பொருளெல்லாம் அகன் றோட\
அவரவர் தம் தம் வரிசையிலே

3. அழிவுள் ளோராய் விதைக்கப்பட்டோர்\
அழியா மேனியை அணிந்திடுவார்\
எளிய ரூபமாய் விதைக்கப்பட்டோர்\
என்றும் வாழும் ஜோதிகளாய்