---
title: Masatra Devaattukutti Manuvel
title-en: Masatra Devaattukutti Manuvel
names:
  - Masatra Devaattukutti Manuvel
keywords:
  - Masatra Devaattukutti Manuvel
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
மாசற்ற தேவாட்டுக்குட்டி மனுவேல் மேசியாவே\
வாரும் எனைப் பாரும் பவந்தீரு மேசையாவே

தீரும் வகை காணாதிந்த ஜெக மீதலைந் தயர்ந்தேன்\
தேவா வினைதீர் வா வென்றுன் திருப்பாதத்தைத் துயர்ந்தேன்

திருப்பாத மென் கதியே பவத் திரளோ பெருமலையே\
தீயேனுடல் சிரசும் அதைச் சுமக்கப் பெலனிலையே

சுமந்தோன் இங்கே வா வா வைஉன்சுமையை என்தோள் மேலே\
சுக ஆறுதல் தருவேனென்று சொன்னீர் மனுவேலே

சொன்னீர் ஐயா ரத்தாம்பரச் சிவப்பாம் பவக் கறையும்\
சென்னீர் படப் பறந்தோடி என்தேகம் வெண்மை நிறையும்

நிறைவா கரக்கடலே மறை நிறை யாகமத்திடலே\
குறையா வரம்தயை பூரணம் குடிகொண்டதுன் னுடலே

உடலே திருவிருந்து சுவாமி உதிரம் திருமருந்து\
உலகாசையைத் துறந்து எனதுளமே அதை அருந்து

அருந்தப் பவச்சுமை நோவிடர் ஆறாத்துயர் சாபம்\
அகலும் அவர் பதச் சேவையால் ஆறுந் தேவ கோபம்

ஆறும் மனந்தேறும் அவரருட்கண் என்மேல் சாரும்\
ஆத்மா கரையேற அவர் அன்பை ருசி பாரும்

அன்பால் எனைத்தழுவி என்றன் ஆத்மக்களை யாற்றி\
அவர் மார்பினில் அணைத்தார் ஏழையடியேன் மனந்தேற்றி

மனமோ யேசு சாந்தம் அன்பு மனத்தாழ்மையைப் பூண்டு\
மனுவேல் யேசு நாமம் உன்னில் மகிமைப்பட வேண்டும்