---
title: Megangal Naduve Vali Pirakkum
title-en: Megangal Naduve Vali Pirakkum
names:
  - Megangal Naduve Vali Pirakkum
keywords:
  - Megangal Naduve Vali Pirakkum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1.மேகங்கள் நடுவே வழி பிறக்கும்\
பூதங்கள் கடந்து கடந்து வரும்\
தூதர்கள் கூட்டங்கள் சூழ்ந்து நிற்கும்\
பறந்திடுவேன் நான் பறந்திடுவேன்

வானத்தில் வானத்தில் நடுவானத்தில்

இயேசுவின் கைகளில் நான் இருப்பேன்\
பரமன் இயேசுவின் புன்னகை முகம் – என்\
கண்களில் உள்ளத்தில் நிறைந்து நிற்கும்

2.நாற்றிசையினின்றும் கூடிடுவார்\
நாதனின் இரத்தத்தால் கழுவப்பட்டோர்\
தோத்திரக் கீதமே தொனித்து நிற்கும்\
பறந்திடுவேன் நான் பறந்திடுவேன்

3.கண்ணீரும் துன்பமும் கடந்துபோகும்\
கண்ணிமைப் பொழுதில் நடந்துவிடும்\
கர்த்தரின் வருகை நாளின்போது\
பறந்திடுவேன் நான் பறந்திடுவேன்

4.திருடன் வருகை போலிருக்கும்\
தீவிரம் அவர் நாள் வெகு சமீபம்\
காலையோ மாலையோ நள்ளிரவோ\
பறந்திடுவேன் நான் பறந்திடுவேன்