---
title: Megangaludane Varugiraar
title-en: Megangaludane Varugiraar
names:
  - Megangaludane Varugiraar
keywords:
  - Megangaludane Varugiraar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மேகங்களுடனே வருகிறார்\
கண்கள் யாவும் அவரைக் காணும்\
குத்தினவர்கள் அவரைக் காண்பார்கள்\
கோத்திரங்கள் பார்த்து புலம்பும் (2)\
வருகிறார் வருகிறார் வருகிறார்\
இயேசு வருகிறார்\
ஹலேலூயா ஹலேலூயா\
ஹலேலூயா இயேசு வருகிறார் (2)

1. இருந்தவரும் இருக்கின்றவரும்\
வருபவரும் சர்வ வல்லவர் (2)\
இயேசுவே உமக்கே மகிமை\
இராஜனே உமக்கே மகிமை (2)\
ஹலேலூயா ஹலேலூயா\
ஹலேலூயா இயேசு வருகிறார் (2)\
– மேகங்களுடனே

2. அல்பாவும் ஒமேகாவும்\
ஆதியும் அந்தமுமானவர் (2)\
இயேசுவே உமக்கே மகிமை\
இராஜனே உமக்கே மகிமை (2)\
ஹலேலூயா ஹலேலூயா\
ஹலேலூயா இயேசு வருகிறார் (2)\
– மேகங்களுடனே

3. முந்தினவரும் பிந்தினவரும்\
மரித்தவரும் உயிரோடிருக்கிறார் (2)\
இயேசுவே உமக்கே மகிமை\
இராஜனே உமக்கே மகிமை (2)\
ஹலேலூயா ஹலேலூயா\
ஹலேலூயா இயேசு வருகிறார் (2)\
– மேகங்களுடனே