---
title: Mei Jothiyam Nal Meetpare
title-en: Mei Jothiyam Nal Meetpare
names:
  - Mei Jothiyam Nal Meetpare
keywords:
  - Mei Jothiyam Nal Meetpare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. மெய் ஜோதியாம் நல் மீட்பரே,\
நீர் தங்கினால் ராவில்லையே;\
என் நெஞ்சுக்கும்மை மறைக்கும்\
மேகம் வராமல் காத்திடும்.

2. என்றைக்கும் மீட்பர் மார்பிலே,\
நான் சாய்வது பேரின்பமே;\
என்றாவலாய் நான் ராவிலும்\
சிந்தித்துத் தூங்க அருளும்.

3. என்னோடு தங்கும் பகலில்,\
சுகியேன் நீர் இராவிடில்;\
என்னோடே தங்கும் ராவிலும்\
உம்மாலே அஞ்சேன் சாவிலும்.

4. இன்றைக்குத் திவ்விய அழைப்பை\
அசட்டை செய்த பாவியை\
தள்ளாமல் வல்ல மீட்பரே,\
உம்மண்டை சேர்த்துக் கொள்ளுமே.

5. வியாதியஸ்தர், வறியோர்,\
ஆதரவற்ற சிறியோர்,\
புலம்புவோர் எல்லாரையும்\
அன்பாய் விசாரித்தருளும்.

6. பேரன்பின் சாகரத்திலும்\
நான் மூழ்கி வாழுமளவும்,\
என் ஆயுள்காலம் முழுதும்\
உம் அருள் தந்து காத்திடும்.