---
title: Mudiyathu Mudiyathu Ummai Pirindhu
title-en: Mudiyathu Mudiyathu Ummai Pirindhu
names:
  - Mudiyathu Mudiyathu Ummai Pirindhu
keywords:
  - Mudiyathu Mudiyathu Ummai Pirindhu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
முடியாது முடியாது\
உம்மைப் பிரிந்து எதையும் செய்ய\
முடியாது முடியாது -என்னால் (இயேசையா)

1. திராட்சை செடியே உம் கொடி நான்\
உம்மோடு இணைந்து உமக்காய் படர்ந்து\
உலகெங்கும் கனி தருவேன்

2. மண்ணோடு நான் ஒட்டி உள்ளேன்\
உமது வார்த்தையால் இந்நாளில் என்னை\
உயிர்ப்பியும் என் தெய்வமே

3. பெலப்படுத்தும் என் கிறிஸ்துவினால்\
விருப்பம் போல் வனைந்துக் கொண்டு\
உலகெங்கும் பயன்படுத்தும்

4. பெலப்படுத்தும் என் கிறிஸ்துவினால்\
எதையும் செய்திட பெலனுண்டு\
எல்லாம் நான் செய்திடுவேன்\
எல்லாம் நான் செய்திடுவேன்\
உம் துணையால், உம் கரத்தால்\
எல்லாம் நான் செய்திடுவேன் -இயேசையா

5. பூமியிலே பரதேசி நான் -உமது\
வார்த்தையை ஒருபோதும் எனக்கு\
மறைத்து விடாதேயும்