---
title: Munnorgal Um Methu
title-en: Munnorgal Um Methu
names:
  - Munnorgal Um Methu
keywords:
  - Munnorgal Um Methu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
முன்னோர்கள் உம் மீது நம்பிக்கை வைத்தார்கள்\
நம்பியதால் விடுவித்தீர் – 2\
வேண்டினார்கள் கூப்பிட்டார்கள் விடுவிக்கப் பட்டார்கள் (முகம்) வெட்கப்பட்டுப் போகவில்லை\
ஏமாற்றம் அடையவில்லை – 2 (முன்னோர்கள்)

கர்த்தர் கொடுத்த வாக்குறுதியை நிறைவேற்ற வல்லவர் என்று – 2 தயங்காமல் நம்பினதால்\
ஆபிரகாம் தகப்பனானான் – 2

அறிக்கை செய்வோம் ஜெயம் எடுப்போம் வாக்குறுதி பிடித்துக்கொண்டு – 2 (முன்னோர்கள்)

சிறையிருப்பை திருப்புவேன் என்று கர்த்தர் சொன்ன வாக்குறுதியை – 2 பிடித்துக்கொண்டு தானியேல் அன்று ஜெபித்து ஜெயம் எடுத்தான் – 2 (அறிக்கை)

தேசத்திற்கு திரும்பி போ நீ\
நன்மை செய்வேன் என்று சொன்னாரே – 2\
அந்த திருவார்த்தையை பிடித்துக்கொண்டு\
ஜேக்கப் ஜெயம் எடுத்தான் – 2 (அறிக்கை)