---
title: Muulaik Kal Kiristhuvae
title-en: Muulaik Kal Kiristhuvae
names:
  - Muulaik Kal Kiristhuvae
keywords:
  - Muulaik Kal Kiristhuvae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. மூலைக் கல் கிறிஸ்துவே\
அவர்மேல் கட்டுவோம்\
அவர் மெய் பக்தரே\
விண்ணில் வசிப்போராம்\
அவரின் அன்பை நம்புவோம்,\
தயை பேரின்பம் பெறுவோம்

2. எம் ஸ்தோத்ரப் பாடலால்\
ஆலயம் முழங்கும்\
ஏறிடும் எம் நாவால்\
திரியேகர் துதியும்\
மா நாமம் மிக்கப் போற்றுவோம்,\
ஆனந்தம் ஆர்க்கப் பாடுவோம்

3. கிருபாகரா, இங்கே\
தங்கியே கேட்டிடும்\
மா ஊக்க ஜெபமே\
பக்தியாம் வேண்டலும்\
வணங்கும் அனைவோருமே\
பெற்றிட ஆசி மாரியே