---
title: Muzhu Idhayathodu Ummai
title-en: Muzhu Idhayathodu Ummai
names:
  - Muzhu Idhayathodu Ummai
keywords:
  - Muzhu Idhayathodu Ummai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
முழு இதயத்தோடு உம்மை துதிப்பேன்\
உன்னதமானவரே\
அதிசயங்களெல்லாம் – உம்\
எடுத்துரைப்பேன் அதிசயமானவரே – 2

உன்னதமானவரே\
என் உறைவிடம் நீர்தானே – 2 என்\
உயர்த்துகிறேன் வாழ்த்துகிறேன்\
வணங்குகிறேன் உம்மை போற்றுகிறேன் – 2

ஒடுக்கப்படுவோருக்கு அடைக்கலமே\
நெருக்கடி வேளையில் புகலிடமே – 2\
நெருக்கடி வேளையில் புகலிடமே – 2

நாடித் தேடி வரும் மனிதர்களை\
தகப்பன் கைவிடுவதேயில்லை\
ஒருபோதும் கைவிடுவதேயில்லை

எழுந்தருளும் என் ஆண்டவரே\
எதிரி கை ஓங்கவிடாதேயும் – 2\
எதிரியின் கை ஓங்கவிடாதேயும் – 2

வறியவர்கள் மறக்கப்படுவதில்லை\
எளியோர் நம்பிக்கை வீண்போவதில்லை