---
title: Naalum Ummai Uyarththuvaen
title-en: Naalum Ummai Uyarththuvaen
names:
  - Naalum Ummai Uyarththuvaen
keywords:
  - Naalum Ummai Uyarththuvaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நாளும் உம்மை உயர்த்துவேன்

1. நாளும் உம்மை உயர்த்துவேன் என் இயேசு ராஜாவே\
வாழ்வில் உம்மை போற்றுவேன் என் இயேசு ராஜாவே

இயேசுவைப் போற்றுவேன்! அவரைப் பாடுவேன்!\
எந்த நாளும் இயேசுவை நான் எங்கெங்கும் கூறிடுவேன்

2. மன்னிப்பு இரக்கம் நிறைந்தவர் என் இயேசு ராஜாவே\
மாறாத அன்பு உள்ளவர் என் இயேசு ராஜாவே

3. வல்லமை தயவு நிறைந்தவர் என் இயேசு ராஜாவே\
மகிமை மேன்மை நிறைந்தவர் என் இயேசு ராஜாவே

4. போ என்று பணித்தவர் என் இயேசு ராஜாவே\
பெலன் தந்து காப்பவர் என் இயேசு ராஜாவே