---
title: Naalellaam Ninaikindren
title-en: Naalellaam Ninaikindren
names:
  - Naalellaam Ninaikindren
keywords:
  - Naalellaam Ninaikindren
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நாளெல்லாம் நினைக்கிறேன்\
நீர் செய்த நன்மைகளை\
இம்மட்டும் நடத்தினீரே\
உம் அன்பிற்கு அளவில்லையே

பாடுவேன் கிருபையை\
போற்றுவேன் மகிமையை\
உயிரானீர் இயேசுவே என்\
உலகமெல்லாம் நீங்க மட்டும் தான்

பெலனற்று கீழே விழுந்தாலும்\
பெலவான் நீர் பெரியவரே\
பெலத்தாலே இடைகட்டினீர்\
பெலவானாய் மாற்றிவிட்டீர்

மறுதலித்தேன் உம்மையே\
மறந்தேன் உம் அன்பினையே\
மறுபடியும் சேர்த்துக் கொண்டீர்\
மகனாக மாற்றிவிட்டீர்

உயிரற்று உலர்ந்த என்னையும்\
உதவாதவன் என்று அறிந்தும்\
உயிர்தந்து தூக்கினீர்\
உமதாக மாற்றிவிட்டீர்