---
title: Naamae Thirussapai Kiristhuvin
title-en: Naamae Thirussapai Kiristhuvin
names:
  - Naamae Thirussapai Kiristhuvin
keywords:
  - Naamae Thirussapai Kiristhuvin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நாமே திருச்சபை கிறிஸ்துவின் திரு உடல்\
ஒவ்வொருவரும் அதன் தனித்தனி உறுப்புக்கள்

1.   ஒரு உறுப்பு துன்பப்பட்டால்\
மற்ற அனைத்தும் துன்பப்படும் கூடவே துன்பப்படும்\
உணர்ந்திடுவோம் இணைந்திடுவோம்\
ஓர் உடலாய் செயல்படுவோம்

2.   ஒரு உறுப்பு புகழ் அடைந்தால்\
மற்ற அனைத்தும் மகிழ்ச்சியுறும் சேர்ந்து மகிழ்ச்சியுறும்

3.   இயேசு கிறிஸ்து பாடுபட்டு பகையை ஒழித்தார்\
கடவுளோடு ஒப்புரவாக ஓரு உடலாக்கிவிட்டார்

4.   பொழுது இன்று சாய்வதற்குள் சினம் தணியட்டும்\
அலகைக்கு இனி இடம் வேண்டாம்\
இடம் கொடுக்க வேண்டாம்

5.   ஓரு உடலாய் இருப்பதனால் பொய்யை விலக்குவோம்\
உண்மைதனை பேசிடுவோம் நன்மை செய்திடுவோம்

6.   தேவையிலே உழல்வோர்க்கு பகிர்ந்து கொடுத்திட\
நம் கைகளால் பாடுபட்டு உழைத்து மகிழ்ந்திடுவோம்

7.   கேட்போரெல்லாம் பயடைந்து பக்தியில் வளர\
நல்வார்த்தை நாள்தோறும் சொல்லி உதவிடுவோம்

8.   மனக்கசப்பு பழிச்சொற்கள் நீக்க வேண்டுமே\
பரிவு காட்டி மனமாற மன்னிக்க வேண்டுமே