---
title: Naam Aarathikkum Devan
title-en: Naam Aarathikkum Devan
names:
  - Naam Aarathikkum Devan
keywords:
  - Naam Aarathikkum Devan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நாம் ஆராதிக்கும் தேவன் நல்லவர்\
விடுவிக்க வல்லவரே – 2\
எரிகின்ற அக்கினிக்கும் ராஜாவிற்கும்\
விடுவிக்க வல்லவரே – 2

1.நம்மை காக்கின்றவர்\
தூதரை அனுப்பிடுவார்\
அக்கினி ஜுவாலையிலே\
அவியாமல் காத்திடுவார்\
இடைவிடாமல் ஆராதிப்போம்\
நம் வாழ்வில் என்றும் ஜெயமே (2)

2.நம்மை அழைத்தவரோ\
கைவிடவே மாட்டார்\
கலங்காமல் முன் சென்றிட\
கரம் பற்றி நடத்திடுவார்\
இடைவிடாமல் ஆராதிப்போம்\
நம் வாழ்வில் என்றும் ஜெயமே (2)

3.சத்துருவின் கோட்டைகளை\
தகர்த்திட உதவி செய்வார்\
தயங்காமல் முன்சென்றிட\
தாங்கியே நடத்திடுவார்\
இடைவிடாமல் ஆராதிப்போம்

நம் வாழ்வில் என்றும் ஜெயமே (2)