---
title: Naam Ezhumpum Varai
title-en: Naam Ezhumpum Varai
names:
  - Naam Ezhumpum Varai
keywords:
  - Naam Ezhumpum Varai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உள்ளத்தில் எழுப்புதல் தாரும்

நாம் எழும்பும் வரை நற்செய்தி இன்றி\
நம் தேசம் பாழானதே\
இயேசு ராஜனை நாடி சேரும்வரை\
நம் வாழ்வும் வீணானதே

தேவா எழுப்புதல் எங்கள் உள்ளத்தில்\
நித்தம் தாரும் எம் நேசரே\
எங்கள் வாழ்வும் வழியும்\
எங்கள் சொல்லும் செயலும்\
உம் பாதம் தந்தோம் ஐயா – 2 – தேவா

1. மாயையாம் இப்பூமியில்\
மயங்கியே அலைந்தோம் ஐயா – 2\
நேசரே உயிர் ஈந்ததால்\
நேசமாய் வாழ்வை பெற்றோம் – 2 – தேவா

2. இருளின் பாதைதனில்\
வாழ்ந்திடும் மாந்தர்தனை – 2\
ஒளியண்டை நடத்திடவே\
ஒளியாய் மாற்றும் தேவா – தேவா

3. திறந்த வாசல் இன்றே\
நற்செய்தி சொல்வோம் நன்றே – 2\
வருகையின் நாள் முன்னமே\
விரைந்தே செயல்படுவோம்