---
title: Naan kanden
title-en: Naan kanden
names:
  - Naan kanden
keywords:
  - Naan kanden
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் கண்டேன் நான் கண்டேன்\
சாத்தானின் வீழ்ச்சி\
மகிமை அவருக்கே\
மகிமை இயேசுவுக்கே\
ஆமென்

என் வலப்பக்கத்தில் சாத்தான் வீழ்ந்தானே\
என் இடப்பக்கத்தில் சாத்தான் வீழ்ந்தானே\
என் முன்பக்கத்தில் சாத்தான் வீழ்ந்தானே\
என் பின்பக்கத்தில் சாத்தான் வீழ்ந்தானே\
அல்லேலூயா

ஓ சாத்தான் வீழ்ந்தானே

நான் கண்டேன் நான் கண்டேன்\
இயேசுவின் வெற்றி\
மகிமை அவருக்கே\
மகிமை இயேசுவுக்கே\
ஆமென்

என் வலப்பக்கத்தில் இயேசு ஜெயித்தாரே\
என் இடப்பக்கத்தில் இயேசு ஜெயித்தாரே\
என் முன்பக்கத்தில் இயேசு ஜெயித்தாரே\
என் பின்பக்கத்தில் இயேசு ஜெயித்தாரே\
அல்லேலூயா

ஓ இயேசு ஜெயித்தாரே