---
title: Naan Paatum Kaanankalaal
title-en: Naan Paatum Kaanankalaal
names:
  - Naan Paatum Kaanankalaal
keywords:
  - Naan Paatum Kaanankalaal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நான் பாடும் கானங்களால்\
என் இயே புகழ்வேன்\
எந்தனட ஜீவிய  காலம்வரை\
அவர் மாறாத சந்தோஷமே

இளமைப் பிராய வீழ்ச்சிகள் இல்லை\
யாதொரு பயமுமில்லை – அவர்\
ஸ்நேக தீபத்தின் வழியில் தம்\
கரங்களால்  தாங்கிடுவார்

பாவ ரோககங்கள் மாற்றியே\
எந்தன் கண்ணீரை துடைப்பவரே\
உலகம் வெறுத்தென்னை தள்ள\
பாவியாம் என்னை மீட்டெடுத்தார்

நல்ல போராட்டம் போராடி எந்தன்\
ஓட்டத்தை முடிக்கச்செய்வீர்\
விலையேறிய திருவசனம் –  எந்தன்\
என் பாதைக்கு தீபமாகும்