---
title: Naan en nesarudaiyavan
title-en: Naan en nesarudaiyavan
names:
  - Naan en nesarudaiyavan
keywords:
  - Naan en nesarudaiyavan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் என் நேசருடையவன் என் நேசர் என்னுடையவர்\
சாரோனின் ரோஜா பள்ளத்தாக்கின் லீலி\
இவரே என் நேசர் இவரே என் சிநேகிதர்\
இவரே என் பிரியமானவர்

பாவியான என்னையும் அவர் தேடி வந்தாரே\
மணவாளனும் என் தோழனும் எனக்கெல்லாமானாரே\
அவர் சேவை செய்வேன்\
அவர்க்காகவே வாழ்வேன்

தனிமையான நேரத்தில் என் துணையாய் வந்தாரே\
பெலவீனமான நேரத்தில் தம் கிருபை தந்தாரே\
அவர் நாமம் உயர்த்துவேன்\
அவர் சாட்சியாய் வாழ்வேன்

எனக்காகவே யாவையும் அவர் செய்து முடித்தாரே\
ஏற்ற நேரத்தில் என் தேவைகள் யாவும் சந்தித்தார்\
உயிருள்ள நாளெல்லாம்\
அவர் நாமம் பாடுவேன்

என்னையும் அவருடன் அழைத்துச் சென்றிட\
மேகங்கள் மீதிலே வேகம் வருவாரே\
அவரோடு வாழ்வேன்\
நான் நித்ய நித்தியமாய்