---
title: Naan Iyaesuvin Pillai
title-en: Naan Iyaesuvin Pillai
names:
  - Naan Iyaesuvin Pillai
keywords:
  - Naan Iyaesuvin Pillai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் இயேசுவின் பிள்ளை\
பயமே இல்லை\
எந்நாளும் சந்தோஷமே

1.   தெரிந்து கொண்டார் தெரிந்து கொண்டார்\
மகனாக மகளாக தெரிந்து கொண்டார்

2.   கழுவப்பட்டேன் கழுவப்பட்டேன்\
இயேசுவின் இரத்தத்தாலே கழுவப்பட்டேன்

3.   வென்று விட்டேன் வென்று விட்டேன்\
எதிரியின் தடைகளை வென்று விட்டேன்

4.   நிரப்பப்பட்டேன் நிரப்பப்பட்டேன்\
ஆவியின் வல்லமையால் நிரப்பப்பட்டேன்

5.   சுகமானேன் சுகமானேன்\
இயேசுவின் காயங்களால் சுகமானேன்

6.   முறியடிப்பேன் முறியடிப்பேன்\
எதிரான ஆயுதத்தை முறியடிப்பேன