---
title: Naan Alla Ini Iyaesuvae
title-en: Naan Alla Ini Iyaesuvae
names:
  - Naan Alla Ini Iyaesuvae
keywords:
  - Naan Alla Ini Iyaesuvae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் அல்ல இனி இயேசுவே – என்னில்\
இன்றும் என்றும் வாழ்கின்றார்

1. கண்களிலே நல் தூய்மை உண்டு\
கருத்தினிலே என்றும் மேன்மை உண்டு\
செயலினிலே பெரும் நோக்கம் உண்டு\
பயன்பட வாழ்வதில் இலாபமுண்டு

2. நான் என்ற என் சுயநீதியை\
தான் என்ற என் அகம்பாவத்தை\
சிலுவையிலே நிதமும் சேர்த்தறைந்தே\
சேர்ந்தவரோடு பிழைத்திருப்பேன்

3. இலட்சியப்பாதையில் நான் நடப்பேன்\
இரட்சிப்பின் தேவனை உயர்த்திடுவேன்\
தேவனின் இராஜியம் திசையெங்கிலும்\
தீவிரம் பரவிட நான் உழைப்பேன்