---
title: Naan aarathikka veroru
title-en: Naan aarathikka veroru
names:
  - Naan aarathikka veroru
keywords:
  - Naan aarathikka veroru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நான் ஆராதிக்க வேறொரு தெய்வமில்லை\
நான் உம்மையே ஆராதிப்பேன் இயேசுவே

நான் ஆராதிக்கும் தெய்வம்\
என்னை நேசிக்கும் தெய்வம்\
நான் ஆராதிக்கும் தெய்வம்\
என்னை விசாரிக்கும் தெய்வம்\
நான் ஆராதிக்கும் தெய்வம்\
என்னை வனைத்திடும் தெய்வம்\
நான் ஆராதிக்கும் தெய்வம்\
என்னை உயர்த்திடும் தெய்வம்

இயற்கையின் மேல் அதிகாரம் உள்ளவர்\
இரையாதே என்று கட்டளை கொடுத்தவர்\
காற்றையும் கடலையும் அடக்க வல்லவர்\
கடினமானதென்று ஒன்றுமில்லாதவர்

நான் துதித்திட வேறொரு தெய்வமில்லை\
நான் உம்மையே துதிக்கின்றேன் இயேசுவே

மனிதர்கள்மேல் மனதுருக்கும் கொண்டவர்\
மரித்தோரை எழுப்பி அற்புதம் செய்தவர்\
மாறாத அன்பினை தந்த மன்னவர்\
மாந்தர்கள் பணிந்திட என்றும் தகுந்தவர்

நான் பணிந்திடவேறொரு தெய்வமில்லை\
நான் உம்மையே பணிகின்றேன் இயேசுவே

ஊழியத்தில் அபிஷேகம் தந்தவர்\
கிருபைகள் தந்து உயர்த்தி வைத்தவர்\
பரிசுத்த வல்லமை பெருகச் செய்தவர்\
ஆவியின் வரங்களால் இன்றும் நிறைப்பவர்

நான் உயர்த்திட வேறொரு தெய்வமில்லை\
நான் உம்மையே உயர்த்துவேன் இயேசுவே