---
title: Naan Paavi Thaan
title-en: Naan Paavi Thaan
names:
  - Naan Paavi Thaan
keywords:
  - Naan Paavi Thaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. நான் பாவி தான் ஆனாலும் நீர்\
மாசற்ற இரத்தம் சிந்தினீர்\
வா என்று என்னை அழைத்தீர்\
என் மீட்பரே வந்தேன் – வந்தேன்

2. நான் பாவி தான் என் நெஞ்சிலே\
கறைபிடித்திருக்குதே\
என் கறை நீங்க இப்போதே\
என் மீட்பரே வந்தேன் – வந்தேன்

3. நான் பாவி தான் – பயத்தினால்\
அலைந்து பாவப்பாரத்தால்\
அமிழ்ந்து மாண்டு போவதால்\
என் மீட்பரே வந்தேன் – வந்தேன்

4. நான் பாவி தான் – மெய்யாயினும்\
சீர் நேர்மை செல்வம் மோட்சமும்\
உம்மாலே பெற்று வாழவும்\
என் மீட்பரே வந்தேன் – வந்தேன்

5. நான் பாவி தான் இரங்குவீர்\
அணைத்துக் காத்து இரட்சிப்பீர்\
அருளாம் செல்வம் அளிப்பீர்\
என் மீட்பரே வந்தேன் – வந்தேன்

6. நான் பாவி தான் – அன்பாக நீர்\
நீங்காத் தடைகள் நீக்கினீர்\
உமக்குச் சொந்தம் ஆக்கினீர்\
என் மீட்பரே வந்தேன் – வந்தேன்