---
title: Naan vithiyaasamanavan
title-en: Naan vithiyaasamanavan
names:
  - Naan vithiyaasamanavan
keywords:
  - Naan vithiyaasamanavan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நான் வித்தியாசமானவன் -2

இயேசு என்னை இரட்சித்தார்\
ஒ…ஓ….ஓ….ஓ…\
என் பாவங்கள் எல்லாம் மன்னித்தார்\
ஓ…ஓ…..ஓ……ஓ…..

இனி வாழ்வது நானல்ல\
இயேசு எனக்குள் வாழ்கிறார்

ஜெபம் பண்ணாமல் இருக்க முடியாது\
வேதம் வாசிக்காமல் இருக்க முடியாது

பாவம் செய்ய முடியாது\
பொய் பேச முடியாது

இயேசுவை சொல்லாமல் இருக்க முடியாது\
ஊழியம் செய்யாமல் இருக்க முடியாது

எனக்காக வாழ முடியாது\
சும்மா இருக்கவும் முடியாது

பரிசுத்தமாய் நான் வாழ்ந்திடுவேன்\
இயேசுவை உலகிற்கு காட்டிடுவேன்

இயேசுவுக்காக வாழ்ந்திடுவேன்\
இயேசுவை உயர்த்தி பாடிடுவேன்