---
title: Naan Etharkaaka Pitikkapattaeno
title-en: Naan Etharkaaka Pitikkapattaeno
names:
  - Naan Etharkaaka Pitikkapattaeno
keywords:
  - Naan Etharkaaka Pitikkapattaeno
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நான் எதற்காக பிடிக்கபட்டேனோ\
அதை பிடித்துக் கொள்ளும்படி\
ஆசையாய் தொடருகிறேன் – நான்

பாடுகள் வந்தாலும்\
நஷ்டங்கள் வந்தாலும்\
தொடர்ந்து ஓடுகிறேன் – நான்

1. பின்னானவை மறந்து\
முன்னானவை நோக்கி\
ஆசையாய் தொடருகிறேன்

2. நல்ல போராட்டம் போராடி\
ஓட்டத்தை முடித்திடுவேன்\
விசுவாசம் காத்துக் கொள்வேன்

3. நான் விசுவாசிக்கும் தேவன்\
இன்னாரென்று அறிவேன்\
ஆசையாய் தொடருகிறேன்