---
title: Naan Paaduvaen
title-en: Naan Paaduvaen
names:
  - Naan Paaduvaen
keywords:
  - Naan Paaduvaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனே நீர் தூரமாய்\
இருப்பது போல இன்று\
இருக்கிறதே

விசுவாசம் என்னில் உள்ளது\
ஆனாலும் எனக்கு ஜெயிக்க\
முடியவில்லையே

இனி என்ன சொல்வது\
எங்காரமிருப்பது\
நீர் கிருபை அளிக்கையில்\
என் இதயத்திலிருந்து

நான் பாடுவேன், துதிப்பேன்\
இருள் சூழும் நேரத்தில்\
வேதனையின் மத்தியில்

பாடுவேன் துதிப்பேன்\
கைகள் உயர்த்தி போற்றுவேன்\
உம் வார்த்தை உண்மையை\
நான் பாடுவேன்

நீர் நடந்த பாதையில்\
என்னால் நடந்து செல்ல\
முடியவில்லையே

உம் கரம் பிடிக்க\
நினைக்கிறேன்\
என் பாவங்கள் என் கண் முன்\
நிற்கின்றதே

இனி என்ன சொல்வது\
எங்காரமிருப்பது\
நீர் கிருபை அளித்தால்\
என் இதயத்திலிருந்து

நான் பாடுவேன், துதிப்பேன்\
இருள் சூழும் நேரத்தில்\
வேதனையின் மத்தியில்

பாடுவேன் துதிப்பேன்\
கைகள் உயர்த்தி போற்றுவேன்\
உம் வார்த்தை உண்மையை\
நான் பாடுவேன்