---
title: Naan Valnthalum Ummodu Thaan
title-en: Naan Valnthalum Ummodu Thaan
names:
  - Naan Valnthalum Ummodu Thaan
keywords:
  - Naan Valnthalum Ummodu Thaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் வாழ்ந்தாலும் உம்மோடு தான் (இயேசுவே)\
நான் மரித்தாலும் உம்மோடு தான்

1. உமக்காகத் தானே உயிர்வாழ்கிறேன்\
உம்மை தானே நேசிக்கிறேன்

2. ஆத்தும பாரம் தாருமையா\
அபிஷேகத்தால் என்னை நிரப்புமையா

3. உம்மைப் போல என்னை மாற்றுமையா\
உமக்காகவே என்னைத் தந்தேனையா