---
title: Naan Anaathai Endru Aluthaen
title-en: Naan Anaathai Endru Aluthaen
names:
  - Naan Anaathai Endru Aluthaen
keywords:
  - Naan Anaathai Endru Aluthaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் அனாதை என்று அழுதேன்\
நீ அனாதையில்லை எந்தன்\
சொந்தம் என்றீர் ஐயா\
அனாதை என்று அழுதேன்

1. காணாமற் போன ஆடாய் அலைந்தேன்\
கர்த்தாவே உந்தன் கண்கள் கண்டது\
மார்போடு அணைத்தீர் மந்தையில் சேர்த்தீர்\
மகிமை செலுத்திடுவேன்

2. கண்ணீரின் பள்ளத்தாக்கில் கிடந்தேன்\
நான் கதறி முறையிட்டு அழுதேன்\
கருத்தாய் விசாரித்தீர் கண்ணீரை மாற்றினீர்\
மகிமை செலுத்திடுவேன்

3. மாராவின் தண்ணீர் போன்ற வாழ்க்கை\
அது மதுரமாக மாறாதென்று மலைத்தேன்\
மாராவின் தண்ணீரை மதுரமாய் மாற்றினீர்\
மகிமை செலுத்திடுவேன்