---
title: Naan Ummaippatti Iratchakaa Veenn Vetkam
title-en: Naan Ummaippatti Iratchakaa Veenn Vetkam
names:
  - Naan Ummaippatti Iratchakaa Veenn Vetkam
keywords:
  - Naan Ummaippatti Iratchakaa Veenn Vetkam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. நான் உம்மைப்பற்றி இரட்சகா வீண் வெட்கம் அடையேன்\
பேரன்பைக் குறித்தாண்டவா நான் சாட்சி கூறுவேன்

சிலுவையண்டையில் நம்பி வந்து நிற்கையில்\
பாவப் பாரம் நீங்கி வாழ்வடைந்தேன்\
எந்த நேரமும் எனதுள்ளத்திலும்\
பேரானந்தம் பொங்கிப் பாடுவேன்

2. ஆ, உந்தன் நல்ல நாமத்தை, நான் நம்பி சார்வதால்\
நீர் கைவிடீர்! இவ்வேழையை, காப்பீர் தேவாவியால்

3. மா வல்ல வாக்கின் உண்மையை, கண்டுணரச் செய்தீர்\
நான் ஒப்புவித்த பொருளை, விடாமல் காக்கிறீர்