---
title: Naan Uyirodu Irukkum Naalellam
title-en: Naan Uyirodu Irukkum Naalellam
names:
  - Naan Uyirodu Irukkum Naalellam
keywords:
  - Naan Uyirodu Irukkum Naalellam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் உயிரோடு இருக்கும் நாளெல்லாம்\
உம்மைப் புகழ்ந்து பாடுவேன்\
நான் உள்ளளவும் என் தேவனே\
உம்மைக் கீர்த்தனம் பண்ணுவேன் – 2

எனக்காய் மரித்த என் தேவன் நீரே\
உந்தன் அன்பை விட்டு விலகி நான் எங்கே போவேன்\
எந்தன் வாழ்நாளெல்லாம் உம்மைப் புகழ்ந்து பாடுவேன்\
கடைசி மூச்சிலும் சொல்வேன் இயேசு நல்லவர் என்று – 2\
நல்லவர் நீர் மிகவும் நல்லவர் நீர்\
நல்லவர் நீர் நன்மைகள் செய்பவர் நீர் – 2

1. என்னை வாழவைக்க ஒப்புக்கொடுத்தீர் உம்மையே\
வாதிக்கக் கொடுத்தீரே திரு உடலை எனக்காய் – 2\
உந்தன் அன்பு பெரியதே – 4\
ஈடிணையற்றதே\
உந்தன் கிருபை பெரியதே – 4\
கிருபையான இயேசுவே\
நல்லவர் நீர் மிகவும் நல்லவர் நீர்\
நல்லவர் நீர் நன்மைகள் செய்பவர் நீர் – 2

2. பாவத்தின் முழு உருவமாய் நீர் பாவமானீரே\
பிரிக்கப்பட்டீரே என்னை இணைத்திடவே\
உந்தன் அன்பு பெரியதே – 4\
ஈடிணையற்றதே\
உந்தன் கிருபை பெரியதே – 4\
கிருபையான இயேசுவே\
நல்லவர் நீர் மிகவும் நல்லவர் நீர்\
நல்லவர் நீர் நன்மைகள் செய்பவர் நீர் – 2

3. சாப முள்முடியை உம் சிரசினில் சுமந்தீரே\
சாபமாய்த் தொங்கினீரே என்னை ஆசீர்வதிக்கவே\
உந்தன் அன்பு பெரியதே – 4\
ஈடிணையற்றதே\
உந்தன் கிருபை பெரியதே – 4\
கிருபையான இயேசுவே\
நல்லவர் நீர் மிகவும் நல்லவர் நீர்\
நல்லவர் நீர் நன்மைகள் செய்பவர் நீர் – 2

4.எந்தன் அனைத்து தீமையும் உம்மேல் வந்ததால்\
உந்தன் அனைத்து நன்மையும் என்மேல் வந்ததே\
உந்தன் அன்பு பெரியதே – 4\
ஈடிணையற்றதே\
உந்தன் கிருபை பெரியதே – 4\
கிருபையான இயேசுவே\
நல்லவர் நீர் மிகவும் நல்லவர் நீர்\
நல்லவர் நீர் நன்மைகள் செய்பவர் நீர் – 2