---
title: Naan Jepikkum Poethellaam
title-en: Naan Jepikkum Poethellaam
names:
  - Naan Jepikkum Poethellaam
keywords:
  - Naan Jepikkum Poethellaam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் ஜெபிக்கும் போதெல்லாம்\
உந்தன் சித்தம் செய்திட\
உம்மைப் போல் மாற்றிடும்\
வாஞ்சையோடு கதறுவேன்

1.  கர்த்தருக்கு காத்திரு\
புதுபெலன் அடைவாய்\
நீ பறந்து சென்றாலும்\
கர்த்தருக்கு காத்திரு -2\
புதுபெலன்ää புதுபெலன் அடைவாய்  (நான்)

2.  உம் வசனம் தியானிக்கையில்\
தேவ ஞானம் தாருமே\
அப்பமாக மாற்றிடும்\
புசித்து நான் சந்தோஷிப்பேன்     (நான்)

3.  நான் நடக்கும் பாதையில்\
தவறாமல் காத்திடும்\
தூதர்ளை அனுப்பி\
பாதயை செம்மை செய்யும்       (நான்)