---
title: Naan Unakku Podhithu
title-en: Naan Unakku Podhithu
names:
  - Naan Unakku Podhithu
keywords:
  - Naan Unakku Podhithu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் உனக்கு போதித்து\
நடக்கும் பாதையை\
நாள்தோறும் காட்டுவேன் பயப்படாதே

உன்மேல் என் கண் வைத்து\
ஆலோசனை சொல்லுவேன்\
அறிவுரை நான் கூறுவேன்- உனக்கு

ஈசாக்கு விதை விதைத்து\
நூறு மடங்கு அறுவடை செய்தான்\
உன்னையும் ஆசீர்வதிப்பேன் – அது போல்

ஏசேக்கு சித்னா இன்றோடு முடிந்தது மகனே\
ரெகோபோத் தொடங்கி விட்டது – உனக்கு

தேசத்தில் பலுகும்படி உனக்கு\
இடம் உண்டாக்கினேன்\
ரெகோபோத் உனக்கு உண்டு- இன்று முதல்

கர்த்தர் நிச்சயமாய் உன்னோடு இருக்கிறார்\
என்று அநேகர் அறிந்து கொள்வார்கள்\
இது முதல் அநேகர் அறிக்கை செய்வார்கள்