---
title: Naan Nadandhu Vantha Paathaigal
title-en: Naan Nadandhu Vantha Paathaigal
names:
  - Naan Nadandhu Vantha Paathaigal
keywords:
  - Naan Nadandhu Vantha Paathaigal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் நடந்து வந்த பாதைகள் கரடு மேடுகள்\
நான் கடந்து வந்த பாதைகள் முட்கள் வேலிகள் (2)

நடக்க முடியல டாடி நடக்க முடியல – என்னை\
தாங்கிக் கொள்ளுங்க கரத்தில் ஏந்திக் கொள்ளுங்க

என் சுய பெலத்தால் ஓடிப் பார்த்தேன் ஓட முடியல\
என் மன பெலத்தால் நடந்து பார்த்தேன் நடக்க முடியல\
என் தோள் பெலத்தால் சுமந்து பார்த்தேன் சுமக்க முடியல\
என் கால் பெலத்தால் கடந்து பார்த்தேன் கடக்க முடியல — நடக்க

என் ஆள் பெலத்தால் ஆளப் பார்த்தேன் ஆள முடியல\
என் பண பெலத்தால் படைக்கப் பார்த்தேன் படைக்க முடியல\
என் சொல் பலத்தால் சாதிக்கப் பார்த்தேன் ஒன்றும் முடியல\
என் வாய் பெலத்தால் வாழ பார்த்தேன் வாழ முடியல — நடக்க