---
title: Naan Nallavan Illai
title-en: Naan Nallavan Illai
names:
  - Naan Nallavan Illai
keywords:
  - Naan Nallavan Illai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நான் நல்லவன் இல்லை ஆண்டவரே\
என்னில் நன்மை இல்லை பெரியாவரே\
நான் நல்லவள் இல்லை ஆண்டவரே\
என்னில் நன்மை இல்லை பெரியாவரே

விழுந்து போன பாத்திரமாய் நான் வாழ்ந்துமே\
விலகாமல் காத்தீரையா – என்னை\
ஒதுக்கப்பட்ட பாத்திரமாய் நான் வாழ்ந்துமே\
ஓயாமல் நேசித்தீரையா

தீட்டுப்பட்ட என் வாழ்வை நீர் பார்த்துமே\
என்னை தீமையாய் நிலைக்கவில்லையே\
அசுத்தமான என் உள்ளம் நீர் மாற்றவே\
பரிசுத்தாவி தந்தீரையா

உலகத்தை நேசித்து நான் வாழ்ந்தேனே\
நேசிக்க யாருமில்லையே – என்னை\
உடைக்கப்பட்டு உணர்ந்து நானும் திரும்பி பார்க்கையில்\
கண்ணீரோடு காத்திருந்தீரே – எனக்காய்

நான் நல்லவன் இல்லை என்றாலும் இயேசுவே\
என்னை நேசிக்கும் நீர்தானே பெரியாவரே\
என்னில் நன்மை இல்லை என்றாலும் இயேசுவே\
என்னை நேசிக்கும் நீர்தானே சிறந்தவரே