---
title: Naan Bayapadum Naalinile
title-en: Naan Bayapadum Naalinile
names:
  - Naan Bayapadum Naalinile
keywords:
  - Naan Bayapadum Naalinile
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நான் பயப்படும் நாளினிலே\
கர்த்தரை நம்பிடுவேன்\
என் கோட்டையும் அரணுமாயிருக்க\
நான் அடைக்கலம் புகுந்திடுவேன்

1. உங்களில் இருப்பவர் பெரியவரே\
பரிசுத்தமானவரே\
அவர் காத்திடுவார் என்றும் நடத்திடுவார்\
நித்திய காலமெல்லாம் நம்மையே

2. நம்மைக் காப்பவர் அயர்வதில்லை\
உறங்குவதும் இல்லை\
அவர் ஆலயத்தில் நான் அபயமிட்டேன்\
என் கூப்பிடுதல் அவர் செவியினிலே