---
title: Naesikkiraen Ummaith Thaana
title-en: Naesikkiraen Ummaith Thaana
names:
  - Naesikkiraen Ummaith Thaana
keywords:
  - Naesikkiraen Ummaith Thaana
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நேசிக்கிறேன் உம்மைத் தானே\
என் தெய்வமே என் இயேசுவே\
நேசிக்கிறேன் உம்மைத் தானே\
என் தெய்வமே என் இயேசுவே

சுகம் உண்டு பெலன் உண்டு\
ஜீவன் உண்டு உண்டு பாதத்தில்