---
title: Nal Meetpar Yesu Naamamae
title-en: Nal Meetpar Yesu Naamamae
names:
  - Nal Meetpar Yesu Naamamae
keywords:
  - Nal Meetpar Yesu Naamamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. நல் மீட்பர் இயேசு நாமமே\
என் காதுக்கின்பமாம்\
புண்பட்ட நெஞ்சை ஆற்றவே\
ஊற்றுண்ட தைலமாம்

2. அந்நாமம் நைந்த ஆவியை\
நன்றாகத் தேற்றுமே\
துக்கத்தால் தொய்ந்த உள்ளத்தை\
திடப்படுத்துமே

3. பசித்த ஆத்துமாவுக்கு\
மன்னாவைப்போலாகும்\
இளைத்துப்போன ஆவிக்கு\
ஆரோக்கியம் தந்திடும்

4. என் ரட்சகா, என் கேடகம்\
என் கோட்டையும் நீரே\
நிறைந்த அருள் பொக்கிஷம்\
அனைத்தும் நீர்தாமே