---
title: Nallavare Yesu Deva
title-en: Nallavare Yesu Deva
names:
  - Nallavare Yesu Deva
keywords:
  - Nallavare Yesu Deva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நல்லவரே இயேசு தேவா\
நன்மையினால் முடிசூட்டி\
கிருபைகளை பொழிந்திடுவீர்\
என்றென்றுமாய் நடத்திடுவீர்

1. உம்முடைய பரிசுத்தமாம் வீட்டின் நன்மையால்\
திருப்தியாக்கியே தினம் நடத்துமேன்\
தேவா உம்மை நான் என்றும் துதிப்பேன் — நல்லவரே

2. தடுமாறும் வேளையிலும் சித்தம் செய்திட\
பாதை காட்டினீரே என்றும் ஸ்தோத்திரம்\
தேவா உம்மை நான் என்றும் துதிப்பேன் — நல்லவரே

3. இதுவரையும் நடத்தி வந்த உமது நன்மையை\
என்றும் மறவேனே நன்றி இயேசுவே\
தேவா உம்மை நான் என்றும் துதிப்பேன் — நல்லவரே