---
title: Nalla Samaariyan Iyaesu
title-en: Nalla Samaariyan Iyaesu
names:
  - Nalla Samaariyan Iyaesu
keywords:
  - Nalla Samaariyan Iyaesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நல்ல சமாரியன் இயேசு\
என்னைத் தேடி வந்தாரே

1.   என்னைக் கண்டாரே\
அணைத்துக் கொண்டாரே

2.   அருகில் வந்தாரே\
மனது உருகினாரே

3.   இரசத்தை வார்த்தாரே\
இரட்சிப்பைத் தந்தாரே

4.   எண்ணெய் வார்த்தாரே\
அபிஷேகம் செய்தாரே

5.   காயம் கட்டினாரே\
தோள்மேல் சுமந்தாரே

6.   சபையில் சேர்த்தாரே\
வசனத்தால் காப்பாரே

7.   மீண்டும் வருவாரே\
அழைத்துச் செல்வாரே