---
title: Nallavar Neer Thane
title-en: Nallavar Neer Thane
names:
  - Nallavar Neer Thane
keywords:
  - Nallavar Neer Thane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நல்லவர் நீர்தானே எல்லாம் நீர்தானே\
என் நேசரே நன்றி இம்மானுவேல் நன்றி\
என் நேசரே நன்றி இம்மானுவெல் நன்றி\
இரட்சகரே நன்றி இயேசு ராஜா நன்றி

1. எனது ஆற்றல் நீர்தானே\
எனது பெலனும் நீர்தானே\
என் கீதம் என் பாடல்\
எல்லாமே நீர்தானே

2. நெருக்கத்திலிருந்து நான் கூப்பிட்டேன்\
கர்த்தர் பதில் தந்தீர்\
வேதனையில் கதறினேன்\
விடுதலை காணச் செய்தீர்

3. நாளெல்லாம் வெற்றியின் மகிழ்ச்சி குரல்\
என் இதய கூடாரத்தில்\
கர்த்தர் கரம் உயர்ந்துள்ளது\
பராக்கிரமம் செய்யும் – என்

4. கர்த்தர் எனக்குள் வாழ்வதால்\
கலங்கிட தேவையில்லை\
இவ்வுலகம் எனக்கெதிராய்\
என்ன செய்ய முடியும்

5. கர்த்தர் எனக்காய் தோற்றுவித்த\
வெற்றியின் நாள் இதுவே\
அகமகிழ்வேன் அக்களிப்பேன்\
அல்லேலூயா பாடுவேன்