---
title: Nallathaiyae Naan Sollavum Seyyavum
title-en: Nallathaiyae Naan Sollavum Seyyavum
names:
  - Nallathaiyae Naan Sollavum Seyyavum
keywords:
  - Nallathaiyae Naan Sollavum Seyyavum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நல்லதையே நான் சொல்லவும் செய்யவும்\
உள்ளத்தை இன்று உறுதிப்படுத்தும் ஐயா

1.   ஆதி முதல் என்னைத் தெரிந்துக் கொண்டீர்\
அப்பாவை நம்பி மீட்படைய\
ஆவியினாலே தூய்மையாக்கி\
ஆதிசயமாய் என்னை நடத்துகிறீர்\
அப்பா… நன்றி… நன்றி – 2

2.   பாவங்கள் செய்து மரித்துப் போயிருந்தேன்\
கிறிஸ்துவோடே கூட உயிர்த்தெழச் செய்தீர்\
கிருபையினாலே என்னை இரட்சித்தீர்\
உன்னதங்களிலே உட்காரச் செய்தீர்

3.   ஆண்டவர் கிறிஸ்துவின் மகிமையடைந்திட\
ஆழைத்தீரே நன்றி ஐயா\
ஆறுதல் தந்தீர் அன்பு கூர்ந்தீர்\
பரலோகம் எதிர்நோக்கி வாழச் செய்தீர்

4.   துதிக்கும் மகிமையக்கும் பாத்திரரே\
பெருமையும் புகழ்ச்சியும் உமக்குத்தானே\
ஞானமும் நன்றியும் வல்லமையும்\
என்றென்றும் உமக்கே உரித்தாகட்டும்

5.   ஆவியினாலே பெலப்படணும்\
அன்பிலே வேரூன்றி திடம் பெறணும்\
அப்பாவின் அன்பின் அகலம் ஆழம்\
அறியும் ஆற்றல் நான் பெறணும்

6.   எப்பொழுதும் நான் மகிழ்வுடன் இருந்து\
இடைவிடாமல் ஜெபம் செய்யணும்\
என்ன நேர்ந்தாலும் நன்றி சொல்லி\
இயேசப்பா திருச்சித்தம் நிறைவேற்றணும்