---
title: Nallaavi Oottum Thaeva
title-en: Nallaavi Oottum Thaeva
names:
  - Nallaavi Oottum Thaeva
keywords:
  - Nallaavi Oottum Thaeva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நல்லாவி ஊற்றும் தேவா\
நற்கனி நான் தர நித்தம் துதிபாட\
நல்லாவி ஊற்றும் தேவா

1. பெந்தெகோஸ்தே நாளிலே\
உந்தனாவி ஈந்தீரே\
இந்த வேளையில் இறங்கிடுவீரே\
விந்தை செய் விண் ஆவியே — நல்லாவி

2. மெத்த அசுத்தன் நானே\
சுத்தாவி கொண்டெனையே\
சித்தம் வைத்தென்றும் சுத்தம் செய்வீரே\
சத்திய பரிசுத்தனே — நல்லாவி

3. ஆவியின் கனி ஒன்பதும்\
மேவி நான் தந்திடவும்\
ஜீவியமெல்லாம் புவி மீதிலே\
சுவிசேஷ பணியாற்றவும் — நல்லாவி

4. பாவம் செய்யாதிருக்க\
பாரில் சாட்சி பகர\
பார் மீட்க வந்த பரமனையே\
பாரோர்க்கு எடுத்துரைக்க — நல்லாவி