---
title: Nalliraa Naeram Venpani Maayam
title-en: Nalliraa Naeram Venpani Maayam
names:
  - Nalliraa Naeram Venpani Maayam
keywords:
  - Nalliraa Naeram Venpani Maayam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நல்லிரா நேரம் வெண்பனி மாயம்\
வல்லவ தேவன் புல்லணை மீதில்\
கல்லும் கரைய  கண்கள் நீர் மல்க  |\
புல்ல்ரை மீட்க பாலகன் ஆனார்  |  2

1. மாந்தரை மீட்க மக்களைத்  தேற்ற\
மாட்டுத் தொழுவம் தேடிப்  பிடித்த\
வாட்டும் குளிரில் நாட்டுப் புறத்தில்  |\
பாட்டாளியாக தோன்றிய பாலன்  |  2

2. ஆணவம் நீங்க ஆங்காரம் வீழ\
ஈனர்  செருக்கும் வீழ்ச்சியடைய\
வானுயர் தேவன் வைக்கோலின் மீதில்|\
வந்து பிறந்தார் ஏழைக் குடிலில்  |  2