---
title: Nallavarae Vallavarae
title-en: Nallavarae Vallavarae
names:
  - Nallavarae Vallavarae
keywords:
  - Nallavarae Vallavarae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நல்லவரே வல்லவரே\
பாத்தீரர் நீரே பரிசுத்தரே\
ஆராதனை உமக்குத்தானே\
ஸ்தோத்திரமே அப்பா ஸ்தோத்திரமே

எல்லா நாமத்திற்கும் மேலான நாமம் உடையவரே\
ஒருவராக பெரிய காரியங்கள் செய்பவரே\
எல்லா துதிகளுக்கும் மத்தியில் வாசம் செய்பவரே\
உம்மை ஆராதிக்க எங்களை தெரிந்துக் கொண்டவரே

என் நேசரைப் போல அழகு இந்த உலகில் இல்லையே\
அவர் கண்கள் புறா கண்கள்எ\
ன்னை கவர்ந்துக் கொண்டதே\
கன்னியர்கள் விரும்பிடும் பரிமளத் தைலமே\
ஆயிரம் பதினாயிரங்களில் சிறந்தவர் நீரே

உயிர்ப்பிக்கும் ஆவியும் ஜீவனும் நீரே\
உம்மை ஆவியோடும்உ\
ண்மையோடும் ஆராதிப்பேனே\
மகிமையும் மகத்துவமும் அணிந்தவர் நீரே\
உம் பாதம் என்னை தாழ்த்தி\
உம்மை உயர்த்திடுவேனே