---
title: Nalli Raavinil Maattuth Tholuvamathil
title-en: Nalli Raavinil Maattuth Tholuvamathil
names:
  - Nalli Raavinil Maattuth Tholuvamathil
keywords:
  - Nalli Raavinil Maattuth Tholuvamathil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நள்ளி ராவினில் மாட்டுத் தொழுவமதில்\
சின்ன இயேசு பாலகன் பூமியில் பிறந்தாரே

1. அதிசயமானவரே, ஆலோசனைக் கர்த்தரே\
மந்தைகள் நடுவினிலே விந்தையாய் உதித்தாரே\
இம்மானுவேல் தேவ இம்மானுவேல்\
நம் பாவம் போக்க வந்த இம்மானுவேல்\
– நள்ளிராவினில்

2. மாளிகை மஞ்சம் இல்லை, பொன்னும் பொருளும் இல்லை\
செல்வம் வெறுத்த செல்வமே, இவர் உலகில் வந்த தெய்வமே\
இம்மானுவேல் தேவ இம்மானுவேல்\
நம் பாவம் போக்க வந்த இம்மானுவேல்\
– நள்ளிராவினில