---
title: Nallavare En Yesuve
title-en: Nallavare En Yesuve
names:
  - Nallavare En Yesuve
keywords:
  - Nallavare En Yesuve
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நல்லவரே என் இயேசுவே\
நான் பாடும் பாடலின் காரணரே

நன்மைகள் எதிர்பார்த்து உதவாதவர்\
ஏழையாம் என்னையென்றும் மறவாதவர்

துதி உமக்கே கனம் உமக்கே\
புகழும் மேன்மையும் ஒருவருக்கே

எத்தனை மனிதர்கள் பார்த்தேனையா\
ஒருவரும் உம்மைப்போல இல்லையையா\
நீரின்றி வாழ்வே இல்லை உணர்ந்தேனையா\
உந்தனின் மாறா அன்பை மறவேனையா

என் மனம் ஆழம் என்ன நீர் அறிவீர்\
என் மன விருப்பங்கள் பார்த்துக் கொள்வீர்\
ஊழிய பாதைகளில் உடன் வருவீர்\
சோர்ந்திட்ட நேரங்களில் பெலன் தருவீர்

உமக்கே துதி\
உமக்கே கனம்\
உமக்கே புகழ் என் இயேசுவே