---
title: Nalla Pitha Avar Nalla Pitha
title-en: Nalla Pitha Avar Nalla Pitha
names:
  - Nalla Pitha Avar Nalla Pitha
keywords:
  - Nalla Pitha Avar Nalla Pitha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நல்ல பிதா அவர் நல்ல பிதா\
நல்ல பிதா அவர் நல்ல பிதா

சொந்த குமாரனை ஈந்து என்னில்\
அன்புகூர்ந்தாரே அவர் நல்ல பிதா

1.தலையில் உள்ள முடியெல்லாம்\
எண்ணி கணக்கில் வைத்தாரே\
தம் சித்தமின்றி தரையில் விழாதென்றார்\
அவர் நல்ல பிதா அவர் நல்ல பிதா

2.வாயில் வார்த்தை பிறக்குமுன்னே\
என்தேவை இன்னதென்று அறிவாரே\
அவர் ராஜ்ஜியம் நீதியை தேடினாலே\
எல்லாம்கூடக்கொடுப்பேன்என்றாரே

3.மாம்சத்தில் பெலவீனமான\
நியாயப்பிரமாணம் செய்யக்கூடாததை\
தேவனே செய்யும்படி குமாரனை\
பாவ மாம்ச சாயலாய் ஆக்கினாரே

4.ஒளியில் உள்ள சுத்தர்களின்\
சுதந்திரத்தில் நான் பங்கடைய\
இருளின் அடிமையினின்று என்னை

விடுதலை ஆக்கின நல்ல பிதா