---
title: Nam Iyaesuvin Varukai Inru
title-en: Nam Iyaesuvin Varukai Inru
names:
  - Nam Iyaesuvin Varukai Inru
keywords:
  - Nam Iyaesuvin Varukai Inru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசு மறுபடியும் வருவார்

1. நம் இயேசுவின் வருகை இன்று வெகு சமீபமாய் தெரிகின்றது\
உன் வாழ்க்கையில் ஒரு திருப்பம் மிக அவசியமாகின்றது

ஓ மானிடரேää இதைச் சிந்திப்பீரேää இயேசு கிறிஸ்து வருகின்றார் – 2

2. பாவத்தில் புரளுவதும் மா சாபத்தில் முடியும் அன்று\
உன் வாழ்க்கையில் ஒரு திருப்பம் மிக அவசியமாகின்றது

3. தேவனைத் தள்ளுபவர் மாவேதனை அடைவார் அன்று\
உன் வாழ்க்கையில் ஒரு திருப்பம் மிக அவசியமாகின்றது

4. அன்பினால் வரும் அழைப்பு நல்லதோர் எச்சரிப்பு\
உன் வாழ்க்கையில் ஒரு திருப்பம் மிக அவசியமாகின்றது

5. தயவாக ஓடியேவா கிருபையின் வாசல் உண்டு\
உன் வாழ்க்கையில் ஒரு திருப்பம் மிக அவசியமாகின்றது