---
title: Nam Iyaesu Nallavar
title-en: Nam Iyaesu Nallavar
names:
  - Nam Iyaesu Nallavar
keywords:
  - Nam Iyaesu Nallavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நம் இயேசு நல்லவர்\
ஒரு போதும் கைவிடார்\
ஒரு நாளும் விலகிடார்

ஒன்று சேர்ந்து நாம் துதிப்போம்\
சாத்தானை மிதிப்போம்\
தேசத்தை சுதந்திரிப்போம்

1. அதிசயமானவர்\
ஆறுதல் தருகிறார்\
சர்வ வல்லவர்\
சமாதானம் தருகிறார் – உனக்கு

2. கண்ணீரைக் காண்கிறார்\
கதறலைக் கேட்கிறார்\
வேதனை அறிகிறார்\
விடுதலை தருகிறார் – இன்று

3. எதிர்காலம் நமக்குண்டு\
எதற்கும் பயமில்லை\
அதிகாரம் கையிலே\
ஆளுவோம் நேசத்தை – நாம்

4. நொறுங்குண்ட நெஞ்சமே\
நோக்கிடு இயேசுவை\
கூப்பிடு உண்மையாய் – இன்று\
குறையெல்லாம் நீக்குவார் – உன்

5. நண்பனே கலங்காதே\
நம்பிக்கை இழக்காதே\
கண்ணீரைத் துடைப்பவர்\
கதவண்டை நிற்கிறார்

6. எத்தனை இழப்புகள்\
ஏமாற்றம் தோல்விகள்\
கர்த்தரோ மாற்றுவார்\
கரம் நீட்டித் தேற்றுவார்

7. என் இயேசு வருகிறார்\
மேகங்கள் நடுவிலே\
மகிமையில் சேர்த்திட\
மறுரூபமாக்குவார்