---
title: Nam Karthar Nallava
title-en: Nam Karthar Nallava
names:
  - Nam Karthar Nallava
keywords:
  - Nam Karthar Nallava
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நம் கர்த்தர் நல்லவர் – நாம்\
அவரைப் பாடுவோம்\
நம் தேவன் பெரியவர் – நாம்\
அவரைப் போற்றுவோம்

இயேசு நல்லவர்… இயேசு பெரியவர்\
அவர் பரிசுத்தர்… அவர் உன்னதர்\
இயேசு நல்லவர்… சர்வ வல்லவர் – அவர்\
என்றென்றும் மாறாதவர்

நம் பாவத்தை மன்னித்தார்\
நம் கர்த்தர் நல்லவர்\
நம்மை பரிசுத்தமாக்கினார்\
நம் தேவன் பெரியவர்… இயேசு நல்லவர்

நம் வியாதியை விலக்கினார்\
நம் கர்த்தர் நல்லவர்\
நம் சாபத்தை போக்கினார்\
நம் தேவன் பெரியவர்… இயேசு நல்லவர்

நம் தாழ்வில் நம்மை நினைத்தார்\
நம் கர்த்தர் நல்லவர்\
நம் தேவைகள் சந்தித்தார்\
நம் தேவன் பெரியவர்… இயேசு நல்லவர்

நமக்காக யாவும் செய்வார்\
நம் கர்த்தர் நல்லவர்\
நமக்காக யுத்தம் செய்வார்\
நம் தேவன் பெரியவர்… இயேசு நல்லவர்