---
title: Namaskaaram Thaevanae
title-en: Namaskaaram Thaevanae
names:
  - Namaskaaram Thaevanae
keywords:
  - Namaskaaram Thaevanae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நமஸ்காரம் தேவனே நமஸ்காரமே\
நமஸ்காரம் தேவனே நமஸ்காரமே

1. மலர்களை படைத்தவரே நமஸ்காரமே  -2\
மலைகளை உடைத்தவரே நமஸ்காரமே  -2 (நமஸ்காரம்)

2. புயல்காற்றை தடுத்தவரே நமஸ்காரமே -2\
போர்படை அமைத்தவரே நமஸ்காரமே   -2 (நமஸ்காரம்)

3. எரிகோவை இடித்தவரே நமஸ்காரமே  -2\
எகிப்தை வென்றவரே நமஸ்காரமே      -2 (நமஸ்காரம்)

4. வெற்றியை தருபவரே நமஸ்காரமே   -2\
பற்றியே எரிபவரே நமஸ்காரமே         -2 (நமஸ்காரம்)

5. எனக்குள்ளே இருப்பவரே நமஸ்காரமே -2\
யெகோவா தெய்வமே நமஸ்காரமே      -2 (நமஸ்காரம்)

6. எலியாவை எடுத்தவரே நமஸ்காரமே   -2\
எலிசாவை கொடுத்தவரே நமஸ்காரமே    -2 (நமஸ்காரம்)

7. குருடரை தொட்டவரே நமஸ்காரமே   -2\
வியாதியை நீக்கினீர் நமஸ்காரமே       -2 (நமஸ்காரம்)