---
title: Namakkoru Paalakan Piranthaar
title-en: Namakkoru Paalakan Piranthaar
names:
  - Namakkoru Paalakan Piranthaar
keywords:
  - Namakkoru Paalakan Piranthaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நமக்கொரு பாலகன் பிறந்தார்\
நமக்கோர் சுதன் கொடுக்கப்பட்டார்\
அவர் இயேசு தெய்வ மைந்தனாம்\
அவர் பாதம் வணங்குவோம்\
உன்னதத்தில் மகிமை\
பூமியில் அமைதி\
என்றும் உண்டாகவே

1. அதிசயமானவர் அவர் ஆலோசனை கர்த்தா\
வல்லமையுள்ளவர் அமைதி காப்பவர்\
இம்மானுவேலவர் என்றும் நம்மோடிருப்பவர்\
இருளை அகற்றி ஒளியை தருபவர்\
– நமக்கொரு

2. பாவிகள் நமக்காய் இந்த பாரில் உதித்தவர்\
வான்மகிமைவிட்டு ஏழையாய் வந்தவர்\
தேவாதி தேவனை இந்த ராஜாதி ராஜனை\
ஏகமாய் போற்றியே வாழ்த்திடுவோம் நாமே\
– நமக்கொரு