---
title: Nambiye Vaa Nalvelaiyithe
title-en: Nambiye Vaa Nalvelaiyithe
names:
  - Nambiye Vaa Nalvelaiyithe
keywords:
  - Nambiye Vaa Nalvelaiyithe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நம்பியே வா நல்வேளையிதே உன்\
நேசர் இயேசுவையே நம்பிடுவாய்

கர்த்தரிடம் விசுவாசமே\
கடுகளவு உனக்கிருந்தால்\
கதறிடும் உன்னை காத்திடுவார்\
கலங்கிடாமல் நீ நம்பிடுவாய்

திக்கற்றோரின் தகப்பனவர்\
தவிக்கும் விதவையின் தேவன் அவர்\
அமைதியிழந்து கண்ணீரோடே\
அலைந்திடாமல் நீ நம்பியே வா

கர்த்தரின் கை குறுகவில்லை\
கர்த்தரின் செவி மந்தமாகமில்லை\
தேவனின் பின்னே உன் வினைகள்\
தடுத்து ஜெபத்தைத் தள்ளிடுதே

பாவங்களை மன்னித்திடும்\
பரலோக அதிகாரமுள்ள\
இயேசு கிறிஸ்து முன்னிலையில்\
இன்று என்னைத் தாழ்த்தி நம்பிடுவாய்

சூரியனின் கீழ் உள்ளவை\
சகலமும் வெறும் மாயையல்லோ\
மானிடர் என்றும் மாறிடுவார்\
மாறாத இயேசுவை நம்பிடுவாய்