---
title: Nampi Vanthaen Yesuvae Enna
title-en: Nampi Vanthaen Yesuvae Enna
names:
  - Nampi Vanthaen Yesuvae Enna
keywords:
  - Nampi Vanthaen Yesuvae Enna
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும் (4)

வாழ்வும் வழியும் வளமும் நலமும் நீரெ என்னும் உண்மையே\
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும்\
எனது நலமே எண்ணி வாழ்ந்து பாவம் செய்தேன் இரங்குவீர்\
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும்\
உள்ளத்தாலும் உடலினாலும் உடைந்து போனேன் பாருமே\
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும்

தான் வாழ பிறரை கெடுத்த பாவி என்னை மன்னியும்\
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும்\
மனிதரிடையே உம்மை காணும் பார்வை எனக்கு தாருமே\
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும்\
இரக்கம் காட்டி இரக்கம் அடையும் இதயம் எனக்கு அருளுமே\
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும்

வாழ்வுக்கான உந்தன் வாக்கை கேட்கும் செவியை தாருமே\
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும்\
உண்மை உழைப்பில் உயர்ந்து வாழும் உணர்வு என்னில் ஊற்றுமே\
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும்\
எனக்கு தீமை செய்த பேரை மன்னித்து மறக்க உதவுமே\
நம்பி வந்தேன் இயேசுவே என்னை குணப்படுத்தும்