---
title: Nan Naesikkum Thaevan Iyaesu
title-en: Nan Naesikkum Thaevan Iyaesu
names:
  - Nan Naesikkum Thaevan Iyaesu
keywords:
  - Nan Naesikkum Thaevan Iyaesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நான் நேசிக்கும் தேவன் இயேசு இன்றும் ஜீவிக்கிறார் – அவர்\
நேற்றும் இன்றும் நாளை என்றும் மாறாதவர் (2)\
நான் பாடி மகிழ்ந்திடுவேன், என் இயேசுவைத் துதித்திடுவேன்\
என் ஜீவிய காலமெல்லாம் அவர் பாதத்தில் அமர்ந்திருப்பேன்

1. கடலாம் துன்பத்தில் தவிக்கும் வேளையில்\
படகாய் அவர் வருவார்\
இருள் தனிலே பகலவனாய்\
துணையாய் ஒளி தருவார்!

2. பாவ நோயாலே வாடும் நேரத்தில்\
மருத்துவராகிடுவார்\
மயங்கிவிழும் பசிதனிலே\
மன்னாவைத் தந்திடுவார்!

3. தூற்றும் மாந்தரின் நடுவில் எந்தனைத்\
தேற்றிட வந்திடுவார்\
கால் தளரும் வேளையிலே\
ஊன்று கோலாகிடுவார்