---
title: Nan Nanagave Vandhurikeran
title-en: Nan Nanagave Vandhurikeran
names:
  - Nan Nanagave Vandhurikeran
keywords:
  - Nan Nanagave Vandhurikeran
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நான் நானாகவே வந்திருக்கிறேன்\
உம் பிரசன்னத்தில் வந்து நிற்கிறேன்\
நீர் இன்று என்னை ஏற்றுக் கொள்வீரா\
உம் ராஜ்ஜியத்தில் சேர்த்துக் கொள்வீரா

1. யோசேப்பை போல் நான் ஒழுங்கில்லையே\
நோவாவைப் போல் நீதிமானும் இல்லையே\
ஆப்ரகாமைப் போல் விசுவாசியில்லையே\
தானியேலைப் போல் உம்மை வேண்டவில்லையே\
நான் நானாக நானாக வந்திருக்கிறேன் — நான்

2. மார்த்தாளைப் போல் உம்மை சேவிக்கலையே\
மரியாளைப் போல் உம்மை நேசிக்கலையே\
எஸ்தரை போல் எதையும் செய்யவில்லையே\
எலிசபெத்தின் நற்குணங்கள் என்னில் இல்லையே\
நான் வீணாகி பாழாகி வந்திருக்கிறேன் — நான்