---
title: Nandri Solli Paaduven
title-en: Nandri Solli Paaduven
names:
  - Nandri Solli Paaduven
keywords:
  - Nandri Solli Paaduven
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நன்றி சொல்லி பாடுவேன் துதி சொல்லி பாடுவேன்\
நீங்க செய்த நன்மைகளை சொல்லி சொல்லி பாடுவேன்

நன்றி இயேசு ராஜா

என் ஜீவன் உமக்கு அருமையாய் இருந்ததினால்\
தீங்கு நாளில் என்னை காத்துக் கொண்டீர்

ஒரு வழியாய் வந்த எந்தன் எதிரிகளை\
ஏழு வழியாய் என் முன்ஓட செய்தீர்

என் சமூகம் உனக்கு முன்பாக செல்லும் என்றீர்\
போக்கிலும் வரத்திலும் என் கூட நீர் இருந்தீர்

இம்மட்டும் காத்தீர் இனியும் காத்திடுவீர்\
இன்னல்கள் நீக்கி இன்பமாய் வாழ வைப்பீர்

இத்தனை வருடங்கள் அருமையாய் நடத்திவந்தீர் – புதியதோர்\
வருடத்தில் கிருபையாய் சேர்த்துவிட்டீர்