---
title: Nandri Nandri Yaesuvae
title-en: Nandri Nandri Yaesuvae
names:
  - Nandri Nandri Yaesuvae
keywords:
  - Nandri Nandri Yaesuvae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நன்றி நன்றி இயேசுவே (2)\
இரத்தமே சிந்தி\
எனக்காக மரித்து\
சாத்தானை முறியடித்தீர்

ஆஹா..ஹா..ஹா..ஒஹோ..ஹோ..ஹோ\
லலா..லா..லா\
அல்லேலுயா.. ஆமேன்

உறக்கம் தெளிவோம்\
உற்சாகம் கொள்வோம்\
ஓட்டம் முடியும் வரை\
கலப்பையில் கையை\
வைத்த பிறகு\
திரும்பி பார்க்கமாட்டோம்