---
title: Nandri Bali Nandri Bali
title-en: Nandri Bali Nandri Bali
names:
  - Nandri Bali Nandri Bali
keywords:
  - Nandri Bali Nandri Bali
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நன்றி பலி, நன்றி பலி\
நல்லவரே உமக்குத்தான்\
அதிகாலை ஆனந்தமே – என்\
அப்பா உம் திருப்பாதமே

1. நேற்றைய துயரமெல்லாம்\
இன்று மறைந்ததையா\
நிம்மதி பிறந்ததையா – அது\
நிரந்தரமானதையா

கோடி கோடி நன்றி டாடி (3)

2. இரவெல்லாம் காத்தீர்\
இன்னும் ஓர் நாள் தந்தீர்\
மறவாத என் நேசரே – இன்று\
உறவாடி மகிழ்ந்திடுவேன்

3. ஊழியப் பாதையிலே\
உற்சாகம் தந்தீரையா\
ஓடி ஓடி உழைப்பதற்கு\
உடல் சுகம் தந்தீரையா

4. வேதனை துன்பமெல்லாம்\
ஒரு நாளும் பிரிக்காதையா\
நாதனே உம் நிழலில்\
நாள்தோறும் வாழ்வேனையா – இயேசு

5. ஜெபத்தைக் கேட்டீரையா\
ஜெயத்தைத் தந்தீரையா\
பாவம் அணுகாமலே\
பாதுகாத்து வந்தீரையா

6. என் நாவில் உள்ளதெல்லாம்\
உந்தன் புகழ்தானே\
நான் பேசி மகிழ்வதெல்லாம்\
உந்தன் பெருமை தானே

7. புதிய நாள் தந்தீரையா\
புது கிருபை தந்தீரையா\
அதிசயமானவரே\
ஆறுதல் நாயகனே