---
title: Nandri Nandri Nandri Ayya
title-en: Nandri Nandri Nandri Ayya
names:
  - Nandri Nandri Nandri Ayya
keywords:
  - Nandri Nandri Nandri Ayya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நன்றி நன்றி நன்றி ஐயா – (8)

யேகோவாயிரே பார்த்துக் கொள்வீரே – (2)\
குறைவேல்லாம் நிறைவாக்குவீர் – எந்தன்\
குறைவேல்லாம் நிறைவாக்குவீர் — நன்றி

யேகோவாராஃவா சுகம் தரும் தெய்வம் – (2)\
வியாதிகள் எனக்கில்லையே – இனி\
வியாதிகள் எனக்கில்லையே — நன்றி

யேகோவாஷம்மா கூடவே இருப்பீர் – (2)\
தனியாக விடமாட்டீர் – என்னை\
தனியாக விடமாட்டீர் — நன்றி

நன்றி சொல்வேனே என் யேசுவே\
நன்மை செய்தீரே என் வாழ்விலே – (3)