---
title: Nee Seitha Nanmai Ninaikintren
title-en: Nee Seitha Nanmai Ninaikintren
names:
  - Nee Seitha Nanmai Ninaikintren
keywords:
  - Nee Seitha Nanmai Ninaikintren
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நீ செய்த நன்மை நினைக்கின்றேன் – என்

நெஞ்சுருக நன்றி சொல்கின்றேன்

இறைவா இறைவா இறைவா இறைவா

உண்டிட உணவும் உடையுமே கொடுத்து

ஒரு குறையின்றிக் காத்து வந்தாய் – ஒரு

அன்னையைப் போலவே அன்பினைப் பொழிந்து

அல்லல்கள் யாவையும் தீர்த்து வைத்தாய்

மலருக்குப் பதிலாய் களையெங்கும் தோன்றி

மனதினை நிரப்புதல் பார்த்திருந்தாய் – உடன்

உலரட்டும் என்றே ஒதுங்கி விடாமல்

களைகளை அகற்றிக் காத்து வந்தாய்