---
title: Neengitte Neengitte Neengitte
title-en: Neengitte Neengitte Neengitte
names:
  - Neengitte Neengitte Neengitte
keywords:
  - Neengitte Neengitte Neengitte
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நீங்கிற்றே நீங்கிற்றே நீங்கிற்றே\
என் பாவப் பாரமெல்லாம் நீங்கிற்றே\
சர்வ பாவங்களையும் சுத்தி செய்யும் இரத்தத்தால்\
நீங்கிற்றே நீங்கிற்றே நீங்கிற்றே\
என் பாவப் பாரமெல்லாம் நீங்கிற்றே