---
title: Neengatha en nesarae
title-en: Neengatha en nesarae
names:
  - Neengatha en nesarae
keywords:
  - Neengatha en nesarae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நீங்காத என் நேசரே\
உம் நாமம் இன்பமே\
என்றென்றும் பாடி மகிழ்ந்து\
எந்நாளும் ஸ்தோத்திரிப்பேன்

பெருவெள்ளம் மதிலை மோதுகையில்\
பெருங்காற்றிலிருந்து பேசினீரே\
எலியாவின் தேவனே என் தேவன்\
எந்நாளும் உம்மை பின்ற்றுவேன்

துனபங்கள் துயரங்கள் சூழ்ந்த வேளை\
தூய நல் ஆவியால் தேற்றினீரே\
ஆவியின் வரங்கள் தந்தீரே\
அல்லேலூயா என்று பாடிடுவேன்

ஆத்தும நேசரே உம் சாயலாய்\
ஆவியில் என்றும் நான் வளர\
ஆவியின் கனிகள் நிறைவாக\
அன்பரே என்றும் தந்திடுமே