---
title: Neer Sonnathai Seibavar
title-en: Neer Sonnathai Seibavar
names:
  - Neer Sonnathai Seibavar
keywords:
  - Neer Sonnathai Seibavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நீர் சொன்னதை செய்பவர்\
சொல்லாததை தருபவர்\
என் தேவைகள் அறிந்தவர்\
முன்குறித்து வைத்தவர்\
உமக்கே என் வாழ்க்கையில் முதலிடமே\
நீரே நான் நம்பும் நல்ல மறைவிடமே

எதைக்குறித்தும் கலக்கமில்லை\
கைவிட நீர் ஒரு மனிதனில்லை\
யெகோவா நீர் பார்த்துக்கொள்வீர்\
அழைத்தவர் நீர் என்னை நடத்திடுவீர்

ஆதரவாய் எனக்கிருந்தீர்\
என் விளக்கை ஏற்றி வைத்தீர்\
எபிநேசராய் உடனிருந்தீர்\
இதுவரை உதவிகள் செய்து வந்தீர்

ஏற்ற வேளை எனக்கும் உண்டு\
காலங்கள் எல்லாம் உந்தன் கரத்தில் உண்டு\
அமர்ந்திருப்பேன் உம் கரத்தில்\
உயர்த்திடுவீர் என்னை உன்னதத்தில்