---
title: Neerthaan En Thanjamae
title-en: Neerthaan En Thanjamae
names:
  - Neerthaan En Thanjamae
keywords:
  - Neerthaan En Thanjamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. நீர்தான் என் தஞ்சமே\
நீர்தான் என் கோட்டையே\
துன்ப வேளை தூக்கி என்னை\
தோளில் சுமந்தவரே

உமக்கே ஆராதனை\
உமக்கே ஆராதனை\
இயேசையா உமக்கே ஆராதனை\
உமக்கே ஆராதனை

2. நீர்தான் என் பெலனே\
நீர்தான் என் சுகமே\
கண்ணீர் துடைத்து\
கவலை போக்கி ஆறுதல் அளிப்பவரே

3. நீரே என் ஆதாரமே\
நீரே என் துணையாளரே\
சோர்ந்திடும் நேரம் சார்ந்திட உந்தன்\
கிருபை ஈந்தவரே

4. இயேசுவே உம்மை உயர்த்திடுவேன்\
என் நேசரே உம்மை பாடிடுவேன்\
நீர் செய்த எல்லா நன்மைகட்காக\
உமக்கே ஆராதனை