---
title: Neerae En Thancham
title-en: Neerae En Thancham
names:
  - Neerae En Thancham
keywords:
  - Neerae En Thancham
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நீரே என் தஞ்சம்\
நீரே என் கோட்டை\
நீரே என் ரட்சகர்\
நீரே ராஜா (2)

நான் உம்மை தேடுவேன் நாள் முழுதும்\
நான் உம்மை சேவிப்பேன் வாழ் நாளெல்லாம்\
எனதெல்லாவற்றிலும் நான்\
உம்மை நேசிப்பேன்\
ஏசுவே (2)

ஏசுவே ராஜா\
ஏசுவே தெய்வம்\
ஏசுவே மீட்பர்\
ஏசுவே