---
title: Neerinti Vaalvaethu Iraivaa
title-en: Neerinti Vaalvaethu Iraivaa
names:
  - Neerinti Vaalvaethu Iraivaa
keywords:
  - Neerinti Vaalvaethu Iraivaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நீரின்றி வாழ்வேது இறைவா\
உம் நினைவின்றி மகிழ்வேது தேவா

உலகத்தில் நூறாண்டு நான் வாழ்ந்த போதும்\
உம் இல்லத்தில் வாழும் ஒரு நாளே போதும்

1. பல கோடி வார்த்தைகள் நான் கேட்ட போதும்\
இயேசுவே நீர் பேசும் ஒரு வார்த்தை போதும்\
ஓராயிரம் ஜீவன் உயிர் வாழுமே\
உம் வார்த்தையிலே உண்டு அற்புதமே — நீரின்றி

2. கல்லுக்குள் தேரையை வைத்தவர் நீர்\
அதற்குள் உம் ஜீவனை தந்தவர் நீர்\
உம்மையன்றி அணுவேதும் அசையாதையா\
உம் துணையின்றி உயிர் வாழ முடியாதைய்யா — நீரின்றி

3. எத்தனை நன்மைகள் செய்தீரையா\
அதில் எதற்கென்று நன்றி சொல்லி துதிப்பேன் ஐயா\
அத்தனையும் சொல்ல வேண்டும் என்றால்\
ஆயிரம் ஆண்டுகள் போதாதையா — நீரின்றி