---
title: Neethiman Selithu Vaalvan
title-en: Neethiman Selithu Vaalvan
names:
  - Neethiman Selithu Vaalvan
keywords:
  - Neethiman Selithu Vaalvan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நீதிமான் செழித்து வாழ்வான்\
நீதிமான் பனையைப் போல\
செழித்து வாழ்வான்\
லீபனோனின் கேதுருவாய்\
வளருவான் (2)

1. தீமையை வெறுத்திடுங்கள்\
நன்மையே செய்திடுங்கள்\
கர்த்தர் நம்மோடிருப்பார் – நம்மை\
செழிப்படைய செய்வார் – நீதி

2. கலங்கிடாதிருங்கள்\
கண்ணீர் விடாதிருங்கள்\
கர்த்தரின் சாட்சிகளாய் – நம்மை\
செழிப்படைய செய்வார் – நீதி

3. சிறுமைப்பட்ட நாட்கள்\
துன்பத்தின் வருடங்கள்\
சரியாய் மகிழ்ச்சியாக்குவார் – நம்மை\
செழிப்படையச் செய்வார் – நீதி

4. ஆகாரத்தை தண்ணீரில் போடு\
அநேக நாள் பிறகு அதின் பலனை\
களிகூர்ந்து காணச் செய்வார் – நம்மை\
செழிப்படையச் செய்வார் – நீதி