---
title: Nilavum Thoongum Malarum Thoongum
title-en: Nilavum Thoongum Malarum Thoongum
names:
  - Nilavum Thoongum Malarum Thoongum
keywords:
  - Nilavum Thoongum Malarum Thoongum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நிலவும் தூங்கும் மலரும் தூங்கும் வேளையில்

கண்ணுறக்கம் இல்லாமல் ஏங்கித் தவிப்பதேன்

இதயமே இதயமே காத்திடக் கடவுள் உண்டு கலங்கிட வேண்டாம்

உன்னைத் தாங்கும் இறைவன் என்றும் கைநெகிழ்வதில்லையே

உன்னைப் பார்க்கும் இறைவன் அன்பு கண்ணுறங்கவில்லையே

இதயமே இதயமே காத்திடக் கடவுள் உணடு கலங்கிட வேண்டாம்

சொந்தமில்லை பந்தமில்லை என்று நாளும் ஏன் கலக்கம்

இருளிலும் புயலிலும் வாழ்ந்துவிட ஏன் தயக்கம் –2

கண்களை இழந்தவரும் கால்களைப் பிரிந்தவரும்

மண்ணினில் நடப்பது பார் நம்பிக்கைக் கால்களினால்

வானத்துப் பறவையைப் பார் விதைப்பதில்லை அறுப்பதில்லை

வயல்வெளி மலர்களைப் பார் உழைப்பதில்லை நூற்பதில்லை

இறைவன் உனைக் காப்பார் நீ கலங்காதே –2

வருத்தும் சுமைகளெல்லாம் சுமந்திடக் காத்திருப்பான்

வாழ்வு தரும் வார்த்தைகளால் ஆறுதல் அளித்திடுவான் –2

நல்லவர்க்கும் தீயவர்க்கும் அருள்மழை பொழிந்திடுவான்

வாழ்வின் வைகறையில் விடியலாய் எழுந்திடுவான்

வயல்வெளி மலர்களைப் போல் வாடிவிடும் வாழ்க்கை இது

நன்னெறி வாழ்க்கை ஒன்றே கூடிவரும் செல்வமது

இறைவன் உனைக் காப்பார் நீ கலங்காதே –2