---
title: Nimishankal Vaazhkkaiyin Nimishankal
title-en: Nimishankal Vaazhkkaiyin Nimishankal
names:
  - Nimishankal Vaazhkkaiyin Nimishankal
keywords:
  - Nimishankal Vaazhkkaiyin Nimishankal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நிமிஷங்கள் (2) வாழ்க்கையின் நிமிஷங்கள்\
ஒவ்வொன்றாய் ஓடி மறைந்துவிடும்\
கனவுகள் ஆயிரம் மனதார கண்டு நீ\
நினைவுகள் ஆகியே மறைந்திடுமே\
………. நிமிஷங்கள்

துளிதுளி சாரலும் பெரு வெள்ளமாகும்\
தனிதனியாகவே சேர்ந்துவிடும்\
இளைப்பாறும் நாட்களும் விரைவாக வந்திடும்\
கரைசேரும் முன்னே நினைத்திடுவாய்\
………. நிமிஷங்கள்

இருளினில் ஒளிகாட்டும் பெருவாழ்வு ஈட்டும்\
மறுமையில் உன்னையும் சேர்த்துவிடும்\
இனிதான நேசரை கரம் கூப்பி சாற்றுவாய்\
கனிவாக உன்னையே அழைக்கிறாரே\
………. நிமிஷங்கள்