---
title: Ninaivellaam Aekkamellaam
title-en: Ninaivellaam Aekkamellaam
names:
  - Ninaivellaam Aekkamellaam
keywords:
  - Ninaivellaam Aekkamellaam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நினைவெல்லாம் ஏக்கமெல்லாம்\
வாஞ்சையெல்லாம் நீரே\
உம்மோடு நான் நடக்கணுமே\
உம்மோடு நான் பழகணுமே\
உந்தன் சித்தம் செய்யவே\
என் அன்பே, என் உயிரே

1. மழைக்காக காத்திருக்கும் பயிர் போல நான் காத்திருந்தேன்\
கீழ்காற்று வீசும் என்று ஆவலுடன் எதிர்பார்த்திருந்தேன்\
மழையாக இறங்கணுமே என்னை முழுதும் நனைக்கணுமே\
என் அன்பே, என் உயிரே

2. தாயின்றி தகப்பனின்றி தனிமையிலே எந்தன் துணை என்பேன்\
சிநேகிதரே சிறந்தவரே மார்போடு என்னை அணைப்பவரே\
மணவாட்டி என்றவரே மணவாளன் என் இயேசுவே\
என் அன்பே, என் உயிரே