---
title: Ninaivu Koorum Deivamae Nandri
title-en: Ninaivu Koorum Deivamae Nandri
names:
  - Ninaivu Koorum Deivamae Nandri
keywords:
  - Ninaivu Koorum Deivamae Nandri
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நினைவு கூறும் தெய்வமே நன்றி\
நிம்மதி தருபவரே நன்றி\
நன்றி இயேசு ராஜா (4)

1. நோவாவை நினைவுகூர்ந்ததால்\
பெருங்காற்று வீசச்செய்தீரே\
தண்ணீர் வற்றியதைய்யா\
விடுதலையும் வந்ததைய்யா

2. ஆபிரகாமை நினைவு கூர்ந்ததால்\
லோத்துவை காப்பாற்றினீரே\
எங்களையும் நினைவு கூர்ந்து\
எங்கள் சொந்தங்களை இரட்சியுமைய்யா

3. அன்னாளை நினைவுகூர்ந்தால்\
ஆண்குழந்தை பெற்றெடுத்தாளே\
மலட்டு வாழ்க்கையெல்லாம்\
மாற்றுகிறீர் நன்றி ஐயா

4. கொர்நெலியு தானதர்மங்கள் – ஒரு\
தூதனைக் கொண்டு வந்தது\
குடும்பத்தையும் நண்பர்களையும்\
இரட்சித்து அபிஷேகித்தீரே-அவன்