---
title: Niraivana Aaviyanavare
title-en: Niraivana Aaviyanavare
names:
  - Niraivana Aaviyanavare
keywords:
  - Niraivana Aaviyanavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நிறைவான ஆவியானவரே\
நீர் வரும்போது குறைவுகள் மாறுமே\
நீர் வந்தால் சூழ்நிலை மாறுமே\
முடியாததும் சாத்தியமாகுமே

நிறைவே நீர் வாருமே\
நிறைவே நீர் வேண்டுமே\
நிறைவே நீர் போதுமே\
ஆவியானவரே

1. வனாந்திரம் வயல் வெளி ஆகுமே\
பாழானது பயிர் நிலம் ஆகுமே\
நீர் வந்தால் சூழ்நிலை மாறுமே\
முடியாததும் சாத்தியமாகுமே

2. பெலவீனம் பெலனாய் மாறுமே\
சுகவீனம் சுகமாய் மாறுமே\
நீர் வந்தால் சூழ்நிலை மாறுமே\
முடியாததும் சாத்தியமாகுமே