---
title: Nirapidunga Enna Nirapidunga
title-en: Nirapidunga Enna Nirapidunga
names:
  - Nirapidunga Enna Nirapidunga
keywords:
  - Nirapidunga Enna Nirapidunga
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என்ன நிரப்புங்கப்பா உங்க வல்லமையாலே\
என்ன நிரப்புங்கப்பா உங்க அக்னியாலே

நிரப்பிடுங்க என்ன நிரப்பிடுங்க\
ஆவியினாலே நிரப்பிடுங்க\
நிரப்பிடுங்க என்ன நிரப்பிடுங்க\
உம் வல்லமையாலே நிரப்பிடுங்க

நிழலை தொடுவோர் சுகத்தை பெறனும்\
கச்சயை தொடுவோர் அற்புதம் பெறனும்\
பேதுரு போல் என்ன நிரப்பிடுங்க\
பவுலை போல் பயன்படுத்திடுங்க

காலியான பாத்திரமாக வாழ்ந்த வாழ்க்கை\
முடிவுக்கு வரணும்\
மூழ்கனுமே நான் மூழ்கனுமே\
ஆவியின் நதியிலே மூழ்கனுமே\
நிரம்பணுமே நான் நிரம்பணுமே\
பரிசுத்த ஆவியால் நிரம்பணுமே

தெருவெல்லாம் உம் அக்கினி நதியை\
என்னை கொண்டு பாய்ந்திட செய்யும்\
செய்திடுங்க ஐய்யா செய்திடுங்க\
நதியாய் பாய்ந்திட செய்திடுங்க