---
title: Nirappidunga Nirappidunga ennaiyae
title-en: Nirappidunga Nirappidunga ennaiyae
names:
  - Nirappidunga Nirappidunga ennaiyae
keywords:
  - Nirappidunga Nirappidunga ennaiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நிரப்பிடுங்க நிரப்பிடுங்க\
நிரப்பிடுங்க என்னையே (2)\
உந்தன் ஆவியின் அபிஷேகத்தால்\
நிரப்பிடுங்க என்னையே (2)

வாஞ்சையின் தாகத்தோடு உந்தன்\
பாதத்தை என்றும் முத்தம் செய்வேன் (2)\
உந்தன் ஆவியன் அபிஷேகத்தால்\
நிரப்பிடுங்க என்னையே(2)

நிரப்பிடுங்க நிரப்பிடுங்க\
நிரப்பிடுங்க என்னையே (2)\
உந்தன் ஆவியின் அபிஷேகத்தால்\
நிரப்பிடுங்க என்னையே (2)

வரண்ட நிலத்தை போல் எந்தன்\
ஆத்துமா உன்னில் வஞ்சிக்குதே (2)\
உந்தன் ஆவியன் அபிஷேகத்தால்\
நிரப்பிடுங்க என்னையே (2)

நிரப்பிடுங்க நிரப்பிடுங்க\
நிரப்பிடுங்க என்னையே (2)\
உந்தன் ஆவியின் அபிஷேகத்தால்\
நிரப்பிடுங்க என்னையே (2)