---
title: Nirantharam Nirantharam
title-en: Nirantharam Nirantharam
names:
  - Nirantharam Nirantharam
keywords:
  - Nirantharam Nirantharam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அம்மையப்பன் உந்தன் அன்பே நிரந்தரம்\
மாறும் உலகில் மாறா உன் உறவே நிரந்தரம்\
இம்மை வாழ்வில் மறுமை இருப்பது நிரந்தரம் – நான்\
மாண்ட பின்பும் உன்னில் உயிர்ப்பது நிரந்தரம்\
நிரந்தரம் நிரந்தரம் நீயே நிரந்தரம் – (2)

1. தாயின் அன்பு சேய்க்கு இங்கே நிரந்தரம்\
தாயும் தந்தையும் எமக்கு நீயே நிரந்தரம்\
தேயும் வாழ்வில் நம்பிக்கை நீயே நிரந்தரம் – நான்\
சாயும் போது காப்பது நீயே நிரந்தரம்\
நிரந்தரம் நிரந்தரம் நீயே நிரந்தரம் – (2)

2. செல்வங்கள் கொணரும் இன்பத்தில் இல்லை நிரந்தரம்\
பதவியும் புகழும் தருவது இல்லை நிரந்தரம்\
நிலைவாழ்வு என்றும் நிஜமான நீயே நிரந்தரம் – அதன்\
விலையாக எனை நீ உன்னில் இணைப்பாய் நிரந்தரம்\
நிரந்தரம் நிரந்தரம் நீயே நிரந்தரம் – (2)