---
title: Nirapunkapa Nirapunkapa
title-en: Nirapunkapa Nirapunkapa
names:
  - Nirapunkapa Nirapunkapa
keywords:
  - Nirapunkapa Nirapunkapa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நிரப்புங்கப்பா நிரப்புங்கப்பா என்\
பாத்திரத்தை தண்ணீரால் நிரப்புங்கப்பா\
நிரப்புங்கப்பா நிரப்புங்கப்பா உம்\
பரிசுத்த ஆவியால் நிரப்புங்கப்பா

1. இரவெல்லாம் கண்விழித்து ஜெபிக்கணும்\
எதை நினைத்தும் கலங்காம துதிக்கணும்

2. ஆறாக பெருக்கெடுத்து ஓடணும்\
ஆயிரங்கள் உம்மண்டை நடத்தணும்

3. தூய வாழ்வு தினம் வாழணும்\
தாய்நாடு உம்பாதம் திரும்பணும்-என்

4. அப்பா உம் ஏக்கங்கள் அறியணும்\
தப்பாமல் உம் வழியில் நடக்கணும்

5. பாவங்கள் சாபங்கள் நீக்கணும்\
பரிசுத்த வாழ்க்கை இன்று வாழணும்