---
title: Niraivaana Balana
title-en: Niraivaana Balana
names:
  - Niraivaana Balana
keywords:
  - Niraivaana Balana
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நிறைவான பலனை\
நான் வாஞ்சிக்கிறேன் – 2

குறைவுகள் எல்லாம் நிறைவாகுமே\
நிறைவான தேவன் வருகையிலே – 2\
நிறைவான பலனை\
நான் வாஞ்சிக்கிறேன் – 2

1. வாழ்க்கையில் குழப்பங்கள்\
குறைவுகள் வந்தாலும்\
அழைத்தவர் நீர் இருக்க\
பயமே இல்ல – 2\
வாக்கு செய்தவர் மாறாதவர்\
உம்மை நம்பிடுவேன்\
வாக்கு செய்தவர் மாறாதவர்\
உம்மையே நம்பிடுவேன் – குறைவுகள்

2. தாயைப்போல என்னை தேற்றுகிறீர் – ஒரு\
தந்தைப்போல என்னை தேற்றுகிறீர் – 2\
உங்க அன்பு பெரிதையா\
உம்மை நம்பிடுவேன் – 2 – குறைவுகள்