---
title: Nirbandhamana Paaviyai Naan Inge
title-en: Nirbandhamana Paaviyai Naan Inge
names:
  - Nirbandhamana Paaviyai Naan Inge
keywords:
  - Nirbandhamana Paaviyai Naan Inge
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. நிர்ப்பந்தமான பாவியாய்\
நான் இங்கே தேவரீருக்கே\
முன்பாக மா கலக்கமாய்\
நடுங்கி வந்தேன், கர்த்தரே;\
இரங்குமேன், இரங்குமேன்,\
என்றும்மைக் கெஞ்சிக் கேட்கிறேன்.

2. ஆ! என் குரூர பாவத்தால்\
மிகுந்த துக்கம் அடைந்தேன்;\
ஆ ஸ்வாமீ, துயரத்தினால்\
நிறைந்த ஏழை அடியேன்,\
இரங்குமேன், இரங்குமேன்,\
என்றும்மைக் கெஞ்சிக் கேட்கிறேன்.

3. என் குற்றத்துக்குத் தக்கதாய்\
செய்யாமல் தயவாய் இரும்;\
பிதாவே, என்னைப் பிள்ளையாய்\
இரங்கி நோக்கியருளும்;\
இரங்குமேன், இரங்குமேன்,\
என்றும்மைக் கெஞ்சிக் கேட்கிறேன்.

4. என் நெஞ்சின் திகில் தணித்து,\
என்மேல் இரங்கி ரட்சியும்;\
திவ்விய சந்தோஷம் அளித்து\
எப்போதும் கூடவே இரும்;\
இரங்குமேன், இரங்குமேன்,\
என்றும்மைக் கெஞ்சிக் கேட்கிறேன்.