---
title: Nirmoolamaagaathiruppathu Undhan Maa
title-en: Nirmoolamaagaathiruppathu Undhan Maa
names:
  - Nirmoolamaagaathiruppathu Undhan Maa
keywords:
  - Nirmoolamaagaathiruppathu Undhan Maa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நிர்மூலமாகாதிருப்பது உந்தன் மா கிருபை\
முடிவே இல்லாதது உந்தன் மனதுருக்கம்\
கிருபை கிருபை\
மாறாத கிருபை

1. கிருபையினாலே இரட்சித்தீரே\
நீதிமானாக மாற்றினீரே – 2\
உயிர்த்தெழச் செய்தீர் கிறிஸ்துவோடே கூட\
உன்னதங்களில் அமரச்செய்தீர் – 2

2. கிருபையின் மகிமைக்குப் புகழ்ச்சியாக\
சொந்தப் பிள்ளையாய் முன்குறித்தீரே – 2\
பரிசுத்த இரத்தத்தால் மீட்பளித்தீரே\
பாவம் அனைத்தையும் மன்னித்தீரே – 2

3. தேவனின் பலத்த சத்துவத்தாலே\
நற்செய்தி அறிவிக்கும் திருத்தொண்டனானேன் – 2\
கிறிஸ்து இயேசுவின் அளவற்ற செல்வத்தை\
அறிவிக்கின்றேன் நான் கிருபையினால் – 2