---
title: Nitchayamagave oru mudivu
title-en: Nitchayamagave oru mudivu
names:
  - Nitchayamagave oru mudivu
keywords:
  - Nitchayamagave oru mudivu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
நிச்சயமாகவே ஒரு முடிவு உண்டு\
உன் நம்பிக்கை வீன்போகாது

நிச்சயமாகவே நிச்சயமாகவே

முந்தினவைகளை நினைக்க\
வேண்டாம் வேண்டாம்\
பூர்வமானவைகளை சிந்திக்க\
வேண்டாம் வேண்டாம்\
புதிய காரியத்தை செய்வேன் என்றாரே\
இப்பொழுதே தோன்றும் என்றாரே

கர்த்தர்மேல் பாரத்தை நீ வைத்து வீடு\
காலமெல்லாம் அவரை துதித்து பாடு பாடு\
அவரோ உன்னை என்றும் ஆதரிப்பாரே\
அனுதினம் நடத்திச் செல்வாரே

நீதியின் பலிகளை நீ செலுத்தி செலுத்தி\
கர்த்தர் மேல் நம்பிக்கையாக இருந்தால்\
அவரோ உன்னை விட்டு விலகுவதில்லை\
உன்னை என்றும் கைவிடுவதில்லை