---
title: Niththiya Iraajiyam
title-en: Niththiya Iraajiyam
names:
  - Niththiya Iraajiyam
keywords:
  - Niththiya Iraajiyam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நித்திய இராஜியம்\
நிலை மாறாத இராஜாங்கம் – அது\
இயேசுவின் அரசாங்கம் – அதை\
அசைக்கவே முடியாது – அது\
அழியாத சாம்ராஜியம்

1. இந்திய மண்ணில் விந்தையாய் மலரும்\
இயேசுவின் திருக்குடும்பம் ஜாதிகளெல்லாம்\
சீஷர்களாவார் சீக்கிரம் நடந்தேறும் – அது

2. சத்திய சாட்சிகள் இரத்தம் சிந்தவும்\
அச்சம் அகற்றி நிற்கும் தீவிர சேனை\
இயேசுவின் பின்னே சபையாய் அணி திரளும் – உடன்

3. வாய்ப்பின் கதவுகள் தாளிடும் காலம்\
முடிவுக்கு அடையாளம் காலத்தை கணிப்போம்\
கதிரை அறுப்போம் களஞ்சியம் சேர்த்திடுவோம்