---
title: Njaana Naathaa Vaanam Poomi
title-en: Njaana Naathaa Vaanam Poomi
names:
  - Njaana Naathaa Vaanam Poomi
keywords:
  - Njaana Naathaa Vaanam Poomi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஞான நாதா வானம் பூமி\
நீர் படைத்தீர்\
ராவு பகல் ஓய்வு வேலை\
நீர் அமைத்தீர்\
வான தூதர் காக்க எம்மை\
ஊனமின்றி நாங்கள் தூங்க\
ஞான எண்ணம் தூய கனா\
நீர் அருள்வீர்.

2. பாவ பாரம் கோப மூர்க்கம்\
நீர் தீர்த்திடும்\
சாவின் பயம் ராவின் அச்சம்\
நீர் நீக்கிடும்\
காவலராய்க் காதலராய்\
கூடத் தங்கி தூய்மையாக்கும்\
ராவின் தூக்கம் நாளின் ஊக்கம்\
நீர் ஆக்கிடும்.

3. நாளில் காரும் ராவில் காரும்\
ஆயுள் எல்லாம்\
வாழும் காலம் மா கரத்தால்\
அமைதியாம்\
சாகும் நேரம் மோட்சம் சேர்ந்து\
ஆகிடவே தூதர்போன்று\
ஆண்டிடவே மாட்சியோடு\
உம்மோடெனடறும்.