---
title: Nyanasnana Ma Nyanathiraviyame
title-en: Nyanasnana Ma Nyanathiraviyame
names:
  - Nyanasnana Ma Nyanathiraviyame
keywords:
  - Nyanasnana Ma Nyanathiraviyame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஞானஸ்நான மா ஞானத்திரவியமே திரு\
நாமம் ஜலமொடு சேர்

வானபரன் யேசுலக மானிடர்க்காய்ப் பாடுபட்டு\
வாய்த்தநலம் இலவசமாய்க் கொடுத்திட\
ஞானமுட னேசகல மானிடரைச் சீடராக்க\
நல்லதேவ நாமமதைச் சொல்லிஜலம் வாருமென்ற

தண்ணீராவியால் பிறக்கார் விண்ணலம் பெறாரெனவே\
சத்தியன் உரைத்த மொழி சுத்தமுணர்ந்து\
சின்னவர் பெரியவர்கள் சீரியர்கள் பூரியர்கள்\
செம்மைபெற மூழ்குவர்கள் இம்முழுக்கில் வேதமுறை

கண்ணினாலே காண்பதென்ன தண்ணீர்தானேயென்று சொல்லிக்\
கர்த்தனினுரைமறப்ப தெத்தனை மோசம்\
அண்ணலார் பரிசுத்தாவி தன்னையுமிணைக்கு நேர்மை\
அறிந்தவரே யிருகண் தெரிந்தவர் திருவருள்