---
title: O Enthan Ullam
title-en: O Enthan Ullam
names:
  - O Enthan Ullam
keywords:
  - O Enthan Ullam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓ எந்தன் உள்ளம் நீர் வந்ததால்\
என் வாழ்க்கையில்\
எல்லாம் நிறைந்திருப்பதால்

உம்மைத் துதிப்பேன் நான்\
உம்மைத் துதிப்பேன்\
இன்றும் என்றும் உம்மை\
போற்றி பாடித் துதிப்பேன்

கண்மணி போல காத்துக் கொள்வதால்\
உம் கரங்களில் என்னை சுமந்து செல்வதால்

பெயர் சொல்லி என்னை அழைத்திருப்பதால்\
உம் கரங்களில் என்னை வரைந்திருப்பதால்

ஆவியில் என்னை நிறைத்திருப்பதால்\
ஆச்சரியமாக நடத்திச் செல்வதால்