---
title: O Mister Kollaikaraa
title-en: O Mister Kollaikaraa
names:
  - O Mister Kollaikaraa
keywords:
  - O Mister Kollaikaraa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓ மிஸ்டர் கொள்ளைக்காரா\
ஓ மிஸ்டர் கொள்ளைக்காரா\
ஓ மிஸ்டர் சண்டைக்காரா\
ஓ மிஸ்டர் பொண்ணு பைத்தியம்\
ஓ மிஸ்டர் பண பைத்தியம்\
இயேசப்பா வர போறாரு\
நியாயந்தீர்க்க வர போறாரு\
இன்றைக்கே மனம் திரும்பு\
இயேசுவை நீ விரும்பு

ஒளி ஒரு பக்கம் இழுக்கிறது\
இருள் ஒரு பக்கம் தடுக்கிறது\
நாளை நாளை என்று சொல்லாதே\
நாளை என்ன ஆகும் தெரியாதே

வீட்டில் ஒரு வேஷம் தான்\
வெளிய ஒரு வேஷம் தான்\
இனி வேஷம் போட முடியாதே\
மாட்டிகிட்டு நீ முழிக்காதே