---
title: O Parisuttha Aaviyae En Aanmavin
title-en: O Parisuttha Aaviyae En Aanmavin
names:
  - O Parisuttha Aaviyae En Aanmavin
keywords:
  - O Parisuttha Aaviyae En Aanmavin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓ பரிசுத்த ஆவியே என் ஆன்மாவின் ஆன்மாவே

உம்மை ஆராதனை செய்கின்றேன் –இறைவா

ஆராதனை செய்கின்றேன் – 2

என்னை ஒளிரச் செய்து வழிகாட்டும்

புது வலுவூட்டி என்னைத் தேற்றும்

என் கடமை என்னவென்று காட்டும்

அதை கருத்தாய் புரிந்திடத் தூண்டும்

என்ன நேர்ந்தாலும் நன்றி துதி கூறி பணிவேன் என் இறைவா

உந்தன் திருவுளப்படி என்னை நடத்தும்