---
title: O Pavankal Ethanai
title-en: O Pavankal Ethanai
names:
  - O Pavankal Ethanai
keywords:
  - O Pavankal Ethanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஓ பாவங்கள் எத்தனையோ\
என் கைகள் புரிந்தனவோ\
நின் கைகளில் வழிந்தோடும் செங்குருதி\
என் கைகளைக் கழுவிடாதோ

ஓ பாவங்கள் எத்தனையோ\
என் கால்கள் புரிந்தனவோ\
நின் கால்களில் வழிந்தோடும் செங்குருதி\
என் கால்களைக் கழுவிடாதோ

ஓ பாவங்கள் எத்தனையோ\
என் இதயம் இழைத்ததுவோ\
நின் இதயத்தில் வழிந்தோடும் செங்குருதி\
என் இதயத்தை கழுவிடாதோ

ஓ பாவங்கள் எத்தனையோ\
என் சிரசதும் எண்ணியதோ\
நின் சிரசில் வழிந்தோடும் செங்குருதி\
என் சிரசதை கழுவிடாதோ