---
title: O Pethlekaemae Sitta
title-en: O Pethlekaemae Sitta
names:
  - O Pethlekaemae Sitta
keywords:
  - O Pethlekaemae Sitta
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. ஓ பெத்லெகேமே சிற்றூரே\
என்னே உன் அமைதி!\
அயர்ந்தே நித்திரை செய்கையில்\
ஊர்ந்திடும் வான் வெள்ளி\
விண் வாழ்வின் ஜோதி தோன்றிற்றே\
உன் வீதியில் இன்றே\
நல்லோர் நாட்டம் பொல்லார் கோட்டம்\
உன் பாலன் இயேசுவே.

2. கூறும் ஓ விடி வெள்ளிகான்\
இம்மைந்தன் ஜன்மமே\
விண் வேந்தர்க்கு மகிமையே\
பாரில் அமைதியாம்\
மா திவ்விய பாலன் தோன்றினார்\
மண் மாந்தர் தூக்கத்தில்\
விழித்திருக்க தூதரும்\
அன்போடு வானத்தில்.