---
title: O
title-en: O
names:
  - O
keywords:
  - O
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒ..என் நேசரே நேசரே\
என் பாசமும் தாகமும் நீரே\
ஒ..என் பிரியமே பிரியமே\
என் ஏக்கமும் நோக்கமும் நீரே

மகிமை மகிமை மகிமையே தேவ மகிமையே\
கிருபை கிருபை கிருபையே கிருபையே

சிலுவை நோக்கி பார்க்கிறேன்                   }\
என்னை நானே மறக்கிறேன்                      }  2\
தேவனே தேவனே எனக்காய் இரங்குமே} உம்\
கரத்தினால் என்னைத் தேற்றுமே

என் மேல் பாய்ந்த நேசமே                        }\
கொடியாய் என்மேல் படர்ந்த்ததே            }  2\
உள்ளமே உள்ளமே என்றும் கலங்காதே} உன் தேவனே உந்தன் துணையே