---
title: Oa Manithane Nee Enge Pogira
title-en: Oa Manithane Nee Enge Pogira
names:
  - Oa Manithane Nee Enge Pogira
keywords:
  - Oa Manithane Nee Enge Pogira
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஓ மனிதனே நீ எங்கே போகின்றாய்\
காலையில் மலர்ந்து மாலையில் மறையும்\
மலராய் வாழ்கின்றாய்

சரணங்கள்

1. மண்ணில் பிறந்த மானிடனே\
மண்ணுக்கே நீ திரும்புவாய்\
மரணம் உன்னை நெருங்கும் போது

எங்கே நீ ஓடுவாய்\
மரணத்தின் பின்னே நடப்பது என்ன

என்பதை நீ அறிவாயோ — ஓ

2. பாவியாய் பிறந்த மானிடனே\
பாவியாய் நீ மரிக்கின்றாய்\
இயேசுவை உள்ளத்தில் ஏற்றுக்கொண்டால் நீ

இன்றே மரணத்தை வென்றிடுவாய்\
நித்திய ஜீவனை பெற்று நீ மோட்சத்தில்\
நிலைத்தென்றும் வாழ்ந்திடுவாய் — ஓ