---
title: Oadivaaroyo Nanbaa
title-en: Oadivaaroyo Nanbaa
names:
  - Oadivaaroyo Nanbaa
keywords:
  - Oadivaaroyo Nanbaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓடி வாராயோ நண்பா உன்\
நேசர் அழைக்கிறார் இன்றே\
இன்றே திரும்புவாய் கண்டு

1. ஆழ்ந்த கடலில் அமிழும் போது\
அணைத்துக் காப்பதும் அவர் கரம் – அன்பின்\
குரலின் பெயரை அழைத்தே\
தாவி அணைப்பதும் அவர் கரம் – ஓடி

2. கள்ளமற்ற அன்பை வார்த்தே\
காத்துக் கொள்வதும் அவர் கரம்\
ஒன்றுமில்லா தூசி நம்மை\
உயர்த்துவதும் அவர் கரம் – ஓடி

3. சீறும் புயலின் தீமை நின்றே\
மறைத்து காப்பதும் அவர் கரம்\
பாதை மாறிய கால்களுக்கு தீபம்\
காட்டும் அவர் கரம் – ஓடி

4. உற்ற உறவும் கைவிட்டாலும்\
உரிமை கொள்ளும் அவர் கரம்\
உண்மை அறிவும் சிறந்த ஞானமும்\
ஏந்தி தருவதும் அவர் கரம் – ஓடி

5. மாமுடி மன்னர் வருகைக்காக\
காத்திருக்கும் தாசர்கள்\
அன்பின் பிணைப்பில் ஆறுதல் பெற்றே\
அழைத்துக் காப்பதும் அவர் கரம் – ஓடி

6. எங்கு பார்த்தாலும் காயம் காயம் தோய்ந்த\
ஒளியின் கரங்கள் காணுதே\
வந்து பலத்த மார்பில்\
சாய்ந்து கொள்ள மாட்டாயோ – ஓடி