---
title: Odivaa Janame Kiristhu
title-en: Odivaa Janame Kiristhu
names:
  - Odivaa Janame Kiristhu
keywords:
  - Odivaa Janame Kiristhu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓடிவா ஜனமே கிறிஸ்து வண்டைக்\
கோடிவா ஜனமே பண்டிகை கொண்\
டாடிவா ஜனமே அவர் பாதத்தைத்\
தேடிவா ஜனமே

நீடு சமர் புரி கோடி அலகையை\
நிக்ரகித்து வாள் பிடித்த உக்ர மனுவேலனைக் கண்டு

நேர்ந்தடிகள் துதித்து நித்ய ஜெபத்தில்\
நீதித் தவங்கள் கதித்து\
சேர்ந்தருளை மதித்து சோதிக்கச் செய்த\
தீய சர்ப்பத்தை மிதித்து அநித்தியமான\
ஜெக ஜாலத்தைப் பணித்து அகத் தாக்ரமத்தை விட்டு\
திட்டமாக நின்று பத்துக் கற்பனைப் படியே சென்று\
தேவ துந்துமி முழங்க சங்க கீதங்களும்\
பா வினங்களும் விளங்க அதன் ஒலியால்\
அண்டமும் குலுங்க பர மண்டலங்களும் இலங்க\
ஆராதனைகள் செய்து சீராய் நடந்துகொண்டு\
அரிய பரம் பொருள் ஒருவனை நெஞ்சகம்\
உருகி நடம் செய்து பெருகிய அன்புடன்

ஞானஸ்நானம் பெற்றுச் சுருதி நூலின்\
மேன்மைச் சாஸ்திரம் கற்று\
ஈனப் பாவிகள் சுற்று மாயங்கள் அக்கி\
யானக் கிரியைகள் அற்று மாங்கிஷத்தின்\
இருளாந்த காரம் நீங்கி அருளானந்தங்கள் ஓங்கி\
இஷ்டமாய் நடந் தெலார்க்கும் துஷ்டத்தனப் பொல்லார்க்கும்\
யேசு நேசத்தைச் சூட்டி மனோகரத்தால்\
பாசத் தன்பு பாராட்டிக் கவனமாக\
அந்தி சந்தியும் ஜெபங்கள் மந்திரங்களைப் படித்து\
ஆண்டாண்டெமைக் கரிசித்து மீண்டாண்டனுக்கிரகித்த\
அறிவுகள் இங்கித கிருபை விளங்கிய\
திரிமுதலின் சரண் உறுதியுடன் தொழ