---
title: Oh maegamae ennai thottu
title-en: Oh maegamae ennai thottu
names:
  - Oh maegamae ennai thottu
keywords:
  - Oh maegamae ennai thottu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓ மேகமே என்னைத் தொட்டுப் போகுமே\
சிறு பூவெல்லாம் தலையாட்டியே\
உம் பாடல் கேட்க மனம் ஏங்குதே\
ஓ மேகமே என்னைத் தொட்டுப் போகுமே (2)

1. அன்பாலே எனை அழகாய் மாற்றி\
அன்பிலே உம் அழகைப் பார்த்து\
அதிசயம் நீர் அதிசயம்\
என்று என் மனம் சொல்லுதே\
கைகளில் எனை அழகாய் வரைந்து\
கருவிலே கண்மனிப் போல் காத்து\
கருத்துடன் எனைப் படைத்தீர்\
என்று என் மனம் சொல்லுதே\
உம் முகம் பார்க்க மனம் எங்குதே\
உம் கையைப் பிடித்து நான் நடக்கவே\
உம்மை நான் பிரியாமலே – ஓ மேகமே

2. பாசத்தால் எனைத் தூக்கியே சுமந்து\
நேசமாய் என் நிழலாய் நின்று\
அற்புதம் நீர் அற்புதம்\
என்று என் மனம் சொல்லுதே\
சிறகினால் எனை பறக்க செய்து\
வாழ்விலே எனை உயர்த்திய உம்மை\
எப்படி நான் மறப்பேன்\
என்று என் மனம் சொல்லுதே\
உம் முகம் பார்க்க மனம் எங்குதே\
உம் கையைப் பிடித்து நான் நடக்கவே\
உம்மை நான் பிரியாமலே – ஓ மேகமே