---
title: Oh Sthiri Vith
title-en: Oh Sthiri Vith
names:
  - Oh Sthiri Vith
keywords:
  - Oh Sthiri Vith
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓ ஸ்திரீ வித் தேசையா\
அன்புகூராய் துன்பம் தீராயோ

வஸ்தோரே கிறிஸ்துவேதா மானுவேலே யேசுநாதா\
வந்தெமை க்ருபைக் கண் பாராயோ

ஆதி மானிடர் புரிந்த பாதகம் தொலைக்க வந்த\
அண்ணலே உமக் கபயமே\
ஓ ஸ்திரீ வித் தேசையா\
ஆதரித் திரங்க வேண்டுமே

எத்தனை மனக் கிலேசம் நித்தமும் சத்துருக்கள் மோசம்\
எந்தையே கைவிட்டுவிடாதேயும்\
ஓ ஸ்திரி வித் தேசையா\
எப்படியும் காத்தருள் மெய்யா

ஆடுகள் சிதறிப்போச்சொ அன்னியருக் கிஷ்டம் ஆச்சோ\
பாடுபட்ட பட்சக் கோனாரே\
ஓ ஸ்திரீ வித்தேசையா\
காடுகளில் தேடிப் பாருமேன்

மந்தையை க்ருபைக் கண் பாரும் சிந்தையில் துயரம் தீரும்\
சந்ததம் தொழுவம் சேருமேன்\
ஓ ஸ்திரீ வித் தேசையா\
வந்தனம் உமக்கு ஸ்தோத்திரமே