---
title: Oli tharum deepangal
title-en: Oli tharum deepangal
names:
  - Oli tharum deepangal
keywords:
  - Oli tharum deepangal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒளிதரும் தீபங்கள்\
சுடர் வீசும் தீபம் நாம்\
கலங்கரை விளக்கைப்போல்\
இயேசுவில் ஒளி தருவோம்

மலைமேல் ஜொலித்திடும் மாநகர் போலவே\
மண்ணகம் காணவே ஒளியினை வீசுவோம்\
ஆண்டவர் இயேசுவின் உறவினில் எரிந்திட\
அணையாத ஜோதியாய் சுடரை வீசுவோம்

இருளை நீக்கிட ஒளியாய் வந்தவர்\
அருள்நிறை ஒளியினை மேதினில் வீசுவோம்\
வார்த்தையைப் பிடித்துமே சுடர்களைப் போலவே\
எழும்பி பாரினில் சுடரை வீசுவோம்

அழிவின் பாதையில் கல்லறை சென்றிடும்\
ஆயிரம் ஆயிரம் தரிசனம் காணுவோம்\
சுவிசேஷ ஒளியினை யாவரும் கண்டிட\
துணிந்து என்றென்றுமாய் சேவையை செய்குவோம்

பரிசுத்தவாங்களே ஒளியில் வாசமே\
சாட்சியின் ஜீவியம் எங்கும் வீசிட\
இயேசுவின் ஒளியினை பாரில் வீசியே\
ஒளியின் பிள்ளையைப் போல் சீராய் வாழுவோம்