---
title: Ondrumillai Naan Anbu Enakiravittal
title-en: Ondrumillai Naan Anbu Enakiravittal
names:
  - Ondrumillai Naan Anbu Enakiravittal
keywords:
  - Ondrumillai Naan Anbu Enakiravittal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒன்றுமில்லை நான் (2)\
அன்பு எனக்கிராவிட்டால்\
ஒன்றுமில்லை நான்

1. பல பல பாஷை படித்தறிந்தாலும்\
கல கல வென்னும் கை மணியாமே\
என் பொருள் யாவும் ஈந்தளித்தாலும்\
அன்பு இல்லையென்றால் ஒன்றுமில்லை நான் — ஒன்று

2. கண் கண்ட பிறனிடம் அன்பு கூராதவன்\
கண் காணா தேவனில் அன்பு கூருவானோ\
விண்ணவர் மொழிதனை கற்றறிந்தாலும்\
அன்பு இல்லையென்றால் ஒன்றுமில்லை நான் — ஒன்று

3. சகலத்தைத் தாங்கி சகலத்தைச் சகித்து\
சகலத்தையும் விசுவாசித்து நம்பி\
சாந்தமும் தயவும் பொறுமையுமுள்ள\
அன்பு இல்லையென்றால் ஒன்றுமில்லை நான் — ஒன்று