---
title: Onrumillai Naan
title-en: Onrumillai Naan
names:
  - Onrumillai Naan
keywords:
  - Onrumillai Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அன்பே பிரதானம்

ஒன்றுமில்லை நான் (2)\
அன்பு எனக்கில்லா விட்டால் ஒன்றுமில்லை நான்

1. பலபல பாஷை படித்தறிந்தாலும்\
கலகலவென்னும் கைம்மணியாமே\
என்பொருள் யாவும் ஈந்தளித்தாலும்\
அன்பு இல்லை என்றால் ஒன்றுமில்லை நான்

2. கண் கண்ட பிறனிடம் அன்புகூராதவன்\
கண் காணா தேவனில் அன்புகூருவானோ\
விண்ணவர் மொழிதனைக் கற்றறிந்தாலும்\
அன்பு இல்லை என்றால் ஒன்றுமில்லை நான்

3. சகலத்தையும் தாங்கிää சகலத்தையும் சகித்து\
சகலத்தையும் விசுவாசித்து நம்பி\
சாந்தமும் தயவும் பொறுமையுமுள்ள\
அன்பு இல்லை என்றால் ஒன்றுமில்லை நான்.