---
title: Ootrugaiya Ootrugaiya Perumalaiyaga
title-en: Ootrugaiya Ootrugaiya Perumalaiyaga
names:
  - Ootrugaiya Ootrugaiya Perumalaiyaga
keywords:
  - Ootrugaiya Ootrugaiya Perumalaiyaga
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஊற்றுங்கையா ஊற்றுங்கையா பெருமழையாக\
நிரப்புங்கையா நிரப்புங்கையா எங்க வாழ்க்கையை

1.உம்மைப்போல் மழை உண்டாக்க\
தேவர்கள் உண்டோ\
வானமும் தானாகவே\
மழையைப் பொழியுமோ

நீரல்லவோ நீரல்லவோ –2

2.வயல்களும் ஆறுகளும்\
வற்றிப் போயிருக்கும்\
ஆவி ஊற்றப்பட்டால்\
வனாந்திரம் செழிக்கும்

நீரல்லவோ நீரல்லவோ –2

3.இராஜாவின் முகக்களையில்\
ஜீவன் இருக்கும்\
உங்க தயவுக்குள்ளே\
பின்மாரி இருக்கும்

நீரல்லவோ நீரல்லவோ –2