---
title: Oottuth Thannnneerae Enthan
title-en: Oottuth Thannnneerae Enthan
names:
  - Oottuth Thannnneerae Enthan
keywords:
  - Oottuth Thannnneerae Enthan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஊற்றுத் தண்ணீரே எந்தன் தேவ ஆவியே\
ஜீவ நதியே என்னில் பொங்கிப் பொங்கிவா (2)\
ஆசீர்வதியும் என் நேசக் கர்த்தரே\
ஆவியின் வரங்களினால் என்னை நிரப்பும்

1. கன்மலையைப் பிளந்து வனாந்திரத்திலே\
கர்த்தாவே உம் ஜனங்களின் தாகம் தீர்த்தீரே\
பள்ளத்தாக்கிலும் மலைகளிலும்\
தண்ணீர் பாயும் தேசத்தை நீர் வாக்களித்தீரே — ஊற்று

2. ஜீவத் தண்ணீராம் எந்தன் நல்ல கர்த்தாவே\
ஜீவ ஊற்றினால் என்னை நிறைத்திடுவீர்\
கனி தந்திட நான் செழித்தோங்கிட\
கர்த்தரின் கரத்தால் நித்தம் கனம் பெற்றிட — ஊற்று

3. திறக்கப்பட்டதாம் ஊற்று சிலுவையிலே\
இரட்சகரின் காயங்கள் வெளிப்படுதே\
பாவக்கறைகள் முற்றும் நீங்கிட\
பரிசுத்தர் சமுகத்தில் ஜெயம் பெற்றிட— ஊற்று

4. கிருபையின் ஊற்றுகள் பெருகிடவே\
புதுபெலன் அடைந்து நான் மகிழ்ந்திடவே\
பரிசுத்தத்தை பயத்துடனே\
பூரணமாக்கிட தேவ பெலன் தாருமே — ஊற்று