---
title: Oottappada Vaenndumae,
title-en: Oottappada Vaenndumae,
names:
  - Oottappada Vaenndumae,
keywords:
  - Oottappada Vaenndumae,
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஊற்றப்பட வேண்டுமே, உன்னதத்தின் ஆவி\
உயிர்ப்பிக்க வேண்டும், எம்மை தேவா\
முன்மாரியாக அன்று பொழிந்திட்ட ஆவியை\
பின்மாரியாக இன்று பொழிந்திடுமே – (2)

எண்ணெய் அபிஷேகமே என்தலையை நனைக்க\
ஆவியால் நிரப்புமே பாத்திரம் வழிந்தோடும்\
நீச்சல் ஆழம் மூழ்கியே நேசர் அன்பில் மகிழ\
அக்கினி அபிஷேகம் எந்தன் ஆவல் தீர்த்திடும் — ஊற்றப்பட

1. தேவ மைந்தன் இயேசுவை விசுவாசித்தோம்\
போதிக்கும் ஆவியாலே நிறைத்திடுமே — எண்ணெய்

2. ஜெப வேண்டுதலிலே தரித்திருப்போம்\
ஜெகத்திலே சாட்சியாக எம்மை நிறுத்தும் — எண்ணெய்

3. ஒருமனதோடு கூடி வந்துள்ளோம்\
தேவ புத்திரர் என முத்திரை போடும் — எண்ணெய்

4. ஜீவ பலியாக எம்மை ஒப்புவிக்கிறோம்\
சகல சத்தியத்திலும் எம்மை நடத்தும் — எண்ணெய்

5. ஆவியின் வரங்களை அருள் செய்யும் தேவா\
ஆவியின் கனிகள் என்றும் ஈந்திடவே — எண்ணெய்