---
title: Oppillaa Nal Meetparae Ippoomi
title-en: Oppillaa Nal Meetparae Ippoomi
names:
  - Oppillaa Nal Meetparae Ippoomi
keywords:
  - Oppillaa Nal Meetparae Ippoomi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒப்பில்லா நல் மீட்பரே இப்பூமி மீதினிலே\
அற்புத பாலனாய் தற்பரன் சொற்படி\
தாரணி வந்ததால் பாடி மகிழ்வோம் -2

1. காரிருள் வேளைதனில் கடும்பனி சாரல் தனில்\
பார்தல மீட்பை எண்ணி பரமன் பிறந்து விட்டார் – ஒப்பில்லா

2. ஆரிரோ என்று பாட யாருமே அங்கு இல்லை\
ஏரோது மனம் கலங்க ஏகபரண் பிறந்தார் – ஒப்பில்லா

3. தம்மைப் போல் நம்மை மாற்ற தாரணி வந்தவர்க்காய்\
நம்மை நாம் இன்றளிப்போம் நாதன் வழி நடப்போம் – ஒப்பில்லா