---
title: Oppuravaaka Alaikkappatta
title-en: Oppuravaaka Alaikkappatta
names:
  - Oppuravaaka Alaikkappatta
keywords:
  - Oppuravaaka Alaikkappatta
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒப்புரவாக அழைக்கப்பட்டோம்\
ஒற்றுமைக் கரங்களை உயர்த்திடுவோம்\
உலகெங்கும் இயேசுவை சுமந்தலைவோம்\
ஊரெங்கும் சுவிசேப் பந்தி வைப்போம்

1. உள்ளத்துக் கசப்பினை வேரறுப்போம்\
எண்ணத்தில் துய்மையைக் காத்துக் கொள்வோம்\
தேவனின் அன்பினை பெற்றிருப்போம்\
நதியின் கனிகளால் நிறைந்திருப்போம்\
வாழ்க இயேசு நாமம் – 4 – ஒப்புரவாக

2. மன்னித்தும் மறந்தும் வாழ்ந்திடுவோம்\
அன்னியர் எவரும் இல்லை என்போம்\
சிலுவைக்கு முன் நாம் சமம் என்போம்\
இயேசுவின் சிந்தையை அணிந்திருப்போம்\
வாழ்க இயேசு நாமம் – 4- ஒப்புரவாக

3. இயேசுவை எந்நாளும் பின்பற்றுவோம்\
நம் தலைமுறைக்கு முன் நின்று வழிகாட்டுவோம்\
எங்கே வாழ்ந்தாலும் ஜொலித்திருப்போம்\
இந்தியரை நாம் கவர்ந்திடுவோம்\
வாழ்க இயேசு நாமம் – 4- ஒப்புரவாக