---
title: Oru Tharam Ore Tharam
title-en: Oru Tharam Ore Tharam
names:
  - Oru Tharam Ore Tharam
keywords:
  - Oru Tharam Ore Tharam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒருதரம் ஒரே தரம் இதயத் தூய்மை வேண்டும்

இறைவரம் நிரந்தரம் உதயம் காண்பேன் மீண்டும் – 2

முறிந்த உறவு துளிர காய்ந்த இதயம் குளிர

மனதில் அமைதி நிலவ தூய அன்பு மலர – 2

இருளில் பிறந்து அருளில் வளர்ந்து மகனாய் வாழ்ந்த காலம்

பின்பு பிரிந்து திரிந்த காலம் – 2

இனியொரு தரம் இறைவனின் கரம்

விலகிடின் என்ன சுகம் சொல் மனமே – 2

உலக வாழ்வில் உறவும் பிரிவும் விலக்கு இல்லா நியதி

அதை மறுப்போர் இல்லை உறுதி – 2

தினம் அவர் தரும் உறவினில் வரும்

சுகமோ என்ன சுகம் என் மனமே – 2