---
title: Oru Magimayin Megam
title-en: Oru Magimayin Megam
names:
  - Oru Magimayin Megam
keywords:
  - Oru Magimayin Megam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒரு மகிமையின் மேகம்\
இந்த இடத்தை மூடுதே\
ஒரு மகிமையின் மேகம்\
என் ஜனத்தை மூடுதே

விலகாத மேகம் நீர்\
முன்செல்லும் மேகம் நீர்

ஆவியானவரே அன்பின் ஆவியானவரே – வல்ல\
ஆவியானவரே தெளிவின் ஆவியானவரே – மகிமையின்\
ஆவியானவரே அன்பின் ஆவியானவரே – வல்ல\
ஆவியானவரே தெளிவின் ஆவியானவரே

என் பேச்சில என் மூச்சில\
என் சொல்லில என் செயலில கலந்திருக்கீங்க\
என் நினைவில என் நடத்தையில\
என் நினைவில என் உயிரில கலந்திருக்கீங்க

அன்பின் ஆவியானவரே விலையேற பெற்றவரே\
எனை ஆளும் பரிசுத்தரே நன்றி ஐயா