---
title: Oru kutram kooda seiyaadha
title-en: Oru kutram kooda seiyaadha
names:
  - Oru kutram kooda seiyaadha
keywords:
  - Oru kutram kooda seiyaadha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒரு குற்றம் கூட செய்யாத ஒரே ஒரு\
தெய்வம்- இயேசு மட்டும் தான்\
தன் எதிரிகளுக்காய் உயிரை கொடுத்த\
ஒரே ஒரு தெய்வம் இயேசு மட்டும் தான்

சிலுவையில் தன்னை அறைந்தவரைக்கூட\
மன்னித்த பெரிய தெய்வம்\
மரித்த பின்பு உயிரோடு எழுந்த\
ஒரே ஒரு தெய்வம்

எங்கும் நிறைந்த எல்லாம் அறிந்த\
எல்லாம் வல்ல தெய்வம்\
உலகத்தைப் படைத்தவர்\
வணக்கத்துக்குரியவர்\
ஒரே ஒரு தெய்வம்

செத்துப் போன உடலுக்குள்ளே\
உயிரை வைத்த தெய்வம்\
ஆகாரமில்லா அனாதைகட்கு\
அடைக்கலமான தெய்வம்