---
title: Oru kurai villamal kaatthu
title-en: Oru kurai villamal kaatthu
names:
  - Oru kurai villamal kaatthu
keywords:
  - Oru kurai villamal kaatthu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒரு குறைவில்லாமல் காத்து வந்தீரே\
கோடி ஸ்தோத்திரமே\
என்னை அதிசயமாக நடத்தி வந்தீரே\
ஆயிரம் ஸ்தோத்திரமே\
பதினாயிரம் ஸ்தோத்திரமே

ஆருயிரே ஆறுதலே\
ஆயுளெல்லாம் காப்பவரே

என் முன்னே சென்றீரே\
பயணத்தை காத்தீரே\
மகிமையால் மூடிக்கொண்டீரே\
எங்கள் குடும்பத்தைக் காத்து வந்தீரே

வருஷத்தை நன்மையினால்\
முடி சூட்டி மகிழ்ந்தீரே\
பாதைகள் நெய்யாய் பொழிந்தீரே\
எல்லா வாதைகள் நீக்கி மகிழ்ந்தீரே

என் விளக்கை ஏற்றினீரே\
என் இருளை அகற்றினீரே\
எதிரியின் கண்கள் முன்பாக\
என் தலையை நிமிரச் செய்தீரே

உள்ளங்கைகளிலே\
என்னை வரைந்து வைத்தீரே\
நீர் என் தாசன் என்றீரே\
உன்னை எப்படி மறப்பேன் என்றீரே