---
title: Oru Naalum Unai Maravaen
title-en: Oru Naalum Unai Maravaen
names:
  - Oru Naalum Unai Maravaen
keywords:
  - Oru Naalum Unai Maravaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒரு நாளும் உனை மறவேன்

தாயே ஒருநாளும் உனை மறவேன்

கடல்நீரில் மிதந்தாலும் வானமதில் பறந்தாலும் -2

உலகமெலாம் அறுந்தாலும் -2 உத்தமனாய்ப் பிறந்தாலும்

நினைப்பவைகள் நடந்தாலும் நிலைகுலைந்தே மடிந்தாலும் -2

என்னைப்பிறர்தான் இகழ்ந்தாலும் -2 இனிதாகப் புகழ்ந்தாலும்

சோதனைகள் சூழ்ந்தாலும் வேதனைகள் அடைந்தாலும் -2

சாதனைகள் படைத்தாலும் – 2 சரித்திரமாய் முளைத்தாலும்