---
title: Oru Kodi Sthothirangal
title-en: Oru Kodi Sthothirangal
names:
  - Oru Kodi Sthothirangal
keywords:
  - Oru Kodi Sthothirangal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒரு கோடி ஸ்தோத்திரங்கள்\
ஏறெடுப்போமா\
பரிசுத்தரின் பாதத்திலே அர்ப்பணிப்போமா\
மனதார வாழவைப்பார்\
மகிமையின் தேவனவர்\
பரலோகம் சேர்த்திடுவார்\
பரலோக ராஜனவர்\
துதியும் கனமும் மகிமை செலுத்தி\
பாடி கொண்டாடு

மனுகுல மீட்புக்காக வந்தவரும் இவரே\
பாவங்கள் சாபங்கள்\
மன்னித்தவர் இவரே\
பரலோக வாசலை திறந்தவர் இவரே\
நித்திய ஜீவனையும் தந்தவரும் இவரே

உலகத்தில் வந்துதித்த மெய்யான ஒளியே\
நீதியின் சூரியனாய் வந்த வரும் இவரே\
பாவ இருளை நீக்கியவர் இவரே\
பரிசுத்த வாழ்க்கையை தந்தவரும் இவரே

வானிலும் பூமியிலும் உயர்ந்தவர் இவரே\
எல்லா நாமத்திலும் மேலான நாமமே\
பேய்களும் நோய்களும் நடுங்கியே ஓடுதே\
வல்லமையுள்ள தேவனும் இவரே