---
title: Oru Nimisham Kooda
title-en: Oru Nimisham Kooda
names:
  - Oru Nimisham Kooda
keywords:
  - Oru Nimisham Kooda
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒரு நிமிஷம் கூட நீர் இல்லாமலே\
வாழ முடியாதைய்யா\
ஒரு நிமிஷம் கூட நீர் இல்லாலே\
வாழ தெரியாதைய்யா

வாழ முடியாதைய்யா வாழத்தெரியாதைய்யா\
ஒரு நிமிஷம் கூட நீர் இல்லாமலே\
வாழ தெரியாதய்யா

இருள் சூழ்ந்த உலகில் பாதைக்கு வெளிச்சம்\
என் தெய்வம் நீரே ஐயா\
தலை மேல் உம் தீபம் நீர் அருளிய வெளிச்சம்\
இருளை நான் கடந்து வந்தேன்

நீங்காத மகிழ்ச்சி நித்திய வெளிச்சம்\
நீரே போதுமைய்யா\
நீரே போதுமைய்யா

ஒரு நிமிஷம் கூட நீர் இல்லாமலே\
வாழ முடியாதைய்யா\
வாழ தெரியாதைய்யா

உமது முகத்தை மறைத்துக்கொண்டால்\
திகைத்து போவோமைய்யா\
இமைப்பொழுதென்னை\
கைவிட்டுப்போனால்\
உயிரற்று போவோமைய்யா

நீங்காத சமுகம் நித்திய இன்பம்\
நீரே போதுமைய்யா\
நீரே போதுமைய்யா