---
title: Oru Poothum Maravatha Unmaip
title-en: Oru Poothum Maravatha Unmaip
names:
  - Oru Poothum Maravatha Unmaip
keywords:
  - Oru Poothum Maravatha Unmaip
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒருபோதும் மறவாத உண்மைப் பிதாவிருக்க,\
உனக்கென்ன குறை மகனே

சிறுவந்தொட்டுனை யொரு\
செல்லப் பிள்ளைபோற் காத்த\
உரிமைத் தந்தை யென்றென்றும்\
உயிரோடிப்பாருன்னை— ஒருபோதும்

1. கப்பலினடித் தட்டில் – களைப்புடன் தூங்குவார்,\
கதறுமுன் சத்தங்கேட்டால் – கடல் புசலமர்த்துவார்,\
எப்பெரிய போரிலும் – ஏற்ற ஆயுதமீவார்,\
ஏழைப்பிள்ளை உனக்கு – ஏற்ற தந்தை நானென்பார்— ஒருபோதும்

2. கடல் தனக் கதிகாரி – கர்த்தரென் றறிவாயே,\
கடவாதிருக்க வெல்லை – கற்பித்தாரவர்சேயே,\
விடுவாளோ பிள்ளையத் தாய் – மேதினியிற்றனியே\
மெய்ப் பரனை நீ தினம் – விசுவாசித்திருப்பாயே— ஒருபோதும்

3. உன்னாசை விசுவாசம் – ஜெபமும் வீணாகுமா\
உறக்க மில்லாதவர் கண் – உன்னைவிட டொழியுமா\
இந்நில மீதிலுனக் – கென்னவந்தாலும் சும்மா\
இருக்குமா அவர்மனம் – உருக்கமில்லாதே போமா — ஒருபோதும்

4. உலகப் பேயுடலாசை – உன்னை மோசம் செய்யாது,\
ஊக்கம் விடாதே திரு – வுளமுனை மறவாது,\
இலகும் பரிசுத்தாவி – எழில் வரம் ஒழியாது,

என்றும் மாறாத நண்பன் – இரட்சகருடன் சேர்ந்து — ஒருபோதும்