---
title: Oru Kodi Paadalgal Naan
title-en: Oru Kodi Paadalgal Naan
names:
  - Oru Kodi Paadalgal Naan
keywords:
  - Oru Kodi Paadalgal Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒரு கோடிப்பாடல்கள் நான் பாடுவேன் – அதைப்\
பாமாலையாக நான் சூடுவேன்\
உலகெல்லாம் நற்செய்தி நானாகுவேன் – உந்தன்\
புகழ்ப்பாடி புகழ்ப்பாடி நான் வாழுவேன்

1. இளங்காலைப் பொழுதுந்தன் துதிபாடுதே – அங்கு\
விரிகின்ற மலர் உந்தன் புகழ்பாடுதே (2)\
அலை ஓயாக் கடல் உந்தன் கருணை மனம் – வந்து\
கரை சேரும் நுரை யாவும் கவிதைச் சரம் (2) – ஆதியும்…

ஆதியும் நீயே அந்தமும் நீயே\
பாடுகிறேன் உனை இயேசுவே\
அன்னையும் நீயே தந்தையும் நீயே\
போற்றுகிறேன் உனை இயேசுவே

2. மனவீணை தனை இன்று நீ மீட்டினாய் – அதில்\
மலர்பாக்கள் பலகோடி உருவாக்கினாய் (2)\
என் வாழ்வும் ஒரு பாடல் இசை வேந்தனே – அதில்\
எழும் ராகம் எல்லாம் உன் புகழ் பாடுதே (2)