---
title: Orumanamaai Koodi Osanna Paadi
title-en: Orumanamaai Koodi Osanna Paadi
names:
  - Orumanamaai Koodi Osanna Paadi
keywords:
  - Orumanamaai Koodi Osanna Paadi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒருமனமாய் கூடி ஓசன்னா பாடி\
ஊரெல்லாம் பறைசாற்றுவோம்\
எங்கள் மகா ராஜன் இயேசு ஒரே தேவன்\
கன மகிமை புகழ் பாடுவோம் -2

அவர் நல்லவர் வல்லவர் போதுமானவர்\
அவர் அற்புதம் அதிசயம் மகிமை உள்ளவர் – 2

1. பரம தேவன் எங்கள் பாவங்களை\
இயேசு ரத்தத்தினால் சுத்தமாக்கினாரே -2\
ஆடுவோம் பாடுவோம் கொண்டாடுவோம்\
ஆனந்த தொனியோடு ஆர்ப்பரிப்போம்

2. கட்டுகளும் சாப தீட்டுகளும்\
இயேசு நாமத்தினால் நிர்மூலமாகிற்றே – 2\
ஆடுவோம் பாடுவோம் கொண்டாடுவோம்\
ஆனந்த தொனியோடு ஆர்ப்பரிப்போம்