---
title: Orundrum Illai Naan
title-en: Orundrum Illai Naan
names:
  - Orundrum Illai Naan
keywords:
  - Orundrum Illai Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒன்றுமில்லை நான் ஒன்றுமில்லை\
என்னில் ஏதுமில்லை\
ஏனோ என்னைத்தேடி வந்தீர்\
உம் அன்பு பெரியது

1. பாவத்தில் மூழ்கியிருந்தேன்\
சாபத்தில் வாழ்ந்து வந்தேன் – 2\
கல்வாரி இரத்தம் எனக்காக சிந்தி\
கழுவி அணைத்தீரே – 2

2. ஒன்றுக்கும் உதவாதென்னை\
உருவாக்கி உயர்த்துகிறீர் – 2\
அன்பே என்றீர் மகனே என்றீர்\
ஆவியை ஊற்றிவிட்டீர் – 2

3. உம் அன்பை சொல்லிடவே\
அழைத்தீரே உம் சேவைக்கு – 2\
அனுதினம் நினைத்து ஆகாரம் தந்து\
அடைக்கலமானீரைய்யா – 2