---
title: Orunaal Varuvaar Rajathi Raajan
title-en: Orunaal Varuvaar Rajathi Raajan
names:
  - Orunaal Varuvaar Rajathi Raajan
keywords:
  - Orunaal Varuvaar Rajathi Raajan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒருநாள் வருவார் இராஜாதி இராஜன்

ஒருநாள் வருவார் இராஜாதி இராஜன்\
ஆயத்தமாகிடுவோம்

நம் கால மனிதர் இயேசுவை காண ஆயத்தமாகிடுவோம்\
நீ ஆயத்தமாகு ஆயத்தப்படுத்து வருகை மிக சமீபம்

1. தீபத்தில் எண்ணெய் வற்றாது காத்து\
ஆயத்தமாகிடுவோம் தாலந்தைத் தரையில்\
புதைத்துவிடாமல் ஆயத்தமாகிடுவோம் – நம் கால

2. முந்தினோர் அநேகர் பிந்தினோராவார்\
ஆயத்தமாகிடுவோம் முடிவு பரியந்தம்\
நிற்பவர் மகிழ்வார் ஆயத்தமாகிடுவோம் – நாம் கால

3. தேடாதே உனக்குப் பெரிய காரியம்\
ஆயத்தமாகிடுவோம் தேடு தொழுவத்தில்\
இல்லாத ஆடுகளை ஆயத்தமாகிடுவோம் – நம் கால