---
title: Oruvaray savamaiullavare
title-en: Oruvaray savamaiullavare
names:
  - Oruvaray savamaiullavare
keywords:
  - Oruvaray savamaiullavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒருவாராய் சாவாமையுள்ளவரே\
சேரக்கூடா ஒளியில் வாசம் செய்பவரே\
மனிதரில் ஒருவரும் கண்டிராத தெய்வமே\
மனிதரில் ஒருவரும் காணக்கூடா தெய்வமே

துதியும் கனமும் நித்திய வல்லமையும்\
உமக்கே உண்டாவதாக

நித்தியமும் அழிவில்லாமையும் உடையவரே\
அதரிசனமுள்ள ராஜனாக இருப்பவரே\
ஒருவராய் ஞானமுள்ள தேவனாக இருப்பவரே\
எல்லாவற்றையும் உயிரோடிருக்க செய்பவரே

ஆதியும் அந்தமும் ஆனவரே\
நேற்றும் இன்றும் என்றும் மாறா தூயவரே\
ராஜாதி ராஜாவே கர்த்தாதி கர்த்தரே\
அனுபவிக்க சகலவித\
நன்மைகளை கொடுப்பவரே

அளவிட முடியா அறிவை உடையவரே\
மகா பெலமுள்ள தேவனாக இருப்பவரே\
ஆராய்ந்து முடியாத பெரிய காரியங்கள் செய்பவரே\
எண்ணி முடியாத அதிசயங்களை செய்பவரே