---
title: Oruvaraay Periya Athisayam Seypava
title-en: Oruvaraay Periya Athisayam Seypava
names:
  - Oruvaraay Periya Athisayam Seypava
keywords:
  - Oruvaraay Periya Athisayam Seypava
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஒருவராய் பெரிய அதிசயம் செய்பவர் நீர் தானே யேசையா – (2)\
இந்த நாளில் செய்யுமே இறங்கி வந்து செய்யுமே – (2)\
ஒரு அற்புதம் நாங்கள் காண செய்யுமே – (2)\
ஹாலேலூயா – (8)

தழும்புகளால் சுகம் ஆக்குவேன் என்றவர் நீர் தானே யேசையா – (2)\
இந்த நாளில் செய்யுமே இறங்கி வந்து செய்யுமே – (2)\
ஒரு அற்புதம் நாங்கள் காண செய்யுமே – (2)\
ஹாலேலூயா – (8)

I am the Lord that healeth thee\
I am the Lord your healer\
I sent my word and I heal your disease\
I am the Lord your healer

என் வார்த்தையால் சுகமாக்கிடுவேன்\
நானே உந்தன் பரிகாரி

இயேசு ஓ… இயேசு – (4)\
உம் சமூகம் சுகமே