---
title: Osannaa Unnathaththil Osannaa
title-en: Osannaa Unnathaththil Osannaa
names:
  - Osannaa Unnathaththil Osannaa
keywords:
  - Osannaa Unnathaththil Osannaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஓசன்னா (2) உன்னதத்தில் ஓசன்னா (2)\
உம்மை உயர்த்திடுவோம்\
துதி நிறைவுடன்\
கர்த்தரே நீர் உயர்ந்திடுவீர்\
ஓசன்னா இராஜ இராஜனே\
மகிமை (2) மகிமை ராஜ ராஜனுக்கே (2)