---
title: Paar Munnanaiyil Devakumaran Win Aalum
title-en: Paar Munnanaiyil Devakumaran Win Aalum
names:
  - Paar Munnanaiyil Devakumaran Win Aalum
keywords:
  - Paar Munnanaiyil Devakumaran Win Aalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பார் முன்னணையில் தேவகுமாரன் விண் ஆளும்

1. பார் முன்னணையில் தேவகுமாரன் விண் ஆளும்\
நாதர் பாலகனாய் நம்பாவம் யாவும் தம்மீது\
ஏற்கும் தேவாட்டுக் குட்டித் தோன்றினார்

2. மாதூய பாலன் மீட்பின் நல்ல வேந்தன் மாசற்றோ\
ராகப் பூவில் வாழ்ந்தார் தீயோனை வென்று நம் பாவம்\
போக்கி மகிமை மீட்பர் ஆளுகின்றார்

3. தீர்க்கர் முன்கூற, விண்தூதர் பாட விந்தையின்\
பாலன் வந்துதித்தார் பூலோக மீட்பர் பாதாரம்\
சேர்வோர் அழியா வாழ்வைக் கண்டடைவார்