---
title: Paareer Arunnothayam Pol
title-en: Paareer Arunnothayam Pol
names:
  - Paareer Arunnothayam Pol
keywords:
  - Paareer Arunnothayam Pol
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாரீர் அருணோதயம் போல்\
உதித்து வரும் இவர் யாரோ\
முகம் சூரியன் போல் பிரகாசம்\
சத்தம் பெருவெள்ள இரைச்சல் போலே

இயேசுவே ஆத்ம நேசரே\
சாரோனின் ரோஜாவும் லீலி புஷ்பமுமாம்\
பதினாயிரங்களில் சிறந்தோர்

1. காட்டு மரங்களில் கிச்சிலி போல்\
எந்தன் நேசர் அதோ நிற்கிறார்\
நாமம் ஊற்றுண்ட பரிமளமே\
இன்பம் ரசத்திலும் அதிமதிரம் — இயேசுவே

2. அவர் இடது கை என் தலை கீழ்\
வலக்கரத்தாலே தாங்குகிறார்\
அவர் நேசத்தால் சோகமானேன்\
என் மேல் பறந்த கொடி நேசமே — இயேசுவே

3. என் பிரியமே ரூபவதி

என அழைத்திடும் இன்ப சத்தம்\
கேட்டு அவர் பின்னே ஓடிடுவேன்\
அவர் சமூகத்தில் மகிழ்ந்திடுவேன் — இயேசுவே

4. என் நேசர் என்னுடையவரே\
அவர் மார்பினின் சாய்ந்திடுவேன்\
மணவாளியே வா என்பாரே\
நான் செல்வேன் அந்நேரமே — இயேசுவே

5. நாம் மகிழ்ந்து துதித்திடுவோம்\
ஆட்டுக்குட்டியின் மண நாளிலே\
சுத்த பிரகாச ஆடையோடே\
பறந்திடுவோம் நாம் மேகத்தில்