---
title: Paavi naan unthan kirubai
title-en: Paavi naan unthan kirubai
names:
  - Paavi naan unthan kirubai
keywords:
  - Paavi naan unthan kirubai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாவி நான் உந்தன் கிருபை தான்\
என்னை இரட்சித்ததே\
என்னை இரட்சித்ததே

என் தேவனே இயேசுவே\
பாவியை என்றும் தள்ளா நேசரே

கல்லெறியும் மனிதர் என்னை சூழ்ந்து நின்றார்கள்\
பாவி இவன் மறிக்க வேண்டும் என்று சொன்னார்கள்\
படைத்தவரே உந்தன் நியாயதீர்ப்பு வேறன்றோ\
பாவியாம் என்மேல் கிருபை காட்டினீர் அன்றோ