---
title: Padal padi magilvene
title-en: Padal padi magilvene
names:
  - Padal padi magilvene
keywords:
  - Padal padi magilvene
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பாடல் பாடி மகிழ்வேனே துதி அல்லேலூயா\
பாவி என்னை மீட்டாரே துதி அல்லேலூயா\
பாரில் வந்தாரே தந்தாரே\
அன்பால் மீட்டாரே – பரிசுத்தரை\
நித்தியரை பாடிப் போற்றுவேன்

அல்லேலூயா பாடுவேன் நான்

மகிமையின் ராஜா அவர்\
மகத்துவம் நிறைந்தவர்\
மனமெல்லாம் நிறையுதே\
மகிழ்ச்சியில் சிலிர்க்குதே

கனிவான மீட்பரவர்\
கண்மணி போல் காப்பாரவர்\
கீதங்களால் ஆராதிப்பேன்\
ஐக்கியத்தில் ஆனந்திப்பேன்

நீதியுள்ள நீதிபரர்\
மேகமீதில் வந்திடுவார்\
நித்தியானந்த வாழ்வினையே\
எனக்காக தந்திடுவார்