---
title: padalgalal ummai
title-en: padalgalal ummai
names:
  - padalgalal ummai
keywords:
  - padalgalal ummai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பாடல்களால் உம்மை நான் துதிக்க\
கிருபை தர வேண்டுமே\
இசையோடு உம்மை நான் பாட\
பாடல் தரவேண்டுமே

அசைவும் நீரே ஆதாரம் நீரே\
இயேசைய்யா\
இன்பமும் இசையும் என் ஈர்ப்பும் நீரே\
இயேசைய்யா\
உம்மையன்றி வேறொரு தெய்வம் இல்லை\
கண்டு கொண்டேன்

உயர்வும் நீரே ஊக்கமும் நீரே\
இயேசைய்யா\
எண்ணமும் நீரே ஏக்கமும் நீரே\
இயேசைய்யா\
உம்மையன்றி வேறொரு தெய்வம் இல்லை\
கண்டு கொண்டேன்

ஐஸ்வர்யம் நீரே ஒருவராம் தெய்வமே\
இயேசைய்யா\
ஓய்வின்றி துதிக்க தகுந்த்வர் நீரே\
இயேசைய்யா\
உம்மையன்றி வேறொரு தெய்வம் இல்லை\
கண்டு கொண்டேன்

ஒளஷதம் நீரே எனக்கெல்லாம் நீரே\
இயேசைய்யா\
ஒளஷதம் நீரே எனக்கெல்லாம் நீரே\
இயேசைய்யா\
உம்மையன்றி வேறொரு தெய்வம் இல்லை\
கண்டு கொண்டேன்