---
title: Parama Jerusalemae Paralogam
title-en: Parama Jerusalemae Paralogam
names:
  - Parama Jerusalemae Paralogam
keywords:
  - Parama Jerusalemae Paralogam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பரம எருசலேமே பரலோகம் விட்டிறங்குதே\
அலங்கார மனவாட்டியாய்

ஆமென் அல்லேலூயா (4)

1. எருசலேமே கோழி தன் குஞ்சுகளை\
ஏற்றணைக்கும் ஏக்கத்தின் குரல் கேட்டேன்\
தாய்ப்பறவை துடித்திடும் பாசம் கண்டேன்\
தாபரமாய் சிறகினில் தஞ்சமானேன் – கனிவான எருசலேமே

2. ஜீவ தேவன் நகரினில் குடிபுகுந்தேன்\
சீயோன் மலைச் சீருக்குச் சொந்தமானேன்\
நீதி தேவன் நீளடி சிரம் புதைத்தேன்\
நீதிமான்கள் ஆவியில் மருவி நின்றேன் – மேலான எருசலேமே

3. சர்வ சங்க சபையின் அங்கமானேன்\
சர்வலோக நடுவரின் அருகில் வந்தேன்\
பரிந்துரைக்கும் இரத்தத்தில் மூழ்கி நின்றேன்\
பரிவாரமாய் தூதர்கள் ஆடி நின்றார் – ஆஹா என் எருசலேமே

4. விடுதலையே விடுதலை விடுதலையே\
லோகமதின் மோகத்தில் விடுதலையே\
நானேயெனும் சுயவாழ்வில் விடுதலையே\
நாதர் தனில் வாழ்வதால் விடுதலையே – சுயாதீன எருசலேமே

5. கண்ணீர் யாவும் கனிவோடு துடைத்திடுவார்\
எண்ணமதின் ஏக்கங்கள் தீர்த்திடுவார்\
மரணமில்லை மனநோயின் துயரமில்லை\
அலறலில்லை அழுகையின் சோகமில்லை – தலைகராம் எருசலேமே