---
title: Parathile Nanmai Varugume
title-en: Parathile Nanmai Varugume
names:
  - Parathile Nanmai Varugume
keywords:
  - Parathile Nanmai Varugume
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பரத்திலே நன்மை வருகுமே நமக்கு நித்திய\
பாக்கியம் மிகப் பெருகுமே

பாத்திலே சிறந்த ஜீவபதி வளர் கிரீடம் அதைச்\
சிரத்திலே அணிய யேசு\
தேவனைப் பணிந்து போற்றுவோம்

வருத்தம் பசி தாகம் சாவில்லை அலறுதலும்\
மனத்துயர் இரவு சாபம் இல்லை\
அருணன் மதி வேண்டியதில்லை துன்மார்க்கர் எனும்\
அசுத்தர் வந்து சேர்வதும் இல்லை\
சருவ மகிமையுடைய தந்தை\
பரனோடு கிறிஸ்தின் திரு\
அருள் மிகச் சிறந்த ஒளி\
தெளிவுற ப்ரகாசம் ஆக்குமே\
‘\
ஆட்டுக் குட்டியின் ரத்தத்தில் தோய்த்து வஸ்திரங்கள் தமை\
அழுக்கறப் பிரகாசமாய் வெளுத்து\
வாட்டங்கள் அனைத்தையும் தீர்த்து கண்ணீர் அறவே\
மகிமையின் கரத்தினால் துடைத்து\
கூட்டி ஜீவ புனலிடத்தில்\
கொண்டு மேய்த் தருள் முடியைச்\
சூட்டியே அனந்த பாக்கிய\
சுகத்தில் வாழ்ந்திருக்கச் செய்குவார்

பங்கம் இன்றி மகிழ்ந்து வாழலாம் பேர் ஒளி துலங்கும்\
பரம கிருபாசனத்தைச் சூழலாம்\
சங்கை யோடரசிருந்தே ஆளலாம் பராபரன் தன்\
சமூக ப்ரபை தனிலே வாழலாம்\
மங்கை சீயோன் மகளின் பிரிய\
மன்னவன் தேவாட்டுக் குட்டியின்\
இங்கிதக் கல்யாணப் பந்தியில்\
இருந்து நித்ய விருந்தால் மகிழலாம்.