---
title: Paralogame Ummai Thuthi
title-en: Paralogame Ummai Thuthi
names:
  - Paralogame Ummai Thuthi
keywords:
  - Paralogame Ummai Thuthi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பரலோகமே உம்மைத் துதிப்பதால்\
கர்த்தவே அங்கே வாழ்கியீர்\
உம் ஆலயத்தில் உம்மை துதிக்கிறோம்\
கர்த்தாவே எழுந்தருளும் -2

துதிக்கிறோம் துதிக்கிறோம்\
ஒனறாக கூடித் துதிக்கிறோம்

உந்தன் நாமம் உயர்த்தும் இடத்தில்\
அங்கே வாசம் செய்வீர்  -2

உம்மைப் போல் ஒரு தெய்வமில்லை\
சர்வ சிருஷ்டிகரே -2

துதியும் கனமும் மகிமையெல்லாம்\
உமக்கே செலுத்துகிறோம் -2