---
title: Parisuththamae Paran
title-en: Parisuththamae Paran
names:
  - Parisuththamae Paran
keywords:
  - Parisuththamae Paran
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பரிசுத்தமே பரன் இயேசு தங்குமிடம்\
பக்தர்கள் தேடும் தேவாலயம்

1.   கர்த்தர் மலைமேல் ஏறிச்சென்று\
நிற்கக் கூடியவன் யார்\
மாசற்ற செயல் தூய உள்ளம்\
உடைய மனிதனே

2.   நாமெல்லாம் பரிசுத்தராவதே\
தெய்வத்தின் திருச்சித்தம்\
பரிசுத்தமின்றி தெய்வத்தை யாரும்\
தரிசிக்க முடியாது

3.   பரிசுத்தரென்றே ஓய்வின்றிப் பாடும்\
பரலோக கூட்டத்தோடு\
வெண்ணாடை அணிந்து குருத்தோலை ஏந்தி\
எந்நாளும் பாடுவேன் – 2