---
title: Parisuththa Thaevan Neerae
title-en: Parisuththa Thaevan Neerae
names:
  - Parisuththa Thaevan Neerae
keywords:
  - Parisuththa Thaevan Neerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பரிசுத்த தேவன் நீரே வல்லமை தேவன் நீரே\
என்றென்றும் தொழுதிடுவோம் நாம்\
இயேசுவே உம் நாமத்தை\
என்றென்றும் தொழுதிடுவோம் நாம்\
நீர் தேவன் நீர் இராஜா என்றும்

1. கேருபீன் சேராபீன்கள்\
உந்தனை தொழுதிடுதே\
வல்லமை இறங்கிடவே\
உந்தனை தொழுதிடுவோம் — பரிசுத்த

2. உம்மை போல் தேவன் இல்லை\
பூமியில் பணிந்திடவே\
அற்புத தேவன் நீரே\
என்றென்றும் தொழுதிடுவோம் — பரிசுத்த

3. மேலான தேவன் நீரே\
மேலான நாமமிதே\
மாந்தர்கள் பணிகின்றாரே\
உம்மையே தொழுதிடுவோம் — பரிசுத்த

4. சத்திய பாதைகளில்\
நித்தமும் நடந்திடவே\
உத்தமர் தேவன் நீரே\
உம்மையே தொழுதிடுவோம் — பரிசுத்த