---
title: Parisuththamaana Paramanae Ennai
title-en: Parisuththamaana Paramanae Ennai
names:
  - Parisuththamaana Paramanae Ennai
keywords:
  - Parisuththamaana Paramanae Ennai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. பரிசுத்தமான பரமனே என்னை\
பாத்திரம் ஆக்கிடுமே\
பரம தரிசனம் தாருமே தேவா\
பரிசுத்தமாக்கிடுமே

கர்த்தருக்குப் பரிசுத்தம் கருத்துடன் நெற்றியிலே\
பதித்திட உதவி செய்யும் பரமனே சுத்தமாக்கும்

2. அந்தரங்க வாழ்க்கையில் பரிசுத்தம் காண\
அடிமைக்கு உதவி செய்யும்\
இரகசியப் பாவங்கள் வெறுத்திட எனக்கு\
இரங்கிடும் இந்நேரமே

3. பொது வாழ்வில் என்னைப் பரிசுத்தமாக\
காத்திட உதவி செய்யும்\
நாள்தோறும் என் வாழ்வில் உம்மையே உயர்த்த\
பரிசுத்தம் தந்திடுமே

4. தூசியை உதறிவிட்டெழுந்திட எனக்கு\
தூயனே துணை செய்குவீர்\
வல்லமை தரித்து வாழ்ந்திட இன்று\
உம் ஆவி தந்திடுமே