---
title: Parisutharae ummai aarathipen
title-en: Parisutharae ummai aarathipen
names:
  - Parisutharae ummai aarathipen
keywords:
  - Parisutharae ummai aarathipen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பரிசுத்தரே உம்மை ஆராதிப்பேன்\
இன்றும் என்றென்றுமாய்\
பலிபீடத்தில் என்னை படைக்கின்றேன்\
உகந்த ஜீவ பலியாய்

யேகோவா ரஃப்பா\
நீரே சுகம் தருபவரே\
யேகோவா ஷம்மா -நீரே\
கூடவே இருப்பவரே

ஆராதனை உமக்கே\
ஆராதனை என்றுமே

யேகோவாயீரே நீரே\
தேவையெல்லாம் சந்திப்பீர்\
யேகோவா ஷாலோம் நீரே\
சமாதானம் தருபவரே

யேகோவாநிசி நீரே\
ஜெயம் தருபவரே\
யேகோவா ரோஹி நீரே\
எந்தன் மேய்ப்பர் நீரே