---
title: Parisutharae yengal Yesu deva
title-en: Parisutharae yengal Yesu deva
names:
  - Parisutharae yengal Yesu deva
keywords:
  - Parisutharae yengal Yesu deva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பரிசுத்தரே எங்கள் இயேசுதேவா\
நானிலத்தில் நீ என்றும் ராஜா\
உம்மைப் பாடுவதால் என்னில் தோல்வியில்லை\
உம்மைத் துதிப்பதினால் என்னில் குறைவேயில்லை

அல்லேலூயா

உம்மை உயர்த்துவதே எங்கள் நோக்கமையா\
உம்மை பாடுவதே எங்கள் மேன்மையையா

நான் கொண்ட திட்டங்கள் சிறிதாயினும் ஐயா\
எனக்காய் உம் திட்டங்கள் பெரிதல்லவோ\
புழுதியிலிருந்தென்னை உயர்த்தினீரே\
ராஜாக்களோடு அமர்த்தினீரே

உந்தன் கிருபைகளை எண்ணி நான் பாடுவேன்\
உந்தன் மகிமைதனை தினம் நான் ருசிப்பேன்

ஊழிய எல்லைகள் பெரிதாக்கினீர்\
அதில் இராஜாக்கள் உதிக்கவும் உதவிசெய்தீர்\
அறியாத ஜாதியை வரவழைத்தீர்\
நீர் தந்த வாக்கினை நிறைவேற்றினீர்

வருத்தங்கள் பசிதாகம் ஏற்ப்பட்டாலும்\
எங்கள் விசுவாச கேடகம் வீழ்ந்திடாதே\
நம்பினோர் நட்டாத்தில் கைவிட்டாலும்\
என்னை காப்பற்ற நீர் உண்டு பயமில்லையே