---
title: Parisuththa Akkini Anuppum
title-en: Parisuththa Akkini Anuppum
names:
  - Parisuththa Akkini Anuppum
keywords:
  - Parisuththa Akkini Anuppum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பரிசுத்த அக்கினி அனுப்பும் தேவா உருக்கமாய்\
ஜூவாலிக்கக் கொளுத்தும் தேவா

1.   இரக்கமாய் அக்கினித் தழலைக் கொண்டுஉருக்கமாய் உள்ளத்தைத் தொட்டருளும்

2.   கன்னிகை விருத்தர் வாலிபரும்உன்னத ஆவியால் நிரம்பிடவும்

3.   பாவிகள் யாவரும் மனந்திரும்பபரலோக அக்கினி நாவருளும்

4.   தேசமெங்கும் திவ்விய அக்கினியால்தீவினை யாவையும் சுட்டெரிக்க

5.  இயேசுவின் பேரன்பை நன்குணர்ந்துஆவியில் யாவரும் வளர்ந்திடவே