---
title: Parisuththam Pera Vanthitdeergalaa
title-en: Parisuththam Pera Vanthitdeergalaa
names:
  - Parisuththam Pera Vanthitdeergalaa
keywords:
  - Parisuththam Pera Vanthitdeergalaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பரிசுத்தம் பெற வந்திட்டீர்களா\
ஒப்பில்லாத் திரு ஸ்நானத்தினால்\
பாவதோஷம் நீங்க நம்பினீர்களா\
ஆட்டுக்குட்டியின் ரத்தத்தினால்

மாசில்லா- சுத்தமா\
திருபுண்ணிய தீர்த்தத்தினால்\
குற்றம் நீங்கிவிடக் குணம் மாறிற்றா\
ஆட்டுக்குட்டியின் ரத்தத்தினால்

2. பரலோக சிந்தை அணிந்தீர்களா\
வல்லமீட்பர் தயாளத்தினால்\
மறுஜென்ம குணமடைந்தீர்களா\
ஆட்டுக்குட்டியின் ரத்தத்தினால்

3. மணவாளன் வரக் களிப்பீர்களா\
தூய நதியின் ஸ்நானத்தினால்\
மோட்ச கரை ஏறிச் சுகிப்பீர்களா\
ஆட்டுக்குட்டியின் ரத்தத்தினால்

4. மாசு கறை நீங்கும், நீசப்பாவியே!\
சுத்த ரத்தத்தின் சக்தியினால்.\
முக்தி பேறுண்டாகும்,\
குற்றவாளியே!

ஆட்டுக்குட்டியின் ரத்தத்தினால்