---
title: Parisuthare Engal Deivame
title-en: Parisuthare Engal Deivame
names:
  - Parisuthare Engal Deivame
keywords:
  - Parisuthare Engal Deivame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பரிசுத்தரே எங்கள் தெய்வமே\
உயர்த்துகிறோம் உந்தன் நாமத்தை -2

நீரே என் தேவன் நீரே என் ராஜன்\
உம்மை போல யாருமில்லை\
உம்மை உயர்த்திடுவேன் -2

எங்கள் மத்தியில் அசைவாடிடும்\
பரிசுத்த நாமத்தை உயர்த்துகிறோம் – 2

எங்களுக்காகவே சிலுவையில் மரித்தீரே\
என் பாவம் சுமந்திரே என் இயேசுவே

குயவனே உம் கையில் என்னையே தருகின்றேன்\
உம்மை போலவே மாற்றிடுமே