---
title: Pasca Unavai Arunthida
title-en: Pasca Unavai Arunthida
names:
  - Pasca Unavai Arunthida
keywords:
  - Pasca Unavai Arunthida
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாஸ்கா உணவினை அருந்திட சீடரோடு இயேசு வந்து

பந்தியிலே அமர்ந்திருந்தார்

தம் மேலாடை களைந்து இடுப்பினில் துண்டைக் கட்டி

சீடரிடம் எழுந்து வந்தார்

குவளையில் தண்ணீர் மொண்டு சீடர்களின் பாதம் தொட்டு

கழுவியே துடைத்து விட்டார் பணி வாழ்வின் பெருமை சொன்னார்

சீமோன் இராயப்பரை நாடி வந்து பாதங்களைக் கழுவிட

இயேசு வந்த நேரத்திலே

இராயப்பரோ பாதங்களை இயேசுவிடம் காட்டாது

உரிமையில் கடிந்து கொண்டார்

என்னுடைய பாதங்களை என் ஆண்டவர் கழுவுவதா

ஒருபோதும் அனுமதியேன் ஒரு காலும் சம்மதியேன்

நான் செய்வது இன்னதென்று இப்போது புரியாது

பின்னரே புரிந்து கொள்வாய்

உன் பாதம் கழுவிட அனுமதியாவிடில்

என்னோடு பங்கில்லை

ஆண்டவரே போதகரே என் கால்களை மட்டுமல்ல

என் கைகளை தலையையுமே முழுவதும் கழுவி விடும்

முழுவதும் குளித்தவன் கால் மட்டும் கழுவினால்

போதுமென்று அறியாயோ ?

நான் செய்வதன் அர்த்தம் என்னவென்று உமக்கு

இந்நேரம் புரியாதோ ?

நான் ஆண்டவர் போதகர் தான் முன் மாதிரி காட்டுகிறேன்

நீங்கள் ஒருவர் ஒருவரது பாதங்களைக் கழுவுங்கள்

இயேசு சொன்ன வார்த்தைகளை மனதில் இருத்தி

நாமும் வாழ்ந்திடுவோம்

பிறர் பணி செய்து வாழ்வதே நம் வாழ்வின் கடமை

சீடரின் தகுதியென்போம் (2) – 3