---
title: Pasumaiyaana Pul Veliyil
title-en: Pasumaiyaana Pul Veliyil
names:
  - Pasumaiyaana Pul Veliyil
keywords:
  - Pasumaiyaana Pul Veliyil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பசுமையான புல் வெளியில் படுக்க வைப்பவரே\
அமைதியான தண்ணீரண்டை அழைத்துச் செல்பவரே (2)

என் மேய்ப்பரே நல் ஆயனே எனக்கொன்றும் குறையில்லப்பா – (2)\
நோய் இல்லாத சுக வாழ்வு எனக்குத் தந்தவரே\
கரம் பிடித்து கடன் இல்லாது நடத்திச் செல்பவரே\
பசுமையான புல் வெளியில்

1.   புதிய உயிர் தினம் தினம் எனக்குத் தருகிறீர்\
உம் பெயரிற்கேற்ப பரிசுத்தமாய் நடத்திச் செல்கிறீர் – (2)\
என் மேய்ப்பரே நல் ஆயனே

2.   மரண இருள் பள்ளத்தாக்கில் நடக்க நேர்ந்தாலும்\
அப்பா நீங்க இருப்பதால் எனக்குப் பயமில்ல – (2)\
என் மேய்ப்பரே நல் ஆயனே

3.   ஜீவனுள்ள நாட்களெல்லாம் நன்மை தொடருமே\
என்தேவன் வீட்டில் தினம் தினம் தங்கி மகிழ்வேனே – (2)\
என் மேய்ப்பரே நல் ஆயனே

4.   கரங்களாலே அணைத்துக் கொண்டு சுமந்து செல்கிறீர்\
மறந்திடாமல் உணவு கொடுத்து பெலன் தருகிறீர் – (2)\
என் மேய்ப்பரே நல் ஆயனே