---
title: Patchaiyaana oliva
title-en: Patchaiyaana oliva
names:
  - Patchaiyaana oliva
keywords:
  - Patchaiyaana oliva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பச்சையான ஒலிவ மரக்கன்று நான்\
பாடி பாடிக் கொண்டாடுவேன் நான்

என் நேசர் அன்பில் என்றென்றைக்கும்\
நான் நம்பிக்கை வைத்துள்ளேன்

நீரே இதைச் செய்தீர் உம்மால்தான் வந்தது\
என்று நான் நன்றி சொல்வேன்\
பாதம் அமர்ந்திருப்பேன்\
அதுதான் மிக நல்லது

அபிஷேக ஒலிவமரம்\
ஆலயத்தில் வளர்கின்றவன்\
நான் அபிஷேக ஒலிவமரம்\
தேவாலயத்தில் வளர்கின்றவன்

இன்பம் காண்பேன் திருவார்த்தையில்\
தியானிப்பேன் இராப்பகலாய்\
இலையுதிரா மரம் நான்\
செய்வதெல்லாம் நிச்சயம் வாய்க்கும்

நீரோடை அருகே வளர்கின்ற மரம் நான்\
வேர்கள் தண்ணீருக்குள்\
பயமில்லை வெயில் காலத்தில்\
பஞ்சத்திலே கவலையில்ல