---
title: Pathai Theriyatha Aatai Pola
title-en: Pathai Theriyatha Aatai Pola
names:
  - Pathai Theriyatha Aatai Pola
keywords:
  - Pathai Theriyatha Aatai Pola
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாதை தெரியாத ஆட்டைப் போல\
அலைந்தேன் உலகிலே\
நல்ல நேசராக வந்து என்னை மீட்டீரே

1. கலங்கினேன் நீர் என்னைக் கண்டீர்\
பதறினேன் நீர் என்னைப் பார்த்தீர்\
கல்வாரியினண்டை வந்தேன்\
பாவம் தீர நான் அழுதேன் — பாதை

2. என் காயம் பார்த்திடு என்றீர்\
உன் காயம் ஆறிடும் என்றீர்\
நம்பிக்கையோடே நீ வந்தால்\
துணையாக இருப்பேனே என்றீர் — பாதை