---
title: Patham panikinrom unthan
title-en: Patham panikinrom unthan
names:
  - Patham panikinrom unthan
keywords:
  - Patham panikinrom unthan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பாதம் பணிகின்றோம் உந்தன்\
சர்வ பூமியின் ஆண்டவரே\
சகலமும் செய்ய வல்லவரே\
செய்ய நினைத்தது ஒரு போதும்\
என்றென்றும் தடைபடுவதில்லை

நீதியின் சூரியனானவரே\
செட்டைகளின் கீழ் ஆரோக்கியம்\
தீமையை பாரா சுத்தர் நீர்\
பாவத்தை பாரா பரிசுத்தரே

ஒருவரும் சேரா ஒளியினிலே\
வாசம் செய்யும் தேவன் நீரே\
கர்த்தரே மகா தேவன் நீரே\
எல்லா தேவர்க்கும் ராஜன் நீரே

நித்திய மகிமை உடையவரே\
நித்தியத்தின் ராஜாவே\
நித்திய ராஜாவே\
நித்திய ஜீவன் அளிப்பவரே\
நித்திய எங்களை காப்பவரே