---
title: Pavam peruguthe parum
title-en: Pavam peruguthe parum
names:
  - Pavam peruguthe parum
keywords:
  - Pavam peruguthe parum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாவம் பெருகுதே\
பாரும் பரன் இயேசுவே\
அழியும் மனுக்குலம்\
அதையும் இரட்சிப்பீரே

ஆத்தும இரட்சிப்பிழந்தவர்\
ஆயிரம் ஆயிரமாய்\
அன்றாடகம் இந்த மண்ணடியில்\
அழிந்து சாகின்றாரே

இரட்சிப்பின் நற்செய்தி கேட்டவர்\
எச்சரிப்பை வெறுத்து\
இரட்சகர் இயேசுவை இழந்தோராய்\
இன்றும் கெட்டழிகின்றார்

தானியேல் போல ஜெபித்திடும்\
தாசர் பலர் மறைந்தார்\
திறப்பின் வாசலில் நிற்கும் சிலர்\
தூங்கி களைத்துப் போனார்

எமது காரியமாகவே\
யாரை அனுப்பிடுவேன்\
என்றவர் அழைக்கும் இன்ப சத்தம்\
என்னுள்ளம் தொனிக்குதே

ஜீவனை வெறுத்து தியாகமாய்\
சேவையும் செய்திடுவேன்\
ஜீவனுக்கீடாக ஜனங்களை\
ஜீவ தேவன் தருவார்

வெறுங்கையாய் பரலோகத்தில்\
வந்திடேன் இயேசு நாதா\
ஆத்தும ஆதாயம் செய்திடவே\
ஆசீர் பொழிந்தனுப்பும்