---
title: Pavangal pokave sabangal
title-en: Pavangal pokave sabangal
names:
  - Pavangal pokave sabangal
keywords:
  - Pavangal pokave sabangal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாவங்கள் போக்கவே சாபங்கள்\
நீக்கவே பூலோகம் வந்தாரய்யா\
மனிதனை மீட்கவே பரலோகம் சேர்க்கவே\
சிலுவையை சுமந்தாரய்யா – கண்ணீரை\
துடைத்தாரய்யா சந்தோஷம் தந்தாரய்யா

எந்தன் இயேசுவே – 4

தங்கத்தை கேட்கவில்லை வைரத்தை\
கேட்கவில்லை உள்ளத்தை கேட்டாரய்யா\
ஆஸ்தியை கேட்கவில்லை அந்தஸ்தை\
கேட்கவில்லை உள்ளத்தை கேட்டாரய்யா\
நான் தேடிபோகவில்லை\
என்னை தேடி வந்தாரய்யா

தாய் உன்னை மறந்தாலும்\
தந்தை உன்னை மறந்தாலும்\
அவர் உன்னை மறக்க மாட்டார்\
நண்பர் உன்னை மறந்தாலும்\
உற்றார் உன்னை மறந்தாலும்\
அவர் உன்னை மறக்க மாட்டார்\
கரம் பிடித்து நடத்திடுவார்\
கன்மலை மேல் நிறுத்திடுவார்