---
title: Pavathuku Nee Marikkanum Yesuvukkai
title-en: Pavathuku Nee Marikkanum Yesuvukkai
names:
  - Pavathuku Nee Marikkanum Yesuvukkai
keywords:
  - Pavathuku Nee Marikkanum Yesuvukkai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பாவத்துக்கு நீ மரிக்கணும் இயேசுவுக்காய் நீ ஜீவிக்கணும்\
சிலுவைய நீ சுமக்னும் சாட்சியாய் நீ வாழனும்…\
Wanted இந்த உலகத்தைக் கலக்க\
Wanted இந்த உலகத்தை ஜெயிக்க\
Wanted அந்த சாத்தானை மிதிக்க

சத்தியம் அறியாதவர் நூறாரு\
இயேசு பற்றி சொல்பவர் இங்கு யாரு\
அபிஷேகம் பெற்றவன் நீ தானே சொல்லணும்\
ஆவியில் நிரம்பினவன் நீ தானே போகணும்

சாத்தானின் ராட்சியம் அழிய வேண்டும்\
இயேசுவின் ராட்சியம் கட்ட வேண்டும்\
இதற்காக தானே தேவன்\
அன்போடு அழைக்கிறார்\
இதற்காக தானே தேவன்\
தினமும் ஏங்குகிறார்