---
title: Payamillaiyae Payamillaiyae
title-en: Payamillaiyae Payamillaiyae
names:
  - Payamillaiyae Payamillaiyae
keywords:
  - Payamillaiyae Payamillaiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பயமில்லையே.. பயமில்லையே\
பயமே எனக்கு இல்ல  இனி

1.  அநாதி தேவன் அடைக்கலமானாரே\
அவரது புயங்கள் ஆதாரமாயிற்றே

2.  இரட்சிக்கப்பட்ட பாக்கியவான் நானே\
எனக்கு ஒப்பான மனிதன் யாருண்டு

3.  சகாயம் செய்யும் கேடகமானாரே\
வெற்றி தருகின்ற பட்டயம் ஆனாரே

4.  பாதுகாப்புடன் சுகமாய் வாழ்ந்திடுவேன்\
திராட்சை ரசமும் தானியமும் உண்டு\
(இயேசுவின் இரத்தமும் வார்த்தையம் எனக்குண்டு)

5.  எனது வானம் பனியைப் பெய்திடுமே\
மழையைப் பொழிந்து தேசத்தை நிரப்பிடுமே

6.  எதிரி என்முன் கூனிக் குறுகிடுவார்\
அவன் தலை மேலே ஏறி மிதித்திடுவேன