---
title: Payappadathey Sirumanthaiye
title-en: Payappadathey Sirumanthaiye
names:
  - Payappadathey Sirumanthaiye
keywords:
  - Payappadathey Sirumanthaiye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பயப்படாதே சிறுமந்தையே\
பரலோக இராஜ்ஜியம் உனக்குள்ளதே\
தேடுங்கள் தேவனின் இராஜ்ஜியத்தை\
கூட யாவும் கொடுப்பாரே

1.புசிப்பும் அல்ல குடிப்பும் அல்ல\
தேவனின்  இராஜ்ஜியமே\
நீதி சமாதானம் நித்திய சந்தோஷம்\
நிர்மலன் ஆவியாலே

2.ஐசுவரியமுள்ளோர் அடைவது அரிது\
ஆண்டவர் இராஜ்ஜியத்தில்\
ஆசையெல்லாம் தியாகம் செய்தோர்\
ஆளுவார் இயேசுவோடு

3.கர்த்தாவே என்னும் கனியற்ற\
மனிதன் கானான் இராஜ்ஜியத்தை\
பிதாவின் சித்தம் நித்தமும்\
செய்தால் சேரலாம் இராஜ்ஜியத்தில்

4.பலவந்தம் செய்வோர் பெற்றிடும்\
இராஜ்ஜியம் சமீபமாய் இருக்கின்றதே\
இரத்தம் சிந்திப் பாவத்தை

எதிர்த்து பெறுவோம் இராஜ்ஜியத்தை