---
title: Payappata Maattaen
title-en: Payappata Maattaen
names:
  - Payappata Maattaen
keywords:
  - Payappata Maattaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பயப்பட மாட்டேன் நான் பயப்பட மாட்டேன்\
இயேசு என்னோடு இருப்பதனால்\
ஏலேலோ ஐலசா

1.   உதவி செய்கிறார் பெலன் தருகிறார்\
ஒவ்வொரு நாளும் கூட வருகிறார்

2.   காற்று வீசட்டும் கடல் பொங்கட்டும்\
எனது நங்கூரம் இயேசு இருக்கிறார்

3.   வலைகள் வீசுவோம் மீன்களைப் பிடிப்போம்\
ஆத்துமாக்களை அறுவடை செய்வோம்

4.   பெலப்படுத்துகிற கிறிஸ்துவினாலே\
எல்லாவற்றையும் செய்ய பெலன் உண்டு

5.   பரம அழைத்தலின் பந்தய பொருளுக்காய்\
இலக்கை நோக்கி நாம் படகை ஓட்டுவோம்

6.   உலகில் இருக்கிற அலகையைவிட\
என்னில் இருப்பவர் மிகவும் பெரியவர்