---
title: Payappadaathey Paarilippothe
title-en: Payappadaathey Paarilippothe
names:
  - Payappadaathey Paarilippothe
keywords:
  - Payappadaathey Paarilippothe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பயப்படாதே பாரிலிப்போதே\
திகையாதே கலங்காதே\
தெரிந்து கொண்டேன் பேர் சொல்லி அழைத்தேன்\
அறிந்து கொண்டேன் நீ என்னுடையவன்

1.தண்ணீரை நீ கடக்கும் போது\
உன்னோடு கூட நானிருப்பேன்\
ஆறுகளை நீ கடக்கும் போது\
அவைகள் உன்மேல் புரளுவதில்லை – பயப்படாதே

2.அக்கினியில் நீ நடக்கும் போது\
அஞ்ச வேண்டாம் வேகாதிருப்பாய்\
அக்கினி ஜீவாலை உன்னைப்பற்றாது\
விக்கினங்கள் ஏதும் சுற்றாது !

3.இஸ்ரவேலின் பரிசுத்தர் நானே\
இரட்சகராம் தேவனும் நானே\
உன்னை மீட்க நான் வந்தேனே\
கண்மணி போல் அருமையானவனே – பயப்படாதே

4. உன்னை நானே உருவாக்கினேனே\
அன்னை போலவும் ஆதரிப்பேனே\
கண்மூடாமலும் காத்திடுவேனே\
சொன்னதை நிறைவேற்றிடுவேனே – பயப்படாதே

5.முந்தினதை நினைக்க வேண்டாம்\
பூர்வமானத்தை சிந்திக்க வேண்டாம்\
எந்த துன்பத்தில் சோர்ந்திட வேண்டாம்\
வாக்குகளையும் விட்டிட வேண்டாம் – பயப்படாதே

6. ஒன்றுக்கும் நீ கவலைப்படாதே\
என்றும் ஜெபத்தையும் தவறவிடாதே\
கடந்த தோல்வியை எண்ணி விடாதே\
நடந்திடும் வழிகளையும் விடாதே – பயப்படாதே

7.அல்லேலூ யாவுக் கருகனே\
அல்லும் பகலும் ஆதரிப்பேனே\
அல்பா ஒமெகா நான் தானே

வல்ல கரத்தால் நடத்துவேனே!