---
title: Pelanantra Paaththiram Naane
title-en: Pelanantra Paaththiram Naane
names:
  - Pelanantra Paaththiram Naane
keywords:
  - Pelanantra Paaththiram Naane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பெலனற்ற பாத்திரம் நானே\
பழுதடைந்தேன் பல முறை நானே (\
2) உம் கரம் தொட்டென்னை\
வனையும் உலகுக்கு உப்பாக\
மாற்றும் (2)

பரமனே பரமனே பல முறை\
வீடிநந்தேனே தேவனே தேவனே\
தேற்றியே மீட்டிடுமே

1. தனிமையில் வெறுமையில்\
தவிக்கையில் தவறான எண்ணங்கள்\
ஆட்கொள்கையில் (2)\
தாவீதின் மனதை மாற்றியவர்\
தயவாக என்னையும் உம்\
சாயலாக்குமே!

2. வேதனை வெறுப்பில் வாடுகையில்\
வழியொன்றும் அறியாது\
அலைபாய்கையில் (2)\
வனாந்திர வழியில் காத்தவரே\
வழியினைக் காட்டும் என்\
மாலுமியே!

3. சோதனை சோர்வில் வீழ்கையில்\
பேதுருபோல் தவறிடும்\
வேளைகளில்(2) சமயத்தில்\
மீட்டிடும் வல்லவரே சாட்சியாய்

மாற்றும்என்வாழ்வினையே!