---
title: Pelanilla Naerathil
title-en: Pelanilla Naerathil
names:
  - Pelanilla Naerathil
keywords:
  - Pelanilla Naerathil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெலனில்லா நேரத்தில்\
புது பெலன் தந்து\
என்னை நீர் தாங்கிடுமே\
திடனில்லா நேரத்தில் திட மனம் தந்து\
என்னை நீர் நடத்திடுமே

பெலன் தாருமே பெலன் தாருமே\
உம் பெலத்தால் என்னை நடத்திடுமே

எலியாவைப் போல் வனாந்திரத்தில்\
களைத்துப் போய் நிற்கின்றேனே\
மன்னவை தந்து\
மறுபடி நடக்க செய்யும்

போராட்டங்கள் சூழ்ந்ததாலே\
சோர்ந்து போய் நிற்கின்றேனே\
சோராமல் ஒட திடமனம் அளித்திடுமே

மனிதர்களின் நிந்தனையால்\
மனம் நோந்து நிற்கின்றேனே\
மன்னித்து மறக்க உந்தன் பெலன் தாருமே