---
title: Pelan Ontum Illai Thaevaa
title-en: Pelan Ontum Illai Thaevaa
names:
  - Pelan Ontum Illai Thaevaa
keywords:
  - Pelan Ontum Illai Thaevaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெலன் ஒன்றும் இல்லை தேவா\
ஆவியால் பலப்படுத்தும்\
சத்துவம் இல்லாத எனக்கு\
சத்துவம் தந்தருளும்

1. சாத்தானை எதிர்க்க பெலன் தாரும்\
சோதனை ஜெயிக்க பெலன் தாரும்\
மாய உலகினை வெறுக்க\
என்னையும் பெலப்படுத்தும் — பெலன்

2. மானின் கால்களைப் போல\
என் கால்களை பெலப்படுத்தும்\
நூனின் குமாரனைப் போல\
என்னையும் திடப்படுத்தும் — பெலன்