---
title: Pelaveenaththil Pelan Neerae
title-en: Pelaveenaththil Pelan Neerae
names:
  - Pelaveenaththil Pelan Neerae
keywords:
  - Pelaveenaththil Pelan Neerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பெலவீனத்தில் பெலன் நீரே\
நான் தேடும் பொக்கிஷம் நீரே\
எனக்கெல்லாம் நீரே

உம்மையல்லாமல் எனக்கு யாருண்டு\
உம்மையே என்றும் பற்றிடுவேன்\
எனக்கெல்லாம் நீரே

இயேசுவே என் ரட்சகரே\
பாத்திரர் நீரே\
எந்தன் இயேசுவே என் இரட்சகரே\
பாத்திரர் நீரே

பாவங்கள் அனைத்தையும் சுமந்தீரே\
உந்தன் நாமத்தை உயர்த்திடுவேன்\
எனக்கெல்லாம் நீரே

உம் கரத்தால் என்னை தூக்கினீர்\
உலர்ந்த என்னை உயிர்ப்பித்தீர்\
எனக்கெல்லாம் நீரே

இயேசுவே என் ரட்சகரே\
பாத்திரர் நீரே\
எந்தன் இயேசுவே என் இரட்சகரே\
பாத்திரர் நீரே