---
title: Penthacosthae anubavam thaarumae
title-en: Penthacosthae anubavam thaarumae
names:
  - Penthacosthae anubavam thaarumae
keywords:
  - Penthacosthae anubavam thaarumae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெந்தெகொஸ்தே அனுபவம் தாருமே\
பின்மாரி ஆவியை ஊற்றுமே

மேலான வல்லமை\
மேலான தரிசனம்\
மேலான வரங்களைத் தாருமே

என்னை நிரப்புமே -2 நிரப்பியே அனுப்புமே\
என் பாத்திரம் நிரம்பி வழிந்திட\
உம் ஆவியை ஊற்றுமே

அனலான ஊழியம் தாருமே\
அக்கினி ஜீவாலையாய் மாற்றுமே

நிழல்பட்டு மரித்தோர்கள் எழும்பிட\
அற்புதத்தின் அபிஷேகம் தாருமே

அக்கினி நாவுகள் தாருமே எனக்கு\
அதிகார நாவுகள் தாருமே