---
title: Per solli azhaitha
title-en: Per solli azhaitha
names:
  - Per solli azhaitha
keywords:
  - Per solli azhaitha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பேர் சொல்லி அழைத்த உன் தேவன்\
அவர் உண்மையுள்ளவர்\
உன் தலையை உயர்த்துவார்\
உன்னை மேன்மைப்படுத்துவார்

மலைகளெல்லாம் உன் வழிகளாகும்\
உன் பாதைகள் உயர்த்தப்படும்\
வாலாக்காமல் உன்னை தலையாக்குவார்\
கீழாக்காமல் உன்னை மேலாக்குவார்

கர்த்தரே உந்தன் மேய்ப்பராவார்\
உன் கண்ணீரை துடைத்திடுவார்\
புல்லுள்ள இடங்களில் மேய்த்திடுவார்\
அமர்ந்த தண்ணீரண்டை நடத்திடுவார்

கரம்பற்றி நடத்தும் கர்த்தரவர்\
உன் கவலைகள் போக்கிடுவார்\
தாயைப் போல உன்னைத் தேற்றிடுவார்\
தாபரமாய் உன்னை அணைத்திடுவார்