---
title: Periyavar Enakkule
title-en: Periyavar Enakkule
names:
  - Periyavar Enakkule
keywords:
  - Periyavar Enakkule
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெரியவர் எனக்குள்ளே மிகவும்\
பெரியவர் எனக்குள்ளே

ஒருவராய் பெரிய அதிசயங்கள் செய்த\
பெரியவர் எனக்குள்ளே\
இயேசு பெரியவரே, இயேசு பெரியவரே\
இன்றும் என்றும் ஜீவிக்கின்ற\
இயேசு பெரியவரே