---
title: Periyavare aarathanai
title-en: Periyavare aarathanai
names:
  - Periyavare aarathanai
keywords:
  - Periyavare aarathanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உயர்ந்தவரே ஆராதனை

நல்லதையே போதிக்கின்ற\
போதகரே ஆராதனை\
போதிப்பதில் யோனாவிலும்\
பெரியவரே ஆராதனை

யோசனையில் பெரியவரே\
சிறந்தவரே ஆராதனை\
ஞானத்திலே சாலொமோனிலும்\
பெரியவரே ஆராதனை

விசுவாசத்தை தொடங்கினீரே\
முடிப்பவரே ஆராதனை\
விசுவாசாத்தில் ஆபிரகாமிலும்\
பெரியவரே ஆராதனை

பயபக்திக்கு உரியவரே\
பாத்திரரே ஆராதனை\
பயபக்தியில் ஆலயத்திலும்\
பெரியவரே ஆராதனை

சகலவித வல்லமையும்\
உடையவரே ஆராதனை\
வல்லமையில் சாத்தானிலும்\
பெரியவரே ஆராதனை