---
title: Periya Kaariyam Seythituvaay
title-en: Periya Kaariyam Seythituvaay
names:
  - Periya Kaariyam Seythituvaay
keywords:
  - Periya Kaariyam Seythituvaay
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெரிய காரியம் செய்திடுவாய்\
நீ பெரிய காரியம் செய்திடுவாய் – 2

1. யோசுவா எழும்பி வா\
எரிக்கோக்களை தகர்க்க வா – பெரிய

2. பேதுருவே எழும்பி வா\
மனுஷர்களை பிடிக்க வா – பெரிய

3. எலிசாவே எழும்பி வா\
மரித்தோரை எழுப்பிட வா – பெரிய

4. தெபொராளே எழும்பி வா\
தேசத்திர்க்காய் ஜெபிக்க வா – பெரிய