---
title: Peruga Panuven Enru
title-en: Peruga Panuven Enru
names:
  - Peruga Panuven Enru
keywords:
  - Peruga Panuven Enru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெருகப்பண்ணுவேன் என்று வாக்குரைத்தவர்\
மிகவும் திரளாய் பெருகச் செய்திடுவார்\
வலப்புறத்திலும் இடப்புறத்திலும்\
இடங்கொண்டு நீ பெருகுவாய்

ஆபிரகாமை பெருகச் செய்தவர்\
உன்னையும் திராளாய் பெருகச் செய்திடுவார்

நீ மடிந்து போவதில்லை\
நீ குறைந்து போவதில்லை

1. ஆத்துமாக்களை ஆயிரமாயிரமாய்\
சபைகளில் திரளாய் பெருகச் செய்திடுவார்

2. நிச்சயமாய் உன்னை ஆசீர்வதித்து\
பெருகவே பெருகச் செய்திடுவார்

3. மனிதரை ஜனங்களை மிருகஜீவங்களை\
கர்ப்பத்தின் கனியை பெருகச் செய்திடுவார்