---
title: Perumazhai peruvellam
title-en: Perumazhai peruvellam
names:
  - Perumazhai peruvellam
keywords:
  - Perumazhai peruvellam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பெருமழை பெருவெள்ளம் வரப்போகுது\
விரைவில் வரப்போகுது

வந்துவிடு நுழைந்துவிடு -இயேசு\
இராஜாவின் பேழைக்குள் -நீ

மலைகள் அமிழ்ந்தன எல்லா\
உயிர்களும் மாண்டன\
பேழையோ உயர்ந்தது\
மேலே மிதந்தது – வந்துவிடு

குடும்பமாய் பேழைக்குள்\
எட்டுப்பேர் நுழைந்தனர்\
கர்த்தரோ மறவாமல்\
நினைவு கூர்ந்தாரே

நீதிமானாய் இருந்ததால்\
உத்தமானாய் வாழ்ந்ததால் – நோவா\
கர்த்தரோடு நடந்ததால்\
கிருபை கிடைத்தது

பெருங்காற்று வீசச் செய்தார்\
தண்ணீர் வற்றச் செய்தார்\
நோவா பீடம் கட்டி\
துதி பலி செலுத்தினார்