---
title: Pesu Sabaiye Pesu
title-en: Pesu Sabaiye Pesu
names:
  - Pesu Sabaiye Pesu
keywords:
  - Pesu Sabaiye Pesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பேசு சபையே பேசு (4)

இது உலர்ந்த எலும்புகள் உயிர்பெற்று எழும்பிடும் நாட்கள்\
இது தள்ளாடும் முழங்கால்கள் புது பெலன் பெற்றுக்கொள்ளும் நாட்கள்\
இது கோணல்கள் யாவும் நேராக மாறிடும் நாட்கள்\
இது கரடான பாதைகள் செவ்வையாக மாறிடும் நாட்கள் (2) — பேசு

நரம்புகள் உருவாகும் எலும்புகள் ஒன்றுசேரும்\
தசைகளும் புதிதாகத் தோன்றும்\
ஆவியின் அசைவாலும் கர்த்தரின் வார்த்தையாலும்\
புதுஜீவன் உனக்குள்ளாய் தோன்றும் (2) — பேசு

மேகங்கள் சூழ்ந்திடவே இரைச்சலும் பெருகிடவே\
பெருமழை தேசத்தில் பெய்யும்\
கல்வாரி இரத்தத்தாலே ஜாதிகள் மீட்கப்பட்டு\
கர்த்தரை தெய்வமாக வாழ்த்தும் (2) அதனால் — பேசு

ஜாதிகள் நடுங்கிடவும் தேசங்கள் உயர்ந்திடவும்\
கர்த்தரின் கிரியைகள் தோன்றும்\
மரித்தோர் பள்ளத்தாக்கில் துதிக்கின்ற சேனையொன்று\
கர்த்தரின் ஜீவன் பெற்று எழும்பும் — இது உலர்ந்த

ஜீவனை பேசு, இரட்சிப்பை பேசு\
சுவாசத்தை பேசு, அற்புதத்தை பேசு (2)

சபையே நீ எழும்பிடு, காற்றே நீ வீசிடு

போற்று சபையே போற்று – இயேசுவை\
போற்று சபையே போற்று — பேசு