---
title: Pethlaekam Oororam
title-en: Pethlaekam Oororam
names:
  - Pethlaekam Oororam
keywords:
  - Pethlaekam Oororam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. பெத்லேகம் ஊரோரம் சத்திரத்தை நாடிக்\
கர்த்தன் இயேசு பாலனுக்குத் துத்தியங்கள் பாடிப்\
பக்தியுடன் இத்தினம் வாஓடிப் — பெத்லேகம்

2. எல்லையில்லா ஞானபரன் வெல்லைமலையோரம்\
புல்லணையிலே பிறந்தார் இல்லமெங்கும் ஈரம்\
தொல்லைமிகும் அவ்விருட்டு நேரம் — பெத்லேகம்

3. வான் புவி வாழ் ராஜனுக்கு மாட்டகந்தான் வீடோ,\
வானவர்க்கு வாய்த்த மெத்தை வாடின புள் பூடோ,\
ஆன பழங் கந்தை என்ன பாடோ — பெத்லேகம்

4. அந்தரத்தில் பாடுகின்றார் தூதர் சேனை கூடி\
மந்தை ஆயர் ஓடுகின்றார் பாடல் கேட்கத் தேடி,\
இன்றிரவில் என்ன இந்த மோடி — பெத்லேகம்

5. ஆட்டிடையர் அஞ்சுகிறார் அவர் மகிமை கண்டு,\
அட்டியின்றிக் காபிரியேல் சொன்ன செய்தி கொண்டு,\
நாட்டமுடன் ரட்சகரைக் கண்டு — பெத்லேகம்