---
title: Pidha Kumaran Parisutha Aavi
title-en: Pidha Kumaran Parisutha Aavi
names:
  - Pidha Kumaran Parisutha Aavi
keywords:
  - Pidha Kumaran Parisutha Aavi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிதா குமாரன் பரிசுத்த ஆவியானவராம்\
திரித்துவ தேவனை துதித்திடுவோம்

1. பாவத்தின் கோர பலியான\
சாபங்கள் தன்னில் ஏற்றுக்கொண்டு\
பாவிகளுக்காய் ஜீவன் தந்த\
தேவ குமாரனை ஸ்தோத்தரிப்போம்

2. நித்தியத்தின் மகிமை பிரகாசத்தில்\
சேரக்கூடாத ஒளிதனில்\
மூன்றில் ஒன்றாய் ஜொலித்திடும்\
பரமபிதாவை ஸ்தோத்தரிப்போம்

3. வல்லமையோடு வந்திறங்கி\
வரங்கள் பலவும் நமக்கின்று\
ஆவியின் வழியை தினம் காட்டும்\
பரிசுத்த ஆவியை ஸ்தோத்தரிப்போம்