---
title: Pidhaavae Nandri Solgiroam
title-en: Pidhaavae Nandri Solgiroam
names:
  - Pidhaavae Nandri Solgiroam
keywords:
  - Pidhaavae Nandri Solgiroam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பிதாவே நன்றி சொல்கிறோம்\
இயேசுவே நன்றி சொல்கிறோம் (2)\
தூய ஆவியே எங்கள் தெய்வமே\
நன்றி சொல்கிறோம்\
துதி ஆராதனை செய்கிறோம் -2

1. தேவன் அருளிய சொல்லி முடியா\
ஈவுக்கு ஸ்தோத்திரம்\
நீர் செய்த எல்லா நன்மைக்கும்\
ஸ்தோத்திரம் ஸ்தோத்திரமே\
எண்ணி முடியா அதிசயங்கள்\
செய்தவரே ஸ்தோத்திரமே

2. நேசரே என் மேலே என்றும்\
பிரியம் வைத்தீரே\
அகலம் ஆழம் எந்த அளவுமில்லா\
அன்பு காட்டினீரே\
இரக்கத்திலும் கிருபையிலும்\
அனுதினமும் முடிசூட்டினீரே

3. கடந்த நாட்கள் கண்மணி\
போல பாதுகாத்தீரே\
சோதனையில் என்னைத் தேற்றியே\
தைரியப்படுத்தினீரே\
தீராத நோய்களெல்லாம்\
தழும்புகளால் சுகப்படுத்தினீரே

4. சகல ஆசீர்வாதங்களாலே ஆசீர்வதித்தீரே\
குறைகளெல்லாம் நிறைவாக்கினீர்\
செழிப்பாய் என்னை மாற்றினீர்\
மனக்கவலை தீர்த்தீரே\
மகிழ்ச்சியினால் நிரப்பினீரே