---
title: Pilavunnda Malaiyae
title-en: Pilavunnda Malaiyae
names:
  - Pilavunnda Malaiyae
keywords:
  - Pilavunnda Malaiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. பிளவுண்ட மலையே புகலிடம் ஈயுமே;\
பக்கம் பட்ட காயமும் பாய்ந்த செந்நீர் வெள்ளமும்\
பாவதோஷம் யாவையும் நீக்கும்படி அருளும்.

2. எந்தக் கிரியை செய்துமே உந்தன் நீதி கிட்டாதே;\
கண்ணீர் நித்தம் சொரிந்தும் கஷ்ட தவம் புரிந்தும்\
பாவம் நீங்க மாட்டாதே நீரே மீட்பர் இயேசுவே.

3. யாதுமற்ற ஏழை நான் , நாதியற்ற நீசன் தான்;\
உம் சிலுவை தஞ்சமே , உந்தன் நீதி ஆடையே\
தூய ஊற்றை அண்டினேன் தூய்மையாக்கேல் மாளுவேன்.

4. நிழல் போன்ற வாழ்விலே கண்ணை மூடும் சாவிலே\
கண்ணுக்கெட்டா லோகத்தில் , நடுத்தீர்வை தினத்தில்\
பிளவுண்ட மலையே , புகலிடம் ஈயுமே.