---
title: Pillai Naan
title-en: Pillai Naan
names:
  - Pillai Naan
keywords:
  - Pillai Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிள்ளை நான் தேவ பிள்ளை நான்\
பாவி அல்ல பாவி அல்ல\
பாவம் செய்வது இல்ல (2)

1. கிறிஸ்துவை பற்றும் விசுவாசத்தால்\
பிள்ளை ஆனேன் பிதாவுக்கு (2)\
தரித்து கொண்டேன் ஏசுவை – நான் (2)\
அவருக்குள் வாழ்கின்டேன் (2)

அல்லேலூயா ஆனந்தமே அல்லேலூயா பேரின்பமே (2) -பிள்ளை நான்

2. ஒரே ஒரு தரம் இயேசு அன்று\
சிலுவையில் பலியானதால் (2)\
பரிசுத்தமாக்கப்பட்டேன் (2)\
இறை மகனாகி(மகளாகி) விட்டேன் (2) -அல்லேலூயா

3. உலகமே அன்று தோன்றும் முன்னால்\
முன்குறித்தீரே என்னை (2)\
குற்றமற்ற மகனாக(மகளாக)(2)\
தூய வாழ்வு வாழ (2) -அல்லேலூயா

4. புதியதோர் வழியை திறந்து வைத்தீர்\
கல்வாரி சிலுவையினால் (2)\
திரைசீலை கிழிந்தது அன்று (2)\
நுழைந்தோம் உம் சமூகம் (2) -அல்லேலூயா