---
title: Pinmari munmari ootrume
title-en: Pinmari munmari ootrume
names:
  - Pinmari munmari ootrume
keywords:
  - Pinmari munmari ootrume
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பின்மாரி முன்மாரி ஊற்றுமே தேவா\
அருள்மாரி இந்நேரம் தாருமே தேவா\
ஊற்றிடும் தேவா ஊற்றிடும்\
எங்கள் மீது இப்போதே ஊற்றிடுமே

இரட்சிப்பின் ஊற்றுகள் சுரக்கட்டும்\
அபிஷேகத்தின் ஆறுதல் ஓடட்டுமே\
குருவிகள் பாடிடும் காலமல்லவா\
காட்டுப்புறா சத்தமும் கேட்குதல்லவா

கல்லான உள்ளங்கள் உருகட்டுமே\
கற்பாறைகள் ஆட்டைப்போல் துள்ளட்டுமே\
தேசத்தில் எழுப்புதல் தாரும் இயேசுவே\
அற்புதங்கள் அடையாளங்கள்\
செய்யும் இயேசுவே

வருகைக்காய் தேசத்தை சீர்ப்படுத்திட\
தேசமதில் நேசரை சந்தித்திட\
ஆயத்தமாக்கிடும் எந்தன் இயேசுவே\
பரலோகத்தின் மகிமையை வீசச் செய்யுமே