---
title: Piranthaar Piranthaar
title-en: Piranthaar Piranthaar
names:
  - Piranthaar Piranthaar
keywords:
  - Piranthaar Piranthaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிறந்தார் பிறந்தார்\
வானவர் புவி மானிடர் புகழ்\
பாடிட பிறந்தார்

1.மாட்டுத் தொழுவம் தெரிந்தெடுத்தார்\
மா தேவ தேவனே\
மேன்மை வெறுத்தார் தாழ்மை தரித்தார்\
மா தியாகியாய் வளர்ந்தார்

2.கந்தைத் துணியோ கர்த்தருக்கு\
கடும் ஏழ்மைக் கோலமதோ\
விலையேறப்பெற்ற உடை அலங்கரிப்பும்\
வீண் ஆசையும் நமக்கேன்