---
title: Piramikkum Vithamaakas Seyalaarrum
title-en: Piramikkum Vithamaakas Seyalaarrum
names:
  - Piramikkum Vithamaakas Seyalaarrum
keywords:
  - Piramikkum Vithamaakas Seyalaarrum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வெற்றிக்குத் தலைவர் இயேசு

பிரமிக்கும் விதமாகச் செயலாற்றும் கர்த்தர்\
யுத்தத்தின் தளகர்த்தர்\
ஆறு இலட்சம் எபிரேயர் முன் சென்றவர்\
வெற்றிக்குத் தலைவரவர் – 2

1. ஆகாயப்பிரபுவோடு போராட்டமே\
தேவாதி தேவன் நம் பக்கத்திலே\
ஜெபிக்காமல் ஜெயமில்லை போர்களத்திலே – நாம்\
எதிராளியின் குலை நடுங்கும் பயத்தினிலே… பயத்தினிலே

2. எதிரியவன் எய்கின்ற பாணங்களை\
பதிவிருந்து தாக்கிடும் அவன் தந்திரத்தை\
முறியடிப்பார் சிதறடிப்பார் கொடியேற்றுவார் – நாம்\
துதிபாடி கருத்தூன்றி ஜெபிக்கையிலே… ஜெபிக்கையிலே

3. ஜெபிக்காமல் கொடுப்பவர்கள் பலபேர் இன்று\
கொடுக்காமல் ஜெபிப்பவர்கள் சில பேர் உண்டு\
ஜெபத்தோடு கொடுப்பவர்கள் மேலானவர் – நல்\
சுவிசேஷ ஊழியத்தில் பங்காளிகள்… பங்காளிகள