---
title: Pirapu Iyaesuvai Thuthiththituvoem
title-en: Pirapu Iyaesuvai Thuthiththituvoem
names:
  - Pirapu Iyaesuvai Thuthiththituvoem
keywords:
  - Pirapu Iyaesuvai Thuthiththituvoem
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பிரபு இயேசுவை துதித்திடுவோம் – அவர்\
பொற்பாதம் பணிந்திடுவோம்\
அல்லேலூயா பாடிடுவோம் – அவர்\
புகழ் எங்கும் கூறிடுவோம்.

1. துதி மலர்கள் விரும்பிடுவார்\
துதிபாடி ஆராதிப்போம்\
விண் தூதர்கள் ஆராதிக்கும்\
விண் வேந்தன் இயேசுவையே – 2\
விண் அதிர ஸ்தோத்தரிப்போம் – 2

2. எல்லா ஜனத்தையும் நேசிப்பவர்\
எல்லா சிருஷ்டியையும் போஷிப்பவர்\
எல்லையில்லா அன்பானவர்\
என்றும் மாறா சினேகத்தாலே – 2\
நம்மை தம்மோடு அணைத்துக் கொள்வார் – 2

3. திரியேக ஆண்டவரை\
நம் நெஞ்சில் வாழ்பவரை\
முழு மனதுடன் தொழுதிடுவோம்\
கொல்கதாவின் மேட்டினிலே – 2\
நம்மை மீட்டார் அல்லேலூயா – 2