---
title: Pirandhaar Oru Palagan
title-en: Pirandhaar Oru Palagan
names:
  - Pirandhaar Oru Palagan
keywords:
  - Pirandhaar Oru Palagan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. பிறந்தார் ஓர் பாலகன்\
படைப்பின் கர்த்தாவே;\
வந்தார் பாழாம் பூமிக்கு\
எத்தேசம் ஆளும் கோவே.

2. ஆடும் மாடும் அருகில்\
அவரைக் கண்ணோக்கும்;\
ஆண்டவர் என்றறியும்\
ஆவோடிருந்த பாலன்.

3. பயந்தான் ஏரோதுவும்\
பாலன் ராஜன் என்றே;\
பசும் பெத்லேம் பாலரை\
பதைபதைக்கக் கொன்றே.

4. கன்னி பாலா வாழ்க நீர்!\
நன்னலமாம் அன்பே!\
பண்புடன் தந்தருள்வீர்\
விண் வாழ்வில் நித்திய இன்பே.

5. ஆதி அந்தம் அவரே,\
ஆர்ப்பரிப்போம் நாமே;\
வான் கிழியப் பாடுவோம்\
விண் வேந்தர் ஸ்தோத்ரம் இன்றே.