---
title: Pirasannam Thaarum Pirasannam
title-en: Pirasannam Thaarum Pirasannam
names:
  - Pirasannam Thaarum Pirasannam
keywords:
  - Pirasannam Thaarum Pirasannam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிரசன்னம் தாரும் பிரசன்னம்\
பிரசன்னம் தேவ பிரசன்னம்

1.  இன்பப்பிரசன்னம்\
இன்னல் போக்கும் பிரசன்னம்\
நேற்றும் இன்றும் என்றும் மாறா\
தேவப்பிரசன்னம்…             -பிரசன்னம்

2.  வல்லப்பிரசன்னம்\
வழிகாட்டும் பிரசன்னம்…\
வாழ்க்கையெங்கும் ஒளிவீசும்\
தேவப்பிரசன்னம்              -பிரசன்னம்

3.  ஜீவப்பிரசன்னம்\
தாகம் தீர்க்கும் பிரசன்னம்…\
ஜீவத்தண்ணீர் பொங்கிவரும்\
தேவப்பிரசன்னம்…             -பிரசன்னம்