---
title: Piranthar Piranthar Kiristhu
title-en: Piranthar Piranthar Kiristhu
names:
  - Piranthar Piranthar Kiristhu
keywords:
  - Piranthar Piranthar Kiristhu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிறந்தார் பிறந்தார் கிறிஸ்து பிறந்தார்\
வின்னிலும் மன்னிலும் வெற்றி முழங்க\
பிறந்தார் பிறந்தார் கிறிஸ்து பிறந்தார்\
வின்னிலும் மன்னிலும் வெற்றி முழங்க

1. மன்னில் சமாதானம் வின்னில் மகிழ்ச்சி\
என்றென்றும் தொனிக்க நம் மன்னன் பிறந்தார்\
மன்னில் சமாதானம் வின்னில் மகிழ்ச்சி\
என்றென்றும் தொனிக்க நம் மன்னன் பிறந்தார் – பிறந்தார்

2. தூதர் சேனைகள் எக்காளம் முழங்க\
என்னாளும் அதிர நம் இயேசு பிறந்தார்\
தூதர் சேனைகள் எக்காளம் முழங்க\
என்னாளும் அதிர நம் இயேசு பிறந்தார் – பிறந்தார்

2. மாந்தர் யாவரும் போற்றிப்பாடுங்கள்\
இராஜன் இயேசுவை வாழ்திப்பாடுங்கள்\
மாந்தர் யாவரும் போற்றிப்பாடுங்கள்\
இராஜன் இயேசுவை வாழ்திப்பாடுங்கள் – பிறந்தார்