---
title: Pirantha Naal Mudhal
title-en: Pirantha Naal Mudhal
names:
  - Pirantha Naal Mudhal
keywords:
  - Pirantha Naal Mudhal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பிறந்த நாள்முதல்\
என் தேவனாய் இருந்தீர்\
நான் தடுமாறும் போது\
என்னைத் தாங்கிக்கொண்டீர்

உம்மோடு உறவாடனும்\
உமக்காக நான் வாழணும்\
என்னோடு நீங்க பேசிட\
இப்போ வாரும்

தாயைப் போல நீர்\
நான் கலங்கும் போதெல்லாம்\
என் கரம்பிடித்து என்னை\
நீர் தாங்கினீரைய்யா

திக்கற்று அலைந்தேன்\
சோர்ந்தே போனேன்\
என் தேவையை நினைத்து\
கலங்கி நின்றேன்

என்னைத் தேடி வந்தீரே\
மீட்டுக் கொண்டீரே\
பாதுகாத்தீரே நன்றி