---
title: Piriyamaanavanae un
title-en: Piriyamaanavanae un
names:
  - Piriyamaanavanae un
keywords:
  - Piriyamaanavanae un
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பிரியமானவனே – உன்\
ஆத்துமா வாழ்வது போல் – நீ\
எல்லாவற்றிலும் வாழ்ந்து\
சுகமாய் இரு மகனே (மகளே)

1. வாழ்க்கை என்பது போராட்டமே\
நல்லதொரு போராட்டமே\
ஆவிதரும் பட்டயத்தை\
எடுத்துப் போராடி வெற்றி பெறு

2. பிரயாணத்தில் மேடு உண்டு\
பள்ளங்களும் உண்டு\
மிதித்திடுவாய் தாண்டிடுவாய்\
மான் கால்கள் உனக்குண்டு மறவாதே

3. ஓட்டப் பந்தயம் நீ ஓடுகிறாய்\
ஒழுங்கின்படி ஓடு மகனே (மகளே)\
நெருங்கி வரும் பாவங்களை\
உதறித் தள்ளிவிட்டு ஓடு மகனே (மகளே)