---
title: Piriyamaana Yesuve
title-en: Piriyamaana Yesuve
names:
  - Piriyamaana Yesuve
keywords:
  - Piriyamaana Yesuve
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிரியமான இயேசுவே\
என் நெஞ்சைத் தயவாக\
நீர் பூரிப்பாக்கி என்னிலே\
மிகுந்த நிறைவாக\
தெய்வீக அன்பை ஊற்றியே\
பேரருள் தந்த உம்மையே\
நான் துதி செய்வேனாக!

2. நீர் துக்கத்தில் என் ஆறுதல்\
நீர் வாழ்வில் என் களிப்பு\
நீர் வேலையில் என் அலுவல்\
பகலில் என் சிந்திப்பு\
நீர் ராவில் என் அடைக்கலம்\
நீர் தூக்கத்தில் என் சொப்பனம்

விழிப்பில் என் குறிப்பு!