---
title: Pisasaanavan thottruponuvan
title-en: Pisasaanavan thottruponuvan
names:
  - Pisasaanavan thottruponuvan
keywords:
  - Pisasaanavan thottruponuvan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பிசாசனவன் தோற்றுப்போனவன்\
சிலுவையில் அவன் தலை நசுங்கினதே\
வல்லமையின் அதிகாரம் நம் கையிலே\
சிலுவையிலே இயேசு நமக்கு தந்தார்

பிசாசனவன் நம் காலின் கீழே\
தேவ பிள்ளை மேல்\
அவனுக்கு அதிகாரம் இல்லை

ஒன்று சேர்ந்து நாம் இயேசுவை\
துதிக்கும்போது\
அவன் கிரியைகளை\
நாம் அழித்திடலாம்

பிசாசனவன் பொய்யன் தானே\
அவனின் வார்த்தைகள் நம்பவேண்டாம்\
சத்திய ஆவி நமக்குள்ளே\
சகலமும் போதித்து நடத்திடுவார்

ஆவியானவர் என் மேலே இருக்கிறார்\
அனுதினமும் என்னை நடத்துகிறார்\
பரிசுத்த அக்கினி எனக்குள்ளே\
அணைத்திட யாராலும் முடியாது