---
title: Pithave Potri Kumaran Potri
title-en: Pithave Potri Kumaran Potri
names:
  - Pithave Potri Kumaran Potri
keywords:
  - Pithave Potri Kumaran Potri
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிதாவே போற்றி, குமாரன் போற்றி\
ஆவியே போற்றி, போற்றி, போற்றி

போற்றி, போற்றி – (4)

1. யெகோவாயீரே போற்றி, போற்றி\
எல்லாமே பார்த்துக் கொள்வீர் – (2) — பிதாவே

2. யெகோவா நிசியே போற்றி, போற்றி\
எங்களுக்கு வெற்றி தருவீர் – (2) — பிதாவே

3.யெகோவா ஷாலோம் போற்றி, போற்றி\
சமாதானம் தருகின்றீர் – (2) — பிதாவே

4. யெகோவா ராவ்ப்பா போற்றி, போற்றி\
எங்களுக்கு சுகம் தருவீர் – (2) — பிதாவே

5. யெகோவா ஷம்மா போற்றி, போற்றி\
கூடவே இருக்கின்றீர் – (2) — பிதாவே