---
title: Pithaavae Aaraathikkinroem
title-en: Pithaavae Aaraathikkinroem
names:
  - Pithaavae Aaraathikkinroem
keywords:
  - Pithaavae Aaraathikkinroem
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிதாவே ஆராதிக்கின்றோம்\
இயேசுவே ஆர்ப்பரிக்கின்றோம்\
ஆவியானவரே அன்பு செய்கின்றோம்\
ஆராதிக்கின்றோம்\
ஆர்ப்பரிக்கின்றோம்\
அன்பு செய்கின்றோம் – உம்மை

1.   மகனாக தெரிந்து கொண்டீர்\
மறுபடி பிறக்க வைத்தீர்\
ராஜாக்களும் நாங்களே\
ஆசாரியாகளும் நாங்களே

2.   சகலமும் படைத்தவரே\
சர்வ வல்லவரே\
மகிமைக்கு பாத்திரரே\
மங்காத பிரகாசமே

3.   ஸ்தோத்திரமும் கனமும்\
வல்லமையும் பெலனும்\
மாட்சிமையும் துதியும்\
எப்போதும் உண்டாகட்டும்

4.   பரிசுத்தர் பரிசுத்தர்\
பரலோக ராஜாவே\
எப்போதும் இருப்பவரே\
இனிமேலும் வருபவரே

5.   உமது செயல்களெல்லாம்\
அதிசயமானவைகள்\
உமது வழிகளெல்லாம்\
சத்தியமானவைகள்