---
title: Pithaa Kumaaran Parisuththa Aaviyaanavaraam
title-en: Pithaa Kumaaran Parisuththa Aaviyaanavaraam
names:
  - Pithaa Kumaaran Parisuththa Aaviyaanavaraam
keywords:
  - Pithaa Kumaaran Parisuththa Aaviyaanavaraam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பிதா குமாரன் பரிசுத்த ஆவியானவராம்\
திரித்துவ தேவனை துதித்திடுவோம் (2)

1. நித்தியத்தின் மகிமை பிரகாசத்தில்\
சேரக் கூடாத ஒளி தனில்\
மூன்றில் ஒன்றாய் ஜொலித்திடும்\
பரம பிதாவை ஸ்தோத்தரிப்போம்

2. பாவத்தின் கோர பலியான\
சாபங்கள் தன்னில் ஏற்றுக் கொண்டு\
பாவிகளுக்காய் ஜீவன் தந்த\
தேவ குமாரனை ஸ்தோத்தரிப்போம்

3. வல்லமையோடு வந்திறங்கி\
வரங்கள் பலவும் நமக்கீந்த\
ஆவியின் வழியை தினம் காட்டும்\
பரிசுத்த ஆவியை ஸ்தோத்தரிப்போம்

4. அனல் போல் சோதனை வந்தாலும்\
அக்கினி ஊடாய் நடந்தாலும்\
சோதனை நம்மை சூழ்ந்தாலும்\
ஜெயம் அளிப்பவரை ஸ்தோத்தரிப்போம்

5. வானவர் விரைவில் வந்திடுவார்\
வாரும் என்றே நாம் அழைப்போமே\
வானவருடன் சேர்ந்திடும் நாள்\
விரைவில் நெருங்கிட ஸ்தோத்தரிப்போம்