---
title: Pithaave Endru Ummai
title-en: Pithaave Endru Ummai
names:
  - Pithaave Endru Ummai
keywords:
  - Pithaave Endru Ummai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிதாவே என்று உம்மை அழைக்க\
கர்த்தாவே துரோகிக்கும் அருள் கூர்ந்தீர்\
அன்பான தெய் வம் நீரே என்றுணர\
ஆத்துமக் கண் திறந்தீர்!

1. பாவங்கள் தொலைந்து\
ஆவியை அளித்து\
மறுரூபம் எனக்களித்தீர் – என்\
மகன், சகோதரன், சினேகிதன் என்றே\
கர்த்தாவே எனை அழைத்தீர் – என்

2. ஆத்தும, தேகம் என் உயிர் எல்லாம்\
உயிர்பலியாக்குகிறேன்\
ஆவியின் மழையால்\
அனுதினம் நனைத்தே\
உத்தமனாய்  நிறுத்தும் – என்னை

3. என் பார்வை, பேச்சு, சித்தம்,\
செயல் எல்லாம்\
உம்அன்பை வெளிப்படுத்த\
கருணையின் வெள்ளம்\
நெஞ்சினில் ஊற்றி\
வெற்றி வரம் தாரும் – என் நாதா

4. உம் நினைவே என் ஏக்கமாய் கொள்வேன்\
நாதா நான் நிதம் தொழுவேன்\
இரவு பகலுமாய்  வாழ்நாள்முழுவதும்

உம்மையே பின் செல்வேன் – தேவா