---
title: Podhum Podhum Sodhanaigal podhumae
title-en: Podhum Podhum Sodhanaigal podhumae
names:
  - Podhum Podhum Sodhanaigal podhumae
keywords:
  - Podhum Podhum Sodhanaigal podhumae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போதும் போதும் சோதனைகள் போதுமே\
வேண்டும் வேண்டும் ஆறுதல் வேண்டுமே\
தயாபரனே இரங்கி வாருமே தயாபரனே

1. தப்பென்று தெரிந்தும் தப்பையே செய்கிறேன்\
தப்பிக்க வழியில்லையா\
தப்பே செய்யாத என் இயேசு தேவா\
தப்பிக்க வழி செய்வீரா

2. கண்களின் இச்சைகொண்டேன் மாமிசத்தில் இச்சைக்கொண்டேன்\
ஜீவனில் பெருமைகொண்டேன்\
எப்படி இவைகளை மேற்கொள்வேனென்று\
உம்மையே நோக்கி நின்றேன்

3. பாவத்தை செய்யும்போது பாவம் என்னை சூழும்போது\
கர்த்தரை நான் மறக்கிறேன்\
பாவத்தின் பலனை நான் அடையும்போதோ\
கர்த்தரை நான் நினைக்கிறேன்