---
title: Poerrith Thuthippoem Em Thaeva
title-en: Poerrith Thuthippoem Em Thaeva
names:
  - Poerrith Thuthippoem Em Thaeva
keywords:
  - Poerrith Thuthippoem Em Thaeva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. போற்றித் துதிப்போம் எம் தேவ தேவனை\
புனித இதயமுடனே\
நேற்றும் இன்றும் என்றும் மாறா\
இயேசுவை நாமென்றும் பாடித்துதிப்போம்

இயேசு என்னும் நாமமே – என்\
ஆத்துமாவின் கீதமே – என் நேசரேசுவை\
நான் என்றும் ஏற்றி மகிழ்ந்திடுவேன்

2. கோர பயங்கரமான புயலில்\
கொடிய அலையின் மத்தியில்\
காக்குங் கரங்கொண்டு மார்பில் சேர்த்தணைத்த\
அன்பை என்றும் பாடுவேன்

3. யோர்தான் நதி போன்ற சோதனையிலும்\
சோர்ந்தமிழ்ந்து மாளாதே\
ஆர்க்கும் ஜெயதொனியோடே\
பாதுகாத்த அன்பை என்றும் பாடுவேன்

4. தாய் தன் பாலகனையே மறப்பினும்\
நான் மறவேன் என்று சொன்னதால்\
தாழ்த்தி என்னையவர் கையில் தந்து\
ஜீவ பாதை என்றும் ஓடுவேன்

5. பூமியகிலமும் சாட்சியாகவே\
போங்களென்ற கட்டளையதால்\
ஆவி ஆத்துமாவும் தேகம் யாவுமின்று\
தந்து தொண்டு செய்குவேன