---
title: Poeshippavar Neerae
title-en: Poeshippavar Neerae
names:
  - Poeshippavar Neerae
keywords:
  - Poeshippavar Neerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போஷிப்பவர் நீரே\
பாதுகாப்பு நீரே\
பரிகாரி நீரே\
என் இரட்சகரும் நீரே        -2

1. சோர்ந்து போனாயோ\
கவலைபடாதே           -2\
இயேசு உன்னை சுமப்பார்\
மகிழ்ச்சியாக்குவார்        -2 போஷிப்பார்

2. இயேசு நீர் பெரியவர்\
எல்ஷடாய் நீர் வல்லவர்\
உலகம் வனாந்திரம்\
பரலோகம் மகிழ்ச்சியே     -2 போஷிப்பார்

3. தண்ணிர் மேல் நடந்தார்\
அற்புதங்கள் செய்திட்டார்   -2\
உன் பிரச்சனை எம்மாத்திரம்\
எண்ணிப்பார் ஓர் நிமிடம்    -2 போஷிப்பார்

அல்லேலூயா பாடுவோம்\
தேவனை துதிப்போம்       -2