---
title: Poethumaanavarae Puthumaiyaanavarae
title-en: Poethumaanavarae Puthumaiyaanavarae
names:
  - Poethumaanavarae Puthumaiyaanavarae
keywords:
  - Poethumaanavarae Puthumaiyaanavarae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போதுமானவரே புதுமையானவரே\
பாதுகாப்பவரே என் பாவம் தீர்த்தவரே\
ஆராதனை (2) ஆயுளெல்லாம் ஆராதனை

1.    எனக்காக தண்டிக்கப்பட்டீரே\
அதனால் நான் மன்னிக்கப்பட்டேன்\
எனக்காக காயப்பட்டீரே\
அதனால் நான் சுகம் பெற்றுக் கொண்டேன்\
– ஆராதனை\
2.    பாவங்கள் சுமந்ததனால் – நான்\
நீதிமானாய் மாற்றப்பட்டேன்\
மரணத்தை ஏற்றுக் கொண்டதால் – நித்திய\
ஜீவனை பெற்றுக் கொண்டேன் ஐயா

3.    எனக்காக புறக்கணிக்கப்பட்டீர்\
அதனால் நான் ஏற்றுக் கொள்ளப்பட்டேன்\
எனக்காக அவமானமடைந்து – உம்\
மகிமையிலே பங்குபெறச் செய்தீர்

4.    சிலுவையிலே ஏழ்மையானதால் – என்னை\
செல்வந்தனாய் மாற்றிவிட்டீரே – நீர்\
சாபங்களை சுமந்து கொண்டதால் – நான்\
ஆசிர்வாதம் பெற்றுக் கொண்டேன்