---
title: Poevaas Poevaas
title-en: Poevaas Poevaas
names:
  - Poevaas Poevaas
keywords:
  - Poevaas Poevaas
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போவாஸ் போவாஸ்\
போர்வையால் என்னை மூடுமையா\
இயேசையா இயேசையா உம்\
அன்பினால் என்னை மூடுமையா

1.   உந்தன் அடிமை நான் ஐயா – என்னைக்\
காப்பாற்றும் கடமை உமக்கையா

2.   நிறைவான பரிசு நீர்தானையா – உம்\
நிழல்தானே தங்கும் சொர்க்கமையா

3.   வேதனையோ வேறு சோதனையோ\
எதுவுமே என்னை பிரிக்காதையா

4.   ஒய்வின்றி கதிர்கள் பொறுக்கிடுவேன்\
வேறொரு வயல் நான் போவதில்லை

5.   கற்றுத்தாரும் நான் கடைபிடிப்பேன்\
சொல்வதை செய்து முடித்திடுவேன்

6.   போர்வை விரித்தேன் போடுமையா\
கோதுமையால் என்னை நிரப்புமையா

7.   கருணைக்கண் கொண்டு நோக்குமையா – உந்தன்\
கனிமொழியால் என்னைத் தேற்றுமையா

8.   திருப்தியாக்கும் என் திருஉணவே\
தாகம் தீர்க்கும் ஜீவத் தண்ணீரே