---
title: Pogathe Pogathe Un Thayin
title-en: Pogathe Pogathe Un Thayin
names:
  - Pogathe Pogathe Un Thayin
keywords:
  - Pogathe Pogathe Un Thayin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போகாதே போகாதே\
உன் தாயின் கருவில் அழைத்தவர் நான் அல்லவா\
உன் தாயினும் மேலாய் காக்கும் தேவன் நான் அல்லவா

என்னை விட்டு பிரிந்திட\
ஏன் மனம் வந்தது\
உனகெந்த குறையும் நான் வைக்கவில்லை\
ஜீவனை பார்க்கிலும் மேலானது(2) அது\
என்ன சொல்லிடு\
தந்திடுவேன்

உன்னை தேடி வந்தேன்\
வாசலில் நின்றேன்\
ஒரு முறை அழைத்தாய்\
ஏற்று கொண்டாய்\
சில நாள் கழித்து மறந்தாயே\
கதவை நீ திறக்க காத்திருப்பேன்