---
title: Pokkisam Serthidungal Parathilae
title-en: Pokkisam Serthidungal Parathilae
names:
  - Pokkisam Serthidungal Parathilae
keywords:
  - Pokkisam Serthidungal Parathilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பொக்கிஷம் சேர்த்திடுங்கள் பரத்திலே

பக்கிஷமாகப் பரத்திலே பொக்கிஷம்\
மிக்கவே சேர்ப்பது மேலான பாக்கியம்

பொட்டும் அரிக்காதே அங்கே புழுப்\
பூச்சி கெடுக்காதே\
துட்டரங்கே கன்னமிட்டுத் திருடாரே\
துருவும் பிடியாது குறையாது அழியாது

விண்ணுலகந் தன்னிலே பொக்கிஷத்தை\
விரும்பியே சேர்த்திடுவோர்\
மண்ணிலும் விண்ணிலும் வாழ்வது திண்ணமே\
மாயப் ப்ரபஞ்சத்தின் வாழ்வெல்லாங் குப்பையே

உங்கள் பொக்கிஷம் எங்கேயோ அங்கே உங்கள்\
உள்ளமுமே யிருக்கும்\
இங்கித மோட்சத்தை என்றும் நினைக்கவே\
என்றும் வைக்கப்பாரும் உங்கள் பொக்கிஷத்தை

ஜீவன் சுகத்துடனே இருக்கையில்\
ஆவலா யிப்பொழுதே\
தேவலோகத்திலே ஜீவ பொக்கிஷத்தைச்\
சேர்த்திடுவார் மெத்தப் பாக்கியவாங்களே