---
title: Pongi Varum Arul Manitharai Mattriduthe
title-en: Pongi Varum Arul Manitharai Mattriduthe
names:
  - Pongi Varum Arul Manitharai Mattriduthe
keywords:
  - Pongi Varum Arul Manitharai Mattriduthe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பொங்கிவரும் அருள் மனிதரை மாற்றிடுதே\
மங்கிப்போன மனம் புது வாழ்வில் மலர்ந்திடுதே!

1. தீயவர் திருடரும், கொடியவர், கொலைஞரும்\
இயேசுவில் மாற்றம் பெற்றார்\
மாறிய மனதுடன் மங்கள வாழ்விற்கு\
அழைக்கிறார் – ஓடியே வா

2. தேவனின் ஆவியால் விடுதலை வாழ்வினைப\
பெற்றவர் பலருமுண்டு\
இயேசு மகா இராஜன் உன்னைத்தான் அழைக்கிறார்\
நம்பி நீ – ஓடியே வா

3. கிருபையின் நாட்களைத் தயவுடன் ஏற்றிடக்\
கனிவுடன் வேண்டுகிறோம்

வருகையின் நாளினில் வருந்திட வேண்டாம் நீ\
அழைக்கிறார் – ஓடியே வா