---
title: Ponmalai Neram
title-en: Ponmalai Neram
names:
  - Ponmalai Neram
keywords:
  - Ponmalai Neram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பொன்மாலை நேரம் பூந்தென்றல் காற்றில்என் ஜீவ ராகம் கரைந்தோடுதே

என் இயேசு உன்னில் உறவாடும் நேரம்

என் துன்ப மேகம் கலைந்தோடுதே

உன்வாழ்வு ஒன்றே என் தேடலாகும்

உன் அன்பு ஒன்றே என் பாடலாகும்.

நீயில்லாத நாளெல்லாம் நிலவில்லாத வானம் நான் – உன்

நினைவில்லாத வாழ்வெல்லாம் மழையில்லாத மேகம் நான் -2

காலம் தோறும் கண்ணின் மணிபோல் காக்கும் தெய்வமே

சுமை சுமந்து சோர்ந்த வாழ்வை தேற்றும் தெய்வமே

என் இயேசுவே அபயம் நீ தரவேண்டுமே

என் தெய்வமே அருகில் நீ வரவேண்டுமே

காற்றில் ஆடும் தீபம் என்னை சிறகில் மூடுமே

ஒரு கணம் என் அருகினில் அமரும்போது ஒருயுகம்

உனை தினம் நான் புகழ்கையில் எனக்குள் தோன்றும் புது யுகம் -2

முள்ளில் பூக்கும் ரோஜா என்னை அள்ளிப்பறிப்பதேன்

சொல்ல முடியா அன்பில் என்னை சூடி மகிழ்வதேன்

என் இயேசுவே என் அன்புக்கு வானம் எல்லை

என் தெய்வமே உன் அன்புக்கு எல்லை இல்லை

அன்பின் நிழலில் நின்ற இதயம் உன் அன்பை பாடுதே