---
title: Ponnana Yesuvai Punniya Nal
title-en: Ponnana Yesuvai Punniya Nal
names:
  - Ponnana Yesuvai Punniya Nal
keywords:
  - Ponnana Yesuvai Punniya Nal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பொன்னான இயேசுவை\
புண்ணிய நல் நேசரை\
கொண்டு செல்வோம் பூலோகம் எங்கும்\
அவர் ஒன்றே வழி என்றே கூருவோம்

தேவனே நம்மை நடத்திடுவார்\
தேவை அறிந்து பயன்படுத்திடுவார்

1. அவர் எந்நாளும் நம்மோடு\
இருப்பதினால் அலைகள் புயல்கள்\
நம்மை அசைப்பதில்லை அஞ்சாமல் செல்வோம்\
வஞ்சகனை வெல்வோம்\
அரணான கோட்டைகளை பிடித்திடுவோம்

2. எலியா எலி சாமூலம் அற்புதம் செய்தார்\
இந்த நாளில் உங்கள் மூலம் நிச்சயம் செய்வார்\
எத்தனையோ நோய்கள்\
அத்தனையும் போக்கும்\
இயேசுவின் இரத்தத்தாலே ஜெயம் பெறுவோம்

3. காலமும் கடலலையும் காத்திருக்காது – இந்த\
காலத்திலே உலகை கலக்கிடுவோம்\
கல்லான நெஞ்சம் கரைந்திட செய்யும்\
கனிவான கர்த்தர் பணி செய்திடுவோம்