---
title: Ponnaana Neram Neer
title-en: Ponnaana Neram Neer
names:
  - Ponnaana Neram Neer
keywords:
  - Ponnaana Neram Neer
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பொன்னான நேரம் நீர் பேசும் நேரம்\
இன்பமான நேரம் உம்மில் உறவாடும் நேரம்\
பொன்னான நேரம்

நீங்க பேசுங்க நான் கேட்கிறேன் – உம்\
குரலை கேட்க ஓடோடி வந்தேனய்யா\
உம் வார்த்தை எனக்கு இன்பமே இன்பம்தானய்யா

நீங்க பேசப் பேச ஆறுதல் வருது\
உடைந்த உள்ளம் சந்தோஷத்தால் ஆடிப்பாடுது\
உம் தழும்புகளால் காயமெல்லாம் ஆறிப்போகுது

உம் வார்த்தையினாலே மனம் புதிதாகுது\
மங்கிப் போன வாழ்வு மறுரூபமாகுது\
மணவாளன் இயேசுவையே தினம் தேடுது

உந்தன் பாதத்தில் என் உள்ளம் மகிழுது\
உலர்ந்து போன எலும்புகள் உறுதியாகுது\
கடினமான என் இதயம் கரைந்து போகுது