---
title: Ponnaana yesuvai
title-en: Ponnaana yesuvai
names:
  - Ponnaana yesuvai
keywords:
  - Ponnaana yesuvai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவை கொண்டு செல்வோம்

பொன்னான இயேசுவை புண்ணியநல்நேசரை\
கொண்டு செல்வோம் பூலோகமெங்கும்\
அவர் ஒன்றே வழி என்றே கூறுவோம்

1. அவர் எந்நாளும் நம்மோடு இருப்பதினால்\
அலைகள் புயல்கள் நம்மை அசைப்பதில்லை\
அஞ்சாமல் செல்வோம் வஞ்சகனை வெல்வோம்\
அரணான கோட்டைகளை பிடித்திடுவோம் நாம்

2. அவர் எலியா எலிசா மூலம் அற்புதம் செய்தார்\
எங்கள் மூலம் இந்த நாளில் நிச்சயம் செய்வார்\
எத்தனையோ நோய்கள் அத்தனையும் போக்கும்\
இயேசுவின் ரத்தத்தாலே ஜெயம் பெறுவோம் நாம்

3. காலமும் கடல் அலையும் காத்திருக்காது உள்ள\
காலத்திலே தேசத்தை கலக்கிடுவோம்\
கல்லான நெஞ்சம் கரைந்திட செய்யும்\
கனிவான கர்த்தர் பணி செய்திடுவோம் நாம்