---
title: Ponnaana Naeram Venn Pani Thoovum
title-en: Ponnaana Naeram Venn Pani Thoovum
names:
  - Ponnaana Naeram Venn Pani Thoovum
keywords:
  - Ponnaana Naeram Venn Pani Thoovum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பொன்னான நேரம் வெண் பனி தூவும் நேரம்\
தொழுவத்தில் வந்துதித்தார் இயேசு பாலன்

1. பாவத்தின் சஞ்சலம் பறந்தோடி போக\
பேரின்ப இரட்சிப்பை புவி எங்கும் சேர்க்க\
பிறந்து வந்தார்\
உலகை ஜெயிக்க வந்தார்\
அல்லேலுயா பாடுவோம்\
மீட்பரை வாழ்த்துவோம்

2. உண்மையின் ஊழியம் செய்திடவே\
வானவர் இயேசு பூவில் வந்தார்\
வல்லவர் வருகிறார்\
நம் மீட்பர் வருகிறார்

3. வானமும் பூமியும் அண்டமும் படைத்து\
வேதத்தின் ஓளியை பரப்பினாரே\
இருளை அகற்றுவார்\
நம்மை இரட்சித்து நடத்துவார்