---
title: Poomikkoru Punitham
title-en: Poomikkoru Punitham
names:
  - Poomikkoru Punitham
keywords:
  - Poomikkoru Punitham
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பூமிக்கொரு புனிதம் வந்ததிப்போ!\
மன்னவனின் பிறப்பால்\
பூவுக்கொரு இரட்சிப்பும் வந்ததிப்போ!\
மன்னவனின் வரவால்\
பாவமில்லை, இனி சாபமில்லை\
இன்பத்திற்கும் இனி எல்லையில்லை\
இறைவன் பிறந்ததால்

1. வானங்களும் வந்து வாழ்த்திடுதே வசந்தத்தின் துவக்கநாள்\
கானங்களும் காதில் கேட்டிடுதே காரிருள் அகன்ற நாள்\
இரவினில் தோன்றும் உதயமே நம் இயேசுவின் பிறந்தநாள்\
பாதகர் நம்மில் பாவத்தை மீட்க பாலனாய் வந்தநாள்

2. தூதர்களின் கானம் ஒலிக்குதே தூயவர் தோன்றும் நாள்\
உயிர்களில் புத்துயிர் தோன்றுதே உன்னதர் வந்தநாள்\
பாலையில் வந்த சோலையே நம் பாலகன் பிறந்த நாள்\
பாதகர் நம்மில் பாவத்தை மீட்க பாலனாய் வந்தநாள்