---
title: Poopoovaay Pani Sinthum Kaalaththilae
title-en: Poopoovaay Pani Sinthum Kaalaththilae
names:
  - Poopoovaay Pani Sinthum Kaalaththilae
keywords:
  - Poopoovaay Pani Sinthum Kaalaththilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பூபூவாய் பனி சிந்தும் காலத்திலே\
பூவீமீது விண் வேந்தன் தோன்றினாரே\
மின்னி மின்னி ஜொலித்ததே – விடி வெள்ளி ஓன்று\
மெல்ல மெல்ல நகர்ததே – பெல்தலேம் நோக்கி\
வால் நட்சத்திரம் வழி காட்டும் நட்சத்திரம் – ௮து (2)

1. விண்ணவர்கள் வாழ்த்துரைக்க\
மன்னவர்கள் வியந்து நிர்க்க\
மண்ணோரின் பாவம் போக்க\
மாசற்ற இரத்தம் சிந்த\
மானிடனாய் அன்று அவதரித்தார் – அவரை\
சாஷ்டாங்கம் செய்து கெள்ள\
சாஸ்திரிகளூக்கு அன்று\
வழிகாட்டியுது அந்த நட்சத்திரம் –\
௮து வால் நட்சத்திரம்\
வழி காட்டும் நட்சத்திரம் (2)

2. உலகெங்கிலும் பிரகாசிக்கும்\
மெய்ஓளியே உம்மை வாழ்த்துகின்றோம்\
வாழ்வில் விளக்கேற்றி\
பாவ இருள்ளகற்றும்\
திருச்சூடரே உம்மை வணங்குகிறோம் – இயேசுவை\
இதயத்தில் ஏற்றுக்கொன்று\
சாட்சிகளாய் உலகில்\
வாழ்திடுவோம் மின்னும் நட்சத்திரமாய் –\
இயேசுதான் நட்சத்திரம்\
வழி காட்டும் நட்சத்திரம் (2)