---
title: Poorattam Niraintha Ulagaththiley
title-en: Poorattam Niraintha Ulagaththiley
names:
  - Poorattam Niraintha Ulagaththiley
keywords:
  - Poorattam Niraintha Ulagaththiley
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போராட்டம் நிறைந்த உலகத்திலே\
பெற்றுக் கொள்ளத்தக்கதாய்\
நாம் ஓடுவோம்

1.ஓடுபவர் எல்லாம் ஓடுவர்\
ஒருவனே பெறுவான் பந்தயப் பொருளை

2.நிச்சயமில்லாது ஓடாமல் நாம்\
முழு நிச்சயமாய் ஓடிடுவோம்

3.அழிவுள்ள கிரீடத்திற்காய் அல்ல\
அழியாத கிரீடம் பெற ஓடிடுவோம்

4.அடைந்தாயிற்றென்று எண்ணாமல் – நாம்\
இலக்கைநோக்கி தொடர்ந்திடுவோம்

5.நீதியின் கிரீடத்தைப் பெறவே நாம்\
விசுவாசத்தைக் காத்துக்கொள்வோம்

6.முன்னோடியானவர் இயேசுவின்பின்\
மகிமை நோக்கி ஓடிடுவோம்

7.பாரமான பாவங்கள் எல்லாம்\
தள்ளிவிட்டே நாம் ஓடிடுவோம்

8.பரிசுத்தர்களுக்கென்று ஒப்புக்கொடுத்த

விசுவாசத்திற்காய் நாம் போராடுவோம்