---
title: Porutkal Maela Kannu
title-en: Porutkal Maela Kannu
names:
  - Porutkal Maela Kannu
keywords:
  - Porutkal Maela Kannu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பொருட்கள் மேல கண்ணு போச்சுனா\
போச்சய்யா உன் அபிஷேகம்\
ஆட்கள் மேல கண்ணு போச்சுன்னா\
அம்போதான் உன் அபிஷேகம்\
காத்துக்கொள் காத்துக்கொள்\
பெற்றுக்கொண்ட அபிஷேகத்தைக் காத்துக்கொள்

1. பெருமை என்ற வலையில் விழாதே\
அது வறுமையைக் கொண்டு வந்திடும்\
பணத்திலே மயங்கி விடாதே – உன்னை\
பாதாளம் கொண்டு பொய்விடும்

2. அழிந்து போகும் உலகப் பொருட்களால்\
நண்பர்களை சம்பாதித்துக் கொள்\
நீ மரித்தால் நத்திய வீட்டில் (உன்னை)\
நிரந்தரமாய் ஏற்றுக் கொள்வார்கள்

3. அழைத்த அழைப்பில் நிலைத்திருந்தால் – நீ\
அபிஷேகத்தைக் காத்துக் கொள்ளலாம்\
அழைத்தவர் உண்மையுள்ளவர் – உன்னை\
அநுதினமும் நடத்திச் செல்வாரே