---
title: Poshipavar neere
title-en: Poshipavar neere
names:
  - Poshipavar neere
keywords:
  - Poshipavar neere
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
போஷிப்பவர் நீரே பாதுகாப்பு நீரே\
பரிகாரி நீரே என் இரட்சகரும் நீரே

சோர்ந்து போனாயோ கவலைப்படாதே\
இயேசு உன்னை சுமப்பார்\
மகிழ்ச்சியாக்குவார்

இயேசு நீர் பெரியவர் ஏல்ஷடாய் நீர்\
வல்லவர் உலகம் வனாந்திரம்\
பரலோகம் மகிழ்ச்சியே

தண்ணீ மேல் நடப்பார் அற்புதங்கள்\
செய்திட்டார் – உன் பிரச்சனை\
எம்மாத்திரம் எண்ணிப்பார் ஓர் நிமிடம்

அல்லேலுயா பாடுவோம்\
தேவனை துதிப்போம்