---
title: Pothum Neenga Pothum
title-en: Pothum Neenga Pothum
names:
  - Pothum Neenga Pothum
keywords:
  - Pothum Neenga Pothum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போதும் நீங்க போதும்\
உம் சமூகம் உம் பிரசன்னம்

எப்போதும் நீர்தானையா\
என்முன்னே நீர்தானையா\
இயேசையா என் மீட்பரே

உம் விருப்பம் செய்வதுதான்\
என் வாழ்வின் ஏக்கமையா\
இதுதானே என் உணவு\
இதற்காகத்தான் உயிர்வாழ்கிறேன்\
இயேசையா என் மீட்பரே

என் ஆன்மா உம் பிரசன்னத்திற்காய்\
ஏங்கி தினம் தவிக்கின்றது\
ஜீவனுள்ள என் தேவனே\
என் பார்வையெல்லாம் உம்மேல்தானே\
இயேசையா என் மீட்பரே

உம் சமூகம் வாழ்கின்ற நான்\
உண்மையிலே பக்கியவான்\
எப்போதும் உம்மைத் துதிப்பேன்\
எந்நேரமும் உம்மில் மகிழ்வேன்\
இயேசையா என் மீட்பரே

இவ்வுலக வாழ்வைவிட\
உம் சமூகம் மேலானது\
பெலத்தின் மேலே பெலனடைவேன்\
வருகையிலே உம்மைக் காண்பேன்\
இயேசையா என் மீட்பரே

அழுகையெல்லாம் ஆனந்த\
நீரூற்றாக மாற்றுகிறீர்\
குளங்களெல்லாம் நிரம்புதையா\
உம் வல்லமை மழையாலே\
இயேசையா என் மீட்பரே