---
title: Potriduvom pugazhnthiduvom
title-en: Potriduvom pugazhnthiduvom
names:
  - Potriduvom pugazhnthiduvom
keywords:
  - Potriduvom pugazhnthiduvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போற்றிடுவோம் புகழ்ந்திடுவோம்\
பொற்பரன் இயேசுவையே\
புவியில் அவர் போல் வேறில்லையே

தந்தையைப்போல் தோளினிலே\
மைந்தரெம்மைச் சுமந்தவரே\
எந்நாளுமே அவர் நாமமே\
இந்நிலத்தே நாம் துதித்திடுவோம்

கன மகிமை புகழடைய\
கருணையால் ஜெநிப்பித்ததாலே\
கனலெரியும் சோதனையில்\
கலங்கிடுமோ என் விசுவாசமே

ஞாலமெல்லாம் கண்டதிசயிக்க\
ஆவியின் அபிஷேகத்தாலே\
ஏக சரீரமாய் நிறுத்த\
இனைத்தனரே நம்மை தம் சுதராய்

ஆதி அப்போஸ்தல தூதுகளால்\
அடியோரை ஸ்திரப்படுத்தி\
சேதமில்லா ஜெயமளித்தே\
கிறிஸ்துவின் நற்கந்தமாக்கினாரே

சீயோனே மா சாலேம் நகரே\
சீரடைந்தே திகழ்வாயே\
சேவிப்பாயே உன் நேசரையே\
சிறப்புடனே இப்பார்தலத்தே