---
title: Potridu Aanmame Sristi Karthavaam
title-en: Potridu Aanmame Sristi Karthavaam
names:
  - Potridu Aanmame Sristi Karthavaam
keywords:
  - Potridu Aanmame Sristi Karthavaam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. போற்றிடு ஆன்மமே, சிஷ்டி கர்த்தாவாம் வல்லோரை;\
ஏற்றிடு உனக்கு ரட்சிப்பு சுகமானோரை;\
கூடிடுவோம் பாடிடுவோம் பரனை மாண்பாய் சபையாரெல்லோரும்.

2. போற்றிடு யாவையும் ஞானமாய் ஆளும் பிரானை;\
ஆற்றலாய்க் காப்பரே தம் செட்டை மறைவில் நம்மை;\
ஈந்திடுவார் ஈண்டு நாம் வேண்டும் எல்லாம்; யாவும் அவர் அருள் ஈவாம்.

3. போற்றிடு காத்துனை ஆசீர்வதிக்கும் பிரானை;\
தேற்றியே தயவால் நிரப்புவார் உன் வாணாளை;\
பேரன்பராம் பராபரன் தயவை சிந்திப்பாய் இப்போதெப்போதும்.

4. போற்றிடு ஆன்மமே, என் முழு உள்ளமே நீயும்;\
ஏற்றிடும் கர்த்தரை ஜீவ இராசிகள் யாவும்;\
சபையாரே, சேர்ந்தென்றும் சொல்லுவீரே வணங்கி மகிழ்வாய் ஆமேன்.