---
title: Potri Thuthipom Em Deva Devanai
title-en: Potri Thuthipom Em Deva Devanai
names:
  - Potri Thuthipom Em Deva Devanai
keywords:
  - Potri Thuthipom Em Deva Devanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
போற்றி துதிப்போம் எம் தேவ தேவனே\
புதிய இதயமுடனே\
நேற்றும் இன்றும் என்றும் மாறா இயேசுவை\
நான் என்றும் பாடித்துதிப்போம் – (2)\
.\
இயேசு என்னும் நாமமே என்\
ஆத்துமாவின் கீதமே-என் நேசர் இயேசுவை\
நான் என்றும் ஏற்றி மகிழ்ந்திடுவேன் – (2)

1. கோர பயங்கரமான புயலில்\
கொடிய அலையின் மத்தியில் – (2)\
காக்கும் கரங் கொண்டு மார்பில் சேர;த்தணைத்து\
அன்பை என்றும் பாடுவேன் – (இயேசு)

2. தாய் தன் பாலகனையே மறப்பினும்\
நான் மறவேன் என்று சொன்னதால் – (2)\
தாழ்த்தி என்னையவர் கையில் தந்து\
ஜீவ பாதை என்றும் ஓடுவேன் – (இயேசு)

3. பூமியகிலமும் சாட்சியாகவே\
போங்களென்ற சாட்சியாகவே\
ஆவி ஆத்துமாவும் தேகம் யாவும் தந்து\
என்றும் தொண்டு செய்குவேன் – (இயேசு)