---
title: Potrum Potrum Punniya Naadarai
title-en: Potrum Potrum Punniya Naadarai
names:
  - Potrum Potrum Punniya Naadarai
keywords:
  - Potrum Potrum Punniya Naadarai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. போற்றும், போற்றும்! புண்ணிய நாதரைப் போற்றும்!\
வானோர் கூடிப் பாடவும் இன்பமாய்,\
பாரிலேயும் நாம சங்கீர்த்தனம் செய்ய;\
மாந்தர் யாரும், வாரும் ஆனந்தமாய்.\
நேச மேய்ப்பன் கரத்தில் ஏந்துமாறு\
இயேசு நாதர் நம்மையும் தாங்குவார்;\
போற்றும், போற்றும்! தெய்வ குமாரனைப் போற்றும்!\
பாதுகாத்து நித்தமும் போஷிப்பார்.

2. போற்றும், போற்றும்! புண்ணிய நாதரைப் போற்றும்!\
பாவம் போக்கப் பாரினில் ஜென்மித்தார்;\
பாடுபட்டுப் பிராணத் தியாகமும் செய்து\
வானலோக வாசலைத் திறந்தார்.\
மா கர்த்தாவே, ஸ்தோத்திரம் என்றும் என்றும்!\
வாழ்க, வாழ்க, ஜெகத்து ரட்சகா!\
அருள் நாதா, மாசணுகா பரஞ்சோதி,\
வல்லநாதா, கருணை நாயகா!

3. போற்றும், போற்றும்! புண்ணிய நாதரைப் போற்றும்!\
விண்ணும் மண்ணும் இசைந்து பாடவும்;\
போற்றும், போற்றும், மீட்பர் மகத்துவமாக\
ஆட்சிசெய்வார் நித்திய காலமும்;\
ஏக ராஜா, மாட்சிமையோடு வந்து,\
இயேசு ஸ்வாமி, பூமியில் ஆளுமேன்;\
லோகம் எங்கும் நீதியின் செங்கோலை ஓச்சி\
ஜோதியாகப் பாலனம் பண்ணுமேன்.