---
title: Potri thuthithiduvom
title-en: Potri thuthithiduvom
names:
  - Potri thuthithiduvom
keywords:
  - Potri thuthithiduvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
போற்றித் துதித்திடுவோம்\
அன்பின் இயேசுவையே\
ஸ்தோத்திரமே துதிபலிகள்\
ஆனந்தமாய் செலுத்திடுவோம்

நம்பிடும் மாந்தரை காப்பவராம்\
நம்பிக்கை யாவும் தருபவராம்\
மகிழ்வுடனே துதித்திடுவோம்\
மகிபன் இயேசுவை உயர்த்திடுவோம்

அதிசயம் அற்புதம் செய்பவராம்\
ஆயிரம் நன்மைகள் அளிப்பவராம்\
நோய் பிணிகள் நீக்கிடுவார்\
தெய்வீக சுகமே தந்திடுவார்

தாழ்வினில் இருந்து தூக்கினாரே\
தயவுடன் நம்மை நினைத்தவரே\
வாழ்த்திடுவோம் போற்றிடுவோம்\
ஆயிரம் ஸ்தோத்திரம் செலுத்திடுவோம்

காலமெல்லாம் நம்மை கண்மணிபோல்\
கரம்பிடித்து தினம் நடத்தினாரே\
தோளினிலே சுமந்தனரே\
கன்மலை தேவனை துதித்திடுவோம்

ஆவியில் என்றும் களித்திடவே\
அற்புதமாய் நம்மை மீட்டனரே\
ஆனந்தமாய் துதித்திடுவோம்\
ஆண்டவர் இயேசுவில் மகிழ்ந்திடுவோம்