---
title: Pradahana Aasariyarae
title-en: Pradahana Aasariyarae
names:
  - Pradahana Aasariyarae
keywords:
  - Pradahana Aasariyarae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிரதான ஆசாரியரே எங்கள்\
பிரதான ஆசாரியரே

Yeshuvaa -8\
Yeshuvaa எங்கள் பிரதான ஆசாரியரே

ஒரே தரம் பலியிடப்பட்டதனால்\
என்றென்றும் பூரணப்படுத்தினீரே\
எங்கள் பிரதான ஆசாரியரே\
Yeshuvaa எங்கள் பிரதான ஆசாரியரே

இரக்கம் பெற சமயத்தில் சகாயம் பெற\
கிருபாசனத்தண்டையில் தைரியமாய் வர\
கிருபை செய்தவரே\
எங்கள் பிரதான ஆசாரியரே

தோளிலே எங்களை சுமப்பவரே\
இதயத்தில் எங்களை பொறிந்தவரே\
நியாபக குறியாய் வைப்பவரே\
எங்கள் பிரதான ஆசாரியரே

பாவம் இல்லாத ஆசாரியரே\
என்றென்றும் வாழ்கின்ற ஆசாரியரே\
உம்மாலே வெல்கின்றோம் ஆசாரியரே\
எங்கள் பிரதான ஆசாரியரே