---
title: Prakasikkum Sudargal Naam
title-en: Prakasikkum Sudargal Naam
names:
  - Prakasikkum Sudargal Naam
keywords:
  - Prakasikkum Sudargal Naam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிரகாசிக்கும் சுடர்கள் நாம்\
பிரகாசிக்கும் சுடர்கள் (2) இருளாம்\
உலகிலே ஒளியாம் இயேசுவை (2)

தேவ சமூகம் காத்திருந்து பெலன் பெறுவோம்\
தேவ மகிமை வெளிப்பட வாழ்த்திடுவோம் (2)\
தேவ அபிஷேகம் தேவ வல்லமை (2)\
நம்மில் உண்டு பிரகாசிப்போம்\
நாள்தோறும் பிரகாசிப்போம்

எழும்பிடுவோம் இயேசுவுக்காய் பிரகாசிப்போம்\
இணைந்திடுவோம் அவர் பணி செய்திடுவோம்\
இந்தியர்கள் இயேசுவுக்கு சொந்தமாக (2)\
பாவ அந்தகார இருள் நீக்குவோம்-எங்கும்\
ஆராதனைக் கூடம் அமைப்போம்

தேவ பிள்ளைகள் நாம் பலவான்\
கையில் அம்புகள் வேகம் செல்லுவோம்\
சத்துருவை வீழ்த்திடுவோம்\
தாவீதின் கவணில் உள்ள கூழாங்கற்கள் நாம்\
கோலியாத்தின் தலை உடைப்போம்\
ஜெய கோஷமிட்டு கொண்டாடுவோம்