---
title: Prasannam Tharum Devane
title-en: Prasannam Tharum Devane
names:
  - Prasannam Tharum Devane
keywords:
  - Prasannam Tharum Devane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிரசன்னம் தாரும் தேவனே\
உந்தன் சமூகம் தாருமே\
இயேசுவே உந்தன் நாமத்தில்\
இந்நேரம் நாங்கள் கூடி வந்தோம் – 2\
பிரசன்னம் தாரும் தேவனே

1. பக்தர்கள் போற்றும் நாதா\
பரிசுத்த தேவன் நீரே\
கேருபீன்கள் சேராபீன்கள் துதி பாடிடும்\
பரனே நின் பாதம் பணிகின்றோம்

2. நீரல்லால் இந்த பாரில்\
தஞ்சம் வேறாருமில்லை\
உந்தனின் சமூகத்தில் இளைப்பாறிட\
சந்ததம் உம் அருள் ஈந்திடும்

3. நல்மேய்ப்பர் இயேசு தேவா\
துன்பங்கள் நீக்கிடுமே\
ஆதி அன்பு என்னில் குன்றிடாமல்\
நிலைக்க நல் அருள் ஈந்திடுமே

4. தேவா உந்தன் சமூகம்\
முன் செல்ல வேண்டுகிறேன்\
பேரின்பம் எந்நாளும் பொங்கிடவே\
உம்மில் மகிழ்ந்து நான் ஆனந்திப்பேன்

5. வானத்தில் தோன்றும் நாளில்\
உம்மைப் போல் மாறிடவே\
ஆவி ஆத்மா தேகம் மாசற்றதாய்\
காத்திட கர்த்தரே கெஞ்சுகிறேன்