---
title: Preminchedhan Adhikamuga
title-en: Preminchedhan Adhikamuga
names:
  - Preminchedhan Adhikamuga
keywords:
  - Preminchedhan Adhikamuga
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ப்ரேமிஞ்சதன் அதிகமுகா\
ஆராதிந்தும் ஆ சக்திக் கோ

பூர்ண மனசுக்கோ ஆராதிந்தும்\
பூர்ண பலமுத்தோ ப்ரேமிஞ்சதன்

எபிநேசரே எபிநேசரே\
இந்தி வரகு அது கொன்னாவு\
(நின்னு..)

எல்ரோயீ எல்ரோயீ\
நன்னு சூச்சாவே வந்தனம் ஐயா\
(நின்னு..)

யெகோவா ராப்பா யெகோவா ராப்பா\
சொஸ்தா பரச்சாவே வந்தனம் ஐயா\
(நின்னு..)