---
title: Pudiya Valu Tharum Punitha Aviae
title-en: Pudiya Valu Tharum Punitha Aviae
names:
  - Pudiya Valu Tharum Punitha Aviae
keywords:
  - Pudiya Valu Tharum Punitha Aviae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புதிய வாழ்வு தரும் புனித ஆவியே\
பரிசுத்த தெய்வமே பரலோக தீபமே

1. இருள் நிறைந்த உலகத்திலே\
வெளிச்சமாய் வாருமையா\
பாவ இருள் நீக்கி பரிசுத்தமாக்கும்\
பரமனே வாருமையா\
வரவேண்டும் வல்லவரே\
வரவேண்டும் நல்லவரே\
வரவேண்டும் வரவேண்டும்

2. தடைகள் நீக்கும் தயாபரரே\
உடையாய் வாருமையா\
ஒடுங்கிப் போன எங்கள் ஆவியை விரட்டி\
உற்சாகம் தாருமையா

3. எண்ணெய் அபிஷேகம் எங்கள் மேலே\
நிரம்பி வழியணுமே\
மண்ணான உடலைவெறுத்து வெறுத்து என்றும்\
பண்பாடி மகிழணுமே

4. உலகம் எங்கிலும் சுவைத்தரும் வெண்ணிற\
உப்பாய் மாறணுமே\
இலைகள் உதிராமல் கனிகள் தந்திடும்\
மரமாய் வளரணுமே

5. துரயம் நீக்கி ஆறுதல் அளிக்கும்\
துயவர் வரவேணுமே\
புலம்பல் மாற்றி மகிழ்ச்சியூட்டும்\
புனிதரே வரவேணுமே