---
title: Pugalum Vendame Peyarum Vendame
title-en: Pugalum Vendame Peyarum Vendame
names:
  - Pugalum Vendame Peyarum Vendame
keywords:
  - Pugalum Vendame Peyarum Vendame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புகழும் வேண்டாமே பெயரும் வேண்டாமே – (2)\
ஆத்துமாக்களை தாருமே\
புகழும்வேண்டாமே பெயரும்வேண்டாமே – (2)\
இந்தியாவை தாருமே

1. உந்தன் வல்லமையை என்மேல் ஊற்றும் – (2)\
அபிஷேகத்தால் என்னை ஆட்கொள்ளும் – (2) — புகழும்

2. கோடி கோடி மக்களுண்டு – (2)\
இந்த தேசம் இயேசுவை காணட்டும் – (2) — புகழும்