---
title: Pugazhgindrome Ummaiye
title-en: Pugazhgindrome Ummaiye
names:
  - Pugazhgindrome Ummaiye
keywords:
  - Pugazhgindrome Ummaiye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
புகழ்கின்றோம் உம்மையே புகழ்கின்றோம்\
போற்றிப் புகழ்ந்து பாடுகின்றோம்

உயர்த்துகிறோம் உன்னதரே\
உயர்த்தி மகிழ்கின்றோம்\
புகழ்கின்றோம் புண்ணியரே\
புகழ்ந்து பாடுகின்றோம் உம்மை\
புகழ்ந்து பாடுகின்றோம்

நூற்றுவத் தலைவனை தேற்றினீரே\
வார்த்தையை அனுப்பி வாழ வைத்தீர்\
விசுவாசம் பெரிதென்று பாராட்டினீர்\
விண்ணக விருந்தில் இடம் கொடுத்தீர்

கல்லறை லேகியோனை தேடிச் சென்றீர்\
ஆறாயிரம் பேய்களை ஓடச் செய்தீர்\
ஆடை அணிந்து அமரச் செய்தீர்\
ஆர்வமாய் சாட்சி பகரச் செய்தீர்

பெதஸ்தா குளத்து முடவனையே\
படுக்கை எடுத்து நடக்கச் செய்தீர்\
இனியும் பாவம் செய்யாதே என்று\
எச்சரித்தேரே தேடிச் சென்று

தோல்வியில் துவண்ட பேதுருவின்\
படகில் ஏறி போதித்தீரே\
படகு நிறைய மீன்கள் தந்தீர்\
பாவநிலையை உணர வைத்தீர்

மரத்தில் அமர்ந்த சகேயுவை\
மனமிரங்கி நோக்கினீரே\
இறங்கி வாரும் என்று அழைத்து\
இரட்சிப்பு தந்து மகிழச் செய்தீர்

பர்த்திமேயு குருடனை பார்த்தீரே\
பரிசுத்தர் உம்மையே பார்க்க வைத்தீர்\
உந்தன் பின்னே நடக்க வைத்தீர்\
உம்மை போற்றி புகழச்செய்தீர்

மரித்த லாசருவின் கல்லறை முன்\
மனதுருகி நீர் கண்ணீர் விட்டீர்\
நம்பினால் அதிசயம் என்று சொல்லி\
நாற்றத்தை மாற்றி நடக்க வைத்தீர்