---
title: Pugazhum vendame
title-en: Pugazhum vendame
names:
  - Pugazhum vendame
keywords:
  - Pugazhum vendame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புகழும் வேண்டாமே\
பெயரும் வேண்டாமே\
ஆத்துமாக்களை தாருமே\
இந்தியாவை தாருமே

உந்தன் வல்லமையை என் மேல் ஊற்றும்\
அபிஷேகத்தால் என்னை நீர் ஆட்கொள்ளும்

கோடி கோடி மக்களுண்டு – இந்த\
தேசம் இயேசுவை காணட்டும்