---
title: Pukazhkinraen Paattup Paati
title-en: Pukazhkinraen Paattup Paati
names:
  - Pukazhkinraen Paattup Paati
keywords:
  - Pukazhkinraen Paattup Paati
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புகழ்கின்றேன் பாட்டுப் பாடி\
புயல் இன்று ஒய்ந்தது\
புது ராகம் பிறந்தது

நன்றி அப்பா நல்லவரே\
இன்றும் என்றும் வல்லவரே

ஜெபம் கேட்டீரையா\
ஜெயம் தந்தீரையா\
தள்ளாட விடவில்லையே\
தாங்கியே நடத்தினீரே

கண்ணீரை கண்டையா\
கரம் பிடித்தீரையா\
விண்ணப்பம் கேட்டீரையா\
விடுதலை தந்தீரையா