---
title: Punniyar ivar yaro
title-en: Punniyar ivar yaro
names:
  - Punniyar ivar yaro
keywords:
  - Punniyar ivar yaro
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புண்ணியர் இவர் யாரோ வீழ்ந்து ஜெபிக்கும்\
புருஷன் சஞ்சலம் யாதோ

தண்ணிழல் சோலையிலே சாமநடு வேளையிலே\
மண்ணில் குப்புற வீழ்ந்து வணங்கிமன்றாடிக் கெஞ்சும்

வேளை நீங்காதோ வென்கிறார் கொடுமரண\
வேதனை யுற்றேனென்கிறார்\
ஆளுதவியுமில்லை அடியார் துயிலுகின்றார்\
நீளுந் துயர்க்கடலில் நீந்தித் தத்தளிக்கின்றார்

பாத்திரம் நீக்கு மென்கிறார் பிதாவே இந்தப்\
பாடகலாதோ வென்கிறார்\
நேத்திரம் நீர் பொழிய நிமலன் மேனியில் ரத்தம்\
நீற்று வியர்வையாக நிலத்தில் சொட்டமன்றாடும்

என்சித்தம் மல்ல வென்கிறார் அப்பா நின் சித்தம்\
என்றைக்குமாக வென்கிறார்\
அன்பின் கடவுள் தமதருங் கரத்திலேயீந்த\
துன்பப் பாத்திரத்தடி வண்டலையும் பருகும்