---
title: Purappadungal Deva Puthalvanin
title-en: Purappadungal Deva Puthalvanin
names:
  - Purappadungal Deva Puthalvanin
keywords:
  - Purappadungal Deva Puthalvanin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புறப்படுங்கள் தேவ புதல்வனின் ஊழியரே

கறைப்படா யேசுநாமம் கதித்து மகிமைபெற\
பிறப்பினிலே உங்களைப் பிரித்து தயைனினைந்து

மாமிசரத்தத் தோடு மயங்கி யோசிப்பதாலே\
தாமசம் செய்ய வேண்டாம் தரித்தெங்கும் நிற்க வேண்டாம்

அழிவின் பாதையில் செல்லும் அநேகரைக கண்டிருந்தும்\
பழி சுமாராதாபடி பரனுரையைப் பகரப்

சிலுவை மரத்தில் தொங்கி ஜீவனை விட்ட கர்த்ர்\
வலுவானஅன்பை உங்கள் மனதினிலே அணிந்து