---
title: Purappattus Selvoem
title-en: Purappattus Selvoem
names:
  - Purappattus Selvoem
keywords:
  - Purappattus Selvoem
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
முன் செல்வோம்! பின் திரும்பிடோம்!

1. புறப்பட்டுச் செல்வோம்!\
போர்க்களம் செல்வோம்!\
இயேசுவின் பின்னே செல்வோம்\
கலப்பையின் மீது கை வைத்தபின்னர்\
கண் திரும்பாது முன் செல்வோம்

2. ஆவி ஆத்துமா சரீரம் யாவையும்\
பலிபீடம் படைத்துச் செல்வோம்\
ஆசை யாவினையும் சிலுவையில் அடித்து\
ஆண்டவர் பின் நாம் செல்வோம்

3. பிரதி தினமும் பிரதிஷ்டை வாழ்வை\
ஞாபகமாய் நாம் காப்போம்\
அவதியுறும் ஆத்துமாக்களைக் காக்க\
சிறந்த போர்வீரராய் வாழ்வோம்

4. இயேசுவின் பின்னே செல்பவர் நமக்கு\
வெற்றிக்கு மேல் வெற்றி கிட்டும்\
ஸ்தோத்திர தொனியே விண்ணை முட்டும்\
சுவிசேஷம் எங்கும் எட்டும்