---
title: Puthu Kirupai Aliththidumey
title-en: Puthu Kirupai Aliththidumey
names:
  - Puthu Kirupai Aliththidumey
keywords:
  - Puthu Kirupai Aliththidumey
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புது கிருபை அளித்திடுமே\
புகலிடமும் தந்திடுமே\
புது ஜீவன் புது பெலனும்\
எந்தன் இயேசுவே தந்திடுமே

பரதேசியாக திரிந்தேனய்யா\
பாசமாய் தேடினீரே\
இது காறும் காத்தீர் இனியும் நடத்தும்\
இயேசுவே இரட்சகனே

ஆண்டாண்டு காலங்கள்\
அறியாமல் போனேன்\
ஆண்டவர் அன்பினையே\
வேண்டாதவைகளை விலக்கிடவே\
உன்தன் வழிதனை போதியுமே

உம் சித்தம் செய்ய உம்மை போல மாற\
வல்லமை தந்திடுமே\
இம்மட்டும் காத்த இம்மானுவேலே

இனியும் நடத்திடுமே