---
title: Puththik Kettatha Anpin -
title-en: Puththik Kettatha Anpin -
names:
  - Puththik Kettatha Anpin -
keywords:
  - Puththik Kettatha Anpin -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. புத்திக் கெட்டாத அன்பின் வாரீ, பாரும்,\
உம் பாதம் அண்டினோமே, தேவரீர்\
விவாகத்தால் இணைக்கும் இருபேரும்\
ஒன்றாக வாழும் அன்பை ஈகுவீர்.

2. ஆ, ஜீவ ஊற்றே, இவரில் உம்நேசம்,\
நல் நம்பிக்கையும், நோவு சாவிலும்\
உம்பேரில் சாரும், ஊக்க விசுவாசம்\
குன்றாத தீரமும் தந்தருளும்.

3. பூலோகத் துன்பம் இன்பமாக மாற்றி\
மெய்ச் சமாதானம் தந்து தேற்றுவீர்;\
வாழ்நாளின் ஈற்றில் மோட்ச கரையேற்றி\
நிறைந்த ஜீவன், அன்பும் நல்குவீர்.