---
title: Puthiya Vaanam Thondruthey
title-en: Puthiya Vaanam Thondruthey
names:
  - Puthiya Vaanam Thondruthey
keywords:
  - Puthiya Vaanam Thondruthey
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
புதிய வானம் தோன்றுதே\
புதிய பூமியும் காணுதே\
பழைய யாவும் ஒழியுதே\
புதிதாய் யாவும் மாறுதே

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

1.நீதி எங்கும் நிறைந்திருக்கும்\
நீதி மான்கள் கொடி பறக்கும்\
புது மனை புகும் பாக்கியம்\
புது சிருஷ்டியின் சிலாக்கியம்

2.அழுகை அலறல் அங்கு இல்லையே\
ஆனந்தக் கடல் பொங்கிப் பொங்குதே\
அன்னை யன்புடன் ஆற்றித் தேற்றுவார்\
ஆர்ப்பரித் தெழுந்தா டிடுவோம்

3.மண்ணின் மாந்தரும் விண்ணின் வேந்தரும்\
பின்னிப் பிணைவ தென்னே மகிமை\
வெற்றி வாகை சூடும் வீரர் நாம்\
பெற்றுக் கொண்டிடுவோம் சுதந்திரம்

4.தாகம் தணிக்கும் ஜீவ நதியாம்\
ரோகம் தவிர்க்கும் ஜீவ விருட்சம்\
பாவத் தடமும் அங்கு இல்லையே\
தூய தேவன் ஒழி வீசிடுவார்

5.ஆசாரியர் அணி வகுப்போம்\
அங்குள்ள அரியணை அமர்வோம்\
பூலோக நினைவுகள் மறப்போம்\
மேலோகச் சூழலில் திளைப்போம்

6.முத்து மாளிகை சுத்தப் பொன்மயம்\
இரத்தின பளிங்கொளி வச்சிரம்\
வேகம் நுழைவோம் புது நகரம்\
மேகம் வரத் துடித்து நிற்கிறோம்

அல்லேலூயா, அல்லேலூயா (4)