---
title: Puthiya Varudathile
title-en: Puthiya Varudathile
names:
  - Puthiya Varudathile
keywords:
  - Puthiya Varudathile
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புதிய வருடத்திலே, என் தேவன் என்னோடு இருக்கிறார்\
புதிய வாக்குதத்தங்கள்,\
என் தேவன் எனக்கு தருகிறார்

புல்லுள்ள இடங்களிலே\
கர்த்தர் என்னை நடத்துகிறார்\
அமர்ந்த தண்ணீரண்டை\
நித்தமும் சுகமாய் நடத்துகிறார்\
El – Hanora (2) வல்லமையுள்ள தேவனே\
El – Hanora(2) கிருபையுள்ள தேவனே

1. என் தலையை அபிஷேகம் செய்து\
என்னை உயர்த்துவீரே\
மேலான வரங்களினாலே\
என்னை நிரப்புவீரே (2)

2. இஸ்ரவேலை காக்கும் தேவன் நீர்\
இன்றும் என்னோடு இருக்கிறீர்\
தேவரீர் என் விளக்கை ஏற்றி என்\
இருளை வெளிச்சமாய் மாற்றுவீர் (2)