---
title: Puthu Kirubaigal Thinam
title-en: Puthu Kirubaigal Thinam
names:
  - Puthu Kirubaigal Thinam
keywords:
  - Puthu Kirubaigal Thinam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புது கிருபைகள் தினம் தினம் தந்து\
என்னை நடத்தி செல்பவரே\
அனுதினமும் உம் கரம் நீட்டி\
என்னை ஆசீர்வதிப்பவரே

1. என் இயேசுவே உம்மை சொந்தமாக\
கொண்டதென் பாக்கியமே\
இதை விடவும் பெரியதான\
மேன்மை வேறொன்றும் இல்லையே

2. நேர் வழியாய் என்னை நடத்தினீர்\
நீதியின் பாதையில் நடத்தினீர்\
காரியம் வாய்க்க செய்தீர்\
என்னை கண்மணிப்போல காத்திட்டீர்

3. பாதங்கள் சறுக்கின வேளையில்\
பதறாத கரம் நீட்டி தாங்கினீர்\
பாரமெல்லாம் நீக்கினீர்\
என்னைப் பாடி மகிழ வைத்தீர்