---
title: Puthiya Naalukkul Ennai Nadaththum
title-en: Puthiya Naalukkul Ennai Nadaththum
names:
  - Puthiya Naalukkul Ennai Nadaththum
keywords:
  - Puthiya Naalukkul Ennai Nadaththum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புதிய நாளுக்குள் (ஆண்டுக்குள்) என்னை நடத்தும்\
புதிய கிருபையால் என்னை நிரப்பும்

புது கிருபை தாரும் தேவா\
புது பெலனை தாரும் தேவா — புதிய

1. ஆரம்பம் அற்பமனாலும்\
முடிவு சம்பூர்ணமாய்\
குறைவுகள் நிறைவாகட்டும் – எல்லா\
என் வறட்சி செழிப்பாகட்டும் — புது

2. வெட்கத்துக்கு பதிலாக (இரட்டிப்பு)\
நன்மை தாரும் தேவா – (2)\
கண்ணீர்க்கு பதிலாக (எந்தன்) – (2)\
களிப்பை தாரும் தேவா (ஆனந்த) – (2) — புது

3. சவால்கள் சந்தித்திட (இன்று)\
உலகத்தில் ஜெயமெடுக்க – (2)\
உறவுகள் சீர்பொருந்த (குடும்ப) – (2)\
சமாதானம் நான் பெற்றிட (மனதில்) – (2) — புது