---
title: Puthiya Paadal Paadi Paadi
title-en: Puthiya Paadal Paadi Paadi
names:
  - Puthiya Paadal Paadi Paadi
keywords:
  - Puthiya Paadal Paadi Paadi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
புதிய பாடல் பாடி பாடி இயேசு\
ராஜாவைக் கொண்டாடுவோம்\
புகழ்ந்து பாடல் பாடி பாடி இயேசு\
ராஜாவைக் கொண்டாடுவோம்

1. கழுவினார் இரத்தத்தாலே\
சுகம் தந்தார் காயத்தாலே\
தேற்றினார் வசனத்தாலே\
திடன்தந்தார் ஆவியாலே – எனக்கு

2. உறுதியாய் பற்றிக் கொண்டோம்\
உம்மையே நம்பி உள்ளோம்\
பூரண சமாதானம்\
புவிதனில் தருபவரே – தினமும்

3. அதிசயமானவரே\
ஆலோசனைக் கர்த்தரே\
வல்லமை உள்ள தேவா\
வரங்களின் மன்னவனே – தேவா

4. கூப்பிட்டேன் பதில் வந்தது\
குறைவெல்லாம் நிறைவானது\
மகிமையின் ராஜா அவர்\
மகத்துவமானவரே – இயேசு

5. மாலையில் அழுகை என்றால்\
காலையில் அக்களிப்பு\
கோபமோ ஒரு நிமிடம்\
கிருபையோ நித்தம் நித்தம் – அவர்