---
title: Puthu Belanai Thaarum
title-en: Puthu Belanai Thaarum
names:
  - Puthu Belanai Thaarum
keywords:
  - Puthu Belanai Thaarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
புது பெலனை தாரும் தெய்வமே\
புது பெலனை தாரும் தெய்வமே\
உம்மைப் போல் மாற வேண்டுமே\
உம்மைப் போல் மாற வேண்டுமே\
இதுவே தான் எந்தன் வாஞ்சையே\
இதுவே தான் எந்தன் வாஞ்சையே

புது பெலனை தாரும் புது பெலனை தாரும்\
புது பெலனை தாரும் தெய்வமே – (2) புது பெலனை

1. என்னை வணைந்திடும் புதிதாக்கிடும்\
உந்தன் விருப்பம் போல் உருவாக்கிடும் (2)\
உந்தன் ஆவி என்னில் தங்க\
முத்திரையாக வந்திடும் (2)

புது பெலனை தாரும் புது பெலனை தாரும்\
புது பெலனை தாரும் தெய்வமே – (2) புது பெலனை

2. அனுதினம் உம்மில் வளரச் செய்யும்\
உந்தன் இரக்கத்தை உணரச் செய்யும் (2)\
உந்தன் நாமம் எந்தன் துருகம்\
முற்றிலுமாக அர்ப்பணித்தேன் (2)

புது பெலனை தாரும் புது பெலனை தாரும்\
புது பெலனை தாரும் தெய்வமே – (2) புது பெலனை