---
title: Puthiya naali kaana
title-en: Puthiya naali kaana
names:
  - Puthiya naali kaana
keywords:
  - Puthiya naali kaana
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
புதிய நாளை காண செய்தீரே\
நன்றி இயேசைய்யா\
புதிய நாளின் ஆசீர்வாதத்துக்கு\
நன்றி இயேசைய்யா

உமக்கு நன்றி நன்றி சொல்லுவேன்\
உம்மை போற்றி போற்றி பாடுவேன்\
கடந்த காலம் செய்த நன்மையை\
எண்ணி பாடுவேன்

மலை போல் வந்த கஷ்டங்களை\
பனி போல நீக்கினாரே\
அலை போல் வந்த துன்பங்கள் நீக்கி\
அமைதி தந்தாரே

கோலியாத்தை போல் எதிர் வந்தோரை\
நிர்மூலமாக்கினாரே\
பார்வோனை போல் பின் தொடர்ந்தவரை\
மடிய செய்திட்டாரே

ஆபிரகாமை போல விசுவாசம்\
எனக்கு தாருமைய்யா\
இழந்து போன சுகம் பெலன் ஜீவன்\
மீண்டும் தாருமைய்யா