---
title: Puthithaai Nadanthu Vaarungal
title-en: Puthithaai Nadanthu Vaarungal
names:
  - Puthithaai Nadanthu Vaarungal
keywords:
  - Puthithaai Nadanthu Vaarungal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புத்தியாய்  நடந்து வாருங்கள் –\
திருவசனப் பூட்டைத் திறந்து பாருங்கள்\
சத்தியத்தைப் பற்றிக்கொண்டு,\
தன்னைச் சுத்தி பண்ணிக்கொண்டு\
நித்தமும் ஜெபம், தருமம், நீதி செய்து,\
பாடிக்கொண்டு

1. ஆருடைய பிள்ளைகள் நீங்கள் – திரு\
உரையில் அறிந்து உணர்ந்து பாருங்கள்,\
சீருடைய தெய்வப் பிள்ளைகள் -நீங்கள்;\
ஏதிந்த தித்தரிப்பு செய்யும் வகைகள்\
கூருடன் மெய்த் திருமறை குறித்துச்\
சொல்வதைத் தினம் நேருடன்\
ஆராய்ந்துபார்த்துநித்தியஒளியில்தானே

2. ஆவியை அடக்காதிருங்கள்- நான்\
சொல்லுவதை அசட்டை\
செய்யாமல் இருங்கள்\
ஜீவனை அடையத் தேடுங்கள் -யேசுக்\
கிறிஸ்தின் சிந்தையைத் தரித்துக்\
கொள்ளுங்கள் மேவியே ஜெபம்,\
மன்றாட்டு , விண்ணப்பம்,\
வேண்டுதலோடு தாவி,\
யேசுவைப் பிடித்து, தளரா\
நடையோ டுன்னிப்,

3. ஏசுக் கிறிஸ்தையன் பதத்தைத் –\
துதித்துப் போற்றி,\
இன்பமாய்ச் சத்திய வேதத்தை\
வாசித்து ஆராய்ந்து, நலத்தைப்\
பிடித்துளத்தில்\
வைத்துக்கொண்டு, இவ்வுலகத்தை\
நேசியாமல் பகைத்துங்கள் நித்திய\
ரட்சிப்பைத் தினம்\
ஆசையோடு தேடி, நீங்கள்\
அடையும்படி முற்றிலும்,

4. பரிசுத்த கூட்டம் அல்லவோ – நீங்கள்\
எல்லாரும் பரன் மகன் தேட்டம்\
அல்லவோ தரிசிக்க நாட்டம்\
அல்லவோ – கிறிஸ்தின் உள்ளம்\
தன்னிலே கொண்டாட்டம்\
அல்லவோ பரிசனை செய்தவர்\
பொற் பாதத்தை மனதில் உன்னிக்,\
கரிசனை யோடு தேடிக், காணத்

