---
title: Puuloekaththaarae Yaavarum
title-en: Puuloekaththaarae Yaavarum
names:
  - Puuloekaththaarae Yaavarum
keywords:
  - Puuloekaththaarae Yaavarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. பூலோகத்தாரே யாவரும் கர்த்தாவில் களிகூருங்கள்\
ஆனந்தத்தோடே ஸ்தோத்திரம் செலுத்தி பாட வாருங்கள்

2. பராபரன் மெய்த் தெய்வமே நாம் அல்ல அவர் சிருஷ்டித்தார்\
நாம் ஜனம் அவர் ராஜனே நாம் மந்தை அவர் மேய்ப்பனார்.

3. கெம்பீரித்தவர் வாசலை கடந்து உள்ளே செல்லுங்கள்\
சிறந்த அவர் நாமத்தை கொண்டாடி துதிசெய்யுங்கள்.

4. கர்த்தர் தயாளர் இரக்கம் அவர்க்கு என்றும் உள்ளதே\
அவர் அநாதி சத்தியம் மாறாமல் என்றும் நிற்குமே.

5. விண் மண்ணில் ஆட்சி செய்கிற திரியேக தெய்வமாகிய\
பிதா, குமாரன், ஆவிக்கும் சதா ஸ்துதி உண்டாகவும்.