---
title: Puumiyin Kutikalae
title-en: Puumiyin Kutikalae
names:
  - Puumiyin Kutikalae
keywords:
  - Puumiyin Kutikalae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பூமியின் குடிகளே\
எல்லோரும் கர்த்தரை\
கெம்பிரமாகவே பாடுங்களேன்

சாரோனின் ரோஜா அவர்\
பள்ளத்தாக்கின் லீலியே\
பரிசுத்தர் நேசரவர்\
பதினாயிரங்களில் சிறந்தோர்

வார்த்தையில் உண்மையுள்ளோர்\
வாக்குதத்தம் செய்திட்டார்\
கலங்காதே திகையாதே\
ஜெயமிந்து உன்னை காத்திடுவார்