---
title: Puumiyin Kutikalae Karththarai
title-en: Puumiyin Kutikalae Karththarai
names:
  - Puumiyin Kutikalae Karththarai
keywords:
  - Puumiyin Kutikalae Karththarai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பூமியின் குடிகளே கர்த்தரை பாடுங்கள்\
கர்த்தரை புகழ்ந்து பாடி மீட்பின் செய்தி கூறுங்கள்

அதிசயங்கள் ஒவ்வொன்றும்\
விவரித்தெங்கும் சொல்லுங்கள்\
ஜனங்களுக்குள் அவர் பெருமை சொல்லுங்கள்

1. கர்த்தரே பெரியவர் ஸ்தோத்தரிக்கப்படுபவர்\
தேவர்கள் எல்லாரிலும் அஞ்சத்தக்கவர்\
வானங்கள் உண்டாக்கினார் வல்லமை அணிந்திட்டார்\
அவர் சூழ கனம் மகிமை இன்றும் என்றுமே

2. கர்த்தருக்கு மகிமையை பூரணமாய் செலுத்தங்கள்\
தூய்மையை அணிந்தவர் பாதம் பணிந்துமே\
அச்சத்தோடு சேருங்கள் நடுக்கத்தோடு வணங்குங்கள்\
எல்லோரும் கர்த்தரையே போற்றிப்பாடுங்கள்

3. வானமும் மகிழ்ந்திடும் பூமியும் முழங்கிடும்\
நீதி தேவன் வருகிறார் நியாயம் தீர்க்க வருகிறார்\
காடும் நாடும் புகழ்ந்திடும் கர்த்தரைக் கொண்டாடிடும்\
சத்தியத்தின் தேவனை பூரித்தென்றும் போற்றிடும்