---
title: Puumiyin Kutikalae Vaarunkal
title-en: Puumiyin Kutikalae Vaarunkal
names:
  - Puumiyin Kutikalae Vaarunkal
keywords:
  - Puumiyin Kutikalae Vaarunkal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
பூமியின் குடிகளே வாருங்கள்\
கர்த்தரை கெம்பீரமாய் பாடுங்கள்

1.   மகிழ்வுடனே கர்த்தருக்கு\
ஆராதனை செய்யுங்கள்\
ஆனந்த சப்தத்தோடே\
திருமுன் வாருங்கள் – அவர்

2.   கர்த்தரே நம் தேவனென்று\
என்றும் அறிந்திடுங்கள்\
அவரே நம்மை உண்டாக்கினார்\
அவரின் ஆடுகள் நாம்

3.  துதியோடும் புகழ்ச்சியோடும்\
வாசலில் நுழையுங்கள்\
அவர் நாமம் துதித்திடுங்கள்\
ஸ்தோத்திர பலியிடுங்கள்

4.   நம்; கர்த்தரோ நல்லவரே\
கிருபை உள்ளவரே\
அவர் வசனம் தலைமுறைக்கும்\
தலைமுறைக்கும் உள்ளது