---
title: Puurana Vaazhkkaiyae
title-en: Puurana Vaazhkkaiyae
names:
  - Puurana Vaazhkkaiyae
keywords:
  - Puurana Vaazhkkaiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. பூரண வாழ்க்கையே!\
தெய்வாசனம் விட்டு,\
தாம் வந்த நோக்கம் யாவுமே\
இதோ முடிந்தது!

2. பிதாவின் சித்தத்தை\
கோதற முடித்தார்\
தொல் வேத உரைப்படியே\
கஸ்தியைச் சகித்தார்.

3. அவர் படாத் துக்கம்\
நரர்க்கு இல்லையே:\
உருகும் அவர் நெஞ்சிலும்\
நம்துன்பம் பாய்ந்ததே.