---
title: Puviaalum Mannavan
title-en: Puviaalum Mannavan
names:
  - Puviaalum Mannavan
keywords:
  - Puviaalum Mannavan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
புவி ஆளும் மன்னவன்\
புல் மேடையில் தவழ்கிறார்\
பார் மீட்டிடும் கதிரவன்\
கந்தை துணிகளில் தவழ்கிறார்

வீணை மீட்டி பாட்டுப் பாடுங்கள்\
கைகள் சேர்த்து தாளம் கொட்டுங்கள்

1. நமக்கொரு பாலகன் உலகில் வந்தார்\
நமக்கொரு குமாரன் கொடுக்கப்பட்டார் -2 (நமக்கொரு பால)\
கர்த்தத்துவம் என்றும் அவர் தோளில் இருக்கும்\
ராஜாரீகம் என்றும் அவர்க்குரியதாகும் – புவி

2. ஈசாயின் அடிமரம் துளிர்த்ததுவே\
யாக்கோபில் ஓர் வெள்ளி உதித்ததுவே -2 (ஈசாயின் அடி)\
அன்று சொன்ன தீர்க்கன் மொழி நிறைவாகுதே\
ஆனந்தத்தால் உலகமே மகிழ்ந்திடுதே – புவி