---
title: Puviel Puthumai Puribavare
title-en: Puviel Puthumai Puribavare
names:
  - Puviel Puthumai Puribavare
keywords:
  - Puviel Puthumai Puribavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
புவியில் புதுமை புரிபவரே\
புனித யூதா ததேயுசே\
புவியோர் எம்மைப் புரந்திடுவோர்\
புதிய வாழ்வும் தந்திடுவீர்.

திருமறை போற்றும் போதகரே\
திக்கற்றோரின் காவலரே\
இறைவன் இயேசுவின் சாயலையே\
நெஞ்சில் தரித்துக் கொண்டவரே.

இயேசுவின் அரசை வளர்த்திடவே\
எழுந்த பெரும் அப்போஸ்தலரே\
யேசுவின் நெருங்கிய உறவினரே\
எம்குறை தீர்த்தருள் புரிவீரே.