---
title: Raajaathi Raajaathi Raajaa
title-en: Raajaathi Raajaathi Raajaa
names:
  - Raajaathi Raajaathi Raajaa
keywords:
  - Raajaathi Raajaathi Raajaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ராஜாதி ராஜாதி ராஜா\
ராஜாதி ராஜனே\
ராஜாதி ராஜாதி ராஜா\
ராஜாதி ராஜன் இயேசு இயேசுவே     -2

1. இயேசு கிறிஸ்து நீரே உலகத்திற்கே\
இயேசு கிறிஸ்து நீரே\
எங்களின் தேவன் நீர் என்றுமே    -2

2. சாத்தானின் கோட்டைகளை தகர்த்திடுவீர்\
கட்டுகளெல்லாம்\
இயேசுவின் நாமத்தில் உடைந்திடும் -2