---
title: Raajaathi Raajan Devaathi Devan
title-en: Raajaathi Raajan Devaathi Devan
names:
  - Raajaathi Raajan Devaathi Devan
keywords:
  - Raajaathi Raajan Devaathi Devan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இராஜாதி இராஜன் தேவாதி தேவன்\
வேகம் வருகின்றாரே

நம் இயேசு இராஜா வருவார்\
எந்தன் சுத்தரை சேருங்கள் என்பார்\
ஆஹா நாமங்கு சேர்ந்திடுவோம்

1.முத்திரை பெற்ற சுத்தர் எல்லோரும்\
வென்ணங்கி தரித்தவராய்\
ஜெயக் கொடிகள் பிடித்திடுவார்\
மீட்பின் கீதங்கள் பாடிடுவார்\
ஆஹா என்ன பேரின்பம் அது – இராஜாதி

2.தீட்டுள்ள ஒன்றும் உள்ளே செல்லாத\
மேலாக ஆட்சி இது\
துக்கம் நோயும் அங்கில்லையே\
பசி தாகமும் அங்கே இல்லை\
பெரும் அல்லேலூயா முழக்கமே – இராஜாதி

3.விருந்தாகும் இந்த ஆராதனையை\
தந்துமே மகிழச் செய்தார்\
மத்திய வானத்தில் ஓர் விருந்து\
சிறப்பாகவே மட்டும் அருந்த – இராஜாதி

4.நம் மீட்பர் உயிரோடிருப்பதால் நாம்\
கண்ணால் அவரைக் காண்போம்\
நாம் தூசிகள் உதறியே\
தூய்மையை அணிந்திடுவோம்\
நம் தூய தேவனைக் காண – இராஜாதி

5.பரிசுத்தவான்கள் பரிசுத்தமாகும்\
காலம் இதுவே தானே\
நீதிமானே நீதி செய்வாய்\
பலனோடு நான் வாறன் என்றார்\
ஆமென் இயேசுவே வாரும் ஐயா – இராஜாதி