---
title: Raajaathi Raajanaam
title-en: Raajaathi Raajanaam
names:
  - Raajaathi Raajanaam
keywords:
  - Raajaathi Raajanaam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ராஜாதி ராஜனாம்\
தேவாதி தேவனாம்\
உமமை போற்றி போற்றியே\
என்றும் வாழ்த்துவோம் – 2

1. முழுங்கால் யாவும் என்றும் முடங்கட்டும்\
நாவுகள் உம்மை என்றும் துதிக்கட்டும்\
சத்துரு கோட்டைகள் என்றும் உடையட்டும்\
யாவரும் உயர்த்தி பாடுவோம்\
தேவ இராஜனே – 2            ராஜாதி – 2

2. தேவனின் நாமத்தை உயர்த்துவோம்\
சபைகள் எல்லாம் ஒன்றாக வளரட்டும்\
பாரம்பரிய கட்டுகள் எல்லாம் உடையட்டும்\
யாவரும் உயர்த்தி கட்டுவோம்\
தேவ ராஜ்யத்தை -2            ராஜாதி – 2