---
title: Raajathi Raajan Yesu Varukirar
title-en: Raajathi Raajan Yesu Varukirar
names:
  - Raajathi Raajan Yesu Varukirar
keywords:
  - Raajathi Raajan Yesu Varukirar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. இராஜாதி இராஜன் இயேசு வருவார்\
சிந்திக்க ஆயத்தமா ?\
வருவேன் என்றவர் சீக்கிரம் வருவார்\
சந்திக்க ஆயத்தமா ?

கேள் ! கேள் ! மானிடரே\
சந்திக்க ஆயத்தமா ?\
இராஜாதி இராஜனாய் வந்திடுவார்\
சந்திக்க ஆயத்தமா ?

2. பல்லாயிரம் மக்கள் ஆயத்தமே\
சந்திக்க ஆயத்தமா ?\
பரலோக வாழ்வின் நல்பாக்கியத்தை\
சந்திக்க ஆயத்தமா ?

3. குத்தினோர் யாவரும் கண்டிடுவார்\
சந்திக்க ஆயத்தமா ?\
கத்திக் கதறியே தாழிடுவார்\
சந்திக்க ஆயத்தமா ?

4. உலகமனைத்துமே கண்டிடுமே\
சந்திக்க ஆயத்தமா ?\
பரிசுத்தவான்களின் போர் நிற்குமே\
சந்திக்க ஆயத்தமா ?