---
title: Raajaa Um Pirasannam Poethumaiyaa
title-en: Raajaa Um Pirasannam Poethumaiyaa
names:
  - Raajaa Um Pirasannam Poethumaiyaa
keywords:
  - Raajaa Um Pirasannam Poethumaiyaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ராஜா உம் பிரசன்னம் போதுமையா\
எப்போதும் எனக்குப் போதுமையா\
பிரசன்னம் பிரசன்னம்\
தேவ பிரசன்னம்

1 உலகமெல்லாம் மாயையையா\
உம் அன்பொன்றே போதுமையா

2. சீர்படுத்தும் சிருஷ்டிகரே\
ஸ்திரப்படுத்தும் துணையாளரே

3. பெலப்படுத்தும் போதகரே\
நிலைநிறுத்தும் நாயகரே