---
title: Raasa Raasa Pitha Maintha
title-en: Raasa Raasa Pitha Maintha
names:
  - Raasa Raasa Pitha Maintha
keywords:
  - Raasa Raasa Pitha Maintha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ராச ராச பிதா மைந்த தேசுலாவுசதா நந்த\
யேசு நாயகனார் சொந்த மேசியா நந்தனே!

ஜெகதீசு ரேசுரன் சுக நேச மீசுரன் மக — ராச

1. மாசிலா மணியே! மந்த்ர ஆசிலா அணியே! சுந்தர\
நேசமே பணியே, தந்திர மோசமே தணியே!\
நிறைவான காந்தனே! இறையான சாந்தனே! மறை — ராச

2. ஆதியந்த மில்லான் அந்த மாதினுந்தியிலே, முந்த\
வேத பந்தனமாய் வந்த பாதம் வந்தனமே,\
பத ஆமனாமனா! சுதனாமனாமனா! சித — ராச

3. மேன்மையா சனனே, நன்மை மேவுபோசனனே, தொன்மை\
பான்மை வாசனனே, புன்மை பாவ மோசனனே\
கிருபா கரா நரா! சருவேசுரா, பரா திரு — ராச

4. வீடு தேடவுமே, தந்தை நாடு கூடவுமே, மைந்தர்\
கேடு மூடவுமே, விந்தையோடு பாடவுமே,\
நரவேட மேவினான், சுரராடு கோவினான், பர — ராச