---
title: Raayar Moovar Geelthaesam
title-en: Raayar Moovar Geelthaesam
names:
  - Raayar Moovar Geelthaesam
keywords:
  - Raayar Moovar Geelthaesam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ராயர் மூவர் கீழ்தேசம்\
விட்டு வந்தோம் வெகுதூரம்\
கையில் காணிக்கைகள் கொண்டு\
பின் செல்வோம் நட்சத்திரம்

ஓ… ஓ… இராவின் ஜோதி நட்சத்திரம்\
ஆச்சரிய நட்சத்திரம்\
நித்தம் வழி காட்டிச் செல்லும்\
உந்தன் மங்கா வெளிச்சம்

2. பெத்லகேம் வந்த இராஜாவே\
உம்மை நித்திய வேந்தன் என்றேன்\
க்ரீடம் சூடும் நற்பொன்னை நான்\
வைத்தேன் உம் முன்னமே — ஓ…

3. வெள்ளை போளம் நான் ஈவேன்\
கொண்டு வந்தேன் கடவுளே\
துஷ்ட பாவ பாரம் தாங்கி\
மரிப்பார் தேவனே — ஓ…

4. தூப வர்க்கம் நான் ஈவேன்\
தெய்வம் என்று தெரிவிப்பேன்\
ஜெப தூபம் ஏறெடுப்பேன்\
உம் பாதம் பணிவேன் — ஓ…