---
title: Ragasiyamaai Oru Varugai
title-en: Ragasiyamaai Oru Varugai
names:
  - Ragasiyamaai Oru Varugai
keywords:
  - Ragasiyamaai Oru Varugai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ரகசியமாய் ஒரு வருகை\
அனைவரும் காணும் ஒரு வருகை\
இரண்டுக்கும் நடுவே உபத்திரவம்\
அதன் நடுவில் மகா உபத்திரவம்\
சபையை தமக்கென எடுத்துக்கொள்ளவே\
வருகிறார் இரகசியமாய்

சபையை தம்மோடு அழைத்து வருகிறார்\
வெளியரங்கமாய்\
நடுவிலே ஏழு வருடம் கடந்து போகுதே\
அதில் மிகுதியாய் பாடுகள் புவியில்\
தோன்றுதே

நொடிப்பொழுதினிலே வேறொரு ரூபமாய்\
மாறிடுவோம் இரகசியமாய்\
ஏழு வருடங்கள் கழித்து திரும்புவோம்\
வெளியரங்கமாய்\
கர்த்தருக்குள் மரித்துப்போனால் நல்லொரு\
சாதனைதான்- இந்த\
இரட்சிப்பை நீ அசட்டைசெய்தால் நரக\
வேதனைதான்

ஆரவாரத்தோடும் தூதன் சத்தத்தோடும்\
எக்காளதொனியோடும் இறங்கி வருகிறார்\
யாரும் அறியா நேரம் இவைகள் நடந்தேறும்\
காத்திருந்தால் உன்னை அழைத்துச் செல்லுவார்\
இது ரகசிய வருகை\
ஒரு அதிசய வருகை

தீர்க்கதரிசி சொன்ன இறுதி ஏழு வருடம்\
அந்திகிறிஸ்து தன்னை உயர்த்திக் கொள்கிறான்\
மூன்றரை ஆண்டு காலம் முடிந்த பின்னே அவனும்\
பாழாக்கும் அருவருப்பை உயர்த்தி வைக்கிறான்\
அதை கண்கள் யாவும் காணும்\
அது முடிவு நெருங்கும் காலம்

இயேசுவே ரட்சகர் என்பதை நம்பி நீ\
மன்றாடி மன்னிப்பை பெற்றுக்கொள் இன்றே நீ\
குற்றங்கள் ஒப்புக்கொள் வாழ்க்கையை மாற்றிக்கொள்\
வேறொன்றும் வேண்டாமே வேண்டுதல் கேட்பாரே

இன்றைக்கே வந்தாலும் ஆச்சரியம் இல்லையே\
ஆயத்தமாக நீ நின்றாலே தப்பித்தாய்\
சட்டென்று செல்லுவாய் கர்த்தரை சந்திப்பாய்\
மேகத்தில் உன்னைப்போல் நம்பினோர்\
நிற்பாரே

இயேசுவை நம்பாமல் இரட்சிப்பு இல்லாமல்\
மோட்சத்தை எண்ணாதே மோசமாய் போகாதே\
யாக்கோபின் கஷ்டத்தை சந்திக்க நாடாதே\
சாத்தானின் முத்திரை பெற்றுத்தான் மாளாதே\
நித்திய அக்கினி உனக்கு வேண்டாமே\
சத்திய வேதத்தின் வார்த்தையை நம்பியே வா

பரலோகம் ஒருபுறத்தில்\
பாடுகள் புவியில் மறுபுறத்தில்\
விழிப்புடன் இருந்தால் நீ பிழைத்திடுவாய்\
வரப்போகும் ஆக்கினைக்கு தப்பித்துக்கொள்வாய்