---
title: Raja rajanae
title-en: Raja rajanae
names:
  - Raja rajanae
keywords:
  - Raja rajanae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ராஜ ராஜனே தேவ தேவனே\
எங்கள் ராஜனே இயேசுவே\
உம்மை உயர்த்தி உயர்த்தி\
உம்மை வாழ்த்தி வாழ்த்தி\
உம்மை போற்றி போற்றி\
துதிப்பேன்

இயேசுவே ஆராதிப்பேன்\
போற்றுவேன் உம்மையே

கலங்கின வேளைகளில் காத்திட்டீர்\
கண்ணீரின் வேளையிலே கண்டீர்\
உன்னதரே உயர்ந்தவரே என் இயேசு நீரே

கைவிட்ட நேரத்திலே தூக்கினீர்\
கண்ணின் மணி போல காத்திட்டீர்\
துணையாளரே என்னைக் கண்டீரே என் இயேசுவே நீரே