---
title: Raja Um Prasannam
title-en: Raja Um Prasannam
names:
  - Raja Um Prasannam
keywords:
  - Raja Um Prasannam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ராஜா உம் பிரசன்னம் போதுமையா\
எப்போதும் எனக்கு போதுமையா

பிரசன்னம் பிரசன்னம்\
தேவ பிரசன்னம்

அதிகாலமே தேடுகிறேன்\
ஆர்வமுடன் நாடுகிறேன்

உலகமெல்லாம் மாயையையா\
உம் அன்பொன்றே போதுமையா

இன்னும் உம்மை அறியணுமே\
இன்னும் கிட்டி சேரணுமே

கரம் பிடித்த நாயகரே\
கைவிடாத தூயவரே

துதியினிலே வாழ்பவரே\
துணையாளரே என் மணவாளரே

சீர்படுத்தும் சிருஷ்டிகரே\
ஸ்திரப்படுத்தும் துணையாளரே

பெலப்படுத்தும் போதகரே\
நிலை நிறுத்தும் நாயகரே