---
title: Rajavagiya Yen Devane
title-en: Rajavagiya Yen Devane
names:
  - Rajavagiya Yen Devane
keywords:
  - Rajavagiya Yen Devane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இராஜாவாகிய என் தேவனே சங்.145:1\
உம்மை நான் உயர்த்துகிறேன்\
உம் திருநாமம் எப்பொழுதும்\
என்றென்றைக்கும் ஸ்தோத்தரிப்பேன்\
நாள்தோறும் நான் போற்றுவேன்\
என்றென்றும் ஸ்தோத்தரிப்பேன்