---
title: Rajathi Rajavaga Arasaalum
title-en: Rajathi Rajavaga Arasaalum
names:
  - Rajathi Rajavaga Arasaalum
keywords:
  - Rajathi Rajavaga Arasaalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ராஜாதி ராஜாவாக அரசாளும் தெய்வமே\
உம்மைப் போன்ற தேவன் இல்லை\
உம்மைப் போன்ற கர்த்தர் இல்லை - 2

ராஜ்ஜியம் (ராஜ்ஜியம்)\
வல்லமை (வல்லமை)\
மாட்சிமை (மாட்சிமை)\
உமதே (உமதே) - 2

உலகிலுள்ள யாவற்றிற்கும் சொந்தக்காரரே\
நதிகள் கூட கைகள் தட்டி உம்மைப் பாடுதே - 2

ராஜ்ஜியம் (ராஜ்ஜியம்)\
வல்லமை (வல்லமை)\
மாட்சிமை (மாட்சிமை)\
உமதே (உமதே) - 2

நீதியுள்ள ராஜாவாக ஆளும் தெய்வமே\
இரக்கம் உருக்கம் தயவு எல்லாம்\
உம்மில்தான் உண்டே - 2

ராஜ்ஜியம் (ராஜ்ஜியம்)\
வல்லமை (வல்லமை)\
மாட்சிமை (மாட்சிமை)\
உமதே (உமதே) - 2

பாவம் போக்க பாலகனாக\
மண்ணில் வந்தவரே\
உலகை ஆளும் ராஜாவாக\
மீண்டும் வருவீரே - 2

ராஜ்ஜியம் (ராஜ்ஜியம்)\
வல்லமை (வல்லமை)\
மாட்சிமை (மாட்சிமை)\
உமதே (உமதே) - 2

கண்ணீர் கவலை கஷ;டம்\
யாவும் நீக்கிப் போட்டீரே\
சந்தோஷமும் சமாதானமும்\
நிறைவாய்த் தந்தீரே

ஆட்சி மாறா அரசாங்கத்தை\
ஆளுகை செய்யும் ஆளுநரே\
சிலுவைக்கட்சி உமது கட்சி\
என்றும் அதுவே ஆளுங்கட்சி

ராஜ்ஜியம் (ராஜ்ஜியம்)\
வல்லமை (வல்லமை)\
மாட்சிமை (மாட்சிமை)\
உமதே (உமதே) - 2

ராஜாதி ராஜா (இயேசுவே)\
கர்த்தாதி கர்த்தர் (இயேசுவே)\
தேவாதி தேவன் (இயேசுவே)\
மன்னாதி மன்னன் (இயேசுவே)\
மண்ணில் வந்தவர் (இயேசுவே)\
மரணத்தை வென்றவர் (இயேசுவே)\
பரலோகம் சென்றவர் (இயேசுவே)\
மீண்டும் வருவாரே (இயேசுவே)