---
title: Rajan Balan Piranthanare
title-en: Rajan Balan Piranthanare
names:
  - Rajan Balan Piranthanare
keywords:
  - Rajan Balan Piranthanare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ராஜன் பாலன் பிறந்தனரே\
தாழ்மையான தரணியிலே

ஆதிபன் பிறந்தார் அமலாதிபன் பிறந்தனரே\
ஏழ்மையானதொரு மாட்டுக்கொட்டில்தனில்\
தாழ்மையாய் அவதரித்தார் — ராஜன்

1. அன்னை மரியின் கர்ப்பத்தில் உதித்தார்\
அன்னல் ஏழையாய் வந்தார்\
அவர் வாழ்வினில் மானிடரை\
காக்க என்னிலே அவதரித்தார்\
அன்னல் ஏழையாய் வந்தார் — ராஜன்

2. பாரினில் பாவம் போக்கவே பாங்குடன்\
மானிட ஜென்மம் எடுத்தார்\
அவர் பாதம் பணிந்திடுவோம்\
பாலனின் அன்புக்கு எல்லை உண்டோ\
மானிட ஜென்மம் எடுத்தார் — ராஜன்