---
title: Rajareega Kembeera Thoniyodu
title-en: Rajareega Kembeera Thoniyodu
names:
  - Rajareega Kembeera Thoniyodu
keywords:
  - Rajareega Kembeera Thoniyodu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இராஜரீக கெம்பீரத்தொனியோடு\
இராஜராஜனை தேவதேவனை\
வெற்றியோடு பாடி பக்தியோடு நாடி\
வீரசேனை கூட்டமாக சேவிப்போம்

மெய் சீஷராக இயேசுவின் பின் செல்லுவோம்\
முற்று முடிய வெற்றியடைய\
சற்றும் அஞ்சிடாமல் இயேசு நாமத்தில்\
சாத்தானை தோற்கடித்து மேற்கொள்வோம்

1.சூலமித்தி இரண்டு சேனைக்கொப்பாக\
சூரியனைப் போல் சந்திரனைப் போல்\
கொடிகள் பறக்க சாட்சிகள் சிறக்க\
கீதம் பாடி ஜெயம் பெற்று செல்கின்றாள்

2. செங்கடல் நடுவிலே நடத்தினார்\
எங்கள் ஆண்டவர் சர்வ வல்லவர்\
கடலை பிளந்து நதியைப் பிரித்து\
காய்ந்து நிற்கும் பூமியிலே நடத்துவார்

3. தாவீதை விரட்டிடும் சவுல் கைகள்\
தளர்ந்திடவே அடங்கிடவே\
பிலேயாமின் சாபம் பறந்தோடிப் போகும்\
பரிசுத்தவான்களே கெம்பீரிப்போம்

4. ஜெபமே எமது அஸ்திபாரமே\
ஜெபமின்றியே ஜெயமில்லையே\
ஆவியில் ஜெபிப்போம் அற்புதங்கள் காண்போம்\
ஆச்சரியமாகவே நடத்துவார்

5. பரலோகவாசிகள் சுதேசிகள்\
பரதேசிகள் சில சீஷர்கள்\
பின்திரும்பிடாமல் விட்டதைத் தொடாமல்\
பற்றும் விசுவாசத்தோடு முன்செல்வோம்

6. குணசாலிகள் கூடாரவாசிகள்\
கூட்டமாகவே கூடிச்சேரவே\
மணவாளனை நம் மன்னன் இயேசுவை\
தம் மங்கள சுபதினம் கண்ணால் காண்போம்