---
title: Raja Neer Seitha
title-en: Raja Neer Seitha
names:
  - Raja Neer Seitha
keywords:
  - Raja Neer Seitha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ராஜா நீர் செய்த நன்மைகள்\
அவை எண்ணி முடியாதையா\
ஏறெடுப்பேன் நன்றி பலி\
என் ஜீவ நாளெள்ளாம்

நன்றி ராஜா இயேசு ராஜா  -4

அதிகாலை நேரம் தட்டி தட்டி எழுப்பி\
புது கிருபை தந்தீரையா\
ஆனந்த மழையில் நனைந்து நனைந்து\
தினம் நன்றி சொல்ல வைத்தீரையா -2

வேதத்தின் இரகசியம் அறிந்திட புரிந்திட\
உம் வெளிச்சம் தந்தீரையா\
பாதம் அமர்ந்து நான் உம் குரல்\
கேட்கும் பாக்கியம் தந்தீரையா

ஒவ்வொரு நாளும் உணவும் உடையும் தந்து\
பாதுகாத்து வந்தீரையா\
அன்பர் உம் கரத்தால் அணைத்து அணைத்து தினம்\
அதிசயம் செய்தீரையா

கூப்பிட்ட நாளில் மறுமொழி கொடுத்து\
விடுதலை தந்தீரையா\
குறைகளை நீக்கி கரைகளைப் போக்கி\
கூடவே வந்தீரையா

உமக்காக வாழ உம் நாமம் சொல்ல\
தெரிந்து எடுத்தீரையா\
உம்மோடு வைத்து ஊழியனாக\
உருவாக்கி வந்தீரையா