---
title: Rajathi Rajave
title-en: Rajathi Rajave
names:
  - Rajathi Rajave
keywords:
  - Rajathi Rajave
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ராஜாதி ராஜாவே\
கர்த்தாதி கர்த்தாவே\
அழகில் சிறந்தவரே\
ஆராதனை செய்கிறோம்

துதிக்கு பாத்திரரே\
கிருபை நிறைந்தவரே\
ஆராதனை ஆராதனை

வெண் அங்கி தரித்தவரே\
வெண்மை ஆனவரே\
ஆராதனை ஆராதனை

பரலோகம் திறந்தவரே\
பாதாளம் வென்றவரே\
ஆராதனை ஆராதனை

எங்களை படைத்தவரே\
உயிருள்ள தேவன் நீரே\
ஆராதனை ஆராதனை

உண்மையும் சத்தியமும்\
நீதியும் நிறைந்தவரே\
ஆராதனை ஆராதனை

வார்த்தைகள் போதாதையா\
உம் நாமம் உயர்த்திடுவேன்\
ஆராதனை ஆராதனை