---
title: Raja Um Maaligaiyil
title-en: Raja Um Maaligaiyil
names:
  - Raja Um Maaligaiyil
keywords:
  - Raja Um Maaligaiyil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இராஜா உம் மாளிகையில்\
இராப்பகலாய் அமர்ந்திருப்பேன் – இயேசு – 2\
(உம்மை) துதித்து மகிழ்ந்திருப்பேன்\
(எல்லா) துயரம் மறந்திருப்பேன் – 2

1. என் பெலனே என் கோட்டையே\
ஆராதனை உமக்கே – 2\
மறைவிடமே என் உறைவிடமே\
ஆராதனை உமக்கே – 2

ஆராதனை ஆராதனை\
அப்பா அப்பா உங்களுக்குத்தான் – 2

2. கர்த்தரே தேவன் யெஹோவா ஏலோஹிம்\
ஆராதனை உமக்கே – 2\
எங்கள் நீதியே யெஹோவா ஸிட்கேனு\
ஆராதனை உமக்கே – 2

3. பரிசுத்தமாக்கும் யெஹோவா மெக்காதீஸ்\
ஆராதனை உமக்கே – 2\
உருவாக்கும் தெய்வம் யெஹோவா ஓஸேனு\
ஆராதனை உமக்கே – 2