---
title: Rajathi Rajathi Raajan
title-en: Rajathi Rajathi Raajan
names:
  - Rajathi Rajathi Raajan
keywords:
  - Rajathi Rajathi Raajan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ராஜாதி ராஜாதி ராஜன்\
ராஜாதி ராஜனே\
ராஜாதி ராஜாதி ராஜன்\
ராஜாதி ராஜன் இயேசு, இயேசுவே

1. பாவத்தை போக்கிட தேவன் வந்தார்\
பாவத்தை தீப மானார்\
பரம பிதா தன் அன்பையீந்து\
உலகுக்கு ஒளியாய் அவதரித்தார் — ராஜாதி

2. ஆயர்கள் போற்றிடும் திருவிளக்கே\
சாஸ்திரிகள் வணங்கினாரே\
காரிருள் நீக்கிடும் திருச்சுடரே\
காலமெல்லாம் எந்தன் புகலிடமே – ராஜாதி

3. வினை யாவும் நீக்கிட நீர் பிறந்தீர்\
பிணி யாவும் அகற்றிடவே\
ஒளியாக இதயத்தில் நீர் நிறைந்தீர்\
வழியாக வாழ்வினில் நீர் இருப்பீர் – ராஜாதி