---
title: Ratcha Perumane Paarum
title-en: Ratcha Perumane Paarum
names:
  - Ratcha Perumane Paarum
keywords:
  - Ratcha Perumane Paarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ரட்சா பெருமானே, பாரும்,\
புண்ணிய பாதம் அண்டினோம்\
சுத்தமாக்கி சீரைத் தாரும்,\
தேடிவந்து நிற்கிறோம்!\
இயேசு நாதா, இயேசு நாதா\
உந்தன் சொந்தமாயினோம்

2. மேய்ப்பன் போல முந்திச் சென்றும்\
பாதுகாத்தும் வருவீர்;\
ஜீவ தண்ணீரண்டை என்றும்\
இளைப்பாறச் செய்குவீர்;\
இயேசு நாதா, இயேசு நாதா\
உந்தன் சொந்தமாயினோம்

3. நீதி பாதை தவறாமல்\
நேசமாய் நடத்துவீர்;\
மோசம் பயமுமில்லாமல்\
தங்கச் செய்து தாங்குவீர்;\
இயேசு நாதா, இயேசு நாதா\
உந்தன் சொந்தமாயினோம்

4. ஜீவ கால பரியந்தம்\
மேய்த்தும் காத்தும் வருவீர்;\
பின்பு மோட்ச பேரானந்தம்\
தந்து வாழச் செய்குவீர்;\
இயேசு நாதா, இயேசு நாதா\
உந்தன் சொந்தமாயினோம்