---
title: Rathathal Jeyam Rathathal Jeyam
title-en: Rathathal Jeyam Rathathal Jeyam
names:
  - Rathathal Jeyam Rathathal Jeyam
keywords:
  - Rathathal Jeyam Rathathal Jeyam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. இரத்தத்தால் ஜெயம்\
இரத்தத்தால் ஜெயம்\
இரத்தத்தால் ஜெயம் இயேசுவே\
அல்லேலூயா ! அல்லேலூயா !\
இரத்தத்தால் ஜெயம் , இயேசுவே

2. இயேசு ஜெயித்தார்\
இயேசு ஜெயித்தார்\
இயேசு ஜெயித்தார் சாத்தானை\
அல்லேலூயா ! அல்லேலூயா !\
இயேசு ஜெயித்தார் சாத்தானை

3. நாமும் ஜெயிப்போம்\
நாமும் ஜெயிப்போம்\
நாமும் ஜெயிப்போம் சாத்தானை\
அல்லேலூயா ! அல்லேலூயா !\
நாமும் ஜெயிப்போம் சாத்தானை

4. சாத்தான் தோல்வியுற்றான்\
சாத்தான் தோல்வியுற்றான்\
சாத்தான் தோல்வியுற்றான் இரத்தத்தால்\
அல்லேலூயா ! அல்லேலூயா !\
சாத்தான் தோல்வியுற்றான் இரத்தத்தால்