---
title: Saalaemin Raasaa
title-en: Saalaemin Raasaa
names:
  - Saalaemin Raasaa
keywords:
  - Saalaemin Raasaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. சாலேமின் ராசா, சங்கையின் ராசா, ஸ்வாமி, வாருமேன் – இந்தத்\
தாரணிமீதினில் ஆளுகை செய்திடச் சடுதி வாருமேன் — சாலேமின்

2. சீக்கிரம் வருவோமென்றுரைத்துப்போன செல்வக்குமாரனே – இந்தச்\
சீர்மிகும் மாந்தர்கள் தேடித்திரிகின்ற செய்திகேளீரோ — சாலேமின்

3. எட்டி எட்டி உம்மை அண்ணாந்து பார்த்துக் கண்பூத்துப் போகுதே – நீர்\
சுட்டிக்காட்டிப்போன வாக்குத்தத்தம் நிறைவேறலாகுதே — சாலேமின்

4. நங்கை எருசலேம்பட்டினம் உம்மை நாடித்தேடுதே – இந்த\
நானிலத்திலுள்ள ஜீவப்பிராணிகள் தேடிவாடுதே — சாலேமின்

5. சாட்சியாகச் சுபவிசேஷம் தாரணிமேவுதே – உந்தச்\
சாட்சிகளுடைய இரத்தங்களெல்லாம் தாவிக் கூவுதே — சாலேமின்