---
title: Saambalukku Singaarathai Thanthar
title-en: Saambalukku Singaarathai Thanthar
names:
  - Saambalukku Singaarathai Thanthar
keywords:
  - Saambalukku Singaarathai Thanthar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சாம்பலுக்கு சிங்காரத்தைத் தந்தார்\
துயரத்திற்கு ஆனந்தத்தைத் தந்தார்\
துதியின் உடையை முறிந்த ஆவிக்குத் தந்தார்\
நீதியின் விருட்சமாய் நித்திய காலமாய்\
இராஜரீக கூட்டமானேன்

1. வெட்கமா நற்பலனும்  நாடி வரும்\
துன்பமா சந்தோஷமும் தேடி வரும்\
அடிமையா சுதந்தரமும் கூடி வரும்\
நெருக்கமா விடுதலையும் ஓடி வரும்\
கர்த்தரின் ஆசிபெறும் ஆனந்த ஜாதியானேன்

ஆ…ஆ…ஆ…\
கர்த்தருக்குள் பூரிப்பாய் மகிழும் என் இருதயம்\
இரட்சிப்பின் வஸ்திரம் அணிந்தது நிச்சயம்\
நீதியின் சால்வையை தரித்தது அற்புதம்\
ஆத்துமா களிகூரும்

2. அழுகுரல் களிப்பாக மாறிவிடும்\
நீதியோ துளிர்போல முளைத்திடும்\
பாழ்நிலம் புதிதாக மாறிடும்\
செல்வமோ குறைவின்றி சேர்ந்திடும்\
கர்த்தரின் ஆசிபெறும் ஆனந்த ஜாதியானேன்

ஆ…ஆ…ஆ…\
கர்த்தருக்குள் பூரிப்பாய் மகிழும் என் இருதயம்\
இரட்சிப்பின் வஸ்திரம் அணிந்தது நிச்சயம்\
நீதியின் சால்வையை தரித்தது அற்புதம்\
ஆத்துமா களிகூரும்