---
title: Saantha Yesu Svaamee
title-en: Saantha Yesu Svaamee
names:
  - Saantha Yesu Svaamee
keywords:
  - Saantha Yesu Svaamee
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1.சாந்த இயேசு ஸ்வாமீ,\
வந்திந்நேரமும்,\
எங்கள் நெஞ்சை உந்தன்\
ஈவால் நிரப்பும்.

2.வானம், பூமி, ஆழி\
உந்தன் மாட்சிமை\
ராஜரீகத்தையும்\
கொள்ள ஏலாதே.

3.ஆனால், பாலர் போன்ற\
ஏழை நெஞ்சத்தார்\
மாட்சி பெற்ற உம்மை\
ஏற்கப் பெறுவார்.

4.விண்ணின் ஆசீர்வாதம்\
மண்ணில் தாசர்க்கே\
ஈயும் உம்மை நாங்கள்\
போற்றல் எவ்வாறே

5.அன்பு, தெய்வ பயம்\
நல் வரங்களும்,\
சாமட்டும் நிலைக்க\
ஈயும் அருளும்.