---
title: Saaronin Rojaa Pallaththaakkin Leeli
title-en: Saaronin Rojaa Pallaththaakkin Leeli
names:
  - Saaronin Rojaa Pallaththaakkin Leeli
keywords:
  - Saaronin Rojaa Pallaththaakkin Leeli
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சாரோனின் ரோஜா பள்ளத்தாக்கின் லீலி\
மருதோன்றிப் பூங்கொத்து நீர்தானே!

ஒளி தரும் கண்கள் சுடர் தரும் பாதங்கள்\
பெரு வெள்ள இரைச்சல் நீ தானே\
நேசர் அழகுள்ளவர்\
பதினாயிரங்களில் அவர் சிறந்தவரே

ஒளி தரும் கண்கள் சுடர் தரும் பாதங்கள்\
பெரு வெள்ள இரைச்சல் நீ தானே\
அழகில் சிறந்தவரே\
துதிகள் செலுத்தி தொழுதிடுவோம்

சாரோனின் ரோஜா பள்ளத்தாக்கின் லீலி\
மருதோன்றிப் பூங்கொத்து நீர்தானே!