---
title: Sabaiyorae Ellorum Kartharai
title-en: Sabaiyorae Ellorum Kartharai
names:
  - Sabaiyorae Ellorum Kartharai
keywords:
  - Sabaiyorae Ellorum Kartharai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சபையோரே எல்லோரும் கர்த்தரைத் துதியுங்கள்\
ஜனங்களே எல்லாரும் அவரைப் போற்றுங்கள்\
அவர் நம்மேல் வைத்த கிருபை பெரியது\
அவரது இரக்கம் என்றும் உள்ளது

1. நம்தேவன் உயர்ந்த செல்வந்தர் அன்றோ\
தேவையான அனைத்தையும் மிகுதியாய் தருவார்\
அநேக ஜனங்களுக்கு கொடுக்கச் செய்திடுவார்\
கடன் வாங்காமல் வாழச்செய்திடுவார்

2. கர்த்தர் குரல்கேட்கும் ஆடுகள் நாம்\
முடிவில்லா வாழ்வு நமக்குத் தந்திடுவார்\
ஒருவனும் பறித்துக்கொள்ள முடியாதென்றார்\
ஒருநாளும் அழிந்து போகவிடமாட்டார்

3. கர்த்தரோ நமக்கெல்லாம் உறைவிடம் ஆனார்\
இன்னல்கள் நடுவிலே மறைவிடம் ஆனார்\
விடுதலைகீதங்கள் பாடவைக்கின்றார்\
வெற்றிக் கொடி அசைத்து ஆடவைக்கின்றார்

4. சொந்த மகனெறும் பார்க்காமலே\
நாம் வாழ இயேசுவை நமக்குத் தந்தாரே\
அவரோடு கூடமற்ற எல்லா நன்மைகளும்\
அருள்வார் என்பதும் நிச்சயம்தானே