---
title: Saerrilirunthu Thuukkinaar
title-en: Saerrilirunthu Thuukkinaar
names:
  - Saerrilirunthu Thuukkinaar
keywords:
  - Saerrilirunthu Thuukkinaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சேற்றிலிருந்து தூக்கினார்\
கண்மலை மேல் நிறுத்தினார்\
பாவமான வாழ்க்கை\
மாற்றித் தந்தாரே\
துன்பமான வாழ்க்கையில்\
இன்பம் தந்தாரே

அவர் எந்தன் கன்மலை(2)\
அவர் எந்தன் கன்மலை ஆனார்