---
title: Sagothirar Orumitthu
title-en: Sagothirar Orumitthu
names:
  - Sagothirar Orumitthu
keywords:
  - Sagothirar Orumitthu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. சகோதரர்க ளொருமித்துச்\
சஞ்சரிப்பதோ எத்தனை\
மகா நலமும் இன்பமும்\
வாய்த்த செயலாயிருக்குமே

2. ஆரோன் சிரசில் வார்த்த நல்\
அபிஷேகத்தின் தைலந்தான்\
ஊறித் தாடியில் அங்கியில்\
ஒழுகுமானந்தம் போலவே

3. எர்மோன் மலையின் பேரிலும்\
இசைந்த சீயோன் மலையிலும்\
சேர்மானமாய்ப் பெய்கின்ற\
திவலைப் பனியைப் போலவே

4. தேசம் மார்க்கம் இரண்டிற்கும்\
சேனை எகோவா தருகிற\
ஆசீர்வாதம் சீவனும்\
அங்கே என்றுமுள்ளதே