---
title: Sakala Janangale Kaikotti
title-en: Sakala Janangale Kaikotti
names:
  - Sakala Janangale Kaikotti
keywords:
  - Sakala Janangale Kaikotti
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சகல ஜனங்களே கைகொட்டி தேவனை\
கெம்பீர சத்தத்தோடே\
ஆர்ப்பரித்திடுவோமே ஆர்ப்பரித்திடுவோமே

உன்னதமானவராகிய கர்த்தர்\
எந்நாளும் அதிசயமானவராமே\
மண்ணெங்கும் மகத்துவமான ராஜாவாம்\
மகிழ்ந்து பாடிடுவோம்

போற்றிப் போற்றிப் பாடிடுவோமே\
தேற்றி நம்மை காத்திடும் தேவனை\
ஊற்றிடுவாரே ஆவி தனையே\
சாற்றிடுவோம் துதியை

தாழ்வில் நம்மை நினைத்த தேவனை\
வாழ்நாள் முழுவதும் வாழ்த்தியே துதிப்போம்\
துதிகளின் பாத்திரர் தூயாதி தூயோனை\
துதித்து உயர்த்திடுவோம் – தேசத்தில்