---
title: Samathanam Oothum Yesukristhu
title-en: Samathanam Oothum Yesukristhu
names:
  - Samathanam Oothum Yesukristhu
keywords:
  - Samathanam Oothum Yesukristhu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சமாதானம் ஓதும் ஏசுகிறிஸ்து\
இவர் தாம், இவர் தாம், இவர் தாம்

1. நாம தாதி பிதாவின் திருப் பாலர் இவர்,\
அனுகூலர் இவர், மனுவேலர் இவர் — சமாதானம்

2. நேய கிருபையின் ஒரு சேயர் இவர்,\
பரம ராயர் இவர், நாம தாயர் இவர் — சமாதானம்

3. ஆதி நரர் செய்த தீதறவே,\
அருளானந்தமாய், அடியார் சொந்தமாய் — சமாதானம்

4. ஆரணம் பாடி விண்ணோர் ஆடவே,\
அறிஞோர் தேடவே, ஆயரும் கூடவே — சமாதானம்

5. மெய்யாகவே மே சியாவுமே,\
நம்மை நாடினாரே, கிருபை கூறினாரே — சமாதானம்

6. அருளானந்த மோட்ச வழி காட்டினாரே,\
நிலை நாட்டினாரே, முடி சூட்டினாரே — சமாதானம்