---
title: Samathanam Venduma
title-en: Samathanam Venduma
names:
  - Samathanam Venduma
keywords:
  - Samathanam Venduma
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சமாதானம் வேண்டுமா ஜெபம் செய்வோம்\
சங்கடங்கள் நீங்கவே\
ஜெபம் செய்திடுவோம்\
நிலை மாற வேண்டுமா ஜெபம் செய்வோம்\
மனம் மாற வேண்டுமா\
ஜெபம் செய்திடுவோம்

முழங்காலில் நாம் நின்றுவிட்டால்\
முடியாது என்று ஒன்றுமில்லை\
வாக்குதத்தம் நாம் பற்றிக் கொண்டால்\
வாழ்வில் இனி ஒரு தோல்வியில்லை

வேதனைகள் நீங்கவே ஜெபம் செய்வோம்\
வெற்றி வாழ்க்கை வாழவே\
ஜெபம் செய்திடுவோம்

எலியாவும் ஒரு மனிதன் தான்\
ஜெபித்திட மழை மறைந்ததே\
மீண்டும் அவன் வந்து ஜெபிக்கையில்\
நின்ற மழை அன்று பொழிந்ததே

விசுவாசத்தோடு நாம் ஜெபம் செய்வோம்\
கருத்தாக யாவரும் ஜெபம் செய்திடுவோம்

வானவரே விண்ணப்பம் செய்யும் போது\
மானிடர் நாம் ஜெபிக்க தயங்கலாகுமோ\
கற்றுத் தந்தார் நாமும் ஜெபித்திட – அவர்\
சித்தப்படி என்றும் நடந்திட

மனத்தாழ்மையோடு நாம் ஜெபம் செய்வோம்\
உயிருள்ள நாள் வரை ஜெபம் செய்திடுவோம்