---
title: Samayamithu Nalla Samayam
title-en: Samayamithu Nalla Samayam
names:
  - Samayamithu Nalla Samayam
keywords:
  - Samayamithu Nalla Samayam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சமயமிது நல்ல சமயம் , உமதாவி\
தரவேனுமே

அமையுஞ் சத்துவங்குன்றி,\
அருள் ஞானத் துயிரின்றி ,\
அமர்ந்து சேர்ந்தெழும்பா துறங்கிடும்\
அடியன்மீ தணல்மூட்டி யுயிர் தர ,-

யேசுகிறிஸ்துவின்மேல் நேசம் பத்தியும்விசு\
வாசம் நம்பிக்கை சமாதானம் மங்கிடலாச்சே ,\
வீசுங்கிரணத்தாவி நேசச்சுவாலை மூட்டி\
மிஞ்சுஞ்சீவ நற்கனிகளீங்குமைக்\
கெஞ்சுதாசனின் மனதிலோங்கிட -சம

ஜெபமோ தவமோ தேவதியானமோ வாஞ்சையோ\
செய்யுஞ்சுயமுயற்சி தொய்யுங் காரணமேனோ\
தவனம் ஞானாமுதின் மேல் சற்றுமில்லாததேனோ\
தந்தையேயுயிர் தந்தெனைத் தாங்கிட\
உந்தையையினுற் சாகநல்லாவியை, – சம

ஓதும் பிரசங்கமும் ஓசைக்கைத்தாளம்போல\
ஒலிக்குதல்லாமல் பலன் பலிக்குதில்லை , தாக்குள்\
ஏதுமற்றிடும் பள்ளத்தெலும்பு உயிர்த்தெழும்ப\
எசேக்கியேலுரை வாக்கிலு யிரருள்\
போக்கியே செய்த ஆவியே இங்ங்னம், – சம

பெந்தெகோஸ்தினில் கூடிவந்த சீடரையன்று\
உந்தனாவியினைப் பொழிந்தபிஷேகஞ் செய்த\
விந்தைபோலெமதிடம் வந்தெம் வேலைகள் முற்றும்\
வேதனே உமதருளி னுயிர்பெறப்\
பூதலர் உமைப் போற்ற நின் சேயராய்ப் , சம