---
title: Samathanam Othum Yesu
title-en: Samathanam Othum Yesu
names:
  - Samathanam Othum Yesu
keywords:
  - Samathanam Othum Yesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சமாதானம் ஓதும் இயேசு கிறிஸ்து\
இவர் தாம் இவர் தாம் இவர் தாம் இவர் தாம்

1. நமதாதி பிதாவின் திருப் பாலரிவர்\
அனுகூலரிவர் மனுவேலரிவர்

2. நேய கிருபையின் ஓர் சேயர் இவர்\
பரம ராயர் இவர் நம தாயரிவர்

3. ஆதி நரர் செய்த தீதறவே\
அருளானந்தமாய் அடியார் சொந்தமாய்

4. ஆரணம் பாடி விண்ணோர் ஆடவே\
அறிஞோர் தேடவே இடையோர் கூடவே

5. மெய்யாகவே மேசையாவுமே\
நம்மை நாடினாரே கிருபை கூறினாரே

6. அருளானந்த மோட்ச வழி காட்டினாரே\
நிலை நாட்டினாரே முடி சூட்டினாரே