---
title: Sankarippaen Sankarippaen
title-en: Sankarippaen Sankarippaen
names:
  - Sankarippaen Sankarippaen
keywords:
  - Sankarippaen Sankarippaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சங்கரிப்பேன் சங்கரிப்பேன்\
சாத்தானின் கிரியைகளை\
கர்த்தர் நாமத்தினால்\
கல்வாரி இரத்தத்தினால்

ஜெயமெடுப்பேன் தோற்கடிப்பேன்\
திருவசனம் அறிக்கை செய்வேன்

வேதனையில் கூப்பிட்டேன்\
பதில் தந்து விடுவித்தார்\
என் பக்கம் இருக்கின்றார்\
எதற்கும் பயமில்லையே

சுற்றி வரும் சோதனைகள்\
முற்றிலும் எரிகின்றன\
எரியும் முட்செடி போல்\
சாம்பலாய்ப் போகின்றன

கர்த்தரின் வலது கரம்\
பராக்கிரமம் செய்கின்றது\
மிகவும் உயர்ந்துள்ளது\
மிராக்கிள் நடக்கின்றது

சாகாமல் பிழைத்திருப்பேன்\
சரித்திரம் படைத்திடுவேன்\
கர்த்தர் செய்தவற்றை\
காலமெல்லாம் அறிவிப்பேன்