---
title: Sankeetham Paatitum Enthan Ullam
title-en: Sankeetham Paatitum Enthan Ullam
names:
  - Sankeetham Paatitum Enthan Ullam
keywords:
  - Sankeetham Paatitum Enthan Ullam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சங்கீதம் பாடிடும் எந்தன்  உள்ளம்\
பொங்கிடும் ஆனந்தம் இன்றும் என்றும்\
தங்கிடும் என் உள்ளில் ஜீவத் தண்ணீர்\
சத்தியபாதை நான் கண்டேன்

அன்பின் வெள்ளங்கள் பாய்ந்திடும்\
ஜீவ நதிகள் ஓடிடும்\
சிலுவை நிழலின் அருகிலே\
எந்தன் வாழ்க்கை மாறிற்றே

தளர்ந்த கால்கள் மான்கள் போல்\
தாவி ஓடி பெலன் பெறும்\
தாவீதின் மைந்தன் இயேசுவின்\
ஆவியினாலே உயிர் பெறும்

பாவ சுமைகள் விலகிவிடும்\
சாப கட்டுகள் அறுந்திடும்\
கல்வாரி ரத்தத்தின் வல்லமையால்\
வஞ்சகன் வலைகள் ஒழிந்திடும்