---
title: Santhosha Vinnoliye Yesu Saantha
title-en: Santhosha Vinnoliye Yesu Saantha
names:
  - Santhosha Vinnoliye Yesu Saantha
keywords:
  - Santhosha Vinnoliye Yesu Saantha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சந்தோஷ விண்ணொளியே\
இயேசு சாந்த சொரூபியவர்\
பள்ளத்தாக்கின் லீலி சாரோனின் ரோஜா\
பாரில் மலர்ந்துதித்தார்

இன்ப பரலோகம் துறந்தவர்\
துன்பம் சகித்திட வந்தவர்\
பாவ மனிதரை மீட்டவர்\
பலியாகவே பிறந்தார்

பூலோக மேன்மைகள் தேடாதவர்\
பேரும் புகழும் நாடாதவர்\
ஒன்றான மெய் தேவன் இயேசுவே\
என் ஆத்ம இரட்சகரே

ஜீவன் வழி சத்தியம் எல்லாமிவர்\
தேவாதி தேவன் சுதன் இவர்\
இயேசுவல்லால் வேறு யாருமில்லை\
இரட்சண்யம் ஈந்திடவே

ஆடம்பர வாழ்வை வெறுத்தவர்\
அண்ணல் எளிமையாய் வாழ்ந்தவர்\
எம்மையும் தம்மைப் போல் மாற்றிடும்\
இயேசுவைப் பின்பற்றுவோம்

எங்கள் சமாதானப் பிரபு இவர்\
இயேசு அதிசயமானவர்\
வேதம் நிறைவேறும் காலமே\
வேகம் வருகின்றாரே