---
title: Santhosama Irunga Eppothum
title-en: Santhosama Irunga Eppothum
names:
  - Santhosama Irunga Eppothum
keywords:
  - Santhosama Irunga Eppothum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சந்தோஷமாயிருங்க\
எப்பொழுதும் சந்தோஷமாயிருங்க\
உயர்வானாலும், தாழ்வானாலும்\
சர்வ வல்ல தேவன் நம்மோடிருக்கிறார்

1. நெருக்கத்தின் நேரத்திலும்\
தண்ணீரின் பாதையிலும்\
நம்மை காண்கின்ற தேவன்\
நம்மோடிருப்பதால், சந்தோஷமாயிருங்க — சந்தோஷமா

2. விசுவாச ஓட்டத்திலும்\
ஊழிய பாதையிலும்\
நம்மை வழிநடத்தும் தேவன்\
நம்மோடிருப்பதால், சந்தோஷமாயிருங்க — சந்தோஷமா

3. தோல்விகள் வந்தாலும்\
நஷ்டங்கள் வந்தாலும்\
நமக்கு ஜெயம் கொடுக்கும் தேவன்\
நம்மோடிருப்பதால், சந்தோஷமாயிருங்க — சந்தோஷமா

4. என்ன தான் நேர்ந்தாலும்\
சோர்ந்து போகாதீங்க\
நம்மை அழைத்த தேவன்\
கைவிட மாட்டார், சந்தோஷமாயிருங்க — சந்தோஷமா