---
title: Santhiyum Santhiyum
title-en: Santhiyum Santhiyum
names:
  - Santhiyum Santhiyum
keywords:
  - Santhiyum Santhiyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சந்தியும் சந்தியும் இந்தியாவை\
சந்தியும்! சிறியோரையும்\
பெரியோரையும்\
அனைவரையும் சந்தியும்\
அந்தகார வல்லமை\
தேசம் விட்டு நீங்கவே\
இந்த நாளில் இப்போதே\
இந்தியாவை சந்தியும்!\
என் இந்தியா இயேசுவுக்கே\
என் ஜனங்கள் இயேசுவுக்கே

1. மீட்டிடும் மீட்டிடும்\
இந்தியாவை மீட்டிடும்\
பாதாளமாம் சாத்தானின்\
கையினின்று மீட்டிடும்\
வலது கைக்கும் இடது கைக்கும்\
வித்தியாசமறியாத\
பேதை மக்கள் ஏழை மக்கள்\
அனைவரையும் மீட்டிடும்

2. ஏற்றிடும் ஏற்றிடும்\
சிலுவைக் கொடி ஏற்றிடும்\
இமய முதல் குமரி வரை\
கிராமமெல்லாம் ஏற்றிடும்\
மகிமையான வருகையில்\
இயேசுவை நாம் சந்திக்க\
கோடி கோடி மக்களின்\
ஆத்துமாவில் ஏற்றிடும்

3. ஊற்றிடும் ஊற்றிடும்\
அபிஷேகத்தை ஊற்றிடும்\
மாம்சமான யாவர் மேலும்\
ஆவியையே ஊற்றிடும்\
கொழுந்துவிட்டு எரியவே\
பற்றிப் பிடித்து பரவவே\
உன்னதத்தின் ஆவியை\
உள்ளமதில் ஊற்றிடும்!