---
title: Santhoesham Ponkuthae
title-en: Santhoesham Ponkuthae
names:
  - Santhoesham Ponkuthae
keywords:
  - Santhoesham Ponkuthae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சந்தோஷம் பொங்குதே சந்தோஷம் பொங்குதே\
சந்தோஷம் என்னில் பொங்குதே\
இயேசு என்னை இரட்சித்தார் முற்றும் என்னை மாற்றினார்\
சந்தோஷம் பொங்கிப் பொங்குதே

1. வழி தப்பி நான் திரிந்தேன் பாவப் பழியதைச் சுமந்தலைந்தேன்\
அவர் அன்புக் குரலே அழைத்தது என்னையே\
அந்த இன்ப நாளில் எந்தன் பாவம் நீங்கிற்றே

2.  சத்துரு சோதித்திட தேவ உத்தரவுடன் வருவான்\
ஆனால் இயேசு கைவிடார் தானாய் வந்து இரட்சிப்பார்\
அந்த நல்ல இயேசு எந்தன் சொந்தமானாரே

3. பாவத்தில் ஜீவிப்பவர் பாதாளத்தில் அழிந்திடுவார்\
நானோ பரலோகத்தில் நாளும் பாடல் பாடிடுவேன்\
என்னில் வாழும் இயேசுவோடு என்றும் வாழுவேன்