---
title: Santhosam Santhosam Santhosame
title-en: Santhosam Santhosam Santhosame
names:
  - Santhosam Santhosam Santhosame
keywords:
  - Santhosam Santhosam Santhosame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சந்தோஷம் சந்தோஷம் சந்தோஷமே\
பரலோக சந்தோஷமே\
சந்தோஷம் சந்தோஷம் சந்தோஷமே\
அவர் சமூகத்தில் சந்தோஷமே\
இயேசுவின் சமூகத்தில் சந்தோஷமே

கர்த்தரின் யுத்தத்தில் நாம் நிற்கும்போது\
கலங்கிடத் தேவையில்லை\
கைகளை உயர்த்தி ஆராதித்தால்\
பெரும் வெற்றியைத் தந்திடுவார்

போராட்டம் பாடுகள் நம் வாழ்வில் வந்தாலும்\
சோர்ந்திடவே வேண்டாம்\
உலகத்தை ஜெயித்தவர் நம்முடன் இருக்கையில்\
ஜெயம் ஜெயம் ஜெயம் நமக்கே