---
title: Santhosamairunga Eppozhuthum
title-en: Santhosamairunga Eppozhuthum
names:
  - Santhosamairunga Eppozhuthum
keywords:
  - Santhosamairunga Eppozhuthum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சந்தோஷமாயிருங்க எப்பொழுதும்\
சந்தோஷமாயிருங்க\
உயர்வானாலும் தாழ்வானாலும்\
சர்வவல்லதேவன் நம்மோடிருக்கிறார்(2)

1.நெருக்கத்தின் நேரத்திலும்\
கண்ணீரின் பாதையிலும் (2)\
நம்மை காண்கிற தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க (2)

2.விசுவாச ஓட்டத்திலும்\
ஊழிய பாதையிலும் (2)\
நம்மை வழி நடத்தும் தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க (2)

3.துன்பங்கள் வந்தாலும்\
நஷ்டங்கள் வந்தாலும் (2)\
நமக்கு ஜெயங்கொடுக்கும் தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க (2)

4.என்னதான் நேர்ந்தாலும்\
சோர்ந்து போகாதீங்க (2)\
நம்மை அழைத்த தேவன்\
கைவிடமாட்டார் சந்தோஷமாயிருங்க (2)