---
title: Sapaiyare Ellorum
title-en: Sapaiyare Ellorum
names:
  - Sapaiyare Ellorum
keywords:
  - Sapaiyare Ellorum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சபையாரே எல்லோரும் கர்த்தரைத் துதியுங்கள்\
ஜனங்களே எல்லோரும் அவரைப் போற்றுங்கள்\
அவர் நம்மேல் வைத்த கிருபை பெரியது\
அவரது இரக்கம் என்றும் உள்ளது !

1.கர்த்தர் குரல் கேட்கும் ஆடுகள் நாம்\
முடிவில்லாவாழ்வுநமக்குத்தந்திடுவார்\
ஒருவனும் பறித்துக் கொள்ள முடியாதென்றார்!\
ஒரு நாளும் அழிந்து போக விடமாட்டார்!

2.சொந்த மகனென்றும் பார்க்காமலே\
நாம்வாழஇயேசுவைநமக்குத்தந்தாரே அவரோடு கூட\
மற்ற எல்லா நன்மைகளும்\
அருள்வார் என்பது நிச்சயம் தானே!

3.துன்பத்தின் நடுவே நாம் நடக்கும் போதெல்லாம்\
வலக்கரம் தாங்கி நம்மை வாழ வைக்கின்றார்\
வாக்களித்த அனைத்தையும் செய்து முடிப்பார்\
ஏக்கமெல்லாம் எப்படியும் நிறைவேற்றுவார்!