---
title: Sapaiyoerae Ellaarum
title-en: Sapaiyoerae Ellaarum
names:
  - Sapaiyoerae Ellaarum
keywords:
  - Sapaiyoerae Ellaarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சபையோரே எல்லாரும் கர்த்தரைத் துதியுங்கள்\
ஜனங்களே எல்லோரும் அவரைப் போற்றுங்கள் – (2)\
அவர் நம்மேல் வைத்த கிருபை பெரியது – (2)\
சபையோரே எல்லாரும்

1.   நம் தேவன் உயர்ந்த செல்வந்தரன்றோ\
தேவையான அனைத்தையும் மிகுதியாய்த் தருவார் – (2)\
அனேக ஜனங்களுக்கு கொடுக்கச் செய்திடுவார்\
கடன் வாங்காமல் வாழச் செய்திடுவார்\
சபையோரே எல்லாரும்

2.   கர்த்தர் குரல் கேட்கும் ஆடுகள் நாம்\
முடிவில்லா வாழ்வு நமக்குத் தந்திடுவார் – (2)\
ஒருவனும் பறித்துக் கொள்ள முடியாது என்றார்\
ஒருநாளும் அழிந்து போக விடமாட்டார்\
சபையோரே எல்லாரும்

3.   நமது கர்த்தரோ உறைவிடமானார்\
இன்னல்கள் நடுவிலே மறைவிடமானார் – (2)\
விடுதலை கீதங்கள் பாட வைக்கிறார்\
வெற்றிக் கொடி அசைத்து ஆட வைக்கின்றார்\
சபையோரே எல்லாரும்

4.   சொந்த மகன் என்றும் பார்க்காமலே\
நாம் வாழ இயேசுவை நமக்குத் தந்தாரே – (2)\
அவரோடு கூட மற்ற எல்லா நன்மைகளும்\
அருள்வார் என்பது நிச்சயம் தானே\
சபையோரே எல்லாரும்

5.   தேவனாம் கர்த்தருக்கு ஊழியம் செய்தால்\
உணவையும் தண்ணீரையும் மிகுதியாய்த் தந்திடுவார் – (2)\
எல்லா நோய்களையும் அகற்றிடுவார்\
குழந்தைப் பாக்கியமும் கொடுத்திடுவார்