---
title: Sapthamaay Paati
title-en: Sapthamaay Paati
names:
  - Sapthamaay Paati
keywords:
  - Sapthamaay Paati
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சப்தமாய் பாடி சத்துருவை சங்கிலியால் கட்டுவோம்\
நித்தம் நித்தம் கர்த்தர் நாமம் பாடி உயர்த்திடுவோம்

இராஜா இயேசு ஜீவிக்கின்றார்\
இரத்தம் சிந்தி ஜெயம் தந்தார்

1.  புதுப்பாடல் பாடி மகிழ்வோம் புனிதர்கள்  சபையிலே\
துதிபலி எழும்பட்டும் ஜெயக்கொடி பறக்கட்டும்\
எழுப்புதல் தேசத்தில் பொழுதுபோல் உதித்தது

2.  உண்டாக்கினாரே நம்மை உள்ளம் மகிழட்டும்\
ஆளுநர் அவர்தானே இதயம் துள்ளட்டும் – நம்

3.  தமது ஜனத்தின்மேலே பிரியம் வைக்கின்றார்\
வெற்றி தருகிறார் மேன்மைப்படுத்துவார் – இன்று

4.  கர்த்தரை உயர்த்தும் பாடல் வாயில் இருக்கட்டும்\
வசனம் என்ற போர் வாள் கையிலே இருக்கட்டும்