---
title: Saranam Iyaa Devaney
title-en: Saranam Iyaa Devaney
names:
  - Saranam Iyaa Devaney
keywords:
  - Saranam Iyaa Devaney
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சரணம் ஐயா தேவனே\
சர்வ வல்ல தேவனே (2)\
பாவம்  தீர  ஜீவன் விட்ட\
ஜீவனுள்ள தேவனே (2)

இயேசுவே ஸ்தோத்திரம் ஸ்தோத்திரம் (3)

1.பரிசுத்தத்தை சிநேகிக்கும்\
பரிசுத்தராம் தேவனே(2)\
இதய சுத்தம் என்னில் காண\
என் உள்ளத்தில் இன்று நீர்(2)

2.நித்தம் எம்மை நடத்துவீர்\
நம்பினோரை கைவிடீர் (2)\
மக்கள் எல்லாம் உம்படைப்பு\
ஒருவரையும் புறக்கணீர் (2)

3.நொறுங்கிப் போன வாழ்வையும்\
புதியதாக மாற்றுவீர் (2)\
நொந்துபோன குடும்பங்களையும்\
மீண்டும் வாழச் செய்குவீர் (2)

4.ஜெயம் கொடுக்கும் தேவனே\
கரம் கொடுத்து நடத்துவீர்\
ஜெயத்தின் மேலே ஜெயத்தைக் காண\
என்னுடனே இன்று நீர் (2)