---
title: Saranam Nampinaen Yesu Naathaa
title-en: Saranam Nampinaen Yesu Naathaa
names:
  - Saranam Nampinaen Yesu Naathaa
keywords:
  - Saranam Nampinaen Yesu Naathaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சரணம் நம்பினேன் இயேசு நாதா (3)

ஆ இது தருணம் தருணம்\
உந்தன் கருணை துணை தான் — சரணம்

நின் அருளால் இங்கே வந்து\
என்றும் நின் அடையுங் கலமாக என்னையே தந்து (2)\
உன்னால் வினையை துறந்து (2)\
ஆதி மூலமே உனக்கோலம் இரட்சியும் என்று (2) — சரணம்

அலைபாய தொடர்ந்து போராடி\
உமது தடி கருணை வர செம்பாத தேடி (2)\
தொலையாத வாழ்வை மன்றாடி (2)\
அன்பின் ஸ்தொத்தர சங்கீர்த்தன கீதங்கள் பாடி (2) — சரணம்

இனிய கருணை பொழி வேதா\
எனை இருக்கரத்தால் அணை என் கிறிஸ்து நாதா (2)\
பழி வினை நீக்கிய நீர்தான் நாசரை கர்த்தாதி கர்த்தா (2)\
உன் கருணையை தா தா (2) — சரணம்