---
title: Saranaalayam Saranaalayam
title-en: Saranaalayam Saranaalayam
names:
  - Saranaalayam Saranaalayam
keywords:
  - Saranaalayam Saranaalayam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சரணாலயம் சரணாலயம்\
இயேசுவின் திருவடி சரணாலயம்\
(2)

1.பாவங்கள்போக்கிமன்னிப்பைஅருளும்\
இயேசுவின் திருவடி சரணாலயம்(2)\
மனம்மாறினோரை மகிழ்வுடன்\
ஏற்கும் இயேசுவின் திருவடி\
சரணாலயம் (2)

2. களைத்தவர் மனதை\
இளைப்பாறச் செய்யும்\
இயேசுவின் திருவடி சரணாலயம்(2)\
குருவினைத்தொடரும்சீஷருக்கெல்லாம்\
இயேசுவின் திருவடி சரணாலயம்\
(2)

3. திவ்விய வாடிநவினை திருவாடீநு\
மலர்ந்த இயேசுவின் திருவடி\
சரணாலயம் (2)\
தூடீநுமையின்வாடிநவிற்குதூயாவிஅருளும்\
இயேசுவின் திருவடி சரணாலயம்\
(2)

4. பாவத்தைவென்று உலகினை\
ஜெயிக்க இயேசுவின் திருவடி\
சரணாலயம் (2)\
தீமையைநன்மையால்ஜெயித்திடச்செடீநுத\
இயேசுவின் திருவடி சரணாலயம் (2)