---
title: Saranam Saranam Saranam
title-en: Saranam Saranam Saranam
names:
  - Saranam Saranam Saranam
keywords:
  - Saranam Saranam Saranam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சரணம் சரணம் சரணம் எனக்குன்\
தயைபுரியும் என்பரனே

மரணத்தின் பெலன் அழித்துயிர்த்த என்\
மன்னா ஓ சன்னா

தரணிதனில் வந்தவதரித்த தற்\
பரனே எனக்காக வலு\
மரணம் அடைந்தும் உயிர்த்தெழுந்த தென்\
மகிமை நித்திய பெருமை

சுரர்கள் போற்றும் பரனே உனக்குத்\
துரோகியான எனக்கு நீயே\
இரவு பகல் என் குறைவு நீக்க உண்\
டேது நலம் என்மீது

தப்பின ஆடதற் கொத்த அடியேனைத்\
தானே வந்து தேட உனக்\
கெப்படிச் சித்தம் உண்டானதிவ் வற்பனுக்\
கற்புதமாம் முடி சூட

எவ்வித நன்மைக்குங் காரணனே உனை\
ஏழை அடியேனே பற்றி\
இவ் வுலகத்தில் எவ்வேளையும் போற்றவே\
இரங்காய் எனக் கிரங்காய்