---
title: Saranam Nambinaen Yesu
title-en: Saranam Nambinaen Yesu
names:
  - Saranam Nambinaen Yesu
keywords:
  - Saranam Nambinaen Yesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சரணம் நம்பினேன் யேசு நாதா இது\
தருணம் தருணம் உன்றன் கருணை கூர் வேதா

நின் அருளால் இங்கே வந்து-என்றும்\
நின் அடைக்கலமாக என்னையே தந்து\
முன்னாள் வினையைத் துறந்து ஆதி\
மூலமே உனக் கோலம் ரட்சியும் என்று

சன்னதி முன் தொண்டன் நின்றே -என்றும்\
தாயான கருணை உனக்கு உண்டென்றே\
சென்னிமேல் கரம் தூக்கி நின்றே உனைச்\
சேவிக்கும் எளியேனைக் கோபிக்காய் என்றே

அலைவாய்த் துரும்புபோல் ஆடி -உன\
ததி கருணை வரச் செம்பாதந் தேடித்\
தொலையாத வாழ்வை மன்றாடி அன்பின்\
தோத்ர சங்கீர்த்தன கீதங்கள் பாடி

இனிய கருணை பொழிவேதா-எனை\
இரு கரத்தால் அணை என் கிறிஸ்து நாதா\
கனி வினை நீக்கிய நீதா-நசரைக்\
கர்த்தாதி கர்த்தா உன் கருணையைத் தா தா