---
title: Sariththiram Pataikka Vaarunkal
title-en: Sariththiram Pataikka Vaarunkal
names:
  - Sariththiram Pataikka Vaarunkal
keywords:
  - Sariththiram Pataikka Vaarunkal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சரித்திரம் படைக்க வாருங்கள்\
சரித்திர நாயகர் முன் செல்கிறார்\
சர்வ வல்லவர் கர்த்தரே அவர்\
என்றென்றும் அவர் நம்முடனே

1. மனிதனாய் மனிதன் வாழ்ந்திடவே\
மறுரூப அனுபவம் தேவையன்றோ\
மன்னவர் இயேசுவின் ஆளுகையால்\
மானிடர் ரூபம் மாறிடுமே

2. தேவனின் அழைப்புக்கு அடிபணிந்தே\
பாவ உலகை அசைத்திடுவோம்\
இந்தியர் இயேசுவை அறியும் வரை\
இணைந்தே உழைப்போம் ஜெயம் பெறுவோம்

3. கர்த்தரின் வைராக்கியம் நாம் பெறுவோம்\
கருத்துடன் செயலில் முனைந்திடுவோம்\
இயேசு இராஜா என்றும் துணை\
எதிரியின் ஆயுதம் வாய்த்திடாதே