---
title: Saronin Rojave Salemin
title-en: Saronin Rojave Salemin
names:
  - Saronin Rojave Salemin
keywords:
  - Saronin Rojave Salemin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சாரோனின் ரோஜாவே சாலேமின் ராஜாவே\
சர்வேசு நாதனே நமோ நமோ

ஆ. அல்லேலூயா ஆ.. அல்லேலூயா\
தேவாதி தேவனுக்கு நமோ நமோ\
ராஜாதி ராஜனுக்கு நமோ நமோ

விண்ணாளும் வேந்தனே\
மண்ணாளும் மைந்தனே\
எனையாளும் தெய்வமே நமோ நமோ

யேகோவா தேவனே யேகோவா நிசியே\
யேகோவா ஷம்மாவே நமோ நமோ

ஆத்தும நேசரே ஆருயிர் நண்பரே\
ஆனந்த ராகமே நமோ நமோ

திரியேக தேவனே மகத்துவ ராஜனே\
மன்னாதி மன்னனே நமோ நமோ

காட்டு மரங்களில் கிச்சலியானவரே\
ஊற்றுண்ட தைலமே நமோ நமோ