---
title: Saronin Rojave
title-en: Saronin Rojave
names:
  - Saronin Rojave
keywords:
  - Saronin Rojave
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சாரோனின் ரோஜாவே\
பள்ளத்தாக்கின் லீலியே-2\
பதினாயிரம் பேர்களில் சிறந்தவரே\
பணிகின்றோம் உம் பாதத்தில்-2

ஆதியும் அந்தமானவரே!\
எந்தன் ஆருயிரின் நாயகரே!\
அதிசயமானவரே! – என்னை\
ஆட்கொண்ட ஆண்டவரே! – சாரோனின்

பரிசுத்தர் பரிசுத்தரே! – எங்கள்\
பரலோக ராஜாவே!\
கர்த்தாதி கர்த்தர் நீரே!\
என்னை காத்திடும் கேடகமே – சாரோனின்

பொன்னகர் உயர்ந்தவரே! – எங்கள்\
உத்தமர் இயேசு ஐயரே!\
உயர்த்தி மகிழுவேன் – என்று (உம்மை)\
பாடி போற்றுவேன்! – சாரோனின்