---
title: Saronin Raja Ivar Paripoorna
title-en: Saronin Raja Ivar Paripoorna
names:
  - Saronin Raja Ivar Paripoorna
keywords:
  - Saronin Raja Ivar Paripoorna
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சாரோனின் ராஜா இவர்\
பரிபூரண அழகுள்ளவர்\
அன்புத் தோழனென்பேன் – ஆற்றும்\
துணைவன் என்பேன்

இன்ப நேசரை நான் கண்டேன்\
காடானாலும் மேடானாலும்\
கர்த்தரின் பின்னே போகத்துணிந்தேன

1. சீயோன் வாசியே தளராதே\
அழைத்தவர் என்றும் உண்மையுள்ளவர்\
அன்பின் தேவன் மறக்கமாட்டார்\
ஆறுதல் கரங்களால் அணைக்கின்றார்

2. மலைகள் பெயர்ந்து போகலாம்\
குன்றுகள் அசைந்து போகலாம்\
மாறா தேவனின் புதுகிருபை\
காலை தோறும் நமக்கு உண்டு

3. நேசரை அறியா தேசமுண்டு\
பாசமாய் செல்ல யார்தானுண்டு\
தாகமாய் வாடிடும் கர்த்தருக்காய்\
சிலுவை சுமந்து பின்செல்வோர் யார்