---
title: Sarva Srettikum Ejamaan - Sarva Srettikum Ejamaan
title-en: Sarva Srettikum Ejamaan - Sarva Srettikum Ejamaan
names:
  - Sarva Srettikum Ejamaan - Sarva Srettikum Ejamaan
keywords:
  - Sarva Srettikum Ejamaan - Sarva Srettikum Ejamaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சர்வ சிருஷ்டிக்கும் எஜமானும் நீரே\
சர்வ சிருஷ்டியைக் காப்பவர் நீரே\
எங்கள் இதயத்தில் உம்மை போற்றுகிறோம்\
என்றென்றும் பணிந்து தொழுவோம்

ஆஹா ஹா அல்லேலூயா (8) ஆமென்.

வானம் பூமி ஒழிந்து போனாலும் உம்\
வார்த்தைகள் என்றும் மாறாதே\
உலகம் அழிந்து மறைந்து போம்\
விசுவாசி என்றென்றும் நிலைப்பான் – ஆஹா ஹா

சாத்தான் உன்னை எதிர்த்து போதும்\
ஜெயக் கிறிஸ்து உன்னோடே உண்டே\
தோல்வி என்றும் உனக்கில்லையே\
துதிகானம் தொனித்து மகிழ்வாய் – ஆஹா ஹா

எந்தன் மீட்பரும் ஜீவனும் நீரே\
என்னை காக்கும் கர்த்தரும் நீரே\
என்னை உமக்கு என்றும் அர்ப்பணித்தேன்\
என் வாழ்வில் ஜோதியும் நீரே – ஆஹா ஹா