---
title: Sarva Logathiba Namaskaram
title-en: Sarva Logathiba Namaskaram
names:
  - Sarva Logathiba Namaskaram
keywords:
  - Sarva Logathiba Namaskaram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சருவ லோகாதிபா, நமஸ்காரம்!\
சருவ சிருஷ்டிகனே, நமஸ்காரம்!\
தரை, கடல், உயிர், வான் சகலமும் படைத்த\
தயாபர பிதாவே, நமஸ்காரம்.

திரு அவதாரா, நமஸ்காரம்!\
ஜெகத் திரட்சகனே, நமஸ்காரம்!\
தரணியின் மனுடர் உயிர் அடைந்தோங்கத்\
தருவினில் மாண்டோய் நமஸ்காரம்.

பரிசுத்த ஆவி, நமஸ்காரம்!\
பரம சற்குருவே, நமஸ்காரம்!\
அரூபியாய் அடியார் அகத்தினில் வசிக்கும்\
அரியசித்தே சதா நமஸ்காரம்.

முத்தொழிலோனே, நமஸ்காரம்!\
மூன்றிலொன்றோனே நமஸ்காரம்!\
கர்த்தாதி கர்த்தா, கருணாசமுத்திரா,\
நித்ய திரியேகா, நமஸ்காரம்.