---
title: Sarva Angan Thaganapali
title-en: Sarva Angan Thaganapali
names:
  - Sarva Angan Thaganapali
keywords:
  - Sarva Angan Thaganapali
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சர்வ அங்க தகனபலி\
எங்கள் சர்வ வல்ல தேவனுக்கு\
உதடுகளின் ஸ்தோத்திர பலி\
எங்கள் உன்னத நல் ராஜனுக்கு

ஸ்தோத்திர பலி\
நான் செலுத்தும் பலி

அசைவாட்டும் ஜீவபலி – எங்கள்\
அசைவாடும் தேவனுக்கு\
பிசைந்த மாவின் ஓர் மெல்லிய பலி\
எங்கள் மெல்லிய நல் ராஜனுக்கு

சமாதான ஜீவபலி – எங்கள்\
சமாதான தேவனுக்கே\
இடித்து பிழிந்த திராட்சை ரசத்தின் பலி\
என்னை நடத்திடும் தேவனுக்கு

என் கைகளின் காணிக்கை பலி\
என்னை வாழ வைக்கும் தேவனுக்கு\
என் ஆவி ஆத்ம சரீர பலி\
என்னை ஆளுகின்ற தேவனுக்கு