---
title: Sarva Vallavar En
title-en: Sarva Vallavar En
names:
  - Sarva Vallavar En
keywords:
  - Sarva Vallavar En
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சர்வ வல்லவர் என் சொந்தமானார்\
சாவை வென்றவர் என் ஜீவனானார்

ஆ…இது அதிசயம் தானே\
ஓ……இது உன்மை தானே

கண்டு கொண்டேன் ஒரு புதையல்\
பெற்றுக் கொண்டேன் ஒரு பொக்கிஷம்\
இயேசுதான் என் இரட்சகர்\
இயேசுதான் என் ராஜா

சந்தோஷமும் சமாதானமும்\
என் உள்ள்த்தில் பொங்குதம்மா\
பாவமெல்லாம் போக்கிவிட்டார்\
பயங்களெல்லாம் நீக்கிவிட்டார்

பரலோகத்தில் எனது பெயர்\
எழுதிவிட்டார் என் இயேசு\
என் வாழ்வின் நோக்கமெல்லாம்\
இயேசுவுக்காய் வாழ்வது தான்

ஊரெல்லாம் சொல்லிடுவேன்\
உலகமெங்கும் பறைசாற்றுவ்ன்\
ஜீவிக்கின்றார் என் இயேசு\
சீக்கிரமாய் வந்திடுவார்

உயிரொடு எழுந்தவரே\
உம்மை ஆராதனை செய்கிறோம்\
ஜீவனின் அதிபதியே\
உம்மை ஆராதனை செய்கிறோம்

அல்லேலூயா ஓசன்னா -4

மரணத்தை ஜெயித்தவரே\
உம்மை ஆராதனை செய்கிறோம்\
பாதாளம் வென்றவரே\
உம்மை ஆராதனை செய்கிறோம்

அகிலத்தை ஆள்பவரே\
உம்மை ஆராதனை செய்கிறோம்\
ஆனந்த பாக்கியமே\
உம்மை ஆராதனை செய்கிறோம்