---
title: Sarva Valla Devan
title-en: Sarva Valla Devan
names:
  - Sarva Valla Devan
keywords:
  - Sarva Valla Devan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சர்வ வல்ல தேவன் பிறந்திட்டார்\
நமக்காகவே பிறந்திட்டார்\
இந்த உலகிலே பிறந்திட்டார்\
நம்மை மீட்கவே பிறந்திட்டார்

நம் பாவம் கழுவ\
நம் சாபம் சுமக்க\
நம் வாழ்வின் ஒளியாய்\
இவ்வுலகத்தின் பிள்ளையை

அவர் தேவனே படுவேன்\
எல்ஷடாய் உம்மை உயர்த்திடுவேன்

பிறந்தார் (2) நம் இயேசு பிறந்தார்\
பிறந்தார் (2) நமக்காகவே அவர் பிறந்தார்\
பிறந்தார் (2) தூய தேவன் பிறந்தார்\
பிறந்தார் (2) இரட்சகர் அவர் பிறந்தார்

1. தாவீதின் ஊரிலே நமக்காகவே அவர் வந்தாரே\
ஏழ்மையின் கோலம் எடுத்து பனி இரவினிலே அவர் வந்தாரே\
என் வாழ்வில் சமாதானம் அவர் தந்தாரே (2)\
என் வாழ்வில் சந்தோஷம் அவர் தந்தாரே(2)

| அவர் நல்லவர் அழகுள்ளவர் வர்ணிக்க |\
| வார்த்தை இலையே |

2. உன்னதத்தில் மகிமை Hey உண்டாகும்படிக்கு அவர் உதித்தாரே\
இந்த பூமியில் இரட்சிப்பை நிலைநிறுத்தவே அவர் உதித்தாரே

என் வாழ்நாள் முழுவதும் அவர் பரிசுத்தர்(2)\
என்று சொல்லி அவரையே துதித்திடுவேன்(2)

| அவர் நல்லவர் அழகுள்ளவர் வர்ணிக்க |\
| வார்த்தை இலையே |