---
title: Sarva Srishtikkum Yejamaan
title-en: Sarva Srishtikkum Yejamaan
names:
  - Sarva Srishtikkum Yejamaan
keywords:
  - Sarva Srishtikkum Yejamaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சர்வ சிருஷ்டிக்கும் எஜமானன் நீரே\
சர்வ சிருஷ்டியைக் காப்பவர் நீரே\
எங்கள் இதயத்தில் உம்மை போற்றிடுவோம்\
என்றென்றும் பணிந்து தொழுவோம்

ஆ ஆ ஆ.. அல்லேலூயா ஆமென்

வானம் பூமி ஒழிந்து போனாலும்\
உம் வார்த்தை என்றும் மாறாதே\
இவ்வாழ்க்கை அழிந்து மறைந்து போம்\
விசுவாசி என்றென்றும் நிலைப்பான்

சாத்தான் உன்னை எதிர்த்த போதும்\
ஜெயகிறிஸ்து உன்னோடு உண்டே\
தோல்வி என்றும் உனக்கில்லையே\
துதி கானம் தொனித்து மகிழ்வாய்

கர்த்தர் கரத்தின் கிரியைகள் நாங்கள்\
கிருபை எங்கள் மேல் ஊற்றுவீரே\
ஆவி ஆத்துமா சரீரம் உம் சொந்தமே\
அதை சாத்தான் தொடாமல் காப்பீரே

எல்லா மனிதர்க்கும் ஆண்டவர் நீரே\
எல்லா ஆசீர்வாதத்திற்கும் ஊற்றே\
எங்கள் இதயத்தை உம்மிடம்\
படைக்கின்றோமே – ஏங்குகின்றோம்\
உம் ஆசீர் பெறவே