---
title: Sathai Nishkalamai Samiya Mummila
title-en: Sathai Nishkalamai Samiya Mummila
names:
  - Sathai Nishkalamai Samiya Mummila
keywords:
  - Sathai Nishkalamai Samiya Mummila
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. சத்தாய் நிஷ்களமாயொரு சாமிய மும்மில தாய்ச்\
சித்தாயானந்தமாய்த் திகழ்கின்ற திரித்துவமே\
எத்தால் நாயடியேன் , கடைத்தேறுவனென் பாவந்தீர்ந்து\
அத்தாவுன்னை யல்லா லெனக்கார் துணை யாருறவே

2. எம்மாவிக்குருகி உயிரீந்து புரந்த தற்கோர்\
கைமாறுண்டு கொலோ கடைகாறும் கையடையாய்\
சும்மா ரஷணை செய் சொல் சுதந்தரம் யாதுமிலேன்\
அம்மானுன்னையல்லா லெனக்கார் துணை யாருறவே

3. ஈண்டே யென்னுள்ளத்தில் விசுவாச விளக்கிலங்கத்\
தூண்டா யென்னிலந்தோ மயல் சூழ்ந்து கெடுத்திடுங்காண்\
மாண்டா யெம் பிழைக்காய் உயிர்த்தாயெமை வாழ்விக்கவே\
ஆண்டா யுன்னை யல்லாலெனக்கார் துணை யாருறவே

4. மையார் கண்ணிருண்டு செவி வாயடைத்துக் குழறி\
ஐயால் மூச்சொடுங்கி உயிராக்கை விட்டே கிடும்நாள்\
நையேல் கை வெகிவேனுனை நாணுண் பஞ்சலென\
ஐயா உன்னையல்லா லெனக்கார் துணை யாருறவே

5. திரைசேர் வெம்பவமாங் கடல் மூழ்கிய தீயரெமைக்\
கரை சேர்த்துய்க்க வென்றே புணையாயினை கண்ணிலியான்\
பரசேன் பற்றுகிலேனெனைப் பற்றிய பற்றுவிடாய்\
அரசேயுன்னை யல்லாலெனக்கார் துணை யாருறவே

6. தாயே தந்தை தமர் , குரு சம்பத்து நட்பெவையும்\
நீயே எம் பெருமான் கதிவேறிலை நிண்ணயங்காண் ,\
ஏயே வென்றி கழுமுலகோடெனக் கென்னுரிமை\
ஆயேவுன்னை அல்லாலெனக் கார் துணை யாருறவே