---
title: Saththiya
title-en: Saththiya
names:
  - Saththiya
keywords:
  - Saththiya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சத்தியச் சுவிசேடம் எத்திசையிலும் பரம்பத்,\
தற்பரன் அருள்புரிக சந்தகம்\
இத்தரை யிருள்தொலைந்து நித்திய ஒளிதரிக்க\
ஏகனார் தயைபுரிகவே தினம்

மிக்க அறுப்புண்டுலகில் தக்க ஊழியர்கள் சொற்பம்,\
மேலவன் அறுப்பினுக்காள் தந்திடக்\
கட்டங்களெல்லாஞ் சகித்துப் பட்சத்துடனே யுழைக்கக்\
கர்த்தனார் மிகப்பலங் கொடுத்திட

பூமியின் குடிகள் யேசு நாமமதினா லிணைந்து\
போற்றிட ஒருமையுடன் தேவனை\
தாமதமிலா தெல்லோரும் சாமி குடிலிற்புகுந்து\
தக்க துதியை அவர்க்குச் செய்யவே

நாற்றிசையினுங் கிளைகள் ஏற்றபடியே விரிக்கும்\
நற்றரு ஆல்போல் சபை தழைக்கவே.\
கூற்றெனும் பசாசின் கூட்டம் நாற்றக்குட்ட ரோகிபோலக்\
குட்டையாகியே நலிந்து மாயவே

சுந்தரத் திருவசனம் இந்துதேசத்தும் நிலைக்கத்\
தூயனார் எமக்கருள் சொரிந்திட\
தந்திரப் பிசாசின்மார்க்கம் நிந்தையுடனே பறக்கச்\
சர்வ வல்லபன்சபை தழைக்கவே.