---
title: Sathurvin Kootaiyai
title-en: Sathurvin Kootaiyai
names:
  - Sathurvin Kootaiyai
keywords:
  - Sathurvin Kootaiyai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சத்துருவின் கோட்டையை தகர்த்தெரிய\
யூதா முதலில் செல்லட்டுமே\
நம் தேசத்தின் நுகத்தை உடைத்தெரிய\
துதிக்கும் வீரர்கள் எழும்பட்டுமே

யூதாவின் செங்கோல்\
துதியின் ஆளுகை\
நம் தேவனின் ராஜ்யம்\
என்றும் துதியின் ராஜ்யம்

யூதாவே நீ எழுந்து துதி\
தேவ சமூகம் உன்னோடுதான்\
துதிப்பதற்கே நீ அழைக்கப்பட்டாய்\
துதி அபிஷேகம் உன்னோடு தான்

யூதாவே நீ சகோதரரால் புகழப்படுவாய் என்றும்\
உன் கரமும் சத்துருவின் பிடரியின் மேல் இருக்கும்

சமாதானத்தின் தேவனவர்\
உன்னை விட்டு நீங்கமாட்டார்\
ஜாதிகளும் ஜனங்களுமே\
உன்னிடத்தில் சேர்த்திடுவார்