---
title: Sathikalam Neva Nanbane
title-en: Sathikalam Neva Nanbane
names:
  - Sathikalam Neva Nanbane
keywords:
  - Sathikalam Neva Nanbane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சாதிக்கலாம் நீ வா நண்பனே\
உன்னை பெலப்படுத்து நேசர் இயேசுவாலே\
நீயும் சாதனை செய்திடலாம்

1. காலையில் மலர்ந்து மாலையில் மறையும்\
மலர்கள் மணம் வீசுதே\
உறவுகள் இல்லாத பறவைகள் கூட\
மகிழ்வுடன் வாழ்கின்றதே\
உன்னால் ஏன் முடியாது\
உள்ளத்தில் சிந்தனை செய் நண்பா\
எல்லாம் செய்ய பெலன் உண்டு\
உன் ஆண்டவர் இயேசுவினால்

2. தேவன் சொல்லாலே உலகினில் உதிக்கும்\
ஆதவன் ஓளி வீசுதே\
வானத்தில் மின்னிடும் விண்மீன்கள் கூட\
தினமும் ஒளிர்கின்றதே\
உன்னால் ஏன் முடியாது\
உள்ளத்தில் சிந்தனை செய் நண்பா\
எல்லாம் செய்ய பெலன் உண்டு\
உன் ஆண்டவர் இயேசுவினால்