---
title: Sathiyamullavarai Naan Aradhippen
title-en: Sathiyamullavarai Naan Aradhippen
names:
  - Sathiyamullavarai Naan Aradhippen
keywords:
  - Sathiyamullavarai Naan Aradhippen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சத்தியமுள்ளவரை நான் ஆராதிப்பேன்\
நித்தியமானவரை நான் ஆராதிப்பேன்\
சஞ்சலமும் தவிப்பும் என்னை விட்டு ஓடி போனதே\
நித்திய மகிழ்ச்சி எந்தன் தலை மேலே வந்ததே

மகிழுவேன் நான் மகிழுவேன்\
கர்த்தருக்குள் அனுதினமும் மகிழுவேன்\
புகழுவேன் நான் புகழுவேன்\
இயேசுவை அனுதினமும் புகழுவேன்

என்னால தாங்க முடியல\
என்னால நடக்க முடியல\
என்ற நிலைமை எனக்கு\
இப்போ இல்ல இல்ல – காரணம்\
கர்த்தர் என்னை ஏந்திகொண்டார்\
கர்த்தர் என்னை சுமந்துகொண்டார்\
கர்த்தர் என்னை தாங்கிகொண்டார்\
கர்த்தர் என்னை தப்புவித்தார்

மகிழுவேன் நான் மகிழுவேன்\
கர்த்தருக்குள் அனுதினமும் மகிழுவேன்\
புகழுவேன் நான் புகழுவேன்\
இயேசுவை அனுதினமும் புகழுவேன்

என்னால எதுவும் முடியல\
என்னால ஒன்னும் முடியல\
என்ற நிலைமை எனக்கு\
இப்போ இல்ல இல்ல – காரணம்\
என்னை பெலப்படுத்துகிற\
இயேசு கிறிஸ்துவினால்\
எல்லாமே செய்து முடிக்க\
எனக்கவர் பெலன் கொடுத்தார்

மகிழுவேன் நான் மகிழுவேன்\
கர்த்தருக்குள் அனுதினமும் மகிழுவேன்\
புகழுவேன் நான் புகழுவேன்\
இயேசுவை அனுதினமும் புகழுவேன்

என்னால கடக்க முடியல\
என்னால தாண்ட முடியல\
என்ற நிலைமை எனக்கு\
இப்போ இல்ல இல்ல – காரணம்\
கர்த்தர் என்னை தோளில் வைத்தார்\
மலைகளை தாண்ட வைத்தார்\
மான் கால்கள் போல என்னை\
வேகமாய் ஓட வைத்தார்

மகிழுவேன் நான் மகிழுவேன்\
கர்த்தருக்குள் அனுதினமும் மகிழுவேன்\
புகழுவேன் நான் புகழுவேன்\
இயேசுவை அனுதினமும் புகழுவேன்