---
title: Sathiya Vedham Bhaktharin
title-en: Sathiya Vedham Bhaktharin
names:
  - Sathiya Vedham Bhaktharin
keywords:
  - Sathiya Vedham Bhaktharin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சத்திய வேதம் பக்தரின் கீதம்\
சுத்தர்கள் போகும் பாதையின் தீபம்\
உத்தம மார்க்கம் காட்டும்

எத்தனை துன்பம் துயரம் வந்து\
பக்தனை தேற்றிடும் ஒளஷதம்

நித்தம் விரும்பும் கர்த்தர் வசனம்\
சுத்த பசும்பொன் தெளிந்திடும் தேன்\
இதயம் மகிழும் கண்கள் தெளியும்\
இருண்ட ஆத்துமா உயிரடையும்

பேதைகளிடம் ஞானம் அருளும்\
தேவ புத்தகம் மேன்மை தரும்\
இரவும் பகலும் இதன் தியானம்\
இனிமை தங்கும் தனிமையிலும்

வேதப் பிரியர் தேவப் புதல்வர்\
சேதமடையா நடத்திடுவார்\
இலைகள் உதிரா மரங்கள் போல\
இவர்கள் நல்ல கனி தருவார்

உள்ளம் உதிக்கும் உறுதி அளிக்கும்\
கள்ளங் கபடெல்லாம் அகற்றும்\
கடிந்து கொள்ளும் கறைகள் போக்கும்\
கனமடைய வழி நடத்தும்

கர்த்தர் வசனம் வல்ல சம்மட்டி\
கன்மலையையும் நொறுக்கிடுமே\
இதய நினைவை வகையாய் அறுக்கும்\
இரு புறமும் கருக்குள்ளதே

வானம் அகலும் பூமி அழியும்\
வேத வசனம் நிலைத்திருக்கும்\
பரமன் வேதம் எனது செல்லவம்\
பரவசம் நிதம் அருளும்