---
title: Sathuru Vizhunthaney
title-en: Sathuru Vizhunthaney
names:
  - Sathuru Vizhunthaney
keywords:
  - Sathuru Vizhunthaney
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சத்துரு விழுந்தானே\
உன் பாதத்தின் கீழே\
புது எண்ணெயால் அபிஷேகம்\
உன் பாத்திரம் நிரம்பும்

பெரும் பந்தியின் நடுவிலே\
என் தலையை உயர்த்துவார்\
நீதியின் சால்வையாலே\
உன்னை மூடுவார்

நீ உயருவாய் நீ படருவாய்\
உன் தேசம் வாழுமே\
நீ ஓங்கு வளருவாய்\
நீ பூத்து குலுங்குவாய்\
நீ பூமியை நிரப்புவாய்

யுத்தங்கள் நடப்பிக்கும்\
சர்வ வல்ல தேவன்\
கூர்மையான பட்டயமாய்\
உன்னை என்றும் மாற்றுவார்\
கன்மலையின் வெடிப்பிலே\
உன்னை மூடுவார்

பலவானின் கையிலே உள்ள\
அம்பாய் மாற்றுவார்-நீ மலையின்\
மேல் உள்ள பட்டணமாய்-இனி\
மறைவது இல்லையே நீ உலகத்தின்\
வெளிச்சமே நீ பூமியின் சாட்சியே