---
title: Saththaay Nishkalamaa
title-en: Saththaay Nishkalamaa
names:
  - Saththaay Nishkalamaa
keywords:
  - Saththaay Nishkalamaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. சத்தாய் நிஷ்களமா யொரு சாமிய மும்மில தாய்ச்\
சித்தா யானந்தமாய்த் திகழ்கின்ற திரித்துவமே\
எத்தால் நானடியேன்  கடைத்தேறுவ னென்பவந்தீர்த்து\
அத்தா வுன்னை யல்லா லெனக் கார்துணை யாருறவே.

2. எம்மா விக்குருகி உயி ரீந்துபுரந்ததற்கோர்\
கைமாறுண்ணட கொலோ கடைக்காறுங் கையடையாய்\
சும்மா ரசஷணை செய் சொல்சு தந்தரம் யாதுமிலேன்\
அம்மா னுன்னை யல்லா லெனக் கார்துணை யாருறவே.

3. ஈண்டே யென்னுள்ளத்தில் விசுவாசவி ளக்கிலங்கத்\
தூண்டா யென்னிலந்தோ மயல் சூழந்துகெ டுத்திடுங்காண்\
மாண்டா யெம் பிழைக்காய்ää உயிர்த்தாயெமை வாழ்விக்கவே\
ஆண்டா யுன்னை யல்லா லெனக் கார்துணை யாருறவே.

4. மையார் கண் ணிருண்டு  செவி வாயடைத்துக் குழறி\
ஐயால் மூச் சொடுங்கி  உயி ராக்கை விட்டேகிடு நாள்\
நையேல் கை நெகிழே னுனை நானுண் டஞ்சலென\
ஐயா உன்னையல்லா லெனக் கார்துணை யாருறவே.