---
title: Saththam Kaettu Siththam Seyya
title-en: Saththam Kaettu Siththam Seyya
names:
  - Saththam Kaettu Siththam Seyya
keywords:
  - Saththam Kaettu Siththam Seyya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சத்தம் கேட்டு சித்தம் செய்ய அழைக்கிறாரே – இயேசு\
சத்தம் கேட்டு சித்தம் செய்ய அழைக்கிறாரே\
சத்தம் கேட்டு சித்தம் செய்ய வருந்தி அழைக்கின்றாரே

காலத்தின் வேகத்தைப் பார்க்கும்போது – ஆ- ஆ- ஆ\
கருத்தாய் கவனமாய் ஜாக்கிரதையாய்\
வாழ்ந்து விடும்படி அழைக்கின்றாரே – 2

1. கற்பனைகள் யாவும் நன்றல்லவோ – ஆ- ஆ- ஆ- ஆ\
கற்பனைகள் யாவும் நன்றல்லவோ அதைக் கடைப்பிடித்தாக வேண்டுமே\
கீழ்ப்படிந்தவர்கள் அவருக்குச் சொந்த சம்பத்து அல்லவோ\
கீழ்ப்படிந்தால் ஆசீர்வாதம் பெருகும்\
கீழ்படியாவிட்டால் சாபம் பெருகும்

2. உலக மாமிசப் பிடியினின்றும் – ஆ- ஆ- ஆ- ஆ\
உலக மாமிசப் பிடியினின்றும் பிசாசின் தந்திர வலையினின்றும்\
விடுவித்துக் கொள்வோம் செயல்படுவோம் சாத்தானை முறியடிப்போம்\
உப்பைப்போல கரைந்திடுவோம்\
மெழுகைப்போல உருகிடுவோம்

3. தேவை அதிகம் ஏராளம் – ஆ- ஆ- ஆ- ஆ\
தேவை அதிகம் ஏராளம் ஏராளம் ஏராளமே\
குஜராத்ää பீஹார்  இமயத்தில் ஏராளம் ஏராளமே\
இராஜஸ்தான்  காஷ்மீர்  ஒரிஸாவில்\
நீ செல்ல மறுத்தால் யார் செல்லுவார்

4. வெற்றியே தரும் ஆண்டவர்க்கு – ஆ- ஆ- ஆ- ஆ\
வெற்றியே தரும் ஆண்டவர்க்கு நம்மைக் காணிக்கையாக்கிடுவோம்\
உடல் பொருள் யாவும் இயேசுவுக்கே காணிக்கையாக்கிடுவோம்\
தேசம் இயேசுவைக் கண்டுவிடும்\
சபைகள் ஏராளம் பெருகிவிடும்