---
title: Sathanuku Saval Vidum
title-en: Sathanuku Saval Vidum
names:
  - Sathanuku Saval Vidum
keywords:
  - Sathanuku Saval Vidum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சாத்தானுக்கு சவால் விடும் சந்ததி நாங்க\
சேனைகளின் தேவனைப்போல் வீரர்கள் நாங்க\
சவாலே சமாளி சாத்தனே நீ ஏமாளி

சவால் …………..சவாலே\
நாங்க பவுல போல சவால் விடுவோம் சவாலே

1. சாவுக்கேதுவான ஏதும் ஒன்றும் செய்வதில்லையே\
ஆவியானவர் எங்களோடு பயமும் இல்லையே\
சவால் ……………சவாலே\
நாங்க தாவிதைப் போல் சவால் விடுவோம் சவாலே

2. சாத்திராக் மேஷாக் ஆபேத்நேகோ ஆவி எனக்குள்ளே\
ஏழு மடங்கு எரியும் சூளை எனக்கு பயம் இல்லை\
சவால் …………….சவாலே\
நாங்க தானியல் போல் சவால் விடுவோம் சவாலே

3. பாலியத்தின் இச்சைகளுக்கு விலகி ஓடியே\
எங்கள் வாலிபத்தை இயேசுவுக்கு சொந்தமாக்குவோம்\
சவால் ……………….சவாலே\
நாங்க ஜோசேப்பைப் போல் சவால் விடுவோம் சவாலே

4. என் இயேசுவாலே நான் பெரும் சேனைக்குள் பாய்வேன்\
என் இயேசுவாலே நான் பெரும் மதிலை தாண்டுவேன்\
சவால் ……சவாலே\
நாங்க இயேசுவைப் போல் சவால் விடுவோம் சவாலே.