---
title: Sediyae Thiratchai Chediyae
title-en: Sediyae Thiratchai Chediyae
names:
  - Sediyae Thiratchai Chediyae
keywords:
  - Sediyae Thiratchai Chediyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
செடியே திராட்சைச் செடியே\
கொடியாக இணைந்து விட்டேன்

உம் மடிதான் என் வாழ்வு\
உம் மகிழ்ச்சிதான் என் உயர்வு

கத்திரித்தீரே தயவாய்\
கனிகள் கொடுக்கும் கிளையாய்\
சுத்தம் செய்தீரே இரத்தத்தால்\
சுகந்த வாசனையானேன் உம் மடிதான்

பிதாவின் மகிமை ஒன்றே\
பிள்ளை எனது ஏக்கம்\
மிகுந்த கனிகள் கொடுப்பேன்\
உகந்த சீடனாவேன்\
ஆயன் சத்தம் கேட்டு\
உம் அன்பின் நிலைத்து வாழ்வேன்\
பிரிக்க இயலாதையா\
பறிக்க முடியாதையா