---
title: Seer Yesu Naamam
title-en: Seer Yesu Naamam
names:
  - Seer Yesu Naamam
keywords:
  - Seer Yesu Naamam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சீர் இயேசு நாமம் அதிசய நாமம்\
ஏழையெனக்கின்ப நாமம்

எல்லா நாமத்திலும் மேலான நாமம்\
பக்தர் நிதம் வாழ்த்தும் நாமம்-எல்லா\
முழங்காலும் முடங்கிடச் செய்யும்\
வல்லவராம் இயேசு நாமம்

பாவ பரிகாரம் பாதகர்க்கு நல்க\
பாரிடத்தில் வந்த நாமம் பாவமற்ற\
ஜீவியத்தை மாதிரியாய் காட்டித்தந்த\
பாவம் தீர்க்கும் புண்ணிய நாமம்

நேற்றும் இன்றும் என்றும் மாறாத நாமம்\
சாற்றும் துதி ஏற்கும் நாமம்\
போற்றும் பக்தர் சபையில் அபிஷேகம்\
ஊற்றி பரிசுத்தமாக்கும் நாமம்

வியாதி துன்பம் நீங்க சாத்தான்\
நிதம் தோற்க இரத்தம் சிந்தி நின்ற நாமம்\
ஜீவ வார்த்தை தந்து ஜீவித்திட கிருபை\
அளித்திட்ட அன்பர் நாமம்