---
title: Seerthiriyaeka Vasthae
title-en: Seerthiriyaeka Vasthae
names:
  - Seerthiriyaeka Vasthae
keywords:
  - Seerthiriyaeka Vasthae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சீர்திரியேக வஸ்தே, நமோ நமோ, நின்\
திருவடிக்கு நமஸ்தே, நமோ நமோ!

பார்படைத்தாளும் நாதா,\
பரம சற்பிரசாதா,\
நாருறுந தூயவேதா, நமோ நமோ நமோ! — சீர்

1. தந்தைப் பராபரனே நமோ நமோ, எமைத்\
தாங்கி ஆதரிப்போனே – நமோ நமோ!\
சொந்தக் குமாரன் தந்தாய்,\
சொல்லரும் நலமீந்தாய்,\
எந்தவிர் போக்குமெந்தாய், நமோ நமோ நமோ — சீர்

2. எங்கள் பவத்தினாசா நமோ நமோ, புது\
எருசலேம் நகர்ராசா நமோ நமோ!\
எங்கும் நின் அரசேற,\
எவரும் நின் புகழ்கூற,\
துங்க மந்தையிற் சேர, நமோ நமோ நமோ — சீர்

3. பரிசுத்த ஆவிதேவா நமோ நமோ, திட\
பலமளித் தெமைக்காவா, நமோ நமோ!\
கரிசித்துத்தா நற்புத்தி,\
கபடற்ற மனசுத்தி,\
திருமொழி பற்றும்பக்தி, நமோ நமோ நமோ — சீர்