---
title: Seermighu Vaanpuvhi Deva Sthothiram
title-en: Seermighu Vaanpuvhi Deva Sthothiram
names:
  - Seermighu Vaanpuvhi Deva Sthothiram
keywords:
  - Seermighu Vaanpuvhi Deva Sthothiram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1.சீர்மிகு வான்புவி தேவா, தோத்ரம்,\
சிருஷ்டிப்பு யாவையும் படைத்தாய், தோத்ரம்,\
ஏர்குணனே தோத்ரம், அடியர்க்-கு\
இரங்கிடுவாய், தோத்ரம், மா நேசா.

2.நேர் மிகு அருள் திரு அன்பா, தோத்ரம்,\
நித்தமு முமக் கடியார்களின் தோத்ரம்,\
ஆர் மணனே, தோத்ரம், உனது\
அன்பினுக்கே தோத்ரம், மா நேசா.

3.ஜீவன், சுகம், பெலன், யாவுக்கும் தோத்ரம்,\
தினம் தினம் அருள் நன்மைக்காகவும் தோத்ரம்,\
ஆவலுடன் தோத்ரம், உனது\
அன்பினுக்கே தோத்ரம், மா நேசா.

4.ஆத்தும நன்மைகட்காகவும் தோத்ரம்,\
அதிசய நடத்துதற்காகவும் தோத்ரம்,\
சாற்றுகிறோம் தோத்ரம், உனது\
தகுமன்புக்கே தோத்ரம், மா நேசா.

5. மாறாப் பூரண நேசா, தோத்ரம்,\
மகிழொடு ஜெபமொழி மாலையின் தோத்ரம்,\
தாராய் துணை, தோத்ரம், இந்தத்\
தருணமே கொடு, தோத்ரம், மா நேசா.