---
title: Seer Yesu Naadhanukku Jeyamangalam
title-en: Seer Yesu Naadhanukku Jeyamangalam
names:
  - Seer Yesu Naadhanukku Jeyamangalam
keywords:
  - Seer Yesu Naadhanukku Jeyamangalam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சீர் ஏசு நாதனுக்கு ஜெயமங்களம் – ஆதி\
திரி யேக நாதனுக்கு சுபமங்களம்

பாரேறு நீதனுக்கு , பரம பொற்பாதனுக்கு ,\
நேரேறு போதனுக்கு, நித்திய சங்கீதனுக்கு — சீர்

1. ஆதி சரு வேசனுக்கு, ஈசனுக்கு மங்களம்\
அகிலப் பிர காசனுக்கு, நேசனுக்கு மங்களம்\
நீதி பரன் பாலனுக்கு , நித்திய குணாலனுக்கு,\
ஓதும் அனுகூலனுக்கு , உயர் மனுவேலனுக்கு — சீர்

2. மானாபி மானனுக்கு , வானனுக்கு மங்களம்\
வளர் கலைக் கியானனுக்கு , ஞானனுக்கு மங்களம்\
கானான் நல் தேயனுக்குக் கன்னிமரிசேயனுக்கு,\
கோனார் சகாயனுக்கு கூறு பெத்த லேயனுக்கு — சீர்

3. பத்து லட்ச ணத்தனுக்குச் சுத்தனுக்கு மங்களம்\
பரம பதத்தனுக்கு நித்தனுக்கு மங்களம்\
சத்திய விஸ்தாரனுக்குச் சருவாதி காரனுக்கு,\
பத்தர் உப காரனுக்குப் பரம குமாரனுக்கு — சீர்