---
title: Selluvoem Naam Onraaka
title-en: Selluvoem Naam Onraaka
names:
  - Selluvoem Naam Onraaka
keywords:
  - Selluvoem Naam Onraaka
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. செல்லுவோம் நாம் ஒன்றாக தேசமெங்கிலும்\
இரட்சிப்பின் செய்தியை சுமந்து செல்லுவோம்\
மீட்பின் செய்தி அறிந்திடா மக்கள் மத்தியில்\
இயேசு நாமம் அறிவிக்க செல்வோம்.

இயேசுவை நாம் வாழ்த்தி பாடுவோம்\
இயேசு நாதனை நாம் வாழ்த்தி வணங்குவோம்\
இயேசு நமது இரட்சகர் இயேசு நமது சிநேகிதர்\
இயேசுவே ஆண்டவர் என்று கூறுவோம்.

2. கஷ்ட நஷ்டம் ஏராளம் வந்த போதிலும்\
கஷ்டம் ஏற்ற கர்த்தர் என்றும் காத்து இரட்சிப்பார்\
கர்த்தரை நோக்குவோம் அவர் பின்னே செல்வோம்\
கர்த்தரே நம் நம்பிக்கை என்றும்

3. பாவ உலகில் வந்த நல்ல இயேசு நாதனை\
பாரில் எல்லோர் ஏற்றுக்கொள்ள ஜெபிப்போம் இன்றே நாம்\
பாடுகள் ஏற்றும் நாம் பாருக்குள் சென்றே\
இயேசுவுக்காய் சாட்சி பகருவோம்