---
title: Selvoem Vaareer Iyaesu Paeril
title-en: Selvoem Vaareer Iyaesu Paeril
names:
  - Selvoem Vaareer Iyaesu Paeril
keywords:
  - Selvoem Vaareer Iyaesu Paeril
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
செல்வோம் வாரீர் இயேசு பேரில்\
பாரில் உள்ளோர் ஆசை கொள்ள\
அணி அணியாய்க் கூடிவந்து\
துதி செலுத்திச் செல்வோமே செல்வோமே!

1. ஏழே நாளில் எரிகோ கோட்டை குடை சரிந்து வீழ்ந்ததே\
கோல் அடியில் செங்கடலும் இரண்டு பிரிவாய் நின்றதே – 2\
கிபியோன் மேலே சூரியனும் ஆயலோனில் அம்புலியும் – 2\
நடுவானில் பகல் முழுதும் நின்றதே\
செல்வோமே! செல்வோமே! செல்வோமே!

2. சமுத்திரம் புரண்டு வந்தால் இயேசு கதவடைத்துத் தாளிடுவார்\
இடிக்கும் மின்னல் ஒளிக்கும் அவரே வழிவகுத்துத் தந்திடுவார் – 2\
இராசிகளை அதினதின் காலத்திலே வரப்பண்ணுவார் – 2\
வல்லவர் நம் நடுவில் வந்தார் – செல்வோமே\
செல்வோமே! செல்வோமே! செல்வோமே!

3. முகில் உலாவும் இமயம் தொட்டு அலை இரையும் குமரி வரை\
அணி அணியாய் இயேசுவின் கீழ் ஊழியராய்ச் செல்வோமே – 2\
நீலவானில் காற்றினூடே சிலுவைக்கொடியை ஏற்றியே – 2\
வாழ்க இயேசு நாமம் வாழ்க என்போமே!\
செல்வோமே! செல்வோமே! செல்வோமே! -செல்வோமே!