---
title: Senaigalai Elumbiduvom
title-en: Senaigalai Elumbiduvom
names:
  - Senaigalai Elumbiduvom
keywords:
  - Senaigalai Elumbiduvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சேனைகளாய் எழும்பிடுவோம்\
தேசத்தை கலக்கிவோம் – புறப்படு\
இந்தியாவின் எல்லையெங்கும்\
இயேச நாமம் சொல்லிடுவோம் – புறப்படு\
புறப்படு புறப்படு தேசத்தை கலக்கிடுவோம் புறப்படு

1.பாதாளம் சென்றிடும்\
பரிதாப மனிதர்களை தடுக்க வேண்டாமா\
பட்டணங்கள், கிராமங்களில்\
கட்டப்பட்ட மனிதர்களை அவிழ்க்க வேண்டாமா

2. உலக இன்பம் போதுமென்று\
பரலோகம் மறந்தவர்கள் பார்வையடையணும்\
பாவசேற்றிலே மூழ்கி பணத்திற்காக\
வாழ்பவர்கள் மனந்திரும்பணும்

3. அறுவடையோ மிகுதி ஆட்களோ குறைவு\
அறியாயோ மகனே..\
பயிர்கள் முற்றி அறுவடைக்கு\
தயாராக உள்ளது தெரியாதா மகளே..

4. இயேசு நாமம் தெரியாத எத்தனையோ\
கோடிகள் இந்தியாவிலே\
இன்னும் சும்மா இருப்பது நியாயம்\
இல்லையே தம்பி இன்றே புறப்படு

5. வழிதெரியா ஆடுகள் தொய்ந்து போன\
இதயங்கள் லட்சங்கள் உண்டு\
உண்மை தெய்வம் அறியாது குருடர்களாய்\
வாழ்பவர்கள் கோடிகள் உண்டு

புறப்பட்டோம் புறப்பட்டோம்\
தேசத்தை கலக்கிடவே புறப்பட்டோம்\
சேனைகளாய் எழும்பிடுவோம்\
தேசத்தை கலக்கிடவே புறப்பட்டோம் (2)\
இந்தியாவின் எல்லையெங்கும்\
இயேசு நாமம் சொல்லிடவே புறப்பட்டோம் (2)