---
title: Senaigalin Karthar Nammodu
title-en: Senaigalin Karthar Nammodu
names:
  - Senaigalin Karthar Nammodu
keywords:
  - Senaigalin Karthar Nammodu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சேனைகளின் கர்த்தர் நம்மோடிருக்கிறார்\
யாக்கோபின் தேவன் நமக்கு உயர்ந்த அடைக்கலம்

பூமி நிலை மாறினாலும்\
மலைகள் பெயர்ந்து போனாலும்\
பர்வதங்கள் அதிர்ந்தாலும்\
நாம் பயப்படோம்

தேவன் பூமி அனைத்திற்கும் இராஜா\
கருத்துடனே போற்றி பாடுவோம்\
யூத இராஜ சிங்கம் நம் கர்த்தர்\
தாழ விழுந்து பணிந்து தொழுகுவோம்

தேவன் மகா உன்னதமானவர்\
கெம்பீரமாக போற்றி பாடுவோம்\
கர்த்தர் மிகவும் துதிக்கப்படத் தக்கவர்\
துதித்துப் பாடி அவரை மகிமைப்படுத்துவோம்

கர்த்தர் துதிகளில் பயப்படத்தக்கவர்\
பயத்துடனே போற்றி பாடுவோம்\
தமக்கு பயந்த பிள்ளைகளை காப்பவர்\
அவர் கிருபையை நினைத்து போற்றி பாடுவோம்

தேவன் நமது இரட்சணயக் கன்மலை\
ஆர்ப்பரித்து போற்றி பாடுவோம்\
கர்த்தர் ஸ்தோத்தரிக்கப்படத் தக்கவர்\
ஆனந்தமாய் ஆர்ப்பரித்துப் பாடுவோம்

தேவன் சத்தியத்தோடு நியாயந் தீர்ப்பார்\
பயத்துடனே அவரை சேவிப்போம்\
அவர் சீக்கிரமாய் நியாயந் தீர்க்க வருகிறார்\
பரிசுத்தமாய் அவரை கிட்டி சேருவோம்