---
title: Senaikalin Karththar Parisuththar
title-en: Senaikalin Karththar Parisuththar
names:
  - Senaikalin Karththar Parisuththar
keywords:
  - Senaikalin Karththar Parisuththar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உயரமும் உன்னதமுமான\
சிங்காசனத்தில் வீற்றிருக்கும் (2)\
சேனைகளின் கர்த்தராகிய\
ராஜாவை என் கண்கள் காணட்டும் (2)

சேனைகளின் கர்த்தர் பரிசுத்தர் (3)\
பரிசுத்தர் பரிசுத்தரே (2)

1. ஒருவராய் சாவாமையுள்ளவர் அவர்\
சேரக்கூடா ஒளிதனில் வாசம் செய்பவர் (2)\
அகிலத்தை வார்த்தையால் சிருஷ்டித்தவர்\
இயேசுவே உம்மையே ஆராதிப்பேன் (2)

சேனைகளின் கர்த்தர் பரிசுத்தர் (3)\
பரிசுத்தர் பரிசுத்தரே (2)

2. ஆதியும் அந்தமுமானவர் அவர்\
அல்பாவும் ஒமேகாவுமானவர் அவர் (2)\
இருந்தவரும் இருப்பவரும்\
சீக்கிரம் வரப்போகும் ராஜா இவர் (2)

சேனைகளின் கர்த்தர் பரிசுத்தர் (3)\
பரிசுத்தர் பரிசுத்தரே (2)

3. எல்லா நாமத்திலும் மேலானவர்\
முழங்கால்கள் முடங்கிடும் இவருக்கு முன் (2)\
துதிகனம் மகிமைக்கு பாத்திரரே\
தூயவர் இயேசுவை உயர்ந்திடுவேன் (2)

சேனைகளின் கர்த்தர் பரிசுத்தர் (3)\
பரிசுத்தர் பரிசுத்தரே (2)