---
title: Senaigalin Karthar Endrum
title-en: Senaigalin Karthar Endrum
names:
  - Senaigalin Karthar Endrum
keywords:
  - Senaigalin Karthar Endrum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சேனைகளின் கர்த்தர் என்றும் பரிசுத்தர் பரிசுத்தர்\
சேனைகளின் அதிபதியே பரிசுத்தர்

1. பூமி நிலைமாறினாலும் மலைகள் விலகினாலும்\
பர்வதங்கள் அதிர்ந்தாலும் கடல்கள் கொந்தளித்தாலும்\
சேனைகளின் கர்த்தர் என்னோடிருக்கிறீர் இருக்கிறீர்\
சேனையோடு எழுந்து யுத்தம் பண்ணுவீர்

2. இரவின் பயத்துக்கும் பகலின் அம்புக்கும்\
கொடிய கொள்ளை நோய்க்கும் பயப்படேன் பயப்படேன்\
உன்னதத்தின் தேவன் என்னோடிருக்கிறீர் இருக்கிறீர்\
உமது சிறகால் என்னை மூடுவீர்

3. உன்னருகில் ஆயிரம் வலப்புறம் பதினாயிரம்\
விழுந்தாலும் அணுகாது அணுகவே அணுகாது\
தேவனே என்னோடு நீர் இருக்கிறீர் இருக்கிறீர்\
தீமைகள் அணுகாமல் காத்திடுவீர்