---
title: Senaigalin Dhevanagiya
title-en: Senaigalin Dhevanagiya
names:
  - Senaigalin Dhevanagiya
keywords:
  - Senaigalin Dhevanagiya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சேனைகளின் தேவனாகிய கர்த்தரின் நாமத்தில் நான் வருகிறேன்\
சர்வவல்ல தேவனாகிய கர்த்தரின் நாமத்தில் யுத்தம் புரிகிறேன்

வெற்றி முழக்கம் அது எங்கள் பழக்கம்\
கர்த்தர் நாமமே தீமைகள் விலக்கும்

பட்டயத்தை நம்பவில்லையே என் வில்லையும் நான் நம்பவில்லையே\
உம் வார்த்தையைத்தான் நம்பி உள்ளேன் வாக்குத்தத்தம்\
பற்றிக்கொண்டேன்\
வெட்கப்பட்டுப் போவதில்லையே

மாம்சத்தோடும் சண்டையில்லையே இங்கு ரத்தத்தோடும்\
சண்டையில்லையே\
இந்த பூலோகத்தின் அதிபதியோடும் பொல்லாத ஆவிகளோடும்\
அன்றாடம் ஓர் யுத்தம் செய்கிறேன்

என்னை கீழே தள்ளிவிட்டானே சத்ரு ஊர் முழுதும் தூற்றி\
விட்டானே\
என் தேவன் என்னை தூக்கிவிட்டார் நிந்தைதனை மாற்றிவிட்டார்\
சாம்பலெல்லாம் சிங்காரம் இன்றே