---
title: Senaiyathipan Nam Karththarukkae
title-en: Senaiyathipan Nam Karththarukkae
names:
  - Senaiyathipan Nam Karththarukkae
keywords:
  - Senaiyathipan Nam Karththarukkae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. சேனையதிபன் நம் கர்த்தருக்கே\
செலுத்துவோம் கனமும் மகிமையுமே\
அற்புதமே தம் அன்பெமக்கு – அதை\
அறிந்து அகமகிழ்வோம்

ஜெயக் கிறிஸ்து முன் செல்கிறார்\
ஜெயமாக நடத்திடுவார்\
ஜெயக்கீதங்கள் நாம் பாடியே\
ஜெயக் கொடியும் ஏற்றிடுவோம்\
ஜெயம் அல்லேலூயா அவர் நாமத்திற்கே

2. தாய் மறந்தாலும் நான் மறவேன்\
திக்கற்றோராய் விட்டு விடேன்\
என்றுரைத்தெம்மைத் தேற்றுகிறார்\
என்றும் வாக்கு மாறிடாரே — ஜெய

3. மேய்ப்பனில்லாத ஆடுகட்கே\
நானே நல்ல மேய்ப்பன் என்றார்\
இன்பச் சத்தம் பின் சென்றிடுவோம்\
இன்பப் பாதைக் காட்டிடுவார் — ஜெய

4. சத்துருவின் கோட்டை தகர்ந்தொழிய\
சத்தியம் நித்தியம் நிலைத்தோங்க\
சாத்தானின் சேனை நடுங்கிடவே – துதி\
சாற்றி ஆர்ப்பரிப்போம் — ஜெய

5. கறை, திரை முற்றும் நீங்கிடவே\
கர்த்தர் நம்மைக் கழுவிடுவார்\
வருகையில் எம்மைச் சேர்க்கும் வரை\
வழுவாமல் காத்துக் கொள்வார் — ஜெய