---
title: Senaikalin Thaevan Nammodu Irukkintar
title-en: Senaikalin Thaevan Nammodu Irukkintar
names:
  - Senaikalin Thaevan Nammodu Irukkintar
keywords:
  - Senaikalin Thaevan Nammodu Irukkintar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சேனைகளின் தேவன் நம்மோடு இருக்கின்றார்\
நல்லவர் அவர் வல்லவர் அடைக்கலமானவர்

எரிகோ போன்ற சோதனைகள்\
எதிரிட்டு வந்தாலும்\
தகர்த்திடுவார் நொறுக்கிடுவார்\
ஜெயத்தை தந்திடுவார்

சேனையின் கர்த்தரை நம்பிடுவோம்\
பாக்கியம் அடைந்திடுவோம்\
உயர்த்திடுவார் தாங்கிடுவார்\
நன்மையால் நிரப்பிடுவார்

எதிர்ப்பு ஏராளம் பெருகினாலும்\
ஜெய கர்த்தர் நமக்குண்டு\
ஜெயம் தருவார் ஜெயித்திடுவோம்\
ஜெயம் பெற்று வாழ்ந்திடுவோம்