---
title: Senaikalin Kartharae
title-en: Senaikalin Kartharae
names:
  - Senaikalin Kartharae
keywords:
  - Senaikalin Kartharae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சேரக்கூடாத ஒளிதனில் வாசம் செய்யும்\
எங்கள் சேனைகளின் கர்த்தரே\
சேராபீங்கள் போற்றி புகழ்ந்திடுமே\
எங்கள் சேனைகளின் கர்த்தரே

சேனைகளின் கர்த்தரே\
நீர் பரிசுத்தர் பரிசுத்தரே