---
title: Sennaigalin Karththr
title-en: Sennaigalin Karththr
names:
  - Sennaigalin Karththr
keywords:
  - Sennaigalin Karththr
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சேனைகளின் கர்த்தர் நல்லவரே\
சேதமின்றி நம்மை காப்பவரே\
சோர்ந்திடும் நேரங்கள் தேற்றிடும் வாக்குகள்\
சோதனை வென்றிட தந்தருள்வார்

எக்காலத்தும் நம்பிடுவோம்\
திக்கற்ற மக்களின் மறைவிடம்\
பக்கபலம் பாதுகாப்பும் இக்கட்டில் ஏசுவே  அடைக்கலம்

1.வெள்ளங்கள் புரண்டுமோதினாலும்\
உள்ளத்தின் உறுதி அசையாதே\
ஏழு மடங்கு நெருப்புநடுவிலும்\
ஏசு நம்மோடங்கு நடக்கின்றார்

2.ஆழத்தினின்றும் நாம் கூப்பிடுவோம்\
ஆத்திரமாய் வந்து தப்புவிப்பார் கப்பலின்  பின்னணி\
நித்திரை செய்திடும்\
கர்த்தர் நம்மோடுண்டு கவலை ஏன்

3.காத்திருந்து பெலன் பெற்றிடுவோம்\
கர்த்தரின் அற்புதம் கண்டிடுவோம்\
ஜீவனானாலும் மரணமானாலும் நம் தேவனின்\
அன்பில் நிலைத்திருப்போம்

4.ஏசு நம் யுத்தங்கள் நடத்துவார்\
ஏற்றிடுவோம் என்றும் ஜெயக்கொடி\
யாவையும் ஜெயித்து வானத்தில்பறந்து\
ஏசுவை சந்தித்து ஆனந்திப்போம்