---
title: Ser Aiyaa Eliyaen
title-en: Ser Aiyaa Eliyaen
names:
  - Ser Aiyaa Eliyaen
keywords:
  - Ser Aiyaa Eliyaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சேர், ஐயா; எளியேன் செய் பவவினை\
தீர், ஐயா.

1. பார், ஐயா, உன் பதமே கதி; – ஏழைப்\
பாவிமேல் கண் பார்த்திரங்கி, – எனைச்

2. தீதினை உணர்ந்த சோரனைப் – பர\
தீசிலே அன்று சேர்க்கலையோ – எனைச்

3. மாசிலா கிறிஸ் தேசுபரா, – உனை\
வந்தடைந்தனன், தஞ்சம், என்றே – எனைச்

4. தஞ்சம் என்றுனைத் தான் அடைந்தோர் – தமைத்\
தள்ளிடேன் என்று சாற்றினை யே; – எனைச்

5. பாவம் மா சிவப்பாயினும், – அதை\
பஞ்செனச் செய்வேன், என்றனையே; – எனைச்

6. தீயர்க்காய்ப் பிணையாய் மரித்த – யேசு\
தேவனே, கருணாகரனே – எனைச்