---
title: Serabin Thoodhargal
title-en: Serabin Thoodhargal
names:
  - Serabin Thoodhargal
keywords:
  - Serabin Thoodhargal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சேராபீன் தூதர்கள் போற்றிடும் பரிசுத்தர்\
மகிமையை உடையாக அணிந்துள்ள மகத்துவர்\
பாத்திரர் நீரே பரிசுத்தர் நீரே\
ஸ்தோத்திம் பாடியே புகழ்ந்திடுவேன்

தழும்புள்ள கரங்களினாலே காயங்கள் ஆற்றிடுவீரே\
கண்ணீரை துருத்தியில் வைத்து பதில் தரும் நல்லவரே

சுத்தர்கள் தொழுதிடும் நாமம் பரலோக தகப்பனின் நாமம்\
ராஜ்ஜியம் வல்லமை கனமும் உமக்கே சொந்தமாகும்