---
title: Setril Irunthu Thookinar
title-en: Setril Irunthu Thookinar
names:
  - Setril Irunthu Thookinar
keywords:
  - Setril Irunthu Thookinar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சேற்றிலிருந்து தூக்கினார்\
கன்மலைமேல் நிறுத்தினார்

பாவமான வாழ்க்கையை\
மாற்றித் தந்தாரே\
துன்பமான வாழ்க்கையில்\
இன்பம் தந்தாரே

அவர் எந்தன் கன்மலை\
அவர் எந்தன் கன்மலையானர்.