---
title: Settilirunthu Thookkinaar
title-en: Settilirunthu Thookkinaar
names:
  - Settilirunthu Thookkinaar
keywords:
  - Settilirunthu Thookkinaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சேற்றிலிருந்து தூக்கினார்\
கன்மலை மேல் நிறுத்தினார்\
பாவமான வாழ்கையை மாற்றி தந்தாரே\
துன்பமான வாழ்க்கையில் இன்பம் தந்தாரே

அவர் எந்தன் கன்மலை (2)\
அவர் எந்தன் கன்மலையானார்

Picked me up from the Miry Clay\
Put me on the rock to stay\
Oh my life was in a mess\
I thought there’s no way out\
Then I cried on Jesus Name\
And He gave me a brand new start

He is the Rock – (2)\
Jesus is the Rock on whom I stand