---
title: Shamma Neengathaane Kudave
title-en: Shamma Neengathaane Kudave
names:
  - Shamma Neengathaane Kudave
keywords:
  - Shamma Neengathaane Kudave
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஷம்மா நீங்கதானே கூடவே இருப்பவர்-2\
கூடவே இருப்பவர் கூடவே இருப்பவர்-2

1. என்னை விட்டு விலகுவதே இல்லை\
என்னை என்றும் கைவிடுவதே இல்லை

2. அக்கினியில் நடக்க செய்தீரே\
ஆறுகளை கடக்க செய்தீரே

3. வனாந்திரத்தில் சுமந்து வந்தீரே\
அற்புதமாய் என்னை நடத்திவந்தீரே

நன்றி யகோவா ஷம்மா\
நன்றி யகோவா ஷம்மா – 2\
கூடவே இருப்பவர் – 4