---
title: Silar Rathangalai Kurithu Menmai
title-en: Silar Rathangalai Kurithu Menmai
names:
  - Silar Rathangalai Kurithu Menmai
keywords:
  - Silar Rathangalai Kurithu Menmai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சிலர் இரதங்களைக் குறித்து மேன்மை பாராட்டுவார்கள்\
சிலர் குதிரையைக் குறித்து மேன்மை பாராட்டுவார்கள்\
நாங்களோ நாங்களோ\
ஜீவ தேவனைக் குறித்தே மேன்மை பாராட்டுவோம்\
இயேசு கிறிஸ்துவைக் குறித்தே\
மேன்மை பாராட்டுவோம்

1. அவர்கள் முறிந்து விழுந்தார்கள்\
நாங்களோ எழுந்து நிற்கின்றோம்\
ஜீவ தேவனைக் குறித்தே மேன்மை பாராட்டுவோம்\
ஜீவ ஆவியினாலே என்றும் நிறைந்திடுவோம்

2. நாங்கள் உமக்குள் மகிழ்ந்திருந்து\
உமது நாமத்தில் கொடியேற்றுவோம்\
ஜீவ தேவனைக் குறித்தே மேன்மை பாராட்டுவோம்\
ஜீவன் தந்தவரையே நாம் உயர்த்திடுவோம்

3. கர்த்தர் அபிஷேகம் செய்தவரை\
வாழ்நாள் எல்லாம் நடத்துகின்றார்\
ஜீவ தேவனைக் குறித்தே மேன்மை பாராட்டுவோம்\
அவர் வலதுகரம் நம்மை நடத்திடுமே