---
title: Siluvai Sumantha Uruvam
title-en: Siluvai Sumantha Uruvam
names:
  - Siluvai Sumantha Uruvam
keywords:
  - Siluvai Sumantha Uruvam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சிலுவை சுமந்த உருவம் சிந்தின இரத்தம் புரண்டோடியே\
நதிபோலவே பாய்கின்றதே நம்பி இயேசுவண்டை வா – 2

1. பொல்லா உலக சிற்றின்பங்கள்\
எல்லாம் அழியும் மாயை\
காணாய் நிலையான சந்தோஷம் புவியில்\
கர்த்தாவின் அன்பண்டை வா

2. ஆத்தும மீட்பைப் பெற்றிடாமல்\
ஆத்மம் நஷ்டமடைந்தால்\
லோகம் முமுவதும் ஆதாயமாக்கியும்\
லாபம் ஒன்றுமில்லையே

3. பாவ மனித ஜாதிகளைப்\
பாசமாய் மீட்க வந்தார்\
பாவப்பரிகாரி கர்த்தர் இயேசு நாதர்\
பாவமெல்லாம் சுமந்தார்

4. நித்திய ஜீவன் வாஞ்சிப்பாயோ\
நித்திய மோட்ச வாழ்வில்\
தேடி வாராயோ பரிசுத்த ஜீவியம்\
தேவை அதை அடைவாய்

5. தாகமடைந்தோர் எல்லோருமே\
தாகத்தைத் தீர்க்க வாரும்\
ஜீவத்தண்ணீரான கர்த்தர் இயேசு நாதர்\
ஜீவன் உனக்களிப்பார்