---
title: Siluvai Sumantha Uruvam Sindhina
title-en: Siluvai Sumantha Uruvam Sindhina
names:
  - Siluvai Sumantha Uruvam Sindhina
keywords:
  - Siluvai Sumantha Uruvam Sindhina
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சிலுவை சுமந்த உருவம்\
சிந்தின ரத்தம் புரண்டோடியே நதி போலவே போகின்றதே\
நம்பியே இயேசுவண்டை வா

1. பொல்லா உலக சிற்றின்பங்கள் எல்லாம் அழியும் மாயை\
காணாய் நிலையான சந்தோசம் பூவினில் கர்த்தாவின் அன்பண்டை வா………

2. ஆத்தும மீட்பை பெற்றிடாமல் ஆத்மா நஷ்டம் அடைந்தால்\
உலகம் முழுவதும் ஆதாயம் ஆக்கியும் லாபம் ஒன்றும் இல்லையே

3. பாவ மனித ஜாதிகளைப் பாசமாய் மீட்க வந்தார்\
பாவப் பரிகாரி கர்த்தர் இயேசு நாதர் பாவமெல்லாம் சுமந்தார்

4. நித்திய ஜீவன் வாஞ்சிப்பாயோ நித்திய மோட்சவாழ்வில்\
தேடி வாராயோ பரிசுத்த ஜீவியம் தேவை அதை அடைவாய்

5. தாகமடைந்தோர் எல்லோருமே தாகத்தைத் தீர்க்க வாரும்\
ஜீவத்தண்ணீரான கர்த்தர் இயேசு நாதர் ஜீவன் உனக்களிப்பார்

6. உந்தன் பெலத்தில் வாழ்ந்திடாதே நிம்மதி நீ இழப்பாய்\
கர்த்தரே தஞ்சம் என்று நீ வந்துட்டால் நிம்மதி நீ பெறுவாய்