---
title: Siluvai Sumanthaar Un Aantavar
title-en: Siluvai Sumanthaar Un Aantavar
names:
  - Siluvai Sumanthaar Un Aantavar
keywords:
  - Siluvai Sumanthaar Un Aantavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. சிலுவை சுமந்தார் உன் ஆண்டவர்\
அலைமோதும் உன்னை தேடி வருறார்\
நிலையான இன்பங்கள் நீ பெறவே\
பலியாகி உயிர்த்தவர் அழைக்கின்றார்

நீ தேடும் நிம்மதி இயேசுவில் தான்\
நீ தேடும் விடுதலை இயேசுவில் தான்\
நீ தேடும் ஆரோக்கியம் சந்தோஷமும்\
அன்பும் அமைதியும் இயேசுவில் தான்

2. பாவங்களால் மன சஞ்சலமோ\
வியாதிகளால் வந்த வேதனையோ\
கைவிடப்பட்டதால் கலக்கமோ\
விடுவித்து காத்திட அழைக்கின்றார்

3. வாழ்வெல்லாம் வீழ்ச்சி தோல்வியோ\
விடுதலை நீ காணாத ஏக்கமோ\
தாளாத துயரமோ கண்ணீர்தானோ\
வாழ்விக்க தம் கரம் நீட்டுகிறார்

4. அடைக்கலம் இயேசுவின் பொற்கரமே\
அன்பின் நெஞ்சே உன் தாபரமே\
கிருபையின் வேளையை உதறிடாதே\
அற்புதர் உன்னை அழைக்கின்றார்