---
title: Siluvai Thiru Siluvai
title-en: Siluvai Thiru Siluvai
names:
  - Siluvai Thiru Siluvai
keywords:
  - Siluvai Thiru Siluvai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சிலுவை திரு சிலுவை\
சிலுவையின் இனிய மறைவினில் மறைத்து\
கருணையின் தெய்வத்தை காட்டிடும் அறிய

1. பரியாசம் பசி தாகமடைந்து\
படுகாயம் கடும் வேதனை அடைந்து\
பாவமறியா பரிசுத்தர் இயேசு (2)\
பாதகர் நடுவில் பாவியாய் நிற்கும்

2. கைகள் கால்களில் ஆணி கடாவ\
கடும் முள் முடி பின்னி தலையிலே சூட\
நான்கு காயங்கள் போதாதென்று (2)\
நடு விலாவையும் பிளந்திட செய்த

3. மரணத்தால் சாத்தானின் தலையை நசுக்க\
இரத்தத்தால் பாவ கறைகள் நீக்க\
உந்தன் வியாதியின் வேதனை ஒழிய (2)\
சாபத்தினின்று நீ விடுதலையடைய

4. லோக சிற்றின்ப பாதையை நோடி\
மாளும் பாவியை சிலுவையில் தேடி\
சொந்த ஜீவனை உன்னிலே ஈந்து (2)\
அன்பினை ஈக்க ஐங்காயமான