---
title: Siluvai Aen Avarkku
title-en: Siluvai Aen Avarkku
names:
  - Siluvai Aen Avarkku
keywords:
  - Siluvai Aen Avarkku
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சிலுவை ஏன் அவர்க்கு\
சிறு குற்றமும் செய்யாதவர்க்கு\
சிலுவை ஏன் அவர்க்கு

சிலுவை ஞானம் தேவ ஞானம்\
மற்றதெல்லாம் உலக ஞானம்\
சிலுவை ஏன் அவர்க்கு

1. கொடிய பாவத்தால் உண்டான குஷ்டரோகியை (2)\
குனிந்து கரத்தால் அவனை தொட்டு (2)\
குரோதத்தை மாற்றினதாலோ – சிலுவை ஏன் அவர்க்கு

2. இவரில் குற்றம் ஒன்றும் காணேன் என்றுரைத்தான் பிலாத்து\
இவரில் குற்றம் ஒன்றும் காணேன் என்றுரைத்தான் ஏரோது\
இயேசுவை கண்டவர் எல்லாம் (2)\
ஏதும் குற்றம் இல்லை என்றார் – சிலுவை ஏன் அவர்க்கு

3. உலகோர் பாவ பாரம் யாவும் உத்தமர் சுமந்து (2)\
சிலுவையில் மரித்ததாலே (2)\
இரட்சிப்பை உண்டாக்கி வைத்தார் – சிலுவை ஏன் அவர்க்கு