---
title: Siluvai Nizhalil Anuthinam Atiyaan
title-en: Siluvai Nizhalil Anuthinam Atiyaan
names:
  - Siluvai Nizhalil Anuthinam Atiyaan
keywords:
  - Siluvai Nizhalil Anuthinam Atiyaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சிலுவை நிழலில் அனுதினம் அடியான்\
சாய்ந்திளைப்பாறிடுவேன் – ஆ! ஆ!

சிலுவையின் அன்பின் மறைவில்\
கிருபையின் இனிய நிழலில்\
ஆத்தும நேசரின் அருகில்\
அடைகிறேன் ஆறுதல் மனதில்

1. பாவப் பாரச் சுமையதால் சோர்ந்தே\
தளர்ந்த என் ஜீவியமே – ஆ! ஆ!\
சிலுவையண்டை வந்ததினால்\
சிறந்த சந்தோஷங் கண்டதினால்\
இளைப்படையாது மேலோகம்\
ஏகுவேன் பறந்தே வேகம்

2. இன்பம் சுரந்திடும் திருமொழி கேட்டேன்\
இன்னல்கள் மறந்திடுவேன் – ஆ! ஆ!\
திருமறை இன்னிசை நாதம்\
தேனிலு மினிய வேதம்\
தருமெனக்கனந்த சந்தோஷம்\
தீர்க்குமென் இதயத்தின் தோஷம்

3. எவ்வித கொடிய இடருக்கு மஞ்சேன்\
இயேசுவைச் சார்ந்து நிற்பேன் – ஆ! ஆ!\
அவனியில் வியாகுலம் வந்தால்\
அவரையே நான் அண்டிக்கொண்டால்\
அலைமிக மோதிடு மந்நாள்\
ஆறுதல் அளிப்பாரே சொன்னால்