---
title: Siluvai Naadar Yesuvin
title-en: Siluvai Naadar Yesuvin
names:
  - Siluvai Naadar Yesuvin
keywords:
  - Siluvai Naadar Yesuvin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சிலுவை நாதர் இயேசுவின்\
பேரொளி வீசிடும் தூய கண்கள்\
என்னை நோக்கிப் பார்க்கின்றன – தம்\
காயங்களையும் பார்க்கின்றன

1. என் கைகள் பாவங்கள் செய்திட்டால்\
தம் கையின் காயங்கள் பார்க்கின்றாரே\
தீயவழியில் என் கால்கள் சென்றதால்\
தம் காலின் காயங்கள் பார்க்கின்றாரே

2. தீட்டுள்ள எண்ணம் இதயம் கொண்டால்\
ஈட்டி பாய்ந்த நெஞ்சை நோக்குகின்றார்\
வீண் பெருமை என்னில் இடம் பெற்றால்\
முள்முடி பார்த்திட ஏங்குகின்றார்

3. திருந்திடா பாவிக்காய் அழுகின்றார்\
வருந்திடா பிள்ளைக்காய்க் கலங்குகின்றார்\
தம் கண்ணீர் காயத்தில் விழுந்திட\
கண்ணீரும், இரத்தமும் சிந்துகின்றார்

4. அவர் இரத்தம் என் பாவம் கழுவிடும்\
அவர் கண்ணீர் என்னை மெருகேற்றிடும்\
கலங்கரை விளக்காக ஒளி வீசுவேன்\
கலங்குவோரை அவர் மந்தை சேர்ப்பேன்