---
title: Siluvai Sumanthoenaak
title-en: Siluvai Sumanthoenaak
names:
  - Siluvai Sumanthoenaak
keywords:
  - Siluvai Sumanthoenaak
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. சிலுவை சுமந்தோனாக இயேசு உம்மைப் பின்பற்றுவேன்\
ஏழைப் பரதேசியாக மோட்ச வீடு நாடுவேன்\
உற்றார் மேன்மை ஆஸ்தி கல்வி ஞானம் லோகம் அனைத்தும்\
அற்பக் குப்பை என்று எண்ணி வெறுப்பேனே முற்றிலும்

2. உமக்காகப் பாடுபட்டோன் நஷ்டப்பட மாட்டானே\
உமக்கென்று ஜீவன் விட்டோன் சாகா ஜீவன் பெற்றானே\
உம்மை வல்ல மீட்பர் என்று சொல்லி நித்தம் பற்றுவேன்\
கஸ்தி பட்டும் சாவை வென்று வாடா கிரீடம் பெறுவேன்

3. துஷ்டர் என்னைப் பகைத்தாலும் நீரே தஞ்சம் ஆகுவீர்\
கஸ்தி என்ன நேரிட்டாலும் இனி மேன்மை தருவீர்\
உமதன்பு என்னைத் தேற்ற துக்கம் பயமில்லையே\
நாதா உம் பிரசன்னம் நீங்க இன்ப மெல்லாம் துன்பமே

4. நெஞ்சமே உன் மேன்மை எண்ணு: வரும் செல்வம் நோக்கிப்பார்\
மோட்ச நன்மை தேடிக்கொள்ளு உன் சுதந்திரத்தைக்கா\
கொஞ்ச வேளைக்குள் பறந்து இயேசுவண்டை சேருவாய்\
தெய்வ தூதரோடு நின்று என்றென்றைக்கும் துதிப்பாய்