---
title: Siluvai Sumandhorai
title-en: Siluvai Sumandhorai
names:
  - Siluvai Sumandhorai
keywords:
  - Siluvai Sumandhorai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சிலுவை சுமந்தோராய் சீஷனாகுவோம்\
சிந்தை வாழ்விலும் தாழ்மை தரிப்போம்\
நிந்தை சுமப்பினும் சந்தோஷம் கொள்வோம்

இயேசு தாங்குவார் அவரே சுமப்பார்\
ஒருபோதும் கைவிடவே மாட்டார்

அல்லேலூயா(4)

சொந்தம் பந்தங்கள் சொல்லால் கொல்லலாம்\
மாற்றோர் சதிசெய்து மதிப்பைக் கெடுக்கலாம்\
அவருக்காகவே அனைத்தும் இழந்தாலும்\
அதை மகிமை என்றெண்ணிடுவேன்

வாழ்வும் இயேசுவே சாவும் இலாபமே\
அவர் பெருகவும் நான் சிறுகவும் வேண்டுமே\
கிருபை தருகிறார் விருதாவாக்கிடேன்\
அதை நித்தமும் காத்துக்கொள்வேன்

சீஷன் என்பவன் குருவைப் போலவே\
தனக்காய் வாழாமல் தன்னையும்த் தருவானே\
பரலோக சிந்தை கொண்டு உமக்காய்\
பணிசெய்வேன் நான் அனுதினமும்

விண்ணைவிட்டு என் கண்ணை அகற்றிடேன்\
மண்ணின் வாழ்வையும் குப்பையாய் எண்ணுகிறேன்\
விண்ணின் வார்த்தைக்கு என்னைத் தருகிறேன்\
உண்மையுள்ளவன் என்றழைப்பீர்