---
title: Sugam Belan
title-en: Sugam Belan
names:
  - Sugam Belan
keywords:
  - Sugam Belan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சுகம் பெலன் எனக்குள்ளே பாய்ந்து செல்லுதே\
வல்லமை நதியாய் பரவி பாயுதே -2

இரத்த குழாய்கள் கண்கள் செவி வாய்\
தவணி எங்கும் பாய்கின்றதே -2\
உங்க வல்லமையால் சுகமானேன்\
உங்க வார்த்தையால் சுகமானேன்\
உங்க தழும்புகளால் சுகமானேன்\
உங்க தயவினால் சுகமானேன்

இயேசையா இரெட்சகரே\
சுகம் தரும் என் தெய்வமே – உங்க

1. முதுகு தண்டு இதயம் மூளை நரம்பு\
இரத்தம் வல்லமை பாய்கின்றதே-2\
குடல் தோல் கணையம் இரைப்பை வயிறு\
சதை எங்கும் பாய்கின்றதே – இயேசையா

2. முட்டு ஈரல் மூட்டு கை கால் பிசுக்கள்\
வல்லமை பாய்கின்றதே\
எலும்பு நரம்புகள் சிறுநீரகங்கள்\
தலையெங்கும் பாய்கின்றதே – இயேசையா

3. கர்ப்பபை கட்டி காயங்கள் புண்கள்\
வல்லமை பாய்கின்றதே\
முடக்கு வாதங்கள் நுரை ஈரல்கள்\
சுவாசமெங்கும் பாய்கின்றதே – இயேசையா