---
title: Sugam Undu Belan Undu
title-en: Sugam Undu Belan Undu
names:
  - Sugam Undu Belan Undu
keywords:
  - Sugam Undu Belan Undu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சுகம் உண்டு பெலன் உண்டு ஜீவன் உண்டு உம் பாதத்தில்\
நேசிக்கிறேன் உம்மை தானே என் தெய்வமே என் இயேசுவே

1. நேசம் உண்டு பாசம் உண்டு இரக்கம் உண்டு உம் பாதத்தில்\
நேசிக்கிறேன் உம்மை தானே என் தெய்வமே என் இயேசுவே

2. அடைக்கலமே அதிசயமே அண்டி வந்தேன் உம் பாதமே\
நேசிக்கிறேன் உம்மை தானே என் தெய்வமே என் இயேசுவே

3. துக்கம் நீங்கும் துயரம் நீங்கும் துன்பம் நீங்கும் உம் பாதத்தில்\
நேசிக்கிறேன் உம்மை தானே என் தெய்வமே என் இயேசுவே

4. வியாதி நீங்கும் வறுமை நீங்கும் பாரம் நீங்கும் உம் பாதத்தில்\
உயர்த்துகிறேன் உம்மைதானே என் தெய்வமே என் இயேசுவே

5. சுகப்படுத்தும் பெலப்படுத்தும் திட படுத்தும் இன் நேரத்தில்\
உயர்த்துகிறேன் உம்மைதானே என் தெய்வமே என் இயேசுவே

சுகம் பெற்றோம் பெலன் பெற்றோம் ஜீவன் பெற்றோம் உம் பாதத்தில்\
நன்றி ஐயா…………..\
நேசிக்கிறேன் உம்மை தானே என் தெய்வமே என் இயேசுவே