---
title: Sumanthu Kaakkum
title-en: Sumanthu Kaakkum
names:
  - Sumanthu Kaakkum
keywords:
  - Sumanthu Kaakkum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சுமந்து காக்கும் இயேசுவிடம்\
சுமைகளை இறக்கி வைத்திடுவோம்

1. தாயின் வயிற்றில் தாங்கியவர்\
தலை நரைக்கும்வரை தாங்கிடுவார்\
விடுதலை கொடுப்பவர் இயேசுவன்றோ\
வியாதிகள் தீமைகள் வென்றுவிட்டோம்

2.   ஆயன் ஆட்டை சுமப்பது போல்\
ஆண்டவர் நம்மைச் சுமக்கின்றார்\
பசும்புல் மேய்ச்சல் நமக்குண்டு\
பயப்படாதே சிறுமந்தையே

3.கண்ணின் மணிபோல் காக்கின்றார்\
கருத்தாய் நம்மைப் பார்க்கின்றார்\
கழுகு போல் சிறகின் மேல் வைத்து\
காலமெல்லாம் நம்மைச் சுமக்கின்றார்