---
title: Summer Vanthale Kalakal Thane
title-en: Summer Vanthale Kalakal Thane
names:
  - Summer Vanthale Kalakal Thane
keywords:
  - Summer Vanthale Kalakal Thane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
Summer வந்தாலே கலக்கல் தானே\
CGC -க்கு போனாலே Colourful தானே

பாடல் பாடி மகிழ\
வசனம் கதை கேட்க } – 2\
கற்றுகொள்ள போகலாம்\
சீக்கிரம் வாங்க } – 2

இயேசுவுக்காய் வாழ\
இயேசுவைப் போல மாற\
இயேசப்பாவின் நோக்கத்தை\
நிறைவேற்ற வாங்க

ரம்… பம்… பம்… பம்… பம்\
-ப-ப-ப-ப….பம்…பம்…\
CGC ஆரம்பம்\
டம்…டம்…டம்…டம்…\
ஊரெல்லாம் கொண்டாட்டம்