---
title: Sunabu Adicha Kalarai
title-en: Sunabu Adicha Kalarai
names:
  - Sunabu Adicha Kalarai
keywords:
  - Sunabu Adicha Kalarai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சுண்ணாம்பு அடிச்ச கல்லறை\
ஏன் கேட்குற சில்லறை\
பணத்துக்காக ஏங்குற\
அதுக்குத்தான் பல்ல காட்டுற\
Money is your teaching\
Money is your preaching\
Stop this Preaching\
Where is the Reaching

பணம் பேர சொன்னாலே பொணம் கூட எந்திச்சிகுஈயா\
உலகில் எல்லா பாவத்துக்கு பணம் தானே ரூட்டு ஐயா\
இந்த பாழா பணத்தினாலே நல்ல குணம் போச்சிய்யா-2

பொருள நம்பி போன அந்த லோத்து கதி பாருமைய்யா\
சுத்தத்தை நம்பி வந்த யோசேப்போல மாறும்மைய்யா\
பரிசுத்தம் தானே உன்ன பரலோகம் சேர்க்குமைய்யா