---
title: Supernatural Aandu
title-en: Supernatural Aandu
names:
  - Supernatural Aandu
keywords:
  - Supernatural Aandu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
அற்புதம் அதிசயம்\
இந்த ஆண்டு நடக்கப்போகுது

கவலைப்படாதே\
அற்புதங்கள் குவியப்போகுதே

சூப்பர் நேச்சுரல் ஆண்டு\
இது சூப்பர் நேச்சுரல் ஆண்டு

தேவ ராஜ்ஜியம் பேச்சில் இல்ல\
தேவ ராஜ்ஜியம் பெலத்தில் உள்ளதே\
நிறைவேறாத வாக்குத்தத்தங்கள்\
அவர் பெலத்தால் நடக்கப்போகுதே\
அதை உன் கண்கள் பார்க்கப்போகுதே

இது வரைக்கும் இங்கு\
தேசங்கள் கேளா\
அற்புதங்கள் செஞ்சிடுமே\
எங்கள் சந்ததி\
தடையெல்லாம் தாண்டி\
படியெல்லாம் ஓடி\
ஏறு ஏறு மேலே ஏறு

தடையாய் நிற்கும் இரும்பு கதவு\
தானாகவே திறக்கப்போகுது\
கேள்விப்படாத ஐஸ்வர்யங்கள்\
உன் கதவ தட்டப்போகுதே\
உன் களஞ்சியங்கள் நிரம்பப்போகுதே