---
title: Suriyan Asthamithirundidum
title-en: Suriyan Asthamithirundidum
names:
  - Suriyan Asthamithirundidum
keywords:
  - Suriyan Asthamithirundidum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சூரியன் அஸ்தமித்திருண்டிடும் வேளையில்\
சூழ்ந்தனர் பிணியாளிகள் -உனை நெருங்கித்\
துயர் தீர வேண்டினரே

இன்னேரம் உன்தயை தேடும் இவ்வடியாரின்\
இன்னலெல்லாம் ஓட அன்பே உன்னருள் ஈவாய்

பேயின் அகோரத்வம் உனைக்கண்டு பறந்தது\
நோயும் நிர்ப்பந்தமும் நீ தொட ஒழிந்தன\
வாய்க்கும் சுகானந்தம் உனை நம்பினோர்க்கெல்லாம்\
தாய்க் கருணையுடையோய் இன்றும் உன் தயை கூர்வாய்

இஷ்டரின் துரோகத்தால் இடர் அடைந்துழல் வோரும்\
துஷ்டர் செய்துன்பத்தால் தயங்கித் தவிப்போரும்\
கஷ்டமெல்லாம் தீர்ந்து களிக்கக் கருணை கூர்வாய்\
அஷ்டதிக்கும் ஆள்வோம் அபயம் அபயம் என்றோம்

எளியோர் வருமையில் இன்னருள் ஊற்றுவாய்\
விழிப்போடிரவிற் கண்ணீர் விடுவோரைத் தேற்றுவாய்\
வழி தப்பி அலைவோரை வழி காட்டி ஆற்றுவாய்\
பழி பாவம் துணிவோரைத் தடுத்தாண்டு மாற்றுவாய்

சருவ சக்தி சதா காலமும் உனதல்லோ\
வருத்த மெல்லாம் ஓடும் வார்த்தை ஒன்று சொல்ல\
உரித்தாய்க் கரத்தினால் உன்னடியாரைத் தொடுவாயே\
கருகுங் கங்குலிலும் யாம் களிப்பாய்ச் சுகிப்போமே