---
title: Suriyan Maranthu Anthakaram
title-en: Suriyan Maranthu Anthakaram
names:
  - Suriyan Maranthu Anthakaram
keywords:
  - Suriyan Maranthu Anthakaram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சூரியன் மறந்து அந்தகாரம் சூழ்ந்தது\
சோர்ந்த என்தேகமும் அயர்ந்துமே\
இளைப்பாறப்போகுது\
தூயா கிருபைகூர்ந்து காருமையா

பகல் முழுவதும் பட்சமாய் என்னை பாதுகாத்தீரே\
சகலதீமையுமகல வைத்தருள் நலமுந்தந்தீரே\
சுவாமி உன்றன் பாதம் பணிகிறேன்

பாதகம் மிக புரிந்தேன் பரம நாயகா\
பாவி நானிந்த நாளிலும் பல தீவினைசெய் தேனையா\
கோபமின்றி என்பவம் பொறுத்திடுவாய்

ராவில் வரும் மோசமொன்றும் என்னைச் நேராமல்\
பேயின் சர்ப்பனை தீய சொப்பனம் மனதில் நேராமல்\
நேயா நின் நல்தூதர் கவால் தா

ஆத்துமம் சரீரம் எனக்கான யாவையும்\
அப்பனுன் கையிலொப்புவித்து நான் அமர்ந்து தூங்குவேன்\
ஐயனே உன் பொன்னடி சரணம்