---
title: Sutham Panna Padaatha Desame
title-en: Sutham Panna Padaatha Desame
names:
  - Sutham Panna Padaatha Desame
keywords:
  - Sutham Panna Padaatha Desame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சுத்தம் பண்ணப்படாத தேசமே\
சுத்திகரிக்க உன்னைத் தருவாயோ\
ஸ்திரப்படாத தேசமே\
நீதியின் வஸ்திரம் தரிப்பாயோ

1. வேதத்தை சுமக்கும் சீடர்களே\
வேண்டாத சுமைகளை விட்டுவிடுங்கள்\
பாவத்தை சுமக்கும் பாரதத்தின்\
தூய்மைக்கு மாதிரி காட்டிடுங்கள்

2. தேசத்தை ஆளும் பிரபுக்களே\
தாழ்மையின் குரலுக்கு செவிகொடுங்கள்\
தேவைக்கு அதிகம் இருப்பதெல்லாம்\
ஏழைக்கு தானம் செய்திடுங்கள்

3. பெலனான வயதுள்ள வாலிபரே\
தொலைநோக்க கண்களை ஏறெடுங்கள்\
எதிர்காலம் கனவாக மறைவதற்குள்\
சுடராக இருளுக்குள் ஒளி கொடுங்கள்