---
title: Suthantharippoemae Naam
title-en: Suthantharippoemae Naam
names:
  - Suthantharippoemae Naam
keywords:
  - Suthantharippoemae Naam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சுதந்தரிப்போமே நாம் சுதந்தரிப்போமே நாம்\
தேசத்தை இயேசுவுக்காய் சுதந்தரிப்போமே\
இந்தியர் அனைவரும் இயேசுவில் வாழ\
சுதந்தரிப்போமே நாம்.

பூமியைச் சுதந்தரிக்கும் குடிகள்\
நாம் மியைச் சுதந்தரிக்கும் குடிகள்

1. உறவில் நேசம் வளர்ப்போம் உண்மை பேசி வாழ்வோம்\
இரவு பகலாய் உழைப்போம் இணைந்தே வெற்றி பெறுவோம்

2. பலராய்ச் சேர்ந்து அறுப்போம் பகைமையின்றி உழைப்போம்\
தேவை அறிந்து கொடுப்போம் தியாகத்தோடு வாழ்வோம்

3. இடைவிடாது துதிப்போம் இரவு பகலாய் ஜெபிப்போம்\
தடைகள் யாவும் தகர்ப்போம் மகிழ்ச்சி பொங்க வாழ்வோம்