---
title: Suththa Aavee
title-en: Suththa Aavee
names:
  - Suththa Aavee
keywords:
  - Suththa Aavee
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. சுத்த ஆவீ, என்னில் தங்கும், நானும் சுத்தன் ஆகவே;\
பாவ அழுக்கெல்லாம் நீக்கும்; உம் ஆலயமாகவே\
என்னை நீர் சிங்காரியும், வாசம் பண்ணும் நித்தமும்.

2. சத்திய ஆவீ, என்னில் தங்கும், நானும் சத்தியன் ஆகவே;\
தெய்வ பக்தி என்னில் முற்றும் வளர்ந்தேறச் செய்யுமே;\
நீர் என்னில் பிரவேசியும்; ஆண்டு கொள்ளும் நித்தமும்.

3. நேச ஆவீ , என்னில் தங்கும், நானும் நேசன் ஆகவே;\
துர்ச் சுபாவம் போகப் பண்ணும்; அன்பில் நான் வேரூன்றவே\
அன்பின் ஸ்வாலை எழுப்பும், மென்மேலும் வளர்த்திடும்.

4. வல்ல ஆவீ, என்னில் தங்கும், நானும் வல்லோன் ஆகவே,\
சாத்தான் என்னைத் தூண்டிவிடும் போது ஜெயங் கொள்ளவே\
நீர் என் பக்கத்தில் இரும், என்னைப் பலப்படுத்தும்.

5. நல்ல ஆவீ, என்னில் தங்கும், நானும் நல்லோன் ஆகவே;\
பகை, மேட்டிமை , விரோதம், மாற்றும் தீமை யாவுமே\
என்னை விட்டகற்றுமேன், என்னைச் சீர்ப்படுத்துமேன்.

6. தெய்வ ஆவீ, என்னில் தங்கும், நானும் உம்மில் தங்கவே;\
மோட்ச பாதையில் நடத்தும், இயேசுவின் முகத்தையே\
தெளிவாகக் காண்பியும்; என்னை முற்றும் ரட்சியும்