---
title: Suya Athikaaraa Suntharak Kumaaraa
title-en: Suya Athikaaraa Suntharak Kumaaraa
names:
  - Suya Athikaaraa Suntharak Kumaaraa
keywords:
  - Suya Athikaaraa Suntharak Kumaaraa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சுய அதிகாரா சுந்தரக் குமாரா\
சொந்த உலகந்தனை துறந்த மரிமைந்தனான — சுய

1. அகிலத்தை ஒரு சொல்லில் அமைத்தனையே\
அதை ஒரு பம்பரம் போலிசைத்தனையே\
துகில் போல் ஆகாயமதை லகுவாய் சமைத்ததிலே\
ஜோதி பல மாதிரியாய்த் தூக்கி வைத்தி லங்கவைத்த — சுய

2. கரை மத கற்றகுளம் புவியிலுண்டோ\
கடலுக்கவன் சொல்லையன்றிக் கரைகளுண்டோ\
திரை திரையாக ஜலம் மலைபோற் குவிழ்ந்தெழுந்தும்\
சேதமின்றிப் பூதலத்தை மா தயவாய் பாதுகாக்கும் — சுய

3. நரர் பலர் கூடி ஒரு மனை முடிக்க\
இராப்பகலுழைத்திட்டாலும் நாள் பிடிக்குமே\
மர முயிர் தாது இன்னும் வான் புவி யனைத்தையும் ஓர்\
வார்த்தையால் ஷணப் பொழுதில் நேர்த்தியாய் உண்டாக்கி வைத்த — சுய

4. பாவ மனுவோர் முகத்தைப் பார்த்தீரே\
பாவப்பிணி தோள் சுமந்து தீர்த்தீரே\
சுவாமி உம்மைப் பற்றும் சுவாமி தாசருக் கிரங்க வேண்டும்\
தஞ்சம் தஞ்சம் ஓடி வந்தோம் கெஞ்சமனுக் கேட்டருள்வாய் — சுய