---
title: Thaasarae Iththaraniyai Anbai
title-en: Thaasarae Iththaraniyai Anbai
names:
  - Thaasarae Iththaraniyai Anbai
keywords:
  - Thaasarae Iththaraniyai Anbai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தாசரே இத்தரணியை அன்பாய்\
இயேசுவுக்கு சொந்தமாக்குவோம்

நேசமாய் இயேசுவைக் கூறுவோம் அவரைக் காண்பிப்போம்\
மாவிருள் நீக்குவோம் வெளிச்சம் வீசுவோம்

1. வருத்தப்பட்டுப் பாரஞ்சுமப்போரை\
வருந்தியன்பாய் அழைத்திடுவோம்\
உரித்தாய் இயேசு பாவப்பாரத்தை\
நமது துக்கத்தை நமது துன்பத்தைச் சுமந்து தீர்த்தாரே

2. பசியுற்றோர்க்குப் பிணியாளிகட்குப்\
பட்சமாக உதவி செய்வோம்\
உசித நன்மைகள் நிறைந்து தமை மறந்து\
இயேசு கனிந்து திரிந்தனரே

3. நெருக்கப்பட்டு ஒடுக்கப்பட்டோரை\
நீசரை நாம் உயர்த்திடுவோம்\
பொறுக்க வொண்ணா கஷ்டத்துக்குள்\
நிஷ்டூரத்துக்குள், படுகுழிக்குள் விழுந்தனரே

4. மார்க்கம் தப்பி நடப்போரைச் சத்ய\
வழிக்குள் வந்திடச் சேர்த்திடுவோம்\
ஊக்கமாக ஜெபித்திடுவோம் நாமுயன்றிடுவோம்\
நாம் உழைத்திடுவோம், நாம் ஜெயித்திடுவோம்