---
title: Thaaveethin Oorilae
title-en: Thaaveethin Oorilae
names:
  - Thaaveethin Oorilae
keywords:
  - Thaaveethin Oorilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தாவீதின்  ஊரிலே\
மாட்டுக்  குடிலிலே\
மீட்பர்  பிறந்துள்ளார்\
வாரும்  ஆராதிப்போம்

1. ஆண்டவருக்காக  புதிய  பாடல்  பாடுங்கள்\
நீங்கள்  இன்று    அவரைப்  பாடுங்கள்\
ஆண்டவரைப்   போற்றுங்கள்\
அவர் பெயரை  வாழ்த்துங்கள்\
அவர்  பெயரை  வாழ்த்துங்கள்\
வாழ்த்துங்கள்-  (2)                -தாவீதின்

2.  அவர்  கொணரும்  மீட்பையே   அறிவியுங்கள்\
நீங்கள்  அவரின்  மாட்சி  சொல்லுங்கள்\
ஆண்டவர்  தம்  செயல்களை\
அனைவருக்கும்  கூறுங்கள் –  (2)\
அனைவருக்கும்  கூறுங்கள்\
கூறுங்கள் –  (2)                   -தாவீதின்