---
title: Thadukki Vizhundhoarai Thangukireer
title-en: Thadukki Vizhundhoarai Thangukireer
names:
  - Thadukki Vizhundhoarai Thangukireer
keywords:
  - Thadukki Vizhundhoarai Thangukireer
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தடுக்கி விழுந்தோரை தாங்குகிறீர்\
தாழ்த்தப்பட்டோரை தூக்குகிறீர்

தகப்பனே தந்தையே\
உமக்குத்தான் ஆராதனை (2)

1. போற்றுதலுக்குரிய பெரியவரே\
தூயவர் தூயவரே (2)\
எல்லாருக்கும் நன்மை செய்பவரே\
இரக்கம் மிகுந்தவரே (2)

உம் நாமம் உயரணுமே\
அது உலகெங்கும் பரவணுமே\
தகப்பனே தந்தையே\
உமக்குத்தான் ஆராதனை -2

2. உம்மை நோக்கி மன்றாடும் யாவருக்கும்\
அருகில் இருக்கின்றீர் (2)\
கூப்பிடுதல் கேட்டு குறை நீக்குவீர்\
விருப்பம் நிறைவேற்றுவீர் (2) – உம்

3. உயிரினங்கள் எல்லாம் உம்மைத்தானே\
நோக்கிப் பார்க்கின்றன (2)\
ஏற்றவேளையில் உணவளித்து\
ஏக்கமெல்லாம் நிறைவேற்றுவீர் (2) – உம்

4. அன்பு கூறும் எங்களை அரவனைத்து\
அதிசயம் செய்கின்றீர் (2)\
பற்றிக்கொண்ட யாவரையும் பாதுகாத்து\
பரலோகம் கூட்டிச் செல்வீர் (2) – உம்