---
title: Thadumaarum Kaalgal
title-en: Thadumaarum Kaalgal
names:
  - Thadumaarum Kaalgal
keywords:
  - Thadumaarum Kaalgal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தடுமாறும் கால்களைக் கண்டேன்\
கண்கள் குளமாகிப்போனதையா\
பாரமான சிலுவை என்று இறக்கி வைக்கவில்லை\
கூர்மையான ஆணி என்று புறக்கணிக்கவில்லை

1. எனை யோசித்திரே எனை நேசித்தீரே\
எனக்காக ஜீவன் தந்தீரே …\
தடுமாறும் கால்களைக் கண்டே\
கண்கள் குளமாகிப்போனதையா!!!!

2. குருதி சிந்தி பாடு பட்டும் மறுதலிக்கவில்லை ..\
மரணம் சேர்ந்த நேரத்திலும் விட்டுகொடுக்கவிலை ..\
எனை யோசித்திரே எனை நேசித்தீரே\
எனக்காக ஜீவன் தந்தீரே