---
title: Thaeva Kirupai Entumullathae Avar
title-en: Thaeva Kirupai Entumullathae Avar
names:
  - Thaeva Kirupai Entumullathae Avar
keywords:
  - Thaeva Kirupai Entumullathae Avar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ கிருபை என்றுமுள்ளதே\
அவர் கிருபை என்றுமுள்ளதே\
அவரைப் போற்றி துதித்துப்பாடி\
அல்லேலூயா என்றார்ப்பரிப்போம்

1. நெருக்கப்பட்டோம் மடிந்திடாமல்\
கர்த்தர்தாம் நம்மைக் காத்ததாலே\
அவர் நல்லவர் அவர் வல்லவர்\
அவர் கிருபை என்றுமுள்ளதே

2. சத்துரு சேனை தொடர்ந்து சூழ்கையில்\
பக்தனாம் தாவீதின் தேவன் நமக்கு\
முன் சென்றாரே அவர் நல்லவர்\
அவர் கிருபை என்றுமுள்ளதே

3. அக்கினி சோதனை பட்சிக்க வந்தும்\
முட்செடி தன்னில் தோன்றிய தேவன்\
பாது காத்தாரே அவர் நல்லவர்\
அவர் கிருபை என்றுமுள்ளதே

4. காரிருள் போன்ற கஷ்டங்கள் வந்தும்\
பாரினில் அவர் என் பாதையில் ஒளியாய்\
என்னை நடத்தினார் அவர் நல்லவர்\
அவர் கிருபை என்றுமுள்ளதே

5. வெள்ளம்போல் நிந்தை மேற்கொள்ள வந்தும்\
வீரன் நெகேமியா ஆவியை அளித்தே\
திட நம்பிக்கை தைரியமும் ஈந்தாரே\
அவர் கிருபை என்றுமுள்ளது

6. நித்திய தேவனாம் சத்தியபரன் தான்\
நித்தமும் நம்முடன் இருப்பதாலே\
அவர் நல்லவர் என்றும் துதியுங்கள்\
அவர் கிருபை என்றுமுள்ளதே