---
title: Thaevanae Aaraathikkinraen
title-en: Thaevanae Aaraathikkinraen
names:
  - Thaevanae Aaraathikkinraen
keywords:
  - Thaevanae Aaraathikkinraen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனே ஆராதிக்கின்றேன்\
தெய்வமே ஆராதிக்கின்றேன்

1.   அதிகாலையில் ஆராதிக்கின்றேன்\
ஆனந்த சத்தத்தோடு ஆராதிக்கின்றேன்

2.   கன்மலையே ஆராதிக்கின்றேன்\
காண்பவரே ஆராதிக்கின்றேன்

3.   முழமனதோடு ஆராதிக்கின்றேன்\
முழந்தாள் படியிட்டு ஆராதிக்கின்றேன்

4.   யேகோவாயீரே ஆராதிக்கின்றேன்\
எல்லாமே பார்த்துக் கொள்வீர்

5.   யேகோவாநிசி ஆராதிக்கின்றேன்\
எந்நாளும் வெற்றி தருவீர்

6.   யேகோவா ஷாலோம் ஆராதிக்கின்றேன்\
எந்நாளும் சமாதானமே