---
title: Thaevaathi Thaevanukku Namoe Namoe
title-en: Thaevaathi Thaevanukku Namoe Namoe
names:
  - Thaevaathi Thaevanukku Namoe Namoe
keywords:
  - Thaevaathi Thaevanukku Namoe Namoe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவாதி தேவனுக்கு நமோ நமோ\
ராஜாதி ராஜனுக்கு நமோ நமோ

1. சாரோனின் ரோஜாவே சாலேமின் ராஜாவே\
சர்வேசு நாதனே நமோ நமோ         ஆ… அல்லேலூயா (4)

2. விண்ணாளும் வேந்தனே மண்ணாளும் மைந்தனே\
எனையாளும் தெய்வமே நமோ நமோ    ஆ… அல்லேலூயா (4)

3. யெகோவா தேவனே யெகோவா நிசியே\
யெகோவா ஷம்மாவே நமோ நமோ      ஆ… அல்லேலூயா (4)

4. ஆத்தும நேசரே ஆரூயிர் நண்பரே\
ஆனந்த ராகமே நமோ நமோ          ஆ… அல்லேலூயா (4)

5. திரியேசு தேவனே மகத்துவ ராஜனே\
மன்னாதி மன்னனே நமோ நமோ        ஆ… அல்லேலூயா (4)

6. காட்டு மரங்களில் கிச்சிலியானவரே\
ஊற்றுண்ட தைலமே நமோ நமோ       ஆ… அல்லேலூயா (4)