---
title: Thaevaalayam Selvathae
title-en: Thaevaalayam Selvathae
names:
  - Thaevaalayam Selvathae
keywords:
  - Thaevaalayam Selvathae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவாலயம் செல்வதே\
மகிழ்சியை கொடுக்கும்

கர்த்தர் சமுகத்திலே,ஆனந்தம், ஆனந்தம்,\
ஆனந்தம், ஆனந்தம்,ஆனந்தம், ஆனந்தமே (5) முறை

பாடுவோம் அல்லேலுயா\
பாடுவோம் அல்லேலுயா