---
title: Thaevan Aaviyaay Irukkinraar
title-en: Thaevan Aaviyaay Irukkinraar
names:
  - Thaevan Aaviyaay Irukkinraar
keywords:
  - Thaevan Aaviyaay Irukkinraar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவன் ஆவியாய் இருக்கின்றார்\
ஆவியோடும் உண்மையோடும் அவரை ஆராதிப்பேன்-2\
ஆமென்! சத்தியம் உண்மையுமாய்\
ஆதியும் அந்தமானார் அவரை ஸ்தோத்தரிப்பேன்

உண்மை தேவனே உன்னதர் நீரே\
உத்தம மனதோடு பின் செல்வேனே\
பாவ உலகில் பரிசுத்தனாக்கி\
ஜீவ கிரீடம் தேவா தருவீரே

1. இரட்சியும் கர்த்தாவே மனுமைந்தர்களில்\
உண்மையுள்ளவர் குறைந்திருக்கிறார்\
இருதயத்தையும் அங்கங்கள் அனைத்தையும்\
இரத்தத்தாலும் ஆவியாலும் சுத்திகரியும்

2. உண்மை உத்தமம் கொண்ட நல் ஊழியன்\
என்ற சாட்சி நான் பெற்றுக்கொள்ளவே\
வார்த்தையினாலும் வாழ்க்கையினாலும்\
வாழ்வேன் சாட்சியாய் அனுதினமே

3. என்னை பெலப்படுத்தும் இயேசுகிறிஸ்து\
உண்மையுள்ளவன் என்று எண்ணியே\
இந்த ஊழியத்தில் ஏற்றுக் கொண்டதால்\
இன்றும் என்றும் அவரை ஸ்தோத்தரிப்பேன்