---
title: Thaevanae En Thaevaa
title-en: Thaevanae En Thaevaa
names:
  - Thaevanae En Thaevaa
keywords:
  - Thaevanae En Thaevaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனே என் தேவா\
உம்மை நோக்கினேன்\
நீரில்லா நிலம் போல\
உம்மை பார்க்கிறேன்

1. ஒவ்வொரு நாளும் உம் பிரசன்னம்\
ஓடி வருகிறேன்\
உம் வல்லமை மகிமை கண்டு\
உலகை மறக்கின்றேன்

2. ஜீவனைப் பார்க்கிலும் உம் கிருபை\
எனக்குப் போதுமே\
உதடுகளாலே துதிக்கின்றேன்\
உலகை மறக்கின்றேன்

3. படுக்கையிலே உம்மை நினைக்கின்றேன்\
இராச்சாமத்தில் தியானிக்கிறேன்\
உம் சிறகுகளின் நிழல்தனிலே\
உலகை மறக்கின்றேன்

4. எனது ஆன்மா தொடர்ந்து உம்மை\
பற்றி கொண்டது\
உம் வலக்கரமோ என்னை நாளும்\
தாங்கி கொண்டது

5. வாழ்நாளெல்லாம் உம் நாமம்\
வாழ்த்திப் பாடுவேன்\
சுவையான உணவை உண்பதுபோல்\
திருப்தி அடைகின்றேன்