---
title: Thaevai Nirainthavar
title-en: Thaevai Nirainthavar
names:
  - Thaevai Nirainthavar
keywords:
  - Thaevai Nirainthavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவை நிறைந்தவர் இயேசு தேவா வல்லமைதந்திடுமே\
தேவைகள் சந்திக்க ஏற்றதோர் வல்லமை\
வேளையில் தந்திடுமே .. இந்த

1. தேவைமிக்க ஒரு நாட்டினைத் தந்தீர் வல்லமைதந்திடுமே\
எத்தனை மதங்கள் எத்தனை தெய்வங்கள்\
கர்த்தரே தெய்வம் என்றே காட்ட வல்லமை தந்திடுமே

2. நாடுகள் நடுவினில் அமைதியே இல்லை வல்லமைதந்திடுமே\
திறப்பின் வாசலில் நின்று களைப்பின்றி புலம்பிட\
எங்களை எழுப்பிடுமே தேவா வல்லமை தந்திடுமே

3. நித்திய நாட்டுக்கு மக்களைச் சேர்க்க வல்லமைதந்திடுமே\
நிலையில்லா உலகினில் நிலைநிற்கும் சேமிப்பு\
ஆத்துமாக்கள் மட்டுமே தேவா வல்லமை தந்திடுமே