---
title: thaevaathi thaevan raajaathi raajan
title-en: thaevaathi thaevan raajaathi raajan
names:
  - thaevaathi thaevan raajaathi raajan
keywords:
  - thaevaathi thaevan raajaathi raajan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவாதி தேவன் ராஜாதி ராஜன்\
இயேசு என் தேவன்\
இயேசு . . . இயேசு . . . இயேசு\
இயேசு என் தேவன்

1. உன்னதத்தில் வாசம் செயும் உத்தமரே\
நீர் என் உள்ளத்தில் இருப்பதால்\
ஸ்தோத்திரம்!\
வானாதி வானங்களின் சிருஷ்டிகரே\
உந்தன் வார்த்தையினால்\
தேற்றுவதால் ஸ்தோத்திரம்

2. யோர்தானின் பெருவெள்ள நேரத்திலே\
என்னைக் காத்திட்ட அன்புக்காய்\
ஸ்தோத்திரம்!\
எரிகோவின் மதில்களை\
தகர்த்திட்டீரே\
என்றும் என்னோடிருப்பதற்காய்\
ஸ்தோத்திரம்

3. தந்தை தாய்  ஜனங்கள்\
கைவிட்டாலும் என்னைக்\
கைவிடா நேசரே ஸ்தோத்திரம்!\
உலகத்தின் முடிவு பரியந்தமும்\
உந்தன் விலகாத அன்புக்காக\
ஸ்தோத்திரம்

4. சீக்கிரமாய்  வரப்போகும்\
ஆத்ம நேசரே\
உம்மை வருகையில் காண்பேனே\
ஸ்தோத்திரம்!\
என்றென்றும் உம்மோடு வாழ்வதற்கு\
நித்திய ஜீவனை தந்ததால்\
ஸ்தோத்திரம்!