---
title: Thaevanaith Thuthippathum
title-en: Thaevanaith Thuthippathum
names:
  - Thaevanaith Thuthippathum
keywords:
  - Thaevanaith Thuthippathum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனைத் துதிப்பதும்\
கீர்த்தனம் பண்ணுகிறதும் – நல்லது

1. எருசலேமைக் கட்டியே கரிசனையாய்க் காக்கிறார்\
துரத்துண்ட இஸ்ரவேலரைக் கரத்தால் கூட்டிச் சேர்க்கிறார் — தேவனை

2. இருதயம் நொறுங்குண்டோர்களை இவரே குணாமாக்குகிறார்\
நறுங்குண்டோர் காயங்களை அருமையாய்க் கட்டுகிறார் — தேவனை

3. நட்சத்திரங்களின் இலக்கத்தை அட்சயன் எண்ணுகிறார்\
பட்சமாய் அவைகளை உச்சரித்தழைக்கிறார் — தேவனை

4. ஆண்டவர் பெரியவர் மீண்டும் பெலமுள்ளவர்\
அறிவில் அளவில்லாதவர் நெறியில் தவறாதவர் — தேவனை

5. சாந்தகுண முள்ளோர்களை வேந்தன் உயர்த்துகிறார்\
மாந்தரில் துன்மார்க்கரை அகாந்தமாய்த் தாழ்த்துகிறார் — தேவனை