---
title: Thaevanaam Iyaesuvae Ummai Naan
title-en: Thaevanaam Iyaesuvae Ummai Naan
names:
  - Thaevanaam Iyaesuvae Ummai Naan
keywords:
  - Thaevanaam Iyaesuvae Ummai Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனாம் இயேசுவே உம்மை நான்\
ஜீவிய நாளெல்லாம் துதித்திடுவேன்

இயேசுவே நீர் எந்தன் பெலனும்\
இயேசுவே நீர் எந்தன் ஜீவனுமே!\
இயேசுவே நீர் எந்தன் நம்பிக்கையும்ää\
இயேசுவே நீர் எந்தன் வாழ்க்கையுமே!

1. ஆதியில் வார்த்தையாய் இருந்தவரே\
அற்புதமான உம் திருவசனம்\
ஆதரவாய் எங்கள் கரமதிலே – என்றும்\
அழியா பொக்கிஷமாய் நிலைக்க – ஜீவ

2. உலகின் முடிவு பரியந்தமும்\
உங்களோடிருப்பேன் என்றவரே\
உந்தனின் ஊழியம் செய்திட என்னையும்\
தகுதிப்படுத்தியதால் துதிப்பேன்     ஜீவ

3. நன்மையும் கிருபையும் என்னைத் தொடர\
நாதனே நீர் என்னை நடத்திடுமே\
ஜீவனுள்ளோரின் தேசத்தில் நிலைக்க\
ஜீவன் தந்தென்னை மீட்டதினால்    ஜீவ