---
title: Thaeva Siththam
title-en: Thaeva Siththam
names:
  - Thaeva Siththam
keywords:
  - Thaeva Siththam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ சித்தம் நிறைவேற என்னையும் ஒப்படைக்கிறேன்\
தேவ சத்தம் என்னுள்ளம் பலமாகத் தொனிக்குதே – (2)

முட்களுக்குள் மலர்கின்றதோர்\
மக்களை கவரும் லீலி புஷ்பம் போல்

என்னையுமே தம் சாயலாய்\
என்றென்றும் உருவாக்குவார்

பொன்னைப் போல புடமிட்டாலும்\
பொன்னாக விளங்குவேன் என்றென்றுமே\
திராணிக்கு மேல் சோதித்திடார்\
தாங்கிட பெலன் அளிப்பார்

முன்னறிந்து அழைத்தவரே\
முன்னின்று நலமுடன் நடத்துவார்\
சகலமும் நன்மைக்கேன்றே\
சாட்சியாய் முடித்திடுவார்

கஷ்டமெல்லாம் தொலையும் ஓர் நாள்\
கண்ணீரும் கவலையும் நீங்கும் அந்நாள்\
இரட்டிப்பான பங்கைப் பெற\
இரட்சகர் அழைத்திடுவார்