---
title: Thaevaa Um Aanai Maa Perithae
title-en: Thaevaa Um Aanai Maa Perithae
names:
  - Thaevaa Um Aanai Maa Perithae
keywords:
  - Thaevaa Um Aanai Maa Perithae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா உம் ஆணை மா பெரிதே\
தேவா உம் அழைப்பு மேலானதே\
தேவா என் பணிக்களம் விஸ்தாரமே\
தேவா என் மூச்செல்லாம் உம்பணியே

1. இயேசுதான் எங்கள் சுபமான செய்தி\
அவனியோர் மீட்புக்கு அவர் தான் வழி\
பாவம் சீர்கேட்டின் முழுக்காரணம்\
போதும் உலகத்தின் அடிமைத்தனம்\
மன்னிப்பு மறுரூபம் பேரின்ப வாழ்வு\
இது தான் இயேசுவின் அன்பளிப்பு

2. கோடான கோடி ஜனங்கள் உண்டு\
ஆயிரமாயிரம் ரகங்கள் உண்டு\
பாவம் தீர்த்திடும் வழி தேடியே\
வேதனையில் எங்கும் அலை மோதுதே\
அளித்திடும் தேவா கிருபை எந்நாளும்\
அணிவேன் மகிமை தினம் தினமே

3. உன்னத தரிசனம் நாம் காணுவோம்\
உள்ளத்தில் கரிசனம் நிறைந்திருப்போம்\
கள்ளம் கபடின்றி பணி செய்தபின்\
களிப்புடன் ஓட்டத்தை முடித்திடுவோம்\
தாரும் தேவா உமது பிரசன்னம்\
வேண்டும் தினமே உமது பெலன்