---
title: Thaevaa Um Saatsi Naan
title-en: Thaevaa Um Saatsi Naan
names:
  - Thaevaa Um Saatsi Naan
keywords:
  - Thaevaa Um Saatsi Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா உம் சாட்சி நான் – தினம்\
தேவை உம் ஆசிதான்\
தேவா உம் சாட்சி நான்

1. நித்தியமான ஜீவனைத் தந்தீர்\
சத்தியத்தில் என்னை நடத்துகிறீர்\
ஆவியின் பெலனை அனுபவித்தே\
வாழவைத்தீர் என்றும் மாதிரியாய்

2. விரும்பிய பாவம் விலக்கிய பின்னும்\
வீரியம் கொண்டே மயக்குகையில்\
நிலைத்திடும் தேவனின் அரசாட்சி\
ஈந்திடும் வாழ்வில் தினம் வெற்றி

3. எனக்கெதிராக யார்தான் உண்டு\
என் மேல் குற்றம் சுமத்துவதார்\
எல்லாமே எனக்கு இயேசுவில் உண்டு\
என் வாழ்வில் அவரே நீங்காத சொத்து

4. உம்மையே தந்தீர் நன்மைகள் தருவீர்\
நீதிமானாய் என்றும் நிலைத்திருக்க\
வேண்டுதல் செய்வீர் எனக்காக\
மகிமை அளிப்பீர் முடிவாக