---
title: Thaevai Nirainthavarkal Aeraalam
title-en: Thaevai Nirainthavarkal Aeraalam
names:
  - Thaevai Nirainthavarkal Aeraalam
keywords:
  - Thaevai Nirainthavarkal Aeraalam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவை நிறைந்தவர்கள் ஏராளம் ஏராளம்\
தாகம் நிறைந்தவர்கள் ஏராளம் ஏராளம்

ஜெபித்திடுவோம் கொடுத்திடுவோம்\
துரிதமாய் புறப்படுவோம்

1. பக்திக்கு இங்கே பஞ்சமில்லை – ஆனால்\
பரலோகின் வழியைத்தான் அறியவில்லை\
இயேசுவே வழியெனக் கூறிடுவோம்\
களங்களைத் தேடிச் செல்வோம்

2. கானல் நீரை மதுரமென்றெண்ணி\
மூர்ச்சித்து மடிவோர் எத்தனையோ\
ஜீவத்தண்ணீரை கொடுத்திடுவோம்\
நித்தியம் சேர்த்திடுவோம்

3. சிலைகளின் பாதம் பணிந்திடும் மாந்தர்\
பலபல ஆயிரம் இங்கு உண்டே\
கர்த்தரே தெய்வமென உயர்த்திடுவோம்\
ஜாதிகள் சுதந்தரிப்போம்