---
title: Thaeva Saayal Aaka Maari
title-en: Thaeva Saayal Aaka Maari
names:
  - Thaeva Saayal Aaka Maari
keywords:
  - Thaeva Saayal Aaka Maari
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ சாயல் ஆக மாறி\
தேவனோடிருப்பேன் – நானும்

1. அந்த நாளும் நெருங்கிடுதே\
அதி விரைவாய் நிறைவேறுதே\
மண்ணின் சாயலை நான் களைந்தே தம்\
விண்ணவர் சாயல் அடைவேன்

2. பூமியின் கூடாரம் என்றும்\
பெலவீனமே அழிந்திடுமே\
கைவேலை யல்லாத பொன் வீடு\
கண்டடைந்து வாழ்ந்திடுவேன்

3. சோரும் உள்ளான மனிதன்\
சோதனையில் பெலனடைய\
ஆற்றி தேற்றிடும் தேற்றரவாளன்\
ஆண்டவர் என்னோடிருப்பார்

4. ஆவியின் அச்சார மீந்தார்\
ஆயத்தமாய் சேர்ந்திடவே\
ஜீவனே எனது கிறிஸ்தேசு\
சாவு எந்தன் ஆதாயமே

5. காத்திருந்து ஜெபிப்பதினால்\
கழுகுபோல பறந்தெழும்பி\
ஜீவ யாத்திரை ஓடி முடித்து\
ஜீவக் கிரீடம் பெற்றிடுவேன்

6. மூன்றில் ஒன்றாய் ஜொலிப்பவரை\
முகமுகமாய் தரிசித்திட\
வாஞ்சையாய் தவிக்கும் எனதுள்ளம்\
வாரும் என்று கூப்பிடுதே

7. உன்னத சீயோன் மலைமேல்\
எனருமை ஏசுவுடன்\
ஜெப வீட்டினிலே மகிழ்ந்தே நான்\
ஜீவிப்பேனே நீடுழிவாய்