---
title: Thaevanae Neer Ennil Vaarum
title-en: Thaevanae Neer Ennil Vaarum
names:
  - Thaevanae Neer Ennil Vaarum
keywords:
  - Thaevanae Neer Ennil Vaarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனே நீர் என்னில் வாரும்\
தேவை நீர் என் வாழ்வு தோறும்\
தேடி நான் உம்மண்டை வந்தேன்\
தீருமே என் வாஞ்சை யாவும்

1. பாவத்தில் நான் வாழ்வதை விட்டு\
பரிசுத்தமான வாழ்வினை பெற்று\
நீர் காட்டும் மாறா நேசத்தை ஏற்று\
நிலைமாறும் இந்த உலகினில் வாழ்வேன்

2. உம் திருசாயல் நான் ஆகவேண்டும்\
உம்மை நான் சார்ந்து வாழ்ந்திட வேண்டும்\
உம் சிந்தை என்றும் எனையாள வேண்டும்\
என் சித்தம் நீங்கி உம் சித்தம் செய்வேன்