---
title: Thaevaa Ezhupputhal Thaarum
title-en: Thaevaa Ezhupputhal Thaarum
names:
  - Thaevaa Ezhupputhal Thaarum
keywords:
  - Thaevaa Ezhupputhal Thaarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா எழுப்புதல் தாரும் இன்றே என் உள்ளத்தில் தாரும்\
உயிரூட்டும் என் ஆத்துமாவை உம் சித்தம் நிறைவேற்றவே

1. பரிசுத்த சிந்தை என்னில் தாரும்\
பாவத்தின் மீது ஜெயத்தை தாரும்\
பரிசுத்தர் வைராக்கியம் தாரும்\
பரமன் இயேசுவை போலாகவே

2. ஆத்தும வாஞ்சை என்னில் தாரும்\
அன்பின் தூதனாய் அனுப்பிடுமே\
திறப்பின் வாசலில் நிறுத்தும்\
திரண்ட அழிவைத் தடுத்திடவே

3. பவுலின் வைராக்கியம் என்னில் தாரும்\
சபைகள் பூத்துக் குலுங்கிடவே\
பேதுருவின் தைரியம் தாரும்\
பாரதம் உம்மை பணிந்திடுமே