---
title: Thaevan Thantha Thiruch Sapaiyae
title-en: Thaevan Thantha Thiruch Sapaiyae
names:
  - Thaevan Thantha Thiruch Sapaiyae
keywords:
  - Thaevan Thantha Thiruch Sapaiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவன் தந்த திருச் சபையே\
விசுவாச வாழ்வு தரும் சபையே\
மலரும் சந்தோஷம் ஒளிரும் நல்நேசம்\
இன்றும் என்றும் அருளிச்செய்யும்

1. ஆதி அந்தம் வரையில்\
நித்ய ஜீவன் நல்கும் மீட்பரை\
நித்தம் நித்தம் வாழ்த்தும் வாழ்த்தும்\
இந்த நல் தேவனின் திருச்சபையே

2. போற்றும் போற்றும் இயேசுவை\
சுப வாழ்வு தரும் நேசரை\
நித்தம் நித்தம் வாழ்த்தும் வாழ்த்தும்\
இந்த நல் தேவனின் திருச் சபையே