---
title: Thaeva Thaevanaith Thuthiththiduvom
title-en: Thaeva Thaevanaith Thuthiththiduvom
names:
  - Thaeva Thaevanaith Thuthiththiduvom
keywords:
  - Thaeva Thaevanaith Thuthiththiduvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. தேவ தேவனைத் துதித்திடுவோம்\
சபையில் தேவன் எழுந்தருள\
ஒரு மனதோடு அவர் நாமத்தை\
துதிகள் செலுத்திப் போற்றிடுவோம்

அல்லேலூயா தேவனுக்கே\
அல்லேலூயா கர்த்தருக்கே\
அல்லேலூயா பரிசுத்தர்க்கே\
அல்லேலூயா இராஜனுக்கே

2. எங்கள் காலடி வழுவிடாமல்\
எங்கள் நடைகளை ஸ்திரப்படுத்தும்\
கண்மணிபோல காத்தருளும்\
கிருபையால் நிதம் வழி நடத்தும்

3. ஜீவனுள்ள நாட்களெல்லாம்\
நன்மை கிருபை தொடர்ந்திடவே\
தேவ வசனம் கீழ்ப்படிவோம்\
தேவ சாயலாய் மாறிடுவோம்

4. வானத்தில் அடையாளம் தோன்றிடுமே\
இயேசு மேகத்தில் வந்திடுவார்\
நாமும் அவருடன் சேர்ந்திடவே\
நம்மை ஆயத்தமாக்கிக் கொள்வோம்