---
title: Thaevasaenai Vanameethu Koetikoetiyakath Thoenrum
title-en: Thaevasaenai Vanameethu Koetikoetiyakath Thoenrum
names:
  - Thaevasaenai Vanameethu Koetikoetiyakath Thoenrum
keywords:
  - Thaevasaenai Vanameethu Koetikoetiyakath Thoenrum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. தேவசேனை வானமீது கோடிகோடியாகத் தோன்றும்\
பலகோடித் திரள்கூடி குகைதேடி வேகம் ஓடும்\
விண்மீன்கள் இடம்மாறிப் பாரெங்கும் வந்து கொட்டும்\
நானோ ஆடி மிகப்பாடி என் நேசருடன் சேர்வேன்

அல்லேலூயா, அல்லேலூயா – 4

2. ஐந்து கண்டம் தனில் ஆளும் ஆட்சியாவும் அற்றுப்போகும்\
இருள் சூழும் இடிமுழங்கும் கூச்சல் கேட்கும் கண்ணீர் சிந்தும்\
தூயர் கூட்டம் சுத்த உள்ளம் சாட்சிப்பாடல் எங்கும் கேட்கும்\
நானோ ஆடி மிகப்பாடி என் நேசருடன் சேர்வேன்

3. கடல் குமுறும் கரை உடையும் கப்பல் கவிழும் பெரும் நாசம்\
போக்குவரத்து யாவும் நிற்கும் இனி உலகம் என்பதில்லை\
வாக்குமாறா வேதம் கூறும் வார்த்தை யாவும் நிறைவேறும்\
நானோ ஆடி மிகப்பாடி என்நேசருடன் சேர்வேன்