---
title: Thaevaa Um Samuukamae
title-en: Thaevaa Um Samuukamae
names:
  - Thaevaa Um Samuukamae
keywords:
  - Thaevaa Um Samuukamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவா உம் சமூகமே\
எனது பிரியமே  இயேசு

1. வானத்தின் வாசல் நீரே – எங்கள்\
வாழ்க்கையின் அப்பம் நீரே…     (தேவா)

2. நம்பிக்கை தெய்வம் நீரே – எங்கள்\
நங்கூரம் என்றும் நீரே…        (தேவா)

3. அக்கினி ஜூவாலை நீரே- அதி\
காலைப் பனியும் நீரே…        (தேவா)

4. கர்த்தாதி கர்த்தர் நீரே – எங்கள்\
கானான் தேசம் நீரே…         (தேவா)

5. ஆதி அந்தம் நீரே – எம்மை\
ஆட்கொண்ட சொந்தம் நீரே…    (தேவா