---
title: Thaevanukkae Makimai
title-en: Thaevanukkae Makimai
names:
  - Thaevanukkae Makimai
keywords:
  - Thaevanukkae Makimai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனுக்கே மகிமை தெய்வத்திற்கே மகிமை\
தேடி வந்து மீட்டவரே தினம் உமக்கே மகிமை

ஐயா வாழ்க வாழ்க உம் நாமம் வாழ்க

1. உன்னதத்தில் தேவனுக்கே\
மகிமை உண்டாகட்டும் – இந்தப்\
பூமியிலே சமாதானமும்\
பிரியமும் உண்டாகட்டும் – ஐயா

2. செவிகளை நீர் திறந்து விட்டீர்\
செய்வோம் உம் சித்தம் – இந்தப்\
புவிதனிலே உம் விருப்பம்\
பூரணமாகட்டுமே – ஐயா

3. எளிமையான எங்களையே\
என்றும் நினைப்பவரே – எங்கள்\
ஒளிமயமே துணையாளரே\
உள்ளத்தின் ஆறுதலே – ஐயா

4. தேடுகிற அனைவருமே\
மகிழ்ந்து களிகூரட்டும் – இன்று\
பாடுகிற யாவருமே\
பரிசுத்தம் ஆகட்டுமே – ஐயா

5. குறை நீக்கும் வல்லவரே\
கோடி ஸ்தோத்திரமே – பாவக்\
கறை போக்கும் கர்த்தாவே\
கல்வாரி நாயகனே – ஐயா