---
title: Thaevakumaaraa Thaevakumaaraa
title-en: Thaevakumaaraa Thaevakumaaraa
names:
  - Thaevakumaaraa Thaevakumaaraa
keywords:
  - Thaevakumaaraa Thaevakumaaraa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவகுமாரா தேவகுமாரா\
என்னை நினைச்சிடுங்க\
தேவகுமாரா தேவகுமாரா\
கொஞ்சம் நினைச்சிடுங்க\
நீங்க நினைச்சா ஆசீர்வாதம் தான்\
என்னை மறந்தா எங்கே போவேன் நான்

1. உடைந்த பாத்திரம் நான் அது உமக்கே தெரியும்\
தேவன் பயன்படுத்துகிறீர் இது யாருக்கு புரியும்\
உதவாத என்னில் நீர் உறவானீர்\
நீங்க இல்லாம என் உலகம் விழிக்காதே\
நீங்க இல்லாம என் உலகம் விழிக்காதே

2. உம்மை மறந்து வாழ்ந்தவன் நான் அது உமக்கே தெரியும்\
உம்மை மறுதலித்தவன் நான் இதை உலகே அறியும்\
உதவாத என்னில் நீர் உறவானீர்\
நீங்க இல்லாம என் பொழுது விடியாதே\
நீங்க இல்லாம என் பொழுது விடியாதே