---
title: Thaeva Kirupaiyil Aananthippoem
title-en: Thaeva Kirupaiyil Aananthippoem
names:
  - Thaeva Kirupaiyil Aananthippoem
keywords:
  - Thaeva Kirupaiyil Aananthippoem
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவ கிருபையில் ஆனந்திப்போம்\
அவர் வழிகளை நாம் அறிவோம்\
பின் தொடர்ந்திடுவோம் அவர் சுவடுகளை

1. இந்த உலகமும் அதின் ஆசைகளும்\
மெய் சமாதானம் தந்திடாதே\
அன்பர் இயேசுவின் திரு சன்னதியில்\
என்றும் சந்தோஷம் மகிழ்ச்சி உண்டே

2. பெரும் கஷ்டங்களோ கடும் வியாதிகளோ\
நம் வாழ்க்கையில் நேரிட்டாலும்\
எல்லா நம்பிக்கையும் நாம் இழந்திட்டாலும்\
நேசர் இயேசுவின் உதவி உண்டே

3. இயேசு நல்லவர் எல்லாம் கொடுப்பவர்\
நம்மை என்றுமே நேசிப்பவர்\
நம் தேவைகள் அனைத்தையும் அறிந்தவரே\
என்றும் அவரே நம் துணையே