---
title: Thaevanae Ummaith Thaetukiraen
title-en: Thaevanae Ummaith Thaetukiraen
names:
  - Thaevanae Ummaith Thaetukiraen
keywords:
  - Thaevanae Ummaith Thaetukiraen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனே உம்மைத் தேடுகிறேன்\
தினமும் துதிக்கின்றேன்\
துதித்துக் கொண்டே யிருப்பேன்

1.  அரணும் கோட்டையும் நீர் எனக்கு\
அஞ்சமாட்டேன் என் இயேசுவே\
நீர் எனக்கு துணையானீர்\
துதித்துக் கொண்டே பின் செல்வேன்

2.  பாவங்களெல்லாம் போக்கி விட்டீர்\
பரிசுத்தமாய் மாற்றி விட்டீர்\
கல்வாரி சிலுவையிலே\
என் நோய்கள் சுமந்து கொண்டீர்

3.  தாயும் தந்தையும் நீர் எனக்கு\
தளர்ந்து போக மாட்டேனய்யா\
தாலாட்டி சீராட்டினீர்\
தயவோடு காத்துக் கொண்டீர்

4.  உலகம் என்னை வெறுத்தாலும்\
உம் கரம் என்னை அணைத்துக் கொள்ளும்\
உற்றார் என்னைத் தூற்றினாலும்\
உம் கிருபை சூழ்ந்து கொள்ளும்

5.  மீண்டும் உமது வருகையிலே\
ஆயத்தமாக இருப்பேனய்யா\
அறியா மக்கள் அனைவரையும்\
ஆயத்தமாக்கிக் கொள்வேனய்யா