---
title: Thaevai Aaththuma Paaram
title-en: Thaevai Aaththuma Paaram
names:
  - Thaevai Aaththuma Paaram
keywords:
  - Thaevai Aaththuma Paaram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவை ஆத்தும பாரம் கொண்டோர் என\
தேவன் அழைப்பது கேட்கலையோ\
மாண்டிடும் என் ஜனம் மீட்டிடுவோம் என\
வேண்டிடும் அவர் தொனி கேட்கலையோ

1. எத்தனை சிறிது நம் வாழ்க்கை – அதை\
அர்த்தமாய் வாழ்வது மேன்மை\
மாசில்லா உண்மை தேவன்\
இயேசுவுக்காகவே வாழ்வோம்\
வாழ்வோம் நாம் வாழ்வோம்\
இயேசுவுக்காகவே வாழ்வோம்    –  தேவை

2. கர்த்தரை சிறிதுமே அறியா\
இந்தியர் கோடிகள் உண்டே\
அத்தனை ஆத்துமா அழிந்தால்\
எத்தனை வேதனை அவர்க்கே\
உணர்வோம் நாம் உணர்வோம்\
பொறுப்பினை இன்றே உணர்வோம் – தேவை

3. தரிசனம் பெற்றவர் கூட்டம்\
வரிசையாய் புறப்படும் தருணம்\
தரிசு நிலங்களில் எல்லாம்\
பரிசுத்த வசனத்தை விதைப்போம்\
செல்வோம் நாம் செல்வோம்\
இன்றே புறப்பட்டு செல்வோம்     –  தேவை