---
title: Thaevaathi Thaevanae Peththalai Oorinilae
title-en: Thaevaathi Thaevanae Peththalai Oorinilae
names:
  - Thaevaathi Thaevanae Peththalai Oorinilae
keywords:
  - Thaevaathi Thaevanae Peththalai Oorinilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. தேவாதி தேவனே பெத்தலை ஊரினிலே\
சத்திர கொட்டினிலே (2) புல்லணை மீதிலே\
தம்மை வேண்டா மானிடர்க்காய், தம்சொல் கேளா பாவிகட்காய்\
தம்மைத்தாம் வெறுமையாக்கினார், அடிமை ரூபம் எடுத்து வந்தாரே\
ஆ வினோதமே ஆ வினோதமே

2. தேவாதி தேவனே பெத்தலை ஊரினிலே\
சத்திர கொட்டினிலே (2) புல்லணை மீதிலே\
மந்தைக் காக்கும் வேளையிலே, தங்க மாட்டு கொட்டினிலே\
கந்தைக் கோலம் பூண்டு வந்தனர், மனுஷத் தன்மை யாவும் ஏற்றாரே\
ஆ வினோதமே ஆ வினோதமே

3. தேவாதி தேவனே பெத்தலை ஊரினிலே\
சத்திர கொட்டினிலே (2) புல்லணை மீதிலே\
வானம் பார்த்த மேய்ப்பர்கட்கும், நிதம் பார்த்த சாஸ்திரகட்கும்\
உன்னதத்தின் தேவன் தோன்றினார், தேவ பாலனாய் பிறந்தாரே\
ஆ வினோதமே ஆ வினோதமே