---
title: Thaevaa Naan Ethinaal Viseshiththavan
title-en: Thaevaa Naan Ethinaal Viseshiththavan
names:
  - Thaevaa Naan Ethinaal Viseshiththavan
keywords:
  - Thaevaa Naan Ethinaal Viseshiththavan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவா நான் எதினால் விசேஷித்தவன்\
ராஜா நான் அதை தினம் யோசிப்பவன்

எதினால் இது எதினால்\
நீர் என்னோடு வருவதினால்\
எதினால் இது எதினால்\
நீர் என்னோடு இருப்பதினால்

1. மேகஸ்தம்பம் மேலிருந்து பாதுகாக்குது\
பாதை காட்ட பகலெல்லாம் கூட செல்லுது\
அன்பான தேவன் என்னோடு வருவார்\
அது போதும் என் வாழ்விலே — தேவா

2. தாகம் கொண்ட தேவ ஜனம் வானம் பார்க்குது\
ஆவல் கொண்ட கன்மலையும் கூட செல்லுது\
என் ஏக்கம் எல்லாம் என் தேவன் தீர்ப்பார்\
சந்தோஷம் நான் காணுவேன் — தேவா

3. வாழ்க்கையில் கசப்புகள் கலந்திட்டாலும்\
பாசமுள்ள ஒருமரம் கூடவருது\
மாராவின் நீரை தேனாக மாற்றும்\
என் நேசர் என்னோடுண்டு — தேவா