---
title: Thaevanae Ennaith Tharukiraen
title-en: Thaevanae Ennaith Tharukiraen
names:
  - Thaevanae Ennaith Tharukiraen
keywords:
  - Thaevanae Ennaith Tharukiraen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேவனே என்னைத் தருகிறேன்\
உம் பாதத்தில் என்னை படைக்கின்றேன்\
யாவையும் நீர் தந்ததால்\
உம்மிடம் திரும்ப தருகின்றேன்

எந்தன் வாழ்வின் மேன்மையெல்லாம்\
உந்தனுக்கே தருகின்றேன்\
எங்கள் ஆராதனை உமக்கே\
எங்கள் வாழ்நாளெல்லாம் உமக்கே

1. ஊழியம் நீர் தந்தது\
உயர்வுகள் நீர் தந்தது\
மேன்மைகள் நீர் தந்தது\
செல்வமும் நீர் தந்தது — எந்தன் வாழ்வின்

2. தரிசனம் நீர் தந்தது\
தாகமும் நீர் தந்தது\
கிருபைகள் நீர் தந்தது\
அபிஷேகம் நீர் தந்தது — எந்தன் வாழ்வின்