---
title: Thaguvadhu Thoanaadhu Yearkindavar
title-en: Thaguvadhu Thoanaadhu Yearkindavar
names:
  - Thaguvadhu Thoanaadhu Yearkindavar
keywords:
  - Thaguvadhu Thoanaadhu Yearkindavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தகுவது தோணாது ஏற்கின்றவர்\
வல்லது எதுவென்று நாடாதாவர்\
வாடிப்போனோரை நாடித்தான் சென்று\
மூடிச்சிறகினில் காப்பவர்-2

அல்லேலூ அல்லேலூயா.. ஆ..ஆ..ஆ..-2\
என் நிறம் மாறவே தம் தரம் தாழ்த்தினார்\
என் சிரம் தாழ்த்தி பாடுவேன் அல்லேலூயா

பல்கால் யாக்கையில்\
என் கால் தவறியும்\
ஒருக்கால் விலகாது\
மால்வரை சுமந்தார்-2\
வழி தொலை கொடுத்தாய்\
உழிதனை இழந்தாய் என\
பழி சொல்லும் மாந்தர் முன்\
செழி என ததும்பிடும் எந்தை

ஏகாதாவர்…….\
ப நி ச ரி ம ப….\
ரி க க ரி ம க ரி….

தகுவது தோணாது ஏற்கின்றவர்\
வல்லது எதுவென்று நாடாதாவர்\
வாடிப்போனோரை நாடித்தான் சென்று\
மூடிச்சிறகினில் காப்பவர்-2

அல்லேலூ அல்லேலூயா.. ஆ..ஆ..ஆ..-2\
என் நிறம் மாறவே தம் தரம் தாழ்த்தினார்\
என் சிரம் தாழ்த்தி பாடுவேன் அல்லேலூயா