---
title: Thagappanae Nalla Thagappanae
title-en: Thagappanae Nalla Thagappanae
names:
  - Thagappanae Nalla Thagappanae
keywords:
  - Thagappanae Nalla Thagappanae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
Thagappanae Nalla Thagappanae\
தகப்பனே நல்ல தகப்பனே\
என்னை தாங்கிடும் நல்ல தகப்பனே

1. குறை ஒன்றும் இல்லை என்னை நிறைவாக நடத்துறீங்க\
நன்றி சொல்ல வார்த்தை இல்லை நலமாக நடத்துறீங்க

நன்றி உமக்கே நன்றி -3

2. எத்தனை நன்மை நீங்க என் வாழ்வில் செஞ்சீங்க\
எதைக் கண்டு என்னை நீர் இவ்வளவாய் நேசிச்சீங்க

நன்றி உமக்கே நன்றி -3

3. தகுதிக்கு மிஞ்சி என்னை நன்மையால நிரப்புறீங்க\
உதவாத என்மேல் நீர் உண்மையாக இருக்குறீங்க

நன்றி உமக்கே நன்றி -3