---
title: Thagam Theerkkum Jeevathanneer
title-en: Thagam Theerkkum Jeevathanneer
names:
  - Thagam Theerkkum Jeevathanneer
keywords:
  - Thagam Theerkkum Jeevathanneer
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தாகம் தீர்க்கும் ஜீவத்தண்ணீர்\
தரணியில் நானும் கண்டேன்\
பாசம் கொண்ட நேசர் அன்பால்\
பாவி என் தாகம் தீர்த்திடுவேன்   – தாகம்

1.கல்வாரி மலையின் மேட்டினிலே\
நேசர் இயேசுவின் காயங்களால்\
ஜீவ நதி தண்ணீர் ஓடிடுதே\
மூழ்கியே தாகம் நான் தீர்த்திடுவேன் – தாகம்

2.நானோ நல்கிடும் ஜீவத்தண்ணீரை\
நாளும் பருகி வாழ்வாயானால்\
தாகம் இல்லை என்றும் இல்லையே\
தஞ்சம் இயேசு உனக்கு எல்லையே  – தாகம்