---
title: Thai Pola Thetri Thanthai
title-en: Thai Pola Thetri Thanthai
names:
  - Thai Pola Thetri Thanthai
keywords:
  - Thai Pola Thetri Thanthai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தாய்போல தேற்றி தந்தை போல ஆற்றி\
தோள்மீது சுமந்திடும் என் இயேசைய்யா\
உம்மை போல புரிந்து கொள்ள யாருமில்லையே\
உம்மை போல அரவணைக்க யாருமில்லையே\
நீர் போதும் என் வாழ்விலே – இயேசைய்யா

1. மலைபோல துன்பம் எனை சூழும் போது அதை\
பனிபோல உருகிட செய்பவரே\
கண்மணி போல என்னை காப்பவரே\
உள்ளங்கையில் பொறித்தென்னை நினைப்பவரே\
நீர் போதும் என் வாழ்விலே – இயேசைய்யா

2. பெலவீன நேரம் என் கிருபை உனக்கு போதும்\
உன் பெலவீனத்தில் என்பெலன் தருவேன் என்றிர்\
நிழல் போல என் வாழ்வில் வருபவரே\
விலகாமல் துணை நின்று காப்பவரே\
நீர் போதும் என் வாழ்விலே – இயேசைய்யா

3. தாய்போல பாசம் தந்தை போல நேசம் ஒரு\
தோழன் போல புரிந்து கொண்ட என் இயேசைய்யா\
உம்மை போல புரிந்து கொள்ள யாருமில்லையே\
உம்மை போல அரவணைக்க யாருமில்லையே\
நீர் போதும் என் வாழ்விலே – இயேசைய்யா