---
title: Thai Madiyil Thavalugingra
title-en: Thai Madiyil Thavalugingra
names:
  - Thai Madiyil Thavalugingra
keywords:
  - Thai Madiyil Thavalugingra
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தாய்மடியில் தவழுகின்ற குழந்தையைப் போல\
தகப்பனே உம்மடியில் சாய்ந்துவிட்டேன் நான்

1. கவலையில்லையே கலக்கமில்லையே\
கர்த்தர் கரம்பிடித்துக் கொண்டேன்\
எதைக் குறித்தும் பயமில்லையே\
என் நேசர் நடத்துகிறீர்

2. செய்த நன்மைகள் நினக்கின்றேன்\
நன்றியோடு துதிக்கிறேன் – நான்\
கைவிடாத என் ஆயனே\
கல்வாரி நாயகனே

3. துணையாளரே துணையாளரே\
இணையில்லா மணவாளரே – என்\
உணவாக வந்தீரையா\
உயிரோடு கலந்தீரையா -என்

4. உம்மைத்தானே பற்றிக்கொண்டேன்\
உம்தோளில் அமர்ந்துவிட்டேன்-நான்\
உந்தன் சிறகுகள் நிழல்தனிலே\
உலகத்தையே மறந்துவிட்டேன் – இந்த

5. அதிகாலமே தேடுகிறேன் ஆர்வமுடன் நாடுகிறேன\
உயிர்வாழும் நாட்களெல்லாம்\
உம் நாமம் சொல்வேனையா – நான்

6. அதிசயமே அதிசயமே ஆறுதல் நாயகனே – என்\
ஆலோசனைக் கர்த்தரே – என்\
அடைக்கலப் பட்டணமே