---
title: Thaimadiyil Thavazhukinra
title-en: Thaimadiyil Thavazhukinra
names:
  - Thaimadiyil Thavazhukinra
keywords:
  - Thaimadiyil Thavazhukinra
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தாய்மடியில் தவழுகின்ற குழந்தையைப் போல\
தகப்பனே உம்மடியில் சாய்ந்துவிட்டேன் நான்

1.   கவலையில்லையே கலக்கம் இல்லையே\
கர்த்தர் கரம் பிடித்துக் கொண்டேன் – நான்\
எதைக் குறித்தும் பயமில்லையே\
என் நேசர் நடத்துகிறீர்

2.   செய்த நன்மைகள் நினைக்கின்றேன்\
நன்றியோடு துதிக்கின்றேன் – நான்\
கைவிடாத என் ஆயனே\
கல்வாரி நாயகனே

3.   துணையாளரே துணையாளரே\
இணையில்லா மணவாளரே – என்\
உணவாக வந்தீரையா\
உயிரோடு கலந்தீரையா – என்

4.   உம்மைத்தானே பற்றிக் கொண்டேன்\
உம் தோளில் அமர்ந்துவிட்டேன் – நான்\
உந்தன் சிறகுகள் நிழல்தனிலே\
உலகத்தையே மறந்துவிட்டேன் – இந்த

5.   அதிகாலமே தேடுகிறேன்\
ஆர்வமுடன் நாடுகிநேன் – நான்\
உயிர்வாழும் நாட்களெல்லாம்\
உம்நாமம் சொல்வேனையா – நான்

6.   அதிசயமே அதிசயமே\
ஆறுதல் நாயகனே – என்\
ஆலோசனைக் கர்த்தரே – என்\
ஆடைக்கலப் பட்டணமே

7.   எபிநேசரே எபிநேசரே\
இதுவரை உதவி செய்தீர்\
எல்ரோயீ எல்எலியோன்\
காண்பவரே உயர்ந்தவரே

8.   படுக்கையிலும் நினைக்கின்றேன்\
இராச்சாமம் தியானிக்கின்றேன்\
உம் அன்பு போதுமையா\
உயிரினும் உயர்ந்ததையா – அது