---
title: Thalaigal Uyarattum
title-en: Thalaigal Uyarattum
names:
  - Thalaigal Uyarattum
keywords:
  - Thalaigal Uyarattum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தலைகள் உயரட்டும் கதவு திறக்கட்டும்\
இராஜா வருகிறார்-இயேசு

யார் இந்த ராஜா…. மகிமையின் ராஜா

வாசல்களே தலைகளை உயர்த்துங்கள்\
கதவுகளே திறந்து வழிவிடுங்கள்\
படைகளின் ஆண்டவர் பராக்கிரமம் நிறைந்தவர்\
உள்ளே நுழையட்டும்

மண்ணுலகம் கர்த்தருக்கு சொந்தமன்றோ\
அதன் குடிகள் எல்லாம்\
அவரின் உடமை அன்றோ\
தேடுவோம் அவரை நாடுவோம் தினமும்\
இரட்சகர் இயேசுவை

கர்த்தர் மலைமேல் ஏறத்தகுந்தவன் யார்\
அவர் சமூகத்திலே நிற்கத்தகுந்தவன் யார்\
சுத்தமான கைகள் தூய்மையான இதயம்\
உடையவன் தானே

கர்த்தர் சமூகம் தேடும் சமுதாயம் நாம்\
அவராலே ஆசீர் பெற்ற சபை நாம்\
நீதிமான்கள் என்று கர்த்தர் தாமே நமக்கு\
தீர்ப்பு கூறிவிட்டார்