---
title: Thalarnthu Pona Kaikalai
title-en: Thalarnthu Pona Kaikalai
names:
  - Thalarnthu Pona Kaikalai
keywords:
  - Thalarnthu Pona Kaikalai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தளர்ந்து போன கைகளை திடப்படுத்துங்கள்\
தள்ளாடும் முழங்கால்களை உறுதிப்படுத்துங்கள்

உறுதியற்ற உள்ளங்களே திடன் கொள்ளுங்கள் அஞ்சாதிருங்கள்\
அநீதிக்குப் பழி வாங்கும் தெய்வம் வருகிறார்\
விரைவில் வந்து உங்களையே விடுவிப்பார்

அஞ்சாதிருங்கள் திடன் கொள்ளுங்கள்\
ராஜா வருகிறார் இயேசு ராஜா வருகிறார்

அங்கே ஒரு நெடுஞ்சாலை வழியிருக்கும்\
அது தூய வழி\
தீட்டுப்பட்டோர் அதன் வழியாய்\
கடந்து செல்வதில்லை\
மீட்கப்பட்டோர் அதன் வழியாய்\
நடந்து செல்வார்கள்

ஆண்டவரால் மீட்கப்பட்டோர்\
மகிழ்ந்து பாடி சீயோன் வருவார்கள்\
நித்திய மகிழ்ச்சி தலை மேலிருக்கும்\
சஞ்சலமும் தவிப்பும் ஓடிப்போகும்

பார்வையற்றோர் கண்களெல்லாம்\
பார்வை அடையும் செவிகள் கேட்கும்\
ஊனமுற்றோர் மான்கள் போல\
துள்ளிக் குதிப்பார்கள்\
ஊமையர்கள் பாடிப் பாடி மகிழ்ந்திருப்பார்கள்