---
title: Tham Raththathathathil Thoyntha
title-en: Tham Raththathathathil Thoyntha
names:
  - Tham Raththathathathil Thoyntha
keywords:
  - Tham Raththathathathil Thoyntha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
I ேகள்வி

1. தம் ரத்ததததில் தோய்ந்த\
அங்கி போர்த்து,\
மாதர் பின் புலம்ப\
நடந்து

2. பாரச் சிலுவையால்\
சோர்வுறவே\
துனையாள் நிற்கின்றான்\
பாதையே.

3. கூடியே செல்கின்றார்\
அப்பாதையே\
பின்னே தாங்குகின்றான்\
சீமோனே

4. குருசை சுமந்தெங்கே\
செல்லுகின்றார்\
முன் தபங்கிச் சுமக்கும்\
அவர் யார்

II மறுமொழி

5. அவர் பின் செல்லுங்கள்\
கல்வாரிக்கே\
அவர் பராபரன்\
மைந்தனே.

6. அவரின் நேசரே,\
நின்று, சற்றே\
திவ்விய முகம் உற்று\
பாருமே.

7. சிலுவைச் சரிதை\
கற்றுக் கொள்வீர்\
பேரன்பை அதனால்\
அறிவீர்.

முன் ஏகிடும்\
ரூபத்தில் காணீரோ\
சௌந்தரியம்

III சிலுவை சரிதை

9. குருசில் அறையுண்ட\
மனிதனாய்\
உம்மை நோக்குகின்றேன்\
எனக்காய்

10. கூர் முள் உம் கிரீடமாம்\
குரூசாசனம்\
சிந்தினீர் எனக்காய்\
உம் ரத்தம்

11. உம் தலை சாய்க்கவோ\
திண்டு இல்லை:\
கட்டையாம் சிலுவை\
உம் மெத்தை.

12. ஆணி கை கால், ஈட்டி\
பக்கம் பாய்ந்தும்,\
ஒத்தாசைக்கங்கில்லை\
எவரும்

13. பட்டபகல் இதோ\
ராவாயிற்றே:\
தூரத்தில் நிற்கின்றார்\
உற்றாரே.

14. ஆ, பெரும் ஓலமே!\
தோய் சோரியில்\
உம் சிரம் சாய்க்கிறீர்\
மார்பினில்:

15. சாகும் கள்ளன் உம்மை\
நிந்திக்கவும்,\
சகிக்கின்றீரே நீர்\
என்னாலும்.

16. தூரத்தில் தனியாய்\
உம் சொந்தத்தார்\
மௌனமாய் அழுது\
நிற்கின்றார்.

17. “இயேசு நாசரேத்தான்\
யூதர் ராஜா”\
என்னும் விலாசம் உம்\
பட்டமோ

18. பாவி என் பொருட்டு\
மாளவும் நீர்\
என்னில் எந்நன்மையை\
காண்கின்றீர்

IV சிலுவையின் அழைப்பு\
(குருவானவர் பாடுவது)

அன்பில் காத்தேன்\
நீ வண்ணில் சேரவே\
நான் வந்தேன்.

20. தூரமாய் அலையும்\
உன்னைக் கண்டேன்:\
என்னண்டைக் கிட்டிவா,\
அணைப்பேன்.

21. என் ரத்தம் சிந்தினேன்\
உன் பொருட்டாய்:\
உன்னைக் கொள்ள வந்தேன்\
சொந்தமாய்.

22. எனக்காய் அழாதே,\
அன்பின் சேயே:\
போராடு, மோட்சத்தில்\
சேரவே.

V இயேசுவை நாம் வேண்டல்

23. நான் துன்ப இருளில்\
விண் ஜோதியே,\
சாமட்டும் உம் பின்னே\
செல்வேனே:

24. எப்பாரமாயினும்\
உம் சிலுவை\
நீர் தாங்கின் சுமப்பேன்\
உம்மோடே.

25. நீர் என்னைச் சொந்தமாய்\
கொண்டால், வேறே\
யார் உம்மிலும் நேசர்\
ஆவாரே

26. இம்மையில் உம்மண்டை\
நான் தங்கியே\
மறுமையில் வாழ\
செய்யுமே.