---
title: Tham Kirubai Perithallo
title-en: Tham Kirubai Perithallo
names:
  - Tham Kirubai Perithallo
keywords:
  - Tham Kirubai Perithallo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தம் கிருபை பெரிதல்லோ\
எம் ஜீவனிலும் அதே\
இம்மட்டும் காத்ததுவே\
இன்னும் தேவை கிருபை தாருமே

தாழ்மையுள்ளவரிடம் தங்கிடுதே கிருபை\
வாழ் நாளெல்லாம் அது போதுமே\
சுகமுடன் தம் பெலமுடன்\
சேவை செய்ய கிருபை தாருமே

நிர்மூலமாகாததும் நிற்பதுமோ கிருபை\
நீசன் என் பாவம் நீங்கினதே\
நித்திய ஜீவன் பெற்றுக் கொண்டேன்\
காத்துக் கொள்ள கிருபை தாருமே

தினம் அதிகாலையில் தேடும் புது கிருபை\
மனம் தளர்ந்த நேரத்திலும்\
பெலவீன சரீரத்திலும்\
போதுமே உம் கிருபை தாருமே

மா பரிசுத்த ஸ்தலம் கண்டடைவேன் கிருபை\
மூடும் திரை கிழிந்திடவே\
தைரியமாய் சகாயம் பெற\
தேடி வந்தேன் கிருபை தாருமே

ஸ்தோத்திர ஜெபத்தினால் பெருகுதே கிருபை\
ஆத்தும பாரம் கண்ணீரோடே\
சோர்வின்றி நானும் வேண்டிடவே\
ஜெபவரம் கிருபை தாருமே

கர்த்தர் வெளிப்படும் நாள் அளித்திடும் கிருபை\
காத்திருந்தே அடைந்திடவே\
இயேசுவே உம்மை சந்திக்கவே\
இரக்கமாய் கிருபை தாருமே