---
title: Thambi Un Valkaiyin Nookam
title-en: Thambi Un Valkaiyin Nookam
names:
  - Thambi Un Valkaiyin Nookam
keywords:
  - Thambi Un Valkaiyin Nookam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தம்பி உன் வாழ்க்கையின் நோக்கம் தெரிஞ்சுக்கோ\
தங்கையே நீ வாழும் வாழ்வின் அர்த்தம் புரிஞ்சுக்கோ\
ஏனோ பொறந்தோம் ஏனோ வளர்ந்தோம் .\
ஏனோ வாழ்வோமுன்னு வாழக் கூடாது\
வாழக் கூடாது

நல்லா வாழ்ந்து நன்மை செய்யனும்\
நாலு பேரு வாழ்க்கை உன்னால் மாறனும்\
உன்னால் மாறனும்

உந்தன் வாழ்வில் மாற்றம் பெற்றால்\
சமுதாயத்திலும் மாற்றம் நடக்குமே மாற்றம்\
நடக்குமே, உந்தன் மூலம் மாற்றம் பெறுமே\
அது தான் தேவ நோக்கம் அறிஞ்சுக்கோ\
நீ புரிஞ்சுக்கோ