---
title: Thanthanai Thuthipomae
title-en: Thanthanai Thuthipomae
names:
  - Thanthanai Thuthipomae
keywords:
  - Thanthanai Thuthipomae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தந்தானைத் துதிப்போமே திருச்\
சபையாரே கவி பாடிப்பாடி

விந்தையாய் நமக்கனந்தனந்தமான\
விள்ளற்கரியதோர் நன்மை மிக மிகத்

ஒய்யாரத்துச் சீயோனே நீயும்\
மெய்யாகக் களிகூர்ந்து நேர்ந்து\
ஐயனேசுக்குனின் கையைக் கூப்பித் துதி\
செய்குவையே மகிழ் கொள்ளுவையே நாமும்

கண்ணாரக் களித்தாயே நன்மைக்\
காட்சியைக் கண்டு ருசித்துப் புசித்து\
எண்ணுக்கடங்காத எத்தனையோ நன்மை\
இன்னுமுன்மேற் சோனா மாரிபோற் பெய்துமே

சுத்தாங்கத்து நற்சபையே உனை\
முற்றாய்க் கொள்ளவே அலைந்து திரிந்து\
சத்துக் குலைந்துனைச் சத்தியாக்கத் தம்மின்\
ரத்தத்தைச் சிந்தி எடுத்தே உயிர் வரம்

தூரம்திரிந்த சீயோனே உனைத்\
தூக்கியெடுத்துக் கரத்தினிலேந்தி\
ஆரங்கள் பூட்டி அலங்கரித்து நினை\
அத்தன் மணவாட்டி யாக்கினது என்னை

சிங்காரக் கன்னிமாரே உம்\
அலங்காரக் கும்மி அடித்துப் படித்து\
மங்காத உம் மணவாளன் யேசுதனை\
வாழ்த்தி வாழ்த்தி ஏத்திப் பணிந்திடும்