---
title: Thanimaiyin Paathaiyil
title-en: Thanimaiyin Paathaiyil
names:
  - Thanimaiyin Paathaiyil
keywords:
  - Thanimaiyin Paathaiyil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தனிமையின் பாதையில்\
தகப்பனே உம் தோளில்\
சுமந்ததை நான் மறப்பேனோ

ஆ.. எத்தனை அன்பு என் மேல்\
எத்தனை பாசம் என் மேல்\
இதற்கு ஈடு என்ன தருவேன் நான் — தனிமையின்

1. சோர்ந்து போகும் நேரங்களெல்லாம்\
மார்போடு அணைத்துக் கொண்டீரே\
கண்ணீரை கணக்கில் வைத்தீரே\
ஆறுதல் எனக்கு தந்தீரே — ஆ..

2. உடைக்கப்பட்ட நேரங்களெல்லாம்\
அடைக்கலம் எனக்கு தந்தீரே\
தடுமாறும் வேலையிலெல்லாம்\
தகப்பன் போல சுமந்து சென்றீரே — ஆ..

3. பலர் சபித்து என்னை தூற்றும்போதெல்லாம்\
என்னை ஆசீர்வதித்து உயர்த்தி மகிழ்ந்தீரே\
உம் உள்ளத்துக்குள் என்னை வரைந்தீரே\
இதற்கு ஈடு என்ன தருவேன் நான் — ஆ..