---
title: Thanjavuru Bomma Thalaiyaattum
title-en: Thanjavuru Bomma Thalaiyaattum
names:
  - Thanjavuru Bomma Thalaiyaattum
keywords:
  - Thanjavuru Bomma Thalaiyaattum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தஞ்சாவூரு பொம்ம தலையாட்டும் பொம்ம\
நான் இயேசுசாமி செஞ்சி வச்ச\
பொம்ம ஏ பொம்ம\
பூமிகூட பொம்ம கோள்கள் எல்லாம் பொம்ம\
நம்ம இயேசுசாமி செஞ்சி வச்ச\
பொம்ம ஓ பொம்ம\
ஒடி ஒடி வாங்க எல்லாம் ஒன்னு சேருவோம்\
ஆடிப்பாடி நாளும் அவர் நாமம் துதிப்போம்\
எட்டுத் திக்கும் பாடி மகிழ்வோம்\
எல்லாம் வல்ல இயேசு தந்த இந்த மூச்சி உள்ளவர – தஞ்சாவூரு

1. காத்துக்கு காய்ச்சல் வந்தா தூங்கிடுமோ எப்போதும்\
தூங்கினால் இந்த பூமி என்னாகும் என்னாகும்\
இஸ்ரேலைக் காக்கும் தேவன் தூங்குவதும் இல்லையே\
அவரின்றி நம்மைக் காக்க வேறு யாரும் இல்லையே\
புரியாத எல்லோருக்கும் அடையாளம் காட்டுவார்\
தன்னைத்தான் மாற்றிக்கொள்ள வழி தன்னை தந்து\
உன்னைக் காத்திடுவார் வாழ்வை உயர்த்திடுவார்\
அன்பை பொழிந்திடும் என் இயேசுவே – தஞ்சாவூரு

2. நிலவுக்கு திரையைப் போட்டா என்னாகும் என்னாகும்\
இரவுக்கே தூக்கம் கெட்டு திண்டாடும் திண்டாடும்\
தேவனை பாடாவிட்டால் என்னாகும் என்னாகும்\
வாழ்கின்ற இந்த வாழ்க்கை பொய்யாகும் பொய்யாகும்\
அறியாத அன்பனுக்கு கருணைத்தான் காட்டுவார்\
அறிவித்தால் பாவம் தன்னைப் போக்கிடுவார்\
என்றும் போற்றிடுவோம் உம்மில் நிலைத்திடுவோம்\
அன்பின் வடிவான என் தேவனே – தஞ்சாவூரு