---
title: Thanimaiyil Ummai Aaraadhikkindren
title-en: Thanimaiyil Ummai Aaraadhikkindren
names:
  - Thanimaiyil Ummai Aaraadhikkindren
keywords:
  - Thanimaiyil Ummai Aaraadhikkindren
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தனிமையில் உம்மை ஆராதிக்கின்றேன்\
தன்னந்தனியாக ஆராதிக்கின்றேன்\
எல்லோரும் இருந்த போதும் ஆராதித்தேனே\
யாரும் இல்லா வேளையிலும் ஆராதிப்பேனே

அந்நாளில் தோழரோடு ஆராதித்தேனே\
இந்நாளில் தனிமரமாய் ஆராதிக்கின்றேன்\
சந்தோஷமாய் இருந்தபோது ஆராதித்தேனே\
சுக்கு நூறாய் உடைந்தபோதும் ஆராதிப்பேனே

நிறைவாக வாழ்ந்தபோது ஆராதித்தேனே\
நிலைமாறி விழுந்தபோதும் ஆராதிப்பேனே\
சுகத்தோடு வாழ்ந்தபோது ஆராதித்தேனே\
சுகவீனமானபோதும் ஆராதிப்பேனே

நல்லவரே உம்மை ஆராதிக்கின்றேன்\
நன்றி சொல்லி உம்மை ஆராதிக்கின்றேன்\
ஆண்டவரே உம்மை ஆராதிக்கின்றேன்\
ஆறுதலே உம்மை ஆராதிக்கின்றேன்\
உன்னதரே உம்மை ஆராதிக்கின்றேன்\
உயிர் உள்ளவரையில் உம்மை ஆராதிக்கின்றேன்..