---
title: Thanthida Varugintren Niraivai
title-en: Thanthida Varugintren Niraivai
names:
  - Thanthida Varugintren Niraivai
keywords:
  - Thanthida Varugintren Niraivai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தந்திட வருகின்றேன் நிறைவாய் என்னையே உமக்காக-2

இருப்பதையெல்லாம் கொடுக்கின்றேன் கொடுத்தவர் நீரன்றோ -2 இறைவா

எனக்கென்று கொடுத்ததெல்லாம் எடுத்துக்கொள் முழுவதும் -2

இளமையும் வளமையும் நான் வழங்கிட வறியவர்க்கே -2

வரம் தருவாய் இறைமகனே

என்னையும் உன்னைப்போல உடைத்திட வருகின்றேன் -2

உலகோர் வாழ்ந்திடவும் உரிமைகள் அடைந்திடவும் -2

வரம் தருவாய் இறைமகனே