---
title: Thanthaen Ennai yaesuvae
title-en: Thanthaen Ennai yaesuvae
names:
  - Thanthaen Ennai yaesuvae
keywords:
  - Thanthaen Ennai yaesuvae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தந்தேன் என்னை இயேசுவே\
இந்த நேரமே உமக்கே\
உந்தனுக்கே ஊழியஞ் செய்யத்\
தந்தேன் என்னைத் தாங்கியருளும்

1. ஜீவகாலம் முழுதும்\
தேவ பணி செய்திடுவேன்\
ப+வில் கடும் போர் புரிகையில்\
காவும் உந்தன் கரத்தினில் வைத்து

2. உலகோர் என்னை நெருக்கிப்\
பலமாய் யுத்தம் செய்திடினும்\
நலமாய் சர்வ ஆயுதம் பூண்டு\
நானிலத்தினில் நாதா வெல்லுவேன்

3. உந்தன் சித்தமே செய்வேன்\
எந்தன் சித்தம் ஒழித்திடுவேன்\
எந்த இடம் எனக்குக் காட்டினும்\
இயேசுவே அங்கே இதோ போகிறேன்

4. கஷ்டம், நஷ்டம் வந்தாலும்\
துஷ்டர் கூடி சூழ்ந்திட்டாலும்\
அஷ்டதிக்கும் ஆளும் தேவனே\
அடியேன் உம்மில் அமரச் செய்திடும்

5. ஒன்றுமில்லை நான் ஐயா\
உம்மாலன்றி ஒன்றும் செய்யேன்\
அன்று சீஷர்க்களித்த ஆவியால்\
இன்றே அடியேனை நிரப்பும்