---
title: Thanthaiyae Um Kaiyil En Aaviyai Oppadaikkintren
title-en: Thanthaiyae Um Kaiyil En Aaviyai Oppadaikkintren
names:
  - Thanthaiyae Um Kaiyil En Aaviyai Oppadaikkintren
keywords:
  - Thanthaiyae Um Kaiyil En Aaviyai Oppadaikkintren
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தந்தையே உம் கையில் என் ஆவியை ஒப்படைக்கிறேன்

ஆண்டவரே உம்மிடம் அடைக்கலம் புகுகிறேன்\
நான் ஒருநாளும் ஏமாற்றம் அடைய விடாதேயும்\
உம்முடைய நீதியின்பழ என்னை விடுவித்தருளும்\
உம் கையில் என் ஆவியை ஒப்படைக்கிறேன் ஆண்டவரே\
வார்த்தையில் தவறாத இறைவா நீர் என்னை மீட்டருளும்.

என் எதிரிகள் அனைவருடையவும் பழிச் சொல்லுக்க நான் ஆளானேன்\
என் அயலாரின் நகைப்புக்கு இலக்கானேன்\
எனக்கு அறிமுகமானவர்களின் அச்சத்துக்குரியவன் ஆனேன்\
வெளியே என்னைக் காண்கிறவர்கள் என்னைவிட்டு ஓடுகின்றனர்\
இறந்து போனவன் போல் பிறர் கண்ணுக்கு மறைவானேன்\
உடைந்து போன மட்கலத்தைப் போலானேன்

ஆனால் ஆண்டவரே நான் உம்மீது நம்பிக்கை வைக்கிறேன்\
நீரே என் கடவுள் என்றேன் என் கதி உம் கையில் உள்ளது ஆண்டவரே\
என் எதிரிகளிடமிருந்தும் என்னைத் துன்புறுத்துவோரிடமிருந்தும்\
நீர் என்னை விடுவித்தருளும்

கனிந்த உம்திருமுகத்தை எனக்குக் காட்டியருளும்\
உம் அருளன்பைக் காட்டி என்னை ஈடேற்றும்\
ஆண்டவர் மீது நம்பிக்கையுள்ளவர்களே மனத்திடன் கொள்ளுங்கள்\
உங்கள் நெஞ்சம் உறுதி கொள்ளட்டும்