---
title: Thapu Pannamatom
title-en: Thapu Pannamatom
names:
  - Thapu Pannamatom
keywords:
  - Thapu Pannamatom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தப்பு பண்ண மாட்டோம்\
தண்டனை வாங்க மாட்டோம்\
Schoolக்கு போவோம் ஒழுங்காய்\
பாடம் படிப்போம் நன்றாய் } – 2

Bible எங்கள் Guide\
அது காட்டும் பாதை நடப்போம்\
எபேசியர் 6:1ஐ மறந்து போக மாட்டோம்\
மாட்டோம் (3) பொய் சொல்ல மாட்டோம்\
மாட்டோம் (3) சண்டை போட மாட்டோம்\
மாட்டோம் (3) எதிர்த்து பேச மாட்டோம்\
மாட்டோம் (3) சினிமா பார்க்க மாட்டோம்\
நடப்போம் (2) கீழ்ப்படிந்து நடப்போம்