---
title: Tharagame Pasithagathudan
title-en: Tharagame Pasithagathudan
names:
  - Tharagame Pasithagathudan
keywords:
  - Tharagame Pasithagathudan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தாரகமே பசிதாகத்துடன் உம்மிடம்\
வேகத்துடனே வாறேன்

சீருஞ் செல்வமும் பெற்றுத் தேறும்படிக் கென்னிடம்\
சேரும் யாரையும் ஒரு போதுந் தள்ளிடே னென்றீர்

பாவமகலத் தேவ கோபமது ஒழியப்\
பாடுபட்டுயிர் விடுத்தீர் -பின்னும்\
ஜீவ போசன மெனக்கீய உமையே அந்தச்\
சிலுவைதனிலே பகுத்தீர்\
மேவியெனை நெருக்கித் தாவும் பவத்தைக் கொன்று\
சேவித் துயிர்பிழைக்க தேவே உமையுட் கொள்ள

காணாதொழிந்த ஆடு வீணாய்ப் போகாமல் அதை\
கண்டுபிடித்தி ரட்சித்தீர்-அது\
பேணுதலுடன் பரிபூரண மடைந்திடப்\
பேருல குதித்தே னென்றீர்\
வேணுமுமது நீதி பூண நிறைவா யுன்றன்\
மாணருளுந் திருப்தியானே பெற உம்மிடம்

தந்த திருவசனம் உந்தம் இராப்போசனம்\
தகமை எத்தனமாமே -யான்\
சிந்தை பணிந்தவற்றை என்றன் மனதுட்கொள்ளத்\
தேவசுத்தாவி தாமே\
உந்தம் தசையுதிர விந்தை விருந்தினை யான்\
சந்ததமுண்டு துதி சாற்ற அருள் செய்வீரே