---
title: Tharisu Nilankal Anaiththum
title-en: Tharisu Nilankal Anaiththum
names:
  - Tharisu Nilankal Anaiththum
keywords:
  - Tharisu Nilankal Anaiththum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தரிசு நிலங்கள் அனைத்தும் பலன்கொடுக்க வேண்டுமே\
வேத வசன விதைகள் எங்கும் விதைக்கப்படவேண்டுமே\
தீர்க்கதரிசனம் உரைக்கப்படனும் – தேவ\
வாக்குத்தத்தங்கள் நிறைவேறணும்

1. வேத வசனம் அது தேவ வசனம் – அதை\
அறிவிப்பதும் நம் கடனல்லவா\
விதைத்திடுங்கள் வசனம் விதைத்திடுங்கள்\
கோதுமை மணிகளாய் பயன்பட வாழுங்கள் (2)

2. இயேசுவின் இரட்சிப்பினை சொல்வது இலட்சியமா\
இலக்கை இழந்தால் உப்புத்தூண் அல்லவா\
தயங்குவதா தரித்து நிற்பதா\
கலப்பையில் கைவைத்து பின் திரும்பிப் பார்ப்பதா (2)

3. பாரத விளைநிலம் முற்றிலும் விளைந்தது\
புண்ணிய நதிகளில் மூழ்கிட விரையுது\
அறுத்திடுவோம் சுயத்தை பதறாக்குவோம்\
ஜெபித்து ஜெபித்து பின் களத்தை நிரப்புவோம் (2)