---
title: Thatukki Vizhunthoerai
title-en: Thatukki Vizhunthoerai
names:
  - Thatukki Vizhunthoerai
keywords:
  - Thatukki Vizhunthoerai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தடுக்கி விழுந்தோரை தாங்குகிறீர்\
தாழ்த்தப்பட்டோரை தூக்குகிறீர் (2)\
தகப்பனே தந்தையே\
உமக்குத் தான் ஆராதனை (2)     தடுக்கி…

1. போற்றுதலுக்குரிய பெரியவரே\
தூயவர் தூயவரே (2)\
எல்லாருக்கும் நன்மை செய்பவரே\
இரக்கம் மிகுந்தவரே (2)

உம் நாமம் உயரணுமே\
அது உலகெங்கும் பரவணுமே தகப்பனே…

2. உம்மை நோக்கி மன்றாடும் யாவருக்கும்\
அருகில் இருக்கின்றீர்\
கூப்பிடுதல் கேட்டு குறை நீக்குவீர்\
விருப்பம் நிறைவேற்றுவீர்\
உம் நாமம்…    தகப்பனே…

3.  உயிரினங்கள் எல்லாம் உம்மைத்தானே\
நோக்கிப் பார்க்கின்றன\
ஏற்றவேளையில் உணவளித்து\
ஏக்கமெல்லாம் நிறைவேற்றுவீர்\
உம் நாமம்…     தகப்பனே…

4.  அன்பு கூரும் எங்களை அரவணைத்து\
அதிசயம் செய்கின்றீர்\
பற்றிக் கொண்ட யாவரையும் பாதுகாத்து\
பரலோகம் கூட்டிச் செல்வீர்\
உம் நாமம்…     தகப்பனே…

5. உம் அரசின் மகிமை மாட்சிதனை\
அறிவித்து மகிழ்ந்திடுவேன்\
உம் வல்ல செயல்கள் அனைத்தையுமே\
தியானித்து துதித்திடுவேன்