---
title: Thaveethin Oorile Pirinthar
title-en: Thaveethin Oorile Pirinthar
names:
  - Thaveethin Oorile Pirinthar
keywords:
  - Thaveethin Oorile Pirinthar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தாவீதின் ஊரிலே பிறந்தார்\
அற்புத பாலனாய் திகழ்ந்தார்\
தவித்த உள்ளத்தை தேற்றினார்\
இருளில் ஒளியாய் உதித்தார்

சமாதான காரணரே\
சமாதான பிரபுவே\
சமாதான தேவனே\
யேகோவா ஷாலோம்

உன்னதத்தில் மகிமை\
பூமியில் சமாதானம்\
மனுஷர் மேல் பிரியம்\
என்றென்றும் உண்டாக

we wish you a marry christmas (3)\
and a happy new year