---
title: Thavithai Pola Nadanamaadi Appavai
title-en: Thavithai Pola Nadanamaadi Appavai
names:
  - Thavithai Pola Nadanamaadi Appavai
keywords:
  - Thavithai Pola Nadanamaadi Appavai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தாவீதைப் போல நடனமாடி\
அப்பாவை ஸ்தோத்தரிப்பேன்\
இயேசப்பா ஸ்தோத்திரம்

1. என்ன வந்தாலும் எது நடந்தாலும்\
அப்பாவை ஸ்தோத்திரிப்பேன் – இயேசப்பா

2. கைத்தாளத்தோடும் மத்தாளத்தோடும்\
அப்பாவை ஸ்தோத்திரிப்பேன்

3. பரிசுத்த இரத்தத்தால் பாவங்கள் கழுவிய\
அப்பாவை ஸ்தோத்திரிப்பேன்

4. ஆவியினாலே அபிஷேகம் செய்த\
அப்பாவை ஸ்தோத்திரிப்பேன்

5. கிறிஸ்துவுக்குள்ளாய் முன் குறித்தாரே\
அப்பாவை ஸ்தோத்திரிப்பேன்