---
title: Thayaala yaesu
title-en: Thayaala yaesu
names:
  - Thayaala yaesu
keywords:
  - Thayaala yaesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. தயாள இயேசு, தேவரீர்\
மாண்பாய்ப் பவனி போகிறீர்\
வெள்ளோலை தூவிக்கூட்டத்தார்\
ஓசன்னா ஆர்ப்பரிக்கிறார்.

2. தாழ்வாய் மரிக்க, தேவரீர்\
மாண்பாய்ப் பவனி போகிறீர்\
மரணம் வெல்லும் வீரரே\
உம் வெற்றி தோன்றுகின்றதே.

3. விண்ணோர்கள் நோக்க, தேவரீர்\
மாண்பாய்ப் பவனி போகிறீர்\
வியப்புற்றே அம்மோஷத்தார்\
அடுக்கும் பலி பார்க்கிறார்.

4. வெம் போர் முடிக்க, தேவரீர்\
மாண்பாய்ப் பவனி போகிறீர்!\
தம் ஆசனத்தில் ராயனார்\
சுதனை எதிர்பார்க்கிறார்.

5. தாழ்வாய் மரிக்க, தேவரீர்\
மாண்பாய்ப் பவனி போகிறீர்!\
நோ தாங்கத் தலை சாயுமே\
பின் மேன்மை பெற்று ஆளுமே.