---
title: Theiva Aseervathathode
title-en: Theiva Aseervathathode
names:
  - Theiva Aseervathathode
keywords:
  - Theiva Aseervathathode
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தெய்வ ஆசீர்வாதத்தோடே\
அடியாரை அனுப்பும்\
வார்த்தையென்னும் அப்பத்தாலே\
போஷித்து வளர்ப்பியும்\
இப்போதும்மை தேடி வந்து\
மனதாரப்போற்றினோம்\
மோட்சலோகத்தில் களித்து\
உம்மை வாழ்த்தி தொழுவோம்