---
title: Thettraravaalan Yesuve
title-en: Thettraravaalan Yesuve
names:
  - Thettraravaalan Yesuve
keywords:
  - Thettraravaalan Yesuve
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தேற்றரவாளன் இயேசுவே\
என்னைத் தேடி வந்த அன்பு தெய்வமே – 2\
தாயைப் போலத் தேற்றுகிறீர்\
தந்தைப் போல் தோளில் சுமக்கின்றீர் – 2\
தேற்றரவாளன் இயேசுவே\
என்னைத் தேடி வந்த அன்பு தெய்வமே

1. வனாந்தரமான வாழ்க்கையிலே\
வழியின்றி தவிக்கும் நேரத்திலே – 2\
பகைஞர்கள் சூழ்ந்திடும் நேரத்தினில்\
கடலினில் தரைவழி தந்தவர் நீர் – 2\
நன்றி ஐயா உமக்கு நன்றி ஐயா – 2\
தேற்றரவாளன் இயேசுவே\
என்னைத் தேடி வந்த அன்பு தெய்வமே

2. இருண்ட வாழ்க்கை பாதையிலே\
இன்னல்கள் சூழ்ந்திட்ட நேரத்திலே – 2\
இரவிலும் பகலிலும் நீர் எனக்கு\
அக்கினி ஸ்தம்பம் மேக ஸ்தம்பம் – 2\
நன்றி ஐயா உமக்கு நன்றி ஐயா – 2\
தேற்றரவாளன் இயேசுவே\
என்னைத் தேடி வந்த அன்பு தெய்வமே

3. மனுஷரின் வார்த்தை மாறாகி\
மனதினில் துயரங்கள் அழுத்துகையில் -2\
மாராவின் கசப்பை மதுரமாக்கி\
மகிமையின் வார்த்தையால் மகிழச்செய்தீர் –2\
நன்றி ஐயா உமக்கு நன்றி ஐயா – 2\
தேற்றரவாளன் இயேசுவே\
என்னைத் தேடி வந்த அன்பு தெய்வமே –2\
தாயைப் போலத் தேற்றுகிறீர்\
தந்தைப் போல் தோளில் சுமக்கின்றீர் – 2\
தேற்றரவாளன் இயேசுவே\
என்னைத் தேடி வந்த அன்பு தெய்வமே