---
title: Thudhipen Ummai
title-en: Thudhipen Ummai
names:
  - Thudhipen Ummai
keywords:
  - Thudhipen Ummai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
துதிப்பேன் உம்மைத் துதிப்பேன்\
மகிமை செலுத்தித் துதிப்பேன் (2)

துதியும் கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே (2)

கிருபைகள் என்னில்\
பெருகச் செய்தீரே ஸ்தோத்திரம்\
உம் கரங்களால் என்னை\
அனைத்துக் கொண்டீரே ஸ்தோத்திரம் (2)

துதியும் கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே (2)

சோதனை என்னில்\
வந்த போதும் நீர் காத்தீர்\
வேதனை என்னில்\
வந்த போதும் கிருபை தந்தீர் (2)

மகிமை கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே (2)\
கண்ணீர் என்னில்\
வந்த போதும் நீர் துடைத்தீர்\
உம் கரங்களால் என்னை\
அனைத்துக் காத்துக் கொண்டீர் (2)

மகிமை கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே (2)\
புகழும் கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே (2)\
துதியும் கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே (2)