---
title: Thudhiyum Ganamum
title-en: Thudhiyum Ganamum
names:
  - Thudhiyum Ganamum
keywords:
  - Thudhiyum Ganamum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. கிருபைகள் என்னில்\
பெருகச் செய்தீரே ஸ்தோத்திரம் (2)\
உம் கரங்களால் என்னை அணைத்துக்\
கொண்டீரே ஸ்தோத்திரம் (2)

துதியும் கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே (2)

2. சோதனை என்னில் வந்த போதும் நீர் காத்தீர்\
வேதனை என்னில் வந்த போதும் கிருபை தந்தீர் (2)\
மகிமை கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே (2) – துதியும்

3. கண்ணீர் என்னில் வந்த போதும் நீர் துடைத்தீர்\
உம் கரங்களால் என்னை அணைத்து காத்துக் கொண்டீர் (2)\
மகிமை கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே (2) – துதியும்