---
title: Thukkam Kondada Vaarume
title-en: Thukkam Kondada Vaarume
names:
  - Thukkam Kondada Vaarume
keywords:
  - Thukkam Kondada Vaarume
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. துக்கம் கொண்டாட வாருமே,\
பாரும்! நம் மீட்பர் மரித்தார்\
திகில் கலக்கம் கொள்ளுவோம்\
இயேசு சிலுவையில் மாண்டார்.

2. போர் வீரர், யூதர் நிந்தித்தும்,\
மா பொறுமையாய்ச் சகித்தார்\
நாமோ புலம்பி அழுவோம்;\
இயேசு சிலுவையில் மாண்டார்.

3. கை காலை ஆணி பீறிற்றே,\
தவனத்தால் நா வறண்டார்;\
கண் ரத்தத்தாலே மங்கிற்றே;\
இயேசு சிலுவையில் மாண்டார்.

4. மும்மணி நேரம் மாந்தர்க்காய்,\
தம் மெளனத்தாலே கெஞ்சினார்;\
நல் வாக்கியம் ஏழும் மொழிந்தே\
இயேசு சிலுவையில் மாண்டார்.

5. சிலுவையண்டை வந்துசேர்,\
நேசர் ஐங்காயம் நோக்கிப்பார்;\
ஒப்பற்ற அன்பைச் சிந்தியேன்;\
இயேசு சிலுவையில் மாண்டார்.

6. உருகும் நெஞ்சும் கண்ணீரும்\
உள்ளன்பும் தாரும், இயேசுவே;\
மாந்தர்மீதன்பு கூர்ந்ததால்\
நீர் சிலுவையில் மாண்டீரே!