---
title: Thulluthaiya Um Naamam
title-en: Thulluthaiya Um Naamam
names:
  - Thulluthaiya Um Naamam
keywords:
  - Thulluthaiya Um Naamam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
துள்ளுதையா, உம் நாமம் சொல்லச் சொல்ல\
துதித்து துதித்து தினம் மகிழ்ந்து மகிழ்ந்து\
மனம் துள்ளுதையா

அன்பு பெருகுதையா – என்\
அப்பாவின் நிழல்தனிலே\
அபிஷேகம் வளருதையா\
எபிநேசர் பார்வையிலே

உள்ளங்கள் மகிழுதையா\
உம்மோடு இருக்கையிலே\
பள்ளங்கள் நிரம்புதையா\
பாடித் துதிக்கையிலே

நம்பிக்கை வளருதையா\
நாதா உம் பாதத்திலே\
நன்மைகள் பெருகுதையா\
நாள்தோறும் துதிக்கையிலே

நோய்கள் நீங்குதையா உம்மை\
நோக்கிப் பார்ககையிலே\
பேய்கள் அலறுதையா\
பெரியவர் நாமத்திலே

கண்ணீர்கள் மறையுதையா\
கர்த்தர் உம் சமூகத்திலே\
காயங்கள் ஆறுதையா\
கருத்தோடு துதிக்கையிலே