---
title: Thunbama Thuyarama
title-en: Thunbama Thuyarama
names:
  - Thunbama Thuyarama
keywords:
  - Thunbama Thuyarama
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
துன்பமா துயரமா\
அது தண்ணீர் பட்ட\
உடை போன்றதம்மா\
காற்றடிச்சா வெயில் வந்தா\
காய்ந்து போய்விடும் கலங்காதே

1. இயேசுதான் நீதியின் கதிரவன்\
உனக்காக உதயமானார் உலகத்திலே\
நம்பி வா, வெளிச்சம் தேடி வா\
உன் துக்க நாட்கள் இன்றோடு முடிந்தது

2. இழந்து போனதை தேடி இயேசு வந்தார்\
இளைப்பாறுதல் தருவேன் என்று சொன்னார்\
எழுந்து வா, போதும் பயந்தது…உன்\
புயல்காற்று இன்றோடு ஓய்ந்தது

3. உன் துக்கங்கள் இயேசு சுமந்துகொண்டார்\
உன் பிணிகள் எல்லாம் ஏற்றுக்கொண்டார்\
நீ சுமக்க இனி தேவையில்லை\
ஒரு சுகவாழ்வு இந்நாளில் துளிர்த்தது

4. இரத்தம் சிந்துதல் இல்லாமல் மன்னிப்பில்லை\
இயேசு நாமம் சொல்லாமல் மீட்பு இல்லை\
கூப்பிடு, இயேசு இயேசு என்று\
உன் குறைகளெல்லாம் நிறைவாக்கி\
நடத்திடுவார்