---
title: Thunbam Unnai
title-en: Thunbam Unnai
names:
  - Thunbam Unnai
keywords:
  - Thunbam Unnai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
துன்பம் உன்னைச் சூழ்ந்தலைக் கழிந்தாலும்\
இன்பம் இழந்தேன் என்றெண்ணி சோர்ந்தாலும்\
எண்ணிப் பார் நீ பெற்ற பேராசீர்வாதம்\
கர்த்தர் செய்த யாவும் வியப்பைத் தரும்

எண்ணிப் பார் நீ பெற்ற பாக்கியங்கள்\
கர்த்தர் செய்த நன்மைகள் யாவும்\
ஆசீர்வாதம் ஏன்னு ஒவ்வொன்றாய்\
கர்த்தர் செய்த யாவும் வியப்பைத் தரும் – எண்ணி

1. கவலைச் சுமை நீ சுமக்கும் போது\
சிலுவை உனக்கு பளுவாகும் போதும்\
எண்ணிப் பார் நீ பெற்ற பேராசீர் வாதம்\
கர்த்தர் செய்த யாவும் வியப்பைத் தரும் – எண்ணி

2. நிலம் பொன்னுள்ளோரை நீ பார்க்கும்போது\
நினை கிறிஸ்துவின் ஐசுவரியம் உண்டுனக்கு\
பணங் கொள்ளா பேராசீர் வாதத்தைப் பார்\
பரலோக பொக்கிஷமும் வீடும் பார் – எண்ணி

2. அகோரத் துன்பங்கள் உன்னைச் சூழ்ந்தாலும்\
அதைரியப்படாதே கர்த்தர் உன் பக்கம்\
அநேகமாம் நீ பெற்ற சிலாக்கியங்கள்\
தூதர் உன்னை தேற்றுவார் பிரயாணத்தில்