---
title: Thuthi Etuththaal Saaththaan Ootuvaan
title-en: Thuthi Etuththaal Saaththaan Ootuvaan
names:
  - Thuthi Etuththaal Saaththaan Ootuvaan
keywords:
  - Thuthi Etuththaal Saaththaan Ootuvaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
துதி எடுத்தால் சாத்தான் ஓடுவான்\
முறுமுறுத்தால் திரும்பி வருவான்\
துதித்துப் பாடி மதிலை இடிப்போம்\
மகிழ்ந்துபாடி எரிகோ பிடிப்போம்

1.   டேவிட் பாடினான் சவுலுக்கு விடுதலை\
கலக்கம் நீங்கியது ஆறுதல் வந்தது

2.   துதிக்கும் தாவீதுக்கோ கொஞ்சமும் பயமில்லை\
விசுவாச வார்த்தையால் கோலியாத்தை முறியடிச்சான்

3.   ஆடுகள் மேய்த்தவன் அரசனாய் மாறினான்\
ஆராதனை வீரனுக்கு Promotion நிச்சயம்

4.   மீனின் வயிற்றிலே யோனா துதித்தான்\
கட்டளை பிறந்தது போனான் நினிவே

5.   வாயிலே எக்காளம் கையிலே திருவசனம்\
சுயத்தை உடைத்து ஜெயத்தை எடுப்போம்

6.   கர்த்தரை நம்புவோம் அவர் நம்மை தாங்குவார்\
வார்த்தையை நம்புவோம் வருமே விடுதலை

7.   பெராக்காவில் கூடுவோம் நன்றி செலுத்துவோம்\
கர்த்தர் நல்லவர் கிருபை உள்ளவர்