---
title: Thuthi Kanam Makimaiyumakkae
title-en: Thuthi Kanam Makimaiyumakkae
names:
  - Thuthi Kanam Makimaiyumakkae
keywords:
  - Thuthi Kanam Makimaiyumakkae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
துதி கனம் மகிமையுமக்கே\
ஓ , எல்லாமுமே ஓ எல்லாமுமே\
துதி கனம் மகிமையுமக்கே\
ஓ ! நீரே ராஜாவே

ஸ்தோத்திரம் ஸ்தோத்திரம்\
ஸ்தோத்திரம் மிக ஸ்தோத்திரம்\
ஸ்தோத்திரம் ஸ்தோத்திரம்\
ஓ ! நீரே ராஜாவே

துதி கனம் மகிமையுமக்கே\
ஓ , எல்லாமுமே ஓ எல்லாமுமே\
துதி கனம் மகிமையுமக்கே\
ஓ ! நீரே ராஜாவே