---
title: Thuthigalin Mathiyil Vaasam Seyum Senaikalin
title-en: Thuthigalin Mathiyil Vaasam Seyum Senaikalin
names:
  - Thuthigalin Mathiyil Vaasam Seyum Senaikalin
keywords:
  - Thuthigalin Mathiyil Vaasam Seyum Senaikalin
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. துதிகளின் மத்தியில் வாசம் செய்யும் சேனைகளின் தேவன்\
தாழ்வில் நம்மை நினைத்த அவரை வாழ்வில் போற்றிடுவோம்

அல்லேலூயா அல்லேலூயா\
ஆரவாரம் செய்வோம்

2. எரிகோவின் மதிலும் இடிந்து விழுந்தது துதியின் ஆயுதத்தால்\
சாத்தான் சேனை பயந்து நடுங்கிடும் துதியின் முழக்கத்தினால்

3. பவுலும் சீலாவும் சிறையில் துதித்தனர் பாடுகள் மத்தியிலும்\
மீட்கப்பட்டோர் சீயோனில் பாடுவார் துதியின் புதுப்பாடல்

4. மௌனத்தில் இறங்கும் மரித்தவர் எவரும் துதிக்க முடியாதே\
தேகத்தில் ஆவி உள்ளவரை துதித்தே ஆராதிப்போம்