---
title: Thuthippom Nandriyudan
title-en: Thuthippom Nandriyudan
names:
  - Thuthippom Nandriyudan
keywords:
  - Thuthippom Nandriyudan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
துதிப்போம் நன்றியுடன்\
சென்ற காலம் முழுவதும்\
காத்த தேவனை இதய நிறைவுடனே

ஆர்ப்பரித்து நாம் அகமகிழ்வோம்\
ஆனந்தமாகப் பாடிடுவோம்\
என்றென்றும் அவர் செய்த நன்மைகளை\
நினைத்தே போற்றிடுவோம்

இம்மட்டும் வாழ்வில் உதவிசெய்த\
எபெநேசர் அவரே – இன்னமும்\
வாழ்வில் நம்முடன் இருக்கும்\
இம்மானுவேல் அவரே

துன்பம் துயரம் தொல்லை இடர்கள்\
எம்மை சூழ்ந்த போதும்\
ஓங்கிய புயத்தால் பாதுகாத்த\
வல்ல தேவன் அவரே

நல்ல சுகமும் பெலனும் தந்து\
நல் வழி நடத்தினாரே\
கூப்பிட்ட வேளை ஜெபத்தைக் கேட்ட\
நல்ல தேவன் அவரே

கலக்கம் நெருக்கம் பிரிவு வந்து\
சோர்ந்திடும் வேளையிலே\
பெலப்படுத்தி ஜெயமும் தந்தீர்\
ஊழியப் பாதையிலே