---
title: Thuthi Allaelooyaa Paaduvom
title-en: Thuthi Allaelooyaa Paaduvom
names:
  - Thuthi Allaelooyaa Paaduvom
keywords:
  - Thuthi Allaelooyaa Paaduvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
துதி அல்லேலூயா பாடுவோம் (2)\
துதி அல்லேலூயா (2)\
துதி அல்லேலூயா பாடுவோம்

வேகமே இயேசு வருவார் (2)\
வேகமே இயேசு (2)\
வேகமே இயேசு வருவார்\
இராஜாதிராஜா இயேசு தான் (2)\
இராஜாதிராஜா (2)\
இராஜாதிராஜா இயேசு தான்

Sing Hallelujah to the Lord (2)\
Sing Halleujah (2)\
Sing Hallelujah to the Lord

Jesus is coming back again (2)\
Jesus is coming back (2)\
Jesus is still the King of Kings (2)\
Jesus is still the King