---
title: Thuthiyungal Thaevanai
title-en: Thuthiyungal Thaevanai
names:
  - Thuthiyungal Thaevanai
keywords:
  - Thuthiyungal Thaevanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
துதியுங்கள் தேவனை\
துதியுங்கள் தூயோனை (2)

1. அவரது அதிசயங்களை பாடி\
அவர் நாமத்தை பாராட்டி,\
அவரை ஆண்டவர் என்றறிந்து\
அவரையே போற்றுங்கள் (2)

ஆப்ரகாமின் தேவனை\
ஈசாக்கின் தேவனை\
ஆர்ப்பரித்து வணங்குங்கள் — துதியுங்கள்

2. இஸ்ரவேலின் மக்களின் மன்னவனை\
இடையூட்டினை போக்கினோனே\
கானானின் தேசத்தை காட்டினோனே\
கர்த்தரை போற்றுங்கள் (2)

ராஜாதி ராஜனை\
கர்த்தாதி கர்த்தனை\
ஆர்ப்பரித்து வணங்குங்கள் — துதியுங்கள்