---
title: Thuthikkirom Ummai
title-en: Thuthikkirom Ummai
names:
  - Thuthikkirom Ummai
keywords:
  - Thuthikkirom Ummai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. துதிக்கிறோம் உம்மை – வல்ல பிதாவே\
துத்தியம் செய்வோம் – உமை மா அரசே\
தோத்ரம் உம் மாட்சிமைக்கே – பரனே\
துந்துமி மாட்சிமைக்கே – பிதாவே.

2. சுதனே யிரங்கும் – புவியோர் கடனைச்\
சுமந்ததைத் தீர்த்த – தூயசெம்மறியே,\
சுத்தா ஜெபங்கேளும் – பரன்வலத்\
தோழா ஜெபங்கேளும் – கிறிஸ்தே.

3. நித்தியபிதாவின் மகிமையில் – நீரே,\
நிமலாவியினோ – டாளுகிறீரே,\
நிதமேகார்ச்சனையே – உன்னத\
நேயருக் கர்ச்சனையே – ஆமேன்