---
title: Thuuymai Pera Natu Karththar Pathamae
title-en: Thuuymai Pera Natu Karththar Pathamae
names:
  - Thuuymai Pera Natu Karththar Pathamae
keywords:
  - Thuuymai Pera Natu Karththar Pathamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. தூய்மை பெற நாடு கர்த்தர் பாதமே\
நிலைத்தவர் வார்த்தை உட்கொள்ளென்றுமே\
கூடி பக்தரோடு சோர்ந்தோர் தாங்குவாய்\
யாவிலுமே தெய்வ தயை நாடுவாய்

2. தூய்மை பெற நாடு லோகக்கோஷ்டத்தில்\
தனித்திரு நாளும் அவர் பாதத்தில்\
இயேசுவைப் போலாவாய், நோக்கின் அவரை\
பார்ப்போர் உன்னில் காண்பார் அவர் சாயலை

3. தூய்மை பெற நாடு கர்த்தர் நடத்த\
என்ன நேரிட்டாலும் அவர்பின் செல்ல\
இன்பம் துன்பம் நேர்ந்தும் விடாய் அவரை\
நோக்கியவர் வாக்கில் வைப்பாய் நம்பிக்கை

4. தூய்மை பெற நாடு ஆத்மா அமர்ந்து,\
சிந்தை செய்கை யாவும் அவர்க்குட்பட்டு,\
அன்பின் ஜீவ ஊற்றைச் சேர்ந்து ருசிக்க\
முற்றும் தூய்மையாவாய் விண்ணில் வசிக்