---
title: Thuya Thuya Em Yesu Natha
title-en: Thuya Thuya Em Yesu Natha
names:
  - Thuya Thuya Em Yesu Natha
keywords:
  - Thuya Thuya Em Yesu Natha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
தூயா தூயா எம் இயேசு நாதா\
உம் நாமம் வாழ்த்த பெறுக\
துதிகளின் பாத்திரரே\
துதிகள் உமக்கு தந்தோம்

1. விண் துறந்தீர் மண்ணில் வந்தீர்\
மாபெரும் அன்பல்லவோ\
பாவம் சுமந்தீர் சாபமானீர்\
பாதம் பணிந்திடுவோம் – தூயா தூயா

2. சாவை வென்றீர் உயிர்த்து எழுந்தீர்\
சாத்தானைத் தோற்கடித்தீர்\
நித்திய வாழ்வை எமக்கு தந்தீர்\
நித்தம் தொழுதிடுவோம் – தூயா தூயா

3. மீண்டும் வருவீர் மண்ணில் நிற்பீர்\
மார்போடு அணைத்திடுவீர்\
மங்கா வாழ்வை எமக்குத் தருவீர்\
மன்னா தொழுதிடுவோம் – தூயா தூயா