---
title: Thuyarutta Vaentharae
title-en: Thuyarutta Vaentharae
names:
  - Thuyarutta Vaentharae
keywords:
  - Thuyarutta Vaentharae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
Thuyarutta Vaentharae - துயருற்ற வேந்தரே\
1. துயருற்ற வேந்தரே,\
சிலுவை ஆசனரே,\
நோவால் வாடும் முகத்தை\
இருள் திரை மூடிற்றே,\
எண்ணிறந்த துனபம் நீர்\
மௌனமாக சகித்தீர்.

2. பலியாக மரிக்கும்\
வேளை வரும் அளவும்\
மூன்று மணி நேரமாய்,\
துணையின்றி மௌனமாய்\
காரிருளில் தேவரீர்\
பேயோடே போராடினீர்.

3. தெய்வ ஏசு மைந்தனார்,\
அபிஷேக நாதனார்\
“தேவனே, என் தேவனே,\
என்தனை ஏன் கைவிட்டீர்”\
என்றுரைக்கும் என் வாசகம்\
கேள் இருண்ட ரகசியம்