---
title: Trachai Chadiya Yesu Raja
title-en: Trachai Chadiya Yesu Raja
names:
  - Trachai Chadiya Yesu Raja
keywords:
  - Trachai Chadiya Yesu Raja
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
திராட்சை செடியே இயேசு ராஜா\
உம்மோடு இணைந்திருக்கும் கிளை நாங்கள்\
உமக்காய் படருகின்ற கொடி நாங்கள்\
திராட்சை செடியே இயேசு ராஜா

1. பசும்புல் மேய்ச்சலிலே நடத்திச் செல்பவரே\
பரிசுத்தமானவரே – ஐயா\
உள்ளமே மகிழுதையா உம்மோடு இருப்பதனால்\
கள்ளம் நீங்குதையா – எனக்கு

2. குயவன் கையில் உள்ள களிமண்நாங்கள்\
ஏந்தி வனைந்திடுமே ஐயா\
சித்தம் போல் உருவாக்கும்\
சுத்தமாய் உருமாற்றம்\
நித்தம் உம் கரத்தில் – நாங்கள்

3. வார்த்தையில் நிலைத்திருந்து தினமும்\
கனி கொடுக்கும் சீடர்கள் நாங்கள்\
வேதத்தை ஏந்துகிறோம்\
வாசித்து மகிழுகின்றோம்\
தியானம் செய்கின்றோம் – நாங்கள்