---
title: Udalai Kodu Ullathai Kodu
title-en: Udalai Kodu Ullathai Kodu
names:
  - Udalai Kodu Ullathai Kodu
keywords:
  - Udalai Kodu Ullathai Kodu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உடலைக்கொடு உள்ளத்தைக் கொடு உற்சாகமாய்\
உன்னைக் கொடு ஒப்புக்கொடு சந்தோஷமாய்\
இதிலே தேவன் பிரியமாய் இருக்கிறார்\
இதிலே தான் மகிமை அடைகிறார்

1. ஒரு மணிநேரம் கொடுத்துப்பாரு\
உன்னை தேவன் உயர்த்துவாரு\
பத்தில் ஒரு பங்கு கொடுத்துப்பாரு\
கடனில்லாமல் நடத்துவாரு

2. நன்றிப்பாடல் தினமும் பாடு\
நல்ல தேவன் வருவார் உன்னோடு\
என்ன நடந்தாலும் நன்றி கூறிடு\
தீமையை நன்மையால் தினமும்வென்றிடு

3. தேசத்திற்காக தினம் மன்றாடு\
பிறருக்காக பிரார்த்தனை செய்திடு\
ஆளும் தலைவர்களை ஜெபத்;தில் நினைத்திடு\
அமைதி பொங்கிடும் வன்முறை நீங்கிடும்

4. விசுவாசம் தானே உலகத்தை ஜெயிக்கும்\
விசுவாசி என்றும் பதறான் பதறான்\
அறிக்கை செய்திடுவோம் எரிகோ பிடித்திடுவோம்\
செங்கடல் விலகிடும் யோர்தான் பிரிந்திடும்

5. நாடெங்கும் சென்றிடு நற்செய்தி சொல்லிடு\
வீடுகள் தோறும் விடுதலை கூறிடு\
சபைகளை நிரப்பிடு சாட்சிகள் எழுப்பிடு\
இரட்சகர் வருகைக்கு ஆயத்தமாக்கிடு