---
title: Udharith Thallu Thooki
title-en: Udharith Thallu Thooki
names:
  - Udharith Thallu Thooki
keywords:
  - Udharith Thallu Thooki
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உதறித் தள்ளு தூக்கி எறிந்திடு\
அழுத்தும் சுமைகளை (தினம்)\
பற்றும் பாரங்களை – உன்னை

பொறுமையுடன் நீ ஒடு\
நேசரின் மேல் கண் வைத்து ஓடு

மேகம் போன்ற திரள் கூட்டம்\
பரிசு பெற்று நிற்கின்றனர்\
முகம் மலர்ந்து கை அசைத்து\
வா வா வா என்கின்றனர்

அவமானத்தை எண்ணாமல்\
சுமந்தாரே சிலுவைதனை\
அமர்ந்து விட்டார் அரியணையில்\
அதிபதியாய் அரசனாய்

தமக்கு வந்த எதிர்ப்பெல்லாம்\
தாங்கிக் கொண்ட இரட்சகரை\
சிந்தையில் நாம் நிறுத்தினால்\
சோர்ந்து நாம் போவதில்லை