---
title: Uirththeyzhunthaarey
title-en: Uirththeyzhunthaarey
names:
  - Uirththeyzhunthaarey
keywords:
  - Uirththeyzhunthaarey
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உயிர்த்தெழுந்தாரே அல்லேலூயா\
ஜெயித்த தெழுந்தாரே\
உயிருடன் எழுந்த மீட்பர் இயேசென்\
சொந்த மானாரே

கல்லறை திறந்திடவே\
கடும் சேவகர் பயந்திடவே\
வல்லவர் இயேசு உயிர்த்தெழுந்தாரே\
வல்ல பிதாவின் செயலிதுவே – உயிர்த்தெழுந்தாரே

1.மரித்தவர் மத்தியிலே\
ஜீவ தேவனைத் தேடுவாரோ\
நீதியின் அதிபதி உயிர்த்தெழுந்தாரே\
நித்திய நம்பிக்கை பெருகிடுதே – உயிர்த்தெழுந்தாரே

2.எம்மா ஊர் சீஷர்களின்\
எல்லா மன இருள் நீக்கினாரே\
எம்மனக் கலக்கங்கள் நீக்கினதாலே\
எல்லையில்லாப் பரமானந்தமே – உயிர்த்தெழுந்தாரே

3.மரணமுன் கூர் எங்கே\
பாதாள முன் ஜெயங்மெங்கே\
சாவையும் நோயையும் பேயையும் ஜெயித்தார்\
சபையோரே துதி சாற்றிடுவோம் – உயிர்த்தெழுந்தாரே

4.ஆவியால் இன்றும் என்றும்\
ஆ! எம்மையும் உயிர்ப்பிக்கவே\
ஆவியின் அச்சாரம் எமக்களித்தாரே – உயிர்த்தெழுந்தாரே\
அல்லேலூயா துதி சாற்றிடுவோம்

5.பரிசுத்த மாகுதலை\
பயத்தோடென்றும் காத்துக் கொள்வோம்\
எக்காளம் தொனிக்கையில் மறுரூபமாக\
எழும்புவோமே மகிமையிலே – உயிர்த்தெழுந்தாரே