---
title: Ulagil Vandhaar Deiva Sudhan
title-en: Ulagil Vandhaar Deiva Sudhan
names:
  - Ulagil Vandhaar Deiva Sudhan
keywords:
  - Ulagil Vandhaar Deiva Sudhan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உலகில் வந்தார் தெய்வ சுதன்\
வையம் போற்றும் வல்ல பரன்\
அதிக் குளிரில் நடு இரவில்\
உதித்தனரே மானிடனாய்

1. பெத்தலையில் மாடடையில்\
புல்லணையில் அவதரித்தார்\
வேதத்தின் சொல் நிறைவேறிட\
தேவன் வந்தார் நம்மை மீட்டிடவே

2. வான சேனை கீதம் பாடி\
வாழ்த்தினரே விண்ணவனை\
உன்னதத்தில் மாமகிமை\
மண்ணுலகில் சமாதானமே