---
title: Ulagam Thondrum Munne
title-en: Ulagam Thondrum Munne
names:
  - Ulagam Thondrum Munne
keywords:
  - Ulagam Thondrum Munne
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உலகம் தோன்றும் முன்னே உன்னை\
தெரிந்துகொண்டாரே தேவன்\
கருவினில் உருவாகும் முன்னே உன்னை\
பிரித்தெடுத்தாரே தேவன்\
கிறிஸ்து உனக்காய் அடிக்கப்பட்டார் உன்\
பாவங்களுக்காக நொறுக்கப்பட்டார்\
ஆவியாய் கூடவே இருக்கின்றார்\
உனக்காய் பரிந்து பேசுகிறார்