---
title: Ulagor Unnai Pagaithalum
title-en: Ulagor Unnai Pagaithalum
names:
  - Ulagor Unnai Pagaithalum
keywords:
  - Ulagor Unnai Pagaithalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. உலகோர் உன்னைப் பகைத்தாலும்\
உண்மையாய் அன்பு கூருவாயோ (2)\
உற்றார் உன்னை வெறுத்தாலும்\
உந்தன் சிலுவை சுமப்பாயோ (2)

உனக்காக நான் மரித்தேனே\
எனக்காக நீ என்ன செய்தாய் (2)

2. உலக மேன்மை அற்பம் என்றும்\
உலக ஆஸ்தி குப்பை என்றும் (2)\
உள்ளத்தினின்று கூருவாயோ\
ஊழியம் செய்ய வருவாயா (2)

3. மேய்ப்பன் இல்லாத ஆடுகள் போல்\
மேய்கிறார் பாவப்புல் வெளியில் (2)\
மேய்ப்பன் இயேசுவை அறிந்த நீயும்\
மேன்மையை நாடி ஒடுகின்றாயோ (2)

4. இயேசு என்றால் என்ன விலை\
என்றே கேட்டிடும் எத்தனை பேர் (2)\
பிள்ளைகள் அப்பம் கேட்கின்றனர்\
ஜீவ அப்பம் கொடுப்பாயா (2)

5. ஐந்து சகோதரர் அழிகின்றாரே\
யாரையாவது அனுப்பிடுமே (2)\
யாரை நான் அனுப்பிடுவேன்\
யார்தான் போவார் எனக்காக (2)