---
title: Um Anpu Eththanai Perithaiyaa
title-en: Um Anpu Eththanai Perithaiyaa
names:
  - Um Anpu Eththanai Perithaiyaa
keywords:
  - Um Anpu Eththanai Perithaiyaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம் அன்பு எத்தனை பெரிதையா\
உம் அன்பு எத்தனை பெரிதைய்யா\
இயேசைய்யா உம் அன்பு பெரிதைய்யா\
எப்படி நான் மறப்பேன் – (3)\
உம் அன்பை – (2)

1. பாவத்தின் பாரத்தால் சோர்ந்து நான் போகையில்\
பாசமாய் வந்தென்னை இரத்தத்தால் மீட்டீர்\
எப்படி நான் மறப்பேன் – (3)\
உம் அன்பை – (2)\
உம் அன்பு எத்தனை பெரிதைய்யா\
இயேசைய்யா உம் அன்பு பெரிதைய்யா

2. தனிமையில் கண்ணீரில் கலங்கி நான் நிற்கையில்\
வலக்கரம் கொண்டென்னை மார்பில் அணைத்தீர்\
எப்படி நான் மறப்பேன் – (3)\
உம் அன்பை – (2)\
உம் அன்பு எத்தனை பெரிதைய்யா\
இயேசைய்யா உம் அன்பு பெரிதைய்யா

3. துரோகி நான் உம்மையே பரியாசம் செய்தேனே\
நேசமாய் வந்தென்னை சேர்த்துக் கொண்டீரே\
எப்படி நான் மறப்பேன் – (3)\
உம் அன்பை – (2)\
உம் அன்பு எத்தனை பெரிதைய்யா\
இயேசைய்யா உம் அன்பு பெரிதைய்யா