---
title: Um Anpaal Ennai Nirappum
title-en: Um Anpaal Ennai Nirappum
names:
  - Um Anpaal Ennai Nirappum
keywords:
  - Um Anpaal Ennai Nirappum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம் அன்பால் என்னை நிரப்பும்\
என் இயேசுவே (2)

உம் பாசம் மட்டும் எனைத் தேற்றுமே\
உம் அன்பால் என்னை நிரப்பும்

1. நிழலாகத் தொடரும் பல துன்பங்கள் இங்கு\
நீரன்றி யாரென்னை காக்கும் இவ்வேளை\
உம்மண்டை சேர நான் வேண்டினேன்\
உம்முகம் காண நான் ஏங்கினேன் — உம் அன்பால்

2. ஆசைகள் என்னில் ஓராயிரம் உண்டு\
நேசமாய் உம் சித்தம் நிறைவேற்றும் இன்று\
என் வாழ்வில் எந்நாளும் நீர் தங்க வேண்டும்\
உம் வார்த்தையால் என்னில் நீர் பேச வேண்டும் — உம் அன்பால்