---
title: Um Kirubai Enaku Pothum
title-en: Um Kirubai Enaku Pothum
names:
  - Um Kirubai Enaku Pothum
keywords:
  - Um Kirubai Enaku Pothum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம் கிருபை எனக்கு போதும்\
உம் கிருபை எனக்கு போதும்\
உம் கிருபை எனக்கு போதும்

என் பெலவீனத்தில் உம் பெலமோ\
பூரணமாய் விளங்கும்

தாழ்வில் இருந்தாலும் உம் கிருபை போதும்\
கண்ணீரில் மூழ்கினாலும் உம் கிருபை போதும்\
வேதனை இருந்தாலும் உம் கிருபை போதும்\
ஒன்னுமே இல்லனாலும் உம் கிருபை போதும்

இயேசப்பா நீங்க மட்டும்\
என் கூட இருந்தா\
போதுமே கிருபை போதுமே\
மாறுமே எல்லாமே மாறுமே

மலைகள் விலகினாலும் உம் கிருபை போதும்\
பர்வதங்கள் பெயர்ந்தாலும் உம் கிருபை போதும்\
தண்ணீரை கடந்தாலும் உம் கிருபை போதும்\
அக்கினியில் நடந்தாலும் உம் கிருபை போதும்