---
title: Umakku Magimai Tharukirom
title-en: Umakku Magimai Tharukirom
names:
  - Umakku Magimai Tharukirom
keywords:
  - Umakku Magimai Tharukirom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உமக்கு மகிமை தருகிறோம்\
உம்மில்தான் மகிழ்ச்சி அடைகிறோம்\
அல்லேலூயா அல்லேலூயா

தாழ்மையில் அடிமையை\
நோக்கிப் பார்த்தீரே\
உயர்த்தி மகிழ்ந்தீரே\
ஒரு கோடி ஸ்தோத்திரமே

வல்லவரே மகிமையாய்\
அதிசயம் செய்தீர்\
உந்தன் திருநாமம்\
பரிசுத்தமானதே

வலியோரை அகற்றினீர்\
தாழ்ந்தோரை உயர்த்தினீர்\
பசித்தோரை நன்மைகளால்\
திருப்தியாக்கினீர்

கன்மலையின் வெடிப்பில் வைத்து\
கரத்தால் மூடுகிறீர்\
என்ன சொல்லிப் பாடுவேன்\
என் இதய வேந்தனே