---
title: Umakku Udhavi Thevayillai Neere Periyavar
title-en: Umakku Udhavi Thevayillai Neere Periyavar
names:
  - Umakku Udhavi Thevayillai Neere Periyavar
keywords:
  - Umakku Udhavi Thevayillai Neere Periyavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒருவராய் பெரிய அதிசயம் செய்பவர்\
சேர கூடாத ஒளியில் இருப்பவர்-2

உமக்கு உதவி தேவையில்லை\
நீரே பெரியவர்\
உம் கரத்தின் வல்லமை\
எல்லாம் செய்து முடிக்கும்-2

1.  நீர் மூச்சு விட்டால் கடலே பிளந்து நிற்கும்\
நீர் சொல்லும் போது பிளந்த கடல் ஒன்று சேரும்-2

உமக்கு உதவி தேவையில்லை\
நீரே பெரியவர்\
உம் கரத்தின் வல்லமை\
எல்லாம் செய்து முடிக்கும்-2

2. காற்றை அனுப்பி கறியை கொடுப்பீர்\
கல்லை பிளந்து தண்ணீர் தருவீர்\
ஒரு காற்றை அனுப்பி காடை கொடுப்பீர்\
கல்லை பிளந்து குடிக்க தண்ணீர் தருவீர்

உமக்கு உதவி தேவையில்லை\
நீரே பெரியவர்\
உம் கரத்தின் வல்லமை\
எல்லாம் செய்து முடிக்கும்-2

3. ஒரு வார்த்தை சொன்னால் எல்லாமே மாறிபோகும்\
என் நெருக்கமெல்லாம் தூரம் ஓடி போகும்-2

உமக்கு உதவி தேவையில்லை\
நீரே பெரியவர்\
உம் கரத்தின் வல்லமை\
எல்லாம் செய்து முடிக்கும்-2-ஒருவராய்