---
title: Umakku Nandri Appa
title-en: Umakku Nandri Appa
names:
  - Umakku Nandri Appa
keywords:
  - Umakku Nandri Appa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உமக்கு நன்றி அப்பா\
உமக்கு நன்றி அப்பா\
உமக்கு நன்றி அப்பா\
யேசப்பா\
உமக்கு நன்றி அப்பா

1. நாம் கேட்பதற்கு மேலாக\
நன்மை தருபவரே\
நாம் நினைப்பதற்கு மேலாக\
கிரியை செய்பவரே

எல்ஷடாய் நீங்கதானே வல்லமை உடையவரே

உமக்கு நன்றி அப்பா\
உமக்கு நன்றி அப்பா\
உமக்கு நன்றி அப்பா\
யேசப்பா\
உமக்கு நன்றி அப்பா

2. யோர்தானை கடக்கும் போது\
எங்கள் கரங்களை பிடித்தவரே\
எரிகோவை தகர்த்திடவே\
உந்தன் சமூகம் முன் செண்டதே

யெகோவா ஷம்மா நீரே கூட இருப்பவரே

உமக்கு நன்றி அப்பா\
உமக்கு நன்றி அப்பா\
உமக்கு நன்றி அப்பா\
யேசப்பா\
உமக்கு நன்றி அப்பா