---
title: Umakkaaka Vaalanumae
title-en: Umakkaaka Vaalanumae
names:
  - Umakkaaka Vaalanumae
keywords:
  - Umakkaaka Vaalanumae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உமக்காக வாழணுமே\
என் இயேசுவே என் நேசரே – நான்

என் ஆசை எல்லாம் நீர் தான் ஐயா\
என் ஏக்கம் எல்லாம் நீர் தான் ஐயா\
எனக்கொன்றும் வேண்டாம் இவ்வுலகில்\
உம் திரு மார்பில் சாய்ந்திடுவேன்

என் பொருள் எல்லாம் உமக்கே ஐயா\
என் வாழ்க்கை எல்லாம் உமக்கே ஐயா\
நீர் போதும் எனக்கு இவ்வுலகில்\
உம் திருபாதம் அர்ப்பணிப்பேன்