---
title: Umakku Piriyamaanathai Seiya
title-en: Umakku Piriyamaanathai Seiya
names:
  - Umakku Piriyamaanathai Seiya
keywords:
  - Umakku Piriyamaanathai Seiya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உமக்குப் பிரியமானதைச் செய்ய\
எனக்குக் கற்றுத் தாரும் தெய்வமே\
நீரே என் தேவன் – உம்\
நல்ல பரிசுத்த ஆவியானவர்\
செம்மையான வழியிலே நடத்த வேண்டுமே

மேக ஸ்தம்பமே அக்கினி ஸ்தம்பமே\
தேற்றும் தெய்வமே துணையாளரே

உம்மை நோக்கி என் கைகளை\
உயர்த்தி உயர்த்தி மகிழ்கின்றேன் ஐயா\
வறண்ட நிலம் தவிப்பது போல்\
என் ஆன்மா உமக்காக ஒவ்வொரு நாளும்\
ஏங்கி ஏங்கி தவிக்கின்றதையா

எனது ஏக்கமே எனது பிரியமே\
எனது பாசமே எனது ஆசையே

உமது அன்பை அதிகாலையில்\
காணச் செய்யும் கருணை நேசரே\
உம்மையே நம்பியுள்ளேன்\
நீர் விரும்பும் உல் நல்ல பாதைகளை\
தினந்தோறும் காட்ட வேண்டும் திவ்யநாதரே

அன்பின் சிகரமே ஆருயிரே\
அணைக்கும் தெய்வமே ஆறுதலே