---
title: Umathu Vairaakkiyam Thaarum
title-en: Umathu Vairaakkiyam Thaarum
names:
  - Umathu Vairaakkiyam Thaarum
keywords:
  - Umathu Vairaakkiyam Thaarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உமது வைராக்கியம் தாரும் .. இயேசுவே\
உம்மில் வைராக்கியம் தந்திடும்

தாரும் உந்தன் வைராக்கியமே\
தேவா என் வாழ்விலே\
தாரும் உந்தன் வைராக்கியமே\
தேவா இன்றே என் வாழ்விலே

1. உமக்காக வாழும் வைராக்கியம் தாரும்!\
உம்மை சாட்சியாய் அறிவிக்கும் வரம் தாருமே!\
ஊக்கமாய் ஜெபிக்கும் வைராக்கியம் தாரும்!\
உமக்காக உழைக்கும் வைராக்கியம் தாருமே!

2. தியாகமாய் கொடுக்கும் வைராக்கியம் தாரும்!\
ஆத்தும ஆதாயம் செய்யவும் வரம் தாருமே!\
என்னையே தந்திடும் வைராக்கியம் தாரும்!\
தேசத்தை உமதாக்கும் வைராக்கியம் தாருமே!