---
title: Umathu Mugam
title-en: Umathu Mugam
names:
  - Umathu Mugam
keywords:
  - Umathu Mugam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உமது முகம் நோக்கிப் பார்த்தவர்கள்\
வெட்கப்பட்டு போவதில்லை\
உமது திரு நாமம் அறிந்தவர்கள்\
கைவிடப்படுவதில்லை\
நம்பினோரை நீர் மறப்பதில்லை\
உம்மை தேடி வந்தோரை வெறுப்பதில்லை

1.உடைந்த பாத்திரம் என்று\
நீர் எவரையும் தள்ளுவதில்லை\
ஒன்றுக்கும் உதவாதோர் என்று\
நீர் எவரையும் சொல்லுவதில்லை

இயேசு மகா ராஜா எங்கள் நேசா\
இரக்கத்தின் சிகரம் நீரே

2.ஏழைகளின் பெலன் நீரே\
எளியோரின் நம்பிக்கை நீரே\
திக்கற்றோர் வேதனை அறிந்து\
உதவுடும் தகப்பன் நீரே