---
title: Umm Munne Enakku Neraivana Magiichi
title-en: Umm Munne Enakku Neraivana Magiichi
names:
  - Umm Munne Enakku Neraivana Magiichi
keywords:
  - Umm Munne Enakku Neraivana Magiichi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்முன்னே எனக்கு நிறைவான மகிழ்ச்சி உண்டு\
உம் அருகில் எப்போதும் நித்திய பேரின்பம் உண்டு

நிறைவான மகிழ்ச்சி நீரே\
நித்திய பேரின்பமே

உம் அன்பு ஒன்றே போதும் யேசப்பா\
என் ஜீவன் உம்மில் மகிழும் யேசப்பா\
வாழ் நாள் முழுதும் உம்மைத் துதித்திடுவேன்\
உம் நாமம் என்றும் உயர்த்திடுவேன்

அன்பு பாசத்திற்கு ஏங்கி நின்றேன்\
வாழ்க்கை ஓரத்துக்கே நெருக்கினதே\
உள்ளம் பாரத்தாலே சிதறியதே\
உம் பாசக்கரம் நீட்டினீரே\
அப்பா உம் சிலுவை இந்த பாவிக்காகவே\
ராஜா சிந்திய ரத்தம் அது எனக்காகவே

என் விண்ணப்பத்தை கேட்டவரே\
என் கண்ணீரை காண்பவரே\
உம் மார்போடு அணைத்துக் கொண்டீர் ஐயா\
எல்லா தீங்கிற்கும் விலக்கி வைத்தீர்\
அப்பா உம் சிலுவை இந்த பாவிக்காகவே\
ராஜா சிந்திய ரத்தம் அது எனக்காகவே