---
title: Ummai Pattri Paada
title-en: Ummai Pattri Paada
names:
  - Ummai Pattri Paada
keywords:
  - Ummai Pattri Paada
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை பற்றி பாட பாட\
உள்ளுக்குள்ள சந்தோஷம் தான்\
இயேசுவே,இயேசுவே,இயேசுவே\
உம்மை பற்றி துதிக்க துதிக்க\
உள்ளுக்குள்ள சந்தோஷம் தான்\
இயேசுவே,இயேசுவே,இயேசுவே

என் கண்ணு இரண்டும் கலங்குதயா இயேசுவே\
நீர் நடத்தி வந்த பாதைகளை நினைக்கும் போது\
என் நெஞ்சமெல்லாம் நெகிழுதையா இயேசுவே\
நீர் நடத்தி வந்த பாதைகளை நினைக்கும் போது

தாகம் இல்லாம தவிப்பும் இல்லாம\
என்ன நடத்தியத நான் தான் மறப்பேனோ\
உண்ண உணவும் உடையும்\
தினமும் எனக்கு தந்ததினாலே

நான் உம்மை பாடுவேன்\
நான் உம்மை வாழ்த்துவேன்

தாயும் நீயாக தந்தையும் நீயாக\
என்னை நடத்தியத நான் தான் மறப்பேனோ\
சேற்றில் இருந்து தூக்கி\
நீரே ஆற்றி தேற்றி அரவணைத்தீரே