---
title: Ummai Pola Appa Illai
title-en: Ummai Pola Appa Illai
names:
  - Ummai Pola Appa Illai
keywords:
  - Ummai Pola Appa Illai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மை போல அப்பா இல்ல\
உம்மை போல அம்மா இல்ல\
உம்மை போல நண்பன் இல்ல\
உம்மை போல யாரும் இல்ல – 2

இயேசுவே இயேசுவே இயேசுவே\
உம்மை போல யாரும் இல்லப்பா – 2

1. பயப்படாதே மகனே நான் உன்னோடிருக்கிறேனே – 2\
திகையதே மகனே நான் உன் தேவன் என்று – 2

2. நீ ஆறுகளை கடக்கையிலே மூழ்கி போக மாட்டாய் – 2\
அக்கினியில் நடக்கையிலே வேகாமல் இருப்பாய் – என்று – 2

3. உன் தாய் உன்னை மறந்தாலும் நான் உன்னை மறப்பதில்லை – 2\
உன்னை எந்தன் உள்ளங்கையிலே வரைந்து உள்ளேன் – என்று – 2