---
title: Ummai Nambi Unthan Paatham
title-en: Ummai Nambi Unthan Paatham
names:
  - Ummai Nambi Unthan Paatham
keywords:
  - Ummai Nambi Unthan Paatham
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை நம்பி உந்தன் பாதம்\
உறுதியாய்ப் பற்றிக் கொண்டோம்\
ஒருபோதும் கைவிடமாட்டீர் – 2

1. கண்ணீரைத் துடைத்து\
கரங்களைப் பிடித்து\
காலமெல்லம் காத்துக் கொண்டீர்

2. மகனாக மகளாக\
அப்பா என்றழைக்கும்\
உரிமையை எனக்குத் தந்தீர்

3. அச்சாரமாய் முத்திரையாய்\
அபிஷேக வல்லமையை\
அடிமைக்குத் தந்தீரே

4. குருடர்கள் பார்த்தார்கள்\
செவிடர்கள் கேட்டார்கள்\
முடவர்கள் நடந்தார்கள்