---
title: Ummai Nambuven
title-en: Ummai Nambuven
names:
  - Ummai Nambuven
keywords:
  - Ummai Nambuven
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை நம்புவேன் உள்ளளவுமாய்\
எனக்காக மரித்தீரே\
பாவம் போக்கினீர்\
சாபம் நீக்கினீர்\
காயங்களால் குணமாக்கினீர்

துதித்திடுவேன் துன்ப வேளையில்\
மகிழ்ந்திருப்பேன் உம்மிலே\
அதிகாலையில் உம்மை தேடிடுவேன்\
உண்மையாய் உயர்த்துவேன்

அமர்ந்திருப்பேன் உம் பாதத்திலே\
கஷ்டத்தின் மத்தியிலும்\
உந்தனின் மகிமை என் மேல் உதித்திடும்\
எழும்பி பிரகாசிப்பேன்

ஜீவநாளெல்லாம் உம்மை தேடுவேன்\
ஜீவன் தந்த என் இயேசுவே\
தேவைகள் பல நெருக்கினாலும்\
தெரிந்தவர் நீரல்லோ