---
title: Ummai Nambi Vandhen
title-en: Ummai Nambi Vandhen
names:
  - Ummai Nambi Vandhen
keywords:
  - Ummai Nambi Vandhen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை நம்பி வந்தேன் நான் வெட்கப்படல\
உம் தயை என்னைக் கைவிடல\
வெறுங்கையாய் நான் கடந்துவந்தேன்\
இரு பரிவாரங்கள் எனக்குத் தந்தீர்

ஏல்-எல்லோகே ஏல்-எல்லோகே\
உம்மைத் துதிப்பேன்- நான்

1.காயப்பட்டு நின்றேன் கண்ணீரில் சென்றேன்\
கலங்கின எனக்காக இறங்கி வந்தீர்\
உடன்படிக்கை என்னோடு செய்து\
இழந்திட்ட யாவையும் திரும்பத் தந்தீர்

2.வேண்டினோரெல்லாம் விடைபெற்றபோதும்\
வேண்டியதெல்லாம் நீர் எனக்குத் தந்தீர்\
பரதேசியாய் நான் தங்கினதை\
சுதந்திரமாக மாற்றித் தந்தீர்