---
title: Ummai Paarka Aasayae
title-en: Ummai Paarka Aasayae
names:
  - Ummai Paarka Aasayae
keywords:
  - Ummai Paarka Aasayae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை பார்க்க ஆசையே\
தொட்டு பார்க்க ஆசையே\
மகிமையே வாஞ்சையே\
மகிமையே வாஞ்சையே - 2\
மகிமையே … மகிமையே …

மலை மீது என்னைக் கொண்டு செல்லும்\
மகிமையின் மேகம் சூழ்ந்து கொள்ளும்\
முக முகமாய் உம்மை பார்க்க வேண்டும்\
ரகசியம் பேச வேண்டுமே\
மகிமையே வாஞ்சையே - 2\
மகிமையே … மகிமையே …

அக்கினியாய் என்னை சூழ்ந்து கொள்ளும்\
அக்கினியின் பிளம்பாய் என்னை மாற்றும்\
அனலின்றி வாழ்வதேன்ன வாழ்வு\
அனலாக என்னை மாற்றுமே\
மகிமையே வாஞ்சையே - 2\
மகிமையே … மகிமையே …

உம்மை பார்க்க ஆசையே\
தொட்டு பார்க்க ஆசையே\
மகிமையே வாஞ்சையே\
மகிமையே வாஞ்சையே - 2\
மகிமையே … மகிமையே …