---
title: Ummai Naan Potrugiren
title-en: Ummai Naan Potrugiren
names:
  - Ummai Naan Potrugiren
keywords:
  - Ummai Naan Potrugiren
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மை நான் போற்றுகிறேன் இறைவா\
உம்மை நான் புகழ்கின்றேன் தேவா\
போற்றி புகழ்கின்றேன்\
வாழ்த்தி வணங்குகின்றேன்

என்னைக் கைதூக்கி விட்டீர்\
எதிரியின் மேல் வெற்றி தந்தீர்\
உதவி தேடி வந்தேன்\
உடல் சுகம் தந்தீரய்யா – ஆஆ

புகழ்ந்து பாடுவேன் (வோம்)\
மகிழ்ந்து கொண்டாடுவேன் (வோம்)

மாலைநேரம் அழுகையென்றால்\
காலைநேரம் ஆனந்தமே\
நொடிப்பொழுது உந்தன் கோபம்,\
தயவோ வாழ்நாளெல்லாம்.

சாக்கு துணி களைந்து விட்டீர்,\
மகிழ்ச்சி உடை உடுத்தி விட்டீர்\
புலம்பலை நீக்கி விட்டீர்,\
புதுப்பாடல் நாவில் வைத்தீர்

என் உள்ளம் புகழ்ந்து பாடும்,\
(இனி) மௌனமாய் இருப்பதில்லை\
கர்த்தாவே என் தெய்வமே,\
கரம்பிடித்த மெய் தீபமே

மலைபோல் நிற்கச் செய்தீர்,\
மாவேந்தன் உம் அன்பினால்\
நிலைகலங்கி போனேன் ஐயா,\
நின் முகம் மறைந்தபோது

புழுதி உம்மை புகழ முடியுமா\
சத்தியம் சொல்ல அதனால் இயலுமா\
என் மீது இரங்கும் ஐயா,\
எனக்குத் துணையாய் இரும்.