---
title: Ummai Nambiyirukiraen
title-en: Ummai Nambiyirukiraen
names:
  - Ummai Nambiyirukiraen
keywords:
  - Ummai Nambiyirukiraen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை நம்பியிருக்கிறேன் இயேசுவே\
என்னில் இரக்கமாயிரும் இயேசுவே

உன் கணவனை விட\
உன் மனைவியை விட\
உன்னில் அன்பு வைத்தவர் இயேசுதான்

உன் பெற்றோரை விட\
உன் நண்பர்களை விட\
உன்னில் பாசம் வைத்தவர் இயேசுதான்

அவரைப்போல நல்ல\
நேசர் உலகில் இல்லை\
அவரைப்போல உண்மை\
நண்பன் உனக்கு கிடைக்காதே

உயிரை கொடுத்து நான்\
நேசித்தோர்களோ-என்னை\
உதறி தள்ளினர் குப்பை போல\
இந்த உலக பாசங்கள் அழிந்து போயிடும்\
அழியாத அன்புதான் இயேசுவே\
என் அன்பை நான் உமக்காக தருவேனே\
என் உயிரை நான் உமக்காக கொடுப்பேனே