---
title: Ummaal Azhaikkappattu
title-en: Ummaal Azhaikkappattu
names:
  - Ummaal Azhaikkappattu
keywords:
  - Ummaal Azhaikkappattu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மால் அழைக்கப்பட்டு உம்மில் அன்பு வைக்கும்\
உமது பிள்ளைகளுக்கு\
எல்லாம் நன்மையாய் நடத்தி தந்திடும்\
அன்பு தெய்வம் நீரே

நடந்ததோ நடப்பதோ\
நடக்கவிருக்கும் காரியமோ\
எதுவுமே உமதன்பை\
என்னிடமிருந்து பிரிக்குமோ

முன்னறிந்தீரே முன்குறித்தீரே உமது\
பிள்ளைகளை அழைத்தீரே\
அழைக்கப்பட்ட எம்மை நீதிமானாக்கி\
மகிமைப்படுத்தி மகிழ்ந்தீரே

எங்களுக்காக இயேசுவைகூட\
மாசற்ற பலியாய் தந்துவிட்டீர்\
ஏங்கி நிற்கும் உம் பிள்ளைகட்கு\
மற்றவை எல்லாம் தந்தருள்வீர்