---
title: Ummai Aaraathikondrom
title-en: Ummai Aaraathikondrom
names:
  - Ummai Aaraathikondrom
keywords:
  - Ummai Aaraathikondrom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை ஆராதிக்கின்றோம்\
இயேசுவே உம்மை ஆராதிக்கின்றோம்\
நீர் நல்லவர் சர்வ வல்லவர்\
உம்மைப் போல் வேறு தேவனில்லை

அல்லேலூயா அல்லேலூயா

1.பாவியான என்னையும்\
உம் பிள்ளையாய் மாற்றினீர்

2.என்னை அழைத்தவரே\
நீர் உண்மை உள்ளவரே

3.என்னையும் முன் குறித்தீர்\
நீர் கைவிடவே மாட்டீர்

4.என்னை மறுருபமாக்கிடும்\
உந்தன் மகிமையில் சேர்த்திடும்