---
title: Ummai Aarathippathe En Aasai
title-en: Ummai Aarathippathe En Aasai
names:
  - Ummai Aarathippathe En Aasai
keywords:
  - Ummai Aarathippathe En Aasai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மை ஆராதிப்பதே என் ஆசை\
உம்மை ஆராதிப்பதே என் ஆசை\
உம்மை ஆராதிக்கின்றேன் – 2\
இயேசு ராஜா உம்மை

என் இயேசு ராஜா உம்மை\
என் இயேசு ராஜா உம்மை (2)

1. ஆதி அந்தமில்லா அநாதி தேவா\
அனைத்தையும் படைத்தவரே

2. துக்கத்தைக் களைத்து துதி உடை\
தந்தீர் தூயாதி தூயவரே

3. ஆபத்துக் காலத்தில் அநுகூல துணையே\
எங்களின் கோட்டை நீரே

4. சாம்பலுக்குப் பதிலாய் சிங்காரம் தந்தீர்\
யேகோவா ஷம்மாவே