---
title: Ummaye Naan Nesippen
title-en: Ummaye Naan Nesippen
names:
  - Ummaye Naan Nesippen
keywords:
  - Ummaye Naan Nesippen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மையே நான் நேசிப்பேன் (3)\
நான் பின் திரும்பேனே!

1. உம் சந்நிதியில் முழங்காலில் நின்று\
உம் பாதையில் நான் நடந்திட்டால்\
இன்னல் துன்பமே வந்தாலும்\
நான் பின் திரும்பேனே!

உம்மையே நான் ஆராதிப்பேன் (3)\
நான் பின் திரும்பேனே!