---
title: Ummai nambum Naan Bakkiyavaan
title-en: Ummai nambum Naan Bakkiyavaan
names:
  - Ummai nambum Naan Bakkiyavaan
keywords:
  - Ummai nambum Naan Bakkiyavaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை நம்பும் நான் பாக்கியவான்\
உம்மையே நம்பியிருப்பேன்\
உம் அன்பை நம்பும் நான் பாக்கியவான்\
உம் அன்பையே நம்பியிருப்பேன்

உம்மை நம்புவேன்\
நான் உம்மை நம்புவேன்\
உம்மையே நம்பியிருப்பேன்\
உம்மை நம்புவேன்\
நான் உம்மை நம்புவேன்\
உம் அன்பையே நம்பியிருப்பேன்

நீர் தானே என் துணையானீர்\
என் கேடகமுமானீர்\
என்னை நினைப்பவரே ஆசீர்வதிப்பவரே\
உம்மை நம்புவேன்\
நான் உம்மை நம்புவேன்\
முடிவுப்பரியந்தம் உம்மை நம்புவேன்

உம்மை நம்பும் மனிதர்கள் யாவரையும்\
உம் கிருபை சூழ்ந்து கொள்ளும்\
உம்மை நம்பும் மனிதர்கள் யாவருக்கும்\
உம் நன்மை மிகுந்திருக்கும்\
குற்றப்பட்டுப்போவதில்லை\
நான் வெட்கப்பட்டுபோவதில்லை

சீயோன் பர்வதம் இருப்பதைப்போல்\
அசையாமல் நிலைத்திருப்பேன்\
ஆகாமியத்தின் கொடுங்கோல்\
என் மேல் நிலைப்பதில்லை