---
title: Ummai Aarathikka
title-en: Ummai Aarathikka
names:
  - Ummai Aarathikka
keywords:
  - Ummai Aarathikka
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மை ஆராதிக்கக் கூடிவந்தோம் நல்லவரே\
ஆவியோடும் நல் உண்மையோடும்\
உம்மை ஆராதிக்க கூடிவந்தோம் பரிசுத்தரே\
பரிசுத்த உள்ளத்தோடு

ஆராதனை(6) உமக்குத்தானே

1. நீர் செய்த நன்மைகள் ஏராளம் எராளம்\
உமக்கே ஆராதனை\
உந்தன் கிருபைகள் தாராளம் தாராளம்\
உமக்கே ஆராதனை

உம் நாமம் உயர்த்திடுவேன்\
உம் அன்பைப் பாடிடுவேன்

2. நீர் தந்த இரட்சிப்பு பெரிதல்லோ பெரிதல்லோ\
உமக்கே ஆராதனை\
உந்தன் வழிகள் அதிசயம் அதிசயம்\
உமக்கே ஆராதனை

மகிமை நிறைந்தவரே\
மாட்சிமை உடையவரே

3. நீர் தரும் இன்பமெல்லாம் நிரந்தரம் நிரந்தரம்\
உமக்கே ஆராதனை\
உந்தன் வார்த்தைகள் வல்லமை வல்லமை\
உமக்கே ஆராதனை

உண்மை உள்ளவரே\
துதிக்குப் பாத்திரரே