---
title: Ummai Appanu Koopidathan Aasai
title-en: Ummai Appanu Koopidathan Aasai
names:
  - Ummai Appanu Koopidathan Aasai
keywords:
  - Ummai Appanu Koopidathan Aasai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை அப்பானு கூப்பிடத்தான் ஆசை\
அப்பானு கூப்பிடவா\
உம்மை அம்மானு கூப்பிடவும் ஆசை\
அம்மானும் கூப்பிடவா (2)\
உம்மை அப்பானு கூப்பிடவா\
உம்மை அம்மானும் கூப்பிடவா

1. கருவில் என்னை காத்தத பார்த்தா\
அம்மானு சொல்லனும்\
உம் தோளில் என்னை சுமப்பதை பார்த்தா\
அப்பானு சொல்லனும்\
என்னை கெஞ்சுவதும் கொஞ்சுவதும் பார்த்தா\
அம்மானு சொல்லனும்\
என்னை ஆற்றுவதும் தேற்றுவதும் பார்த்தா\
அப்பானு சொல்லனும் – உம்மை அப்பானு கூப்பிடவா…

2. என் கண்ணீரை துடைப்பதை பார்த்தா\
அம்மானு சொல்லனும்\
என் விண்ணப்பத்தை கேட்பதை பார்த்தா\
அப்பானு சொல்லனும்\
என்னை ஏந்துவதும் தாங்குவதும் பார்த்தா\
அம்மானு சொல்லனும்\
உம் இரக்கத்தை உருக்கத்தை பார்த்தா\
அப்பானு சொல்லனும் – உம்மை அப்பானு கூப்பிடவா…