---
title: Ummai Naadi Thedum
title-en: Ummai Naadi Thedum
names:
  - Ummai Naadi Thedum
keywords:
  - Ummai Naadi Thedum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மை நாடித் தேடும் மனிதர்\
உம்மில் மகிழ்ந்து களிகூரட்டும்\
உந்தன் மீட்பில் நாட்டம் கொள்வோர்\
மன அமைதி இன்று பெறட்டும்

மகிமை மாட்சிமை மாவேந்தன் உமக்கே\
துதியும் கனமும் தூயோனே உமக்கே

ஒரு நாளும் உம்மை மறவேன்\
ஒருபோதும் உம்மைப் பிரியேன்\
மறுவாழ்வு தந்த நேசர்\
மணவாளன் மடியில் சாய்ந்தேன்

என் பார்வை சிந்தை எல்லாம்\
நீர் காட்டும் பாதையில்தான்\
என் சொல்லும் செயலும் எல்லாம்\
உம் சித்தம் செய்வதில் தான்

உந்தன் வேதம் எனது உணவு\
நன்றி கீதம் இரவின் கனவு\
உந்தன் பாதம் போதும் எனக்கு\
அதுதானே அணையா விளக்கு

உம்மை வருத்தும் வழியில் நடந்தால்\
என்னைத் திருத்த வேண்டும் தேவா\
கருத்தோடு உமது வசனம்\
கற்றுத் தந்து நடத்த வேண்டும்