---
title: Ummai Nokki Parkindrien
title-en: Ummai Nokki Parkindrien
names:
  - Ummai Nokki Parkindrien
keywords:
  - Ummai Nokki Parkindrien
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை நோக்கிப் பார்க்கின்றேன்\
உம்மை நினைத்து துதிக்கின்றேன்\
இயேசையா ஸ்தோத்திரம்

உலகம் வெறுக்கையில்\
நீரோ அணைக்கிறீர்\
உமது அணைப்பிலே அந்த\
வெறுப்பை மறக்கின்றேன்

கண்ணின் மணிபோல\
என்னைக் காக்கின்றீர்\
உமது சமுகமே\
தினம் எனக்குத் தீபமே

நீரே என் செல்வம்\
ஒப்பற்ற என் செல்வம்\
உம்மில் மகிழ்கின்றேன்\
என்னை மறக்கின்றேன்