---
title: Ummai Pol Nal Nesarundo
title-en: Ummai Pol Nal Nesarundo
names:
  - Ummai Pol Nal Nesarundo
keywords:
  - Ummai Pol Nal Nesarundo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மைப் போல் நல் நேசருண்டோ\
உன்னதர் நீர் அல்லவோ\
கர்த்தரின் அன்பை நினைக்கும்போது\
எந்தன் கவலைகள் மாறிடுதே

கல்வாரி சிலுவை நோக்கிடும் போது\
கல்மனம் கலங்கிடுதே\
பரிசுத்தர் போற்றும் பரம ராஜன்\
என் பாவங்கள் நீக்கினாரே

நான் ஒரு கழுதை நீரோ என் தேவன்\
நான் உம தடிமையல்லோ\
வழி நடத்தும் என் அருமை நாதரே\
வாழ்வெல்லாம் வாழ்த்திடுவேன்

நேசரின் அன்பை அறிந்திடும் போது\
நெஞ்சம் மகிழ்ந்திடுதே\
இதயத்தை நோக்கும் இயேசு ராஜனை\
என்றென்றும் துதித்திடுவேன்

என் இயேசு ராஜன் வருகையின் போது\
எக்காளம் தொனித்திடுதே\
நீதியில் நடத்தும் நல்ல மேய்ப்பனை\
நிச்சயம் சேர்ந்திடுவேன்