---
title: Ummai Paadamal
title-en: Ummai Paadamal
names:
  - Ummai Paadamal
keywords:
  - Ummai Paadamal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை பாடாமல் யாரை பாடிடுவேன்\
உம்மை தேடாமல் யாரை தேடிடுவேன்\
உம்மிடம் பேசாமல் யாரிடம் பேசுவேன்\
எந்தன் இயேசுவே அன்பு தெய்வம் நீரே

உங்க நேசம் மாறாதது, அன்பு பெரியது\
அதை தாண்டி எதையும் என்னால் செய்ய முடியாது\
உங்க சுவாசம் எனக்குள் தந்து, உயிரோடு உயிராய் வந்த\
உம்மை விட்டு எங்கும் என்னால் போக முடியாது\
என் இயேசுவே, என் தெய்வமே எனக்கெல்லாம் நீர் ஒருவரே\
என் சுவாசமே என் ஜீவனே என் உயிரோடு உயிரானீரே

எந்தன் பாவம் மன்னிக்க வந்து சிலுவையில் ஜீவன் தந்து\
ஜீவ தண்ணீரும் தந்து தாகம் தீர்த்தீரே\
உங்க கண்ணின் மணிப்போல் காத்து உள்ளங்கையில் வரைந்து\
வலது பக்கத்தில் எந்தன் நிழலானீரே\
உன்னதமே தாபரமே அடைக்கலமானவரே\
வெயிலாகிலும் நிலவாகிலும் என்னை சேதப்படுத்த முடியாதே