---
title: Ummai Endrum Thuthipen
title-en: Ummai Endrum Thuthipen
names:
  - Ummai Endrum Thuthipen
keywords:
  - Ummai Endrum Thuthipen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை என்றும் துதிப்பேன்\
உள்ளளவும் துதிப்பேன்\
ஆவியோடும் உண்மையோடும்\
உம்மை துதிப்பேன்\
கெம்பீர சத்தத்தோடும்\
கைத்தாள ஓசையோடும்\
ஆரவாரத்தோடும்மை துதிப்பேன்

அல்லேலூயா அல்லேலூயா

தடைகள் தாண்டி ஓடிடச் செய்தீர்\
இலக்கை அடைய கிருபையும் கொடுத்தீர்\
எனது நிழலானீர் எனது துணையானீர்

பாவம் அணுகா வாழ்வை தந்தீர்\
பாடுகள் சகிக்க பெலனும் தந்தீர்\
எனது வாழ்வானீர் எனது பெலனானீர்

சாதிக்க செய்தீர் உமக்காகத்தானே\
சதிகளை தகர்த்தீர் எமக்காகத்தானே\
எனது ஜெயமும் நீர் எனது அரணும் நீர்