---
title: Ummalae Naan Oru Saenaikkul
title-en: Ummalae Naan Oru Saenaikkul
names:
  - Ummalae Naan Oru Saenaikkul
keywords:
  - Ummalae Naan Oru Saenaikkul
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மாலே நான் ஒரு சேனைக்குள் பாய்வேன்\
மதிலைத் தாண்டிவேன் – 2\
ஐயா ஸ்தோத்திரம் இயேசையா ஸ்தோத்திரம்

1    எனது விளக்கு எரியச் செய்தீர்\
இருளை ஒளியாக்கினீர்

2.   மான்களைப் போல ஓடச் செய்தீர்\
உயர அமரச் செய்தீர்

3.   பெலத்தால் இடைகட்டி\
விழியை செவ்வாயாக்கி வாழவைத்தவரே

4.   நீரே என் கன்மலை நீரே என் கோட்டை\
எனது அடைக்கலமே

5.   இரட்சிப்பின் கேடயம் எனக்கு தந்தீர்\
எந்நாளும் தாங்கிக் கொண்டீர்

6.   கால்கள் வழுவாமல் நடக்கும் பாதையை\
அகலமாக்கிவிட்டீர்

7.   இம்மட்டும் காத்தீர் இனிமேலும் காப்பீர்\
எந்நாளும் துதித்திடுவேன்

8.   அற்புதம் செய்தீர் அதிசயம் செய்தீர்\
அன்பனே உம்மைத் துதிப்பேன்