---
title: Ummai Paadaatha Naavum
title-en: Ummai Paadaatha Naavum
names:
  - Ummai Paadaatha Naavum
keywords:
  - Ummai Paadaatha Naavum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. உம்மை பாடாத நாவும்\
கேளாத செவியும் மகிமையிழந்ததே\
பாரில் மகிமையிழந்ததே

உந்தன் சித்தம் செய்ய நித்தம்\
இயேசுவை நீர் என்னை ஆட்கொள்ளுமே

2. எந்தன் பாவத்தைப் போக்க\
பாரினில் வந்த பரனை போற்றுவேன் – தேவ\
பரனை போற்றிடுவேன் — உந்தன்

3. இயேசு சிந்தின இரத்தம் உந்தனுக்காக\
சிலுவை அண்டை நீ வா – அவர்\
சிலுவை அண்டை நீ வா — உந்தன்

4. இதோ சீக்கிரம் வரும் இயேசு ராஜனை\
போற்றித் துதித்திடுவோம் – தினம்\
போற்றித் துதித்திடுவோம் — உந்தன்