---
title: Ummai Aarathipen
title-en: Ummai Aarathipen
names:
  - Ummai Aarathipen
keywords:
  - Ummai Aarathipen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை ஆராதிப்பேன்\
உம்மை ஆராதிப்பேன்-2

என் நாட்கள் முடியும் வரை\
என் ஜீவன் பிரியும் வரை\
என் சுவாசம் ஒழியும் வரை\
உம்மையே ஆராதிப்பேன்\
உம்மையே ஆராதிப்பேன் -2

உம்மை ஆராதிப்பேன்\
உம்மை ஆராதிப்பேன் -2

1. தாயின் கருவில் உருவாகும் முன்னே\
பேர் சொல்லி அழைத்தவர் நீரே\
தாயினும் மேலாக அன்பு வைத்து\
நீர் எனக்காக ஜீவன் தந்தீரே -2

என் நாட்கள் முடியும் வரை\
என் ஜீவன் பிரியும் வரை\
என் சுவாசம் ஒழியும் வரை\
உம்மையே ஆராதிப்பேன் உம்மையே ஆராதிப்பேன்-2

2. எத்தனை முறை இடறினாலும்\
அத்தனையும் மன்னித்தீரே\
நன்மையையும் கிருபையும் தொடரச்செய்து\
என்னய் மீண்டும் நடக்க வைத்தீர் -2

என் நாட்கள் முடியும் வரை\
என் ஜீவன் பிரியும் வரை\
என் சுவாசம் ஒழியும் வரை\
உம்மையே ஆராதிப்பேன்\
உம்மையே ஆராதிப்பேன்-2

3. பாவி என்றே என்னை தள்ளிடாமல்\
அன்போடு அணைத்து கொண்டீரே\
என்னயும் உம்முடன் சேர்த்துகொள்ள\
நீர் எனக்காக மீண்டும் வருவீர் -2

என் நாட்கள் முடியும் வரை\
என் ஜீவன் பிரியும் வரை\
என் சுவாசம் ஒழியும் வரை\
உம்மையே ஆராதிப்பேன்\
உம்மையே ஆராதிப்பேன்-2