---
title: Ummai Pirinthu Vaazha Mudiyathaiyaa
title-en: Ummai Pirinthu Vaazha Mudiyathaiyaa
names:
  - Ummai Pirinthu Vaazha Mudiyathaiyaa
keywords:
  - Ummai Pirinthu Vaazha Mudiyathaiyaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மைப் பிரிந்து வாழ முடியாதையா\
இயேசையா இயேசையா (2)

1. திராட்சை செடியின் கொடியாக\
உம்மில் நிலைத்திருப்பேன்\
மிகுந்த கனி கொடுப்பேன்\
உம் சீடானாயிருப்பேன் – நான்

2. முன்னும் பின்னும் என்னை நெருக்கி\
உம் கரம் வைக்கின்றீர்\
உமக்கு மறைவாய் எங்கே போவேன்\
உம்மைவிட்டு எங்கே ஓடுவேன் – நான்

3. பகைவர்கள் ஆயிரம் பேசட்டுமே\
பயந்து போக மாட்டேன்\
துன்பங்கள் ஆயிரம் சூழ்ந்தாலும்\
சோர்ந்து போகமாட்டேன் – நான்

4. நடந்தாலும் படுத்திருந்தாலும்\
என்னை சூழ்ந்து உள்ளீர்\
என் வழிகளெல்லாம் நீர் அறிவீர்\
எல்லாம் உம் கிருபை – ஐயா