---
title: Ummai Thuthipen Naan
title-en: Ummai Thuthipen Naan
names:
  - Ummai Thuthipen Naan
keywords:
  - Ummai Thuthipen Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மை துதிப்பேன் நான்\
உம்மை புகழ்வேன் நான்

அழிவில் நின்று பிராணனை மீட்டுக் கொண்டீரே\
கிருபை இரக்கத்தால் கீரிடம் சூட்டினீர்

நன்மைகளினால் எந்தன் வாயை நிரப்பினீர்\
கழுகைப் போல் சிறகை விரிக்கச் செய்தீரே

என் பாவங்களுக்குத் தக்கதாக செய்யாமல்\
உந்தன் பெரிய கிருபையாலே நேசித்தீரே

எந்தன் உருவம் இன்னது என்று அறிந்தவரே\
மண்ணாம் இந்த ஏழையை நீர் கண்டீரே