---
title: Ummaalae Thaan
title-en: Ummaalae Thaan
names:
  - Ummaalae Thaan
keywords:
  - Ummaalae Thaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1.உம்மாலே தான், என் இயேசுவே,\
ரட்சிக்கப்படுவேன்;\
உம்மாலேதான் பேரின்பத்தை\
அடைந்து பூரிப்பேன்.

2.இப்பந்தியில் நீர் ஈவது\
பரம அமிர்தம்;\
இனி நான் பெற்றுக்கொள்வது\
அநந்த பாக்கியம்.

3.இவ்வேழை அடியேனுக்கு\
சந்தோஷத்தைத் தந்தீர்;\
இக்கட்டு வரும்பொழுது,\
நீர் என்னைத் தேற்றுவீர்.

4.பூமியில் தங்கும் அளவும்\
உம்மையே பற்றுவேன்;\
எவ்வேளையும் எவ்விடமும்\
நான் உம்மைப் போற்றுவேன்.