---
title: Ummodu Pesa Enakoru
title-en: Ummodu Pesa Enakoru
names:
  - Ummodu Pesa Enakoru
keywords:
  - Ummodu Pesa Enakoru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உம்மோடு பேச எனக்கொரு ஆசை\
உம் வார்த்தை கேட்க எனக்கொரு ஆசை (2)\
என் உள்ளம் கவர்ந்தவரே\
என் நெஞ்சம் நிறைந்தவரே\
இயேசைய்யாஇயேசைய்யா\
உம்மோடு பேச எனக்கொரு ஆசை\
உம் வார்த்தை கேட்க எனக்கொரு ஆசை

எந்நாளும் உம் அருகே\
நான் ஓடோடி வந்திடுவேன்\
பொல்லாத இவ்வுலகில்\
உம்மையல்லாமல் யாருமில்லை (2)\
என் நேசரே என் இராஜனே\
உம்மார்பினில் நான் சாய்வது\
என் தீராத ஆசை\
நநநந நநநந நா – உம்மோடு

கல்லான என் மனசு\
உம் சொல்லால உருகியது\
பூவான என் உசுறு\
புது பாமாலை பாடிடுது (2)\
என் தேவனே என் ஜீவனே\
உம் நன்மைகள் நான் சொல்வது\
என் தீராத ஆசை\
நநநந நநநந நா – உம்மோடு