---
title: Ummodu Uravadum Neram
title-en: Ummodu Uravadum Neram
names:
  - Ummodu Uravadum Neram
keywords:
  - Ummodu Uravadum Neram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மோடு உறவாடும் நேரம்\
என் வாழ்வில் உன்னத நேரம்\
உமக்காக பணிசெய்யும் நேரம்\
உன்னதத்தின் பலன்சேர்க்கும்

1. அதிகாலை உம்மண்டை வந்திடும் நேரம்\
அன்பான உம் சத்தம் கேட்டிடும் நேரம்\
ஆவியின் பலத்தால் நிறைந்திடும் நேரம்\
ஆனந்த களிப்புடன் மகிழும் நேரம்

2. மரியாளைப்போல் நான் அமர்ந்திடும் நேரம்\
மவுனமாய் உம்மிடம் பேசிடும் நேரம்\
அழிகின்ற என் ஜனம் உம்மண்டை வரவும்\
அனுதினம் உம்மிடம் மன்றாடும் நேரம்