---
title: Ummoduthaan En Vazhvu
title-en: Ummoduthaan En Vazhvu
names:
  - Ummoduthaan En Vazhvu
keywords:
  - Ummoduthaan En Vazhvu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மோடுதான் என் வாழ்வு\
உம் சித்தம் தான் என் உணவு (2)\
எந்தன் இயேசையா என் நேசரே\
நீரே போதுமையா(2)

என் நிம்மதியே நிரந்தரமே\
நீர் தானே இயேசையா(2)

வெள்ளம் போல் துன்பங்கள் வந்தாலும்\
தள்ளாடிட விடமாட்டீர்(2)\
எந்தன் அடைக்கலமே என் ஆதரவே\
உம்மையே நம்பிடுவேன்(2)

ஊழிய பாதையில் நித்தம் என்னை\
உம் சித்தம் போல் நடத்திடுமே(2)\
எந்தன் எஜமானனே என் மேய்ப்பரே\
உம்மையே பின் தொடர்வேன்(2)

என் கண்கள் உம்மைதான் பார்க்கின்றன\
ஒருபோதும் நான் வெட்கம் அடையேன்(2)\
எந்தன் எபினேசரே எல்ரோயீ\
உம்மையே உயர்த்திடுவேன்(2)