---
title: Un Arul Pera Yesuvae Naan Pathiran
title-en: Un Arul Pera Yesuvae Naan Pathiran
names:
  - Un Arul Pera Yesuvae Naan Pathiran
keywords:
  - Un Arul Pera Yesuvae Naan Pathiran
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. உம் அருள் பெற, இயேசுவே, நான் பாத்திரன் அல்லேன்,\
என்றாலும் தாசன் பேரிலே கடாட்சம் வையுமேன்.

2. நீர் எனக்குள் பிரவேசிக்க நான் தக்கோன் அல்லவே,\
நீர் என் பாழ் நெஞ்சை ஆசிக்க நிமித்தம் இல்லையே.

3. ஆனாலும் வாரும் தயவாய், மா நேச ரட்சகா,\
என்றைக்கும் தங்கும் ஐக்கியமாய், என் பாவ நாசகா.

4. நற்கருணையாம் பந்திக்கும் அபாத்திரன் ஆயினேன்,\
நற் சீரைத் தந்து என்னையும் கண்ணோக்கிப் பாருமேன்.

5. தெய்வீக பான போஜனம் அன்பாக ஈகிறீர்,\
மெய்யான திவ்விய அமிர்தம் உட்கொள்ளச் செய்கிறீர்.

6. என் பக்தி, ஜீவன் இதினால் நீர் விர்த்தியாக்குமேன்,\
உந்தன் சரீரம் இரத்தத்தால் சுத்தாங்கம் பண்ணுமேன்

7. என் ஆவி, தேகம், செல்வமும் நான் தத்தம் செய்கிறேன்,\
ஆ இயேசுவே, சமஸ்தமும் பிரதிஷ்டை செய்கிறேன்