---
title: Un Ithayam Enthan Veetenraar
title-en: Un Ithayam Enthan Veetenraar
names:
  - Un Ithayam Enthan Veetenraar
keywords:
  - Un Ithayam Enthan Veetenraar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உன் இதயம் எந்தன் வீடென்றார்\
என்னைப் படைத்த இறைவனார்\
அவர் விரும்பும் ஒன்றெல்லாம்\
மா தூய உள்ளமே

1. ஆலயமாம் அவர் உடலினிலே\
அங்கங்களாம் நாம் அனைவருமே\
அனைத்தும் ஒன்றியே அவர் பணியை\
அனுதினம் செய்திட ஆசிக்கின்றார்

2. ஆண்டவரின் மாறா அன்பினையே\
ஆயுளெல்லாம் நான் நன்கு சொல்வேன்\
ஆத்தும ஆதாயம் ஏதும் இன்றி\
ஆண்டவர் சமூகம் நான் செல்லேன்

3. உலகெங்கும் போய் சர்வ சிருஷ்டிகள்க்கும்\
உரைத்திடுவீர் உண்மை சுவிசேஷத்தை\
உன்னதமானவர் பரம் செல்கையில்\
உரைத்திட்ட மெய்மை வாக்கிதுவே

4. எனையுணர்ந்தேன் எந்தன் நிலை அறிந்தேன்\
எனக்கவர் தந்த பணியுணர்ந்தேன்\
என்னின்ப வாழ்வினைப் பிறருக்கென்றே\
என்றுமே படைத்திட நானும் வந்தேன்