---
title: Un Kanavugal
title-en: Un Kanavugal
names:
  - Un Kanavugal
keywords:
  - Un Kanavugal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உன் கனவுகள் கலைந்ததோ உன் உறவுகள் பிரிந்ததோ\
உன் சிறகுகள் உடைந்ததோ என் மனமே\
கண்ணீர்தான் உன் நண்பனோ\
கவலைதான் உன் உலகமோ\
காயங்கள் மன ஆழத்தில் என் மனமே

இரவு பகலாகுமே, இருளும் விலகிப்போகுமே\
விடியற்காலம் தோன்றுமே கலங்காதே என் மனமே

நீதியின் சூரியன் உன் பக்கம்\
உன் வாழ்வில் என்றுமே உதயமே

உன்னை மீட்க நான் வந்தேனே\
என் ஜீவனை நான் தந்தேனே\
உன்னை நானும் ஏற்றுக் கொண்டேனே,\
இனி என்றும் நீ என் சொந்தமே

உம்மை நம்பி நான் வந்தேனே\
என்னை உம்மிடம் தந்தேனே\
உம்மை நானும் ஏற்றுக் கொண்டேனே\
இனி என்றும் நீர் என் தந்தையே