---
title: Unakkaay Mariththaen
title-en: Unakkaay Mariththaen
names:
  - Unakkaay Mariththaen
keywords:
  - Unakkaay Mariththaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உனக்காய் மரித்தேன் ஆனாலும் சதா காலமும்\
உயிரோடெழுந்தேன் இதோ\
ஜீவிக்கிறேன் என்றாரே – இயேசு (2)

சீயோனே! கெம்பீரி! சாலேமே! நீ ஸ்தோத்தரி\
துதியே கனமே மகிமை செலுத்து! (2)\
என் மீட்பர் உயிரோடிருக்கின்றார்! ஆமென் அல்லேலூயா! (2)

1. வாக்கு மாறாதவரே இயேசு\
சொல் தவறாதவரே\
சொன்னபடி அன்று உயிர்த்தெழுந்தாரே — சீயோனே

2. சுத்த திருச்சபையே பறை\
சாற்றிடு நற்செய்தியை\
சாவையும், பேயையும், நோயையும் ஜெயித்தார் — சீயோனே

3. பாலகர் வாயினிலே – துதி\
பாடல்கள் முழங்குதே\
போற்றிப் பாடும் வாயை அடக்கக் கூடாதே — சீயோனே

4. தள்ளினோம் ஆகாதென்றே – ஆனார்\
தலைக்கு மூலைக்கல்லாய்\
ஸ்திரமாய் கர்த்தர் மேல் வாழ்க்கையைக் கட்டுவோம் — சீயோனே

5. அன்றாடகம் என்னுடன் – பேசி\
அன்பாய் விசாரிக்கின்றார்\
என்னோடு ஜீவிக்க இயேசு உயிர்த்தாரே — சீயோனே

6. நம்பிக்கையுள்ள வல்ல – ஜீவ\
நல்ல மார்க்கமிதுவே\
நாமும் உயிர்த்து நம் கர்த்தரைச் சேருவோம் — சீயோனே