---
title: Undran Thirupaniyai Uruthiyudan
title-en: Undran Thirupaniyai Uruthiyudan
names:
  - Undran Thirupaniyai Uruthiyudan
keywords:
  - Undran Thirupaniyai Uruthiyudan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உன்றன் திருப்பணியை உறுதியுடன் புரிய\
உதவாத பாவி நானே

அந்தகாரமே நின்றுன் அருணோதயமே கண்டு\
வந்த நாள் முத்ற்கொண்டு வைத்தாய் எனக்குன் தொண்டு

வேதனத்தின் பொருட்டோ மேலவர் நிமித்தமே\
வெளியிட்ட டறிக்கை செய்யவோ உல\
காதாயம் சுயநயம் அகிலத்துரிய புகழ்\
அடைந்து பிரகாசிக்கவோ\
ஓதிக்காலங் கழிக்க உலகாவி அடைந்தவன்\
நீதிக்கெனைப் பலியாய் நேர்ந்துகொண்டுழைக்கேனோ

வேனல் குளிரைக் கண்டு மேனி மிகுவெருண்டு\
வெளியேறா தகம் துஞ்சினேன் – வேளைப்\
பான முணவுபிந்த பலபிணி வருமென்ற\
பயத்தாலே நித மஞ்சினேன்\
கானகம் மலைசென்று கடும்பனி குளிர் வென்று\
போனகம் நீரகன்று புவியிலுழைத்த யேசு

காடோ மலைநதியோ கடலோ கடந்தலுத்துக்\
கஸ்தி மிகவே அடைந்து – உடல்\
பாடுங் கவலை நோயும் பசியும் நிருவாணமும்\
பகைவர் திருடர் மோசமும்\
சாடகிறிஸ்துவுக்குத் தகுந்த பானபலியாய்\
ஓடத்தனை யப்பித் தோன் உறுதி யெனக்கில்லையே

வண்டி வகைகளோடு வாழ்ந்தும் எனது கூடு\
மயங்கி அயர்ந்து வாடுதே – இனி\
என்று மிருப்பிடத்திலிருந்து பணி புரிய\
இசைந்தென் மனது நாடுதே\
ஒன்றும் உதவியின்று ஊரே அலைந்து சென்று\
நன்றே நிதம் புரிந்த நரனே பரனே யேசு