---
title: Unthan Naamathil
title-en: Unthan Naamathil
names:
  - Unthan Naamathil
keywords:
  - Unthan Naamathil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உந்தன் நாமத்தில் எல்லாம் கூடும்\
எல்லாம் கூடுமே\
உந்தன் சமூகத்தில் எல்லாம் கூடும்\
எல்லாம் கூடுமே

உம்மால் கூடும் எல்லாம் கூடும்\
கூடாதது ஒன்றுமில்லையே உம்மால்

உந்தன் வார்த்தையால்\
புயல் காற்று ஓய்ந்தது\
உந்தன் பார்வையால்\
திருந்தினார் பேதுரு கூடாதது

தபித்தாள் மரித்தாள்\
ஜெபத்தால் உயிர்த்தாள்\
திமிர்வாத ஐனேயா\
சுகமாகி நடந்தான்

மீனின் வாயிலே, காசு வந்ததே\
கழுதையின் வாயிலே, பேச்சு வந்ததே

வாலிபன் ஐத்திகு தூக்கத்தால் விழுந்தான்\
இறந்தும் எழுந்தான்\
பவுல் அன்று ஜெபித்ததால்

காலூன்றி நில்லென்று\
கத்தினார் பவுல் அன்று\
முடவன் நடந்தான் லிஸ்திரா நகரிலே

எலிசாவின் சால்வையால்\
யோர்தான்பிரிந்தது\
எரிகோவின் உப்புநீர்\
ஆரோக்கியமானது

கோடாரி மிதந்தது\
எலிசாவின் வார்த்தையால்\
குஷ்டம் மறைந்தது\
யோர்தானில் குளித்ததால்