---
title: Unthan Pirasannaththaal Vali Nadaththum
title-en: Unthan Pirasannaththaal Vali Nadaththum
names:
  - Unthan Pirasannaththaal Vali Nadaththum
keywords:
  - Unthan Pirasannaththaal Vali Nadaththum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உந்தன் பிரசன்னத்தால் வழி நடத்தும்\
சுத்திகரியும், பெலப்படுத்தும்\
உந்தன் பிரசன்னத்தால் வழி நடத்தும்\
சுத்திகரியும், பெலப்படுத்தும்

தூய ஆவியானவரே, அன்பின் ஆவியானவரே\
தூய ஆவியானவரே, அன்பின் ஆவியானவரே

மனிதர்களால் வாழ்வில் எனக்கு என்றும் போராட்டமே\
உறவுகளால் வாழ்வில் எனக்கு – என்றும்\
மனதில் சஞ்சலமே…\
மனிதர்களால் வாழ்வில் எனக்கு என்றும் போராட்டமே,\
உறவுகளால் வாழ்வில் எனக்கு – என்றும்\
மனதில் சஞ்சலமே…

என்றும் மனதில் சஞ்சலமே…..

தனிமையில் வாடும் எனக்கு உம் பிரசன்னம் ஆனந்தமே\
கேள்விகள் உள்ள எனக்கு – உம்\
வசனம் பேர் ஆறுதலே…\
தனிமையில் வாடும் எனக்கு உம் பிரசன்னம் ஆனந்தமே\
கேள்விகள் உள்ள எனக்கு – உம்\
வசனம் பேர் ஆறுதலே…

உம் வசனம் பேர் ஆறுதலே…

உந்தன் பிரசன்னத்தால் வழி நடத்தும்\
சுத்திகரியும், பெலப்படுத்தும்\
உந்தன் பிரசன்னத்தால் வழி நடத்தும்\
சுத்திகரியும், பெலப்படுத்தும்

தூய ஆவியானவரே, அன்பின் ஆவியானவரே\
தூய ஆவியானவரே, அன்பின் ஆவியானவரே