---
title: Unthan Sitham Pol Nadathum
title-en: Unthan Sitham Pol Nadathum
names:
  - Unthan Sitham Pol Nadathum
keywords:
  - Unthan Sitham Pol Nadathum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உந்தன் சித்தம் போல் நடத்தும்\
கர்த்தாவே நீர் நித்தம் என்னை\
எந்தன் சித்தம் போல வேண்டாம்\
என் பிதாவே என் யெகோவா

இன்பமான வாழ்க்கை வேண்டேன்\
இனிய செல்வம் சீரும் வேண்டேன்\
துன்பமற்ற சுகமும் வேண்டேன்\
நின் தொண்டு செய்யும் அடியேன்

நேர் சமனாம் நின் வழியோ\
சிறு துரமோ மாதொலைவோ\
எவ்விதத் துயர்கடலோ\
ஏழையின் வாழ்வு எதிலும்

அக்னி ஸ்தம்பம் மேக ஸ்தம்பம்\
ஆம் இவற்றால் நீர் நடத்தி\
அனுதினம் என்னோடிருப்பீர்\
ஐயனே கடைக்கனியே