---
title: Unthan Naamam Menmai
title-en: Unthan Naamam Menmai
names:
  - Unthan Naamam Menmai
keywords:
  - Unthan Naamam Menmai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உந்தன் நாமம் மேன்மை போல்\
வேறே நாமம் இல்லையே\
நீரே என் தேவன்\
வல்லமையுள்ளவரே\
நீரே என் தேவன்\
ஆலோசனைக் கர்த்தரே

உம்மை ஆராதிக்கின்றோம்\
இயேசுவே…\
அன்பரே நல்லவரே வல்லவரே\
என் ஆண்டவரே