---
title: Unthan Aavi Enthan Ullam
title-en: Unthan Aavi Enthan Ullam
names:
  - Unthan Aavi Enthan Ullam
keywords:
  - Unthan Aavi Enthan Ullam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உந்தன் ஆவி எந்தன் உள்ளம் தங்க வேண்டும்\
எந்த நாளும் உந்தன் நாமம் பாட வேண்டும்

1.   உள்ளம் எல்லாம் அன்பினாலே\
பொங்க வேண்டும்\
கள்ளம் நீங்கி காலமெல்லாம்\
வாழ வேண்டும்

2.   பாவமான் சுபாவம்\
எல்லாம் நீங்க வேண்டும்\
தேவ ஆவி தேற்றி\
என்றும் நடத்த வேண்டும்

3.   ஜீவ தண்ணீர் நதியாகப்\
பாய வேண்டும்\
சிலுவை நிழலில் தேசமெல்லாம்\
வாழ வேண்டும்

4.   வரங்கள் கனிகள் எல்லா நாளும்\
பெருக வேண்டும்\
வாழ் நாளெல்லாம் பணிசெய்து\
மடிய வேண்டும்

5.   ஏதேன் தோட்ட உறவு என்றும்\
தொடர வேண்டும்\
இயேசுக் கிறிஸ்து குரலைக் கேட்டு\
மகிழ வேண்டும்