---
title: Unthan Parisuththathai
title-en: Unthan Parisuththathai
names:
  - Unthan Parisuththathai
keywords:
  - Unthan Parisuththathai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உந்தன் பரிசுதத்தை\
நான் வாஞ்சிக்கிறேன்

பரலோக பிதாவே\
பரமனே இயேசுவே\
பரிசுத்த ஆவியே\
பரிசுத்தம் தாருமே

யோசேப்பை போல\
பரிசுத்தமாய் வாழ\
வாலிப வயதில்\
என்னால முடியல

இயேசுவே நீரும்\
வாலிப வயதில்\
வாழ்ந்தது போல\
என்னை மாற்றிடும்

பரிசுத்தரே

பேச்சினில் பரிசுத்தம்\
பார்வையில் பரிசுத்தம்\
கிரியையில் பரிசுத்தம்\
உணர்வினில் பரிசுத்தம்

ஊழியத்தில் பரிசுத்தம்\
ஜீவியத்தில் பரிசுத்தம்\
உம்மை போல நானும்\
மாறுகின்றேன் ஐயா

பரிசுத்தத்தை தந்தீரையா\
உந்தன் பரிசுத்தத்தை தந்தீரையா\
பரிசுத்தரே உமக்கு நன்றி\
என் பரிசுத்தரே உமக்கு நன்றி