---
title: Unthan Samugam Enakkananthame
title-en: Unthan Samugam Enakkananthame
names:
  - Unthan Samugam Enakkananthame
keywords:
  - Unthan Samugam Enakkananthame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உந்தன் சமூகம் எனக்கானந்தமே\
உந்தன் பாதத்தை என்றும் முத்தம் செய்வேன்

நீரே போதும்\
நீரே போதும் என் வாழ்விலே\
உம்மையன்றி யாருமில்லை

கண்ணீரின் வாழ்க்கையே\
என் வாழ்க்கை ஆனது\
எந்தன் கண்ணீரை துடைப்பது\
நீரன்றி யாருண்டு

என் தனிமை நேரங்களில்\
துணையாய் வந்தீரே\
எந்தன் வேதனை நேரத்தில்\
உம் வார்த்தையால் தேற்றினீர்

என் வாழ்க்கையில் யாருமில்லா\
அனாதை ஆனேனே\
நான் உண்டு உன் துணையே\
என்றீரே என் இயேசுவே