---
title: Unthan Aasi Thaarum
title-en: Unthan Aasi Thaarum
names:
  - Unthan Aasi Thaarum
keywords:
  - Unthan Aasi Thaarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உந்தன் ஆசி தாரும்\
எந்தன் இயேசு தேவா\
தந்தையே நான் பணிகிறேன் (2)

பெலன் இல்லாதவள் நானே\
பெலனைத் தாரும் தேவா (2)\
உந்தன் பெலன் போல் பெலன் ஏது\
என் பெலனும் சுகமும் நீரே (2)\
(உந்தன்)

ஞானமற்றவள் நானே\
ஞானம் தாரும் தேவா  (2)\
உம்மையன்றி வழி ஏது\
என் கல்வி ஊற்றும் நீரே (2)\
(உந்தன்)