---
title: Unthan Aaviyai Neer
title-en: Unthan Aaviyai Neer
names:
  - Unthan Aaviyai Neer
keywords:
  - Unthan Aaviyai Neer
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உந்தன் ஆவியை நீர் ஊற்றும்\
உந்தன் விடுதலை நீர் தாரும்\
உந்தன் ஆவியை நீர் ஊற்றும்\
ஊற்றுமே

ஊற்றிட வேண்டுமே என்னை நிரப்பிட வேண்டுமே\
தந்திட வேண்டுமே உம் அக்கினி

வானம் திறந்து நீர் ஊற்றும்\
உம் வல்லமையை நீர் ஊற்றும்\
என் தேசத்தை நீர் மாற்றும் ஊற்றுமே

உந்தன் அக்கினியை நீர் ஊற்றும்\
என்னை அக்கினி பிளம்பாய் மாற்றும்\
அக்கினியை நீர் ஊற்றும் ஊற்றுமே

வானம் திறந்து நீர் ஊற்றும்\
உம் வல்லமையை நீர் ஊற்றும்\
என் வாழ்க்கையை நீர் மாற்றும் ஊற்றுமே