---
title: Uppaga Vendum Naam
title-en: Uppaga Vendum Naam
names:
  - Uppaga Vendum Naam
keywords:
  - Uppaga Vendum Naam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உப்பாக வேண்டும் நாம் உலகிற்கு\
ஒளியாக வேண்டும் நாம் பிறருக்கு\
நாதன் இயேசு கற்றுத்தந்த நற்கிரியைகள்\
சீஷர்களாய்  வெளிப்பட்டு\
வாழ்ந்து காட்டுவோம்!

1. இயேசுவின் சீஷர்கள்\
நாங்கள்தான் நாங்கள்தான்\
அவரது வழியினைத் தொடருவோம்\
பேச்சில் அல்ல செயலிலே தான் -2\
வீரராய்  திகழ்ந்து செயல்படுவோம் -2

2. சிலுவையின் அர்ப்பணம்\
தொடரட்டும் தொடரட்டும்\
மரணத்தின் பரியந்தம்\
தொடரட்டும்!\
பேச்சில் அல்ல செயலிலே தான் – 2\
வீரராய்  திகழ்ந்து\
செயல்படுவோம்- 2

3. மாமிச இச்சைகள்\
ஒழியட்டும் ஒழியட்டும்\
சுயமும் நொறுங்கியே சாகட்டும்\
பேச்சில் அல்ல செயலிலே தான் -2\
வீரரா திகழ்ந்து\
செயல்படுவோம்- 2

4. முற்றிலும் ஜெயம் பெறும்\
வாலிபர்!வாலிபர்!\
பாதாளம் வென்றிடும் வாலிபர்!\
பேச்சில் அல்ல செயலிலே தான் -2\
வீரராய்  திகழ்ந்து செயல்படுவோம்