---
title: Urugaadho Nenjam Negiladho
title-en: Urugaadho Nenjam Negiladho
names:
  - Urugaadho Nenjam Negiladho
keywords:
  - Urugaadho Nenjam Negiladho
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உருகாதோ நெஞ்சம் நெகிழாதோ\
கண்ணீர் பெருகாதோ\
இராஜா இயேசு இராஜா\
இராஜா இயேசு இராஜா (2)

கல்வாரிக் காட்சியை கண்டிடும் கல்மனம்\
கலங்கியே கரைந்திடுமே (2)\
கர்த்தாவே உம் அன்பை நினைக்கையில் எந்தன்\
உள்ளமும் நொறுங்கிடுதே – உருகாதோ

வானமும் பூமியும் மாறிடும் போதும் உம்\
வார்த்தை மாறிடாதே (2)\
வாழ்வினை தாங்கி உம் வார்த்தையால் என்னை\
வாஞ்சையாய் அனைத்தீரே – உருகாதோ

என் மேல் நீர் காட்டிய அன்புக்கு ஈடாய்\
என்ன நான் செய்திடுவேன் (2)\
உயிருள்ள நாள் வரை உம் பணி செய்தே\
உம் பாதம் சரணடைவேன் – உருகாதோ