---
title: Uthavathavan Endru Thalliyathe
title-en: Uthavathavan Endru Thalliyathe
names:
  - Uthavathavan Endru Thalliyathe
keywords:
  - Uthavathavan Endru Thalliyathe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உதவாதவன் என்று தள்ளியதே உலகம்\
தள்ளியதே உலகம்\
உதவாதவன் என்று தள்ளியதே உலகம்\
என்னைத் தள்ளாதவர் என் இயேசு

பொய்யான உலகினிலே\
மெய் தெய்வம் தேடி வந்தார்\
என் வாழ்க்கை மாற்றிடவே\
என் சாபம் ஏற்றாரே

தாயைப் போல தேற்றினார்\
தந்தையைப் போல் சுமந்தாரே\
ஆயன் ஆட்டை சுமப்பது போல்\
என்னை தினம் சுமந்து சென்றார்

இரத்தத்தில் கிடந்த என்னை\
பார்த்து ஒரு கண்ணும் இரக்கமில்லை\
பிழைத்திரு என்று சொல்லி\
தூக்கியெடுத்தீரையா