---
title: Uyara Uyara Uyarnthongum
title-en: Uyara Uyara Uyarnthongum
names:
  - Uyara Uyara Uyarnthongum
keywords:
  - Uyara Uyara Uyarnthongum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உயர உயர உயர்ந்தோங்கும்\
அனுபவம் – விண்\
சிகரம் தொடும் விசுவாசம் அவசியம்\
கனவையும் வென்றிடும் மகத்துவம்\
கர்த்தரின் ஆவியால் சாத்தியம்\
செட்டையடித்து எழும்பிடுவோம்\
தீப்பிழம்பாய்  மாறிடுவோம்\
தேவப்பிரியம் செய்வதிலே\
தீரராகுவோம் – 2

1. வானம் தொடும் கழுகுகளாய் மாறுவோம்\
புவிமீதின் ஈர்ப்பினை நாம்\
மேற்கொள்ளுவோம்\
அனல்மக்கள் திரளணியாய்\
ஆர்த்தெழுவோம்\
ஆண்டவரின் சொந்தங்களாய்\
ஆர்ப்பரிப்போம்\
இயேசுவை நோக்கிடுவோம்\
இயேசுவைப் போல்\
மாறிடுவோம் தேவனது\
ஆட்சியிலே\
நிலைத்தோங்குவோம்!

2. சாத்தானின் சேனைகளை\
முறியடிக்கும்\
விண்ணப்பப் போரினையே\
மேற்கொள்ளும் பரிவாரம்\
சபைதோறும் எழும்பட்டும்\
மறைவான தாக்குதலை\
நடத்தட்டும் வஞ்சகப் பேய்\
ஒழியட்டும் தேவஜனம்\
ஜெயிக்கட்டும்\
கிறிஸ்துசபையின் வெற்றிப்பவனி\
தொடர்ந்தோங்கட்டும்!