---
title: Uyirthelunthare Alleluia
title-en: Uyirthelunthare Alleluia
names:
  - Uyirthelunthare Alleluia
keywords:
  - Uyirthelunthare Alleluia
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உயிர்த்தெழுந்தாரே அல்லேலூயா!\
ஜெயித்தெழுந்தாரே\
உயிருடன் எழுந்த மீட்பர் இயேசென்\
சொந்தமானாரே

1. கல்லறைத் திறந்திடவே\
கடும் சேவகர் பயந்திடவே\
வல்லவர் இயேசு உயிர்த்தெழுந்தாரே\
வல்லப் பிதாவின் செயலிதுவே

2. மரித்தவர் மத்தியிலே\
ஜீவ தேவனைத் தேடுவாரோ\
நீதியின் அதிபதி உயிர்த்தெழுந்தாரே\
நித்திய நம்பிக்கை பெருகிடுதே

3. எம்மா ஊர் சீஷர்களின்\
எல்லா மன இருள் நீக்கின தாலே\
எம் மனக் கலக்கங்கள் நீக்கின தாலே\
எல்லையில்லாப் பரமானந்தமே

4. மரணம் உன் கூர் எங்கே\
பாதாளம் உன் ஜெயம் எங்கே\
சாவையும் நோவையும் பேயையும் ஜெயித்தார்\
சபையோரே துதி சாற்றிடுவோம்

5. ஆவியால் இன்றும் என்றும்\
ஆ! எம்மையும் உயிர்ப்பிக்கவே\
ஆவியின் அச்சாரம் எமக்களித்தாரே\
அல்லேலூயா துதி சாற்றிடுவோம்

6. பரிசுத்த மாகுதலை\
பயத்தோடென்றும் காத்துக் கொள்வோம்\
எக்காளம் தொனிக்கையில் மறுரூபமாக\
எழும்புவோமே மகிமையிலே