---
title: Uyirodu Elunthavare
title-en: Uyirodu Elunthavare
names:
  - Uyirodu Elunthavare
keywords:
  - Uyirodu Elunthavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
உயிரோடு எழுந்தவரே\
உம்மை ஆராதனை செய்கிறோம்\
ஜீவனின் அதிபதியே\
உம்மை ஆராதனை செய்கிறோம்

அல்லேலூயா ஓசன்னா -4

மரணத்தை ஜெயித்தவரே\
உம்மை ஆராதனை செய்கிறோம்\
பாதாளம் வென்றவரே\
உம்மை ஆராதனை செய்கிறோம்

அகிலத்தை ஆள்பவரே\
உம்மை ஆராதனை செய்கிறோம்\
ஆனந்த பாக்கியமே\
உம்மை ஆராதனை செய்கிறோம்