---
title: Vaanamum Boomiyum Vagithiduntheva
title-en: Vaanamum Boomiyum Vagithiduntheva
names:
  - Vaanamum Boomiyum Vagithiduntheva
keywords:
  - Vaanamum Boomiyum Vagithiduntheva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வானமும் பூமியும் வகித்திடுந்தேவே!\
வளம்நிறை ஆண்டவரே! தேவரீர்\
ஈனராம் எம்மேல் இரங்கி இவ்வறுப்பை\
ஈந்ததற்காய்த் தோத்ரம்!

பாவம்நிறைந்தோர், பாத்திமற்றோர்,\
கோவத்துக்கேயுரியவர் வறியர்\
ஆயினர் எமக்கிவ்வறுப்பை யளித்த\
ஆண்டவரே, தோத்ரம்

வான மன்னாவை வருஷித் திஸ்ரேலை\
வருடநாற்பது காத்தீர்!- அந்த\
வல்லமை எமக்கிவ் வருடமுங்காட்டிய\
வானவரே, தோத்ரம்

ஐந்தப்பங்கெண்டையாயிரம்பேரை\
அமர்த்திப் போஷித்தீர்,-ஐயா!\
போந்த எம்பசியும் புறமுறச்செய்தீர்,\
புண்ணியரே, தோத்ரம்

பெரிய உம்நாமம் பேருலகோங்க்க,\
வறியவர் மிடியகல,-இவ்வீவை\
அறிவுடன் காத்தே அருகையாய் ஆளும்\
நெறியெமக் கீந்தருள்வீர்

திருச்சபைப்பண்ணை திகழ்பயிர் நாங்கள்\
தேவரீர் பயிர்க்காரர்,-திருவே\
ஆவியின் மழையால் ஆக்கிடும்,எம்மை\
அழகிய கதிர்மணியாய்!