---
title: Vaanavar Piranthaar Piranthaar
title-en: Vaanavar Piranthaar Piranthaar
names:
  - Vaanavar Piranthaar Piranthaar
keywords:
  - Vaanavar Piranthaar Piranthaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வானவர் பிறந்தார் பிறந்தார் –\
வானவர் வானவர் பிறந்தார் [2]

ஆத்துமா கர்த்தரை துதிக்கின்றதெ\
என் ஆவியும் களிக்கின்றதே\
அவர் தமடிமையின் தாழ்மையை பார்த்தார்\
அவரால் பாக்கியமானேன் (2)

அவர் நாமம் தூயவர்,\
வல்லமையானவர் – வானவர்

1. தேவ இரக்கம் பயந்தவகளுக்கு\
தலை தலைமுறைக்கும் உண்டு\
தமது புயத்தால் பராக்ரமம் செய்தார்\
அகந்தை சிதருண்டது (2)

தேவ நாமம் தூயவர்,\
வல்லமையானவர் – வானவர்

2. அவர் சொன்ன படியே ஆபிரஹாமின்\
சந்ததிக்கும் இரக்கம் செய்தார்\
நம்மையும் மீட்டு ரட்ச்சிக்க வந்தார்\
இயேசு பாலனாக (2)

அவர் நாமம் தூயவர்,\
வல்லமையானவர் – வானவர்