---
title: Vaarum Aiyaa Pothakarae
title-en: Vaarum Aiyaa Pothakarae
names:
  - Vaarum Aiyaa Pothakarae
keywords:
  - Vaarum Aiyaa Pothakarae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. வாரும் ஐயா, போதகரே,\
வந்தெம்மிடம் தங்கியிரும்;\
சேரும் ஐயா பந்தியினில்,\
சிறியவராம் எங்களிடம்.

2. ஒளிமங்கி இருளாச்சே,\
உத்தமனே, வாரும் ஐயா!\
கழித்திரவு காத்திருப்போம்,\
காதலனே, கருணை செய்வாய்.