---
title: Vaarum Naam Ellarum
title-en: Vaarum Naam Ellarum
names:
  - Vaarum Naam Ellarum
keywords:
  - Vaarum Naam Ellarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வாரும் நாம் எல்லாரும் கூடி\
மகிழ் கொண்டாடுவோம் சற்றும்\
மாசிலா நம் யேசு நாதரை\
வாழ்த்திப் பாடுவோன் ஆ

தாரகம் அற்ற ஏழைகள் தழைக்க நாயனா-இந்தத்\
தாரணி யிலே மனுடவ தாரம் ஆயினார்

மா பதவியை இழந்து வறியர் ஆனநாம் -அங்கே\
மாட்சி உற வேண்டியே அவர் தாழ்ச்சி ஆயினார்

ஞாலமதில் அவர்க்கிணை நண்பர் யாருளர் பாரும்\
நம் உயிரை மீட்கவே அவர் தம் உயிர் விட்டார்

மா கொடிய சாவதின் வலிமை நீக்கியே-இந்த\
மண்டலத்தி னின்றுயிர்த் தவர் விண்டலஞ் சென்றார்

பாவிகட் காய்ப் பரனிடம் பரிந்து வேண்டியே -அவர்\
பட்சம் வைத்துறும் தொழும்பரை ரட்சை செய்கிறார்.