---
title: Vaarthaiyai Anuppiyae En Vaadhaiyai Poekkumae
title-en: Vaarthaiyai Anuppiyae En Vaadhaiyai Poekkumae
names:
  - Vaarthaiyai Anuppiyae En Vaadhaiyai Poekkumae
keywords:
  - Vaarthaiyai Anuppiyae En Vaadhaiyai Poekkumae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வார்த்தையை அனுப்பியே என் வாதையை போக்குமே\
என் வேதனை உமக்கு புரிகின்றதா\
என் வேண்டுதல் உம்மை அடைகின்றதா\
என் சோகங்கள் என் காயங்கள்\
உம் காலடி வருகின்றதா

1. வார்த்தையை அனுப்புவேன் உன் வாதையை போக்குவேன்\
உன் வேதனை எனக்கு புரிகின்றதே\
உன் வேண்டுதல் என்னை அடைகின்றதே\
உன் சோகங்கள் உன் காயங்கள் நான் சிலுவையில் சுமந்துவிட்டேன்\
என் பிள்ளையென்றால் சிட்சிக்கிறேன்\
உன்னை சிட்சித்தப்பின் ரட்சிக்கிறேன்