---
title: Vaarum Bethlagem Vaarum
title-en: Vaarum Bethlagem Vaarum
names:
  - Vaarum Bethlagem Vaarum
keywords:
  - Vaarum Bethlagem Vaarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வாரும் பெத்லெகேம் வாரும் – வாரும்\
வரிசையுடனே வாரும்\
வாரும் எல்லோரும் போய் வாழ்த்துவோம் யேசுவை\
வாரும் விரைந்து வாரும்

எட்டி நடந்து வாரும் – அதோ\
ஏறிட்டு நீர் பாரும்\
பட்டணம்போல் சிறு பெத்லெகேம் தெரியுது\
பாரும் மகிழ்ந்து பாரும்

ஆதியிலத மேவை – அந்நாள்\
அருந்திய பாவவினை\
ஆ திரிதத்துவ தேவன் மனிதத்துவ\
மாயினர் இது புதுமை

விண்ணுலகாதிபதி – தீர்க்கார்\
விளம்பின சொற்படிக்கு\
மண்ணுலகில் மரிகன்னி வயிற்றினில்\
மானிடனா யுதித்தார்

சொல்லுதற் கரிதாமே – ஜோதி\
சுந்தர சோபனமே\
புல்லணையிற் பசுமுன்னணையிற்பதி\
பூபதிதான் பிறந்தார்

மந்தை மாடடையில் – மாது\
மரியவள் மடியதனில்\
கந்தைத் துணியதை விந்தைத் திருமகன்\
காரணமாய் அணிந்தார்

தூதர் பறந்துவந்து – தேவ\
துந்துமி மகிழ்பாட\
மாதவ ஞானிகள் ஆயர்கள் பணிந்து\
மங்களமொடு நாட