---
title: Vaazhvin Muthanmai Iyaesuvukkae
title-en: Vaazhvin Muthanmai Iyaesuvukkae
names:
  - Vaazhvin Muthanmai Iyaesuvukkae
keywords:
  - Vaazhvin Muthanmai Iyaesuvukkae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. வாழ்வின் முதன்மை இயேசுவுக்கே\
வாழ்வின் முழுமையும் இயேசுவுக்கே

நானும் என் எல்லாமும்\
இயேசுவுக்கு  சுவிசேஷத்திற்கு

2. தோய்ந்த ஜனங்கள் மேய்ப்பனில்லை\
அறிந்தோர் அவரை சொல்லவில்லை

3. இயேசுவை அறியாதோர் மனம்மாற\
சகல ஜாதியும் அடிபணிய

4. சபைகள் பெருகி வளர்ந்தோங்க\
மீட்கப்பட்டோர் இணைந்து வாழ

5. உயிருள்ளளவும் உண்மை ஆள\
மரணம் வரினும் மலையாய் நிற்க