---
title: Vaazhnthaalum Thaaznthaalum
title-en: Vaazhnthaalum Thaaznthaalum
names:
  - Vaazhnthaalum Thaaznthaalum
keywords:
  - Vaazhnthaalum Thaaznthaalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வாழ்ந்தாலும் தாழ்ந்தாலும்\
வீழ்ந்தாலும் உயர்ந்தாலும்\
கர்த்தருக்குள் மகிழ்வேன்\
கிறிஸ்துவின் அன்பை விட்டு என்னை

பிரிக்க முடியாது என்றென்றுமே –\
வாழ்

1. பசியோ பட்டினி வியாகுலமோ\
கவலைகள் துன்பம்\
நேரிட்டாலும்\
அன்றாடம் இயேசுவை நான்\
என்றென்றும் பாடிடுவேன்

2. வல்லமை நிறைந்த வானவரே\
எனக்காய்  வந்த தூயவரே\
யார் என்னை கைவிட்டாலும்\
என்றும் உம்மை மறவேனே

3. காரிருள் நிறைந்திட்ட உலகிலே\
பெயர் சொல்லி அழைத்த என்\
தேவனே\
உந்தனை பின் செல்லவே\
என்னையே அர்ப்பணித்தேன்