---
title: Vadathaesam Sellum Veerar
title-en: Vadathaesam Sellum Veerar
names:
  - Vadathaesam Sellum Veerar
keywords:
  - Vadathaesam Sellum Veerar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வடதேசம் செல்லும் வீரர் யார் நம்மிலே\
பலதேசம் செல்லும்படி கூறினாரே!\
வடதேசம் செல்லும் வீரர் யார் நம்மிலே

1. எத்தனைக் கூட்டங்கள் இங்கே!\
எத்தனைக் கொள்கைகள் இங்கே!\
ஒன்றும் அறியாதோர் அங்கே!\
கோடிக் கோடியாக உண்டே!\
யாருமில்லை  இன்று யாருமில்லை\
இயேசுவை அறிவிக்க யாருமில்லை

2. அரும்பெரும் கிருபையாம் வாழ்வு\
தெற்கிலே கருகிவிடாது\
தேவையான இடம் செல்ல\
வழிசெய்யும் இயேசுவே இராஜா!\
இஸ்ரவேலே எந்த நாள் வரைக்கும்\
எருசலேம் மதில்களில் முடங்கி நிற்பாய்

3. போட்டிப் பொறாமைகள் அகற்றி\
இயேசுவைப் பங்கிடல் தவிர்த்து\
விசுவாசிகள் யாரும் சேர்ந்து\
செயல்படும் காலம் இதுவே\
இயேசுவுக்கு இது மகிமை தரும்\
ஆத்துமாக்கள் யாவும் பயன் அடையும்

4. கல்லூரிகளில் உள்ள வாலிபரே\
ஆலயங்களில் உள்ள இளைஞர்களே\
தேவனின் பணிக்குத் தோள்கொடுப்பவர் யார்\
விடுதலைச் செய்தியை சொல்பவர் யார்\
முன்வருவீர் உடன் முன்வருவீர்!\
தடைகளைத் தாண்டி நீர் முன்வருவீர்!

5. என்னைத் தருகிறேன் தேவா\
தம்மையே தந்தீர் நாதா\
காட்டும் இடம் எல்லாம் செல்ல\
பின் திரும்பாது நான் நிற்க\
ஏற்றுக்கொள்ளும் என்னை ஏற்றுக்கொள்ளும்\
பாதத்தில் பணிகிறேன் வழி நடத்தும்