---
title: Vaigaraiyil Umakkaaga
title-en: Vaigaraiyil Umakkaaga
names:
  - Vaigaraiyil Umakkaaga
keywords:
  - Vaigaraiyil Umakkaaga
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வைகறையில் உமக்காக\
வழி மேல் விழி வைத்து\
காத்திருக்கின்றேன் இறைவா

என் ஜெபம் கேட்டு பதில் தாரும்\
பெருமூச்சைப் பார்த்து மனம் இரங்கும்

உம் இல்லம் வந்தேன் உம் கிருபையினால்\
பயபக்தியோடு பணிந்து கொண்டேன்\
நிறைவான மகிழ்ச்சி உம் சமூகத்தில்\
குறையில்லாத பேரின்பம் உம் பாதத்தில்

ஆட்சி செய்யும் ஆளுநர் நீர்தானய்யா\
உம்மையன்றி வேறு ஒரு செல்வம் இல்லையே\
நீர்தானே எனது உரிமைச் சொத்து\
எனக்குரிய பங்கும் நீர்தானய்யா

படுகுழியில் பாதாளத்தில் விடமாட்டீர்\
அழிந்து போக அனுமதியும் தரமாட்டீர்\
என் இதயம் பூரித்து துள்ளுகின்றது\
என் உடலும் பாதுகாப்பில் இளைப்பாறுது

காலைதோறும் திருப்தியாக்கும் உம் கிருபையால்\
நாளெல்லாம் களிகூர்ந்து மகிழ்ந்திருப்பேன்\
எப்போதும் என் முன்னே நீர்தானய்யா\
ஒருபோதும் அசைவுற விடமாட்டீர்