---
title: Vaikkaalgal Orathilae
title-en: Vaikkaalgal Orathilae
names:
  - Vaikkaalgal Orathilae
keywords:
  - Vaikkaalgal Orathilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வாய்க்கால்கள் ஓரத்திலே\
நடப்பட்ட மரம் நானே\
என் வேர்கள் தண்ணீருக்குள்\
இலையுதிரா மரம் நான் – 2

செய்வதெல்லாம் வாய்க்கும்\
வெற்றி மேல் வெற்றி காண்பேன் – 2\
பசுமை எப்போதுமே\
தப்பாமல் கனி கொடுப்பே-2

எப்போதும் பசுமை\
தப்பாமல் கனிகள் – 2

கர்த்தரின் திரு வேதத்தில்\
இன்பம் தினம் காண்பேன் – 2\
இரவு பகல் எப்போதும் (நான்)\
தியானம் செய்திடுவேன் – 2 – எப்போதும்

நீதிமான் செல்லும் வழிகள்\
கர்த்தரோ தினம் பார்க்கிறார் – 2\
துன்மார்க்கர் பாதையெல்லாம்\
அழிவில்தான் முடியும் – 2 -எப்போதும்

துன்மார்க்கர் ஆலோசனை\
கேளாமல் வாழ்ந்திருப்பேன் – 2\
பொல்லாரின் சொற்கள்படி\
நடவாமல் தினம் வாழ்வேன் – 2 -எப்போதும்