---
title: Vaithirae Mootru Pulli
title-en: Vaithirae Mootru Pulli
names:
  - Vaithirae Mootru Pulli
keywords:
  - Vaithirae Mootru Pulli
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வைத்தீரே முற்றுப்புள்ளியை\
என் கஷ்ட நஷ்டங்களுக்கு\
இனி கண்ணீர் இல்லை\
கவலை இல்லை\
சந்தோஷம் என்(நம்) வாழ்விலே

கைகளை தட்டி பாடுவேன்\
ஆடி கொண்டாடுவேன்\
கர்த்தர் நல்லவர் என்று பாடிடுவேன்

வியாதி வேதனை எல்லாம்\
மறைந்ததே என்னை விட்டு\
குணமானேனே உம் தழும்புகளால்\
என் பரிகாரி கர்த்தர் நீரே

கர்த்தரின் ஆசீர்வாதம் என்மேலே\
சாபம் இனி இல்லையே\
ஐசுவரியத்தை கொண்டு வருவேன்\
கர்த்தரின் ஆசீர்வாதமே