---
title: Vaitheerae Mutruppulliyai
title-en: Vaitheerae Mutruppulliyai
names:
  - Vaitheerae Mutruppulliyai
keywords:
  - Vaitheerae Mutruppulliyai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வைத்தீரே முற்று புள்ளியை\
என் கஷ்ட நஷ்டங்களுக்கு\
இனி கண்ணீர் இல்லை\
கவலை இல்லை\
சந்தோஷம் எந்தன் வாழ்விலே

கைகளை தட்டி பாடுவேன் ஆடி\
கொண்டாடுவேன் கர்த்தர்\
நல்லவர் என்று பாடிடுவேன்

1. வியாதி வேதனை எல்லாம்\
மறைந்ததே என்னைவிட்டு\
சுகமானேனே உம் தலும்புகளால்\
பரிகாரி இயேசு நீரே

2. மரணத்தின் வலிமை முற்றும்\
அழித்தார் தம் மரணத்தினால்\
வென்றேழுந்தார் ஜெயவேந்தனாய்\
சாகாமை நான் பெற்றிட

3. ஆசீர்வாதம் என் மேலே\
சாபம் எனக்கில்லையே – கர்த்தரின்\
ஐஸ்வர்யத்தை கொண்டுவருமே\
கர்த்தரின்  ஆசீர்வாதமே