---
title: Vakku Panninavar Maridar
title-en: Vakku Panninavar Maridar
names:
  - Vakku Panninavar Maridar
keywords:
  - Vakku Panninavar Maridar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வாக்குப் பண்ணினவர் மாறிடார்\
வாக்குத்தத்தம் நிறைவேற்றுவார்\
சோர்ந்து போகாதே – நீ\
சோர்ந்து போகாதே\
உன்னை அழைத்தவர் உண்மையுள்ளவர்

அவர் மனிதனல்லவே\
பொய் சொல்வதில்லையே\
அவர் உண்மையுள்ளவர்\
வாக்கு மறப்பதில்லையே\
வாக்குத் தந்தவர் சிறந்தவர்\
சிறந்ததைத் தருபவர்\
ஏமாற்றங்கள் இல்லையே

காலங்கள் கடந்ததோ\
தாமதம் ஆனதோ\
வாக்குத் தத்தங்கள் – உன்\
வாழ்வினில் தொலைந்ததோ\
வாக்குத் தந்தவர் சிறந்தவர்\
சிறந்ததைத் தருபவர்\
ஏமாற்றங்கள் இல்லையே