---
title: Valaigal Kizhiyathakka
title-en: Valaigal Kizhiyathakka
names:
  - Valaigal Kizhiyathakka
keywords:
  - Valaigal Kizhiyathakka
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வலைகள் கிழியத்தக்க படவுகள் அமிலத்தக்க\
கூட்டாளிக்கு கொடுக்கத்தக்க மீன்கள் காண்போம்  (2)\
ஒருமனமாய் உற்சாகமாய் வலைகள் வீசுவோம்\
ஊரெங்கும் நாடெங்கும் நற்செய்தி சொல்வோம் (2)\
வலைகள் கிழியத்தக்க படவுகள் அமிலத்தக்க\
கூட்டாளிக்கு கொடுக்கத்தக்க மீன்கள் காண்போம் (2)

1. இயேசு தான் ரட்சகர் இயேசு தான் உலகின் மீட்பர் (2)\
நம் தேசம் அரியனுமே நாவுகள் சொல்லணுமே (2)\
இயேசு தான் ரட்சகர் என்று (2)

ஒருமனமாய் உற்சாகமாய் வலைகள் வீசுவோம்\
ஊரெங்கும் நாடெங்கும் நற்செய்தி சொல்வோம் (2)\
ஆழக்கடலிலே அதிகமாய் மீன் பிடிப்போம் (2)\
வலைகள் கிழியத்தக்க படவுகள் அமிலத்தக்க\
கூட்டாளிக்கு கொடுக்கத்தக்க மீன்கள் காண்போம்

2. ஸ்தேவான் செய்தார் அற்புதங்கள்\
வல்லமையால் நிறைந்தவராய் (2)\
நிழல் பட்டால் அதிசயம்\
ஆடை தொட்டால் உடல் சுகம் (2)\
அண்டாடம் நடந்திடுதே – சபையிலே     -ஒருமனமாய்

3. ஆவியினால் நிறைந்திடுவோம்\
பேதுரு போல் அறிக்கை செய்வோம்  (2)\
மனிதர் மீட்படைய வேறொரு நாமம் இல்ல (2)\
என்று நாம் முழங்கிடுவோம் (2)      -ஒருமனமாய்