---
title: Vali Unndu
title-en: Vali Unndu
names:
  - Vali Unndu
keywords:
  - Vali Unndu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வழி உண்டு; ஒரே ஒரு வழி உண்டு;\
சதத்யமாம்; ஜீவனாம் ;மீடப்ராம் ;\
இயேசு எநத்ன ;நண்பர் ;உண்டு;\
நேசர் உண்டு உனக்கொரு நேசர் உண்டு\
கண்மணி போலவே காக்கவும் மீட்கவும் இயேசு உண்டு

1.பாவம்; போகக் வநத் நாமம் சாபம்; நீஙக்ச; செயத் நாமம்\
நோயை நீக்கும் நல்ல நாமம் பேயை வழீத்த் வலல் நாமம் ;\
விண்ணோரும் மண்ணோரும் எந்நாளும் துதிபாடும் உன்னத நாமம்\
உன்னத நாமம வெற்றி தர வல்ல நாமம் பாட செயய் வநத் நாமம்\
செலவ்ம் தரும் நல்ல நாமம் அற்புதம் நல்கும் நாமம்\
வானோர் பூதலத்தோர் கீழானோர் பார் முழங்கும் அதிசய நாமம்\
பாடு அல்லேலுயா போடு தாளமைய்யா\
ஆடு நடனமைய்யா ஓடும் துனப்மைய்யா

வழி உண்டு; ஒரே ஒரு வழி உண்டு

2. மீட்பு பெற வந்த நாமம் சாவை வெலல் வந்த நாமம்\
நீதிமானை ஆற்றும் நாமம் பரிசுத்தம் ஆக்கும் நாமம்\
விண்ணோரும் மண்ணோரும் எந்நாளும் துதிபாடும் உன்னத நாமம்\
வரங்கள் அருளும் வல்ல நாமம் ஜெபம் சொல்ல வல்ல நாமம்\
துதிகள் பாட ஏற்ற நாமம் எல்லாம் செயய் வந்த நாமம்\
வானோர் பூதலத்தோர் கீழானோர் பார் முழங்கும் அதிசய நாமம்\
பாடு அல்லேலுயா போடு தாளமைய்யா\
ஆடு நடனமைய்யா ஓடும துனப்மைய்யா

வழி உண்டு; ஒரே ஒரு வழி உண்டு