---
title: Valibane Kanikaye
title-en: Valibane Kanikaye
names:
  - Valibane Kanikaye
keywords:
  - Valibane Kanikaye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வாலிபனே கன்னிகையே மயங்கி விடாதே!\
வாலிபத்தில் சிருஷ்டிகரை மறந்து விடாதே!

1. நோவா கால மக்களெல்லாம் புறக்கணித்தாரே\
புரண்டுவந்த வெள்ளத்தாலே அழிந்து விட்டாரே\
சோதோமைப்போல் கொமோராவைப்போல் பாவம் செய்யாதே\
சுட்டெரிக்கும் அக்கினியால் சாம்பலாகாதே

2. ஏவாளைப்போல் இச்சையிலே வீழ்ந்துவிடாதே\
ஏமாற்றும் பிசாசுக்கு இடம் கொடுக்காதே\
தீனாளைப் போல் ஊரை சுற்ற ஆசைப்படாதே\
தீட்டுப் பட்டு அழிந்திடுவாய் மறந்துவிடாதே

3. சிம்சோனைப் போல் சிற்றின்பத்தில் சீரளியாதே\
சிரித்து உன்னை மயக்கும் இந்த உலகை நம்பாதே\
கடமையினை மறந்து விட்ட தாவீதை போல\
கணப்பொழுதில் பாவத்திலே விழுந்துவிடாதே

4. பேதுருபோல் இயேசுவை நீ மறுதலிக்காதே\
தோமாவைப் போல் அவிசுவாசம் அவர்மேல் கொள்ளாதே\
கர்த்தரை நீ மறந்து விட்டு காலம் தள்ளாதே\
புத்தியில்லா கண்ணிகைப்போல் கதவைத் தட்டாதே

5. வாலிபத்தில் சிருஷ்டிகரை நினைத்திடுவாயே\
இல்லையென்றால் இரட்சிப்பின்றி அழிந்திடுவாயே\
காலம் இது கடைசி காலம் உணர்ந்திடுவாயே\
கர்த்தர் இயேசு வருமுன்னே திரும்பிடுவாயே