---
title: Valibane Valibane Valibathilum
title-en: Valibane Valibane Valibathilum
names:
  - Valibane Valibane Valibathilum
keywords:
  - Valibane Valibane Valibathilum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வாலிபனே வாலிபனே வாலிபத்திலும் தேவனை நினை (2)\
ஹீ இஸ் ஸோ அமேஸிங் ஹிஸ் லவ் இஸ் ஸர்ப்ரைஸிங்\
நிகரில்லா நேசனை நீ தேடிவா (2)\
வாலிபனே வாலிபனே வாலிபத்திலும் தேவனை நினை

1. உற்றாரும் தள்ளினாலும் பெற்றாரும் பேசினாலும்\
ஃபிரெண்ட்ஸ் உன்னை ஏசினாலும் அவர் பக்கம்வா (2)\
சோர்வான நேரத்தில் கவலையின் சாலையில்\
மனம்நொந்த வேளையில் அவர் பக்கம்வா\
அன்போடு அணைப்பார்\
பண்போடு பேசுவார் பறிவாய் விசாரித்து

2. உன்னைத் தேற்றுவார்\
ஹிஸ் லவ் ஃபார் யூ இஸ் கிரேட்\
ரெஸ்ட் ஆல் திங்க்ஸ் ஆர் வேஸ்ட்\
அன்பின் உருவாம் இயேசுவே\
உமதன்பை என்றும் கூறுவேன்\
பண்பாய் பறிவாய் நீர் என்னை தேற்றிட மாறிற்று எல்லாம் ஈஸி\
ஹீ இஸ் ஸோ அமேஸிங் ஹிஸ் லவ் இஸ் ஸர்ப்ரைஸிங்\
நிகரில்லா நேசனை நீ தேடிவா

வாலிபனே வாலிபனே வாலிபத்திலும் தேவனை நினை\
வாலிபனே வாலிபனே வாலிபத்திலும் தேவனை நினை

3. படிப்பறிவும் இல்லையோ வேலையில்லாத் தொல்லையோ\
இழிவான வாழ்க்கை என்ற எண்ணமோ (2)\
வசதிகள் இருந்தாலும் இல்லாமல் போனாலும்\
வா என்றே அழைக்கும் அவர் பக்கம்வா\
பாதைகள் திறப்பார் புது வாழ்வை அளிப்பார்\
புகலிடம் ஆனதால் அவர் பக்கம்வா\
அவர் திறக்கக் கூடாத வழியுமில்லை\
யில் இல்லாத ஆசியில்லை\
ஆஸ் யூ வைட் அப்பான் ஹிஸ் நேம்\
ஹீ’ஸ் கோன்ன லிஃப்ட் அப் யுர் நேம்\
அவர் நாமம் நம்பி நாமும் வந்திட நம்பிக்கை பிறக்குது\
நோ மோர் பிராபிளம்ஸ்

வாலிபனே வாலிபனே வாலிபத்திலும் தேவனை நினை (2)\
ஹீ இஸ் ஸோ அமேஸிங் ஹிஸ் லவ் இஸ் ஸர்ப்ரைஸிங்\
நிகரில்லா நேசனை நீ தேடிவா (2)\
வாலிபனே வாலிபனே வாலிபத்திலும் தேவனை நினை (2)