---
title: Valkai Kurukiyathe Kaintha
title-en: Valkai Kurukiyathe Kaintha
names:
  - Valkai Kurukiyathe Kaintha
keywords:
  - Valkai Kurukiyathe Kaintha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. வாழ்க்கை குறுகியதே\
காய்ந்த சருகைப் போன்றதே\
மடியும் விதையைப் போன்றதே உணர்வாயே\
நாட்கள் கடந்து போகுதே\
முடிவு வேகம் வருகுதே\
கடைசி காலம் இதுவே இதுவே

பல்லவி\
இப்போதே இப்போதே\
கர்த்தர் உன்னை அழைக்கும் நேரம் இப்போதே\
பாவத்தில் நீ நிலைத்தால் இரட்சிப்பை நீ இழப்பாய்\
பின்பு அழுதும் பயனில்லை திருந்திடு

2. அழகு பூக்கள் அழிந்துபோம்\
இளமை அழகும் மறைந்துபோம்\
வாழ தருணம் கிடைக்காதே திருந்திடு\
கர்த்தர் உன்னை அழைக்கையில்\
மீண்டும் காலங் கடத்தாதே\
அழிவை நோக்கி ஓடாதே ஓடாதே

3. பாவி எச்சரிப்பைக் கேள்\
இயேசுவைத் தெரிந்தெடு\
பரலோகம் மகிழும் அப்போது\
பாவ வாழ்க்கை வேண்டாம் வா\
இயேசு உன்னை மாற்றுவார்\
வாழ்வு புதியதாகுமே இப்போதே