---
title: Vallamai Vallamai Aaviye
title-en: Vallamai Vallamai Aaviye
names:
  - Vallamai Vallamai Aaviye
keywords:
  - Vallamai Vallamai Aaviye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வல்லமை வல்லமை ஆவியே\
என்னை அனலாக்கிடும்\
வல்லமை வல்லமை ஆவியே\
என்னை அபிஷேகியும்

சாத்தானின் கோட்டையை முறியடிக்க\
வல்லமை தாருமே\
தேவனின் ராஜ்யம் எழும்பிக் கட்ட\
வல்லமை தாருமே

ஆவியின் வரங்களினால்\
என்னை நிரப்பிடும்\
கனிகளை கொடுத்து சாட்சியாய்\
வாழ்ந்தும்மை மகிமைப்படுத்துவேன்