---
title: Vallamai Deva Vanthiranka
title-en: Vallamai Deva Vanthiranka
names:
  - Vallamai Deva Vanthiranka
keywords:
  - Vallamai Deva Vanthiranka
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வல்லமை தேவா வந்திறங்க\
உந்தனின் பாதமே பணிவோம்\
வேண்டி நிற்கும் எங்கள் மீதே\
வல்ல உம் ஆவியை பொழிவீர்

தாகமே தீர்த்திட தேவனே வாரும்\
தாசர்கள் மத்தியிலே\
கருணை கரத்தால் அபிஷேகிப்பீர்\
பரிசுத்த ஆவியில் மகிழ்வோம்

ஊற்றிடும் தேவனே உன்னத ஆவி\
உள்ளமே ஆனந்திக்கும்\
கிருபை தயவால் இறங்கிடுமே\
மகிமையின் ஆவியில் மகிழ்வோம்

அற்புத வல்லமை ஆவியில் தாரும்\
ஆவலுடன் ஜெபிக்க\
கறைகள் திரைகள் கழுவிடுமே\
கிறிஸ்துவின் ஆவியில் மகிழ்வோம்

கற்களும் முட்களும் கிறைந்த இப்பாரில்\
சீயோன் வித்தை விதைத்து\
ஏற்ற விதமாய் பலன் கொடுக்க\
ஆவியின் மாரியால் நிறைப்பீர்