---
title: Vallamaiyil Umathu Naamam
title-en: Vallamaiyil Umathu Naamam
names:
  - Vallamaiyil Umathu Naamam
keywords:
  - Vallamaiyil Umathu Naamam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வல்லமையில் உமது நாமம் பெரியது\
பூமியிலே உம் நாமம் உயர்ந்தது\
உமக்கு ஒப்பானவர் யாருண்டு\
உமக்கு நிகரானவர் உலகில் எவருண்டு

ராஜா ராஜா நீரே எங்கள் இயேசையா\
என்னை தேடி வந்து மீட்டவரே மேசியா

அலங்கரித்தீர் எங்களை இரட்சிப்பினால்\
அனுதினமும் காக்கின்றீர் கிருபையினால்

அரியணையில் வீற்றிருக்கும் அரசரே\
அகிலத்தையே வார்த்தையால் ஆள்பவரே

கருவிலே எங்களை தாங்கினீர்\
இறுதி வரை எங்களை சுமந்திடுவீர்

ஜீவனுள்ள தேவனே ஸ்தோத்திரம்\
ஜீவன் தந்த மீட்பரே ஸ்தோத்திரம்