---
title: Vallamai Naamame Sugam Thantha
title-en: Vallamai Naamame Sugam Thantha
names:
  - Vallamai Naamame Sugam Thantha
keywords:
  - Vallamai Naamame Sugam Thantha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. வல்லமை நாமமே\
சுகம் தந்த நாமமே\
விடுவித்த நாமமே\
ஜெயம் தந்த நாமமே

இயேசு (4)

2. சாரோனின் புஷ்பமே\
ஒளி வீசும் தாரகை\
ஆலோசனை கர்த்தா\
வல்லமை நாமமே

இயேசு (4)