---
title: Vallamai Devan Nanmaigal Seithaar Sthothari
title-en: Vallamai Devan Nanmaigal Seithaar Sthothari
names:
  - Vallamai Devan Nanmaigal Seithaar Sthothari
keywords:
  - Vallamai Devan Nanmaigal Seithaar Sthothari
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வல்லமை தேவன் நன்மைகள் செய்தார் ஸ்தோத்தரி\
வாக்குகள் மாறா கிருபைகள் தந்தார் ஸ்தோத்தரி

ஸ்தோத்தரி தினமே ஸ்தோத்தரி\
ஸ்தோத்தரி மனமே ஸ்தோத்தரி

அல்லேலூயா அல்லேலூயா [4]\
அல்லேலூயா ஆமென் அல்லேலூயா [4]

1.வனாந்திர பாதையில் வழியைக் காட்டினார் ஸ்தோத்தரி\
வாதை நேரத்தில் வைத்தியரானார் ஸ்தோத்தரி

2.துன்பத்தின் நேரத்தில் இன்பமாய் வந்தார் ஸ்தோத்தரி\
துயரத்தின் வேளையில் ஆறுதல் தந்தார் ஸ்தோத்தரி

3.ஒத்தாசை அனுப்பும் பர்வதமானால் ஸ்தோத்தரி\
சகாயம் செய்யும் கன்மலையானதால் ஸ்தோத்தரி

4.இம்மட்டும் நடத்தின இம்மானுவேலனை ஸ்தோத்தரி\
இனியும் நடத்தும் எபினேசரையே ஸ்தோத்தரி

5.சோதனை னேரத்தில் ஜெயத்தை தந்தார் ஸ்தோத்தரி\
சோர்வின் வேளையில் சத்துவம் தந்தார் ஸ்தோத்தரி