---
title: Vallamai Thaarumae
title-en: Vallamai Thaarumae
names:
  - Vallamai Thaarumae
keywords:
  - Vallamai Thaarumae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வல்லமை தாருமே\
பெலவீனன் நானல்லோ\
பெலவீன நேரத்தில் உம்\
பெலனைத் தாருமே\
பெலவீன நேரத்தில் உம்\
பெலனைத் தாருமே

1. வாழ்க்கையின் பாரங்கள்\
என்னை நெருக்குதே\
உலகத்தின் ஈர்ப்புகள்\
என்னை இழுக்குதே

2. ஆவியின் வல்லமை\
என் மேல் ஊற்றுமே\
முழுமையாய் என்னையும்\
மறுரூபமாக்குமே

3. பரிசுத்த வாழ்க்கையை\
வாழ நினைக்கிறேன்\
பாவத்தின் பிடியிலே\
சிக்கித் தவிக்கிறேன்