---
title: Vallamaiyin Aaviyaanavar
title-en: Vallamaiyin Aaviyaanavar
names:
  - Vallamaiyin Aaviyaanavar
keywords:
  - Vallamaiyin Aaviyaanavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வல்லமையின் ஆவியானவர் – என்னுள்\
வந்து விட்ட காரணத்தினால்\
பொல்லாத சாத்தானை – ஒரு\
சொல்லாலே விரட்டி விட்டேன்

1. Power ஆவி எனக்குள்ளே – அந்த\
பய ஆவி அணுகுவதில்லை\
அன்பின் ஆவி எனக்குள்ளே – நான்\
அகற்றிவிட்டேன் கசப்புகளை

2. கட்டுப்பாட்டின் ஆவியானவர்\
என்னை Control பண்ணி நடத்துகிறார்\
இஷ்டம் போல அலைவதில்லை\
அவர் சித்தம் செய்து வாழ்பவன் நான்

3. கிறிஸ்துவுக்குள் நறுமணம் நான்\
தெருத் தெருவா மணம் வீசுவேன்\
மீட்புபெறும் அனைவருக்கும் – நான்\
வாழ்வளிக்கும் வாசனையானேன்

4. உலகத்திற்கு வெளிச்சம் நான்\
ஊரெல்லாம் Torch அடிப்பேன்\
உப்பாக பரவிடுவேன் – நான்\
எப்போதும் சுவை தருவேன்

5. கர்த்தரின் முத்திரை என் மேல் – நான்\
முற்றிலும் அவருக்குச் சொந்தம்\
அச்சாரமாய் ஆவியானவர் – நான்\
நிச்சயமாய் மீட்பு பெறுவேன்

6. தேவனாலே பிறந்தவன் நான்\
எந்த பாவமும் செய்வதில்லை\
கர்த்தரே பாதுகாக்கிறார்\
தீயோன் என்னை தீண்டுவதில்லை

7. கடவுள் எனக்கு வாக்களித்ததை\
நிறைவேற்ற வல்லவரென்று\
நிச்சயமாய் நம்பினதாலே – நான்\
நம்பிக்கையில் வல்லவனானேன் (வளர்கின்றேன்)