---
title: Vallamai Devane Sarva
title-en: Vallamai Devane Sarva
names:
  - Vallamai Devane Sarva
keywords:
  - Vallamai Devane Sarva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வல்லமை தேவனே\
சர்வ சிருஷ்டியின் கர்த்தரே\
ஆராதிப்போம் உம் நாமத்தை\
எங்கள் இயேசுவே

யேகோவா ஷம்மா அல்லேலூயா\
யேகோவா ஷாலோம் அல்லேலூயா\
என்றும் நம்மோடு இருப்பவரே\
சமாதான காரணர் நீரே

யேகோவா சிட்கேனு அல்லேலூயா\
யேகோவா காதேஷ் அல்லேலூயா\
எங்கள் நீதியாய் இருப்பவரே\
பரிசுத்தம் செய்பவர் நீரே

யேகோவாயீரே அல்லேலூயா\
யேகோவா நிசியே அல்லேலூயா\
எல்லா தேவையும் சந்திப்பீர்\
ஜெயம் தரும் தேவன் நீரே

யேகோவா ராஃப்பா அல்லேலூயா\
யேகோவா எல்ஷடாய் அல்லேலூயா\
அற்புத சுகத்தை தருபவரே\
சர்வ வல்லவர் நீரே