---
title: Vallamai Undu Undu Arputha
title-en: Vallamai Undu Undu Arputha
names:
  - Vallamai Undu Undu Arputha
keywords:
  - Vallamai Undu Undu Arputha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வல்லமை உண்டு உண்டு அற்புத வல்லமை\
இயேசுவின் இரத்தத்தில்!\
வல்லமை உண்டு உண்டு அற்புத வல்லமை\
ஆட்டுக்குட்டியின் இரத்தத்தால்!

There is power, power, wonder-working power\
In the blood of the Lamb\
There is power, power, wonder-working power\
In the precious blood of the Lamb.