---
title: Valnalellam Kalikurnthu
title-en: Valnalellam Kalikurnthu
names:
  - Valnalellam Kalikurnthu
keywords:
  - Valnalellam Kalikurnthu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வாழ்நாளெல்லாம் (காலைதோறும்)\
களிகூர்ந்து மகிழும்படி\
திருப்தியாக்கும் உம் கிருபையினால்

புகலிடம் நீரே பூமியிலே\
அடைக்கலம் நீரே தலைமுறைதோறும்

நல்லவரே வல்லவரே\
நன்றியையா நாள் முழுதும்

உலகமும் பூமியும் தோன்றுமுன்னே\
என்றென்றும் இருக்கின்ற என் தெய்வமே

துன்பத்தைக் கண்ட நாட்களுக்கு\
ஈடாக என்னை மகிழச் செய்யும்

அற்புத செயல்கள் காணச் செய்யும்\
மகிமை மாட்சிமை விளங்கச் செய்யும்

செய்யும் செயல்கள் காணச் செய்யும்\
செயல்கள் அனைத்திலும் வெற்றி தாரும்

நாட்களை எண்ணும் அறிவைத் தாரும்\
ஞானம் நிறைந்த இதயம் தாரும்.