---
title: Vanam Pollinthathu
title-en: Vanam Pollinthathu
names:
  - Vanam Pollinthathu
keywords:
  - Vanam Pollinthathu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வானம் பொழிந்தது மதகுகள் திறந்தன\
கனவும் கலைந்தது மடமையும் ஓய்ந்ததே\
பணமும் பதவியும் செல்லா காசானதே -2\
மனதில் கொண்டோமா வாழ்வின் நோக்கமதை-2\
வாழ்வின் நோக்கமதை -2

1. வங்கி பணமும் வரவில்லை உதவிட\
பங்கு விலையும் உதவலை பிரட் வாங்கிட\
பவனி வந்த சொகுசு கார்களும-2\
அவரே அன்றி அனைத்தும் வீண் என்றனொ -2

2. குடும்ப உறவும் குலைந்து போனதே\
குலம் மறந்தோம் கொள்கையும் பறந்ததே\
சொல்ல முடியா துக்கமும் துயரமும்.-2\
சொல்ல ஒரை ஒரு இடம் கல்வாரியே -2

3. அதிகாரியும் அரசும் முழித்து நின்றனர்\
அறியனையை தக்கவே போட்டியும் போட்டனர்\
அறியா மாந்தரின் அலறல் நம்மையும் -2\
அமர்ந்திரு பாதம் என்றது என் மனம் -2

4. பூமியும் பூதலழும் நடுங்குமே அந்நாள்\
பூமகன் இயோசுவின் வருகையின் நாள்\
புறப்படு வேகம் (வேதம்) அறிவிக்க\
பரலோக குரல் கேட்குதே காலம் இதுவே -2