---
title: Vanathi Vanavar Nam
title-en: Vanathi Vanavar Nam
names:
  - Vanathi Vanavar Nam
keywords:
  - Vanathi Vanavar Nam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வானாதி வானவர் நம் இயேசுவை\
வாத்தியங்கள் முழுங்கிட பாடுவோம்\
தேவாதி தேவன் நம் இயேசுவை\
நாட்டியங்கள் ஆடி கொண்டாடுவோம்

அல்லேலூயா அல்லேலூயா

வானங்களை விரித்தவரை பாடுவோம்\
வானபரன் இயேசுவைக் கொண்டாடுவோம்

வாக்குத்தத்தம் தந்தவரை பாடுவோம்\
வாக்குமாறா தேவனைக் கொண்டாடுவோம்

பாவச்சேற்றில் வாழ்ந்து வந்த என்னையே\
பாசக்கரம் நீட்டி என்னை தூக்கினார்

பாரில் வந்த பரலோக நாயகன்\
பலியாகி என்னை மீட்டுக் கொண்டாரே