---
title: Vanthu Nalvaram Thanthanuppaiya
title-en: Vanthu Nalvaram Thanthanuppaiya
names:
  - Vanthu Nalvaram Thanthanuppaiya
keywords:
  - Vanthu Nalvaram Thanthanuppaiya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வந்து நல்வரம் தந்தனுப்பையா – ஆதிநாதா ஜோதீ\
வல்ல ஆவியை நல்கியாளையா’

பண்ணின ஜெபம் எண்ணிக்கேள் இன்னும் – ஆதிநாதா ஜோதீ\
பண்பாய் உள்ளினில் பதிந்தே ஆளென்றும்

காதில் கேட்ட என் வேத வாக்கியம் -ஆதிநாதா ஜோதீ\
கருத்தில் இருந்தப்போதே பாக்கியம்

புறத்தில் சென்று அறத்தைச் செய்யவே -ஆதிநாதா ஜோதீ\
புத்தி தாநான் புதிதாய் உய்யவே

இந்தப் பலியின் இனிய கந்தமே -ஆதிநாதா ஜோதீ\
எண்ணில் கமழ ஈவாய் அந்தமே\
வந்து நல்வரம் தந்தனுப்பையா – ஆதிநாதா ஜோதீ\
வல்ல ஆவியை நல்கியாளையா’

பண்ணின ஜெபம் எண்ணிக்கேள் இன்னும் – ஆதிநாதா ஜோதீ\
பண்பாய் உள்ளினில் பதிந்தே ஆளென்றும்

காதில் கேட்ட என் வேத வாக்கியம் -ஆதிநாதா ஜோதீ\
கருத்தில் இருந்தப்போதே பாக்கியம்

புறத்தில் சென்று அறத்தைச் செய்யவே -ஆதிநாதா ஜோதீ\
புத்தி தாநான் புதிதாய் உய்யவே

இந்தப் பலியின் இனிய கந்தமே -ஆதிநாதா ஜோதீ\
எண்ணில் கமழ ஈவாய் அந்தமே\
வந்து நல்வரம் தந்தனுப்பையா – ஆதிநாதா ஜோதீ\
வல்ல ஆவியை நல்கியாளையா’

பண்ணின ஜெபம் எண்ணிக்கேள் இன்னும் – ஆதிநாதா ஜோதீ\
பண்பாய் உள்ளினில் பதிந்தே ஆளென்றும்

காதில் கேட்ட என் வேத வாக்கியம் -ஆதிநாதா ஜோதீ\
கருத்தில் இருந்தப்போதே பாக்கியம்

புறத்தில் சென்று அறத்தைச் செய்யவே -ஆதிநாதா ஜோதீ\
புத்தி தாநான் புதிதாய் உய்யவே

இந்தப் பலியின் இனிய கந்தமே -ஆதிநாதா ஜோதீ\
எண்ணில் கமழ ஈவாய் அந்தமே