---
title: Vantharu Vantharu Yesu
title-en: Vantharu Vantharu Yesu
names:
  - Vantharu Vantharu Yesu
keywords:
  - Vantharu Vantharu Yesu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வந்தாரு(2) இயேசு வந்தாரு\
உலகத்தின் பாவம் போக்க இயேசு வந்தாரு\
மீண்டும் வருவேன் என்று சொன்னாரு\
மாரநாதா(2) இயேசு வருகிறார்

1.உலகத்தின் பாவம் போக்கவே\
பாலனாய் இயேசு பிறந்தார்\
உலகத்தை நியாயம் தீர்க்க வருவார்\
இராஜாவாய் இயேசு பிறந்தார்\
நியாயந்தீர்க்க(2) இயேசு பிறந்தார் (2)

2.கண்ணீரை என்றும் துடைக்கவே\
பாலனாய் இயேசு பிறந்தார்\
கண்ணீருக்கு பதிலை கொடுக்க வருவார்\
ராஜாவாய் இயேசு பிறந்தார்\
பதில் கொடுக்க (2) இயேசு வருகிறார்

3.சாத்தானின் தலையை நசுக்கவே\
பாலனாய் இயேசு பிறந்தார்\
முற்றிலும் ஜெயத்தை கொடுக்க வருவார்\
ராஜாவாய் இயேசு பிறந்தார்\
ஜெயம் கொடுக்க (2) இயேசு வருகிறார்

மாரநாதா(2) இயேசு வருகிறார்\
ஜெயம் கொடுக்க(2) இயேசு வருகிறார்