---
title: Vanthom Un Mainthar Koodi
title-en: Vanthom Un Mainthar Koodi
names:
  - Vanthom Un Mainthar Koodi
keywords:
  - Vanthom Un Mainthar Koodi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வந்தோம் உன் மைந்தர் கூடி – ஓ

மாசில்லாத் தாயே\
சந்தோஷ மாகப் பாடி – உன்\
தாள் பணியவே !

பூலோகந் தோன்று முன்னே – ஓ\
பூரணத் தாயே !\
மேலோனின் உள்ளந் தன்னில் – நீ\
வீற்றிருந்தாயே !

தூயோர்களாம் எல்லோரும் – நீ\
தோன்றும் நாளினை\
ஓயாமல் நோக்கிப பார்த்தே – தம்\
முள் மகிழ்ந்தாரே !

நாவுள்ள பேரெல் லோரும் – உன்\
நாமம் போற்றுவார்\
பாவுள்ள பேர்களோ உன் – மேற்\
பாட்டிசைப்பரே!