---
title: Vanthanam Vanthaname Deva Thundumi Kondithane
title-en: Vanthanam Vanthaname Deva Thundumi Kondithane
names:
  - Vanthanam Vanthaname Deva Thundumi Kondithane
keywords:
  - Vanthanam Vanthaname Deva Thundumi Kondithane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வந்தனம், வந்தனமே! தேவ துந்துமி கொண்டிதமே! – இது\
வரையில் எமையே வளமாய்க் காத்த எம்துரையே, மிகத் தந்தனம்.

1. சந்ததஞ்சசந்ததமே, எங்கள் தகுநன்றிக் கடையாளமே, – நாங்கள்\
தாழ்ந்து வீழ்ந்து சரணஞ் செய்கையில் தயைகூர், சுரர்பதியே.

2. சருவ வியாபகமும் எமைச் சார்ந்து தற்காத்ததுவே – எங்கள்\
சாமி, பணிவாய் நேமி, துதிபுகழ் தந்தனமே நிதமே!

3. சருவ வல்லபமதும் எமைத் தாங்கினதும் பெரிதே, சத்ய\
சருவேசுரனே, கிருபாகரனே, உன் சருவத்துக்குந் துதியே.

4. உந்தன் சர்வ ஞானமும் எங்களுள்ளிந்திரியம் யாவையும் பார்த்தால் –\
ஒப்பே தருங் காவலே உன்னருளுக்கோ தரும் புகழ் துதி துதியே.

5. மாறாப் பூரணனே, எல்லா வருடங்களிலும் எத்தனை – உன்றன்\
வாக்குத் தவறாதருளிப் பொழிந்திட்ட வல்லாவிக்குந் துதியே.