---
title: Vanthalume Ennalume Ub Naamame En Thaabame
title-en: Vanthalume Ennalume Ub Naamame En Thaabame
names:
  - Vanthalume Ennalume Ub Naamame En Thaabame
keywords:
  - Vanthalume Ennalume Ub Naamame En Thaabame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. வந்தாளுமே எந்நாளுமே, உன் நாமமே என் தாபமே\
இந்நேரமே கண்பாருமே

2. தேவாவியே வரந்தாரும், இப்பாவியின் பாவம் தீரும்\
உம் ஜோதியின் ஒளிவீசும்

3. சத்துருக்கள் சதி செய்ய நித்தம் என்னை நெருக்குகிறார்\
அத்தனே நீர் அடைக்கலம்

4. இப்பாரிலே நின்பேரையே தப்பாமலே யான் பாடியே\
எப்போதுமே கொண்டாடுவேன்

5. என் மேசையா உன் ஆசையைக் கொண்டோசையாய் நான் பேசவே\
நின்னாசி தா நந் நேசமாய்

6. நாதனுன்னை எந்நேரமும் ஓதும் ஏழைப் பாவியேனை\
ஆதரித்தே ஆண்டருள்வாய்