---
title: Vanthen Mel Irangum
title-en: Vanthen Mel Irangum
names:
  - Vanthen Mel Irangum
keywords:
  - Vanthen Mel Irangum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வந்தென் மேல் இறங்கும் வல்ல ஆவியே\
தந்தேன் என்னை இன்று உந்தன் கையிலே\
சுட்டெரிக்கும் வல்ல அக்கினியாலே\
சுத்திகரித்தென்னை மாற்றிடுவீரே

வல்லமை தாரும் வரங்கள் தாரும்\
தாகம் தீர்த்து அபிஷேகியும்

1. சத்தியத்தில் நடத்தும் சத்தியாவியே\
கேள்விப்பட்ட யாவையும் சொல்பவரே\
கீழ்ப்படிவோர் பெற்றிடும் உந்தன் வல்லமை\
சீக்கிரமாய் பெற்றிட அருள் தாருமே

2. காத்திருப்போம் உந்தன் சமூகத்திலே\
உன்னதத்தின் பெலனால் நிரப்பும் மட்டும்\
வாக்குத்தத்தம் செய்த உந்தன் ஆவியை\
வல்லமையாய் பெற்றிட அருள் தாருமே

3. சாட்சியாக மாற உந்தன் பெலத்தால்\
மாற்றுவீரே என்னை உந்தன் ஆவியால்\
தந்தேன் என்னை முற்றும் உந்தன் சொந்தமாய்\
வரங்களால் பெற்றிட அருள் தாருமே