---
title: Vantharul Ivvalayathil Magimai
title-en: Vantharul Ivvalayathil Magimai
names:
  - Vantharul Ivvalayathil Magimai
keywords:
  - Vantharul Ivvalayathil Magimai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வந்தருள் இவ்வாலயத்தில் மகிமை ஏகோவாவே – உனை\
வாழ்த்தும் அடியார்க்கு நிதம் வாய்த்த பெரு வாழ்வே\
அந்தி பகல் இங்குனை வந்தடையும் அடியார்க் கிரங்கி\
ஆதரவாய் ஆண்டு கொள்வாய் ஆதி பராபரன் குமாரா

திருக் கருணை மொழியால் மனத் திருக்கறுக்கும் பொருட்டெழுந்து\
தீய வினை மிதித் தழிப்பாய் தேவர் பெருமானே\
பெருக்கமுள உன் வசனம் பேதையருக்கே பலிக்க\
உருக்கமுடன் இரங்கும் ஐயா உன் பதமே தஞ்சம் என்றும்

சஞ்சலம் மிஞ்சும் மனதால் சரணம் உனக்கென்று வரும்\
தமியர் தமக் காறுதலாய்த் தயைசெய் ஆதிசேயா\
செஞ் சொல் மலிந்த புலவர் செப்பு தமிழ்க் குகந்த உன்றன்\
சீரடிக்கண் சேர்பவர்க்கே ஆருயீர் உண்டாவதற்கே

பூவுலகை ஆளும் மன்னர் போதம் உணர் வேதியர் உன்\
பொற் பதத்தை அர்ச்சிக்கவேநற் பதம் தா தேவே\
மூவுலகிலும் துதியும் முக்யம் மகத்துவம் கனமும்\
மா பலமுமே உமக்கே மங்களம் உண்டாவதாக