---
title: Varavaenndum Thaeva Aaviyae
title-en: Varavaenndum Thaeva Aaviyae
names:
  - Varavaenndum Thaeva Aaviyae
keywords:
  - Varavaenndum Thaeva Aaviyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வரவேண்டும் தேவ ஆவியே\
எங்கள் மத்தியிலே\
வரவேண்டும் தேவ ஆவியே\
எங்கள் உள்ளத்திலே

ஆட்கொள்ளும் ஐயா\
அபிஷேகியும்\
அனல் மூட்டி\
எரிய விடும்

தூய ஆவியே அன்பின் ஆவியே\
துணையாளரே தேற்றும் தெய்வமே\
ஊற்றுத் தண்ணீரே உள்ளம் ஏங்குதையா\
வரவேண்டும் நல்லவரே வல்லவரே