---
title: Varavaenum Enatharase
title-en: Varavaenum Enatharase
names:
  - Varavaenum Enatharase
keywords:
  - Varavaenum Enatharase
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வரவேணும் எனதரசே\
மனுவேல் இஸ்ரேல் சிரசே

அருணோ தயம் ஒளிர் பிரகாசா,\
அசரீரி ஒரே சரு வேசா!

1. வேதா கருணா கரா, மெய்யான பரா பரா,\
ஆதார நிராதரா, அன்பான சகோதரா,\
தாதாவும் தாய் சகலமும் நீயே;\
நாதா, உன் தாபரம் நல்குவாயே. — வரவேணும்

2. படியோர் பவ மோசனா, பரலோக சிம்மாசனா,\
முடியாதருள் போசனா, முதன் மா மறைவாசனா\
இடையர் குடிலிடை மேவி எழுந்தாய்,\
இமையவர் அடி தொழு மேன்மையின் எந்தாய். — வரவேணும்

3. வானோர் தொழும் நாதனே, மறையாகம போதனே,\
கானாவின் அதீதனே, கலிலேய வினோதனே\
ஞானாகரமே, நடு நிலை யோவா,\
நண்பா, உனத நன்மையின் மகா தேவா! — வரவேணும்