---
title: Varshathai Nanmaiyal
title-en: Varshathai Nanmaiyal
names:
  - Varshathai Nanmaiyal
keywords:
  - Varshathai Nanmaiyal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வருஷத்தை நன்மையால் முடிசூட்டும் தெய்வமே\
வற்றாத கிருபைகளால் என்னை என்றும் நடத்திடுமே-2\
தடைப்பட்ட நன்மைகள் இந்த ஆண்டு நடந்திடுமே\
அடைக்கப்பட்ட கதவுகள் எல்லாம் இந்த ஆண்டு திறந்திடுமே-2

மகிமை மேல் மகிமை என்னை மறுரூபம் ஆக்கும் மகிமை-2\
எந்தன் வாழ்வை மாற்றிடும் மாறாத உந்தன் மகிமை-2

அவர் தமது ஐஸ்வர்யத்தால்\
என் குறைவை நிறைவாய் மாற்றி-2\
என் வாயை நன்மையால்\
திருப்தி ஆக்கும் நல்ல வருஷம்-2

மகிமை மேல் மகிமை என்னை மறுரூபம் ஆக்கும் மகிமை-2\
எந்தன் வாழ்வை மாற்றிடும் மாறாத உந்தன் மகிமை-2

அவர் எனக்காய் சிலுவைதனிலே\
அனைத்தையும் செய்து முடித்தார்-2\
அவர் எனக்காய் சொன்னதை\
நிச்சயமாய் (நிச்சயமாக) செய்து முடிப்பார்-2

மகிமை மேல் மகிமை என்னை மறுரூபம் ஆக்கும் மகிமை-2\
எந்தன் வாழ்வை மாற்றிடும் மாறாத உந்தன் மகிமை-2

வருஷத்தை நன்மையால் முடிசூட்டும் தெய்வமே\
வற்றாத கிருபைகளால் என்னை என்றும் நடத்திடுமே-2\
தடைப்பட்ட நன்மைகள் இந்த ஆண்டு நடந்திடுமே\
அடைக்கப்பட்ட கதவுகள் எல்லாம் இந்த ஆண்டு திறந்திடுமே-2

மகிமை மேல் மகிமை என்னை மறுரூபம் ஆக்கும் மகிமை-2\
எந்தன் வாழ்வை மாற்றிடும் மாறாத உந்தன் மகிமை-2- (2)