---
title: Varthaiyam Yesu Devan
title-en: Varthaiyam Yesu Devan
names:
  - Varthaiyam Yesu Devan
keywords:
  - Varthaiyam Yesu Devan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வார்த்தையாம் இயேசு தேவன்\
இவ்வுலகில் மாம்சமானார்\
பாவங்கள் மன்னித்து போக்க\
சிலுவையில் மரித்து உயித்தார்

யாரும் சேரா ஒளியில்\
இயேசு என்றும் வாசம் செய்கிறார்\
சாத்தானை ஜெயிக்க பிறந்தார் இயேசு\
இப்பூமியில் ஜெயிக்க பிறந்தார்

பிரதான ஆசாரியன் இயேசு\
பரிந்து பேச பூமி வந்தார்\
ஆனந்தம் சந்தோஷம் உண்டாகவே\
மனிதனாய் இயேசு பிறந்தார்