---
title: Varusha Thovakathil
title-en: Varusha Thovakathil
names:
  - Varusha Thovakathil
keywords:
  - Varusha Thovakathil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வருஷத் துவக்கத்தில்\
வந்தேன் இயேசு நாமத்தில்

அஞ்சிடேன் என் வல்ல மீட்பர்\
தஞ்சம் தந்து என்னைக் காப்பார்\
நெஞ்சத்தில் விசார மேன் ?\
நேசரைப் பின் பற்றுவேன்

1. வருங்காலம் அறியேன்\
ஆயினும் நான் கலங்கேன்

2. சாத்தான் வந்தெதீத்தாலும்\
சத்ரு மூர்க்கங் கொண்டாலும்

3. கஷ்டமோ ? கலக்கமோ ?\
துஸ்டரின் இடுக்கமோ ?

4. சுகமோ ? வியாதியோ ?\
துக்கமோ ? மகிழ்ச்சியோ ?

5. நித்திய யெகோவா ! உம்\
சித்தமே, என் பாக்கியம்