---
title: Varusha Pirappaam Inru
title-en: Varusha Pirappaam Inru
names:
  - Varusha Pirappaam Inru
keywords:
  - Varusha Pirappaam Inru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. வருஷப் பிறப்பாம் இன்று\
புது பக்தியுடனே\
தேவரீரிடத்தில் வந்து\
வாழ்த்தல் செய்ய இயேசுவே\
உந்தன் ஆவியை அளித்து\
என்னைப் பலப்படுத்தும்\
அடியேனை ஆதரித்து\
வழிகாட்டியாய் இரும்

2. இது கிருபை பொழியும்\
வருஷம் ஆகட்டுமேன்\
என்னில் ஒளி வீசச்செய்யும்\
என் அழுக்கை அடியேன்\
முழுவதும் கண்டறிந்து\
அருவருக்கச் செய்யும்\
பாவம் யாவையும் மன்னித்து\
நற்குணத்தை அளியும்

3. நீர் என் அழுகையைக் கண்டு\
துக்கத்தாலே கலங்கும்\
அடியேனைத் தேற்றல் செய்து\
திடன் அளித்தருளும்\
இந்த புது வருஷத்தில்\
பாவத்துக்கும் கேட்டுக்கும்\
தப்புவித்து என்னிடத்தில்\
கிருபை கூர்ந்தருளும்

4. மாயமற்ற கிறிஸ்தோனாக\
இந்த வருஷத்திலே\
நான் நடக்கத்தக்கதாக\
ஈவளியும் கர்த்தரே\
யாவர்மேலும் அன்பின் சிந்தை\
வைத்து தெய்வ பக்தியை\
எனக்கு ரட்சிப்புண்டாக\
காண்பித்திருப்பேனாக

5. பூரிப்பாய் இவ்வருஷத்தை\
நான் முடிக்க என்னை நீர்\
தாங்கி உந்தன் திருக் கையை\
என்மேல் வைக்கக்கடவீர்\
வருத்தம் வந்தாலும் உம்மை\
நம்பிப் பற்றிக்கொள்ளுவேன்\
மரித்தாலும் பேரின்பத்தை\
நான் அடைந்து வாழுவேன்.