---
title: Varum Theva Vaana Senaigaludane
title-en: Varum Theva Vaana Senaigaludane
names:
  - Varum Theva Vaana Senaigaludane
keywords:
  - Varum Theva Vaana Senaigaludane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வாரும் தேவா வான சேனைகளுடனே\
வந்து வரமருள் அளித்துடுமே

பாவம் அகற்றினீரே – உந்தன்\
பாதம் பணிந்திடுவேன் எந்தன்\
பரிசுத்தர் போற்றிடுமே பரம தேவா\
தரிசிக்கத் திருமுகமே

ஆதி அன்பிழந்தே மிக\
வாடித் தவித்திடுதே – ஜனம்\
மாமிசமானவர் யாவரிலும்\
மாரியைப் பொழிந்திடுமே

அற்புத அடையாளங்கள் இப்போ\
அணைந்தே குறைந்திடுதே வல்ல\
ஆதி அப்போஸ்தலர் காலங்களின்\
அதிசயம் நடத்திடுமே

கறைகள் நீக்கிடுமே திருச்\
சபையும் வளர்ந்திடவே எம்மில்\
விழிப்புடன் ஜெபித்திடும் வீரர்களை\
விரைந்தெங்கும் எழுப்பிடுமே

கிருபை பெருகிடவே உம்\
வருகை நெருங்கிடதே மிக\
ஆத்ம மணவாளனைச் சந்திக்கவே\
ஆயத்தம் அளித்திடுமே