---
title: Varugavae Varugavae
title-en: Varugavae Varugavae
names:
  - Varugavae Varugavae
keywords:
  - Varugavae Varugavae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வருகவே…!!! வருகவே..!!!. ஆவியானவரே…!\
உம்மை வரவேற்கிறேன்…(2)\
உண்மையாய் மனவுருக்கமாய் உம்மை வேண்டுகிறேன்\
நீர் வாருமே ஆவியானவரே…

ஓ… ஓ… ஓ

உண்மையாய் மனவுருக்கமாய் உம்மை வேண்டுகிறேன்\
நீர் வாருமே ஆவியானவரே…!

என்னை நிரப்புமே – (8)

1. ஜீவ ஊற்று நீர் பரிசுத்தர் நீர்\
உயிர்பித்திடும் ஆவியானவர் நீர்…\
நல்ல ஆவி நீர் சத்ய ஆவி நீர்\
இயேசு கிறிஸ்துவின் தேற்றரவாளன் நீர்…

என்னை நிரப்புமே – (8)

வருகவே…!!! வருகவே..!!!. ஆவியானவரே…!\
உம்மை வரவேற்கிறேன்…

2. ஞான ஆவி நீர் நித்ய ஆவி நீர்\
சமாதானம் தந்திடும் ஆவியானவர் நீர்…\
பெலனுள்ள ஆவி நீர் உணர்வுள்ள ஆவி நீர்\
என்னை ஜெபிக்க வைத்திடும் ஜெப ஆவி நீர்…

என்னை நிரப்புமே – (8)

வருகவே…!!! வருகவே..!!!. ஆவியானவரே…!\
உம்மை வரவேற்கிறேன்…\
உண்மையாய் மனவுருக்கமாய் உம்மை வேண்டுகிறேன்\
நீர் வாருமே ஆவியானவரே…

ஓ… ஓ… ஓ

உண்மையாய் மனவுருக்கமாய் உம்மை வேண்டுகிறேன்\
நீர் வாருமே ஆவியானவரே…

என்னை நிரப்புமே – (16)