---
title: Vasathiyai Thedi Odathe
title-en: Vasathiyai Thedi Odathe
names:
  - Vasathiyai Thedi Odathe
keywords:
  - Vasathiyai Thedi Odathe
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வதியை தேடி ஓடாதே – அது\
தொடு வானம்\
வசதிகள் நிறைவு தருவதில்லை\
வானத்தை எவரும் தொடுவதில்லை

1. வசதி வந்தால் பயன்படுத்து\
சுவிசேஷம் சொல்வதற்கு\
ஆளுகை செய்ய ழே ழே\
அடிமைப்படுத்த ழே ழே

2. அழகெல்லாம் அற்றுப்போகும்\
எழில் ஏமாற்றும்\
கவர்ச்சி எல்லாம் கானல் நீர்\
கரைந்து போகும் சீக்கிரத்தில்

3. வெட்டுக்கிளி காட்டுத்தேன்\
உண்டு வந்தார் யோவான்\
உலகத்தை கலக்கிய மனிதர் அவர்\
உடுத்தியதோ ஒரு ஒட்டகத்தோல்

4. பணமயக்கம் எல்லாவித\
தீமைகளின் தொடக்கம்\
சிற்றின்பம் எச்சரிக்கை-உன்னை\
நடைபிணமாக்கிவிடும்