---
title: Vathai Unthan Koodarathai
title-en: Vathai Unthan Koodarathai
names:
  - Vathai Unthan Koodarathai
keywords:
  - Vathai Unthan Koodarathai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வாதை உந்தன கூடாரத்தை அணுகாது மகனே\
பொல்லாப்பு நேரிடாது நேரிடாது மகளே

ஆமென் ஆமென் அல்லேலூயா\
ஆமென் அல்லேலூயா\
ஆமென் அல்லேலூயா

1. உன்னதமான கர்த்தரையே உறைவிடமாக்கிக் கொண்டாய்\
அடைக்கலமாம் ஆண்டவனை ஆதாயமாக்கிக் கொண்டாய்

2. ஆட்டுக்குட்டி இரத்தத்தினால் சாத்தானை ஜெயித்து விட்டோம்\
ஆவி உண்டு வசனம் உண்டு அன்றாடம் வெற்றி உண்டு

3. கர்த்தருக்குள் நம் பாடுகள் ஒரு நாளும் வீணாகாது\
அசையாமல் உறுதியுடன் அதிகமாய் செயல்படுவோம்

4. அழைத்தவரோ உண்மையுள்ளவர் பரிசுத்தமாக்கிடுவார்\
ஆவி ஆத்துமா சரீரமெல்லாம் குற்றமின்றி காத்திடுவார்

5. நம்முடைய குடியிருப்பு பரலோகத்தில் உண்டு\
வரப்போகும் இரட்சகரை எதிர்நோக்கி காத்திருப்போம்

6. அற்பமான ஆரம்பத்தை அசட்டை பண்ணாதே\
தொடங்கினவர் முடித்திடுவார் சொன்னதை செய்திடுவார்

7. ஆற்றல் அல்ல சக்தி அல்ல ஆவியினால் ஆகும்\
சோர்ந்திடாமல் நன்மை செய்வோம்\
துணையாளர் முன் செல்கிறார்