---
title: Vatratha Neerutru
title-en: Vatratha Neerutru
names:
  - Vatratha Neerutru
keywords:
  - Vatratha Neerutru
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வற்றாத நீரூற்று பொலிருப்பாய்\
வளமிக்க தோட்டத்தைப் போலிருப்பாய்\
கர்த்தரை நம்பி வாழ்ந்திருப்பாய்\
காலமெல்லாம் நீ செழித்திருப்பாய்

வாய்க்கால்கள் ஓரம் நடப்பட்ட மரமாய்\
எப்போதும் கனி கொடுப்பாய்\
தப்பாமல் கனி கொடுப்பாய்

ஓடும் நதி நீர் பாயும் இடத்தில்\
உயிரரெல்லாம் பிழைத்திடுமே\
சுகமாக வாழ்ந்திடுமே

பலநாட்டு மக்கள் உன் நிழல் கண்டு\
ஓடி வருவார்கள் பாடி மகிழ்வார்கள்

பஞ்ச காலத்தில் உன் ஆத்துமாவை\
திருப்தியாக்கிடுவார் தினமும் நடத்திடுவார்

கோடைக் காலத்தில் வறட்சிக் காலத்தில்\
அச்சமின்றி இருப்பாய் – நீ\
ஆறுதலாய் இருப்பாய்