---
title: Vazhve Neer Thanaiah
title-en: Vazhve Neer Thanaiah
names:
  - Vazhve Neer Thanaiah
keywords:
  - Vazhve Neer Thanaiah
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வாழ்வே நீர் தானையா\
என் இயேசுவே என் ஜீவனே\
என் ஜீவனின் பெலனும் ஆனவர்\
என் வாழ்க்கையின் ஒளி விளக்கே\
நீர் போதுமே என் வாழ்விலே\
வாழ்வே நீர்தானையா

நீர் மாத்ரம் இல்லையென்றால்\
மனிதர்கள் உயிரோடு விழுங்கிருப்பார்கள்\
நிற்பதுமே நிலைப்பதுமே\
கிருபையினால் தான் வாழ்கின்றேனே

நான்கு திசையில் அலைந்தேன் திரிந்தேன்\
ஆறுதல் சொல்ல யாருமில்லை\
உன்னதமானவர் மறைவினில் வந்தேன்\
நிம்மதி நிம்மதி அடைகின்றேனே

மாறிப்போகும் உலகினிலே\
மாறாத தெய்வம் நீர் தானே ஐயா\
கிருபையின் மேலே கிருபையை தந்து\
நிர்மூலமாகாமல் காத்தீரையா