---
title: Vazhthukirom Vanangugirom
title-en: Vazhthukirom Vanangugirom
names:
  - Vazhthukirom Vanangugirom
keywords:
  - Vazhthukirom Vanangugirom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வாழ்த்துகிறோம் வணங்குகிறோம்\
போற்றுகிறோம் தேவா ஆ ஆ ஆ

இலவசமாய் கிருபையினால்\
நீதிமானக்கிவிட்டீர் – இராஜா

ஆவியினால் வார்த்தையினால்\
மறுபடி பிறக்கச் செய்தீர் – என்னை

உம் இரத்தத்தால் தெளிக்கப்பட்டோம்\
ஒப்புரவாக்கப்பட்டோம் – ஐயா

உம்மை நோக்கிப் பார்க்கின்றோம்\
பிரகாசம் அடைகின்றோம் -ஐயா

உம்மையன்றி யாரிடம் செல்வோம்\
ஜீவனுள்ள வார்த்தை நீரே – ஐயா

அற்புதமே அதிசயமே\
ஆலோசனைக் கர்த்தரே – என்றும்