---
title: Vazhiyai Sevvai Pannunkal
title-en: Vazhiyai Sevvai Pannunkal
names:
  - Vazhiyai Sevvai Pannunkal
keywords:
  - Vazhiyai Sevvai Pannunkal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. வழியைச் செவ்வை பண்ணுங்கள் பாதையை சீர்ப்படுத்துங்கள்\
கர்த்தர் வருகை சமீபம் கருத்துடன் செயல்படுங்கள்

கர்த்தாதி கர்த்தர் இயேசு வெற்றியே தந்திடுவார்\
இராஜாதி இராஜன் இயேசு அவர் சீக்கிரம் வந்திடுவார் – 2

2. உன் வாழ்வில் மாற்றம் தேவை என் வாழ்வில் திருப்பம் தேவை\
பரிசுத்தர் தீர்க்கர் என்று நாம் மாறிவிடும் நாள் வருமோ

3. பூரணமாய்க் கீழ்ப்படிவோம் தாராளமாய்க் கொடுப்போம்\
ஏராளமாய் ஜெபிப்போம் தேசத்தைச் சுதந்தரிப்போம்

4. தனி மனிதன் வாழ்வில் இயேசு நாமம் மலரவேண்டும்\
தேசியக் கூட்டு வாழ்வில் இயேசு ராஜ்ஜியம் எழும்ப வேண்டும்