---
title: Vazhvai Alikkum Vallava
title-en: Vazhvai Alikkum Vallava
names:
  - Vazhvai Alikkum Vallava
keywords:
  - Vazhvai Alikkum Vallava
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வாழ்வை அளிக்கும் வல்லவா

தாழ்ந்த என்னுள்ளமே\
வாழ்வின் ஒளியை ஏற்றவே\
எழுந்து வாருமே

ஏனோ இந்த பாசமே\
ஏழை என்னிடமே\
எண்ணில்லாத பாவமே\
புரிந்த பாவி மேல்

உலகம் யாவும் வெறுமையே\
உன்னை யான் பெறும்போது\
உறவு என்று இல்லை உன்\
உறவு வந்ததால்

தனிமை ஒன்றே ஏங்கினேன்\
துணையாய் நீ வந்தாய்\
அமைதியின்றி ஏங்கினேன்\
அதுவும் நீ என்றாய்