---
title: Vazhimael Vizhi Vaiththu Noekki Ninraen
title-en: Vazhimael Vizhi Vaiththu Noekki Ninraen
names:
  - Vazhimael Vizhi Vaiththu Noekki Ninraen
keywords:
  - Vazhimael Vizhi Vaiththu Noekki Ninraen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வழிமேல் விழி வைத்து நோக்கி நின்றேன்\
வானிலே பறந்திடவே நானிருந்தேன்\
வருவாய் சீக்கிரமே இயேசுவே எம்மிடமே (2)

அல்லேலூ-யா – அல்லேலூ-யா அல்லேலூ-யா\
ஆமேன் வாரும் – இயேசுவே ஆமேன் வாரும்

ஓ……\
அல்லேலூ-யா – அல்லேலூ-யா அல்லேலூ-யா\
ஆமேன் வாரும் – இயேசுவே            ஆமேன் வாரும்

மேகங்கள் சூழ்ந்து வரப் பார்த்திருந்தேன்\
மேசியா பவனி வரக் காத்திருந்தேன்\
எக்காள சத்தம் வானில் கேட்குமென்று\
என் மனம் விண்ணை நோக்கிப் பார்க்குதின்று(வருவாய்)

அத்திமரம் துளிர்க்கும் காலம் வந்ததென்று\
அன்பரே உம் வருகை விரைந்ததின்று\
தேவனின் நாளும் இன்று வந்ததென்று\
என் மனம் மகிழ்ச்சியிலே திளைக்குதின்று(வருவாய்)