---
title: Vazhi Sonnavar Vazhiyumanar
title-en: Vazhi Sonnavar Vazhiyumanar
names:
  - Vazhi Sonnavar Vazhiyumanar
keywords:
  - Vazhi Sonnavar Vazhiyumanar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வழி சொன்னவர் வழியுமானவர்\
வழியும் சத்தியம் ஜீவனுமாய் வந்தவர்\
வார்த்தை என்றவர் வார்த்தையுமானவர்\
உலகினிலே ஒளியாக உதித்தவர் – இவரே

மண்ணோர் போற்றும் மன்னாதி மன்னன்\
விண்ணோர் போற்றும் ராஜாதி ராஜன்\
சான்றோர் போற்றும் தூயாதி தூயன்\
ராஜாதி ராஜனிவர் – இயேசு

இயேசுவே தெய்வம் ஒரே ஒரு தெய்வம்\
இயேசுவே தேவன் மெய்யான தேவன்\
இயேசுவே தெய்வம் தேடி வந்த தெய்வம்\
இயேசுவே தேவன் மீட்க வந்த தேவன்

இயேசுவே இரட்சகர் உயிர் ஈந்த இரட்சகர்\
இயேசுவே ஆண்டவர் உயிர்த்தெழுந்த\
ஆண்டவர் – இயேசுவே கர்த்தனாம்\
கர்த்தாதி கர்த்தனாம் – இயேசுவே\
ராஜனாம் ராஜாதி ராஜானாம்