---
title: Vazhi Sonnavar
title-en: Vazhi Sonnavar
names:
  - Vazhi Sonnavar
keywords:
  - Vazhi Sonnavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வழி சொன்னவர் வழியுமானவர்\
வழி சத்தியம் ஜீவனுமாய் வந்தவர்\
வார்த்தை என்றவர் வார்த்தையானவர்\
உலகினிலே ஒளியாக உதித்தவர் – இவரே

மண்ணோர் போற்றும் மன்னாதி மன்னன்\
விண்ணோர் போற்றும் தேவாதி தேவன்\
சான்றோர் போற்றும் தூயாதி தூயன்\
ராஜாதி ராஜனவர் – இயேசு

1. இயேசுவே தெய்வம் – ஒரே ஒரு தெய்வம்\
இயேசுவே தேவன் – மெய்யான தேவன்\
இயேசுவே தெய்வம் – தேடி வந்த தெய்வம்\
இயேசுவே தேவன் – மீட்க வந்த தேவன்\
இயேசுவே ராஜா – ராஜாதி ராஜா (2)

2. இயேசுவே இரட்சகர் – உயிர் தந்த இரட்சகர்\
இயேசுவே ஆண்டவர் – உயிர்த்தெழுந்த ஆண்டவர்\
இயேசுவே கர்த்தனாம் – கர்த்தாதி கர்த்தனாம்\
இயேசுவே ராஜனாம் – ராஜாதி ராஜனாம்\
இயேசுவே ராஜா – ராஜாதி ராஜா (2)