---
title: Vazhi Nadathum Valla Devan
title-en: Vazhi Nadathum Valla Devan
names:
  - Vazhi Nadathum Valla Devan
keywords:
  - Vazhi Nadathum Valla Devan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வழி நடத்தும் வல்ல தேவன்\
வாழ்வில் நாயகனே வாழ்வில் நாயகனே\
நம் தாழ்வில் நாயகனே

பரதேசப் பிரயாணிகளே நாம்\
வாழும் பாரினிலே – பரமானந்தத்தோடே\
செல்வோம் – பரமன் நாட்டிற்கே\
இயேசு பரன் தம் வீட்டினிற்கே

போகும் வழியைக் காட்டி நல்ல\
போதனை செய்வார் – ஏகும் சுத்தர்\
மீது கண்கள் இருத்தி நடத்துவார்\
இயேசு திருத்தி நடத்துவார்

அந்தகார சக்திகள் எம்மை\
அணுகிடாமலே – சொந்தமான\
தம் ஜனத்தை சூழ்ந்து காப்பாரே\
இயேசு துணையாய் நிற்பாரே

வாதை நோய்கள் வன்துன்பங்கள்\
வருத்திய போதும் – பாதையில்\
நாம் சோர்ந்திடாமல் பலப்படுத்திடுவார்\
இயேசு திடப்படுத்திடுவார்

காடானாலும் மேடானாலும் கடந்து\
சென்றிடுவோம் – பாடானாலும்\
பாடிச் செல்வோம் பரவசமுடனே\
இயேசு பரன் தான் நம்முடனே

அன்றன்றுள்ள தேவை தந்து\
ஆதரிப்பாரே – என்றென்றும்\
துதிகனமும் மகிமையவர்க்கே\
இயேசு மகிபனாமவர்க்கே