---
title: Venmaiyum Sivappum Aanavare
title-en: Venmaiyum Sivappum Aanavare
names:
  - Venmaiyum Sivappum Aanavare
keywords:
  - Venmaiyum Sivappum Aanavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வெண்மையும் சிவப்பும் ஆனவரே\
முற்றிலும் அழகுள்ள பரிசுத்தரே\
தேனிலும் மதுரம் உம் முகமே\
வாஞ்சிக்கின்றேன் முத்தம் செய்ய…

எங்கள் பிதாவே நீர் வாழ்க\
தேவகுமாரன் நீர் வாழ்க\
பரிசுத்த ஆவியே வருக\
பரிசுத்தம் செய்ய நீர் வருக