---
title: Veppamigu Natkalile Acchamillaiye
title-en: Veppamigu Natkalile Acchamillaiye
names:
  - Veppamigu Natkalile Acchamillaiye
keywords:
  - Veppamigu Natkalile Acchamillaiye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வெப்பமிகு நாட்களில் அச்சமில்லையே\
வறட்சி காலத்தில் பயம் இல்லையே – 2\
என் வேர்கள் தண்ணீருக்குள்\
இலையுதிரா மரம் நான் – 2\
எப்போதும் பசுமை நானே\
தப்பாமல் கனி கொடுப்பேன் – 2

நம்பியுள்ளேன் கர்த்தரையே\
உறுதியாய் பற்றிக் கொண்டேன் – 2\
பாக்கியவான் பாக்கியவான் – 2 -நான்\
என்றென்றும் பாக்கியவான்

கிருபை சூழ்ந்து கொள்ளும்\
பேரன்பு பின் தொடரும் – உம்\
இதயம் அகமகிழும் – என்\
இன்னிசை தினம் பாடும் – 2 நம்பியுள்ளேன்

இக்கட்டு துன்ப வேளையில்\
காக்கும் தகப்பன் நீரே – 2\
பூரண சமாதானம் – உம்\
தினம் தினம் இதயத்திலே – 2

குருடன் பர்த்திமேயு\
கூப்பிட்டான் நம்பிக்கையோடு – 2\
இயேசுவே இரங்கும் என்றான்\
பார்வை பெற்று பின் தொடர்ந்தான் – 2

நம்பி வந்த குஷ்டரோகியை\
நலமாக்கி அனுப்பினீரே\
யவீரு உம்மை நம்பியதால்\
மகள் அன்று சுகம் பெற்றாள்