---
title: Vetkapattu Povathillai
title-en: Vetkapattu Povathillai
names:
  - Vetkapattu Povathillai
keywords:
  - Vetkapattu Povathillai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வெட்கப்பட்டுப் போவதில்லை ஒருபோதும்\
வெட்கப்பட்டுப் போவதில்லை ஒருநாளும்\
வெட்கப்பட்டுப் போவதில்லை இயேசு இருப்பதால்

இயேசு என்னோடு இருப்பதால்\
இயேசு என்னோடு நடப்பதால்\
இயேசு என்னோடு வசிப்பதால்\
வெட்கப்பட்டுப் போவதில்லை

அல்லேலூயா (8)