---
title: Vetriulla Oru Vaazhkkai
title-en: Vetriulla Oru Vaazhkkai
names:
  - Vetriulla Oru Vaazhkkai
keywords:
  - Vetriulla Oru Vaazhkkai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
வெற்றியுள்ள ஒரு வாழ்க்கை தந்து என்னை\
வாழ வைத்த இயேசுவே\
உமது நாமத்தை தேசம் எங்கிலும்\
சுமந்து செல்லுவேன் சுவிசேஷம் கூறுவேன்\
பாடுகள் சகிப்பேன் பரவசமடைவேன்

தேவ ஜனமாக ஜெபித்திட\
சாத்தான் கோட்டைகள் தகர்ந்திட\
தேசமும் உம்மை அறிந்திட\
தேவனாலே யாவும் நடந்திட

1. பாதை தவறி அலைந்திடும் ஜனங்களை\
உமது மந்தைக்குள் அழைக்கவே வந்தீர்\
மன்னிப்பு விடுதலை தேவனின் சாயலை – 2\
என் ஜனம் யாவும் அடைந்திடவே!\
என் ஜனம் அணிந்திடவே!

2. மார்க்கம் அறியா திரிந்திடும் மனிதனை\
நல் ஜீவ வழிக்குள் வரவேற்கவே வாழ்ந்திடும்\
காலங்கள் பயன்பட வாழுவேன் – 2\
இயேசுவைத் தீபமாய் ஏற்றிடவே!\
இயேசுவை ஏற்றிடவே