---
title: Vidhiyupum Arupimum May
title-en: Vidhiyupum Arupimum May
names:
  - Vidhiyupum Arupimum May
keywords:
  - Vidhiyupum Arupimum May
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. விதைப்பும் அறுப்புமே\
பூமியின் மீதினிலே\
மாறி மாறி வருமே\
பகலும் இரவுமாய் வருடங்கள் மாயமாய்\
நழுவியே சென்றிடுமே

சிந்திப்பீர், சிந்திப்பீர்\
காலங்களைச் சிந்திப்பீர்\
இயேசு கிறிஸ்துவின்\
வேலை ஒன்றே இன்று பிரதானம்

2. ஒன்று இரண்டென\
எத்தனை வருடங்கள்\
கனவெனக் கழிந்தது பார்\
எஞ்சிய நாட்களை வஞ்சிக்காது\
தேவப் போரினில் ஈடுபடு

3. நாடுகள் நடுவினில்\
வாய்ப்புகள் உனக்காக\
எத்தனை நாட்கள் உண்டு\
சாதகமானதோர் வாசல் இங்கு கண்டு\
வந்து பயன்படுத்து

4. ஆழக்கடல்களில்\
படகைச் செலுத்திட\
கடல்போன்ற தேவையல்லோ\
பாவக் கடலினில் மூழ்கிடும் யாவர்க்கும்\
படகு உன் சாட்சியல்லோ