---
title: Vidiyarkaalathu Velliye Thondri
title-en: Vidiyarkaalathu Velliye Thondri
names:
  - Vidiyarkaalathu Velliye Thondri
keywords:
  - Vidiyarkaalathu Velliye Thondri
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. விடியற்காலத்து வெள்ளியே தோன்றி\
கார் இருள் நீங்கத் துணைபுரிவாய்\
உதய நக்ஷத்திரமே ஒளி காட்டி\
பாலக மீட்பர்பால் சேர்த்திடுவாய்

2. தண் பனித் துளிகள் இலங்கும் போது\
முன்னணையில் அவர் தூங்குகின்றார்\
வேந்தர் சிருஷ்டிகர் நல் மீட்பர் என்று\
தூதர்கள் வணங்கிப் பாடுகின்றார்

3. ஏதோமின் சுகந்தம் கடலின் முத்து\
மலையின் மாணிக்கம் உச்சிதமோ\
நற்சோலையின் வெள்ளைப்போளம் எடுத்து\
தங்கமுடன் படைத்தல் தகுமோ

4. எத்தனை காணிக்கைதான் அளித்தாலும்\
மீட்பர் கடாக்ஷம் பெறல் அரிதே\
நெஞ்சின் துதியே நல் காணிக்கையாகும்\
ஏழையின் ஜெபம் அவர்க்கருமை.

5. விடியற்காலத்து வெள்ளியே தோன்றி\
கார் இருள் நீங்கத் துணைபுரிவாய்\
உதய நக்ஷத்திரமே ஒளி காட்டி\
பாலக மீட்பர்பால் சேர்த்திடுவாய்