---
title: Vilaintha Nilam Aeraalamae
title-en: Vilaintha Nilam Aeraalamae
names:
  - Vilaintha Nilam Aeraalamae
keywords:
  - Vilaintha Nilam Aeraalamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
விளைந்த நிலம் ஏராளமே\
அறுவடைக்கோ ஆளோ இல்லை\
விளைவின் பலன் அழிகின்றதே – 2\
அறுத்திடச் செல்வார் யாருமில்லை – 2

1. சமாரியா நாட்டின் விளை நிலத்தை\
அறுத்திட இயேசு தானே சென்றார்\
என் அருமைச் சீடர்களே – 2\
கண்களை உயர்த்தி பாரும் என்றார் – 2

2. கோடி கோடியான ஜனங்கள் இன்று\
அழிகின்றார் நரகத்தில் இயேசு இன்றி\
என் ஜனங்கள் அழிந்திடாமல் – 2\
தடுத்திடுவார் இங்கு யார்தானுண்டு – 2

3. உலகினில் வாழ்வது ஒரு தரமே\
அதுவும் சீக்கிரம் கடந்திடுமே\
கர்த்தருக்காக வாழ்ந்திடுவோம் – 2\
இயேசுவை அறிவிக்க புறப்படுவோம் – 2