---
title: Vinnil Oor Natchathiram Thondridave
title-en: Vinnil Oor Natchathiram Thondridave
names:
  - Vinnil Oor Natchathiram Thondridave
keywords:
  - Vinnil Oor Natchathiram Thondridave
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
விண்ணில் ஓர் நட்சத்திரம் தோன்றிடவே\
தூதர்கள் பாடல்கள் பாடிடவே\
தாவீதின் மரபினில் தோன்றினாரே\
மரியன்னை புதல்வனாய் அவதரித்தார்

ஆனந்தம் பரமானந்தம்\
இயேசு பாலனை போற்றிடுவோம்\
ஆர்ப்பரிப்போம் நாம் அகமகிழ்வோம்\
இச்சந்தோஷ செய்தியை எங்கும் கூறுவோம்

1. மந்தையை காக்கும் ஆயர்களும்\
சாஸ்திரியர் மூவரும் வந்தனரே\
முன்னணை பாலனை கண்டனரே\
பொன் போளம் தூபம் படைத்தனரே — ஆனந்தம்

2. பெத்லேகேம் ஊரில் ஏழைக்கோலமாய்\
மானிடர் வாழவே வந்துதித்தார்\
இந்நிலம் நலம் பெற இறைவன் வந்தார்\
மன்னாதி மன்னனாம் மனுவேலனே — ஆனந்தம்