---
title: Vinnapathai Ketpavare
title-en: Vinnapathai Ketpavare
names:
  - Vinnapathai Ketpavare
keywords:
  - Vinnapathai Ketpavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
விண்ணப்பத்தைக் கேட்பவரே\
என் கண்ணீரைக் காண்பவரே\
சுகம் தருபவரே ஸ்தோத்திரம் இயேசையா

உம்மால் கூடும் எல்லாம் கூடும்\
ஒரு வார்த்தை சொன்னால் போதும்

மனதுருகி கரம் நீட்டி\
அதிசயம் செய்பவரே

சித்தம் உண்டு சுத்தமாகு\
என்று சொல்லி சுகமாக்கினீர்

என் நோய்களை சிலுவையிலே\
சுமந்து தீர்த்தீரைய்யா

குருடர்களை பார்க்கச் செய்தீர்\
முடவர்களை நடக்கச் செய்தீர்

உம் காயத்தால் சுகமானேன்\
ஒரு கோடி ஸ்தோத்திரமே