---
title: Vinnorkal Pottum Aanndavaa
title-en: Vinnorkal Pottum Aanndavaa
names:
  - Vinnorkal Pottum Aanndavaa
keywords:
  - Vinnorkal Pottum Aanndavaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. விண்ணோர்கள் போற்றும் ஆண்டவா, உம் மேன்மை அற்புதம்;\
பளிங்குபோலத் தோன்றுமே உம் கிருபாசனம்!

2. நித்தியானந்த தயாபரா, அல்பா ஒமேகாவே,\
மா தூயர் போற்றும் ஆண்டவா ராஜாதி ராஜாவே!

3. உம் ஞானம் தூய்மை வல்லமை அளவிறந்ததே;\
நீர் தூயர், தூயர்; உந்தனை துதித்தல் இன்பமே!

4. அன்பின் சொரூபி தேவரீர், நான் பாவியாயினும்,\
என் நீச நெஞ்சைக் கேட்கிறீர் உம் சொந்தமாகவும்.

5. உம்மைப்போல் தயை மிகுந்த ஓர் தந்தையும் உண்டோ\
உம்மைப்போல் அன்பு நிறைந்த தாய்தானும் ஈண்டுண்டோ

6. என் பாவமெல்லாம் மன்னித்தீர் சுத்தாங்கம் நல்கினீர்;\
என் குற்றமெல்லாம் தாங்கினீர் அன்பின் பிரவாகம் நீர்!

7. மேலோக நித்திய பாக்கியத்தை நான் பெற்று வாழுவேன்;\
உம் திவ்விய இன்ப முகத்தை கண்ணுற்றுப் பூரிப்பேன்.