---
title: Virunthai Serumen Alaikirar
title-en: Virunthai Serumen Alaikirar
names:
  - Virunthai Serumen Alaikirar
keywords:
  - Virunthai Serumen Alaikirar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1.விருந்தைச் சேருமேன்,\
அழைக்கிறார்\
ஆகாரம் பாருமேன், போஷிப்பிப்பார்\
தாகத்தைத் தீர்க்கவும்\
இயேசுவின் மார்பிலும்\
சாய்ந்திளைப்பாறவும்\
வா, பாவி, வா.

2. ஊற்றண்டை சேரவும் ஜீவனுண்டாம்\
பாடும் விசாரமும் நீங்கும் எல்லாம்\
நம்பி வந்தோருக்கு\
திருப்தி உண்டாயிற்று\
ஜீவாற்றின் அண்டைக்கு\
வா, பாவி, வா.

3. மீட்பரின் பாதமும் சேராவிடில்\
தோல்வியே நேரிடும் போராட்டத்தில்\
இயேசுவே வல்லவர்,\
இயேசுவே நல்லவர்,\
இயேசுவே ஆண்டவர்\
வா, பாவி, வா.

4. மோட்சதிதின் பாதையில் முன்செல்லுவாய்\
சிற்றின்ப வாழ்வினில் ஏன் உழல்வாய்\
வாடாத கிரீடமும்\
ஆனந்த களிப்பும்\
பேர் வாழ்வும் பெறவும்\
வா, பாவி, வா.

5. சேருவேன், இயேசுவே, ஏற்றுக்கொள்வீர்\
பாவமும் அறவே சுத்தம்செய்வீர்\
அப்பாலே மோட்சத்தில்\
ஆனந்நக் கடலில்\
மூழ்கிப் பேரின்பத்தில்\
கெம்பீரிப்பேன்.