---
title: Visuvaasam Perukita Vaentum
title-en: Visuvaasam Perukita Vaentum
names:
  - Visuvaasam Perukita Vaentum
keywords:
  - Visuvaasam Perukita Vaentum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
விசுவாசம் பெருகிட வேண்டும்\
நிலைத்தே நின்றிட வேண்டும்\
இயேசுவைப் பணிந்திட வேண்டும்\
நீடூழி காலமாய் மீண்டும்

1. அறிந்தோர் அறிவிக்காது ஏனோ\
பாவத்தின் விலங்குகள் காரணமோ\
மீண்டும் மீண்டும் விழுவது ஏனோ\
உலக மாமிச மயக்கம் தானோ

2. ஜெபத்தில் தளர்ச்சி ஏனோ\
மறைவான பாவங்கள் காரணமோ\
வீணான கேள்விகள் எழுப்புவதேனோ\
வேதத்தில் பற்றில்லாத தாலோ

3. வாழ்வில் மந்தாரம் ஏனோ\
விசுவாசத் துரோகம் காரணமோ\
அழைப்பில் அசட்டை கொண்டதேனோ\
உலகின் மீதுள்ள நாட்டம்தானோ