---
title: Ya Ya Ya Ya Yayi Yayi Ya
title-en: Ya Ya Ya Ya Yayi Yayi Ya
names:
  - Ya Ya Ya Ya Yayi Yayi Ya
keywords:
  - Ya Ya Ya Ya Yayi Yayi Ya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யா யா(2) யாயி யாயி யா(3)\
ஞாயிறு, திங்கள், செவ்வாய், புதன்\
வியாழன், வெள்ளி, சனி எல்லா நாளும்

இயேசப்பா என்னை நேசிக்கிறார்\
இயேசப்பா உன்னை நேசிக்கிறார் } – 2

உன்னை விட்டு வலகமாட்டேன்\
கைவிட மாட்டேன் என்றாரே – இயேசப்பா …