---
title: Yaakkopai Pola Naan
title-en: Yaakkopai Pola Naan
names:
  - Yaakkopai Pola Naan
keywords:
  - Yaakkopai Pola Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யாக்கோபை போல நான் போராடுவேன்\
எலியாவை போல நான் ஜெபித்திடுவேன்\
விடமாட்டேன் விடமாட்டேன்\
யாக்கோபை போல நான் விடவே மாட்டேன்

1. அன்னாளை போல ஆலயத்தில்\
அழுது நான் ஜெபித்திடுவேன்\
என் துக்கம் சந்தோஷமாய்\
மாறும் வரை ஜெபித்திடுவேன்

2. கர்மேல் பர்வதத்தில் நின்றிடுவேன்\
அக்கினி இறங்கும் வரை ஜெபித்திடுவேன்\
எலியாவின் தேவனே\
இரங்கி வாரும் ஐயா

3. தாவீதை போல அனுதினமும்\
துதித்து நான் மகிழ்ந்திடுவேன்\
கோலியாத்து வந்தாலும்\
இயேசுவின் நாமத்திலே முறியடிப்பேன்