---
title: Yaakkopennum Siru Poochchiyae
title-en: Yaakkopennum Siru Poochchiyae
names:
  - Yaakkopennum Siru Poochchiyae
keywords:
  - Yaakkopennum Siru Poochchiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யாக்கோபென்னும் சிறு பூச்சியே – நீ\
ஒன்றுக்கும் கலங்கி விடாதே\
இஸ்ரவேலின் சிறு கூட்டமே\
நீ எதற்கும் பயந்து விடாதே

உன்னை உண்டாக்கினவர்\
உன்னை சிருஷ்டித்தவர்\
உன் முன்னே நடந்து செல்கிறார்\
தீங்கு உன்னை ஒன்றும் செய்யாதே

1. அழைத்தவர் கைவிடுவாரோ\
இல்லை இல்லை இல்லை\
தெரிந்தவர் விட்டிடுவாரோ\
இல்லை இல்லை இல்லை\
பெயர் சொல்லி அழைத்த தேவன்\
உன்னை மகிமை படுத்திடுவார்

2. பலவீனன் ஆவதில்லை\
இல்லை இல்லை இல்லை\
சுகவீனம் தொடர்வதில்லை\
இல்லை இல்லை இல்லை\
சாத்தான் உன்னை ஜெயிப்பதில்லை\
சாபம் உன்னை அணுகுவதில்லை

3. வியாதிகள் வருவதில்லை\
இல்லை இல்லை இல்லை\
வாதிகள் தொடர்வதில்லை\
இல்லை இல்லை இல்லை\
ஆண்டுகள் முடிவதில்லை\
அவர் கிருபையும் விலகுவதில்லை