---
title: Yaar Ennai Pirikakoodum
title-en: Yaar Ennai Pirikakoodum
names:
  - Yaar Ennai Pirikakoodum
keywords:
  - Yaar Ennai Pirikakoodum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யார் என்னை பிரிக்க கூடும்(2)\
பொன்னோ பொருளோ\
உயர்வோ தாழ்வோ\
பசியோ பட்டினியோ\
எது தான் பிரிக்க கூடும்(2)

1. உந்தன் அன்பை ருசிக்கும் முன்னே\
உலக அன்புக்காய் ஏங்கினேன்\
உந்தன் அன்பை ருசித்த பிறகு\
உமக்காய் பைத்தியமாய் மாறினேன் (3)

2. சிலுவை சுமந்து சுயத்தை வெறுத்து\
உமக்காய் ஊழியம் செய்திடுவேன்\
என்ன ஆனாலும் எது நடந்தாலும்\
உமக்காய் என்றும் நான் வாழுவேன் (3)