---
title: Yaar Pirikka Mudiyum
title-en: Yaar Pirikka Mudiyum
names:
  - Yaar Pirikka Mudiyum
keywords:
  - Yaar Pirikka Mudiyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
யார் பிரிக்க முடியும் – என்\
இயேசுவின் அன்பிலிருந்து\
எது தான் பிரிக்க முடியும்\
என் நேசரின் அன்பிலிருந்து

வேதனையோ நெருக்கடியோ\
சோதனையோ பிரித்திடுமோ

வியாதிகளோ வியாகுலமோ\
கடன் தொல்லையோ பிரித்திடுமோ

கவலைகளோ கஷ்டங்களோ\
நஷ்டங்களோ பிரித்திடுமோ

பழிச்சொல்லோ பகைமைகளோ\
பொறாமைகளோ பிரித்திடுமோ