---
title: Yaar Yaar Yaar Neegal
title-en: Yaar Yaar Yaar Neegal
names:
  - Yaar Yaar Yaar Neegal
keywords:
  - Yaar Yaar Yaar Neegal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
யார் யார் யார் நீங்கள்\
நாங்கள் இயேசுவின் குடும்பத்தினரே

1. வெள்ளை அங்கி தரித்தவர்\
குருத்தோலைப் பிடித்தவர்\
தேவனைத் துதிப்பவர்\
தேவனோடு வாழ்பவர்

2. ஆட்டுகுட்டியின் இரத்தத்தால்\
பாவம் குழுவபட்டவர்கள்\
உபத்திவங்கள் வந்தாலும்\
உண்மையோடு வாழ்பவர்