---
title: Yaarai Theduven Yenge Oduven
title-en: Yaarai Theduven Yenge Oduven
names:
  - Yaarai Theduven Yenge Oduven
keywords:
  - Yaarai Theduven Yenge Oduven
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
யாரைத் தேடுவேன் எங்கு ஓடுவேன்\
என்னைத் தேடி வந்த தேவனும் நீரே\
என்னைக் கண்டவர் என்னைத் தொட்டவர்\
நாளெல்லாம் உம்மைப் பாடுவேன்\
Joyful நாட்களில் Cheerful வாழ்க்கையே\
இயேசு நாமமே என் உள்ளம் சொன்னதே\
நித்தம் நித்தம் உம்மையே என்றுமே பாடுவேன்

நானும் நீயும் இயேசுவைத் தேடுவோம்\
இன்றும் என்றும் எப்போதுமே(2)\
எந்தநாளுமே உந்தன் பாதமே\
உந்தன் பாதமே எந்தன் தஞ்சமே

1. தாயின் கருவினில் தாங்கி கொண்டவர்\
துள்ளும் வயதில் பாதுகாத்தவர்\
பள்ளி பருவத்தில் கல்வி தந்தவர்\
நடக்கச் சொல்லி கற்றுத் தந்தவர்

வாலிபம் என் வாலிபம் பரிசுத்த ஆவி கிருபையாலே நிறைந்த வாலிபம்\
ஆனந்தம் பேரானந்தம் கல்லூரி வாழ்க்கையில் இயேசு வேண்டும்\
காலங்கள் யாவிலும் இயேசுவே எனக்கு வேண்டுமே -நானும் நீயும்

2. தேசம் விட்டு தேசம் போக வைத்தவர்\
பட்டம் பதவி வாங்கித் தந்தவர்\
உலகம் முழுவதும் என்னைப் பாட வைத்தவர்\
கல்விமானின் நாவைத் தந்தவர்

நாளுமே எந்நாளுமே கிருபை மேலே கிருபை உயர்த்திடுமே (2)\
காலங்கள் யாவிலும் இயேசுவே எனக்கு வேண்டுமே – நானும் நீயும்