---
title: Yaar Ennai Kai Vitalum
title-en: Yaar Ennai Kai Vitalum
names:
  - Yaar Ennai Kai Vitalum
keywords:
  - Yaar Ennai Kai Vitalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யார் என்னை கைவிட்டாலும்\
இயேசு கைவிட மாட்டார்\
கைவிட மாட்டார் கைவிட மாட்டார் கைவிடவே மாட்டார்\
இயேசு கைவிடவே மாட்டார்

1. தாயும் அவரே தந்தையும் அவரே\
தாலாட்டுவார் சீராட்டுவார் — யார்

2. இரத்தத்தால் கழுவி விட்டாரே\
இரட்சிப்பின் சந்தோஷம் எனக்கு தந்தாரே — யார்

3. ஆவியினாலே அபிஷேகம் செய்து\
அன்பு வசனத்தால் நடத்துகின்றாரே — யார்

4. வேதனை துன்பம் நெருக்கும் போதெல்லாம்\
வேண்டிடுவேனே காத்திடுவாரே — யார்