---
title: Yaaritam Selvoem Iraivaa
title-en: Yaaritam Selvoem Iraivaa
names:
  - Yaaritam Selvoem Iraivaa
keywords:
  - Yaaritam Selvoem Iraivaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யாரிடம் செல்வோம் இறைவா\
வாழ்வு தரும் வார்;த்தையெல்லாம்\
உம்மிடம் அன்றோ உள்ளன\
இறைவா……. இறைவா……. (1)\
(யாரிடம் செல்வோம் இறைவா…….)

அலைமோதும் உலகினிலே\
ஆறுதல் நீ தரவேண்டும் (2)\
அண்டி வந்தோம் அடைக்கலம் நீ\
ஆதரித்தே அரவணைப்பாய் (1)\
(யாரிடம் செல்வோம் இறைவா…….)

மனதினிலே போராட்டம்\
மனிதனையே வாட்டுதைய்யா (2)\
குணமதிலே மாறாட்டம்\
குவலயம் தான் இணைவதெப்போ (1)\
(யாரிடம் செல்வோம் இறைவா…….)

வேரறுந்த மரங்களிலே\
விளைந்திருக்கும் கனிகளைப் போல் (2)\
உலகிருக்கும் நிலை கண்டு\
உனது மனம் இரங்காதோ (1)\
(யாரிடம் செல்வோம் இறைவா…….)