---
title: Yaaridam Solven Yaaridam Solven
title-en: Yaaridam Solven Yaaridam Solven
names:
  - Yaaridam Solven Yaaridam Solven
keywords:
  - Yaaridam Solven Yaaridam Solven
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யாரிடம் சொல்வேன் யாரிடம் சொல்வேன்\
எந்தன் துக்கத்தை எந்தன் கதையை எந்தன் துன்பத்தை\
உம்மிடம் உம்மிடம் உம்மிடம்தானே\
உம்மிடம் சொல்வேன்

1. உலகம் அழைக்கிறது – உம்\
நாமமும் அழைக்கிறது\
உலகை வெறுக்கவில்லை\
உம்மையும் மறக்கவில்லை\
நானென்ன செய்யட்டும் தேவா

2. இச்சைகள் இழுக்கிறது – உம்\
சத்தியம் தடுக்கிறது\
புவியை வெறுத்திட\
பிதாவை பற்றிக்கொள்ள\
மனதில் பெலன் தாருமே

3. இரட்சிப்பு விளையாட்டா – நம்\
இரட்சகர் விளையாட்டா\
எத்தனை முறை விழ\
எத்தனை முறை எழ\
மன்னிப்பு இன்னொன்று உண்டா