---
title: Yaar Vendum Natha Neerallavo
title-en: Yaar Vendum Natha Neerallavo
names:
  - Yaar Vendum Natha Neerallavo
keywords:
  - Yaar Vendum Natha Neerallavo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யார் வேண்டும் நாதா நீரல்லவோ\
எது வேண்டும் நாதா உம் அன்பல்லவோ\
பாழாகும் லோகம் வேண்டாமையா\
வீணான வாழ்க்கை வெறுத்தேனையா

1. உலகத்தின் செல்வம்நிலையாகுமோ\
பேர் புகழ் கல்வி அழியாததோ\
பின் ஏன் நீர் கேட்டீர் இக்கேள்வியை\
பதில் என்ன சொல்வேன் நீரே போதும்

2. சிற்றின்ப மோகம் சீக்கிரம் போகும்\
பேரின்ப நாதா நீர் போதாதா\
யார் வேண்டும் என்று ஏன் கேட்டீரோ\
எங்கே நான் போவேன் உம்மையல்லால்

3. என்னைத் தள்ளினால் நான் எங்கே போவேன்\
அடைக்கலம் ஏது உம்மையல்லால்\
கல்வாரி இன்றி கதியில்லையே