---
title: Yaarai Naan Pugalven
title-en: Yaarai Naan Pugalven
names:
  - Yaarai Naan Pugalven
keywords:
  - Yaarai Naan Pugalven
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. யாரை நான் புகழுவேன், யாரை நான் அறிகிறேன்\
என் கதியும் பங்கும் யார், நான் பாராட்டும் மேன்மை யார்\
தெய்வ ஆட்டுக்குட்டிதான்.

2. யார் நான் நிற்கும் கன்மலை, யார் என் திட நம்பிக்கை\
குற்றத்தைச் சுமந்தோர் யார் தெய்வ நேசம் தந்தோர் யார்\
தெய்வ ஆட்டுக்குட்டிதான்.

3. என்தன் பிராண பெலன் யார், ஆத்துமத்தின் சாரம் யார்\
யாரால் பாவி நீதிமான், யாரால் தெய்வ பிள்ளை நான்\
தெய்வ ஆட்டுக்குட்டியால்.

4. கஸ்தியில் சகாயர் யார், சாவின் சாவு ஆனோர் யார்\
என்னைத் தூதர் கூட்டத்தில், சேர்ப்போர் யார் நான் சாகையில்\
தெய்வ ஆட்டுக்குட்டிதான்.

5. இயேசுதான் என் ஞானமே, அவர் என் சங்கீதமே;\
நீங்களும் புகழுங்கள், அவரைப் பின் செல்லுங்கள்,\
தெய்வ ஆட்டுக்குட்டியை.