---
title: Yaarum Illai Raja
title-en: Yaarum Illai Raja
names:
  - Yaarum Illai Raja
keywords:
  - Yaarum Illai Raja
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யாரும் இல்லை ராஜா\
உம்மை போல என்னை தொட்டவர்கள்\
வாழ்நாள் எல்லாம் எங்கு தேடினாலும், காணேன்\
யாரும் இல்லை ராஜா

உம் இரக்கங்கள் பெரும் நதியை போல்\
நீர் தொட்டால் சுகம் உண்டு\
உம் செட்டையின் கீழ் பாதுகாவலுண்டு\
உம்மை போல் யாருண்டு

யாரும் இல்லை ராஜா\
உம்மை போல என்னை தொட்டவர்கள்\
வாழ்நாள் எல்லாம் எங்கு தேடினாலும், காணேன்\
யாரும் இல்லை ராஜா