---
title: Yaar Yaaro Vaalvilae
title-en: Yaar Yaaro Vaalvilae
names:
  - Yaar Yaaro Vaalvilae
keywords:
  - Yaar Yaaro Vaalvilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
சிலுவையைக் கண்டீரோ\
சிலுவைக்காய் பணி செய்ய வாரீரோ (2)

1. தேசங்கள் சந்திக்க தேவையை நிரப்ப\
பாசம் கொண்டு பின்னே வருவோன் யார் (2)\
என்னைப்போல் தன்னையும் நித்தமும் வெறுத்து\
சிலுவையை எடுத்து வருவோன் யார் (2)

2. பாவம் உலகைப் பலமாக மூடுது\
பக்தர் பலர்கூட சோர்புற்றார் (2)\
தீர்க்க தரிசனம் கூறியவர்கூட\
பின் வாங்கி இந்நாளில் போய்விட்டார் (2)

3. உலகைப் பகைத்து, பாவத்தை வெறுத்து\
பரிசுத்தப் போர் செய்யச் செல்வோன் யார் (2)\
சிலுவையின் மேன்மைக்காய் சிறுமை அடைவோரை\
ஆசீர்வதிப்பதென் கடன் அல்லோ! (2)