---
title: Yaar Pirikka Mudiyum Naathaa
title-en: Yaar Pirikka Mudiyum Naathaa
names:
  - Yaar Pirikka Mudiyum Naathaa
keywords:
  - Yaar Pirikka Mudiyum Naathaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யார் பிரிக்க முடியும் நாதா\
உந்தன் அன்பிலிருந்து தேவா

1. என் சார்பில் நீர் இருக்க\
எனக்கெதிராய் யார் இருப்பார்\
மகனையே நீர் தந்தீரய்யா\
மற்ற அனைத்தும் தருவீர் ஐயா

2. தெரிந்து கொண்ட உம் மகன்(கள்)\
குற்றம் சாட்ட யார் இயலும்\
நீதிமானாய் ஆக்கிவிட்டீர்\
தண்டனை தீர்ப்பு எனக்கில்லையே

3. நிகழ்வனவோ வருவனவோ\
வாழ்வோ சாவோ பிரித்திடுமோ\
அன்பு கூர்ந்த கிறிஸ்துவினால்\
அனைத்திலும் நான் வெற்றி பெறுவேன்

4. வேதனையோ நெருக்கடியோ\
சோதனையோ பிரித்திடுமோ\
பகைமைகளோ பழிச்சொல்லோ\
பொறாமைகளோ பிரித்திடுமோ