---
title: Yaarukkaai Vaazhkintraai Nee
title-en: Yaarukkaai Vaazhkintraai Nee
names:
  - Yaarukkaai Vaazhkintraai Nee
keywords:
  - Yaarukkaai Vaazhkintraai Nee
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யாருக்காய்  வாழ்கின்றாய்  நீ\
இந்த வையகந்தனிலே நீ\
வாழ்ந்திடும் நாட்களெல்லாம்\
யாருக்காய்  வாழ்கின்றாய்  நீ

1. மாம்ச இச்சையில் சிக்கலுண்டு\
இந்தப் புவியினிலே இந்தப்\
புவியினிலே\
சிற்றின்பப் பிரியராய்\
வாழ்வாருண்டு\
இந்தப் புவியினிலே இந்தப்\
புவியினிலே\
இவர் நாளெல்லாம் தீழ்ப்பான\
நோக்கங் கொண்டோர் (2)\
இவர் வாழ்வெல்லாம்\
பாவமும் சாபமுமே (2) – நீ

2. பணம் பணம் என்றிடும்\
பலருமுண்டு\
இந்தப் புவியினிலே இந்தப்\
புவியினிலே\
மனமெல்லாம் செல்வத்தைச்\
சேர்த்திடவே\
இந்தப் புவியினிலே இந்தப்\
புவியினிலே\
இவர் மூச்செல்லாம்\
ஆஸ்திக்காய்  அலறி நிற்கும் (2)\
ஆனால் வாழ்வெல்லாம்\
வறட்சியும் தாழ்ச்சியுமே (2) – நீ

3. கொள்கைக்காய்  வாழ்பவர்\
பலருமுண்டு\
இந்தப் புவியினிலே இந்தப்\
புவியினிலே\
பெருமைக்கு விலையாகிப்\
போவாருண்டு\
இந்தப் புவியினிலே இந்தப்\
புவியினிலே\
இவர் நாளெல்லாம்\
விரிவில்லா மனதுடையோர் (2)\
இவர் வாழ்வெல்லாம்\
சாதனை இழந்து நிற்பார் (2) – நீ

4. உடைபட்ட அப்பமாய்\
திகழ்வாருண்டு\
இந்தப் புவியினிலே இந்தப்\
புவியினிலே\
கரைந்திடும் உப்பாக நிற்பாருண்டு\
இந்தப் புவியினிலே இந்தப்\
புவியினிலே\
இவர் நாளெல்லாம்\
இயேசுவுக்காய்  மறைந்து நிற்பார் (2)\
வெறும் கூப்பிடும்

சப்தமாய்  பணிபுரிவார் (2) – நீ