---
title: Yaen Maganae Innum
title-en: Yaen Maganae Innum
names:
  - Yaen Maganae Innum
keywords:
  - Yaen Maganae Innum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஏன் மகனே (மகளே) இன்னும்\
இன்னும் பயம் உனக்கு\
ஏன் நம்பிக்கை இல்லை\
உன்னோடு நான் இருக்க\
உன் படகு மூழ்கிடுமோ

கரை சேர்ந்திடுவாய் (நீ) கலங்காதே -2

நற்கிரியை தொடங்கியவர்\
நிச்சயமாய் முடித்திடுவார்-உன்னில்\
திகிலூட்டும் காரியங்கள்\
செய்திடுவார் உன் வழியாய் -கரை

நீதியினால் ஸ்திரப்படுவாய்\
கொடுமைக்கு நீ தூரமாவாய்\
திகில் உன்னை அணுகாது\
பயமில்லாத வாழ்வு உண்டு

படைத்தவரே உனக்குள்ளே\
செயலாற்றி மகிழ்கின்றார் – உன்னைப்\
விருப்பத்தையும் ஆற்றலையும்\
தருகின்றார் அவர் சித்தம் செய்ய

வழுவாமல் காத்திடுவார்\
நீதிமானாய் நிறுத்திடுவார்\
மகிமையுள்ள அவர் சமூகத்திலே\
மகிழ்வோடு நிற்கச் செய்வார்

வழி தவறி சாய்ந்தாலும் இதுதான்\
வழி குரல் கேட்கும்\
கூப்பிடுதல் சத்தம் கேட்பார்\
மனம் இரங்கி பதிலளிப்பார்