---
title: Yaesu Nasaraiyinathipathiyae
title-en: Yaesu Nasaraiyinathipathiyae
names:
  - Yaesu Nasaraiyinathipathiyae
keywords:
  - Yaesu Nasaraiyinathipathiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யேசு நசரையி னதிபதியே, – பவ நரர்பினை யென வரும்.

தேசுறு பரதல வாசப் பிரகாசனே\
ஜீவனே, அமரர் பாவனே மகத்துவ. — யேசு

1. இந்த உலகு சுவை தந்து போராடுதே,\
எனதுடலும் அதுவோ டிசைந்து சீராடுதே;\
தந்தர அலகை சூழ நின்று வாதாடுதே;\
சாமி, பாவியகம் நோயினில் வாடுதே. — யேசு

2. நின் சுய பெலனல்லாமல் என் பெலன் ஏது\
நினைவு, செயல், வசனம், முழுதும் பொல்லாது;\
தஞ்சம் உனை அடைந்தேன், தவற விடாது;\
தாங்கி ஆள் கருணை ஓங்கி எப்போதும். — யேசு

3. கிருபையுடன் என் இருதயந்தனில் வாரும்;\
கேடுபாடுகள் யாவையும் தீரும்;\
பொறுமை, நம்பிக்கை, அன்பு போதவே தாரும்;\
பொன்னு லோகமதில் என்னையே சேரும். — யேசு