---
title: Yaezhaigalin Belane
title-en: Yaezhaigalin Belane
names:
  - Yaezhaigalin Belane
keywords:
  - Yaezhaigalin Belane
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஏழைகளின் பெலனே\
எளியவரின் திடனே\
புயல் காற்றிலே என் புகலிடமே\
கடும் வெயினிலே குளிர் நிழலே

1. கர்த்தாவே நீரே என் தேவன்\
நீரே என் தெய்வம்\
உம் நாமம் உயர்த்தி\
உன் அன்பைப் பாடி\
துதித்து துதித்திடுவேன்\
அதிசயம் செய்தீர் ஆண்டவரே

2. தாயைப் போல தேற்றுகிறீர், ஆற்றுகிறீர்\
தடுமாறும்போது தாங்கி அணைத்து\
தயவோடு நடத்துகிறீர்\
உம் மடியிலே தான் இளைப்பாறுவேன்