---
title: Yakobin Devan
title-en: Yakobin Devan
names:
  - Yakobin Devan
keywords:
  - Yakobin Devan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யாக்கோபின் தேவன் என் தே­வன்\
எனக்கென்றும் துணை அவரே\
எந்நாளும் நடத்துவாரே (2)

1. ஏதுமில்லை என்ற கவலை இல்லை\
துணையாளர் என்னை விட்டு விலகவில்லை (2)\
சொன்னதை செய்திடும் தகப்பன் அவர்\
நம்புவேன் இறுதி வரை (2) – யாக்கோபின்

2. என் ஓட்டத்தில் நான் தனிமை இல்லை\
நேசித்தவர் என்னை வெறுக்கவில்லை (2)\
தகப்பன் வீட்டில் கொண்டு சேர்த்திடுவார்\
நம்புவேன் இறுதி வரை (2) – யாக்கோபின்