---
title: Yarundu Natha Ennai Visaarikka
title-en: Yarundu Natha Ennai Visaarikka
names:
  - Yarundu Natha Ennai Visaarikka
keywords:
  - Yarundu Natha Ennai Visaarikka
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யாருண்டு நாதா என்னை விசாரிக்க\
உறவுகள் இல்லையே\
நீரின்றி யாருண்டு நாதா\
நீரே என் தஞ்சமல்லோ

தனிமையில் கதறிய\
ஆகாரின் குரலைக் கேட்டீர்\
மனம் கசந்து கலங்கி நின்ற\
அன்னாளின் ஜெபத்தை கேட்டீர்\
நீரே நல்ல மேய்ப்பன்\
வேண்டுதல் கேட்பவரே

கண்ணீரின் பாதையிலே\
நடந்திடும் வேளையிலே\
கரம் பிடித்தீர் எனை அணைத்தீர்\
தேற்றுதே உம் கரமே\
நீரே நல்ல சமாரியனே\
என்னைத் தேற்றிடுவீர்

அடைக்கலம் தேடி வந்தேன்\
உம் சிறகால் என்னை மூடும்\
கொள்ளை நோய்க்கும் பொல்லாப்புக்கும்\
விலக்கி காருமையா\
பாரத்தை உம் மேல் வைத்து\
விட்டேன் நீரே ஆதரித்தீர்