---
title: Yeasuvin Irandaam Varuhai
title-en: Yeasuvin Irandaam Varuhai
names:
  - Yeasuvin Irandaam Varuhai
keywords:
  - Yeasuvin Irandaam Varuhai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசுவின் இரண்டாம் வருகை\
அதி வேகமாய் நெருங்கி வருதே\
ஆயத்தமாகிடுவோம்\
அன்பர் இயேசுவை சந்திக்கவே

மாரநாதா அல்லேலூயா

நித்திரையை விட்டு நாம் எழும்புவோம்\
நம் நீதியின் சூரியன் வருகிறார்\
இரட்சிப்பின் வஸ்திரம் காத்துக் கொள்வோம்\
நம் இரட்சகர் வருகிறார்

பரிசுத்தமாய் நம்மை காத்துக் கொள்வோம்\
நம் பரிசுத்தர் வருகிறார்\
நீதியாய் நியாயந்தீர்த்திடவே\
நியாயாதிபதியாக வருகிறார்

மரணத்தை வென்ற நம் ஆண்டவர்\
மணவாளனாகவே வருகிறார்\
கறைதிரையற்ற சபையினை\
தம்மோடு சேர்க்கவே வருகிறார்