---
title: Yeasu Alaikirar
title-en: Yeasu Alaikirar
names:
  - Yeasu Alaikirar
keywords:
  - Yeasu Alaikirar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசு அழைக்கிறார்\
இயேசு அழைக்கிறார்\
ஆவலாய் உன்னைத் தம் கரங்கள்\
நீட்டியே இயேசு அழைக்கிறார்

எத்துன்ப நேரத்திலும் ஆறுதல்\
உனக்களிப்பார் என்றுணர்ந்து நீயும்\
இயேசுவை நோக்கினார்\
எல்லையில்லா இன்பம் பெற்றிடுவாய்

கண்ணீரெல்லாம் துடைப்பார்\
கண்மணிபோல் காப்பார்\
கார்மேகம் போன்ற கஷ்டங்கள் வந்தாலும்\
கருத்துடன் உன்னைக் காத்திடவே

சோர்வடையும் நேரத்தில்\
பெலன் உனக்களிப்பார்\
அவர் உன் வெளிச்சம் இரட்சிப்புமானதால்\
தாமதமின்றி நீ வந்திடுவாய்

சகல வியாதியையும் குணமாக்க வல்லவராம்\
யாராயிருந்தாலும் பேதங்கள் இன்றியே\
கிருபையாய் அன்பை அளித்திடவே