---
title: Yeasuvukke Oppuvithen Yavaiyum
title-en: Yeasuvukke Oppuvithen Yavaiyum
names:
  - Yeasuvukke Oppuvithen Yavaiyum
keywords:
  - Yeasuvukke Oppuvithen Yavaiyum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
1. இயேசுவுக்கே ஒப்புவித்தேன்\
யாவையும் தாரளமாய்\
என்றும், அவரோடு தங்கி\
நம்பி நேசிப்பேன் மெய்யாய்

ஒப்புவிக்கிறேன், ஒப்புவிக்கிறேன்\
நேச இரட்சகர்! நான் யாவும் ஒப்புவிக்கிறேன்.

2. இயேசுவுக்கே ஒப்புவித்தேன்\
அவர் பாதம் பணிந்தேன்\
லோக இன்பம் யாவும் விட்டேன்\
இன்றே ஏற்றுக் கொள்ளுமேன். — ஒப்பு

3. இயேசுவுக்கே ஒப்புவித்தேன்\
முற்றும் ஆட்கொண்டருளும்\
நான் உம் சொந்தம் நீர் என் சொந்தம்\
சாட்சியாம் தேவாவியும். — ஒப்பு

4. இயேசுவுக்கே ஒப்புவித்தேன்\
நாதா! அடியேனையும்\
அன்பு பெலத்தால் நிரப்பி\
என்னை ஆசீர்வதியும். — ஒப்பு