---
title: Yedho Kirubaiyila Vaazhka
title-en: Yedho Kirubaiyila Vaazhka
names:
  - Yedho Kirubaiyila Vaazhka
keywords:
  - Yedho Kirubaiyila Vaazhka
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஏதோ கிருபையில வாழ்க்க ஓடுது\
உங்க இரக்கத்தையே உள்ளம் நாடுது\
எசமான் உங்களத்தானே நம்பி வாழுறேன்\
மாறாத கிருபையத்தான் நம்பி ஓடுறேன்

சுய நீதிய கழட்டி வெச்சேன்\
உங்க நீதிய உடுத்திகிட்டேன்\
நீதிமானா மாத்துனீங்களே என்ன\
நீதிமானா மாத்துனீங்களே\
செஞ்ச பாவத்த ஒத்துக்கிட்டேன்\
சாஷ்டாங்கமா விழுந்துபுட்டேன்\
மன்னிச்சு அணைக்குறீங்களே\
என்ன மன்னிச்சு அணைக்குறீங்களே..

பசிக்கும்போது உணவு தந்து\
ஜெபிக்கும்போது இரங்கி வந்து\
ஆசீர்வதிக்கிறீங்களே – என்ன\
ஆசீர்வதிக்கிறீங்களே\
அதிசயமா நடத்துறீங்க\
ஆலோசனைய கொடுக்குறீங்க\
பிள்ளையா ஏத்துக்கிட்டீங்களே – என்ன\
பிள்ளையா ஏத்துக்கிட்டீங்களே

உள்ளதில் வசனம் விதைக்கிறீங்க\
உள்ளங்கையில் என்ன வரையுறீங்க\
தகப்பன் நீங்கதானய்யா என்\
தகப்பன் நீங்கதானய்யா\
தவறும்போது திருத்துறீங்க\
தடுக்கும்போது புடிக்கிறீங்க\
தாயும் நீங்கதானய்யா – என்\
தாயும் நீங்கதானய்யா