---
title: Yegovayeere Neer En Devanam
title-en: Yegovayeere Neer En Devanam
names:
  - Yegovayeere Neer En Devanam
keywords:
  - Yegovayeere Neer En Devanam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. யெகோவாயீரே நீர் என் தேவனாம்\
இனி என்னுள்ளில் கலக்கம் இல்லை\
ஆராதனை ஆராதனை -2\
இனி என்னுள்ளில் கலக்கம் இல்லை\
நீர் எல்லாமே பார்த்துக் கொள்வீர்

2. யெகோவா ரஃபா நீர் என் தேவனாம்\
நீர் என் நோய்கள் சுமந்து கொண்டீர்\
ஆராதனை ஆராதனை -2\
நீர் என் நோய்கள் சுமந்து கொண்டீர்\
நீர் எந்தன் மருத்துவரே

3. யெகோவா ரூவா நீர் என் தேவனாம்\
என் தேவைகள் நீர் அறிவீர்\
ஆராதனை ஆராதனை -2\
என் தேவைகள் நீர் அறிவீர்\
நீர் எந்தன் நல் மேய்ப்பரே