---
title: Yegova Ruva En Nalla
title-en: Yegova Ruva En Nalla
names:
  - Yegova Ruva En Nalla
keywords:
  - Yegova Ruva En Nalla
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
யேகோவா ரூவா என் நல்ல மேய்ப்பன்\
குறைவொன்றும் எனக்கில்லையே\
யேகோவா தேவன் என் நல்ல ஆயன்\
தாழ்ச்சி எனக்கில்லையே

ஆராதனை ஓ ஆராதனை\
ஓ ஆராதனை உமக்கே\
ஆராதனை ஓ ஆராதனை\
துதி ஆராதனை உமக்கே

புல்லுள்ள இடங்களில் மேய்த்துச் சென்று\
என்னை போஷிக்கின்றீர்\
அமர்ந்த தண்ணீரண்டை என்னை நடத்தி\
தாகம் தீர்க்கின்றீர்\
உம் நாமத்தினிமித்தம் நீதியின் பாதையில்\
நாள்தோறும் நடத்துகின்றீர்

எதிரிகள் முன்னே எனக்கொரு பந்தியை\
ஆயத்தப்படுத்துகின்றீர்\
பாத்திரம் நிரம்பிட எண்ணெயினாலே\
அபிஷேகம் செய்கின்றீர்\
வாழ்நாட்களெல்லாம் நன்மையும்\
கிருபையும் தொடர்ந்திடச் செய்திடுவீர்

கதறின நேரம் என்னவென்று கேட்க\
வந்தீர் – எனைக்காணும் எல்ரோயியே\
கூப்பிட்டநேரம் உதவிட வந்தீர்\
எனைக் கேட்கும் எபிநேசரே\
தனிமையில் நடந்தேன் துணையாக\
வந்தீர் யோகோவா ஷம்மா நீரே