---
title: Yegova Devane Yegova Karthare
title-en: Yegova Devane Yegova Karthare
names:
  - Yegova Devane Yegova Karthare
keywords:
  - Yegova Devane Yegova Karthare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யெகோவா தேவனே\
யெகோவா கர்த்தரே\
யெகோவா மீட்பரே\
யெகோவா ராஜனே

எல்ஷடாய் எல்ஷடாய்\
எல்லாம் வல்லவரே

எல்ரோயீ எல்ரோயீ\
என்னை காண்பவரே

எபிநேசர் எபிநேசர்\
இதுவரை உதவினீர்

மானுவேல் மானுவேல்\
கூடவே இருக்கிறீர்

றோஃப்பேகா றோஃப்பேகா\
என் நோய்கள் நீக்கினீர்