---
title: Yehovah Devane Yehovah Karthare
title-en: Yehovah Devane Yehovah Karthare
names:
  - Yehovah Devane Yehovah Karthare
keywords:
  - Yehovah Devane Yehovah Karthare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
யேகோவா தேவனே யேகோவா கர்த்தரே\
யேகோவா மீட்பரே யேகோவா ராஜனே

எல்ஷடை எல்ஷடை எல்லாம் வல்லவரே\
எல்ரோகி எல்ரோகி என்னை காண்பவரே\
எபினேசர் எபினேசர் இதுவரை உதவிநீர்