---
title: Yehova Nisiyae Enthan Jeya Kodiyae
title-en: Yehova Nisiyae Enthan Jeya Kodiyae
names:
  - Yehova Nisiyae Enthan Jeya Kodiyae
keywords:
  - Yehova Nisiyae Enthan Jeya Kodiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யெகோவா நிசியே எந்தன் ஜெயக்கொடியே\
உமக்கே ஆராதனை\
யெகோவாயீரே தேவைகளை சந்திப்பீர்\
உமக்கே ஆராதனை

அல்லேலூயா அல்லேலூயா\
அல்லேலூ அல்லேலூ அல்லேலூயா

1. ஜெபத்தின் காரணரே ஆராதனை\
ஜெபிக்க வைத்தவரே ஆராதனை\
ஜெபமே சுவாசமே ஜெபமே தூபமே\
ஜெபத்தின் வீரரே ஆராதனை

2. அழகில் உன்னதரே ஆராதனை\
அணைக்கும் ஆதரவே ஆராதனை\
அன்பின் ராஜனே ஆத்ம நேசரே\
சாரோனின் ரோஜாவே ஆராதனை

3. சர்வ வல்லவரே ஆராதனை\
சாட்சியாய் மாற்றினீரே ஆராதனை\
சாத்தானை ஜெயித்தவரே\
சாவை வென்றவரே\
சர்வ சிருஷ்டிகரே ஆராதனை