---
title: Yehova Yireh Enakkelam Neerae
title-en: Yehova Yireh Enakkelam Neerae
names:
  - Yehova Yireh Enakkelam Neerae
keywords:
  - Yehova Yireh Enakkelam Neerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
யேகோவாயீரே\
எனக்கெல்லாம் நீரே\
என் தேவையெல்லாம் சந்திப்பீர் (2)

1. என் எதிர்பார்ப்புக்கு மேலாக\
செய்பவரே\
என் ஜெபங்கள் அனைத்திற்கும்\
பதில் தருவீரே (2)

யேகோவாயீரே\
எனக்கெல்லாம் நீரே\
என் தேவையெல்லாம் சந்திப்பீர் (2)

2. ஒவ்வொரு நாளும் அதிசயமாக\
போஷித்தீரே\
தலைகுனிந்த இடங்களிலெல்லாம்\
உயர்த்தினீரே (2)

யேகோவாயீரே\
எனக்கெல்லாம் நீரே\
என் தேவையெல்லாம் சந்திப்பீர் (2)

ஆராதனை\
ஆராதனை\
ஆராதனை\
உமக்கே (2)