---
title: Yehsua Yehsua Endra
title-en: Yehsua Yehsua Endra
names:
  - Yehsua Yehsua Endra
keywords:
  - Yehsua Yehsua Endra
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யெஷீவா யெஷீவா என்ற நாமம்\
உனக்கும் எனக்கும் போதும் போதும்\
இனிமையான நாமம்-ஒரு\
இணையில்லாத நாமம்\
முழங்க்கால்கள் மடங்கிடும் நாவுகள்\
சொல்லிடும் அனைவரும் தொழுதிடும்

நீதியின் சூரியனே நீரே நாயகனே\
ஏழையின் காவலனே யெஷீவா யெஷீவா\
பரமனின் பிள்ளைகளை காணவே\
சிலுவையில் மரித்தவரே\
உயிரோடு எழுந்தவர் ஆதலால்\
மரணத்தை ஜெயித்தவரே

கிருபையில் பூரணரே சிருஷ்டிப்பின் காரணரே\
மூன்றில் ஒன்றானவரே யெஷீவா யெஷீவா\
பாரங்களை சுமந்திடும் சிநேகிதன்\
பரமனின் தவ புதல்வன்\
பாவங்களை அகற்றிடும் நாயகனே\
மகிமையிலே முதல்வன்

ஆதியில் இருந்தவரே\
ஆவியில் நிறைந்தவரே\
ஆத்தும இரட்சகரே யெஷீவா யெஷீவா\
ஒப்புரவை உண்டு பண்ணும்\
வேலையை திப்புரவாய் முடித்தவரே\
முன் குறிக்கப்பட்ட வரை மீட்கவே\
ஜீவனை கொடுத்தவரே