---
title: Yella Magimaikum Pathiraray
title-en: Yella Magimaikum Pathiraray
names:
  - Yella Magimaikum Pathiraray
keywords:
  - Yella Magimaikum Pathiraray
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
எல்லா மகிமைக்கும் பாத்திரரே\
எல்லா கனத்திற்கும் பாத்திரரே\
அசைவாடும் தெய்வமே\
எங்கள் மேலே அசைவாடுமே

1. செங்கடல் மேல் அசைவாடினீர்\
எல்லா தடைகளை மாற்றினீரே\
எங்கள் தடைகள் மேல் அசைவாடுமே

2. உலர்ந்த எலும்பிற்கும் உயிர் தந்தீரே\
என் வாழ்கையில் அசைவாடுமே

3. ஆசரிப்பு கூடாரத்தில்\
அசைவாடினீர் எங்களை பரிசுத்தமாக்கிவிடுமே

3. பவுலும் சீவாவும் பாடும் போது\
சிறைச் சாலையில் அசைவாடினீர்\
எங்கள் மேலே அசைவாடுமே