---
title: Yellam Mudithire Siluvaiyil
title-en: Yellam Mudithire Siluvaiyil
names:
  - Yellam Mudithire Siluvaiyil
keywords:
  - Yellam Mudithire Siluvaiyil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எல்லாம் முடித்தீரே சிலுவையில்\
ஜெயத்தை எங்களுக்கு தந்தீரே\
நன்றி நன்றி ஏசுவே என் ஏசுவே

ஏசுவே நீர் ஜெயித்தவர் -4\
(அல்லேலுயா -3 ஆமென்) – 2\
(அல்லேலுயா -3 ஆமென்) – 2

1. என் பாவத்தை சிலுவையில்\
சுமந்தீரே என் ஏசுவே – 2

2. என் சாபத்தை சிலுவையில்\
உடைத்தீரே என் ஏசுவே -2

3. மரணத்தை சிலுவையில்\
ஜெயித்தீரே என் ஏசுவே -2

4. எல்லா வியாதிக்கும் சிலுவையில்\
சுகம் தந்தீரே என் ஏசுவே – 2

விடுதலை விடுதலை சிலுவையில் எனக்கு தந்தீரே – 2\
நன்றி நன்றி நன்றி நன்றி நன்றி நன்றி ஏசுவே\
கொண்டாடுவேன் கொண்டாடுவேன் ஜெயத்தை\
எனக்கு தந்திரே – 2