---
title: Yelluputhale Engal Vanjai
title-en: Yelluputhale Engal Vanjai
names:
  - Yelluputhale Engal Vanjai
keywords:
  - Yelluputhale Engal Vanjai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எழுப்புதலே எங்கள் வாஞ்சை\
எழுப்புதல் தாரும் தேவா-2\
பரிசுத்த ஆவியின் எழுப்புதல்\
பரவட்டும் எங்கள் தேசத்தில்-2

1. அந்தகார இருள் முற்றும் அகலவே\
ஆவியின் மழையை ஊற்றுமே\
அனலாய் கொழுந்துவிட்டெரிய\
அக்கினியால் எம்மை நிரப்பும்

2. இந்தியாவின் எல்லைகள் எங்கிலும்\
ஏசுவின் ரத்தம் பூசப்படட்டுமே\
ஏசுவே ஆண்டவர் என்ற முழக்கம்\
இன்றே தொனிக்கச் செய்யும்

3. எங்கள் தேசத்தை அழிக்க வேண்டாம்\
நாங்கள் திறப்பினில் நிற்கிறோம்\
தேவ கோபம் மாற வேண்டும்\
தேசம் ஏசுவை காண வேண்டும்

4. எங்கள் சபைகள் உயிர்மீட்சி அடைய\
ஆவியானவரே அருள் புரியும்\
பெருமழையின் சத்தம் கேட்க\
எங்கள் செவிகளை தூய்மையாக்கும்.