---
title: Yellavatrilum Mellanavar
title-en: Yellavatrilum Mellanavar
names:
  - Yellavatrilum Mellanavar
keywords:
  - Yellavatrilum Mellanavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எல்லாவற்றிலும் மேலானவர்\
எல்லோரிலும் பெரியவர்\
சகலவற்றையும் சிருஷ்டித்தவர்\
சர்வத்தில் உயர்ந்தவர்

உம்மை போல் வேறொரு தெய்வம் இல்லை\
நீரே நீர் மாத்றமே\
பரிசுத்தர் பரிசுத்தர் பரிசுத்தரே

ஒருவரும் சேர கூடாத ஒளியில்\
வாசம் செய்பவரே\
நீரே பரிசுத்த தெய்வம்-2\
நீரே நீர் மாத்றமே-2\
பரிசுத்தர் நீர் பரிசுத்தர்\
பரிசுத்தர் நீர் பரிசுத்தர்\
பரிசுத்தர் நீர் பரிசுத்தரே