---
title: Yellaiilla Unthan Anbal
title-en: Yellaiilla Unthan Anbal
names:
  - Yellaiilla Unthan Anbal
keywords:
  - Yellaiilla Unthan Anbal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
எல்லையில்லா உந்தன் அன்பால்\
எந்தன் உள்ளம் கொள்ளை கொண்ட\
மன்னவா உமக்கு நன்றி\
இயேசு மன்னவா உமக்கு நன்றி

1. கள்ளமில்லா உந்தன் அன்பினால்\
எனக்குள்ளதெல்லாம் மறந்தேன் – 2\
கல்லும் முள்ளும் எந்தன் வாழ்வில் – 2\
என்னை நடத்தின விதம் தனை மறவேன் – 2\
நான் மறவேன் – 3 என்றென்றும் மறவேன் – 2

எல்லையில்லா உந்தன் அன்பால்\
எந்தன் உள்ளம் கொள்ளை கொண்ட\
மன்னவா உமக்கு நன்றி\
இயேசு மன்னவா உமக்கு நன்றி

2. தொல்லை மிகுந்த உலகில்\
இல்லை ஆறுதல் எனக்கு – 2\
அல்லல் நிறைந்த எந்தன் வாழ்வில் – 2\
என்னை அணைத்திட்ட விதம் தனை மறவேன் – 2\
நான் மறவேன் – 3 என்றென்றும் மறவேன் – 2

எல்லையில்லா உந்தன் அன்பால்\
எந்தன் உள்ளம் கொள்ளை கொண்ட\
மன்னவா உமக்கு நன்றி\
இயேசு மன்னவா உமக்கு நன்றி

3. சொல்லி முடியாது நாதா\
உம் அன்பு அள்ளி தீராது தேவா – 2\
உள்ள உறுதியுடன் நானும் – 2\
உம் சமூகம் சேரும்வரை துதிப்பேன் – 2\
நான் துதிப்பேன் – 3 என்றென்றும் துதிப்பேன் – 2

எல்லையில்லா உந்தன் அன்பால்\
எந்தன் உள்ளம் கொள்ளை கொண்ட\
மன்னவா உமக்கு நன்றி\
இயேசு மன்னவா உமக்கு நன்றி