---
title: Yellam Um Kirubaiye
title-en: Yellam Um Kirubaiye
names:
  - Yellam Um Kirubaiye
keywords:
  - Yellam Um Kirubaiye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
எல்லாம் உம் கிருபையே\
உந்தனின் கிருபையே\
கிருப கிருப கிருப கிருபையே

நிற்பதும் கிருபையே\
உந்தனின் கிருபையே\
நிர்மூலம் ஆகாததும் கிருபையே – நான்

எனக்கு போதுமே\
உந்தனின் கிருபையே\
பெலவீனத்தில் போதும் கிருபையே – என்

கைவிடா கிருபையே\
உந்தனின் கிருபையே\
வழுவாமல் காத்ததும் உம் கிருபையே – என்னை

நாள்தோறும் புதியதே\
உந்தனின் கிருபையே\
நாளெல்லாம் காப்பதும் உம் கிருபையே – என்னை