---
title: Yelumbiduvir Valibare
title-en: Yelumbiduvir Valibare
names:
  - Yelumbiduvir Valibare
keywords:
  - Yelumbiduvir Valibare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எழும்பிடுவீர் வாலிபரே\
எழும்பிடுவீர் கன்னியரே -2\
எழும்பிடுவீர் (எல்லா) வாலிபரே\
எழும்பிடுவீர் (இப்போ) கன்னியரே – 2

1.உல்லாசம் தந்திடும் உலகம் இது\
ஆடம்பரம் தந்திடும் அலகு இன்று -2\
ஆர்ப்பாட்டம் செய்திடும் மனது இங்கு\
வாடி வதங்கிடும் வருகை அன்று

2.எத்தனை முறை கேட்டோர் இங்கு உண்டு\
ஒருமுறை கேளாதோர் அங்கு உண்டு -2\
திருவிழா பெருவிழா தெருவுக்கொன்று\
திருமறை சொல்வதை கேட்பவர் யார்

3.தற்புகழ் பாடிடும் மாந்தர் மத்தியில்\
தம்மைதந்த தேவனை அறிவிப்போர் யார் -2\
நரகத்தின் பாதை செல்லும் மாந்தரை\
தடுத்திட தம்மை தந்தவர் யாரோ