---
title: Yelunbi Pragasi Un
title-en: Yelunbi Pragasi Un
names:
  - Yelunbi Pragasi Un
keywords:
  - Yelunbi Pragasi Un
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எழும்பிப் பிரகாசி உன் ஒளி வந்தது\
கர்த்தர் மகிமை உன்மேல் உதித்தது

பூமியையும் ஜனங்களையும்\
காரிருள் மூடும் – ஆனாலும்\
உன்மேல் கர்த்தர் உதிப்பர்

1. உன் குமாரரும் குமாரத்திளும்\
உன் அருகினில் வளர்க்கப்படுவர் – உன்\
கண்ணால் கண்டு நீ ஓடி வருவாய்\
உன் இருதயம் மகிழ்ந்து பூரிக்கும்

2. உன்னை சேவிக்க ஜாதிகள் அழியும்\
ராஜ்ஜியங்களும் பாழாகப் போய்விடும்\
கர்த்தர் நகரம் பரிசுத்தரின் சீயோன்\
என்று கூறி நீ அழைக்கப்படுவாய்

3.உன் தேசத்திலே கொடுமை கேட்காதே\
உன் எல்லைகளில் நாசமும் வராதே\
உன் மதில்களை இரட்சிப்பென்று சொல்வாய்\
உன் வாசல்களை துதியென்றும் சொல்வாய்

4.சூரியன் இனி அஸ்தமிப்பதில்லை\
சந்திரன் இனி மறைவதுமில்லை\
கர்த்தரே நித்ய வெளிச்சமாவாரே\
உன் துக்க நாட்கள் முடிந்து போயிற்றே