---
title: Yeluputhal Anuppum Yeluputhal Anuppum
title-en: Yeluputhal Anuppum Yeluputhal Anuppum
names:
  - Yeluputhal Anuppum Yeluputhal Anuppum
keywords:
  - Yeluputhal Anuppum Yeluputhal Anuppum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எழுப்புதல் அனுப்பும் , எழுப்புதல் அனுப்பும்\
எங்கள் உள்ளத்திலே\
எழுப்புதல் அனுப்பும் , எழுப்புதல் அனுப்பும்\
சீக்கிரத்திலே

எழுப்புதல் அனுப்பும் , எழுப்புதல் அனுப்பும்\
எங்கள் உள்ளத்திலே\
எழுப்புதல் அனுப்பும் , எழுப்புதல் அனுப்பும்\
இந்த நேரத்திலே

பாவத்தை மன்னியும் ஆவியைத் தாரும்\
இரட்சகரின் நாமத்திலே\
வியாதியை நீக்கும் , பிசாசைத் துரத்தும்\
இயேசுவின் நாமத்திலே