---
title: Yen Belan Neere
title-en: Yen Belan Neere
names:
  - Yen Belan Neere
keywords:
  - Yen Belan Neere
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் பெலன் நீரே அன்பு கூருவேன்\
மகிழுவேன் நிதமும் உம்மில்\
உம்மையல்லாமல் தேவன் யார் என்\
கன்மலை கோட்டையும் நீரே

உமது இரட்சிப்பினால் நித்தம் மகிழுவேன்\
உம் வல்லமை நாமத்தினால் நான் வெற்றி\
கொடியேற்றுவேன்

என் ஜீவன் நீரே ஆவியானவரே மூவரில் ஒன்றானவரே\
உம்மையல்லாமல் தேவன் யார் என் மீட்பின்\
அச்சாரமும் நீரே

தூய ஆவியே தேற்றரவாளனும் நீரே\
உம் வல்ல வார்த்தைகளாலே நான்\
வெற்றி கொடியேற்றுவேன்

என் இரட்சகரே கிறிஸ்தேசுவே பிதாவின் ஏகசுதனே\
உம்மையல்லாமல் தேவன் யார் என் மீட்பரும்\
மேய்ப்பரும் நீரே

உமது இரத்தத்தினால் சாட்சியின் வசனத்தினால்\
நீர் வென்ற சத்துருவை மிதித்து நான் வெற்றி\
கொடியேற்றுவேன்