---
title: Yen Devanukai Naan
title-en: Yen Devanukai Naan
names:
  - Yen Devanukai Naan
keywords:
  - Yen Devanukai Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் தேவனுக்காய் நான் வாழ்ந்திடுவேன்\
என் வாழ்க்கையிலே அவரே எல்லாம்

இன்பமோ துன்பமோ\
கஷ்டமோ நஷ்டமோ\
இயேசுவுக்காக நான் வாழ்ந்திடுவேன்\
என்னை அழைத்தவர் உன்மையுள்ளவரே\
எனக்காகவே தம் ஜீவன் ஈந்தார்

தாய் என்னை மறந்தாலும்\
உற்றார் வெறுத்தாலும்\
என்னை மறவாத தேவன் நீரே\
உம் உள்ளங்கைகளில்\
என்னையும் வரைந்துள்ளீர்\
உயிர் உள்ள நாளெல்லாம்\
என்னோடு இருக்கின்றீர்