---
title: Yen Nallavarinanbai Parthen
title-en: Yen Nallavarinanbai Parthen
names:
  - Yen Nallavarinanbai Parthen
keywords:
  - Yen Nallavarinanbai Parthen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் நல்லவரின் அன்பை பார்த்தேன்\
நான் அதற்குள் முழுகிப்போனேன்\
உம் அன்பின் கடலை பார்த்தேன்\
நான் அதற்குள் முழுகிப்போனேன்

பிதாவே உம் அன்பை பார்த்தேன்\
நான் அதற்குள் முழுகிப்போனேன்\
உம் அன்பின் கடலை பார்த்தேன்\
நான் அதற்குள் முழுகிப்போனேன்

இன்னும் முழுகணும் உம்மில் மகிழனும் – 2X

1. உம் அன்பை ஆராய்ந்து பார்த்தேன்\
உம் அன்பு உன்னதம்பா-2X

2. உம்மை பலியாக தந்து\
எங்களை வாழ வைத்திரே

3. கண்ணின் மணிபோல காத்து\
உம் சிறகாலே மூடிக்கொண்டீர்