---
title: Yen Allugirai Yaarai Nee Theduginrai
title-en: Yen Allugirai Yaarai Nee Theduginrai
names:
  - Yen Allugirai Yaarai Nee Theduginrai
keywords:
  - Yen Allugirai Yaarai Nee Theduginrai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஏன் அழுகின்றாய் யாரை நீ தேடுகின்றாய்\
ஏக்கம் போக்க இயேசு இருக்க ஏன் நீ அழுகின்றாய்

1. கண்ணீர் பொங்கினதோ கவனிப்பார் இல்லையோ\
காருண்ய கர்த்தர் இயேசு இருக்க ஏன் நீ அழுகின்றாய்

2. பெற்றோர் கைவிட்டாரோ பிள்ளைகள் பேணலையோ\
யாரினும் மேலாய் காப்பவர் இருக்க ஏன் நீ அழுகின்றாய்

3. கனியற்ற மரம் ஆனாயோ வெட்டிட சொல்லிட்டாரோ\
களை கொத்தி உரமிட உன்னதர் இருக்க ஏன் நீ அழுகின்றாய்