---
title: Yen Koodave Irum
title-en: Yen Koodave Irum
names:
  - Yen Koodave Irum
keywords:
  - Yen Koodave Irum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் கூடவே இரும் ஓ இயேசுவே\
நீரில்லாமல் நான் வாழ முடியாது

என் பக்கத்திலே இரும் ஓ இயேசுவே\
நீரில்லமால் நான் வாழ முடியாது (2)

1. இருளான வாழ்க்கையிலே வெளிச்சம் ஆனீரே\
உயிரற்ற வாழ்க்கையிலே ஜீவன் ஆனீரே (2)\
என் வெளிச்சம் நீரே என் ஜீவனும் நீரே\
எனக்கெல்லாமே நீங்கதானப்பா (2) – என் கூடவே

2. கண்ணீர் சிந்தும் நேரத்தில் நீர் தாயுமானீரே\
காயப்பட்ட நேரத்தில் நீர்‌ தகப்பனானீரே\
என் அம்மாவும் நீரே என் அப்பாவும் நீரே\
எனக்கெல்லாமே நீங்க தானப்பா (2) – என் கூடவே

3. வியாதியின் நேரத்தில் வைத்தியரானீரே\
சோதனை நேரத்தில் நண்பரானிரே (2)\
என் வைத்தியர் நீரே என் நண்பரும் நீரே\
எனக்கெல்லாமே நீங்க தானப்பா (2) – என் கூடவே