---
title: Yen Arul Naadha Yesuve
title-en: Yen Arul Naadha Yesuve
names:
  - Yen Arul Naadha Yesuve
keywords:
  - Yen Arul Naadha Yesuve
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
என் அருள் நாதா யேசுவே\
சிலுவை காட்சி பார்க்கையில்\
பூலோக மேன்மை நஸ்டமே\
என்று உணர்ந்தேன் என் உள்ளத்தில் -2

என் மீட்பர் சிலுவை அல்லால்\
வேறதை நான் பாரட்டுவேன்\
சிற்றின்பம் யாவும் அதனால் தகாதது என்று தள்ளுவேன் -2

கை தலை காலிலும் இதோ\
பேரண்பும் துன்பும் கலந்து\
பாய்ந்தோடும் காட்சி போல் உண்டோ\
முள்மூடியும் ஒப்பற்றது -2

சராசரங்கல் அனைத்தும்\
அவ் அன்புக்கு எம்மாத்திரம்\
என் ஜீவன் சுகம் செல்வமும்\
என் நேசருக்கு பாக்கியம் -2

மாந்தர்க்கு மீட்பை அஸ்தியால்\
சம்பாதித் தீர் இந்த யேசுவே\
உமக்கு என்றும் தாசரால்\
மா ஸ்தோத்திரம் உண்டகவே -2