---
title: Yen Indha Kolam
title-en: Yen Indha Kolam
names:
  - Yen Indha Kolam
keywords:
  - Yen Indha Kolam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஏன் இந்த கோலம் என் ஐயனே\
ஏன் இந்த கோரம் சொல் மெய்யனே (2)\
சிலுவையை சுமந்தது எதற்காக\
சிந்திய இரத்தமே யாருக்காக\
சிலுவையிலே மறித்தீர் எதற்காக – ஏன்

அழகுமில்லை செளந்தர்யமில்லை\
ஆண்டவர் என்னும் அந்தஸ்துமில்லை (2)\
கள்ளருக்கு நடுவே கள்வராய் தோன்றி\
கள்ளருக்கு நடுவே கள்வராய் தோன்றி\
குற்றவாளி என்று நீர் காட்சியளித்தீர்\
குற்றவாளி என்று நீர் காட்சியளித்தீர் – ஏன்

வானத்து வெளிகளின் சூரிய சந்திரன்\
உளாவிடும் விண்மீன்கள் படைத்திட்ட இறைவா (2)\
மனிதன் உம்மை வதைத்திட்ட போதும்\
ஈன மனிதன் இகழ்ந்திட்ட போதும்\
இறைவனின் மகனே மெளனம் ஏனோ\
இறைவனின் மகனே மெளனம் ஏனோ – ஏன்

அரசருக்கெல்லாம் அரசரும் நீரே\
ஆண்டவர்க்கெல்லாம் ஆண்டவர் நீரே (2)\
உமக்கு கிடைத்ததோ முள்முடி கிரீடம்\
உமக்கு கிடைத்ததோ முள்முடி கிரீடம்\
உலகம் தந்ததோ சிறுவையின் பாரம்\
உலகம் தந்ததோ சிறுவையின் பாரம் – ஏன்