---
title: Yenge Sumandhu Pogirir Siluvaiyai Neer
title-en: Yenge Sumandhu Pogirir Siluvaiyai Neer
names:
  - Yenge Sumandhu Pogirir Siluvaiyai Neer
keywords:
  - Yenge Sumandhu Pogirir Siluvaiyai Neer
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
எங்கே சுமந்து போகிறீர் ? சிலுவையை நீர்\
எங்கே சுமந்து போகிறீர் ?

1. எங்கே சுமந்து போறீர் ? இந்தக் கானலில் உமது\
அங்கம் சுமந்து நோக , ஐயா , என் ஏசுநாதா — எங்கே

2. தோளில் பாரம் அழுத்த , தூக்கப் பெலம் இல்லாமல் ,\
தாளுந் தத்தளிக்கவே , தாப சோபம் உற , நீர்— எங்கே

3. வாதையினால் உடலும் வாடித் தவிப்புண்டாக ,\
பேதம் இல்லாச் சீமோனும் பின்னாகத் தாங்கிவர — எங்கே

4. தாயார் அழுதுவர சார்ந்தவர் பின் தொடர ,\
மாயம் இல்லாத ஞான மாதர் புலம்பி வர — எங்கே

5. வல்ல பேயைக் கொல்லவும் , மரணந்தனை வெல்லவும் ,\
எல்லை இல்லாப் பாவங்கள் எல்லாம் நாசமாகவும்— எங்கே

6. மாசணுகாத சத்திய வாசகனே , உமது\
தாசர்களைக் காக்கவும் தாங்காச் சுமையை எடுத்து — எங்கே