---
title: Yennaku Yaar Undu
title-en: Yennaku Yaar Undu
names:
  - Yennaku Yaar Undu
keywords:
  - Yennaku Yaar Undu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
எனக்கு யாருண்டு கலங்கின நேரத்தில்\
உம் கரம் என்னை நடத்தியதே -2

உடைத்தீர் உருவாக்கினீர்\
ஷிட்சித்தீர் சீர்படுத்தினீர்\
புடமிட்டீர் புதிதாக்கினீர்\
பிரித்தீர் பிரியாதிருந்தீர்

1. பள்ளத்தின் நடுவில் நான் நடந்தேன்\
அட்ச்சத்தின் உட்ச்சத்தை பார்த்தேன்\
ஒளியில்லா இருளில் நான் நடந்தேன்\
இயேசுவில்லா வாழ்வை நான் வெறுத்தேன் -2

2. மரணத்தின் விளிம்பில் நான் இருந்தேன்\
பாதாள குழியில் நான் கிடந்தேன்\
பாவத்தின் பாரத்தை சுமந்தேன்\
இயேசுவில்லா வாழ்வை நான் வெறுத்தேன் -2