---
title: Yeshua Yeshua Uyirthelundha
title-en: Yeshua Yeshua Uyirthelundha
names:
  - Yeshua Yeshua Uyirthelundha
keywords:
  - Yeshua Yeshua Uyirthelundha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யெஷுவா யெஷுவா உயிர்த்தெழுந்த யெஷுவா\
உம்மை போல் தெய்வம் இந்த உலகில் இல்லை யெஷுவா - 2

அரியணையில் இராஐாவாக வாழ்பவரே யெஷுவா\
உலகை ஆளும் இராஐாவாக வாழ்பவரே யெஷுவா\
உம்மை போல் தெய்வம் இந்த உலகில் இல்லை யெஷுவா\
இராஐாதி இராஐா மகாஇராஐா எங்கள் யெஷுவா

யெஷுவா யெஷுவா உயிர்த்தெழுந்த யெஷுவா\
உம்மை போல் தெய்வம் இந்த உலகில் இல்லை யெஷுவா - 2

இரண்டாம் ஆதாமாக சாத்தானுக்கு சவாலாக\
சுத்துருவை nஐயிக்க வந்த யூதராஐ சிங்கமாக\
சிலுவையில் சாத்தனை நீர் மொத்தமாக அழித்துவிட்டர்\
துரைத்தனம் அதிகாரங்கள் அனைத்தையும் உரிந்து போடீர் - 2

மலைகள் செம்மறி போல் துள்ளிபாய்ந்து துதிக்குதாமே\
நாங்களும் பாடுகிறோம் சந்தோஷமாய் ஆடுகிறோம்\
பூமி மாத்திராம யெஷுவாவை போற்றிடுது\
சுற்றும் கோள்கள் எல்லாம் அப்பாவை தான் பாடிடுது - 2