---
title: Yesuve Devan En
title-en: Yesuve Devan En
names:
  - Yesuve Devan En
keywords:
  - Yesuve Devan En
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே தேவன் என் அன்பரே\
இயேசுவே பெலன் என் வாஞ்சை என்றுமே\
என் மணவாளன் என் நேசமாணவர்\
ஆத்ம நேசர் லீலி புஷ்பமே

மதுரமே எந்தன் இயேசுவே\
உம் அன்பில் நான் மகிழ்ந்திடுவேன்\
சாரோனின் ரோஜாவும் நீரே\
என் இயேசுவே என் ஜோதியே அன்பரே