---
title: Yesu Ratham Enmeliruppathal
title-en: Yesu Ratham Enmeliruppathal
names:
  - Yesu Ratham Enmeliruppathal
keywords:
  - Yesu Ratham Enmeliruppathal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசு இரத்தம் என்மேலிருப்பதால்\
தீமைகள் அணுகாது\
இயேசு இரத்தம் என்மேலிருப்பதால்\
வியாதிகள் அணுகாது

என் ஆவி ஆத்மா சரீரமெல்லாம்\
இயேசுவின் இரத்தம்\
அவர் வார்த்தை என்னில்\
இருப்பதினால் பயமேயில்லை

1. பொல்லாத ஆவிகளின் சேனைகளோடு\
நான் போராடி ஜெபித்து ஜெயமெடுப்பேன்

2. சமாதான சுவிசேஷம் சொல்லிடுவேன்\
விசுவாச கேடயத்தை பிடித்திடுவேன்

3. சத்தியமென்னும் வஸ்திரம் நான் அணிந்திடுவேன்\
நீதி என்னும் மார்க்கவசம் தரித்திடுவேன்