---
title: Yesu Neenga irukayile
title-en: Yesu Neenga irukayile
names:
  - Yesu Neenga irukayile
keywords:
  - Yesu Neenga irukayile
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசு நீங்க இருக்கையிலே\
நாங்க சோர்ந்து போவதில்லை\
நீங்க எல்லாமே பார்த்துக் கொள்வீங்க

1. சமாதான காரணர் நீங்கதானே\
சர்வ வல்லவரும் நீங்கதானே

2. அதிசய தேவன்\
ஆலோசனைக் கர்த்தர்

3. தாயும் தகப்பனும்\
தாங்கும் சுமைதாங்கி

4. எனக்கு அழகெல்லாம்\
எனது ஆசையெல்லாம்

5. இருள் நீக்கும் வெளிச்சம்\
இரட்சிப்பின் தேவன்

6. எல்லாமே எனக்கு\
எனக்குள் வாழ்பவரும்

7. முதலும் முடிவும்\
முற்றிலும் காப்பவர்

8. வழியும் சத்தியமும்\
வாழ்வளிக்கும் வள்ளல்

9. பாவ மன்னிப்பு\
பரிசுத்த ஆவியும்