---
title: Yesu Nesikkirar Yesu Nesikkirar
title-en: Yesu Nesikkirar Yesu Nesikkirar
names:
  - Yesu Nesikkirar Yesu Nesikkirar
keywords:
  - Yesu Nesikkirar Yesu Nesikkirar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசு நேசிக்கிறார் – இயேசு நேசிக்கிறார் ;\
இயேசு என்னையும் நேசிக்க யான் செய்த\
தென்ன மாதவமோ!

1. நீசனாமெனைத்தான் இயேசு நேசிக்கிறார்,\
மாசில்லாத பரன் சுதன்றன் முழு\
மனதால் நேசிக்கிறார் — இயேசு

2. பரம தந்தை தந்த பரிசுத்த வேதம்\
நரராமீனரை நேசிக்கிறாரென\
நவிலல் ஆச்சரியம் — இயேசு

3. நாதனை மறந்து நாட்கழித் துலைந்தும்,\
நீதன் இயேசெனை நேசிக்கிறாரெனல்\
நித்தம் ஆச்சரியம் — இயேசு

4. ஆசை இயேசுவென்னை அன்பாய் நேசிக்கிறார்;\
அதை நினைந்தவர் அன்பின் கரத்துளெ\
ஆவலாய்ப் பரப்பேன் — இயேசு

5. ராசன் இயேசுவின் மேல் இன்ப கீதஞ் சொலில் ,\
ஈசன் இயேசெனைத் தானெசித்தாரென்ற\
இணையில் கீதஞ் சொல்வேன் — இயேசு