---
title: Yesuvai Nambu
title-en: Yesuvai Nambu
names:
  - Yesuvai Nambu
keywords:
  - Yesuvai Nambu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசுவை நம்பு\
தேற்றுவார் உண்மையாய்\
கஷ்ட நஷ்டங்கள் ஏதேனும்\
நீக்குவார் உண்மையாய்\
இன்பமும் துன்பமும் சேர்ந்து வந்தாலுமே\
எப்போதும் எந்நாளும்\
பாடிக் களிப்போம்

Trust in the Lord\
And don’t despair\
He is a friend so true\
No matter what your troubles are\
Jesus will see you through\
Sing when the day is bright\
Sing through the darkest night\
Every day, all the way\
Let us sing, sing, sing!