---
title: Yesuvae Vali Saththiyam Jeevan
title-en: Yesuvae Vali Saththiyam Jeevan
names:
  - Yesuvae Vali Saththiyam Jeevan
keywords:
  - Yesuvae Vali Saththiyam Jeevan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே வழி சத்தியம் ஜீவன்\
இயேசுவே ஒளி நித்யம் தேவன்

1. புது வாழ்வு எனக்கு தந்தார்\
சமாதானம் நிறைவாய் அளித்தார்\
பாவங்கள் யாவும் மன்னித்தார்\
சாபங்கள் யாவும் தொலைத்தார்

2. கல்வாரி மீதில் எனக்காய்\
தம் உதிரம் சிந்தி மரித்தார்\
மூன்றாம் நாளில் உயிர்த்தார்\
உன்னதத்தில் அமர்ந்தார்

3. நல் மேய்ப்பனாக காத்தார்\
எனை தமையனாகக் கொண்டார்\
என் நண்பனாக வந்தார்\
என் தலைவனாக நின்றார்

4. மேகங்கள் மீதில் ஓர்நாள்\
மணவாளனாக வருவார்\
என்னை அழைத்துக் கொள்வார்\
வானில் கொண்டு செல்வார்