---
title: Yesu Nammodu indru anandham
title-en: Yesu Nammodu indru anandham
names:
  - Yesu Nammodu indru anandham
keywords:
  - Yesu Nammodu indru anandham
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசு நம்மோடு இன்று ஆனந்தம்\
இயேசு நம்மோடு என்றும் ஆனந்தம்\
அல்லேலூயா ஆர்ப்பரிப்போமே\
அல்லேலூயா அகமகிழ்வோமே

காரிருள் நம்மைச் சூழ்ந்தாலும்\
கர்த்தர் ஒளியாவார்\
ஒளியாய் எழும்பி சுடர்விடுவோம்\
உலகின் ஒளிநாமே

வியாதிகள் தொல்லைகள் நடுவினிலே\
தேவனின் வார்த்தை உண்டு\
அவரின் தூய தழும்புகளால்\
குணம் அடைகின்றோம் நாம்

மனிதர்கள் நம்மை இகழ்ந்தாலும்\
மனமோ தளர்வதில்லை\
கோதுமை மணிபோல் மடிந்திடுவோம்\
சிலுவையைச் சுமந்திடுவோம்