---
title: Yesuvin Naamam Ongidave
title-en: Yesuvin Naamam Ongidave
names:
  - Yesuvin Naamam Ongidave
keywords:
  - Yesuvin Naamam Ongidave
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசுவின் நாமம் ஓங்கிடவே\
நேசமுடன் புகழ் பாடிடுவோம்\
காசினியில் நிகர் வேறதற்கில்லை\
தாசர்கள் நாம் துதி சாற்றிடுவோம்

வானமும் பூமியும் யாவையுமே\
வார்த்தையினால் உண்டாக்கினவர்\
என்னை மண்ணென்று நினைவாக்கினவர்\
எனக்கென்றும் சொந்தமவர்

அற்புதமாம் அதிசயமாம்\
ஆண்டவர் இயேசுவின் நாமமதே\
பேய் நடுங்கும் கடும் நோய் அகலும்\
நல் பேர் புகழ் ஓங்கிடும் நாமமதே

வாழ்ந்திடும் வானோர் பூதலத்தோர்\
வாழ்த்தி வணங்கிடும் நாமமதே\
மானிடரின் முழங்கால் முடங்கும்\
மெய் மேன்மை உயர் திரு நாமமதே

சாவு பயங்கள் நீங்கிடவே\
சத்துருமேல் ஜெயம் பெற்றிடவே\
சோதனையில் பல வேதனையில்\
என் சொந்த அடைக்கல நாமமதே

வந்துன்னைச் சேர்ப்பேனென்றுரைத்த\
வல்ல கிறிஸ்தேசுவின் நாமமதே\
நீடுழியாய் நித்ய ராஜ்யத்திலே -தம்\
நாமமதை நான் போற்றிடுவேன்