---
title: Yesuvae Aanndavar
title-en: Yesuvae Aanndavar
names:
  - Yesuvae Aanndavar
keywords:
  - Yesuvae Aanndavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே ஆண்டவர்\
மரணத்தினின்று உயிர்த்தெழுந்தார்\
கால்கள் யாவும் முடங்கும்\
நாவு யாவும் போற்றிடும்\
அந்த இயேசுவே ஆண்டவர்

He is Lord! He is Lord!\
He is risen from the dead\
And He is Lord\
Every Knee shall bow\
Every tongue confess\
That Jesus Christ is Lord