---
title: Yesu Oruvar Yesu Oruvare
title-en: Yesu Oruvar Yesu Oruvare
names:
  - Yesu Oruvar Yesu Oruvare
keywords:
  - Yesu Oruvar Yesu Oruvare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசு ஒருவர் இயேசு ஒருவரே -3\
எனக்கெல்லாமே இயேசு தானே

இதுவரை காத்தவர் இயேசு ஒருவரே\
இனிமேலும் காப்பவர் இயேசு ஒருவரே\
என்றும் காப்பவர் இயேசு ஒருவரே\
எனக்கெல்லாமே இயேசு தானே

இயேசு ஒருவர் இயேசு ஒருவரே -3\
எனக்கெல்லாமே இயேசு தானே

இரவும் பகலும் வேதத்தில்\
பிரியமாய் இருப்போம்\
எக்காலத்தில் தேவனை\
போற்றியே பாடுவோம் – 2

இயேசு உன்னை அழைக்கின்றாரே\
இயேசு உன்னை நேசிக்கின்றாரே -2

இயேசு ஒருவர் இயேசு ஒருவரே -3\
எனக்கெல்லாமே இயேசு தானே

இயேசுவே நம் அடைக்கலம்\
நம் கோட்டையுமானவர்\
அவர் ஒருவரே நம் வாழ்க்கையில்\
அதிசயம் செய்பவர் – 2\
இயேசு உன்னை அழைக்கின்றாரே\
இயேசு உன்னை நேசிக்கின்றாரே -2

எனக்காக மறித்தவர் இயேசு ஒருவரே\
எனக்காக உயிர்த்தவர் இயேசு ஒருவரே\
எனக்காக வருபவர் இயேசு ஒருவரே\
எனக்கெல்லாமே இயேசு தானே

இயேசு ஒருவர் இயேசு ஒருவரே -3\
எனக்கெல்லாமே இயேசு தானே