---
title: Yesuvai Pol
title-en: Yesuvai Pol
names:
  - Yesuvai Pol
keywords:
  - Yesuvai Pol
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசுவைப் போல்\
அழகுள்ளோர் யாரையும்\
இப்பூவினில்\
இதுவரைக் கண்டதில்லை\
காண்பதுமில்லை

பூரண அழகுள்ளவரே பூவில்\
எந்தன் வாழ்க்கையதில்\
நீரே போதும் வேறே\
வேண்டாம் எந்தன் அன்பர் இயேசுவே\
மண்ணுக்காக மாணிக்கத்தை\
விட்டிடமாட்டேன்\
“வெறும்” மண்ணுக்காக\
மாணிக்கத்தை விட்டிடமாட்டேன்

1. சம்பூரண அழகுள்ளோர்\
என்னை மீட்டுக் கொண்டீரே\
சம்பூரணமாக என்னை\
உந்தனுக்கீந்தேன்

2. மாயை இன்பம் பண ஆசை\
எந்தனை வளைந்தோராய்\
உம்மில் கொண்ட எந்தன்\
அன்பை நீக்க முயன்றால்

3. லோக சுக மேன்மையெல்லாம்\
எந்தனைக் கவர்ச்சித்தால்\
பாவ சோதனைகளெல்லாம்\
என்னைச் சோதித்தால்

4. நீர் மேல் மோதும் குமிழி போல்\
மின்னும் ஜடமோகமே\
என்மேல் வந்து வேகமாக\
மோதியடித்தால்

5. தினந்தோறும் உம்மில் உள்ள\
அன்பு என்னில் பொங்குதே\
நேசரே நீர் வேகம் வந்து\
என்னைச் சேருமே