---
title: Yesuvae Oli Veesum
title-en: Yesuvae Oli Veesum
names:
  - Yesuvae Oli Veesum
keywords:
  - Yesuvae Oli Veesum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே ஒளி வீசும்\
எங்கள் நாட்டை உம் ஒளியால் நிரப்பும்\
பற்றி எரியட்டும் எங்கள் வாழ்க்கை யாவும்\
கிருபை இரக்கத்தில் அன்பால்\
என் தேசம் நிரப்பச் செய்யும்\
வார்த்தையை அனுப்புமேன்\
இயேசுவையே ஒளி வீசும்

1. இயேசுவே உந்தன் அன்பின் வெளிச்சம்\
இருளின் நடுவில் என்றும் உதிக்கும்\
உலகின் ஒளியாம் இயேசுவின் வெளிச்சம்\
இருளில் இருந்தென்னை விடுதலை ஆக்கும்\
இயேசுவே ஒளி வீசும் — இயேசுவே

2. உந்தன் ராஜ மேன்மையைப் பார்த்து\
எங்கள் முகங்களும் உம் முகம் காட்ட\
மகிமையில் இருந்து மகிமையாய் மாற\
என்னை காண்பவர் உம் செயல் காண\
இயேசுவே ஒளி வீசும் — இயேசுவே