---
title: Yesuve Vazhi Sathyam Jeevan
title-en: Yesuve Vazhi Sathyam Jeevan
names:
  - Yesuve Vazhi Sathyam Jeevan
keywords:
  - Yesuve Vazhi Sathyam Jeevan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே வழி சத்தியம் ஜீவன்\
இயேசுவே ஒளி நித்யம் தேவன்

1. புது வாழ்வு எனக்கு தந்தார்\
சமாதானம் நிறைவாய் அளித்தார்\
பாவங்கள் யாவும் மன்னித்தார்\
சாபங்கள் யாவும் தொலைத்தார்\
கல்வாரி மீதில் எனக்காய்\
தம் உதிரம் சிந்தி மரித்தார்\
மூன்றாம் நாளில் உயிர்த்தார்\
உன்னதத்தில் அமர்ந்தார் – இயேசுவே

2. நல் மேய்ப்பனாக காத்தார்\
எனை தமையனாகக் கொண்டார்\
என் நண்பனாக வந்தார்\
என் தலைவனாக நின்றார்\
மேகங்கள் மீதில் ஓர்நாள்\
மணவாளனாக வருவார்\
என்னை அழைத்துக் கொள்வார்\
வானில் கொண்டு செல்வார் – இயேசுவே

3. உனக்காகத் தானே பிறந்தார்\
உனக்காகத் தானே வளர்ந்தார்\
உனக்காகத் தானே மரித்தார்\
உனக்காகத் தானே உயிர்த்தார்\
இன்றும் என்றும் நமக்காய்\
அவர் ராஜாவாக இருப்பார்\
மார்பில் என்றும் அணைப்பார்\
தூக்கி உன்னை சுமப்பார் – இயேசுவே