---
title: Yesuvai Pol Oru Deivam Illai
title-en: Yesuvai Pol Oru Deivam Illai
names:
  - Yesuvai Pol Oru Deivam Illai
keywords:
  - Yesuvai Pol Oru Deivam Illai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசுவைப் போல் ஒரு தெய்வம் இல்லை\
இந்த உலகத்தில் உம்ம போல யாரும் இல்லை\
மேலே உயரே உயரே இருந்தவரே\
விழுந்த மனிதனை தூக்கிட வந்தவரே

இயேசுவே… இயேசுவே…\
இயேசுவே… இயேசுவே…

தண்ணீரை ரசமகா மாற்றினீரே\
அதை கண்டவர் உம்மை கண்டு வியந்தனரே\
கடும் காற்றையும் கடலையும் அதட்டினீரே\
கடும் காற்றும் உம்மை கண்டு அடங்கினதே

இயேசுவே… இயேசுவே…\
இயேசுவே… இயேசுவே…

லாசருவே நீ வா என்றதும்\
அன்று மரித்தவன் உயிர் பெற்று நடந்தானே\
உம் வார்த்தையில் உள்ளது வல்லமையே\
அது ஜீவனை தந்திடும் நிச்சயமே

இயேசுவே… இயேசுவே…\
இயேசுவே… இயேசுவே…

வாரால் அடித்து அறைந்தனரே\
உம்மை ஆணிகள் கடாவி சிலுவையிலே\
ஆனால் மரித்த பின்பு மூன்றாம் நாள்\
நீர் உயிரோடெழுந்தது சரித்திரமே

இயேசுவே… இயேசுவே…\
இயேசுவே… இயேசுவே…