---
title: Yesuve Enthan Aathma
title-en: Yesuve Enthan Aathma
names:
  - Yesuve Enthan Aathma
keywords:
  - Yesuve Enthan Aathma
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே எந்தன் ஆத்ம நேசரே உம்மை\
நான் என்றும் உயர்த்திப் பாடுவேன்

நேசிக்கிறேன் உம்மை\
என்னைப் பிரியாத மெய் அன்பே

இயேசு தான் உலகின் இரட்சகர்\
எல்லா பாவமும் சுமந்து தீர்த்தவர்

இயேசுவே உம்மை ஆராதிக்கின்றோம்\
உம்மை முழு உள்ளத்தோடு வணங்குகிறோம்

ஆராதிப்பேன் உம்மை\
என்னைப் பிரியாத மெய் அன்பே