---
title: Yesu Nasaraiyinathipathiye
title-en: Yesu Nasaraiyinathipathiye
names:
  - Yesu Nasaraiyinathipathiye
keywords:
  - Yesu Nasaraiyinathipathiye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யேசு நசரையினதிபதியே –\
நரர்பிணை யென வரும் ரட்சகனே!\
தேசுறு பரதல வாசப் பிரகாசனே\
ஜீவனே, அமரர் பாவனே மகத்துவ – யேசு

1. இந்த உலகு சுவை தந்து போராடுதே\
எனதுடலும் அதோடிசைந்து சீராடுதே\
தந்திர அலகை சூழ நின்று வாதாடுதே\
சுவாமி, பாவியகம் நோயினில் வாடுதே!

2. நின் சுய பெலனல்லால் என்பெலன் ஏது\
நினைவு, செயல், வசனம் முழுதும்\
பொல்லாது, தஞ்சம் உனை\
அடைந்தேன், தவற விடாது\
தாங்கி ஆள் கருணை ஓங்கிஎப்போதும்

3. கிருபையுடன் என் இருதயந்தனில்\
வாரும் கேடு பாடுகள் யாவையும்\
தீரும் பொறுமை, நம்பிக்கை, அன்பு\
போதவே தாரும்;\
பொன்னு லோகமதில்\
என்னையும் சேரும்!