---
title: Yesuvaiye Thuthi Sei
title-en: Yesuvaiye Thuthi Sei
names:
  - Yesuvaiye Thuthi Sei
keywords:
  - Yesuvaiye Thuthi Sei
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஏசுவையே துதிசெய், நீ மனமே\
ஏசுவையே துதிசெய் – கிறிஸ் தேசுவயே

1. மாசணுகாத பராபர வஸ்து\
நேசகுமாரன் மெய்யான கிறிஸ்து – ஏசுவையே

2. அந்தரவான் தரையுந் தரு தந்தன்\
சுந்தர மிகுந்த சவுந்தரா நந்தன் – ஏசுவையே

3. எண்ணின காரியம் யாவு முகிக்க\
மண்ணிலும் விண்ணிலும் வாழ்ந்து சுகிக்க – ஏசுவையே