---
title: Yesuvae Kirupaasanappathiyae
title-en: Yesuvae Kirupaasanappathiyae
names:
  - Yesuvae Kirupaasanappathiyae
keywords:
  - Yesuvae Kirupaasanappathiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே, கிருபாசனப்பதியே, கெட்ட\
இழிஞன் எனை மீட்டருள்,\
ஏசுவே, கிருபாசனப்பதியே.

1.காசினியில் உன்னை அன்றி, தாசன் எனக் காதரவு\
கண்டிலேன், சருவ வல்ல மண்டலாதிபா!\
நேசமாய் ஏழைக்கிரங்கி, மோசம் அணுகாது காத்து\
நித்தனே, எனைத் திருத்தி, வைத்தருள் புத்தி வருத்தி,

2.பேயுடைச் சிறையதிலும், காய வினைக் கேடதிலும்,\
பின்னமாகச் சிக்குண்ட துர்க் கன்மி ஆயினேன்@\
தீயரை மீட்கும் பொருளாய் நேயம் உற்றுதிரம் விட்ட\
தேவனே, எனைக்கண் நோக்கித் தீவினை அனைத்தும் நீக்கி,

3.சிறைப்படுத்தின வற்றைச் சிறையாக்கி விட்ட அதி\
தீரமுள்ள எங்கள் உபகார வள்ளலே,\
குறை ஏதுனை அண்டினோர்க் கிறைவா எனைச் சதிக்கும்\
குற்றங்கள் அறவே தீர்த்து, முற்றுமுடியக் கண் பார்த்து,

4.பொல்லா உலகம் அதில் நல்லார் எவரும் இல்லை,\
புண்ணியனே, உன் சரணம் நண்ணி அண்டினேன்@\
எல்லார்க்குள் எல்லாம் நீ அல்லோ எனக்குதவி\
இந்நாள் அருள் புரிந்து உன் ஆவியைச் சொரிந்து,