---
title: Yesuve En Deivame
title-en: Yesuve En Deivame
names:
  - Yesuve En Deivame
keywords:
  - Yesuve En Deivame
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே என் தெய்வமே\
என் மேல் மனமிரங்கும் (2)

1. நான் பாவம் செய்தேன்\
உம்மை நோகச் செய்தேன் (2)\
உம்மைத் தேடாமல் வாழ்ந்து வந்தேன் – 2\
என்னை மன்னியும் தெய்வமே – 2 இயேசுவே

2. உம்மை மறுதலித்தேன்\
பின் வாங்கிப் போனேன் (2)\
உம் வல்லமை இழந்தேனையா -2\
என்னை மன்னியும் தெய்வமே – 2 இயேசுவே

3. முள்முடி தாங்கி\
ஐயா காயப்பட்டீர் (2)\
நீர் எனக்காக பலியானீர் -2\
உம் இரத்தத்தால் கழுவிவிடும் – 2 இயேசுவே

4. துன்ப வேளையிலே\
மனம் துவண்டு போனேன் (2)\
உம்மை நினையாது தூரப் போனேன் – 2\
என்னை மன்னியும் தெய்வமே இந்த\
ஒரு விசை மன்னியுமே – இயேசுவே

5. அநியாயம் செய்தேன்\
கடும்கோபம் கொண்டேன் (2)\
பிறர் வாழ்வைக் கெடுத்தேனையா – 2\
என்னை மன்னியும் தெய்வமே – 2 இயேசுவே