---
title: Yesuvai Pol Azhugullore
title-en: Yesuvai Pol Azhugullore
names:
  - Yesuvai Pol Azhugullore
keywords:
  - Yesuvai Pol Azhugullore
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவைப் போல் அழகுள்ளோர் யாரையும் இப்பூவினில்\
இதுவரை கண்டதில்லை காண்பதுமில்லை

1. பூரண அழகுள்ளவரே பூவில் எந்தன் வாழ்க்கையதில்\
நீரே போதும் வேறே வேண்டாம் எந்தன் அன்பர் இயேசுவே\
மண்ணுக்காக மாணிக்கத்தை விட்டிடமாட்டேன்

2. சம்பூரண அழகுள்ளோர் என்னை மீட்டுக் கொண்டீரே\
சம்பூரணமாக என்னை உந்தனுக்கீந்தேன்

3. எருசலேம் குமாரிகள் எத்தனை வளைந்தோராய்\
உம்மில் உள்ள எந்தன் அன்பை நீக்க முயன்றார்

4. லோக சுக மேன்மையெல்லாம் எந்தனை கவர்ச்சித்தால்\
பாவ சோதனைகளெல்லாம் என்னை சோதித்தால்

5. நீர்மேல் மோதும் குமிழிபோல் மின்னும் ஜடமோகமே\
என் மேல் வந்து வேகமாக மோதியடித்தால்

6. தினந்தோறும் உம்மில் உள்ள அன்பு என்னில் பொங்குதே\
நேசரே நீர் வேகம் வந்து என்னைச் சேருமே