---
title: Yesuvae Um Aruginilae
title-en: Yesuvae Um Aruginilae
names:
  - Yesuvae Um Aruginilae
keywords:
  - Yesuvae Um Aruginilae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசுவே உம் அருகினிலே\
ஆவலாய் வருகின்றேன்\
எந்நேரமும் எந்தன் சுவாசம்\
உம்மையே துதித்திடுமே\
எந்நாளுமே எந்தன் வாழ்க்கை\
உந்தன் மகிமையைப் பாடிடுமே\
இயேசுவே… இயேசுவே…