---
title: Yesuve Ennai Neer
title-en: Yesuve Ennai Neer
names:
  - Yesuve Ennai Neer
keywords:
  - Yesuve Ennai Neer
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவே என்னை நீர் முழுமையாய் அறிவீர்\
என் ஜீவன் நாட்கள் உம் கையில்\
எனக்காக யாவையும் செய்பவரே\
இம்மட்டும் நன்மையே செய்தீர்

என் எண்ணங்களெல்லாமே தெரியும் உமக்கு\
என் ஏக்கங்களெல்லாமே புரியும்\
தெரிந்தவரே புரிந்தவரே\
என் ஏக்கங்கள் நிறைவேற்றுவீர்

கண்ணீர் துடைத்து கரம் பற்றி நடத்தி\
கைவிடாது அணைத்தென்னைக் காத்தீர்\
உம் ஆறுதல்கள் தேற்றுதல்கள்\
எந்தனை சூழச் செய்தீர்

புரியாத சூழல் புரிந்திடா மனிதர்\
என் மனம் உடைத்திட்ட போது\
உம் வார்த்தை ஒன்றே உயிர்ப்பித்ததே\
துவண்ட என் ஆத்துமாவை

தனியாக நின்று அநாதையாய் உணர்ந்து\
கதறிய கசப்பான வேளை\
உம் பிரசன்னம் தந்தீர் துணையாய் நின்றீர்\
அன்பினால் அரவணைத்தீர்