---
title: Yesu Baalaga En Jeeviya Kaala
title-en: Yesu Baalaga En Jeeviya Kaala
names:
  - Yesu Baalaga En Jeeviya Kaala
keywords:
  - Yesu Baalaga En Jeeviya Kaala
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசு பாலகா என்\
ஜீவகால மெல்லாம்\
உம் பிறந்க நாளை\
வாழ்த்தி பாடுவேன் (2)

1. விண்ணை விட்டு மண்ணுலகம் வந்ததால்\
என்னை மீட்க ஏழைக்கோலம் கொண்டதால்\
ஜீவ நாயகா என் அருமை ரட்சகா\
பூவுலகை மீட்க வந்த இயேசு பாலகா – இயேசு

2. எந்தன் உள்ளம் இன்பத்தால் நிறைந்தாலும்\
துன்பம் என்னை சூழ்ந்தலைக்கழித்தாலும்\
ஜீவ நாயகா என் அருமை ரட்சகா\
பூவுலகை மீட்க வந்த இயேசு பாலகா – இயேசு