---
title: Yesvuvin Pinnae
title-en: Yesvuvin Pinnae
names:
  - Yesvuvin Pinnae
keywords:
  - Yesvuvin Pinnae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
இயேசுவின் பின்னே\
போகத்துணிந்தேன் (3)\
பின்னோக்கேன் நான் (2)\
உலகம் என் பின்னே சிலுவை\
என் முன்னே (3)

I have decided to follow Jesus\
No turning back\
The world behind me\
The cross before me\
No turning back