---
title: Yethenil Aathi Manam
title-en: Yethenil Aathi Manam
names:
  - Yethenil Aathi Manam
keywords:
  - Yethenil Aathi Manam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
ஏதேனில் ஆதி மணம் – உண்டான நாளிலே\
பிறந்த ஆசீர்வாதம் மாறாதிருக்குமே

இப்போதும் பக்தியுல்லோர் – விவாகம் தூய்மையாம்\
மூவர் பிரசன்னா மாவார் – மும்முறை வாழ்த்துண்டாம்

ஆதாமுக்கு ஏவாளைக் – கொடுத்ஹ்ட பிதாவே\
இம்மாப்பிள்ளைக்கிப் பெண்ணைக் கொடுக்கவாருமே

இருதன்மையும் சேர்ந்த கன்னியின் மைந்தனே!\
இவர்கள் இரு கையும் இணைக்க வாருமே

மெய்மணவாளனான தேவ குமாரர்க்கே\
சபையாம் மனையாளை – ஜோடிக்கும் ஆவியே

நீரும் இந்நாளில் வந்து – இவ்விரு போரையும்\
இணைந்து அன்பாய் வாழ்த்தி மெய்ப்பாக்கியம் ஈந்திடும்