---
title: Yoesanaiyil Periyavarae Aaraathanai
title-en: Yoesanaiyil Periyavarae Aaraathanai
names:
  - Yoesanaiyil Periyavarae Aaraathanai
keywords:
  - Yoesanaiyil Periyavarae Aaraathanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யோசனையில் பெரியவரே ஆராதனை ஆராதனை\
சேயல்களிலே வல்லவரே ஆராதனை ஆராதனை\
ஓசான்னா உன்னத தேவனே\
ஓசான்னா ஓசான்னா ஓசான்னா

1.  கண்மணி போல் காப்பவரே\
கழுகு போல சுமப்பவரே

2.  சிலுவையினால் மீட்டவரே\
சிறகுகளால் மூடுபவரே

3.  வழி நடத்தும் விண்மீனே\
ஒளி வீசும் விடிவெள்ளியே

4.  தேடி என்னை காண்பவரே\
தினந்தோறும் தேற்றுபவரே

5.  பரிசுத்தரே படைத்தவரே\
பாவங்களை மன்னித்தவரே

6.  உறுதியான அடித்தளமே\
விலை உயர்ந்த மூலைக் கல்லே