---
title: yubili andu vanthathu
title-en: yubili andu vanthathu
names:
  - yubili andu vanthathu
keywords:
  - yubili andu vanthathu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யூபிலி ஆண்டு வந்தது

1. கர்த்தாவின் தாசரே எக்காளம் ஊதுங்கள்\
சந்தோஷ செய்தியை எங்கெங்கும் கூறுங்கள்\
சிறைப்பட்டோரின் மீட்புக்கு யூபிலி ஆண்டு வந்தது

2. எல்லார் முன்பாகவும் இயேசுவை உயர்த்துவோம்\
அவரே யாவர்க்கும் இரட்சகர் என்னுங்கள்\
சிறைப்பட்டோரின் மீட்புக்கு ய10பிலி ஆண்டு வந்தது

3. மோட்சத்தைப் பாவத்தால் இழந்த மாந்தரே\
கிறிஸ்துவின் ரத்தத்தால் மோட்சம் கிடைக்குமே\
சிறைப்பட்டோரின் மீட்புக்கு யூபிலி ஆண்டு வந்தது

4. பாவம் பிசாசுக்கும் சிறைப்பட்டோர்களே\
உங்களை இரட்சிக்கும் மீட்பர் நல் இயேசுவே\
சிறைப்பட்டோரின் மீட்புக்கு யூபிலி ஆண்டு வந்தது

5. சந்தே செய்தியை எல்லாரும் கேளுங்கள்\
அன்போடு இயேசுவை இப்போதே சேருங்கள்\
சிறைப்பட்டோரின் மீட்புக்கு யூபிலி ஆண்டு வந்தது