---
title: Yudha Kothira Singamum
title-en: Yudha Kothira Singamum
names:
  - Yudha Kothira Singamum
keywords:
  - Yudha Kothira Singamum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1

---
யூதா கோத்திர சிங்கமும்\
தாவீதின் வேருமானவர்\
வெற்றி சிறந்தாரே வெற்றி சிறந்தாரே

இனி அழ வேண்டாம்\
இனி அழ வேண்டாம் அழ வேண்டாம்

மரணத்தை ஜெயமாக விழுங்கினவர்\
அவர் தானே – பாதாளம் முழுவதுமாய்\
ஜெயித்தவரும் அவர் தானே\
அவர் சொல்ல ஆகுமே\
எல்லாமே நடக்குமே\
உன் துக்கம் சந்தேஷமாய் மாறிடுமே

பரிசுத்தவான்களின் புகலிடமும் நீர் தானே\
பரிசுத்தவான்களின் கண்ணீரைத் துடைப்பவரே\
ஆட்டுக்குட்டி இரத்தத்தால்\
சாட்சியில் வசனத்தால்\
சாத்தானை முழுவதுமாய் ஜெயித்திடுவோம்

திறந்த வாசலை நம் முன்னே\
வைத்தார் இயேசு – பாதாள வாசல்\
இனி மேற்கொள்ள இடமில்ல\
சமாதான தேவன் தாம்\
சாத்தானைக் காலின் கீழ்\
முழுவதுமாய் நசுக்கிடுவார்\
நசுக்கிடுவார் நசுக்கிடுவார்