ஆனந்த மகிழ்ச்சி அப்பா சமூகத்தில்
எப்போதும் இருக்கையிலே

நெஞ்சே நீ ஏன் கலங்குகிறாய்
ஏன் ஏன் நீ புலம்புகிறாய்

1. கர்த்தரை நம்பும் ஒருவன் மேலும்
குற்றம் சுமராது
காத்திடுவார் உயர்த்திடுவார்
காத்து நடத்திடுவார்

2. தெரிந்து கொண்டாரே தாசன் நீ தான்
சிநேகிதனும் நீ தான்
அழைத்த தெய்வம் ஆகாதவன் என்று
தள்ளி விட மாட்டார்

3. கைகள் நீட்டு கோலை உயர்த்து
கடலைப் பிரித்து விடு உன்
காய்ந்த தரையில் நடந்து போவாய்
எதிரி காணமாட்டாய்

4. உனக்கு முன்னே அவர் சமூகம் செல்லும்
கோணல்கள் நேராகும்
வெண்கல இரும்பு கதவுகள் உடையும்
புதையல் உனதாகும்
இந்த தேசம் உனதாகும்

5. அஞ்சவே மாட்டேன் கர்த்தர் என் சகாயர்
என்று நீ அறிக்கையிடு
மனிதர் எனக்கு என்ன செய்ய முடியும்
என்று தினம் கூறு