என் மீட்பர் என் நேசர் சந்நிதியில்
எப்போது நான் நிற்கப் போகிறேன்
ஏங்குகிறேன் உம்மைக் காண
எப்போது உம் முகம் காண்பேன்
தாகமாய் இருக்கிறேன்
அதிகமாய்த் துதிக்கிறேன் -நான்

1. மானானது நீரோடையை
தேடி தவிப்பது போல்
என் நெஞ்சம் உம்மைக்காண
ஏங்கித் தவிக்கிறது – தாகமாய்

2. பகற்காலத்தில் உம் பேரன்பை
கட்டளையிடுகிறீர்
இராக்காலத்தில் உம் திருப்பாடல்
என் நாவில் ஒலிக்கிறது

3. ஆத்துமாவே நீ கலங்குவதேன்
நம்பிக்கை இழப்பதேன் -என்
கர்த்தரையே நீ நம்பியிரு
அவர் செயல்களை நினைத்துத் துதி
ஜீவனுள்ள தேவன்
அவர் சீக்கிரம் வருகிறார் -ஏங்குகிறேன்