என் தகப்பன் நீர்தானையா
எல்லாமே பார்த்துக்கொள்வீர் – (2)

எப்போதும் எவ்வேளையும்
உம் கிருபை என்னைத் தொடரும் – (2)

1. மாண்பு மிக்கவர் நீர்தானே
மிகவும் பெரியவர் நீர்தானே (2) - உம்மையே

உம்மையே புகழ்வேன் ஓய்வின்றி
உம்மைத்தான் பாடுவேன் பெலத்தோடு – (2)
உயிருள்ள நாளெல்லாம் (2) – என் தகப்பன்

2. தாழ்ந்தோரை நீர் உயர்த்துகிறீர்
விழுந்தவரை நீர் தூக்குகிறீர் (2) - உம்மையே

3. ஏற்ற வேளையில் அனைவருக்கும்
ஆகாரம் நீர் தருகின்றீர் (2) - உம்மையே

4. சகல உயிர்களின் விருப்பங்களை
திருப்தியாக்கி நீர் நடத்துகிறீர் (2) - உம்மையே

5. நோக்கிக் கூப்பிடும் யாவருக்கும்
தகப்பன் அருகில் இருக்கின்றீர் (2) - உம்மையே

6. அன்பு கூருகின்ற அனைவரையும்
காப்பாற்றும் தெய்வம் நீர்தானே (2) - உம்மையே

7. துதிக்குப் பாத்திரர் நீர் தானே
தூயவரும் நீர் தானே (2) - உம்மையே

8. இரக்கமும் கனிவும் உடையவரே
நீடிய சாந்தம் உமதன்றோ (2) - உம்மையே