நித்திய நித்தியமாய்
உம் நேம் நிலைத்திருக்கும்
தலைமுறை தலைமுறைக்கும்
உம் பேம் பேசப்படும்

நித்தியமே என் சத்தியமே
நிரந்தரம் நீர்தானையா

1. யாக்கோபை உமக்கென்று தெரிந்தெடுத்தீரே
இஸ்ரவேலை பிரித்தெடுத்து துதிக்கச் செய்தீர்

வல்லவர் நீர்தானே
நல்லவர் நீர்தானே
நான் பாடும் பாடல் நீர்தானே
தினம் தேடும் தேடல் நீர்தானே – நித்தியமே

2. வானத்திலும் பூமியிலும் உம் விருப்பம் செய்கின்றீர்
மேகங்கள் எழச்செய்து மழை பொழிகின்றீர்

பெரியவர் நீர்தானே – என்
பிரியமும் நீர்தானே – நான் பாடும்

3. வார்த்தையினால் வானங்கள் தோன்றச் செய்தீரே -உம்
சுவாசத்தினால் விண்மீன்கள் மிளிரச் செய்தீரே

சகலமும் படைத்தவரே
சர்வ வல்லவரே -நான் பாடும்

4. வருடத்தை நன்மையினால் முடிசூட்டுகிறீர்
பாதையெல்லாம் நெய்யாகப் பொழியச் செய்கின்றீர்

காண்பவர் நீர் தானே
தினம் காப்பவர் நீர்தானே – நான் பாடும்

5. மண்ணுலகை விசாரித்து மகிழச் செய்கின்றீர்
தானியங்கள் விளையச் செய்ய தண்ணீர் பாய்ச்சுகிறீர்

மீட்பர் நீர்தானே என்
மேய்ப்பர் நீர்தானே – நான் பாடும்