எப்போதும் உம்மோடு தான்
உம் வலக்கரம் என்னோடு தான்
என் வாஞ்சை எல்லாம் நீர் தானே
என் வாழ்க்கையெல்லாம் உம் புகழ் தானே
ஆராதனை ஆராதனை
ஆயுள் இருக்கும்வரை – என்

1. பரலோகத்தில் உம்மையல்லாமல்
எனக்கு யாருண்டு
பூலோகத்தில் உம்மை தவிர
வேறே விருப்பம் இல்லை – எனக்கு

2. என்றென்றைக்கும் என் உள்ளத்தின்
பெலனே நீர் தான் ஐயா
உம் சித்தம் போல நடத்துகிறீர்
மகிமையில் ஏற்றுக்கொள்வீர் – உம்

3. காருண்யத்தின் கயிறுகளால்
கட்டி என்னை இழுத்துக்கொண்டீர்
பேரன்பினால் அனைத்துக்கொண்டீர்
பெரியவனாகிக்விட்டீர் – என்னை

4. கழுத்தில் உள்ளனுகம் நீக்கி
நிமிர்ந்து நடக்க செய்தீர் – என்
கற்று கொடுத்தீர் கரம் பிடித்து
கைவிடாமல் காப்பாற்றினீர் – இதுவரை

5. உம்மை தானே அடைக்கலமாய்
அண்டிக்கொண்டேன் அனுதினமும்
புகலிடமே என் மறைவிடமே
உம் புகழ்த்தானே சொல்லிவருவேன்