என் தேவனால் கூடாதது
ஒன்றுமில்லை – 4

அவர் வார்த்தையில் உண்மை
அவர் செயல்களில் வல்லமை
என் தேவனால் கூடாதது
ஒன்றும் இல்லை – 2

1. பாலைவனமான வாழ்க்கையில்]
மழையை தருபவர்
பாதைகாட்டும் மேய்ப்பனாய்
உடன் வருபவர் – 2

அவர் வார்த்தையில் உண்மை
அவர் செயல்களில் வல்லமை
என் தேவனால் கூடாதது
ஒன்றும் இல்லை – 2

2. ஆழங்களில் அமிழ்ந்திடாமல்
என்னை காப்பவர்
ஆற்றி தேற்றி அன்பாய்
என்னை அணைப்பவர் – 2

அவர் வார்த்தையில் உண்மை
அவர் செயல்களில் வல்லமை
என் தேவனால் கூடாதது
ஒன்றும் இல்லை – 2

3. சத்துருமுன் விழாந்திடாமல்
என்னை காப்பவர்
சத்துவம் தந்து
என்னை நிற்க்க செய்பவர் – 2

அவர் வார்த்தையில் உண்மை
அவர் செயல்களில் வல்லமை
என் தேவனால் கூடாதது
ஒன்றும் இல்லை – 2

4. சகலத்தையும் நேர்தியாக
எனக்கு செய்பவர்
சர்வ வல்ல தேவனாய்
உடன் இருப்பவர் – 2

அவர் வார்த்தையில் உண்மை
அவர் செயல்களில் வல்லமை
என் தேவனால் கூடாதது
ஒன்றும் இல்லை – 2