நன்றியோடு நல்ல தேவா
நன்மைகளெல்லாம் நினைக்கின்றேன்
நல்லவரே உம்மைத் துதிக்கின்றேன்

குறைவில்லாமல் நடத்தினீரே
தடை எல்லாம் நீர் அகற்றினீரே
என்னை தாழ்த்தி உம்மை உயர்த்திடுவேன்
என் வாழ்வின் நாயகன் நீரே

1. உயர்விலும் தாழ்விலும் 
என் துணையாக வந்தீரே 
நிறைவிலும் என் குறைவிலும்
என் நம்பிக்கையானவரே

எல்லா நட்சத்திரங்கள் பெயர் அறிந்தவரே
என் முகத்தை உம் கையில் வரைந்தவரே
என்னை மறவாமல் நினைப்பவரே

2. சோதனையில் வேதனையில்
என் பக்கமாய் நின்றவரே
முன்னும் பின்னும் பாதுகாக்கும்
நல் கோட்டையாய் இருப்பவரே

எல்லா வியாதி பெலவீன நேரங்களில்
உன் பரிகாரி நானென்று சொன்னவரே
எனக்கும் ஜீவன் தந்தவரே