---
title: ஸ்தோத்தரிப்பேன் ஸ்தோத்தரிப்பேன் இயேசு தேவனை
title-en: Sthotharippaen Sthotharippaen Yesu Devanai
names:
  - ஸ்தோத்தரிப்பேன் ஸ்தோத்தரிப்பேன் இயேசு தேவனை
  - Sthotharippaen Sthotharippaen Yesu Devanai
keywords:
  - sthotharippaen sthotharippaen
locale: ta_IN
serial: 1
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

ஸ்தோத்தரிப்பேன் ஸ்தோத்தரிப்பேன்\
இயேசு தேவனை

என் ஜீவனுள்ள நாட்களெல்லாம்\
ஸ்தோத்தரிப்பேனே

## சரணங்கள்

### 1

உதடுகளின் கனியாகிய\
ஸ்தோத்திரப் பலியை

இயேசுவின் நாமத்தினாலே\
செலுத்துகிறேன் யான்

### 2

பாவக்கறை நீங்க\
என்னை முற்றிலுமாக

உம் சுத்தமுள்ள இரத்தத்திற்குள்\
தோய்த்ததினாலே

### 3

என்னுடைய நோய்களை\
உம் காயங்களாலே

என்றைக்குமாய்த் தீர்த்ததினால்\
ஸ்தோத்தரிப்பேன் யான்

### 4

ஆகாயத்துப் பட்சிகளைப்\
போஷிக்கும் தேவன்

தினமும் என்னைப் போஷிப்பதால்\
ஸ்தோத்தரிப்பேன் யான்

### 5

நாளைத் தினம் ஊண் உடைக்காய்\
என் சிந்தைகளைக்

கவலையற்ற தாக்கினதால்\
ஸ்தோத்தரிப்பேன் யான்

### 6

சீக்கிரமாய் வந்திடுவேன்\
என்றுரைத்தோனே

சீக்கிரமாய்க் காண்பதினால்\
ஸ்தோத்தரிப்பேன் யான்