---
title: ஸ்தோத்திரம் ஸ்தோத்திரம் ஸ்தோத்திரம் இயேசு தேவா
title-en: Sthothiram Sthothiram Yesu Deva
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 10
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revison: 1
---

## சரணங்கள்

### 1

1. ஸ்தோத்திரம் ஸ்தோத்திரம்\
ஸ்தோத்திரம் இயேசு தேவா

பாத்திரமாக இம்மாத்திரம் கருணை வைத்த\
தேவ தேவனே

### 2 

2. கந்தை பொதிந்தோனே\
மந்தையர்க் கானந்தனே

வந்தோனே புவியில் தன்னையே தந்தோன\
மானிடர்க்காய்  

### 3

3. பொன் முடி வெண்ணங்கி\
 ஜோதியாய் நானணிய

முள்முடி சூடியே செவ்வங்கி தரித்த\
மன்னவனே 

### 4

4. பாதகன் நான் செய்த\
பாவங்கள் யாவும் தீர்க்க

காதலனே சென்றீர்  கஸ்திகளடைய\
கல்வாரியில் 

### 5

5. பாவ நிவாரண\
பலியான ஆட்டுக்குட்டி

பாவத்தில் மாளும் மானிடரை மீட்க\
ஜீவன் தந்தீர் 

### 6

6. சாத்தானை ஜெயித்திட\
சக்தியளித்த தேவா

புத்தியாய் நடந்து யுத்தத்தில் ஜெயிக்க\
ஞானந்தாரும்

### 7

7. இவ்வித அன்பை நான்\
எவ்விதம் சொல்லிடுவேன்

செவ்வை பாதை சென்று ஜீவவழி நடப்பேன்\
அவர் பெலத்தால்  

### 8

8. வானோர்கள் போற்றிடும்\
ஞானமுள்ள பிதாவே

தானங்களையிப்போ தந்திடும் தயவாய்\
தயாள பிதாவே   


