---
title: தேவ ஜனமே பாடி துதிப்போம்
title-en: Deva Janame Paadi Thudhippoem
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 100
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவ ஜனமே பாடி துதிப்போம்\
தேவ தேவனைப் போற்றுவோம்\
துதிகள் என்றும் ஏற்றியே\
அவரில் களித்திடுவோம் - தேவ

### 1

சென்ற நாளில் கண்ணின் மணிபோல்\
காத்த தேவனைத் துதித்திடுவோம்\
நீதி தயவு கிருபை நல்கும்\
ஜீவ தேவனை துதித்திடுவோம் - தேவ

### 2

வானம் பூமி ஆளும் தேவன்\
வாக்கை என்றுமே காத்திடுவார்\
அவரின் உண்மை என்றும் நிலைக்கும்\
மகிமை தேவனைத் துதித்திடுவோம் - தேவ

### 3

கர்த்தர் நாமம் ஓங்கி படர\
தேவ மகிமை விளங்கிடவே\
தேவ சுதராய் சேவை செய்து\
தேவ இராஜனை வாழ்த்திடுவோம் - தேவ

### 4

தம்மை நோக்கி வேண்டும் போது\
தாங்கி என்றுமே ஆதரிப்பார்\
மறந்திடாமல் உறங்கிடாமல்\
நினைத்த தேவனை துதித்திடுவோம் - தேவ

### 5

நமது போரை தாமே முடித்து\
ஜெயமே என்றும் அளித்திடுவார்\
சேனை அதிபன் நமது தேவன்\
அவரை என்றும் போற்றிடுவோம் - தேவ
