---
title: பாக்ய நாட்டில் போகும் ஞான்
title-en: Baakiya Naattil Pogum Gnaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 1000
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

பாக்ய நாட்டில் போகும் ஞான்\
என்றே பாக்ய நாட்டில் போகும் ஞான்\
பாக்ய நாட்டில் செந்நு\
சுத்தரோடொத்து ஞான்\
யேசுவை வாழ்த்திடுமே - பாக்ய

### 2

ஓரோ திவசவும் ஞான்\
என்றே ப்றியனே நோக்கி கொண்டு\
நேராய பாதயில் சேவனம்\
செய்து தன்\
மார்போடணஞ்ஞpடுமே

### 3

மாய இன்பம் விடுந்நே\
என்றே லோக சுகங்ஙளெல்லாம்\
நாயகனாம் என்றே\
மன்னனே ஓர்த்து ஞான்\
தன்திரு நாமத்தினாய் - பாக்ய

### 4

சொர்க்க பாக்யம் ஓர்க்கும் போள்\
என்றே உள்ளம் ஆனந்நிக்குந்நே\
துள்ளி களிச்சென்றே\
சந்தோஷ ராஜியத்தில்\
வேகம் ஞான் சேர்ந்நிடுமே – பாக்ய
