---
title: துதியுங்கள் நம் தேவனை
title-en: Thuthiyungazh Nam Dhevanai
names:
  -
keywords:
  -
locale: ta_IN
serial: 101
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதியுங்கள் நம் தேவனை\
போற்றுங்கள் வல்லவரை\
தூதர்கள் போற்றிடும் தூயதேவனை\
பாடிடுவோம்

### 1

பாவச் சேற்றில் இருந்த என்னை\
பாசத்தால் அவர் இழுத்துக் கொண்டார்\
பாரமான பாவ சுமைகளையும்\
பரமன் நீக்கினார்  - துதி

### 2

தாயின் கருவில் இருந்த என்னை\
தள்ளிடாமல் எடுத்தணைத்தார்\
தாகம் தீர ஜீவ தண்ணீரையும்\
தயவாய் தந்திட்டார்    - துதி

### 3

பாரம் சோர்புகள் வந்தபோது\
பாரம் நீக்கித் தேற்றினாரே\
கண்ணீர் கவலைகள் நேர்ந்தபோது\
கனிவாய் அணைத்திட்டார்    - துதி

### 4

வியாதி வேதனை அடைந்தபோது\
பரிகாரியாய் நம்மை குணமாக்கினார்\
பெலவீனங்கள் நம்மை சூழ்ந்தபோது\
பெலத்தால் தாங்கினார் – துதி
