---
title: தேவா உம் நாமத்தை பாடி புகழ்வேன்
title-en: Devaa Um Naamathai Paadi Pugazhuvaen
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 103
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவா உம் நாமத்தை பாடி புகழ்வேன்\
ஆனந்தம் ஆனந்தமே\
நீர் செய்த நன்மைகள் ஆயிரம் ஆயிரம்\
ஆனந்தம் ஆனந்தமே

ஏழைகளின் தேவனே\
எளியோரின் ராஜனே\
திக்கற்ற பிள்ளைகளின் தேவனே - (2)

### 1

கேரூபின் சேராபீன்கள் ஓய்வின்றி பாடி போற்ற\
துதிக்கு பாத்திரரே - (2)\
துதிகளின் மத்தியிலே வாசம் செய்திடும்\
மகிமைக்கு பாத்திரரே - (2)   - ஏழை

### 2

காற்றையும் கடலையும் அடக்கி அமர்த்திய\
அற்புத தேவன் நீரே - (2)\
அக்கினி மதிலாய் நடுவில் வாசம் செய்யும்\
அதிசய தேவன் நீரே - (2)     - ஏழை

### 3

ஜாதிகள் முழங்கால்கள் முடங்கி பணிந்திடும்\
உன்னத தேவன் நீரே - (2)\
நாவுகள் யாவும்\
அறிக்கை செய்திடும்\
உத்தம தேவன் நீரே - (2)        - ஏழை
