---
title: தூய தூய தேவனை நாம் போற்றி
title-en: Thooya Thooya Dhevanai Naam Poatri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 104
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தூய தூய தேவனை நாம்\
போற்றி ஏற்றிப் புகழ்ந்திடுவோம்

### 1

ஸ்தோத்திர கீதங்கள் முழங்கிடுதே - அல்லேலூயா\
அல்லேலூயா துதி ஸ்தோத்திரமே\
பாவமாம் சேற்றினில் புரண்டதாம் எம்மையே\
பாசமாய் இரங்கியே இரட்சித்தாரே         - தூய

### 2

நன்றியால் உள்ளங்கள் நிறைந்திடுதே - அல்லேலூயா\
அல்லேலூயா துதி ஸ்தோத்திரமே\
எத்தனை துன்பங்கள் துயரங்கள் பெருகினும்\
இத்தனை கருணையால் தாங்கிடும் மா     - தூய

### 3

ஆதரவளித்திடும் ஆருயிரே - அல்லேலூயா\
அல்லேலூயா துதி ஸ்தோத்திரமே\
கோரமாய் சோதனை சூழ்ந்திடும் வேளையில்\
மாறா தம் வார்த்தையால் தேற்றுவாரே   - தூய

### 4

ஆவியில் பாடியே அகமகிழ்வோம் - அல்லேலூயா\
அல்லேலூயா துதி ஸ்தோத்திரமே\
மேலோக பாக்கியம் எண்ணிடும் வேளையில்\
மா பரமானந்தம் பொங்கிடுதே                      - தூய

### 5

அன்பின் மணாளனே வந்திடுவார் - அல்லேலூயா\
அல்லேலூயா துதி ஸ்தோத்திரமே\
பூரண பரிசுத்தவான்களோடேகியே\
பரம சீயோனில் நாம் வாழ்ந்திடுவோம்     - தூய
