---
title: பிதாவே நன்றி சொல்கிறோம்
title-en: Pithavae Nantri Solgirom
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 105
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பிதாவே நன்றி சொல்கிறோம்\
இயேசுவே நன்றி சொல்கிறோம் - (2)

தூய ஆவியே எங்கள் தெய்வமே\
நன்றி சொல்கிறோம்\
துதி ஆராதனை செய்கிறோம் - 2

### 1

தேவன் அருளிய சொல்லி முடியாத\
ஈவுக்கு ஸ்தோத்திரம்\
நீர் செய்த எல்லா நன்மைக்கும்\
ஸ்தோத்திரம் ஸ்தோத்திரமே\
எண்ணிமுடியா அதிசயங்கள்\
செய்தவரே ஸ்தோத்திரமே -  பிதாவே

### 2

நேசரே என்மேலே என்றும்\
பிரியம் வைத்தீரே\
அகலம் ஆழம் எந்த அளவும் இல்லா\
அன்பு காட்டினீரே\
இரக்கத்திலும் கிருபையிலும்\
அனுதினமும் முடிசூட்டினீரே

### 3

கடந்த நாட்களில் கண்மணிபோல\
பாது காத்தீரே\
சோதனையில் என்னை தேற்றியே\
தைரியப் படுத்தினீரே\
தீராத nehய்கள் எல்லாம்\
தழும்புகளால் சுகப் படுத்தினீரே
