---
title: துதி கீதங்களால் புகழ்வேன்
title-en: Thuthi Geethangazhaal Pugazhvaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 106
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதி கீதங்களால் புகழ்வேன்\
உந்தன் நாம மகத்வங்களை

இயேசுவே இரட்சகா\
உந்தன் நாமம் எங்கள் ஆறுதல்

1\. தினந்தோறும் உம் கானங்களால்\
நிறைத்திடுமே எங்களை நீர்\
திரு உள்ளமது போல் எம்மை மாற்றிடுமே\
கனிவோடேங்களை உந்தன் காருண்யத்தால்

2\. அலைமோதும் இவ்வாழ்க்கையிலே\
அனுகூலங்கள் மாறும்போது\
வழி காட்டிடுமே துணைசெய்திடுமே\
கனிவோடடியார்களைக் காருண்யத்தால்