---
title: துதிப்பேன், கால காலமெல்லாம்
title-en: Thuthippaen, Kaala Kaalamellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 107
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதிப்பேன் - 4\
கால காலமெல்லாம் என்னைக் காத்தவரை\
நான் உள்ளளவும் துதிப்பேன்\
துதிப்பேன் - 4

1\. பாவங்கள் பல நான் செய்திட்டாலும்\
பாவி என் மீது அன்பைச் சொரிந்து\
என்னை மீட்டு காத்து நடத்திய\
எந்தன் இயேசுவைத் துதிப்பேன்

2\. நண்பர்கள் பகைவராய் மாறிட்டாலும்\
துன்பங்கள் துயரங்கள் சூழ்ந்திட்டாலும்\
என்னைத் தேற்றி அன்பு கூர்ந்த\
எந்தன் இயேசுவைத் துதிப்பேன்

3\. வாழ்விலே உம்மை நான் ஏற்றிடவே\
தாழ்விலும் என்னை நீர் தாங்கிடவே\
ஏழை நானே பாதம் பணிந்து\
எந்தன் இயேசுவைத் துதிப்பேன்