---
title: ஆத்துமமே, என் முழு உள்ளமே, உன்
title-en: Aathumamae, En Muzhu Uzhhamae, Un
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 108
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆத்துமமே, என் முழு உள்ளமே - உன்\
ஆண்டவரைத் தொழுதேற்று - இந்நாள் வரை\
அன்பு வைத்தாதரித்த - உன்\
ஆண்டவரைத் தொழுதேற்று

1\. போற்றிடும் வானோர், பூதலத்துள்ளோர்\
சாற்றுதற் கரிய தன்மையுள்ள - ஆத் - (2)

2\. தலைமுறை தலைமுறை தாங்கும் விநோத\
உலக முன் தோன்றி ஒழியாத - ஆத் - (2)

3\. தினம் தினம் உலகில் நீ செய் பலவான\
வினை பொறுத்தருளும், மேலான  - ஆத் - (2)

4\. வாதைநோய் துன்பம் மாற்றி அனந்த\
ஓதரும் தயை செய் துயிர் தந்த - ஆத் - (2)

5\. உற்றுனக் கிரங்கி உரிமை பாராட்டும்\
முற்றும் கிருபையினால் முடிசூட்டும் - ஆத் - (2)

6\. துதி மிகுந்தேற ஸ்தோத்தரி தினமே\
இதயமே உள்ளமே என் மனமே - ஆத் - (2)