---
title: நன்றி இயேசு ராஜா, உமக்கு
title-en: Nantri Yesuvae Raaja, Umakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 109
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நன்றி இயேசு ராஜா - (2) உமக்கு\
நன்மைகளை நினைத்து - உள்ளம்\
நன்றியால் நிறைந்திடுதே

1\. தேவைகளை சந்தித்தீர்\
தேவனே நன்றி ஐயா\
தோளில் சுமந்தவரே\
நன்றி நன்றி ஐயா

உமக்கு நன்றி... நன்றி...\
நன்றி நன்றி ஐயா... - நன்றி

2\. வியாதியின் நேரத்திலும்\
உம் பெலன் போதுமையா\
வேதனை மாற்றினீரே\
நன்றி நன்றி ஐயா...

3\. இம்மட்டும் உதவினீரே\
இயேசுவே நன்றி ஐயா\
இனிமேலும் நடத்திடுவீர்\
நன்றி நன்றி ஐயா...