---
title: துதிப்பேன் இயேசுவின் பாதம்
title-en: Thuthipaen Yesuvin Patham 
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 11
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revison: 1
---

## சரணங்கள்

### 1

1. துதிப்பேன் இயேசுவின் பாதம்\
துதிக்கப்பெறு மற்புதரானதால்

வணங்குவேன் - (2) வணங்குவேனவர்\
பாதம்வீழ்ந்துநான்

### 2

2. பேயின் தலை மிதித்தவர்\
நோயின் பெலனளித்தவர்

போற்றுவேன் போற்றுவேன்\                      
போற்றுவேனேசு தேவசுதனை 

### 3 

2. பேயின் தலை மிதித்தவர்\
நோயின் பெலனளித்தவர்

போற்றுவேன் போற்றுவேன்\                       
போற்றுவேனேசு தேவசுதனை 

### 4

4. ஜே! ஜே! ஜெயகுமாரனும்\
ஜெயம் பெற்று விளங்கினார்

ஜொலிப்பாரே - (3)\                       
அவர் தாசர் என்றைக்கும் 

### 5

5. தூதர் கூட்டங்கள் போற்றும்\
தூய சுந்தரராமிவர்

மகத்வமே மகத்வமே மகத்வமே\
அவர் இராஜ்ஜpய மென்றைக்கும் 

### 6

6. செல்வேன் இயேசுவின் பாதம்\          
சொல்வேன் என் உள்ளத்தின் பாரம்

மகிழுவேன் மகிழுவேன் மகிழுவேன்\          
அவர் வார்த்தையிலென்றும்