---
title: இதயமே நீ பாடு, சுகம் கொடுத்தாரே
title-en: Idhayamae Nee Paadu, Sugham Koduthaarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 111
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இதயமே நீ பாடு\
சுகம் கொடுத்தாரே\
பெலன் அளித்தாரே\
தேவன் செய்த நன்மைகட்காக

1\. எல்லா தீங்குக்கும் விலக்கி என்னைக்\
கண்ணின் மணிபோல் காத்தாரே\
தூங்காமல் உறங்காமல் எந்நேரமும்\
அருகில் இருந்து காத்தாரே\
காக்கும் தேவன் இயேசு\
காண்கின்ற தேவன் இயேசு        - இதயமே

2\. தாங்க முடியா பெலவீனத்தில்\
வேதனை படுக்கை வியாதியினில்\
நோய்களை எல்லாம் சுமந்தாரே\
அற்புத விடுதலை தந்தாரே\
தாங்கும் தெய்வம் இயேசு\
சுகம் கொடுத்த தேவன் இயேசு    - இதயமே

3\. ஆயிரம் ஆயிரம் ஆலோசனை\
நெருக்கத்தின் நேரம் கொடுத்தாரே\
ஒவ்வொரு நாளும் நான் நடக்கும்\
பாதையும் அவரே காட்டினாரே\
நல்ல மேய்ப்பர் இயேசு\
வழி நடத்தும் தேவன் இயேசு       - இதயமே

4\. ஜீவன் சுகம் பெலன் எனக்கு தந்து\
அனுதினமும் புது கிருபை தந்து\
என் ஆயுள் நாட்களை அன்றாடமும்\
கூட்டி கொடுத்து காத்தாரே\
அவரை புகழ்ந்து பாடு\
செய்த செயலை நினைத்துப்பாடு  - இதயமே