---
title: ஸ்தோத்திரம் செய்வேனே, இரட்சகனை
title-en: Sthothiram Seivaenae, Retchaganai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 112
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஸ்தோத்திரம் செய்வேனே - இரட்சகனை\
ஸ்தோத்திரம் செய்வேனே\
பாத்திரமாக இம்மாத்திரம் கருணை வைத்த\
பார்த்திபனை யூதக் கோத்திரனை - என்றும்

2\. அன்னை மரி சுதனை - புல் மீது\
அமிழ்து கழுதவனை\
முன்னணை மீதுற்ற சின்ன குமாரனை\
முன்னுரை நூற்படி இந்நிலத்துற்றோனை

3\. கந்தை பொதிந்தோனை - வானோர்களும்\
வந்தடி பணிபவனை\
மந்தையர்க் கானந்த மாட்சி யளித்தோனை\
வான பரன் என்றும் ஞான குணவானை

4\. செம்பொன் குணவானை - தேசிகர்கள்\
தேடும் குருவானை\
அம்பர மேவிய உம்பர் கணத்தோடு\
அன்புபெற நின்று பைம்பொன் மலர் தூவி