---
title: துதி துதி என் மனமே
title-en: Thuthi Thuthi En Manamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 113
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதி துதி என் மனமே\
துதிகளில் உன்னதரை\
தூதகணங்கள் வாழ்த்திப் புகழ்ந்திடும்\
வானவர் இயேசுவின் நாமமதே

1\. பாவமாம் காரிருள் மூடிடும் வேளை\
இரட்சிக்க தீபமாய் வந்தார்\
அற்புதமாய் நம்மை நடத்திடும் இயேசு\
அன்பரின் காயங்கள் கண்டே

2\. கல்வாரியில் அன்று சிந்தின இரத்தம்\
கழுவிடும் பாவங்களை\
கண்ணீரைத் துடைக்கும் அவரது அன்பு\
கல்மனம் கரைந்திடுமே

3\. சீக்கிரமாய் இதோ வருகிறேன் என்றவர்\
சீக்கிரம் வந்திடுவார்\
உன்னத தேவனின் மகிமையைக் காண\
உள்ளமும் ஏங்கிடுதே