---
title: நன்றி நன்றி நன்றி நன்றி நன்றி இயேசுவே
title-en: Nantri Nantri Nantri Nantri Nantri Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 114
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நன்றி நன்றி நன்றி நன்றி\
நன்றி இயேசுவே

அல்லேலூயா - (3) ஆமென்

1\. தோளின் மேல் சுமந்தீரே - நன்றி நன்றி\
தோழனாய் நின்றீரே - நன்றி நன்றி\
துணையாக வந்தீரே - நன்றி நன்றி\
துயரங்கள் தீர்த்தீரே - நன்றி நன்றி

2\. கண்மணி போல் காத்தீரே - நன்றி நன்றி\
கரம் பிடித்துக் கொண்டீரே - நன்றி நன்றி\
எனக்காக வந்தீரே - நன்றி நன்றி\
எனக்காய் மீண்டும் வருவீரே - நன்றி நன்றி

3\. ஆபத்தில் காத்தீரே - நன்றி நன்றி\
அரவணைத்துக் கொண்டீரே - நன்றி நன்றி\
அதிசயம் செய்தீரே - நன்றி நன்றி\
அன்பு என்னில் தந்தீரே - நன்றி நன்றி

4\. இம்மட்டும் காத்தீரே - நன்றி நன்றி\
இனிமேலும் காப்பீரே - நன்றி நன்றி\
பரிகாரியானீரே - நன்றி நன்றி\
பரலோகில் சேர்ப்பீரே - நன்றி நன்றி