---
title: வாழ்த்திடுந்நு வாழ்த்திடுந்நு வாழ்த்திடுந்நு ஞான்
title-en: Vazhthidunnu Vazhthidunnu Vazhthidunnu Njaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 116
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வாழ்த்திடுந்நு - (2)\
வாழ்த்திடுந்நு ஞான் - என்\
இரட்ஷகனே நந்நியோடே\
வாழ்த்திடுந்நு ஞான்

1\. மாட்டின் தொழுத்தில்,\
பிறந்த மான்ய சுதனே\
ஹீனவேசம் எடுத்த நின்னே\
வாழ்த்திடுந்நு ஞான்    - வாழ்த்திடுந்நு

2\. வேஷத்தில் மனுஷனாய்\
காணப் பட்டோனே\
மனுஷ்ய ஜன்மம் எடுத்த நின்னே\
வாழ்த்திடுந்நு ஞான்    - வாழ்த்திடுந்நு

3\. பாதகர்க்காய் ஜீவவழி\
ஓதிதந்நோனே,\
பார்பிடத்தில் நின்னே ஓர்த்து\
வாழ்த்திடுந்நு ஞான்    - வாழ்த்திடுந்நு

4\. கெத்செமனே ஸிஷ்யருமாய்ப்\
பிறார்த்திச்சவனே,\
ரக்த்தவும் வியர்த்தவனே\
வாழ்த்திடுந்நு ஞான்    - வாழ்த்திடுந்நு

5\. குருசெடுத்து மலமுகளில்\
நடந்நு போயோனே,\
திற்பாதம் ரண்டும் கம்பிச்சப்போள்\
வாழ்த்திடுந்நு ஞான்    - வாழ்த்திடுந்நு

6\. குரிஸிலிரும் பாணிகளால்\
தறிக்கப் பட்டோனே,\
ஏழாமழி சொன்னவனே\
வாழ்த்திடுந்நு ஞான்    - வாழ்த்திடுந்நு

7\. குரிஸிலேறி மாரிச்சுயிர்த்து,\
சொர்கம் போயோனே,\
நித்யம் ஜீவிக்குந்நவனே\
வாழ்த்திடுந்நு ஞான்    - வாழ்த்திடுந்நு

8\. தூதருமாய் மேகவாஹனே,\
வருந்நோனே\
வேகம் நின்னேக் காண்மதினாய்க்\
காத்திடுந்நு ஞான் - வாழ்த்திடுந்நு

9\. எந்நுமேகே வந்நுகாணும்\
இரட்சகனே ஞான்\
நோக்கி நோக்கி காத்திருந்நே\
நின் வரவினாய்   - வாழ்த்திடுந்நு

10\. நின் வரவில் முன்னணியாய்\
நிந்நிடுமே ஞான்\
வாழ்த்தி வாழ்த்தி நிந்நிடுமே\
நின்வரவில் ஞான் – வாழ்த்திடுந்நு