---
title: தேவ மகிமை எங்கும் நிரம்பிடுதே
title-en: Deva Maghimai Engum Nirambiduthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 118
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவ மகிமை எங்கும் நிரம்பிடுதே\
தேவ ஜனமே நாம் ஆராதிப்போம்\
தூதர்கள் கூட்டத்தால் பூமி அதிரும் - நம்\
துதிகளின் சத்தத்தால் வானம் திறக்கும்

மா மகிமையின் ஆராதனை - பெரு\
மகிழ்ச்சியின் ஆராதனை\
உயர்த்துகின்றோம் புகழுகின்றோம்\
பரவசமடைகின்றோம்

1\. பூமியின் குடிகளே கெம்பீரமாய் பாடுங்கள்\
ஆனந்த சத்தத்தோடே ஆராதனை செய்யுங்கள்\
கர்த்தர் நல்லவர் மகா கிருபை உள்ளவர்\
தலைமுறை தலைமுறை உண்மையுள்ளவர்

2\. ஆத்துமாவே கர்த்தரை ஸ்தோத்தரி ஸ்தோத்தரி\
உள்ளத்தாலே பரிசுத்த நாமத்தை ஸ்தோத்தரி\
கர்த்தர் உனக்கு செய்த நன்மைகளையே\
மறவாதே என்றென்றும் மறவாதே

3\. மகிமையின் ஆராதனை மகிழ்ச்சி மகிழ்ச்சி\
மகத்துவ தேவனுக்கு புகழ்ச்சி புகழ்ச்சி\
பரிசுத்த ஆவியில் ஆராதிக்கின்றோம்\
பரலோக மகிமையால் நிரம்புகின்றோம்