---
title: ஆராதனை ஆராதனை, துதி
title-en: Aarathanai Aarathanai, Thuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 119
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆராதனை ஆராதனை - துதி\
ஆராதனை ஆராதனை\
காலையிலும் மாலையிலும்\
ஆராதனை அப்பாவுக்கே

### 1

அப்பா பிதாவே உமக்கு ஆராதனை\
அன்பின் தேவனே உமக்கு ஆராதனை\
அதிசயமானவரே ஆராதனை\
ஆலோசனைக் கர்த்தரே ஆராதனை

### 2

தூய ஆவியே உமக்கு ஆராதனை\
துணையாளரே உமக்கு ஆராதனை\
வானபிதாவே உமக்கு ஆராதனை\
வழிகாட்டியே உமக்கு ஆராதனை

### 3

ஜீவ பலியே உமக்கு ஆராதனை\
ஜீவ தண்ணீரே உமக்கு ஆராதனை\
மேகஸ்தம்பமே உமக்கு ஆராதனை\
மேசியாவே உமக்கு ஆராதனை
