---
title:  துதியில் தேவா வருவாய்
title-en:  Thudhiyil dhevaa varuvaai 
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 12
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revison: 1
---

##  பல்லவி

துதியில் தேவா வருவாய் - நான்\
துதித்துத் துதித்து உம்மைப் பாடி மகிழ்ந்திடவ

## அனுபல்லவி

தூயவர் கோனே துணைபுரி மானே\
தூய்மை கிடைக்கு மென்று\
துதிக்கிறேன் நானே

## சரணங்கள்

### 1

1.   துன்பம் இந்நேரம் - உம்மைத்\
தொடரத் தொடரப் பேயின் கோபம் மிகுந்திடுதே

இன்பம் மிகுமே தம்பிரான் பாதம்\
கெம்பீரம் பாடி அம்புவி ஏக 

### 2

2.   கங்குலே இந்நேரம் - என்\
கலமும் துலக்கமின்றி மயங்கித் தியங்குகிறேன்

காடிதான் தேனோ கல்வாரி மலையில்\
கருதுவோர் பருகும் கானாவூர் இரசமே

### 3

3.   அகமே வரந் தருவாய் - நான்\
அல்லும் பகலு மும்மைப் பாடி மகிழ்ந்திடவே

தியாகஞ் செய்யவே யெகோவா பாதம்\
தாகம் மிகுந்தேன் ஏழையிந்நேரம்

### 4

4.   ஆறு லட்சம் பேரில் - நடு\
உதித்து உதித்துச் சென்ற அதிரூப சொரூபா

கூறினீரல்லோ கூடியிருக்க\
கொற்றவர் சேவை குறைவின்றி ஒழுக

### 5

5.   மகிபன் இயேசு துரையே - நான்\
மகிழ்ந்து மகிழ்ந்து தினம் பாடித்துதித்து வரும்

மங்கையர் கானம் மாசில்லா தல்லோ\
தங்கப் பொன்னேசு சர்வாதிகாரா



