---
title: உயிரோடு எழுந்தவரே, உம்மை ஆராதனை செய்கிறோம்
title-en: Uyirodu Ezhunthavarae, Ummai Aarathanai Seigirom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 120
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

உயிரோடு எழுந்தவரே\
உம்மை ஆராதனை செய்கிறோம்\
ஜீவனின் அதிபதியே\
உம்மை ஆராதனை செய்கிறோம்

அல்லேலூயா ஓசன்னா (8)

### 2

மரணத்தை ஜெயித்தவரே\
உம்மை ஆராதனை செய்கிறோம்\
பாதாளம் வென்றவரே\
உம்மை ஆராதனை செய்கிறோம்

### 3

அற்புதம் செய்தவரே\
உம்மை ஆராதனை செய்கிறோம்\
அதிசயம் செய்பவரே\
உம்மை ஆராதனை செய்கிறோம்

### 4

அகிலத்தை ஆள்பவரே\
உம்மை ஆராதனை செய்கிறோம்\
ஆனந்த பாக்கியமே\
உம்மை ஆராதனை செய்கிறோம்
