---
title: ஆராதனை உமக்கு ஆராதனை
title-en: Aarathanai Umakku Aarathanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 121
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆராதனை உமக்கு ஆராதனை (2)\
பரிசுத்த அலங்கார ஆராதனை (2)

1\. ஆராதனை ஆராதனை (2)\
சாரோனின் ரோஜாவே\
பள்ளத்தாக்கின் லீலியே\
உமக்கு ஆராதனை

2\. ஆராதனை ஆராதனை (2)\
மகிமையின் ராஜனே\
மாவல்ல நேசரே\
உமக்கு ஆராதனை

3\. ஆராதனை ஆராதனை (2)\
ஆட்கொண்ட தெய்வமே\
அபிஷேக நாதரே\
உமக்கு ஆராதனை

4\. ஆராதனை ஆராதனை (2)\
கர்த்தாதி கர்த்தரே\
ராஜாதி ராஜாவே\
உமக்கு ஆராதனை