---
title: மகிமை தேவ மகிமை
title-en: Maghimai Deva Maghimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 122
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மகிமை தேவ மகிமை\
மகிமை விண் மகிமை\
மகிமை மேல் மகிமையடைவோம்\
மறுரூபம் அடைந்திடுவோம்

### 1

தூய பிதாவின் மகிமையைத்தான்\
தூயர்கள் அடைந்திடவே\
துங்கவன் இயேசுடன் வாழவே - அருள்\
புரிந்தார் நித்தியமாய்               - மகிமை

### 2

சாலோமோனின் தேவ ஆலயத்தில்\
இறங்கிய மகிமை\
தேவ ஆலயமாம் உன்னில் - தங்கும்\
நித்திய மகிமை                     - மகிமை

### 3

மகிமையான ஊழியம்தான்\
என்றும் நிலைத்து நிற்கும்\
தேவ ஆவியோடென்றுமே - நாம்\
இணைந்தே முடித்திடுவோம்   - மகிமை

### 4

உள்ளாக பூரண மகிமையோடு\
பொற் சரிகை அணிந்தே\
சீயோன் ராஜனுக்காகவே - நீயும்\
மகிமையாய் ஜொலிப்பாய்    - மகிமை

### 5

மகிமை அடைந்த எருசலேம் போல்\
விண்ணை விட்டிறங்கி\
மின்னுவாய் மணவாட்டியாய் - தேவ\
ஆட்டுக் குட்டியுடன்               - மகிமை
