---
title: உமக்கு மகிமை தருகிறோம்
title-en: Umakki Maghimai Tharugirom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 123
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உமக்கு மகிமை தருகிறோம்\
உம்மில்தான் மகிழ்ச்சி அடைகிறோம்

அல்லேலூயா

1\. தாழ்மையில் அடிமையை\
நோக்கிப் பார்த்தீரே\
உயர்த்தி மகிழ்ந்தீரே\
ஒரு கோடி ஸ்தோத்திரமே

2\. வல்லவரே மகிமையாய்\
அதிசயம் செய்தீர்\
உந்தன் திருநாமம்\
பரிசுத்தமானதே

3\. வலியோரை அகற்றினீர்\
தாழ்ந்தோரை உயர்த்தினீர்\
பசித்தோரை நன்மைகளால்\
திருப்தியாக்கினீர்

4\. கன்மலையின் வெடிப்பில் வைத்து\
கரத்தால் மூடுகிறீர்\
என்ன சொல்லிப் பாடுவேன்\
என் இதய வேந்தனே