---
title: வந்தாளும் இயேசுவே வாருமிதில் தேவ
title-en: Vanthaazhum Yesuvae Vaarumithil Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 124
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வந்தாளும் இயேசுவே வாருமிதில் தேவ\
மைந்தர்கள் கூடுமிந்நேரமதில்

### 1

பத்முதீவில் பரிசுத்த நாளில் வந்த வண்ணமே\
சத்துருக்கள் கூட்டமெல்லாம்\
சக்தியற்றுச் சோரவே\
இத்தினத்தில் இங்கு வந்திடும்         - தேவா

### 2

நல் வழியை நாடிடாமல் ஓடும் நரர் யாவர்க்கும்\
கல்வாரியின் அன்பையின்று\
கர்த்தனே நீர் காட்டியே\
நற்குணம் அவர்க்கு நல்கிடும்          - தேவா

### 3

சக்தியில்லை எங்களுக்கு சாம்பலும் தூசியும்\
கர்த்தனே கருணை கூர்ந்து\
தந்திடும் சர்வாயுதம்\
புத்தியாக யுத்தம் செய்திட                       - தேவா

### 4

என்னை நோக்கிக் கூப்பிடில் அளித்திடுவேன் உத்தரம்\
பின்னும் நீ அறிந்திடாத\
வல்லமைகள் காட்டுவேன்\
என்றவர் இந்நேரம் வாருமேன்            - தேவா

### 5

சதாகாலங்களிலும் இருப்பேனுங்கள் கூடவே\
சத்துருவின் ஆயுதங்கள்\
ஒன்று மணுகாதென்றீர்\
ஆதலாலானந்தம் ஸ்தோத்திரம்         - தேவா
