---
title: மகிமையுள்ள பரமராஜா மகிமையோடின்று உந்தன்
title-en: Maghimayuzhha Paramaraaja Maghimaiyodintru Unthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 125
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. மகிமையுள்ள பரமராஜா\
மகிமையோடின்று உந்தன்\
மகத்துவமுள்ள ஆலயத்தில் எழுந்தருளுமேன்

2\. கறைதிரைகள் குறைகள் ஒன்றும்\
எம்மில் இல்லாதே - நாதா\
சபையை முற்றும் சுத்திகரித்தாசீர்வதிப்பீர்

3\. புதிய தூதுசபையில் இன்று\
வெளிப்படுத்தவே - உந்தன்\
புதிய சக்தி பேசும் தாசர்க்களித்தருளுமே

4\. ஆதிச்சபையில் நடந்த\
அற்புதங்களே - இன்று\
இச்சபையிலே நடக்க அருள் புரியுமே

5\. சபைகூடும் போதுள்ளவல்ல\
கிருபைவரங்களை - இன்றே\
சபையிலுள்ள தாசர்மேல் ஈந்திடுவீரே

6\. அற்புதங்கள் அடையாளங்கள்\
ரோக சௌக்யங்கள் - சபையில்\
பிரத்தியட்சமாய் கண்டிட வாஞ்சிக்கிறோம் நாம்

7\. சுத்தர் கூட்டம் சபையில் கூடி\
ஐக்கியமாகவே - பரி\
சுத்தரோடு ஒன்றாய்க் கூட வாஞ்சிக்கிறோம் நாம்

8\. ஸ்தோத்திர சத்தம் சபையிலுள்ளோர்\
ஆர்ப்பரிக்கவே - தேவா\
ஸ்தோத்திரம் செய்யப் பாத்திரராகப் பாதம் வீழ்கிறோம்