---
title: ஆரானை ஆராதனை, ஆண்டவர் இயேசுவுக்கு
title-en: Aarathanai Aarathanai, Aaandavar Yaesuvukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 126
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆரானை ஆராதனை\
ஆண்டவர் இயேசுவுக்கு ஆராதனை

1\. ஆவியோடும் உண்மையோடும் ஆராதனை\
ஆவியிலே நிறைந்த ஆராதனை

2\. பரிசுத்த அலங்கார ஆராதனை\
பக்தி நிறைந்த ஆராதனை

3\. மகிழ்ச்சி நிறைந்த ஆராதனை\
மகிமை நிறைந்த ஆராதனை

4\. பயத்துடன் சேவிக்கும் ஆராதனை\
நடுக்கத்தில் களிகூறும் ஆராதனை

5\. தூதரோடு செய்யும் ஆராதனை\
தூயரை உயர்த்தும் ஆராதனை

6\. ஒரு மனம் நிறைந்த ஆராதனை\
ஒருமித்து உயர்த்தும் ஆராதனை