---
title: வாரும் வாரும் மகத்துவ தேவனே
title-en: Vaarum Vaarum Magathuva Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 127
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வாரும் வாரும் மகத்துவ தேவனே\
வல்லமையாக இப்போ வந்திடும் - 2

### 1

மகிமைச் சொரூபனே! மா வல்ல தேவனே\
மன்னா வந்தாசீர்வாதம் தாருமே - 2       - வாரும்

### 2

தாய் தந்தை நீர் தானே! தற்பரா எங்கட்கு - 2\
தரணியில் வேறோர் துணை இல்லையே - 2 - வாரும்

### 3

பாவத்தை வெறுத்து பாவியை நேசிக்கும் - 2\
பரிசுத்த இராஜனே நீர் வாருமே- 2           - வாரும்

### 4

பக்தரும் முக்தரும் பாடித் துதிக்கின்ற - 2\
பரலோக இராஜனே நீர் வாருமே - 2       - வாரும்

### 5

காருண்ய தேவனே கதியுமையண்டினோம் - 2\
கடைசி வரையும் காத்து இரட்சியும் - 2   - வாரும்

### 6

மன்னா நின் வரவை எண்ணியாம் ஜீவிக்க - 2\
ஏவுதல் தினம் தாரும் ஏகனே - 2         - வாரும்

### 7

விழிப்புள்ள ஜீவியம் விமலா நீர் ஈந்துமே - 2\
வெற்றியடையக் கிருபை தாருமே - 2     - வாரும்

### 8

இவ்வித பாக்கியம் ஏழைகளெங்கட்கு - 2\
ஈந்ததாலுமக்கென்றும் ஸ்தோத்திரம் - 2  - வாரும்
