---
title: தேவ தேவனைத் துதித்திடுவோம்
title-en: Deva Devanai Thuthithiduvoem
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 128
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. தேவ தேவனைத் துதித்திடுவோம்\
சபையில் தேவன் எழுந்தருள\
ஒருமனதோடு அவர் நாமத்தை\
துதிகள் செலுத்தி போற்றிடுவோம்

அல்லேலூயா தேவனுக்கே\
அல்லேலூயா கர்த்தருக்கே\
அல்லேலூயா பரிசுத்தர்க்கே\
அல்லேலூயா இராஜனுக்கே

2\. எங்கள் காலடி வழுவிடாமல்\
எங்கள் நடைகளை ஸ்திரப்படுத்தும்\
கண்மணி போலக் காத்தருளும்\
கிருபையால் நிதம் வழி நடத்தும்

3\. சபையில் உம்மை அழைத்திடுவோம்\
சகாயம் பெற்று வாழ்ந்திடுவோம்\
சாத்தானை என்றும் ஜெயித்திடுவோம்\
சாகும் வரையில் உழைத்திடுவோம்

4\. ஜீவனுள்ள நாட்களெல்லாம்\
நன்மை கிருபை தொடர்ந்திடவே\
வேத வசனம் கீழ்ப்படிவோம்\
தேவ சாயலாய் மாறிடுவோம்

5\. வானத்தில் அடையாளம் தோன்றிடுமே\
இயேசு மேகத்தில் வந்திடுவார்\
நாமும் அவருடன் சேர்ந்திடவே\
நம்மை ஆயத்தமாக்கிக் கொள்வோம்