---
title: பலமளித் தெம்மைப் புது வழிகளில் நடத்திட
title-en: Balamazhithemmai Puthu vazhighazhil Nadathida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 129
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பலமளித் தெம்மைப் புது\
வழிகளில் நடத்திட\
தாரகம் நீரல்லவோ - பல

தாரணியிலெமக்குத்\
தயை புரிந்திடும் இயேசு\
நாயகன் நீரல்லவோ - பல

### 1

இருவரொருமித் தென்னை வரவழைத்திடில் திரு\
சமூக மளிப்பே னென்றீரே\
நீரன்றி எமக்கேது வீரமுலகிலுண்டு\
விரைந்து எழுந்திடு வீரே                 - பல

### 2

அதிசயமானவர் என்பது அவர் பெயர்\
அதிசயம் வழங்கச் செய்யுமே\
இது சமயமுமது இதயம் விரும்புவதை\
இறைவா வழங்கச் செய்வீரே         - பல

### 3

பாவிகள் உமதண்டை பாவ உணர்வடைந்து\
தாகமுடனடைந்திட\
நாவினறிக்கையினால் நவீன இதயம் பெற்று\
நசரேயனைப் பின் சென்றிட              - பல

### 4

கலங்காதே சிறு மந்தையே என்று நல்லுரை\
பலமாயுரைக்க வேணுமே\
நலமெனக்காண்பதை நமது மத்தியில் செய்து\
அலகை அடக்க வேணுமே               - பல

### 5

வழி நடத்திட எம்மை வல்லமையுள்ளவரே\
ஒளியாக முன் நடவுமே\
விழிப்புடனேயிருந்து திரும்பி நீர் வரும்போது\
களித்திட எம்மைக் காருமே              - பல
