---
title: வாரும் தேவா வான சேனைகளுடனே
title-en: Vaarum Devaa Vaana Senaighazhudanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 131
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வாரும் தேவா வான சேனைகளுடனே\
வந்து வரமருள் அளித்திடுமே

1\. பாவம் அகற்றினீரே - உந்தன்\
பாதம் பணிந்திடுவேன் - எந்தன்\
பரிசுத்தர் போற்றிடும் பரமதேவா\
தரிசிக்க திருமுகமே                 - வாரும்

2\. ஆதி அன்பிழந்தே மிக\
வாடித் தவித்திடுதே - ஜனம்\
மாமிசமானவர் யாவரிலும்\
மாரியைப் பொழிந்திடுமே          - வாரும்

3\. அற்புத அடையாளங்கள் - இப்போ\
அணைந்தே குறைந்திடுதே - வல்ல\
ஆதி அப்போஸ்தலர் காலங்களின்\
அதிசயம் நடத்திடுமே              - வாரும்

4\. கறைகள் நீக்கிடுமே - திருச்\
சபையும் வளர்ந்திடவே - எம்மில்\
விழிப்புடன் ஜெபித்திடும் வீரர்களை\
விரைந்தெங்கும் எழுப்பிடுமே - வாரும்

5\. கிருபை பெருகிடவே - உம்\
வருகை நெருங்கிடுதே - மிக\
ஆத்ம மணாளனைச் சந்திக்கவே\
ஆயத்தம் அளித்திடுமே            - வாரும்