---
title: தேவ ஆசீர்வாதம் பெருகிடுதே
title-en: Deva Aaseervaatham Perghiduthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 132
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவ ஆசீர்வாதம் பெருகிடுதே\
துதிகள் நடுவே கர்த்தர் தங்க\
தூதர் சேனை தம் மகிமையோடிறங்க

1\. எழும்பு சீயோனே ஒளி வந்ததே\
எரிந்திடும் விளக்கே திருச்சபையே\
காரிருளே கடந்திடுதே\
கர்த்தரின் பேரொளி வீசிடுதே                   - தேவ

2\. நலமுடன் நம்மை இதுவரையும்\
நிலை நிறுத்திடுதே அவர் கிருபை\
கண்மணிபோல் கடைசிவரை\
காத்திடும் பரமனை வாழ்த்திடுவோம்   - தேவ

3\. குறித்திடும் வேளை உயர்த்திடுவார்\
கிறிஸ்துவின் கரத்தில் அடங்கிடுவோம்\
தாழ்வில் நம்மை நினைத்தவரை\
வாழ்வினில் துதித்திட வாய் திறப்போம் - தேவ

4\. தெரிந்தெடுத்தார் தம் மகிமைக்கென்றே\
பரிந்துரைத்திடுவார் பிழைத்திடுவோம்\
இரட்சிப்பினால் அலங்கரித்தார்\
இரட்சகர் திருவடி சேர்த்திடுவார்               - தேவ

5\. பெருந்தொனி கேட்க ஏறிடுவோம்\
பரலோகந் திறந்தே அவர் வருவார்\
உன்னதத்தில் உயர் ஸ்தலத்தில்\
என்றென்றும் அவருடன் வாழ்ந்திடுவோம் - தேவ