---
title: தேவ சபையிலே, தேவன் எழுந்தருளினார்
title-en: Deva Sabahaiyilae, Devan Ezhuntharuzhinaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 133
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவ சபையிலே\
தேவன் எழுந்தருளினார்\
பரிசுத்தரின் மத்தியிலே\
பரன் இயேசு உலாவுகிறார்

1\. பயத்தோடே நல் பக்தியோடே\
தேவனை ஆராதிப்போம்\
வீணைகள் கைகளில்\
ஏந்தியே துதிப்போம்

2\. ஆபத்து நாளில் அரணாம் கோட்டை\
நித்திய கன்மலையே\
யாக்கோபின் தேவன்\
நம் அடைக்கலமே

3\. இராப்பகலாய் தன் கண்மணிபோல்\
தூங்காது காப்பவரே\
தாயினும் மேலாக\
தாங்கி ஆதரிப்பார்

4\. உலகின் முடிவு வரைக்கும் நான்\
உன்னோடிருப்பேன் என்றாரே\
அல்பா ஒமேகா\
என்னும் நாமத்தோரிவர்

5\. சாத்தானின் கோட்டை தகர்ந்தொழிய\
ஏகமாய் துதித்திடுவோம்\
சாத்தானை ஜெயித்த\
நம் இயேசு நமக்குண்டே

6\. ஓசன்னா! பாடி ஆர்ப்பரிப்போம்\
உன்னத தேவனையே\
ஜே! ஜெய இராஜனுக்கு\
ஜெயம் முழக்கிடுவோம்