---
title: தேவனின் ஆலயமே பரிசுத்த ஆலயமே
title-en: Devanin Aalayamae Parisutha Aalayamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 135
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவனின் ஆலயமே பரிசுத்த ஆலயமே\
மகிமையின் ஆலயமே நாமே அவ்வாலயமே

### 1

இயேசுவின் இரத்தத்தால் மீட்கப்பட்டோம்\
அவருக்காய் கிரயமாய் கொள்ளப்பட்டோம்\
தேவனின் ஆவியால் நிரப்பப்பட்டோமே நாம்\
தேவபிள்ளைகளானோம்\
அவர் சொந்த ஜனமானோம்   - தேவ

### 2

நாம் இனி நம்முடையவர்களல்ல\
அவரே சரீரத்தின் சொந்தமானார்\
வஞ்சிக்கப்படாமல் தீட்டுப்படுத்தாமல்\
பரிசுத்தம் காத்துக் கொள்ளுவோம்\
பரிசுத்த ஜாதியாக                        - தேவ

### 3

கர்த்தருடன் என்றும் இசைந்திருப்போம்\
அவருடன் ஒரே ஆவியாயிருப்போம்\
ஆவியினாலும் சரீரத்தினாலும்\
மகிமை செலுத்திடுவோம்\
கர்த்தருக்கே என்றும்               - தேவ

### 4

கறை திரை இல்லா சபையாக\
கற்புள்ள கன்னிகையைப் போல\
இயேசுவுக்காக ஜீவிப்போமே என்றும்\
அவர் சித்தம் செய்திடுவோம்\
மணவாட்டியாகிடுவோம்    - தேவ

### 5

இயேசுவின் வருகை நெருங்கிடுதே\
அவர் பிரசன்னம் விரைந்தேகிடுதே\
மகிமைமேல் மகிமை அடைந்திடுவோமே நாம்\
மறுரூபமாகிடுவோம்\
மகிமையில் சேர்ந்திடுவோம் - தேவ
