---
title: சீயோன் சிகரத்தின் நாதம்
title-en: Seeyon Sigarathin Naatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 137
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சீயோன் சிகரத்தின் நாதம்\
சிறந்த மகிமையின் கீதம்

இயேசுவின் சமூகம் இன்னிசை கானம்\
என்ன பேரானந்த மானந்தம்

### 1

சுரமண்டலக்காரர்கள் ஒன்றாய் கூடி\
சுரமண்டலங்கள் இசைக்கும் ஓசைபோல்\
பெருவெள்ளத்தின் இரைச்சலைப்போல்\
பலத்த இடி முழக்கங்கள் போல்\
எவரும் அறியா புதுபாட்டின் தொனி\
பரலோகெங்கும் ஒலிக்கின்றதே   - சீயோன்

### 2

இலட்சத்து நாற்பத்து நாலாயிரம் பேர்\
இணைந்தே நிற்கின்றார் ஆட்டுக்குட்டியுடன்\
தேவ நாமம் நெற்றியில் தரித்தே\
தூய ஜீவிய ஜொலிப்புடனே\
ஆளுகை செய்யும் ஆசாரியர் இராஜாக்களாய்\
முழங்குகின்றார் ஜெய கீதங்கள்  - சீயோன்

### 3

வாயினில் கபடம் வஞ்சனை இல்லையே\
ஆடையில் கறைகள் ஏதுமே இல்லையே\
ஆவியின் முதற் பலன்கள் பெற்றோர்\
புவி தன்னில் சிலுவை சுமந்தோர்\
கற்புடன் அவரை பின்பற்றி சேவித்தோர்\
கர்த்தரின் முகங் கண்டார்ப்பரித்தார் - சீயோன்

### 4

சாந்தமாய் ஆட்டுக்குட்டி போல் மாறினோரே\
தாழ்மையாய் அவரின் சித்தம் செய்தவரே\
அன்பில் பூரணம் அடைந்தவரே\
கன்னிகை சீயோனாகத் திகழ்ந்தார்\
சந்ததம் மகிழ்ந்தே சஞ்சலம் நீங்கியே\
ஆனந்தம் பொங்க ஆடிப்பாடினார்  - சீயோன்
