---
title: மகிமை தேவனின் ஆலயம்
title-en: Maghimai Devanin Aalayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 138
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மகிமை தேவனின் ஆலயம்\
துதி கனத்தால் மகிழ்ந்திடும் ஆலயம்\
நிதம் மகிமையால் நிறையும் என் ஆலயம் - 2

மகிமையே அந்த மகிமையே\
மகிமையே தேவ மகிமையே  - மகிமை

1\. ஆதியிலே ஓர் ஆலயம்\
அது சாலொமோனின் தேவ ஆலயம் ஆ! ஆ!\
நீதியின் ஆட்சியிலே\
நிறைவாக வந்த ஆலயம்\
பிரதிஷ்டை செய்த ஆலயம்\
தேவ பிரியத்திற் கொரு ஆலயம்\
மகிமை மேகத்தால் நிரம்பி வழிந்த\
அந்த மகிமையே அந்த மகிமையே\
மகிமையே தேவ மகிமையே        - மகிமை

2\.உள்ளமே தேவனின் ஆலயம் - என்றும்\
தள்ளாமல் நேசிக்கும் ஆலயம் - ஆ ஆ\
கள்ளரின் குகை மாற்றின - எந்தன்\
வல்லவரின் ஆலயம்\
மங்கிடா ஒளி நிறைந்த - தேவன்\
தங்கிடும் எந்தன் ஆலயம்\
மகிமை மேகத்தால் நிரம்பி வழிந்த\
அந்த மகிமையே அந்த மகிமையே\
மகிமையே தேவ மகிமையே            - மகிமை

3\. வானலோகிலே ஓர் ஆலயம் - என்றும்\
நிலையான இறுதி ஆலயம் - ஆ ஆ\
கண்ணீர்களை துடைத்தே - நிதம்\
இன்ப மூட்டும் தேவ ஆலயம்\
அல்லேலூயாஅல்லேலூயாவே - என்றும்\
ஆர்ப்பரிப்போம் தேவ ஆலயம்\
மகிமை மேகத்தால் நிரம்பி வழிந்த\
அந்த மகிமையே அந்த மகிமையே\
மகிமையே தேவ மகிமையே         - மகிமை