---
title: ஆர்ப்பரித்தென்றும் அகமகிழ்வேனே
title-en: Aarparithendrum Agamaghizvaenae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 140
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஆர்ப்பரித்தென்றும் அகமகிழ்வேனே\
ஆனந்தமாய் பாடுவேன்\
ஆண்டவர் அடியார்க்கருளிய அளவில்லா\
ஆசிகளை நினைத்தே

நான் புகழ்ந்திடுவேன் அவர் நாமத்தையே\
என் ஆவல் தீர நிதம் பாடிடுவேன்\
ஒப்பில்லாத நேசரின் திருநாமம் அரணே\
எப்போதும் தங்கும் புகலிடமே

2\. கண்மணி போல கடந்த நாட்களிலே\
கருத்தாய்ப் பாது காத்தனரே\
காற்றையும் கடலையும் கடந்து நான் சென்றிட\
கிருபை ஈந்ததினால்              - நான்

3\. பலவித நாசம் பயங்கர மோசம்\
பலமாய் சோதனை சூழ்கையில்\
பரிசுத்தமாக இப்பாதையில் ஓடிட\
பரனேசு செய்ததினால்           - நான்

4\. திகையாதே நான் உன் தேவன் என்றுரைத்தே\
திருவாய் மலர்ந்தென்னைத் தேற்றினாரே\
திசையறியாது தியங்கையில் பாதையில்\
தீபம் என் இயேசு தானே      - நான்

5\. அன்பரின் இன்ப நாமத்தைப் புகழ\
ஆயிரம் நாவுகள் போதுமோ\
ஆதியும் அந்தமும் ஆச்சரியமே இவர்\
நீதியின் சூரியனே                     - நான்