---
title: கர்த்தாவின் ஜனமே கைத்தாளமுடனே
title-en: Karthaavin Jenamae Kaithaazhamudanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 141
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தாவின் ஜனமே கைத்தாளமுடனே\
களிகூர்ந்து கீதம் பாடு\
சாலேமின் ராஜா நம் சொந்தமானார்\
சங்கீதம் பாடி ஆடு

அல்லேலூயா! அல்லேலூயா! - (2)

### 1

பாவத்தின் சுமையகற்றிக் - கொடும்\
பாதாள வழி விலக்கி\
பரிவாக நம்மை கரம் நீட்டிக் காத்த\
பரிசுத்த தேவன் அவரே அல்லேலூயா

### 2

நீதியின் பாதையிலே அவர்\
நிதம் நம்மை நடத்துகின்றார்\
எது வந்த போதும் மாறாத இன்ப\
புதுவாழ்வைத் தருகின்றாரே அல்லேலூயா

### 3

மறுமையின் வாழ்வினிலே - இயேசு\
மன்னவன் பாதத்திலே\
பசி தாகமின்றி துதி கானம் பாடி\
பரனோடு நிதம் வாழுவோம் அல்லேலூயா
