---
title: ஆராதிக்கும் போள் விடுதல்
title-en: Aarathikkum Poazh Viduthal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 143
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஆராதிக்கும் போள் விடுதல்\
ஆராதிக்கும் போள் சௌக்கியம்\
தேகம் தேகி ஆத்மாவில்\
சமாதானம் சந்தோஷம்\
தானமாய் நாதன் நல்கிடும்

பிரார்த்திக்காம் ஆத்மாவில்\
ஆராதிக்காம் கர்த்தனே\
நல்லவன் அவன் வல்லவன்\
விடுதல் எந்நும் ப்றாபிக்காம் (2)

### 2

மடுத்துப் போகாதே பிரார்த்திக்காம்\
விஸ்வாஸத்தோடே ப்ரார்த்திக்காம்\
நீதிமான்டே ப்ரார்த்தன\
சிரத்தயுள்ள பிரார்த்தன\
ஃபலிக்கும் ரோகிக்கு சௌக்கியமாம்

### 3

யாஜிப்பின் எந்நால் லெபிக்கும்\
அன்யஷிப்பின் கண்டெத்தும்\
முட்டுவின் துறக்கும்\
சொர்க்கத்தின் கதவற\
ஃப்றாபிக்காம் எத்றயோ நன்மகள்
