---
title: பரன் இயேசுவை நாம் போற்றித் துதித்திடவே
title-en: Paran Yesuvai Naam Potri Thuthidavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 145
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரன் இயேசுவை நாம் போற்றித் துதித்திடவே\
பதினாயிரம் நாவுகள் போதா\
கர்த்தர் நமக்குச் செய்த உபகாரங்களை\
நாம் கணக்கிட்டால் அவை எண்ணிலடங்கா

கோடா கோடி துதிப்பாடி\
கர்த்தரை நாம் ஆராதிப்போம்

1\. தேவசபையில் இன்னிசைக் கீதங்கள்\
துதிப்பாடல் முழங்கிட\
அளவற்ற தேவ அன்பை நினைத்து நாம்\
அகமகிழ்ந்திடுவோம் ஆனந்திப்போம்

2\. ஆவியோடும் உண்மையுடனும்\
அன்பின் தேவனைத் தொழுகிறோம்\
பரிசுத்த மென்னும் அலங்காரத்துடன்\
பயபக்தியோடு நாம் வணங்குவோம்

3\. கர்த்தர் வார்த்தை உன் வாயிலருளி\
கரத்தின் நிழலாய் மறைக்கின்றார்\
என் ஜனமென்று உன்னை அழைக்கின்றார்\
எழும்பிடு சீயோனே பெலன் பெற்றாய்