---
title: பரிசுத்தர் கூட்டம் நடுவில்
title-en: Parisuthar Kootam Naduvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 146
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரிசுத்தர் கூட்டம் நடுவில்\
ஜொலித்திடும் சுத்த ஜோதியே\
அரூபியே இவ்வேளையில்\
அடியார் நெஞ்சம் வாரீரோ

### 1

சுத்தம் விரும்பும் சுத்த ஜோதியே\
விரும்பா அசுத்தம் யாவும் போக்குமே\
பாவி நீசப் பாவி நான் ஐயா\
தேவா இரக்கம் செய்ய மாட்டீரோ?     - பரிசுத்தர்

### 2

மீன் கேட்டால் பாம்பை அருள்வார் உண்டோ?\
கல் தின்னக் கொடுக்கும் பெற்றோர் உண்டோ?\
பொல்லாதோர் கூடச் செய்திடார்\
நற்பிதா நலம் அருள்வார்                        - பரிசுத்தர்

### 3

பாரும் தந்தையே எந்தன் உள்ளத்தை\
யாரும் காணா உள் அலங்கோலத்தை\
மனம் நொந்து மருளுகின்றேன்\
பரிசுத்தம் கெஞ்சுகிறேன்                     - பரிசுத்தர்

### 4

துணை வேண்டும் தகப்பனே உலகிலே\
என்னை எதிர்க்கும் சக்திகள் பல உண்டே\
என் ஜீவன் எல்லை எங்கிலும்\
பரிசுத்தம் என எழுதும்                           - பரிசுத்தர்
