---
title: பிரசன்னம் தாரும் பிரசன்னம்
title-en: Presannam Thaarum Presannam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 147
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பிரசன்னம் தாரும் பிரசன்னம்\
பிரசன்னம் தேவ பிரசன்னம்

### 1

இன்ப பிரசன்னம் இன்னல் போக்கும் பிரசன்னம்\
நேற்றும் இன்றும் என்றும் மாறா\
தேவ பிரசன்னம்

### 2

வல்ல பிரசன்னம் வழிகாட்டும் பிரசன்னம்\
வாழ்க்கை எங்கும் ஒளி வீசும்\
தேவ பிரசன்னம்

### 3

ஜீவ பிரசன்னம் தாகம் தீர்க்கும் பிரசன்னம்\
ஜீவ தண்ணீர் பொங்கி வரும்\
ஜீவ பிரசன்னம்
