---
title: அல்லேலூயா தேவனுக்கே, அல்லேலூயா ராஜனுக்கே
title-en: Alleluyah Devanukkae, Alleluyah Raajanukkae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 148
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. அல்லேலூயா தேவனுக்கே\
அல்லேலூயா ராஜனுக்கே\
தேவாதி தேவன் ராஜாதி ராஜன்\
என்றென்றும் நடத்திடுவார்

ஆராதனை ஆராதனை\
அல்லேலூயா (2)\
ஆராதனை உமக்கே (2)

2\. துணையாளரே (2)\
துன்பத்தில் தாங்கும் மணவாளரே\
கண்ணீரை நீக்கி காயங்கள் ஆற்றி\
கனிவோடு நடத்திடுவார்     - ஆராதனை

3\. வெண்மேகமே (2)\
வெளிச்சம் தாரும் இந்நேரமே\
அபிஷேகம் ஊற்றி, மறுரூபமாக்கி\
ஆற்றலை தந்திடுவார்            - ஆராதனை