---
title: பனிபோல பெய்யும் பரிசுத்தரே
title-en: Panipola Peyyum Parisutharae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 149
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பனிபோல பெய்யும் பரிசுத்தரே\
மழையாக பொழியும் ஆவியே (2)\
ஆவியே ஆவியே\
மழையாக பொழியும் ஆவியே (2)

1\. வெண்மையானவரே\
மேகஸ்தம்பமே\
ஊற்றுத் தண்ணீர் ஜீவநதி - (2)\
ஆனந்த தைலமே

2\. யுத்தங்கள் செய்பவரே\
யோர்தானை பிளந்தவரே\
பெருமழையாய் பிரவேசித்த - (2)\
உள்ளங்கை மேகமே

3\. வறண்ட நிலங்களிலே\
வாய்க்கால்கள் அமைப்பவரே\
கனிதரும் மரமாக - (2)\
காப்பாற்றி வளர்ப்பவரே