---
title: இயேசு நாதனைப் போற்றிடுவோம்
title-en: Yesu Naathanai Potriduvoem
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 15
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

இயேசு நாதனைப் போற்றிடுவோம் - புகழ்ந்து\
நாதனைப் போற்றிடுவோம் - புகழ்வோமே

### சரணங்கள்

### 1

ஆ! ஆ! ஆனந்தம் அன்பர் சந்நிதியில்\
அடிபணிந் தடியவருமை - இயேசு

### 2

கருணையினாலெமை அலங்கரித்திடவும்\
கனிந்து துணை தினமும் புரிந்திடவும்\
வரும்பெரும் வினைகளனைத்தும\
அறும்படி அருளினதினால் - இயேசு

### 3

வருடம் முழுவதிலும் வழுவவிடாது\
வாழும் வழிகளிலே வளரச்செய்து\
பலமுடைய புயமுடனே\
பரன் பராமரித்திடவே - இயேசு

### 4

பாதையில் பாடுகள் பலுகிவந்திடினும்\
வாதை பிணி எமை வருத்திடினும்\
அதைரியம் அணுகிவரினும்\
அநுதினமும் துதித்திடுவோம் - இயேசு

### 5

அன்பில் அநுதினம் அடியவர் நிலைத்திட\
அண்டி நடத்திடும் ஆண்டிதிலும்\
அநாதியும் அந்தமும் நீரே\
அனாதையின் சொந்தமும் நீரே - இயேசு
