---
title: எங்கள் ஆராதனைக்குரியவரே
title-en: Engal Aarathanaikuriyavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 150
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எங்கள் ஆராதனைக்குரியவரே\
எங்கள் ஆராதனை நாயகரே\
எங்கள் ஆராதனை ஏற்றுக் கொள்ளுமே (2)\
எங்கள் யெகோவா தெய்வமே (2)

1\. துணையாளரே உம்மைத் துதிக்கையிலே\
துன்பமெல்லாம் தூசியாக பறக்குதையா\
துயரமெல்லாம் நீங்குதையா\
துள்ளிப்பாட உள்ளமெல்லாம் ஏங்குதையா

2\. வல்ல தெய்வமே இப்போ வாருமையா\
உம் வல்லமையால் எங்களையும் நிரப்புமையா\
வறண்டு போன எங்கள் வாழ்வினிலே\
வாழ்வெல்லாம் வசந்தம் ஆக்குமையா

3\. அன்பின் ராஜனே உம் அபிஷேகத்தை\
உம் பிள்ளைகளாம் எங்கள் மீது ஊற்றுமையா\
பெலனடைந்து உம்மை உயர்த்திடவே\
உம் கிருபையை எங்களுக்குத் தாருமையா