---
title: ஆராதிக்குந்நு, ஞங்ஙள் ஆராதிக்குந்நு
title-en: Aarathikunnu, Njangal Aarathikunnu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 152
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஆராதிக்குந்நு ஞங்ஙள் ஆராதிக்குந்நு\
ஆத்ம நாதன் இயேசுவினே ஆராதிக்குந்நு\
ஆராதிக்குந்நு ஞங்ஙள் ஆராதிக்குந்நு\
ஆத்மாவிலும் சத்யத்திலும் ஆராதிக்குந்நு

### 2

அல்லேலூயா அல்லேலூயா கீதம் பாடிடாம்\
அல்லேலூயா கீதம் பாடி ஆராதிச்சிடாம்\
இந்நு ஞங்ஙள் விஸ்வாசத்தால் ஆராதிக்குந்நு\
அந்நு ஞங்ஙள் முகம் கண்டு ஆராதிச்சிடும்

### 3

ஸhறாபுகழ் ஆராதிக்கும் பரிசுத்தனை\
சந்தோஷத்தால் சொந்த மக்கள் ஆராதிச்சிடும்\
பந்தனம் அழியும் கட்டுகள் அழியும் - ஆராதனையிங்கல்\
கோட்டகள் தகரும் பாதகள் ஒழியும் - ஆராதனையிங்கல்

### 4

ரோகம் மாறும் ஷீணம் மாறும் - ஆராதனையிங்கல்\
மண்குடம் உடயும் தீகத்திடும் - ஆராதனையிங்கல்\
அப்போஸ்தலர் ராத்திரி காலம் - ஆராதிச்சப்போள்\
சங்ஙல பொட்டி பந்திதரெல்லாம் மோசிதராயல்லோ
