---
title: சர்வ சிருஷ்டிக்கும் எஜமானன் நீரே
title-en: Sarva SSirustikkum Yejamaanan Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 153
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. சர்வ சிருஷ்டிக்கும் எஜமானன் நீரே\
சர்வ சிருஷ்டியைக் காப்பவர் நீரே\
எங்கள் இதயத்தில் உம்மைப் போற்றிடுவோம்\
என்றென்றும் பணிந்து தொழுவோம்

ஆஹா... ஹாஅல்லேலூயா (4)

2\. வானம் பூமி ஒழிந்து போனாலும்\
உம் வார்த்தை என்றும் மாறாதே\
இவ்வாழ்க்கை அழிந்து மறைந்துபோம்\
விசுவாசி என்றென்றும் நிலைப்பான்

ஆஹா... ஹா....அல்லேலூயா