---
title: ஆராதனை தேவனே, ஆராதனை இயேசுவே
title-en: Aarathanai Devanae, Aarathanai Yaesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 154
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆராதனை தேவனே\
ஆராதனை இயேசுவே\
ஆராதனை ஆவியே\
ஆராதனை ஆராதனை

1\. அக்கினி ஜூவாலையாய் எரிபவரே\
சுட்டெரிக்கும் அக்கினியை பொழிந்திடுமே\
சுத்திகரியும் சுடராய் மாற்றும்\
ஆராதனை ஆராதனை

2\. சுழல் காற்றாய் வீசும் ஆவியே\
பரலோக வல்லமையைப் பரவச் செய்யும்\
பாதாளம் வேதாளம் ஜெயித்திடவே\
ஆராதனை ஆராதனை

3\. பனி போல பெய்யும் பரிசுத்தரே\
நதியாக என் வாழ்வில் ஓடும் ஐயா\
நாலா திசையும் நற்கந்தமாக\
ஆராதனை ஆராதனை