---
title: உம்மை ஆராதிக்கின்றோம், இயேசுவே
title-en: Ummai Aarathikindrom, Yesuvae 
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 155
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம்மை ஆராதிக்கின்றோம் - இயேசுவே\
உம்மை ஆராதிக்கின்றோம்

நீர் நல்லவர் சர்வ வல்லவர்\
உம்மைப் போல் வேறு தேவன் இல்லை\
அல்லேலூயா - அல்லேலூயா

1\. பாவியான என்னையும் - உம்\
பிள்ளையாய் மாற்றினீரே

2\. என்னை அழைத்தவரே - நீர்\
உண்மையுள்ளவரே

3\. உந்தன் பரிசுத்த ஆவியால்\
என்னையும் நிறைத்தீரே

4\. என்னை முன் குறித்தீரே - நீர்\
கைவிடவே மாட்டீர்

5\. என்னை மறுரூபமாக்கிடும் - உந்தன்\
மகிமையில் சேர்த்திடும்