---
title: உம்மை ஆராதிக்கக் கூடினோம் ஆவியானவரே
title-en: Ummai Aarathikka Koodinom Aaviyaanavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 156
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம்மை ஆராதிக்கக் கூடினோம் ஆவியானவரே\
நுகங்களை முறிக்கும் ஆவியானவரே

1\. உம்மை ஆராதிக்க விடுதலைத் தாருமே\
எம்மை நிரப்பிட இப்போது வாருமே

2\. உன்னத பெலத்தால் மூடிடும்\
ஆத்தும தரிசனம் தந்திடும்

3\. பரிசுத்த அக்கினி எரியட்டுமே\
மகிமையின் மேகம் மூடட்டுமே

4\. வியாதிகள் இப்போது சுகமாகட்டும்\
பிசாசின் கட்டுகள் அழியட்டுமே

5\. எம் கைகளை உமக்கு உயர்த்துகின்றோம்\
எம் உள்ளத்தில் உம்மை வாழ்த்துகிறோம்