---
title: ஆராதனை நாயகன் நீரே
title-en: Aarathanai Naayagan Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 158
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆராதனை நாயகன் நீரே\
ஆராதனை வேந்தனும் நீரே\
ஆயுள் முடியும் வரை\
உம்மைத் தொழுதிடுவேன்

1\. ஆயிரம் பேர்களில் சிறந்தோர்\
ஆண்டவர் இயேசு நீரே\
விடிவெள்ளியே எந்தன் பிரியம் நீரே\
என்றென்றும் வாழ்த்திடுவேன்

2\. மாந்தர்கள் போற்றிடும் தெய்வம்\
மகிமையின் தேவன் நீரே\
முழங்கால் யாவுமே முடங்கிடுமே\
மகிழ்வுடன் துதித்திடுவேன்

3\. பரிசுத்தவான்களின் காலம்\
விரைவுடன் வந்திடுதே\
கண்ணீர் யாவையும் துடைத்திடுமே\
நேசரில் மகிழ்ந்திடுவேன்

4\. முடிவில்லா ராஜ்யம் அருள\
திரும்பவும் வருவேன் என்றீர்\
ஆயத்தமாய் நான் சேர்ந்திடுவேன்\
அனுதினம் வணங்கிடுவேன்