---
title: பரலோக தேவனை, உம்மை
title-en: Paraloga Devanai, Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 159
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. பரலோக தேவனை - உம்மை\
ஆராதனை செய்கிறோம்\
பரலோக ராஜனே\
உம்மை ஆராதனை செய்கிறோம்

உமது அன்பின் கரங்களை\
நான் கண்டேனே\
நான் கண்டேனே (2)

2\. மோசேயின் தேவனே\
என்னை வழி நடத்திடுவீர்             - உமது

3\. யோசுவாவின் தேவனே\
எங்கள் மதில்களை நொறுக்குவீர் - உமது

4\. தேவாதி தேவனே - உம்மை\
ஆராதனை செய்கிறோம்                 - உமது

5\. ராஜாதி ராஜனே - உம்மை\
ஆராதனை செய்கிறோம்                 - உமது