---
title: ஜீவனுள்ள ஆராதனை உமக்குத் தானே
title-en: Jeevanulla Aarathani Umakku Thaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 160
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஜீவனுள்ள ஆராதனை உமக்குத் தானே\
ஜீவிக்கின்ற தெய்வம் நீர் ஒருவர் தானே

ஏக தெய்வமே உமக்கு ஆராதனை\
திரியேக தெய்வமே உமக்கு ஆராதனை

### 1

புத்தியுள்ள ஆராதனை உமக்குத் தானே\
பக்தியுள்ள தெய்வம் நீர் ஒருவர் தானே

### 2

சுத்தமுள்ள ஆராதனை உமக்குத் தானே\
பரிசுத்தமுள்ள தெய்வம் நீர் ஒருவர் தானே

### 3

அதிகாலை ஆராதனை உமக்குத் தானே\
அதிசயம் செய்ய நீர் ஒருவர் தானே

### 4

இரவிலும் ஆராதனை உமக்குத் தானே\
இரக்கம் காட்ட நீர் ஒருவர் தானே

### 5

எப்பொழுதும் ஆராதனை உமக்குத் தானே\
இப்பொழுதும் ஆராதனை உமக்கு செய்வேன்
