---
title: ஆராதிப்பேன் உம்மையே, எனக்குள் ஜீவன் தந்து
title-en: Aarathippen Ummayae, Enakkuzh Jeevan Thanthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 161
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆராதிப்பேன் உம்மையே - (2)\
எனக்குள் ஜீவன் தந்து வாழச் செய்பவரே\
அர்ப்பணித்தேன் என்னையே\
ஆராதிப்பேன் உம்மையே

### 1

சிங்காசனம் வீற்றிருக்கும்\
சேனைகளின் கர்த்தர் நீரே

### 2

கனம் மகிமைக்குப் பாத்திரரே\
கருணையின் பிரவாகம் நீரே

### 3

பரிசுத்தர் பரிசுத்த ரென்று\
தூதர்கள் போற்றும் பிதாவே

### 4

என்றென்றும் மாறாதவரே\
நித்திய கன்மலை நீரே – ஆராதிப்பேன்
