---
title: சிங்காசனத்தில் வீற்றிருக்கும்
title-en: Singaasanathil Veetirukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 162
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சிங்காசனத்தில் வீற்றிருக்கும்\
பரிசுத்தரே பரிசுத்தரே - (2)\
ஆராதனை உமக்கு ஆராதனை - (4)

### 1

ஆதியும் அந்தமும் ஆனவரே\
அல்பா ஒமேகாவும் ஆனவரே - (2)\
ஆராதனை உமக்கு ஆராதனை - (4)

### 2

கேரூபின்கள் சேராபீன்கள்\
போற்றிடும் எங்கள் பரிசுத்தரே\
ஆராதனை உமக்கு ஆராதனை - (4)

### 3

குத்து விளக்குகள் மத்தியிலே\
உலாவிடும் எங்கள் பரிசுத்தரே\
ஆராதனை உமக்கு ஆராதனை - (4)

### 4

இருபுறமும் கருக்குள்ள\
பட்டயம் கரத்தில் உடையவரே - (2)\
ஆராதனை உமக்கு ஆராதனை - (4)

### 5

அக்னி ஜூவாலை போன்ற கண்களையும்\
வெண்கல பாதங்கள் உடையவரே\
ஆராதனை உமக்கு ஆராதனை - (4)
