---
title: நம் தேவனைப் போற்றி ஆராதிப்போம்
title-en: Nam Devanai Potri Aaarathipoem
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 163
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நம் தேவனைப் போற்றி ஆராதிப்போம்\
நம் தேவனைப் புகழ்ந்து ஆராதிப்போம்\
நம் தேவன் பெரியவர் மகத்துவர் மாறாதவர்

### 1

பாவத்திலிருந்து மீண்டெடுத்தார்\
நம் சாபத்தையெல்லாம் நீக்கிவிட்டார்             - நம்\
நோய்களைக் குருசில் சுமந்தார்\
இயேசுவின் தழும்பால் குணமாகிறோம்

### 2

இயேசுவின் இரத்தத்தால் மீட்கப்பட்டோம்\
நம் மீட்பின் தொனியை தொனித்திடுவோம் - நாம்\
எக்காள சத்தமாய் சேர்ந்து பாடுவோம்\
தேவனின் நாமத்தை உயர்த்திடுவோம்

### 3

நல் ஆவியோடும் உண்மையோடும்\
நம் தேவாதி தேவனை தொழுதிடுவோம்\
மகிழ்ச்சியுடனே தேவ சந்நிதியில்\
மகிழ்ந்து புகழ்ந்து ஆராதிப்போம்
