---
title: கர்த்தாவே தேவர்களில்
title-en: Karthavae Devarghzhil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 164
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தாவே தேவர்களில்\
உமக்கொப்பானவர் யார்\
வானத்திலும் பூமியிலும்\
உமக்கொப்பானவர் யார்

உமக்கொப்பானவர் யார் - (4)\
வானத்திலும் பூமியிலும்\
உமக்கொப்பானவர் யார் - 2

### 1

செங்கடலை நீர் பிளந்து\
உந்தன் ஜனங்களை நடத்திசென்றீர் - (2)\
நீர் நல்லவர் சர்வ வல்லவர்\
என்றும் வாக்கு மாறாதவர் - (2)            - உமக்

### 2

தூதர்கள் உண்ணும் உணவால்\
உந்தன் ஜனங்களைப் போஷித்தீரே\
உம்மைப்போல யாருண்டு\
இந்த ஜனங்களை நேசித்திட                   - உமக்

### 3

கன்மலையை நீர் பிளந்து\
உந்தன் ஜனங்களின் தாகம் தீர்த்தீர்\
உம் நாமம் அதிசயம்\
இன்றும் அற்புதம் செய்திடுவீர்         - உமக்
