---
title: சப்தமாய்ப் பாடி சத்துருவை
title-en: Sathamaai Paadi Sathhuruvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 166
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சப்தமாய்ப் பாடி சத்துருவை\
சங்கிலியால் கட்டுவோம்\
நித்தம் நித்தம் கர்த்தர் நாமம்\
பாடி உயர்த்திடுவோம்

இராஜா இயேசு ஜீவிக்கின்றார்\
இரத்தம் சிந்தி ஜெயம் தந்தார் - சப்தமாய்

1\. புதுப்பாடல் பாடி மகிழ்வோம்\
புனிதர்கள் சபையிலே\
துதிபலி எழும்பட்டும்\
ஜெயக்கொடி பறக்கட்டும் - இன்று

எழுப்புதல் தேசத்தில்\
பொழுதுபோல் உதித்தது

2\. உண்டாக்கினாரே நம்மை\
உள்ளம் மகிழட்டும்\
ஆளுநர் அவர்தானே\
இதயம் துள்ளட்டும் - நம்       -  எழுப்புதல்

3\. தமது ஜனத்தின்மேலே\
பிரியம் வைக்கின்றார்\
வெற்றி தருகிறார்\
மேன்மைப்படுத்துவார் - இன்று  - எழுப்புதல்

4\. கர்த்தரை உயர்த்தும் பாடல் (நம்)\
வாயில் இருக்கட்டும்\
வசனம் என்ற போர்வாள் (நம்)\
கையிலே இருக்கட்டும் - இறை  -  எழுப்புதல்