---
title: உம் நாமம் வாழ்க ராஜா விண்தந்தையே
title-en: Um Naamam Vaazhgha Raaja Vinnthanthayae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 167
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம் நாமம் வாழ்க ராஜா விண்தந்தையே - 2\
உம் அரசு வருக ராஜா என் தந்தையே - 2

வாழ்க இராஜா அல்லேலூயா - (4)\
அல்லேலூயா ஓசன்னா - (4)

### 1

யெகோவாயீரே\
உம்நாமம் பரிசுத்தப்படுவதாக\
யெகோவா நிசியே\
எந்நாளும் வெற்றி தருவீர்     - வாழ்க ராஜா

### 2

யெகோவா ரூபா\
உம்நாமம் பரிசுத்தப்படுவதாக\
யெகோவா ரப்பா\
சுகம் தருபவர் நீர்                             - வாழ்க ராஜா

### 3

யெகோவா ஷாலோம்\
உம்நாமம் பரிசுத்தப்படுவதாக\
யெகோவா ஷம்மா\
கூடவே இருப்பவரே                   - வாழ்கராஜா

### 4

இராஜாதி இராஜா நீரே\
உம்நாமம் பரிசுத்தப்படுவதாக\
உயிரோடு எழுந்தவரே\
வேகமாய் வாருமையா                 - வாழ்கராஜா

மாரநாதா அல்லேலூயா - (4)\
அல்லேலூயா ஓசன்னா - (4)
