---
title: கலிலேயா என்ற ஊரில்
title-en: Galilaeyaa Entra Ooril
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 168
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

கலிலேயா என்ற ஊரில்\
இயேசு ஜனங்களை தொட்டார்\
குருடர், செவிடர், முடவர் எல்லோரையும்\
இயேசு சுகமாக்கினார்

அல்லேலூயா இராஜனுக்கே\
அல்லேலூயா தேவனுக்கே\
அல்லேலூயா கர்த்தருக்கே\
அல்லேலூயா இயேசுவுக்கே

### 2

கரங்களை தட்டி பாடிடுவோம்           - (3)\
அல்லேலூயா இராஜனுக்கே

### 3

கரங்களை அசைத்து பாடிடுவோம்   - (3)\
அல்லேலூயா இராஜனுக்கே

### 4

கரங்களை உயர்த்தி பாடிடுவோம்  - (3)\
அல்லேலூயா இராஜனுக்கே
