---
title: இயேசுவே ஆண்டவர், இயேசுவே ஆண்டவர்
title-en: Yesuvae Aaandavar, Yesuvae Aaandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 169
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவே ஆண்டவர்\
இயேசுவே ஆண்டவர் - (2)

1\. வானம் பூமி யாவையும்\
தம் வார்த்தையாலே படைத்தார் - (2)\
சர்வ சிருஷ்டியின் நாயகன்\
சர்வலோகத்தின் ஆண்டவர்    - இயேசுவே

2\. நம் இயேசுவால் கூடாதது\
ஒன்றுமே இல்லையே\
அவரையே நம்புவோம்\
என்றென்றும் ஆராதிப்போம்    - இயேசுவே

3\. இயேசு நீதி நிறைந்தவர்\
சமாதான காரணர்\
சர்வ வல்லவர்\
சகல அதிகாரம் உடையவர்    - இயேசுவே

4\. நம் இயேசுவைப் போலவே\
வேறே இரட்சகர் இல்லையே\
நம் இரட்சண்யக் கன்மலை\
அவரே நம் தஞ்சமே                  - இயேசுவே