---
title: யெகோவா தேவனே, யெகோவா கர்த்தரே
title-en: Yehovah Devanae, Yehovah Kartharae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 171
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யெகோவா தேவனே,\
யெகோவா கர்த்தரே\
யெகோவா மீட்பரே,\
யெகோவா இராஜனே - (2)

### 1

எல்ஷடாய், எல்ஷடாய்\
எல்லாம் வல்லவரே - (2)    - யெகோவா

### 2

எல்ரோயி, எல்ரோயி\
என்னை காண்பவரே  - (2)   - யெகோவா

### 3

எபிநேசர், எபிநேசர்\
இதுவரை உதவினீர்  - (2)   - யெகோவா
