---
title: ஆராதிக்கக் கூடினோம், ஆர்ப்பரித்து பாடிடுவோம்
title-en: Aarathikka Koodinoem, Aarparithu Paadiduvoem
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 172
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆராதிக்கக் கூடினோம்\
ஆர்ப்பரித்து பாடிடுவோம்\
வல்ல இயேசு நல் தேவன்\
என்றென்றும் அவர் நம் தேவன்

1\. தேவ வாசஸ்தலம் என்றும் இன்பமானதே\
மகிமை தேவன் கிறிஸ்து இயேசு\
பிரசன்னம் இங்கே\
மகிமை மகிமையே என் மனம்பாடுதே - 2\
மக்கள் மத்தியில் என் மகிழ்ச்சி பொங்குதே - 2

2\. சீயோன் பெலனே வெற்றி சிகரமே\
சேனைகளின் கர்த்தர்\
இயேசு கிரியை செய்கிறார்\
ஜீவன் பெலனும் ஆசீர்வாதமே - 2\
நித்திய ஜீவன் இன்றும் என்னில் ஓங்கி நிற்குதே - 2

3\. கர்த்தர் சமூகம் என் வாழ்வின் மேன்மையே\
கர்த்தர் இயேசுராஜன் என்றும் உயர்ந்து நிற்கிறார்\
அல்லேலூயா என் ஆவி பாடுதே - 2\
ஆராதனை அழகு என்னை\
கவர்ந்து கொண்டதே

4\. தேவ சபையிலே தேவ சாயல் தோன்றுதே\
தேவர் நடுவில் இயேசு நியாயம் செய்கிறவர்\
தேவ சேவையே என் கெம்பீர சேவை - 2\
தேவாவியில் நிறைந்து\
நானும் ஆடிப் பாடிடுவேன்