---
title: அன்பு கூருவேன் இன்னும் அதிகமாய்
title-en: Anbu Kooruvaen, Innum Athigamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 173
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அன்பு கூருவேன் இன்னும் அதிகமாய்\
ஆராதிப்பேன் இன்னும் ஆர்வமாய்

முழு உள்ளத்தோடு ஆராதிப்பேன்\
முழு பெலத்தோடு அன்புகூருவேன்\
ஆராதனை ஆராதனை - (4)

1\. எபிநேசரே எபிநேசரே\
இதுவரையில் உதவினீரே - 2            - உம்மை

2\. எல்ரோயீ எல்ரோயீ\
என்னைக் கண்டீரே நன்றி ஐயா - 2  - உம்மை

3\. யெகோவா ரஃப்பா யெகோவா ரஃப்பா\
சுகம் தந்தீரே நன்றி ஐயா - 2                   - உம்மை