---
title: ஆயிரமாயிரம் கானங்ஙளால்
title-en: Aayiramaayiram Ghaanangazhaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 174
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆயிரமாயிரம் கானங்ஙளால்\
அதிசய நாதனே ஸ்துதிச்சிடுந்நு\
ஆனந்த கீதம் பாடிடுந்நு ஞான்

நல்லவன் இயேசு வல்லவன் - அவன்\
எந்நெந்நும் மதியாயவன்\
நாள்தோறும் என்பாரம் சுமக்குந்நவன்\
நந்நியால் வணங்கிடும் ஞான் - (2)

1\. வான தூதசேனயெல்லாம்\
வாழ்த்திடுந்ந பரிசுத்தனே\
வான மகத்வம் வெடிஞ்ஞு\
மானவனாய் பறந்நவனே\
வானிலும் பூவிலும் என்றே ஆஸ்ரயம்\
நீ மாத்திரமல்லோ\
வாழ்த்தியெந்நும் திருநாமம்\
ஸ்துதிச்சிடும் ஞான்

2\. இஸ்ரயேலின் ஸ்துதிகளில்\
வாசம் செய்திடுந்ந நாதனே\
மிஸ்ரயீமில் ஜனங்ஙள்க்கு\
ரக்ஷநல்கி நடத்தியோனே\
செங்கடலோ ஸன்யங்ஙளோ\
நோரிடேண்டி வரும்போழும்\
சந்நதம் நின் கரம் பற்றி\
ஸ்துதிச்சிடும் ஞான்

3\. ஆழியின் அலகள் போலெ\
சோதனைகள் பெருகிடும் போள்\
அக்கினி பரிசோதனையில்\
அந்தரங்கம் தளர்ந்திடும்போள்\
அம்மெயப்போல் கரங்ஙளில்\
தாங்கி யென்னே நீ நடத்தி\
ஆஸ்வசிப்பிக்கும் க்ரூபக்காய்\
ஸ்துதிச்சிடும் ஞான்

4\. ரக்ஷகனாம் இயேசுவே நீ\
மத்யவானில் வெளிப்படும் போள்\
அக்ஷ்யமாம் ஜீவனே காள் தன்\
ஜெனத்தே விளிச்சிடும் போள்\
கர்த்தனெ ஞான் நோரில் காணும்\
பூர்த்தியாகும் சந்தோஷத்தால்\
கீர்த்தனங்கள் பாடியெந்நும்\
ஸ்துதிச்சிடும் ஞான்