---
title: கனத்துக்கும் மகிமைக்கும் பாத்திரரே
title-en: Ganathukkum Maghimaikkum Paathirarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 176
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கனத்துக்கும் மகிமைக்கும் பாத்திரரே\
உம்மை துதித்து பாடுகிறோம்\
கிருபை பெருகுதப்பா - உங்க\
மகிமை இறங்குதப்பா

ஆராதனை ஆராதனை - (2)

1\. இரண்டு மூன்றுபேர்கள்\
ஒருமனமாய் துதித்தால்\
நான் இருப்பேன் என்றீரே\
என் துதியில் வாழ்பவரே

2\. அநேக ஸ்தோத்திரத்தில்\
உம் கிருபை பெருகுதப்பா\
உம் கிருபை பெருகும்போது\
உங்க மகிமை விளங்குதப்பா

3\. உம்மை மகிமைப் படுத்துகிற\
எந்த ஸ்தானத்திலும்\
நீர் இறங்கி வந்திடுவீர்\
எங்களை ஆசீர் வதித்திடுவீர்