---
title: உம்மை நாடித் தேடும் மனிதர்
title-en: Ummai Naadi Thaedum Manithar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 177
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம்மை நாடித் தேடும் மனிதர்\
உம்மில் மகிழ்ந்து களிகூரட்டும்\
உந்தன் மீட்பில் நாட்டம் கொள்வோர்\
மன அமைதி இன்று பெறட்டும்

மகிமை மாட்சிமை,\
மா வேந்தேன் உமக்கே\
துதியும் கனமும்,\
தூயோனே உமக்கே

1\. என் பார்வை சிந்தை எல்லாம்\
நீர் காட்டும் பாதையில் தான்\
என் சொல்லும் செயலும் எல்லாம்\
உம் சித்தம் செய்வதில் தான் - மகிமை

2\. உம்மை வருத்தும் வழியில் நடந்தால்\
என்னைத் திருத்த வேண்டும் தேவா\
கருத்தோடு உமது வசனம்\
கற்றுத்தந்து நடத்த வேண்டும் - மகிமை

3\. உந்தன் வேதம் எனது உணவு\
நன்றி கீதம் இரவின் கனவு\
உந்தன் பாதம் போதும் எனக்கு\
அதுதானே அணையா விளக்கு - மகிமை

4\. ஒரு நாளும் உம்மை மறவேன்\
ஒரு போதும் உம்மை பிரியேன்\
மறு வாழ்வு தந்த நேசர்\
மணவாளன் மடியில் சாய்ந்தேன் – மகிமை