---
title: ஆராதிப்பான் க்றுப நல்கேணமே
title-en: Aarathippaan Kruba Nalganamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 178
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆராதிப்பான் க்றுப நல்கேணமே\
ஆத்மாவின் மாரி அயக்கேணமே\
அத்யுன்னதா நின்றெ பாதத்திங்கல்\
பக்தியோடிப்போள் வந்நீடுந்நே

ஹல்லேலூயா - ஆமென் (4)

1\. நீ என்றெஸங்கேதம் சரணமல்லோ\
நின் நிழலில் என்றெ வாசமல்லோ\
யாதொரனர்த்தவும் பவிக்கயில்லா\
பாதகன் என்னே தொடுகயில்லா

2\. பாதகளில் என்னெ காத்திடுவான்\
தூத கணங்ஙளெ ஒருக்குமல்லோ\
பாதங்ஙள் கல்லின்மேல் இடறிடாதே\
ஏது நேரத்தும் நீ நடத்துமல்லோ

3\. ஏகனாய் அல்புதம் செய்யுந்நோனே\
ஏகமாய் நின்னே ஸ்துதிச்சிடட்டே\
தந்நீடணே நின் க்றுபாவரங்கள்\
நின் ஆத்ம சக்தியால் நிறக்கேணமே

4\. ஆராஞ்ஞு கூடாத்த கார்யங்ஙளும்\
எண்ணியால் தீராத்த நன்மகளும்\
இந்நு நின் ஸந்நிதியில் வரும்போள்\
மன்னவா தந்நு நிறக்கேணமே