---
title: இஸ்ராயேலின் நாதனாயி வாழும்
title-en: Israayaelin Naathanaayi Vaazhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 179
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இஸ்ராயேலின் நாதனாயி வாழும்\
ஏக தெய்வம்\
சத்ய ஜீவ மார்க்கமாணு தெய்வம்\
மர்த்தியனாயி பூமியில் பிறந்நு\
ஸ்னேக தெய்வம்\
நித்ய ஜீவன் ஏகிடுந்நு தெய்வம்

அப்பா பிதாவே தெய்வமே\
அவிடுத்தே ராஜ்யம் வரணமே\
அங்ஙேயின் திருஹிதம் போல் என்னே\
எந்நெந்நும் நிறைவேறிடேணமே

### 1

செங்கடலில் நீ அந்நு பாத தெளிச்சு\
மருவில் மக்கள்க்கு மன்னா பொழிச்சு\
எரி வெயிலில் மேக தணலாயி\
இருளில் ஸ்னேக நாளமாய்\
சீனாய் மாமல முகளில் நீ\
நீதி பிரமாணங்ஙள் பகர்ந்நேகி - அப்பா

### 2

மனுஜனாய் பூவில் அவதரிச்சு\
மதியில் ஜீவன் பெலி கழிச்சு\
திரு நிணவும் திவ்ய போஜ்யவுமாய்\
ஈ உலகத்தின் ஜீவனாய்\
வழியும் சத்தியவும் ஆயவனே\
நின் திரு நாமம் வாழ்த்துந்நு   - அப்பா
