---
title: தூயா தூயாவே ஸ்தோத்திரம்
title-en: Thooyaa Thooyaavae Sthothiram
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 18
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

தூயா தூயாவே ஸ்தோத்திரம்\
உமக்கென்றும் ஸ்தோத்திரம்\
இன்றும் என்றும் ஸ்தோத்திரம்

###  சரணங்கள்

1\. அந்நியனாய் இருந்து\
அன்னையுமை வெறுத்த\
என்னையும் மீட்டதேணோ\
விந்தையாம் விந்தையிதே - தூயா

2\. சுத்திகரித்து என்னை\
தூயனாய் ஆசரிக்க\
சுத்த ஆவி ஈந்தீரோ\ 
அற்புதம் அற்புதமே - தூயா

3\. நோய் பிணி யாவுந்தீர\
நேயா உம் ஆதரவாய்\
காயங்கள் சகித்தீரே\
என் சொல்வேன் ஆ! என் சொல்வேன் - தூயா

4\. ஏன் தான் இவ்வன் பெனக்கோ\
ஏதுமில்லாத என்னில்\
என்னதான் கண்டனீரோ நீர்\
அண்ணலே என் அண்ணலே              - தூயா

5\. வருவீர் எம்மை எடுக்க\
துரையே உம் தாசர்களும்\
தரிசிக்க தேவன் முகம்\
ஆனந்தம் ஆனந்தமே - தூயா

6\. ஸ்தோத்திரம் ஏறெடுப்பேன்\
பொங்குதென் பாத்திரமே\
துதியே துதியுமக்கே\
என்றுமே என்றென்றுமே - தூயா

