---
title: கனிவின் கரங்கள் தினம் வழிநடத்தும்
title-en: Kanivin Karangazh Thinam Vazhinadathum 
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 180
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கனிவின் கரங்கள் தினம் வழிநடத்தும்\
உந்தன் அனுதின தேவைகளில் (2)\
பயம் ஏன் இனியும் கர்த்தர் காவல் உண்டு\
ஜெய வாழ்வுக்குள் நடத்திடுவார்

### 1

பகலில் மேக ஸ்தம்பமாய்\
இராத்திரியில் அக்கினி தூணுகளாய்\
தாக ஜலத்திற்கு பிளந்த பாறையும்\
ஜீவ மன்னா தந்தவர் யார்\
அந்த யெகோவாவை வாழ்த்திடுவோம்

### 2

ஜீவியம் என்னும் தோணியில்\
பாயும் அலைகளின் ஓளங்களில்\
மாயமான வீண் பாரங்களும்\
புயலாய் மோதினால் என்ன செய்வாய்\
பயப்படாதே இயேசுவைப் பார்
