---
title: நம் சேனை அதிபன் என்முன் செல்வதால்
title-en: Nam Senai Athiban En Mun Selvathaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 181
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நம் சேனை அதிபன் என்முன் செல்வதால்\
நான் ஒன்றுக்கும் அஞ்சமாட்டேன்\
அவர்கரம் பிடித்தே தூய வழிதனிலே\
நான் அவர் பின்னே நடந்திடுவேன்

1\. இஸ்ரவேலின் தேவன், அவர் பரிசுத்தரே\
மகா இரக்கமும், உருக்கமும், நிறைந்தவரே\
சத்ய வழி அவரே, நித்ய ஜீவன் அவரே\
ஜீவ வழி நடத்தும், நல்ல மேய்ப்பன் அவரே

2\. கோர புயல் அடித்தும், பெருங்காற்று வீசினும்\
கொடும் வெள்ளமதிலும், புகலிடம் அவரே\
வலக்கரம் நீட்டுவார், என்னை அணைத்துக்கொள்வார்\
கலங்கரை விளக்காய், எந்தன் முன்னே செல்கிறார்

3\. காடு மலைகளிலும், மேடு பள்ளங்களிலும்\
கர்த்தர் வழிகாட்டியே என்னை நடத்திடுவார்\
நான் நம்பி சார்ந்திடும் கன்மலை அவரே\
நல்ல பாதை காட்டிடும் ஜீவஒளி அவரே

4\. என்ன துன்பம் வரினும் நான் கவலைப்படேன்\
எந்தன் அடைக்கலமாய் இயேசு துணை நிற்பாரே\
என் கஷ்டம் நீக்குவார் கண்ணீர் யாவும் துடைப்பார்\
அவர் செட்டைகளின் கீழ் நான் தஞ்சம் புகுவேன்