---
title: எந்தன் இயேசுவின் எண்ணில்லாத நன்மைகளை
title-en: Enthan Yesuvin Ennillatha Nanmaigazhai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 183
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்தன் இயேசுவின்\
எண்ணில்லாத நன்மைகளை\
எண்ணியே துதித்திடுவோம்

புதிய ஆண்டின் (நாளின்) உன்னத கிருபை\
சம்பூரணமாய் பொழிந்திடுமே

1\. கடந்த நாளெல்லாம் நடத்தினார் எம்மை\
கரம் பிடித்தே பாதைக்கு தீபமாய்\
காரிருள் ஒளியாய் கனிவுடனே\
கண்மணிபோல் காத்ததாலே - எந்தன்

2\. கழுகு போல் கூட்டைக் கலைத்தும்\
தமது தோளின்மேல் சுமந்து வந்தாரே\
தாயினும் மேலாய் தேற்றியே அணைத்தார்\
தயாபரன் அன்பை எண்ணியே போற்றுவோம் - எந்தன்

3\. இந்த வனாந்திர வழிகள் தனிலே\
நயத்துடனே அன்புடன் அணைத்தார்\
நம்பிக்கையின் வாசலாக\
ஆகோரையும் காட்டினாரே - எந்தன்

4\. எந்தன் கிருபை உன்னை என்றும்\
காத்திடுமே என்றுரைத்தாரே\
கடைசி மட்டும் சகல நாளும்\
எம்மோடிருப்பார் மகிழ்ந்து துதிப்போம் - எந்தன்

5\. புதிய ஆவி கிருபை ஜீவன்\
புதிய பெலத்துடன் ஜெயம் பெற்றோராய்\
உந்தன் சேவை உண்மையாய்ச் செய்ய\
புதிய ஆசீர் பொழிந்திடுமே - எந்தன்

6\. எம்மை மீட்க இராஜனாய் நீர்\
விண் மீதினிலே வரும் நாளதிலே\
மேகங்கள் மேல் பறந்தே உந்தன்\
தூய முகத்தைத் தரிசிப்போமே – எந்தன்