---
title: புது வாழ்வு வாழ்ந்திடுவேன், ஜீவனுள்ள நாட்களெல்லாம்
title-en: Puthu Vaazhvu Vaazhthiduvaen, Jeevanuzhha Naatkazhellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 184
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

புது வாழ்வு வாழ்ந்திடுவேன் - 2\
ஜீவனுள்ள நாட்களெல்லாம்\
தேவனைப் பாடிடுவேன்

1\. தேவன் தந்த வார்த்தையே\
ஜீவன் வல்லமை தரும்\
எந்நாளும் அதையே முற்றிலும் நம்பி\
நல்வாழ்வு வாழ்ந்திடுவேன்   - புது

2\. இதயத்தில் விசுவாசித்தே\
என் வாயினால் அறிக்கை செய்வேன்\
முப்பது அறுபது நூறத்தனையாய்\
மகிழ்வோடு அறுத்திடுவேன்  - புது

3\. என் வாயின் வார்த்தைகளை\
என் இதயத்தின் தியானத்தை\
உந்தன் சமூகத்தில் உகந்ததாக\
எந்நாளும் காத்துக் கொள்வேன் - புது

4\. என்னை பெலப்படுத்தும்\
என் இயேசுவால் யாவும் செய்வேன்\
எந்நாளும் வெற்றி நான் பெற்றிடுவேனே\
இயேசுவின் நாமத்திலே - புது

5\. என் தேவன் இவ்வாண்டிலே\
பெருங்காரியம் செய்திடுவார்\
என் மூலம் அவர்தம் நாமத்தினையே\
மகிமைப் படுத்திடுவார் – புது