---
title: தேசமே பயப்படாதே, மகிழ்ந்து களிகூரு
title-en: Desamae Bayapadaathae, Maghizhthu Kazhikooru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 185
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேசமே பயப்படாதே\
மகிழ்ந்து களிகூரு\
சேனையின் கர்த்தர் உன் நடுவில்\
பெரிய காரியம் செய்திடுவார்

தேசமே பயப்படாதே\
மகிழ்ந்து களிகூரு

### 1

பலத்தினாலும் அல்லவே\
பராக்கிரமமும் அல்லவே\
ஆவியினாலே ஆகும் என்று\
ஆண்டவர் வாக்கு அருளினாரே - தேச

### 2

தாய் மறந்தாலும் மறவாமல்\
உள்ளங்கையில் வரைந்தாரே\
வலக்கரத்தாலே தாங்கி உன்னை\
சகாயம் செய்து உயர்த்திடுவார்  - தேச

### 3

கசந்த மாரா மதுரமாகும்\
கொடிய யோர்தான் அகன்றிடும்\
நித்தமும் உன்னை நல்வழி நடத்தி\
ஆத்துமாவை தினம் தேற்றிடுவார் - தேச

### 4

கிறிஸ்து இயேசு சிந்தையில்\
நிலைத்தே என்றும் ஜீவிப்பாய்\
ஆவியின் பெலத்தால் அனுதினம் நிறைந்தே\
உத்தம சாட்சியாய் விளங்கிடுவாய்  - தேச

### 5

மாமிசமான யாவர் மீதும்\
உன்னத ஆவியைப் பொழியுவார்\
ஆயிரமாயிரம் ஜனங்கள் தருவார்\
எழும்பி சேவையும் செய்திடுவாய்   - தேச
