---
title: இது யூபிலி ஆண்டு
title-en: Ithu Yoobili Aaandu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 186
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இது யூபிலி ஆண்டு\
இது விடுதலை வருஷம்\
நித்திய மகிழ்ச்சி தலை மேலிருக்கும்\
சஞ்சலம் தவிப்பும் ஓடிப்போகும்

### 1

நன்மையும் அவர் கிருபையும்\
என்றுமே நம்மை தொடர்ந்திடும்\
நம் இராஜா யெகோவாயீரே\
தேவைகள் யாவையும் சந்திப்பாரே

### 2

கட்டுகள் யாவும் நீங்கி விடும்\
கண்ணீரை இயேசு துடைத்திடுவார்\
சிறையிருப்பை மாற்றிடுவார்\
யெகோவா ஷாலோம் என்றும் நம்முடனே

### 3

இழந்ததை நாம் பெற்றுக் கொள்வோம்\
இந்தியாவை நாம் மீட்டுக் கொள்வோம்\
யெகோவா நிசி முன் செல்கிறார்\
யுத்தங்கள் நமக்காய் செய்திடுவார்

### 4

ஜெபத்திற்கு பதில் கிடைத்திடும்\
சத்துரு நம் காலின் கீழே\
ஜெயக் கொடியை பிடித்துக் கொண்டு\
ஜெயமாய் வாழ்ந்திட உதவி செய்வார்
