---
title: புதிய ஆண்டுக்குள் என்னை நடத்தும்
title-en: Puthiya Aandukkuzh Ennai Nadathum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 187
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

புதிய ஆண்டுக்குள் என்னை நடத்தும்\
புதிய கிருபையால் என்னை நிரப்பும்

புது கிருபை தாரும் தேவா\
புது பெலனைத் தாரும் தேவா   - புதிய

### 1

ஆரம்பம் அற்பமானாலும்\
முடிவு சம்பூர்ணமாம்\
குறைவுகள் நிறைவாகட்டும் - எல்லா (2)\
என் வறட்சி செழிப்பாகட்டும் - (2)       - புது

### 2

வெட்கத்திற்குப் பதிலாக\
(இரட்டிப்பு) நன்மை தாரும் தேவா\
கண்ணீருக்கு பதிலாக - எந்தன் (2)\
(ஆனந்தம்) களிப்பை தாரும் தேவா - (2) - புது

### 3

சவால்கள் சந்தித்திட\
(இன்று) உலகத்தில் ஜெயமெடுக்க\
உறவுகள் சீர் பொருந்த - குடும்ப (2)\
(மனதில்) சமாதானம் நான் பெற்றிட - (2) – புது
