---
title: குதூகலம் நிறைந்த நன்னாள்
title-en: Kuthukalam Niraintha Nannaazh
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 188
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

குதூகலம் நிறைந்த நன்னாள்\
நடுவானில் மின்னிடுமே\
இதுவரை இருந்த துன்பமில்லை\
இனி என்றுமே ஆனந்தம்

### 1

தளகர்த்தனாம் இயேசு நின்று\
யுத்தம் செய்திடுவார் நன்று\
அவர் ஆவியினால் புதுப்பெலனடைந்து\
ஜெயக் கீதங்கள் பாடிடுவோம்               - குதூ

### 2

புவிமீதினில் சரீர மீட்பு\
என்று காண்போம் என ஏங்கும்\
மனம்மகிழ்ந்திடவே அவர் வந்திடுவார்\
மணவாட்டியாய்ச் சேர்த்திடுவார்    - குதூ

### 3

ஜெபவிழிப்புடன் வாஞ்சையாக\
அவர் வருகையை எதிர் நோக்கி\
நவ எருசலேமாய் தூயலங்கிர்தமாய்\
நாம் ஆயத்தமாகிடுவோம்                    - குதூ

### 4

ஜீவ ஒளி வீசும் கற்களாக\
சீயோன் நகர்தனிலே சேர்க்க\
அருள் சுரந்திருந்தார் நாமம் வரைந்திருப்பார்\
அவர் மகிமையில் ஆர்ப்பரிப்போம்  - குதூ

### 5

தேவ தூதர் எக்காளமுடன்\
ஆரவாரத் தொனிகேட்க\
அவர் கிருபையினால் மறுரூபமாக்கி\
நம்மைத் தம்முடன் சேர்த்திடுவார்  - குதூ
