---
title: தேவ தயாபரனைத் - துதிப்பதில்
title-en: Deva Dhayabaranai Thuthipathil
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 19
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

தேவ தயாபரனைத் - துதிப்பதில்\
ஓய்வதில்லை இனிமேல் - துதிப்பதில்

### சரணங்கள்

### 1

அற்புத கரத்தைக் கொண்ட\
டியாரைக் காத்தணைத்தார்\
அனுதினம் சாற்றிடுவேன்\
அன்பருக்குத் ஸ்தோத்திரமே

### 2

அண்டி நெருங்கினோரை\
இன்று வரையும் தாங்கி\
அன்றன்று வேண்டியதை\
அன்புடன் அளித்து வைத்தார்

### 3

கண்ணிகளுக்குத் தப்பி\
கண்மணி போல என்னை\
எண்ணியே ஆதரித்த\
ஏகனையே ஸ்தோத்தரிப்பேன்

### 4

அன்னை தந்தையின் மேலாய்\
ஆதரித்தாரே தாங்கி\
என்னைத்தன் சொந்தமாக\
ஏற்றுக்கொண்டார் - ஸ்தோத்திரமே

### 5

மன்னவன் இயேசு தாமே\
மகிமையில் தோன்றுகையில்\
மணவாட்டியாக நானும்\
வானத்திலே சேர்ந்திடுவேன்

### 6

எப்படிப் போற்றுவேனோ\
என்னரும் நேசரையே\
ஏத்தியே எப்பொழுதும்\
ஸ்தோத்திரங்கள் ஏறெடுப்பேன்
