---
title: புதுவருடமதில் புதுகிருபையிதே
title-en: Puthu Varudamathil Puthu Kirubayithae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 190
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

புதுவருடமதில் புதுகிருபையிதே\
புதிய பாதையிலே\
புது கவி பாடி கர்த்தரில் நாம்\
புதிய பெலனடைவோம்

1\. வருடம் வளர்ந்திட நன்மை பெருக\
இருதயம் நிரம்ப - தேவன்பால்\
அனலாய்த் தணலாய் ஆவியில் நிறைந்தே\
அவர் துதி செலுத்திடுவோம் நாமே

2\. ஆயுள் பரியந்தம் ஆண்டு நடத்தும்\
ஆதி அந்தமிவர் - எம் இயேசு\
மரித்தே எமக்காய் உயிருடன் எழுந்த\
மனுவேல் எம்மோடிருப்பார் என்றும்

3\. கர்த்தர் உரைத்திடும் வாக்கு அனைத்தும்\
கைக்கொண்டால் பிழைப்போம் - அனுதினம்\
கிருபாசனத்தில் திருமொழி தொனிக்கும்\
கருத்துடன் செவிகொடுப்போம் இன்றே

4\. ஆண்டு முழுவதும் கர்த்தர் கரத்தில்\
அர்ப்பணித்திடுவோம் என் - வாழ்வை\
சுகமாய் ஜெயமாய் காத்திடும் மகிபன்\
இகபர நலனருள்வார் ஸ்தோத்திரம்

5\. வானந்திறந்தவர் வாக்குத்தத்தமே\
வல்ல அருள் வரமே - பொழியுதே\
சபையாம் சரிரம் கிறிஸ்துவே தலைவர்\
ஜெயம் கொண்டு மகிழ்ந்திடுவோம் சீயோனில்

6\. தேவ மகிமையே தங்கும் ஸ்தலமே\
தூய சீயோனிதே எம் வாஞ்சை\
விரும்பி அழைக்க ஆண்டவர் வருவார்\
விரைந்து பறந்து சந்திப்போம் வானில்