---
title: எந்த நேரமும் எப்போதுமே
title-en: Entha Neramum Eppothumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 191
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்த நேரமும் எப்போதுமே\
இயேசு எனக்கு ஒத்தாசை - இன்ப\
இயேசு இராஜனை ஸ்தோத்தரிப்பேன்\
இந்த ஏழையின் ஜெபம் கேட்டார்

### 1

இக்கட்டில் மனிதர் உதவி\
இல்லாமலே அற்றுப் போனாலும்\
எனக்கொத்தாசையே தினம் தப்பாமலே\
இயேசு நாமத்தில் கிடைத்திடுமே - எந்த

### 2

சொல்லொண்ணா பாடுகள் சகிக்க\
சென்ற காலம் பெலன் தந்தாரே\
எந்தன் வாழ்நாளெல்லாம் தேவ சித்தமெல்லாம்\
என்னில் முற்றுமே நிறைவேற்றுமே - எந்த

### 3

சிறுமைப்பட்டோரின் நம்பிக்கை\
ஒருபோதும் கெட்டுப் போகாதே\
தம்மைத் தேடுவோரை கர்த்தர் கைவிடாரே\
தேவன் நமக்கு அடைக்கலமே - எந்த

### 4

ஒவ்வொரு ஆண்டு முழுவதும்\
எவ்வளவோ அற்புதம் செய்தார்\
வருங்காலத்திலும் வருகை வரையும்\
வாக்குத்தத்தம் தந்து நடத்துவார் - எந்த

### 5

குமாரன் கோபம் கொள்ளாமலும்\
வழியில் நாம் அழியாமலும்\
அவர் பாதங்களை முத்தம் செய்திடுவோம்\
அன்பர் இயேசுவை அண்டிக்கொள்ளுவோம் - எந்த
