---
title: இயேசுவே உந்தன் நாமத்தை
title-en: Yesuvae Unthan Naamathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 192
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவே உந்தன் நாமத்தை\
போற்றித் துதித்திடுவோம் - (2)

நீர் நல்லவர் நீர் வல்லவர்\
உம்நாமம் அதிசயமே\
நீர் பெரியவர் நீர் உன்னதர்\
உந்தன் நாமம் மகிமையே - இயேசுவே

### 1

காலம் முழுவதும் புதிய கிருபை\
என்றும் தருகின்றீர்\
வருஷத்தை நன்மையினால்\
முடி சூட்டுகிறீர் - இயேசுவே

### 2

பெலவீன நேரத்தில் பெலன் தந்து\
உதவி செய்கின்றீர்\
திக்கற்ற நேரத்தில் கூட இருந்து\
கரத்தால் தேற்றுகின்றீர் - இயேசுவே

### 3

ஆவியினாலே எங்களை நிரப்பி\
வல்லமை தருகின்றீர்\
சத்துருவின் கட்டுகள் அறுத்து\
ஜெயத்தை அருளுகின்றீர் – இயேசுவே
