---
title: என் ஆத்தும நேச மேய்ப்பரே
title-en: En aathuma Nesa Maeiparae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 193
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. என் ஆத்தும நேச மேய்ப்பரே\
என் உள்ளத்தின் ஆனந்தமே\
இன்னும் உம்மைக் கிட்டிச் சேர நான்\
வாஞ்சையோடு சமீபிக்கிறேன்

பேசும் பேசும் ஜெபம் செய்யும்போது\
ஆண்டவா பிரியமானதை\
இப்போ காட்டும் செய்ய ஆயத்தம்

2\. மெய் மீட்பரைக் கீழ்ப்படிவோர்\
ஆத்துமத்தைத் தேற்றும் இடம்\
அடியேனும் பெற அருள்வீர்\
அப்பனே விண்ணப்பம் கேட்டிடும்        - பேசும்

3\. பாவிகட்கு உமது அன்பை\
என் நடையாற் காட்டச்செய்யும்\
கல்வாரி ஆவியாலென் உள்ளத்தைப்\
போரில் வெல்ல அபிஷேகியும்                 - பேசும்

4\. என் ஜீவிய நாட்களெல்லாம்\
நீர் சென்ற பாதையில் செல்வேன்\
ஆசித்துத் தாரேன் எனதெல்லாம்\
மீட்பரே வல்லமை தந்திடும்                   - பேசும்