---
title: அருள் ஏராளமாய் பெய்யும்
title-en: Aruzh Earaazhamaai Peiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 194
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. அருள் ஏராளமாய் பெய்யும்\
உறுதி வாக்கிதுவே\
ஆறுதல் தேறுதல் செய்யும்\
திரளாய் மிகுதியே

அருள் ஏராளம் அருள் அவசியமே\
அற்பமாய் சொற்பமாயல்ல\
திரளாய் பெய்யட்டுமே

2\. அருள் ஏராளமாய் பெய்யும்\
மேக மந்தாரமுண்டாம்\
காடான நிலத்திலேயும்\
செழிப்பும் பூரிப்புமாம்  - அருள் ஏராளம்

3\. அருள் ஏராளமாய் பெய்யும்\
பொழியும் இக்ஷணமே\
அருளின் மாரியைத் தாரும்\
ஜீவ தயாபரரே                  - அருள் ஏராளம்

4\. அருள் ஏராளமாய் பெய்யும்\
இயேசு வந்தருளுமேன்\
இங்குள்ள கூட்டத்திலேயும்\
இறங்கி தங்கிடுமேன்  - அருள் ஏராளம்