---
title: பிரார்த்தன கேள்க்குந்ந தெய்வமே நின்னோடு
title-en: Praarthana Kelkunna Deivamae Ninnodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 198
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பிரார்த்தன கேள்க்குந்ந தெய்வமே நின்னோடு\
பிரார்த்திக்குவான் க்ருப நல்கேணமே\
அக்ரம சிந்த வெடிஞ்ஞென்றெ யுள்ளத்தில்\
அப்பனே நின்னோடு யாசிக்குந்நே\
சரணங்கள்

1\. ஆகாரின் கண்ணு நீர் கண்டு மருபூவில்\
அந்நு நீ அல்புதம் செய்தது போல்\
மோசேக்கு ஸங்கேதமாய் தீர்ந்ந நாதனே\
ஆஸ்வாசமேகி நடத்தேணமே

2\. கள்ளன்றே யாஜன க்ரூசதில் கேட்ட நீ\
தள்ளுகயில் லென்றெ ஆவஸ்யங்ஙள்\
உள்ளம் நுறுங்ஙி கரயும்போளென்னுடே\
உள்ளத்தின் வாஞ்சயெ கேள்க்கேணுமே

3\. ஒந்நுமில்லாய்மயில் நிந்நென்னெ ஸ்நேஹிச்ச\
மன்னவா நின் முன்பில் அர்ப்பிக்குவான்\
ஒந்நுமெனிக்கில்லா நாதா என்னே முற்றும்\
தந்நிடுந்நே நின்றே சேவ செய்வான்

4\. விஸ்வாசக் கண்கள் உயர்த்தி ஞான் நோக்குந்நு\
விஸ்வஸ்தனே நின் கரத்திலேக்கு\
நின்றே மகிமா தனத்தால் நீ முற்றுமாய்\
என்றே குறவுகள் தீர்க்கோணமே