---
title: எனக்கு இரங்கும் தேவனே
title-en: Enakku Irangum Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 199
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எனக்கு இரங்கும் தேவனே\
என் அருமை நாதனே\
நொறுங்குண்டோனாய் வருகின்றேன்\
என்னைத் தள்ளிடீர்

1\. சிறுமைப்பட்டு ஆவியில்\
நொறுங்குண்டோனை நோக்கிப்பார்ப்பீர்\
நொறுங்குண்டதும் நருங்குண்டதுமாம்\
இதயத்தை நீர் புறக்கணியீர்        - எனக்கு

2\. துர்க்குணத்தில் நான் உருவானேன்\
உமக்கு எதிராய் பாவம் செய்தேன்\
உள்ளத்தில் உண்மை விரும்புகின்றீர்\
எனக்கு ஞானத்தை தந்தருள்வீர்    - எனக்கு

3\. ஈசோப்பினாலே சுத்திகரியும்\
அப்பொழுது நான் சுத்தமாவேன்\
என்னை நீர் கழுவிடும் - உறைந்த\
மழையிலும் வெண்மையாவேன்    - எனக்கு