---
title: போற்றிடுவோம் போற்றிடுவோம் எங்கள் இரட்சகனை
title-en: Potriduvom Potriduvom Engal Retchaganai
names:
  - போற்றிடுவோம் போற்றிடுவோம் எங்கள் இரட்சகனை
  - Potriduvom Potriduvom Engal Retchaganai
keywords:
  - potriduvom potriduvom
locale: ta_IN
serial: 2
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

போற்றிடுவோம் போற்றிடுவோம்\
எங்கள் இரட்சகனை

வாழ்த்திடுவோம் வாழ்த்திடுவோம்\
நம்மை மீட்டவரை

### 2

பாவ வேடம் பூண்டு வந்த\
பரலோக நாதனைப்

பாவிகட்காய் ஜீவன் விட்ட\
பரிசுத்த ராஜனை

### 3

பாவவினை தீர்க்கவென்று\
பாரில் வந்தவரைப்

பாக்களாலும் நாதத்தாலும்\
ஏற்றிப் போற்றுவோமே

### 4

ஜீவ நதி ஒழுகுகின்ற\
ஜீவ நாயகனை

ஜீவ நதிதனில்\
மூழ்கித் தரிசிப்போமே

### 5

சுத்த ஜலம் கொண்டு\
நம்மைச் சுத்திகரித்தோனை

சுத்தக் கைகளை உயர்த்தி\
ஸ்தோத்தரிப்போமே

### 6

வாக்குத்தத்த ஆவியின்\
வல்லமை அளித்தோனை

வானசேனையோடு சேர்ந்து\
வாழ்த்தி போற்றுவோமே

### 7

பரிசுத்தவான்களின்\
பரலோக வைத்தியனைப்

பரிசுத்த சபையதில்\
பாடித் துதிப்போமே

### 8

சரீர சுகங்கட்கெல்லாம்\
சக்தியளித்தோனைச்

சர்வநாளும் சாட்சியாக\
நின்றிலங்குவோமே

### 9

நீதியென்னும் பரிசுத்த\
ஆடையளித்தோனை

நித்திய விவாகத்திற்காய்\
நியமித்தோனை

### 10

சுத்தப் பிரகாசமான\
ஆடையளித்தோனை

சித்திரத் தையலாடையுடன்\
கெம்பீரிப்போமே

### 11

கலியாண விருந்திற்காய்\
அழைக்க வந்தோனை

அழைக்கப்பட்டோர் பாக்கியர்\
என்றார்ப்பரிப்போமே

### 12

நினையாத நேரத்தில்\
வந்திடுவேன் என்றோனை

நித்தமும் ஜெபத்துடன்\
விழித்து நோக்குவோமே
