---
title: என்மேலுள்ள நின் சர்வ
title-en: En Maeluzhzha Nin Sarva
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 20
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revison: 1
---

### சரணங்கள்

1\. என்மேலுள்ள நின் சர்\
நன்மைகட்காக நான்\
என்ன செய்வேன் உமக்கென்\
இயேசுபரா? இப்போ

2\. நன்றியால் எந்தன் உள்ளம்\
பொங்கி வழியுதே\
இன்று வரையுமெனைக்\
காத்ததாலே - தேவா

3\. பாவத்தினின்று எந்தன்\
ஆவி உயிர்ப்பிக்க\
சாபசிட்சை சகித்த\
தேவ சுதா - மகா

4\. என்னை அனுதினம்\
அன்போடு நடத்திடும்\
பொன்னேசுவே அனந்த\
ஸ்தோத்திரமே - என்

5\. முற்றும் முடிய என்னைக்\
காத்து நடத்திடச்\
சத்துவமீந்திடும் நல்\
நண்பர் நீரே - திருச்

6\. தாதன் வலப்புறத்தில்\
நாதன் நீர் ஏழைக்காய்\
பாதம் வேண்டியே நிற்கும்\
பாக்கியனே - பொன்னின்

7\. குற்றம் குறைகளின்றிக்\
கோதில்லா ஜோதியில்\
முற்றும் என்னை நிறுத்த\
வல்லவனே - தேவா

8\. இந்நிலம் தன்னிலேழைத்\
தங்கிடும் நாளெல்லாம்\
ஏத்துவேனே உம் திரு\
நாமமதை – ஏழை