---
title: ஜெபம் செய்திடுவோம், கண்ணீர் சிந்திடுவோம்
title-en: Jebam Seythiduvoem, Kanneer Sinthiduvoem
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 200
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஜெபம் செய்திடுவோம்\
கண்ணீர் சிந்திடுவோம்\
தேசத்தின் ஷேமத்திற்காய்\
ஜெபிப்போம் ஜெயம் பெறுவோம் (2)

அதிகாலையில் இராச்சாமத்தில்\
பகலில் இரவில்\
இடைவிடாமல் எப்பொழுதுமே

### 1

ஜெபத்தினால் சாத்தான் ஓடிப் போவான்\
ஜெபத்தினால் எதிர்ப்புகள் மறைகின்றன\
ஜெபத்தினால்..... ஜெபத்தினால்\
ஜெபிப்போம் கொடுப்போம்\
விரைந்து செயல்படுவோம்

### 2

கங்கை நதியினிலே மூழ்கிடும் மக்களைப் பார்\
புண்ணிய சேத்திரங்களில் கும்பிடும் ஜனங்களைப் பார்\
கவலைப்படுவார் யார்.... கண்ணீர் சிந்துவார் யார்\
நம்மில் யார் யார் யார் யாரோ\
திறப்பில் யார் யார் யார் யாரோ

### 3

சிதறுண்டலைகின்ற இந்துக்கள் முஸ்லீம்கள்\
மேய்ப்பன் அற்றவராய் ஜைனர்கள் பௌத்தர்கள்\
ஆயிரம், பதினாயிரம்.... இலட்சம் கோடி உண்டே\
கெத்சமனேக்கு விரைந்து சென்றிடுவோம்\
கண்ணீர் சிந்தி கதறி ஜெபித்திடுவோம்

### 4

பெலத்தின் மேல் பெலன் பெருகிடும்\
கிருபையின் மேல் கிருபை பெருகிடும்\
ஜெபத்தினால்..... ஜெபத்தினால்\
காத்திருந்து சுதந்தரிப்போமே\
காத்திருந்து சுதந்தரிப்போமே
