---
title: தேவையானது ஒன்றே
title-en: Thevaiyanaadhu Ondrae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 201
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவையானது ஒன்றே\
தேவனே உம் சமூகமே\
தேடியே நாடியே\
ஓடி வந்தேன் பாதமே (2)

1\. கேளுங்கள் தந்திடுவேன் என்றீரே\
தட்டுங்கள் திறந்திடுவேன் என்றீரே\
தேடுகிற எவனும் கண்டடைவான் என்றீரே\
தேவா உம் சமூகத்தை ஊற்றிடும்\
ஆற்றிடும் தேற்றிடும் மாற்றிடும்\
என் வாழ்வினை - தேவை

2\. உந்தன் சமூகம் எனக்கு ஆனந்தம்\
உந்தன் சமூகம் எனக்கு பேரின்பம்\
உந்தன் சமூகத்தாலே பர்வதங்கள்\
மெழுகு போல் எரிந்திடும்\
உருகிடும் அழிந்திடும்\
போதுமே (2) உம் சமூகமே - தேவை

3\. நித்தம் என்னை நடத்துவீர் உம் சமூகத்தால்\
சித்தம் செய்ய போதிப்பீர் உம் வாக்கினால்\
சமூகம் முன்னே சென்றிடும்\
மகிமை பின்னே காத்திடும்\
நித்திய வழியில் என்னை நடத்துவீர்\
போதுமே (2) உம் சமூகமே - தேவை

4\. நல்ல பங்கை நாடி வந்தேன் இயேசுவே\
நல் அருமை போதகர் என் இயேசுவே\
பாதத்தில் அமர்ந்து உம்\
வசனத்தை தியானிப்பேன்\
வசனமே சிறுமையில் ஆறுதல் (2)\
போதுமே (2) உம் சமூகமே - தேவை