---
title: வேலைக்காரன் கண்கள்
title-en: Velaikkaaran Kankal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 202
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வேலைக்காரன் கண்கள் - தன்\
எஜமான் கரம் நோக்கும் - தேவா\
எனக்காய் எல்லாம் செய்யும்\
உம் கரத்தை என்றும் நோக்குவேன் - 2

1\. நீதியின் வலது கரம்\
நீதிமானை என்றும் தாங்கிடுமே\
விழுகையில் வியாதியின் நேரங்களில்\
வழுவாது உம் கரம் தாங்கிடுமே - 2 – வேலை

2\. ஆதி அந்தம் இல்லாதோரே\
ஆவி ஆத்மா தேகம் உம் சொந்தமே\
முதிர் வயதால் தள்ளாடும் நேரங்களில்\
முற்று முடிய தாங்கும் தம் கரம் என்றும் - 2 - வேலை

3\. பாதகரும் சுத்தமாவார்\
உம் இரத்தம் வசனம் கொண்டென்றுமே\
சத்துருக்களை பாதத்தின் கீழ் தாழ்த்தியே\
மாசற்றோனாய் நிறுத்தும் அன்பின் கரம் - 2 - வேலை

4\. கடலும் ஆறும் தடையில்லை\
ஆண்டவர் கரம் என்னோடிருந்தால்\
தடைகளை அகற்றும் நீர் முன்னே செல்ல\
ஜெயவீரனாய் நானும் உம் பின் வருவேன் - 2 - வேலை

5\. சத்துவமுள்ள உந்தன் கரம்\
நித்தம் காத்து வழி நடத்துமே\
உம்கரம் பற்றியே என்றுமே நான்\
பத்திரமாய் இப்பூவில் நடப்பேனே - 2 – வேலை