---
title: ஒரு வார்த்தை சொல்லும் கர்த்தாவே
title-en: Oru Vaarthai Sollum Karthavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 203
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஒரு வார்த்தை சொல்லும் கர்த்தாவே\
எங்கள் வாழ்க்கையெல்லாம் செழிப்பாகுமே

உம் வார்த்தையிலே சுகம்\
உம் வார்த்தையிலே மதுரம்\
உம் வார்த்தையிலே\
எல்லாம் சந்தோஷம்

1\. மாராவின் தண்ணீரெல்லாம்\
மதுரமாக மாறிப் போகும்\
கண்ணீர் மாறிடும், துக்கம் மாறிடும்\
ஒரு வார்த்தை சொன்னால் போதுமே - நீர்

2\. இருளான வாழ்க்கையெல்லாம்\
ஒளியாக மாறிப்போகும்\
கண்ணீர் மாறிடும், துக்கம் மாறிடும்\
ஒரு வார்த்தை சொன்னால் போதுமே - நீர்

3\. எரிகோவின் தடைகள் எல்லாம்\
துதிகளால் மாறிப் போகும்\
கண்ணீர் மாறிடும் துக்கம் மாறிடும்\
ஒரு வார்த்தை சொன்னால் போதுமே - நீர்

4\. வியாதிகள் வறுமை எல்லாம்\
விசுவாசத்தால் மாறிப்போகும்\
கண்ணீர் மாறிடும் துக்கம் மாறிடும்\
ஓரு வார்த்தை சொன்னால் போதுமே - நீர்