---
title: நின்னோடு பிரார்த்திக்குவான் நல்ல பிதாவே
title-en: Ninnodu Prarthikkuvaan Nalla Pithavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 206
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. நின்னோடு பிரார்த்திக்குவான் நல்ல பிதாவே\
தந்நிடணே வரங்கள் எல்லா நாளுமே\
பிரார்த்தனையில் தினவும் ஜாகரிக்குவான்\
பிராப்தி நல்கணே என் யேசு நாயகா

2\. என்னில் தந்ந நின் க்றுப வியர்த்தமாகல்லே\
எந்நும் நிலநிர்த்தணே வன் க்றுபயதில்\
இந்நயோளம் நில்பதும் நின் க்றுபயல்லோ\
நிர்மூலமாகாததும் வன் க்றுபயல்லோ

3\. ராத்ரி காலத்தில் நின்றெ ஸந்நிதியில் ஞான்\
காத்திருந்நு பிரார்த்திச்சீடான் க்றுபயேகணே\
அந்தரங்ஙம் வெள்ளம்போலெ பகர்ந்நீடட்டே\
ஆத்மபாரம் கொண்டு கண்கள் நிறஞ்ஞிடட்டே

4\. பிரார்த்தனகள்க்குத்தரம் நீ தருந்நதினால்\
பிராண நாதா நின்னோடெந்நும் யாசிச்சீடுந்ந\
நிங்கலேக்கு நோக்குந்நதால் லெஜ்ஜிக்கயில்லா\
ஸங்கடங்கள் நீங்ஙி முகம் பிரகாசிச்சிடும்

5\. ஸ்வர்க்க ஸீயோனில் என்னெ சேர்த்திடுவானாய்\
ஸ்வர்க்க நாதனே வேகம் வந்நிடேணமே\
நல்ல போராட்டம் போராடி ஓட்டம் திகெப்பான்\
வல்லபா நின் க்றுப நல்கி நடத்தேணமே