---
title: இரங்குமே என் இயேசுவே
title-en: Irangume En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 207
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இரங்குமே என் இயேசுவே\
இரக்கத்தின் ஐஸ்வரியமே\
கூவி கதறியே இராவும் பகலுமாய்\
கெஞ்சும் ஜெபங்கேளுமே

### 1

நித்தம் எமக்காய் பரிந்த பேசும்\
நள்ளிரவின் நண்பனே\
அன்பின் பிதா முன்னில் இன்று ஜெபித்திடும்\
அன்பர் ஜெபங்கேளுமே - இரங்குமே

### 2

உற்றார் பெற்றாரும் குடும்பங்களும்\
மற்றும் பலர் மாள்வதைக்\
கண்டு சகித்திடாதென்றும் ஜெபித்திடும்\
கண்ணீர் ஜெபங்கேளுமே - இரங்குமே

### 3

அன்று நினிவே அழிவைக் கண்டே\
அன்பே இரங்கினீரே\
யோனா உரைத்த தம் ஆலோசனை தந்து\
ஏழை ஜெபங்கேளுமே  - இரங்குமே

### 4

எத்தனை துன்பம் சகித்து மீட்டீர்\
எல்லாமே வீணாகுமோ\
அத்திமரத்திற்கு அன்று இரங்கினீர்\
அந்த ஜெபங்கேளுமே   - இரங்குமே

### 5

சோதனையினின்று இரட்சித்தீரே\
சோதோமின் பக்தனையே\
ஆபிரகாம் அன்று வேண்டி ஜெபித்ததோர்\
ஆதி ஜெபங்கேளுமே   - இரங்குமே

### 6

ஐந்து கண்டத்தின் ஜனத்திற்காக\
ஐங்காயங்கள் ஏற்றீரே\
தேவன் இல்லை என்று கூறி மடிவோரைத்\
தேடும் ஜெபங்கேளுமே - இரங்குமே

### 7

பிள்ளைகள் அப்பம் கிடைத்திடாதோ\
பேதைகள் கேட்டிடவே\
மேஜை துணிக்கைகள் தாரும் என கெஞ்சும்\
மாந்தர் ஜெபங்கேளுமே - இரங்குமே

### 8

தாரும் உயிர் மீட்சி சபைதனில்\
சோரும் உள்ளம் மீளவே\
கர்த்தாவே உம்ஜனம் செத்த நிலைமாற\
பக்தர் ஜெபம் கேளுமே – இரங்குமே
