---
title: திருப்பாதம் நம்பி வந்தேன்
title-en: Thiruppaadam Nambi Vandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 208
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

திருப்பாதம் நம்பி வந்தேன்\
கிருபை நிறை இயேசுவே\
தமதன்பைக் கண்டடைந்தேன்\
தேவ சமூகத்திலே

### 1

இளைப்பாறுதல் தரும் தேவா\
களைத்தோரைத் தேற்றிடுமே\
சிலுவை நிழல் எந்தன் தஞ்சம்\
சுகமாய் அங்கு தங்கிடுவேன் - திருப்

### 2

என்னை நோக்கி கூப்பிடு என்றீர்\
இன்னல் துன்ப நேரத்திலும்\
கருத்தாய் விசாரித்து என்றும்\
கனிவோடென்னை நோக்கிடுமே - திருப்

### 3

மனம் மாற மாந்தன் நீரல்ல\
மன வேண்டுதல் கேட்டிடும்\
எனதுள்ளம் ஊற்றி ஜெபித்தே\
இயேசுவே உம்மை அண்டிடுவேன் - திருப்

### 4

என்னைக் கைவிடாதிரும் நாதா\
என்ன நிந்தை நேரிடினும்\
உமக்காக யாவும் சகிப்பேன்\
உமது பெலன் ஈந்திடுமே - திருப்

### 5

உம்மை ஊக்கமாய் நோக்கிப் பார்த்தே\
உண்மையாய் வெட்கமடையேன்\
தமது முகப் பிரகாசம்\
தினமும் என்னில் வீசிடுதே - திருப்

### 6

சத்துரு தலை கவிழ்ந்தோட\
நித்தமும் கிரியை செய்திடும்\
என்னைத் தேற்றிடும் அடையாளம்\
இயேசுவே இன்று காட்டிடுமே - திருப்

### 7

விசுவாசத்தால் பிழைத்தோங்க\
வீர பாதை காட்டிடுமே\
வளர்ந்து கனிதரும் வாழ்வை\
விரும்பி வரம் வேண்டுகிறேன் - திருப்

### 8

பலர் தள்ளின மூலைக்கல்லே\
பரம சீயோன் மீதிலே\
பிரகாசிக்கும் அதை நோக்கி\
பதறாமலே காத்திருப்பேன் - திருப்
