---
title: மறுரூபம் மலைமீதிலே
title-en: Maruroopam Malaimeethilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 209
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மறுரூபம் மலைமீதிலே\
மகிமையைக் கண்ட வாழ்வினிலே\
மகாபெலன் வந்திறங்கிடுதே - 2 - மறு

1\. உன்னத ஜீவன் புறப்படுதே\
உயர் ஸ்தலமதிலே ஏற்றிடுதே\
மகிமை மகிமை மா மகிமை விளங்கும்\
மலைவாசம் என் மனம் மகிழும் - மறு

2\. தேவ பர்வத கொடுமுடியில்\
தேவ சமூகம் இறங்கிடுதே\
அருணோதயம் போல் மேகமும் நிழலிடுதே\
அண்ணல் வாக்கங்கு தொனித்திடுதே  - மறு

3\. கன்மலைத் தேனும் அருந்திடவே\
என் ஆவி ஆத்மா செழித்திடுதே\
எனது வாழ்வைப் போஷிக்கும் பங்கிதுவே\
எங்கள் யாக்கோபின் சுதந்திரமே – மறு

4\. அக்கினிக் கோட்டைச் சூழ்ந்திடுதே\
ஆவியின் பெலனே காத்திடுதே\
ஜெபமே ஜெயமே தீங்கு நாளின் அரணே\
உபவாசம் நல் அனுபவமே - மறு

5\. ஆச்சரியமான ஆலோசனை\
அன்பரின் பாதம் கிடைத்திடுதே\
ஜெயமாய் முழங்கும் ஸ்தோத்திர ஆராதனையும்\
ஜெப தூபம் அங்கேறெடுப்பேன் - மறு

6\. சீயோனில் கர்த்தர் ஏற்றிடுவார்\
சீக்கிரம் நம்மைச் சேர்த்திடுவார்\
ஒலிவ மலைமேல் அன்றவர் பாதம் நிற்கும்\
ஒளியாம் இயேசு வந்திடுவார் – மறு