---
title: ஸ்தோத்திரம் கோடாகோடி துங்கவனே
title-en: Sthothiram Koda Kodi Thungavanae
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 21
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

ஸ்தோத்திரம் கோடாகோடி\
துங்கவனே உமக்கு\
ஸ்தோத்திரம் கோடி\
ஸ்தோத்திரமே - ஸ்தோத்திரம்

### அனுபல்லவி

### 1

நன்னயமாக நாங்கள் இன்னும்\
ஓர்நாளைக் கண்டோம்\
உன்னதனே உம்கிருபை - ஸ்தோ

### 2

எத்தனையோ கிருபை\
நித்தம் நித்தம் புதிதாய்\
உத்தமதாய்க் கடாட்சித்தீர் - ஸ்தோ

### 3

பாவத்துக்கேற்றபடி\
பலனென்மேல் சுமத்தாமல்\
மேவி தாய்தந்தை போல் காத்தீர் - ஸ்தோ

### 4

சத்ரு மித்ரங்களாலே\
சார்ந்த துன்பம் அதிகம்\
அத்தனையும் நின்று காத்தீரே - ஸ்தோ

### 5

பெலவீனர் சுகவீனரை\
பட்சமாய் காருமையா\
பெலன் சுகம்  ஜீவனும்மாலே - ஸ்தோ

### 6

இம்மானுவேலரசே\
இம்மட்டுமே காத்தவரே\
இனிமேலும் காப்பவர்நீரே - ஸ்தோ

### 7

வாழ்க கிறிஸ்துசபை\
வாழ்க பரிசுத்தாவியும்\
வாழ்க பிதாக்குமாரனும் - ஸ்தோ
