---
title: ஆதியந்த மற்ற தேவனே
title-en: Aadhiyandha Matra Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 210
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஆதியந்த மற்ற தேவனே\
அல்பா ஒமேகா என் ஜீவனே\
தூதர் போற்றும் தூய தூயனே\
நீதி சர்வ ஞான முள்ளோனே

தேவனே நீர் பெரியவர்\
தேவனே நீர் பரிசுத்தர்\
தேவனே நீர் நல்லவர்\
தேவனே நீர் வல்லவர்

2\. பாவிகள் துரோகிகள் ஐயா\
பாவ ஆதாம் மக்களே தூயா\
பாதகர் எம் பாவம் போக்கவே\
பாதகன் போல் தொங்கினீரல்லோ - தேவனே

3\. ஐந்து கண்ட மக்களுக்காக\
ஐந்து காயமேற்ற நேசரே\
நொந்துருகி வந்த மக்கள்மேல்\
நேச ஆவி வீச செய்குவீர் - தேவனே

4\. வாக்குத்தத்தம் செய்த கர்த்தரே\
வாக்கு மாறா உண்மை நாதரே\
வாக்கை நம்பி வந்து நிற்கிறோம்\
வல்ல ஆவி மாரி ஊற்றுவீர் - தேவனே

5\. நியாயத்தீர்ப்பின் நாள் நெருங்குதே\
நேசர் வர காலமாகுதே\
மாய லோகம் நம்பி மாண்டிடும்\
மானிடரை மீட்கமாட்டீரோ – தேவனே