---
title: இயேசுவின் மார்பில் நான் சாய்ந்துமே
title-en: Yesuvin Maarbil Naan Sainthume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 212
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. இயேசுவின் மார்பில் நான் சாய்ந்துமே\
இன்றும் என்றும் எந்தன் ஜீவ பாதையில்\
பாரிலே பாடுகள் மறந்து நான்\
பாடுவேன் என் நேசரை நான் போற்றியே

வாழ்த்துவேன் போற்றுவேன்\
உம்மை மாத்திரம் நோக்கி என்றும்\
ஜீவிப்பேன் - அல்லேலூயா

2\. சோதனை யாலென்னுள்ளம் சோர்ந்திடும்\
வேதனையான வேளை வந்திடும்\
என் மனபாரம் எல்லாம் மாறிடும்\
தம் கிருபை என்றும் என்னைத் தாங்கிடும்

3\. சிநேகிதர் எல்லாம் கைவிட்டிடினும்\
நேசராய் இயேசென்னோடிருப்பதால்\
மண்ணில் என் வாழ்வை நான் விட்டேகியே\
மன்னவனாம் இயேசுவோடு சேருவேன்

4\. என்றும் என் வேண்டுதல்கள் கேட்பாரே\
என்றும் என் கண்ணீரைத் துடைப்பாரே\
ஏழை என் கஷ்டம் யாவும் நீங்கியே\
இயேசுவோடு சேர்ந்து நித்தம் வாழுவேன்