---
title: பாதம் ஒன்றே வேண்டும்
title-en: Paatham Ondre Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 214
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பாதம் ஒன்றே வேண்டும் - இந்தப்\
பாரில் எனக்கு மற்றேதும் வேண்டாம் - உம்

1\. நாதனே துங்க மெய் வேதனே, பொங்குநற்\
காதலுடன் துய்ய தூதர் தொழும் - செய்ய

2\. சீறும் புயலினால் வாரிதி பொங்கிடப்\
பாரில் நடந்தாற் போல் நீர் மேல் நடந்த - உம்

3\. வீசும் கமழ் கொண்ட வாசனை தைலத்தை\
ஆசையுடன் மரி பூசி பணிந்த - பொற்

4\. போக்கிட மற்ற எம் ஆக்கினை யாவையும்\
நீக்கிடவே மரம் தூக்கி நடந்த - பொற்

5\. நானிலத்தோர் உயர் வானிலத்தேற - வல்\
ஆணித்துளைத்திடத் தாமே கொடுத்த - உம்

6\. பாதம் அடைந்தவர் காதரவாய் - பிற\
சாதம் அருள் யேசு நாதனே என்றும் – உம்