---
title: நித்தியானந்த கர்த்தர் இயேசுவே
title-en: Nithyanantha Karthar Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 215
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. நித்தியானந்த கர்த்தர் இயேசுவே\
நித்தமும் பிரகாசிக்கின்றார்\
பர்வதம் மீதிலே பக்தர் பாதங்கள்\
பரிசுத்தமுடன் மின்னுதே

சீயோனிலே சுவிசேஷக\
ஜெப ஐக்யமே காணுவோம்\
ஜெயங் கொண்டோராய் ஜெப வீரராய்\
சிலுவை யாத்திரை செல்லுவோம்

2\. சிறு மந்தையின் பெரிய மேய்ப்பன்\
நெருங்கி வந்து நிற்கிறார்\
சின்னவன் ஆயிரம் பதினாயிரம்\
சேனைத் திரளாய் மாறுவான்        - சீயோ

3\. உலகமெங்கும் சுவிசேஷத்தின்\
உயர்ந்த கொடி பறக்கும்\
திறந்த வாசலுள் பிரவேசித்து\
சிறந்த சேவை செய்குவோம்         - சீயோ

4\. நரக வழி செல்லும் மாந்தருக்காய்\
நடு இராப்பகல் அழுதே\
நம் தலை தண்ணீராய் கண்கள் கண்ணீராய்\
நனைந்து வருந்தி ஜெபிப்போம்       - சீயோ

5\. அவமானங்கள் பரிகாசங்கள்\
அடைந்தாலும் நாம் உழைப்போம்\
ஆத்தும பாரமும் பிரயாசமும்\
அல்லும் பகலும் நாடுவோம்         - சீயோ

6\. எதிராளிகள் எதிரே பந்தி\
எமக்காயத்தப் படுத்தி\
எம் தலை எண்ணெயால் அபிஷேகித்தார்\
எரிகோ மதிலும் வீழ்ந்திடும்           - சீயோ

7\. சீயோன் என்னும் சுவிசேஷகி\
சிகரத்தில் ஏறுகின்றாள்\
இலட்சத்து நாற்பத்து நாலாயிரம்\
இலக்கம் நோக்கியே ஓடுவோம்    - சீயோ