---
title: துணையாக நில்லும் யாக்கோபின் தேவனே
title-en: Thunaiyaaga Nillum Yaakobin Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 216
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துணையாக நில்லும்\
யாக்கோபின் தேவனே\
உம்மாலே நான் ஒரு\
சேனைக்குள் பாயவே

### 1

உம்மிலே பெலன் கொள்ளும் மனுஷன் பாக்கியவான்\
உந்தன் சுதந்திரத்தைத் திடப்படுத்தும்

### 2

நம் பெலனாகிய தேவனைப் பாடி\
சங்கீர்த்தனம் பண்ணி ஆர்ப்பரிப்போம்

### 3

நித்தமும் விழித்திருந்து கதவருகே காத்திருக்க\
அடியாருக்கென்றும் கிருபை செய்யும்

### 4

உண்மையாய் ஆத்தும பாரத்தால் நிரப்பும்\
ஊழியம் செய்திட அனல் மூட்டிடும்

### 5

உலகத்தில் சிக்குண்டு மாயையில் ஆழ்ந்திடும்\
ஆத்துமாவுக் கென்றும் உம்மை நான் காட்டிட

### 6

சர்வாயுத வர்க்கம் தரித்தென்றும் விழிப்பாக\
என்னோடு போராடும் எதிரியை வீழ்த்திட
