---
title: இன்றும் என்றும் மாறிடாத இயேசுவே
title-en: Indrum Endrum Maaridatha Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 217
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

இன்றும் என்றும் மாறிடாத இயேசுவே\
ஜீவனீந்தீரல்லோ அன்பினால்\
திவ்ய வாக்குத்தத்தம் தந்தெம்மை ஸ்திரப்படுத்தி\
நின் கிருபையாலே நிறைத்திடுவீரே

இயேசுவே என்னை\
நீர் ஆசீர்வதியும்\
சௌக்கிய மீந்திடும்\
நான் நம்பி வந்தேனே

### 2

அன்பினால் சகேயுவை அழைத்துமே\
அன்று இரட்சிப்பளித்திட்டீரே\
இன்றுயான் பெறவே உம் மாறிடா சந்தோஷமே\
நின் கிருபையாலே நிறைத்திடுவீரே

### 3

ரோகிகளின் ஏற்ற நல்ல வைத்தியரே\
தேகமதில் காயமேற்றீரே\
என்னை சுகமாக்க நின் வன் கரத்தை நீட்டியே\
நின் கிருபையாலே நிறைத்திடுவீரே

### 4

வா வென்று அழைத்த வல்ல சத்தமே\
லாசரை உயிர்ப்பித்ததுவே\
என்னை உயிர்ப்பிக்க அவ் வல்ல வாக்குரைத்துமே\
நின் கிருபை யாலே நிறைத்திடுவீரே

### 5

யாவுமெனக்காய் முடித்த இயேசுவே\
யாருண்டு இப்பாரில் உம்மைப்போல்\
உம் மகிமை சாயல் இம் மண் சரீரம் பெற்றிட\
நின் கிருபையாலே பூரணனாக்கிடும்
