---
title: காரிருளில் என் நேச தீபமே நடத்துமேன்
title-en: Kaarirulil En Nesa Theebamay Nadathumeen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 218
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. காரிருளில் என் நேச தீபமே நடத்துமேன்\
வேறொளியில்லை வீடும் தூரமே நடத்துமேன்;\
நீர் தாங்கின் தூர காட்சி ஆசியேன்\
ஓர் அடி மட்டும் என்முன் காட்டுமேன்

2\. என் இஷ்டப்படி நடந்தேன் ஐயோ! முன்னாளிலே\
ஒத்தாசை தேடவில்லை இப்போதோ நடத்துமேன்\
உல்லாசம் நாடினேன் திகிலிலும்\
வீம்பு கொண்டேன் அன்பாக மன்னியும்

3 இம்மட்டும் என்னை ஆசீர்வதித்தீர்; இனிமேலும்\
காடாறு சேறு குன்றில் தேவரீர் நடத்திடும்,\
உதய நேரம் வரக், களிப்பேன்,\
மறைந்துபோன நேசரைக் காண்பேன்