---
title: என் இயேசுவே நான் என்றும்
title-en: En Yesuve Naan Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 219
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் இயேசுவே நான் என்றும்\
உந்தன் சொந்தம்\
என் இராஜனே அநுதினமும்\
வழி நடத்தும்

1\. உளையான சேற்றியினின்றே\
தூக்கியே நிறுத்தினீரே\
உந்தனை நான் மறவேன்\
உந்தனைப் போற்றிடுவேன்        - என்

2\. அலைந்தோடும் கடலதனை\
அடக்கியே அமர்த்தினீரே\
வார்த்தையின் வல்லமையை\
என்றுமே காணச் செய்யும்     - என்

3\. தாயினும் அன்பு வைத்தே\
தாங்கியே காப்பவரே\
ஜீவிய காலமெல்லாம்\
உந்தனை பின் செல்லுவேன்      - என்

4\. ஆகாரின் அழுகுரலை\
அன்று நீர் கேட்டீரல்லோ\
கருத்துடன் ஜெபித்துமே நான்\
உந்தனைத் தேடுகிறேன்                 - என்