---
title: ஸ்தோத்திரப் பலிகளைச் செலுத்துவோம்
title-en: Sthothira Baligazhai Seluthuvoem
names:
  -
keywords:
  - 
locale: ta_IN
serial: 22
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

ஸ்தோத்திரப் பலிகளைச் செலுத்துவோம்

ஆத்துமாவின் நேசரைப் புகழ்த்துவோம்

ஸ்தோத்திரப் பலிகளைச் செலுத்துவோம்

### அனுபல்லவி

புனிதமாய் புனிதமாய்\
கனிவுடன் கரமுயர்த்திக் கர்த்தனை\
உயர்த்துவோம்  - ஸ்தோ

### சரணங்கள்

1\. உதட்டின் கனி உன்னதர்க் களிக்கிறோம்\
உத்தம இருதயம் படைக்கின்றோம்\
உதட்டின் காளை உன்னதர்க் களிக்கிறோம்\
முற்றுமே முற்றுமே\
குற்றமற்ற தாக்க எம்மைச்\
சுத்தமாக்க வைக்கிறோம் - ஸ்தோ

2\. பங்கமின்றித் தாசரெம்மைக் காத்ததால்\
துங்கனேசு தூய்மை நமக் கீந்ததால்\
பங்கமின்றித் தாசரெம்மைக் காத்ததால்\
மகிமையே மகிமையே\
நீங்கிடா திருந்து நம்மை\
தீங்கினின்று மீட்டதால் - ஸ்தோ

3\. பரிசுத்தம் செய்யும் பலி ஆயினார்\
தரிசிக்கத் தம்மை வழி காட்டினார்\
பரிசுத்தம் செய்யும் பலி ஆயினார்\
கனிவுடன் கனிவுடன்\
பாரிசத்திருந் தெமக்காய்\
பரிந்து பேசுகிறார் - ஸ்தோ

4\. சீயோனில் துதிகளைத் திரட்டுவோம்\
தீயோனின் மதில்களைப் புரட்டுவோம்\
சீயோனில் துதிகளைத் திரட்டுவோம்\
தீரமுடன் தீரமுடன்\
லேகியோன் படைகளை\
எதிர்த்து நின்று விரட்டுவோம - ஸ்தோ

5\. ஓய்வில்லாத ஸ்தோத்திரங்கள் சாற்றியே\
பொய் பிசாசின் அஸ்திரங்களழித்துமே\
ஓய்வில்லாத ஸ்தோத்திரங்கள் சாற்றியே\
தூயனை தூயனை\
தூய்மையுடன் போற்றிச்\
சுவிசேஷமதைச் சாற்றுவோம் - ஸ்தோ