---
title: ஜெபத்தைக் கேட்கும் எங்கள் தேவா
title-en: Jebaththai Ketkum Engal Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 220
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஜெபத்தைக் கேட்கும் எங்கள் தேவா\
ஜெபத்தின் வாஞ்சை தந்தருளும்\
ஜெபத்திலே தரித்திருந்து\
ஜெபத்தின் மேன்மை காணச் செய்வீர்

ஜெபமே ஜீவன் ஜெபம் ஜெயம்\
ஜீவியத்திற்கு இதுவே சட்டம்

2\. ஊக்கத்துடனே ஓர் முகமாய்\
வாக்குதத்தத்தைப் பற்றிக் கொண்டு\
நோக்கத்தை யெல்லாம் நேர்மையாக்கி\
கேட்கும்படி கிருபை செய்வீர்

3\. ஆகாத நோக்கம் சிந்தனையை\
அகற்றும் எங்கள் நெஞ்சைவிட்டு\
வாகானதாக்கும் மனமெல்லாம்\
வல்லமையோடு வேண்டிக் கொள்ளுவோம்

4\. இடைவிடாமல் ஜெபம் செய்ய\
இடையூறெல்லாம் நீக்கிவிடும்\
சடைப்பில்லாமல் உந்தன் பாதம்\
கடைசி மட்டும் காத்திருப்போம்