---
title: பாவம் பெருகுதே
title-en: Paavam Peruguthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 221
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பாவம் பெருகுதே,\
பாரும் பரன் இயேசுவே\
அழியும் மனுக்குலம்\
அதையும் இரட்சிப்பீரே!

1\. ஆத்தும இரட்சிப்பிழந்தவர்\
ஆயிரம் ஆயிரமாய்\
அன்றாடம் இந்த மண்ணடியில்\
அழிந்து சாகின்றாரே - பாவம்

2\. இரட்சிப்பின் நற்செய்தி கேட்டவர்\
எச்சரிப்பை வெறுத்து\
இரட்சகர் இயேசுவை இழந்தோராய்\
இன்றும் கெட்டழிகின்றார் - பாவம்

3\. தானியேல் போல ஜெபித்திடும்\
தாசர் பலர் மறைந்தார்\
திறப்பின் வாசலில் நிற்கும் சிலர்\
தூங்கிக் களைத்துப் போனார் - பாவம்

4\. எமது காரியமாகவே\
யாரை அனுப்பிடுவேன்\
என்றவர் அழைக்கும் இன்ப சத்தம்\
என்னுள்ளம் தொனிக்குதே - பாவம்

5\. ஜீவனை வெறுத்துத் தியாகமாய்\
சேவையும் செய்திடுவேன்\
ஜீவனுக்கீடாக ஜனங்களை\
ஜீவதேவன் தருவார் - பாவம்

6\. வெறுங்கையாய்ப் பரலோகத்தில்\
வந்திடேன் இயேசு நாதா\
ஆத்தும ஆதாயம் செய்திடவே\
ஆசீர் பொழிந்தனுப்பும் - பாவம்