---
title: புது கிருபை அளித்திடுமே
title-en: Puthu Kirubai Alithidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 222
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

புது கிருபை அளித்திடுமே\
புகலிடமும் தந்திடுமே\
புது ஜீவன் புது பெலனும்\
எந்தன் இயேசுவே தந்திடுமே

### 1

பரதேசியாக திரிந்தேனைய்யா\
பாசமாய் தேடினீரே\
இதுகாறும் காத்தீர் இனியும் நடத்தும்\
இயேசுவே இரட்சகனே - புது

### 2

ஆண்டாண்டு காலங்கள் அறியாமல் அலைந்தேன்\
ஆண்டவர் அன்பினையே\
வேண்டாதவைகளை விலக்கிடவே\
உந்தன் வழிதனை போதியுமே - புது

### 3

உம் சித்தம் செய்ய உம்மைபோல் மாற\
வல்லமை தந்திடுமே\
இம்மட்டும் காத்த இம்மானுவேலே\
இனியும் நடத்திடுமே - புது
