---
title: மனதுருகும் தெய்வமே இயேசய்யா
title-en: Manathurugum Deyvame Yesayya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 223
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மனதுருகும் தெய்வமே இயேசய்யா - உம்மை\
மனதாரத் துதிப்பேன் ஸ்தோத்தரிப்பேன்

நீர் நல்லவர் சர்வ வல்லவர்\
உம் இரக்கத்திற்கு முடிவே இல்லை\
உம் அன்பிற்கு அளவே இல்லை\
அவை காலைதோறும் புதிதாயிருக்கும்

1\. மெய்யாக எங்களது\
பாடுகளை ஏற்றுக் கொண்டு\
துக்கங்களை சுமந்து கொண்டீர் - ஐயா

2\. எங்களுக்கு சமாதானம்\
உண்டு பண்ணும் தண்டனையோ\
உம்மேலே விழுந்ததையா     - ஐயா

3\. சாபமான முள்முடியை\
தலைமேலே சுமந்து கொண்டு\
சிலுவையிலே வெற்றி சிறந்தீர்   - ஐயா

4\. எங்களது மீறுதலால்\
காயப்பட்டீர் நொறுக்கப்பட்டீர்\
தழும்புகளால் சுகமானோம்            - உந்தன்

5\. தேடி வந்த மனிதர்களின்\
தேவைகளை அறிந்தவராய்\
தினம் தினம் அற்புதம் செய்தீர்    - ஐயா