---
title: ஜெப ஆவி என்னிலே ஊற்றும்
title-en: Jeba Aavi Yennile Ootrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 224
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஜெப ஆவி என்னிலே ஊற்றும்\
ஜெப சிந்தை என்னிலே தாரும்\
ஜெபத்தை (2) கேட்கின்றவரே\
ஜெப வாஞ்சை என்னிலே தாரும்\
ஜெப ஆவி ஊற்றும் (2)\
எழுப்புதல் என்னிலே தாரும்

### 1

உணர்வுள்ள இருதயம் தாரும்\
உந்தன் பாதமே போதும்\
உடையும் உருக்கும் உம்மைப்போல் மாற்றும்\
உன்னத ஆவியை ஊற்றும்

### 2

தேசத்தின் திறப்பிலே நிற்க\
தேசத்தின் சுவரை அடைக்க\
தேவன் தேடும் மனிதனாய் இருக்க\
தேவ ஆவியை ஊற்றும்

### 3

கிருபையின் ஆவியை ஊற்றும்\
விண்ணப்ப ஆவியை ஊற்றும்\
புறாவைப் போல நமுட்டைப் போல\
புலம்பிட பாரம் தாரும்

### 4

சாத்தானின் அரண்களை அழிக்க\
சத்துவம் என்னிலே தாரும்\
சர்ப்பங்கள் எடுக்க தேள்கள் மிதிக்க\
வல்லமை அதிகாரம் தாரும்

### 5

ஆத்தும பாரத்தை தாரும்\
ஆவியில் அனலாய் மாற்றும்\
விழிப்புடன் ஜெபத்தில் அனுதினம் இருக்க\
விண்ணப்ப ஆவியை தாரும்
