---
title: எனக்கொத்தாசை வரும் பர்வதம்
title-en: Enakkothaasai Varum Parvatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 225
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எனக்கொத்தாசை வரும் பர்வதம் நேராய்\
என் கண்களை ஏறெடுப்பேன் (2)

1\. வானமும் பூமியும் படைத்த\
வல்ல தேவனிடமிருந்து\
எண்ணுக்கடங்கா நன்மைகள் வருமே\
என் கண்கள் ஏறெடுப்பேன்

2\. மலைகள் பெயர்ந்தகன்றிடினும்\
நிலைமாறி புவியகன்றிடினும்\
மாறிடுமோ அவர் கிருபை எந்நாளும்\
ஆறுதல் எனக்கவரே

3\. என் காலை தள்ளாட வொட்டார்\
என்னைக் காக்கும் தேவன் உறங்கார்\
இஸ்ரவேலைக் காக்கும் நல் தேவன்\
இராப்பகல் உறங்காரே

4\. வலப்பக்கத்தில் நிழலவரே\
வழுவாமல் காப்பவர் அவரே\
சூரியன் பகலில் சந்திரன் இரவில்\
சேதப்படுத்தாதே

5\. எத்தீங்கும் என்னை அணுகாமல்\
ஆத்துமாவைக் காக்கு மென் தேவன்\
போக்கையும் வரத்தையும் பத்திரமாக\
காப்பாரே இது முதலாய்