---
title: ஒரு ஜீவயாகமாய்
title-en: Oru Jeevayagamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 226
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஒரு ஜீவயாகமாய் - என்னை\
தருந்து நாதனே\
ஏற்று கொள்ளேணமே - என்\
ஆத்ம ரக்ஷகனே

1\. நிந் நகள் பரிஹாஸங்ஙள்\
நிறயும் பூமியில்\
நின்க்றுபமதி இயேசுவே - எந்நும்\
நின் னிலானந்நிப்பான்

2\. ஓரோ நாளும் நின் திருமுகம்\
நோக்க ஜீவிக்கட்டே\
ஒரு வழியடஞ்ஞீடில் நீயொரு\
புது வழி துறக்கும்

3\. கஷ்டதகள் போராட்டங்ஙள்\
காற்றாய் வீசிடும் போள்\
ஒந்நிலும் பதறாதே ஞான் - திரு\
ஸந்நிதே வந்நிடும்

4\. வாக்கு தந்த என்இயேசுவே - நின்னெ\
காத்திருந்நிடுந்நு\
வேகமெத்தணமேப்றியா என்றெ\
வாஞ்ச தீர்த்திடுவான்