---
title: தேவனே உந்தன் திருச்சமூகம்
title-en: Devane Undhan Thirusamookam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 227
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

தேவனே உந்தன் திருச்சமூகம்\
என் முன்னே என்றும் செல்லட்டுமே\
ஆறுதல் எந்தன் வாழ்விலே\
அன்பரே உந்தன் சமூகமே (2)

### 2

பாதை தெரியாத குருடனைப் போல்\
பேதை தடுமாறி அலையும் வேளை\
வழிகாட்டி போதித்து நடத்திடும்\
உந்தன் சமூகம் போதுமே (2)

### 3

கண்ணீரின் பள்ளம் கடக்கையிலே\
கண்ணீரால் படுக்கை நனையும் போது\
கண்ணீரை நீரூற்றாய் மாற்றி என்றும்\
களி கூரப் பண்ணும் உம் சமூகமே (2)

### 4

மேகமீதினில் நீர் வரும் நாள்\
விண்ணினில் உம்மையும் சந்திக்கவே\
உந்தனின் சாயலாய் என்னை மாற்றும்\
உந்தன் சமூகம் போதுமே (2)
