---
title: காரிருள் சூழ்ந்திடும் நேரம்
title-en: Kaarirul Soozhndhidum Naeram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 228
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காரிருள் சூழ்ந்திடும் நேரம்\
கர்த்தாவே என் பக்கம் நீரே\
யாருமின்றி அனாதையாய்\
அலைந்த என்னை அணைத்தீரே

1\. கானகப் பாதை நான் செல்கையில்\
கர்த்தனே நீர் வந்து காத்திடுவீர்\
கரடானாலு ம் முரடானாலும்\
காருண்யத்தால் என்னைத் தேற்றிடுவீர்

2\. மாராவின் தண்ணீர் மதுரமாகும்\
மாறாத நீர் என் சொந்தமானீர்\
இயேசுநாதா இயேசுநாதா\
எளியோனை கரத்தினில் தாங்கிடுவீர்

3\. என் கால்கள் சறுக்கும் போதெல்லாம்\
கர்த்தாவே உம் கிருபை தாங்கிடுதே\
எந்தன் கொம்பை எண்ணெயினால்\
அபிஷேகம் பண்ணி உயர்த்திடுவீர்

4\. ஊழிய வாஞ்சை இன்னுமாக\
உன்னதா என்னில் நீர் தந்தீரே\
பெலத்தின் மேல் பெலன் பெற்று\
உம் பணி நான் என்றும் செய்திடுவேன்