---
title: என் ஜெபவேளை வாஞ்சிப்பேன்
title-en: En Jebavezhai Vaanjippaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 229
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. என் ஜெபவேளை வாஞ்சிப்பேன்\
அப்போதென் துக்கம் மறப்பேன்\
பிதாவின் பாதம் பணிவேன்\
என் ஆசை யாவும் சொல்லுவேன்\
என் நோவு வேளை தேற்றினார்\
என் ஆத்ம பாரம் நீக்கினார்\
ஒத்தாசை பெற்றுத் தேறினேன்\
பிசாசை வென்று ஜெயித்தேன்

2\. என் ஜெபவேளை வாஞ்சிப்பேன்\
மா தாழ்மையோடு பிரார்த்திப்பேன்\
மன்றாட்டைக் கேட்போர் வருவார்\
பேர் ஆசீர்வாதம் தருவார்\
என் வாக்கின் மேல் விசுவாசமாய்\
என் பாதம் தேடு ஊக்கமாய்\
என்றோர்க்கென் நோவைச் சொல்லுவேன்\
இவ்வேளையை நான் வாஞ்சிப்பேன்