---
title: மேகமே மகிமையின் மேகமே
title-en: Megame Magimaiyin Megame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 232
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மேகமே மகிமையின் மேகமே\
இந்த நாளிலே இறங்கி வாருமே\
மேகமே மகிமையின் மேகமே\
வந்தால் போதுமே எல்லாம் நடக்குமே

1\. ஏகமாய் துதிக்கும்போது\
இறங்கின மேகமே\
ஆலயம் முழுவதும்\
மகிமையால் நிரப்புமே

2\. வானம் திறக்கணும்\
தெய்வம் பேசணும்\
நேச மகனென்று (மகளென்று)\
நித்தம் சொல்லணும்

3\. மறுரூபமாக்கிடும்\
மகிமையின் மேகமே\
முகங்கள் மாறணுமே\
ஒளிமயமாகணுமே

4\. வாழ்க்கைப் பயணத்திலே\
முன்சென்ற மேகமே\
நடக்கும் பாதைதனை\
நாள்தோறும் காட்டுமே

5\. கையளவு மேகம்தான்\
பெருமழை பொழிந்தது\
என் தேச எல்லையெங்கும்\
பெருமழை (அருள்மழை) வேண்டுமே