---
title: லேசான காரியம் எதுவும் லேசான காரியம்
title-en: Lesaana Kaariyam Yedhuvum Lesaana Kaariyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 233
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

லேசான காரியம் எதுவும் லேசான காரியம்\
பெலமுள்ளவன் பெலனற்றவன்\
பெலன் உள்ளவன் பெலன் இல்லாதவன்\
யாராயிருந்தாலும் உதவிகள் செய்வது\
லோசன காரியம் உமக்கது லேசான காரியம்

### 1

மண்ணை பிசைந்து மனிதனை படைத்தது\
லேசான காரியம்\
மண்ணான மனிதர்க்கு மன்னாவை தருவதும்\
லேசான காரியம் உமக்கது லேசான காரியம்

### 2

கூழாங்கல்லாலே கோலியாத் விழுந்தது\
லேசான காரியம்\
ஆழ்கடல் மீனில் வரிப்பணம் பெறுவதும்\
லேசான காரியம் உமக்கது லேசான காரியம்

### 3

கற்பாறை போலே கடல் மேல் நடப்பது\
லேசான காரியம்\
கற்சாடி நீரை கனிரசம் ஆக்குதல்\
லேசான காரியம் உமக்கது லேசான காரியம்
