---
title: பாவ சஞ்சலத்தை நீக்க
title-en: Paava Sanchalathai Neekka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 234
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

பாவ சஞ்சலத்தை நீக்க\
பிராண சிநேகிதர் நான் உண்டே\
பாவ பாரம் தீர்ந்து போக\
மீட்பர் பாதம் தஞ்சமே\
சாவு துக்க துன்பத்தாலே\
நெஞ்சம் நொந்து சோருங்கால்\
துன்பம் இன்பமாக மாறும்\
ஊக்கமான ஜெபத்தால்

### 2

கஷ்டம் நஷ்டம் உண்டானாலும்\
இயேசுவண்டை சேருவோம்\
மோச நாசம் நேரிட்டாலும்\
ஜெபதூபம் காட்டுவோம்\
நீக்குவாரே நெஞ்சின் நோவை\
பலவீனம் தாங்குவார்\
நீக்குவாரே மனச் சோர்வை,\
தீயகுணம் மாற்றுவார்

### 3

பலவீனமான போதும்\
கிருபாசனம் உண்டே\
பந்து ஜனம் சாகும் போதும்\
புகலிடம் இதிலே\
ஒப்பில்லாத பிராண நேசா!\
உம்மை நம்பி நேசிப்போம்\
அளவற்ற அருள் நாதா!\
உம்மை நோக்கி கெஞ்சுவோம்
