---
title: இயேசுவின் நாமத்தில் நாம்
title-en: Yesuvin Naamathil Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 235
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் நாமத்தில் நாம்\
கூடிடும் சமயங்களில்\
பேசுவார் தியானத்திலே\
அவர் தம் கிருபைகள் அளிக்க

### 1

மலைகள் விலகினாலும்\
மா பர்வதம் நிலை பெயர்ந்தும்\
என்றும் மாறாத அவர் கிருபைகள்\
தம் மக்களுக் காறுதலே - இயேசுவின்

### 2

சீயோனில் அவர் நம்மையே\
சிறு மந்தையாய் சேர்த்திடுவார்\
நித்ய ராஜ்யத்தை தந்திடுவார்\
சத்யபாதையில் நடந்ததினால் - இயேசுவின்

### 3

கஷ்டங்கள் கவலைகளில்\
அன்புக் கரம் நம்மைத் தாங்கிடுமே\
நஷ்டங்கள் மாறிடுமே\
நாதன் இயேசுவின் நாமத்தினால் - இயேசுவின்
