---
title: இனியும் உம்மோடு கிட்டிச்சேர
title-en: Iniymum Ummodu Kittichchera
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 236
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இனியும் உம்மோடு கிட்டிச்சேர\
ஆவியின் மாரியை ஊற்றும்\
ஆதி அன்பின் ஆழங்களில் என்னை\
ஆழ்த்தி கிருபைகள் ஈந்திடுமே

1\. பெலவீனன் என் அருகில்\
பெலன் தாரும் வந்தெனக்காய்\
உம்மைப் போல் நான் கனிதரவே\
உமதாவியால் நிறைத்திடுமே        - இனியும்

2\. நல்ல திராட்சை செடி நீரல்லவோ\
நானும் இணைந்து வாழ்ந்திடவே\
எல்லா நாளும் கனி தந்திட\
இயேசுவே சுத்தமாக்கிடுமே            - இனியும்