---
title: ஜெபமே ஜெபமே ஜெயத்தை தந்திடும்
title-en: Jebame Jebame Jeyathai Thandhidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 237
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஜெபமே ஜெபமே\
ஜெயத்தை தந்திடும் ஜெபமே\
முடியாதது ஒன்றுமில்லை\
ஜெபம் தான் ஜெயம் தருமே

முடியாதது ஒன்றுமில்லை\
ஜெபித்து ஜெயம் பெறுவேன்\
அல்லேலூயா... அல்லேலூயா (4)

1\. இரும்பு தாழ்பாள்களை\
முறித்துப் போடும் ஜெபம்\
வெண்கலக் கதவை உடைத்து நொறுக்கும்\
வல்லமையுள்ள ஜெபம்

2\. சர்ப்பங்கள் தேள்களையும்\
மிதித்து போடும் ஜெபம்\
சிங்கத்தின் வாயை அடைக்கும் ஜெபமே\
வல்லமையுள்ள ஜெபம்

3\. போராடி ஜெபிக்கும் போது\
ஜெயத்தைத் தந்திடும் ஜெபம்\
பேய்களை விரட்டி நோய்களை அகற்றும்\
வல்லமையுள்ள ஜெபம்