---
title: ஜெபம் கேளும் ஜீவ தேவனே
title-en: Jebam Kaelum Jeeva Thevanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 238
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஜெபம் கேளும் ஜீவ தேவனே\
ஜெப ஆவி ஊற்றும் நாதனே\
எண்ணெய் ஊற்றும் எம் தலை நிரப்பும்\
நேசம் வீசட்டுமே

கரம் உயர்த்துகின்றோம்\
கண்கள் ஏறெடுக்கின்றோம்\
பெருவெள்ள ஒலியாய்\
உம்மை ஆராதிக்கின்றோம்

2\. ஆதி தேவ தாசர்களெல்லாம்\
ஆவி வேண்டும் நேரங்களெல்லாம்\
தீயாய் மேகமாய் இடி அதிர் ஒலியாய்\
வந்து இறங்கினீரே - கரம்

3\. அந்நிய பாஷை ஆராதனை\
அனல் மூட்டும் தேவ போதனை\
ஆன்மா தழைக்கும் நற்சுவை விருந்தே\
நல்கும் என் தேவனே - கரம்