---
title: உத்தமமாய் முன்செல்ல
title-en: Uththamamai Munchella
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 239
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உத்தமமாய் முன்செல்ல\
உதவி செய்யும் யெகோவா\
ஊக்கமதைக் கைவிடாமல்\
காத்துக் கொள்ள உதவும்     - (2)

1\. பலவிதமாம் சோதனைகள்\
உலகத்தில் எமை வருத்தும்\
சாத்தானின் அக்கினி அஸ்திரங்கள்\
எண்ணா நேரத்தில் தாக்கும்               - (2)

2\. தீர்மானங்கள் தோற்காவண்ணம்\
காத்துக் கொள்ள உதவும்\
நேர்மையாக வாக்கைக்காக்க\
வழி வகுத்தருள வேண்டும்             - (2)

3\. இவ்வுலகமாம் மாயாபுரி\
அழியப் போவது நிச்சயம்\
இரட்சகரே நீர் இராஜாவாக\
வருவது அதி நிச்சயம்                         - (2)

4\. தூதரோடு பாடலோடு\
பரலோகில் நான் உலாவ\
கிருபை செய்யும் இயேசு தேவா\
உண்மை வழி காட்டியே                   - (2)