---
title: தேவனை உயர்த்தித் துதியுங்கள்
title-en: Devanai Uyarthi Thuthiyungal
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 24
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

தேவனை உயர்த்தித் துதியுங்கள்\
அவர் நாமத்தைப் போற்றியே - தேவனை
             

### அனுபல்லவி

தேவனின் செயல் அதிசயமென்று\
அதிசயமென்று சொல்லி

### சரணங்கள்

1\. கொடியவரின் சீறல் கடுமையாய் வரினும்\
திடபெலனும் ஏழைக் கடைக்கலமுமானார்\
படும் பலவந்தர் ஆரவாரமென்றும்\
ஆரவாரமென்றுமே - தேவனை

2\. இவரே நம் தேவன் இவர் நம்மை இரட்சித்தார்\
இவரின் இரட்சிப்பினால் களிகூர்ந்திடுவோம்\
இவர் பகைவனை வென்று கீழ்ப்படுத்தி\
வென்று கீழ்ப்படுத்தினார் - தேவனை

3\. கர்த்தரையே நம்பி சத்தியம் கைக்கொண்ட\
உத்தம ஜாதியே உட்பிரவேசியுங்கள்\
பக்தருக்கென்று பலத்தநகரம்\
பலத்த நகரமுண்டு - தேவனை

4\. அன்னியர் ஆள்வதில்லை இந்நிலம் தன்னில் நம்மை\
மன்னாதி மன்னனே நம் மகிபனாயிருப்பார்\
மன்னரும் தேவ சமாதானம் தங்கும்\
சமாதானம் தங்கிடுமே - தேவனை

5\. புனிதராய் மரித்தோர் பூரித்தெழும்புவார்\
பனிபோல் கிருபையை பக்தரின் மேல் பொழிவார்\
இனி உலகத்தில் இன்னல் பெருகிடும்\
இன்னல் பெருகிடுமே - தேவனை

6\. மறைவிடமு முண்டு மன்னனின் ஜனத்திற்கே\
குறை விசாரிக்கும் கோபத்தின் நாளிலே\
அறைக்குள் மறைந்து ஆனந்திக்கும் சபை\
ஆனந்திக்கும் சபையே - தேவனை

7\. சிறந்த விருந்தொன்றை சீயோன் மலையின்மீது\
அருந்த யாவருக்கும் ஆயத்தமாக்குவார்\
நிந்தையை நீக்கிக் கண்ணீரைத் துடைத்து\
கண்ணீரைத் துடைத்திடுவார் - தேவனை