---
title: தேசத்தின் மேல் ஜெபமேகம்
title-en: Thaesathin Mel Jebamegam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 241
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேசத்தின் மேல் ஜெபமேகம்\
பெருமழை பொழியட்டுமே\
இந்திய தேச எல்லையெங்கும்\
இயேசுவின் நாமம் சொல்லட்டுமே

### 1

அபிஷேக ஊற்றுகள் திறக்கட்டுமே\
அசுத்தம் யாவும் அகலட்டும்\
அக்கினி இறங்கட்டும்\
அற்புதம் நடக்கட்டும்

### 2

இயேசுவே உம்மை தெய்வமென்று\
இந்திய தேசம் காணட்டுமே\
இமயம் முதல் குமரி வரை\
இயேசுவின் ஆட்சி ஓங்கட்டும்

### 3

ஆராதனை அபிஷேகம் பெருகட்டும்\
தேசம் துதியினால் நிரம்பட்டும்\
ஜெபதூபம் எழும்பட்டும்\
ஜெய தொனி கேட்கட்டும்
