---
title: பலமும் அல்ல பராக்கிரமும் அல்ல
title-en: Balamum Alla Barakkiramum Alla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 243
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பலமும் அல்ல பராக்கிரமும் அல்ல\
ஆவியினாலே ஆகும் - தேவ\
ஆவியினாலே ஆகும்

1\. சுத்திகரியும் சுத்திகரியும்\
பாவங்களை சுத்திகரியும்\
குணமாக்கும் குணமாக்கும்\
வியாதியை குணமாக்கும்

அல்லேலூயா - (8)                     -   பலமும்

2\. ஜெபம் கேளும் ஜெபம் கேளும்\
எங்களது ஜெபம் கேளும்\
பதில் தாரும் பதில் தாரும்\
கண்ணீருக்குப் பதில் தாரும்

அல்லேலூயா - (8)                     -   பலமும்

3\. விடுதலையை விடுதலையை\
விரும்புகிறோம் ஐயா\
தாரும் ஐயா தாரும் ஐயா\
இன்றே தாருமையா

அல்லேலூயா - (8)                     -   பலமும்