---
title: இமை மூடும் நாளினிலே
title-en: Imai Moodum Naalilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 244
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இமை மூடும் நாளினிலே - என்\
ஆத்துமா எவ்விடத்தில் செல்லும்\
அது பரலோகம் சென்றிடுமோ - இல்லை\
பாதாளம் விரைந்திடுமோ

1\. தானியேல் போல ஒவ்வொருநாளும்\
உம் முகம் தேடிடுவேன்\
யோசேப்பை போல இச்சைக்கு விலகி\
உம் சித்தம் நிறைவேற்றி வாழ்ந்திடுவேன் - என்

2\. வசனத்தினாலும் நாவினாலும்\
அன்பு போதாது\
கிரியையினாலும் உண்மையினாலும்\
அன்பு செலுத்தி வாழ்ந்திடுவேன்                       - என்

3\. உலகம் முழுவதும் ஆதாயப்படுத்தி\
லாபமாய் ஈட்டினாலும்\
ஜீவனை இழந்து போவாயேயானால்\
லாபம் எல்லாம் நஷ்டமே                                     - என்