---
title: எந்தன் உள்ளம் தங்கும் இயேசு நாயகா
title-en: Enthan Ullam Thangum Yesu Nayakaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 245
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

எந்தன் உள்ளம் தங்கும் இயேசு நாயகா\
உந்தன் வீடாய் கொள்ளும் இயேசு நாயகா\
இயேசு நாயகா இயேசு நாயகா\
உந்தன் வீடாய் கொள்ளும் இயேசு நாயகா

### 2

மாம்சக் கிரியை போக்கும் இயேசு நாயகா\
குழந்தை உள்ளம் ஆக்கும் இயேசு நாயகா\
இயேசு நாயகா இயேசு நாயகா\
குழந்தை உள்ளம் ஆக்கும் இயேசு நாயகா

### 3

திரும்ப விழாதுபாரும் இயேசு நாயகா\
கிருபை இழாது காரும் இயேசு நாயகா\
இயேசு நாயகா இயேசு நாயகா\
கிருபை இழாது காரும் இயேசு நாயகா

### 4

என்னை உமக்குத் தந்தேன் இயேசு நாயகா\
இனி நான் அல்ல நீரே, இயேசு நாயகா\
இயேசு நாயகா இயேசு நாயகா\
இனி நான் அல்ல நீரே, இயேசு நாயகா
