---
title: சிறையிருப்பை மாற்றும் இயேசய்யா
title-en: Siraiyiruppai Maatrum Yesayya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 246
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சிறையிருப்பை மாற்றும் இயேசய்யா - தேசத்தின்\
சிறையிருப்பை மாற்றும் இயேசய்யா - (2)\
இயேசய்யா இயேசய்யா - (2)

1\. பாவ சிறையிருப்பையா\
சாப சிறையிருப்பையா - (2)

2\. கற்பழிப்பு சிறையிருப்பையா\
கருக்கலைப்பு சிறையிருப்பையா - (2)

3\. ஜாதிசங்கம் சிறையிருப்பையா\
ஜாதிக்கட்சி சிறையிருப்பையா - (2)

4\. வரதட்சணை சிறையிருப்பையா\
வட்டித்தொழில் சிறையிருப்பையா - (2)

5\. சிலைகள் சிறையிருப்பையா\
மனிதர்கள் சிறையிருப்பையா - (2)

6\. சூனியம் சிறையிருப்பையா\
சூதாட்டம் சிறையிருப்பையா - (2)