---
title: ஜெபிக்க எனக்கு கற்றுத்தாரும்
title-en: Jebikka Enakku Kattruthaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 247
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஜெபிக்க எனக்கு கற்றுத்தாரும்\
ஜெபமே எனது வாழ்வாய் மாற்றும் - (2)

1\. திறப்பில் நின்று ஜெபித்திட\
சுவரை நான் அடைத்திட   - (2)\
சோர்ந்திடாமல் ஜெபித்திட\
சோதனையில் ஜெயித்திட  - (2)

2\. ஆவியில் நான் ஜெபித்திட\
அயராமல் நான் ஜெபித்திட - (2)\
ஆற்றல் தாரும் தகப்பனே\
அடிமை நான் கேட்கிறேன்  - (2)

3\. மோசேயைப் போல் ஜெபித்திட\
உணவை மறந்து ஜெபித்திட - (2)\
உந்தன் கோபத்தை ஆற்றிட\
எந்தன் ஜனத்தை மீட்டிட     - (2)

4\. உள்ளம் உடைந்து ஜெபித்திட\
உம்மைப் போல் ஜெபித்திட - (2)\
யுத்தம் செய்து ஜெபித்திட  - உம்\
சித்தம் செய்து ஜெபித்திட  - (2)

5\. கண்ணீரோடு கதறிட\
கைகள் உயர்த்தி ஜெபித்திட- (2)\
காலை மாலை துதித்திட\
இரவெல்லாம் விழித்திட   - (2)

6\. எலியா போல ஜெபித்திட\
அக்கினி இறக்கிட - (2)\
பாகால்களை விரட்டிட\
பரிசுத்தம் எங்கும் உயர்ந்திட - (2)

ஜெபிக்க நாங்கள் கற்றுக் கொண்டோம்\
ஜெபமே எங்கள் விருப்பம் தானே - (2)