---
title: தேவா உம் சமூகமே
title-en: Thevaa Um Samoogame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 248
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவா உம் சமூகமே\
எனது பிரியமே - (அல்லேலூயா - 6)

### 1

வானத்தின் வாசல் நீரே\
வாழ்க்கையின் அப்பம் நீரே - தேவா

### 2

நம்பிக்கை தெய்வம் நீரே\
நங்கூரம் என்றும் நீரே - தேவா

### 3

கர்த்தாதி கர்த்தர் நீரே\
கானான் தேசம் நீரே - தேவா

### 4

ஆதி அந்தம் நீரே எம்மை\
ஆட்கொண்ட சொந்தம் நீரே - தேவா

### 5

அக்கினி ஜவாலை நீரே\
காலைப் பனியும் நீரே - தேவா
