---
title: சோர்வான ஆவியை நீக்கும்
title-en: Sorvaana Aaviyai Neekkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 249
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

சோர்வான ஆவியை நீக்கும்\
துயர ஆவியை அகற்றும்\
கண்ணீரின் மத்தியில் வாரும்\
அப்பா வேண்டுகிறேன் - (2)

இயேசுவே - (3) எல்லாம் எனக்கு நீரே

### 2

ஊழிய பாதையில் துன்பம்\
விசுவாசிகளாலே நெருக்கம்\
ஏன் இந்த ஊழியம் எனக்கு\
உமக்காகத்தானே ஐயா - (2)

### 3

காத்திருந்து பெலன் பெறுவேன்\
கழுகுபோல பறப்பேன்\
காகத்தின் வம்சம் நான் அல்ல\
சிங்கத்தின் குட்டி நானே - (2)

### 4

வீடும் வாசலும் இல்லை\
உற்றார் உறவினர் தொல்லை\
எங்கே ஓடுவேன் நான்\
உமது சமூகத்திற்கே - (2)

### 5

இரவெல்லாம் உறக்கமே இல்லை\
வியாதியால் மனக்கவலை\
தாங்குவோர் யாருமே இல்லை\
நீரே பார்த்துக் கொள்வீர் - (2)
