---
title: ஸ்தோத்திரம் பாடிப் போற்றுவேன்
title-en: Sthothiram Paadi Potruvaen
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 25
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### சரணங்கள்

1\. ஸ்தோத்திரம் பாடிப் போற்றுவேன்\
ஸ்தோத்திரம் இயேசு இராஜனுக்கே\
ஆதியு மந்தமுமில் லோனே\
அரூபனே உமக்கென்றும் ஸ்தோத்திரம்

### அனுபல்லவி

அல்லேலூயா அல்-லேலூயா\
பொற்கரனே ஒமேகாவே

2\. பொன்னகர் மன்னன் பூவில் வந்தாரே\
புல்லணை மீதிலே ஸ்தோத்திரம்\
பட்சமுற்று எந்தன் பாரம் தீர்த்த\
பெத்தலை வாசனே ஸ்தோத்திரம்

3\. மாயமாம் உலகை மறந்து நானும்\
மன்னவா உம்மன்பில் மகிழ்ந்திட\
மயங்காமல் நீர் தாரணியில்\
மனுவான அன்புக்காய் ஸ்தோத்திரம்

4\. மங்களமே சீயோன் மணாளா\
மாறாத பூரண சீராளா\
மங்கிடா நித்திய வாசனே\
மாசற்ற அன்புக்காய் ஸ்தோத்திரம்

5\. அமரர் போற்றும் அழகுள்ளோனே\
அரூபியே சொரூபியே ஸ்தோத்திரம்\
அளியும் ஆதி அன்பையே\
வழியில் விரைந்து செல்லவே