---
title: பிதாவின் மகிமை இயேசுவுக்கே
title-en: Pitavin Magimai Yesuvukkae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 250
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பிதாவின் மகிமை இயேசுவுக்கே\
இயேசு மூலம் எங்களுக்கே\
ஆவியே அதைத் தாருமே - (2)

### 1

மலையில் கண்ட மகிமை - அன்று\
மோசே கண்ட மகிமை\
மேகமாக இறங்கினீரே\
மோசேயோடு பேசினீரே

பேசும் என்னோடும் பேசும்\
இன்றே என்னோடும் பேசும்

### 2

கடலில் கண்ட மகிமை - தேவ\
ஜனங்கள் கண்ட மகிமை\
மேகத்தூணாய் நடுநின்றீரே\
உந்தன் ஜனத்தைக் காத்திட்டீரே

தாரும் எனக்கும் தாரும்\
உந்தன் பாதுகாவல்

### 3

வழியில் கண்ட மகிமை - பாலை\
வனத்தில் கண்ட மகிமை\
மேகஸ்தம்பமாய் முன் சென்றீரே\
உந்தன் ஜனத்தை நடத்தினீரே

நடத்தும் என்னை நடத்தும்\
உந்தன் வழியில் நடத்தும்
