---
title: கண்களை ஏறெடுப்பேன்
title-en: Kangalai Aereduppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 251
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கண்களை ஏறெடுப்பேன்\
மா மேரு நேராய் என்\
கண்களை ஏறெடுப்பேன்

விண்மண் உண்டாக்கிய\
வித்தகனி டமிருந்து\
எண்ணில்லா ஒத்தாசை\
எந்தனுக்கே வரும்

1\. காலைத் தள்ளாட வொட்டார்\
உறங்காது காப்பவர்\
காலைத் தள்ளாட வொட்டார்\
வேலையில் நின்றிஸ்ர\
வேலரைக் காத்தவர்\
காலையும் மாலையும்\
கண்ணுறங்காதவர் -  கண்களை

2\. பக்க நிழல் அவரே\
என்னை ஆதரித்திடும்\
பக்க நிழல் அவரே\
எக்கால நிலைமையும்\
எனைச் சேதப்படுத்தாது\
அக்கோலம் கொண்டோனை\
அக்காலம் புரியவே  -    கண்களை

3\. எல்லாத் தீமைகட்கும்\
என்னை விலக்கியே\
எல்லாத் தீமைகட்கும்\
பொல்லா உலகினில்\
போக்கு வரத்தையும்\
நல் ஆத்துமாவையும்\
நாடோறும் காப்பவர்  -    கண்களை