---
title: எந்தன் வாஞ்சை இன்றுமென்றும் நீரே
title-en: Enthan Vaanjai Indrumenum Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 252
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்தன் வாஞ்சை இன்றுமென்றும் நீரே\
எனதன்பின் ஆண்டவரே\
ஆலோசனை கர்த்தர் உம்மை\
எந்தன் கண்கள் நோக்கிடுதே     - இயேசுவே

1\. வேண்டுதலின் ஆவியையும்\
விண்ணப்பத்தின் கிருபையையும்\
வருந்திக் கேட்கும் என்னிலே\
ஊற்றிடும் பின்மழையாய் - அன்பினால்

2\. அத்தியும் மாதுளையும்\
ஒலிவும் துளிர்விடும் போல்\
துன்பங்களில் மகிழ\
உயிர்ப்பியும் நீர் என்னையும் - ஆவியால்

3\. நற்கனியாய் துலங்க\
நற்கந்தமாய் வீசிட\
எழுப்பிடும் வாடையையே\
வீசிடும் தென்றலையே - தயவால்

4\. வரங்கள் கிரியை செய்திட\
வல்லமை ஈந்திட\
வருகையில் யான் நின்றிட\
கிருபையில் பூர்ணனாக்கிடும் - இப்போதே