---
title: நான் கடந்து வந்த பாதைகள்
title-en: Naan Kadantha Vandha Paadhaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 253
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நான் கடந்து வந்த பாதைகள்\
கரடுமேடுகள்\
நான் நடந்து வந்த பாதைகள்\
முட்கள் வேலிகள்

நடக்க முடியல - டேடி\
நடக்க முடியல\
நடக்க முடியல - இயேசுவே\
நடக்க முடியல\
தாங்கி கொள்ளுங்க\
கரத்தில் ஏந்திக் கொள்ளுங்க

### 1

என் சுயபெலத்தால் ஓடிப்பார்த்தேன்\
ஓட முடியல\
என் மனபெலத்தால் நடந்துபார்த்தேன்\
நடக்க முடியல - (2)\
என் தோள் பெலத்தால் சுமந்துபார்த்தேன்\
சுமக்க முடியல\
என் கால் பெலத்தால் கடந்துபார்த்தேன்\
கடக்க முடியல - நடக்க

### 2

என் சுயபெலத்தால் ஆளப்பார்த்தேன்\
ஆள முடியல\
என் பணபெலத்தால் படைக்கப்பார்த்தேன்\
படைக்க முடியல\
என் சொல்பெலத்தால் சாதிக்கப்பார்த்தேன்\
ஒன்றும் முடியல - (2)\
என் வாய் பெலத்தால் வாழப்பார்த்தேன்\
வாழ முடியல    - நடக்க
