---
title: அமர்ந்திருப்பேன் அருகினிலே
title-en: Amarndhiruppen Aruginilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 254
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அமர்ந்திருப்பேன் அருகினிலே\
சாய்ந்திருப்பேன் உம் தோளினிலே\
இயேசய்யா என் நேசரே\
அன்பு கூர்ந்தீர் ஜீவன் தந்தீர்

நேசிக்கிறேன் உம்மைத் தானே\
நினைவெல்லாம் நீர்தானய்யா\
துதி பாடி மகிழ்ந்திருப்பேன்\
உயிருள்ள நாளெல்லாம் - (2)