---
title: எழுப்புதல் என் தேசத்திலே
title-en: Ezhupputhal En Thesathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 255
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எழுப்புதல் என் தேசத்திலே (இந்தியாவில்)\
என் கண்கள் காண வேண்டும்

தேவா கதறுகிறேன்\
தேசத்தின் மேல் மனமிரங்கும்

1\. சபைகளெல்லாம் தூய்மையாகி\
சாட்சியாக வாழணுமே

2\. தெரு தெருவாய் என் இயேசுவின் நாமம்\
முழங்கணுமே முழங்கணுமே

3\. கோடி மக்கள் சிலுவையை தேடி\
ஓடி வந்து சுகம் பெறணும்

4\. ஒருமனமாய் சபைகளெல்லாம்\
ஒன்று கூடி ஜெபிக்கணுமே

5\. தேசமெல்லாம் மனம் திரும்பி\
நேசரையே நேசிக்கணும்

6\. ஆதி சபை அதிசயங்கள்\
அன்றாடம் நடக்கணுமே

7\. துதி சேனை எழும்பணுமே\
துரத்தணுமே எதிரிகளை

8\. மோசேக்கள் கரம் விரித்து\
ஜனங்களுக்காய் கதறணுமே

9\. ஸ்தேவான்கள் எழும்பணுமே\
தேவனுக்காய் நிற்கணுமே

10\. அதிசயங்கள் அற்புதங்கள்\
அனுதினமும் நடக்கணுமே

11\. உம் வழியை அறியணுமே\
உம் மீட்பை உணரணுமே

12\. இருளில் வாழும் மனிதரெல்லாம்\
பேரொளியை காணணுமே