---
title: மாறவே ஆசைப்படுகிறேன்
title-en: Maarave Aasaippadugiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 256
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மாறவே ஆசைப்படுகிறேன் - என்னை\
மாற்றி விடும் அருமை நேசரே - நான்

### 1

என் சிந்தை மாறணும் என் செயல் மாறணும்\
என் பேச்சு மாறணும் என் பெருமை மாறணும் - மாறவே

### 2

என் நடை மாறணும் என் உடை மாறணும்\
என் உள்ளம் மாறணும் ஐயா உம்மைப் போலவே - மாறவே

### 3

என் ஜெபம் மாறணும் என் துதி மாறணும்\
என் சுயம் சாகணும் ஐயா உம்மைப் போலவே - மாறவே

### 4

நான் உம்மைப் பார்க்கணும் நான் உம்மை ருசிக்கணும்\
உம்மோடிருக்கணும் ஐயா உம்மோடு வாழவே – மாறவே
