---
title: உம்மோடு நானிருந்தால்
title-en: Ummodu Naanirundhaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 257
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம்மோடு நானிருந்தால்\
உம்மைப் போல் மாறிடுவேன் - இயேசையா\
உலக வாழ்வு மாயை தானய்யா\
உம்மோடு வாழ்வு உண்மைதானய்யா - உம்

### 1

பாவத்தின் சாயலில் நான் நடந்தேன்\
பரிசுத்தமின்றி நான் அலைந்தேன்\
என்னையும் தேடி வந்தீரையா\
உம்மைப் போல் என்னையும் மாற்றிடவே

### 2

மாம்சத்தின் கிரியைகள் மறைந்தே போகும்\
ஆவியின் கனிகளோ வளர்ந்தே பெருகிடும்\
அதிசயம் அனுதினம் என் வாழ்வைத் தொடருமே\
அன்பான தேவனே உமக்கு ஸ்தோத்திரம்

### 3

மகிமையின் சாயல் அடைந்திடவே\
மறுரூபமாவேன் இமைப் பொழுதில்\
முகமுகமாகவே உம்மை நான் காண்பேன்\
மூன்றில் ஒன்றாக ஜொலிப்பவரே
