---
title: நம்பிவந்தேனே இயேசுவே உம்மை
title-en: Nambivandhene Yesuve Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 258
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நம்பிவந்தேனே இயேசுவே உம்மை\
கைவிடாமலே காத்திடுமே

1\. சென்ற நாட்களில் கண்மணிபோல\
அன்புடன் என்னைத் தாங்கினீரே\
நாட்களையெல்லாம் உம் நன்மையினால்\
முடிசூட்டியே நடத்திடும்                      - நம்பி

2\. கொடும்புயல்கள் பெருவெள்ளங்கள்\
என்மேல் மோதிட வந்திட்டாலும்\
கன்மலையே உம் மறைவில் என்னை\
மறைத்துக் கொள்ளும் என்றென்றுமே - நம்பி

3\. அக்கரை சேர என்கப்பலை நீர்\
உம் வழியிலே ஓட்டிச் செல்லும்\
நேர்வழி சென்று ஈலோகம் தாண்டி\
என்வீடு சேர செய்திடுமே                     - நம்பி

4\. உம் வருகைக்கு தாமதமேனோ\
ஏங்கி உள்ளமே வாடிடுதே\
சீக்கிரம் வந்து உம்மோடு என்னை\
சேர்த்துக் கொள்ளும் என் இயேசுவே -  நம்பி