---
title: இயேசு இராஜா உம்முகத்தை
title-en: Yesu Rajaa Ummukaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 259
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு இராஜா உம்முகத்தை\
நோக்கிப் பார்த்துக் கெஞ்சுகிறேன் - (2)

1\. சுகம் தாருமே சுகம் தாருமே\
இயேசுவே சுகம் தாருமே\
நீர் தந்த சரீரமிது\
உந்தனின் ஆலயமே\
உமக்காக வாழ்வேன் ஐயா\
சுகம் தாரும் அனுதினமே

2\. பெலன் தாருமே பெலன் தாருமே\
இயேசுவே பெலன் தாருமே\
வார்த்தை நடக்கையிலும்\
அன்பிலும் ஆவியிலும்\
விசுவாசம் கற்பிலுமே\
பெலன் தாரும் சாட்சியாக

3\. வரம் தாருமே வரம் தாருமே\
இயேசுவே வரம் தாருமே\
பலவான் கை அம்புகளாய்\
எஜமானாம் இயேசுவுக்காய்\
செயல்பட வாஞ்சிக்கிறேன்\
வரம் தாரும் பயன்படவே