---
title: தேவரீர்க்கு மிக ஸ்தோத்திரம்
title-en: Devareerku Miga Sthothiram
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 26
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

தேவரீர்க்கு மிக ஸ்தோத்திரம்\
மிக ஸ்தோத்திரம்

### சரணங்கள்

1\. ஜீவனோடெம்மைப் புதிய வாரம்\
சேர்த்துக் காத்தனையே - நின்\
செட்டையின் மீதடியார்களை வைத்தே\
சுமந்து சேர்த்தனையே - தேவ

2\. எய்திடும் துன்பம் எத்தனை யுண்டதற்\
கெல்லாம் விலக்கினையே\
இயேசு கிறிஸ்துவின் நாமத்தினா லெங்கள்\
ஏதம் போக்கினையே - தேவ

3\. எங்களின் தேகம் எங்களின் ஆவியும்\
எல்லாம் உமதன்றோ? இவை\
எல்லாம் படைத்தேன் ஏற்றுக்கொள்ளுமேன்\
எல்லாம் உமக்கென்றே - தேவ

4\. உந்தன் நாமம் அர்ச்சிக்கப்படுக\
உம் இராஜ்யம் வருக\
உம் சித்தம் பரலோகம் போல\
உலகில் செய்யப்படுக - தேவ

5\. இராஜ்யம் வல்லமை மகிமையும் கனமும்\
உமக்கே யுடைமையே - இவ்\
வடியார்க் குந்தன் அருளைத் தந்து\
ஆசீர்வதித்தருளும் - தேவ