---
title: அனுக்ரஹ வாரிதியே
title-en: Anugraha Vaaridhiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 261
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அனுக்ரஹ வாரிதியே\
அவனியில் நீ மதியே\
அனுதினம் என்னை வழிநடத்தும்\
அதிசயமாம் க்றுபயால் - (2)

1\. யாஹென் கோபுரமே - என்\
பெலவும் பரிசயுமே\
கண்களுயர்த்துந்நே\
காத்தருளீடணமே - (2)

2\. வேதனகள் நடுவில் - என்\
யாசன கேட்டல்லோ\
என்னில் நீ பகரும் - நின்\
நன்மகள் வலுதல்லோ - (2)

3\. பலவித சோதனகள் - கடல்\
அலபோல் வந்நாலும்\
திருவசனம் தருமே\
திவ்ய ஸமாதானம் - (2)

4\. ஆகுலவேள்களில் - நீ\
ஆஸ்ரயமாணெந்தும்\
நின் க்றுபயாலென்னே\
தாங்கி நடத்தேணமே - (2)