---
title: உணர்வின் வரம் லெபிப்பான்
title-en: Unarvin Varam Lebippaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 262
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உணர்வின் வரம் லெபிப்பான்\
ஞங்ஙள் வருந்து திரு சவிதே\
நாதா நின்றே வன் க்றுபகள்\
ஞங்ஙள்க்கருளு அனுக்கிரகிக்கு

1\. தேசமெல்லாம் உணர்நிடுவான்\
இயேசுவினே உயர்த்திடுவான் - (2)\
ஆசிஷமாரி அயக்கேணமே\
ஈ சிஷ்யராம் நின் தாசரின் மேல் - (2)

2\. திரு வஜனம் கோஷிக்குவான்\
திரு நன்மகள் சாட்சிக்குவான் - (2)\
சாஸ்வத சாந்தி அயக்கேணமே\
ஈ சிஷ்யராம் நின் தாசரின் மேல் - (2)

3\. திரு நாமம் பாடிடுவான்\
திரு வஜனம் தியானிக்குவான் - (2)\
உணர்வின் சக்தி அயக்கேணமே\
சிஷ்யராம் நின் தாசரின் மேல் - (2)