---
title: பிறாற்தனக்குத்தரம் நல்குந்நோனே
title-en: Praarthanakuththaram Nalgunnonae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 263
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

பிறாற்தனக்குத்தரம் நல்குந்நோனே\
நின்றெ ஸன்னிதியில் ஞான் வருந்நே\
ஸ்வற்கீயனுக்ரஹ பண்டாரத்தின்\
வாதில் துறக்கேணமே

கேள்கணே என் பிறாற்தனா\
நல்கணே என் யாஜனா

### 2

புத்றன்றெ நாமத்தில் சோதிக்கும்போள்\
உத்தரம் தருமெந்நருளியோனெ\
நீக்கம் வராத்தநின் வாக்த்தத்தமென்\
பேர்க்கு நீ தந்நுவல்லோ - கேள்க்கணே

### 3

வஜனமென்னாத்மாவின் தாஹம் தீர்ப்பான்\
அருளுகதாஸரில் வரமதிகம்\
பகருக ஆத்மாவின் திருஸக்தியால்\
நிறயுவான் நின் ஜனத்தெ - கேள்க்கணே

### 4

பாபவும் ரோகவும் அகற்றிடுவான்\
ருதிரத்தில் அல்புத ஷக்தியிந்நு\
அறியுவானிவிடெ விஸ்வாசத்தின்றெ\
ஹிறுதயங்ஙள் துறக்கேணமே - கேள்க்கணே
