---
title: மனமே பஷி கணங்கள்
title-en: Maname Paxi Ganangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 264
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மனமே பஷி கணங்கள்\
உணர்ந்நிதா பாட்டு பாடிடுந்நு\
மனமே நீயும் உணர்ந்நிட்டேசு\
பரனே பாடி ஸ்துதிக்காம்

1\. மனமே நின்னை பரமோன்னதன்\
பரிபாலிக்குந்நதினே\
நினச்சால் நினக்குஷஸில்\
கிடந்நுறங்ஙான் கழிஞ்ஞிடுமே

2\. மிறுகஸாலங்கள் உணர்ந்நீந்ந\
சமயத்து நீ கிடந்நு\
மிறுகத்தேக்காளும் நிற்விஜாரியா\
உறங்ஙாதென்றே மனமே

3\. பரனேசுதான் அதிராவிலே\
வனமாயொரு ஸ்தலத்தில்\
பரிஜோடுணர்நெழுந்நு பிறார்த்திச்சது\
நீ சிந்திச்சிடுக

4\. ஒரு வாசாமுஸஸாயப்போள்\
பிலாத்தோசின்றே அரிகே\
பரனேசுதான் ரஜன்போல் நிந்நநில\
நீ சிந்திச்சீடுக

5\. பரனே தள்ளி பறஞ்ஞ பத்றோஸ்\
அதிராவிலே சமயே\
பெருத்த துக்கம் நிறஞ்ஞ\
புறத்திறங்ஙி பொட்டிக்காரஞ்ஞ

6\. மரியாள் அதிராவிலேசுவே\
காணாஞ்ஞிட்டுள்ளம் தகர்ந்நு\
கரயுந்நதுந்நா துல்யா ஸ்னேகம்\
மனமே நினக்கதுண்டோ