---
title: உணர்வின் பிரபுவே உணர்வின் ராஜா
title-en: Unarvin Prabuvae Unarvin Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 265
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உணர்வின் பிரபுவே\
உணர்வின் ராஜா\
வந்நீடணே தயவால்\
ஏழகளின் சபையில்

### 1

உறக்கத்தில் கிடக்கும் ஜனம்\
மறந்நு திரு க்ருபகள்\
பூர்வ பிதாக்களில் பகர்ந்ந நின் உணர்வினெ\
பகரேணம் ஆல்ம நாதா

### 2

வேட்டையால் ஓடி தளர்ந்த\
பேட மான் போலே நாதா\
வருந்நு ஆதரவால் திரு சவிதெ\
ஆஸ்வாச தாயகனே

### 3

ஜீவித க்ளேசங்ஙளால்\
வன் மேடுகள் காணும் போள்\
தெல்லும் தளராதெ தைரியமாய் ஜீவிப்பான்\
சக்தி பகர்ந்நிடணே

### 4

ஆகாச மேகங்ஙளில்\
ஆருடனாய் வரும் போள்\
அங்ஙயே மோதமாய் ஸ்வாகதம் செய்யுவான்\
ஞங்ஙளெ ஒருக்கணமே
