---
title: அல்புதம் யேசுவின் நாமம்
title-en: Alputham Yesuvin Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 266
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அல்புதம் யேசுவின் நாமம்\
பூவிலெங்கும் உயர்த்திடாம்

1\. எல்லாரும் ஏகமாய் கூடி\
சந்தோசமாய் ஆராதிக்காம்\
நல்லவனாம் கர்த்தனவன்\
வல்லபனாய் வெளிப்பெடுமே             -    அல்புதம்

2\. நீட்டிய த்றுக்கரத்தாலும்\
பரிசுத்தால்ம சக்தியாலும்\
திருவஜனம் அதி தைரியமாய்\
உரக்கீடுக சகோரரே                               -    அல்புதம்

3\. மின்னல்பிணருகள் வீசும்\
பின்மாரியே ஊற்றுமவன்\
உணருகயாய் ஜனக்கோடிகள்\
தகருமப்போ துர்சக்திகளும்                -    அல்புதம்

4\. வெள்ளியும் பொன்னொந்நுமல்ல\
கிறிஸ்தேசுவின் நாமத்தினால்\
அல்புதங்கள் அடையாளங்கள்\
நடந்நிடுமே தன் புஜபலத்தால்           -    அல்புதம்

5\. குருடரின் கண்ணுகள் துறக்கும்\
காது கேட்டிடும் செவிடர்க்குமே\
முடந்நுள்ளவர் குதிச்சுயரும்\
ஊமரெல்லாம் ஸ்துதி முழக்கும்     -     அல்புதம்

6\. பூதங்கள் விட்டுடன்போகும்\
சர்வபாதயும் நீங்கிடுமே\
ரோகிகளும் ஆஸ்வசிக்கும்\
கீதாஸாரம் முழங்கிடுமே                 -    அல்புதம்

7\. நிந்நித பாத்றராய் மேவான்\
நம்மே நாயகன் கைவிடுமோ\
எழுனேற்று நாம் பணிஞிடுக\
திருகரங்ஙள் நம்மோடிருக்கும்        -    அல்புதம்