---
title: பரிசுத்தால்மாவே சக்தி பகர்ந்நிடேணே
title-en: Parisuthaalmaave Sakthi Pakarnnideenae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 267
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரிசுத்தால்மாவே சக்தி பகர்ந்நிடேணே\
அவிடெத்தே பலம் ஞங்ஙள் காவசியமெந்நு\
கர்த்தாவே நீ அறியுந்து

### 1

ஆத்ய நூற்றாண்டிலே அனுபவம் போல்\
அதிசய லோகத்தில் நடந்நிடுவான்\
ஆதியிலெந்ந போலாத்மாவே\
அமிதபலம் தரணே                                            - பரிசுத்

### 2

லோகத்தின் மோஹம் விட்டோடிடுவான்\
சாத்தானிய சக்தியெ ஜயிச்சீடுவான்\
தீரதயோடு நின் வேல செய்வான்\
அபிஷேகம் செய்திடணே                                 - பரிசுத்

### 3

க்றுபகளும் வரங்களும் ஜொலிச்சீடுவான்\
ஞங்ஙள் வஜனத்தில் வேருந்தி வளந்நீடுவான்\
பின்மழயெ வீண்டும் அயக்கணமே\
நின் ஜனம் உணர்ந்நீடுவான்                            - பரிசுத்
