---
title: கிருபையின் பூரணராம் இயேசுவே
title-en: Kirubaiyin Pooranaram Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 268
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

கிருபையின் பூரணராம் இயேசுவே\
கிருபையினால் என்னை அழைத்தவரே\
பகர்ந்துந்தன் மாறிடா கிருபையை என்னிலே\
பரிவுடன் நிதமும் காத்தனரே

எந்தன் இயேசுவே நீர் என்றும் நல்லவர்\
உந்தன் கிருபை நிதம் புதிதென்னிலே\
என் கிருபை போதும் உனக் கென்றுரைத்திரே\
உம் கிருபையே அதெந்தன் வாஞ்சையே |

### 2

கனலெரி சோதனையால் தியங்கி\
கலங்கியே அகமதில் சோர்ந்த வேளை\
சகாயமேகும் நல் கிருபையை அளிக்கும்\
கிருபாசனமாய் நீர் தோன்றினீரே                 - எந்தன்

### 3

நோயால் மிக தேகம் வருந்துகையில்\
நேயனே உம் திருக்கரம் நீட்டியே\
நானுந்தன் பரிகாரி என மொழிந்துமே உம்\
ஜீவனும் பெலனும் ஈந்திட்டீரே                      - எந்தன்

### 4

அளவில்லா அபிஷேகம் பகர்ந்தென்னிலே\
புதியதோர் சிருஷ்டியாய் மாற்றினீரே\
மாறா நல் உபதேசம் ஈவாய் அளித்தீரே\
தேறியோனாய் யானும் மாறிடவே               - எந்தன்

### 5

கறையற்ற மணவாட்டி சபையதுவை\
விரைந்துமே சேர்த்திட மணவாளனாய்\
வரும் வேளை தரிசிக்க உம் திருமுகமே\
தருவீர் உம் கிருபையைக் கனிவுடனே        - எந்தன்
