---
title: எல்லாம் கிருபையே எனக்கெல்லாம் கிருபையே
title-en: Ellam Kirubaiye Enakellam Kirubaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 270
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எல்லாம் கிருபையே\
எனக்கெல்லாம் கிருபையே\
நிற்பதும் நடப்பதும் நிறைவுடன் வாழ்வதும்\
எல்லாம் கிருபையே கிருபையே\
இன்று வாழ்வதும் கிருபையே

1\. எந்தனின் நீதியெல்லாம் கந்தையல்லோ\
எந்தனின் மேன்மையெல்லாம் குப்பையல்லோ\
இயேசுவின் இரத்தம் அவரது சிலுவை\
எந்தனின் மேன்மையன்றோ

2\. எந்தனின் கல்வி ஞானமெல்லாம்\
உந்தனின் சிலுவையில் அறைந்து விட்டேன்\
இயேசுவே எல்லாம் அவரே போதும்\
இந்நில வாழ்க்கையிலே

3\. எந்தனின் சுகம் பெலன் அவர் கரத்தில்\
விந்தையாய் சுமக்கிறார் வலக்கரத்தில்\
எனக்கினி பயமில்லை அவர் என்னில் வாழ்வதால்\
தினம் தினம் ஆறுதலே

4\. எந்தனின் சரீரத்தை மாற்றிடுவார்\
அவருக்கு ஒப்பாக ஆக்கிடுவார்\
அவர் வரும் நாளில் மகிமைமேல் மகிமையாய்\
மறுரூபமாகிடுவேன்