---
title: இம்மட்டும் கிருபை தந்த தேவா
title-en: Immatum Kirubai Thantha Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 271
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இம்மட்டும் கிருபை தந்த தேவா\
இனிமேலும் கிருபை தாரும் மூவா\
இன்றும் என்றும் உம்யில் நான் நிற்கவே\
இயேசு தீர் என்னில் உருவாகவே\
உம்மைக் காணவே

1\. சோதிக்கப்பட்ட தூய தேவா\
சோதனையில் பெலன் தாரும் மூவா\
துன்பங்கள் தொல்லை சூழ்கையிலே\
இன்ப ஒளி என்னில் வீசியே\
இருள் நீக்குமே

2\. பக்தியில்லை நான் ஆராதிக்க\
யுக்தியில்லை உம்மை நான் துதிக்க\
சந்திய ஆலியின் வல்லமையால்\
சகதியைத் தாகும் உத்தமராய்\
உம்மைத் துதிகள்

3\. நன்றியால் உள்ளம் பூரிக்குதே\
என்றுமே உம்மில் நான் நிற்கவே\
அன்றும் உதிரம் சிந்தினதால்\
இன்றும் உம் அன்பு பெரும் வெள்ளமாய்\
புரண்டோடுதே.

4\. சத்துருவான சாத்தான் என்னையே\
நித்தம் நெருங்கி ஏய்க்கையிலே\
கர்த்தனே ஜெயம் பெற்றிடவே\
சத்திய ஆவி வல்லமையை\
என்னில் ஊற்றும்

5\. ஜெபத்தின் ஆவி என் அகத்தில் ஊற்றும்\
ஜெபத்தினால் உலகை நான் ஜெயிக்க\
உன்னதா உலகை நீர் ஜெயித்தீர்\
உம் நாமத்தினால் தன் ஜெயிப்பேன்\
அல்லேலூயா