---
title: நமது இயேசு கிறிஸ்துவின் நாமம்
title-en: Namathu Yesu Kiristhuvin Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 272
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. நமது இயேசு கிறிஸ்துவின் நாமம்\
நானிலமெங்கும் ஓங்கிடவே\
புனிதமான பரிசுத்த வாழ்வை\
மனிதராம் எமக்களித்தார்

தேவகிருபை எங்கும் பெருக\
தேவனை ஸ்தோத்தரிப்போம்\
பாவ இருள் அகல\
தேவ ஒளி அடைந்தோம்

2\. அவரை நோக்கிக் கூப்பிடும் வேளை\
அறிவிப்பாரே அற்புதங்கள்\
எனக்கெட்டாத அறிந்திடலாகா\
எத்தனையோ பதிலளித்தார்            -    தேவ

3\. பதறிப்போன பாவிகளாக\
சிதறி எங்குமே அலைந்தோம்\
அவரை நாம் தெரிந்தறியோமே\
அவர் நம்மைத் தெரிந்தெடுத்தார்   -    தேவ

4\. பலத்த ஜாதி ஆயிரமாக\
படர்ந்து ஓங்கி நாம் வளர\
எளிமையும் சிறுமையுமான\
எமக்கவர் அருள் புரிவார்                -    தேவ

5\. நமது கால்கள் மான்களைப் போல\
நடந்து ஓடிப் பாய்ந்திடவே\
உயர் ஸ்தலத்தில் ஏற்றுகின்றாரே\
உன்னதமான ஊழியத்தில்             -    தேவ

6\. பரமனேசு வந்திடும் நாளில்\
பறந்து நாமும் சென்றிடுவோம்\
பரமனோடு நீடூழி வாழும்\
பரம பாக்கியம் பெறுவோம்         -    தேவ