---
title: தேவ சமாதானம் கிருபையே
title-en: Deva Samadhanam Kirubaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 273
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவ சமாதானம் கிருபையே\
தேவ சந்தோஷமும் நிறைவாயே\
தேவாசீர்வாதங்கள் தங்கிடவே\
தேவன் அருள் ஈவாரே

1\. ஆணிக் கடாவின கரமதே\
அன்புடன் உன்னை அணைக்கின்றதே\
வல்லமை உன் மீதில் பாய்ந்திடவே கர்த்தர்\
வலங்கை நீட்டுகின்றார்                          -    தேவ

2\. இத்தனை ஆண்டுகள் சுமந்தாரே\
இன்றைக்கும் உன் இயேசு மாறிடாரே\
கலங்காதே திகையாதே உன் உள்ளமே\
கர்த்தர் துணை நிற்கின்றார்                      -    தேவ

3\. தேவ சித்தம் என்றும் செய்திடுவாய்\
தேவ குமாரன் உன்னோடிருப்பார்\
உன் மேல் தம்கண் வைத்து ஆலோசனைத் தந்து\
உன்னை நடத்திடுவார்                                           -    தேவ

4\. கன்மலை மேல் வீட்டைக் கட்டுவாயே\
கர்த்தரின் கற்பனைக் கைக் கொள்வாயே\
உத்தம சாட்சியாய் நின்றிலங்குவாயே\
ஊழியம் செய்குவாயே                                         -     தேவ

5\. நல்ல தீர்க்காயுள் பெருகிடவே\
நித்திய ஜீவனும் பெற்றிடவே\
பக்தர்கள் பந்தியில் பங்கடைந்திடவே\
பரன் தயை புரிவார்                                               -    தேவ

6\. வாழ் நாளெல்லாம் களி கூர்ந்திடவே\
வாடாத கிருபை ஈந்திடுமே\
கிருபை கிருபை என்றென்றுமுள்ளதே\
கர்த்தனை வாழ்த்திடுவோம்                               -     தேவ