---
title: தம் கிருபை பெரிதல்லோ
title-en: Tham Kirubai Perithallo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 275
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தம் கிருபை பெரிதல்லோ\
எம் ஜீவனிலும் அதே\
இம்மட்டும் காத்ததுவே\
இன்னும் தேவை கிருபை தாருமே

### 1

தாழ்மையுள்ளவரிடம் தங்கிடுதே கிருபை\
வாழ்நாளெல்லாம் அது போதுமே\
சுகமுடன் தம் பெலமுடன்\
சேவை செய்ய கிருபை தாருமே                     -    தம்

### 2

நிர்மூலமாகாததும் நிற்பதுமோ கிருபை\
நீசன் என் பாவம் நீங்கினதே\
நித்திய ஜீவன் பெற்றுக் கொண்டேன்\
காத்துக்கொள்ள கிருபை தாருமே                   	-    தம்

### 3

தினம் அதிகாலையில் தேடும் புதுகிருபை\
மனம் தளர்ந்த நேரத்திலும்\
பெலவீன சரீரத்திலும்\
போதுமே உம் கிருபை தாருமே              	-    தம்

### 4

மா பரிசுத்த ஸ்தலம் கண்டடைவேன் கிருபை\
மூடும் திரை கிழிந்திடவே\
தைரியமாய் சகாயம் பெற\
தேடி வந்தேன் கிருபை தாருமே                        -    தம்

### 5

ஒன்றை ஒன்று சந்திக்கும் சத்தியம் உம் கிருபை\
என்றும் மறவேன் வாக்குத்தத்தம்\
நீதியுமே சமாதானமே\
நிலைநிற்கும் கிருபை தாருமே                          -    தம்

### 6

ஸ்தோத்திர ஜெபத்தினால் பெருகுதே கிருபை\
ஆத்தும பாரம் கண்ணீரோடே\
சோர்வின்றி நானும் வேண்டிடவே\
ஜெப வரம் கிருபை தாருமே                                -  தம்

### 7

கர்த்தர் வெளிப்படும் நாள் அளித்திடும் கிருபை\
காத்திருந்தே அடைந்திடவே\
இயேசுவே உம்மைச் சந்திக்கவே\
இரக்கமாய் கிருபை தாருமே                               -    தம்
