---
title: அதிசயமாம் உம் கிருபை
title-en: Adhisayamaam Um Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 276
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அதிசயமாம் உம் கிருபை\
அதில் மகிழ்வேன் உம் அடிமை ஆ! ஆ!

கிருபை கிருபை பொழிந்திடுதே\
கிறிஸ்தேசுவின் அன்பிதே - ஆ! ஆ!

### 1

அதிகாலையில் நான் உம்மை நோக்கி\
அதிக வாஞ்சையாய் கெஞ்சும் கிருபை\
தாங்கொண்ணா பாடுகளுக்கென்னை உட்படுத்தி\
தம்முடன் சுதந்திரராக்கினீரே\
எண்ணில்லா கிருபைகள் என்னில் ஈந்ததினால்\
ஏற்றுக் கொள்வீரென் ஸ்தோத்திரமே

### 2

தாசன் தாவீதைப் போல் நீசன் எனக்கும்\
இயேசுவுக்குள் அளித்த மாறாகிருபை\
உம் சித்தம் செய்ய என்னில் நிறைந்த கிருபை\
இன்ப கீதங்கள் பாட பொங்கும் கிருபை\
முழு பெலத்துடன் நடனமாடி\
தொழுது சேவிப்பேன் கர்த்தரையே

### 3

நித்தம் என் கண்கள் முன்னிலையில்\
நின்றிடும் உந்தன் தூய கிருபை\
தாழ்மை, பொறுமை, அன்பை தானமாயீந்தே\
தாங்கி நடத்துவீர் உம் சேவையிலே\
சோரும் இதயம் மீள ஊறும் ஊற்றாகவே\
கிருபை பிரவாகத்தை கண்டடைந்தேன்

### 4

கிருபை கிருபை என்றே நாமும்\
கீர்த்தனம் செய்தே ஆர்ப்பரிப்போம்\
செரூபாபேலின் கரம் தளர்ந்திடாமல்\
கர்த்தாவே நீரே திடப்படுத்தி\
சீயோனைக் கட்டி வெளிப்படும் நாளில்\
பூரண கிருபை அளித்திடுவீர்
