---
title: எந்தன் ஜீவனிலும் மா அருமை
title-en: Endhan Jeevanilum Maa Arumai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 277
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்தன் ஜீவனிலும் மா அருமை\
உந்தன் கிருபை கிறிஸ்தேசுவே\
அந்தமேயில்லா அன்பின் ஆழமதை\
எண்ணி நான் துதித்திடுவேனே

### 1

சந்தோஷமுடன் துதி சாற்றிடுவேன்\
சந்ததம் நல்கிடும் நன்மைகட்காய்\
நாவினாலே திரு நாமத்தைப் போற்றிட\
நாட்களும் போதுமோ நானிலத்தில்

### 2

இகமதிலென் பெலன் குறைந்திடினும்\
அகமதில் உம்பெலன் பெருகுவதால்\
கழுகினைப் போல் புது வாலிபம் என்னுள்ளில்\
கிருபையால் அனுதினம் வளர்ந்திடுமே

### 3

கோதுமை மணி மண்ணில் மாய்வதுபோல்\
சேவையில் ஜீவனை ஊற்றிடினும்\
தேவா நின் கிருபையின் ஊற்றென்னில் பாய்வதால்\
சோராது நிறைபலன் ஈந்திடுவேன்

### 4

அற்புதமாய் என்னை அழைத்தவரே\
அற்பமான எந்தன் சரீரத்தினை\
தற்பரனே உந்தன் சாயலாய் மாற்றிடும்\
ஒப்பற்ற சுவிசேஷம் ஈந்திட்டீரே

### 5

கிருபையின் பூரணர் வெளிப்படும் நாள்\
மகிமையாய் நெருங்கியே வந்திடுதே\
சீர்பொருந்தி அவரோடு நாம் சீயோனில்\
சேர்ந்தொன்றாய் வாழுவோம் நித்தியமாய்
