---
title: கிருபை உனக்குப் போதுமே
title-en: Kirubai Unakku Pothumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 278
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கிருபை உனக்குப் போதுமே (2)\
எந்தன் கிருபை உந்தன் வாழ்வில்\
என்றைக்குமே தாங்குமே (2)

1\. பெலவீனங்கள் தாக்கும் போது\
சுகவீனங்கள் நெருங்கும் போது\
பெலப்படுத்தும் கிறிஸ்து நானே\
பெலப்படுத்தி தாங்குவேன்                        -     கிருபை

2 ஆஸ்தி பலதும் இருந்த போதும்\
அந்தஸ்துகளும் இருந்த போதும்\
ஆண்டவர் கிருபை அல்லால்\
அவைகள் அனைத்தும் வீணாகும்          -     கிருபை

3\. வறுமை வந்து வாட்டும் போது\
சிறுமை வஞ்சம் தீர்க்கும் போது\
உரிமையுடன் அவரில் சார்வாய்\
கிருபையாலே தாங்குவார்                         -     கிருபை

4\. இன ஜனங்கள் இல்லை என்றோ\
சினம் கொண்டவர் சீற்றம் கண்டோ\
பயப்படாதே கிருபைக் கண்ணன்\
பாதுகாப்பார் கிருபையாலே                       -     கிருபை