---
title: கிருபை எம்மைச் சூழ்ந்து கொள்ளும்
title-en: Kirubai Emmai Soolnthu Kollum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 279
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கிருபை எம்மைச் சூழ்ந்து கொள்ளும்\
தம் கிருபை\
கர்த்தரில் மகிழ்வோம்\
களிகூர்ந்திடுவோம்\
கண்டடைந்தோம் கிருபை

### 1

யோர்தானைக் கடந்து வந்தோம் - எங்கள்\
இயேசுவில் பெலன் அடைந்தோம்\
சேனையின் கர்த்தர் முன்னே நடந்தார்\
சோர்வின்றி காத்துக் கொண்டார்                 -     கிருபை

### 2

தேசமே பயப்படாதே - எங்கள்\
தேவன் கிரியை செய்கின்றார்\
தேசத்தின் நன்மை க்ஷேமம் அருள்வார்\
தாசர்கள் வேண்டிடுவோம்                              -     கிருபை

### 3

கர்த்தர் இவ்வாண்டினிலே - பெருங்\
காரியம் செய்திடுவார்\
கால்வைக்கும் தேசம் இயேசு தருவார்\
காத்திருந்தே அடைவோம்                               -     கிருபை

### 4

ஆண்டுகள் நன்மையினால் - முடி\
சூண்டு வளம் பெருக\
தேசத்தின் மீதே கண்களை வைத்தே\
பாசமாய் நோக்கிடுவார்                                   -     கிருபை

### 5

ஜாதி ஜனங்களையும் - வந்து\
மோதி அசைத்திடுவார்\
காத்துத் தவிக்கும் உள்ளம் மகிழும்\
கர்த்தரே வந்திடுவார்                                      -     கிருபை

### 6

உண்மையும் நேர்மையுமாய் - இந்த\
ஊழியம் செய்திடுவோம்\
தூய கற்புள்ள தேவ சபையாய்\
தீவிரம் சேர்ந்திடுவோம் கிருபை             -     கிருபை
