---
title:  ஸ்தோத்திரம் செய்குவேனே
title-en: Sthothiram Seiguvenae
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 28
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

ஸ்தோத்திரம் செய்குவேனே தேவனுக்கு\
மகிமையாய் கிருபை பெருகவே

### சரணங்கள்

### 1

நேத்திரம்போல் காத்தணைத்தார்\
வாக்குமாறா தேவன்\
சாற்றுவேன் துதிகளை\
ஏழை எந்தன் நாவினால் என்றுமவருக்கே

### 2

காத்திருந்து புதிய கிருபை\
பெற்று நாட்கள்தோறும்\
போற்றுவேன் புனிதனை\
பூதலத்தில் என்றுமே புதுமையாகவே

### 3

ஊக்கமான அன்புடனே\
நேசர் சேவை செய்வேன்\
நீக்குவார் குறைகளை\
அன்பரே தம் நிறைவினால் ஆசியருளுவார்

### 4

காத்திடுவார் கபடற்றோரைக்\
கைவிடாமலென்றும்\
மாசற்ற அன்பினால்\
மானிடரை நேசிக்கும் மகிமை தேவனே

### 5

நானுனக்குப் போதித்து\
நடக்கும் வழிகாட்டி\
யோசனை சொல்லுவேன்\
என்றுரைத்த தேவனோடென்றும் ஜீவிப்பேன்
