---
title: என் இயேசு ராஜா சாரோனின் ரோஜா
title-en: En Yesu Raja Saaronin Roja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 280
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் இயேசு ராஜா சாரோனின் ரோஜா\
உம் கிருபை தந்தாலே போதும்\
அலைமோதும் வாழ்வில்\
அலையாமல் செல்ல\
உம் கிருபை முன் செல்ல அருளும்

### 1

கடலென்னும் வாழ்வில் கலங்கும் என் படகில்\
சுக்கான் பிடித்து நடத்தும் என் தேவா\
கடலினைக் கண்டித்த கர்த்தர் நீர் அல்லவோ\
கடவாத எல்லையை என் வாழ்வில் தாரும்

### 2

பிளவுண்ட மலையே புகலிடம் நீரே\
புயல் வீசும் வாழ்வில் பாதுகாத்தருளும்\
பாரினில் காரிருள் சேதங்கள் அணுகாமல்\
பரமனே என் முன் தீபமாய் வாரும்

### 3

எதிர்காற்று வீச எதிர்ப்போரும் பேச\
என்னோடிருப்பவர் பெரியவர் நீரே\
இயேசுவே யாத்திரையில் கரை சேர்க்கும் தேவன்\
என் ஜீவ படகின் நங்கூரம் நீரே
