---
title: இயேசு நல்லவன் அவன் வல்லவன்
title-en: Yesu Nallavan Avan Vallavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 283
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு நல்லவன் அவன் வல்லவன்\
அவன் தயயோ எந்நுமுள்ளது (2)\
பெருவெள்ளத்தின் இரைச்சல் போலே\
ஸ்துதிச்சிடுகா அவன்றே நாமம்

ஹல்லேலூயா....ஹல்லேலூயா\
மகத்துவமும் ஞானவும்\
ஸ்தோத்திரமும் பெகுமான\
ஷக்தியும் பெலவுமென் இயேசுவினு

1\. ஞான் யெகோவக்காய் காத்து காத்தல்லோ\
அவன் எங்கலேய்க்குச் சாஞ்ஞ வந்நல்லோ\
நாசகாமாய குழியில் நிந்நும்\
குடிஞ்ஞ சேற்றில் நிந்நு என்னெகயற்றி

2\. என்ற கால்களெப் பாறமேல் நிவிர்த்தி\
என் கமனத்தே சுஸ்திரமாக்கி\
புதியயொரு பாட்டெனிக்கு தந்நு\
என் தெய்வத்தின்னு ஸ்திதன்னே

3\. என்றே கர்த்தாவே என்றே யகோவே\
நீயல்லாதே எனிக்கொரு நன்மையுமில்ல\
பூமியிலுள்ள விசுத்தன்மாரோ\
அவர் எனிக்கு ஸ்ரேஷ்டன் மார்தன்னே