---
title: உங்கக் கிருபை தான்
title-en: Unga Kirubai Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 286
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உங்கக் கிருபை தான்\
என்னைத் தாங்குகின்றது\
உங்கக் கிருபை தான்\
என்னை நடத்துகின்றது\
கிருபையே கிருபையே\
மாறாத நல்ல கிருபையே

1\. உடைக்கப்பட்ட நேரத்தில் எல்லாம்\
என்னை உருவாக்கின கிருபை இது

2\. சோர்ந்து போன நேரத்தில் எல்லாம்\
என்னைச் சூழ்ந்து கொண்ட கிருபை இது

3\. ஒன்றுமில்லா நேரத்தில் எல்லாம்\
எனக்கு உதவி செய்த கிருபை இது

4\. ஊழியத்தின் பாதையில் எல்லாம்\
என்னை உயர்த்தி வைத்தக் கிருபை இது