---
title: கிருபை இரக்கம் நிறைந்தவோர்
title-en: Kirubai Irakkam Nirainthavor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 287
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கிருபை இரக்கம் நிறைந்தவோர்\
கிருபாசனம் ஆ! தோன்றிடுதே\
தருணம் ஏதும் என்கிலும் நல்ல\
சகாயம் பெற்றிட ஏற்றதுவே

கிருபையே பெருகுதே\
கல்வாரியினின்றும் பாய்ந்திடுதே\
என்னுள்ளம் நன்றியால்\
பொங்கி வழியுதே\
என்ன என் பாக்கியமிதே

### 2

நம்மைப் போலவே சோதிக்கப்பட்டும்\
நாதனோர் பாவமுமற்றவராய்\
நாளும் நம் குறைகள் கண்டுருகும்\
நல்ல ஆசாரியர் நமக்குண்டே              -    கிரு

### 3

நம் பெலவீனத்தில் அவர் பெலன்\
நல்கிடுவார் பரிபூரணமாய்\
நாடுவோமே மாறாக் கிருபையை\
நமக்காகவே அவர் ஜீவிப்பதால்            -    கிரு

### 4

வானங்களின் வழியாய்ப் பரத்தில்\
தானே சென்ற இயேசுவாமெமது\
மா பிரதான ஆசாரியரைப்\
பற்றிடுவோம் நோக்கி நம்பிக்கையாய்     -     கிரு

### 5

பிதாவண்டை சேரும் சுத்தருக்காய்\
சதா பரிந்து பேசியே நிற்பார்\
இதோ நம்மையே முற்று முடிய\
இரட்சிக்க வல்லமையுள்ளவரே         -     கிரு
