---
title: துதி அல்லேலூயா துதி துதி என்றுமே
title-en: Thuthi Alleluyah Thuthi Thuthi Entrumae
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 29
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. துதி அல்லேலூயா துதி துதி என்றுமே\
நிதி கர்த்தன் எங்கள் அதிபதி என்றுமே\
கதி ஜீவ நதியவர் கருணை கடாட்சிப்பதால்\
துதி அல்லேலூயா துதி துதி என்றுமே

2\. அலை நிறை உலகிதில் அடியார் நமை\
தொலையாது துங்கவன் தம் துணையு மீந்தார்\
விலையுயர் உதிரங் கொண்டுலகை மீட்டதினாலே\
துதி அல்லேலூயா துதி துதி என்றுமே

3\. நித்தம் நித்தம் பக்தர் பரிசுத்தமடை\
கர்த்தன் வாக்குத்தத்தம் கொண்ட சத்திய மீந்தார்\
வித்தகனின் சித்தப்படி இத்தரையில் யுத்தம் செய்ய\
வேண்டி நின்று அல்லேலூயா துதி என்றுமே

4\. பல பல பாடுகள் பலுகி வரினும்\
நிலை பெற நிமலன் தம் ஆவியுமீந்தார்\
சிலகாலம் சிதையுங்கால் சீர்திருந்தும்படி நம்மை\
செய்பவனுக் கல்லேலூயா துதி என்றுமே

5\. கறை திரை குறைநீக்கி கற்புமுள்ள\
நிறையுள்ள மணவாட்டி ஆக்கிக் கொள்ள\
மறையவன் அறைதனில் அழைத்தேக வருவதால்\
இறைவனுக் கல்லேலூயா துதி என்றுமே