---
title: கிருபை கிருபை கிருபை கிருபையே
title-en: Kirubai Kirubai Kirubai Kirubaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 290
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கிருபை கிருபை கிருபை கிருபையே\
என்னை வாழவைத்த தேவகிருபையே

1\. தாழ்வில் என்னைக் கண்ட கிருபையே தாங்கி\
அணைத்த தேவ கிருபையே

2\. விக்கினங்கள் கடந்து போகுமட்டும்\
செட்டைகளில் மறைத்த கிருபையே

3\. மலைகள் விலகிச் சென்ற போதிலும்\
என்னை விட்டு மாறாத கிருபையே

4\. வாசல் எல்லாம் அடைத்த போதிலும்\
புது வழிகள் திறந்த கிருபையே