---
title: நான் நிற்பதும் நிர்மூலமாகாததும்
title-en: Naan Nirpathum Nirumoolamaagaadhadhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 291
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நான் நிற்பதும் நிர்மூலமாகாததும்\
கிருபை தேவ கிருபை\
நான் வாழ்ந்ததும் இனிமேல் வாழ்வதும்\
கிருபை தேவ கிருபை - 2

1\. (என்) தாழ்வில் என்னை நினைத்ததும்\
கிருபை தேவ கிருபை\
என்னை குடும்பமாய் ஆசீர்வதித்ததும்\
கிருபை தேவ கிருபை - 2\
அவர் கிருபை என்றுமுள்ளது - 4 - நான்

2\. என் வெறுமையை கண்ணோக்கி பார்த்ததும்\
கிருபை தேவ கிருபை\
தம் நிறைவால் என்னை நிரப்பினதும்\
கிருபை தேவ கிருபை - 2\
அவர் கிருபை என்றுமுள்ளது - 4 - நான்

3\. (நான்) கர்த்தரின் சமூகத்தில் துதிப்பதும்\
கிருபை தேவ கிருபை\
அவர் வார்த்தையால் நன்மையை பெறுவதும்\
கிருபை தேவ கிருபை - 2\
அவர் கிருபை என்றுமுள்ளது- 4 - நான்