---
title: கிருபையால் நிலைநிற்கின்றோம்
title-en: Kirubaiyaal Nilainirkindrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 293
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கிருபையால் நிலைநிற்கின்றோம்\
தேவ கிருபையால் நிலைநிற்கின்றோம்

கிருப கிருப கிருப கிருப - 2

1\. பெயர் சொல்லி அழைத்தது உங்க கிருப\
பெரியவனாக்கியதும் உங்க கிருப     	- கிருப

2\. நீதிமானாய் மாற்றியதும் உங்க கிருப\
நித்தியத்தில் சேர்ப்பதும் உங்க கிருப       - கிருப

3\. கட்டுகளை நீக்கியதும் உங்க கிருப\
காயங்களைக் கட்டியதும் உங்க கிருப      - கிருப

4\. வல்லமையை அளித்ததும் உங்க கிருப\
வரங்களைக் தந்ததும் உங்க கிருப          - கிருப