---
title: கருதுந்நவன் ஞானல்லயோ
title-en: Karuthunnavan Nyanaallayo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 294
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கருதுந்நவன் ஞானல்லயோ\
கலங்ஙுந்நதெந்தினு நீ\
கண்ணுநீரின்றெ தாழ்வரையில்\
கைவிடுக இல்லா ஞான் நின்னெ

1\. என்றெ மஹத்துவம் காணுக நீ\
என்றெ கையில் தருக நின்னெ\
என்றெ சக்தி ஞான் நின்னில் பகர்ந்து\
எந்நும் நடத்திடும் கிருபயால்       - கருது

2\. எல்லாவரும் நின்னெ மறந்நால்\
ஞான் நின்னெ மறக்கு கில்லா\
என்றெ கரத்தில் நின்னெ வஹிச்சு\
எந்நும் நடத்திடும் தரயில்    	     - கருது

3\. அப்ரஹாமின்றெ தெய்வமல்லயோ\
அல்புதங்ஙள் செய்கையில்லையோ\
செங்கடலிலும் வழிதுறக்கான்\
ஞான்எந்நும் சக்தனல்லயோ        - கருது