---
title: ஆனந்தமே பரமானந்தமே
title-en: Aanandhame Paramaanandhame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 295
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆனந்தமே பரமானந்தமே -  இயேசு\
அண்ணலை அண்டினோர்க் கானந்தமே இயேசு (2)

1\. இந்தப்புவி ஓரு சொந்தமல்ல வென்று\
இயேசு ஏன் நேசர் மொழிந்தனரே\
இக்கட்டுத் துன்பமும் இயேசுவின் தொண்டர்க்கு\
இங்கேயே பங்காய்க் கிடைத்திடினும்

2\. கர்த்தாவே நீர் எந்தன் காருண்யக் கோட்டையே\
காரணமின்றிக் கலங்கேனே நான்\
விஸ்வாசப் பேழையில் மேலோகம் வந்திட\
மேவியே சுக்கான் பிடித்திடுமே

3\. என் உள்ளமே உன்னில் சஞ்சலம் ஏன் வீணாய்\
கண்ணீரின் பள்ளத்தாக்கல்லோ இது\
சீயோன் நகரத்தில் சீக்கிரம் சென்று நாம்\
ஜெயக் கீதம் பாடி மகிழ்ந்திடலாம்

4\. கூடார வாசிகளாகும் நமக்கிங்கு\
வீடென்றும் நாடென்றும் சொல்லலாமோ\
கை வேலையில்லாத வீடொன்றை மேலேதான்\
செய்வேன் எனச் சொல்லிப் போகலையோ

5\. துன்பங்கள் தொல்லை இடுக்கண் இடர் இவை\
தொண்டர் எமை அண்டி வந்திடினும்\
சொல்லி முடியாத ஆறுதல் கிருபையைத்\
துன்பத்தினூடே அனுப்பிடுவார்

6\. இயேசுவே சீக்கிரம் இத்தரை வாருமேன்\
ஏழை வெகுவாய் கலங்குகிறேன்\
என் நேசர் தம்முக ஜோதியதேயல்லால்\
இன்பம் தரும் பொருள் ஏதுமில்லை