---
title: மகிழ்வோம் இயேசுவில் மகிழ்வோம்
title-en: Magizhvom Yesuvil Magizhvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 297
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மகிழ்வோம் இயேசுவில் மகிழ்வோம் - பரன்\
மகிமையுற்றுமே மகிழ்வோம்

மகிழ்வோம், மகிழ்வோம்\
மகிமையில் மகிழ

### 1

வானில் யாவரும் மகிழ - இயேசு\
வாரும் என்றுமே பகர\
மாறுவோர்க்கொரு சிகரம் - மன\
தாரத் தற்பரனருள்\
மகிமை, கனமும், மகிமையில், மிகவும் மகிழ

### 2

சுத்த ஜீவியமுடைய - தேவ\
புத்திரர் துலங்கிடவே\
சர்வ சிருஷ்டிகளுடைய - மா\
கர்மங்களன் றகல\
மகிழும், தினமும், மகிபரின் தினமும் வரவே

### 3

அடிமையானவர் கூடி - பரன்\
அளித்த பொன்முடி சூடி\
ஆயிரமாண்டுகளாக - கடம்\
மாறியே அரசாள\
மயிலும், குயிலும், ஆடும் புலியுடன் வாழ

### 4

வானம் பூமியுமகல - நவ\
வானம் பூவுமே - திகழ\
சாபம் பாவமும் சகல - கடும்\
ரோக மோடியே மறைய\
சுகமும் ஜெயமும் சகலரும், சுகித்து மகிழ

### 5

பொன்னால் வீதிகளுடைய – அரும்\
சொல்லால் உரைப்பதற்குரிய\
மின்னும் வச்சிர வொளியே - நரர்\
கண்டு நடந்திடு மருளே\
கண்ணீர், கவலையும், நண்ணா, நகரினில் மகிழ

### 6

பளிங்குபோல் ஜீவநதியே - இரு\
கரையும் ஜீவனின் மரமே\
பசியும் தாகமுமில்லையே- அங்கு\
புசிக்க ஜீவனின் கனியே\
புசிப்போம், ருசிப்போம், இயேசுவில் நித்தியம் மகிழ

### 7

சுத்த ஆவியும் சுதனும் - செய்த\
மீட்பின் செயலைப் பரனும்\
மற்றும் தூதர் கணமும் - அங்கு\
உற்று உள்ளம் மகிழ\
போற்றிப் புகழ்வோம், நூதன செயலில் மகிழ
