---
title: ஆனந்தப் பாடல்கள் பாடிடுவேன்
title-en: Anandha Paadalgal Paadiduvaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 298
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆனந்தப் பாடல்கள் பாடிடுவேன் - எந்தன்\
ஆத்தும நேசரைப் புகழ்ந்திடுவேன்

அலைச்சல்கள் யாவையும்\
அகலச்செய்தே - இந்த\
மேய்ச்சலில் எந்தனை மகிழச் செய்தே

1\. மேலோக நாடெந்தன் சொந்தமதே - இந்தப்\
பூலோக நாட்டமும் குறைகின்றதே\
மாயையில் மனம் இனி வைத்திடாமல் - நேசர்\
காயமதை எண்ணி வாழ்ந்திடுவேன்

2\. நம்பிக்கை அற்றோனாய் அலைந்தவேளை - இயேசு\
நாதர் என் பக்கமாய் வந்தனரே\
பாவங்கள் பாரங்கள் பறக்கச்செய்தே - இந்த\
பாரதில் என்னை வெற்றி சிறக்கச் செய்தே

3\. அற்புதமாம் அவர் நேசமது - எந்தன்\
பொற்பரன் சேவை என் சோகமது\
பற்பல கிருபைகள் பகருகின்றார் - ஏழை\
கற்புடன் அவர் பணி செய்திடவே

4\. கானானின் கரையிதோ காண்கின்றதே - எந்தன்\
காதலன் தொனி காதில் கேட்கின்றதே\
காலம் இனி இல்லை உணர்ந்திடுவோம் - விரை\
வாக நம் ஓட்டத்தை முடித்திடுவோம்

5\. அழைத்தவரே அவர் உண்மையுள்ளோர் - தம்\
அழைப்பதில் விழிப்புடன் நிறுத்த வல்லோர்\
உழைத்திடுவோம் மிக ஊக்கமுடன் - அங்கு\
பிழைத்திடவே அன்பர் சமூகமதில்

6\. ஜெபமதைக் கேட்டிடும் ஜீவனுள்ள - தேவன்\
எம்பிதா ஆனதால் ஆனந்தமே\
ஏறெடுப்போம் நம் இதயமதை - இன்னும்\
மாறாமல் பதில் தரும் மன்னனிடம்