---
title: ஸ்தோத்திரம் இயேசு நாதா உமக்கென்றும்
title-en: Sthothiram Yesu Natha, Umakkendrum
names:
  - ஸ்தோத்திரம் இயேசு நாதா உமக்கென்றும்
  - Sthothiram Yesu Natha, Umakkendrum
keywords:
  - Sthothiram Yesu Natha
locale: ta_IN
serial: 3
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

### 1

ஸ்தோத்திரம் இயேசு நாதா\
உமக்கென்றும் ஸ்தோத்திரம் இயேசுநாதா

ஸ்தோத்திரம் செய்கின்றோம் நின்னடியார்\
திரு நாமத்தினாதரவில்

### 2

### 2

வானதூதர் சேனைகள்\
மனோகர கீதங்களால் எப்போதும்

ஓய்வின்றி பாடித் துதிக்கப்பெறும்\
மன்னவனே உமக்கு

### 3

### 3

இத்தனை மகத்துவமுள்ள\
பதவி இப்புழுக்களாம் எங்களுக்கு

எத்தனை மாதயவு நின் கிருபை\
எத்தனை ஆச்சரியம்!

### 4

### 4

நின் உதிரமதினால்\
திறந்த நின் ஜீவப் புது வழியாய்

நின்னடியார்க்குப் பிதாவின் சந்நிதி\
சேரவுமே சந்ததம்

### 5

### 5

இன்றைத்தின மிதிலும்\
ஒருமித்துக்கூட உம் நாமத்தினால்

தந்த நின் கிருபைக்காக உமக்கென்றும்\
ஸ்தோத்திரம் ஸ்தோத்திரமே!

### 6

### 6

நீரல்லால் எங்களுக்குப்\
பரலோகில் யாருண்டு ஜீவ நாதா

நீரேயன்றி இகத்தில் வேறொரு\
தேட்டமில்லை பரனே
