---
title: போற்றுவேன் இயேசு இராஜனே
title-en: Potruvaen Yesu Raajanae
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 30
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

போற்றுவேன் இயேசு இராஜனே ஆத்ம நேசரே\
ஏற்றிப் புகழ் பாடி எந்தன் ஆவல் தீர்த்திட\
போற்றுவேன் இன்ப இராஜனே

### சரணங்கள்

1\. என் இயேசு தேவா எனை மீட்ட நாதா\
அன்பே விண்சொரூபா ஆட்கொண்ட அரூபா\
ஏறறுவேன் என் உள்ளமதினால் - துதி\
சாற்றி என் நேசரன்பைப் போற்றிடுவேன் நான் - நிதம்

2\. ஆழக்குழியில் அமிழ்ந்திடும் வேளை\
மீழ இவ்வேழை மீதன்பு கொண்டீரே\
என் செய்வேன் என் அன்பரேசுவே பிரிய\
அன்பேயேழை எண்ணி ஏற்றிப் போற்றுவேன் - புகழ்ந்

3\. உன்னத வீட்டை மன்னா நீர் ஈய\
என்ன இக்கோலம் அண்ணல் எடுத்தீரே\
நன்றியாலே, போற்றிடுவேன் நான் - உமை\
மன்னா உந்தன் அன்பால் காதல் கொள்ளுதே - உள்ளம்

4\. வானினம் போற்றும் வானவர் சேயே\
மானிலம் பூண்டீர் மன்னவர் சாயலே\
உன்னதா உம் சாயலணிய - திரு\
மின்னல் வேகமதாய் வந்திடுவீரே - வானில்

5\. இப்பூவில் நீரே இன்ப மணாளன்\
எப்போ வருவீர் என் ஆவல் தீர்த்தி
வாழ்க வாழ்க நித்ய காந்தனே எந்தன்\
வாழ்த்தி யுகாயுகமாய்ப் பாடிடுவேன் நான் - கவி


