---
title: இயேசுவின் சமூகம் எத்தனை ஆனந்தம்
title-en: Yesuvin Samugam Yethanai Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 304
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் சமூகம்\
எத்தனை ஆனந்தம்\
இயேசுவுக்காய் ஜீவிப்பதே எனக்கு ஆனந்தம்

### 1

இன்பம் இன்பம் உள்ளமெல்லாம்\
இன்பம் கொள்ளுதே\
பொங்கி பொங்கி பாத்திரம்\
நிரம்பி வழியுதே\
புரண்டு புரண்டு சமாதானம்\
நதியாய் பாயுதே\
உருண்டு உருண்டு பாவ பாரம்\
ஓடி மறையுதே

### 2

கேட்க கேட்க வேதம்\
விசுவாசம் பெருகுதே\
நினைக்க நினைக்க கல்வாரியின்\
அன்பு பெருகுதே\
பேச பேச அந்நியபாஷை\
பக்தி பெருகுதே\
பாட பாட பரிசுத்தாவி\
நிறைவு பெருகுதே

### 3

ஜெபிக்க ஜெபிக்க மலைகளும்\
அசைந்து போகுதே\
துதிக்க துதிக்கச் சத்ரு கோட்டை\
இடிந்து வீழ்குதே\
இயேசு இயேசு என்ன ரோகம்\
எல்லாம் தொலையுதே\
இயேசு இயேசு சுத்த இரத்தம்\
சுத்தமாக்குதே

### 4

சகிக்க சகிக்க பாடுகளைப்\
பலன் பெருகுதே\
சுமக்க சுமக்கச் சிலுவைதனை\
சொர்க்கம் திறக்குதே\
கொள்ள கொள்ள ஆத்ம பாரம்\
மீட்பு பெருகுதே\
சொல்ல சொல்ல சுவிசேஷம்\
அற்புதம் விளங்குதே

### 5

ஊற்றும் ஊற்றும் வாக்குத்தத்த\
பின்மாரி ஊற்றும்\
வாரும் வாரும் வல்லமை\
விளங்கவே வாரும்\
போடும் போடும் பரிசுத்த\
அக்கினி போடும்\
தாரும் தாரும் ஆவியின்\
வரங்களைத் தாரும்
