---
title: எந்தன் நாவில் புதுப்பாட்டு
title-en: Endhan Naavil Puthuppaattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 305
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்தன் நாவில் புதுப்பாட்டு\
எந்தன் இயேசு தருகிறார்

ஆனந்தம் கொள்ளுவேன்\
அவரை நான் பாடுவேன்\
உயிருள்ள நாள் வரையில்- ஆல்லேலூயா

1\. பாவ இருள் என்னை வந்து\
சூழ்ந்து கொள்கையில்\
தேவனவர் தீபமாய்\
என்னைத் தேற்றினார்

2\. வாதை நோயும் வந்தபோது\
வேண்டல் கேட்டிட்டார்\
பாதை காட்டி துன்பமெல்லாம்\
நீக்கி மீட்டிட்டார்

3\. சேற்றில் வீழ்ந்த என்னையவர்\
தூக்கி எடுத்தார்\
நாற்ற மெல்லாம் ஜீவ இரத்தம்\
கொண்டு மாற்றினார்

4\. தந்தை தாயும் நண்பருற்றார்\
யாவுமாயினார்\
நிந்தை தாங்கி எங்குமவர்\
மேன்மை சொல்லுவேன்

5\. இவ்வுலக பாடு என்னை\
என்ன செய்திடும்\
இவ்வுலக வாழ்வைக் காண\
காத்திருக்கிறேன்