---
title: என்ன விந்தை என்ன ஆன்பு
title-en: Enna Vindhai Enna Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 307
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்ன விந்தை என்ன ஆன்பு\
என்  ஆத்துமா கெம்பீரித்து பாடுதே

1\. இம்மட்டும் காத்த நேசர் இயேசுவின்\
அற்புத சாட்சி கேட்டிடுவீர்\
ஆனந்தமாய்  அன்பருக்காய் பாடிடும்\
பாடல் ஒன்று பாடிடுவேன்                                 -     என்ன

2\. பட்சிக்கும் அக்கினி சோதனையால்\
பசும் பொன்னாய் விளங்கிட புடமிட்டாரே\
பரிசுத்தர் பாதுகாப்பை என் சொல்வேன்\
பாக்கியமென்று எண்ணிடுவேன்               -   என்ன

3\. பல நாளாய் காத்து தவித்த உள்ளம்\
இந்நாளில் பொங்கி பூரிக்குதே\
பாத்திரம் நிரம்பிடும் சாட்சியை\
பகர்ந்திடுவேன் சபை நடுவில்                        -     என்ன

4\. என்னுள்ளந் தன்னில் ஊறிடும் ஊற்றே\
உண்மையாய் என் தாகம் தீர்த்திடுதே\
உம்மைக் காண உள்ளமெல்லாம் ஏங்கிடுதே\
அன்று என் ஆவல் தீர்த்திடுமே                    -      என்ன