---
title: மகிழ்வோம் மகிழ்வோம், தினம் அகமகிழ்வோம்
title-en: Magizhvom Magizhvom, Thinam Agamagizhvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 309
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மகிழ்வோம் மகிழ்வோம்\
தினம்  அகமகிழ்வோம்\
இயேசு இராஜன் நம் சொந்தமாயினார்\
இந்தப் பார்தலத்தின் சொந்தக்காரரவர்\
எந்தன் உள்ளத்தின் சொந்தமானார் - (2)

ஆ! ஆனந்தமே பரமானந்தமே\
இது மாபெரும் பாக்கியமே\
இந்தப் பார்தலத்தின் சொந்தக்காரரவர்\
எந்தன் உள்ளத்தின் சொந்தமானார்

### 1

சின்னஞ் சிறு வயதில் என்னைக் குறித்துவிட்டார்\
தூரம் போயினும் கண்டு கொண்டார்\
தமது ஜீவனை எனக்கும் அளித்து\
ஜீவன் பெற்றுக்கொள் என்றுரைத்தார் 		- ஆ!

### 2

எந்த சூழ்நிலையும் அவர் அன்பினின்று\
என்னைப் பிரிக்காது காத்துக் கொள்வார்\
என்னை நம்பி அவர் தந்த பொறுப்பதனை\
அவர் வரும் வரை காத்துக்கொள்வேன் 	- ஆ!

### 3

அவர் வரும் நாளினில் என்னைக் கரம் அசைத்து\
அன்பாய் கூப்பிட்டுச் சேர்த்துக் கொள்வார்\
அவர் சமூகமதில் அங்கே அவருடனே\
ஆடிப் பாடியே மகிழ்ந்திடுவேன் 	      - ஆ!
