---
title: நிதமும் பாடிப் போற்றுவோம்
title-en: Nithamum Paadi Potruvoem
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 31
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

நிதமும் பாடிப் போற்றுவோம்\
இதயம் பொங்கிப் பூரிப்பாய் - நம் தேவனை

### சரணங்கள்

1\. விண்ணவர் நம்மோடிருந்தாரே - இரு\
கண்ணின் மணிபோல காத்தாரே\
எண்ணிலா நன்மைகள் பல ஈந்தாரே\
பண்போடு பணிந்திடுவோம் - நிதமும்

2\. வந்தார் பூவில் நமை மீட்க - தம்மை\
தந்தார் பலியாய் குருசினில்\
ஈந்தர் சுத்த ஆவிதனை\
சிந்தித்துப் பணிந்திடுவோம் - நிதமும்

3\. அந்தகாரத்தில் ஆழ்ந்திருந்தோம் - தம்\
விந்தையான ஒளி காட்டினார்\
சொந்த ஜனமாகத் தெரிந்தெடுத்தாரே\
சந்ததம் பணிந்திடுவோம் - நிதமும்

4\. வாழ்வினிலே பல வீழ்ச்சியுற்றோம் - நாம்\
ஆழ்ந்திடாமல் கைதூக்கினார்\
சூழ்ந்திடும் சோதனை யாவும் ஜெயித்திட\
தாழ்ந்துமே பணிந்திடுவோம் - நிதமும்

5\. சத்துரு செய்த சதிமோசம் - அவை\
அத்தனையும் தூரப் போக்கினார்\
சுத்தர்களாய் நாம் சோபித்திலங்கிட\
நித்தமும் பணிந்திடுவோம் - நிதமும்

6\. தொனித்திடுதே சத்தம் தேசமெங்கும்  - இயேசு\
சபைதனைச் சேர்க்க வாறாரே\
புனிதராகவே பூவினில் நிற்க\
கனிவுடன் பணிந்திடுவோம் - நிதமும்