---
title: தூயாதி தூயவரே
title-en: Thooyadhi Thooyavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 310
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தூயாதி தூயவரே\
உமது புகழை நான் பாடுவேன்

பாரில் எனக்கு வேறென்ன வேண்டும்\
உயிருள்ளவரை நின்\
புகழ்பாட வேண்டும் - தூ

### 1

சீடரின் கால்களைக் கழுவினவர்\
செந்நீரால் என்னுள்ளம் கழுவிடுமே             -     பாரில்

### 2

பாரோரின் நோய்களை நீக்கினவர்\
பாவி என் பாவ நோய் நீக்கிடுமே                  -     பாரில்

### 3

துயரங்கள் பாரினில் அடைந்தவரே\
துன்பங்கள் தாங்கிட பெலன் தாருமே        -     பாரில்

### 4

பரலோகில் இடமுண்டு என்றவரே\
பரிவாக எனைச் சேர்க்க வேகம் வாருமே -    பாரில்
