---
title: நீங்காத என் நேசரே
title-en: Neengadha En Nesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 312
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நீங்காத என் நேசரே\
உம் நாமம் இன்பமே\
என்றென்றும் பாடி மகிழ்ந்து\
எந்நாளும் ஸ்தோத்தரிப்பேன்

1\. பெருவெள்ளம் மதிலை மோதுகையில்\
பெருங்காற்றிலிருந்து பேசினீரே\
எலியாவின் தேவனே என் தேவன்\
எந்நாளும் உம்மைப் பின்பற்றுவேன்

2\. துன்பங்கள் துயரங்கள் சூழ்ந்தவேளை\
தூயநல் ஆவியால் தேற்றினீரே\
ஆவியின் வரங்கள் தந்தீரே\
அல்லேலூயா என்று பாடிடுவேன்

3\. ஆத்தும நேசரே உம் சாயலாய்\
ஆவியில் என்றும் நான் வளர\
ஆவியின் கனிகள் நிறைவாக\
அன்பரே என்றும் தந்திடுமே