---
title: சர்வ வல்லவர் என் சொந்தமானார்
title-en: Sarva Vallavar En Sonthamanaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 313
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சர்வ வல்லவர் என் சொந்தமானார் (எஜமானன்)\
சாவை வென்றவர் என் ஜீவனானார் (மணவாளன்)

ஆ... ஆ... இது  அதிசயம் தானே\
ஓ... ஓ... இது உண்மைதானே

### 1

கண்டு கொண்டேன் ஒரு புதையல்\
பெற்றுக் கொண்டேன் ஒரு பொக்கிஷம்\
இயேசுதான் என் இரட்சகர்\
இயேசுதான் என் இராஜா

### 2

சந்தோஷமும் சமாதானமும்\
என் உள்ளத்தில் பொங்குதம்மா\
பாவமெல்லாம் போக்கிவிட்டார்\
பயங்களெல்லாம் நீக்கிவிட்டார்

### 3

பரலோகத்தில் எனது பெயர்\
எழுதிவிட்டார் என் இயேசு\
என் வாழ்வின் நோக்கமெல்லாம்\
இயேசுவுக்காய் வாழ்வது தான்

### 4

ஊரெல்லாம் சொல்லிடுவேன்\
உலகமெங்கும் பறைசாற்றுவேன்\
ஜீவிக்கிறார் என் இயேசு\
சீக்கிரமாய் வந்திடுவார்
