---
title: இயேசு என் வாழ்வில் இன்பம்
title-en: Yesu En Vaazhvil Inbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 314
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு என் வாழ்வில் இன்பம்\
இகமதில் அவரைப் புகழ்வேன்

### 1

பாவங்கள் போக்கிடும் நாமம்\
பரிசுத்தம் நிறைந்த நல் நாமம்\
அகமதிலே அருள் தனையே\
அளிக்கும் அன்பு தேவன்                 -     இயேசு

### 2

கண்ணீர் துடைத்திடும் கரங்கள்\
காயம் ஏற்ற நல் கரங்கள்\
கருணை மிகும் கரங்களையே\
நீட்டி அழைக்கும் தேவன்               -     இயேசு

### 3

நன்மை செய்திடும் கால்கள்\
நல்லோரைத் தேடிடும் கண்கள்\
அளவில்லாத ஆசீர்களையே\
அளிக்கும் நல்ல தேவன்                  -     இயேசு

### 4

இயேசு காட்டும் பாதை\
இடறில்லா அன்பின் வழியே\
ஜீவ வழி என்றவரே\
ஜீவன் தந்த தேவன்                             -     இயேசு

### 5

சிலுவையில் தொங்கும் மீட்பர்\
சிறந்த ஏன் வாழ்வின் பங்கு\
சுதந்திரமே நல்கிடுவார்\
சுகமாய் தங்கி வாழ்வேன்                -     இயேசு
