---
title: தேவனே ஸ்தோத்திரம்
title-en: Devane Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 315
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவனே ஸ்தோத்திரம்\
இயேசுவே ஸ்தோத்திரம்\
ஆயிரம் ஆயிரம் ஆசிகள்\
அருள் மழைபோல் என்னில் பொழிந்தீரே

### 1

துன்பக் கடலை தாண்டிடும் நேரம்\
துயராய் மாறி சோர்ந்திடும் வேளை\
கர்த்தர் தாம் செய்த நன்மைகள் எண்ணி\
கணக்கில்லா ஸ்தோத்திரம் செய்திடுவேனே

### 2

சத்துரு என்னை சடுதியில் நெருக்கி\
இல்லாமற் போக எதிர்த்திடும் போது\
இயேசுவே வந்து யுத்தமே செய்தீர்\
சாத்தானின் தலையை நசுக்கிவிட்டீரே

### 3

செய்யாத குற்றங்கள் சுமத்திடுவார்கள்\
சொல்லாத வார்த்தைகள் சொன்னாய் என்பார்கள்\
எவ்விதப் பொய்யையும் எதிர்க்காமல் சகிக்க\
என் நெஞ்சை அன்பினால் நிறைந்திடச் செய்தீர்

### 4

ஈலோக இன்பங்கள் இடைவிடாதிழுக்க\
பொல்லாத மனிதர்கள் பொறுமையை சோதிக்க\
உம்மைப் போல் ஜீவிக்க உத்தமர் இயேசுவே\
உன்னத பெலனை உள்ளத்தில் தந்தீர்
