---
title: பரம எருசலேமே, பரலோகம் விட்டிறங்குதே
title-en: Parama Erusalaeme, Paralokam Vittirangukuthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 316
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரம எருசலேமே\
பரலோகம் விட்டிறங்குதே\
அலங்கார மணவாட்டியாய்\
அழகாக ஜொத்திடுதே

ஆமென் அல்லேலூயா (4)

1\. எருசலேமே கோழி தன் குஞ்சுகளை\
ஏற்றணைக்கும் ஏக்கத்தின் குரல் கேட்டேன்\
தாய் பறவை துடித்திடும் பாசம் கண்டேன்\
தாபரமாய் சிறகினில் தஞ்சமானேன்\
-    கனிவான எருசலேமே

2\. சர்வ சங்க சபையினில் அங்கமானேன்\
சர்வலோக நடுவரின் அருகில் வந்தேன்\
பரிந்துரைக்கும் இரத்தத்தில் மூழ்கி நின்றேன்\
பரவசமாய் தூதர்கள் சூழ நின்றேன்\
-    ஆஹா என் எருசலேமே

3\. விடுதலையே விடுதலை விடுதலையே\
லோகமதின் மோகத்தில் விடுதலையே\
நானேயென்னும் சுயவாழ்வில் விடுதலையே\
நாதர் என்னில் வாழ்வதால் விடுதலையே\
-     சுயாதீன எருசலேமே

4\. கண்ணீர் யாவும் கனிவோடு துடைத்திடுவார்\
எண்ணமதின் ஏக்கங்கள் தீர்த்திடுவார்\
மரணமில்லை மன நோயின் துயரமில்லை\
அலறல்லை அழுகையின் சோகமில்லை\
-     தலைநகராம் எருசலேமே