---
title: மனம் மகிழ்ந்து தினம் புகழ்ந்து
title-en: Manam Magizhndhu Thinam Pugazhndhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 317
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

மனம் மகிழ்ந்து தினம் புகழ்ந்து\
ஆவியில் ஆர்ப்பரிப்போம்\
ஆத்தும நேசர் அன்பர் இயேசு\
வேகம் வருகின்றாரே

ஆயத்தமாகிடுவோம் நாமே\
அயராது உழைத்திடுவோம்\
அல்லேலூயா ஆனந்தமே\
அவர் துதி பாடிடுவோம்

### 2

விசுவாசம் அன்பு நம்பிக்கை கொண்டு\
உலகினை ஜெயித்திடுவோம்\
மகிமையை நோக்கி உலகினை மறந்து\
ஓட்டத்தில் ஜெயம் பெறுவோம்             -     ஆயத்

### 3

வசனங்கள் நிறைவேறும் கடைசி காலம்\
கருத்தினில் கொண்டிடுவோம்\
ஜீவ சுடரொளி பட்டயம் ஏந்தி\
சாத்தானை ஜெயித்திடுவோம்               -     ஆயத்

### 4

ஆவியின் வரங்கள் யாவும் பெற்று\
ஜோதியாய் விளங்கிடுவோம்\
தேவ குமாரன் இராஜாதி இராஜன்\
வேகம் வருகின்றாரே                               -     ஆயத்
