---
title: அன்பை தந்த இயேசுவைப் பாடுவேன்
title-en: Anbai Thantha Yesuvai Paduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 318
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அன்பை தந்த இயேசுவைப் பாடுவேன்\
அருளை தந்த இயேசுவைப் பாடுவேன்

1\. இரக்கம் தந்த இயேசுவைப் பாடுவேன்\
இன்னல் தீர்த்த இயேசுவைப் பாடுவேன்

2\. ஒளியை தந்த இயேசுவைப் பாடுவேன்\
இருளை போக்கும் இயேசுவைப் பாடுவேன்

3\. கவலைகள் தீர்த்த இயேசுவைப் பாடுவேன்\
கண்ணீர் துடைத்த இயேசுவைப் பாடுவேன்

4\. சத்தியம் தந்த இயேசுவைப் பாடுவேன்\
நித்தியரான இயேசுவைப் பாடுவேன்

5\. ஜீவன் தந்த இயேசுவைப் பாடுவேன்\
என்றும் மாறா இயேசுவைப் பாடுவேன்