---
title: ஜீவனின் பெலனே ஜீவாதிபதியே
title-en: Jeevanin Belane Jeevathipathiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 319
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஜீவனின் பெலனே ஜீவாதிபதியே\
ஜீவனுள்ளோராய் இன்றும் இருக்கிறீர்\
நேற்றும் இன்றும் நாளை என்றும்\
மாறிடாத தேவனே

அல்லேலூயா ஸ்தோத்திரம் பாடிடுவேன்\
அன்பரே உம்மை துதித்திடுவேன்

2\. நீ என் தாசன் என்று சொன்னீர்\
என்னால் மறக்கப்படுவதில்லை\
பார் இதோ நான், உந்தன் பக்கம்\
என்றும் உன்னுடன் நான் இருக்கிறேன்

3\. நீ என் தாசன் என்று சொன்னீர்\
உன்னிலே நான் மகிமைப்படுவேன்\
உன்னை நானே தெரிந்து கொண்டேன்\
உனக்கு நானே துணை நிற்பேனே

4\. நீ என் தாசன் என்று சொன்னீர்\
நானே உன்னை உருவாக்கினேன்\
உள்ளங்கையில் உன்னை வரைந்தேன்\
ஒருவனும் உன்னைப் பறித்திடானே

5\. நீ என் தாசன் என்று சொன்னீர்\
திகையாதே நான் உந்தன் தேவன்\
பெலப்படுத்தி சகாயஞ் செய்வேன்\
நீதியின் வலது, கரத்தால் தாங்குவேன்