---
title: துதிசெய் மனமே நிதம் துதிசெய்
title-en: Thuthisei Manamae Nidham Thuthisei
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 32
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

துதிசெய் மனமே நிதம் துதிசெய்\
துதிசெய் இம்மட்டும் நடத்தின உன் தேவனை\
இன்றும் என்றும் நன்றி மிகுந்தமனதோடே

### சரணங்கள்

1\. முன் காலமெல்லாம்\
உன்னைத்தம் கரமதில் ஏந்தி\
வேண்டிய நன்மைகள்\
யாவும் உகந்தளித்தாரே

2\. ஏகிடும் வழியில் பாடுகள்\
பல நேர்ந்தபோது\
ஏகபரன் உன்\
காவலனாய் இருந்தாரே

3\. சோதனை பலவாய்\
மேகம்போல் உனைச் சூழ்ந்தாலும்\
சேத முறாமல்\
முற்றிலும் காக்க வல்லோரை

4\. தாய் தந்தை தானும்\
ஏகமாய் உனை மறந்தாலும்\
தூயரின் கையில் உன்\
சாயல் உள்ளதை நினைத்தே

5\. சந்ததம் உன்னை\
நடத்திடும் சத்திய தேவன்\
சொந்தம் பாராட்டி\
உன்னுடன் இருப்பதினாலே