---
title: எத்தனை ஆச்சரிய தேவன் நீர்
title-en: Eththanai Aachariya Devan Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 320
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எத்தனை ஆச்சரிய தேவன் நீர்\
வர்ணிக்க முடியா அன்பர் நீர்\
அற்புதம் செய்தே மகிழச் செய்தீர்\
ஆனந்தம் கொண்டாடுவோம்

பாடுவோம் இடுவோம்\
பரவசமாகுவோம்\
கரங்களைத் தட்டியே\
கர்த்தரை நாம் போற்றுவோம்

### 1

நெருக்கத்திருந்து\
உம்மை அழைத்தோம்\
உருக்கமாய் விசாலத்தில் அழைத்து வந்தீர்\
எண்ணியே துதிப்போம் உம்மையே நினைத்து\
என்றுமே பாடுவோம் மகிழ்வுடனே

### 2

ஆலயம் மகிமையால் நிறையட்டுமே\
ஆண்டவர் இயேசுவின் அரண்மனையிதே\
கண்ணீரைக் கண்டார் ஜெபத்தைக் கேட்டார்\
களிப்புடன் கர்த்தரைப் பாடி மகிழ்வோம்

### 3

மனிதர் உதவியை விருதாவாக்கி\
ஒத்தாசை தந்த கன்மலை நீர்\
பூரண கிருபையும் இரக்கமும் ஈந்து\
வழுவாமல் வருகைக்காய் காத்திடுமே
