---
title: ஞான் யெகோவாயே எல்லா நாளும் வாழ்த்திடும்
title-en: Njan Yehovaaye Ella Naalum Vaazhthidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 321
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஞான் யெகோவாயே எல்லா நாளும் வாழ்த்திடும்\
ஸ்துதி எப்போழும் என் நாவிருக்கும்\
என்றே உள்ளம் கர்த்தனில் பிரசம்ஸிக்குந்நு\
என்றெ மானஸம் தன்னில் சந்தோஷிக்குந்நு

2\. தங்கலேக்கு நோக்கியவர் பிரகாசிதராய்\
அவர் முகம் தெல்லுமே லெஜ்ஜிச்சதில்லா\
எளியவன் கர்த்தென நோக்கி விளிச்சு\
பயங்ஙளில் நிந்நென்னே விடுவிச்சவன்

3\. கர்த்தன் நல்லவன்  எந்நு ருசிச்சறிவீன்\
சரணப்பெடுந்நவன் பாக்கியமுள்ளவன்\
பக்தன்மார்க்கு சுற்றும் கர்த்தாவின் தூதன்\
பாளயமிறங்கி நித்யம் விடுவிக்குந்நு

4\. நீதிமான்மார் விளிச்சப்போள் யெகோவகேட்டு\
கஷ்டங்களில் நிந்நும் காத்து ரக்ஷச்சு\
உள்ளம் நுறுங்ஙுந்நவர்க்கு ஸமீபஸ்தனாய்\
மனம் தகர்ந்நவரே விடுவிக்குந்நு

5\. நீதிமான்றெ அனர்த்தங்ஙள் அநேகமல்லோ\
எல்லாவற்றில் நிந்நும் அவன் வீண்டெடுக்குந்நு\
தாசன்மாரின் ஜீவனெ பாலிச்சிடுந்நு\
ஆஸ்ரயிக்குந்நவரெல்லாம் மோசிதரல்லோ