---
title: ஆனந்தம் அனந்த ஆனந்தம்
title-en: Aanandham Aanandha Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 322
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆனந்தம் அனந்த ஆனந்தம்\
ஆத்துமாவின் நேசரில் என்றும் ஆனந்தம்

### 1

இப்புவியில் ஆனந்தம் எப்போதுமே ஆனந்தம்\
பாவங்களை மன்னித்தார் சாபங்களை நீக்கினார்\
என்னுடன் வருகிறார் என்றுமே வருகிறார்\
வழியெல்லாம் ஆனந்தம்\
வாழ்க்கையெல்லாம் ஆனந்தம்

### 2

ஆவியாலே ஆனந்தம் பாஷையாலே ஆனந்தம்\
உள்ளத்தை நிறைத்திட்டார் தேவ பெலன் தந்திட்டார்\
ஆவி வரம் தருகிறார் அனல் மூட்டி விடுகிறார்\
ஆராதனை ஆனந்தம்\
துதி ஸ்தோத்திரம் ஆனந்தம்

### 3

நேசரன்பு ஆனந்தம் நித்திய நித்திய ஆனந்தம்\
ஜீவத் தண்ணீர் தந்திட்டார் தாகமதைத் தீர்த்திட்டார்\
ஜீவ நதி ஓரமாய் ஜீவ கிரீடம் தரித்தே\
ஆடுவேன் பாடுவேன்\
என்றென்றுமாய் ஆனந்தம்
