---
title: எப்பொழுதும் ஞான் ஸந்தோஷிக்கும்
title-en: Eppozhuthum Nyan Santhoshikum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 323
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

எப்பொழுதும் ஞான் ஸந்தோஷிக்கும் - என்\
இயேசு என்றெ கானம்\
எல்லாடவுன் ஆகோஷிக்கும் - என்\
ரக்ஷகன்றெ தானம்

இயேசுவே நீ ஸொர்க்கத்தில்\
என்றெ நாமம் எழுதி\
ஆரும் எடுக்காத ஈ\
பாக்யம் என் ஸந்தோஷம்

### 2

மகத்வமுள்ள ரக்ஷகா - நீ\
தன்னெ சொர்க்க வாதில்\
சொர்க்கீய கீதங்கள் இதோ\
தொனிக்குந் நென்றெ காதில்

### 3

ஈ லோகத்தில் ஓர் மானவும்\
எனிக்கில் லெங்கி லெந்து\
சொர்க்கீய பேரும் ஸ்தானவும்\
தரும்என் திவ்ய பெந்து

### 4

என் நாமம் மாய்ச்சு களவான்\
பிசாசினால் அஸாத்யம்\
என் இயேசு இராஜன் காக்கும் தன்\
ரத்தத்தின் ஸ்ம்பாத்யம்

### 5

ஸந்தோஷமே ஸந்தோஷமே - என்\
தெய்வத்தினு ஸ்தோத்திரம்\
என் ஜீவனாம் என் இயேசுவே\
நீயும் ஸ்துதிக்கு பாத்ரம்
