---
title: நாம் சந்தோஷ கீதம் பாடும்கூட்டத்தார்
title-en: Naam Santhosha Geetham Paadum Kootathar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 324
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நாம் சந்தோஷ கீதம் பாடும்கூட்டத்தார்\
இயேசு இராஜன் நம்மைச் சொந்தமாக மீட்டதால்

துதி கீதம் பாடியே\
தேவனை நாம் வாழ்த்துவோம்\
நாம் போகும் பாதை மோட்ச பாதையே\
நாம் சந்தோஷ கீதம் பாடும்கூட்டத்தார்

1\. சோர்ந்து போன உள்ளங்கள் பெலப்பட\
சோதனையாம் கண்ணிகளில் விடுபட\
நல்ல தேவனின் வல்ல ஆவியே\
நடத்துவார் சத்தியத்தின் பாதையே	 - நாம்

2\. கர்த்தரின் கட்டளையை கைக்கொள்வோம்\
கர்த்தர் சென்ற பாதையிலே நடப்போம்\
இவ்வுலகத்தின் பாடனைத்துமே\
இனி வரும் மகிமைக்கு நிகரல்ல	– நாம்

3\. தூங்கி விழ காலமிதுவல்லவே\
துங்கவன் வருகை நாளும் நெருங்குதே\
திறப்பின் வாயிலே நிற்கும் வீரராய்\
திறம்பட செயல் நடத்து சபையே    - நாம்

4\. மகிமை இயேசு இதோ வானில் வருகிறார்\
மணவாட்டியாம் நம்மையும் சேர்க்கவே\
துக்கம் துயரம் பாவமில்லையே\
என்றுமே வாழுவோம் சீயோனிலே – நாம்