---
title: வழுவாது காத்திட்ட வல்லவரே
title-en: Vazhuvadhu Kaathittu Vallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 325
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வழுவாது காத்திட்ட வல்லவரே\
வலக்கரம் பிடித்திட்ட நல்லவரே\
நேசத்தைப் பொழிந்திடும் நேசரே - 2\
நடனத்துடன் ஆடிப்பாடி துதிப்பேன்

ஆ .. ஆனந்த நடனத்துடன்\
ஆடிப் பாடி என்றும் துதித்திடுவேன்

1\. கால்கள் சறுக்கிட்ட வேளையிலே\
உம் கிருபையல்லோ தாங்கியது\
யோர்தானின் வெள்ள நேரத்திலே\
உம் புயமல்லோ நடத்தியது - 2

2\. நிந்தை அவமான சூழ்நிலையில்\
தேற்றியே காத்தீரே என் நேசரே\
பாதாள இச்சைகள் மோதிடினும்\
தோல்விக்கு இடமே கொடுப்பதில்லை - 2

3\. உலகத்தின் ஓட்டம் முடிந்தபின்பு\
ஒளிமய தேசத்தை சுதந்தரிப்பேன்\
ஆயிரம் ஆயிரம் தூதருடன்\
ஓய்வின்றி ஆடிப்பாடி துதிப்பேன் – 2