---
title: கர்த்தாவில் சந்தோஷம் அவர் என் பெலன்
title-en: Karthavil Santhosham Avar En Pelan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 326
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தாவில் சந்தோஷம் அவர் என் பெலன்\
பாரினில் வாழும் நான் அவர் என் பெலன்\
அவர் என் அடைக்கலம் ஆறுதல் எந்நாளும்\
அவர் எந்தன் சர்வமுமே

1\. பல நாட்கள் எண்ணினேன் தனிமையென்று\
அந்நாளில் அவர் என்னோடு சொன்னார்\
உலகத்தின் முடிவுவரை எல்லா நாளும்\
உன்னுடன் நான் இருப்பேன்

2\. என்னால் எதுவுமே கூடாதென்றேன்\
அந்நாளில் அவர் என்னோடு சொன்னார்\
எல்லாம் உனக்காக செய்து முடிப்பவர்\
எந்நாளும் கூடயிருப்பார்

3\. பெலவீனன் என்று நினைத்தேன் ஓர் நாள்\
அந்நாளிலவர் என்னோடு சொன்னார்\
எல்லாமுமே செய்ய பெலன் தருபவர்\
எப்போதும் கூட உண்டு

4\. சிநேகிதர் இல்லையென்று எண்ணினேன் நான்\
அந்நாளிலவர் என்னோடு சொன்னார்\
நித்திய சிநேகத்தால் உன்னை நேசித்தவர்\
நித்தமும் கூட உண்டு