---
title: உம்மைப் போற்றி பாடுவோம்
title-en: Ummai Potri Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 328
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம்மைப் போற்றி பாடுவோம்\
எங்கள் உயர்ந்த கன்மலையே

1\. பெருவெள்ளம் மதிலை மோதி\
பெருங்காற்றும் அடிக்கையில்\
எங்கள் புகலிடமே எங்கள் தஞ்சமே\
பெருங் கன்மலையின் நிழலே - உம்மை

2\. செங்கடலும் பிளந்து போகும்\
யுத்த சேனையும் அமிழ்ந்திடும்\
எங்கள் பராக்கிரமமே எங்கள் பெலனும் நீரே\
ஜெயம் எடுப்போம் உம்மாலே - உம்மை

3\. எம்மை உயர்ந்த ஸ்தானங்கள் மேல்\
வைத்து வைத்ததும் நீரல்லவோ\
கன்மலை தேனும் வடியும் எண்ணெயும்\
தருவதும் நீரல்லவோ - உம்மை