---
title: போற்றிப் பாடியே என் மீட்பர் பின் செல்வேன்
title-en: Potri Padiye En Meedpar Pin Selven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 329
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

போற்றிப் பாடியே என் மீட்பர் பின் செல்வேன்\
தாழ்ச்சி அடையேன் என்றுமே\
பாடி துதிப்பேன் என் நேசர் நாமத்தை\
எனக்கொன்றும் குறைவில்லையே

மேய்ப்பனின் கையில் ஆட்டினைப்போல\
அனுதினம் நான் பின் செல்வேனே\
இயேசுவின் பாதம் போற்றியே நான்\
துதி பாடுவேன் என்றென்றுமே

### 2

பள்ளத்தாக்கினில் நான் நடந்திட்டாலும்\
அவர் முகம் நோக்கி பின் செல்லுவேன்\
பொல்லா வினைகள் எனை வந்து சூழ்ந்தாலும்\
பயம் இல்லை எனக்கென்றுமே

### 3

துன்ப நேரத்தில் நான் வருந்திட்டாலும்\
அவர் கோலும் தடியும் தேற்றிடும்\
ஆயுள் முழுவதும் எந்தன் பாத்திரம்\
அவர் அருளாலே நிறைந்திடுமே

### 4

எதிரிகள் முன் எனக்கோர் பந்தியை - அவர்\
ஆயத்தமாய் அளித்திடுவார்\
எந்தன் தலையை புதிய எண்ணெயால் - அவர்\
அபிஷேகம் செய்திடுவார்

### 5

ஜீவ தேவனின் கிருபைகள் யாவும் - என்\
ஜீவ நாளெல்லாம் தொடரும்\
கர்த்தர் வீட்டினில் நீடித்த நாட்களாய் - நான்\
களிகூர்ந்து நிலைத்திருப்பேன்
