---
title: இயேசு எனக்கு ஜீவன் தந்தாரே
title-en: Yesu Enakku Jeevan Thandhare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 330
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. இயேசு எனக்கு ஜீவன் தந்தாரே - 4

துதி பாடல் நான் பாடி இயேசுவையே போற்றி\
என்றென்றும் வாழ்த்திடுவேன்\
அல்லேலூயா ஆமென் அல்லேலூயா - 4

2\. சமாதானம் தந்தார் இயேசு - 4    -     துதி

3\. புதுவாழ்வு தந்தார் இயேசு - 4      -     துதி

4\. விடுதலை தந்தார் இயேசு - 4      -    துதி

5\. ஆபிஷேகம் தந்தார் இயேசு - 4   -     துதி