---
title: பெராக்காவில் கூடுவோம், கர்த்தர் நல்லவர்
title-en: Berachahvil Kooduvom, Karthar Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 331
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பெராக்காவில் கூடுவோம்\
கர்த்தர் நல்லவர் - என்று\
பாடுவோம் பாடுவோம்

1\. எதிரியை முறியடித்தார் பாடுவோம்\
இதுவரை உதவி செய்தார் பாடுவோம்

2\. நமக்காய் யுத்தம் செய்தார் பாடுவோம்\
நாளெல்லாம் பாதுகாத்தார் பாடுவோம்

3\. இளைப்பாறுதல் தந்தார் பாடுவோம்\
இதயம் மகிழச் செய்தார் பாடுவோம்

4\. சமாதானம் தந்தாரே பாடுவோம்\
சந்தோஷம் தந்தாரே பாடுவோம்

5\. யெகோவா மெக்காதீஸ் ஸ்தோத்திரம்\
பரிசுத்தம் தருகிறீர் ஸ்தோத்திரம்

6\. யெகோவா ஸிட்கேனு ஸ்தோத்திரம்\
எங்கள் நீதியே ஸ்தோத்திரம்

7\. யெகோவா ஓசேனு ஸ்தோத்திரம்\
உருவாக்கும் தெய்வமே ஸ்தோத்திரம்