---
title: ஆஹா! என்ன இன்பம் பரலோக இன்பம்
title-en: Aaha! Enna Inbam Paraloka Inbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 332
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆஹா! என்ன இன்பம் பரலோக இன்பம்\
இன்ப இயேசு அளித்தனரே\
அளவிற்கடங்கா புத்திக்கும் எட்டிடா\
அன்பைக் கூற நாவும் போதுமோ

1\. நீசத் துரோகி எந்தனைப்\
பாசமாய் ஏற்றீரோ நீர்\
பாவ உளையினின்றே\
தூக்கி எடுத்தீரே நீர்		- ஆஹா!

2\. நாசபுரி நோக்கியே\
விரைந்து சென்ற என்னை\
பாசம் வைத்தேன் உந்தனில்\
என்று கூவி அழைத்தீரே		- ஆஹா!

3\. நெரிந்த நாணல் என்னை\
முறிந்திடும் தருணம்\
பரிந்து பேசி அன்பால்\
நிலையாய் நிறுத்தினீரே		- ஆஹா!

4\. ஏச்சரிப்பின் சத்தத்தைத்\
தள்ளி விட்ட போதிலும்\
அன்பின் சவுக்கடியால்\
சேர்த்தன்பாய் ஆதரித்தீர் 		- ஆஹா!

5\. காரிருள் சூழும் வேளை\
கலங்கித் தவிக்கையில்\
காத்து நீர் என்னைத் தேற்றிக்\
கருத்தாய் ஆதரித்தீர்                  	- ஆஹா!

6\. பிராண நாதா உந்தனை\
என்று நான் கண்டிடுவேன்\
ஆருயிர் நேசா உம்மைக்\
காண ஆசை பொங்குதே          - ஆஹா!

7\. அழைப்பின் சத்தம் கேட்க\
நாட்கள் அதிகமாமோ\
நேசர் மார்பில் சாய்ந்திட\
வாஞ்சை பெருகிடுதே             	- ஆஹா!

8\. ஆகாய மேகந்தனில்\
சேர்ந்திடும் நேரத்தினில்\
ஆனந்தம் ஆனந்தமே\
என்றென்றும் இனந்தமே         	- ஆஹா!