---
title: மகிழ்ந்து பாடு தேவ ஜனமே
title-en: Magilnthu Paadu Deva Janamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 333
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. மகிழ்ந்து பாடு தேவ ஜனமே\
மகிழ்ச்சியோடு ஆராதிப்போமே\
வாலிபர் கன்னியரே, பெரியோர் சிறியோரே\
மூப்பர் ஊழியரே மகிழ்ந்திடுவோம்

தலைமுறை தலைமுறையாயிருக்கும்\
மகிழ்ச்சியாகவும் வைப்பேன் என்றார்\
இராஜா நம் தேவனில் மகிழ்ந்திடுவோம்\
மகிழ்ச்சியாயிருப்போம்

2\. கர்த்தரின் மகிழ்ச்சியே நமது பெலன்\
இதய வேண்டுதல் கிடைத்திடுமே\
வழியை ஒப்புவித்து அவரில் மகிழ்வோம்\
காரியம் அவரால் வாய்த்திடுமே

3\. கர்த்தரின் வேதமே மனமகிழ்ச்சி\
விசுவாச கிரியை பெருகிடுமே\
வசன வெளிச்சத்தில் காத்து நடப்போம்\
பாதங்கள் என்றும் இடறிடாதே

4\. மன மகிழ்ச்சியே நல்ல ஒளஷதம்\
துக்கங்கள் காயங்கள் ஆற்றிடுமே\
எக்காளம் தொனிக்கும் மறுரூபமாவோம்\
நித்திய மகிழ்ச்சி நம் தலையின் மேலே