---
title: சந்தோஷமாயிருங்க எப்பொழுதும்
title-en: Santhoshamayirunga Yeppozhudhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 334
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சந்தோஷமாயிருங்க எப்பொழுதும்\
சந்தோஷமாயிருங்க\
உயர்வானாலும் தாழ்வானாலும்\
சர்வ வல்லதேவன் நம்மோடிருக்கிறார் - (2)

### 1

நெருக்கத்தின் நேரத்திலும்\
கண்ணீரின் பாதையிலும் - நம்மை\
காண்கின்ற தேவன் நம்மோடிருப்பதால்\
சந்தோஷமாயிருங்க

### 2

விசுவாச ஓட்டத்திலும்\
ஊழியப் பாதையிலும் - நம்மை\
வழிநடத்தும் தேவன் நம்மோடிருப்பதால்\
சந்தோஷமாயிருங்க

### 3

துன்பங்கள் நேர்ந்தாலும்\
கஷ்டங்கள் வந்தாலும் - நமக்கு\
ஜெயம் கொடுக்கும் தேவன் நம்மோடிருப்பதால்\
சந்தோஷமாயிருங்க

### 4

என்ன தான் நேர்ந்தாலும்\
சோர்ந்து போகாதீங்க - நம்மை\
அழைத்த தேவன் நம்மோடிருப்பதால்\
கைவிடவே மாட்டார்
