---
title: உள்ளம் ஆனந்த கீதத்திலே
title-en: Ullam Aanandha Keethathilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 335
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உள்ளம் ஆனந்த கீதத்திலே\
வெள்ளமாகவே பாய்ந்திடுதே\
எந்தன் ஆத்தும நேசரையே\
என்றும் வாழ்த்தியே பாடிடுவேன்

### 1

பாவ பாரம் நிறைந்தவனாய்\
பல நாட்களாய் நான் அலைந்தேன்\
அந்த பாரச் சிலுவையிலே\
எந்தன் பாரங்கள் சுமந்தவரே                   -    உள்

### 2

மலை போன்றதோர் சோதனையில்\
மகிபன் அவர் கைவிடாரே\
கல்வாரியின் அன்பினிலே\
கனிவோடென்னை அணைத்திடுவார்  -    உள்

### 3

உலகம் முடியும் வரைக்கும்\
உந்தனோடிருப்பேன் என்றவர்\
வாக்கு மாறிடா நேசரையே\
நம்பிடுவாய் துணை அவரே                   -    உள்
