---
title: இயேசு எந்தன் வாழ்வின் பெலனானார்
title-en: Yesu Endhan Vaazhvin Pelaanaanaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 336
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு எந்தன் வாழ்வின் பெலனானார்\
எனக்கென்ன ஆனந்தம் - (2)

### 1

எந்தன் வாலிப காலமெல்லாம்\
எந்தன் வாழ்க்கையின் துணையானார்\
உம் நாமமே தழைத்தோங்க\
நான் வாழுவேன் உமக்காக

எந்தன் இதயமே உம்மைப்பாடும்\
எந்தன் நினைவுகள் உமதாகும் - இயேசு

### 2

பெரும் தீமைகள் அகன்றோட\
பொல்லா மாயைகள் மறைந்தோட\
உமதாவியின்  அருள் காண\
வருங் காலங்கள் உமதாகும் - எந்தன்

### 3

இந்த உலகத்தை நீர் படைத்தீர்\
எல்லா உரிமையும் எனக்களித்தீர்\
உம் நாமமே தழைத்தோங்க\
நான் பாடுவேன் உமக்காக - எந்தன்

### 4

உந்தன் ஊழியம் செய்திடவே\
என்னை உமக்கெனத் தெரிந்து கொண்டீர்\
உந்தன் சித்தம் என்னில் விளங்க\
என்னைப் படைக்கிறேன் உமக்காக – எந்தன்
