---
title: பார்போற்றும் வேந்தன் இப்பாழ் உள்ளம் வந்தார்
title-en: Paarpotrum Vaendhan Ippaazh Ullam Vandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 337
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. பார்போற்றும் வேந்தன் இப்பாழ் உள்ளம் வந்தார்\
பூரிப்பால் உள்ளம் யாவும்மூடினார்\
பரிசுத்தவான்களோடு இணைந்தார்\
இந்த வாழ்க்கை என்றும் இன்ப வாழ்க்கையே

அல்லேலூயா கீதம்\
நான்  என்றும் பாடிடுவேன்\
ஆர்ப்பரித்து உள்ளம் மகிழ்ந்து பூரிப்பேன்\
ஜீவனுள்ளமட்டும் என்றும் கூறுவேன்\
அல்லேலூயா! அல்லேலூயா!

2\. பாவமேகம் யாவும் கலைந்து சென்றதே\
பரிசுத்த ஜூவாலை கவர்ந்து கொண்டதே\
உடல் பொருள் ஆவி ஆன்மா யாவுமே\
இயேசுவின் சிலுவை அடிவாரமே                 -     அல்லேலூயா

3\. தாழ்மை உள்ளம் கொண்டு பின் செல்வேன் நானே\
கந்தல் அல்லவோ என் நற்செயல் எல்லாம்\
உள்ளத்தில் கிறிஸ்து வந்துதங்கவே\
வல்ல தேவன் காட்டும் சுத்தக் கிருபையே -    அல்லேலூயா

4\. நாள்தோறும் நாதன் வழியை ஆசிப்பேன்\
விட்டு வந்த பாவக் கிடங்கிற்கு செல்லேன்\
என் முன்னே அநேக சுத்தர் செல்கிறார்\
இப்பாதையே எந்தன் ஜீவபாதையே!                -     அல்லேலூயா