---
title: இயேசுவின் குடும்பம் ஒன்று உண்டு
title-en: Yesuvin Kudumbam Ondru Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 338
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் குடும்பம் ஒன்று உண்டு\
அன்பு நிறைந்திடும் இடம் உண்டு

### 1

உயர்வுமில்லை அங்கு தாழ்வும் இல்லை\
ஏழை இல்லை பணக்காரன் இல்லை\
இராஜாதி இராஜா இயேசு\
என்றென்றும் ஆண்டிடுவார் - இயேசுவின்

### 2

பாவமில்லை அங்கு சாபம் இல்லை\
வியாதி இல்லை கடும் பசியுமில்லை\
இராஜாதி இராஜா இயேசு\
என்றென்றும் காத்திடுவார் - இயேசுவின்

### 3

இன்பமுண்டு சமாதானமுண்டு\
வெற்றியுண்டு துதிபாடலுண்டு\
இராஜாதி இராஜா இயேசு\
என்றென்றும் ஈந்திடுவார் - இயேசுவின்
