---
title: எந்தன் உள்ளத்தில் புது உணர்வு
title-en: Endhan Ullathil Puthu Unarvu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 339
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

எந்தன் உள்ளத்தில் புது உணர்வு\
எந்தன் வாழ்வினில் புது மலர்ச்சி\
எந்தன் நடை  உடை பாவனை\
சொல் செயலும்\
எந்தன் இயேசுவால் புதிதாயின

புது வாழ்வு புது ஜீவன் புது பாடல்\
என்னை சந்தித்த இயேசு தந்தார்\
ஆடிப்பாடி உள்ளம் ஆர்ப்பரிப்பேன்\
ஆண்டவர் சமூகத்தை\
ஆலங்கரிப்பேன் - (2)

### 2

கதரேனரின் கடற்கரையில்\
கல்லறையிடை வாசம் செய்த\
பொல்லா ஆவி மனிதன்\
நாதர் பாதம் பணிய\
நல்ல அற்புத மாற்றம் பெற்றான்

### 3

ஓடையில் உருண்டோடி வரும்\
சின்னக் கற்களும் வடிவம் பெறும்\
செல்ல தாவீதுக்கு\
கோலியாத்தை வீழ்த்த\
வல்ல ஆயுதமாகிவிடும்

### 4

காட்டத்தி மரம் ஏறி  ஒளிந்த\
குள்ளன் சகேயுவும் மாற்றம் பெற்றான்\
உள்ளபடி யாவும் நாதரிடம்\
அறிக்கை செய்தான்\
வெள்ளம் போன்றுள்ளம் பூரிப்படைந்தான்

### 5

சிலுவை நிழல் வந்திட்டேனே\
இயேசுவின் கரம் பற்றிட்டேனே\
எந்தன் இயேசுவுடன் கொண்ட\
உறவு என்னை\
புது வடிவமாய் திகழச் செய்யும்
