---
title: துதிப்போம் நன்றியுடன் 
title-en: Thuthippoem Nantriyudan
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 34
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

துதிப்போம் நன்றியுடன் சென்ற காலம் முழுவதும்\
காத்த தேவனை இதய நிறைவுடனே\
ஆர்ப்பரித்து நாம் அகமகிழ்வோம்\
ஆனந்தமாக பாடிடுவோம்\
என்றென்றும் அவர் செய்த நன்மைகளை\
நினைத்தே போற்றிடுவோம்

1. இம்மட்டும் வாழ்வில் உதவி செய்த \
   எபனேசர் அவரே\
   இன்னமும் வாழ்வில் எம்முடன் இருக்கும் \
   இம்மானுவேல் அவரே – ஆர்ப்

2. துன்பம் துயரம் தொல்லை இடர்கள்\
   எம்மைச் சூழ்ந்த போதும்\
   ஓங்கிய புயத்தால் பாதுகாத்த\
   வல்ல தேவன் அவரே - ஆர்ப்

3. நல்ல சுகமும் பெலனும் தந்து\
   நல் வழி நடத்தினாரே\
   கூப்பிட்ட வேளை ஜெபத்தைக் கேட்ட\
   நல்ல தேவன் அவரே - ஆர்ப்

4. கலக்கம் நெருக்கம் பிரிவு வந்து\
   சோர்ந்திடும் வேளையிலே\
   பெலப்படுத்தி ஜெயமும் தந்தீர்\
   ஊழிய பாதையிலே – ஆர்ப்
