---
title: ஆண்டவர் ஆளுகை செய்கின்றார்
title-en: Aandavar Aazhughai Seikindrar
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 340
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revision: 1
---

ஆண்டவர் ஆளுகை செய்கின்றார்
அனைத்து உயிர்களே பாடுங்கள்

1\. மகிழ்வுடனே கர்த்தருக்கு
ஆராதனை செய்யுங்கள்
ஆனந்த சத்தத்தோடே 
திருமுன் வாருங்கள்

ராஜாதி ராஜா வாழ்க வாழ்க 
கர்த்தாதி கர்த்தா வாழ்க வாழ்க 
எப்போதும் இருப்பவர் வாழ்க வாழ்க
இனிமேலும் வருபவர் வாழ்க வாழ்க

2\. எக்காள தொனி முழங்க
இப்போது துதியுங்கள் 
வீணையுடன் யாழ் இசைத்து
வேந்தனை துதியுங்கள்

3\. துதியோடும் புகழ்ச்சியோடும்
வாசலில் நுழையுங்கள்
அவர் நாமம் உயர்த்திடுங்கள்
ஸ்தோத்திர பலியிடுங்கள்

4\. ஓசையுள்ள கைத்தாளத்தோடு
நேசரை துதியுங்கள்
சுவாசமுள்ள யாவருமே,
இயேசுவை துதியுங்கள்

5\. நம் கர்த்தரோ நல்லவரே
கிருபை உள்ளவரே
நம்பத்தக்கவர் தலைமுறைக்கும்,
என்றென்றும் நம்பத்தக்கவர்

6\. இயேசுவே நம் இரட்சகர்
என்று முழங்கிடுங்கள்
அவர் நமக்காய் ஜீவன் தந்தார்
அவரின் ஆடுகள் நாம்

7\. நடனத்தோடும் தழ்புரோடும்
நாதனைத் துதியுங்கள்
மத்தளத்தோடும் குழல் ஊதி
சப்தமாய்த் துதியுங்கள்