---
title: இயேசு வாழ்வு கொடுக்கிறார்
title-en: Yesu Vaazhvu Kodukiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 342
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு வாழ்வு கொடுக்கிறார்\
இன்றே அவரிடம் நம்பிவா

1\. ஆறுதல் இல்லையோ\
அலைந்து தவிக்கின்றாயோ\
ஆறுதல் தந்திடும் இயேசு\
அன்பாய் உன்னை அழைக்கிறாரே

அழைக்கிறார் (2)\
இயேசு உன்னை அழைக்கிறார்

2\. சமாதானம் தருவாரே\
கவலைகள் நீக்குவாரே\
தேவைகள் சந்திக்கும் இயேசு\
அன்பாய் உன்னை அழைக்கிறாரே

3\. வியாதியின் கொடுமையோ\
நம்பிக்கை இழந்தாயோ\
சுகத்தைத் தந்திடும் இயேசு\
அன்பாய் உன்னை அழைக்கிறாரே