---
title: காணாமல் தியங்கிடும் கல்வாரி ஒன்றுண்டே
title-en: Kaanamal Thiyangidum Kalvaari Ondrundae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 343
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காணாமல் தியங்கிடும்\
கல்வாரி ஒன்றுண்டே\
கவலை கண்ணீரைத்\
துடைக்கும் என்றென்றும் (2)

1\. ஜீவத் தண்ணீர் ஓடையில்\
ஜீவன் பெற மான்கள் போல்\
நாடி ஓடி வருவாயே\
நாதன் இயேசு அழைக்கிறார்

2\. ஜீவ ஊற்று இயேசுவே\
தாகம் தீர வருவாயே\
இதயம் திறந்து ஏற்றுக்கொள்\
ஈவார் உனக்கே சமாதானம்

3\. ஊறும் கிணறு அவரிடம்\
மாறும் மனமே அலையாதே\
தேசம் எல்லாம் தேடினாலும்\
தேவன் இயேசுவே இரட்சகர்

4\. சோதனைகள் ஜெயித்திட\
சோரும் மனமும் பெலன் பெற\
ஆவியின் வரங்கள் மழைபோல\
ஆண்டவர் இயேசு அளிக்கிறார்