---
title: இயேசு கிறிஸ்துவே மெய்யான தேவன்
title-en: Yesu Kiristhuve Meyyana Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 344
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு கிறிஸ்துவே மெய்யான தேவன்\
இயேசுவின் திருநாமம் ஜெயமே\
ஏறெடுப்போம் துதி ஸ்தோத்திரம்

### 1

சொந்த இரத்தம் சிலுவையிலே\
சிந்தி மரித்தவர் இயேசுவே\
மரித்தாலும் உயிர்த்தெழுந்தாரே\
மன்னுயிர் மீட்க வந்த இயேசுவே

### 2

வெள்ளியினாலும் பொன்னினாலும்\
உள்ளத்தின் பாவங்கள் நீங்காதே\
பாவ நிவாரண பலியே\
பாவியை மீட்கும் இவர் இரத்தமே

### 3

ஊக்கமுடன் உண்மையுடன்\
உயர்த்திடுவோம் இயேசு நாமமே\
இணையில்லா நாமத்தைப் போற்றி\
இன்ப சங்கீர்த்தனமே செய்குவோம்

### 4

நோய்களையும் சாவினையும்\
பேய்களையும் இயேசு வென்றவர்\
இயேசுவின் நாமமே அன்றி\
இரட்சண்ய நாமம் இல்லை பூவினில்
