---
title: இந்த காலம் பொல்லாதது
title-en: Intha Kaalam Pollaadhadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 345
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இந்த காலம் பொல்லாதது\
உன்னைக் கர்த்தர் அழைக்கிறார்\
நீ வாழும் உலகம் தான்\
அது வாடகை வீடு தான்

1\. உன்னை இரட்சிக்க\
உன் கூடவே இருக்கிறேன்\
என்று வாக்கு அளித்தவர்\
இன்னும் காத்து வருகிறார்

2\. வாலிப நாட்களில்\
உன் தேவனைத் தேடிவா\
சாத்தான் களத்தினில் போராட\
ஜெய வீரனாய் திகழ வா

3\. பாவத்தின் சம்பளம்\
எரிநரகம் தான் திண்ணமே\
சத்திய தேவனின் கிருபையோ\
நித்திய ஜீவனை அருளுமே

4\. காலமோ முடியுதே\
தேவ இராஜ்ஜியம் நெருங்குதே\
மனம் திரும்பி நீ வாழவே\
மன்னன் இயேசுன்னை அழைக்கிறார்