---
title: இன்றே வருவாய் இயேசுவண்டையில்
title-en: Intrae Varuvai Yesuvandayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 347
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. இன்றே வருவாய் இயேசுவண்டையில்\
நின்று அன்புடன் அழைக்கிறாரே\
உன் பாவம் சாபம் யாவும் பொறுத்தே\
இரட்சித்து ஆசியளித்திடுவார் - இன்றே

2\. பொய் மாயையினால் மயங்கிடாதே\
மெய் ஜீவனை நீ அடையமாட்டாய்\
காலத்தை வீணாய்க் கடத்திடாதே\
வேகமே இயேசுவை சேருவாய் - இன்றே

3\. உன் ஆத்ம மீட்பை அவர் நினைத்தே\
மேன்மை மகிமை யாவும் மறந்தார்\
அடிமையானார் வெறுமையானார்\
உன்னதம் உன்னை உயர்த்திடவே - இன்றே

4\. உன் பாவமெல்லாம் சிலுவையின்மேல்\
அவர் சுமந்தே அகற்றிவிட்டார்\
அதை நம்பினால் பாவ பாரத்தால்\
வருந்தி அலைய மாட்டாய் நீ - இன்றே

5\. இன்னாளாகிலும் உன் ஆத்ம மீட்பை\
கர்த்தன் கரத்தால் அடைந்திடவே\
இந்நேரமதில் உன் இருதயத்தை\
இயேசுவுக்கே ஒப்புவிப்பாய்