---
title: ஓடி வாராயோ நண்பா உன்
title-en: Odi Vaaraayo Nanbaa Un
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 348
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஓடி வாராயோ நண்பா உன்\
நேசர் அழைக்கிறார் இன்றே\
இன்றே திரும்புவாய் கண்டு

### 1

ஆழ்ந்த கடலில் அமிழும்போது\
அணைத்துக் காப்பதும் அவர் கரம்\
அன்பின் குரலில் பெயரை அழைத்தே\
தாவி அழைப்பதும் அவர் கரம்

### 2

கள்ள மற்ற அன்பை வார்த்தே\
காத்துக் கொள்வதும் அவர் கரம்\
ஒன்றும் இல்லா தூசி நம்மை\
உயர்த்துவதும் அவர் கரம்

### 3

சீறும் புயலின் தீமையினின்றே\
மறைத்துக் காப்பதும் அவர் கரம்\
பாதை மாறிய கால்களுக்குத்\
தீபம் காட்டும் அவர் கரம்

### 4

உற்ற உறவும் கைவிட்டாலும்\
உரிமை கொள்ளும் அவர் கரம்\
உண்மை அறிவும் சிறந்த ஞானமும்\
ஏந்தித் தருவதும் அவர் கரம்

### 5

மாமுடி மன்னர் வருகைக்காக\
காத்திருக்கும் தாசர்கள்\
அன்பின் பிணைப்பில் ஆறுதல் பெற்றே\
அணைத்துக் காப்பதும் அவர் கரம்

### 6

எங்கு பார்த்தாலும் காயம் தோய்ந்த\
ஒளியின் கரங்கள் காணுதே\
ஓடி வந்து பலத்த மார்பில்\
சாய்ந்து கொள்ள மாட்டாயோ
