---
title: போற்றிடுவோம் புகழ்ந்திடுவோம்
title-en: Potriduvoem Pugazhnthiduvoem
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 35
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

போற்றிடுவோம் புகழ்ந்திடுவோம்\
பொற்பரன் இயேசுவையே\
புவியில் அவர் போல் வேறில்லையே

### சரணங்கள்

1\. தந்தையைப் போல் தோளினிலே\
மைந்தரெம்மைச் சுமந்தவரே\
எந்நாளுமே அவர் நாமமே\
இந்நிலத்தே நாம் துதித்திடுவோம் - போற்

2\. கனமகிமை புகழடை\
கருணையால் ஜெநிப்பித்ததாலே\
கனலெரியின் சோதனையில்\
கலங்கிடுமோ நம் விசுவாசமே - போற்

3\. ஞாலமெல்லாம் கண்டதிசயிக்க\
ஆவியின் அபிஷேகத்தாலே\
ஏக சரீரமாய் நிறுத்த\
இணைத்தனரே நம்மை தம் சுதராய் - போற்

4\. ஆதி அப்போஸ்தலர் தூதுகளால்\
அடியாரை ஸ்திரப்படுத்தி\
சேதமில்லா ஜெயமளித்தே\
கிறிஸ்துவின் நற்கந்த மாக்கினாரே - போற்

5\. சீயோனே! மா சாலேம் நகரே\
சீரடைந்தே திகழ்வாயே\
சேவிப்பாயே உன் நேசரையே\
சிறப்புடனே இப்பார்தலத்தே - போற்