---
title: உனக்காகவும் தன் ஜீவனைக் கொடுத்த
title-en: Unakkagavum Than Jeevanai Kodutha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 350
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உனக்காகவும் தன் ஜீவனைக் கொடுத்த\
இயேசுவைத் தள்ளிடாதே

1\. கெத்சமனே தோட்டத்தில்\
முகம் குப்புற விழுந்து\
இரத்த வேர்வையோடுள்ள\
உன் ஆண்டவரைப் பார்             -     உனக்

2\. கல்வாரி மலை மீதில்\
கள்ளர்களின் நடுவே\
கர்த்தர் இயேசு தொங்குகிறார்\
உன் ஆத்தும நேசரவர்                -     உனக்

3\. உன் பாவங்களனைத்தும்\
அவர் ஒருவரே சுமந்தார்\
உன்னை மீட்டுக் கொள்வதற்காய்\
அவர் தானே ஜீவன் விட்டார்    -     உனக்

4\. உனக்காகத் தம்முடைய\
ஜீவனைக் கொடுத்த அன்பு\
உன்னில் ஏதாகிலும் உண்டோ?\
உன் ஆத்துமா சிந்திக்குமோ     -     உனக்

5\. இந்நாள் உனது நன்னாள்\
இரட்சிப்பைக் கண்டடைய\
தருணம் தவறினால்\
திரும்பவும் வாய்க்குமோ         -     உனக்