---
title: வாலிப நாளில் உன் தேவனைத் தேடி ஓடிவா
title-en: Vaaliba Naalil Unnai Devanai Thaedi Odivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 352
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வாலிப நாளில் உன் தேவனைத் தேடி ஓடிவா\
பாவி உன்னை அழைக்கிறார் இயேசு இராஜனே

1\. பாவம் உன்னைத் தொடருமே\
சாபம் கொல்லுமே\
உன் இன்ப இலாபம் எல்லாமே சாபம்\
காலம் இதுவே                             -    வாலிப

2\. உன் அகோரப் பாவமெல்லாம்\
சுமந்து தீர்த்தாரே\
வன் கொலையின் வாதை எல்லாம்\
மகிழ்ந்து சகித்தாரே                 -    வாலிப

3\. அந்தரங்கப் பாவத்தினால்\
வேதனை உற்றேன்\
உந்தன் திரு இரத்தத்தினால்\
ஆனந்தம் பெற்றேன்               -    வாலிப

4\. எத்தனையோ விபத்தினின்று\
உன்னை விலக்கினார்\
நித்தம் உன்னைப் பத்திரமாய்\
பாது காக்கின்றார்                         -    வாலிப