---
title: மானிட உருவில் அவதரித்த
title-en: Maanida Uruvil Avatharitha
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 353
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revision: 1
---

மானிட உருவில் அவதரித்த
மா சுடர் ஒளியே கிறிஸ்தேசுவே

1\. ஆத்தும மீட்பையும் ஏற்படுத்த
அவனியிலே உனக்காய் உதித்தார்
அண்டி வருவாய் வேண்டி அடைவாய்
அண்ணலே ஆத்தும வினை நீக்குவார்

2\. கூவி அழைப்பது தேவ சத்தம்
குருசில் வடிவது தூய ரத்தம்
பாவ மன்னிப்பு ஆத்ம இரட்சிப்பு
பாக்கியம் நல்கிட அவரே வழி

3\. இயேசுவின் நாமத்தில் வல்லமையே
இதை நாடுவோர்க்கு விடுதலையே
துன்ப கட்டுகள் காவல் சிறைகள்
இன்று அகற்றுவார் நீயும் நம்பிவா

4\. அற்புதங்கள் கர்த்தர் செய்திடுவார்
அதிசயங்கள் அவர் காட்டிடுவார்
உண்மை நிறைந்த உள்ளம் திறந்து
உன் கர்த்தர் இயேசுவை விசுவாசிப்போம்

5\. கர்த்தர் உன்னை இனி கைவிடாதே
கடைசிவரை தளராதே நம்பு
என்றும் நல்லவர் கர்த்தர் வல்லவர்
இயேசுவிடம் வந்தால் புறம்பே தள்ளார்