---
title: வா என்றழைக்கும் இயேசுவை
title-en: Vaa Endrazhaikkum Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 354
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வா என்றழைக்கும் இயேசுவை\
தள்ளிடாதே நீ தள்ளிடாதே\
நாளைய தினம் உன்நாளுமல்ல\
தள்ளிடாதே நீ தள்ளிடாதே

1\. சாத்தானின் வலைக்குள் அகப்பட்டு\
சத்தியத்தை வெறுத்து\
மாம்சத்தின் கிரியைகள் உன்னில் நிலைத்து\
மனக்கண்கள் குருடாயிற்றோ                     -    வா

2\. பாவத்தின் சம்பளம் மரணமே\
பாவத்தை விட்டோடாயோ\
பாவக்கட்டிலே சுழல்கின்ற உன்னைப்\
பாசமாய் அழைக்கின்றாரே                           -    வா

3\. உலகம் ஒருநாளில் கைவிடுமே\
உலகத்தை நம்பிடாதே\
உலகை வெறுத்து சிலுவை சுமக்க\
உன்னை அழைக்கின்றாரே                          -    வா

4\. நிழல்போன்றும், புகைப்போன்றும் புல்லைப் போன்றும்\
நிலையற்ற இவ்வாழ்விலே\
இயேசுவை நம்பி அவரையே சார்ந்தால்\
இரட்சிப்பை அருளுவார்                              -    வா

5\. இன்றே உனது இரட்சண்ய நாள்\
இருதயத்தை கொடுத்திடாயோ\
இப்பெரிதான இரட்சிப்படைய\
இயேசுவிடம் வாராயோ                            -    வா

6\. நித்திய ஜீவன் தந்திடுவார்\
நிலையான இன்பம் ஈவார்\
நாச உலகின் ஆசையை விட்டு\
நாதனை நீ நாடிவா                                  -    வா