---
title: இயேசு அழைக்கிறார் உன்னை
title-en: Yesu Azhaikkiraar Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 355
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு அழைக்கிறார் உன்னை\
தம் இரத்தத்தால் கழுவ\
இன்றே அவரிடம் வந்தால்\
இரட்சிப்பை தந்திடுவார்\
அல்லேலூயா நான் துதிப்பேன் (4)

### 1

வருத்தப்பட்டு கலங்கும்\
வாலிபரே! நீர் வருவீர் - பாரில்\
அன்புள்ள இயேசு பாரங்கள் நீக்கி\
தம்முடன் சேர்த்துக் கொள்வார்

### 2

கல்வாரிச் சிலுவையில் இயேசு\
கஷ்டங்கள் சகித்தார் உனக்காய் - பாரில்\
ஆத்தும நேசர் ஜீவியம் மாற்றி\
சாட்சியாய் நிறுத்திடுவார்               -    அல்லேலூயா

### 3

பாவத்தின் சம்பளம் மரணம்\
அதில் மீட்பைப்பெற இது தருணம் - பாரில்\
தேவனுடைய கிருபை வரமோ\
கர்த்தாவின் நித்திய ஜீவன்             -    அல்லேலூயா

### 4

காலம் இனி உனக்கில்லை\
கண்ணீர் விடாதே பின்பு - பாரில்\
நியாயத்தீர்ப்பின் நாள் சமீபம்\
வருந்தி அழைக்கின்றாரே             -    அல்லேலூயா
