---
title: இயேசு மீட்பருந்தன் நெஞ்சில்
title-en: Yesu Meedparundhan Nenjil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 356
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

இயேசு மீட்பருந்தன் நெஞ்சில்\
வாசம் பண்ணிவிடாயோ?\
உந்தன் பாவம் சுமந்தோரை\
இன்று ஏற்றுக் கொள்ளாயோ?

இயேசு மகாராஜர் இதோ\
வாசலண்டை நிற்கிறார்\
பாவி நீ இவ்வன்பை எண்ணி\
வாசலைத் திறக்கப் பார்

### 2

பாவம் லோகம் ஆபாசம்\
யாவும் இடம் பெற்றதோ\
நீசச் சிலுவையில் மாண்ட\
நேசர்க் கிடமில்லையோ?

### 3

இன்னுமே நீ தாமதித்ததால்\
பின்பு மோசம் வருமே\
இப்போதே இரட்சண்ய காலம்\
அப்பால் பிந்திப் போகுமே

### 4

கூவி நிற்கும் மீட்பர் சத்தம்\
பாவி கேட்டுத் திறப்பாய்\
உந்தன் ஜீவன் பெலன் யாவும்\
இன்றே தத்தம் செய்குவாய்
