---
title: உன்னத தேவன் உன்னை அழைக்கிறார்
title-en: Unnatha Devan Unnai Azhaikkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 359
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உன்னத தேவன் உன்னை அழைக்கிறார்\
நம்பியே வந்திடுவாய்

சிலுவை சுமந்தே\
உனக்காய் அவர் மரித்தாரே

1\. பாவத்தில் அழியாதே\
தேவனை மறவாதே\
இருதயத்தைத் தட்டுகிறார்\
இன்றதைத் திறந்தளிப்பாய்

2\. இன்று உன் ஜீவன் போனால்\
எங்கு நீ சென்றிடுவாய்\
இந்த வேளை சிந்தனை செய்\
இயேசுன்னை அழைக்கிறாரே

3\. நரகத்தின் பாதையிலும்\
மரணத்தின் வழிகளிலும்\
உல்லாசமாய் நடப்பது ஏன்\
உண்மையாய் அழிந்திடுவாய்

4\. தம்மிடம் வருபவரைத்\
தள்ளிடவே மாட்டார்\
அன்பு கரம் விரித்தவராய்\
ஆண்டவர் அழைக்கிறாரே