---
title: வாசலண்டையில் வந்து நின்றிடும்
title-en: Vaasalandayil Vandhu Nindridum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 360
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வாசலண்டையில் வந்து நின்றிடும்\
இயேசுவை இன்று நீ ஏற்றுக் கொள்\
வாஞ்சையாகவே வந்து நிற்கிறார்\
வாஞ்சையோடு ஏற்றுக் கொள்

நல்லவர் இயேசு நல்லவர்\
வாழ்வை மாற்ற வல்லவர்

### 1

பாவம் சாபம் யாவும்\
நீக்கி உன்னை மாற்றிடுவார்\
நோய்கள் குணமாக்கி\
உன்னை இன்றே காத்திடுவார்\
இந்த இயேசுவை இன்றே ஏற்றுக்கொள்\
இன்பமான வாழ்வை இன்றே தந்திடுவாரே

### 2

உன்னை விசாரித்து\
நடத்தும் கர்த்தர் அவர் தானே\
உந்தன் தேவை யாவும்\
சந்திக்கும் தேவன் அவர் தானே\
கண்ணீர் யாவையும் கரத்தால் துடைப்பாரே\
உந்தன் வாழ்வை களிப்பாகவே மாற்றிடுவாரே

### 3

உலகம் உன்னை வெறுத்து\
ஒதுக்கியே தள்ளினாலும்\
உன்னை அன்பாய் அணைத்து\
நடத்தும் கர்த்தர் இவர் தானே\
தகப்பனைப் போலவே தாயைப் போலவே\
பாசத்தோடு நேசத்தோடு நடத்திடுவாரே
