---
title: உன் தேவையை சந்திக்கும் இயேசுவிடம்
title-en: Un Devaiyai Sandhikkum Yesuvitam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 361
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உன் தேவையை சந்திக்கும் இயேசுவிடம்\
உன் வாழ்க்கையை ஒப்படைப்பாய்\
அவர் நாமத்தை உயர்த்திடுவாய்

### 1

புயல் நிறைந்த வாழ்க்கைப் படகில்\
புனிதராமவர் புகலிடம்\
பரிவுடனே கரங்கள் நீட்டி\
அழைக்கும் கரமே சரணமே

அவர் நேற்றும் மாறாதவர்\
அவர் இன்றும் மாறாதவர்\
அவர் என்றும் மாறாதவர்\
இயேசு என்றும் மாறாதவர்

### 2

பரம மேன்மை விட்டுவந்து\
பாரில் உனக்காய் ஜீவனைத்\
தியாகம் செய்தே கிரயம் தந்தார்\
மீட்டுக் கொள்வார் சரணமே                -    அவர்

### 3

கல்வாரி நேசர் கனிந்தே உன்னைக்\
கண்டு உருகி அழைத்திடும்\
இன்ப சத்தம் கேட்டு நீயும் (நானும்)\
இறைவன் பாதம்சரணமே                    -     அவர்

### 4

இருண்ட வாழ்க்கை வெளிச்சமாகும்\
இருதயத்தில் மகிழ்ச்சியே\
உந்தன் வெளிச்சம் எங்கும் வீசும்\
இன்பக்கானம் பாடவே                            -    அவர்
