---
title: இயேசு கிறிஸ்துவின் அன்பு
title-en: Yesu Kiristhuvin Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 362
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு கிறிஸ்துவின் அன்பு\
என்றும் மாறாதது\
இயேசு கிறிஸ்துவின் மாறா கிருபை\
என்றும் குறையாதது

### 1

பாவி என்றுன்னை இயேசு தள்ளவேமாட்டார்\
ஆவலாய் உன்னை இயேசு அழைக்கிறாரே\
தயங்கிடாதே தாவி ஓடி வா\
தந்தை இயேசுவை சொந்தம் கொள்ள வா - 2

### 2

உன் மீறுதல்கட்காய் அவர் காயங்கள் பட்டார்\
உன் அக்கிரமங்கட்காய் அவர் நொறுக்கப்பட்டார்\
உனக்காகவே அடிகள் பட்டார்\
உன்னை உயர்த்த தன்னைத் தாழ்த்தினார் - 2

### 3

உன் பாவரோகங்கள் சுமந்தவராய்\
சிலுவை மீதே சாபமானாரே\
கலங்கிடாதே கர்த்தரண்டைவா\
உன்னத ஜீவன் உனக்களிப்பார் - 2
