---
title: என் இயேசு சிலுவையிலே
title-en: En Yesu Siluvaiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 363
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் இயேசு சிலுவையிலே\
உனக்காகவே மரித்தார்\
உன்னை மீட்டிடவே\
அவர் ஜீவ பலியானார்

### 1

வாழ்வின் வசந்தங்கள்\
வாடி வதங்கிவிடும்\
வல்ல இயேசுவினால்\
உன் வாழ்வு மலர்ந்துவிடும்

### 2

நெஞ்சமே அஞ்சிடாதே\
தஞ்சம் இயேசுவுண்டு\
அவரில் நிலைத்திருந்தால்\
உன் வாழ்வு மலர்ந்துவிடும்
