---
title: கல்வாரி அன்பிதோ அழைக்கிறதே
title-en: Kalvaari Anbitho Azhaikkiradhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 364
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கல்வாரி அன்பிதோ அழைக்கிறதே\
தள்ளிடாதே தருணமிதே

### 1

மாயமாம் உலகம் மாய்ந்திடுமே\
மாறிடார் நேசர் இயேசுவே\
தாயினும் மேலன்பு தந்திடவே\
தற்பரன் கரம் நீட்டி அழைக்கிறாரே

### 2

காரிருள் பூமியை மூடிடுதே\
காலமோ நெருங்கியே சேர்ந்திடுதே\
காயங்கள்  ஏற்றவர் நோய்களையே\
கருணையுடன் நீக்க அழைக்கிறாரே

### 3

பூமியில் புண்ணியர் புதுமையிதே\
பூரணனாய் உன்னை மாற்றுவதே\
மானிடர்க்கோர் திட சாட்சியாக\
மன்னவன் இயேசுன்னை நிறுத்துவாரே

### 4

தாய் தந்தை சேயரும் மாறிடுவார்\
தானொரு நாளும் மாறாத நேசர்\
தவித்து நிற்கும் உன்னைத் தயவுடனே\
தம்மிடத்தில் அவர் அழைக்கிறாரே

### 5

பாவ சாபம் நிறை சரீரமிதை\
தேவனின் சாயலில் மறுரூபமாய்\
தாம் வரும் நாளினில் மாற்றி\
உன்னைத் தம்முடன் மகிமையில் சேர்த்திடுவார்
