---
title: வாசலண்டை நின்று ஆசையாய்த் தட்டும்
title-en: Vaasalandaai Nindru Aasaiyaai Thattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 365
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வாசலண்டை நின்று ஆசையாய்த் தட்டும்\
நேசர் இயேசுவுக்குள்ளம் திறவாயோ?\
பாவியை ஒருபோதும் தள்ளாத நேசர்\
வாவென்று உன்னை அழைக்கிறாரே

### 1

ஆதரிப்பார் ஆருமில்லை யென்றெண்ணி\
ஆதிரை மீதினில் அலைந்திடுவாயோ?\
காணாத ஆட்டைத் தேடிவந்த மேய்ப்பர்\
கண்டுன்னை மந்தையில் சேர்த்திடுவார்

### 2

அற்ப வாழ்வை நித்திய வாழ்வு என்றெண்ணித்\
தற்பரன் தயவைத் தள்ளிடலாமோ\
நினையாத நேரம் மரணம் சந்தித்தால்\
நித்தியத்தை எங்கு நீ கழிப்பாய்?

### 3

பாவத்தினால் பாவ ரோகத்தால் தொய்ந்து\
மாயையில் ஆழ்ந்து மடிந்திடுவானேன்?\
பாவத்தைப் போக்கிடும் தூய உதிரத்தின்\
ஜீவ ஊற்றில் மூழ்கி மீட்புறாயோ?

### 4

மனம் மாறி மறுபடி பிறந்திடாயாகில்\
மகிபரின் இராஜ்ஜியம் காணக் கூடுமோ?\
பிறந்தாலோ ஜலத்தாலும் ஆவியாலும் மெய்யாய்\
பிரவேசிப்பாய் தேவ இராஜ்ஜியத்தில்

### 5

வழியும் சத்தியமும் ஜீவனும் இயேசு\
வாசலும் மேய்ப்பனும் நாதனும் இயேசு\
இயேசுவல்லால் வேறு இரட்சிப்பு இல்லையே\
இரட்சண்ய நாள் இன்றே வந்திடாயோ?
