---
title: சிலுவை சுமந்த இயேசு
title-en: Siluvai Sumandha Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 366
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சிலுவை சுமந்த இயேசு\
சிந்தின இரத்தம் புரண்டோடியே\
நதி போலவே பாய்கின்றதே\
நம்பி இயேசுவண்டை வா (2)

### 1

பொல்லா உலக சிற்றின்பங்கள்\
எல்லாம் அழியும் மாயை\
காணாய் நிலையான சந்தோஷம் பூவில்\
கர்த்தாவின் அன்பண்டை வா

### 2

ஆத்தும மீட்பை பெற்றிடாமல்\
ஆத்துமம் நஷ்டமடைந்தால்\
லோகம் முழுவதும் ஆதாயமாக்கியும்\
இலாபம் ஒன்றுமில்லையே

### 3

பாவ மனித ஜாதிகளை\
பாசமாய் மீட்க வந்தார்\
பாவப் பரிகாரி கர்த்தர் இயேசு நாதர்\
பாவம் எல்லாம் சுமந்தார்

### 4

தாகமடைந்தோர் எல்லோருமே\
தாகத்தைத் தீர்க்க வாரும்\
ஜீவத் தண்ணீரான கர்த்தர் இயேசு நாதர்\
ஜீவன் உனக்களிப்பார்

### 5

நித்திய ஜீவன் வாஞ்சிப்பாயோ\
நித்திய மோட்ச வாழ்வில்\
தேடி வாராயோ பரிசுத்த ஜீவியம்\
தேவை அதை அடைவாய்
