---
title: பாரம் நீங்குமே பாரம் நீங்குமே
title-en: Baaram Neengume Baaram Neengume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 368
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பாரம் நீங்குமே பாரம் நீங்குமே\
பாவப்பாரமெல்லாம் முற்றும் நீங்குமே\
பாவநாசர் உந்தன் பாவம் போக்குவார்\
பாவியாம் உனக்கு விடுதலை  ஈவார்

1\. எத்தகைய பாவியாகவே இருப்பினும்\
எத்தனை தொலைவில்நீ இருப்பினும்\
கர்த்தரையே நீ நம்பியே வந்தால்\
அத்தனைப் பாவங்கள்மன்னித் தருள்வார்

2\. உந்தன் பாவம் முற்றும் நீக்கி உன்னை விடுவிக்க\
உந்தன் அக்கிரமம் யாவும் சுமந்து தீர்த்திட\
சொந்தமான தம் இரத்தத்தைச் சிந்தி\
சொந்தமாக்கிடவே ஜீவனை ஈந்தார்

3\. பாவப்பாரம் லோகக்கவலை கண்ணீர் யாவுமே\
தாவி உன்னை நித்தம் சூழ்ந்து கொண்டாலும்\
நாடி உன்னையேத் தேடியே வந்த\
நாதர் இயேசுவே உன் பாரம் நீக்குவார்