---
title: காணாத ஆட்டின் பின்னே
title-en: Kaanadha Aattin Pinne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 369
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காணாத ஆட்டின் பின்னே\
கர்த்தர் கண்ணீருடன் அலைந்தார்\
அன்போடு உன்னை அழைக்கின்றாரே\
இன்றே திரும்பி நீ வா

### 1

முள்ளும் புதரும் காடும் மலையும்\
உள்ளம் உடைந்தேசு தேடுகின்றார்\
சிற்றின்ப சேற்றினில் சிக்கினதால்\
சாத்தான் வலையில் நீ சிறையாகினாய்

### 2

சுத்த இதயம் வேண்டாம் என்றெண்ணி\
கர்த்தரின்  அன்பை நீ சந்தேகித்தாய்\
யோனாவைப் போல நீ போனா யல்லோ\
இயேசு பரன் வாக்கு வெறுத்தா யல்லோ

### 3

என்னென்ன துன்பம் தொல்லைகள் வந்தும்\
இயேசுவின் பாதை நீ விட்டோடாதே\
நீதி நிறைந்த தம் கரங்களை\
நீட்டி  உன்னைத்தாங்கி பயம் நீக்குவார்

### 4

துன்மார்க்கரெல்லாம் சன்மார்க்க ரோடே\
தேவ கோபாக்கினையால் மாள் வாரே\
கர்த்தரின் பந்தியில் நீ பங்கடைய\
கண்ணீருடன் நீயோ அருள் வேண்டுவாய்

### 5

எத்தனை நேரம் உன்னை அழைத்தார்\
இத்தனை காலம் நீ தள்ளலாமோ\
கர்த்தரின் சித்தம் உன் வேளையிதே\
கண்டுஉணர்ந்து விரைந்தே நீ வா
