---
title: எங்கே ஒடுவாய் எங்கே ஓடுவாய்
title-en: Engae Odhuvai Engae Odhuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 370
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எங்கே ஒடுவாய் எங்கே ஓடுவாய்\
இயேசுவின் அன்பை மறந்து எங்கே ஓடுவாய்

பாவமன்னிப்பால் பரலோகமே\
பாவத்தின் பலன் நரகம் தானே\
இயேசுவே உன் இரட்சிப்பு\
அவரால் உன் மன்னிப்பு\
எண்ணிப்பார் எண்ணிப்பார்\
உன் வாழ்நாளை எண்ணிப்பார்

1\. பாவஇன்பத்தைப் பால்போல் பருகி\
தேவ கோபத்தை தேடி ஓடுகிறாய்\
அருமையான ஆத்தும மீட்பு\
அதையறியாமல் அலைந்தோடு கிறாய்

2\. உந்தன் பணத்தை நம்பி ஓடாதே\
சிறு துரும்பும் கூட வராதே\
உன் வாலிபத்தின் பாவங்கள்தானே\
உன்னுடன் மரித்து பின்பு உயிர்த்திடுமே

3\. மரணதூதன் அருகிலிருக்கிறான்\
நரகத்தை விரிவாய்த் திறந்திருக்கிறான்\
கிருபையை நீ கருத்தில் எண்ணி\
குருசைநோக்கி கொல்கொதாவண்டை வா

4\. விருதாவாக பொருள் சேர்க்கிறாய்\
வேஷமாகவே திரிந்தலைகிறாய்\
ஆஸ்தி சேர்க்கிறாய் அழிவைக் காண்கிறாய்\
அடுத்தவனுக்கு அதைவிட்டுப் போகிறாய்

5\. உன் இருதயம் மேட்டிமைக் கொண்டு\
உன் அகந்தையால் அழிந்து போகிறாய்\
உலக இன்பம் ஒரு நிமிஷமே\
உன்னத இன்பம் நித்திய காலமே