---
title: இத்தனை பெரிய உலகம்
title-en: Iththanai Periya Ulakam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 371
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இத்தனை பெரிய உலகம்\
இதனை படைத்திட்டது யார்?\
இயற்கையாக முடியுமா? - (2)\
இயற்கையாக முடியுமா? இந்தப் படைப்பு - (2)\
சூரியன் - (2) சந்திரன் - (2)\
நட்சத்திரம் - (2) எத்தனை ஆச்சர்யம் - (2)

1\. இயற்கை என்று சொல்லும் மாந்தரே\
சிந்திப்பீர் சில நிமிடமே - (2)\
சூரியனை வானிலே\
ஓர்நாள் இரவிலே\
உன்னால் நிறுத்த முடியுமா\
முயன்று பாருமே - (2)                                    - சூரியன்

2\. நட்சத்திரத்தின் எண்ணிக்கையினை\
உன்னால் இன்று கூற முடியுமா\
சின்னஞ்சிறிய நட்சத்திரம்\
ஒன்று கீழே விழுந்தால்\
உன் நிலைமை என்னவாகும்\
சிந்தித்துப் பாரும் - (2)                                   - சூரியன்\
3\. காற்று கடலின் சீற்றம் காண்கிறாய்\
அவற்றை உன்னால் அடக்க முடியுமா - (2)\
அருமைநாதர் இயேசுவோ\
அன்று அவற்றை அடக்கினார்\
இன்று உன்னால் முடியுமா\
சிந்தித்துப் பாரும் - (2)                  - சூரியன்