---
title: காலத்தின் அருமையை
title-en: Kaalathin Arumaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 372
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காலத்தின் அருமையை\
அறிந்து வாழாவிடில்\
கண்ணீர் விடுவாயே

ஞாலத்தில் பரனுனை\
நாட்டின நோக்கத்தை\
சீலமாய் நினைத்தவர் மூலம்\
பிழைத்திடுவாய்

1\. மதியை யிழந்து தீய வழியிலே நீ நடந்தால்\
வருங்கோபம் அறிந்திடாயோ\
கதியாம் இரட்ஷண்ணிய வாழ்வைக் கண்டு\
நீ மகிழ்ந்திட காலம் இதுவேநல்ல\
காலமென்றறியாயோ

2\. இகத்தினில் ஊழியம் அகத்தியம் நிறைவேற\
இயேசுன்னை அழைத்தாரல்லோ\
மகத்துவ வேலையை மறந்து தூங்குவாயானால்\
பகற்காலம் முடியும் இராக்காலத்தில்\
என்ன செய்வாய்