---
title: வழியென்றால் எது அது ஜீவ வழி
title-en: Vazhiyendraal Edhu Athu Jeeva Vazhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 373
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வழியென்றால் எது அது ஜீவ வழி\
வழிகாட்டிட வந்தவர் யார் அவர் இயேசு

வழியும் அவர் ஓளியுமவர்\
ஜீவ நதியும் அவரே\
சத்தியமும் அவர் நித்தியமுமவர்\
ஜீவ ஆப்பமும் அவரே - அவர் இயேசு

### 1

ஒளி என்றால் எது அது ஜீவ ஒளி\
ஒளிகாட்டிடும் உத்தமர் யார் அவர் இயேசு

### 2

ஜலம் என்றால் எது அது ஜீவ ஜலம்\
ஜலம் காட்டிடும் சற்குரு யார் அவர் இயேசு

### 3

சத்தியமென்றால் எது அது ஜீவ சத்தியம்\
சத்தியம் காட்டிடும் சற்குணர் யார் அவர் இயேசு

### 4

அப்பம் என்றால் எது அது ஜீவ அப்பம்\
அப்பம் ஊட்டிடும் அன்புள்ளோர் யார் அவர் இயேசு
