---
title: நான் கண்ட இன்ப வாழ்வு
title-en: Naan Kanda Inba Vaazhvu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 374
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

நான் கண்ட இன்ப வாழ்வு\
இயேசுவால் அடைந்த வாழ்வு\
கல்வாரி அன்பால் பாவங்கள் தீர்ந்த\
நீடிய சுகவாழ்வு

பாடியே மகிழ்ந்திடுவேன்\
அன்பரைப் புகழ்ந்திடுவேன்\
நன்றியோடே வாழுவேன்\
என்றென்றும் துதித்திடுவேன்

### 2

அடுக்கடுக்கான மலைகளின் மீது\
மேகங்கள் தவழ்ந்திடுதே\
மிடுக்கான பாவங்கள் உணர்ந்திட என்னைத்\
தூயவர் தொடுகின்றாரே\
கடினப்பாறைகளில் தோன்றிய மரங்கள்\
ஓங்கி வளர்ந்திடுதே\
கடின என் உள்ளத்தில் எழுந்திடும் தீர்மானம்\
இயேசுவால் உயர்ந்திடுமே                         -    ஆஹா

### 3

கன்மலைக் கசிந்து சிந்திடும்தண்ணீர்\
அருவியில் பொங்கிடுமே\
கன்மலை இயேசு சிந்திய இரத்தம்\
என்பாவம் கழுவிடுதே\
சிகரங்கள் பின்னே மறைந்திடும் சூரியன்\
தெளிவாகக் கூறிடுதே\
நீதியின் சூரியன் இயேசுநடுவானில்\
விரைவினில் தோன்றிடுவார்                     -    ஆஹா

### 4

வானத்தில் மிதந்திடும் மின்னொளித் தீபங்கள்\
இரவுக்கு அழகுதரும்\
வானவர் இயேசுவின் திருமறை வசனங்கள்\
உள்ளத்தில் ஒளியைத் தரும்\
கடலின் அலைகள் சீறியெழுந்து\
தாமாக அடங்கிவிடும்\
தேவனின் பிள்ளையின் வாழ்வினில் புயல்கள்\
தாமாக ஒடுங்கிவிடும்                                     -    ஆஹா

### 5

மனிதரை மரமாய் பார்த்திடும் கண்கள்\
தெளிவற்ற அனுபவமே\
மனிதரை மனிதராய் மதித்திடும் கண்கள்\
கண்ணீரை உதிர்த்திடுமே\
எண்ணற்ற மனிதர் கதறி துடிக்கும்\
நகரத்தின் துயரக்காட்சி\
கண்டிடும் விசுவாசி உள்ளம்நடுங்கி\
கலங்கியே ஜெபித்திடுவார்                              -    ஆஹா
