---
title: மாறிடாதோர் நேச மீட்பர்
title-en: Maaridathor Nesa Meetpar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 375
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மாறிடாதோர் நேச மீட்பர்\
மாற்றுவார் உன் வேதனை\
பாவத்தாலும் நோயினாலும்\
வருந்துவானேன் நம்பி வா...

நம்பி வா... நீ - (2)\
இயேசு உன்னை அழைக்கிறார்

### 1

லோக மாந்தர் கைவிடுவார்\
துரோகம் கூறித் தூற்றுவார்\
தூய இயேசு அருகில் வந்து\
துன்பம் தீர்ப்பார் நம்பி வா             -    நம்பி

### 2

நல்ல மேய்ப்பர் கண்ணீர் யாவும்\
வற்றிப் போகச் செய்குவார்\
வற்றா ஜீவ ஊற்றாம் உன்மேல்\
என்றும் ஊறும் நம்பி வா                 -    நம்பி

### 3

அப்பா இயேசு தேவை எல்லாம்\
அற்புதமாய் சந்திப்பார்\
அன்னை போல அரவணைத்து\
ஆற்றித் தேற்றி நடத்துவார்         -    நம்பி
