---
title: வருத்தப்பட்டு பாரம் சுமப்பவரே
title-en: Varuthappattu Paaram Sumappavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 376
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வருத்தப்பட்டு பாரம் சுமப்பவரே\
வருவீர் இயேசுவிடம் இளைப்பாற

1\. தாகமுள்ளவரே வாரும் என்றார்\
தாகத்தோடே வரும் சமாரியாளைக் கண்டார்\
தண்ணீர் கேட்டார் அவள் தாகம் தீர்த்தார்\
பாவ மன்னிப்பைக் கொடுத்து மகிழச் செய்தார்

2\. பெரும்பாடுள்ள ஒரு ஸ்திரி இருந்தாள்\
கடும் நோய் நீங்கப் பலரிடம் சென்றாள்\
நம்பிக்கை யிழந்தாள் நாதன் இயேசுவைக் கண்டாள்\
நடுங்கி வஸ்திரம் தொட்டு சுகமடைந்தாள்

3\. நாலு நாளாயிற்றே நாறும் என்றாள்\
நம்பிக்கை விடாதே நீ பிழைப்பாய் என்றார்\
கவலைப்பட்டார் இயேசு கண்ணீர் விட்டார்\
மரித்தவன் உயிர்த்தே வரச் செய்தார்

4\. நாடு நகரங்கள் சுற்றி அலைந்தார்\
நானேவழி வேறில்லை எனப் பகர்ந்தார்\
களைப்படைந்தார் அத்தி மரத்தைக் கண்டார்\
கனியற்றிருப்பதைக் கண்டு சபித்தார்