---
title: அன்பின் தேவன் இன்றே
title-en: Anbin Devan Indre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 377
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அன்பின் தேவன் இன்றே\
உன்னை அழைக்கிறார்\
அவரின் குரலை கேட்ட\
பின்பும் கலக்கம் ஏன்\
அன்பின் தேவன் இன்றே\
உன்னை அழைக்கிறார்

1\. மனிர்கள் அன்பு மாறலாம்\
மறைவாக சூது பேசலாம்\
அன்பு காணா இதயமே\
அன்பின் இயேசுவை அண்டிக்கொள் - அன்பின்

கல்வாரியின் மேட்டினில்\
கலங்கும் கர்த்தர் உண்டல்லோ\
கவலை ஏன் கலக்கம் ஏன்\
கர்த்தர் இயேசு அழைக்கிறார்\
உன்னை எண்ணி உள்ளம் நொந்து\
அணைக்க இயேசு துடிக்கின்றார்

2\. வியாதிகள் தொல்லைகள் தோல்வியோ\
வாழ்க்கையில் இன்ப ஏக்கமோ\
கண்ணீர் தான் உந்தன் படுக்கையோ\
எண்ணி எண்ணி உள்ளம் துவளுதோ           -    கல்

3\. பாவ விடுதலை இல்லையோ?\
பரிசுத்த வாழ்வே கடினமோ?\
பழைய பாவத் தொல்லையோ?\
பார் உந்தன் நேசர் இயேசுவை                       -    கல்

4\. வேலை வசதிகள் இல்லையோ?\
வீட்டினில் வறுமை தொல்லையோ?\
மனிதர்கள் மத்தியில் வெட்கமோ?\
மருளாதே மன்னன் இயேசு பார்                  -    கல்

5\. மனதின் ஆழத்தில் குமுறலோ\
மனதில் அமைதி குறையுதோ\
மரண பயமும் நெருக்குதோ\
மரணம் வென்ற இயேசு பார்                       -    கல்