---
title: இயேசுவுக்கு ஸ்தோத்திரம்
title-en: Yesuvukku Sthothiram 
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 38
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. இயேசுவுக்கு ஸ்தோத்திரம் என் மீட்பராம்\
இயேசுவுக்கு ஸ்தோத்திரம் என் இராஜனாம்\
இயேசுவுக்கு ஸ்தோத்திரம் என் ஜீவனாம்\
இயேசுவுக்கு ஸ்தோத்திரம் என் தேவனாம்

### அனுபல்லவி

அல்லேலூயா ஓசன்னா அல்லேலூயா\
அல்லேலூயா ஓ....சன்னா அல்.....லேலூயா

2\. இயேசுவுக்கு ஸ்தோத்திரம் மாறிடா நேசர்\
இயேசுவுக்கு ஸ்தோத்திரம் ஆறுதல் நேசர்\
இயேசுவுக்கு ஸ்தோத்திரம் வானிலும் நேசர்\
இயேசுவுக்கு ஸ்தோத்திரம் பூவிலும் நேசர்

3\. இயேசுவுக்கு ஸ்தோத்திரம் வாழ்விலே அன்பர்\
இயேசுவுக்கு ஸ்தோத்திரம் தாழ்விலே நண்பர்\
இயேசுவுக்கு ஸ்தோத்திரம் வாதையில் தாதி\
இயேசுவுக்கு ஸ்தோத்திரம் பாதையில் ஜோதி

4\. மாமிசம், பிசாசு, லோகம் மாய்கையும்\
மாறிப்போகும் மாறிடாத இரத்தத்தால்\
பூமி வாழ்வின் வாதை நோவும் சாபமும்\
போகுமே எல்லாம் மேலான நாமத்தால்

5\. சாத்தானை ஜெயித்து வெற்றி பெற்றாரே\
தாசராக சேர்ந்து தஞ்சம் தந்தாரே\
பாத்திரங்களாக்கி பற்றிக் கொண்டாரே\
பரிசுத்தர் கூட்டத்தில் சேர்த்து வைத்தாரே