---
title: பாவதோஷம் நீங்கிட
title-en: Paavadhosham Neengida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 381
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

பாவதோஷம் நீங்கிட\
மீட்பரின் இரத்தம்தானே\
தீய குணம் மாற்றிட\
மீட்பரின் இரத்தம் தானே

மெய்யாம் ஜீவ நதி! பாவம் போக்கும் நதி!\
வேறே நதியை அறியேன்!\
மீட்பரின் இரத்தம் தானே!

### 2

என்னை சுத்தமாக்கிட\
மீட்பரின் இரத்தம்தானே!\
மன்னிப்பை நான் பெற்றிட\
மீட்பரின் இரத்தம்தானே!

### 3

வேறே இரட்சிப்பில்லையே!\
மீட்பரின் இரத்தம்தானே!\
புண்ணிய கிரியை செல்லாதே!\
மீட்பரின் இரத்தம் தானே!

### 4

மோட்ச மார்க்கம் இதுவே!\
மீட்பரின் இரத்தம் தானே!\
ஏக சுத்த தீர்த்தமே!\
மீட்பரின் இரத்தம் தானே!
