---
title: என்பாவம் தீர்த்த நாளையே
title-en: Enpavam Theertha Naalaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 383
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. என்பாவம் தீர்த்த நாளையே\
அன்போடு எண்ணி ஜீவிப்பேன்\
அந்நாளில் பெற்ற ஈவையே\
சந்தோஷமாய்க் கொண்டாடுவேன்

பேரன்பர் என்னை இரட்சித்தார்,\
சீராக்கி இன்பம் நல்கினார்\
இன்பநாள்! இன்பநாள்!\
என்பாவம் தீர்ந்து போன நாள்!

2\. இம்மானுவேல் இப்பாவியைத்\
தம் சொந்தமாக்கிக் கொண்டனர்;\
சந்தேகம் நீக்கி மன்னிப்பைத்\
தந்தென்னை அன்பாய்ச் சேர்த்தனர்

3\. என் உள்ளமே! உன் மீட்பரை,\
என்றைக்கும் சார்ந்து வாழுவாய்;\
ஆருயிர் தந்த நாதரை,\
ஓர்காலும் விட்டு நீங்கிடாய்

4\. ஆட்கொண்ட நாதா! எந்தனை\
நாடோறும் தத்தம் செய்குவேன்;\
பின் மோட்ச வீட்டில் பேரன்பை,\
இன்னோசையாலே பாடுவேன்