---
title: பாவத்தின் பலன் நரகம் நரகம்
title-en: Paavathin Palan Naragam Naragam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 384
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. பாவத்தின் பலன் நரகம் நரகம்\
ஓ பாவி நடுங்கிடாயோ\
கண் காண்பதெல்லாம் அழியும்\
காணாததல்லோ நித்தியம்

இயேசு  இராஜன் வருவார்\
இன்னும் கொஞ்சக்காலம்தான்\
மோட்ச லோகம் சேர்ந்திடுவோம் -  இயேசு

2\. உலக இன்பம் நம்பாதே நம்பாதே\
அதின் இச்சை யாவும் அழியும்\
உன் ஜீவன் போகும் நாளிலே\
ஓர் காசும் கூடவராதே

3\. உன் காலம் எல்லாம் போகுதே போகுதே\
உலக மாய்கையிலே\
ஓ தேவ கோபம் வருமுன்னே\
உன் மீட்பரண்டை வாராயோ?

4\. தேவன்பின் வெள்ளம் ஓடுதே ஓடுதே\
கல்வாரி மலை தனிலே\
உன் பாவம் யாவும் நீங்கிப்போம்\
அதில் ஸ்நானம் செய்வதாலே

5\. மா பாவியான என்னையும் என்னையும்\
என் நேசர் ஏற்றுக் கொண்டாரே\
ஓ பாவி நீயும் ஓடி வா\
தேவாசீர்வாதம் பெறுவாய்