---
title: சர்வ பாவக் கறைகள் நீக்கி
title-en: Sarva Paava Karaikal Neekki
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 385
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. சர்வ பாவக் கறைகள் நீக்கி\
மனிதரை இரட்சித்திட\
சர்வலோக நாதர் இயேசு\
சொரிந்த திரு இரத்தமே

2\. முள்ளினால் செய்தோர் முடியால்\
மன்னரின் சிரசினில்\
நின்று நதி பாய்ந்தது போல்\
வந்த திரு இரத்தமே

3\. கல்வாரியில் இயேசு தேவன்\
காயப்பட்டார் எனக்காய்\
வியாதி துன்பம் நீக்கிடவே\
பாய்ந்த திரு இரத்தமே

4\. வஞ்சகச் சாத்தானைக் கட்டி\
அந்தகாரம் மாற்றிட\
ஐந்து காயங்கள் வழியாய்\
பாய்ந்த திரு இரத்தமே