---
title: காலம் இனியும் செல்லாது
title-en: Kaalam Iniyum Sellathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 386
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காலம் இனியும் செல்லாது\
கடந்த நாளும் திரும்பாது\
காலம் அறிந்தே வாழ்ந்திடுவோம்

1\. நாளை நடப்பதும் தெரியாதே\
ஒருநாள் பிறப்பதை அறியோமே\
நன்மைகள் செய்ய அறிந்திருந்தும்\
நாளை அதில் நீ கடத்தாதே 		- காலம்

2\. காலைப் புல்லில் பூ மலரும்\
மாலைப் பொழுதில் மடிந்து விடும்\
மனிதன் மகிமையும் வேஷமதே\
மரணம் வரும் முன் மதி வேண்டும் - காலம்

3\. வானம் பூமி ஒழிந்துவிடும்\
வாழ்வும் தாழ்வும் நிலையேது\
கிருபையின் காலம் கடந்த பின்னே\
கண்ணீர் வடித்தும் பயன் ஏது 		- காலம்

4\. களையும் பயிரும் வளர்ந்து வரும்\
கர்த்தர் நாட்டிய தோட்டத்திலே\
பலனைத் தேடும் கர்த்தருக்கே\
பலியாய் நம்மையும் படைத்திடுவோம் - காலம்