---
title: உன் மீறுதலுக்காய் இயேசு
title-en: Un Meiruthalukkay Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 387
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உன் மீறுதலுக்காய் இயேசு\
காயங்கள் பட்டார்\
உன் அக்கிரமத்துக்காய் இயேசு\
நொறுக்கப்பட்டார்

1\. சமாதானம் உண்டு பண்ணும் ஆக்கினை\
கர்த்தராம் இயேசு மேல் வந்தது\
இயேசுவின் தழும்பின் இணையில்லா வல்லமை\
இன்றே உன்னைச் சுகமாக்கிடும் 		-	உன்

2\. அழகொன்றும் அவரிலே இல்லை\
விரும்பிடும் ரூபமே இல்லை\
அசட்டை பண்ணப்பட்டு அவமானம் நிறைந்து\
தள்ளாடி சிலுவையைச் சுமந்தார் 		-	உன்

3\. மெய்யாக உன் பாடுகளை ஏற்றார்\
மெய்யாக உன் துக்கங்களைச் சுமந்தார்\
துயரத்தின் உயரத்தில் உனக்காகச் சென்றார்\
அயராது வேதனை சகித்தார் 			-	உன்

4\. நோய்கள் யாவையும் சுமந்தார்\
சாபங்கள் யாவையும் தீர்த்தார்\
மாசில்லா இராஜன் இயேசுவின் இரத்தம்\
பாவங்கள் யாவையும் கழுவும் 		-	உன்

5\. அடிபடும் ஆட்டினைப் போல\
சத்தமிடா ஆட்டினைப் போல\
தள்ளாடி தள்ளாடி சிலுவையைச் சுமந்தார்\
கள்ளர்கள் நடுவே தொங்கினார் 		-	உன்