---
title: இயேசுன்னை நேசிக்கிறார் நண்பா
title-en: Yesunnai Naesikkiraar Nanba
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 388
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுன்னை நேசிக்கிறார் நண்பா\
இன்றே அவரிடம் வருவாயா

காலம் முழுவதும் கைவிடாமலே\
கருத்துடன் உன்னை நடத்திடுவார்

### 1

எவ்வழிச் செல்வேன் என்றேத் திகைத்து\
கலங்கித் தவிக்கின்றாயோ\
நானே வழியும் சத்தியமும்\
ஜீவனும் என்ற இயேசுவையே\
பின்பற்றி வருவாயா 			- இயேசுவை

### 2

என்னத்தான் செய்வேன் என்றே உன் உள்ளத்தில்\
ஏங்கித் தவிக்கின்றாயோ\
உனக்காய் யாவையும் செய்து முடிப்பேன்\
என்றவர் சொன்னாரே\
பின்பற்றி வருவாயா			- இயேசுவை

### 3

எங்கு நான் போவேன் அடைக்கலமேது\
குழம்பி அலைகிறாயோ\
என்னிடம் வருவோர் ஒருவரையும்\
புறம்பே தள்ளேனே\
பின்பற்றி வருவாயா 			- இயேசுவை

### 4

உலகத்தோற்றம் முன்னே அவருன்னை\
அழைத்து தெரிந்து கொண்டார்\
தன்னோடிருக்கச் சித்தம் கொண்டாரே\
தயவை மறந்திடாதே\
ஸ்தோத்திரம் செய்வாயா துதியுடன் - இயேசுவை
