---
title: காணாமற்போன என்னை
title-en: Kaanaamarpona Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 389
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

காணாமற்போன என்னை\
நல் மேய்ப்பர் தேடினார்\
தம் தோளின் மேலே போட்டுக்\
கொண்டன்பாய் இரட்சித்தார்\
மேலோக தூதர் கூடினார்\
ஆனந்தம் பொங்கிப் பாடினார்

நேசர் தேடி வந்தார் இரத்தம் சிந்தி மீட்டார்\
என்னைச் சொந்தமாகக் கொண்டாரே\
பேரன்போடு சேர்த்துக் கொண்டாரே

### 2

என் பாவக் காயங் கட்டி\
வீண் பயம் நீக்கினார்\
என் சொந்தமாக உன்னைக்\
கொண்டேனே பார் என்றார்\
அவ்வின்ப சத்தங் கேட்கவே\
என் உள்ளம் பூரிப்பாயிற்றே                	-    நேசர்

### 3

பேரன்பராகத் தோன்றி\
ஐங்காயம் காட்டினார்\
முட்கிரீடம் சூடினோராய்\
என்னோடு பேசினார்\
இப்பாவியினிமித்தமேப்\
படாத பாடு பட்டாரே			- நேசர்

### 4

இப்போது இன்பமாக\
என் மீட்பர் பாதத்தில்\
ஒப்பற்ற திவ்விய அன்பைத்\
தியானஞ் செய்கையில்\
ஆனந்தம் பொங்கிப் பூரிப்பேன்\
மென்மேலும் பாடிப் போற்றுவேன் 	- நேசர்

### 5

ஆட்கொண்ட நாதர் பின்பு\
பிரசன்ன மாகுவார்\
தம் ஞான மணவாட்டியைச்\
சேர்த் தென்றும் வாழ்விப்பார்\
எம் மாசும் தீங்கும் நீங்கிப்போம்\
பேரின்பம் பெற்று வாழுவோம்        	- நேசர்
