---
title: ஸ்தோத்திரம் பாடிடுவேன்
title-en: Sthothiram Paadidevan
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 39
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

ஸ்தோத்திரம் பாடிடுவேன்\
பாத்திரனாம் என் இயேசுவை\
நேத்திரம்போல் என்னைக் காத்தார்\
ஆர்ப்பரித்தே மகிழுவேன் 

### சரணங்கள்

1\. புல்லைப் போன்ற என் வாழ்விலே\
அல்லல்கள் மோதி ஆழ்த்திடினும்\
எல்லையில்லா தம் அன்பினால்\
தூக்கி எடுத்தென்னைத் தாங்கினாரே

2\. என் பாவங்கள் நீங்கிடவே\
தன் ஜீவனை ஈந்திட்டாரே\
உன்னதத்தின் ஆசீர்வாதம்\
நிறைந்து பொங்கிட தந்திட்டாரே

3\. மனிதர் என்னைக் கைவிடினும்\
மாறிடுவோர் என்னைத் தூற்றிடினும்\
உள்ளங்கையில் வரைந்தவர்\
கண்ணின் மணிபோல காத்திட்டாரே

4\. மரணம் வரை நடத்துவார்\
மகிமையில் சேர்த்துக்கொள்வார்\
அல்லேலூயா பாடிடவே\
ஆண்டவர் சமூகம் சேர்ந்திடுவேன்