---
title: அல்லேலூயா அல்லேலூயா அல்லேலுயா என்றென்றும்
title-en: Alleluia Alleluia Alleluia Endrendrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 390
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அல்லேலூயா அல்லேலூயா\
அல்லேலுயா என்றென்றும்\
ஆனந்தமாய் ஆனந்தமாய்\
ஆர்ப்பரிப்போம் என்றென்றும்

### 1

பாவத்தில் ஜீவித்தோர்\
பாவிகளாம் எங்களின்\
பாவத்தின் சாபத்தைத்\
தீர்த்துமே இரட்சித்தார் 		- அல்லேலூயா

### 2

பரிசுத்த ஜீவியம்\
பார்தலத்தில் நாம் செய்ய\
பரிசுத்த ஆவியின்\
முத்திரையும் தந்ததால் 		- அல்லேலூயா

### 3

நோய்களைக் கல்வாரி\
சிலுவையில் சுமந்தவர்\
அடியாரின் நோய்களைக்\
கல்வாரியில் தீர்த்தவர்		- அல்லேலூயா

### 4

மேகத்தில் மன்னவர்\
மகிமையாய் வரும்போது\
மணவாட்டிக் கூட்டத்தில்\
நம்மையும் சேர்ப்பதால் 		- அல்லேலூயா

### 5

ஆயிரம் வருஷத்தில்\
ஆனந்தமாம் வாழ்க்கையில்\
இராஜராய் நாமுமே\
ஆளுகையும் செய்வதால்	- அல்லேலூயா

### 6

சாத்தானின் கூட்டத்தின்\
நியாயத்தை விசாரிக்க\
நியாயாதிபதியாய்\
நம்மையும் நிறுத்துவார்		- அல்லேலூயா
