---
title: பாய்ந்தோடும் ஜீவ நதியோரத்தில்
title-en: Paainthodum Jeeva Nadhiyorathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 392
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

பாய்ந்தோடும் ஜீவ நதியோரத்தில்\
பாங்காய் நானே சுகித்திருப்பேன்\
அண்ணலின் அருகே ஆனந்தமாக\
அமர்ந்திருப்பேன் நான் அவருடனே

வல்லவர் நல்லவர் இயேசு எனக்கு\
போதுமே போதுமே அவர் எனக்கு

### 2

பொன் வெள்ளி உலகாசைகளும்\
என்னை மயக்கி பிரித்திடுமோ\
புல்லினைப் போல வாடிடும் இவைகள்\
நல்லவர் இயேசுவே என்தாரகம் 		- வல்

### 3

தந்தை தாய் ஜனம் யாவருமே\
நிந்தை செய்தென்னை வெறுத்தாலுமே\
கந்தைகள் அணியும் வறுமை வந்தாலும்\
கைவிடா நேசரின்கரம்பிடிப்பேன்		- வல்
