---
title: கொல்கொதா மேட்டினிலே
title-en: Kolkotha Meatinilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 393
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. கொல்கொதா மேட்டினிலே\
கொடூரபாவி எந்தனுக்காய்\
குற்றமில்லாத தேவ குமாரன்\
குருதி வடிந்தே தொங்கினார்		- கொல்

2\. பாவ சாபங்கள் சுமந்தாரே\
பாவியை மீட்க பாடுபட்டார்\
பாவமில்லாத தேவகுமாரன்\
பாதகன் எனக்காய் தொங்கினார்	- கொல்

3\. மடிந்திடும் மன்னுயிர்க்காய்\
மகிமை யாவும் இழந்தோராய்\
மாசில்லாத தேவ குமாரன்\
மூன்றாணி மீதினில் தொங்கினார்	- கொல்

4\. இரத்தத்தின் பெரு வெள்ளம் ஓட\
இரட்சிப்பின் நதி என்னில் பாய\
ஆதரவில்லா தேவ குமாரன்\
அகோரக் காட்சியாய் தொங்கினார்	- கொல்

5\. கல்வாரிக் காட்சி இதோ\
கண்டிடுவாயே கண்கலங்க\
கடின மனமும் உருகிடுமே\
கர்த்தரின் மாறாத அன்பிலே		- கொல்

6\. உள்ளமே நீ திறவாயோ?\
உருகும் சத்தம் நீ கேளாயோ?\
உன் கரம்பற்றி உன்னை நடத்த\
உன் நெஞ்சை ஆவலாய் தட்டுகிறார்	- கொல்