---
title: கல்வாரி மா மலைமேல்
title-en: Kalvaari Maa Malaimel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 394
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. கல்வாரி மா மலைமேல்\
கை கால்கள் ஆணிகளால்\
கடாவப் பட்டவராய்\
கர்த்தர் தொங்கக் கண்டேன்\
குருசின் வேதனையும் சிரசின் முள்முடியும்\
குருதி சிந்துவதும் உருக்கிற்றென் மனதை

2\. அஞ்சாதே என் மகனே\
மிஞ்சும் உன் பாவமதால்\
நெஞ்சம் கலங்காதே\
தஞ்சம் நானே உனக்கு\
எனக்கேன் இப்பாடு உனக்காகத் தானே\
ஈனக்கோலம் அடைந்தேன் உன்னை இரட்சித்தேன் என்றார்

3\. கர்த்தரின் சத்தமதை\
சத்தியம் என்று நம்பி\
பக்தியுடன் விழுந்து\
முத்தம் செய்தேன் அவரை\
என் பாவம் நீங்கியதே எக்கேடும் ஓடியதே\
சந்தேகம் மாறியதே சந்தோஷம் பொங்கியதே