---
title: யோர்தான் நதியோரம் திகையாதே மனமே
title-en: Yordhan Nadhiyoram Thigaiyadhe Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 395
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யோர்தான் நதியோரம் திகையாதே மனமே\
யோசனையா லுன்னைக் கலக்காதே உள்ளமே

1\. வெள்ளம் பெருகினும் வல்லமை குன்றாதே\
வல்லவர் வாக்கொன்றும் மாறிப் போகாதே

2\. வைப்பா யுன் காலடி தற்பரன் சொற்படி\
வானவர் இயேசு தம் வாக்கு மாறாரே

3\. உன்னத மன்னனே உண்டு முன்னணியில்\
துன்பமணுகாமல் துணை யருள் வாரே

4\. கானானி னோரமே காதலன் நாடதே\
காணுவேன் தேசம் இ! என்ன இன்பமே

5\. பால் தேனும் ஓடுதே பூரண அன்பதே\
பாட்டினாலே அதைப் பகரலாகாதே

6\. ஜெபத்தினால் வல்லமை ஜெயம் பெற்றோர் நாடதே\
ஜோதியின் வஸ்திரம் தரித்திடலாமே