---
title: குருசின் மேல் குருசின் மேல்
title-en: Krusin Mel Krusin Mel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 399
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

குருசின் மேல் குருசின் மேல்\
காண்கின்றதாரிவர்\
பிராணநாதன், பிராணநாதன்\
என் பேர்க்காய் சாகின்றார்

### 2

பாவத்தின் காட்சியை\
ஆத்மாவே பார்த்திடாய்\
தேவ குமாரன் மா\
சாபத்தி லாயினார்

### 3

இந்த மா நேசத்தை\
நிந்தையாய்த் தள்ளினேன்\
இம்மகா பாவத்தை\
எந்தையே மன்னிப்பீர்

### 4

பாவத்தை நேசிக்க\
நான் இனிச் செல்வேனோ\
தேவனின் பிள்ளையாய்\
ஜீவிப்பேன் நானிதோ

### 5

கஷ்டங்கள் வந்தாலும்\
நஷ்டங்கள் நேர்ந்தாலும்\
குருசினின் காட்சியைத்\
தரிசித்துத் தேறுவேன்

### 6

சத்துருக்கள் தூஷணம்\
பேசியே நிந்தித்தால்\
நித்தமும் குருசினின்\
நேசத்தைச் சிந்திப்பேன்

### 7

பாவத்தின் சோதனை\
கோரமாய் வந்திடில்\
ஆவலாய்க் குருசினின்\
காட்சியைச் சிந்திப்பேன்

### 8

சூறாவளியைப் போல்\
சூழ்ந்திடும் ஆபத்தில்\
சிலுவையின் நேசத்தைச்\
சாது நான் நோக்குவேன்

### 9

சத்துருக்கள் கூட்டமாய்ச்\
சண்டைக்குச் சூழ்கையில்\
சிலுவையில் காண்கின்ற\
நேசத்தைச் சிந்திப்பேன்

### 10

இம்மகா நேசத்தை\
ஆத்மமே சிந்திப்பாய்\
இம்மானுவேலே நீர்\
என்னையும் நேசித்தீர்
