---
title: கிறிஸ்துவையே வாழ்த்துவேன் மேசியாவைப் போற்றுவேன்
title-en: Kristuvayyae vazhthuvaen maesiyavai potruven
names:
  - கிறிஸ்துவையே வாழ்த்துவேன் மேசியாவைப் போற்றுவேன்
  - Kristuvayyae vazhthuvaen maesiyavai potruven
keywords:
  - Sthothiram Yesu Natha
locale: ta_IN
serial: 4
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revision: 1
---

## சரணங்கள்

### 1

1\. கிறிஸ்துவையே வாழ்த்துவேன்\
மேசியாவைப் போற்றுவேன்

அன்பர் நெஞ்சில் சார்ந்து நான்\
அன்பரையே வாழ்த்துவேன்

### 2

2\. அல் பகலும் நேர்த்தியாய்\
அனுதினமும் பத்திரம்

பாதுகாக்கும் நேசரைப்\
பணிந்து குனிந்து வணங்குவேன்

### 3

3\. நாவிற் துதி வைத்திடும்\
நல் வரங்கள் தந்திடும்

நித்தம் நித்தம் இயேசுவை\
வாழ்த்துவேன் நித்திரையில்

### 4

4\. நித்திரை விழிப்பிலும்\
இயேசு நீர் என்பக்கத்தில்

சத்துரு சதி மோசம்\
செய்திடாமற் காக்கிறீர்

### 5

5\. சதா காலங்களிலும்\
உன்னுடன் நானிருப்பேன்

என்று வாக்குரைத்தவா\
உம்மையே நான் வாழ்த்துவேன்

