---
title: ஸ்தோத்திரம் பாடியே போற்றிடுவேன்
title-en: Sthothiram Paadiye Potriduven
names:
  - 
keywords:
  -
locale: ta_IN
serial: 40
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### பல்லவி

ஸ்தோத்திரம் பாடியே\
போற்றிடுவேன்\
தேவாதி தேவனை\
இராஜாதி ராஜனை\
வாழ்த்தி வணங்கிடுவேன்

### சரணங்கள்

### 1

அற்புதமான அன்பே - என்னில்\
பொற்பரன் பாராட்டும் தூய அன்பே\
என்றும் மாறா தேவ அன்பே\
என்னுள்ளம் தங்கும் அன்பே - ஸ்தோ 2

### 2

ஜோதியாய் வந்த அன்பே - பூவில்\
ஜீவன் தந்து என்னை மீட்ட அன்பே\
தியாகமான தேவ அன்பே\
திவ்விய மதுர அன்பே - ஸ்தோ

### 3

மாய உலக அன்பை - நம்பி\
மாண்ட என்னைக் கண்டழைத்த அன்பே\
என்னை வென்ற தேவ அன்பே\
என்னில் பொங்கும் பேரன்பே  - ஸ்தோ

### 4

ஆதரவான அன்பே - நித்தம்\
அன்னை போல் என்னையும் தாங்கும் அன்பே\
உன்னத மா தேவ அன்பே\
உள்ளங் கவரும் அன்பே - ஸ்தோ

### 5

வாக்கு மாறாத அன்பே - திரு\
வார்த்தை உரைத்தென்னைத் தேற்றும் அன்பே\
சர்வவல்ல தேவ அன்பே\
சந்ததம் ஓங்கும் அன்பே - ஸ்தோ
