---
title: அன்பராம் இயேசுவைப் பார்த்துக்கொண்டு
title-en: Anbaram Yesuvai Parthukkondu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 400
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

அன்பராம் இயேசுவைப் பார்த்துக்கொண்டு\
இன்பமாக அவர் பாதையோட\
தாமே, வழியும், சத்தியமும் ஜீவனுமே

### 2

துன்பப் பெருக்கிலே சோர்ந்திடாதே\
அன்பர றியாமல் வந்திடாதே\
‘கண்விழிபோல் நான் காத்திடுவேன்’ என்றனரே

### 3

முட்செடிபோலப் பற்றிடுமே\
மோசமடையாய் நீ முற்றிலுமே\
ஏங்கிடாதே நீ - நேசர் அதில் தோன்றுவாரே

### 4

சுற்றிலும் சத்துரு சூழ்ந்திடினும்\
வியாகுலம் உன்னை விரட்டிடினும்\
ஆ! நேசரே தம் இன்ப சத்தம் ஈந்திடுவார்

### 5

ஈனச்சிலுவையில் ஏறிட்டாரே\
உந்தனுக்காய் கஷ்டம் பட்டிட்டாரே\
துன்ப மூலமாய் எய்திடுவாய் இன்பக்கானான்

### 6

தாழ்மையின் மேன்மை நீ கண்டிடவே\
பன்னிரு சீஷர் பாதம் கழுவி;\
பாவ உலகில் இஷ்டமில்லை சாய்ந்திடவே

### 7

சொந்த ஜீவனை உன்னிலீந்து\
அன்பில் இணைத்தாரே வல்லமையால்\
உந்தன் ஜீவனை மற்றோருக்காய் ஈந்திடவே

### 8

மாயையான ஈலோகமதில்\
மாய்ந்தழியும் இம் மாந்தரன்பு\
நேற்று மின்றென்றும் மாறாதவர் நேசர்தானே

### 9

வஞ்சனையான இப்பார்தலமே\
வஞ்சிக்குமே உன்னைத் தந்திரமாய்\
வாஞ்சித்திடாதே மோசமான இப்பார்தலத்தை
