---
title: கல்வாரியின் கருணையிதே
title-en: Kalvaariyin Karunaiyithe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 401
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. கல்வாரியின் கருணையிதே\
காயங்களில் காணுதே\
கர்த்தர் இயேசு பார் உனக்காய்\
கஷ்டங்கள் சகித்தாரே

விலையேறப் பெற்ற\
திரு இரத்தமே அவர்\
விலாவினின்று பாயுதே\
விலையேறப் பெற்றோனாய் உன்னை\
மாற்ற விலையாக ஈந்தனரே

2\. பொன் வெள்ளியோ மண்ணின் வாழ்வோ\
இவ்வன் புக்கிணையாகுமோ\
அன்னையிலும் அன்பு வைத்தே\
தன் ஜீவனை ஈந்தாரே -  விலை

3\. சிந்தையிலே பாரங்களும்\
நிந்தைகள் ஏற்றவராய்\
தொங்குகிறார் பாதகன்போல்\
மங்கா வாழ்வளிக்கவே

4\. எந்தனுக்காய் கல்வாரியில்\
இந்தப் பாடுகள் பட்டீர்\
தந்தையே உம் அன்பிதையே\
சிந்தித்தே சேவை செய்வேன்

5\. மனுஷனை நீர் நினைக்கவும்\
அவனை விசாரிக்கவும்\
மண்ணிலவன் எம்மாத்திரம்\
மன்னவா உம் தயவே