---
title: அக்கினி அபிஷேகம் ஆவியின் அபிஷேகம்
title-en: Akkini Abishekam Aaviyin Abishekam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 402
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

அக்கினி அபிஷேகம் ஆவியின் அபிஷேகம்\
சுட்டெரித்திடும் என்னை சுத்திகரித்திடும்

பரிசுத்த ஆவியால் என்னை நிரப்பிடும்\
பரிசுத்தமாய் என்னை மாற்றிடும்

### 2

அக்கினியாலும் பரிசுத்தாவியாலும்\
அபிஷேகிப்பவரே என்னை அபிஷேகியும்

### 3

அக்கினி போடவந்தேன் பற்றியெரியட்டும்\
என்று சொன்னவரே இன்று அபிஷேகியும்

### 4

ஆவியினாலே மாம்சத்தின் கிரியைகளை\
என்னில் முற்றும் சுட்டெரித்திடும்

### 5

உம்மைப் போலவே என்னை மாற்றிடும்\
சுயம் என்னிலே சாம்பலாகட்டும்
