---
title: நான் ஆவிக்குள்ளாவேன்
title-en: Naan Aavikullaven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 403
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நான் ஆவிக்குள்ளாவேன் (2)\
கர்த்தரின் நாளிலே நான்\
ஆவிக்குள்ளாவேன்

1\. கர்த்தர் நியமித்த இந்த நாளிலே\
ஆவிக்குள்ளாகி களிகூருவேன் – நான்

2\. ஆவிக்குள்ளாகி என்னை மறப்பேன்\
ஆண்டவர் இயேசுவை முகமுகமாய் காண்பேன்

3\. ஆண்டவரைக் கண்டு செத்தவனைப் போல\
ஆண்டவர் பாதத்தில் விழுந்திடுவேன்

4\. ஆவிக்குள்ளாக அன்பில் நிறைந்து\
ஆண்டவருக்காய்   ஊழியஞ் செய்குவேன்

5\. ஆவியில் நிறைந்து ஜெபித்திடுவேன்\
ஆவியானவரால் மகிமை கண்டிடுவேன்