---
title: பரிசுத்தாவி எங்கள் மீது வந்திடும்போது
title-en: Parisuthaavi Yengal Meedhu Vandhidumbothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 404
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. பரிசுத்தாவி எங்கள் மீது வந்திடும்போது\
பெலனடைந்து சாட்சியாக மாறிடுவோமே\
எருசலேமிலும் யூதேயாவிலும் சமாரியாவிலும்\
பூமியின் கடைசி வரைக்கும்

வல்ல ஆவி எங்கள் மீதிலே\
இந்த நாளிலே ஊற்றும் இயேசுவே

2\. மாம்சமான யாவர் மீதும் தமது ஆவியை\
மாரிபோல் கர்த்தர் இயேசு பொழிந்திடுவாரே\
தேசமே நீ பயந்திடாதே - மகிழ்ந்து\
களி கூர்ந்திடுவாயே				- வல்ல

3\. வாலிபர்கள் தரிசனங்கள் கண்டிடுவாரே\
மூப்பர்களும் சொப்பனங்கள் கண்டிடுவாரே\
ஊழியர்கள் ஊழியக்காரிகள் யாவர் மீதும்\
தமது ஆவியை ஊற்றிடுவாரே			- வல்ல

4\. இந்தியாவின் எழுப்புதலைக் கண்டிடவே நாம்\
இயேசுவின் பாதத்தில் கூடிடுவோமே\
முழங்காலில் நின்றிடுவோமே\
முடியாத காரியங்கள் செய்திடுவோமே	- வல்ல

5\. தூதர்களை காற்றுகளாய் மாற்றிடுவாரே\
ஊழியரை அக்கினியாய் ஆக்கிடுவாரே\
இயேசு தேவனின் சேனை வீரரே\
இன்றே அணிவகுத்தே முன் செல்வீரே	- வல்ல