---
title: வந்தென் மேல் இறங்கும் வல்ல ஆவியே
title-en: Vanthen Mel Irangum Valla Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 405
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. வந்தென் மேல் இறங்கும் வல்ல ஆவியே\
தந்தேன் என்னை இன்று உந்தன் கையிலே\
சுட்டெரிக்கும் வல்ல அக்கினியாலே\
சுத்திகரித்தென்னை மாற்றிடுவீரே

வல்லமை தாரும் வரங்கள் தாரும்\
தாகம் தீர்த்து அபிஷேகியும்

2\. சத்தியத்தில் நடத்தும் சத்திய ஆவியே\
கேள்விப்பட்ட யாவையும் சொல்பவரே\
கீழ்ப்படிவோர் பெற்றிடும் உந்தன் வல்லமை\
சீக்கிரமாய் பெற்றிட அருள் தாருமே

3\. காத்திருப்போம் உந்தன் சமூகத்திலே\
உன்னதத்தின் பெலனால் நிரப்பும் மட்டும\
வாக்குத்தத்தம் செய்த உந்தன் ஆவியை\
வல்லமையாய் பெற்றிட அருள் தாருமே

4\. சாட்சியாக மாற உந்தன் பெலத்தால்\
மாற்றுவீரே என்னை உந்தன் ஆவியால்\
தந்தேன் என்னை முற்றும் உந்தன் சொந்தமாய்\
வரங்களைப் பெற்றிட அருள் தாருமே