---
title: எலியாவின் பலிபீடத்தில்
title-en: Eliyavin Palipeedathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 406
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. எலியாவின் பலிபீடத்தில்\
இறங்கிய அக்கினியே\
எங்கள் தேசத்திலே இப்பொழுதே\
இறங்கும் தெய்வமே

அபிஷேகம் அபிஷேகமே\
இப்போ தாரும் தெய்வமே\
அக்கினி அக்கினாய்\
என்னை மாற்றும் தெய்வமே

2\. மோசேயை வனாந்திரத்தில்\
சந்தித்த அக்கினியே\
எங்கள் வாழ்க்கையையும் உந்தன்\
அக்கினியால் சந்தியும் தெய்வமே

3\. ஏசாயாவை அக்கினியால்\
தொட்ட என் தெய்வமே\
என் வாலிபத்தையும் உந்தன்\
அக்கினியால் தொட்டுவிடும் தெய்வமே

4\. உலர்ந்து போன எலும்புகளை\
உயிர்ப்பித்த அக்கினியே\
உலர்ந்து போன எங்கள் வாழ்க்கையையும்\
உயிர்ப்பியும் தெய்வமே