---
title: அக்கினி அக்கினி எழுப்புதல்
title-en: Akkini Akkini Ezhupputhal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 407
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அக்கினி அக்கினி\
எழுப்புதல் தந்திடும் அக்கினி\
அக்கினி அபிஷேகம் தேவா\
இப்போ ஊற்றிடும்

1\. பெந்தெகொஸ்தே நாளில் - இறங்கிய\
பரிசுத்த அக்கினி\
இந்த வேளையிலே எங்கள்\
மீதே இறங்கட்டுமே

2\. மேல் வீட்டறையினிலே - இறங்கிய\
பரலோக அக்கினி\
ஆவி ஆத்மாவை முற்றும்\
முழுவதும் நிரப்பட்டுமே

3\. உன்னத பெலத்தினால் - எம்மை\
இடை கட்டும் அக்கினி\
எங்கள் தேசத்திலே பற்றிப்\
பிடித்து பரவட்டுமே