---
title: ஆவியானவரே அன்பின் ஆவியானவரே
title-en: Aaviyaanavare Anbin Aaviyaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 408
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆவியானவரே அன்பின் ஆவியானவரே\
இப்போ வாரும் இறங்கி வாரும்\
எங்கள் மத்தியிலே

### 1

உளையான சேற்றினின்று\
தூக்கி எடுத்தவரே\
பாவம் கழுவி தூய்மையாக்கும்\
இந்த வேளையிலே

### 2

பத்மு தீவினிலே\
பக்தனை தேற்றினீரே\
என்னையும் தேற்றி ஆற்ற\
வாரும் இந்த வேளையிலே

### 3

சீனாய் மலையினிலே\
இறங்கி வந்தவரே\
ஆத்ம தாகம் தீர்க்க வாரும்\
இந்த வேளையிலே

### 4

நேசரின் மார்பினிலே\
இனிதாய் சாய்ந்திடவே\
ஏக்கமுற்றேன் விரும்பி வந்தேன்\
உந்தன் பாதத்திலே

### 5

ஆவியின் வரங்களினால்\
என்னையும் நிரப்பிடுமே\
எழுந்து ஜொலிக்க எண்ணெய் ஊற்றும்\
இந்த வேளையிலே
