---
title: அக்கினி ஊற்றைத் திறந்திடுமே
title-en: Akkini Ootrai Thirandhidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 409
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அக்கினி ஊற்றைத் திறந்திடுமே\
பின்மாரி மழையைப் பொழிந்திடுமே\
தேவா நல் ஆவியை ஊற்றிடுமே\
இன்று எங்கள் சபைதனை நிரப்பிடுமே

பரலோக அக்கினி பலிபீட அக்கினி\
பட்சிக்கும் அக்கினி பற்றிடும் அக்கினி

1\. எலியாவை நிரப்பின பரம அக்கினி\
பாகாலை வீழ்த்தின தேவ அக்கினி\
தாசர்களை நிறைத்திடும் சுத்த அக்கினி\
தடைகள் நீக்கிடும் தூய அக்கினி

2\. மணவாட்டி சபைதனை விழிக்கச் செய்து\
பூரண கற்புள்ள கன்னிகையாய்\
மணவாளன் வருகையை எதிர் நோக்கி\
நடத்திடுமே திருத்துவ அக்கினி

3\. ஜெபம் செய்யும் நேரத்தை இன்னும் கூட்டி\
உபவாச நாட்களை இன்னும் பெருக்கி\
கர்த்தரின் சித்தமதை நிறைவேற்றி\
மேலோக வாழ்வைக் காட்டும் தேவ அக்கினி