---
title: துதித்துப் பாடிட பாத்திரமே
title-en: Thuthithu Paadida Paathiramae
names:
  -
keywords:
  -
locale: ta_IN
serial: 41
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. துதித்துப் பாடிட பாத்திரமே\
துங்கவன் இயேசுவின் நாமமதே\
துதிகளின் மத்தியில் வாசம் செய்யும்\
தூயனை நேயமாய் ஸ்தோத்தரிப்போமே

ஆ! அற்புதமே அவர் நடத்துதலே\
ஆனந்தமே பரமானந்தமே\
நன்றியால் உள்ளமே மிகப் பொங்கிடுதே\
நாம் அல்லேலூயா துதி சாற்றிடுவோம்

2\. கடந்த நாட்களில் கண்மணிபோல்\
கருத்துடன் நம்மைக் காத்தாரே\
கர்த்தரையே நம்பி ஜீவித்திட\
கிருபையும் ஈந்ததால் ஸ்தோத்தரிப்போமே

3\. அக்கினி ஊடாய் நடந்தாலும்\
ஆழியில் தண்ணீரைக் கடந்தாலும்\
சோதனையோ மிகப் பெருகினாலும்\
ஜெயம் நமக்கீந்ததால் ஸ்தோத்தரிப்போமே

4\. இந்த வனாந்தர யாத்திரையில்\
இன்பராம் இயேசு நம்மோடிருப்பார்\
போகையிலும் நம் வருகையிலும்\
புகலிடம் ஆனதால் ஸ்தோத்தரிப்போமே

5\. வாஞ்சைகள் தீர்த்திட வந்திடுவார்\
வாரும் என்றே நாம் அழைத்திடுவோம்\
வானத்திலே ஒன்று சேர்ந்திடும் நாள்\
விரைந்து நெருங்கிட ஸ்தோத்தரிப்போமே