---
title: ஊற்றப்பட வேண்டுமே உன்னதத்தின் ஆவி
title-en: Ootrappada Vendume Unnathathin Aavi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 410
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஊற்றப்பட வேண்டுமே உன்னதத்தின் ஆவி\
உயிர்ப்பிக்க வேண்டும் எம்மை தேவா\
முன்மாரியாக அன்று பொழிந்திட்ட ஆவியை\
பின்மாரியாக இன்று பொழிந்திடுமே

எண்ணெய் அபிஷேகமே\
என் தலையை நனைக்க\
ஆவியால் நிரப்புமே\
பாத்திரம் வழிந்தோடும்\
நீச்சல் ஆழம் மூழ்கியே\
நேசர் அன்பில் மகிழ\
அக்கினி அபிஷேகம்\
எந்தன் ஆவல் தீர்த்திடும்

1\. தேவ மைந்தன் இயேசுவை விசுவாசித்தோம்\
போதிக்கும் ஆவியாலே நிறைத்திடுமே

2\. ஜெப வேண்டுதலிலே தரித்திருப்போம்\
ஜெகத்திலே சாட்சியாக எம்மை நிறுத்தும்

3\. ஒருமனதோடு கூடி வந்துள்ளோம்\
தேவ புத்திரர் என முத்திரை போடும்