---
title: இயேசுவைப்போல் அழகுள்ளோர்
title-en: Yeasuvaipol Azhagullor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 411
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

இயேசுவைப் போல் அழகுள்ளோர்\
யாருமில்லை பூவினில்\
இதுவரைக் கண்டதில்லை காண்பதுமில்லை

பூரண அழகுள்ளவரே\
பூவில் எந்தன் வாழ்க்கையதில்\
நீரே போதும் வேறே வேண்டாம்\
எந்தன் அன்பர் இயேசுவே\
மண்ணுக்காக மாணிக்கத்தை\
விட்டிடமாட்டேன் - வெறும்

### 2

சம்பூரண அழகுள்ளோர்\
என்னை மீட்டுக் கொண்டீரே\
சம்பூரணமாக என்னை உந்தனுக்கீந்தேன்

### 3

லோகசுக மேன்மையெல்லாம்\
எந்தனைக்கவர்ச்சித்தால்\
பாவசோதனைகளெல்லாம் என்னைச் சோதித்தால்

### 4

நீர்மேல் காணும் குமிழிபோல்\
மின்னும் இகலோகமே\
என்மேல் வந்து வேகமாக மோதி அடித்தால்

### 5

தினந்தோறும் உம்மிலுள்ள\
அன்பு என்னில் பொங்குதே\
நேசரே நீர் வேகம் வந்து என்னைச் சேருமே
