---
title: தேவாவி என்மேல் சந்தோஷமாய்
title-en: Dhevaavi Enmel Sandhoshamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 412
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. தேவாவி என்மேல் சந்தோஷமாய்\
தேவாவி என்மேல் சமாதானமாய்\
தேவாவி என்மேல் வல்லமையாய்\
தேவாவி என்மேல் எழுப்புதலாய்

மகிமை ஆவி இறங்கிடுதே\
மறுரூபமாகி பறந்திடுவேன்\
மேசியா இயேசு வருகிறார்\
மேகத்தில் என்னை\
எடுத்துக்கொள்வார்

2\. தேவாவி என்மேல் அச்சாரமாய்\
தேவாவி என்மேல் அபிஷேகமாய்\
தேவாவி என்மேல் முத்திரையாய்\
தேவாவி என்மேல் மூன்றிலொன்றாய்

3\. தேவாவி என்மேல் புது எண்ணெயாய்\
தேவாவி என்மேல் புது பெலனாய்\
தேவாவி என்மேல் புது மொழியாய்\
தேவாவி என்மேல் புது வரமாய்

4\. தேவாவி என்மேல் மாரி மழையாய்\
தேவாவி என்மேல் ஜீவ நதியாய்\
தேவாவி என்மேல் வெண் பனியாய்\
தேவாவி என்மேல் விண் புறாவாய்

5\. தேவாவி என்மேல் இடி தொனியாய்\
தேவாவி என்மேல் பெருங்காற்றாய்\
தேவாவி என்மேல் அக்கினி நாவாய்\
தேவாவி என்மேல் நேசத்தழலாய்