---
title: வானம் திறந்து வல்லமையாக
title-en: Vaanam Thirandhu Vallamaiyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 413
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வானம் திறந்து வல்லமையாக\
ஆவியானவரே வாரும் வாரும்

தாகம் தீர்க்கவாரும்\
அக்கினி ஊற்றவாரும்\
வாரும் தேவா வாரும்-(2)

1\. உயிர்ப்பிக்க மாட்டீரோ\
உலர்ந்த எம்மையுமே\
உள்ளான காயங்களை\
ஆற்றியே தேற்றிடுவீர்             - தாகம்

2\. பரிசுத்த ஆவியினால்\
பரிசுத்தம் ஈந்திடுமே\
கறை திரையற்றவனாய் -உம்\
சமூகத்தில் நின்றிடவே           - தாகம்

3\. அக்கினி அபிஷேகத்தால்\
அக்கினி ஜூவாலையாக்கும்\
எரிந்து ஒளி வீசிட\
எண்ணெயால் அபிஷேகியும் - தாகம்