---
title: சத்தியமும் ஜீவனுமாய் நித்தமுமே வாழ்ந்திடும்
title-en: Sathiyamum Jeevanumaai Niththamumae Vaazhnthidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 414
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. சத்தியமும் ஜீவனுமாய் நித்தமுமே வாழ்ந்திடும்\
கர்த்தனே எங்கட்குக் கரம் தந்து என்றும் தாங்கிடும்\
சுத்தமாய் நடப்பதற்கு சுத்த ஆவி தந்திடும்\
சித்தமோடு இந்த வேளை வந்திறங்கிடும்

வானந்திறந்தருளும் பல\
தானங்களையிந்நேரமிதில்\
வானவரே ஞானமுள்ள\
வல்ல குருநாதரே\
தேனிலும் மதுரம் திவ்விய ஆசீர்வாதங்கள்

2\. என்னை முற்றும் மாற்றிட உன்னத பெலனூற்றிடும்\
இன்னும் இன்னும் ஈசனேயும் நல்வரங்களீந்திடும்\
கண்ணிகளிற் சிக்கிடாமற் கண்மணிபோல் காத்திடும்\
கன்மலையும் மீட்பருமென் காவலும் நீரே

3\. சுயம் ஆடம்பரம் முற்றும் சுட்டெரிக்க வேணுமே\
தயவு தாழ்மையினாவி தந்தருள வேணுமே\
மாயமான யாவினின்றும் மனமதைப் பேணுமே\
ஆயனே அடியார்களின் அடைக்கலமே

4\. அதிக மதிக அன்பில் அமிழ்ந்து அனுதினம்\
புதிய நாவுகளாலும் புகழ்ந்தும்மைப் போற்றிட\
அதிசயமே அகத்தின் குறைகளகற்றியே\
இதுசமய முன்னத பெலனீந்திடும்