---
title: பரிசுத்த அக்கினி அனுப்பும் தேவா
title-en: Parisutha Akkini Anuppum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 415
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரிசுத்த அக்கினி அனுப்பும் தேவா\
பரந்து ஜூவாலிக்கக் கொளுத்தும் தேவா

1\. இரக்கமாய் அக்கினித் தழலைக் கொண்டு\
உருக்கமாய் உள்ளத்தைத் தொட்டருளும்    	- பரி

2\. தேசமெங்கும் திவ்விய அக்கினியால்\
தீவினை யாவையும் சுட்டெரிக்க 		- பரி

3\. கன்னிகை விருத்தர் வாலிபரும்\
உன்னத ஆவியால் நிரம்பிடவும்		- பரி

4\. பாவிகள் யாவரும் மனந்திரும்ப\
பரலோக அக்கினி நாவருளும் 			- பரி

5\. இயேசுவின் பேரன்பை நன்குணர்ந்து\
ஆவியில் யாவரும் வளர்ந்திடவே 		- பரி