---
title: பரிசுத்தாவி எங்கள் மீதிலே
title-en: Parisuthaavi Yengal Meedhile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 416
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரிசுத்தாவி எங்கள் மீதிலே\
பொழியும் இந்த வேளையிலே\
பிரசன்னத்தால் நிரப்பி எம்மை\
புது சக்தியை அளித்திடுமே

1\. இம்மண்டலம் முழுவதையும்\
உம் ஆவியால் நிரப்பி விடும்\
அனுப்பியே தாரும் - பரிசுத்த அக்கினி\
அந்தகாரத்தை நீக்கி விடும் 		- பரிசுத்த

2\. தேவ செய்தி அளிக்க விருக்கும்\
தேவப் பிள்ளையைப் பெலப்படுத்தும்\
தேவ லோகத்தின் - இரகசியங்களை\
தேவா எங்கட்கும் வெளிப்படுத்தும்	- பரிசுத்த

3\. பேயின் சக்தி தகர்த்திடவே\
நோயின் சாபம் அகற்றிடவே\
வல்லமை தாரும் பெலமும் அருளும்\
வரம் தந்தெம்மை அபிஷேகியும்	- பரிசுத்த

4\. பரலோகத்தின் அதிபதியே\
பரலோகத்தின் பலகணிகள்\
திறந்தே கொட்டிடும் - கிருபை சொரியும்\
திருப்திப் படுத்தி அனுப்பும்		- பரிசுத்த