---
title: ஆத்ம சந்தோஷம் கொண்டானந்திப்பான்
title-en: Aathma Santhosham Kondanandhippan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 417
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆத்ம சந்தோஷம் கொண்டானந்திப்பான் - 2\
இந்நாத்ம மாரிக்கொண்டு நிறைக்கேணமே - 2

### 1

தெய்வத்தின்றே தேஜஸ் இந்நு இவிடே - 2\
பிரகாசிக் கேணம் வெளிச்சமாயி - 2\
பாவத்தின்றே எல்லா அந்தகாரங்ஙள் - 2\
எல்லா உள்ளத்தில் நிந்நும் நீங்கிப்போகட்டே - 2                - ஆத்ம

### 2

சொர்க்க சந்தோஷங் கண்டானந்திப்பான் - 2\
ஆத்ம சக்தியாலிந்நூ நடத்தேணமே - 2\
கல்லுபோலுள்ள எல்லா உள்ளங்ஙளேயும் - 2\
இந்நு மெழுகுபோல் உருக்கீடேணம் - 2 			- ஆத்ம

### 3

ஆத்ம நிலங்களே ஒருக்கிடுவின் - 2\
இந்நு சொர்க்க சீயோனிலே வித்து விதைப்பான் - 2\
நல்ல வண்ணமது பலன்கொடுத்தீடான் - 2\
ஆத்ம துள்ளிக்கொண்டு நிறைக்கேணமே - 2                       - ஆத்ம

### 4

வெளிச்சங்ஙள் வீசுந்து அந்தகாரம் நீங்ஙுந்து - 2\
தெய்வத்தின்றே ஆத்மா உள்ளில் ஸ்தாபிப்பான் - 2\
மாயயாய லோகத்தில் ஞான் சேர்ந்து நில்காதே - 2\
என் ரட்சகனாம் இயேசுவில் ஞான் ஆஸ்றயிச்சீடும் - 2 - ஆத்ம
