---
title: ஊற்றுத் தண்ணீரே எந்தன் தேவ ஆவியே
title-en: Ootru Thanneerae Enthan Theva Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 418
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஊற்றுத் தண்ணீரே எந்தன் தேவ ஆவியே\
ஜீவ நதியே என்னில்\
பொங்கிப் பொங்கி வா (2)

ஆசீர்வதியும் என் நேசக் கர்த்தரே\
ஆவியின் வரங்களினால்\
என்னை நிரப்பும்

### 1

கன்மலையைப் பிளந்து வனாந்தரத்திலே\
கர்த்தாவே உம் ஜனங்களின் தாகம் தீர்த்தீரே\
பள்ளத்தாக்கிலும் மலைகளிலும்\
தண்ணீர் பாயும் தேசத்தை நீர் வாக்களித்தீரே

### 2

ஜீவத் தண்ணீராம் எந்தன் நல்ல கர்த்தரே\
ஜீவ ஊற்றினால் என்னை நிறைத்திடுவீர்\
கனி தந்திட நான் செழித்தோங்கிட\
கர்த்தரின் கரத்தில் நித்தம் கனம் பெற்றிட

### 3

இரட்சிப்பின் ஊற்றுகளெந்தன் சபைதனிலே\
எழும்பிட இந்தவேளை இறங்கிடுவீர்\
ஆத்ம பாரமும் பரிசுத்தமும்\
ஆவலுடன் பெற்றிடவே வரம் தாருமே

### 4

திறக்கப்பட்டதாம் ஊற்று சிலுவையிலே\
இரட்சகரின் காயங்களில் வெளிப்படுதே\
பாவக் கறைகள் முற்றும் நீங்கிட\
பரிசுத்தர் சமூகத்தில் ஜெயம் பெற்றிட

### 5

கிருபையின் ஊற்றுகள் பெருகிடவே\
புதுப்பெலனடைந்து நான் மகிழ்ந்திடவே\
பரிசுத்தத்தைப் பயத்துடனே\
பூரணமாக்கிட தேவ பெலன் தாருமே
