---
title: என் தேவனே என் அன்பனே
title-en: En Devane En Anbane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 419
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் தேவனே என் அன்பனே\
வந்திடுவீர் வல்லமையால்\
அனுபல்லவி\
ஆசீர்வாத நிறைவுடன் அன்பே\
என்மேல் இறங்கிடுவீர்

1\. இரண்டோ மூன்றோ பேர்கள் எங்கே\
உண்டோ அங்கே நானிருப்பேன்\
என்றுரைத்த வாக்கின்படி\
இன்று என் மேல் இறங்கிடும்         - என்

2\. கல்வாரியில் ஜீவன் தந்த\
எங்கள் தேவா இயேசு நாதா\
எங்கள் உள்ளம் உந்தன் அன்பால்\
நிறைந்தும் மைத் துதித்திட               - என்

3\. அந்தோ ஜனம் பாவங்களால்\
நொந்து மனம் வாடுதையா\
இன்ப முகம் கண்டால் போதும்\
இருள் நீங்கி ஒளி காண்பார்                - என்

4\. ஆதி அன்பால் தேவ ஜனம்\
தாவி மனம் மகிழ்ந்திட\
ஆவி ஆத்துமா சரீரமும்\
பரிசுத்தம் அடைந்திட                            - என்

5\. ஆவலுடன் உம் வரவை\
எதிர் நோக்கி காத்திருக்க\
ஆவி வரம் யாவும் பெற்று\
நிறைவுடன் இலங்கிட                         - என்