---
title: வந்திடுவீர் தேவா வல்லமையாய்
title-en: Vandhiduveer Theva Vallamaiyay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 423
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

வந்திடுவீர் தேவா வல்லமையாய்\
தந்திடும் எழுப்புதல் ஆவியினால்\
சிந்தையில் மெல்கிசேதேக் முறைமை\
சந்ததம் நிலைத்திட அருள் புரிவீர்

ஊற்றிடுவீர் தேவ அன்பினையே\
சுத்தர் உள்ளம் உயிர்த்திடவே\
எம்மை மாற்றிடும் அபிஷேகத்தால்

### 2

ஜீவனின் முடிவில்லா தவரே\
தேவகுமாரனைப் போன்றவரே\
சோதனையில் அழியா தெம்மையே\
சோர்ந்திடாதே நிலைக்க வருவீர் - ஊற்றி

### 3

தந்தையும் தாயும் சகோதரரும்\
சந்ததி ஏதுமில்லாதவர் நீர்\
எந்தையே உம்மைப் போல் மாறிடவே\
ஈந்திடும் வெளிப்படுத்தல் இகத்தில் - ஊற்றி

### 4

தேவ குமாரனும் பாடுகளால்\
ஜீவனை ஊற்றிக் கீழ்ப்படிந்ததினால்\
தாரணியில் அவர் போல் நிலைக்க\
தந்திடும் மெல்கிசேதேக் முறைமை - ஊற்றி

### 5

நித்தியமான ஆசாரியரே\
சத்திய வெளிப்படுத்தல் நிறைவாய்\
பெற்று நாம் நித்திய ஆசாரியராய்\
கர்த்தனாம் இயேசுவுடன் நிலைக்க - ஊற்றி
