---
title: அனுப்பும் தேவா உம் ஆவியினை
title-en: Anuppum Deva Umm Aviyinai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 424
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அனுப்பும் தேவா உம் ஆவியினை\
அடியார் மீதே இவ்வேளையிலே

பரிசுத்த ஆவி பலமாய் இறங்கி\
பின்மாரி பெய்திடவே - அனுப்பும்

1\. சுட்டெரிக்கும் தேவ அக்கினியே\
சுத்திகரிக்கும் எம்மை\
குற்றங் குறைகள் கறைகளை\
முற்றும் நீக்கி சுத்தம் செய்ய			- அனுப்பும்

2\. பெந்தெகொஸ்தே நாளில் சீஷர்கள் மேல்\
பலத்தக் காற்றாய் வந்தீர்\
பெலவீனர் எம் உள்ளத்திலும்\
தேவ பெலனைப் பெற்றிடவே			- அனுப்பும்

3\. மீட்கப்படும் நல் நாளுக்கென்றே\
பெற்ற உம் ஆவிதனை\
துக்கப்படுத்தா பாதுகாத்து\
தூய வழியில் நடந்திட				- அனுப்பும்

4\. இளைத்துப் போன உள்ளம் பெலனடைந்து\
இடைவிடா சேவை செய்ய\
இரட்சகர் இயேசுவின் சாட்சியாக\
பாரில் எங்கும் ஜீவித்திட			- அனுப்பும்