---
title: எரியுமக்கினி போலுமதாவி
title-en: Eriyumakkini Polumadhaavi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 426
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எரியுமக்கினி போலுமதாவி - நீர்\
சொரிந்திடும் பரனே தினந்தினமாய்

உரைத்திட நாவால் உயிருடன் மொழிகள் - 2\
சொரிந்திடும் வரங்கள் நிறைந்தொழுக - இப்போ - 2 - எரி

1\. பலிபீடத்தின் திரு அக்கினியால் - என்\
அதரத்தின் குறைகளகன்றிடவும்\
பலவித நூதன வசனங்களுரைக்க - 2\
பலமான கிருபை பெற்றிடவும் - 2  		- எரி

2\. உம்மிலடியேன் பிரகாசித்திட - நான்\
என்னை முழுதுமாக வெறுத்து விட்டேன்\
மன்னவா எந்தனில் வந்து அவதரித்து - 2\
வானக்கினியால் முற்றும் கழுவி விடும் – 2	- எரி

3\. தேசமெல்லாம் பற்றியெரிந்திடவே - உம்\
தாசரிலக்கினி மூண்டெரிந்து\
நாச உலகந்தனி லக்கினி போல் - உப - 2\
தேசிக்க திரு நல் வார்த்தைகளை – 2		- எரி

3\. அக்கினி பூவிலிட வந்தவரே - மிக\
விக்கினம் பெருகுதே பாருமிதை\
அக்கினியாய் உமதடியார்கள் எரிந்திட - 2\
அக்கினி அபிஷேகம் அளித்து விடும் – 2	- எரி