---
title: கண்ணோக்கிப் பாரும் தேவா
title-en: Kannokki Paarum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 427
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கண்ணோக்கிப் பாரும் தேவா - என்னை\
கண்ணோக்கிப் பாரும் தேவா - இயேசு தேவா

ஒத்தாசை அனுப்பும் பர்வதமே\
கண்ணோக்கிப் பாரும் தேவா - (இயேசு தேவா )

1\. அசுத்த ஆவியை எடுத்தீரே\
பரிசுத்த ஆவியைக் கொடுத்தீரே\
கர்த்தாதி கர்த்தாவே அப்பா பிதாவே\
உம் நாமம் எந்தன் கெம்பீரமே

2\. பயமுள்ள ஆவியை எடுத்தீரே\
பலமுள்ள ஆவியைக் கொடுத்தீரே\
தேவாதி தேவனே அப்பா பிதாவே\
உம் பாதம் எந்தன் தஞ்சமே

3\. உலகத்தின் ஆவியை எடுத்தீரே\
உன்னத ஆவியைக் கொடுத்தீரே\
இராஜாதி இராஜனே அப்பா பிதாவே\
உம் கிருபை என்றும் போதுமே