---
title: என்னை உண்டாக்கிய என்
title-en: Ennai Undaakiya En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 428
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்னை உண்டாக்கிய என்\
தேவாதி தேவன்\
அவர் தூங்குவதுமில்லை\
உறங்குவதுமில்லை

1\. என்மேல் அவர் கண்ணை வைத்து\
ஆலோசனை சொல்லுவார்\
சத்தியத்தின் பாதையிலே\
நித்தமும் நடத்துவார்\
பரிசுத்த ஆவியால் உள்ளத்தை நிரப்புவார் (2)\
பரிசுத்தர் பரிசுத்தர் அவர் பெயரே

2\. பெலவீன நாட்களிலே\
பெலன் தந்து தாங்குவார்\
பலவித சோதனையில்\
ஜெயம் நமக்களிப்பார்\
ஆபத்துக் காலத்தில் அரணான கோட்டையும் (2)\
கேடகமும் துருகமும் பெலன் அவரே

3\. ஆவியான தேவனுக்கு\
ரூபமொன்றுமில்லையே\
ரூபமில்லை ஆதலால்\
சொரூபமொன்றுமில்லையே\
வாஞ்சையுள்ள ஆத்துமாவின் இருதயந்தனிலே (2)\
வார்த்தையாலே பேசுகின்ற ஆண்டவர் இவர்