---
title: வான் புறாவே எங்கள் மீதில் வந்தமர்ந்திடும்
title-en: Vaan Puraavae Engal Meedhil Vandhamarndhidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 429
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வான் புறாவே எங்கள் மீதில் வந்தமர்ந்திடும்\
வன் செட்டைகள் விரித்தே - எம்\
அச்சமெல்லாம் அகல\
வன் செயலாய் வந்திறங்கிடும் - எம்மில்

### 1

ஆவியின் அக்கினியால் தகித்திடவே\
அனலுள்ள இருதயம் அளித்திடுமே\
அன்பினால் அணைந்தோடும் கனலடைய\
அனுதினம் அருள் மாரி சொரிந்திடுமே

ஊற்றிடுமே உமதாவியை\
மாற்றிடுமே உம்மைப்போலவே

### 2

சோர்ந்திடும் உள்ளங்கள் உணர்வடைய\
மாய்ந்திடும் சரீரங்கள் உயிரடைய\
ஆண்டிடும் சக்திகள் அகன்றோடவே\
அண்டி வரும் எமக்கு உம் ஜெயம் தாருமே

### 3

பற்பல பாஷைகள் மகிழ்ந்துரைக்க\
அற்புத திருவன்பை புகழ்ந்துரைக்க\
நற்செய்கையாம் நவ சிருஷ்டியதில்\
பொற்பரனே வளர்ந்திட பொழிந்திடுவீர்

### 4

நேசரே நினைத்திடா வேளை வருவீர்\
சேர்த்திட தூயவரை உமதுடனே\
வேளையும் காலமும் சாயுமுன்னே\
வேலையிது தீர கனிந்திறங்கிடுமே
