---
title: ஸ்தோத்திர கீதங்கள் பாடிடுவோம்
title-en: Sthothira Geethangal Paadiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 43
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஸ்தோத்திர கீதங்கள் பாடிடுவோம்\
இரட்சிப்பின் பாத்திரம் கையில் ஏந்தி\
ஆர்ப்பரித்து ஸ்துதி பாடிடுவோம்\
அன்புள்ள ஆண்டவர் இயேசுவை நாம்

அல்லேலூயா அல்லேலூயா (2)\
அல்லேலூயா கீதம் பாடிடுவோம்\
அன்புள்ள ஆண்டவர் இயேசுவை நாம்

1\. பாவத்தின் கறைகளை அகற்றிடுவார்\
சாபங்கள் தோஷங்கள் போக்கிடுவார்\
வியாதிகள் பூதங்கள் மாற்றிடுவார்\
ஆறுதல் விடுதலை அளித்திடுவார்      - அல்

2\. அற்புதம் அடையாளம் நடத்திடுவார்\
கறை திரை முற்றிலும் நீக்கிடுவார்\
ஆவியின் அபிஷேகம் ஊற்றிடுவார்\
சபை முற்றும் பரிசுத்தமாக்கிடுவார்      - அல்

3\. பரிசுத்தவான்களின் நடுவில் என்றும்\
பரிசுத்த தேவன் உலாவிடுவார்\
ஆவியின் வரங்களைப் பகர்ந்து நம்மை\
ஆசீர்வாதங்களால் நிறைத்திடுவார்         - அல்

4\. உயிர்ப்பிக்கும் ஜீவ வார்த்தைகளை\
பேசிடும் அடியார்க்கு அளித்திடுவீர்\
உள்ளம் உருக்கிடும் தூதுகளால்\
ஆத்துமாக்களை இன்று உயிர்ப்பியுமே       - அல்

5\. சீக்கிரத்தில் வருவேன் என்று சொல்லி\
பிதாவின் வலப்பக்கம் சென்றவரே\
வருகிற நாளுக்காய் எதிர் நோக்கி\
வாஞ்சை யோடிருக்கிறேன் என் நேசரே     - அல்

6\. மரணமே உன் கூர் எங்கே?\
பாதாளமே உன் ஜெயம் எங்கே?\
வருகையில் ஜெயத்தொனி முழக்கி நாமும்\
பறந்திடுவோம் மறு ரூபராய் நாம்        - அல்