---
title: ஆளுகை செய்யும் ஆவியானவரே
title-en: Aalukai Seyyum Aaviyaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 431
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆளுகை செய்யும் ஆவியானவரே\
பலியாய் தந்தேன் பரிசுத்தமானவரே\
ஆவியானவரே - என் ஆற்றலானவரே

1\. நினைவெல்லாம் உமதாகணும்\
பேச்செல்லாம் உமதாகணும்\
நாள் முழுதும் வழிநடத்தும்\
உம் விருப்பம் செயல்படுத்தும்

2\. அதிசயம் செய்பவரே\
ஆறுதல் நாயகனே\
காயம் கட்டும் கர்த்தாலே\
கண்ணீரெல்லாம் துடைப்பரே - என்

3\. புதிதாக்கும் பரிசுத்தரே\
புதுப்படைப்பாய் மாற்றுமையா\
உடைத்துவிடும் உருமாற்றும்\
பண்படுத்தும் பயன்படுத்தும்

4\. அப்பாவை அறிந்திடணும்\
வெளிப்பாடு தாருமையா\
மணக்கண்கள் ஒளிபெறனும்\
மகிமையின் அச்சாரமே

5\. உள்ளான மனிதனை\
வல்லமையாய் பலப்படுத்தும்\
அன்பு ஒன்றே ஆணிவேராய்\
அடித்தளமாய் அமைந்திடணும்

6\. கிறிஸ்துவின் அன்பின் ஆழம்\
அகலம் உயரம் உணரனுமே\
நினைப்பதற்கும் ஜெபிப்பதற்கும்\
அதிகமாய் செய்பவரே

7\. சங்கீதம் கீர்த்தனையால்\
பிறரோடு பேசணுமே\
எந்நேரமும் எப்போதுமே\
நன்றிப் பலி செலுத்தணுமே

8\. போர் செய்யும் ஆயுதமாய்\
உம் வசனம் தாருமையா\
எல்லாவித ஜெபத்தோடு\
ஆவியிலே மன்றாடணும்

9\. என் இதய பலகையிலே\
எழுதிடும் உம் வார்த்தை\
மையாலல்ல உம் ஆவியாலே\
எழுதிடுமே ஏங்குகின்றேன்

10\. அரண்களைத் தகர்த்தெறியும் - என்\
அன்பின் வல்லவரே\
எதிரான எண்ணங்களைக்\
கீழ்ப்படுத்தும் சிறைப்படுத்தும்