---
title: அபிஷேகம் ஊற்றி அனலாக்கும்
title-en: Abishekam Ootri Analakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 432
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அபிஷேகம் ஊற்றி அனலாக்கும்\
வல்லமையால் என்னைப் பெலப்படுத்தும்

தேவ ஆவியே தூய ஆவியே\
என் மேல் இறங்கிடுமே\
என் மேல் இறங்கிடுமே

1\. அக்கினி அபிஷேகம் ஊற்றிவிடும்\
விக்கினக் கட்டுகள் அறுத்துவிடும் 	- தேவ

2\. வாயை விரிவாய்த் திறக்கின்றேன்\
பாத்திரம் நிரம்பி வழியச் செய்யும்	- தேவ

3\. வானம் திறந்தே இறங்கிடுவீர்\
ஞான வரங்கள் தந்திடுவீர் 		- தேவ

4\. ஓடுங்கின ஆவியை நீக்கிடுவீர்\
துதியின் ஆவியைத் தந்திடுவீர்		- தேவ

5\. உள்ளம் அன்பால் பொங்க வேண்டும்\
நாவு விரைவாய் எழுத வேண்டும்	- தேவ

6\. எரிகோ கோட்டைகள் விழச் செய்வீர்\
எங்கும் வெற்றியைத் தந்திடுவீர்	- தேவ