---
title: விண்ணக காற்றே நீர்
title-en: Vinnaga Kaatre Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 433
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விண்ணக காற்றே நீர்\
என்னை நோக்கி வீசிடும்\
வெண்புறாவைப் போல\
என் மேல் வந்தமர்ந்திடும்

1\. முழங்காலை முடக்கியது\
முழங்கால் அளவு அல்ல\
நீச்சல் ஆழம் வேண்டுமே\
இழுத்துச் செல்லும் என்னையே - விண்ணக

2\. ஜலத்தின் மேல் அசைவாடிய\
தூய தேவ ஆவியே\
பெலத்தின் மேல் பெலனடைய\
என் மேல் அசைவாடுமே	- விண்ணக

3\. அக்கினி அபிஷேகம் இன்றும்\
வேண்டும் தெய்வமே\
எந்நாளும் என் பாத்திரம்\
நிரம்பி வழியச் செய்யுமே	- விண்ணக

4\. அக்கினி இரதத்தின் மேல்\
என்னை கொண்டு செல்லுமே\
பரலோக தூதருடன்\
ஆராதிக்கச் செய்யுமே	          - விண்ணக