---
title: ஆவியானவரே, பரிசுத்த ஆவியானவரே
title-en: Aaviyaanavare, Parisutha Aaviyaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 434
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆவியானவரே (2)\
பரிசுத்த ஆவியானவரே\
அன்பின் ஆவியே (2)\
அபிஷேகம் இன்று தாருமே

### 1

பாத்திரம் நிரம்பி வழிய வேண்டுமே\
கன்மலை தடாகமாக வேண்டுமே\
கற்பாறை நீரூற்றாக வேண்டுமே\
வரப்புகள் யாவும் தணிய வேண்டுமே

### 2

ஜனத்தின்மேல் அசைவாட வேண்டுமே\
ஜனத்தின் பாவம் உணர்த்த வேண்டுமே\
ஒழுங்கின்மை மாற வேண்டுமே\
வெறுமை நிறைவாக வேண்டுமே

### 3

நாவிலே அக்கினி வேண்டுமே\
உள்ளத்திலே ஜீவ நதி ஓடவே\
பெருங்காற்று முழக்கம் வேண்டுமே\
இருக்குமிடம் அசைய வேண்டுமே

### 4

அந்நிய பாஷைகளைப் பேசியே\
மண்ணிலே சாட்சியாக வாழுவேன்\
விண்ணிலே உம்மை நான் சந்திக்க\
புண்ணியரே என்னையும் நிரப்புமே

### 5

வல்லமை வரங்கள் வேண்டுமே\
சொல்லவும் வாக்கு வேண்டுமே\
கள்ளங்கபடு மாற வேண்டுமே\
உள்ளத்திலே தேவ அன்பு ஊற்றுமே

### 6

உள்ளத்திலே ஆறுதல் வேண்டுமே\
வாழ்விலே மாறுதல் வேண்டுமே\
ஊழியத்தில் எழுப்புதல் வேண்டுமே\
பாழிடங்கள் அரண்மனையாகவே
