---
title: அசைவாடும் ஆவியே
title-en: Asaivaadum Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 435
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அசைவாடும் ஆவியே\
தூய்மையின் ஆவியே\
இடம் அசைய உள்ளம் நிரம்ப\
இறங்கி வாருமே

### 1

பெலனடைய நிரப்பிடுமே\
பெலத்தின் ஆவியே\
கனமடைய ஊற்றிடுமே\
ஞானத்தின் ஆவியே		- அசை

### 2

தேற்றிடுமே உள்ளங்களை\
இயேசுவின் நாமத்தினால்\
ஆற்றிடுமே காயங்களை\
அபிஷேகத் தைலத்தினால்	- அசை

### 3

துடைத்திடுமே கண்ணீரெல்லாம்\
கிருபையின் பொற்கரத்தால்\
நிறைத்திடுமே ஆனந்தத்தால்\
மகிழ்வுடன் துதித்திடவே	- அசை

### 4

அலங்கரியும் வரங்களினால்\
எழும்பி ஜொலித்திடவே\
தந்திடுமே கனிகளையும்\
நிறைவாக இப்பொழுதே 	- அசை
