---
title: வல்லமை தேவை தேவா
title-en: Vallamai Thaevai Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 437
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வல்லமை தேவை தேவா\
வல்லமை தாரும் தேவா\
இன்றே தேவை தேவா\
இப்போ தாரும் தேவா

பொழிந்திடும் வல்லமை\
உன்னதத்தின் வல்லமை\
ஆவியின் வல்லமை\
அக்கினியின் வல்லமை

### 1

மாம்சமான யாவர் மீதும்\
ஆவியை ஊற்றுவேன் என்றீர்\
மூப்பர் வாலிபர் யாவரும்\
தீர்க்க தரிசனம் சொல்வாரே

### 2

நித்திய காலம் வாசம் செய்யும்\
சத்திய ஆவியைத் தாரும்\
திக்கற்றோராய் விட்டிடாமல்\
தேற்றரவாளனாய் வந்திடும்

### 3

பெந்தெகோஸ்தே நாளில்போல\
பெரிய முழக்கத்தோடு\
வல்லமையாக இறங்கி\
வரங்களினாலே நிரப்பும்

### 4

மீட்கப்படும் நாளுக்கென்று\
முத்திரையான ஆவியைத் தாரும்\
பிதாவே என்று அழைக்க\
புத்திர சுவிகாரம் ஈந்திடும்
