---
title: அபிஷேகியும் தேவா அபிஷேகியும்
title-en: Abishekiyum Deva Abishekiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 438
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அபிஷேகியும் தேவா அபிஷேகியும்\
ஆனந்த தைலத்தினால்\
சுயத்தை உடையும் சுத்திகரியும்\
துதியின் உடையால் அலங்கரியும்

1\. உமது ஜனங்கள் உம்மில் மகிழ\
உன்னத ஆவியால் உயிர்ப்பியுமே\
துன்பங்கள் மாற துதிகள் எழும்ப\
தூய ஆவியால் நிரப்பிடுமே                                - அபி

2\. பெந்தெகொஸ்தே நாளின் நிறைவினிலே\
அக்கினியாக இறங்கினீரே\
தேவ ஆவியே தேற்றும் ஆவியே\
தேவை எனக்கு நீரல்லவோ                             - அபி

3\. ஆவியின் வரங்கள் ஒன்பதையும்\
ஆவியின் கனிகள் ஒன்பதையும்\
நொறுங்குண்டதும் நருங்குண்டதுமாம்\
நிலைவர இருதயம் தந்திடுமே                             - அபி

4\. சத்துரு சேனை தகர்த்திடவே\
சத்திய ஆவியைத் தந்திடுமே\
சர்ப்பத்தை எடுக்க தேள்களை மிதிக்க\
சத்துவம் தந்து வழிநடத்தும்                                - அபி