---
title: ஆதி அப்போஸ்தல நாட்களைப் போல்
title-en: Aadhi Apposthala Naatkalai Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 439
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஆதி அப்போஸ்தல நாட்களைப் போல் - தேவா\
மேதினி மீதினில் உம்மாவியை\
ஊற்றியே உள்ளங்கள் உயிர் பெற\
உன்னதா இந்நேரம் வந்திடுவீர்

வந்திடுவீர் தேவா வந்திடுவீர்\
வல்லமையால் நிறைக்க - இவ்வேளை\
ஆவியின் கனியும் வரங்களும்\
ஜொலிக்கச் செய்திடுவீர்

2\. அக்கினி நதியாய் பாய்ந்திடுவீர் - இன்றே\
போக்கிட எனது மாசுகளும்\
ஆக்கிட உம் திரு தூயவனாய்\
தக்கதோர் வல்லமை தந்திடுவீர்	- வந்திடுவீர்

3\. அந்திய நாட்களில் என் ஆவியை - எல்லா\
சந்ததி மீதினில் பகருவேன்\
என்று வாக்குத்தத்தம் அளித்தீரே\
இன்று அதை நிறைவேற்றுவீரே	- வந்திடுவீர்

4\. தேகமிக் கூடாரம் களைந்திட்டே - நானும்\
வேகம் உந்தனுடனே இருப்பேன்\
ஏகமாய் உம் திரு சாயலதாய்\
ஆகவே தாரும் பின்மாரியினை	- வந்திடுவீர்

5\. சீயோன் எருசலேம் ஆயத்தமோ? - தேவா\
சீக்கிரம் சேர்த்திட வந்திடீரோ?\
பார்த்து பார்த்துமே என் கண்கள் இதோ\
சோர்ந்திடுதே தீரா வாஞ்சையினால்         - வந்திடுவீர்