---
title: கர்த்தருக்குக் காத்திருந்து
title-en: Kartharukku Kaathirundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 440
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தருக்குக் காத்திருந்து\
கழுகு போல் பெலனடைந்து\
செட்டைகளை அடித்து\
உயரே எழும்பிடுவாய்

புதுப்பெலன் அடைந்திடுவாய் - நீ\
புதுப்பெலன் அடைந்திடுவாய்

1\. சர்ப்பங்களை எடுப்பாய்\
தேள்களையும் மிதிப்பாய்\
சத்துருவின் அதிகாரம்\
சகலமும் மேற்கொள்வாய்          - புதுப்பெலன்

2\. சாத்தானின் கோட்டைகளை\
சத்தியத்தால் தகர்ப்பாய்\
சிலுவையை சுமந்திடுவாய்\
ஜெயக்கொடி ஏற்றிடுவாய்           - புதுப்பெலன்

3\. தாகமுள்ளவன் மேல்\
ஆவியை ஊற்றிடுவார்\
வறண்ட நிலத்தின் மேல்\
தண்ணீரை ஊற்றிடுவார்		- புதுப்பெலன்

4\. கர்த்தரின் அபிஷேகம்\
நுகங்களை முறித்து விடும்\
பரிசுத்த ஆவியினால்\
சாட்சியாய் மாறிடுவாய்		- புதுப்பெலன்

5\. கர்த்தரில் பெலனடையும்\
பாக்கியம் பெற்றிடுவாய்\
பெலத்தின் மேல் பெலனடைந்து\
சீயோனுக்கு வருவாய்		- புதுப்பெலன்