---
title: செயல்படும் தூய ஆவியே
title-en: Seyalpadum Thooya Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 441
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

செயல்படும் தூய ஆவியே\
செயல்படுத்தும் என்னை ஆவியே

உம் பிரசன்னம் (2)\
பூரணமாய் செயல்படச் செய்யுமே

### 1

வாழ்க்கைப் படகினில் வாருமே\
பயணம் செய்ய வாருமே\
கடைசி வரை நடத்திச் செல்லும்\
கன்மலையும் கோட்டையுமாய் வாருமே

### 2

ஆயுள் சக்கரத்தை ஆளுமே\
நீடிய ஆயுளைத் தாருமே\
அனுதினமும் ஆசை நேசராய்\
அன்போடும் பண்போடும் நடத்துமே

### 3

உடலுள் உயிராய் வாருமே\
உண்மையான ஜீவியம் தாருமே\
பரிசுத்தமாய் வாழ்ந்து காட்ட\
பரிசுத்த ஆவியைத் தாருமே
