---
title: தேவ ஜனம் கூடி வரும் போதெல்லாம்
title-en: Deva Janam Koodi Varum Podhellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 442
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவ ஜனம் கூடி வரும் போதெல்லாம்\
தேவன் வந்து அசைவாடுவார்\
அசைவாடுவார் (2)\
தேவன் வந்து அசைவாடுவார்.

அக்கினி (3)\
பரிசுத்த தேவனின் அக்கினி

1\. பரிசுத்த அக்கினி பரலோக அக்கினி\
உன்னதத்தின் அக்கினி உருமாற்றும் அக்கினி

2\. முன்மாரி அக்கினி பின்மாரி அக்கினி\
அப்போஸ்தல அக்கினி பெந்தெகொஸ்தே அக்கினி

3\. மோசே கால அக்கினி மோரியாவின் அக்கினி\
எலியாவின் அக்கினி எலிசாவின் அக்கினி