---
title: ஜீவ நதியாய் நீர் வாருமே
title-en: Jeeva Nadhiyaai Neer Varume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 443
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஜீவ நதியாய் நீர் வாருமே\
தென்றல் காற்றாய் நீர் வாருமே\
அக்கினித் தழலாய் நீர் வாருமே\
வெண்புறாவாய் நீர் வாருமே

இன்ப நதியே என் தூய தேவா\
அக்கினித் தழலே ஆவியே

2\. வானத்துப்பனியாய் நீர் வாருமே\
ஞானத்தின் பிறப்பிடமே வாருமே\
சிலுவை சுமந்து தவிப்பவர்க்கு\
இளைப்பாறும் நதியாய் நீர் வாருமே

3\. ஆனந்தத் தைலமாய் வாருமே\
ஆரோக்கிய நதியாய் நீர் வாருமே\
நெருக்கப்பட்ட எம் உள்ளங்களில்\
ஆறுதலாய் நீர் வாருமே