---
title: ஊற்றிடுமே உம் வல்லமையை
title-en: Ootridume Um Vallamaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 444
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஊற்றிடுமே உம் வல்லமையை\
இந்த நாளில் எங்கள் மேலே\
ஊற்றிடுமே உம் அக்கினியை\
இந்த நாளில் எங்கள் மீது\
வல்லமையோடே

வல்லமை வல்லமை தாருமே\
தேசத்தை உமக்காகக் கலக்கிட\
அபிஷேகம் அபிஷேகம் ஊற்றுமே\
அனல்கொண்டு உமக்காக எழும்பிட

### 1

பெந்தெகொஸ்தே நாளில் செய்தது போல\
அக்கினியின் நாவுகள் பொழிந்திடுமே\
அப்போஸ்தலர் நாட்களில் செய்தது போல\
இன்னும் செய்ய வேண்டுமே

### 2

மாம்சமான யாவர் மேலும் ஊற்றுவேனென்ற\
வாக்குதத்த ஆவியை ஊற்ற வேண்டுமே\
நீச்சலாளம் கொண்டு சென்று நீந்தச்செய்யுமே\
நதியாய்ப் பாய்ந்திடுமே
