---
title: ஆவியானவரே அறுவடை நாயகரே
title-en: Aaviyaanavare Aruvadai Naayagare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 445
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஆவியானவரே அறுவடை நாயகரே\
ஆத்தும ஆதாய ஊழியம் செய்ய\
வல்லமை தருபவரே\
ஆண்டு நடத்திடுமே

வாரும் தேவ ஆவியே\
விரைந்தாளும் எங்களையே\
அனுதினமும் நினைத்திடுமே\
ஜெய ஊழியம் செய்திடவே

### 2

என் சபையை நான் கட்டுகிறேன்\
என்று சொன்னவரே\
பதினேழு ஆயிரம் கிராமங்களில்\
சபைகளை எழுப்பிடுமே\
சத்தியம் நிலைத்திடவே\
சமுதாயம் தழைத்திடவே - (2)      -  வாரும்

### 3

ஆத்தும தரிசனம் அளித்திடுமே\
இதயத்தை ஆட்கொள்ளுமே\
துதி வேண்டுதல் விண்ணப்ப ஆவிதனை\
சபைகளில் ஊற்றிடுமே\
தேவஜனம் ஆர்த்தெழவே\
பலவானைக் கட்டிடவே - (2)         -  வாரும்

### 4

கசப்பின் வேரை அகற்றிவிடும்\
அன்பைப் பொழிந்தருளும்\
சபை பேதங்கள் யாவும் நீக்கிவிடும்\
ஒற்றுமை ஓங்கச்செய்யும்\
அன்பே மொழி உறவின் வழி\
உலகத்தை வெல்லும் இனி - (2)  - வாரும்
