---
title: தேவ அன்பின் அபிஷேகமே
title-en: Deva Anbin Abishekame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 446
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவ அன்பின் அபிஷேகமே\
எம் உள்ளத்தில் ஊற்றிடுமே\
தேவ பெலனாய் இறங்கிடுமே\
எம்மை நிரப்பிடும் இந்நேரமே

1\. சபையைச் செழிப்பாக்கும் ஜீவநதியே\
இளைப்பாறச் செய்திடும் ஜீவநதியே\
வல்லமையாய் எம்மில் பாய்ந்திடுமே\
சத்துவத்தின் பெலனால் நிரப்பிடுமே

2\. நற்பலனை அளித்திடும் பின்மழையே\
நன்மைகளை அளித்திடும் பின்மழையே\
காத்திருக்கும் உள்ளங்களில் அனுப்பிடுமே\
கனிகளை மிகுதியாய் கொடுத்திடவே

3\. சத்துருவை கீழ்ப்படுத்தும் வல்லமையே\
ஜெயத்தைத் தந்திடும் வல்லமையே\
நுகங்களை முறித்திடும் அபிஷேகமே\
மீட்பினை ஈந்திடும் அபிஷேகமே

4\. ஆவியின் பெருமழை பொழிந்திடுமே\
வரங்களினாலே நிரப்பிடுமே\
திவ்விய சுபாவங்கள் உருவாக்குமே\
உம்மைப் போல் எம்மையும் மாற்றிடுமே