---
title: அபிஷேக நாதா, அனல் மூட்டும் தேவா
title-en: Abisheka Natha, Anal Moottum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 449
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அபிஷேக நாதா\
அனல் மூட்டும் தேவா\
ஆருயிர் அன்பரே

### 1

அன்னிய பாஷைகள் இன்றே தாருமே - 2\
ஆவியில் ஜெபித்திட என்மேல் வாருமே - 2

### 2

இரகசியம் பேசிட கிருபை தாருமே - 2\
சத்திய ஆவியாய் என்மேல் வாருமே - 2

### 3

தேசத்தைக் கலக்கிட திடனைத் தாருமே - 2\
திறப்பிலே நின்றிட பெலனாய் வாருமே - 2

### 4

பரிந்து பேசிட பாரம் தாருமே - 2\
பரிசுத்தமாக்கிட என்மேல் வாருமே - 2

### 5

சாத்தானை ஜெயித்திட சத்துவம் தாருமே -2\
சாட்சியாய் வாழ்ந்திட என்மேல் வாருமே -2

### 6

அக்கினி அபிஷேகம் இன்றே தாருமே - 2\
சுடராய் பிரகாசிக்க என்மேல் வாருமே - 2
