---
title: எந்தக் காலத்திலும் எந்த நேரத்திலும்
title-en: Endha Kaalathilum Endha Nerathilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 45
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்தக் காலத்திலும் எந்த நேரத்திலும்\
நன்றியால் உம்மை நான் துதிப்பேன்\
இயேசுவே உம்மை நான் துதிப்பேன் துதிப்பேன்\
எந்த வேளையிலும் துதிப்பேன்

1\. ஆதியும் நீரே - அந்தமும் நீரே\
ஜோதியும் நீரே – என் சொந்தமும் நீரே

2\. தாய் தந்தை நீரே - தாதியும் நீரே\
தாபரம் நீரே - என் தாரகம் நீரே

3\. வாழ்விலும் நீரே - தாழ்விலும் நீரே\
வாதையில் நீரே - என் பாதையில் நீரே

4\. வானிலும் நீரே - பூவிலும் நீரே\
ஆழியில் நீரே - என் ஆபத்தில் நீரே

5\. துன்ப நேரத்தில் - இன்பமும் நீரே\
இன்னல் நேரத்தில் - என் மாறிடா நேசர்

6\. தேவனும் நீரே - என் ஜீவனும் நீரே\
இராஜ இராஜனும் - என் சர்வமும் நீரே