---
title: எல்லா நாமத்திற்கும் மிக மேலான நாமம்
title-en: Ellaa Naamaththirkkum Miga Melaana Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 450
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எல்லா நாமத்திற்கும் மிக மேலான நாமம்\
இயேசுவின் நாமமே\
எல்லா தலைமுறையும் என்றும் போற்றிடும்\
நாமம் இயேசுவின் நாமமே - 2

இயேசு நாமமே\
ஜெயம் ஜெயமே\
சாத்தானின் சக்தி ஒன்றுமில்லையே\
அல்லேலூயா ஓசன்னா\
அல்லேலூயா ஆமென் – 2

1\. பாவத்திலிருந்து இரட்சித்ததே\
இயேசுவின் நாமமே\
நித்திய நரகத்திலிருந்து விடுவித்ததே\
கிறிஸ்தேசுவின் நாமமே

2\. சாத்தானின் மேல் அதிகாரம் தந்ததே\
இயேசுவின் நாமமே\
சத்துரு கோட்டைகளை தகர்த்தெறிந்திட்டதே\
கிறிஸ்தேசுவின் நாமமே

3\. சரீர வியாதிகளைக் குணமாக்குதே\
இயேசுவின் நாமமே\
தொல்லை கஷ்டங்கள் அனைத்தையும் நீக்கிடுதே\
கிறிஸ்தேசுவின் நாமமே