---
title: அக்கினி நெருப்பாய் இறங்கி வாரும்
title-en: Akkini Neruppaai Irangi Vaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 451
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அக்கினி நெருப்பாய் இறங்கி வாரும்\
அபிஷேகம் தந்து வழி நடத்தும்

1\. முட்செடி நடுவே தோன்றினீரே\
மோசேயை அழைத்துப் பேசினீரே\
எகிப்து தேசத்துக்கு கூட்டிச் சென்றீரே\
எங்களை நிரப்பி பயன்படுத்தும்

2\. எலியாவின் ஜெபத்திற்கு பதில் தந்தீரே\
இறங்கி வந்தீர் அக்கினியாய்\
இருந்த அனைத்தையும் சுட்டெரித்தீரே\
எங்களின் குற்றங்களை எரித்துவிடும்

3\. ஏசாயா நாவைத் தொட்டது போல\
எங்களின் நாவைத் தொட்டருளும்\
யாரை நான் அனுப்புவேன் என்று சொன்னீரே\
எங்களை அனுப்பும் தேசத்திற்கு

4\. அக்கினி மயமான நாவுகளாக\
அப்போஸ்தலர் மேலே இறங்கினீரே\
அந்நிய மொழியை பேச வைத்தீரே\
ஆவியின் வரங்களால் நிரப்பினீரே

5\. இரவு நேரத்தில் நெருப்புத் தூணாய்\
இஸ்ரவேல் ஜனங்களை நடத்தினீரே\
இருண்ட உலகத்தில் உம் சித்தம் செய்திட\
எங்களை நிரப்பும் ஆவியினால்