---
title: ஆவியானவரே உம்மை வாஞ்சிக்கிறேன்
title-en: Aaviyaanavare Ummai Vaanjikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 452
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆவியானவரே உம்மை வாஞ்சிக்கிறேன்\
மகிமையின் பிரசன்னம்\
நிறைவாய் இறங்கட்டும்\
இந்த வேளையிலே

1\. ஆவியிலே களிகூரவே\
என்றென்றும் விரும்புகிறேன்\
வாஞ்சிக்கிறேன் எந்நாளுமே\
உந்தன் சமூகத்தையே\
நேசர் முகம் காண்கையிலே\
ஆவியில் நிரம்புகிறேன்\
பாடி உம்மைத் துதிக்கையிலே\
பரவசம் கொள்ளுகிறேன் - ஆவி

2\. தாவீதுபோல் மகிழ்ந்திடவே\
சமூகம் வேண்டுகிறேன்\
ஆடிப்பாடி துதித்திடவே\
விடுதலை ஈந்திட்டீரே\
உன்னதத்தில் உம்முடனே\
உறவாட உதவிடுமே\
ஆவிக்குள்ளாய் அனுதினமும்\
அனல் உணர்வு ஊற்றிடுமே - ஆவி

3\. மேல் வீட்டறை அனுபவத்தை\
என்றென்றும் தந்திடுமே\
ஆவிமழை கரை புரள\
தேசத்தை சந்தியுமே\
அஸ்திபாரம் அசைந்திடவே\
எழுப்பிடும் வாலிபரை\
எழுப்புதலால் புது உள்ளங்கள்\
உயிர்ப்பிக்கச் செய்திடுமே - ஆவி