---
title: வாழ்த்தி புகழ்த்தும் இயேசுவின் நாமம்
title-en: Vaazhthi Pugazhthum Yesuvin Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 453
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வாழ்த்தி புகழ்த்தும் இயேசுவின் நாமம்\
கீர்த்திக்கும் ஸந்தோஷத்தால்\
ஸ்தோத்ரங்ஙள் பாடி ஆனந்தமோடே\
கோஷிக்கும் அல்லேலூயா

### 1

மானவ வேஷம் எடுத்து பாரில்\
மானவர்க்காய் நிணம் சிந்தி க்ரூசில்\
பாபி என்னே வீண்டெடுப்பான்\
பாதகன் போல் யாகமாயி

### 2

சொர்க்க மகிமைக்கொரண்யனாய் ஞான்\
பிரத்யாசயில்லா தலஞ்ஞ நாளில்\
ரக்ஷ நல்கி விஸ்வாசத்தால்\
நீதிமானாய் வன் க்ருபயால்

### 3

ஏகனாய் கைவிடுகில்லயவன்\
எப்போழுமென்னே நடத்துமவன்\
என் முன்பிலாய் போகுமவன்\
என் பாரங்கள் தீர்க்குமவன்

### 4

கர்த்தாவில் என் அடிஸ்தானமல்லோ\
கன்மலமேல் என்றே வாஸமல்லோ\
இயேசு எந்நும் கூடெயுண்டு\
கிலேச மெல்லாம் நீங்விடுமே

### 5

காகள நாதம் தொனிச்சிடும் போள்\
காந்தனாம் இயேசு வெளிப்படும்போள்\
கண்டிடுமே ஞானுமந்து\
கர்த்தன் முகம் மத்யவானில்
