---
title: இயேசுவின் நாமம் இனிதான நாமம்
title-en: Yesuvin Naamam Inidhaana Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 454
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் நாமம் இனிதான நாமம்\
இணையில்லா நாமம் இன்ப நாமம்

### 1

பாவத்தைப் போக்கும் பயமதை நீக்கும்\
பரம சந்தோஷம் பக்தருக் களிக்கும்

### 2

பரிமள தைலமாம் இயேசுவின் நாமம்\
பார் எங்கும் வாசனை வீசிடும் நாமம்

### 3

வானிலும் பூவிலும் மேலான நாமம்\
வானாதி வானவர் இயேசுவின் நாமம்

### 4

நேற்றும் இன்றும் என்றும் மாறிடா நாமம்\
நம்பினோரை என்றும் கைவிடா நாமம்

### 5

முழங்கால் யாவும் முடக்கிடும் நாமம்\
மூன்றில் ஒன்றாக ஜொலிப்பவர் நாமம்

### 6

சாத்தானின் சேனையை ஜெயித்திட்ட நாமம்\
சாபப் பிசாசைத் துரத்திடும் நாமம்
