---
title: இயேசுவின் நாமம் என் இயேசுவின் நாமம்
title-en: Yesuvin Naamam En Yesuvin Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 455
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் நாமம் என் இயேசுவின் நாமம்\
என் வாழ்க்கையின் ஜீவனும் பெலனுமாமே\
பாடி நான் துதிப்பேன் ஸ்தோத்தரித்து மகிழ்வேன்\
இயேசுவின் நாமம் எனக்கென்ன ஆனந்தம்

### 1

பாதகன் என்மீது அன்பை சொரிந்து\
இயேசு கல்வாரி சிலுவையில்\
ஜீவனைத் தந்தார்\
இயேசுவைப் போல் நல்லவர்\
பூவில் யாரும் இல்லையே\
தாயினும் மேலாக என்னை நேசிக்கும் தேவன்

### 2

சமாதானம் இல்லாமல் நான் அலைந்தேன்\
இயேசு சமாதானத்தினால்\
என்னை நிரப்பிவிட்டார்\
ஆறுதலின் தேவனே\
சமாதானப் பிரபுவே\
நீர் எனக்குச் செய்ததை நான் மறப்பதில்லை

### 3

தீங்கு வரும் நாளில் கோழிக் குஞ்சுகள்\
தாயின் சத்தம் கேட்டு\
செட்டைக்குள்ளே மறைவதுபோல்\
வேண்டிய போதெல்லாம்\
நான் வந்தடையக் கூடிய\
இயேசுவின் செட்டை நிழல் எனக்கு உண்டு
