---
title: சீர் இயேசு நாமம் அதிசய நாமம்
title-en: Seer Yesu Naamam Adhisaya Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 456
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சீர் இயேசு நாமம் அதிசய நாமம்\
ஏழை எனக்கின்ப நாமம்

1\. எல்லா நாமத்திலும் மேலான நாமம்\
பக்தர் நிதம் வாழ்த்தும் நாமம்\
எல்லா முழங்காலும் முடங்கிடச் செய்யும்\
வல்லவராம் இயேசு நாமம்                                         - சீர் இயேசு

2\. பாவ பரிகாரம் பாதகர்க்கு நல்க\
பாரிடத்தில் வந்த நாமம்\
பாவமற்ற ஜீவியத்தை மாதிரியாய்க் காட்டித்தந்த\
பாவம் தீர்க்கும் புண்ணிய நாமம்                              - சீர் இயேசு

3\. நேற்றும் இன்றும் என்றும் மாறாத நாமம்\
சாற்றும் துதி ஏற்கும் நாமம்\
போற்றும் பக்தர் சபையில் அபிஷேகம் ஊற்றி\
பரிசுத்தமாக்கும் நாமம்                                                 - சீர் இயேசு

4\. வியாதி துன்பம் நீங்க சாத்தான் நிதம் தோற்க\
இரத்தம் சிந்தி நின்ற நாமம்\
ஜீவ வார்த்தை தந்து ஜீவித்திட கிருபை\
அளித்திட்ட அன்பர் நாமம்                                         - சீர் இயேசு

5\. வானம் பூமியோடு பாதாளம் யாவும்\
வாழ்த்தி வணங்கும் நாமம்\
வானிலும் பூவிலுமுள்ள எல்லா அதிகாரத்தையும்\
கீழடக்கி வென்ற நாமம்                                            - சீர் இயேசு

6\. ஏக மனதோடு கூடுமிடமெங்கும்\
வந்து வரம் தங்கும் நாமம்\
மேகமீதில் தோன்றி வேகம் வந்து நம்மை\
பந்தமுற சேர்க்கும் நாமம்                                     - சீர் இயேசு