---
title: இயேசுவின் நாமத்தினால் ஒரு
title-en: Yesuvin Naamathinaal Oru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 457
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் நாமத்தினால் ஒரு\
அற்புதம் உனக்கு நடக்கும்\
இயேசுவின் நாமத்தினால் ஒரு\
புதுவழி உனக்கு திறக்கும்

### 1

மூடிய கதவு திறக்கும் - உன்\
முன் நிற்கும் தடைகள் விலகும்\
இருளின் நாட்கள் நீங்கும் - மா\
வெளிச்சம் உன்மேல் உதிக்கும்

### 2

சூழ்நிலை உனக்காய் மாறும் - நீ\
சந்தித்த தோல்வி மறையும்\
சத்துரு கோட்டை உடையும் - நீ\
ஜெபித்தது வந்து சேரும்

### 3

தேவன்தந்த தரிசனம் - அது\
நிச்சயம் நடந்து தீரும்\
கர்த்தரின் வாக்குத்தத்தம் - அது\
நிச்சயம் உன்னை உயர்த்தும்

### 4

தூதர்கள் சேனை இறங்கும் - ஒரு\
யுத்தம் உனக்காய் நடக்கும்\
சிலுவையின் வெற்றி யாவும் - உன்\
சொந்தமாய் வந்து சேரும்
