---
title: இயேசென்னும் நாமம் என் நாவுக்கு சுகிர்தம்
title-en: Yesennum Naamam En Navukku Sugirtham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 460
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசென்னும் நாமம் என் நாவுக்கு சுகிர்தம்\
நானிலம் தனில் என் அரணே - ஆ

தீருமென் குறைவும் தீதுகள் குறையும்\
தீருமென் திகிலும் உரைக்கவும் பெயரும்     - இயே

### 1

சிந்தையின் பாரங்கள் யாவையும் நீக்கிடும்\
சஞ்சலம் யாவுமே அகற்றும் - ஆ\
பந்தெனை ஜெயித்து வந்தெனை அணைக்கும்\
பந்தனை அழித்து சந்தோஷம் அளிக்கும்                   - இயே

### 2

வெவ்வேறு பாஷையைப் பேசிடச் செய்திடும்\
வெவ்வேறு நாவினால் துதிக்க - ஆ\
வேந்தனே நமக்கு ஈந்ததும் இதுவே\
வேந்தனை அண்டினோர்க்காறுதல் இதுவே             - இயே

### 3

பேய்களும் நீங்கும் பொல்லாவியும் அகன்றிடும்\
நோய்ப்பிணி யாவுமே தொலையும் - ஆ\
அதிசயம் நடக்கும் அற்புதம் பெருகும்\
அதிசயப் பெயரும் என்றென்றும் ஜெயிக்கும்        - இயே

### 4

பயங்கர சர்ப்பத்தைப் பயமின்றி எடுக்கவும்\
மயங்கிடும் நஞ்சை ஜெயிக்கவும் - ஆ\
தயங்கி நிற்பவரை தாங்கிடும் பெலனே\
தயங்கி வந்தவரை ஆற்றிடும் பெயரே                     - இயே

### 5

ஆ! என்ன இன்பம் என் ஆண்டவர் பெயரில்\
ஆனந்தமே அதன் நினைவில் - ஆ\
தேனிலும் இனிமை பேதைக்கு மகிமை\
தேனிலும் இனிமை ஏழைக்கும் உரிமை                 - இயே

### 6

வணங்குவார் யாவரும் வானிலும் பூவிலும்\
தொனித்திட இயேசுவின் நாமம் - ஆ\
முடங்குமே முழங்கால் அடங்குமே துடுக்கும்\
மடங்கு மெப்பெயரும் நடுங்குமே அவர்க்கு            - இயே
