---
title: இயேசு கிறிஸ்துவின் நாமமிதே
title-en: Yesu Kiristhuvin Naamamidhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 461
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு கிறிஸ்துவின் நாமமிதே\
இனிமையாமே இன்பமதுவே\
ஏழைக்கும் ஆறுதலே - இயேசு

### 1

நாமம் அதிசயமே தேவதாசரின் புகலிடமே - 2\
நானிலந்தனிலே யாவரும் வணங்கிடவே - 2\
நாதன் இயேசுவின் நாமமதையே\
நன்றியுடன் புகழ்வோம்

### 2

"அளிப்பேன் யாவையுமே என் நாமத்தில்" என்றனரே - 2\
அழிக்க வலியவனை வல்லமையுண்டதிலே - 2\
களிப்போம் வல்ல நாமமதிலே\
கனிந்தே பாடிடுவோம்

### 3

நோய்கள் நீங்கிடவும் நவ பாஷைகள் பேசிடவும் - 2\
சர்ப்பங்களை எடுக்க சக்தி ஈந்ததுவும் - 2\
உத்தமர்கள் போற்றிப் புகழும்\
கர்த்தரின் நாமமதே

### 4

சாவுக்கேதுவான கொடும் நஞ்சைப் பருகிடினும் - 2\
சேதப்படுத்தாதே காக்க வல்லதுவே - 2\
நாதன் ஈந்ததைலமெனவே\
நமக்காய் ஊற்றுண்டதே

### 5

பாவ இருளதனை போக்கும் புண்ணிய நாமமதாய் - 2\
பாரில் இறங்கினாரே - தேவனின் அன்பிதுவே - 2\
இயேசு கிறிஸ்து நேசரிவரே\
ஆசைக்குகந்தவரே
