---
title: இயேசுவின் நாமத்திலே
title-en: Yesuvin Naamathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 462
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் நாமத்திலே\
விசுவாசம் வைத்திடுவோர்\
நாசம் அடைந்திடா நித்திய ஜீவன்\
பெற்றென்றும் வாழ்ந்திடுவார்

1\. வானத்தின் கீழே பூமியின் மேலே\
வல்லவர் பெயரேயல்லால்\
வேறில்லை மாளும் மாந்தரை மீட்க\
வெற்றி தரும் அவர் திருப்பெயரே

2\. வான்தலம் துறந்து பார்தலம் வந்தே\
வன் கொலையாகிடவும்\
ஆதாமின் ஏதம் யாவும் அகற்ற\
அன்னையின் மடியில் வந்த பெயரே

3\. ஊற்றுண்ட தைலம் இயேசுவின் நாமம்\
உள்ளத்தை வென்றிடுமே\
ஊழியம் செய்ய ஜீவிக்க அவர்க்காய்\
ஊக்கம் அளித்திடும் திருப்பெயரே

4\. பேயையும் துரத்தும் நோயையும் அகற்றும்\
யாவையும் அளித்திடுமே\
சோர்ந்திடும் வேளை தாங்கிடும் நம்மை\
சொந்தமெனக்கவர் திருப்பெயரே

5\. சிலுவையை சகித்து மூலைக்கல்லாகி\
சீயோனில் நிற்கும் பெயரே\
மூவுலகோரின் முழங்கால்கள் யாவும்\
முடங்கச் செய்திடும் திருப்பெயரே