---
title: இயேசப்பா உங்க நாமத்தில்
title-en: Yesappa Unga Naamathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 463
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசப்பா உங்க நாமத்தில் - இன்றும்\
அற்புதங்கள் நடக்குது - (2)\
பேய்கள் ஓடுது, நோய்கள் தீருது - (2)\
பாவங்கள் பறந்து போகுது -(2)

உந்தன் வல்லமைகள்\
குறைந்து போகவில்லை\
உந்தன் உயிர்த்தெழுதல்\
மகிமை மாறவில்லை

### 1

துன்பங்கள் தொல்லைகள்,\
வியாதிகள் வறுமைகள்\
வந்தாலே நம் இயேசு குணமாக்குவார் - (2)\
விசுவாசம் நமக்குள் இருந்தால் போதும்\
தேவ மகிமை கண்டிடுவோம் - (2)             - உந்தன்

### 2

மந்திரம் சூனியம்\
செய்வினைக் கட்டுகள்\
இன்றே நம் இயேசு உடைத்தெறிவார்\
ஆவியானவர் நமக்குள் இருப்பதால்\
உலகத்தை நாம் கலக்கிடுவோம்           - உந்தன்
