---
title: இன்ப இயேசுவின் இணையில்லா
title-en: Inba Yesuvin Inaiyillaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 464
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இன்ப இயேசுவின் இணையில்லா\
நாமத்தைப் புகழ்ந்து\
இகமதில் பாடிட தருணமிதே\
இயேசுவைப் போல நல் நேசரில்லை\
இன்றும் என்றென்றும்\
அவர் துதி சாற்றிடுவேன்

1\. நித்தியமான பர்வதமே\
உந்தனில் நிலைத்திருப்பேன்\
நீங்கிடாதென்னை தோளின்மேல் சுமந்தே\
நித்தம் நடத்துகிறீர்\
என்னையும் உம் ஜனமாய் நினைந்தே - ஈந்தீர்\
உன்னத வெளிப்படுத்தல் நிறைவாய்

2\. பாவத்தில் வீழ்ந்து மாயையிலே\
ஆழ்ந்து நான் மாள்கையிலே\
பரிந்து தேவ அன்பினைக் காட்டியே\
பட்சமாய்ப் பார்த்தெடுத்தீர்\
பாரில் பரிசுத்த ராகுதற்காய் - மிக\
பரலோக நன்மைகளால் நிறைத்தீர்

3\. மானானது நீரோடைகளை\
வாஞ்சித்துக் கதறுமாப்போல்\
என் ஆத்துமா உம் பொன் முகம் காணவே\
வாஞ்சித்துக் காத்திடுதே\
வானிலும் இந்தப் பூவிலும் நீர் - என்\
வாஞ்சைகள் தீர்ப்பவராய் நினைந்தே

4\. சீயோனிலே நீர் சிந்தை வைத்தீர்\
சேர்த்தொன்றாய் கட்டுதற்காய்\
திவ்வியபிஷேகம் தந்தெம்மை நிறுத்தி\
சேர்த்தீரே சுத்தருடன்\
சேதம் வராமலே காத்ததினால் - உம்மை\
சேவிப்போம் நித்திய நித்தியமாய்

5\. ஆர்ப்பரிப்போடே ஸ்தோத்தரிப்போம்\
அன்பரை உள்ளம் கனிந்தே\
அளவில்லாத ஜீவனை அளித்தே\
அற்புத ஜெயம் ஈந்தீரே\
அல்லேலூயா துதி கன மகிமை - உம்\
நாமத்திற்கே நிதம் சாற்றிடுவோம்