---
title: யெகோவா தேவனுக்கு ஆயிரம் நாமங்கள்
title-en: Yehovah Devanukku Aayiram Naamangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 465
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யெகோவா தேவனுக்கு ஆயிரம் நாமங்கள்\
எதைச் சொல்லிப் பாடிடுவேன்\
கர்த்தாதி கர்த்தர் செய்த நன்மைகள் ஆயிரம்\
கரம் தட்டிப் பாடிடுவேன்

யெகோவா ஷாலோம்\
யெகோவா ஷம்மா\
யெகோவா ரூவா\
யெகோவா ரஃபா                     - யேகோவா

### 1

எல்ரோயிக்கு அல்லேலூயா\
என்னை நீரே கண்டீரையா\
ஏக்கமெல்லாம் தீர்த்தீரையா - நான்\
தாகத்தோடு வந்த போது\
ஜீவத் தண்ணீர் எனக்குத் தந்து\
தாகமெல்லாம் தீர்த்தீரையா       - யேகோவா

### 2

எல்ஷடாயும் நீங்கதாங்க\
சர்வ வல்ல தேவனாக\
என்னை என்றும் நடத்துவீங்க\
எபெனேசரும் நீங்க தாங்க\
உதவிசெய்யும் தேவனாக\
என்னை என்றும் தாங்குவீங்க     - யேகோவா

### 3

ஏலோகிமும் நீங்க தாங்க\
எங்குமுள்ள தேவன் நீங்க\
எந்த நாளும் பாடுவேங்க\
இம்மானுவேல் நீங்க தாங்க\
மண்ணில் வந்த தேவன் நீங்க\
இன்றும் என்றும் பாடுவேங்க    - யேகோவா
