---
title: அருணோதயம் எழுந்திடுவோம்
title-en: Arunodayam Ezhundhiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 467
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. அருணோதயம் எழுந்திடுவோம்\
பரனேசுவை துதிப்போம்\
அருணோதயம் பரமானந்தம்\
பரனோடுற வாடவும்

2\. இதைப் போன்றொரு அருணோதயம்\
எமைச் சந்திக்கும் மனமே\
ஆ! என்னானந்தம் ஜோதி சூர்யனாம்\
எந்தன் நேசரெழும்பும் நாள்

3\. நன்றி யாலுள்ளம் பூரித்திடுதே\
அன்னையா மேசு காருண்ணியம்\
ஒவ்வொன்றாயிதைத் தியானஞ் செய்யவும்\
எவ்வாறு மேற்ற சந்தர்ப்பம்

4\. போன இராவினில் ஜீவித்தோர் பலர்\
பூமி விட்டுமே போய்விட்டார்\
என்றாலும் நமக்கிந்த நாளையும்\
தந்த நேசரை துதிப்போம்

5\. நான் நிர்வாணியாய் வந்த வண்ணம்\
நிர்வாணியாக போகின்றேன்\
கூடச் செல்லவும் பூவி லொன்றுண்டோ\
நாடிப் போமந்த நாட்டிற்கே

6\. ஆ! என் நேசரின் அன்பை எண்ணவும்\
ஆனந்தம் பரமானந்தம்\
ஆ! என் நேசரோர் நவ வான்புவி\
தானஞ் செய்வதே ஆனந்தம்

7\. பார் தன் நேசரின் மார்பில் சாய்ந்தேகும்\
யாரிவள்கான கந்தலில்\
எந்தன் நேசரின் கூடச் செல்கிறேன்\
சொந்த இராஜ்ஜியத்தில் சேரவும்

8\. கொண்டல் மோதும் வறண்ட நாடிதில்\
நண்பரே கை விடாதேயும்!\
ஆசையோடு நான் வாரே னென் துக்கம்\
பாசமா யங்கு தீர்த்திடும்