---
title: அருணோதயம் ஜெபிக்கிறேன்
title-en: Arunodayam Jebikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 469
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அருணோதயம் ஜெபிக்கிறேன்\
அருள் பரனே கேளுமே\
ஆவிவரந் தாருமே - என் இயேசுவே

1\. கருணையுடன் கடந்தஇராவில்\
காப்பாற்றினீர் தெய்வமே\
கரங் குவித்து ஸ்தோத்தரிக்கிறேன் - என் இயேசுவே\
சிரங்குனிந்து ஸ்தோத்தரிக்கிறேன்	- அருணோ

2\. கதிரவன் எழும்பிவரும்\
முறையின்படி என்மேலே\
கர்த்தரே நீர் பிரகாசித்திடும் - என் இயேசுவே\
நித்தம் நித்தம் பிரகாசித்திடும்		- அருணோ

3\. மாமிசமும் கண்ணுமிந்த\
மாய்கையில் விழாமலே\
ஆவிக்குள்ளடங்கச் செய்யுமே - என் இயேசுவே\
பாவிக்கருள் பெய்யச் செய்யுமே	- அருணோ

4\. செய்யும் வேலையாவுக்குமும்\
மாகிருபை வேண்டுமே\
இல்லாவிடில் நான் வெறுமையே - என் இயேசுவே\
எல்லாம் உம்மால் கூடும் உண்மையே - அருணோ

5\. வருகைக்கேற்ற ஆயத்தமும்\
மறுபிறப்பின் ஆவியும்\
மனதிரங்கித் தாருமே சையா - என் இயேசுவே\
தினமு மென்னைக் காருமேசையா	- அருணோ

6\. அன்பு பலம் தெளிந்த புத்தி\
ஆவி வரந்தாருமே\
அடியேன் ஜெபம் ஏற்றுக்கொள்ளுமே  - என் தேவனே\
அருமை மீட்பர் மூலம் கேட்கிறேன்	- அருணோ