---
title: கோடாகோடி ஸ்தோத்திரம் ஏறெடுப்போம்
title-en: Koda Kodi Sthothiram Aerudupoam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 47
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கோடாகோடி ஸ்தோத்திரம் ஏறெடுப்போம்\
இராஜாதி ராஜன் தேவாதி தேவன்           2\
இயேசு கிறிஸ்துவுக்கே மகிமை

1\. பரிசுத்தவான்கள் சபை நடுவே\
தரிசிக்கும் தேவ சமூகத்திலே       2\
அல்லேலூயா அல்லேலூயா\
ஆவியில் பாடி மகிழுவோம்\
ஆண்டவர் இயேசுவை கொண்டாடுவோம் - 2  - கோடா

2\. கிருபாசனத்தண்டை நெருங்குவோம்\
திருஇரத்தம் கரத்தில் ஏந்தி நிற்போம்\
அல்லேலூயா அல்லேலூயா\
கண்டேன் சகாயம் இரக்கமே\
கர்த்தர் கிருபை என்றும் உள்ளதே - 2  - கோடா

3\. குருவி பறவை வானம் பாடியே\
கவலையின்றிப் பறந்து பாடுதே\
அல்லேலூயா அல்லேலூயா\
அற்புதமான சிருஷ்டிகரே\
அந்த விசுவாசம் கற்றறிந்தோம் - 2  - கோடா

4\. கவலைப்படாதீர்கள் என்றுரைத்தீர்\
காட்டுப் புஷ்பத்தை உடுத்துவித்தீர்\
அல்லேலூயா அல்லேலூயா\
ஆடை ஆகாரம் தேவையெல்லாம்\
அன்றன்று தந்தெம்மை ஆதரித்தீர் - 2  - கோடா

5\. கணக்கில்லா நன்மைகள் கர்த்தர் செய்தீர்\
கருத்துடன் பாடி நன்றி கூறுவோம்\
அல்லேலூயா அல்லேலூயா\
தேவ குமாரன் வந்திடும் நாள்\
தூய முகம் கண்டு கெம்பீரிப்போம்  - 2  - கோடா