---
title: அதிகாலையில் விழித்தெழும்பி
title-en: Adhikaalaiyil Vizhiththelumbi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 470
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

அதிகாலையில் விழித்தெழும்பி\
மகிபனேசுவைப் போற்றுவோம்\
ஆவியில் உற்சாகமாய்\
அன்பர் பாதம் வணங்கியே\
ஆத்தும நல் நேசரையே\
புகழ்ந்து போற்றுவோம்

### 2

காலைதோறும் புதியதான\
கிருபை இன்று பெற்றிட\
களித்துமே இம் மேதினியில்\
ஜீவ பாதை - ஓடிட\
காட்சியாய் மிகமாட்சியாய்\
நாம் துதித்துப் போற்றுவோம்

### 3

மரியாளைப் போல் உள்ளம் கனிந்து\
அதிகாலையில் தேடினால்\
பிரியமாகக் காட்சி தந்து\
அகமகிழச் செய்வாரே\
புகழ்ந்துமே அகமகிழ்ந்துமே\
எம் நேசரென்போமே

### 4

கண்டிடுவோம் காலைதனில்\
கருத்துடனே தேடினால்\
கண்டனரே காலையிலெம்\
முன்னோர்களும் தேடியே\
மகிழ்ந்தனர் அவர் புகழ்ந்தனர்\
பரன் பாதம் பணிந்தனர்

### 5

வழி இதுவே நடவும் இதில்\
எனவே அன்பர் பேசிடும்\
இன்பமான வார்த்தை கேட்டு\
இன்பக் கானான் செல்லவே\
விழித்துமே உள்ளம் மகிழ்ந்துமே\
நாம் துதித்துப் போற்றுவோம்

### 6

தூதர்களாம் கேருபீன்களும்\
சேராபீன்களும் சேர்ந்துமே\
தூயர் தூயர் தூயர் என்று\
துதித்துப் புகழ்ந்தேற்றியே\
தூயரை நல் நேயமாகப்\
பணிந்து நிற்கவே

### 7

துதித்திடுவோம் நேசரையே\
துதித்தலின்பமானதால்\
துதியில் அவர் வாசம் செய்து\
துதியில் பிரியம் கொள்ளவே\
ஸ்தோத்திர நற் பாத்திரரைத்\
துதித்துப் போற்றுவோம்
