---
title: காலையும் மாலை எவ்வேளையும் கர்த்தரை
title-en: Kaalaiyum Maalai Yevvelaiyum Kartharai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 471
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காலையும் மாலை எவ்வேளையும் கர்த்தரை\
கருத்துடன் பாடிடுவேன்\
பரிசுத்தர் பரிசுத்தர் பரிசுத்தர் என தூதர்\
பாடிடும் தொனி கேட்குதே

### 1

கர்த்தர் என் வெளிச்சம் ஜீவனின் பெலனும்\
கிருபையாய் இரட்சிப்புமானார்\
அஞ்சிடாமல் கலங்காமல்\
பயமின்றி திகிலின்றி\
அனுதினம் வாழ்ந்திடுவேன்		- காலையும்

### 2

எனக்கெதிராய் ஓர் பாளயமிறங்கி\
என்மேல் ஓர் யுத்தம் வந்தாலும்\
பயப்படேன் எதிராளி\
நிமித்தமாய் செவ்வையான\
பாதையில் நடத்திடுவார்			- காலையும்

### 3

ஒன்றை நான் கேட்டேன் அதையே நாடுவேன்\
என்றும் தம் மகிமையைக் காண\
ஜீவனுள்ள நாளெல்லாம்\
தம் ஆலயத்தில் தங்குவதை\
வாஞ்சித்து நாடிடுவேன்			- காலையும்

### 4

தீங்கு நாளில் தம் கூடார மறைவில்\
தேடிச் சேர்த்தென்னை மறைப்பார்\
உன்னதத்தில் மறைவாக ஒளித்தென்னைப்\
பாதுகாத்து  உயர்த்துவார் கன்மலைமேல்    - காலையும்

### 5

எந்தன் முகத்தைத் தேடுங்கள் என்று\
என் கர்த்தர் சொன்னதினாலே\
தம்முகத்தைத் தேடுவேனே\
கூப்பிடும் என் சத்தம்கேட்டு\
தயவாக பதிலளிப்பார்			- காலையும்

### 6

தகப்பனும் தாயும் கைவிட்டாலும் என்\
கர்த்தர் என்னைச் சேர்த்துக் கொள்வார்\
எந்தன் உள்ளம் ஸ்திரமாக\
திடமாக கர்த்தருக்கே\
என்றென்றும் காத்திருக்கும் 		 - காலையும்

### 7

எனக்காக யாவும் செய்து முடிப்பார்\
என் கர்த்தர் வாக்கு மாறிடார்\
தமக்கென்றும் பயந்திடும்\
பக்தர் யாவர் விருப்பமும்\
தவறாமல் நிறைவேற்றுவார்                               - காலையும்
