---
title: தேடுங்கள் கண்டடைவீர்
title-en: Thedungal Kandadaiveer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 472
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேடுங்கள் கண்டடைவீர்\
தேவ தேவனின் தூய திருமுகம் காண\
தேடிடுவோம் அதிகாலமே

1\. சென்ற வாழ்நாளெல்லாம் காத்தார் - எந்த\
சேதமும் வந்தணுகாமல்\
இந்தப் புதுதினம் கண்டடைய\
தந்தனரே தமது கிருபை

2\. நல்ல சுகம் பெலன் தந்து - தம்\
வல்ல நல் ஆவியும் ஈந்து\
வெல்ல பிசாசை ஜெயமெடுத்து\
சொல்லதம் அன்பென்னிலே பொழிந்தார்

3\. ஊண் உடை தந்தாதரித்து - இந்த\
ஊழிய பாதையில் காத்து\
கூப்பிடும் வேளை செவிகொடுத்து\
கேட்டிடும் யாவையும் ஈந்தனரே

4\. ஜீவனும் உள்ள நாளெல்லாம் - என்\
தேவனைக் கீர்த்தனம் பண்ணி\
ஒசையுள்ள கைத்தாளத்தோடே\
நேசையா இயேசுவை ஸ்தோத்தரிப்போம்

5\. காலையில் ஸ்தோத்திரக் கீதம் இந்த\
வேளையில் வேதத்தின் தியானம்\
நல் ஜெப தூபம் எனது இன்பம்\
நற்கிரியைகள் செய்துழைப்பேன்

6\. கர்த்தரை நான் எப்பொழுதும் - என்\
கண் முன்னில் நிறுத்தி நோக்க\
நாள் முழுதும் அவர் பின் நடக்க\
நேர்வழி பாதையும் காட்டிடுவார்