---
title: காலையில் துதிப்போம் களிப்புடனே
title-en: Kaalaiyil Thudippom Kalippudane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 473
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காலையில் துதிப்போம்\
களிப்புடனே மிக - கருத்துடனே - எந்தன்\
காவலன் இயேசுவைக் கனிவுடன் தானே\
காலையில் துதிப்போம்

### 1

கண்ணின் கருமணி போல கர்த்தர்\
எண்ணி நம்மை காத்துக் கொண்டார்\
புண்ணியனைப் போற்றிப் புகழ்ந்துமே நாமே\
காலையில் துதிப்போம்

### 2

ஆயுள் நாட்களோடொன்றை\
நீண்ட ஆயுள் உள்ளோர் கூட்டித் தந்தார்\
ஆயுள் உள்ளவரை ஆண்டவரவரை\
காலையில் துதிப்போம்

### 3

பாலை வனத்தில் நீரோடை போல\
காலையில் அவர் கிருபை\
ஓலையிலுள்ள தம் வாக்குகள் பெற\
காலையில் துதிப்போம்

### 4

அவித்திட அக்கினி ஆவி\
நம்மைச் சுகித்திட கிறிஸ்துவுக்குள்ளாக்கி\
சகித்திட சகலவும் சக்தி தந்தவரை\
காலையில் துதிப்போம்

### 5

ஒப்புவிப்போம் ஒன்று கூட\
முற்றும் துப்புரவாக்கித் தந்திட\
அப்புற மாக்கிட தப்புகள் யாவும்\
காலையில் துதிப்போம்

### 6

ஆண்டுகொள்ள இந்த நாளில்\
நாம் வேண்டுவோமே முழங்காலில்\
ஆண்டவர்க்காயிரம் ஸ்தோத்திரம் செய்து\
காலையில் துதிப்போம்
