---
title: காலையில் துதிப்பேன்
title-en: Kaalaiyil Thuthippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 475
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காலையில் துதிப்பேன்\
கருத்துடன் துதிப்பேன்\
காலை தேடுவோர்\
கண்டடைவார் என்ற\
கர்த்தனையே துதிப்பேன்

1\. போனஇராவிலே காத்தீர்\
புதுகாலையைக் காணச் செய்தீர்\
தேனே என் உள்ளத்தில் தானே இருந்து\
இந்நாளை கடக்கச் செய்வீர்		- காலை

2\. இந்த வனாந்தரத்தில்\
எனக்கெந்த இடர் வந்தாலும்\
இயேசுவே உம்மில் சார்ந்திருக்கும் எந்தன்\
ஜெயம் ஜெயம் நீர் தானே		- காலை

3\. ஆதி அன்பை இழந்தே\
ஜனம் வாடித் தவித்திடுதே\
ஆதி சபை அதிகாலையில் பெற்ற பின்\
மாரி பொழிந்திடுமே			- காலை

4\. காலைதோறும் கிருபை\
புதிதாக விளங்குதையா\
காசினியில் உமதாசை மேவிடவிண்\
காட்சியளியுமையா                                   - காலை

5\. புதிதான உம் கிருபை\
என்னில் உதிரமாய் சிந்தினதால்\
பதினாயிரம் துதி ஆதிகாலையில் கூறி\
பாடிப் புகழ்ந்திடுவேன்		          - காலை

6\. கறைதிரை யாவும் நீங்கி\
சுத்த கற்புள்ள கன்னிகையாய்\
வானில் வரும் மணவாளனைச் சந்திக்க\
வாஞ்சை பெருகுதையா                          - காலை

7\. இயேசுவே நீர் வந்தாலும்\
என்னை மரணம் சந்தித்திட்டாலும்\
ஆயத்தமாய் உந்தன் சேவை செய்து\
அல்லேலூயா வோடெதிர் நோக்குவேன் – காலை