---
title: காலை தோறும் கர்த்தனே
title-en: Kaalai Thorum Karththanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 476
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காலை தோறும் கர்த்தனே - புது\
கிருபையை தினம் பொழிகின்றீரே - காலை

என் தேவன் நல்லவரே\
மா தேவன் வல்லவரே\
உம் சமூகம் எனக்கானந்தமே

1\. ஆழியின் அலைகள் ஓயாதுபோல்\
அன்பின் அலைகள் எழும்புமே\
மலைகள் விலகும் பர்வதம் அகலும்\
மாறா உம் கிருபை நீங்கிடாதே - காலை

2\. ஆதி அதிசயம் அற்புதங்கள்\
வல்லமை நானும் கண்டிடவே\
மகிமையின் சாயல் அணிந்து நானும்\
மனதில் மறுரூபமாகிடுவேன்

3\. சபையின் நடுவில் வல்லமை விளங்க\
சந்ததம் ஓங்கும் புகழ் நிற்க\
சர்வ வல்லவரே உம் அன்பின் மார்பில்\
சாய்ந்திடுவேன் நான் என்றென்றுமாய்

4\. கனி மரமாய் செழித்திடவே\
கர்த்தரே உமது பெலன் தாரும்\
காலா காலத்தில் பலனைக் கொடுக்க\
கண்மணி போல் என்னைக் காத்திடுவீர்

5\. ஜாதிகள் நடுவில் உம் ஜனமே\
கலங்கரை விளக்காய் திகழவே\
எரியும் தீபங்கள் தொடர்ந்து எரிய\
அக்கினி ஆவி ஊற்றிடுவீர்