---
title: காலை நேரம் இன்ப ஜெப தியானமே
title-en: Kaalai Neram Inba Jepa Thiyanaame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 477
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காலை நேரம் இன்ப ஜெப தியானமே\
கருணை பொற்பாதம் காத்திருப்பேன்\
அதிகாலையில் அறிவை உணர்த்தி\
அன்போடு இயேசு தினம் பேசுவார்                  - காலை

1\. எஜமான் என் இயேசு முகம் தேடுவேன்\
என் கண் கர்த்தாவின் கரம் நோக்குமே\
எனக்கு ஒத்தாசை அவரால் கிடைக்கும்\
என்னை அழைத்தார் அவர் சேவைக்கே            - காலை

2\. பலர் தீமை நிந்தை மொழிகள் உன்மேல்\
பொய்யாய் சொன்னாலும் களிகூருவாய்\
இதுவே உன் பாக்யம் என இயேசு சொன்னார்\
இந்த மெய் வாக்கு நிறைவேறுதே                   - காலை

3\. சிலுவை சுமந்தே அனுதினமே\
சோராமல் என் பின் வா என்றாரே\
அவரோடு பாடு சகித்தாளுவேனே\
ஆண்டாண்டு காலம் ஜெயமாகவே               - காலை

4\. பறந்து புறாபோல் சிறகடித்தே\
பாடிச் சென்றோர் நான் இளைப்பாறுவேன்\
பரலோக வாசல் பரம சீயோனே\
பூரித்து என்னை வரவேற்குமே                       - காலை