---
title: அதிகாலை ஸ்தோத்திர பலி
title-en: Adhikaalai Sthothira Pali
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 479
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அதிகாலை ஸ்தோத்திர பலி\
அப்பா அப்பா உங்களுக்குத் தான்\
ஆராதனை ஸ்தோத்திர பலி\
அப்பா அப்பா உங்களுக்குத்தான் - 2

1\. எபநேசர் எபெனேசர்\
இதுவரை உதவி செய்தீர்\
இதுவரை உதவி செய்தீர்\
எபநேசர் எபநேசர்

2\. பரிசுத்தர் பரிசுத்தர்\
பரலோக இராஜாவே\
பரலோக இராஜாவே\
பரிசுத்தர் பரிசுத்தர்

3\. எல்ஷடாய் எல்ஷடாய்\
எல்லாம் வல்லவரே\
எல்லாம் வல்லவரே\
எல்ஷடாய் எல்ஷடாய்

4\. எல்ரோயி எல்ரோயி\
என்னைக் காண்பவரே\
என்னைக் காண்பவரே\
எல்ரோயீ எல்ரோயீ

5\. யெகோவா யீரே\
எல்லாம் பார்த்துக் கொள்வீர்\
எல்லாம் பார்த்துக் கொள்வீர்\
யெகோவா யீரே

6\. அதிசய தெய்வமே\
ஆலோசனைக் கர்த்தரே\
ஆலோசனைக் கர்த்தரே\
அதிசய தெய்வமே

7\. யெகோவா ஷம்மா\
எங்களோடு இருப்பவரே\
எங்களோடு இருப்பவரே\
யெகோவா ஷம்மா

8\. யெகோவா ஷாலோம்\
சமாதானம் தருபவரே\
சமாதானம் தருபவரே\
யெகோவா ஷாலோம்

9\. யெகோவா நிசியே\
எந்நாளும் வெற்றி தருவீர்\
எந்நாளும் வெற்றி தருவீர்\
யெகோவா நிசியே

10\. யெகோவா ரஃப்பா\
சுகம் தரும் தெய்வமே\
சுகம் தரும் தெய்வமே\
யெகோவா ரஃப்பா