---
title: என்னாத்துமாவே கர்த்தரைத் துதி
title-en: Ennathumaave Kartharai Thuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 48
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்னாத்துமாவே கர்த்தரைத் துதி\
அவர் நாமம் அதிசயமே

அவர் செய்ததாம் உதவிகளை\
மறவாமலேயே இயேசுவை\
வாழ்நாளெல்லாம் துதிசெய்

### 1

எக்காளத்தைப் போல் சத்தம் உயர்த்தி\
ஏக தேவன் இயேசுவைத் துதி\
பாவம் போக்கி ரோகம் நீக்கி\
தூக்கி எடுத்திட்டாரே கரத்தால்\
தாங்கி அணைத்திட்டாரே

### 2

பாரில் எந்தனைப் பிரித்தெடுத்து\
ஜீவப்பாதை செல்ல செய்தாரே\
சுத்தனாய் நான் ஜீவித்திட\
சுத்த ஆவி ஈந்தார் அவருக்கு\
சதா துதி ஸ்தோத்திரமே

### 3

எண்ணிலடங்கா நன்மை அளித்தார்\
தம்மைத்தாமே எனக்காய் ஈந்தார்\
சொந்த இரத்தம் சிந்தினவர்\
இனி என்ன செய்திடார் எனக்காய்\
யாவும் முடித்திடுவார்

### 4

அன்றன்றுள்ள தாம் தேவை அறிந்து\
நன்றாய் யாவும் அளித்திட்டாரே\
பதில் என் செய்வேன் ஒன்றும் இல்லை\
நன்றியால் துதிப்பேன்  - அவரை\
எப்போதும் ஸ்தோத்தரிப்பேன்

### 5

தந்தை தாய் போல தேற்றி அணைத்து\
எந்தன் பாரம் யாவும் தீர்த்தாரே\
அலைபோல் சாத்தான் சீறும்போது\
தூங்காது காத்திட்டார்  - தூதரால்\
வேலி அடைத்தும் விட்டார்

### 6

எந்தன் இயேசுவே உந்தன் அன்பினை\
என்னை விட்டே பிரிப்பவன் யார்\
என்ன தொல்லை நேரிடினும்\
அன்பரின் கையினில் பறிக்க\
யாதொன்றும் இல்லை இல்லை
