---
title: நீதியில் நிலைத்திருந்து
title-en: Neethiyil Nilaithirundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 482
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நீதியில் நிலைத்திருந்து - உம்\
திருமுகம் நான் காண்பேன்\
விழித்தெழும் போது - உம்\
சாயலால் திருப்தியாவேன்

### 1

தேவனே, நீர் என் தேவன்\
அதிகாலமே தேடி வந்தேன்\
நீரின்றி வறண்ட நிலம்போல்\
ஏங்குகிறேன் தினம் உமக்காய்

அல்லேலூயா ஓசன்னா - (4)

### 2

ஜீவனை விட உம் அன்பு\
அது எத்தனை நல்லது\
புகழ்ந்திடுமே, என் உதடு\
மகிழ்ந்திடுமே, என் உள்ளம்

### 3

உயிர்வாழும் நாட்களெல்லாம்\
உம் நாமம் சொல்லித் துதிப்பேன்\
அறுசுவை உண்பது போல\
திருப்தியாகும் என் ஆன்மா

### 4

படுக்கையிலே உம்மை நினைப்பேன்\
இராச்சாமத்தில் தியானம் செய்வேன்\
துணையாளரே, உம் நிழலில்\
தொடர்ந்து, நடந்து வளர்வேன்
