---
title: என் தேவனே என் இயேசுவே
title-en: En Devane En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 483
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் தேவனே என் இயேசுவே\
உம்மையே நேசிக்கிறேன்

1\. அதிகாலமே தேடுகிறேன்\
ஆர்வமுடன் நாடுகிறேன்

2\. என் உள்ளமும் என் உடலும்\
உமக்காகத்தான் ஏங்குதையா

3\. துணையாளரே உம் சிறகின்\
நிழலில் தானே களி கூருவேன்

4\. ஜீவனுள்ள நாட்களெல்லாம்\
ஸ்தோத்தரிப்பேன் துதிபாடுவேன்

5\. உலகம் எல்லாம் மாயை ஐயா\
உம் அன்புதான் மாறாதையா

6\. படுக்கையிலும் நினைக்கின்றேன்\
இராச் சாமத்தில் தியானிக்கின்றேன்