---
title: என் நேசர் மேல் சார்ந்திடுவேன்
title-en: En Naeser Mel Saarndhiduveen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 484
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் நேசர் மேல் சார்ந்திடுவேன்\
ஏகிடுவேனே ஜீவ வழி\
துன்பங்கள் மறந்து சென்றிடுவேன்\
அன்பரின் பாதம் அண்டிடுவேன்

1\. ஆதரவின்றி அலைந்த என்னை\
அன்பினால் கண்டு அரவணைத்தார்\
அன்பினை நானும் அன்று தான் கண்டேன்\
அன்பின் ஆழம் மாபெரிதே

2\. அவர் அன்பினால் நான் ஜெயம் பெறுவேன்\
அவ்வன்புக்கீடாய் என்ன செய்வேன்\
இரட்சிப்பின் பாத்திரம் தினம் சுமந்தே நான்\
இரட்சகர் நாமம் தொழுது மகிழ்வேன்

3\. முள்முடி எனக்காய் ஏற்ற நேசர்\
பொன்முடியோடு வானில் வருவார்\
அன்று என் கண்ணீர் யாவுமே மாறிடும்\
மகிழ்ச்சியின் கிரீடம் சூடி நான் வாழ்வேன்