---
title: உம்மை நோக்கிப் பார்க்கின்றேன்
title-en: Ummai Noakki Paarkkindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 485
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம்மை நோக்கிப் பார்க்கின்றேன்\
உம்மை நினைத்து துதிக்கின்றேன்\
இயேசப்பா ஸ்தோத்திரம் (4)

### 1

நீரே என் செல்வம்\
ஒப்பற்ற என் செல்வம்\
உம்மில் மகிழ்கின்றேன் (2) - நான்\
என்னை மறக்கின்றேன் (2)

### 2

கண்ணின் மணிபோல\
என்னைக் காக்கின்றீர்\
உமது நிழலிலே - நான்\
என்னை மறைக்கின்றேன்

### 3

வாழ்வின் (ஊழிய) பாதையை\
எனக்கு காட்டுவீர்\
உமது சமூகமே - தினம்\
எனக்குத் தீபமே

### 4

உலகம் வெறுக்கையில்\
நீரோ அணைக்கின்றீர்\
உமது அணைப்பிலே அந்த\
வெறுப்பை மறக்கின்றேன்
