---
title: இயேசுவே உம்பாதம் தொழுகின்றேன்
title-en: Yesuve Umpaatham Thozhukintren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 486
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவே உம்பாதம் தொழுகின்றேன் - (3)

1\. மாசற்ற ஆன்பினாலே\
இயேசுவே என்னையும் நீர்\
உம் பிள்ளையாக்கவே தீமைகள் மாற்றவே\
விண் மகிமையை விட்டீர்\
அல்லேலூயா ஆமென்                     - அல்லேலூயா

2\. நேசத்தின் ஆழிதனில்\
மூழ்கி நான் இன்று பாரில்\
பாரங்கள் நீங்கி ஆனந்தம் பொங்கி\
வாழுவேன் என்றென்றுமாய்       - அல்லேலூயா

3\. என்றுமே நான் உலகில்\
உந்தனின் சொந்தமல்லோ\
ஒன்றுமே இவ்வன்பை மாற்றிடலாகாதே\
ஆ! என்ன பாக்கியமிது                - அல்லேலூயா

4\. பூமியும் வெந்துருகும்\
வானமும் மறைந்திடும்\
ஆயினும் இயேசுவின் அன்புக்கரங்களில்\
சாய்ந்திளைப்பாறிடுவேன்        - அல்லேலூயா