---
title: இயேசு இயேசு ராஜா
title-en: Yesu Yesu Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 488
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. இயேசு இயேசு ராஜா\
இயேசு இயேசு நாதா\
இயேசு நேச தேவா\
இயேசு எனக்கெல்லாமே\
அல்லேலூயா ஆமென் - 4

2\. இயேசு பாவங்கள் போக்குவார்\
இயேசு சாபங்கள் நீக்குவார்\
இயேசு எந்தன் நேசரே\
இணையற்ற என் இயேசு - 4\
ஆமென் ஆமென் இயேசு

3\. நீசப் பாவியை நேசித்தார்\
நாச வழியினின்று மீட்டிட்டார்\
நேசக்கரம் நீட்டிக் காத்திட்டார்\
இணையற்ற என் இயேசுவே\
ஓசன்னா இயேசு - 4