---
title: இன்ப துன்ப நேரத்திலும்
title-en: Inba Thunba Neraththilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 489
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இன்ப துன்ப நேரத்திலும்\
உன் அன்புள்ள இயேசுவைப் பார்

1\. இன்பத்தினால் அக மகிழ்ந்து\
கிலேசத்தினால் துக்கித்து\
சிற்றின்பப் பேருலகில்\
சிக்கிக் கொண்டிருக்கும் போதும்

2\. சோதனையால் பிடிபட்டு\
இடுக்கண்ணில் இருக்கும்போதும்\
சாத்தான் உன்னை மேற்கொள்ளும் போதும்\
அக்கினியாஸ்திரம் எறியும் போதும்

3\. தோழரால் பகைக்கப்பட்டு\
மனக்கிலேசம் அடையும் போதும்\
உலகம் உன்னை இகழ்ச்சி செய்து\
தங்கள் இடத்தை விட்டோட்டும் போதும்

4\. அவர்தாமே சோதிக்கப்பட்டு\
பாடு நமக்காய் பட்டதினால்\
அவர் சோதிக்கப்படும் நமக்கு\
உதவி செய்ய வல்லவராம்

5\. வறுமையினால் யாசித்து\
பாடு மிகப் படும்போதும்\
சாத்தான் உன்னைப்பகடி பண்ணி\
உன் விசுவாசத்தைக் குறைக்கும் போதும்

6\. கடும் நோயால் பெலன் குன்றி\
பெல வீனத்தால் தள்ளாடி\
ஜீவன் உனக்குக் கசப்பாகி\
சாவை நீ விரும்பும்போதும்

7\. பகைஞரால் கல்லெறி யுண்டு\
மரண நேரம் கிட்டும் போதும்\
பக்தன் ஸ்தேவானைப் போல\
தைரியமாய் உன் இயேசுவைப் பார்

8\. நான் என் இயேசுவின் தரிசனத்தை\
நிமிஷந் தோறும் காண்கிறதால்\
நான்தான் பயப்படா திருங்கள்\
என்றவர் என்னைத் தேற்றுகிறார்