---
title: துதித்திடுவோம் புது பெலத்தோடே நாம்
title-en: Thudithiduvoam Puthu Belathode Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 49
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. துதித்திடுவோம் புது பெலத்தோடே நாம்\
துதிகளில் வாசம் செய்யும் தேவ தேவனை\
துதித்தலால் பெருகினவன் கிருபைகளால்\
தாங்கினாரே இன்று வரை பொன் கரங்களில்

2\. பாவ பாரமும் எல்லா ரோக துக்கமும்\
நீக்கி நமக்கென்றும் நவ ஜீவனருளி\
பரிசுத்தாவியின் வரம் நல்கி பாரில் கருதி\
பரிபாலிக்கும் பரனின் ஸ்நேகம் ஆச்சரியமே

3\. மின்னல் வேகமாய் சத்ரு கண்ணி வைக்கையில்\
மன்னவனின் திருமார்பில் என்றும் சார்ந்திட்டால்\
மங்கிப் போகா திருகண்ணால் நம்மை நடத்தி\
தீமையொன்றும் அணுகாமல் விண்ணில் சேர்ப்பாரே

4\. கள்ள சகோதரர் நம்மை நிந்திக்கும் போதும்\
உடன் சகோதரர் நம்மை தள்ளிடும் போதும்\
தாயினும் மேலாய் நேசித்து ஆற்றி தேற்றிடும்\
தயாளன் இயேசு இருக்க இனி ஏன் பயம்

5\. ஜெயம் ஜெயமே இயேசு நாமம் ஜெயமே\
துதிக்கு பாத்திரர் இயேசு நாமம் ஜெயமே\
பயப்படாதே என்ற வாக்களித்தவரே\
எரிகோ கோட்டை உடைத்து ஜெயம் நல்குவார்

6\. இலக்கை விடாதே சத்ரு பட்சம்சேராதே\
அட்சயனாம் இயேசுவை நாம்காணும் வரையும்\
நல்ல போராட்டம் போராடி ஓட்டம் முடித்து\
வல்ல விசுவாசம் காத்து கிரீடம் பெறுவோம்