---
title: நிலையில்லா இம்மண்ணில் எனக்காய்
title-en: Nilaiyilla Immannil Enakkaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 490
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நிலையில்லா இம்மண்ணில் எனக்காய்\
விலையில்லா இரத்தம் சிந்தினார்

### 1

ஈன உலகில் பாவத்தில் அழிந்தேன்\
தூக்குவாரில்லையே கண்ணீர் சிந்தினேன்\
கண்ணீர் துடைத்தார் என்னை அணைத்தார்\
சந்தோஷமும் தந்தார்

### 2

அந்தப்பாடுகள் கோரமாய் சகித்தார்\
பாவநிவாரண ப லியானார்\
என்னை நினைத்தார் தம்மைமறந்தார்\
இரத்தமும் சிந்தினார்

### 3

காணாத ஆட்டைப்போலவே அலைந்தேன்\
வழி தப்பியே நான் திரிந்தேனே\
என்னைத் தேடினார் சொந்தம் ஆக்கினார்\
நிந்தையும் நீக்கினார்

### 4

என் பாவத்திற்காய் தாம் சிலுவை ஏற்று\
துக்கங்களை சுமந்து மரித்தாரே\
இரத்தம் பாய்ந்திடும் ஊற்றை நோக்கியே\
பார்த்தேன் பிழைத்தேன்
