---
title: இயேசுவே என் ரக்ஷகா
title-en: Yesuve En Rakshaka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 491
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவே என் ரக்ஷகா\
நீ என்றே சொந்தமல்லோ\
ஹா, எந்நு மோதம், என் அந்தரங்கம்\
பாடுந்நு சந்தோஷத்தால்

1\. தாய் மறந்நீடிலும் என்னெ மறக்காத்த\
என் ஆத்ம ஸ்நேகிதனே\
தாதனெப்போல் என்னே தோளில் சுமக்குந்ந\
நின் ஸ்நேகம் ஆச்சரியமே

2\. போராட்டம் சோதன நிந்ந அபமானம்\
ஏறுந்நோரீயாத்ரயில்\
போரில் ஜெயிச்சிடான் சக்தி நல்கிடுந்ந\
நின் க்ருப ஆச்சரியமே

3\. சொந்தம் போல் சிநேகிச்சோர் எத்ற பேர் பாரிதில்\
நொம்பரம் நல்கியப் போள்\
சொந்தமாய் என்னெ நின் மார்வோடணச்சு நல்\
சந்தோஷம் நல்கியல்லோ

4\. இப்பாரில் கஷ்டங்கள் நீக்கிடுவான் ப்ரியா\
எப்போள் நீ வந்நு சேரும்\
சொர்க்க சீயோனில் நின் பக்தெரெ சேர்த்திடான்\
அப்பா வேகம் வரணே