---
title: தாய் மறந்தாலும் தந்தை மறந்தாலும்
title-en: Thaai Maranthaalum Thanthai Maranthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 492
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தாய் மறந்தாலும் தந்தை மறந்தாலும்\
ஆண்டவர் உன்னை மறப்பதில்லை

அல்லேலூயா (2) அல்லேலூயா

1\. உள்ளங்கையில் உன்னை வரைந்தவர்\
உருக்கமும் இரக்கமும் உள்ளவர்\
ஆற்றிடுவார் சுகமாக்குவார்\
தேற்றி அணைத்து சுமந்திடுவார்

2\. சிறுமையும் எளிமையுமான உன்னை\
நினைப்பவர் யார் என்று கலங்கிடாதே\
தாழ்வில் உன்னை நினைத்திடுவார்\
தாங்கி சுமந்து தப்புவிப்பார்

3\. வாழ்விலே நினைப்போம் என்று சொன்னோர்\
தாழ்விலே உன்னை மறந்தனரோ\
யோசனையில் பெரியவரே\
யோசேப்பின் தேவன் உயர்த்திடுவார்

4\. கள்வனை நினைத்த கருணை கர்த்தரின்\
கல்வாரி சிலுவையை நோக்கியே பார்\
கல்மனம் உருக்கிடும் கர்த்தரின் ஆன்பு\
தள்ளாது உன்னை அணைத்திடுமே