---
title: இயேசுவைக் காண என் உள்ளம் ஏங்குதே
title-en: Yesuvai Kaana En Ullam Yaenguthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 493
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவைக் காண\
என் உள்ளம் ஏங்குதே (2)\
அவரின் சத்தம் கேட்பதென்\
ஆவலே (2)

### 1

அழகில் சிறந்த நேசரே\
பழகிட சிறந்த நண்பரே

### 2

மனதுருகி அணைப்பாரே\
மகிழ்வுடனே ஏற்றுக் கொள்வாரே

### 3

மனதுருகும் பார்வையால்\
மன்னவன் அற்புதம் செய்வாரே

### 4

அதிகாரம் வல்லமை நிறைந்ததே\
அன்பு நிறைந்தவர் வார்த்தையே

### 5

மனதார அவருடன் பேசுவேன்\
மகிழ்வேன் அவரின் சமூகத்தில்

### 6

நீதியில் அவரை தரிசிப்பேன்\
முகமுகமாய் காணும் நாள் வருமே

### 7

வாரும் வாரும் இயேசுவே\
தீரும் என் ஆத்தும தாகமே
