---
title: இயேசுவே யென் நேசமுள்ள ஆத்மநேசரே
title-en: Yesuve Yen Nesamulla Aathmanesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 496
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. இயேசுவே யென்\
நேசமுள்ள ஆத்மநேசரே- என்னை\
க்ஷேமமாக வேகம் வந்து\
சேர்த்துக் கொள்வீரே\
ஆசையவரே எந்தன் ஆத்மநாதனே

2\. முட்களுள்ளே நிற்கும்\
லீப்புஷ்பம் போலவே - இங்கு\
மூர்க்கர் என்னை உருக்கமின்றி\
நெருக்கினாலுமே\
அன்பரவரே இயேசு இன்பமாகுமே

3\. இத்தரையில் இயேசு\
எனக்கினிய கிச்சிலி- உலகில்\
புத்திரருள் உத்தமரே\
முழுதும் என்கலி\
புதுமையாகவே அவர் பிரபை வீசுதே

4\. நேசமென்னும் கொடி\
எந்தன்மேல் பறக்குதே - என்னை\
சேதமின்றி மீட்கவே\
என் அண்டை - நிற்கிறார்\
ஓசைகேட்குதே என் ஆசை அதுவே

5\. மரையின் குட்டி போலவே\
என் அரிய அன்பரே - அவர்\
மலைகள்மேடு மீதிலேறித்\
துள்ளி இன்பமாய்\
அலைந்திடா தென்னை அணைத்திடுகிறார்

6\. மாரிக்காலம் சென்றுமழை\
பெய்தொழியுதே - மகா\
மாட்சியாக புஷ்பங்களின்\
காட்சி தோணுதே\
ஆட்சிகொள்ளுவேன் வந்து சேர்த்துக் கொள்ளுவார்