---
title: எந்தன் இயேசு வல்லவர்
title-en: Enthan Yesu Vallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 498
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்தன் இயேசு வல்லவர்\
என்றும் நடத்துவார்\
ஆ! பேரின்பம், அவர் என் தஞ்சமே\
அனுதினம் அன்பருடன்\
இணைந்து செல்லுவேன்

1\. அற்புதமாம் அவர் அன்பு\
அண்டினோர் காக்கும் தூய அன்பு\
இப்பூவினில் இவரைப்போல்\
அன்பர் எவருண்டு\
மாறாதவர் எந்தன் இயேசு\
என்றும் பற்றிடுவேன்

2\. சர்வ வல்ல தேவனிவர்சாந்தமும் தாழ்மையுள்ளவராம்\
எந்நாளுமே எந்தனையே\
தாங்கிடும் வல்லவராம்\
நம்பிடுவேன் என்றென்றுமாய்\
எந்தன் இயேசுவை

3\. குற்றங்களை மன்னித்தவர்\
தம்மண்டை என்னைச் சேர்த்துக் கொண்டார்\
எந்தன் நேசர் ஒப்பற்றவர்\
பொறுமை நிறைந்தவர்\
சார்ந்திடுவேன் இந்நிலத்தே\
எந்தன் தஞ்சமிவர்

4\. கர்த்தர் ஏந்தன் மேய்ப்பராவார்\
சீரான பாதை நடத்திடுவார்\
எந்தன் வழி செம்மையாக்கி\
ஏற்று நிறுத்துவார்\
எந்தன் நேசர் காத்திடுவார்\
என்றும் பின்செல்லுவேன்

5\. ஜெயம் கொண்ட வேந்தனிவர்\
பாதாளம் யாவும் வென்றவராம்\
வெற்றியுடன் முன் சென்றிட\
கிருபை நல்கிடுவார்\
முன்செல்லுவேன் இயேசுவுடன்\
என்றும் ஆனந்தமே