---
title: தேவா உம் பாதம் தேடியே வந்தேன்
title-en: Dheva Umm Paadham Thaediye Vandhaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 499
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவா உம் பாதம் தேடியே வந்தேன்\
காவா உம் அன்பதினால்

மூவா உம்மை இப்போது பணிந்தேன்\
நாடியே தேடியே கூடியே வந்தேன் நான்

1\. பாவத்தில் மாளும் பாவியை மீட்க\
அன்பு வடிவம் கொண்டீர்\
இன்பமாக என்னை ஏற்றுக்கொள்ள நீர்\
தாவியே மேவியே கூவியே வந்தேன் நான்

2\. அச்சம் பயம் நீங்க அன்போ டெனைத்தாங்க\
அன்பு மயமாய் வந்தீர்\
வம்பு செய்யும் கொடும் பாதகரைக் காக்க\
அன்னையே உம்மையே தம்மையே கொடுத்தீர்

3\. சிலுவையில் தொங்கிய கிறிஸ்தேசு நாதன் உம்\
அன்பை எவ்விதம் சொல்வேன்\
தூஷித்தவர்க்கல்லோ நேசித்து ஜெபித்து நீர்\
நேராக வாறாரே மாறாரே என்றென்றும்

4\. சகலமும் தாங்கும் சகலமும் சகிக்கும்\
அன்பு ஒழிந்திடாதே\
பூரண அன்பு பயத்தை நீக்கும்\
புண்ணியனே உம்மை நாடியே வந்தேன் நான்

5\. சீஷர்கட்கு நீர் போதித்த அன்பை\
தாசர்கட்கு ஈயுமே\
அன்பாலே நாங்கள் ஊழியம் செய்திட\
கிருபையே தருவீரே அருள்வீரே இப்போது