---
title: திரியேக தேவனைத் துதித்திடுவோம்
title-en: Thiriyeka Devanai Thudithiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 50
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. திரியேக தேவனைத் துதித்திடுவோம்\
நிதம் அவர் நாமத்தை உயர்த்திடுவோம்\
நீடித்த நாட்களாய் நிறைத்தெம்மையே\
நித்தமும் நடத்துவார்

மீட்பரும் நீரே மேய்ப்பரும் நீரே\
மேன்மையும் மகிமையுமே\
மாறிடா நல் இயேசுவே

2\. பாவத்தில் ஜீவித்த காலத்திலே\
பரிவுடன் இரட்சிக்க வந்தவரே\
நீங்காத விசுவாச பாதையிலே\
தாங்கினீர் உம் தயவால் - மீட்பரும்

3\. சோதனை சூழ்கையில் ஜெயக்கொடியாய்\
சோர்ந்திடும் உள்ளத்தில் மா பெலனாய்\
தனிமையில் ஏற்றதோர் தோழனுமாய்\
கனிவாய் கரம் பிடித்தீர்  - மீட்பரும்

4\. அபிஷேகம் செய்து எம் சிரசதனை\
ஆனந்த சந்தோஷத்தால் நிறைத்தே\
அகமதில் இன்பக் கீதம் அளித்தே\
மகிமையில் முடிசூட்டுவீர் - மீட்பரும்

5\. எக்காள நாதம் வானில் முழங்க\
ஏகிடுவார் சுத்தர் இயேசுவுடன்\
அழிவற்றோராய் அவரோடிணைந்தே\
ஆளுவோம் சீயோனிலே   - மீட்பரும்