---
title: அன்பனே மகா அன்பனே
title-en: Anbaana Maha Anbanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 500
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அன்பனே மகா அன்பனே - உந்தன்\
அன்பாலே என்னை வென்றாயே

அன்பாலே முற்றும் நிறைந்தோனே\
அன்பே, அன்பே, அன்பனே நீர் - அன்

1\. உம்மைக் கண்டவன் விட்டுப் போவானோ - இந்த\
மண்டலம் பின்னால் செல்வானோ\
உம்மாலல்லா திருப்பானோ\
அருளே, அருளே, அருள் நிறைவே நீர்

2\. விட்டவரே, விண்ணை விட்டவரே - என்னை\
மீட்டுக் கொள்ளவே விட்டவரே\
மட்டற்ற தூதர்கள் துதித்தோனே\
துதியே துதியே துதியுமக்கே

3\. வருவீரே இன்னும் வருவீரே - என்னை\
அணைத்துக் கொள்ளவே வருவீரே\
வான தூதர் தொனியோடே\
செல்வேன் செல்வேன் மேகத்திலே

4\. தொல்லைகள் வெகு துக்கங்கள் - எங்கள்\
அல்லல்கள் முற்று மறிந்தோனே\
அற்புதமாய் யென்னைச் சுமந்தோனே\
அல்லும் பகலும் துதிப்பேனே