---
title: அன்பே அன்பே, அன்பே ஆருயிர் உறவே
title-en: Anbae Anbae, Anbae Aaruyir Uravae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 501
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அன்பே, அன்பே, அன்பே\
ஆருயிர் உறவே!\
ஆனந்தம் ஆனந்தமே

### 1

ஒரு நாளுந்தயை கண்டேனையா\
அந்நா ளெனை வெறுத்தேனையா\
உம் தயை பெரிதையா - என் மேல்\
உம் தயை பெரிதையா அன்பே

### 2

பரலோகத்தின் அருமைப் பொருளே\
நரலோகரிலன் பேனையா\
ஆழம் அறிவேனோ - அன்பின்\
ஆழம் அறிவேனோ அன்பே

### 3

அலைந்தேன் பல நாள் உமையுமறியா\
மறந்தே திரிந்த துரோகியை\
அணைத்தீர் அன்பாலே - என்னையும்\
அணைத்தீர் அன்பாலே - அன்பே

### 4

பூலோகத்தின் பொருளின் மகிமை\
அழியும் புல்லின் பூவைப் போல்\
வாடாதே ஐயா - அன்பு\
வாடாதே ஐயா அன்பே

### 5

இப்பாரினில் உம் அன்பின் இனிமை\
இயம்பற் கியலாதாகில் யான்\
இசைக்கவும் எளிதாமோ பரத்தில்\
இசைக்கவும் எளிதாமோ – அன்பே
