---
title: ஏழையை மீட்ட இயேசுவே இராஜா
title-en: Eazhaiyai Meeta Yesuve Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 502
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஏழையை மீட்ட இயேசுவே இராஜா\
அடிமை சரண் புகுந்தேன் - 2

நீசனா மென்னைத் தேடினீரோ\
காசினியிலன்பு கூர்ந்து ஏழை

### 1

எம்பாவம் போக்க எடுத்தீர் இறைவா\
ஈனக் கோலமதை - 2\
என்ன தானிதற்கீடு செய்குவேன்\
அன்னையே விளம்புவீரே - 2                              - ஏழை

### 2

தூரமாய்க் கிடந்தே தொல்லைகளடைந்தே\
தூயா உம்மை மறந்தேன் - 2\
தூக்கினீர் என்னைச் சேற்றினின்றே\
தேற்றினீரும் மாவியாலே - 2                           - ஏழை

### 3

விண்ணை நீர் மறந்தீர் விரோதியா மென்னையே\
விண்ணில் சேர்த்திடவே - 2\
வேண்டுதல் கேளும் வேந்தனே\
அருள் தேவனே சகாயனே - 2                           - ஏழை

### 4

பாவத்தின் கூலி மரணமாம் பயத்தை\
ஜெயித்தவர் இயேசு கோமான் - 2\
ஜீவனும் சமாதான மீந்து\
தேவனின் சமூக மீந்தார் - 2                              - ஏழை

### 5

மாயமாம் உலகின் வேஷத்தை வெறுத்தேன்\
மன்னா உம் அன்பினாலே - 2\
சொன்னீரே மகிமையில் சேர்ப்பதாய்\
உன்னதா உம் வாக்கை நம்பி - 2                    - ஏழை
