---
title: அன்பிலே பூரணரே, எங்கள்
title-en: Anbilae Pooranarae, Engazh
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 503
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அன்பிலே பூரணரே - எங்கள்\
ஆனந்த ரூபா அதிசய இராஜா

அழகிற் சிறந்தோனே எங்கள்\
ஆசையின் கோமானே\
ஆ! ஆனந்தம், ஆ! ஆனந்தம்\
அந்நியராமெம்மை அழைத்தணைத்தீரே

1\. காத்தீரே கருணையுடன் - எம்\
கலக்கங்கள் நீக்கி கனிவுடன் தூக்கி\
காத்தீரே கருணையுடன்\
கதியில்லா ஏழைகளின் - பெரும்\
ஆ! ஆனந்தம், ஆ! ஆனந்தம்\
ஆறுதலளித்தீர் அனுதினம் துதிப்பேன் - 2

2\.  ஆனந்தம் ஆனந்தமே - நின்\
ஆருயிர் ஈந்தீர் அவனியில் வந்தீர்\
ஆனந்தம் ஆனந்தமே\
அலகை தனைக் கொன்றீர் - அவன்\
அடிமைகளை வென்றீர்\
ஆ! ஆனந்தம், ஆ! ஆனந்தம்\
அல்லேலூயா பாடி அகமகிழ்ந்திடுவோம் - 2

3\. கோடையின் குளிர் தருவே - கடும்\
வாடையின் மறைவே ஏழையின் உறவே\
கோடையின் குளிர் தருவே\
கூடுவோம் திருப்பாதம் தினம்\
ஆ! ஆனந்தம் ஆ! ஆனந்தம்\
அன்பே இன்பே அன்னையின் மேலாய் - 2

4\. நித்திய பரிசுத்தரே - உம்\
வருகையில் அடியாரைப் பரிசுத்தம் செய்யும்\
நித்திய பரிசுத்தரே\
உத்தம ஜீவிகளாய் - உம்\
நித்திய வாழ்வினிலே\
ஆ! ஆனந்தம், ஆ! ஆனந்தம்\
அல்லேலூயா கீதம் பாடி மகிழ்வோம் - 2

5\. ஸ்தோத்திரம் துதியுமக்கே - தேவ\
அன்பின் ஆழம் அறிந்து புகழ்வோம்\
ஸ்தோத்திரம் துதியுமக்கே\
ஆயத்த முள்ளோர்க்கே - நீர்\
அருணோதயமாவீர்\
ஆ! ஆனந்தம், ஆ) ஆனந்தம்\
அல்லேலூயா பாடி அகமகிழ்ந்திடுவோம் – 2