---
title: அதிசயமே இயேசுவின் சிநேகம்
title-en: Athisayamae Yesuvin Snaeham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 504
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

அதிசயமே இயேசுவின் சிநேகம்\
ஆனந்தமே ஆ! அதின் தியானம்\
ஆழம் அகலம் நீளம் உயரம் - 2\
அறிந்திடலாமோ - இப்பூவில்\
அறிந்திடலாமோ

ஆ! என் மணாளா நின் ப்ரேமத்தாலே - 2\
நிறையுதே என் உள்ளம் இந்நேரம் - 2

### 2

மறந்து உம்மை தூரமாய் அகன்று\
அலைந்த என்னை மார்பதில் அணைத்தீர்\
மகத்துவமே உம் நாமத்திற்கு - 2\
இன்றும் என்றைக்கும் இப்பூவில்\
இன்றும் என்றைக்கும்                                 - ஆ! என்

### 3

பாவம் நிறைந்த பாதகன் என்னை\
பாவம் நீக்கி பரகதி சேர்க்க\
பாதகன் போல் பாரில் வந்தீர் - 2\
பாதம் பணிவேன் நான் என் தேவா\
பாதம் பணிவேன் நான்                               - ஆ என்

### 4

மறந்தாலும் ஒரு தாயும் தன் மகனை\
மறப்பதில்லை ஓர் நாளும் நீர் என்னை\
வரைந்தீரே உம் உள்ளங்கையில் - 2\
வாக்குமாறாத மகேசன் - வாக்குமாறாத

### 5

தளர்ந்த நேரம் திருக்கரங்களில் நீர்\
எடுத்து கன்மலைமேல் என்னை நிறுத்தி\
ஆதி அன்பின் ஆவி ஈந்து - 2\
அருளும் ஈந்தாரே என்மேலே\
அருளும் ஈந்தாரே                                       - ஆ!\
என்

### 6

ஆனந்தமே இயேசுவின் ப்ரேமம்\
ஆருயிரை ஈந்த என் நாதன்\
ஆதியந்த மில்லா தவர் - 2\
ஆச்சரிய போதகர் என் காந்தன்\
ஆச்சரிய போதகர்                                        - ஆ! என்

### 7

பாடிடுவோம் பாதமே பணிவோம்\
இயேசு இராஜனின் நாமமே ஓங்க\
அன்பின் மலரும் தூவித் துதிப்போம் - 2\
இயேசு இராஜனை இப்பாரில்\
இயேசு இராஜனை                                     - ஆ! என்
