---
title: என் இயேசு இராஜன் என்
title-en: En Yesu Raajan En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 505
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் இயேசு இராஜன் என்\
சினேகத்தின் காந்தன்\
சொர்க்கத்தில் என் பெயரை\
எழுதிய இராஜன்\
என்றும் என் சிநேக மவருக்கே\
ஆ! ஆ! ஆ! ஆ!

1\. என்னை மீட்க வேண்டி தம் உயிரை ஈந்தார்\
அளவற்ற அன்பினாலே\
ஈந்திட்டாரே உயிரை ஈந்திட்டாரே\
பாவி எனக்காக என்றும்\
என் நன்றி கூறுவேன் ஆ! ஆ!

2\. அல்லேலூயா பாடி ஆனந்தத்தை நாடி\
அல்லலின்றி வாழ்ந்திடுவேன்\
தீர்ந்திடுமே துன்பம் தீர்ந்திடுமே\
இராஜனுடன் வாழும்\
காலம் சமீபமாளுதே ஆ) ஆ

3\. கழுகுகளைப்போல பறந்திடுவேன் நானும்\
வானத்தில் தூதரோடு\
வாழ்ந்திடுவேன் சுகமாய் வாழ்ந்திடுவேன்\
பல்லாயிரம் ஆண்டு\
கண்ணாடி சோவைதனில் ஆ! ஆ!

4\. இலட்சத்து நாற்பத்து நாலாயிரம் பேரை\
மணவாளியே வா என்பாரே\
சென்றிடுவேன் நானும் சென்றிடுவேன்\
நேசருடன் வாழ நித்தியமாம்\
இன்பக்கானானில் ஆ! ஆ! ஆ!ஆ!

5\. தலைக்கு தங்க கிரீடம், பருக ஜீவநீரும்\
வசிக்க நல்ல இரத்தின வீடாம்\
களித்திடுவேன் நானும் களித்திடுவேன்\
சேராபீன்களோடு பரிசுத்தலான்கள்\
கூட்டத்தில் ஆ! ஆ! ஆ!ஆ!

6\. காகளத்தின் சத்தம் கேட்டிடும் அந்நேரம்\
கர்த்தரை நான் கண்டிடுவேன்\
ஆனந்தமே எனக்காளந்தமே\
பொன்சிங்காசனத்தில் ஏறிடும்\
அந்நேரத்தில் ஆ ஆ!