---
title: மாறிடா எம் மா நேசரே
title-en: Maarida Em Maa Naesarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 506
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

மாறிடா எம் மா நேசரே - ஆ\
மாறாதவர் அன்பெந்நாளுமே\
கல்வாரி சிலுவை மீதிலே\
காணுதே இம்மா அன்பிதே

ஆ! இயேசுவின் மகா அன்பிதே\
அதின் ஆழம் அறியலாகுமோ\
இதற்கிணை யேதும் வேறில்லையே\
இணை யேதும் வேறில்லையே

### 2

பாவியாக இருக்கையிலே - அன்பால்\
பாரில் உன்னைத் தேடி வந்தாரே\
நீசன் என்றுன்னைத் தள்ளாமலே\
நேசனாக மாற்றிடவே                            - ஆ! இயேசு

### 3

உள்ளத்தால் அவரைத் தள்ளினும் - தம்\
உள்ளம் போல நேசித்ததினால்\
அல்லல் யாவும் அகற்றிடவே\
ஆதி தேவன் பலியானாரே                 - ஆ! இயேசு

### 4

நியாய விதி தினமதிலே - நீயும்\
நிலையாகும் தைரியம் பெறவே\
பூரணமாய் அன்பு பெருக\
புண்ணியரின் அன்பு வல்லதே       - ஆ! இயேசு

### 5

பயமதை நீக்கிடுமே - யாவும்\
பாரினிலே சகித்திடுமே\
அது விசுவாசம் நாடிடுமே\
அன்பு ஒருக்காலும் ஒழியாதே    - ஆ! இயேசு
