---
title: இயேசு போதும், இயேசு மட்டும் போதுமே
title-en: Yesu Pothum, Yesu Mattum Pothumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 507
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு போதும் (2)\
இயேசு மட்டும் போதுமே\
இயேசு போதும் (2)\
இயேசு இருந்தால் போதுமே

### 1

அலைகள் மோதும் துன்ப வாழ்வில்\
அனுகூலங்கள் மாறுமே\
கடலை காற்றை அதட்டி அமர்த்தும்\
அன்பின் நேசர் போதுமே

### 2

எரிகோ போன்ற எதிர்ப்புகளோ\
என்னை எதிர்த்து வந்தாலும்\
எங்கும் வெற்றிச் சிறக்கச் செய்யும்\
எந்தன் நேசர் போதுமே

### 3

மாரா போன்ற கசப்புகளை\
மதுரமாக மாற்றுவார்\
தனிமையினை இனிமையாக்கும்\
தஞ்சம் இயேசு போதுமே

### 4

குற்றம் கூறி சுற்றித் திரியும்\
பகைவனை நீர் அடக்குவீர்\
முற்றும் முடிய காக்க வல்ல\
துணையாம் இயேசு போதுமே

### 5

உந்தன் சிலுவை எந்தன் மேன்மை\
உமக்காய்ப் பாடு சகிப்பேனே\
உலக மேன்மை எதுவும் வேண்டாம்\
உன்னதர் நீர் போதுமே

### 6

அற்புதர் நீர் என்னை நினைக்க\
அற்பன் நான் எம்மாத்திரம்\
சிறுமை எளிமையான என்னை\
நினைக்கும் இயேசு போதுமே
