---
title: யார் வேண்டும் நாதா நீரல்லவோ
title-en: Yaar Vaendum Naatha Neerallavaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 508
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யார் வேண்டும் நாதா நீரல்லவோ\
எது வேண்டும் நாதா உம் அன்பல்லவோ\
பாழாகும் லோகம் வேண்டாமையா\
வீணான வாழ்க்கை வெறுத்தேனைய்யா

1\. உலகத்தின் செல்வம் நிலையாகுமோ\
பேர் புகழ் கல்வி அழியாததோ\
பின் ஏன் நீர் கேட்டீர் இக்கேள்வியை\
பதில் என்ன சொல்வேன் நீரே போதும்

2\. சிற்றின்ப மோகம் சீக்கிரம் போம்\
பேரின்ப நாதா போதாதா\
யார் வேண்டும் என்று ஏன் கேட்டீரோ\
எங்கே நான் போவேன் உம்மையல்லால்

3\. உற்றாரின் பாசம் உடன் வருமோ\
மற்றோரின் நேசம் மாறாததோ\
உம் அன்பின் நேசத்திற்கிணையாகுமோ\
ஏனையா கேட்டீர் இக்கேள்வியை

4\. என்னைத் தள்ளினால் எங்கே போவேன்\
அடைக்கலம் ஏது உம்மையல்லால்\
கல்வாரி இன்றி கதியில்லையே\
கர்த்தர் உம்பாதம் சரணடைந்தேன்

5\. உம்மோடல்லாது வாழ்வது ஏன்\
உம் உள்ளம் மகிழாது வாழ்வது ஏன்\
மனம்போன வாழ்க்கை வாழ்க்கையல்ல\
வாழுவேன் என்றும் உமக்காக நான்