---
title: எந்தன் இயேசுவின் அன்பதையே
title-en: Enthan Yseuvin Anbathayyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 509
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்தன் இயேசுவின் அன்பதையே\
எண்ணும் வேளையில் ஆனந்தமே

1\. கடந்த நாட்களில் கைவிடாமலே\
கண்ணின் மணிபோல் காத்ததினால்\
மனப்பூர்வமாய் துதிப்பேன் மகிழ்வுடனே\
மன்னன் கிறிஸ்தேசுவையே

2\. அழைத்த பாதையில் தளர்ந்த வேளையில்\
அன்பின் மொழியாய் பேசினாரே\
புது ஜீவனும் நிறைவாய் அளித்ததினால்\
புண்ணியனை ப் போற்றிடுவேன்

3\. வறுமை வியாதியும் வலிய தோல்வியும்\
வந்த வேளையில் தாங்கினாரே\
ஜெயக் கீதமே தினமும் எவ்வேளையிலும்\
ஜெயத்துடன் பாடிடுவேன்

4\. நிறைந்த ஜோதியாம் திறந்த வானிலே\
நீதி சூரியன் தோன்றிடுவார்\
மறு ரூபமே அடைந்தே பறந்திடுவேன்\
மட்டற்ற பேரின்பமுடன்\
5\. நெகிழ்ந்த கரங்களை உயர்த்தி இதுவரை\
இழந்த வரங்களும் ஈந்ததினால்\
அவர் சேவையே புரிந்து கனம் மகிமை\
அவருக்கே செலுத்திடுவேன்