---
title: ஸ்தோத்திரம் ஸ்தோத்திரம் இயேசுவுக்கே
title-en: Sthothiram Sthothiram Yesuvukkae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 51
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. ஸ்தோத்திரம் ஸ்தோத்திரம் இயேசுவுக்கே\
துதி சாற்றிடுவோம் என்றுமே\
சேற்றிலிருந்தெம்மை மீட்டெடுத் தென்றும்\
ஆற்றியே தேற்றுவதால்

இன்ப இயேசுவின் திவ்ய நாமத்தை\
துன்பம் சூழும் எவ்வேளையிலும்\
நன்றியோடு நாம் பாடிடுவோம்

2\. தண்ணீரை கடந்திடும் வேளையிலும் அவர்\
நம்மோடு இருப்பேன் என்றார்\
அக்கினி சூளையில் நடந்திடும் வேளையில்\
விக்கினம் சூழாதென்றார்          - இன்ப

3\. கஷ்டங்கள் நஷ்டங்கள் சூழ்ந்திடும் வேளையில்\
சோர்ந்திடா பெலன் அளிப்பார்\
நாளும் நம் குறைகள் யாவையும் கண்டு\
நல்குவேன் கிருபை என்றார்       - இன்ப

4\. திகையாதே கலங்காதே என்றுரைத்தார் அவர்\
திக்கற்றோராக விடார்\
பயப்படாதே சிறுமந்தை யென்றழைத்தார்\
பாரில் நம் மேய்ப்பனவர்                 - இன்ப

5\. சிங்கத்தின் குட்டிகள் தாழ்ச்சியடைந்தாலும்\
பங்கம் வராது காப்பார்\
நம்மையே மீட்க தம்மையே ஈந்து\
தரணியில் மாண்டுயிர்த்தார்         - இன்ப

6\. சீயோனில் இராஜனாய் சீக்கிரம் வந்துமே\
சீயோனில் சேர்த்திடுவார்\
மன்னவன் இயேசுவை சந்திக்கும் அந்நாளில்\
மகிமையின் சாயல் அணிவோம்     - இன்ப