---
title: இயேசு மணாளா ஆசை நீரே
title-en: Yaesu Manaazha Aasai Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 511
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு மணாளா ஆசை நீரே\
பாரினில் நினைக்கையில்\
வேறொன்றெனக்கில்லை\
பாரினில் நினைக்கையில்\
வேறொன்றெனக்கில்லையே

1\. நீர் என் பாவம் போக்கினீர்\
நீர் என் வியாதியைத் தொலைத்தீர்\
நித்தியமான விடுதலை ஈந்தீர்\
உம் சொந்தமாக்கிக் கொண்டீர்

2\. நீர் என் துக்கம் நீக்கினீர்\
நீர் என் கண்ணீரைத் துடைத்தீர்\
நீதியின் பாதையில் நடத்துகின்றீர்\
நீர் என்னைத் தாங்குகின்றீர்

3\. நீர் என் பாரம் எடுத்துக்கொண்டீர்\
நீங்கிடா சந்தோஷம் ஈந்தீர்\
உம்மிலிருந்து நான் வேறு பிரியாது\
உம் சமாதா னமீந்தீர்

4\. தேனிலும் இனிய உம் வசனம்\
தேற்றுகிறதே என் ஆத்துமாவை\
தேவ மகிமையாம் ஆவியினாலே\
என் பாத்திரம் நிறைகிறதே

5\. கானக வழியில் கோர புயலால்\
காரிருள் சூழ்ந்திடும் வேளை\
காருண்ணியக் கரங்களால் காத்து என்னை\
கனிவுடன் ஆதரித்தீர்

6\. பார்த்தவர் பலர் பகடி செய்ய\
பாடுகள் மிக நிதம் பெருகிட\
பாரிதின் இன்பங்கள் மறந்து நானும்\
பாடி மகிழச் செய்தீரே

7\. வாரும் மணாளா மேக மீதில்\
வாடிடா என்னை வாழ்விக்கவே\
வான்முடி மன்னராம் உம்மோடு சேரவே\
வாஞ்சிக்குதே என் உள்ளம்