---
title: என்னை மறவா இயேசு நாதா
title-en: Ennai Maravaa Yesu Naathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 512
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்னை மறவா இயேசு நாதா\
உந்தன் தயவால் என்னை நடத்தும்

1\. வல்ல ஜீவ வாக்குத் தத்தங்கள்\
வரைந்தெமக்காய் ஈந்ததாலே, - ஸ்தோத்திரம்\
ஆபத்திலே அருந்துணையே\
பாதைக்கு நல்ல தீபமே                                 - என்னை

2\. பயப்படாதே வலக்கரத்தாலே\
பாதுகாப்பேன் என்றதாலே - ஸ்தோத்திரம்\
பாசமென்மேல் நீர் வைத்ததினால்\
பறிக்க இயலா தெவருமென்னை            - என்னை

3\. தாய் தன் சேயை மறந்து விட்டாலும்\
மறவேன் உன்னை என்றதாலே - ஸ்தோத்திரம்\
வரைந்தீரன்றோ உம் உள்ளங்கையில்\
உன்னதா, எந்தன் புகலிடமே                  - என்னை

4\. திக்கற்றோராய் கைவிடேனே\
கலங்கிடாதே என்றதாலே - ஸ்தோத்திரம்\
நீரறியா யாதும் நேரிடா\
என்தலை முடியும் எண்ணினீரே        - என்னை

5\. உன்னைத் தொடுவோன் என் கண்மணியைத்\
தொடுவதாக உரைத்ததாலே - ஸ்தோத்திரம்\
அக்கினியின் மதிலாக\
அன்பரே என்னைக் காத்திடுமே           - என்னை

6\. உனக்கெதிராய் எழும்பும் ஆயுதம்\
வாய்த்திடாதே என்றதாலே - ஸ்தோத்திரம்\
பறந்திடுமே உம் நாமத்திலே\
பரனே எனக்காய் ஜெயக்கொடியே             - என்னை

7\. என்னை முற்றும் ஒப்புவித்தேனே\
ஏற்று என்றும் நடத்துவீரே - ஸ்தோத்திரம்\
எப்படியும் உம் வருகையிலே\
ஏழை என்னைச் சேர்த்திடுமே                     - என்னை