---
title: கர்த்தர் அன்பே தூய அன்பே
title-en: Karthar Anbae Thooya Anbae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 513
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தர் அன்பே தூய அன்பே\
பக்தர்கள் போற்றும் அன்பே

இயேசுவின் அன்பு மா பெரிதே\
எப்படிப்பாடுவேனோ - என்

1\. ஆண்டவர் அன்பின் ஆழம் நீளம்\
அன்பின் அகலம் உயரம் கண்டேன்\
இயேசு பக்தருடன் சேர்ந்துணர்ந்தேன்\
இன்றதைப் பாடிடுவேன் - என் - கர்த்தர்

2\. இந்த உலகத் தோற்றம் முன்னே\
அந்த மேலான அன்பினிலே\
மாசற்றோராக நிறுத்த எம்மை\
மாதேவன் தெரிந்து கொண்டார் - தம்முன்

3\. என் முழு ஆத்மா மனதுடனே\
என் முழு சக்தி பெலத்துடனே\
தேவனிடம் அன்பு கூர்ந்திடவே\
தேடியே நாடிடுவேன் - என்

4\. குற்றமில்லாத அன்புடனே\
மற்றவரை நான் நேசிக்கவே\
கற்பனையில் பிரதானம் ஒன்றே\
கைக்கொண்டு வாழ்ந்திடுவேன் - அவர்

5\. சத்துருவான மித்திரனை\
சோதரன் தோழனாய் நேசித்தீரே\
பாதம் பணிந்தும்மை வேண்டுகின்றேன்\
பூரண அன்பருள்வீர் - திருப்

6\. ஜீவனைத் தந்த அன்பதுவே\
தேவனின் சேவை செய்திடவே\
கர்த்தர் வருகையைக் கண்டிடவே\
காத்திருந்தே அடைவேன் - என்