---
title: இயேசுவே உந்தன் மாசில்லா இரத்தம்
title-en: Yesuvae Unthan Maasilla Reththam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 514
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. இயேசுவே உந்தன் மாசில்லா இரத்தம்\
எந்தனுக்காக சிந்தினீரே\
கோரப்பாடுகள் யாவும் சகித்தீர்\
அத்தனையும் எனக்காகவோ

மா! பாவியாம் என்னை நினைக்க\
மண்ணான நான் எம்மாத்திரம் ஐயா (2)\
தேவ தூதரிலும் மகிபனாய்\
என்னை மாற்றிடும் அன்பைத் துதிப்பேன் (2)

2\. என்மேல் பாராட்டின உமதன்புக் கீடாய்\
என்ன நான் செய்திடுவேன்\
நரகாக்கினையில் நின்று மீட்ட\
சுத்தக் கிருபையை நித்தம் பாடுவேன்

3\. எந்தன் பாவங்கள் பாரச்சுமை போல்\
தாங்கக் கூடாத மாபாரமே\
மன்னிக்கும் தயை பெருத்த என் தேவா\
மன்னித்து மறந்தும் தள்ளினீர்

4\. யெகோவா என்னும் நாமம் உள்ளோரே\
உமது சமூகம் இன்பமே\
அழுகை நிறைந்த பள்ளத்தாக்கை\
நீரூற்றாகவே மாற்றுகின்றீர்

5\. எந்தன் பாதங்கள் சறுக்கிடும் போது\
வலக் கரத்தாலே தாங்குகின்றீர்\
மனப் பாரத்தால் சோர்ந்திடும்போது\
ஜீவ வார்த்தையால் தேற்றுகின்றீர்

6\. இயேசுவே எனக்கு செய்த எல்லா\
உதவிகட்காய் என்ன செய்வேன்\
இரட்சிப்பின் பாத்திரம் சுமந்தே நான்\
பொன்னு நாமத்தைப் புகழ்ந்திடுவேன்

7\. எனக்காக நீர் யாவும் முடித்தீர்\
உமக்காக நான் என்ன செய்வேன்\
எந்தன் ஜீவனுள்ள நாளெல்லாம் உம்\
சிலுவை சுமந்தே வருவேன்