---
title: அடைக்கலமே உமதடிமை நானே
title-en: Adaikalamae Umathadimai Naanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 515
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அடைக்கலமே உமதடிமை நானே\
ஆர்ப்பரிப்பேனே அகமகிழ்ந்தே\
கர்த்தர் நீர் செய்த நன்மைகளையே\
நித்தம் நித்தம் நான் நினைப்பேனே

1\. அளவற்ற அன்பினால் அணைப்பவரே\
எண்ணற்ற நன்மையால் நிறைப்பவரே\
மாசில்லாத நேசரே மகிமைப் பிரதாபா\
பாசத்தால் உம் பாதம் பற்றிடுவேனே                             - ஆ

2\. கர்த்தரே உம் கிரியைகள் பெரியவைகளே\
சுத்தரே உம் செயல்கள் மகத்துவமானதே\
நித்தியரே உம் நியாயங்கள் என்றும் நிற்குமே\
பக்தரின் பேரின்ப பாக்கியமிதே                                       - ஆ

3\. என்னை என்றும் போதித்து நடத்துபவரே\
கண்ணை வைத்து ஆலோசனை சொல்லுபவரே\
நடக்கும் வழிதனை காட்டுபவரே\
நம்பி வந்தோரைக் கிருபை சூழ்ந்து கொள்ளுதே    - ஆ

4\. கரம் பற்றி நடத்தும் கர்த்தர் நீரல்லோ\
கூப்பிட்ட என்னைக் குணமாக்கினீரல்லோ\
குழியில் விழாதபடி காத்துக் கொண்டீரே\
அழுகையை களிப்பாக மாற்றி விட்டீரே                   - ஆ

5\. பாவங்களை பாராதென்னைப் பற்றிக் கொண்டீரே\
சாபங்களை நீக்கி சுத்த உள்ளம் தந்தீரே\
இரட்சண்யத்தின் சந்தோஷத்தைத் திரும்பத் தந்தீரே\
உற்சாக ஆவி என்னைத் தாங்கச் செய்தீரே                - ஆ