---
title: என் இயேசுவின் சன்னதியில்
title-en: En Yesuvin Sannidhiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 516
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் இயேசுவின் சன்னதியில்\
என்றும் கீதங்கள் பாடிடுவேன்\
என்னைக் காத்திடுமே அவர் நாமமதே\
துதி கீதங்கள் பாடிடுவேன்

1\. கண்ணீர் அவர் துடைத்திடுவார்\
கருணைக்கரம் தாங்கிடுவார்\
எந்தன் கல்வாரி நாயகன் இயேசுவாலே\
எல்லாப் பாவங்கள் அகன்றிடுமே - என்

2\. பரமன் குரல் கேட்கும் போது\
பரமானந்தம் அடைந்திடுவேன்\
எந்தன் அவசியங்கள் அவர் கிருபையாலே\
அதிசீக்கிரம் கிடைத்திடுமே - என்

3\. மோட்ச பாக்கியத்தை நினைத்திடவே\
பொங்குதேயுள்ளம் சந்தோஷத்தால்\
வேகம் வந்திடுவார் எந்தன் ஆத்மநேசர்\
என்னைத் தம்முடன் சேர்த்திடவே - என்

4\. பாரில் பரிசுத்த ஜீவியத்தை\
தேவ பயத்துடன் காத்துக் கொள்வேன்\
எந்தன் ஆவியும் ஆத்ம சரீரமுற்றும்\
என்றும் கர்த்தருக்கொப்புவிப்பேன் - என்

5\. தேவ சேனைகள் ஆர்ப்பரிக்க\
கர்த்தர் இயேசு தம் மகிமையுடன்\
வானில் வெளிப்படுவார் சீயோன் இராஜனவர்\
என்னை சீயோனில் சேர்த்திடுவார் - என்