---
title: இயேசுவே நின் ஸ்னேஹம் எத்ற மாதுர்யம்
title-en: Yesuvae Nin Snaeham Ethra Maathiryam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 517
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவே நின் ஸ்னேஹம் எத்ற மாதுர்யம்\
வர்ணிச்சிடானெளுதல்ல நாவினால்\
ஆழமளந்திடுவானஸாத்யம்\
ஆச்சர்யமே யெந்நும் நின் க்றுபகள்

### 1

என் பாப சாபத்தே நீ வஹிச்சல்லோ\
நின் மரணத்தாலே வீண்டெடுத்தல்லோ\
நிர்மலனாக்கென்னெ நின் உதிரத்தால்\
நின்னால்மாவால் நிறக்கேணமென்ப்றீயா

### 2

வேதனயேற்ற நின் பொன்முகம் கண்டு\
வேதன தீர்ந்து ஞானாஸ் வசிக்குந்நு\
நின் கரம் தொட்டென்னெ ஸௌக்யமாக்கும்போள்\
என் மனம் ஆனந்நிச்சீடுமென் ப்றீயா

### 3

பாரிடமென் முன்பின் பாழ்மணல் மாத்றம்\
சாரிடுந்நு நின்னிலாஸ் வசிச்சீடான்\
எந்நு நீ வந்நென்னெயாதரிச்சீடும்\
அந்நென்றே க்ளேசங்ஙள் தீருமென்ப்றீயா

### 4

குயவனின் கையில் களிமண்ணு போலே\
கர்த்தாவே நின் கையிலேல்பிக் குந்நென்னே\
நீ மனஞ்சீடணம் நின்னிஷ்டம் செய்வான்\
இல்லெனிக்காச வேறெந்நுமென் ப்றீயா

### 5

நீ வரும் நாளில் நின்னெப்போலாவான்\
சீயோனில் நின் முகம் கண்டெந்நும் வாழான்\
தேகவுமால்மாவும் ஜீவனும் முற்றும்\
யாகமாய் நின்னில் தருந்நென்றே ப்றீயா
