---
title: இயேசு எத்ற நல்லவன், எனிக்கெத்ற நல்லவன்
title-en: Yeshi Ethra Nallavan, Enikkethra Nallavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 518
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு எத்ற நல்லவன்\
எனிக்கெத்ற நல்லவன்\
தன்றெ க்றுப எந்நுமுள்ளது\
கைவிடுக யில்லவன்\
வாக்கு மாறிடாத்தவன்\
தன்றெ க்றுப எந்நு முள்ளது

1\. செங்கடல் பிளந்து வழி காட்டிடுமவன்\
சங்கயென்யே தினமென்னெ நடத்துமவன்\
மாறயெ மதுரமாக்கி மாற்றிடுந்நவன் - நித்ய\
பாறயெ பிளந்து தாகம் தீர்த்திடுந்நவன்

2\. ரோக பீடயேறிடும்போள் என் சமீபமாய்\
வேக மெத்து மவனென்னே யாஸ்வஸிப்பிக்கான்\
போஜனத்தெ யனுக்ரக மாக்கி மாற்றிடும் - என்றே\
வேதனைகள் நீக்கி நல்ல ஸௌக்யமேகிடும்

3\. லோக மென்னே நிந்நிதனாய் தள்ளிடுந்நேரம் - மே\
லோக சிந்த தந்நு கரம் பிடிச்சிடுந்நு\
காகளம் தொனிக்கும் நேரம் வான மேகத்தில் - என்றே\
காந்தனோடு சேர்ந்து ஞானும் பாடியார்த்திடும்

4\. ஸ்வர்க்க சீயோன் புரிய தாணென்றே பார்ப்பிடம்\
ஸ்வந்த தேச மில்லிவிடம் ஹா பரதேசம்\
கண்ணு நீரும் விலாபமும் நீங்ஙி வாணிடும் - என்றே\
கர்த்தனோடு சேர்ந்து வாழும் நித்ய கனானில்