---
title: துதி உமக்கே இயேசு நாதா
title-en: Thuthi Umakke Yesu Nadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 52
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதி உமக்கே இயேசு நாதா\
வாழ்த்திடுவோம் உம்மையே

நித்தமும் காக்கும் உம் கிருபைகளையே\
எண்ணியே துதித்திடுவோம்

1\. ஆதி அந்தமில்லா அனாதி தேவனே\
அடைக்கலமானீர் எமக்கு நீரே\
மாறா விஸ்வாசத்தை எமக்குத் தந்தீரே\
எண்ணியே துதித்திடுவோம்  - துதி

2\. கடந்த நாளெல்லாம் வழுவாமல் எம்மை\
காருண்ணியத்தாலே காத்தீரே\
வல்ல தேவனே உம் வாக்குகளையே\
எண்ணியே துதித்திடுவோம்  - துதி

3\. தாயினும் மேலாய் அன்பு கூர்ந்தீர்\
தந்தை போல் எம்மைச் சுமந்தீரே\
ஜீவனைத் தந்த உம் அன்பினையே\
எண்ணியே துதித்திடுவோம்  - துதி

4\. ஜெயம் பெற்றோராய் சேவை செய்து\
ஜீவனை வைத்தே துதித்திடவே\
நித்திய ஜீவனை எமக்குத் தந்தீரே\
எண்ணியே துதித்திடுவோம்  - துதி

5\. உன்னதர் உந்தன் மகிமையைக் காண\
சீயோனை எமக்கு காட்டினீரே\
இயேசுவே உந்தன் வருகையின் நாளை\
எண்ணியே துதித்திடுவோம்  - துதி