---
title: இயேசுவின் நேசத்தால், என் உள்ளம் பொங்குதே
title-en: Yseuvin Shaehathaal, En Uzhzham Ponguthae 
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 521
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் நேசத்தால்\
என் உள்ளம் பொங்குதே\
அவ்வன்பின் மாட்சிமை\
அறிவுக் கெட்டுமோ

ஆ என்ன ஆழமே\
இயேசுவின் நேசமே\
அதன் தியானமே\
ஜீவிய பாக்கியமே - இயேசுவின்

1\. லோக முண்டாகுமுன் என்னையும் கண்டாரே - 2\
லோகத்தில் வந்து தன் ஜீவனைத் தந்தாரே - 2\
உன்னத அழைப்பால் தம்மோடு தங்கிட- 2\
என்னைத் தகுதியாய் எண்ணிய நேசமே - 2     - இயேசுவின்

2\. சீயோனில் எனக்காய் மூலைக்கல்லாகியே - 2\
சீயோனில் என்னையும் சேர்த்தொன்றாய்க் கட்டியே - 2\
மேலோக நாதரின் வேலையை முடித்த - 2\
மேலான சிற்பியாம் இயேசுவின் நேசமே - 2   - இயேசுவின்

3\. உன்னத அன்பென்னும் ஒப்பற்ற ஈவினால்\
தம்மைப்போ லென்னையும் தெய்வீக மாக்குவார்\
சத்துருவாமென்னைத் தம் சொந்தமாக்கிய\
உத்தமர் இயேசுவின் உன்னத நேசமே             - இயேசுவின்

4\. மணவாளன் இயேசுவின் மங்கள நாளதில் - 2\
மணவாட்டி கூட்டத்தில் மா பாவி சேர்ந்திட - 2\
கொடிய பாடுகள் குரூர யூதரால் - 2\
காரணமின்றியே சகித்த நேசமே - 2                 - இயேசுவின்

5\. ஜீவ கிரீடமும் ஜோதியாம் அங்கியும் - 2\
நீதியின் செங்கோலும் தரித்து வாழ்ந்திட - 2\
முள்முடி அணிந்து நிந்தையும் சகித்த - 2\
மன்னாதி மன்னனின் மாறாத நேசமே - 2     - இயேசுவின

6\. மீட்பின் சங்கீதங்கள் சீயோனில் பாடுவேன் - 2\
மேலோக தூதரும் அப்பாடல் பாடிடார் - 2\
கல்வாரி குன்றின் மேல் கைகாலறையுண்ட - 2\
கர்த்தாதி கர்த்தரின் காதல் என் கீதமே -  2   - இயேசுவின்