---
title: இயேசுவே நீர் எந்தன் சொந்தமே
title-en: Yseuvae Neer Enthan Sonthamae 
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 522
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவே நீர் எந்தன் சொந்தமே\
நாச உலகில் நீர் போதுமே\
ஆசை எனக்கு வேறில்லையே\
பாசமாய் என்னைக் கண்பாருமே

1\. நீர் சென்ற பாதை நான் சென்றிட\
தீய  உலகை நான் வென்றிட\
கர்த்தாவே  உம் கிருபை ஈந்திடும்\
நித்தமும் என்னை நடத்திடும்

2\. பாதை எனக்கு நீர் காட்டிடும்\
பேதை என்னோடு நீர் பேசிடும்\
உம்மில் நான் என்றும் மகிழ்ந்திட\
என்னை உயிர்ப்பிக்க வேண்டுமே

3\. எந்தன் ஜெபத்தை நீர் கேளுமே\
உந்தன் சமூகத்தைத் தாருமே\
உம் திரு இரத்தத்தால் என்னை நீர்\
முற்றும் கழுவிட வேண்டுமே