---
title: தேவனே என் தேவா, உம்மை நோக்கினேன்
title-en: Devanae En Devaa, Ummai Noakkinaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 523
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவனே என் தேவா\
உம்மை நோக்கினேன்\
தண்ணீரில்லா நிலம்போல\
தாகமாய் (உமக்காய்) ஏங்கினேன்

1\. ஒவ்வொரு நாளும் உம்பிரசன்னம்\
ஓடி வருகிறேன்\
உம் வல்லமை மகிமை கண்டு\
உலகை மறக்கின்றேன் - தேவனே

2\. ஜீவனைப் பார்க்கிலும் உம் கிருபை\
எனக்குப் போதுமே\
உதடுகளாலே துதிக்கின்றேன்\
உலகை மறக்கின்றேன் - தேவனே

3\. படுக்கையிலே உம்மை நினைக்கின்றேன்\
(இராச்)சாமத்தில் தியானிக்கிறேன்\
உம் சிறகுகளின் நிழல்தனிலே\
உலகை மறக்கின்றேன் - தேவனே

4\. வாழ் நாளெல்லாம் உம்நாமம்\
வாழ்த்திப் பாடுவேன்\
சுவையான உணவை உண்பதுபோல்\
திருப்தி அடைகின்றேன்

5\. எனது ஆன்மா தொடர்ந்து உம்மை\
பற்றி கொண்டது\
உம் வலக்கரமோ என்னை நாளும்\
தாங்கிக் கொண்டது