---
title: என் ப்றியன் இயேசு என் மணவாளன்
title-en: En Priyan Yeshu En Manavaazhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 525
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் ப்றியன் இயேசு என் மணவாளன்\
பதினாயிரங்களில் சிரேஷ்டன்\
ஆராதனய்க்கதி யோக்யன்

1\. உன்னதம் விட்டிடறங்ஙி\
மன்னிதில் வந்த நாதன்\
தன் திரு ரக்தத்தினால்\
தந்நல்லோ ரக்ஷ தானம்\
அல்லேலூயா அல்லேலூயா – 2

2\. போராட்டம் சோதனைகள்\
நிந்நகளேறிடும் போள்\
ஆஸ்வாஸ தாயகனே\
நின்னில் ஞான் ஆஸ்ரயிக்கும்

3\. ஸ்வர்க்கீயமாம் விளியால்\
என்னெ விளிச்சவனே\
என் கண்கள் ஓரோ நாளும்\
நின் முகம் நோக்கிடட்டே

4\. நின் திரு சந்நிதியில்\
தந்நிடுந் நென்னே முற்றும்\
அந்நியம் வரே காத்திடான்\
சக்தன் நீ மாத்றமல்லோ