---
title: அனாதி சினேகத்தால், என்னை நேசித்தீரையா
title-en: Anaathi Snaehathaal, Ennai Naesitheeraiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 526
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அனாதி சினேகத்தால்\
என்னை நேசித்தீரையா\
காருண்ணியத்தால் என்னை\
இழுத்துக் கொண்டீரே

உங்க அன்பு பெரியது\
உங்க இரக்கம் பெரியது\
உங்க கிருபை பெரியது\
உங்க தயவு பெரியது

1\. அனாதையாய் அலைந்த என்னைத்\
தேடி வந்தீரே\
ஆற்றித் தேற்றி அரவணைத்து\
காத்துக் கொண்டீரே

2\. தாயின் கருவில் தோன்றும் முன்னே\
தெரிந்து கொண்டீரே\
தாயைப்போல ஆற்றித் தேற்றி\
அரவணைத்தீரே

3\. நடத்தி வந்த பாதைகளை\
நினைக்கும் போதெல்லாம்\
கண்ணீரோடு நன்றி சொல்லி\
துதிக்கிறேன் ஐயா!

4\. கர்த்தர் செய்ய நினைத்தது\
தடைபடவில்லை\
சகலத்தையும் நன்மைக்காக\
செய்து முடித்தீரே!