---
title: என் இயேசுவைக் காண என் உள்ளம்
title-en: En Yesuvai Kaana En Uzhzham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 527
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் இயேசுவைக் காண என் உள்ளம்\
எப்போதுமே என்னில் வாஞ்சிக்குதே\
எப்போ அவர் முகம் கண்டு நான்\
எந்நாளும் அவரில் ஜீவிப்பேனா\
1\. தலை தங்கமயமானவர்\
தலை மயிர் சுருள் சுருளானவர்\
வெண்மையும் சிவப்புமானவர்\
விண்ணவ இராஜன் இவர்                                 - என்

### 2

இந்திர நீல இரத்தினங்கள்\
இழைத்த தங்கம் போல் அவர் அங்கம்\
படிகை பச்சை பதித்துவிட்ட\
பொன் வளையல்கள் அவர் கரங்கள்           - என்

### 3

கந்தவர்க்க பாத்தி கன்னங்கள்\
லீலி புஷ்பம் போன்ற உதடுகள்\
தண்ணீர் நிறைந்த நதி ஓரமாய்\
தங்கும் புறாவின் கண்கள்                            - என்

### 4

நான் ஏன் நேசருடையவள்\
அவர் பிரியம் என் மேலிருக்கும்\
என் பிரியமே என் ரூபவதி\
என்று அழைத்திடுவார்                                   - என்
