---
title: தேவனே நான் உமதண்டையில்
title-en: Devanae Naan Umathandayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 529
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவனே நான் உமதண்டையில்\
இன்னும் நெருங்கி\
சேர்வதே என் ஆவல் பூமியில்\
மாவலிய கோரமாக\
வன்சிலுவை மீதினில் நான்\
கோவே தொங்க நேரிடினும்\
ஆவலாய் உம் அண்டை சேர்வேன்\
1\. யாக்கோபைப் போல்\
போகும் பாதையில் - பொழுதுபட்டு\
ராவிலிருள் வந்து மூடிட\
தூக்கத்தால் நான் கல்லில் சாய்ந்து\
தூங்கினாலும் என் கனாவில்\
நோக்கியும்மை கிட்டி சேர்வேன்\
வாக்கடங்கா நல்ல நாதா                                  - தேவனே

2\. நித்திரை யில்\
நின்று விழித்து - காலை எழுந்து\
கர்த்தாவே நான் உம்மைப் போற்றுவேன்\
இத்தரையில் உந்தன் வீடாய்\
என்துயர் கல் நாட்டுவேனே\
எந்தன் துன்பத்தின் வழியாய்\
இன்னும் உம்மை கிட்டி சேர்வேன்           - தேவனே

3\. பரத்துக்கேறும்\
படிகள் போலவே - என் பாதை தோன்றப்\
பண்ணும் ஐயா எந்தன் தேவனே\
கிருபையாக நீர் எனக்குத்\
தருவதெல்லாம் உமதண்டை\
அருமையாய் என்னை அழைக்கும்\
அன்பின் தூதராகச் செய்யும்                       - தேவனே

4\. ஆனந்த மாம்\
செட்டை விரித்து - பரவசமாய்\
ஆகாயத்தில் ஏறிப் போயினும்\
வான மண்டலங் கடந்து\
பறந்து மேலே சென்றிடினும்\
மகிழ்வுறு காலத்திலும் நான்\
மருவியும்மைக் கிட்டிச் சேர்வேன்       - தேவனே