---
title: அன்புள்ள நேசர் இயேசு, எனக்கெல்லாம் அவரே
title-en: Anbuzhzha Naesar Yesu, Enakkellam Avarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 530
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. அன்புள்ள நேசர் இயேசு\
எனக்கெல்லாம் அவரே\
பதினாயிரம் பேர்களில் சிறந்தவர்\
அவர் பள்ளத்தாக்கின் லீலி\
எனதெல்லாம் அவரே\
என் இத்துமாவின் பிராண நாயகர்\
துக்கத்தில் என் ஆறுதல்\
துன்பத்தில் எனது இன்பம்\
என் கவலைகள் எல்லாம் தாங்குவார்

அவர் பள்ளத்தாக்கின் லீலி\
அவர் காலை விடிவெள்ளி\
பதினாயிரம் பேர்களில் சிறந்தவர்

2\. என் சஞ்சலங்கள் நீங்க\
என் பாவம் மா அன்பாய்\
சுமந்து அவர் ஜீவனை விட்டார்\
நான் யாவையும் வெறுத்தேன்\
என் நேச மீட்பருக்காய்\
அவர் ஒருபோதும் கைவிடமாட்டார்\
லோகம் என்னை வெறுத்து\
சாத்தான் சோதித்தாலும்\
மீட்பர் எனக்கு ஜெயம் தருவார்                  - அவர்

3\. கர்த்தாவின் சத்தத்திற்கு\
கீழ்ப்படிவேன் ஆனால்\
எல்லா துன்பத்தையும் சகிப்பேன்\
எனக்கு பயம் என்ன?\
அவர் என் பங்கானால்\
என் ஆத்துமாவின் மன்னா அவரே\
ஜீவ நதிகள் பாயும்\
சொர்க்கத்தை சேர்ந்திட\
அவர் திரு முகத்தை நான் காண்பேன் – அவர்