---
title: அழகானவர் அருமையானவர் இனிமையானவர்
title-en: Azhagaanavar Arumayyaanavar Inimayyaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 531
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அழகானவர் அருமையானவர்\
இனிமையானவர்\
மகிமையானவர் மீட்பரானவர் – 2\
அவர் இயேசு இயேசு இயேசு - 2

1\. சேனைகளின் கர்த்தர் நம்\
மகிமையின் இராஜா\
என்றும் நம்மோடிருக்கும் இம்மானுவேலர்\
இம்மட்டும் இனிமேலும் எந்தன் நேசர் - 2\
என்னுடையவர் என் ஆத்ம நேசரே - 2     - அழகா

2\. கன்மலையும் கோட்டையும்\
துணையுமானவர்\
ஆற்றித் தேற்றிக் காத்திடும் தாயுமானவர்\
என்றென்றும் நடத்திடும் எந்தன் இராஜா - 2\
என்னுடையவர் என் நேச கர்த்தரே - 2     - அழகா

3\. கல்வாரி மேட்டிலே\
கொல்கொதாவிலே\
நேசர் இரத்தம் சிந்தியே என்னை மீட்டார்\
பாசத்தின் எல்லைதான் இயேசு இராஜா - 2\
என்னுடையவர் என் அன்பு இரட்சகர் - 2 - அழகா