---
title: எனக்கொரு நேசர் உண்டு, அவர்தான் இயேசு இராஜா
title-en: Enakkoru Naesar Undu, Avar thaan Yesu Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 532
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எனக்கொரு நேசர் உண்டு\
அவர்தான் இயேசு இராஜா\
எனக்கொரு புகலிடம் உண்டு\
அவர் தான் இயேசு இராஜா

அவர் நல்லவர் சர்வ வல்லவர்\
அன்பு நிறைந்தவர்

1\. என் வேதனைகளை அவர் பார்க்கிறார்\
என் கண்ணீரையும் அவர்\
காண்கிறார்\
ஏற்ற நேரத்தில் பதிலைத் தருகிறார் - 2\
பதிலைத் தருகிறார்                                      - அவர்

2\. அவர் செட்டையின் நிழலில் ஆறுதல்\
அவர் செட்டையின் மறைவில்\
ஆரோக்கியமே\
ஏற்ற நேரத்தில் சுகத்தைத் தருகிறார் - 2\
சுகத்தைத் தருகிறார்                                   - அவர்

3\. அவர் இடது கை என் தலையின் கீழிருக்கும்\
அவர் வலது கரத்தினால் என்னை\
அணைத்துக் கொள்கிறார்\
ஏற்ற நேரத்தில் ஆறுதல் செய்கிறார் - 2\
ஆறுதல் செய்கிறார்                                   - அவர்

4\. என் அலைச்சல்களை அவர் பார்க்கிறார்\
என் கண்ணீரை கணக்கிலே\
வைத்துக் கொள்கிறார்\
ஏற்ற நேரத்தில் உதவி செய்கிறார் - 2\
உதவி செய்கிறார்                                    - அவர்