---
title: எந்தன் நேசர் இயேசு எனக்குடையவரே
title-en: Enthan Naesar Yeshu Enakkudayavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 535
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்தன் நேசர் இயேசு எனக்குடையவரே\
சொந்தம் நான் அவருக்கே\
இவ்வான்புவியிலே\
இன்பங்களின் ஊற்று உண்டவரிலே\
அன்புடன் தேற்றியே அணைப்பவரே

1\. ஆரங்கள் கொண்டுமே அலங்கரித்தே என்னை\
தீராத நேசத்தால் நடத்துகிறார்\
வாரும் என் நேசரே மான் மரை போலவே\
தீரும் என் சோகங்கள் நேசத்தினால்

2\. வெண்மையும் சிவப்பும் என் நேசர் தானே - இந்த\
மண்ணிதில் யாருண்டு தன்னிகராய்!\
எண்ணிலா மாந்தருள் என் நேசர் இவரே\
கண் கொள்ளா மாட்சிமை உற்றவரே

3\. சந்திரன் போலவே மாவெழிலும் - சபை\
இந்திரன் போல் சோபையேறிடுதே\
உற்றதோர் தேவாட்டுக்குட்டியின் காந்தையாய்\
வீற்றிடுவேன் அவர் சிங்காசனம்

4\. தண்ணீர்கள் அன்பினை அணைத்திடுமோ\
தாண்டிடுமோ பெரும் வெள்ளங்களும்\
முத்திரை நான் அவர் நெஞ்சம் புயத்திலும்\
மித்திரன் எனக்கு யாத்திரையில்

5\. நேசத்தின் பாத்திரம் நான் அவர்க்கே\
என் மேல் வீசிடுதே அன்பதின் கொடியே\
என்னுள்ளம் பொங்குதே நன்றியால் நிறைந்தே\
என்றென்றும் சாற்றுவேன் ஸ்தோத்திரமே