---
title: நம் தேவன் அன்புள்ளவர், நம் தேவன் பரிசுத்தர்
title-en: Nam Devan Anbuzhzhavara, Nam Devan Parisuththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 537
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நம் தேவன் அன்புள்ளவர்\
நம் தேவன் பரிசுத்தர்\
நம் தேவன் நீதிபரர்,\
நமக்காக ஜீவன் தந்த\
இயேசு அவரே

1\. நன்மை ஏதும் ஒன்றும் நம்மில் இல்லையே\
என்ற போதும் நம்மை நேசித்தாரே\
ஆ... அந்த அன்பில் மகிழ்வோம்\
அன்பரின் பாதம் பணிவோம் - 2             - நம் தேவன்

2\. அத்திமரம் துளிர் விடாமல் போனாலும்\
திராட்சைச் செடி கனி கொடாமற் போனாலும்\
ஆ... அவர் காயம் நோக்குவோம்\
அதுவே என்றும் போதுமே - 2                 - நம் தேவன்

3\. வான மீதில் இயேசு இறங்கி வருவார்\
தேவ தூதர் போல மகிமை அடைவோம்\
ஆ... எங்கள் தேவா வாருமே\
அழைத்து வானில் செல்லுமே - 2         - நம் தேவன்

4\. அல்லேலூயா கீதம் நாம் என்றும் பாடுவோம்\
ஆண்டவரோடென்றும் நாம் ஆளுகை செய்வோம்\
ஆ... அந்த நாள் நெருங்குதே\
நினைத்தால் நெஞ்சம் பொங்குதே - 2  - நம் தேவன்