---
title: பொங்குதென் உள்ளம் நிறைந்தே
title-en: Ponguthen Uzhzham Nirainthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 538
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பொங்குதென் உள்ளம் நிறைந்தே - என்னேசுவே\
பங்கமில்லா உம் அன்பினால்\
ஆசையுடனே நேசருமது\
பாசக் கரத்தினுள்\
பறந்திளைப்பாறுவேன்

### 1

பாடிப் புகழுதே என் அதரங்களும்\
நாடி மகிழுதே என் அந்தரங்கமும்\
நாடோறும் அளிக்கும் உம் கிருபைகளை\
நாடுதென் ஜீவனும் நீடூழியாய்

### 2

நிந்தையும் துயரும் சந்திக்கும் வேளையே\
அந்தோ சூழ் இருளாம் சாவின் நிழல் தனில்\
எந்தையே சீயோனின் கதிர் போல் விந்தையாம்\
அன்றும்உம் சோபையால் நடத்துவீர்

### 3

மீட்சி செய்தவரே வீழ்ச்சியில் நின்றுமே\
ஆட்சி செய்யவே நான் என்றும் உம்முடனே\
மாட்சியில் மிகுஉம் நேசக் கடாட்சத்தால்\
காட்சியில் கொண்டீரே தூசியென்னை

### 4

மேவியே உலகில் பொன் வெள்ளி நிகராய்\
லேவியின் சுதரை சுத்தி செய்பவரே\
ஏவியே என்னையும் சுத்தி செய்தும்மைப் போல்\
சேவிக்க ஆவியே! மாற்றிடுவீர்

### 5

நற்கிரியை என்னில் உற்பவம் செய்தீரே\
தற்பரா! உமது நாள்வரை நடத்தி\
சொற்படி வழுவா சந்நிதி வரவே\
முற்றுமாய் ஏற்றென்னை ஆண்டிடுவீர்
