---
title: யெகோவாயீரே தந்தையாம் இயேசுவே
title-en: Yehovayeerae Thanthayaam Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 539
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. யெகோவாயீரே தந்தையாம் இயேசுவே\
நீர் மாத்திரம் போதும் எனக்கு\
யெகோவா  ரஃபா சுகம் தரும் தெய்வம்\
உம் தழும்புகளால் சுகமானேன்\
யெகோவா ஷம்மா என் கூட இருப்பீர்\
என் தேவையெல்லாம் சந்திப்பீர்

நீர் மாத்திரம் போதும் (2)\
நீர் மாத்திரம் போதும் எனக்கு

2\. யெகோவா ஏலோகிம் சிருஷ்டிப்பின் தேவனே\
உம் வார்த்தையால் உருவாக்கினீர்\
யெகோவா பரிசுத்தர் உன்னதர் நீரே\
உம்மைப் போல் வேறு தேவன் இல்லை\
யெகோவா ஷாலோம் உம் சமாதானம்\
தந்தீர் என் உள்ளத்தினில்

3\. இயேசுவே நீரே என் ஆத்ம நேசர்\
என் மேல் எவ்வளவன்பு கூர்ந்தீர்\
என்னையே மீட்க உம்மையே தந்தீர்\
உம் அன்பிற்கு இணையில்லையே\
என் வாழ்நாள் முழுதும் உமக்காக வாழ்வேன்\
நீரே என்றென்றும் போதும்