---
title: தொழுதிடுவோம் திரியேக தேவனை
title-en: Thozhudiduvom Thiriyeka Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 54
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

தொழுதிடுவோம் திரியேக தேவனை\
துதிகளின் ஆரவார தொனியுடனே\
ஆராதிப்போம் அவர் அன்பை நினைத்தே\
ஆவியோடும் மன உண்மையோடுமே

அல்லேலூயா அல்லேலூயா\
அவர் நாமம் அதிசயமே\
வல்லமையின் தேவன் நித்திய பிதா\
சமாதான பிரபு அவரே

### 2

வானங்களை ஞானமாய் சிருஷ்டித்தாரே\
பூமியை தண்ணீரின் மேலே பரப்பினாரே\
சூரிய சந்திரன் என்னும் சுடரொளியாய்\
மானிடர் மனமகிழ செய்திட்டாரே                     - அல்

### 3

தாழ்வில் நம்மை அவர் நினைத்திட்டாரே\
கிருபையின் பூரணத்தை ஈந்திட்டாரே\
கிறிஸ்துவினால் வரும் தேவநீதியை\
கீழ்ப்படிவோர் அடைய செய்திட்டாரே                - அல்

### 4

சீயோனை தமக்காக தெரிந்து கொண்டார்\
அதையே தமது வாசஸ்தலமாக்கினார்\
அவர் ஆலோசனைப்படி நம்மை நடத்தி\
முடிவில் மகிமையிலே சேர்த்துக் கொள்வார் – அல்
