---
title: இயேசுவின் அன்பினை அறிவித்திட
title-en: Yesuvin Anbinai Arivithida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 540
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் அன்பினை அறிவித்திட\
இணைந்தே செயல்படுவோம்\
சுவிசேஷ நற்செய்தி கூறிட\
விரைந்தே புறப்படுவோம்

நம் பாரதம் நம் தாயகம்\
கர்த்தரை அறியட்டுமே\
நம் தாய்மண்ணும்\
நம் தலைமுறையும்\
இயேசுவை அறியட்டுமே

1\. நினிவேயின் ஜனங்களுக்காக\
நம் தேவன்பரிதபித்தார்\
தீர்க்கன் யோனாவையோ\
அவர் அனுப்பி எச்சரித்தார்\
இலட்சத்திற்காக பரிதபித்தார்\
கோடிகட்காக கலங்கிடாரோ - (2)                      -  நம்

2\. இமைக்கும் நொடிப் பொழுதில்\
நம் ஜனங்கள் அழிவதைப்பார்\
பாவ மன்னிப்பின்றி\
ஆக்கினை அடைவதைப்பார்\
திறப்பில் நின்று தடுத்திடுவோம்\
ஜெபிக்கும் மக்களைத் திரட்டிடுவோம் - (2) - நம்

3\. காலங்கள் கடந்திடுதே,\
நம் வேதமும் நிறைவேறுதே\
இயேசுவின் வருகை இதோ\
அதி சமீபமாகிறதே\
இளைஞர் கூட்டம் இயேசுவுக்காய்\
நற்செய்தி சுமந்து புறப்படுவோம் - (2)             - நம்