---
title: உம்மை நேசிக்கிறேன் இயேசுவே
title-en: Ummai Nesikkiraen Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 541
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம்மை நேசிக்கிறேன் இயேசுவே\
என் இரட்சகா என் தேவா - (2)\
உம்மை ஆராதிப்பேன் போற்றுவேன் தேவா\
நீரே என்றும் என் வாழ்வினில் தேவன் - (2)

### 1

பெலவீனம் வியாதி என்னை சூழும்போது\
பரிகாரி நீர் போதுமையா\
பரிசுத்தர் நீரே பாரில் வந்தால்\
பாவங்கள் பறந்தோடுதே\
பரலோகில் நான் சேர வழியானீரே                - என் இரட்சகா

### 2

நிழல் தேடி அலைந்தேன் நிழலானீர் தேவா\
நிதம் உம்மை நான் பாடுவேன்\
நிலையில்லா வாழ்வில்\
நீர் தானே எனக்கு\
நீர் அன்றி யாருண்டு நான் பாடி மகிழ         - என் இரட்சகா
