---
title: கருணைப்பிதாவே கல்வாரி அன்பே ஆ ஆ ஆ ஆ
title-en: Karunaipithaavae Kalvaari Anbae Aa Aa Aa Aa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 542
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கருணைப்பிதாவே\
கல்வாரி அன்பே\
ஆ ஆ ஆ ஆ\
உம்மையல்லால் எனக்காருமில்லை

### 1

கிருபை தாருமே\
கிருபாநிதியே - (3)\
அன்பின் வடிவே - (2)\
ஆ ஆ ஆ ஆ\
ஏழைக்கிரங்கிடும் இயேசையா               - கரு

### 2

தேவனின் சித்தம்\
செய்திடச் செய்யும் - (3)\
தியாகமானீரே - (2)\
ஆ ஆ ஆ ஆ\
தேடின உள்ளம் களிகூருமே                    - கரு

### 3

ஆ . . . இன்ப நாதா\
ஆத்தும நேசா - (3)\
அன்பின் கடலே - (3)\
ஆ ஆ ஆ ஆ\
அன்பினால் என்னை உருவாக்கினீரே    - கரு

### 4

கஷ்டங்கள் விலக\
கை கொடுத்தீரே - (3)\
நேசர் முகம் காண þ (2)\
ஆ ஆ ஆ ஆ\
தேம்பிடுதே ஆசை என் உள்ளிலே        - கரு

### 5

எந்தன் கண்ணீரைப்\
போக்கிடும் காலம் - (3)\
வேகம் வரும் என்று - (2)\
ஆ ஆ ஆ ஆ\
காத்திருந்து நான் வாடுகிறேன்           - கரு

### 6

யாத்திரை முடித்து\
இயேசு ராஜனை - (3)\
மேகத்தில் சந்தித்து - (2)\
ஆ ஆ ஆ ஆ\
நித்திய காலமாய் வாழ்ந்திடுவேன்   - கரு
