---
title: அன்போ பக்தியை விருத்தியாக்கும்
title-en: Anboo Bakthiyai Viruthiyaakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 543
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அன்போ பக்தியை விருத்தியாக்கும்\
அறிவோ இறுமாப்பை உண்டாக்கும்\
அன்பில் வளர்வோம் அனுதினமும்\
பெருகுவோம் பக்தி விருத்தியிலே

வளருவோம் அன்பிலே\
பெருகுவோம் பக்தி விருத்தியிலே

### 1

அன்புடன் சத்தியம் கைக்கொண்டுமே\
தலையாம் கிறிஸ்துவில் வளர்ந்திடுவோம்\
இசைவாய் இணைந்து கட்டிடுவோம்\
சபையாய் வளர்ந்து பெருகிடுவோம்

### 2

சபையாய் விருத்தி அடைந்திடவே\
பரிசுத்தர் நற்சீர் பொருந்திடவே\
விசுவாசம் அறிவு ஒருமைப்பாட்டில்\
பூரணராக வளர்ந்திடுவோம்

### 3

கிருபையின் வசனத்தின்படி நடப்போம்\
சகோதர அன்பை வளர்த்திடுவோம்\
பிறரது பக்தி விருத்திக்காக\
நன்மையும் உண்டாகச் செய்திடுவோம்

### 4

அந்நிய பாஷைகள் பேசிடுவோம்\
பக்தி விருத்தியில் வளர்ந்திடுவோம்\
தீர்க்கத்தரிசனம் உரைத்திடுவோம்\
சபையாய் பக்தியில் வளர்ந்திடவே
