---
title: துரோகியைத் தேடி ஓடி வந்தீர்
title-en: Dhroogiyai Thaedi Oadi Vantheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 544
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துரோகியைத் தேடி ஓடி வந்தீர்\
தூசியை ஏனோ தேடி வந்தீர்\
தூயரே தூயா தூய தூய தூயரே\
துதி துதி துதி துதி துதி உமக்கே

1\. உந்தனில் நேசம் வைத்து விட்டேன்\
உந்தன் அழகினில் மயங்கி விட்டேன்\
உம்மைப்போல் எங்கும் அழகைக் காணேன்\
உலகில் உந்தன் நேசம் போதுமே

2\. உந்தன் இன்ப நேசம் போதும்\
உந்தன் ஆசை என்றும் போதும்\
உலகில் வேறே நேசமும் வேண்டாம்\
இன்பமும் வேண்டாம் போதும் போதும் நீர்

3\. உம்மை முதல்வராய் வைத்து விட்டேன்\
உந்தன் அடிமையாய் மாறி விட்டேன்\
எந்தன் நேரம் எந்தன் சிநேகம்\
எந்தன் கல்வி எல்லாம் உமக்கே

4\. நூற்றுக்கு நூறும்மை நேசிக்கின்றேன்\
நூற்றுக்கு நூறென்னை அர்ப்பணித்தேன்\
சாற்றுகிறேன் என் துதி புகழ் பாடலை\
மாற்றுவீர் என்னை உம் உள்ளம் போல