---
title: ஆத்துமாவின் நேசரே உம்மைக் காணவே
title-en: Aathumaavin Naesarae Ummai Kaanavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 545
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆத்துமாவின் நேசரே உம்மைக் காணவே\
ஆவலும் பெருகுதே அதிகமாகவே\
அலைந்திடும் என்னையும் ஒப்புவித்தேன்\
ஆசீர்வதியும் என் ஆத்ம நேசரே - (2)

1\. மலைகளின் மத்தியில் நான் தேடிவந்தேனே\
மகிமையின் நாமத்தை உயர்த்திக் காட்டவே\
சபைகளின் மத்தியில் நான் தேடி வந்தேனே\
களங்கமில்லா உள்ளத்தில் நீர் வாசம் செய்வீரே - (2)

2\. ஆத்துமாவின் நேசரின் பிள்ளைகள் நாங்கள்\
ஆசையாய் தொடருவோம் உம் மகிமை காணவே\
மகிமையில் காணுவோம் உம் சாயல் போலவே\
என் ஆத்துமாவின் நேசரே நீர்வழி நடத்தும் - (2)

3\. அதிகாலையில் தேடினேன் உம்மைக் கண்டேனே\
இரவிலும் நான் தேடினேன் என் சத்தம் கேட்டீரே\
பகலிலும் தேடுவேன் என் ஆத்ம நேசரே\
பாரிலே உம் நாமத்தை உயர்த்திக் காட்டவே - (2)

4\. உன்னதர் என் இயேசுவே உள்ளம் பொங்கவே\
உரிமையும் கொள்வீர் என் ஆசை தீரவே\
காகளநாதமே கேட்டிடவே நான்\
காத்திருப்பேனே உம் காந்தையாகவே