---
title: என் நேசரேசுவை நான் என்றும் பாடுவேன்
title-en: En Naesaresuvai Naan Entrum Paaduvaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 547
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் நேசரேசுவை நான்\
என்றும் பாடுவேன்\
என் ஆத்துமாவை நித்தம்\
நேசிக்கின்றவர்\
என் நேசர் லீலியிலும்\
வெண்மையானவர்\
என் வாழ்வில் நறுமணமீந்தவர்

1\. பெலனற்றுப் போகையில் என் பெலனவரே\
இன்ப துன்ப நேரத்தில் என்நண்பர வரே\
பொற்றள வீதியில் பாடி மகிழ\
என் நேசரேசு மீட்டுக்கொண்டாரே 		- என்

2\. கடும் புயல் சீறிடும் அலைகள் மோதிடும்\
கண்ணுக்கெட்டா கரைதனில் உள்ளம் நாடிடும்\
பொற்கரம் நீட்டி என் கரம் கொடுப்பேன்\
என் நேசரேசு மீட்டுக் கொள்வாரே 	      - என்

3\. எட்டியாய் கசந்திட்ட என் வாழ்வு இனித்திட\
எத்தனாய் அலைந்திடாது நித்தம் பின்செல்ல\
எந்திட்டார் பொற்கரத்தில் ஆவலாய் என்னை\
எந்நாளும் இன்பத்துதிகள் பாடவே 	      - என்