---
title: அப்பா அப்பா, என் இயேசப்பா
title-en: Appa Appa, En Yesappa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 548
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அப்பா - (2) என் இயேசப்பா\
என்னை எந்நாளும் நடத்திடும்\
என் இயேசப்பா

1\. மேய்ப்பர் - (2) நல் மேய்ப்பரே\
கரடு முரடான பாதைகளில்\
தோளின் மேலே தூக்கி சுமந்திடும்\
நல் மேய்ப்பரே - (2)                                       - அப்பா

2\. நேசர் - (2) என் ஆத்ம நேசர்\
வனாந்தர உலகினில் மார்பினிலே\
என்னை அணைத்து காத்து நடத்திடும்\
என் நேசரே - (2)                                            - அப்பா

3\. அன்பர் - (2) என் ஆருயிரே\
கலங்கி தவிக்கும் வேளைகளில்\
கண்ணீர் யாவும் கரத்தால் துடைத்திடும்\
என் அன்பரே - (2)                                            - அப்பா

4\. சுதந்தரரே என் சுதந்தரரே\
உந்தன் காலடியில் கடந்து வந்தேன்\
உந்தன் போர்வையை என்மேலே விரியுமே\
சுதந்தரரே - (2)                                               - அப்பா