---
title: என் மேய்ப்பராய் இயேசு இருக்கின்ற போது
title-en: En Maeiparai Yesu Irukintra Pothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 549
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் மேய்ப்பராய் இயேசு\
இருக்கின்ற போது\
என் வாழ்வினில் குறைகள்\
என்பது ஏது?

### 1

என்னை அவர் பசும்புல் பூமியிலே\
எந்நேரமும் நடத்திடும் போதினிலே\
என்றும் இன்பம் ஆஹா - (2)\
என்றென்றும் இன்பமல்லவா                   - என்

### 2

என்னோடவர் நடந்திடும்போதினிலே\
அங்கே இருள் சூழ்ந்திடும் பாதையிலே\
எங்கும் ஒளி ஆஹா - (2)\
எங்கும் ஒளியல்லவோ                              - என்

### 3

என்னையவர் அன்பால் நிரப்பியதால்\
எல்லோருக்கும் நண்பனாய் ஆக்கியதால்\
என்  உள்ளமே ஆஹா\
என் தேவனை ஆஹா\
எந்நாளும் புகழ்ந்திடுமே                          - என்
