---
title: திரியேக தெய்வமே நாங்கள் உம்மை
title-en: Thiriyeka Deiyvamae Naangal Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 55
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

திரியேக தெய்வமே நாங்கள்\
உம்மை வாழ்த்திடுவோம்\
அனுபல்லவி\
துதிக்குப் பாத்திரர் தூயவர் இயேசுவை\
துதி செலுத்திப் போற்றிடுவோம்     - திரியேக

1\. கண்மணி போல் காத்த தேவன்\
கருத்துடனே யாவும் செய்தார்\
தாய் மறந்தாலும் - மறவாமல்\
என்னை என்றும் நடத்தினாரே     - திரியேக

2\. சத்துருக்கள் சூழ்ந்த வேளையில்\
சத்தியத்தில் நிலைத்து நின்று\
சாட்சியாய் நடத்தினாரே - நிதமும்\
சபையில் என்னை நிறுத்தினாரே   - திரியேக

3\. கர்ப்பத்திலே தெரிந்தெடுத்தார்\
கரம் பிடித்தே நடத்தி வந்தார்\
ஏற்ற காலத்திலே - தீவிரமாய்\
ஏழை என்னை உயர்த்திடுவார்      - திரியேக

4\. என் கிருபை உனக்குப் போதும்\
பலவீனத்தில் பெலன் விளங்கும்\
நித்திய கிருபையுடன் - இரங்கி\
நேசர் என்னை நடத்துவாரே              - திரியேக