---
title: எங்கே தேடுவேன், நான் எங்கே தேடுவேன்
title-en: Engae Thaeduvaen, Naan Engae Thaeduvaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 550
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எங்கே தேடுவேன்       - நான்\
எங்கே தேடுவேன்\
என் நேசரேசுவை         - நான்\
எங்கே தேடுவேன்

1\. உன்னத இராஜனே ஆ! என்\
உத்தம நேசரே - உம்\
உன்னத அன்பாலே ஆ! என்\
உள்ளம் உருகுதே                        - எங்கே

2\. மலையின் நடுவிலோ நேசரை\
மல்லிகை வனத்திலோ\
மாடிமேடையிலோ இல்லையேல்\
மன்னர் மத்தியிலோ                 - எங்கே

3\. அழகாய் மான்போல ஆ! நேசர்\
அலைந்து வாறாரே\
அரசகுமாரருள் ஆ! என்\
அன்பர் ஒருவரே                         - எங்கே

4\. காட்டு மரங்களுள் நேசர்\
கிச்சிலிமரம் போலாம்\
கமழும் மலர்களுள் நேசர்\
கண்ணிய லீலியாம்                - எங்கே

5\. அழகுவாய்ந்தவர் ஆ! நேசர்\
அன்பு நிறைந்தவர்\
அறிவு மிகுந்தவர் நேசர்\
அனைத்தும் அறிபவர்             - எங்கே\
6\. காலை தேடுவேன் நேசரை\
கண்டு மகிழுவேன்\
கருத்தாய்ப் பாடுவேன் இயேசுவின்\
காதலை நாடுவேன்               - எங்கே