---
title: அன்பரின் நேசம் பெரிதே
title-en: Anbarin Naesam Perithae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 551
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அன்பரின் நேசம் பெரிதே\
அதை நினைந்தே மகிழ்வோம்

1\. உலகத் தோற்றம் முன்னமே\
உன்னத அன்பால் தெரிந்தாரே\
இந்த அன்பு ஆச்சரியமே\
இன்பம் இகத்தில் வேறு இல்லையே

2\. அன்பின் அகலம் நீளமும்\
ஆழம்  உயரம் அறிவதும்\
கைவிடாமல் காக்கும் அன்பு\
தூக்கி எடுத்து தேற்றும் அன்பு

3\. பாவச் சேற்றினின் றெடுத் தென்னை\
சாபம் எல்லாம் தொலைத்தாரே\
தூய இரத்தம் சிந்தி மீட்ட\
தூய்மையான தேவ அன்பு

4\. தந்தையும் தாயும் மறப்பினும்\
தாங்கிச் சேர்ப்பேன் என்றாரே\
உள்ளங்கையில் வரைந்ததாலே\
உன்னதர் அன்பை என்றும் மறவேன்

5\. பர்வதங்கள் நிலையதிர்ந்தாலும்\
பூமியின் நிலைகள் மாறினாலும்\
நீங்கா அன்பின் மேன்மையினையே\
நீடூழியாய் நாம் பாடி மகிழ்வோம்