---
title: பரிசுத்தமாக்கும் ஐயா, என்னை
title-en: Parisuththamaakkum Aiyya, Ennai 
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 552
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரிசுத்தமாக்கும் ஐயா - என்னை\
பரிசுத்தமாக்கும் ஐயா\
பரிசுத்தமின்றி தரிசிப்பார் உண்டோ\
பரிசுத்தரே மகா பரிசுத்தரே

### 1

பரிசுத்தமாயிருக்க - என்னை\
அழைத்தீரே பரிசுத்தரே\
கர்த்தர் நீர் விரும்பும் பரிசுத்தம் காண\
படைக்கிறேனே முற்றும் படைக்கிறேனே

### 2

பாவத்தில் விடுதலையே\
நான் நீதிக்கு அடிமையே\
பரிசுத்தமாகுதல் கிடைக்கும் பலனே\
நற்பலனே அது பெரும் பயனே

### 3

வசனத்தால் பரிசுத்தமே\
உம் இரத்தத்தால் பரிசுத்தமே\
ஆவியால் பரிசுத்தம் (2)\
வேண்டுமையா இப்போ வேண்டுமையா\
4\. பிரித்தீரே பரிசுத்தமாய் - நான்\
மரித்திட பாவத்திற்காய்\
உலகத்தை வெறுத்து இயேசுவை நோக்கி\
ஓடிடவே ஒன்றாய் ஓடிடவே
