---
title: என்னைப் பரிசுத்தப்படுத்தும் தேவனே
title-en: Ennai Parisuththappaduthum Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 553
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்னைப் பரிசுத்தப்படுத்தும் தேவனே\
உம் திருவடி பணிந்து கெஞ்சுகிறேன்

1\. மாமிச சிந்தை மரணமே\
ஆவியின் சிந்தையோ ஜீவன் தரும்\
மாமிச சிந்தைகள் அகல\
ஆண்டவா! பெலன் தாருமே             - என்னை

2\. இதயத்தை வெண்மையாய் மாற்றிடும்\
இறைவா உம் இரத்தத்தால் கழுவிடும்\
இதயத்தை உம் அன்பால் நிறைத்திடும்\
இயேசுவே! வந்தாளுமேன்                 - என்னை

3\. மாய்ந்திடும் உலக கண்ணிகளில்\
மயங்கிடா வண்ணம் நீர் காத்திடுமேன்\
மாறா உம் கிருபையை பொழிந்திடும்\
மன்னவா என்றென்றுமே                    - என்னை

4\. நடைபாதை தவறும் நேரங்களில்\
நலமான வழிதனில் திருப்பிடும்\
நல்லாலோசனை என்றும் தந்திடும்\
நாதனே நீர் நடத்தும்                               - என்னை

5\. கலக்கங்கள் நெருக்கங்கள் சூழ்கையிலே\
கரம்பற்றி என்னை அணைத்திடுமேன்\
களிப்புடன் வருகையில் எதிர்நோக்கவே\
கர்த்தாவே! கிருபைதாரும்                 - என்னை