---
title: பரிசுத்தமான பரமனே என்னை
title-en: Parisuthamaana Paramanae Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 554
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

பரிசுத்தமான பரமனே என்னை\
பாத்திரன் ஆக்கிடுமே\
பரம தரிசனம் தாருமென் தேவா\
பரிசுத்த மாக்கிடுமே

கர்த்தருக்குப் பரிசுத்தம்\
கருத்துடன் நெற்றியிலே\
பதித்திட உதவி செய்யும்\
பரமனே சுத்தமாக்கும்

### 2

அந்தரங்க வாழ்க்கையில் பரிசுத்தம் காண\
அடிமைக்கு உதவி செய்யும்\
இரகசிய பாவங்கள் வெறுத்திட எனக்கு\
இரங்கிடும் இந்நேரமே                             - கர்த்தருக்கு

### 3

பொது வாழ்வில் என்னைப் பரிசுத்தமாக\
காத்திட உதவி செய்யும்\
நாள்தோறும் என் வாழ்வில் உம்மையே உயர்த்த\
பரிசுத்தம் தந்திடுமே                                 - கர்த்தருக்கு

### 4

தூசியை உதறி விட்டெழுந்திட எனக்கு\
தூயனே துணை செய்வீர்\
வல்லமை தரித்து வாழ்ந்திட இன்று\
உம் ஆவி தந்திடுமே                                  - கர்த்தருக்கு
