---
title: பரிசுத்தராயிருங்கள் தேவதாசரே
title-en: Parisutharaayirungal Devadhaasarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 555
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரிசுத்தராயிருங்கள் தேவதாசரே\
திருசித்தம் செய்து தேவஇராஜ்ஜியத்தில் சேரவே\
அனுபல்லவி\
தினம்தினம் இயேசுவின்\
திரு ஒளி வீசுவோம்\
பரிசுத்த ஜீவியம் பாரில்\
நிறைவேற்றுவோம்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா பாடுவோம்\
அல்லேலூயா அல்லேலூயா\
அவர் துதி சாற்றுவோம்\
1\. நடைகளிலும் பெரும் படைகளிலும் - நாம்\
உடைகளிலும் இடைவிடாமலே காட்டுவோம்

2\. வாக்குகளிலும் நம் போக்குகளிலும் குற்றம்\
நீக்குவதிலும் குறை போக்குவதிலும் நாம்

3\. சாலைகளிலும் எல்லா மூலைகளிலும் - சொந்த\
வேலைகளிலும் எந்த சோலைகளிலும் நாம்

4\. ஜாதிகளிலும் எந்த செய்திகளிலும் - எல்லா\
வீதிகளிலும் நல்ல நீதிகளிலும் நாம்

5\. ஜெப ஜீவியம் செய்து ஜெயக்கொடி ஏற்றுவோம்\
அபயமிடுவோருக்கு ஆண்டவரைக் காட்டுவோம் நாம்

6\. சத்திய ஆவியானவர் நித்தம் நம்மில் மேவியே\
சித்தம் நிறைவேற்ற நம்மை தத்தம் செய்வோம் என்றுமே

7\. பரிசுத்தர் கூட்டத்தில் திருசுதன் தோன்றுவார்\
தரிசிக்க அனுதினம் திருசித்தம் நோக்குவோம்