---
title: பரிசுத்தம் தேவை உள்ளத்திலே
title-en: Parisutham Thevai Uzhzhathilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 556
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரிசுத்தம் தேவை உள்ளத்திலே\
பரிகாசம் சகிப்போம் உலகத்திலே\
பரலோக சிந்தை எண்ணத்திலே\
பரனேசு வாஞ்சை வாழ்வினிலே

1\. பாவமன்னிப்படைந்தோம் கிருபையால் மீண்டும்\
பாவசேற்றில் விழாமல் வாழ்க்கையைக் காத்திடுவோம்\
பிசாசின் வலையில் சிக்கிடாமல் என்றும்\
பிதாவின் சித்தம் செய்து பரிசுத்தம் அடைவோம்

2\. பெலத்தினால் பராக்கிரமத்தால் ஒன்றுமில்லை\
பெலன் தரும் தேவனால் ஆகாததும் இல்லை\
பேழையிலே நோவாவைக் காப்பாற்றின தேவன்\
பேரழிவில் காத்திடுவார் பரிசுத்தவானை

3\. பொறாமையும் பெருமையும் நமக்குள்ளதல்ல\
பொறுமையை விட நல்ல ஆயுதமுமில்லை\
போலியான பரிசுத்தம் நிலை நின்றிடாது\
போதகராமேசுவின் பரிசுத்தம் தேவை