---
title: பரிசுத்தம் பெற வந்திட்டீர்களா
title-en: Paristham Pera Vanthiteergazha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 557
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரிசுத்தம் பெற வந்திட்டீர்களா?\
ஒப்பில்லாத் திருஇரத்தத் தினால்\
பாவதோஷம் நீங்க நம்பினீர்களா?\
ஆட்டுக்குட்டியின் இரத்தத் தினால்        - இயேசு

### 1

இயேசுவின் இரத்தத்தால் உன் உள்ளம்\
கழுவப்பட்டதா? நீதியின்\
வெண் வஸ்திரம் பெற்றாயா? நீ\
பூரண இரட்சிப்படைந்தாயா?                      - இயேசு

### 2

மீட்பர் இயேசுவின் சிந்தையணிந்தீர்களா?\
நல்ல மீட்பர் இரத்தத்தினால்\
மறுஜென்ம முழுக்கடைந்தீர்களா?\
ஆட்டுக்குட்டியின் இரத்தத்தினால்         - இயேசு

### 3

மணவாளன் வரக் களிப்பீர்களா?\
தூய ஜலத்தின் ஸ்நானத்தை\
மோட்சக்கரையேறி சுகிப்பீர்களா?\
ஆட்டுக்குட்டியின் இரத்தத்தினால்         - இயேசு

### 4

மாசு கறை நீங்கும் நீச பாவியே\
சுத்த இரத்தத்தின் சக்தியினால்\
முக்தி பேறுண்டாகும் குற்றவாளியே\
ஆட்டுக்குட்டியின் இரத்தத்தினால்         - இயேசு
