---
title: நெஞ்சத்திலே தூய்மையுண்டோ
title-en: Nenjathilae Thooimayundoo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 558
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நெஞ்சத்திலே தூய்மையுண்டோ\
இயேசு வருகின்றார்\
நொறுங்குண்ட நெஞ்சத்தையே\
இயேசு அழைக்கிறார்

1\. வருந்தி சுமக்கும் பாவம் உன்னை\
கொடிய இருளில் சேர்க்கும்\
செய்த பாவம் இனிபோதும்\
அவர் பாதம் வந்து சேரும் - (2)

2\. குருதி சிந்தும் நெஞ்சம்\
உன்னை கூர்ந்து நோக்கும்கண்கள்\
செய்த பாவம் இனிபோதும்\
அவர் பாதம் வந்து சேரும் - (2)

3\. உலகம் முழுதும் போங்கள்\
எந்தன் சுவிசேஷம் கூற\
அகலேன் நான் ஒரு போதும்\
அருளிறை வாக்கல்லவோ - (2)