---
title: விண்ணப்பத்தைக் கேட்பவரே, என்
title-en: Vinnappathai Kaetpavarae, En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 560
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விண்ணப்பத்தைக் கேட்பவரே - என்\
கண்ணீரைக் காண்பவரே\
சுகம் தருபவரே ஸ்தோத்திரம் இயேசையா

1\. உம்மால் கூடும் எல்லாம் கூடும்\
ஒரு வார்த்தை சொன்னால் போதும் - ஐயா\
இயேசு ஒரு வார்த்தை சொன்னால் போதும் - 2

2\. மனதுருகி கரம் நீட்டி\
அதிசயம் செய்பவரே\
இயேசு அதிசயம் செய்பவரே - 2

3\. சித்தம் உண்டு சுத்தமாகு\
என்று சொல்லி சுகமாக்கினீர் - ஐயா\
நீர் சொல்லி சுகமாக்கினீர் - 2

4\. என் நோய்களை சிலுவையிலே\
சுமந்து தீர்த்தீரையா - இயேசு

5\. குருடர்களை பார்க்கச் செய்தீர்\
முடவர்கள் நடக்கச் செய்தீர்\
முடவர்கள் நடக்கச் செய்தீர் - இயேசு - 2

6\. உம் காயத்தால் சுகமானேன்\
ஒரு கோடி ஸ்தோத்திரமே\
ஒரு கோடி ஸ்தோத்திரமே - ஐயா - 2