---
title: கூடாதது ஒன்றுமில்லையே
title-en: Koodathathu Ondrumillayae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 561
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கூடாதது ஒன்றுமில்லையே (4)\
நம் தேவனால் கூடாதது\
கூடாதது ஒன்றுமில்லையே\
மனுஷரால் கூடாதது தேவனால் கூடுமே (4)

1\. ஒரே ஓரு வார்த்தை சொன்னாரே\
வேலைக்காரன் சொஸ்தமானானே\
சுத்தமாகு என்று சொன்னாரே\
குஷ்டரோகி சொஸ்தமானானே

2\. லாசருவே வா என்றாரே\
மரித்தவன் பிழைத்தெழுந்தானே\
எழுந்திரு என்று சொன்னாரே\
யவீரு மகள் பிழைத்தாளே

3\. வஸ்திரத்தைத் தொட்டாளே\
வல்லமை புறப்பட்டதே\
எப்பத்தா என்று சொன்னாரே\
செவிட்டு ஊமையன் பேசினானே

4\. கடலின் மேல் நடந்தாரே\
கடும் புயல் அதட்டினாரே\
பாடையைத் தொட்டாரே\
வாலிபன் பிழைத்தானே

5\. நீ விசுவாசித்தாலே\
தேவ மகிமை காண்பாயே\
பெலப்படுத்தும் கிறிஸ்துவாலே\
பெரிய காரியம் செய்வாயே

6\. பாவங்கள் போக்குவாரே\
சாபங்கள் நீக்குவாரே\
தீராத நோய்களையும்\
தீர்ப்பார் கிறிஸ்து இயேசுவே