---
title: நான் சுகமானேன்
title-en: Naan Sugamaanaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 562
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. நான் சுகமானேன் (2)\
புண்ணியரின் காயங்களால்

ஆ அல்லேலூயா ஆனந்தமே\
ஆ அல்லேலூயா ஆரோக்கியமே

2\. பிள்ளையின் அப்பம்\
பிள்ளையான எனக்கல்லோ

3\. என் நோய்கள் தீர்த்தார்\
சாபமான சிலுவையில்

4\. நான் ஏன் சுமப்பேன்\
எந்தன் இயேசு சுமந்தபின்

5\. யெகோவா தேவன்\
எந்தன் நல்ல பரிகாரி

6\. பரிபூரண ஜீவன்\
பரனீந்த ஜீவனிது

7\. இயேசுவின் இரத்தம்\
பிணி போக்கும் நல்மருந்து

8\. பலவீனன் அல்ல\
பலவான் நான் தேவன் சொன்னார்