---
title: இரத்தம் இயேசு இரத்தம் எல்லா
title-en: Reththam Yesu Reththam Ellaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 563
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இரத்தம் இயேசு இரத்தம் எல்லா\
பாவ அழுக்கையும் கழுவுமே\
இரத்தம் இயேசு இரத்தம் எல்லா\
அவயவம் யாவையும் சுத்தம் செய்யும்

1\. ஆதி காலத்தில் வியாதி யாவையும்\
அற்புதமாய் சொஸ்தப்படுத்தியவர்\
ஆத்மா எல்லாம் இரட்சியும் ஐயா\
ஆத்ம நாயகா இயேசையா\
2\. வியாதி நேரத்தில் பரிகாரி நீரே\
பரம ஒளஷதம் நீர்தான் ஐயா\
பிசாசின் பிடியில் விடுதலை உண்டு\
மாறாத உம் இரத்தம் வல்லமையால்

3\. ஐந்து காயங்கள் ஆறாக ஓட\
இரத்த வெள்ளம் சொரிந்தீரையா\
பாவியாம் என்னை மன்னியும் என்று\
கெஞ்சும் இந்த வேளையிலே

4\. வெள்ளி அல்ல பொன்னுமல்ல\
விலையாக சிலுவையில் நீர் கொடுத்தீர்\
விலையேறிய இரத்தம் எனக்காய் ஈந்து\
சொந்தமாக என்னைக் கொண்டீர்