---
title: இயேசு என் பரிகாரி, இன்ப
title-en: Yesu En Parikaari, Inba
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 565
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு என் பரிகாரி - இன்ப\
இயேசு என் பரிகாரி - என்\
ஜீவிய நாட்களெல்லாம் - இன்ப\
இயேசு என் பரிகாரி

1\. என்ன துன்பங்கள் வந்தாலும்\
என்ன வாதைகள் நேர்ந்தாலும்\
என்ன கஷ்டங்கள் சூழ்ந்தாலும் - இன்ப\
இயேசு என் பரிகாரி                                  - இயேசு

2\. சாத்தான் என்னை எதிர்த்தாலும்\
சத்துரு என்னை தொடர்ந்தாலும்\
சஞ்சலங்கள் வந்தபோதும் - இன்ப\
இயேசு என் பரிகாரி                                  - இயேசு

3\. பணக் கஷ்டங்கள் வந்தாலும்\
மனக் கஷ்டங்கள் நேர்ந்தாலும்\
ஜனமே என்னை வெறுத்தாலும் - இன்ப\
இயேசு என் பரிகாரி                                  - இயேசு

4\. பெரும் வியாதிகள் வந்தாலும்\
கடும் தோல்விகள் நேர்ந்தாலும்\
பல சோதனை சூழ்ந்தாலும் - இன்ப\
இயேசு என் பரிகாரி                                  - இயேசு

5\. எனக்கென்ன குறை உலகில்\
என் இராஜா துணை எனக்கு\
என் ஜீவிய நாட்களெல்லாம் - இன்ப\
இயேசு ஏன் பரிகாரி                                - இயேசு