---
title: தேவா இயேசு இரட்சகா
title-en: Devaa Yesu Retchagaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 567
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. தேவா இயேசு இரட்சகா\
தேவா சர்வ வல்லவா\
தேவா இயேசு நாயகா\
தேவாதி தேவா மா நேசரே

கனிவுடன் இரங்குமே\
கரமதை நீட்டுமே\
சுகமதை நீர் ஈயுமே\
நம்பியே நான் நிற்கிறேன்

2\. பாவ பாரம் ஆழ்த்தையில்\
அன்பால் தேடி வந்தீரே\
மாய்ந்து மாளா இரட்சித்தீர்\
ஏழைக்கு ஆறுதல் நீரே நாதா

3\. நோய்கள் யாவும் ஏற்றவர்\
பேயை முற்றும் வென்றவர்\
காயம் அடைந்திடவே\
சாவையும் முற்றுமே ஜெயித்தனரே

4\. காருண்ணிய மா வைத்தியரே\
திவ்விய ஒளஷதம் நீரே\
சாபம் தீர்த்திடவே\
மா சாபமாகித் தீர்த்தீர் நீரே

5\. ஆத்தும இன்ப நேசரே\
மாற்றீர் ஆணை யென்றுமே\
மேவியே வந்திடுவோரை\
தாவியே நீர் அணைத்தாதரிப்பீர்