---
title: மனமிரங்கும் தெய்வம் இயேசு
title-en: Manamirangum Deivam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 568
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மனமிரங்கும் தெய்வம் இயேசு\
சுகம் தந்து நடத்திச் செல்வார்

யேகோவா ராஃபா . . .\
இன்றும் வாழ்கிறார்\
சுகம் தரும் தெய்வம் இயேசு\
சுகம் இன்று தருகிறார்

1\. பேதுரு வீட்டுக்குள் நுழைந்தார் - மாமி\
கரத்தைப் பிடித்துத் தூக்கினார்\
காய்ச்சல் உடனே அன்று நீங்கிற்று - அவள்\
கர்த்தர் தொண்டு செய்து மகிழ்ந்தாள் - யேகோவா

2\. குஷ்டரோகியைக் கண்டார் - இயேசு\
கரங்கள் நீட்டித் தொட்டார்\
சித்தமுண்டு சுத்தமாகு - என்று\
சொல்லி சுகத்தைத் தந்தார்                       - யேகோவா

3\. நிமிர முடியாத கூனி - அன்று\
இயேசு அவளைக் கண்டார்\
கைகள் அவள் மேலே வைத்தார் - உடன்\
நிமிர்ந்து துதிக்கச் செய்தார்                       - யேகோவா

4\. பிறவிக் குருடன் பர்திமேயு அன்று\
இயேசுவே  இரங்கும் என்றான்\
பார்வையடைந்து மகிழ்ந்தான் - உடன்\
இயேசு பின்னே நடந்தான்                          - யேகோவா

5\. கதறும் பேதுருவைக் கண்டு - இயேசு\
கரங்கள் நீட்டிப் பிடித்தார்\
படகில் ஏறச் செய்து - அவர்\
கரையில் கொண்டு சேர்த்தார்                 - யேகோவா