---
title: உன்னதத்தில் மகிமையும், பூமியில் சமாதானமும்
title-en: Unnathathil Magimaiyum, Bhoomiyil Samaathaanamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 569
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. உன்னதத்தில் மகிமையும்\
பூமியில் சமாதானமும்\
மனுஷர் மேல் பிரியமும் உண்டாகட்டும்\
என்று தூதர் வாழ்த்தும் வேளை\
அன்று இயேசு பிறந்தாரே

என்ன ஆனந்தம் என்ன பேரின்பம்\
சொல்ல முடியாதே\
என்றும் சந்தோஷம் என்னில் பொங்குதே\
அளவிட முடியாதே

2\. உங்களுக்காய் தாவீதின்\
ஊரில் இயேசு பிறந்தாரே\
எல்லா ஜனங்களுக்கும்\
சந்தோஷம் நிறைந்த நற்செய்தி         - என்ன

3\. அவர் நாமம் அதிசயம்\
வல்ல தேவன் நித்திய பிதா\
சமாதானப் பிரபு அவர்\
நமக்கு பாலனாய் பிறந்தாரே                 - என்ன

4\. ஆதி வார்த்தை மாம்சமானார்\
வாசஞ்செய்ய நமக்குள்ளே\
கிருபையும் சத்தியமும்\
நிறைந்து நம்மில் பிறந்தாரே                 - என்ன

5\. விடிவெள்ளி நட்சத்திரம்\
பிரகாசிக்கும் நட்சத்திரம்\
இருளிலே நடப்போருக்கு\
இயேசு வெளிச்சம் அளித்திடுவார்      - என்ன