---
title: ஜெகமதில் உதித்த ஜெய ஜோதியே
title-en: Jehamathil Uthitha Jeya Jyothiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 571
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஜெகமதில் உதித்த ஜெய ஜோதியே - நரர்\
சேயர்கள் துதித்திடும் திருவடியே

பாரில் பரனாக நீரே\
பாவிகட்காய் பரிவானீர்\
அன்பால் எம்மை ஆட்கொண்டோனே\
அதிரூப சுந்தரனே

### 1

பாவயிருள் நீக்கப் பாரினிலே - பரன்\
பாவிகள் பாவம் போக்கப் பலியானாரோ?\
சாபத்தை முற்றும் தொலைத்திடவே\
சக்தியாக உயிர்த்திட்டீரோ?\
அரூபா, சொரூபா அற்புதரே\
ஆனந்த பொற்பரனே

### 2

எந்தனின் நீதியெல்லாம் கந்தையல்லோ - நீர்\
எந்தனின் சிறப்பான தாரகமே\
அன்பே ஆனந்த பேரொளியே,\
ஆதியந்தம் இல்லாப்பரனே\
கதியே, நிதியே, கருணாகரா,\
காத்திடும் புகலிடமே

### 3

ஏழையென்னில் தாகங்கொண்டதாலே - எழில்\
ஏகனே எனக்குத் திவ்விய ஆதாரமே\
தாகமிஞ்சி வாடுறேனையா\
சோகமானேன் இத்தரணியில்\
காசினியில் நேசரைப்போல்\
காணுவேனோ கன்னியரின்காதலரே

### 4

எப்போ உம்மைக் கண்டு மகிழ்ந்திடுவேன் - அண்ணல்\
இயேசுவே இன்பமான மணாளனே\
கன்மலை வெடிப்பில் தங்குமென்\
உத்தமியே யென்றழைக்கும் - சத்தம்\
கேட்கும் கீதம் ஆ! இன்பமே கூறிடீரோ அன்பரே
