---
title: உன்னத தேவனுக்கே மகிமை
title-en: Unnatha Devanukkae Magimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 572
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

உன்னத தேவனுக்கே மகிமை\
உலகில் சமாதானமாமே\
காரிருள் நீங்கிடக் காசினி மீதிலே\
கதிரொளியாய் ஜெநித்தார்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா துதியவர்க்கே\
அல்லேலூயா துதியவர்க்கே

### 2

மானிடர் மேலிவர்க்கன்பிதுவோ\
மனுக்கோலமாய் மனுவேலனார்\
மாட்சிமை யாவையும் துறந்தே இவ்வுலகில்\
மாணொளியாய் ஜெநித்தார்

### 3

வாழ்த்துவோம் பாலகன் இயேசு பரன்\
வல்ல தேவனின் ஏக சுதன்\
வாஞ்சித்தாரே எம்மில் வாசம் செய்திடவே\
வானொளியாய் ஜெநித்தார்

### 4

தாவீதின் வேரிவராய் அவரின்\
ஜெய இராஜ்ஜியம் ஸ்தாபிக்கவே\
தாசனின் ரூபமாய் தாரணி மீதிலே\
தான் உதித்தார் ஒளியாய்
