---
title: சந்தோஷ விண்ணொளியே, இயேசு
title-en: Santhosha Vinnozhiyae, Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 573
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சந்தோஷ விண்ணொளியே - இயேசு\
சாந்த சொரூபி அவர்\
பள்ளத்தாக்கின் லீலி சாரோனின் ரோஜா\
பாரில் மலர்ந்துதித்தார்

1\. இன்ப பரலோகம் துறந்தார்\
துன்பம் சகித்திட வந்தவர்\
பாவ மனிதரை மீட்டவர்\
பலியாகவே பிறந்தார்                     - சந்தோஷ

2\. பூலோக மேன்மை தேடாதவர்\
பேரும் புகழும் நாடாதவர்\
ஒன்றான மெய் தேவன் இயேசுவே\
என் ஆத்தும இரட்சகரே                - சந்தோஷ

3\. ஜீவன் வழி சத்தியம் எல்லாமிவர்\
தேவாவி தேவ சுதன் இவர்\
இயேசு அல்லால் வேறு யாருமில்லை\
இரட்சண்ணியம் ஈந்திடவே      - சந்தோஷ

4\. ஆடம்பர வாழ்வை வெறுத்தவர்\
அண்ணல் எளிமையாய் வாழ்ந்தவர்\
எம்மைத் தம்மைப்போல் மாற்றிடும்\
இயேசுவைப் பின்பற்றுவோம் - சந்தோஷ

5\. எங்கள் சமாதானப் பிரபு இவர்\
இயேசு அதிசயமானவர்\
வேதம் நிறைவேறும் காலமே\
வேகம் வருகின்றாரே                    - சந்தோஷ