---
title: இயேசு என்னுள்ளத்தில் வந்த நாளில்
title-en: Yesu, Ennuzhzhathil Vantha Naazhil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 574
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு என்னுள்ளத்தில் வந்த நாளில்\
எந்து மாற்றம் வந்நு என்னில்\
தன்னே ஞான் உள்ளத்தில் ஏற்றதாலே\
எந்து மோதம் வந்நு என்னில்

### 1

வன் வினகள் தன் நடுவில் சகாயமேகி\
என்றே பாப சாப மெல்லாம் தன் மேலேற்றி\
க்றூசில் தன் சோர என் பேர்க்காய் ஊற்றி\
எந்நு மாற்றம் வந்து என்னில்                         - இயேச

### 2

பொன்னினம் தந்நென் விலையாய் வீண்டு\
கொள்வான் எந்நுமெந்நும் ஞான் அவன்றே தொந்நு மாத்ரம்\
தேகமென் தேகியென் ஆன்மாவும்\
எந்நு மாற்றம் வந்நு என்னில்                           - இயேசு

### 3

இச்ஜெகத்தின் மாலின்யங்கள் எல்லாம் நீக்கி\
சொந்தமாக்கி என்னே பாப பந்தம் நீக்கி\
தன் பிதா வொத்து நல் பந்த மேகி\
எந்நு மாற்றம் வந்நு என்னில்                           - இயேசு

### 4

என் வழியின் துர்க்கடங்கள் நீங்ஙி முற்றும்\
என்றே இச என்றே லாக்கும் ஒந்நு மாத்ரம்\
இல்லினி ம்ருத்யுவின் பீதியென்னில்\
எந்நு மாற்றம் வந்நு என்னில்                           - இயேசு

### 5

ராத்திரி காலம் தீர்ந்திடாராய் ப்ரபாதம் ஏத்தி\
ப்ரபாதராதம் இயேசு வானில் வந்திடாராய்\
எந்நமென் கானம் இதொந்நு மாத்ரம்\
எந்து மாற்றம் வந்நு என்னில்                          - இயேசு
