---
title: பிறந்தார் பிறந்தார், வானவர் புவி மானிடர்
title-en: Piranthaar Piranthaar, Vaanavar Puvi Maanidar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 577
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பிறந்தார், பிறந்தார்\
வானவர் புவி மானிடர் புகழ்\
பாடிடப் பிறந்தார்

1\. மாட்டுத் தொழுவம் தெரிந்தெடுத்தார்\
மாதேவ தேவனே\
மேன்மை வெறுத்தார் தாழ்மை தரித்தார்\
மா தியாகியாய் வளர்ந்தார்                 - பிறந்தார்

2\. பாவ உலக மானிடர் மேல்\
பாசம் அடைந்தவரே\
மனக்காரிருளை எம்மில் நீக்கிடும் மெய்\
மா ஜோதியாய்த் திகழ்ந்தார்              - பிறந்தார்

3\. பொறுமை தாழ்மை அன்புருக்கம்\
பெருந்தன்மை உள்ளவரே\
மரணம் வரையும் தன்னைத் தாழ்த்தினதால்\
மேலான நாமம் பெற்றார்                    - பிறந்தார்

4\. கந்தைத் துணியோ கர்த்தருக்கு\
கடும் ஏழ்மைக் கோலமதோ\
விலையேறப்பெற்ற உடை அலங்கரிப்பும்\
வீண் ஆசையும் நமக்கேன்                 - பிறந்தார்

5\. குருவைத் தொடரும் சீஷர்களும்\
குருபோல மாறிடுவார்\
அவர் நாமம் தரித்தவர் யாவருமே\
அவர் பாதையில் நடப்போம்               - பிறந்தார்

6\. இயேசு பிறந்தார் உள்ளமதில்\
இதை எங்கும் சாற்றிடுவோம்\
புசிப்பும் குடிப்பும் தேவ இராஜ்ஜியமல்ல\
பரன் ஆவியில் மகிழ்வோம்                - பிறந்தார்