---
title: நற்செய்தி வானில் கேட்கின்றதே
title-en: Narcheithi Vaanil Kaetkintrathae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 578
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நற்செய்தி வானில் கேட்கின்றதே\
நானிலம் மகிழ பிறந்தாரே\
வான்புவி யாவும் ஆண்டிடும் வேந்தன்\
மானிடனாய் பூவில் உதித்தாரே - (2)\
உன்னதத்தில் மகிமையே\
பூமியில் சமாதானம்\
அமைதி விரும்பும் யாவர்மேலும்\
பிரியம் உண்டாகட்டும்\
1\. எல்லா ஜனமும் மகிழவே\
தூதரும் புகழவே - (2)\
யூதராஜ சிங்கமாய்\
மாட்சியாய் வந்துதித்தார்

2\. சாபரோகங்கள் நீக்கிடவே\
பாவத்தை ஜெயிக்கவே\
பாவமில்லாத பரிசுத்தர்\
பாரினில் வந்துதித்தார்

3\. ஏழ்மை வருத்தம் மாறிடவே\
ஏக்கங்கள் தீர்த்திடவே\
ஏசுகிறிஸ்து மெய் இரட்சகராய்\
ஏன் உள்ளில் வந்துதித்தார்