---
title: போற்றித் துதிப்போம் எம் தேவ தேவனை
title-en: Potri Thuthippom Yem Thev Thevanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 58
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

போற்றித் துதிப்போம் எம் தேவ தேவனை\
புதிய இதயமுடனே\
நேற்றும் இன்றும் என்றும் மாறா\
இயேசுவை நாம் என்றும் பாடித் துதிப்போம்

இயேசு என்னும் நாமமே\
என் ஆத்துமாவின் கீதமே\
என் நேசர் இயேசுவை நான்\
என்றும் ஏற்றி மகிழ்ந்திடுவேன்

### 2

கோர பயங்கரமான புயலில்\
கொடிய அலையின் மத்தியில்\
காக்கும் கரங்கொண்டு மார்பில்\
சேர்த்தணைத்த அன்பை என்றும் பாடுவேன்

### 3

யோர்தான் நதி போன்ற சோதனையிலும்\
சோர்ந்தமிழ்ந்து மாளாதே\
ஆர்ப்பின் ஜெயத் தொனியோடே\
பாதுகாத்த அன்பை என்றும் பாடுவேன்

### 4

தாய் தன் பாலகனையே மறப்பினும்\
நான் மறவேன் என்று சொன்னதால்\
தாழ்த்தி என்னை அவர் கையில் ஈந்து\
ஜீவபாதை என்றும் ஓடுவேன்

### 5

பூமி அகிலமும் சாட்சியாகவே\
போங்களென்ற கட்டளையதால்\
ஆவி ஆத்துமாவும் தேகம் யாவும் இன்று\
ஈந்துதொண்டு செய்குவேன்
