---
title: பாரீர் கெத்சமனே, பூங்காவிலென் நேசரையே
title-en: Paareer Gethsamanae, Poongaavilen Nesaraiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 580
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பாரீர் கெத்சமனே\
பூங்காவிலென் நேசரையே\
பாவி யெனக்காய்\
வேண்டுதல் செய்திடும்\
சத்தம் தொனித்திடுதே

1\. தேகமெல்லாம் வருந்தி\
சோகமடைந்தவராய்\
தேவாதி தேவன் ஏக சுதன் படும்\
பாடுகள் எனக்காயே                    -  பாரீர்

2\. அப்பா இப்பாத்திரமே\
நீக்கும் நின் சித்தமானால்\
எப்படியுமும் சித்தம் செய்ய என்னைத்\
தத்தம் செய்தேன் என்றாரே      - பாரீர்

3\. இரத்தத்தின் வேர்வையாலே\
மெத்தவுமே நனைந்தே\
இம்மானுவேலன் உள்ளமுருகியே\
வேண்டுதல் செய்தனரே            - பாரீர்

4\. மும்முறை தரைமீதே\
தாங்கொண்ணா வேதனையால்\
முன்னவன் தானே வீழ்ந்து ஜெபித்தாரே\
பாதகர் மீட்புறவே                       - பாரீர்

5\. அன்பின் அருள் மொழியால்\
ஆறுதல் அளிப்பவர்\
துன்ப வேளையில் தேற்றுவாரின்றியே\
நொந்து அலறுகின்றார்                        - பாரீர்

6\. என்னையும் தம்மைப்போல\
மாற்றும் இம்மாநேசத்தை\
எண்ணியெண்ணியே உள்ளம் கனிந்து\
நான் என்றும் புகழ்ந்திடுவேன்          - பாரீர்