---
title: மீட்பர் இயேசு குருசில் தொங்கினாரே
title-en: Meetpar Yesu Kurusil Thonginaarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 581
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மீட்பர் இயேசு குருசில் தொங்கினாரே\
மூன்றாணி மீதில் காயம் அடைந்தே

### 1

லோக பாவம் தீர்க்க பலியான\
தேவஆட்டுக்குட்டியானவர்\
சொந்தமான இரத்தம் சிந்தி மீட்டு\
இவ்வளவாய் அன்பு கூர்ந்தவர் - எம்மில்

### 2

இயேசுவே கல்வாரி சிலுவையில்\
ஏறி ஜீவன் தந்திராவிடில்\
ஏழையான் என் பாவபாரங்களை\
எங்கு சென்று தீர்த்துக்கொள்ளுவேன் – பூவில்

### 3

தேவனே என்னை ஏன் கைவிட்டீரோ\
என்று இயேசு கதறினாரே\
பாவத்தால் பிதாவின் முகத்தையும்\
பார்க்கவும் முடிய வில்லையே - அவர்\
4\. அன்னை தந்தை யாவரிலும் மேலாய்\
அன்புக் கூர்ந்தார் அண்ணல் இயேசுவே\
ஆச்சரிய தேவ அன்பைப் பாட\
ஆயிரம் நாவுகள் போதுமோ பதினாயிரம்

### 5

பாவ பாரம் லோகக் கவலைகள்\
தாவி உன்னைச் சூழ்ந்த போதிலும்\
தேடி நாடி ஓடி வந்தால் உன்னை\
தேற்றி ஆற்றித் தாங்குவார் அவர் - இப்போ

### 6

கோரமாம் சிலுவை காட்சி கண்டால்\
கல்மனமும் உருகிடுமே\
மாயலோக ஆசை வஞ்சிக்குமே\
மாறிடாத இயேசு போதுமே - என்றும்
