---
title: வானமும் பூமியும் மாறிடினும்
title-en: Vaanamum Bhoomiyum Maaridinum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 582
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

வானமும் பூமியும் மாறிடினும்\
வாக்கு மாறாத நல்தேவனவர்\
காத்திடுவார் தம் கிருபையீ ந்தென்றும்\
கர்த்தனேசு உந்தன் மீட்பராமே

கல்வாரி இரத்தம் பாய்ந்திடுதே\
கன்மலைக் கிறிஸ்துவின் ஊற்றதுவே\
பாவங்கள் நீக்க சாபங்கள் போக்க\
தாகங்கள் தீர்த்திட அழைக்கின்றதே

### 2

கல்வாரி மலை மேல் தொங்குகின்றார்\
காயங்கள் கண்டிட வந்திடாயோ\
ரோகங்கள் மாற்றிடும் ஒளஷதமே\
தாயினும் மேலவர் தயையிதே                        - கல்

### 3

கிருபையின் காலம் முடிந்திடுமுன்\
நொறுங்குண்ட மனதாய் வந்திடுவாய்\
பூரணனாய் உன்னை மாற்றிடவே\
புதுமையாம் ஜீவனால் நிறைத்திடுவார்       - கல்\
4\. கிறிஸ்துவின் மரண சாயலிலே\
இணைந்திட இன்றே வந்திடுவாய்\
நித்திய அபிஷேகமும் தந்து\
நீதியின் பாதையில் நடத்திடுவார்                   - கல்

### 5

வருகையின் நாள் மிக நெருங்கிடுதே\
வாஞ்சையுடன் இன்றே வந்திடாயோ\
வானவரின் பாதம் தாழ்த்திடுவாய்\
பாரங்கள் யாவையும் ஏற்றிடுவார்                  - கல்
