---
title: கொல்கொதா மலை மீதே
title-en: Kolkothaa Malai Meethae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 583
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கொல்கொதா மலை மீதே\
சிலுவை சுமந்தேகினார்\
உன்னத பிதாவின் சித்தமாய்\
உத்தமர் இரத்தம் சிந்தினார்

### 1

அந்தோ எருசலேமே\
ஆண்டவர் பவனி வந்தார்\
அந்த நாளை நீ மறந்தாய்\
அன்பரோ கண்ணீர் சிந்தினார்     - கொல்

### 2

மேனியில் கசை அடிகள்\
எத்தனை வசை மொழிகள்\
அத்தனையும் அவர் உனக்காய்\
அன்புடன் சுமந்து சகித்தார்            - கொல்

### 3

உத்தம தேவ மைந்தனே\
சுத்தமாய் இரத்தம் சிந்தியே\
நித்திய வாழ்வு தனையே\
நீசனாம் எனக்களித்தார்                   - கொல்

### 4

சென்னீரோ கண்ணீராய் மாறி\
தரணியில் பாய்ந்ததங்கே\
உன்னிலை நினைத்தவரே\
தன்னிலை மறந்து சகித்தார்          - கொல்

### 5

வஞ்சக உலகினிலே\
வணங்காக் கழுத்துடனே\
வழிபோகும் ஆத்துமாவே\
வந்திடு நீ இயேசுவண்டை               - கொல்
