---
title: கல்வாரி குருசண்டை ஏகி நின்றேன்
title-en: Kalvaari Kurusandai Eaghi Nintraen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 584
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கல்வாரி குருசண்டை ஏகி நின்றேன்\
திரு இரத்தம் புரண்டோடி பெருவெள்ளமாய்\
என் மீது பாய்ந்திட நான் சுத்தமாகினேன்\
என் பாவம் நீங்கினதே

1\. மண் வாழ்வின் இன்பங்கள் வெறுத்துமே\
விண் வாழ்வின் நன்மைகள் நான் பெற்றிட\
உன்னத ஜீவனை என்னில் நீர்ஈந்ததால்\
உம்மை என்றும் துதிப்பேன்\
என்றும் உம்மைத் துதிப்பேன்                    - கல்வாரி

2\. உம்சித்தம் செய்து நான் ஜீவித்திட\
உம் பெலனால் என்னைத் தேற்றிடுமே\
ஆத்தும பாரம் நான் பெற்றென்றும் உமக்காய்\
ஊழியம் செய்திடவே\
தேவா! அருள் செய்குவீர்                             - கல்வாரி

3\. உன்னத ஆவியை என்னில் ஊற்றும்\
இந்நிலம் தன்னில் நான் பிரகாசிக்க\
கஷ்டங்கள் வந்தாலும் நஷ்டங்கள் நேர்ந்தாலும்\
உம் கரம் பற்றிடுவேன்\
உம் வழி நான் நடப்பேன்                             - கல்வாரி

4\. சிலுவைக் காட்சியைக் கண்டிடுவேன்\
அதை எண்ணித் தினமும் வாழ்ந்திடுவேன்\
சாந்த சொரூபியாம் இயேசுவின் சிலுவையில்\
சாய்ந்திடுவேன் நானுமே\
இயேசுவை என்றும் விடேன்                  - கல்வாரி

5\. என்னையே முற்றிலும் உம்கரத்தில்\
ஜீவ பலியாகப் படைக்கிறேன்\
மன்னவா! விண்மீது நீர் வரும் வேளையில்\
ஏழையான் காணப்பட\
நீர் என்னைக் காத்துக்கொள்வீர்             - கல்வாரி