---
title: கல்வாரியில் தொங்கும் இயேசுவைப் பார்
title-en: Kalvaariyil Thongum Yesuvai Paar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 585
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கல்வாரியில் தொங்கும் இயேசுவைப் பார்\
கல்மனம் மாற்றி உன்னை இரட்சிப்பார்

1\. மனுமக்களின் பாவ பாரங்கள்\
மனக்கவலை சுமந்தவரே\
பரிகாரியே பலியானவரே\
விரித்த கரம் ஆணி பாய்ந்ததுவே

2\. வினை அகற்றும் அமைதி தாரும்\
வல்லமை மிகும் நல்ல பிதாவே\
உனக்கு சமாதானம் தந்திடவே\
உயிர் கொடுத்தார் இதை நம்பியே வா

3\. தாய் தகப்பன் உன்னைக் கைவிட்டும்\
தளர்ந்திடாமல் கர்த்தரண்டை வா\
அவர் உன்னை அன்புடன் சேர்த்துக் கொள்வார்\
அடைக்கலம் தந்துன்னை ஆதரிப்பார்\
4\. சதை கிழிய வாரடிப்பட்டார்\
சோக முகத்தில் ரத்தம் வடிய\
சிரசினில் முள்முடி ஏற்று நின்றார்\
சிவப்பங்கியும் தரித்து நடந்தார்

5\. போர்வீரர்கள் பலவந்தமாய்\
பரிசுத்தரை அழைத்து செல்ல\
நடக்க பெலன் இல்லை தள்ளாடினார்\
நீண்ட குருசேற்று மலை ஏறினார்

6\. அறைந்தனரே உமிழ்ந்தனரே\
அந்தப்பகைஞர் அன்பர் முகத்தில்\
அழகு மில்லை சௌந்தரியமுமில்லை\
அருமை இயேசு அந்தக் கேடடைந்தார்