---
title: அந்தோ! கல்வாரியில் அருமை இரட்சகரே
title-en: Anthoo! Kanvaariyil Arumai Retchagarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 586
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அந்தோ! கல்வாரியில் அருமை இரட்சகரே\
சிறுமை அடைந்தே தொங்குகிறார்

### 1

மகிமை மாட்சிமை மறந்திழந்தோராய்\
கொடுமைக்குருசைத் தெரிந்தெடுத்தாரே\
மாய லோகத்தோடழியாது யான்\
தூய கல்வாரியின் அன்பை அண்டிடவே

### 2

அழகுமில்லை சௌந்தரியமில்லை\
அந்தக் கேடுற்றார் எந்தனை மீட்க\
பல நிந்தைகள் சுமந்தாலுமே\
பதினாயிரம் பேரிலும் சிறந்தவரே

### 3

அதிசயம் இது இயேசுவின் தியாகம்\
அதிலும் இன்பம் அன்பரின் சிநேகம்\
அதை எண்ணியே நிதம் வாழுவேன்\
அவர் பாதையை நான் தொடர்ந்தேகிடவே

### 4

சிலுவைக் காட்சியை கண்டு முன்னேறி\
சேவையே புரிவேன் ஜீவனும் வைத்தே\
என்னைச் சேர்த்திட வருவேனென்றார்\
என்றும் உண்மையுடன் நம்பி வாழ்ந்திடுவேன்
