---
title: பாவிக்குப் புகலிடம் இயேசு இரட்சகர்
title-en: Paavikku Pugalidam Yesu Retchagar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 587
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பாவிக்குப் புகலிடம் இயேசு இரட்சகர்\
பாரினில் பலியாக மாண்டாரே

பரிசுத்தரே பாவமானாரே\
பாரமான சிலுவை சுமந்தவரே

1\. காட்டிக் கொடுத்தான் முப்பது வெள்ளிக்\
காசுக்காகவே கர்த்தன் இயேசுவை\
கொலை செய்யவே கொண்டு போனாரே\
கொல்கொதா மலைக்கு இயேசுவை

2\. கள்ளர் மத்தியில் ஒரு கள்ளன் போல்\
குற்றமற்ற கிறிஸ்தேசு தொங்கினார்\
பரிகாசமும் பசிதாகமும்\
படுகாயமும் அடைந்தாரே

3\. கால்கள் கைகளில் ஆணி பாய்ந்திட\
கிரீடம் முட்களில் பின்னி சூடிட\
இரத்த வெள்ளத்தில் கர்த்தர் தொங்கினார்\
இதைக்காணும் உள்ளம் தாங்குமோ

4\. உலகத்தின் இரட்சகர் இயேசுவே\
உயிர் கொடுத்தார் உயிர்த்தெழுந்தார்\
தம்மை நம்பினால் உன்னைக் கைவிடார்\
தளராமல் நம்பி ஒடி வா