---
title: ஏறுகின்றார் தள்ளாடித் தவழ்ந்து
title-en: Earugintraar Thazhzhaadi Thavazhthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 588
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஏறுகின்றார் தள்ளாடித் தவழ்ந்து\
களைப் போடே\
என் இயேசு குருசை சுமந்தே\
என் நேசர் கொல்கொதா\
மலையின் மேல் நடந்தே\
ஏ...று....கின்றார்

1\. கன்னத்தில் அவன் ஓங்கி அடிக்கச்\
சின்னப் பிள்ளைப்போல் ஏங்கி நின்றார்\
அந்தப் பிலாத்தும் கையைக் கழுவி\
ஆண்டவரை அனுப்புகின்றான்                 - ஏறு

2\. மிஞ்சும் பெலத்தால் ஈட்டி எடுத்தே\
நெஞ்சைப் பிளந்தான் ஆ! கொடுமை\
இரத்தமும் நீரும் ஓடி வருதே\
இரட்சகரை நோக்கியே பார்                     - ஏறு

3\. இந்தப்பாடுகள் உந்தன் வாழ்வுக்காய்ச்\
சொந்தப்படுத்தி ஏற்றுக்கொண்டார்\
நேசிக்கின்றாயோ இயேசு நாதரை\
நேசித்து வா குருசெடுத்தே                      - ஏறு

4\. சேவல் கூவிடும் மூன்று வேளையும்\
சொந்த குருவை மறுதலித்தான்\
ஓடி ஒளியும் பேதுருவையும்\
தேடி அன்பாய் நோக்குகின்றார்               - ஏறு\
5\. பின்னே நடந்த அன்பின் சீஷன்போல்\
பின்பற்றி வா சிலுவை வரை\
காடியைப் போல் கசந்திருக்கும்\
கஷ்டங்களை அவரிடம் சொல்               - ஏறு\
6\. செட்டைகளின் கீழ் சேர்த்தணைத்திடும்\
சொந்தத் தாயின் அன்பிதுவே\
எருசலேமே! எருசலேமே!\
என்றழுதார் கண் கலங்க                         - ஏறு