---
title: போற்றிடுவேன் பராபரனை சாற்றிடுவேன்
title-en: Potriduven Paraparanai Saatriduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 59
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

போற்றிடுவேன் பராபரனை\
சாற்றிடுவேன் சர்வ வல்லவரை\
ஸ்தோத்திர பாத்திரன் இயேசுவையே\
நேத்திரமாய் என்றும் பாடுவேன்

ஆ! ஆர்ப்பரித்தே அகமகிழ்வேன்\
ஆண்டவர் அன்பதை எங்கும் கூறுவேன்\
கண்மணிபோல் கருத்துடனே\
கைவிடாமல் என்னைக் காத்தனரே

### 2

எத்தனையோ பல நன்மைகள்\
இத்தனை ஆண்டுகளாய் அளித்தார்\
கர்த்தரே நல்லவர் என்பதையே\
கருத்துடனே ருசித்திடுவேன்            - ஆ!

### 3

பயப்படாதே என்றுரைத்தனரே\
பரிசுத்த ஆவியானவரே\
வெள்ளம்போல் சத்துரு வந்திடினும்\
விரைந்தவரே கொடியோற்றினார்        - ஆ!

### 4

பொருத்தனைகள் துதிபலிகள்\
பணிவுடன் செலுத்தி ஜெபித்திடுவேன்\
ஆபத்துக்காலத்தில் கூப்பிடுவேன்\
ஆண்டவரே செவிகொடுப்பார்             - ஆ!

### 5

நித்தமும் போதித்து நடத்தி\
நித்திய ஆலோசனை அளிப்பார்\
முடிவிலே மகிமையில் சேர்த்திடுவார்\
மகிழ்ந்திடுவேன் நித்தியமாய்             - ஆ!
