---
title: பிளவுண்ட மலையே, புகலிடம் தாருமே
title-en: Pizhavunda Malayae, Pughalidam Thaarumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 590
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

பிளவுண்ட மலையே\
புகலிடம் தாருமே\
பக்கம் பட்ட காயமும்\
பாய்ந்த செந்நீர் வெள்ளமும்\
பாவ தோஷம் யாவையும்\
போக்கும்படி அருளும்

### 2

எந்த கிரியை செய்துமே,\
உந்தன் நீதி கிட்டாதே\
கண்ணீர் நித்தம் சொரிந்தும்\
கஷ்டதவம் புரிந்தும்\
பாவம் நீங்க மாட்டாதே\
நீரே மீட்பர் ஏசுவே

### 3

யாதுமற்ற ஏழை நான்,\
நாதியற்ற நீசன் தான்,\
உம் சிலுவை தஞ்சமே\
உந்தன் நீதி ஆடையே\
தூய ஊற்றை அண்டினேன்,\
தூய்மையாக்கேல் மாளுவேன்

### 4

நிழல் போன்ற வாழ்விலே\
கண்ணை மூடும் சாவிலே\
கண்ணுக்கெட்டா லோகத்தில்,\
நடுத்தீர்வைத் தினத்தில்\
பிளவுண்ட மலையே\
புகலிடம் ஈயுமே.
