---
title: கர்த்தர் துயர் தொனியாய்
title-en: Karthar Thuyar Thoniyaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 591
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தர் துயர் தொனியாய்\
கதறி முகங்கவிழ்ந்தே\
இருள் சூழ்ந்த தோட்டத்திலே\
இதயம் நொறுங்கி ஜெபித்தார்

1\. மரணத்தின் வியாகுலமோ\
மனிதர் துணை இல்லையோ\
தேவ தூதன் தோன்றிடவே\
தருணம் நெருங்க ஒப்படைத்தார்\
துன்ப சுமை சுமந்தார்                         - கர்த்தர்

2\. துக்கத்தால் தம் சீஷர்களே\
தலை சாய்த்து தூங்கினாரே\
தம்மை மூவர் கைவிடவே\
தூரமாய் கடந்தே திகிலடைந்தார்\
தன்னந்தனிமையிலே                       - கர்த்தர்

3\. பிதாவே இப்பாத்திரத்தின்\
பங்கினை நான் ஏற்றுக்கொண்டேன்\
ஆகட்டும் உமது சித்தம்\
அது நீங்கிடுமோ என்றுரைத்தார்\
ஆ! இரத்த வேர்வையுடன்               - கர்த்தர்\
4\. திறந்த கெத்செமனேயில்\
துணிந்து வந்த பகைஞன்\
என்ன துரோகம் செய்திடினும்\
எந்தன் சிநேகிதனே என்றழைத்தார்\
என்ன மா அன்பிதுவோ                     - கர்த்தர்

5\. பரமன் ஜெப சத்தமே\
பூங்காவினில் கேட்கிறதே\
பெருமூச்சுடன் அழைக்கும்\
அவரோடிணைந்தே கண்ணீருடன்\
ஆவியிலே ஜெபிப்பேன்                    - கர்த்தர்

6\. இயேசு தாங்கின துன்பங்கள்\
என்னைத் தாண்டியே செல்லாதே\
எனக்கும் அதில் பங்குண்டே\
சிலுவை மரணப் பாடுகளால்\
சீயோனில் சேர்ந்திடுவேன்             - கர்த்தர்