---
title: சிலுவை மீதே தொங்கிய இயேசு
title-en: Siluvai Meethae Thongiya Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 592
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சிலுவை மீதே தொங்கிய இயேசு\
என்னில் அன்பு கூர்ந்தார்\
நேசரின் அன்பு எந்தன் உள்ளத்தை\
நெருக்கி ஏவிடுதே

1\. சுகந்த வாசனை பலியாய்த் தம்மை\
உவந்து ஜீவன் தந்தார்\
என்னில் அன்பு கூர்ந்ததாலே\
என்னை அவருக்கே அர்ப்பணித்தேன்

2\. கிறிஸ்து இயேசு அன்பிலிருந்து\
பிரிக்க யாரால் கூடும்?\
உயர்வோ தாழ்வோ, துன்பம், பசியோ\
முற்றும் ஜெயம் நான் பெற்றிடுவேன்

3\. எம்மில் அன்பு கூர்ந்ததாலே\
தம்மைத் தியாகம் செய்தார்\
அவருடன் நான் அறையுண்டேனே\
அவரே என்னில் ஜீவிக்கின்றார்

4\. அறிவுக்கெட்டா நேசர் அன்பில்\
அகலம் ஆழமுண்டோ?\
பகையாய் நின்ற பாவம் தகர்த்தார்\
சபையில் மகிமை செலுத்திடுவோம்

5\. முடிவு வரையும் அன்பு கூர்ந்தார்\
அடிமை வாழ்வடைய\
அவரின் வருகை நாளில் நானும்\
அவரைப் போல மாறிடுவேன்