---
title: கல்வாரிப் பாதையில் போகின்றாரே
title-en: Kalvaari Paathayil Pogintaarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 593
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. கல்வாரிப் பாதையில் போகின்றாரே\
கர்த்தர் இயேசு தள்ளாடியே\
எந்தன் பாவம் போக்கிடவே\
என் நேசர் இயேசு போகின்றாரே

போகின்றாரே - (2)\
தள்ளாடி தள்ளாடி போகின்றாரே

2\. அவமானத்துக்கும் உமிழ் நீருக்கும்\
அவர் தம் முகத்தை மறைக்கவில்லையே\
அவரின் முகத்தில் அழகில்லையே\
அன்பின் தேவன் போகின்றாரே

3\. அசட்டை பண்ணப்பட்டவராய்\
அவமானங்கள் நிறைந்தவராய்\
துக்கங்கள் யாவும் நிறைந்தவராய்\
துங்கவன் இயேசு போகின்றாரே

4\. முள்முடி தலையில் சூடினரே\
முதுகை சவுக்கால் அடித்தனரே\
சிலுவை சுமந்து போகின்றாரே\
சிந்திடும் இரத்தம் என்னைக் கழுவிடுதே

5\. பாடுகள் யாவையும் ஏற்றுக்கொண்டே\
நோய்கள் யாவையும் சுமந்தாரே\
நேசரின் அன்பு தழும்புகளால்\
நீசன் நான் குணமாகின்றேனே

6\. சிலுவை சுமந்து பின் செல்வேனே\
சீரேசு இராஜனைப் பின்பற்றியே\
ஜீவனை வெறுத்துப் பின் செல்வேனே\
ஜீவிப்பேன் நான் என்றும் இயேசுவுக்கே\
பின் செல்வேனே (2)\
சிலுவை சுமந்து பின் செல்வேனே