---
title: சிலுவை நிழலதிலே, காண்பேன் இளைப்பாறுதல்
title-en: Siluvai Nizhalathilae, Kaanbaen Izhaipaaruthal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 595
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சிலுவை நிழலதிலே\
காண்பேன் இளைப்பாறுதல்\
வானத்திலும் பூவிலும் - இயேசு\
நாமம் அடைக்கலமே

1\. மான்கள் நீரோடைகளை - தினம்\
வாஞ்சித்துக் கதறிடும்போல்\
கர்த்தாவே என் உள்ளமும் - உம்மில்\
சேர்ந்திட வாஞ்சிக்குதே                             - சிலுவை

2\. உலகோர் பயந்திட்டாலும் - என்னை\
உற்றார் வெறுத்திட்டாலும்\
நிந்தைகள் சுமந்திட - எனக்கு\
என்றும் கிருபை தாரும்                             - சிலுவை

3\. வியாதிப் படுக்கையிலும் - மனம்\
வாடித் தவிக்கையிலும்\
கர்த்தாவே உம் கிருபை - என்னை\
நித்தமும் தாங்கிடுமே                                 - சிலுவை

4\. எப்போ நீர் வந்திடுவீர் - எந்தன்\
கண்ணீர் துடைத்திடுவீர்\
மண்ணில் பரதேசி நான் - வேகம்\
வந்தென்னை சேர்த்துக் கொள்ளும்      - சிலுவை