---
title: கீதம் கீதம் ஜெய ஜெய கீதம்
title-en: Geetham Geetham Jeya Jeya Geetham 
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 596
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கீதம் கீதம் ஜெய ஜெய கீதம்\
கைகொட்டிப் பாடிடுவோம்

இயேசு இராஜன் உயிர்த்தெழுந்தார் அல்லேலூயா\
ஜெயம் என்று ஆர்ப்பரிப்போம்                  - ஆ ஆ

### 1

பார் அதோ கல்லறை மூடின பெருங்கல்\
புரண்டுருண்டோடுதுபார் - அங்கு\
போட்ட முத்திரை காவல் நிற்குமோ - தேவ\
புத்திரர் சந்நிதிமுன்                                       - ஆ ஆ

### 2

வேண்டாம், வேண்டாம், அழுதிட வேண்டாம்\
ஓடி உரைத்திடுங்கள் - தாம்\
கூறின மாமறை விட்டனர் கல்லறை\
போங்கள் கலிலேயாவுக்கு                      - ஆ ஆ

### 3

அன்னா, காய்பா, ஆரியர் சங்கம்\
அதிரடி கொள்ளுகின்றார் - இன்னா\
பூதகணங்கள் இடி ஒலி கண்டு\
பயந்து நடுங்குகின்றார்                              - ஆ ஆ

### 4

வாசல் நிலைகளை உயர்த்தி நடப்போம்\
வருகிறார் ஜெயவீரன் - நம்\
மேள வாத்தியம் கை மணி பூரிகை\
எடுத்து முழங்கிடுவோம்                           - ஆ ஆ
