---
title: உயிர்த்தெழுந்தார் இயேசு ஜெயித்தெழுந்தார்
title-en: Uyirthezhunthaar Yesu Jeyithezhunthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 597
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உயிர்த்தெழுந்தார் இயேசு ஜெயித்தெழுந்தார்\
உன்னத வல்லமையால் எழுந்தார்\
முன்னுரைப்படி எழுந்தார்

### 1

கல்லறை திறந்திடவே\
பெரும் கல்லது புரண்டிடவே\
கர்த்தர் உயிர்த்தெழுந்தாரே\
கானம் பாடி மகிழ்ந்திடுவோம்         - உயிர்

### 2

தேடுவதேன் இனியும்\
ஜீவ தேவனை கல்லறையில்\
தேவனின் வன்கரத்தாலே\
விண் தேகத்தோடே உயிர்த்தார்     - உயிர்

### 3

மரணத்தின் கூர் எங்கே\
பாதாளத்தின் ஜெயமெங்கே\
மரணத்தைப் பரிகரித்தாரே\
பரிசுத்தராய் உயிர்த்ததினால்           - உயிர்

### 4

நித்திரையடைந்தோரிலே\
இவர் முதற்பலனானவரே\
நித்திய நம்பிக்கையாலே\
நிறைத்தே நிதம் நடத்துகிறார்          - உயிர்

### 5

மகிமையின் ஆவியினால்\
மண்ணின் சாயலை மாற்றுவதால்\
மாறியே கண்ணிமை நேரம்\
மகிமையோடுயிர்த்திடுவோம்        - உயிர்

### 6

ஜீவன் எம் இயேசுவிலே\
வைத்து ஜீவியம் செய்திடும் நாம்\
ஜீவனில் ஆளுகை செய்தே\
ஜீவ நாதனை சந்திப்போம்                  - உயிர்
