---
title: ஜீவ கிறிஸ்து உயிர்த்தெழுந்தார்
title-en: Jeeva Kristhu Uyirthezhunthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 600
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஜீவ கிறிஸ்து உயிர்த்தெழுந்தார்\
தேவ குமாரன் மரித்தெழுந்தார்\
பாவங்கள் போக்க பாவியை மீட்க\
பலியான இயேசு உயிர்த்தெழுந்தார்

அல்லேலூயா! அல்லேலூயா!\
அல்லேலூயா! கிறிஸ்து உயிர்த்தார்

அல்லேலூயா கல்லறைக் காட்சி\
அற்புத சாட்சியே\
ஆண்டவர் இயேசு உயிர்த்தெழுந்தார்

### 2

பாதாளம் யாவும் மேற்கொண்டவர்\
வேதாளக் கூட்டம் நடுங்கிடவே\
அன்றதிகாலை மா இருள் வேளை\
மன்னாதி மன்னர் உயிர்த்தெழுந்தார்

### 3

நாம் தொழும் தேவன் உயிருள்ளவர்\
நம் கிறிஸ்தேசு பரிசுத்தரே\
சாவை ஜெயித்து சாட்சி அளித்து\
சொன்னபடியே உயிர்த்தெழுந்தார்

### 4

பூரிப்புடன் நாம் பாடிடுவோம்\
பூலோகமெங்கும் சாற்றிடுவோம்\
என் மன ஜோதி தம் அருள் ஆவி\
என் உள்ளம் ஊற்ற உயிர்த்தெழுந்தார்

### 5

நல் விசுவாசம் தந்திடுவார்\
நம்பிடுவோரை எழுப்பிடுவார்\
எக்காள சத்தம் கேட்டிட நாமும்\
ஏகுவோம் மேலே ஜெயித்தெழுந்தே
