---
title: பரிசுத்தர் இயேசு உயிர்த்தெழுந்தார்
title-en: Parisuthar Yesu Uyirthezhundhar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 601
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரிசுத்தர் இயேசு உயிர்த்தெழுந்தார்\
புகழ் செலுத்தி மகிழ்வோம்\
அன்றதிகாலை மூன்றாம் நாளில்\
சொன்னபடி எழுந்தார்

### 1

சடுதி பூமி அதிர்ந்ததே\
சரீரம் வைத்த கல்லறை\
அற்புதமாகத் திறந்திடவே\
ஆண்டவர் இயேசு உயிர்த்தெழுந்தார்\
தேவனின் வல்ல செயலிதுவே\
தேவனால் கூடாததொன்றுமில்லை\
கலங்கிடாமல் நம்பிடுவோம்\
கைவிடமாட்டார் கடைசி வரை            - பரிசுத்தர்

### 2

அழிவைக் காணார் பரிசுத்தர்\
அகல பாதாளம் வென்றார்\
பூமியிலே தாழ்விடங்களிலே\
புண்ணியராக இறங்கினாரே\
சிறைப் பட்டவரை சிறையாக்கி\
சிறந்த வரங்கள் அளித்தோரே\
வானாதி வானம் ஏறினாரே\
வலது பாரிசம் வீற்றிடவே                   - பரிசுத்தர்

### 3

பரிசுத்தாவி பெலத்தினால்\
மரித்தவர் எழுந்தாரே\
சரீரமாம் தம் திருச்சபை மேல்\
சத்திய ஆவி பொழிந்தனரே\
ஆவியால் தேவன் இறங்கிடவே\
ஆவியால் தேகம் நிரம்பிடுதே\
ஆகமதில் உலவுகின்றார்\
வலது பாரிசம் வீற்றிடவே                 - பரிசுத்தர்

### 4

பரம சீயோன் சேருவோம்\
மரணமோ நம் ஜீவனோ\
கடைசி நேரம் கேட்டிடுவோம்\
எக்காள சத்தம் முழங்கிடுமே\
கிறிஸ்துவுக்குள்ளே மரித்தவர்கள்\
கல்லறை திறக்க எழும்பிடவே\
மறுரூபம் கண்ணிமைப் பொழுதே\
மகிமை அடைந்தே பறந்து செல்வோம் - பரிசுத்தர்
