---
title: நமது இயேசு இராஜன் உயிர்த்திட்டார்
title-en: Namathu Yesu Raajan Uyirthittar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 602
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

நமது இயேசு இராஜன் உயிர்த்திட்டார்\
மரணத்தை வென்று எழுந்திட்டார்\
பாவத்தின் கூரை ஒடித்திட்டார்\
பரலோக பாக்கியம் தந்திட்டார்

அல்லேலூயா பாடுவேன் (2)\
அல்லேலூயா அல்லேலூயா (4)

### 2

மரணத்தை யாரும் வென்றதுண்டோ\
மன்னன் இயேசு ஒருவரே வென்றார்\
மண்ணுலகை வென்ற தேவனை\
மானிடரே வந்து பணியுங்கள்

### 3

அவரை தேவ தூதர் பணிந்தனர்\
அவரின் வார்த்தைக்குக் கீழ் அடங்கினர்\
திரும்ப வருவேன் என்று சொன்னவர்\
சீக்கிரம் விரைந்து வருகிறார்
