---
title: கர்த்தருக்குக் காணிக்கை செலுத்திடுவேன்
title-en: Kartharukku Kaanikkai Seluthiduvaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 603
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தருக்குக் காணிக்கை செலுத்திடுவேன்\
களிகூர்ந்து மகிழ்ந்து என்பலன் பங்கினை\
பரலோக தேவனுக்குச் செலுத்திடுவேன்

1\. உண்மையைக் காத்திடும் உயர்ந்த தேவன்\
நன்மையை இன்றுவரை அனுப்பித் தந்தார்\
நன்றியால் என் உள்ளம் கவிபாடிட\
கர்த்தருக்கு காணிக்கை செலுத்திடுவேன்

2\. சுகம் பெலன் கொடுத்திடும் மகிமை தேவன்\
கைவிடாது இன்று வரை நடத்திவந்தார்\
ஸ்தோத்திரம் பாடி துதி செலுத்தி\
கர்த்தருக்கு காணிக்கை செலுத்திடுவேன்

3\. ஞானம் கிருபை நல்கிடும் நல்ல தேவன்\
தேவையை இன்றுவரை கொடுத்துவந்தார்\
ஆவியால் நிறைந்து ஆர்ப்பரித்து நான்\
கர்த்தருக்கு காணிக்கை செலுத்திடுவேன்

4\. வாழ்வு வளம் இன்னும் தந்திடும் தேவன்\
இயேசு வரும் வரை காத்திடுவார்\
இன்றும் என்றென்றும் மறவாமலே நான்\
கர்த்தருக்கு காணிக்கை செலுத்திடுவேன்