---
title: கொடு உனக்குக் கொடுக்கப்படும்
title-en: Kodu Unakku Kodukkappadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 604
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கொடு உனக்குக் கொடுக்கப்படும்\
அள உனக்கு அளக்கப்படும்\
அமுக்கிக் குலுக்கிச் சரிந்துவிழும் படிக்கே\
அதனின் பலனை அடைந்திடுவாய்

### 1

விதவை கொடுத்ததை அறியாயோ - ஏழை\
இரண்டே காசு - (2)\
உள்ளதையெல்லாம் கொடுத்தாளே - அவள் (2)\
அதுபோல் நீயும் கொடு

### 2

சிறுவன் கொடுத்ததை அறியாயோ - ஏழை\
ஐந்தே அப்பம் இரண்டே மீன்கள்\
மனப்பூர்வமாய்க் கொடுத்தானே - அவன் (2)\
அதுபோல் நீயும் கொடு

### 3

மரியாள் கொடுத்ததை அறியாயோ - அந்த\
வெள்ளைக்கல் பரணிபரிமளதைலம்\
இயன்றதையெல்லாம் கொடுத்தாளே - அவள் (2)\
அதுபோல் நீயும் கொடு
