---
title: இயேசுவே நானும்முடன்
title-en: Yesuve Naan Ummudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 608
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

1\. இயேசுவே நானும்முடன்\
வாழ்விலும் மா தாழ்விலும்\
இருளிலும் ஒளியிலும் ஏகுவேன்\
பூவிலும் நீர் மாத்திரம்\
வானில் வேறு இல்லையே\
இனிமேல் நீரே துணை என்றைக்கும்

## பல்லவி

என்றைக்கும் என்றைக்கும்\
ஈசன் இயேசுவோடு நிற்பேன் என்றும்\
என்றைக்கும்\
போர் செய்வேன் ஜெபத்தினால்\
பாடுவேன் சந்தோஷத்தில்\
போற்றுவேன் என் கஷ்டத்தில் என்றைக்கும்

2\. இயேசு பூவில் வந்தாரே\
தாழ்மையாய் நடந்தாரே\
பாடு பட்டுயிர்த்தாரே எனக்காய்\
ஜெயம் பெற்றெழுந்தாரே\
பிதாவின் பக்கம் நிற்கிறார்\
பரிந்து பேசுகின்றாரே எனக்காய்

3\. புண்ணியனே பூமியில்\
புறாவைப் போலச் சாந்தமும்\
சுத்தம் உண்மை தாழ்மையாய் ஜீவித்து\
அன்பிலே அமிழ்ந்து நான்\
என்னைப் பலி யாக்கியே\
மண்ணில் பரன் இயேசு போல் மாற்றிடும்

4\. இத்தரையின் ஓட்டம் பின்\
நித்தியர் முகம் கண்டு\
சுத்தரோடு அப்போது போற்றுவேன்\
வீணை விளையாடலாம்\
வெண்மை வஸ்திரத்துடன்\
மன்னர் இயேசுவோடு நான் அரசாளுவேன் - என்