---
title: துதி செலுத்திடுவோம்
title-en: Thuthi Seluthiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 61
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதி செலுத்திடுவோம்\
புகழ் பாடிடுவோம்\
துங்கவன் இயேசுவை போற்றுவோம்

1\. தாழ்விலே நினைத்தார் துதித்திடுவோம்\
வாழ்வின் பெலன் ஆனதால் துதிப்போம்

2\. கண்ணீரை துடைத்தார் துதித்திடுவோம்\
கண்மணிபோல் காப்பதால் துதிப்போம்

3\. கூடவே இருப்பதால் துதித்திடுவோம்\
கூடும் எல்லாம் அவரால் துதிப்போம்

4\. கர்த்தருக்குள் மகிழ்வோம் துதித்திடுவோம்\
கண்ணீர் அவர்பாதம் ஊற்றி துதிப்போம்

5\. நன்மைகள் தந்ததால் துதித்திடுவோம்\
நன்றியுள்ள உள்ளத்தோடும் துதிப்போம்

6\. எப்போதும் சந்தோஷமாய் துதித்திடுவோம்\
எதிலும் ஸ்தோத்திரத்தால் துதிப்போம்