---
title: இயேசு மாத்திரம் போதும்
title-en: Yesu Maathiram Pothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 610
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு மாத்திரம் போதும் - பூலோகத்திலே

## அனுபல்லவி

என்னேசரைப்போல\
வேறாரையும் காணேன் என் - இயேசு

### 1

தந்தை தாயாருமென்னைக் கைவிடுவார்\
எந்தையாம் இயேசு என்றும் கைவிடாரே என்னை

### 2

துக்கம் துன்பம் நோவு தொல்லையிலும்\
தக்க துணை தந்து தாங்கிடுவாரவர்

### 3

ஆபத்தில் என்னயல் நின்று காக்கும்\
அண்ணல் இயேசு அன்றி ஆருமுண்டோபாரில்

### 4

தேனின் மதுரம் அவரின் சத்தம்\
தெவிட்டாத இன்பம் தருமே என்றும் எந்தன்

### 5

முற்று மழகு நிறைந்தோரவர்\
பற்றுதலுள்ளோர்க்கு வெற்றி தருமெந்தன்

### 6

வாக்குத் தவறாத தூயனவர்\
காக்கும் கருணை நிறைந்த கர்த்தனவர்

### 7

மாயையாம் யாதும் விரும்ப மாட்டேன்\
நேயமாய் நித்தமவரில் ஜீவிப்பேன் நான்
