---
title: இயேசுவின் சிந்தையைத் தரிப்போம்
title-en: Yesuvin Sindhaiyai Tharippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 612
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

இயேசுவின் சிந்தையைத் தரிப்போம்\
நேசமோடே யவரன்பில் களிப்போம்

## சரணங்கள்

### 1

சுத்த இதயத்தை சுதந்தர மாக்கி\
நித்திய வாழ்வதை நினைவதிலாக்கி\
சத்தியவேதம் சர்வாயுத மாக்கி\
கர்த்தரைப் பார்த்து நடப்போம்             - இயேசுவின்

### 2

கஷ்டங்களெல்லாம் கர்த்தருக்காக\
நஷ்டமென்றே யுணராதவராக\
கனமகிமை உண்டு பண்ணுவதற்காக\
மனமடிவின்றி நடப்போம்                     - இயேசுவின்

### 3

பொறுமை யில்லாதவர் முறுமுறுத்தாலும்\
உரிமையில்லை யென வெறுத்து விட்டாலும்\
சிலுவையின் பாடுகள் சகித்தவர் போல\
சினமடையாது நடப்போம்                     - இயேசுவின்

### 4

கள்ளச் சகோதரர் கலக்கிடும் போதும்\
சொல்லாதவைகளைச் சுமத்திடும் போதும்\
அல்லலின் மேல் அல்லல் அணுகிடும் போதும்\
சொல் தவறாது நடப்போம்                   - இயேசுவின்

### 5

பதிலுக்குப் பதில் செய்யாமலிருந்து\
நிந்திப்பவர்க்காய் நிதமும் ஜெபித்து\
சபித்திடும் சத்துருக்களை ஆசீர்வதித்து\
பிதாவைப் போலாகக் கடவோம்         - இயேசுவின்

### 6

மூல உபதேசங்களைக் கடந்து\
உலகத்தின் வேஷத்தை மனமு வந்தறுத்து\
நலமெனக் காண்பதை நாடோறு முணர்ந்து\
பூரணராகக் கடவோம்                             - இயேசுவின்
