---
title: ஆ! சிந்திக்கவே பரதேசிகள்
title-en: Aaa! Sindikkave Paradesigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 613
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

ஆ! சிந்திக்கவே பரதேசிகள் வெறும்\
அந்நியர் நாமிப் பூவில்\
நிலையில்லா வாசம் தானே

## சரணங்கள்

1\. தினம் கானம் முழக்கியே பாடிடுவோம் பக்தர்\
பாதையை நோக்கியே ஓடிடுவோம் - பரி\
தாப மகன்று நாம் வாழ்ந்திடுவோம் - பரலோகம்\
பரனேசு வோடு கூட - ஆ!

2\. பல துரோகம் நமக்கெதிர் வந்திடுமே - நிலை\
கெட்டவர் போல் பலர் எண்ணிடவே - பரன்\
தொட்டணைத்து நம்மைதேற்றிடவே பிரியநாதன்\
பரலோகம் கொண்டு ஏக - ஆ!

3\. பல பாடுகள் பட்டு நாம் ஏக வேண்டும் - சில\
காடுகள் மேடுகள் தாண்ட வேண்டும் - பல\
ராலும் பல துயர் ஏற்றிடவே ஒரு நாளில்\
பிரியரோடு கூட வாழ - ஆ!

4\. இனி ஒன்றும் நமக்கிங் கில்லையே - நமக்\
குள்ள தோர் வாசம் மேலல்லவோ - ஹா\
மின்னும் பிர ஜோதியாம் மாபெரும் கோபுரம் விண்ணில்\
நம் கண்கள் கண்டிடுதே - ஆ!

5\. இம்மாயபுரியை விட்டேகிடலாம் - ஜல்தி\
சீயோன் பயணம் தொடர்ந்திடலாம் - நேச\
ரோடொருமித்து சுகித்திடலாம் நித்திய காலம்\
இன்பமாயென் பாக்கிய நாட்டில் - ஆ!

6\. பெருந்திண்டி, வெறி, இச்சை விட்டு விட்டு கன\
பாரங்கள் யாவுமே நீக்கிவிட்டு - நல்ல\
போராட்டத்தோடு நாம் ஓட்டமோடி முடிவாக்கி\
ஜீவகிரீடம் சூடி வாழ - ஆ!