---
title: ஆ! எந்தன் பாக்கியத்தை எண்ணிடவே
title-en: Aaa! Endhan Paakkiyathai Ennidave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 614
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## கண்ணிகள்

### 1

ஆ! எந்தன் பாக்கியத்தை எண்ணிடவே\
எனக்கானந்தமே பரமானந்தமே\
மேதினி கஷ்டங்கள் மறந்து வேகம் எந்தன்\
பாக்கிய தேசமதில் சேர்ந்திடுவேன் - அதின்\
மகிமையைக் காண உள்ளம் கொதித்திடுதே - அன்று\
மகிபரை என்றும் வாழ்த்தி துதித்திடுவேன்

### 2

பூலோக மேன்மைகள் ஒன்றும் வேண்டாம் - இப்\
பூவின் சம்பாத்தியங்கள் ஒன்றும் வேண்டாம்\
லோகம் எனக்கும் நான் லோகத்திற்கும் - முற்றும்\
யாகமாய் அர்ப்பணம் செய்கிறேன் நான் - நாச\
லோகமே உன் நேசம் வெறும் கிலேசமல்லவோ - சொர்க்க\
லோகவாசம் எண்ண உள்ளம் வாஞ்சித்திடுதே - ஆ!

### 3

இமைப் பொழுது நேரிடும் கஷ்ட மெல்லாம் - என்\
எண்ணிடா மகிமையின் பதவி தானே\
சடுதியில் வரும் நேசர் அரைநொடியில் - நான்\
அடைந்திடும் மணவறை மகிழ் வாசமே - எந்தன்\
அழுகையின் கண்ணீரைத் துடைத்திடுவார் அவர்\
அடிதொழு புகழ்பாடி ஆர்ப்பரிப்பேன் - ஆ!

### 4

கோடா கோடி தூதர் போற்றிடவே - கவி\
பாடும் மனோகர கீதங்களும்\
வீணைகள் கைகளில் ஏந்தி நின்று - என்றும்\
வீண்டவர் சங்கீதம் பாடிடுவார் - அன்று\
விண்ணில் நின்று அண்ணலையே\
போற்றிடுவேன் - அங்கு\
விண்ணவர் சாயலாய் வாழ்த்திப் பாடிடுவேன் - ஆ!

### 5

சிலுவை சுமந்து நான் ஏகிடுவேன் - அவர்\
சிலுவையை எங்கும் கூறி உயர்த்திடுவேன்\
சிலுவையின் பாடுகள் பெருகிடவே - நான்\
சிலுவையால் ஜெயக்கீதம் பாடிடுவேன் – அப்போ\
சிலுவையால் ஜெயக்கீதம் பாடிடுவேன் - அப்போ\
சிலுவையின் மேன்மையால் களித்திடுவேன் - நான்\
சிலுவையால் தரும் முடி அணிந்திடுவேன் - ஆ    !
