---
title: தேவன்பின் ஜீவியமே
title-en: Devanpin Jeeviyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 615
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

தேவன்பின் ஜீவியமே\
தெய்வ தாசருக்கவசியமே

1\. ஒருவரிலொருவர் அன்புடனிருந்தால்\
உலகம் எம்மை எடுத்தே\
இயேசுவின் சீஷர் இவர்கள் என்றே மெய்\
சாட்சி பகர்ந்திடுமே - நற்

2\. அன்புக்கு மாறாய் மனமதிலெழும்பும்\
வம்புகளை ஒழித்தே\
தேவன் அன்பாக இருப்பதினாலே\
அன்பினால் நிறைந்திடுவோம் தேவ

3\. பாசமாய் எம்மையும் நேசித்தார் இயேசு\
ஜீவனையே ஈந்தே\
நாமுமே அதுபோல் ஒருவரோடொருவர்\
நேசமாய் வாழ்ந்திடுவோம் நல்

4\. எது இருந்தாலும் அன்பில்லையானால்\
நான் ஒன்றும் இல்லையென்றே\
அப்போஸ்தலன் தான் உறுதியாயுரைத்தே\
போதனை புரிந்தாரே - நற்

5\. அன்பதின் அகலம் நீளம் உயரமும்\
ஆழமும் அறிந்திடவே\
சுத்தர்கள் ஒன்றாய் ஒரு மனதுடனே\
கர்த்தனை உயர்த்திடுவோம் - எம்

6\. தாசர்கள் நாமே உணர்ந்திடுவோமே\
இயேசுவின் வாக்கிதையே\
இருதயமதிலே பதிந்திடச் செய்து\
பணிவிடை புரிவோமே - திரு