---
title: வேண்டாம் வேண்டாம் லோக இன்பம்
title-en: Vendam Vendam Loka Inbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 616
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

வேண்டாம் வேண்டாம் லோக இன்பம்\
ஆயுள்காலமாகவே\
நேசர் வரவொன்று மாத்திரம்\
எந்தன் ஆசையே

## பல்லவி

எப்போ நீர் மேகம் வந்திடுவீர்\
ஆனந்த நாட்டில் சேர்ந்திடவே\
உண்டோ இன்னும் தாமதங்கள்\
காத்துக்காத்து நோக்கிட\
சொல்லி என்னைத் தேற்றிடுமே\
தேவ ஆவியே

### 2

நட்சத்திரங்கள் போலிந்நாட்டில்\
சோபித்த சுத்தர்களை\
காணவில்லையே இப்போது\
சுத்தர் கூட்டத்தில்                       - எப்போ

### 3

மாய லோகில் போர்புரியும்\
துஷ்ட சக்தி யாவையும்\
என்றும் ஜெயித்துந்தன்\
பாதை ஓடச்செய்யுமே             - எப்போ

### 4

கஷ்டங்களும் தாக்கிடுதே\
அப்பனே கைதாங்கிவிடும்\
எப்போதும் என்னாசை\
உம்மோடொத்து வாழ்வதே - எப்போ

### 5

நம்பிக்கையோ டக்கரை\
நாடடைந்த பரிசுத்தரை\
காணவுமென்னுள்ளம்\
மிக வாஞ்சித்திடுதே                 - எப்போ

### 6

தேம்பிடுதே ஆசையென்னில்\
நேச மணவாளனே\
காண்பியுமே பாசமாக\
நேசமுகத்தை                               - எப்போ
