---
title: சிலுவையின் நிழலில் அனுதினம் அடியான்
title-en: Siluvaiyin Nizhalil Anudhinam Adiyan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 617
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

சிலுவையின் நிழலில் அனுதினம் அடியான்\
சாய்ந்திளைப் பாறிடுவேன்  ஆ........ஆ..........

## அனுபல்லவி

சிலுவையின் அன்பின் மறைவில்\
கிருபையின் இனிய நிழலில்\
ஆத்தும நேசரின் அருகில்\
அடைகிறேன் ஆறுதல் மனதில்

சரணங்கள்

### 1

பாவப் பாரச் சுமையதால் சோர்ந்தே\
தளர்ந்ததென் ஜீவியமே - ஆ...........ஆ..........\
சிலுவையண்டை வந்ததினால்\
சிறந்த சந்தோஷங் கண்டதினால்\
இளைப்படையாது மேலோகில்\
ஏகுவேன் பறந்தே வேகம்

### 2

எவ்விதக் கொடிய இடறுக்கும் அஞ்சேன்\
இயேசுவைச் சார்ந்து நிற்பேன் ஆ............ஆ\
அவனியில் வியாகுலம் வந்தால்\
அவரையே நான் அண்டிக்கொண்டால்\
அலை மிக மோதிடும் அந்நாள்\
ஆறுதல் அளிப்பதாய் சொன்னார்

### 3

இன்பம் சுரந்திடும் திருமொழி கேட்க\
இன்னல்கள் மறந்திடுவேன் ஆ............ஆ.......\
திருமறை யின்னிசை நாதம்\
தேனிலுமினிய வேதம்\
தருமெனக்கானந்த சந்தோஷம்\
தீர்க்குமென் இதயத்தின் தோஷம்
