---
title: உம் சித்தம்போல் என்னை யென்றும்
title-en: Um Sithampol Ennai Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 618
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

உம் சித்தம்போல் என்னை யென்றும்\
தற்பரனே நீர் நடத்தும்\
என் சித்தமோ ஒன்றும் வேண்டாம்\
என் பிரியரே என் இயேசுவே

## சரணங்கள்

### 1

திரு மார்பில் நான் சார்ந்திடுவேன்\
மரு பிரயாண காலம் வரை\
பரனே உந்தன் திரு சித்தத்தை\
அறிவதல்லோ தூய வழி             - உம்

### 2

வழிப்பிரயாணி மூடனைப்போல்\
வழி தவறா நடந்திடவே\
வழி இதுவே என்று சொல்லும்\
இனிய கீதம் தொனித்திடட்டும் - உம்

### 3

அக்கினிஸ்தம்பம் மேகஸ்தம்பம்\
அடியார் மீது ஜொலித்திடட்டும்\
இரவு பகல் கூட நின்று\
என்றென்றுமாய் நடத்திடுமே     - உம்

### 4

இடுக்கமே என் அப்பமுமாய்\
கண்ணீரோ என் தண்ணீருமாய்\
பருகிடினும் பயப்படேன் நான்\
என்றென்றுமே சித்தம் போதும்     - உம்

### 5

எண்ணிடேன் நான் யாதொன்றையும்\
புண்ணியர் தேசம் காணும் வரை\
பரதேசியாய் சஞ்சரிப்பேன்\
பாரம் என்னைத் தாக்கிடாமல்         - உம்
