---
title: தேவசித்தம் நிறைவேற என்னையும் ஒப்படைக்கிறேன்
title-en: Thevasitham Niraivera Ennaiyum Oppadaikkiraen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 619
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

தேவசித்தம் நிறைவேற\
என்னையும் ஒப்படைக்கிறேன்\
தேவ சத்தம் என்னுள்ளம்\
பலமாக தொனிக்குதே

### 1

முட்களுக்குள் மலர்கின்றதோர்\
மக்களைக் கவரும் லீலிபுஷ்பம் போல்\
என்னையுமே தம் சாயலாய்\
என்றென்றும் உருவாக்குவார்         - தேவ

### 2

பொன்னைப் போல புடமிட்டாலும்\
பொன்னாக விளங்குவேனென்றென்றுமே\
திராணிக்கு மேல் சோதித்திடார்\
தாங்கிட பெலனளிப்பார்                  - தேவ

### 3

அத்திமரம் துளிர் விடாமல்\
ஆஸ்திகள் அழிந்து நஷ்டம் வந்தாலும்\
கர்த்தருக்குள் சந்தோஷமாய்\
நித்தமும் மகிழ்ந்திருப்பேன்          - தேவ

### 4

நீதிமானை அனுதினமும்\
சோதிக்க பல்வேறு துன்பம் வந்தும்\
கர்த்தர் அன்பை விட்டு நீங்கா\
சுத்தனாய் நிலைத்திருப்பேன்        - தேவ

### 5

முன்னறிந்து அழைத்தவரே\
முன்னின்று நலமுடன் நடத்துவார்\
சகலமும் நன்மைக்கென்றே\
சாட்சியாய் முடித்திடுவார்         - தேவ

### 6

சோதனையை சகிப்பவனே\
சாந்தமும் பொறுமையுமுள்ளவனே\
ஜீவகிரீடம் பெற்றிடுவான்\
ஜோதியாய் பிரகாசிப்பான்             - தேவ

### 7

கஷ்டமெல்லாம் தொலையும் ஓர் நாள்\
கண்ணீரும் கவலையும் நீங்கும் அந்நாள்\
இரட்டிப்பான பங்கைப் பெற\
இரட்சகர் அழைத்திடுவார்              - தேவ
