---
title: துதியுங்கள் நம் தேவனை
title-en: Thuthiyungal Nam Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 62
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதியுங்கள் நம் தேவனை\
போற்றுங்கள் நம் ராஜனை\
வாழ்த்துங்கள் நம் கர்த்தரை\
போற்றுவோம் வாழ்த்துவோம் இன்றும்\
என்றென்றுமாய் (2)

ஆஹாஹாஅல்லேலூயா\
ஓஹோஹோஓசன்னா (2)

### 1

அதிசயம் செய்யும் தேவன் பெரியவர்\
நாம் ஆராதிக்கும் இயேசு வல்லவர்\
நமக்காய் யாவும் செய்து முடித்தார்\
நன்றியோடு ஆராதிப்போம் (2)        - ஆஹா

### 2

நம் பாவம் போக்கும் ஜீவ தேவன் நல்லவர்\
நம் பாரம் நீக்கும் வல்ல தேவன் சிறந்தவர்\
கண்ணீர் கவலை வியாதி யாவும் மாற்றுவார்\
கரங்களைத் தட்டி ஆர்ப்பரிப்போம் (2)  - ஆஹா

### 3

நமக்காய் இரத்தம் சிந்தி மரித்தார்\
மூன்றாம் நாளில் உயிரோடு எழுந்தார்\
நேற்றும் இன்றும் மாறிடா நம் இயேசுவை\
கரங்களை உயர்த்தி துதித்திடுவோம் (2) – ஆஹா
