---
title: கல்வாரி நாயகா கருணையின் வடிவம் தேவா
title-en: Kalvaari Naayagaa Karunaiyin Vadivam Theva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 621
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கல்வாரி நாயகா\
கருணையின் வடிவம் தேவா\
காசினி மீதென்னை\
நேசக்கரம் நீட்டி\
பாசமாய் மீட்டீரே                   - கல்வாரி

### 1

என் பாவம் யாவையுமே\
மன்னித்து மறந்தீரே\
உம் இரத்தம் சிந்தி என்னையும் மீட்டு\
கிருபையால் இரட்சித்தீரே       - கல்வாரி

### 2

துன்பம் துயர் வரினும்\
தாங்கிட பெலனளிப்பீர்\
சோர்வுறும் நேரம் அன்புடன் தேற்றி\
அருமையாய் அரவணைப்பீர்  - கல்வாரி

### 3

உலகத்தின் மாயையில் நான்\
வீழ்ந்து மடியாமலே\
உம் கரம் பற்றியே உம் பின்னே நடந்தே\
உம் வழி ஏகிடுவேன்                     - கல்வாரி

### 4

வாழ்நாளை வீண் நாளாய்\
நான் கழித்திடாமலே\
ஆத்தும பாரம் பெற்றென்றும் வாழ\
கிருபையாய் பெலனளிப்பீர்       - கல்வாரி

### 5

உம் சித்தம் என்றென்றுமே\
நான் செய்ய அழைத்தீரே\
என் சித்தம் வேண்டாம் உம் சித்தம் போதும்\
என்றும் நான் செய்திடுவேன்     - கல்வாரி

### 6

விண்மேக மீதினிலே\
நீர் வரும் வேளையிலே\
உம்மை நான் சந்திக்க ஆயத்தமாக்கும்\
உம்மோடு வாழ்ந்திடுவேன்       - கல்வாரி
