---
title: பரலோக வாஞ்சையாலே பரவசமாகுகிறேன்
title-en: Paraloka Vaanjaiyaale Paravasamaagugiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 622
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

பரலோக வாஞ்சையாலே பரவசமாகுகிறேன்\
பாய்ந்தோடும் கல்வாரி ஊற்றண்டை வந்ததால்

## சரணங்கள்

1\. உம் பெலத்தால் ஜீவித்தே ஜெயிக்கிறேன்\
உலக மேன்மைகள் இன்பங்கள்\
விட்டு விட்டேன் குப்பையுமாய் எண்ணியே

2\. உம் நாமத்தில் யாவையும் வெறுத்திட்டேன்\
நித்திய மகிமையே என் பங்கு\
உயர்த்திடுவார் என்றென்றுமாய் சீயோனிலே

3\. உற்றாரும் பெற்றோரும் கைவிட்டாலும்\
சிநேகிதர் என்னைப் பகைத்திட்டாலும்\
சார்ந்திருப்பேன் சத்தியத்தில் என்றென்றுமாய்

4\. உம்மில் அன்புகூரும் மைந்தர்கட்கு\
ஆயத்தமாக்கிய பலன்களையே\
கண்டு நம்பி அணைத்துக்கொண்டேன் விசுவாசத்தில்

5\. விழிப்புடன் காத்திருந்தே தவிக்கிறேன்\
வானவர் சாயலை நான் அணிய\
சேர்த்திடுவார் விரைவினில் தம்முடன்

6\. மரணமே உன் கூர் எங்கே\
பாதாளமே உன் ஜெயம் எங்கே\
சர்வ வல்ல தேவனாலே ஜெயித்ததால்