---
title: என் ஜீவ பயணத்திலே
title-en: En Jeeva Payanathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 623
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என் ஜீவ பயணத்திலே - தேவா\
உம்பாதமே சரணம்\
பூலோக மீதினில் நீரேயல்லால்\
யாரும் துணையில்லையே

## சரணங்கள்

1\. மண்ணுலக பாவ இன்பங்களும்\
மாயமாய் மறைந்திடுமே\
மாறா உம் வாக்குகள் அனைத்துமே\
நாம் நம்பி பின்தொடர்வேன்         - என்

2\. பலவித சோதனைக் கஷ்டங்களும்\
பலமாய் அணுகிடினும்\
கலங்கின எந்தன் இருதயத்தை\
அசையாமல் காத்திடுவீர்               - என்

3\. உந்தன் திவ்விய சந்நிதியிலே\
பரிபூரண சந்தோஷமே\
உம் திருக் கரங்களின் தழும்பெனக்கு\
நித்திய ஆரோக்கியமே                 - என்

4\. உம்மில் என் சந்தோஷத்தைநினைத்தே\
நிந்தைகள் சகித்திடுவேன்\
உந்தன் சிலுவையை நான் சுமக்க\
உம் கிருபை ஈந்திடுமே                 - என்

5\. சீயோனின் சிந்தையை நான் எப்போதும்\
தரித்திட என்னை நடத்தும்\
மகிமையில் உம்மோடே நான் நிற்கவே\
தேவா தயை செய்குவீர்              - என்