---
title: மா உன்னத ஜீவியத்தை
title-en: Maa Unnatha Jeeviyathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 624
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

மா உன்னத ஜீவியத்தை\
வாஞ்சித்தே நாடிடுவேன்\
பரமன் இயேசுவின் அடிச்சுவட்டை\
பின்பற்றித் தொடர்ந்திடுவேன்

### 1

நஷ்டமென்று விட்டேன் எல்லாமே நான்\
குப்பையுமாக எண்ணி\
எந்த நோக்கத்திற்காய் பிடிக்கப்பட்டேனோ\
அதைப் பிடித்துக்கொள்ள தொடர்வேன்

### 2

பின்னானவைகளை மறந்து முற்றும்\
முன்னோக்கியே செல்லுவேன்\
தேவன் அழைத்த என் பந்தயப் பொருளுக்காக\
இலக்கை நோக்கியேதொடர்ந்திடுவேன்

### 3

சிநேகிப்பேன் என் சத்துருக்களையும்\
நிந்திப்போர்க்காய் ஜெபிப்பேன்\
பகைப்போருக்கு நன்மையே செய்திடுவேன்\
சபிப்போரை ஆசீர்வதிப்பேன்

### 4

இருதயத்தில் சுத்தமுள்ளோனாய்\
தரிசிப்பேன் என் தேவனை\
பூரண சற்குணனாக மாறிடுவேன்\
என் பரமப் பிதாவைப் போல

### 5

தேவ மகிமை வெளிப்படும் நாள்\
களிகூர்ந்து மகிழ்ந்திடுவேன்\
எந்தன் நேசரின் அத்தனைப் பாடுகளில்\
நான் பங்காளி யானதினால்
