---
title: இயேசுவின் மார்பினில் சாருவேனே
title-en: Yesuvin Marbinil Saaruvaene
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 625
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் மார்பினில் சாருவேனே\
துன்பம் துக்கம் கண்ணீர் - மறப்பேனே

### 1

காரிருள் மூடும் நேரத்தினில்\
கர்த்தர் உம் பாதம் அண்டி நின்றேன்\
எந்தனை மீட்டிட உந்தனை ஈந்தீரே\
அன்பின் சொரூபி என் இயேசு நாதா

### 2

நீசச் சிலுவை மீதினிலே\
என் பாவம் போக்கத் தொங்கினீரே\
ஆருயிர் நாதனே எத்தனை வாதைகள்\
என்னை நீர் மந்தையில் சேர்த்திடவே

### 3

கல்வாரி நாதா நின் இரத்தத்தை\
சிந்தினீரே இப்பாவிக்காக\
கை கால்கள் ஆணிகள் கடாவப்பட்டதே\
முள்முடி சூட்டியே உம் சிரசில்

### 4

ஜீவனைத் தந்த என் நேசரே\
ஒப்புவித்தேன் என்னை உமக்காய்\
கரத்தில் ஏந்தியே பொற்கிரீடம் சூட்டியே\
விண்ணிலும் சேர்ப்பீரே பாவியென்னை
