---
title: பலி பீடத்திலென்னைப் பரனே
title-en: Bali Peedathile Ennai Parane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 626
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. பலி பீடத்திலென்னைப் பரனே\
படைக்கிறேனே இந்த வேளை\
அடியேனைத் திருச்சித்தம் போல\
ஆண்டு நடத்திடுவீர்

## பல்லவி

கல்வாரியின் அன்பினையே\
கண்டு விரைந்தோடி வந்தேன்\
கழுவும் உம் திரு இரத்தத்தாலே\
கறை நீங்க இருதயத்தை

2\. நீரன்றி என்னாலே பாரில்\
ஏதும் நான் செய்திட இயலேன்\
சேர்ப்பீரே வழுவாது என்னை\
காத்துமக்காய் நிறுத்தி  - கல்வாரி

3\. ஆவியோடாத்மா சரீரம்\
அன்பரே உமக்கென்றும் தந்தேன்\
ஆலயமாக்கியே இப்போ\
தாசீர் வதித்தருளும்  - கல்வாரி

4\. சுயமென்னில் சாம்பலாய் மாற\
சுத்தாவியே அனல் மூட்டும்\
ஜெயம் பெற்று மாமிசம் மாய\
தேவா அருள் செய்குவீர்  - கல்வாரி

5\. பொன்னையும் பொருளையும் விரும்பேன்\
மண்ணின் வாழ்வையும் வெறுத்தேன்\
மன்னவன் இயேசுவின் சாயல்\
இந்நிலத்தே கண்டதால்  - கல்வாரி