---
title: எந்தன் வாஞ்சை உயர் சீயோனே
title-en: Enthan Vanchai Uyar Seeyone
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 627
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

எந்தன் வாஞ்சை உயர் சீயோனே!\
உந்தன் மகிமை என்றும் காணுவேன்!

### 1

பார்க்கப் பதினாயிரம் கண்கள் வேண்டுமே\
பரிசுத்தர் இயேசு உன்னில் உண்டே\
துதிக்க பதினாயிரம் நாவு வேண்டுமே\
துங்கவன் உன்னில் வீற்றிருப்பாரே

### 2

மகிமை என்றும் உன்னில் நிறைந்திருக்குமே\
மங்கள கீதங்கள் அங்கு முழங்குமே\
சீருடை தரித்த கெம்பீர சபையோர்\
சிறப்பாய் மகிழ்ந் தங்கு நிற்பாரே

### 3

வல்லவரைத் தன் வாழ்வில் கொண்டு\
வனப்புடன் நிற்கும் சீயோனே\
இயேசு இராஜாவின் சத்திய நகரம்\
சிலுவையே உந்தன் அஸ்திபாரமே

### 4

பரிசுத்தமே தன் எழில் எல்லையே\
பரம தேவனின் வாசஸ்தலமே\
பரிசுத்தவான்கள் பலகோடி வாழும்\
பரலோகமே இன்ப சீயோனே

### 5

மணவாளன் என் இயேசு இராஜன் அங்கே\
மணவாட்டியாம் என் மகிழ்ச்சி அங்கே\
ஆயத்தப்படுத்தின உம்மிடமே\
எப்போது நான் வந்து சேர்வேனோ!
