---
title: உம்மண்டை தேவனே! நான் சேரட்டும்
title-en: Ummandai Devane! Naan Serattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 629
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. உம்மண்டை தேவனே! நான் சேரட்டும்\
சிலுவை சுமந்து நடப்பினும்\
என் ஆவல் என்றுமே,\
உம் அண்டை, தேவனே! நான் சேர்வதே

2\. தாசன் யாக்கோபைப் போல் இராக்காலத்தில்\
திக்கற்றுக் கல்லின் மேல் நான் துயில்கையில்\
எந்தன் கனாவிலே\
உம் அண்டை தேவனே! இருப்பேனே

3\. நீர் என்னை நடத்தும் பாதை எல்லாம்\
விண் எட்டும் ஏணிபோல் விளங்குமாம்\
தூதர் அழைப்பாரே\
உம் அண்டை தேவனே! நான் சேரவே.

4\. விழித்து உம்மையே நான் துதிப்பேன்\
என் துயர்க்கல்லை உம் வீடாக்குவேன்\
என் துன்பத்தாலுமே\
உம் அண்டை தேவனே! நான் சேர்வேனே