---
title: அனுதினமும் உம்மில் நான் வளர்ந்திடவே
title-en: Anudhinamum Ummil Naan Valarnthidave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 630
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அனுதினமும் உம்மில் நான் வளர்ந்திடவே\
உம் அனுக்கிரகம் தரவேண்டுமே\
என்னால் ஒன்றும் கூடாதையா\
எல்லாம் உம்மால் கூடும்

### 1

என் ஞானம், கல்வி செல்வங்கள் யாவும்\
ஒன்றுமில்லை குப்பை என்று எண்ணுகிறேன்\
என் நீதி நியாயங்கள் அழுக்கான கந்தை\
என்றே உணர்ந்தேன் என் இயேசுவே

### 2

அழைத்தவரே உம்மில் பிழைத்திடவே\
அவனியில் உமக்காய் உழைத்திடவே\
அர்ப்பணிக்கின்றேன் என்னை இன்றே\
ஏற்றுக் கொள்ளும் என் இயேசுவே
