---
title: ஆண்டவரே உம் பாதம் சரணடைந்தேன்
title-en: Aandavarae Um Paatham Saranadainthaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 631
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆண்டவரே உம் பாதம் சரணடைந்தேன்\
அடிமை நான் ஐயா - உம்\
ஆயிரம் ஆயிரம் துன்பங்கள் வந்தாலும்\
அகன்று போக மாட்டேன் - உம்மை விட்டு\
அகன்று போகமாட்டேன்

1\. ஒவ்வொரு நாளும் உம் குரல் கேட்டு\
அதன்படி நடக்கின்றேன்\
உலகினை மறந்து உம்மையே நோக்கி\
ஓடி வருகின்றேன்

2\. வேதத்திலுள்ள அதிசயம் அனைத்தும்\
நன்கு புரியும்படி\
தேவனே எனது கண்களையே\
தினமும் திறந்தருளும்

3\. வாலிபன் தனது வழிதனையே\
எதினால் சுத்தம் பண்ணுவான்\
தேவனே உமது வார்த்தையின்படியே\
காத்துக் கொள்வதனால்

4\. நான் நடப்பதற்கு பாதையைக் காட்டும்\
தீபமே உம் வசனம்\
செல்லும் வழிக்கு வெளிச்சமும் அதுவே\
தேவனே உம் வாக்கு

5\. தேவனே உமக்கு எதிராக நான்\
பாவம் செய்யாதபடி\
உமது வாக்கை என் இருதயத்தில்\
பதித்து வைத்துள்ளேன்