---
title: என்னைக் காண்கிற தேவன் நீர் அல்லோ
title-en: Ennaikangira Devan Neer Allavo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 632
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என்னைக் காண்கிற தேவன் நீர் அல்லோ\
கண்மணி போல் காப்பவர்அல்லோ\
தாயின் வயிற்றில் உருவாகு முன்பே\
தெரிந்தெடுத்தவரே... என்னைத்\
தெரிந்தெடுத்தவரே

## சரணங்கள்

### 1

என்னில் பெலனுமில்லை\
என்னில் தகுதியுமில்லை\
அழைத்தவர் நீர் உண்மையுள்ளவர்\
அப்படியே செய்வீர்                                 - என்னை

### 2

அழைத்து தெரிந்தெடுத்தீர்\
அழைப்பை உறுதி செய்தீர்\
அழைத்த அழைப்பும் கிருபை வரங்களும்\
என்றும் மாறாததே                                 - என்னை

### 3

உண்மையுள்ளவன் என்று\
என்னைத் தெரிந்தெடுத்தீர்\
அழைத்த அழைப்பில் உமக்கு முன்னே\
உண்மையாய் நிலைத்திருப்பேன் - என்னை
