---
title: உமக்காக இனி உமக்காக
title-en: Umakkaaga Ini Umakkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 633
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உமக்காக இனி உமக்காக\
உந்தன் சித்தம் நான் செய்தேக\
உம்மிடம் என்னைத் தந்தேன் இதோ\
உருவாக்கும் என்னை  உம்மைப்போல

### 1

அழகின் சிகரம் நீர் அந்தக் கேடடைந்தீர்\
அன்பின் ஆழம் நீர் அசட்டை செய்யப்பட்டீர்\
அற்புத தேவன் நீர் அடிபட்டீர் சிலுவையில்\
அத்தனையும் ஏற்றீர் அடிமையை விடுவித்தீர் - 2

### 2

ரூபமில்லாதிருந்தீர் என்னை ரூபவதி ஆக்கிட\
புறக்கணிக்கப்பட்டீர் நீர் புடமிடப்பட்டீரே நீர்\
துக்கம் சுமந்தீரே நீர் என் துக்கம் மாற்றிட\
பாடனுபவித்தீர் நீர் பாவியை மீட்டிட - 2

### 3

ஒப்புக்கொடுத்தீர் உம்மை இரட்சிப்பு நான் பெற\
வேதனைப்பட்டீரே நீர் நான் குணமாகிட\
காணாமற்போன என்னைத் தேடி வந்தீரே நீர்\
கர்த்தரின் சமூகத்தில் நீதிமானாக்கினீர் - 2
