---
title: பிராணநாதன் என்னில் வைத்ததாம் அன்பினை
title-en: Prananathan Ennil Vaithadham Anbinai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 634
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

பிராணநாதன் என்னில் வைத்ததாம் அன்பினை\
தியானிக்கும் போதெல்லாம் கண்ணீர் பெருகுதே\
அன்பின் சொரூபராய், ஆருயிர் நேசராய்\
நீச துரோகி என்னை நேசிக்கலானீரே

என் இயேசுவே நான் உம்முடையவன்\
நீர் என் சொந்தம் என்றென்றுமாய்\
ஆவி, ஆத்மா, சரீரம் பலியாய்\
படைத்திட்டேன் ஏற்றுக்கொள்வீர்

### 2

குயவனின் கையிலே, களிமண்ணைப் போலவே\
என்னை உம் கையிலே, தந்திட்டேன் நாயகா\
என் சொந்த இஷ்டமோ ஏதும் வேண்டாம் நாதா\
உம் நோக்கம் என்னிலே பூரணமாகட்டும்             - என்

### 3

நேசர் கரத்தினில் தீமை ஏதுமுண்டோ\
யாவும் என் நன்மைக்கே என்பதை அறிகுவேன்\
ஜூவாக்கும் அக்கினியோ, பெருக்கான வெள்ளமோ\
பட்சிக்க விட்டிடீர், அமிழ்த்தவும் பார்த்திடீர்        - என்

### 4

என்னையும் எந்தனுக்குள்ளதாம் யாவையும்\
நேசர் கரத்தினில் முற்றுமாய் வைத்திட்டேன்\
ஜீவனோ மரணமோ பிராண நாதன் என்னில்\
வாஞ்சிப்பதெதுவோ சம்பூரணமாகட்டும்              - என்
