---
title: என்னைப் பாத்திரமாக மாற்றிடும் தேவா
title-en: Ennai Paathiramaga Maatridum Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 635
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்னைப் பாத்திரமாக மாற்றிடும் தேவா\
பண்படுத்தி என்னைப் பயன்படுத்தும்

## சரணங்கள்

1\. குயவனின் கையில் களிமண்ணைப் போல\
குருவே என்னைப் படைக்கின்றேனே\
உடையும் உருக்கும் உருவாக்கிடும்\
உம் பாதம் முற்றும் படைக்கின்றேனே

2\. என் சித்தம் போல ஒன்றும் வேண்டாம்\
உம் சித்தம் என்றும் நிறைவேறட்டும்\
உம் சாயல் முற்றிலும் விளங்கிட வேண்டும்\
என் சுயம் முற்றிலும் அழிந்திடட்டும்

3\. மனிதர் விரும்பும் பாத்திரமாய் அல்ல\
எஜமான் விரும்பும் பாத்திரமாய்\
கறை திரையற்ற பாத்திரமாய்\
மகிமை விளங்கும் பாத்திரமாய்

4\. உண்மையுள்ளவன் என்று நினைத்தே\
உன்னத ஊழியம் கையில் தந்தீர்\
உத்தம சாட்சியாய் உறுதியாய் நிலைக்க\
உன்னத பெலனால் நிரப்பிடுமே

5\. வருகையில் உம்மைச் சந்திக்கவே\
அனுதினம் பரிசுத்தமாக்கிடும்\
பாத்திரம் நிரம்பி வழிந்திடச் செய்யும்\
அபிஷேக தைலத்தை ஊற்றிவிடும்