---
title: குயவனே குயவனே படைப்பின் காரணனே
title-en: Kuyavaney Kuyavaney Padaippin Karananae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 636
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. குயவனே குயவனே\
படைப்பின் காரணனே\
களிமண்ணான என்னையுமே\
கண்ணோக்கிப் பார்த்திடுமே

வெறுமையான பாத்திரம் நான்\
வெறுத்துத் தள்ளாமலே\
நிரம்பி வழியும் பாத்திரமாய்\
விளங்கச் செய்யுமே

வேதத்தில் காணும் பாத்திரம் எல்லாம்\
இயேசுவைப் போற்றிடுதே\
என்னையும் அவ்வித பாத்திரமாய்\
வனைந்து கொள்ளுமே

2\. இறைவனே இறைவனே\
இணையில்லாதவனே\
குறை நிறைந்த என்னையுமே\
கண்ணோக்கிப் பார்த்திடுமே

விலை போகாத பாத்திரம் நான்\
விரும்புவாரில்லையே\
விலையில்லா உம் கிருபையால்\
உகந்த தாக்கிடுமே

தடைகள் யாவும் நீக்கி என்னை\
தம்மைப் போல் மாற்றிடுமே\
உடைத்து என்னை உந்தனுக்கே\
உடைமையாக்கிடுமே