---
title: மகிமை மேல் மகிமை அடைந்திடுவேன்
title-en: Magimai Mel Magimai Adainthiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 637
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

மகிமை மேல் மகிமை அடைந்திடுவேன்\
மறுரூபமாவேன் மனமதிலே\
மகிழ்ந்திடவே தரிசிக்கவே பரன்முகமே - 2

### 1

உந்தன் பாதம் என்னை பலியாய்\
உண்மை மனதுடன் ஒப்படைத்தேன்\
ஏற்றுக் கொண்டருளும் தேவபெலன் விளங்கும்\
தேற்றி உயிர்ப்பித்திடும் தம் ஆவியினால் - 2      - மகிமை

### 2

தேவ சாயல் தேவ சமூகம்\
தேவ பிள்ளைகள் அடையும் பாக்கியம்\
எந்தன் வாஞ்சையிதே என்று சேர்ந்திடுவேன்\
என்னை நிரப்பிடுமே தம் ஆவியினால் - 2             - மகிமை

### 3

ஜீவ ஜலமே பொங்கி வருதே\
ஜீவ ஊற்றுகள் திறந்தனவே\
தம் கரம்பிடித்தேன் அங்கு வழிநடத்தும்\
தாகம் தீர்ந்திடுவேன் தம் ஆவியினால் - 2            - மகிமை

### 4

பாதம் ஒன்றே போதும் என்றேன்\
பேசும் ஆண்டவர் தொனியும் கேட்டேன்\
இன்ப வாக்குகளே எந்தன் போஜனமே\
என்னை பெலப்படுத்தும் தம் ஆவியினால் - 2     - மகிமை

### 5

திவ்விய குணங்கள் நாடி ஜெபித்தேன்\
தூய வாழ்க்கையின் தேவை அதுவே\
தேவ சேவையிலே பாடு சகித்திடவே\
தாரும் பொறுமை பெலன் தம் ஆவியினால் - 2 - மகிமை

### 6

ஆவி ஆத்மா தேகம் முழுதும்\
அன்பர் இயேசுவின் சொந்தமாமே\
பூரணம் அருளும் ஆயத்தப்படுத்தும்\
பாடிப் பறந்திடுவேன் தம் ஆவியினால் - 2             - மகிமை
