---
title: எப்போதும் இயேசு நாதா
title-en: Eppothum Yesu Natha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 638
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. எப்போதும் இயேசு நாதா\
உம்மைப் பின் பற்றுவேன்\
என்றே தீர்மானமாக\
நான் வாக்கு அளித்தேன்\
நீர் என்னைத் தாங்கிக் காப்பீர்\
அப்போது அஞ்சிடேன்\
முன் சென்று பாதை காட்டும்\
நான் வழி தவறேன்\
பாதை காட்டும் (3) நான் தவறேன்

2\. பூலோக இன்பம் செல்வம்\
வீண் ஆசா பாசத்தால்\
என் ஆத்மா மயங்காமல்\
தெய்வீக பெலத்தால்\
நீர் துணை நின்று தாங்கும்\
என் அருள் நாயகா\
தீங்கணுகாமல் காரும்\
மாவல்ல இரட்சகா\
நின்று தாங்கும் (3) அருள்நாதா

3\. ஆங்காரம் சுயசித்தம்\
தகாத சிந்தையால்\
மா கலக்கம் உண்டாகி\
நான் தடுமாறினால்\
நீர் பேசும் அருள் நாதா\
கொந்தளிப்படங்கும்\
உம் நேச சப்தம் கேட்க\
என் ஆவி மகிழும்\
நீர் பேசும் (3) என் யேசுவே

4\. பின் பற்றினால் விண்வீட்டில்\
பேரின்பம் பெறுவீர்\
என்று உம் சீஷர் நோக்கி\
நீர் வாக்கு அளித்தீர்\
அவ்வருள் வாக்கை நம்பி\
இவ்வேழை அடியேன்\
முற்றுமாய் என்னைத் தத்தம்\
இவ்வேளை அளிப்பேன்\
வாக்கை நம்பி (3) பின்செல்லுவேன்

5\. ஓயாமல் பெலன் தாரும்\
உம்மடிச் சுவட்டில்\
கால் வைத்து நடந்தேகி\
நான் யாத்திரை செய்கையில்\
நீர்வழிகாட்டி என்னை\
கைதாங்கி வருவீர்\
அப்பாலே மோட்ச வீட்டில்\
பேர் வாழ்வை அருள்வீர்\
மோட்ச வீட்டில் (3) வாழ்வருள்வீர்