---
title: தூய தேவனைத் துதித்திடுவோம்
title-en: Thooya Devanai Thudhithiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 64
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தூய தேவனைத் துதித்திடுவோம்\
நேயமாய் நம்மை நடத்தினாரே\
ஓயாப்புகழுடன் கீதம் பாடித் தினம்\
போற்றியே பணிந்திடுவோம் - அல்லேலூயா

### 1

கடந்திட்ட நாட்களில் அவர் கரங்கள்\
கனிவுடன் நம்மை அரவணைத்தே\
நம் கால்களை கன்மலையின் மேல்\
நிறுத்தியே நிதம் நம்மை வழிநடத்தும்

### 2

யோர்தானைப் போல் வந்த துன்பங்களை\
யேசுவின் பெலன் கொண்டு கடந்து வந்தோம்\
அவர் கரத்தைப் பிடித்துக் கொண்டே\
பரிசுத்த பாதையில் நடந்திடுவோம்

### 3

கழுகுக்கு சமமாய் நம் வயது\
திரும்பவும் வால வயதாகும்\
புது நன்மையால் புது பெலத்தால்\
நிரப்பியே நம் வாயும் திருப்தியாகும்

### 4

தாவீதுக்கருளின மா கிருபை\
தாசராம் நமக்குமே தந்திடுவார்\
எலிசாவைப் போல் இருமடங்கு\
வல்லமையால் நம்மை அபிஷேகிப்பார்

### 5

நலமுடன் நம்மை இதுவரையும்\
கர்த்தரின் அருள் என்றும் நிறுத்தியதே\
கண்மணி போல் கடைசிவரை\
காத்திடும் கர்த்தரைப் போற்றிடுவோம்
