---
title: உம் சித்தம் தேவா
title-en: Um Sitham Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 642
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

உம் சித்தம் தேவா நடப்பியும்\
நான் ஓர் மண்பாண்டம் உம் கையிலும்\
உம் பாதத்தண்டை காத்திருக்கும்\
என்னை உம் சித்தப்படி மாற்றும்

### 2

உம் சித்தம் தேவா ஆகட்டுமே\
என் இதயத்தை ஆராயுமே\
உம் சமூகத்தில் தாழ்ந்திருக்கும்\
என்னைக் கழுவி சுத்தம் செய்யும்

### 3

உம் சித்தம் தேவா ஆகட்டுமே\
காயப்பட்ட என்னை நோக்குமே\
எல்லாம் வல்ல என் ஆண்டவரே\
என்னைத் தொட்டுக் குணப்படுத்தும்

### 4

உம் சித்தம் தேவா ஆகட்டுமே\
முற்றிலும் என்னை ஆட்கொள்ளுமே\
கிறிஸ்துவின் ஜீவன் வெளிப்பட\
என்னை உம் ஆவியால் நிரப்பும்
