---
title: வாழ்ந்தாலும் உம்மோடு தான்
title-en: Vaazhnthaalum Ummoodu Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 643
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வாழ்ந்தாலும் உம்மோடு தான்\
மரித்தாலும் உம்மோடு தான்

### 1

உமக்காகத்தானே உயிர்வாழ்கிறேன்\
உம்மைத்தானே நேசிக்கிறேன்

### 2

ஆத்தும பாரத்தைத் தாருமையா\
அபிஷேகத்தால் என்னை நிரப்புமையா

### 3

உம்மைப்போல என்னை மாற்றுமையா\
உமக்காக என்னையே தந்தேனையா

வாழ்ந்தாலும் இயேசுவுக்காய்\
மரித்தாலும் இயேசுவுக்காய்
