---
title: என்னைக் காண்பவரை கண்டேன் நான்
title-en: Ennai Kaanpavarai Kandeen Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 644
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்னைக் காண்பவரை கண்டேன் நான்\
லகாய் ரோயி - (2)\
என்னைக் காண்கிறவர் உண்மையுள்ள தேவனே\
முற்று முடிய நடத்திடுவாரே - அவர்\
பத்திரமாய்க் காத்திடுவாரே

1\. தனிமை வேதனை வாட்டிடும் வேளையதில்\
அருகினில் வந்து ஆறுதல் அளிப்பவரே\
இம்மானுவேலாய் கூட இருப்பதால்\
இன்ப இயேசுவைத் துதிப்பேனே - நான்\
ஜீவிய நாட்களெல்லாம்

2\. வியாதி வேதனை வாட்டிடும் வேளையதில்\
அமர்ந்து பாதத்தில் காத்திருப்பேனே நான்\
வேதனை ஏற்ற பொன் முகம் கண்டு\
வேதனை நீங்கி மகிழ்வேன் - நான்

3\. துன்பம் என்னை நெருக்கிடும் வேளையதில்\
துன்பம் சகித்த இயேசுவையே துதிப்பேன்\
உலகினை ஜெயித்த இயேசுவை நோக்கி\
ஓடியே இலக்கை அடைவேன் - நான்\
பந்தயப் பொருள் பெறுவேன்

4\. நிந்தை அவமானம் சூழ்ந்திடும் வேளையதில்\
வசனம் தந்து ஆறுதல் அளித்திடுவார்\
பளையப் புறம்பே பாடுகள் சகித்த\
பரமனை நோக்கிடுவேன் - நான்\
சந்தோஷமாய் சகிப்பேன்