---
title: மாறிடும் எல்லாம் மாறிடும்
title-en: Maaridum Ellaam Maaridum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 645
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மாறிடும் எல்லாம் மாறிடும்\
என் இயேசுவால் எல்லாம் மாறிடும்

### 1

தடை மாறிடும் சிறை மாறிடும்\
கண்ணீர் மாறிடும் உன் வாழ்க்கை மாறிடும்

### 2

நோய் மாறிடும் காயம் மாறிடும்\
சாபம் மாறிடும் பாவபாரம் மாறிடும்

### 3

மனம் மாறிடும் குணம் மாறிடும்\
இருள் மாறிடும் அந்தகாரம் மாறிடும்

### 4

துக்கம் மாறிடும் துன்பம் மாறிடும்\
துயரம் மாறிடும் சூழ்நிலை மாறிடும்

### 5

செயல் மாறிடும் நடக்கை மாறிடும்\
எண்ணம் மாறிடும் உன்சிந்தை மாறிடும்
