---
title: தேவரீர் தேவரீர் சகலமும் செய்ய வல்லவர்
title-en: Devarir Devarir Sakalamum Seyya Vallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 646
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவரீர் தேவரீர்\
சகலமும் செய்ய வல்லவர் – 2\
நீர் நினைத்தது தடைபடாதைய்யா - 4

### 1

இருளை வெளிச்சமாக்குவீர்\
என் விளக்கை ஏற்றிட செய்வீர்\\

* நீர் நினைத்தது

### 2

வெண்கல கதவை உடைப்பீர்\
இரும்பு தாழ்பாள் முறிப்பீர்\\

* நீர் நினைத்தது

### 3

கோணலை செவ்வையாக்குவீர்\
பள்ளங்களை நிரம்பி செய்வீர்\\

* நீர் நினைத்தது

### 4

சகலமும் அதின் காலத்தில்\
என் விளக்கை ஏற்றிட செய்வீர்\\

* நீர் நினைத்தது
