---
title: இயேசுவின் பின்னே போகத் துணிந்தேன்
title-en: Yesuvin Pinne Poga Thunindhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 647
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் பின்னே\
போகத் துணிந்தேன் - (2)\
பின்னோக்கேன் நான்\
பின்னோக்கேன் நான்

### 1

உலகம் என் பின்னே\
சிலுவை என் முன்னே - (3)\
பின்னோக்கேன் நான்\
பின்னோக்கேன் நான் - (2)

### 2

கஷ்டங்கள் வந்தாலும்\
நஷ்டங்கள் வந்தாலும் - (3)\
பின்னோக்கேன் நான்\
பின்னோக்கேன் நான் - (2)

### 3

என்மீட்பர் பாதை\
என்றும் பின்செல்வேன் - (3)\
பின்னோக்கேன் நான்\
பின்னோக்கேன் நான் - (2)

### 4

இயேசு என் ஆசை\
சீயோன் என் வாஞ்சை - (3)\
பின்னோக்கேன் நான்\
பின்னோக்கேன் நான் - (2)

### 5

நேசரின் சித்தம்\
செய்வதென் பாக்கியம் - (3)\
பின்னோக்கேன் நான்\
பின்னோக்கேன் நான் - (2)

### 6

செல்வேன் நான் வேகம்\
வெல்வேன் நான் கிரிடம் - (3)\
பின்னோக்கேன் நான்\
பின்னோக்கேன் நான் - (2)
