---
title: என்ன செய்வேன் இயேசுபரா
title-en: Enna Seiyven Yesu Paraa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 65
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்ன செய்வேன் இயேசுபரா\
என்னில் நீர் செய்தவன் கிருபைகட்காய்\
எண்ணில்லா துதிகளை ஏறெடுப்பேன்\
மண்ணில் நான் ஜீவிக்கும் நாட்களெல்லாம் (2)

ஸ்தோத்திரம் நாதா ஸ்தோத்திரம் நாதா\
ஸ்தோத்திரம் நாதா ஸ்தோத்திரம் நாதா

1\. பாவசேற்றில் ஆழ்ந்திருந்தேன்\
பரிவாய் கரம் நீட்டி கரையேற்றினீர்\
சிந்திய இரத்தத்தால் கழுவினீரே\
மந்தையில் சேர்த்தீரே மைந்தனாக (2)

2\. மிஞ்சும் நோயால் பெலன் இழந்தேன்\
எந்தையே தந்தீரே விந்தை பெலன்\
அகமதில் பெலன் தந்தீர் உம்மை துதிக்க\
இகமதில் உம்மை பாட பாடல் தந்தீர் (2)

3\. சத்துருவை நான் ஜெயித்து\
சுத்தனாய் சித்தமே செய்ய செய்தீர்\
சத்திய பரனே நித்தியரே\
நித்தமும் பாடுவேன் உம் புகழை (2)