---
title: கர்த்தரின் கை குறுகவில்லை
title-en: Kartharin Kai Kurukavillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 650
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. கர்த்தரின் கை குறுகவில்லை\
கர்த்தரின் வாக்கு மாறிடாதே\
சுத்தர்களாய் மாறிடவே\
சுதன் அருள் புரிந்தனரே

## பல்லவி

விசுவாசியே நீ பதறாதே\
விசுவாசியே நீ கலங்காதே\
விசுவாசத்தால் நீதிமான்\
இன்றும் என்றும் பிழைப்பான்

2\. பரிசுத்த ஆவியானவரே\
பரிசுத்த பாதையில் நடத்திடுவார்\
கிருபையிலே வளர்ந்திடுவோம்\
வரங்களை நாடிடுவோம்                     - விசுவாசியே

3\. திருச்சபையே கிரியை செய்வாய்\
திவ்விய அன்பில் பெருகிடுவாய்\
தலைமுறையாய் தலைமுறையாய்\
தழைத்திட அருள் புரிவார்                 - விசுவாசியே

4\. நெஞ்சமே நீ அஞ்சிடாதே\
தஞ்சம் இயேசு உன் அரணே\
தம் ஜனத்தை சீக்கிரமாய்\
தம்முடன் சேர்த்துக் கொள்வார்     - விசுவாசியே

5\. மேகம் போன்ற வாக்குத்தத்தம்\
சூழ நின்றே காத்திருக்க\
விசுவாசத்தால் உரிமை கொள்வாய்\
விரைந்து முன் ஏகிடுவாய்                 - விசுவாசியே