---
title: என் நேசர் இயேசுவின் மேல் சார்ந்தே
title-en: En Neser Yesuvin Mael Saarnthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 651
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என் நேசர் இயேசுவின் மேல் சார்ந்தே\
துன்ப வனாந்தரத்தில் நடந்திட\
இன்ப நல் வாழ்வடைந்தேன்

1\. லீலிபுஷ்பம் சாரோனின் ரோஜா\
பாலும் வெண்மை தூயப்பிதா\
பூரண ரூப சௌந்தர்யமே\
பேர் சிறந்த இறைவா                                 - என்

2\. கன்னியர்கள் நேசிக்கும் தேவா\
கர்த்தரின் நாமம் பரிமளமே\
இயேசுவின் பின்னே ஓடி வந்தேன்\
என்னையும் இழுத்துக் கொண்டார்   - என்

3\. நேசக்கொடி மேல் பறந்தோங்க\
நேசர் பிரசன்னம் வந்திறங்க\
கிச்சிலிமரத்தின் கீழ் அடைந்தேன்\
கர்த்தரின் ஆறுதலே                                 - என்

4\. தென்றலே வா வாடையே எழும்பு\
தூதாயீம் நற்கனி தூயருக்கே\
வேலி அடைத்த தோட்டமிதே\
வந்திங்கு உலாவுகின்றார்                     - என்

5\. நாட்டினிலே பூங்கனிகாலம்\
காட்டுப்புறாவின் பாட்டொக்கும்\
கன்மலை சிகரம் என் மறைவே\
இந்நேரமே அழைத்தீர்                             - என்

6\. நித்திரையே செய்திடும் இராவில்\
நித்தம் என் ஆத்மா நல்விழிப்பே\
என் கதவருகே நின்றழைத்த\
இயேசுவை நேசிக்கிறேன்                     - என்

7\. நேசத்தழல் இயேசுவின் அன்பே\
நேசம் மரணம் போல் வலிதே\
வெள்ளங்கள் திரண்ட தண்ணீர்களால்\
உள்ளம் அணைந்திடாதே                       - என்

8\. தூபஸ்தம்பம் போலவே எழும்பி\
தேவகுமாரன் வந்திடுவார்\
அம்மினதாபின் இரதம்போல\
அன்று பறந்து செல்வேன்                        - என்