---
title: என் ஜீவித யாத்ரயில்
title-en: En Jeevitha Yathrayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 652
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என் ஜீவித யாத்ரயில்\
என் இயேசு என் துணையே\
எந்நாளுமே என் பாதயில்\
என்னாத்மா தாயகன் கூடெயுண்டு

1\. ஆழியின் ஓளங்ஙள் சாரமில்லா\
அக்கினியின் சூடினால் கேதமில்லா\
ஆஸ்வாச தாயகன் இயேசு நாதன்\
ஆஸ்ரயமாய் என்றே முன்பிலுண்டு

2\. நீதியின் கைகளால் தாங்கிடுந்நு\
நீதிமானாய் என்னெ மாற்றிடுந்நு\
கூரிருள் தாழ்வர யெத்திடும போள்\
கூடெயிருந்நு நடத்திடுந்நு

3\. பாரங்ஙளென் மீதே யேறிடும்போள்\
சாரமில்லெந்நவன் சொல்டுந்நு\
பாரிடத்தில் ஞான் அனாதனல்லா\
பாரின்றே நாயகன் சொந்தமல்லோ

4\. ஒந்நென்றெயாச நின் ஸந்நிதானம்\
சேர்ந்தெந்நும் பாடுவான் இன்ப கானம்\
மன்னவா நின் முகம் காண்மதினாய்\
மன்னிதிலாசயாய் காத்திடுந்நு