---
title: நெஞ்சமே வீணாய் சோர்ந்து போகாதே
title-en: Nenjamae Veenaai Sorndhu Pogadhey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 654
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

நெஞ்சமே வீணாய் சோர்ந்து போகாதே\
தஞ்சம் இயேசு இருக்கையில் தளர்ந்து விடாதே

## அனுபல்லவி

வஞ்சகன் வீசும் வலையில் வீழாதே\
பஞ்சகாயன் உன்னைப் பாதுகாப்பாரே

1\. சோதனை பலவும் சூழ்ந்திடும் நேரம்\
வேதனை விதம் விதம் வந்திடும் காலம்\
தீதனைத்தும் திருச் சிலுவையில் தொங்கும்\
நாதனை நினைத்திடில் நாசமாய் போகும்

2\. கஷ்டங்கள் வருங்கால் களிப்பாக எண்ணு\
இஷ்டமுடன் ஜெபம் அந்நேரம் பண்ணு\
நஷ்டங்கள் வந்தாலும் நலமென்று சொல்லு\
துஷ்டனின் சூழ்ச்சியை தூயனால் வெல்லு

3\. நியாயமில்லாமல் குற்றம்காண்போர்கள்\
நியாயத்தீர்ப்பின் நாள் வெட்கம் கொள்வார்கள்\
தூயவன் முன் உன் சிறு இருதயம்\
மாயமும் மாசுமில்லாதானால் போதும்

4\. செய்ததும் சொன்னதும் இல்லென்று மறுப்பார்\
செய்யாததும் சொல்லாததும் ஆம் என்று உரைப்பார்\
பொய்யிலும் புரட்டிலும் புதைந்தது உலகம்\
மெய்யுடையான் இயேசு மீதுவை பாரம்

5\. இயேசுவின் சிந்தை இருந்திட வேண்டும்\
இயேசுவின் ஆவியில் இயங்கிட வேண்டும்\
இயேசுவைப் போல் எல்லாம் சகித்திட வேண்டும்\
இயேசுவின் கிருபையைப் பெற்றிட வேண்டும்