---
title: பார் பார் சிலுவை மீதில்
title-en: Paar Paar Siluvai Meethil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 655
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

பார் பார் சிலுவை மீதில்\
கர்த்தரை நோக்கிப் பார்\
கண் கலங்கும் கஷ்ட நேரம்\
கல்வாரி உன் தஞ்சம் - ஏற்றுக்கொள்

1\. சிற்சில வேளையில் சிட்சைகளால்\
சுத்தம் செய்வார் அவர் சாயலாக\
கர்த்தாவின் நேசபிள்ளை நீயல்லோ\
கலங்கிடாதே நீ சோர்ந்திடாதே கைவிடாரே (2)

2\. கார் மேகம் மூடினும் காற்றடித்தும்\
கர்த்தர் உன்மேல் பிரகாசிப்பாரே\
எலியாவைப் போலவே எழும்பி நீ வா\
இயேசு உன்னோடு ஆறுதலோடு பேசுகிறார் (2)

3\. உந்தன் விசுவாசம் பொன்னைப் போன்றது\
உருக்கியே உன்னைச் சோதிப்பாரே\
விசுவாச சோதனை நேரங்களில்\
வீழ்ந்து விடாதே பின்வாங்கிடாதே வேண்டிக் கொள்வாய்

4\. இராப்பகல் காப்பவர் உன் ஆருகில்\
எப்போதுமே ஜெபம் கேட்கின்றாரே\
இப்போதும் உன் தேவை என்னவென்று\
இயேசுவிடம் சொல் அப்பா பிதாவே என்றழைப்பாய்