---
title: நானும் என் வீட்டாருமோவென்றால்
title-en: Naanum En Veettarumovendraal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 656
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

நானும் என் வீட்டாருமோவென்றால்\
கர்த்தரையே சேவிப்போம்\
நீயும் சேவிப்பாயா - நீயும் சேவிப்பாயா?

### 1

கர்த்தரையே சேவிப்பது\
ஆகாத தென்று கண்டால்\
யாரை நீ சேவிப்பாய் யென்பதை\
இன்றே தீர்மானம் செய்வாய்

### 2

அடிமையான நம்மையுமே\
தேவாதி தேவன் மீட்டார்\
மாபெரும் அடையாளங்கள் செய்திட்ட\
கர்த்தரை சேவிப்பாயா?

### 3

நம் பாதையில் காப்பாற்றியே\
கர்த்தர் நடத்தினாரே\
கர்த்தர் தந்த ஆசீர் யாவும் கண்டு\
நன்றியாய் சேவிப்பாயா?

### 4

நன்மையான  ஈவுகளை\
தேவாதி தேவன் தந்தார்\
கீழ்படிந்தே அவர் சத்தம் கேட்டு\
சாட்சியாய் ஜீவிப்பாயா?
