---
title: ஞான் பாடி வாழ்த்தும் இயேசு நாதனே
title-en: Njaan Paadi Vaazhthum Yesu Nadhane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 657
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஞான் பாடி வாழ்த்தும் இயேசு நாதனே\
நின் நாமம் என்றே நாவிலெந்நுமே\
ஜீவகாலமெல்லாம் கீர்த்தனங்ஙளால்\
ஜீவனுள்ள தேவனே ஸ்துதிச்சு பாடுமே

1\. கர்த்தனே நின் கையில்ஞானிரிக்கயால்\
பத்ரமென்றெ ஜீவன் ஏது நேரவும்\
கைவிடில்லயென்னே நீயொரிக்கலும்\
காத்திடும் கரத்தால் தாங்கி நடத்தும்

2\. அந்தகாரலோக ஞானலஞ்ஞப்போள்\
அந்திகே வந்நென்னே நீ விளிச்சல்லோ\
சிந்தி நின்றெ ரக்த்தம் கால்வரி மேட்டில்\
சொந்தமாக்கியென்னே வன் க்ருபயதால்

3\. வன் திரகளென்மேல் ஆஞ்ஞடிக்கும்போள்\
நின் சிறகின்கீழில் என்றெ விஸ்ரமம்\
இன்பமேறிடும் நின் ஸ்நேஹமாம் ஸ்வரம்\
என் வழியில் கேள்க்கும் மோதமேகிடும்

4\. என்றெ தேகமெந்நும் நின்றெ ஆலயம்\
என்றெ ஸ்ர்வவும் நின் சொந்தமெப்பொழும்\
திவ்விய தேஜசில் நீ வந்நிடும் நாளில்\
தன்யனாய் நின் முன்பில் ஞானும் நிந்நிடும்