---
title: நீ என் பக்ஷம் மதி நின்றெ க்ருப மதி
title-en: Nee En Paksham Mathi Nindrae Krupa Mathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 658
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

நீ என் பக்ஷம் மதி நின்றெ க்ருப மதி\
நீ என்றெ நாதனல்லோ - இயேசுவே\
நீ என்றெ தெய்வமல்லோ

### 1

ஆத்ம மணாளனே ஆனந்த தாயகா\
ஆஸ்வாசம் நீ மாத்ரமே\
விஸ்வாச பாதையில் விழாதெ நில்குவான்\
வன் க்ருப நல்கேணமே                             - நீ என்

### 2

என்னிலும் பக்தன்மார் என்னிலும் சக்தன்மார்\
எத்றயோ பேர் வீணுபோய்\
ஏழயாம் ஞான் நின்றெ ஸந்நிதியில் இந்நும்\
நில்க்குந்நதும் க்ருபயே                              - நீ என்

### 3

லோகம் வெறுத்து நின் பாதே கெமிக்கவான்\
நீ க்றுபயேகணமே\
லோகம் ஜடம் ஸாத்தான் எல்லாம் ஜெயிச்சிடான்\
சக்தி பகர்ந்நிடணே                                 - நீ என்

### 4

காத்திருக்குந்த நின் சுத்திமான்மாரெல்லாம்\
காஹளம் கேட்டிடும்போள்\
கர்த்தாவாம் குஞ்ஞாட்டின் பொன்முகம் காணுவான்\
மத்தியவானில் சேர்ந்நிடும்                          - நீ என்
