---
title: வாழ்த்தும் திருநாமம் என் இயேசு நாயகா
title-en: Vaalthum Thirunaamam En Yesu Naayagaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 659
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

வாழ்த்தும் திருநாமம்\
என் இயேசு நாயகா - என்னைக்\
காக்கும் வழி நடத்தும்\
என் ஜீவநாயகா

## சரணங்கள்

1\. துரிதம் நிறயும் பாரிதில்\
சரணம் நின் திருப்பாதமே\
கனிவின் உறவாம் இயேசுவே\
கால்வரி என்னுடெ தஞ்சமே        - வாழ்த்தும்

2\. வேதன தீர்ந்நென் வாழ்வதில்\
நாதா நின் ஸ்துதி பாடுவான்\
பாடுகள் நிந்நகள் ஏற்று நீ\
பாதகனேப்போல் க்றூசதில்         - வாழ்த்தும்

3\. பெலஹீனதயில் கேணு ஞான்\
பரனே நின் க்றுப தந்நு நீ\
பெலவும் மஹிமயும் எந்நுமே\
பரம பிதாவின் சொந்தமே             - வாழ்த்தும்