---
title: நன்றி சொல்லி பாடுவேன்
title-en: Nandri Solli Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 66
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நன்றி சொல்லி பாடுவேன்\
நாதன் இயேசுவின் நாமத்தையே\
நன்றியால் என் உள்ளம் நிறைந்தே\
நாதன் இயேசுவைப் போற்றிடுவேன்

நல்லவரே வல்லவரே\
நன்மைகள் என் வாழ்வில்\
செய்பவரே (2)

1\. கடந்த நாட்கள் முழுவதும் என்னை\
கண்ணின் மணி போல் காத்தாரே (2)\
கரத்தைப் பிடித்து கைவிடாமல்\
கனிவாய் என்னை நடத்தினாரே (2) - நல்

2\. எரிகோ போன்ற எதிர்ப்புகள் எனக்கு\
எதிராய் வந்து எழும்பினாலும்\
சேனையின் கர்த்தர் என் முன்னே\
செல்கிறார் என்றும் பயப்படேனே     - நல்

3\. துன்பங்கள் எந்தன் வாழ்வினிலே\
சூழ்ந்து என்னை நெருக்கினாலும்\
கன்மலை தேவன் என்னுடன் இருக்க\
கலக்கமில்லை என் வாழ்விலே         - நல்

4\. மேகங்கள் மீது மன்னவன் இயேசு\
வேகம் வருவார் ஆனந்தமே\
கண்ணீர் துடைத்து பலனைக் கொடுக்க\
கர்த்தாதி கர்த்தர் வருகின்றாரே          - நல்