---
title: இம்மட்டும் வா மிஞ்சிவராதே
title-en: Immattum Vaa Minjivaradhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 661
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

இம்மட்டும் வா மிஞ்சிவராதே - உன்\
அலையின் பெருமை அடங்கட்டும்\
இரையாதே அமைதலாய் இரு\
இயேசு எங்கள் பக்கமே

## சரணங்கள்

### 1

கொந்தளிக்கும் கடனை\
கர்த்தர் இயேசு அதட்டுவார்\
கர்த்தர் சொல்ல ஆகுமே\
கட்டளையிடவே நிற்குமே                      - இம்மட்டும்

### 2

கெர்ச்சிக்கும் சிங்கம் போலவே\
எதிராளி சாத்தானே\
எம்மை விழுங்க வந்தானே\
எதிர்ப்போம் இயேசு நாமத்தினால்      - இம்மட்டும்

### 3

சமாதானத்தின் தேவன்\
காலின் கீழே சாத்தானை\
சீக்கிரமாய் மிதிப்பாரே\
தீவிரம் ஜெயம் பெறுவோமே                - இம்மட்டும்

### 4

பெருவெள்ளத்தின் புகலிடம்\
ஏழை எளியோர் அடைக்கலம்\
இயேசு இராஜன் உறைவிடம்\
உன்னதமான மறைவிடம்                     - இம்மட்டும்
