---
title: நோக்குவேன் உம் பொன் முகமே
title-en: Nokkuvaen Um Pon Mugamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 662
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நோக்குவேன் உம் பொன் முகமே\
நோக்குவேன் என் எஜமானே\
எஜமான் நோக்கும் வேலைக்காரனாய்\
என்றும் உம்மையே நோக்கிடுவேன்

நம்புகிறது அவரால் வருமே\
நம்பிடும் எந்தன் கன்மலையே\
ஒத்தாசை வரும் பர்வதம் அவரே\
ஒருபோதும் நான் வெட்கம் அடையேன்

### 1

இரக்கம் செய்திடுவார்\
இரங்கி விடுவிப்பார்\
பறந்து காக்கும் பட்சியைப் போல\
பரமன் வந்து உதவிடுவார்

### 2

நோக்கிப் பார்த்த முகம்\
வெட்கம் அடையவில்லை\
கர்த்தருக்குக் காத்திருப்போர்\
என்றும் வெட்கம் அடைவதில்லை

### 3

விசுவாசிப்பவரை\
இன்னாரென்றறிவேன்\
ஒப்புவித்தேன் அந்நாள் வரையும்\
எந்தன் நேசர் காத்திடுவார்

### 4

தமக்குப் பயந்தோருக்கு\
குறைவு ஒன்றுமில்லை\
கர்த்தரையே தேடுவோர்க்கு\
நன்மை ஒன்றும் குறைவதில்லை
