---
title: யெகோவா என் தெய்வம்
title-en: Yehova En Theivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 663
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யெகோவா என் தெய்வம்\
எனக்கென்றும் பயமில்லை\
அற்புத வழிகளிலே - என்னை\
எப்போதும் நடத்திடுவார்

1\. செங்கடல் முன்னே எகிப்தியர் பின்னே\
மேகஸ்தம்பத்தில் கர்த்தர் இருக்கிறார்\
ஏழு மடங்கான சூளை நடுவிலும்\
இயேசு என் மீட்பராய் என்னோடிருக்கிறார் - யெகோவா

2\. கொந்தளிக்கும் கடல் வீசிடும் புயல்கள்\
கர்த்தர் நடக்கிறார் கடலின் மீதே\
கப்பலின் பின்னணி நித்திரை செய்பவர்\
காற்றை அதட்டுவார் காத்து நடத்துவார்      - யெகோவா

3\. அப்பங்கள் ஐந்துதான் மீன்களோ இரண்டுதான்\
பிட்டு தந்திடவோ இயேசு இருக்கிறார்\
நாலுநாளாயிற்று நம்பிக்கை போயிற்று\
தூக்கியெழுப்பிட என்னோடிருக்கிறார்         - யெகோவா

4\. வியாதி நேரங்களில் சோதனை வேளையில்\
ஆறுதல் தந்திட கர்த்தர் இருக்கிறார்\
இக்கட்டு நாளிலே அரணான கோட்டையாய்\
என்றும் மாறாதவர் இயேசு இருக்கிறார்      - யெகோவா