---
title: பதறிடாதே கலங்கிடாதே
title-en: Patharidathe Kalangidathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 664
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பதறிடாதே கலங்கிடாதே\
பரமன் இயேசு பாரில் உண்டே

1\. தாய் தன் பிள்ளையை மறந்திட்டாலும்\
ஆண்டவரும் மறப்பாரோ\
தகப்பன் பிள்ளைக்கிரங்குவது போல்\
அனுதினம் இரங்குவார்                 - பதறிடாதே

2\. தாங்கும் கர்த்தர் ஓங்கும் கையால்\
தூக்கி உன்னைச் சுமப்பாரே\
வழுவிடாமல் காக்கும் தேவன்\
மாசற்றோராய் நிறுத்துவார்        - பதறிடாதே

3\. கால்கள் சறுக்கும் போது எல்லாம்\
தாங்கிடுவார் கிருபையால்\
உனக்குப்போதும் கிருபை என்றார்\
உன்னதரின் பெலனே போதும் - பதறிடாதே

4\. ஜெபிப்பதற்கும் நினைப்பதற்கும் மேலாய்\
ஜெயமே ஆளிப்பவர்\
அறியா எட்டா காரியங்கள்\
அனுதினமும் அறிவிப்பார்        - பதறிடாதே

5\. உனக்காய் யுத்தம் செய்திடுவார்\
உனக்காய்ப் பரிந்தும் பேசுவார்\
உனக்கு முன்னே அவரின் சமூகம்\
உனக்காய் யாவும் செய்திடும் - பதறிடாதே