---
title: யெகோவயல்லோ என்னிடயன்
title-en: Yehovayallo Ennidayan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 665
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யெகோவயல்லோ என்னிடயன்\
இகமதில் எனிக்கொரு குறவுமில்லா\
பச்சப்புல் மேட்டில் நடத்திடுந்நு - தினம்\
நிச்சல் ஜலம் என்னெ குடிப்பிக்குந்நு

1\. ஸந்ததம் உள்ளம் தணுப்பிக்குந்நு - தன்\
நீதியின் பாதயில் நடத்திடுந்நு\
கூரிருள் தாழ்வரயதில் நடந்தால் - ஞான்\
யாதொரணர்த்தவும் பயப்படில்லா

2\. கர்த்தனாமேசு என் கூடெயுண்டு - தன்\
கோலும் தடியுமென் ஆஸ்வாசமே\
சத்ருவின் முன்னில் விருந் நொருக்கி - என்\
சிரஸினெ அபிஷேகம் செய்திடுந்நு

3\. நிர்ணயமென் ஜீவகால மெல்லாம் - தேவ\
நன்மயும் கருணயும் பிந்துடரும்\
ஸொர்கீய வீட்டில் வஸிச்சிடுமே ஞான்\
தீர்க்க காலம் என்றெ யேசுவுடன்