---
title: இயேசு உன்னைக் கைவிடார்
title-en: Yesu Unnai Kaividaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 666
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. இயேசு உன்னைக் கைவிடார் (2)\
கரம் பிடித்த நாள் முதல்\
கர்த்தர் இயேசு கைவிடார்

அன்பின் இராஜா எந்தன் நேசர்\
என்றென்றுமாய்த் தாங்கிடுவார்

2\. இரவு பகலாய் உறங்காமல்\
இம்மானுவேலிவர் காத்திட்டார்\
இம்மட்டும் உதவி செய்தவர்\
இந்த கர்த்தர் எபெநேசர்

3\. அழுகையின் குரல் கேட்டதால்\
அன்புக் கரத்தை நீட்டினார்\
கண்களின் கண்ணீரைத் துடைத்திட்டார்\
கலங்காதே என்று தேற்றினார்

4\. காயங்கள் இதோ பார் என்றார்\
காணாததை நீ நம்பு என்றார்\
இமைப் பொழுதுன்னைக் கைவிட்டாலும்\
இரக்கத்தாலே சேர்ப்பேன் என்றார்

5\. உள்ளங்கையில் வரைந்ததால்\
உன்னை எவனும் பறித்திடான்\
உனக்கு எதிராய் எழும்பிடும்\
ஆயுதங்கள் வாய்க்காதென்றார்

6\. கைபிடித்துப் பழக்கினார்\
கைவிடாத கர்த்தரே\
பரிகாரி நான் கர்த்தர் என்றார்\
பரிசுத்த தேவன் சுகமாக்குவார்