---
title: அனுக்கிரகத்தின் அதிபதியே
title-en: Anugragathin Adhipathiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 667
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

அனுக்கிரகத்தின் அதிபதியே\
அனந்த கிருபா பெருநிதியே\
அனுதினம் நின் பதம் கதியே\
அடியார்க்கு நின் க்றுப மதியே

### 2

வன் வினகள் வந்நிடுகில்\
வலயுகயில்லென் ஹிருதயம்\
வல்லபன் நீயென் அபயம்\
வந்நீடுமோ பின்னே பயம்

### 3

தன்னுயிரெ பாவிகள்க்காய்\
தந்நவனாம் நீயினியும்\
தள்ளிடுமோ ஏழஎன்னெ\
தீருமோ நின் சினேஹமென்னில்

### 4

திரு கரங்கள் தருந்த நல்லா\
சிட்சையில் ஞான் பதறுகில்லா\
மக்களெங்ஙீல் சாசனகள்\
ஸ்னேகத்தின் பிறகாசனங்ஙள்

### 5

பாரிடமாம் பாழ்மணலில்\
பார்த்திடும் ஞான் நின் தணலில்\
மரண தினம் வருமளவில்\
மறஞ்ஞிடும் ஞான் திருமார்விடத்தில்
