---
title: நன்றியால் பாடிடுவோம்
title-en: Nanriyal Paadiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 67
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நன்றியால் பாடிடுவோம்\
நல்லவர் இயேசு நல்கிய எல்லா\
நன்மைகளை நினைத்தே

### 1

செங்கடல்தனை நடுவாய்ப் பிரித்த\
எங்கள் தேவனின் கரமே\
தாங்கியே இந்நாள் வரையும்\
தயவாய் மா தயவாய் – ஆ ஆ ஆ - நன்றி

### 2

உயிர்ப்பித்தே உயர்த்தினார் உன்னதம் வரை\
உடன் சுதந்தரராய் இருக்க\
கிருபையின் மாதானமது வருங்\
காலங்களில் விளங்க – ஆ ஆ ஆ - நன்றி

### 3

ஜீவனைத் தியாகமாய் வைத்தப் பலர்\
கடும் சேவையில் மரித்தார்\
சேர்ந்து வந்து சேவை புரிந்து\
சோர்ந்திடாது நிற்போம் – ஆ ஆ ஆ - நன்றி

### 4

மித்ருக்களான பலர் நன்றியிழந்தே\
சத்துருக்களாயினாரே\
சத்தியத்தை சார்ந்து தேவ\
சித்தம் செய்திடுவோம் – ஆ ஆ ஆ - நன்றி

### 5

அழைக்கப்பட்டோரே நீர் உன்னத அழைப்பினை\
அறிந்தே வந்திடுவீர்\
அளவில்லாத்திரு ஆக்கமிதனை\
அவனியோர்க்களிப்பீர் – ஆ ஆ ஆ - நன்றி

### 6

சீயோனை பணிந்துமே கிறிஸ்தேசு இராஜனாய்\
சீக்கிரம் வருவார்\
சிந்தை வைப்போம் சந்திக்கவே\
சீயோன் இராஜனையே – ஆ ஆ ஆ – நன்றி
