---
title: என் இயேசுவை மாத்திரம் பார்த்துக் கொண்டு
title-en: En Yesuvai Maathiram Paarthukkondhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 670
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. என் இயேசுவை மாத்திரம் பார்த்துக் கொண்டு\
பொன் இயேசுவின் அழகையே சிந்தை கொண்டு\
என் இயேசுவில் எந்தனை வைத்துக் கொண்டு\
இயேசுவைப் போலாக (3) நான் வாஞ்சிக்கிறேன்

2\. உலகமும் அதிலுள்ள இச்சைகளும்\
உலகுடன் அலைபோல அழிந்து போகும்\
நலமுடன் அவர் சித்தம் செய்து கொண்டு\
உலகினில் ஜீவிக்க (3) - வாஞ்சிக்கிறேன்

3\. என் ஜீவன் என் இயேசுவில் படைத்துவிட்டு\
என் ஜீவன பெருமையும் தள்ளிவிட்டு\
என் ஜீவனாய் இயேசுவை எடுத்துக்கொண்டு\
ஜெய ஜீவியம் செய்ய (3) - வாஞ்சிக்கிறேன்

4\. மாமிசத்தின் இச்சையை வெறுத்துவிட்டு\
மாமிசத்தின் கிரியையை அழித்துவிட்டு\
மறுரூப சாயலை பெற்றுக்கொண்டு\
மறுரூபமாகவே (3) - வாஞ்சிக்கிறேன்\
5\. இவ்வுலகில் வேறாசை எனக்கில்லையே\
இவ்வுலகில் என் ஆசை பொன் இயேசுவே\
இவ்வுலகில் காண்பவை மாயை தானே\
உலகினில் இயேசுவே (3) - என் பொக்கிஷம்

6\. என் நேசரே! எந்தனை காத்துக் கொள்ளும்\
என் உள்ளத்தில் எப்போதும் வாசம் செய்யும்\
பொன் முகத்தை ஏழைநான் பார்க்கும் மட்டும்\
பரிசுத்தமாய் என்னை (3) - வைத்துக் கொள்ளும்