---
title: விசுவாசம் தாரும் தேவா
title-en: Visuvaasam Thaarum Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 671
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விசுவாசம் தாரும் தேவா\
என் விசுவாச குறை நீக்கிடும்\
அபாத்திரன் நான், கேட்டிடும் யாவும்\
பரனே நீர் அருள் செய்யுமே

### 1

நான்கு நாளாயிற்றே நாறும் அன்றோ\
தாமதம் ஏன் வந்தீர் தவறியதேன்\
விசுவாசித்தால் தேவ மகிமையைக் காண்பாய்\
லாசருவே நீ வெளியே வா

### 2

பன்னிரெண்டு வருடமாய் பெரும்பாட்டினால்\
பாடுபட்ட ஸ்திரீயும் வஸ்திரம் தொட்டாள்\
ஸ்திரீயே உன் விசுவாசம் பெரியது என்றீர்\
பெரும்பாடு நீங்கி சுகமடைந்தாள்

### 3

பிள்ளையின் அப்பம் கேட்டபோது\
மேஜை துணிக்கையும் கிடைத்ததன்றோ\
ஸ்திரீயே உன் விசுவாசம் பெரியது என்றீர்\
உன் விருப்பம் ஆகட்டும் என்று சொன்னீர்

### 4

திமிர்வாதக்காரனை நோக்கி நீர்\
மன்னித்தேன் உன் பாவம் போ! என்றீரே\
சொஸ்தமடைந்தவன் எழுந்து நடந்தான்\
தேவனை மகிமைப்படுத்தினானே

### 5

இயேசுவின் தழும்பினால் குணமாகிறோம்\
இயேசுவின் இரத்தம் நல் ஒளஷதமே\
இயேசுவை நம்பினோர் வெட்கமடையார்\
இயேசு தான் நமக்கு பரிகாரியே
