---
title: விஸ்வாச ஜீவித படகில் ஞான்
title-en: Viswaasa Jeevitha Padagil Njan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 672
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விஸ்வாச ஜீவித படகில் ஞான்\
சீயோன் நகரியில் போகுந்நு ஞான்\
விஸ்வாச நாயகன் ஏசுவை நோக்கி\
விஸ்ரம தேசத்து போகுந்நு ஞான்

சரணங்கள்\
1\. அலகள் படகில் அடிச்செந்நால்\
அல்லல் ஓர் அல்வவும் இல்லெனிக்கு\
ஆழியும் ஊழியும் நிர்மிச்ச நாதன்\
அபயமாய் என்னருகில் உண்டு

2\. நானா பரீட்சகள் வேதனகள்\
நந்நாய் எனிக்கினிண்டாயிடினும்\
நாதனே உள்ளத்தில் தியானிச்சு எந்நும்\
க்ஷீஷணம் மறந்தங்கு போகுந்நு ஞான்

3\. மரண நிழலின் தாழ்வரயில்\
சரணமாய் எனிக்கேசுவுண்டு\
கால் அவிந்நு என்கைகள் பிடிச்சு\
தாங்ஙி நடத்துமென் அந்யம் வரே

4\. விண்ணிலென் வீட்டினில் ஞான் சென்று சேரும்\
கண்ணுநீர் வொக்கேயும் அந்நுதீரும்\
எண்ணியால் தீராத்த வந் கிருபகள்\
வர்ணிச்சு பாதத்தில் வீணிடும் ஞான்