---
title: தேவன் என் பெலனே
title-en: Devan En Belane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 673
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவன் என் பெலனே\
தேவன் அடைக்கலமே\
ஆபத்துக் காலத்திலே\
அனுகூலத் துணையே

1\. பகலிலே வெயிலாகிலும்\
இரவிலே நிலவாகிலும்\
கர்த்தரின் பிள்ளை என்னை\
சேதப்படுத்தாதே

2\. வாதை என் கூடாரத்தை\
அணுகிடமாட்டாதே\
பாதையில் காத்திடவே\
தூதரை அனுப்புவாரே

3\. வேடனின் கண்ணிக்கும்\
பாழாக்கும் கொள்ளைக்கும்\
நான் தப்பிடவே\
சிறகினால் மூடுவாரே

4\. அமர்ந்து தேவனென்று\
கர்த்தரை அறிவேனே\
இரதங்களை முறிப்பாரே\
யுத்தங்கள் ஓய்ந்திடுமே

5\. ஒருவழியாய் வருவோன்\
ஓடுவான் ஏழுவழி\
எனக்கெதிர் ஆயுதங்கள்\
என்றும் வாய்க்காதே