---
title: யாக்கோபே இஸ்ரவேலே நீ என் சொந்தம்
title-en: Yakkobe Isravaele Nee En Sontham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 674
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யாக்கோபே இஸ்ரவேலே நீ என் சொந்தம்\
மீட்கப்பட்ட என் ஜனமே நான் உன் சொந்தம்

பயப்படாதே தெரிந்து கொண்டேன் உன்னை\
பெயர் சொல்லி அழைத்தேன்

1\. தண்ணீர்களை நீ கடக்கும் போது\
உன்னுடன் நானிருப்பேன்\
ஆறுகளை நீ தாண்டும் போது\
அவைகள் புரளாது\
அக்கினியில் நடக்கும்போது\
வேகாமல் நான் காப்பேன்\
என் சமூகம் உன் முன் செல்லும்\
ஜெயமே நான் தருவேன்

2\. உனக்கெதிராய் எழும்பிடுவோர்\
உன் பக்கம் சேர்ந்திடுவார்\
உனக்கெதிராய்ப் பேசிடுவோர்\
வெட்கப்பட்டுக் கலங்கிடுவார்\
கர்த்தர் நானே உனக்காக\
யுத்தமே செய்திடுவேன்\
உன் பெயரை கனப்படுத்தி\
உன்னில் நான் மகிழ்ந்திடுவேன்

3\. மூடப்பட்ட பெரும் கதவு\
உன் முன்னே திறந்து விடும்\
தடைபோடும் தாழ்ப்பாள்கள்\
தகர்ந்து நொறுங்கி விடும்\
அந்தரங்க பொக்கிஷங்கள்\
உன்பக்கம் வந்து சேரும்\
மந்தைக் கூட்டம் மதில்தாண்டி\
உன்னிடம் தங்கி விடும்

4\. உன் வாயைக் கூர்மையான\
பட்டயமாக்கிடுவேன்\
என் கரத்தில் உன்னைத் தூக்கி\
நிழலினால் மறைத்திடுவேன்\
கன்மலையின் சிகரத்தினில்\
உன்னை நான் நிறுத்திடுவேன்\
உன் கால்கள் மான்கால் போல்\
தளராது ஜெயமெடுக்கும்