---
title: பொன்னான இயேசுவை புண்ணியர் நல் நேசரை
title-en: Ponnaana Yesuvai Punnaiyar Nal Nesarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 677
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பொன்னான இயேசுவை\
புண்ணியர் நல் நேசரை\
கொண்டு செல்வோம் பூலோகமெங்கும்\
அவர் ஒன்றே வழி என்றே கூறுவோம்

தேவனே வந்து நம்மை நடத்திடுவார்\
தேவை அறிந்து பயன்படுத்திடுவார்

### 1

அவர் எந்நாளும் நம்மோடு இருப்பதினால்\
அலைகள் புயல்கள் நம்மை அசைப்பதில்லை\
அஞ்சாமல் செல்வோம் வஞ்சகனை வெல்வோம் - 2\
அரணான கோட்டைகளைப் பிடித்திடுவோம் - 2         - தேவனே

### 2

எலியா எலிசா மூலம் அற்புதம் செய்தார்\
இந்த நாளில் எங்கள் மூலம் நிச்சயம் செய்வார்\
எத்தனையோ நோய்கள் அத்தனையும் போக்கும் - 2\
இயேசுவின் இரத்தத்தாலே ஜெயம் பெறுவோம் - 2 - தேவனே

### 3

காலமும் கடலலையும் காத்திருக்காது\
காலத்திலே உலகைக் கலக்கிடுவோம்\
கல்லான நெஞ்சம் கரைந்திடச் செய்யும் - 2\
கனிவான கர்த்தர் பணி செய்திடுவோம் - 2                 - தேவனே
