---
title: உம்மை மாத்திரம் நாங்கள் சார்ந்திடுவோம்
title-en: Ummai Maathiram Naangal Saarndhiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 678
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம்மை மாத்திரம் நாங்கள் சார்ந்திடுவோம்\
உம் நாமத்தை பிரஸ்தாபப் படுத்துவோம்\
துதித்திடுவோம் வாழ்த்திடுவோம்\
போற்றிடுவோம் வணங்கிடுவோம் - உம்மை

1\. உறுதியாகப் பற்றிக்கொள்ளும் மனதை உடையவன்\
உம்மையே என்றென்றும் நம்பி இருப்பான்\
காத்திடுவீர் பூரணமாய் (2)\
சேர்த்திடுவீர் மகிமையிலே\
காத்திடுவீர் பூரணமாய்,\
சேர்த்திடுவீர் மகிமையிலே - உம்மை

2\. கர்த்தரை என்றென்றும் நம்பி இருப்போம்\
கர்த்தர் மேல் பாரத்தையே வைத்து விடுவோம்\
காத்திடுவீர் வழுவிடாமல் (2)\
சேர்த்திடுவீர் மகிமையிலே\
காத்திடுவீர் வழுவிடாமல்,\
சேர்த்திடுவீர் மகிமையிலே - உம்மை

3\. நம்பிட ஏதுக்கள் ஒன்றுமில்லையே\
நம்பிடுவோம் நித்திய கன்மலையே\
பதறிடோம் கலங்கிடோம் (2)\
கர்த்தரையே நம்பிடுவோம்\
பதறிடோம் கலங்கிடோம்,\
கர்த்தரையே நம்பிடுவோம் - உம்மை

4\. இரவிலும் ஆத்துமா வாஞ்சித்திடுதே\
காலையிலும் உம்மையே தேடிடுதே\
வாரும் வாரும் இயேசு ராஜா (2)\
தீரும் தீரும் என் ஆத்தும தாகம்\
வாரும் வாரும் இயேசு ராஜா,\
தீரும் தீரும் என் ஆத்தும தாகம் - உம்மை

5\. சொல்லியும் செய்யாமல் இருப்பாரோ\
வசனித்தும் நிறைவேற்றாதிருப்பாரோ\
சொன்னபடி ஆகும் அல்லோ (2)\
சொன்னது நிறைவேறுமல்லோ\
சொன்னபடி ஆகும் அல்லோ,\
சொன்னது நிறைவேறுமல்லோ - உம்மை

6\. மேகமீதில் கர்த்தர் இயேசு வந்திடுவாரே\
வேகம் வரும் இயேசுவை நோக்கிப் பறந்திடுவோமே\
கண்ணீர் இல்லை துக்கம் இல்லை (2)\
இயேசுவோடு என்றும் வாழ்வோம்\
கண்ணீர் இல்லை துக்கம் இல்லை