---
title: அடைக்கலம் உனக்குண்டு
title-en: Adhaikkalam Unakkundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 679
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அடைக்கலம் உனக்குண்டு\
ஆபத்து நாளிலே சுகமுண்டு\
கலங்காதே கலங்காதே\
காத்திடுவார் இயேசு என்றென்றுமே

### 1

மலைபோல் சோதனை வந்தாலும் -  அது\
பனிபோல் மறைந்து போகும்\
புதிய வல்லமை நிரப்பும் -   உன்\
உள்ளத்தை ஆறுதல் படுத்தும்

### 2

கொடிய நோய்கள் வந்தாலும் - அது\
நொடிப் பொழுதிலே மாறும்\
தேவ அக்கினி இறங்கும் - உன்னை\
உத்தம சாட்சியாய் நிறுத்தும்

### 3

பேசும் தெய்வம் இயேசு - உன்னை\
உள்ளங்கையில் வரைந்தார்\
உள்ளம் உருகி நீயும் - அவர்\
மார்பில் சாய்ந்திடு
