---
title: துதிக்கிறோம் தேவனே உம் நாமமதையே
title-en: Thudikkirom Devane Um Naamamathaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 68
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதிக்கிறோம் தேவனே உம் நாமமதையே\
ஸ்தோத்திரம் ஸ்தோத்திரம் அல்லேலூயா\
அல்லேலூயா (7)

1\. தேவனே நீர் பெரியவர்,\
தேவனே நீர் வல்லவர்\
தேவனே நீர் மகத்துவர்,\
தேவனே நீர் நல்லவர்       - அல்லே

2\. கர்த்தர் இரக்கமுள்ளவர்,\
கர்த்தர் உருக்கமானவர்\
கர்த்தர் சாந்தமுள்ளவர்,\
கர்த்தர் கிருபைமிகுந்தவர்   - அல்லே

3\. கர்த்தர் ஆவியானவர்,\
கர்த்தரே வான் அக்கினி\
கர்த்தர் தேற்றரவாளன்,\
கர்த்தர் உன்னத பெலன்     - அல்லே

4\. இயேசுவே நீர் இரட்சகர்,\
இயேசுவே நீர் வைத்தியர்\
இயேசுவே நீர் அற்புதர்,\
என்றுமே மாறாதவர்        - அல்லே

5\. இயேசுவே மணவாளன்\
சீக்கிரம் வருகிறார்\
இயேசுவே வாரும்,\
ஸ்தோத்திரம் ஆமென்! ஆமென் – அல்லே