---
title: விஸ்வாச நாயகனாம் யேசுவினெ நோக்கி
title-en: Visvasa Nayaganam Yesuvine Nokki
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 680
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விஸ்வாச நாயகனாம் யேசுவினெ நோக்கி\
விருதின்னாயோடுந்நு லாக்கிலேக்கு\
லோகம் தந்நீடாத்த திவ்ய சமாதானம்\
நாதனேசு தானமாய் தந்நெனிக்கு

1\. பாப பாரமேற்று கல்வாரி மலயேறி\
கருணாமயனேசு ஜீவன் நல்கி\
ஆர்க்கு வர்ணிச்சீடாம் ரக்ஷகன்றே ஸ்நேஹம்\
வாக்குகளில்லல்லோ பாடி வாழ்த்துவான்

2\. கற, சுளுக்கம், வாட்டம், மாலின்யமில்லாதெ\
நிற தேஜஸோடே முன்பில் நிர்த்துவான்\
பாறயாகும் யேசு யாகமாயி க்றூசில்\
பாபியாகுமென்னே பூர்ணனாக்குவான்

3\. சத்ருவின் போராட்டம், நிந்ந பரிஹாசம்\
பரிசோதனயேற்றம் பெருகீடும்போள்\
சக்தி நல்கிடேணம், வன்க்றுபயேகேணம்\
ஸாக்ஷியாய் எப்போழும் நில நிந்நீடான்

4\. லாபமாயதெல்லாம், சேதமாய் ஞானெண்ணி\
இகலோக சுகங்ஙள் வெறுத்து தள்ளி\
விண்புரத்திலுண்டு சாஸ்வதமாம் பாக்யம்\
ஆயதொந்நு மாத்ரம் என் அவகாசம்

5\. நித்யமாய ஸ்நேஹம் தந்ந மணவாளன்\
அதிவேகம் வானில் வந்நு சேர்ந்நிடும்\
ஸ்வர்க்க சீயோன் நாட்டில் பிரீயனோடுகூடெ\
ஆனந்தமாய் சேர்ந்நு பாட்டுகள் பாடும்