---
title: கர்த்தர் மேல் பாரத்தை வைத்துவிடு
title-en: Karthar Mel Baarathai Vaithuvidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 684
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தர் மேல் பாரத்தை வைத்துவிடு\
கலங்கித் தவிக்காதே\
அவரே உன்னை ஆதரிப்பார்\
அதிசயம் செய்வார்

1\. நீதிமான் தள்ளாட விட மாட்டார்\
நித்தமும் காத்து நடத்திடுவார்

2\. நம்மைக் காக்கும் தேவனவர்\
நமது நிழலாய் இருக்கின்றவர்

3\. தகப்பனும் தாயும் கைவிட்டாலும்\
அவரே நம்மை அணைத்துக் கொள்வார்

4\. கர்த்தர் நம் சார்பில் இருக்கும் போது\
நமக்கு எதிராய் நிற்பவன் யார்?

5\. வாழ்வைக் கர்த்தருக்கு ஒப்புக் கொடுப்போம்\
அவரே எல்லாம் வாய்க்கச் செய்வார்

6\. என்றும் அவரில் மகிழ்ந்திருப்போம்\
இதய விருப்பம் நிறைவேற்றுவார்