---
title: கர்த்தர் என்னை விசாரிப்பவர்
title-en: Karthar Ennai Visaarippavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 685
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தர் என்னை விசாரிப்பவர்\
கர்த்தர் என்னை ஆதரிப்பவர்\
கர்த்தர் என்னை உயர்த்துவார்\
கர்த்தர் என்னைத் தப்புவிப்பார்

1\. பெயர் சொல்லிக் கூப்பிட்டு என்னை\
அவர் நித்தம் நடத்திச் செல்வதால்\
எந்தன் கவலை பாரத்தை முற்றும்\
அவர் மீது வைத்திடுவேன் - நான்

2\. எந்தன் தலையிலுள்ள மயிரெல்லாம்\
உன்னதரே எண்ணி வைத்துள்ளார்\
அவரின் உத்தரவில்லா தொன்றும்\
கீழே விழாது என்றறிவேன் - நான்

3\. தேவன் எந்தன் பட்சத்தில் இருக்க\
மனிதன் எனக்கு என்ன தான் செய்வான்\
எந்தன் கண்ணீரைத் தம் துருத்தியில்\
அவரின் கணக்கில் வைத்துள்ளாரல்லோ

4\. வலது கரத்தைப் பிடித்து என்னையும்\
உனது துணை நான் என்று சொல்\
வழக்காடுவார் அனைவரையுமே\
வெட்கப்பட்டுப் போகச் செய்வாரே

5\. தேவன் தமது ஐசுவரியத்தினால்\
எந்தன் குறைவுகளை எல்லாமே\
கிறிஸ்து இயேசுவுக்குள் மகிமையில்\
நிறைவாக்குவாரே கவலை ஏன்?