---
title: துன்பம் உன்னைச் சூழ்ந்தலைக்கழித்தாலும்
title-en: Thunbam Unnai Soolnthalaikazhithaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 686
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

1\. துன்பம் உன்னைச் சூழ்ந்தலைக்கழித்தாலும்\
இன்பம் இழந்தேன் என்றெண்ணிச் சோர்ந்தாலும்\
எண்ணிப்பார் நீ பெற்ற பேராசீர்வாதம்\
கர்த்தர் செய்த யாவும் வியப்பைத் தரும்

எண்ணிப்பார் நீ பெற்ற பாக்கியங்கள்\
கர்த்தர் செய்த நன்மைகள் யாவும்\
ஆசீர்வாதம் எண்ணு ஒவ்வொன்றாய்\
கர்த்தர் செய்த யாவும் வியப்பைத் தரும்

2\.  கவலைச் சுமை நீ சுமக்கும் போதும்\
சிலுவை உனக்குப் பளுவாகும் போதும்\
எண்ணிப்பார் நீ பெற்ற பேராசீர்வாதம்\
கர்த்தர் செய்த யாவும் வியப்பைத் தரும்

3\.  நிலம் பொன் உள்ளோரை நீ பார்க்கும்போது\
நினை கிறிஸ்துவின் ஐசுவரியம் உண்டுனக்கு\
பணம் கொள்ளாப் பேராசீர்வாதத்தைப் பார்\
பரலோகப் பொக்கிஷமும் வீடும் பார்

4\. அகோரத் துன்பங்கள் உன்னைச் சூழ்ந்தாலும்\
அதைரியப்படாதே கர்த்தர் உன் பக்கம்\
அநேகமாம் நீ பெற்ற சிலாக்கியங்கள்\
தூதர் உன்னைத் தேற்றுவார் பிரயாணத்தில்