---
title: இயேசு என் அஸ்திபாரம்
title-en: Yesu En Ashtibaaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 687
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

1\. இயேசு என் அஸ்திபாரம்\
ஆசை எனக்கவரே\
நேசமுசிப் பாறுதல்\
இயேசுவில் கண்டேன் நானும்

2\. என்ன மதுரம் அவர்\
நன்னய நாமச்சுவை\
என்னகத்தில் நினைத்தால்\
இன்னல் பறந்திடுமே

3\. பஞ்சம் பசியுடனே\
மிஞ்சும் துயர் வந்தாலும்\
அஞ்சிடேன் இவையை என்\
தஞ்சம் இயேசி ருக்கையில்

4\. வியாதியால் எந்தனது\
காயங் கெட்டுப் போயினும்\
மாயத் தோற்றத்தை இயேசு\
நாயகன் மாற்றிடுவார்

5\. லோகம் என்னை எதிர்த்து\
போவென்று சொல்லிடினும்\
சோகம் அடைவேனோ என்\
ஏகன் எனக்கிருக்க

6\. என்னென்ன மாய லோகக்\
கன்னல் என் மேல் வந்தாலும்\
முன்னும் பின்னுமாய் இயேசு\
என்னை நடத்திடுவார்

7\. பாவத்தால் என்னில் வந்த\
சாபக் கறைகள் மாற்றி\
சோபித நீதியுடை\
ஆபரணமாய் ஈவார்\
8\. ஆசையென்மணவாட்டி\
ஆக்குவேன் உன்னை என்னும்\
நேச உறுதியுரை\
இயேசு எனக்களித்தார்