---
title: இயேசுவை நான் நம்பி
title-en: Yesuvai Naan Nambi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 689
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

1\. இயேசுவை நான் நம்பி\
ஜீவியஞ் செய்குவேன்\
இயேசுதான் என் தஞ்சம்\
வானிலும் பூவிலும்

2\. பூமியின் பாரங்கள்\
யாதொன் றெனக்கில்லை\
போக்கிட மாகுவோன்\
என் இயேசு தானல்லோ

3\. இராப்பகல் அன்பர் தம்\
கண்மணிப்போல் என்னை\
காப்பதற்காகவே\
தூங்கிடேன் என்கிறார்

4\. சாத்தானும் சேனையும்\
சண்டை செய்திடினும்\
சாவை வென்றுயிர்த்தோனால்\
ஜெயக்கொடி நாட்டுவேன்

5\. பூலோக மாய்கையில்\
நான் வீழ்ந்திடாமலே\
மேலோகக் காட்சி என்\
கண்களில் வீசுதே

6\. பாவம் பெருகுதே\
லோகம் உயருதே\
நீதியின் சூரியன்\
மங்கிதெரியுதே

7\. ஒவ்வொருவரும் தம் தம்\
காரியம் நோக்கவே\
இயேசுவின் காரியம்\
தேடிடார் யாருமே

8\. மார்க்கம் தப்பிச் செல்லும்\
மானிடரை எல்லாம்\
வழிப்படுத்துவதில் என்\
வாணாளைப் போக்குவேன்