---
title: எண்ணிலடங்கா ஸ்தோத்திரம், தேவா
title-en: Enniladangaa Sthothiram, Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 69
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எண்ணிலடங்கா ஸ்தோத்திரம் - தேவா\
என்றென்றும் நான் பாடுவேன்

இந்நாள் வரை என் வாழ்விலே\
நீர் செய்த நன்மைக்கே

1\. வானாதி வானங்கள் யாவும்\
அதின் கீழுள்ள ஆகாயமும்\
பூமியில் காண்கின்ற யாவும்\
கர்த்தா உம்மைப் போற்றுமே

2\. காட்டினில் வாழ்கின்ற யாவும்\
கடும் காற்றும் பனித் தூறலும்\
நாட்டினில் வாழ்கின்ற யாவும்\
நாதா உம்மைப் போற்றுமே

3\. நீரினில் வாழ்கின்ற யாவும் - இந்\
நிலத்தின் ஜீவராசியும்\
பாரினில் பறக்கின்ற யாவும்\
பரனே உம்மைப் போற்றுமே

4\. வால வயதுள்ளோனாரும்   - மிகும்\
வயதால் முதிர்ந்தோர்களும்\
பாலகர் தம் வாயினாலும்\
பாடி உம்மைப் போற்றுவாரே