---
title: உம்மை நம்பினோர் மாண்டதில்லை
title-en: Ummai Nambinor Maandhadhillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 690
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

உம்மை நம்பினோர் மாண்டதில்லை\
மாண்டதில்லை மாண்டதில்லை  - உம்மை

## சரணங்கள்

1\. துன்பங்கள் பலவாய் நெருங்கி வந்தாலும்\
தொல்லைகள் எம்மை அணுகி வந்தாலும்\
காக்கவல்லவர் காக்கவல்லவர்\
காக்கவல்லவர் காக்கவல்லவர்     - உம்மை

2\. சிங்கத்தின் குட்டிகள் தாழ்ச்சியுற்றாலும்\
பங்கம் வராதென்னைக் காத்திடுவாரே\
ஓங்குமே பெலன் ஓங்குமே எம்மைத்\
தாங்குமே துயர் நீங்குமே          - உம்மை

3\. நிறுத்திடு வீரென்னைக் களங்க மில்லாமல்\
பொறுத்தெந்தன் குறைகள் யாவையுமகற்றி\
காப்பீரே என்னைக் காப்பீரே சுத்தம்\
செய்வீரே முக்தி சேர்ப்பீரே        - உம்மை

4\. தாரகை போல் நின்று இலங்கின சுத்தர்\
பாதைவிட்டோடி மறுத்து வீழ்ந்தாலும்\
பாதைகாட்டவும் பாதுகாக்கவும்\
பாதஞ்சேர்க்கவும் வல்லவர்      - உம்மை

5\. மாட்சியிலே இன்னும் வந்திடுவீரே\
மகிமையிலே என்னைச் சேர்த்துக் கொள்வீரே\
மன்னவர் நீரே, நல்லவர் இன்றும்\
நல்லவர் என்றும் நல்லவர்     - உம்மை