---
title: காப்பார் உன்னைக் காப்பார்
title-en: Kaappaar Unnai Kaappaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 691
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

காப்பார் உன்னைக் காப்பார்\
காத்தவர் காப்பார் இன்னும்\
இனிமேல் காத்திடுவார்\
கலங்காதே மனமே - காத்திடுவார்

## சரணங்கள்

1\. கண்டுனை அழைத்தவர் கரமதைப்பார்\
அவர் கைவிடாதிருப்பார்\
ஆண்டுகள் தோறும் உனக்கவர் அளித்த\
ஆசிகளை எண்ணிப்பார்\
எண்ணிப்பார், எண்ணிப்பார், எண்ணிப்பார்\
என்றுமதை எண்ணிப்பார்                  - காப்

2\. இஸ்ரவேலுக்கு வாக்குப்படி இன்பக்\
கானான் அளிக்க வில்லையோ\
இப்போதிவர்களை நிர்மூலம் செய்வதென்று\
பின்னும் இரங்கவில்லையோ\
இல்லையோ, இல்லையோ, இல்லையோ\
மனஸ்தாபம் கொள்ளவில்லையோ        - காப்

3\. வீழ்ச்சியில் விழித்துன்னை மீட்பவரும்\
இகழ்ந்து விடாது சேர்ப்பவரும்\
சிற்சில வேளையில் சிட்சையினாலுன்னைக்\
கிட்டி யிழுப்பவரும்\
ஜெயமும், கனமும், சுகமும்\
உனக்கென்று மளிப்பவரே               - காப்

4\. தாயினகட்டில் வருமுன் உனக்காய்த்\
தாமுயிர் கொடுத்தவரே\
காயீனைப் போலுன்னைத் தள்ளிவிடாது\
கைகொடுத்தெடுத்தவரே\
அவரே, அவரே, அவரே\
அன்புகொண்டு மணந்தவரே            - காப்

5\. ஆதரவாய்ப் பல ஆண்டுகளில்\
பரனடைக்கலமாயிருந்தார்\
காதலுடனவர் கைப்பணி செய்திட\
கனிவுடனாதரித்தார்\
தரித்தார் தரித்தார் தரித்தார்\
பரிசுத்தத்தில் அலங்கரித்தார்          - காப்