---
title: யாக்கோபு என்னும் சிறுபூச்சியே
title-en: Yakkobu Ennum Sirupoochchiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 692
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யாக்கோபு என்னும் சிறுபூச்சியே\
நீ ஒன்றுக்கும் கலங்கிவிடாதே\
இஸ்ரவேலின் சிறுகூட்டமே\
நீ எதற்கும் பயந்துவிடாதே

உன்னை உண்டாக்கினவர்\
உன்னை சிருஷ்டித்தவர்\
உன் முன்னே நடந்து செல்கிறார்\
தீங்கு உன்னை ஒன்றும் செய்யாதே - 2

1\. அழைத்தவர் கைவிடுவாரோ - இல்லை (3)\
தெரிந்தவர் விட்டிடுவாரோ - இல்லை (3)\
பெயர் சொல்லி அழைத்த தேவன் (2)\
உன்னை மகிமைப் படுத்திடுவார் (2)      - உன்னை

2\. பெலவீனன் ஆவதில்லை - இல்லை (3)\
சுகவீனம் தொடர்வதில்லை - இல்லை (3)\
சாத்தான் உன்னை ஜெயிப்பதில்லை (2)\
சாபம் உன்னை அணுகுவதில்லை (2)     - உன்னை

3\. வியாதிகள் வருவதில்லை - இல்லை (3)\
வாதைகள் தொடர்வதில்லை\
ஆண்டுகள் முடிவதில்லை (2) - உன்\
அவர் கிருபையும் விலகுவதில்லை (2)  - உன்னை