---
title: அழல் நிறைந்த ஜீவித உலகில்
title-en: Azhal Niraintha Jeevitha Ulakil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 693
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

அழல் நிறைந்த ஜீவித உலகில் - நீ\
தளருவாயோ இனி மனமே

## சரணங்கள்

1\. உன்னை அழைத்தவர் உண்மையுள்ளோர்\
கண்ணின் மணிபோலக் காத்திடுவார்\
கடைசிவரை உன்னைக் கைவிடாரே\
கைகளில் ஏந்தி நடத்திடுவார்

2\. கார்முகில் நித்தமும் வீசிடினும்\
காண்கின்றதே அதில் வில்லின் ஒளி\
கண்டிட பயமெல்லாம் ஓடிடுமே\
கர்த்தர் புஜபெலம் அளித்திடவே

3\. வனாந்திர யாத்திரையில் சாரிடவே\
வல்லவராம் இயேசு நமக்கில்லையோ\
எல்லை இல்லா வாக்கு தந்தவர்தான்\
உல்லாசமாய் யாத்திரை தொடர்ந்திடுவாய்

4\. நயமான தந்திரங்கள் பேசிடவே\
நாளும் அலைவாரே தீய நெஞ்சர்\
பாடு நமக்குண்டு இவ்வுலகில்\
நாயகன் பின்னாலே சென்றிடுவாய்

5\. மாராவின் தண்ணீர் பருகிடினும்\
மன்னவன் சித்தமென்றெண்ணித் துதி\
அல்லேலூயா கீதம் பாடிப்பாடி\
அல்பகல் ஓய்வின்றி ஆர்ப்பரிப்பாய