---
title: பரலோகில் உள்ள என் நாதா
title-en: Paralokil Ulla En Nadhaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 694
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரலோகில் உள்ள என் நாதா\
பரலோகம் வந்தும்மைக் காண்பேன்\
அந்தநாள் வெகு சமீபம் - நானும்\
ஆண்டவர் இயேசுவைக் காண்பேன்

## பல்லவி

அந்நிய கண்களல்ல - நாதா\
என் கண்ணால் கண்டிடுவேன்\
அந்நாள் என் வாழ்வினில் பொன் நாள்\
என் வழ்வின் பாக்கியநாள்

2\. என் பாவத்திற்காய் நீர்ப்பட்ட\
காயங்கள் கண்டும்மைத் துதிப்பேன்\
என் கண்ணீர் துடைக்கும் உம் கரத்தை\
தேவா பற்றியே போற்றிடுவேனே

3\. எனக்காய் நீர் ஆயத்தம் செய்த\
என் வீடு கண்டும்மைத் துதிப்பேன்\
சுத்தவான்களோடு சேர்ந்து\
பரிசுத்தரே உம்மைப் போற்றிடுவேன்

4\. என் சாயல் உம் சாயலாகும்\
அச்சாயல் கண்டும்மைத் துதிப்பேன்\
பளிங்கு கடல் ஓரம் நின்று\
தேவா என்றென்றும் உம்மைப் போற்றிடுவேன்

5\. பரிசுத்தர் பரிசுத்தர் என்றே\
தூதரோடு சேர்ந்தே துதிப்பேன்\
என் பாக்கியம் நான் அங்கு கண்டு\
தேவா கண்ணீரோடும்மைப் போற்றிடுவேன்