---
title: கிறிஸ்தவ ஜீவியம் சௌபாக்கிய ஜீவியம்
title-en: Kristhava Jeeviyam Saubhagya Jeeviyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 696
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

கிறிஸ்தவ ஜீவியம் சௌபாக்கிய ஜீவியம்\
கிறிஸ்துவின் மக்கட்கோர் ஆனந்த ஜீவியம்\
கஷ்டங்கள் வந்தாலும் நஷ்டங்கள் நேர்ந்தாலும்\
கிறிஸ்தேசு நாயகன் கூட்டாளி அல்லவோ

### 2

லௌகீக இன்பங்கள் மாறிப்போய் விடுமே\
லௌகீகரெல்லாரும் கைவிடுவார் அல்லவோ\
உற்றார் உறவினர் தள்ளி வெறுத்தாலும்\
யோசேப்பின் தெய்வம் என் கூட்டாளி அல்லவோ

### 3

நம்பும் சகோதரர் வம்பு செய்திடுவார்\
அப்பம் புசித்திட்டோர் குதிகாலைத் தூக்குவார்\
ஆறாத்துயரிலும் மாறாக் கண்ணீரிலும்\
ஆற்றிடும் தெய்வம் என் கூட்டாளி அல்லவோ

### 4

காரிருள் பாரினில் படர்ந்திடும் வேளையில்\
இராஜாக்கள் நேதாக்கள் சத்ருக்கள் ஆகையில்\
அக்னிக் கடலிலும் சிங்கக் குகையிலும்\
தானியேலின் தெய்வம் என் கூட்டாளி அல்லவோ

### 5

இயேசு என் நல் மேய்ப்பர் இயேசு என் சிநேகிதர்\
நித்தியனாம் இராஜா என் கூட்டாளி அல்லவோ\
என்ன இப்பாரங்கள் என்ன இக்கிலேசங்கள்\
என் இயேசு இராஜா என் கூட்டாளி அல்லவோ

### 6

காகள நாதம் நான் கேட்டிடும் வேளையே\
கஷ்டங்கள் யாவுமே நீங்கிடும் நேரமே\
எப்போ நீர் வருவீர் என்று நீர் வருவீர்\
என் கண்ணீர் துடைக்க என் நேசக் கூட்டாளியே
