---
title: கர்த்தர் என் மேய்ப்பராய் இருக்கிறாரே
title-en: Karthar En Meypparay Irugkiraare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 697
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கர்த்தர் என் மேய்ப்பராய் இருக்கிறாரே\
தாழ்ச்சி அடையேன் என்றுமே

## அனுபல்லவி

அவர் என்னைப் புல்லுள்ள\
இடங்களில் மேய்த்து\
அமர்ந்த தண்ணீரண்டை நடத்துகிறார்

## சரணங்கள்

### 1

ஆத்துமாவைத் தேற்றும் நேசரென்னை\
ஆனந்தத்தால் நிறைக்கிறாரே\
மகிமையின் நாமத்தின் நிமித்தம் அவர்\
தம் நீதியின் பாதையில் நடத்துகிறார்

### 2

மரணப் பள்ளத்தாக்கில் நடந்திடினும்\
மா பெரும் தீங்குக்கும் அஞ்சேன்\
கர்த்தர் என்னோடென்றும் இருப்பதாலே\
அவர் கோலும் தடியும் என்னைத் தேற்றிடுமே

### 3

சத்துருக்கள் முன்பில் எனக்காக\
பந்தி யொன்றாயத்தம் செய்தார்\
என்னைத் தம் எண்ணெயால் அபிஷேகித்து\
என் பாத்திரம் நிரம்பியே வழியச் செய்தார்

### 4

ஜீவன் என்னில் உள்ள காலம் வரையும்\
நன்மை கிருபை தொடரும்\
கர்த்தரின் வீட்டில் நான் களிப்புடன் துதித்து\
நித்திய நாட்களாய் நிலைத்திருப்பேன்
