---
title: தேவன் நமக்கு அடைக்கலமும்
title-en: Devan Namakku Adhaikkalamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 698
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

தேவன் நமக்கு அடைக்கலமும்\
ஆபத்துக் காலத்தில் துணையுமானவர்

## அனுபல்லவி

பூமி நிலை மாறினாலும்\
மலைகள் நிலை சாய்ந்து\
போனாலும் - தேவன்

1\. ஓர் நதியுண்டு அதின் நீர்க்கால்கள்\
தேவனுடைய நகரத்தை சந்தோஷிப்பிக்கும்\
அதின் நடுவில் அவர் அது அசையாது\
அதிகாலையில் அவர் சகாயம் பண்ணுவார்

2\. சேனைகளின் கர்த்தர் நம்மோடிருக்கிறார்\
யாக்கோபின் தேவன் நம்மடைக்கலமே\
மனு உலகினிலே அவர் நடத்துகின்ற\
கர்த்தருடைய செயல்களை வந்து பாருங்கள்

3\. பூமியினுடைய கடை முனை மட்டும்\
யுத்தங்களை ஓயப்பண்ணுகிறார்\
வில்லை ஒடித்து ஈட்டியை முறித்து\
இரதங்களை நெருப்பினால் சுட்டெரிக்கிறார்

4\. அமர்ந்திருந்து அறிந்து கொள்ளுங்கள்\
நானே தேவன் ஜாதிகளுக்குள்ளே\
உயர்ந்திருப்பேன் உயர்ந்திருப்பேன்\
உயர்ந்திருப்பேன் நான் பூமியிலே