---
title: கடைசி பரியந்தமும், காக்க வல்லவர்
title-en: Kadaiysi Pariyandhamum, Kaakka Vallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 699
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கடைசி பரியந்தமும் - காக்க வல்லவர்\
காக்க வல்லவர் - அவர் நம்மைக் காக்க வல்லவரே

## சரணங்கள்

1\. தூக்கத்திலிருந்து எழும்பிடுவோம்\
மயக்கத்தை முற்றுமாய் வென்றிடுவோம்\
எழும்பிப் பிரகாசி ஜீவ ஒளிக்குள்ளே\
அவர் பிரசன்னம் நிழலாகும் வரை

2\. விசுவாசக் கப்பலில் சேதம் வராமல்\
நாடின துறைமுகத்தை நோக்கியே\
விரைந்து பாய்ந்து வீரர்களாய்\
ஓடுவோம் நாம் சொந்தக் கானானுக்குள்

3\. பரலோக இராஜ்ஜியம் பேச்சிலே அல்ல\
பெலத்திலே ஜொலிக்கிறது என்றுரைத்தார்\
நிதம் அவர் சத்துவத்தில் பெலப்படுவோம்\
புது துளிர்மலராய் நாம் வீசிடுவோம்

4\. சாத்தானால் சோதனை நெருங்கிடும் போது\
தளராமல் தேவனை அண்டிடுவோம்\
ஜெயம் எடுத்தவர் நம் முன்பிலுண்டு\
போராடி ஜெயக்கொடியை உயர்த்திடுவோம்

5\. இயேசு மணவாளன் வருகை சீக்கிரம்\
வருகையின் தோற்றங்கள் நடந்தேறுதே\
வேத வசனமெல்லாம் விரைந்தோங்குதே\
சீக்கிரம் நம் தேவன் வந்திடுவார்

6\. இரட்சிப்பின் வஸ்திரம் துதியின் உடையும்\
நீதியின் சால்வையும் அளிப்பார் அன்று\
ஜீவ புத்தகம் ஒன்று திறந்திடுவார்\
ஜீவ தேவன் நம்மைக் கூப்பிடுவார்