---
title: தேவாட்டின் திரு ரத்தத்தால்
title-en: Devaattin Thiru Rathathal
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 7
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revision: 1
---

## சரணங்கள்

### 1

1\. தேவாட்டின் திரு ரத்தத்தால்\
நான் சுத்த மாகினேன்

அவரின் சுத்த ரத்தத்தால்\
நான் ஜெயம் பாடுவேன்

மகிமை ரட்சகா துதி உமக்கென்றும்\
சேற்றில் நின்றென்னை நீர் மீட்டெடுத்ததினால்

துதிப்பேன் உம்மை நான் ஆயுள்முழுவதும்\
நன்றி யோடடி பணிந்து

### 2

2\. சந்தோஷித் தும்மைப் பாடுவேன்\
சீயோன் யாத்திரையில்

பந்தயப் பொருள் பெற்றிட\
நான் முந்தி ஏகிறேன்

கிடைக்கும் நிச்சயம் கிரீட மெனக்கு\
சத்துருக்களதைக் கொண்டு போவதில்லை

கர்த்தன் கையில் நின்று அன்று நான் பெறுவேன்\
தூதர் கூட்டத்தின் மத்தியில்

### 3

3\. என் பாக்கியம் நினைக்கையில்\
என்னுள்ளம் துள்ளுதே

பூலோக சுகம் தள்ளினேன்\
மெய்ப் பாக்கியம் கண்டு

நித்திய நகரில் சேர்ந்து நான் பாடுவேன்\
ராஜன் முகங்கண்டு என்றும் சந்தோஷிப்பேன்

இரத்தத்தின் பலனாய் வாழுவேன் சொர்க்கத்தில்\
கோடி கோடி யுகங்களாக

### 4

4\. மனோகரமாம் சீயோனில்\
நான் வேகம் சேருவேன்

கிலேசம் முற்றும் நீங்கிப்போம்\
அவ்விட மேகவே

நித்திய சந்தோஷம் பெற்றிடுவேனங்கே\
சத்துரு வந்ததைக்கொண்டு போவதில்லை

ஆனந்தம் கூடுமே கீதங்கள் பாடுவேன்\
ராஜன் இயேசுவின் சமூகம்