---
title: இயேசு என்ற திருநாமத்திற்கு
title-en: Yesu Entra Thirunaamaththirku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 70
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு என்ற திருநாமத்திற்கு
எப்போதுமே மிக ஸ்தோத்திரம்

1\. வானிலும் பூவிலும் மேலான நாமம்\
வல்லமையுள்ள நாமமது\
தூயர் சொல்லித் துதித்திடும் நாமமது

2\. வேதாளம் பாதாளம் யாவையும் ஜெயித்த\
வீரமுள்ள திரு நாமமது\
நாமும் வென்றிடுவோம் இந்த நாமத்திலே

3\. பாவத்திலே மாளும் பாவியை மீட்க\
பாரினில் வந்த மெய் நாமமது\
பரலோகத்தில் சேர்க்கும் நாமமது

4\. உத்தம பக்தர்கள் போற்றித் துதித்திடும்\
உன்னத தேவனின் நாமமது\
உலகெங்கும் ஜொலித்திடும் நாமமது

5\. சஞ்சலம் வருத்தம் சோதனை நேரத்தில்\
தாங்கி நடத்திடும் நாமமது\
தடை முற்று மகற்றிடும் நாமமது