---
title: சேனைகளின் கர்த்தர் நல்லவரே
title-en: Senaigalin Karthar Nallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 700
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

சேனைகளின் கர்த்தர் நல்லவரே\
சேதமின்றி நம்மைக் காப்பவரே\
சோர்ந்திடும் நேரங்கள் தேற்றிடும் வாக்குகள்\
சோதனை வென்றிடத் தந்தருள்வார்

## பல்லவி

எக்காலத்தும் நம்பிடுவோம்\
திக்கற்ற மக்களின் மறைவிடம்\
பக்க பலம் பாது காப்பும்\
இக்கட்டில் இயேசுவே அடைக்கலம்

### 2

வெள்ளங்கள் புரண்டு மோதினாலும்\
உள்ளத்தின் உறுதி அசையாதே\
ஏழு மடங்கு நெருப்பு நடுவிலும்\
இயேசு நம்மோடங்கு நடக்கின்றார்

### 3

ஆழத்தினின்று நாம் கூப்பிடுவோம்\
ஆத்திரமாய் வந்து தப்புவிப்பார்\
கப்பலின் பின்னணி நித்திரை செய்திடும்\
கர்த்தர் நம்மோடுண்டு கவலை ஏன்

### 4

காத்திருந்து பெலன் பெற்றிடுவோம்\
கர்த்தரின் அற்புதம் கண்டிடுவோம்\
ஜீவனானாலும் மரணமானாலும் நம்\
தேவனின் அன்பில் நிலைத்திருப்போம்

### 5

இயேசு நம் யுத்தங்கள் நடத்துவார்\
ஏற்றிடுவோம் என்றும் ஜெயக்கொடி\
யாவையும் ஜெயித்து வானத்தில் பறந்து\
இயேசுவை சந்தித்து ஆனந்திப்போம்
