---
title: எனக்காய் ஜீவன் விட்டவரே
title-en: Enakkai Jeevan Vittavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 701
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

எனக்காய் ஜீவன் விட்டவரே\
என்னோடிருக்க எழுந்தவரே\
என்னை என்றும் வழிநடத்துவாரே\
என்னைச் சந்திக்க வந்திடுவாரே

## பல்லவி

இயேசு போதுமே இயேசு போதுமே\
எந்த நாளிலுமே எந்நிலையிலுமே\
எந்தன் வாழ்வினிலே இயேசு போதுமே

### 2

பிசாசின் சோதனை பெருகிட்டாலும்\
சோர்ந்து போகாமல் முன் செல்லவே\
உலகமும் மாமிசமும் மயக்கிட்டாலும்\
மயங்கிடாமல் முன்னேறவே - இயேசு

### 3

புல்லுள்ள இடங்களில் மேய்த்திடுவார்\
அமர்ந்த தண்ணீரண்டை நடத்திடுவார்\
ஆத்துமாவைத் தினம் தேற்றிடுவார்\
மரணப் பள்ளத்தாக்கில் காத்திடுவார் - இயேசு

### 4

மனிதர் என்னைக் கைவிட்டாலும்\
மாமிசம் அழுகி நாறிட்டாலும்\
ஐசுவரியம் யாவும் அழிந்திட்டாலும்\
ஆகாதவன் என்று தள்ளிவிட்டாலும் - இயேசு

### 5

ஜீவனுள்ள நாட்களெல்லாம்\
தேவ நன்மை கிருபை தொடர்ந்திடவே\
கர்த்தரின் வீட்டில் நான் களித்திருப்பேன்\
நித்திய நாட்களாய் நிலைத்திருப்பேன் - இயேசு