---
title: ஆனந்தமாய் இன்பக்கானான்
title-en: Aanandhamay Inbakkaanaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 702
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

ஆனந்தமாய் இன்பக்கானான் ஏகிடுவேன்\
தூய பிதாவின் முகம் தரிசிப்பேன்

## அனுபல்லவி

நாளுக்கு நாள் அற்புதமாய்\
என்னைத் தாங்கிடும்\
நாதன் இயேசு என்னோடிருப்பார்

### 1

சேற்றினின்றென்னைத் தூக்கியெடுத்து\
மாற்றியுள்ளம் புதிதாக்கினாரே\
கல்லான என் உள்ளம் உருக்கின கல்வாரியைக்\
கண்டு நன்றியுடன் பாடிடுவேன்

### 2

வாலிப நாளில் இயேசுவைக் கண்டேன்\
வாஞ்சையுடன் என்னைத் தேடி வந்தார்\
எதற்குமே உதவா என்னையும் கண்டெடுத்தார்\
இயேசுவின் அன்பை நான் என் சொல்லுவேன்

### 3

கர்த்தரின் சித்தம் செய்திட நித்தம்\
தத்தம் செய்தேன் என்னை அர்ப்பணித்தேன்\
இயேசு அல்லால் ஆசை இப்பூவில் வேறே இல்லை\
என்றும் எனக்கவர் ஆதரவே

### 4

உம்மைப் பின்சென்று ஊழியம் செய்து\
உம் பாதம் சேர்ந்திட வாஞ்சிக்கிறேன்\
தாரும் தேவா ஏழைக்கும் மாறாத உம் கிருபை\
கண் பாரும் என்றும் நான் உம் அடிமை

### 5

தேற்றிடுதே உம் வாக்குகள் என்னை\
ஆற்றிடுதே உம் தன் சமூகமே\
பெலத்தின் மேல் பெலனடைந்து நான் வாழுவேன்\
பேரின்ப சீயோனில் வாழ்ந்திடவே
