---
title: தேவ சாயல் ஆகமாறி
title-en: Deva Saayal Aagamaari
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 703
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

தேவ சாயல் ஆகமாறி\
தேவனோடிருப்பேன் - நானும்

## சரணங்கள்

### 1

அந்த நாளும் நெருங்கிடுதே\
அதிவிரைவாய் நிறைவேறுதே\
மண்ணின் சாயலை நான் களைந்தே - தம்\
விண்ணவர் சாயல் அடைவேன் (2) - தேவ

### 2

பூமியின் கூடாரம் என்றும்\
பெலவீனமே அழிந்திடுமே\
கைவேலையில்லாத பொன் வீடு\
கண்டடைந்து வாழ்ந்திடுவேன் - தேவ

### 3

சோரும் உள்ளான மனிதன்\
சோதனையில் பெலனடைய\
ஆற்றித் தேற்றிடும் தேற்றரவாளன்\
ஆண்டவர் என்னோடிருப்பார் - தேவ

### 4

ஆவியின் அச்சார மீந்தார்\
ஆயத்தமாய் சேர்ந்திடவே\
ஜீவனே எனது கிறிஸ்தேசு\
சாவு எந்தன் ஆதாயமே - தேவ

### 5

காத்திருந்து ஜெபிப்பதினால்\
கழுகுபோல பறந்தெழும்பி\
ஜீவ யாத்திரை ஓடி முடித்து\
ஜீவகிரீடம் பெற்றிடுவேன் - தேவ

### 6

மூன்றில் ஒன்றாய் ஜொலிப்பவரை\
முக முகமாய்த் தரிசித்திட\
வாஞ்சையாய் தவிக்கும் எனதுள்ளம்\
வாரும் என்றே கூப்பிடுதே - தேவ

### 7

உன்னத சீயோன் மலைமேல்\
எனதருமை இயேசுவுடன்\
ஜெப வீட்டினிலே மகிழ்ந்தே நான்\
ஜீவிப்பேனே நீடூழியாய் - தேவ