---
title: இஸ்ரவேல் என் ஜனமே என்றும்
title-en: Isravel En Janame Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 705
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இஸ்ரவேல் என் ஜனமே என்றும்\
இடறிட வேண்டாம்\
யெகோவா உன் தெய்வமானால்\
ஏதும் பயம் வேண்டாம்

## சரணங்கள்

### 1

ஓங்கும் புயமும் பலத்த கரமும்\
உன் பக்கமே யுண்டு\
தாங்கும் கிருபை தயவு இரக்கம்\
தாராளமாயுண்டு - இஸ்ரவேல்

### 2

பார்வோன் கைக்கு விடுத்து மீட்ட\
பஸ்கா ஆட்டுக்குட்டி\
ஆரோன் மோசே என்னும் நல்ல\
ஆசாரியர் உண்டு - இஸ்ரவேல்

### 3

செங்கடலில் வழி திறந்த\
சீயோன் நாயகனே\
பங்கமின்றி பாலைவனத்தில்\
பராமரித்தாரே - இஸ்ரவேல்

### 4

சத்துருக்களை சிதறடித்த\
சர்வ வல்ல தேவன்\
யுத்தத்தில் உன் முன்னே நின்று\
ஜெயமெடுத்தாரே - இஸ்ரவேல்

### 5

பயப்படாதே சிறுமந்தையே\
பார் நான் உன் மேய்ப்பன்\
திகையாதே மனம் கலங்காதே - உன்\
தேவன் தினம் காப்பேன் - இஸ்ரவேல்