---
title: இன்ப இயேசு இராஜாவை நான்
title-en: Inba Yesu Rajaavai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 706
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

இன்ப இயேசு இராஜாவை நான்\
பார்த்தால் போதும்\
மகிமையில் அவரோடு நான்\
வாழ்ந்தால் போதும்\
நித்தியமாம் மோட்ச வீட்டில்\
சேர்ந்தால் போதும்\
அல்லேலூயா கூட்டத்தில் நான்\
மகிழ்ந்தால் போதும்

### 2

இயேசுவின் இரத்தத்தாலே\
மீட்கப் பட்டு\
வசனமாம் வேலியாலே\
காக்கப் பட்டு\
கறைதிரை அற்ற\
பரிசுத்த ரோடு\
ஏழை நான் பொன் வீதியில்\
உலா விடுவேன்

### 3

தூதர்கள் வீணைகளை\
மீட்டும் போது\
நிறைவான ஜெய கோஷம்\
முழங்கும் போது\
அல்லேலூயா கீதம்\
பாடிக் கொண்டு\
அன்பராம் இயேசுவோடு\
அக மகிழ்வேன்

### 4

முள் கிரீடம் சூட்டப்பட்ட\
தலையைப் பார்ப்பேன்\
பொற்கிரீடம் சூட்டி நானும்\
புகழ்ந்திடுவேன்\
வாரினால் அடிப்பட்ட\
முதுகைப் பார்த்து\
ஒவ்வொரு காயங்களாய்\
முத்தம் செய்வேன்

### 5

என்னுள்ளம் நன்றியால்\
நிறைந்திடுதே\
எந்தனின் பாக்கிய வீட்டை\
நினைக்கையிலே\
அல்லேலூயா ஆமென்\
அல்லேலூயா\
வர்ணிக்க எந்தன் நாவு\
போதா தையா

### 6

ஆஹா! எக்காளம் என்று\
முழங்கிடுமோ\
ஏழை என் ஆவல் என்று\
தீர்ந்திடுமோ\
அப்பா! என் கண்ணீர் என்று\
துடைக்கிறாரோ\
ஆவலாய் ஏங்கிடுதே\
என துள்ளமும்