---
title: கர்த்தரை என்றும் நம்பும் நாம்
title-en: Kartharai Endrum Nambum Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 707
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

கர்த்தரை என்றும் நம்பும் நாம்\
பாக்கியர் தானே\
அசையாதிருப்போமே\
சீயோன் மலை போலே\
அலைகள் மேல் அலைகள் வந்து\
மோதி அடித்தாலும்\
அல்லேலூயா பாடிக்கொண்டே\
முன்னே செல்லுவோம்

### 2

இரத்தத்தாலே மீட்கப்பட்ட\
சுத்த ஜாதியே\
சுத்த கரங்களை - நாம்\
கொட்டித் துதிப்போமே\
இயேசுவுக்குள் பூரிப்பாய்\
மகிழ் கொண்டாடுவோம்\
பரலோகத்தின் தேவன்\
நம்மை மீட்டுக்கொண்டாரே

### 3

இவ்விதச் சிறப்பைப் பெற்ற\
நாம் மகாத்துமாக்களே\
தூதர் சேனையே - நம்மைச்\
சூழக் காவலே\
கர்த்தர் நம் வலப்பக்கமாய்\
இருப்பதினாலே\
துரைத்தனங்கள் அதிகாரங்கள்\
நம்மை அசைக்காதே

### 4

சகோதரர்கள் ஏகமாய்\
பாடித்துதிப்பது\
எத்தனை இன்பம் - அது\
என்ன பாக்கியம்\
பரிசுத்தர்கள் பரனேசுவில்\
பாடி மகிழ்வது\
பரலோகமும் குனிந்து பார்க்கும்\
விந்தை காட்சியே

### 5

இவ்வுலகில் தேவசமூகம்\
இவ்விதமென்றால்\
பரலோக சந்தோஷம் - அது\
என்ன பேரின்பம்\
அல்லேலூயா தேவமகிமை\
நிழல்போல் பார்க்கிறோம்\
முகமுகமாய் பார்க்கும் காலம்\
நெருங்கி வருதே

### 6

எக்காளம் தொனிக்கும் நேரம்\
மிக சமீபமே\
தேவ பிள்ளையே - நீ\
ஆயத்தப்படு\
தண்ணீரைப் போல் இருதயத்தை\
தாழ்த்தி ஊற்றிடு\
ஆசீர்வாதம் நிறைவாகவே\
பெற்று மகிழுவாய்