---
title: ஜீவனின் உறைவிடம் கிறிஸ்துவே தான்
title-en: Jeevanin Uravidam Kristhuve Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 708
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஜீவனின் உறைவிடம் கிறிஸ்துவே தான்\
நாவினால் அவரை நான் ஸ்தோத்தரிப்பேன்\
என்று சேர்வேன் என் நேசரிடம்\
என் இளைப்பாறுதல் பெற்றிடவே

### 1

உலகத்தின் வேஷங்கள் கடந்திடுதே\
உலகமும் இச்சைகளும் ஒழிந்திடுமே\
உதறிடுவோம் உலக தூசிகளையே\
உயிரடைவோம் தேவ கிருபையிலே - ஜீவனின்

### 2

அவர் வழி சத்தியம் ஜீவன் தானே\
வருந்தி அழைக்கிறார் அவரண்டையே\
ஆண்டு நடத்திடுவார் நம்மையவர்\
ஆயத்தப்படுத்தி அவரோடு சேர்க்க - ஜீவனின்

### 3

சோதனை வரும் போது ஸ்தோத்தரிப்பேன்\
சோர்ந்திடாது கஷ்டங்களை நான் சகிப்பேன்\
காதலன் இயேசு வரும் நேரத்திலே\
களித்திடுவேன் நித்திய மகிமையிலே - ஜீவனின்

### 4

கோரமாய் வீசின சுழல் காற்றில்\
தாங்கினாரே அவர் கரத்தாலே\
கவலைப்படாதே என்றுரைத்தார்\
கடைசிமட்டும் உன்னைக் காப்பேன் என்றார் - ஜீவனின்

### 5

விசுவாசத்தை சாத்தான் கெடுத்துக்கொள்ள\
விரைந்து வருகிறான் அலைபோல\
வீரமாய்ப் போராடி ஜெயம் பெறுவோம்\
வீரனாம் இயேசுவின் திவ்ய அன்பினாலே - ஜீவனின்