---
title: என் ஆத்துமாவே கலங்கிடாதே
title-en: En Aathumaave Kalangidaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 709
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் ஆத்துமாவே கலங்கிடாதே\
உன்னத தேவன் உன் அடைக்கலமே\
வானமும் பூமியும் - தானம் விட்டு\
நிலைமாறினாலும்

## சரணங்கள்

### 1

பஞ்சம் பசியோ நிர்வாணமோ\
மிஞ்சும் வறுமையோ வந்திடினும்\
கொஞ்சமும் அஞ்சாதே\
தஞ்சம் தந்து உன்னைத் தாங்கிடுவார்

### 2

மக்கள் மனைவி மாதா பிதா\
எக்காலமும் இடர் இழைத்திடினும்\
பக்கமே நிற்பாரே\
துக்கமெல்லாம் தூர அகற்றிடுவார்

### 3

உற்றார் உறவினர் மற்றும் பலர்\
குற்றமே கூறித் திரிந்திடினும்\
கொற்றவர்ன் இயேசுன்னை\
பெற்ற பிதாவைப் போல் அரவணைப்பார்

### 4

நெஞ்சில் விசாரங்கள் பெருகுகையில்\
அஞ்சாதே என்றவர் வசனம் தேற்றும்\
வஞ்சகன் எய்திடும்\
நஞ்சாம் கணைகளைத் தகர்த்திடுவார்

### 5

வாழ்க்கைப் படகினில் அலைகள் மோதி\
ஆழ்த்துகையில் உன் அருகே நிற்பார்\
சூழ்ந்திடும் புயல் நீக்கி\
வாழ்ந்திடவே வலக்கரம் பிடிப்பார்

### 6

மரணமே வந்தாலும் மருளாதே\
சரணடைந்தால் தைரியம் தந்திடுவார்\
அரணவர் ஆபத்தில்\
திண்ணமாய் மதிப்பாய் உன் ஜீவனையே

### 7

துன்பப் பாதை செல்லத் துணிந்திடுவாய்\
அன்பர் சென்ற பாதை அதுவே தான்\
துன்பமே உன் பங்கு\
துன்பம் மூலம் தேவ ராஜ்ஜியம் சேர்வாய்