---
title: துதி கனம் மகிமையெல்லாம்
title-en: Thuthi Kanam Magimaiyellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 71
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதி கனம் மகிமையெல்லாம்\
நம் இயேசு இராஜாவுக்கே (2)

1\. தூதர்களே துதியுங்கள்\
தூதர் சேனையே துதியுங்கள்\
சூரிய சந்திரனே துதியுங்கள்\
பிரகாச நட்சத்திரமே துதியுங்கள்         - துதி

2\. வானாதி வானங்களே துதியுங்கள்\
ஆகாய மண்டலமே துதியுங்கள்\
தண்ணீர் ஆழங்களே துதியுங்கள்\
பூமியிலுள்ளவையே துதியுங்கள்          - துதி

3\. அக்கினி கல்மழையே துதியுங்கள்\
மூடுபனி பெருங்காற்றே துதியுங்கள்\
மலைகள் மேடுகளே துதியுங்கள்\
பறவை பிராணிகளே துதியுங்கள்         - துதி

4\. வாலிபர் கன்னியரே துதியுங்கள்\
பெரியோர் முதியோரே துதியுங்கள்\
பிள்ளைகளே மகிழ்ந்து துதியுங்கள்\
இயேசுவை என்றுமே துதித்திடுவோம் – துதி