---
title: காக்கிறாரே கிருபையினால்
title-en: Kaakkiraare Kirubaiyinaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 710
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காக்கிறாரே கிருபையினால்\
கர்த்தர் காக்கின்றாரே\
இம்மட்டும் காத்தவர் இனிமேலும் காப்பார்\
முற்று முடிய காக்க வல்லவரே

### 1

எத்தனையோ பல இடறல்கள் வந்தும்\
எந்தனைக் காத்தீர் உம் கிருபையால்\
சோர்வுறும் நேரம் சோர்ந்திடாதே என்று\
சோதனை நேரத்தில் கூறினீரே - காக்

### 2

ஆபத்து நாளில் ஆண்டவர் முகத்தை\
அங்கலாய்ப்போடே நோக்கின போது\
அருகினில் வந்து ஆறுதல் அளித்து\
அதிசயமாய் என்னைக் காத்திட்டாரே - காக்

### 3

சத்துரு என்மேல் ஜெயம் கொள்ளா வண்ணம்\
சத்திய தேவன் கிருபையால் காத்தார்\
பெலவீன சரீரம் தளர்ந்திட்ட நேரம்\
பெலன் தந்து என்னைத் தேற்றினீரே - காக்

### 4

சூழ்ந்திடுமே தேவ கிருபை என்மீதே\
சூழ்நிலை யாவும் எதிர்த்திட்ட போது\
கர்த்தரின் வாக்கு மாறிடாதே என்றும்\
குறித்த வேளை என்னை உயர்த்திடுவார் - காக்

### 5

கண்ணீரே எந்தன் பானமாய் இருக்க\
கருணையின் தேவன் கனிவோடு பார்த்தார்\
மதுரம் போல் வாழ்வை இனிக்கவே செய்வார்\
மகிபன் என்றென்றும் காத்திடுவார் - காக்