---
title: காக்கும் கரங்கள் உண்டெனக்கு
title-en: Kaakkum Karangal Undhenakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 711
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

காக்கும் கரங்கள் உண்டெனக்கு\
காத்திடுவார் கிருபையாலே\
அல்லேலூயா பாடிப் பாடி\
அலைகளை நான் தாண்டிடுவேன்

நம்பி வா இயேசுவை - (2)\
நம்பிவா இயேசுவை - (2)

### 2

நிந்தனைகள் போராட்டம் வந்தும்\
நீதியின் தேவன் தாங்கினாரே\
நேசக்கொடி என் மேல் பறக்க\
நேசருக்காய் ஜீவித்திடுவேன் - நம்பி வா

### 3

கன்மலைகள் பெயர்க்கும் படியாய்\
கர்த்தர் உன்னைக் கரம் பிடித்தார்\
காத்திருந்து பெலன் அடைந்து\
கழுகு போல எழும்பிடுவாய் - நம்பி வா

### 4

அத்திமரம் துளிர் விடாமல்\
ஆட்டு மந்தை முதலற்றாலும்\
கர்த்தருக்குக் காத்திருப்போர்\
வெட்கப்பட்டுப் போவதில்லை - நம்பி வா