---
title: விசுவாசத்தின் ஆதியும் அந்தமான நல்
title-en: Visuvaasathin Aathiyum Anthamaana Nal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 712
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

விசுவாசத்தின் ஆதியும் அந்தமான நல்\
இயேசுவையே நோக்கிச் செல்லுவோம்\
நேசித்தீரோ என்னையும் மீட்க உந்தன் கிருபையால்\
விசுவாச பாதையில் முன்செல்லவே\
செல்லுவோம் முன் செல்லுவோம்\
நாம் விசுவாசிப்போர் இன்னாரென்றறிவோம்\
இயேசு நம் முன்னே செல்வதால் அஞ்சிடோம்\
முற்றும் முடிய நம்மை நடத்துவார்

### 2

விசுவாசத்தினாலே உம் மகிமை காணவே\
பரிசுத்தரே என்னை அழைத்தீர்\
விசுவாசத்தினாலே நான் நித்தம் கண்டு உம்முகம்\
விசுவாச பாதையில் முன் செல்லவே

### 3

பாரினில் அந்நியரும் யாது மற்றோராய்\
பரனே உந்தன் சித்தம் செய்யவே\
திவ்விய அபிஷேகமே ஊற்றினீர் என் உள்ளத்தில்\
விசுவாச பாதையில் முன்செல்லவே

### 4

நல்ல போர் செய்து எம் ஜீவன் வைத்துமே\
நல்கிய விசுவாசம் காத்துமே\
என் கிரீடம் பெறவே ஆவலோடெந் நாளுமே\
விசுவாச பாதையில் முன் செல்லவே

### 5

விசுவாசத்தின் வீரரே சேர்ந்து வாருமே\
விழித்துமே உம் தீபம் உயர்த்துமே\
விண்ணில் இயேசு தோன்றும் நாள் வேகமாய்\
நெருங்குதே விரைந்து ஏகுவோம் ஆனந்தமாய்
