---
title: கிறிஸ்துவின் அடைக்கலத்தில்
title-en: Kiristhuvin Adaikkalathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 713
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கிறிஸ்துவின் அடைக்கலத்தில்\
சிலுவையின் மா நிழலில்\
கன்மலை வெடிப்பதனில்\
புகலிடம் கண்டு கொண்டோம்

### 1

கெர்ச்சிக்கும் சிங்கங்களும்\
ஓநாயின் கூட்டங்களும்\
ஆடிடைக் குடிலினில் மந்தைகள் நடுவினில்\
நெருங்கவும் முடியாது - நாம் கிறிஸ்துவின்

### 2

இரட்சிப்பின் கீதங்களும்\
மகிழ்ச்சியின் சப்தங்களும்\
கார்மேக இருட்டினில் தீபமாய் இலங்கிடும்\
கர்த்தரால் இசை வளரும் - நாம் கிறிஸ்துவின்

### 3

தேவனின் இராஜ்ஜியத்தை\
திசை எங்கும் விரிவாக்கிடும்\
ஆசையில் ஜெபித்திடும் அதற்கென்றே வாழ்ந்திடும்\
யாருக்கும் கலக்கம் இல்லை - நாம் கிறிஸ்துவின்

### 4

பொல்லோனின் பொறாமைகளும்\
மறைவான சதி பலவும்\
வல்லோரின் கரத்தினில் வரைபடமாயுள்ள\
யாரையும் அணுகாது - நாம் கிறிஸ்துவின்
