---
title: எக்காலத்தும் கர்த்தர் இயேசுவை
title-en: Ekkalathum Karthar Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 714
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

எக்காலத்தும் கர்த்தர் இயேசுவை\
எந்தன் துணையாய் ஏற்றிடுவேனே\
உயர்வோ தாழ்வோ எந்நிலையோ\
எந்தன் தஞ்சம் இயேசுவே

## சரணங்கள்

### 1

மண்ணின் வாழ்வு மாயையாகும்\
மனிதன் காண்பது பொய்யாகும்\
மாறிடா நேசர் இயேசுவே (2)\
மாறாத அன்பு என்றும் போதுமே

### 2

அலைகள் மோதி எதிர் வந்தாலும்\
கலங்கிடேனே வாழ்க்கையிலே\
அசையா எந்தன் நம்பிக்கை (2)\
நங்கூரம் எந்தன் இயேசு போதுமே

### 3

அவரை நோக்கி ஜெபிக்கும் போது\
அருகில் வந்து உதவி செய்வார்\
கைவிடாமல் கருத்துடன்\
காத்தென்னை என்றும் நடத்திடுவார்

### 4

தேவ பயமே ஜீவ ஊற்று\
மரணக் கண்ணிக்கு விலக்கிடுமே\
தேவ பாதையில் நடந்திட\
தேவாவியானவர் உதவி செய்வார்

### 5

முன்னறிந்து அழைத்த தேவன்\
முடிவு வரையும் நடத்திடுவார்\
தேவ சாயலாய் மாறியே\
தேவாதி தேவனைத் தரிசிப்பேனே
