---
title: விசுவாசி அவனென்றும் பதறான்
title-en: Visuvaasi Avanendrum Padaraan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 715
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விசுவாசி அவனென்றும் பதறான் - 2\
அவன் நங்கூரம் இயேசுவில் உண்டு\
ஆபத்தைக் கண்டென்றும் அஞ்சான்\
அசையாத விசுவாசம் கொள்வான்\
இசையோடு இயேசுவைப் புகழ்வான்

## சரணங்கள்

### 1

ஆபிரகாம் விசுவாசித்தான்\
ஈசாக்கை பலியாக படைத்திட்டானே\
மரித்தாலும் விசுவாசி பிழைத்திடுவான்\
மரியாமல் அவன் என்றும் வாழ்ந்திடுவான்

### 2

விசுவாசித்தால் மகிமை காண்பாய்\
வெற்றியுடன் அன்றும் வாழ்ந்திடலாம்\
பாவம் நம்மை மேற்கொள்ளாமல்\
பெலன் ஈந்து ஆவியால் காத்திடுவார்

### 3

சிந்தையை நாம் செயல் ஆக்குவோம்\
கிரியையில்லா விசுவாசம் உயிரற்றதே\
ஸ்நானத்தினால் சாட்சி சொல்வோம்\
அபிஷேகத்தால் நாம் பெலனடைவோம்

### 4

போராட்டம் இன்று வந்திட்டாலும்\
இயேசுவில் நின்று நிலைத்திடுவேன்\
விசுவாசத்தால் நான் பிழைத்திடுவேன்\
நம்பும் என் இயேசுவை நான் அறிவேன்

### 5

நோய்களைத் தீர்க்கும் பரிகாரியாம்\
அற்புத சுகத்தை நம்பிடுவேன்\
கல்வாரி இரத்தத்தின் வல்லமையால்\
காப்பாரே அவர் எந்தன் விசுவாசத்தை
