---
title: என் இன்ப துன்ப நேரம்
title-en: En Inba Thunba Neram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 717
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என் இன்ப துன்ப நேரம்\
நான் உம்மைச் சேருவேன்\
நான் நம்பிடுவேன்\
பாரில் உம்மைச் சார்ந்திடுவேன்

## சரணங்கள்

### 1

நான் நம்பிடும் தெய்வம் - இயேசுவே\
நான் என்றுமே நம்பிடுவேன்\
தேவனே! இராஜனே!\
தேற்றி என்னைத் தாங்கிடுவார் - என்

### 2

இவரே நல்ல நேசர் - என்றுமே\
தாங்கி என்னை நடத்துவார்\
தீமைகள் சேதங்கள்\
சேரா என்னைக் காத்திடுவார் - என்

### 3

பார்போற்றும் இராஜன் - புவியில்\
நான் வென்றிடச் செய்திடுவார்\
மேகத்தில் தோன்றுவார்\
அவரைப்போல மாறிடுவேன் - என்