---
title: கர்த்தாவே என் பெலனே
title-en: Karthaave En Belane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 718
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கர்த்தாவே என் பெலனே\
உம்மில் அன்பு கூர்ந்திடுவேன்\
துருகமும் நீர் கேடகம் நீர்\
இரட்சண்ணியக் கொம்பும் அடைக்கலம் நீர்

## சரணங்கள்

### 1

மரணத்தின் கட்டுகள் சூழ்ந்த போதும்\
துர்ச்சனப் பிரவாகம் புரண்ட போதும்\
நெருக்கத்தின் மத்தியில் குரல் எழுப்ப\
உருக்கமாய் வந்து உதவி செய்தார்

### 2

தயை செய்பவனுக்கு நீர் தயையுள்ளவர்\
உத்தமனை நீர் உயர்த்திடுவீர்\
புனிதனுக்கு நீர் புனிதரன்றோ\
புதிய கிருபையின் உறைவிடமே

### 3

உம்மாலே ஓர் சேனைக்குள் பாய்வேன்\
உம்மாலே மதிலைத் தாண்டுவேன்\
சத்துருவை நான் தொடர்ந்திடுவேன்\
சதா காலமும் ஜெயம் எடுப்பேன்

### 4

இரட்சண்ணியக் கேடகம் எனக்குத் தந்தீர்\
உமது கரம் என்னை உயர்த்தும்\
கர்த்தரை அல்லால் தேவன் இல்லை\
அவரே எந்தன் கன்மலையாவார்

### 5

பெலத்தினால் என்னை இடைக்கட்டி\
மான்களின் கால்களைப் போலாக்கி\
நீதியின் சால்வையை எனக்குத் தந்து\
உயர் ஸ்தலத்தில் என்னை நிறுத்துகின்றார்