---
title: நான் உம்மைப் பற்றி இரட்சகா
title-en: Naan Ummai Patri Iratchakaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 719
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

நான் உம்மைப் பற்றி இரட்சகா\
வீண் வெட்கம் அடையேன்\
பேரன்பைக் குறித்தாண்டவா!\
நான் சாட்சி கூறுவேன்

## பல்லவி

சிலுவை அண்டையில்\
நம்பி வந்து நிற்கையில்\
பாவ பாரம் நீங்கி வாழ்வடைந்தேன்\
எந்தநேரமும் எனதுள்ளத்திலும்\
பேரானந்தம் பொங்கிப் பாடுவேன்

### 2

ஆ! உந்தன் நல்ல நாமத்தை\
நான் நம்பி சார்வதால்\
நீர் கைவிடீர் இவ்வேழையைக்\
காப்பீர் தேவாவியால் - சிலுவை

### 3

மா வல்ல வாக்கின் உண்மையைக்\
கண்டுணரச் செய்தீர்\
நான் ஒப்புவித்த பொருளை\
விடாமல் காக்கிறீர் - சிலுவை

### 4

நீர் மாட்சியோடு வருவீர்\
அப்போது களிப்பேன்\
ஓர் வாசஸ்தலம் கொடுப்பீர்\
மெய்ப் பாக்கியம் அடைவேன் - சிலுவை
