---
title: பிதா குமாரன் பரிசுத்த ஆவியானவராம்
title-en: Pitha Kumaaran Parisutha Aviyaanavaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 72
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பிதா குமாரன் பரிசுத்த ஆவியானவராம்\
திரித்துவ தேவனைத் துதித்திடுவோம் (2)

1\. நித்தியத்தின் மகிமைப் பிரகாசத்தில்\
சேரக்கூடாத ஒளிதனில்\
மூன்றில் ஒன்றாக ஜொலித்திடும்\
பரமபிதாவை ஸ்தோத்தரிப்போம்

2\. பாவத்தின் கோரப் பலியான\
சாபங்கள் தன்னில் ஏற்றுக்கொண்டு\
பாவிகளுக்காய் ஜீவன் தந்த\
தேவ குமாரனை ஸ்தோத்தரிப்போம்

3\. வல்லமையோடு வந்திறங்கி\
வரங்கள் பலதும் நமக்கீந்த\
ஆவியின் வழியை தினம் காட்டும்\
பரிசுத்த ஆவியை ஸ்தோத்தரிப்போம்

4\. அனல் போல் சோதனை வந்தாலும்\
அக்கினி ஊடாய் நடந்தாலும்\
சோதனை நம்மைச் சூழ்ந்தாலும்\
ஜெயம் அளிப்பவரை ஸ்தோத்தரிப்போம்

5\. வானவர் விரைவில் வந்திடுவார்\
வாரும் என்றே நாம் அழைப்போமே\
வானவருடன் சேர்ந்திடும் நாள்\
விரைவில் நெருங்கிட ஸ்தோத்தரிப்போம்