---
title: இருள் சூழ்ந்த லோகத்தில்
title-en: Irul Soozhnda Lokathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 720
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

இருள் சூழ்ந்த லோகத்தில்\
இமைப் பொழுதும் தூங்காமல்\
கண்மணி போல என்னைக்\
கர்த்தரேசு காத்தாரே\
கானங்களால் நிறைந்து\
காலமெல்லாம் பாடுவேன்\
அஞ்சிடேன் அஞ்சிடேன்\
என் இயேசு என்னோடிருப்பதால்

### 2

மரணப் பள்ளத்தாக்கில்\
நான் நடந்த வேளைகளில்\
கர்த்தரே என்னோடிருந்து\
தேற்றினார் தம் கோலினால்\
பாத்திரம் நிரம்பி வழிய\
ஆவியால் அபிஷேகித்தார் – அஞ்சிடேன்

### 3

அலைகள் படகின் மேல்\
மோதியே ஆழ்த்தினாலும்\
கடல்மேல் நடந்து வந்து\
கர்த்தரே என்னைத் தூக்கினார்\
அடல் நீக்கியவர்\
அமைதிப் படுத்தினார் - அஞ்சிடேன்