---
title: சீயோன் செல்லும் ஜெப வீரராய்
title-en: Seeyon Chellum Jeba Veerarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 721
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

சீயோன் செல்லும் ஜெப வீரராய்\
சங்கீதம் பாடி நாம் மகிழ்வோம் - இயேசு\
சந்தோஷம் நல்குவார் (2)\
அல்லேலூயா கீதம் பாடுவோம்

### 1

மன்னாதி மன்னராம் இயேசு பரன்\
மனிதராம் நம்மைத் தேடி வந்தார்\
மாறாத வாக்குகள் காத்திடவே\
மகிமையில் நம்மைச் சேர்த்திடுவார்

### 2

திரு இரத்தத்தால் நம்மைப் பிரித்தெடுத்தார்\
திரு சித்தம் போலவே நடத்திடுவார்\
திகைத்திடும் போது துணை நின்றிடுவார்\
தீமைகள் ஜெயிக்கவே பெலன் தருவார்

### 3

விசுவாசக் கேடகம் பிடித்துக்கொண்டே\
வசனத்தில் ஊறுதியாய் நிலைத்திடுவோம்\
இரட்சண்ணிய தலைச்சீரா ஆணிந்திடுவோம்\
இராஜனாம் இயேசுவைச் சேர்ந்திடுவோம்