---
title: கருணையின் சாகரமே
title-en: Karunaiyin Saagaramae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 722
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

கருணையின் சாகரமே\
சோக கொடும் வெயில் ஏறிடும்போள்\
மேகத்தின் தணலருகில்\
என்னே சாந்துனமாய் நடத்தும்

## பல்லவி

க்றுப யருள்கா க்றுப யருள்கா\
அளவென்யே பகர்ந்நீடுகா\
ஈ பூவிலே யாத்ரயதில்\
தெய்வ க்றுப யருள்கா

### 2

கூரிருள் தாழ்வரயில்\
என்றே பாதங்ஙள் இடறிடாதே\
அக்னி தூணின் ப்றபயால்\
என்னே சாந்துனமாய் நடத்தும் - க்றுப

### 3

ரோகங்ஙள் பீடகளும்\
நிந்ந பரிகாசம் ஏறிடும்போள்\
அமித பெலன் அருளி\
என்னே சாந்துனமாய் நடத்தும் - க்றுப

### 4

சோதன பெருகிடும் போள்\
என்றே மானசம் தளர்ந்நிடாதே\
சாஸ்வத புஜமதினால்\
என்னே சாந்துனமாய் நடத்தும் - க்றுப

### 5

பரனே நீ வந்நீடும் போள் - ஞானும்\
பரம சீயோன் சேருமே\
மகிமையில் காணும்வரே\
என்னே சாந்துனமாய் நடத்தும் - க்றுப
