---
title: அதிசீக்கிரத்தில் நீங்கி விடும்
title-en: Adhisheekirathil Neengi Vidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 726
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அதிசீக்கிரத்தில் நீங்கி விடும்\
இந்த லேசான உபத்திரவம்

சோர்ந்து போகாதே - நீ\
சோர்ந்து போகாதே - அதி

### 1

உள்ளார்ந்த மனிதன் நாளுக்கு நாள்\
புதிதாக்கப்படுகின்ற நேரமிது - சோர்ந்து

### 2

ஈடு இணையில்லா மகிமை\
இதனால் நமக்கு வந்திடுமே - சோர்ந்து

### 3

காண்கின்ற உலகம் தேடவில்லை\
காணாத பரலோகம் நாடுகிறோம் - சோர்ந்து

### 4

கிறிஸ்துவின் பொருட்டு நெருக்கப்பட்டால்\
பாக்கியம் நமக்கு பாக்கியமே - சோர்ந்து

### 5

மன்னவன் இயேசு வருகையிலே\
மகிழ்ந்து நாமும் களிகூருவோம் - சோர்ந்து

### 6

மகிமையின் தேவ ஆவிதாமே\
மண்ணான நமக்குள் வாழ்கின்றார் - சோர்ந்து