---
title: தந்நீடுகா நின் க்றுபா வரங்ஙள்
title-en: Thanneeduha Nin Karupa Varangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 727
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தந்நீடுகா நின் க்றுபா வரங்ஙள்\
போராட்டத்தில் ஞான் தளர்ந்நிடாதே\
சத்று தன்னுடெ தீயம்புகளே\
தொடுத்தீடுந்நு தகர்த்தீடுவான்

### 1

பாரம் பிறயாசம் ஏறும் நேரத்தும்\
துக்கிதனாய் ஞான் தீரும் நேரத்தும்\
மனம் அறியும் அருமநாதன்\
அரிகிலுண்டு தளருகில்லா

### 2

உசான மூலன் அடிச்சிடும்போள்\
ஆசா விஹீனன் ஞானாயிடும்போள்\
ஞானகுந்நவன் ஞானாகுந்நெந்நு\
இன்பமாம் சப்தம் பின்பில் கேட்டிடும்

### 3

ஜீவ கிரீடம் தன் கையிலுள்ளோன்\
ஜீவ புஸ்தகம் துறந்நீடுமே\
ஜீவித சுத்தி பாலிச்சவன் தன்\
சாரத்தணஞ்நு மோதிச்சிடுமே

### 4

தம்மில் தம்மில் கண்டானந்திக்கும் நாள்\
நம்மள் கண்ணுநீர் துடச்சிடும் நாள்\
எந்நு காணுமோ எந்நு ஸாத்யமோ\
அந்நு தீருமென் பாரின் துரிதம்