---
title: காண்பேன் காண்பேன் என் இரட்சகரை
title-en: Kaanpen Kaanpen En Iratchakarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 728
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

காண்பேன் காண்பேன் என் இரட்சகரை\
எந்தன் கண்ணால் நானும் காண்பேன்\
பாடுபட்ட எந்தன் நாயகரை\
பாடு படும் நானும் பார்த்து மகிழ்வேன்

## பல்லவி

ஆ! அல்லேலூயா ஆமென் அல்லேலூயா\
அந்த நாள் நெருங்கி வருதே\
எந்தன் பொன்னேசுவே தம் திருக்கரத்தால்\
எந்தன் கண்ணீர் எல்லாம் துடைப்பார்

### 2

பொற்தளமாம் பொன் வீதியில்\
சுத்தரோடு நித்தம் வாழ்வேன்\
மூப்பர் சுத்தர் தூதர் சேனையோடு\
ஓயா துதி பாடிடுவேன் - ஆ!

### 3

சீயோன் புரி சேரும் வரை\
தீயோன் சதி செய்திடினும்\
நேசர் மார்பில் சாய்ந்து கொண்டு\
பாசமாக பாடிச் செல்வேன் - ஆ!

### 4

தூதர் கூட பாடிடாத\
நூதனமாய் கீதம் பாடி\
நாதர் இயேசுவின் பாதமதை\
முத்தம் செய்வேன் ஓயாமலே - ஆ!

### 5

இன்பமுள்ள என் புறாவே\
ஏறி வாயேன் என்றிடுவார்\
இன்ப சத்தம் கேட்டு நானும்\
ஏறிச் செல்வேன் மேகத்திலே - ஆ!