---
title: ஆ! அன்பரை ஆர்ப்பரிப்போம் இன்றும் என்றுமே
title-en: Aa! Anbarai Aarpparippom Indrum Endrumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 730
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஆ! அன்பரை ஆர்ப்பரிப்போம் இன்றும் என்றுமே\
அகமகிழ்ந்து ஆவியில் நிறைந்து இன்பமாய்\
போற்றுவோம் இன்றும் என்றுமே

### 1

பாவத்தை ஏற்றவர் சாபத்தைத் தீர்த்தவர்\
ரோகம் முற்றுமே தொலைத்தவர்\
துரோகி நம்மையும் சுத்திகரித்தவர்\
தூயராய் இன்றும் என்றும் வாழ்வதால்

### 2

அன்னை தந்தை மேலாய் அரவணைக்கும் நாதர்\
அண்டியே வானில் வருவதால்\
ஆர்ப்பரித்திடுவோம் ஆனந்தமுறுவோம்\
ஆகாய மீதினிலே ஆ...ஆ...ஆ...

### 3

சோர்ந்திடும் வேளையில் சொந்த முகம் காட்டி\
சொல் தவறாது தாங்குவார்\
சோபன கீதமே சுந்தர நாடதில்\
ஜோதியாய் என்றும் வாழச் செய்குவார்

### 4

கன்மலைத் தேனினால் திருப்தியாக்குவேன்\
என்ற நல் வாக்கைப் பிடித்தே\
கல்வாரிச் சிலுவையில் தொல்லைகள் தொலைத்த\
காந்தரின் மொழிகளை உணர்ந்தே நாம்

### 5

கிறிஸ்துவின் தாழ்மையே நம்மில் உருவாக\
கிருபை தினம் பெற்று வாழ\
பயபக்தி சாந்தம் நற்குணம் பெருகியே\
மன்னரோடு மணவறை செல்ல
