---
title: உந்தன் வாக்குத்தத்தங்கள் எங்கள் மேல்
title-en: Undhan Vaakkuthathangal Engal Mele
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 731
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உந்தன் வாக்குத்தத்தங்கள் எங்கள் மேல்\
ஆம் என்றும் ஆமென் என்றும்\
எங்கள் வாழ்வில் பெருகி வளர்ந்திட\
நிச்சயம் பலிக்குமே

பெருகுவாய் வளருவாய்\
விருத்தி அடைந்திடுவாய்\
வர்த்திப்பாய் வளருவாய்\
பெருகி வளர்ந்திடுவாய்

### 1

பெருகப் பண்ணுவேன் மிகவும் திரளாக\
வானத்தின் நட்சத்திரம் போல் பெருகிடுமே\
கடற்கரை மணலைப் போல் பெருகிடுவாய் - நீ\
தேசமெங்கும் பெருகிடுவாய்

### 2

வளரப் பண்ணுவேன் ஓங்கி வளருவாய்\
வசனமும் சபைகளும் வளர்ந்திடுமே\
கேதுரு போல செழித்திடுவாய் - நீ\
கொழுத்த கன்று போல் வளர்ந்திடுவாய்

### 3

வர்த்திக்கப் பண்ணுவேன் குறுகிப் போவதில்லை\
லேவியர் அனைவரும் வர்த்திப்பாரே\
நீதியின் விளைச்சல் வர்த்திக்குமே - உன்னில்\
வல்லமை வரங்கள் வர்த்திக்குமே