---
title: என் நம்பிக்கையே உமக்கு ஸ்தோத்திரம்
title-en: En Nambikkaie Umakku Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 732
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் நம்பிக்கையே உமக்கு ஸ்தோத்திரம்\
என் புகலிடமே உமக்கு ஸ்தோத்திரம்\
உம்மைத்தான் நான் நம்பியிருக்கேன்\
அற்புதங்கள் எனக்குச் செய்யுங்கப்பா

### 1

100-க்கு 100 உம்மையே நான் நம்புவேன்\
அற்புதம் செய்திடுங்க அதிசயம் நடத்திடுங்க\
மனிதர்கள் முன்பாக தலைகுனிந்து போகாமல்\
உதவி செய்திடுங்க உயர்த்தி வச்சிடுங்க

### 2

ஆராய்ந்து முடியாத அதிசயங்கள் செய்பவரே\
அற்புதம் செய்திடுங்க அதிசயம் நடத்திடுங்க\
இரட்டிப்பான நன்மையைத் தருவேன் என்று சொன்னீரே\
இன்றைக்கே தந்திடுங்க இப்பவே தந்திடுங்க

### 3

உம்மையல்லாமல் யார் என்னை உயர்த்தக்கூடும்\
அற்புதம் செய்திடுங்க அதிசயம் நடத்திடுங்க\
ஐசுவரியம் கனமுமே உம்மாலே தான் வருகிறது\
ஆளுகை செய்யுங்கப்பா மேன்மைப் படுத்துங்கப்பா
