---
title: தெய்வக்ருபயில் ஞான் ஆஸ்ரயிச்சு
title-en: Theivakrupayil Gnan Aasraichu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 734
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தெய்வக்ருபயில் ஞான் ஆஸ்ரயிச்சு\
அவன் வழிகளெ ஞானறிஞ்சு\
அனுகமிச்சிடும் அவனுடெ சுவடுகளெ - 2\
தெய்வக்ருபயில் ஞான் ஆஸ்ரயிச்சு

### 1

இக லோகமோ தரிகில்லொரு\
சுகவும் மனசாந்தியதும்\
என்றெ ஏசுவின்றே திரு சந்நிதியில்\
எந்நும் ஆனந்தம் உண்டெனிக்கு

### 2

மனோ வேதனா பல சோதனா\
மம ஜீவித பாதையதில்\
மாறாத் தேறிடும்போள் ஆத்ம நாதனவன்\
மார்பில் சாரி ஞான் ஆஸ்வசிக்கும்

### 3

எத்ற நல்லவன் மதியாயவன்\
என்னெ கருதுந்ந கர்த்தனவன்\
என்றெ ஆவசியங்களெல்லாம் அறிஞ்ஞிடுந்ந\
ஏற்றம் அடுத்த சகாயன் தான்

### 4

என்றெ ஆயுசின் தினமொக்கேயும்\
தன்ற நாம மகத்துவத்தினாய்\
ஒரு கைதிரி போல் கத்தி யெரிஞ்ஞொரிக்கல்\
திரு மார்வில் மறஞ்ஞிடும் ஞான்