---
title: பயப்படாதே பாரிலிப்போதே
title-en: Bayappadaathe Paarilippode
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 736
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

பயப்படாதே பாரிலிப்போதே\
திகையாதே கலங்காதே

## அனுபல்லவி

தெரிந்து கொண்டேன்\
பெயர் சொல்லி அழைத்தேன்\
அறிந்து கொண்டேன்\
நீ என்னுடையவன்

## சரணங்கள்

### 1

தண்ணீரை நீ கடக்கும் போது\
உன்னோடு கூட நானிருப்பேன்\
ஆறுகளை நீ தாண்டும் போது\
அவைகள் உன்மேல் புரளுவதில்லை

### 2

அக்கினியில் நடக்கும்போது\
அஞ்ச வேண்டாம் வேகாதிருப்பாய்\
அக்கினி ஜூவாலை உன்னைப் பற்றாது\
விக்கினங்கள் ஏதும் சுற்றாது

### 3

இஸ்ரவேலின் பரிசுத்தர் நானே\
இரட்சகரான தேவனே\
உன்னை மீட்க நான் வந்தேனே\
கண்மணி போல் அருமையானவனே

### 4

உன்னை நானே உருவாக்கினேனே\
அன்னை போல ஆதரிப்பேனே\
கண்ணை மூடாமல் காப்பேனே\
சொன்னதை நிறைவேற்றுவேனே

### 5

முந்தினதை நினைக்க வேண்டாம்\
பூர்வமானதை சிந்திக்க வேண்டாம்\
எந்தத் துன்பத்தில் சோர வேண்டாம்\
இந்த வாக்குகளை விட வேண்டாம்