---
title: நான் நடந்து செல்கிறேன்
title-en: Naan Nadandhu Selgiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 737
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நான் நடந்து செல்கிறேன்\
என்னைத் தொடர்ந்து வருகிறீர்\
என் கால்களுக்கு பெலனானவர்\
என் பாதைகளின் வெளிச்சமானவர்

### 1

உம் நாமம் உயர்ந்தது உலகினிலே சிறந்தது\
அதைச் சொல்லும் பாக்கியம்\
எனக்குத் தானே கிடைத்தது\
உம் நாமம் சொல்ல ஊரெங்கும் செல்வேன் - (2)\
உன்னதரே உம் பணி ஓயாமல் செய்திடுவேன் - (2)

### 2

வல்லமையுள்ளது வழுவாமல் காப்பது\
வார்த்தையை அனுப்பி\
என்னைக் குணமாக்குவது\
வார்த்தையை நம்பி வாழ்ந்திருப்பேன் - (2)\
வல்லமையால் நிறைந்து மகிழ்ந்திருப்பேன் - (2)

### 3

அன்பைப் பொழிவது அபிஷேகம் தருவது\
அருகிலிருந்து என்னைப்\
பாதுகாப்பது\
அவரையே நம்பி நன்மை செய்வேன் - (2)\
அழிவில்லா ஜீவன் பெற்றுக்கொள்வேன் - (2)
