---
title: போஷிப்பவர் நீரே, பாதுகாப்பு நீரே
title-en: Poshippavar Neere, Paathukaappu Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 739
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

போஷிப்பவர் நீரே\
பாதுகாப்பு நீரே\
பரிகாரி நீரே\
என் இரட்சகரும் நீரே

### 1

சோர்ந்து போனாயோ\
கவலைப்படாதே\
இயேசு உன்னை சுமப்பார்\
மகிழ்ச்சியாக்குவார் - போஷிப்பவர்

### 2

இயேசு நீர் பெரியவர்\
எல்ஷடாய் நீர் வல்லவர்\
உலகம் வனாந்திரம்\
பரலோகம் மகிழ்ச்சியே - போஷிப்பவர்

### 3

தண்ணீர் மேல் நடந்தார்\
அற்புதங்கள் செய்திட்டார்\
என் பிரச்சினை ஏம்மாத்திரம்\
எண்ணிப்பார் ஓர் நிமிடம் - போஷிப்பவர்\
அல்லேலூயா பாடுவோம்\
தேவனை துதிப்போம்