---
title: துதிகளின் மத்தியில் வாசம் செய்பவரே
title-en: Thuthigalin Maththiyil Vaasam Seybavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 74
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதிகளின் மத்தியில் வாசம் செய்பவரே\
துதி கன மகிமைக்கு பாத்திரர் நீரே

நன்றியால் உள்ளம் பொங்கி வழியுதே - 2\
தேவனே உம்மையே போற்றியே புகழ்வேன் - 2

1\. முழங்கால் மடக்கி உம்மையே துதிப்பேன்\
தேவனே நான் உம் சொந்த சம்பத்தல்லோ - 2\
கருவில் என்னைக் கண்டவர் நீரே - 2\
உந்தன் வாசலில் துதியோடு வருவேன் - 2  -  துதி

2\. ஓசையுள்ள கைத்தாளமுடன் துதிப்பேன்\
எந்தன் பாவங்கள் எல்லாம் நீக்கினதால் - 2\
பாவியான என்னை சுத்தனாய் மாற்றி - 2\
பரிசுத்தவான்களின் சபையில் சேர்த்தீர் ஐயா - 2  -  துதி

3\. மகிழ்ச்சியால் நிறைந்தும்மை பாடியே துதிப்பேன்\
மகிபனே நீர் எங்கள் மத்தியில் வந்தீரே - 2\
ஆலயத்தில் உம் மகிமையைப் பொழிந்தீர் - 2\
ஆடி பாட உம் பிரசன்னத்தை தந்தீர் - 2  -  துதி

4\. ஆவியால் நிறைந்து உம்மையே துதிப்பேன்\
மறுரூப வாழ்வை எனக்கும் நீர் அளித்தீர் - 2\
ஆவி ஆத்மா தேகம் முற்றுமே உமக்கே - 2\
பலியாக்கி என்றென்றும் உம்மையே துதிப்பேன் - 2  - துதி

5\. ஆரவாரத் தொனியோடும்மைத் துதிப்பேன்\
தூத சேனையோடு வேகம் நீர் வருவீர்\
ஆகாயத்தில் நான் பறந்தும்மைக் காண்பேன்\
உம்மோடே இருப்பேன் நித்திய நித்தியமாய் - 2  -  துதி