---
title: நான் செல்லும் பாதையென்
title-en: Naan Sellum Paathaiyen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 740
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நான் செல்லும் பாதையென்\
நேசர் அறிவாரே\
நாசம் அணுகாமல் காப்பாரே - நான்

## சரணங்கள்

### 1

மரணப் பள்ளத்தாக்கிலும் - நான்\
வரும் எத்தீமைக்கும் அஞ்சேன்\
கருத்தாய் காத்திட வாக்குத் தவறிடா\
வல்ல ஓர் தேவன் உண்டெனக்கு - நான்

### 2

கண்ணீரின் பள்ளத் தாக்கல்லோ - இது\
தண்ணீரில்லா பாலையன்றோ\
கண்ணீரை மாற்றியே சந்தோஷம் பொங்கிடும்\
தண்ணீர் தடாகமாய் மாற்றுவார் - நான்

### 3

பாடுகள் சகித்த இயேசு - அவர்\
நடந்த பாதை இதல்லோ\
ஓடியே வீரராம் இயேசுவை நோக்கியே\
பாடுவேன் நம்பிக்கையுடனே - நான்

### 4

மண்வாழ்வின் இன்பம் வெறுத்தேன் - மேல்\
விண்வாழ்வின் இன்பத்தைக் கண்டே\
துன்பங்கள் மூலமாய் சுத்தரானோருடன்\
பொன் நகரம் சேர்ந்து வாழுவேன் - நான்

### 5

ஆதரவாய் இடைக்கட்டி - என்னை\
ஆனந்தமா யோடச் செய்தார்\
ஆவி அச்சாரத்தால் புத்திர சுவிகாரம்\
ஆளுகையும் அன்று பெறுவேன் - நான்

### 6

மங்கள கீதம் முழங்க - சபை\
எங்கும் துதிகளை சாற்ற\
எங்களின் மன்னவர் மங்கிடா நீதியின்\
செங்கோலும் ஓங்குமே நித்தியமாய் - நான்
