---
title: பாடுவேனே வாழ்விலே என்
title-en: Paaduvaene Vaazhvilae En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 741
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

பாடுவேனே வாழ்விலே என்\
ஆசை நேசரைக் கண்டேனே - பாடு

## சரணங்கள்

### 1

சுந்தர மைந்தன்கிறிஸ்து என்ற நாமமே\
நிந்தைக் கோலம் பூண்டபாலன்\
வேந்தர் இயேசுவை - பாடு

### 2

எல்லையில்லா கிருபை நிறைந்த ஜீவ ஊற்றாமே\
அல்லல் தீர்க்கும் அன்பின் ஊற்றை\
எல்லா நாளுமே - பாடு

### 3

இவ்வுலகில் உள்ளபொருள் யாவும் நீங்குமே\
எந்தன் ஆசை உந்தன் வீடே\
என்றும் வாழ்வேனே - பாடு

### 4

துன்பம் துக்கம் தொல்லையாவும் என்னை மூடினும்\
அன்பர் என்னை இன்ப வீட்டில்\
கொண்டு சேர்ப்பாரே - பாடு

### 5

என்னை ஆண்டநேசத்திற்காய் என்ன ஈடுண்டோ\
என்ன செய்வேன் ஒன்றுமில்லை\
என்னையே தந்தேன் - பாடு

### 6

கடைசிமட்டும் இருப்பேன் உன்னோ டென்றுரைத்தாரே\
இடைவிடாமல் அவரிலே நான்\
நிலைத்து வாழ்வேனே - பாடு

### 7

ஆனந்தம் மிகுந்திடுதே அன்பர் சமுகமே\
ஆசை அவரில் ஊற்றியே நான்\
அகமகிழ்வேனே - பாடு

### 8

எக்காளம் தொனித்திடவே காலமாயிற்றே\
மேக மீதில் ஜீவநாதர்\
வேகம் வாறாரே - பாடு