---
title: என்னால் ஒன்றும் கூடாதே
title-en: Ennaal Ondrum Koodaadhae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 742
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்னால் ஒன்றும் கூடாதே\
உம்மால் எல்லாம் ஆகுமே\
உம் திரு கரம் பிடித்து என்னை\
தினம் நடத்துமே

### 1

உளையான பாவ சேற்றில்\
உழன்ற என்னையே\
உயர்தலத்தில் நிறுத்தியே\
உறுதியாக்கினீர்\
உம்மை என்றும் போற்றவே\
உம்வழி என்றும் நடக்கவே - உம் திரு

### 2

எந்தன் நீதி யாவுமே\
அழியுங்கந்தையே\
உந்தன் இரத்தம் சிந்தியே\
சொந்தமாக்கினீர்\
என்ன ஈடு செய்குவேன்\
என்னை உமக்கு ஈகுவேன் - உம் திரு

### 3

எந்த பாவியாயினும்\
தள்ளேன் என்றீரே\
இந்தப் பெலவீனனை\
ஏற்றுக் கொள்வீரே\
உந்தன் சித்தம் செய்யவே\
தந்தேன் என்னை என்றுமே - உம் திரு

### 4

கண்ணிகளில் சிக்கியே\
கலங்கும் வேளையில்\
இன்னல் நீக்கி என்னையே\
அரவணைப்பீரே\
அன்னை போல என்னையே\
அனுதினமும் காப்பீரே - உம் திரு

### 5

திருமறையின் வழியிலே\
தினம் நடக்கவே\
அருள் அளித்து என்னையே\
வழி நடத்துமே\
வருகையில் நான் உம்முன்னே\
வழுவிடாமல் நிற்கவே - உம் திரு
