---
title: கைவிடார் இயேசு கைவிடார்
title-en: Kaividar Yesu Kaividar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 743
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கைவிடார் இயேசு கைவிடார் - நம்மை\
ஒருபோதும் அவர் கைவிடார்\
கைவிடார் இயேசு கைவிடார்

### 1

சாத்தானின் சேனைகள் வந்தாலும்\
சதி நாச மோசங்கள் பெருகினாலும்\
சேனைகளின் கர்த்தர் இயேசு\
நமக்காக யுத்தங்கள் செய்வார் - கை

### 2

சாவின் பள்ளத்தாக்கில் நடந்தாலும்\
சத்துரு சேனைகள் தினம் பெருகினாலும்\
இவ்வுலகத்தை ஜெயித்த நம் இயேசு\
நமக்காக யுத்தங்கள் செய்வார் - கை

### 3

மக்கள் யாவரும் நம்மைப் பகைத் திட்டாலும்\
எந்தக் காரணமுமின்றி எள்ளி நகைத் திட்டாலும்\
ஜெய கர்த்தராம் நம் இயேசு\
ஜெயம்காண கிருபை செய்வார் - கை
