---
title: கர்த்தனே எம் துணையானீர்
title-en: Karthane Em Thunaiyaaneer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 744
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கர்த்தனே எம் துணையானீர்\
நித்தமும் எம் நிழலானீர்\
கர்த்தனே எம் துணையானீர்

### 1

எத்தனை இடர்வந்து சேர்ந்தாலும்\
கர்த்தனே அடைக்கலமாயினார் - (2)\
மனுமக்களில் உம்மைப்போலுண்டோ\
விண் உலகிலும் நீர் சிறந்தவர்

### 2

பாவி என்றென்னைப் பலர் தள்ளினார்\
ஆவி இல்லை என்றிகழ்ந்தும் விட்டார் - (2)\
கொள்கை கூறியே பலர் பிரிந்திட்டார்\
ஓயா உம்மைப்போல் நான் எங்கும் கண்டதில்லை

### 3

சுற்றத்தாரும் காலத்தில் குளிர்ந் திட்டார்\
நம்பினோரும் எதிராக வந்திட்டார்\
கொள்கை கூறியே பலர் பிரிந்திட்டார்\
உம்மைப் போல் ஓயா! எங்கும் கண்டதில்லை

### 4

ஆயிரம் நாவுகள் நீர் தந்தாலும்\
இராஜனே! உம்மைப்பாடக் கூடுமோ?\
ஜீவனை உமக்களிக்கின்றேனே\
உம்மைப் போல் ஓயா எங்கும் கண்டதில்லை
