---
title: கர்த்தரிலிலும் தம் வல்லமையிலும்
title-en: Kartharililum Tham Vallamaiyilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 746
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

கர்த்தரிலிலும் தம் வல்லமையிலும்\
கிருபையாய் யாவரும் பலப்படுவோம்\
தீங்குநாளிலே சாத்தானை எதிர்த்து நின்று\
திராணியுடன் போர் புரிவோம்

## பல்லவி

சர்வாயுத வர்க்கத்தை\
எடுத்துக்கொள்வோம்\
சாத்தானின் சேனையை\
முறித்திடுவோம் - அவர்\
சத்துவ வல்லமையால்

### 2

மாமிசம் இரத்தத்துடனுமல்ல\
துரைத்தனம் அதிகாரம் அந்த காரத்தின்\
லோகாதிபதியோடும் பொல்லா ஆவியோடும்\
போராட்டம் நமக்கு உண்டு - சர்வா

### 3

சத்தியமாம் கச்சையைக் கட்டியே\
நீதியின் மார்க்கவசம் தரித்தே\
சமாதானத்தின் சுவிசேஷபாதரட்சை\
நாம் கால்களில் தொடுத்துக் கொள்வோம்

### 4

பொல்லாங்கனெய்யும் அம்புகளை\
வல்லமையோடெதிர்க்கும் ஆயுதம்\
விசுவாசமென்னும் கேடகம் மேலே\
வீரமுடன் பிடித்து நிற்போம்

### 5

இரட்சண்ணியமாம் தலைச்சீராவும்\
எஷணமும் அணிந்து கொள்ளுவோம்\
தேவ வசனமென்னும் ஆவியின் பட்டயம்\
தேவை அதைப் பிடித்துக் கொள்வோம்

### 6

எந்த சமயத்திலும் சகல\
வேண்டுதலோடும் விண்ணப்பத் தோடும்\
பரிசுத்தர்கட்காகவே ஆவியினால்\
மன உறுதியுடன் ஜெபிப்போம்
