---
title: நான் இயேசுவின் படையில்யுத்த வீரன்
title-en: Naan Yesuvin Padaiyilyutha Veeran
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 747
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நான் இயேசுவின் படையில்யுத்த வீரன்\
யாருக்கும் அஞ்ச மாட்டேன்\
இவ்வுலகமே எதிர்ப்பினும்சற்றும் பயமின்றித்\
துணிந்தே செயல்படுவேன்

உள்ளத்தில் நிறைந்த உன்னதர் இயேசுவை\
ஓயாமல் பாடிடுவேன்\
வாக்கும் ஞானமும் வல்லவர் தருவதால்\
எதிர்ப்போரை வீழ்த்திடுவேன்

### 1

எனக்கு பெலன் தரும் கிறிஸ்து வினாலே\
எல்லாம் செய்திடுவேன்\
தேவனால் கூடாத காரியமில்லை\
உத்தம துணை அவரே

இக்கல்லில் மோதுபவன் அவன்\
நொறுங்கிப் போய்விடுவான்\
இது எவன்மேல் விழுந்திடுமோ அவன்\
நசுங்கி அழிந்திடுவான் - இக்கல்லில்

### 2

அவர் தரும் பெலத்தால் சேனைக்குள் பாய்வேன்\
அதனை முறியடிப்பேன்\
என் தேவனால் பெரிய மதிலைத் தாண்டுவேன்\
தீங்கென்னைத் தொடராதே - இக்கல்லில்

### 3

மான் கால்களாக என் கால்களை மாற்றுவார்\
உயர்ந்த ஸ்தலம் அளிப்பார்\
யுத்தம் செய்ய என் கைகளைப் பழக்குவார்\
வெற்றி எனதல்லவோ - இக்கல்லில்

### 4

இயேசு இரட்சகர் என் பக்கமிருக்க\
என்னை எதிர்ப்பவன் யார்\
கிறிஸ்து என் ஜீவன் சாவு ஆதாயம்\
என்றே கூறிடுவேன் - இக்கல்லில்

### 5

நிச்சயம் ஒருநாள் இவ்வுயிர்பிரியும்\
உண்மை இதுவன்றோ\
நம்மை இரத்த சாட்சியாய் கொடுத்தால்\
மகிமை இயேசுவுக்கே - இக்கல்லில்