---
title: என் தேவன் என் வெளிச்சம்
title-en: En Thevan En Velichcham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 749
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் தேவன் என் வெளிச்சம்\
என்னை இரட்சிப்பவரும் அவரே\
என் ஜீவனுக் கரணானவர்\
நான் யாருக்கும் அஞ்சமாட்டேன்

### 1

தாயும் தந்தையும் தள்ளிவிட்டாலும்\
அன்பர் இயேசென்னை ஏற்றுக் கொள்வார்\
என்னை அவர் நிழலில் வைத்துக் காத்திடுவார்\
கன்மலைமேலே என்னை உயர்த்திடுவார்

### 2

தீமை செய்கின்றவர்கள் எனக்கு\
தீமை செய்ய விரும்புகையில்\
என் தேவன் அருகில் வந்து என்னை காத்து நின்றார்\
என்னைப் பகைத்தவர்கள் உடனே அழிந்தார்கள்
