---
title: ஸ்தோத்தரித்தே பாடுவோமே
title-en: Sthotharithe Paaduvome
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 75
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஸ்தோத்தரித்தே பாடுவோமே\
துதியின் நாதனையே

ஸ்தோத்திரத்தோடே துதி கன மகிமை\
எல்லாம் உரியவனை               - ஸ்தோத்தரித்தே

1\. சென்ற காலமட்டும் தேவசுதன்\
நம்மை நன்றாய் காத்தாரே\
நன்றியோடே நாம் அவருக்கே\
என்றும் சாற்றுவோமே - ஸ்தோத்திரம்\
என்றும் நமக்கவர் இரக்கங்கள் செய்வதால்\
இறைஞ்சுவோம் அவர்பாதம்       - ஸ்தோத்தரித்தே

2\. காலத்தின் கொடுமையால் கர்த்தனை\
விட்டு கோலங்கள் பல கொண்டு\
ஜாலங்கள் செய்தலால் உத்தமரை\
இன்று காண்பதும் அரிது\
ஓலமிடும் சுத்தர் ஜெபமதைக் கேட்கும்\
தூயவனைத் துதிப்போம்                       - ஸ்தோத்தரித்தே

3\. வேகமே வருவேன் என்றவரை\
இன்னும் வரவும் காணோமே\
சோகமே அடைந்தேன் நாயகன்\
எப்போ வருவாரோ என்றே\
மேக மீதேறி காதலன் வரும் நாள்\
களித்திடுவேன் அன்றே                             - ஸ்தோத்தரித்தே