---
title: விசுவாசத்தினால் நீதிமான் பிழைப்பான்
title-en: Visuvaasathinaal Neethimaan Pizhaipaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 750
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விசுவாசத்தினால் நீதிமான் பிழைப்பான்\
விசுவாசியே பதறாதே\
கலங்காதே திகையாதே விசுவாசியே\
கல்வாரி நாயகன் கைவிடாரே – விசு

### 1

தந்தை தாயுன்னை வெறுத்திட்டாலும்\
பந்த பாசங்கள் அறுந்திட்டாலும்\
நிந்தை தாங்கிட்ட தேவன் உன்னை\
சொந்தக் கரங்களால் அணைத்துக்கொள்வார்

### 2

கொடும் வறுமையில் உழன்றாலும்\
கடும்பசியினால் வாடினாலும்\
அன்று எலியாவைப் போஷித்தவர்\
இன்று உன்பசி ஆற்றிடாரோ

### 3

பிறர் வசை கூறித் துன்புறுத்தி\
இல்லாதது சொல்லும் போது\
நீ மகிழ்ந்து களிகூரு\
விண் கைமாறு மிகுதியாகும்

### 4

பெரும் நோய்தனில் கலங்கிடாதே\
பாசத்தால் உன்னைச் சோதிப்பாரே\
திமிர்வாதத்தால் அசைவற்றவன்\
தேவ தயவினால் நடக்கலையோ

### 5

தேவன் கைகளும் குறுகிடாதே\
தேவ வாக்குகள் மாறிடாதே\
கண்கள் தூங்காது தினமும் காத்திடும்\
கர்த்தர் ஒருபோதும் கைவிடாரே
