---
title: தாங்கும் கரங்கள் உண்டு
title-en: Thaangum Karangal Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 751
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தாங்கும் கரங்கள் உண்டு\
உந்தன் இதயம் தளர்ந்ததோ\
வாக்கு மாறாத இயேசு\
உன்னைக் காக்க வல்லவரே

### 1

பாரம் பெரியதோ\
மன ஆறுதல் இல்லையோ\
தூரமோ ஒத்தாசையோ - தாங்கும்

### 2

கண்ணீரும் தோல்விகளோ\
கொடும் கோரமாய் வியாதிகளோ\
மண்ணில் மரணமோ - தாங்கும்

### 3

கல்வாரி மாமலைமேல்\
கொடும் காரிருள் சோதனையோ\
திருசித்தம் செய்தவரின் - தாங்கும்