---
title: விண்ணிலும் மண்ணிலும் உம்மைத்தவிர
title-en: Vinnilum Mannilum Ummaithavira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 752
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விண்ணிலும் மண்ணிலும் உம்மைத்தவிர\
எனக்கு யாருண்டு? - இந்த\
மண்ணுலகில் உம்மையன்றி வேறு\
விருப்பம் எதுவுண்டு?

நீர்தானே என் வாஞ்சையெல்லாம்\
உம்மைத் தானே பற்றிக் கொண்டேன்

### 1

உம்மோடுதான்\
எப்போதும் நான் வாழ்கிறேன்\
அப்பா என் வலக்கரம்\
பிடித்து தாங்குகிறீர்\
நன்றி ஐயா, நாள் முழுதும்\
நல்லவரே, வல்லவரே

### 2

உம் சித்தம் போல்\
என்னை நீர் நடத்துகிறீர்\
முடிவிலே என்னை\
மகிமையில் ஏற்றுக்கொள்வீர்

### 3

என் உள்ளத்தின்\
பெலனே நீர்தான் ஐயா...\
எனக்குரிய பங்கும்\
என்றென்றும் நீர்தான் ஐயா

### 4

உம்மைத்தானே நான்\
அடைக்கலமாய்க் கொண்டுள்ளேன்\
உம்மோடுதான் வாழ்வது\
என் பாக்கியம்

### 5

எனக்குள்ளே நீர்\
செயலாற்றி மகிழ்கின்றீர்\
உம் சித்தம் செய்ய\
ஆற்றல் தருகின்றீர்