---
title: கர்த்தர் மேல் நம்பிக்கை வைப்பவனும்
title-en: Karthar Mel Nambikkai Vaippavanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 755
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தர் மேல் நம்பிக்கை வைப்பவனும்\
கர்த்தரையே தஞ்சமாகக் கொண்டவனும்\
பூரண சமாதானம் சந்தோஷமடைவான்\
பூவில் அவனே பாக்கியவான்

பரிசுத்தர்களே பரன் இயேசுவிலே\
பாடி மகிழ்ந்து களிகூருங்கள்\
பரலோகத்திலே பலன் ஏராளமே\
பாக்கியம் பெற்றவர்கள் நீங்களே

### 1

கர்த்தரின் வழிகளில் நடப்போனும்\
கர்த்தரில் உத்தமமாய் ஜீவிப்போனும்\
அளவில்லாத கிருபைகள் பெறுவான்\
அவனே என்றும் பாக்கியவான் - பரி

### 2

உம்மிலே பெலன் கொள்ளும் மனுஷனும்\
உள்ளத்தில் செவ்வை வழி கொண்டவனும்\
உன்னதர் அன்பிலே பூரணம் அடைவான்\
உண்மையில் அவன் பாக்கியவான் - பரி

### 3

சோதனையை தினம் சகிப்போனும்\
சோதித்தறிந்த பின்பு உத்தமனும்\
வாடிடாத ஜீவ கிரிடத்தைப் பெறுவான்\
வானிலே அவன் பாக்கியவான் - பரி

### 4

அன்பில் பரிசுத்தம் உள்ளவனும்\
ஆவியில் எளிமையுமானவனும்\
சுத்தாங்கம் இதயத்தில் பெற்றவன் எவனும்\
சுத்தர் இயேசுவைப் போலாவான் - பரி
