---
title: இத்றத்தோளம் யஹோவா சஹாயிச்சு
title-en: Ittrathatholam Yehova Sahayichu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 756
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இத்றத்தோளம் யஹோவா சஹாயிச்சு\
இத்றத்தோளம் தெய்வம் என்னெ நடத்தி\
ஒந்நுமில்லாய்மயில் நிந்நென்னெ உயர்த்தி\
இத்றத்தோளம் யஹோவா சஹாயிச்சு

### 1

ஹாகறினெப் போல ஞான் கரஞ்ஞப்போள்\
யாக்கோபினெப் போலெ ஞான் அலஞ்ஞப்போள்\
மருபூமியில் எனிக்கு\
ஜீவஜலம் தந்தென்னெ\
இத்றத்தோளம் யஹோவா சஹாயிச்சு

### 2

ஏகனாய் நிந்யனாய் பரதேசியாய்\
நாடும் வீடும் விட்டு ஞான் அலஞ்ஞப்போள்\
சொந்த நாட்டில் சேர்த்து கொள்ளா\
மெந்நுரச்ச நாதனே\
இத்றத்தோளம் யஹோவா சஹாயிச்சு

### 3

கண்ணுநீரும் துக்கவும் நிராசயும்\
பூர்ணமாயி மாறிடும் தினம் வரும்\
அந்நு பாடும் தூதன் மத்யே\
ஆர்த்து பாடும் சுத்தரும்\
இத்றத்தோளம் யஹோவா சஹாயிச்சு