---
title: கருண நிறஞ்ஞவனே
title-en: Karuna Niranjavane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 757
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கருண நிறஞ்ஞவனே - நின்\
கரமதென்னாஸ்ரயமே\
மருவதிலென்பாதையில் நீ . . .\
தருமெனிக்கானந்தமே

### 1

பெலஹீன நேரங்களில் - என்னெ\
பலப்படுத்திடும் க்ருபயே\
பிரதி கூல வேளகளில் - என்னெ\
பரிபாலிச்சிடும் க்ருபயே . . .

### 2

கண்ணு நீர் தாழ்வரயில் - என்னெ\
கைகளால் தாங்ஙிடுமே\
கூரிருள் மூடிடும் போள் - எனிக்\
காஸ்வாசமேகிடுமே . . .g

### 3

பாதங்ஙளிடறிடும்போள் - நல்ல\
பாதயில் நடத்திடுமே\
சோதன பெருகிடும்போள் - என்னெ\
மார்வோடணச்சிடுமே . . .

### 4

நின்னுயிர் தந்நெனிக்காய் - என்னெ\
மண்ணில் வீண்டெடுப்பதினாய்\
என்னெ ஞானேல்பிக்குந்நே - நின்றே\
வன்க்ருபயேகணமே . . .
