---
title: லோகமாம் கெம்பீர வாரிதியில்
title-en: Lokamaam Kembir Vaaridhiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 758
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

லோகமாம் கெம்பீர வாரிதியில்\
விஸ்வாஸ கப்பலில் ஓடியிட்டு\
நித்திய வீடொந்நுண்டவிடெ எத்தி\
கர்த்தனோடு கூடெ விஸ்றமிக்கும்

## பல்லவி

யாத்ற செய்யும் ஞான்க்றூசெ நோக்கி\
யுத்தம் செய்யும் ஞான் யேசுவின்னாய்\
ஜீவன் வெச்சிடும் ரக்ஷகன்னாய்\
அந்நிய சுவாசம் வரைக்கும்

### 2

காலம் கழியுந்நு நாட்கள் போயி\
கர்த்தாதன் வரவு சமீபமாயி\
மஹத்வ நாமத்தெ கீர்த்திப்பானாய்\
சக்தீகரிக்க நின் ஆத்மாவினால் - யாத்ற

### 3

பூர்வ பிதாக்களாம் அப்போஸ்தலர்\
தூரவே தரிசிச்சீ பாக்ய தேசம்\
ஆகையால் சேதம் எந்நெண்ணி லாபம்\
அன்னியர் எந்நெண்ணி ஈலோகமதில் - யாத்ற

### 4

நெருக்கத்தின் அப்பம் ஞான் தின்னெந்நாலும்\
கஷ்டத்தின் கண்ணு நீர் குடிச்சாலும்\
தேஹி துக்கத்தால் க்ஷெயிச்செந்நாலும்\
எல்லாம் ப்றதிகூல மாயெந்நாலும் - யாத்ற

### 5

ஜீவன் என்னேசுவில் அர்ப்பிச்சிட்டு\
அக்கரெ நாட்டில் ஞான் எத்திடும்போள்\
சுத்த பளுங்கின் கடல் தீரத்தில்\
யேசுவின் பொன்முகம் முத்திடும் ஞான் - யாத்ற

### 6

லோகத்தின் பாலத கோமளத்வம்\
வஸ்து வககள் பொன் நாணயங்ஙள்\
ஸ்தானங்ஙள் மானங்ஙள் நஸ்வரமாம்\
மேலுள்ளெறுசலேம் நித்யக்ருஹம் - யாத்ற