---
title: என் சங்ஙடங்ஙள் சகலவும் தீர்ந்நு போயி
title-en: En Sangadangal Sakalavum Theernthu Poi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 759
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

என் சங்ஙடங்ஙள் சகலவும் தீர்ந்நு போயி\
சம்கார தூதனென்னை கடந்நு போயி

### 2

குஞ்ஞாட்டின்றெ விலயேறிய நிணத்தில்\
மறஞ்ஞ ஞான் ரட்சிக்கப்பட்டா ஷணத்தில்

### 3

பார்வோனினு ஞானினி அடிமையல்லா\
பரம சீயோனில் ஞான் அன்யனல்லா

### 4

மருவிலென் தெய்வமெனிக்கதிபதியே\
தருமவன் புது மன்னா அது மதியே

### 5

மாறாயெ மதுரமாக்கித்தீர்க்குமவன்\
பாறயெ பிளர்ந்நு தாகம் போக்குமவன்

### 6

மனோகரமாய கானான் தேசமே\
அதே எனிக்கழியாத்தோரவ காசமே

### 7

ஆனந்தமே பரமானந்தமே\
கானான் ஜீவதமெனிக்கானந்தமே

### 8

என்றெ பெலவும் என்றெசங்கேதவும்\
என் ரட்சயும் இயேசு மாத்றம் ஹல்லேலூயா
