---
title: பிதாவுக்கு ஸ்தோத்திரம்
title-en: Pithavukku Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 76
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பிதாவுக்கு ஸ்தோத்திரம்\
தேவ குமாரனுக்கு ஸ்தோத்திரம்\
ஆவியானவர்க்கு ஸ்தோத்திரம்\
இன்றும் என்றுமே (2)

1\. பாவ பாரத்தினின்று என்னை மீட்டிட்டார்\
சாப வல்லமையினின்று\
என்னைக் காத்திட்டார் (2)          - பிதா

2\. சேனைகளின் தேவன் என் சொந்தமானாரே\
சேனை சேனை தூதர்களை\
தந்துவிட்டாரே (2)                                 - பிதா

3\. சீக்கிரமாய் வரப்போகும் ஆத்ம நேசரை\
சீக்கிரமாய் காண்பேனே\
பொன் முகத்தையே (2)                           - பிதா