---
title: என்னே ஒரு நாளும் கைவிடருதே
title-en: Enne Oru Naalum Kaividaruthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 760
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்னே ஒரு நாளும் கைவிடருதே\
எனிக்கினி பூமியில் யாருமில்லா - (2)
நீயொழிக யாரிலும் ஆஸ்றயமில்லா\
நின்னில் மாத்றமாணென்றே சரணமுமே

நீயில்லாத்த ஜீவியம் சூனியமாணு\
நீ நயிக்கும் பாதையில் நடத்தேணமே
ஓ யேசுவே நின்றே\
புண்ணிய நாமமெந்நும் ஞான் - (2)
பாடி ஸ்துதிக்கும் ஞான் பாடி ஸ்துதிக்கும்\
ஆடி ஸ்துதிக்கும் ஞான்\
பாடி ஸ்துதிக்கும் - (2)

### 1

பாவங்ஙளெல்லாம் நீ பொறுக்கணுமே\
பாவியாம் என்னே நீ காக்கணுமே - (2)\
அறிஞ்ஞும் அறியாதேயும்\
தெற்று செய்துபோய்\
என் அகர்த்தியங்ஙள் ஓர்த்து ஞான்\
அனுதபிக்கும்

ஓ சிட்ஷிக்கருதே\
என்னை ரட்ஷிக்கணமே\
கோபத்தோடென்னே\
நீ நோக்கருதே\
நின் கருணயென்னில்\
நீ சொரியணுமே

### 2

ஆதிகளெல்லாம் நீ அகற்றேணமே\
அருபியால் என்னே நீ நிறைக்கேணமே - (2)\
அவிடெந்நென்றே யெல்லாம்\
அறியுந்நல்லோ\
என் அபராதம் மறந்நு\
அனுகிரகிக்கும் - ஓ சிட்ஷிக்கருதே