---
title: சர்வஷக்த னானல்லோ என்றே தெய்வம்
title-en: Sarvashakthanaanallo Endre Theivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 761
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சர்வஷக்த னானல்லோ என்றே தெய்வம்\
இல்லில்லா ஸாத்தியமாய் ஒந்நுமில்லா

அகிலாண்டத்தை நிர்மிச்சவன்\
என் பிதா வல்லோ எந்தானந்தம்

### 1

றாஃப்பா யெகோவா\
என்னே ஸவுக்கியமாக்கும்\
ஷம்மா யெகோவா\
எங்கும் அவனுண்டு\
ஈ தெய்வம் என்றெ தெய்வம்\
என் பிதா வல்லோ என் ஆனந்தம் - (2)

### 2

ஷாலோம் யெகோவா\
என்றே சமாதானம்\
நிசி யெகோவா\
என்றே ஜெய கொடியாம்

ஈ தெய்வம் என்றெ தெய்வம்\
என் பிதா வல்லோ என் ஆனந்தம் - (2)
