---
title: அழலேறும் ஜீவித மருவில்
title-en: Azhaleerum Jeevith Maruvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 762
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அழலேறும் ஜீவித மருவில்\
நீ தளருகயோ இனி சஹஜே

### 1

நின்னே விளிச்சவன் உண்மயுள்ளோன்\
கண்ணின் மணிபோலே காத்திடுமே\
அந்தியம் வரே வழுவாதெ அவன்\
தாங்ஙி நடத்திடும் பொன் கரத்தால் - அழ

### 2

கார்முகிலேறெ கார் ஏறுகிலும்\
காணுந்நில்லே மழவில்லதின் மேல்\
கருதுக வேண்டதின் பீகரங்ஙள்\
கெடுதிகள் தீர்த்தவன் தழுவிடுமே - அழ

### 3

மருபூ ப்றயாணத்தில் சாரிடுவான்\
ஒரு நல்ல நாயகன் நினக்கில்லயோ\
கருதும் நினக்கவன் வேண்டதெல்லாம்\
தளராதே யாத்ற துடர்ந்நிடுக - அழ

### 4

சேலோடே தந்த்றங்ஙளோதிடுவான்\
ஜாரன்மார் உண்டதிகம் சஹஜே\
சுடு சோரசிந்தேண்டி வந்நிடிலும்\
சாயல்லே ஈலோக தாங்ஙகளில் - அழ

### 5

கைப்புள்ள வெள்ளம் குடிச்சிடிலும்\
கல்பன போலெ நடந்நிடேணம்\
ஏல்பிக்கயில்லவன் சத்று கையில்\
சொற்புரம் நீ அணையும் வரெயில் - அழ