---
title: அல்பகாலம்மாத்றம் ஈபூவில் வாசம்
title-en: Alpakaalammaathram Eepoovil Vaasam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 763
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அல்பகாலம்மாத்றம் ஈபூவில் வாசம்\
சொர்பூரமாணென்றே நித்தியமாம் வீடு - என்றெ

### 1

என் ப்ரயாணகாலம் நாலு விரல் நீளம்\
ஆயதின் ப்ரதாபம் கஷ்டத மாத்றம்\
ஞான் பறந்நுவேகம்\
ப்றியனோடு சேரும்\
விண் மகிமபிறா பிச்செந்நும்\
விஷ்றமிச்சிடும்\
எந்நும் விஷ்றமிச்சிடும்

### 2

பாளயத்தின் அப்புறத்து கஷ்டமேல்குக நாம்\
பாடுபட்ட யேசுவின்றெ நிந்ந சுமக்காம்\
நில்கும் நகரம் இல்லிவிடெ போர்க்களத்திலத்றெ நாம்\
நில்க்கவேண்ட போர்பொருது\
யாத்ற துடராம்

### 3

முத்து மயமாய் விளங்கும் பட்டண மானது\
புத்தன் எருசலேம் புரம் தத்ற சோபிதம்\
வீதி சொஷ்த படிகதுல்யம் தங்க நிர்மிதமாம்\
பட்டணத்தின்றெ பங்கி\
வர்ணியமல்லஹோ பங்ஙி

### 4

நாடுவிட்டு வீடுவிட்டு நாமதேய கூட்டம் விட்டு\
காடின்னியமாம் சோதனயில் யானம் செய்தோராய்\
கூடி ஓந்நாய் வாழான் வாஞ்சிச்செத்ற நாளாய்\
காருண்ய வான் பணிகழிச்ச கொட்டாரம்\
தன்னில் ஆ கொட்டாரம் தன்னில்

### 5

பாபனமாம் பட்டணத்திலாரு கடந்நீடும்\
பாபமற்ற ஜீவிதம் நயிச்சவரல்லோ\
நீதியாய் நடந்நு நேர்பறஞ்ஞு மண்ணில்\
பாகிபிறத்தியாசமுள்ள மணவாட்டி\
மாத்றமே மணவாட்டி மாத்றமே