---
title: யேசு என் பட்சமாய் தீர்ந்நதினால்
title-en: Yesu En Pachamay Theernthathinaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 764
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

யேசு என் பட்சமாய் தீர்ந்நதினால்\
எந்தோரானந்தமிப் பூவில் வாசம்\
ஹ! எத்றமோதம் பார்தலத்தில் ஜீவிக்கும் நாள்

### 2

லோகம் வெறுத்தவ ரேசுவோடு\
சேர்ந்நிருந் தெப்போழும் ஆஸ்வசிக்கும்\
மா! பாக்கியகாலம் சேரும்வரே காத்திடேணம்

### 3

ஈலோகம் ஆட்சேபம் சொல்லியாலும்\
துஷ்டர் பரிகாசம் ஓதியாலும்\
என் ப்றாண நாதன் போயதாய பாதமதி

### 4

வேகம் வராம் எந்நுரச்ச நாதா\
நோக்கி நோக்கி கண்கள் மங்ஙிடுந்நே\
எப்போள் வருமோ ப்ராண பிறியா கண்டீடுவான்