---
title: ஜெயம் கொடுக்கும் தேவனுக்கு
title-en: Jeyam Kodukkum Devanukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 765
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஜெயம் கொடுக்கும் தேவனுக்கு\
கோடி கோடி ஸ்தோத்திரம்\
வாழ்வளிக்கும் இயேசு இராஜாவுக்கு\
வாழ்நாளெல்லாம் ஸ்தோத்திரம்

அல்லேலூயா (2) பாடுவேன்\
ஆனந்த தொனியால் உயர்த்துவேன்

### 1

நீதியின் கரத்தினால் தாங்கியே நடத்துவார் - 2\
கர்த்தரே என் பெலன் எதற்கும் அஞ்சிடேன் - 2

### 2

அற்புதம் செய்பவர் அகிலம் படைத்தவர்\
யுத்தத்தில் வல்லவர் மீட்பர் ஜெயித்தவர்

### 3

உண்மை தேவனே உருக்கம் நிறைந்தவர்\
என்னைக் காப்பவர் உறங்குவதில்லையே