---
title: மகிமையாய் வெற்றி சிறந்த கர்த்தரை
title-en: Magimaiyaai Vetri Sirantha Kartharai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 766
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

மகிமையாய் வெற்றி சிறந்த கர்த்தரை\
மகிழ்ந்து பாடுவேன் (2)

## சரணங்கள்

### 1

கர்த்தர் என்பது அவர் நாமம்\
யுத்தத்தில் வல்லவர் அவரே\
கர்த்தர் என் பெலன் என் கீதமுமானார்\
கரம் பிடித்து என் இரட்சிப்புமானார்

### 2

பெலத்தினால் சிறந்தவர் வலக்கரமே\
பகைஞனை நொறுக்கி அழித்ததுவே\
நீட்டினீர் மகத்துவ வலக்கரத்தை\
நாட்டினீர் பரிசுத்த பர்வதத்தில்

### 3

கிருபையினால் அழைத்த தேவனைக்\
கரம் குவித்து நான் பாடுவேன்\
துதிகளில் பயப்படத்தக்கவரை\
துதி செலுத்தி நான் கெம்பீரிப்பேன்

### 4

தம்புரு நடனத்தோடே பாடுவேன்\
தீர்க்கதரிசி மிரியாம் போல\
பெலத்தினால் வழி நடத்தினவரை\
பரிகாரி என்று நான் பாடுவேன்

### 5

அமிழ்ந்தது அதோ பார்வோனின் சேனை\
ஆழி அவர்களை மூடிக் கொள்ளவே\
ஆழங்களில் அமிழ்ந்து போகவே\
ஆச்சரியமே அவர் செயலே