---
title: ஆனந்த துதி ஒலி கேட்கும்
title-en: Aanandha Thuthi Oli Kedkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 767
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

ஆனந்த துதி ஒலி கேட்கும்\
ஆடல் பாடல் சத்தமும் தொனிக்கும்\
ஆகாய விண்மீனாய் அவர் ஜனம் பெருகும்\
ஆண்டவர் வாக்கு பலிக்கும் அல்லேலூயா

## சரணங்கள்

### 1

மகிமைப் படுத்துவே னென்றாரே\
மகிபரின் பாசம் பெரிதே\
மங்காத புகழுடன் வாழ்வோம்\
மாட்சி பெற்று யர்ந்திடுவோமே\
குறுகிடமாட்டோம் குன்றிடமாட்டோம்\
கறையில்லா தேவனின் வாக்கு அல்லேலூயா

### 2

ஆதி நிலை ஏகுவோமே\
ஆசீர் திரும்பப் பெறுவோமே\
பாழான மண்மேடுகள் யாவும்\
பாராளும் வேந்தன் மனையாகும்\
சிறைவாழ்வு மறையும் சீர்வாழ்வு மலரும்\
சீயோனின் மகிமை திரும்பும் அல்லேலூயா

### 3

யாக்கோபு நடுங்கிடுவானோ\
யாக்கோபின் தேவன் துணையே\
அமரிக்கை வாழ்வை அழைப்போம்\
ஆண்டவர் மார்பில் சுகிப்போம்\
பதறாத வாழ்வும் சிதறாத மனமும்\
பரிசாக தேவன் அருள்வார் அல்லேலூயா

### 4

ஆறாத காயங்கள் ஆறும்\
ஆரோக்கியம் வாழ்வினில் மூடும்\
ஆற்றியே தேற்றும் நல் நாதர்\
போற்றியே பாதம் தரிப்போம்\
அனாதி தேவன் அடைக்கலம் பாரில்\
அனாதையாவதே இல்லை அல்லேலூயா

### 5

பார்போற்றும் தேவன் நம் தேவன்\
பாரினில் வேறில்லை பாக்கியம்\
நீர் எந்தன் ஜனங்கள் என்றாரே\
வேறென்ன வாழ்வினில் வேண்டும்\
பிள்ளைகளும் சபையும் பிதா முன்னே நிலைக்கும்\
பரிசுத்தர் மாளிகை எழும்பும் அல்லேலூயா