---
title: இயேசு இராஜா முன்னே செல்கிறார்
title-en: Yesu Raaja Munne Selgiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 768
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு இராஜா முன்னே செல்கிறார்\
ஓசன்னா கீதம் பாடுவோம்\
வேகம் சென்றிடுவோம்

## அனுபல்லவி

ஓசன்னா ஜெயமே (2)\
ஓசன்னா ஜெயம் நமக்கே (2)

## சரணங்கள்

### 1

அல்லேலூயா துதி மகிமை - என்றும்\
அல்லேலூயா துதி மகிமை\
இயேசு இராஜா எங்கள் இராஜா - 2\
என்றென்றும் போற்றிடுவோம் - ஓசன்னா

### 2

துன்பங்கள் சூழ்ந்து வந்தாலும்\
தொல்லை கஷ்டங்கள் தேடி வந்தாலும்\
பயமும் இல்லை கலக்கம் இல்லை - 2\
கர்த்தர் நம்முடனே - ஓசன்னா

### 3

யோர்தானின் வெள்ளம் வந்தாலும்\
எரிகோ கோட்டை முன்னே வந்தாலும்\
பயமும் இல்லை கலக்கம் இல்லை - 2\
கர்த்தர் நம்முடனே - ஓசன்னா

### 4

செங்கடல் தடை செய்தாலும்\
பார்வோன் சேனைகள் பின் தொடர்ந்தாலும்\
பயமும் இல்லை கலக்கம் இல்லை - 2\
கர்த்தர் நம்முடனே - ஓசன்னா
