---
title: அதிசயமானவர் ஆலோசனைக் கர்த்தர்
title-en: Adhisayamaanavar Aalosanai Karthar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 769
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

அதிசயமானவர் ஆலோசனைக் கர்த்தர்\
நித்திய தேவனே என் இயேசுவே (2)

### 1

சோதனை புரண்டு என்மேல் உருண்டாலும்\
சோர்ந்திடாதென்னை அணைத்திட்டாரே\
ஜெயக் கீதம் பாடி துதித்திடச் செய்ததால்\
அல்லேலூயா துதி பாடிடுவேன் - அதிசய

### 2

கெர்ச்சிக்கும் சிங்கம் போல் சாத்தானும் சீறினான்\
யூதாவின் சிங்கம் பெலனீந்தாரே\
ஆனந்தக் கீதம் பாடிடச் செய்ததால்\
அல்லேலூயா துதி பாடிடுவேன் - அதிசய

### 3

துன்பம் தொல்லையும் கவலை வியாதியும்\
தொடர்ந்து வந்தாலும் ஸ்தோத்தரிப்பேனே\
கர்த்தர் என் பெலனும் கேடகமானதால்\
அல்லேலூயா துதி பாடிடுவேன் - அதிசய

### 4

நீரே என் கன்மலை நீரே என் அடைக்கலம்\
நீரே என் நம்பிக்கை என் கோட்டையும்\
உம்மை நம்பினோர் வெட்கப்படாததால்\
அல்லேலூயா துதி பாடிடுவேன் - அதிசய
