---
title: கர்த்தரைத் துதியுங்கள் கர்த்தர் நல்லவர்
title-en: Karttharai Thudiyungal Kartthar Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 77
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தரைத் துதியுங்கள் கர்த்தர் நல்லவர்\
கர்த்தர் கிருபை என்றுமுள்ளது

1\. தாழ்வில் நம்மை நினைத்த\
தேவனை துதியுங்கள்\
வாழ்வில் செய்த நன்மையை\
நினைத்தே துதியுங்கள்        - கர்த்

2\. உயிருள்ள காலமட்டும்\
அவரைத் துதியுங்கள்\
உள்ளளவும் தேவனை\
கீர்த்தனம் பண்ணுங்கள்     - கர்த்

3\. துதிப்பது இன்பமே\
இன்றே துதியுங்கள்\
துதிப்பது ஏற்றதே\
என்றும் துதியுங்கள்           - கர்த்

4\. துதித்திட பாத்திரர்\
அவரை துதியுங்கள்\
துதிகளின் மகிமையை\
கொண்டாடுங்கள்                 - கர்த்

5\. ஆயத்த இதயத்தோடே\
அவரைத் துதியுங்கள்\
ஆனந்த சத்தத்தோடே\
கர்த்தரைத் துதியுங்கள்    - கர்த்

6\. நேர்த்தியாக வாத்தியங்கள்\
வாசித்திடுங்கள்\
நேர்த்தியான பங்குக்காக\
அவரைத் துதியுங்கள்       - கர்த்

7\. நியமித்தாரே நம்மையும்\
துதிப்பதற்கே\
நித்தமும் கர்த்தர்\
துதி சொல்லிவரவே       - கர்த்