---
title: இந்தக் கல்லின்மேல் என்
title-en: Indha Kallinmel En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 771
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இந்தக் கல்லின்மேல் என்\
சபையைக் கட்டுவேன்\
பாதாளத்தின் வாசல்கள்\
மேற்கொள்ளுவதில்லை

### 1

கூடார மீதில் இறங்கிய மேகம்\
தேவாலயத்தை நிரப்பிய மகிமை\
மேல்வீட்டில் வந்ததோர் பலத்த அக்கினி\
கூடி வந்தோரை நிறைத்த ஆவி\
தேவன் தமது சபையைக் கட்டுகிறார்

### 2

ஆவியின் வல்லமை அனைவரில் இறங்க\
ஜீவன் பெற்ற கற்களாய் எழும்ப\
கட்டுவார் சபையை மாளிகையாக\
மூலைக்கல்லாம் கிறிஸ்துவின் மேலே

### 3

அக்கினி ஆவியில் எழும்பும் வரங்கள்\
சத்திய சபைக்குத் தருவார் தேவன்\
அற்புதம் வெளிப்படும் அப்போஸ்தலரால்\
கர்த்தர் இயேசுவின் கிருபையில் நிறைந்தே

### 4

கிறிஸ்துவின் நிறைவில் வளர்ச்சி பெறவே\
சபையில் சீர்பெறும் பரிசுத்தவான்கள்\
பக்தி விருத்தி அடைவதே பாக்கியம்\
பரம தேவனின் தாசர்களாலே

### 5

தேவனின் தானங்கள் ஒன்று சேர்ந்திடவே\
தேவாதி தேவனின் மகிமையைக் காண\
உத்தம ஈவால் உயருமே ஊழியம்\
சித்தமே செய்வார் சிறந்தவராக்கி

### 6

கிறிஸ்துவுக்காக பாடுகள் சகித்தால்\
கிறிஸ்துவினாலே ஆறுதல் அடைவோம்\
உபத்திரவப் பாதையில் உத்தம இராஜ்யம்\
உவந்தே செல்வோம் மகிமையில் சேர

### 7

பலவித சோதனை பாங்குடன் வந்தும்\
பரவசம் கொள்வோம் பாடி ஜெயிப்போம்\
ஆவியின் பெலத்தால் சாத்தானை அழிப்போம்\
ஜெயித்தே செல்வோம் ஜெபவீரராய் நாம்
