---
title: பரலோகத்தின் தேவனானவர் எங்களுக்கு
title-en: Paralokathin Thevananavar Engalukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 772
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரலோகத்தின் தேவனானவர் எங்களுக்கு\
காரியத்தை கைகூடி வரப் பண்ணுவார்

எழுந்து கட்டுவோம்\
நாங்கள் கட்டுவோம்\
ஆலயத்தின் அலங்கத்தைக் கட்டுவோம்

### 1

பரலோக தேவனின் வலக்கரமே\
நன்மையாய் என்றுமே இருந்திடுமே

### 2

ஒரு கையில் ஆயுதம் வைத்திடுவோம்\
மறு கையில் பணிகளைச் செய்திடுவோம்

### 3

இரவும் பகலும் ஜெபித்திடுவோம்\
பாதுகாத்து என்றுமே நடத்திடுவார்

### 4

எக்காளம் தொனித்திடும் இடத்தினிலே\
நம்முடைய தேவன் யுத்தம் பண்ணுவார்

### 5

சன்பல்லாத் தொபியாவும் எதிர்த்தாலும்\
ஆவலோடே நாங்கள் கட்டிடுவோம்

### 6

கர்த்தரின் மகிமை இறங்கிடவே\
இயேசுவின் நாமத்தில் ஜெயம் பெறுவோம்
