---
title: கிறிஸ்துவுக்குள் வாழும் எனக்கு
title-en: Kiristhuvukkul Vaazhum Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 773
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கிறிஸ்துவுக்குள் வாழும் எனக்கு\
எப்போதும் வெற்றி உண்டு\
வெற்றி (8) அல்லேலூயா (4)

### 1

என்னென்னத் துன்பம் வந்தாலும்\
நான் கலங்கிடவே மாட்டேன்\
யார் என்ன சொன்னாலும்\
நான் சோர்ந்து போகமாட்டேன்

### 2

என் இராஜா முன்னே செல்கிறார்\
வெற்றி பவனி செல்கிறார்\
குருத்தோலை கையில் எடுத்து\
ஓசன்னா பாடிடுவேன் - நான்

### 3

சாத்தானின் அதிகாரமெல்லாம்\
என் நேசர் பறித்துக் கொண்டார்\
சிலுவையில் அறைந்து விட்டார்\
காலாலே மிதித்துவிட்டார் - இயேசு

### 4

பாவங்கள் போக்கிவிட்டார்\
சாபங்கள் நீக்கி விட்டார்\
இயேசுவின் தழும்புகளால்\
சுகமானேன் சுகமானேன் - நான்

### 5

மேகங்கள் நடுவினிலே\
என் நேசர் வரப் போகிறார்\
கரம்பிடித்து அழைத்துச் செல்வார்\
கண்ணீரெல்லாம் துடைப்பார் - இயேசு
