---
title: என்னைப் பெலப்படுத்துகிற கிறிஸ்துவினாலே
title-en: Ennai Belpaduththugira Kiristhuvinaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 774
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என்னைப் பெலப்படுத்துகிற கிறிஸ்துவினாலே\
எல்லாவற்றையும் செய்ய எனக்கு\
பெலன் உண்டு - என்னை

## சரணங்கள்

### 1

நான் எந்த நிலமையில் இருந்தாலும்\
நான் மனரம்மியமாய் இருக்கின்றேன்\
பட்டினியாய் இருந்தாலும்\
பரிபூரண மடைந்தாலும்\
தாழ்ந்திருக்கவும் வாழ்ந்திருக்கவும்\
போதிக்கப்பட்டேன் - நான் - என்னை

### 2

என் தேவன் யெகோவா யீரே\
என் தேவன் யாவையும் தருவாரே\
தமது ஐசுவரியத்தின்படியே எனது\
குறைவை நிறைவாக்கும்\
இயேசுவை விசுவாசித்தே தேவ\
மகிமையைக் காண்பேன் - நான் - என்னை

### 3

நான் சோம்பலின் அப்பம் புசியாமல்\
நான் சோர்ந்து தரித்திரமடையாமல்\
உற்சாகமாக உழைத்திடுவேன் உண்மை\
ஊழியம் செய்திடுவேன்\
தேவனை அதிகாலை தோறும்\
தேடிக் கண்டடைவேன் - நான் - என்னை

### 4

நான் கர்த்தருக்குக் காத்திருந்தே\
நான் புதுபெலனை அடைந்திடுவேன்\
கழுகு போல செட்டைகளை அடித்து\
நானும் எழும்பிடுவேன்\
நடந்திட்டாலும் ஓடினாலும்\
சோர்ந்திட மாட்டேன் - நான் - என்னை

### 5

நான் இயேசுவை மிக நேசிக்கிறேன்\
நான் அவருக்காகவே ஜீவிக்கிறேன்\
அநேக எதிர்ப்புகள் மத்தியிலும் அதிக\
ஊழியம் செய்திடுவேன்\
என்னை அழைத்தவர் ஊண்மையுள்ளவர்\
என் பட்சம் நிற்பார் - இயேசு - என்னை

### 6

என் இயேசு சீக்கிரம் வருவாரே\
நான் அவருக்காகவே காத்திருப்பேன்\
அவனவன் கிரியைப்படியே அவர்\
அருளும் பிரதிபலனே\
ஆண்டவர் வரும்போது தம்முடன்\
கொண்டு வருவாரே - இயேசு - என்னை