---
title: கர்த்தரின் நாமம் பலத்த துருகம்
title-en: Kartharin Naamam Palathu Thurugam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 775
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கர்த்தரின் நாமம் பலத்த துருகம்\
நீதிமான் ஓடி சுகமடைவான்

## அனுபல்லவி

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா, அல்லேலூயா

### 1

விசுவாசித்தால் நீதிமான் பிழைப்பான்\
விசுவாசத்தால் உலகை ஜெயித்திடுவான்\
விசுவாசிக்கும் அவன் பதறிடான்\
விசுவாசத்தை அவன் காத்துக் கொள்வான்

### 2

ஏழுதரம் விழுந்தாலும் எழுந்திடுவான்\
ஏழுமடங்கு தீயிலும் பயப்படான்\
சோதனையை அவன் சகித்திடுவான்\
சோர்ந்து போகாமல் முன்செல்லுவான்

### 3

பனையைப் போல் அவன் செழித்திடுவான்\
கேதுருவைப் போல் அவன் தழைத்திடுவான்\
முதிர் வயதிலும் கனி தந்திடுவான்\
புஷ்டியும் பசுமையுமாயிருப்பான்

### 4

நீதியின் சூரியன் இயேசுவின்\
செட்டைகளில் அடைக்கலம் புகுவான்\
கொழுத்த கன்றுபோல் வளர்ந்திடுவான்\
கொழுப்பையும் நிணத்தையும் உண்டிடுவான்

### 5

மான்களைப் போல் அவன் துள்ளிடுவான்\
சிங்கத்தைப் போல் கெர்ச்சிப்பான்\
விரியனைப் போல் ஞானமாயிருப்பான்\
கழுகினைப் போல் அவன் பறந்திடுவான்