---
title: வனாந்திர யாத்திரையில் களைத்து நான்
title-en: Vanaandira Yaathiraiyil Kalaitthu Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 776
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வனாந்திர யாத்திரையில் களைத்து நான்\
சோர்ந்து போகும் நேரங்களில்\
நேசரின் சத்தம் என்னில் கேட்டிடும் (2)\
என் வாழ்வு செழித்திடுமே (2)

### 1

செங்கடல் எதிர்த்து வந்தும்\
பங்கம் வந்திடாமல் அங்கு\
பாதை ஒன்று கண்ணில் தெரியுமே\
விடுவிப்பார் ஆண்டவர்\
நல்குவார் புதுபெலன்\
தடுத்திடும் சத்துருக்கள் அழிந்து மாளுவார்

### 2

தேவனை மறக்கச் செய்யும்\
வேதனை நிறைந்த வாழ்வை\
சத்துரு விதைத்திடும் போது\
மாராவின் கசந்த நீர்\
மதுரமாக மாறிடும்\
காரிருள் நீங்கிட வெளிச்சம் தோன்றுமே

### 3

இனிமையற்ற வாழ்வினில் நான்\
தனிமை என்று எண்ணும் போது\
மகிமை தேவன் தாங்கிடுவாரே\
இனிமையாய் மன்னாவை\
வருஷிக்கப் பண்ணுவார்\
இனி எனக்கென்றுமே தாழ்வு இல்லையே