---
title: சேனைகளின் கர்த்தர் முன்னே செல்கிறார்
title-en: Senaigalin Karthar Munne Selgiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 777
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சேனைகளின் கர்த்தர் முன்னே செல்கிறார்\
தேசத்தை சுதந்தரிக்க நடத்திடுவார்\
நம்மை நடத்திடுவார்

### 1

யுத்தத்திலே வல்லவர்\
யுத்தத்தை நடத்துவார்\
முன்னே செல்லும் சமூகமே\
பின்னே காக்கும் மகிமையே

### 2

தடைகளை அகற்றிடும்\
தளபதி முன்னே செல்ல\
பர்வதங்கள் பெயர்ந்திடும்\
பள்ளங்கள் உயர்ந்திடும்

### 3

கைகளைப் போருக்கும்\
விரல்களை யுத்தத்திற்கும்\
கற்றுத்தரும் கர்த்தரால்\
முற்றும் ஜெயம் பெறுவோம்

### 4

சேனைகளின் கர்த்தர் இயேசு\
பேசும் தீர்க்க வார்த்தையால்\
உலரும் பள்ளத்தாக்கின் எலும்பு\
மலரும் மகா சேனையாய்

### 5

நித்தமும் நடத்துவார்\
சத்துவமும் தருவார்\
சுத்தவான்கள் கூட்டத்திற்கு\
யுத்தத்தில் ஜெயம் தருவார்
