---
title: சேனைகளின் தேவன் நம்மோடு இருக்கின்றார்
title-en: Senaigalin Thevan Nammoodu Irukkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 778
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சேனைகளின் தேவன்\
நம்மோடு இருக்கின்றார்\
நல்லவர் அவர் வல்லவர்\
அடைக்கலமானவர்

### 1

எரிகோ போன்ற சோதனைகள்\
எதிரிட்டு வந்தாலும்\
தகர்த்திடுவார் நொறுக்கிடுவார்\
ஜெயத்தைத் தந்திடுவார்

### 2

யுத்தத்தில் வல்லவர் நம் தேவன்\
நமக்காய் யுத்தம் செய்வார்\
வென்றிடுவார் ஜெயித்திடுவார்\
சத்துருவை நசுக்கிடுவார்

### 3

கானகபாதை காரிருளில்\
கர்த்தர் ஒளி தருவார்\
மேகஸ்தம்பம் ஆக்கினிஸ்தம்பம்\
தந்தெம்மைக் காத்திடுவார்

### 4

சேனையின் கர்த்தரை நம்பிடுவாய்\
பாக்கியம் அடைந்திடுவாய்\
உயர்த்திடுவார் தாங்கிடுவார்\
நன்மையால் நிரப்பிடுவார்