---
title: அழுகையின் பள்ளத்தாக்கினை
title-en: Azhugaiyin Pallaththaakkinai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 779
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அழுகையின் பள்ளத்தாக்கினை\
உருவ நடந்திடுவோம்\
மழையும் குளங்களை நிரப்பிடும்\
நீரூற்றாய் மாற்றிடுவோம்

## பல்லவி

வல்லவர் (இயேசு) - 3\
முன்னே செல்லுகிறார்\
நல்லவர் (இயேசு) - 3\
தடைகள் அகற்றுகின்றார்

## சரணங்கள்

### 1

தெற்கத்தி வெள்ளங்கள் திரும்பிடும்\
சிறைகள் மாறிவிடும்\
நுகங்கள் யாவும் முறிந்திடும்\
கட்டுகள் அறுந்துவிடும் - வல்லவர்

### 2

அன்னாளின் கண்ணீரைக் கண்டவர்\
இந்நாளில் அற்புதம் செய்வார்\
ஆகாரின் அழுகுரல் கேட்டவரால்\
ஆகாத காரியம் உண்டோ - வல்லவர்

### 3

அழுதிட பெலனில்லா தாவீதின்\
அழுகையைக் கண்ட தேவன்\
துருத்தியில் கணக்கிட்டு ஊற்றினார்\
நிறுத்தினார் வல்லமையால் - வல்லவர்

### 4

உன் தேவன் எங்கே என்பதால்\
கண்ணீர் என் உணவாகுதே\
என்னைத் தேற்றும் நேசரே\
எழுந்து யுத்தம் செய்யும் - வல்லவர்

### 5

பெருமூச்சைப் பார்க்கும் தேவன் நீர்\
பொறுமையாய் பதில் தருவீர்\
புலம்பலைக் களிப்பாய் மாற்றுவீர்\
கண்ணீரின் பலன் தருவீர் - வல்லவர்