---
title: இதுவரை செய்த நன்மைகளுக்காக
title-en: Ithuvarai Seiytha Nanmaigalukkaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 78
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இதுவரை செய்த நன்மைகளுக்காக\
இயேசுவே உமக்கு ஸ்தோத்திரம்\
இயேசுவே உமக்கு ஸ்தோத்திரம்

1\. உவர் நிலமாக இருந்த என்னை\
விளைநிலமாக மாற்றிய உம்மை\
அலைகடல் அலைந்து ஓய்கின்ற வரையில் - 2\
நாவினால் புகழ்ந்து பாடுவேன் நன்றி - 3

2\. தனிமரமாக இருந்த என்னை\
பழமரமாக மாற்றிய என்னை\
திசைகளும் கோள்களும் அசைக்கின்ற வரையில் - 2\
இன்னிசை முழங்கியே பாடுவேன் நன்றி  3

3\. உம் சித்தம் செய்திட அழைத்தவர் நீரே\
சொந்தமாய் என்னையே ஏற்றுக் கொண்டீரே\
சோர்விலும் தாழ்விலும் சோதனையாவிலும் - 2\
தாங்கினீர் தயவாய் பாடுவேன் நன்றி – 3