---
title: இரக்கம் வைக்கும் தேவனாலே
title-en: Irakkam Vaikkum Devanaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 780
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இரக்கம் வைக்கும் தேவனாலே\
எல்லாமே கை கூடும் - எனக்கு\
எல்லாமே கை கூடும்

### 1

விதைப்பவனாலுமல்ல - நீர்\
இறைப்பவனாலுமல்ல\
விளையச் செய்யும் தேவனாலே\
செழித்து நான் வாழ்வேன் - என்றும்

### 2

கட்டுவதாலுமல்ல - காவல்\
காப்பதினாலுமல்ல\
கருணையுள்ள தேவனாலே\
கண்ணீரெல்லாம் நீங்கும் - என்

### 3

ஆற்றலினாலுமல்ல - பல\
சக்தியினாலுமல்ல\
அசைவாடும் ஆவியாலே\
அகிலத்தை நான் ஜெயிப்பேன் - இந்த

### 4

ஓடுவதாலுமல்ல\
போராடுவதாலுமல்ல\
அன்பு செய்யும் தேவனாலே\
வெற்றி மேல் வெற்றி பெறுவேன் நான்
