---
title: கர்த்தரை என் முன்பில் வைத்ததால்
title-en: Kartharai En Munbil Vaithadhal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 783
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

கர்த்தரை என் முன்பில் வைத்ததால்\
நான் ஒரு போதும் அசைக்கப்படேன்\
அவர் என் வலப்பக்கம் இருப்பதால்\
ஒன்றுக்கும் நான் அஞ்சிடேனே

## பல்லவி

ஆதலால் என் உள்ளமே சதா பூரிப்பாயிற்றே\
நிதம் நேசரையே துதித்திடுவேன்\
மகிமையில் அவரைக்கண்டு மகிழ்ந்திடுவேன்\
அல்லேலூயா பாடிடுவேன்

### 2

என் வெளிச்சம் இரட்சிப்பவரே\
யாருக்கும் நான் பயப்படேனே\
என் ஜீவனின் பெலனானதால்\
நான் அவரில் மகிழ்ந்திடுவேன்

### 3

எனக் கெதிராய் சேனை வந்தாலும்\
திட நம்பிக்கை அவரிடமே\
அவர் மகிமையை பார்க்கும் படியாக\
ஆலயத்தில் நிலைத்திருப்பேன்

### 4

கூடாரங்களில் என்னை மறைத்து\
கன்மலை மேல் உயர்த்திடுவார்\
பகைஞருக்கு மேலே உயர்ந்து நான்\
கீர்த்தனங்கள் பாடிடுவேன்

### 5

சுத்தரோடு கூடவாழவே\
கர்த்தர் மனதிரங்கினாரே\
அவர் வருகையில் நித்திய காலமாய்\
அவரோடு மகிழ்ந்திடுவேன்