---
title: அழகாய் நிற்கும் யாரிவர்கள்
title-en: Azhagaai Nirukkum Yaarivar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 785
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

அழகாய் நிற்கும் யாரிவர்கள்\
திரளாய் நிற்கும் யாரிவர்கள்\
சேனைத் தலைவராம்\
இயேசுவின் பொற்தளத்தில்\
அழகாய் நிற்கும் யாரிவர்கள்

## சரணங்கள்

### 1

எல்லா ஜாதியார் எல்லா கோத்திரம்\
எல்லா மொழியும் பேசும் மக்களாம்\
சிலுவையின் கீழ் இயேசு இரத்தத்தால்\
சீர் போராட்டம் செய்து முடித்தோர்

### 2

வெள்ளை அங்கியைத்தரித்துக் கொண்டு\
வெள்ளைக் குருத்தாம் ஓலைப்பிடித்து\
ஆர்ப்பரிப்பார் சிங்காசனம் முன்பு\
ஆட்டுக்குட்டிக்கே மகிமையென்று

### 3

இனி இவர்கள் பசியடையார்\
இனி இவர்கள் தாகமடையார்\
வெயிலாகிலும் அனலாகிலும்\
வேதனையை அளிப்பதில்லை

### 4

ஆட்டுக் குட்டிதான் இவர் கண்ணீரை\
அற அகற்றி துடைத்திடுவார்\
அழைத்துச் செல்வார் இன்ப ஊற்றுக்கே\
அள்ளிப்பருக இயேசு தாமே

### 5

ஆதி பிதாவே ஆட்டுக்குட்டியே\
தூய ஆவியே துதி ஸ்தோத்திரம்\
கனம் மகிமை பெலன் வல்லமை\
என்றென்றைக்கும் உம்முடையதே
