---
title: சொர்க்க நாட்டிலென் பிரியன் தீர்த்திடும்
title-en: Sorkka Naattil En Pirian Theerthidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 786
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சொர்க்க நாட்டிலென் பிரியன் தீர்த்திடும்\
சொந்த வீட்டில் சேர்ந்நிடுவான்\
மம!! காந்தனே ஒந்நு காணுவான்\
மனம் காத்து பார்த்திடுந்நு

### 1

மருபூமியில் தளராதெ ஞான்\
மருவுந்நு நின் க்றுபயால்\
ஒரு நாளுமே பரியாதென்னெ\
கருதுந்நு கண்மணி போல்

### 2

நல்ல நாதனே நினக்காயி ஞான்\
வேலை செய்யும் அந்நியம் வரே\
அல்லல் தீர்ந்நு நின்ஸவிதே வராதில்லா\
பாரில் விஸ்ரமவும்

### 3

இந்நு மண்ணிதில் சீயோன் யாத்றயில்\
எங்ஙும் கஷ்டத மாத்றம்\
எந்நு வந்நு நீ என்னே சேர்க்குமோ\
அந்நு தீரும் வேதனகள்

### 4

கர்த்ரு காஹளம் வானில் கேள்க்குவான்\
காலமாயில்லே பிரியனே\
ஆசயேறுந்நே நின்னெக் காணுவான்\
ஆமேன் இயேசுவே வரணே