---
title: விடுதலை விடுதலை விடுதலை பெற்றேன்
title-en: Viduthalai Viduthalai Viduthalai Petren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 787
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விடுதலை விடுதலை விடுதலை பெற்றேன்\
விதவிதமாய் பாவத்திலே ஜீவித்த நானே\
இந்த நாளில் எந்தன் இயேசு சொந்த இரத்தத்தால்\
தந்திட்டாரே எந்தன் ஆத்ம மீட்பின் விடுதலை

## சரணங்கள்

### 1

தடுக்கும் பாவத்தடைகளில்\
விடுதலை! விடுதலை!\
கெடுக்கும் தீய பழக்கத்தில்\
விடுதலை! விடுதலை!\
என்ன சந்தோஷம் இந்த விடுதலை! (2)\
எந்தன் இயேசு இலவசமாய்\
தந்த சந்தோஷம் (2) - விடுதலை

### 2

எரிக்கும் கோபப்பிடியினில்\
விடுதலை! விடுதலை!\
வதைக்கும் தீய பொறாமையில்\
விடுதலை! விடுதலை!\
அன்பர் இயேசுவே தந்த விடுதலை (2)\
இன்பக்கானான் சென்றிடும்வரை\
உண்டே விடுதலை! (2) - விடுதலை

### 3

அடுக்காய் பேசும் பொய்யினில்\
விடுதலை! விடுதலை!\
மிடுக்காய் வீசும் பெருமையில்\
விடுதலை! விடுதலை!\
ஏழ்மை ரூபமே கொண்ட இயேசுவே (2)\
தாழ்மைகொள்ள உண்மை பேச\
ஈந்தார் சக்தியே (2) - விடுதலை

### 4

மாறிட்ட எந்தன் உள்ளத்தில்\
விடுதலை! விடுதலை!\
மாறிடா அன்பர் அடிமையாய்\
மாற்றிடுதே! மாற்றிடுதே\
என்ன சந்தோஷம் இந்த அடிமைக்கு (2)\
மீட்கும் அன்பை ருசித்திடவே\
ஆவலில்லையோ (2) - விடுதலை