---
title: விஸ்வாசத்தில் எந்நும் முன்னேறும் ஞான்
title-en: Visvaasathil Ennum Munnaerum Gnaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 788
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

விஸ்வாசத்தில் எந்நும் முன்னேறும் ஞான்\
விஸ்வாசத்தால் எல்லாம் செய்திடும் ஞான்

ஒந்நும் அசாத்தியமாய்\
இல்லே என்றேமுன்பில்\
இனி ஜெயம் எனிக்குண்டு

ஞான் ஒட்டும் பின்மாறுகில்லா\
விஸ்வாஸ ச்சுவடுகள்\
முன்னோட்டு முன்னோட்டு\
ஆரெல்லாம் எதிர்த்தாலும்\
எந்தெல்லாம் பவிச்சாலும்\
பின் மாறுகில்ல இனி ஞான்

அதிகாரத்தோடே இனி\
கல்பிக்கும் ஞான்\
பிறதிகூலங்கள் மாறிப்போகும் - ஒந்நும்

### 1

அனர்த்தமுன்டெந்து ஞான் பயப்பேடில்லா\
தோல்வி வரும் மெந்நும் ஞான் பயப்பெடில்லா\
சத்துரு ஜெயிக்கும் எந்நோ\
பாவி நசிக்கும் மெந்நோ\
இனிமேல் ஞான் பயப்பெடில்லா - ஞான்

### 2

ரோகத்தினோ இனி சாபத்தினோ\
பாபத்தினோ ஞான் அதினன்னல்லா\
சாத்தான்றே சக்தியின் மேல்\
சாப பெந்தனத்தின் மேல்\
ஜெயம் எனிக்குண்டு - ஞான்

### 3

ஆகுல சிந்தயால் நிறயுகில்லா\
பாரங்கள் ஒர்த்தினி கரயுகில்லா\
தக்க சமயத்தெனிக்\
கெல்லாம் ஒருக்குந்தவன்\
ஒருக்கில்லும் கைவிடில்லா - ஞான்