---
title: நன்றி சொல்லியே இயேசுவை பாடுவோம்
title-en: Nandri Solliye Yesuvai Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 79
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நன்றி சொல்லியே இயேசுவை பாடுவோம்\
நன்மைகள் செய்தாரே - ஏராளம்\
கிருபை பொழிந்தாரே\
துரோகி என்னையே தூக்கி எடுத்து\
தேற்றி அணைத்தாரே

1\. தாழ்ந்த என்னையே தாங்கி வந்தீரே\
ஆவியால் நிறைத்தீரே - கிருபையால்\
வரங்கள் ஈந்தீரே - (2)\
நன்றியால் பாடிடுவேன் - (2)

2\. வியாதி வறுமை வேதனை துன்பமே\
நீக்கி காத்தீரே - எப்போதுமே\
என்னுடன் இருந்தீரே - (2)\
நன்றியால் பாடிடுவேன் - (2)

3\. நலிந்த உலகில் நண்பனாய் வந்து\
நேசத்தை தந்தீரே - எந்நாளுமே\
மாறாமல் இருந்தீரே - (2)\
நன்றியால் பாடிடுவேன் - (2)