---
title: லோகெ ஞானென் ஓட்டம் திகச்சு
title-en: Lokae Gnaanen Oattam Thikachu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 790
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

லோகெ ஞானென் ஓட்டம் திகச்சு\
ஸொர்க்ககேகே விருதினாய்\
பறந்நீடும் ஞான் மறுரூபமாய்\
பரனேசுராஜன் சன்னிதவ்

தூதசங்கம் ஆகவெ என்னெ\
எதிரேல்க்குவான்\
சதா சன்னத்தராய் நிந்நிடுந்நே\
சுப்றவஸ்த்ற தாரியாய் என்றெ\
பிரியன்றெ முன்பில்\
ஹல்லேலூயா பாடிடும் ஞான்

### 2

ஏறெ நாளாய் காண்மான் ஆசயாய்\
காத்திருந்த என்றெ ராஜனெ\
தேஜஸொடெ ஞான் காணுந்நநேரம்\
திரு மார்வோடணஞ்ஞீடுமே

### 3

நாதன் பேர்க்காய் ஸேவ செய்ததால்\
தாதனென்னே மானிக்குவானாய்\
தருமோரோரோ பெகுமானங்கள்\
விளங்ஙீடும் கிரீடங்களாய்

### 4

நீதிமான்மார் ஆய சித்தன்மார்\
ஜீவனும் வெறுத்த வீரன்மார்\
வீணகளேந்தி கானம் பாடும்போள்\
ஞானும் சேர்ந்நு பாடிடுமே

### 5

கைகளால் தீர்க்கப்படாததாம்\
புது சாலேம் நகரமதில்\
சதாகாலம் ஞான் மணவாட்டியாய்\
பரனோடு கூடவாழுமே