---
title: உன்னதரின் உயர் மறைவே
title-en: Unnadharin Uyar Maraiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 792
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உன்னதரின் உயர் மறைவே\
சர்வ வல்லவரின் நிழல் தஞ்சமே\
உம் செட்டை அடைக்கலம் - இயேசுவே\
உம் கோட்டை பாதுகாப்பே

### 1

இரவின் பயங்கரங்கள்\
பகலில் பறக்கும் அம்புகள்\
மத்தியான சங்காரமெல்லாம் - இயேசுவே\
உம் செட்டை அடைக்கலமே

### 2

வலப்புறம் பதினாயிரம்\
இடப்புறம் மூவாயிரங்கள்\
இடறிவிழும் நாட்களில் - இயேசுவே\
உம் செட்டை அடைக்கலமே

### 3

கூடாரத்தில் வாதைகள்\
வழிகளில் பொல்லாப்புகள்\
என்னைக் காக்க தூதர்கள் - இயேசுவே\
உம் செட்டை அடைக்கலமே