---
title: எழுப்புதலின் நேரமல்லோ
title-en: Ezuppudalin Neramallo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 794
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எழுப்புதலின் நேரமல்லோ\
யோசுவாவின் காலமல்லோ

ஆர்ப்பரிப்போம் ஆர்ப்பரிப்போம்\
அலங்கம் இடியும்வரை\
ஆர்ப்பரிப்போம்

எக்காளம் ஊதி\
எரிகோவை பிடிப்போம்\
ஆரவாரத் துதியோடு\
கானானுக்குள் நுழைவோம்

### 1

துதிக்கும் நமக்கோ தோல்வி இல்ல\
வெற்றி நிச்சயமே\
பலங்கொண்டு திடமனதாய் இருப்போமே\
இந்த பாரதத்தை சுற்றி சுற்றி சுதந்தரிப்போமே

### 2

கர்த்தர் நாமம் சொல்ல சொல்ல\
தடைகள் விலகிடுமே\
மாராவின் தண்ணீர்கள் மதுரமாகுமே\
யோர்தானின் தடையெ ல்லாம் விலகிப் போகுமே

### 3

மாம்சத்தோடும் இரத்தத்தோடும்\
நமக்கு யுத்தம் இல்ல\
சர்வ வல்லவரின் ஆயுதத்தை ஏந்திடுவோமே\
சாத்தானின் இராஜ்ஜியத்தை அழித்திடுவோமே