---
title: யேகோவாநிசி, யேகோவாநிசி
title-en: Yehovaanisi, Yehovaanisi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 796
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யேகோவாநிசி (4)\
யேகோவா நிசியை ஏற்றிப் பாடுவோம்\
எங்கள் கொடி வெற்றிக் கொடியே\
அல்லேலூயா (2)

### 1

கர்த்தர் துணை நின்று யுத்தம் செய்வாரே\
கலங்கி நிற்க காரணங்கள் இல்லையே\
கைகளை தளர்த்திடாமல் தாங்கியே\
கர்த்தர் இயேசு சத்திய ஆவி நிற்கிறார்\
கர்த்தர் நல்ல யுத்த வீரரே - நம்

### 2

நமக்கிருக்கும் இந்த பெலன் போதுமே\
நாதன் இயேசு அனுப்புவதால் போவோமே\
பட்டயமோ புயபெலமோ தேவையா\
பரம தேவ ஆவி நம்மில் இல்லையா\
ஜீவ தேவ சேனை அல்லவா – நம்

### 3

அல்லேலூயா தேவ நாமம் வாழ்கவே\
அல்லேலூயா இயேசு ராஜா வருகவே\
அல்லேலூயா ஆவி புகழ் ஓங்கவே\
அல்லேலூயா தேவ படை வெல்கவே\
வாழ்க, வாழ்க, வாழ்க வாழ்கவே - என்றும்