---
title: கல்வாரி மலைதனிலே
title-en: Kalvaari Malaidhanile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 797
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கல்வாரி மலைதனிலே - ஆ-ஹா (2)\
கொடும் காயங்கள் ஏற்று\
என்பேர்க்காய் மாண்ட\
இயேசுவில் இளைப்பாறுவேன்

### 1

நான் பாதகனாய் அலைந்தேன் மண்ணில்\
ஆறுதல் அற்றவனாய் - (2)\
தேடியே வந்தாரே என்னை\
இரத்தத்தால் மீட்டிடவே - (2) - ஆஹா கல்வாரி

### 2

நான் சாபத்தால் துயரடைந்தேன்\
புவியில் கைவிடப்பட்டவனாய் - (2)\
சிலுவையின் மரணத்தாலே எந்தன்\
சாபத்தை நீக்கினீரே - ஆஹா கல்வாரி

### 3

நான் ரோகத்தால் மாய்ந்திடாது உந்தன்\
காயத்தால் சுகமடைந்தேன்\
ஜீவனை உமக்காகவே என்றும்\
தத்தமாய் தந்திடுவேன் - ஆஹா கல்வாரி

### 4

நான் சோதனையாம் தீயில்பட்டு\
வேதனையுற்ற போதும்\
அருகில் வந்தணைத்து என்னை\
வேகாமல் காத்தீரே - ஆஹா கல்வாரி

### 5

நான் நம்பிடும் கன்மலையாம் இயேசு\
ஸ்திரமடைந்திடவே\
அசையாத பர்வதமாம் உம்மில்\
என்றுமே இளைப்பாறுவேன் - ஆஹா கல்வாரி
