---
title: உம்மால் ஆகாத காரியம் ஒன்றுமில்லை
title-en: Ummaal Aagaadha Kaariyam Ondrumillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 798
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உம்மால் ஆகாத காரியம் ஒன்றுமில்லை - 3\
எல்லாமே உம்மால் ஆகும் - அல்லேலூயா\
எல்லாமே உம்மால் ஆகும்\
ஆகும் எல்லாம் ஆகும்\
உம்மாலே தான் எல்லாம் ஆகும்

### 1

சொல்லி முடியாத அற்புதம்\
செய்பவர் நீரே - ஐயா நீரே\
எண்ணி முடியாத அதிசயம்\
செய்பவர் நீரே - ஐயா நீரே\
அப்பா உமக்கு ஸ்தோத்திரம்\
அன்பே உமக்கு ஸ்தோத்திரம்

### 2

எனக்கு குறித்ததை நிறைவேற்றி\
முடிப்பவர் நீரே - ஐயா நீரே\
எனக்காக யாவையும் செய்து\
முடிப்பவர் நீரே - ஐயா நீரே\
அப்பா உமக்கு ஸ்தோத்திரம்\
அன்பே உமக்கு ஸ்தோத்திரம்

### 3

வறண்ட நிலத்தை நீரூற்றாய்\
மாற்றுபவர் நீரே - ஐயா நீரே\
அவாந்தர வெளியை தண்ணீராய்\
மாற்றுபவர் நீரே - ஐயா நீரே\
அப்பா உமக்கு ஸ்தோத்திரம்\
அன்பே உமக்கு ஸ்தோத்திரம்