---
title:  எந்நாளுமே துதிப்பேன் என் நேசரேசுவை
title-en:  Ennalume Thuthipai
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 8
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revision: 1
---

## பல்லவி

எந்நாளுமே துதிப்பேன்\
என் நேசரேசுவை

காலையும் மாலையும்\
மற்றெல்லா வேளையும்

கையையும் நெஞ்சையும்\
மேலேயுயர்த்தி நான்

## சரணங்கள்

### 1

1\. பாவங்கள் நீக்கிவிட்டார்\
தம் இரத்தத்தைச் சிந்தி

காணாமற் போயினேன்\
கண்டுபிடித்தனர்

தூக்கிச் சுமந்து தம்\
மந்தையிற் சேர்த்தனர்

### 2

2\. அன்பின் சொரூபி அவர்\
அவ்வன்பைக் காட்டினார்

மாட்டுத் தொழு முதல்\
தூக்குமரம் வரை

ஈனக் கோலம் பூண்டு\
நிந்தையும் சகித்தார்

### 3

3\. சாவின் நிழலதிலும்\
பிசாசினால் வரும்

நானே உன் பரிகாரி\
விலக்குவேன் வியாதியை

நோக்கிப்பார் என்னை\
இரட்சிப்பேன் என்பதால்

### 4

4\. அளிக்கிறார் நன்மையெல்லாம்\
ஒவ்வொரு நாளிலும்

ஊணும் உடையையும்\
வேண்டும் பொருளெல்லாம்

குறைவின்றி நிறைவாகத்\
தந்திடுவதால் நான்

### 5

5\. பரிசுத்த ஜீவியத்தை\
இப் பார்தலத்திலே

தேவ பயத்தோடு\
ஊக்கமாய்ச் செய்யவே

ஆவியின் ஈவையும்\
எனக் களித்ததால் 

### 6

6\. வந்திடுவாரே அவர்\
வெகு சீக்கிரமாக

காண்பேன் அவரை நான்\
சேர்வேன் அவரிடம்

அல்லேலூயா பாடிப்\
பாடிப் போற்றியே 

### 7
 
7\. வாழுவேன் என்றைக்குமே\
என் நேசர் பக்கத்தில்

புதிய எருசலேம்\
என் சுய தேசமாம்

வானவருடன் நான்\
ஆனந்தங் கொள்ளுவேன் 
