---
title: எண்ணி எண்ணி துதி செய்வாய்
title-en: Enni Enni Thuthi Seyvaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 80
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எண்ணி எண்ணி துதி செய்வாய்\
எண்ணிலடங்காத கிருபைகளுக்காய்\
இன்றும் தாங்கும் தம் புயமே\
இன்ப இயேசுவின் நாமமே\
எண்ணி எண்ணி துதி செய்வாய்

### 1

உன்னை நோக்கும் எதிரியின்\
கண்ணின் முன்பில் பதறாதே\
கண்மணிபோல் காக்கும் கரங்களில் - 2\
உன்னை மூடி மறைத்தாரே\
எண்ணி எண்ணி துதி செய்வாய்

### 2

யோர்தான் புரண்டு வரும்போள்\
எண்ணற்ற பாரங்களோ\
எலியாவின் தேவன் எங்கே - 2\
உந்தன் விசுவாச சோதனையில்\
எண்ணி எண்ணி துதி செய்வாய்

### 3

உனக் கெதிராகவே\
ஆயுதம் வாய்க்காதே\
உன்னை அழைத்தவர் உண்மை தேவன் - 2\
அவர் தாசர்க்கு நீதியவர்\
எண்ணி எண்ணி துதி செய்வாய்
