---
title: ஜெயங்கொண்ட தாசர்களே நாம்
title-en: Jeyangonda Thaasargale Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 800
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஜெயங்கொண்ட தாசர்களே நாம்\
ஜெபித்திடுவோமே நாம் ஜெயித்திடுவோமே\
ஜெய சேனையின் வீரர்களே நாம்\
ஜெயகிறிஸ்துவின் பின் செல்லு வோம்\
செல்லுவோம்.. நாம்.. வெல்லுவோம் - (2)

ஆர்ப்பரிப்போமே! ஆர்ப்பரிப் போமே\
அன்பரின் வருகையை எதிர் நோக்குவோம்\
துன்பங்கள் நீங்கிடும் இயேசுவின் நாமத்தில்\
அல்லேலூயா எங்கும் பாடுவோம்

### 2

மீட்படைந்த வீரர்களே நாம்\
கிருபை பெருகிட நாம் மகிமையடைவோமே\
இயேசு கிறிஸ்துவின் சேனை வீரர் நாம்\
ஜீவ கிறிஸ்துவின் பின்செல்லுவோம்\
செல்லுவோம் நாம் வெல்லுவோம் - ஆர்ப்

### 3

கேட்டின் மகன் கெட்டழிந்தானே\
கூடிடுவோமே மகிழ்ந்திடுவோமே\
கொந்தளிப்பை நாம் அமர்த்திடு வோமே\
நல்ல கிறிஸ்துவின் பின் செல்லு வோம்\
செல்லுவோம் நாம் வெல்லுவோம் - ஆர்ப்

### 4

ஏரிகோவின் கோட்டை நொறுங்கிட\
ஸ்தோத்தரிப்போமே நாம் துதித்திடுவோமே\
ஆடிப்பாடியே களிகூருவோம்\
வல்ல கிறிஸ்துவின் பின் செல்லு வோம்\
செல்லுவோம் நாம் வெல்லுவோம் - ஆர்ப்

### 5

சீயோனின் செழுமை காணுவோம்\
ஜீவ ஆவியே எங்கும் நிறைந்து வழியுதே\
மங்கா ஒளியில் பறந்துவாழுவோம்\
நித்திய கிறிஸ்துவின் பின் செல்லுவோம்\
செல்லுவோம் நாம் வெல்லுவோம் - ஆர்ப்
