---
title: சேனைகளின் கர்த்தர் தேவன்
title-en: Senaigalin Karthar Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 802
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சேனைகளின் கர்த்தர் தேவன்\
நம்முடன் இருக்கின்றார்\
சேனைகளின் கர்த்தர் இயேசு\
நம்முன்னே செல்கின்றார்\
சேனைகளின் கர்த்தர் பரிசுத்தர்\
சேனைகளின் கர்த்தர் வல்ல மீட்பர்\
சேனைகளின் கர்த்தர் மகாஇராஜா\
சேனைகளின் கர்த்தரே நம் தேவன்

### 1

கோலியாத் பெலிஸ்தியன்\
வாளோடும் ஈட்டியோடும்\
கேடகமும் தரித்தோனாய் வந்தான்\
தாவீதோ கவணையும்\
கற்களையும் கையிலேந்தி\
இஸ்ரவேலின் படைக்காகச் சென்றான்\
இஸ்ரவேலின் தேவனின் படையது\
சேனைகளின் கர்த்தரின் யுத்தமது\
தேவ மக்கள் ஜெயித்தனர்\
எதிரிகள் முறிந்தனர் - சேனை

### 2

உலகமும் மாமிசமும் பிசாசும்\
எதிர்த்து வந்தும்\
வாகை சூடும் வீர சேனாதிபதி\
வானத்திலும் பூமியிலும்\
சகல அதிகாரமும்\
கொண்ட இயேசுவே நம் அதிபதி\
பாவத்திற்கு எதிர்த்துப் போராடியே\
சாபத்தீட்டை உதறித் தள்ளுவோமே\
யுத்தம் செய்யப் பழகுவோம்\
இரத்தம் சிந்தப் பயப்படோம் - சேனை

### 3

தீங்கு நாளில் அந்தகார\
லோகாதிபதிகளோடும்\
துரைத்தனம் அதிகாரத்தோடும்\
வானலோகப் பொல்லாததாம்\
ஆவிகளின் சேனையோடும்\
பூலோகத்தில் போராட்டங்கள் உண்டே\
உலகத்தில் இருக்கும் சாத்தானிலும்\
என்னில் வாழும் தேவன் பெரியவர்\
சாத்தான் எங்கள் காலின் கீழே\
வெற்றிக் கொடி ஏறும் மேலே - சேனை