---
title: கூடுமே எல்லாம் கூடுமே
title-en: Koodume Ellaam Koodume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 804
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கூடுமே எல்லாம் கூடுமே\
உம்மாலே எல்லாம் கூடும்\
கூடாதது ஒன்றுமில்லை - உம்மால்\
கூடாதது ஒன்றுமில்லை

### 1

கடல் மீது நடந்தீரையா\
கடும்புயல் அடக்கினீரே\
சாத்தானை ஒடுக்கினீரே\
சர்வ வல்லவரே

### 2

செங்கடல் உம்மைக் கண்டு\
ஓட்டம் பிடித்ததையா\
யோர்தான் உம்மைக் கண்டு\
பின்னோக்கிச் சென்றதையா

### 3

மரித்து உயிர்த்தீரையா\
மரணத்தை ஜெயித்தீரையா\
மறுபடி வருவீரையா\
உருமாற்றம் தருவீரையா

### 4

உம் நாமம் சொன்னால் போதும்\
பேய்கள் ஓடுதையா\
உம் பெயரால் கைகள் நீட்டினால்\
நோய்கள் மறையுதையா