---
title: உன்னை அதிசயம் காணச் செய்வேன்
title-en: Unnai Adhisayam Kaanach Seyvaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 806
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

உன்னை அதிசயம் காணச் செய்வேன்\
நீ அற்புதம் கண்டிடுவாய்\
என்று வாக்களித்தார் தேவன்\
இன்று நிறைவேற்ற வந்துவிட்டார்

### 1

வழி திறக்கும் அதிசயம் நடந்திடுமே\
செங்கடலும் பிளந்தே வழிவிடுமே\
தடைகளெல்லாம் தகர்ந்தே போகுமே\
இடைஞ்சலெல்லாம் இன்றே கரைந்திடுமே

### 2

குறைகளெல்லாம் நிறைவாகும் அதிசயமே\
இறைமகனாம் இயேசுவால் நடந்திடுமே\
வாதையெல்லாம் மறைந்தே போகுமே\
பாதையெல்லாம் நெய்யாய் பொழிந்திடுமே

### 3

வழி நடத்தும் அதிசயம் நடந்திடுமே\
காரிருளில் பேரொளி வீசிடுமே\
வனாந்தரமே வழியே வந்தாலும்\
வல்லவரின் கரமே நடத்திடுமே
