---
title: இயேசு கிறிஸ்து உயிர்த்து ஜீவிக்குந்நு
title-en: Yesu Kiristhu Uyirthu Jeevikkunnu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 807
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

இயேசு கிறிஸ்து உயிர்த்து ஜீவிக்குந்நு\
பரலோகத்தில் ஜீவிக்குந்நு\
இகலோகத்தில் தானினி வேகம் வரும்\
ராஜ ராஜனாய் வாணிடுவான்

## அனுபல்லவி

ஹா! ஹல்லேலூயா ஜெயம்\
ஹல்லேலூயா\
இயேசு கர்த்தாவு ஜீவிக்குந்நு

### 1

கொல்லுந்ந மரணத்தின் கோர கரவிஷப்\
பல்லுதகர்ந்நதாகயால் இனி\
தெல்லும் பயமென்யே பிருத்யூ வினெ நம்மள்\
வெல்லு விளிக்குகயாம் - ஹா!

### 2

என்னேசு ஜீவிக்காயதினால் - ஞானும்\
எந்நேய்க்கும் ஜீவிக்கயாம் - இனி\
தன்னெப் பிரிஞ்ஞொரு ஜீவிதமில்லெனிக்\
கெல்லாம் என்யேசு வத்றெ - ஹா!

### 3

மண்ணிலல்லென் நித்யவாசமென் னேசுவின்\
முன்னில் மஹத்வத்தில் நாம் இனி\
விண்ணில் ஆ! வீட்டில் செந்நெத்துந்ந - நாளுகள்\
எண்ணி ஞான் பார்த்திருந்நு - ஹா!
