---
title: ஜெயம் ஜெயம் ஹல்லேலூயா
title-en: Jayam Jayam Hallelujah
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 808
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஜெயம் ஜெயம் ஹல்லேலூயா\
ஜெயம் ஜெயம் எப்போழும்\
யேசுநாதன் நாமத்தினு\
ஜெயம் ஜெயம் எப்போழும்

### 2

பாவத்தேயும் ரோகத்தேயும்\
க்றூசின்மேல் தான் வகிச்சு\
சாத்தானேயும் ஷைனியத்தேயும்\
கல்வாரியி தோல்ப்பிச்சு

### 3

சத்றுகணம் ஒந்நாகவே\
செங்ஙடலில் முங்ஙிபோயி\
வைரியுடே ஏதிர்ப்புகள்\
பலிக்கயில் லினிமேல்

### 4

வாத்திய கோஷங்ஙளோடே\
நாம் ஜெயத்தின்றே பாட்டுகள்\
ஆகோஷமாய் பாடுக\
சுத்திதமான்மார் சபயில்

### 5

ரத்தம் கொண்டு முத்றயிடப்பெட்ட\
ஜனம் ஒந்நிச்சு\
காகளங்ஙள் ஊதிடும்போள்\
பூதலம் விறய்க்குமே

### 6

தகர்க்குந்ந இராஜராஜன்\
ஷைனியத்தின்றெ முன்பிலாய்\
நாயகனாய் உள்ளதினாய்\
ஜயம் ஜயம் நிச்சயம்

### 7

ஹல்லேலூயா, ஹல்லேலூயா\
ஹல்லேலூயா ஜயமே\
ஹல்லேலூயா ஹல்லேலூயா\
ஹல்லேலூயா ஆமென்