---
title: விளைந்த பலனை அறுப்பாரில்லை
title-en: Vilaintha Palanai Aruppaarillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 809
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

விளைந்த பலனை அறுப்பாரில்லை\
விளைவின் நற்பலன் வாடிடுதே\
அறுவடை மிகுதி ஆளோ இல்லை\
அந்தோ! மனிதர் அழிகின்றாரே

### 1

அவர் போல் பேசிட நாவு இல்லை\
அவர் போல் நடந்திட கால்கள் இல்லை\
எண்ணிலடங்கா மாந்தர் சத்தம்\
உந்தன் செவியினில் தொனிக்கலையோ

### 2

ஆத்தும இரட்சண்ணியம் அடையாதவர்\
ஆயிரமாயிரம் அழிகின்றாரே\
திறப்பின் வாசலில் நிற்பவர் யார்\
தினமும் அவர் குரல் கேட்கலையோ

### 3

ஆத்தும தரிசனம் கண்டிடுவாய்\
ஆண்டவர் வாக்கினை ஏற்றிடுவாய்\
விரைந்து சென்று சேவை செய்வாய்\
விளைவின் பலனை அறிந்திடுவாய்

### 4

ஒரு மனம் ஒற்றுமை ஏக சிந்தை\
சபைதனில் விளங்கிட செயல்படுவாய்\
நிமிர்ந்து நிற்கும் தூண்களைப்போல\
நிலைவரமாய் என்றும் தாங்கி நிற்பாய்

### 5

தேவனின் சேவையில் பொறுப்பெடுப்பாய்\
உந்தனின் பங்கினை எற்றிடுவாய்\
கர்த்தர் நாட்டின தோட்டத்திலே\
கடைசிவரை நீயும் கனி கொடுப்பாய்