---
title: நம் இயேசுவைப் புகழ்ந்திடுவோம்
title-en: Nam Yesuvai Pugazhndhiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 81
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நம் இயேசுவைப் புகழ்ந்திடுவோம்\
எந்நாளும் ஸ்தோத்தரிப்போம்\
அவர் வல்லவரே நல்லவரே\
என்றும் துதித்திடுவோம் (2)

### 1

ஆறுதல் செய்து ஆண்டு நடத்தினீரே\
ஆயிரம் நன்மைகள் ஆண்டவர் அளித்தீர்

### 2

உந்தன் மறைவினிலே என்னைக் காத்தவரே\
தீமைகள் சேர்ந்திடா பாதுகாத்தவரே

### 3

உம்மை நம்பியதால் உண்மை சமாதானம்\
தந்தீரே இயேசுவே என்றும் துதித்திடுவோம்

### 4

நன்மை கிருபைகளும், என் வாழ்விலே தொடரும்\
உந்தனின் வீட்டினிலே, என்றும் நிலைத்திருப்பேன்
