---
title: போய் சுதந்தரிப்போம்
title-en: Poi Sudhandarippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 810
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

போய் சுதந்தரிப்போம் - நாம்\
கர்த்தர் வாக்கு பண்ணின தேசம்\
போய் சுதந்தரிப்போம்

## சரணங்கள்

### 1

கிழக்கு மேற்கு வடக்கு தெற்கு\
திசைகள் எங்கும் சுற்றிடுவோம்\
நன்மை செய்த இயேசு போல\
நானிலம் எங்கும் சென்றிடுவோம்

### 2

சேனைகளின் கர்த்தர் தேவன்\
நம்மோடென்றும் இருக்கின்றார்\
சேதம் ஏதும் அணுகிடாமல்\
தேசம் அடைய செய்திடுவார்

### 3

என்னைக் கேளும் ஜாதிகளை\
சுதந்தரமாய் தருவேன் என்றார்\
பூமியின் எல்லைகளையும்\
சொந்தமாக கொடுத்திடுவார்

### 4

கால்கள் வைக்கும் தேசத்தையே\
சுதந்தரமாய் தருவேன் என்றார்\
ஆயத்தமாம் பாதரட்சை\
அணிந்தே இன்றே புறப்படுவோம்

### 5

கர்த்தர் நமது சுதந்தரமே\
பாத்திரத்தின் பங்கானவர்\
நமது தேவன் சுதந்தரத்தை\
காத்து நமக்கு தந்திடுவார்