---
title: குமரி முதல் இமயம் வரை
title-en: Kumari Mudhal Imayam Varai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 811
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

குமரி முதல் இமயம் வரை\
சென்றிடுவோம் நாம்\
இயேசுவின் சிலுவையை\
உயர்த்திடுவோம் நாம்

### 1

அல்லேலூயா கீதம் பாடி\
இரட்சிப்பின் செய்தியை கூறி\
இயேசுவின் நாமத்தை உயர்த்தி\
துதிகள் செலுத்திடுவோம்

## அனுபல்லவி

சாட்சிகளாய் வாழ்ந்திடுவோம்\
உன்னத வாழ்வினிலே - குமரி

### 2

உலகமெங்கும் சென்று\
இயேசுவின் வார்த்தையைக் கூறி\
சீஷராய் யாவரும் மாற\
இயேசுவின் வழி நடப்போம் - சாட்சி

### 3

விசுவாச வாழ்வில் உயர\
விசுவாச ஜீவியம் செய்து\
சாட்சியத்தில் நாம் நிலைத்து\
சிறந்து வாழ்ந்திடுவோம் - சாட்சி

### 4

அற்புதம் செய்வார் இயேசு\
அதிசயம் செய்வார் இயேசு\
இயேசுவின் நாமத்தில் என்றும்\
சீஷராய் மாற்றிடுவோம் - சாட்சி

### 5

வட மாநிலங்கள் எங்கும்\
வாழும் மக்கள் என்றும்\
திடமாய் இயேசுவில் வாழ\
அலையாய் சென்றிடுவோம் - சாட்சி

### 6

செல்வோம் சேவை செய்வோம்\
ஜெபிப்போம் கொடுப்போம் உழைப்போம்\
நேபாள தேசம் வரைக்கும்\
வெல்வோம் இயேசுவுக்காய் - சாட்சி

### 7

மன்னவன் இயேசுவின் நாமம்\
சென்றிடா நகரம் கிராமம்\
இந்திய நாட்டில் இல்லை\
என்றிடச் செய்திடுவோம் - சாட்சி
