---
title: கிறிஸ்து என் ஜீவன் சாவு ஆதாயம்
title-en: Christ En Jeevan Saavu Aadhayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 812
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கிறிஸ்து என் ஜீவன் சாவு ஆதாயம்\
தத்தம் செய்தேன் என்னை முற்றிலுமாய் (2)

## சரணங்கள்

### 1

சிலுவையின் பாடுகள் பெருகிடினும்\
பரத்தின் உதவி வரும் ஏற்றவேளை\
இயேசுவுடன் பாடு சகிப்பதற்காய்\
இயேசுவே உந்தன் கிருபை தாரும்

### 2

தனிமை என்றெண்ணி நான் ஏங்கும்போது\
திருசமூகம் என்னைத் தேற்றுவதால்\
பரனே உம் கரத்தையே நோக்கிடுவேன்\
புது பெலத்தால் என்னைத் தாங்கும் ஐயா

### 3

தேவனே உம் சித்தம் செய்வதல்லோ\
என் ஆசை என் வாழ்க்கையின் நோக்கமும்\
ஆபிரகாமைப்போல் விசுவாசத்தால்\
உம் வாக்கை நம்பி வருகிறேன் நான்

### 4

இப்பாரில் என் பங்கு நீர் அல்லவோ\
அப்பா என் நம்பிக்கையும் நீர் தானே\
பரம சீயோனை நான் நாடுகிறேன்\
பரமனே சீக்கிரம் வந்திடுவீர்