---
title: எழும்பிடுவீர் நீர் திருச்சபையே
title-en: Elumbiduveer Neer Thiruchchaipaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 813
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

எழும்பிடுவீர் நீர் திருச்சபையே!\
அறுவடையின் காலமல்லோ!\
கண்களை உயர்த்தி காணுங்களேன்!\
செயல்பட இதுவே சமயமல்லோ!

## பல்லவி

நிர்விசாரமும் சாங்கோபமும்\
சோதோமின் அழிவிற்கு காரணமல்லோ\
அறுப்பிலே தூங்கி விட்டால்\
பிதாவுக்கு உயர்த்தி காணுங்களேன்!\
செயல்பட இலச்சையல்லோ

### 2

அறுப்பிற்கு இன்னும் ஆட்கள் வேண்டும்\
சிதறிடும் கனிகளைப் பொறுக்க வேண்டும்\
காலம் கடத்தி விட்டால்\
கணக்கு கொடுக்க வேண்டும் - எழும்

### 3

காலத்தை ஆதாயப் படுத்துபவர்\
சித்தமே செய்ய தத்தம் செய்வார்\
தேசத்தின் தேவைகட்காய்\
திறப்பிலே நின்றிடுவார் - எழும்

### 4

தேசமே பயம் வேண்டாம் என்று சொல்லும்\
சுவிசேஷகரின் தொகை பெருகும்\
தியாகத்தின் வழி நடந்தால்\
திக்கெட்டும் பணி பெருகும் - எழும்

### 5

மலை நாட்டை சுற்றிய நாட்கள் போதும்\
வட நாட்டை நோக்கியே ஆட்கள் வேண்டும்\
சுவிசேஷம் செல்லும் தேசம்\
இன்னும் மகா விஸ்தாரம் - எழும்

### 6

தேவனே எங்களுக்கு கட்டளையிடும்\
தேசத்தில் எங்களையே அனுப்பிவிடும்\
என்றுமே எழும்பிடுவீர்\
சென்றுமே சுதந்தரிப்பீர் - எழும்
