---
title: கர்த்தாவே ஞானம் நல்கேணமே
title-en: Karthaave Gnaanam Nalgaenamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 814
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கர்த்தாவே ஞானம் நல்கேணமே\
கல்வாரி நாதா நின் வேல செய்வான்\
காருண்யவானே நின் நல்ல தானங்கள்\
தாராளமாய் எனிக்கேகேணமே

## சரணங்கள்

### 1

விஸ்வஸ்தன் எந்நெண்ணி ஏல்பிச்சல்லோ நீ\
விஸ்வாச நாயகா நின் வேலயே\
விஸ்வாசத்தோடே ஞான் அந்த்யம் வரே\
விஸ்வஸ்தனாய் சேவ செய்திடுவான்

### 2

ஓடுந்நு ஞான் என்றே லாக்கினெ நோக்கி\
ஓரோ நாளும் நின்றெ சப்தம் கேட்டு\
பின்னிட்ட கார்யங்ஙள் மறந்து ஞான்\
முன்னேறி லக்ஷயத்தில் எத்திடுவான்

### 3

காருண்யத்தால் தந்த கர்த்தனின் வேல\
காலமெல்லாம் தைரியமாய் செய்யுவான்\
லெஜ்ஜிச்சிடாத்த வேலக்காரனாய்\
ஸத்யவசனம் உரச்சிடுவான்

### 4

பேரும், பதவி, புகழ்ச்சியும் வேண்டா\
ஆரும் என்னே பிரசம்ஸிச்சிடேண்டா\
இயேசுவின் நிந்ந சுமக்கட்டே ஞான்\
ஆஸிச்ச நாட்டில் எத்தும் வரேக்கும்
