---
title: தாசரே இத்தரணியை அன்பாய்
title-en: Thaasare Iththaraniyai Anbaay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 815
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

தாசரே இத்தரணியை அன்பாய்\
இயேசுவுக்குள் கொண்டு வருவோம்

## அனுபல்லவி

பாசமாய் இயேசுவைக் கூறுவோம்\
அவரைக் காண்பிப்போம்\
மாவிருள் நீக்குவோம்\
வெளிச்சம் வீசுவோம் - தாசரே

### 1

வருத்தப்பட்டுப் பாரஞ்சுமந்தோரை\
வருந்தியன்பாய் அழைத்திடுவோம்\
உரித்தாய் இயேசு பாவப் பாரத்தை\
நமது துக்கத்தை நமது துன்பத்தைச்\
சுமந்து தீர்த்தாரே! - தாசரே

### 2

பசியுற்றோர்க்கும் பிணியாளிகட்கும்\
பட்சமாக உதவி செய்வோம்\
உசித நன்மைகள் நிறைந்து\
தமை மறந்து இயேசு கனிந்து\
திரிந்தனரே! - தாசரே

### 3

நெருக்கப்பட்டு ஒடுக்கப்பட்டோரை\
நேசரை நாம் உயர்த்திடுவோம்\
பொறுக்க வொண்ணா கஷ்டத்திற்குள்\
நிஷ்டூரத்திற்குள் படுகுழிக்குள்!\
விழுந்தனரே - தாசரே