---
title: அறுவடை மிகுதி ஆட்கள் இல்லையே
title-en: Aruvadai Mikuthi Aadkal Illaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 817
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அறுவடை மிகுதி ஆட்கள் இல்லையே\
அறுப்புக்கு எஜமானை\
வேண்டிக் கொள்ளுவோம்\
திறப்பின் வாசலில் நின்றிடுவோம்\
திருப்புவோம் தேசத்தை இயேசு நோக்கியே\
இன்று ஜெபிப்போம்\
நாம் என்றும் ஜெபிப்போம்\
இன்றே செல்லுவோம்\
நாம் ஊழியம் செய்வோம்

### 1

கோடி கோடி மக்கள் இந்தியாவிலே\
வாடி ஓடி அலைகின்றார் பாவசாபத்தால்\
தேடி செல்லும் ஊழியர்கள் எத்தனைபேர்\
தேவனுக்கு தேவையாள் அதிகம் அதிகமே

### 2

காடுமேடு நாடுகளைக் கடந்திடுவோம்\
பாடுபட்டு இயேசுவுக்கே உழைத்திடுவோம்\
தேடி வந்த நல்ல மேய்ப்பன் இயேசுபோலவே\
ஆடுகளை மந்தையிலே சேர்த்திடுவோம்

### 3

யாரை நான் அனுப்புவேன் என் காரியமாய்\
ஆண்டவரின் சத்தம் என்னில் கேட்குதே\
என்னை அனுப்பும் இயேசுவே என்னை அனுப்பிடும்\
என்றும் உந்தன் சித்தமே செய்ய உதவிடும்

### 4

கண்களை ஏறெடுத்து பார்த்திடுவீர்\
அறுப்புக்கு வயல் நிலம் ஆயத்தமே\
மறுப்பின்றி அழைப்பினை ஏற்றிடுவீர்\
பொறுப்புடன் ஊழியத்தை நிறைவேற்றுவீர்