---
title: அறுவடை மிகுதி ஆட்கள் இல்லையே
title-en: Aruvadai Mikuthi Aadkal Illaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 818
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சாரோனின் ரோஜா இவர்\
பரிபூரண அழகுள்ளவர்\
அன்புத் தோழன் அவர்\
ஆற்றும் துணைவரவர்\
இன்ப நேசரை நான் கண்டேன்

காடானாலும் மேடானாலும்\
கர்த்தரின் பின்னே\
போகத் துணிந்தேன்

### 1

நேசரை அறியா தேசமுண்டு\
பாசமாய் சொல்ல யார்தான் உண்டு\
தாகமாய் வாடிடும் கர்த்தருக்காய் (2)\
சிலுவை தாங்கி முன் செல்வோர் யார்(2)

### 2

பாவங்கள் திரளாய் பெருகிடுதே\
பரிசுத்தம் பலரில் மறைந்திடுதே\
முடிவுவரை என்றும் நிலைத்திருக்க (2)\
முன்னவன் பாதையில் முன் செல்வோர் யார் (2)

### 3

சீயோன் வாசியே தளராதே\
அழைத்தவர் என்றும் உண்மையுள்ளவரே\
அன்பின் சேவையை மறக்க மாட்டார் (2)\
ஆறுதல் பரிசோடு இன்றே வருவார்