---
title: தெய்வத்தின் சப்தம் கேள்க்குந்நு ஞான்
title-en: Theivathin Saptham Kaelkkinu Nnu Gnaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 819
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தெய்வத்தின் சப்தம் கேள்க்குந்நு ஞான்\
தேவா நின்னிஷ்டம் செய்யட்டே ஞான்\
நின்ஸேவயல்லோ என்னாச பூவில்\
என்னெ நின் கைகளில் அர்ப்பிக்குந்நே

### 1

ஆரெ ஞான் அயக்கேணம் - எனிக்காய்\
ஆருண்டு போகுவானாய்\
ஆவலாய் சோதிக்கும் கர்த்தாவின் சப்தம்\
கேட்டு ஞான் வருந்நிதா

### 2

கிறிஸ்துவின் ஸ்நேஹம் நிர்ப்பந்திக்குந்நதால்\
என்னெ வெறுக்குந்நு ஞான்\
நின்ஸ்வரம் கேட்டுவந்நிதா நாதா\
நின் ஹிதம் செய்திடுவான்

### 3

ஆயிரமாயிரமாய் ஜனம் பாபத்தின்\
ஆழத்தில் தாணடும்போள்\
கண்ணீரில் விதெச்ச ஆர்ப்போடே கொய்யான்\
கர்த்தா க்றுபயருள்கா