---
title: தேவா உம் சமூகமே, எல்லையில்லா இன்பமே
title-en: Theva Um Samugamae, Ellaiyilla Inbamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 82
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவா உம் சமூகமே\
எல்லையில்லா இன்பமே\
இயேசுவே வாழ்க இயேசுவே வாழ்க\
இயேசுவே வாழ்கவே (2)

1\. உம்மை நினைத்து என் உள்ளம்\
ஏங்கி தவிக்குதையா (2) - இயேசுவே வாழ்க

2\. ஜீவனுள்ள வசனத்தினால்\
அனுதினம் தேற்றும் ஐயா (2)

3\. அபிஷேகம் செய்தீரையா\
ஆனந்தம் பொங்குதையா (2)

4\. என் கால்கள் சறுக்கும்போது\
கிருபையால் தாங்குகிறீர் (2)

5\. அடைக்கலமும் என் பெலனும்\
ஆபத்தில் துணையும் நீரே (2)

6\. ஜெயம் கொடுக்கும் தேவனுக்கு\
கோடி ஸ்தோத்திரமே (2)