---
title: என்னை தந்தேன் உம் கரத்தில் ஜீவபலியாக
title-en: Ennai Thandhen Um Karathil Jeevapaliyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 824
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என்னை தந்தேன் உம் கரத்தில் ஜீவபலியாக\
என்னை வெறுத்தே சிலுவை சுமந்தே\
உம்மை பின் தொடர்வேன்

## சரணங்கள்

### 1

உலகம் பகைத்தாலும், உறவு வெறுத்தாலும்\
உன்னத அழைப்பை உண்மையாய் ஏற்று\
உம்மை பின் தொடர்வேன் - என்னை

### 2

உலக மேன்மையினை, அற்பமாய் எண்ணிடுவேன்\
உத்தம ஊழியம் உண்மையாய் செய்திட\
முற்றிலும் அர்ப்பணித்தேன் - என்னை

### 3

யாரை அனுப்புவேன், யார்தான் போவாரென்றீர்\
பரனின் சேவையை மேன்மையாய் எண்ணி\
அடிமை இதோ! வாறேன் - என்னை

### 4

கிருபை வரங்கள், ஆவியின் நிறைவுடன்\
சத்திய சாட்சியாய் நித்தமும் நின்றிட\
கர்த்தனே நீர் நடத்தும் - என்னை

### 5

ஜீவனைத் தியாகமாக உமக்காய் ஈந்திடுவேன்\
அழியும் மாந்தர்க்காய் ஆண்டவர் சேவையில்\
அனுதினம் உழைப்பேன் - என்னை

### 6

உந்தனின் வாக்கின் படி, எந்தனைப் படைக்கிறேன்\
நீர்ப் பாய்ச்சலான தோட்டம் போல் மாற்றி\
வற்றாத நீரூற்றாக்கும் - என்னை