---
title: சிந்திக்கும் காலம் செயல்படும் நேரம்
title-en: Sindikkum Kaalam Seyalpadum Neram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 827
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சிந்திக்கும் காலம் செயல்படும் நேரம்\
மௌனமாயிருக்காதே\
மௌனமாயிருக்காதே நீ\
மௌனமாயிருக்காதே - இது சிந்தி

### 1

பகட்டு வாழ்வோ பரமனின் அன்போ\
எது உன்னை இழுக்கின்றது?\
கணக்குக் கேட்கும் கர்த்தர் வருவார்\
வெறுங்கையாய் நிற்பாயோ? - இது சிந்தி

### 2

அறுவடைக் காலத்தில் மௌனமாயிருந்தால்\
அறுவடை இழப்பாயே\
ஆண்டவர் காலத்தில் மௌனமாயிருந்தால்\
ஆத்துமா இழப்பாயே - இது சிந்தி

### 3

இந்தியா இயேசுவை ஏற்றிடும் காலம்\
இதுதான் இதுதானே\
இந்தக் காலத்தில் மௌனமாயிருந்தால்\
இரட்சிப்புத் தான் வருமோ? - இது சிந்தி

### 4

பரமனின் அன்பை படித்தவர்க்கெல்லாம்\
பகிர்ந்திடும் காலம் இது\
திருச்சபைதோறும் கிறிஸ்துவின் அன்பை\
கூறிடும் காலம் இது (2) - இது சிந்தி