---
title: வாழ்வின் முதன்மை இயேசுவுக்கே
title-en: Vaazhvin Mudhanmai Yesuvukkae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 828
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

வாழ்வின் முதன்மை இயேசுவுக்கே\
வாழ்வின் முழுமையும் இயேசுவுக்கே

நானும் என் எல்லாமும்\
இயேசுவுக்கே சுவிசேஷத்திற்கே (2)

### 2

உயிருள்ளளவும் உண்மையாக\
மரணம் வரினும் மலையாய் நிற்க – நானும்

### 3

எண்ணற்ற ஜனங்கட்கு மேய்ப்பனில்லை\
அறிந்தோர் அவரைச் சொல்லவில்லை

### 4

இயேசுவை அறியாதோர் மனம்மாற\
சகல ஜாதியும் அடிபணிய

### 5

சபைகள் பெருகி வளர்ந்தோங்க\
மீட்பை அடைந்தோர் இணைந்து வாழ

### 6

இந்தியா இயேசுவைக் கண்டிடவே\
சுவிசேஷக் கொடியுமே பறந்திடவே
