---
title: கால்மிதிக்கும் தேசமெல்லாம்
title-en: Kaal Midhikkum Desamellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 829
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கால்மிதிக்கும் தேசமெல்லாம் - என்\
கர்த்தருக்குச் சொந்தமாகும்\
கண்பார்க்கும் பூமியெல்லாம்\
கல்வாரி கொடி பறக்கும்

### 1

பறக்கட்டும் பறக்கட்டும்\
சிலுவையின் ஜெயக்கொடி - அல்லேலூயா\
உயரட்டும் உயரட்டும்\
இயேசுவின் திருநாமம் - அல்லேலூயா

### 2

எழும்பட்டும் எழும்பட்டும்\
கிதியோனின் சேனைகள் - அல்லேலூயா\
முழங்கட்டும் முழங்கட்டும்\
இயேசுதான் வழியென்று - அல்லேலூயா

### 3

செல்லட்டும் செல்லட்டும்\
ஜெபசேனை துதிசேனை - அல்லேலூயா\
வெல்லட்டும் வெல்லட்டும்\
எதிரியின் எரிகோவை - அல்லேலூயா

### 4

திறக்கட்டும் திறக்கட்டும்\
சுவிசேஷ வாசல்கள் - அல்லேலூயா\
வளரட்டும் வளரட்டும்\
அபிஷேகத் திருச்சபைகள் - அல்லேலூயா
