---
title: என் ஆத்துமாவே எந்தன் உள்ளமே
title-en: En Aathumaave Endhan Ullalame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 83
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

என் ஆத்துமாவே எந்தன் உள்ளமே\
கர்த்தரை ஸ்தோத்தரி\
கர்த்தர் செய்த நன்மைகள் யாவும்\
ஒவ்வொன்றும் மறவாதே\
அல்லேலூயா - 8

### 1

பாவங்கள் மன்னித்தாரே\
நோய் குணமாக்கினாரே\
கிருபையால் இரக்கத்தால் முடிசூட்டினாரே\
நன்மையால் வாயை நிரப்பினாரே     - அல்

### 2

தீயையும் தண்ணீரையும்\
கடந்து வரச் செய்தாரே\
பொன்னைப்போல் புடமிட்டார்\
வெள்ளியைப்போல் சோதித்தார்\
செழிப்பான இடத்திலே கொண்டு சேர்த்தார் – அல்

### 3

ஆத்துமாவை மரணத்துக்கும்\
கண்களை கண்ணீருக்கும்\
இடறல்கள் நீக்கியே கால்களை மீட்டார்\
விசுவாசப் பாதையில் வெற்றியும் ஈந்தார் - அல்

### 4

கர்த்தரின் நன்மைகட்காய்\
என்னத்தைச் செலுத்துவேன்\
இரட்சிப்பின் பாத்திரம் எடுத்து தொழுவேன்\
இரட்சகர் பாதம் பணிந்து தொழுவேன் - அல்
