---
title: இயேசுவுக்கு சொந்தமான பிள்ளைகள்
title-en: Iyesuvukku Sonthamaana Pillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 830
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவுக்கு சொந்தமான பிள்ளைகள்\
அவர் அன்பிற்கு அடிபணிந்த சீடர்கள்\
தேவகரம் வடிவமைத்த ஜீவ சிற்பங்கள்\
அவர் ஆற்றலுக்கு வலுவான உயர்ச்சான்றுகள்\
இசாவா நாங்கள் இசாவா (2)\
இயேசுவைச் சார்ந்தவர்கள் இசாவா\
நாங்கள் இயேசுவைச் சார்ந்தவர்கள் இசாவா\
இசாவா (3)

### 1

இயேசுவைப் பற்றிக் கொண்ட புத்திசாலிகள்\
உள்ளத்தில் கொலுவிருக்கும் விந்தை மாந்தர்கள்\
நிலை வாழ்வும் நிறைவாழ்வும் கண்ட ஞானிகள்\
சாத்தானைத் தோற்கடிக்கும்\
வெற்றி வீரர்கள் - நாங்கள் (2)

### 2

பாவ மாந்தர் மீட்பைக் காணும் அடையாளங்கள்\
தேவ செய்தி சுமந்தலையும் இராஜமடல்கள்\
தூய்மை மணம் வீசுகின்ற நற்கந்தங்கள் (2)\
வாழ்வைப் பானபலியாக்கும்\
உயிர்த்தோழர்கள் - நாங்கள் (2)

### 3

தேவ மகிமை வெளிப்படுத்தும் புதுமை ரூபிகள்\
தேவ வலிமை அரங்கேறும் மென்மை ஜீவிகள்\
தேவ அறிவு தோன்றுகின்ற ஞான பீடங்கள்\
தேவ புகழ் தொடர்ந்தொலிக்க\
எக்காளங்கள் - நாங்கள் (2)

### 4

தேவ அரசு விடிய உழைக்கும் போராளிகள்\
தேசத்தைக் கலக்குகின்ற சாவின் எதிரிகள்\
இராஜ நெறி பரப்புகின்ற புரட்சியாளர்கள்\
தேவனுக்காய் வாழ்ந்து முடிக்கும்\
நித்திய சாட்சிகள் - நாங்கள் (2)