---
title: சொர்க்கீய பிதாவே நின்திரு ஹிதம்
title-en: Sorkiye Pithaave Nindhiru Hitam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 832
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

சொர்க்கீய பிதாவே நின்திரு ஹிதம்\
சொர்க்கத்தில போல பூவிலாகணே\
நின்ஹிதம் செய்தோனாம் நின்சுதனப்போல\
இந்நுஞான் வருந்நே நின்ஹிதம் செய்வான்

என்தெய்வமே நின் இஷ்டம் செய்குவான்\
வந்நிடுந்தே ஞானிந்நு மோதமாய்\
என்றே இஷ்டம் ஒன்றும் வேண்டாபிறியனே\
நின்றே இஷ்டம் என்னில் பூர்ணமாக்கணே

### 2

நன்மையும் பூர்ண பிரசாதவும் உள்ள\
நின்ஹிதம் எந்நெந்நும் ஞானறியுவான்\
என்மனம் புதுக்கி மாறிடுந்நே நித்தியம்\
நித்யமாணெணின்னு லோக லாவண்யம்

### 3

ஞானவனுள்ளம் கையிலிருக்கையில்\
ஆருமில்லனிக்கு தோஷம் செய்யுவான்\
இந்நெனிக்கு வந்நு நேரிடுந்நதெல்லாம்\
தந் ஹிதமாணெந்நு ஞானறியுந்நு

### 4

இயேசு கிறிஸ்துவின் சரீரயாகத்தால்\
உள்ள இஷ்டதயில் ஞான் சுத்தனாய் தீர்ந்நு\
தெய்வ இஷ்டம் செய்து வாக்குத்தத்தம் பிறாபிப்பான்\
பூர்ணசகிஷ்ணத ஏகணே பிறியா

### 5

ஆருமறியாத்த சிரேஷ்ட போஜனம்\
ஞான்புஜிச்சு நித்யம் ஜீவிச்சிடுந்நு\
என்றே ரட்சகன்றே இஷ்டமெல்லாம் செய்து\
வேலதிகுக்குந்ந தென்றே ஆகாரம்

### 6

என்றே கஷ்டங்கள் தெய்வம் தருந்ததால்\
என்றே பிராணனே ஞான்தான்ய மாக்குந்நு\
என்னே தகர்த்திடான் தாதனிஷ்ட மெங்ஙில்\
தன் ஹிதமென்னில் சம்பூர்ணமாகட்டே
