---
title: விழித்தெழு விசுவாசியே நீ
title-en: Vizhiththelu Visuvaasiyae Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 833
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விழித்தெழு விசுவாசியே நீ\
விழித்துக் கண்களை ஏறிட்டுப் பார்\
எழுந்து கட்டுவோம் வாருங்கள் என்றே\
எழுந்து கட்டிட வா

### 1

எருசலேமின் அலங்கத்தைப் பார்\
தெருக்களின் அலங்கோலத்தைப் பார்\
நொறுங்கி ஜெபித்து நெருங்கி நீயும் வா\
விரும்பி அலங்கத்தைக் கட்டிடவா

### 2

பாவத்தை வெறுக்கும் மனிதர் தேவை\
ஆவியின் எழுப்புதல் பெற்றோர் தேவை\
ஆவியின் பாதை கூவி உரைக்கும்\
ஆவி பெற்ற பரிசுத்தர் தேவை

### 3

அர்ப்பணம் தூயனே என்னை அளித்தேன்\
அற்பனே ஆயினும் ஏற்றுக் கொள்ளும்\
அறுவடைப் பணியைக் கருத்துடன் செய்ய\
தருகிறேன் என்னை ஏற்றுக்கொள்ளும்