---
title: சாட்சியாய் நிற்க உணர்ந்தோடி
title-en: Saatchiyaai Nirka Unarndhodi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 834
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

சாட்சியாய் நிற்க உணர்ந்தோடி\
விரைந்து வாரும்\
மாட்சிமையான இரத்தச் சாட்சிக்\
கூட்டங்கள் முன்னே

### 2

வாருங்கள் ஓடியோடிச்\
சற்றும் பயப்படாமல்\
பாருங்கள் நாயகன்\
இயேசுநாதன் நிற்பதுமுன்

### 3

காண்பது சுற்றிலும்\
இரத்தச் சாட்சிகள் கூட்டம்\
காண்பது இன்னும் ராயனேரோது\
கொன்ற பாலர்

### 4

சற்றுமே சோம்பலற்ற\
கூட்ட மதிக முண்டு\
சத்தியங் கூறித்தலை வைத்த\
யோவானுமுண்டு

### 5

கல்லெறி பட்டிறந்த\
ஸ்தேவானைக் காண்கிறோமே\
தலைகீழாய்க் குருசிலறையப்பட்ட\
பேதுருவுமுண்டு

### 6

ஜீவன் கொடுத்த பல\
சீஷர்கள் முன்னிலையில்\
வீரன் பவுல் நிற்கிறார்\
சத்தியம் சாதித்தவராய்

### 7

சந்தேகம் சற்று மின்றித்\
தைரியமாக நின்று\
தன் தேகம் தீயால் வெந்த\
கூட்டத்தைப் பார்த்திடுங்கள்

### 8

அக்கினிக் கஞ்சிடாத\
கூட்டமதைப் போலவே\
மிக்க வன விலங்குக்\
கிரையானோ ரேராளம்

### 9

எண்ணெயில் வெந்திறந்த\
வீரரேராளமுண்டு\
மிருகத்தோலிலுணங்கி\
மாண்டாரேராள முண்டு

### 10

வெள்ளத்தில் தாழ்த்தப்பட்டும்\
விருட்சத்தில் தூக்கப்பட்டும்\
துள்ளியே மாய்ந்த ஜனம்\
இயேசுவின் முன்னிலுண்டு

### 11

ரோமரரசாட்சியிலும்\
பிறதேச மங்குமெங்கும்\
தாமாயுயிர் கொடுத்த\
நல்மாதர் காண்கிறோமே

### 12

மானம் கெடுக்கப்பட்ட\
மாதர்கள் கூட்டமுண்டு\
ஜீவனிழந்தவரும், எல்லாம்\
விட்டோருமுண்டு

### 13

பாவமகற்றி மனஸ்தாபமே\
போக்கி வெகு\
தேவசாட்சிகளென்று\
நன்றிகள் கூறிடுங்கள்

### 14

வேகம் விழித்திடுங்கள்\
சாட்சிகள் கூறிடவே\
வேகம் வருவார் கர்த்தர்\
நியாயங்கள் தீர்த்திடவே
