---
title: சீயோனின் பாதையில் சேர்ந்திடும் வீரரே
title-en: Seeyonin Paadhaiyil Seerndhidum Veerarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 835
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

சீயோனின் பாதையில் சேர்ந்திடும் வீரரே\
செல்லுவீரே அதிவேகமாய்

## சரணங்கள்

### 1

காரிருள் பூமியை மூடிடுதே\
கர்த்தரின் வருகை சமீபமாகுதே\
காத்து நிற்கும் தேவ சேயராம் உம்மிலே\
கர்த்தரே தன் ஒளி வீசுவார்

### 2

கொந்தளித்தே ஜனம் மாறிடுதே\
சந்ததமாய் நிந்தைகள் ஏறிடுதே\
சொந்தமாய் மீட்டவர் அன்பினால் தந்தமா\
சந்தோஷமாம் நதி மூழ்கியே

### 3

காசினியில் உன்னைத் தாய் மறப்பாளோ\
ஆயினும் எந்நாளும் நான் மறந்திடேன்\
கைத்தளம் தன்னிலும் கண்மணி போலுமே\
காத்திடுவேன் என்றார் வாக்கதே

### 4

ஜோதியாய் உன் நீதி சூரியன் போலும்\
ஜொலிக்குமே இரட்சிப்பு தீவட்டி போலும்\
கீதமும் நாதமும் கேட்டிட உன்னிலே\
ஆதிபரன் இயேசு ஆக்குவார்

### 5

சீயோன் கோபுரம் ஒளி வீசிடும் நகர்\
நேயரே அதோ நீர் நோக்கிடுவீரே\
தூதர்கள் கோடியாய் துதித்திடும் தொனியைக்\
கேட்டு நீர் செல்லுவீர் ஆவலாய்