---
title: நல்ல போராட்டம் போராடு
title-en: Nalla Porattaam Poradu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 836
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

நல்ல போராட்டம் போராடு\
எல்லையை நாடு\
அல்லல் தொல்லை அணுகிடும்\
நில்லாமல் ஓடு

## பல்லவி

பாரம் பாவம்\
தள்ளி இலக்கை நோக்கி\
நேராய் ஓடு\
தேவன் நியமித்த ஓட்டம்

### 2

பின்னானவை மறந்தே\
முன்னோக்கியே ஓடு\
கன்மலைக் கிறிஸ்துவின் மேல்\
கண்பதித்தோடு - பாரம்

### 3

இச்சையடக்கி ஓடிடுவாய்\
இங்கு யாவிலும்\
உச்சிதமான அழியா கிரீடம்\
உனக்குண்டே - பாரம்

### 4

எச்சமயத்திலும் சாத்தான்\
இடறல் செய்யினும்\
நிச்சயத்துடனே ஓடி\
பெறுவாய் பரிசை - பாரம்

### 5

காடுமேடு கண்டு அஞ்சி\
களைத்து நில்லாதே\
கூடுதல் பலனளிப்பார்\
குதித்தே ஓடுவாய் - பாரம்

### 6

அசைந்து மாறும் இந்தலோகப்\
பந்தம் களைந்து\
அசைவில்லாத நாட்டை நோக்கி\
ஆவலாய் ஓடு - பாரம்

### 7

அக்கம் பக்கம் பார்த்திட்டாலோ\
அடைவாய் தோல்வியே\
எக்காளம் தொனிக்கும்வரை\
எதிர் நோக்கி ஓடு - பாரம்

### 8

ஓட்டம் முடியும் நாள் சமீபம்\
உள்ளம் பூரிப்பாய்\
பாட்டுப்பாடி ஆனந்திப்பாய்\
பரனின் வீட்டிலே - பாரம்

### 9

நல்ல போராட்டம் போராடி\
ஓட்டம் முடித்து\
வல்ல விசுவாசம் காத்தால்\
நீதியின் கிரீடம் - பாரம்
