---
title: மோட்சயாத்திரை செல்கிறோம் மேலோகவாசிகள்
title-en: Moatsayaathirai Selgirhom Melogavaasigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 837
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மோட்சயாத்திரை செல்கிறோம் மேலோகவாசிகள்\
இம்மாயலோகம் தாண்டியே எம் வீடு தோன்றுதே\
கடந்து செல்கின்றோம் கரையின் ஓரமே\
காத்திருந்த இராஜ்ஜியம் கண்டடைவோம்

ஆனந்தமே ஆ ஆனந்தமே\
ஆண்டவருடன் நாம் என்றும் ஆளுவோம்\
ஆதி முற்பிதாக்களோடு தூதருமாய்\
ஆர்ப்பரிப்புடன் கூடி வாழுவோம்

### 2

சத்திய சுவிசேஷம் எடுத்துரைத்துமே தம்\
நித்திய இராஜ்ஜியம் மக்களை ஆயத்தமாக்கவே\
தேசமெங்குமே அலைந்து செல்கிறோம்\
நேசர் இயேசு வாக்குரைகள் நம்பியே

### 3

அள்ளித் தூவிடும் விதை சுமந்து செல்கின்றோம் - நம்\
அண்ணல் இயேசுவின் சமூகம் முன்னே செல்லுதே\
கண்ணீர் யாவுமே கடைசி நாளிலே\
கர்த்தரே துடைத்து நம்மைத் தேற்றுவார்

### 4

மேகஸ்தம்பம் அக்கினி வெளிச்சம் காட்டியே\
ஏகமாய் வனாந்தர வழி நடத்துவார்\
இலக்கை நோக்கியே தவறிடாமலே\
இப்புவி கடந்து அக்கரை சேர்வோம்

### 5

கர்த்தர் எம் அடைக்கலம் கவலையில்லையே - இக்\
கட்டுத் துன்ப நேரமோ கலக்கமில்லையே\
கஷ்டம் நீக்குவார் கவலை போக்குவார்\
கை விடாமல் நித்தமும் நடத்துவார்

### 6

ஆரவாரத்தோடெம்மை அழைத்துச் சென்றிட - தம்\
ஆவலோடு வானிலே தூதர்கள் சூழ்ந்திட\
காக்க வல்லவர் நல் வாக்குரைத்தவர்\
காகளத் தொனியுடன் வருகிறார்