---
title: கல்வாரி பாதை வழி செல்வோம்
title-en: Kalvaari Paadhai Vazhi Selvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 838
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கல்வாரி பாதை வழி செல்வோம்\
வீர சாட்சிகளாய்

### 1

முன் வைத்த காலை பின் வைத்திடாமல்\
இயேசுவின் பாதையை நோக்கிக்கொண்டு\
தேவ சித்தம் செய்ய ஆயத்தமாய்\
இயேசுவுக்காய் தொண்டு செய்திடுவோம்

### 2

நீதிமான் விசுவாசத்திலே\
பிழைப்பான் என்று உரைத்தாரே\
விசுவாசித்தவன் பதறானே\
அற்புதக் கரத்தால் தாங்குகிறார்

### 3

எதற்கும் உதவா நம்மையுமே\
அழைத்தாரே அன்பின் குரலாலே\
அழைத்தவர் உண்மையுள்ளவர்\
வாக்குத் தவறாதவர்

### 4

தளர்ந்த நேரம் கைகளில் ஏந்தி\
அன்போடணைத்தாரே மார்போடு\
தாய் மறந்தாலும் நான் மறவேன்\
என்றவர் நம்மைத் தேற்றுகிறார்

### 5

சீஷரின் மனதைத் திடப்படுத்தி\
உங்கட்கு போராட்டம் உண்டு என்றார்\
திடன் கொள்ளுங்கள் மக்களே\
நானே உலகத்தை ஜெயித்தேனே

### 6

நமக்கு ஒதுக்கப்பட்ட தேசம்\
நித்திய கானான் தேசமே\
கிறிஸ்துவின் சிந்தையாலே நாம்\
பூரணராகக் கடவோம்

### 7

அற்புதம் அற்புத நாயகரே\
தற்பரன் உம்மையே போற்றுகிறேன்\
எல்லா துதி கனம் மகிமையும்\
உமக்கே என்றுமே செலுத்துவோம்
