---
title: போற்றுவோமே போற்றுவோமே
title-en: Potruvome Potruvome
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 84
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

போற்றுவோமே போற்றுவோமே\
எம் தேவரீரை இவ்வேளையிலே\
நன்றியுடனே (2)

### 1

துங்கன் யேசுவே தூயா உமக்கே\
துதிகள் சாற்றிடுவேன்\
மங்காப் புகழும் மகிழ்ந்து போற்றி\
எங்கும் துதித்திடுவேன்\
கங்குல் அற எங்குமே ஒளி\
மங்கிடாமலே தங்கிட வேணும்      		- போற்று

### 2

ஆழ்ந்த சேற்றினில் அமிழ்ந்த எம்மையே\
அணைத்து எடுத்தோனே\
ஆழி தன்னில் எம் பாவம் எறிந்த\
அன்னை உத்தமனே\
அன்றும் இன்றும் என்றும் துதிப்பேன்\
மன்னவனையே மண்ணதினிலே  		- போற்று

### 3

பாவம் போக்கியே கோபம் மாற்றியே\
ரோகம் தொலைத்தோனே\
துரோகி என்னை சுத்திகரித்த\
தூய வேந்தனே\
தூயா நேயா காயமாற்றியே\
கருணா நிதியே பரிகாரியே         		- போற்று

### 4

பாரில் என்னையே பிரித்தெடுத்தோனே\
தாவி வந்தோனே\
அகமதினிலே ஆவி ஈந்திட\
அருள் நிறைந்தவனே\
தரிசனம் தந்த தேவனே\
பரிசுத்தமாய் பாரில் ஜீவிக்க        		- போற்று

### 5

பூரணராகவே பூவில் வாழ்ந்திட\
கிருபை அளித்தோனே\
புகழை விரும்பேன் மகிழ்வேன் தினமே\
மகிமை செலுத்திடுவேன்\
கோனே தேனே கோதில்லாதோனே\
கானம் பாடியே துதித்திடுவேன்      - போற்று
