---
title: இரத்த சாட்சிக்கூட்டம் சத்திய பாதையில்
title-en: Iratha Saatchikootam Saththiya Paadhaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 842
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

இரத்த சாட்சிக்கூட்டம் சத்திய பாதையில்\
நித்தம் நம்மைத் தத்தஞ்செய்து வீரசேவையில்\
ஜீவன் சுகம் பெலன் யாவையும் ஈந்ததால்\
சுத்த சுவிசேஷம் ஓங்குதே

## பல்லவி

போர்வீரரே! பூமி மாளுதே\
பாய்ந்து செல்லுவீர் நம் இயேசுவின் பின்னே\
தேவ ராஜ்யம் ஓங்கவே பாவ மக்கள் மீளவே\
தியாக பரிசுத்தராய் சேவை செய்குவோம்

### 2

ஜாதி மதபேதம் முற்றும் நீக்கிட\
ஜோதியாய் பிறந்து லோகப் பாவம் போக்கிட\
கல்வாரியில் மரித்தே உயிர்த்தெழுந்த\
கர்த்தரின் நற்செய்தி சாற்றுவோம் - போர்

### 3

நாடு நகரமோ, காடு மலையோ\
நாடித்தேடி ஓடியே நல் ஊழியம் செய்வோம்\
மாண்டழியும் மக்கள்மேல் மனதுருகி\
கண்டறிந்த சாட்சி கூறுவோம் - போர்

### 4

தாகமோ, பசியோ, நோக்கிடாமலே\
லோக இன்ப துன்பமோ நெருக்கிடாமலே\
முன்வைத்த காலையும் பின் வைத்திடாமலே\
இன்னமும் முன்னேறி சேவிப்போம் - போர்

### 5

உன்னத அழைப்பை என்றும் காத்திட\
ஊக்கமாய் உறுதியாய்த் தகுதி பெற்றிட\
ஆவியிலே அனலாய் நிலை நின்றிட\
ஆண்டவர் அருள் பொழிகுவார் - போர்

### 6

சுத்த ஜீவியம் நற்சாட்சி பெறுவோம்\
சத்திய வழி நடக்கும் பக்தி நாடுவோம்\
வாக்கு வரம் வல்லமை அடைந்திடுவோம்\
வல்ல விசுவாச சேவையில் - போர்

### 7

பிரதி பலன் ஏந்தி இயேசு வருவார்\
பாடுபட்ட பக்தரோடு நாமும் சேருவோம்\
ஆதிப் பிதாக்களுடன் இரத்த சாட்சிகள்\
ஆர்ப்பரித்துக் கூடி வாழுவோம் - போர்