---
title: மாறாத நித்திய நோக்கத்தால் இயேசுவே
title-en: Maaraadha Niththiya Nokkathaal Iyesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 843
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

மாறாத நித்திய நோக்கத்தால் இயேசுவே\
மண்ணில் எம்மைப் பிரித்தே\
மங்கா உந்தனின் சேவை\
எங்கும் செய்திடவே\
துங்கவனே எம்மைக் கண்டீர்

## பல்லவி

அன்பிதுவே அன்பிதுவே - என்னை\
அழைத்த மா அன்பிதுவே\
அன்பில் பரிசுத்தனாய்\
என்னை நிறுத்த பிதா\
நினைத்த பேரன்பிதுவே

### 2

பாடுகள் சகிக்க தேவ ஜனத்தோடே\
பரனே அன்பாய் அழைத்தீர்\
வீடும் நாடும் இனம் ஜனம்\
யாவும் மறந்து நான்\
இயேசுவே உம்மைப் பின் செல்ல - அன்பி

### 3

சந்தோஷத்தோடே என் ஜீவனை ஊற்றிட\
சுவிசேஷ சேவையிலே\
நிந்தை அவமானம் தொல்லைகள்\
துன்பங்கள் துக்கங்கள்\
உந்தனுக்காய் சுமந்தே - அன்பி

### 4

தூதரும் பெற்றிடா தூய நல் சேவையை\
தாசர் எமக்களித்தீர்\
திவ்விய தூதுகளளித்தே\
சபையை வளர்த்திட\
தந்தீர் அப்போஸ்தலரை - அன்பி

### 5

பூவில் பிதாக்களைப் போல் ஜீவித்தோரெல்லாம்\
பொற்பரன் இயேசுவுடன்\
சீயோன் சிகரமீதில் நின்று\
ஆளுகை செய்யும் நாள்\
சீக்கிரம் வந்திடுதே - அன்பி