---
title: அழைத்த தேவன் உண்மையுள்ளவர்
title-en: Azhaittha Devan Unmai Ullaavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 844
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

அழைத்த தேவன் உண்மையுள்ளவர்\
அக்கரை உன்னை சேர்க்க வல்லவர்\
அழைத்த வாக்கு மாறாதே\
அழைத்த பாதை அழியாதே

### 1

ஆயிரம் பேர் உன்னை கல்லெறிந்தாலும்\
அந்த நாள் இன்ப நாளே\
ஆத்துமாக்களுக்காய் இரத்தம் சிந்தினால்\
ஆனந்தக் கிரீடம் பெறுவாய் (2) - அழைத்த

### 2

இயேசுவுக்காக இடர்பட்டிறந்தாலும்\
இன்னல் நாள் இன்ப நாளே\
இப்புவிதனிலே இன்பம் துறந்தால்\
இன்பக் கிரீடம் பெறுவாய் (2) - அழைத்த

### 3

அக்கினி ஜூவாலையில் எடுத்தெறிந்தாலும்\
அக்கினி உன்னைப் பற்றாதே\
அன்பருக்காக அனைத்தும் சகித்தால்\
அற்புதக் கிரீடம் பெறுவாய் (2) - அழைத்த

### 4

சீயோனுக்காக தீங்கனுபவி\
சீக்கிரம் வருகின்றாரே\
சீயோனில் கர்த்தர் சீக்கிரம் வந்து\
சிங்காரக் கிரீடம் தருவார் (2) - அழைத்த
