---
title: கரை ஏறி உமதண்டை
title-en: Karai Aeri Umathandai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 845
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

கரை ஏறி உமதண்டை\
நிற்கும்போது, இரட்சகா!\
உதவாமல் பலனற்று,\
வெட்கப்பட்டுப் போவேனோ?

## பல்லவி

ஆத்துமா ஒன்றும் இரட்சிக்காமல்\
வெட்கத்தோடே ஆண்டவா\
வெறுங்கையனாக உம்மைக்\
கண்டு கொள்ளல் ஆகுமோ?

### 2

ஆத்துமாக்கள் பேரில் வாஞ்சை\
வைத்திராமல் சோம்பலாய்\
காலம் கழித்தோர் அந்நாளில்\
துக்கிப்பார் நிர்ப்பந்தராய் - ஆத்மா

### 3

தேவரீர் கைதாங்கச் சற்றும்\
சாவுக்கஞ்சிக் கலங்கேன்\
ஆயினும் நான் பலன் காண\
உழைக்காமல் போனேனே - ஆத்மா

### 4

வாழ்நாள் எல்லாம் வீண் நாளாகச்\
சென்று போயிற்றே ஐயோ!\
மோசம் போனேன் விட்ட நன்மை\
அழுதாலும் வருமோ! - ஆத்மா

### 5

பக்தரே உற்சாகத்தோடு\
எழும்பிப் பிரகாசிப்பீர்\
ஆத்துமாக்கள் இயேசு அண்டை\
வந்து சேர உழைப்பீர் - ஆத்மா