---
title: என்மேல் அன்பு வைத்தவரே
title-en: Enmel Anbu Vaiththavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 847
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என்மேல் அன்பு வைத்தவரே\
என்னையும் கண்டெடுத்தீர்\
தேடி இரட்சித்தவரே\
கிருபையால் காக்கின்றாரே

### 1

கல்லு முள்ளு பாதைகளிலும்\
கர்த்தாவே நீரே என் தஞ்சம்\
கல்வாரி அன்பின் நேசம்\
என்னுள்ளிலும் பகர்ந்தீரே\
மகிழ்ந்தும்மைத் துதித்திடுவேன் - என்

### 2

வியாதி துன்ப நேரங்களிலும்\
சோர்ந்திடாமல் தாங்கினீரே\
பரலோகத்தின் வைத்தியரைப்\
பரிகாரி என்றறிய\
பரனே கிருபை செய்தீரே - என்

### 3

இந்த வனாந்தர யாத்திரையில்\
இயேசுவின் சித்தம் செய்து வர\
ஊழியத்திலும் ஜீவியத்திலும்\
உண்மையுடன் நடக்க\
தேவா அருள் புரியும் - என்

### 4

இம்மட்டும் காத்த இயேசுவை\
நன்றியுடன் ஸ்தோத்தரிப்பேன்\
கடைசி நாளைக் கண்டானந்திக்க\
பூரணமாய் ஜீவித்திட\
அன்பரே இரங்கிடுமே - என்

### 5

எப்போ வருவீர் எப்போ சேர்ப்பீர்\
என் ஆவல் தீர உம்மோடு வாழ\
பூமிக்குரிய கூடாரம் விட்டு\
மேலுலகம் வந்து வசிக்க\
அதுவே என் சொந்த வீடே - என்
