---
title: என்னை அழைத்த மா தேவ தயவை
title-en: Ennai Azhaittha Maa Deva Thayavai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 848
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என்னை அழைத்த மா தேவ தயவை\
என்றும் புகழ்ந்திடுவேன்

## அனுபல்லவி

கன்மலைக் கிறிஸ்துவே\
கண்டேன் உம்மிலே\
கிருபையின் நிதியே - என்னை

### 1

கைவிடேனே உன்னை என்றும் என் உள்ளங்\
கைகளில் வரைந்திட்டேனே\
கண்மணி போல் காவல் செய்குவேன் என்றதால்\
கனிவுடனே துதிப்பேன் - கன்மலை

### 2

தீயோனெமக் கெதிராய் உருவாக்கிடும்\
ஆயுதங்கள் அறவே\
வாய்த்திடாதே புது சக்தியால் நிறைத்தென்றும்\
ஜெயத்துடன் நடத்துகின்றீர் - கன்மலை

### 3

அநாதியாய் உம்மிலே மறைந்திருந்த\
அநந்த ஞானமதை\
என்னில் விளங்கிடச் செய்யுமிக் கிருபையை\
எண்ணியேத் துதித்திடுவேன் - கன்மலை

### 4

தேவ மகிமையின் நம்பிக்கையதிலே\
ஜீவியம் செய்திடவே\
முற்றுமாய் உம்மிலே தேறினோனாய் நிலை\
பெற்று வளர்ந்திடுவேன் - கன்மலை

### 5

ஆனந்தமும் அக மகிழ்வும் ஆர்ப்பரிப்பும்\
ஆன சுகம் பெலனும்\
ஞானமும் சீயோனின் மாவல்ல அரணும் பொன்\
இயேசுவே நீரெனக்கு - கன்மலை