---
title: உறக்கம் தெளிவோம் உற்சாகம் கொள்வோம்
title-en: Urakkam Thelivom Urcagam Kolvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 849
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

உறக்கம் தெளிவோம்\
உற்சாகம் கொள்வோம்\
உலகத்தின் இறுதிவரை\
கல்வாரித் தொனிதான்\
மழைமாரிப் பொழியும்\
நாள் வரை உழைத்திடுவோம்

### 1

அசுத்தம் களைவோம், அன்பை அழைப்போம்\
ஆவியில் அனலும் கொள்வோம்\
அவர் படை ஜெயிக்க நம்மிடைக் கருத்து\
வேற்றுமையின்றி வாழ்வோம் - உறக்கம்

### 2

அச்சம் தவிர்ப்போம், தைரியம் கொள்வோம்\
சரித்திரம் சாட்சி கூறும்\
இரத்தச் சாட்சிகள் நம்மிடைத் தோன்றி\
நாதனுக்காய் மடிவோம் - உறக்கம்

### 3

கிறிஸ்துவுக்காய் இழந்தவர் எவரும்\
தரித்திரர் ஆனதில்லை\
இராஜ்ஜிய மேன்மைக்காய்க் கஷ்டம் அடைந்தோர்\
நஷ்டப்பட்டதில்லை - உறக்கம்
