---
title: ஞான் ஸ்துதி பாடும்போள்
title-en: Njan Sthuthi Padumpozh
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 85
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஞான் ஸ்துதி பாடும்போள்\
என் அதரங்ஙளும்\
நீ வீண்டெடுத்த என் பிராணனும்\
கோஷிச்சானந்திக்கும்\
என் நாவினால் நின் நீதியெ பாடும்\
கெம்பீரமாய் புகழ்த்தும்\
சந்தோஷமாய் வாழ்த்தும்\
எந்நாளுமே ஸ்துதிக்கும்

### 1

கர்த்தாவே நீர் செய்த நன்மகள்\
வர்ணிச்சிடானஸத்யம்\
ஓரோ நாளும் ஓர்மிச்சிடுந்நு

### 2

பர்வதங்கள் நீங்ஙிப்போகிலும்\
குந்நுகள் மாறியாலும்\
என்மேலுள்ள நின் க்றுபகளோ\
ஒரு நாளுமே மாறி போகாதே

### 3

கர்த்தனெசு நல்லவனென்ந்நு\
நித்யம் ருசிச்சறிவின்\
பால சிம் ஹங்ஙள் விசக்கிலும்\
பாலிச்சிடும் தன்றே பக்தரே

### 4

காகளம் வானில் கேட்டிடும்\
காந்தென நேரில் காணும்\
யேசுவின் பொன்முகம் கண்டிடுவான்\
ஆசயாய் காத்திரிக்குந்நு ஞான்
