---
title: அழைத்தவரே நடத்திடுவார்
title-en: Azhaittavare Nadaththiduvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 850
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

அழைத்தவரே நடத்திடுவார்\
நம்பினவர் நானறிவேன்\
நடப்பதெல்லாம் நன்மைக்கென்றே\
நன்றியுடன் துதித்திடுவேன்

### 1

பச்சைமரம் உந்தனுக்கே\
பாடுகளின் வழியானால்\
பட்டமரம் எங்களுக்கே\
பாருலகம் என்ன செய்யும்

### 2

குற்றமில்லா உந்தனையே\
குறை சொல்லும் உலகமிது\
குற்றமுள்ள மனிதனே நான்\
குருவே உம் அருள் வேண்டும்

### 3

நம்பினவன் மறுதலித்தான்\
நண்பனவன் சதி நினைத்தான்\
நல்லவரைப் பகைத்துவிடும்\
நன்றியில்லா உலகமிது

### 4

சிங்காசனம் விட்டுவந்து\
சிலுவைமரம் சுமந்தவரே\
நினைத்திடுவேன் உம் சிலுவை\
சகித்திடுவேன் துன்பங்களை

### 5

ஜீவனையும் வெறுத்தவனே\
ஜீவனதை அடைந்திடுவான்\
சீக்கிரமாய் வந்திடுவீர்\
சேர்ந்திடுவேன் உம் சமூகம்
