---
title: அன்பு நிறைந்த என் இயேசுவே
title-en: Anbu Niraintha En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 851
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

அன்பு நிறைந்த என் இயேசுவே\
உம் பாத சேவை என் ஆசையே

## சரணங்கள்

### 1

உன்னதத்தை விட்டிறங்கி\
மண்ணில்வந்த என் நாதனே\
நின்னடிமை நின் மகிமை\
ஒன்று மாத்திரமே என்னாசையே

### 2

ஜீவனற்ற பாவியென்னில்\
ஜீவனை ஈந்த இயேசுவே\
உம்மையல்லால் மண்ணில்வேறே\
நேசிக்கவில்லை நான் யாரையும்

### 3

பாவச்சேற்றில் மோசம்போன\
என்னையும் தேடி வந்தீரே\
என்னிலுள்ள நன்றியுள்ளம்\
பொங்கிவடியுதே என் நாதா

### 4

இன்று பாரில் கண்ணுநீரில்\
நின் வசனம் விதைக்கின்றேன்\
அன்று நேரில் நின்னருகில் வந்து\
நல்கதிர்கள் காண்பேனே

### 5

என் மனதில் வந்து தங்கும்\
மகிமையாய் நம்பிக்கையாய்\
நீர் பெருக நான் சிறுக\
உம்மில் மறைந்து நான் ஜீவிப்பேன்