---
title: கொஞ்சக் காலம் இயேசுவுக்காக
title-en: Konja Kaalam Yesuvukkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 852
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கொஞ்சக் காலம் இயேசுவுக்காக\
கஷ்டப் பாடு சகிப்பதினால்\
இந்தத் துன்பம் இன்பமாய் மாறும்\
இயேசுவை நான் காணும்போது

அவர் பாதம் விழுந்து பணிந்தே\
ஆனந்தக் கண்ணீர் வடிப்பேன்\
எந்தன் ஓட்டம் ஜெயத்துடன் முடியும்\
அந்த நாடு சுதந்தரிப்பேன்

### 1

கஷ்டம் கண்ணீர் நிறைந்த உலகை\
கடந்தென்று நான் மறைவேன்\
ஜீவ ஊற்றருகே என்னை நடத்திச் சென்றே\
தேவன் கண்ணீரைத் துடைத்திடுவார்

### 2

இந்தத் தேகம் அழியும் கூடாரம்\
இதை நம்பி யார் பிழைப்பார்\
என் பிதா வீட்டில் வாசஸ்தலங்களுண்டே\
இயேசுவோடு நான் குடியிருப்பேன்

### 3

வீணை நாதம் தொனித்திடும் நேரம்\
வரவேற்பு அளிக்கப்படும்\
என்னைப் பேர் சொல்லி இயேசு கூப்பிடுவார்\
எனக்கானந்தம் பொங்கிடுமே

### 4

பலியாக காணிக்கையாக\
படைத்தேனே உமக்காக\
என்னை ஏற்றுக்கொள்ளும் இயேசு ஆண்டவரே\
ஏழை நான் என்றும் உம் அ டிமை

### 5

கனவான்கள் பாக்கியவான்கள்\
கர்த்தருக்குள் மரிப்பவர்கள்\
கிறிஸ்தென் ஜீவன் சாவு என் ஆதாயம்\
காணுவேன் என் பிதா முகமே
