---
title: மந்தையில் சேரா ஆடுகளே
title-en: Mandhaiyil Sera Aadugalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 853
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மந்தையில் சேரா ஆடுகளே\
எங்கிலும் கோடி கோடி உண்டே\
சிந்தையில் ஆன்ம பாரம் கொண்டே\
தேடுவோம் வாரீர் திருச்சபையே\
மந்தையில் சேரா ஆடுகளே

அழைக்கிறார் இயேசு\
அவரிடம் பேசு\
நடத்திடுவார்

### 1

காடுகளில் பல நாடுகளில்\
என் ஜனம் சிதறுண்டு சாகுவதா?\
பாடுபட்டேன் அதற்காகவுமே\
தேடுவோர் யார் என் ஆடுகளை!

### 2

சொல்லப்பட்டிராத இடங்கள் உண்டு\
என்னை அங்கு சொல்ல இங்கு ஆட்கள் உண்டு\
அழைப்புப் பெற்றோர் யாரும் புறப்படுவீர்\
இது ஆண்டவர் கட்டளை கீழ்ப்படிவீர்!

### 3

எனக்காய் பேசிட நாவு வேண்டும்\
என்னைப் போல் அலைந்திடக் கால்கள் வேண்டும்\
என்னில் அன்பு கூர ஆட்கள் வேண்டும்\
இதை உன்னிடம் கேட்கிறேன் தரவேண்டும்
