---
title: ஒன்றை நான் செய்வேன், அதை என்றுமே செய்வேன்
title-en: Ondrai Naan Seyvaen, Adhai Endrumae Seyvaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 856
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஒன்றை நான் செய்வேன்\
அதை என்றுமே செய்வேன் - என்\
இயேசுவுக்காய் தொண்டு செய்வேனே

எந்தன் நம்பிக்கை\
இயேசு நாதர் மீதிலே\
அவர் காட்டும் இலக்கிலே\
எந்தன் ஓட்டமே

### 1

அழிந்திடும் உலகத்தை ஆதாயம் செய்ய\
சிலுவையின் நிழலினில் கொண்டு சேர்த்திட\
ஜீவ தேவன் அடிகளைப் பின்னே தொடர்ந்து\
சேவிப்பேனே காலமெல்லாம் கர்த்தர் இயேசுவை

### 2

சிலுவையில் அறையுண்டேன் கிறிஸ்துவுடனே\
ஜீவிப்பது நானல்ல இயேசு என்னிலே\
நிந்தைகளை சகித்து நேர்மையுடனே\
நித்திய இராஜ்ஜியம் நோக்கி எந்தன் ஓட்டமே

### 3

வரப்போகும் இரட்சகரை வானில் சந்திக்க\
வாழும் இந்த லோகமதில் மானிடர்களை\
வாழும் வழி யாவும் கூறி சிலுவையின்கீழ்\
வாழ்க்கை ஒளி காட்டி என்றும் முன்னே செல்வேனே
