---
title: இயேசுவின் பாதம் எனக்குப் போதும்
title-en: Iyesuvin Paatham Enakku Podhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 857
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

இயேசுவின் பாதம் எனக்குப் போதும்\
அவரின் சித்தம் எந்தன் இன்பம்\
பாதம் அமரும் பாக்கியம் பெற்றேன்\
பாடி மகிழ்ந்திடுவேன்

உழைத்திடுவேன் இயேசுவுக்காய்\
உண்மை மனதுடனே\
மறப்பதில்லை என்றாரே\
அன்பின் பிரயாசங்கள்

### 2

எல்லாராலும் நான் மறக்கப்படும் நேரம்\
இயேசுவின் பாதம் அமர்ந்திடுவேன்\
தாய் மறந்தாலும் மறப்பதில்லை என்றே\
அணைத்துத் தேற்றிடுவார்

### 3

உடைந்த பாத்திரமாய் தள்ளப்படும் நேரம்\
இயேசுவின் பாதம் அமர்ந்திடுவேன்\
கனத்துக்குரிய பாத்திரமாய் தம்\
கரத்தால் உருவாக்குவார்

### 4

நிந்தை அவமானம் சூழ்ந்து வரும் நேரம்\
இயேசுவின் பாதம் அமர்ந்திடுவேன்\
சத்துருக்கள் மத்தியில் என் தலை உயர்த்தியே\
எண்ணெயால் அபிஷேகிப்பார்
