---
title: இயேசுவே உம்மைப் போலாக
title-en: Iyesuve Ummai Polaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 858
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவே உம்மைப் போலாக\
வாஞ்சிக்குதே என்னுள்ளம்\
என் ஆவி ஆத்மா சரீரம்\
முற்றும் படைத்து விட்டேன் - என்னை\
ஏற்றுக் கொள்ளும் ஐயனே

### 1

பாவம் அறியாது பாவமே செய்யாதிப்\
பாரிதில் ஜீவித்தீரே\
பரிசுத்தர் உம்மைப் போல் ஜீவிக்கவே\
பெலமதைத் தாருமையா - உந்தன்

### 2

உபத்திரவம் உண்டு உலகினிலே என்றீர்\
உலகத்தை வென்றேன் என்றீர்\
உம்மைப் போல் உலகினை ஜெயித்திடவே\
பெலமதைத் தாருமையா - உந்தன்

### 3

தலை சாய்க்கத் ஸ்தலமில்லை தரணியில் உறவில்லை\
நிலையில்லா பூவில் என்றீர்\
நானும் உம்மைப் போல தியாகம் செய்ய\
பெலமதைத் தாருமையா - உந்தன்

### 4

சிலுவை சுமந்தென்றும் என் பின் வராதவன்\
அல்ல என் சீஷன் என்றீர்\
உம் சித்தப்படி உந்தன் சேவை செய்ய\
பெலமதைத் தாருமையா - உந்தன்

### 5

சீயோன் மலையதில் சிறந்தே இலங்கிடும்\
தேவாட்டுக் குட்டி நீரே\
சீயோனில் உம்முடன் நானிருக்க\
உம்மைப் போல் மாற்றுமையா - என்னை