---
title: உலகத் தோற்றம் முன்னே எம்மை
title-en: Ulakath Thotram Munne Emmay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 859
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

உலகத் தோற்றம் முன்னே எம்மை\
உள்ளத்தில் கண்டு எடுத்தாரே\
உன்னத மா அழைப்பிதே\
உண்மையுடன் நாம் சேவிப்போமே

ஆதி அன்பால் உள்ளம் பொங்க\
ஆத்தும தாகமே எழும்ப\
ஆர்வமுடன் நாம் சேவிப்போமே

### 2

தூதர்கள் கூடப் பெற்றிடாத\
தூயதாம் பணியும் ஈந்திட்டாரே\
பரமனின் தயவிதே\
பயத்தோடே நாம் சேவிப்போமே

### 3

மேய்ப்பனில்லாத ஆடுகள் போல்\
மேய்ப்பனைத் தேடும் மந்தைகள் போல்\
தேவ ஜனம் அலையுதே\
தேடி விரைவாய் சேர்த்திடுவோம்

### 4

வேகம் அறுப்பும் பெருகுதே\
வேலைக்கோ ஆட்கள் குறையுதே\
வேண்டிடுவோம் ஊக்கமுடன்\
வேளையிதே நாம் சேவிப்போமே

### 5

ஆண்டவரே தம் சம்பத்தையே\
ஆர்வமாய்ச் சேர்க்கும் நாளதிலே\
தன் மகனைக் கடாட்சிக்கும்\
தந்தைப் போல் நம்மையும் கண்டெடுப்பார்

### 6

சேவை தமக்குச் செய்வோருக்கும்\
சேவை செய்யாதவர்க்குமுள்ள\
வித்தியாசமே காண்போம் அன்று\
வீரமுடன் நாம் சேவிப்போமே
