---
title: துதி கீதம் பாடுவோம்
title-en: Thuthi Keetham Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 86
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதி கீதம் பாடுவோம்\
தூய தேவனின் நாமத்தில்

### 1

தூதர்முதல் இரு சிறகினால்\
தம் முகங்களை மூடுவார்\
மறு இரு சிறகினால்\
தம் பாதங்கள் மூடுவார்\
பறந்தே பாடுவார்\
தம் மறு இரு சிறகினால் (2)\
மகிமை மேல் மகிமையே - தேவ\
சந்நதி மகிமையே -  துதி

### 2

கர்த்தர் என்பதே\
அவர் வல்ல நாமமாய்\
யுத்தத்தில் வல்லவர்\
ஜெயங்களைத் தருபவர்\
சேனை அதிபராய்\
வெண்குதிரை மேல் பவனியே\
மகிமைமேல் மகிமையே - தேவ\
சந்நதி மகிமையே  -  துதி
