---
title: தேவ கிருபையின் ஊழியமே
title-en: Deva Kirubaiyin Uuzhiyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 860
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

தேவ கிருபையின் ஊழியமே\
தேவ தயவால் செய்திடவே\
தேவ தாசர்க்கு அருளினார்\
தேவன் தாமே நடத்துவார்

### 1

கிருபையின் நிழலினால்\
ஊழியம் காத்திடும்\
கிருபையின் செட்டைகளால்\
எம்மையும் மூடிடும்

### 2

கிருபையின் பனித்துளி\
ஊழியம் செழித்திட\
கிருபையின் மாமழை\
எம்மிலே ஊற்றுமே

### 3

கிருபையின் செங்கோலால்\
ஊழியம் நடத்திடும்\
கிருபையின் துளிர் கோலால்\
எம்மையும் நிரூபியும்