---
title: பாடுவோம் கூடுவோம் பாய்ந்து செல்லுவோம்
title-en: Paaduvom Kooduvom Paaindhu Selluvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 861
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

பாடுவோம் கூடுவோம்\
பாய்ந்து செல்லுவோம்\
பாவரோக சாபத்தால் பூமி மாளுதே\
இயேசு இரத்தம் சிந்தி இரட்சித்த\
மா தேவ அன்பை யாவருக்கும் சொல்லவே

ஓ ஓ ஓ மாளுதே பூமியே நாசமாய்\
பாய்ந்து சென்று மீட்க யாருமில்லையோ\
வாலிபரே நீரே வீரமுள்ளோரே\
வைப்பீரே - ஜீவனை\
இயேசுவுக்காய் - வார்ப்பீரே

### 2

செல்லுவோம் சொல்லுவோம்\
சேர்ந்து சொல்லுவோம்\
இயேசு சாபம் நீக்க பாவமாகியே\
பேயின் சக்தி போக்கி மீட்டு இரட்சித்தார்\
சாவின் பயம் நீக்கினார் அல்லேலூயா

### 3

செல்லுவோம் வெல்லுவோம்\
சேர்ந்து வெல்லுவோம்\
சேனையின்அதிபனே சேர்ந்து வெல்வதால்\
சாத்ராக் மேஷாக் ஆபேத் நேகோ தேவன் தான்\
சக்தீயீந்துக் காப்பார் அல்லேலூயா

### 4

முன்னே வைத்தக் காலை\
பின்னே வைப்பீரோ\
இந்நிலத்தில் இயேசு இராஜனல்லவோ\
வைத்த அடியெல்லாம் தத்தம் செய்தவர்\
வாக்குப்படி ஈந்தார் அல்லேலூயா

### 5

எங்கள் இராஜன் இயேசு\
மேக மீதிலே\
ஏறி வருவார் மணவாட்டியைச் சேர்க்கவே\
தங்கமய மேனி அன்று காண்பேனே\
தாமதமின்றேனோ சேர்ந்து வாருமே
