---
title: புறப்பட்டுச் செல்வோம்
title-en: Purappattuch Selvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 862
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

புறப்பட்டுச் செல்வோம்\
சுவிசேஷம் சொல்வோம்\
சீஷர்கள் ஆக்கிடுவோம்\
சர்வ சிருஷ்டிக்கும் சகல ஜாதிகட்கும்\
உபதேசம் பண்ணிடுவோம்

### 1

இந்தத் தொழுவத்தில் உள்ளவைத் தவிர\
வேறு ஆடுகள் ஏராளம் உண்டு\
சொந்த மந்தைக்கு கொண்டு வருவோம்\
மந்தை ஒன்றாய் ஆக்கிடுவோம்

### 2

தாவீதுக்காகத் துணிந்த வீரர்\
எடுத்தார் பெத்தலைக் கிணற்று நீரை\
உயிரைப் பணயம் வைத்துச் சென்றார்\
துணிந்தே போவோம் இயேசுவுக்காய்

### 3

சிலுவை சுமக்க ஆயத்தமாவோம்\
ஊழியம் செய்யப் புறப்படுவோம்\
காடு மலையிலும், பனிக் குளிரிலும்\
பரமனின் பணியைத் தொடர்ந்திடுவோம்

### 4

இந்திய தேசத்தின் எல்லையெங்கும்\
சிந்தையில் மிகுந்த பாரத்தோடு\
விரைந்து செல்வோம் நற்செய்தி சொல்வோம்\
வெல்வோம் இந்தியாவை இயேசுவுக்காய்
