---
title: கன்னியாகுமரி முதல் ஜம்மு காஷ்மீர் வரை
title-en: Kanniyaakumari Mudhal Jammu Kashmir Varai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 863
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கன்னியாகுமரி முதல் ஜம்மு காஷ்மீர் வரை\
பாரத தேசம் இயேசுவை அறியட்டுமே - (2)

பாரதம் நம் பாரதம்\
இயேசுவை அறியட்டுமே - (2)

### 1

பாரில் எங்கும் இயேசுவின்\
நாமம் சொல்லுவோம்\
பாவம் தீர்க்க வந்தோரின்\
சாட்சி பகருவோம்\
ஆயுசின் நாளெல்லாம்\
வாழ்த்திப் பாடிடுவோம் - (2)

### 2

உலக வாழ்க்கை குறுகியதே\
சீக்கிரம் கடந்திடும்\
உலக மீட்பர் இயேசுவின்\
வருகை சமீபமே\
தேசம் அழியுது பார்\
இயேசு வரப்போகிறார் - (2)

### 3

கண்ணீரோடே விதைத்திடுவோம்\
இதயத்தை ஊற்றிடுவோம்\
தியாகத்தோடே செயல்படுவோம்\
உள்ளத்தைக் கொடுத்திடுவோம்\
இயேசு கிறிஸ்துவுக்காய்\
வாழ்வை அர்ப்பணிப்போம்
