---
title: அல்லேலூயா துதி மகிமை - என்றும்
title-en: Alleluia Thuthi Magimai - Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 865
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அல்லேலூயா துதி மகிமை - என்றும்\
இயேசுவுக்கே செலுத்திடுவோம்\
ஆ.. அல்லேலூயா அல்லேலூயா அல்லேலூயா - (2)

### 1

சிலுவையை சுமப்பாயா\
உலகத்தை வெறுப்பாயா - ஆ... ஆ...\
உலகத்தை வெறுத்து இயேசுவின் பின்னே\
ஓடி வருவாயா - அல்லேலூயா

### 2

மோட்சத்தை அடைந்திடவே\
பாடுகள் பட வேண்டும் - ஆ... ஆ...\
பாடுகள் மத்தியில் பரமன் இயேசுவில்\
நிலைத்தே நிற்க வேண்டும் - அல்லேலூயா

### 3

ஜெபத்திலே தரித்திருந்து\
அவர் சித்தம் நிறைவேற்று - ஆ... ஆ...\
முடிவு பரியந்தம் அவரில் நிலைநிற்க\
பெலனைப் பெற்றுக்கொள்ளு - அல்லேலூயா

### 4

சென்றவர் வந்திடுவார்\
அழைத்தே சென்றிடுவார் - ஆ... ஆ...\
அவருடன் செல்ல ஆயத்தமாவோம்\
அவருடன் வாழ்ந்திடவே - அல்லேலூயா