---
title: எழுப்புதலின் வாசனை எங்கும் வீசட்டும்
title-en: Elupputhalin Vaasanae Engum Veesattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 866
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

எழுப்புதலின் வாசனை எங்கும் வீசட்டும்\
எழுப்புதலின் அக்கினி பற்றிப் பிடிக்கட்டும்\
எழுப்புதலால் உள்ளங்கள் இன்றே மாறட்டும்\
பிரிவினை அகலட்டும் தேவ அன்பு பெருகட்டும்\
தேவனின் இராஜ்ஜியம் கட்டப்படட்டும் - (2)

## அனுபல்லவி

ஒன்று சேர்ந்து நாம் உழைப்போம்\
ஒன்று சேர்ந்து நாம் ஜெபிப்போம்\
ஒன்று சேர்ந்து நாம் துதிப்போம்\
தேவ இராஜ்ஜியம் கட்டுவோம்

## சரணங்கள்

### 1

பாரம்பரியங்களை விட்டுவிடுவோம் - நம்\
பாரதம் மீட்டிடப் பாடுபடுவோம்\
கிறிஸ்துவின் சிந்தையைத் தரித்துக் கொள்வோம்\
இயேசுவை உலகிற்குக் காட்டிடுவோம் - ஒன்று

### 2

சபைகளின் வித்தியாசம் களைந்து - ஒரே\
சாரமாகச் சேர்ந்து உழைப்போம்\
தேவனின் அன்பால் நிறைந்திடுவோம்\
எழுப்புதல் மழையில் நனைந்திடுவோம் - ஒன்று

### 3

பிரிவினை ஆவிகளை எதிர்ப்போம் - நம்\
பிடிவாதங்களைத் தூக்கி எறிவோம்\
சாத்தானின் சதிகளை அறிந்திடுவோம்\
இயேசுவின் நாமத்தில் ஜெயமெடுப்போம் - ஒன்று

### 4

சுய நலத்திற்காய் நாம் வாழாமல்\
பரந்த மனதோடு செயல்படுவோம்\
பண ஆசை, இச்சைகளை வெறுத்துவிட்டு\
பரலோகம் சென்றிட ஆயத்தமாவோம் - ஒன்று

### 5

ஆதி அன்பிற்குத் திரும்பிடுவோம்\
அழைத்த அழைப்பிலே நிலைத்திருப்போம்\
அழைத்த நோக்கத்தை மறந்திடாமல்\
அழைத்தவரின் சித்தம் செய்து முடிப்போம் - ஒன்று
