---
title: புகழும் வேண்டாமே
title-en: Pugazhum Vendaame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 867
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

புகழும் வேண்டாமே\
பெயரும் வேண்டாமே - (2)\
ஆத்துமாக்களைத் தாருமே\
இந்தியாவைத் தாருமே\
புகழும் வேண்டாமே\
பெயரும் வேண்டாமே - (2)\
இந்தியாவைத் தாருமே

### 1

உந்தன் வல்லமையை என்மேல் ஊற்றும் - (2)\
அபிஷேகத்தால் என்னை ஆட்கொள்ளும் - (2)

### 2

கோடி கோடி மக்களுண்டு - (2)\
இந்த தேசம் இயேசுவைக் காணட்டும் - (2)
