---
title: சேனைகளாய் எழும்புவோம்
title-en: Senaigalaai Yezhumbuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 868
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சேனைகளாய் எழும்புவோம்\
தேசத்தைக் கலக்கிடுவோம் - (2)\
வெற்றி உண்டு, வெற்றி உண்டு\
இயேசுவின் நாமத்தில் வெற்றி உண்டு - (2)

### 1

எரிகோக்கள் எதிர்த்திட்டாலும்\
கோலியாத்துகள் எழும்பினாலும்\
அல்லேலூயா, அல்லேலூயா\
ஆர்ப்பரித்து ஜெயம் பெறுவோம் - (2) - சேனை

### 2

செங்கடல்கள் தடுத்திட்டாலும்\
யோர்தான் நதி பெருகினாலும்\
அல்லேலூயா, அல்லேலூயா\
ஆர்ப்பரித்து மேற்கொள்ளுவோம் - (2) - சேனை

### 3

கானானியர் ஆக்ரமித்தாலும்\
எகிப்தியர் நெருக்கிட்டாலும் - (2)\
அல்லேலூயா, அல்லேலூயா\
இந்தியாவை சுதந்தரிப்போம் - (2) - சேனை
