---
title: இந்தியாவை அரசாளும் இயேசுவே
title-en: Indhiyavai Arasaalum Iyesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 869
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இந்தியாவை அரசாளும் இயேசுவே\
நீர் என்றென்றும் வீற்றிருப்பீர்\
ஆளுகைகள் அகன்று போகும்\
வல்லமைகள் மாறிப்போகும்\
நீரோ என்றென்றும் வீற்றிருப்பீர் - (2)

### 1

வீறு கொண்ட வாலிபனே எழுந்துவா\
வீர இயேசுவை வாழ்வில் தொழுதுவா\
இந்தியர்கள் அவர் நாமம் போற்றும் தொனி\
இல்லங்களில் ஒலிக்கட்டும் அது நம் பணி

### 2

ஒளி படைத்த உலகமைக்க எழுந்து வா\
உறுதி கொண்ட நெஞ்சுடன் உணர்ந்து வா\
அலைகளால் கலங்கி நிற்கும் அன்பர்கள்\
நிலையான இயேசுவில் வாழ்வு காண்பார்கள் - பாவ

### 3

பாரதத்தின் உயிர்த்துடிப்பே எழுந்து வா\
பாரெங்கும் பணிசெய்யப் பாய்ந்து வா\
சிலுவைக்கொடி தேசங்களில் பறக்கட்டும்\
பரலோகத்தைப் பரிசுத்தர்கள் நிரப்பட்டும்