---
title: ஸ்தோத்ரவும் ஸ்துதியும் மகத்வவும்
title-en: Sthothravum Sthudhiyum Magathvavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 87
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

ஸ்தோத்ரவும் ஸ்துதியும் மகத்வவும்\
எல்லாம் யேசுவீனு - நின்னெ\
மாத்ரம் நந்நியோடே தினவும் (2)\
பாடி புகழ்த்தீடாம்

### 1

அல்புதமாமம் ஸ்நேஹத்தால்\
அதிசயமாம் க்றுபயால்\
கல்வாரியில் என் பாபம் நீக்கி\
ஜீவன் தந்நதினால்

### 2

அனுதினவும் க்றுப சொரிகா\
அபிஷேகம் நல்கிடுகா\
காத்திடுகென்னெ கண்மணிபோலெ\
கருணா வாரிதியே

### 3

தருந்நிதா நின் கரத்திலென்னெ\
திரு ஹிதம் நிறவேறுவான்\
ஞான் குறயேணம் நீ வளரேணம்\
நின் க்றுப நல்கேணம்

### 4

ஈ தெய்வம் எந்நுமெந்நும்\
நம்முடெ தெய்வமல்லோ (2)\
ஜீவித காலம் முழுவதும் நம்மெ\
ஜெயமாய் வழிநடத்தும் (2)
