---
title: அறுவடை மிகுதி ஆளோ இல்லை
title-en: Aruvadai Miguthi Aalo Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 872
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அறுவடை மிகுதி ஆளோ இல்லை\
அன்பரின் கதறல் கேட்டிடுதே

### 1

நானிலம் முழுவதும் நானூறுகோடி\
நாசத்தின் வழியை நாடிடுதே\
இயேசுவின் அன்பு நம்மையும் நெருக்க\
எழும்பிடுவோம் நாம்வாலிபரே

### 2

அமைதியும் இல்லை நம்பிக்கை இல்லை\
அழுகையும் கண்ணீரும் வாழ்க்கை யிலே\
உறக்கமும் இலை முழு உணர் வில்லை\
உணர்ந்திடுவீர் இதை வாலிபரே

### 3

மிருகம் போல் உழைத்தும் வறுமையின் தொல்லை\
வாதையில் வாட்டிடும் கூட்டத்தைப் பார்\
ஆற்றுவாரில்லை தேற்றுவாரில்லை\
அன்பினைக் காட்டவும் யாருமில்லை

### 4

நம்பிக்கையற்ற கல்லறை நாடி\
இந்நாளினில் இலட்சங்கள் செல்கிறதே\
திறப்பினில் நிற்க ஆளில்லைஎன்று\
திகைத்துக் கதறிடும் இயேசுவைப் பார்

### 5

அலறிடும் பிள்ளைகளின் குரலினைக் கேட்டும்\
அழுவதின்றி வேறென்ன செய்வார்\
யாரை அனுப்புவேன் யார்போவார் என்றார்\
கதறலை என் உள்ளம் கேட்டிடாதோ

### 6

அன்பரே வந்தேன் அழுகையைக் கண்டேன்\
அர்ப்பணித்தேன் எந்தன் வாழ்க்கை யினை\
பாரினில் கழுதையாய் சுமந்தும்மை சென்று\
பாதத்தில் விடுவேன் ஜீவனையே
