---
title: காலம் தவறாமல் உந்தன் நாட்களில்
title-en: Kaaalam Thavaraamal Undhan Naatkalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 873
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

காலம் தவறாமல் உந்தன் நாட்களில்\
அருட்பணி செய்வாய் மகிழ்வுடனே\
கர்த்தர் இயேசு நாமம் பரம்பிடவே\
வாலிபத்தை அவர்க்காய் அர்ப்பணிப்பாயே

## பல்லவி

சாக்கு போக்கு சொல்ல காலமில்லையே\
வழிகாட்டி நீ கை காட்டி இல்லையே\
இந்த நாளில் ஓர் முடிவு செய்வாய்\
சொந்த இரட்சகர் உன் இயேசென்றறிந்ததால்

### 2

புன்னகை பொலிய மன்னன் இயேசுவை\
சின்னஞ்சிறு பாலர்கள் உள்ளத்தில் வைப்போம்\
ஊக்கமான ஜெபத்தால் ஆக்கம் தருவார்\
காக்கும் கரத்தால் உன்னைத் தாங்கிடுவாரே

### 3

ஊழியத்தின் களத்தை மறந்திடாதே\
ஊதியமே இல்லை நீ கலங்கிடாதே\
ஆழிசூழ் உலகை ஆளும் தேவனே\
ஞானத்தால் நிரப்பி வாழ்வளிப்பாரே

### 4

மண்ணுலக மக்கள் நல்வழிசெல்ல\
மன்னன் இயேசு அன்பினை யாவர்க்கும் சொல்ல\
இன்னல் நீங்க ஆவியின் கனியைப் பெற்று\
இன்பவழி வாழ்வு வாய்மை காட்டிடுவோமே