---
title: அன்பின் ஆண்டவர் வருகை
title-en: Anbin Aandavar Varugai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 874
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அன்பின் ஆண்டவர் வருகை\
வேகம் நெருங்குதே\
ஆத்தும ஆதாயம் செய்வோம்\
வேகம் வேகமே

### 1

அழிவுக்கு நேராய் விரைந்திங்கு செல்வோர்\
ஆயிரமாயிரமாய் நம்முன்காணுதே\
அறியாதவர் போல் அமைதியாய் இருந்தாலோ\
ஆக்கினை நம்மேல் வரும் வேகம் வேகமே

### 2

நோவாவின் காலம் போலவே மக்கள்\
விற்பதும் கொள்வதுமாகவே இன்றே\
ஆக்கினைக்கு நேராகவே விரைந்து செல்கின்றார்\
ஆவன செய்வீர் அதற்காய் வேகம் வேகமே

### 3

கெர்ச்சிக்கும் சிங்கம் போலவே சாத்தான்\
யார் யாரை விழுங்கலாமோ என்று நிற்கின்றான்\
அவன் தன் வலையில் சேர்க்கும் லோக மாந்தரை\
அன்பரின் ஆட்சியில் சேர்ப்போம் வேகம் வேகமே

### 4

அந்தகாரத்தின் நாள்நெருங்குமுன்\
அண்டிக் கொள் அன்பரின் இன்பகரத்தை\
என்று நாம் கூறியே அவர்க்காய் மக்களை\
ஆதாயப்படுத்திடுவோம் வேகம் வேகமே

### 5

எக்காள சத்தம் தொனித்திடும் வேளை\
ஏகமாய் யாவரும் ஏகிடுவோமே\
இயேசுவுக்காய் ஜீவிக்காதோர் அந்த நாளிலே\
ஏற்றுக் கொள்ளப்படார் என்போம் வேகம் வேகமே