---
title: விதைப்பும் அறுப்புமே
title-en: Vidhaippum Aruppume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 875
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

விதைப்பும் அறுப்புமே\
பூமியின் மீதினிலே\
மாறி மாறி வருமே\
பகலும் இரவுமாய் வருடங்கள்\
மாயமாய் நழுவியே சென்றிடுமே

சிந்திப்பீர் சிந்திப்பீர்\
காலங்களைச் சிந்திப்பீர்\
இயேசு கிறிஸ்துவின்\
வேலை ஒன்றே இன்றும் பிரதானம்

### 2

ஒன்று இரண்டென\
எத்தனை வருடங்கள்\
கனவெனக் கழிந்தது பார்\
எஞ்சிய நாட்களை வாஞ்கிக்காது\
தேவப் போரினில் ஈடுபடு

### 3

நாடுகள் நடுவினில்\
வாய்ப்புகள் உனக்காக\
எத்தனை நாட்கள் உண்டு\
சாதகமானதோர் வாசல் இங்குகண்டு\
வந்து பயன் படுத்து

### 4

ஆழக் கடல்களில்\
படகைச் செலுத்திட கடல் போன்ற\
தேவையல்லோ\
பாவக் கடலினில் மூழ்கிடும் யாவர்க்கும்\
படகு உன் சாட்சியல்லோ