---
title: இயேசு கிறிஸ்துவின் நல் சீடராகுவோம்
title-en: Yesu Kiristhuvil Nal Seedaraguvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 876
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசு கிறிஸ்துவின் நல் சீடராகுவோம்\
விசுவாசத்தில் முன் நடப்போம்\
இனி எல்லாருமே அவர் பணிக் கெனவே\
ஓன்றாய் எந்நாளும் உழைத்திடுவோம்\
நம் இயேசு இராஜாவே\
இதோ வேகம் வாறாரே\
அதி வேகமாய் செயல்படுவோம்

### 1

மனிதர் யாரிடமும் பாசம் காட்டுவோம்\
இயேசு மந்தைக்குள் அழைத்திடுவோம்\
அதி உற்சாகமாய் அதி சீக்கிரமாய்\
இராஜா பாதையை செவ்வையாக்குவோம்

### 2

சாத்தானின் சதிகளைத் தகர்த்திடுவோம்\
இனி இயேசுவுக்காய் வாழ்ந்திடுவோம்\
இந்தப் பார் முழுதும் இயேசு நாமத்தையே\
எல்லா ஊரிலும் எடுத்துரைப்போம்

### 3

ஆவி ஆத்துமா தேகம் அவர் பணிக்கே\
இனி நானல்ல அவரே எல்லாம்\
என முடிவு செய்தோம் அதில் நிலைத்திருப்போம்\
அவர் நாளினில் மகிழ்ந்திருப்போம்
