---
title: எத்தனை தாலந்துகள் உன்னில் உள்ளதோ
title-en: Eththanai Thaalandhugal Unnil Ullatho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 877
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எத்தனை தாலந்துகள் உன்னில் உள்ளதோ\
அத்தனையும் இரட்டிப்பாக்க\
ஆயத்தம் தானா

### 1

ஐந்து தாலந்தை பத்தாக்கினான்\
இரண்டு தாலந்தை நான்காக்கினான்\
ஒரு தாலந்தை இரண்டாக்காமல்\
மண்ணில் புதைத்தவன் புறம்பானானே

### 2

உண்மையுமான ஊழியரே\
உத்தமமான ஊழியரே\
அனேகத்தின் மேல் அதிகாரியாய்\
ஆனந்தத்தால் பரிபூரணமானேன் - (2)

### 3

உந்தனின் தாலந்தால் உலகோரெல்லாம்\
உன்னதர் அன்பண்டை விரைந்திடவே\
அன்பரின் பாதத்தை பற்றிக்கொண்டு\
அன்புடனே நீ சேவிப்பாயா

### 4

சொந்தமாய் ஜீவனை கருதாமலே\
மந்தைகள் யாவுமே ஏற்றுக்கொண்டு\
வஞ்சகன் வலையில் விழுந்தோ ரெல்லாம்\
தஞ்சமாய் இயேசுவண்டை வந்திடவே
