---
title: பலன் கொடுப்பீர் நல்ல பலன் கொடுப்பீர்
title-en: Belan Koduppeer Nalla Palan Koduppeer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 879
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பலன் கொடுப்பீர் நல்ல பலன் கொடுப்பீர்\
பண்பட்ட நிலம்போல் பலன் கொடுப்பீர்\
வழியோரமா? நான் கற்பாறையா?\
முட்புதரா? நான் நல்ல நிலமா?

### 1

இறைவனின் வார்த்தை விதையாகும்\
அறியா உள்ளம் வழியோரம்\
பறவைகள் விரைந்தே தின்பது போல்\
பகைவனாம் தீயோன் பறித்திடுவான்

### 2

மண்ணில்லா பாறை நிலமாகும்\
மனதில் நிலையற்ற மனிதர்களே\
வேரற்ற வாழ்க்கை வாழ்வதினால்\
வெயிலில் வார்த்தை கருகிவிடும்

### 3

முட்செடி புதராம் மனுவுள்ளம்\
முளைத்திடும் இசைகள் நெருக்கிடவே\
இறைவனின் வார்த்தை வளரவில்லை\
இறுக்கியே ஆசைகள் கொன்றதினால்

### 4

இறைவனின் வார்த்தை உணர்ந்திடுவோம்\
குறையில்லா பண்பட்ட நிலமாகும்\
முப்பது அறுபது நூறே என்றே\
அறுவடை எடுப்பார் நம் வாழ்வில்