---
title: கர்த்தரைப் புகழ்ந்து பாடுங்கள்
title-en: Karttharai Pugazhndhu Paadungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 88
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தரைப் புகழ்ந்து பாடுங்கள் - அவர்\
மகிமையாய் வெற்றி சிறந்தார்

### 1

குதிரையையும் வீரரையும் கடலிலே தள்ளினார்\
ஆழத்திலே ஈயம்போல அமிழ்த்தியே வீழ்த்திட்டார்\
கர்த்தரே யுத்தத்தில் வல்லவர்\
கர்த்தர்  என்பது அவர் நாமம்\
அவரே அவரே என் பெலனும் கீதமுமானவர்\
அவரே அவரே என் இரட்சிப்புமானவர்

### 2

விரோதமாக  எழும்பினோரை நிர்மூலமாக்கினார்\
அக்கினியால் தாளடிபோல் பட்சித்தே அழித்திட்டார்\
கர்த்தரின் வலக்கரம் உயர்ந்தது\
பெலத்தினால் மகத்துவம் சிறந்தது\
அவரே அவரே பகைவனை நொறுக்கினார்\
அவரே அவரே ஆழத்தில் அமிழ்த்தினார்

### 3

சமுத்திரத்தின் ஆழங்களை வெட்டாந்தரையாக்கினார்\
மீட்டுக்கொண்ட ஜனங்களையோ தம்\
புயத்தினால் நடத்தினார்\
கர்த்தரே உண்மையுள்ளவர்\
கிருபையினாலே அழைத்தவர்\
அவரே அவரே தம் பெலத்தினால் நடத்துவார்\
அவரே அவரே தம் ஸ்தானத்தில் நாட்டுவார்

### 4

ராஜரீகம் பண்ணுகிறார் இராஜாதி இராஜாவே\
மகிமையாக அரசாளுவார் கர்த்தாதி கர்த்தரே\
கர்த்தரே தேவர்களில் உயர்ந்தவர்\
அவருக்கு நிகராய் யாருண்டு?\
அவரே அவரே மகத்துவமுள்ளவர்\
அவரே அவரே அற்புதங்கள் செய்பவர்
