---
title: விழுகுது விழுகுது எரிகோ கோட்டை
title-en: Vizhuguthu Vizhuguthu Eriko Kottai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 880
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

விழுகுது விழுகுது எரிகோ கோட்டை\
எழும்புது எழும்புது இயேசுவின் படை\
துதிப்போம் சாத்தானை ஜெயிப்போம்\
துதிப்போம் தேசத்தை சொந்தமாக்குவோம்

### 1

யோசுவாவின் சந்ததி நாமே\
தேசத்தை சுதந்தரிப்போமே\
உடன்படிக்கை பெட்டி நம்மோடு\
ஊர் ஊராய் வலம் வருவோமே - துதிப்போம்

### 2

கால் மிதிக்கும் எவ்விடத்தையும்\
கர்த்தர் தந்திடுவாரே\
எதிர்த்து நிற்க எவராலுமே\
முடியாதென்று வாக்குரைத்தாரே

### 3

மோசேயோடு இருந்ததுபோல\
சேனைகளின் கர்த்தர் நம்மோடு\
தளபதியாய் முன் செல்கிறார்\
தளர்ந்திடாமல் பின் தொடர்வோம்

### 4

அச்சமின்றி துணிந்து செல்வோமே\
அறிக்கை செய்து ஆர்ப்பரிப்போமே\
கர்த்தர் வார்த்தை நம் வாயிலே\
நிச்சயமாய் வெற்றி பெறுவோம்

### 5

தேசத்து எதிரிகளெல்லாம்\
திகில் பிடித்து நடுங்குகின்றனர்\
கர்த்தர் செய்யும் அற்புதங்களைக்\
கேள்விப்பட்டுக் கலங்குகின்றனர்

### 6

செங்கடலை வற்றச் செய்தவர்\
சீக்கிரத்தில் வெற்றி தருவார்\
யோர்தானை நிற்கச் செய்தவர் - நம்\
பாரதத்தை ஆளுகை செய்வார்