---
title: என் பெலன் நீரே எனதேசு ராஜா
title-en: En Belan Neere Enadesu Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 881
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என் பெலன் நீரே எனதேசு ராஜா\
எனக்காக மாண்டீர் என் மீட்பரானீர்

## அனுபல்லவி

இரட்சிப்பின் அதிபதி உபத்திரவமடைந்தீரே\
மகிமையிலே தம் பிள்ளைகளை\
மேலோகம் சேர்க்க வாருமே - என்

## சரணங்கள்

### 1

மாயலோகம் இதை வெறுத்தேனே\
மறுமையில் நல்ல பங்கடைய\
தம் திருப்பாதம் சேர்வதே போதும்\
தாமதம் வேண்டாம் துரிதம் நீர் வாரும் - என்

### 2

வாஞ்சையோடே உம்மை அழைத்தேனே\
வருகையில் சேரக் காத்திருப்பேன்\
நினையாத நேரம் வருவேன் என்றீரே\
நிதம் உம்மை நினைத்தேன் விரைந்தே நீர் வாரும்

### 3

வாக்குத் தந்தீர் இது நிறைவேறும்\
வானமும் பூமியும் மாறினாலும்\
அழைப்பு மாறாதே அன்பு நீங்காதே\
ஆத்ம மணாளனே தீவிரம் வாரும்

### 4

பூரிப்போடே பூரிகையும் ஊத\
பிரதான தூதன் ஆயத்தமே\
ஆவியில் கண்டேன் ஆனந்தம் கொண்டேன்\
ஆரவாரத்தோடே வேகம் நீர் வாரும்

### 5

எந்தன் தேகம் மறுரூபமாக\
விந்தையாய் மேலே நான் பறப்பேன்\
இந்த விசுவாசம் ஆவலும் பொங்க\
சிந்தித்து தவிப்பேன் சீக்கிரம் நீர் வாரும்