---
title: யுவாக்களே ஸ்நேகிதரே
title-en: Yuvaakkalae Sneegithare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 883
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யுவாக்களே ஸ்நேகிதரே\
யேசுவினாய் பொருதாம்\
வஜனம் எந்ந வாளெடுத்து\
ஸத்ருவெ கீழ்ப் பெடுத்தாம்

### 1

யவ்வன ரக்தம் துடிக்குந்ந ரக்தம்\
யேசுவினாய் நல்கீடாம்\
பொருதீடாம் படவெட்டீடாம் - நம்\
சுவிசேஷ ராஜ்யத்தினாய்

### 2

துடுதுடே துடிக்கும் யவ்வன ரக்தம்\
யேசுவினாய் நல்கீடாம்\
ஒரே துளி சோரயில் நிந்நும்\
கோடானு கோடிகள் உயரட்டே

### 3

அடியுடெ முன்னில் வெடியுடெ முன்னில்\
தகருகயில்லீ மார்க்கம்\
அடிச்சமர்த்தான் நோக்குந்தோறும்\
அடிக்கடி உயருமீ சுவிசேஷம்

### 4

தலமுற தலமுற கை மாறி ஞங்ஙள்\
சுவிசேஷ மார்க்கம் உயர்த்தீடும்\
ஈதீப ஸ்தம்பம் அணையாதெ ஞங்ஙள்\
வரும் தலமுறயெ ஏல்பிக்கும்