---
title: சீயோன் ஸஞ்சாரி ஞான்
title-en: Seeyon Sanjaari Gnaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 884
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சீயோன் ஸஞ்சாரி ஞான்\
யேசுவில் சாரிஞான்\
போகுந்நுக் றூசின்றே பாதயில்

### 1

மோட்சயாத்ற யாணிது ஞான் நடப்பது\
காழ்ச்சயாலல்லா விசுவாசத்தா லேயாம்\
வீழ்ச்சகள், தாழ்ச்சகள் வந்நிடும் வேளயில்\
ரட்சகன் கைகளில் தாங்ஙிடும் - சீயோன்

### 2

லோகமேதும் யோக்யம் அல்லெனிக்கதால்\
சோகமில்லா பாக்யம் உண்டு கிறிஸ்துவில்\
நாதனு முள்முடி நல்கிய லோகமே\
நீ தரும் பேரனிக் கெந்தினாய் - சீயோன்

### 3

சாட்சிகள் சமூகம் என்றெ சுற்றிலும்\
நில்குந்நாயிரங்ஙள் ஆகயாலெ ஞான்\
பாரவும் பாபவும் விட்டு ஞான் ஓடுமா\
நோவும் யேசுவே நோக்கிடும் - சீயோன்

### 4

என்னேதேடுந்ந சந்தோஷ மோர்த்ததால்\
நிந்நகள் சகிச்சு மரிச்ச நாதனே\
தியானிச்சும் மானிச்சும் சேவிச்சும் போகயில்\
ஷீண மெனனந்நறிகில்ல ஞான் - சீயோன்

### 5

பாவசிட்ச நல்குமென்னப்பனெங்ஙிலும்\
சேலெழும் தன் சிநேகம் குறஞ் ஞுபோயிடா\
நன்மயெ தன் கரம் நல்குமென்னீசனில்\
என் மனம் விஸ்றமம் தேடிடும் - சீயோன்