---
title: இஸ்ரவேலை ஆசீர்வதிப்பதே
title-en: Isravelai Aaseervadhippathae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 885
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இஸ்ரவேலை ஆசீர்வதிப்பதே\
கர்த்தருக்குப் பிரியம்\
இன்று நீயும் அவரை நம்பினால்\
உன்னையும் ஆசீர்வதிப்பார்

### 1

இன்று முதல் நான் ஆசீர்வதிப்பேன்\
என்றவர் தேடுகிறார்\
வாஞ்சையாய் வந்திடு கர்த்தரின் பாதம்\
பெற்றிடு ஆசீர்வாதம் - இஸ்ர

### 2

ஆசீர்வாதங்களை சுதந்தரித்திட\
அழைத்தாரே தேவன்\
ஆசீர்வதியுங்கள் நன்மை பெருகிட\
அன்பில் நிலைத்திடுங்கள் - இஸ்ர

### 3

ஆபிரகாமும் விஸ்வாசத்தாலே\
ஆசீர்வதிக்கப்பட்டான்\
விசுவாசிப்பவனை ஆசீர்வதித்திட\
ஆண்டவர் வாக்களித்தார் - இஸ்ர

### 4

கர்த்தருக்கு என்றும் பயப்படுவோர்\
கண்டிடும் ஆசீர் வாதம்\
கருத்தாய் இன்றே தேவ பயத்துடன்\
கர்த்தரின் பாதம் சேர்வாய் - இஸ்ர

### 5

பொங்கி வழிந்திடும் தேவாசீர்வாதத்தின்\
பங்கு நீ பெற்றிடாயோ?\
தேவ பிதா தரும் ஆசீர்வாதங்களால்\
தேவ மகிமை காண்பாய் - இஸ்ர