---
title: இயேசு மணவாளனே நேசமணர்க் கீயுமே
title-en: Yesu Manavaalanee Naesamanark Keeumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 886
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

இயேசு மணவாளனே நேசமணர்க் கீயுமே\
ஆசிகளிந்நேர மிதிலே தாசரின் புகலிடமே

## அனுபல்லவி

காசினியின் மீதிலே வாசம் செய்யும் காலமே\
நேசமுடன் வாழ்ந்திடவே - இயேசு

### 1

வாருமிந்த நேரமே வல்லமையின் நாதனே\
மாறாத பரம் பொருளே - ஆருயிரிவர்க்கு நீரே\
பாருமிந்த நேரமே பட்சமுடனப்பனே\
ஆறாக அருள் பாயவே - இயேசு

### 2

கானானி னூரிலே கல்யாண வீட்டிலே\
தானங்களை தந்தருளியே விந்தை விளங்கச் செய்தீரே\
வானவனே யிந்த மணம் மீதினிலே வந்துமே\
ஞானா உம் அருள் தாருமே - இயேசு

### 3

இன்பப் பெருக்கிலும் துன்ப துக்கத்திலும்\
ஒன்றாக வாழ்ந்திடவே இன்றேயாசீர்வதியும்\
அன்பின் பெருக்கமே என்றும் விளங்கவே\
அன்பே அருள் புரிவீரே - இயேசு

### 4

சத்தியமும் ஜீவனும் உத்தமத்தின் வழியும்\
பக்தியுடனே தொடர்ந்து சத்தியம் நிலைநிறுத்த\
சுத்த ஜீவியத்தில் நித்தமுமே நடந்து\
துத்தியம் பாடிடவே - இயேசு

### 5

பலமாய் படர்ந்திடும் உலகில் சுடர்களாய்\
வாழ்நாளில் வாழ்ந்திடவே - நாதாஅருள் புரியுமே\
சகலமு முமக்கே சதா காலங்களிலும்\
ஜெகமதில் தந்து போற்றவே - இயேசு
