---
title: மங்களம் செழிக்க கிருபையருளும்
title-en: Mangalam Sezhikka Kirubaiarulum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 887
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

மங்களம் செழிக்க கிருபையருளும்\
மங்கள நாதனே\
மங்கள நித்திய மங்கள நீ\
மங்கள முத்தியும் நாதனும் நீ\
எங்கள் புங்கவ நீ எங்கள் துங்கவ நீ\
உத்தம சத்திய நித்திய தத்துவ\
மெத்த மகத்துவ\
அத்தனுக்கத்தனாம் ஆபிரகாம் தேவன் நீ

### 2

நித்திய சர்வ அருள் நிறைவே\
உம்மைத் துத்தியம் செய்கிறோம்\
நின் திரு நாமத்தின் நல் அருளை\
ஊற்றிடும் இங்கு ஊக்கமுடன்\
சத்திய தேவனே புத்திரர் எங்கட்கு\
அன்புடன் இப்போ இன்ப சமூகம்\
தந்து மகிழ்ச்சி\
பொங்கிட செய்யும் உந்தன் பிரசன்னத்தால்

### 3

மகிமை தேவனே மங்கள ரூபனே\
மாமறை வாசனே\
மணவாளனேசு வருகைக்காய்\
மணவாட்டியாகித் தூயருடன்\
ஆவிக்குள் வாழ்ந்து ஆயத்தமாக\
நேயமாய் காத்து\
தூய்மையளித்து தூயன் போலாக்குவாய்

### 4

மணாளனேசுவின் மணவாட்டியாம் சபை\
என்ற மா இரகசியம்\
இத்தினம் யார்க்கும் கற்பியுமே\
சத்திய வேத மெய்ப் பொருளே\
பத்திரமாகவே இப்பெரும் சத்தியத்தை\
சித்தத்தில் வைத்து பர்த்தாவாம் உம்மை\
இத்தரையோர்க்கு\
நித்தியம் சாற்ற சக்தியை ஈகுவாய்
