---
title: சீயோன் மணாளா துங்கா விண்ணாளா
title-en: Seeyon Manaala Thungaa Vinnala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 888
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

சீயோன் மணாளா துங்கா விண்ணாளா\
மன்றலர் மீது நல்லாசி பொழிவீர் - இம்\
மங்களம் சுகிக்க மணமக்கள் களிக்க\
மணமக்கள் உறவினர் உவப்புடன் வாழ\
மணரில் உம் ஆசிகள் சொரிந்திடுவீர்\
மணமே மணம் வீச இயேசு நாமம் ஜொலித்திட\
மங்களமாய் என்றுமே நடத்திடவீர்\
மாயை அண்டிடாமலே மனம் புதிதாகவே

### 2

கானா கலியாணத்தில் ரசம் பகிர்ந்துமே\
கண்டோர் மனம் களிக்கச் செய்தது போல்\
.................. மங்கை ..........................\
இத்தம்பதிகள் வாழ்க்கையும் வளமாய் நடத்த\
நாதா அருள் புரிவீர் இந்நேரமிதிலே\
சாந்தம் புத்தி ஞானம் பொறுமை அன்பு பெற்றுமே\
சற்குணராய் ஜீவித்திட ஜெயம் பெற்றுமே\
இல்லற இன்பம் என்றும் காணவே

### 3

கர்த்தன் படைத்ததல்லோ கனமிகு கலியாணம்\
நலமுடனே இவர் நாளும் நடந்திடவே\
நாதனருள் பெற்று நானிலத்தில் வாழ்ந்து\
நீசனை ஜெயித்து நீடூழியாய் சுகித்து\
உத்தம பக்தியாய் கர்த்தரையேத் துதித்து\
சுத்தராய் நடந்து திவ்ய உத்தமத்தைவிளக்க\
ஊற்றிடுவீர் பின்மாரி தொடர்பாகவே\
உன்னத சுதா நன்னில் வேதா
