---
title: பூவில் இணைமிகு ஜோதி
title-en: Poovil Inaimigu Jothi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 889
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

பூவில் இணைமிகு ஜோதி\
காவில் ஆதி மணமே\
ஏற்றதோர் நல்துணை மணம்\
ஊற்றும் அருள் தங்கவே

## சரணங்கள்

### 1

எந்நாளும் கூடியே மணர்\
எந்நாளும் வாழவே\
இன்றாசீர் ஊற்றுமே - இவர்\
எந்நாளும் ஓங்கவே - பூவில்

### 2

அன்று கானா மணமதைச்\
சென்று சிறப்பித்தவா\
இன்றுமே இம்மணம் மிக\
என்றுமே சிறக்கவே - பூவில்

### 3

மன்னன் ................\
மங்கை ................ ஜோடியாய்\
மாறா அன்பில் நிலைத்து - இம்\
மானிலத்தில் வாழவே - பூவில்

### 4

இல்லறத்தின் அன்புமே\
இவரிலே நிலைத்திட\
மன்றலர் இவர் மனம் நல்\
அன்பிலே தழைத்திட - பூவில்

### 5

பூவின் நறு ஜீவிதம் இப்\
பூவில் நன்றாய் வீசவே\
காகளம் தொனிக்கவே இவர்\
காசினி விட்டேகவே - பூவில்
