---
title: எல்ஷடாய், எந்தன் துணை நீரே
title-en: Elshadaay, Endhan Thunai Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 89
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எல்ஷடாய் எந்தன் துணை நீரே\
என் வாழ்வின் கேடகம்

எண்ணில்லா நன்மைகள்\
என் வாழ்வில் செய்தீரே\
எந்தன் வாழ்வின் பெலன் நீரே - 2 - எல்ஷடாய்

1\. காலை தோறும் கிருபை பொழியும்\
கிருபையே ஸ்தோத்திரம்\
உந்தன் நாமம் எந்தன் இன்பம்\
உமது செட்டை அடைக்கலம் - எல்ஷடாய்

2\. இம்மட்டும் என்னை காத்து நடத்தின\
எபனேசரே ஸ்தோத்திரம்\
எந்த நாளும் கூட இருக்கும்\
இம்மானுவேலே ஸ்தோத்திரம் - எல்ஷடாய்

3\. யெகோவா ராபா எந்த நாளும்\
எந்தன் பரிகாரி\
எந்தநாளும் வெற்றி தருவீர்\
யெகோவா நிசியே ஸ்தோத்திரம் - எல்ஷடாய்

4\. யெகோவாயீரே எந்தன் தேவைகள்\
பார்த்துக் கொள்வீரே\
எந்தன் வாழ்வின் சமாதானமே\
யெகோவா ஷாலோம் ஸ்தோத்திரம் - எல்ஷடாய்