---
title: மங்கள கீதங்கள் பாடிடுவோம்
title-en: Mangala Geethangal Paadiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 890
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

மங்கள கீதங்கள் பாடிடுவோம்\
மணவாளன் இயேசு மனமகிழ\
கறைதிரை நீக்கி திருச்சபையாக்கி\
காத்தனர் கற்புள்ள கன்னிகையாய்

## பல்லவி

கோத்திரமே! யூதா கூட்டமே\
தோத்திரமே! துதி சாற்றிடுவோம்\
புழுதியினின்றெம்மை உயர்த்தினாரே\
புகழ்ந்தவர் நாமத்தைப் போற்றிடுவோம்

### 2

இராஜ குமாரத்தி ஸ்தானத்திலே\
இராஜாதி இராஜன் இயேசுவோடே\
இனஜன நாடு, தகப்பனின் வீடு\
இன்பம் மறந்து சென்றிடுவோம்

### 3

சித்திரத் தையலுடை அணிந்தே\
சிறந்த உள்ளான மகிமையிலே\
பழுதொன்றுமில்லா பரிசுத்தமான\
பாவைகளாகப் புறப்படுவோம்

### 4

ஆரங்கள் பூட்டி அலங்கரித்தே\
அவர் மணவாட்டி ஆக்கினாரே\
விருந்தறை நேசக் கொடி ஒளிவீச\
வீற்றிருப்போம் சிங்காசனத்தில்

### 5

தங்கத்தினால் செய்த மாளிகையில்\
தயாபரன் இயேசு புறப்படுவார்\
மகிழ் கமழ் வீச மகத்துவ நேசர்\
மன்னன் மணாளன் வந்திடுவார்