---
title: ஏதேனில் ஆதிமணம் உண்டான நாளிலே
title-en: Aedheenil Aadimanam Undaana Naalile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 893
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஏதேனில் ஆதிமணம்\
உண்டான நாளிலே\
பிறந்த ஆசீர்வாதம்\
மாறாதிருக்குமே

### 2

இப்போதும் பக்தியுள்ளோர்\
விவாகம் தூய்மையாம்\
மூவர் பிரசன்னமாவார்\
மும்முறை வாழ்த்துண்டாம்

### 3

ஆதாமுக்கு ஏவாளைக்\
கொடுத்த பிதாவே,\
இம்மாப்பிள்ளைக்கிப் பெண்ணைக்\
கொடுக்க வாருமே.

### 4

இரு தன்மையும் சேர்ந்த\
கன்னியின் மைந்தனே,\
இவர்கள் இரு கையும்\
இணைக்க வாருமே.

### 5

மெய் மணவாளனான\
தேவகுமாரர்க்கே\
சபையாம் மனையாளை\
ஜோடிக்கும் ஆவியே.

### 6

நீரும் இந்நாளில் வந்து\
இவ்விரு பேரையும்\
இணைத்து, அன்பாய் வாழ்த்தி\
மெய்ப் பாக்கியம் ஈந்திடும்.
