---
title: புத்திக்கெட்டாத அன்பின் வாரி பாரும்
title-en: Puthikkettaadha Anbin Vaari Paarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 894
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

புத்திக்கெட்டாத அன்பின் வாரி பாரும்\
உம் பாதம் அண்டி னோமே தேவரீர\
விவாகத்தால் இணைக்கும் இரு பேரும்\
ஒன்றாக வாழும் அன்பை ஈகுவீர்.

### 2

ஆ! ஜீவ ஊற்றே! இவரில் உம் நேசம்,\
நல் நம்பிக்கையும், நோவு சாவிலும்\
உம் பேரில் சாரும் ஊக்க விசுவாசம்,\
குன்றாத தீரமும் தந்தருளும்.

### 3

பூலோகத் துன்பம் ஈன்பமாக மாறும்\
மெய்ச் சமாதானம் தந்து தேற்றுவீர்\
வாழ் நாளின் ஈற்றில் மோட்சக் கரையேற்றி\
நிறைந்த ஜீவனும் தந்தருளும்