---
title: ஆத்ம நேசர் இயேசுவே ஆதி அந்தமும் நீரே
title-en: Aathma Neser Yesuve Aathi Anthamum Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 896
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஆத்ம நேசர் இயேசுவே ஆதி அந்தமும் நீரே\
ஆவியின் ஆசீர்வாதம் வந்திறங்கவே\
மணமக்கள் மீதிலே மாரியாய் பொழியுமே\
மங்களம் மங்களம் இன்றும் என்றுமே

எங்கள் மணாளனாம் இயேசுவுக்கே\
மங்களம் என்று நாம் ஆர்ப்பரிப்போமே\
இன்பமாம் கீத வாத்யங்களோடே\
இங்கிதமாய் பாடியே மகிழுவோம்

### 2

இன்ப துன்ப வேளையும் வாழ்வினிலும் தாழ்விலும்\
இயேசுவே உந்தன் அன்பில் நிலைத்தோங்கியே\
இணைபிரியாமலே மணமக்கள் வாழவே\
ஈசனே எண்ணில்லா ஆசீர் அருளும்

### 3

மன்னன்.... கூடவே மங்கை .... வாழவே\
அன்பரின் அன்பு கரம் நீட்டிடும் தேவா\
உந்தன் சித்தம் செய்துமே இன்ப நாடு செல்லவே\
உன்னதா ஈவுகள் தந்தருளுமே

### 4

கர்த்தனே கறை திரை முற்றிலும் அகற்றியே\
கற்புள்ள கன்னிகையை சேர்க்கும் நாளிலே\
உந்தன் மணவாட்டியாய் இந்த மணமக்களும்\
உம்முடன் வாழ்ந்திடும் பாக்கியம் ஈயுமே