---
title: யெகோவாயீரே - யாவுமெனக்காய் முடித்தீரே
title-en: Yehovaayirae - Yaavumenakkaay Muditheerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 897
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

யெகோவாயீரே - யாவுமெனக்காய் முடித்தீரே\
லோக ஸ்தாபனம் முதலே\
கிறிஸ்து இயேசுவிலே - முன்\
அறிந்து அழைத்தவரே

### 1

ஆபிரகாமுக்காய் தேவ பர்வதத்தில்\
ஆயத்தமாக்கி நீர் வைத்ததோர் ஆட்டைப் போல்\
தாயினகட்டில் யான் சேயனாய்த் தோன்று முன்\
தற்பரனே யாவும் கருதி வைத்தீர்

### 2

கானகமதிலே என்னைப்பின் தொடர்ந்தே\
ஞானக் கன்மலையாய் தாகங்கள் தீர்ப்போரே\
வான மன்னாவாம் உம் மாறிடா வார்த்தையால்\
மாற்றுகிறீர் மண்ணின் சாயல் என்னில்

### 3

பாரில் என் கரங்கள் போரினில் ஜெயிக்க\
நீரே உம் நித்திய புயத்தால் தாங்கியே\
ஆனந்தத் தைலத்தால் என் உள்ளம் வழிய\
அன்பரே நீர் அபிஷேகிக்கிறீர்

### 4

அன்பரே உம்மிலே அன்பு கூர்ந்தோருக்கு\
ஆயத்தமாக்கிய அனந்த நன்மைகள்\
கண்கள்கண்டதில்லைகேட்டறிந்ததில்லை\
காண நான் ஆவியால் கருணை செய்தீர்

### 5

அந்த நாள் வரையும் எந்தனைக் காப்பீரே\
எந்தையே உமக்காய் சொந்தமாய் அளித்தேன்\
சந்ததம் நிலைக்கும் சீயோன் பர்வதம் போல்\
என்றும் கிருபையினால் இருப்பேன்
