---
title: கர்த்தர் வீட்டைக் கட்டிடவே
title-en: Karthar Veettaik Kattidave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 898
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கர்த்தர் வீட்டைக் கட்டிடவே\
அவரின் பாதம் பற்றிக்கொள்வோம்\
அவரின்றி நம் உழைப்பு\
விருதா என்றறிவோம்

## சரணங்கள்

### 1

நம் இல்லத்தில் குடும்பமாய் நாமிருக்க\
நம் இயேசு நம்மோடிருந்தால் ஆனந்தமே\
அவர் இல்லையென்றால் அது வெறுமையான\
செங்கல் கட்டிடம் என்று அறிந்துகொள்வோம்

### 2

பெருவெள்ளம் தாக்காத நோவா பேழை\
அது வல்லவர் ஞானத்தின் அற்புதமே\
அவர் இல்லையென்றால் அது வெறுமையான\
ஒரு காகித ஓடமே என்றறிவோம்

### 3

அற்புத தேவனைப் போற்றிடுவோம்\
நம்மை அதிசயமாய் வழி நடத்தினாரே\
அவர் இல்லையென்றால் அது உயர்ந்திடவே\
முடியாது என்று அறிந்து கொள்வோம்

### 4

புத்தியுள்ள ஸ்திரிபோல் கட்டிடுவோம்\
நாம் கர்த்தருக்குப் பயந்தே நடந்திடுவோம்\
அவர் இல்லையென்றால் அது வெறுமையான\
ஒரு கட்டிடம் என்றே அறிந்து கொள்வோம்
