---
title: கர்த்தர் இயேசுவே வீட்டைகட்டி முடிக்க
title-en: Karthar Yesuve Veettaikatti Mudikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 899
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தர் இயேசுவே வீட்டைகட்டி முடிக்க\
உதவி செய்தீரே ஸ்தோத்திரமே

### 1

நல்ல இயேசுவே இந்த வீட்டிலே\
தங்கி என்றும் நிலைத்திடுமே\
இதை உந்தனின் ஆலயமாய்\
பரிசுத்தப்படுத்திடுமே\
எல்லா நாளிலுமே\
உந்தன் ஆசீர்வாதம்\
என்றென்றுமாய் தங்கட்டுமே

### 2

உம் அடியானின் வீடு உமக்குமுன்பாக\
என்றென்றும் இருக்கும்படி\
இதை ஆசீர்வதித்திடுமே\
உந்தனின் கிருபையினால்

எல்லா நாளிலுமே\
உந்தன் ஆசீர்வாதம்\
என்றென்றுமாய் தங்கட்டுமே

### 3

பரதேசியாக தங்கும் வீட்டிலே\
உந்தன் பிரமாணங்கள் கீதமே\
உந்தன் பரிசுத்த தூதர்களை\
காவலாய் வைத்திடுமே\
எல்லா நாளிலுமே\
உந்தன் ஆசீர்வாதம்\
என்றென்றுமாய் தங்கட்டுமே
