---
title: துதிப்போம் துதிப்போம் சபையோரே
title-en: Thuthipom Thuthipom Sabaiyorae
names:
  -  
  - 
keywords:
  - 
locale: ta_IN
serial: 9
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - official
year: 1993
copyright: Copy owner
version: 2023
revison: 1
---

## பல்லவி

துதிப்போம் துதிப்போம் சபையோரே\
இந்தக் இரட்சிப்பைத் தந்த இயேசுவையே

##  அனுபல்லவி

நம் வாழ்வில் இதுவே கொண்டாட்டம்\
எங்கு கிடையாப் பெரும் பாக்கியம்

## சரணங்கள்

### 1

1. சுத்தப் பரிசுத்தரவரே - எங்கும்\
சுத்தமாய் நிற்கும் மெய்ப் பொருளே

தூயதாம் தூதர் பாடிப் போற்ற - அவர்\
துதிக்குள்ளே வாசஞ் செய்வதாலே

### 2

2. புற ஜாதியாகவே ஜீவித்தோம் - முன்பு\
முறையீனமாகக் கெட்டுப் போனோம்

திறமாக இயேசு வந்துதித்து - தம்\
திரு இரத்தம் சிந்தி உயிர் தந்தார்

### 3

3. எரிகோவின் கோட்டை விழுந்ததே - இந்த\
துதியாகும் ஆயுத மதினால்

ஆஹா! போற்றி களித்துத் துதிப்போமே - தீய\
சாத்தானின் கோட்டைகள் விழவே 

### 4

4. ஆறு இருப தாசாரியர் - துதி\
செய்தார் சாலொமோன் ஆலயத்தில்

தேவன் மகிமையாய் வந்திறங்கினாரே - இன்றும்\
மகிமையாய் மத்தியில் வரவே

### 5


5. இரண்டாம் வருகையும் சமீபம் - பல\
ஆண்டாக எச்சரித்தும் வாரார்

ஆண்டாம் இதிலே இயேசு வந்தால் - நாம்\
ஆயத்தமாக இருக்கவே



