---
title: துதிக்கிறோம் தேவா, போற்றுகின்றோம்
title-en: Thuthikkirom Deva, Potrukindrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 90
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதிக்கிறோம் தேவா - போற்றுகின்றோம்\
துதிகளின் பாத்திரர் - ஏசு நாதா

1\. கேரூபின்கள் சேராபீன்கள் ஒன்று கூடி\
செட்டைகளால் பறந்து கண்கள் மூடி\
பரிசுத்தர் பரிசுத்தர் என்று கூறி\
துதித்திடும் காட்சி மகிமையல்லோ (2)  - துதிக்

2\. வல்லமையில் பெரிய வர்நீரே\
மகிமையில் சிறந்தவர் நீரே\
உமக்கு நிகராய் யாரும் இல்லை\
உமது நாமம் மகா பெரிதே (2)         - துதிக்

3\. துதித்திட (2) எரிகோ விழும்\
ஸ்தோத்தரிக்க (2) கிருபை பெருகும்\
ஆராதிக்க (2) அன்பு பொங்கும்\
ஆண்டவர் சமூகம் எம்மில் தங்கும் (2) - துதிக்

4\. அந்நிய பாஷைகள் மகிழ்வுடனே\
புண்ணியரின் நாமத்தைக் களிப்புடனே\
பாடிட (2) பரவசம் பெருக\
ஆவியில் நிறைந்தே துதிக்கின்றோம் (2) - துதிக்