---
title: அடையாளங்கள் காணுந்நுண்டு
title-en: Adaialangal Kaanunthundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 900
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

அடையாளங்கள் காணுந்நுண்டு\
ஒரிங்ஙிட்டுண்டோ நீ\
மத்திய வானில் இயேசு வெளிப்படுமே\
காகள நாதம் நீ கேள்க்கும் முன்பே\
பாத்றங்ஙளில் எண்ண வேகம்\
நிறச்சு கொள்ளேணமே\
மங்ஙுந்ந விளக்குகள் தெளியிக்குவான்

### 2

லெட்சங்ஙளில் சுந்நரனாம்\
என் பிறியன் வாக்குதத்தம்\
ஓர்க்கும் போளென் வாஞ்ச ஏறிடுந்நே\
யாத்ற மத்தியே உறங்ஙுந்ந சீயோன் சங்கமே\
யெகோவாய்க்காய் காத்திருந்நு\
சக்தியே புகுக்குக\
காத்திரிக்குந்நவர்க்காய் பிறியன் வருந்நே

### 3

ரெத்தம் கொண்டு வீண்டெடுத்த\
சுத்திமான்மாரெல்லாம்\
பாட்டோடும் ஆர்ப்போடும் வரும் சீயோனில்\
ஏசுராஜன்றெ திரேற்பில் நீ காணுமோ\
காட்டுப் பிறாக்கள் சங்கமெல்லாம்\
விருந்து சாலாதன்னில்\
நிறைந்த காழ்ச்சயிதோரானந்தமல்லோ