---
title: கர்த்தாவு தன் கெம்பீர நாதத்தோடும்
title-en: Karthaavu Than Kembir Naadathodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 901
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

கர்த்தாவு தன் கெம்பீர நாதத்தோடும்\
ப்ரதான தைவ தூத சப்தத்தோடும்\
சொர்க்கத்தில் நிந்நிறங்ஙி வந்நீடும் நாள்\
எத்றயோ சந்தோஷம் (3) - உண்டெனக்கு

### 2

மண்ணிலுறங்ஙிடுந்ந சுத்திமான்மார்\
காகள நாதம் கேள்குந்ந மாத்றயில்\
பெட்டெந்நுயிர்த்து வானில் சேர்ந்நீடுமே\
தீராத்த சந்தோஷம் (3) ப்ராபிக்குந்நவர்

### 3

குஞ்ஞாட்டின் கல்யாண மஹல் தினத்தில்\
தன்றே காந்த யாகும் விசுத்த சப\
மணியறக்குள்ளில் கடத்தும் அந்நாள்\
எந்தெந்து சந்தோஷம் (3) உண்டாம் அவள்கு

### 4

சித்தன்மாராம் பூர்வ பிதாக்களெல்லாம்\
மத்யாகாசத்தில் கல்யாண விருந்தில்\
ஷணிக்கப்பட்டு பந்தியிரிக்கும் போள்\
ஆமோதமாய் பாடும் (3) சாலேமின் கீதம்

### 5

அத்யுள்ள னாயவன்றே சுத்தர்க்கு\
ராஜ்யம் விபஜீக்குந்ந நாள் வருந்நு\
ராஜாக்களாயிட்டவர் வாணிடுமே\
ஹா எந்நு சந்தோஷம் (3) சொர்க்க யுகத்தில்

### 6

வெள்ள சிம்ஹாசனம் தான் ஸ்தாபிச்சிட்டு\
துஷ்டன் மாராம் சர்வ ஜனங்களையும்\
ராஜன் முன்பில் ஒந்நாயி சேர்த்துக்கொண்டு\
நியாயம் விதிச்சீடும் (3) அந்நிய தினத்தில்

### 7

தேவாதி தேவன் சர்வத்தினும் மீதே\
தன் கூடாரம் விசுத்தர் மத்யத்திலும்\
எந்நேக்கும் அவர் தன்னே கண்டு மோதான்\
அல்லேலூயா பாடும் (3) நித்ய யுகத்தில்
