---
title: எழும்பு சீயோனே இயேசு இதோ வருகிறார்
title-en: Elumbu Seeyone Yesu Itho Varugiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 902
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

எழும்பு சீயோனே இயேசு\
இதோ வருகிறார் - வேகம்

## சரணங்கள்

### 1

இயேசுவின் வருகை\
மிகச் சமீபமாகுதே - இனி\
மோசந்தான் அசதியாக\
ஜீவித்து வந்தால் - பின்பு\
அலறிடுவாயே இயேசு\
கைவிடும் போது - வேகம்

### 2

பூலோக நேசம் உன்னில்\
சற்றும் வேண்டாமே - நீயும்\
மேலோகம் பார்த்துப் பார்த்து\
லோகத்தை வெறு இது\
மாய லோகமே உன்னை\
மோசம் போக்குமே - வேகம்

### 3

பாரங்கள் இருதயத்தில்\
ஏதேனு முண்டோ - சிறு\
பாரங்கள் உன்னைக்\
கீழே தள்ளிவிடுமே - உந்தன்\
இருதயத்தை நீ\
பரிசுத்தமாக்காயோ - வேகம்

### 4

லௌகீக கவலையோடு\
பெருந் தீனியும் - வெறும்\
மாமிச சுபாவத்தோடு\
நான் என்பதுமே - உன்னை\
மோசம் போக்குமே உந்தன்\
ஆசை அழியுமே - வேகம்

### 5

மேகத்தில் இயேசுஇராஜன்\
வேகம் வரவே - பரம்\
ஏறுவார் பரிசுத்தர்\
வேறு ரூபமாய் - அன்று\
மேக மேறிட நீயும்\
ஆயத்தந்தானா - வேகம்

### 6

ஆகாயத்தில் நடக்கும்\
கலியாணத்திலே - சுத்தர்\
பாடுவார் அல்லேலூயா\
செட்டை அடித்து - அப்போ\
அங்கிருப்பாயோ? பூவில் ஓடி\
ஒளிப்பாயோ? - வேகம்

### 7

அந்திக்கிறிஸ்து அரசாட்சி\
செய்யும் வேளையில் - கோர\
அக்கினி பூமியில்\
சொரியும் வேளையில் - நீயும்\
அகப்படாமலே இன்று\
தப்பிக் கொள்ளாயோ - வேகம்
