---
title: இயேசு ராஜன் வேகம் மேகமதில் வருந்நு
title-en: Yesu Raajan Vegam Meagamathil Varunnu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 903
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

இயேசு ராஜன் வேகம் மேகமதில் வருந்நு\
ஆசையோடுணர்ந்து பாட்டு பாடிடாம்\
ஆசையோடு ப்ரார்த்திக்காம் காத்திருந்து வஸிக்காம்\
அரும மணவாளன் வேகம் வருந்நிதா

### 2

ஏழிடிகள் முழங்கி ஏழைகள் நடுங்கி\
ஏழு காகளங்கள் தூதன் மாரூதி\
நாலுகாற்றடிச்சு நாலுதிக்கும் முழங்கி\
அரும மணவாளன் வேகம் வருந்நிதா

### 3

சோப பரிபூர்ணன் ப்ரபயேறும் காந்தன்\
சூலேம் நாரி தன்றே ப்றேம வல்லபன்\
தேஜஸோடே வருந்நு ஆகாசத்தில் வேகம்\
ஏக மனசோடே யாத்ர துடராம்

### 4

தூத சங்கமிறங்கி காகளங்கள் ஊதி\
வருக சங்ஙமவருமாய் ஆகாசத்தில் கயறி\
விவித கோஷமாய் ப்றியன் முகம் காண்மான்\
இதோ நேரம் வருந்நு வேகம் வருந்நிதா

### 5

அந்நுரண்டு நரன்மார் வயலில் வேலைக் கிரிக்கும்\
ஒந்நு தூதனெடுக்கும் தோழனே கை வெடியும்\
திரிகல்லில் பொடிக்கும் இருநாரி ஜனங்கள்\
ஒருத்தி வானிலேறும் மற்றவளெ வெடியும்

### 6

சந்திய நேரம் வருமோ பாதிராத்திரி யாகுமோ\
கோழி கூவும் நேரத்தோ உஷஸில் வருமோ\
சேர்ந்நு பாடிடாம் நாம் ஆர்த்து கோஷிக்காம் நாம்\
உணர்ந்து வெட்டம் தெளியிக்காம்ப்றீயன் வருந்நே

### 7

உள்ளமுயருந்நு உள்ளங்கால் பொங்ஙுந்நு\
தள்ளுமோ ஞானித்ற வலியபிறத்யாச\
ஆ! இதெந்நு மோதம் ஆ! இதெந்நு பாக்கியம்\
லோகமே நீ தருமோ இத்ரா ஆனந்தம்
