---
title: சீயோனே நீ விழித்தெழும்பிடுவாய்
title-en: Seeyone Nee Vizhithelumbiduvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 904
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

சீயோனே நீ விழித்தெழும்பிடுவாய்\
சாலேமின் இராஜனிதோ வருவதால்

## அனுபல்லவி

சீலகுணமுள்ள அன்பின் தயாளன்\
ஆகாய மேலே எழுந்திதோ வாரார்!

## சரணங்கள்

### 1

பூமண்டலங்கள் கிடுகலங்கிடுதே\
வான மண்டலங்களும் நடுங்கிடுதே\
பாசமில்லா உம் மானிடர் பூவில்\
பயந்தங்குமிங்கும் ஓடுவதாலே - சீயோ

### 2

கொலுமண்டபங்கள் திகிலடைந்திடுதே\
கொடிய செயல்களும் தோன்றிடுதே\
உதவியற்ற உம் உத்தமர் தவிப்பை\
உந்தன் கரத்தால் தீர்த்திடுமிப்போ - சீயோ

### 3

மாய உலகத்தை வெறுத்து விட்டால் நீ\
மாட்சி தங்கும் நகர் சேரலாமே\
மகிமையின் சாயல் அணிந்தவராய் நாம்\
மணவாளனோடு ஏகிடுவோமே - சீயோ

### 4

பலவிதத் துன்பங்கள் நிறைந்துமே வருதே\
காரிருள் நாட்களும் நெருங்கிடுதே\
அந்தகாரப்பிரபு வெளியாகு முன்னே\
சந்தோஷ நாடதில் சேர்ந்திடலாம் நாம் - சீயோ

### 5

திருச்சபையே உன் தீபங்களெல்லாம்\
சூர்யப் பிரபையாய்த் திலங்கட்டுமே\
மகிமையின் இரதத்துடன் உதித்திடும் போது\
மணவாளனோடு நாம் மறுரூபமாவோம் – சீயோ
