---
title: எக்காள சத்தம் வானில் தொனிக்க
title-en: Ekkala Satham Vaanil Thonikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 905
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

எக்காள சத்தம் வானில் தொனிக்க\
காண்போம் இயேசுவை எங்கள் முன்னே\
பொறுமையுடன் காத்திருந்தோர் நாம்\
கைவிடப்பட்டோர் தூங்கும் சிலர்

## பல்லவி

ஆத்ம மணாளன்! ஆத்மமணாளன்!\
வாரும் நல் இயேசு வாழ்த்துகிறோம்\
அல்லேலூயா! என்ன சந்தோஷம்!\
பறந்தே போவோம் பாட்டுடன் நாம்

### 2

பக்தரைச் சேர்க்க கள்ளன்போல் வாறார்\
சுத்தர் மட்டுமே மாறிடுவார்\
வானில் தூதர்கள் ஒன்றாகக் கூடி\
பாட்டுடன் எக்காளம் தொனிப்பார் - ஆத்ம

### 3

விண்ணில் சுத்தர்கள் கிரீடம் பெற\
விண் தூதர் காத்து நிற்கும் நாளில்\
மணவாட்டியும் வெண் உடை தரித்து\
மேன்மை பெறும் நாள் இதோ இதோ - ஆத்ம

### 4

விடி வெள்ளி நட்சத்திரம் போல்\
அழகுள்ளோர் இன்பர் அவர்\
மேன்மை உள்ளவர் வானில் உயர்ந்தோர்\
எனக்காகவே பாடுபட்டோர் - ஆத்ம

### 5

இமைப்பொழுதில் சுத்தர் எழுந்து\
மறைந்தே போவார் இயேசுவுடன்\
ஆ இன்பக் கூட்டம் மேகத்தில் கூடி\
சந்திப்போம் சீக்கிரம் இயேசுவையே - ஆத்ம

### 6

அல்லேலூயா! ஆனந்தம் கொள்வோம்!\
அல்லேலூயா! ஆர்ப்பரிப்போம்!\
அல்லேலூயா! பாக்கியம் பெற்றோம்\
ஆல்லேலூயா! ஆமென் ஆமென் - ஆத்ம
