---
title: மேகமீதில் இயேசு இராஜன்
title-en: Meigameedhil Yesu Raajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 906
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

மேகமீதில் இயேசு இராஜன்\
வேகம் வாறாரே!

## அனுபல்லவி

ஆயத்தமுள்ளோரை ஆகாயம் சேர்க்க\
அவரே வாறாரே - மேக

## சரணங்கள்

### 1

ஆண்டவர் தாமே ஆர்ப்பரிப்போடே\
அவனியில் வாறாரே\
மீண்டவரோ மேலோகமே செல்ல\
மேதினியை விடுவார் - மேக

### 2

கிறிஸ்துவுக்குள்ளே மரித்தோரெல்லாம்\
கிளம்பியே எழும்பிடுவார்\
மரிக்காதிருக்கும் பரிசுத்தரெல்லாம்\
மறைந்தே போவாரே - மேக

### 3

பாடுபட்டோர்க்குப் பலனளிப்பாரே\
பாடுபட்டவர் தாமே\
கூடும் நமக்கோ குறைவில்லா\
பலனையே கூவியே கொடுத்திடுவார் - மேக

### 4

அவருரைத்த அடையாளங்களெல்லாம்\
தவறாமல் நடக்கின்றதே\
அவர் வரும் வேளையை\
எவருமே அறியார் ஆண்டவரே அறிவார் - மேக

### 5

ஆயிரமாயிரம் அவரது வசனங்கள்\
அதை அறிவிக்கின்றதே\
அப்போஸ்தலர் தீர்க்கதரிசிகளெல்லாம்\
அதையே அறிவிக்கின்றார் - மேக

### 6

ஆயிர வருடம் ஆளுகை செய்வார்\
ஆண்டவர் இயேசு தாமே\
நீதி சமாதானம் நிறைந்தே இருக்கும்\
ஜோதியின் ஆளுகையில் - மேக

### 7

அல்லேலூயா கீதமே பாடி\
அகமகிழ்ந் தாடிடுவோம்\
வல்லவர் வரும் வேளையுமிதோ\
மெல்லவே நெருங்கிற்றே - மேக
