---
title: வருகிறார் இயேசு மணவாளன்
title-en: Varugira Yesu Manavaalan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 907
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

வருகிறார் இயேசு மணவாளன்\
வானில் சீயோனை மணம்புரிய

## அனுபல்லவி

வானதிலே கேட்கின்றதே வருகிறார்\
இயேசு என்றதொனி - வரு

## சரணங்கள்

### 1

வருகையின் கால அடையாளம்\
வானவர் சொற்படி - நிறைவேற\
எழுந்திடுவாய் சீயோனே இறைவன்\
உரைப்படி எதிர்போக - வரு

### 2

அத்தியாம் யூதர் துளிர் விடவும்\
அன்பு குறைந்து மங்கிடவும்\
ஆதிபரன் விசுவாசம் அறவே\
எங்கும் குன்றிடுதே - வரு

### 3

யுத்தம் பஞ்சம் கொள்ளைநோய்\
கலக்கம் உலகில் பெருகிடுதே\
உக்கிரமாய் ஜாதி ஜாதி\
இராஜ்ஜியம் இராஜ்ஜியம் பகைத்திடுதே - வரு

### 4

பயங்கர மிருகம் எழும்புவதும்\
பாபிலோன்சபை பெருகுவதும்\
பரிசுத்தம் குறைவதுமே பரன் இயேசு\
வரும் அடையாளம் - வரு

### 5

தூசியை உதறிடு சீயோனே தூய்மை\
அணிந்து கொள் சீக்கிரமாய்\
துன்ப துக்கம் சகித்திடுவோர்\
இன்பமுற்று இளைப்பாற - வரு

### 6

கஷ்ட நஷ்டம் இனி அடையாய்\
கண்ணீர் யாவையும் துடைத்திடுவார்\
காதலனாம் மணவாளன்\
காதலிக்களிக்கும் பரிசோடு - வரு

### 7

காகள சத்தம் தொனித்திடுதே கற்புக்\
குலையாக் கன்னிகையே\
களிப்புடனே துதித்திடுவாய் காலா\
காலம் கர்த்தரோடு - வரு