---
title: எக்காளம் தொனிக்க இயேசு வந்திடுவார்
title-en: Ekkalam Thonikka Iyesu Vandhiduvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 908
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

எக்காளம் தொனிக்க இயேசு வந்திடுவார்\
எண்ணில்லா தூதர்கள்சூழ்ந்திடவே\
என்ன பேரானந்தமே! அன்று

### 1

மரித்த பக்தர்கள் மகிமையாய் எழும்பி\
மன்னன் இயேசுவோடு சேர்வார்\
பாரினில் பல பாடுகள் பட்ட\
பரிசுத்தர் பறந்தே போவார் - எக்காளம்

### 2

கண்ணிமைப் பொழுதில் மறுரூபமாகியே\
விண்ணில் மறைந்திடுவோமே\
மத்தியவானில் சுத்தர்கள் கூடி\
மகிழ்ந்து கொண்டாடிடுவோம் - எக்காளம்

### 3

காலையோ மாலையோ வருவார் எவ்வேளையோ\
நாளையாரும் அறியோமே\
இன்று வந்தாலும் சென்றிட நாமும்\
இகத்தில் ஆயத்தங் கொள்வோமே - எக்காளம்

### 4

கர்த்தரைக் கண்டிட கவலைகள் தீர்ந்திடும்\
கண்ணீர் மாறிக் களிப்போமே\
இன்னல் துன்பங்கள் யாதும் அங்கில்லை\
இளைப்பாறுதல் பெற்று வாழுவோம் - எக்காளம்