---
title: பிரதான தூதன் எக்காளம் முழங்க
title-en: Piradhaana Thoodhan Ekkalam Muzhanga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 910
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

பிரதான தூதன் எக்காளம் முழங்க\
பரமன் இயேசு வருவார் (2)

## அனுபல்லவி

சாயங்காலத்திலோ நடுராவினிலோ\
சேவல் கூவிடும் நேரத்திலோ\
அதிகாலையிலோ எந்த வேளையிலோ\
பரமன் இயேசு வருவார்

## சரணங்கள்

### 1

இருவர் வயலில் இருப்பார்\
இரண்டு ஸ்திரீகள் எந்திரம் அரைப்பார்\
ஒருவர் கைவிடப்படுவார்\
ஏற்றுக்கொள்ளப்படுவார் ஒருவர் - சாயங்

### 2

நோவா காலத்தின் சம்பவம் போல்\
நடந்திடும் அந்த நாட்களிலே\
புசித்தும் குடித்தும் பெண் கொண்டும்\
பலர் அசந்து வெறித்திருப்பார் - சாயங்

### 3

லௌகீக கவலைகளினாலும்\
இலச்சை மிகுந்த வெறியினாலும்\
எம் இதயம் பாரம் அடையாமல்\
எச்சரிக்கையுடன் காத்திருப்போம் - சாயங்

### 4

இரவும் பகலும் விழிப்பாய்\
இருதயம் நொறுங்கி ஜெபிப்போம்\
கற்புள்ள கன்னிகையாக நாமும்\
கர்த்தர் வருகைக்குக் காத்திருப்போம் - சாயங்

### 5

தவிக்கும் உலகம் அந்த நாளில்\
தலைகளை உயர்த்தி நடப்போம்\
வருகை நெருங்க கர்த்தர் இயேசு\
வாசற்படியில் வந்து நிற்கிறார் - சாயங்
