---
title: கர்த்தர் இயேசு வருவார்
title-en: Karthar Yesu Varuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 912
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கர்த்தர் இயேசு வருவார் - நித்தம்\
காத்துத் தவிக்கும் தேவ புத்திரர்\
களிப்பாய் வானத்தில் சேர்ந்திடவே - 2\
கர்த்தர் இயேசு வருவார்

## சரணங்கள்

### 1

மேகத்தில் தோன்றும் மின்னொளியில்\
மகிமைக் கிறிஸ்து வெளிப்படுவார்\
தூதர் தொனி ஆரவாரத்துடன்\
தேவ எக்காளம் முழங்கிடுமே - கர்த்தர்

### 2

ஆண்டவர் அழைத்த முதற்பலன்கள்\
அமரர் வடிவாய் மாறிடுவோம்\
கர்த்தருக்குள் மரித்தோர் எழும்ப\
பக்தர்களோடு பறந்திடுவோம் - கர்த்தர்

### 3

தம் மணவாட்டி ஆயத்தமே\
துதியே செலுத்தி மகிழ்ந்திடவே\
நீதி விளங்கும் நல் வெண் வஸ்திரம்\
ஜோதி இலங்க தரித்திடுவாள் - கர்த்தர்

### 4

நூதன சாலேம் வந்திறங்கும்\
நடுவான மீதில் அலங்கரிப்பாய்\
ஆட்டுக்குட்டியானவர் விருந்தே\
அன்று சந்தோஷ சுப மங்களம் - கர்த்தர்

### 5

வெண்குதிரை மேல் ஏறி வந்தே\
கண்கள் நெருப்பாய் மிக ஜொலித்தே\
உண்மையும் சத்தியம் நிறைந்தே\
விண் மணவாளன் ஜெயமெடுப்பார் - கர்த்தர்
