---
title: இயேசுவானவர் வருகின்றாரே
title-en: Iyesuvaanavar Varugindraare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 914
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

இயேசுவானவர் வருகின்றாரே\
இன்பப் பேரொலி வானில் கேட்கின்றதே

## சரணங்கள்

### 1

மேகமீதில் வருகின்றாரே\
ஏகமாய் தூதர்கள் சூழ்ந்திடவே\
மணவாட்டியாம் நம்மைச் சேர்த்திடவே - இப்போ\
மணவாளனாம் இயேசு வருகின்றாரே

### 2

நேசர் சித்தம் செய்தவரை\
நிச்சயம் அவரில் சேர்த்திடுவார்\
உண்மையாய் அவரின் விசுவாசியை - அன்று\
திண்ணமாய் நாமும் அறிந்திடுவோம்

### 3

தூங்குகின்ற விசுவாசியே\
தூக்கத்தினின்று எழும்பிடுவாய்\
விண்ணினில் எக்காளம் தொனித்திடவே - இப்போ\
வேகமாய் பறந்திட புறப்படுவோம்

### 4

தீவட்டிகள் அணைந்திடுதே\
தீவிரம் எண்ணெய் பெற்றிடுவீர்\
விழிப்புடனே நாம் காத்திருப்போம் - மண\
வாழ்வினில் அவருடன் மகிழ்ந்திடவே

### 5

சோர்ந்து போன அவர் ஜனமே\
சோராமல் புது பெலன் அடைந்திடுவோம்\
பூலோகக் கவலைகள் முற்றிலும் ஒழிந்தே - நாம்\
மேலோகம் சென்றிடப் புறப்படுவோம்

### 6

தொல்லைகளும் துன்பங்களும்\
தொலைந்திடும் நேரம் நெருங்கிடுதே\
மணவறை நேசர் மகிழச்செய்வார் - நம்மை\
மார்பினில் சேர்த்து அணைத்திடுவார்