---
title: காகள நாதம் கேட்டிடும்
title-en: Kaakala Naatham Kettidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 917
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

காகள நாதம் கேட்டிடும்\
நேரம் நெருங்குதே - அதோ\
கல்வாரி நாதர் காந்தையைச்\
சேர்க்க வருகிறார் - இதோ

## பல்லவி

## ஆனந்தம் கொண்டிடுவோம்

விழித்தெழும்பிடுவோம்\
அசதிகளைந்து அனலை\
அணிந்து ஆயத்தமாகிடுவோம்

### 2

முன்னவன் தாமே வேதத்தில்\
சொன்னயாவும் நடந்திடுதே\
மன்னவன் இயேசு இன்னிலம்\
வரும் நாளும் சமீபமே

### 3

வந்திடுவாரே வானவர் இயேசு\
தேவ எக்காளத்தோடே\
தந்திடுவாரே தக்கபலனை\
தவிக்கும் மக்களுக்கு

### 4

எக்காள சத்தம் கேட்டிடும்போது\
பக்தர்கள் பறந்திடுவார்\
தத்தளிப்பெல்லாம் அக்களிப்பாக\
மாறிடும் நேரமது

### 5

சுத்த ஜீவியம் செய்து\
மரித்தோர் உயிர்த்தெழும்பிடுவார்\
கர்த்தனாம் இயேசுவின் பாதம் அமர்ந்து\
பாடி மகிழ்ந்திடுவார்

### 6

துக்கம் துன்பங்கள் பாவங்கள் யாவும்\
அன்றோடு ஒழிந்திடுமே\
நேசர் இயேசுவின் திவ்விய சமூகம்\
நித்தியம் நித்தியமே

### 7

துன்பம் ஒழிந்து இன்ப வாழ்விற்காய்\
துரிதப்பட்டிடுவோம்\
கறை திரைகள் குறைகள் யாவும்\
சீக்கிரம் நீக்கிடுவார்

### 8

அல்லேலூயா நாம் பாடிடுவோம்\
அகமகிழ்வுடனே\
இராப்பகல் நம்மேல் குற்றம் சுமத்தும்\
சத்துரு தள்ளப்பட்டான்

### 9

கறையற்ற என் உத்தமியே\
நீ எழுந்து வா என்பாரே\
கேட்டிடும் நேரம் பாட்டுடன்\
நாமும் பறந்து சென்றிடுவோம்
