---
title: கடைசிக் காலம் இதுவே
title-en: Kadaisi Kaalam Idhuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 919
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கடைசிக் காலம் இதுவே\
காலையிலோ மாலையிலோ\
சேவல் கூவிடும் நேரத்திலோ\
ஜீவாதிபதி இயேசு இராஜஈராஜன்\
சீக்கிரம் வருகிறாரே - எமக்காய்

## சரணங்கள்

### 1

மோச உலகம் நாசமடையும்\
மாய வேஷங்கள் கடந்துபோகும்\
உலக ஆசைகள் மனதை மயக்கும்\
உயர்ந்த பரிசுத்த வாழ்வே போதும்

### 2

பூமி ஆதிர்ச்சி பஞ்சம் பசியும்\
பாரில் வேதனை ஆரம்பமாகும்\
பகைகள் யுத்தங்கள் பரவும் கொள்ளை நோய்\
இவைகள் முடிவின் அடையாளங்கள்

### 3

கள்ளக் கிறிஸ்துக்கள் எங்கும் எழும்பி\
கூடுமானாலோ வஞ்சிப்பர் நம்மை\
அசுத்த அவியும் அற்புதம் செய்திடும்\
அதனை நிதானித்து நாம் எதிர்ப்போம்

### 4

காட்டிக் கொடுக்கும் கேட்டின் மகனே\
கள்ளத் துரோகியாம் யூதாசின் ஆவி\
நல்லோரைப் பகைக்கும் நன்மையைக் கெடுக்கும்\
பொல்லாங்கன் ஒழிந்திட நாம் ஜெபிப்போம்

### 5

இயேசு வருவார் நம்மை அழைக்க\
ஏறிச்செல்லுவோம் மேகத்திலே நாம்\
தலையை உயர்த்தி நிமிர்ந்து நோக்குவோம்\
திரும்பி வருகிறார் அன்புடனே
