---
title: எக்காள சத்தம் வானில் தொனித்திடவே
title-en: Ekkala Saththam Vaanil Thonithidave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 920
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

எக்காள சத்தம் வானில் தொனித்திடவே\
நம் இயேசு மா இராஜனே வந்திடுவார்

## சரணங்கள்

### 1

அந்த நாள் மிக சமீபமே\
சுத்தர்கள் யாவரும் சேர்ந்திடவே\
தேவ எக்காளம் வானில் முழங்க\
தேவாதி தேவனை சந்திப்போமே

### 2

வானமும் பூமியும் மாறிடினும்\
வல்லவர் வாக்கு தாம் மாறிடாதே\
தேவதூதர் பாடல் தொனிக்க\
தேவன் அவரையே தரிசிப்போமே

### 3

கண்ணிமை நேரத்தில் மாறிடுவோம்\
விண்ணிலே யாவரும் சேர்ந்திடுவோம்\
கண்ணீர் கவலை அங்கேயில்லை\
கர்த்தர் தாமே வெளிச்சமாவார்

### 4

கர்த்தரின் வேளையை நாம் அறியோம்\
கர்த்தரின் சித்தமே செய்திடுவோம்\
பலன்கள் யாவையும் அவரே அளிப்பார்\
பரமனோடென்றும் வாழ்ந்திடுவோம்

### 5

கள்ளர்கள் பரவி ஆங்குமிங்கும்\
கர்த்தரின் வார்த்தையைப் புரட்டுகின்றார்\
கர்த்தரே வாரும் வாஞ்சையைத் தீரும்\
கருத்துடன் நாம் விழித்திருப்போம்