---
title: வானத்தில் வந்திடும் மணவாளன்
title-en: Vaanathil Vandhidum Manavaalan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 921
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

வானத்தில் வந்திடும் மணவாளன் - தன்றெ\
காந்தயெ சேர்க்கு வானதி விரவில்

## சரணங்கள்

### 1

காணுந்நு லெக்ஷயங்ஙள் நாலு பாடும் – ஜெனம்\
கேழுந்நு சொஸ்ததயற்றவராய்\
காந்தன் வெளிப்பெடும் வேளயதின்னினி\
காலமில்லெந்நறிஞ்ஞொருங்ஙீடுகா

### 2

அந்தியகாலம் வந்நடுத்துபோயி - பூவில்\
அக்ரமமெங்ஙும் பெருகிடுந்நு\
ஆத்ய ஸ்னேகம் விட்டு மாறிடுந்நு - மர்த்யர்\
ஆத்ம வழிகள் விட்டோடிந்நு

### 3

எடுத்திடா மெண்ணெயெ விளக்கதிலாய் - ஜெயம்\
எடுத்திடான் சத்ருவின் கண்ணிகளெல்லாம்\
அடுத்து செல்லாம் கர்த்தனரிகில் வரும் - வேகம்\
அடுத்து போய் வரவினாய் சிரசுயர்த்தாம்

### 4

ஒருக்கிடுந்நொரு நல்ல நகரமவன் - நீயும்\
ஒருக்கமாணோ அதில் வாசம் செய்வான்\
ஞெருக்கமாம் பாதயெக் கடந்நு வந்தால் - நீயும்\
இரிக்கும் பிறியன் கூடெயுகாயுகமாய்

### 5

பரம சீயோன் வாசமோர் த்திடும்போள் - மனம்\
பரமானந்தத்தால் நிறஞ்சிடுந்நு\
பரமனின் திருமுக சோபகாணும் - எந்நும்\
பரனோடு கூடங்ஙு வாணிடாமே
