---
title: மேகமீதினில் வேகமுடன்
title-en: Maegameedhinil Vaekamudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 922
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

மேகமீதினில் வேகமுடன்\
மேசியா இயேசுவே வந்திடுவார்

## சரணங்கள்

### 1

மின்னலைப் போன்ற பேரொளியில்\
மத்திய வானில் தோன்றிடுவார்\
எண்ணிலடங்கா பக்தர்களும்\
விண் தூத சேனை சூழ்ந்திடவே - மேக

### 2

யூதர்கள் கூடி சேர்ந்தனரே\
வேதமும் நிறை வேறிடுதே\
இவ்வடையாளம் நோக்கிடுவோம்\
இயேசுவின் நாளைச் சந்திக்கவே - மேக

### 3

தாமதம் ஏனோ தம் வருகை\
தீவிரம் வந்தால் நம் நிலைமை\
காகள சத்தம் கேட்டிடுமே\
கர்த்தரைக் காண ஆயத்தமா - மேக

### 4

காலம் இனியும் சென்றிடாதே\
காலையோ மாலை இராவினிலோ\
நாம் நினையாத நேரத்திலே\
நம்மையும் கர்த்தர் தாம் அழைப்பார் - மேக

### 5

இந்தக் கடைசி காலத்திலே\
இப்புவி இன்பம் தள்ளிடுவோம்\
பாரங்கள் யாவும் நீக்கிடுவோம்\
பேரின்ப இராஜ்ஜியம் சேர்ந்திடுவோம் - மேக

### 6

கண்விழிப்போடு நாம் ஜெபிப்போம்\
கர்த்தருக்காகக் காத்திருப்போம்\
ஆனந்தமான நாள் நெருங்க\
ஆர்ப்பரிப்போடு சென்றிடுவோம் - மேக