---
title: பலமுள்ள நகரமாம் இயேசுவண்டை
title-en: Balamulla Nagaramaam Yesuvandai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 923
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

பலமுள்ள நகரமாம் இயேசுவண்டை\
பயமின்றி ஓடி நீ வந்திடுவாய்\
சஞ்சலத்திற் கொரு வழியில்லையே\
சந்ததம் அவர் நம்மைக் - காத்துக் கொள்வார்

### 2

நிலையில்லா உலகத்தின் அலைகளாலே\
அலைந்திடும் பயனென்ன புதல்வனே நீ\
விசுவாசக் கப்பலில் க்ஷேமமாக\
யாத்திரை செய்பவர்க்கு - லோகம் வேண்டாம்

### 3

கழுகு போல் பறந்து நீ உன்னதத்தில்\
வாழ்கின்ற ஜீவியம் வாஞ்சித்துக்கொள்\
காத்திருந்திடுகில் ஈந்திடுவார்\
பெருக்கமுள்ள பலன் - மக்களுக்கு

### 4

மரணந்தான் வருகிலும் பயப்படாதே\
விரைந்துன்னைக் கர்த்தர் தாம் காத்திடுவார்\
யாதொன்றுமுன்னைப் பயப்படுத்த\
எங்குமில்லை யென்று - விசுவாசிப்பாய்

### 5

ஆறுதலடையு மந்நாடு சென்று\
இயேசுவின் மார்பில் நானானந்திப்பேன்\
பரம சுகம் தரும் ஊற்றுகளில்\
பரனோடு நித்தியம் பானஞ் செய்வேன்
