---
title: என் நேசரே என் ஆத்ம நாயகரே
title-en: En Nesare En Aathma Nayagare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 925
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

என் நேசரே என் ஆத்ம நாயகரே\
வந்திடுவீர்\
என் கண்ணீர் துடைத்திடவே\
உம்மில் நான் சேர்ந்திடவே\
என் இயேசுவே மத்திய வானில்\
வேகம் வந்திடுவீர்

### 2

விண்மேகத்தில் தூதர் கணங்களுடன்\
வரும் நேரம்\
எனக்காய் காயப்பட்டதாம்\
பொன் முகம் முத்தம் செய்திட\
தண்ணீர் தேடும் மான்களைப் போல\
நானும் வாஞ்சிக்கிறேன்

### 3

வெண் வஸ்திரம் தரித்து\
உயிர்த்தெழுந்த சுத்தருடன்\
சேர்ந்து உம் சமூகத்திலே\
அல்லேலூயா பாடிட\
புத்தியுள்ள கன்னிகை போல்\
எப்போதும் ஆயத்தமே

### 4

சூரிய சந்திர நட்சத்திரங்களைக் கடந்து\
சொர்க்க வீட்டில்\
பளிங்கு நதியோரத்தில்\
ஜீவ விருட்சத்தின் நிழலில்\
நித்திய வீட்டில் சேர்ந்திட\
வாஞ்சிக்கிறேன் என் இயேசுவே