---
title: மணவாளன் கர்த்தர் இயேசு வருகின்றாரே
title-en: Manavaalan Karthar Yesu Varugindraare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 926
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மணவாளன் கர்த்தர் இயேசு வருகின்றாரே\
மணவாட்டி சந்திக்க ஆயத்தம் தானா\
என் பிரியமே நீ ரூபவதி\
எழுந்து வா உன் நேசரை சந்திக்கவே

### 1

குருவிகள் பாடும் சத்தம் எங்கும் கேட்குதே\
காட்டுப் புறா சத்தம் நம் தேசம் நிறையுதே\
அத்திமரம் காய்காய்க்க காலம் வந்ததே (2)\
திராட்சை செடி பூபூத்து வாசம் பெருகுதே (2)

### 2

மாரிக்காலம் சென்றது மழையும் ஓழிந்தது\
பூமியிலே புஷ்பங்கள் பூத்துக் குலுங்குது\
கன்மலையின் சிகரங்களில் தங்கும் புறாவே (2)\
கர்த்தர் ஈயேசு வரும் நாளைச் சொல்லிப்பாடிடு (2)