---
title: சிங்கார மாளிகையில்
title-en: Singara Maaligaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 928
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சிங்கார மாளிகையில்\
ஜெயக் கீதங்கள் பாடிடுவோம்\
சீயோன் மணவாளனுடன்

## சரணங்கள்

### 1

ஆனந்தம் பாடி அன்பரைச் சேர்ந்து\
அறுதலடைந்திடுவோம் - அங்கே\
அலங்கார மகிமையின் கிரீடங்கள் சூடி\
அன்பரில் மகிழ்ந்திடுவோம்

### 2

துயரப்பட்டவர் துதித்துப் பாடுவார்\
துதியின் உடையுடனே – அங்கே\
உயரமாம் சீயோன் உன்னதரோடு\
களித்து கவி பாடுவோம்

### 3

முள்முடி நமக்காய் அணிந்த மெய் இயேசுவின்\
திருமுகம் கண்டிடுவோம் - அங்கே\
முத்திரையிட்ட சுத்தர்கள் வெள்ளங்கி\
தரித் தோராய் துதித்திடுவார்

### 4

பூமியின் அரசைப் புதுப்பாட்டால் பாடி\
புன்னகை பூத்திடுவோம் - புது\
எண்ணெயால் அபிஷேகம் பண்ணப்பட்டோராய்\
மண்ணாசை ஒழித்திடுவோம்

### 5

அவருரைத்த அடையாளங்களெல்லாம்\
தவறாமல் நடக்கின்றதே - அவர்\
வரும் வேளை அறியாதிருப்பதால் - நாம்\
எப்போதும் ஆயத்தமாயிருப்போம்
