---
title: ஜெயகீதம் பாடிடுவோம்
title-en: Jeyageetham Paadiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 929
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஜெயகீதம் பாடிடுவோம்\
மீட்பின் நாள் இதோ வருவதால்\
துன்பத்தை சகிக்கும் சபை\
இன்ப வீட்டில் சேர்க்க மணாளன் வாறார்

ஆனந்தம் கொள்ளும் இயேசு சபையே\
அதி வேகம் வாறார் மணவாளன்

### 2

அதிக துன்பம் அனுபவிப்பாய்\
சீக்கிரம் உன் துன்பம் ஒழிந்திடுமே\
சோர்ந்திடாய் அவர் சபையே\
மேகமதில் அவர் உயர்த்திடுவர்

### 3

அதிக கஷ்டம் உண்டுனக்கு\
இருதய வேதனை உன் பங்கு\
அன்புள்ள அவர் கரத்தால்\
உன் கண்ணீர் யாவையும் அவர் துடைப்பார்

### 4

நேச மீட்பர் நீர் வருவீர்\
அந்நாளில் என் உள்ளம் பொங்கிடுமே\
அழகுள்ள உம் முகத்தை\
ஆனந்தக் களிப்புடன் தரிசிப்போம்

### 5

வா என்று அவர் அழைப்பார்\
அவருடன் செல்ல நீ ஆயத்தமா?\
ஆவியும் மணவாட்டியும்\
வாரும் வாரும் என்றழைப்பார்

### 6

அல்லேலூயா (2)\
திரித்துவ மூவரையும் வாழ்த்துவோமே\
அல்லேலூயா (2)\
சதாகாலமும் பாடிடுவோம்