---
title: இயேசுவின் இரண்டாம் வருகை
title-en: Yesuvin Irandaam Varugai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 930
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவின் இரண்டாம் வருகை\
அதிவேகமாய் நெருங்கி வருதே\
ஆயத்தமாகிடுவோம் - அன்பர்\
இயேசுவைச் சந்திக்கவே - நாம் - (2)\
மாரநாதா அல்லேலூயா - (4)

### 1

நித்திரையை விட்டு நாம் எழும்புவோம்\
நம் நீதியின் சூரியன் வருகிறார்\
இரட்சிப்பின் வஸ்திரம் காத்துக் கொள்வோம்\
இரட்சகர் வருகிறார் - (2)

### 2

பரிசுத்தமாய் நம்மைக் காத்துக் கொள்வோம்\
நம் பரிசுத்தர் இயேசு வருகிறார்\
நீதியாய் நியாயந்தீர்த்திடவே\
நியாதிபதியாக வருகிறார் - (2)

### 3

மரணத்தை வென்ற நம் ஆண்டவர்\
மணவாளனாகவே வருகிறார்\
கறைதிரையற்ற சபையினை\
தம்மோடு சேர்க்கவே வருகிறார் - (2)