---
title: நீதியும் தேவ ஜோதியும்
title-en: Neethiyum Deva Jothiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 932
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

நீதியும் தேவ ஜோதியும்\
வேதமாய் விளங்கும் புரமே\
தேவனும் தேவ ஆட்டுக்குட்டியும்\
தேவ தாசரோடி யங்குகிறார்

என்னவோ! சீயோனின் மகிமையினின்று\
என்றென்றும் வீசிடுதே\
எண்ணியே அதன் வாஞ்சையினால்\
மண்ணில் மறைகின்றார் நேயவரே

### 2

பூமியில் இயேசு போலவே\
ஆவியில் பிதாவின் முகமே\
மேவியே கண்டோர் சீயோன்தனிலே\
சேவிப்பார் அவரைக் கண்டுமே

### 3

ஏகனாய் இக லோகத்தில்\
ஏதுமற்ற சேவை புரிந்தோர்\
ஏகமாய் தேவ தாசருடனே\
வேகம் பெறுவார் தம் சுதந்தரமே

### 4

யாரிவர் இதோ சீயோனில்\
யாரும் கற்றிராத கீதமே\
ஆற்றுவோர் பல பாடுயேற்றவர்\
சாற்றுவார் தன்னைக் கீதமதுவாய்

### 5

என்று சேருவேன் சீயோனில்\
அன்று சூடவே மகுடமே\
நின்று தேவனின் மா மகிமையாய்\
தோன்றுவேன் முடிவில்லா யுகமாய்