---
title: ஸீயோன் சைன்யமே உணர்ந்நீடுவின்
title-en: Zion Sainyame Unarnneeduvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 934
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஸீயோன் சைன்யமே உணர்ந்நீடுவின்\
பொருது நீ ஜெயமெடுத்து விருது ப்றாபிப்பான்\
பல்லவி

## கேள்க்காராய் தன் காகள தொனி

நாம் போகாறாய் ஈ பார்தலம் விட்டு\
தேஜஸேறும் புரே\
சரணங்கள்

### 2

சர்வாயுதங்கள் தரிச்சிடுகா\
துஷ்டனோடெதிர்த்து நிந்நு விஜயம் நேடுவான்

### 3

கிறிஸ்தேசுவினாய் கஷ்டம் சகிச்சோர்\
நித்ய நித்ய யுகங்ஙள் வாழும் சொர்க்க சீயோனில்

### 4

ப்றத்யாச என்னில் வர்த்திடுச்சிடுந்நே\
அங்ஙு நெந்நு காணுவான் என் ப்றியன் பொன்முகம்

### 5

ஆனந்தமே நித்யானந்தமே\
காந்தனோடு வாழும் காலம் எத்ற ஆனந்தம்