---
title: என் நேசக் கர்த்தர் வருகின்றார் விரைவாய்
title-en: En Nesa Karththar Varugindraar Virivaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 936
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என் நேசக் கர்த்தர் வருகின்றார் விரைவாய்\
எக்காளத் தொனியுடனே

## அனுபல்லவி

எப்போ நீர் வருவீர் என்று நான்\
ஏங்கித் தவிக்கிறேனே - என் நேச

## சரணங்கள்

### 1

ஆவி நம் ஆத்துமா தேகமெல்லாம்\
ஆயத்தமானாலோ பரிசுத்தமாய்\
ஆகாயமீதில் எடுத்துக் கொள்ளவே\
ஆண்டவர் இயேசு வந்திடுவார்

### 2

மத்திய வானிலே பத்திரமாய்\
யுத்த யுகத்தில் நம் கர்த்தருடன்\
மங்களம் பாடி மகிழ்ந்து கொண்டாடி\
தீங்கைக் காணாமல் வாழ்ந்திடுவோம்

### 3

வானமும் பூமியும் மாறிடுமே\
வேதத்தின் வாக்குகள் மாறிடாதே\
வேதாளம் எல்லாம் பாதாளம் தள்ளி\
வெற்றிக் கொண்டாட வந்திடுவார்

### 4

தீவினை பாவங்கள் நீங்கிடுமே\
தூயவர் இயேசுவின் ஆளுகையில்\
நீதி அமைதி நிலவும் பொற்காலம்\
நானிலம் வேகம் தோன்றிடுமே

### 5

நீதியுள்ள இராஜா வந்திடுவார்\
நியாயாதிபதியாய் வீற்றிருப்பார்\
புதுவானம் பூமி புது எருசலேம்\
பரம சீயோனைக் கண்டடைவோம்