---
title: இயேசுவே என் இதய மன்னா
title-en: Yesuve En Idhaya Mannaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 937
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

இயேசுவே என் இதய மன்னா\
இறங்கி வாரும் துரிதமாய்\
நேசரே என் அருமை நாதா\
நித்தம் உம்மைத் தேடி வாடுகிறேன்

### 1

சீக்கிரம் வருவேன் என்றுரைத்தீர்\
சீயோனில் என்னைச் சேர்த்திடவே\
ஜீவனே உமது முகத்தைக் காண\
ஜீவிக்கிறேன் நிதம் சாட்சியாக

### 2

அன்பே உம்மை நான் என்று காண்பேன்\
அன்பெந்தன் நெஞ்சத்தில் பொங்கிடுதே\
மாயமாம் உலகை விட்டு நான் சென்று\
மகிமை அடைய வாஞ்சிக்கிறேன்

### 3

கண்களில் நித்திரை வரவில்லையே\
கண்ணிமை மூட மறுக்கின்றதே\
காதலனே உம்மைக் கண்டு நான் பேச\
காலத்தைக் கணித்து வாழுகின்றேன்

### 4

மீண்டும் நீர் வரும் நாள் எந்நாளோ\
மரித்து உயிர்த்த சுத்தரோடே\
பறந்திடுவேன் நான் மேகத்திலேயே\
துதித்துப் பாடுவேன் என்றென்றுமாய்

### 5

என்று நான் உமது மார்பில் சாய்வேன்\
என்று நான் சுத்தருடன் நடப்பேன்\
என்றே என் உள்ளம் ஆத்ம நேசருக்காய்\
ஏங்கித் தவிக்குதே என்ன செய்வேன்