---
title: எந்தன் பூமானைக் காண
title-en: Endhan Poomaanai Kaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 939
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எந்தன் பூமானைக் காண\
சிந்தை பெருகுதையோ\
என்றைக்குக் காண்பேனோ - ஓ - ஓ

### 1

சுந்தரத்தில் மிகுந்து அந்தரங்கத்திருக்கும்\
எந்தன் பூமானைக் காண\
அழகுடைய அண்ணலேசுவைக் காண

### 2

விண்ணிலிருந்தவர் மண்ணின் மேல்\
வந்தவர் கன்னிகையிற் பிறந்தவர்\
லாசருக்காக கண்ணீரை விட்டழுதவர்

### 3

இன்னும் வர என்ன தாமதம் செல்லுமோ\
சொன்ன வாக்கை நினைத்து அடியேன்\
உந்தன் பாதம் பணிந்துவந்தேன்

### 4

பொல்லாதோரை இரட்சிக்க வல்ல பராபரன்\
என்ன துயரடைந்தார் - அதை\
நினைத்தால் சொல்ல முடியுதில்லை

### 5

பாதகரின் அடி கன்னத்தில் படும் வேளை\
என்னை நினைத்தீரே நீர் – அதை\
நினைத்தால் உம்மை மறப்பேனோ நான்?
