---
title: துதியின் சத்தத்தோடு ஆராதிப்போம்
title-en: Thuthiyin Sathathodu Aradhipom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 94
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதியின் சத்தத்தோடு ஆராதிப்போம் - நாம்\
துதியின் சத்தத்தோடு பலியிடுவோம்\
உதடுகளின் கனியாகிய\
ஸ்தோத்திர பலி செலுத்தி ஆராதிப்போம்

ஸ்தோத்திர பலி (2)\
ஸ்தோத்திர பலி செலுத்தி\
ஆராதிப்போம்

### 1

துதியின் சத்தம் அலங்கத்தை அதிரப்பண்ணும்\
துதியின் சத்தம் அற்புதம் நடக்கச் செய்யும்\
துதித்தலே இன்பமானது - அல்லேலூயா\
துதித்தலே ஏற்றது

### 2

துதியின் சத்தம் இரும்புக் கதவைத் தகர்க்கும்\
துதியின் சத்தம் அந்தகார இருள் அகற்றும்\
துதித்தலே இன்பமானது - அல்லேலூயா\
துதித்தலே ஏற்றது

### 3

துதியின் சத்தம் சாத்தானைக் கலங்கப் பண்ணும்\
துதியின் சத்தம் சத்துருவின் சதி முறிக்கும்\
துதித்தலே இன்பமானது - அல்லேலூயா\
துதித்தலே ஏற்றது
