---
title: மேகமீதில் தூதரோடிதோ இதோ
title-en: Maegameedhil Thoodharoditho Itho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 940
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

மேகமீதில் தூதரோடிதோ இதோ\
மேசியா, கிறிஸ்தேசையா\
என தாசை நேசையா\
வாறார் வாறார் மகிழ் கெம்பீரமாய்

### 2

மேகத்தோடு போனவர் இவர் இவர்\
திரும்பவும் பதினாயிரம்\
கண தூதர் சூழ்ந்திட\
சீக்கிரம் வாறார் ஜெகத்தை நோக்கியே

### 3

ஆரவாரம் கேட்குதே இதோ இதோ\
ஆட்டுக்குட்டியின் பாட்டோடெக்காளம்\
அதிர்ந்தொலிக்கவே\
அல்லேலூயா என்று ஆர்ப்பரிப்போமே

### 4

ஒலிவமலை விட்டேகினார் அப்போ அப்போ\
உயிர்த்தெழுந்தவர் திரும்பி வருவதை\
உற்று நோக்குவோம்\
ஓடிப்பாடி உவந்து போற்றுவோம்

### 5

மணவாளன் இயேசு வருகிறார் இதோ இதோ\
மணவாட்டி சேர்த்திட மரித்தவர்\
எழ மகிமையோங்கவே\
மாதேவ தூதன் முழங்கவே

### 6

மனுவேல் இராஜன் வருகிறார் அதோ அதோ\
மலை நடுங்கிட புவியதிர்ந்திட\
கடல் கலங்கிட\
மா தேவ தூதர் எக்காளம் முழங்கவே

### 7

ஜீவ முடி சூடி நாமங்கே அங்கே\
தேவ சாயலாகி\
அவரோடு வாழ்வோமே\
ராஜ ராஜராக ஆள்வோமே
