---
title: சீயோன் மணவாளன்
title-en: Seeyon Manavaalan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 941
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

சீயோன் மணவாளன்\
நேசர் இயேசு இராஜன்\
தூய மணாளிக்காய்\
மேகங்கள் மேல் வருவார்

வானில் ஆனந்தமாய்\
எக்காளம் தொனிக்கவே\
பாரில் ஜெயமாக\
ஜீவித்தோர் ஏகிடுவார்

### 2

ஆவியின் கண்களால்\
அன்பரை மாத்திரமே\
தரிசித்து நேசித்தோர்\
மேகத்தில் சேர்ந்திடுவார்

### 3

மான் போல வாஞ்சையாய்\
தாகமாய் சேவைக்காய்\
தியாகமாய் ஜீவனை\
ஈந்தோர் பறந்திடுவார்

### 4

ஜெபத்திலே விழிப்பாய்\
அகத்திலே களிப்பாய்\
ஏகுவோர் எதிர்கொண்டு\
ஏகனோடிசைந்திடுவார்

### 5

பாடுவோம் ஜெயக்கீதம்\
ஆளுவோம் என்றென்றும்\
ஆனந்தம் ஆனந்தம்\
சீயோனில் ஆனந்தம்