---
title: எக்காளம் முழங்கிட தூதர் தொனியோடு
title-en: Ekkalam Muzhangida Thoodhar Thoniyoatu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 942
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

எக்காளம் முழங்கிட தூதர் தொனியோடு\
சீயோன் மணாளன் இயேசு\
ஏங்கிடும் சபைதனை தன்னோடு சேர்த்திட\
எழுந்திதோ வருகின்றாரே

வானவர் வருகின்றாரே - மேகத்தில்\
வேகமே வருகின்றாரே\
வானத்தில் தோன்றவே சமீபமாய்\
வாசலண்டை வந்திட்டார்

### 2

அத்தி துளிர்விட்டு வசந்த காலமும்\
சமீபமாகின்றதே\
நோவா காலம் போல விசுவாசமின்றியே\
அவனியோர் மடிகின்றாரே

### 3

தேகமாம் திரையதில் தியாகங்கள் புரிந்தவர்\
தேவசாயலணிந்து\
தேவனோடென்றென்றும் சீயோனில் வாழ்ந்திட\
தேடியே வருகின்றாரே

### 4

அல்லேலூயா பாடி ஆனந்தம் கொள்ளுவோம்\
அன்பரின் வருகை நாளில்\
ஆர்ப்பரிப்போடன்பர் கூடவே செல்லுவோம்\
ஆ! என்ன பாக்கியமிது
