---
title: ஆசை மணாளனே - ஆமென் நீர் வாருமே
title-en: Aasai Manaalaney - Aamen Neer Vaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 944
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஆசை மணாளனே - ஆமென் நீர் வாருமே\
ஆவி மணாளியும் - அழைக்கும் ஓசையே

## பல்லவி

ஓ! ஓ!! வேகம் வாருமே\
எம் கர்த்தனே நீர்\
ஆ! ஆ!! ஆவல் பெருகுதே\
அல்லேலூயா கீதங்கள் பாடி\
பறந்து செல்வோமே

### 2

சுத்த பிரகாசமாம் - தூயரின் நீதியாம்\
சித்திர தையலாம் - தேசுடை அணிந்தாள்

### 3

பிதாவின் நாமமே - நெற்றியில் ஏற்றாள்\
புதிய பாட்டுடன் - சீயோனில் நிற்கிறாள்

### 4

குற்றம் குறைகளும் - மற்றும் கறைகளும்\
அற்ற மகிமையை - பெற்ற சபையதோ

### 5

எப்போ நான் காண்பேனோ - என் ஆசை ஏறுதே\
பொற்பரன் இயேசுவை - கண்டுகளிக்கவே

### 6

பரிசுத்த ஆவியால் - மறுரூபமாகியே\
திரியேக தேவனை - சேவிக்க நித்தியமாய்
