---
title: இனி தாமதமோ நாதா வந்திட
title-en: Ini Thaamadhamo Naadha Vandhida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 945
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

இனி தாமதமோ நாதா வந்திட\
கோடா கோடி தூதர் சங்கமாய் மேகத்தில்\
ஆ! எத்தனை நாள் காத்து நான் பார்த்திட\
என் ஆத்ம நேசர் உம் முகம் கண்டிட

## சரணங்கள்

### 1

நிலையில்லா உலகில் பலவித துன்பங்கள்\
அடித்துயருதே பயங்கரமாய்\
பாரிடமுற்றும் பெருகுதே ஐயோ\
திடுக்கிடும் பல மனச்சஞ்சலங்கள்\
வந்து சேர்த்திடுவீர் என்னை நீர் வேகமாய்\
இன்னும் நோக்குகிறேன் உம்மை நான் ஏகனாய்

### 2

ஆசையற்றோராய் சென்றிடும் மனிதர்\
ஆறுதலின்றி இப்பாரிடத்தில்\
சஞ்சலம் கலக்கம் பெருகுவதாலே\
கலங்கியே அவர் கண்ணீர் தூவுகிறார்\
பூவில் அந்தகாரம் மூடுதே நாதரே\
ஐயோ சிந்திக்க என்னமா துக்கமே

### 3

ஆதி விசுவாசம் தள்ளிய னேகர்\
லோக இன்பங்களைத் தேடிடவே\
தியாகிகளான சகோதரர் கூட்டம்\
பதவிகள் தேடிட உழன்றிடவே\
ஐயோ விசுவாச ஜீவிதம் நஷ்டமாய்\
என் இளைப்பாறல் உம்மிலென்றும் ஆனதால்

### 4

நீதியின் சூர்யா இயேசு மகேசா\
உதித்திடும் காலமும் சென்றிடுமோ\
உந்தனின் மகிமையை நான் அணிந்திடவே\
பொங்குதென்னுள்ளம் அனுதினமும்\
தேவா காரிருள் முற்றுமே மாற்றியே\
மாரி மின்னல் ஒளி இன்றும் வீசவே