---
title: நான் ஆயத்தமானேன்
title-en: Naan Aayathamaanaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 948
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நான் ஆயத்தமானேன்\
ஆண்டவரைச் சந்திக்க\
நித்திய மகிழ்ச்சி அடைவேன்\
மத்திய ஆகாய மீதிலே\
மன்னன் இயேசுவைக் காணுவேன்

### 1

மணவாளன் தட்டும் போது ஆயத்தமே\
மங்கிடாதே என் விளக்குகளே\
ஜீவச்சுடர் ஒளியாய் ஜொலிப்பேன்\
தேவப்பிதா தங்கும் மாளிகையில் - நான்

### 2

சுப தின வெண் வஸ்திரம் ஆயத்தமே\
சீருடனே நான் தரித்திடுவேன்\
ஆட்டுக்குட்டியானவர் விருந்தில்\
அன்பரோடே நானும் வீற்றிருப்பேன் - நான்

### 3

சுவிசேஷ பாதரட்சை ஆயத்தமே\
சேவையிலே நான் அணிந்திடுவேன்\
இயேசுவின் நாள்வேகம் நெருங்கிடுதே\
இந்த நற்செய்தியைச் சாற்றிடுவேன் - நான்

### 4

பாடுபட்டு மரிக்கவும் ஆயத்தமே\
பாரினிலே என் இயேசுவுக்காய்\
பற்பல துன்பங்கள் சகித்திடுவேன்\
பேரின்ப இராஜ்ஜியம் சேர்ந்திடுவேன் - நான்