---
title: மேகங்கள் நடுவே வழி பிறக்கும்
title-en: Maegangal Naduve Vazhi Pirakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 949
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

மேகங்கள் நடுவே வழி பிறக்கும்\
பூதங்கள் கடந்து கடந்து போகும்\
தூதர்கள் கூட்டங்கள் சூழ்ந்து நிற்கும்\
பறந்திடுவேன் நான் பறந்திடுவேன்

## பல்லவி

வானத்தில் வானத்தில் நடுவானத்தில்\
இயேசுவின் கைகளில் நானிருப்பேன்\
பரமன் இயேசுவின் புன்னகை முகம்\
என் கண்களின் உள்ளத்தில் நிறைந்து நிற்கும்

### 2

நாற்றிசையினின்றும் கூடிடுவார்\
நாதனின் இரத்தத்தால் கழுவப்பட்டோர்\
ஸ்தோத்திர கீதமே தொனித்துநிற்கும்\
பறந்திடுவேன் நான் பறந்திடுவேன்

### 3

கண்ணீரும் துன்பமும் பறந்துபோகும்\
கண்ணிமைப் பொழுதில் மறைந்து விடும்\
கர்த்தரின் வருகை நாளின் போது\
பறந்திடுவேன் நான் பறந்திடுவேன்

### 4

திருடன் வருகை போலிருக்கும்\
தீவிரம் அவர் வரும்நாள் வெகு சமீபம்\
காலையோ மாலையோ நள்ளிரவிலோ\
பறந்திடுவேன் நான் பறந்திடுவேன்