---
title: துதிக்கின்றோம் துதிபாடல் பாடி
title-en: Thuthikkindrom Thuthipadal Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 95
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

துதிக்கின்றோம் துதிபாடல் பாடி\
தூயாதி தூயவரே\
கோடி ஸ்தோத்திரம் ஸ்தோத்திரம் ஸ்தோத்திரமே\
எந்நாளும் துதி துதியே

1\. கோட்டையும் குப்பை மேடாகுமே\
துதிக்கின்ற வேளையிலே\
எரிகோ போன்ற சூழ்நிலைகள் - 2\
மாறிடும் துதிக்கும் போதே - 2

2\. சேனைகள் சிதறியே ஓடிடுமே\
துதிக்கின்ற வேளையிலே\
யோசபாத்தின் சூழ்நிலையும் - 2\
மாறிடும் துதிக்கும் போதே - 2

3\. சிறைச்சாலைக் கதவுகள் திறந்திடுமே\
துதிக்கின்ற வேளையிலே\
கடுமையான சூழ்நிலையும் - 2\
மாறிடும் துதிக்கும் போதே - 2

4\. அந்தகார இருள் முற்றும் அகன்றிடுமே\
துதிக்கின்ற வேளையிலே\
சத்துருவின் கோட்டையெல்லாம் - 2\
மாறிடும் துதிக்கும் போதே - 2

5\. தேசங்கள் இயேசுவை அறிந்திடுமே\
துதிக்கின்ற வேளையிலே\
அதிகாரங்கள் ஆளுகைகள் - 2\
மாறிடும் துதிக்கும் போதே - 2