---
title: நியாயத்தீர்ப்பின் நாளான அந்த நாள்
title-en: Nyaayattheerppin Naalaana Andha Naal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 950
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நியாயத்தீர்ப்பின் நாளான அந்த நாள்\
மகா பெரிய நாள் இந்தப் பூவிலுள்ளோர்\
அனைவரும் நடுங்கும் நாள்

### 1

நீதியும் அநீதியும்\
பிரிக்கப்படுமே - அவரவர்\
ஜீவனும் ஆக்கினையும்\
அடைந்திடவே

### 2

சிறியவரும் பெரியவரும்\
ஏகமாய் நிற்பார்\
தங்கள் தங்கள் கிரியைகளின்\
பலனைப் பெற்றிட

### 3

வலது புறத்தில் நிற்போரெல்லாம்\
ஆசி பெற்றிட - அன்று\
இடது புறத்தில் நிற்போரெல்லாம்\
சபிக்கவேப்பட

### 4

இம்மையிலே இயேசுவுக்காய்\
ஜீவிப்பாயானால் - திட்டம்\
நன்மையாலே உன்னை அவர்\
நிரப்பிடுவாரே
