---
title: காலமோ கடைசியாகுதே
title-en: Kaalamo Kadaisiyaguthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 951
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

காலமோ கடைசியாகுதே\
பாவமோ பாரில் படர்ந்து பெருகுதே\
ஞாலமதை நியாயம் செய்ய\
சீலகுண தேவசுதன் திரும்பி வருகிறார்

### 1

கொடிய நாட்களின் - கடும்\
செயல்கள் காணுதே\
மடியும் மார்க்கத்தில் - மக்கள்\
மகிழ்ந்து செல்கின்றார்\
சடிதில் நீங்கும் இக்காரிருளும்\
விடியும் நேரம் விரைந்ததென்று விழித்திடுவீரே

### 2

அறிவு பெருக்கினால் - ஆத்துமா\
அழிந்து போகின்றார்\
பொறியின் வினைகளால் - பொல்லா\
கிரியை செய்கின்றார்\
பல்விதமாம் தொல்லை நேரும்\
அல்பகலும் ஆண்டவரை அருகில் நிறுத்துவீர்

### 3

வருவேன் என்றவர் - சொன்ன\
வாக்கு எங்ஙனம்\
பெருமிதமாய் - பரி\
காசர் பெருகுவார்\
கருணை காட்டி கயவர் உய்ய\
அருமை இயேசு தாமதித்தார் வருவார் நிச்சயம்

### 4

கர்த்தர் அருளிய - வேத\
சத்தியங்களை\
பித்தர்கள் கூட - மிக\
புரட்டி மொழிகின்றார் உத்தமராய் சத்தியம் காத்து\
இத்தரையில் இயேசு வர இறைஞ்சிடுவீரே

### 5

இத்தரைமீது - இனி\
சம்பவித்திடும்\
மெத்த தீமைகள் - இவை\
யாவுக்கும் தப்பி\
கர்த்தர் முன்னே சுத்தராய் நிற்க\
நித்தமும் விழித்திருந்து வேண்டுதல் செய்வீர்