---
title: வானமேக விசுத்தரெ சேர்ந்திடுவானாய்
title-en: Vaanamega Visuththare Serndhiduvaanaay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 952
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

வானமேக விசுத்தரெ சேர்ந்திடுவானாய்\
மணவாளன் வெளிப்பெடுமே\
சங்கேதமாயவன் கோட்டயாயவன்\
நின்னில் மாத்றம் சாரிடுந்நு ஞான்

தூதர் காகளங்ஙள் மீட்டிடும் நேரம்\
பிரியனொத்து ஞானும் சேருமே\
அல்லேலூயா கீதம் ஆனந்தத்தோடே\
பிரியனொத்து ஞானும் பாடுமே

### 2

கர்த்தன் வஜனங்ஙள் நிறைவேறுந்நே\
என் ஹிருத்தடங்ஙள் ஆனந்திக்குந்நே\
கஷ்டதகள் நிறஞ்ஞ இப்பூமியில் நிந்நும்\
சொர்க்க ராஜ்யம் சேர்ந்நிடுமே ஞான் - தூதர்

### 3

பாபபாரம் கர்த்தன் குரூசிலேற்றதாம்\
பாக்யவானாய் எந்நும் வசிப்பான்\
நவ சந்தோஷம் என்னுள்ளில் தந்நதால்\
புது கீதம் பாடிடுமே ஞான் - தூதர்
