---
title: இராஜாதி இராஜன் மஹிமயோடே
title-en: Raajaathi Raajan Mahimayode
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 953
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

இராஜாதி இராஜன் மஹிமயோடே\
வான மேகத்தில் எழுந்நள்ளாறாய்

## சரணங்கள்

### 1

க்லேசம் தீர்ந்நு நாம் நித்தியம் வஸிப்பான்\
வாஸம் ஒருக்கான் போய ப்றீயன்தான்

### 2

நிந்ந கஷ்டத பரிகாசங்ஙள்\
துஷிகள் எல்லாம் தீரான் காலமாய்

### 3

ப்றாணப்றியன்றே பொன்னு முகத்தெ\
தேஜஸ்ஸோடே நாம் காண்மான் காலமாய்

### 4

காந்தனுமாயி வாஸம் செய்யுந்ந\
காலம் சமீபமாயி ப்றீயரே

### 5

ஒருங்ஙி நிந்நோர் தன்னோடு கூடே\
மணியறையில் வாழான் காலமாய்

### 6

யுகாயுகமாய் ப்றியன் கூடெ நாம்\
வாழும் சுதினம் ஆசன்னமாயி

### 7

காஹளத்தொனி கேட்கும் மாத்றயில்\
மறு ரூபமாய் பறந்நிடும் நாம்