---
title: இஹத்திலே துரிதங்ஙள்தீராறாய் நாம்
title-en: Ihathilae Thurithangal Theeraaraay Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 954
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## அனுபல்லவி

இஹத்திலே துரிதங்ஙள்தீராறாய் நாம்\
பரத்திலேக்குயரும் நாள் வருமல்லோ?\
விசுத்தன் மாருயிர்க்கும் பறந்நுயரும் வேகம்\
வந்நிடும் காந்தன்றே முகம் காண்மான்

## பல்லவி

வானசேனையுமாய் வரும்ப்றீயன்\
வான மேகே வருமல்லோ\
வரவேற்றம் சமீபமாய் ஒருங்ஙக சஹஜரே\
ஸ்வர்கீய மணாளனே எதிரேல் பான்

### 1

அவன் தன்றே ஜனம் நாம் அவனோடு கூடெ\
வசிக்கும் கண்ணீரெல்லாம் துடச்சிடும் நாள் - (2)\
மிற்த்யுவும் துக்கவும் முறவிளியும் - நிந்ந\
கஷ்டதயுமினி தீண்டுகில்லா - வான

### 2

கொடுங்காற்றேறி வந்நு கடலிள கிடினும்\
கடலலகளிலென்னெக் கைவிடாத் தவன்\
கரம் தந்நு காத்து சூஷிச்சரு மயாயி - தன்\
வரவின் ப்றத்யாசயோடே நடத்திடுமே - வான

### 3

தன் க்றுபகளெந்நு மோர்த்து பாடிடும்\
தன்றே முகசோப நோக்கிக் கொண்டோடிடும் ஞான்\
பெற்ற தள்ள தன் குஞ்ஞpனெ மறந்நிடினும் - என்னெ\
மறக்காத்த மன்னவன் மாறாத்தவன் - வான