---
title: விசுத்தியெ திகச்சு நாம்
title-en: Visuththiye Thikachu Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 956
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

விசுத்தியெ திகச்சு நாம்\
ஒருங்கி நில்க்காம் - பிரியன்\
வருவதில் தாமஷ\
மேறேயில்லா - தன்றெ\
வாக்தத்தங்ஙள் பலதும்\
நிறவேறுந்நே - ஒருங்ஙPடாம்

### 2

யுத்தங்கள் ஷாமங்ஙள்\
பூகம்பம் - பல\
வியாதிகளால் ஜனம்\
நசிச்சிடுந்நு - ராஜ்யம்\
ராஜ்யங்ஙளோ டெதிர்த்து\
துடங்ஙியல்லோ - ஒருங்ஙPடாம்

### 3

கொட்டாரங்கள் துடங்ஙி\
கொட்டில் வரே - ஜனம்\
கண்ணுநீர் தாழ்வரயில்\
அல்லயோ - ஒரு\
சொஸ்ததயுல்லா மனுசர்க்கி\
ஹே - ஒருங்ஙPடாம்

### 4

ஆகாசத்தின் சக்திகள்\
இளகுந்நதால் - பூவில்\
எந்து பவிக்குமெந்\
நோர்த்துகொண்டு - ஜனம்\
பேடிச்சு நிர்ஜிவரா\
யிருந்தே - ஒருங்ஙPடாம்

### 5

மேகாரூடனாய்\
வந்நீடுமே\
பதினாயிரம் பேர்களில்\
சுந்நரன் தான்\
தன்றே கோமள ரூபம்\
கண்டானந்திப்பான் - ஒருங்ஙPடாம்

### 6

மாவின்யப் பெட்டிடா\
தோடிடுகா\
மணவாளன் வரவேற்றம்\
அடுத்துபோய்\
மணியறயில் போயிநாம்\
ஆஸ்வசிப்பான் - ஒருங்ஙPடாம்
