---
title: அந்த நாள் இன்ப இன்ப இன்ப நாள்
title-en: Antha Naal Inba Inba Inba Naal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 957
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அந்த நாள் இன்ப இன்ப இன்ப நாள்\
எங்கள் இயேசு இராஜன்\
வானில் தோன்றும் நாள்\
அல்லேலூயா (3)

### 1

இந்தப் பூமி வெந்துருகிச் சாம்பலாகுமே\
சிந்தித்து மனந்திரும்பி அவரை அண்டிக்கொள்\
விரைவினில் ஓடிவா விண்ணினில் சேரவே\
வேகமாய் (3) - அந்த நாள்

### 2

கஷ்டம் நஷ்டம் பட்டபாடு பறந்து போகுமே\
பஞ்சம் பசி தாகமுமே மறைந்து போகுமே\
வாதை நோய் துன்பமும் வருத்தங்கள் யாவுமே\
நீங்குமே (3) - அந்த நாள்

### 3

ஜெயங்கொண்ட சுத்தரெல்லாம் ஏகக் கூட்டமாய்\
இயேசுவோடு நின்று மிக யுத்தம் செய்குவார்\
வேதாளம் பாதாளம் பூதங்கள் யாவையும்\
அழிப்பார் (3) - அந்த நாள்

### 4

ஆட்டுக்குட்டி பின்னே போவோர் பாட்டுப் பாடுவார்\
பரவசங்கள் சூழ்ந்து மிக மகிழ்ந்து பூரிப்பார்\
ஆனந்தம் என்றுமே ஆர்ப்பரிப்போம் அவரையே\
ஆனந்தம் (3) - அந்த நாள்
