---
title: பரிசுத்தர் கூட்டம் இயேசுவைப் போற்றி
title-en: Parisuthar Kootam Yesuvai Potri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 958
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

பரிசுத்தர் கூட்டம் இயேசுவைப் போற்றி\
பாடி மகிழ்ந்தாடி அங்கே கூடிடப்\
பரமானந்த கீதம் அங்கெழும்ப\
நீ அங்கிருப்பாயோ - சொல் என் மனமே?

### 2

ஆட்டுக் குட்டியும் அரசாட்சி செய்ய\
அண்டினோர் எவரும் அவரைச் சேர\
அன்பர் அன்றெல்லார் கண்ணீரும் துடைக்க\
நீ அங்கிருப்பாயோ - சொல் என் மனமே?

### 3

பேதுரு பவுலும் யோவானும் அங்கே\
பின்னும் முற்பிதாக்கள் அப்போஸ்தலரும்\
இரத்தச் சாட்சிகளும் திரளாய்க் கூட\
நீ அங்கிருப்பாயோ - சொல் என் மனமே?

### 4

ஜெகத்தில் சிலுவை சுமந்தோரெல்லாம்\
திரு முடியணிந் திலங்கிடவும்\
தேவ சேயர்களாய் எல்லோரும் மாற\
நீ அங்கிருப்பாயோ - சொல் என் மனமே?

### 5

சோதனைகளை வென்றவர் எவரும்\
துன்பம் தொல்லைகளைச் சகித்தவரும்\
ஜோதி ரூபமாய் சொர்லோகில் ஜொலிக்க\
நீ அங்கிருப்பாயோ - சொல் என் மனமே?

### 6

கன்னிகையைப் போல் கர்த்தர் சபை அன்று\
மன்னர் மணாளன் இயேசுவை மணந்து\
பின்னும் சொல்லரிதாம் நிலை ருசிக்க\
நீ அங்கிருப்பாயோ - சொல் என் மனமே?
