---
title: நன்றியால் துதி பாடு
title-en: Nandriyal Thuthi Paadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 96
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நன்றியால் துதி பாடு\
நம் இயேசுவை உள்ளத்தால் என்றும் பாடு

வல்லவர் நல்லவர் போதுமானவர்\
வார்த்தையில் உண்மையுள்ளவர்

1\. எரிகோ மதிலும் முன்னே வந்தாலும்\
இயேசு உந்தன் முன்னே செல்கிறார்\
கலங்கிடாதே திகைத்திடாதே\
துதியினால் இடிந்து விழும்

2\. துன்மார்க்கத்திற்கேதுவான வெறி கொள்ளாமல்\
தெய்வ பயத்தோடு என்றுமே\
ஆவியினால் உள்ளம் நிறைந்தே\
சங்கீத கீர்த்தனம் பாடு

3\. சரீரம் ஆத்துமா ஆவியினாலும்\
சோர்ந்து போகும் வேளையில் எல்லாம்\
துதி சத்தத்தால் உள்ளம் நிறைந்தால்\
தூயரின் பெலன் கிடைக்கும்

4\. இரட்சகர் என்றுமே வழி நடத்துவார்\
பாதை என்றும் செவ்வை பண்ணுவார்\
துன்பம் இல்லை துயரம் இல்லை\
ஓயாமல் துதி பாடு