---
title: உன்னத வீட்டை சீக்கிரம் சென்று
title-en: Unnatha Veettai Seekiram Sendru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 960
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

உன்னத வீட்டை சீக்கிரம் சென்று\
அன்பரைச் சேர்ந்திடுவேன்\
இயேசு இரட்சகர் ஏழையின் வாஞ்சை\
யாவையும் தீர்த்துவிட்டார்

### 2

தூதரின் மத்தியில் மகிழ்கொண்டாடிட\
தேவனைப் போற்றிடுவேன்\
கமழ் வாசனை வீசும் பூக்களின் மத்தியில்\
இன்பமாய் அயர்ந்திடுவேன்

### 3

வானோர்கள் பலபல ஊழியம் செய்ய\
ஏழையும் சேர்ந்து கொள்வேன்\
என் இயேசுவின் துதியை நாவினால் பாடி\
நேசரால் அகமகிழ்வேன்

### 4

பளிங்கு நதியின் ஓரங்களில் நான்\
ஓடியுலாவிடுவேன்\
பொன்வீதியில் நானும் அன்பருடனே\
கவியுடன் அடியெடுப்பேன்

### 5

பேதுரு யோவான் பவுலும் கூட அங்கே\
ஓய்ந்திருப்பார்\
என் நேசரின் வீட்டில் மகா பெருமின்பம்\
ஆ - ஆ - ஆனந்தமே
