---
title: என்ன சுகம்! ஆஹா! என்ன சுகம்!
title-en: Enna Sukam! Aaha! Enna Sukam!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 961
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

என்ன சுகம்! ஆஹா! என்ன சுகம்! என்\
இரட்சகரின் சமூகம் பேரானந்தம்\
பரமானந்த மோட்ச சுகானந்தம்\
அதைப் பெற்று அனுபவித்தால் என்ன சுகம்

## சரணங்கள்

### 1

பொன்னகர் மேடையில் எந்நேரம் பாடலாம்\
கின்னரம் தம்பூர் வீணை இன்னிசை கேட்கலாம்

### 2

ஜீவ நதியில் குளித்துக் களிக்கலாம்\
ஜீவ விருட்சக் கனியும் புசிக்கலாம்

### 3

தங்கக் கிரீடம் தலையில் தரிக்கலாம்\
இங்கீதக் காரரோடு சங்கீதம் பாடலாம்

### 4

பக்தர்கள் கூட்டத்தில் பாடிக் களிக்கலாம்\
பரம பிதாவின் பணிவிடை செய்யலாம்

### 5

பட்டினி பசி தாகம் சாவு வாட்டமில்லை\
கேட்டின் மக்களோடு கூட்டினுறவு மில்லை

### 6

துன்பம் ஒழிந்துமே இன்ப மடையலாம்\
தூயரின் சமூகத்தில் துதி கொண்டாடலாம்

### 7

இயேசுவின் இரத்தத்தால் மீட்கப்பட்டவர்க\
சிங்காசனத்தினின்று ஜெயக்கீதம் பாடலாம்
