---
title: சுத்தர் துதிக்கும் வீடே
title-en: Suththar Thudikkum Veedae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 962
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

சுத்தர் துதிக்கும் வீடே\
தெய்வமக்களின் ஆறுதலே\
ஒளிமினுங்கும் பொற்தெரு வீதியினில்\
அகமகிழ் வோடென்று நான் சேர்ந்திடுவேன்

## பல்லவி

வானவரின் துதிகளெல்லாம்\
தொனித்திடுமச் சாலேமில்\
நானென்று சேர்ந்திடுவேன் - பரிசுத்தரை\
என்று நான் சேர்ந்திடுவேன் - வான

### 2

முத்துக்கள் முற்றுமுள்ள வாசல்கள்\
பன்னிரண்டங்கேயுண்டு\
கர்த்தரின் மகிமை கண்டானந்திக்க\
கண்களெல்லாம் எப்போ வென் றாசிக்குதே

### 3

இருளில்லா இன்பநாடே தெய்வ\
அருளுள்ள நல்ல வீடே\
ஒளி கொடுப்பார் தேவாட்டுக்குட்டியங்கே\
அளவின்றிப் பாடித் துதித்திடுவேன்

### 4

கஷ்டங்களில்லா நாடே\
தெய்வபக்தரின் ஆறுதலே\
புகழ் பெருகும் புதிய எருசலேமே\
திரு மார்பில் என்று நான் சார்ந்திடுவேன்

### 5

களங்கமில்லாத் தெளிந்த\
சுத்த ஜீவ ஜல நதியின்\
கரைகளத்தில் ஜீவ விருட்சக்கனி\
பிரபையுள்ள தெய்வத்தின் தோட்டமது

### 6

சுத்தர் சிங்காசனத்தை\
சுற்றிவரச் சுரமண்டலக்காரரே\
நதிபோன்ற ஆசையுண்டாகுதென்னில்\
தூதரோடு சேர்ந்தங்கு பாடிடவே