---
title: மாக்ஷி மிகும் மோட்சநகர்
title-en: Maakshi Mikum Motchanagar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 963
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

மாக்ஷி மிகும் மோட்சநகர்\
மகிமையென் சொல்வேன்\
அந்த மங்களம்சேர் மாளிகைக்குள்\
என்று சேருவேன்

### 2

நா மெல்லோரும்\
நாடுகின்ற பட்டணமது\
நமது நாதரேசு\
வீற்றிருக்கும் பட்டணமது

### 3

பட்டணத்து வீதியெல்லாம்\
சுத்தப் பொன்னாமே - அங்கே\
பாடுவோரும் ஆடுவோரும்\
கோடா கோடியே

### 4

முத்து மயமாயிலங்கும்\
பட்டணமது - நமது\
முன்னோர் பலர்\
போயிருக்கும் பட்டணமது

### 5

ஜீவநதி ஓடுகின்ற\
பட்டணமது - வெகு\
சித்திர முடனிலங்கும்\
பட்டணமது

### 6

சாவு துக்க மேயில்லாத\
பட்டணமது - நிதம்\
சங்கீதங்கள் தான்\
முழங்கும் பட்டணமது

### 7

எண்ணிறந்த தூதர் போற்றும்\
பட்டணமது - அங்கே\
ஓயாமல் கீதம் பாடும்\
பட்டணமது
