---
title: ஜீவநதியின் ஓரமாய்
title-en: Jeevanathiyin Oramay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 964
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

ஜீவநதியின் ஓரமாய்\
சீயோன் பட்டணம் காணுதே\
சீக்கிரமாய் சேருதற்கு\
என் உள்ளம் வாஞ்சிக்குது

## பல்லவி

நித்தியம் நித்தியம் நித்தியமாக\
ஆனந்தம் ஆனந்தம்\
ஆனந்தங் கொள்ளலாம் - ஜீவ

### 2

பாவம் நிறைந்த உலகமே - உன்\
பாக்கியம் எனக்கு வேண்டாமே\
கண்ணீர் நிறைந்த உலகமே - உன்\
கஸ்தி எனக்கு வேண்டாமே

### 3

கெத்செனேத் தோட்டத்தில் - என்\
நேசர் சத்தம் கேட்குதே\
பெந்தெகொஸ்தின் ஆவியால் - என்\
இதயம்மட்டும் நிரம்புது