---
title: பரம ராஜன் தங்கும் மகிமை
title-en: Parama Rajan Thangum Magimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 966
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

பரம ராஜன் தங்கும் மகிமை - பரலோக தூதர்
பாத சேவை செய்யும் மாளிகை

## அனுபல்லவி

பாரினிலே பார்க்கொணாத\
பண்புடனிலங்கிடுதே\
பரிசுத்தர் - (3) என்றொலியே - பரம

### 1

சாவு பசி துக்கமேயில்லை - அம் மாளிகையில்\
வாழுவோரில் வஞ்சனையில்லை\
நாதரேசின் சேவை செய்தோர்\
நானிலத்தின் இன்பம் அற்றோர்\
ஆனந்தமாய் ஆர்ப்பரிப்பார்\
அன்பர்முகம் கண்டிடுவார் - பரம

### 2

பக்தர் பரன் சாயலணிந்து - மகிழ்ந்து பாடி\
நற் சுதனின் பின்னே நடந்து\
பொன்மயமாம் விளங்கிடும்\
பொற்தளமாய் வீதிதனில்\
போற்றி ஏற்றி ஆர்ப்பரிப்போம்\
பொன்னின் முடி நாம் தரித்து - பரம

### 3

சுற்றிவரச் சிங்காசனங்கள் - சுதந்தரரின்\
சாற்றவொண்ணாச் சொர்க்க இன்பங்கள்\
ஜோதி லோகம் சேர்ந்திடலாம்\
ஜோதி மயமாகிடலாம்\
ஜெயக் கீதம் பாடிடலாம்\
ஜெயம் பெற்றோர் ஏகிடலாம் - பரம

### 4

ஜீவ நதி ஓடும் நாடது - இரவு பகல்\
இரண்டு மொன்றாய்த் தோன்றிடு மங்கு\
இருளில்லா இன்ப நாடு\
அருளொளி வீசுமங்கு\
இன்பலோகம் இன்பலோகம்\
இன்னலில்லா இன்பமது - பரம

### 5

முத்து வாசல் பன்னிரண்டங்கே - பிரபை யுள்ள\
இரத்தினப் பொன் மண்டபங்களே\
இயேசுநாதர் ஜோதியல்லால்\
வேறிலங்கும் ஏதுமில்லை\
நாமெல்லோரும் ஆர்ப்பரிப்போம்\
அல்லேலூயா அல்லேலூயா - பரம
