---
title: என்ன என் ஆனந்தம்
title-en: Enna En Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 967
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## சரணங்கள்

### 1

என்ன என் ஆனந்தம்\
என்ன என் பேரின்பம்\
தூதரோடு நின்று நானும்\
அன்பரைப் பாடிடுவேன்

### 2

இத்தரை யாத்திரையே\
முற்றிலும் போராட்டமே\
மண்ணில் வெற்றி சிறந்தோருக்கு\
நித்திய மகிமையே

### 3

இப் பாழுலகத்தில்\
என் இசை ஒன்றுண்டோ\
பஞ்சுபோல் பறந்துபோகும்\
பாழுலகமே

### 4

இப் புவி ஜீவியமே\
புல்லுக்கு ஒப்பானதே\
வாடிப்போகும் பூவைப்போல\
மாய்ந்து போகுமே

### 5

மண்ணான இந்த உடல்\
மண்ணாகப் போனாலுமே\
எக்காளம் முழங்கும் போது\
தன்னுருவா யெழும்பும்

### 6

வீணைகளின் சத்தமும்\
தம்புரு முழக்கமும்\
என் நேசர் சமூகத்தினின்பமும்\
சொல்லிடதற்கரியதே

### 7

பொற்தளமாம் வீதி\
இங்கீத சாலேமிலே\
என் நேசரோடு நின்று நானும்\
ஓடி உலாவிடுவேன்

### 8

சுத்தர் யாவரும்\
விண்ஜோதியில் என்றும்\
கர்த்தாவின் சமுகம் தன்னில்\
மகிழ்ந்து பூரிப்பார்

### 9

என் நேசர் மார்பினில்\
நான் சாயும் நேரமும்\
ஆ என்ன இன்பம் என்ன மதுரம்\
சொல்லிடற்கரியதே
