---
title: ஜோதி தோன்றும் ஓர் தேசமுண்டு
title-en: Jothi Thondrum Oar Desamundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 968
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

ஜோதி தோன்றும் ஓர் தேசமுண்டு\
விசுவாசக் கண்ணால் காண்கிறோம்\
நம் பிதா அழைக்கும் பொழுது\
நாம் அங்கே வசிக்கச் செல்லுவோம்

## பல்லவி

இன்பராய் ஈற்றிலே - மோட்சக்\
கரையில் நாம் சந்திப்போம் - அல்லேலூயா\
இன்பராய் ஈற்றிலே - மோட்சக்\
கரையில் நாம் சந்திப்போம்

### 2

அந்தவான் கரையில் நாம் நின்று\
விண்ணோர் கீதங்களைப் பாடுவோம்\
துக்கம் யாவும் அற்று மகிழ்ந்து\
சுத்தரின் ஆறுதல் அடைவோம் - இன்ப

### 3

நம் பிதாவின் அன்பை நினைத்து\
அவரில் மகிழ்ந்து பூரிப்போம்\
மீட்பின் நன்மைகளை உணர்ந்து\
அவரை வணங்கித் துதிப்போம் - இன்ப

### 4

அந்த மோட்ச கரை அடைந்து\
வான் சேனையுடன் நாம் களிப்போம்\
நம் தொல்லை யாத்திரை முடித்து\
விண் கிரீடத்தை நாம் தரிப்போம் - இன்ப

### 5

சாவற்றோர் பூரிக்கும் தேசத்தில்\
சந்திப்போம் பாடுவோம் ஆளுவோம்\
துக்கம் நோவழிந்த ஸ்தலத்தில்\
ஷேமமாய் நாம் இளைப்பாறுவோம் - இன்ப

### 6

அங்கே நம் இரட்சகர் என்றென்றும்\
ஆளுகை செய்து வீற்றிருப்பார்\
துக்கம் நோய் சாவுகள் நீங்கிடும்\
தேவன் நம் கண்ணீரைத் துடைப்பார் - இன்ப

### 7

தூதர்சூழ்ந்து நின்று பாடுவார்\
கேட்டு நாம் யாவரும் மகிழ்வோம்\
பக்தர் அங்கே முடி சூடுவார்\
ஓர் முடி அங்குண்டு எனக்கும் - இன்ப

### 8

என் உற்றார் போய் விட்டார் முன் அங்கே\
ஆயின் நான் மீளவும் சந்திப்பேன்\
அவர் கூட்டத்தில் நான் விண்ணிலே\
ஓய்வற்ற பேரின்பம் கொள்ளுவேன் - இன்ப

### 9

ஏழைக்கும் மாளிகை இங்குண்டு\
என்று நல் மீட்பர் அழைக்கிறார்\
மாந்தர் யாவருக்கும் இடமுண்டு\
எல்லோரும் வாருங்கள் என்கிறார் - இன்ப