---
title: வருவீர் மனம் மகிழ, அரசே
title-en: Varuveer Manam Magizha, Arasae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 97
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வருவீர் மனம் மகிழ, அரசே\
வருவீர் விரைவாய் ஆசிகள் தருவீர்

### 1

அருள்மாரி அளித்திடவே - ஆ...\
காரிருள் அகற்றிடவே\
பாரில் பாவிகள் பரனடி பணிய

### 2

இயேசுவின் நாமமதை - ஆ...\
நேசர்கள் உயர்த்திடவே\
பேசும் அடியார் பெலனடைநதிடவே

### 3

உன்னத பெலனீய - ஆ...\
வன்மையுடன் நடக்க\
கன்மலையும்மைப் பின் தொடர

### 4

ஆதி சபையது போல் - ஆ...\
ஆவியின் வரங்களினால்\
அலங்கரித்தெமை ஆட்கொண்டருள

### 5

தூயருமைத் துதிக்க - ஆ...\
தூய்மை யகம் தரிக்க\
காய முழுவதும் உமக்கே படைக்க

### 6

ஆயத்தமாகிடவே - ஆ....\
நாயகன் வருகையிலே\
மாயமான யாவையுமகற்ற
