---
title: எப்போ சேர்வேன் விண் வீட்டிலே
title-en: Eppo Saerven Vin Veettile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 970
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

எப்போ சேர்வேன் விண் வீட்டிலே\
எப்போ சேர்வேனோ என் வீட்டில்

## சரணங்கள்

### 1

தேவன் எனக்காய்ப் பணித்த\
செம்மை சேர்மனையில்\
சேர்வேனே என்னுள்ளம் மகிழ\
நேசர் எனக்காய் நிற்கிறார்\
ஏற்றுக் கொள்ளவே - எப்போ

### 2

இன்பம் கமழும் இன்னிசையாய்\
அன்பர் சமுகமே\
என்றுமே இயேசென்னும் பெயரே\
அன்புடன் நான் சாற்றுவேன்\
ஆசை தீரவே - எப்போ

### 3

ஏறெடுப்பேன் ஸ்தோத்திரங்கள்\
என்றும் என்றென்றும்\
ஏற்றியே துதி கனம் துதியே\
ஏழையானும் சாற்றிடவே\
தேவனளித்தாரே - எப்போ

### 4

தேவ கிருபை கிருபை\
இதுவே கிருபை எனவே நான்\
கீதங்கள் தினம் தினம் இசைத்தே\
நீடூழியாய் இன்பின் மலர்\
நேசர் மேல்தூவ - எப்போ

### 5

தொனிக்குதே யென்னுள்ளம்\
நன்றி துதியின் நாதமே\
நினைக்கும் போதென தன்பர் நகரே\
எப்போ சேர்வே னெந்தன் வீட்டில்\
என் நெஞ்சயருதே - எப்போ
