---
title: ஆ! சுந்தரவீடே என் சோபித வீடே
title-en: Aa! Sundharaveede En Sopithaveede
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 971
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

ஆ! சுந்தரவீடே என் சோபித வீடே\
என்றும் ஆனந்தமாய்\
உன்னில் வாழ்ந்திடுவேன்

## சரணங்கள்

### 1

மா மகிமையாம் மனோகரமாம்\
தேவன் திரு கை நிர்மானித்ததாம்\
சேருவேனே சொர்க்காலயமே - ஆ!

### 2

மின்னுதே ஈராறு வாசல்களும்\
விண்ணுலகின் நித்ய ஆலயத்தில் - ஆ\
சௌபாக்கியமே! நான் வாழ்ந்திடுவேன் - ஆ!

### 3

சீர் எழும் பொன் தெருவீதிகளால்\
பேர்பெறும் சுந்தர வீடதையே - இதோ\
தூரத்திலே அதைக் காண்கிறேன் நான் - ஆ!

### 4

கண்ணீர் வேதனை ஏதுமில்லை\
இராப்பகல் வேற்றுமை அங்கேயில்லை\
தேவாட்டுக்குட்டி தீபமாகிடுவார் - ஆ!

### 5

கூடிடுதே இரத்த சாட்சி சங்கம்\
பிதாவின் முன்னில் சர்வ சித்தருமாய் - நம்\
ஆத்ம நேசர் கண்ணீர்தான் துடைப்பார் - ஆ!

### 6

தூயர் அல்லேலூயா பாடிடுவார்\
தூதர் பொன்வீணைகள் மீட்டிடுவார் - ஆ\
கீத நாதம் இதோ கேட்கிறதே - ஆ!

### 7

பாவ சரீரமும் மாறிடுமே\
இராஜனேசுவையே காண்பதற்காய் - நான்\
போவதாலே என்ன ஆனந்தமே - ஆ!
