---
title: நான் வாழும் மா எருசலேம் இன்பமே
title-en: Naan Vaazhum Maa Yerusalem Inbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 972
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

நான் வாழும் மா\
எருசலேம் இன்பமே\
புதுக் கீதம் பாடுவேன்\
எந்த நாளுமே நாளுமே

### 1

காந்தி வீசும் நாடு பரிசுத்தர் வாழும் வீடு\
கூடிநின்று பாடிடுவார் என்ன ஆனந்தம்\
இருபத்தி நான்கு மூப்பர் சேர்ந்து பாடியே\
இன்பக் கீதங்களை ஏற்றி நின்று ஆடவே

### 2

ஜீவனுள்ளோர் பாடும் தேவ மகிமை கூடும்\
இரண்டும் ஒன்றாய்த் தோன்றிடுமே இன்ப வாழ்விலே\
இருள் இல்லாத இன்ப நாடு வீசுமே\
அங்கு சாற்றவொண்ணா சொற்க இன்ப வாசமே

### 3

பூலோக சுகம் தள்ளி என் பாக்கிய நாட்டை எண்ணி\
சீயோன் நகர் நான் அடைய முந்தி ஏகுவேன்\
கோடானு கோடியுகங்களாய் வாழ்வோமே\
மனோகரமாம் கிலேசமற்ற நாட்டிலே

### 4

பளிங்கு தோன்றும் வீதி கண்ணாடிக் கடல் ஜோதி\
காந்தனுடன் வாழும் நேரம் என்ன இன்பமே\
அங்கு பொற்களமாய் போட்டிருக்கும் பொன்னுக்கு\
அந்தக்காயப்பட்ட பொன்னின் இருகையாலே

### 5

அடிபட்ட ஆட்டுக்குட்டி முடிசூட்டி\
ஆசனத்தில் இருக்கும் நேரம் என்ன பேரின்பம்\
ஆ ஆவலோடு அன்பர் முகம் பார்ப்போமே\
ஆனந்தக் கண்ணீர் ஆறாய் அன்று ஓடுமே