---
title: எங்கள் நித்திய மோட்ச வீடே
title-en: Engal Nithya Modcha Veede
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 973
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

எங்கள் நித்திய மோட்ச வீடே\
அறம் வாழும் பொன் வீடே

## பல்லவி

மகிமையும் கனமும்\
ஸ்தோத்திர பாடலும்\
இலங்கிடும் பேரின்ப வீடே

## அனுபல்லவி

### 1

விண்ணவர் பாடும் இயேசுபரன் அங்கு\
தளர் நடை போட்டு பவனி வாறார்\
கைவேலை இல்லாத நித்திய வீட்டை\
கண்குளிர அங்கு காணுகின்றார்\
அழியாத வாசல் சுடர் வீசும் வீதி\
திசைதோறும் இசை பாடும் நம் வீடே

### 2

பக்தர்கள் கூடும் மணவறையே அங்கு\
பாய்ந்தோடும் நதியில் பாலும் தேனே\
ஜீவ விருட்சத்தின் கனி புசிக்க எங்கும்\
பாஞ்சோலை வனமாய் காணலாமே\
துதிபாடும் தூதர் புடைசூழும் மூப்பர்\
திசைதோறும் ஒளி வீசும் நம் வீடே

### 3

முத்து வைடூரிய கற்களாலே நல்ல\
இசைவாய் கட்டின விண் வீடே\
சித்திரம் தீர்த்த பக்தர்கள் அங்கு\
சீரோடு பொன் முடி அணிவார்கள்\
இன்னொலி பரவ பாரெங்கும் மீட்ட\
திசைதோறும் எதிர் ஒலிக்கும் நம் வீடே

### 4

உலகத்தில் படும் துன்பத்திற்கு அங்கு\
ஆயிரமாயிரம் இன்ப முண்டு\
நம் முன்னோர்கள் யாவரும் அதனாலேயே தான்\
மாறாத துன்பத்தை சகித்தார்கள்\
நாள் தோறும் ஜெபிக்கும் இமைதோறும் தாசர்கள்\
திசைதோறும் எதிர்பார்க்கும் நம்வீடே