---
title: பிரபை வீசுதே வளர் சோபை வீசுதே
title-en: Pirapai Veesuthe Valar Sopai Veesuthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 974
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

பிரபை வீசுதே வளர் சோபை வீசுதே\
ஜோதி வீசுதே எம்நகர் ஜொலித்து வீசுதே

### 1

முகமுகமாய் கண்டு மகிழும்\
காலம் நெருங்குகிறதே\
முன்வைத்த காலைப் பின்னிடாதோர்\
வாழும் நாடு அதுவே\
கணப்பொழுதில் மணியறையில்\
புகுந்து பூரித்திட\
கர்த்தரேசை அடிபணிந்து\
அன்பில் நிலைத்திட

### 2

விளங்குகின்ற மகிமை அதோ\
துலங்கி தோன்றுகிறதே\
மின்னுகின்ற வீதி அதோ\
ஜொலித்து வீசுகிறதே\
பன்னிரண்டு வாசல்களும்\
முத்துக்களாய் இலங்கும்\
பரமனேசின் தொண்டர்\
மகிழ்ந்து சுகிப்பர் அல்லேலூயா

### 3

பளிங்கு போன்ற இரத்தினமும்\
வச்சிரக் கற்களும்\
பளபளென்று தோன்றும் நகரில்\
நாளும் மகிழ்ந்துமே\
பாவத் தூசிகள் உதறி\
தூயராக வாழ்வோர்\
பல்லாயிரம் ஆண்டுகளாய்\
கவிகள்பாடி வாழ்வார்

### 4

இராக்காலம் இல்லா நகரில்\
தேவ மகிமை வீசும்\
ஆட்டுக்குட்டியானவரே அதன்\
விளக்காய் இருப்பார்\
இரட்சிக்கப்பட்ட ஜனங்கள்\
வெளிச்சத்தில் நடப்பாரே\
யுக யுகமாய் சுகித்து நண்பர்\
இயேசுவுடன் வாழ்வாரே

### 5

மாதந்தோறும் புதுக்கனியை\
ஜீவவிருட்சம் கொடுக்கும்\
அதன் இலைகள் ஆரோக்கியத்தை\
அளவிலாது அளிக்கும்\
நிந்தையின்றி துன்பமின்றி\
கண்ணீரின்றி வாழ்வோர்\
ஆசனத்தில் அமர்ந்து இருப்பார்\
இயேசு மகாஇராஜன்

### 6

ஜீவ நூலில் வரையப்பட்டோர்\
வசிக்கும் செல்வதேசம்\
ஜீவத்தண்ணீர் ஓடும் நதி\
ஒழுகும் பளிங்கு தேசம்\
தீட்டுள்ளதும் அருவருப்பும்\
அடைய முடியா தேசம்\
தீமை விட்டு விலகி வாழ்வோர்\
வளமாய் வாழும் தேசம்

### 7

கிரியைகளுக்குத் தகுந்த பலன்\
அளிக்கிறவர் இயேசு\
விடிவெள்ளி நட்சத்திரமும்\
தாவீதின் வேரும் இயேசு\
ஆதியும் அந்தமும் அல்பா\
ஒமேகாவும் இயேசு\
முந்தினவரும் பிந்தினவரும்\
இராஜன் எந்தன் இயேசு
