---
title: இளைப்பாறுதல் ஈந்திடும் நாடே
title-en: Ilai Paaruthal Eindhidum Naade
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 976
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## 1

இளைப்பாறுதல் ஈந்திடும் நாடே\
இன்ப இயேசுவின் மோட்ச வீடே\
புவி யாத்திரை தீர்ந்திடும் போதே\
பரலோகம் அழைத்திடுமே

## பல்லவி

எந்தன் வாஞ்சை உயர் சீயோன்\
என்னை வந்தவர் சேர்த்துக் கொள்வார்\
கண்ணீர் யாவையுமே மிக அன்புடனே\
கர்த்தர் தாமே துடைத்திடுவார்

### 2

இந்த மண்ணுலகாசை வெறுத்தேன்\
இப்புவி எந்தன் சொந்தமல்ல\
இன்பம் எண்ணம் மனம் எல்லாம் இயேசு\
இலக்கை நோக்கித் தொடருகிறேன்

### 3

நம் முன்னோர் பலர் அக்கரை மீதே\
நமக்காகவே காத்திருக்க\
விண்ணில் ஜீவ நதிக்கரை ஓரம்\
வேகம் நானும் சேர்ந்துக்கொள்வேன்

### 4

அற்பமான சரீரம் அழிந்தே\
அடைவேன் மறுரூபமாக\
புதுராகம் குரல் தொனியோடே\
புதுப்பாட்டுப் பாடிடுவேன்

### 5

பரலோகத்தில் இயேசுவை அல்லால்\
பரமானந்தம் வேறில்லையே\
அங்கு சேர்ந்து அவர்முகம் காண்பேன்\
ஆவல் தீர அணைத்துக் கொள்வேன்

### 6

உண்மையாக உம் ஊழியம் செய்ய\
உன்னத அழைப்பை ஈந்தீரே\
தவறாமலே காத்தக் கரத்தில்\
தருவேன் என் ஆவியை நான்
