---
title: விண் மகிமை கண்முன் கண்டேன்
title-en: Vin Magimai Kanmun Kandeen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 978
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

விண் மகிமை கண்முன் கண்டேன்\
விண் மன்னன் இயேசென்னை அழைக்கின்றார்

## அனுபல்லவி

மண்ணுலகின்பங்கள் மாயையல்லோ\
வீணானதே மாறிடுதே\
விண் ஜீவ கிரீடமோ என் சொந்தமே

### 1

மரண யோர்தான் புரண்டு வந்தால்\
மாலுமி இயேசுவின் கப்பல் ஏறி\
அக்கரை யோரம் நான் சென்றிடுவேன்\
அங்கே வரவேற்புக் காத்திருக்கும் - விண்

### 2

பரதீசிலே பல காட்சிகள்\
பார்த்துப் பரவசம் பொங்கிடுமே\
கண்ணீர் கவலையும் அங்கில்லையே\
கர்த்தரின் மார்பினில் சாய்ந்திடுவேன் - விண்

### 3

ஜீவ ஜல நதி ஓடிடும்\
ஜீவத் தண்ணீரால் என் தாகம் தீரும்\
கர்த்தரில் கை கோர்த்து நடந்திட\
காத்துத் தவிக்கின்றதென் உள்ளமே - விண்

### 4

புதிய கனி புசித்திடுவேன்\
பூக்கள் நடுவே உலாவிடுவேன்\
தூதர்கள் பக்தர்களோடு வாழும்\
தூய பேரின்பத்தை நாடுகின்றேன் - விண்

### 5

நல்ல சுகம் ஆரோக்கியமும்\
நல்லாசீர்வாதங்கள் அங்கே உண்டே\
தேவ சமுக இளைப்பாறுதல்\
தேவை அதை நாடிக் கண்டடைவேன் - விண்

### 6

எத்தனையோ பிரதிபலன்கள்\
உத்தம ஊழியர் பெற்றிடவே\
ஓட்டம் ஜெயத்தோடு முடிந்திடும்\
ஒன்றே எனதாவல் இயேசு போதும் - விண்
