---
title: கானானின் தேசமே காணுது பார்
title-en: Kaanaanin Desame Kaanuthu Paar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 979
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

கானானின் தேசமே காணுது பார்\
நித்திய தேசமே\
நான் அடைந்து கொள்வேன்\
நித்திய வாசமே\
என் ஆண்டவர் என்மேல்\
வைத்த பாசமே

## சரணங்கள்

### 1

கண்ணீரே இல்லாத தேசமே - என்றும்\
கார்மேகம் இல்லாத தேசமே\
ஒரு கவலையும் இல்லாத தேசமே - நம்\
மகிபனதற்கு பிரகாசமே

### 2

அல்பகல் என்பதும் இல்லையே - அங்கே\
அரக்கனின் தொல்லையும் இல்லையே\
பரிசுத்தமான கன்மலையே - என்னை\
மீட்ட உம் இரத்தம் பெரும் விலையே

### 3

பாவம் இல்லாத தேசமே - அங்கு\
பரிசுத்தவான்களின் கோஷமே\
இயேசுவின் மேல் அன்பின் நேசமே - எனக்கு\
என்றும் அவரே விசுவாசமே

### 4

நாய்களும் சூனியக்காரரும் - என்றும்\
நடமாட்டம் இல்லாத தேசமே\
தீட்டுள்ளதொன்றும் செல்லா தேசமே - தீமை\
விட்டு வாழ்வோர் வாழும் திவ்விய தேசமே

### 5

கேட்டின் வழியோ விசாலம் - அதில்\
நடக்கும் ஜனமோ ஏராளம்\
அதில் நீயும் நடந்தால் வெகுமோசம் - நீ\
கதறி அழுவாய் நித்திய காலம்

### 6

பரமக் கானானை வாஞ்சிப்போம் - அதில்\
பரமனை காணவே ஓடுவோம்\
பரிசுத்தப் பொன்முகம் காண்போம் - ஓயா\
அல்லேலூயா பாடி மகிழ்வோம்
