---
title: நன்றி நன்றி என் இயேசு ராஜாவுக்கே
title-en: Nandri Nandri En Yesu Rajavukke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 98
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

நன்றி நன்றி என் இயேசு ராஜாவுக்கே - (2)\
தந்தேன் என்னை என் தேவனுக்கே\
ஸ்தோத்திரம் ஸ்தோத்திரமே\
ஸ்தோத்திரம் தேவா ஸ்தோத்திரம்\
பாத்திரர் உமக்கே ஸ்தோத்திரம்

### 1

உம் நாமம் என்றும் துதித்திடவே\
எந்தனைப் படைத்திட்டீரே - (2)\
சீயோனின் ராஜனே என் தேவனே\
நன்றி சொல்லி நான் துதிப்பேன் - (2)

### 2

வேதனை வியாகுல நேரங்களில்\
தேவா உம் ஆவியினால் - (2)\
தேற்றினீர் என்னையே உம் அன்பினால்\
நன்றி சொல்லி நான் துதிப்பேன் - (2)

### 3

சோதனை வேளையில் ஜெயமடைய\
சாத்தானை முறியடிக்க - (2)\
தந்தீரே வல்லமை கிருபையாய்\
நன்றி சொல்லி நான் துதிப்பேன் - (2)

### 4

கண்ணிமை நேரத்தில் உம்மைக் காண\
மறு ரூபமடைந்திடவே - (2)\
நம்பிக்கை தந்தீரே உலகிலே\
நன்றி சொல்லி நான் துதிப்பேன் - (2)
