---
title: ஆனந்தமே ஆனந்தமே
title-en: Aanandhame Aanandhame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 980
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

ஆனந்தமே ஆனந்தமே\
ஆண்டவர் சமூகம் பேரின்பமே\
அன்பின் பிதா வீட்டில் ஆறுதலே

## அனுபல்லவி

என்று சேர்ந்திடுவேன் இயேசுவிடம்\
என் இளைப்பாறுதல் பெற்றிடுவேன்

### 1

பூவில் பரதேசியாய் ஜீவிப்பேன்\
பாரில் அந்நியனாக நடப்பேன்\
என் சுயதேசம் சேரும் வரை\
என் யாத்திரை சிலுவை பாதையாகும்

### 2

இந்தப் புவி எந்தன் சொந்தமில்லை\
இங்கே என்மனமோ தங்கவில்லை\
என் எண்ணமெல்லாம் மேலோகமே\
எப்போது அழைப்பு வந்திடுமோ

### 3

பூலோக வீடு அழிந்திடுமே\
பாரம் சுமந்து தவிக்கின்றேனே\
கை வேலையில்லா நித்திய வீடே\
கண்டு களிப்பேன் விண் மாளிகையே

### 4

ஜென்ம சரீரம் இம்மண்ணடியில்\
சீக்கிரம் அழுகி மறைந்திடும்\
ஆவிக்குரிய தேகத்தோடே\
ஆவியில் தூதன் போல் மாறிடுவேன்

### 5

புது எருசலேம் அலங்காரம்\
பன்னிரண்டு கற்கள் ஜொலிக்குமே\
பொற்தள வீதி மின்னிடுமே\
பளிங்கு நதியும் பாய்ந்திடுமே

### 6

நீதியின் சூரியன் தோன்றிடுவார்\
நித்திய ஜீவனும் நல்கிடுவார்\
நீடூழி அங்கே வாழ்ந்திடவே\
நித்திய வீட்டிற்குச் செல்லுகிறேன்