---
title: உன்னத மகிமைக்காக
title-en: Unnatha Magimaiykkaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 981
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

உன்னத மகிமைக்காக\
என் உள்ளம் எப்போதும் வாஞ்சிக்குதே

## அனுபல்லவி

சீயோனுக்காய் கர்த்தர்\
அழைத்திடுவார்\
சீக்கிரமாய் வந்து\
சேர்த்துக் கொள்வார்

### 1

துன்பத்தின் பாதை வழி சென்றாலும்\
உன்னத தேவனை அண்டிக் கொள்வேன்\
எனக்கு வைத்த பாடுகளை முடித்து\
என் நேசரோடே நான் பாடிடுவேன்

### 2

பரமக்கானான் தேசம் சேரும்வரை\
பரிசுத்தமாய் என்றும் ஜீவிக்கவே\
கை வேலையில்லாத வீடொன்றை ஈகுவார்\
கஷ்டம் நீங்கி அப்போ வாழ்ந்திடுவேன்

### 3

பளிங்கு நதியின் ஓரமதிலே\
பல்லாயிரங்களாய் உலாவிடவே\
நீதியின் சூரியன் ஒளியாய் இருப்பார்\
நீதி சால்வையால் அலங்கரிப்பார்

### 4

மணவாளனோடு மகிழச் செய்வார்\
மங்களமாய் அங்கு துதிக்கச் செய்வார்\
கண்ணீர் கவலை யெல்லாம் துடைத்திடுவார்\
நீடூழியாய் இளைப்பாறச் செய்வார்

### 5

சீரேசு நாதரும் அங்கிருப்பார்\
சிறப்புடன் பாடி களிக்கச் செய்வார்\
தங்க மயமான மாளிகை அளிப்பார்\
தங்கத் தெரு வீட்டில் வாழச் செய்வார்

### 6

பொன் தளம் போட்ட வீதியினிலே\
பொன் நேசரோடே நான் சேர்ந்திடவே\
பொன் முடி சூடியே பொற்பாதம் பணிந்து\
பொன்னகர் மத்தியில் அகமகிழ்வேன்