---
title: சீயோன் தேசமதில் சேர்ந்தென்றும்
title-en: Seeyon Desamathil Serndhenrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 982
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

சீயோன் தேசமதில் சேர்ந்தென்றும்\
அன்பருடன் வாழுவேன்\
ஜெயக்கீதம் பேரின்பம் துதி பாடி மகிழுவேன்

### 1

நகரத்தின் வீதிகள்\
பொன்னாய் மின்னுதே\
இராப்பகல் இல்லையே\
என் இரட்சகர் வெளிச்சமே - சீயோன்

### 2

என் கண்ணீர் யாவையும்\
கரத்தால் துடைப்பாரே\
சஞ்சல மில்லையே\
என்நேசர் மகிழ்ச்சியே - சீயோன்

### 3

பளிங்கு நதியோரத்தில்\
பரிசுத்தர் பாதத்தில்\
அமர்ந்தே பாடுவேன்\
அவர் சமூகம் இன்பமே - சீயோன்

### 4

மண்சாயல் மாறியே\
விண்சாயல் அணிந்துமே\
மறுரூபம் அடைவேனே\
என் இயேசுவைப்போல் ஆகுவேன் - சீயோன்

### 5

நிதமும் என் நேசரை\
துதிபாடி போற்றுவேன்\
மகிபரின் தேசத்தில் நான்\
மகிமையாய் வாழுவேன் - சீயோன்