---
title: திவ்வியக் காகளச் சத்தம் கேட்க
title-en: Divyakkaalas Saththam Kedka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 983
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

திவ்வியக் காகளச் சத்தம் கேட்க\
இயேசு தோன்றும் காலத்தில்\
ஆவலாய் அக்காட்சி கண்டானந்திப்பேன்\
மீட்கப்பட்ட தாசர் ஒன்றுகூடி\
மோட்சலோகத்தில்\
நிற்கும்போது நானும் கூடவே நிற்பேன்

தாசர் விண்ணில் ஒன்றுகூடி (3)\
நிற்கும்போது நானும்\
கூடவே நிற்பேன்

### 2

நித்திரை செய்த பக்தர் உயிர்த்து\
வானமேறியேகுவார்\
மீட்பர் மாண்பைக் கண்டு ஆரவாரிப்பேன்\
விசுவாசிகள் எல்லோரும்\
விண்ணில் கூடி வாழுவார்\
அந்த நாளில் நானும் கூட வாழுவேன்

### 3

இயேசு நாதரின் பேரன்பை\
எங்கும் கூறும் படிக்கே\
சோர்பில்லாமல் வேலை செய்து ஜீவிப்பேன்\
பின்பு தாசர் ஒன்று கூடி\
தேவ சந்நிதியிலே\
நிற்கும் போது நானும் கூடவே நிற்பேன்