---
title: பரலோக இராஜ்ஜிய வாசி
title-en: Paraloka Rajjiya Vaasi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 985
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

பரலோக இராஜ்ஜிய வாசி\
பரன் இயேசுவின் மெய் விசுவாசி\
புவி யாத்திரை செய் பரதேசி\
பரன் பாதம் நீ மிக நேசி - பரலோக

## சரணங்கள்

### 1

ஆபிரகாம் ஈசாக்குடனே\
ஆதிப் பிதாக்கள் யாவருமே\
தேவனுண்டாக்கிய மெய் ஸ்தலமே\
தேடியே நாடியே சென்றனரே\
அன்னியரே பரதேசிகளே

### 2

திரும்பியே பாரோம் மறந்த தேசம்\
தீவிரம் செல்வோம் சுயதேசம்\
தூதர்கள் வாழும் பரமதேசம்\
தூயப் பிதா ஒளி வீசும் தேசம்\
மேலோக பக்தரின் சொந்த தேசம்

### 3

தனித்தனியே யாத்திரை செல்லுவோம்\
கூட்டங்களாகத் திரண்டு செல்வோம்\
குடும்பம் குடும்பமாகச் செல்வோம்\
ஜாதி ஜனங்களும் கூடிச் செல்வோம்\
சேனாதிபதி கர்த்தர் பின் செல்லுவோம்

### 4

நன்மையும் மேன்மையுமாம் நகரம்\
நல் அஸ்திபாரம் புது நகரம்\
வாக்குத்தத்தத்தின் திடநகரம்\
விசுவாசத்தால் அடையும் நகரம்\
ஏறுகின்றோம் சீயோன் நகரம்

### 5

சாவுதுக்கம் அங்கே இல்லையே\
சாத்தானின் சேனை அங்கில்லையே\
கண்ணீர் கவலை அங்கில்லையே\
காரிருள் கொஞ்சமும் அங்கில்லையே\
பஞ்சம் பசி ஒன்றும் அங்கில்லையே

### 6

வெண் வஸ்திர பவனி நடக்க\
வெண் குருத்தோலை கொடி பறக்க\
பேரிடி ஸ்தோத்திர தொனி முழங்க\
பெரு வெள்ள ஓசைப் பாட்டொலிக்க\
கர்த்தரைக் காண்போம் கண் ஜொலிக்க

### 7

பொன் பொருள் வேண்டாம் இயேசு போதும்\
மண் ஆசை வேண்டாம் இயேசு போதும்\
பாவமே வேண்டாம் இயேசு போதும்\
லோகமே வேண்டாம் இயேசு போதும்\
ஆத்தும இரட்சகர் இயேசு போதும்

### 8

நம்பிக்கை பொங்கப் பாடிடுவேன்\
நல் மனசாட்சி நாடிடுவேன்\
இத்தரை யாத்திரை கடந்திடுவேன்\
அக்கரை சேர்ந்து வாழ்ந்திடுவேன்\
அந்த தினம் என்று கண்டிடுவேன்