---
title: துக்கத்தின்றே பான பாத்றம்
title-en: Thukkathindrae Paana Paathram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 987
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

துக்கத்தின்றே பான பாத்றம்\
கர்த்தாவென்றே கையில் தந்நால்\
சந்தோஷத்தோடது வாங்ஙி\
அல்லேலூயா பாடீடும் ஞான்

### 2

தோஷமாயிட்டொந்நும் என்னோ\
டென்றே தாதன் செய்கயில்லா\
என்னெ யவனடிச்சாலும்\
அவனென்னே ஸ்னேஹிக்குந்நு

### 3

கஷ்ட நஷ்டமேறி வந்நால்\
பாக்யவானாய் தீருந்நு ஞான்\
கஷ்டமேற்ற கர்த்தாவோடு\
கூட்டாளியாய் தீருந்நு ஞான்

### 4

லோகத்தெ ஞானோர்க்குந்நில்லா\
கஷ்ட நஷ்ட மோர்க்குந்நில்லா\
எப்போளென்றே கர்த்தாவினே\
ஒந்நு காணா மெந்நேயுள்ளு

### 5

க்றூசில் ஜீவன் வெடிஞ்ஞதாம்\
த்வ்ய ஸ்னேஹ மோர்த்தீடும்போள்\
என்றே துக்கம் மறந்நு ஞான்\
சந்தோஷத்தின் கானம் பாடும்
