---
title: காலை ஒளி தோன்றவே
title-en: Kaalai Ozhi Thondrave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 988
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

காலை ஒளி தோன்றவே\
காரிருளும் நீங்கவே\
கர்த்தன் வந்துகன்னியை வீடு சேர்ப்பார்\
தேவ வாசம் நம்முடன்\
புது எருசலேமிலே\
கண்ணீர் யாவும் துடைப்பார், காலை வேளை

## பல்லவி

அல்லேலூயா, அல்லேலூயா\
முக முகமாய்க் காணலாம்\
பூவில் ஓடி முடிந்த பின்\
அல்லேலூயா, அல்லேலூயா\
காண்போம் அவர் கிருபையால்,\
அல்லேலூயா

### 2

கண்ணிமைப் பொழுதினில்\
காசினி விட்டேகுவோம்\
காகளம் தொனிக்குமே அல்லேலூயா\
கரை சேர்வோம் கடைசியாய்\
பயம் துக்கம் போகுமே\
ஆளுவோம் இயேசுவுடன் அல்லேலூயா

### 3

ஆட்டுக்குட்டி சீயோனிலே\
கூட்டர் பரிசுத்தர் தான்\
நெற்றியிலிருப்பது தேவ நாமம்\
கூட்டமாகச் சேர்ந்தவர்\
புதுப் பாட்டுப் பாடுவார்\
முதற் பலனிவர்களே அல்லேலூயா

### 4

சந்தோஷக் கீதங்களோடு\
சந்தோஷிப்போம் நாமெல்லோரும்\
மைந்தன் மண நாளதில் அல்லேலூயா\
மகிமை இராஜ்ஜியங்களில்\
தரித்து வெண்மை வஸ்திரம்\
போரில் வென்றோர் வாழுவோம் அல்லேலூயா