---
title: இகத்தின் இன்ப சுகத்தை வெறுத்து
title-en: Igathin Inba Sugathai Veruthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 989
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

## பல்லவி

இகத்தின் இன்ப சுகத்தை வெறுத்து\
இகத்தில் பாடுபட்ட பரிசுத்தர் எல்லாம்\
இமைப்பொழுதில் இயேசுவோடு செல்வார் - 2

## சரணங்கள்

### 1

தன்னைத்தான் வெறுத்து\
தன் சிலுவையை எடுத்து - 2\
அனுதினம் இயேசுவைப் பின்பற்றும்\
பரிசுத்தர் எல்லாம்\
பாரில் யாத்திரை முடித்து\
வாடா கிரீடம் பெறுவார் - 2 - ஆ.....ஆ......இகத்

### 2

இந்நிலமதில் விழுந்து\
செத்து பலன் கொடுக்கும் - 2\
கோதுமை மணிகளாம்\
உத்தம பரிசுத்தர் எல்லாம்\
ஜீவயாத்திரை முடித்து\
ஜீவகிரீடம் பெறுவார் - 2 - ஆ.....ஆ......இகத்

### 3

நல்ல போர் செய்து\
ஓட்டம் முடித்து - 2\
விசுவாசம் காத்ததாம்\
ஜெயம் கொண்ட பரிசுத்தர் எல்லாம்\
அமென் ஆல்லேலூயா பாடி\
நீதியின் கிரீடம் பெறுவார் - 2 - ஆ.....ஆ......இகத்