---
title: மகிபனையே அனுதினமே
title-en: Magibanaiye Anudhinamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 99
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மகிபனையே அனுதினமே\
மகிழ்வுடனே துதித்திடுவேன் – தினம்

1\. என்னை அன்பில் இணைத்திடவே\
கண்டீர் பூவுருவாகு முன்னே\
ஜோதியாய் தேவ மகிமையைப் பெறவே\
தேவன் என்னைத் தெhpந்தெடுத்ததினால்

2\. தூதராலும் செய்ய வொண்ணா\
தூய பணியை அற்புதமாய்\
தூசி யானும் செய்திட கிருபை\
தூயன் கிறிஸ்து சொhpந்தனரே

3\. அழைத்தாரே சுவிசேஷத்தினால்\
அடைய தேவ சாயலதை\
பயத்துடனே பhpசுத்தமதையே\
பாரினில் பூரணமாக்கிடுவோம்

4\. ஆவலுடனே காத்திருந்தே\
சேவையே புரிவோம் இயேசுவுக்காய்\
ஆசை இயேசு மணவாளன் வருவார்\
சீயோனில் எம்மை சேர்த்திடவே