---
title: அதிசயமான ஒளிமய நாடாம்
title-en: Adhisayamaana Olimaya Naadaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 991
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

அதிசயமான ஒளிமய நாடாம்\
என் இயேசுவின் நாடாம்\
நான் வாஞ்சிக்கும் நாடாம்

### 1

பாவம் இல்லாத நாடு - ஒரு\
சாபமும் காணா நாடு\
நித்திய மகிழ்ச்சி ஓயாத கீதம்\
உன்னதத்தில் ஓசன்னா - அல்லேலூயா

### 2

சந்திர சூரியன் இல்லை - ஆனால்\
இருள் ஏதும் காணவில்லை\
தேவகுமாரன் ஜோதியில் ஜோதி\
நித்திய வெளிச்சமாவார் - என்றும்பகல்

### 3

விதவித கொள்கை இல்லை - பல\
பிரிவுள்ள பலகை இல்லை\
ஒரே ஒரு குடும்பம் ஒரே ஒரு தலைவர்\
எங்குமே அன்பு மயம்- அன்புள்ளோர் செல்லும்

### 4

பிரச்சனை ஏதும் இல்லை - வீண்\
குழப்பங்கள் ஒன்றுமில்லை\
மொழி நிறம் ஜாதி பற்று உடையோர்\
எவருமே அங்கு இல்லை - அன்பே மொழி

### 5

இயேசுவின் இரத்தத்தினால் - பாவம்\
கழுவினால் செல்லலாமே\
இத்தனை பெரிய சிலாக்கியம் இழப்போர்\
இப்பூமியில் எவரும் வேண்டாம் - இன்றே வாரீர்

### 6

எருசலேம் என் ஆலயம்\
நான் உன்னில் வாழுவேன்\
என் ஆவல் என் ஆடைக்கலம்\
எப்போது சேருவேன்