---
title: சீயோன் மலையதிலே சிங்காரக் குன்றதிலே
title-en: Seeyon Malaiyathilae Singarak Kundrathilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 992
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

சீயோன் மலையதிலே சிங்காரக் குன்றதிலே\
சிறப்புடன் நிற்கிறவளாரோ? - தன்\
மீட்பரைச் சாற்றுபவள் யாரோ?

ஆட்டுக் குட்டிக்குமாய்\
அன்பர் செய்கைக்குமாய்\
ஓயாமல் போற்றுபவள் தானே (2)

### 1

களங்கமில்லாதவளாம்\
கன்னிகை தானவளாம்\
கர்த்தனுக் கேற்றவளிவளாம் - அவள்\
காதல் எந்நாளும் அவர் மேலே\
காந்தன் வரவுக்காய் காத்திருந்தவளே\
கற்புடையவளே - பாரில்

### 2

ஆட்டுக்குட்டியின் பின்னே\
சென்றவள் தானிவளே\
அண்ணல் இயேசுவின் சித்தம் தானே - எல்லா\
நாளும் செய்தவளிவளே\
அழகவள் பாதமே, மலையதின் மீதிலே\
ஆ! ஆ! அதின்பமே - வானில்

### 3

வாயில் கபடமில்லை\
வஞ்சனை தானுமில்லை\
ஆடை பிரகாசமாயணிந்தாள் - தன்\
காதலன் இரத்தத்திலே தோய்த்தாள்\
தன் தேவ நாமமே நெற்றியில் தோணுதே\
ஆ! ஆலங்காரமே - ஆ ஹா! ஹா!

### 4

மணவறைதானதிலே\
மறைந்திடுவாளவளே\
மன்னன் அழைக்கும் தொனியோடே - மிக\
மாண்புடன் வாழுவாளவளே\
வா என் மணாளியே! என்பாரந்நாளிலே\
செல்லுவேன் நானுமே - ஆ ஆமென்
