---
title: நான் தூதனாக வேண்டும்
title-en: Naan Thoodhanaaga Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 993
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

நான் தூதனாக வேண்டும்\
விண் தூதரோடேயும்\
பொற் கிரீடம் தலை மேலும்\
நல் வீணை கையிலும்\
நான் வைத்துப் பேரானந்தம்\
அடைந்து வாழுவேன்\
என் மீட்பரின் சமூகம்\
நான் கண்டு களிப்பேன்

### 2

அப்போது சோர்வதில்லை\
கண்ணீரும் சொரியேன்\
நோய், துக்கம், பாவம், தொல்லை\
பயமும் அறியேன்\
மாசற்ற சுத்தத்தோடு\
விண்வீட்டில் தங்குவேன்\
துதிக்கும் தூதரோடும்\
நான் என்றும் பாடுவேன்

### 3

பிரகாசமுள்ள தூதர்\
நான் சாகும் நேரத்தில்\
என்னைச் சுமந்து போவார்\
என் இயேசுவண்டையில்\
நான் பாவியாயிருந்தும்\
என் மீட்பர் மன்னித்தார்\
எண்ணில்லாச் சிறியோரும்\
என்னோடு வாழுவார

### 4

மேலான தூதரோடும்\
நான் தூதன் ஆகுவேன்\
பொற்கிரீடம் தலை மேலும்\
தரித்து வாழுவேன்\
என் மீட்பர் முன் ஆனந்தம்\
நான் பெற்று வாழ்வதே\
வாக்குக் கெட்டாத இன்பம்\
ஆனந்த பாக்கியமே
