---
title: வாழுவேன் அன்பர் நாடதில்
title-en: Vaazhuvaen Anbar Naadathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 995
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

வாழுவேன் அன்பர் நாடதில்\
ஆர்ப்பரிப்புடன்\
வாஞ்சையுடன் காத்த\
எந்தன் ஆவல் தீர்த்திட்டார்\
வாழுவேன் இன்ப நாடதில்

### 1

என்ன இம்மேன்மை! என் பேர்க்காய்த் தானோ\
என்னென்ன இன்பம் என் சொந்தமானதோ\
ஏத்துவேன் என் உள்ளமதினால் - துதி\
என்றும் என்னை மீட்ட\
அன்பைக் கூறுவேன் - நிதம்

### 2

அன்பின் மகிமை அன்பே நான் காண\
அன்பே உம் சாயல் என்னில் தரித்தீரே\
ஆனந்தத்தால் சாற்றிடுவேன் நான் - துதி\
அன்பே உள்ளமதில்\
பொங்கி வழியுதே - எனில்

### 3

கைவேலையில்லா கனமான வீடே\
கைவசமாக்க அருள் என்னிலீந்தீரே\
நாதா நின் நன்றி கூறுவேன் – தினம்\
காலா காலங்களாய்ப்\
பாடிடுவேன் நான் - புகழ்

### 4

நின் கிருபை தேவா என்றென்றுமாக\
இவ்வேழைக் காண இதயந் திறந்தீரே\
இன்பமாகப் போற்றிடுவேன் நான் - இனி\
இனி ஓர் அண்ணலெக்\
கெங்குமில்லையே - வேறு

### 5

உம் ரூபம் தானே என் பிரியம் தேவே\
உம்மோடு சேர என் நெஞ்சு பொங்குதே\
உன்னதா உம் மேன்மை எத்தனை - மகா\
ஊற்றுவேன் நிதம் என்\
உள்ளமதை நான் - நிதம்
