---
title: கைகளாலே கட்டிடாதோர்
title-en: Kaigalaale Kattidaathor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 996
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கைகளாலே கட்டிடாதோர்\
நித்திய வீடெனக்கங்கே உண்டு\
இத்தரை ஓட்டத்தை முடித்து நான்\
அக்கரை வீட்டில் சென்றிடுவேன்

சென்றிடுவேன்\
வாழ்ந்திடுவேன்\
நித்திய காலமாய்\
வாழ்ந்திடுவேன் - (2)

### 1

கொஞ்சக் கால பாடுலகில்\
சீக்கிரம் மறைந்து போய்விடும்\
மரணமோ வருகையோ\
எது முன்பென்னை சந்திக்குமோ

### 2

மரணம் என்னைச் சந்தித்தாலும்\
கர்த்தர் வருகை சந்தித்தாலும்\
இயேசுவுடன் சென்றிடுவேன்\
என் இன்ப வீட்டில் நான் வாழ்ந்திடவே

### 3

கண்ணீர் யாவும் துடைப்பாரே\
கர்த்தர் தாம் தமது கரத்தாலே\
அல்லேலுயா - (2)\
அல்பகல் ஓய்வின்றி பாடிடுவேன்

### 4

பளிங்காய் தெளிந்த ஜீவ நதி\
பாய்ந்திடுதே பிதா சிங்காசனம் முன்பு\
பன்னிரண்டு மாதங்களும்\
புதுக்கனி தரும் ஜீவ விருட்சம் உண்டே

### 5

பொற்தள வீதியில் உலாவிடுவேன்\
பொன் மாளிகையில் நான் தங்கிடுவேன்\
பக்தரோடு பரிசுத்தரோடு\
நித்திய காலமாய் வாழ்ந்திடுவேன்

### 6

சீயோனின் மகிமை வீசிடுதே\
சிந்தையும் அதனால் நிறைந்திடுதே\
என்று சேர்வேன் சீயோனிலே - என்\
ஆத்தும நேசரோடு வாழ்ந்திடவே
