---
title: மோட்ச வீட்டை நான் என்று சேருவேன்
title-en: Moatsa Vittai Naan Endru Saeruvaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 997
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

மோட்ச வீட்டை நான் என்று சேருவேன்\
தூய தூய தேவா

## அனுபல்லவி

அல்லேலூயா தொனி கேட்குதே\
அங்கு சென்று நானும் பாடிடுவேன்

### 1

பொற்தள வீதியில் உலாவுவேன்\
பொன் மாளிகையில் நான் தங்கிடுவேன்\
முள்முடி சூடின இயேசுவை\
பொன்முடி சூட்டி நான் போற்றிடுவேன்

### 2

கண்ணீர்கள் யாவும் கர்த்தர் தாமே\
கனிவுடன் கரத்தால் துடைப்பாரே\
நல்ல போராட்டம் என் ஓட்டமும்\
நலமுடன் ஓடி முடித்திடுவேன்

### 3

புதிய எருசலேம் வாசல்கள்\
பூரிப்புடன் என்னை அழைக்குதே\
எண்ணில்லா பக்தர்கள் தூதர்கள்\
என்னரும் இயேசுவையும் காணுவேன்

### 4

கல்லறைத் தோட்டம் அங்கே இல்லை\
குறுகின ஆயுசுள்ளோர் அங்கில்லை\
சாவு பவனி அங்கே இல்லை\
சஞ்சலம் பஞ்சமும் அங்கே இல்லை

### 5

புவி யாத்திரை முடியும் போது\
பரதீசில் சென்று இளைப்பாறுவேன்\
எக்காளம் தொனிக்கும் நேரத்தில்\
எழும்பி என்பங்கை நான் பெற்றிடுவேன்

### 6

ஜீவ புஸ்தகம் திறந்திடும்\
ஜீவ தேவன் என்னைக் கூப்பிடுவார்\
ஜீவனுக்குள் பிரவேசித்து\
வனுள்ளோர் தேசத்தில் நடப்பேன்