---
title: மல்பிறியனே என்னேசு நாயகனே
title-en: Malpiriyanee Ennaesu Naayakanee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 998
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

### 1

மல்பிறியனே என்னேசு நாயகனே\
எப்போள் வரும்\
என் கண்ணீர் துடச்சிடுவான்\
அங்ஙேயே ஆஸ்லேஷிப்பான்\
என்னேசுவே வானமேகே வேகம்\
வந்நிடணே

### 2

மத்யகாசே சொர்க்கீய தூதருமாய்\
வந்நிடும் போள்\
எனிக்காய் முறிவேற்றதாம்\
ஆ பொன் முகம் முத்துவான்\
வெள்ளத்தினாய் கேழுந்ந வேழாம்பல் போல்\
வாஞ்சிக்குந்நே

### 3

வெண்ம வஸ்த்றம் தரிச்சுயர்த்த\
விசுத்த சங்கமதில்\
சேர்ந்நு நின் ஸவிதே வந்நு\
ஹல்லேலூயா பாடுவான்\
புத்தியுள்ள நிர்மல கன்னிக போல்\
ஒருங்ஙுந்நே

### 4

சூர்ய சந்திரா தாரங்ஙளே கடந்நு\
சொர்க்க நாட்டில்\
ஆ! பளிங்கு நதிதீரே ஜீவ\
விருட்சத்தின் தணலில்\
என் சொர்க வீட்டில் எத்துவான் கொதிச்சிடுந்நே\
என் மணாளா
