---
title: கர்த்தாவிலெந்நும் என்றெ ஆஸ்றயம்
title-en: Karthaavilennum Endrae Aasrayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 999
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: FGPC
genre: unknown
tags:
  - fgpc
  - uncategorized
year: 2023
copyright: FGPC
version: 2023
revision: 1
---

கர்த்தாவிலெந்நும் என்றெ ஆஸ்றயம்\
கர்த்தன் சேவ எந்நும் என்றெ ஆக்ரகம்\
கஷ்டமோ நஷ்டமோ எந்நு வந்நிடிலும்\
கர்த்தாவின் பாதம் சேர்ந்நுசெல்லும் ஞான்

ஆர்த்து பாடி ஞான் ஆனந்தத்தோடே\
கீர்த்தனம் செய்தெந்நும் வாழ்த்துமேசுவே\
இத்ற நல் இரட்சகன் வேறே இல் ஊழியில்\
ஹல்லேலூயா பாடும் ஞான்

### 1

தன் சொந்த ஜீவன் தந்நரட்சகன்\
தள்ளுக்கில்லா ஏது துக்க நாளிலும்\
தன் திரு கைகளால் தாங்ஙி நடத்திடும்\
தன் சினேகம் சொல்லான் போரா வாக்குகள்

### 2

என் சொந்த பந்து மித்றரேவரும்\
என்னெ கைவிட்டாலும் ஹேதம் எந்நிதா\
கைவிடில் எந்நதன் வாக்தத்தம் உண்டல்லோ\
ஆஸ்வஸிச்செந்நும் ஆஸ்றயிக்கும் ஞான்

### 3

விஸ்வாஸம் காத்து ஓட்டம் ஓடிஏன்\
ஆயுசெல்லாம் நல்ல போர்நடத்தும் ஞான்\
பின்னயென் யேசுவின் பாதம் அணஞ்ஞு ஞான்\
எந்நாளும் ஸ்தோத்ற கீதம் பாடிடும்
