---
title: ஆ அம்பர உம்பர
title-en: A Ambaram Umparam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: o7gRlTF_Hac
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ! அம்பர உம்பர மும் புகழுந்திரு\
ஆதிபன் பிறந்தார்.

ஆதிபன் பிறந்தார், -\
அமலாதிபன் பிறந்தார். - ஆ!

### 1

அன்பான பரனே! - அருள் மேவுங்\
காரணனே! - நவ\
அச்சய சச்சித - ரட்சகனாகிய\
உச்சிதவரனே! - ஆ!

### 2

ஆதம் பவமற, - நீதம் நிறைவேற, - அன்று\
அல்லிராவினில் - தொல்லையிடையினில்\
புல்லணையிற் பிறந்தார். - ஆ!

### 3

ஞானியர் தேட, - வானவர் பாட, - மிக\
நன்னய, உன்னத - பன்னரும் ஏசையா\
இந்நிலம் பிறந்தார். - ஆ!

### 4

கோனவர் நாட, - தானவர் கொண்டாட- என்று\
கோத்திரர் தோத்திரஞ் சாற்றிட வே, யூத\
கோத்திரன் பிறந்தார். - ஆ!

### 5

விண்ணுடு தோண, - மன்னவர் பேண - ஏரோது,\
மைந்தனின் சிந்தையழுந்திக் கலங்கிட\
விந்தையாய்ப் பிறந்தார். - ஆ!
