---
title: ஆ என்னில் நூறு
title-en: A Ennil Nooru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hQpIFJHRABY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ. என்னில் நூறு வாயும் நாவும்\
இருந்தால், கர்த்தர் எனக்கு\
அன்பாகச் செய்த நன்மை யாவும்\
அவைகளால் ப்ராசங்கித்து,\
துதிகளோடே சொல்லுவேன்,\
ஓயாத் தொனியாய்ப் பாடுவேன்

### 2

என் சத்தம் வான மளவாகப்\
போய் எட்ட வேண்டும் என்கிறேன்\
கர்த்தாவைப் போற்ற வாஞ்சையாக\
என் ரத்தம் பொங்க ஆசிப்பேன்\
ஒவ்வொரு மூச்சும் நாடியும்\
துதியும் பாட்டுமாகவும்.

### 3

ஆ, என்னில் சோம்பலாயிராதே,\
என் உள்ளமே நன்றாய் விழி\
கர்த்தாவை நோக்கி ஓய்வில்லாதே\
கருத்துடனே தோத்தரி\
தோத்தரி, எந்தன் ஆவியே,\
தோத்தரி, எந்தன் தேகமே.

### 4

வனத்திலுள்ள பச்சையான\
எல்லாவித இலைகளே,\
வெளியில் பூக்கும் அந்தமான\
மலர்களின் ஏராளமே.\
என்னோடே கூட நீங்களும்\
அசைந் திசைந்துப் போற்றவும்.

### 5

கர்த்தாவால் ஜீவன் பெற்றிருக்கும்\
கணக்கில்லா உயிர்களே,\
பணிந்து போற்ற உங்களுக்கும்\
எந்நேரமும் அடுக்குமே,\
துதியாய் உங்கள் சத்தமும்\
ஒன்றா யெழும்பி ஏறவும்.

### 6

பிதாவே, தேகம் ஆவி யாவும்\
உம்மால் அல்லோ உண்டாயிற்று,\
சரீர ஈவாம் ஊணுந்தாவும்,\
நீர் என்னை மோட்ச வாழ்வுக்கு\
தெரிந்து கொண்ட அன்புமே\
மா உபகாரம், கர்த்தரே.

### 7

ஆ, இயேசு ஸ்வாமி, நீர் அன்பாலே\
கொடும் பிசாசினுடைய\
கைக்கென்னைத் திரு ரத்தத்தாலே\
விலக்கி நீங்கலாக்கின\
ரட்சிப்புக்காக என்றைக்கும்\
என் ஆவி உம்மைப் போற்றவும்.

### 8

மெய்யாகத் தேற்றும் தேவ ஆவி,\
ஆ, உமக்குப் புகழ்ச்சியே\
உம்மாலே இந்தக் கெட்ட பாவி\
இரட்சிப்புக்குள்ளானானே\
இங்கென்னில் நன்மை ஏதுண்டோ\
அதுமது பயிர் அல்லோ.

### 9

என் மேலே யாரால் நன்மை பாயும்,\
தயாபரா, உம்மால் அல்லோ.\
யார் என்னைக் காத்துக் கொள்ளும் தாயும்\
தகப்பனும், நீர் அல்லவோ\
சொற்கடங்காச் சகாயர் நீர்\
மன்னித் திரக்கஞ் செய்கிறீர்.

### 10

என்மேல் நீர் வைத்த என் சுமையை\
மா உபகாரந்தான் என்பேன்\
அடிக்கும் பட்சமுள்ள கையைப்\
பணிந்து முத்தஞ் செய்கிறேன்\
இவ்வடி நன்மைக்கானது\
நான் பிள்ளை என்றுங்  காட்டிற்று.

### 11

இந்நேரமட்டும் நீர் ரட்சித்தீர்,\
பலவித இக்கட்டிலே\
எப்போதும் என்னை ஆதரித்தீர்,\
கண்ணார அதைக் கண்டேனே\
மா மோசம் வந்தும், எனக்குச்\
சந்தோஷ ஜோதித் தோன்றிற்று.

### 12

இப்போதும் உம்மைப் பக்தியாகத்\
தினம் போற்றாதிருப்பேனோ\
இக்கட்டில் கூடப் பூரிப்பாக\
ஜெயங் கொண்டாட லாகாதோ\
எல்லாம் வீழ்ந்தும் விழட்டுமேன்\
நான் துக்கத்துக் கிடங்கொடேன்.

### 13

தீட்பான மாய்கை என்னை விட்டு\
விலக வேண்டும் மென்கிறேன்\
கர்த்தாவே, உம்மை நான் துதித்து,\
என் செல்வமென்று போற்றுவேன்.\
என் நெஞ்சு தேவரீருக்கே\
ஒப்புக் கொடுத்திருக்குமே.

### 14

என் நாவு பேசும் நாள் மட்டாக\
என் நெஞ்சையும் மட்டுக்கும்\
நான் உமதன்பைப் பூரிப்பாகத்\
தோத்திரிப்பேன் நித்தமும்.\
என் வாய் ஓய்ந்தாலும் ஓய்ந்திரேன்\
என் உள்ளத்தாலே போற்றுவேன்.

### 15

நான் மண்ணில் பாடும் ஏழையான\
துதியை ஏற்றுக் கொள்ளுமேன்;\
நான் விண்ணில் தூதருக்கொப்பான\
பிற்பாடு நன்றாய்ப் போற்றுவேன்\
அப்போ நான் வானோர் கும்புடன்\
புதிய பாட்டாய்ப் பாடுவேன்
