---
title: ஆ இன்ப கால மல்லோ
title-en: A Inba Kala Mallo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NMzRSTby5Dw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ! இன்ப கால மல்லோ\\

* ஜெபவேளை\
  ஆனந்த காலமல்லோ?

பூவின் கவலைகள் போக்கி\
என் ஆசையைப்\
பொன்னுல காதிபன் முன்னே\
கொண்டேகிடும். - ஆ!

### 1

துன்பம் துயர் நீக்கி, - பொல்லாங்கன்\\

* சோதனைகள் போக்கி,\
  அம்பர வாசிகளோ - டிதயத்தை\\
* இன்ப உறவாக்கி\
  கெம்பீரமாகவே தம்பிரான் ஆசனம்\
  கிட்டி மகிழ்வுடனுற்று வரச் செய்யும். - ஆ!

### 2

ஜீவ ஆறுதல் பெற்று, - பிஸ்காவின்\\

* சிகரமதனில் உற்று,\
  தேவ நகர் கண்ணுற்றுச் - சடலத்தை\\
* ஜெகத்தில் எறிந்துவிட்டு,\
  ஆவி களிப்புடன் ஆகாயஞ் செல்லவே,\
  அன்போடு பார்த்து நல் வந்தனஞ் சொல்லுவேன் - ஆ!
