---
title: ஆ இயேசுவே நீர்
title-en: A Yesuve Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ இயேசுவே, நீர்\
என் பலியானீர்\
பாவி உம்மை அகற்ற,\
கல்வாரி சென்றீர்\
மன்றாடிடுவீர்\
இப்பாவிக்காய் நீர்\
என்னைக் கொன்றோருக்காய்\
உயிர் ஈந்தேன் என்பீர்.

இறங்கிடுமேன்,\
அகற்றிடுமேன்\
உந்தன் அன்பினால்\
என்தன் உட்கடினத்தை\
சிலுவை அன்பால்\
என்னை இழுத்தால்\
ஆவேன் விடுதலை பாவியாம்\
அடிமை.

கோபம் பெருமை\
போக்கும் சிலுவை\
அகற்றுமே தூய ரத்தமும்\
தோஷத்தை\
தீய மனத்தை\
பாவ பாரத்தை\
அகற்றி, ரத்தத்தால் சேர்த்திடும்\
உம்மண்டை.

தூய வெண்மையே\
இப்போ இப்போதே\
உந்தன் ரத்தத்தால்\
தூய்மையாவேன் பாவியே\
தூயோன் ஆக்குவீர்\
முற்றும் மாற்றுவீர்\
உந்தன் சாயல் என் வாழ்க்கையில்\
உண்டாக்குமே.

உம் ரத்தம் என்னில்\
நிலைத்திருப்பின்,\
ஒழிந்திடும் எப்பாவம் பலவீனமும்\
பிதாவின் முன்னர்\
சகாயராம் நீர்,\
சுதா, பாவியேனை உம் அன்பால்\
வாழ்விப்பீர்.
