---
title: ஆ ஆயிரம் ஆயிரமாம் பொன் வெள்ளிகளை
title-en: Aa Aayiram Aayiram Pon Velligalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ ஆயிரம் ஆயிரமாம் பொன் வெள்ளிகளைப் பார்க்கிலும்\
கர்த்தர் வேதம் எனக்கு நலம்

### 1

உம் வேதத்திலுள்ள அதிசயங்கள் - யான்\
காணும்படி கண்கள் திறந்தீரே - உம்\
வேதத்தை விட்டு விலகிடாமல் எப்போதும்\
உம்மோடு ஒன்றாய் வாழ

### 2

கர்த்தரின் வேதம் என் மகிழ்ச்சியும் - அவர்\
வசனம் எனக்கு வெளிச்சமும் என்\
கால்களுக்கு நல்ல தீபமுமாகவே தானே\
எப்போதும் இருக்கிறது

### 3

கர்த்தரின் வேதத்தை நேசிப்போர் - மிக\
சமாதானமாகவே வாழ்கின்றனர் அவர்\
வேதத்தின்படியே தான் நடக்கின்றவர்கள்\
உத்தமமானவர்கள்

### 4

கர்த்தரின் வேதம் சத்தியம்- அவர்\
வசனம் என்றும் நிலைத்திருக்கும் வானம்\
பூமி யாவும் அழிந்து ஒழிந்து போகும்\
கர்த்தர் வார்த்தை ஒழிவதில்லை

### 5

பொன்னிலும் மிகுந்த பசும் பொன்னிலும் - வேதம்\
மிகவும் விரும்பப்படத்தக்கது - நல்ல\
தேனிலும் தேன் கூட்டில் இருந்து ஒழுகும்\
தெளி தேனிலும் இனியது

### 6

ஆத்துமாவை வேதம் உயிர்ப்பிக்கும் - இந்த\
சரீரத்தையும் புதுப்பிக்கும் - கர்த்தரின்\
சத்திய வேதத்தில் எவ்விதக் குறைவும்\
எவ்விதக் கேடும் இல்லை

### 7

கர்த்தர் அருளிய புஸ்தகமே - இந்தப்\
பரிசுத்த வேத புஸ்தகம் -மனு\
மக்களின் மகிமையான மீட்புக்காகத்தானே\
ஈவாகத் தேவன் ஈந்தார்
