---
title: ஆ ஆ ஆ ஆ சதாஸ்துதிப்போம்
title-en: Aa Aa Aa Aa Sathaasthuthippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ ஆ ஆ ஆ சதாஸ்துதிப்போம்\
இயேசுராஜனை - இயேசு இரட்சகா\
உம்மைத் துதிப்போம் இரட்சகா

### 1

கஷ்டம் வந்தாலும் துதிப்போம்\
நஷ்டம் வந்தாலும் துதிப்போம் - எங்கள்\
வாழ்நாள் இன்பம் நித்ய பேரானந்தம்\
இயேசு தந்தானந்தம்

### 2

நிந்தையானாலும் துதிப்போம்\
கந்தையானாலும் துதிப்போம்\
பாடுபட்டிடுவோம் பரமேகிடுவோம்\
எங்கள் இயேசுவுடன்

### 3

துன்பம் என்றாலும் நாம் ஏற்போம்\
இயேசுவுடன் நாமும் ஆள்வோம்\
ஆமென் அல்லேலூயா இன்றும்\
அல்லேலூயா என்றும் அல்லேலூயா

### 4

மோசமென்றாலும் நாம் அஞ்சோம்\
பஞ்சம் என்றாலும் நாம் கெஞ்சோம்\
முன்னேறிடுவோம் கை\
கொட்டிடுவோம் கொடியேற்றிடுவோம்

### 5

அவமானமென்றாலும்\
துதிப்போம் பரிகாசம் சகிப்போம்\
மனரம்மியமாம் - எங்கள்\
ஜீவியமாம் மன சோர்வில்லையாம்

### 6

புறங்காட்டுவார்ளங்களிலில்லை\
பயங்கொண்டவர் யாருமே இல்லை\
எதிர்பேசிடுவோர் நாவை வென்றிடுவோம்\
ஜெயம் கொண்டிடுவோம்
