---
title: ஆ என் தலை தண்ணீரும்
title-en: Aa En Thalai Thanneerum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ! என் தலை தண்ணீரும்\
என் கண்கள் கண்ணீரும்\
மாறினால் நலமாகும்

### 1

ஆ அழியும் நம் ஜனம்\
நிமித்தம் நாம் இராப்பகல்\
அழுதால் அது நலமாகும்\
கண்கள் முன் நம் தேசம்

### 2

ஆ! மக்கள் கண்களிலே\
கண்ணீராய் சொரிந்திடவே\
இமைகளில் ஓடிடுமே\
அவர்களும் வந்திடுவார்

### 3

எத்தனையாய்ப் பாழானோம்\
மிகவும் நாம் கலங்கினோம்\
தேசத்தின் வியாகுலம்\
சீயோனே புலம்பிடு

### 4

ஆத்துமா பாரமுடன்\
அன்பில் நிறைந்தவராய்\
அன்பர் சித்தம் புரிய\
இப்பொழுதே ஏகிடுவோம்

### 5

நன்றியில்லாதவராய்\
துரோகிகள் துணிகரராய்\
சிற்றின்பப் பிரியர்களாய்\
போனார்கள் தேவ ஜனம்

### 6

கடைசி நாட்களில்\
கொடிய காலமிதுவே\
அக்கிரமம் மிகுந்திடுதே\
அன்பும் தணிந்திடுதே
