---
title: ஆ எங்கள்மேல் இரக்கம்
title-en: Aa Engalmel Irakkam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ, எங்கள்மேல் இரக்கம்\
வைத்திரும் இயேசுவே;\
பேய்ச்சூது விலக்கம்\
அப்போதுண்டாகுமே.

### 2

இரட்சிப்பிங்கும் அங்கும்\
கிடைக்க, மீட்பரே,\
மெய் வேதம் காத்துத் தங்கும்\
அடியாரிடமே

### 3

மெய்ப் பொழுதே ப்ரகாசம்\
தந்தெங்களோடிரும்.\
தப்பற்ற விசுவாசம்\
எங்களைக் காக்கவும்.

### 4

ஆ, ஸ்வாமி, ஆசீர்வாதம்\
புரிந்து தங்குமேன்;\
எல்லா வரப்ரசாதம்\
பெருகப் பண்ணுமேன்.

### 5

ஆ, வேந்தரே, ஒதுக்கு\
அளித்துத் தங்குமேன்;\
பொல்லாரின் வர்மத்துக்கு\
விலக்கிக் காருமேன்.

### 6

ஆ, உம்துண்மையோடு\
கர்த்த்தாவே இங்கிரும்;\
உறுதி தந்ததோடு\
முடிய ரட்சியும்.
