---
title: ஆ என்ன நேசம்
title-en: Aa Enna Nesam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ! என்ன நேசம் அவர் கூர்ந்த பாசம் -2\
அதில் கொண்டேன் விசுவாசம் - மா சந்தோஷம் -2

பூமான் ஏசுவின் பொற்பதி வாசம் -2\
புரிந்திடும் எமக்கதுவே - மா சந்தோஷம் -2

மாமலை சிகரத்தில் மகிழ்ந்து நின்று நான் - 2\
தாழ்வரை யாவும் காண்கிறேன்.\
பாலும் தேனும் பொங்கி பாய்ந்திடும் நதியும் -2\
பரதேசி நான் காண்கிறேன் அதன் கனியும் -2

தேவ அருள் பெற்று சிறக்கின்ற நாடு -2\
ஜீவ கனிகளோடு\
நீதிபரன் தங்கும் நல் மோட்சவீடு - 2\
நீடூழி வாழலாம் ஆறுதலோடு -2

மரணத்தை கடப்பேன் மகிமை நாடடைவேன் -2\
மகிழ்ந்தங்கு வாழ்ந்திடுவேன்\
தரணியில் தரியேல் தரணியில் ஊழியன் -2\
பரமனின் நற்பங்கை நான் பெறுவேன் -2

இயேசுயென் தேவே இரங்கி இப்போதே -2\
தாசனை ஏற்றுக் கொள்ளவே\
பாசமாய் என்னிலுள்ள பாவங்கள் போக்கி -2\
பரிசுத்தனாய் ஆக்கிடும் மாண்புடன் தூக்கி -2
