---
title: ஆ இந்த நன்று
title-en: Aa Indha Nandru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ இந்த நன்று யானறியாத தொன்று

### 1

கோவிந்தர்கள் போற்ற மாட்டுக் கொட்டிலுக்குள்ளே சிறந்து\
மாவிந்தைய தாய்ப் பரனின் மைந்தன் மனுவான செயல்	- ஆ

### 2

சிந்தை மிகத் தேற நிர்ப்பந்த மெல்லாம் மாற\
சொந்தமாகக் கூறத் துயராறக் கரை யேறச் செய்த	- ஆ

### 3

பத்தமில்லா பாதகனைச் சித்தமுடனே இது நாள்\
வைத் தளித்த மாதயவை எத்தனைய தென்று சொல்வேன்	- ஆ

### 4

அன்னையிடத் தென்னை யமைத்தன்று முதல் நீ செய் தயைக்\
கென்ன பலம் என்ன நலம் என்ன உமக்கீடு சுவாமி	- ஆ

### 5

அநேக நேகமாக அற்புத மிஞ்சுவி வேகச்\
சிநேகம் வைத்த கரிசித்த பராமரித்த	- ஆ

### 6

வேதநாயகன் பாட விண்ணவர் வானின்றாட\
ஆதி செய்வினை யோட அருள் நீடக் கைகூடச் செய்த	- ஆ
