---
title: ஆ இங்கே எங்களுடனே
title-en: Aa Inge Engaludane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ, இங்கே எங்களுடனே\
இரும் அன்புள்ள இயேசுவே,\
மெய் வேதத்தின் விளக்கை நீர்\
பேராமல் வைக்கக்கடவீர்.

### 2

இக்கடைசித் துன்னாளிலே\
இங்கும்முடைய வார்த்தையே\
தன் முத்திரைகளோடேயும்\
தரிக்கக் கட்டளையிடும்.
