---
title: ஆ இவ்வேழைக்கும் இரங்கும்
title-en: Aa Ivvezhaikkum Irangum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ! இவ்வேழைக்கும் இரங்கும்\
என்னைப் பாரும் என்னில் எங்கும்\
நோவும் ரோகமும் உண்டே\
பாவக் குஷ்டம் முற்றும் நீங்கக்\
கையை நீட்டித் தொடுமே!\
சருவாங்க சொஸ்தமாக\
நீர் கடாட்சம் செய்யுமே.

### 2

உம்முடைய வஸ்திரத்தின்\
ஓரம் தொடவே வந்தேன்\
சொஸ்தம் ரூடவ்யும் ரட்சகரின்\
சத்துவத்தை நம்பினேன்\
அச்சம் நீக்கும் திவ்யவாக்கை\
அன்பால் பொங்கிச் சொன்னீரே\
ஆ! கர்த்தாவே நல்ல சீரை\
அனுக்ரகம் செய்யுமே.

### 3

ஏழைப் பாவி செய்த ஜெபம்\
கேட்டுப் பாவம் போக்கினீர்\
சுத்தமாக்கி உம் சமீபம்\
என்னைச் சேர்த்து அணைத்தீர்\
அதால் பயபக்தியாக\
ஸ்தோத்திரம் செலுத்துவேன்\
உம்மையே புகழ்ச்சியாக\
வாழ்த்தல் சொல்லி ஏத்துவேன்.
