---
title: ஆ கர்த்தாவே உம் கிரியை காணும் போது
title-en: Aa Karthaave Um Kiriye Kaanum Podhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ! கர்த்தாவே உம் கிரியை காணும் போது\
சொல்லொண்ணா ஆச்சரியமடைந்தேன்\
விண்மீன்களும் இடி முழக்கங்களும்\
உம் வல்லமையை காட்டுகின்றதே

என் ஆத்துமா பாடும் இரட்சகா தேவா\
நீர் எத்தனை பெரியவர்! -2

### 2

சோலை, வனம். பூங்கா வழி செல்கையில்\
பைங்கிளிகளில் பாடல் கேட்கையில்\
மலையுச்சியின் மேல் நின்று கீழ் நோக்குகையில்\
மென் காற்றருவியால் மகிழ்ந்திருக்கையில

### 3

பின்னும் பிதா தன் சுதனை குருசில்\
தந்த விந்தை விளங்கவில்லை\
என் பாவம் போக்கவே அவர் மரத்தில்\
ரத்தம் சிந்தி ஜீவன் விட்டார் – என் ஆத்துமா

### 4

ஒவ்வொரு நாளும் உன் கிருபையினால்\
உமது ஞானம் வியந்து மகிழுவேன்\
உமது கிருபையால் என் பாவம் நீங்க\
என் விண்ணப்பம் உம் கரத்தில் வைத்தேன

### 5

ஆர்ப்பரிப்போடவர் திரும்ப வந்து\
விண் வீட்டில் சேர்க்கையில் மா ஆனந்தம்\
அப்போ முன் வணங்கிப் பணிந்து நீரே\
ஆ! எத்தனை பெரியவர் என்பேன்
