---
title: ஆ மேசியாவே வாரும்
title-en: Aa Mesiyavae Vaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GbLjT-zJKoA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ மேசியாவே வாரும்\
தாவீதின் மா மைந்தா!\
பார் ஆள ஏற்ற காலம்\
நீர் வந்தீர் மா கர்த்தா;\
சிறைகளையே மீட்டு\
கொடுங்கோல் முறிப்பீர்.\
சிறப்பாய் நீதி செய்து\
பாவமும் போக்குவீர்.

### 2

நிஷ்டூரம் யாவும் நீக்கி\
சகாயம் நல்குவீர்;\
கஷ்டத்தில் ஏழை தேற்றி\
நல் பலம் ஈகுவீர்;\
மாய்வோர் திரளை மீட்டு\
களிப்பால் நிரப்பி,\
உய்விப்பீர் ஒளி ஈந்து\
இருளை அகற்றி.

### 3

நல் மாரிபோல் நீர் வாரும்\
இப்பூமி செழிக்க\
நம்பிக்கை மகிழ்வன்பும்\
எங்கெங்கும் மலர\
நாதர் முன்தூதனாக\
நற் சமாதானமும்\
நீதியும் நதியாக\
எங்கெங்கும் பாய்ந்திடும்.

### 4

விழுவார் தாழ்ந்து வேந்தர்\
பொன் போளம் படைத்தே\
தொழுவாரே, பார் மாந்தர்\
துதித்துப் பாடியே,\
ஓயா மன்றாட்டு ஸ்தோத்ரம்\
சமுகம் ஏறிடும்;\
ஒழியாதோங்கும் ராஜ்யம்\
என்றும் நிலைத்திடும்.

### 5

மாற்றார் எல்லாரும் மாய\
மாண்பாக ஆளுவீர்\
பேற்றின்மேல் பேறுண்டாக\
ஆண்டாண்டும் ஆளுவீர்;\
நிற்கும் ஓயாத காலம்\
உமது ஆணையே,\
அன்பாம் உமது நாமம்\
ஆம், சதாகாலமே.
