---
title: ஆ நாயகா நான் உம்மோடே
title-en: Aa Naayaga Naan Ummodde
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ! நாயகா நான் உம்மோடே\
தாழ் பாதையில் செல்லட்டும்\
உம் வேலையில் எத்தீங்கையும்\
சகிக்கும் வகை போதியும்.

### 2

என் அன்பின் சொல்லால் நித்தமும்\
மந்தமுள்ளோரை ஏவவும்\
விழுவோரை நான் தாங்கவும்\
மோட்சம் சேர்க்கவும் போதியும்.

### 3

விஸ்வாசம் ஓங்கும் வேளையில்\
ஜெயங் கொள்ளும் நம்பிக்கையில்\
உம்மோ டெந்நாளும் தங்கவும்\
உம் வழிகளைப் போதியும்.

### 4

விசாலமாய் என் பாதையில்\
வெளிச்சம் வீசும் மனதில்\
உம் சமாதானத்தில் என்றும்\
உம்மோடு நான் பிழைக்கட்டும்.
