---
title: ஆ பாவிகளின் மீட்பரான
title-en: Aa Paavigalin Meetparaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ, பாவிகளின் மீட்பரான\
என் இயேசுவே, நீர் என்னையும்\
உம்மில் விளங்கும் இன்பமான\
அன்பாலே தேற்றியருளும்.\
நர தயாபரா, நீர் வாரும்,\
இப்வேழையை அன்பாகப் பாரும்

### 2

நீர் அற்புத்த்தைச் செய்யுங்கர்த்தர்\
எல்லாரையும் எக்கேட்டுக்கும்\
நீர் நீங்கலாக்க மா சமர்த்தர்\
ரட்சிப்பெல்லாம் உம்மால் வரும்\
நீர் மா அன்புள்ளவருமாமே,\
நரரின் ஆறுதல் நீர்தாமே.

### 3

உம்மாலே கண் குருடருக்கும்\
செவியைச் செவிடருக்கும்,\
பெலன் கால் நொண்டியானோருக்கும்,\
குஷ்டமுள்ளோர்க்குச் சுத்தமும்,\
செத்தோருக்குயிரும் உண்டாமே,\
நீர் ஏழைகளின் மீட்பராமே.

### 4

நரரது சரீரத்துக்கு\
அப்போ நீர் செய்த தயவு\
அடியார் ஆத்துமங்களுக்கு\
நீர் செய்யச் சித்தமானது\
ஏதென்று வெகு தெளிவாகக்\
காண்பிக்குமே மா அன்புமாக.

### 5

நீர் ஜோதியைத் தந்தாலொழிய\
நான் ஞானக் காரியங்களைத்\
தகுதியாய் உணர்ந்தறிய\
கண் எனக்கில்லை என்பதை\
நீர் பரிவன்புடனே பாரும்,\
வெளிச்சத்தை எனக்குத் தாரும்.

### 6

நான் உமது வார்த்தைகளுக்கு\
நன்றாய்ச் செவி கொடுக்க நீர்\
இரங்கி வந்தடியேனுக்குச்\
சகாயம் பண்ணக் கடவீர்;\
உமக்கென்றைக்குங் கீழ்ப்படியும்\
இதயமும் எனக்களியும்.

### 7

நான் நொண்டிக்காலனாகையாலே\
இங்கங் கிடறுகிறேனே;\
ஆ, தேவரீரின் பிறகாலே\
இனி இடறலின்றியே\
அடியேன் வருவதற்காக\
நீர் பலத்தை அளிப்பீராக.

### 8

என் குஷ்டரோகம் யாரால் நீங்கும்\
எல்லா வியாதிகளிலும்\
மகா கேடான இந்த்த் தீங்கும்\
இருக்குமே; ஆ, அதையும்\
அன்புள்ள பரிகாரியாக\
நீர் நீக்கியருளுவீராக.

### 9

என்னில் நான் செத்தோன் என்னில் யாவும்\
நல்வேலைக்கு ஆகாததாம்;\
ஆ, இந்த என்னுடைய சாவும்\
பலத்த தேவ மைந்தனாம்\
உம்மாலே ஜீவனாக மாறும்\
படிக்கு, என்னை அன்பாய்ப் பாரும்.

### 10

நான் சுய நீரி ஒன்றுமற்ற\
தரித்திரன்; ஆ, உமது\
நற்சுவிசேஷத்தின் பலத்த\
மகிழ்ச்சி அடியேனுக்கு\
ரட்சிப்பும் நீதியும் உண்மாக,\
என் இயேசுவே பலிப்பதாக.
