---
title: ஆ ஸ்வாமி
title-en: Aa Swami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ, ஸ்வாமி இப்பூலோகத்தைப்\
பரிதபித்துப் பாரும்,\
குறுகிற்று நல்லோர் சபை,\
சன்மார்க்கர் லக்கம் தாழும்;\
தெய்வீகச்சொல்லைக் கேம்போர் யார்\
மகா அபூர்வமானார்.

### 2

வீண் தோற்றலான போதனை\
நரர் சூதால் நடக்கும்;\
நிசமில்லாத தப்பறை\
அநேகரால் பிறக்கும்.\
வெவ்வேறே உபதேசித்து;\
இன்சொற்களாலே மந்தைக்குக்\
கேடுண்டாக்குகிறார்கள்.

### 3

கள்ளத்தன உதடெல்லாம்\
அறுந்து போவதாக;\
ஆ, எங்கள் வாய் மேல்வட்டமாம்\
என்றும் யார் எதிராக\
நிற்பான் யார் எங்கள் ஆண்டவன்\
என்றும் மகா இடும்புடன்\
விஷம் இறைக்கிறார்கள்.

### 4

பாழான மாந்தருடைய\
ரட்சிப்புக்காய் வருவோம்,\
அவர்கள் கெஞ்சி வேண்டின\
அனுக்ரகம் தருவோம்;\
நன்றாக நமது மொழி\
தீயோரின் மேலே குமுறி,\
நல்லோரைத்தேற்றும் என்பார்.

### 5

கர்த்தாவின் சொல் ஏழு முறை\
குகையிலே கொட்டுண்டு\
உருக்கப்பட்ட வெள்ளியைப்\
போல் சுத்தமாயிருந்து,\
எல்லா உபத்ரவத்திலும்\
நல் மாற்றாய் நின்று எங்கேயும்\
வெளிச்சமாய் விளங்கும்.

### 6

ஆ, அதைச் சுத்தமானதாய்\
நீர் எங்களுக்காய்க் காரும்;\
அமார்க்கர் எங்களுக்குள்ளாய்\
இடங்கொள்ளாதே பாரும்.\
அதேனெனில் பொய்ப் போதகம்\
நுழைந்தால் தீயோர் சதளம்\
மகா விஸ்தாரமாகும்.
