---
title: ஆ த்ரியேக ஸ்வாமியே
title-en: Aa Thriyegha Swamiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆ, த்ரியேக ஸ்வாமியே,\
துணை செய்தன்பாய்க் காரும்,\
பாவம் நீக்கும், கர்த்தரே,\
நல்மரணத்தைத் தாரும்;\
பேயின் சூதைத் தவிரும்,\
மெய் விசுவாசமாக\
இருக்கிறதற்காக\
வரம் அளிப்பீராக\
உம்மை நம்பப்போதியும்.\
பிசாசு அம்பை எய்யும்\
எச்சோதைனையிலேயும்\
நீர் அனுகூலஞ் செய்யும்.\
ஆமேன், அது நிச்சயம்.\
தயாபரர்க்குத் தோத்திரம்.
