---
title: ஆ உன்னத எருசலேமே நீ
title-en: Aa Unnatha Erusalem Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ, உன்னத எருசலேமே, நீ\
என் முழு வாஞ்சைதான்;\
வாஞ்சிப்பவன் விண் ஆசையால் இனி\
தன் வசமாயிரான்;\
உன்னையே நாடும் ஆவி\
எவ்வனம் நாட்டுக்கும்,\
எம்மலைக்கும் மேல் தாவி\
இப்பூமியை விடும்.

### 2

களிப்புடன் பிதாவின்வீட்டிலே\
என் ஆவி சேரவும்;\
உயிர்த்தெழும் பெரிய நாளுக்கே\
அங்கே மறையவும்\
நான் அதைத் தெய்வக்கைக்கும்\
மாறாத உண்மைக்கும்\
ஒப்புக் கொடுத்து வைக்கும்\
நன்னாள் எப்போ வரும்.

### 3

அச்சணத்தில் இப்பாரத்தேகத்தைக்\
களைந்த ஆத்துமம்\
மா வேகமாய் எழுந்தாகாயத்தைக்\
கடக்கும் நிச்சயம்;\
தூதர்களின் கரத்தில்\
எடுக்கப்படவே\
எலியா வாகனத்தில்\
பரத்துக்கேறுமே

### 4

பரத்திலே மின்னும் ஊர் வாசல்கள்\
இப்போ தெரியுமே.\
நான் வெகுநாள் ஆசித்தமெய்மைகள்\
காட்சிக்குத் தோன்றுமே\
பூமியின் மாயை போக\
வேண்டுமென்றேங்கிறேன்.\
இப்போது பரலோக\
மெய்ப்பேறு பெறுவேன்.

### 5

மாகூட்டமாய் எனக்கெதிர்கொண்டே\
வருஞ்சிறந்தோர் யார்?\
முன் பூமியின் உப்பாம் இவர்களே\
இப்போ முடி பெற்றார்;\
மகிழ்ச்சியாய் இப்போது\
இச்செயக் கூட்டமே\
என்னைச் சிநேகத்தோடு\
அங்கேற்றுக்கொள்ளுமே.

### 6

பூர்வீகராந்தீர்க்கதரிசிகள்\
மகாத்துமாக்களும்\
வாதைக்கஞ்சாக் கிறிஸ்துவின்\
மெய்ப்பக்தர் யாவரும்\
சிறப்பாய் அசைவாடி\
தென்படுவார், இதோ;\
வெளிச்சத்தில் கொண்டாடி\
ஆள்வார்கள் அல்லவோ.

### 7

கடைசியாய் நான் பாரதீசிலே\
உட்பட்டப் பிறகு\
சந்தோஷத்தால் என் மனம் பொங்குமே,\
வாய்பாடும் துதித்து;\
இனி என் அல்லேலூயா\
என் ஓசியன்னாவும்\
வானோர்கள் பாட்டின் தூய\
இன்பத்தோடிசையும்.

### 8

ஆதியிலும் இப்போதும் என்றைக்கும்\
இருக்கும் வண்ணமாய்\
தோத்திரங்கள் வானங்கள் யாவிலும்\
ஒலிக்கத் தக்கதாய்க்\
கோடா கோடியர் நாக்கும்\
வாத்திய ஓசையும்\
எச்சீவன்களின் வாக்கும்\
ஆர்ப்பரித்தே வரும்.
