---
title: ஆ இயேசுவே நீர்பாடபட்ட
title-en: Aa Yesuve Neerpaadapatta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ, இயேசுவே, நீர்பாடுபட்ட\
சரித்திரத்தைக் கேட்கிறோர்\
அநேகர் தங்கஙள மா பலத்த\
மாயத்திலே அசைவற்றோர்.\
சிலத் யூதாவையும் சிலர்\
காய்பாவையும் பழிப்பவர்.

### 2

சீமோன் நிலைவரமில்லாதோன்,\
முள்பின்னினோர் அன்பற்றவர்.\
பிலாத்துநீதியைச் செய்யாதோன்\
மனிதர் மா பொல்லாதவர்\
என்றெவரும் அம்மனிதர்\
கொடுஞ்செயலைக் கோபிப்பர்.

### 3

நீர்பட்டதை நன்றாய்சிந்திந்து\
சபிக்கப்பட்ட பாவங்கள்\
அனைத்தையும் பகைத்துவிட்டு\
அவ்வேதனைகளின் திரள்\
தங்களினால் உண்டானதே\
என்றழும் பேர்கள் கொஞ்சமே

### 4

நீர் எங்கள் பாவத்தாலுண்டான\
நிர்ப்பந்த்த்தைச் சுமந்தீரே,\
அநேகரோ தினம் தீங்கான\
படி நடக்கிறார்களே\
அதும்மைத் தான் அடிக்கடி\
வதைக்கிறதற்கே சரி.

### 5

நீர் பட்ட கன வாதையாலே,\
அடியேன் நெஞ்கம் என்னிலே\
நொறுங்கி பண்ணும், இயேசுவே\
நரரை மோசம் செய்கிற\
பிசாசும் என்னை விலக.

### 6

நான் ஒன்றின்பிறகால் ஒன்றாக\
நீர் பட்ட தீங்கைப் பாடியும்,\
நெஞ்சிளகாது கெட்டியாக\
இருந்தால், என்ன சீர்வரும்\
மனந்திரும்ப வேண்டுமே,\
இதற்குதவும் இயேசுவே.

### 7

நான் மெத்த மனத்தாபமாக\
என் பாவங்களின் நிமித்தம்\
புலம்பி அழத்தக்கதாக\
தெய்வீகமான துயரம்\
என் உள்ளம் முழுவதையும்\
நிரப்பக் கட்டளையிடும்.

### 8

இனி நான் உமக்கேற்றிராத\
அனைத்தையும் விட்டோடவும்\
உம்மோடே ஐக்யமாய்ப் பொல்லாத\
லௌகீக இச்சை யாவுக்கும்\
மாண்டும்மிலே நிலைக்கவும்\
சகாயஞ் செய்துகொண்டிரும்.

### 9

என் விசுவாசத்தைத் தடுக்க\
போர் செய்யும் சத்துருக்களை\
நான் வெல்ல பலமாயிருக்க,\
என் மீட்பரே, நீர்தான் துணை;\
உம்மால் என் பக்தி நித்தமும்\
அதிகமாய் வளரவும்.

### 10

நீர் உத்தரித்ததை நன்றாகச்\
சிந்தித்துக்கொண்ட மனிதன்\
பேய்க் கூட்டந் தனக்கெதிராக\
வந்தாலும், இடறாதவன்;\
அதேனெனில் உலகத்தான்\
இச்சிப்பதை அரோசிப்பான்.

### 11

யார் உம்முடைய ஐக்யத்துக்கு,\
யார் சிலுவையின் தாழ்மைக்குப்\
பகைஞரோ, அவர்களுக்குப்\
பூலோகத்தின் சிங்காரிப்பு\
புகழ்ச்சி செல்வமும் எல்லாம்\
எல்லாத்திலும் பிரியமாம்.

### 12

ஆ, தேவரீரது தவிப்பும்\
இரத்த வேர்வை வாதையும்\
உம் மரண அனுபவிப்பும்\
என் நெஞ்சில் தங்கி, நித்தமும்\
என் கெட்ட இச்சைகளையே\
முறிக்கப்பண்ணும், இயேசுவே.
