---
title: ஆ இயேசுவே இப்பூமியில்
title-en: Aa Yesuve Ippoomeyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆ, இயேசுவே, இப்பூமியில்\
என் தேற்றரவு நீரே,\
என் நம்பிக்கை நீர், ஏனெனில்\
என் மீட்பர் தேவரீரே.\
ஓர்க்காலும் யாரும் என் மன\
இக்கட்டைத் தீர்த்துநீக்காரே;\
என் இயேசுவே,\
நான் பற்றும் ரட்சகர் நீரே.

### 2

என் பாவங்களின் பாரத்தால்\
என் மனது கலங்கும்;\
நீர் பாடுபட்டு மாண்டதால்\
ரட்சித் தென்மேல் இரங்கும்.\
பிதாவிடத்தில் இப்போதும்\
என் மத்தியஸ்தராயிரும்,\
அப்போ நான் நீங்கலாகிறேன்.\
காப்பாற்றுமேன்,\
நான் தேவரீரை நம்பினேன்.

### 3

மெய்யான விசுவாசத்தை\
இரக்கமாய் அளியும்,\
என் கண்ணைத் தெய்வ தயவை\
நான் பார்க்கத் தெளிவியும்,\
நான் உம்மை முழு நெஞ்சாலும்\
பிறரை என்னைப் போலவும்\
நேசிப்பேனாக; சாவிலே\
என்னிடம் பேய்\
சேராதே காரும், இயேசுவே.

### 4

த்ரியேக ஸ்வாமிக்குத் துதி\
உண்டாயிருப்பதாக;\
தெய்வீக சித்த்ததின்படி\
நடக்கிறதற்காக,\
பிதாவுடைய தயவும்\
குமாரனின் நிநேகமும்\
தேவாவியின் துணையுமே\
என்னுடனே\
இருப்பதாக நித்தமே.
