---
title: ஆணிகள் பாய்ந்த கரங்களை விரித்தே
title-en: Aaanigal Paaynda Karangalai Viriththe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6IoJz_iYCsA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆணிகள் பாய்ந்த கரங்களை விரித்தே\
ஆவலாய் இயேசுன்னை அழைக்கிறாரே

பார்! திருமேனி வாரடியேற்றவர்\
பாரச் சிலுவைதனைச் சுமந்து சென்றனரே\
பாவமும் சாபமும் சுமந்தாரே உனக்காய்\
பயமின்றி வந்திடுவாய் - ஆணிகள்

மயக்கிடுமோ இன்னும் மாயையின் இன்பம்\
நயத்தாலே உந்தனை நாசமாக்கிடுமே\
உணர்ந்திதையுடனே உன்னதனண்டை\
சரண்புகுவாய் இத்தருணம் - ஆணிகள்

கிருபையின் வாசல் அடைத்திடு முன்னே\
மரணத்தின் சாயலில் இணைந்திடுவாயே\
உருவாக்கியே புது சிருஷ்டியில் வளர\
கிருபையும் அளித்திடுவார் - ஆணிகள்

பரிசுத்த ஆவியால் பரமனின் அன்பினைப்\
பகர்ந்திடுவார் உந்தன் இருதயந்தனிலே\
மறுரூப நாளின் அச்சாரமதுவே\
மகிமையும் அடைந்திடுவாய் - ஆணிகள்

இயேசுவல்லாது இரட்சிப்புத் தருவோர்\
இரட்சகர் வேறு இகமதிலுண்டோ\
அவர் வழி சத்தியம் ஜீவனுமாமே\
அவரே உன் நாயகரே - ஆணிகள்
