---
title: ஆவியால் நிரப்புங்கப்பா
title-en: Aaaviyaal Nirappungappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியால் நிரப்புங்கப்பா அனல்மூட்டி எழுப்புங்கப்பா (உம்) -(2)\
உம் ஆவியின் வரங்களினால் அனுதினம் நடத்துங்கப்பா

ஊற்றுங்கப்பா உம் அபிஷேகத்தை நிரப்புங்கப்பா என் பாத்திரத்தை -(2)

1. சத்தியத்திலே என்னை நடத்துங்கப்பா உம் வழிகளை தினமும் காட்டுங்கப்பா -(2)\
   உம் சாட்சியாய் என்னை நிறுத்துங்கப்பா\
   உமக்காய் வாழனும்பா -(2)

2. மேல் வீட்டறையிலே இறங்கினீரே\
   பிளவுண்ட நாவாய் வந்தீரே -(2)\
   அன்னிய பாஷைகள் பொழிந்தீரே\
   ஆதி சபைதனிலே -(2)

3\)சிம்சோனால் சிங்கங்களை\
கிழிக்க வைத்தீர்\
யெகூவால் யெசபேலை அழிக்கவைத்தீர் -(2) தெபோராள் பாராக்கை எழுப்ப வைத்தீர்\
என்னையும் எழுப்புங்கப்பா -(2)
