---
title: ஆபிரகாமுக்கு பிள்ளைகள்
title-en: Aabirahaamuku Pillaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆபிரகாமுக்கு பிள்ளைகள் உண்டு\
பிள்ளைகள் உண்டு ஆபிரகாமுக்கு\
அவர் பிள்ளை நாம் நீயும் நானும்\
துதிப்போம் அவரை அதனால்

வலது கை  ஆபிரகாமுக்கு\
இடது கை   ஆபிரகாமுக்கு\
வலது கால் ஆபிரகாமுக்கு\
இடது கால்   ஆபிரகாமுக்கு\
தலை சுத்து   ஆபிரகாமுக்கு\
சுத்தி வா  ஆபிரகாமுக்கு

Father Abraham had many sons\
Many sons had father Abraham\
I am one of them so are you\
So let just praise the Lord

Left Hand  Father Abraham\
Right Hand  Father Abraham\
Left leg  Father Abraham\
RightLeg  Father Abraham\
Nod your head Father Abraham\
Turn around Father Abraham
