---
title: ஆடையணிந்த சிலை
title-en: Aadaiyanintha Silai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆடையணிந்த சிலை அசைந்திடுமோ\
மாலையணிந்த படம் மணம் தரும்\
கிழக்கில் தோன்றுகின்ற காலை சூரியன்\
மேற்கில் உதித்து வருமோ - திரும்பவும்

மாய உலகமிது மாய மனிதர்கள்\
வாழும் புவனமிதுதான் - பொய்\
பேசி பழகி அதில் ஊறி திளைத்துவிட்ட\
தீய மனிதர் இவர்தான் - கொடிய

### 1

நதிகள் சேர்ந்து நீல கடலில் சேர்ந்தாலும்\
சமுத்திரம் நிரம்பிடுமோ\
வடக்கு நோக்கி தென்றல் சுழன்று அடித்தாலும்\
திரும்பாமல் இருந்திடுமா\
காற்று சூரியன் கடலின் அலைகளும்\
தானாக இயங்கிடுமோ - அவர்\
படைத்த படைப்புகளும் படைத்தவர் வாக்கினை\
மீறி தவறிவிடுமோ - என்றும்

### 2

சேவல் கூவி காலை பொழுது விடியுமோ\
கதிரவன் எழும்பிடுமோ - பல\
கோடி கோடியாய் கரங்கள் மறைத்தாலும்\
ஆதவன் இருண்டிடுமோ\
கடின பாறைகள் சிறிய விதையொன்றின்\
வேரினை தடுத்திடுமோ - ஒரு\
சொல்லை அவர் உரைக்க அண்டசராசரம்\
அடங்காமல் இருந்திடுமோ - அவர் சொல்
