---
title: ஆதியில் வார்த்தையானவரே
title-en: Aadhiyile Vaarththaiyaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதியில் வார்த்தையானவரே\
மேதினியைப் படைத்த நாயகனே\
உம்மை பாடாத நாளில்லை\
மனதில் களித்து இதழ்கள் குவித்து பாடுவேன்

### 1

சந்திரன் சூரியன் உருவாகு முன்னே\
தன்னில் தானே ஒளியாக நீன்றீர்\
நீரது புவியது தனி தனி பிரித்தது வார்த்தையினால் அன்றோ\
பாடும் பறவையினம் நீந்தும் மீன்கள்\
நாதா நின்புகழ் பாடலையோ

### 2

வாக்கின் கோலாலே எதிரியை துரத்தி - தம்\
தாசனின் கோலாலே கடல் நீர் பிரித்து\
காற்றும் கடலும் மீன் கீழ்படிவதும் வார்த்தையினால் அன்றோ\
காடும் மலைத்தொடரும் வான வெளிச்சுடரும்\
தேவா உம் புகழ் கூறலையோ

### 3

வானத்து விண்ணோளி கிழக்கினில் தோன்ற\
வானவரே நீர் வெளிப்படும் நாளில்\
வானமும் பூமியும் ஒழிந்திடும் என்பது வார்த்தையினால் அன்றோ\
தூதர்கள் காகளம் வானங்கள் அதிர்ந்திட\
இயேசுவே நீர் வாருமையா
