---
title: ஆதாரம் நீர்தானய்யா எங்களுக்கு
title-en: Aadhaaram Neerthaanayya Engalukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதாரம் நீர்தானய்யா எங்களுக்கு ஆகாரம் நீர்தானய்யா\
வேறேதும் வேண்டாமைய்யா எங்களுக்கு\
நீர்போதும் இயேசு ஐயா\
மழை தரும் முகிலது உந்தன் அடிமை\
அந்த இயற்கையும் சிரிப்பது உந்தன் பெருமை

மரணங்கள் என்றதுமே நெஞ்சை அடைக்கும்\
மன்னவர் பேரைச் சொல்ல வாழ்க்கை சிறக்கும்\
கருணைக் கடல் அவர் கண்ணில் இரக்கம்\
உள்ளவரை இந்த பூமி இருக்கும்\
வானத்து வீதியில் வந்திருப்பதாரு\
தேவன் வலம் வரும் நந்தவனத்தேரு

நம்பிக்கையை நெஞ்சில் கொண்டு நீங்கள் ஜெபித்தால்\
நிச்சயம் கர்த்தர் வந்து பதில் கொடுப்பார்\
எண்ணங்களில் தூய்மை கொண்டு சொல்லி அழைத்தால்\
எப்பொழுதும் உன்னை ஏந்தி நடப்பார்\
ஆயிரம் இருந்தென்ன அவர் ஒன்றே போதும்\
ஆனந்தம் அது என்ன நித்திய சந்தோஷம்

பஞ்சங்களும் பட்டினியும் பாரம் கொடுத்தால்\
பார்த்துப் பரிகசிக்கும் தேவன் இல்லையே\
சுற்றங்களும் சூழ்நிலையும் சோகம் கொடுத்தால்\
மீட்டு ரட்சிக்கும் தேவன் போல இல்லையே\
தாயவள் அன்பு என்ன அது ஒன்றும் இல்லை\
தூயவர் அன்புக்கென்றும் விலை ஒன்றும் இல்லை

சங்கடங்கள் தீர்க்கும் தேவ சந்நிதியிலே\
சத்திய வசனத்தின் ஆறுதல் உண்டு\
நித்திய மகிழ்ச்சி தரும் இயேசு நாமத்தில்\
பட்ட துன்பத்திற்கெல்லாம் தேறுதல் உண்டு\
காலங்கள் அதுஎன்ன கடந்திட்ட போதும்\
காத்திருப்போம் இன்னும் எதுவந்த போதும்
