---
title: ஆதி பாம்பு அணுகியே உம்மை
title-en: Aadhi Paambu Anugiye Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதி பாம்பு அணுகியே உம்மை\
அணுகியே உம்மை கடித்த தையோ

பாதகி எனைக் காக்க வந்த\
பர்த்தா உன் பாதங் கொத்தி வருத்த

### 1

ஐயோ என தாசைக் கியந்த\
அருமை நாயகன்கு ருதியே சிந்த\
மெய்யாகவே பரர்த்து நானிந்த\
மேதினியிலுய் வேனோ ஆ இந்தோ

### 2

ஏதெனின் பூங்காவிலே சென்று\
ஏவையை விழச் செய்ததே அன்று\
ஏதோ வினை செய்யலாம் என்று\
எண்ணியே உம்மைக் கடித்த தன்று.

### 3

வேதனை மிகவே பாடடைந்து\
மேனி எங்கனும் நொந்து சடைந்து\
வாதைப்பட மனமே உடைந்து\
மரு கிப்புலம்பு கின்றேன் மடிந்து.

### 4

கூளிப் பாம்பே இஸ்திரி வித்து\
குதிகாலை நீ கொத்திக் கடித்து\
மாளவே வதைப்பாய் என்றுரைத்து\
வைத்த வார்த்தை உண்மையாய்ப் பாவித்து

### 5

என்ன செய்குவேன் ஏசுபாதமே\
இப்பாடுற்றது தானே போதுமே\
மன்னவன் மரிக்க இப்போதுமே\
வாழ்ந்து நானிருந்தால் நீதமே.

### 6

பாவி நான் செய்பாவம் உம்மை\
பற்றிப் பாம்பு தீண்டிற்றே தம்மை\
தேவனுயிர்ப் பித்திங்கே நம்மை\
திரும்பச் சுபமாய் வாழ்வித்தல் செம்மை.
