---
title: ஆதியிலே இருந்த வார்த்தை
title-en: Aadhiyile Iruntha Vaarthai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதியிலே இருந்த வார்த்தை\
தேவனிடம் இருந்த வார்த்தை\
தேவனாக இருந்த வார்த்தை\
பெத்லேகேமில் உதித்தாரே

ஆடுகளாம் நம்மை மேய்க்க\
நல்ல மேய்ப்பன் இயேசு கிறிஸ்து\
கன்னிமரி வயிற்றினிலே\
பாலகனாய் பிறந்தாரே ஆதியிலே

அற்புதராம் இயேசு ராஜா\
அகிலத்தையே மீட்டிடவே\
அதிசயங்கள் காண செய்ய\
பாரினிலே வந்துதித்தார்

உயர்வான வாழ்வு தர\
ஏழ்மையாக பிறந்தாரே\
மனிதர்களை மீட்டிடவே\
மனுவுருவை தெரிந்தெடுத்தார்
