---
title: ஆதி அந்தம் அனைத்துமான
title-en: Aadhi Antham Anaiththumaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ye-EKISxzbA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதி அந்தம் அனைத்துமான உலக ஜோதியே!\
ஆத்ம பாவம் போக்க வந்த ஜீவ ஜோதியே!\
ஆதி சக்தி நாயகனாய் அமைந்த ஜோதியே!\
பாதம் சரண் பற்றி நினம் பரம் ஜோதியே!

வந்தருள்வீரே காத்தருள்வீரே\
தூய்மை பெறவே அருள் ஈந்திடுவீரே

பாரில் யாவும் படைத்து அளித்த ஆதி நாயகா\
பாரில் மக்கள் வாழ்வை காக்கும் யோக நாயகா\
பக்தர் போற்றிப் பாடிப் புகழும் கருணை நாயகா\
பாதுகாத்து வழி நடத்தும் பரம நாயகா (வந்த)

பாரில் வாழ்வை மாற்ற வந்த ஞான குருபரா\
பாரில் மனித பிறவி கொண்ட தெய்வ குரபரா\
பாடுபட்டு தன்னை ஈந்த கருணை குருபரா\
பாவம் போக்கி என்னை மீட்ட தேவ குருபரா (வந்த)

நற்கனிகள் தந்து காக்கும் தூய நாயகா\
ஏற்றவரம் பகிர்ந்தளிக்கும் சக்தி நாயகா\
ஆறவாழியில் நடக்கச் செய்யும் அருள் நாயகா\
பரலோக நெறி நடத்தும் முக்தி நாயகா (வந்த)
