---
title: ஆதியானுக் கே திருக் குமாரப்பா
title-en: Aadhiyaanukke Thirukkumaraappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதியானுக் கே திருக் குமாரப்பா\
கிறிஸ்து நாதா ஓர்.

### 1

சாதிகட் கிரக்கமே தருமவுருக்கமே\
தப்பாக் கிருபைப் பெருக்கமே.

### 2

அற்புத சினேகமே அட்சயப் பிரவாகமே\
அந்தப் பிரவ டீகமே.

### 3

சத்துரு சங்காரா மித்துரு சிங்காரா\
தாவீதங்கிஷ வேரா.

### 4

தீவினையை நீக்கையா பாவமறப் போக்கையா\
சீர் கடைக் கண் ணோக் கையா.

### 5

கெட்டவர் கொண்டாட்டைத் துட்டர்கள் மன்றாட்டைக்\
கேட்டருள் கேட்டருளுமே.

### 6

ஆதியம்பர நாட்டா வேதநாயகன் பாட்டா\
ஆரணத் திருக் கூட்டா.
