---
title: ஆதரவே அடைக்கலமே
title-en: Aadharavae Adaikkalame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: b4l6VinzaG0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதரவே அடைக்கலமே\
புகலிடமே என் உறைவிடமே (2)\
உம்மைத்தான் நம்பியிருக்கின்றேன் - நான் (4)

### 1

நான் பிறந்த நாள் முதலாய்\
இந்நாள் வரைக்கும் என்னை\
ஆதரித்த தெய்வம் நீரய்யா (2)\
எத்தனையோ சோதனைகள்\
எத்தனையோ வேதனைகள் (2)\
நிர்மூலமாகாமலே காத்துக்கொண்டீரே (2)

### 2

சத்துருக்கள் சூழ்ந்து என்னை\
நெருக்கிடும் நேரத்திலே\
தீவிரமாய் ஓடி வந்தீரே (2)\
காயங்கள் ஆற்றினீரே\
கண்ணீரை துடைத்தீரே (2)\
தோள் மீது சுமந்து சென்றீரே (2)

### 3

நிந்தனைகள் அவமானம்\
சூழ்ந்திடும் நேரத்திலே\
மகிமையால் மூடினீரையா (2)\
வெட்கப்பட்ட தேசத்திலே\
புகழ்ச்சியும் கீர்த்தியுமாய் (2)\
கிருபையால் உயர்த்தினீரையா (2)
