---
title: ஆதி பராபரனின் சுதனே
title-en: Aadhi Parabaranin Sudhane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆதி பராபரனின் சுதனே கிறிஸ்தேசுநாதா- எனக்\
காகவே இத்தனை பாடுகள் பட்டீரோ யேசு நாதா?\
தீதணுகாத பராபரன் சேய் அல்லோ யேசுநாதா? – நீர்\
செய்த குற்றம் அணுவாகிலும் தான் உண்டோ யேசுநாதா?\
பாதகன் நான் அல்லோ கட்டுண்ண வேண்டிய தேசுநாதா? சற்றும்\
பாவம் இல்லாத நீர் கட்டுண்ணப் பட்டதேன் யேசுநாதா?\
வாதை எனக்கு வரத்தகும் அல்லவோ யேசுநாதா? சற்றும்\
மாசணுகாத நீர் வாதைக்குள் ஆனீரோ யேசுநாதா?

### 2

மத்யஸ்தனாய் எனக்காக் வந்தீர் அல்லோ யேசுநாதா? இந்த\
வஞ்சகன் சொந்தப் பிணையாளி நீர் அல்லோ யேசுநாதா?\
எத்தனை பாதகம் செய்தவனாகிலும் யேசுநாதா? – எனை\
ரட்சிப்பதுன் கடன் அல்லாமல் ஆர் கடன் யேசுநாதா?\
சத்துரு நான் என் றறிந்தும் இருந்தீரே யேசுநாதா? – கெட்ட\
சண்டாளன் சிந்தையை முற்றும் அறிவீரே யேசுநாதா?\
சித்தம் இரங்கி எனை முகம் பார்க்கவே யேசுநாதா? – என்னைத்\
தேடி வலிய வரத் தயவானீரோ யேசுநாதா?

### 3

பத்தம் இல்லாதது ரோகி நான் அல்லவோ யேசுநாதா? – உமைப்\
பாடுபடுத்தின பாதகன் நான் அல்லோ யேசுநாதா?\
பெத்தரிக்கமான பெருமையினாலே நான் யேசுநாதா! – கெட்ட\
பேயைச் சிநேகித்து இக்கோலம் ஆகினேன் யேசுநாதா!\
புத்தி யில்லாத மிருகம்போல் ஆயினேன் யேசுநாதா! – மனம்\
போன வழியெல்லாம் போய் அலைந்தேங்கினேன் யேசுநாதா!\
சித்தம் வைத்தென் பேரில் திருக்கடைக் கண்ணோக்கி யேசுநாதா! – உன்தன் சீர்பதம் சாஸ்தவம் சேவை புரியச் செய் யேசுநாதா!
