---
title: ஆதி அந்தம் இல்லானே
title-en: Aadhi Antham Illaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: trARkJTb6Oo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆதி அந்தம் இல்லானே, அருவில்லா வல்லபனே\
அன்பே, மானுடவதாரத் திருவடிவே\
மாது பொருட்டாலே மாடடையுங் கொட்டிலிலே\
வானத்திலே இருந்து வந்தீரோ மன்னவனே

### 2

அன்பே, என் ஆருயிரே, ஆனந்தப் பேரொளியே\
ஆர்க்குந் தயாபரமே, அற்புத கருணாகரமே\
இன்பப்ர வாகமே,  இம்மானுவேல் அரசே\
ஏசுக் கிறிஸ்தையாவே, ரட்சியும் ஒரே கர்த்தாவே

### 3

ஆராய்தல் இல்லாத ஆழக்ருபா நதியே\
ஆரும் அளவறுக்கக் கூடாத அற்புதமே\
வாராயே பாவிகளைப் பாராயோ, பார்த்திரங்கி\
வானத்தில் நின்றெழுந்து வந்த பரிபூரணமே

### 4

தேவகிருபை பொழிய, ஜீவ நதி பெருக\
சீயோனின் மக்கள் எல்லாம் சேர்ந்ததிலே பருக\
ஏவை துயர் அகல, எவ்வுயிரும் பிழைக்க\
ஸ்தீரியின் வித்தில் வந்தீரோ, இஸ்ராவேலின் கோமானே

### 5

ஞான மலை அருவி நன்மைப்ர வாகம் வர\
நாடனைத்துந் தழைக்க நல்லோர் குழாம் செழிக்க\
வானில் மகிமை பெற மண் மீதில் ஆசி உற\
மாந்தரில் அன்புண்டாக வந்தீரோ மானுவேலே
