---
title: ஆதி பிதாவின் சுதன்
title-en: Aadhi Pithavin Sudhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதி பிதாவின் சுதன் பிறந்தார்\
கன்னியாஸ்திரியிடமே சுதன் பிறந்தார்\
தேவரூப சொரூபானந்த சோதி.

### 1

சாதிகள் செய்த கொடும் பாதகமே தொலைக்கத்\
தற்பரானந்த குருநீதன் (சுயதற்பரா) உயர்\
முப்பொருளொன்றாஞ் சத்திய வேத னெங்கள்\
சாமி யேசு நாதன்.

### 2

வானம் புவியுந்தந்த ஞானந்தயை நிறைந்த\
வல்லமைச் சுயாதிபத்தியராயன் (சருவ வல்) ஏழை\
மனுடர்க்கதி பிரிய நேயன் தயை வைத்த சகாயன்.

### 3

ஏதன் சிங்காரக் காவிலா தன் துரோகத்தாலே\
எல்லாத்தையும் படைத்தவஸ்து (ஒகோ) மகா\
ஏழை நராட்களினந் திஸ்து நமதிறைவனேசுக் கிறிஸ்து.

### 4

தன்னிகரில்லாத வோருன்னதமான தேவன்\
மன்னன் றவீது வங்கிஷ நேசன் (யூதர் மன்னன்) திரு\
வசனப் பிரதாப சத்திய வாசனிம்மானுவேல் ராசன்.

### 5

மந்தையாயர்கள் கூட சந்தித்தரசர் தேட\
அந்தரத்திற் சுரர் நின்றாடப் (பணிந்தந்தா) சதா\
னந்தனந்த சோபனம் பாட பரமானந்தம் நீட.

### 6

நெல்லை வேதநாயகன் சொல்லுங் கிருபைத் தாயகன்\
வல்லப ஞான மணவாளன் (சருவவல்) எங்கும்\
பல்லுயிர் பணியுந்துணைத் தாளன்நித்திய பரமகுணாளன்.
