---
title: ஆதி தெய்வம் இயேசு
title-en: Aadhi Theivam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wl8zqS0Kc8g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதி தெய்வம் இயேசு\
அன்பு தெய்வம் இயேசு\
அல்ஃபா ஒமேகா அவரே (2)\
இயேசு இயேசு இயேசு இயேசு இயேசு\
அல்ஃபா ஒமேகா தானே இயேசு (2) – (ஆதி)

என்னை கருவினில் தெரிந்து கொண்டவர்\
என்னை பேர் சொல்லி அழைத்தவர் அவரே (2)\
சேற்றினில் கிடந்த என்னை தூக்கி எடுத்தவர் (2)\
என்னை மாற்றி மகிமை படுத்துகின்றவர் (2) – (இயேசு)

வியாதிகளை போக்க வல்லவர்\
தீரா  நோய்களையும் தீர்க்க வல்லவர் (2)\
பேய் பிசாசு தந்திரங்கள் அழிக்கவல்லவர் (2)\
நன்மை செய்பவராய் சுற்றிதிரிந்தவர் (2)

மனித உருவில் வந்து உதித்தவர்\
மரித்து உயிர்த்து ஜெயித்து எழுந்தவர் (2)\
மண்ணுலகில் விண்ணவராய் இருந்து மகிழ்ந்தவர் (2)\
இன்று பரலோகத்தில் வீற்றி மகிழ்பவர் (2)
