---
title: ஆதியும் அந்தமும் ஆனவரே
title-en: Aadiyum Anthamum Annavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதியும் அந்தமும் ஆனவரே\
அல்பாவும் ஓமேகாவும் ஆனவரே

அல்லேலூயா அல்லேலூயா - 4

பரிசுத்த பிதாவே நீர் வாழ்க\
யேகோவா தேவனே நீர் வாழ்க

பரிசுத்த குமாரனே நீர்வாழ்க\
இயேசு கிறிஸ்துவே நீர்வாழ்க

பரிசுத்த ஆவியே நீர்வாழ்க\
தேற்றரவாளனே நீர்வாழ்க

ஸ்தோத்திரம் ஸ்தோத்திரமே\
திரியேக தேவனுக்கு ஸ்தோத்திரமே

பரிசுத்தர் பரிசுத்தர் பரிசுத்தரே\
சேனைகளின் கர்த்தர் பரிசுத்தரே

நல்லவர் நல்லவர் நல்லவரே\
நமது தேவன் நல்லவரே

வல்லவர் வல்லவர் வல்லவரே\
நமது தேவன் வல்லவரே

சிலுவையில் வெற்றி சிறந்தவரே\
இரட்சகா உம்மை தொழுகிறோமே
