---
title: ஆதியும் அந்தமுமானவரே
title-en: Aadiyum Anthamumavanare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LWAlxzEMhC0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதியும் அந்தமுமானவரே\
அல்பா ஒமேகா நீரெ\
ஆதியிலே ஜலத்தின் மேல் அசைவாடினீர்\
இன்றும் அசைவாடுமே- எங்கள் மேல்-2

ஆவியானவரே தூய ஆவியானவரே-3

### 1

அன்று ஒழுங்கற்ற பூமியின் மேல் அசைவாடினார்\
ஒழுங்குப்படுத்தி நீரே -இன்று\
ஒழுங்கற்ற தேசத்தின் மேல் அசைவாடுமே\
ஒழுங்குப் படுத்திடுமே

### 2

அன்று மேல் வீட்டு அறையினிலே அசைவாடினார்\
எழுப்புதல் புறப்பட்டதே\
இன்று எங்கள் சபையினிலே அசைவாடுமே\
எழுப்புதல் வெடித்திட வே ( எழுப்புதல் நானாகவே )

### 3

கற்றுத் தந்து நீர் நடத்துகிறீர்\
கண்டித்து உணர்த்துகிறார்\
உற்ற நண்பன் நீர் தானையா\
உயிரே என் இயேசையா ( உயிரில் கலந்துரையா)

### 4

அன்று உம் சாயலில் மனிதனை உருவாக்கினார்\
உம் ஆவியால் உயிர் தந்தீர்\
இன்று உம் ஆவியால் என்னை நீர் நிரப்பி விடும்\
உம் சாயல் மாறிடவே ( உம்மைப் போல மாறிடவே)
