---
title: ஆதியாம் மகா ராஜனே எந்த வேளையும்
title-en: Aadiyam Maha Rajane Endha Velaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதியாம் மகா ராஜனே எந்த வேளையும்\
அடியனோடிரும் ரூடவ்சனே.

தீதில்லா சருவேசா தேசுறும் பிரகாசா\
பாதகன் யான் மிகு பலவீனன் ஆனதால்.

### 1

பாவி பெலனால் ஐயனே நின்றால் என்னைப்\
பகைவர் ஜெயிப்பார் மெய்யனே தேவா\
துணை நீர் ஐயனே சிறியனிடம் சேர்ந்தே\
வசியும் துய்யனே மேவும் தஞ்சம் எனக்கு\
வேண்டும் காவலன் நீரே சாவு வரையும்\
என்னைத் தாங்கி அரவணையும்.

### 2

இரக்கம் பொழிய வாருமே கிருபையாக\
இறைவா என்னிடம் சேருமே உருக்கம்\
நிறைந்தநீருமே அனவரதம் உந்தன் அருளைத்\
தாருமே செருக்காய் என் மீதிகலோர் சேதம்\
செய்ய நினைக்கும் திருக்கை அகற்றி\
என்னில் தினமும் அருள் புரியும்.

### 3

எந்தன் மரண மட்டுமே - அருகில் நீரே\
இருந்தால் மகா இஷ்டமே எந்த அகிதர்\
கெட்டுமே இமைப்பொழுதில் ஏகிப்\
போவார் திட்டமே தந்தை சுதன் நீரல்லால்\
தஞ்சம் வேறாரும் இல்லை விந்தை\
மேவும் கதியில் மேன்மையுடன் வாழ்கவே.
