---
title: ஆடுகளின் உண்மையான
title-en: Aadugalin Unmaiyaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆடுகளின் உண்மையான\
மேய்ப்பரே, இரங்குமேன்.\
நானும் உம்மைச் சேர்ந்ததான\
உமதாடாகட்டுமேன்;\
ஆடுகளுக்காய் அன்பாலே\
ஜீவனை நீர் தந்ததாலே\
என்னையும் மீட்டீர் அல்லோ.\
அந்த அன்புக் கொப்புண்டோ.

### 2

மந்தைக்கும் நல்மேய்பனுக்கும்\
ஒன்றுக்கொன்று அன்புண்டே\
அப்படி இங்கே இருக்கும்\
என்மேல் நேசத்தை நீரே\
வைக்கும்போது உம்மை நானும்\
என் கர்த்தாவும், எஜமானும்\
என்றுபற்றி உம்மையே\
நேசிப்பேன், என் நேசரே.

### 3

தங்கள் மேய்ப்பனை நன்றாக\
ஆடுகள் அறியுமே;\
மேய்ப்பனும் மா திட்டமாகத்\
தனது மந்தையிலே\
எந்த ஆட்டையும் அறிந்து\
காக்கும்போல், ஓனாய் திரிந்து\
பீறப் பார்த்த என்னை நீர்\
காத்துக் கொண்டிருக்கிறீர்.\
\
4\. மேய்ப்பன் காட்டுஞ் சத்தத்திற்கு\
ஆடுகள் செவி தரும்;\
ஆடு கூப்பிட்டால் அதற்கு\
மேய்ப்பன் கவனிப்பதும்\
உண்டல்லோ; நீர் சத்தமிட்டால்\
கேட்பேன்; என்னை நீர் கண்டித்தால்\
சீர் அடைவேன்; எனக்கும்\
அன்பாய் நீர் செவிகொடும்.

### 5

ஆ, நான் கூப்பிட்டால் நீர் கேளும்.\
உண்மையுள்ள மேய்ப்பரே;\
மந்தையில் ஒவ்வொன்றின் மேலும்\
மூர்க்கமான ஓனாய்க்கே\
தப்ப, உம்மைக் கருத்தாக\
நான் மன்றாடுவதற்காக\
என்னை ஏவும், என்னை நீர்\
அப்போ தாற்றித் தேற்றுவீர்.

### 6

எனதாவி உம்மைப் பற்றும்,\
கர்த்தரான இயேசுவே,\
வேண்டிக்கொண்டு தேடித்தட்டும்\
என்னைத் தயவுடனே\
நீர் கேட்டாதரிப்பீரென்றும்,\
உம்மால் நான் சுகிப் பேனென்றும்,\
இயேசுவே, நான் நம்பினேன்;\
நம்பி ஆமேன் என்கிறேன்.
