---
title: ஆடு மேய்த்தவனை
title-en: Aadu Meiytthavanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆடு மேய்த்தவனை\
அரசனாய் ஆக்கினீரே -2\
எந்தனை நினைத்ததற்கு\
என்ன நான் செய்திடுவேன் -2

### 1

இஸ்ரவேல் ஜனங்களை\
எதிர்த்த கோலியாத்தை -2\
சிறுப் பைணம் தாவீதாலே\
விடுதலையை கொடுத்தவரே -2

### 2

தேவனின் சித்தமதை\
தினம் சிந்தித்து செய்பவனை -2\
தூக்கி உயர்த்திடுவீர்\
உன்னதத்தில் அமர செய்வீர் -2

### 3

தேவனால் தெரிந்தவனை\
தேடி அழைத்தவரே -2\
அபிஷேக தைலத்தினால்\
இராஜாவாய் அபிஷேகித்தார் -2

### 4

தகுதி இல்லை எனக்கு\
தேடி அழைத்து கொண்டீர் -2\
நீர் செய்த நன்மைகட்க்கு\
பாமாலை செலுத்திடுவேன் -2

### 5

காணாத ஆட்டை போல\
தொலைந்த என்னைத் தேடி -2\
சுமந்த அன்பிற்கு நான்\
என்னத்தை செலுத்திடுவேன் -2
