---
title: ஆடுங்கள் கொண்டாடுங்கள்
title-en: Aadungal Kondaadungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆடுங்கள் கொண்டாடுங்கள்\
இது ஆயன் பிறந்த நாள்\
பாடுங்கள் பண்பாடுங்கள்\
தேவ பாலன் பிறந்த நாள்

Happy Christmas Merry Christmas  2\
Happy  4 Happy Christmas -2\
Merry  4 Merry Christmas  2

மரியின் மடியில் மாடடை குடிலில்\
இறைமகன் இயேசு பிறந்த நாள் அந்த\
திருமகன் தனக்கு அனைவரும் சமமென\
எளியோர் நடுவில் மலர்ந்த நாள்

நலிந்தவர்க்கெல்லாம் நான் துணை என்ற\
கர்த்தர் இயேசு பிறந்த நாள் தேவ\
நம்பிக்கை அன்பு அமைதியை அளிக்க\
குழந்தையாய் இயேசு பிறந்த நாள்
