---
title: ஆடுவோம் கொண்டாடுவோம்
title-en: Aaduvom Kondaaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bUqE1hLEVO8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆடுவோம் கொண்டாடுவோம்\
இயேசுவின் பிறப்பை எண்ணி பாடுவோம்\
ஆடுவோம் கொண்டாடுவோம்\
கிறிஸ்மஸ் நாளில் இயேசுவின் அன்பை பாடுவோம்

கோபங்கள் சண்டைகள்\
வேதனையின் நாட்கள் எல்லாம் மறந்து போகும்\
தூக்கிட்டு ஜெபித்து\
சாதனை நாம் என்றும் ஜெயிப்போம்

ஹாப்பி கிறிஸ்மஸ் மேரி கிறிஸ்மஸ்\
எல்லோரும் ஒன்றாய் களிகூறுவோம்\
ஹாப்பி கிறிஸ்மஸ் மேரி கிறிஸ்மஸ்\
எல்லோரையும் சந்தோஷமாய் வாழ்த்துவோம்
