---
title: ஆடுவேவு ஏசுவின் நாமவனே
title-en: Aaduvevu Yesuvin Namavane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆடுவேவு ஏசுவின் நாமவனே\
இயேசுவினா மகிமேயன்னு\
லோககே சாருவேன\
எல்லெல்லு சாரலி ஈ சுபவார்த்தே\
மங்கள வாகலி யேசுவிகே

பன்னிரி எல்லரு ஒந்தாகி\
ஏசு வாக்கியவா சாரோனா\
ஆதனா சேவேகே நம்மன்னு அற்பிசி\
ஆதனா பிரித்தியா மாடோனா

ஜீவிதவெல்லா சாட்சிகளாகி\
கிறிஸ்தனா மகிமேகே பாலோனா\
லோககே பெலக்கன்னு நித்யவு நோடுதா\
ஜெயமாலையன்னு ஒந்தோனா
