---
title: ஆடுவேம் பாடுவோம்
title-en: Aaduvem Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆடுவேம் பாடுவோம் கூடுவோம் ஒன்றாய் மகிழ் கொண்டாடுவோம்\
அண்ணலாம் கிறிஸ்து என் பாவத்தையெல்லாம் மன்னித்து விட்டாரே ஆழத்தில் எறிந்துவிட்டாரே ஆகையால் மீட்பின் கீதம் பாடுவோம்

வடதிசையாம் சியோன் பர்வதம் வடிப்பமானதே மகாராஜாவின்

நகரத்தில் என் சுதந்திரம் உண்டே ஆகையால் மீட்பின் கீதம் பாடுவோம்

சிலுவை மரத்தில் சிந்தின இரத்தம் என் பாவத்தை மாற்றினதே பரலோகத்தில் பரமனோடு என் சுதந்திரமுண்டே\
ஆகையால் மீட்பின் கீதம் பாடுவோம்

பாவத்தின் சம்பளம் மரணத்தின் கூரை சிலுவையில் ஒடித்தார் பாதாளத்தின் ஜெயத்தை அழித்து வெற்றிக்கொடி பிடித்தார்\
ஆகையால் மீட்பின் கீதம் பாடுவோம்

குருசை சுமந்து கொல்க தாமலையில் குருதி வடித்தவர் அரூபியாம் அவர் இரத்தத்தில் எனக்கு அடைக்கலம் தந்தவர் - ஆகையால் மீட்பின் கீதம் பாடுவோம்
