---
title: ஆகதவனின் சாவை நாம்
title-en: Aagathavanin Saavai Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆகாதவனின் சாவை நாம்\
விரும்போம், அவன் பாவமா\
வழியை விட்டு நம்மண்டை\
மனந்திரும்பி வாழ்வதை\
விரும்புவோம் என்றாண்டவர்\
மா ஆணையோடே சொன்னவர்.

### 2

மனிதனே, இவ்வார்த்தையை\
உன் மனத்தாபத்தில் நினை;\
அமிழாதே, இங்குனக்கே\
நல்லாறுதல் கிடைக்குமே;\
நொறுங்குண்டோரை ஸ்வாமி யார்\
அன்பாகப்பார்ப்போம் என்கிறார்.

### 3

ஆனாலும் உன் நினைவிலே\
நீ நிர்விசாரனாகாதே;\
நெடுநாள் இருக்கின்றது,\
நான் இங்கே நன்றாய்ப் பூரித்து\
இருந்தும், கடைசியிலே\
மன்னிப்படைவேன் என்காதே.

### 4

மெய்தான், கர்த்தாவின் தயவு\
பெரியதாக உள்ளது;\
இதோ, விசாரமின்றியே\
அந்த நினைவின்பேரிலே\
பொல்லாப்புச் செய்யும் மனிதன்\
கோபாக்கினைக் குள்ளானவன்.

### 5

சுதனுக்காகத் தயவு\
நாம் செய்வோம் என்றோர் உன்க்கு;\
“நீ சாவாய் உயிருடனே\
இருப்பாய்” என்றதில்லையே;\
நீ சாவாய் என்ற்றிகிறாய்,\
எப்போதோ என்றறிந்திராய்.

### 6

இப்போ குணப்படு; இப்போ,\
ஆங்காலம்; நாளை என்னவோ;\
இப்போ சுகித்தோரில் சிலர்\
ஓர் வாரம் போனால் போனவர்;\
ஐயோ குணப்படாதோனாய்\
நீ செத்தால், வாதைக்குள்ளாவாய்.

### 7

ஆ, இயேசு ஸ்வாமி, மரணம்\
அணுகுமுன்னே சீக்கிரம்\
நான் உம்மண்டைக்குச் சேரநீர்\
சகாயம் பண்ணக்கடவீர்;\
நான் சாவுக்கின்றும் என்றைக்கும்,\
ஆயத்தமாயிருக்கவும்.
