---
title: ஆகாமிய கூடாரங்களிலே
title-en: Aagaamiya Koodarangalile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆகாமிய கூடாரங்களிலே\
ஆயிரம் நாள் வாழ்வதை விட\
அப்பா உம் சமூகத்திலே\
ஒருநாளும் எனக்குப் போதும்   - 2

ஓ.தந்தானா.தந்தான\
ஒய்யாரே ஒய்யாரே\
அல்லேலூயா.அல்லேலூயா

என்னைப் படைச்ச ஆண்டவர்\
அவரைப்போல படைச்சாரே   - 2 தந்தானா தந்தானா\
உலகிலுள்ள உயிர்கள் அனைத்திலும்  மிக\
சிறப்பாக என்னை படைச்சாரே   - 2 ஒய்யாரே

இயேசு நாதர் பெயராலே கேட்டதெல்லாம்\
கிடைக்குமே   - 2 தந்தானா தந்தானா\
என் குறைகள் எல்லாம் இயேசு இராஜனே\
நிறைவாக்கி தினம் நடத்துவார்   - 2  தந்தானா தந்தானா

எனக்கெதிராய் ஆயுதங்கள்\
வாய்க்காதே போகுமே   - 2  தந்தானா தந்தானா\
அவருடைய தூதர்கள் கூட்டம் எனக்காக\
காவல் இருக்குதே   - 2 தந்தானா தந்தானானா
