---
title: ஆஹா வானில் ஓர்
title-en: Aaha Vanil Or
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆஹா! வானில் ஓர் சத்தம்\
சத்தம் எக்காள சத்தம் சத்தம்

எமையும் உயிர்ப்பிக்கும் சத்தம்\
சத்தம் என் நேசரின் சத்தமல்லோ?

அல்லேலூயா, அல்லேலூயா\
அல்லேலூயா, அல்லேலூயா . . .

சித்தம் செய்வோர் சத்தம் கேட்டு\
விழித்தெழுவார் நித்தம் அவர்\
சமுகத்தில் அகமகிழ்வார்

எக்காளங்கள் தொனித்திடும் வேளை\
வந்ததே எங்கள் ராஜா இயேசு\
ராஜா வந்திடுவாரே

காத்திருப்போர் எதிர்கொண்டு ஏறிச்\
செல்வாரே என்னையுடன் தீவட்டியும்\
கொண்டு செல்வாரே

ஆட்டுக்குட்டி கல்யாணத்தின் நாளும்\
வந்ததே நேச மணவாட்டி\
தன்னை ஆயத்தம் செய்தாள்.
