---
title: ஆஹா ஓஹோன்னு கர்த்தர்
title-en: Aahaa Ohonnu Karththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CkSW07sJGWQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆஹா ஓஹோன்னு கர்த்தர்\
உன்னை உயர்த்துவார் - 4\
கீழே விழுந்தா உன்னை மேல தூக்குவார்\
நீ சோர்ந்து போனா உன்ன தோளில் சுமப்பார்

Lift பண்ணும் Time இதுவே\
கர்த்தர் உன்ன உயர்த்துவாரே

### 1

Brothers எல்லாம் குழியிலத்தான் போட்டாலுமே\
Joseph ஓடே கர்த்தர் கரம் எந்நாளுமே\
Slight ஆ காத்திரு Weight ஆ உயர்த்துவாரே\
தரிசனம் நிறைவேறுமே\
Slight ஆ காத்திரு Weight ஆ உயர்த்துவாரே\
தலையாக மாற்றிடுவாரே

### 2

ஈட்டியோடே சவுலைப்போல வந்தாலுமே\
David டோட கர்த்தர் கரம் எந்நாளுமே - 2\
ஆராதனை செய்யும் வீரனுக்கு முன்\
Gossip எல்லாம் பறந்தோடுமே\
Praise and Worship செய்யும் வீரனுக்கு முன்\
பேய்களெல்லாம் நடுங்கி ஓடுமே

### 3

Zero வாக உலகம் உன்ன பார்த்தாலுமே\
Hero வாக இயேசு உன்ன பார்க்கின்றாரே\
தூசி உதறி எழும்பும் சீயோன்னு நீ\
பரிசுத்தமா Shine பண்ணுவ\
Dust உதறி Rising சீயோன்னு நீ\
Holyயாக Shine பண்ணுவ
