---
title: ஆக்காஸ் தல்லு ஈ பூமியல்ல
title-en: Aakaas Thallu Ee Boomiyalla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆக்காஸ தல்லு ஈ பூமியல்ல\
நினகே சமானம் யாரூ\
நினகே சமானம் யாரு ஏசுவே\
ஆக்காஸ தல்லு ஈ பூமியல்லு\
நினகே சமானம் யாரூ

மோஷையாபிரார்த்தனகே கெம்பு\
சமுத்ரவாசீவிதே பக்த்தராகூகிகே\
ஸுர்யா சந்திரரன்னே நில்லிசிதே\
கர்த்தனே தேவரென்னு ஆடிஸ்துதிசுவேவு\
அதிஷயா தேவரூநீனே\
நினகே சமானனு யாரு

ஸ்துதிசுவாசமயதீ எரிக்கோ கோடையா\
பீலிசிதே நின்னா ஜனரன்னு ரக்ஷிசளு\
சத்ரு ஷைன்யாச்சீதிரிசுதே ஷைய்ன்யா\
கர்த்தரூ நீனே நமகாகி யுத்தாமாடுவே\
நின்னன்த யுத்தசூரனு இல்லவே\
நினகே சமானம் யாரூ

நின்ன பாய்மாத்து நிந்தலே ஹிடி\
ஜெகத்தனேஸ்சுரிஸ்டிசிதே\
துஷ்ட ஷைய்தானனா கார்யகலா\
நீனு நாஷமாடி ஜெயசுவே லோகதா\
சர்வ ஜெனக்கூ  எந்து சர்வாதி பதியுதீனே\
சா்வ குல பாஷைக்கூ எந்து நியாயதிபதி நீனே
