---
title: ஆகாயத்தில் அண்ணல்
title-en: Aakaayaththil Annal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆகாயத்தில் அண்ணல் இயேசு வேகம் வாரார் மேக மீதில் கறை திறையற்ற கன்னிகைகள் காண கர்த்தரை ஏறிபோறார்.

எரியும் பந்தத்தோடு நிறையும் எண்ணையோடு\
ஆயத்தமா நீ ஆயத்தமா நீ அகிலம் வெறுத்து அண்ணலைக்காண\
ஆயத்தமா நீ\
ஏறிபோக இயேசுவைக் காண

உலகத்தால் கறைபடா உத்தமர்\
உவகையோடு ஏறி போறார் கர்த்தர் காலடி பின் சென்றவர்\
கற்புள்ள கன்னிகள் ஏறி போறார்

ஜெயம் பெற்றோர்கள் வெண்வஸ்திரம்\
தரித்தோராய் வானில் ஏறி போறார் ஆலயத்தில் தூணாய் நின்று அவரின் நாமம் தரிக்க போறார்

விசுவாசித்து எஸ்நானம் பெற்று வேறுப்பட்ட ஜீவியம் செய்து\
ஆவியால் மறு பிறப்படைந்து அண்ணலைக் காண ஏறி போறார்
