---
title: ஆள் இல்லை ஆள் இல்லை
title-en: Aal Illai Aal Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆள் இல்லை ஆள் இல்லை\
அழுது ஜெபிக்க ஆள் இல்லை\
செந்நீர் சிந்தி நேசர் ஜெபித்தார்\
கண்ணீர் சிந்த ஆள் இல்லை-2

சின்னஞ்சிறு வரை சித்திரவதை செய்து\
வதைக்கும் கூட்டம் உண்டு\
கதறித் துடிக்கும் பாலகர்காக\
கண்ணீர் வடிக்க ஆள் இல்லை-ஆள் இல்லை

குடித்து வெறித்து அடித்து\
உதைக்கும் கொடூர கூட்டம் உண்டு\
அழுதே வாழ்க்கை கழிப்போர்க்காக\
அழுது புலம்ப ஆள் இல்லை-2

திருடப்பட்டோர் விற்கப்பட்டோர்\
தினமும் புலம்புகின்றனர்\
சிறை வாழ்வாலே சிதைத்தோர் மீள\
அறையில் ஜெபிக்க ஆள் இல்லை-2

கொடுமை புரிவோர் தீமை செய்வோர்\
மனம் திரும்ப வில்லை\
கண்ணீர் அவரை மாற்றும் என்றும்\
அறிந்தும் ஜெபிக்க ஆள் இல்லை-2

தேவன் வருவார் கணக்கு கேட்பார்\
எப்படி ஜெபித்தாய் என்பார்\
என்ன சொல்ல ? எப்படி சொல்ல?\
தலை குனிவோர் ஏராளம்-2
