---
title: ஆலையம் இறை ஆலையம்
title-en: Aalaiyam Irai Aalaiyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆலையம் இறை ஆலையம் அருமையான ஓவியம் -2 இறைவன் உறையும் காவியம் -2\
இணைவோம் அவரின் இல்லறம்

ஆலையம் இறை ஆலையம்

### 1

ஆலயமணியே அவர் குரலா\
அழைக்கும் இறைவன் அருள் மொழியாய் -2\
பீடமே அன்பின் பிரசன்னாமா -2\
பிரசன்னம் பிரசன்னம் பிரசன்னமா

### 2

இறைவனின் வார்த்தையே மனு வாகும்\
மறை உடல் இயேசுவின் குழலாகும் -2\
இறைமக்கள் இறைவனின் தரிசனம் -2\
தரிசனம் தரிசனம் தரிசனம்
