---
title: ஆழமாம் பிரதிஷ்டை செய்து
title-en: Aalamaam Prathishtai Seythu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EtliS7br4vE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆழமாம் பிரதிஷ்டை செய்து கொண்டு\
தோழராம் இயேசுவை சார்ந்து கொண்டு\
பாழான லோகத்தைத் தள்ளி விட்டு\
வாழ்வே செல்கிறேன் மோட்ச வீட்டில்

பிரதிஷ்டையை யான் புதுப்பிக்கிறேன்\
கிறிஸ்தேசுவின் தினம் ஜீவிக்க,\
பிரதிஷ்டையின் ஆழம் சிலுவை தானே.\
என் நேசர் இயேசுவை பின் செல்லுவேன்.

ஈலோக இன்பங்கள் என்றும் வேண்டாம்,\
மேலோக இன்பமே என் வாஞ்சையும்,\
ஈலோகில் என் காலம் பறந்திடுமே,\
மேலோகின் பொன் காலம் வாழ்ந்திடவே

பாவங்கள் யாதொன்றும் செய்யாமலே\
பரிசுத்தமாய் எந்தன் பாதை செல்வேன்\
கறைகள் என் ஆன்மாவில் ஒட்ட விடேன்\
குறைகளை ஒழுத்தேன் பின்னால் செல்வேன்.

மூடரின் நெஞ்சில் எழும்பும் கோபம்\
ஏழை என் நெஞ்சில் எழும்பாமலே\
மூடன் போலவே கோபம் கொள்ளேன்\
நாடுவேன் இயேசுவில் சாந்தமதை

கொள்ளேன் பொறாமை யான் ஒருவர் மேலும்,\
நிறைப்பேன் என் உள்ளத்தை அன்பினாலே,\
விரும்புவேன் பிறர் வாழ்வை சந்தோஷமாய்,\
இயேசு என் நேசர் மகிமைக்காக,

ஒருபோதும் முறையிடுவேன் ஒன்றைக் கொண்டும்,\
இருப்பேன் என் வாயை தான் மூடிக் கொண்டு\
ஜீவிப்பேன் எப்போதும் யோக்கியனாக\
ஆவியில் கபடங்கள் சற்றும் இன்றி

பொல்லாத அவயவம் நாவைக் கட்டி\
யாரையும் குறைவாக பேசாமலே,\
எவ்வித பொய்யையும் பேசாமலே.\
மனதார உண்மையைப் பேசிடவே,

விரோதங்கள் மனதிலும் கொள்ளாமலே\
தீமையை சகிப்பேனே திருவருளால்\
சகோதரர் என்னதான் செய்துவிட்டாலும்,\
உள்ளத்தில் அவர்களை நேசிக்க,

உத்தமர் என் இயேசு ஜீவித்தாற்போல்\
அத்தனே! ஜீவிக்க வாஞ்சிக்கிறேன்,\
கர்த்தனே கருணை செய் கிருபை கூர்ந்து\
ஸ்தோத்திரம் பாடுவேன் இன்றும் என்றும்
