---
title: ஆலயம் செல்லுவோம்
title-en: Aalayam Selluvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆலயம் செல்லுவோம்\
ஆராதனை செய்வோம் - 2\
உன்னதரை உயர்த்துவோம்\
உயர்ந்தவரை வாழ்த்துவோம் - 2

அல்லேலூயா ஆராதனை\
அல்லேலூயா ஆராதனை

புல்லுள்ள இடங்களில் மேய்த்தவரை ஆராதிப்போம்\
அமர்ந்த தண்ணீரண்டை நடத்தினவரை ஆராதிப்போம்\
மரண பள்ளத்தாக்கில் காத்தவரை ஆராதிப்போம்\
ஆவியோடும் உண்மையோடும் என்றென்றும் - ஆராதிப்போம்

கோலாலும் தடியாலும் தேற்றினவரை ஆராதிப்போம்\
செட்டையின் மறைவிலே காத்தவரை ஆராதிப்போம்\
எண்ணெயால் அபிஷேகம் செய்தவரை ஆராதிப்போம்\
ஆவியோடும் உண்மையோடும் என்றென்றும் - ஆராதிப்போம்

காண்பவரை காப்பவரை கண்மலையே ஆராதிப்போம்\
இருந்தவரை இருப்பவரை வருபவரை ஆராதிப்போம்\
பெலப்படுத்தி சகாயம் செய்பவரை ஆராதிப்போம்\
ஆவியோடும் உண்மையோடும் என்றென்றும் - ஆராதிப்போம்
