---
title: ஆலயம் தேவனின் ஆலயம்
title-en: Aalayam Devanin Aalayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆலயம் தேவனின் ஆலயம்\
ஆலயம் பரிசுத்த ஆலயம்\
ஆலயம் தேவனின் ஆலயம்\
ஆலயம் பரிசுத்த ஆலயம்

கட்டிடுவோம் நாம் கட்டிடுவோம்\
ஒரு மனமாய் நாம் கட்டிடுவோம்\
ஆலயத்தில் தேவ மகிமையைக் காண\
ஆலயத்தில் தேவ பிரசன்னம் காண

சாலமோனைப் போல கட்டிடுவோம்\
சாத்தானின் கோட்டையை தகர்த்திடுவோம்\
ஒருமனமாய் நாம் துதித்திடுவோம்\
தேசத்தை நாமும் சுதந்தரிப்போம்

மலைமேல் உள்ள பட்டணம்போல்\
சபையாய் என்றும் விளங்கிடுவோம்\
மறுரூபம் அனுபவம் பெற்றிடவே\
மன்னவன் பாதத்தில் அமர்ந்திடுவோம்

பரலோக வாழ்வை கண்டிடவே\
பரிசுத்தமாய் நாம் வாழ்ந்திடுவோம்\
பரமன் வாழும் சபைதனிலே\
தூண்களாய் நாமும் நிலைத்திருப்போம்\
ஊழியம் நாமும் செய்திடுவோம்
