---
title: ஆலேலூயா ஆலேலூயா ஆலேலூயா பரர்க்
title-en: Aaleluyaa Aaleluyaa Aaleluyaa Parark
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆலேலூயா ஆலேலூயா ஆலேலூயா பரர்க்\
கனந்தனந்த சங்கீர்த்தன மாலேலூயா.

சாலோக பதங்களுக்கு மேல தானோ ரிந்தத்\
தாரணிமீது மகாதயவாய் நரர் சாயலின் வடிவானார்.

### 1

திருவிரக்கமுற்ற கிறிஸ்தேசு நாதர் நரர்\
சீலமதாயுருவான தினாலவையே தினமே புகழ்வோம்\
அருள் மிகுத்த வானவரும் பாடக் கேட்கி றோமீதா\
ராயவொணாத மகா கிருபா நதியாழவ கோசரமே.

### 2

தன்னிகரில்லாத வொன்றாந் தேவபுத்திரன் எங்கள்\
சாயல தாயுரு வாயவ தாரம தாகிய சாதுரியன்\
முன்னணையிலே யிதோ படுத்திருக்கிறார் இது\
மூதறி வோருளம் யாவதுமே பிரமை மூடியமா தயவே.

### 3

அளவில்லாத வல்லவனெல்லார்க்கு மேலா னோனுல\
கானதும் வானதும் வானதின் மேவிய யாவையுமே தருவோன்\
வளமுடன் சிறு குழந்தையாக வன்னையார் கனி\
மாமரியாள் மடியானதிலே கிடையானதெம் மாறுதலே.

### 4

அதிசய மிகு மனாதிஜோதி பூமிக்குத்திக\
ழாரண தீத நனீத வினோத மெய் நூதன வொளிவிடுது\
துதிமிக இதோகொடு மிராவிருளிலும் அதி\
தூயபிரகாசமதா யொளிவீசுது சோதியின் மாதயவே.

### 5

இன்னீசருக்குன்னதமா மோட்ச வாழ்வு கிடைத்\
தேதமிலாமலெந் நாளும் விணூடொழிலாகவும் வாழ்கவுமே\
பொன்னுலகதி பதியாந் தேவபுத்திரனிந்தப்\
பூதலமீதினில் மாபரதேசி போலாகினர் பூரணமே.

### 6

அன்புடனமக் கிரங்கி நம்மை மோட்சத்தில் மா\
ளாத மெய்வாழ் வதினால் மிகசூரியராய் வளமேறவுமே\
இன்பமிகும் இரட்சகர் மகத்துவமெலாந் துறந்\
தீனம தாயெளியோனென நீடினரீது மகா தயவே.

### 7

மட்டற்ற தமதன்பின் கருத்தைக் காண்பிக்க வந்த\
மானுவேலாதி பராபரனேய குமாரனையே பணிவோம்\
இஷ்டமுடன் துதிசொல்லும் வேதநாயகன் தமி\
ழேறவுமேசு வென்னேசர்குழா மகிழாகவும் வாழ்கவுமே.
