---
title: ஆளில்லை ஆளில்லை அழுது
title-en: Aalillai Aalillai Azhudhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆளில்லை ஆளில்லை\
அழுது ஜெபிக்க ஆளில்லை\
செந்நீர் சிந்திநேசர் ஜெபித்தார்\
கண்ணீர் சிந்த ஆளில்லை

சின்னஞ்சிறுவரை சித்ரவதை\
செய்து வதைக்கும் கூட்டம் உண்டு\
கதறித் துடிக்கும் பாலகர்க்காக\
கண்ணீர் வடிக்க ஆளில்லை

குடித்து வெறித்து அடித்து உதைக்கும்\
கொடூரக் கூட்டம் உண்டு\
அழுதே வாழ்வை கழிப்போர்க்காக\
அழுது புலம்ப ஆளில்லை

தேவன் வருவார் கணக்கு கேட்பார்\
எப்படி ஜெபித்தாய் என்பார்\
என்ன சொல்ல எப்படி சொல்ல\
தலை குனிவோர் ஏராளம்
