---
title: ஆளுகை செய்பவரே அபிஷேகம் தருபவரே
title-en: Aalukai Seybavare Abishekam Tarubavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆளுகை செய்பவரே அபிஷேகம் தருபவரே\
ஆராதனை உமக்கே ஆராதனை

ஆராதனை ஆராதனை

அழகிலே சிறந்தவரே ஆராதனை\
அன்பின் பிறப்பிடமே ஆராதனை

வாழ்க்கையின் ஆதாரமே ஆராதனை\
வாழ்வெல்லாம் காப்பவரே ஆராதனை

ஏக்கங்கள் தீர்ப்பவரே ஆராதனை\
எல்லாம் தருபவரே ஆராதனை

தாய்போல அணைப்பவரே\
தகப்பனாய் சுமப்பவரே ஆராதனை
