---
title: ஆண் பெண்ணயும்
title-en: Aan Pennayum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆண் பெண்ணையும் சிருஷ்டித்து\
விவாகத்துக்கு நேமித்து\
ஆசீர்வதித்த ஆண்டவர்\
தோத்திரிக்கப்பட்டவர்

### 2

கர்த்தாவே, இங்கே உம்மண்டை\
நிற்கும் இம்மண மக்களைக்\
கண்ணோக்கி அவர்களுக்கும்\
மெய்ப் பாக்கியத்தை அருளும்.

### 3

இருவரும் சிநேகமாய்\
இணைக்கப்பட்டுப் பக்கியாய்\
உம்மில் நிலைத்து வாழவே\
துணை புரியும் கர்த்தரே.

### 4

ஓர் சமயம் நீர் சிலுவை\
அனுப்பினாலும் கிருபை\
புரிந்தவர்கள் நன்மைக்கே\
பலிக்கப் பண்ணும் நேசரே.

### 5

ஒன்றாய்ச் சேர்ந்தும்மை நம்புவோம்.\
மன்றாடிப் போற்றித் தொழுவோம்\
கர்த்தாவே, இன்றும் என்றைக்கும்\
அடியாரை விடாதேயும்
