---
title: ஆனந்தமே ஜெயா ஜெயா
title-en: Aanandhame Jaya Jaya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xfszunGmDz4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தமே! ஜெயா! ஜெயா!\
அகமகிழ்ந்தனைவரும் பாடிடுவோம்.

ஞானரட்சகர், நாதர் நமை - இந்த\
நாள்வரை ஞாலமதினில் காத்தார்

### 1

சங்கு கனம், வளர் செங்கோலரசிவை\
தளராதுள கிறிஸ்தானவராம்,\
எங்கள் ரட்சகரேசு நமை - வெகு\
இரக்கங் கிருபையுடன் ரட்சித்ததால்

### 2

முந்து வருட மதினில் மனுடரில் வெகு\
மோசகஸ்திகள் தனிலேயுழல,\
தந்து நமக்குயிருடையுணவும் - வெகு\
தயவுடன் யேசு தற்காத்ததினால்

### 3

பஞ்சம்பசிக்கும் பட்டயத்துக்கும்\
வெகு கொடும்\
பாழ் கொள்ளைநோய்\
விஷதோஷத்திற்கும்,\
தஞ்சரட்சகர் தவிர்த்து நமை - இத்\
தரைதனில் குறைதணித் தாற்றியதால்
