---
title: ஆனந்தமாய் வானவன் பாதம்
title-en: Aanandhamaai Vaanavan Paatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தமாய் வானவன் பாதம் பாடி மகிழ்வோம் அனைவரும்\
தானங்களை தந்த நல் இயேசு நாதனைப் புகழ்வோம்

### 1

அன்புடன் பணிவோம் - அன்பரை\
கன்மலையை கனிவுடன் நினைந்து பாடிடுவோம்\
நன்னயம் நவ வரங்கள் நமக்கருளிய தால் - துதித்து - ஆன

### 2

கரங்களை விரித்து - சுத்த\
நரரூபம் ஆனவனே நண்பருக்கிரங்கி\
தரவேணும் ஆசைகளை மைந்தர் மகிழவே - துதித்து - ஆன

### 3

நித்திய மகிமை - விண்ணிலே\
புத்திரர்க்குப் புதுமையாகப் புண்ணயனருளி\
நித்தமுமே முக்தியிலே பக்தரை அணைப்பார் - துதித்து - ஆன

### 4

என்ன மகிமையே - இன்பமே\
அன்னை தந்தை யாவரும் அரியவின்பமிதே\
உன்னதனே உமதடியை உணர்ந்து பாடிடுவோம் - துடித்து - ஆன

### 5

கர்த்தனைப் புகழ - கருணை\
சக்தியுள்ள நாவிருந்தால் எத்தனை மகிமை\
அத்தனுமை அனுதினமும் பாடுவதினிமை - துதித்து - ஆன்

### 6

உப்பரிகையில் - சாலேமின்\
தற்பரன் சாயலுடன் நின்றிலங்கிடுவோம்\
முத்துக்களின் வாசலில் சுற்றி ஏகிடுவேன் - துதித்து - ஆன
