---
title: ஆனந்த களிப்புள்ள உதடுகளால்
title-en: Aananda Kalippulla Udatugalal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eTVpI2-FTC4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்த களிப்புள்ள உதடுகளால்\
போற்றிப் புகழ்கின்றேன் (2)\
அறுசுவை உணவு உண்பது போல்\
திருப்தி அடைகின்றேன் (2)\
தினமும் துதிக்கின்றேன் - ஆனந்த

### 1

மேலானது உம் பேரன்பு\
உயிாினும் மேலானது -2\
உதடுகள் துதிக்கட்டும்\
உயிருள்ள நாளெல்லாம் – 2\
உயிருள்ள நாளெல்லாம் – ஆனந்த

### 2

தேவனே நீா் என் தேவன்\
தேடுவேன் ஆர்வமுடன் – 2\
மகிமை வாஞ்சிக்கின்றேன்\
உம் வல்லமை காண்கின்றேன் – 2\
வல்லமை காண்கிறேன் – ஆனந்த

### 3

நீா்தானே என் துணையானீ்ா\
உம் நிழலில் களிகூறுவேன் – 2\
உறுதியாய்ப் பற்றிக்கொண்டேன்\
உம் வலக்கரம் தாங்குதையா – 2\
வலக்கரம் தாங்குதையா – ஆனந்த

### 4

கைகளை நான் உயர்த்துகிறேன்\
(உம்) திருநாமம் சொல்லி சொல்லி - என்\
படுக்கையிலும் நினைக்கின்றேன்\
இரவினிலும் தியானிக்கின்றேன்\
இரவினிலும் துதிக்கின்றேன்\
படுக்கையிலும் நினைக்கின்றேன்
