---
title: ஆனந்தமே பரமானந்தமே இயேசு
title-en: Aanandhame Param Aanandhame Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6z-4Y4ffwYc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தமே பரமானந்தமே - இயேசு\
அண்ணலை அண்டினோர்க் கானந்தமே

இந்தப்புவி ஒரு சொந்தம் அல்ல என்று\
இயேசு என் நேசர் மொழிந்தனரே\
இக்கட்டு துன்பமும் இயேசுவின் தொண்டர்க்கு\
இங்கேயே பங்காய்க் கிடைத்திடினும்

கர்த்தாவே நீர் எந்தன் காருண்யக் கோட்டையே\
காரணமின்றிக் கலங்கேனே யான்\
விஸ்வாசப் பேழையில் மேலோகம் வந்திட\
மேவியே சுக்கான் பிடித்திடுமே

என்னுள்ளமே உன்னில் சஞ்சலம் ஏன் வீணாய்?\
கண்ணீரின் பள்ளத்தாக்கல்லோ இது\
சீயோன் நகரத்தில் சீக்கிரம் சென்று நாம்\
ஜெயகீதம் பாடி மகிழ்ந்திடலாம்

கூடார வாசிகள் ஆகும் நமக்கிங்கு\
வீடென்றும் நாடென்றும் சொல்லலாமோ?\
கைவேலையல்லாத வீடொன்றை மேலே தான்\
செய்வேன் எனச் சொல்லிப் போகலையோ?

துன்பங்கள் தொல்லைகள் இடுக்கண் இடர் இவை\
தொண்டர் எமை அண்டி வந்திடினும்\
சொல்லி முடியாத ஆறுதல் கிருபையை\
துன்பத்தினூடே அனுப்பிடுவார்

இயேசுவே சீக்கிரம் இத்தரை வாருமேன்\
ஏழை வெகுவாய்க் கலங்குறேன்\
என் நேசர் தன் முக ஜோதியே யல்லாமல்\
இன்பம் தரும் பொருள் ஏதுமில்லை
