---
title: ஆனந்தக் கண்ணீர் பொழியும்
title-en: Aanandha Kanneer Pozhiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தக் கண்ணீர் பொழியும் தேசமதில்\
என் அன்பர் இயேசுவின் பொன்முகம் காணுவேன்

சந்தோஷமே அது சந்தோஷமே\
எனக்கானந்தமே பரமானந்தமே இயேசு

### 1

முன்னொரு நாளில் என் கண்ணீரைக் கண்டவர்\
என்னிலிருந்து துயரை எடுத்தவர்\
இந்நிலந்தன்னில் இவருக்கு நிகரெவர்\
என்னுள்ளில் தங்கும் இயேசு மகாராஜன் போல்

### 2

யுத்த களத்தில் என் சேனை தலைவரும்\
யுத்தத்தில் யாதும் தோல்வி வரவிடார்\
ஆதி இடை கடை தோல்வி போல் தோன்றுதல்\
ஆத்திரமாயன்பர் தங்கி நடத்துவார்

### 3

ஒவ்வொரு நாளிலும் இயேசு என்னுடன்\
ஒவ்வொரு சோதனை தன்னிலை மிருப்பார்\
சார்ந்து இளைப்பாற இயேசுவின் மார்பு போல்\
பாரில் நினைத்திடில் வேறொன் றெனக்கில்லை

### 4

தாயை மறந்து என் தந்தை இழந்து என்\
வேலை இனம் ஜனம் யாவும் மறந்தேன் நான்\
என்னுடன் தங்கிடும் இன்ப மகா ராஜன்\
தன் பாதம் சரணம் எல்லாம் எனக்கவர்

### 5

என்னை மறவாத காருண்ய பூமானே\
உன்னை மறந்து யான் என்ன செய்வேன் ஐயா\
என்றும் எனக்குள்ளதெல்லாம் மறந்து நான்\
இன்றும் என்றும் உமக்கூழியம் செய்குவேன்
