---
title: ஆனந்தமாய் பாடுங்கள்
title-en: Aanandhamaai Paadungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தமாய் பாடுங்கள் அற்புத அற்புதமான\
சகல சிருஷ்டிகளே யாவும் பணிந்து - அகில சிருஷ்டிகரை

### 1

சென்ற காலம் - ஜெயத்தொனியுடனே எங்கும் ஜொலித்தார்\
ஏழைகட்கு மாபெலன் சொரிந்தார் .\
ஏத்தியே ஸ்தோத்திரிப்போம் - எந்நாளும்\
இயேசு மகிபனையே. - ஆன

### 2

போகையிலும் - வருகையிலும் எம் தோழனா மவனே\
போதனை அளித்து போம் வழி கொடுத்து\
போஷித்த எம் துரை - நாம் துதிப்போம்\
இயேசு மகிபனையே - ஆன

### 3

ஆறுதலும் - ஆதரவு எம் ஆன்ம நாயகன்\
ஆசைக்கிசைந்து வேண்டுதற்கிரங்கி\
யாவையுமே அளித்தார் - நாம் துதிப்போம்\
இயேசு மகிபனையே - ஆன

### 4

வந்திடுவார் - வாஞ்சைகள் தீர வானத்திலெமக்காய்\
வாழ்த்துவோமே நாம் அன்பரின் துதியை\
வல்லவர் தேவனென்று - ஆர்பரிப்பாய்\
இயேசு மகிபனையே - ஆன

### 5

காலா காலம் - கர்த்தரின் முகம் கண்டிடும் கிருபை\
காதலனளித்தார் காத்திராதெமக்குக்\
கனிவுடன் துதிப்போம் - எந்நாளும்\
இயேசு மகிபனையே - ஆன
