---
title: ஆனந்தம் பொங்குது
title-en: Aanandham Ponguthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தம் பொங்குது ஆனந்தம் பொங்குது\
வானவரோடென்றும் வாழும் மெய் ஆனந்தம்

கானக வழியில் கரமதை பிடித்து\
ஞானத்தின் பாதையில் நடத்தின ஆனந்தம்\
தீனதயாளனோடா ஆ ஆ ஆ

எரிகோவை போல் பல எதிர்ப்புகள் வந்தாலும்\
எரிகிற அக்கினி ஏழு மடங்கானாலும்\
திரியேக தேவனோடா ஆ ஆ ஆ

என்னையும் ரடசித்து ஆசீர்வதித்து\
என் சத்துருவை என் பாதபடியாக்க\
என் வீட்டில் உலாவுவதால் ஆ ஆ ஆ

எண்னை தொடுவோன் அவர் கண்மணியை\
தொடுமாபோல் இருப்பதால் ஆனந்தம்\
அக்கினி மதிலாவதால் ஆ ஆ ஆ

அத்திமரம் துளிர் விடாமற்போனாலும்\
திராட்சச்செடியில் கனி உண்டாகாமற்போனாலும்\
கர்த்தரில் இருப்பதினால் ஆ ஆ ஆ

சன்பல்லாத் தொபியா சக்கந்தங்களிலும்\
துன்புறுத்தும் தீயர் கேள்விகளிலும்\
அன்பரோடிருப்பதினால் ஆ ஆ ஆ
