---
title: ஆனந்தம் ஆனந்தம் எனிக்கேறிடுந்தே
title-en: Aanandham Aanandham Enikkeridunthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆனந்தம் ஆனந்தம் எனிக்கேறிடுந்தே\
ப்ரியனோடுள்ள வாசம் நினய்க்கும்போள்\
நான் அவனும் அவன் எனக்கும்\
இன்னுமின்னும் ஸ்வந்த மத்றே

அதி வேகம் கண்டிடுமே - என் ப்றியனி\
வேகம் கண்டிடுமே\
என் கிலேசம் ஆகி மறந்து - ஆமோதமாய்\
ஹல்லேலூயா பாடும் ஞான்

### 2

ஓடுந்நு ஓடுந்நு நான் லாக்கிலேக்கு\
என்றே பின்பிலுள்ள தொக்கு மறந்து\
விருதெனிக்கு அது நிச்சயம்\
விரவில் ஞான் ப்றாபிச்சிடும்

### 3

தேடுந்நு தேடுந்நு நித்ய ஸ்வஸ்த்தமநா\
வாட்டம் மாலினியம் ஆகியும் த்யஜிச்சு\
பிறப்பிக்கும் திரு ஸன்நிதௌ\
வாழ்வையும் அதிகாரவும் - ஞான

### 4

பறந்து பறந்து ஞான் உயர்ந்திடும்\
பரன் அமித பெலமெனிக் கேகிடும்\
இணிக்கில்லா தளருகில்லா\
தண் க்ருப என் ஆஸ்ரயம் - ஞான்

### 5

. தேஜஸ்ஸில் தேஜஸ்ஸில் ஞான் பார்த்திடுமே\
தாதனோடை யுகாயுகம் வாழும்\
சோபிச்சிடும் அவன் ஸன்நிதே\
சோபயேறும் ஸ்வர்க்க ஸியோனில் - ஞான்
