---
title: ஆனந்த மோட்ச வீடு
title-en: Aanandha Motcha Veedu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்த மோட்ச வீடு\
அடியார் தேடும் பரம வீடு

உலகம் வெறுத்த உத்தமர்\
ஒளியில் உலாவி மகிழ்வார்\
பொன்னகர் வீட்டில் இன்னிசையோடு வீணை தம்புரு மீட்டி மகிழ்வோம்

பன்னிரு வாசல் மின்னி\
பொன்னொளியாய் துலங்கும் முத்து வீதியில் சுத்தர் யாவரும்\
நித்ய நித்யமாய் நிமலனில் மகிழ்வோம்

பளிங்குபோல் ஜீவநதியே கரைகளில் ஜீவக்கனியே\
புசிப்போம் ருசிப்போம் புதுமை காண்போம் பரன் இயேசுவில் பறந்து ஜொலிப்போம்

துக்கம் துன்பம் வராதே வெட்கம் நம்மை சேராதே பசி பட்டினி தாகமுமில்லை. நிசி நித்திரை செய்வதுமில்லை

சத்துரு சேனையில்லை\
சதி செய்வோர் அங்கே இல்லை நித்தம் இயேசுவின் புத்திரராக கர்த்தர் இயேசுவில் களித்துக்கொண்டாடும்.

ஆட்டுக் குட்டியானவர் ஆலயமாயிருப்பார்\
அஸ்திபாரங்கள் இரத்தினக்கல்லாம் அத்தனோடென்றும் சுற்றி உலாவும்

பேதுரு பவுல் யோவானும் மூப்பரும் தீர்க்கருமாக\
இரத்த சாட்சிகள் திரளாய்க்கூட அத்தன் இயேசுவோடகமகிழ்ந்திடும் நல்
