---
title: ஆனந்தமே ஆனந்தமே
title-en: Aanandhamae Aanandhamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தமே ஆனந்தமே\
அன்பரேசென் அன்பரானார் ஆனந்தமே

### 1

நேச சுவிசேஷம் கொண்டு நெஞ்சதனிலே பதித்தார்\
நீசன் பெரும் பாசங்கண்டு பாதம் தாழ்ந்தேன்\
தோஷம் கொடும் நாசமென்னும் தீயகுணம் யாவும் நீக்கி\
யேசையன் இழுத்துக்கொண்டார் ஆனந்தமே

### 2

பாவபாரம் நீக்கிப் பரமானந்தத்தைப் பரனீந்தார்\
தேவகோபம் நீக்கி நித்திய ஜீவனுமீந்தார்\
ஜீவ ஆவி ஈந்து சுத்தஜீவியமும் செய்யச் செய்தார்\
காவலன் கருணைசெய்தார் ஆனந்தமே

### 3

புறஜாதி மத்தியில் நல் ஜீவசாட்சியாக வைத்தார்\
திறமுடன் தேவசுதன் மகிமையுற்றார்\
கரங்கொண்டு இடறாது கண்மணிபோல் காத்துவந்தார்.\
பரமேறும் பாக்கியம் தந்தார் ஆனந்தமே

### 4

போதனைகள் யாவையுமே புனிதனின் கிருபையால்\
சாதனை செய்திடவே நல் சக்தியும் ஈந்தார்\
சோதனைகள் சூழும்போது சோர்ந்திடாது காத்து வந்தார்\
நாதனைநான் ஸ்தோத்திரிப்பேன் ஆனந்தமே

### 5

அல்லேலூயா அல்லேலூயா அல்லேலூயா பாடிடுவேன்\
அல்லும் பகலும் அவர்க்கு துத்தியம் செய்வேன்\
நல்மகிபர் என்னைச்சேர்க்க சீக்கிரமே வருவதால்\
அல்லேலூயா பாடிடுவேன் ஆனந்தமே
