---
title: ஆனந்த அனுபவமே இறைவா
title-en: Aanandha Anubavamae Iraivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: y4hesUV1mvk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்த அனுபவமே இறைவா\
ஆனந்த அனுபவமே -\
உன் படைப்பினில் தாராளமுணர்டு - என்\
வாழ்வினில் ஏராளமுண்டு ஆனந்த அனுபவமே\
இறைவா ஆனந்த அனுபவமே - 2

உறவினில் உள்ளம் நெகிழ்கிறதே ஆ . ஆ . - - -\
என் உள்ளம் உனக்காய் மகிழ்கிறதே ஆ . ஆ . - -\
என்னை மறந்து உந்தன் புகழ்பாடுதே ஆ ஆ - - 2\
நெஞ்சம் உருகி இன்று உனதாகுதே ஆ . - ஆ . - -\
உன்னைப் பார்ப்பதும் உன்னுடன் இருப்பதும்\
உன்னில் மகிழ்வதும் உனக்காய் இறப்பதும்\
ஆனந்த அனுபவமே இறைவா ஆஆ . .

உழைப்பில் உன்னைக் காண்பதுவே ஆ . . . ஆ . .\
உண்மைக்கு சாட்சியம் பகர்வதுவே ஆ . . . ஆ . .\
ஏழையில் துன்பம் உணர்வதுவே ஆ . ஆ . .\
ஏனென்று கேள்விகள் பேட்பதுவே ஆ . . ஆ . .\
மனிதம் வளர்ப்பதும் மகிழ்வை கொடுப்பதும்\
விழிநீர் துடைப்பதும் விலங்கை\
உடைப்பதும் ஆனந்த அனுபவமே\
இறைவா ஆனந்த அனுபவமே
