---
title: ஆனந்த கீதங்கள் பாடுங்கள்
title-en: Aanandha Geethangal Paadungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: W4qIAcpnPtM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்த கீதங்கள் - பாடுங்கள் - வாழ்த்துங்கள்\
ஆண்டவர் பாலனாய் - மண்ணிலே தோன்றினார்\
ஆதாம் செய் பாவங்கள் - சாபங்கள் - நீக்கவே\
அன்னையின் மைந்தனாய் - தாழ்மையாய் - தோன்றினார்

### 1

மேலோக தூதர்கள் பாட –\
பூலோக மாந்தர்கள் போற்ற\
தாலேலோ கீதம் எங்கும் கேட்குதே (2)\
வானாதி வானங்களே களிகூர்ந்து பாடிடுங்கள்\
விண்ணில் நல்லாட்சி தோன்ற\
மண்வீழ்ச்சி காண – வந்தார் (2)

### 2

சர்ப்பத்தின் தலையை நசுக்க\
சந்தோஷம் எங்கும் பெருக\
சாந்த குமாரன் இயேசு - தோன்றினார்(2)\
சாலேமின் ராஜனிவர் - மகிழ்ந்து கண் தூங்கிடவே\
ஜீவனோர் தொட்டில் இல்லை\
மாடடையும் கொட்டில் உண்டு (2)
