---
title: ஆனந்த கீதமுலு பாடி
title-en: Aanandha Geethamulu Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்த கீதமுலு பாடி\
ஆசீர்வாதம் ஆதரன பொந்தி\
ஆஹாநாரக்ஷகுடு இயேசே நாநாயகுடு\
ஆசக்திகோ வெம்படிந்துன்னு ஆஹா

பிரபு இயேசு முதட்டாநன்னு\
பிரமிஞ்சு ஏற்பரச்சுக்கொனி\
தன்றிவாலே ஜாலி தோடே\
அங்கீகரிஞ்சே சுத்வனிகா\
ஆஷரிய பிரேமா சாஷ்வதமு\
பிரேமா நேநனுபவிஞ்சுசுன்னானு\
ஆஹாஹா

நம்மினாஹித்துலே நன்னு\
ஷ்ரம பரச்சி விடுவா ஜாலினா\
சாத்தானுதுரூ ரமய்னா\
ஹம்சலகு நன்னு குறிசேசினா\
யெடபயலேது இயேசய்யாமாத்ரமே\
விடுபிஞ்சி விஜயமு நிச்சேன்

ஏதி ஏமய்னாகான்\
தேவா நினே பிரேமிஞ்துனு\
லோகஷலக்கு லொங்கி போகா\
லோகானிக்கே பிரகடின்துனு\
சஜீவரு நா விமோசகுடானி\
சிலுவா விதானம் கோருதுன
