---
title: ஆனந்தமே ஆனந்தம் என்று
title-en: Aanandhame Aanandham Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆனந்தமே ஆனந்தம் என்று ஜீவித மருவில்\
ஆனந்தத்தின் நாயகனோடொத்து ஞானும்\
யாத்ரா செய்வதால்

### 2

இடுக்கமாணீப் பாத ஸ்வர்க்கீய நாட்டி லெத்துவான்\
தடஸ்ஸங்ஙளாயுண்ட ஸங்க் யம் கோரராய சத்ரு\
ஸைன்யவும் --- ஆன

### 3

ஓடுந்நு ஞான் வேகம் லாக்கிங்கல் விருது பிறப்பிப்பு\
கஷ்டத்தையும் நின்ன பரிஹாஸ்மெல்லாம்\
ஏற்றுக்கொண்டு தான் -- ஆண்

### 4

என் ஜீவனென்றெ யேசுவின்னாய் - ஞான்\
அர்ப்பிச்சிடுந்தே நித்ய தயில் ஆனந்தமாய்\
வேண்டும் ஞான் நிச்சயம் தன்னை --- ஆண்

### 5

பாபியே நீ வேகம் வந்நீடெந் னேசுவின் னரிகில்\
பாப் சாப மதொக்கெ மாற்றுவான்\
சக்தனாய் அவன் மாற்றமே யுள்ளு --- ஆன
