---
title: ஆனந்தம் ஆனந்தம் மா ஆனந்தம் ஆனந்தமே
title-en: Aanandham Aanandham Maa Aanandham Aanandhamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆனந்தம்! ஆனந்தமே, மா ஆனந்தம்! ஆனந்தமே\
பேரானந்தம்! ஆனந்தமே, மோட்சானந்தம்! ஆனந்தமே

மணியாரமலன் அணியாரருளால்\
மனமகிழ்ந்தினமிதிலே

### 2

அனுதின ஆகாரமும் - எனக்கினிய நற்சீருடையும் - தினம்\
ஆத்ம உடல் சுகமும் நான் அடைந்திட திரள்தந்ததால் மணி

### 3

காசினியில் நான் வாழ் - என்னாயுசு காலமெல்லாம் - வன்\
தோஷிமா பாவியென்னில் -பல மாசுகளகற்றியதால்

### 4

நித்திய ஜீவனுடன் - ஓர் பொற்றள ராஜ்ஜியமும் - நம்\
கர்த்தரின் கிருபையினால் தரச் சத்திய வாக்களித்தார்
