---
title: ஆனந்நமாமென் ஜீவிதத்தின்
title-en: Aananthamaamen Jeevithaththin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆனந்நமாமென் ஜீவிதத்தின்\
நாளுகள் நினய்க்கும்போள்\
இறுதி குதுகால் நிறஞ்ஞடுந்தென்\
பாக்யம் அவர்ண்யமே

ஸ்வர்க்க ஸியோன் புரியிலெத்தியிட்\
டரும் நாதனுமாய்\
வாணிடுந்ந நாளினாய் ஞான்\
நோக்கிப் பார்க்குந்தே

### 2

இஹத்தின் பாடுகளாகவே ஞான்\
மறந்து வாழும் - என்\
ப்ரியனும் பொன் நகர் வீதியில்\
பாடியுலாவிடுமே --- ஸ்வர்க்க

### 3

லோகத்தில் கஷ்டங்கள் நீங்க குண்டாகும்\
தைர்யப் பெட்டிடுவின்\
என்னருள் செய்த ஜய வீரனென்\
கூடெயுள்ளதினால் --- ஸ்வர்க்க

### 4

ஜயிக்குந்நவனெ தாதன் ஸவிதா\
ஸிம்ஹாஸனஸ்தனாய்\
இருந்திடும் நானிருந்த போலென்\
நருளி செய்ததினால் --- ஸ்வர்க்க

### 5

போயபோல் வந்திடாம் வீடொந்நொருக்கி\
யிட்டெந்நுரச் செய்தவனெ\
வேண்டும் வந்நென்னெயும் சேர்த்திடுவானாய்\
நாள்கள் ஏறெயோ
