---
title: ஆனந்த நாயகன் இயேசு
title-en: Aanandha Naayakan Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆனந்த நாயகன் இயேசு ஆஸ்வாஸமேகி\
என்ன அவனியில் தினவும் வழி நடத்திடுந்து\
ஆயதினல்ப்பவும் யோக்யனல்லெங்கிலும்\
ஆல்மாவினாலென்னெ ஷக்தனாக்கிடுந்து

வாழ்ந்திடும் ஞான் என்ற இயேசுவின்\
விஷத்தின் நடுவில் நந்நியோடே\
'கைவிடுகயில்ல' எந்நுரச்சவன் தான்\
காக்குந்நு ஜெயத்தோடெந்தும்

### 2

அம்மா தன் குஞ்ஞனெ தன் ஸாந்த்வனமு வாக்குகளால்\
ஆஸ்வஸிப்பிச்சிடும் இருந்தது போலவே\
தேனிலும் மாதுர்யம் ஏறிடும் வாக்கினால்\
த்ருப்தனாக்குந்நென்னெ ராத்ரியும் பகலும் --- வாழ்த்திடும்

### 3

இயேசு என் ஓஹரி எந்நு என்னுள்ளம் பாய்ந்ததால்\
யேசுவில் எந்நும் ஆஸ்ரயிக்குந்நு ஞான்\
நாள் தோறும் நவ்யமாம் திரு கிருபைகள் ஏகி\
நிறுத்திடுந்நெந்நெயும் களங்கமற்றவனாய் --- வாழ்ந்திடும்

### 4

சூரியனின் தாபத்தால் பூவில் பாறைகள் பிளர்ந்திடுந்தே\
சோதனயாம் தீயால் விருத்தரும் தளர்ந்தே\
வன் சிறகதின் கீழ் அபயம் பிறப்புச் ஞானி\
பொண்ணு போல் மாறும் அக்னி சோதனையில் -- வாழ்ந்திடும்

### 5

சியோன் காந்தன் இயேசு ஆரம்பிக்கும் நாளில்\
ஸியோனும் சாலேமும் ஆர்த்து கோஷிக்குமே\
ஸ்நேஹத்தில் விஷத்தி திகெச்சு நிந்திடுவான்\
ஸமர்ப்பிக்குந்நெந்நேயும் தன் திரு கரத்தில் --- வாழ்ந்திடும்
