---
title: ஆனந்தம் கறுபக்கு
title-en: Aanandham Karubakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆனந்தம் கறுபக்கு அவகாசியாக்குவான்\
நிஸ்துல ஸ்னேஹாவும் பகர்ந்த இயேசுவே!\
நாளிதுவரெ தய கல்ப்பிக்குந்ததினால்\
நில்க்குந்நு ஞான் திருஸன்னிதியில்

ஹா! மஹாதயாலுவாமென் தெய்வமே\
ஈ மஹல் விஸ்வாஸ பாதயில்\
பூர்ணமாய் திருஹிதம் திகெச்சிடுவான்\
தேஹாத்மா தேஹிகள் ஸமர்ப்பிக்குந்தே

### 2

ஒருக்குந்நு நாதனே! மருவில் நீ வழியும்\
ஆஸ்வாஸமேகிடும் நல் நீரொழுக்கதும்\
ஓர்க்குகில் எந்தாஸ்ச்சர்யம் நின்றெ விசாரங்கள்!\
அல்புதமே அவ அகோரம்! ---ஹா!

### 3

ஸியோனில் வஸிச்சிடான் வாஞ்சிச்சீடும் கர்த்தனே - என்\
உள்ளிலும் நீ வஸிப்பான் தெரஞ்ஞெடுத்தல்லோ\
தெய்வமே நினக்கு நான் என்னும் விஷத்தனாயிடும்\
என்னில் அநீதி ஏதும் வாழ்விலே  ---ஹா!

### 4

அதிசயமாகும் நல் ஆலோசனை நல்கிடும்\
ப்றவர்த்தியில் ஷக்தனாமென் ஸத்ய தெய்வமே!\
திருஹிதத்தின் வாஞ்சையும் நின் திரு சிந்தயும்\
என்னில் உணர்த்தணம் நின்னாத்மாவால்  ---ஹா!

### 5

அதிமஹத்தேறிய ப்ரதிபலவுமாய் நீ\
தேஜஸ்ஸில் வந்திடுவான் காலமாயல்லோ\
பறியனெந்து வந்திடும் என்னெயங்ங சேர்த்திடான்\
நித்யகாலம் நின்னோடொத்து வாணிடான் ---ஹா!
