---
title: ஆனந்தம் ஆனந்தம் ஆனந்தம்
title-en: Aanandham Aanandham Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தம் ஆனந்தம் ஆனந்தம்\
இயேசு ஆனந்தமே\
என்னையும் மீட்ட இன்ப நல்\
இயேசு எனக்கு ஆனந்தமே\
என் பாவம் போக்கினார்\
என்னையும் நேசித்தார்\
தன் ஜீவன் எனக்கு தந்து\
என்னையும் மீட்டிட்டார்

எத்தனையோ பாவங்கள்\
நான் செய்த போதிலும்\
அத்தனையும் எண்ணாமல்\
என்னையும் நேசித்தார்\
பரிசுத்தர் என் இயேசு பரிசுத்தர்\
என்னையும் மீட்க தன்னையே\
தந்த இயேசு பரிசுத்தர்\
என் பாவம் போக்க தன்னையும்\
ஈந்த இயேசு பரிசுத்தர்\
என் பாவம் போக்கினார்\
என்னையும் நேசித்தார்\
தன் ஜீவன் எனக்கு தந்து\
என்னையும் மீட்டிட்டார்

அந்நியனாய் நானிருந்தேன்\
சொந்தமாய் மாற்றினார்\
அநீதி பல செய்தேன்\
நீதிமான் ஆக்கினார்\
நீதி பரர் என் இயேசு நீதி பரர்\
ஆதி அந்தமில்லா தேவாதி தேவன்\
இயேசு நீதிபரர்\
அன்பே உருவாகி இவ்வுலகம்\
வந்த என் இயேசு நீதிபரர்\
என் பாவம் போக்கினார்\
என்னையும் நேசித்தார்\
தன் ஜீவன் எனக்கு தந்து\
என்னையும் மீட்டிட்டார்

மண்ணான மனிதனுக்கு\
மகிமை  தந்தார்\
மாறாத மெய் அன்பை\
நம் மேல் பொழிந்தார்\
விண்ணரசர் என் இயேசு விண்ணரசர்\
விண்ணகம் விட்டு மண்ணகம்\
வந்த என் இயேசு விண்ணரசர்\
மண்ணகம் விட்டு விண்ணகம்\
சேர்க்கும் என் இயேசு விண்ணரசர்\
என் பாவம் போக்கினார்\
என்னையும் நேசித்தார்\
தன் ஜீவன் எனக்கு தந்து\
என்னையும் மீட்டிட்டார்
