---
title: ஆனந்தமாகவே சீயோனின்
title-en: Aananthamaagave Seeyonin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆனந்தமாகவே சீயோனின் மீதிலே\
ஆட்டுக்குட்டியுடன் நின்றிடுவோர்\
அன்பினில் தூயரே குற்றமில்லாதோர்\
அனுதினம் இணைந்தொன்றாய் ஜொலித்திடுவார்

சீயோனின் கானமே புதியதோர் கீதம்\
ஜெயங் கொண்டோர் ஜீவியமும் இதுவாகும்

### 2

ஊரினின் றேகனாய் இனத்திலிருவராய்\
தெரிந்தபி ஷேகத்தால் அழைக்கப்பட்டோர்\
பரிமிகு சீயோனின் ஒளியாய் விளங்கவே\
திருவடிதனைத் தொடர்ந்தேகியவர்

### 3

ஆட்சியர் இயேசு போல் ஆசாரியர்கள்\
இலட்சத்து நாற்பத்தி நாலாயிர\
சாட்சியாய் பெற்றதும் சர்வ கிருபையின்\
மாட்சியுறு சிகரம் தாடி செய்வார்

### 4

உத்தம ஸ்தானமும் நித்திய கீர்த்தியும்\
சுத்தராம் சீயோனின் புத்திரர்க்கே\
தத்தமாய் சேவையில் ஊற்றியே ஜீவனை\
சத்தியமதின் மதிலாய் நின்றவரே

### 5

விந்தையாம் சீயோனின் நற்செய்தி கூறுவோர்\
சுந்தர பாதங்கள் நிற்குமதில்\
பார் எந்தன் தேவன் ராஜாதி ராஜனே\
பரிபாலனம் செய்கிறார் எனக் கேட்குதே

### 6

சீயோனின் ராஜனாய் ஏற்றபிஷேகமே\
சீர்மிகு மைந்தனே வீற்றிருப்பார்\
செங்கோலும் ஓங்குமே நீதியாய் எங்குமே\
நீங்கிடாததினின்று எந்நாளுமே
