---
title: ஆனந்தம் என் வாழ்விலே
title-en: Aanandham En Vaazhvule
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தம் என் வாழ்விலே  என் மீட்பரே\
தேவனை ஆராதிக்கும் இவ்வேளையில்  - 2\
கல்வாரி நாயகனே உம் பாதம் பணிந்து ஆராதிப்பேன்

என் வாழ்க்கை பயணத்தின் ஆராதனை\
வழி துணையாக வந்தீரே ஆராதனை  - 2\
மானானது நீரோடையை வாஞ்சிப்பது போல\
உமை வாஞ்சிப்பேன்- 2\
வாஞ்சிப்பது போல உமை வாஞ்சிப்பேன்

அந்தி சந்தி மத்தியான வேளையில்\
ஆவியோடு உம்மை ஆராதிப்பேன்\
என் ஆத்தும நேசரை உமை பாடுவேன்\
ஆத்ம மணாளனே உமை போற்றுவேன்

சர்வ சிருஷ்டிகரே உமை போற்றுவேன்\
சத்திய தயாபரரே உமை வாழ்த்துவேன்\
என் ஆவியோடு கலந்தவரே\
என் ஜீவநாளெல்லாம் உமை பாடுவேன்

ஆனந்தம் என் வாழ்விலே  என் மீட்பரே\
தேவனை ஆராதிக்கும் இவ்வேளையில்\
கல்வாரி நாயகரே உம் பாதம் பணிந்து ஆராதிப்பேன்\
ஆனந்தம் ஆனந்தம்\
உம் சமூகத்திலே ஆனந்தம்
