---
title: ஆனந்தப் பாடல்கள் பாடிடுவேன்
title-en: Aananda Padalkal Paadiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தப் பாடல்கள் பாடிடுவேன்\
ஆர்ப்பரித்து என்றும் மகிழ்ந்திடுவேன்\
அல்லேலூயா என்று பாடிடுவேன்

ஆண்டவர் செய்த அதிசயங்கள்\
அற்புதம் அற்புதம் அற்புதமே\
குருடர் கண்களைத் திறந்தாரே\
செவிடர் கேட்க செய்தாரே\
என்னையும் இரட்சித்தாரே\
என் வாழ்வில் அற்புதமே

பாவச் சேற்றில் வாழ்ந்த என்னை\
தூக்கி எடுத்து கழுவினாரே\
கரத்தை பிடித்து கொண்டாரே\
கரத்தால் தாங்குவேன் என்றாரே\
புது சிருஷ்டியாய் மாற்றினாரே\
என் வாழ்வில் அற்புதமே

வானாதி வானங்கள் கொள்ளாத\
வல்லவர் வாழ்வினில் வந்தாரே\
வாசற்படியில் தட்டினாரே\
இதயத்தில் வாசம் செய்திடவே\
என்னுடன் ஜீவிக்கின்றார்\
என் வாழ்வில் அற்புதமே
