---
title: ஆண்டவர் எம் இயேசுவை
title-en: Aandavar Em Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவர் எம் இயேசுவை ஆயிரம் நாங்கள்\
ஆர்பரித்துப் போற்றிட நான் ஆயத்தமல்லவோ\
அவியின் சந்தோஷமே எமக்களித்தாரே

ஆதியும் நீரே! என் அந்தமும் நீரே\
மாறிடா இயேசுவே! எந்தன் நேசரே

அணில்லா எம் துன்பங்கள் எங்கு போய் ஒளிந்த\
எம் உள்ளம்தான் நன்றியால் நிறைந்து பொங்குதே\
ஏகமாய் எல்லோரும் கூடி ஸ்தோத்தரிப்போமே.

உன்னத மாதேவனின் உயர்ந்த செட்டைகளின் கீழ்\
தஞ்சம் என அஞ்சிடாமலே தங்கி வாழுவோம்;\
இங்கு நாட்கள் தீவிரம் எம் முன் நெருங்கிற்றே.

இயேசு எம் பட்சம் நிற்க, ஈன சாத்தானும் தோற்க\
ஆர்ப்பரிப்போம் வார வாரம் எங்கும் தொனிக்க,\
அல்லேலூயா வல்லமையாய் பாடிடுவோமே

இடுக்கமான வழி இன்பக் கானான் ஏகவே,\
இன்னும் அவரோடு கூடப் பாடு சகிப்போம்.\
இன்றும் என்றும் இயேசுவோடு ஆட்சி செய்வோம்.

எருசலேமே ஆர்ப்பரி சீயோனே நீ கெம்பீரி!\
ஆயிரம் பதினாயிரம் விண் தூதருடன்\
ஆசை மணவாளன் இயேசு தாம் வருகிறார்!
