---
title: ஆண்டவரை எக்காலமும்
title-en: Aandavarai Ekkalamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4a5PcvXRMoM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரை எக்காலமும் போற்றிடுவேன்\
அவர் புகழ் எப்போதும் என் நாவில் ஒலிக்கும்

என்னோடே ஆண்டவரை மகிமைப்படுத்துக்கள்\
ஒருமித்து அவர் நாமம் உயர்த்திடுவோம்

நடனமாடி நன்றி சொல்வோம்

ஆண்டவரைத் தேடினேன் செவி கொடுத்தார்\
எல்லாவித பயத்தினின்றும் விடுவித்தார்

அவரை நோக்கிப் பார்த்ததால் பிரகாசமானேன்\
எனது முகம் வெட்கப்பட்டுப் போகவேயில்ல

ஏழை நான் கூப்பிட்டேன் பதில் தந்தாரே\
நெருக்கடிகள் அனைத்தினின்றும் விடுவித்தாரே

கர்த்தர் நல்லவர் சுவைத்துப் பாருங்கள்\
அவரை நம்பும் மனிதரெல்லாம் பாக்கியவான்கள்

சிங்கக் குட்டி உணவின்றி பட்டினி கிடக்கும்\
ஆண்டவரை நாடுவோருக்கு குறையேயில்லை

கர்த்தர் கண்கள் நீதிமானை நோக்கியிருக்கும்\
அவர் செவிகள் அவனுக்குத் திறந்திருக்கும்

நீதிமான்கள் கூப்பிட்டால் கர்த்தர் கேட்கிறார்\
துன்பங்கள் அனைத்தினின்றும் விடுவிக்கிறார்

உடைந்த உள்ளத்தார்க்கு அருகில் இருக்கிறார்\
நைந்த நெஞ்சத்தாரை காப்பாற்றுகிறார்

நீதிமானுக்கு வரும் துன்பம் அநேகமாயிருக்கும் - அவை\
அனைத்தினின்றும் அவர்தாமே விடுதலை தருவார்

ஆண்டவரில் என் ஆன்மா மேன்மைபாராட்டும்\
சிறுமையுற்றோர் அதைக்கேட்டு அக்களிப்பார்கள்
