---
title: ஆண்டவரின் திருமகனே
title-en: Aandavarin Thiru Maganae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரின் திருமகனே இயேசு என்ற\
உண்மைதனை அறிவித்த அடையாளம்\
ஏராளம் அந்த அடையாளம் கண்டு\
கொண்டு அவர் வழியில் செல்வது தான்\
(இயேசு) திருசபையில் நாம்\
காணும் வாழ்வாகும்

கானானூர் கல்யாணத்தில் தண்ணீரை\
திரட்சை ரசம்ஆகியதே\
அற்புதத்தில் முதலாகும் அன்று\
கப்பற் நகர் அதிகாரி மகன் உயிரை\
மீட்டுத்தந்த கர்த்தர் என்னும்\
அடையாளம் இரண்டாகும்\
முப்பத்தெட்டு ஆண்டுகளாய்\
முடியாத நோய் தீர்த்த\
எருசலேமின் அருட்செயலே மூன்றாகும்\
வெறும் அப்பம் ஐந்து ஈணிரண்டில்\
ஐயாயிரம் பேர உண்ட கலிலேயா\
அருள் நிகழ்ச்சி நான்காகும்

கடல் மீது நடந்து வந்து\
கடும் புயல் தானடக்கி\
கனிவோடு காத்த செயல் ஐந்தாகும்\
ஒரு குருடனுக்கு பார்வை தந்து\
உலகின் ஒளி அவரே என\
வெளியான தத்துவமே ஆறாகும்\
இறந்து விட்ட லாசுருவை\
எழுப்பியவர் இறைமகனே\
என்பது தான் ஏழாகும் இன்னும்\
எண்ணில்லா அற்புதத்தை\
இவ்வுலகில் செய்து வைத்த\
இயேசுவின் மேல் அன்பு\
வைத்தால் நலமாகும்
