---
title: ஆண்டவரின் திருச்சந்நிதியில் அஞ்சாமல்
title-en: Aandavarin Thirucchanthithiil Anjamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரின் திருச்சந்நிதியில்\
அஞ்சாமல் நிற்பவர் யார்\
அருள் நிறைந்த அவர் ஆசிகளை\
அன்றாடம் பெறுபவன் யார் ?

மாசற்ற வாழ்க்கை நடத்துபவன்\
மாண்புறு செயல்களை செய்கிறவன்\
அவனை இறைவன் என்றும்\
அணைத்து ஆசீர்வதித்திடுவார்

தீயோர் கூட்டத்தில் சேராதவன்\
தீமைகள் ஏதும் செய்யாதவன்\
அவனை இறைவன் . .

வாக்குறுதி என்றும் மாறாதவன்\
வார்த்தையில் வஞ்சகம் இல்லாதவன்\
அவனை இறைவன்

எளிமையாய் இனிமையாய் வாழ்கிறவன்\
ஏழ்மையாய் தூய்மையாய் இருக்கிறவன்\
அவனை இறைவன் . .
