---
title: ஆண்டவர் புனித நகரத்தில்
title-en: Aandavar Punitha Nagaraththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2Grk5jINjS0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவர் புனித நகரத்தில்\
நுழைகையில் பிரேயச் சிறுவர்\
குழாம் உயிர்த்தெழுதலை அறிவித்தவராய்\
குருத்து மடல்களை ஏந்தி நின்று\
உன்னதங்களிலே ஓசான்னா\
என்று மகிழ்வுடன் ஆர்ப்பரித்தார்

எருசலேம் நகருக்கு இயேசு பிரான்\
வருவதைக் கேட்ட மக்களல்ெலாம்\
அவரை எதிர் கொண்டழைத்தனரே\
குருத்து மடல்களை
