---
title: ஆண்டவன் அரசாளும் அரியாசனம
title-en: Aandavan Arasaalum Ariyasananam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MyEEx-lxOJo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவன் அரசாளும் அரியாசனம்\
ஆயிரம் வருடத்து சிங்காசனம்\
நினைக்கின்ற போது - இனிக்கும் மனம்\
நித்தமும் பாடுவேன் தேவகானம்\\

* ஆண்டவன் அரசாளும் அரியாசனம்

வருத்தம் பசி தாகம் அங்கு இல்லை\
மனதின் துயரங்கள் ஒன்றுமில்லை\
இடுக்கன் தீங்குகள் இழைப்பாரில்லை ஆ...ஆ...ஆ...\
இகபரன் இயேசுவின் ஆட்சியிலே\
எங்கெங்கு நோக்கினும் இயேசுவை\
வாழ்த்தி பாடிக்கொண்டிருக்கும் ஒரு கூட்டம்\
எப்பக்கம் நோக்கினும் இயேசுவைச்சுற்றி\
சூழ்ந்திருக்கும் பரிசுத்தர் கூட்டம்\
அல்லேலூயா ஆமென் அல்லேலூயா - என்ற துதிபாடல்\
நித்தம் ஒலித்திடும் அங்கே\\

* ஆண்டவன் அரசாளும் அரியாசனம்

உயர்வுமில்லை அங்கே தாழ்வுமில்லை\
ஏழை இல்லை பணக்காரன் இல்லை\
கவலைகள் கண்ணீர் அங்கு இல்லை - வியாதியின்\
கொடுமைகள் ஒன்றுமில்லை\
பச்சைக் குழந்தைகள் பாம்பின் புற்றில்\
கைகளை வைத்தே விளையாடும்\
பரமன் இயேசுவின் ஆட்சியில்\
அவைகள் பகைகள் மறந்தே உறவாடும்\
அல்லேலூயா ஆமென் அல்லேலூயா - என்ற துதிபாடல்\
நித்தம் ஒலித்திடும் அங்கே\\

* ஆண்டவன் அரசாளும் அரியாசனம்
