---
title: ஆண்டவரே உம்மையே நான் எப்போதும்
title-en: Aandavarae Ummaiyae Naan Eppothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரே உம்மையே நான்\
எப்போதும் என் கண்முன் வைத்துள்ளேன்\
என் தெய்வமே என் இயேசுவே\
இயேசுவே என் தெய்வமே - என\
இயேசுவே என் தெய்வமே காலமெல்லாம்\
கருணை மழை பொழிந்திடுமே திருமகனே - 2

ஆண்டவர் உம்மையே நான் எப்போதும்\
கண்முன் வைத்துள்ளேன் இரவிலும்\
என் நெஞ்சினிலே நிறைந்திடும் உன் நினைவே - 2\
பாதத்தின் நிலமாய் மலரதன் மனமாய்\
உம்மோடு இணைந்திருப்பேன் ஆழியின்\
அலையாய் யாழிசை கலையாய் சங்கீதம்\
இசைத்திருப்பேன் மழையென நதியென\
மனதினில் நிறைத்திடும் கவிதைக் புனைந்திடுவேன்\
நான் காவியம் வரைந்திடுவேன் 2 .

ஆனந்தமாய் விழிகளில்\
நான் அகிலத்தை வியப்புடன் பார்க்கின்றேன்\
விண்ணிலுமே எம் மண்ணிலுமே என்றெனும்\
உம் புகழே என் பாடல் வழியாய்\
உம் அருள் செயலை எந்நாளும்\
நிலைக்கச் செய்வேன் என் வாழ்வு வழியாய்\
உம் அன்பை நாளும் உலகமே\
நிலைக்க செய்வேன் குழலென\
மணியென மனதினில் ஆசைகள்\
இசையுடன் பாடிடுவேன்\
உன்னை தினம் தினம் தேடினேன
