---
title: ஆண்டவரே ஆராதனை
title-en: Aandavare Aaraathanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரே ஆராதனை\
ஆவியோடு ஆராதனை\
முழு உள்ளத்தோடு ஆராதனை

பிதா குமரனே ஆராதனை\
பரிசுத்த ஆவியே ஆராதனை

ஆண்டவரே ஆராதனை\
ஆவியோடு ஆராதனை\
முழு உள்ளத்தோடு ஆராதனை

### 1

ஜீவனுள்ள தேவனே ஆராதனை\
ஜீவன் தந்த இயேசுவே ஆராதனை – (2)\
ஜீவபாதை காட்டினீரே ஆராதனை ஆராதனை – (2)\
ஜீவத்தண்ணீர் ஊற்றினீரே\
உமக்கு ஆராதனை ஆராதனை – (2)

### 2

காலையிலும் மாலையிலும் ஆராதனை\
காக்கும் வல்ல இயேசுவே ஆராதனை – (2)\
கன்மலையானவரே ஆராதனை ஆராதனை – (2)\
காலமெல்லாம் காப்பவரே\
உமக்கு ஆராதனை ஆராதனை – (2)

### 3

உன்னதமானவரே ஆராதனை\
உலகத்தை மீட்டவரே ஆராதனை – (2)\
உயிரோடு எழுந்தவரே ஆராதனை ஆராதனை – (2)\
உருவாக்கும் இயேசுவே\
உமக்கு ஆராதனை ஆராதனை – (2)
