---
title: ஆண்டுயென்னை நடத்தும்
title-en: Aandu Ennai Nadaththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டுயென்னை நடத்தும் ஐயா\
ஆயரே பேராயரே -2\
மெல்கிசெதேக்கின் முறமைப்படி\
ஆயரான என் ஆயரே -2

பாவம் யாவும் போக்கிடவே\
சிலுவையிலே நீர் மரித்தீர் -2\
பாவியில் பிரதான பாவி\
என்னையும் மீட்டுக்கொண்டீரே -2

இரத்தம் சிந்துதல் இல்லையென்றால்\
பாவமன்னிப்பு இல்லையே -2\
தம்மைத்தாமே பலியாய்\
கொடுத்த ஆயரே பேராயரே -2

இது என் சரீரம் இது என் இரத்தம்\
என்று உம்மிடம் பங்கு தந்தீரே -2\
நம்மை நாமே சோதித்தரிந்தால்\
நியாயம் தீர்ப்பு அடைவதில்லை  - 2
