---
title: ஆண்டவரே நான் என்ன
title-en: Aandavare Naan Enna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரே நான் என்ன செய்ய\
சித்தம் கொண்டீர்

நீர் என்னை உருவாக்கினேன்\
நீர் என்னை வெறுக்கவில்லை\
நீர் என்னை தெரிந்து கொண்டீர்\
பெயர் சொல்லி அழைத்தீரே

நீர் என் மீறுதல்களை\
குளைத்து போடுகிறீர்\
நீர் என் பாவங்களை\
என்னாமல் இருக்கிறீரே

நீர் உம் வார்த்தைகளை\
என் வாயில் போடுகிறீர்\
கரத்தின் நிழலினால்\
என்னை மறைக்கிறீர்

முந்தினவை நினைக்க வேண்டாம்\
சகலமும் புதிதாக்குவேன்\
நீர் என்னை தாங்குவீர்\
நீர் என்னை சுமப்பீர்
