---
title: ஆண்டவா இவ்வுலக வெள்ளி
title-en: Aandava Ivvulaga Velli
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆண்டவா இவ்வுலக வெள்ளி பொன் மதியேன்\
மேல் வீடு எனக்குண்டு நான் உம் மந்தை சேர்ந்தேன்\
உம் ஜீவ புத்தகத்தில் என் மீட்பா சொல்லுமே\
மீண்டோர் நாமக் கணக்கில் என் பேர் தாக்கலாச்சோ?

என் பேர் தாக்கலாச்சோ? யேசின் ரத்தம் கொண்டே\
ஜீவ புத்தகத்திலே என் பேர் தாக்கலாச்சோ?

### 2

ஆண்டவா என் பாவமோ மிக ஏராளமே\
ஆனால் மீட்பா உம் ரத்தம் ஏழைக்குப் போதுமே\
உம் வாக்கு எனக்குண்டு மாறாத உண்மையே\
சிவப்பான என் பாவம் பனி வெண்மையாமே.

### 3

ஓ! சிங்கார நகரம் வாசஸ்தலம் மின்னும்\
தங்குவோர் சுத்தர்களாம் உடை தூய வெண்மையே\
அங்கே தீமை அணுகி தூய்மையே கெடாது\
விண் தூதர்களின் ஏட்டில் என் பேர் தாக்கலாச்சோ?
