---
title: ஆண்டவர் எனக்காய்
title-en: Aandavar Enakkayi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: it63cKLdn0M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவர் எனக்காய் யாவையும்\
செய்து முடிப்பார் அச்சமே\
எனக்கில்லை அல்லேலூயா

என்னை நடத்தும் இயேசுவினாலே\
எதையும் செய்திடுவேன்\
அவரது கிருபைக்கு காத்திருந்து\
ஆவியில் பெலனடைவேன்

வறுமையோ வருத்தமோ\
வாட்டிடும் துன்பமோ\
எதையும் தாங்கிடுவேன்\
அநுதின சிலுவையைத் தோளில் சுமந்து\
ஆண்டவர் பின் செல்வேன்
