---
title: ஆண்டவரே சரணம் பணிந்தேன்
title-en: Aandavarae Saranam Paninthen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Hch66Aj9lL8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரே சரணம் பணிந்தேன்\
திருவருள் தருவாய் நீ மா தேவா.\
அடிமையின் தாழ்மையை\
நீக்கிடவே,\
அளவில்லா கிருபைகள் ஈந்தனரே.

மண்ணுலகினில் மா பேறு பெற்றேன்\
புண்ணிய மூர்த்தி நின் அருளாலே\
விண்ணுலகின் சித்தம் நிறைவேறவே\
எண்ணிலா தயை\
பெற்றேன் என் இறைவா.

மா பதநித மா பா / தநிசநி சா/ கா ரீ/\
சாநித மாபா தநிசநி  தா  மா / கா  ரீ / சா  தா நீ\
சாகம பா பா தநிதநி மாமா / பா தநிசாசா/ நிநிச நிநிச  தநி /\
சாநித மா பா தநி சாசா நித / மா நிநீ தம / கா ரீ ரீ ச நி  /சா

என் ஆவி தேவனில் களிகூருதே\
என் ஆத்மா இரட்சகரைத் து திக்கின்றதே\
வல்லவர் கிருபையை அருளினாரே\
வாழ்த்தியே அவர் பாதம் பணிந்திடுவேன்.ஆண்டவரே சரணம் பணிந்தேன்
