---
title: ஆண்டவர் இயேசுவின் நாமத்தில்
title-en: Aandavar Yesuvin Naamaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xyIMYGR6SY4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவர் இயேசுவின் நாமத்தில்\
அற்புதங்கள் நடக்குதே\
நேற்று அல்ல நாளை அல்ல\
இன்றே நடக்குதே

பாவம் செய்த பாவிகள் எல்லாம்\
நீதிமானாய் மாறுகின்றாரே\
நேற்று அல்ல நாளை அல்ல\
இன்றே மாறுகின்றாரே

கான்சர் நோய்கள் மறைகின்றதே\
தீரா நோய்கள் நீங்குகின்றதே\
நேற்று அல்ல நாளை அல்ல\
இன்றே நீங்குகின்றதே

மரண ஆவிகள் ஓடுகின்றதே\
மதுவின் ஆவிகள் நீங்குகின்றதே\
நேற்று அல்ல நாளை அல்ல\
இன்றே ஓடுகின்றதே
