---
title: ஆண்டவரே ஆவியானவர்
title-en: Aandavarae Aaviyaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரே   ஆவியானவர்  என்னில்\
அசைவாடிக்  கொண்டிருக்கிறார்\
ஒழுங்கற்றதும்  வெறுமையுமான\
என்னை  உருவாக்கிக்  கொண்டிருக்கிறார் -ஆஆ ..ஆஆ

### 1

நிலமதனை  சுத்தம்  செய்கிறார்\
களைகளெல்லாம்  அகற்றி  விடுகிறார்\
தூய  தண்ணீர்  தினமும்    விடுகிறார்\
கனி   தரவே  காத்திருக்கிறார் -நான்\
-ஆஆ . .ஆஆ

### 2

புதிய  இதயம்  எனக்கு  தருகிறார்\
புதிய  ஆவி   என்னில் ஊற்றுகிறார்\
புது   பெலத்தால்     நிரம்ப  செய்கிறார்\
புது  கிருபை  எனக்கு  தருகிறார் -தினம்\
-ஆஆ ..ஆஆ ..

### 3

குயவன்  கையில்  களிமண்  என்னையே\
நேர்த்தியாக  வனைந்து  விடுகிறார்\
பெயரை  சொல்லி  அழைத்திருக்கிறார்\
அனுதினமும்  உருவாக்குகிறார் -என்னை\
-ஆஆ ..ஆஆ ..
