---
title: ஆண்டவர் வருகை விண்மீது
title-en: Aandavar Varugai Vinmeethu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவர் வருகை விண்மீது\
ஆயத்தமடைந்தோர்-நன்னாளே

ஆயத்தமடையா நண்பருக்கோ\
ஆறாத்துயரமே -என்றுமே

### 1

சூரியன் இருள் இரத்தம் போல்\
மாறுமே நிலவும் -அந்நாளில்\
இராவைப்போல் பகலும் மாறுமே\
நான் வருகையிலே-அந்நாளில்

### 2

பூமியில் உறங்கும் சித்தர்கள்\
முதலில் எழுந்திட்டார்-விழித்து\
நாமும் மறைந்திடுவாள் பறந்தே\
நாதனுடனிருப்போம் - என்றென்றும்

### 3

ஆயிரம் வருடம் ஆட்சியில்\
ஆளுகை புரிவார் - அன்பர்கள்\
ஆடு டன் புலியும் சேர்ந்துமே\
ஆனந்தம் அடையும் ஆனந்தமே

### 4

காளையும் பாலசிங்கமும்\
ஒரு மித்த வாழும் - இன்பமாய்\
காலையில் குயிலும் மயிலும்\
பாடி மகிழ்ந்திடுமே -அன்பினை
