---
title: ஆண்டவா உமக்கே ஸ்தோத்ரம்
title-en: Aandava Umakke Sthothram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QkEIAedyk8Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆண்டவா, உமக்கே ஸ்தோத்ரம்,\
அடியேனைக் காத்தீரே;\
மீண்டும் என்னை உமக்கேற்ற\
சேவை செய்யக் கொள்வீரே;\
என் இதயம் மனம் செயல்\
யாவும் உம்மைத் துதிக்கும்;\
ஆண்டவா, உமக்கே ஸ்தோத்ரம்!\
அடியேனை ஆட்கொள்ளும்.

### 2

இவ்வுலக வாழ்நாள் எல்லாம்\
நான் உமக்காய் வாழவும்,\
அன்பு, தியாகம், அருள், பக்தி\
அனைத்தும் பெற்றோங்கவும்,\
பாவ அழுக்கெல்லாம் நீக்கி\
தூய பாதை செல்லவும்,\
ஆண்டவா, உம் அருள் தாரும்,\
அடியேனை ஆட்கொள்ளும்.

### 3

வியாதி, துக்கம், தொல்லை வந்தால்\
உம்மை நோக்கிக் கெஞ்சுவேன்;\
உம் ப்ரசன்னம் எனக்கின்பம்\
சாவுக்கும் நான் அஞ்சிடேன்;\
துன்பத்தில் என் நண்பர் நீரே\
இன்பம் ஈபவர் நீரே;\
ஆண்டவா, நீர்தாம் என் தஞ்சம்,\
அடியேனை ஆட்கொள்ளும்.

### 4

மூவராம் திரியேகர்க்கென்றும்,\
மாட்சி மேன்மை மகிமை;\
விண்ணில் தூதர் தூயர் கூட்டம்\
அவர் நாமம் துதிக்கும்;\
மண்ணில் மாந்தர் கூட்டம் யாவும்\
அவர் பாதம் போற்றவும்,\
ஆண்டவா, உம் அருள் தாரும்,\
அடியாரை ஆட்கொள்ளும்.
