---
title: ஆண்டவனே கிருபை
title-en: Aandavane Kirupai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oZklLoz-wU4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவனே கிருபை கூராய் எனக்\
காதாரம் உன்றனின் பாதாரவிந்தம்

மீண்டெனின்மேல் தயை பூண்டருள் நாதா\
ஈண்டுனின் தாள்பணிந்தேன் திருப்பாதா

துர்க்குணத்தி லுருவானேன் பொல்லாத்\
தோஷியாய்ப் பேயவன் தோழனாய்ப் போனேன்\
நற்குண மென்னில்நான் காணேன் - நித்ய\
நாச மரண நரகுக்குள்ளானேன்\
சற்குண மன்பு தயைமிகு தேவா\
தாவிப் பிடித்தேனான் மேவிநீ காவா

பாவ ஊற்றெனதுள்ளம் மெய்யே பாவம்\
பாய்வழி யென்செவி வாய் கண் கால் கையே\
நோவென்னைப் பிசித்ததென் ஐயே - எனை\
நோக்கி யுலகுசொல்லும் ஆறுதல் பொய்யே\
ஏவை புத்திரனழு தேங்கல் நோக்காயோ\
என் பாவச்சேற்றை விட்டென்னைத் தூக்காயோ

சாபத்துக்களாய்ப் போனேன் சீனாய்த்\
தன்னிடி குமுறலின் சத்தங்கேட்டேனே\
கோபத்தின் தீயைக்கண்டேனே - தேவ\
கோஷ்ட முணர்ந்தே கலக்கமுற்றேனே\
ஆபத்தில் நீ என் அடைக்கலம் தஞ்சம்\
ஐயையோ எங்கோடும் என் ஏழைநெஞ்சம்

பாடெனக்காய்ப் பட்டாயன்றோ என்றன்\
பத்தாநின்சாவு நான் சாவதற்கென்றோ\
கேடென்னில் நிற்பதும் நன்றோ - என்னைக்\
கேளாதிருக்க உன்றன் மனங்குன்றோ\
நாடறியப் பாடு பட்டுயிர் தந்தாய்\
நம்பினபேர்க்கா யுயிர்தங்கு சென்றாய்
