---
title: ஆண்டானைக் கண்டேன்
title-en: Aandaanaik Kanden
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டானைக் கண்டேன் ஆக்\
கொட்டகத்திலே ஆண்டானைக் கண்டேன்.

நீண்டக் கிருபை வைத்தெனை மீண்ட பரம நாட்.

### 1

சுத்தக் கிருபைத் தயாப நித்தியப்பரம தேவ\
துத்திய மகத்துவராச சத்திய கிறிஸ்துவை.

### 2

துங்கப் பராபரனெம் பங்குக் கனுக்கிரகித்த\
சிங்கத் தவிது யூதர் சங்கத்தரசனை.

### 3

அக்கிரமத் தானிறைந்தவுக் கிரத்துலகை முற்றும்\
நிற்கிரகிக்காமல் வந்த சக்கராதிபதியை.

### 4

தன்னிகரற்றதோ உன்னத வஸ்துவோ\
என்ன மகத்துவ மோ முன்னணை மீதிலே.

### 5

மந்தைப் புறத்திலோ விந்தைப் புல்லுக்குள்ளோ\
எந்தைக் குடுத்தினது கந்தைத் துணியதோ.

### 6

பண்டு வினையதோ தொண்டர் பெருமையோ\
அண்டர் பிரமிக்கவோ கொண்டதிக் கோலமோ.

### 7

தூதர்கள் கொண்டாட்டிலே மாதவர் தந்தேட்டிலே\
வேத நாயகன் பாட்டிலே பாதிரா விருட்டிலே.
