---
title: ஆண்டவரே என் ஆற்றலாய் உள்ளவரே
title-en: Aandavarae En Aattralaai Ullavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MEXfYkyh_p8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரே என் ஆற்றலாய் உள்ளவரே\
உமக்கே நான் அன்பு செய்கின்றேன் ( 2 )\
அவரே என் கற்பாறை அரணும் மீட்பும்\
அவரே என் கேடயம் வலிமையும் துணையும் ( 2 )

என் துன்ப நாளில் பகைவர்கள் தாக்க\
என் அன்பு தேவன் அடைக்கலமானர் ( 2 )\
நெருக்கடியில்லா இடத்திற்கு அழைத்தார் .\
நேரிய அன்பு கூர்ந்தென்னைக் காத்தார்

வலிமையைக் கச்சையாய் அணிந்தவர்\
அவரே வலிமையும் நலமாய் ஆக்கினார் அவரே ( 2 )\
எந்தன்  கற்பாறை ஆண்டவர் வாழ்க\
எந்நாளும் என் மீட்பர் புகழ்தனை பெறுக
