---
title: ஆண்டவராகிய என் இயேசுவே
title-en: Aandavaraagiya En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவராகிய என் இயேசுவே\
உம்மை துதிக்க எனக்கு ரொம்ப ஆசையே-2\
பகலிலும் இரவிலும் உம் துதியே\
உம்மை துதிக்காமல் உறங்காது என் மனமே-2

என் ஆத்துமாவை மரணத்துக்கு தப்பித்து விட்டீர்\
என் கண்களின் கண்ணீரையும் துடைத்து விட்டீர்-2\
நீரே என் பட்சத்தில் இருக்கும் போது\
மனிதன் என்ன செய்தால் பயமேது-2 ஆண்டவராகிய

தேவனே நல்லதை தந்திடுவார்\
நம் தேசமும் பலனை கொடுத்திடுமே 2\
கிருபையும் சத்தியமும் சந்தித்துவிடும்\
நீதியும் சமாதானம் நமக்கு வரும் 2 ஆண்டவராகிய
