---
title: ஆண்டவரே நான் என்ன செய்ய
title-en: Aandavare Naan Enna Seiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆண்டவரே நான் என்ன செய்ய\
சித்தமாயிருக்கிறீர் -(2)\
காலை முதல் மாலை வரை\
உம் சித்தம் என்னில் நிறைவேறட்டும்

### 1

கருவில் என்னைக் கண்டெடுத்தீர்\
கடைசிவரை என்னை வழிநடத்தும் -(2)\
உன் பாதை அறிந்து அதை நான் தொடர\
அனுதினம் என்னை வழிநடத்தும் -(2)

### 2

வழியறியாத குருடனைப் போல் ஒரு\
அலைந்து திரிந்தேன் பார்உலகினிலே -(2)\
உம் அன்பை அறிந்து இரட்சிப்பை காண\
ஆண்டாண்டு காலம் வழிநடத்துமே-(2)

### 3

அற்புத நாதா அதிசய நாதா\
அனுதினம் என்னை நீர் வழி நடத்தும் -(2)\
உம் கிருபையில் நான் நிலைத்து நின்றிட\
ஐயனே எந்தன் கரம் பிடித்திடுமே
