---
title: ஆணி முகத்தை கண்டேனே
title-en: Aani Mugatthai Kandene
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆணி முகத்தை கண்டேனே நான்\
மகிழ் கொள் உள்ளமே\
இரட்சகா உம்மை நம்புவேன்\
இரட்சண்ய மூர்த்தியே

### 2

சர்வ சக்ராதிபதி\
இராஜாதி இராஜாவே\
நேர் பாதை காட்டும் தீபமே\
நீதியின் ஜோதியே

### 3

தேவ சிங்கார வனத்தில்\
ஜீவ விருட்சம்\
பாவத்தை போக்கும் இரட்சகன்\
சாரோன் ரோஜாப்பூவே

### 4

பூலோக தாகந்தீர்த்தி டும்\
மேலாக நதியே\
காலாகாலம் மறைந்திருந்த\
ஞானமும் நீரே

### 5

சுவர்க்கத்தின் ஜோதி நாயகா\
என் திவ்யமிர்தமே\
என் ஆதியே என் அந்தமே\
என் ஜீவனும் நீரே
