---
title: ஆபத்துக் காலங்களில்
title-en: Aapaththu Kaalangazhil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆபத்துக் காலங்களில் உம்மை நோக்கி கூப்பிடுவேன்\
ஆண்டவரே எந்தன் ஜெபம் கேட்க வேண்டும்\
ஆதரவே நீர் எனை மீட்க வேண்டும்\
ஆறுதலாய் நின்று எனை காக்க வேண்டும் (ஆபத்து)

### 1

மனதில் வேதனை எனை வாட்டும் வேளையில் அதை\
மாற்ற பூவினில் ஒரு மாந்தர் இல்லையே\
மகிமை தெய்வமே நீர் மனதிரங்குமே\
மறவாமல் எனை தேற்றும் அடையாளம் காட்டுமே (ஆபத்து)

### 2

வானம் மாறலாம் இந்த பூமி மாறலாம்\
வேத வார்த்தை மாறுமோ அது காற்றில் போகுமோ\
நானும் மாறலாம் எந்தன் வாழ்வு மாறலாம்\
உந்தன் அன்போ இந்த லோகில் ஒரு நாளும் மாறுமோ   (ஆபத்து)

### 3

துன்பம் சோதனை எனை சூழும் வேளையில் என்றும்\
தேற்றி மீட்டிடும் எனதாசை நேசரே\
இரக்கம் காட்டுமே இன்று இன்னல் தீருமே\
எந்தன் இதயம் உம்மையென்றும் மறவாமல் போற்றுமே   (ஆபத்து)
