---
title: ஆபிரகாமை ஆசீர்வதித்த
title-en: Aapiragaamai Aaseervathiththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vfuukKE1sac
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆபிரகாமை ஆசீர்வதித்த\
ஆண்டவா அருளுமே

### 1

செல்வி மணமகள் \_\_\_\_\_\_\_\_\_ ம்\
செல்வன் மணமகன் \_\_\_\_\_\_\_\_\_\_\_\_ ஆ…\
என்றும் ஆசி பெற்று இனிது வாழவே\
வாழவே! வாழவே!! வாழவே!!!\
என்றும் ஆசிபெற்று இணைந்து வாழவே\
இல்லறமாம் இன்ப நல்லறச் சோலையில்\
இன்னிசை யெழுப்பி இங்கிதமாய் இனி\
இணைந்து வாழவே!

### 2

கண்ணின் மணிபோல் கணவனும்\
இல்லத்தின் விளக்கெனக் காரிகையும் – ஆ…\
என்றும் ஆசிப்பெற்று இனிது வாழவே\
வாழவே! வாழவே!! வாழவே!!!\
இல்லறமாம் இன்ப நல்லறச் சோலையில்\
இன்னிசை எழப்பி இங்கிதமாயென்றும்\
இணைந்து வாழவே (2)

### 3

அன்பும் அறனும் அங்கு ஓங்குமெனின்\
பண்பும் பயனும் உண்டாமே ஆ… ஆ…\
இன்பமாக எந்நாளும் அங்ஙனமென்றும் வாழவே\
வாழவே! வாழவே!! வாழவே!!!\
என்றுமிதே இன்பம் கொண்டிவர் வாழவே\
நற்புகழடைந்து நண்பருடன் சுற்றம்\
நயந்து வாழவே இணைந்து வாழவே

### 4

கல்லின் மனைபோலக் கணவனும்\
இல்லின் விளக்கெனக் காரிகையும்\
என்றும் ஆசிபெற்று இனிது வாழவே\
வாழவே! வாழவே! வாழவே!\
என்றும் ஆசிபெற்று இணைந்து வாழவே!\
இல்லறமாம் இன்ப நல்லறச் சோலையில்\
இன்னிசை யெழுப்பி இங்கிதமா யென்றும்\
இணைந்து வாழவே - இணைந்து வாழவே

### 5

உள்ளம் விரும்பிய செல்வமுடன்\
உத்தமச் சேய்களையே தாரும்\
நல்ல கீர்த்திகொண்டு நாளும் வாழப் பாரும்\
வாழவே! வாழவே! வாழவே!\
என்றும் ஆசிபெற்று இணைந்து வாழவே!\
ஐயமது கொள்ளாது அன்பினிற் கூடியே\
வையகந்தனில் வல்லபிதா உம்மை\
வணங்கி வாழவே - வணங்கி வாழவே
