---
title: ஆபிரகாமின் விசுவாசம்
title-en: Aapirahaamin Visuvaasam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆபிரகாமின் விசுவாசம்\
என்னில் தங்கட்டும்\
ஈசாக்கின் ஆசீர்வாதம் என்னில்\
தங்கட்டும்

அசைவாடும் தேவ ஆவி அசைவாடி\
அன்புள்ளோனாய் என்னை மாற்றி\
அசைவாடுமே

### 1

உயிர்ப்பிக்கும் தேவ பெலன்\
என் மேல் வரட்டும்\
உன்னதத்தின் தேவபெலன்\
என் மேல் வரட்டும்\
அசைவாடும் தேவபெலன்\
என் மேல் வரட்டும்\
ஆண்டு கொள்ளும் தேவபெலன்\
என் மேல் வரட்டும்

### 2

கட்டுகளை உடைக்கும் பெலன்\
என் மேல் வரட்டும்\
கடன் தொல்லை மாற்றும் பெலன்\
என் மேல் வரட்டும்\
வியாதிகளை நீக்கும் பெலன்\
என் மேல் வரட்டும்\
செய்வினைகளை அகற்றும் பெலன்\
என் மேல் வரட்டும்

### 3

ஆவியில் ஜெபிக்கும் பெலன்\
என் மேல் வரட்டும்\
அபிஷேக வார்த்தை பெலன்\
என் மேல் வரட்டும்\
கவலை கண்ணீர் மாற்றும் பெலன்\
என் மேல் வரட்டும்\
சிலுவை கொடி சுமக்கும் பெலன்\
என் மேல் வரட்டும்
