---
title: ஆபிரகாமுக்கு தேவன் நீங்க
title-en: Aapiraahamukku Devan Neenga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BVW_EoXIlCY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆபிரகாமுக்கு தேவன் நீங்க\
ஈசாக்குக்கு தேவன் நீங்க\
யாக்கோபுக்கு தேவனும் நீங்க\
ஜீவன் தந்த இராஜனும் நீங்க (2)\
வாழ்த்திடுவேன் வணங்கிடுவேன்\
போற்றிப் பணிந்திடுவேன் (2) உம்மை

இயேசு என்பது உங்கள் நாமம்\
பேய் பிசாசுகள் நடுங்கிடும் நாமம்\
வியாதி எல்லாம் மாற்றும் நாமம்\
வறுமையையெல்லாம் போக்கும் நாமம் (2)

உங்க பேரை சொன்னால் போதும்\
கேன்சர் எல்லாம் கரைந்தே போகும்\
கிட்னி கூட புதிதாய் மாறும்\
கண்ணீரெல்லாம் மாறிப்போகும் (2)

ஹார்ட்டிலுள்ள  அட்டாக் கூட\
கர்த்தர் சொன்னால் மாறிப்போகும்\
பிப், சுகர் வ்ஹீஜிங் (BP, Sugar Wheezing)  எல்லாம்\
விசுவாசி மாறிப்போகும் (2)
