---
title: ஆபிரகாமின் தேவன்
title-en: Aapiragamin Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bdZRywbmTcU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆபிரகாமின் தேவன் ஈசாக்கின் தேவன்\
யாக்கோபின் தேவன் உன்னை ஆசீர்வதிப்பார்\
தகதிமி தகஜனு தகதிமி தகஜனு\
தகதிமி தகஜனு தகதிமி தகஜனு ஆ.....ஆ--2

### 1

கர்த்ருக்கு பயந்து\
வழிகளில் நடக்கின்ற நீ\
பாக்கியவான் பாக்கியவான்\
உழைப்பின் பயனை நீ\
உண்பது நிச்சையமே நிச்சையமே

### 2

நன்மையும் பாக்கியமும்\
உன் வாழ்வில் நீ காண்பாய்\
செல்வமும் ஆஸ்தியும் தேடி வரும் தினமும்\
ஜீவனுள்ள நாட்களெல்லாம்\
செழிப்பை நீ காண்பாய் நீ காண்பாய்

### 3

இல்லத்தில் உன் மனைவி\
கனிதரும் திராட்சை செடி\
பிள்ளைகள் ஒலிவமரக்\
கன்றுகள் போல் வளர்வார்கள்\
பிள்ளைகளின் பிள்ளைகளை காண்பது\
நிச்சயமே நிச்சயமே
