---
title: ஆர் இவர் ஆரோ ஆர் இவர் ஆரோ
title-en: Aar Ivar Aaro Aar Ivar Aaro
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7FDsCGl0abw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆர் இவர் ஆரோ ஆர் இவர் ஆரோ\
ஆர் இவர் பரன் வார்த்தை மாமிசம்\
ஆயினர் இவரோ

ஈர் ஐந்து குணம் இல்லாதோர் போலே\
ஈர் ஐந்து குணம் இல்லாதோர் போலே\
பாரினில் ஓர் எளிய கன்னிகையின்\
பாலர் ஆனாரோ

ஊரில் ஓர் இடமும் உகந்திட இல்லையோ\
சீர் அல்லாக் குடியிற் பிறந்தார் அதி\
சயம் ஆனவரோ

கர்த்ததத்துவமோ காணாது தோள் மேல்\
சுற்றிவைக்கப் பழந்துணியோ இவர்\
தூங்கப்புல் அணையோ

சேனைதூதர் இதோ சிறப்புடன் பாட\
கானகக் கோனர் காணவர இவர்\
கர்த்தர் ஆவாரோ
