---
title: ஆராதனை ஆராதனை ஆராதனை உமக்குத்தானே
title-en: Aaraadhanai Aaraadhanai Aaraadhanai Umakkuththanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PmrXYTBvRRE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை ஆராதனை\
ஆராதனை உமக்குத்தானே\
ஆராதனை ஆராதனை\
ஆராதனை உமக்குத்தானே

உள்ளமும் ஏங்கிடுதே\
உணர்வுகளும் துடிக்குதே\
உம் முகத்தை பார்க்கணும்\
உம்மோடு இணையணும்

நீர் செய்த நன்மைகளை நினைத்து பார்க்கிறேன்\
ஒவ்வொன்றும் ஒரு விதம் ருசித்து மகிழ்கின்றேன்\
எல்லாம் மறக்கணும் உம்மையே நினைக்கணும்\
உம் சித்தம் செய்யணும் இன்னும் உம்மை நெருங்கணும்

என் ஆசை நீர்தானே நீரின்றி நானில்லை\
உம் அன்பை விட்டு என்னால்\
எங்கு செல்ல கூடுமோ\
நீரே என் நம்பிக்கை நீரே என் ஆதரவு\
உம் சமுகமே போதும் அதுவே என் ஆனந்தம்

உயிர் கொண்டேன் உம்மாலே\
உம்மாலே வாழ்கின்றேன்\
நீர் தந்த வாழ்வதனை\
உமக்கே தருகின்றேன்

என்னை வனைந்திடுமே\
உமக்கே பயன்படுத்தும்\
என் மூச்சு திரும்போது\
உம்மடியில் சாயணுமே
