---
title: ஆராதனை ஆராதனை அப்பா என் இயேசுவுக்கே
title-en: Aarathanai Aarathanai Appa En Yesuvukke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை ஆராதனை\
அப்பா என் இயேசுவுக்கே\
அப்பா என் இயேசுவுக்கே

ஆராதனை துதி ஆராதனை\
ஆராதனை ஸ்தோத்ர ஆராதனை

### 1

எங்கள் ஜெயகிறிஸ்துவே ஆராதனை\
எங்கள் சேனை அதிபதியே ஆராதனை

### 2

பிராண சிநேகிதரே ஆராதனை\
பரிந்து பேசும் கிறிஸ்துவே ஆராதனை

### 3

இஸ்ரவேலின் நம்பிக்கையே ஆராதனை\
இஸ்ரவேலின் ஆறுதலே ஆராதனை
