---
title: ஆராய்ந்து பாரும் என் இயேசுவே
title-en: Aaraindhu Paarum En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 19raaYwjAQw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராய்ந்து பாரும் என் இயேசுவே\
என்னை ஆராய்ந்து பாருமேன்\
சோதித்து அறியும் என் இயேசுவே\
என்னை சோதித்து பாருமேன் (3)

ஆராய்ந்து பாரும் சீர்தூக்கி பாரும்\
நித்திய வழியில் நடத்தும் - என்னை (2)

என் வழிகளும் நினைவுகளும்\
என்றும் உமக்கு முன் இருக்கின்றதே\
என் இருதய சிந்தைகளை\
முற்றும் முழுவதும்  அறிந்தவரே

என் கண்களும் காட்சிகளும்\
என்றும் உமக்கு முன் இருக்கின்றதே\
என் ஆசைகள் இச்சைகளை\
முற்றும் முழுதும் அறிந்தவரே

என் கரங்களும்; கிரியைகளும்\
என்றும் உமக்கு முன் இருக்கின்றதே\
என் கால்களின் பாதைகளை\
முற்றும் முழுதும் அறிந்தவரே

என் நாவும் வார்த்தைகளும்\
என்றும் உமக்கு முன் இருக்கின்றதே\
என் செவி கேட்கும் ஓசைகளை\
முற்றும் முழுதும் அறிந்தவரே - ஆராய்ந்து
