---
title: ஆராதனைக்கு தடையாக இருக்கும்
title-en: Aaraathanaikku Thaddiyaaga Irukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xSJu_ch5bgk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தடையாக இருக்கும்\
அசுத்தமான குணங்களை\
கண்ணோக்கிப்பாரும் - 2\
நீர் பரிசுத்தர்\
நாங்கள் உம் பிள்ளைகள்\
உமக்கேற்ற பரிசுத்தம்\
எங்களுக்கும் தாரும் - 2\
உமக்கேற்ற பரிசுத்தம்\
எங்களுக்கும் தாரும்

ஆராதனை ஆராதனை\
பரிசுத்த தெய்வமான உங்களுக்குத்தான்\
ஆராதனை ஆராதனை\
பாவத்தைப் பாராத சுத்தருக்குத்தான்

### 1

பரிசுத்தம் இல்லாமல்\
தேவனை தரிசிக்க\
கூடாத காரியம் என்றதாலே - 2\
உம் மகா பரிசுத்த\
ஸ்தலத்திற்குள்ளே\
பரிசுத்தத்தோடே நான் ஆராதிப்பேன் - 2\\

* ஆராதனை

### 2

அழுக்கான வஸ்திரத்தை\
என்னிலிருந்து எடுத்து\
அலங்கார வஸ்திரத்தை\
உடுத்துவியும் - 2\
உம்மைப்போல பரிசுத்தர்\
ஒருவரில்லையே\
தூதர்களும் அஞ்சிப் போற்றும் ராஜாவே\\

* ஆராதனை
