---
title: ஆராரோ பாலா நீ தூங்கு
title-en: Aararo Paalaa Nee Thoongu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YVsYIa1wq0o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராரோ பாலா நீ தூங்கு\
தேவாதி தேவா நீ தூங்கு-2\
கண்ணான கண்ணே கருணை வடிவே\
தூய பாலனே கண் மூடி தூங்கு-2-ஆராரோ

### 1

வானவர் கூட்டமே வாழ்த்திட வந்ததோ\
ஆயர்கள் கூட்டமே மாந்தர்க்கு சொன்னதோ-2\
வாழ்வை அளித்திட ஜீவன் கொடுத்திட\
வானக மன்னவா புவியினில் வந்தாயோ-2\
வானக மன்னவா புவியினில் வந்தாயோ-ஆராரோ

### 2

கடுங்குளிர் காற்று உன்னை வாட்டுதோ\
புல்லனை மஞ்சம் துயிலினை கெடுத்ததோ-2\
வாழ்வை அளித்திட ஜீவன் கொடுத்திட\
வானக மன்னவா புவியினில் வந்தாயோ-2\
வானக மன்னவா புவியினில் வந்தாயோ-ஆராரோ
