---
title: ஆராதிக்க கூடிவந்தோம்
title-en: Aaradhikka Koodivandhom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிக்க கூடிவந்தோம் ஏசைய்யா உம்மை\
தேவசபையில் தேவா வந்திரங்குமே\
தேவ ஜனங்கள் துதிக்கின்றோமே

ஸ்தோத்திரம் ஸ்தோத்திரம் ஸ்தோத்திரமே\
துதி உமக்கே என்றும் ஸ்தோத்திரமே

அளவற்ற அன்பினாலே அணைத்தீரே\
எண்ணற்ற நன்மைகளாலே நிறைத்தீரே

உம்மிடத்தில் வருபவோரை தள்ளாதவரே\
உறங்காமல் என்றும் எம்மை காப்பவரே

பாடத் தெரியாது உமை பாடுகின்றோமே\
பாசம் புரியாது உம்மில் பாசம் வைத்தோமே

ஜீவ நதியே எங்கள் தேவ ஆவியே\
எங்களுக்குள் வாசம் பண்ணும் தூய ஆவியே

அற்புதங்கள் செய்யும் ஆவியானவரே\
எம்மை அர்ப்பணித்தோம் உந்தன் அன்பை பாடிடவே
