---
title: ஆராதனைக்கு உரியவர்
title-en: Aaradhanaikku Uriyavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனைக்கு உரியவர்\
ஆராதனைக்கு பாத்திரர்\
ஆராதனை நாயகர்\
நான் ஆராதிப்பேன் என் இயேசுவை

செங்கடலை பிளந்து வழி கொடுத்தார்\
சத்தமாய் துதித்திடுவேன்\
யோர்தானை உடைத்து கானான் தந்தார்\
யேகோவாவை துதித்திடுவேன்

மகிமை துறந்து மண்ணில் வந்தார்\
மன்னனை துதித்திடுவேன்\
என் வாழ்வின் பிரச்சினைகள் புரிந்து கொள்வார்\
பிரதான ஆசாரியரே

கல்லறைத் திறந்து உயிர்த்தெழுந்தார்\
கர்த்தரை துதித்திடுவேன்\
பிதாவின் வலப்பக்கம் சென்று அமர்ந்தார்\
ராஜாவை துதித்திடுவேன்
