---
title: ஆராதனயின் நாயகனே
title-en: Aaradhanayin Nayagane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனயின் நாயகனே\
அங்ஙே ஞான் ஆராதிக்கும்\
அபிஷேகத்தெ தருந்நவனெ\
அங்ஙே ஞான் ஆராதிக்கும்

ஹல்லேலூயா ஆமென்

ஆஸ்வாஸம் நீய ஆஸ்ரயம் நீயே\
அங்ஙே ஞான் ஆராதிக்கும்\
இம்பவும் நீயே இணயில்லா நாமமே\
அங்ஙே ஞான் ஆராதிக்கும்

வழியும் நீயே ஸத்யவும் நீயே\
அங்ஙே ஞான் ஆராதிக்கும்\
சிந்தயும் நீயே ஆஸயும் நீயே\
அங்ஙே ஞான் ஆராதிக்கும்

ஒளஷதம் நீயே ஓகரியும் நீயே\
அங்ஙே ஞான் ஆராதிக்கும்\
ஆல்ஃபயும் நீயே ஒமெகயுெம் நீயே\
அங்ஙே ஞான் ஆராதிக்கும்
