---
title: ஆராய்ந்து பாரும் தேவனே
title-en: Aaraandoo Paarum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MQV8qz-_VfM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராய்ந்து பாரும் தேவனே\
என்னை நீர் அறிவீர்\
புதிதும் ஜீவனுமான பாதையில்\
ஓடச் செய்யும்

உம் வார்த்தை கேட்டிடாமல்\
குற்றங்கள் பல  செய்தேன்\
கர்த்தாவே அவற்றை காணத்தக்கதாய்\
என்னிலே வெளிச்சம் காட்டிடுமே

மார்த்தாளைப் போலிருந்தேன்\
வீணாக உழைத்திட்டேன் நான்\
தேவை ஒன்றே அதை நான் அறிந்தேன்\
பாதத்தில் இருக்க கற்றுக்கொண்டேன்

வீண் வார்த்தை என் வாயினால்\
நினைக்காமல் பேசுகின்றேன்\
என் வாய்க்கு காவல் இன்றே நீர் வையும்\
என் தூய வாழ்வை காத்துக்கொள்ள

உம் தூய ஆவியாலே\
துர் ஆசை நீங்கச்செய்யும்\
உண்மை மனசாட்சி என்னில் உண்டாக\
உணர்வுள்ள இதயத்தை தந்தருளும்

சுயம் என்னில் சாக வேண்டும்\
நீர் என்னில் பெருக வேண்டும்\
என் சித்தம் விரும்பேன என்னையே பலியாய்\
தந்தேன் உம் சேவை செய்திடவே!
