---
title: ஆராதனை ஆராதனை ஆவியில் நிறைந்து
title-en: Aaradhanai Aaradhanai Aaviyil Niraindhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை ஆராதனை ஆவியில் நிறைந்து\
ஆராதனை உமக்கே என்றும் உமக்கே

அந்நிய பாஷையில் ஆராதனை\
அபிஷேக நாதனுக்கு ஆராதனை

தூயாதி துணையோடு ஆராதனை\
துதியோடும் புகழோடும் ஆராதனை

நித்திய ராஜானுக்கு ஆராதனை\
நிதம் காக்கும் ராஜனுக்கு ஆராதனை
