---
title: ஆராதிக்கின்றோம் உம்மை
title-en: Aaraadikkinren Umai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: lJ1LNUFJKHw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிக்கின்றோம் - உம்மை\
ஆராதிக்கின்றோம்\
இரட்சக தேவா - உம்மை\
ஆராதிக்கின்றோம்

மாட்சிமை உள்ளவரே - எல்லா\
மகிமைக்கும் பாத்திரரே\
மாறிடாத என் நேசரே\
துதிக்கு பாத்திரரே

என் பெலவீன நேரங்களில்\
உம் பெலன் என்னை தாங்கினதே\
ஆத்துமாவை தேர்றினீரே\
கிருபை கூர்ந்தவரே

வாழ்க்கையின் பாதையிலே\
எனக்குதவின மா தயவே\
கெஞ்சுகிறேன் கிருபையினை\
உமக்காய் வாழ்ந்திடவே
