---
title: ஆராதிப்பேன் ஆராதிப்பேன்
title-en: Aaraathippen Aaraathippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Uty25Dm4eCM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிப்பேன் ஆராதிப்பேன்\
இயேசுவையே ஆராதிப்பேன்\
மூன்றிலும் ஒன்றாய்\
ஜொலிப்பவரை ஆராதிப்பேன் - 2\
அல்லேலுயா - 4

### 1

மனிதனாக வந்தவரை ஸ்தோத்தரிப்பேன்\
அதிசயங்கள் செய்வபவரை துதிக்கின்றேன் - 2\
என்னை மீட்க வந்தவரை பாடுகின்றேன் -\
உயிர்க்கொடுத்து மீட்டவரை புகழ்கின்றேன் - 2

- ஆராதிப்பேன்

### 2

ஆவியாக வந்தவரை ஸ்தோத்தரிப்பேன்\
பெலன் எனக்கு தருபவரை துதிக்கின்றேன் - 2\
நதியாக புறப்படுவீர் பாடுகின்றேன்\
என் கூடவே இருக்கின்றீர் புகழ்கின்றேன் - 2

- ஆராதிப்பேன்

### 3

பிதாவாக வந்தவரை ஸ்தோத்தரிப்பேன்\
இந்த அதிகாரம் தந்தவரை துதிக்கின்றேன் - 2\
பிதா குமாரன் தூய ஆவியை பாடுகின்றேன்\
ஒன்றான மெய் தேவனை புகழ்கின்றேன் - 2

- ஆராதிப்பேன்
