---
title: ஆராதனை நேரம் மிக
title-en: Aaradhanai Neram Miga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை நேரம் மிக ஆனந்தமான நேரம்\
ஆடிப்பாடி நடனம் ஆடி ஆர்ப்பரிக்கும் நேரம்  -(2)\
ஆராதனை நேரத்துல நம்மல மறக்கனும்\
அப்பாவோட பிரசன்னத்தில நல்ல நிரம்பனும் -(2)

கர்த்தர் செய்த நன்மைகளை நினைச்சிடும் நேரம்\
கவலையெல்லாம் எடுத்துப் போட்டு துதித்திடும் நேரம்

ஆராதிக்கும் நம்ம தேவன் தப்புவிப்பாரு\
அக்னியில போட்டாலும் ஒன்னும்  வேகாது

சுவைக்க சுவைக்க தெவிட்டிடாத தேனு நீங்கப்பா\
சுற்றி சுற்றி வந்திடுவேன் தேனி நானப்பா

நீதிமானின் கூடாரத்தில் கெம்பீர சத்தம்\
நீதியுள்ள தேவனை நம்ம துதிக்கணும் நித்தம்
