---
title: ஆராதனை வேளையில்
title-en: Aaraathanai Velaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆராதனை வேளையில்\
ஆராதிப்போம் தேவனை\
கர்த்தரை அகிலம் படைத்தவரை\
காத்து நம்மை ஆள்பவரை\
ஏந்தி சுமந்திடும் நித்திரை\
பணிவுடன் ஆராதிப்போம்

### 2

ஆராதனை வேளையில்\
ஆராதிப்போம் இயேசுவை\
அன்பராய் நல்ல நண்பர்\
மீட்பராய் நல் மேய்ப்பராய்\
ஜீவனைத் தந்த நம் இரட்சகரை\
உண்மையாய் ஆராதிப்போம்

### 3

ஆராதனை வேளையில்\
நல்லாவியை ஆராதிப்போம்\
உயிர்த்தெழுதலின் வல்லமையை\
உயிர்ப்பிக்கும் ஆற்றல் உள்ளவரை\
கடைசி மட்டும் துணை நிற்பவரை\
மகிழ்வுடன் ஆராதிப்போம்

### 4

ஆராதனை வேளையில்\
திரியேகராம் கர்த்தரையே\
மூவரில் ஒருவர் உள்ளவரை\
ஒருவரில் மூவராய் இருப்பவரை\
நம் அனைவரின் துதிகளை\
ஏற்பவரை பயத்துடன் பணிந்திடுவோம்
