---
title: ஆராதனை இயேசுவுக்கே
title-en: Aaraathanai Yesuvukkae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை இயேசுவுக்கே\
என்னை ஆட்கொண்ட தேவனுக்கே\
தினம் அல்லேலூயா அல்லேலூயா\
கீதம் நான் பாடிடுவேன்

தப்புவிக்க வல்லவர் இயேசு\
என் தப்பிதங்களை மன்னித்தார்\
தாயைப் போல தேற்றிடுவார்\
தடையெல்லாம் நீக்கிடுவார்

பரலோக கீதசத்தம்\
இந்தப் பாரினில் ஒலிக்கட்டுமே\
பரிசுத்தர்கள் பாடி மகிழ்வார்\
நம் பரலோக தேவனையே

மேக மீதில் இயேசு வரும் நாள்\
மிக வேகமாய் நெருங்கிடுதே\
மறுரூபமே அடைந்திடுவோம்\
மகிமையில் பறந்திடுவோம் நாம்

நித்திய கன மகிமை\
என் நேசருக்கு உண்டாகட்டும்\
ராஜ்யமும்  வல்லமையும்\
என்றென்றும் உண்டாகட்டும்
