---
title: ஆராதனை ஆராதனை ஆவியோடு ஆராதிக்கின்றோம்
title-en: Aarathanai Aarathanai Aaviyodu Aarathikkindrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை (2 )ஆவியோடு ஆராதிக்கின்றோம்\
ஆராதனை (2) உண்மையோடு ஆராதிக்கின்றோம்\
ஆராதனை (4)

நித்திய தேவனே உம்மை உயர்த்தி\
உந்தன் ஆவியோடு ஆராதிக்கின்றோம்\
சத்திய தேவனே உம்மை உயர்த்தி\
உந்தன் உண்மையோடு ஆராதிக்கின்றோம்

யேகோவாயீரே பார்த்துக் கொள்வீர்\
உந்தன் ஆவியோடு ஆராதிக்கின்றோம்\
யேகோவா நிசி வெற்றித் தருவீர்\
உந்தன் உண்மையோடு ஆராதிக்கின்றோம்

யெகோவா ஷாலோம் சமாதானமே\
உந்தன் ஆவியோடு ஆராதிக்கின்றோம்\
யேகோவா ஷம்மா கூட இருப்பீர்\
உந்தன் உண்மையோடு ஆராதிக்கின்றோம்

யேகோவா ரஃப்பா சுகம் தருவீர்\
உந்தன் ஆவியோடு ஆராதிக்கின்றோம்\
யேகோவா மெக்காதீஸ் பரிசுத்தரே\
உந்தன் உண்மையோடு ஆராதிக்கின்றோம்

ஏலொகீம் எங்கும் நிறைந்தீர்\
உந்தன் ஆவியோடு ஆராதிக்கின்றோம்\
எல்ஷடாய் சர்வ வல்லவரே\
உந்தன் உண்மையோடு ஆராதிக்கின்றோம்

ஆதியும் அந்தமும் ஆனவரே\
உந்தன் ஆவியோடு ஆராதிக்கின்றோம்\
வழியும் சத்தியமும் ஜீவன் நீரே\
உந்தன் உண்மையோடு ஆராதிக்கின்றோம்
