---
title: ஆராதனை இது ஆராதனை
title-en: Aarathanai Ithu Aarathanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை இது ஆராதனை\
அப்பாவை துதிக்கும் ஆராதனை

பக்தியுள்ளோர் தொழும் ஆராதனை\
பரிசுத்தர்கள் தொழும் ஆராதனை

வாக்களித்த தேவன் வல்லமையை சொல்லி சொல்லி துதிக்கும் ஆராதனை

இராப்பகல் நம்மையும் கண்மணிபோல் காத்ததால் நன்றி சொல்லும் ஆராதனை

ஆயிரம் நாவுகள் போதாதையா அன்பர் மேல் கிருபையை தாருமையா

எப்போதும் உம்மையே துதித்திடுவோம் தப்பாது உம்பாதம் பணிந்திடுவோம்

விசுவாச கேடகம் கையிலேந்தி அவிசுவாச படாமல் துதித்திடுவோம்

நன்றியால் என் உள்ளம் பொங்கிடுதே என்றென்றும் உம்மிலே மகிழ்ந்திடவே
