---
title: ஆராதனை சுகம் தரும்
title-en: Aaraadhanaai Sukam Tharum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OYAXDS_gj9k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை சுகம் தரும்\
ஆராதித்தால் பெலன் வரும்\
நான் போற்றுவேன் நான் புகழுவேன்\
கிருபையே எந்நாளும்\
நினைத்து வாழ்ந்திடுவேன்

எனது வாஞ்சையும் நீரே\
எனது ஆசையும் நீரே\
உங்க சமுகமே எனக்கானந்தம்\
உங்க பிரசன்னமே எனக்காறுதல்

எனது ஏக்கமும் நீரே\
எனது நோக்கமும் நீரே\
எந்தன் நேசமே எந்தன் ஜீவனே\
எந்தன் இயேசுவே எந்தன் ஜீவனே
