---
title: ஆராதனை ஆராதனை ஆராதனை
title-en: Aarathanai Aarathanai Aarathanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை … ஆராதனை …\
ஆராதனை… ஆராதனை …. (2)\
புத்தியுள்ள ஆராதனை ….\
பக்தியுள்ள ஆராதனை – 2

முழங்காலில் நின்று ஆராதனை\
முழுமனதோடு ஆராதனை – 2\
கண்ணீரின் ஆராதனை – என்னை\
களிப்பாக்கும் ஆராதனை – 2

ஆவியில் நிறைந்து ஆராதனை\
அந்நிய பாஷையில் ஆராதனை – 2\
அபிஷேக ஆராதனை\
ஆண்டவர்க்கே ஆராதனை – 2

முழு பலத்தோடு ஆராதனை\
முழு ஆத்துமாவோடு ஆராதனை\
ஸ்தோத்திர ஆராதனை\
துதியின் பாத்திரர்க்கே ஆராதனை  - 2
