---
title: ஆராதனை (ங) ஆராதனை (க)
title-en: Aaradhanai (Nga) Aaradhanai (Ka)
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை (ங) ஆராதனை (க)\
ஆராதனை (ங) ஆராதனை (க)\
ஆராதனை (ங) ஆராதனை (க)\
ஆராதனை செய்வோமே

அல்லேலூயா (4)

### 1

ஆராதனை செய்வோமே!\
உன்னத தேவனுக்கே!

### 2

ஆராதனை செய்வோமே!\
உத்தமர் இயேசுவுக்கே!

### 3

ஆராதனை செய்வோமே!\
அக்கினியானவர்க்கே!

### 4

ஆராதனை செய்வோமே!\
ஆருயிர் தேவனுக்கே!

### 5

ஆராதனை செய்வோமே!\
அபிஷேக நாதனுக்கே!

### 6

ஆராதனை செய்வோமே!\
மாட்சிமை தேவனுக்கே!

### 7

ஆராதனை செய்வோமே!\
மன்னாதி மன்னனுக்கே!

### 8

ஆராதனை செய்வோமே!\
பரிசுத்த தேவனுக்கே!

### 9

ஆராதனை செய்வோமே!\
ராஜாதி ராஜனுக்கே!

### 10

தேவாதி தேவனுக்கே\
உயிருள்ள நாளெல்லாமே\
அல்லேலூயா (4)
