---
title: ஆராதிக்கின்றேன் என் ஆண்டவர்
title-en: Aaraadhikindren En Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிக்கின்றேன் என் ஆண்டவர் இயேசுவையே\
ஆமென் அல்லேலுயா என்றே ஆராதிக்கின்றேன்-2

உள்ளங்கைகளில் வரைந்தவர்\
என்னை உற்று நோக்கிக்கொண்டிருப்பவர்\
இந்த உலகம்  தோன்றுமுன்னே தெரிந்துகொண்டு\
என் எல்லா எல்லைகளையும் அறிந்தவர்\
இயேசு ரட்சகராய் உலகில் வந்து\
இம்மானுவேலராய் உடனிருந்து\
தம்மோடுகூட என்னை\
வைத்துக்கொள்ளும்படி\
தம்மையே எனக்கென்று தந்தவர்

சர்வலோகத்தையும் படைத்தவர்\
சர்வ சிருஷ்டிக்கும் எஜமானர்\
சகல கிரியைகளை அதினதின் காலத்தில்\
நேர்த்தியாகச் செய்யும் தேவனவர்\
அதிசயம் அற்புதமானவர்\
ஆலோசனைக் கர்த்தரானவர்\
வல்லமையுள்ளவர் நித்தியப் பிதா\
சமாதானத்தின் தேவனே

நேற்றும் இன்றும் என்றும் மாறாதவர்\
எங்கும் எதிலும் நிறைந்திருப்பவர்\
அலைகள் கொந்தளிக்க மலைகள் உருகிவிட\
மறுபடியும் வரப்போகிறவர்\
துதியும் ஞானமும் வல்லமையும்\
மகிமையும் கனமும் ஸ்தோத்திரமும்\
பெலனும் பெற்றுக்கொள்ள பாத்திரரான\
ஆமென் என்பவரும் அவரே
