---
title: ஆராதனை நாயகரே உம்மை
title-en: Aaradhanai Nayagare Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை நாயகரே உம்மை\
துதித்து பாடுகிறோம்  - 2\
வல்லவரே நல்லவரே\
மகிமை உள்ளவரே\
பரிசுத்தரே  படைத்தவரே\
கனத்துக்கு உரியவரே  - 2

தாழ்மையிலே நினைத்தவரே\
உயிருள்ள நாளெல்லாம் உமை துதிப்போம் - 2\
தரணியில் உமைப்போல வேறொரு தெய்வமில்லை\
கூப்பிடும் யாவருக்கும் செவிசாய்த்தீரே  - 2

கருவினிலே எமை தெரிந்தெடுத்த\
கருணையுள்ளம் கொண்டவரே உமை துதிப்போம்- 2\
தாயைப்போல் எமைதேற்றி  தந்தையைப்போல் எமை சுமந்து\
ஜெயமான பாதையில் நடத்துகிறீர்

ஊழியத்தை எமக்கு தந்து\
உண்மையாக ஊழியம் செய்ய வைத்தீர்- 2\
அபிஷேக தேவனே  உன்னத ராஜனே\
சத்துருவை மேற்கொள்ள கிருபை தந்தீரே- 2
