---
title: ஆராதனை ஆராதனை என் இயேசு
title-en: Aaradhanai Aaradhanai En Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை ஆராதனை – என்\
இயேசு இராஜாவுக்கே ஒ 2

### 1

நுகத்தை முறித்திடும் ஆராதனை\
சாத்தானை விரட்டிடும் ஆராதனை\
சத்திய திருச்சபையின் ஆராதனை\
சத்தியவான்களின் ஆராதனை

### 2

பரிசுத்தர் கூடிடும் ஆராதனை\
பரிசுத்தர் பெருகிடும் ஆராதனை\
பரிசுத்த புத்தியுள்ள ஆராதனை\
பரலோகம் ஏற்றிடும் ஆராதனை

### 3

தேவனுக்கு பிரியமான ஆராதனை\
இயேசுவின் உடன்படிக்கை ஆராதனை\
தேவ வாக்குத்தத்த ஆராதனை\
என்றென்றும் நிலைத்திடும் ஆராதனை

### 4

துதி ஸ்தோத்திர ஆராதனை\
தூதர் உற்று நோக்கும் ஆராதனை\
தெய்வீக தூதுள்ள ஆராதனை\
தீர்க்கதரிசன ஆராதனை

### 5

அழைக்கப்பட்டவர்கள் ஆராதனை\
தெரிந்து கொள்ளப்பட்டோர் ஆராதனை\
மகிமை அடைபவர் ஆராதனை\
மறுரூபமாகுவோர் ஆராதனை

### 6

சீயோன் மக்களின் ஆராதனை\
சீயோன் ஸ்தானத்தின் ஆராதனை\
சீயோன் மகிமையின் ஆராதனை\
சீயோன் நாயகரின் ஆராதனை

### 7

ஆதியோடந்தமான ஆராதனை\
அல்பா ஒமேகாவுக்கு ஆராதனை\
ஆத்தும நேசருக்கு ஆராதனை\
ஆமென் அல்லேலூயா ஆராதனை
