---
title: ஆராதிக்கின்றேன் உம்மை
title-en: Aaraatthikindren Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிக்கின்றேன் உம்மை ஆராதிக்கின்றேன் உயிருள்ள நாட்களெல்லாம்\
ஆராதிக்கின்றேன் உம்மை ஆராதிக்கின்றேன் ஜீவனுள்ள நாட்களெல்லாம் - (2)

நீா் செய்த நன்மைகளை நினைக்கின்றேன் நீா் செய்த தியாகங்களை நினைக்கின்றேன் - (2)

உள்ளம் நிறைந்தவனாய் உம்மை ஆராதிக்கின்றேன் உயிருள்ள நாட்களெல்லாம்\
உள்ளம் நிறைந்தவனாய் உம்மை ஆராதிக்கின்றேன் ஜீவனுள்ள நாட்களெல்லாம் - (2)

சேற்றினில் வாழ்ந்தென்னை தூக்கியே கன்மலை மேலே நிறுத்தினீரே - (2)\
\
புழுதியில் வாழ்ந்தென்னை தூக்கியே ராஜாக்கள் மத்தியில் அமரச்செய்தீா் - (2)
