---
title: ஆராதனை ஆராதனை தேவனுக்கு
title-en: Aaradhanai Aaradhanai Devanukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை ஆராதனை\
தேவனுக்கு ஆராதனை\
ஆராதனை ஆராதனை\
ஆவியோடும் உண்மையோடும்  ஆராதனை

கிருபை பெற்றோரெல்லாம் துதித்திடுவோம்\
தயவு பெற்றோரெல்லாம் துதித்திடுவோம்\
மன்னிப்படைந்தோரெல்லாம் துதித்திடுவோம்\
நன்மை அடைந்தோரெல்லாம் துதித்திடுவோம்

மம்ரே சமபூமியில் இறங்கி வந்த\
ஆபிரகாமின் தேவனுக்கு ஆராதனை\
மோரியா  மலையில் இறங்கி நின்று\
ஈசாக்கின் தேவனுக்கு ஆராதனை

யாப்போக் என்ற நதியில் இறங்கி வந்த\
யாக்கோபின் தேவனுக்கு ஆராதனை\
சிறைச்சாலையினின்று விடுதலை செய்தார்\
யோசேப்பின் தேவனுக்கு ஆராதனை

வனாந்திரத்தில் மன்னா பொழிய செய்தார்\
இஸ்ரவேலின் தேவனுக்கு ஆராதனை\
கர்மேல் என்ற மலையில் அக்கினி தந்த\
எலியாவின் தேவனுக்கு ஆராதனை
