---
title: ஆராதனைக்குரியவரே ஆராதனை
title-en: Aaradhanaikkuriyaavare Aaradhanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனைக்குரியவரே ஆராதனை செய்கின்றோம்\
எங்கள் துதிக்கு பாத்திரரே துதிகளை செலுத்துகிறோம் - 2\
பயத்தோடும் நடுக்கத்தோடும் ஆராதனை செய்கிறோம்  - 2

ஆராதனை ஆராதனை ஆவியோடும் உண்மையோடும்\
ஆராதனை -2

1 . இரண்டு மூன்று பெயர் நடுவே வாசம்செய்யும் எங்கள் பரிசுத்தரே - 2\
கைகள் உயர்த்தும் பொது இறங்கிடுவீர் - 2

2 . உம்மை உயர்த்த உயர்த்த என்னை உயர்த்திடுவீர் எல்லா ஜாதிகளிலும்\
என்னை மேன்மை படுத்துவீர் - 2\
அவரை உயர்த்திடுவேன் என்னை உயர்த்திடுவார் - 2
