---
title: ஆராதனை இந்த வேளை
title-en: Aaraadhanaai Indha Velaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0Neuu5UirV8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை இந்த வேளை\
ஆண்டவரை தொழும் காலை\
துதியுடனே ஸ்தோத்திரிப்போம்\
தூயவரை தொழுதிடுவோம்

ஆவியுடன் நல் உண்மையுடன்\
ஆராதிப்போம் அவர் நாமத்தையே\
கூடிடுவோம் பணிந்திடுவோம்\
கல்வாரி அன்பினை பாடிடுவோம்

திரு இரத்தத்தால் மீட்பர் சம்பாதித்த\
திருச்சபையில் தினம் கூடிடவே\
தவறாமல் வேதம் ருசி பார்த்திட\
திருப்பாதம் சேர்ந்து ஜெபித்திடுவோம்

மெய் சமாதானம் கிருபையுடன்\
மாறாத மீட்பர் மகிமையுடன்\
மாசற்ற பேரின்ப அன்பினிலே\
மறுரூபம் அடைந்தே பறந்திடுவோம்
