---
title: ஆராதனைக்குள் வாசம் செய்யும் ஆவியானவரே
title-en: Aaraadhanaikkul Vaasam Seyyum Aaaviyanaavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IrZVnWqHTEs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனைக்குள் வாசம் செய்யும்\
ஆவியானவரே\
எங்கள் ஆராதனைக்குள் - இன்று\
வாசம் செய்கிறீர் - 2

அல்லேலூயா ஆராதனை - 4\
ஆராதனை ஆராதனை ஆராதனை - 2

சீனாய் மலையில் வாசம் செய்தீர்\
சீயோன் உச்சியிலும்\
கன்மலை வெடிப்பில் வாசம் செய்தீர்\
என்னில் நீர் வாசம் செய்யும் - 2

நீதியின் சபையில் வாசம் செய்தீர்\
நீர் மேல் அசைந்தீர்\
துதிகளின் மத்தியில் வாசம் செய்தீர்\
என்னில் நீர் வாசம் செய்யும் - 2

பரிசுத்த ஸ்தலத்தில் வாசம் செய்தீர்\
பலிபீட நெருப்பிலே\
இல்லங்கள் தோறும் வாசம் செய்தீர்\
எம் உள்ளத்தில் வாசம் செய்யும் - 2

மேல் வீட்டறையில் வாசம் செய்தீர்\
மேகங்கள் நடுவில் நீர்\
நித்திய உலகில் வாசம் செய்தீர்\
என்னில் நீர் வாசம் செய்யும் - 2
