---
title: ஆராய்ந்து பாருங்கள்
title-en: Aaraainthu Paarungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராய்ந்து பாருங்கள்\
அன்பரின் அன்பதனை\
அறிந்திட முயன்றவர்கள்\
ஆழம் கண்டதில்லை ....

எத்தனை நாவுகளால் பாடுவதோ\
என்னென்ன வார்த்தைகளால் போற்றுவதோ\
கடல் நீரை மையாய்\
வானமே தாளாய்\
மரங்களை கோலாய்\
மாற்றினும் எழுதிட சாத்தியமோ

எத்தனுக்கு உம்மை பாடும் பாக்கியமோ\
எமக்கு இன்று வாய்த்ததிந்த சிலாக்கியமோ\
மனிதரின் துதியில்\
தேவா நீர் வாசம்\
மாற்றிட இயலா தீராத பாசம்
