---
title: ஆராதனை உமக்குத்தான்
title-en: Aarathanai Umakku Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை உமக்குத்தான்\
அப்பா அப்பா உமக்குத்தான்

எஜமான் நீரிருக்க அடிமை\
நான் ஆராதிக்க இரத்தத்தால்\
கழுவி என்னை சுத்தமாக மாற்றினீரே

- ஆராதனை சாரோனின் ரோஜாவே

### 1

சாரோனின்  ரோஜாவே\
பூத்து  குலுங்கும்  வாசனையே\
உம்மை   போல்  மனம்  வீச\
யாரு    உண்டு  உலகினிலே     -ஆராதனை

### 2

சீலோவாம்  குளத்தினிலே\
கழுவும்  போது   கண்  திறந்தீர்\
எப்பத்தா   என்று  சொல்லி\
செவிகளையே  திறந்து    விட்டீர் ஆராதனை

### 3

அப்பாவின்  பாதத்தில்   நான்\
அமர்ந்திருந்து  பெலனடைந்து\
கழுகு  போல்  சிறகடித்து\
உயர  உயர  பறந்திடுவேன் -ஆராதனை

### 4

பூத்து குலுங்கும்  வாசனையே\
உம்மைப்போல் மணம் வீச\
யாருண்டு உலகினிலே - ஆராதனை

### 5

சீலோவாம் குளத்தினிலே\
கழுவும் போது கண்  திறந்தீர்\
எப்பத்தா என்று சொல்லி\
செவிகளையே  திறந்து  விட்டீர்  - ஆராதனை

### 6

அப்பாவின் பாத்தில்  நான்\
அமர்ந்திருந்து பெலனடைந்து\
கழுகு போல் சிறகடித்து\
உயர உயர பறந்திடுவேன் - ஆராதனை

### 7

அக்கினி அபிஷேகம்\
தலைமேல்  இறங்கணுமே\
தூபமாய் நறுமணமாய்\
துதிகளை  நான்  செலுத்தணுமே  - ஆராதனை

### 8

வான் புறாவைப் போல\
கபடமில்லா வாழணுமே\
வாழ்நாளெல்லாம் நான்\
நன்மை  செய்து  மடியணுமே - ஆராதனை
