---
title: ஆராதிப்பேன் நல் தேவனே
title-en: Aaradhippaen Nal Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிப்பேன் நல் தேவனே\
இணையற்றவரே\
ஆராதிப்பேன் ஆவலுடன்\
சமாதானப் பிரபு நீரே\
துதி பாடுவேன் எந்தன் நீதியானீரே\
ஆராதிப்பேன் நல் தேவனே\
இணையற்றவரே

I Worship you Almighty God\
There is nonelike You\
I worship You O Prince ofpeace\
That is what love to do give You praise\
For You are my righteousness\
I worship You Almighty God\
There is none like You
