---
title: ஆரவார எக்காளத்தொணியோடே
title-en: Aaravaara Ekkaalaththonniyoday
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆரவார எக்காளத்தொணியோடே - நடு\
ஆகாயத்தில் இறங்கிடுவார்\
ஆவலோடே காத்து சுத்தராய் ஜீவித்து நாம்\
அவரோடே இருந்திட பறந்திடுவோம்

வந்திடுவார் அதி சீக்கிரமாய் - இயேசு\
தந்திடுவார் தூய பிரதிபலனை\
செய்திடவே திருச் சித்தமதையே\
முற்றும் அர்ப்பணித்திடுவோம்

நினையாத நேரத்தில் இயேசு வந்திடுவார் - தம்முன்\
நிறுத்தும் மகிமை சபைக்காய்\
கனையிருள் கலாம் வருமுன் வருகையை\
நினைத்து ஜெபத்தின் விழித்திருப்போம் - வந்திடு

கஷ்டம் நிந்தை இடுக்க நெருக்கங்கள் - பல\
நஷ்டங்களை சகித்தோரெல்லாம்\
துஷ்டனை வென்று சிங்காசனமடைந்து தம்\
இஷ்டமாய் யுகாயுகம் ஆண்டிடுவோம் - வந்திடு

அழுகையின் தாழ்வை உருவ நடந்து - நாம்\
அழியா ஊற்றாய் மகிழ்வோம்\
வழுவாமல் சீயோன் சிகரில் காணப்பட\
கழுகு போல் புதுபெலன் அடைந்திடுவேன் - வந்திடு

### 5

ஜீவனையும் ஊற்றி நாம் சந்தோஷமாய் - அவர்\
சேவை என்றும் செய்திடுவோம்\
சீயோனை கட்டி தமது மகிமையில்\
சேர்த்திட சீக்கிரமே வெளிப்படுவார். - வந்திடு
