---
title: ஆராதிப்போம் தேவ தேவனை
title-en: Aaraathippom Deva Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிப்போம் தேவ தேவனை\
ஆராதிப்போம் ராஜ ராஜனை

கருவில் என்னை கண்டதால்\
உருவில் உருகில் வந்ததால்\
கோர குருசும் ஏற்றதால்\
குருதி சிந்தி மீட்டதால்

பூமியின் குடிகளே எல்லாரும் பாருங்கள்\
புதிய பாடல் பாடியே அவர் பாதம் நாடுங்கள்\
துதியிலே நம் தேவன் வாசம் போற்றி பாடுங்கள்\
துதித்தலே அவருக்கு இன்பம் புகழ்ந்து பாடுங்கள்

தூதரின் துதியிலே அவர் என்றும் நிற்பவராம்\
மனிதரின் துதிதனிலே அவர் வாசம் செய்பவராம்\
துதி பாடி அவர் சந்நதியிலே சேர்ந்து பாடுங்கள்\
பாடி போற்றி சீயோனிலே சேர நாடுகள்
