---
title: ஆராதனை ஆராதனை வல்லவரே
title-en: Aarathanai Aarathanai Vallavarey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bZkAjWUStJg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை ஆராதனை வல்லவரே நல்லவரே\
ஆராதனை ஆராதனை அற்புதரே அதிசயமே\
உந்தன் நாமம் உயர்த்தியே பாடிடுவேன்\
உயிர் உள்ள நாளெல்லாம் (2)

பாவங்கள் எமக்காய் சுமந்தவரே\
உமக்கே ஆராதனை\
பாடுகள் எனக்காய் சகித்தவரே\
உமக்கே ஆராதனை

ஆவியின் வரங்களைத் தந்தவரே\
உமக்கே ஆராதனை\
அபிஷேகம் எனக்காய் தந்தவரே\
உமக்கே ஆராதனை

மரணத்தை எனக்காய் ஜெயித்தவரே\
உமக்கே ஆராதனை\
பாதாள வல்லமை தகர்த்தீரே\
உமக்கே ஆராதனை
