---
title: ஆராதிக்க கூடினோம் உம்மை
title-en: Aaradhikka Koodinom Ummay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிக்க கூடினோம் உம்மை பாடி துதிக்க\
எங்களை படைக்க இங்கே நிற்கிறோம்

எங்கள் உள்ளங்கள் அன்பினால் நிறைந்து\
உம்மை நோக்கி கூப்பிடும் அப்பா பிதாவே

வாஞ்சைகளை தந்திட இரங்கும் கர்த்தாவே\
உள்ளம் மனம் சித்தமும் உம்மை நேசிக்கும்
