---
title: ஆரணத் திரித்துவமே
title-en: Aaranath Thirithuvame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HRiGFChRHys
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆரணத் திரித்துவமே யெமை\
யாண்டருள் மகத்துவமே

பூரணத் தேவ பிதாச்சுதனாவியே\
பொன்னுலகத் தெழு முன்னதமான\
போதக் கிருபையா பத்ததி\
நீதிச் சுடரே நித்திய	- ஆரண

### 1

திஷ்டிதி சங்காரக்கர்த்தர் யெமைத்\
தேடி மணஞ் செய்த பர்த்தா\
இஷ்டப் பிரசாத வானத்தா\
இயேசுக் கிறிஸ்தாதித்தா\
அஷ்டதிக் கெங்கணும் நெஷ்டூரப்பட்டோம்\
அத்தனே பரிசுத்தனே படும்\
ஆபத்துகள் சோபத்துயர் நீவிப்பரதாபித்தருள்	- ஆரண

### 2

பெருக்கத் துன்பனுபவித்தோங் கொடும்\
நெருக்கத்திற் பரதபித் தோம்\
உருக்கத்திற் கரங்குவித்தோமுனின்\
திருச் செபங்களைச் செபித்தோம்\
இரக்கமில்லையே நரத்தயாபரா\
எந்தையேயுனின் மந்தையே\
யேதித்தனை சோதிப்பது பாதத்தருள் போதக்கொடு	- ஆரண

### 3

அன்றன் றுள்ளப் பத்தைத்தாரு மெங்கள்\
ஆபத்தனைத் தையுந்தீரும்\
இன்று மென்றென் றுந்தற்காரும் திரு\
இரக்கத்தான் முகம் பாரும்\
நன்றி கெட்டோர்களைக் கொன்று போடாதேயும்\
நம்பரா கருணாம் பரா\
ஞானத்தனுமானத் தொளிர் மேன்மைத் திவிய பானத்தனே	- ஆரண

### 4

மூவரொன்றான யேயோவா உயர்\
முக்கிய கிருபையின் தேவா\
மேவியடியரைக் காவா நெல்லை\
வேதநாயகன் பாவா\
பாவிகள்நாங்க ளேவையின் மக்களே\
பக்கிஷமே பரம பொக்கிஷமே\
பாடும்புகழ் நாடும் பரிவோடுந்தயை நீடும்பரா	- ஆரண
