---
title: ஆராய்ந்து பாரும்
title-en: Aaraindu Paarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zjw83ZoIcBI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராய்ந்து பாரும், கர்த்தரே\
என் செய்கை யாவையும்\
நீர் காணுமாறு காணவே\
என்னில் பிரகாசியும்

ஆராயும் என்தன் உள்ளத்தை\
நீர் சோதித்தறிவீர்!\
என் அந்தரங்க பாவத்தை\
மா தெளிவாக்குவீர்

ஆராயும் சுடரொளியால்\
தூராசை தோன்றவும்;\
மெய் மனஸ்தாபம் அதனால்\
உண்டாக்கியருளும்

ஆராயும் சிந்தை, யோசனை,\
எவ்வகை நோக்கமும்,\
அசுத்த மனோபாவனை\
உள்ளிந்திரியங்களும்

ஆராயும் மறைவிடத்தை\
உம் தூயக் கண்ணினால்;\
அரோசிப்பேன் என் பாவத்தை\
உம பேரருளினால்

இவ்வாறு நீர் ஆராய்கையில்,\
சாஷ்டாங்கம் பண்ணுவேன்;\
உம் சரணார விந்தத்தில்\
பணிந்து போற்றுவேன்
