---
title: ஆராதனையில் தேவனோடு
title-en: Aaradhanaiyil Devanodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனையில்    தேவனோடு இணைந்திடுவேன்\
நான் ஆராதனையில்   தேவ அன்பை ருசித்திடுவேன்\
இணைந்திடுவேன் நான் ருசித்திடுவேன்\
பரலோக மகிமையால் நிறைந்திடுவேன்

தேவனின் அன்பின் ஆழம்   அகலம் நீளம் உணர்ந்திடுவேன்\
தேவனை ஆராதித்து   அவரோடு இணைந்திடுவேன்\
இணைந்திடுவேன் நான் ருசித்திடுவேன்\
பரலோக மகிமையால் நிறைந்திடுவேன்

இஸ்ரவேலின் பரிசுத்தரே   இரட்சிப்பின்  அதிபதியே\
உம்மையே ஆராதித்து   உம்மோடு இணைந்திடுவேன்\
இணைந்திடுவேன் நான் ருசித்திடுவேன்\
பரலோக மகிமையால் நிறைந்திடுவேன்

பரலோக  பாக்கியமே   பரிந்து பேசும் இயேசுவே\
உம்மை  ஆராதித்து    உம்மோடு இணைந்திடுவேன்\
இணைந்திடுவேன் நான் ருசித்திடுவேன்\
பரலோக மகிமையால் நிறைந்திடுவேன்
