---
title: ஆராய்ந்துப் பாரும் என்னை நீர் என்னருமை நாதா
title-en: Aaraindub Paarum Ennai Neer Ennarumai Naadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆராய்ந்துப் பாரும் என்னை நீர் என்னருமை நாதா\
உம் கண்களை மறைக்க யார் துணிவார் என் பரா.

### 2

ஆராய்ந்து பாரும் செய்கைகள் என் நினைவுகளும்\
செம்மையல்லாத போங்குகள் எனக்குக் காண்பியும்.

### 3

அந்தரங்கப் பாவங்களை நானே கண்டுணர்ந்து\
வெறுக்கும் மனச் சாட்சியைத் தாங்கும் இப்பொழுது.

### 4

உம் வசனத்தின் அனலால் எரிந்து என் மனம்\
ஆவியின் நிரப்புதலால் காரும் என் ஜீவியம்.
