---
title: ஆராரோ பாடுங்கள்
title-en: Aaraaro Paadungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YW1TfTP5cFc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராரோ பாடுங்கள் அகிலமெங்கும் கூறுங்கள்\
ஆதவன் இயேசு பிறந்தாரென்று - 2\
அல்லேலூயா பாடிடுங்கள் - 4

அன்னை மரியின் சின்னப் பிள்ளை\
அன்பு பிதாவின் செல்லப்பிள்ளை\
தீர்க்கர் வாக்கின் நிறைவே இயேசு\
வழியும் சத்தியமும் ஜீவனும் இயேசு

முன்னனையில் தவழ்ந்த இரட்சகரே\
எண்ணற்றோர் இதயத்தில் வாழ்பவரே\
கண்மணிப்போல காப்பவரே\
காலமெல்லாம் வாழும் நித்தியரும் நீரே
