---
title: ஆராதனை ஆராதனை
title-en: Aaraadhanai Aaraadhanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை\
ஆராதனை\
ஆராதனை\
உமக்குத் தானே

பரிசுத்தரே பரிகாரியே\
உமக்கு தான் ஆராதனை

உம்மை போல் பரிசுத்தமான தெய்வம்\
பூமியில் எவரும் இல்லை ஐயா

எனது பாவங்கள் சிலுவையிலே\
இரத்தம் சிந்தி என்னை மீட்டவரே\
வியாதி எல்லாம் தழும்புகளாய்\
சுகமாக்கி ஜெயம் தந்தீரே

எனக்காய் வானில் மீண்டுமாக\
திரும்பவும் வேகம் வருபவரே\
ஜெப ஆவியால் என்னை நிறைத்திடுமே\
நான் ஆயத்தம் ஆகிடவே
