---
title: ஆராதிக்கின்றேன் கும்பிட்ட ஆராதிக்கின்றேன்
title-en: Aaraadhikkindren Kumpitta Aaraadhikkindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிக்கிறேன் கும்பிட்டாராதிக்கிறேன்\
ஆராதனையில் புது கானம் பாடியே\
மா உன்னதராம்\
இரட்சகர் நாமம் வாழ்த்திப் பாடி\
உம் மலரடியில்\
தாழ்ந்து வீழ்ந்து வணங்கிடுவேன்\
ஆத்மநாதனே உம்மில் சேர்வேனே\
என் மனதில் நீர் என்றும் தங்குமே

### 1

இயேசு நாதா ஒரு சிசுவாய்\
என்னை உந்தன் முன்பில் மாற்றிடுமே\
எந்தன் பாவம் யாவும் போக்கினாதால்\
துக்க பாரம் யாவும் நீக்கினதால்

ஆதிநாதனே அதியசமே\
ஆனந்தக் கண்ணீரில் பாடுகிறேன்

### 2

ஸ்நேக நாதா ஜீவபலியாய்\
என்றும் உம்மில் நானும் ஜீவித்திட\
எனதுள்ளம் யாவையும் சமர்ப்பிக்கின்றேன்\
மகனாக என்னையும் மாற்றினீரே\
ஆதிநாதனே அதிசயமே
