---
title: ஆராதிப்பேன் நான் ஆராதிப்பேன்
title-en: Aaraadippen Naan Aaraadippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிப்பேன் நான் ஆராதிப்பேன்\
ஆனந்த சத்தத்தோடே ஆராதிப்பேன்\
பரிசுத்த அலங்கார துதியுடனே\
தேவனின் சந்நிதிக்கு வந்திடுவேன்

கல்வாரி மலையில் என் கடனை தீர்த்தார்\
கன்மலையின் நீரூற்றால் தாகம் தீர்த்தார்\
பரிசுத்த ஆவியால் நிறைய செய்தார்

பாடி ஆடி ஆவியில் மகிழ்ந்திடுவேன்\
பல பாஷை சொல்லி துதித்திடுவேன்\
பக்தி சுக்தி என்னில் அடைந்திடவே

ஆசையோடு தொழுதிடும் அடியவர்க்கு\
ஆசீர்வாத மழை இன்று பொழியட்டுமே\
ஆத்தும் தோட்டம் செழிக்கட்டுமே

அபிஷேகம் அருளி சுத்திகரியும்\
ஆவியின் அக்கினியால் தீக்கொளுத்தும்\
வேதத்தின்பொருளை விளங்கச்செய்யும்
