---
title: ஆராதனை ஆராதனை உம்மகத்தானய்யா
title-en: Aarathanai Aarathanai Ummagathanayya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனை ஆராதனை\
உமக்குத்தானைய்யா\
ஆவியோடு ஆராதனை\
உமக்குத்தானைய்யா

தகப்பனே ஆராதனை\
இரட்சகரே ஆராதனை

எந்தன் வாழ்வின் சொந்தமெல்லாம்\
உமக்குத்தானைய்யா எனக்கு உள்ள\
செல்வமெல்லாம் உமக்குத்தானைய்யா

சொந்தமே ஆராதனை செல்வமே ஆராதனை\
நான் விரும்பும் வாழ்க்கையெல்லாம்\
உமக்குத்தானய்யா என் உழைப்பின்\
பெலன் எல்லாம் உமக்குதானய்யா

வாழ்ககையே ஆராதனை என் பெலனே ஆராதனை\
எந்தன் பேச்சு சுவாசமெல்லாம்\
உமக்குத்தானய்யா எந்தன் வாழ்வின்\
மேன்மையெல்லாம் உமக்குத்தானய்யா

சுவாசமே  ஆராதனை\
மேன்மையே  ஆராதனை
