---
title: ஆராதனைக்குரியவரே அப்பா ஸ்தோத்திரம்
title-en: Aaraathanaikkuriyaavare Appaa Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனைக்குரியவரே அப்பா ஸ்தோத்திரம்\
அதிசயமானவரே இயேசு ஸ்தோத்திரம்\
ஆவியானவரே அபிசேக நாதரே\
உமக்கே ஸ்தோத்திரம் -

பகலெல்லாம் இரவெல்லாம் அழுகின்றேன் ஐயா - 2\
உம் பாதம் விழுந்து கண்ணீரால் நனைந்து\
உம்மையே நினைக்கின்றேன் உமக்காய் வாழ்கின்றேன்

உலகெல்லாம் படைத்தவரே பரிசுத்தமானவரே - 2\
பாவத்தை களைந்து தூய்மையை அணிந்து .\
உம்மையே துதிக்கின்றேன் உமக்காய் வாழ்கின்றேன்

ஆலோசனை தருபவரே அனைத்திலும் பெரியவரே - 2\
அனைத்தையும் இழந்து ஆவியில் நிறைந்து\
உமக்காய் துடிக்கின்றேன் உமக்காய் வாழ்கின்றேன்

துன்பத்திலும் துயரத்திலும் துணையாய் இருப்பவரே - 2\
உலகத்தை மறந்து சிலுவையைச் சுமந்து\
உம்மையே பார்க்கின்றேன் உமக்காய் வாழ்கின்றேன்
