---
title: ஆராதனைஆராதனை ஆராதனைஆராதனை
title-en: Aaraathanaiaaraathanai Aaraathanaiaaraathanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனைஆராதனை\
ஆராதனைஆராதனை

இம்மானுவேலே இம்மானுவேலே\
என்னோடுஇருக்கின்றீர் நீர்என்னோடு இருக்கின்றீர்-2\
இம்மானுவேலே இம்மானுவேலே எனக்காக\
எழுந்தருள்வீர் நீர் எனக்காக எழுந்தருள்வீர்\
ஒ...........ஓசன்னா\
அல்லேலுயா ஆராதனை-2

என்னோடு நீர் இருக்க நான் அசைக்கப்படுவதில்லை\
என்னோடு நீர் இருக்க என்னை யாரும் எதிர்ப்பதில்லை-2\
என்னோடு நீர் இருக்க பயம் என்றும் எனக்கில்லை-2\
என்னோடு நீர் இருக்க கவலை என்றும் எனக்கில்லை-2

என்னோடு நீர் இருக்க நான் நெருக்க படுவதில்லை\
என்னோடு நீர் இருக்க சோர்ந்து நானும் போவதில்லை-2\
என்னோடு நீர் இருக்க நான் வெட்கப் படுவதில்லை-2\
என்னோடு நீர் இருக்க வேதனை எனக்கில்லை-2

என்னோடு நீர் இருக்க தொல்லை என்னை தொடுவதில்லை\
என்னோடு நீர் இருக்க தோல்வி என்றும் எனக்கில்லை\
என்னோடு நீர் இருக்க துன்பம் என்னை சூழ்வதில்லை-2\
என்னோடு நீர் இருக்க துவண்டு நானும் போவதில்லை-2

என்னோடு நீர் இருக்க இருள் என்னை சூழ்வதில்லை\
என்னோடு நீர் இருக்க நான் கண்ணீரை காண்பதில்லை-2\
என்னோடு நீர் இருக்க சாத்தானை எதிர்த்து நிற்பேன்-2\
என்னோடு நீர் இருக்க உலகத்தை ஜெயித்திடுவேன்-2
