---
title: ஆராதனய்க்கு யோக்யனே
title-en: Aaradhanaykku Yogyane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனய்க்கு யோக்யனே\
நின்னெ ஞங்ஙள் ஆராதிச்சீடுந்நிதா\
ஆழியும் ஊழியும் நிர்மிச்ச நாதனே\
ஆத்மாவில் ஆராதிக்கும் கர்த்தாவினே\
என் நித்யம் ஸ்துதிச்சிடும் ஞான்

பாவத்தால் நிறயப்பெட்டஎன்னெ\
நின்றெ பாணியால் பிடிச்செடுத்து\
பாவன நிணம் தந்து பாபத்தின் கற்போக்கி\
என ரட்ஷிச்சதால் நின்ன்ஞான்\
எந்நாளும் ஆத்மாவில் ஆராதிக்கும்

வாக்தத்தம் போலெ நின்றெ சன்னிதானில்ல\
நின் மக்கள் கூடிடும்போள் மத்யே\
வந்நனுக்ரஹம் செய்திடாம் எந்நர\
செய்தவன்நீமாத்தமாம் நின்னெஞங்ஙள்\
ஆத்மாவில் ஆராதிக்கும்

ஆதிமநூற்றாண்டில் நின் தாசர்\
மர்க்கோஸின் மாளிகயில் நின்னாவி\
பகர்ந்ந போல் நின்தாசர் மத்யத்தில்\
நின்சக்தி அயச்சிடுகா நின்னெ\
ஞங்ஙள் ஆத்மாவில் ஆராதிக்கும்
