---
title: ஆராதனா ஹோ ஆராதனா
title-en: Aaradhana Ho Aaradhana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனா ஹோ ஆராதனா\
குதாவன் ஈஷகீ ஆராதனா

சாந்தி தாத்தா கீ ஆராதனா\
முக்தி தாத்தா கீ ஆராதனா

பவித்ர தில் ஸே ஆராதனா\
ப்ரேமிமன்ஸே ஆராதனா

தூதோகே ஸங்க் ஆராதனா\
ஸ்துதி பரஸ்ன்ஸா ஆராதனா

ப்ரேமீமஸி ஹோகி ஆராதனா\
ஜீவன் தாத்தாகி ஆராதனா

ராஜாவோகே கி ஆராதனா\
ப்ரபுவோகே ப்ரபு கி ஆராதனா
