---
title: ஆராதிப்பேன் எங்கள்
title-en: Aaraadhipen Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிப்பேன் எங்கள் இயேசுவே\
உம்மை ஆராதிப்பேன் ஆவியானவரே (2)\
ஆராதிப்பேன் ஆராதிப்பேன்\
ஆராதிப்பேன் தூய பிதாவே (2)

வானம் என்றும் உந்தன் சிங்காசனம்\
பூமி உம் பாதபடி (2)\
உம்பாதத்தில் நின்று கரங்கள் உயர்த்தி\
உன்னதரே உம்மை தொழுகிறோம் (2)

சகலத்தையும் சிருஷ்டித்தவர் நீரே\
சர்வ வல்லவர் நீரே (2)\
ஆவியோடாத்மா சரீரத்தை இணைத்து\
சாஷ்டாங்கமாய் உம்மை பணிகிறோம் (2)

சிங்காசனத்தில் வீற்றிருக்கும் (எங்கள்)\
சீயோனின் ராஜாவே (2)\
மாரநாதா சீக்கிரம் வாரும்\
மன்னா உம்மை நாங்கள் வணங்குகிறோம் (2)
