---
title: அரியணையில் இராஐாவாக
title-en: Aariyanayil Iraivaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1dR_6l_EN-k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அரியணையில் ராஜாவாக வாழ்பவரே யெஷீவா\
உலகை ஆளும் ராஜாவாக வாழ்பவரே யெஷீவா\
உம்மைப் போல் தெய்வம்\
இந்த உலகில் இல்லையே யெஷீவா\
ராஜாதி ராஜா மகா ராஜா எங்கள் யெஷீவா

யெஷீவா யெஷீவா உயிர்த்தெழுந்த யெஷீவா\
உம்மை போல் தெய்வம்\
இந்த உலகில் இல்லையே யெஷீவா

இரண்டாம் ஆதாமாக சாத்தானுக்கு சவாலாக\
சத்துருவை ஜெயிக்க வந்த யூத ராஜ சிங்கமாக\
சிலுவையில் சாத்தானை நீர் மொத்தமாக அழித்துவிட்டீர்\
துரைத்தனம் அதிகாரங்கள் அனைத்தையும் உரிந்து போட்டீர்

உயரே வானத்திலும் கீழே இந்த பூமியிலும்\
மேலான ஒரே நாமம் யெஷீவாவென்ற ஒரே நாமம்\
யெசுவா பெயரை சொன்னாலும் பேய்கள் எல்லாம் நடுங்குதையா\
தீராத வியாதி எல்லாம் நொடி பொழுதில் மறையுதையா

மலைகள் செம்மறி போல் துள்ளி பாய்ந்து துதிக்குதாமே\
நாங்களும் பாடுகிறோம் சந்தோஷமாய் ஆடுகிறோம்\
பூமி மாத்திரமா யெஷீவாவை போற்றிடுது\
சுற்றும் கோல் எல்லாம் அப்பாவை தான் பாடிடுது
