---
title: ஆரிரோ பாலகா
title-en: Aariro Paalakaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆரிரோ பாலகா\
ஆரிரோ நாயகா\
ஆரிரோ கண்மணி\
என் இசை கேட்டு நீ தூங்காயோ

### 1

விண்ணில் தூதர் போற்ற மண்ணில்\
ஏழையாக இயேசு ராஜன் பிறந்தார்\
ஆதி வேதம் வார்த்தை ஜோதி\
உண்மையாக பெத்லகேமில் பிறந்தார்

### 2

மாட்டுத் தொழுவினில் இயேசு பாலகனை\
மேய்ப்பர் தண்டு பணிந்தார்\
வேந்தர் மூவர் வந்து போற்றி புகழ் தந்து\
தேவ பாதம் பணிந்தார்

### 3

பாவம் சாபம் எல்லாம் போக்க வந்த\
தேவன் பாரில் வந்து பிறந்தார்\
பாசமுள்ள தேவன் வல்லமையின் ராஜன்\
மீட்க தன்னைக் கொடுத்தார்
