---
title: ஆரிலும் உபரியாய் என்னே
title-en: Aarilum Uberiyaay Ennae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆரிலும் உபரியாய் என்னே ஸ்நேகிக்குவான்\
நாதா நீ எனிக்கில்லே\
நின் திரு முன்பிலென் இருதயம் பகரும்போள்\
ஆஸ்வாசம் ஏகுந்நில்லே நாதா நீ எனிக்கில்லே

### 1

ஆருமில்லாதே நான் ஏகயாய் கீழும் போள்\
சாரே நீ தோழனாவில்லே\
கூருரிளில் வழி தப்பித்தடையும் போள்\
வழி விளக்காய் நீ வரில்லே\
என்றே கூட்டினாய் கூடே வரில்லே

### 2

லோகம் வெறுத்தென்னே வீழ்பெடுத்தும்போளும்\
நின் மார்பில் சேர்க்குகயில்லே\
சங்கடம் தாங்குவான் ஆகாதே கரையும்போள்\
நினக்கண்டு நீ போகுந்நில்லே\
என்னே மார்போடு நீ சேர்க்குநில்லே
