---
title: ஆரிவர் ஆராரோ கண்மணி அன்பே என் ராஜாவே
title-en: Aarivar Aaraaro Kanmani Anbe En Raajaave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆரிவர் ஆராரோ கண்மணி\
அன்பே என் ராஜாவே	(2)\
பூபோல மேனி பொன் போல மின்ன\
மாமன்னன் தூங்கட்டுமே	(2)

### 1

உன்னையும் என்னையும் உருவாக்கியே\
உலகாளும் இராஜா இவர்\
சின்னக் குடிலில் கண் தூங்குகிறார்\
என்ன இது விந்தையே	(2)

### 2

வானதூதர் சொல் கேட்டு மேய்ப்பர்களும்\
வந்தார் விரைந்தேகியே\
உன்னத பாலன் புகழ் பாடியே\
சென்றார் மகிழ்ந்தாடியே	(2)
