---
title: ஆரிவர் பாடுந்நு சியோன்
title-en: Aarivar Paadunnu Seeon
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆரிவர் பாடுந்நு சியோன் கிரியதில்\
ஆர்க்கும் அறியாத நவ்யா குத்து\
ஆத்ய பலமாயிவர் தெய்வத்தினும் குஞ்ஞாடினும்\
வீண்டெடுக்கப்பெட்ட விசுத்தன்மார்

### 1

குஞ்ஞாடு போதும் பாதையில் அவன் என்னும்\
அனுகமிச்சோர் இவரே\
ஸ்வந்த பெந்தம் வீடும் நாடும் இவர்க்கில்லா\
ஸ்வந்தம் இயேசு மாத்திரமே --- ஆரிவர்

### 2

பானீய யாகம் ஜீவனெ ஸே வில்\
பாரில் பகர்ந்நேதுமில்லாத்தோராய்\
கம்பு போல் விதிக்கப்பட்டு மறஞ்ஞோர்\
யோனில் காணுந்நிதா --- ஆரிவர்

### 3

பெருவெள்ள கோஷம் போல் விஸ்வாஸ் வீரர்\
இடியொச்ச போல் தீக்ஷணா உள்ளவராய்\
வீணை நாதம் போலே காருண்யம் உள்ளவராய்\
நில்க்குந்நு தாதனொத்து --- அரிவர்

### 4

தாசன்மார் கண்டிடும் தாதோன்றி பொன்முகம்\
ஸேவிக்கும் எந்தெந்நும் தன் ஸன்னிதௌ\
கர்த்தாவே லியோனின் வேல திகச்சுடன்\
தேஜஸ்ஸில் வந்திடுமே --- ஆரிவர்

### 5

செங்கோலும் வாழ்ச்சயும் ஸியோனின் ஸ்வந்தமே\
உன்னத ஸ்தானமும் கீர்த்தியும்\
ஜனகன்றெ பூர்ணா ஸியோனின் ஸோபயாம்\
எந்நத் போகிடும் ஞான் --- ஆரிவர்
