---
title: ஆரிவராரோ? கனவினில்
title-en: Aarivaraaro? Kanavinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆரிவராரோ? கனவினில் அலறுவதிவராரோ?\
காரிருளில் ஆ - ஆ -\
மனம் நோகுதே காயம் பாடுதே\
அகம் வாடுதே முகம் மாறுதே

### 2

தேடுவதேனோ யூதரும் தொலைத்திடும் வகையேனோ?\
சேதமற்றோரிவர் ஆ - ஆ -\
ஜெகதீசன், மெய் தீபன்\
என் ஜீவனே, ஏக ரூபனே

### 3

வேண்டுதல் கேளிர் பாவிக்காய் வேண்டும் தொனி கேளிர்\
விண் வனே இவர் ஆ - ஆ -\
அண்ணலே, விண் மன்னன்\
கண்ணீராகுதே கரம் சேருதே

### 4

பலியாவோரிவரோ, பாவத்தின் பலனிவர் மேல் தானோ!\
அலறாயோ மனம் ஆ - ஆ\
பல சாரமே வடிந் தேடுதே\
பலியாகவே இவர் பாரிலே

### 5

தொல்லைகளடைந்தோ கொல்கொத்தாவில் மரமீதறைந்தோ\
கள் வனன்றோ இவர் ஆ - ஆ -\
உதிரமாடன் ஜல மோடுதே\
உள்ளம் பாவிக்காய் உருகிடுதே

### 6

பாடுகள் சகித்து பகைவரின் பாவங்களை யெடுத்தோ\
பரிகரித்தீரோ ஆ - ஆ -\
மனமாற்றமும் எமை மீட்கவும்\
பலியானால் நிதம் வாழ்த்துவோம்
