---
title: ஆர்ப்பரிப்போம் நல் ஆண்டிலே
title-en: Aarpparippom Nal Aandile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆர்ப்பரிப்போம் நல் ஆண்டிலே\
ஆற்புதமாய் ஈந்த ஆண்டிலே\
அன்பரின் அன்பை எண்ணி பாடுவோம்\
ஆவிக்குள்ளாக என்றும் மகிழ்வோம்

### 1

கர்த்தர் நல்லவர் என ருசித்தேன்\
கர்த்தரே என்றும் போதுமானவர்\
ஒரு நன்மையும் குறையின்றியே\
ஒப்பற்ற நேசரென்னைக் காத்திட்டார்

### 2

வந்த வனாந்திர வழியெல்லாம்\
வாக்குத்தத் தத்தால் என்னைத் தேற்றினார்\
ஆராயமுடியாத பாதையில்\
ஆச்சரியமாகவே நடத்தினார்

### 3

தந்தை மைந்தனை சுமந்தது போல்\
தாங்கி சுமந்தாரே தோளின் மீதே\
எந்தன் கேடகம் அரண் அவரே\
எந்தன் அடைக்கலமும் அவரே

### 4

ஆசீர்வாதமான ஆண்டதிலே\
ஆசீர்வதித்து என்னை அனுப்பும்\
அதிசயமாம் உம் கிருபையை\
அடிமையில் விளங்கச் செய்யுமே

### 5

பூரணமாய் உம் சித்தம் செய்திட\
பூவில் அர்ப்பணித்தேனே என்னையும்\
களிப்புடனே ஓட்டம் ஓடியே\
கண்டிடுவேன் நேசர் இயேசுவை
