---
title: ஆர்ப்பரி ஆர்ப்பரி அல்லேலூயா
title-en: Aarppari Aarppari Alleluyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆர்ப்பரி (2) அல்லேலூயா\
அல்லேலூயா (2) ஆர்ப்பரி

### 1

உன் துயர் துடைத்தவர் ஸ்தோத்திரி\
மானிடனாக மாற்றினார்.\
அல்லேலூயா

### 2

மாறிடா கரத்தால்\
காப்போரை ஸ்தோத்தரி\
கலக்கம் எல்லாம்\
மாற்றினார் அல்லேலூயா

### 3

ஜீவன் பெலன்\
ஈந்தோரை ஸ்தோத்தரி\
தம் மைந்தனாய்\
மாற்றினார் அல்லேலூயா

### 4

நித்திய ஜீவன் ஈந்தோரை\
ஸ்தோத்தரி\
நீதியின் பாதையில்\
நடத்தினார் அல்லேலூயா

### 5

நானே வழி என்றோரை\
ஸ்தோத்தரி\
சத்ய ஜீவன் ஈந்தார்\
அல்லேலூயா
