---
title: ஆறுதல் இயேசுவே
title-en: Aaruthal Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆறுதல் இயேசுவே (2)\
அழைத்தீரே அன்புடனே\
அயராத சேவையிலே\
வழுவாது காத்தீர் ஐயா

### 1

எந்தன் துணை நீரே\
ஜெயமாய் நடந்திடவே\
நம்பியே வந்தேனே\
சொந்தமாய் கொண்டீர் ஐயா- ஆறுதல்

### 2

உந்தன் நிகர் நீரே\
மாறாத மனம் தம்மில்\
மனம் விட்டு பேசிடவே\
மன்னவர் மீட்டீர் ஐயா- ஆறுதல்

### 3

பந்தய பொருள் நீரே\
ஒப்பந்த ஓட்டத்திலே\
வெற்றி அடைந்திடவே\
வீரியம் தந்தீர் ஐயா- ஆறுதல்

### 4

கற்றவர் பொருள் நீரே\
எட்டி பிடித்திடவே\
பரிசுத்த கர்த்தரே\
கருத்துரை நிறைந்தீர் ஐயா- ஆறுதல்
