---
title: ஆறுதலின் தெய்வமே
title-en: Aaruthalin Theivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QKRobd00L20
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆறுதலின் தெய்வமே\
உம்முடைய திருச்சமூகம்\
எவ்வளவு இன்பமானது

ஆத்துமா தேவனே உம்மையே நோக்கி\
ஆர்வமுடன் கதறுகின்றன\
உள்ளமும் உடலும் ஒவ்வொருநாளும்\
கெம்பீரித்து சத்தமிடுது - ஆமென்

உம்முடைய சந்நிதியில் தங்கியிருப்போர்\
உண்மையிலே பாக்கியவான்கள்\
தூய மனதுடன் துதிப்பார்கள்\
துதித்துக் கொண்டிருப்பார்கள் - ஆமென்

உம்மிலே பெலன் கொள்ளும் மனிதர்களெல்லாம்\
உண்மையிலே பாக்கியவான்கள்\
ஓடினாலும் களைப்படையார்\
நடந்தாலும் சோர்வடையார் - ஆமென்

கண்ணீரின் பாதையில் நடக்கும் போதெல்லாம்\
களிப்பான நீரூற்றாய் மாற்றிக் கொள்வார்கள்\
வல்லமைமேலே வல்லமைகொண்டு\
சீயோனைக் காண்பார்கள் - ஆமென்

வேறிடத்தில் ஆயிரம் நாள் வாழ்வதைவிட\
உம்மிடத்தில் ஒரு நாள் மேலானது\
ஒவ்வொரு நாளும் உமது இல்லத்தின்\
வாசலில் காத்திருப்பேன் - ஆமென்
