---
title: ஆறுதலின்றி அலைந்தேன்
title-en: Aaruthalinri Alainthen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆறுதலின்றி அலைந்தேன்\
அரவணைக்கும் தேவனே\
நான் பாவியாய் இருக்கையிலே\
நேசித்ததேன் இறைவா

என்னை நேசித்ததேன் இறைவா\
ஏராளமாய் கிருபை ஏழையென்மேல் சொரிந்து\
நேசித்ததேன் இறைவா..

### 1

பாவமறியாத பரம்பொருளே - உம்மை\
நாடு மறந்தேன் நாயகனே\
தாழ்மையில் நிருத்திக்க பாவியென் பாவமன்றோ\
காரணமோ கருணை பொருள் - என்னை

### 2

மாளிகை மாடங்களும் தேடலையோ - புவி\
மாமன்னர் மஞ்சங்கள் நாடலையோ\
கூடுண்டு பறவைகட்கு குழியுண்டு நரிகளுக்கு\
ஸ்தலமில்லையோ தலை சாய்த்து இறங்க - என்ன

### 3

ஆயர்கள் சேர்ந்தும்மை தேடிவர் - தேவ\
தூதர் கணம் சூழ்ந்து பாடி வர\
தாய் மடி தேடினீரோ வேறிடமுமக்கில்லையோ\
தாபரம் தயவே அருள்வாய் - என்னைத்
