---
title: ஆறுதல் உனக்களிப்பார்
title-en: Aaruthal Unak Kalippaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆறுதல் உனக்களிப்பார் - இயேசு\
இளைப்பாறுதல் உனக்களிப்பார்

### 1

வருத்தப்பட்டு பாரம் சுமந்திடுவோரே\
வாருங்கள் என்னிடம் என்றாரே\
இளைப்பாறுதல் தரும் இயேசு உன்னை இன்றே\
அழைக்கிறார் வந்திடாயோ

### 2

வியாதியினால் வாடுகின்றாயோ\
வறுமையினால் நீ சோர்ந்து போனாயோ\
வாடிடும் உந்தன் கண்ணீரை துடைக்க\
வல்லவர் அழைக்கிறார் வந்திடாயோ

### 3

மனிதர்கள் உன்னை கைவிட்டனரோ\
மனங்கசந்து நீ கலங்குகிறாயோ மகிமையின்\
கரத்தால் தாங்க உன்னை மாதேவன்\
அழைக்கிறார் வந்திடாயோ
