---
title: ஆருயிர் இயேசுவே
title-en: Aaruir Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆருயிர் இயேசுவே\
அடைக்கல நாதன்\
பாராளும் வேந்தன்

ஜெயகீதங்கள்\
உமக்கு ஜெயகீதங்கள்

### 1

தூதர்கள் போற்றிடும்\
துதிகளின் பிரியரே\
துணை வரும் தூயரே

### 2

ஊற்றுண்ட தைலமே\
ரசத்தில் மதுரமே\
பள்ளத்தாக்கின் லீலியே

### 3

சீயோனில் சேர்த்திட\
மரணத்தை வென்றார்\
ஜீவனின் விருட்சமே
