---
title: ஆருக்குந் தயவான
title-en: Aarukkun Thayavaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆருக்குந் தயவான வாக்கியம் சுவிசேட வாக்கியம்\
அதின்படி நடந்தவர்க்கே சலாக்கியம்

ஆருக்குந் தயவான வாக்கியம்\
ஆதிசுதன் சுவிசேடத்தின் யோக்கியம்\
சீருக்குள்ளுயர் ஞானம னோக்கியம்\
தேடுதற்கரிதான மெய்ப்பாக்கியம்

### 1

அப்புத் தேய்வு சதுர்பூதியமுந் தொகுத்தோர்\
வானம் பூமியை யுமது\
ளான வஸ்துப்பல ஜீவனையும் வகுத்தார்\
செப்பத்துடனிரு பேர்களையே பகுத்தார்\
அதமேவை யெனப்பெயர்\
செப்பியே சிங்காரக் காவதிலே புகுத்தார்\
ஒப்பப் பரப்பொரு டுப்பைச் சிறப்பக\
முப்ப நிரப்பு சதுர்பலனைக் கவர்\
வெப்பமிகுப்பல கைப்புலை யிற்படும்\
விந்தையதத்துட பந்துக்களாகிய

### 2

அட்டதிக்கிற் பழையேற்பாட்டின் காலத்திலே\
மோசேசு முனிவனுக்(கு)\
அச்சயன் சீனா வென்றவெற் பானதிலே\
கட்டளையிட்டருள் ஞாயப் பிரமாணத்திலே\
நிறைந் தடங்கிய\
கற்பினை பத்தும் வழுத்திய சாபத்திலே\
பட்டுப் பரதபித்திட்டுத் துட்டொட்டிட்டுப்\
பற்றற்றிருக்கும் நரர்க்கிரக்கக் கடல்\
மட்டற்றிட்ட இட்டம் விட்டுத் தட்டுக்கெட்ட\
வஞ்சகராகிய பஞ்சமா பாவிகள்

### 3

புத்தியறிவில்லாத வக்கியானர்க்கும்\
யேசுக் கிறிஸ்துவின்\
புண்ணியத்தை விட்டகம்புரி யூதர்க்கும்\
மெத்த மதங்கொள் மகமது மார்க்கர்க்கும்\
அரியானப் பதிதர்க்கும்\
வேதப்பிரட்டர்களான எல்லார்கட்கும்\
சத்தியவேதத்தை விட்டுக் கிறிஸ்துவைச்\
சற்றுமெண்ணாமல் மதத்துத் திரிந்தவ\
பத்திமிகுத்த தமத்தி னிலைத்த பொய்ப்\
பாப்புப் பதித்த துன்மார்க்கருக்குப் பின்னும்

### 4

ஆதத்துக் கமலனளித்த சத்தியந்\
தீர்க்கர் முன்னற\
அறிந்து மகிழ்ந்தக் களித்தநித்தியம்\
நீ தத்தப்போஸ்தல ரெழுதும் பத்தியம் வேதநாயகன்\
நிதமுங் கவியுண்டாக்குந் துத்தியம்\
போதத்தினிலே மெத்தவும்\
வீறுற்ற மகா சுத்தர்கள்\
பூரித்துநன் னேயத்தோடு பூசித்திடும் நேர்சத்திய\
வேதத்தினிலே சற்றெனுமே பற்றதிலா மத்தர்கள்\
வீடற்றெரி வீழச்செலும் வேளைக்குமுனே முற்றிலும்
