---
title: ஆறுதலின் மகனாம்
title-en: Aaruthalin Maganaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆறுதலின் மகனாம்\
என்னும் நாமம் பெற்றோனாம்\
பக்தன் செய்கை, வாக்கிலே\
திவ்விய ஒளி வீசிற்றே

### 2

தெய்வ அருள் பெற்றவன்\
மா சந்தோசம் கொண்டனன்\
வார்த்தை கேட்ட நேகரும்\
சேர்ந்தார் கர்த்தர் அண்டையும்

### 3

பவுல் பர்னபாவையும்\
ஊழியத்திற்கழைத்தும்\
வல்ல ஞான வரத்தை\
ஈந்தீர் தூய ஆவியை

### 4

கிறிஸ்து வலப் பக்கமாய்\
நாங்களும் மாசற்றோராய்\
நிற்க எங்கள் நெஞ்சையும்\
தேவரீரே நிரப்பும்
