---
title: ஆஸ் ப்றதனாகும் பரிசுத்தாத்மாவே
title-en: Aas Prathanaagum Parisuththaathmave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆஸ் ப்றதனாகும் பரிசுத்தாத்மாவே திவ்ய\
ஸக்தி பகரணமே இந்நீ யடியங்ஙள\
ஒருமயோடே காத்திருக்கும்\
அரும் மக்கள்க்கனுக்ரஹத்தின்

### 1

க்றுபகளும் நல் வரங்களும் நீ சொரியேணமே\
உயர்ப்பின் சக்தி தரித்து கொண்டு\
உணர்ந்து நினக்காய் ஸேவ செய்வான்\
இனியுமென்னில் பகரணம் நின் புது பெலன் நாதா

### 2

அதர்மமெங்ஙம் பெருகிடும் போல்\
அதினால் ஸ்நேஹம் தணுத்திடும்போள்\
ஆத்ய விஸ்வாஸம் அநேகர் த்யஜிச்சிடும்போள்\
பரத்தில் எனிக்காய் ப்ரியன் ஒருக்கும்\
பரமமம் சந்தோஷம் பார்த்தேன்\
மானஸம் ப்ரத்யாஸயினால் நிறஞ்திடுவான்

### 3

பாலியலும் பார்தலத்தில்\
பாவனமாய் ஜீவிக்குவான்\
புதிய சக்தி புதிய க்ருபயோடயக்கேணமே\
மருவிலொழுகிய நதியதாய்\
கிலேயாத்தின் பரிமள தைலம்\
இந்நொழுகி அடியில் அபிஷேகம் புதுக்கேணமே

### 5

சகலத்தையும் கீழ்ப்படுத்தும்\
நின்றெ திவ்ய ஸக்தியாலென்\
மண்சரீரம் விண்மயமாய் மாற்றீடணே\
தேஜஸ் நீ வெளிப்படும் போல்\
தேஜஸ் மேல் தேஜஸோடெ\
திருமுன்பில் ஞானும் அந்நு நீந்திடும்

### 6

த்யுதி விளங்கும் எருசலேம்\
ஸோபயேறும் ஸியோன் புரியும்\
பணித்து நீ நின் மஹத்வமதில் வெளிப்பெடும்போள்\
மூலக்கல்லாம் நின்னோடெந்நும்\
தாதன் முகம் கண்டு கொண்டு\
ஷேவ் செய்து வேண்டும் ஞான் நித்ய காலமாய்
