---
title: ஆசையாய் தொடர்கின்றேன்
title-en: Aasaiyaai Thodargindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசையாய் தொடர்கின்றேன்\
இயேசுவை நோக்கியே (2)\
பரம அழைப்பின் பந்தய பொருளுக்காய்\
இலக்கை நோக்கி நானும் ஓடுகிறேன் (2) 	- ஆசையாய்

பின்னிட்டு பாராதே நீ\
பின்வாங்கி போகாதே (2)\
லோத்தின் மனைவியை நினைத்து நீயும்\
இயேசுவை நோக்கி ஓடிடு (2)

உலகத்தை பாராதே\
அதன் கவர்ச்சியால் மயங்காதே (2)\
காண்பவை எல்லாம் மாயை மாயை\
இயேசு ஒருவரே நிரந்தரம் (2)

மனுஷனை நம்பாதே\
அவன் வேஷத்தை பாராதே (2)\
பனியை போல மாய்ந்திடுவான்\
இயேசு ஒருவரே நம்பிக்கை (2)
