---
title: ஆசை மணாளா நேச
title-en: Aasai Manavaa Nesa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசை மணாளா நேச கண்ணாளா\
என்று நீர் வருவீர் சோபிதந்தனிலே\
ஏங்குதே எந்தன் உள்ளமே

### 1

நாட்களும் புல்லின் பூவைப்போல் உதிர\
நாதனே தாமதம் ஏன்?\
நானிலம் ஏங்குதே தவிக்கிறார் தூயவர்\
நாயகனே வருவீர் - ஆசை

### 2

எக்காளம் முழங்கும் அக்கணமதிலே\
அக்களிப்புடன் தூயவர்\
எக்கண நொடியில் மறுரூபமாகியே\
அக்கரை தன்னில் சேருவார் - ஆசை

### 3

தேகம் அழிவின் போர்வையை களைந்தே\
காகம் நித்திய வீடை\
ஏகமாய் தரிக்க ஆவலாய் நிற்கிறார்\
வேகம் வாரும் மணாளனே - ஆசை

### 4

அப்போஸ்தலர் வரும் நல் உபதேசத்தால்\
ஒப்புரவான சபையை\
எப்போதும் உமது சந்நிதி நிறுத்த\
ஒப்பில்லா நேசர் வருவீர் - ஆசை

### 5

உயிரும் உடலும் போல சீயோன் காலமும்\
துயர் நீங்க மகிழ் கொள்ளவே\
அயராது கண்களும் நோக்கி நின்றிடுதே\
உயர் மணவாளா வாரீரோ? - ஆசை
