---
title: ஆசை மணாளனே ஆமேன் நீர் வாருமே
title-en: Aasai Mannele Aameen Neer Vaarume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vOlQX8amlVo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசை மணாளனே ஆமேன் நீர் வாருமே\
ஆவி மணாளியும் அழைக்கும் ஓசையே

ஓ! ஓ! வேகம் வாருமே\
எம் கர்த்தனே நீர்\
ஆ, ஆ ஆவல் பெருகுதே\
அல்லேலூயா கீ;தங்கள்\
பாடி பறந்து செல்வோமே

### 2

சுத்த பிரகாசமாம் தூயரின் நீதியாம்\
சித்திர தையலாய் யேசுடை அணிந்தவர்

### 3

பிதாவின் நாமமே நெற்றியில் அணிந்தவர்\
புதிய பாட்டுடன் சீயோனில் நிற்கிறார்

### 4

குற்றம் குறைகளும் மற்றும் கரைகளும்\
அற்ற மகிமையை பெற்ற சபையதோ

### 5

எப்போ நான் காண்பேனோ என் ஆசை ஏறுதே\
பொற்பரன் இயேசுவை கண்டு களிக்கவே

### 6

பரிசுத்த ஆவியால் மறுரூபமாகியே\
திரியேக தேவனை சேவிக்க நித்தியமாய்
