---
title: ஆசையானேனையா மேசையா
title-en: Aasaiyaanaenaiyaa Maesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசையானேனையா மேசையா மெத்த\
ஆசையானேனையா நின்பாதத்துக்\
காசையானேனையா

### 1

நேச கிருபாலா யேசு மனுவேலா\
நின்றாள் சரணந்தா பரன்மைந்தா

### 2

பத்தர் தொழும் நேசா நித்திய சருவேசா\
பண்பா யிருக்கண்பா ரொரு நண்பா

### 3

நித்திய சகாயா உத்தம நன்நேயா\
நின் பாலெனை யன்பாய் வரவும் பார்

### 4

மாறுதலிலானே யாறுதல் நீதானே\
வாகா திரியேகா நீயே கா

### 5

மேவும் வினை நீங்க தேவ கிருபை யோங்க\
மெய்த் தேவ கிறிஸ்தே கரிசித்தாள்

### 6

வேதநாயகன்பா வோத வருளன்பா\
வேதா பரமதாதா யேசுநாதா

(தோரை)\
7\. நித்திய சங்கீத ராகங்கள் பாடி\
நின்றிரு நாமப் புகழை நிதங்கொண்டாடி\
நீடியே யருள் தேடியே சாமி\
யுனை நாடியேயுற வாடியே மெத்த
