---
title: ஆசை நேசரேசு மேசியாவே
title-en: Aasai Naesaraesu Maesiyaavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசை நேசரேசு மேசியாவே ஓ கர்த்தா\
தாசனைத் தயவாகப் பாரும் பிதாவே ஓ தாதா

### 1

அந்தகாரத் தலகை யினடியானே நான்தானே\
ஆனந்த மோக்கிஷ பரம சீவானந்த மோக்கிஷ\
வாழ்வை நாடிவந்தேனே ஓ கோனே

### 2

சந்த தந்த மியார்குளது நிர்பந்தம் ஆதிந்தம்\
வேதாந்த முதலே ஒரு வழி வேதாந்த முதலே\
அருள் பாதார விந்தம் ஆனந்தம்

### 3

அருமைக் கிருஸ்துவே கிருபாசன்னா ஓமன்னா\
ஆகாத பாவி நானுமக்காகாத பாவி\
ரட்சியு மோசன்னா ஆமன்னா

### 4

அபையமே தவிதாதிபன் றிருமைந்தா பாதந்தா\
ஆதாரம் நீயே அடியவர்க்காதாரம் நீயே\
ஆசீர்வாதந்தா ஓ சொந்தா

### 5

எம்மையாள வந்தயே யோவாவே ஓகோவே\
ஏகாதி தேவே திரித்துவ யேகாதி தேவே\
வேதநாயகன் பாவே ஓ வாவே
