---
title: ஆச எனக்கொரு ஆச
title-en: Aasa Enakoru Aasa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆச எனக்கொரு ஆச - 2\
என் ஆச நிறைவேறுமா இயேசு ராஜா அருள் கிடைக்குமா ?

கடல்மேலே பறந்து சென்று காற்றையும் , கடலையும் அடக்கிடணும்\
கடுகளவு நம்பிக்கைகொண்டு மலைகளையே நான் புரட்டிடணும்\
ஐந்து அப்பம் இரண்டு மீன்களை ஜெபித்து பத்தாயிரம் பேருக்கு பங்கிடனும்\
இயேசு ராஜா செய்ததைக் காட்டிலும் - பெரிய\
அற்புதங்கள் செய்து காட்டணும்

வாஜ்பாயும் அத்வானியும் அல்லேலூயா என்று முழங்கிடணும்\
செல்வி ஜெயலலிதா இரட்சிக்கப்பட்டு\
ஆவியில் நிறைந்தே ஜெபித்திடணும்\
வாஜ்பாயும் , செல்வி ஜெயலலிதா\
எழுந்து நின்று ஜெபமே ஜெயம் என்று பாடிடணும்\
டாக்டர் கலைஞர் டான்ஸ் ஆடணும் - அதுக்கு\
மு . க . ஸ்டாலின் தாளம் போடணும்\
பால்தாக்கரே பைபிள் படிக்கணும்\
காஞ்சி சங்கராச்சாரியார் பிரசங்கம் பண்ணணும் !

டாக்டர் தினகரன் போல் பிரகாசித்து\
கர்த்தருக்கு மகிமைகொண்டு வரணும் - 2\
அண்ணன் மோகன் சி யைபோல் தீர்க்கதரிசனம் சொல்லி\
ஆத்துமாக்களை நான் கொள்ளையிடணும்\
ஃபாதர் போல பாட்டுபாடியே\
இந்த பார் முழுதும் கலக்கிக் காட்டணும்\
இயேசு மட்டும் தெய்வம் என்பதை - இந்த\
உலகத்துக்கு நிரூபித்துக்காட்டணும்
