---
title: ஆசை கிறிஸ்தரச னிவர்தானோ
title-en: Aasai Kiristharasa Nivarthaano
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசை கிறிஸ்தரச னிவர்தானோ வென்றன்\
அருமை ரட்சக ரென்பதிவர் தானோ

### 1

மாசில்லாத சித்திர பானு போலுதிக்கிறார்\
மகிமைத் தமது திருவசனத்தை விதிக்கிறார்\
வந்தெனை முகம் பராரா\
மனத்துயரத்தைத் தீராரா\
மாட்டாரா கைவிட்டுப் போட்டாரா\
மாட்டுக் கொட்டிற்குளிவர் வந்த தென்னமோ.	- ஆசை

### 2

அழகினில் ராசகுமாரனைப் போலே யிருக்கிறார்\
அன்பான பார்வை யாலென்ன கத்தையுமுருக்கிறார்\
ஆற்றுமத்தகை மீறுதே\
யாசை விண்ணுலு மேறுதே\
அற்புதமோ தெய்வ வுற்பனமோ\
ஆச்சரிய மாயெனை மீண்டாண்ட தெய்வமோ.	- ஆசை

### 3

அத்தன் றிருச் செயலைப் புத்தி யெப்படி கொள்ளும்\
ஆண்டவன் கிருபைக் கென்னக மக்களித்துத் துள்ளு\
ஆராய் வில்லாத வாழமே\
அளவிலடங்காத நீளமே யவர்\
அன்பது மின்பமதும்\
ஆச் சரியமாய் பிரமிப் பாக்கி வைக்குதே.	- ஆசை

### 4

கர்த்தன் றிருவுடலிற் காயமைந்திருக்குது\
கங்குல் பகலு மாயென் கருத்தினை யுருக்குது\
காணாத வாட்டை நோக்காரா\
கண்டு பிடித்தாற் றூக்காரா அவர்\
கற்பனையும் விற்பனமுங்\
காட்சியாகத் தோன்றி யென் கண்ணுக்குள் நிற்குதே - ஆசை

### 5

வேத நாயகன் சொன்ன பாட்டைக் குலாவுகிறார்\
மிக்க சபையினடுவே வந்துலாவுகிறார்\
மேனியெல்லாம் பசும் பொன்னா\
மெய்யாக வானத்தின் மன்னா இவர்\
விண்ணோர்க்கு மண்ணோர்க்கு\
மேவி நடுவாக வந்த மேசையாவோ	- ஆசை
