---
title: ஆசையாய் தொடர்ந்து
title-en: Aasaiyaai Thodarnthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: su2ldHDz6AY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசையாய் தொடர்ந்து ஓடுகிறேன் - 2\
எதற்காக பிடித்தாரோ\
அதை நான் பிடித்துக்கொள்ள

1 . பின்னானவை மறந்தேன் மறந்தேன் நான்\
கண்முன்னே என் இயேசு தான்\
பரமன் அழைத்தாரே ( அந்த )\
பந்தயப் பொருளுக்காய்\
இலக்கை நோக்கி ஓடுகிறேன் - 2\
எதற்காய் அழைத்தாரோ\
அதை நான் செய்து முடிக்க - 2

2 . கர்த்தராம் கிறிஸ்து இயேசு ராஜாவை\
அறிகிற அறிவின் மேன்மைக்காக\
எல்லாமே பயனற்றவை நஷ்டம் குப்பையென\
தூக்கி நான் எறிந்து விட்டேன்\
எதற்காய் அழைத்தாரோ\
அதை நான் செய்து முடிக்க - 2
