---
title: ஆசீர்வதியும் கர்த்தரே
title-en: Aaseervadiyum Kartharhey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: A70dF-AkNJk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆசீர்வதியும் கர்த்தரே\
ஆனந்த மிகவே\
நேசா உதியும் சுத்தரே நித்தம் மகிழவே\
வீசீரோ வானஜோதி கதிரிங்கே\
மேசியா எம் மணவாளனே\
ஆசாரியரும் வான் ராஜனும்\
ஆசீர்வதித்திடும்

### 2

இம்மண மக்களோடென்றும்\
என்றென்றும் தங்கிடும்\
உம்மையே கண்டும் பின்சென்றும்\
ஓங்கச் செய்தருளும்\
இம்மையே மோட்சமாக்கும் வல்லவரே\
இன்பத்தோடென் பாக்கி சூட்சமே\
உம்மிலே தங்கித்தரிக்க ஊக்கம் அருளுமே – வீசீரோ

### 3

ஒற்றுமையாக்கும் இவரை\
ஊடாக நீர் நின்றே\
பற்றோடும் மீது சாய்ந்துமே\
பாரில் வசிக்கவே\
வெற்றி பெற்றோங்கும் இவர் நெஞ்சத்திலே\
வீற்றாளும் நீர் ஏசு ராஜனாம்\
உற்றவான் ராயர் சேயர்க்கே\
ஒப்பாய் ஒழுகவே – வீசீரோ

### 4

பூதல ஆசீர்வாதத்தால்\
பூரணமாகவே\
ஆதரித்தருளும் கர்த்தரே ஆசீர்வதித்திடும்\
மாதிரளாக இவர் சந்ததியார்\
வந்தும்மை என்றும் பிரஸ்தாபிக்க\
ஆ தேவ கிருபை தீர்மானம்\
ஆம் போல் அருளுமேன் – வீசீரோ

### 5

ஞான விவாகம் எப்பொழுதும் ஞாபமாகவே\
வான மணாளன் வாஞ்சித்து வாழ்க மனையாளை\
ஆனந்தமாகவே தூய தன்மையதை\
ஆடையாய் நீர் ஈயத்தரித்து\
சேனையோடே நீர் வரையில்\
சேர்ந்து நீர் சுகிக்கவே – வீசீரோ

### 6

இம் மணவீட்டில் வாரீரோ ஏசு ராயரே\
உம் மணம் வீசச் செய்யீரோ ஓங்கும் நேசமதால்\
இம்மணமக்கள் மீதிறங்கிடவே\
இவ்விரு பேரையுங் காக்கவே\
விண் மக்களாக நடக்கவே\
வேந்தா நடத்துமே – வீசீரோ
