---
title: ஆசீர்வதிக்க வேண்டுமே
title-en: Aaseervathikka Vendume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வதிக்க வேண்டுமே - ஐயா\
ஆணிகள் பாய்ந்த உம் கரங்களை நீட்டி\
அன்புடனே இந்த வேளையில் நீர்வந்து

### 1

வாலாக்காமல் தலையாக்கிடும்\
கீழாக்காமல் மேலாக்கிடும்\
போக்கிலும் வரவிலும் நோக்கிடும் வேளையில்\
காக்கின்ற கரத்தால் ஆசீர்வதிப்பீர்

### 2

வருகையிலும் போகையிலும்\
பட்டணம் வெளியிலும் யாவிடலுமே\
கிருபையின் தேவனே கருணையின் நாதனே\
இரக்கத்தால் எம்மை ஆசீர்வதிப்பீர்

### 3

ஒரு வழியாய் எதிர்வருவோர்\
ஏழு வழியாய் ஒடிடுவார்\
கையிட்டு செய்திடும் வேளைகள் யாவையும்\
களஞ்சியங்களையும் ஆசீர்வதிப்பீர்
