---
title: ஆசீர்வாதமே கிருபையுண்டான
title-en: Aaseervaathame Kirubaiyundaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வாதமே கிருபையுண்டான காலமே\
அல்லேலூயா

மேசியாவினால் விசு\
வாசநேசர்மேல் அல்லேலூயா - ஆசீர்

### 1

தந்தை திருப்பாலன்\
அதிவிந்தை மனுவேலன்\
சாதியாருட தீதுமாறிட\
மாது மாமரியாளிடம் வந்த	ஆ. அல்லே

### 2

காட்டொலிவத் தருநாமே\
கோட்டான் குஞ்சுகளாமே	(ஏசா. 43:20)\
மீட்டுக்கொண்ட தேவாட்டுக் குட்டியின்\
பாட்டுக்கும் பட்டபாட்டுக்குந் துதி	ஆ. அல்லே

### 3

உத்தம போதகமார் ஒரு\
மித்துவந் தோதியநேர்\
சுத்த சுவிசேட ஞானவாக்கியம்\
எத்தனை யெத்தனை யானபாக்கியம்	ஆ. அல்லே

### 4

சத்திய ராஜாங்கம் தழைத்\
தெத்திசையு மோங்க\
சித்தமான திருவுளச் செயல்\
அத்தியந்த வானந்த சந்தோஷம்	ஆ. அல்லே

### 5

அட்சயமாக மிசியோன்\
தட்சகர் வாழ\
தெட்சணாயண முத்தராயணம்\
எச்சபைகளும் பெருகப் பெருக	ஆ. அல்லே

### 6

சித்திரகூடம் போலே திரத்திடும்\
அஸ்தி வாரத்தாலே\
தேசமெங்கணும் வேதம் விளங்கவும்\
தேவாலயங்கள் பிரசங்க முழங்கவும்	ஆ. அல்லே

### 7

அருமையாளரே கிறிஸ்துவுக்\
குரிமையாளரே\
திருநெல்லை வேதநாயகன் பாட்டுத்\
தேவகுமாரனுக்கான கொண்டாட்டு	ஆ. அல்லே

தேவாரம்\
திருநெல்லை யாதியாய்த் தென்\
கடல் வடகடல் மட்டாகப்\
பெருகிய சபையின் தேவஸ்\
தலங்களும் பெருக்கமாகி\
அரியசற் குருமாரோங்க\
ஆகஸ்றேபிளையர் வாழ்கக்\
கிருபைசெய் தருளுமையா\
கிறிஸ்துவே யேசுநாதா
