---
title: ஆசீர்வாதம் ஆசீர்வாதம் ஆசீர்வாதம்
title-en: Aaseervaatham Aaseervaatham Aaseervaatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வாதம் (4)\
என் மேல் இறங்கட்டுமே\
ஆசீர்வாதம் (4)\
என்னை நிரப்பட்டுமே

### 1

எலிசாவின் இரண்டு மடங்கும்\
தானியேலின் பத்து மடங்கும்\
என்மேல் இறங்கட்டுமே

### 2

ஈசாக்கின் நூறுமடங்கும்\
ராஹேலின் கோடிக்கணக்கும்\
என் மேல் இறங்கட்டுமே

### 3

செல்லும் வழியில் ஆசீர்வாதம்\
செய்யும் தொழிலில் ஆசீர்வாதம்\
என் மேல் இறங்கட்டுமே (2)

### 4

ஊழிய பாதையில் ஆசீர்வாதம்\
சபைகள் வளர ஆசீர்வாதம்\
என் மேல் இறங்கட்டுமே

### 5

குடும்பத்தின் மேல் (2)\
ஆசீர்வாதம் எதிர் கால ஆசீர்வாதம்\
என் மேல் இறங்கட்டுமே (2)
