---
title: ஆசீர்வதிப்பேன் என்ற
title-en: Aaseervadhippen Endra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வதிப்பேன் என்ற\
நல்ல தேவனே\
உன்னை மேலும் மேலும்\
ஆசீர்வதிப்பார்

சத்தியம் மாறாத சத்தியம்\
நிச்சயம் இது நிச்சயம்

### 1

பஞ்ச காலத்தில்\
உன்னை காத்து கொண்டார்\
இன்னும் உன்னை ஆசீர்வதிப்பார்\
நீ கோடா கோடியாய் பெருகுவாய்\
உன் தேவன் பெரியவரே\
உன் தேவன் நல்லவரே

### 2

யாபேசின் தேவன்\
இன்னும் ஜெபத்தை கேட்பார்\
இன்று இங்கே ஆசீர்வதிப்பார்\
சாபங்கள் நீங்க ஆசீர் பெறுவாய் - நீ

### 3

உன்னத ஆசீர் நீயும் பெற்றிடுவாய்\
தேவ சாயல் அடைந்திடுவாய்\
கண் இமை நேரத்தில் பறந்திடுவாய் - நீ\
இயேசு சீக்கிரம் வருகிறாரே
