---
title: ஆசீர்வதித்தருளும்
title-en: Aaseervathiththarulum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IApyCXxmlGY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வதித்தருளும் - தேவா\
ஆசீர்வதித்தருளும்\
இரத்தத்தால் கழுவினிரே\
என்னை ஆசீர்வதித்தருளும் - 2

தேவா தேவா\
தேவாதி தேவா - 2

கருவில் தெரிந்தவரே\
என்னை ஆசீர்வதித்தருளும் - 2\
பேர் சொல்லி அழைத்தவரே\
என்னை ஆசீர்வதித்தருளும் - 2\
ஆபிரகாமை ஆசீர்வதித்த தீர நீரே\
என்னையும் ஆசீர்வதியும் - 2\
ஈசாக்கை ஆசீர்வதித்த தீர நீரே\
என்னையும் ஆசீர்வதியும்

மன்னிக்க தெரிந்தவரே\
என்னை ஆசிர்வதித்தருளும்\
இரட்சிப்பு தந்தவரே\
என்னை ஆசீர்வதித்தருளும்\
யாக்கோப்பை ஆசீர்வதித்தீரே நீரே\
என்னையும் ஆசீர்வதியும்\
யோசேப்பை ஆசீர்வதித்தீரே நீரே\
என்னையும் ஆசீர்வதியும்

கிருபை நிறைந்தவரே\
என்னை ஆசீர்வதித்தருளும்\
சியோனிலிருப்பவரே\
என்னை ஆசீர்வதித்தருளும் - 2\
தாவீதை ஆசீர்வதித்தீரே நீரே\
என்னையும் ஆசீர்வதியும்\
சாலோமோனை ஆசீர்வதித்தீரே நீரே\
என்னையும் ஆசீர்வதியும்
