---
title: ஆசீர்வாதம் தந்தனு
title-en: Aaseervaatham Thandhanu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வாதம் தந்தனுக் கிரகம் செய் ஐயா ஏசுநாயகா\
ஆண்டவா உனின் கிருபை கூர் மேசையா

தேசுலாவிய நேச மெய் மறைத்\
திருச்சபை யினம் பெருக்க மாகியே\
மாசதான தீவினையுறாமலே\
மாயோக மதாய் மேன்மைகளே நீடிமெய்யாய் வாழ்கவே	- ஆசீர்

### 1

விற்பன உபதேசிமாருக்கும் வாத்திமாருக்கும்\
மெய்ச்சபை பணிவிடை உத்தியோகர்க்கும்\
சற் குருக்கள் மெஞ்ஞானி மாருக்கும்\
தலைமை யோருக்கும் புலமை யோருக்கும்\
பற்பல தருமத் துரை மாருக்கும்\
பக்கிஷத் துனின் முக்கிய நற்கருணைக்\
கனம் பெற மிக்க மிக்கவே.	- ஆசீர்

### 2

சத்துருக்கள் தீ வினையடாமலே பசாசுலகுடல்\
சதிகளே செய்யும் பகையடாமலே\
நித்தம் நோய் பிணி சேர்ந்திடாமலே\
நெடுந்து யர்களும் நேர்ந்திடாமலே\
சித்தமாக என்னாளும் காத்துமே\
சிந்தைக் குண மிகுந்தற் புத\
விந்தைப்படி இந்தச் செணம்.	- ஆசீர்

### 3

மைந்தர் மாதர்கள் மகிழ்ந்து கூடவே சந்ததிகள் நீடவே\
மட்டில்லா களிப்பாய் கொண்டாடவே\
விந்தை யான சோபனங்கள் சூடவே\
வேதநாயகன் பதங்கள் பாடவே\
சிந்தையாக வந்தெந்த நாளிலும்\
திடத்தி வருவினை கடத்தியருள் பரன்\
இடத்தில் நிலை பெற நடத்தி யனுதினம்.	- ஆசீர்
