---
title: ஆசீர்வாத மருளியன்
title-en: Aaseervaatha Maruliyan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வாத மருளியன் பொடு கிருபையதின் படியே யெமை\
ஆளுமாளுமையா ஐயையா எமை\
ஆளு மாளுமையா.

மாசிலா மரிதரு மேசு நாயக தேவ\
வஸ்துவே நசரைப்பதி மேவு கிறிஸ்துவே\
வின் மகத்துவ திரித்துவா\
தத்தத்தையா மரியிடநல் லோனா தானாதந்திரி\
யேவைக் கினித்த கனியின்னா லெரிவானா தந்திரி\
சித்திலோன திண்டிடாந்த திடனிட\
திரியிலான செவ்வான பரமம்.

### 1

ஆத முடனவனின் மாது மகிழ்ந்து தின்ற\
ஆலவிடக் கனியினாலுறு மிடர் கெட\
வேத மிலாத அனாதி கிருபையாக\
ஈட்ட மனது கூடியரு நெறி வளமைகள்\
காட்டி மனுவை நாடியொரு திரு மகனையு\
மோதிக் கொடுத்தபடி நீதிக்குப் பிணை சொலி\
யோங்கி வினை நீங்கி நெறி\
தாங்கிய தவிதிரா சாங்க மதுயரவே\
வேத நினைத்து நரர் சாதியனைத்து முய்ய\
மிகத் திறத்துடன் வானவர் பாடிட\
அகத்து நற்கலை ஞானிகடேடிட\
மெத்தவு முத்தம விதமுடன் வருதிவிய\
மனு மகனே யுனின் - தத்தத்தை -

### 2

அந்த முடனமலன் மைந்தன் மரியுதரத்\
தாய்ந்த தவவிஸ் பிரித்துச் சாந்து வினாலுருவாய்\
வந்து விடையிடை பிறந்த பொழுது தூதர்\
மகிழ்ந்து நடனமாடி (தெய்த்தீங்கணத் தோமென)\
விணி லதி சய மொடு\
புகழ்ந்து சங்கீதம் பாடித் திருமகனிணையடி\
சிந்தித் ததிசய மிகுந்திட் டெக்களிப் போடு\
தீட்டி நிலை காட்டி யருள்\
பூட்டி யுமமலர் விணாட்டிடை யேகவே\
சந்தித் திடையர் களிசைந்திட்டுரிமை யாகச்\
சாத்திரத்திரி மாத வருந் தொழத்\
தோத்திரச் செப வேதியருந் தொழத்\
தற்பர அற்புத தயவுடன் வருமொரு\
சிறு மதலையே யுனின் - தத்தத்தை -

### 3

உதித்த வெட்டாந் தினத்தில் விதித்து சுன்னத்துப் பெற்று\
ஒற்றைச் சோட்டுப் புறாவை நற்றிக் கோவிற் களித்துக்\
கதித்த சிமியோனன்னா குதித்துச் சோபனஞ் சொல்லக்\
காட்சியளித்து மேவிப் பதினிரு வயதுற\
மாட்சி மிகுத்து சாவிப் பரிசெயர் களரியை\
மதித்து மறைகள் கொடு செயித்து யோர்தானி லேயோ\
வானட்சய ஞானத் திறமை ஸ்நா\
னத்தையு மானத் தொடு செய\
மிதித்த அலகை தலை சிதைத்து வனத்திலேகி\
மீண்டு மற்புதமும் மறையும் பனி\
மாண்டு பொற்குருசின் கொலையு நனி\
விரணத் திரு மரணத் திருவினை கெடவுயிருட\
னெழு நசரையனே நின் - தத்தத்தை -

### 4

ஞாயிறு வார மதிற்றூய சுடரொளிவாய்\
நானில மதிரவும் வான வரிருவர்கள்\
மாயமிலா மலர் காய மதிலிருந்து\
வந்து கல்லரை நீட சிறையிடு பகைஞர் ப\
யந்து சில்லறையோட மரிமகதலை யவன்\
நேயமுடனே கண்டன் பாயக மகிழவு\
நேர்ந்து களிகூர்ந்து வினைதீர்ந்து வலர்\
சேர்ந்தடி தொழவே\
ஞாய னெழுந்து வேதநாயகன் பதஞ் சொலி\
நடித்திடச் சுர மண்டல மீறியு\
மடித்திடப் பரமண்டல மேறியு\
நற்திற முற்றினி நடுவிட வருமுய\
ரிசறே லினதி பனுன் - தத்தத்தை -
