---
title: ஆஷ்ரயிக்கும் ஞான் எந்நும்
title-en: Aashrayikkum Njaan Yennum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆஷ்ரயிக்கும் ஞான் எந்நும் யெஹோவயில்\
அவனென்டெ பெலவும் ஸங்கேதவும்\
எத்றயானந்தம் ஹ! எத்றயாஷ்வாஸம்\
இயேசுவோடு கூடெந்நும் ஜீவிப்பதால்

ஆமோதிச்சீடும் ஞான் எந்நுமெந்தும்\
ஈ மருயாத்றயதில்\
விஷ்றமிச்சீடும் ஞான் இயேசுவோடு\
நித்தியமாம் சந்தோஷத்தில்

### 2

ஆஷ்ரயிக்கும் ஞான் எந்நும் யெஹோவயில்\
கஷ்டங்ஙளிலேற்றவும் அடுத்த துணை\
வாக்கு தந்தோம் இயேசு மாறுகயில்\
பதறுகில்லொரு நாளும் ஈ தரணியில்

### 3

ஆஷ்ரயிக்கும் ஞான் எந்நும் யெஹோவயில்\
சோதனயெ ஞான் தெல்லும் பயப்பெடில்ல\
நிர்மலமாம் பொன்னப்போல மாற்றிடுந்தவன்\
சோதனயெ ஜெயிப்பானாய் கூடெயுண்டல்லோ -ஆமோதி

### 4

ஆஷ்ரயிக்கும் ஞான் எந்நும் யெஹோவயில்\
என் காமத்தை ஸ்திரமாக்கிடுந்நவன்\
ஜெயத்தோடென்னெ நித்யம் நடத்திடுமே\
வழுதிடாதவனென்னெ காத்திடுமல்லோ - ஆமோதி

### 5

ஆஷ்ரயிக்கும் ஞான் எந்நும் யெஹோவயில்\
காஹள நாதம் ஞான ஸ்றெவிச்சிடுமே\
பறந்துயரும் ஞான் நொடியிடயில்\
மணவாட்டியாய் ப்றீயன் கூடெ வாழுமே - ஆமோதி
