---
title: ஆசீர்வாதம் நிறைத்தே
title-en: Aasirvaadham Niraithae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வாதம் நிறைத்தே\
ஆசீர்வாதம் நிறைத்தே\
அனுப்புவீர் தேவா

அடியார்க்கு நீரல்லால்\
வேறாருண்டு நேசா\
மாசேதும் அற்ற மன்னா\
வழி நடத்துவீர்\
என்றும் உம் சித்தம்\
செய்ய வல்லமை தருவீர்

கூடியிருந்து தாங்க\
உன் தஞ்சமே ஐயா\
கோவே உம் பாதம்\
எங்கள் சகலமுமெய்யாம்\
நாடி உம் துதி எங்கும்\
நாட்டுவோம் உமக்கு\
என்றும் கனம்\
மகிமை உண்டாகவே ஆமென்
