---
title: ஆசிர்வதிப்பார் இயேசு ஆசீர்வதிப்பார்
title-en: Aasirvadhippaar Yesu Aasirvadhippaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9v1-dpD6LjU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசிர்வதிப்பார் இயேசு ஆசீர்வதிப்பார்\
பெருகப் பண்ணுவார்- உன்னை\
பெருகப் பண்ணுவார் -(2)

இந்த வானமும் பூமியும் படைத்தவர்\
வாக்குத்தத்தம் செய்தவர்\
லல்லா லல்லா லல்லா லல்லா -(2)

ஆவியின் கனிகள் தந்திடுவார்\
வல்லமை வரங்கள் கொடுத்திடுவார் -(2)\
அபிஷேகம் உன்னில் பெருகச் செய்வார்\
அற்புதம் தினமும் செய்திடுவார் -(2)

குடும்பத்தில் இன்பம் தந்திடுவார்\
குறைகள் எல்லாம் நீக்கிடுவார் -(2)\
உந்தன் சந்ததி பெருகச் செய்வார்\
அதிசயம் தினமும் காணச் செய்வார் -(2)

செயல்களில் ஆசீர் தந்திடுவார்\
காரியம் எல்லாம் வாய்க்கச் செய்வார் -(2)\
உந்தன் சம்பத்து பெருகச் செய்வார்\
வேலி அடைத்து காத்திடுவார்-(2)
