---
title: ஆசிர்வாத ஊற்றாய்
title-en: Aasirvaatha Ootraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசிர்வாத ஊற்றாய்\
என்னை மாற்றும் இயேசுவே\
பேசிட அருள் வாக்கை\
எந்தன் நாவில் தாருமே

நைந்த உள்ளங்கள் ஆயிரங்கள்\
ஐந்து காய இரத்தம் ஒளஷதமே\
நோய்கள் நீங்கிட பேய்கள் ஓடிட\
பாவம் தீர்ந்திட புதிய சிருஷ்டியாகிட

ஏன் பிறந்தேன் என புலம்பிடுவோர்\
ராப்பகலாய் நித்தம் நொந்திடுவோர்\
உந்தன் அன்பிற்கு சொந்தமானவர்\
என்றே ஆகவே அவர்கள் உம்மைத் தேடவே

திறப்பில் நின்று நான் அழுதிடவே\
அழியும் மாந்தர்க்காய் புலம்பி நின்றேன்\
விழித்தெழும்பியே ஜெபித்தழுதிட\
தந்தேன் என்னையே எழுதித் தந்தேன் என்னையே
