---
title: ஆஸ்ரா கர்னே வாலோ கோ லஜ்ஜிட் நா கியா
title-en: Aasraa Karnae Vaalo Go Lajjid Naa Kiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SXDnktUmlRM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆஸ்ரா கர்னே வாலோ கோ லஜ்ஜிட் நா கியா\
தேரி தயா னே முஜ்ஜே நா சோடா-2\
காலி ஹாத் மேன் யாஹான் தக் ஆயா\
துனே முஜ்கோ தோ தல் பனாயா-2

ஏல்-எல்லோகே ஏல்-எல்லோகே\
ஏல்-எல்லோகே ஸ்துதி கரூங்கா-4

### 1

ஸக்மி மேன் தா ஆன்சு மேன் பஹாயா\
க்யோயா ஹுயா முஜ்ஜே துண்ட்கர் து ஆயா-2\
வாச்சா துனே மேரே சாத் கியா\
சப் குச் துனே லோட்டா தியா-2

### 2

அப்னே சாரே லோகோன் னே துக்ரா தியா\
சரூரத் சே ஜியாதா முஜ்ஜே துனே தியா-2\
பரதேஷி மே ஜஹான் பர் ரஹா\
வஹான் துனே வாரிஸ் பனாயா-2
