---
title: ஆஸ்வாஸ ப்றதனே நின்
title-en: Aasvaasa Prathane Nin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆஸ்வாஸ ப்றதனே நின் முகம் காண்மின்\
என் உள்ளம் வாஞ்சிக்குந்நே\
என் ஆசா என்னு தீருமோ?

வேல திகச்ச விசுத்தரெல்லாம்\
மறஞ்ஞடுந்நே நின்னு\
என் ப்ரிய இயேசுவே நீ என்று ஜீவன்\
எனக்கு மரணம் லாபமா --- ஆஸ்வாஸ

அந்தியம் வரியும் மாற்றுகயாயி\
ஆத்ய ஸ்நேஹத்தில் வளர்ந்தோர்\
அந்திய காலத்தில் அவகாசம் பிறப்பிப்பேன்\
அக்ஷய ரூபராய் உயிர்க்குமே --- ஆஸ்வாஸ்

நிலத்தில் வீண கம்பு மணிபோல்\
நாதன் சேவல் மரித்தோர்\
ஸிம்ஹாஸனஸ்தராய் நின்னோடு சியோனில்\
சதா காலம் அவர் வாழுமே --- அஸ்வாஸ்

கிறிஸ்துவில் எது மனுஷ்யனெயும்\
பூர்ண ராய் நிறுத்திடுவோர்\
பிறப்பிக்கும் தேஜஸ்ஸின் வாடாத கிரீடம்\
ப்ரியன் கரங்களில் நிந்தவர் --- ஆவாஸ்

ஓட்டம் திகச்சோர் திரஸ்ஸிலக்குள்ளில்\
நிந்நிந்நும் ஸம்ஸாரிக்குந்தே\
ஈ ப்ரத்யாசயின் நல் சந்தோஷம் ஓர்த்து ஞான்\
பின் துடர்ந்திடுந்நே தைரியமாய்
