---
title: ஆஸ்வாஸமேகுவான் இயேசுவே
title-en: Aasvaasamekuvaan Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆஸ்வாஸமேகுவான் இயேசுவே நீ எப்போ ள்\
ஆகமிச்சீடுமோ?

### 1

லோகத்தில் நான் விரஞ்ஞோடிடுந்து\
காணுந்நில்லொரிடம் இங்ஙாஸ்வஸிப்பான்\
பெஹு வித துரிதங்ஙள் அடிக்கடிவாய்\
ஏறுந்நுண்டனுதினம் இஹத்திலெ பிரயாணத்தில்\
நீருந்து மனம் நின்னே காண்மதினாய்

### 2

ஓளங்ங்ளனவதி ஏறிவந்தால்\
காணுந்நுண்டொரு கரம் ஆஸ்றயிப்பான்\
ஆழிமீதெ நடந்து தன் சிஷ்யர் ஒரு தினம்\
ஆஸ்வஸிப்பிச்ச பவல் கருபகளெ நினைச்சு\
ஞான் ஆறுதல் அடையும் நுண்டனுதினவும்

### 3

பெந்துக்கள் ஸோதர வ்றுந்நமெல்லாம்\
மின் எந்நுரச்சென்னே தள்ளியாலும்\
வேண்டெனிக்கிஹத்திலெ புகழ்ச்சகள் ஒன்னும்\
உண்டெனிக்கொரு ஸ்தலம் ஒருக்கியதுயரத்தில்\
இண்டலகந்நு நிதம் வாணிடுவான்

### 4

கேட்டிடும் காஹள நாதம் ஒரு நாள்\
வாட்டம் கூடாதவன்னாய் காத்து நிற்ப்போர்\
பறந்திடும் நொடிக்குள்ளில் மறுரூபராய்\
மரிச்சவர் உயிர் தரிச்சுயர்ந்திடும் பரத்தின்முன்\
ஆ சுதினத்தினாய் ஞான் கொதிச்சிடுந்தே
