---
title: ஆதியடி முடி நடு
title-en: Aathiyadi Mudi Nadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதியடி முடி நடு\
வானபரன் வெல்லையடி\
வாரமனுக் கோலவடி\
வந்தயேசு சீர்கொளடி\
வந்தித்தால் நாம் வந்தித்தால்\
வளமிகுமே நலமிகுமே.

### 1

இஸ்திரி வித்தரியபரி\
சுத்த சுத்த மகத்துவசரி\
பத்தி லட்சணச் சிகரி\
பரமகுரு பதம் பணி தரி\
பாசத்தால் முழு விசுவாசத்தால்\
பாக்கியமே சலாக்கியமே.

### 2

நீத மிகுமாதி சத்தி\
நித்திய நீள் வேத சித்தி\
நிச்சய மெஞ்ஞான முத்தி\
நீங்கா மனு வேலைப்பற்றி\
நேசித்தால் நாம் நேசித்தால்\
நிலை மகிழ்வே நித மகிழ்வே.

### 3

இயேசு மகராச நிதி\
எங்களுயிர் சீவ பதி\
என்று முள திவிய கதி\
ஏகதுரை மகிழ் சனதி\
இன்பத்தால் மா இன்பத்தால்\
இசை நிறைவே நிச அறிவே.

### 4

தேவ திரியேக வஸ்து\
செப்பவரி தான முத்து\
தேவசிகாமணி சம்பத்து\
திரித்துவத் தொன்றாங் கிறிஸ்து\
சேவித்தால் நிதஞ் சேவித்தால்\
ஜெயம் வருமே திட மிகுமே.
