---
title: ஆத்துமாவே தீங்குக்கு
title-en: Aathumaave Theengukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆத்துமாவே, தீங்குக்குத்\
தப்பத் தக்கதாக,\
நீ விழித்துத் தொழுது\
கெஞ்சிக் கொள்வாயாக;\
ஏனென்றால்\
சாத்தானால்\
உனக்கெந்தத் திக்கும்\
சோதனைகள் நிற்கும்.

### 2

உன்னில் பாவ நித்திரை\
முன் தெளிய வேண்டும்;\
பாவ நஞ்சின் இனிமை,\
தேடும் உன்னை மீண்டும்,\
விலகு,\
சீர்ப்படு;\
சாவுன்னை மெய்யாகச்\
சேரும், தூங்காயாக.

### 3

நீ விழித்தெழுந்திரு,\
மோசத்தை விட்டோடு,\
கண் தெளிய, அதற்கு\
நீ கலிக்கம் போடு;\
இவ்விதம்\
ஆத்துமம்\
கர்த்தரால் தாயையும்\
ஒளியும் அடையும்.

### 4

என்றாலும் பிசாசினி\
சோதிக்க ஓயாதே\
என்றறிந்து நீ விழி,\
அசதியாகாதே,\
ஏனென்றால்\
தூங்கினால்\
சோதனை பலக்கும்\
தண்டனை பிறக்கும்.

### 5

லோகம் உன்னை மீளவும்\
வெல்லத்தக்கதாக\
இன்பம் துன்பம் காண்பிக்கும்,\
நீ விழிப்பாயாக;\
ஜாதியார்,\
இனத்தார்\
வீட்டாராலே தானும்\
எத்தோர் வேளை காணும்.

### 6

சுய நெஞ்சுத் த்ரோகியே,\
தம்பிரானை விட்டு\
சோரம் போகச் சாருமே,\
பைத்தியம் பிடித்து\
மெத்தவும்,\
சீர் கெடும்;\
அதற்கெதிராக\
நீ விழிப்பாயாக,

### 7

இப்படி விழிக்கையில்\
நீ ஜெபமும் பண்ணு;\
உன்னைச் சோதனைகளில்\
ஆதரித்தன்றன்று\
பாரத்தைக்\
கண்ணியை\
நீக்கிப் போடக் கர்த்தர்\
ஒருவர் சமர்த்தர்.

### 8

வாங்க மனமுண்டானால்\
கேட்கத் தேவையுண்டு;\
கர்த்தரின் சகாயத்தால்\
நாம் நிலைத்திருந்து,\
போரிலே\
வெல்லவே\
ஏற்ற எத்தனங்கள்\
உக்கிர ஜெபங்கள்.

### 9

தேவ மைந்தன் நாமத்தில்\
கர்த்தரை மெய்யாகத்\
தொழுது கொண்டோமாகில்,\
பூரண அன்பாகச்\
சகல\
நில்வர\
ஈவையும் அளிப்பார்,\
நித்தமும் ரட்சிப்பார்.

### 10

ஆகையால் நெருக்கமும்\
சாவும் ஞாயத் தீர்ப்பும்\
வரும்போ தொத்தாசையும்\
ஆறுதலும் மீட்பும்\
காணவே,\
நித்தமே\
வேண்டிக்கொள்வாராக,\
நாம் விழிப்போமாக.
