---
title: ஆத்துமாக்களை தாரும்
title-en: Aathumaakkalai Tharum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்துமாக்களைத் தாருமே\
தேவா ஆயிரங்களாய் தாருமே\
சின்னவன் ஆயிரம் சிறியவன்\
பலத்த ஜாதியாவான் என்றீரே

தேவா தாருமே இந்தியாவைத் தாருமே\
கதறி அழுது முழங்கால் படியிட்டு\
உந்தன் பாதம் பணிகின்றேன் நான்

விண்ணப்பம் பண்ணுங்கள் என்றீர் தேவா\
நின் பாதம் பணிந்து நின்றேன்\
மந்தையை பெருக செய்வது போல\
மக்களை பெருகச் செய்யும்

கேளுங்கள் என்று சொன்னீரே தேவா\
ஜாதிகளைத் தாருமே\
பூமியின் எல்லைகள் சொந்தமாக்கிடவே\
பெலனைத் தாருமைய்யா
