---
title: ஆதிமெய்தேவனே உன் அன்பிற்கோர்
title-en: Aathi Mey Devanae Un Anbirkor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதிமெய்தேவனே உன் அன்பிற்கோர்\
நீதியாம் ஜோதி அனாதிதேவனே - உன்\
நீதிக்கோர் எல்லையுண்டோ எல்லையுண்டோ

எத்தனையோ பாவங்கள் அத்தனே அகற்றினீர்\
பத்திலோர் பங்கு போதாதெனறெண்ணி - நான்\
தத்தம் செய்தேன் உமக்கே

எத்தன் எனக்காக - இன்னுயிர் கொடுத்தீரே\
இயேசுவின் அன்பிற்கு எதை செலுத்துவேன்\
இதயம் ஈடாகுமோ

ஆழ்ந்த கடலிலே அமிழ்ந்து போன என்னை\
தூக்கி எடுத்த உம் அன்பை நினைக்க - என்\
துதிகள் தான் போதுமோ

பாவத்தில் மாண்ட என்னை - கோபத்தால் அழிக்காமல்\
இரட்சித்த உந்தன் அன்பை நினைத்து - நான்\
பட்சமாய் போற்றிடுவேன்

கெத்செமனே பூங்காவில் - பட்சமாய் வேண்டி நிற்கும்\
இரத்த வெள்ளத்தில் கத்தி கதறும் மெய்\
சத்தம் தொனித்திடுதே

அலையும் புயலுமாய் அமிழ்த்தி வீழ்த்துகையில்\
நான்தான் பயப்படாதிருங்கள் என்ற - உம்\
அன்பின் தொனி கேட்குதே

எண்ணும் நன்மை எதுவும் என்னிலே இல்லை ஐயா\
பின்னே ஏன் என்னை நேசித்தீரோ\
என்னில் கொண்ட உம் அன்புதானோ
