---
title: ஆதியிலே தேவன் வானம் பூமி
title-en: Aathiyile Thevan Vaanam Boomi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aLet21CNGaQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதியிலே தேவன் வானம் பூமி படைத்தார்\
வார்த்தையினால் உலகத்தை வடிவமைத்தார்\
வெட்டாந்தரையையும் சமுத்திரங்களையும்\
வெற்றிகரமாகவே வெவ்வேறாக பிரித்தார்\
பகலில் சூரியனும் இரவில் சந்திரனும்\
பச்சைமரங்களும் பூ பூக்கும் செடிகளும்\
வானத்தில் பட்சிகளும் மற்ற விலங்குகளும்\
மண்ணிலிருந்து நல்மனிதனையும் படைத்தாரே

மீட்பின் செய்தி இதுதானே\
மாந்தர் தெரிந்துகொள்ளட்டும்

தோட்டத்திலே ஒரு தோட்டக்காரன் போலவே\
ஆதாமை அனைத்தையும் பார்த்துக்கொள்ளச் சொன்னாரே\
ஆனாலும் நன்மை தீமை கனியினை புசித்தால்\
புசிக்கும் நாளிலே நீ சாகவே சாவாய் என்றாரே\
ஆதாமும் ஏவாளும் ஏதேனில் இருந்தனர்\
ஆனந்தமாகவே தோட்டத்தில் திரிந்தனர்\
அல்பகல் ஆண்டவரை வணங்கி மகிழ்ந்தனர்\
அல்லேலூயா என்று ஆர்ப்பரித்து வந்தனர்

ஏதேன் தோட்டத்திலே ஒரு நாள்\
சாத்தான் நோட்டமிட்டானே

பிசாசு பாம்புக்குள்ளே\
பாம்பு இப்ப தோட்டத்துள்ளே\
ஆதாமை விட்டுவிட்டான்\
ஏவாளை மடக்கிவிட்டான்\
சந்தேகம் கிளப்பிவிட்டான்\
சிந்தையை குழப்பிவிட்டான்\
கட்டளை மறக்கவிட்டான்\
கனியை புசிக்கவிட்டான்\
சாகவே சாவாய் என்று சர்வேஸ்வரன் சொன்னதெல்லாம்\
இல்லவே இல்லை என்று பொய்களை பறக்க விட்டான்

வீழ்ந்தான் முதல் மனிதன் அன்று\
தாழ்ந்தான் அன்றுமுதலாய்

மனிதனுள் பாவம் நுழைஞ்சாச்சு\
நன்மை தீமை என்னவென்று தெரிஞ்சாச்சு\
நிர்வாணி என்பதை அறிஞ்சாச்சு\
ஆதாமும் ஏவாளும் விழுந்தாச்சு\
பிசாசின் தந்திரம் புரிஞ்சாச்சு\
பரமனும் மனிதனும் பிரிஞ்சாச்சு\
ஆசீர்வாதம் எல்லாமே குறைஞ்சாச்சு\
ஆகமொத்தம் எல்லாமே நாசமா போச்சு

பாவத்தை மறைக்க மர இலையா\
அது பத்தாது உனக்கு தெரியலையா\
தோல் உடை தேவை புரியலையா\
அதை தேவன்தான் தரணும் அறியலையா

ஆதாமிடமிருந்து பிள்ளைகளுக்கு\
அப்பிள்ளையிடமிருந்து மற்றவருக்கு\
இப்படியே பரவுது பாவ அழுக்கு\
மனிதனால் தேவனுக்கு பெரும் இழுக்கு

பாவம் பரவுது பரவுது\
தேவை பரிகாரமே

எத்தனையோ வருஷமா என்னென்னமோ யோசிக்கிறான்\
பாவப் பழிபோக்கத்தானே மனுஷன் யாசிக்கிறான்\
மலைமேல மண்டியிட்டு மனச சுத்தப்படுத்தி\
குகையில உக்காந்து தன்னையே கஷ்டப்படுத்தி\
நல்லதெல்லாம் செஞ்சு செஞ்சு தன்னையே திருப்திபடுத்தி\
நல்ல எண்ணம் கொண்டு பரலோகம் போகப் பாக்குறான்

தோல்வி படுதோல்வி தான் - உன்\
முயற்சிகள் மேல முக்காடுதான்

கல்லையெல்லாம் தெய்வமாக்கி கண்முழிச்சு பாத்துக்குறான்\
கண்டபடி மந்திரம் சொல்லி கர்த்தர ஏமாத்திக்கிறான்\
காணிக்கைய கொட்டி கொட்டி பாவங்கள மூடிக்கிறான்\
நாலுபேருக்கு நன்மை செஞ்சு நிம்மதிய நாடிக்கிறான்

போ போ என்ன வேணுமோ செய்யி\
பாவம் தீராதய்யா\
போ போ என்ன வேணுமோ செய்யி\
பரிகாரம் இது இல்லய்யா

உன் சுயநீதியெல்லாம் நாத்தமடிக்குதே - உன்\
நற்கிரியை எல்லாம் வீண் முயற்சியே  - உன்\
நல்ல எண்ணம் எல்லாம் நசுங்கிடுதே  - உன்\
பாவத்துக்கு முன்னாடி பொசுங்கிடுதே

பாவம் நீங்க ரத்தபலி அவசியமே -\
ஏனென்றால் அதுதான் தேவ சட்டமே\
ஆடு மாடு ரத்தமெல்லாம் கொஞ்ச காலமே\
மாசற்ற ரத்தம் இங்கு தேவைப்படுதே

மனுஷனுக்காக மனுஷன் மரிக்க கூடுமோ\
குருடரை குருடர் வழி நடத்தக்கூடுமோ\
உத்தமமா ஒருத்தன காட்டக்கூடுமோ\
தன்னை நல்லவன்னு யாராவது சொல்லக்கூடுமோ

அதனால\
ஆண்டவரே செய்தாரு நல்ல ஏற்பாடு\
அதுதானே உன் கையில் புதிய ஏற்பாடு\
தன் மகனை தரணியில் தானமாக தந்தாரு\
புதல்வனை பாவமெல்லாம் ஏற்றுக்கொள்ளச் சொன்னாரு

கன்னி பெண்ணின் பிள்ளை\
களங்கமில்லா முல்லை\
பரிசுத்தத்தின் எல்லை\
பிசாசுக்கு தொல்லை

ஏசு அவர் பேரு\
தாவீதின் வேரு\
ஆபிரகாமின் வம்சம்\
ஆகமொத்தம் அம்சம்

ஞானத்துல தீரன்\
வல்லமையில் சூரன்\
நல்ல உபகாரன்\
நம்ம யெஷீரன்

அவர் நின்னா அற்புதம்\
வார்த்தை சொன்னா அற்புதம்\
எக்கச்சக்க அற்புதம்\
எச்சில் கூட அற்புதம்

இயேசு என்ற ஒரே நாமம்\
பாவம் போக்கிவிடுமே\
இயேசு என்ற ஒரே நாமம்\
பரலோகம் சேர்த்துவிடுமே

மரணத்தை வென்றவரு\
உயிரோடு வந்தவரு\
நித்தியத்த தந்தவரு\
பரலோகம் சென்றவரு

ஆலோசனை கொடுக்கும் ஆண்டவர் இவரு\
அதிசயம் என்பதும் இவரோட பெயரு\
வல்லதேவன் நித்திய பிதா சமாதானர் இவர்தான்\
இம்மானுவேல் என்றால் தேவன் நம்மோடுதான்

வழி சத்தியம் ஜீவன்\
ஜீவனுள்ள தேவன்\
விண்ணுலக அப்பம்\
ஆனாரே வெண்கல சற்பம்\
அவரே ஜீவ தண்ணீர்\
துடைத்திடுவாரே கண்ணீர்\
உலகத்திற்கு ஒளி பரலோகத்தின்\
வழி  ஆடுகளுக்கு வாசல்\
இல்லென்னா வாழ்க்கை ஊசல்\
மேய்ப்பன், திராட்சை செடி\
பேசினா மின்னல் இடி\
போதுமடா வாழ்ந்தது இஷ்டப்படி\
மனம் திரும்பாவிட்டால் விழுமே மரண அடி\
அவர் முன்னால போடு முழங்கால் படி\
சாஷ்டாங்கமா விழு அவர் பாதப்படி

அவராலேயன்றி வேறொருவராலும் இரட்சிப்பு இல்லை;\
நாம் இரட்சிக்கப்படும்படிக்கு வானத்தின்\
கீழெங்கும் மனுஷர்களுக்குள்ளே\
அவருடைய நாமமேயல்லாமல் வேறொரு நாமம்\
கட்டளையிடப்படவும் இல்லை.
