---
title: ஆதாரம் யாருண்டு உம்மையல்லால்
title-en: Aathaaram Yaarundu Ummaiyallaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ywjCDKr3sT8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதாரம் யாருண்டு உம்மையல்லால்\
ஆயுள் முழுவதும் தஞ்சம் நீரே

பெருவெள்ளம் போலவே\
போராட்டங்கள் சூழ்ந்தாலும்\
ஏழை எளியோர்க்கு நீரே புகலிடம்\
இயேசுவே உம்மைப் பற்றிக்கொண்டோம்

நம்பினோர் மாறினார்கள்\
ஏமாற்றத்தால் ஏங்கினோம்\
கூட்டைக் கலைத்தவர் செட்டைகளால் எம்மை\
கீழே விழாது காத்துக் கொண்டீர்

பரிசுத்தவான்கள் பலர்\
சேர்ந்தனர் நித்ய வீட்டில்\
ஜீவன் சுகமுடன் எம்மை நீர் காத்திட்ட\
நோக்கம் அறிந்தே ஜீவிப்போமே
