---
title: ஆத்ம நேசர் ஆவல் கொண்டு காத்து நிற்கிறார்
title-en: Aathma Neser Aaval Kondhu Kaathu Nirkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆத்ம நேசர் ஆவல் கொண்டு காத்து நிற்கிறார்\
நீசப் பாவி வா என்னண்டை என்கிறார்.

### 2

பாடுபட்டேன் சிலுலையில் மாண்டேன் உனக்காய்\
எந்தன் மீட்பைத் தள்ளிடாமல் நம்புவாய்.

### 3

நேசர் உன்னை மாறி மாறிக் கூவி நிற்கிறார்\
ப்ராண நாதர் இன்ப சத்தம் கேட்கப் பார்.

### 4

இப்போதே ரட்சண்ய காலம தாமதியாதே\
மீட்பர் பாதம் அண்டிக் கொள்வாய் இன்றைக்கே.

### 5

யேசு நாதா! இதோ வந்தேன் ஏற்றுக் கொள்ளுமே\
பாவம் போக்கி மோட்ச பாக்யம் தாருமே.
