---
title: ஆதாரம் நீர்தானய்யா
title-en: Aatharam Neer Thaan Aiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதாரம் நீர்தானய்யா\
எந்தன் துணையுமே நீர்தானய்யா\
உம்மை துதி பாடி போற்றியே\
மகிமை செலுத்திடுவேன்

உமக்கு நன்றி, நன்றி ஐயா\
உமக்கு ஸ்தோத்திரம்,\
ஸ்தோத்திரம் ஐயா\
உமக்கு மகிமை, மகிமை ஐயா\
உமக்கு புகழ்ச்சி, புகழ்ச்சி ஐயா

### 1

என்னோடு என்றென்றும் இருப்பீரய்யா\
எந்நாளும் குறை நீக்கி காப்பீரய்யா

### 2

தீங்குகள் அணுகாமல் காத்தீரய்யா\
நன்மைகள் அனுதினம் செய்தீரய்யா

### 3

வார்த்தையாம் இயேசுவை அளித்தீரய்யா\
பாவங்கள் நீங்கியே போனதய்யா

### 4

ஆவியால் தினம் என்னை நிரப்பினீரே\
எந்நாளும் தங்கியே தேற்றினீரே

### 5

நல் பாத்திரமாய் என்னையும் வனைந்தீரய்யா\
உம் போல என்னையும் மாற்றுமய்யா

### 6

ஆழ்கையில் என் குரலை கேட்டீரய்யா\
கரம் தாங்கி என்னையும் தூக்கினீரே

### 7

சோதனை நேரத்தில் துணை நீரய்யா\
வழுவாமல் தினம் காத்து ஜெயமீந்தீரே

### 8

இப்பூவில் எந்தனை படைத்தீரய்யா\
உம் துதி சொல்லி பாடி மகிழ்ந்திடவே
