---
title: ஆத்தும இரட்சிப்பை
title-en: Aathuma Iratchippai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்தும இரட்சிப்பை நீ\
அடையும் படி நாடு\
இயேசுவின் உள்ளேவர\
இன்றைக்கே நீ மன்றாடு

வாலிபத்தின் பருவம்\
வலுவா இருக்குது உலகம்\
பாவத்தின் பலன் நரகம்\
உன் பாவம் வெறும் உலகம்\
வா வா கிருபை\
அழைக்குது அவர் சிலுவை

பொய்யுலகை நம்பாதே\
போதும் என்று சொல்லாதே\
ஆசைகாட்டி மோசம் செய்யும்\
ஆஸ்தியின் மேல் சாராதே    ...வா வா

வானத்தின் கீழ் எங்கும்\
காணும் பூமி மேல் எங்கும்\
இயேசு நாமம் இல்லாமல்\
இரட்சிப்பு அடையவழியில்லை ...வா வா

கல்வாரியை நோக்கிப்பார்\
உன் கவலையாவும் போக்குவார்\
வல்ல தூய ரத்தத்தால்\
உன் வாதை துன்பம் நீக்குவார் ...வா வா
