---
title: ஆத்மாக்களுக்காய் செலவு பண்ணவும்
title-en: Aathmaakkalukkay Selavu Pannavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்மாக்களுக்காய் செலவு பண்ணவும்\
செலவு பண்ணப்படவும்\
உன்னை தியாகம் செய்வாயா?

### 1

ஆதாரமின்றி அழிந்து போகும்\
ஆத்ம மீட்பிழந்தவர்க்காய்\
ஆத்தும பாரம் கொண்டவனாய்\
ஆதாயம் செய்வாயா? – ஆத்மா

### 2

எண்ணற்ற மாணவர் நிலையிழந்து\
கண்ணற்ற நிலையிலுள்ளார்\
எண்ணற்ற ஆசிகள் பெற்ற நீயும்\
எண்ணியே பார்ப்பாயா? – ஆத்மா

### 3

கோதுமை மணி நிலம் விழுந்து செத்தால்\
அதிக பலன் தருமே\
பிறரது பாரத்தை உன் பாரமாய்\
ஏற்றிட துணிவாயா? – ஆத்மா

### 4

சாமுவேல், மோசே, நெகேமியா போன்ற\
தீர்க்கரை அறிவாயா?\
திறப்பின் வாசலில் நிற்க உள்ளம்\
திறந்து கொடுப்பாயா? – ஆத்மா
