---
title: ஆத்துமாவே நீ மனம் சோராதே
title-en: Aaththumave Nee Manam Soraathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்துமாவே நீ மனம் சோராதே\
ஆண்டவர் இயேசு உன் பக்கமே\
உடன் பிறந்தோரும் உறவினரும்\
தாய்தந்தை யாவரும் கைவிட்டாலும்\
கல்வாரி நேசர் அழைக்கிறார்\
உன்னை கைவிடனே என்று கூறுகிறார்

உன் மனவியாகுலம்  அறிந்தவராம் அவர்\
அவர் தாமே இயேசு நீ அறிவாய்\
உன் கண்ணீர் யாவும் துடைக்கிறாரே\
காயங்கள் தோய்ந்து தன் கரத்தால்

உலகத்தின் இன்பம் மயக்கிடுமே\
உன்னையும் நடத்திடும் நரர் வழியில்\
விலை மதியாத பெரும்பொருள் நாம்\
ஆ ஆ ஆஆ\
விரயம் செய்யாதே உன் ஆத்துமாவை

அனுதினம் வேதம் வாசித்திடும்\
பிள்ளைகளை அவர் கைவிடாரே\
கருணை பிதாவாம் கண்மலையாம்\
ஆ ஆ ஆ ஆ\
கைவிடாமல் உன்னைக் காத்திடுவார்
