---
title: ஆத்துமாக்கள் மேய்ப்பரே
title-en: Aathumaakkal Maeypare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்துமாக்கள் மேய்ப்பரே,\
மந்தையைப் பட்சிக்கவும்\
சாத்தான் பாயும் ஓநாய் போல்\
கிட்டிச்சேரும் நேரமும்,\
நாசமோசம் இன்றியே\
காரும், நல்ல மேய்ப்பரே.

பணம் ஒன்றே ஆசிக்கும்\
கூலியாளோ ஓடுவோன்;\
காவல் இன்றிக் கிடக்கும்\
தொழுவத்தின் வாசல்தான்;\
வாசல், காவல் ஆன நீர்\
மந்தைமுன் நின்றருள்வீர்.

கெட்டுப்போன யூதாஸின்\
ஸ்தானத்திற்குத் தேவரீர்,\
சீஷர் சீட்டுப்போடவே\
மத்தியா நியமித்தீர்;\
எங்கள் ஐயம் யாவிலும்,\
கர்த்தரே, நடத்திடும்.

புது சீயோன் நகரில்\
பக்தர் வரிசையிலே\
நிற்கும் மத்தியாவோடும்\
நாங்கள் சேரச் செய்யுமே\
கண் குளிர உம்மையும்\
காணும் பாக்கியம் அருளும்.
