---
title: ஆதி திரித்துவமே யெனை
title-en: Aathi Thriththuvame Yenai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதி திரித்துவமே யெனை\
யாள் மகத்துவமே

சோதி யொருத்துவப் பிதாச் சுதனுமாவியு மாகத்\
தோன்றும் நித்தியத்தின் மூன்று பொருளொன்றான	- ஆதி

### 1

சத்தியப் பரமதேவா அளவில்லாத\
சகல நன்மைச் சொரூபா\
முத்தி தருமொரே யோவா முடிவிலாத\
மோட்சராச்சியப் பிரதாபா\
பத்தர் பணியும் பரிசுத்த ஞானப்பர்த்தாவே\
பக்கிஷமே நிறைந்த முக்கியகிருபைக்கத்தாவே	- ஆதி

### 2

திஷ்டிதிதி சங்காரா உலக ரட்சை\
செய்தருளுஞ் சிங்காரா\
இஷ்ட மிகுமுதாரா வானதிகாரா\
ஏழையடியர்க் காதாரா\
மட்டில்லா துயர்ந்த மகிமைத்திருக் குமாரா\
மாசதற்ற பரிசுத்த நரவதாரா	- ஆதி

### 3

பாவிக்கிரங்குந் தஞ்சமே பரதபிக்கப்\
படவைக்குது பிரவஞ்சமே\
சாவிற்கொடிய வஞ்சமே பிசாசு செய்யும்\
தந்திரத்தாலென் னெஞ்சமே\
மாவிதனபடாமற் காருமொஇரட்சகா\
மனதுகந் தருட்கண் பாரும் சர்வ தட்சகா	- ஆதி

### 4

வல்லமைக் கிருபாசனா துயரடைந்த\
மைந்தர் பவ விமோசனா\
துல்லிப ஞானப்போசனா நித்தியகாலந்\
தோத்திரந் தோத்திர மோசனா\
வெல்லைப்பதியில் வந்த மேசியாமனாவே\
வேதநாயகன் தன் பாட்டைச் சொலுமெனாவே	- ஆதி
