---
title: ஆதியத்தனான சத்திய
title-en: Aathiyaththanaana Saththiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதியத்தனான சத்திய வேதகத்தனே\
ஆறுலட்சணப் பிரதாபதீத நித்தனே

மாதொருத்தியாலு தித்த தேவ சித்தனே\
மாசகற்றியே திடத்தியாள் பரிசுத்தனே	- ஆதி

### 1

மந்திர செபங்களின் பரா பரத்துவமே\
மங்கள சங்கீர்த்தனத் தொரே திரித்துவமே\
சுந்தரக் கிறிஸ்துவுக்குளேக தத்துவமே\
சுவாமி தயாபரபிதா மகத்துவமே	- ஆதி

### 2

ஞானமற்ற ஈன வக்கியான மக்கவே\
நாலு திக்குமே குருக்களே பெருக்கவே\
வானமுற்ற மேன்மை மக்களோ டிருக்கவே\
மாச கற்றியாளுருக்க மாயிரக்கமே	- ஆதி

### 3

சாதிகளெல்லா மகிழ்ந் தொன்றாய்ப் பிழைக்கவே\
சத்திய கிறிஸ்தவரெலாந் தழைக்கவே\
வேதநாயகன் கவிக் கண்ப்பார் செழிக்கவே\
மேன்மைசெய் பிசாசையடி யோடழிக்கவே- ஆதி
