---
title: ஆத்துமாவே கர்த்தரையே நோக்கி
title-en: Aaththmave Karththaraiye Nokki
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7PnSQfCqnbU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்துமாவே கர்த்தரையே நோக்கி அமர்ந்திரு\
நான் நம்புவது அவராலே வருமே வந்திடுமே

விட்டுவிடாதே நம்பிக்கையை வெகுமதி உண்டு\
விசுவாசத்தால் உலகத்தையே வெல்வது நீதான்\
உனக்குள் வாழ்பவர் உலகை ஆள்பவர்

உன்னதமான கர்த்தர் கரத்தின் மறைவில் வாழ்கிறோம்\
சர்வ வல்லவர் நிழலில் தினம் வாசம் செய்கின்றோம்\
வாதை அணுகாது தீங்கு நேரிடாது

பாழாக்கும் கொள்ளை நோய் மேற்கொள்ளாமல்\
பாதுகாத்து பயம் நீக்கி ஜெயம் தருகின்றார்\
சிறகின் நிழலிலே மூடிமறைக்கின்றார்

கர்த்தர் நமது அடைக்கலமும் புகலிடமானார்\
நம்பியிருக்கும் நம் தகப்பன் என்று சொல்லுவோம்\
சோதனை ஜெயிப்போம் சாதனை படைப்போம்

நமது தேவன் என்றென்றைக்கும் சதாகாலமும்\
இறுதிவரை வழி நடத்தும் தந்தை அல்லவா\
இரக்கமுள்ளவர் நம் இதயம் ஆள்பவர்
