---
title: ஆத்தும இரட்சிப்பை அடையும்படி
title-en: Aaththuma Iratchippai Adaiyumpati
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்தும இரட்சிப்பை அடையும்படி நாடு இயேசு உன் உள்ளே வர இன்றைக்கே மன்றாடு

இதுவே ஏற்றக்காலம் இதுவே இரட்சண்ய நாள் நாளை நம்மதல்ல நரக பாதை விலகி செல்ல வா! வா! வா! வா! கிருபை அழைக்குதவர் சிலுவை

பொய்யுலகை நம்பாதே போதுமென்று எண்ணாதே\
ஆசைகாட்டி மோசம் செய்யும் ஆஸ்தியின்மேல் சாயாதே வா| வா! வா! வா! கிருபை அழைக்குதவர் சிலுவை

வாலிபத்தின் பருவம் வலுவாயிழுக்குதுலகம்\
பாவத்தின் பலன் நரகம் உன்பாதை வெறும் உலகம் வா! வா! வா! வா1 கிருபை அழைக்குதவர் சிலுவை

வானத்தின் கீழெங்கும் காணும் பூமியின் மேலெங்கும்\
அவர் நாமமல்லால் இரட்சிப்படைய வழி இல்லை. வா! வா! வா வா! கிருபை அழைக்குதவர் சிலுவை

கல்வாரியை நோக்கிப்பார் உன் கவலையாவும் நீக்குவார்\
வல்ல தூயஇரத்தத்தால் உன்வாதை துன்பம் நீக்குவார் வா| வா! வா! வா கிருபை அழைக்குதவர் சிலுவை
