---
title: ஆத்ம நேசர் இயேசுவே
title-en: Aathma Nesar Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆத்ம நேசர் இயேசுவே, ஆதி அந்தமும் நீரே\
ஆவியின் ஆசீர்வாதம் வந்திறங்க\
மணமக்கள் மீதிலே மரியாய் பொழியுமே\
மங்களம் மங்களம் இன்றும் என்றுமே

எங்கள் மணாளனாம் இயேசுவுக்கே\
மங்களம் என்று நாம் ஆர்ப்பரித்துமே\
இன்பமாம் கீத வாத்தியங்களோடே\
இங்கிதமாய் பாடி மகிழ்வோம்

### 2

இந்த நாள் விசுவாசத்தின் இன்ப தம்பதிகள் மேல்\
உந்தன் அன்பு கரம் நீட்டும் தேவா\
உந்தன் சித்தம் செய்துமே இன்ப நாடு செல்லவே\
உன்னதா ஈவுகள் தந்தருளுமே

### 3

இன்ப துன்ப வேளையும் வாழ்வினில் தாழ்விலும்\
இயேசுவே உந்தன் அன்பில் நிலைத்தோங்கியே\
இணைபிரியாமல் இம்மணமக்கள் வாழவே\
ஈசனே எண்ணில்லா ஆசியருளுமே

### 4

கர்த்தனே கறைதிரை முற்றிலும் அகற்றியே\
கற்புள்ள கன்னிகையை சேர்க்கும் நாளிலே\
உந்தன் மணவாட்டியாய் இந்த மணமக்களும்\
உம்முடன் வாழ்ந்திடும் பாக்கியம் ஈயுமே
