---
title: ஆத்துமாவே ஏன் கலங்குகிறாய்
title-en: Aathumave Een Kalangukiray
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்துமாவே ஏன் கலங்குகிறாய்\
நேசரை நோக்கிடுவாய்\
உன் பாதம் கல்லில் இடறாதபடி\
தூதர்கள் ஏந்திடுவார் – (2)

### 1

வனாந்திரத்தில் மன்னா தந்தார்\
மறைவாக காத்து வந்தார் – (2)\
இருள் நீக்கி வெளிச்சம் தந்தார்\
நாளெல்லாம் நிழலானார் – (2)

### 2

அலை அலையாய் பகைவர்களும்\
எழும்பியே வந்தாலும் – (2)\
அதிகாரங்கள் உடையவர்தான்\
ஆண்டவர் நடத்தினாரே – (2)

### 3

நன்மையினால் உன் வாழ்வை\
இதுவரை நடத்தினாரேஆத்துமாவே – (2)\
ஏன் கலங்குகிறாய்\
இயேசுவில் நிலைத்திடுவாய் – (2)
