---
title: ஆத்தும நேசர் உன்னை
title-en: Aaththuma Nesar Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆத்தும நேசர் உன்னை அழைக்கிறார்\
அவர் பாதம் அண்டிட இன்றே வந்திடாயோ\
பொல்லாத மாய உலகமழியுதே\
வல்லவர் இயேசு அழைக்கிறார்

இயேசுவின் நாமம் வல்லமையுள்ள தே\
இயேசுவின் நாமம் ஜெயமளிக்குமே\
இயேசுவின் நாமம் சாவினை நீக்கும்\
இயேசுவின் நாமம் ஒளஷதமே

### 2

இரட்சணிய பாதை தன் உதிரத்தின்\
இரக்கம் மீதிலே கொண்டதால் வகுத்தார்\
இன்னமும் இந்த மாபெரும் இரட்சையே\
இத்தருணம் நீ தள்ளிடாதே - இயேசு

### 3

மாயவலையில் சிக்குண்டு வீணிலே\
அயர்ந்திட அலையை போல் மயங்கி திரியும்\
யாரும் இல்லாத உரையும் அணைத்திட\
தாயுள்ளம் கொண்டோர் நிற்கிறாரே - இயேசு

### 4

தேவனின் ராஜ்ஜியம் காணவே இயலாத\
ஜலத்தினால் திரும்ப நீ பிறவா யாக்கை\
ஆவியினாலும் பிறந்திடுவதினால்\
ஆகுமே அதினுள் சென்றிடவே - இயேசு

### 5

நித்திரை விட்டு எழும்பும் வேளை\
நினையாத நேரத்தில் வருவார் இயேசுவே\
அவரை எந்த வேளையும் சந்திக்க\
ஆயத்தமாக ஜீவிப்பாயே - இயேசு
