---
title: ஆத்தும ஆதாய பணி
title-en: Aaththuma Athaaya Pani
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்தும ஆதாய பணி மறந்து\
உலகத்தில் வாழ்வதின் பயன் என்ன?\
ஆத்தும ஆதாய வாஞ்சைகள்\
உன் இதயத்திலே வந்த அந்த நேரமே\
உன் எதிர்கால ஆசீர்வாதம் முன் குறிக்கின்றார் -2

### 1

தேவ ஆசீர்வாதம் ஐசுவரியம் தரும்\
அதனோடே வேதனையை கூட்டமாட்டார்\
நன்மை உண்டாக இயேசுவை கண்டிட\
ஆத்தும ஆதாயம் செய்ய முன் வந்திடு – ஆத்தும

### 2

நீதி விளங்கும் இல்லம் வரும் - இது\
என்றென்றும் இயேசுவில் நிலை நிற்கும்\
ஆராய்ந்து முடியாத மேன்மை கண்டிட\
ஆத்தும ஆதாயம் செய்ய முன் வந்திடு

### 3

ஒலிவ மர கன்று போல் பிள்ளை வளரும்\
இயேசுவின் சுதந்திரம் பலனாகும்\
ஒரு வல்லூருக்கும் தெரியாத வழியில் வாழ\
ஆத்தும ஆதாயம் செய்ய முன் வந்திடு

### 4

தண்ணீர்கள் ஓரமாய் நடப்படுவாய்\
துளி துளியாய் நீ செழிக்க வளர்ப்பார்\
இரு வாழ்வு மேகம் போல் வந்து குவிந்திட\
ஆத்தும ஆதாயம் செய்ய முன் வந்திடு
