---
title: ஆதரிப்பார் பராமரிப்பார் அனுதினம்
title-en: Aatharippar Paramaarippar Anuthinam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதரிப்பார் பராமரிப்பார் அனுதினம் நம் தேவன் உடனிருப்பார்\
பெலன் கொடுத்து துணை நின்று என் தேவன் என்றும் உடனிருப்பார்

1, பஞ்சும் வந்தாலும் வறுமை நேர்ந்தாலும்\
முன் சொல்லி களஞ்சியம் நிரப்பி வைத்தார்\
வெறுத்தவர் மத்தியில் கட்டை நிமிர்த்தி\
கர்த்தரே எங்கும் உயர்த்திடுவார்

2, சூழ்நிலை மாறி ஒளிந்து கொண்டாலும்\
காகங்கள் கொண்டு நடத்தி வந்தார்\
பஞ்சத்தின் மத்தியில் கட்டளை பெறும் வரை\
நிறைவோடு என்றும் நடத்தி வந்தார்

3, கடல் எதிர் நின்றாலும் எதிரி பின் வந்தாலும்\
சேதமின்றி நம் தேவன் நடத்தி வந்தார்\
ஒடுக்கினவர் மத்தியில் சிறை நுகத்தை உடைத்து\
வாக்குறுதியில் தேவன் சேர்த்திடுவார்
