---
title: ஆத்ம ஸந்தோஷம்
title-en: Aathma Santhosham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்ம ஸந்தோஷம் கொண்டானந்நிப்பான் - 2\
இந் ஆத்ம மாரி கொண்டு நிறக்கேணமே - 2

தெய்வத்தின் றெ தேஜஸ் இந்து இவிடே\
ப்றகாசிச்சிடேணம் வெளிச்சமாயி\
பாபத்தின்றெ\
எல்லா அந்த காரங்ஙள்\
எல்லா உள்ளத்தில் நிந்நும் நீங்கிப்போகட்டே

ஸொற்க்க ஸந்தோஷம் கொண்டானந்நிப்பான்\
ஆத்ம சக்தியாலிந்து நடத்தேணமே\
கல்லுபோலுள்ள எல்லா உள்ளங்களேயும்\
இந்து மெழுகுபோல் உருக்கீடேணம்

ஆத்ம நிலங்ஙளெ ஒருக்கிடுவின்\
இந்து ஸொற்க்க ஸீயோனிலெ வித்து விதப்பான்\
நல்ல வண்ணமது பலம் கொடுத்தீடான்\
ஆத்ம மாரி கொண்டு நனெக்கேணமே

வெளிச்சங்கள் வீசுந்து அந்தகாரம் நீங்ஙுந்நு\
தெய்வத்தின்றெ ஆத்மா உள்ளில் ஸ்தாபிப்பான்\
மாயயாய லோகத்தில் ஞான் சேற்ந்து நில்க்காதே\
ரெக்ஷகனாம் யேசுவில் ஞான் ஆஸ்றயிச்சீடும்
