---
title: ஆதிச்சபையின் ஆவியின் எழுப்புதல்
title-en: Aathich Sabaiyin Aaviyin Ezhupputhal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதிச்சபையின் ஆவியின் எழுப்புதல் அருளிடும்\
ஆதி அந்தமில்லா நாதனே இவ்வேளை\
மாரியாக அருள் சொறிந்திடுமே\
காதலியுடன் பாரினில் உம்மைப்\
பேதங்கள் இன்றிப் பின் செல்ல - நாங்கள்

அற்புதங்கள்  அடையாளங்களுமே நடக்க\
நற்பரனே உந்தன் புத்திரர்களிடை\
கற்பு தவறாமல் துலங்க\
அற்புதமான நற்சுடன் நாமத்தில்\
கற்பிக்கும் யாவும் நிகழ - நாங்கள்

தன்யமான துன்மார்க்கம் அனைத்தும் இமைகள்\
ன் மலையே! உம்மில் நல்ல நீர் பருகி\
வன்மையுடனே நாம் வாழ்ந்திடவே\
உன்னத தேவன் இந்நேரம் இறங்கி\
உள்ளங்கள் உய்த்துவிடும், - எங்கள்

பாரில் எங்கும் பரிசுத்தர் ஒன்றாய்க் கூடி மகிழ்வுடர்\
கூறியும் மகிமை தூயனைப் புவியே\
ஆதி அன்பகத்தில் அனல் கொள்ளவே\
சோதனைகளை சாதனை செய்ய\
சூதுகள் அகற்றும் சுடரே - எங்கள்

இறையே! உமது மறையைத் துலக்கவே வருக\
நீர் அருளும் ஞானம் வீரமுள்ள ஆவி\
சீர் அடைந்து தேவ சபை ஓங்கிட\
திரை கறையை இன்றி வரவில் முன் நிற்க\
குறைகள் அகற்றி விடுக
