---
title: ஆதரவு நீங்க இயேசுவே
title-en: Aatharavu Neenga Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TMO8bc5ZGKk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆதரவு நீங்க இயேசுவே -என் வாழ்க்கையில்\
ஆறுதல் நீங்க இயேசுவே -(2)\
இருளில் தீபம் நீரே கருவினில் கண்டவரே -(2)\
ஆதரவே... ஆறுதலே... ஆண்டவரே ...(2)

அன்னை தந்தை  மறந்தாலும்\
நீர் என்னை மறப்பதில்லை\
நேசித்தவர் வெறுத்தாலும்\
நீர் என்னை வெறுப்பதில்லை-(2)\
பெரியதே... மிகசிறந்ததே... உம் அன்பே... (2)\
\
ஒருவரும் உடனில்லை\
எல்லோரும் கைவிட்டார்கள்\
கர்த்தரோ துணைநின்று\
கரத்தால் தாங்கினீர்-(2)\
இரட்சித்தீர்... காப்பாற்றி னீர்... நன்றி ஐயா-(2)

மாறா மதுரமாகும்\
நம்பிக்கை இழக்காதே மறவாத தேவன் உண்டு\
மனமடிவாகாதே-(2)\
உதவுவார்... உயரர்த்துவார்... உடன் இருப்பார்... (2)
