---
title: ஆத்துமாவே கஷ்டத்தால்
title-en: Aathumaave Kashtaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆத்துமாவே, கஷ்டத்தால்\
நீ இளைத்துப் போவதேது.\
லோகத்தின் சிற்றின்பத்தால்\
உனக்காகிற வாழ்வேது\
இயேசுவண்டை சேர்ந்து வா;\
மற்றதெல்லாம் விருதா.

### 2

சிதறும் உம் மனத்தைப்\
பரங்களுக்கேறெடுத்து\
முழுவதும் நீ அதைத்\
தெய்வ தயைக்கட்படுத்து\
இயேசுவண்டை சேர்ந்து வா\
மற்றதெல்லாம் விருதா.

### 3

துக்கமுள்ள நெஞ்சுக்கு\
எங்கே ஆறுதல் கிடைக்கும்\
நேராய் ஜீவ ஊற்றுக்கு\
வந்து தாகம் தீர் என்றைக்கும்\
இயேசுவண்டை சேர்ந்து வா\
மற்றதெல்லாம் விருதா.

### 4

பக்தியாய் உன் பாதையை\
விலக்காமல் நேலே செல்லு;\
கர்த்தர் காப்பார், சோதனை\
கண்டும் அவராலே வெல்லு;\
இயேசுவண்டை சேர்ந்து வா\
மற்றதெல்லாம் விருதா.

### 5

அடிக்கடி ஆவியில்\
நீ பரத்துக்கு மேலாக\
ஏறி அங்கே மோட்சத்தில்\
என்றும் பரவசமாக,\
இயேசுவண்டை சேர்ந்து வா\
மற்றதெல்லாம் விருதா.

### 6

ரட்சகரின் மகிமை\
விசுவாசக் கண்ணால் பார்த்து,\
ஜெபத்தின் நற்றைலத்தை\
அவர் சந்நிதியில் வார்த்து,\
இயேசுவண்டை சேர்ந்து வா\
மற்றதெல்லாம் விருதா.

### 7

திடன் கொண்ட்டர்ந்திரு,\
லெக்கை நீயடைந்து வாழ்வாய்;\
வாஞ்சிக்கும் உன் மனது\
பூரிக்க ரட்சிப்பைக் காண்பாய்;\
இயேசுவண்டை சேர்ந்து வா\
மற்றதெல்லாம் விருதா.
