---
title: ஆத்தும பாரமே வேண்டும்
title-en: Aaththuma Baarame Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 78Tpt9CtJH8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்தும பாரமே வேண்டும்\
அழுதிடும் கண்களே வேண்டும்

### 1

ஒரே ஒரு வாழ்க்கை\
உமக்குத் தருகின்றேன்\
ஊரெங்கும் ஓடி\
உம்மைச் சொல்கிறேன்

### 2

இந்தியா இயேசுவை அறியணும்\
இரவும் பகலும் ஜெபிக்கணும் - நான்

### 3

திறப்பிலே தினமும் நிற்கணும்\
சுவரைத் தினமும் அடைக்கணும்

### 4

சபைகள் எங்கும் பெருகணும்\
சாத்தான் செயல்கள் அழியணும்

### 5

சீடர்கள் எங்கும் வளரணும்\
சாட்சியாய் வாழ்ந்து மடியணும்

### 6

ஆவியில் நிறைந்து வளரணும்\
ஆர்ப்பரித்து ஆண்டவரைத் தேடணும்
