---
title: ஆட்கொண்ட தெய்வம்
title-en: Aatkonda Dheivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆட்கொண்ட தெய்வம் நீரல்லவா\
நான் ஆராதிக்கும் கர்த்தர் நீரல்லவா\
வாழ்வது உமக்காக\
உம் நாமம் மகிமைக்காக

பாவங்கள் மன்னித்து நோய்களை நீக்கி\
புதுவாழ்வு தந்தவரே\
அப்பா என்றழைக்கும் அதிகாரம் கொடுத்து\
பிள்ளையாய் மாற்றினீரே

என் துக்கம் நீங்க என் சாபம் மாற\
மகிமை இழந்தீரையா\
அப்பா உம் அன்பை எந்நாளும் நினைத்து\
உண்மையாய் வாழ்ந்திடுவேன்.
