---
title: ஆற்றித் தேற்றியே காப்பார்
title-en: Aatrith Thetriyae Kaappar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆற்றித் தேற்றியே காப்பார் நித்தம் உதவி செய்வார்\
மீட்பர் பெலனை ஈவார் ஜெயம் தந்திடுவார்

வீண் வார்த்தை பேசாமல் வீண் தோழரையும்\
சேராமலே நீங்கி நல்வழியிலும்\
நின் ஊக்கமும் அன்பும் சற்றேனும் விடாய்\
மேசியாவை நம்பி வென்றேகிப்போவாய்

பொல்லாங்கன் அக்கினி யாஸ்திரங்களை\
விஸ்வாசத்தால் வென்று பேர்வாழ்வடைவாய்\
ரட்சகரின் பெலன் என்றும் சார்ந்திடுவாய்\
மேசியாவை நம்பி வென்றேகிப்போவாய்
