---
title: ஆற்றலாலும் அல்ல அல்ல
title-en: Aatralalum Alla Alla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆற்றலாலும் அல்ல அல்ல\
சக்தியாலும் அல்ல அல்ல -\
ஆண்டவரின் ஆவியாலே ஆகுமே ஆகுமே - 2

மண்குடம் பொற்குடம் ஆகுமா ? ஆகுமே\
குறைகுடம் நிறைகுடம் ஆகுமா ? ஆகுமே\
தண்ணீரும் திராட்சை ரசம் ஆகுமா ? ஆகுமே\
திராட்சைரசம் திருத்தம் ஆகுமா ? ஆகுமே

செங்கடல் பாதையாய் ஆகுமா ? ஆகுமே\
செத்தவர் உயிர்த்தெழுதல் ஆகுமா ? ஆகுமே\
சிங்க மாடு நட்புறவு ஆகுமா ? ஆகுமே\
சிறைவாழ்வு திருவாழ்வு ஆகுமா ? ஆகுமே
