---
title: ஆட்டுக்குட்டி ரத்தத்தை கையில் எடுப்போ
title-en: Aattukutti Raththatthai Kaiyil Eduppom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mDso7GSE92k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆட்டுக்குட்டி ரத்தத்தை கையில் எடுப்போம்\
அந்தகார வல்லமையை துரத்திடுவோம்\
சாட்சியின் வசனத்தால் ஜெயித்திடுவோம்\
எல்லையில்லா ஜெயக்கொடி ஏற்றிடுவோம்

சிறைப்பட்டு போன சீயோனே (சபையோரே )\
உன் சிறையிருப்பை திருப்பும் நாள் இதுவே

ரத்தமே ரத்தமே இயேசு கிறிஸ்துவின் ரத்தமே - (2)\
விலையேற பெற்ற ரத்தமே - 2

### 1

உமது ஜனங்கள் உம்மில் மகிழ்ந்திருக்க\
திரும்பவும் உயிர்ப்பித்து மகிழ்ச்சியாக்கும்\
ரட்சண்ய சந்தோஷத்தால் நிரப்பி\
ஆவியின் நிறைவை திரும்ப தாரும்

### 2

சுத்தமான ஜலத்தை ( ரத்தத்தை ) தெளித்திடுமே\
பரிசுத்த ரத்ததாலே கழுவிடுமே\
சபைகள் எல்லாம் மீட்படைந்து\
சபைகளில் தேவன் எழுந்தருளும்

### 3

பலத்த அபிஷேகம் ஊற்றிடுமே\
கிருபையின் வரங்களால் அலங்கரியும்\
பரிசுத்தம் ஒன்றே அலங்காரம்\
சபைகளில் எல்லாம் ஜொலிக்கனுமே
