---
title: ஆட்டுக்குட்டியானவரே அருமை
title-en: Aattukkuttiyaanavarae Arumai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆட்டுக்குட்டியானவரே அருமை இரட்சகரே - 2\
இயேசு அருமை இரட்சகரே\
துதிக்கு பாத்திர் தூயாதி தூயவர் அருமை இரட்சகரே - 2\
இயேசு அருமை இரட்சகரே

### 1

காலையும் மாலையும் எவ்வேளையும் துதிப்போம்\
இயேசு ராஜனையே எங்கள் இயேசு ராஜனையே\
ஆனந்தம் கொள்வோம் அவரையே துதிப்போம்\
அற்புத ராஜனையே இயேசு அற்புத ராஜனையே

### 2

ஊற்று தண்ணீராம் பரிசுத்த ஆவியின்\
வரத்தைப் தந்தவரே ஆவியின் வரத்தைப் தந்தவரே\
ஆவியினாலும் தண்ணீரினாலும் பிறக்கச் செய்தவரே\
மறுபடி பிறக்க செய்தவரே

### 3

கட்டளை விளக்கு வேதமே வெளிச்சம்\
போதகம் ஜீவ வழி உந்தன் போதகம் ஜீவ வழி\
ஒவ்வொரு நாளும் அதன்படி வாழ்ந்தால்\
அதுவே நித்ய வழி அதுவே நித்திய மோட்ச வழி

### 4

வானம் உமது சிங்காசனமே பூமி பாத ஸ்தலம்\
இந்த பூமி உமது பாதஸ்தலம்\
ஞான வினோதனே சத்திய வாசனை\
சருவ சிருஷ்டிகனே இயேசு சருவ சிருஷ்டிகனே

### 5

தண்ணீரை திராட்சை ரசமாய் மாற்றி அற்புதம் செய்தவரே\
முதலாம் அற்புதம் செய்தவரே\
குறைகளை மாற்றி நிறைவைத் தந்தீர்\
நன்மையின் நாயகனே இயேசு நிரந்தர நாயகனே

### 6

பாவத்தைப் போக்கி பயமதை நீக்கி வாழ வைத்தவரே\
என்னை வாழ வைத்தவரே\
மன்னாதி மன்னனே மகத்துவ ராஜனே\
வாழ வைத்தவரே என்னாலும் வாழ வைத்தவரே
