---
title: ஆட்டு குட்டியானவரின்
title-en: Aattu Kuttiyaanavarin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆட்டு குட்டியானவரின் கலியாணம்\
அதுக்கு இப்போ நீங்க தயாராகனும்\
மணவாளன் இயேசு தான்\
மணப்பொன்னு நாமதான்\
மேளதாளம் மேகத்திலே\
வானதூதர் காணத்திலே - ஆட்டு

### 1

ஏதேனிலே கலியாணம் எப்போ நடந்தது\
அது எப்படி நடந்தது\
இரகசியத்தை தெரிஞ்சிக்கொள்ள மனசு துடிக்குது\
என் மனசு துடிக்குது\
தனிமை தீமையென்ற தத்துவத்தை துவக்கி வெச்சு\
துணையுடன் சேர்ந்திருக்க இனிதாய் வாழ்ந்திருக்க\
மனைவி கரம் பிடிச்சி வாழ வெச்சாரு - சொந்த

### 2

கானாவூரு கல்யாணத்திலே என்ன நடந்தது\
அற்புதம் எப்படி நடந்தது - அந்த\
ஆறு ஜாடி தண்ணீர் எப்படி இரசமாச்சுது\
அது எப்படி ஆச்சுது\
மணம் நிறம் ருசியில்லாத வாழ்க்கையதான் மாற்றிடவே\
இதயம் திறந்தாலே இனிமை கூடிடுமே\
இயேசுவுடன் இணைந்தே நாம் வாழ்ந்தால் போதுமே - என்றும்

### 3

சொந்த இரத்தம் பரிசமாக சிந்தி கொடுத்தாரு\
குருசில் சிந்தி கொடுத்தாரு\
இரட்சகராம் இயேசு சாமி எனக்காய் வந்தாரு\
இங்கு எனக்காய் வந்தாரு\
இருமனம் ஒருமனமாய் வாழ்வதுதான் திருமணம்\
இறைவன் இதயத்தில் இடமெமக்களித்திடவே\
உடன்படிக்கை ஒன்று செஞ்சி வெச்சாரு - புது
