---
title: ஆவலோடு கேளுங்கள் அருள்வேன்
title-en: Aavalodu Kelungal Arulven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவலோடு கேளுங்கள் அருள்வேன் என்றீரே\
தாகத்தோடு தேடுங்கள் தருவேன் என்றீரே\
வல்லமையளிக்கும் தேவா வல்லமை தாரும்\
நல்ல ஆவியே இப்போ எம் உள்ளத்தில் வாரும்

நாயகன் வரவின் காலம் நண்ணிவிட்டதே\
பேயதின் கொடூரமோ பெருகி விட்டதே

சோதனை அதிகமாக மோதுகின்றதே\
பாதகப் பிசாசின் அம்பு பாய்ந்து செல்லுதே

அன்பு லோகமெங்குமே குறைந்துவிட்டதே\
வம்பர் கூட்டமோ மிக வளர்ந்து விட்டதே

பக்தி விசுவாசமும் பறந்துவிட்டதே\
சத்திய வசனவாஞ்சை சாலக்குன்றிற்றே

வாலிபர் கன்னிகைகளும் வல்லமைபெற\
பாலியர் முதியோர்களும் பாடிப்போற்றிட

ஏசுநாமம் எங்குமே பரம்பிவாழ்ந்திட\
நேசரின் சபைகளோங்கியே வளர்ந்திட
