---
title: ஆவியானவரே அறுவடை நாயகரே
title-en: Aaviyanavare Aruvadai Nayakare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவரே அறுவடை நாயகரே\
ஆத்தும ஆதாய ஊழியம் செய்ய\
வல்லமை தருபவரே ஆண்டு நடத்திடுமே

வாரும் தேவ ஆவியே\
விரைந்தாளும் எங்களையே\
அனுதினமும் நிறைத்திடுமே\
ஜெபஊழியம் செய்திடவே

என் சபையை நான் கட்டுகிறேன் என்று சொன்னவரே\
பதினேழு ஆயிரம் கிராமங்களில் சபைகளை எழுப்பிடுமே\
சத்தியம் நிலைத்திடவே சமுதாயம் தழைத்திடவே

ஆத்தும தரிசனம் அளித்திடுமே இதயத்தை ஆட்கொள்ளுமே\
துதி வேண்டுதல் விண்ணப்ப ஆவிதனை சபைகளில் ஊற்றிடுமே\
தேவஜனம் ஆர்த்தெழவே பலவானை கட்டிடவே

கசப்பின் வேரை அகற்றிவிடும் அன்பை பொழிந்தருளும்\
சபை பேதங்கள் யாவும் நீக்கிவிடும் ஒற்றுமை ஓங்கச் செய்யும்\
அன்பு மொழி உறவின் வழி உலகத்தை வெல்லும் இனி
