---
title: ஆவியானவர்  ஆவியானவர்
title-en: Aaviyanavar Aaviyanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவர்  ஆவியானவர்\
ஆவியானவர் அதிசயமானவர்\
ஆவியானவர்  ஆவியானவர்\
ஆவியானவர் ஆளுகை செய்பவர்

பெலனானவர் என் துணையானவர்\
காற்றானவர் மழையானவர்

மண்ணான எனக்குள்ளே மகிமையாய் வந்தீர்\
இருளான என் வாழ்வில் ஒளிஏற்றினீர்\
ஆறுதலும் நீரே அதிசயமும் நீரே\
அணைப்பவரும் நீரே அடைக்கலமும் நீரே

மறுரூபமாக்கிடும் மகிபாசனா\
கிருபாசனா  என் நவபாசானா\
வல்லமையுள்ளவரே வரங்களின் மன்னவரே\
அன்பில் பிறந்தவரே அனைத்தையும் செய்பவரே

உன்னத உறவாலே உயிர்ப்பித்தீரே\
ஜெநிப்பித்தீரே என்னை புதுப்பித்தீரே\
உயிரோடிருப்பவரே உலகத்தை ஜெயித்தவரே\
உயிர்ப்பிக்க வல்லவரே அகிலமும் ஆள்பவரே
