---
title: ஆவியானவரே உம்மை வாஞ்சிக்கிறேன்
title-en: Aaviyanavare Ummai Vanjikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IV35R8Typyc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவரே உம்மை வாஞ்சிக்கிறேன்\
மகிமையின் பிரசன்னம் நிறைவாய்\
இறங்கட்டும் இந்த வேளையிலே - 2

### 1

ஆவியிலே களிகூறவே என்றென்றும் விரும்புகிறேன்\
வாஞ்சிக்கிறேன் எந்நாளுமே உந்தன் சமூகத்தையே - 2\
நேசர் முகம் காண்கையிலே ஆவியில் நிரம்புகிறேன்\
பாடி உம்மை துதிக்கையில் பரவசம் கொள்கிறேன்

### 2

தாவீது போல் மகிழ்ந்திடவே உம் சமூகம் வேண்டுகிறேன்\
ஆடிப்பாடி துதித்திடவே விடுதலை ஈந்திடுமே -2\
உன்னதத்தில் உம்முடனே உறவாட உதவிடுமே ஆவிக்குள்ளாய்\
அனுதினமும் அனல் போல மாற்றிடுமே

### 3

மேல் வீட்டறை அனுபவத்தை என்றென்றும் தந்திடுமே\
ஆவிமழை கரை புரள தேசத்தை சந்தியுமே -2\
தேசம் எல்லாம் அசைந்திடவே எழுப்பிடும் வாலிபரை   எழுப்புதலால்\
புது உள்ளங்கள் உயிர்பிக்க செய்திடுமே\
(அஸ்திபாரம் அசைந்திடவே எழுப்பிடும் சபையோரை எழுப்புதலால்\
புது உள்ளங்கள் உயிர்பிக்க செய்திடுமே)
