---
title: ஆவியானவரே தேற்றரவாளனே
title-en: Aaviyaanavare Thetraravaalane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவரே தேற்றரவாளனே\
கூட இருப்பவரே கரம் பிடிப்பவரே

### 1

உங்க மகிமையை நான் பார்க்கவே\
உம்மோடு நான் பேசவே ஓடி வந்து உள்ளேன்\
ஆவியானவரே தேற்றரவாளனே

### 2

என் தலை தண்ணீரும் என் கண்கள்\
கண்ணீராலும் நிரம்பவேண்டுமே\
ஆவியானவரே தேற்றரவாளனே

### 3

உமக்காகவே நான் வாழ்ந்திட\
உம்மோடு நான் சேற்ந்திட ஏக்கம்கொண்டு உள்ளேன்\
ஆவியானவரே தேற்றரவாளனே
