---
title: ஆவியே என்னிலே ஊற்றிடுமே
title-en: Aavi Ye Ennile Oritidumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியே என்னிலே ஊற்றிடுமே\
புது அபிஷேகத்தை

வாஞ்சிக்கிறேன் நேசிக்கிறேன்\
சுவாசிக்கிறேன் அபிஷேகத்தை

நேற்றைய பெற்ற அபிஷேகமல்ல\
கடந்த நாளில் பெற்றதுமல்ல\
புதிய நாளில் புதிய அபிஷேகம் வாஞ்சிக்கிறேன்

பெந்தேகோஸ்தே நாளிலே\
இறங்கின பரிசுத்த ஆவியே\
வானங்கள் திறந்ததே அபிஷேகம் இறங்கவே

வாலிபர் திரிசனம் காணவே\
மூப்பர்கள் சொப்பனம் பார்க்கவே\
இயேசுகிறிஸ்துவில் இறங்கின அபிஷேகம்

சாபங்கள் எல்லாம் மறைந்ததே\
வியாதிகள் எல்லாம் சுகமானதே\
கட்டுகள் அறுந்ததே நீர் தந்த அபிஷேகத்தால்
