---
title: ஆவியானவரே ஆளுகை செய்யுமே
title-en: Aaviyanavare Aalukai Seyyumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவரே ஆளுகை செய்யுமே\
ஆவியானவரே வாரும் எங்கள் மத்தியிலே\
பாத்திரர் நீரே\
பரிசுத்தர் நீரே

உம்மை ஆராதிப்பேன்\
உம்மை ஆராதிப்பேன்\
உம்மை ஆராதிப்பேன்\
இயேசுவே

உந்தன் நாமத்தினாலே\
பேய்கள் ஓடிடுதே\
உந்தன் நாமத்தினாலே\
நோய்கள் விலகிடுதே\
அற்புதங்கள் அதிசயங்கள்\
இன்று நடக்கணுமே

உந்தன் பிரசன்னத்தினாலே\
என்னை மூடிடுமே\
எந்தன் அபிஷேகத்தாலே\
என்னை நிரப்பிடுமே\
வெறுமையான பாத்திரம் நான்\
நிரம்ப செய்திடுமே
