---
title: ஆவியே வாருமே
title-en: Aaviye Varume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BBKNdabqF-I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியே வாருமே\
ஆவியே வாருமே

ஜீவன் தாருமே\
ஜெயத்தை தாருமே\
அக்கினி ஊற்றிடுமே\
என்னை அனலாய் மாற்றுமே

எங்கள் உள்ளம் நிரம்பட்டும்\
வறண்டு போன நிலத்தை போல\
என் உள்ளம் ஏங்குதே\
தூய ஆவி தேவ ஆவி\
மழை போல் வாருமே

வியாதியோடு கஷ்டப்படுவோர்\
உம் சுகத்தை பெறனுமே\
சுகமாக்கும் தேவ ஆவி\
இப்போ இறங்கி வாருமே

வறண்டுபோன நிலத்தைப் போல\
என் உள்ளம் ஏங்குதே\
தூய ஆவி தேவ ஆவி\
மழை போல் வாருமே
