---
title: ஆவியான தெய்வமே வாரும்
title-en: Aaviyan Deivame Vaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியான தெய்வமே வாரும் - இப்போ\
அனல் மூட்டி எங்களை எழுப்பும்\
அன்புள்ள ஜீவியம் செய்ய\
தூய்மையாய் உலகினில் வாழ... - 2

இயேசுவை நிறைந்தவரே\
எலியாவை நிறைத்தவரே... - 2\
எங்களை நிறப்பும் இப்போது நிறப்பும்\
கறை திரை நீங்கியே வாழ்வோம்... - 2  (ஆவியான...)

சுட்டெரிக்கும் அக்கினியே\
ஆவியால் நிரப்பிடுமே... - 2\
உள்ளங்கள் எல்லாம் தூய்மையாய் மாற்றும்\
கள்ளம் கபடம் யாவும் போக்கும்... - 2  (ஆவியான...)

ஊழியப் பாதையிலே\
வல்லமை தந்திடுமே... - 2\
ஊக்கமாய் உழைக்க பெலம் தாருமையா\
உலகத்தின் சாட்சியாய் மாற்றும்... - 2  (ஆவியான...)
