---
title: ஆவியல் ஜெபம் செய்யப் பெலன்
title-en: Aaviyal Jebam Seyya Pelan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியல் ஜெபம் செய்யப் பெலன்\
தாரும் சுவாமி! அடைக்கலா உந்தன்\
துணை வேணும் நேமி!

### 1

தேவாவி அருள்மாரி எம் மேலனுப்பு\
தேவா ஜெபித்திட பெலன் வேண்டும் ஸ்வாமி.

### 2

முழு உள்ளம் கரைந்திட்டால் இதயத்திலிருந்து\
சுளுவாக வசனங்கள் சுரந்திடும் ஸ்வாமி.

### 3

வஞ்சக உதடுகள் வருந்திக் கேட்டாலும்\
தஞ்ச மென்றும்மை நான் அணுக விடீரே.

### 4

அதிகாலை ஜெபத்தாலே தேடி வந்தாலும்\
ஆதி பரன் ஆவி இல்லால் வியர்த்தம்.

### 5

பெலனற்ற ஏழைக்குப் பெலன் தாரும்\
ஸ்வாமி நலமாக நாவை நீர் மாற்றிடும் நேமி.

### 6

ஜெபம் செய்ய வாயை நீர் தொட்டிடும்\
ஸ்வாமி ஜெயம்பெற வகை பதம் கற்பியும் நேமி.

### 7

யேசுவின் ரத்தத்தால் இதயத்தைக் கழுவி\
நேசரின் ஆவியால் ஒருமிக்கச் செய்யும்.
