---
title: ஆவியானவர் என் சந்தோஷமானார்
title-en: Aaviyaanavar En Santhoshamaanaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவர் என் சந்தோஷமானார்\
ஆவியானவர் என் சங்கீதமானவர்\
ஆவியானவர் என்\
வல்லமையானவர்\
ஆவியானவர் என் அபிஷேகமானார்

### 1

மீட்கப்படும் நாளுக்கென்று முத்திரையாக\
தேவன் தந்த பரலோக பரிசு அவரே\
எனக்குள் இருப்பவர் பெரியவரே\
கெர்ச்சிக்கும் சிங்கத்தை ஜெயித்தவரே

### 2

வேண்டுவதற்கும் நினைப்பதற்கும்\
அதிகமாகவே நமக்குள்ளே\
கிரியை செய்யும் வல்லவர் அவரே\
அற்புதங்கள் அதிசயங்கள்\
அடையாளங்கள்\
மகிமையான காரியங்கள்\
செய்திடுவாரே

### 3

முற்புறத்திலும் பிற்புறத்திலும்\
நெருக்கி என் மேலே\
உமது கரம் வைத்தாலே ஆச்சரியமே\
ஆவிக்கு மறைவாக எங்கே போவேன்\
உம்முடைய சமூகம்\
என்னை சூழ்ந்து கொள்ளுமே
