---
title: ஆவியே தூய ஆவியே ஆளுமே
title-en: Aaviye Thuya Aaviye Aazhume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியே தூய ஆவியே\
ஆளுமே எந்நாளும் எம்மையே - 2\
பெந்தகொஸ்தே நாளின் போல\
அக்கினியாய் வாருமே - 2

### 1

ஆவியின் கனிகள் வளர\
ஆவியின் வரங்கள் பெறுக - 2\
அக்கினி அபிஷேகம் ஊற்றுமே\
அனல் கொண்டு உமக்காய் எழும்ப  -2

### 2

வேதனைகள் நீங்கிட\
சோதனைகள் மேற்கொள்ள - 2\
அக்கினி அபிஷேகம் ஊற்றுமே\
அனல் கொண்டு உமக்காக எழும்ப  - 2

### 3

பரிசுத்தமாய் உம்மை காண\
பரிசுத்த ஆவியை ஊற்றுமே - 2\
அக்கினி அபிஷேகம் ஊற்றுமே\
அனல் கொண்டு உமக்காக எழும்ப  - 2

அல்லேலூயா ஆனந்தமே -4
