---
title: ஆவியே இரங்கிடுமே
title-en: Aaviye Irangidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: k5gIjdBIdOw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியே இரங்கிடுமே ஆவியே இரங்கிடுமே\
\
என் பதையெல்லாம் நீர் நடத்தும்\
என் தேவையெல்லாம் நீர் சந்தியும்\
உம் பிள்ளையாய் என்னை மாற்றினிரே\
என் வல்ல தகப்பனே

ஆவியே இரங்கிடுமே இரங்கி என்னை நிரப்பிடுமே

எல்லா துதிக்கு பாத்திறறே இயேசுவே உம்மைப் போற்றுகிறோம்

எல்லா கனத்தின் அதிபதியே\
இயேசுவே உம்மை ஆராதிப்போம்

ஆமேன்
