---
title: ஆவியான தெய்வமே
title-en: Aaviyan Deivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியான தெய்வமே நீர்\
ஆளுகை செய்யுமே\
உம் மகிமையை காண வேண்டுமே

உந்தன் பிரசன்னத்தால் நிரப்பிடுமே\
உந்தன் அன்பினால் என்னை நிரப்பும்\
எங்கள் வாழ்க்கையை ஆளுகை செய்திடும்\
உந்தன் மகிமையை (3)\
நான் காணட்டும்

பாவியான என்னையும் நீர் பரிசுத்தமாக்கிடும்\
உம்மை போல மாற வேண்டுமே

ஞானத்தின் ஆவியே என்\
உள்ளத்தை நிரப்புமே\
நான் சாட்சியாய் வாழ வேண்டுமே

கிருபையின் ஆவியே உம்\
வரங்களைத் தாருமே\
உம் ஊழியம் செய்ய வேண்டுமே
