---
title: ஆவியை அனுப்பும்
title-en: Aaviyai Anuppum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியை அனுப்பும் ஐயா - அடியார்க்கும\
தாடியை அனுப்பும் ஐயா,

கூவியழைக்கும் எங்கள் குறைகள்\
அனைத்தும் போக\
மேவி இவ்விடம் வந்தெம்\
மீது கருணையாக - ஆவியை

தாகமுள்ளவருக்கு - ஜீவத்தண்ணீரைத்\
தருவேன் என்று சொன்னீரே!\
தாகம் தீர இனித்\
தாகமே இல்லாமல்\
வேகமாய் இதயத்தில் ஜீவ\
நதிகள் ஓட - ஆவியை

உலர்ந்த எலும்புகள்\
மேல் - உமதாவியை\
ஊதியருளுமையா\
கலகத்துப் போனோம்\
காய்ந்தே உலர்ந்து போனோம்\
பலனேதுமேயிலாத பாலைவனமே\
யானோம் - ஆவியை

கல்லறைகளிலிருந்து - கட்டோடு நாங்கள்\
கண் விழித் தெழுந்திடவே\
அல்லேலூயா சொல்லி\
ஆர்ப்பரித்து முழங்க\
நல்ல சுவிசேடத்தை நாடெங்கிலும்\
வழங்க - ஆவியை

உயிர்ப்பிக்க மாட்டீரோ - மீளவும் எம்மை\
உருவாக்க மாட்டீரோ?\
உயிருள்ள சபையாக\
உலகினிலே விளங்கப்\
பயிர்மீது மழை பெய்த\
பாங்கினைப் போலவே - ஆவியை

அன்பு பொறுமையில்லையே - ஆவியைப் பெற்ற\
அருமை சிறிதும் இல்லையே\
இன்பத் திருமறைதான்\
எடுத்தே இயம்புகின்ற\
ஏழும் எமது நெஞ்சில் இடம்\
பெறவும் இல்லையே - ஆவியை

ஆதித் திருச்சபைக்கே - எங்களை மீண்டும்\
அழைத்துச் செல்ல மாட்டீரோ?\
வீதியெங்கும் உமதன்பையே விளைத்திடும்\
வினைகளையே செய்ய\
வரந்தரமாட்டீரோ? - ஆவியை

எங்களை நொறுக்கும்\
ஐயா - ஏசையாநீர்\
எங்களை உருக்குமையா!\
தங்க முகச் சாயல்\
தங்கும் வரையுருக்கி\
இங்கித உருவாக்கி இதயத்தில்\
ஒளி செய்யும் - ஆவியை
