---
title: ஆவியாலே ஆகுமே
title-en: Aaviyale Aagume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZEH1ExJAvlk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியாலே ஆகுமே (2)\
பலத்தினாலே ஆகாதது\
தேவ ஆவியாலே ஆகுமே (2)

உந்தன் கண்ணீர் மாறிடும்\
உந்தன் துக்கம் நீங்கிடும் (2)\
மாரா மதுரமாய் மாறுமே\
தேவ ஆவியாலே ஆகுமே (2)

உந்தன் நிந்தை நீங்கிடும்\
உந்தன் சிறுமை மாறிடும் (2)\
குறைகள் நிறைவாய் மாறுமே\
தேவ ஆவியாலே ஆகுமே (2)

உந்தன் தடைகள் விலகிடும்\
உந்தன் நுகங்கள் முறிந்திடும் (2)\
சத்துரு கிரியைகள் அழியுமே\
தேவ ஆவியாலே ஆகுமே (2)
