---
title: ஆவியைப் பொழியும் தேவா
title-en: Aaviyai Pozhiyum Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியைப் பொழியும் தேவா\
ஆவியைப் ஊற்றும் தேவா\
அக்கினி இறங்கட்டும் இப்போது\
இக்கூட்டம் நடுவில் தேவா

எலியாவின் அக்கினி வேண்டும்\
அக்கினி ஜூவாலையாய் மாற்றும்\
பாவத்தை தொலைக்க சாபத்தை எரிக்க\
சாத்தானை ஜெயிக்க வேண்டும்

ஆரோனின் அபிஷேகம் வேண்டும்\
பொங்கி வழிந்திட வேண்டும்\
நோய்களை நீக்கி பேய்களை விரட்டி\
நிரப்பி ஊற்றிட வேண்டும்

மேல் வீட்டின் அறையில் பொழிந்த\
அக்கினி அபிஷேகம் வேண்டும்\
அனலாய் வாரும் தணலாய் எரியும்\
பரிசுத்த ஆவியே வாரும
