---
title: ஆவியினால் நிறைந்துமே
title-en: Aaviyinaal Nirainththumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியினால்  நிறைந்துமே\
சங்கீத  கீர்த்தனம்  பாடு\
ஆனந்தமாய்  என்றைக்குமே\
கீதங்கள்   பாடிடு

### 1

சந்தோஷமானால்    சங்கீதம் பாடு\
துன்பமேயானால்  ஸ்தோத்திரம்   கூறு\
துன்பத்திலிருந்து  விடுதலை  தருவார்\
துயரத்திலிருந்து  தூக்கிவிடுவார்

### 2

சீயோன்  குமாரி   பாடிக்  கெம்பீரி\
கர்த்தர்  உன்  மேலே  பிரியம்  கொண்டார்\
கர்த்தர்  உன்  நடுவில்  இருக்கின்றார்\
இனி  நீ  தீங்கைக்  காண்பதில்லை

### 3

எதிர்ப்புகள்  ஏளனம்  பெருகினாலும்\
ஏராளமானோர்  கூடி  வந்தாலும்\
கலங்கிடாதே    நீ  திகைத்திடதே\
கர்த்தர்  உனக்காய்   யுத்தம்  செய்வார்
