---
title: ஆவியான எங்கள் நல்ல தேவனே
title-en: Aaviyaana Engal Nalla Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gCm0AaKWq1M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியான எங்கள் நல்ல தேவனே\
அச்சாரமாய் நீரே வந்தீரே-2\
அனுதினம் எங்களுக்காக\
வாக்குக்கடங்கா பெருமூச்சோடு-2\
வேண்டுதல் செய்கிறீர்\
நிரப்பி மகிழ்கிறீர்-2

நிரப்பிடுமே நிரப்பிடுமே\
உன்னதத்தின் பெலனால் நிரப்பிடுமே\
மூட்டிடுமே அனல் மூட்டிடுமே\
ஆவியின் அனலை மூட்டிடுமே-2-ஆவியான

### 1

கறை திரை அற்று நாம் வாழவே\
தூய ஆவியே தினமும் உதவுமே\
மணவாளன் இயேசுவை சேர்ந்திட\
பரிசுத்த அலங்காரம் தாருமே-2

மகிமையின் ஆவியே மறுரூபம் ஆக்குமே\
மறுரூபம் ஆக்கியே மகிமைக்குள் நடத்துமே-நிரப்பிடுமே

### 2

அழியும் ஜனங்களை மீட்கவே\
தேவ ஆவி எமக்குள் வாழுமே\
கனிகளும் வரங்களும் பெருகவே\
நீரே எம்மை ஆளுமே-2

பரிசுத்த ஆவியே தினமும் நடத்துமே\
வரங்கள் கனிகளால் எம்மை நிரப்புமே-2-நிரப்பிடுமே
