---
title: ஆவியோடு உண்மையோடும்
title-en: Aaviyodu Unmaiyodum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியோடு உண்மையோடும்\
ஆண்டவரின் சன்னதியில்\
ஆனந்தமாய் கூடிடுவோம்\
நாம் அல்லேலூயா பாடிடுவோம்\
நாமே இயேசு ஆலயமாம்\
அவர் நாடும் நல்ல இருப்பிடமாம்\
துதி பாடி போற்றிடுவோம்\
தூயவரை துதித்திடுவோம்

இன்பமென்ன துயரமென்ன தூய தேவன் இருக்கையிலே\
கஷ்டமென்ன கவலையென்ன கர்த்தர் நம்மோடு இருக்கையிலே\
தூய மனதுடனே அவரை துதிக்கும் வேளையிலே\
இதயக் கவலையெல்லாம் நம் இயேசு அகற்றிடுவார்\
பக்தியுடன் பாடிடுவோம்\
பரிசுத்தரை போற்றிடுவோம்

வாழ்வு வரும் வளமும் வரும் வல்ல இயேசுவை துதிக்கையிலே\
பாவ சாபம் தொலைந்துவிடும் பாடி போற்றி ஜெபிக்கையிலே\
கண்ணின் மணிப்போல இயேசு கருத்தாய் காத்திடுவார்\
என்னின் வாழ்வினிலே நம்மை வெற்றியோடு வாழ வைப்பார்\
வாயார வாழ்த்திடுவோம்\
வாஞ்சையுடன் துதித்திடுவோம்
