---
title: ஆவியே தூய ஆவியே வாஞ்சிக்கின்றேன்
title-en: Aaviyae Thuya Aaviyae Vaanchikkinten
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியே தூய ஆவியே\
வாஞ்சிக்கின்றேன் நான்

நீர் விரும்பா பாவங்கள் வெறுத்து ஒதுக்கிட\
தேவனின் பரிசுத்தம் என்னிலே வெளிப்பட

நீர்வரவேண்டும் வர வேண்டும்\
உம்மில் நான் மாற

நீர் விரும்பாசுபாவங்கள் என்னில் அழிந்திட\
உம்திவ்ய சுபாவங்கள் என்னில் மலர்ந்திட
