---
title: ஆவியானவரே என்மேல் ஊற்றிடுமே
title-en: Aaviyaanavarae En Mael Uththiridumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nnUQ2goQoU4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவரே என்மேல் ஊற்றிடுமே\
தாகத்தோடும் பாரத்தோடும்\
உந்தன் சமூகத்தில் வந்துள்ளோம்\
இப்பவேண்டும் நிரப்ப வேண்டும்\
உந்தன் ஆவியை ஊற்றிடுமே

என்பாத்திரம் நிரம்பிரேம்பி நிரம்பி\
நிரம்பி நிரம்பிவழியுதே வழியட்டும்

ஆதி நாட்களில் நடந்தது போல\
இக்காலத்திலும் எங்களை நடத்தும்\
எழுப்புதல் பற்றிளரியளங்களை பயன்படுத்தும்

ஆவியின் வரங்கள் எங்களுக்குள்\
அதிகமாக வளர வேண்டும் - எழுப்புதல\
பற்றி எரியஎங்களை பயன்படுத்தும்

ஜெபத்தின் ஆவி எங்களுக்குள்\
அதிகமாக ஊற்றிடுமே - முாங்காலில்\
கதறி ஜெபிக்க அபிஷேகம் தாரும்
