---
title: ஆவி அனலுள்ளதாய் அவியாமல் பாதுகாப்பாய்
title-en: Aavi Analullathaay Aviyaamal Paadhukaappaay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BFXxP4OYGh4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவி அனலுள்ளதாய்\
அவியாமல் பாதுகாப்பாய்\
அனலுமில்லாமல் குளிருமில்லாமல்\
ஜீவிப்பது பரிதாபம்

### 1

கர்த்தரின் நாள் சமீபம் மிக\
கருத்துடன் ஜீவிப்பாயே\
நிர்ப்பந்த நாட்கள் வரும்\
நியாயத்தீர்ப்பின் நாள் நெருங்குதே

### 2

வருகையின் அடையாளங்கள்\
வெகு விரைவாக நிறைவேறுதே\
வானத்தின் அதிசயங்கள்\
காலம் கூறுதே கண்டிடுவாய்

### 3

அசதியாய் இருந்திடாமல்\
பின்னும் அதிசயங்கள் செய்வோமே\
ஜெபத்திலே தரித்திடுவோம்\
ஜெய ஊழியம் செய்திடுவோம்
