---
title: ஆவியோடும் நான் கருத்தோடும்
title-en: Aaviyodum Nan Karuthodum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியோடுமே நான் கருத்தோடும்\
பாடிடுவேன் எந்தன் ஜீவனத்தில்\
உம்மைப் போல ஒரு தெய்வம்\
கண்டதில்லை இயேசுவே

தேவாதி தேவன் ஜயா-உம்மை\
நெஞ்சுருகிப் பாடுகிறேன்

வானாதி வானத்திலும்-உயர்ந்து\
உம் வல்லமைதான் விளங்குதே

நீதியுள்ள தேவன் உமது-நாமத்தை\
போற்றுகின்றேன் இயேசுவே

சாதி மத பேதமில்லா-உமது\
சன்னிதி தான் ஆனந்தமே

என்னிதயம் பொங்குதையா-உமது\
ஜீவனுள்ள வார்த்தையினால்

கண்ணெடுத்துப் பாருமையா- உமக்காய்\
பண்ணமைத்துப் பாடிடுவேன்
