---
title: ஆவியில் நிறைந்து ஜீவிக்க
title-en: Aavi Yil Nirainthu Jeevika
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியில் நிறைந்து ஜீவிக்க\
அபிஷேகம் ஊற்றிடுங்கப்பா\
ஆவியின் வரங்களால் நிரம்பிட\
உம் அருள் மாரி ஊற்றிடுங்கப்பா\
ஆராதனை ஆராதனை\
ஆவியானவரே – 2

சிறைப்பட்ட ஜனங்களை மீட்க\
உம் அபிஷேகம் ஊற்றுங்கப்பா\
காயப்பட்ட ஜனங்களை தேற்ற\
உம் அன்பின் வெளம் ஊற்றுங்கப்பா

வாலிபர்கள் முதியோர்கள் மேலும்\
உம் அபிஷேகம் ஊற்றுங்கப்பா\
தரிசனம் சொப்பனங்கள் காணட்டும்\
உம் பின்மாறி ஊற்றுங்கப்பா

ஊழியர்கள உலகெங்கும் பெருக\
உம் அபிஷேகம் ஊற்றுங்கப்பா\
உலகெங்கும் திருச்சபை பெருக\
உம் பின்மாறி ஊற்றுங்கப்பா
