---
title: ஆவியானவரே அன்பு நேசரே
title-en: Aaviyaanavar Enbu Nesavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ERDfmpnj3So
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவரே அன்பு நேசரே\
ஆட்கொண்டு நடத்துமையா

உந்தன் பாதைகள் அறிந்திடச் செய்யும்\
உம் வழிகள் கற்றுத் தாரும்\
உந்தன் வார்த்தையின் வெளிச்சத்திலே\
தினந்தினம் நடத்துதையா

கண்ணின் மணி போல காத்தருளும்\
கழுகு போல சுமந்தருளும்\
உந்தன் சிறகுகள் நிழல்தனிலே\
எந்நாளும் மூடிக் கொள்ளும்

வெயில் நேரத்தில் குளிர் நிழலே\
புயல் காற்றில் புகலிடமே\
கடுமழையில் காப்பகமே\
நான் தங்கும் கூடாரமே

நியாயத் தீர்ப்பின் ஆவியானவரே\
சுட்டெரிப்பின் ஆவியானவரே\
பாவம் கழுவி தூய்மையாக்கும்\
பரிசுத்த ஆவியானவரே

வியத்தகு உம் பேரன்பை\
எனக்கு விளங்கப்பண்ணும்\
என் இதயம் ஆய்ந்தறியும்\
புடமிட்டு பரிசோதியும்
