---
title: ஆவியை அருளுமே சுவாமி
title-en: Aaviya Arulume Swami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: frPwK0Me1bU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியை அருளுமே சுவாமி\
எனக்காய் உயிர் கொடுத்த வானத்தினரசே

### 1

நற்கனி தேடிவரும் காலங்களல்லவோ\
நானொரு கனியற்ற பாழ்மர மல்லவோ\
முக்கனி முகங்காணா வெம்பயிரல்லவோ -2\
முழு நெஞ்சம் விளைவற்ற உவர் நிலமல்லவோ

### 2

பாவிக்கு ஆவியின் கனியெனும் சிநேகம்\
பரம சந்தோஷம், நீடிய சாந்தம்\
தேவ சமாதானம், நற்குணம், தயவு,\
திட விசுவாசம் சிறுதெனுமில்லை

### 3

தீபத்துக் கெண்ணெயை சீக்கிரமூற்றும்\
திரி யவியாமலே தீண்டியே யேற்றும்\
பாவ அசூசங்கள் விலக்கியே மாற்றும்\
பரிசுத்த வரந்தந்தென் குறைகளைத் தீரும்
