---
title: ஆவியின் அருள் மழை பொழியட்டும்
title-en: Aaviyin Arul Mazhai Pozhiyattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியின் அருள் மழை பொழியட்டும்\
அபிஷேகத்தால் உள்ளம் நிரம்பட்டும்\
நிரப்பும் தேவா நிரப்பும் தேவா\
இப்போதே என்னையும் நிரப்பும் தேவா

### 1

ஜலத்தின் மேல் அசைவாடும் ஆவியே\
நீச்சல் ஆழத்தில் என்னை\
அழைத்து செல்லுமே

### 2

அன்னிய பாஷை தருகின்ற ஆவியே\
ஆண்டவரோடு பேசிட\
அழைத்து செல்லுமே

### 3

உனக்காக வேண்டுதல்\
செய்யும் ஆவியே\
என் விண்ணப்பத்தை\
எடுத்து சொல்லி பதில் தாருமே

4 பெந்தெகொஸ்தே நாளில்\
வந்த ஆவியே - என்\
பாவங்களை சுட்டெரித்து\
தூய்மையாக்குமே

### 5

உலர்ந்த எலும்பு ஒன்று\
சேர்க்கும் ஆவியே\
சேனையாய் நின்றிட\
வல்லமை தாருமே

### 6

மண்ணான  சாயல் கொண்ட சரீரம்\
மகிமையின் சாயலாய் மாற\
வேண்டுமே
