---
title: ஆவியே இன்று இறங்கும்
title-en: Aaviye Indru Irangum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியே இன்று இறங்கும்\
தேவசபை உயிரடைய

### 1

நாளிலே அசைவாடுமே

### 2

மாறுமே உடை மாறுமே

### 3

உள்ளம் மாறுமே உம்மைப் போலவே

### 4

சிந்தை மாறுமே செயல்கள் மாறுமே

### 5

பேச்சு மாறுமே பெருமை மாறுமே

### 6

ஜெபம் மாறுமே கிரியை  மாறுமே

### 7

கனிகள் வெளிப்படும் சுயம் சாகுமே

### 8

உம்மை பார்க்கவே உம்மை ரசிக்கவே
