---
title: ஆவியானவரே தூய
title-en: Aaviyaanavare Thooya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவரே தூய\
ஆவியானவரே இரங்கும்\
அய்யா இந்நேரமே தூய\
ஆவியால் நிரப்பும் அய்யா

பெந்தகோஸ்தின் நாளினிலே\
உம் சீஷர்கள் மத்தியிலே\
ஊற்றினீரே வல்லமையை இன்று\
ஊற்றும் உம் அபிஷேகத்தை

உம் ஜனத்தின் பாவங்களை\
இன்று தீர்க்க வந்திடுமே\
பெலத்தின் மேலே பெலன் அடைய\
முன்மாரியை ஊற்றும் அய்யா

ஜெயத்தின் மேல் ஜெயம் அடைய\
ஜெப வீரனாய் மாற்றும் அய்யா\
உன்னதத்தின் அபிஷேகத்தால் இன்று\
எங்களை அபிஷேகியும்
