---
title: ஆவியான தேவனுக்கு ரூபம்
title-en: Aaviyaana Devanukku Roopam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியான தேவனுக்கு ரூபம்\
ஒன்றுமில்லையே\
ரூபமில்லை ஆகையால் சொரூபம் ஒன்றும் இல்லையே

அவர் ஆதியும் அந்தமானவர்\
அல்பா ஒமேகாவானவர்

அவர் ஆரம்பம் அற்பமானது\
அதன் முடிவோ சம்பூரணமாமே\
ஆரம்பம் அற்பந்தா\
முடிவு அற்புதந்தா

தம் வார்த்தையாலே உலகை படைத்தவர்\
அந்த வார்த்தையாலே பிழைக்கச் செய்பவர்\
வார்த்தைய நம்புனா\
வாழ்க்கையே தெம்புதா

கறவலாடுகளின் பின் சென்றவனை\
தலைவனாக்கினது நம் தலையாமே\
தலைவனாகுவான் தலைமுறை காணுவான்
