---
title: ஆவியை மழைபோலே
title-en: Aaviyai Mazhaipole
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MsgPE3EUmTE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியை மழைபோலே யூற்றும் - பல\
ஜாதிகளை யேசு மந்தையிற் கூட்டும்\
பாவிக்காய் ஜீவனை விட்ட கிறிஸ்தே\
பரிந்து நீர் பேசியே இறங்கிடச் செய்யும்

அன்பினாலே ஜீவனை விட்டீர் - ஆவி\
அருள்மாரி பொழியவே பரலோகஞ் சென்றீர்\
இன்பப் பெருக்கிலே பொங்கி மகிழ\
ஏராளமான ஜனங்களைச் சேரும்

சிதறுண்டலைகிற ஆட்டைப் - பின்னும்\
தேடிப் பிடித்து நீர் தூக்கிச் சுமந்து\
பதறாதே நான்தான் உன் நல்மேய்ப்பன் யேசு\
பாக்கியரென்னும் நல் வாக்கையருளும்

காத்திருந்த பலபேரும் - மனங்\
கடினங்கொள்ளா முன்னே உம் பாதஞ் சேரும்\
தோத்திரக் கீதங்கள் பாடிப் புகழ்ந்து\
சுத்தலோகம் வரத் தூயாவி ஊற்றும்

ஸ்தோத்திர கீதங்கள் பாடி - எங்கும்\
சுவிசேஷ ஜெயத்தையே நிதம் நிதம் தேடிப்\
பாத்திரராக அநேகரெழும்பப்\
பரிசுத்த ஆவியின் அருள்மாரி ஊற்றும்

சாத்தானின் கோஷ்டம் அதிகம் அவன்\
தந்திரக் குணத்தின் சேஷ்டை அதிகம்\
கர்த்தன் கிறிஸ்துவின் திரு கரத்தாலே\
கலகம் குணங்களை ஒழித்திடச் செய்யும்.

வருகையின் நாள் கிட்டிடுதே - துஷ்ட\
மாறாட்டக்காரரின் கொடுமை மிக்குதே\
ஐந்து காயத்தில் அடைக்கலம் பெற\
மைந்தனே! பாவியை ஏவி எழுப்ப.
