---
title: ஆவியை மழைபோல ஊற்றும்
title-en: Aaviyai Mazhai Pola Oorttum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியை மழைபோல ஊற்றும் கிருபையாலே என்னை தேற்றும் என்னை எனக்கு காட்டும் என் நிலைமையை மாற்றும் சரணங்கள்

ஐயா என் எண்ணங்கள் ஆயிரமுண்டு மெய்யா உன்னோடு வாழ்வதை கண்டு மெய்யில் மகிழ்ந்து மிருகம் போல் நடந்து துய்யா உம்மை திரும்ப சிலுவையில் அறைந்தேன்

சகோதர அன்பு சற்றேனும் இல்லை சத்திய மென்பதை கைக்கொள்ளவில்லை சுயநீதி பக்தியில் சொகுசாய் நடந்து\
துய்யா உம்மை திரும்ப சிலுவையில் அறைந்தேன்

கை கழுவின பிலாத்துபோல் நானே காட்டி கொடுத்த யூதாசு போல்தானே கன்னத்தில் அறைந்த சேவகள் போல\
கர்த்தர் உம்மை திரும்ப சிலுவையில் அறைந்தேன்

நடைபிணமாக நாயீனூரிலிருந்தேன் நாற்றம் எடுத்த லாசருபோல்தானே உயிருள்ளவன் என்று செத்தவன் நானே\
உயிருள்ள உம்மை திரும்ப சிலுவையில் அறைந்தேன்

பேரின்ப ஆலயம் பிரதிஷ்டை பீடம் பேரின்ப பாட்டு என் ஆனந்த கீதம் சத்திய சாட்சி என் அனுதின வேதம்\
பேரின்ப ஜெப ஐக்கியமே எந்தன் நாதம்
