---
title: ஆவியானவரே அனலாய்
title-en: Aaviyanavare Analay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cxNUO9vDAz8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவரே அனலாய் இறங்கிடுமே\
எல்லா ஆவியின் வரங்களோடு\
பலமாய் இங்கு இறங்கும் இன்று

### 1

வானங்கள் இன்று திறக்கட்டுமே\
அபிஷேக மழையே பெய்யட்டுமே\
உன்தை ஆவியை ஊற்றிடுமே\
மறுரூபமாய் என்னை மாற்றிடுமே

### 2

பெந்தெகொஸ்தே நாளின் அனுவங்கள்\
அப்படியே இன்று நடக்கட்டுமே\
பலத்த காற்றின் முழுக்கம்போல் – ஒரு\
வல்லமை இங்கு வீசட்டுமே

### 3

அக்கினி மயமான நாவுகள்\
எங்கள் மேல் வந்து அமரட்டுமே\
ஆவியின் வரங்கள் யாவையுமே\
வெளிப்படுத்தணுமே செயல்படுத்தணுமே

### 4

கண்ணீர் கவலைகள் மறையணுமே\
கட்டுகள் யாவும் உடையணுமே\
அற்புதம் அதிசயம் நடக்கணுமே – நீர்\
யார் என்று ஜனம் அறியணுமே

### 5

பெலத்தின் ஆவியால் நிரம்பணுமே\
சாட்சிகளாய் எங்கும் வாழணுமே\
எங்கள் சித்தம் மறையணுமே\
தேவ சித்தம் நிறைவேறணுமே
