---
title: ஆவியானவரே தூய ஆவியானவரே
title-en: Aaviyanavare Thuya Aaviyanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியானவரே தூய ஆவியானவரே\
ஆட்கொண்ட ஆவியானவரே\
வழி நடத்தும் துணையாளரே – எம்மை (2)

### 1

வழி காட்டும் தெய்வமே\
ஒளி வீசும் தீபமே\
காக்கும் பரிசுத்தமே\
தேற்றும் துணையாளரே\
ஆவியானவரே தூய ஆவியானவரே\
லா…….லா…….

### 2

பலப்படுத்தி காப்பவரே\
பயன்படுத்தும் பரிசுத்தரே\
அக்கினியின் உருவமே\
அபிஷேக தெய்வமே\
ஆவியானவரே தூய ஆவியானவரே\
லா…….லா…….

### 3

அகிலமெங்கும் இருப்பவரே\
ஆலோசனை தருபவரே\
கனி கொடுக்க செய்பவரே\
காத்து வழி நடத்துபவரே\
ஆவியானவரே தூய ஆவியானவரே
