---
title: ஆவியில் நிறைந்து
title-en: Aaviyil Nirainthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆவியில் நிறைந்து ஆண்டவரை துதித்து\
அல்லேலூயா என்று போற்றிடுவேன்\
அன்பினால் நிறைந்து ஆத்ம மணாளனை\
அனுதினம் புகழ்ந்து பாடிடுவேன்\
அல்லேலூயா (6)

### 1

மரித்தவனைப் போல நான் வாழ்ந்தபோது\
மனதிரங்கி தேவன் புது ஜீவன் தந்தார்\
லாசருவைப் போல பெயர்சொல்லி எனையும்\
நேசமுடன் எழுப்பி நிலைநிற்க செய்தார்

### 2

குருடனைப் போல் நானும் தடுமாறி நடந்தேன்\
கருணையுடன் தேவன் மனக்கண்ணை திறந்தார்\
அரவணைக்கும் அன்பின் கரமதில் எனைத்தாங்கி\
அவர்க்கென நான் வாழ கிருபைகள் ஈந்தார்

### 3

கெட்ட குமாரனைப் போல் நானும் வாழ்ந்தேன்\
தேவகுமாரன் தம் அன்பென்னில் பொழிந்து\
தம்திரு ரத்தத்தால் என் நெஞ்சை கழுவி\
தயவுடன் என்னை தம் மகனாக சேர்த்தார்
