---
title: ஆயனே தூயனே வாரும்
title-en: Aayane Thooyane Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயனே தூயனே வாரும்- இந்த\
பாவியை உம் மந்தையில் சேரும்\
பாதைகள் மாறியே போனேன்-உலக\
மாயையால் பாவியாய் ஆனேன்\
ஓ.......  ஓ.......

இயேசுவே நாதரே வாரும்-எங்கள்\
பாடலின் வேண்டுதலைக் கேளும்\
தேடி வந்து அழைக்கின்ற தெய்வமே-உம்மை\
நாடி வந்து பாடுகின்றேன் கேளுமே\
மானிடர் சுமைகளை சிலுவையாய்-நீர்\
சுமந்ததை இப்புவி அறியுமே கேளுங்கள்\
தரப்படும் என்றவர்-நீர்\
கேடுகள் அழிக்கவே  பிறந்தவர்\
ஓ.......  ஓ.......

இயேசுவே நாதரே வாரும்-எங்கள்\
பாடலின் வேண்டுதலைக் கேளும்\
நெஞ்சிலே நிம்மதி இல்லையே-உம்மைக்\
கெஞ்சினேன் ஆறதல் தாருமே\
வஞ்சகர் வலைதனில் மாயமே-அதை\
அறுத்திடும் இயேசு உம் நாமமே தாயினை\
மிஞ்சிடும் அன்பையே-உம்மில்\
காண்கிறேன் கர்த்தரே  உம்மையே\
ஓ.......  ஓ.......

இயேசுவே நாதரே வாரும்-எங்கள் பாடலின்\
வேண்டுதலைக் கேளும்
