---
title: ஆயததாரி நான் அபாத்திரனே
title-en: Aayathadhaari Naan Abaththiranane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஆயததாரி நான் அபாத்திரனே\
சேனாதிபதிக்கோ பின் செல்வேனே\
நில் செல் என்றவர் சொல்ல கேட்கவும்\
யேசுவின் நல் வாக்கை நம்பி வெல்லவும்.

பேரொலி கேட்குதே! ஜெயமுண்டாம்!\
போராடுவோம் முனை முகமெல்லாம்.\
சேனாதிபதி என்னை நோக்குவார்\
ஆயததாரியையும் நம்புவார்.

### 2

ஆயததாரி நான் இந்நேரத்தினில்\
சன்னத்தனாகப் படை முகத்தில்\
போர்க்களத் தாரவாரங் கேட்கவே\
பயமுமில்லாமல் யுத்தம் செய்வேனே.

### 3

ஆயுததாரி நான் அசக்தனுமாய்\
காணப்பட்டாலும் வெற்றி வேந்தனாய்\
நித்திய காலம் மிக வாழுவேன்\
வான லோகந் தன்னில் சுகித்திருப்பேன்.
