---
title: ஆயத்தமா ஆயத்தமா
title-en: Aayathamaa Aayathamaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயத்தமா ஆயத்தமா\
இயேசுவை நீ சந்திக்க 2\
வருவேன் என்றவரும்\
சீக்கிரமாய் வந்திடுவார் 2

### 1

எக்கால தொனி முழங்க\
மேகத்தில் இறங்கிடுவார்\
இயேசுவை சந்திக்க\
ஆயத்தம் ஆகிடுவோம் 2

அபிஷேகம் பெற்றிடுவோம்\
ஆயத்தம் ஆகிடுவோம் 2

### 2

கடைசி எக்காலம்\
தொனித்திடும் போது\
ஒரு நொடி ஒரு நிமிஷம்\
மறுரூபம் ஆகிடுவோம் 2

### 3

எப்படி பரலோகம்\
எழுந்து சென்றாரோ\
அப்படியே இயேசு\
நடுவானில் வந்துவிடுவார்

### 4

கிறிஸ்துவுக்குள் மரித்தவர்கள்\
உயிர்த்து எழுந்திடுவார்\
ஆயத்தமானவர்கள்\
எதிர்கொண்டு சென்றிடுவார்
