---
title: ஆயத்தமானேன் ஆயத்தமானேன்
title-en: Aayaththamaanen Aayaththamaanen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயத்தமானேன் ஆயத்தமானேன்\
ஆண்டவர் பணியை செய்திடவே\
அவரின் அழைப்பை நானும் கேட்டு\
அவர் சித்தம் செய்ய தந்தேன் என்னை

கிறிஸ்துவின் சேனையில்\
இருந்து பிரகாசிப்பேன்\
கிருபைமேல் கிருபை பெற்று\
கிறிஸ்துவுக்காய் வாழுவேன்

அழிந்து போகும் ஆத்துமாக்கள்\
அவரை அறிந்து மீட்கப்பட\
அக்கம் பக்கத்திலுள்ளவரெல்லாம்\
அவரின் நாமம் அறிந்துகொள்ள

சத்தியத்தின் வல்லமையில்\
சாத்தானின் சதியை தகர்த்திடுவேன்\
சுகம் தரும் இயேசுவின்\
சுவிசேஷம் சொல்லிடுவேன்

மகிபனின் நேசமே மாறிடா நேசமென்று\
மானிடர் யாவர்கும் மனதார சொல்லிடுவேன
