---
title: ஆயக்காரன் சகேயு
title-en: Aayakkaran Sagayu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: udFFOLV52lM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயக்காரன் சகேயு அத்திமரம் மேலிருந்து\
ஆண்டவராம் இயேசுவையே பார்த்தான்\
அற்புதத்தின் தேவன் கீழிருந்து அவனை\
அன்போடு பேர் சொல்லி அழைத்தார்

### 1

உன் வீட்டில் நான் தங்குவேன் - என்று\
உன்னதர் உரைத்து நின்றார்\
மாபாவியான மனிதனின் வீட்டிற்கு\
மகத்துவ தேவன் சென்றார்

### 2

பாவத்தை அறிக்கை செய்தான் - சகேயு\
மன்னிப்பை பெற்றுக் கொண்டான்\
இன்று உன் வீட்டிற்கு இரட்சிப்பு வந்தது\
என்றே நம் இயேசு சொன்னார்
