---
title: ஆயத்தமாவோம் ஆயத்தமாவோம்
title-en: Aayaththamaavom Aayaththamaavom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rTbTDY6T82I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயத்தமாவோம்...\
ஆயத்தமாவோம் திருச்சபையே - நாம் ஆயத்தமாயிடுவோம் -2\
மணவாளன் இயேசு வரப்போகிறார் ஆயத்தமாகிடுவோம்\
வருகிறார். இயேசு வருகிறார்...

### 1

தன் சபையை எடுத்துக் கொள்ள\
தன்னோடு சேர்த்து கொள்ள\
வரப் போகிறார் இயேசு வரப்போகிறார்

### 2

தன் மணவாட்டி அழைத்து கொள்ள\
மகிமையில் சேர்த்து கொள்ள\
மணவாளன் இயேசு வரப் போகிறார்

### 3

தூதரின் கூட்டத்தோடு\
ஆரவார சத்தத்தோடும்\
மகிமையின் ராஜா வரப் போகிறார்

### 4

மேகத்திலே எடுத்து செல்ல- தன்\
மேன்மையிலே வைத்து கொள்ள\
வரப்போகிறார் இயேசு வரப்போகிறார்
