---
title: ஆயிரம் இருந்து என்ன
title-en: Aayiram Irunthu Enna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் இருந்து என்ன நமக்கு தேவ\
ஆலயம் ஒன்றே     போதும்\
நாளெல்லாம் வாழ்ந்தென்ன நமக்கு\
நம் நாயகன் அன்பொன்றே போதும்\
இயேசு    நாயகன் அன்பொன்றே போதும்

காலமென்னும் ஊஞ்சலிலே\
கனிவுடனே நம்மை   ஆட வைத்தார்\
அன்பினிலே நம்மை வார்த்தெடுத்தார்\
நல்ல பண்பினிலே நம்மை தோய்த்தெடுத்தார்\
வேதனை தீயால் புடமிட்டார்\
தேவா ……. தேவா …… தேவா ….\
கடும் சோதனையால் நல்   மெருகிட்டார்

ஆஸ்தியை மலைப்போல் குவித்தாலும்\
இந்த அகிலம் முழுவதையும் சேர்த்தாலும்\
ஆத்தும மீட்பு இல்லையென்றால்\
அவைகளினால் ஒரு நன்மையில்லை\
ஆண்டவர் பாத்திரத்தில் பங்குமில்லை\
மனமே மனமே   மனமே  அந்த\
அருள் நாதர் மாளிகையில்   இடமுமில்லை
