---
title: ஆயிரம் தாயின் அன்புக்கு
title-en: Aayiram Thaayin Anbukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IXLzmWytobA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் தாயின் அன்புக்கு மேலாக\
என் மேல் நேசம் வச்சவரே\
விவரித்து சொல்ல\
எனக்கு ரொம்ப ஆசை\
சொன்னாலும் வாழ்நாள் போதாதே - 2

திரும்பும் திசையெல்லாம்\
அரவணைப்பை உணர்ந்தேன்\
பார்க்கும் நொடியெல்லாம்\
கரம் அதை நான் கண்டேனே - 2

என் நினைப்பாவே இருப்பவர் நீரே\
என்னை நெனச்சு நெனச்சு\
ரசிப்பவர் நீரே - 2

தேவைகள் வரும்போது\
தேடி வரும் மனிதனல்ல\
தேவைகள் முடிந்தபோது\
தூக்கி எரியும் மனிதனல்ல

என்னை விட்டுக்கொடுக்க தெரியாதவர்\
என்னை மறக்கவும் முடியாதவர் - 2 - திரும்பும்
