---
title: ஆயிரம் ஸ்தோத்திரமே
title-en: Aayiram Sthothirame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: V0fAHmo_Yhg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் ஸ்தோத்திரமே\
இயேசுவே பாத்திரரே\
பள்ளத் தாக்கிலே அவர் லீலி\
சாரோனிலே ஓர் ரோஜா

### 1

வாலிப நாட்களிலே\
என்னைப் படைத்தவரை நினைத்தேன்\
ஏற்றிய தீபத்தால் இதயமே நிறைந்தது\
இயேசுவின் அன்பினாலே

### 2

உலக மேன்மை யாவும்\
நஷ்டமாய் எண்ணிடுவேன்\
சிலுவை சுமப்பதே லாபமாய் நினைத்தே\
சாத்தானை முறியடிப்பேன்

### 3

சிற்றின்ப கவர்ச்சிகளை\
வெறுக்கும் ஓர் இதயம் தந்தீர்\
துன்பத்தின் மிகுதியால் தோய்வுகள் வந்தாலும்\
ஆவியில் மகிழ்ந்திடுவேன்

### 4

பலவித சோதனையை\
சந்தோஷமாய் நினைப்பேன்\
எண்ணங்கள் சிறையாக்கி இயேசுவுக்குக் கீழ்படுத்தி\
விசுவாசத்தில் வளர்வேன்

### 5

இயேசுவின் நாமத்திலே\
ஜெயம் கொடுக்கும் தேவனுக்கு\
அல்லேலூயா ஸ்தோத்திரம் இயேசுவே வாரும்\
என்றென்றும் உம்மில் வாழ
