---
title: ஆயிர வருட அரசாட்சியே
title-en: Aayira Varuda Arasaadchiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிர வருட அரசாட்சியே ஆளுகை செய்யும் நாள் வருதே கொஞ்சக்கால துன்பம் நீங்கிடுமே மிஞ்சும் துதிகளில் மகிழ்ந்திடுவேன்

கலங்கமில்லா காளானது அமலனில் இனிக்கும் தேனானது\
சமரச வாழ்வது சந்தோஷமே சஞ்சலமில்லா பேரானந்தமே

நேபுகாத் நேச்சார் சொப்பனமது நீண்ட பெரியதோர் சிலையுமது உருண்ட கல் விழுந்து நொறுங்கியது. உலக முழுவதும் நிரப்பியது

ஜீவக்கிரீடம் சூடி நானும் அங்கே தேவசாயலாக அவரோடு வாழ்வேன் ராஜ, ராஜ, ராஜராக அரசாளுவோம் தூயமுகம் தினம் காண்போம் ராஜன் இயேசு

நேசம் என்னும் கொடி என் மேல் பறக்குதே\
சேதமின்றி மீட்டவர் என் அண்டை நிற்கிறார் ஓசைக் கேட்குதே என் ஆசையுமதே மேசியாவின் மீட்பின் கீதம்பாடி ஆடுவேன்

என் உள்ளமே உன்னில் சஞ்சலமேன் கண்ணீரின் பள்ளத்தாக்கல்லோ இது சீயோன் பர்வதம் நம் எருசலேமில் ஜெயக்கீதம் பாடி மகிழ்ந்திடுவோம்

இயேசு சீக்கிரம் வரப்போகிறார் இக்கட்டு துன்பத்தில் தவித்திடும் நாம் கண்ணீரை துடைக்கும் கருணைக்கரம் பொன்னாரமாய் நம்மை அணைக்கும் கரம்

தீமை செய்வோர் அவ்வாட்சியிலில்லை தியர் துயர் வேறுபாடில்லை தேவனை கூப்பிடுமுன் உத்தரவுவரும் தேவனோடு பேசும்போது பேரின்பம் தரும்
