---
title: ஆயிரம் நாவுகள் போதாது
title-en: Aayiram Naavugal Pothaathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் நாவுகள் போதாது\
ஆண்டவா உம் அன்பை பாடிட\
பதினாயிரம் நாவுகள் போதாது\
பரமனே உம் புகழ் பாடிட

உளையான  சேற்றில் அமிழ்ந்து விட்டேன்\
பயங்கர குழியில் விழுந்து விட்டேன்\
பாசத்துடனே தூக்கி எடுத்து\
கன்மலையின் மேல் நிறுத்தினீரே

எருசலேமை விட்டு எரிகோ சென்றேன்\
கள்ளர் கையில் சிக்கி காயப்பட்டேன்\
நல்ல சமாரியன் நாடி வந்து\
காயங்கள் ஆற்றி தேற்றினீரே

விலையின்றி நானும் விற்கப்பட்டேன்\
விலையின்றி நீரென்னை மீட்டுக் கொண்டு\
விந்தை கிறிஸ்தேசு ராஜனே\
எந்தன் சிந்தை கவர்ந்தவரே

ஆகாத மகன் பிரிந்து சென்றேன்\
அப்பா உம் ஆஸ்தியை அழித்து விட்டேன்\
ஆனாலும் எந்தன் மேல் அன்பு வைத்து\
அடைக்கலம் தந்து அணைத்தவரே
