---
title: ஆயிரம் என் வாழ்வினிலே
title-en: Aayiram En Vaazhvinale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் என் வாழ்வினிலே – நீர்\
செய்த நன்மைக்காய் ஸ்தோத்திரமே

ஆயிரம் நாவுகள் போதாதே\
புகழ்ந்து உம்மை பாடிடவே

எண்ணில்லாத நன்மைகள் செய்தீர்\
எப்படி நன்றி சொல்லுவேன்\
இரட்சிப்பின் பாத்திரம் கையிலேந்தி\
உந்தன் நாமம் தொழுதிடுவேன்

மகிமை துதியும் என்றும் உமக்கே\
மகிமை தேவா ஸ்தோத்திரம்

கசந்த மாரா மதுரமாகும்\
கொடிய எகிப்து அகன்றிடும்\
நித்தம் உம்மை துதித்துப்பாடி\
எரிகோ மதிலை வீழ்த்துவேன்

மலைகள் விலகும் குன்றுகள் அகலும்\
மகிபன் கிருபை மாறிடாதே

உம்மை நோக்கி ஜெபிக்கும்போது\
எந்தன் உள்ளம் மகிழுதே\
உந்தன் பாதம் அமரும் போது\
எந்தன் பாரம் நீங்குதே

ஸ்தோத்திர பலிகள் என்றும் செலுத்தி\
உந்தன் நாமம் உயர்த்துவேன்.
