---
title: ஆயிரம் துதிப்பாடல் எந்தன் நாவினில்
title-en: Aayiram Thuthippaadal Enthan Naavinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YGSK82ZmL8g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் துதிப்பாடல் எந்தன் நாவினில்\
அசைந்தாடும் ஆனந்தம் ஆனந்தம்\
என் மனதில் ஆண்டவா உனைப்பாட\
ஆண்டவா உனைப்பாட ஆண்டவா\
உனைப்பாட ஆனந்தம் ஆனந்தம்\
என் மனதில் ஆண்டவா உனைப்பாட

வான்முகிலும் உயர்மலையும்\
உந்தன் புகழ்பாட தேன்பொழியும்\
நறுமலர்கள் உன் பெயர் சுவைபாட\
வான்பொழியும் நீர்த்துளிகள்\
உந்தன் அருள் பாட யான்\
உனது திருப்புகழை கவியால்\
தினம் பாட ஆண்டவா உனைப்பாட . . 2 .

பகலொளியும் பால் நிலவும்\
ஒளியால் உனைப்பாட அலைகடலும்\
அதன் சிறப்பும் கருணையை\
தினம்பாட மழலைகளின் தேன்மொழிகள்\
தூய்மையின் நிறம்பாட யான்\
உனது திருப்புகழை கவியால்\
தினம் பாட ஆண்டவா உனைப் பாட
