---
title: ஆயிரம் ஆண்டுகள் அழுதாலும்
title-en: Aayiram Aandugal Azhuthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் ஆண்டுகள் அழுதாலும் ஆண்டவரே\
அடியேன் பாவங்கள் பெரிதே நினைப்பதற்கே\
ஆயினும் உந்தன் அழியா இரத்தமே\
அரைநொடியில் அசுத்தம் நீக்கி\
புனிதன் ஆக்கியதே

இரத்தமே... புனித ரத்தமே\
இயேசுவின் அன்பின் சின்னமே\
இன்றும் எனக்காய் பரிந்து பேசிடுதே

### 1

கல்வாரி பாதையில் கண்டேன் உம் நேசம்\
கல்லான நெஞ்சினிலே பொங்குதே பாசம்\
ஜீவனை ஈந்தீர் என்னை மீட்டர்\
காயங்களால் நான் குணமடைய

### 2

அன்னை வயிற்றில் உருவாகும் போதே\
ஆண்டவரே முழு பாவத்தில் பிறந்தேன்\
உள்ளத்தில் உண்மையாய் இதை நான் சொல்ல\
கள்ளமில்லா இதயத்தை தாரும்

I Love you Jesus\
I Love you Jesus\
I Love you Jesus\
O my Jesus

நான் உம்மை நேசிக்கிறேன்\
நான் உம்மை நேசிக்கிறேன்\
நான் உம்மை நேசிக்கிறேன்\
என் இயேசுவே

I Love you Jesus\
I Love you Father\
I Love you Holy Spirit\
Ever and ever

நேசிக்கிறேன் இயேசுவே\
நேசிக்கிறேன் பிதாவே\
நேசிக்கிறேன் பரிசுத்த\
ஆவியே என்றென்றுமே

You are my everything\
You are my everything\
You are my everything\
O my Jesus

எல்லாம் நீரே தான்\
எல்லாமே நீரே தான்\
எல்லாமே நீரே தான்\
என் இயேசுவே
