---
title: ஆயிரக்கணக்கான
title-en: Aayirakkanakkaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரக்கணக்கான வருடங்களாய் -எம்\
ஆண்டவரே உம்மை எதிர் பார்த்தோம்\
இஸ்ராயேல் ஜனங்களை ஆளவரும் - எம் இயேசு\
இரட்சகரே எழுந்தருளும்.

ஓசானா தாவீதின் புதல்வா\
ஓசானா ஓசானா ஓசானா

மாமரி வயிற்றினில் பிறந்தவரே - மா\
முனிசூசைக் கரங்களில் வளர்ந்தவரே\
மானிடர் குலத்தினில் உதித்தவரே - எம்\
மன்னவரே எழுந்தருள்வீரே

அற்புத யோர்தானில் தீட்சை பெற்றீர் - மா\
அருள் தாபோதனரால் புகழப்பட்டீர்\
ஆகாயங்களை நீர் திறக்க விட்டீர் - உம்\
ஆதி பிதாவிடம் பதவி பெற்றீர்

தாவீது அரசரின் புத்திரரே - ஓர்\
தெய்வீக முடியோடு வந்தவரே\
தருமரெனப் புகழ் அடைந்தவரே - எம்\
தேவனே தேவனே வருவீரே

கானான் மணத்தினில் அழைக்கப்பட்டீர் - நீர்\
கலங்கினவர்கள் பேரில் இரக்கப்பட்டீர்\
கொண்டுவரச் சொன்னீர் சுத்த தண்ணீர் - அதை\
சுத்த ரசமாக்கிப் பெயரடைந்தீர்

புவியினில் புரிந்தீர் புண்ணியங்கள் - எம்\
புத்தியில் புகுத்தினீர் அருள் மொழிகள்\
பக்தியில் சேர்த்தீர் பல சீடர்கள் - மா\
பவனியோடு வாரீர் படைத்தவரே

குருடர்கள் அனேகர் ஒளி பெற்றார் - முடம்\
கூன் செவிடர் பலர் சுகம் பெற்றார்\
குஷ்டர் அதிகமே நலம் பெற்றார் - எம்\
கடவுளே எம்மோடே வாரும் நீரே

மரித்தவர்கள் பலர் உயிர் பெற்றார் - ஒரு\
மனமுடைந்த விதவை மகன் அடைந்தார்\
மரிமதலேன் சகோதரன் பெற்றொர் - எம்\
மனுக்குலம் இரட்சிக்க வந்தவரே

யூதேயா நாட்டினில் புகழப் பெற்றீர் - எம்\
யூதர் ராஜனென்று முடிபெற்றீர்\
யெருசலேம் நகர் தனில் களிப்புற்றீர் - எம்\
இயேசு அரசனே அரசாள்வீர்

பாவிகளைகத் தேடி வந்தவரே - எம்\
பாவங்கள் போக்க வல்லவரே\
பாடுகள் பட்டு உழைத்தவரே - எம்\
பராபரனே உட்செல்வீரே

கோவேறு குட்டியை ஆசனமாய் - எம்\
குழந்தைகள் துணியே பஞ்சணையாய்\
கிளைகளே உமது ஜெயக் கொடியாய் - எம்\
கர்த்தரே சீக்கிரம் நடப்பீரே

உலகமே உமது அரிய வேலை - எம்\
உயிருமே உமது மா புதுமை\
உலகத்தை ஆண்டு வருபவரே - எம்\
உலகரசே உள்ளே புகுவீரே
