---
title: ஆயிரம் ஆயிரம் கானங்களால்
title-en: Aayiram Aayiram Kaanangalal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் ஆயிரம் கானங்களால்\
அதிசயமானவரைத் துதிப்பேன்\
ஆனந்த கீதம் பாடிவேன் - நான்\
நல்லவர் இயேசு வல்லவர் - அவர்

என்றென்றும் போதுமானவர்\
நாடோறும் பாரங்கள் அகற்றிடுவார்\
நன்றியால் துதித்திடுவேன்

### 1

வானதூத சேனைகளால் போற்றப்படும் பரிசுத்தரே\
வானமகிமையை விட்டு மானிடனாய் பிறந்தவரே\
வானிலும் பூவிலும் எந்தன் வாஞ்சை உந்தன் நாமமல்லோ\
வாழ்த்திடுவேன், வணங்குவேன், துதித்திடுவேன்

### 2

இஸ்ரவேலின் துதிக்குள் வாசம் செய்யும் தூயதேவனே\
இரட்சகராய் எகிப்தில் தம் ஜனத்தை மீட்டுக்கொண்டீரே\
செங்கடலோ, சேனைகளோ நேரிடினும் பயமில்லை\
சந்தோஷமாய் உம்மை என்றும் துதித்திடுவேன்

### 3

ஆழ்கடலின் அலைகள் போல் சோதனைகள் பெருகிடினும்\
அக்கினியால் என் விசுவாசம் சோதிக்கப்படும் வேளையிலும்\
தாங்கியென்னைக் கரங்களில் தாய் நடத்தும்போல் அணைத்து\
தேற்றிடும் கிருபைகட்காய் துதித்திடுவேன்
