---
title: ஆயிரம் ஆண்டு ஆட்சியிலே
title-en: Aayiram Aandu Aatchiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் ஆண்டு ஆட்சியிலே\
அடைவோம் ஜீவன் அவனியிலே

ஆண்டவர் இயேசு ஆட்சி செய்ய\
நியாயத்தீர்ப்பு பெற்றோங்கும்\
ஏதேனில் ஆதாம் செய்வினையால்\
தீதுரும் சாவு வந்ததையோ\
மா தேவ மைந்தன் சாதனையால்\
மரண சாபம் நீங்குதையா

மரித்தோர் மீண்டும் வந்திடுவார்\
கிறிஸ்து ராஜா வந்திட்டாரே\
தரித்தே ஆட்சி செய்கிறாரே\
கருத்தாய் நாமோ கண்டிடுவோம்

திவ்ய சுபாவ பங்கடைய\
பலியினால் உடன்படிக்கை\
பண்ணிய பரிசுத்தோரை தாம்\
தன்னிடம் கூட்டிச் சேர்த்திட்டாரே

மெய்விசுவாச பாதையிலே\
பெளவியமாக பாடுபட்டோர்\
மேன்மையாக உயிர்த்தெழுந்து\
பாக்கியவான்கள் ஆகிடுவார்

இத்தரையோர் எழுந்திடுவார்\
உய்யும் உயர் வழியை க்றிஸ்து\
போதித்து தேவ கற்பனைகள்\
சாதித்து நிற்கச் செய்திடுவார்

சோதித்து நித்ய ஜீவன் பெற\
போதித்து நீதித் தீர்ப்புச் செய்வார்\
கீழ்ப்படிந்தவர் வாழ்ந்திடவே\
மற்றவரெல்லாம் மாய்ந்திடவே

ஆபிரகாமின் மா வித்துக்குள்\
பூமியில் தோன்றும் மக்களெல்லாம்\
சோபித ஆசீர் பெற்று என்றும்\
சுவிசேஷத்தைப் பூர்த்திசெய்வார்
