---
title: ஆயிரம் கைகள் உயரட்டும்
title-en: Aayiram Kaikal Uyaratsume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MC7l-AIgy1k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் கைகள் உயரட்டும்\
ஆண்டவர் பணியில் இணையட்டும்\
தேசம் கர்த்தரை அறியட்டும்\
இயேசுவின் மகிமை எங்கும் ஓங்கட்டும்

இந்தியர் மனங்களில் இயேசு என்றும் வாழட்டும்\
இயேசுவின்நாமம் எங்கும் ஜெயமாகட்டும்

மேட்டிமை யாவும் ஒழியட்டும் - நம்\
பேதங்கள் முழுவதும் மறையட்டும்\
தாழ்வு மனங்கள் நீங்கட்டும்\
தாழ்ந்த ஜனங்கள் உயரட்டும்\
பகைமை யாவும் விலகட்டும்\
பயங்கள் முழுவதும் சாகட்டும்

தங்கத்திருமனம் கொண்டவர்\
தரணியை மாற்றும் தூதுவர்\
பணிவின் ஆவி பெற்றவர்\
பரமனின் உள்ளம் கொண்டவர்\
திருச்சபை வளர்ச்சி ஊழியர்\
தேவனின் மகிமையைக் கூறட்டும்

மனித மலர்ச்சி துவங்கட்டும் - மன\
பாலைவனங்கள் மாறட்டும்\
பாவ உலகம் திருந்தட்டும்\
கர்த்தரின் அரசு விடியட்டும்\
அன்பு உருக்கம் நிலவட்டும்\
ஆண்டவர் சித்தமே நடக்கட்டும்

தேசத்தின் எல்லைகளெங்கிலும் - நம்\
தேவனின் வல்லமை விளங்கட்டும்\
இந்திய மொழிகள் யாவுமே\
இயேசுவை வாழ்த்திப்பாடட்டும்\
ஜாதிகள் கூட்டம் கூட்டமாய்\
ஆண்டவர் முன்னே பணியட்டும்
