---
title: ஆயிரம் நாவுகள் போதாதைய்யா
title-en: Aayiram Naavugal Pothaathaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் நாவுகள் போதாதைய்யா\
உம்மை பாடாமல் என் ஆவல் தீராதய்யா\
சொல்லொண்ணா நன்மைகள் செய்தீரய்யா\
அதை சொல்லாமல் இருக்கவும் முடியாதைய்யா\
இயேசய்யா... இயேசய்யா (8)

எத்தனை நாவுகளால் பாடுவது\
என்னென்ன வார்த்தைகளால் போற்றுவது\
அதற்காக வார்த்தை எங்கே தேடுவது\
உம்மைப் பாடாமல் நான் எங்கே ஒட்டுவது

கள்ளன் என்றென்னை தள்ளாமலே\
கருத்துடன் ஆதரித்த எந்தன் நேசரே\
உம் அன்பிற்கு ஆழம் அகலம்\
அதைச் சொல்ல பூவில் எங்கும் வார்த்தை இல்ல
