---
title: ஆழம் அகலம் நீளம் உயரம் தெரியுமா
title-en: Aazham Akalam Neelam Uyaram Theriumaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆழம் அகலம் நீளம் உயரம் தெரியுமா – நம்\
ஆண்டவரின் அன்புக்கீடாகுமா\
கோடி தந்து அதைப்பெற முடியுமா\
அதற்கு ஈடுமில்லை இணையுமில்லை தெரியுமா – 2

அளவில்லா அன்பு அது ஆழமான அன்பு\
நிலையான அன்பு அது நேர்மையான அன்பு\
உண்மையான அன்பு அது உறுதியான அன்பு\
கல்வாரி சிலுவையில் இரத்தம் சிந்தி மீட்ட அன்பு\
அன்பு இயேசுவின் அன்பு நம்பு அதை நீ நம்பு

சேற்றினில் கிடந்த உன்னை மீட்ட தேவ அன்பு\
தூற்றும் மனிதர் முன்பு உயர்த்தும் தேவ அன்பு\
பாசமுள்ள அன்பு இது நேசமுள்ள அன்பு – 2\
ஏழை எனை நடத்தும் இயேசு ராஜா அன்பு – 2\
அன்பு இயேசுவின் அன்பு நம்பு அதை நீ நம்பு

ஊழியப் பாதையில் உதவும் தேவ அன்பு\
உண்மையுள்ள மகனாக நடத்தும் தேவ அன்பு – 2\
கடினமான  பாதையில் எனைக் காக்கும் தேவ அன்பு – 2\
இதற்கு நிகரில்லை உலகில் எந்த அன்பும் – 2\
அன்பு இயேசுவின் அன்பு நம்பு அதை நீ நம்பு
