---
title: ஆழ்த்தியான நிலையதினில்
title-en: Aazhththiyaana Nilaiyadhthilinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆழ்த்தியான நிலையதினில்\
அகம் பொழியும் - நம்\
ஆண்டவரின் திருவடிகள்\
அருள் பொழியும்

அமர்ந்தே அவர் இறைவன்\
என அறிவோம் - வெறும்\
ஆரவார அலையில்\
அவர் அகப்படமாட்டார்\
அமர் தென்றல் மெல்தொனியில்\
அவர் உள்ளார்\
அகமுறைந்தே ஆண்டு\
செயல்படுகின்றார்

அனுதினமும் அவரடியில்\
அமர்ந்திருந்தால் - இவண்\
அழிவில்லா நல்பங்கை\
அடைந்திடலாம்\
சுமை வாழ்வே இதுவென்று\
சோர்புறாமல் - அவர்\
சுருதி மொழி கருதியே\
உள் பலம் காண்போம்

அமைதியுடன் ஆர்வமதும்\
ஆழ்ந்திருந்தால் - மெய்\
அமைதியிலே ஆவியரின்\
அனல் பெருகும்\
இமை மூடி இருந்திடினும்\
மனம் முழங்கும் - நமில்\
இறையரசு இயங்குவதின்\
பொருள் விளங்கும்
