---
title: ஆழக் கடலிலே மீன்கள் பலவுண்டு
title-en: Aazhak Kadalile Meengal Palavundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆழக் கடலிலே மீன்கள் பலவுண்டு\
அதையும் பிடித்திட மீனவர் பலருண்டு\
அழியும் ஆத்துமாக்கள் உலகில் பலவுண்டு\
அதற்க்காய் பரிதவிக்க இங்கே யாலுருண்டு

யாரை அனுப்புவேன்\
யார் என் வேலையாய் போவார் ஒ…ஓ…

### 1

அலையைப் போலவே அலைந்து திரிந்திடும்\
அமைதியை இழந்து அதிருப்தி அடைந்திட்ட\
அநேகம் பேருண்டு அழைத்திட யாருண்டு\
அநேகம் பேருண்டு அணைத்திட யாருண்டு\
அநேகம் பேருண்டு மீட்டிட யாருண்டு\
அநேகம் பேருண்டு மீட்டிட நீ உண்ட

### 2

சிலுவை அன்பினை சற்றும் அறியாமல்\
சிந்திய இரத்தத்தின் மகத்துவம் உணராமல்\
ஜீவிக்கும் மக்களை நேசிக்க யாருண்டு\
ஜீவனைக் கொடுத்தவர் இயேசுவே தானுண்டு\
ஆண்டவர் அறிவிக்க யாருண்டு\
ஆண்டவர் தேடிடும் நீ உண்டு
