---
title: அபிஷேக தைலத்தினால்
title-en: Abishega Thailaththinaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேக தைலத்தினால் – என்னை\
அபிஷேகம் செய்தவரே\
பரிசுத்த பிரசன்னத்தினால் – என்னை\
சூழ்ந்து நிற்பவரே

ஆவியானவரே தேவ ஆவியானவரே – 2\
எந்தன் ஆத்தும நங்கூரமே – 2

ஜீவத்தண்ணீரே ஆவியானவரே\
ஜீவன் தந்தவரே\
ஊற்றுத்தண்ணீரே ஆவியானவரே\
உயிராய் வந்தவரே

வெண்மேகமே ஆவியானவரே\
மேன்மை தருபவரே\
வெண்பனியே ஆவியானவரே\
தூய்மை தருபவரே

வான்மழையே ஆவியானவரே\
வறட்சிகள் தீர்ப்பவரே\
வான்புறாவே ஆவியானவரே\
வல்லமை தருபவரே

தென்றல் காற்றே ஆவியானவரே\
தேற்றிடும் துணையாளரே\
அக்கினியே ஆவியானவரே\
அனலாய் மாற்றிடுமே
