---
title: அபிஷேகியும் என்னை அபிஷேகியும்
title-en: Abishekiyum Ennai Abishekiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேகியும் என்னை அபிஷேகியும்\
எலியாவைப் போல அபிஷேகியும்\
பயன்படுத்தும் என்னை பயன்படுத்தும்\
எலியாவைப் போல பயன்படுத்தும்

அக்கினியாக்கும் என்னை அக்கினியாக்கும்\
எலிசாவைப் போல அக்கினியாக்கும்\
பயன்படுத்தும் என்னை பயன்படுத்தும்\
ஒரு அக்கினி ஜ்வாலை பயன்படுத்தும்

வல்லமை தாரும் இன்று வல்லமை தாரும்\
சீமோன் பேதுரு போல வல்லமை தாரும்\
சுகமாக்கும் இன்று சுகமாக்கும்\
எந்தன் நிலை கூட சுகம் தரவேண்டும்

அபிஷேகியும் என்னை அபிஷேகியும்\
உந்தன் பரிசுத்த ஆவியால் அபிஷேகியும்\
வரங்கள் தாரும் வல்ல வரங்கள் தாரும்\
உந்தன் ஆவியின் வரங்களால் என்னை நிரப்பும்

பயன்படுத்தும் என்னை பயன்படுத்தும்\
உந்தன் ஆவியின் அபிஷேகங்களால் பயன்படுத்தும்
