---
title: அபிஷேகம் நதி பாயுதே
title-en: Abishegam Nadhi Paayuthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேகம் நதி பாயுதே\
ஆனந்த தைலம் பெருகுதே\
அல்லேலுயா சத்தம் கேட்குதே\
ஆவியானவர் வந்துவிட்டாரே (2)\
ஆடுவோம் கொண்டாடுவோம்\
ஆனந்தமாய் நடனமாடுவோம்\
கூடுவோம் பாடி போற்றுவோம்\
இந்தியாவை சொந்தமாக்குவோம்\
லாலாலா லலாலலாலா (4)

### 1

ஆளங்கள் நோக்கி செல்லவே\
ஆண்டவரின் பாதை தெரியுதே\
நீச்சல் ஆளம் மூழ்கி திளைக்கவே\
ஆவியானவர் வந்துவிட்டாரே

### 2

ஜீவ நதி பெருகி ஓடுதே\
ஜீவ ராசி பிழைத்து பெருகுதே\
ஆரோக்கியம் செழிப்பு ஓங்கவே\
ஆவியானவர் வந்து விட்டாரே

### 3

கரைகள் எல்லாம் புரண்டு ஓடவே\
மீன்கள் எல்லாம் பலுகி பெருகுதே\
மீனவர்கள் வலைகள் நிரம்பவே\
ஆவியானவர் வந்துவிட்டாரே
