---
title: அபிஷேகம் பெற்றவன்
title-en: Abishegam Pettravan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேகம் பெற்றவன் சிம்சோன்(3)\
விழுந்து போனானே எப்படி?\
Something Somewhere Wrong…(4)

அழைக்கபட்டவன் யூதாஸ் (3)\
விழுந்து போனானே எப்படி?\
Something Somewhere Wrong…(4)

Iife என்னும் track ல\
ஓடுகின்ற race ல\
Cycle Gap ல\
பாவம் வந்தது காத்துல\
அப்பாலே போனு சொல்லல\
கர்த்தர் பயமும் தோணல\
இப்போ நீ சிக்கிகிட்ட பாவத்தின் சேத்துல\
Life ல இருந்த Peace போச்சு\
Face ல இருந்த Color போச்சு\
இப்போ Total ல உன் Life காஞ்சி போன கருவடாச்சி\
இப்போவே உனக்கு Choice இருக்கு\
இயேசு என்னும் Guide இருக்கு\
பாட்டு கேட்டு மனம் திரும்பலன்னா\
உன்ன பாத்து பாடுவேன்\
Something Somewhere Wrong… (4)
