---
title: அபிஷேக நாதரே
title-en: Abishega Naadhare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேக நாதரே  பரிசுத்த ஆவியே\
பொழிந்திடுமே இதயமதில்\
உன்னத ஆவியை\
பொழிந்திடுமே இதயமதில்\
உன்னத ஆவியை

தூய நல் ஆவியால் உள்ளம்\
நிரம்பிட ஊற்றிடுமே\
ஆவியினால் அனுதினமும்\
நிறைந்து ஜெபித்திடுவேன்

தேவனின் ஆவியால் அன்பை\
இதயத்தில் ஊற்றிடுமே\
உம்முடன் நெருக்கமுடன்\
இணைந்து வாழ்ந்திடுவேன்

அக்கினி அபிஷேகம் தாரும்\
மகிமையை கண்டிடவே\
இறுதிவரை ஒளி கொடுத்து\
உமக்காய் ஜொலித்திடுவேன்
