---
title: அபிஷேகத்தால் நிரப்பிடுங்க
title-en: Abishegaththaal Nirappidungka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேகத்தால்  நிரப்பிடுங்க ஆவியானவரே\
ஆவியானவரே   ஆற்றலானவரே   -2

### 1

மங்கி  எரியும்  திரியை  நீரே\
அணைக்காமல்  எண்ணெய்  ஊற்றினீரே\
நெரிந்து  போகும்   நாணலை  நீரே\
முறியாமல்  நிலையாக  நிறுத்திடுமே

### 2

எதிரி  முன்பாய்    எனக்கு   நீரே\
பந்தியை  ஆயத்தம்   செய்கிறீரே\
எனது  தலையை  அபிஷேகம்  செய்தீர்\
பாத்திரம்  நிரம்பி  வழிந்திடுதே

### 3

பெயர்  சொல்லி   அழைத்து  அறிந்த  தேவன்\
வலக்கரம்  பிடித்து  நடத்துகிறீர்\
எனக்கு  முன்பாய்    கதவுகள்  திறந்து\
மறைவிட  பொக்கிஷத்தை தந்திடுவீர்
