---
title: அபிஷேகம் அபிஷேகம்
title-en: Abishegam Abishegam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேகம் (2) எனக்கு வெண்டுமே\
அபிஷேகம் (2) என் மேல் ஊற்றுமே

### 1

எலியாவின் அபிஷேகம் எனக்கு வேண்டுமே\
பாகாலின் வல்லமையை தூக்கி வீசுதே (2)\
எலிசாவின் அபிஷேகம் எனக்கு தாருமே\
இரட்டிப்பான வரங்களினால் நிரப்ப வேணுமே (2) - அபிஷேகம்

### 2

சாமுவேலின் அபிஷேகம் எனக்கு வேண்டுமே\
ஜெய ஸ்தம்பம் நாட்டி உம்மை ஆராதிக்கணுமே (2)\
தாவீதின் அபிஷேகம் எனக்கு தாருமே\
கொக்கரிக்கும் கோலியாத்தை கொன்று போடுதே (2)- அபிஷேகம்

### 3

யோசேப்பின் அபிஷேகம் எனக்கு வேண்டுமே\
எதிராய் வரும் பாவத்தை உதறி தள்ளுமே (2)\
தானியேலின் அபிஷேகம் எனக்கு தாருமே\
பயமின்றி எவ்வேளையும் ஜெபிக்க வைக்குதே (2) - அபிஷேகம்
