---
title: அபிஷேக நாதரே என் அன்பிற்கு
title-en: Abisheka Naadharae En Anbirku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேக நாதரே என் அன்பிற்கு பாத்திரரே\
உமது மகிமையின் பிரசன்னத்தால்\
எங்களை மூடிக் கொள்ளுமே\
ஆராதனை ஆராதனை மகிமையின் ஆராதனை

### 1

பலவித பிரச்சனைகாளால்\
மனமும் சோர்ந்த போது\
கரம் நீட்டி அணைத்தீரய்யா\
என்னே உம் அன்பு

### 2

பெலவீன நேரங்களில்\
பெலன் தந்து தாங்கினீரே\
உமது அக்கினி அபிஷேகத்தால்\
எங்களை மூடிக் கொள்ளுமே

### 3

கேருபீன்கள் சேராபீன்கள்\
போற்றிடும் எங்கள் தெய்வமே\
பரிசுத்தர் பரிசுத்தரே\
உமது பரிசுத்தத்தில் மூடிக் கொள்ளுமே
