---
title: அபிஷேக ஒலிவமரம்
title-en: Abishaeka Olivamaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: f6Q9NUNo8w8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேக ஒலிவமரம்\
உம் ஆலயத்தில் நடப்பட்டவன்\
உம் சமூகத்தில் வாழ்கின்றவன்\
உன் அன்பையே நம்புபவன் - நான் உம்

உம் வசனம் தான் பசி ஆற்றும் உணவு\
உம் பிரசன்னம் தான் தாகம் தீர்க்கும் தண்ணீர் – 2\
நீரே என் வெளிச்சமும் மீட்புமானீர்\
நீரே என் ஜீவனின் பெலனானீர் – 2

காப்பாற்றும் காவலர் நீரே\
அயராது நீர் பாய்ச்சுவீரே – என்னை\
என் தேவைகள் யாவையும் சந்திப்பவரே\
எந்த சேதம் இன்றி காப்பவரே -2

பெலன் தரும் புகலிடம் நீரே\
உம்மில் வேரூண்ட கிருபை செய்தீரே\
மலர்ந்திடுவேன் நான் கனிகொடுப்பேன்\
உலகம் எங்கும் நான் பெலன் கொடுப்பேன் - இந்த
