---
title: அபிஷேக நாயகனே என்னை ஆளும்
title-en: Abisheka Nayakaney Ennaai Aalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோம் தோம் தகநிதந ததிநதந\
திந்தர தோம் தந்திநிந்தந திரநதிந\
தோம் தோம் தகநிதந ததிநதந

அபிஷேக நாயகனே என்னை ஆளும்\
அன்புள்ள எந்தன் தெய்வமே இறைமகனே\
அபிஷேக நாயகனே\
உன்னத கோமானே இவ்வுலகம் போற்றும்\
இயேசு தெய்வமே\
அன்புக்குப்  பிறப்பிடமே என் அருந்தவ\
தவபுதனே சுதனே

நன்மைகள் செய்பவராய்\
நானிலம் சுற்றி வந்த\
நல்லவர் உம்மைப்பாட\
நாவினை தந்தீர் நன்றி\
கண்ணீரை துடைப்பவரே\
என்   கவலைகள் தீர்ப்பவரே\
மண்ணின்  மன்னவரே என்\
மறைபொருள் ஞானவனே\
பரனே  பரனே பரனே – 3

கள்ளன் என்று தள்ளிடாமல்\
அள்ளி என்னை அணைத்ததினால்\
உள்ளமே பொங்குதய்யா\
நன்றி என்று சொல்லுதய்யா\
சிலுவையின் நிழல் மறைவே\
என் பாவம் போக்கும் பரிசுத்தரே\
ஏலீமின் நீர் ஊற்றே\
என் தாகம் தீர்க்கும் ஜீவநதியே\
ஊற்றே  ஊற்றே  ஊற்றே

வேத பரம் பொருளே\
ஓதும் மணிசுடரே\
பாதம் பணிய வந்தேன்\
கோடி கோடி நன்றியைய்யா\
ஆவியின் அருள் நிறைவே\
என் ஆனந்த கோமானே\
சிருஷ்டிக்கு சிருஷ்டிகரே\
என் சேஷ்டபுத்திர நாயகனே\
சுதனே  சுதனே  சுதனே
