---
title: அபிஷேக பெருமழை பெய்யட்டும்
title-en: Abisheka Perumazhai Peyyattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அபிஷேக பெருமழை பெய்யட்டும்\
அக்கினி நதியாக பாயட்டும்\
எழுப்புதல் தீ எங்கும் பரவட்டும்\
என்னுள்ளம் அனல் கொண்டு எரியட்டும் (2)

பெருமழை இரைச்சல் கேட்குதே\
முசுக்கட்டை செடி நுனி அசையுதே (2)\
வெண்மேகம் என்னை மூடுதே\
வெண் புறா என்னில் அமருதே (2)

கிறிஸ்துவின் ஆவி இறங்குதே\
கிறிஸ்துவின் வீரனாய் மாற்றுதே (2)\
எதிரியின் சேனைகள் நடுங்குதே\
எரிகோ கோட்டைகள் உடையுதே (2)

ஆவியின் அபிஷேகம் நிரப்புதே\
அனலாய் எனக்குள் எரியுதே (2)\
பற்பல பாஷைகள் அமருதே\
பரிசுத்தமாய் என்னை மாற்றுதே (2)

உன்னத பெலனென்னை நிரப்புதே\
ஊழியம் செய்ய ஏவுதே(2)\
வரங்கள் கிருபைகள் பெருகுதே\
வல்லமையாய் என்னை மாற்றுதே (2)
