---
title: அச்சுறுத்தும் வனாந்திரமோ
title-en: Achchuruththum Vanaanthiramo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GExR6Iamvmw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அச்சுறுத்தும்  வனாந்திரமோ யாக்கோபே\
கலங்காதே கர்த்தர் உன் துணையே – 2

### 1

உன் சூரியன் அஸ்தமித்துவிட்டதோ\
உன் சந்திரன் ஒளி கொடுக்க மறுத்ததோ – 2\
நட்சத்திரம் கண்ணில் படவில்லையோ – 2\
கலங்காதே கர்த்தர் உன் துணையே – 2

### 2

காரிருள் உன்னை மூடிக் கொண்டதோ\
அழுகையின்  பள்ளம் உருவக்கடப்பாயோ – 2\
மரண இருளின் பள்ளத்தில் நடப்பாயோ – 2\
கலங்காதே கர்த்தர் உன் துணையே – 2

### 3

உன் மாமிசம் உருவழிந்து விட்டதோ\
உன் எலும்புகள் உருக்குலைந்து போனதோ – 2\
நரம்புகள் தளர்ந்து தான் போனதோ – 2\
கலங்காதே கர்த்தர் உன் துணையே – 2
