---
title: அடடா வெளிச்சம் வந்து
title-en: Adada Velichcham Vanthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Mty0WbqGUYA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அடடா வெளிச்சம் வந்து இருட்ட மறைக்குதே\
புதுசா பட்டாம் பூச்சி மனசில் பறக்குதே

நம் ஹீரோ (HERO) வந்தாச்சே ஹே ஹே ஹே ஹே

உலகில் வெளிச்சம் வந்துட்டு பிரைட் (BRIGHT) ஆ\
புது கிருப வந்துட்டு கிரேட் (GREAT) ஆ\
செம்ம (SEMMA) வாழ்க்க தந்தாரே ஹே ஹே ஹே

A Child’s been born as Son of GOD,\
In the great name of Jesus Christ,\
Heavens praise Him with angels’ song,\
We’re gonna join them too!

அன்பாலே உலகை ஆழ மீட்பர் வந்தாரே\
உன் கல் நெஞ்ச தூக்கிபோட்டு அன்ப காட்டுடா\
வெரட்டி வெரட்டி காதல் பண்ணா விட்டுட்டு ஓடும்டா\
தேடி வந்தவர காதல் பண்ணா வாழ்க மலரும்டா

தோத்தவனும் வீழ்ந்தவனும் கண்ண தொடச்சிக்கோ\
நீ தொட்டதெல்லாம் தூள்பறக்கும் அவர பபுடிச்சிகோ\
தள்ளு முள்ளு பாலிடிக்ஸ் (politics) எல்லாம் தள்ளி வைங்கடா\
இல்லன ஹீரோ (HERO) வந்து உன்ன ஓரம் தள்ளி வைபார்டா
