---
title: அடைக்கலமான தேவா
title-en: Adaikkalamana Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அடைக்கலமான தேவா\
புகலிடமான தேவா\
என்னோடு இருந்து என்றும்\
புதிய காரியத்தை செய்வீர்

ஹால்லேலூயா ஹால்லேலூயா\
சர்வ வல்லவரே\
ஹால்லேலூயா ஹால்லேலூயா\
உம் கிருபை என்றும் உள்ளதே

### 1

நொறுங்குண்ட உள்ளத்தோடு வருவோரை\
தேவனே நீர் ஒரு போதும் புறக்கணியீர்\
மனதுருகி எங்கள் கரம் பிடித்து\
மார்போடு உம்மில் அணைத்துக் கொள்வீர்

### 2

மேற்கிர்க்கும் கிழக்கிர்கும் உள்ள தூரம்\
என் பாவங்கள் அகன்றிட செய்தவர் நீர்\
தாய் தன் பிள்ளைகள்காய் துடிப்பது போல்\
தாய் மனம் கொண்டவர் நீர் அல்லவோ

### 3

என் கால்களை கண்மலையின் மேல் நிறுத்தி\
என் நடைகளை உறுதிப்படுத்தினவர் நீர்\
மான்கால்கள் போல என் கால்களை\
மன்னவா உமக்காய் ஓடசெய்வீர்
