---
title: அடைக்கலம் தேடி வந்தேன்
title-en: Adaikkalam Thedi Vandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eTmjsdrwyys
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அடைக்கலம்தேடி வந்தேன்\
ஆறுதல் தந்தீரையா\
உறுதியாக உம்மைப் பற்றிக் கொண்டேன்\
பூரண அமைதி தந்தீரையா

ஒதுக்கப்பட்ட யாவருக்கும்\
அடைக்கலமாய் வந்தீரையா\
காயப்பட்ட யாவருக்கும்\
மருந்தாக வந்தீரையா\
உமக்கே நன்றியையா\
என் நேசரே இயேசையா

கடந்ததெல்லாம் மறக்கச் செய்தீர்\
கண்ணீரெல்லாம் துடைத்துவிட்டீர்\
கண்ணின் முன்னே வந்துவிட்டீர்\
கண்மணிபோல் காப்பேன் என்றீர்\
உமக்கே நன்றியையா\
என் நேசரே இயேசையா
