---
title: அடைக்கலம் நீரே
title-en: Adaikkalam Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: g2fIuHkN0Gc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அடைக்கலம் நீரே - என்\
உறைவிடமும் நீரே\
ஆறுதல் நீரே - என்னை\
அணைப்பவரும் நீரே

### 1

மாறிடும் உலகினிலே\
மாறாத பேரன்பே  -2\
உம் மகனாக/மகளாக மாறிடவே\
என் மனதார ஏங்குகிறேன் - 2

உடைத்திடுமே உருவாக்குமே\
உம்மைப்போல் மாற்றிடுமே -2

### 2

எங்கே நான் சென்றிடுவேன்\
யாரை நான் சார்ந்திருப்பேன் - 2\
என் சூழ்நிலை அறிந்தவரே\
நீர் இல்லாமல் யாறெனக்கு -2

தங்கிடுமே ஏந்திடுமே\
கிருபையாய் நடத்திடுமே -2

ஒரு சிறுபிள்ளையாய்\
உம்மகளாய்\
உம்மிடம் ஓடி வந்தேன்

என்னைத் தாங்கிடுமே ஏந்திடுமே\
கிருபையாய் நடத்திடுமே.
