---
title: அதரிசனமான தேவனே
title-en: Adharisanamaana Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HkTG-nuoCo0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதரிசனமான தேவனே\
இணையே இல்லாத மகிமையே\
இருந்தவர் இருப்பவர்\
வருபவர் நீர் ஒருவரே

ஏல் ஹாக்காதோஷ் பரிசுத்தமானவரே\
ஏல் ஹாக்காதோஷ் மகத்துவமனவரே

எந்தன் வாழ்வின் நீதியே\
இருளினை மேற்கொண்ட வெளிச்சமே\
ஆதியும் அந்தமும் சர்வமும் நீர் ஒருவரே
