---
title: அதிகாலையில் அன்பரின் பாதத்தில்
title-en: Adhikaalaiyil Anbarin Paathathtil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிகாலையில் அன்பரின் பாதத்தில்\
அனுதினம் அமைதலாய் அமர்ந்திருப்பேன்\
பாவ இருளில் மாளும் என் ஜனம்\
பரிசுத்தமாகிட மன்றாடுவேன்

தீங்குக்கு மனஸ்தாபப்படும் தேவனே\
தீமையை தினம் நான் வெறுத்திடணும்\
தந்தையின் சித்தமே உம் சித்தம் என்றீர்\
என் வாழ்வில் உம் சித்தம் நிறைவேறணும்

இஸ்ரவேலின் ஜெயபெலமானவரே\
இந்தியர் அனைவரும் கண்டிடணும்\
நிலையில்லா உலகினில் வாழ்ந்திடுவோர்\
நித்திய வாழ்வை அடைந்திடணும்
