---
title: அதிகாலை துயில் எழுந்து
title-en: Adhikaalai Thuyil Ezhundoo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SiBGwJjrViw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிகாலை துயில் எழுந்து\
ஆண்டவரின் பாதம் பணிந்து\
அப்பா அப்பா என்று   கூப்பிடுவேன்

குளித்து எண்ணெய் பூசி\
தெய்வீக உடையணிந்து\
ஜெபக்களம் சென்றிடுவேன் – 2 நான்\
ஜெபக்களம் சென்றிடுவேன் – 2

### 1

விடியலில் விரைந்தெழுந்து\
விண்ணவரின் முகம் காண – 2\
கன்மலை மேல் வந்து    காத்திருப்பேன்\
தேவனின் பாதம் அமர்ந்து\
உபவாச தவம் இருந்து\
உன்னதர் புகழ் பாடுவேன் – நான்\
உன்னதர் புகழ் பாடுவேன் – 2

### 2

கடந்திட்ட நாட்கள் எல்லாம்\
கரம் தன்னில் தூக்கிக் கொண்டு\
சுமந்திட்ட விதம்தனை    நினைத்திடுவேன்\
இருந்திட இடம் தந்து\
அருந்திட உணவு தந்து – (2)\
அணிந்திட ஆடை தந்தீரே – என்னை\
சுகமுடன் வாழ வைத்தீரே

### 3

இனி வரும் நாட்களெல்லாம்\
கனிதரும் நல்மரமாய் – (2)\
திகழ்ந்திட அருள்புரிந்து   வரம் தரணும்\
வாழுகின்ற நாட்கள் எல்லாம்\
உமக்காகவே வாழ்ந்து – (2)\
பரலோகம் வந்து சேரணும் – நான்\
பரலோகம் வந்து சேரணும் – 2
