---
title: அதிசயம் பெருகவிழி பாரும்
title-en: Adhisayam Perugavizhi Paarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயம் பெருகவிழி பாரும்\
இருச்சரணப் பங்கயந் தாரும்

### 1

நயம் பொருவுங் காலா நறுமையுள\
சயம் பெனின் மாலா பரம பாலா\
ஒ மனுவேலா

### 2

ஞான மேன்மையாக வுனதருள்\
நன்மைமிகும் பிரவாக\
திரு விவாகப் பிரிய சினேக

### 3

பரந்தனிலு லாசா நடுவிட\
வருங் கிருபை விலாசா\
எனது நேசா இயேசு ராசா

### 4

தேடுமுத்தம் போதா திருவருள்\
நீடு சத்திய நாதா\
தேவ பிரசாதா பரம தாதா

### 5

அல்லா அல்பா ஓமேகா சருவத்துக்கும்\
வல்லா வல்லா வாகா\
நரர் சிநேகா தரு தியாகா

### 6

ஆதி யம்பர சீவா அனுக்கிரகி\
வேதநாயகன் பாவா\
ஒருமை யோவா பரம தேவா
