---
title: அதிகாலை நேரம் ஆண்டவரே உம் பாதம்
title-en: Adhigaalai Neram Aandavare Um Paadham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிகாலை நேரம்\
ஆண்டவரே உம் பாதம்

நான் வருவேன் உம் புதுகிருபையைப் பெறவே\
நீர் வருவீர் அதை நிறைவாக தரவே

### 1

ஒவ்வொரு நாளும் ஒவ்வொரு நிமிடமும்\
என்னை கண்மணிபோல் காக்கும் கர்த்தர் நீர் என்னை கைவிடாத கன்மலையும் நீர்\
உம்மை இடைவிடாமல் ஆராதிப்பேன்

### 2

நீர் எனக்குப் பாராட்டின உமது கிருபை பெரியது\
ஒன்றுமில்லா எந்தன் வாழ்விலே\
அதை உறுதியாக எனக்குத் தந்தவரே\
நான் இடைவிடாமல் ஆராதிப்பேன்
