---
title: அடித்த கரம் உன்னை தேற்றிடும்
title-en: Adhittha Kaamam Unnai Therriidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அடித்த கரம் உன்னைத் தேற்றிடும்\
அன்பின் ஜனமே கலங்காதே\
ஆறுதல் உன்னை நிரப்பிடும்\
இலங்கை ஜனமே திகையாதே\
இமைப்பொழுதும் உன்னை மறந்த தேவன்\
இனிமேலும் உன்னை மறப்பதில்லை (2)

### 1

அகதியாய்ப் போன ஜனங்களெல்லாம்\
மீண்டும் வீடு வருகின்றதை\
எனது கண்கள் பார்க்கின்றதே\
எனது வாஞ்சை பெருகின்றதே (2)

### 2

உலர்ந்துபோன எலும்பு எல்லாம்\
உயிர்பெற்று சேனையாய் எழுந்ததுபோல்\
அழிந்த ஜனங்கள் எழும்பட்டுமே\
தேசம் ஜனங்களால் நிறையட்டுமே (நிரம்பட்டுமே) (2)

### 3

பாழாய்ப்போன கிராமம் எல்லாம்\
மகிமை நிறைந்த பட்டணங்களாய்\
மாறும் நேரம் வருகின்றதே\
மன்னவன் இயேசு மாற்றுகின்றார் (2)
