---
title: அதிகாலையின் தென்றலும்
title-en: Adhikalaiyin Thendralum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wxxqQ5gE97U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிகாலையின் தென்றலும் என்னை தொடரவே\
மனதெல்லாம் உம்மையே துதிக்கிறேன் ...\
கூவும் குயிகளும் என்னுடன் பாடவே\
நாவினால் உம்மையே வர்ணிக்கிறேன்

வான்பறவைகள் வானிலே உமை\
எண்ணி துதிக்கையில்\
உம் சமூகம் நாடியே சிறு\
பறவைபோல் நானும் பறக்கிறேன்

என் வானில் மேகமாய்\
உடன் உதிக்கும் சூரியனாய்\
என் உள்ளே உதிக்கிறீர் போகும்\
தூரம் எல்லாம் வருகிறீர்

என்னுடன் வாழ்கிறீர் அன்பே\
என்னையும் ரசிக்கிறீர் அன்பே\
உன் முகத்தினால் வாழ்கிறேன் அன்பே\
இதை என்றும் மறவனே அன்பே

இந்த தென்றலும் வேகமாய் மறையுதே\
ஆனாலும் நான் உம்மையே துதிக்கிறேன்\
இந்த இயற்கையின் விதிகளும் மாறுமே\
ஆனாலும் நான் என் ராகத்தால்

உம்மை துதிக்கிறேன்\
வான்பறவைகள் வானிலே உமை\
எண்ணி துதிக்கையில்\
உம் சமூகம் நாடியே சிறு

பறவைபோல் நானும் பார்க்கிறேன்\
என் வானில் மேகமாய்\
உடன் உதிக்கிம் சூரியனாய்\
என் உள்ளே உதிக்கிறீர் போகும்

தூரம் எல்லாம் வருகிறீர்\
என்னுடன் வாழ்கிறீர் அன்பே\
என்னையும் ரசிக்கிறீர் அன்பே\
உன் முகத்தினால் வாழ்கிறேன் அன்பே\
இதை என்றும் மறவனே அன்பே
