---
title: அதிசயமான புண்ணியம்
title-en: Adhisayamaana Punniyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயமான புண்ணியம் நமைப் படைத்த\
ஆண்டவர் பாடுபட்டு மீண்டி ரட்சித்த செயல்\
அதிசய மான புண்ணியம்.

சதிவினை யலகை சொல்லியபடி விலகிய\
தருமிசை கனிநுகர் அதமெவை பவமற\
மதமிகு தேவ குமாரனிப் பூமியில்\
வந்ததும் சீவனைத் தந்தெமைப் புரந்ததும்.

### 1

வானம் புவி படைத்த நாதன் மனுவதாக\
மாட்டுக் கொட்டிற்குள் வந்து மதலையாய் பிறந்ததும்\
வறுமைய தாய்த் திரிந்ததும் மறுதேசத்துக்\
கீனமதா யேழுந்ததும் எட்டாவது நாள்\
இரத்தம் சிந்தி விருத்த சேதனம் பண்ணப்பட்டு\
எளிமைய தாய் வளர்ந்ததும்\
இஸ்நானகன் பால் ஸ்நானம தடைந்ததும்\
கானகமதி னிடை சத்துருச் சோதனை\
முற்றினும் ஜெயித்ததும்\
ஞானத்தைப் போதித் தற்புத மிகப் புரிந்ததும்\
நாயகன் பாடுற நேயமதான தும்.

### 2

பாங்காகச் சீடர் தமது பதம் விளக்கி\
பரிசுத்த நற்கருணை பக்கிஷ மா யருளி\
பலபல புத்தி சொன்னதும் பரிந்திரவில்\
பூங்காவனத்தில் சென்றதும்-பொறுமையாகப்\
புண்ணியன் ஆற்றுமத்தில் புகலருங்கஸ்தி வாதை\
பூண்டு திகிலடைந்ததும்-புவியனைத்தும்\
தாங்கினன் அழுது கொண் டேங்கி பிரலாபித்து\
தரையில் மும்முறை முகம்பட விழுந்தது மவர்\
ஓங்கிய ஜெபங்களும் தபங்களும் அவஸ்தையில்\
உதிரப் பிரவாக வேர்வைகள் பெருக் கானதும்.

### 3

ஆற்றுமப் பாடு பட்டபின் ஆகாத யூதாஸ்\
அண்ணலை முத்தியினால் எண்ணமறவே காட்டி\
ஆங்காரமாய்க் கொடுத்ததும் அடர்ந்து யூதர்\
தோற்றி வந்தே வளைந்ததும் சுற்றிலும் நின்று\
துன்னிய கயிற்றினால் உன்னி வரிந்து கட்டி\
துடிக்கப் பிடித்தி ழுத்ததும் துடுக்கதாக\
மாற்றமது ரைத் திழுத் தேகி அன்னாமுனும்\
வஞ்சகனான காய்பாமுனும் விட அவர்\
சாற்றிய தூஷணம் நிந்தைகள் துப்புதல்\
சகலமும் சயித்து உத்தரித்ததும் பொறுத்ததும்.

### 4

பொங்குங் குருக்கள் கூட்டம் பொறாமையினால்\
பொந்திப் பிலாத்து வின்பால் எந்தை சுதனைக்கட்டி\
போயவர்க் கொப்பளித்ததும் பொல்லாத மன்னன்\
வங்கையாய் குற்றப்படுத்தி மரணத் தீர்ப்பு\
வழுத்தக் கற்றூணில் சேர்த்து அழுத்தமாய்ச் சேர்வை யெல்லாம்\
வாரினாலே யடித்ததும்-வசைகள் சொல்லி\
பங்கமதாக முண்முடி தலைக் கறைந்ததும்\
பயித்திய னெனப் பல கோரணி புரிந்ததும்\
அங்கொரு சிலுவையைத் தோள் மிசை சுமந்து கொண்டு\
அற்புதன் கொலைக் களத் தொப்புடன் நடந்ததும்.

### 5

தேவனிக் கோலமாகவே செருக் களத்தைச்\
சென்று கொல்கொதா வெனும் குன்றினி லெழுந்தபின்\
திருடரிருவர் நடுவே சிலுவைதனில்\
பாவிகள் தானறைந்ததும் பரிகாசங்கள்\
பண்ணவும் நிர்வாணமாய் அண்ணல் தொங்கினதுவும்\
பாய்ந்த குருதி வெள்ளமும் பயங்கரமாய்\
ஆவி விட்டிறந்ததும் சீவனை கொடுத்ததும்\
அயில் விலாத் திறந்ததும்-அடக்கப்பட்டது மப்பால்\
மேவியங் குயிர்த்ததும் எழுந்ததும் நடுவிட\
மீள்வதும் வேத நாயகனுக்கன் பாவதும்.
