---
title: அதிகாலையில் சூரியன் உதிக்கும்
title-en: Adhigaalaiyil Sooriyan Uthikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6oXMVZ_F9f0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிகாலையில் சூரியன் உதிக்கும் முன்\
தேவ இரகசியம் வெளிப்படுத்துவீர் (2)\
உம்மோடே சஞ்சரிப்பேன் உறவாடுவேன்\
தரிசனத்தினால் நிரப்புமே (2)

திவ்விய பாதையில் தினமும் நடத்துவீர்\
சோதனை நேரத்தில் பெலனும் அனுப்புவீர் (2)\
என்னை விலகாத தேவ ஆவியே உம் அன்னியோன்னியம் என்றும் தேவையே (2)

அதிகாலையில் சூரியன் உதிக்கும் முன்\
தேவ இரகசியம் வெளிப்படுத்துவீர் (2)\
உம்மோடே சஞ்சரிப்பேன் உறவாடுவேன்\
தரிசனத்தினால் நிரப்புமே (2)

திவ்விய பாதையில் தினமும் நடத்துவீர்\
சோதனை நேரத்தில் பெலனும் அனுப்புவீர் (3)\
என்னை விலகாத தேவ ஆவியே உம் அன்னியோன்னியம் என்றும் தேவையே (2)
