---
title: அதிசயமாய் நம்மை நடத்திடுவார்
title-en: Adhisayamaai Nammai Nadaththiduvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nvYB-qy33fc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயமாய் நம்மை நடத்திடுவார்\
ஆனந்தமாய் துதி சாற்றிடுவோம்

தேசமே பயப்படாதே\
தேவன் பெரிய காரியம் செய்வார்

இதயத்தை ஊற்றிடுவோம் கர்த்தரின் சமூகத்திலே\
மனமிரங்கும் நேசர் பின்மாரி பொழிந்திடுவார்

கண்ணீரால் கழுவிடுவோம் இயேசுவின் பாதத்தையே\
நிந்தைகள் நீக்கிடுவார் இழந்ததை தந்திடுவார்

சத்திய பாதையிலே நித்தமும் நடந்திடுவோம்\
வெட்கப்பட்டுப் போகாமலே வெற்றிமேல் வெற்றி பெறுவோம்

வனாந்திரம் செழிப்பாகும் வாதைகள் மறைந்து விடும்\
சந்தோஷம் என்றும் பொங்கும் சம்பூரணம் அடைவோம்

சீயோனின் மாந்தர்களே கெம்பீரமாய் பாடுங்கள்\
சேனைகளின் கர்த்தர் என்றென்றும் நம்முடனே
