---
title: அதிசயம் செய்யும் தேவன்
title-en: Adhisayam Seyyum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயம் செய்யும் தேவன்\
நம் அருகினில் இருப்பதனால்\
பேய்களும் ஓடிடும்\
நோய்களும் விலகிடும்\
அவர் நம்மில் வாழ்வதனால்

கானாவூர் திருமணம் பந்தியிலே\
தண்ணீரும் ரசமாய் மாறியதே-2\
அதிசயங்க இது அதிசயங்க\
அற்புதமான அதிசயங்க -2

அப்பமும் மீனும் பெருகியதும்\
ஆயிரம் பெயர்கள் பருகியதும்\
அதிசயங்க இது அதிசயங்க\
அற்புதமான அதிசயங்க -2

கடல் மேல் நடந்தது அதிசயங்க\
காற்றையும் அடக்கினார் அதிசயங்க\
அதிசயங்க இது அதிசயங்க\
அற்புதமான அதிசயங்க -2
