---
title: அதி மங்கல காரணனே
title-en: Adhi Mangala Karanane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5tPKfuV1yO8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதி-மங்கல காரணனே\
துதி-தங்கிய பூரணனே\
நரர் வாழ விண் துறந்தோர்\
ஏழையாய்ப் பிறந்த\
வண்மையே தாரணனே!

### 1

மதி-மங்கின எங்களுக்கும்\
திதி-சிங்கினர் தங்களுக்கும்\
உனின் மாட்சியும் திவ்விய காட்சியும்\
தோன்றிடவையாய் துங்கவனே

### 2

முடி-மன்னர்கள் மேடையும்\
மிகு உன்னத வீடதையும்\
நீங்கி மாட்டிடையே பிறந் தாட்டிடையர் தொழ,\
வந்தனையோ தரையில்?

### 3

தீய-பேய்த்திரள் ஓடுதற்கும்\
உம்பர்-வாய்திரள் பாடுதற்கும்\
உனைப் பின்பற்றுவோர் முற்றும் துன்பற்று\
வாழ்வதற்கும் பெற்ற நற்கோலம் இதோ?
