---
title: ஆட்கொண்ட தெய்வம் திருப்பாதம்
title-en: Adhondha Theivam Thiruppadham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: m9NM76qOj6w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆட்கொண்ட தெய்வம்\
திருப்பாதம் அமர்ந்து\
ஆறுதல் அடைகின்றேன்\
அமைதி பெறுகின்றேன்

### 1

புயல் வீசும் கடலில் தடுமாறும் படகை\
தாங்கிடும் நங்கூரமே - தினம்

### 2

எதிர்காற்று வீச எதிர்ப்போரும் பேச‌\
எனைக் காக்கும் புகலிடமே - தினம்

### 3

நிலையற்ற வாழ்வின் நிம்மதியே\
நீங்காத பேரின்பமே என்னை விட்டு

### 4

இருள் நீக்கும் சுடரே என் இயேசு ராஜா\
என் வாழ்வின் ஆனந்தமே

### 5

மனதுருகும் தேவா மன்னிக்கும் நாதா\
மாபெரும் சந்தோஷமே

### 6

காயங்கள் ஆற்றி கண்ணீரைத் துடைக்கும்\
நல்ல சமாரியனே
