---
title: அத்யுன்னதாக சிம்மாசனமுபை
title-en: Adhyunnathaaga Simmaasanamu Pai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அத்யுன்னதாக சிம்மாசனமுபை\
ஆ சீனுடைனா தேவா\
அஜ்ஜீந்த ப்ரேமா ஸ்வருபீவி நீவு\
ஆராதின்துமு நின்னு

ஆ ஆ ஹல்லேலூயா

ஆஷர்யகருடாஸ்தோத்ரம்\
ஆலோச்சனா கர்த்தாஸ்தோத்ரம்\
பலமய்னா தேவா நித்யுடகு தன்றி\
சமாதான அதிபதி ஸ்தோத்ரம்

க்ருப சத்ய சம்பூர்னடாஸ்தோத்ரம்\
க்ருபாலோரக்ஷின்சீவி ஸ்தோத்ரம்\
நீ ரக்த மிச்சி விமோசின்சி\
நாவே நா ரக்ஷனாஸ்தோத்ரம்

ஆமென் அனுவாடாஸ்தோத்ரம்\
ஆல்பா ஒமேகாஸ்தோத்ரம் அக்னி\
ஜூவாலாவண்ட்டி கன்னுலு கலவாடா\
அத்தியுன்னதாஸ்தோத்ரம்
