---
title: அதி சீக்கிரத்தில்
title-en: Adi Seekkirathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PwZfNPJAWU0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதி சீக்கிரத்தில் நீங்கிவிடும்\
இந்த லேசான உபத்திரவம்\
சோர்ந்து போகாதே - நீ

உள்ளார்ந்த மனிதன் நாளுக்கு நாள்\
புதிதாக்க படுகின்ற நேரமிது - சோர்ந்து

ஈடு இணையில்லா மகிமை\
இதனால் நமக்கு வந்திடுமே

காண்கின்ற உலகம் தேடவில்லை\
காணாதப் பரலோகம் நாடுகிறோம்

கிறிஸ்துவின் பொருட்டு நெருக்கப்பட்டால்\
பாக்கியம் நமக்கு பாக்கியமே

மன்னவன் இயேசு வருகையிலே\
மகிழ்ந்து நாமும் களிகூருவோம்

மகிமையின் தேவ ஆவிதாமே\
மண்ணான நமக்குள் வாழ்கின்றார்
