---
title: அடிக்கடி மாறும் மனிதனின்
title-en: Adikkadi Maarum Manithin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அடிக்கடி மாறும் மனிதனின் நிறம் - அது\
ஏனென்று தெரியாது\
ஒரு நாள் புகழ்வார் மறுநாள் இகழ்வார்\
காரணம் புரியாது\
சிரிப்பு வரும் சிரிப்பு வரும் - இந்த\
மனிதனை நினைத்தால் சிரிப்பு வரும்

### 1

சின்ன சின்ன கோபம் தீர்ந்துவிடும்\
வளரவிட்டால் பெருந்தீமை வரும்\
சொற்களின் மிகுதியில் பாவம் வரும் - அதை\
சுருக்கிவிட்டால் தேன் போல் இனிக்கும்\
விட்டுக் கொடுத்தால் கொஞ்சம் தட்டிக் கொடுத்தால்\
வெற்றியுடன் இன்பம் தொடர்ந்து வரும் -  சிரிப்பு

### 2

அறுவடை காலத்தில் சேர்த்து வைக்கும்\
எறும்பையும் பார்த்தால் ஞானம் வரும்\
கை முடக்கி நீ உறங்கிவிட்டால்\
தரித்திரம் ஆயுதம் அணிந்துவரும்\
இன்னும் கொஞ்சம் உறங்கட்டும் என்றிருந்தால்\
சடுதியில் நாசம் நெருங்கிவரும் - சிரிப்பு

### 3

அகந்தையும் பெருமையும் அகற்றிடுவாய்\
ஐஸ்வர்யம் கனமும் அடைந்திடுவாய்\
உன் துரவில் ஊறிடும் ஜலம் குடிப்பாய் - உன்\
ஊற்றுகள் வீதியில் பாய்ந்துவரும்\
அதிகாலை அவரை (நீ) தேடிடவே\
எழுந்தால் அவர் முகம் கண்டிடுவாய்
