---
title: அதிகாலை தினம் தேடியே
title-en: Adikaalai Dinam Thediye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Xnad-rs1Smw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிகாலை தினம் தேடியே – உம்\
முகத்தினில் விழித்திடுவேன்\
புதுகிருபை அதை தேடியே – உம்\
பாதத்தில் அமர்ந்திடுவேன்\
ஆனந்தம் பேரின்பம் – என்\
அன்பின் பாதத்திலே\
ராஜா அல்லேலூயா – என்\
தேவா அல்லேலூயா

### 1

கரங்களை விரித்து கர்த்தரை பார்த்து\
காலையில் பணிந்திடுவேன்\
கவலையை மறந்து மகிழ்வுடன் இருந்து\
மகிமையை செலுத்திடுவேன்\
பாதத்திலே முகம் பதித்து\
முத்தங்கள் செய்திடுவேன்\
ராஜா அல்லேலூயா – என்\
தேவா அல்லேலூயா

### 2

கதிரவன் வரும் முன் கர்த்தரை தேட\
கண்களும் விழித்திடுதே\
உம்மனம் குளிர என் மனம் பாட\
ஆயத்தமாகிடுதே\
உம் வசனம் தியானித்திட\
உள்ளம் காத்திடுதே\
ராஜா அல்லேலூயா – என்\
தேவா அல்லேலூயா

### 3

கண்ணிமை நேரம் உம்மை மறவாமல்\
கருத்தாய் நினைத்திடவே\
கனிவாய் இரங்கி கருணை ஈந்து\
கரத்தால் அணைத்திடுமே\
நாள் முழுதும் வல்லமையால்\
நிதமும் நனைத்திடுமே\
ராஜா அல்லேலூயா – என்\
தேவா அல்லேலூயா
