---
title: அடிங்கட மேளோ(ந்) தாளோ
title-en: Adingkada Melo(n) Thaalo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YivCJf4F7oU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அடிங்கட மேளோ(ந்) தாளோ விழா வந்துருச்சு\
சந்தோஷமா வாழ்த்தி பாட மேட அமஞ்சுருச்சு (அம்ஞ்சுருசு)\
எங்க மனசெல்லா நெறஞ்சுருக்கு ராசாவே ராசாவே - அத\
ஆனந்தமா பாட போறோ(ம்) எங்க ஏசுவே ஏசுவே

கள மேட்டு  நாங்க மெட்டு கட்டி பாடும் பாட்டு\
எங்க சந்தோஷத்த போட்டு\
நம்ம ஏசு சாமி பொறந்தத கேட்டு

வழி தெரியாம கண் மூடி வாழ்ந்திருந்தோம்\
விழி திறக்காம பாத மாத்தி நடந்தோம்\
எங்க வாழ்க்கைய ரட்சிக்க வந்த என் ஏசுவே\
புது வெளிச்சத்த தந்த எங்க ராசவே\
அன்பு கெடச்சிருக்கு கூட சமாதானம் உதிச்சிருக்கு\
எங்க ஏசு மண்ணில் பிறந்ததினால் நித்திய வாழ்வு திறந்திருக்கு -அடிங்கட மேலோ(ந்)
