---
title: அதிசயமானவர் அற்புதமானவர் ஆச்சரியமான தேவன்
title-en: Adisayamaanavar Arputhamaanavar Aasariyamaana Thaevan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயமானவர் அற்புதமானவர் ஆச்சரியமான தேவன்\
துதிகளின் பாத்திரர் தூயவராம்\
இயேசுவுக்கு புதியதோர் பாட்டுப் பாடுவோம்-\
அல்லேலூயா புகழ்மாலை சூட்டிப்பாடுவோம்

### 1

இதுவரை காத்த தேவன் நம்மை இகமதில்\
மீட்ட தேவன் புது ஜீவன் தந்த தேவன் – இனிய\
புது மனம் தந்த தேவன் பெலவீன நேரத்தில் பெலன்\
தந்து தேற்றிடும் கிருபையில் மாறா தேவன்\
என்றும் விலகிடா நல்ல மேய்ப்பர்

### 2

கலங்கிடும் நேரமெல்லாம் அருகில் கனிவுடன் வரும்\
தேவன் துயரங்கள் துக்கங்களை தூரம் எறிந்திடும்\
எந்தன் தேவன் எதிரியை வீழ்த்தி ஜெயக்கொடி ஏற்றி\
என் பயம் தீர்க்கும் தேவன் எனக்கு\
என்றென்றும் துணை அவரே

### 3

தாழ்மையில் கிடந்த என்னை தூக்கி தோள்\
மீது சுமக்கும் தேவன் – எளிமையும் சிறுமையுமான\
எனக்கு ஆளுகை தரும் தேவன் என் நிந்தை நீக்கி\
என் நிலை உயர்த்தி ஏக்கங்கள் தீர்க்கும்\
தேவன் எந்தன் பட்சமாய் பேசும் தேவன்

### 4

சிங்கங்கள் எதிர் வந்தாலும் பலத்த சீறிடும் அலை\
என்றாலும் அக்கினிச்சூளையிலும் என்னை அமிழ்த்திடும்\
பகை என்றாலும் அங்கேயும் எனக்கோர்\
அற்புதம் செய்வார் அவர் என்றும் மாறிடாரே\
எந்தன் அழுகையை மாற்றுவாரே

### 5

காலையில் என் அருகில் வந்து கனிவுடன்\
பேசும் தேவன் நாளெல்லாம் உடனிருந்து எதிலும்\
ஞானத்தை தரும் தேவன் கிருபை மேல் கிருபை\
பெலத்தின் மேல் பெலத்தை அளித்திடும்\
அன்பு தேவன் என்னை இரவிலும் தாங்கும் தேவன்
