---
title: அதிசய பாலன் அருள் நிறை தேவன்
title-en: Adisay Palan Arul Niraitha Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசய பாலன் அருள் நிறை தேவன்\
அன்பால் என்னை தேடி வந்தாரே\
காணாத ஆட்டை தேடி நல்ல மேய்ப்பன்\
கனிவோடு பாரில் வந்தாரே (2)

### 1

வானத்தில் தூதர் வட்டமிட்டே\
வான் பரனவர் பிறப்பினை பாட\
மாடடை குடில் திசை நோக்கியே\
மந்தை ஆயரும் விரைந்தோடினர்

### 2

வானில் ஓர் விண்மீன் முன்னே செல்ல\
மன்னர் மூவரும் தொடர்ந்தே பின்செல்ல\
முன்னணையினில் மன்னன் ஏசுவை\
கண்டு மகிழ்ந்து பணிந்தனரே
