---
title: அதிசய தேவன் துணையிருப்பார்
title-en: Adisayana Devan Thunayiruppar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசய தேவன் துணையிருப்பார்\
அனுதினம் உன்னை காத்திடுவார்\
இவ்வேளையிலே நன்றியுடனே\
இன்ப கீதம் பாடி மகிழ்ந்திடுவாய்

### 1

உன்னையே பேர் சொல்லி அழைத்தவர்\
அன்புடனே உன்னை மீட்டவர்\
என்றுமாய் நீ என்னுடையவன் (2)\
என்றே அன்பாய் கூறுபவரே

### 2

எதிர்வரும் காலத்தில் அவர் கரம்\
அதிசயமாய் உன்னை தாங்கிடும்\
மதி நிறைந்தே அவரை துதிப்பாய் (2)\
புது ஆண்டிதில் புதுமை காண்பாய்
