---
title: அதிசயமானவர் அற்புதங்கள் செய்பவர்
title-en: Adisayamaanavar Arputhangal Seybavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயமானவர் அற்புதங்கள் செய்பவர்\
விதியையும் வெல்பவர் அவர் பெயர்\
இயேசு என்பார்

அல்லேலூயா அல்லேலூயா அவர் புகழ்\
பாடிடுவோம் அவர் நாமம் போற்றிடுவோம்\
வல்ல தேவன் இவர்போல் தெய்வமுண்டோ\
நல்ல இயேசு ராஜனுக் இணையுண்டோ

### 1

நீரின் மேல் நடந்திடுவார்\
புயல் காற்றையும் அதட்டிடுவார்\
சீறிடும் பேய்களையும்\
உடன் ஓடிட விரட்டிடுவார்

### 2

இழந்ததை மீட்டிடுவார்\
கெட்ட இதயத்தை மாற்றிடுவார்\
பிணிகளைப் போக்கிடுவார்\
சவக்குழியின்றும் எழுப்பிடுவார்
