---
title: அதிசயமாம் அற்புதர் இயேசு
title-en: Adisayamaam Arputhar Isuvu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயமாம் அற்புதர் இயேசு\
அருள்மாரி பொழிந்திடுவார்\
ஆண்டவரின் சேவை செய்ய\
ஆட்களைத் தேடுகின்றார் – 2

### 1

ஆண்டவர் அன்பினை அறியார்\
அழிவின் பாதையில் அழிகின்றார்\
அதை அறியாமல் ஓடுகின்றார்\
ஆண்டவர் உன்னைத் தேடுகின்றார் – 2

### 2

கர்த்தரின் ஊழியம் செய்வோம்\
கனம் புகழ் மேன்மை அடைந்திடுவாய்\
நிலை இல்லா வாழ்வினை வெறுத்திடுவாய்\
நித்திய ராஜ்ஜியம் அடைந்திடுவாய்- 2
