---
title: அடியேனை உண்டாக்கின
title-en: Adiyenai Undaakkina
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அடியேனை உண்டாக்கின\
பிதாவே, என்னை நீரே\
ஆளாவிட்டால், நான் சகல\
அசுத்தத்துக்குங் கீழே\
அழுந்தி உயிருடனே\
மரித்த பிரேதந்தானே;\
அழுக்காம் பாவச் சேற்றிலே\
புறள்பவன் வாழானே;\
சாவவன்மேலே ஆளும்.

### 2

ஆ, உமதோழைப் பிள்ளைக்கு\
இரங்கி என்னைக் காரும்,\
அசுத்தத்தை என் மனது\
வெறுக்கத் த்ராணி தாரும்;\
என் பல வீனம் மிகுதி,\
நீர் காக்கத் தேவையுண்டு,\
இனி இடறலாம் மொழி\
என் வாயிலே இருந்து\
புறப்படாதே போக.

### 3

சுத்தாங்கமாக வேண்டிய\
இதயத்தைக் கலக்கும்\
பொல்லார் பேச்சுக்கென்னுடைய\
செவிகளை விலக்கும்.\
நான் துர்ச்சனரின் வம்புக்கு\
விலகிப் போவேனாக.\
செவி கொடுத்தால், தனது\
அத்தாலே மோசமாகக்\
கறைப்படுவதுண்டு.

### 4

வெட்காதிருக்கும் பார்வையை\
நீரே என் கண்களுக்கு\
விலக்கி நல்ல நாணத்தை\
அடியேன் மனத்துக்குத்\
தந்தெது மரியாதையோ,\
ஏதேது தூதரான\
நல்லாவிகளுக் கேற்குமோ,\
அதென்னிடத்தில் காண\
அனுக்ரகம் அளியும்.

### 5

வெறிக்கும் பெருந்தீனிக்கும்\
நான் தூரமாவேனாக,\
சிற்றின்பமல்ல, சுத்தமும்\
பேரின்பமும் உண்டாக;\
உம்மோடே சஞ்சரிக்கவே\
அடியேனை எழுப்பும்,\
துரிச்சை நரகத்துக்கே\
நின்மூடனைத் திருப்பும்,\
லௌகீக வாழ்வழியும்.

### 6

தன் ஆத்துமத்தைப் பரம\
மன்னாவினாலே ஆற்றி\
நல் மரியாதையுள்ளோனாய்\
தன் தேகத்தைக் காப்பாற்றி,\
மோட்சானந்தத்தில் என்றைக்கும்\
பராபரனிடத்தில்\
பிழைக்கவும் மகிழவும்\
யாவையும் உலகத்தில்\
வெறுத்தோனே பேறுள்ளோன்.
