---
title: ஏற்றுக் கொண்டாய் இறைவா
title-en: Aetruk Kondai Iraivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏற்றுக் கொண்டாய் இறைவா\
நான் இருப்பது போல்\
என்னை ஏற்றுக்கொண்டாய் இறைவா

பறவையாக நான் இருந்தால் பறந்து பறந்து பாடிடுவேன்\
வானம் பாடியாய் இருந்திருந்தால்\
கானம் பாடி மகிழ்ந்திருப்பேன்\
ஆனால் நான் நானாவேன் - 2\
அதற்கு நான் நன்றி சொல்லுகிறேன்

மீனினமாக நானிருந்தால் நீந்தி நீந்தி வாழ்ந்திருப்பேன்\
தேனியாக நான் இருந்திருந்தால்\
தேனை உண்டு மகிழ்ந்திருப்பேன்
