---
title: ஆகமங்கள் புகழ் வேதா நமோ நமோ
title-en: Agamanghal Pugazh Vedha Namo Namo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qUN0BrJYtGE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆகமங்கள் புகழ் வேதா நமோ நமோ\
வாகு தங்கு குருனாதா நமோ நமோ\
ஆயர் வந்தனைசெய் பாதா\
நமோ நமோ - அருரூபா

மாகமண்டல விலாசா நமோ நமோ\
மேகபந்தியி னுலாசா நமோ நமோ\
வான சங்கம் விஸ்வாசா\
நமோ நமோ - மனுவேலா

நாகவிம்பம் உயர் கோலா நமோ நமோ\
காகமும் பணிசெய் சீலா நமோ நமோ\
நாடும் அன்பர்  அனுகூலா\
நமோ நமோ - நரதேவா

ஏசு மந்த்ரமுறு பூமா நமோ நமோ\
யூக தந்த்ரவாதி சீமா நமோ நமோ\
ஏசு வென்ற திருநாமா\
நமோ நமோ - இறையோனே

அறிவி னுருவாகிய மூலா நமோ நமோ\
மறையவர்கள் தேடிய நூலா நமோ நமோ\
அதிசய பராப சீலா\
நமோ நமோ - அருளாளா

பொறிவினை யூறத சரீரா நமோ நமோ\
குறையணுவிலாத குமாரா நமோ நமோ\
புவன முழுதாள் அதிகாரா\
நமோ நமோ - புதுவேதா

நிறைவழியின் மேவிய கோனே நமோ நமோ\
முறைகள் தவறாத விணேனே நமோ நமோ\
நிதிபெருகு மாரச தேனே\
நமோ நமோ - நெறிநீதா

இறை தவிது பாடிய கீதா நமோ நமோ\
பறைகள்பல கூடிய போதா நமோ நமோ\
எருசலை யினீடிய நாதா\
நமோ நமோ - இறையோனே
