---
title: அகவிருந்தாக என் இறைவா
title-en: Agavirunthaga En Iraivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SIJ2xtcpcoc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அகவிருந்தாக என்\
இறைவா வா - மனம்\
மகிழ்ந்திட வாழ்க்கையின்\
நிறைவே வா வா வா ( 2 )

### 1

ஆறுதல் அளித்திடும் அருள்மொழியே - திரு\
ஆகமம் முழங்கிடும் உயிர்மொழியே ( 2 )\
உடலோடு உலகோர் நடுவெழுந்தாய் - 2\
எமை உமதுடலென நீ மாறவைத்தாய் 2

### 2

தேன்மொழி மொழிந்த உம் திரு இதழால்\
எமதான்ம நற்குணம் பெற மொழிந்திடுவாய் ( 2 )\
உமையடைந்திட யாம் தகுதியற்றோம் - 2 இனி\
உமதருள் கிடைத்தால் வாழ்ந்திடுவோம்
