---
title: அக்கினி மதிலாக
title-en: Aggini Mathlaagha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GZVMou7ApLk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினி மதிலாக என்னை சூழ்ந்து நிற்பார்\
அன்பர் இயேசு என்னை என்றும் காத்திடுவார்

எனக்கு எதிராக எனக்கு எதிராக\
உருவாகும் ஆயுதங்கள்\
ஒன்றும் வாய்க்காது என்றும் வாய்க்காது\
என்னை மேற்கொள்ளாது

### 1

மலைகள் மறைந்து போனாலும்\
பர்வதங்கள் பெயர்ந்து போனாலும்\
என்னோடு உடன்படிக்கை செய்தவர்\
என் சார்பில் என்றென்றும் நின்றிடுவார்

### 2

வாதைகள் என்னை அணுகாது\
பொல்லாப்பு என்னை நெருங்காது\
உன்னதமானவர் மறைவினிலே\
உயர்ந்த அடைக்கலம் கண்டடைந்தேன்

### 3

தப்புவித்தார் இந்த நாள்வரை\
தப்புவிப்பார் இறுதி நாள்வரை\
தம்மையே நம்பிடும் தாசர்களை\
தாங்கிடுவார் என்றும் காத்திடுவார்

### 4

எதிரியின் தந்திர சூழ்ச்சியோ\
சத்துருவின் சகல வல்லமையோ\
உலகிலே இருக்கும் சாத்தானிலும்\
எனக்குள் இருப்பவர் பெரியவரே
