---
title: அக்கினியை போட வந்தீரே
title-en: Agginiye Poda Vantheere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினியை போட வந்தீரே\
பற்றி எரிய வேண்டும் என்றீரே (2)\
இயேசையா உங்க விருப்பம்\
இப்போ என்னிலே நிறைவேறட்டும் (2)

அக்கினி அபிஷேக அக்கினி\
இறங்கட்டும் என் மேலே\
நிரப்பட்டும் இப்போதே (2)

மேல் வீட்டறையினிலே இறங்கின அக்கினி\
எங்கள் மத்தியிலே இப்போ இறங்கட்டுமே\
அக்கினி நாவுகள் அமரட்டும் இப்போது\
பற்பல பாஷைகளை பேசிட செய்யட்டுமே (2)

என்னை கேட்டருளும் என்று எலியா ஜெபித்த போது\
இறங்கின அக்கினி இப்போ என்மேல் இறங்கட்டுமே\
அவியாத அக்கினி எரியட்டும் உள்ளங்களில்\
எழுந்து ஜூவாலிக்கவே இப்போ எண்ணை ஊற்றிடுமே (2)

சீனாய் மலையினிலே இறங்கின அக்கினி\
சீயோன் சபைதனிலே இறங்கட்டும் இப்போதே\
அக்கினி புகைக்கடாய் நிரம்பட்டும் இப்போதே\
மலைமேல் பட்டணமாய் ஒளிரச் செய்யட்டுமே (2)
