---
title: அக்கினியில் நடந்து வந்தோம்
title-en: Agginiyil Nadanthu Vanthom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tVa76qBQzrA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினியில் நடந்து வந்தோம்\
ஆனால் சேதமொன்றும் இல்லையப்பா!\
தண்ணீரை கடந்து வந்தோம்\
நாங்க மூழ்கி போக இல்லையப்பா!.

உங்க கிருபை எங்களவிட்டு\
இமைப்பொழுதும் விலகலப்பா--2

எங்கள் தேவன் நீர் எங்கள் ராஜா நீர்\
நாங்கள் போற்றிடும் எங்கள் கன்மலை நீர்--2

செங்கடலை நீர் பிளந்தீர் செம்மையான பாதை தந்தீர்!\
எரிகோவின் கோட்டைகளை உம் யோசனையால் தகர்த்தீர்!\
(அந்த) கோலியாத்தின் கோஷங்களை\
ஒரு நொடியில் வென்றுவிட்டீர்! - எங்கள்

பலவித சோதனையால் புடமிடபட்டோமை -யா\
பொன்னாக மாற்றிவிட்டீர் புது இருதயம் தந்துவிட்டீர்,\
எங்கள் தலையை எண்ணெயினால் அபிஷேகம் செய்து விட்டீர் - 2

வருடங்களை உமது கிருபையினால் கடந்தோம்\
இனிவரும் நாட்களெல்லாம்\
உந்தன் மகிமைதனை காண்போம்\
எங்கள் ஆயூள் உள்ளவரை இயேசு நாமத்தை உயர்திடுவோம்-2
