---
title: அக்கினி அக்கினி அக்கினி பரிசுத்த தேவனின் அக்கினி
title-en: Aggini Aggini Aggini Parisuththa Devanin Aggini
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினி அக்கினி அக்கினி\
பரிசுத்த தேவனின் அக்கினி-2\
தேவ ஜனம் கூடி வரும் போதெல்லாம்\
தேவன் வந்து அசைவாடுவார்-2\
அசைவாடுவார் அசைவாடுவார்\
தேவன் வந்து அசைவாடுவார்-அக்கினி

முன்மாரி அக்கினி பின்மாரி அக்கினி\
அப்போஸ்தலர் அக்கினி பெந்தெகோஸ்தே அக்கினி-2

மோசே கால அக்கினி எலியாவின் அக்கினி\
எலிசாவின் அக்கினி யோனாவின் அக்கினி-2

பரலோக அக்கினி பரிசுத்த அக்கினி உன்னதத்தின்\
அக்கினி உயிர்ப்பிக்கும் அக்கினி-2
