---
title: அக்கினி காற்று
title-en: Aggini Kaatru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினி  காற்று  வீசுதே\
ஆவியின்  மழை இங்கு  பொழிகின்றதே\
பாத்திரம்  நிரம்பி  வழிகின்றதே\
பாடி  உம்மைத்  துதிக்கையிலே\
அசைவாடும்  ஆவியே  அனல்  மூட்டும் தெய்வமே\
அசைவாடும்  ஆவியே  என்னை  நிரப்பும்  தெய்வமே

### 1

தாகமுள்ள  அனைவருக்கும்\
ஜீவத்  தண்ணீர்  தருபவரே\
நீரோடைக்காக   ஏங்கும் மானைப்போல தாகங்கொண்டுள்ளேன்

### 2

கழுகு  போல்  பெலனடைய\
கர்த்தரே காத்திருக்கிறேன்\
சாட்சியாய்  நான்  வாழ்ந்து\
உம்மையே  அறிவித்திட

### 3

வறண்ட  நிலம்    என்மேல்\
ஆறுகளை  ஊற்றுமையா\
ஜீவ  நதியாய் பாய்ந்து\
தேசத்தை  வளமாக்கணும்
