---
title: அகில உலகம் நம்பும்
title-en: Agila Ulagam Nambum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8pJ_VkRfFTU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அகில உலகம் நம்பும்\
நம்பிக்கையே அதிசயமானவரே

என் நேசர் நீர்தானே\
எல்லாமே நீர்தானே\
உம்மைத்தான் நான் பாடுவேன்\
உம்மைத்தான் தினம் தேடுவேன்

### 1

என் செல்வம் என் தாகம்\
எல்லாமே நீர்தானே\
எனக்குள் வாழ்பவரே\
இதயம் ஆள்பவரே - என் நேசர்

### 2

பாவங்கள் நிவர்த்தி செய்ய\
பலியானீர் சிலுவையிலே\
பரிந்து பேசுபவரே\
பிரதான ஆசாரியரே

### 3

வல்லமையின் தகப்பனே\
வியத்தகு அலோசகரே\
நித்திய பிதா நீரே\
சமாதான பிரபு நீரே

### 4

உம் சமூகம் ஆனந்தம்\
பரிபூரண ஆனந்தம்\
பேரின்பம் நீர்தானே\
நிரந்தர பேரின்பமே

### 5

என் இதயம் மகிழ்கின்றது\
உடலும் இளைப்பாறுது\
காக்கும் தகப்பன் நீரே\
பரம்பரை சொத்து நீரே
