---
title: அகிலமும் படைத்த என் தேவா
title-en: Agilamum Padaiththa En Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அகிலமும் படைத்த என் தேவா\
உம் வார்த்தை மாறாததே 2\
உம் கிருபையின் வாக்குகள் யாவும்\
என் வாழ்வில் நிறைவேறுதே 2\
என் வாழ்வில் நிறைவேறுதே

### 1

துன்பங்கள் எல்லாம் இன்பமாய் மாறும்\
வெட்கங்கள் எல்லாம் கனமாகும்\
தீமைகள் எல்லாம் நன்மையாய் மாறும்\
பெலவீனங்கள் பெலனாகும் 2

நீர் ஒரு வார்த்தை சொன்னாலே போதும்\
என் வாழ்க்கையில் எல்லாமே மாறும் 2

மாறும் எல்லாம் மாறும்\
என் இயேசுவின்  இரத்தத்தாலே\
மாறும் எல்லாம் மாறும்\
என் இயேசுவின் நாமத்திலே

### 2

அந்தகாரங்கள் விலகியே ஓடும்\
கட்டுகள் எல்லாம் உடைந்து விழும்\
சாபங்கள் எல்லாம் கிருபையாய் மாறும்\
நோய்களெல்லாம்  குணமாகும் 2

### 3

வறுமை எல்லாம்\
செழிப்பாய் மாறும்\
தடைகள் எல்லாம்\
படிகளாகும்\
குறைகள் எல்லாம் நிறைவாய் மாறும்\
தேவைகள் எல்லாம் நிறைவேறும் 2
