---
title: ஐந்து காயங்கள் ஏற்றவரே
title-en: Aindhu Kaayangal Aetravarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐந்து காயங்கள் ஏற்றவரே\
ஐயனே உம் பாதம் சரணடைந்தேன் - 2

### 1

சோர்ந்து போன நெரங்களிளெல்லாம்\
சுமந்து கொண்டீரே… சூழ்ந்து கொண்டீரே\
உணவில்லாமல் அலைந்த நேரங்களிலெல்லாம்\
உணவாய் வந்தீரே உம்மைத் தந்தீரே - 2

### 2

நிந்தையால் நிறைந்த நேரங்களிலெல்லாம்\
இறங்கி வந்தீரே, நெருப்பாய் நின்றீரே\
ஒன்றும் இல்லாத நேரங்களிலெல்லாம்\
தேடி வந்தீரே (துணையாய் நின்றீரே) உதவி செய்தீரே

### 3

காரிருள் நிறைந்த நேரங்களிலெல்லாம்\
ஒளியாய் வந்தீரே உதவி செய்தீரே\
மாராவில் நான் நடந்த நேரங்களிலெல்லாம்\
அழைத்துச் சென்றீரே ஏலீமை தந்தீரே (2)
