---
title: ஐந்து காய வேதனை
title-en: Ainthu Kaaya Vedhanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐந்து காய வேதனை அன்பர்\
இயேசுவை வாட்டுதே\
ஆறாத சோகம் மாறாத துன்பம்\
ஆண்டவர் இயேசு மேல் சூழ்ந்ததேன்

கற்றூணில் கட்டி\
கசையடிகள் அடித்தனரே\
தலையினிலே குத்தி அவர்\
கன்னத்தில் அறைந்தனரே\
சிவப்பங்கி உடுத்தி கையில்\
கோலினைக் கொடுத்தனரே\
யூத ராஜா என்று இகழ்ந்து\
முகத்தில் காறி உமிழ்ந்தனரே

மன்னவர் இயேசு உடல்\
பெரும் புண்ணாகி நொந்ததுவே\
மாபெரும் இரத்த வெள்ளம்\
பெருகி ஆறாகி பாய்ந்ததுவே\
மானிடர் பாவம் தனை மா\
தேவன் சுமந்து தீர்த்தார்\
மறாவாதே நீ நெஞ்சமே மனம்\
திரும்பிடு அவர் தஞ்சமே
