---
title: ஐயா வாங்க அம்மா வாங்க
title-en: Aiyaa Vaanga Ammaa Vaanga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயா வாங்க அம்மா வாங்க\
நீங்க எல்லாரும் வந்து பாருங்க - இயேசு\
ராஜாவ பத்தி நாங்க\
சொல்றத வந்து கேளுங்க

### 1

பாவத்த போக்கவும் சாபத்தை நீக்கவும்\
பாரினிலே வந்தவராம் - நம்மை\
பரிசுத்த மாக்குபவராம்

### 2

தாயைப்போல் நேசிப்பார் தந்தைப்போல் போஷிப்பார்\
தத்தளிக்கும் மாந்தரையும் - அவர்\
தேற்றி என்றும் நடத்திடுவார்

### 3

இன்னலை நீக்கிட இன்பத்தை தந்திட\
அன்புடனே வந்தவராம் - நமக்காய்\
தன்னுயிரை ஈந்தவராம்

### 4

கண்ணீரை நீக்கவும் கவலையை மாற்றவும்\
கனிவுடன் வந்தவராம் - பூவில்\
கருணையாய் வாழ்ந்தவராம்

### 5

நாமெல்லாம் பூமியில் இரட்சிப்பை பெற்றிட\
நாதனவர் இரத்தத்தையே சிந்தி\
நானிலத்தில் ஜீவனைத் தந்தார்
