---
title: ஐயன் இயேசு நாமமதை
title-en: Aiyan Yesu Naamamadhai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயன் இயேசு நாமமதை\
அறிவிக்க யான் புறப்பட்டு\
வையம் எங்கும் அலையுறு\
வந்தேன் இங்கு கருணை செய்வாய்

தாடு, நகரம், காடு, மலை\
நாலு திசையும் உமக்காக\
பாடும் சத்தம் கேட்டிறங்கி\
பரிபாலனம் செய்தாதரியேன்

பரிசுத்த மெய் தேவா நின்\
பாதார புத்தம் சரணம்\
தரிசித்தேன் என் சமூகமும்\
தயவாய் நின்று அருள் புரியும்

சிலுவை துவஜம் கொண்டெங்கும்\
சிரியே உன்னை பிரசங்கம்\
வலுவாய் செய்வேன் எங்கெங்கும்\
வல்ல பூதாவின் சிங்கம்
