---
title: ஐயோ மனுவால் வந்த
title-en: Aiyo Manuvaal Vandha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயோ மனுவால் வந்த சாபமே கிறிஸ்\
தடைந்த பா டெல்லா மெந்தன் பாவமே

துய் யோனாதி மாந்தர்க்கு சொன்ன கற்பினை மீறி\
செய் யாத்து ரோகஞ் செய்ததால் செனித்த\
ஜென்மப் பாவமே

### 1

அருபனுருபான தென் பாவமே வானோ\
ராசன் பால் குடித்த தென் பாவமே\
உருகி அழுதது மென்பாவமே சுன்னத்\
துற்ற விதனமு மென் பாவமே\
பெரிய தீட்சையும் பெற்றுப்\
பேயாற் சோதிக்கப் பட்டு\
மருகி உபவாசமாய் மயங்கின தென்பாவமே-

### 2

காவிற் செபஞ் செய்த தென்பாவமே முழங்\
காலினின்றிரந்த தென்பாவமே\
வீணவஸ்தை யெல்லாம் என்பாவமே குருதி\
வேர்வை பெருகின தென் பாவமே\
தாவிமும் முறை சோர்ந்து தரையில் வீழ்ந்து திகைத்து\
தாவிப் பிரலாபித் தாத்துமப்\
பாடான தென் பாவமே-

### 3

துட்டர்கள் வளைந்தது மென்பாவமே குருத்\
துரோகி செய் வஞ்சகம் என்பாவமே\
கட்டி இழுத்தது மென்பாவமே அன்னா\
காய் பாமுன் விட்டது மென் பாவமே\
திட்டித் தூஷணம் பேசிச் சிரசைச் சீலையால் மூடி\
குட்டி நிந்தைப் படுத்துங்\
கோரணிகள் என் பாவமே

### 4

கன்னத் தடித்தது மென் பாவமே சாட்சிக்\
காரர் பொய் சொன்னது மென் பாவமே\
சின்னப் படுத்தின தென் பாவமே ஒரு\
சீடன் மறுத்தது மென் பாவமே\
மன்னன் பிலாத்து வின்பால் மாறுபாடாக யூதர்\
தன்னிகரில்லான் மேற் குற்றம்\
சாட்டினதிங் கென் பாவமே

### 5

கற்தூணிற் கட்டுண்ட தென் பாவமே வாரால்\
கசையா லடிபட்ட தென்பாவமே\
வெற்று வெண் சட்டையிட்ட தென்பாவமே\
ரோதே விளைத்த பரிகாச மென் பாவமே\
குற்றவாளியோடு நிற்கக் குறித்துக் குருசி லேற்றப்\
பற்றியே மரணத் தீர்ப்பு\
பண்ணின திங் கென் பாவமே.

### 6

முள்ளின் முடி சூட்டின தென் பாவமே கணு\
மூங்கில் கோலால் அடித்த தென் பாவமே\
கள்ளனைப் போற் கட்டுண்ட தென் பாவமே\
ஞாயக் களரியினின்ற தென் பாவமே\
துள்ளிக் கொடுங் குருசைத் தோளின் மேலே சுமத்தி\
தள்ளிக் கபால மலை\
தனிற் சென்ற தென் பாவமே.

### 7

மலைத்த பெரு மூச் செந்தன் பாவமே கண்ணீர்\
மலங்கிச் சொரிந்தது மென் பாவமே\
கொலைக் களத்திற் சென்ற தென் பாவமே-காடி\
குடிக்கக் கொடுத்தது மென் பாவமே\
நிலைத்த குருசிற் சேர்த்து நீண்ட இருப்பாணியால்\
அலைத் துடல் குலுங்கவே\
அறைந்ததும் என் பாவமே.

### 8

பாரச் சுமை யெடுத்த தென் பாவமே தள்ளம்\
பாரி விழுந்தது மென் பாவமே\
வீரமாய் வசை சொன்ன தென் பாவமே கும்பு\
வேடிக்கை பார்த்த தெந்தன் பாவமே\
நேரமாய்க்கள்ளர் நடுவே நிறுவாண மாய்க் குருசில்\
கோரமாய் அறைந்து கொன்ற\
கொடுமைய தென் பாவமே.

### 9

கஸ்தியாய் தாகங் கொண்ட தென் பாவமே-இடக்\
கள்ள ணொக்கத் தூஷித்த தென் பாவமே\
சத்துருக்கள் பகைத்த தென் பாவமே தலை\
சாய்க்க இட மற்ற தென் பாவமே\
சித்தமா யுலக னைததுந் திரு நெல்லையானும் வாழ்க\
மெத்த வுநினைந்து யிரை விட்டிறந்த தென்பாவமே.
