---
title: ஐயா அம்மா கேளுங்க
title-en: Aiyya Amma Kelunga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயா அம்மா கேளுங்க ஆண்டவரை பாருங்க\
அங்க இங்க உட்கார்ந்து நான் சொல்லுறத கேளுங்க\
கேளுங்க கேளுங்க கேளுங்க\
ஆண்டவரின் வார்த்தைகள் கேளுங்க\
இந்த கிறிஸ்தவன்\
இந்த ஊருக்க நிம்மதி ஏது\
எங்க ஆலயம் இல்லேன்னா\
இந்த உலகத்திற்கு நிம்மதி ஏது

உயர்ந்த ஜாதி தாழ்ந்த ஜாதி\
உடைச்சி போட்டவன் கிறிஸ்தவன்\
தவிச்சவனுக்கு தாகத்துக்கு\
தண்ணி கொடுத்தவன் கிறிஸ்தவன்\
படிப்பை கொடுத்தவன் கிறிஸ்தவன்\
பாசத்தைக் காட்டினவன் கிறிஸ்தவன்

அரை துணி கால் துணி\
போட்டு திரிஞ்ச நம்பல\
பேண்ட் சட்டை போடா வைச்சி\
அழகு பார்ப்பவன் கிறிஸ்தவன்\
அன்பு காட்டினவன் கிறிஸ்தவன்\
ஆதரவு கொடுத்தவன் கிறிஸ்தவன்

சண்டை போட மாட்டோம்\
வீணா மண்டைய உடைக்கமாட்டோம்\
இரத்தம் சிந்த மாட்டோம்\
வீண் வம்புக்கு போக மாட்டோம்\
நாங்க முழங்கால்படி போட்ட\
எதையும் சாதிச்சிடுவோம்
