---
title: அகிலத்தையும் ஆகாயத்தையும்
title-en: Akhilathayum Aagaayathayum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Rfto8mNBygM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அகிலத்தையும் ஆகாயத்தையும்\
உந்தன் வல்ல பராக்கிரமத்தாலே\
ஆண்டவரே நீர் சிருஷ்டித்தீரே\
உந்தன் நல்ல கரத்தினாலே\
ஆகாதது ஒன்றுமில்லை உம்மால்\
ஆகாதது ஒன்றுமில்லை\
சர்வ வல்லவரே கனமகிமைக்கு\
பாத்திரரே ஆகாதது என்று\
ஏதுமில்லை உம்மால்\
ஆகாதது ஒன்றுமில்லை

Ah! Lord God, Thou hast made the Heavens\
And the earth by Thy great power\
Ah Lord God, Thou hast made the heavens\
And the earth by Thine outstretched arm.\
Nothing is too difficult for thee (2)\
Great mighty God.\
Great in counsel and mighty in deed\
Nothing Nothing, Absolutely nothing\
Nothing is too difficult for Thee.
