---
title: அகிலத்தைப் படைத்து ஆள்பவரே
title-en: Akhilathaip Padaitthu Aalpavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அகிலத்தைப் படைத்து ஆள்பவரே\
அதிசயம் அற்புதங்கள் செய்பவரே-2\
முடவனையும் நடக்கச் செய்தீர்\
குருடனையும் பார்க்கச் செய்தீர்-2

உம்மையே போற்றுவோம்\
உம்மையே புகழ்வோம்\
உம்மையே வாழ்த்துவோம்\
உம்மையே வணங்குவோம்

### 1

உம்முடைய மகா பலத்தினாலும்\
நீட்டப்பட்ட உம்முடைய புயத்தினாலும்\
வானத்தையும் பூமியையும்\
உண்டாக்கினீர் உண்டாக்கினீர்

### 2

மாமிசமான யாவருக்கும்\
தேவனாகிய கர்த்தர் நீரே\
உம்மாலே செய்யக்கூடாத\
அதிசயங்கள் ஒன்றுமில்லை

### 3

லாசரை உயிரோடு எழுப்பினீரே\
தண்ணீரை திராட்ச ரசமாக்கினீரே\
எங்களுடைய வியாதியையும்\
சுகமாக்க உம்மாலாகும் (வல்லவரே)

### 4

உயிருள்ளவரைக்கும் உமக்காக\
வாழ்ந்திட  எங்களை அர்ப்பணிக்கிறோம்\
வரங்களினால் கனிகளினால்\
நிரப்பி எம்மை பயன்படுத்தும்
