---
title: அகிலமெங்கும் போற்றும்
title-en: Akhilamengum Pottrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -ybnqe498_s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அகிலமெங்கும் போற்றும் – எங்கள்\
தெய்வ நாமமே\
சுவாசமுள்ள யாவும்\
துதிக்கும் நாமமே

ஆயிரங்களில் சிறந்த நாமமே\
மன்னன் இயேசு கிறிஸ்து நாமமே

கால்கள் யாவும் முடங்கும்\
நாமம் இயேசு நாமம் மட்டுமே\
நாவு யாவும் பாடும்\
நாமம் இயேசு நாமம் மட்டுமே

கன்னியர்கள் தேடும் பரிசுத்த நாமமே\
அண்டினோரைத் தள்ளிடாமல் காக்கும் நாமமே

கால்கள் யாவும் முடங்கும்\
நாமம் இயேசு நாமம் மட்டுமே\
நாவு யாவும் பாடும்\
நாமம் இயேசு நாமம் மட்டுமே

இவரின் நாமம் சொல்லும் போது போக கூடுதே\
வல்லவரின் நாமம் கேட்க தீமை அழியுதே

கால்கள் யாவும் முடங்கும்\
நாமம் இயேசு நாமம் மட்டுமே\
நாவு யாவும் பாடும்\
நாமம் இயேசு நாமம் மட்டுமே
