---
title: அக்கரைக்கு யாத்திரை
title-en: Akkaraikku Yaathirai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aFX7Zj7ByYQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கரைக்கு யாத்திரை\
செய்யும் சீயோன் சஞ்சாரி\
ஓளங்கள் கண்டு நீ பயப்படண்டா\
காற்றினேயும்  கடலினேயும்\
நியந்திறிப்பான் களிவுள்ளோன் படகிலுண்டு

### 1

விஸ்வாசமாம் படகில் யாத்ற செய்யும்\
போள் தண்டு வலிச்சு நீ வலஞ்ஞிடும்\
போள் பயப்படண்டா கர்த்தன்\
கூடேயுண்டு அடுப்பிக்கும் ஸ்வர்கீய துறமுகத்து

### 2

என்றே தேசம் இவிடே அல்லா\
இவிடே ஞான் பரதேச வாசியாணல்லோ\
அக்கரையா என்றே சாஸ்வத நாடு\
அவிடெனிக் கொருக்கிற்ற பவனமுண்டு

### 3

குஞ்ஞாடதின்றே  விளக்காணு இருளொரு\
லேசவும் அவிடேயில்லா தருமெனிக்கு\
கிரீடமொந்து தரிப்பிக்கும்\
அவனென்ன உல்சவ வஸ்த்ரம்
