---
title: அக்கினி ஜுவாலையாக்கும் தேவா
title-en: Akkini Jwalaiyaakkum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினி ஜுவாலையாக்கும் தேவா\
கொளுந்து விட்டெறிய ஊற்றும் தேவா\
பாவம் நெருங்கா அக்கினியால்\
சாத்தானை ஜெயிக்க உதவும் தேவா

அல்லேலூயா பாடுவோம் – 4

### 1

எலியாவின் அக்கினி இறங்கட்டுமே\
வானம் திறந்து பொழியட்டுமே\
கர்த்தரே தேவனென்று அறியட்டுமே\
சாத்தானின் சதிகள் சரியட்டுமே

### 2

பாவத்தின் கரைகள் நீங்கட்டுமே\
சாபத்தின் நுகங்கள் முறியட்டுமே\
இயேசுவின் நாமத்தில் ஜெயம் எடுத்தேர\
வெற்றியின் கீதங்கள் பாடிடுமே
