---
title: அக்கினி ஊற்றைத் திறந்திடுமே
title-en: Akkini Oottraith Thirandidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: olAi2AZiXUk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினி ஊற்றைத் திறந்திடுமே\
பின்மாரி மழையை பொழிந்திடுமே\
தேவனால் ஆவியை ஊற்றிடுமே\
இன்று எங்கள் சபைதனை நிரப்பிடுமே

பரலோக அக்கினி\
பலிபீட அக்கினி\
பட்சிக்கும் அக்கினி\
பற்றிடும் அக்கினி

### 1

எலியாவை நிரப்பின பரம அக்கினி\
பாகாலை வீழ்த்த தேவ அக்கினி\
தாசர்களை நிறுத்திடும் சுத்த அக்கினி\
கறைகள் நீங்கும் தூய அக்கினி

### 2

மணவாட்டி சபைதனை விழிக்கச் செய்து\
பூரண கற்புள்ள கன்னிகையாய்\
மணவாளன் வருகையை எதிர்நோக்கி\
நடத்திடுமே திருத்துவ அக்கினி

### 3

ஜெபம் செய்யும் நேரத்தை இன்னும் கூட்டி\
உபவாச நாட்களை இன்னும் பெருக்கி\
கர்த்தரின் சித்தமதை நிறைவேற்றி\
மேலோக வாழ்வை காட்டும் தேவ அக்கினி
