---
title: அக்கினி இறங்குதே அனலாய்
title-en: Akkini Iranguthae Analaayo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினி இறங்குதே\
அனலாய் பொழியுதே\
இங்கு அற்புதம் நடக்குதே\
அபிஷேகம் இறங்குதே

பரத்தின் ஆவி சிரசின் மேலே\
வல்லமையாக அமருதே\
இன்று பேய்கள் பேடியாக\
ஓடி ஒளியுதே

பத்மு தீவினில் பக்தனை தேற்றினீர்\
என்னையும் இப்போ தேற்றிடுமே\
இன்றே வாருமே என்னை ஆவிக்குள் ஆக்குமே\
இன்றே வாருமே வெளிப்பாடு தாருமே

சாத்தானை ஜெயிக்க நுகத்தை முறிக்க\
முத்திரை அபிஷேகம் தாருமே\
இன்று எனக்குள் வாருமே\
அபிஷேகம் தாருமே

வல்லமை தாருமே\
பின்மாரி ஊற்றுமே\
தேவ ஆவியே வாருமே\
அபிஷேகம் தாருமே
