---
title: அக்கினியில் எரித்தாலும் அஞ்சிடவே
title-en: Akkinyil Eriththaalum Anjidamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினியில் எரித்தாலும் அஞ்சிடவே மாட்டோம்\
இயேசு தான் தெய்வம் என்று எல்லோருக்கும் சொல்வோம்-2 சரீரத்தை கொல்பவர்க்கு சற்றும் அஞ்சமாட்டோம் -2\
ஆத்துமாவை கொல்பவர்க்கேஅனுதினமும் அஞ்சிடுவோம்-2

தேவன் இல்லை என்று மதிகேடன் கூறுகிறான்\
வெளிச்சத்தை கண்டாலே திருடனுக்கு பயம் தானே-2\
கழுதையும் கூட தன் எஜமானை அறியும்-2\
கர்வம் கொண்ட மனிதனோ கடவுளையேதேடுவதில்லை-2

அந்நிய தேவனை நாடுவோர்க்கு வேதனைகள் தான் அதிகம்\
இயேசுவை நம்பி வந்தோர்க்கு நன்மைகள் தான் அதிகம்-2\
இயேசுவை தெய்வமாய் கொண்ட ஜனங்கள் பாக்கியவான்கள்.-2\
இயேசுவை மறக்கிற  மனிதரெல்லாம் நரகத்துக்கே போவார்கள்-2

கிறிஸ்துவத்தை அழிக்க நினைத்தோர் அடியோடு அழிந்தார்கள்\
கிறிஸ்துவம் உருவாக்கப்பட்டதல்ல கிறிஸ்துவாலே உருவானது-2\
ஒவ்வொரு கிறிஸ்தவரும் உலகில் ஒவ்வொரு விதை தான்-2\
கிறிஸ்தவரை அழித்தால் பல கிறிஸ்தவர்கள் உருவாவார்கள்-2
