---
title: அக்கினிமயமானவரே நீர் வருக
title-en: Akkini Mayamaanavaare Neer Varuga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினிமயமானவரே நீர் வருக\
அச்சாரமானவரே நீர் வருக\
ஜீவ தண்ணீரின் ஊற்றே நீர் வருக\
காற்றாய் வீசுபவரே நீர் வருக\
எண்ணெய் அபிஷேகம் செய்பவரே நீர் வருக\
முத்திரை அடையாளமானவரே நீர் வருக\
புறாவைப் போல் இறங்குபவரே நீர் வருக

ஆவியானவரே நீர் வருக\
எங்கள் மீது இறங்கி அருள் தருக\
அல்லேலூயா அல்லேலூயா – 6

### 1

நீர் வரும்போது சுத்திகரிப்பு\
எனக்கு உண்டாகும்\
நீர் வரும்பொழுது சமாதானம்\
எனக்கு உண்டாகும்

### 2

நீர் வரும்போது பரிசுத்தம்\
எனக்கு உண்டாகும்\
நீர் வரும்பொழுது பாதுகாப்பு\
எனக்கு உண்டாகும்
