---
title: அக்கினி நாவுகள் என்
title-en: Akkini Naavugal En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அக்கினி நாவுகள் என் மீது இறங்கட்டும் - 2\
என் பாவ சாபங்கள் முற்றிலும் எறிக்கட்டும்\
வாரும் ஆவியே தூய தேவ ஆவியே - 2 அல்லேலூயா -2

மேலறை வீட்டினிலே இறங்கிட்ட அக்கினியே - 2\
இந்த நேரம் எங்கள் மீது இறங்கிடுமே - 2

எலியா அழைக்கையிலே இறங்கிட்ட அக்கினியே\
என்னை ஜீவ பலியாக்க இறங்கிடுமே - 2

அக்கினி நடுவினிலே உலாவிய அக்கினியே\
எங்கள் நடுவில் உலாவி எங்களை அக்கினியாக்கிடுமே - 2
