---
title: அல அல அலையா வீசணும்
title-en: Ala Ala Alaiyaa Veesanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WvapiEJ9PMw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல அல அலையா வீசணும் வாழ்க்க\
பள பள பளன்னு மாறிடுச்சு பார்க -2

ஒருத்தர் வந்தாரு என்ன வாழ வச்சாரு\
நீ எனக்கு வேணும்னு காதில் சொன்னாரு

ஒருத்தர் வந்தாரு என்ன தேடி வந்தாரு\
மொத்தமாக விலை குடுத்து வாங்கி போனாரு

என் குல தெய்வம் அவரு\
எங்க குல தெய்வம் அவரு\
இயேசு தாங்க அவரு பேரு\
என் வாழ்க்கையோட சூப்பர் ஸ்டாரு\
என் குல தெய்வம் அவரு\
அட எங்க குல தெய்வம் அவரு\
இயேசு தாங்க அவரு பேரு\
என் வாழ்க்கையோட சூப்பர் ஸ்டாரு

சதக் சதக் சந்தா … தகிட\
ஏ ஏ ஏ ஹி ஏ ஹே ஹே

சுவீட்ல பெஸ்ட் நாக்க லட்டு தான்\
அத உலகம் உங்கிட்ட எதிர்பார்க்கும் துட்டு தான்\
சுவீட்ல பெஸ்ட் நாக்க லட்டு நண்பா\
அட உலகம் உங்கிட்ட எதிர்பார்க்கும் துட்டு நண்பா\
எல்லாத்தையும் உனக்காக விட்டுத்தான்\
அட அல்லாத்தையும் உனக்காக விட்டுத்தான்\
நீர் வாழ உயிர் தந்தார்\
பட்டுத்தான் இஷ்டப்பட்டு தான் – என் குல

கூட நிக்கும் கூட்டம் கால வாரிச்சு\
அட பொறாமையில் முதுகுலேயே குத்திச்சு\
கூட நிக்கும் கூட்டம் கால வாரிச்சு\
அட பொறாமையில் முதுகுலேயே குத்திச்சுபா\
கிருபை என்ன தூக்க வந்து நின்னுச்சு -அவர்\
கிருபை என்ன தூக்க வந்து நின்னுச்சு\
என் காயம் எல்லாம் கம்ப்ளீட் ஆஹ் ஆரிச்சு\
கம்ப்ளீட் ஆஹ் ஆரிச்சுபா -என் குல
