---
title: அழகாய் நிற்கும் யார் இவர்கள்
title-en: Alagaay Nirgum Yaar Ivaragal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Gfj0YHMRm6Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழகாய் நிற்கும் யார் இவர்கள்\
திரளாய் நிற்கும் யார் இவர்கள்\
சேனைத் தலைவராம் இயேசுவின் பொற்தளத்தில்\
அழகாய் நிற்கும் யார் இவர்கள்

எல்லா ஜாதியார் எல்லா கோத்திரம்\
எல்லா மொழியும் பேசும் மக்களாம்\
சிலுவையின் கீழ் இயேசு இரத்தத்தால்\
சீர் போராட்டம் செய்து முடித்தோர்

வெள்ளை அங்கியை தரித்துக் கொண்டு\
வெள்ளை குருத்தாம் ஓலை பிடித்து\
ஆர்ப்பரிப்பார் பிதாவின் முன்பு\
ஆட்டுக்குட்டிக்கே மகிமையென்று

தனிமையிலும் வறுமையிலும்\
லாசரு போன்றும் நின்றவர்கள்\
யாசித்தாலும் போஷித்தாலும்\
விசுவாசத்தைக் காத்தவர்கள்

இனி அவர்கள் பசியடையார்\
இனி அவர்கள் தாகமடையார்\
வெயிலாகிலும் அனலாகிலும்\
வேதனையை அளிப்பதில்லை

ஆட்டுக்குட்டி தான் இவர் கண்ணீரை\
அற அகற்றி துடைத்திடுவார்\
அழைத்துச் செல்வார் இன்ப ஊற்றுக்கே\
அள்ளிப் பருக இயேசு தாமே

ஒரு தாலந்தோ இரண்டு தாலந்தோ\
ஐந்து தாலந்தோ உபயோகித்தோர்\
சிறிதானதோ பெரிதானதோ\
பெற்றப்பணி செய்து முடித்தோர்

காடு மேடு கடந்த சென்று\
கர்த்தர் அன்பை பகிர்ந்தவர்கள்\
உயர்வினிலும் தாழ்வினிலும்\
ஊக்கமாக ஜெபித்தவர்கள்!

ஒன்றே ஒன்று என்வாஞ்சையாம்\
அழகாய் நிற்போர் வரிசையில் நான்\
ஓர் நாளினில் நின்றிடவும்\
இயேசு தேவா அருள்புரியும்
