---
title: அலையாலையாய் பாய்ந்து வரும்
title-en: Alaiyaalayay Poyndhu Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZvAmbqxlNu0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அலையாலையாய் பாய்ந்து வரும்\
தேவகிருபை என்னை நனைத்ததையா

தேவனே உம் கிருபை\
என்றென்றும் மாறாதது

மலைகள் விலகினாலும்\
மாசற்ற கிருபை பெருகுமே\
மன்னவனை மகிழ்வித்தால்\
மழையாக கிருபை ஊற்றுமே-பெரு

அதிகாலை தேவ சமூகமே\
ஆச்சரிய கிருபை பெருகுமே\
ஆராதனை தூபத்தில்\
அப்பாவின் ஜீவன் கிடைக்குமே -இயேசு

பெலவீனத்தில் உம் கிருபை\
பெலனாய் பாயுதையா\
பலகோடி மைந்தர்களின் – வாழ்வு\
மாறும் கிருபை வேண்டுமே – இன்று
