---
title: அலைந்திடும் உள்ளம் அமைதியைக் காண்பது
title-en: Alainthidum Ullam Amaithiyai Kaanbathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அலைந்திடும் உள்ளம் அமைதியைக்\
காண்பது இயேசுவின் திருவடி சரணாலயம்\
அன்பினில் வா என்றும் போதும்\
இயேசுவின் திருவடி சரணாலயம்

சரணாலயம் சரணாலயம்\
இயேசுவின் திருவடி சரணாலயம்

உள்ளத்தில் ஒன்றி உறைந்திடும் தெய்வம் . .\
உலகினில் என்றும் நிலையான செல்வம் , . . . 2

வளமையும் வாழ்வும் இணைந்திடும் போது . . .\
மகிழ்வினை நிறைவாய் மனங்களில் பொழியும
