---
title: அலைமோதும் ஆழ்கடலில்
title-en: Alaimodum Aazh Kadalin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அலைமோதும் ஆழ்கடலில்\
அடியேன் சிறு கப்பல்\
ஆண்டவரே மாலுமியாய்\
அனுதினம் நடத்திடுவார் -2

புயல் காற்று வந்த போதும்\
காற்று சீற்றம் கண்டபோதும் -2\
இறையாதே என்று சொல்லி அமைதியை தந்தவரே -2\
அமைதி படுத்துகிறார்

கடல் மேல் நடந்து வந்தேன்\
காற்று புயல் கண்டு பயந்தேன் -2\
மூழ்கி போகையிலே\
கரம் நீட்டி தூக்கி எடுத்தீர் -2\
கரம் நீட்டி தூக்கி எடுத்தீர்

மீன் பிடிக்க போகிறேன்\
ராமுழுதும் பாடுபட்டேன் -2\
தேவனே கரையில் நின்று\
இரட்சிப்பை உணர செய்தீர் - 2 இரட்சிப்பை உணர செய்தீர்
