---
title: அலை கடல் போல
title-en: Alai Kadal Pola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அலை கடல் போல அலையும் மனமே\
கலங்குவதேன் தினமே\
கண்ணீருடன் என் காலடி - தினம்\
தேடி வந்திடுவாய் - அவர்\
பாதம் அண்டிடுவாய்

### 1

பாவங்கள் தீர்த்திடுவாய் - தம்மிடம்\
வருவோரை தள்ளாதவர்\
உனை சேர்த்துவிடுவார் சுத்தமாக்கிடுவார்\
கல்வாரி நேசரவர்

### 2

காயங்கள் ஆற்றிடுவார் - நெறிந்த\
நாணலை முறிக்காதவர்\
உனை தேற்றிடுவார் குணமாக்கிடுவார்\
பெலன் கொண்டு எழும்பிடுவாய்

### 3

சாபங்கள் மாற்றிடுவார் - மங்கிய\
திரிகளை அணைக்காதவர்\
உன்னை நேசித்ததால் ஜீவன் ஈந்தவரை\
உயிருள்ளவரை துதிப்பாய்
