---
title: அழைத்தவர் நடத்துவார்
title-en: Alaiththavar Nadaththuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைத்தவர் நடத்துவார்\
ஆச்சரிய வழிதனிலே\
அனலுள்ள ஊழியமே\
கிறிஸ்து இயேசு தந்திடுவார்

### 1

வாக்குத் தத்தம் நிறைவேற\
கிருபை வரமே பெற்றிடுவோம்\
வல்ல மீட்பரின் சேவையிலே\
வெளிப்பாடு கூறிடுவோம்\
முன் செல்லும் இயேசுவின் கரமே\
மென்மேலும் ஏந்தி சுமந்திடுவார்

### 2

உத்தம ஊழிய வழியினிலே\
உன்னதமே இறங்கிடுமே\
வீரிய சேவை செய்திடவே\
ஜீவனை வைத்திடுவோம்\
எந்நாளும் தாங்கிடுமே\
அற்புத ஊழியம் ஓங்கிடுமே

### 3

பரிசுத்த ஆவியின் நிறைவினிலே\
திருச்சபை என்றும் வளர்ந்திடுமே\
வேதத்தின் வசனம் வல்லமையே\
உபதேசம் கூறிடுமே தேவனின் தெய்வீகம்\
அறுவடை வேகம் நடந்திடுமே

### 4

ஜெபிப்பதினால் எழுப்புதலே\
எழும்பிடுமே எக்காலமும்\
ஜொலித்திடும் திருச்சபை எழும்பிடுமே\
வரங்களும்கிடைத்திடுமே\
இயேசுவின் சேனையாய்\
வெற்றியின் சேவை செய்திடுவோம்
