---
title: அலை கடலில் அலை
title-en: Alai Kadalil Alai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UuugqX1v5p4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அலை கடலில் அலை மோதும் எண்ணங்கள்\
மனதை சிதறடிக்கும் ஆழ்மனதின் குழப்பம்\
இதை தடுத்து நீர் செய்யும் செயல்கள் அனைத்தும்\
பூரிப்பும் அதிசயம் அதிசயமே

நல்ல தகப்பன் என்று நீர் கட்டி அணைத்து\
நீர் தரும் முத்தம் அதிசயமே\
நான் நல்லதையே செய்வேன்\
என்று நீர் எனக்கு சொல்லும்\
உம் இனிமை குரலும் அதிசயமே

வெளிப்பாடுகளில் நான் மூழ்கிப்போனேன்\
உம் தரிசனங்களில் நான் தொலைந்தும் போனேன்\
உம் அன்பின் ஆழங்களில் நீச்சல் அடித்து\
இதிலும் மேலானவைகள் பெற்றுக்கொள்வேன்

வெளிப்பாடுகளில் நான் மூழ்கிப்போனேன்\
உம் தரிசனங்களில் நான் தொலைந்தும் போனேன்\
பெட்டிக்குள் அடைத்து உம்மை பார்ப்பதில்லையே\
என்னில் அரிதானவைகளை செய்பவரே

தோல்விகள் ஏமாற்றங்கள் என் வாழ்வில் வந்தும்\
விலகா உம் கரத்தின் அதிசயம் நான் கண்டேன்\
மெதுவாய் தென்றல் போல் என் மனதை வருடி\
எனக்காய் நிற்பதும் அதிசயமே

செல்லப்பிள்ளை என்று நீர் கட்டி அணைத்து\
நீர் தரும் முத்தம் அதிசயமே

நான் நல்லதையே செய்வேன்\
என்று நீர் எனக்கு சொல்லும்\
உம் இனிமை குரலும் அதிசயமே

வெளிப்பாடுகளில் நான் மூழ்கிப்போனேன்\
உம் தரிசனங்களில் நான் தொலைந்தும் போனேன்\
பெட்டிக்குள் அடைத்து உம்மை பார்ப்பதில்லையே\
என்னில் அரிதானவைகளை செய்பவரே

வெளிப்பாடுகளில் நான் மூழ்கிப்போனேன்\
உம் தரிசனங்களில் நான் தொலைந்தும் போனேன்\
பெட்டிக்குள் அடைத்து உம்மை பார்ப்பதில்லையே\
என்னில் அரிதானவைகளை செய்பவரே
