---
title: அலை மேலே தவழ்வது
title-en: Alai Mele Thavalvadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அலை மேலே தவழ்வது கப்பலுக்கு பிடிக்கும்\
காற்று ஊஞ்சல் ஆடுவது இலைகளுக்கு பிடிக்கும்\
இயேசுவே எனக்கு ரொம்ப பிடிக்கும்\
உமக்கு என்னை பிடிக்குமா சொல்லுங்க\
உங்க இதயக் கோட்டையில் ஓர் இடத்தை பிடிக்க தானே\
என்னால் கூடுமா என்னால் முடியுமா சொல்லுங்க

விரைந்து செல்ல ஒர் இடம் அதில்\
எனக்கொரு இடம் தான் தந்திடும் -2\
ஏங்குது என் மனம் உமக்கும் தேனாய் நானும் இருக்க\
கேட்க்கல முள் மேல பனியாய் நானும் இருக்க விரும்பல

ஒரு வார்த்தை சொல்லுங்க என்ன பிடிக்குமெனு\
உம் மனம் என்னும் அறையினில் ஒரு இடத்தை கொடுங்க -2\
அது ஏங்கி துடிக்குது இன்னும் ஏன பார்த்தாவணும்\
எனக்கு வேணும் உங்க இருதயம்
