---
title: அலங்கார வாசலாலே கோவிலுக்குட் போகிறேன்
title-en: Alangara Vaasalale Kovilakut Pogiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அலங்கார வாசலாலே\
கோவிலுக்குட் போகிறேன்\
தெய்வவீட்டின் பூரிப்பேன்\
இங்கே தெய்வ சமூகம்,\
மெய் வெளிச்சம், பாக்கியம்

கர்த்தரே, உம்மண்டை வந்த\
என்னண்டைக்கும் வாருமேன்.\
நீர் இறங்கும் போதனந்த\
இன்பத்தால் மகிழுவேன்.\
என்னுடைய உள்ளமும்\
தெய்வத் தலமாகவும்

பயத்தில் உம்மண்டை சேர\
என் ஜெபம் புகழ்ச்சியும்\
நல்ல பலியாக ஏற உமதாவியைக் கொடும்.\
தேகம் ஆவி யாவையும்\
சுத்தமாக்கியருளும்.

நல்ல நிலத்தில் விழுந்த\
விதை பயிராகுமே\
அந்தப்படி நான் மிகுந்த\
கனிகளைத் தரவே வசனத்தைக் காக்க\
நீர் ஈவளிக்கக் கடவீர்

விசுவாசத்தை விடாமல்\
அதில் பலப்படவும்,\
ஒருகாலும் தவறாமல்\
உம்மை நான் பின் செல்லவும்\
மெய் வெளிச்சத்தை நீரே\
என்னில் வீசும் கர்த்தரே

சொல்லும், கர்த்தரே நான் கேட்பேன்\
நீர் இப்பாழ் நிலத்திலே\
பெய்யப்பண்ணும்\
மன்னா சேர்ப்பேன்\
நல் தியானத்துடனே; தாரும்\
ஜீவ பானத்தை, தீரும் பசி தாகத்தை.
