---
title: அலங்காரம் அற்புதம் அதிசயம் நாங்கள்
title-en: Alangaaram Arputham Athisayam Naangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அலங்காரம் அற்புதம் அதிசயம் நாங்கள்\
அவர் கரங்களில் கருவிகள் நாங்கள்\
தேவ ராஜ்யத்தின் கிரீடங்கள் நாங்கள்

தாயின் கருவில் தெரிந்துக் கொண்டாரே\
தினமும் தாங்கி சுமந்தார்\
உயிரைப் படைத்த அதிசய தேவன்\
வாழ்வை அழகாக்கினார்\
ஆசீர்வாதங்கள் ஆயிரமாயிரம்\
அளவில்லாமலே இறங்கிடும் இறங்கிடும்\
எல்லை முழுவதும் செழிப்பாய் மாற்றுவார் - 2

வெண்கலக் கதவுகளை உடைப்பார் உடைப்பார்\
இருப்புத் தாழ்பாளை முறிப்பாரே\
உலக பொக்கிஷங்கள் தருவார் தருவார்\
செட்டையின் சிறகிலே அணைப்பாரே\
ராஜாதி ராஜா இருந்தால்\
குறைவே இல்லை\
குடும்பத்திலே நிறைந்த வாழ்வு\
உலகத்திலே ஒளிமயமாக\
உயர்த்தி வைப்பாரே – 2

### 1

சின்னவன் ஆயிரமும்\
எளியவன் மேன்மையுமாய்\
சுகமாக தங்குவான் எந்நாளும்\
ஆரோக்கியமாகவே தங்குவான்

சின்னவன் ஆயிரமும்\
எளியவன் மேன்மையுமாய்\
சுகமாக தங்குவான் எந்நாளும்\
ஆரோக்கியமாக மாறுவான் - ராஜாதி

### 2

களங்களும் நிரம்பிடும்\
வயல்களும் செழித்திடும்\
களஞ்சியம் பெருகும் பெருகுமே\
களிப்பாக மாறும் மாறுமே - 2 - ராஜாதி - தாயின்
