---
title: அளவிட முடியாதது
title-en: Alavida Mudiyaathathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அளவிட முடியாதது\
என் மேல நீங்க வெச்ச அன்பு\
சொல்லி முடியாதது\
என் மேல நீங்க வெச்ச அன்பு\
ஈடு இனையில்லாதது\
புரிந்து கொள்ளவே முடியாதது\
என் மேல நீங்க வெச்ச அன்பு\
எனக்காக ஜீவன் தந்த அன்பு

தாயின் கருவினிலே பாவியாக பிறந்தவன் நான்\
கேடும் கிருக்குமுள்ள இருதய்த்தை உடையவன் நான்\
ஆனாலும் என் மேல அன்பு வைத்தீரே\
எனக்காக ஜீவன் தந்து ஏற்றுக் கொண்டீரே

சொன்னது முழுமையாக செய்ய முடியல\
பொருத்தன செய்ததையும் முடிக்க முடியல\
ஆனாலும் என்னையும் நம்புகிறிரீரே\
அனுதினமும் கரம் பிடித்து நடத்துகிறிரே
