---
title: அளவில்லாத உந்தன் அன்பை
title-en: Alavillaadha Undhan Anbai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அளவில்லாத உந்தன் அன்பை\
அப்பா என் மேல் பொழிந்தீர்\
நிலையில்லாத இந்த வாழ்வில்\
நிம்மதி எனக்குத் தந்தீர்

இமைப்பொழுதே நீர் என்னை மறந்தாலும்\
உருக்கமாய் சேர்த்துக் கொண்டீர்\
ஒருபோதும் உன்னை நான் கைவிடமாட்டேன்\
என்றுரைத்து அணைத்துக் கொண்டீர்

தாய் மறந்தாலும் தந்தை வெறுத்தாலும்\
நான் உன்னை மறப்பதில்லை\
உள்ளங்கையில் வரைந்தேன் உறங்காமல் காப்பேன்\
என்று சொல்லி தேற்றுகிறீர்

பயப்பட வேண்டாம் கலங்கிட வேண்டாம்\
உன் துணை நான் என்றீர்\
உயிரோடிருக்கும் நாட்களெல்லாம்\
உன்னோடு இருப்பேன் என்றீர்
