---
title: அளவில்லாத உம் அன்பு தானே
title-en: Alavilathaa Um Anbu Thaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 48HmdJX6u60
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அளவில்லாத உம் அன்பு தானே\
மாறாத உந்தன் கிருபை தானே\
இன்னல் வரை என் வாழ்வினை\
நடத்தின தயவு தானே\
அளவில்லாத உம் அன்பு தானே\
மாறாத உந்தன் கிருபை தானே\
உமக்கே ஆராதனை – 4

### 1

இயேசுவின் பாதத்தில்\
அமர்ந்திருக்கும் அனைவருக்கும்\
இளைப்பாறுதல் தர காத்திருப்பார் – 2\
என் வாழ்வினை இந்நாள் வரை – 2\
நடத்தின என் தேவன் பெரியவரே – 2\
உமக்கே ஆராதனை – 4

### 2

உலகத்தால் உடைக்கப்பட்ட என் வாழ்க்கையின்\
வருத்தத்தையே மாற்றி எழுத அவர் காத்திருந்தார் – 2\
சத்ருக்கு முன் என் வாழ்க்கையை – 2\
அலங்கரிக்க என் தேவன் வல்லவரே 2\
உமக்கே ஆராதனை – 4
