---
title: அலையலையாய் வரும் ஆசீர்வாதம்
title-en: Alayalaiyai Vaalum Aseervadam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அலையலையாய் வரும் ஆசீர்வாதம்\
அது தேவனின் ஆசீர்வாதம்\
அழைத்தவரில் நீ நிலைத்திருந்தால்\
என்றும் மாறாத ஆசீர்வாதம்

ஆசீர்வாதங்கள்\
ஆசீர்வாதங்கள்

ஆபிரகாமை தேவன் அழைக்க\
அவன் கீழ்படிந்தானே\
அசைவில்லாத விசுவாசம் தன்\
வாழ்வினால் அடைந்தானே\
அதுவே அவனது ஆசீர்வாதம்\
அதுபோல உன்னை ஆசீர்வதிப்பார்

வானத்து நட்சத்திரங்கள் போல\
ஆசீர்வாதம் அடைந்தான்\
கடற்கரை மணலை போல ஜனம்\
தரிசனம் கண்டானே\
அதுபோல் உன்னை அழைத்தார் தேவன்\
அதுபோல் உன்னை ஆசீர்வாதிப்பார்

வானத்து நட்சத்திரங்கள் போல\
ஆசீர்வாதம் அடைந்தான்\
கடற்கரை மணலை போல ஜனம்\
தரிசனம் கண்டானே\
அதுபோல் உன்னை அழைத்தார் தேவன்\
அதுபோல் உன்னை ஆசீர்வதிப்பார்

தேவன் சொன்ன வார்த்தைகளை\
விசுவாசத்தால் காத்துக்கொண்டால்\
கன்மலை மேல் உள்ள வீடாய்\
உன்னை ஆசீர்வதிப்பாரே\
கலங்காமல் என்றும் சுகமாய் வாழ்வாய்\
கலங்காமல் என்றும் சுகமாய் வாழ்வாய்
