---
title: அல்பாவும் நீர் ஒமொகாவும் நீர்
title-en: Albaavum Neer Omohaavum Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்பாவும் நீர் ஒமொகாவும் நீர்\
ஆதியும் நீர் என் அந்தமும் நீர்

காலங்கள் மாறிடினும்\
என் கர்த்தரோ மாறாதவர்\
காலமொல்லாம் அவர் மடியில்\
நான் தலை சாய்ந்து இளைபாருவேன்\
நித்தமும் என் வாழ்விலே\
நான் எந்நாளும் துதித்திடுவேன்

கண்ணீரை துடைப்பவரே\
கரம் நீட்டி காப்பவரே\
கல்லான உள்ளங்களை\
மாற்றும் கல்வரியின் நேசரே\
கனியற்று வாழ்ந்த என்னை\
என்றும் கனித்தர செய்பவரே
