---
title: அல்பாவே ஒமேகாவே
title-en: Albaave Omegaave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்பாவே ஒமேகாவே\
ஆதியும் அந்தமும் ஆனவரே\
அக்கினியே அருள் மழையே\
அடைக்கலம் கொடுத்ததிட்ட ஆண்டவரே-2

தேவ தேவனுக்கு ஆராதனை\
துதி ஆராதனை துதி ஆராதனை\
எங்கள் மன்னாதி மன்னருக்கு\
ஆராதனை துதி ஆராதனை-2

உம்மைப் போற்றுகிறோம்\
உம்மை உயர்த்துகிறோம்\
உம்மை வணங்குகிறோம் தேவனே\
எந்தக் காலத்திலும் எந்த நேரத்திலும்\
உம்மை ஸ்தோத்தரிப்பேன் தேவனே-2

ஒருவரும் சேரா ஒளியினில் வாசம்\
செய்கின்ற மெய் தெய்வமே-ஐயா\
செய்கின்ற மெய் தெய்வமே-2
