---
title: அல்லேலூயா
title-en: Allaelooyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aDUX6yHyWvU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா - 14

அல்லேலூயா அல்லேலூயா\
பாடும் கூட்டங்க\
கரம் உயர்த்தி கரம் தட்டி\
பாடிடுவோங்க - 2

ஓ அல்லேலூயா ஓ ஓ அல்லேலூயா\
அல்லேலூயா ஓ ஓ அல்லேலூயா

தாவீத போல கோலியாத்த முறியடிச்சு\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம் - 2\
எதிரியான சாத்தான துதியால முறியடிச்சு\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம் - 2

சாத்ராக் மேஷாக் ஆபேத் நேகோவை போல\
நெருப்புல நடந்தாலும் பாடிடுவோம் - 2\
எதிரியான சாத்தான துதியால முறியடிச்சு\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம் - 2

ஆபிரகாமை போல விசுவாசத்தோட\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம் - 2\
எதிரியான சாத்தான துதியால முறியடிச்சு\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம் - 2
