---
title: அல்லேலூயா தேவ பிரசன்னம்
title-en: Allaelooyaa Deva Pirasannam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZK25n9daL6Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா தேவ பிரசன்னம்\
என் இதயம் பொங்குதே\
அன்பினால் நிறையுதே\
அல்லேலூயா தேவ பிரசன்னம்

Hallelujah He is hear\
And my heartis overflows\
with the love that he shows\
Hallelujah He is hear
