---
title: அல்லேலூயா இயேசு ராஜன்
title-en: Alleluya Yesu Raajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா இயேசு ராஜன் - சாத்தானை\
ஜெயித்தார் ஜெயித்தார் ஜெயித்தார்\
ஜெயித்தார் ஜெயித்தார் மாசில்லாத\
இயேசு ராஜன் சரணங்கள்

ஏதேனிலே ஏச்சிட்ட சாத்தானை\
ஏவாளிடம் ஜெயித்திட்ட சாத்தானை\
கல்வாரி சிலுவையிலே மரித்து\
ஜீவனோடெழுந்தாரே தேவன்

தாவீதின் கோத்ர சிங்கம்\
இயேசு தாழ்மையான ஆடுபோல்\
அடிக்கப்பட் கல்வாரி சிலுவையிலே\
மரித்து ஜீவனோடெழுந்தாரே தேவன்

பாவ பரிகார பலி இயேசு பரிசுத்த\
தம் இரத்தம் சிந்தினாரே\
கல்வாரி சிலுவையிலே மரித்து\
ஜீவனோடெழுந்தாரே தேவன்

மாம்சமான திரையை கிழித்தாரே\
மாட்சிமிகும் மோட்சவழி திறக்க\
கல்வாரி சிலுவையிலே மரித்து\
ஜீவனோடெழுந்தாரே தேவன்

பிசாசின் தந்திரத்தாலே\
துன்பமே துன்பமே துண்பமே\
சிலுவையில் ஜெயித்ததினாலே\
இன்பமே இன்பமே இன்பமே\
கல்வாரி சிலுவையிலே\
மரித்து ஜீவளோடெழுந்தாரே தேவன்
