---
title: அல்லேலூயா பாடுவோம்
title-en: Alleluyaa Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FavqsM2X15I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா பாடுவோம்\
ஆடிப்பாடி மகிழுவோம்\
தேவ சமூகத்தில் நாம்\
கூடி சேருவோம் - 2

அல்லேலூயா அல்லேலூயா\
நாம் சொல்லி பாடுவோம்\
அல்லேலூயா அல்லேலூயா\
நாம் சேர்ந்து பாடுவோம் -2

கரம் தட்டி தட்டி பாடிடுவோம்\
தலை உயர்த்தி உயர்த்தி துதித்திடுவோம் -2\
தேவ அன்பிலே நாம்\
கூடி மகிழ்ந்திடுவோம் -2 (அல்லேலூயா)

இயேசு தந்த எல்லா வாக்கினையும்\
சொல்லி சொல்லி உயர்த்திடுவோம் -2\
ஜீவ வார்த்தையை நாம்\
போற்றி புகழ்ந்திடுவோம் -2 (அல்லேலூயா)

தேவன் செய்த எல்லா அதிசயங்கள்\
அதை சாட்சி சொல்லி பாடிடுவோம் -2\
தேவ வல்லமையை\
பாடி புகழ்ந்திடுவோம் -2 (அல்லேலூயா)

அல்லேலூயா அல்லேலூயா ஆ ராஜாதி ராஜா\
அல்லேலூயா அல்லேலூயா அவர் தேவாதி தேவா
