---
title: அல்லேலூயா அல்லேலூயா அல்லேலூயா
title-en: Alleluya Alleluya Alleluya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா அல்லேலூயா -2

இயேசு ராஜா எங்க ராஜா\
நல்ல ராஜா\
இயேசு ராஜா எங்க ராஜா\
நல்ல ராஜா -2

இஸ்ரவேலின் ஜெய பலம்\
எங்க ராஜா\
சேனைகளின் கர்த்தரேசு\
எங்க ராஜா -2

மரணத்தை ஜெயித்தவராம்\
எங்க ராஜா\
மரித்துயிர் தெழுந்தவராம்\
எங்க ராஜா -2

பாவம் சாபம் ரோகம் தீர்த்த\
எங்கள் ராஜா\
பரலோகம் கூட்டி சேர்க்கும்\
எங்க ராஜா -2

அற்புதர் அதிசயர்\
எங்கள் ராஜா\
ஆதி அந்தம் இல்லாதவர்\
எங்கள் ராஜா -2

ஊற்றுத் தண்ணீர் பரிசுத்த ஆவி எங்கள் ராஜா\
பிதா ஆவி குமாரன்\
எங்கள் ராஜா -2
