---
title: அல்லேலூயா ஸ்தோத்திரம் துதிகளிலே
title-en: Alleluia Sthothiram Thuthigalilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா ஸ்தோத்திரம் துதிகளிலே\
பாத்திரர் இயேசு நாதர் புகழையே\
போற்றிப் பாடிடு பாடிடு பாடிடு\
இயேசு ராஜன் புகழ்பாடிடு அல்லேலூயா

### 1

தாழ்வில் நம்மை நினைத்தார்\
வாழ்விற்கு வழிதனை திறந்து தந்தார்\
கர்த்தர் நல்லவர் என்றும் பெரியவர் காலமெல்லாம்\
அவர் புகழைப் போற்றிப் பாடிடு

### 2

தூதர்கள் போற்றும் தேவன் துதிகளிலே\
வாசம் செய்யும் தூய நேசன் மாந்தர்கள்\
உள்ளத்தில் வேந்தனாய் வாழ்த்திடும்\
மகிமையின் தேவனை வாழ்த்திப் பாடிடு

### 3

சேதம் இன்றி காத்தார்\
தாங்கி ஏந்தி சுமந்து தப்புவித்தார்\
அன்பின் தேவனை ஆத்தும நேசரை\
ஆவியில் நிறைந்து மகிழ்ந்து பாடிடு – அல்லேலூயா
