---
title: அல்லேலூயா பாடி ஆனந்தமாய் கூடி
title-en: Alleluyaa Paadi Aanandhamaai Koodi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா பாடி ஆனந்தமாய் கூடி\
ஆண்டவரைத்தேடி ஆராதனை செய்வோம்\
இயேசுவை ஆராதனை செய்வோம்

### 1

சேற்றில் வீழ்ந்த என்னை அவர் துரத்தி எடுத்தார்\
நாற்றம் கொண்ட என்னை இரத்தத்தாலே மாற்றினார்\
கண்ணின் மணிபோல் என்னை காலமெல்லாம் சுமந்து\
எந்தன் கண்ணீர் எல்லாம் துடைத்தார்

கள்ளனான என்னை அவர் அள்ளி அணைத்தார்\
தள்ளாடிய என்னை துள்ளும் மானாய் ஆக்கினார்\
செல்லப்பிள்ளை போல் என்னை மெல்ல மெல்ல தட்டு\
எத்தன் அல்லல் எல்லாம் அகற்றி விட்டார்
