---
title: அல்லேலூயா துதி
title-en: Alleluya Thuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tSXTY6vD3J0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா துதி, அல்லேலூயா ஜெயம்,\
வல்லத் திரியேகமகத்வ தேவற்கென்றும்.

சொல்லரும் சுத்த சுவிதந்தவர்\
தூயன் சகாயனுபாயனாம் நேயற்கு

வானம் புவியும்படைத்த பிதாவுக்கும்\
மைந்தரை மீட்ட சுத னென்ற தேவற்கும்\
ஞானவி சேடம் வெளியிட்ட ஆவிக்கும்\
நம்மாலிந்நாளு மெந்நாளும் நற்றோத்திரம்.

வேதோபதேச அப்போஸ்தலன்மார்களை\
மேதினியெங்கும் அனுப்பித்திருமறை\
தீதறப்போதகஞ் செய்யவழி செய்த\
சிங்காரக்கர்த்தருக்கு மங்காமகத்வர்க்கு

வாதைகள் மெத்த வதைத்துந் திருச்சபை\
வாடாது மிக்கச் செழிப்பாய் வளர்ந்திட,\
ஏதுங்குறைவறவே செய்த தேவனை\
ஏற்றித் துதி செய்வம், போற்றிப் புகழ்செய்வம்

ஆகாதபேயின் அகோரத்தினாற் சபை\
யானதுள்வந்து புகுந்த பிழைகளை\
வாகாக நீக்கவழி செய்த கர்த்தனை\
வந்தனை செய்வோம் நாம் சிந்தனையாகவே

வானாதி சேனைமகிழ்ந் திசைகள்பாட\
மக்கட்குழாமும் களிப்புடனேசேர,\
ஈனப்பிசாசின் இடர்களெல்லாந்தீர,\
ஏகன் தயை செய்தார், வாகாய் அருள்பெய்தார்
