---
title: அல்லேலூயா ஓசன்னா ஓசன்னா
title-en: Alleluya Osanna Osanna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா ஓசன்னா ஓசன்னா என்றும் - நம்\
அன்பர் இயேசுவுக்கே ஓசன்னா\
வானம் பூமி மற்றும் யாவற்றிலும்  என்றும்\
மேலானவராம் நம் தேவனுக்கே  - அல்லேலூயா

உன்னத தேவனாம் கிறிஸ்துவையே - நாம்\
சன்னா பாடியே உயர்த்திடுவோம்\
ஓச உன்னதத்திலே ஓசன்னா 2 - நம் உன்னத தேவனுக்கே ஓசன்னா 2 நாம் - அல்லேலூயா

பெரியோர் சிறியோர் யாவரும் - ஒன்றாய் - 2\
ஓசன்னா பாடி மகிழ்ந்திடுவோம்\
கற்களும் ஓசன்னா பாடிடவே 2 - நீர்\
கட்டளை கொடுக்க வேணுமே 2

கோவேறு கழுதையாம் மறியின் மேல் - நம்\
அல்லேலூயா கர்த்தராம் இயேசு பவனி சென்றார் 2\
மின்னலை விட மிக வேகமான 2 - வெள்ளை\
விண்குதிரையில் பறக்கிறவர் 2

கர்த்தரின் தாழ்மையை நோக்கியே - நம்மை\
கர்த்தரின் பாதம் தாழ்த்திடுவோம்\
சிலுவையின் மரண பரியந்தமும் 2 - நம்\
தேவன் தம்மைத் தாமே தாழ்த்தினாரே

உன் சமாதானத்துக்கேற்றவைகளை - இந்\
நாளாகிலும் நீ அறிந்து கொண்டு\
உன் இரட்சிப்பை நீ அடையும்படி 2 - பவனியில்\
கண்ணீர் விட்டழுதாரே - 2

ஓசன்னா ஓசன்னா ஓசன்னா என்று - நாம்\
ஒன்றாய்க் கூடியே ஆர்ப்பரிப்போம்\
ஒன்றான மெய் தேவனாம் கிறிஸ்துவை\
ஓசன்னா பாடியே புகழ்த்திடுவோம் 2
