---
title: அல்லேலூயா என்றும்
title-en: Alleluya Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா என்றும் அல்லேலூயா\
அல்லேலூயா இன்றும் அல்லேலூயா\
விசேஷம்\
நல்ல வாக்குத்தத்தில்\
நல் விசேஷங்கள்\
உறுதியாக உள்ளத்திலே கொண்டத்தினாலே\
பயப்படாதே! பயப்படாதே!\
தேசத்தை சுதந்தரிப்பாய் - 2

பெரிய காரியம்\
உண்மையுள்ள வாக்கிலே\
பெரிய காரியங்கள்\
காலாக்காலம் நடந்ததை கண்டதினாலே\
பயப்படாதே! பயப்படாதே!

தேசத்தில் குடியிருப்பாய்\
சுபாவம்\
மகா மேன்மை அருமையில்\
திவ்ய சுபாவங்கள்\
பொறுமையோடே தேவபக்தி கிடைத்ததினாலே\
பயப்படாதே! பயப்படாதே!

தேசத்தில் வழிநடப்பாய்\
வம்சங்கள்\
இயேசுகிறிஸ்து எழுந்ததில்\
வாக்கு வம்சங்கள்\
தலைமுறை தலைமுறையாய் எழும்புவதாலே\
பயப்படாதே! பயப்படாதே!\
தேசத்தில் வரவழைப்பாய் - 2
