---
title: அல்லேலூயா அல்லேலூயா பாடும்
title-en: Alleluya Alleluya Paadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா அல்லேலூயா பாடும் கூட்டங்க\
கரம் தட்டி கரம் உயர்த்தி பாடிடுவோங்க

அல்லேலூயா ஓ ஓ அல்லேலூயா

தாவீத போல கோலியாத்த முறியடிச்சு\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம்

எதிரியான சாத்தானை துதியால முறியடிச்சு\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம்

சாத்ராக் மேஷாக் ஆபேத் நேகோவ போல\
நெருப்புல நடந்தாலும் பாடிடுவோம்

ஆபிரகாம போல விசுவசாத்தோட\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம்
