---
title: அல்லேலூயா ஆ மாந்தரே
title-en: Alleluia A Mantharae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அல்லேலூயா! அல்லேலூயா! அல்லேலூயா!\
ஆ மாந்தரே, நாம் பாடுவோம்,\
இந்நாளில் சாவை வென்றோராம்\
விண் மாட்சி வேந்தர் போற்றுவோம்.\
அல்லேலூயா!

### 2

அஞ்ஞாயிறு அதிகாலை\
நல் மாதர் மூவர் கல்லறை\
சென்றாரே காண தேகத்தை.

### 3

அம்மூவர் பார்த்தார் தூதன் தான்\
வெண் ஆடை தூதன் சொல்லுவான்\
நாதர் கலிலேயா செல்வார்.

### 4

பயந்த சீஷர் ராவிலே\
கண்டார் கேட்டார் தம் நாதரே!\
என் சமாதானம், தாசரே!

### 5

உயிர்த்த நாதர் கண்டோமே\
என்றோரைத் தோமா கேட்டானே\
நம்பான், சந்தேகங்கொண்டானே.

### 6

வா, தோமா, என் விலாவைப் பார்,\
இதோ, என் கைகள் கால்கள் பார்\
நம்பு, சந்தேகம் தீர் என்பார்.

### 7

தோமா சந்தேகம் தீர்ந்தனன்\
விலா, கை, கால்கள் நோக்கினன்\
என் நாதா! ஸ்வாமி! என்றனன்.

### 8

காணாமல் நம்பின் பாக்கியர்\
மாறா விஸ்வாசம் வைப்பவர்\
மா நித்திய ஜீவன் பெறுவர்.

### 9

மா தூயதாம் இந்நாளில் நாம்\
நம் பாடல் ஸ்தோத்ரம் படைப்போம்\
பரனைப் போற்றி மகிழ்வோம்.\
அல்லேலூயா!
