---
title: அல்லேலூயா அல்லேலூயா விடுதலை
title-en: Allelooyah Allelooyah Vithuthalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா அல்லேலூயா\
விடுதலை விடுதலை\
ஆண்டவரே ஆவியானவர்\
அவர் எங்குண்டோ அங்கு விடுதலை

பாவத்திலிருந்து விடுதலை\
சாபத்திலிருந்து விடுதலை\
அழிவிலிருந்து விடுதலை\
அடிமைத்தனத்தில் விடுதலை\
பாவி என் மீது அன்பு வைத்தாரே

சேற்றில் இருந்து என்னை தெரிந்து கொண்டாரே\
தம் இரத்தத்தாலே கழுவி விட்டாரே\
ஆவியாலே அபிஷேகம் செய்தாரே

ஆனந்தம் ஆனந்தமே\
கிறிஸ்துவுக்குள் வாழும் வாழ்க்கை\
ஆனந்தம் ஆனந்தமே

என் இயேசுவுக்கு நான் செல்லப்பிள்ளை\
இனி கவலை ஒன்றும் என் வாழ்வில் இல்லை\
அவர் அனுதினமும் வழி நடத்தும் தேவன்\
கண்ணின் மணிபோல் என்றும் என்னை அவர் காப்பார்\\

* ஆனந்தம் ஆனந்தமே
