---
title: அல்லேலூயா அல்லேலூயா நம்
title-en: Alleluia Alleluia Nam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: z64kdBnVEAk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா அல்லேலூயா\
நம் இயேசுவுக்கு அல்லேலூயா\
நம் பிதாவுக்கு அல்லேலூயா\
ஆவியானவருக்கல்லேலூயா

தூய உள்ளம் துதிகளினாலே\
தேவ ஆலயம் அல்லேலூயா (2)\
துதி பிறந்திடுதே என் நாவினிலே\
களி கூர்ந்திடுதே என் இருதயமே\
பேரானந்தம் ஆனந்தம் ----- (2)

தோல்வியெல்லாம் துதிகளினாலே\
ஜெயமானது அல்லேலூயா (2)\
இனி பயமுமில்லை ஒரு கலக்கமில்லை\
என் வாழ்வினிலே இனி தோல்வியில்லை\
எந்த நேரமும் ஜெயம் ஜெயமே ---- (2)

இயேசுவின் நாமம் துதியாலே\
மகிமையான அல்லேலூயா (2)\
ஓ! துதி மகிமை அவர் ஒருவருக்கே\
முழு இருதயமும் என் நேசருக்கே\
பேர் புகமெல்லாம் இயேசுவுக்கே --- (2)
