---
title: அல்லேலூயா ஆனந்தமே
title-en: Alleluia Aanandamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qEHawhLYsTQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா ஆனந்தமே\
நான் அல்லேலூயா பாடி ஆனந்திப்பேன்

அல்லேலூயா ஆனந்தமே\
அருமை இரட்சகர் என்னை\
அன்போடழைத்தனர் பாவங்கள் நீக்கினரே

இனி துன்பம் இல்லையே\
இயேசு மகா ராஜன்\
எல்லோருக்கும் உண்டு\
இன்பம் என்றென்றுமே - அல்லேலூயா

தினம் போற்றிப் பாடுவேன்\
இவ்வுலகை போலே\
விண்ணுலகில் ஓர் நாள்\
இணைந்து பாடிடுவேன் - அல்லேலூயா
