---
title: அல்லேலூயா அல்லேலூயா
title-en: Alleluya Alleluya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா அல்லேலூயா!\
அல்லேலூயா அல்லேலூயா!\
அல்லேலூயா அல்லேலூயா!\
அல்லேலூயா அல்லேலூயா!

### 1

பெத்லகேம் அப்பத்தின் வீடு\
பெலவீனம் நீங்கிட இயேசுவை நாடு\
ஆத்தும நேசரின் ஆசீர் தேடு\
ஆனந்தம் கொண்டு பாடல்கள் பாடு\
ஆறுதல் பெருகிட சபையில் கூடு-அல்லேலூயா

### 2

நாசரேத்தில் நன்மைகள் உண்டு\
நாள்தோறும் இயேசுவின் ஆகாரம் கொண்டு\
நற்செய்தி தரிசனம் தினமும் கண்டு\
அணையா தீபத்தின் விளக்கு தண்டு\
வளர்ந்திடும் வசன கற்கண்டு- அல்லேலூயா

### 3

எருசலேம் மகாராஜா நகரம்\
எங்கும் பரவுது துதியின் மதுரம்\
வேத வசனம் விளக்கத்தின் சிகரம்\
பக்தனை தேற்றிடும் இயேசுவின் நல்கரம்\
சிந்துது இரத்தத்தின் பரிகாரம்- அல்லேலூயா

### 4

கலிலேயா ஓர் அற்புத பாதை\
இயேசுவின் வல்லமை அகற்றும் பாதை\
நீக்கிடும் பாவ மனிதனின் குறைகள்\
அற்புத விடுதலை அளித்திடும் மனதை\
மகிமை மாட்சிமை வசன விதை- அல்லேலூயா
