---
title: அல்லேலூயா ஓசன்னா
title-en: Alleluya Osanna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா ஓசன்னா - உன்\
வாழ்க்கை ரொம்ப மாசந்தான் - நான்\
உள்ளதை சொன்னா கோபம் எது கண்ணா - இந்த\
உலக வேஷம் போடும் நீயும் உண்மை சீஷன் - இயேசுவுக்கு

### 1

உத்தமன் போல நிமிர்ந்து மற்றவரை குற்றங்குறைகள்\
கூறி\
தப்பிவிட நினைச்சுடாத பரிசேயன் சென்ற வழியில்\
சுத்த மனம் இல்லையென்றால் தெய்வ லோகம்\
சொந்தமில்லை\
சுத்தமான கொண்டு சுத்தரிடம் சொல்லு நித்திய நரகம்\
உனக்கில்ல - அல்லேலூயா

### 2

பாடுபட்டு பணத்தை சேர்த்து குவித்திடு பல வழிகள் தேடி\
பொய்யும் புரட்டும் பேசி அழியும் பொருளை சேர்கிறான்\
பணத்துக்கு பல்லிளிச்சா பரலோகம் சொந்தமில்லை\
பதறி கதறி அழுதாலும் வருகையிலுனக்கிடமில்லை\\

* அல்லேலூயா

### 3

தூஷணங்கள் பேசும் உதட்டில் துதியின் கீதம் தொனிக்குதடா\
சச்சரவு சண்டைகளிட்டு சமாதானம் கூறுதடா\
சுயநல பேய் பிடிச்சா சொர்க்கலோகம் சொந்தமில்லை\
சுற்றி சுற்றி வந்து கதறினாலும் சித்தர்கள்\
கூட்டத்திலிடமில்லை - அல்லேலூயா
