---
title: அல்லேலூயா அல்லேலூயா அல்ப கலாய்
title-en: Alleluya Alleluya Alba Kalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா! அல்லேலூயா!\
அல்ப கலாய் நாம் ஆர்ப்பரிப்போம்

### 1

ஆதரையில் அவர் பாதை தனில்\
ஆதரவாய்க் கண்ணோக்கியதால்\
அனுதினமும் பாடிடுவோம்\
அன்பரின் கிருபையதை நினைந்தே

### 2

அகிலம் தர சமாதானம் அருள்\
அருணோதயம் நம்மைச் சந்தித்ததால்\
ஆவலுடன் ஸ்தோத்திரிப்போம்\
ஆருயிர் இயேசுவின் அடிபணிந்தே

### 3

தேவனின் புத்திரராகிடவே\
தேவன்பை உள்ளத்தில் ஊற்றியதால்\
துதித்திடுவோம் தூயவர்\
துங்கவன் இயேசுவை நிதம் நினைந்தே

### 4

சோதனை பாடுகள் நிந்தைகளில்\
சோர்ந்திடா தெமக்குப் பெலனளித்தே\
தாங்கினாரே தன் கரத்தால்\
தற்பரன் இயேசுவை நிதம் நினைந்தே

### 5

வருகையின் நம்பிக்கையால் மகிழ்ந்தே\
வாழ்ந்திட எமக்குக் கிருபையீந்தார்\
எந்த வேளை வந்திடினும்\
சந்திக்க ஆயத்தமாகிடுவோம்
