---
title: அல்லேலூயா சந்தோடம்
title-en: Alleluyaa Sandhodam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Cs3caRySDq4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா சந்தோடம் அல்லேலூயா வென்றைக்கும்\
அல்லேலூயா பரனுக்கனந்த தோத்திரமாக.

### 1

எல்லாவஸ்து மீடேற சல்லாப தேவதிரித்துவ\
வல்லாளன் மைந்தனுரு வில்லான் மனுவதானார்.

### 2

பூலோகத்தை ரட்சிக்க சாலோக பதங்கட்கும்\
மேலாகிய தெய்வீக மேலோகாதிபன் வந்தார்.

### 3

பாவ வினையகல மூவுலகுமகிழ\
ஆவலதாக வேக தேவசுதன் பிறந்தார்.

### 4

பேசரிதான ஞான தேசுலாவிய தேவ\
மேசியா வெனும் ராஜ யேசுநாதர் பிறந்தார்.

### 5

எம்மானிலமுந் தொழ இம்மானிலமும் வாழ்க\
எம் மாலிவ் வேஷமாக இம்மானுவேல் பிறந்தார்.

### 6

சாதியெல்லா மீடேற ஓதும் வாசகமதாய்\
நீதி நெறி தவறா வேதநாயகர் வந்தார்.

### 7

மோட்சத்தின் நன்மையெல்லாம் சூட்சத்திலே யடைய\
ஆச்சரியமானவர் காட்சியாகப் பிறந்தார்.

### 8

மதி சேர் மெய்ஞானி மார்கள் துதிசேர் பெத்தலேம் பதியிற்\
கதிசேர் கிறிஸ்து நாதர் அதிசயமாய்ப் பிறந்தார்.

### 9

சாத்திரர் வந்து காண தோத்திரம் ஆஞ்சு கூறப்\
பாத்திபன் தாவீதேந்திரன் கோத்திரத்திற் பிறந்தார்.

### 10

காட்டு முரட்டுமன மேட்டுத் துறட்டுச் சிந்தை\
போட்டு விட்டிட் டீடேற மாட்டுக்கொட்டிலில் வந்தார்.

### 11

ஆவிதென்ன காரணம் ஆவிதென்ன மாறுதல்\
ஆவிதென்ன தரித்திரம் ஆவிதென்ன மகத்துவம்.

### 12

ஆவிதுவே சிநேகம் ஆவிதுவே கிருபை\
ஆவிதுவே கெம்பீரம் ஆவிதுவே யானந்தம்.

### 13

துங்க சுவிசேடப் பிரசங்கங் கேட்குஞ் சபை யோர்\
எங்குமிங்கித சுப மங்களமாக வாழ்க.

### 14

நாடுங் கிறிஸ்துவைக் கொண்டாடும் வேதநாயகன்\
பாடும் பதங்கள் மோட்ச வீடும் நிறைந்து வீச.

குறிப்பு: ஒவ்வொரு பதங்களிலும் சீருக்குச்சீர் பல்லகத்தைப் பாடுகிறபடி இதற்கு செய்யாமல் 1, 7, 8, 9, 10, 11, 12, 13 அடிகளுக்கு மாத்திரம் பல்லகத்தை பாடலாம். ஆனால் 2-வது அடிக்கு மேலோகாதிபன் வந்தார். 3-வது அடிக்கு தேவசுதன் பிறந்தார். 4-வது அடிக்கு இயேசுநாதர் பிறந்தார். 5-வது அடிக்கு இம்மானுவேல் பிறந்தார். 6-வது அடிக்கு வேதநாயகன் வந்தார். 14-வது அடிக்கு அல்லேலூயா. அல்லேலூயா என்ற சொற்களை நாற்றீத்தும் இரட்டித்தும் பாடலாம்.
