---
title: அல்லேலூயா கல்வாரி
title-en: Alleluia Kalvary
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா கல்வாரி சிலுவை நாதா\
அல்லேலூயா கிருபை தந்திடும் நேசா - 2\
உம்மையே நாடி ஓடி வந்தேன் - உன் பாதம்\
இரக்கம் காட்டிடும் ஐயா - 2

ஆபத்து காலத்தில் என்னை கூப்பிடு\
நான் உன்னை விடுவிப்பேன் என்றீரே தோவா\
மாறுபட்ட இதயத்தை நொறுங்குண்ட ஆவியை\
புறக்கணியாதிரும் நேசா - 2

உம்மையே நோக்கி கூப்பிட்டால் போதும்\
நீர் எந்தன் சமீபமல்லோ ஐயா ஐயா - 2\
எந்தனின் பாரத்தை உந்தன் மேல் வைத்திட்டேன்\
ஆதரிப்பீர் இயேசு நாதா - 2
