---
title: அல்லேலூயா என்று துதித்திடுவோம்
title-en: Alleluya Endru Thuthiththiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா என்று துதித்திடுவோம். துதிகளின் தேவனை புகழ்ந்திடுவோம்

கர்த்தர் நல்லவர் என்று துதித்திடுவோம் அவர் செய்த நன்மைகள் எண்ணில் அடங்கிடாதே முழு மனதுடனே துதித்திடுவோம்

அப்பம் கையில் எடுத்து துதித்திடுவோம். பரிபூர்ணம் அடைந்து திருப்தியில் நிறைந்து\
உள்ள மகிழ்வோடே துதித்திடுவோம்

எரிகோவின் மதிலண்டை துதித்திடுவோம் மதிலையும் தகர்த்து சத்துருவை ஜெயித்து மன மகிழ்வுடனே துதித்திடுவோம்

சிறைச்சாலை இடையினில் துதித்திடுவோம்\
சுவர்களும் நடுங்க காவலர்கள் ஒடுங்க ஆரவார தொனியோடே துதித்திடுவோம்

துக்கம் துன்பம் வரும்போது துதித்திடுவோம் துதிகளில் நிலைத்து சதிகளை முறித்து ஜெய தொனியோடே துதித்திடுவோம்

பாவமின்றி காத்தவரைத் துதித்திடுவோம் பாரில் வெற்றி சிறக்க சிறந்து நாம் விளங்க பாதுகாத்த தேவனையே துதித்திடுவோம்
