---
title: அல்லேலூயா பாடிடு அகமகிழ்ந்த
title-en: Alleluya Paadidu Agamagizhntha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா பாடிடு\
அகமகிழ்ந்த ஆடிடு\
அன்பர் இயேசுவை போற்றிடு - நீ\
ஆசீர்வாதம் பெற்றிடு அல்லேலூயா பாடிடு

உன்னத அழைப்பு அறிந்திடு\
உலககவலை மறந்திடு\
உண்மையாய் ஊழியம் செய்திடு\
கர்த்தரை தெய்வம் என்று சொல்லிடு -2

சாத்தானை காலில் மிதித்திடு\
பாவத்தை கண்டு ஓடிடு\
மண் பொன் ஆசை வெறுத்திடு\
ஜீவ பாதையில் நடந்திடு -2

தேவ சத்தம் கேட்டு\
தேவ சித்தம் செய்திடு\
இயேசுவைப் போல மாறிடு\
நீ ஜீவகிரீடம் பெற்றிடு -2

இன்பர் ஏசுவை நோக்கிடு\
இன்னல் நீங்க வேண்டிடு\
என் உயிர் தந்தார் மகிழ்ந்திடு\
இந்தியா இயேசுவுக்கே ஜெபித்திடு -2
