---
title: அல்லேலூயா ஆமென் அல்லேலூயா
title-en: Alleluia Amen Alleluia
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா ஆமென் அல்லேலூயா\
அல்லேலூயா ஆமென் -(2)

கொண்டாடுவோம் நாம்\
கொண்டாடுவோம்\
கொண்டாடுவோம் இயேசுவை -(2)

சந்தோஷமே இனி\
சந்தோஷமே\
என் வாழ்வில் சந்தோஷமே -(2)

துக்கமில்லை இனி\
வருத்தமில்லை\
ஆரோக்கியம் என் வாழ்விலே-(2)
