---
title: அல்பா ஒமெகாவும் நீர்
title-en: Alpha Omegaavum Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்பா ஒமெகாவும் நீர் ஆதி அந்தமும் நீர்\
அரும் பெரும் ஜோதியும் நீர்\
சர்வ வல்லவர் நீர் சர்வ ஞானியும் நீர்\
சந்தமாய் உம்மைத் துதிப்பேன்

### 1

உம்மை நம்பினோர் கெதிராக வந்ததாம்\
வல்லமைகள் அழித்தே\
அதிசயமானவர் செயல் தனில் வல்லவராய்\
அதிசய கிருபையுமாய் ஜெயத்துடன் நடத்தினீரே - அல்பா

### 2

உலகம் மாம்சம் மாயையின் இன்பமும்\
சபைதனில் தோன்றிடுதே\
பரிசுத்தமாகுதலை பயத்துடன் காத்துக்கொண்டு\
ஆவியினால் நடக்க அன்பரே கிருபை செய்வீர் - அல்பா

### 3

“பலத்தால் பராக்கிரமத்தினாலும் அல்ல - என்\
ஆவியால் ஆகு" மென்றீர்\
நிறைவான தேவனே நீர் குறைவதை அகற்றிடும்\
உந்தன் சாயலதை உருவாகிடும் என்னில் - அல்பா

### 4

நெருக்கத்தின் நாளில் உம் கிருபை புகழ்\
தஞ்சம் என் அடைக்கலம் நீர்\
அதி சீக்கிரம் நீங்கிவிடும் லேசான உபத்திரவம்\
அளித்திடும் அதிகமான நித்திய கன மகிமையை - அல்பா

### 5

எமக்காய் விசேஷித்த நன்மையானதொன்றை\
முன் நியமித்தீரன்றோ\
மகிமையாய் இலங்கும் சீயோன் புது சாலோம் நகரமதில்\
மகிபனைத் இயேசுவுடன் ஆளுவோம் என்றென்றுமாய் - அல்பா
