---
title: ஆல்ஃபா ஓமேகா
title-en: Alpha Omega
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OBQs2zC8t9g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆல்ஃபா ஓமேகா நீர்\
சர்வ வல்ல தேவன் நீர்\
சீக்கிரமாய் வருகின்றீர்\
நீர் சீக்கிரமாய் வருகின்றீர்\
பயப்படாதே கலங்காதே\
நீ அஞ்சிடாதே திகையாதே

### 1

மோசேயோடே இருந்தது போல்\
நான் உன்னோடு இருக்கின்றேன்\
நான் எலியாயோடே இருந்தது போல்\
நான் உன்னோடு இருக்கின்றேன்\
நான் உன்னை வைத்து செய்யும் காரியம்\
தேசத்தில் பயங்கரமாய் கிரியை செய்யும்\
நான் உன்னை வைத்து செய்யும் காரியம்\
தேசத்தில் எழுப்புதலைக் கொண்டு வரும்\
கோலை நாங்க நீட்டுவோம் செங்கடலை பிளப்போம்\
ஒன்று சேர்ந்து ஜெபிப்போம் அக்கினியை இறக்குவோம்\
எக்காளம் ஊதிடுவோம் எரிகோவை பிடித்திடுவோம்

### 2

பவுலைப் போல இயேசுவுக்காய் நாங்க\
தலையும் கொடுத்திடுவோம்\
நீங்க கல்லால அடித்தாலும் நாங்க\
இயேசுவையே நோக்கிப் பார்ப்போம்\
அவர் நம்மை வைத்து செய்யும் காரியம்\
தேசத்தில் பயங்கரமாய் கிரியை செய்யும்\
அவர் நம்மை வைத்து செய்யும் காரியம்\
தேசத்தில் எழுப்புதலைக் கொண்டு வரும்\
உயிர் தந்த தேவனுக்கு உயிரைக் கொடுப்போம்\
எதிர்ப்புகள் வந்தாலும் முழங்காலில் நிற்போம் ‌‌- நாங்க\
உயிர் தந்த தேவனுக்கு உயிரைக் கொடுப்போம்\
எதிர்ப்புகள் வந்தாலும் முழங்காலில் நிற்போம் ‌‌\
எக்காளம் ஊதிடுவோம் இயேசு நாமம் உயர்த்திடுவோம்\
எக்காளம் ஊதிடுவோம் இந்தியாவை சுதந்தரிப்போம்\
ஆல்ஃபா ஓமேகா நீர் சர்வ வல்ல தேவன் இனி சீக்கிரமாய் வருகின்றீர்
