---
title: அல்புதம் யேசுவின் நாமம்
title-en: Alputham Yesuvin Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்புதம் யேசுவின் நாமம்\
ஈபூவில் எங்ஙம் உயர்த்திடாம்

ஏவரும் ஏகமாய் கூடி\
சந்தோஷமாய் ஆராதிக்காம்\
நல்லவனாம் கர்த்தனவன்\
வல்லபனாய் வெளிப்பெடுமே

வெள்ளியும் பொன்னொந்நுமல்ல\
கிறிஸ்தேசுவின் நாமத்தினால்\
அல்புதங்கள் அடையாளங்கள்\
நடந்திடுமே தன் புஜபெலத்தால்

பூதங்கள் விட்டுடன் போகும்\
சர்வ வாதயும் நீங்ஙிடுமே\
ரோகிகளும் ஆஸ்வஸிக்கும்\
கீதஸ்வரம் முழங்கிடுமே

குருடரின் கண்ணுகள் துறக்கும்\
காது கேட்டிடும் செகிடர்க்குமே\
முடந்துள்ளவர் குதிச்சுயரும்\
ஊனரெல்லாம் ஸ்துதி முழக்கும்

நிந்நித பாத் ராய் மேவான்\
நம்மெ நாயகன் கைவிடுமோ\
எழுந்நேற்று நாம் பணிதிடுகா\
திருக்கரங்கள் நம்மோடிரிக்கும்
