---
title: அமர்ந்திருப்பேன்
title-en: Amarndhiruppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tzwReAayAyg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அமர்ந்திருப்பேன் அருகினிலே\
சாய்ந்திருப்பேன் உம் தோளினிலே\
இயேசைய்யா என் நேசரே\
அன்பு கூர்ந்தீர் ஜீவன் தந்தீர்\
நேசிக்கிறேன் உம்மைத் தானே\
நினைவெல்லாம் நீர்தானய்யா\
துதிபாடி மகிழ்ந்திருப்பேன்\
உயிருள்ள நாளெல்லாம்
