---
title: அமர்ந்து  காத்திருப்பேன்
title-en: Amarnthu Kaathiruppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: v51-woJxxTc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அமர்ந்து  காத்திருப்பேன்\
எந்தன் அப்பாவின் சமூகத்திலே

அவர் பேச நான் கேட்பேன்,\
அதுதான் என் ஜெப நேரம்\
நான் பேச அவர் கேட்பார்,\
அது தான் என் ஜெப நேரம்

அதிகாலையில் வாஞ்சையோடே\
அவர் பாதம் அமர்ந்திருப்பேன்\
துதித்திடுவேன் தூயரையே\
துரிதமாய் வந்திடுவார்

அறிக்கை செய்வேன் அவரிடமே\
அன்புடன் அணைப்பாரே\
பாவங்களை மன்னிப்பாரே\
பரிசுத்தம் செய்வாரே.

ஊற்றிடுவேன் பாரங்களை\
தேற்றிடும் இயேசுவிடம்\
துடைத்திடுவார் கண்ணீரை\
தூயரைத் துதித்திடுவேன்.

பரன் சித்தமே பூமியிலே\
நாள்தோறும் செய்யணுமே\
தேவ ராஜ்யம் வளரணுமே\
தினம் அருள் தாரும் என்பேன்.
