---
title: அம்பராபர அம்பராபர
title-en: Ambaraabara Ambaraabara
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அம்பராபர அம்பராபர\
அம்பரம் அல்லேலூயா.

### 1

உம்பர் பரம்பு சுயம்பொரே காம்பர\
சம்பரம இன்ப சிதம்பர தேவா

### 2

தந்தை யனந்த சவுந்தர சுந்தர\
மந்திர சிவாபர மண்டலயோவா

### 3

ஒருகனிதின கனி வினைகெட உலகதில்\
மரிதிரு மகனென வருமுதலவனே

### 4

அறிவினிலுய ரதிசயமகிமையி னெறி\
யறுகுண சறுவகிருபையின் மனுவேலா

### 5

அருவுரு வொருதரும் பரம குருபர\
திருநடு விடவரு திவிய பரவெளியே

### 6

தற்பர சிற்பர சத்திய பரப்பிரம\
அற்புத மெய்ப்பொருள் அட்சயதேவா

### 7

ஆதியனாதி யரூப சொரூபச\
ரீரி பராமரி யாதரி நீயே

### 8

வேதநாயக னோதுகிருபாகர\
மேசியா சர்வ சீவதயாபர
