---
title: அம்பர வீதியில் அமரர்
title-en: Ambara Veethiyil Amarar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அம்பர வீதியில் அமரர்\
எந்நும் ஜயத்தின்றெ கோஷங்கள் முழக்கும் - ஹா\
மண்ணில் உறங்கிடுந்நோராம் பரிசுத்தர்\
விண்ணின் தேஜஸ்ஸில் நித்தியமாய் வசிக்கும்\
அல்லேலூயா அல்லேலூயா அல்லேலூயா (2)

மம மணாளனாம் இயேசு\
காந்தயாமென்னெ சேர்ப்பான்\
மேகத்தேரதில் வருந்தே\
ஆனந்தம் ஆனந்தமே

### 2

கிறிஸ்துவில் ஜீவிதம் திகய்ச்சோர்\
மறுரூப ராய் பறந்திடும் குகனெ - ஹ\
மண்ணில் கர்த்தனாய் பாடல் ஸஹிச்சோர்\
மன்னன் நித்தியமாய் வாழும்\
அல்லேலூயா அல்லேலூயா அல்லேலூயா --- மம

### 3

மரணமும் துக்கவும் ஜயிச்சோர்\
மனக்ளேசங்ஙளகிலவும் மறந்து - ஹா\
புது சாலேமாம் ரம்ய ஹர்ம்யமதில்\
ப்ரியனோடெந்நும் உல்லஸிச்சிடுமே\
அல்லேலூயா அல்லேலூயா அல்லேலூயா --- மம்

### 4

பிறப்பிக்கும் ஜயிச்சவரந்து\
பல் கிரீடங்கள் தாதன் சந்நிதியில் - ஹா\
ப்ரியன் இருத்திடும் அவரே ஸிம்ஹாஸனா\
நித்ய ராஜ்யத்வம் ஏகிடுமவர்க்கு\
அல்லேலூயா அல்லேலூயா அல்லேலூயா --- மம

### 5

கேட்டிடும் தாதன் நின்னும்\
'இதா ஸகலவும் புதுதாக்குநெந்நு - ஹா\
தெய்வ நிர்ணயம் அந்நு சம்பூர்ணமாய்\
நிறைவேறிடும் க்ருபயா நம்மில்\
அல்லேலூயா அல்லேலூயா அல்லேலூயா
