---
title: ஆமென் ஆமென் ஆமென்
title-en: Amen Amen Amen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆமென் ஆமென் ஆமென் ஆமென்\
எங்கள் தேவனுக்கு கனமும்\
வல்லமையும் மகிமையும் உண்டாவதாக\
ஆமென் ஆமென் ஆமென் ஆமென்

போற்றிப் பாடுங்கள் எம் தேவ தேவனை\
ஏற்றிப் போற்றுங்கள் எம் இயேசு ராஜனை\
நன்றியுடன் பாடுங்கள் - அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

அதிசயமானவர் ஆலோசனைக் கர்த்தர்\
வல்லமையுள்ள தேவன் நித்திய பிதா\
சமாதானப் பிரபு - அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

மெய்யான திராட்சைச் செடி நல்ல மேய்ப்பன் நீரே\
வற்றாத ஜீவத் தண்ணீர் ஜீவ அப்பம்\
நித்தியர் நீரே என்றும் - அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

ஊக்கமாய் ஜெபித்திடுவோம் உண்மையாய் உழைத்திடுவோம்\
அள்ளி அள்ளிக் கொடுப்போம் தேசத்தை சுதந்தரிப்போம்\
காலத்தைப் பயன் செய்வோம் - அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா
