---
title: ஆமென் இயேசுவே வேகம் வாருமே
title-en: Amen Yesuve Vegam Vaarume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆமென் இயேசுவே வேகம் வாருமே சீயோன் மலையிலே சேர்க்கும் நாளிலே\
ஆனந்தமாய் அன்பரோடு கூடி வாழ்வோணே

பெருவெள்ளத்து இரைச்சலைப்போல் இடிமுழக்கமே திரள் கூட்டமாய் பாடி அங்கே தொனி முழங்கவே\
அல்லேலூயாவே அல்லேலூயாவே சிங்காசன தேவனையே தொழுது கொள்வோமே

கறையில்லாத பரிசுத்தர்கள் கன்னியாகவே கற்புடனே தன்னை காத்து நிற்கும் சபையே\
ஆதி பலனாய் மீட்கப்பட்டோரே இலட்சத்து நாற்பத்து நாலாயிரம் பேர்களே

பரமண்டலமெல்லாம் கேட்டு ஆர்ப்பரிக்குமே சுரமண்டல ஓசையுடன் கைதாளமே தூதர் கூட்டமே மகிழ்ந்து பாடுமே நேசர் வந்து மணவறையில் சேர்க்கும் நேரமே
