---
title: அம்மாவை எதிர்பார்த்து
title-en: Ammaavai Ethirpaarththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3GjuP0nX4g0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அம்மாவை எதிர்பார்த்து\
அப்பாவை எதிர்பார்த்து\
வாழ்ந்தது போதும் பா\
இயேசப்பாவ எதிர்பார்த்து\
வாழ கூடிய கிருப தாங்கப்பா\
கிருப தாங்கப்பா - எனக்கு\
கிருப தாங்கப்பா

யோசேப்பு கூட இருந்தது போலாம்\
என் கூட இருந்திடுங்க\
தாவீது கூட நடந்தது போல\
என் கூட நடந்திடுங்க

ஆகாரின் அழுகுரல் கேட்டது போல\
என் ஜெபத்தை கேட்டிடுங்க\
லீதியாளின் இதயத்தை திறந்தது\
போல கண்கள திறந்திடுங்க

மோசே கூட பேசியது போல\
என் கூட பேசிடுங்க\
ஏனோக்கு கூட வாழ்ந்தது போல\
என் கூட வாழ்ந்திடுங்க
