---
title: அம்மா நல்லவராம்
title-en: Ammaa Nallavaraam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அம்மா நல்லவராம் இயேசு\
அம்மா வல்லவராம் இயேசு\
அம்மா நல்லவராம் வல்லவராம்\
அன்பு உள்ளம் கொண்டவராம்\
அழகு முகம் உள்ளவராம்

தாயில்லா பிள்ளையோடு தாயும் அவரே\
தந்தை இல்லாத பிள்ளையோடு\
தந்தையும் அவரே

சாராயம் குடிச்சாலும் ஐயா\
சந்தோஷம் இல்லையே\
சினிமா பார்த்தாலும் நிம்மதி இல்லையே

பீடி சிகரெட் பிடிச்சு ஐயா\
பெலனும் போனதே பீர் பிராந்தி\
அடிச்சி மதிப்பும் போனதே
