---
title: அம்மாவும் நீர்தானையா
title-en: Ammaavum Neerthaanaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அம்மாவும் நீர்தானையா - இயேசு\
அப்பாவும் நீர்தானையா\
என்னை அன்போடு அணைத்து\
ஆறுதல் படுத்தும் தெய்வமும் நீர்தானையா

ஆக்கத்தின் நேரத்திலே சந்தோஷம் தந்தீரையா\
நான் அழுது தவிக்கையிலே ஆறுதல் தந்தீரையா

எதை நான் இழந்தாலும் உம் அன்பை இழப்பதில்லை\
என் உயிரே போனாலும் உம்மை நான் விடுவதில்லை

மனிதரின் பார்வையிலே அற்பமாய் எண்ணப்பட்டேன்\
தேவா உம் கரங்களினால் கனம் நான் பண்ணப்பட்டேன்
