---
title: அம்மா அம்மா அம்மா
title-en: Ammaa Ammaa Ammaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அம்மா அம்மா அம்மா என்று கூப்பிடவா\
அப்பா அப்பா அப்பா என்று கூப்பிடவா -2

அம்மாவும் நீரே அப்பாவும் நீரே\
எனக்கு (என் நண்பனும் நீரே\
எனக்கு எல்லாமும் நீரே)-2

அம்மான்னு கூப்பிட ஆசை தான்\
உம்மை அப்பான்னு கூப்பிட ஆசை தான்-2\
உலகில் யாருண்டு உம்மை போல் யாருமில்லை-2

உம்முடைய வீட்டில் இருக்க ஆசை தான்\
நான் உம்மோடு உறவாட ஆசை தான்-2\
வேறொரு ஆசை இல்லை நீர் தான் என் ஆசை-2

உம் நாமம் சொல்ல எனக்கு ஆசை தான்\
உம் விருப்பம் செய்ய எனக்கு ஆசை தான்-2\
உமக்காய் காத்திருப்பேன் உயிர் வாழும் நாளெல்லாம்-2

உம்மை அம்மா அம்மா அம்மா என்று கூப்பிடுவேன்\
உம்மை அப்பா அப்பா அப்பா என்று கூப்பிடுவேன்-2\
அம்மாவும் நீரே அப்பாவும் நீரே எனக்கு நண்பனும்\
நீரே எனக்கு எல்லாமும் நீரே-3
