---
title: அநாதி தேவனே சரணம்
title-en: Anaadhi Devanae Saranam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Hmg-38PofhE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அநாதி தேவனே சரணம்\
ஆதி அந்தமே சரணம்

### 1

இரட்சண்யக் கொம்பே சரணம்\
ஈகையின் வடிவே சரணம்

### 2

உலகின் ஒளியே சரணம்\
ஊற்றுண்ட தைலமே சரணம்

### 3

ஒன்றான மெய்பொருளே சரணம்\
ஓங்கிய புயமே சரணம்

### 4

ஓளஷ தமானவரே சரணம்\
இவ்வனைத்தையும் படைத்தவா சரணம்

### 5

நித்திய தேவனே சரணம்\
சத்திய இராஜனே சரணம்

### 6

நீதியின் தேவனே சரணம்\
வெற்றியின் வேந்தனே சரணம்

### 7

எந்தையை இயேசுவே சரணம்\
ஏகமாய் அமைந்தவா சரணம்

### 8

ஐங்காயம் அடைந்தவா சரணம்\
ஐந்தையும் வென்றவா சரணம்
