---
title: அநாதி தேவன் உந்தன்
title-en: Anaathi Devan Unthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அநாதி தேவன் உந்தன் அடைக்கலமே - அவர்\
நித்தியப் புயங்கள் உந்தன் ஆதாரமே\
எந்நாளும் காக்கும் அவர் திருக்கரமே\
ஒருநாளும் உந்தன் வாழ்வில் இல்லை சேதாரமே

### 1

அவர் உந்தன் முன்னின்று எதிரியை துரத்தி\
அழித்திடக் கட்டளை கொடுத்திடுவார்\
இஸ்ரவேலே சுகமாக\
தனித்து நீ வாசம் செய்வாய்\
யாக்கோபின் ஊற்றானது\
செழிப்பின் தேசத்தில் இருக்கும்

### 2

இஸ்ரவேலே நீ பாக்கியவான்தான்\
கர்த்தரின் இரட்சிப்பை பெற்றவன் நீ\
உனக்கொப்பானவன் இங்கு இல்லை\
அவர் தவிர ஆதரவில்லை\
கேடகமும் மகிமை பொருந்திய\
பட்டயம் அவரே உனக்கு

### 3

சோர்ந்திட வேண்டாம் துவண்டிடவேண்டாம்\
சோதனை யாவையும் ஜெயித்தவரே\
உந்தன் துணையாய் என்றும் நின்று\
உந்தன் பெலனும் அரணுமாக\
உன்னை காப்பார் விலகமாட்டார்\
கைவிடா கன்மலை அவரே
