---
title: அநாதி அன்பினாலே
title-en: Anaathi Anbinaalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4F8SQd0bHYE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அநாதி அன்பினாலே பிரித்தீரே\
உம் சாயலாய் வாழ்ந்திட\
நானல்ல எனக்குள் நீரே வாழ்வதினால்\
என் உள்ளம் மகிழுதே

நிலை இல்லா எந்தன் வாழ்வில்\
நிலையான உறவானீர்\
தள்ளினோர் முன்னிலையில்\
ஆயிரங்களை ஆசீர்வதித்தீர் (2)

கருவில் தோன்றின நாள் முதல்\
இந்நாள் வரை என்னை மறக்கவில்லை (2)\
படைப்பின் காரணர் நீரே\
உந்தன் சித்தம் போல் நடத்துகின்றீர் (2) - நிலை இல்லா

சிறுமையும் எளிமையுமான\
என்னுள் மேலான தரிசனம் துவங்கினீரே (2)\
உயிர் வாழும் நாளெல்லாம்\
உம் சாயலை பிரதிபலிப்பேன் (2)  -நிலை இல்லா
