---
title: அநாதை ஆவதில்லை
title-en: Anadhai Aavadhillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Pv1l0C_LPRk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அநாதை ஆவதில்லை – 4\
இயேசு என்னை தேடி வந்தார்\
ஜீவன் தந்தார் ஏற்று கொண்டார் - 2\
அனாதை ஆவதில்லை

### 1

தாயின் வயிற்றில் தெரிந்துகொண்டீர்\
தந்தை போல் என்னை சுமந்துவந்தீர்\
தலைவன் ஆனீர் தோழனும்\
ஆனீர் தனிமை எனக்கு இனி இல்லை-2

### 2

உலகம் என்னை தள்ளிடலாம்\
உறவுகளும் வெறுத்திடலாம்\
உன்னதர்  நீர் என் உறைவிடம் ஆனீர்\
உயிரில்கலந்தீர் இனிமை தந்தீர்-2

### 3

அகதியாய் நீ வாழ்திடலாம்\
ஆதரவின்றி தவித்திடலாம்\
படைத்த தேவன் மறந்திடவில்லை\
உண்மையாய் உன்னை உயர்த்திடுவார்\
இனி கண்ணீர் தேவை இல்லை\
உந்தன் நிலைமை மாறும் உண்மை\
அநாதை யாரும் இல்லை
