---
title: அநாதி சிநேகத்தால்
title-en: Anadhi Sinekadhal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tZujhCCqFiI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அநாதி சிநேகத்தால்\
என்னை நேசித்தீரைய்யா\
காருண்யத்தினால்\
என்னை இழுத்துக் கொண்டீரே

உங்க அன்பு பெரியது\
உங்க இரக்கம் பெரியது\
உங்க கிருபை பெரியது\
உங்க தயவு பெரியது

### 2

அனாதையாய் அலைந்த\
என்னை தேடி வந்தீரே\
அன்பு காட்டி அரவணைத்து\
காத்துக் கொண்டீரே - உங்க

### 3

நிலையில்லாதா உலகத்தில்\
அலைந்தேனய்யா\
நிகரில்லாத இயேசுவே\
அனைத்துக் கொண்டீரே - உங்க

### 4

தாயின் கருவில் தோன்றுமுன்னே\
தெரிந்துக் கொண்டீரே\
தாயைப் போல ஆற்றி தேற்றி\
அரவணைத்தீரே - உங்க

### 5

நடத்தி வந்த பாதைகளை\
நினைக்கும் போதெல்லாம்\
கண்ணீரோடு நன்றி சொல்லி\
துதிக்கிறேனைய்யா - உங்க

### 6

கர்த்தர் செய்ய நினைத்தது\
தடைபடவில்லை\
சகலத்தையும் நன்மையாக\
செய்து முடித்தீரே - உங்க
