---
title: அநாதியான கர்த்தரே
title-en: Anadhiyan Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: prOPaF7IOGY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அநாதியான கர்த்தரே,\
தெய்வீக ஆசனத்திலே\
வானங்களுக்கு மேலாய் நீர்\
மகிமையோடிருக்கிறீர்.

### 2

பிரதான தூதர் உம்முன்னே\
தம் முகம் பாதம் மூடியே\
சாஷ்டாங்கமாகப் பணிவார்,\
‘நீர் தூய தூயர்’ என்னுவார்.

### 3

அப்படியானால், தூசியும்\
சாம்பலுமான நாங்களும்\
எவ்வாறு உம்மை அண்டுவோம்?\
எவ்விதமாய் ஆராதிப்போம்?

### 4

நீரோ உயர்ந்த வானத்தில்,\
நாங்களோ தாழ்ந்த பூமியில்\
இருப்பதால், வணங்குவோம்,\
மா பயத்தோடு சேருவோம்.
