---
title: அநாதிதேவனின் அடைக்கலத்தில்
title-en: Anadhidevanin Adaikkalaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அநாதிதேவனின் அடைக்கலத்தில்\
என்றும் வாழ்ந்திருப்பேன் – நான் – (2)\
என்ன வந்தாலும் நம்புவேன்\
என் மீட்பர் இயேசுவை

### 1

வாலிப நாட்களில் தேடி சென்றேன்\
இயேசு வார்த்தையினால் தேற்றினார்                   ஆ….ஆ….ஆ….ஆ….\
அவரின் பணியை செய்திடவே\
தேவன் பரிசுத்த ஆவி தந்தார்\
கடைசி நாள்வரைக்கும்\
என்னை கண் மணி போல் காப்பார்\
அநாதிதேவனின் அடைக்கலத்தில்

### 2

அன்பில்லா உலகத்தில் சோர்ந்து போனேன்\
இயேசு அன்பினால் அணைத்துக் கொண்டார்             ஆ….ஆ….ஆ….ஆ….\
அவரின் பாதத்தை பற்றிக் கொண்டேன்\
தேவன் இம்மட்டும் வழி நடத்தினார்\
இருக்கின்றவராகவே இயேசு என்றும் இருக்கின்றாரே\
அநாதிதேவனின் அடைக்கலத்தில்
