---
title: அனலாவி தினந்தோறும்
title-en: Analavi Thinanthorum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அனலாவி தினந்தோறும் எனையாளவேண்டும்\
அவியாமல் நிறைவோடு எனை காக்க வேண்டும்

அருள்மாரி நதியாக எனில் பாய்ந்து ஓடும்\
கனிவோடும் துணிவோடும் பணிசெய்யத் தூண்டும்

தெய்வீக சாயல் எனதாக வேண்டும் - என்\
நிலையான செல்வம் நீராக வேண்டும்\
ஆயுள் எல்லாம் நான் கனிதர வேண்டும் - உம்\
வார்த்தை என் வாழ்வை செழிப்பாக்க வேண்டும்

நித்திய பார்வை நல்நோக்கம் வேண்டும் - என்\
இதயத்தின் எண்ணங்கள் நீர் காணவேண்டும்\
பலன்தரும் உம்மீது மனம் ஊன்றவேண்டும் - என்\
ஆசை பசி தாகம் நீராக வேண்டும்

விசுவாசம் எனக்குள்ளே நிலைத்தோங்க வேண்டும் - என்\
ஜனமெல்லாம் இயேசுவை பணிந்தாக வேண்டும்\
வழிவழியாய் வாழ்ந்தும்மை சேவிக்கவேண்டும் - என்\
தாய்நாடு சிலுவைக்கு சரணாகவேண்டும்

களங்கமில்லாமல் நான் வாழ்ந்திடவேண்டும் - என்\
காலமெல்லாம் உம் பணிசெய்யவேண்டும்\
கடமை முடித்தே நான் கண்மூடவேண்டும் - பின்\
மகிமையில் உம்முகம் தரிசிக்கவேண்டும்
