---
title: ஆனந்தம் கொள்ளுவேன் அன்பர் இயேசுவில்
title-en: Anandham Kolluven Anbar Yesuvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -2o6ah8OeLo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்தம் கொள்ளுவேன் அன்பர் இயேசுவில்\
எந்தன் பாவங்கள் போக்கியதால்\
அற்புதர் இயேசுவை என்றும் துதித்திடுவோம்\
எந்தன் ஜீவியம் மாற்றியதால்

நான் புகழ்ந்திடுவேன் அவர் நாமமதை\
நன்றி நிறைந்த நல் இதயமுடன்\
ஆயட் காலமெல்லாம் துதி பாடிடுவேன்\
நன்றி மறவா நல் மனதுடனே

### 2

இத்தனை அற்புத நன்மைகள் செய்தவர்\
இன்னமும் என்னைக் காத்திடுவார்\
அத்தனை நாட்களும் எம்மை நடத்திடவே\
கர்த்தர் இயேசுவே முன் செல்கிறார் – நான்

### 3

சோர்ந்திடும் வேளைகள் எம்மைத் தேற்றிடவே\
ஈந்தவர் தேவ ஆவி எம்மில்\
நேர்ந்திடும் துன்ப துயரமாம் வேளைகளில்\
நேசர் கிருபைகள் அளித்திடுவார் – நான்

### 4

கூப்பிடும் வேளைகளில் நேசக் கொடி அசைத்தே\
வேகமாய் வந்தே பதிலளித்தார்\
தப்பிடும் வழிகள் எந்தன் ஆபத்தினில்\
வேத வசனத்தால் நடத்திடுவார் – நான்

### 5

பற்பல சோதனைகள் எம்மைச் சூழ்ந்திட்டதால்\
நற்பலன் வாழ்வில் பரிசுத்தமே\
சீயோனை எமக்காய் கட்டி வெளிப்படுவார்\
சேர்வேன் தரிசிக்க தூய முகம் – நான்
