---
title: அனந்த கோடி கூட்டத்தார்
title-en: Anantha Kodi Koodthatthar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அனந்த கோடி கூட்டத்தார்\
ஆனந்த கீதம் பாடியே,\
பண் இசைப்பார் வெண் உடையார்\
தெய்வாசனம் முன்னே.\
விண்வேந்தர் தயை போக்கிற்றே\
மண் மாந்தர் பாவம் நோவுமே;\
மேலோகிலே நீர் நோக்குவீர்\
உம் நாதர் மாட்சியே.\
பாடற்ற பக்தர் சேனையே,\
கேடோய்ந்து தூதரோடுமே\
பண் மீட்டுவீர்; விண் நாதர்தாம்\
தம் வார்த்தை நல்குவார்.

### 2

மா தாழ்வாய் வாழ்ந்தீர் பாரினில்,\
கோதற்ற வெண்மை அணிந்தீர்;\
உம் நீதிக்காய் நம் நாதரே\
பொற் கிரீடம் சூட்டுவார்;\
பூலோக வாழ்வின் கண்ணீரை\
மேலோகில் ஸ்வாமி நீக்கினார்;\
போம் திகிலும்; உம் மீட்பரின்\
நல் மார்பில் சாய்குசீர்\
விண் வீட்டினில் மா பந்தியை\
மாண் வேந்தரோடு அடைந்தீர்;\
நீர் பெற்றீரே பேர் வாழ்வுமே\
கர்த்தாவோடென்றுமே.

### 3

ஆ, வீரர் சூரர் சேனையே,\
மா தீரச் செய்கை ஆற்றினீர்,\
நீர் சகித்தீர், நீர் ஜெயித்தீர்\
நீர் வாழ்க, பக்தரே!\
மண் மாந்தர் கீர்த்தி இகழ்ந்தீர்,\
விண் வேந்தரோடும் சிலுவை\
நீர் சுமந்தீர், நீர் அறுப்பீர்\
உம் கண்ணீர் பலனே.\
மெய் மணவாட்டி, போற்றுவாய்!\
வையகமே முழங்குவாய்!\
எம் ஸ்வாமியே, என்றென்றுமே\
உம் ஸ்தோத்ரம் ஏறுமே.
