---
title: ஆனந்த கானம் பாடும் இந்நேரம்
title-en: Ananda Kanam Padum In Niram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆனந்த கானம் பாடும் இந்நேரம்\
ஆகாய மண்டலம் முற்றும் அதிரும்\
ஆதியும் அந்தமும் இல்லாதவர் அவர்\
அவனியில் இயேசுவாய் அவதரித்தாரே

புதுப்பாடல் இயற்றி துதி பாடுவோம்\
பரலோக பாக்கியம் நமக்களித்தார்\
இதுகாரும் காத்தவர் இம்மானுவேலே\
இயேசுவாய் புவிதனில் அவதரித்தாரே

வழியும் சத்தியமும் ஜீவன் இவர்\
வழிகாட்ட உள்ளதம் துறந்து வந்தார்\
அழியும் மாந்தர் யாவரும் மீள\
அவளியில் மனிதரோடுறவு கொண்டாரே

வருந்தி சுமக்கும் பாரங்களை\
அறிந்தே அன்பால் ஆதரிக்க\
பரிந்தே பேச பாலகனாக\
பரிசுத்தர் பெத்தலை வந்துதித்தாரே
