---
title: அன்பர் இயேசுவிலே
title-en: Anbar Yesuvile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பர் இயேசுவிலே தினம் ஆனந்திப்போம்\
அகமகிழ்ந்தே நாம் பாடிடுவோம்

### 1

ஊற்றிடுவீர் புது கிருபைகளை\
உள்ளம் கனிந்தும்மை துதித்திடுவோம்\
இப்புவி வேதனை நீங்கிடுமே\
இளைப்பாறிடுவேன் உம்மில்

### 2

பாரத்தால் நிறைந்து நீ தவித்திடாதே\
உன் பாரங்கள் சுமப்பேன் என்றனரே\
விடுதலை பெற்று நான் பாடிடவே\
பரலோக சிந்தையால் நிறைத்திடுமே

### 3

ஆதி அப்போஸ்தல உபதேசத்தில்\
அடியாரை முற்றுமாய் காத்திடுமே\
தேவ மகிமையின் சாயலாகி\
தேவனோடென்றும் வாழ்ந்திடவே

### 4

ஜெயத்தின் மேல் ஜெயம் பாடிடுவேன்\
ஜெய வீரனாய் முன்னோடினீரே\
ஜெயம் பெற்ற சுத்தருடன் நாமும்\
சீர் பெற்று ஆளுவோம் சீயோனில்

### 5

தேவ எக்காளம் முழங்கிடவே\
மகிமை மேல் மகிமை அடைந்திடுவோம்\
மறுரூப சாயலாய் பறந்திடுவோம்\
மகிமையின் முகத்தை நாம் தரிசிக்கவே
