---
title: அன்பாய் ஒரு குரல்
title-en: Anbaai Oru Kural
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பாய்  ஒரு   குரல்\
அழைக்குதே  ஓடிவா\
கல்வாரி  நாயகன்  இயேசு\
கரம்  நீட்டி  அழைக்கிறார்

### 1

ஆயிரம்  ஆயிரம்  ஜனங்கள்  அழியும்  இவ்வுலகில்\
ஆண்டவர்  இயேசுவின்   அன்பினைக்  கூறிட\
அன்பாய் அழைக்கிறார்

### 2

பலவீனர்  வறியோர்  ஏராளமுண்டு  உன்  நடுவில்\
இயேசுவால்  எல்லாம்   கைகூடும்  என்றிட\
அன்பாய் அழைக்கிறார்

### 3

பாவம்   சாபம்  சாத்தானின்  சகல கட்டினின்று\
இயேசுவின்  நாமத்தால்   மாந்தரை   மீட்டிட\
அன்பாய்  அழைக்கிறார்
