---
title: அன்பே என்றென்னை
title-en: Anbae Endrennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: W23FT-1eac0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே என்றென்னை நீர் சொந்தம் கொண்டீரே\
அன்பால் அன்பால் உள்ளம் பொங்குதே\
நானல்ல நீரே என்னை தேடி வந்தீரே\
நன்றியுடன் பாடுகின்றேன்-2

நான் தனிமை என்றெண்ணும்போது\
தாங்கி கொண்டீரே\
தயவால் அணைத்துக்கொண்டீரே\
நான் ஆராய்ந்துக் கூடாத நன்மை செய்தீரே\
நன்றி சொல்ல வார்த்தை இல்லையே-அன்பே

### 1

என் தந்தையும் தாயும் என்னில் அன்பு வைத்தனர்\
அதை மிஞ்சும் அன்பை உம்மில் கண்டேனே-2\
நான் என்ன செய்வேன் உம் அன்பிற்கு ஈடாய்-2\
என்னை நான் தாழ்த்துகின்றேன்-அன்பே

2 நான் நம்பினோர் பலர் என்னை விட்டு சென்றனர்\
என்னை விடாத அன்பை உம்மில் கண்டேனே-2\
நான் என்ன செய்வேன் உம் அன்பிற்கு ஈடாய்-2\
என்னை நான் தாழ்த்துகின்றேன்-அன்பே
