---
title: அன்பே அன்பே அழகே
title-en: Anbae Anbae Azhagae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே அன்பே அழகே அழகே\
உயிரே உயிரே உறவே உறவே\
உம்மை நான் நேசிக்கிறேன்\
முழு உள்ளத்தோடு முழுமனதோடு\
முழு பெலத்தோடு உம்மை நான் நேசிக்கிறேன்

வாழ்வோ தாழ்வோ ஜீவனோ மரணமோ\
பஞ்சம் பசியோ இன்ப துன்பம்\
எதுவும் என்னை பிரித்திடாதே\
உம் அன்பை விட்டு

நிகழ் காலம், வருங்காலம்\
நிர்வாணமோ, நாசமோசமோ\
எதுவும் என்னை அழித்திடாதே\
தினமும் உம்மை துதிபாடி மகிழ்ந்திடுவேன்

லாபமென்றாலும் நஷ்டம் வந்தாலும்\
நிந்தை வந்தாலும் அவமானம் வந்தாலும்\
உமக்காய் பாடு சகித்திடுவேன்\
உம் நாமத்தினால் சாத்தானை ஜெயித்திடுவேன்
