---
title: அன்பாம் இயேசுவை அன்பின் சொரூபியை
title-en: Anbaam Yesuvai Anbin Soroopiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அன்பாம் இயேசுவை அன்பின் சொரூபியை\
என்றென்றும் துதிப்பேன் - 2\
அன்பில் நிறைந்தோர் அவனியில் உதித்தோர்  மானிடரை இரட்சித்தோர் - 2

### 2

மானிலத்தில் வந்த மாபெரும்அன்பே\
என்றென்றும் துதிப்பேன்  -  2  மகிதலத்தை விட்டு மனுஷனாய் அவதரித்த மாபெரும் அன்பே - 2

### 3

அன்பே அருளே உயிரே உறவே\
என்றென்றும் துதிப்பேன்\
அன்பின் நிறைவே அரும்பெரும்பொருளே\
பொன்னே பூமானே - 2

### 4

அன்பின் ஆழியே ஆனந்தக் கடலே\
என்றென்றும் துதிப்பேன் - 2\
அன்பின் பெருக்கே வற்றா சமுத்திரமே\
வாடாத அன்பே - 2

### 5

மாறா அன்பே குறையா அன்பே\
என்றென்றும் துதிப்பேன் - 2\
தீராதன்பே அழியாதன்பே\
ஒழியாத அன்பே - 2

### 6

ஆழம் நீளம் அறியா அன்பே\
என்றென்றும் துதிப்பேன் - 2 அகலம் உயரம் அறியா அன்பே\
எட்டாத அன்பே - 2

### 7

ஸ்தோத்திரித்து உம்மைப் புகழ்ந்து போற்றி\
என்றென்றும் துதிப்பேன் - 2\
ஆனந்தமாக அவனியில் உம்மை என்றென்றும் துதிப்பேன் - 2
