---
title: அன்பான மேய்ப்பன் யேசு உன்னை
title-en: Anbaana Meyppan Yesu Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அன்பான மேய்ப்பன் யேசு உன்னை\
அழைக்கிறார் அவரின் மந்தையிலே\
உன்னைக் கொண்டு சேர்ப்பார் உன்\
வாலிபத்தின் முழு திடப் பெலத்தோடே\
அவரின் மந்தையில் சேர் நீதியின் பாதையில்.

உருக்கமாய் அவர் அழைக்கிறார்\
"நாடோடி நாடோடி" என்னிடம் வா.\
ஆதோ அவர் அங்கு நிற்கிறாரே\
அருமை மீட்பர் யேசு.

### 2

அன்பான மேய்ப்பன் யேசு உனக்காய்\
மரித்தார் என்னிடம் வா நாடோடி என்று\
அழைக்கிறார் காக்கிற மேய்ப்பனிடம் நீ\
சீக்கிரம் சேர்வாய் அவரின் மந்தையில்\
நீ ஓய்ந்திளைப்பாறச் சேர்.

### 3

சுணங்குதல் அஞ்ஞானம் ஓநாய்கள்\
வெளியே ஆட்டையும் குட்டியையும்\
கொல்லவே தேடுதே அன்பான மேய்ப்பன்\
யேசு உன்னை அழைக்கிறார் அவரின்\
பாதையில் சேர் அங்கே அடைக்கலம்.
