---
title: அன்பராம் இயேசுவை
title-en: Anbaram Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: omcQZ_gAGTA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பராம் இயேசுவை பார்த்துக்கொண்டே\
இன்பமாக அவர் பாதையோடே\
தாமே வழியும் சத்தியமும் ஜீவனுமே\
தாமே வழியும் சத்தியமும் ஜீவனுமே

துன்ப பெருக்கிலே சோர்ந்திடாதே\
அன்பர் அறியாமல் வந்திடாதே\
கண் விழிபோல் நான் காத்திடுவேன் என்றனரே\
கண் விழிபோல் நான் காத்திடுவேன் என்றனரே

முட்செடி போலே பற்றிடுவேன்\
மோசம் அடையாய் நீ முற்றீலுமே\
ஏங்கிடாதே நீ நேசர் அதில் தோன்றுவாரே\
ஏங்கிடாதே நீ நேசர் அதில் தோன்றுவாரே

சுற்றிலும் சத்துரு சூழ்ந்திடினும்\
வியாகுலம் உன்னை நெருக்கிடினும்\
ஆ.. நேசரே தம் இன்ப சத்தம் ஈந்தீடுவார்\
ஆ.. நேசரே தம் இன்ப சத்தம் ஈந்தீடுவார்

மாயையான இந்த லோகமதில்\
மாய்ந்தழியும் இம்மாந்தர் அன்று\
நேற்றும் இன்றென்றும் மாறிடாரே உன் நேசரே\
நேற்றும் இன்றென்றும் மாறிடாரே உன் நேசரே
