---
title: அன்பைச் சொல்ல வந்தோம்
title-en: Anbaich Sollavandhom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fB2NnY-qDt0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பைச் சொல்ல வந்தோம்\
நாங்கள் இயேசுவின் மாசற்ற\
அன்பினை சொல்ல வந்தோம்

பெரும்பெரும் பாவங்கள் நீ செய்திருக்கலாம்\
பெற்றோரே உன்னை வெறுக்கிறேன்\
உன்னையும் அன்புடன் அழைத்து மன்னிக்கும்\
இயேசப்பாவிடம் அன்பினை சொல்ல வந்தோம்\
தெய்வத்தின் அன்பினை சொல்ல வந்தோம்

பாக்கெட்டில் 10 பணம் இருந்தால்\
உன்னைச் சுற்றிலும் நண்பருண்டு\
வயிற்றுக்கு வழியின்றி தவிக்கையிலே\
எந்த நண்பன் கூட உண்டு\
இயேசு சுவாமி துணையாய் உண்டு

மினுமினுவென்று உடை அணிந்தால்\
உன்னை காண கண்களுன்டு\
கந்தை துணியோடு நடனமாடினாள்\
எந்த கண்கள் காண உண்டு\
இயேசு சாமி காண உண்டு

உத்தியோகம் சம்பாத்தியம் இருக்கையிலே\
உன்னை சுற்றிலும் உறவு உண்டு\
வேலை இல்லாமல் அலைகையிலே\
எந்த உறவினன் கூட உண்டு\
இயேசு சுவாமி உறவாய் உண்டு

திறமைகள் பல உன்னில் இருக்கையிலே\
உன்னை சுற்றிலும் ரசிகருண்டு\
திறமையில் குறைந்து திணறுகையில்\
எந்த ரசிகன் கூட உண்டு\
இயேசு சுவாமி ரசிக்க உண்டு
