---
title: அன்பே தான் உருவாக வந்தார்
title-en: Anbae Thaan Uruvaaga Vanthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே தான் உருவாக வந்தார்\
அன்பே தான் மொழியாக தந்தார்\
அன்பே தான் வழியாக நடந்தார்\
இயேசு இயேசு இயேசு

அறவாழ்வு நெறி மீறி அலைகின்ற மனிதன்\
அழிக்கின்ற பெரும் பாவம் புரிந்தான்\
அது கண்டு பேரன்பு இறை மைந்தன் இயேசு\
அருள் செய்ய மனு வேடம் கொண்டார்

மறை ஞானம் மொழி பேசி பணி யாவும் செய்தார்\
மக்கள் தம் பாவம் சுமந்தார்\
மறுவாழ்வு நமக்கெல்லாம் தரம் மீட்டுக்கொண்டார்\
மனக்கோயில் உறை தெய்வம் ஆனார்
