---
title: அன்பரின் நேசத்தைக் கண்டேன்
title-en: Anbarin Nesaththaik Kanden
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பரின் நேசத்தைக் கண்டேன்\
அளவில்லா ஆனந்தம் கொண்டேன்\
நான் பாடுவேன் நான் போற்றுவேன்\
நல்லவர் இயேசு என்று\
-அன்பரின்

### 1

சொந்த பந்தங்கள் வெறுக்கின்ற போது\
சோதனையாலே நான் சோர்கின்ற போது\
தஞ்சம் எங்கே நான் செல்வேனே என்று\
தவிக்கையில் என் இயேசு என்னைத் தேடிவந்தார்\
– அன்பரின்

### 2

யாருமில்லா அனாதை நான் என்றேன்\
யார் என் கண்ணீரை துடைப்பார்கள் என்றேன்\
என் மகனே என்றென்னேசு வந்தார்\
என் கரம் பிடித்து மார்போடு அணைத்தார்\
– அன்பரின்

### 3

கஷ்டப்படுவோர்க்கு துணையாரோ என்றேன்\
கடின வியாதிக்கும் சுகம் யாரோ என்றேன்\
உலகில் இருப்போனிலும் உன்னில் இருக்கும் – நானே\
கர்த்தர் பரிகாரி என்றேன்\
– அன்பரின்
