---
title: அன்பரின் நேசம்
title-en: Anbarin Nesam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பரின் நேசம் அளவிடலாகுமோ\
அந்நிய ரெம்மை அணைத்த பேரன்பே - அன்

அதிசயமாகவே ஆதியில் நினைந்து\
ஆதிபரனெமை அழைத்ததினாலே - அன்

மண்ணில் மாயக் கண்ணில் மாளா\
தெண்ணியே என்னைக் கண்ணீர் சொரிந்தார் - அன்

நித்திய மீட்பை நீ சருக்கீந்திட\
கெத்சமனேயில் கலங்கி வீழ்ந்திரோ - அன்

பிலாத்துவின் முன் பேதையெனக்காய்\
விலங்குடனேகி இலங்கலானீரோ - அன்

கள்வனென் நாமம் வள்ளலணிந்தீர்\
உள்ளம் உருகுதே உன்னத அன்பே - அன்

மூவுலகிறைக்கு முள்முடி தானோ\
தூசியெனக்கினி பொன்முடி யானோ - அன்

அன்பர் சேர்க்க வந்திடும் நேரம்\
இன்பமாய் என்னையும் ஏற்றுக்கொள்வாரா - அன்
