---
title: அன்பரே அன்பரே ஆராதனை
title-en: Anbare Anbare Aaradhanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பரே அன்பரே ஆராதனை உமக்கே\
நண்பரே நண்பரே என்றும்\
நீர் எங்கள் நண்பரே\
சர்வ வல்ல தேவன்\
நீரே சகலமும் படைத்தவரே\
உமக்கே துதி உமக்கே துதி\
உமக்கே துதி கனம்

\[1. செங்கடலைப் பிளக்கச் செய்தவர் நீரே\
சூரியனை நிற்கச் செய்தவர் நீரே\
வல்ல பெரும் காரியம் செய்தவர் நீரே\
வாழ்த்துவோம் போற்றுவோம் துதி\
உமக்கே

### 2

எரிகோ மதிலை உடைத்தவர் நீரே\
துதியை விரும்பும் தூய தெய்வமே\
யெகோவா நிசியாய் ஜெயம் தந்தீரே\
இயேசுவே உமக்கென்றும் ஸ்தோத்திரமே

### 3

இம்மட்டும் காத்த எபினேசரே\
எம்மோடு இருக்கும் இம்மானுவேலே\
யெகோவா ரூவா எங்கள் மேய்ப்பரே\
எல்லாமே பார்த்துக்கொள்வீர்யெகோவாயீரே
