---
title: அன்பரின் அன்பை
title-en: Anbarin Anbai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பரின் அன்பைக் கண்டேன் இயேசு\
அன்பரின் அன்பைக் கண்டேன்

கல்வாரியில் அன்பைக் கண்டேன் நானே\
அந்நாளில் எனையும் மறந்தேனே

அன்பின் பெருக்கம் அன்பின் பிரவாகம்\
பாவத்தின் பாசத்தை அழித்திடக் கண்டேன்

தீயோனின் வல்லமை தீய சக்தியும்\
தீவிரமாய் அதை அழித்திடக் கண்டேன்

பாவம் அனைத்தையும் பாவத்தின் கேடும்\
அறவே அதனையும் அழித்திடக் கண்டேன்

பாவ மாம்சம் பாவ சுபாவம்\
ஆணவம் அதனையும் அழித்திடக் கண்டேன்

உலக சினேகம் உலக உல்லாசம்\
உலக ஆசையும் அழித்திடக் கண்டேன்

அன்பை அவனியில் அறிவித்திடவே\
அடியானை சாட்சியாய் அழைத்ததைக் கண்டேன்

அன்பே உயிராம் அன்பே உயர்வாம் அன்பே என்றும் ஒழியாப் பொருளாம்
