---
title: அன்பே உந்தன் அன்பை
title-en: Anbae Undhan Anbai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே உந்தன் அன்பை எண்ண\
என்ன என்ன விந்தை\
அதனை உலகம் அறிய நீர்\
ஏற்ற தியாகமோ சிலுவை\
எங்கள் பிதாவே வாழ்க!\
தேவ குமாரனே வாழ்க!\
தூய ஆவியே வாழ்க!\
இன்றும் என்றுமே வாழ்க!

பரத்தினின்று நீர் வராதிருந்தால்\
மனிதர் எம் ஆக்கினையை யார் தான் சுமப்பார்\
மடியும் எம்மை மீட்க தானே எம்மை தேடினீர்\
இன்று உம்மை பாட தானே புரிந்து பேசினீர்

மேய்ப்பனில்லாத ஆடுகள் போல்\
நாளும் வாடி தவித்து நின்றோம்\
நல்ல மேய்ப்பன் நானே என்று எம்மை தேடினீர்\
நல்ல மேய்ச்சல் இன்று தந்து வாழ செய்கிறீர்
