---
title: அன்பான தேவன் கொல்கதாமீதில்
title-en: Anbaana Devan Kolkadha Meethil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wghd0USQ29c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பான தேவன் கொல்கொதாமீதில்\
என்பாவம் போக்கிட தொங்குகின்றார்\
துன்பத்தால் வாடி தேற்றுவாரின்றி\
தன்னந்தனியே தொங்குகின்றார்

### 1

வாழ்க்கையில் துன்பங்கள் போக்கிடவே\
வாரால் அடிக்கப்பட்டார்\
வாய் திறவாத ஆட்டைப்போல் சென்றார்\
தாய் அன்பை என்மீது வைத்ததினால் (அன்பான)

### 2

கல்லான என்மனம் மாறிடவே\
கல்வாரி மேட்டினிலே\
கள்ளர் நடுவில் வல்ல என் இயேசுவும்\
கள்ளனைப் போலவே தொங்குகின்றார் (அன்பான)

### 3

என் தேவனே எனனை ஏன் கைவிட்டீர்\
என்றே கதறுகின்றார்\
என் பாவந்தானோ என்னரும் இயேசுவை\
கண்ணீருடன் தொங்க மாற்றியதோ (அன்பான)
