---
title: அன்பரே அன்பின் இருப்பிடமே
title-en: Anbarae Anbin Iruppidamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h-beeictHtQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பரே அன்பின் இருப்பிடமே\
இன்பமே இரக்கத்தின் ஐஸ்வர்யமே - 2

இயேசுவே இயேசுவே\
இயேசுவே இயேசுவே - 2

### 1

தாயின் வயிற்றினில் உருவாகும் முன்னே\
கருவினை நீர் கண்டீரே - 2\
சேயாய் கருவினில் நான் இருந்தபோதும்\
கருணையாய் என்னை கொண்டீரே - 2

### 2

உந்தனின் அன்பினை நான் மறந்த போதும்\
எந்தனை சேர்த்துக்கொண்டீர் - 2\
உந்தனின் கிருபையை திரும்பவும் தந்து\
எந்தனை மகிழச் செய்தீர் - 2

### 3

எந்தனுக்காகவே தம் ஜீவன் தந்தீர்\
என்ன நான் செய்திடுவேன் - 2\
எந்தையை உந்தனின் அன்பினை\
என்றும் எங்குமே பகிர்ந்திடுவேன் - 2
