---
title: அன்பரின் நாமம் இன்பமாய் போற்றி
title-en: Anbarin Naamam Inbamay Pottri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பரின் நாமம் இன்பமாய் போற்றி\
இன்னோசையால் நாம் வாழ்த்திடுவோம்\
ஜெயமடைந்த சுத்தர்களாக\
ஜெயகீதம் பாடுவோம்

அல்லேலூயா  அல்லேலூயா\
அல்லேலூயா  என்று ஆர்ப்பரிப்போம்\
ஆனந்தம் கொண்டு என்றுமே வாழ்ந்து\
ஓயா துதி சாற்றிடுவோம்

### 1

சோதனை வென்ற சுத்தர் யாவரும்\
துன்பம் தொல்லைகள் யாவும் அகன்று\
ஜோதி ரூபமாய் சொர்லோகில் ஜொலித்து\
வெண் உடை தரித்தோராய்

### 2

தூதரின் மத்தியில் மகிழ்ந்து கொண்டாடிட\
தூயரின் சத்தம் கேட்டு மகிழ்ந்திட\
வாசனை வீசும் பூக்களின் மத்தியில்\
இன்பமாய் நாம் வாழுவோம் (அல்லேலூயா )

### 3

கண்ணீர் துயர்கள் கவலைகள் போக்கி\
ஓய்வின்றி பாடும் மோட்ச நகரில்\
தங்க கிரீடம் தலையில் தரித்து\
தலைவனை போற்றுவோம்

### 4

மோட்ச பாக்கியத்தை நினைக்கும் போது\
பொங்குதென் உள்ளம் சந்தோஷத்தாலே\
எப்போ வருவார் என்னையும் சேர்ப்பார்\
நேசர் மார்பில் சாருவேன் (அல்லேலூயா )
