---
title: அன்பர் பாதம் போதுமே
title-en: Anbar Paatham Podhume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அன்பர் பாதம் போதுமே\
அண்ணல் யேசு நாமம் போதுமே\
இன்னல் நிக்கி என்னைத் தேற்றும்\
அன்பர் பாதம் போதுமே.

ஆ அல்லேலூயா\
ஆ அல்லேலூயா(2)

### 2

துன்பம் துக்கம் நேரிடினும்\
என் தந்தை தாயும் தள்ளிடினும்\
என்னைப் பாதுகாத்து மீட்கும்\
அன்பர் பாதம் போதுமே.

### 3

நண்பர் பலரும் தள்ளிடினும்\
உயிர் உறவினரும் வெறுத்தாலும்\
யேசுராஜா என்னைக் காத்து\
மெய்ச் சமாதானம் தந்திட்டார்.
