---
title: அன்பான இயேசு என்னை
title-en: Anbaana Yesu Ennay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WM6PG0CY2xU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பான இயேசு என்னைத்\
தொட்டாரே நம்பாமல் இருப்பேனோ - நான்\
நம்பாமல் இருபபேனோ

இருள்  உன்னைச்  சூழாதே\
தேவ ஒளி உன்னை வழிநடத்தும் (2)\
அழிகின்றதை நீ இழந்துவிட்டாய் (1)\
அழியாததென்றை நீ அடைந்துவிட்டாய்\
தேவ சமூகம் முன்னாலே நீ வருவாயே (1)

கடன்  நீ  வாங்காயே\
கடன்  நீ  கொடுத்திடுவாய்  (2)\
உண்ணாமல் நான் உன்னைப் போஷித்திடுவேன் (1)\
உறங்காமல் நான் உன்னைக் காத்திடுவேன்\
ஜீவ  அப்பமும்  நானே

கடலும் கலங்கித் தெளிந்திடலாம்\
மனக்கவலையும் ஒரு நாள் கலைந்திடலாம் (2)\
உன் பலவீனத்தில் என் பலம் விளங்கும் (1)\
என் கிருபை உனக்கு போதுமல்லோ\
நான் உன்னை அழைக்கும் இயேசுவல்லோ
