---
title: அன்பான இயேசுவே
title-en: Anbaana Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பான இயேசுவே அபிஷேக நாதரே\
உம்மாலே தான் நாங்கள் வாழ்கிறோம்\
உம்மாலே தான் நாங்கள் வாழ்கிறோம் -2

திரு ரத்தம் சிந்தி நீர் பாவங்கள் கழுவி நீர் -2\
பரிசுத்த வாழ்வுக்கு பங்காக்கினீர்\
பரமபிதாவின் பிள்ளையாக்கினீர் -2

கண்ணீரை போக்கி நீர் களிப்பாக மாற்றி நீர் -2\
கவலைகள் துக்கங்களை நீக்கி நீர்\
கண்மணிபோல் எம்மை காக்கிறீர் -2

அபிஷேகம் செய்தீரே  அடிமையை நினைத்தீரே-2\
அன்பாலே நிரப்பிநீரே என் இயேசுவே\
அனலாக மாற்றிநீரே என் இயேசுவே -2

பொன்முகம் காண்கிறோம் பூரித்துப் போகிறோம் -2\
இன்னல்கள் நீங்கி மகிழ்வாகிறோம்\
இன்பத்தினாலே துதி பாடுவோம் -2
