---
title: அன்பர் அன்பை யாரால் கூறலாம்
title-en: Anbar Anbai Yaaral Kuralam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: P-U3dbFg0fg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பர் அன்பை யாரால் கூறலாம்\
ஆ ஆச்சரியம் அன்பாகவே\
இருக்கும் என் நேசர்

அன்பின் உயரம் நீளம் அகலம்\
ஆழம் அளக்க யாரால் கூடும்!\
அன்பரின் பேரன்பை இங்கு\
அழ்காய் கூற யாரால் கூடும்!

எல்லா ஜலமும் மையானாலுமே\
அன்பை எழுதிட – எல்லா\
மரமும் பேனாவானாலுமே\
ஆகாயத்தை தாளாக்கி\
அதிலெல்லாம் எழுதினாலும்\
அன்பின் அம்சம் எழுதித் தீர்க்க\
அன்பர்கள் எங்கு தானுண்டு

மாந்தர் மேலே பாய்ந்த\
அன்பைத்தான் ஆழ்ந்து தூதரும்\
பார்ப்பதில் பணிந்து குனிகிறார்\
பாவி மேலே பாய்ந்த அன்பு\
சாவின் கூரை ஒடித்து வென்றது\
என்ன அன்பு என்ன நேசம்\
மன்னர் இயேசுவின் மகத்துவ நேசம்

ஏழை என்னில் பாய்ந்த அன்பு தான்\
ஆ! ஏராளம் ஏழை\
என்னால் பகரக்கூடுமோ\
அல்லும் பகலும் கூடிப்பாடி\
அங்கும் இங்கும் அன்பைக் கூறுவேன்\
அன்பின் இன்பம் ருசித்துப் புசித்து\
அன்பை மட்டும் எங்கும் கூறுவேன்
