---
title: அன்பரின் நேசம் பெரிதே
title-en: Anbarin Nesam Peride
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JyI4Lbc8jnA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பரின் நேசம் பெரிதே\
அதை நினைந்தே மகிழ்வோம்

### 1

உலகத் தோற்றம் முன்னமே\
உன்னத அன்பால் தெரிந்தோரே\
இந்த அன்பு ஆச்சரியமே\
இன்பம் இகத்தில் வேறு இல்லை

### 2

அன்பின் அகலம் நீளமும்\
ஆழம் உயரம் அறிவேனோ\
கைவிடாமல் காக்கும் அன்பு\
தூக்கி எடுத்து தேற்றும் அன்பு

### 3

பாவ சேற்றில் எடுத்தென்னை\
பாவமெல்லாம் தொலைத்தாரே\
தூய இரத்தம் சிந்தி மீட்ட\
தூய்மையான தேவ அன்பு
