---
title: அன்பே உமக்கு ஆராதனை என்
title-en: Anbe Umakku Arathanai En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5CBslAKZtZQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே உமக்கு ஆராதனை  - என்\
அழகே உமக்கு ஆராதனை\
கர்த்தா உமக்கு ஆராதனை\
கல்வாரி நாதா ஆராதனை

ஆராதனை ஆராதனை\
ஆவியில் ஆராதனை\
ஆராதனை ஆராதனை\
அனுதினமும் ஆராதனை

பாவி என்மேல் பாச வைத்தீர்\
பலகோடி ஸ்தோத்திரமைய்ய\
கள்ளன் என் மேல் கருணை வைத்தீர்\
கணக்கில்லா ஸ்தோத்திரமய்யா

உள்ளமெல்லாம் கொள்ளை கொண்ட\
உன்னதரே ஸ்தோத்திரமய்யா\
கள்ளமெல்லாம் நீக்கிவிட்டீர்\
நல்லவரே ஸ்தோத்திரமய்யா

நீரே எந்தன் நீதியானீர்\
நித்திய மீட்புமானீர்\
நீரே எந்தன் பரிசுத்தமும்\
நீரே என் ஞானமானீர்

கண்ணீரெல்லாம் துடைத்தவரே\
கண்மணி போல் காப்பவரே\
காலமெல்லாம் பாடிடுவேன்\
கர்த்தர் உந்தன் அன்பின்

இரத்தத்தினால் நீதிமானாய்\
மாற்றினீரே ஸ்தோத்திரம் ஐயா\
இரத்தத்தினால் ஆசாயரியனாய்\
அழைத்தவரே ஸ்தோத்திரம் ஐயா
