---
title: அன்பே உந்தன் ஆதரவான
title-en: Anbe Unthan Aatharavaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே உந்தன் ஆதரவான\
வார்த்தைகள் உண்மைகளே\
அன்பால் நீரிந்த ஆதரை மீதினில்\
செய்தவை நன்மைகளே\
உம்மைப்போல்\
ஒரு தேவனில்லை இந்த பாரினிலே\
உம்மன்பால்\
களிகூர்ந்திடுவேன் இந்த லோகினிலே

### 1

சேற்றினிலே வாழ்ந்திருந்த என்னையுமே\
தூக்கிடவே தேடிவந்த விண்ணவரே\
உம்மைப்போல் உலகில்\
ஒரு தேவனில்லை

### 2

பாவத்திலே மாண்டு அழியாமலென்னை\
பாசத்தினால் மிட்ட எந்த ஆருயிரே\
உம்மைப்போல் ....

### 3

தகுதியில்லா என்னை உந்தன் ஊழியத்தை\
தாரணியில் செய்திடவே அழைத்தவரே\
உம்மைப்போல் ...

### 4

ஆவியினால் என்னை அபிஷேகித்தீரே\
ஆனந்தமாய் பாடவரம் ஈந்தவரே\
உம்மைப்போல் ...
