---
title: அன்பென்னும் கொடையாய்
title-en: Anbennum Kodaiyaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பென்னும் கொடையாய்\
மனித வாழ்வை அழியா உறவில்\
இணைக்கும் பணியை\
இறைவாய் வாழ்ந்த இறை மைந்தனே\
எங்கள் அருள்வாழ்வு வழிகாட்டியே

உம்பணி வாழ்வையே எங்கள் அகராதி\
ஏற்று அயராது உழைப்போம்\
தளராது ஜெபிப்போம் -2

சிறைப்பட்டோர் விடுதலை அடைய வந்தீர்\
வரியவர் வாழ்வுக்கு வழிவகுத்தீர்   -2\
உலகின் இடங்களை வென்றிடவே\
இறை சித்தத்தில் நாளும் வாழ்ந்தவரே\
நற்செய்தி முழங்கி நம்பிக்கை வாழ்வில்\
புதிதாய் விலகி மாற்றினீரே

தந்தையின் அன்பினை பகிர்ந்தவரே‌\
இறை ஆவியின் ஏவுதல் நிறைந்தவரே -2\
ஆயிரம் மாயிரம் புதுமைகளால் அன்று\
எளியவர் மனதை  ஆட்கொண்டீர்\
வாழ்வெனும் கடலில் அன்பென்னும்\
படகாய் என்னிலே பரம்பொருளே
