---
title: அன்பே அன்பே அன்பே என் இதயத்தின் நேசரே
title-en: Anbe Anbe Anbe En Idhayaththin Nesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே அன்பே அன்பே என் இதயத்தின் நேசரே - 2\
உம்மைத் தேடாமல் போனால் கண்கள்\
கண்ணீரால் வாடுமே வாழ்வு துன்பமாகுமே - 2

தேடி வந்த மனிதருக்கு மனதுருகி சுகம் கொடுத்தீர்\
தேடாத மாந்தருக்கும் சிலுவையிலே வாழ்வளித்தீர்\
மனம் திரும்பிய கள்ளனுக்கும் பரலோகில் இடம் கொடுத்தீர்\
சிலுவையிலே அறைந்தவர்க்கும் மன்னிப்பை ஈந்தளித்தீர்\
அடிமை என்னை வாழவைக்க எனக்காக உயிர் கொடுத்தீர் - அன்பே

கர்த்தர் என் முன் இருப்பதினால்\
எதுவும் என்னை அசைக்காது\
வாதை எந்தன் கூடாரம் ஒரு போதும் அணுகாது\
உன்னதரின் மறைவில் வாழ்வேன்\
தீங்கு என்னைத் தொடராது\
சத்துருவின் சேனை என்னை ஒருநாளும் நெருங்காது\
எனை காக்கும் தேவன் கண்கள்\
இமைப் பொழுதும் உறங்காது
