---
title: அன்பே என் இயேசுவே ஆருயிரே
title-en: Anbe En Yesuve Aaruyire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -82x2kEszJk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே என் இயேசுவே ஆருயிரே\
ஆட்கொண்ட என் தெய்வமே

உம்மை நான் மறவேன்\
உமக்காய் வாழ்வேன்

வாழ்வோ சாவோ\
எதுதான் பிரிக்க முடியும்

தாயைப்போல் தேற்றினீர்\
தந்தை போல் அணைத்தீர்

உம் சித்தம் நான் செய்வேன்\
அதுதான் என் உணவு

இரத்தத்தால் கழுவினீர்\
இரட்சிப்பால் உடுத்தினீர்
