---
title: அன்பெல்லாம் கானல் நீரானதே
title-en: Anbellaam Kaanal Neeranaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பெல்லாம் கானல் நீரானதே என் வாழ்க்கையில்\
ஆதரவோ அமைதி காத்ததே என் வாழ்க்கையில்\
அன்பெல்லாம்

கவலையாய் இருந்த என் வாழ்வு\
இருளில் வாழ்ந்ததே\
ஒளியில்லா இருளில் வாழ்ந்த\
அந்த பாவியின் நிலையானதே

கவலையாய் இருந்த என் வாழ்வில்\
கலங்கரை விளக்கானார்\
ஒளியில்லா இருளில் வாழ்ந்தவனில் (இயேசு)\
ஓர் உதயமாய் அவதரித்தார்
