---
title: அன்பே அன்பே கண்டேனே
title-en: Anbe Anbe Kandaenae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே அன்பே கண்டேனே கண்டேணே (2)

உலகிலே ஒரு உண்மையான\
அன்பை கண்டேனே\
உதறின மனிதர்கள் மத்தியிலே\
கண்டேனே உந்தனின் அன்பை

1 ஒளிவ மலையில கேக்குற சத்தம்\
வேர்வ இரத்தமா மாறுறத பாருடா\
மனிதா உன்மேல் எவ்வளவு பாசம்\
எருசலேம் முழுக்க இரத்தம் வெள்ளமாகுற\
அளவுக்கு காயங்கள் பட்டதபாருடா\
உன்மேல் எவ்வளவு பாசம்\
தூங்கின மனுஷன்தானே நாமெல்லா\
தூஷிச்ச மனுஷன்தானே நாமெல்லா\
சிதறுன மனுஷன் நம்மளையும்\
அந்த சிலுவையில் சிந்தன செஞ்ஜாரே\
அன்பே அன்பே கண்டேனே கல்வாரியிலே (2) - உலகிலே
