---
title: அன்பே என் கண்கள்
title-en: Anbe En Kangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: G4f_96jQ7aE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பே என் கண்கள் உம்மைத் தேட\
என் நாவும் உம்மைப் பாட ஏங்குதே\
உயிரே என் இதயம் உம்மை போற்ற\
உம்மோடே என்றும் வாழ ஏங்குதே

நீரே என்னைத் தேடி வந்த தேவன்\
தனிமையில் வந்த மன்னன் .. ம்ம்ம்.  இயேசுவே\
நீரே புது ஜீவன் என்னில் தந்தீர்\
இருள் யாவும் போக்க வந்தீர்.. என்னிலே

பாவத்திலே நான் மாள்ந்த போது\
பாவி என்னை நீர் மீட்டுக் கொண்டீர்\
உந்தன் அன்பை நான் என்னென்று சொல்வேன்\
எனக்காய் உந்தன் அன்பு

உந்தன் அழகை நான்  என்னென்று சொல்வேன்\
இணை ஈடே ஏதும் இல்லாத சொன்னாய் நீரே

தாய் போலவே  என்னைத் தேற்றினீர்\
தந்தைப் போல என்னைக் காத்திட்டீர்\
மனம் நொந்து நான் அழுதிட்ட போது\
எந்தன் கண்ணீரெல்லாம் துடைத்தீர்\
நம்பினோர் என்னைக் கைவிட்ட போது\
கைவிடாமல் என்னைக் காக்கும் என் பரிசுத்தரே
