---
title: அன்பேதான் உருவானவர்
title-en: Anbethaan Uruvaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DP9DZjJdr2w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பேதான் உருவானவர்\
இயேசு அதிசயம் செய்கின்றவர்\
பாவத்தை வெறுக்கின்றவர் -\
இயேசு பாவியை நேசிப்பவர் - 2

கண்ணீரின் பாதையினை களிப்பாக மாற்றிடுவார்\
உன்னோடு வாழ்ந்திடுவார் உன் துக்கம் நீக்கிடுவார் -2\
பயப்படாதே மகனே(ளே ) உன்னை மீட்டுக்கொண்டார்\
முத்திரை மோதிரம் போல இந்த புவியில் வாழவைப்பார்

சீயோனின் ராஜனையே சிரம் தாழ்த்தி துதித்து வந்தால்\
ஆறுதல் அளித்திடுவார் அப்பத்தை ஆசீர்வதிப்பார்\
வறுமை நிறைந்த வாழ்வு ஏதேன் போல மாறும்\
நேசர் இயேசு குரல்தான் அங்கு நாள்தோறும் கேட்கும்

யாப்பேசின் எல்லையினை விரிவாக்கிய தேவனவர்\
உன்னையும் ஆசீர்வதிப்பார் எல்லையை பெரிதாக்குவார்\
அவரைப் பார்த்த முகங்கள் வெட்கம் அடைந்ததில்லை\
வாக்கு மாறாதேவன் என்றும் உன்னை மறப்பதில்லை
