---
title: அன்பின் தேவன்
title-en: Anbin Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின்  தேவன்  ஆண்டவர்\
அடைக்கலம்  நமதாண்டவர்\
கண்மணி போல் என்னை  நடத்தி\
கடைசிவரையில்   காப்பவர்

### 1

துன்பங்கள்  சூழும்  வேளையில்\
துணையாய்   நின்று  காத்திடுவார்\
துயரம்  யாவும்  போக்கி  என்னை\
தூய  வழியில்     நடத்துவார்

### 2

கவலை  கஷ்டங்கள்  வந்தாலும்\
இனி  நான்  கலங்க  தேவையில்லை\
கர்த்தர்  எனக்காய்  யுத்தம்   செய்வார்\
யாவையும்  நன்மையாய் மாற்றிடுவார்

### 3

அன்பின்  தேவனை  நினைக்கையிலே\
ஆசைகள்  யாவும்  மறையுதம்மா\
அன்பரின்  அன்பை   நினைக்கையிலே\
ஆத்துமா  பாரம்  தோன்றுதம்மா
