---
title: அன்பின் தேவனின் கருணையிலே
title-en: Anbin Devan Karunaile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wvJ2K8udrG4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் தேவ நற்கருணையிலே\
அழியாப் புகழோடு வாழ்பவரே\
அன்புப் பாதையில் வழி நடந்தே\
அடியோர் வாழ்ந்திடத் துணை செய்வீர்

அற்புதமாக எமைப் படைத்தீர்\
தற்பரன் நீரே எமை மீட்டீர்\
பொற்புடன் அப்ப இரச குணத்தில்\
எப்பொழுதும் வாழ் இறைவனானீர்\
எத்தனை வழிகளில் உமதன்பை\
காண்பித்தெமை நீர் ஆட்கொண்டீர்

கல்வாரி மலையின் சிகரமதில்\
கனிவுடன் தினம் எமை நிலைநிறுத்தும்\
நற்கருணை விசுவாசமதில்\
நம்பிக்கையூட்டி வளர்த்திடுவீர்\
இளமையின் பொலிவால் திகழ் திருச்சபையும்\
யாவரும் வாழத் தயைபுரிவீர்
