---
title: அன்பின் பலியாய் ஏற்பாய்
title-en: Anbin Baliyai Aetpai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் பலியாய் ஏற்பாய் - உம்மை\
அணுகிடும் எளியவர் வேண்டுதல்\
கேட்பாய் அன்பின் பலியாய் ஏற்பாய்\
புண்படும் மனதின் துயர் தணிப்பாய் - 2 எமைப்\
புண்ணிய வாழ்வில் நிலைபெறச் செய்வாய்

வாழ்வின் கொடைகள் பெறுகின்றோம் - அருள்\
வள்ளல் உன் கருணையில் வாழ்கின்றோம் ( 2 )\
முழுமுதல் தலைவர் இறைஞ்சுகின்றோம் - 2 எமக்\
திருப்பலிப் பொருளாய்த் தருகின்றோம்

படைப்பின் மீதே பரிவிருக்க - அந்தப்\
பறிவால் உன் மகன் உயிர் கொடுக்க ( 2 )\
படைப்பே உம்மால் மகிழ்ந்திருக்க - 2\
உளில் படைத்தோம் தூய்மை நிறைந்திருக்க
