---
title: அன்பின் பூரணமே
title-en: Anbin Pooraname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் பூரணமே\
இதயம் தேடி வா!\
உன் ஆழம் நீளமே\
உயரம் புகழ்வேனே

### 1

உயர்வு தாழ்விலே\
அயராது நடத்தியே\
அன்பர் இயேசுவை\
என்னோடு இணைத்திடு- அன்பின்

### 2

கொதித்து எழும்பியே\
மதிலைத் தாண்டுவேன்\
சேனைக்குள் பாய்கிறேன்\
ஜெயத்தை தந்திடு- அன்பின்

### 3

கடலில் நடந்திட\
எடுத்து நிறுத்திட\
மலையைப் பெயர்த்திடும்\
விசுவாசம் தந்திடு- அன்பின்

### 4

மனதின் நிலையிலே\
உறுதி நிலைத்திட\
பக்தி வரம் தந்து\
பரத்தோடு இணைத்திடு- அன்பின்
