---
title: அன்பின் ராஜாங்கம் அறிவின்
title-en: Anbin Raajaangam Arivin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QBbihvOTHUs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் ராஜாங்கம் அறிவின் தெய்வீகம் மனிதராய்ப் பிறந்தாரே\
ஆகா இன்பம் பொங்கும் கிறிஸ்மஸ் - 3 - அன்பின்

பன்னீர்பூக்கள் மலர்ந்தன பாலன் பெயராலே\
எந்தன் கண்ணீர் கனலும் மறைந்தது பரமன் பெயராலே - (2)\
கனலும் கூட சிரித்தது பன்னீர் பெயராலே\
எங்கள் கவலையெல்லாம் பறந்தது பரமன் பெயராலே - அன்பின்

தாய்மை உலகம் எழுந்தது தேவன் பெயராலே\
இன்று தீபம் கொண்டு எரிந்தது பேதம் தன்னாலே\
பாவம் நெஞ்சம் குளிர்ந்தது தியாகம் ஒன்றாலே\
தீமை வஞ்சம் மறைந்தது உந்தன் பெயராலே - அன்பின்
