---
title: அன்பின் முகத்தை அன்று நான் கண்டேன்
title-en: Anbin Mugaththai Andrhu Naan Kaanden
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kODHmdH9rkQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் முகத்தை அன்று\
நான் கண்டேன்\
கல்வாரி மலை மேல்\
தேவ அன்பின் எல்லை\
அங்கு நான் கண்டேன்\
கொல்கொதா மலை மேல்

தியாகத்தின் நல்    ஓசையைக் கேட்டேன்\
கருணையின் முகம் கண்டேன்\
கல்வாரி மலைமேல் – அன்று\
கல்வாரி மலைமேல்

தேவ திருசுதன்\
அன்று அம்மலை மேல்\
பாடுகள் ஏற்றதினால்\
மனுக்குல பாவம் தீர்த்திடவே அவர்\
சிதைந்து மாண்டதினால் ஓ

இரட்சகர் இயேசு\
அன்று அம்மலை மேல்\
இரத்தம் சிந்தினதால்\
திரு கால் கரங்கள் மூன்றாணிகளால்\
துளைக்கத் தொங்கினதால்
