---
title: அன்பின் தேவனே ஆருயிர்நாதனே
title-en: Anbin Devanae Aaruyir Naathanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் தேவனே ஆருயிர்நாதனே\
மீட்டுக் கொண்டீர் என்னை

பாவத்தில் இருந்தும் நீர்\
சாபத்தில் இருந்தும் நீர்\
அன்பின் கரத்தால் அரவணைத்து\
காத்துக் கொண்டீர் என்னை

துன்பத்திலிருந்தும் நீர்\
துயரத்திலிருந்தும் நீர்\
தூய கரத்தால் அரவணைத்து\
காத்துக் கொண்டீர் என்னை

கஷ்டத்திலிருந்தும் நீர்\
நஷ்டத்திலிருந்தும் நீர்\
நேசக்கரத்தால் அரவணைத்து\
காத்துக் கொண்டீர் என்னை
