---
title: அன்பின் வடிவே ஸ்தோத்ரம்
title-en: Anbin Vadive Sthothram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் வடிவே ஸ்தோத்ரம்\
அருளின் நிறைவே ஸ்தோத்ரம்\
கிருபையின் ஊற்றே ஸ்தோத்ரம்\
இயேசுவே உமக்கே ஸ்தோத்ரம்

### 1

தாயுன்னை மறந்தாலும்\
நான் உன்னை மறப்பதில்லை\
என்று நீர் சொன்னதால்\
என் முழு மனதோட\
என்றுமே துதித்திடுவேன்

### 2

பயப்படாதே கலங்கிடாதே\
நான் உன் தேவன் திகைத்திடாதே\
நான் உன்னை கைவிடுவதில்லை\
உனைவிட்டு விலகுவதுமில்லை

### 3

நீதியின் வலக்கரத்தால்\
நிதமும் உன்னை தாங்கிடுவேன்\
என்று எந்தன் பெயரை சொல்லி\
நீர் அழைத்ததாலே ஸ்தோத்ரம்

### 4

உன்னை எந்தன் உள்ளங்கையில்\
வரைந்துவிட்டேன் உனக்கேன் பயமே\
உன்னை தொடுவோன் என்கண்மணியை\
தொடுவதுபோல் என்றும் நீர் உரைத்தீர்\
ஆயிரம் ஆயிரம் வாக்குகள் இதுபோல்\
அளித்தவரே உமை துதித்திடுவேன்

### 5

ஓரிருவர் உம் நாமத்தில் கூடும் வேளையில்\
மாறிடாத தேவனே எம்மோடு தங்குவீர்\
பாரில் வந்து ஜீவன் தந்த உந்தன் அன்பினை\
பாடுதற்கு வார்த்தையில்லை என்ன செய்குவேன்
