---
title: அன்பின் உருவிலே
title-en: Anbin Uruvile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pgzou3bk40E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் உருவிலே மழலை வடிவிலே\
மார்கழி குளிரிலே ஏழை மனிதராய்\
வந்தாரு வாருங்கள் வாருங்கள்\
பாலனை பாருங்கள் பாடுங்கள்\
பாடுங்கள் புது பாட்டை பாடுங்கள்

விண்ணை ஆளும் மன்னன் இயேசு\
நம்மை மீட்க மண்ணில் வந்தார்\
வானதூதர் சேதி சொல்ல\
இடையர்களும் கானம் பாட - 2\
ஜோதியாய் அங்கு தோன்ற\
விண்ணவர் மகிழ்ந்து பாட  - 2\
\
Happy happy happy happy Christmas\
mery mery mery christmas - 2

தந்தையான விந்தை தேவன்\
தன் பிள்ளையை நமக்கு தந்தார்\
பாவியான மனிதருக்காக\
பாவம் போக்க பாரில் வந்தார் - 2\
நட்சத்திரம் வானில் தோன்ற\
இயேசு பிறப்பை நமக்கு சொல்ல - 2
