---
title: அன்பின் தெய்வமே
title-en: Anbin Theivamey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: C3xddMrNnfM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் தெய்வமே என்னை\
நடத்தும் தெய்வமே – நன்றியோடு\
உம்மைப் பாடுவேன் -நான்

பிறந்த நாள்முதல் இந்தநாள் வரை\
எத்தனையோ நன்மை செய்தீரே\
ஐயா எத்தனையோ நன்மை செய்தீரே

சிறுமையானவனைத் தூக்கி எடுத்தீரே\
அளவில்லாமல் ஆசீர்வதித்தீரே\
இது அதிசயம் அதிசயம் தானே

புதிய கிருபையால் என்னை தாங்குகின்றீரே\
புதிய வழியில் நடத்துகின்றீரே\
இது ஆச்சரியம் ஆச்சரியம் தானே

பரம குயவனே உமது கரங்களில்\
என்னையும் கொடுத்து விட்டேனே\
உம் சித்தம் போல என்னை நடத்துமே
