---
title: அன்பின் தேவா உம்மை
title-en: Anbin Devaa Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் தேவா உம்மை\
துதிக்கின்றோம்\
அப்பா பிதாவே உம்மை\
ஆராதிக்கின்றோம்\
ஆவியானவரே\
உம்மை உயர்த்துகிறோம்\
அல்லேலூயா பாடி\
ஆர்ப்பரிக்கின்றோம்

### 1

சகலமும் படைத்த வல்லவரே\
நன்மைக்கும் ஊற்றுக்கும் காரணரே\
கிருபையும் சத்தியமும் நிறைந்தவரே\
ஆவியில் உண்மையில்\
ஆராதிக்கின்றோம்

### 2

ஆதியில் வார்த்தையாய்\
இருத்தவரே\
மாமிசம் உலகில் வந்தவரே\
பரிசுத்த ஆவியை பொழிபவரே\
பரிசுத்த பாதையில் நடத்துபவரே

### 3

மேகங்கள் நடுவில் வருபவரே\
எம்மையும் தம்முடன் சேர்ப்பவரே\
நித்திய ஜீவனை தருபவரே\
நீடித்த நாட்களாய் காப்பவரே
