---
title: அன்பிதோ இயேசு நாயகா
title-en: Anbitho Yesu Naayaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: q6a0lJwYZrY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பிதோ இயேசு நாயகா\
தந்தி தோ ஏழைக்காய் நான் ஜீவனே

பாபியாமென் பாவமெல்லாம்\
போக்கி அன்பில் வீண்டுகொள்வான் தாணிறங்கியோ

### 1

எத்றயோ அதிக்ரமம் செய்த தோஷி ஞான்\
எனிக்கி ரக்ஷ லபிக்குமெந்து நெனச்சதெல்லா ஞான்\
கனிவு தோந்தான் திறந்து கொள்வான்\
அரும சுதனாயணச்சு கொள்வான் கரளலிஞ்துவோ -- அன்

### 2

மரணத்தின் தருணங்கள் பலது வந்ததும்\
மரணதூதன் அரியுவானெந்நரிகில் நிந்ததும்\
இருளில் நான் துரித மோடி\
கரயுந்நதும் கண்டு வீண்ட அருமநாதனே -- அன்

### 3

விஸ்வஸிக்குந்தவர் ஞானஸ்நானம்த்தால்\
கழுகி தங்கள் பாபமாகெயும் அகற்றிடான்\
கற்களங்ஙம் மாலின்யங்கள் ஒந்நுமென்யே\
தேஜஸ்ஸோடெ வானில் சேருவான் --- அன்

### 4

ஒரிக்கல் ப்றகாசனம் லபிச்சசேஷமாய்\
ஸ்வர்க்கீய மரம் தானம் ஆஸ்வதிச்சிடுவானும்\
ஆத்மதானம் நல்வஜனம் வருந்ந லோகத்தில்\
சக்தியும் ஞானும் பிறப்பிப்பேன் - அன்

### 5

ஜாதிகள் கிறிஸ்துவில் ஏக தேஹமாய்\
வாக்குத்தத்தில் ஸமம் ஓஹரிக்காராய்\
வன் மஹிமய்க்காகவும் தன் கூட்டவகாசிகளாய்\
தன் குடி விழுவான் --- அன்

### 6

கிறிஸ்துவின் ஸாக்ஷியவும் ஸகல ஞானவும்\
க்ருபா வரங்ஙளகிலவும் நிரஞ்ஜ ஸ்திரதயாய்\
அரும் நாதனின் வரவினாய் ஞான்\
விரவோடெ ஒருங்கி நிற்பான் கழிவு நல்கிய --- அன்

### 7

எந்நு நீ வந்திடும் பொண்ணு நாயகா?\
வரவினாயி காத்திருந்தேன் கண்ணு கொதிக்குந்தே\
வருமளவில் திருமுகம் ஞான்\
கண்டு ஸங்கடங்களெல்லாம் நீங்கி வாழும்
