---
title: அன்பின் உருவம் ஆண்டவர்
title-en: Anbin Uruvam Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LnbWKeDCXlk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் உருவம் ஆண்டவர்\
அழைக்கிறார் நீ அருகில் வா\
தொய்ந்து போன உன் வாழ்வினை\
கேட்கிறார் நீ அருகில் வா

ஓடிவா நீ ஓடிவா கண்கலங்கியே நீ வா\
தூரமாய் நிற்கும் உன்னைத் தான்\
அழைக்கிறார் நீ அருகில் வா

மனிதர் பலரை நன்பினாய்\
பலமுறை தடுமாறினாய்\
உற்றார் பெற்றார் அன்பெல்லாம்\
கனவு போன்று அகலுமே

நண்பர் பலரும் இருப்பினும்\
நாடும் அன்பை பெற்றாயோ\
செல்வம் எல்லாம் மாயையே\
உலகம் கானல் நீராமே

ஒரு முறை அன்பை ருசித்து\
விழுந்து போன நீ எழும்பி வா\
பலமுறை துரோகம் செய்ததால்\
இயேசுவின் கண்ணீரை துடைக்க வா

இன்னும் நொந்து போகாமல்\
இன்றே அருகில் ஓடிவா\
உள்ளம் கூறும் உன்னையே\
தள்ளேன் என்றார் ஓடிவா
