---
title: அன்பின் தெய்வம் நீரே
title-en: Anbin Theyvam Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -mbKI4jA_DQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் தெய்வம் நீரே ஆராதனை\
உமக்கே துதிக்கு நீர் பாத்திரரே (2)\
உங்க சமூகம் ஒன்றே போதும்\
அதற்கு ஈடே இல்லை ஏதும்\
அழகே உயிரே இயேசுவே - ஓ (2)

### 1

பதினாயிரங்களிலே சிறந்தவர்\
நீங்க பரிசுத்தர் பரிசுத்தர் பரிசுத்தர்\
பாவத்தை பாராத  சுத்த கண்ணரே\
நீங்க பரிசுத்தர் பரிசுத்தர் பரிசுத்தர்

உங்க சமூகம் ஒன்றே போதும்\
அதற்கு ஈடே இல்லை ஏதும்\
அழகே உயிரே இயேசுவே - ஓ (2)

### 2

சாந்த சொரூபியே நீர் தானே\
நீங்க பரிசுத்தர் பரிசுத்தர் பரிசுத்தர்\
பரலோக பாதையே நீர் தானே\
நீங்க பரிசுத்தர் பரிசுத்தர் பரிசுத்தர்

உங்க சமூகம் ஒன்றே போதும்\
அதற்கு ஈடே இல்லை ஏதும்\
அழகே உயிரே இயேசுவே - ஓ (2)
