---
title: அன்பின் ஆருயிரே
title-en: Anbin Aaruuyire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YYsbwePtT-4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் ஆருயிரே அன்பின் ஆருயிரே\
உன்னைப் பார்த்ததும் எனக்கு என்ன ஆனந்தம்\
அன்பின் ஆருயிரே அன்பின் ஆருயிரே\
என்னைத் தொட்டதால் எனக்கு என்ன ஆனந்தம்

எந்தன் பாவம் போக்க விந்தை செய்து காக்க\
வின்னை விட்டு வந்த சொந்தம் நீ\
நெஞ்சம் எங்கும் தங்க நேசம் எங்கும் பொங்க\
நேரில் வந்த தேவ தேவன் நீ

பூவுலகம் மீட்க புத்துயிர் கொடுக்க\
பூமியில் பிறந்த தெய்வம் நீ\
நித்திரை கலைத்து பூவுடலில் நிற்க\
இத்திரை இறங்கி யாகும் நீ
