---
title: அன்பின் தெய்வம்
title-en: Anbin Theivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DWqpeBN6XMg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின்  தெய்வம்   இயேசு  -2\
ஆறுதல்  தருபவர்\
மார்பில்  சாய்கின்றேன்\
மகிழ்ந்து  பாடுவேன்  -2

### 1

பாதை  இழந்த   ஆடாய்\
பாரில்  ஓடினேன்\
சிலுவை  அன்பினாலே\
திசையும்  புரிந்தது\
வாழ்வது  நானல்ல  என்னில்\
இயேசு  வாழ்கின்றார்

### 2

இயேசு  பேசும்  போது-என்\
உள்ளம்  உருகுதே  -அவர்\
வார்த்தை  படிக்கும்  போது -என்\
வாழ்வு  மாறுதே\
வேதம்  ஏந்துவேன்\
வெல்வேன்  அலகையை -தினம்

3 .கண்ணீர் சிந்தும் போது -மனக்\
கண்ணில் தெரிகின்றார்\
கவலை நெருக்கும் போது -அவர்\
கரத்தால் அணைக்கின்றார்\
ஆவி பொழிகின்றார்\
ஆற்றல் தருகின்றார்\
எனக்காற்றல் தருகின்றார்
