---
title: அன்பின் ஜோதியே அடைக்கலம்
title-en: Anbin Jothiyae Adaikkalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் ஜோதியே அடைக்கலம் ஆனிரே\
பாரினில் உதித்தாரே என் பாவம் போக்கவே\
நேசக்குமாரனே பரலோகத்தின் செல்வமே\
என் வாழ்வின் ஜோதியே பரிகாரி கர்த்தரே\
உம்மை போற்றுவேன் என்னையே அர்ப்பணித்து\
போற்றுவேன் பணிந்து குனிந்து போற்றுவேன்\
என்னையே அர்ப்பணித்து போற்றுவேன் இயேசுவே உம்மையே

கிருபை நிறைந்தவரே சத்தியம் நிறைந்தவரே\
மகிமையின் ஆண்டவரே எண்ணில் வாசம் செய்பவரே\
புது மனிதனாய் மாற்றினீரே அதிகாரம் தந்திரே அபிஷேகித்து\
அனுப்பினிரே உம் சேவை செய்யவே
