---
title: அன்பின் உருவாக வந்தீர்
title-en: Anbin Uruvaaga Vandheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nWqc6EGmk6k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் உருவாக வந்தீர்\
உள்ளங்கையில் எனை வைத்தீர்\
அன்பின் உறவாக வந்தீர்\
உள்ளங்கையில் எனை வைத்தீர்

உடைக்கப்பட்டேன் உருவாக்கினீர்\
நொறுக்கப்பட்டேன் எனை வனைந்தீர் – 2

### 1

தந்தை போலென்னை சுமந்தீர் – எந்தன்\
தாய் போல நீர் என்னை அணைத்துக்கொண்டீர் – 2

### 2

பேதையை ஞானவானாய் மாற்றினீர் – ஒன்றும்\
இல்லாத என்னை உயர்த்தி வைத்தீர் – 2
