---
title: அன்பின் இயேசுவே
title-en: Anbin Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் இயேசுவே என் அருமை இயேசுவே\
பாவியிலும் பாவியை பரிவுடன் இரட்சித்த

துரோகி நான் படு துரோகி நான்\
என் நேசர் இயேசுவை ஈனக் கொலை செய்த

துஷ்டன் நான் படு துஷ்டன் நான்\
அன்பாம் இயேசுவை அடித்து வதைத்திட்ட

பாவி நான் படு பாவி நான்\
பாவியின் நேசரை பாடுபடுத்திய

பாதகன் நான் படு பாதகன் நான்\
பரிசுத்த தேவனை பாரச்சிலுவை சுமக்கவைத்த - பாதகன்

சண்டாளன் நான் படு சண்டாளன் நான்\
கிறிஸ்து இயேசுவை கோரக் கொலை செய்த  - சண்டாளன்
