---
title: அன்பிலே பூரணரே
title-en: Anbilae Poornarare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பிலே பூரணரே - எங்கள் ஆனந்த ரூபா அதிசய ராஜா\
அழகில் சிறந்தோனே - எங்கள் ஆசையின் கோமானே\
அஹா அஹா ஆனந்தம் அஹா அஹா ஆனந்தம் அன்னியராம் -அழைத்தணைத்தீரே

### 1

காத்தீரே கருணையுடன் - எம் கலக்கங்கள் நீக்கி கனிவுடன் தூக்கி\
கதியில்லா ஏழைகளின் பெரும் கவலைகளைப் போக்கி\
அஹா அஹா ஆனந்தம் அஹா அஹா ஆனந்தம்\
ஆறுதல் அளித்தீர் அனுதினம் துதிப்பேன்   - அன்பிலே

### 2

ஆனந்தம் ஆனந்தமே - உம் ஆருயிர் ஈந்தீர் அவனியில் வந்தீர்\
அலகைதனை வென்றீர் - அவன் அடிமைகளை மீட்டீர்\
அஹா அஹா ஆனந்தம் அஹா அஹா ஆனந்தம்\
அல்லேலூயா பாடி அகமகிழ்ந்திடுவோம்  - அன்பிலே

### 3

கோடையில் குளிர் தருவே - கடும் வாடையின்- மறைவே ஏழையின் உறவே\
கூடுவோம் திருப்பாதம் - தினம் பாடுவோம் அவர் கீதம்\
அஹா அஹா ஆனந்தம் அஹா அஹா ஆனந்தம்\
அன்பே, அன்பே, அன்னையின் மேலாய் - அன்பிலே

### 4

நித்திய பரிசுத்தரே - உம் வருகையில் அடியாரைப் பரிசுத்தம் செய்யும்\
உத்தம் ஜீவிகளாய் - நல் நித்திய வாழ்வினிலே\
அஹா அஹா ஆனந்தம் அஹா அஹா ஆனந்தம்\
அல்லேலூயா கீதம் பாடி மகிழ்வோம் - அன்பிலே

### 5

தோத்திரம் துதியுமக்கே - தேவா அன்பின் ஆழம்  அறிந்து புகழ்வோம்\
ஆயத்தமுள்ளோர்க்கே - நீர் அருணோதயமாவீர்\
அஹா அஹா ஆனந்தம் அஹா அஹா ஆனந்தம்\
ஆ! ஆனந்தம் அல்லேலூயா பாடி - அன்பிலே
