---
title: அன்பின் விருந்தை அருந்திட இதோ
title-en: Anbin Virunthai Arunthidaa Itho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பின் விருந்தை அருந்திட இதோ!\
ஆவலுடன் வாராய் - நேசா!

உன் பாவம் போக்கியுனை ரூடவ்டேற்ற\
உயிரளித்த விருந்தாம் - நேசா

### 1

உன்னைக் காக்க உருகியே என\
துயிரைத் தத்தம் செய்தேன் - வேறே\
என்னைப் போலுனக்குகந்த ரட்சகன்\
எங்கே காண்பாய் கூறாய்?

### 2

என்றுமே என்னை மறந்திடாமல்\
இருதயந் தனில் கொள்ளை - அன்பு\
குன்றிடாது குருசை நினைத்து\
நன்றியுடன் வாழ

### 3

ஒருவருக்கொருவர் அருமையாக\
ஒன்று கூடிவாழ - இந்தத்\
திருவிருந்தின் நோக்கமறிந்து\
சேர்வாய் அன்புகூர்வாய்

என்னைப் புசித்து என்னில் நிலைத்தால்\
என்றும் என்னால் பிழைப்பாய் - நீ\
முன்னை விளைத்த வெகு பாவம் போக\
மன்னிப்படைந் தாள்வாய்

### 5

திரும்பி நான் வரும் காலமளவும்\
தெரிவிப்பாய் என் மரணம் - அன்று\
அருமையான பரம விருந்தை\
அருள்வேன் உனக்கருள்வேன்
