---
title: அன்போடு எம்மைப் போஷிக்கும்
title-en: Anbodu Emmaip Poshikum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tqV0PmPIyR0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அன்போடு எம்மைப் போஷிக்கும்\
பெத்தேலின் தெய்வமே\
முன்னோரையும் நடத்தினீர்\
கஷ்ட இவ்வாழ்விலே

### 2

கிருபாசன்முன் படைப்போம்\
எம் ஜெபம் ஸ்தோத்ரமும்\
தலைமுறையாத் தேவரீர்\
எம் தெய்வமாயிரும்

### 3

மயங்கும் ஜீவா பாதையில்\
மெய்ப் பாதை காட்டிடும்\
அன்றன்றுமே நீர் தருவீர்\
ஆகாரம் வஸ்திரமும்

### 4

இஜ்ஜீவிய ஓட்டம் முடிந்து\
பிதாவின் வீட்டினில்\
சேர்ந்திளைப்பாருமளவும்\
காப்பீர் உம் மறைவில்

### 5

சிலுவை சுமந்தோராக\
அவரைப் பின்பற்றுவோம்\
தீரங்கொண்டுவீரராக\
துன்பம் நிந்தை சகிப்போம்.

### 6

நேசர் தயவாய் நம்மோடு\
சொல்லும் ஒரு வார்த்தையே\
துக்கத்தை எல்லாம் கட்டோடு\
நீங்கிப்போகச் செய்யுமே

### 7

சாகும்பொது, திறவுண்ட\
வானத்தையும் ,அதிலே\
மகிமையினால் சூழுண்ட\
இயேசுவையும் காண்போமே

### 8

வாழ்க, சிலுவையே ! வாழ்க\
மோட்சத்தின் முன் தூதனே !\
நீதிமான்கள் இளைப்பாற\
நேர் வழியாம் வாசலே!
