---
title: அன்போடு வந்தோம் காணிக்கை தந்தோம்
title-en: Anbodu Vandhom Kaanikkai Thanthom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TsU9Sv10eBA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்போடு வந்தோம் காணிக்கை தந்தோம்\
கனிவோடு ஏற்பாய் ஆண்டவரே\
உம் பலியோடு சேர்ப்பாய் தூயனே ( 2 )

பொன்னான வாழ்வை புடமிட்டு வைத்தோம்\
பூவாக மணம் வீச வைத்தோம் ஆ - ( 2 )\
புதிரான வாழ்வே எதிரானதாலே - 2\
பொலிவாகச் செய்வாய் ஆண்டவனே\
உம் அருளோடு அணைப்பாய் மாபரனே

அருளான வாழ்வு இருளானதாலே\
திரியாக எமை ஏற்றி வைத்தோம் ( 2 )\
திரியாகக் கருகி மெழுகாக உருகி - 2\
பலியாக வைத்தோம் ஆண்டவனே\
புது ஒளியாக மாற்றும் தூயவனே
