---
title: அன்புடனே அருகினிலே
title-en: Anbudane Aruguinile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PcLx5PatMkU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்புடனே அருகினிலே\
அழைக்கிறார் அருள் நிறைவே\
தாங்கிடுவார் தயவுடன்\
தருணமே தள்ளிடாதே

### 1

கல்வாரி தனிலே காயங்கள் அடைந்த\
கர்த்தராம் இயேசு கனிவுடன்\
கலங்குவதேனோ கருணைப் பிரவாகம்\
கரமதை நீட்டியே சுகமீவாரே - அன்

### 2

பாவத்தினாலே சாபத்திற்காளாய்\
பாதை தவறி மாள்கையிலே\
பாவத்தை போக்கும் பலியாக வந்த\
பாவமில்லா தேவாட்டுக் குட்டி - அன்

### 3

மரணத்தின் கூரை மரணத்தால் வெல்ல\
மனுவாக வந்த மன்னவன்\
மா சாபம் நீங்க சாபமதாகி\
மானிடர்க்காகவே பிணையானாரே - அன்

### 4

வார்த்தை யுரைத்து வாதைகள் தீர்க்கும்\
வல்லவர் இயேசு நாமமே\
வாக்கு மாறா ரே போக்குவார் நோயை\
வந்திடுமே ஏற்ற நேரமிதே - அன்

### 5

ஆசைக்கிசைந்த இயேசென்னும் நேசரின்\
ஆவலுடன் அழைக்கிறாரே\
ஆதரை மீதில் ஆறுதல் செய்யும்\
அன்பின் பாதத்தை அண்டிடுமே - அன்
