---
title: அன்புருவான ஆண்டவர்
title-en: Anburuvaana Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்புருவான ஆண்டவர் இயேசுவை நான்\
அனுதினமும் புகழ்ந்து பாடிடுவேன் நான்\
அவர் என்னை தேடி வந்தார்\
ஆனந்த வாழ்வை தந்தார்\
ஆனந்தம் ஆனந்தமே

பாலை நிலமான என்னை\
சோலைவனமாக செய்தார்\
பாவ வாழ்வில் உழன்ற என்னை\
தூய வாழ்வை தொடரச் செய்தார்\
புழுவான எனக்கு தன்\
புது ரூபம் தந்தார்\
அழுகின்ற என் நெஞ்சுக்கு\
ஆறுதல் ஈந்தார்\
வழிகாட்டி வாழ்விக்க வழியாக வந்தார்\
பழி பாவம் இல்லா சத்திய\
பாதையை தந்தார் இயேசுவே\
என் வாழ்வின் பேரின்பமே

மண்ணுலக மாய வாழ்வில்\
மதிமயங்கி அலைந்த என்னை\
பொன்னுலக வாழ்வில் சேர்க்கும்\
புனித வழி நடக்க செய்தார்\
மண்ணான எனக்குத் தன்\
மகிமையை தந்தார்\
மாறாத மெய்யன்பை\
என் மீது பொழிந்தார்\
மறு ரூபம் நான் பெறவே\
மறு பிறப்பு  ஈந்தார்\
மகிமை மேல் மகிமை\
பெற மாகிருபை தந்தார்\
மாதேவன் துதி பாடி\
மகிழ்ந்திடுவேன்
