---
title: அன்பு எங்கும் ஜொலித்திடுதே
title-en: Anbu Engum Jolithidudhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு எங்கும் ஜொலித்திடுதே\
இன்பம் என்னில் பெருகிடுதே\
உன்னதர் இயேசுவின் அன்பு\
உயர் குலமாய் மாற்றிடுதே

### 1

வாழ்வுக்கு சிறந்த சிகரம் இயேசு\
தாழ்மைக்கு வந்த ஊற்றாம் இயேசு\
அடிமை அகற்ற ஆண்டவர் இயேசு\
ஆசீர் பொழிந்திடும் அன்பின் இயேசு- அன்பு

### 2

பாதைக்கு தீபம் மன்னவர் இயேசு\
பாவியை மீட்கும் வல்லவர் இயேசு\
போதனை தந்திடும் போதகர் இயேசு\
போதித்து நடத்தும் அன்பின் இயேசு- அன்பு

### 3

ஜெபத்திற்கு ஜெயமே தந்திடும் இயேசு\
ஜென்ம பாவம் அகற்றும் இயேசு\
ஜெயத்தின் முழக்கம் தந்திடும் இயேசு\
ஜெயத்தின் வெகுமதி தந்திடும் இயேசு- அன்பு

### 4

சபையின் சாட்சி வளர்த்திடும் இயேசு\
சத்திய பாதையில் நடத்திடும் இயேசு\
சாந்தம் சமாதானம் தந்திடும் இயேசு\
சந்ததம் ஓங்கச் செய்திடும் இயேசு- அன்பு
