---
title: அன்புக்குப் பாடல் பாடுவேன் நெஞ்சத்தில்
title-en: Anbukku Paadal Paaduven Nenjaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XoZ35Tj8wuE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்புக்குப் பாடல் பாடுவேன்\
நெஞ்சத்தில் மன்னனை நாடுவேன்\
இன்பத்தின் ஊற்றே இயேசுவே - உன்\
இன்புகழ் பாடி மகிழ்ந்திடுவேன்

வேதனை ஆயிரம் நான் அடைந்தேன்\
அந்த வேளையில் ஊன்றுகோல் நீ தெரிந்தேன் ( 2 )\
உயிரின் வார்த்தையே எந்தன் உள்ளத்தில் வாழுமே\
உன் நாமம் பாடுகையில் என் நாவும் ஒலித்திடுமே

கல்வாரி மலையில் உன்னுயிர்\
தந்ததும் எல்லோர்க்கும் வாழ்வாய் எழுந்ததுவும் ( 2 )\
அன்பின் ஆட்சியாய் என்றும் இன்பத் தாழ்ச்சியாய்\
சொல்லில்லை கூறிடவே இசையில்லை பாடிடவே
