---
title: அன்பு அன்பு
title-en: Anbu Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு அன்பு\
என் இயேசுவின் அன்பு\
கடலின் மணலைப் போல\
கணக்கில்லா அன்பு

ஆராதனை ஆராதனை\
உம் அன்புக்கே ஆராதனை

மாறாத அன்பு மறவாத அன்பு\
மன்னிக்கும் அன்பு மனதுருகும் அன்பு

தாயின் அன்பு தந்தையின் அன்பு\
தாங்கிடும் அன்பு தள்ளிவிடா அன்பு

உயிரான அன்பு உயிர் தந்த அன்பு\
உன்னத அன்பு உண்மையான அன்பு

ஈந்திடும் அன்பு ஈடில்லா அன்பு\
குறைவில்லா அன்பு குணமாக்கும் அன்பு
