---
title: அன்பு நீடிய சாந்தமும் தயவுமுள்ளது
title-en: Anbu Neediya Saanthamum Thayavumulladhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு நீடிய சாந்தமும் தயவுமுள்ளது\
அன்பு பொறாமை இல்லை\
அன்பு தன்னை புகழாது\
இறுமாப்பாயிராது

### 1

அயோக்கியமானதை செய்யாது\
அன்பு தற்பொழிவை நாடாது\
அன்பு சினமடையாது\
அன்பு தீங்கு நினையாது

### 2

அநியாயத்தில் சந்தோஷப்படாமல்\
அது சத்தியத்தில் சந்தோஷப்படும்\
சகலத்தையும் தாங்கும்\
சகலத்தையும் நம்பும்

### 3

சகலத்தையும் விசுவாசிக்கும் அன்பு சகலத்தையும் சகிக்கும் அன்பு\
அன்பு என்றும் அழியாது\
அன்பு என்றும் ஒழியாது
