---
title: அன்பு என்பது இதுவோ
title-en: Anbu Enbadhu Ithuvo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uvfEoSpZtlQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு என்பது இதுவோ\
ஆற்றல் என்பது இதுவோ\
புரிந்துகொள்ள முடியவில்லை ஏசுவே\
இந்த பாவிக்காக\
இறந்ததென்ன பாசமே (2)

ஏசுவே (2) என்னை மன்னியும்\
மாசில்லாத நேசமே என்னை ஏற்றிடும்  (2)

சத்தியமே உனக்கா சாட்டை அடி வதையா\
நித்தம் நித்தம் பொய்யுரைக்கும் எனக்காக\
அடித்து நொறுக்கப்பட்டு நெஞ்சம் தொட்ட பாசமே (2)

பச்சை மரத்தின் கதியே\
இந்த பாடு என்றால்\
பட்ட மரத்தின் கதி என்ன ஏசுவே\
எண்மேல் இரக்கம்வைத்து\
மீட்டருளும் பாசமே (2)

ஆவி பிரிந்தபோது வானம்\
அழுத சத்தம்\
கன்மலையும் குமுறியதையே ஏசுவே\
அசைய என் மனதை\
கணியச்செய்யும் பாசமே (2)
