---
title: அன்புள்ள ஸ்வாமி
title-en: Anbulla Swami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tVdPz7Ek4f8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அன்புள்ள ஸ்வாமி, நீர் நிர்ப்பந்தமாக\
மரிக்கத் தீர்க்கப்பட்ட தெதற்காக,\
நீர் என்ன செய்தீர், தேவரிரீன் மீது\
ஏன் இந்தத் தீது.

### 2

வாரால் அடிக்கப்பட்டு, எண்ணமற்றீர்,\
குட்டுண்டு முள்முடியுஞ் சூட்டப்பட்டீர்.\
பிச்சுண்கத் தந்து, உம்மைத் தூக்கினார்கள்,\
வதைக்கிறார்கள்.

### 3

இவ்வாதை யாவும் உமக்கெதினாலே\
உண்மாயிற்று; ஐயோ, என் பாவத்தாலே.\
அதும்மை ஸ்வாமி, இவ்வாறாய் அடித்து,\
வதை பண்ணிற்று.

### 4

மா ஆச்சரியம், கர்த்தர் சாக வந்தார்,\
நல் மேய்ப்பர் மந்தைக்காக உயிர் தந்தார்;\
அடியார் தப்ப குற்றமற்ற மீட்பர்\
கட்னைத் தீர்ப்பர்.

### 5

சன்மார்க்கர் ஆக்கினைக்குள்ளார் விழுந்து\
மரித்தார், தீயோருக்கு ஜீவனுண்டு.\
வெட்டுண்க மனிதர் பாத்திரராமே,\
மாண்டோர் நீர்தாமே.

### 6

என் உள்ளங்கால் துவக்கி உச்சி மட்டும்\
பொல்லாப்பினால் நிறைந்தும் நன்மையற்றும்\
இருக்கும் நானே என்றும் அவகீர்த்தி\
அடைதல் நீதி.

### 7

இவ்வாதையை நீரே சகிக்கும் சாது\
இரக்கம் பட்சம் அன்பும் மட்டில்லாது\
நான் லோகத்தோடே வாழ்ந்தேன், உம்மை முற்றும்\
நிர்ப்பந்தஞ் சுற்றும்.

### 8

உயர்ந்த ராஜா, இதந்கேற்றதாகும்\
துதியைப் பாட எவனாலே ஆகும்;\
செலுத்தத் தக்க தேவன் உள்ளத்துக்கும்\
தோன்றாதிருக்கும்.

### 9

நான் உமதன்பை யோசித்தும் தெரியேன்,\
அதற்கோ ஒப்பனையும் நான் அறியேன்,\
பின் எப்படி பதில் நலம் அளிப்பேன்;\
நான் வெட்கி நிற்பேன்.

### 10

ஆனாலும் ஒன்று உமக்கேற்றிருக்கும்,\
நன் உம்மைப்பற்றி, யாவையும் வெறுக்கும்\
கருத்தாய்ப் பாவ இச்சையை வேர் பேர்க்கும்\
பண் உமக்கேற்கும்.

### 11

இதற்கும் என் சாமர்த்தியம் போதாது,\
பழைய துர்க்குணம் என்னால் நீங்காது,\
நீர் உமதாவியை அளித்து வாரும்,\
பலத்தைத் தாரும்.

### 12

அப்போ நான் உமதன்பினால் நிறைந்து,\
பூலோகக் குப்பைக்கோ வெறுப்படைந்து,\
என்நெஞ்சை உமக்குண்மையாய்க் கொடுக்கும்\
பலம் இருக்கும்.

### 13

நீர் கனப்பட நான் எல்லாவற்றிற்கும்\
துணிந்து, நிந்தை வாதை துன்பத்திற்கும்\
அஞ்சாதிருப்பேன், சாவுக்கும் அடியேன்\
அருக்களியேன்.

### 14

இதெல்லாம் கொஞ்சக் காரியமானாலும்,\
குறை பிழை இத்துடனே கண்டாலும்,\
என் பலவீனத்தை அன்பாய்ச் சகிப்பீர்\
பிழை மன்னிப்பீர்.

### 15

பரகதியிலே நான் வைக்கப்பட்டு\
கெலிக்கும் போதெல்லாக் குறைவுமற்று\
எப்போதும் உம்மை, இயேசுவே துதிப்பேன்,\
நான் தோத்திரிப்பேன்.
