---
title: அன்பு இல்லாத உலகில்
title-en: Anbu Illaatha Ulagil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qEdLFb9zF8s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு இல்லாத உலகில்\
அன்பை தேடி அலைந்தேன்\
அன்பு இல்லாத மனிதரிலும்\
அன்பை தேடி வந்தார்\
இயேசு அன்பை தேடி வந்தார் - 2

அன்பு அன்பு அது இயேசுவின் அன்பு\
நம்பு நம்பு நம் வாழ்வில் நம்பு - 2

கணவனின் அன்போ கலைந்திடும்\
மனைவியின் அன்போ மறைந்திடும்\
பிள்ளையின் அன்போ பிரிந்திடும்\
இயேசுவின் அன்பு மறையாதே - 2\
(நேசரின்அன்பு மாறாதே)

நண்பனின் அன்போ நழுவிடும்\
தோழியின் அன்போ தொலைந்திடும்\
நேசித்த அன்போ தோற்றிடும்\
நேசரின் அன்பு நேசிக்கும் - 2

தாயின் அன்போ தவழ்ந்திடும்\
தந்தையின் அன்போ மறைந்திடும்\
உறவினர் அன்போ பிரிந்திடும்\
நேசரின் அன்பு மறையாதே - 2
