---
title: அன்பு இயேசுவின் அன்பு
title-en: Anbu Yesuvin Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு இயேசுவின் அன்பு ஒன்றே நிரந்தரம்\
அழியும் உலக அன்பு இல்லை நிரந்தரம்\
மாறும் மனிதரில் மாறாத இயேசுவே நிலை\
மாறினாலும் மாசற்ற தேவ அன்பே நிரந்தரம்

நிரந்தரம் நிரந்தரம் இயேசுவே நிரந்தரம்\
நிரந்தரம் நிரந்தரம் அவர் அன்பே நிரந்தரம்

தாயின் அன்பு பிள்ளைக்கு இல்லை நிரந்தரம்\
தந்தையின் அன்பும் மகனுக்கு இல்லை நிரந்தரம்\
தாய் மறந்தாலும் மறவாத இயேசுவே நிரந்தரம் நம்மை\
தோள்மீது சுமக்கும் இயேசுவின் அன்பே நிரந்தரம்

கணவனின் அன்பு மனைவிக்கு இல்லை நிரந்தரம்\
கணவனும் மனைவியும் சேர்ந்து வாழ்வதில்லை நிரந்தரம்\
மனைவியின் அன்பு கணவனுக்கு இல்லை நிரந்தரம்\
மணவாளன் இயேசு கிறிஸ்துவின் அன்பே நிரந்தரம்

பணமும் பொருளும் இருப்பதும் இல்லை நிரந்தரம்\
பட்டமும் பதவியும் நிலைப்பதும் இல்லை நிரந்தரம்\
பாசமும் பந்தமும் கூடி இருப்பதில்லை நிரந்தரம்\
பரிசுத்த தேவ கிருபை ஒன்றே நிரந்தரம்

வியாதி உனக்குள் இருப்பது இல்லை நிரந்தரம்\
வியாதி படுக்கையில் ஏறி கிடப்பதும் இல்லை நிரந்தரம்\
இயேசுவின் தழும்புகள் தருகின்ற சுகமே நிரந்தரம்\
இம்மானுவேலன் நம்முடன் இருப்பார் நிரந்தரம்
