---
title: அன்பு நேசரே இயேசுவே
title-en: Anbu Nesare Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு நேசரே இயேசுவே - எம்மில்\
அன்பு வைத்த என் தெய்வமே\
இணையில்லாதது உமது அன்பு\
இகத்திலெங்கும் காணாத அன்பு

உமது வழியில் வழியில் நான் செல்லவில்லை\
உம்மை நோக்கி நான் பார்க்கவில்லை\
உமது நேசம் உமது பாசம்\
உருகியதே உடைந்தேன் நானே

அனைவரும் என்னை வெறுத்தபோது\
அரவணைத்து அன்பு கூர்ந்தீர்\
அன்பின் கரங்கள் கருணை கண்கள்\
அழைத்தபோது அர்ப்பணம் செய்தேன்

எனக்காய் நீர் செய்த நன்மைக்காய்\
உமக்காய் நான் என்ன செய்திடுவேன்\
உந்தன் சித்தம் எந்தன் பாக்கியம்\
உயிருள்ளவரை நான் ஊழியம் செய்வேன்
