---
title: அன்பு அன்பு அன்பு
title-en: Anbu Anbu Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zp90DKcERIo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு அன்பு அன்பு\
அது இயேசுவின் கல்வாரி அன்பு - 2

### 1

உந்தன் இரத்ததால் கழுவபட்டேன்\
உந்தன் காயத்தால் சுகம் பெற்றேன்

அன்பு அன்பு அன்பு\
அது இயேசுவின்  அன்பு\
அன்பு அன்பு அன்பு\
அது மாறிடாத  அன்பு

### 2

விழுந்தவரை தயவாய் தாங்கிடும் அன்பு\
அழுதவரை தேற்றி அணைக்கும் அன்பு

### 3

கண்ணீரை துடைத்து தழுவும் அன்பு\
காயத்தை ஆற்றி தேற்றும் அன்பு

### 4

தூரம் போனால் தொடர்ந்திடும் அன்பு\
துன்ப நேரம் துணை நிற்கும் அன்பு
