---
title: அன்புள்ள மானிடனே
title-en: Anbulla Manidane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்புள்ள மானிடனே உன்\
அறிவுக்கு வேலை கொடு\
ஆண்டவர் இயேசுவிடம்\
உன் உள்ளத்தைக் கொடுத்துவிடு

அழைக்கின்ற தெய்வம் இவர்போல\
இந்த உலகத்தில் கிடையாது

அடைக்கலம் கொடுக்கின்ற தெய்வமவர்\
அவர் அண்டையில் சென்றுவிடு

மானிடன் செய்யா வித்தையினை\
இவர் செய்தே காட்டியவர்

மரித்தபின் உயிர்த்த தெயவமென்று\
இவர் மகிமையைப் பாடிவிடு

உன்னைப் போலவே பிறர்மீதும்\
நீ அன்பினைக் காட்டிவிடு

இதுவே இயேசுவும் விரும்புவது\
என்று இன்றே மனந்திரும்பு

உள்ளத்தில் இருக்கும் தேவனுக்கு\
உன் உடம்பே ஆலயமாம்

அந்த உடலினை வீணே கெடுக்காதே\
உன் பழக்கத்தை மாற்றிவிடு
