---
title: அன்பு தேவனின் அன்பு
title-en: Anbu Devanin Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bW9iX50aVno
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு தேவனின் அன்பு\
அளவிடமுடியாதது (2)\
அகலமும் ஆழமும் நீளமும் உயரமும்\
மேலான தேவனின் அன்பு (2)

நம்மை போஷிக்கும் தேவனின் அன்பு\
நம்மை உயர்த்திடும் தேவனின் அன்பு\
நம்மை நடத்திடும் தேவனின் அன்பு\
நம்மை மகிமையில் சேர்த்திடும் அன்பு

கல்வாரியில் எனக்காய் சிலுவையை சுமந்தீரே\
காயங்கள் அனைத்தையும் எனக்காக ஏற்றீரே (2)\
உம் அன்பிற்கு இணையாக வேறொன்றும் இல்லையே (2)\
உம் அன்பு மட்டும்தான் மாறாதது (3)

தூரமாய் வாழ்ந்த என்னை மார்போடு அணைத்தீரே\
பாவத்தில் இருந்த என்னை கைத்தூக்கி எடுத்தீரே (2)\
மேலான நோக்கத்திற்காய் எனை நீர் எடுத்தீரே (2)\
உமக்காக வாழவே உயிர் வாழ்கிறேன் (3)
