---
title: அன்புள்ளகள் இங்கே
title-en: Anbullakal Inge
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்புள்ளங்கள் இங்கே கூடுது - அந்தக்\
கன்மலையைத் தான் தேடுது\
ஆண்டவர் நாமத்தைப் பாடுது - அவர்\
அண்டையிலே வந்து சேருது

வேதத்திலே மனம் சேருது - வேத\
நாயகனைத்தான்  தேடுது  (2)\
பேரின்பப் போதனை தந்தவரை - தினம்\
நன்றியினால் துதி பாடுது (2)

தேவனின் பிள்ளைகள் ஆகிட - இவர்\
நெஞ்சங்கள் இங்கே ஏங்குது (2)\
வாருங்கள் இயேசுவின் பாதத்தில் - ஜென்ம\
சாபங்கள் தீர்ந்திடும் வேதத்தில் (2)

பாவங்கள் போக்கிடும் தேவனை - இங்கு\
பார்;த்திடக்  கண்கள்  ஏங்குது  (2)\
வாருங்கள் இயேசுவின் பாதத்தில் - ஜென்ம\
சாபங்கள் தீர்ந்திடும் வேதத்தில் (2)

நித்திய ஜீவனை நாமடைய - அந்தச்\
சத்திய நாதனை நாடுவோம் (2)\
கேட்பதைத் தந்திடும் தேவனிடம் - எங்கள்\
கேட்டினை இரட்சிக்கப் பாடுவோம் (2)
