---
title: அன்பு நிறைந்த தெய்வம் நீரே
title-en: Anbu Niraintha Theyvam Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: K27YJgjxJcE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு நிறைந்த தெய்வம் நீரே\
இரக்கத்தில் ஐஸ்வர்யம் நீரே\
இரத்தம் சிந்தி என்னை மீட்டீரே-2\
தகுதி இல்ல அடிமை என்னை\
உயர்ந்தவர் உன்னதர் நீரே\
ஆனாலும் என்னை நேசித்தீர்\
என்னிலே ஒன்றும் இல்லை\
என்னிலே நன்மை இல்லை\
ஆனாலும் என்னை உயர்த்தினீர்

வாழ்நாளெல்லாம் உம் புகழை\
என்றென்றும் பாடிடுவேன்\
உந்தன் நாமம் எந்தன் மேன்மை\
என்றென்றும் உயர்த்திடுவேன்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா ஆமென்-3\
ஓ…ஓ …ஓ …ஓ …ஓ …ஓ … -2

### 1

உன்னதமானவரின்\
மறைவிலே வாழ்கின்றேன்\
சமாதான தாபரமும் நீரே-2\
உம் நாமம் அறிந்ததினாலே\
உயரத்தில் வைத்தீரையா\
என்றென்றும் நீரே அடைக்கலம்\
அரணான கோட்டை நீரே\
நான் நம்பும் கேடகமே\
என்றென்றும் உம்மை உயர்த்துவேன்-வாழ்நாள்

### 2

இடுக்கமென்னும் சமுத்திரத்தை\
எனக்காக வழிதிறப்பீர்\
மகா பெரிய தேவன் நீரே – 2\
சமுத்திர அலைகளை எல்லாம்\
வல்லமையால் அடிப்பீரையா\
ஆழங்கள் வற்றி போகுமே\
சர்ப்பத்தின் தலைகளை எல்லாம்\
முற்றிலும் உடைப்பீரையா\
தடையின்றி கடந்து சென்றிடுவேன்-வாழ்நாள்
