---
title: அன்புத் தந்தையே என் இறைவா
title-en: Anbu Thanthaiye En Iraivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்புத் தந்தையே என் இறைவா\
அனுதினம் போற்றுகிறேன்\
நீரல்லால் எனக்கு வாழ்வு இல்லை\
நீரல்லால் வேறு வழியுமில்லை

### 1

அநாதி சிநேகத்தால் அன்பு கூர்ந்தார்\
காருண்யத்தால் என்னை\
இழுத்துக் கொண்டீர்\
முடிவு வரும் அன்பு கூர்ந்தால்\
சிலுவையில் எனக்காக பலியானீர்

### 2

எனது பெலவீனம் ஏற்றுக்கொண்டு\
பெலவானாய் என்னை மாற்றினவர்\
உம்மாலே சேனைக்குள் பாய்ந்து சென்றிட\
உன்னத ஆவியை கொடுத்தீரய்யா

### 3

உமது காயத்தால் என் நோய்களை\
சுகமாக்கி என்னைக் மீட்டுக் கொண்டார்\
உலகின் ஒளியே உத்தமர் துணையே\
உம்மை துதித்து தினம் பாடுவேன்

### 4

மெய்யாகவே என் பாடுகள்\
ஏற்றுக் கொண்டு\
துக்கங்களை நீரே சுமந்தீரைய்யா\
எனக்காக காயப்பட்டு நொறுக்கப்பட்டார்\
இயேசுவே உமதன்பு என்றும் போதும்
