---
title: அன்பு வந்தது உலகிலே
title-en: Anbu Vanthathu Ulagile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு வந்தது உலகிலே\
அன்னை மரியின் மடியிலே\
அன்பு வந்தது உலகிலே

விண்ணை விட்ட விமலனவர்\
மண்ணில் வந்தார் உனக்காக\
அன்பினிலே உயர்ந்த அன்பிது\
அவனியிலே உயிரை தந்தவர்\
அவர் போல் நேசர் ஒருவர் உண்டோ

உலக மாந்தர் மீட்புறவே\
உதித்தார் தேவன் அன்பினாலே\
பாரினிலே பாவிகளுக்காய் பரிதவித்து\
பலியாய் வந்தவர் பாதம்\
பணிந்து வாழ்ந்திடுவோம்

தேவன் அன்பு மா பெரிது\
தேவை உள்ளோர் உயிர் படகு\
மாந்தர்களே மேசியா இவர் மீட்படைய\
மண்ணில் வந்தனர் மகிழ்ந்தே\
மகிபனை வணங்கிடுவோம
