---
title: அன்புள்ள அப்பா அப்பா
title-en: Anbulla Appa Appa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்புள்ள அப்பா அப்பா இயேசப்பா -2\
உங்களைப் பார்க்க வேண்டும் உங்களோடு பேச வேண்டும்\
உங்க பாதம் அமர வேண்டும் இயேசப்பா- 2\
உங்க பாதம் அமர வேண்டும் இயேசப்பா- 2\
எத்தனையோ ஆசை\
இந்த மனசுல\
இன்னும் எத்தனையோ\
ஆசை எந்தன் மனசுல -2 அன்புள்ள

நீங்க தந்த சுகத்துக்காக\
நீங்க தந்த நன்மைக்காக\
நீங்க தந்த கிருபைக்காக இயேசப்பா -2\
கோடான கோடி நன்றி இயேசப்பா\
உமக்கு கோடான கோடி நன்றி இயேசப்பா -2

தீயவர் சூழும் போது\
திக்கற்ற நின்ற போது\
காரிரும் சூழும் போது இயேசப்பா -2\
அக்னியின் மதிலாய் நின்று காத்தீரே\
செங்கடலில் பாதையையும் தந்தீரே -2

சோதனைகள் சூழும் போது வேதனையும் சூழ்ந்து போது\
கண்ணீரில் மூழ்கும் போது இயேசப்பா- 2\
கண்மலையின் வெடிப்பில் வைத்து மறைத்தீரே\
உன் சமூகத்தை காண உதவி செய்தீரே -2
