---
title: அன்பு அன்பு பேரன்பு
title-en: Anbu Anbu Per Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ch32jv-Ufys
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்பு...அன்பு...பேரன்பு\
பரிசுத்த இயேசுதான் தூய அன்பு

### 1

பாவம் சாபம் போக்கிட உதித்த அன்பு  அது\
பரிசுத்த பேரன்பு\
தன் பக்கம் சேர்த்திடவே\
தாழ்மையாய் உதித்த அன்பு  - 2  - அன்பு

### 2

ஐம்பெருங் காயங்கள் ஏற்ற அன்பு  அது\
பரிசுத்த பேரன்பு\
விடுதலை அளித்திடவே\
விண்ணைவிட்டு வந்த அன்பு  - 2 - அன்பு

### 3

எனக்காய் ஜீவன் விட்ட தூய அன்பு  அது\
பரிசுத்த பேரன்பு\
என் ஜீவன் மீட்டிடவே\
பலியாய் வந்த அன்பு  - 2 - அன்பு
