---
title: அண்ட சராசரமும் அவர் பாதை
title-en: Anda Saraasaramum Avar Paathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அண்ட சராசரமும் அவர் பாதை பின் செல்கின்றதே - 2\
எங்கே நான் போவேன் என்ன நான் செய்வேன்\
அவரன்றி கதியில்லையே - 2

### 1

பாதை தெரியாமல் திக்கற்று நின்றேன்\
தீபமாய் வந்தவரே ஜீவதண்ணீரும் நீர்தானையா - 2\
உறவுகள் என்னை கைவிட்டபோது\
உன்னோடு இருக்கேன் என்றீர் - 2

### 2

செங்கடல் எதிராய் எழும்பிட்டபோதும்\
பாதையை திறந்தீரையா என்னை பாதுகாத்தீரையா - 2\
எதிராக வந்த பகைவரை எல்லாம்\
ஆழியில் அமிந்தாரையா - 2

### 3

யோர்தானில் வெல்லம் பெருகிட்ட போதும்\
யோர்தானை கடக்க செய்தீர் எல்லா தடைகளை\
மாற்றிவிட்டீர் - 2\
யோர்தானை தடுத்து குவியலாய் நிறுத்தி\
குழப்பத்தை தீர்த்தீரையா - 2

### 4

பாடுகள் நிந்தை அவமான நேரத்தில்\
பாதுகாத்தீரையா எல்லா பயங்கள் தீர்த்தீரையா - 2\
எந்தனின் வாழ்வில் என்னோடு இருந்து\
நல்ல பாதையை தந்தீரையா - 2

### 5

பாவத்தை கழுவி சாபத்தை தொலைத்து\
ஆவியை தந்தீரையா பரிசுத்த ஆவியை தந்தீரையா - 2\
அகிலத்தை வெல்ல உம்மோடு வாழ\
வரங்களை தந்தீரையா ஆவியின் - 2
