---
title: யேசுகரெயுத்தானே
title-en: Andavare Utharane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(இயேசு அழைக்கிறார்)

யேசுகரெயுத்தானே - 2\
ஹம்பல திந்தா தன ஹஸ்தவ நீடி\
யேசு கரெயுத்தானே

யாவஹிம்ஸெ வேளேயல்லா\
ஆதரணே நீடுவனு\
கநு க்ரஹிஸி யேஸ்வா நோடிதரே\
எல்லே யிலலத ஹர்ஷா ஹொந்துவே

கண்ணரெல்லா ஒரே ஸ்வா\
கண் மணி ஹாகே காயுவா\
கார் முகிலிருந்த்தா கஷ்டகளு பந்தரு\
கைபிடதே நின் னன்னு ஆதரி ஸுவனு

ஆலஸ்ய வேளை யல்லி\
பல்வன்னு நீடுத்தானே\
ஆத்த நின் காந்தியு ரக்ஷணே யாதரிந்த\
தாமஸ வில்லதே பந்திருவே

சக்கல வியாதியன்னு\
குணபடி சஷக்தனு\
யாராகி இத்தரு பேதபாவா இல்லதே\
க்ருபே யிந்தா ப்ரீத்திய நீடுவானு
