---
title: அண்ட சக்கர ஞானே
title-en: Anda Sakkara Gnaane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அண்ட சக்கர ஞானேந் திரசோதி\
மனுடனான திட்டாந்தர நீதி.

### 1

பண்டு படு கொடிய வண்டிடலகை பய\
மண்டியழ லெரிய விண்டவதிக செய.

### 2

பொங்கு முலகில் வரு மெங்கள் பரம குரு\
துங்க மகிமை தரு சங்கை யரச னொரு.

### 3

அம்பர குருபர உம்பர்கள் சுரநர\
ரும்பெற அருடர நம்பினேன் முனம்வர.

### 4

வஞ்ச மடையர் பயமிஞ்சு துனத பையம்\
அஞ்சல் புரி சமைய நெஞ்ச மிடு முதையம்.

### 5

பொன்ற விழு கழுது சென்று சமரிடுது\
நின்று னருள் செய்வது நன்று தருண மிது.

### 6

வெல்லை யினதிதவ நல்லை யனருணவ\
சொல்லை யனுடசுப நெல்லையனணி செப.
