---
title: அந்த நாள் பாக்கிய
title-en: Andha Naal Pakkiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jINtNQz16Ec
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அந்த நாள் பாக்கிய நாள்\\

* நான் மீட்கப்பட்ட\
  அந்த நாள் பாக்கிய நாள்.

அந்த நாள் ஆனந்த நாள்,\
அருமை இரட்சகரென்னை\
அன்போடழைத்தெனது அசுத்தங்கள்\
நீக்கின நாள். - அந்த

### 1

அன்றே எனக்குப் போதித்தார்,\\

* அவர் வழியில்\
  அநுதினம் செல்லக் கற்பித்தார்;\
  என்றும் அவர்மேல் சார்ந்தே\
  இன்ப ஜீவியம் செய்ய\
  ஏவினார் என் இரட்சகர்,\
  எங்கும் எடுத்துரைப்பேனே. - அந்த

### 2

என்றனை அன்றே இழுத்தார்\\

* தமதன்பினால்\
  இசைவாய்த் தம்முடன் இணைத்தார்;\
  சொந்தம் நான் அவருக்குச் சொந்தம்\
  அவர் எனக்கு,\
  இந்த உறுதிபண்ணி இனிய ஐக்கியம்\
  பெற்றேன். - அந்த

### 3

ஆறுதல்களால் நிறைந்தேன்,\\

* அளவில்லாத\
  ஆசிகளினால் மகிழ்ந்தேன்;\
  தாறுமாறான உள்ளம் மாறுதலை யடைந்து\
  மாறாத யேசுவினில் மகிமையாய்த்\
  தங்கப் பெற்றேன். - அந்த

### 4

அந்நாளில் வாக்குப் பண்ணினேன்,\\

* உறுதியாக\
  எந்நாளும் நான் புதிப்பிப்பேன்;\
  சொன்ன இவ்வாக்கை நிதம்,\
  சுத்தமாய் நிறைவேற்ற\
  உன்னத பலம் தாராய்,\
  என்னையாட்கொண்ட தேவா. - அந்த
