---
title: அந்தகார வல்லமைகளை
title-en: Andhakara Vallamaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அந்தகார வல்லமைகளை\
தேவ பெலத்தால் முறியடிப்பேன்\
இயேசுவின் ரத்தம் எந்தன் பாதுகாப்பு\
பயமில்லை வெற்றி எனக்கு - என்றும்\
பயமில்லை வெற்றி எனக்கு

போராயுதம் தரிப்பேன்\
போர் செய்வேன்

சேனைகளின் கர்த்தர் நாமத்தில்\
பெரும் மதில்களை தாண்டிடுவேன்\
ஆகாய மண்டல லோகாதிபதிகள்\
நடுங்கியே மறைந்திடுவான்

சர்ப்பங்களை மிதித்திடுவும்\
பெரும் தேள்களை நசுக்கிடவும்\
அதிகாரம் உண்டு வல்லமை உண்டு\
தோல்வி இல்லை வெற்றி எனக்கு

வெள்ளம் போல சாத்தான் வந்தாலும்\
தூய ஆவியாலே கொடி ஏற்றுவேன்\
ஆவியின் பட்டயம் வேதத்தின் வசனம்\
சாத்தானை வீழ்த்திடுமே\
வஞ்சக சாத்தானை வீழ்த்திடுமே
