---
title: அந்தி சந்தி மதியம்
title-en: Andhi Sandhi Mathiyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6R3VpyY7v48
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அந்தி சந்தி மதியம்\
உம்மை நான் துதிப்பேன்\
அப்பா இயேசு அப்பா

### 1

தானியேல் போல் மூன்று வேளையும்\
தவறாமல் ஜெபிக்கணுமே -2\
எஸ்தரைப் போல் உபவாசித்து\
தேசத்திற்காய் ஜெபிக்கணுமே -2

### 2

பவுலை போல் சீலாவைப் போல\
சிறையினில் துதிக்கணுமே\
கட்டுகள் உடையணுமே\
அதிசயம் நடக்கணுமே

### 3

எலியாவைப் போல் கருத்தாக\
ஜெபிக்கும் பாரம் வேண்டுமே\
எலிசாவை போல் இரட்டிப்பான\
வரங்களைப் பெற வேண்டுமே
