---
title: அன்றன்று அப்பம் உம் வார்த்தைகள்
title-en: Andranthru Appam Um Varthaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்றன்று அப்பம் உம் வார்த்தைகள்\
நித்தம் எந்நாளும் பேரின்பமே\
தேவா உம் சத்தம் என் காதுகளில்\
நித்தம் தேனாகப் பாய்ந்திடுமே

பேசும் தெய்வமே நீர் பேசும் தெய்வமே\
நேசம் நிறைந்த உந்தன் தொனி கேட்கட்டும்

விசுவாசத்துடனே ஜெபத்திலே தரித்தே\
விண்ணப்பம் செய்தே கேட்ட யாவும் பெறுவேன்\
எந்நாளும் உம்மிலும் உம் வார்த்தை என்னிலும்\
நிலைத்தால் கிடைக்கும் எல்லாம்

நாதா உம் நாமத்தை பிரஸ்தாபப்படுத்தும்\
எவ்விடத்திலும் வந்து ஆசீர்வதிப்பீர்\
என்றும் பிரகாசிக்கும் நட்சத்திரம் போல்\
என்னை ஞானவான் ஆக்கிடுமே

பெலத்தாலும் அல்ல அல்ல\
பராக்கிரமத்தினாலும் அல்லவே\
அல்ல என் ஆவியாலே எல்லாம்\
ஆகும் என்றீரே வல்லவரே

பெருங்கடல் அது கொந்தளித்தாலும்\
பூமி அதிர்வுகள் நிகழ்ந்தாலும்\
என் கிருபை உன்னில் விலகாமலும்\
உன்னை வருகை வரை காப்பேன்
