---
title: அன்று பெத்த லேகமதில்
title-en: Andru Peththa Lekamathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்று பெத்த லேகமதில் வந்த இறைவா\
என்றும் எங்கள் நெஞ்சமதில் வாழும் இறைவா\
வானமதை தாம் வெறுத்து வந்த இறைவா - எங்கள்\
வாழ்வில் என்றும் சந்தோஷத்தை தந்த இறைவா

### 1

கன்னி மகனாக அன்று\
காசினியில் வந்ததினால்\
கண்ணீரும் மறைந்து\
இன்பம் நிறைந்து வாழ்கிறோம்\
விண்ணுலக வாழ்வை விட்டு வந்த இறைவா - நேற்றும்\
இன்றும் என்றும் எங்கள் நெஞ்சில் நின்ற இறைவா

### 2

அதிசயமானவரே\
ஆலோசனை கர்த்தரே\
வல்லமையின் தேவனாக\
வந்துதித்தவரே\
நித்திய பிதாவும் நீரே எங்கள் இறைவா - சமா\
தானபிரபு நீரே என்றும் எங்கள் இறைவா
