---
title: அன்று சொன்ன இயேசு
title-en: Andru Sonna Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்று சொன்ன இயேசு வார்த்தை\
இன்று கூட உண்மையே அதை\
அவர் பிறந்த நல்ல நாளில்\
எண்ண எண்ண  நன்மையே

துயரமுற்றோர் பேறு பெற்றோர்\
ஆறுதலைக் காணலாம்\
தூய உள்ளம் கொண்ட மக்கள்\
தேவனையேக் பார்க்கலாம்\
நண்பரோடு நட்பு வைக்க\
தீயவர்க்கும் தோன்றுமே ஒரு\
பகைவன் மீது பாசம் நட்பு\
நல்லவர்க்கும் வேண்டுமே என்று

குற்றவாளி கொள்ளையர்கள்\
வாழ்வைக்கூட காணுங்கள் தம்\
பெற்ற பிள்ளை யாவருக்கும்\
நன்மை செய்வார் பாருங்கள்\
அனைவருக்கும்  தந்தை அந்த\
ஆண்டவர் தான் தெரியுமா இங்கு\
அவர் கொடுக்கும் நன்மையெல்லாம்\
அளந்து காட்ட முடியுமா என்று

ஊசி காதில் ஒட்டகங்கள்\
நுழைவதெல்லாம் சுலபமே\
பணம் காசால் ஒருவன் கடவுள்\
அரசில் நுழைவதென்றால் கடினமே\
மரத்தின் தன்மை கனியில் உண்டு\
மனிதரெல்லாம் காணுங்கள் உங்கள்\
மனத்தின் தன்மை சொல்லில் உண்டு\
நல்ல வார்த்தை பேசுங்கள் என்று
