---
title: அன்றாடம் அன்றாடம்
title-en: Andraram Andraram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6mSasmo2TXI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்றாடம் அன்றாடம் காப்பாற்றினர்\
அன்போடு நடத்தி வந்தீர்\
அந்நாளும் இந்நாளும் காப்பாற்றினர்\
எந்நாளும் நடத்திடுவீர்

பேர் சொல்லி அழைத்து\
பிள்ளை என்றணைத்து\
பின்பற்றச் செய்தீரைய்யா\
ஆவியில் நிறைத்து அல்லல்கள்\
குறைத்து ஆசீர்வதித்தீரைய்யா

எங்களை நீர் நினைப்பதற்கும்\
எங்களை விசாரிப்பதற்கும்\
நாங்கள் எம்மாத்திரம் தேவா

மேன்மையானதே மகத்துவமானதே\
வானம் தாண்டியே உம் நாமம் நிற்குதே\
விண்மீன்களை வெண்ணிலவை\
அண்ணாந்து பார்க்கையிலே\
உம் கைகளின் கிரியைகளை சற்றே யோசிக்கையிலே

ஜனங்கள் யாவரும் ஒன்றுமில்லையே\
உமக்கு முன்பு நான் மாயை மாயையே\
நான் யாரென்று அறிந்தவரே மண்ணென்று தெரிந்தவரே\
என் நாட்களை அளந்தவரே புல்லென்று புரிந்தவரே

தொலைந்த மனிதரை தேடினீரைய்யா\
தவறும் மனிதரை தாங்கினீரைய்யா\
பாவியென்று தெரிந்திருந்தும் நீர் என்னை மீட்டீரைய்யா\
சாதாரண மனிதரையும் மேலோகம் சேர்த்தீரைய்யா
