---
title: அநேகம் இதாச்சர்யமே ஓ
title-en: Aneham Ithaachariyame O
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அநேகம் இதாச்சர்யமே ஓ! அதிசயமே இப்பூவிலே\
தான் என்றும் பாடுவேன் இத்திவ்ய சிநேகத்தை

### 1

ஆழம் ஆராய்ந்திட யார் அறிவார்?\
ஆயிரம் நாவுண்டென்றாலும்\
என்னால் உரைக்க முடியாது\
உரைத்திடவே ஒரு அணுவாயும்\
பாரதி யார் அறிவார்?

### 2

பாகற்காய் மனுவாய் உருவாய்\
பாவிகளின் வேஷம் என்றாலும்\
பாவ விஷம் அணுகாமல்\
பாவம் ஒழிப்பதற்காய்க் குருசில்\
பலியானீரோ, பரனே?

### 3

பிதாவே! உம் சொந்தக்காரனெல்லாம்\
பாதகனாம் எனக்காக\
தந்தையும் கை நெகிழ்ந்தீர்,\
பாதகன் போல பரிதாபம், ஐயா!\
வேதனை தாங்கினார்

### 4

பொன் மயமாம் மேனி தந்திடவே\
நன்மை என்னில் ஒன்றும் இல்லை;\
விண் மகிமை விட்டு\
இம்மானுவேலா! உம் அன்பு தானோ\
அம்மா பாவி என் மேல்?

### 5

தேவாட்டுக்குட்டியின் அன்பின் ரசம்\
என் அகமே வழிந்தோட\
உன்னதனைத் துதிக்கவே\
மண்ணில் என்றும் உம்மை சேவித்திட\
என்னை நிறைத்திடுமே.
