---
title: அஞ்சாதே அஞ்சாதே
title-en: Anjaathe Anjaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bPkGxd_5xKA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அஞ்சாதே அஞ்சாதே நான்\
என்றும் உன்னோடு\
எந்தத் துன்பம் வந்தாலும்\
என் அன்பு உன்னோடு

குன்று அசையலாம் குகைகள் பெயரலாம்\
உலகம் முழுவதும் உன்னை வெறுக்கலாம்\
ஏன்ன நிலைதான் ஆனாலும்\
ஏந்தன் அன்பு மாறாது\
அஞசாதே அஞ்சாதே உன்னை நான் காப்பேன்

அன்னை குழந்தையை அணைக்க மறப்பாளோ\
சின்ன துன்பமும் நெருங்க விடுவாளோ\
அன்னை உன்னை மறந்தாலும்\
உன்னை நானோ மறவேனே
