---
title: அஞ்சாதே இயேச
title-en: Anjaathe Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அஞ்சாதே, இயேசு ரட்சகர்\
ஆத்துமத்துயர் நீக்க வல்லவர்.

வஞ்சமே மிஞ்சுமா பஞ்சபாதகன்\
நானென்று - அஞ்

### 1

வெள்ளிக் காசொன்றை\
இழந்து விட்டவள்\
வீட்டைப் பெருக்கிப்\
பார்த் தெடுத்தபின்,\
துள்ளிப் பூரிக்கும்\
போல் உன்மேலே,\
தூதர் சங்கமும்\
களிப்பதாலே. - அஞ்

### 2

மேய்ப்பன் மந்தையை\
விலகின ஆட்டை\
வெகு கவலையாய்த்\
தேடிக் கண்டபின்,\
வாய்ப்புடன் மனம்\
மகிழும் போலே,\
மானுவேலுனைத்\
தழுவலாலே. - அஞ்

### 3

தொண்ணூற் றொன்பது\
நீதியரிலுந்\
துயரடை பாவி யொருவன்\
மீதினில்\
எண்ணருந் தூதர்\
மகிழ்வதாலே\
இரட்சிப் புனக்குப்\
பலித்ததாலே. - அஞ்

### 4

திருடன் ஒருவன்\
மரிக்கும் வேளையில்\
திருச்சுதன் பதம்\
தழுவிக் கதிக்-கு\
அருள் பெற்றான், என\
வேதஞ் சொல்வதை\
ஆய்ந்து மனஞ் சாய்ந்து\
நீ செல். - அஞ்

### 5

மரணத்தின் கூரை\
ஒடித்த வல்லவன்\
வருந்தி அழைத்த\
விருந்துக்கு வரத்\
தருணம் ஈதெனத்\
தாசர்கூடிச்\
சாற்றும் மொழியை\
எற்று நீவர. - அஞ்
