---
title: அஞ்சிடேன் ஒருபோதும்
title-en: Anjidhen Orupothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: do_coC0xNeE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அஞ்சிடேன் ஒருபோதும்\
பதறிடேன் ஒருபோதும்\
இகழ்ந்திடேன் ஒருபோதும்\
கலங்கிடேன் ஒருபோதும்

### 1

புல்லுள்ள பாதைகளில் மேய்த்திடுவார்\
அமர்ந்து தண்ணீரண்ட நடத்துகிறார்\
என் ஆத்துமா தேற்றுகிறார்\
தன் நாமத்தால் நீதிமான் ஆக்கினார்\
கர்த்தர் என் மீட்பர் ஆகையால்\
நான் தாழ்ச்சி அடையேன் என்றும்\
அவர் எந்தன் அருகில் இருப்பதால்\
நான் பதறிடேனே ஒருபோதும்

### 2

சோர்ந்திடேன் ஒருபோதும்\
சலித்திடேன் ஒருபோதும்\
தயங்கிடேன் ஒருபோதும்\
தளர்ந்திடேன் ஒருபோதும்\
மரணத்தின் பள்ளத்தாக்கில் நடந்தாலும்\
பொல்லாப்பு என்னை நோக்கி வந்தாலும்\
என் மீட்பரோ ஜீவிக்கிறார\
தினமும் என்னை பாதுகாக்கிறார்
