---
title: அஞ்சு கல்லு கையில
title-en: Anju Kallu Kaayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oPdrC5GYFVA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அஞ்சு கல்லு கையில\
அற்புதந்தான் பையில\
அதிசயந்தான் நடக்க போகுது ஜனங்க\
ஆடிப்பாடி துதிக்கப் போகுது – 2

அடிச்சான்யா தாவீது நெத்தியடி – அதில்\
விழுந்தான்யா கோலியாத்து செத்தபடி – 2\
ஒரு உருட்டு கல்லுல ஒரு சுருட்டு கவனுல – 2\
முரட்டு அடி விரட்டி அடி நெத்தியடி – 2

### 1

எதிரிகளை தோற்கடிக்கும் பட்டயம் – அது\
கிதியோனின் கர்த்தருடைய பட்டயம் – 2\
கத்தி படை சுத்தி நிற்க வேண்டாமே – 2\
ஒரு சட்டிக் குள்ள தீவட்டி போதுமே – 2\
சட்டியத்தான் கீழே தூக்கி போட்டு ஓட\
தீவட்டிக்குத் தான் பயந்து ஓடும் எதிரி படை – 2

### 2

சிம்சோனின் வைராக்கியம் இருந்தால் – நீ\
சீறிவரும் சிங்கத்தையும் கிழிக்கலாம் – 2\
பட்சியின் பட்சணமும் கிடைக்குமே – 2\
பலவானின் மதுரமும் கிடைக்குமே – 2\
ஒரு கழுதையின் பச்சை தாடை எலும்பு\
எதிரிகளை அடித்து நொறுக்கும் இரும்பு – 2

### 3

சாத்தானை ஓட ஓட விரட்டணூம் அவன்\
சேனைகளை ஒரு நொடியில் முறிக்கணும் – 2\
சேனைகளின் போர் வீரனாய் நிற்கணும் – 2\
ஜெயம் எடுத்த இயேசுவுக்காய் வாழணும் – 2\
மரணத்தையே ஜெயித்து உயிர்த்தெழுந்தார்\
தோல்வியில்லை இனி என்றும் வெற்றியே – 2
