---
title: அன்னை தந்தையைப் போல்
title-en: Annai Thanthaiyai Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்னை தந்தையைப் போல் என்னிடம்\
அன்பாய் பேசிட யாருமில்லை\
மண்ணிலே பிறந்த எவரும்\
தன்னையே எண்ணி வாழுகின்றனர்\
என்னைப் போல் அன்புக்காய் ஏங்கிடும்\
ஏழையை நினைக்க யாருண்டோ\
கண் இமைகள் நான் மூடிவிட்டால்\
செல்வேன் எங்கென்று தெரியவில்லை

அன்னை தந்தைக்கு மேல் உன்னிடம்\
கொஞ்சிப் பேசிட இயேசு உண்டு\
மண்ணிலே பிறந்த அவரே\
உன்னையே எண்ணி வாழ வந்தார்\
அன்பின் தேவன் உன்னை இரட்சிக்க\
சிலுவையில் இரத்தம் சிந்தினார்\
கண் இமைகள் நீ மூடும் வேளை\
கண்மணி உன்னை மோட்சம் சேர்ப்பார்

அன்னையும் தந்தையும் இயேசுவே\
அண்ணனும் மன்னனும் இயேசுவே\
அன்பரும் நண்பரும் இயேசுவே\
அனைத்தும் எனக்கு இயேசுவே\
எந்தன் இன்பமெல்லாம் இயேசுவே\
எந்தன் எண்ணமெல்லாம் இயேசுவே\
எந்தன் வாழ்க்கையெல்லாம் இயேசுவே\
என் எல்லாம் உமக்கே இயேசுவே
