---
title: அண்ணாச்சி அண்ணாச்சி
title-en: Annaachi Annaachi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QBXzYJP1T8I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அண்ணாச்சி அண்ணாச்சி\
திருச்சபை என்னாச்சி\
அண்ணாச்சி அண்ணாச்சி\
திருச்சபை ரெண்டாச்சி - 2\
முன்னப்போல இல்ல\
என்னத்த நான் சொல்ல\
மோசமான சூழ்நில சபையில - 2

அண்ணாச்சி அண்ணாச்சி\
திருச்சபை என்னாச்சி\
அண்ணாச்சி அண்ணாச்சி\
திருச்சபை ரெண்டாச்சி

புதுசு புதுசா போதனை\
அதை நெனச்சி பார்த்தா\
ரொம்ப வேதனை - 2\
இதை என்னண்ணு கேட்க யாருமில்ல\
இந்த தப்ப சுட்டி காட்டினா\
பெருந்தொல்லை - 2\
முன்னப்போல இல்ல\
என்னத்த நான் சொல்ல\
மோசமான சூழ்நில சபையில - 2

வீட்டுல வம்பு தும்பு நடந்தா\
அதை சபையில ஞாயம் கேட்க வரலாம் - 2\
ஆனா சபையிலயே சண்டை நடந்தா\
அந்த சங்கடத்த எங்க போயி சொல்லலாம் - 2\
முன்னப்போல இல்ல\
என்னத்த நான் சொல்ல\
மோசமான சூழ்நில சபையில - 2

சபைக்குள்ள ஜாதி வந்துருச்சீ\
கல்லறை வரைக்கும்\
அது வந்து நின்னுருச்சீ\
யூதனென்றும் இல்லையே\
கிரேக்கனென்றும் இல்லையே\
ஆண்டவர் பார்க்கல ஜாதிய\
ஏன் யா கெடுக்குற நீதிய\
முன்னப்போல இல்ல\
என்னத்த நான் சொல்ல\
மோசமான சூழ்நில சபையில - 2

ஒர்ஷிப் லீடர் (Worship Leader) இங்க ஹீரோ (Hero)\
சபையில் ஆண்டவரு Positionu Zero\
இங்க மகிமைய பெருவது யாரோ\
இந்த சபையின் நிலைய சிந்திப்பீரோ\
முன்னப்போல இல்ல\
என்னத்த நான் சொல்ல\
மோசமான சூழ்நில சபையில - 2

பணத்தா கொடுத்தா அது போதும்\
வீட்டுக்கு ஆசீர்வாத தட்டு வந்து சேரும் - 2\
கெட்ட பழக்கத்த நிறுத்தல யாரும்\
இந்த அவல நிலை எண்ணைக்கு மாறும் - 2\
முன்னப்போல இல்ல\
என்னத்த நான் சொல்ல\
மோசமான சூழ்நில சபையில - 2

அண்ணாச்சி அண்ணாச்சி\
திருச்சபை என்னாச்சி - 2\
அண்ணாச்சி அண்ணாச்சி\
திருச்சபை ரெண்டாச்சி - 2

ஆண்டவரே ஆண்டவரே\
காப்பாத்துங்க ஆண்டவரே - (உங்க சபைய) - 4
