---
title: அன்னேஷிக்குவின் ஆத்யம்
title-en: Anneshikkuvin Aadhyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்னேஷிக்குவின் ஆத்யம் நிங்ஙள்\
தெய்வத்தின் ராஜ்யம் எந்நால்\
நாதன் நிங்ஙள்காய்\
எல்லாம் சேர்த்து தந்திடும்

வானிடத்தில் பறவ ஜாலம்\
விதக்குந்நில்லல்லோ\
அவயோ கொய்யுந்நில்லல்லோ\
எங்கிலும் என்நாதன் எந்நும்\
போற்றிடுந்நல்லோ அவயே\
போற்றிடுந்நல்லோ

தேகத்தேக்காள் தேகியல்லோ\
ஸ்ரேஷ்டமெந்நோர்க்கூ மனுஷா\
ஸ்ரேஷ்டமெந்நோர்க்கூ\
நீதியோடே தேடும் எந்நும்\
ஆத்ம கார்யங்கள் எந்நும்\
ஆத்ம கார்யங்கள்

சோபயேறும் லில்லி பூக்கள்\
நூல்குந்நில்லல்லோ அவயோ\
நெய்யுந்நில்லல்லோ\
ஸோளமன்றே மகிம போலும் இதினு\
துல்லியமகோகாந்தே இதினு துல்யமகோ
