---
title: அன்புள்ள ஆண்டவரே
title-en: Anpulla Aandavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bDAtOQaXhiw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அன்புள்ள ஆண்டவரே\
அன்பான நேசர் நீரே\
உம்மை துதித்திடுவேன்\
உம்மை போற்றிடுவேன்\
உன் நாமம் உயர்த்திடுவேன்

எந்நாளும் உம்மை பாடுவேன்\
ஆருயிர் நேசரே\
அன்பாலே உம்மை நோக்குவேன்\
முழு உள்ளத்தோடுமே - 3

கடந்த நாளெல்லாம்\
கண்மணிப் போல் என்னை\
காத்தவரை என்றும் துதித்திடுவேன்\
இம்மட்டும் உதவின எபிநேசரே\
இனியும் என்னை நடத்திடுவார்

நீர் எந்தன் பட்சமாய் எந்நாளும்\
இருப்பதால் தீங்கு என்னை அணுகிடாதே\
யேகோவா நிசியே அவர் நாமமே\
என்றுமே எனக்கு ஜெயம் அளிப்பார்
