---
title: அந்த காலம் ஸ்ரெவிக்கும்
title-en: Antha Kaalam Srevikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அந்த காலம் ஸ்ரெவிக்கும் சுபதினம்\
அடுத்தல்லோ ஹ! எத்றயானந்தம்\
காம்க்ஷயோடிஹே காத்து நில்க்கும் வ்றுதகெணம்\
காந்தனனுரூபராயி வானில் சேர்ந்திடும்

காணுமே ஞான் வேகமென் ப்ரேம காந்தனே\
ஆனந்திக்கும் ப்ரியன் சந்நிதி\
ஆகுலங்ஙள் ஆகவே மறந்து மாதமாய்\
வாணிடும் தன் கூடெயெந்துமே

வர்த்திச்சி இழக்கும் சேர்ந்திடும்\
யுத்தம், க்ஷேமம், பாதைகளும் பெருகுந்தே\
அதர்மவும் வர்த்திச்சிடுந்நிஹே\
பாபமேசாதே காத்து நிற்கும் ஷத்தரோ\
பாரில் நிந்நு பறந்து யேசுவோடு சேர்ந்திடும்

விஷத்தி தெய்வ ஸ்நேஹமெங்ஙம் குறயுந்தே\
விஸ்வாஸ த்யாகவும் பவிக்குந்தே\
விஸ்வாஸத்தின்னாய் நல்ல போர் பொருது\
வீரன்மாரோ விருதினாயி விண்ணிலேறிடும் --- காணுமே

பின்பிலுள்ள ஸர்வவும் மறந்நோராய் - ஆ\
முன்பிலுள்ள ஸந்தோஷத்தினாய்\
ஜீவன் த்யெஜிச்சு பூவில் கஷ்டம் ஸஹிச்சோர்\
ப்றாபிச்சீடும் அதிகாரம் வாழ்ச்சயுமந்து --- காணுமே

தேஜஸ்ஸில் நீ ஷத்தரொத்து வரும் க்ஷணம்-\
விண் தேஜஸ்ஸில் ஞானம் வெளிப்படும்\
ஞரங்பிடுந்நே நான் ஈ மஹால் ப்ரத்யாசயால்\
ப்ராண ப்றீயனே நீ வேகம் வந்நீடேணமே --- காணுமே
