---
title: அந்த பாதாளத்தில் உம்மை
title-en: Antha Paathaalaththil Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அந்த பாதாளத்தில் உம்மை துதிப்பவன் யார்\
இந்த பூலோகத்தில் உம்மை\
நாங்கள் துதிப்போம் - 2

துதிப்போம் துதிப்போம்\
துயரம் மறந்து\
உம்மை துதிப்போம்\
துதிப்போம் துதிப்போம்\
கவலை மறந்து\
உம்மை துதிப்போம்

### 1

கர்த்தாவே உமது கரத்தினிலே\
எங்களை வரைந்து வைத்து உள்ளீரே - 2\
வரைந்த தேவன் மறப்பது இல்லை\
எந்த நாளும் கை விடுவது இல்லை - 2

### 2

கர்த்தாவே உமது சிறகினிலே\
எங்களை மூடி மறைத்து உள்ளீரே - 2\
மறைத்த தேவன் நேசிக்கின்றீரே 2\
ஒவ்வொரு நாளும் போஷிக்கின்றீரே - 2

### 3

கர்த்தாவே உமது இரக்கத்திலே\
எங்களை தொடர்ந்து நடத்துகிறார் - 2\
நடத்தி வந்தீர் நன்மைகள் செய்தீர்\
உமது நாமம் நாளெல்லாம் சொல்வோம் - 2
