---
title: அனுதினமும் உம் முகத்தை
title-en: Anudhinamum Um Mugaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அனுதினமும் உம் முகத்தை நான் பார்க்கணும் – 2\
அதிகாலையில் உம் குரலை கேட்கணுமே இயேசய்யா .

### 1

உம் புகழை பாட ஆயிரம் நாவுகளும்\
போதாது போதாது போதாதையா\
உம் வார்த்தை ஒன்றே என் நாடி துடிப்பு\
உம்மால் ஒரு சேனைக்குள் பாய்வேன்\
உம்மால் ஒரு மதிலை தாண்டுவேன் .

### 2

உம் வார்த்தை இல்லாமல் வேதனையும் நோயும்\
போகாது போகாது போகாதையா\
நீர் மாத்ரம் போதும் எல்லாம் பறந்தோடும்\
நீர் என்னை காத்துக்கொள்வீரே\
நீர் என்னை மறைத்திடுவீரே
