---
title: அனுதினம் அவர் பாதம்
title-en: Anudhinam Avar Paatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3CyP_pnZc7E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அனுதினம் அவர்பாதம் ஆசையாய் அமர்ந்து\
அவருக்கு முதல் அன்பை ஆவலாய் அளித்து\
இயேசுவே வாஞ்சையாய் இன்பமாய் கருதும்\
உள்ளம் உடையோனே உண்மை சீஷன்

சீஷனாய் மாறுவேன் நான் - 2\
என்னாலே ஒன்றும் இல்லையே\
எல்லாம் என் இயேசுவால் கூடுமே

சுயத்தை வெறுத்த சிலுவையை சுகித்து\
சுயசித்தம் உடைத்த அவயவம் படைத்து\
இயேசுவின் சாயலில் அனுதினம் வளரும்\
இன்பம் பெற்றவனே உண்மை சீஷன்

ஆவியின் கனியில் அதிகம் நிறைந்து\
அவருக்கு முதல் அன்பை ஆவலாய் அளித்து\
ஆவியில் நிறைந்து அன்புக்கிரியை செய்யும்\
ஆண்டவர் அடிமையே உண்மை சீஷன்

உடைப்பட்ட அப்பமாய் உலகத்தின் உப்பாக\
ஜொலிக்கும் ஜோதியின் வெளிச்சமாய்\
எங்கெங்கு சென்றாலும் இயேசுவை சொல்லிடும்\
இயேசுவின் சாட்சியே உண்மை சீஷன்
