---
title: அணுக முடியாத ஒளியில்
title-en: Anuga Mudiyaatha Oliyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அணுக  முடியாத  ஒளியில்  வாசம்  செய்பவரே\
சேரக்கூடாத  ஒளியில்  நிறைந்து  வாழ்பவரே\
உம்மையே  ஆராதிப்பேன் -2

### 1

ஒரே  ஊற்றிலே  நன்னீரும்  உவர்  நீரும் புறப்படுமா -2\
எனது  நாவிலே  துதித்தலும்  சபித்தலும் வந்திடுமா -2\
துதித்து  துதித்து  வாழ்வேன் -நான்\
தூய  நீராய்   பாய்ந்திடுவேன்

### 2

உயர்குலச்  செடியில்  ஆகாத   பழங்கள்  வந்திடுமா -2\
அத்திமரத்திலே  திராட்சைப்பழங்களும்    உண்டாகுமா -2\
நல்லமரம்  கெட்ட   கனி  கொடுக்காது\
கனி  தருவேன்  நாட்கள்  இனிசெல்லாது

### 3

உயிருள்ள  வரையில்  தேவனை  உயர்த்தி   பாடிடுவேன் -2\
உள்ளளவும்  என்  இயேசுவை  கீர்த்தனம்  பண்ணிடுவேன் -2\
மனிதன்  மேல்  நம்பிக்கையை   வைக்கமாட்டேன்\
கர்த்தரையே  நம்பி  சார்ந்து    வாழ்ந்திடுவேன்
