---
title: அனுக்ரக வார்த்தை
title-en: Anugraha Vaarthai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: x_kOks8ndsE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அனுக்ரக வார்த்தையோடே - இப்போ\
தடியாரை அனுப்புமையா!\
மனமதில் தயவுறும் மகத்துவபரனே!\
வந்தனம் உமக்காமென்.

நின்திரு நாமமதில் - கேட்ட\
நிர்மலமாம் மொழிகள்\
சந்ததம் எமதகம் மிக பலனளித்திடச்\
சாமி நின்னருள் புரிவாய்.

தோத்திரம் புகழ் மகிமை - கீர்த்தி\
துதிகனம் தினமுமக்கே\
பாத்திரமே அதிசோபித பரனே!\
பாதசரண் ஆமென்!
