---
title: அனுகூலமானவரே ஆதரவாய்
title-en: Anukoolamanavarae Aadharavaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QK6YwgGhorc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அனுகூலமானவரே ஆதரவாய் இருந்தவரே சகாயம் செய்தவரே\
மணப்பூர்வமாய் சிநேகித்தீரே மனதார நன்றி சொல்வேன்

தேவதூதருக்கு\
உதவியாக கைகொடாமல்-2 எதற்குமே உதவா என்னை கைநீட்டி தூக்கினீரே-2\
-மணபூர்வமாய்

நிந்தைகள் சூழ்ந்தபோது தாயினும் மேலாய் நேசித்தீரே-2\
வெட்கப்பட்ட இடங்களிலெல்லாம் கீர்த்தியாய் வைத்தீரய்யா வெட்கப்பட்ட இடங்களிலெல்லாம் புகழ்ச்சியாய் வைத்தீரய்யா\
-மணபூர்வமாய்

விக்கினங்கள் சூழ்ந்த வேளை\
செட்டையின் நிழலிலே மறைத்துக் கொண்டீர்-2\
விசாரங்கள் பெருகுகையில் ஆறுதலால் தேற்றினீரே-2\
-மணபூர்வமாய்
