---
title: அனுக்கிரகத்தின் அதிபதியே
title-en: Anukkirakaththin Adhipathiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JsfaKFMYxWg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அனுக்கிரகத்தின் அதிபதியே\
அனந்த க்ருபா பெரும் நதியே\
அனுதினம் நின் பாதம் கதியே\
அடியானு நின் க்ருபா மதியே

### 2

வன் வினகள் வந்திடுகில்\
வலயுகயில்லென் ஹ்றுதயம்\
வல்லவன் நீ என் அபயம்\
வந்திடுமோ பின்னெ பயம்

### 3

தன்னுயிரெ பாவிக்காய்\
தந்நவனாம் நீ இனியும்\
தள்ளிடுமோஏழெயென்னே\
தீருமோ நின்ஸ்னேகமென்னில்

### 4

திரு கரங்ஙள் தருந்ந நல்ல\
சிட்சயில் ஞான் பதறுகில்லா\
மக்களெங்கில் சாசனகள்\
ஸ்னேகத்தின் ப்றகாசனங்கள்

### 5

பாரிடமாம் பாழ்மணலில்\
பார்த்திடும் ஞான் நின் தனலில்\
மரண தினம் வருமளவில்\
மறஞ்ஞடும் ஞான் நின் மாறிடத்தில்

### 6

அப்பன் அம்மா கைவெடிஞ்ஞால்\
அப்பன் யேசு கூடெயுண்டு\
அல்லலெல்லாம் தீற்த்திடுமே\
ஹல்லேலூயா பாடீடுமே - 2

### 7

பெந்து ஜனம் வெறுத்திடுகில் பெந்தனங்ஙள் வந்திடுகில் - 2\
பெந்துவல்லோ யேசு நாதன்\
பெந்தனங்ஙள் தகற்தீடுவான் - 2

### 8

‌ஹல்லேலூயா யேசுவினு\
ஹல்லேலூயா பாடுமெந்நும் -2\
ஹல்லேலூயா சுத்தாத்மாவினு ஹல்லேலூயா பாடீடும் ஞான் -2
