---
title: அநுக்கிரக காலத்திலே
title-en: Anukiraga Kaalaththilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அநுக்கிரக காலத்திலே செவி கொடுத்தால்\
இரட்சண்ய நாளிலே உதவி வரும்\
கர்த்தரில் ஊன்றக் கட்ட செவிகொடுத்தால்\
வெட்கப்பட முடியாத மேன்மை வரும்

### 1

போஷித்துக் காப்பாற்றும் கர்த்தரையே\
கூடிவரும் சபையில் நீ துதித்திடுவாய்\
வாஞ்சையும் நம்பிக்கையும் உன்னில் பெருகும்\
“கிறிஸ்து எனக்கு ஜீவன்” சாட்சியிடுவாய்

### 2

பக்தி வைராக்கியம் வளர்த்து விடு\
இயேசுவை அறிகிற அறிவடைவாய்\
நீதியின் பாதையில் நீ நடப்பாய்\
திருச்சபை ஐக்கியத்தில் ஸ்திரப்படுவாய்

### 3

முந்தினதை என்றும் நீ பழமையாக்கிடு\
பிந்தினதை என்றென்றும் புதுமையாக்கிடு\
கூடி வரும் சபையில் நீ நிலைத்திடுவாய்\
பழி வாங்கும் செயலை நீ விட்டிடுவாய்

### 4

தூஷிப்பவர் நடுவில் என்றும் போய்விடாதே\
எதிர்ப்பவர் பக்கம் நீ சேர்ந்து விடாதே\
ஒரு விசை கொண்ட நல்ல விசுவாத்தில்\
நித்தமும் வளர்ந்து நீ கனிகொடுப்பாய்
