---
title: அனுதினம் ஜெபிப்பதால் நீ
title-en: Anuthinam Jebippathaal Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dlI4OAYf3QM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அனுதினம் ஜெபிப்பதால் நீ\
சாத்தானின் எதிராளி\
ஜெபிப்பதை மறந்துவிட்டால்\
சாத்தானின் கூட்டாளி

கூட்டாளியா நீ எதிராளியா நீ\
யோசித்துப்பார் நீ, யோசித்துப்பார்

படுக்கைக்கு செல்லும்முன்\
முழங்காலில் ஜெபித்திடு\
சோம்பலாய் படுத்துவிட்டால்\
சாத்தானின் கூட்டாளி

காலையில் எழுந்ததும்\
வேதத்தைப் படித்திடு\
பேப்பரைப் படித்துவிட்டால்\
சாத்தானின் கூட்டாளி

இரவிலே தூங்கும்முன்\
குடும்பமாய் ஜெபித்திடு\
டிவியில் மயங்கிவிட்டால்\
டெவிலுக்கு கூட்டாளி

காலமே எழுந்து நீ\
கர்த்தரை துதித்திடு\
துதிப்பதை மறந்துவிட்டால்\
சாத்தானின் கூட்டாளி

வேலைகள் அனைத்திலும்\
கர்த்தரை நினைத்திடு\
மனிதனை உயர்த்திவிட்டால்\
சாத்தானின் கூட்டாளி
