---
title: அனுதினம் நினை அவனியில்
title-en: Anuthinam Ninai Avaniyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அனுதினம் நினை அவனியில் ஸ்துதிச்சிடும் ஞான்\
அனுக்ரஹ கலாம் அரும் ரக்ஷகா நின்\
கிருபைகளை ஆர்த்திடும் போல்\
நான் ஸ்நேஹத்தில் அலையில் என் ஹ்ருதயம்\
லெயிச்சிடுந்தே

என்றெ ஆத்மாவே நீ ஆனந்திக்க\
நின்றெ தெய்வமாம் யஹோமைல்\
அவன் நின் முகம் ஜோதியும் ரக்ஷயுமல்லயோ\
அவன் நின் ஆஸ்ரயம் என்னும்

### 2

மாறிடுந்நே பல ஆஸ்ரய பர்வதங்கள்\
மாறாத்த தயயும் நின் ஸமாதானவும்\
ஏகுந்நே தினம் என்னிக்கு\
ஞான் ஸீயோனாய் மாறும் நின்னில் ஆஸ்றயிப்பதினால்

### 3

ஜீவித ஸாகர முதலுயரும் விவித\
சோதனைகளும் வன் திரனாலிகள் ஞானி\
தர்பணம் செய்திடுவானென்னில்\
வன் சக்தியும் பகர்ந்து ஜேதாவாக்குந்நே தினமும்

### 4

வாக்தத்தம் அகிலம் எந்நுமென் ஸ்வந்தமத்றெ\
திவ்ய ஸ்வபாவ த்தில் தினம் வளர்ந்திட்டான்\
திரு வஜனவும் நல்குந்தே\
வரும் கஷ்டங்களால் அனுசரணம் திகஞ்ஞடுந்தே

### 5

நின் வரவல்லோ மன்னிதிலென்னாஸ்\
மன்னவா இந்து ஞான நின் முகம் காணும்\
என் கண்ணீர் துவர்ந்திடுமா\
பொன் புலரியில் வேகம் காண்பான் வாஞ்சிக்குதே
