---
title: ஆபத்து நேரத்தில் காத்திடும் தேவன் நீரே
title-en: Apathu Nerathil Kaaththidum Devan Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆபத்து நேரத்தில் காத்திடும் தேவன் நீரே\
அதிசயமாகவே நடத்திடும் தெய்வம் நீரே

### 1

அஞ்சமாட்டே ன் எதிர்த்திடுவேன்\
சாத்தானை மிதித்திடுவேன்,ஆண்டவரே\
உம்மாலேதான் தைரியமாடீநு வாடிநகிறேன்

### 2

என்னை நோக்கி கூப்பிடு நீ\
சீக்கிரமாகவே வந்திடுவேன்,என்றெனக்கு\
வாக்கு செடீநுதீர் எதற்குமே அஞ்சிடேனே

### 3

வழிகளிலே எனக்காக தூதர்களை\
அனுப்பும் தேவா என் பாதம் கல்களிலே\
இடறாமல் காத்திடுவார்
