---
title: அப்பா இயேசு என்னோடு பேசினால்
title-en: Appa Yesu Ennodu Pesinal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா இயேசு என்னோடு பேசினால் - எனக்கு\
அளவிடமுடியாத சந்தோஷம்\
அபிஷேகத்தால் என்னை நிரப்பீனிரே\
ஆனந்த தைலத்தால் அபிஷேகித்தீர்

மகனே என்று நீ கூப்பிடும் போது\
மகிழ்ச்சியில் என்னுள்ளம் பொங்குதய்யா\
கண்மணி போல் என்னைக் காத்தவரே\
காலமெல்லாம் உன்னைத் துதித்திடுவேன்

என்று நீரும் வருவீரய்யா\
எப்போது உம்மை நான் காண்பேனய்யா\
எந்தன் உள்ளம் புதுக்கவியால்\
எப்போதும் உம்மை நான் பாடுமய்யா
