---
title: அப்பா உந்தன் தயவு என்னை
title-en: Appa Undhan Dhayavu Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உந்தன் தயவு என்னை வாழ வைத்ததே\
அப்பா உந்தன் தயவு என்னை உயர்த்தி வைத்ததே(2)

முட்செடியில் எழுந்தருளின உந்தன்தயவு\
முற்பிதா யோசேப்பை  உயர்த்தி வைத்ததே (2)\
உம் தயவு என்சிரசில் இறங்கவேண்டுமே (2)\
உயிருள்ளநாளெல்லாம் உயர்ந்திருக்கவே (2)

ஆட்டிடையன் தாவீதை அரசனாக்கிய\
உம்தயவு எனக்கு வேண்டும் ஜீவதேவனே (2)\
ஜீவனுள்ள நாளெல்லாம் எந்தன் வாழ்க்கையில் (2)\
நன்மையும் கிருபையும் என்னைதொடருமே (2)

மோசேயோடு உடனிருந்த தேவனல்லவா\
உம்தயவால் வழிநடத்தி சென்றீரல்லவா (2)\
மேகஸ்தம்பமும் அக்கினிஸ்தம்பமும்\
முன்சென்று என் வழியை வாய்க்கசெய்யுமே (2)
