---
title: அப்பா என் அப்பா
title-en: Appaa En Appaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா என் அப்பா...\
வேண்டுதல் செய்யுறேன் கேளுங்கப்பா\
அப்பா என் அப்பா...\
வேண்டுதலே நீங்கதானே அப்பா

### 1

அன்பு வைக்கனும் உங்க மேலே\
கீழ்ப்படியனும் உங்க வசனத்திற்கு\
நான் நடக்கனும் உங்களுக்குள்ள\
முக்கியத்துவம் உங்க பிரசன்னத்திற்கு

ஆராதிக்கனும் ஆவியோட\
உள்ளத்துக்குள்ள உண்மையோட\
நன்றி சொல்லனும் முழு இதயத்தோட\
நித்தம் நித்தம் பரலோக நினைப்போட

இதுவரை கேட்காத விஷயங்களை\
இன்னைக்கு கேட்டுப்புட்டேன்\
இதுவரை பார்க்காத விதங்களில\
என் வாழ்க்கையை பார்த்துப்புட்டேன்-2-அப்பா

### 2

நம்பிக்கையில வளர்ந்திடனும்\
என் சிலுவையை நான் சுமந்திடனும்\
உங்களுக்குள்ள மகிழ்ந்திடனும்\
நீங்க எச்சிரிக்கும் போது பயந்திடனும்

வீட்டுக்குள்ளயும் ஊருக்குள்ளயும்\
அன்பு காட்டனும் உங்களைப்போல\
என்னை வெறுத்து சுயம் மறுத்து\
சித்தம் செய்யனும் உங்க மகனை(ளை)ப்போல

இதுவரை கேட்காத விஷயங்களை\
இன்னைக்கு கேட்டுப்புட்டேன்\
இதுவரை பார்க்காத விதங்களில\
என் வாழ்க்கையை பார்த்துப்புட்டேன்-2-அப்பா
