---
title: அப்பா தயாள குணாநந்த
title-en: Appa Thayaala Gunaanandha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா, தயாள குணாநந்த மோனந்த வேதா, பொல்லா\
இப்பாரில் காய்பாமுன் ஏகினீரே, ஏசுநாதா?

### 1

குற்றம் சுமத்தப் பொய்ச் சாட்சிகளைத் தேடீனாரோ? - அந்தச்\
செற்றலர் எல்லாம் திரண்டேகமாய்க் கூடினாரோ?

### 2

கன்னம் அதைத்ததோ? கண்கள் சிவந்தவோ? சுவாமீ - பொறி\
மின்னிக் கலங்கி, விசனம் உற்றீரோ, நன் னேமி?

### 3

மெய்யான சாட்சி இட்டையனே, சொன்ன உம் மீதே - தீயர்\
பொய்யான சாட்சி இரட்டையோ, சுமத்தினார் தீதே

### 4

என் கட்டை நீக்கி ஈடேற்ற வாதைக்குள்ளானீரோ? - உம்மைப்\
பின் கட்டாய்க் கட்டி, பிலாத்திடங் கொண்டு போனாரோ?

### 5

இத்தனை பாடுகள் நீர் பட்ட தென்கொடும் பாவமே, என்றன்\
கர்த்தனே, உன் மீதில் வந்ததையோ, தேவ கோபமே?

### 6

நீர்பட்ட பாட்டைப்போல், ஆர் பட்டுத்தாங்குவார், தேவே? - பல\
கார்பட்ட நெஞ்சமும் சீர்பட்டுப் போகுமே, கோவே
