---
title: அப்பாலே போ சாத்தானே
title-en: Appale Po Saathaane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JXSlKTaABOw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பாலே போ சாத்தானே\
அப்பாலே போ போ போ\
அப்பாலே போ சாத்தானே அப்பாலே போ\
உன் ஆயுதங்கள் ஒன்றும் இங்கு பலிக்காது\
நான் இயேசுவின் இரத்தத்தால் மீட்கப்பட்டேன்\
எனக்கென்றும் பயமில்லை உலகத்திலே - 2

எத்தனை இடர்கள் வந்தாலும்\
இயேசுவின் பெலன் கொண்டு முறியடிப்பேன்\
காலின் கீழாக மிதித்திடுவேன்\
வெற்றி சிறந்த இயேசு என்னில் உண்டு – 2

வியாதிகள் வேதனை தந்தாலும் – எனக்கு\
பரம வைத்தியர் இயேசு உண்டு பயமில்லையே\
புயல் போல துன்பங்கள் வந்தாலும்\
புகலிடமாய் இயேசு உண்டு பயமில்லையே – 2

தங்க இங்கு வீடு இன்றி போனாலும்\
பரலோகில் தங்கத்தாலே வீடு உண்டு மகிழ்ந்திடுவேன்\
ஓட்டத்தை ஜெயமாக ஓடிடுவேன் – ஜீவ\
என் நோக்கம் பரலோகம் பரலோகமே - 2
