---
title: அப்பா உம் பாதத்திலே
title-en: Appa Um Paathaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உம் பாதத்திலே  உம்\
பிரசன்னம் தேடி வந்தேன்\
தந்தை உந்தன் சமூகத்திலே\
தந்தேன் என்னை காணிக்கையாய்

தாய் மடியில் தவழுகின்ற  சிறு\
பிள்ளயைப் போல் இளைப்பாறுவேன் - 2\
தாய் என்னை மறந்தாலும்\
தாலாட்டும் தாயுள்ளமே   - 2 அப்பா உம்

உலகமென்னை வெறுக்கையிலே\
உன்னதரே சேர்ந்து கொண்டீர்\
பகைவர் என்னை பகைக்கையிலே\
பாசமுடன் அனைத்துக் கொண்டீர்   - 2 அப்பா உம்

சத்துருவின் கைகளிலே\
விடுவித்த என் சத்துவமே   - 2\
உலர்ந்த என் எலும்புகளே\
உயிர்ப்பித்த பரிசுத்தரே   - 2 அப்பா உம்
