---
title: அப்பா உமக்கு மகிமையும்
title-en: Appaa Umakku Magimaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உமக்கு மகிமையும்\
அப்பா உமக்கு கனத்தை செலுத்துகிறோம்\
நாங்கள் செலுத்துகிறோம் - 2\
எங்கள் நடுவிலே நீர் வந்ததற்காக\
எல்லா நேரமும் துதியை செலுத்துகிறோம் -2

எண்ணில்லாத நன்மை செய்தே தேவனே\
எண்ணி எண்ணி உந்தன் நாமம் பாடுவேன்\
கண்மணி போல் என்னை காத்த தேவனே\
காலமெல்லாம் உந்தன் புகழ் பாடுவேன்

வானம் பூமி படைத்த எங்கள் தேவனே\
வழுவாது என்னைக் காத்த ராஜனே -2\
கிருபை இரக்கம் நிறைந்த எங்கள் நேசரே\
கீதங்களால் உந்தன் நாமம் புகழுவேன் - 2

பாவம் போக்க பாரில் வந்த தெய்வமே\
பணிந்திடுவேன் உந்தன்\
பாசத்துடன் சிலுவை சுமந்த நேசரே\
பயத்துடனே உந்தன் நாமம் தொழுகுவேன் - 2
