---
title: அப்பாவின் முகம் காண
title-en: Appaavin Mugam Kaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DhAIqWoiWNE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பாவின் முகம் காண வெகு நாள் ஆசை\
எப்போது நான் கண்டு அகமகிழ்வேன்\
உம் முகம் காணவே ஓடிவந்தேன் ஐயா\
திருமுக தரிசனம் வேண்டும் ஐயா

### 1

சாரோனின் ரோஜாவாம் பள்ளத்தாக்கின்\
லீலி மலருக்குள் என் நேசரோ\
அவர் வெள்ளைப்போளப் பூச்செண்டல்லவா\
மருதோன்றிப் பூங்கொத்து என் நேசரோ

### 2

என் நேசர் சத்தம் அதோ கேட்கின்றதே\
மலைகள் மேல் குதித்து வருகின்றாரே\
வெளி மான்களைப்போல் துள்ளி வருகின்றாரே\
மரைக்குட்டி அழகைப் போல் என் நேசரோ

### 3

ஆயிரம் மரங்களுள் கிச்சிலி போல்\
அரச குமாரருள் என் நேசரோ\
வாயின் முத்தங்களால் என்னை முத்தம் செய்யும்\
உம் அன்பிற்கீடாக எதுவுமுண்டோ
