---
title: அப்பா பிதாவே உம்மை
title-en: Appa Pithave Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா பிதாவே உம்மை\
ஆராதிக்கிறேன் அதிசயமானவரே\
ஆராதிக்கின்றேன்\
அற்புதங்கள் செய்பவரே\
ஆராதிக்கின்றேன்\
அடைக்கலமானவரே ஆராதிக்கின்றேன்

ஆதிமுதல் ஆனவரே ஆராதிக்கின்றேன்\
ஆசீர்வதிக்கின்றவரே ஆராதிக்கின்றேன்\
ஆவியான தேவனே ஆராதிக்கின்றேன்\
ஆத்துமாவை தேற்றுபவர்\
ஆராதிக்கின்றேன்

அல்பா ஒமேகா உம்மை\
ஆராதிக்கின்றேன்\
அரணான கோட்டையே நான்\
ஆராதிக்கின்றேன்\
அநாதி தேவனே ஆராதிக்கின்றேன்\
அல்லேலூயா என்று கூறி\
ஆராதிக்கின்றேன்

இரட்சண்யத்தின் கொம்பே\
உம்மை ஆராதிக்கின்றேன்\
என் பாத்திரத்தின் பங்கே\
உம்மை ஆராதிக்கின்றேன்\
என் பட்சத்தில் இருப்பவரே\
ஆராதிக்கின்றேன்\
என்னை பாதுகாப்பவரே\
உம்மை ஆராதிக்கின்றேன்
