---
title: அப்பா உங்க கூட இருந்தா
title-en: Appaa Unga Kooda Irunthaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உங்க கூட இருந்தா\
எனக்கு சந்தோஷம்\
ஆராதித்து துதிக்கும் போது\
மகிழ்ச்சி கொண்டாட்டம்\
உங்க கூட இருந்தா\
என் வாழ்வு மலரும்\
என் உள்ளமெல்லாம் மகிழ்ந்திருக்கும்

அதிகாலை நேரம் துதியோடு\
ஜெபித்தால் சந்தோஷம்\
சமாதானம் பெருகிக் கொண்டிருக்கும்\
உங்க கூட இருந்தா\
என் வாழ்வு மலரும்\
என் உள்ளமெல்லாம் மகிழ்ந்திருக்கும்

வேதத்தை எடுத்து தியானத்தைச் செய்தால்\
வழிகாட்டும் அபிஷேகம் கூட கிடைக்கும்\
உங்க கூட இருந்தா\
என் வாழ்வு மலரும்\
என் உள்ளமெல்லாம் மகிழ்ந்திருக்கும்

அனுதினமும் உமக்கு சாட்சியாக வாழ்ந்தால்\
புது மகிமை புது கிருபை  பெருகிக் கொண்டிருக்கும்\
உங்க கூட இருந்தா\
என் வாழ்வு மலரும்\
என் உள்ளமெல்லாம் மகிழ்ந்திருக்கும்
