---
title: அப்பா அப்பா இயேசப்பா
title-en: Appa Appa Yesappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kPKn2FJ3NnM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா அப்பா இயேசப்பா\
உந்தன் பிள்ளை நானப்பா\
கவலை எனக்கு இல்லப்பா-2

காக்கும் தெய்வம் என்றும் நீர்தானப்பா\
கலங்கிட தேவை இல்லை நான்தானப்பா - 2

### 1

பிறந்திட்ட நாள் முதல்\
பாதுகாத்து வந்தீரே\
கவலை கண்ணீர் எல்லாம்\
மாற்றிவிட்டீரே - 2\
தள்ளாடி நடந்த என்னை\
தாங்கி கொண்டீரே\
தகப்பனை போல என்னை\
தோளில் சுமந்தீரே - 2

### 2

அப்பத்தையும் மீனையும்\
கொடுக்கும் நல்ல தகப்பனே\
பசியும் தாகம் எல்லாம்\
நீக்கி விட்டீரே - 2\
அப்பா பிதாவே என்று அழைத்திடும்\
உரிமையை எனக்கு தந்தீரே - 2
