---
title: அப்பா எந்து ஆராதீசுவே
title-en: Appa Enthu Aaradheesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா எந்து ஆராதீசுவே நின்ன\
அம்மா எந்து ஆராதீசுவே

நன்னஸ்துதியு நின்காகி\
நன்னஸ்தோத்ராநினகாகி அப்பா

கத்தலேயாகனவெயெல்லி நாநடேதரு\
பெலக்காகிநீநித்து மார்கே தோருவே\
லோகக்கே பெலக்கு நீனையா நன்னேசுவே\
நீ நன்னபாலா பெலகிசிருவேநீ

தினகலதாநன்னா உடுக்கி பந்தாத்தனே\
தாயகிந்தா மிகிலாகி மம்மத்தே தோருவே\
தந்தையும் தன்னா மகனன்னுஒருவந்தே\
நன்னனு ஒருவர் தேவரே

பிரலயதா ஆகே வெத்திய எதிராகரு\
நனகாகி யுத்தவனு மாடிஜெயசுவே\
ஜெயத்வஜா ஆரிஸ்வாத்தனே\
பவித்ராத்மனே பிடிசி காயுவாத்தனே
