---
title: அப்பாவும் நீங்க தான் அம்மாவும்
title-en: Appaavum Neenga Thaan Ammaavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QYlbgYOkEW4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பாவும் நீங்க தான் அம்மாவும் நீங்க தான்\
எல்லாமே நீங்க தானைய்யா - நீங்க\
வந்தாலே போதும் சந்தோஷந்தான்\
தினம் ஆடலும் பாடலுந்தான்

உம்மோடு உறவாடிட என்\
மனசெல்லாம் மகிழுதையா\
அல்லேலூயா ஆமென் அல்லேலூயா\
ஆஹாஆனந்த சந்தோஷமே

உம்மை நான் துதிக்கையிலே என்னில்\
புதுபெலன் இறங்குதைய்யா\
என்ன சுகம் அது என்ன சுகம்\
ஆஹா என்றென்றும் சுகந்தானே

உம் சித்தம் செய்வதினால்\
என் வாழ்க்கையெல்லாம் சிறக்குதையா\
அல்லேலூயா ஆமென் அல்லேலூயா\
ஆஹா ஆனந்த சந்தோஷமே
