---
title: அப்பா உம் கிருபையால்
title-en: Appa Um Kirubaiyaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உம் கிருபையால்\
அன்பே உம் இரக்கத்தால்\
இன்னும் உயிரோடிருக்கிறேன்\
நான் இன்னும் அழியாதிருக்;கிறேன்

பாழும் நிலம்போல பரிதாபமான என்னை\
பக்கம் நெருங்கி வந்து பட்சமாய் பார்த்தீர்\
(பற்றிக் கொண்டேன் பாதமதை-\
முத்தம் செய்வேன் கோடிமுறை-2)\
தாயவள் அன்பைக் காட்டி முழங்காலில் தாலாட்டி\
தந்தைபோல் அரவணைத்து உம்மிடத்தில் சேர்த்தீர்\
(உம்மைப்போல தெய்வமில்லை-\
உம்மிடத்தில் மாற்றமில்லை-2)\
கண்மூடி படுக்கையில் காலைதோறும் விழிக்கையில்\
என்றும் என்னோடிருக்கிறீர்\
என்னை உறங்காமல் காத்து நிற்கிறீர்

ஆறு இக்கட்டுக்கும் பொல்லாப்புக்கும் விலக்கி\
அடிமை என்னைக்கூட அன்பு கொண்டு காத்தீர்\
(உந்தன் அன்பில் மாயமில்லை-\
உம்மைப்போல யாருமில்லை-2)\
மரணப் பள்ளத்தாக்கில் நான் நடந்து போகையிலும்\
இருளின் வல்லமைக்குத் தப்புவித்து மீட்டீர்\
(உந்தன் முன்னே தோல்வியில்லை-\
உம்மையன்றி தெய்வமில்லை-2)\
தண்ணீரைக் கடக்கையில் தள்ளாடி நடக்கையில்\
தோளில் தூக்கிச் சுமந்தவரே\
தீங்கு நாளில் என்னை மறைத்தவரே

தேவ ராஜ்ஜியத்தில் என்னைக் கொண்டு போய் சேர்க்க\
பாவ ராஜ்ஜியத்தில் எனக்காக வந்தவரே\
(எனக்காக வந்தவரே-எல்லோருக்கும் பெரியவரே-2)\
இயேசு நாமத்திலே என்றும் எங்கும் ஜெயம் எடுக்க\
நேசம் வைத்து உம்மை எனக்காக தந்தவரே\
(உத்தமரே உம் பாதம்-உண்மையிலே அது போதும்-2)\
சத்தியத்தில் வழி நடத்தி நித்தியத்தில் சேர்ப்பதற்கு\
நித்தம் புது கிருபை தந்தீர்-தேவ\
சித்தம் கொண்டு எனக்குள் வந்தீர்
