---
title: அப்பா உம் கிருபைகளால் என்னை
title-en: Appa Um Kirubaigalal Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FKSpb9XehLQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உம் கிருபைகளால் என்னை\
காத்து கொண்டீரே\
அப்பா உம் கிருபைகளால் என்னை\
அணைத்துக் கொண்டீரே

தாங்கி நடத்தும் கிருபை இது\
தாழ்வில் நினைத்த கிருபை இது\
தந்தையும் தாயும் கைவிட்டாலும்\
தயவாய் காக்கும் கிருபை இது

என்னை நினைக்கும் கிருபை\
இது என்னை நடத்தும் கிருபை இது\
தந்தையைப் போல் தோளில் சுமந்து\
என்னை நடத்தும் கிருபை இது

வியாதியின் நேரத்தில் காத்த கிருபை\
விடுதலை கொடுத்த தேவ கிருபை\
சூழ்நிலைகள் மாறினாலும் மாறாமல்\
தாங்கிடும் கிருபை இது

கஷ்டத்தின் நேரத்தில் காத்த கிருபை\
கண்ணீரை மாற்றின தேவ கிருபை\
தடைகள் யாவையும் உடைத்து எறிந்து\
வெற்றியை  தந்திட்ட தேவ கிருபை
