---
title: அப்பா உம் பிரசன்னமே
title-en: Appa Um Prasanname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BDmabxWSHGA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உம் பிரசன்னமே\
இவ்வேளை இறங்கிடுமே..\
நிறைவாக பொழியட்டுமே\
என்னில் வழியட்டுமே..

உம் தண்ணிரால் என் தாகம் தீர்த்திடும்\
உம் செந்நீரால் என் பாவம் போக்கிடும்

வழுவாமல் என்னை தாங்குமே\
வழியெங்கும் என்னை நடத்திடுமே

### 1

என் விழியெங்கும் என்றும் நிறைந்தவரே..\
என் வழியெங்கும் என்முன் நின்றவரே...(2)

என் கதவுகள் உம் குரல் கேட்டு திறக்கனுமே..\
என் உதடுகள் உம்மை மட்டும் துதிக்கனுமே..

நன்மையால் நிரப்பிடுமே\
உம்மைபோல் மாற்றிடுமே.. - அப்பா உம் பிரசன்னமே

### 2

தடுமாறிய காலத்தில் இடறாமல் காத்தவரே..\
சிறையான நேரத்தில் விரைவாக வந்தவரே..(2)

நீர் சொட்டும் பணிதுளியாக பொழிந்திடுமே..\
உம் திட்டம் என்னில் என்றும் தொடரனுமே

என் தலை உயர்தினிரே..\
என் நிலை மாற்றினிரே..\
-அப்பா உம் பிரசன்னமே
