---
title: அப்பா பிதா இயேசு ராஜா நீரே
title-en: Appa Pithaa Yesu Raajaa Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா பிதா இயேசு ராஜா நீரே எந்தன் தெய்வமே\
பரிசுத்த ஆவியாலே இன்று என்னை நிரப்பும் - 2\
ஆராதனை - 3 இயேசப்பா - 2

### 1

கன்மலையின் தண்ணீர் தந்து தாகம்தீர்க்கும் தெய்வமே\
ஆராதனை - 3 இயேசப்பா - 2\
செங்கடலில் வழி திறந்து பாதுகாத்து தெய்வமே\
ஆராதனை - 3 இயேசப்பா - 2

### 2

மாராவின் தண்ணீரை மதுரமாய் மாற்றினீர்\
ஆராதனை - 3 இயேசப்பா - 2\
பிறவி குருடனின் கண்களை திறந்தீரே\
ஆராதனை - 3 இயேசப்பா - 2

### 3

மரித்தவர்க்கு உயிர் தந்து எழுப்பி தெய்வமே\
ஆராதனை - 3 இயேசப்பா - 2\
மரணத்தை ஜெயித்துமே உயிர்த்தெழுந்த தெய்வமே\
ஆராதனை - 3 இயேசப்பா - 2

### 4

பாவத்தின் சம்பளம் மரணம் என்ற தெய்வமே\
ஆராதனை - 3 இயேசப்பா - 2\
பாவத்தில் வாழ்ந்தவரை மீட்டெடுத்த தெய்வமே\
ஆராதனை - 3 இயேசப்பா - 2

### 5

நேற்றும் இன்றும் என்றும் என்னை ஆளுகின்ற தெய்வமே\
ஆராதனை - 3 இயேசப்பா - 2\
பரலோக வாழ்வு தரும் பரிசுத்த தெய்வமே\
ஆராதனை - 3 இயேசப்பா - 2
