---
title: அப்பா பிதாவே அப்பா பிதாவே
title-en: Appaa Pithave Appaa Pithave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா பிதாவே - 2\
உம் முகத்தைப் பார்த்து பார்த்து\
பிரகாசம் அடைகிறேன்\
என் துக்கமெல்லாம் சந்தோஷமா மாறுது

கர்த்தர் மேல பாரத்தை வைத்துவிட்டேன்\
கலக்கங்கள் இனி எனக்கு தேவையில்லை\
என்னை விசாரிக்க நீர் இருக்கிறீர்\
எனக்கு தோள் கொடுக்கும் தோழனாயினீர்\
உம் முகத்தைப் பார்த்து பார்த்து\
பிரகாசம் அடைகிறேன்
