---
title: அப்பா உந்தன் மடியிலே சாய்ந்து
title-en: Appaa Unthan Madiyilae Saainthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உந்தன் மடியிலே சாய்ந்து உறங்குவேன்\
இயேசப்பா உந்தன் மார்பிலே சாய்ந்து மகிழுவேன்\
பயமில்லை எனக்கு திகிலுமில்லை\
கவலை இல்லை எனக்கு கலக்கமில்லை

நிரந்தரம் என்றும் நீர்தானைய்யா\
நிம்மதி எனக்கு நீர்தானைய்யா - 2

ஞானமும் நீதியும் நீர்தானைய்யா\
மீட்பரும் மேய்ப்பரும் நீர்தானைய்யா

துன்பத்தில் இன்பம் நீர்தானைய்யா\
துயரத்தில் ஆறுதல் நீர்தானையாய்

ஆனந்த வாழ்வு நீர்தானைய்யா\
அன்பின் வாழ்வும் நீர் தானைய்யா

சுகமும் பெலனும் நீர்தானைய்யா\
அரணும் கோட்டையும் நீர்தானைய்யா -2

பரிசுத்த வாழ்வு நீர்தானைய்யா\
பரலோக பாக்யமும் நீர்தானைய்யா
