---
title: அப்பா உம் பாதம்
title-en: Appa Um Paatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Xt9RTd9Iz2k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உம் பாதம் அமர்ந்துவிட்டேன்\
அன்பின் தகப்பன் நீர்தானைய்யா\
செய்த பாவங்கள் கண்முன்னே\
வருந்துகிறேன் நான் கண்ணீரோடு\
என்னைக் கழுவி கழுவி தூய்மையாக்கும்\
கல்வாரி இரத்தத்தாலே\
நான் பனியைப் போல வெண்மையாவேன்\
முற்றிலும் வெண்மையாவேன்

இயேசையா இயேசையா\
இயேசையா இயேசையா

துணிகரமாய் நான் தவறு செய்தேன்\
துணிந்து பாவம் செய்தேன்\
நோக்கிப் பார்க்க பெலன் இல்லையே\
தூக்கி நிறுத்தம் என் தெய்வமே - என்னைக்

கிழக்கு மேற்கு உள்ள தூரம்\
உந்தன் இரக்கம் உயர்ந்ததையா\
இல்லையே எல்லை உம் அன்பிற்கு\
இரக்கத்தின் செல்வந்தர் நீர்தானைய்யா

என் குற்றங்கள் நீர் நினைவு கூர்ந்தால்\
உம்முன்னே நிற்க முடியாதையா\
தகப்பன் மகனை மன்னிப்பதுபோல்\
மன்னிக்கும் தெய்வம் நீர்தானையா

முள்முடி கிரீடம் பார்க்கின்றேன்\
முகமெல்லாம் இரத்தம் காண்கின்றேன்\
ஜீவன் தந்தல்லோ மீட்டரையா\
தேவனே நான் என்ன சொல்வேன்

இயேசையா நன்றி  இயேசையா நன்றி\
இயேசையா நன்றி  இயேசையா நன்றி
