---
title: அப்பா உங்க மடியில்
title-en: Appaa Unga Madiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sVDc2RUtGEQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உங்க மடியில் நான் தலை சாய்க்கணும்\
அப்பா உங்க பாதத்தில விழுந்து கிடக்கணும்

உங்க கிருபை தாங்கப்பா\
உங்க இரக்கம் தாங்கப்பா\
உங்க தயவு தாங்கப்பா\
உங்க பெலனை தாங்கப்பா

உறவு நேசமெல்லாம்\
என்னை வெறுத்து தள்ளுது\
உங்க பாசமோ என்னை கட்டி இழுக்குது

உம்மைப்போல் நேசிக்க\
உலகில் யாரும் இல்லையே\
உம்மைப்போல் தேற்றிட\
எனக்கு யாரும் இல்லையே

யாரும் இல்லை என்று அனாதையாய்\
வாழ்ந்த என்னை உமது பிள்ளையாக\
பெயர் சொல்லி அழைத்தீரே

உம்மைவிட்டால் உலகில் எனக்கு\
யாருமே இல்லையப்பா\
உம்மைவிட்டால் உலகில் எனக்கு\
வாழ்வே இல்லைப்பபா
