---
title: அப்பா உம் சமுகத்தில்
title-en: Appa Um Samugathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: H2JI8lJoXlM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உம் சமுகத்தில்\
எப்போதும் ஆராதனை\
அப்பாவை துதிக்கையிலே\
எங்க உள்ளமெல்லாம் பொங்குதய்யா (2)\
எங்க உள்ளமெல்லாம் பொங்குதய்யா

### 1

தாயை போல தேற்றுகிறீர்\
தகப்பனைபோல சுமக்கின்றீர் (2)\
சோதனை வருகின்ற நேரமெல்லாம்\
தாங்கி எங்களை நடத்துகிறீர் (2)\
தாங்கி எங்களை நடத்துகிறீர் – அப்பா

### 2

கூப்பிடும் காக்கை குஞ்சுகட்கும்\
ஆகாரத்தை தருகின்றீர் (2)\
அவைகளை பார்க்கிலும் எங்களையே\
மிகவும் நேசித்து நடத்துகிறீர் (2)\
மிகவும் நேசித்து நடத்துகிறீர் – அப்பா

### 3

பகலில் பறக்கும் அம்புகட்டும்\
இரவில் நடமாடும் நோய்களுக்கும் (2)\
விலக்கி எங்களை காக்கின்றீர்\
உமது கரத்தால் நடத்துகிறீர் (2)\
உமது கரத்தால் நடத்துகிறீர் – அப்பா

### 4

எங்கள் மீது கண்ணை வைத்து\
ஆலோசனை சொல்லுகிறீர் (2)\
தீங்கு வருகின்ற நேரமெல்லாம்\
கூடார மறைவில் மறைக்கின்றீர் (2)\
கூடார மறைவில் மறைக்கின்றீர் – அப்பா

### 5

உம்மாலே சேனைக்குள் பாய்ந்திடுவேன்\
உம்மாலே மதிலையும் தாண்டிடுவேன் (2)\
தீயையும் தண்ணீரையும் கடந்திடுவோம்\
செழிப்பான தேசத்தில் கொண்டு வைப்பீர் (2)\
செழிப்பான தேசத்தில் கொண்டு வைப்பீர்
