---
title: அப்பா உங்க மடியில நான் தலை
title-en: Appa Unga Madhiyila Nan Thalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: s15RNPprj8A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உங்க மடியில நான் தலை சாய்க்கணும்\
அப்பா உங்க நினைப்புலதான் உயிர்வாழணும்

என் மனசப்புரிஞ்சதெய்வம் நீங்கப்பா\
என் மனசு நிறைஞ்ச செல்வம் இயேசப்பா

என் உசிருக்குள்ள கலந்து நீங்க உயிர் வாழ்வதும் ஏனோ\
உங்க உசிர கொடுத்து பாவி எனககு உயிர் தந்ததும் ஏனோ\
கண்ணுக்குள்ள பொத்தி வைச்சு காத்து வந்ததும் ஏனோ\
கால்கள் இரண்டும் இடறிடாமல் சுமந்து வந்ததும் ஏனோ-என்

உங்க உள்ளங்கையில் என்னை வரைஞசு பார்த்துக்கிட்டதும் ஏனோ\
உங்க கைகள் இரண்டிலும் ஆணியடிக்கப் பொறுத்துக்கிட்டதும் ஏனோ\
தூங்காம உறங்காம காத்துக்கொண்டதும் ஏனோ\
வழியெல்லாம் நிழல்போல தொடர்ந்து வந்ததும் ஏனோ

பாவி என்மேல நீங்க வைச்ச பாசம் புரியல\
நேசர் உம்மை நேசிக்க இந்தப் பாவிக்குத் தெரியல\
உதிரம் சிந்தி உசிர தந்த உண்மையான அன்பு\
உடைஞ்சு நொருங்கி மண்டியிட்டேன் இயேசுவுக்கு முன்பு..
