---
title: அப்பா பிதாவே அன்பு இயேசுவே
title-en: Appa Pithave Anbu Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா பிதாவே அன்பு இயேசுவே\
உமக்கு ஸ்தோத்திரம்\
இயேசப்பா உமக்கு ஸ்தோத்திரம்  - 2\
இயேசப்பா ஸ்தோத்திரம் - 4

### 1

ஆதி பிதாவே அன்பு தெய்வமே\
உமக்கு ஸ்தோத்திரம்\
இயேசப்பா உமக்கு ஸ்தோத்திரம்  - 2\
இயேசப்பா ஸ்தோத்திரம் - 4

### 2

நீதி பிதாவே நித்திய ராஜா\
உமக்கு ஸ்தோத்திரம்\
இயேசப்பா உமக்கு ஸ்தோத்திரம் - 2\
இயேசப்பா ஸ்தோத்திரம் - 4

### 3

ஊற்றுத் தண்ணீரே பரிசுத்த ஆவியே\
உமக்கு ஸ்தோத்திரம்\
இயேசப்பா உமக்கு ஸ்தோத்திரம் - 2\
இயேசப்பா ஸ்தோத்திரம் - 4

### 4

ஜீவ தேவனே ஜீவ தண்ணீரே\
உமக்கு ஸ்தோத்திரம்\
இயேசப்பா உமக்கு ஸ்தோத்திரம் - 2\
இயேசப்பா ஸ்தோத்திரம் - 4

### 5

ஆட்கொண்ட தேவனே அபிஷேக நாதனே\
உமக்கு ஸ்தோத்திரம்\
இயேசப்பா உமக்கு ஸ்தோத்திரம் - 2\
இயேசப்பா ஸ்தோத்திரம் - 4

### 6

கருணை பிதாவே கல்வாரி அன்பே\
உமக்கு ஸ்தோத்திரம்\
இயேசப்பா உமக்கு ஸ்தோத்திரம் - 2\
இயேசப்பா ஸ்தோத்திரம் - 4
