---
title: அப்பா பிதாவே உம்மைக்கு
title-en: Appa Pithave Ummaikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: lug_LNebHB8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா  பிதாவே\
உமக்கு ஸ்தோத்திரம்\
அன்பின் பிதாவே\
உமக்கு ஸ்தோத்திரம்\
நித்திய பிதாவே\
உமக்கு ஸ்தோத்திரம்\
நிர்மல ராஜனே\
உமக்கு ஸ்தோத்திரம்\
மகா  தேவனே\
உமக்கு ஸ்தோத்திரம்\
தேவாதி தேவனே\
உமக்கு ஸ்தோத்திரம்\
ஜீவனுள்ள  தேவனே\
உமக்கு ஸ்தோத்திரம்\
அன்பின்  தேவனே\
உமக்கு ஸ்தோத்திரம்\
ஆறுதலின்  தேவனே\
உமக்கு ஸ்தோத்திரம்\
மகிமையின் தேவனே\
உமக்கு ஸ்தோத்திரம்\
கிருபையின்  தேவனே\
உமக்கு ஸ்தோத்திரம்\
அதிசய  தேவனே\
உமக்கு ஸ்தோத்திரம்\
சத்திய  தேவனே\
உமக்கு ஸ்தோத்திரம்\
இரட்சிப்பின்  தேவனே\
உமக்கு ஸ்தோத்திரம்\
உன்னதமான  தேவனே\
உமக்கு ஸ்தோத்திரம்\
தேவாதி தேவனே\
உமக்கு ஸ்தோத்திரம்\
ஜீவனுள்ள  தேவனே\
உமக்கு ஸ்தோத்திரம்\
பரிசுத்தர் தேவனே\
உமக்கு ஸ்தோத்திரம்\
ஆபிரகாமின் தேவனே\
உமக்கு ஸ்தோத்திரம்\
ஈசாக்கின்  தேவனே\
உமக்கு ஸ்தோத்திரம்\
யாக்கோபின் தேவனே\
உமக்கு ஸ்தோத்திரம்\
இஸ்ரவேலின்  தேவனே\
உமக்கு ஸ்தோத்திரம்\
யேகோவா  .  .  .  .\
உமக்கு ஸ்தோத்திரம்

ஸ்தோத்திரம்  உமக்கு ஸ்தோத்திரம் - 3

பிதாவாகிய தேவனே\
உமக்கு  ஸ்தோத்திரம்\
அற்புதத்தின்தேவனே\
உமக்கு ஸ்தோத்திரம்\
வல்லமையுள்ள\
உமக்கு ஸ்தோத்திரம்\
பரத்தின்\
உமக்கு ஸ்தோத்திரம்\
மெய்யான\
உமக்கு ஸ்தோத்திரம்\
பரிசுத்த\
உமக்கு ஸ்தோத்திரம்\
சத்திய\
உமக்கு ஸ்தோத்திரம்\
இரட்சிப்பின்\
உமக்கு ஸ்தோத்திரம்\
நம்பிக்கiயின்\
உமக்கு ஸ்தோத்திரம்\
சேனைகளின்\
உமக்கு ஸ்தோத்திரம்\
பரிசுத்தர் பரிசுத்தர்\
உமக்கு ஸ்தோத்திரம்\
இஸ்ரவேலின்  பரிசுத்தர்\
உமக்கு ஸ்தோத்திரம்\
யேகோவா தேவனே\
உமக்கு ஸ்தோத்திரம்\
யெகோவா யீரே\
உமக்கு ஸ்தோத்திரம்\
யெகோவா ஷாலோம்\
உமக்கு ஸ்தோத்திரம்\
யெகோவா  ஷம்மா\
உமக்கு ஸ்தோத்திரம்\
யேகோவா நிசியே\
உமக்கு ஸ்தோத்திரம்\
யேகோவா ஈலியோன்\
உமக்கு ஸ்தோத்திரம்\
யேகோவா ரோஹி\
உமக்கு ஸ்தோத்திரம்\
யேகோவா ஸிட்கேனு\
உமக்கு ஸ்தோத்திரம்\
யேகோவா சபயோத்\
உமக்கு ஸ்தோத்திரம்\
யேகோவா  மெக்காதீஸ்\
உமக்கு ஸ்தோத்திரம்\
யேகோவா ரொபேகா\
உமக்கு ஸ்தோத்திரம்\
யேகோவா ஒசேனு\
உமக்கு ஸ்தோத்திரம்\
யேகோவா ஏலோஹீ\
உமக்கு ஸ்தோத்திரம்\
யேகோவா ஏலோகா\
உமக்கு ஸ்தோத்திரம்\
யேகோவா ஏலோஹே\
உமக்கு ஸ்தோத்திரம்\
எல்ஷடாய்  .  .  .  .  .\
உமக்கு ஸ்தோத்திரம்

ஸ்தோத்திரம்  உமக்கு  ஸ்தோத்திரம் - 3

சமாதான  கர்த்தரே\
உமக்கு ஸ்தோத்திரம்\
சுகமளிக்கும் கர்த்தரே\
உமக்கு ஸ்தோத்திரம்\
ஜெயக்கொடியானவரே\
உமக்கு ஸ்தோத்திரம்\
உன்னதமான கர்த்தரே\
உமக்கு ஸ்தோத்திரம்\
கர்த்தர்  என் மேய்ப்பரே\
உமக்கு ஸ்தோத்திரம்\
நீதியின் கர்த்தரே\
உமக்கு ஸ்தோத்திரம்\
கர்த்தாதி கர்த்தரே\
உமக்கு ஸ்தோத்திரம்\
ராஜாதி ராஜனே\
உமக்கு ஸ்தோத்திரம்\
நித்தியமான தேவனே\
உமக்கு ஸ்தோத்திரம்\
சேனைகளின்  கர்த்தரே\
உமக்கு ஸ்தோத்திரம்\
குணமாக்கும் கர்த்தரே\
உமக்கு ஸ்தோத்திரம்\
உருவாக்கும் கர்த்தரே\
உமக்கு ஸ்தோத்திரம்\
நம்முடைய  தேவனே\
உமக்கு ஸ்தோத்திரம்\
உன்னுடைய  தேவனே\
உமக்கு ஸ்தோத்திரம்\
என்  தேவனே\
உமக்கு ஸ்தோத்திரம்\
எங்கும்  நிறைந்தவர்\
உமக்கு ஸ்தோத்திரம்\
இயேசு  என்னும்  நாமம்\
உமக்கு ஸ்தோத்திரம்\
இம்மானுவேல்  நாமம்\
உமக்கு ஸ்தோத்திரம்\
வார்த்ததை என்ற நாமம்\
உமக்கு ஸ்தோத்திரம்\
இன்பமான  நாமம்\
உமக்கு ஸ்தோத்திரம்\
பெரிய  நாமம்\
உமக்கு ஸ்தோத்திரம்\
மகிமையின் நாமம்\
உமக்கு ஸ்தோத்திரம்\
யெகோவா  . .  .  .\
உமக்கு  ஸ்தோத்திரம்

ஸ்தோத்திரம்  உமக்கு  ஸ்தோத்திரம் - 3

பரிசுத்த ஆவியே\
உமக்கு ஸ்தோத்திரம்\
நியாயத்தின் சுட்டெரிப்பின் சேனையதிபதியே\
உமக்கு ஸ்தோத்திரம்\
எங்கள் சேனாதிபதியே\
உமக்கு ஸ்தோத்திரம்\
எங்கள் பாதுகாவலரே\
உமக்கு ஸ்தோத்திரம்\
எங்கள் மத்தியஸ்தரே\
உமக்கு ஸ்தோத்திரம்\
எங்கள் சகோதரரே\
உமக்கு ஸ்தோத்திரம்\
எங்கள் அருணோதயமே\
உமக்கு ஸ்தோத்திரம்\
எல்ஷடாய் . . . . .\
உமக்கு ஸ்தோத்திரம்

ஸ்தோத்திரம்  உமக்கு ஸ்தோத்திரம் -  3
