---
title: அப்பா உம் கிருபைக்கு
title-en: Appa Um Kirubaikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h8JTCF8AwHQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உம் கிருபைக்கு காத்திருப்போர்\
எப்போதும் வெட்கப்பட்டு போவதில்லை-2\
எல்லாமே வாய்த்திடுமே\
எனக்கெல்லாமே வாய்த்திடுமே

வாழ்ந்தாலும் என்ன? வீழ்ந்தாலும் என்ன?\
என் மீது உந்தன் கரம் பார்க்கின்றேன்-2

### 1

திருமுகம் தினம் பார்ப்பதால்\
வழி முழுவதும் பயம் இல்லையே-2\
கரடான எந்தன் பாதைகள் எல்லாம்\
சமமாக்கி தந்தீரய்யா-2\
பயம் ஒன்றும் இல்லை திகில் ஒன்றும் இல்லை\
என் மீது உந்தன் கரம் பார்க்கின்றேன்-2

### 2

சிலுவையின் நிழலடியில்\
என் களைப்புகள் போக்கிடுவேன்-2\
மழையானாலும் (பெரும்) புயலானாலும்\
நான் தங்கும் கூடாரம் நீர்-2\
எதுவந்த போதும் விலகாமல் என்றும்\
என்னை காக்கும் உந்தன் கரம் பார்க்கின்றேன்-2
