---
title: அப்பா உம்மை நேசிக்கிறேன்
title-en: Appa Ummai Nesikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fQVEPJadFbM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உம்மை நேசிக்கிறேன்\
ஆர்வமுடன் நேசிக்கிறேன்

எப்போதும் உம் புகழ்தானே\
எந்நேரமும் ஏக்கம் தானே\
எல்லாம் நீர்தானே - ஐயா

பலியாகி என்னை மீட்டீரையா\
பாவங்கள் சுமந்து தீர்த்தீரையா\
ஒளியாய் வந்தீரையா - ஐயா

உந்தன் அன்பு போதுமையா\
உறவோ பொருளோ பிரிக்காதையா\
என் நேசர் நீர்தானையா - ஐயா

கண்ணீர் துடைக்கும் காருண்யமே\
மன்னித்து மறக்கும் தாயுள்ளமே\
விண்ணக பேரின்பமே - அப்பா

அநுதின உணவு நீர்தானையா - என்\
அன்றாட வெளிச்சம் நீர்தானையா\
அருட்கடல் நீர்தானையா - எனக்கு

ஒரு குறையின்றி நடத்துகின்றீர்\
ஊழியம் தந்து மகிழ்கின்றீர்\
அருகதை இல்லையையா - ஐயா

ஜெபமே எனது ஜீவனாகணும்\
ஜெயக்கொடி எனது இலக்காகணும்\
ஊழியம் உணவாகணும்
