---
title: அப்பா இயேசப்பா எல்லாம்
title-en: Appa Yesappa Ellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லல்லல்லாலல்லா... - 2\
லல்லல்லாலல்லா... - 2

அப்பா இயேசப்பா, எல்லாம் நீரப்பா\
உலகை மறந்து உம்மை நோக்கி\
உம்மிடத்தில் வந்தேன்\
என்னை அனைத்து தினமும் காக்கும்\
தெய்வம் நீர் அல்லவோ... - 2

நீரே எந்தன் தேவன்,\
நீரே எந்தன் தெய்வம்,\
நீரே எந்தன் மேய்ப்பன்,\
நீரே எந்தன் மீட்பர்... - 2\
என்னோடிருந்து என்னை நடத்தும்\
நல்ல மேய்ப்பன் நீர் அல்லவோ... - 2

நீரே எனது தாயும்,\
நீரே எனது தந்தை,\
நீரே எனது சொந்தம்,\
நீரே எனது சொத்து... - 2\
எல்லாமாக என்னோடிருந்து\
பாதுகாப்பவர் நீர் அல்லவோ...

நீரே எனது கன்மலை\
நீரே எனது கோட்டை\
நீரே எனது அடைக்கலம்\
நீரே எனது துருகம்... - 2\
எல்லா வேளையும் என்னோடிருந்து\
பெலன் தருபவர் நீர் அல்லவோ... - 2
