---
title: அப்பா இயேசு நீங்க வந்தால்
title-en: Appa Yesu Neenga Vandhaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zhdB_5HRh-I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா இயேசு நீங்க வந்தால் சந்தோஷம் எனக்கு\
நீங்க இல்லா ஆராதனை வேண்டாமே எனக்கு\
வாருங்கப்பா வரம் தாருங்கப்பா\
கேளுங்கப்பா ஜெபம் கேளுங்கப்பா (2)

தாவீதைப்போல் நடனமாடி உம்மை உயர்த்துவேன்\
தானியேல் போல் ஜெபித்து உந்தன் பாதம் அமருவேன்\
பல கோடி கோடி நாவுகள் உம்மை உயர்த்திட\
முழங்கால்கள் உந்தன் நாமத்துக்கு முடங்கி பணிந்திட

உம்மை நான் ஆராதித்தால் தோல்வி எனக்கில்லை\
உம்மை நான் ஸ்தோத்தரித்தால் தொல்லை எனக்கில்லை\
நீங்க செய்த நன்மைக்கு நான் என்னத்தை செலுத்துவேன்\
நாள்முழுவதும் உம்பாதம் மகிழ்வேன் தொழுது

உயிரோடிருக்கும் வரை உம்மைப் பாடுவேன்\
உந்தன் நாமம் உயர்த்திடவே உலகில் வாழுவேன்\
நான் உமது அடியேன் தான் ஆசீர்வதித்திடும்\
உமக்கு ஸ்தோத்திர பலிகள் செலுத்தி துதித்து மகிழுவேன்
