---
title: அப்பா அப்பா இயேசு அப்பா
title-en: Appa Appa Yesu Appa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா  அப்பா இயேசு அப்பா\
எப்போதுமே உமக்கு ஸ்தோத்திரமப்பா

தப்பா தப்பா நான் நடந்தேனப்பா\
தப்பாமல் என்னைத் தேடி வந்தீரப்பா

செத்தே செத்தே நான் வாழ்ந்தேனப்பா\
சாகாத நித்திய ஜீவன் தந்தீரப்பா

நித்தம் எந்தன் கரம்பிடித்து\
நித்திய வழிதனில் நடத்தினீரப்பா

அப்பா அப்பா எங்க அப்பா\
புத்திர சுவிகாரம் தந்திரப்பா -

எந்தன் மேல் வைத்த அன்பினாலே\
எத்தனையோ அற்புதங்கள் செய்தீரப்பா
