---
title: அப்பா மடியில்
title-en: Appa Madiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா  மடியில்   சாய்ந்து   உறங்குவேன்\
என்  பாரங்களை  எல்லாமே\
தோளில்  சுமத்துவேன் -உங்க (2)

ஆராதனை ......ஆராதனை . .....ஆராதனை

### 1

இருள்  சூழ்ந்த  பள்ளத்தாக்கில் நடந்தாலும்\
நீர்  என்னை  ஒரு  போதும்  மறப்பதில்லை\
காரிருள்கள்   என்னை   சூழ்ந்து  கொண்டாலும்  -என்\
கால்களுக்கு   தீபமாக  நீர்  வருவீர்

### 2

இஸ்ரவேலின்  துதிகளுக்குள்  வாசம்பண்ணும்\
உயர்ந்தவரும்  சிறந்தவருமானவரே\
சீயோனில்  வாசம்பண்ணும்  நாயகனே -உம்\
சிறகினிலே  என்னை  கொஞ்சம்  மூடிக்கொள்ளும்

### 3

அநித்தியமான    இந்த  உலகம்  அழிந்து போகும்\
நித்தியமான   பரலோகம்   நிலைத்து  நிற்கும்\
எப்போது   நீர்  இறங்கி   வருவீரோ -உம்\
வருகைக்காக    காத்திருப்பேன்    காத்திருப்பேன்
