---
title: அப்பா உந்தன் பாதம்
title-en: Appa Unthan Paadham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா உந்தன் பாதம்\
அமர்ந்திருக்கும் நேரம்\
அன்பாலே உள்ளம் பொங்குதே உந்தன்

பாவம் சாபம் போக்கி\
நோய்களெல்லாம் நீக்கி\
சுகமான வாழ்வைத் தந்தீரே எனக்கு

அன்பின் ஆவியாலே\
அபிஷேகித்து நிறைத்தீர்\
அன்பரே உம்மைத் துதிப்பேன் என்றும்

கிருபை வசனத்தாலே\
மகிமை வாழ்வை தந்தீர்\
ராஜாவே உம்மை புகழ்வேன் இயேசு

கருணையுள்ள தேவா\
அருளை பொழியும் நாதா\
உமக்காக என்றும் வாழ்வேன்
