---
title: அப்பா ஒரு வீடு கட்டுகிறார்
title-en: Appaa Oru Veedu Kattugiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WgBGj5vTSTw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா ஒரு வீடு கட்டுகிறார் அதை\
எனக்கும் உனக்கும் சேர்த்து கட்டுகிறார்\
இயேசுவையே தேடு சொந்தமாகும் வீடு

கருங்கல் செங்கலும் இல்ல\
அடகாரக்கலவை இல்ல சம்மட்டி\
கூட இல்ல ஒரு மம்மட்டி கூட இல்ல\
மாணிக்கம் மரகதம் வைரமான கல்லுகளாலே

மாமனாரும் இல்ல அட மச்சானாரும் இல்ல\
மாமியாரும் இல்ல அட மருமகளும் இல்ல\
தொண்டையிலே சண்டை இல்ல\
மண்டையிலே காயம் இல்ல

இஞ்சினியரும் இல்ல காண்ட்ராக்டரும் இல்ல\
கொத்தனாரும் இல்ல ஒரு தச்சனாரும் இல்ல\
யாருமே கைபோட்டு கட்டாத வீடாகவே

பிராந்திக் கடை இல்ல அங்கு பீடிக்கடை இல்ல\
ரேஷன் கடை இல்ல ஒரு பேன்சி கடை இல்ல\
மார்க்கெட் இல்ல தியேட்டர் இல்ல\
ஒளிஞ்சு பார்க்க டிவி இல்ல
