---
title: அப்பா இயேசு அப்பா
title-en: Appa Yesu Appa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: W-wPTJcyqiI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா இயேசு அப்பா\
உங்களைப்போல யாருமில்லை அப்பா  - 2\
ராஜா இயேசு ராஜா\
உமக்கு ஈடாய் யாருமில்லை ராஜா   - 2

மகிமை மாட்சிமை நிறைந்தவரே\
மனநிறைவை எங்களுக்கு தந்தவரே\
செங்கடலை இரண்டாய் பிளந்தவரே\
ஒருவராய் அதிசயங்கள் செய்பவரே  - 2 - அப்பா

புதுவழ்வை எங்களுக்கு தந்தவரே\
புது கிருபை நாள்தோறும் பொழிபவரே\
உமக்காக நாங்கள் வாழ்ந்திடவே  - 2அப்பா\
பெயர் சொல்லி எங்களை அழைத்தவரே  - 2 - அப்பா

எங்களுக்காய் யாவும் செய்பவரே\
எம் நினைவாய் என்றென்றும் இருப்பவரே  - 2\
உம்மைப்போல நாங்கள்மாறிடவே\
எங்களையே அர்ப்பணித்தோம் ஆண்டவரே  - 2 - அப்பா
