---
title: அப்பா பாவத்தை மன்னித்து
title-en: Appa Paavaththai Manniththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா, பாவத்தை மன்னித்து\
அடியாருக் கன்னம் இட்டு\
அதை எங்களுக்கன்பாக\
நீர் ஆசீர்வதிப்பீராக.\
அத்தால் எங்கள் தேகத்துக்கு\
பலந் தந்தடியாருக்கு\
மோட்ச பந்தியில் இனியும்\
பக்தரோடு பங்களியும்.
