---
title: அப்பா இயேசப்பா
title-en: Appa Yesappa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SZ21RFdbFlk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்பா இயேசப்பா\
உம்மைத்தான் நேசிக்கிறேன் இயேசப்பா - நான்\
உம்மைத்தான் நேசிக்கிறேன் இயேசப்பா

கல்வாரி மேட்டினிலே\
எனக்காக கதறினிரே\
எனக்காக கதறினிரே ஐயா -2

பலியாகி என்னை மீட்டீரே\
மறப்பேனோ உம்மை என் வாழ்விலே\
மறப்பேனோ உம்மை என் வாழ்விலே ஐயா -2

வாரும் ஐயா சீக்கிரமாக\
காத்திருக்கிறேன் நான் உமக்காகத்தான்\
காத்திருக்கிறேன் நான் உமக்காகத்தான் ஐயா -2
