---
title: அப்போஸ்தலர் காலம்
title-en: Apposthalar Kaalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்போஸ்தலர் காலம் இது\
எழுந்திடுவோம் எழும்பிடுவோம் வீரராய் -4\
சாத்தானின் கோட்டைகள் தெரித்திடுதே\
எதிரியின் அம்புகள் முறிந்திடுதே\
பாதாள தந்திரம் வெளிப்படுதே இன்றே -2

ஆமென் ஆமென் அல்லேலூயா -4

தேசத்திற்குள் பயமில்லாமல்\
கொடி பிடித்து முன் செல்கிறோம்\
கம்பீரமாய் சிங்கம் போல\
இயேசு நாமத்தை கர்ஜிக்கிறோம் -2

ஆமென் ஆமென் அல்லேலூயா -4

எங்கள் ஆயுதம் துதியின் பட்டையம்\
விசுவாச கேடகம் எடுத்திடுவோம்\
நடனமாடி சத்தமிட்டு கரங்கள்\
தட்டி வென்றிடுவோம் -2
