---
title: அப்புறம் போகிறவர் போல
title-en: Appuram Pogiravar Pola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h3SEOWfF-HE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அப்புறம் போகிறவர் போல காணப்பட்டாலும் - இயேசு (2)\
உன் மீது நோக்கமாயுள்ளார்\
உன் நினைவெல்லாம் அவர் அறிவார் (2)\
காக்கின்றவர் உருவாக்கின்றவர்\
தோளின் மேல் சுமக்கின்றவர் (2)

### 1

மோரியாவில் ஆபிரகாமை - அவர்\
காணாதவர் போல் இருந்தார் (2)\
ஈசாக்குக்கு மறு வாழ்வளித்து\
பலுகி பெருக செய்தார் (2)

### 2

கப்பலின் அடிதட்டினில் - அவர்\
காணாதவர் போல் அயர்ந்தார் (2)\
எழுந்து வந்தார் அதட்டி சென்றார்\
அக்கரை கடந்து சென்றனர் (2)
