---
title: ஆராதிக்க உம்மிடம் வந்தேன்
title-en: Aradhikka Ummitam Vanden
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: y_Ra1Mlnb4U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிக்க உம்மிடம் வந்தேன்\
ஆவியால் நிரப்பும்

உம்மை உயர்த்தி நான் உள்ளம் மகிழ்வேன்\
உம் முகத்தைப் பார்த்து\
என் உள்ளம் நிறைவேன்

உம் அன்பை ருசித்து உம்மோடிணைந்து\
உறவாடித் துதிக்கணுமே\
கண்ணீரோடு உந்தனை அணைத்து\
துதித்து மகிழணுமே

உம் நாமம் சொல்லி அதினர்த்தம் புரிந்து\
உம் அன்பால் நிறையணுமே\
உம் பாதத்தில் விழுந்து பணிந்து\
உந்தனை உயர்த்தணுமே

உம் குரலைக் கேட்டு அதினாலே மகிழ்ந்து\
உலகத்தை மறக்கணுமே\
பிரசன்னத்திலே கண் மூடிக் கிடப்பேன்\
தழுவி அணைத்துக் கொள்ளும்
