---
title: ஆராதிப்போம் ஆண்டவரை ஆவியோடும்
title-en: Aradhippom Aandavarai Aviyodum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிப்போம் ஆண்டவரை\
ஆவியோடும் உண்மையோடும்\
மாறாத ஆனந்தம் குன்றாத பேரின்பம்\
இயேசுவில் என்றும் உண்டு – அல்லேலூயா

நேசரண்டை வாருங்கள்\
நேசத்தை ருசியுங்கள்\
ஆவலாய் அழைக்கிறார் இதோ

### 1

ஆகாமியக் கூடாரம் வேண்டாம்\
ஆலய வாசற்படியிலே ஆனந்தம் பாடி\
நேசரைத் தேடி ஆண்டவர்\
பாதம் பணிவோம் – ஆராதிப்போம்

### 2

ஆலோசனைக் கர்த்தர்\
அவரே ஆலோசனை தந்திடுவாரே\
பாதையைக் காட்டி கரம்பிடித்து\
நேர்வழி நடத்திடுவார் – ஆராதிப்போம்

### 3

ஆட்டுக்குட்டி திருஇரத்தமே\
பாவமறக் கழுவிடுமே சாபங்கள்\
போக்கி நோய் நீக்கி\
விடுதலை தந்திடுமே – ஆராதிப்போம்
