---
title: ஆராதிக்க தெரிந்தெடுத்தீர்
title-en: Aradhikka Therinthedutheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிக்க தெரிந்தெடுத்தீர்\
கிருபையாக இரட்சித்தீர் – உயிர்\
உள்ளவரை உம்மைப் பாடுவேன்\
நான் உள்ளளவும் உம்மைத் துதிப்பேன்

எகிப்தில் இருந்து கூட்டி வந்தீர்\
இடர்கள் எல்லாம் கடக்க செய்தீர்\
எல்லாம் ஆராதிக்கத்தானே – உம்மை

பாவசாபம் எல்லாமே நீங்க செய்தீர்\
பரிசுத்த ஜாதியாக மாற்றிவிட்டீர்\
எல்லாம் ஆராதிக்கத்தானே – உம்மை

அந்தகார இருளிலிருந்து அழைத்து வந்தீர்\
ஆச்சரிய ஒளிக்குள் அழைத்து சென்றீர்\
எல்லாம் ஆராதிக்கத்தானே – உம்மை
