---
title: ஆராதிப்பேன் நான் ஆனந்தம்கொண்டேன்
title-en: Aradhippen Nan Anandhamkondene
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிப்பேன் நான் ஆனந்தங்கொண்டேன்\
இயேசுவே என் வாழ்வில் எல்லாம் ஆனாரே\
ஆராதிப்பேன் நான் துதி பாடுவேன்\
இயேசுவே என் வாழ்வில் எல்லா நாளுமே

என் இருதயம் இருள் சுழ்ந்ததே எனக்கோர்;\
ஒத்தாசை தேடியலைந்தேன் (2)\
கிருபா பலியாய் இயேசுவைக் கண்டேன் (1)\
காலமெல்லாம் நான் கீதம் பாடுவேன் (1)

அன்பின் நிழலிலே என்னை அணைத்தார்;\
அவரின் சந்நிதி ஆனந்தமே (2)\
அருளின் ஒளியில் பரவசமானேன் (1)\
ஆயுளெல்லாம் கர்;த்தர்; துதி பாடுவேன் (1)

சிந்தினார்; உதிரம் சிந்தை மாற்றினார்;\
உள்ளத்தில் இல்லத்தில் ஆறுதல் கண்டேன் (2)\
அந்திப நாளில் இயேசுவோடு வாழ்வேன் (1)\
அனுதினம் பாடுவேன் சங்கீதமே (1)
