---
title: ஆராதனைக்கு தகுதியான தெய்வம்
title-en: Aradhanaikku Thakuthiyana Theivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eX6u9zmj00o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதனைக்கு தகுதியான தெய்வம்\
இயேசு நீர் மாத்திரமே முழு\
உலகத்திற்கும் பொதுவான தெய்வம்\
இயேசு நீர் மாத்திரமே

### 1

அன்பு என்றால் என்ன என்றுசொல்லித்\
தந்த தெய்வம் இயேசு நீர் மாத்திரமே\
பெரும்பாவி மனம் மாற ஏங்குகின்ற\
தெய்வம் இயேசு நீர் மாத்திரமே\
தம்மை நம்பி வருபவர்கள்\
எந்த மதத்து மனிதராயினும்\
ஏற்றுக்கொள்ளும் பாசதெய்வமே

### 2

பாவத்தை சுட்டிக்காட்டி கண்டித்துணர்த்தும்\
தெய்வம் இயேசு நீர் மாத்திரமே\
பாவத்தை மன்னிக்கும் பரிசுத்த தெய்வம்\
இயேசு நீர் மாத்திரமே\
பரலோகம் போவதற்கு வழிகாட்ட வந்த\
தெய்வ அவதாரம் நீர் மாத்திரமே

### 3

சொன்ன சொல் தவறாத நம்பிக்கைக்கு\
உரியவர் இயேசு நீர் மாத்திரமே\
பாரபட்சமில்லாத நேர்மையுள்ள தெய்வம்\
இயேசு நீர் மாத்திரமே\
பரலோகம் போவதற்கு வழிகாட்ட வந்த\
தெய்வ அவதாரம் நீர் மாத்திரமே

### 4

ஆணுக்கொரு நீதி பெண்ணுக்கொரு நீதி\
என்ற வேறுபாட்டை வென்ற தெய்வமே\
மனித நேயமில்லாத மதவாத உலகத்துக்கு\
மனிதநேயம் சொல்லித்தந்தவரே\
சமத்துவம் சமதர்மம் உலகத்தில் நிலைநாட்ட\
உயிரைத் தந்த உண்மை தெய்வமே
