---
title: ஆராதிப்பேன் இயேசுராஜனை
title-en: Aradhippen Yesurajanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WDBbN7VhsE8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆராதிப்போம் இயேசுராஜனை\
இராக்காலத்தில் நிற்கும் ஊழியரே\
நம் கைகளை உயர்த்தியே நாம்\
ஆராதிப்போம் இயேசுராஜனை

ருசித்துப்பார், இயேசு நல்லவர் (3)\
ஆராதிப்போம் இயேசுராஜனை

தூக்கினாரே சேற்றினின்றே\
நிறுத்தினாரே கன்மலைமேல்\
புதுப்பாடலை எந்தன் நாவில் தந்தார்\
துதி பாடுவேன், துதி பாடுவேன்
