---
title: அரணும் கோட்டையும்
title-en: Aranum Kottaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4pugOwRvv6I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அரணும் கோட்டையும்\
பெலனாய் காப்பவர்\
திடமாய் ஜெயித்திட\
எனது என்றென்றும் துணையே

ஜீவ நம்பிக்கை நல்க\
இயேசு மரித்து எழுந்தார்\
அழிந்திடாத   உரிமை பெறவே\
மறு ஜென்மம் அடையச் செய்தார்

மகிழ்ச்சி ஆனந்தம் தங்க\
மகிமை நம்பிக்கை ஈந்தார்\
நீதிமானை  செழிக்கச் செய்து\
என்றென்றும் ஜெயம் நல்குவார்

தம்மால் மதிலைத் தாண்டி\
உம்மால் சேனைக்குள் பாய்வேன்\
எதிர்த்து நின்று  ஜெயமே அடைவேன்\
என்றென்றும்  துணை செய்கின்றார்

வாழ்வில் முன்னேறிச் செல்ல\
நல்ல நம்பிக்கை ஈந்தார்\
கிருபை சொரிந்து  அன்பை பொழிந்தார்\
வளர்ந்தே நிலைத்திடுவோம்

இருளை வெளிச்சமாக்க\
ஒளியை அருளி செய்வார்\
எந்தன் தீபம்  நின்று எரிய\
என்றென்றும் அருள் செய்குவார்
