---
title: அரசே வருவீர்
title-en: Arase Varuveer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: irNd-trTmzQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அரசே வருவீர் - எங்கள் மனது மகிமையிலே\
நிதமும் மகிழ்ந்திட

### 1

அரசர் போர் குமாரனும் இவரே\
அம்புவியடர்ந்த திராட்சையும் இவரே\
வெம்பிடு வோர்க்கு வேருற விவரே\
விந்தை யாதாரமே சுந்தர பரமே - அரசே

### 2

துன்பம் துயரம் தொடர்ந்திடும் நேரம்\
தோன்றிடும் தாபனக் கிருபை பிரகாசம்\
இன்பம் தரும் என் இயேசுவின் நேசம்\
இறையாரருளே வரையாள் துரை - அரசே

### 3

பாதகர் பகடி செய்திடும் விலை\
பக்தருக்காக கொடுத்தீர் தோலை\
பரிசுத்தரானத் தொலைத்தீரோ அலகை\
பரலோக சுகம் பாரி லெமக்கீய - அரசே

### 4

சங்கீத மேளம் எங்கும் முழங்க\
சாலேமின் ராஜ்யம் நீடூழி வாழ்க!\
பொங்கும் வந்தது பூமியில் யாம் மகிழ\
புவியாரணமே எமக்காருயிரே - அரசே

### 5

அல்லல் தொலைக்கும் செல்வக்குமார்\
உலகை அடக்கும் அற்புத வீரா\
அல்லேலூயா துதி ஆண்டவருமக்கே\
அடியாருமையே அடிபணிந்தோமே - அரசே
