---
title: அரசாண்டிடும் என் ஆண்டவரே
title-en: Arasaan Didum En Aandavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அரசாண்டிடும் என் ஆண்டவரே\
தேவனவர்\
காரிருள் நடுவில் வெளிச்சமுண்டாக்கிய\
தேவனவர்\
இவரைப்போல் யுகமுடியாதவர்\
தேவனவர்\
அழைக்கும்போது அவர் பெலனளிப்பார்\
தேவனவர்\
வல்லமை தாரும் தேவா இன்றே (3) தேவை தேசத்தின் நம்பிக்கை உந்தன் நற்செய்தியே\
நீர் ஆண்டவர்\
தேவ பெலன் அதுவே எந்தன் இரட்சிப்பு\
நீர் ஆண்டவர்\
பணமில்லை சிலுவை ஒன்றே எங்கள் பார்வையில் நீர் ஆண்டவர்\
அன்பே என் சொத்தாக என்றும் நீர் தந்திடும்\
நீர் ஆண்டவர் வல்லமை அனுப்பும் தேவா இன்றே (3) தேவை

### 1

He is the Lord and He reigns on high\
He is the Lord\
Walking through the darkness created the light\
He is the Lord\
Whose, life unto him never ending in days\
He is the Lord\
And He counts in power if you call on His name\
He is the Lord\
Show your power Oh Lord our God (3) Our God

2 Gospel 'O' Lord is the hope of our Nation\
You are the Lord\
It's the power of God full of salvation\
You are the Lord\
We ask not riches but lookto the cross\
You are the Lord\
And father in heaven that give us the love\
You are the Lord\
Show your power Oh Lord our God (3) Our God
