---
title: அறையப்பட்ட யேசு உன் மீட்பர் பார்ப்பாய்
title-en: Arayappatta Yesu Un Meetpar Paarpaay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அறையப்பட்ட யேசு உன் மீட்பர் பார்ப்பாய்\
ஜீவன் இச்சணமே அளிப்பார்\
ஓ! பார் பாவி பார் நீ மீட்கப்படுவாய்\
சிலுவை அறையுண்டவரால்.

பார் பார் ஜீவிப்பாய்\
சிலுவையில் க்றிஸ்துவைப்\
பார்த்து ஜீவிப்பாய்\
உனக்கே ஜீவன் இச்சணமே.

### 2

அங்கேன் தொங்கினார் பாவம் சுமந்தோராய்?\
மானிடர் குற்றம் தீர்க்கத் தானே!\
பக்கத்தில் ரத்தம் பாய்ந்து வடிந்ததாறாய்\
பாவம் தீர்ந்தது சாவால் தானே.

### 3

செய்ய வேண்டிய தெல்லாம் இதோ முடித்தார்\
சந்தேகம் இனி அடைவதேன்?\
முடிவாம் காலத்தில் ஓர் முறை வருவார்\
ரட்சிப்பை நிறைவேற்றிடவே.
