---
title: அறிந்தவரும் என்னை புரிந்தவரும்
title-en: Arinthavarum Ennai Purinthavarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறிந்தவரும் என்னை புரிந்தவரும்\
ஆன்மாவை மீட்பவரும்\
இயேசு ஜெபத்தை எல்லாப் கேட்பவர்\
கண்ணீர் யாவும் துடைப்பவரும்

### 1

இயேசு என்னும் இரட்சகராம்\
இம்மானுவேல் கூட நிற்பவர்\
ஆபத்திலே அனுகூலமாய்\
ஆற்றி தேற்றி ஆதரிப்பாரே

### 2

தேற்றுவார்\
துக்கம் எல்லாம் மாற்றுவாரே\
வல்லமையால் நிரப்பிடுவார்\
வரங்களையே பிரிந்திடுவார்

### 3

பாசம் வைத்தவர் நேசம் வைத்தார்\
பாவி என் மேல் கிருபை வைத்தவர்\
மாறிடாத மாநேசராய்\
மனக் குறைகள் தீர்த்திடுவாரே

### 4

கவலை கண்ணீர் துயரமெல்லாம்\
கல்வாரி குருசில் சுமந்தனரே\
பாரம் ஏனோ ? வருத்தம் ஏனோ ?\
வந்திடுவாய் இயேசு வண்டையில்
