---
title: அறிந்து கொண்டேன் உந்தன்
title-en: Arindhu Konden Undhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறிந்து கொண்டேன் உந்தன் அன்பினை\
புரிந்து கொண்டேன் உந்தன் பாசத்தை

எவ்வளவோ எவ்வளவோ உயர்ந்தது\
உம் அன்பு அளவே இல்லாதது

என் வழிகளைப் பார்க்கிலும் உமது வழிகளும்\
என் நினைவைப் பார்க்கிலும் உமது நினைவும்\
மேலானது மிகவும் பெரியது\
உம் போசனைகளோ என்றும் அருமையானது

கறுப்புநிறம் என்று என்னை வெறுத்திடவில்லை\
தள்ளாடி வீழ்ந்தபோதும் மறந்திடவில்லை\
ரூபவதியே எனது பிரியமே\
என்று அழைத்தீர் என்னை அள்ளி அணைத்தீர்

என்புறாவே உத்தமியே எனது நேசமே\
என்று நேசர் கூப்பிடும் சத்தம் கேட்குதே\
சார்ந்து கொள்ளுவேன் எனது நேசரை\
கன்மலையின் வெடிப்பிலே தங்கி வாழுவேன்

எனது பிரியம் எனதுநேசர் எந்தன் இயேசுவே\
எல்லையென்பதில்லையே உமது அன்பிற்கே\
நேசப்பார்வையால் என்னைக் கண்டீரே\
நேச அக்கினி என்னில் பற்றியெரியுதே
