---
title: அறிவுக்கு எட்டாத ஸ்நேகம்
title-en: Arivukku Ettaatha Sneham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறிவுக்கு எட்டாத ஸ்நேகம்\
தெய்வ ஸ்நேகம், நித்ய ஸ்நேகம்\
அளவுகள் இல்லாத ஸ்நேகம்\
தெய்வ ஸ்நேகம், நித்ய ஸ்நேகம்

ஏதொரு மேன்மைகளும்\
யாதொரு தகுதிகளும்\
இல்லாமல் ஸ்நேகிக்கும்\
இயேசு என் தெய்வம்

### 1

தேவனை நான் மறந்தாலும்\
ஆதி ஸ்நேகத்தில் நான் குறைந்தாலும்\
கால்கள் சறுக்கிட, கதறி கூப்பிட\
கரம் பற்றி தூக்கினீரே\
என்னை ஓர் மகனாய் கருதி

### 2

அன்னை என்னை வெறுத்தாலும்\
தன் கருவில் கொல்ல நினைத்தாலும்\
தாயின் கருவிலும் சேதமணுகாமல்\
கருத்தாய் பாதுகாத்தீர்\
என்னை ஊழியனாய் நிறுத்த

### 3

நல்லோரெல்லாம் முள்ளாகி\
என் ஸ்நேகிதரும் பகையாகி\
பாதி ராவினில் பதறி விழிக்கையில்\
இயேசுவே உடனிருந்தீர்\
என்னை ஸ்நேகிதனாய் கருதி

### 4

வேதத்தில் தான் மகிழ்ந்திருப்பேன்\
அது இல்லையென்றால் அமிழ்ந்திருப்பேன்\
ஏற்ற வேளையில் தேற்றும் வார்த்தைகள்\
ஊற்றாய் சுரந்ததுவே\
என்னை இறுதி மட்டும் நிறுத்த
