---
title: அறிவுக்கு எட்டாத காரியம் செய்யும்
title-en: Arivukku Ettaadha Kaariyam Seyyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறிவுக்கு எட்டாத காரியம் செய்யும்\
ஆண்டவர் இயேசுவை ஆராதிப்போம்

ஆராதிப்போம் ஆராதிப்போம்\
ஆண்டவர் இயேசுவை ஆராதிப்போம்\
ஆராதிப்போம் ஆராதிப்போம்\
ஜீவனுள்ள தேவனை ஆராதிப்போம்

### 1

செங்கடல் இரண்டாக பிளந்ததுவும்\
தேவஜனம் அதிலே நடந்ததுவும் - 2\
ஜலமே மதிலாய் நின்றதுவும்\
நம் அறிவுக்கு எட்டாத காரியமே

### 2

யோர்தான் இரண்டாக பிளந்ததுவும்\
துதியினால் எரிகோ தகர்ந்ததுவும்\
கன்மலை தண்ணீரை தந்ததுவும்\
நம் அறிவுக்கு எட்டாத காரியமே

### 3

பரலோக தேவன் பூமியிலே\
கன்னியின் மகனாய் பிறந்ததுவும்\
மரித்து மூன்றாம்நாள் உயிர்த்ததுவும்\
நம் அறிவுக்கு எட்டாத காரியமே
