---
title: அறிவிக்காமல் நான் இருப்பேனோ
title-en: Arivikkamal Nan Iruuppeno
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறிவிக்காமல் நான் இருப்பேனோ?\
அண்ணல் இயேசுவின் அன்பினைப் பிறர்க்கு\
அறிவிக்காமல் நான் இருப்பேனோ?

பாவியாம் எந்தனை மீட்டிடவே\
மேவியே உலகில் வந்தவரே\
புவிதனிலே திரிந்தலைந்து\
சிலுவையில் தம்முயிர் தந்திருக்க

விண்ணெழும் வேளையில் வேந்தனேசு\
சென்றிடுவீர் பூலோக மெல்லாம்\
நின்றிடுவீர் என் சாட்சிகளாய்\
என்றுமே கட்டளைத் தந்திருக்க

பேதுரு யோவான் பவுல் சீலாவும்\
சாதுவும் வாக்கரும் அசரியாவும்\
சாதனையில் நல் சாட்சிகளாய்\
மாதிரி வைத்துச் சென்றிருக்க
