---
title: அறியாததும் எட்டாததுமான
title-en: Ariyaathathum Ettaathathumaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KJ0EeqR3y4Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறியாததும் எட்டாததுமான\
பெரிய காரியம் செய்திட்டார்\
எண்ண முடியாததும்\
நான் நினையாததுமான\
பெரிய காரியம் செய்திட்டார்

என் தேவனால்\
எல்லா நன்மை கிடைத்திடுதே\
என் தேவனால்\
நல்ல மேன்மை கிடைத்திடுதே\
என் தேவனால்\
பரிபூரணமடைந்திட்டேனே

கிருபையால் நான்\
என்றும் ஜெயித்திடுவேன் - 2

சிங்கத்தின் வாயை கிழிக்கின்ற\
வரம் தந்தார்\
சத்துரு கோட்டையை தகர்க்கின்ற\
ஞானம் தந்தார் - 2

என் தேவனால்\
நான் சேனைக்குள் பாய்வேன்\
என் தேவனால் நான் வென்றிடுவேன் - 2\
கிருபையால் நான் தாண்டிடுவேன்\
கிருபையால் நான் வென்றிடுவேன்\
அவர் கிருபையால் நான் தாண்டிடுவேன்\
அவர் கிருபையால் நான் வென்றிடுவேன்\
அல்லேலூயா அல்லேலூயா - 2

ராஜாவின் பிள்ளையாய்\
என்னை அவர் மாற்றினார்\
தேவனின் ராஜ்ஜியத்தை\
எனக்குள்ளே அவர் வைத்திட்டார் - 2\
நித்திய ஜீவனை இரத்தத்தால் தந்தாரே\
நீதிமானாய் என்னை மாற்றினாரே - 2\
அவர் கிருபையால் நான் மீட்பு பெற்றேன்\
அவர் கிருபையால் நான் நீதி பெற்றேன் - 2\
அல்லேலூயா அல்லேலூயா - 2

தேவையெல்லாம் அவர் நிறைவாக சந்தித்தார்\
ஐஸ்வர்யம் எல்லாம் எனக்காக வைத்திட்டார் - 2\
பாலைவனம் கூட சோலையாய் மாறீற்றே\
பொன்னின் மேல் நடக்கின்ற வாழ்வை தந்தார்\
அவர் கிருபையால் நான் வாழ்வு பெற்றேன்\
அவர் கிருபையால் நான் மேன்மை பெற்றேன் - 2\
அல்லேலூயா அல்லேலூயா - 2
