---
title: அறியாயோ நீ உணராயோ நீ உணராயோ
title-en: Ariyayo Nee Unarayo Nee Unarayo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறியாயோ நீ உணராயோ நீ உணராயோ\
நீ முத்துக்களை நீ - வேதத்திலே

### 1

நீ தோன்றிய நாள் முதலாய் உன்\
வாழ்வின் இறுதி வரையாய் காணும் காட்சி\
மாயையே காணாக் காட்சி வேதத்தில் தேடு.

### 2

தீர்க்கதரிசனமே அது வேதத்தின்\
விளக்காமே தேடு அந்த வேதத்ததை\
தினந்தோறும் தியானத்தில் - தேடு

### 3

துன்பத்தில் இன்பமே இது வேதத்தின்\
ரகசியமே நிலைத்திரு வேதத்தில்\
நிலை பேறு பெறவே நீ – தேடு
