---
title: அரியதோர் செய்தி பெற்றோம்
title-en: Ariyathor Seithi Petrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அரியதோர் செய்தி பெற்றோம்\
பெரியதோர் பொறுப்பும் ஏற்றோம்\
தெரிந்தவர் கூறாவிட்டால்\
தெரியாதோர் அறிவதெங்கே?

அங்கே ஆயிரம்\
அறுவடை ஆயிரம்\
இங்கே இயேசுவே\
அடியவர் ஆயத்தம்

### 1

ஒன்றும் இல்லார் அதிகம் உண்டு\
உண்டு களிக்க காலம் இல்லை\
பங்குகளை அனுப்பவேண்டும்\
எங்கும் மகிழ்ச்சி காணவேண்டும்

### 2

கண்ணீரோடு விதைத்த விதைகள்\
நல்ல நிலத்தில் விழுந்த விதைகள்\
சிறுக விதைத்தால் சிறுக அறுப்போம்\
பெருக விதைத்தால் பெருக அறுப்போம்

### 3

ஆதி சபைகள் கண்ட வளர்ச்சி\
அடியார் பணியில் காணச் செய்யும்\
அப்போஸ்தலர்கள் பெற்ற முதிர்ச்சி\
அடியேன் வாழ்வில் விளங்கச் செய்யும்
