---
title: அற்புத இயேசு ராஜனே உத்தம மணாளனே
title-en: Arputha Yesu Raajane Uthamha Manaalane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 99vPjtNBCq8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புத இயேசுராஜனே உத்தம மணாளனே\
நீரே என் ஆறுதல் ஓ ஓ நீரே என் ஆறுதல் – 2\
என் கோட்டை என் துருகம்\
நான் நம்பினவர் என் அடைக்கலம் –4

கனவிலும் மறவேன் நீர் செய்த நன்மைகள்\
நனவிலும் மறவேன் நீர் செய்த அதிசயங்கள் – 2\
என் இராஜா என் ரோஜா\
என் தெய்வம் என் இயேசு – 4

நேற்றும் இன்றும் என்றும் மாறா தேவன்\
நான் போற்றிப் பாடும் சர்வ வல்ல தேவன் – 2\
என் அன்பர் என் இன்பர்\
என் நண்பர் என் இயேசு – 4

ஒருவராய்ப் பெரிய காரியங்களைச் செய்பவர்\
இருளில் இருந்து புதையலைக் கொண்டு வருபவர் – 2\
நீர் பெரியவர் துதிக்குப் பாத்திரர்\
எனக்கு உரியவர் என் இயேசு – 4
