---
title: அற்புதம் செய்தவர் யாரு
title-en: Arputham Seythavar Yaaru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புதம் செய்தவர் யாரு\
அறிவைத் தந்தவர் யாரு\
கூட இருப்பவர் யாரு\
குறைகள் தீர்ப்பவர் யாரு

அவர்தான் இயேசு -3\
இயேசு இயேசு

நல்ல வழி போதித்தவர் யாரு யாரு\
ஞானத்தாலே நிரப்பியவர் யாரு யாரு

பாரம் எல்லாம் மாற்றி விட்டவர் யாரு யாரு\
நோய்கள் எல்லாம் அகற்றி விட்ட யாரு யாரு

ஆவியிலே அனலை தந்தவர் யாரு யாரு\
சாத்தானை ஜெயிக்க வைத்தவர் யாரு யாரு
