---
title: அற்புத தேவன் நீரே
title-en: Arpudha Devan Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8LLmbByvhNQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புத தேவன் நீரே\
அதிசயமான வர் நீரே\
உம்மையன்றி உலகில் யாரைப் பாடுவேன்\
உமக்காய் தினமும் எங்கே ஓடுவேன்

நீர் அல்லாமல் யார் எனக்கு\
இவ்வுலகினில் துயரங்கள் துடைப்பதற்கு\
கண்ணின் மணிபோல காத்து கொண்டீர்\
கருணை கர்த்தாவே உம்மைத் துதிப்பேன்

காலமெல்லாம் என்னை வழி நடத்தி\
கறைதிறை படாமல் காத்திடுமே\
தாயின் கருவில் என்னை தெரிந்து கொண்டீர்\
அழைத்தவர் நீரோ உண்மையுள்ளவர்

துன்பங்கள் என்னை சூழ்ந்தபோது\
தூயவர் நீர் என்னை தேற்றினீரே\
எந்தன் பலவீனம் சுமந்து கொண்டீர்\
பெலவானாய் என்னை மாற்றிவிட்டீர்
