---
title: அற்புதம் செய்திடும் ஆண்டவர்
title-en: Arputham Seidhidum Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புதம் செய்திடும் ஆண்டவர் இயேசுவை பாடுங்கள்\
அதிசயமான ஆத்தும நேசரை போற்றுங்கள்

ஓசையுள்ள தாளத்தோடு இயேசுவை தான் பாடுங்கள்\
தாளம் தட்டு மேளம் கொட்டி நாட்டியந்தான் ஆடுங்கள்\
ஆவியோடும் உண்மையோடும் தொழுது கொள்ள வாருங்கள்

நன்றி நன்றி நன்றி என்று சொல்லி பாடு இன்று\
நேற்றும் இன்றும் என்றும் மாறா தெய்வம் இயேசு என்று

சேற்றினில் கிடந்த நம்மை சுத் இரத்தத்தினாலே கழுவினாரே\
கன்மலையின் மேல் நிறுத்தி நம்மை கண்மணி போல் காத்தாரே\
நெருக்கத்தில் இருந்து உன்னை பெருக்கமாய் வைப்பாரே\
வியாதியின் கோரப்பிடியில் கிடந்த உன்னை விடுவித்தவரை

தாயாய் இருப்பவரை உன்னை தயவாய் நினைத்தவரை\
தாழ்வில் இருந்த உன்னை உயர்த்தி உயரத்தில் வைத்தவரை
