---
title: அற்புதம் அற்புதம் இயேசு
title-en: Arputham Arputham Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புதம் அற்புதம் இயேசு எனக்கு\
ஆலோசனைக் கர்த்தராம் வல்ல மீட்பராம்\
பாவம் சாபம் யாவும் நீக்கி என்னை இரட்சித்தார்\
அற்புதம் என் இயேசுவுக்கு ஸ்தோத்திரம்

Wonderful  Wonderful  Jesus is to me\
Counsellor  prince of peace\
Mighty God is He  Saving me\
Keeping me  From every sin and shame\
Wonderful is my Redeemer\
Praise His Name
