---
title: அற்புத ராஜனே ஆனந்தத் தைலமே
title-en: Arputha Raajanae Aananthath Thailamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புத ராஜனே ஆனந்தத் தைலமே\
நித்திய ரட்சகனே நிர்மல நாதனே\
எல்லாமே எல்லாமே உம்மால் ஆகும்\
இயேசுவே எல்லாமே உம்மால் கூடும்

பாவத்தையும் எல்லாம் போக்கி விட்டீரே\
சாபத்தையும் எல்லாம் மாற்றி விட்டீரே\
எல்லாமே எல்லாமே உம்மால் ஆகும்\
இயேசுவே எல்லாமே உம்மால் கூடும்

சாத்தானின் சதி முறியடித்தீரே\
சத்துருவின் கோட்டை தகர்த்து விட்டீரே\
எல்லாமே எல்லாமே உம்மால் ஆகும்\
இயேசுவே எல்லாமே உம்மால் கூடும்

வசனத்தினால் தினம் தேற்றுகின்றீரே\
உந்தன் வழிகளிலே என்னை நடத்துகின்றீரே\
எல்லாமே எல்லாமே உம்மால் ஆகும்\
இயேசுவே எல்லாமே உம்மால் கூடும்
