---
title: அற்புத பரஞ்சுடரே
title-en: Arpudha Paranjutrare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புத பரஞ்சுடரே ஆதிமறை நேர் நசரே\
அதிபதி ஆசீர் தருமேசு நிறை பூரணரே\
சொற்படி யித்தாழ்வுதரை தோன்று துரை.

மபமக மாபமக நீதபத மாதநிப - (2)\
நிசநிச ரீரி சரிககரீக மாகரிச\
நிசநிச நீதபத சாநிதப\
மபமக மாத நீப.

### 1

ததி சமையங் கிருபையா தம்பிரானே மேசியா\
சதிவினை யாவுங் கெடநீடுஞ் சுவிசேடசெயா\
சங்கை தங்குமா உண்மையா தாங்குமையா.

### 2

பெத்தலேகங் கானகமா பெரியபதி வருமிடமா\
பிழை பொறுத்தாள நற்ற யாள கிறிஸ்து நமா\
பக்தர்க் கருள் தாமதமா பாராமுகமா.

### 3

திட்டமுடன் வானம் புவி செய்தவனீ மாட்டடவி\
திசையிடஞ் சேர்ந்த குடிலார்ந்த கதிமாபதவி\
செஞ்சொ லெலியா நற்கவி தின முதவி.
