---
title: அற்புதமான சிருஷ்டிகரே
title-en: Arputhamaana Sirushdigare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புதமான சிருஷ்டிகரே\
ஆச்சரியமான இயேசு நீரே\
மழையானாலும்\
வெயிலானாலும்\
இருளானாலும் காத்திடுவாரே (2)

### 1

கடும் வெயில் வீசும் பெருமழை சொரியும்\
கறவலாடுகளை மெதுவாய் நடத்தி சென்றிடுவார் (2)

### 2

கண்ணீர் நீக்கிடுவார் கவலை போக்கிடுவார்\
ஜீவ தண்ணீரினால் நம் தாகம் தீர்த்திடுவார் (2)

### 3

பாவங்கள் போக்கிடுவார் பரிசுத்தம் தந்திடுவார்\
பரிசுத்தவான்களோடே நம்மை நிச்சயம் சேர்த்திடுவார்
