---
title: அற்புதம் செய்திடும் ஆண்டவர் இயேசு
title-en: Arputham Seithidum Aandarvar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புதம் செய்திடும் ஆண்டவர் இயேசு\
அற்புதர் அற்புதர் அற்புதரே

குஷ்டரோகிகளைத் தொட்டு சுத்தமாக்கிக்\
குணமாக்கின அற்புதரே\
பாவக் குஷ்டத்தையும் நீக்கும் அற்புதரே

லேகியோன் பிசாசுகளைத் துரத்தி\
அற்புதம் செய்த நல் அற்புதரே\
பொல்லா ஆவிகளின் கிரியை அழிப்பவரே

பாடைதனைத் தொட்டுப் பாலகனை\
உயிரோடெழுப்பிய அற்புதரே\
ஏழைத் தாயின் துயரைத் துடைத்தவரே

மரித்து கல்லறைக்குள் வைக்கப்பட்டு\
நான்கு நாள் லாசருவை\
உயிர்த்தெழுப்பி அற்புதம் செய்தவரே

சிறு பெண்ணே எழுந்திரு எனக் கூப்பிட்டு\
கூப்பிட்டு யவீருவின் பிள்ளையை\
உயிரோடெழுப்பிய அற்புதரே

ஐந்தப்பத்தையும் இரண்டு மீனையும் கொண்டு\
ஐயாயிரம் பேருக்கதிகமாய்க்\
கொடுத்து மீதி எடுத்தவரே

கப்பலில் கொடுங்காற்றடித்த போது\
காற்றைக் கடிந்து அமர்த்தினீரே\
கடலின் மேலும் நடந்து சென்றீரே

குருடருக்குப் பார்வையை அளித்து\
செவிடரைக் கேட்கப் பண்ணினீரே\
ஊமையரைப் பேச வைத்தீரே

திமிர்வாதக்காரனையும் சொஸ்தமாக்கித்\
தீரா வியாதிகளைத் தீர்த்தீரே\
பெரும்பாடு நோயையும் நீக்கினீரே

அற்புதம் அடையாளம் பலத்த செயல்களை\
அதிகம் அதிகமாய்ச் செய்வீரே\
உம் அற்புத நாமத்தின் மகிமைக்காய்
