---
title: அற்புத யேசு எனது கர்த்தர்
title-en: Arpuda Yesu Enathu Karthar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அற்புத யேசு எனது கர்த்தர்\
அதிசய மீட்பர் அவர்\
என் ஆத்மா பிளவுண்ட மலை மேலே\
அவர் நிழலில் தங்குமாம்.

பாறை பிளவில் வைத்தென்னை மூடுகிறார்\
வறண்ட நிலம் எதிரே\
அவர் அன்பின் ஆழங்களில் என்னையே\
மூடுகிறார் தம் கரத்தால். (2)

### 2

அற்புத யேசு எனது கர்த்தர்\
என் சுமை எல்லாம் நீக்குவார்\
அணைப்பார் என்னை நான் அசைக்கப்படேன்\
என் நாட்கள் போல் பெலன் தாறார்.

### 3

ஆசீர்வாதங்களால் முடி சூட்டுகிறார்\
இல்லை குறைவே எனக்கு\
பாடுவேன் தேவனைப் பரவசமாய்\
இந்த ரட்சகருக்காக.

### 4

மகிமை சாயலைத் தந்திடுவாரே\
வானில் சந்திப்பேன் அவரை\
அவரின் பூரண ரட்சிப்பு அன்பைப்\
பாடுவேன் விண்ணுலகத்தில்.
