---
title: அற்புதர் இயேசு அற்புதரே
title-en: Arpudar Yesu Arpudarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புதர் இயேசு அற்புதரே\
ஆண்டவர் இயேசு அற்புதரே\
அதிசயமானவர் ஆலோசலைக் கர்த்தர்\
அற்புதர் அற்புதர் என்று சொல்லிபாடுங்கள்\
எல்லோரும் வாருங்கள்\
இயேசுவைப் பாடுங்கள்\
அற்புதர் இயேசு அற்புதர் (2)

செங்கடலை பிளந்தவர் அற்புதரே\
சேனைகளின் கர்த்தர் அற்புதரே\
தேற்கத்தி வெள்ளங்களை திசை திருப்பும் தேவன்\
அற்புதர் அற்புதர் என்று சொல்லிபாடுங்கள்

திருடரை திருத்தினார் அற்புதரே\
தீய பழக்கங்கள் மாற்றினார் அற்புதரே\
குடிகாரரையும்இ கொலைகாரரையும்\
கொல்கொதா இரத்தத்தால் இரட்சித்தார் இயேசு
