---
title: அற்புத ஜீவியம் ஆஹா
title-en: Arpuda Jeeviam Aaha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புத ஜீவியம் ஆஹா\
அற்புதம் ஆனந்தம் அற்புதம்\
எனக்கு இயேசுவை சந்தித்தேன்\
என்னை முற்றும் மாற்றினார்

அற்புத ஜீவியமே இயேசு\
என் உள்ளத்தில் வந்த\
நாள் முதல் சொல்லி முடியாத\
அன்பு என்னில் பொங்குதே\
நான் என் நேசர்க்காய்\
ஜீவிப்பேன் அற்புத ஜீவியமே
