---
title: அற்புதம் அற்புதமே
title-en: Arpudam Arpudamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புதம் அற்புதமே என் இயேசு\
அற்புதமே என் வாழ்வில் செய்த\
அற்புதம் அற்புதமே (1)

கானாவூரின் கல்யாணத்தில் வருகை\
தந்தவர் காய்ந்துபோன பாத்திரம்\
யாவும் நிரப்புங்கள் என்றார் நிரப்ப நிரப்ப\
அற்புதங்கள் செய்துகாட்டினார்\
நல்ல ரசம் என்று கூறி பரவசமடைந்தார்

குஷ்டரோகியை கைகளினால் தொட்ட\
இயேசுவாம் குருடர் செவிடர் சப்பாணிகள்\
சொஸ்தமாயினார் கண்ணீர் சிந்தும்\
மக்களுக்கு ஆறுதல் சொன்னார்\
கலக்கமின்றி வாழ நம்மை ஜீவன் தந்தவர்

வார்த்தை சொல்ல வருத்தம் யாவும் நீங்கிப்\
போயிற்றே வஸ்திரத்தைத் தொட்டவுடன் வியாதி\
நீங்கிற்றே இயேசு நாமம் சொன்னவுடன் பயமும்\
நீங்குமே இன்றுமவர் அற்புதங்கள் செய்ய வல்லவர்
