---
title: அற்புத ராஜன் இயேசுவை
title-en: Arpudha Raajan Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3AHniGKtVTU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புத ராஜன் இயேசுவை நம்பினால்\
அற்புதங்கள் பல காண்பது நிச்சயம்  -- 2\
அற்புதம் நிச்சயம் அற்புதம் நிச்சயம் -- 2

செங்கடல் பிளக்க பாதையோ பிறக்கும்\
தீங்கேதுமின்றி கடந்திடல் ஆகும் --2\
துன்பங்கள் மறைந்தே போகும்\
இன்ப வாழ்வு வந்து சேரும் -- 2\
அற்புதம் நிச்சயம் அற்புதம் நிச்சயம் -- 2

விடிவதேன்றோ என்று முடிவின்றி புலம்பும்\
வறுமையின் வாழ்வும் ஓய்ந்திடல் ஆகும் --2\
அன்பரின் பாதம் வாரும்\
அற்புதங்கள் இன்றே பாரும் -2

அற்புத ராஜன் இயேசுவை நம்பினால்\
அற்புதங்கள் பல காண்பது நிச்சயம்  -- 2\
அற்புதம் நிச்சயம் அற்புதம் நிச்சயம் -- 2
