---
title: அற்புத பரலோக வாசலிலே
title-en: Arputha Paraloga Vaasalile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அற்புத பரலோக வாசலிலே\
நின்று என்றுமே ஆர்ப்பரிப்போம்\
ஒருவனும் பூட்டிட முடியாத\
திறந்த ஜெயத்தின் வாசலே\
சிலுவைக் காட்டிடும் பாதையே\
முன் சென்று தேசத்தை சுதந்தரிப்போம்

### 1

திரித்துவ தேவ இரக்கமே\
திறந்திடும் வசனத்தின் வாசலே\
நல்கிடும் பாதையில் நடப்போமே\
அடித்தள இயேசுவின் அன்பினிலே\
அடைவோம் நேசரின் அடைக்கலமே\
வேரூன்றி கனி என்றும் கொடுத்திடுவோம்

### 2

கர்த்தாதி கர்த்தர் காருண்யமே\
வரவேற்கும் அற்புத வாசலே\
தந்திடும் அஞ்சா நெஞ்சமே\
காத்திடும் இயேசுவின் ஆவியிலே\
வீசுவோம் வல்லவர் வாசனையே\
வானவர் வல்லமை காட்டிடுவோம்

### 3

இயேசுவின் நேர்வழி வசனமே\
உறவாடும் உன்னத வாசலே\
உயர்ந்திடும் தலைகள் கெம்பீரமே\
கலந்திடும் இயேசுவின் உறவினிலே\
துணிவோம் இயேசுவின் பாதத்திலே\
துணிந்து ஊழியம் செய்திடுவோம்

### 4

இயேசுவின் கல்வாரி தரிசனமே\
மகத்துவம் இறங்கிடும் வாசலே\
தேற்றிடும் கருணை பாய்ந்திடுதே\
கால் வைக்கும் தேசம் செழித்திடுமே\
பெருமழை இறைச்சல் கேட்கிறோமே\
வேகமாய் ஓட்டத்தில் முந்திடுவோம்
