---
title: அறுப்போ மிகுதி
title-en: Arubbo Miguthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறுப்போ மிகுதி ஆட்கள் குறையுதே\
அறுப்புக்கு எஜமானவர் - தமதாட்கள்\
அனுப்பிய ஜெபிப்போம்

### 1

நித்திய நாமத்தின் பாதையில் செல்லுவோருக்கு\
சத்தியம் கூறிடவே யாருமில்லையே\
கர்த்தரின் கருணை இத்தரையறியா\
எத்தனையோ ஆத்துமாக்கள் அழிகின்றாரே - ஆறு

### 2

அந்தோ பாவங்களாலும் சாபரோகங்களாலும்\
நொந்தே அனுதினமும் நலிவோருண்டே\
எந்தையும் ஏசுவின் மா அன்பும் வல்லமையும்\
எங்கும் எவர்க்கும் கூறிட எவர் வருவீர் - ஆறு

### 3

பின்மாரியின்றி பூவின் நெற்பயிர் மடியுதே\
முன்மாரியின்றி மனம் வாடுதே\
ஆவியின் கனிவுடன் போராடி ஜெபிப்போம்\
செவியில் பெருமழையின் ஓசை கேட்குதே - ஆறு

### 4

ஏதும் செய்ய பொண்ணா ராக்காலம் அடுக்குதே\
ஏகமாய் பகல் அது கிரியை செய்வோம்\
அப்போஸ்தலரின் உபதேசத்தின் ஒளியில்\
இப்புவியோர் வந்திடவே விரைந்தழைப்போம் - ஆறு

### 5

கண்ணீரில் விதைப்பவர் கெம்பீரத்தோடறுக்க\
மண்ணிலோர் பின்மாரியும் வந்திடுதே\
ஞாலத்தில் இன்னுமவர் வேலை தாமதமேன்\
காலம் இனியில்லை உணர்ந்தெழுந்திடுவோம் - ஆறு
