---
title: அறுப்பு மிகுதி ராஜாவே
title-en: Arubbo Miguthi Rajave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nK5rS2HmfuQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அறுப்பு மிகுதி ராஜாவே\
ஊழியர் தந்திடும்\
வெறுப்பில் அலையும் ஜனத்தின் மேல்\
எம் பொறுப்பை உணர்த்திடும்

இந்தியாவில் கோடி கோடி\
உம்மை அறியாரே\
என்னை அனுப்பும் ராஜாவே\
நீர் என்னை அனுப்பிடும்

### 2

பாதாள சேனை இன்னும் இன்னும்\
ஜெயிக்க விடாதிரும்?\
சேனை வீரராய் வாலிபர் பலர்\
எழும்பச் செய்திடும்

### 3

யாரை அனுப்ப யார் போவார்\
என்றலையும் இயேசுவே\
என்னை உந்தன் கண்கள் காண\
உம்முன் நிற்கிறேன்

### 4

மெய் வீரனாக ராஜாவே\
நான் எழுந்து வருகிறேன்\
கோதுமை மணியாக மாற\
என்னைப் படைக்கிறேன்
