---
title: அருகில் நெருங்கி அருகில் நெருங்கி
title-en: Arugil Nerungi Arugil Nerungi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருகில் நெருங்கி அருகில் நெருங்கி\
ஜீவிய காலம் முழுவதும்\
இயேசுவோடு நான் நடப்பேன்

Close to Thee  Close to Thee\
All along my pilgrim s journey\
Saviour letme walk with Thee
