---
title: அருகினில் வந்தேனே நான் என்னை ஆசீர்வதித்திடுமே
title-en: Aruginil Vandhenae Naan Ennai Aasirvadhithidumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ycIFTuxFeZ0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருகினில் வந்தேனே நான்\
என்னை ஆசீர்வதித்திடுமே\
சுடரொளிப் பட்டயமே\
என் வாழ்வில்  சுடர்விட வந்திடுமே

### 1

ஆதியாய் அந்தமாய்\
அல்பாவாய் ஒமேகாவாய்\
ஆதியில் வந்தவரே\
அண்டினோர் வாழ்வில் இன்பம் தரும்\
என்னரும் பெருமானே\
இருண்ட மனிதனின் வாழ்வினிலே\
ஜோதியாய் திகழ்பவரே\
திரண்டு வந்திடும் பக்தர்களின்\
குறைகள் தீர்ப்பவரே – 2

தேவனே என் ராஜனே\
என் அன்பனே என் இன்பனே\
உம் அன்பையே என்றும் பாடுவேன்\
உம் புகழையே எடுத்துச் சொல்வேன்\
\
2\. சேரக்கூடாத ஒளியினிலே\
என்றும் வாசம் செய்பவரே\
தேடி வந்திருக்கும் எங்களுக்கு\
உம் தரிசனம் தருவீரே\
நாடி வந்திடும் யாரையும் வெறுத்துத் தள்ளாத தேவனே\
கூடி வந்திருக்கும் எங்களுக்கு உம் தரிசனம் தருவீரே – 2

நல்லவரே வல்லவரே\
கருணையே கருணாமூர்த்தியே\
நித்தியனே நிமலப்பாதனே\
சற்குருவே உம் பாதம் சரணமே
