---
title: அறுகிரகநாதா இயேசு
title-en: Arukirakanaatha Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறுகிரகநாதா இயேசு\
உம் அன்பில் நான் ஆறுதல் கண்டேன்\
சரணடைந்தேன் உந்தன் பாதம் '\
பரலோக துதிகீதம் பாடுவேன் - நான்

என் இருதயம் பாடும் கீதம்\
எரிந்து பிரகாசிக்கும் அன்பின் தீபம்\
அநுகிரகத்தால் என்னை அழைத்தவரே\
ஆயுள் முழுதும் காத்தருளும்

சாட்சியாய் வாழ அருள்தாருமே\
சோதனை பெருகும் உலகில்\
அனுமதி தாரும் என் பிரபுவே\
ஆவியின் வரங்களில் ( கனிகளில் ) நான் பெருக
