---
title: அருளின் உற்றாம் இயேசுவே
title-en: Arulin Utraam Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அருளின் ஊற்றாம் இயேசுவே,\
வியாகுலமும் பாடும்\
படுகிற என் நெஞ்சிலே\
இருக்கும் நோவைப் பாரும்.\
அநேகம் அம்பு தைத்ததாய்\
என் பாவங்கள் அகோரமாய்\
என் மனத்தை வதைக்கும்.

### 2

மரத்தில் சாவின் வாதையாய்\
நீர் பட்ட நோவைப்பாரும்,\
என் நோவை நீக்கி, தயவாய்\
ரட்சிப்பளிக்க வாரும்.\
நான் துக்கத்தோடே கொடிய\
இக்கட்டிலே மடிகிற\
நிர்ப்பந்தத்தை விலக்கும்.

### 3

என் நாட்களில் நான் பண்ணின\
பொல்லாப்பென் ஞாபகத்தில்\
வந்தால், கற்பாரமாகிய\
பயம் என் ஆத்துமத்தில்\
உண்டாம், நீர் சொன்னவார்த்தையால்\
நல் ஆறுதல் இல்லாவிட்டால்,\
என் நோவில் கெட்டுப்போவேன்.

### 4

நொறுங்கின நெஞ்சுடனே\
வந்தும்மைப் பற்றிக்கொள்ளும்\
எல்லார்க்கும் தாழ்ச்சியின்றியே\
அருள் உண்டென்றுசொல்லும்\
உமது திருவார்த்தையோ\
நெஞ்சைத் தன் இன்பத்தால் அல்லோ\
திரும்ப உயிர்ப்பிக்கும்.

### 5

இப்போதும் என் தனச்சாட்சியாலே\
வதைந்த நான் உம்முடைய\
தெய்வீக ரத்தத்தாலே\
மன்னிப்படைய ஆவலாய்\
உம்மண்டை வந்து, பணிவாய்\
குனியும் ஏழைப் பாவி.

### 6

“புவியில் சிறு வயதைத்\
துவக்கி இதுமட்டும்\
நான் செய்த அக்ரமங்களை\
அன்பாய் மன்னித் தகற்றும்”\
என்றும்மை என் இக்கட்டிலே\
சாஷ்டாங்கப் பணிவுடனே\
விண்ணப்பம் பண்ணச் சேர்ந்தேன்.

### 7

ஆ, ஸ்வாமி, நான் பிழைத்தினி\
கீழ்ப்பட்ட பிள்ளையாக\
நீர் மகிமைப்படும்படி\
நடக்கிறதற்காக\
நீர் உம்முடைய தயவின்\
படி மன்னித்து பாவத்தின்\
நுகத்தடியை நீக்கும்.

### 8

மகிழ்ச்சியுள்ள ஆவியால்\
இவ்வேழையைக் காப்பாற்றும்.\
நீர் பாடுபட்டு மாண்டதால்\
என் சாவில் என்னை ஆற்றும்;\
என் நெஞ்சில் விசுவாசத்தை\
முடியக் காத்தடியேனை\
உம்மிடம் சேர்த்துக் கொள்ளும்.
