---
title: அருள் மாரி எங்குமாக
title-en: Arul Mari Engumaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அருள் மாரி எங்குமாக\
பெய்ய, அடியேனையும்\
கர்த்தரே, நீர் நேசமாக\
சந்தித்தாசீர்வதியும்\
என்னையும், என்னையும்\
சந்தித்தாசீர்வதியும்.

### 2

என் பிதாவே, பாவியேனை\
கைவிடாமல் நோக்குமேன்\
திக்கில்லா இவ்வேழையேனை\
நீர் அணைத்துக் காருமேன்\
என்னையும், என்னையும்\
நீர் அணைத்துக் காருமேன்.

### 3

இயேசுவே, நீர் கைவிடாமல்\
என்னைச் சேர்த்து ரட்சியும்\
ரத்தத்தாலே மாசில்லாமல்\
சுத்தமாக்கியருளும்\
என்னையும், என்னையும்\
சுத்தமாக்கியருளும்.

### 4

தூய ஆவீ, கைவிடாமல்\
என்னை ஆட்கொண்டருளும்\
பாதை காட்டிக் கேடில்லாமல்\
என்றும் காத்துத் தேற்றிடும்\
என்னையும், என்னையும்\
என்றும் காத்துத் தேற்றிடும்.

### 5

மாறா சுத்த தெய்வ அன்பும்,\
மீட்பர் தூய ரத்தமும்,\
தெய்வ ஆவி சக்திதானும்\
மாண்பாய்த் தோன்றச்செய்திடும்\
என்னிலும், என்னிலும்\
மாண்பாய்த் தோன்றச்செய்திடும்.
