---
title: அருளாளர் தலைமுறையின்
title-en: Arulaar Thalaimuraiyin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருளாளர் தலைமுறையின் வரலாறு\
இதை ஆண்டவரே அமைத்தது தான் பெரும் பேறு\
அருள் மரபின் முதல் மனிதர் ஆபிரஹாம் அவர்\
பெற்ற மகன் பெயரே இசாக்காம்\
இசாக்கும் பெற்ற பிள்ளை யாகோபாம்\
அவர் ஈன்ற மகன் பெயர்தானே யூதாவாம்\
யூதாவின் மகன் தானே பாரோசாம் அந்த\
பாரோசின் குலக்கொடியே எஸ்ரோமாம்\
எஸ்ரோமின் பிள்ளை பெயர் ஆராமாம்\
பின் ஆராமமின் மகன் பெயராம் அமினாதாபாம்

அமினிதாப் மகன் அல்லோ நகசோனான்\
அந்த நகசோனின் ஒரு மகன் தான் சல்மோனாம்\
சல்மோனின் சந்ததியே போவாசாம்\
அந்த போவாசின் மகன் ஆனான் ஓபேத்தாம்\
ஓபேத்தின் குலவிளக்கு ஈசாகாம்\
அந்த ஈசாக்கு பிறந்தவரே தாவீதாம்\
தாவீது தந்த மகன் சலமோனாம்\
பின் சல்மோன் சந்ததி தான் ரகபோயாம்

ரகபோயாமின் பிள்ளை பெயர் தான் அபியாவாம்\
அந்த அபியாவின் மகன் பெயர் தான் ஆசாவாம்\
ஆசாவின் அருமை மகன் யோசவாத்தாம்\
அந்த யோசவாத்தை அடுத்து வந்தான் நோராமான்\
நோராமான் செல்வன் தான் நுசியாவாம்\
நுசியாவான் பெற்ற பிள்ளை யோதாவான்\
யோதான் பெயர சொல்ல வந்தான் ஆகாசாம்\
அந்த ஆகாசனின் மைந்தன் தான் எசிக்கியாவாம்

எசிக்கியா இன்றவன் தான் மானிசியேவாம்\
மானிசி மரபில் வந்தான் ஆமோனாம்\
ஆமோனின் அடுத்து வந்தான் யோசியாவாம்\
அந்த யோசியாவின் குலச் சுடரே யெகுனியாவாம்\
யெகுனியா இன்ற பிள்ளை சலாதியேல்\
அந்த சலாதியேல் குலமணி தான் துரபாபே\
துரபாபே பெயர் சொல்வான் அபிலூதே\
அபிலூத்தை அடுத்து வந்தான் எலியாகீ

எலியாக்கின் பிள்ளை தான் நாசோராம்\
பின் நாசோரின் மடி தவம் தான் சாதோக்காம்\
சாதோக்கின் பிள்ளையும் தான் ஆகீமாம்\
அந்த ஆகீமின் வாரிசு தான் எலியோத்தாம்\
எலியுத்தின் மகன் தானே எனையாசாராம்\
எனையாசார் வழி வந்தவன் தான் மாத்தானாம்\
மாத்தினின் மகன் என்பான் யாகோபாம்\
அந்த யாகோபின் பெயர் சொல்வான் யோசேபாம்\
நாற்பது பேர் மரபின் இது தெரிகின்றது\
தெய்வ நாயகனின் வரமால் இது நிறைகின்றது\
பரிசுத்த ஆவி இங்கே மனுவானது\
இயேசு கிறிஸ்து என மரியாளின் மகனானது(3)
