---
title: அருளின் ஒளியைக் கண்டார்
title-en: Arulin Oliyaik Kandar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அருளின் ஒளியைக் கண்டார்\
இருளின் மாந்தரே\
மருள் மரண மாந்தரில்\
திரு ஒளி வீச.

### 2

ஜாதிகளைத் திரளாக்கி\
நீதி மகிழ்ச்சியால்\
கோதில் அறுப்பில் மகிழ\
ஜோதியாய்த் தோன்றினார்.

### 3

கர்த்தன், பிறந்த பாலகன்,\
கர்த்தத்துவமுள்ளோன்\
சுத்த அவரின் நாமமே\
மெத்த அதிசயம்.

### 4

ஆலோசனையின் கர்த்தனே,\
சாலவே வல்லோனே\
பூலோக சமாதானமே\
மேலோக தந்தையே.

### 5

தாவீதின் சிங்காசனத்தை\
மேவி நிலைகொள்ள\
கூவி நியாயம் நீதியால்\
ஏவி பலம் செய்வார்.
