---
title: அருள்வேண்டுமே தேவனே
title-en: Arul Vendume Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருள்வேண்டுமே தேவனே - திரு\
வருள் வேண்டுமே நாதனே

வினை மாற்றி தவித்திடும் எனை தேற்றி\
திருக்கரம் தனை நீட்டி ஆசீர்பொழிந்தருளும் தேவா\
ஆசீர் பொழிந்தருளும்

### 1

வானத்தை சிங்காசனமாகக் கொண்டு\
பூமியை உம் பாதஸ்தலமாகக் கொண்டு\
ஆளுகை செய்திடும் ராஜாதிராஜனே நீர் - உம்\
ஆவியின் அருள்மாரி பொழிந்திட வேண்டும்\
இவ்வேளை எம்மீதிலே

### 2

தாவீதின் ஈசாக்கின் யாக்கோபின் தேவன்\
தானியேல் ஆபிராம் போன்றோரின் தேவன்\
தன்னிகரற்ற எம் தேவாதி தேவனே நீர் - உம்\
தயவாலே அருள்மாரி பொழிந்திட வேண்டும்\
இவ்வேளை எம்மீதிலே.
