---
title: அருளின் மாமழை பெய்யும்
title-en: Arulin Mamazhai Peyyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருளின் மாமழை பெய்யும்\
என்று வாக்களித்தோரே\
மாரியாய்ப் பெய்திடச் செய்யும்\
லோகத்தின் இரட்சகரே

தேவன்பின் வெள்ளம்\
தேவன்பின் வெள்ளம் தேவை\
கொஞ்சம் ருசித்த என் உள்ளம்\
கெஞ்சுதே இன்னும் தேவை

கற்பாறைபோல் பாவி உள்ளம்\
கடினப்பட்டதையோ\
பரிசுத்தாவியின் வெள்ளம்\
கரைக்க வல்லதல்லோ

வெட்டாந்தரை நிலந்தானும்\
ஏதேன்போல் மாறுமென்றீர்\
சாபத்துள்ளான முட்பூண்டும்\
கேதுரு வாகுமென்றீர்

தேசத்தின் இருளைப் பாரும்\
லோகத்தின் மெய்த்தீபமே\
ஆவியின் அருளைத் தாரும்\
மனம் மாற்ற வல்லவரே

ஏழையென் குறைகள் யாவும்\
தீர்த்திடும் வல்லவரே\
யுத்தத்தில் முன்செல்ல ஏவும்\
சேனைத் தளகர்த்தரே
