---
title: அருள்நாதர் வரும்போது
title-en: Arulnathar Varumpothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அருள்நாதர் வரும்போது\
தம் சம்பத்தைச் சேர்ப்பார்\
சர்வ பக்தர் அருள் பெற்றார்\
தம் ரத்னம் என்பார்.\
விடிவெள்ளியைப் போன்ற\
பிரகாசமாய் மீட்பர்\
க்ரீடத்தைச் சிங்காரிக்கும்\
நல்ரத்னம் ஆவார்.

### 2

ராஜ்யம் தன்னில் நேசமாக\
தம் தாசரைச் சேர்ப்பார்\
தூய நெஞ்சர் நல்ல நேசர்\
தம் ரத்னம் என்பார்.\
விடிவெள்ளியைப் போன்ற\
பிரகாசமாய் மீட்பர்\
க்ரீடத்தைச் சிங்காரிக்கும்\
நல்ரத்னம் ஆவார்.

### 3

அருள்நாதர் தயை மீது\
மெய் நம்பிக்கை வைத்தார்\
சிறு பாலர் சிறு தாசர்\
தம் ரத்னம் என்பார்.\
விடிவெள்ளியைப் போன்ற\
பிரகாசமாய் மீட்பர்\
க்ரீடத்தைச் சிங்காரிக்கும்\
நல்ரத்னம் ஆவார்.
