---
title: அருளேணம் ஆல்மாவின்
title-en: Aruleenam Aalmaavin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அருளேணம் ஆல்மாவின் அனுக்ரஹங்ஙள்\
பின்மழயாய் ஞங்ஙளில்\
பெந்தெகொஸ்தின் நாளில் புகழ்ந்ததுபோல்\
ஈ அந்திய நாட்களில்

பகரேணமே தேவா பகரேணமே\
ஆல்மாவின் பலம் ஞங்ஙளில்\
நின் திவ்ய ஸாத்ருஸ்யம் ப்றாபிச்சு நித்யமாய்\
நின் முகம் கண்டிடுவான்

### 2

அல்புதமடையாளம் ப்றவர்திச்சு நின்\
வஜனத்தெ ஸ்திரமாக்கணே\
சத்யோபதேசத்தால் லோகே ஞங்ஙள்\
சாக்ஷிகளாயிடுவான் --- பகரேணமே

### 3

வேண்டாம் தாவீதின் கூடாரத்தை\
வேண்டும் பணியுமெந்து\
அருளிய நின் திரு வசனம் போலே\
உணர்த்தேணம் திரு ஸபயே --- பகரேணமே

### 4

ஜாதிகள் சங்க பூர்ணமாவான்\
காலம் ஆஸன்னமாயி\
அந்தியகால ரக்ஷா ப்றாபிப்பானாய்\
ஒருக்கேணம் நின் ஸபயே --- பகரேணமே

### 5

மாலின்யமேசாத்த நின் ஸபயே\
மஹத்வத்தில் பூர்ணயாயி\
நீதி சூரிய ஸமம் ஸோபிக்குவான்\
நிறுத்தேணம் நின் ஸந்நிதௌ --- பகரேணமே
