---
title: அருளேணம் ஆன்மாவில்
title-en: Aruleenam Aanmaavil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருளேணம் ஆன்மாவில் திருப்தி\
வருவோளம் ஷத்தியில் பக்தி\
கத்திக்க ஸ்நேஹத்தில் அக்னி\
காண்ட ஸ்லோகம் நின் சக்தி

### 1

மோஷே கண்டல்லொ அந்நிய முள்படர்ப்பில்\
தஹிப்பிக்காத்த ஸ்னேஹத்தின் அக்னி\
தீராத்த கருணையால் என்ன\
நிறுத்துந்நு நின் திவ்ய க்ருபயால் --- அருளேணம்

### 2

இஸ்ராயேலின் றெ முன்னிலை ராத்தி\
பயமென்யே நடத்திய அக்னி\
இருளின் றெ குறிகள் என்னில்\
இல்லாத காக்கட்டெ மன்னில் --- அருளேணம்

### 3

பலிபீடத்தில் ஞான் அாப்பிக்குந்தே\
என்றெ தேஹாத்ம தேஹிகள் முற்றும்\
சாரமாகட்டெ என் ஸ்வய இஷ்டம்\
பூர்ணமாகட்டெ என்னில் நின்னிஷ்டம் --- அருளேணம்

### 4

தூபபீடம் நின் திருமும்பில்\
உயர்ந்டூடட்டெ ப்ரார்த்தனா தூபம்\
ஆத்மா பாரத்தாலெரியட்டெ உள்ளம்\
ஆத்ம தீயாயிடட்டெ ஞான் லோகே --- அருளேணம்

### 5

தேஜஸேறும் நின் ஸேவய்க்காய் என்னை\
அக்னி ஜ்வாலயாய் மாற்றுமிந்நேரம்\
படர்ந்டூடட்டெ ஸத்யம் பூவில்\
உயர்ந்டூடட்டெ நின் நாமம் வானில் --- அருளேணம்
