---
title: அருமையானவர் இயேசு
title-en: Arumaiyaanavar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருமையானவர் இயேசு அன்புமிக்கவர்\
நன்மையானவர் இயேசு நடத்தி செல்பவர்

பலத்த சேதம் உன் பக்கம் வந்தாலும்\
பாதாளத்தான் வாய் திறந்ததாலும்\
கலங்கிட வேண்டாம் பயப்பட வேண்டும்\
கர்த்தர் உன்னை காத்துக் கொள்வார்

துன்பம் உன்னை அனுகிய போதும்\
கடன் தொல்லை உன்னை சூழ்ந்திட்ட போதும்\
வல்லவர் இயேசு அருகில் இருக்கிறார்\
அவர் வாடாமலே காத்துக்கொள்ளவார்

சந்துரு உன்னை சூழ்ந்துக்கொண்டாலும்\
மகனே சாய்ந்த மதில் எதிர் நின்றாலும்\
சர்வ வல்லவர் நமக்கு இருக்கிறார்\
அவர் சத்தியத்தால் காத்து கொள்வார்
