---
title: அருமை தயாளனே
title-en: Arumai Thayaalanen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SajhDKDKFtA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருமை தயாளனே அன்பு என் ஏசுவே\
அள்ள அள்ள குறையாம  அன்பு வெச்சவரே\
என் ஆயுள் முழுதும் உம் அன்பை எனக்கு தந்தவரே\
அய்யா உம் அன்பு எனக்கு போதுமே\
இந்த உலக அன்பு எனக்கு வேண்டாமே-2

உம்மோட அன்பை நானும்  புரியாம போனேனே\
எங்க போயும் அந்த அன்பு கிடைக்கல\
அந்த அன்பை நானும் தெரியாம போனேனே\
எங்க தேடியும்  அந்த  அன்பு தெரியல\
அந்த அன்பு கிடைக்கல அது எனக்கு தெரியல -2\
அந்த அன்பை  மட்டும் எனக்கு இங்க கொஞ்சம் தாங்கப்பா\
அந்த அன்பு இல்லன்னா நானும் ஒன்னும் இல்லப்பா-2

வாழ்வை ஆதாரமாய் வழிவகுத்த தெய்வமே\
வழிகாட்ட எனக்கு இங்கு யாரும் இல்லப்பா\
வளமாய் நானும் இங்கே வாழச்சொல்லி தந்தவரே\
வாழ்வு கொடுக்க இங்கே யாரும் இல்லப்பா\
ஒரு வாழ்வு கிடைக்கல ஒரு வழியும் தெரியல-2\
இங்கு வாழ மட்டும் எனக்கு நீங்க சொல்லி தாங்கப்பா\
வாழ்க்கை எல்லாம் இனிமே அது உமக்கு தாங்கப்பா-2

ஐயா உம் அன்பு எனக்கு போதுமே\
இந்த உலக அன்பு எனக்கு வேண்டாமே-2\
அருமை தயாளனே அன்பு இயேசுவே\
அள்ள அள்ள குறையாமல் அன்பு வெச்சவரே\
என் ஆயுள் முழுதும் உம் அன்பை எனக்கு தந்தவரே-2
