---
title: அரும் சிலுவையின் நாயகமே
title-en: Arum Siluvaiyin Nayakamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அரும் சிலுவையின் நாயகமே\
அடியார் செய்த பாதகமே

நாற்றத்தின் சேற்றினில் இருந்த என்னை\
நீர் தூக்கினீர் போற்றியே பாடவே\
ஆற்றல் எனக்களித்தீர்

மாயையாம் உலகில் பேதையர்\
எமக்கு போதனை செய்யவோ\
தேவனே வேதனைப் பட்டீரோ

கண்டு நான் உந்தனை காட்டியே\
கொடுத்த பாவத்தால்\
நின்று மூன்றாணியில் தொங்கினீர் கோரமாய்

சாட்டையால் அடித்து ஈட்டியால் குத்தினார்\
உந்தனை நாட்டிலும் வீட்டிலும் மேட்டிமை\
நான் கொண்டதால்

பாதகர் பரியாசம் பண்ண போதகர் தீதேதோ\
பாதகர் எமக்கு சாதனை காட்டவோ

எந்தனை ரட்சிக்க சிந்தினீர் உந்தனின்\
ரத்தத்தை சிந்தனை செய்து நான்\
உந்தனில் நிற்கவோ
