---
title: அறுப்போமிகுதி ஆட்கள் குறைவு
title-en: Arupomiguthi Aatkal Kuraivu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறுப்போமிகுதி ஆட்கள் குறைவு\
இயேசுவின் இனிய சத்தம்\
இன்று நீ கேளாயோ

மண்ணுலகில் வந்தார் விண்ணவர்\
இயேசுவே நன்மை செய்பவராய் எங்கும்\
சென்றாரே பாவம் மன்னித்தார்\
வியாதி அகற்றினார் அறுப்போ

பாவி மனிதனை இறங்கி வா\
என்கிறார் பாவிகளின் நண்பர்\
அவன் இல்லம் சென்றாரே மாசு\
அகற்றினார் பிதாவின் சித்தம் செய்தார்

ஆத்துமாவின் மதிப்பு உலகிலும்\
பெரியதே அதற்கு ஈடாக எதுவும்\
இல்லை என்றார் ஆத்துமா\
நஷ்டமானால் என்ன லாபம் உண்டு

அக்கிரமம் பெருகுகின்றதே அன்பு\
தணிகின்றதே வேலையாட்கள்\
குறைவு போலியாட்கள் அதிகம்\
ராக்காலம் சமீபித்ததே\
விழிப்புடன் செயல்படுவோம்
