---
title: அறுப்புக்காலம்
title-en: Arupukkaalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறுப்புக்காலம்  சென்றது\
கோடைக்காலமும்  முடிந்தது\
இன்னும்   ஏன்   நீ  இரட்சிப்பு  பெறவில்லை\
இன்னும்  ஏன்  நீ  குணமாகவில்லை

### 1

நாரை   முதலாய்   வேளை அறியும்\
காட்டுப்புறா  தன்  காலம்  அறியும்\
என்  ஜனமே  நீ  நியாயம்  அறியாயோ\
என்  ஜனமே  (வருங் ) காலம்  அறியாயோ\
நான்  வருங்காலம்  அறியாயோ

### 2

மாடு  முதலாய்  எஜமான்  அறியும்\
கழுதை  கூட  தன்  முண்ணனை   அறியும்\
என்  ஜனமே  என்னை  நீ  மறந்தாயே\
என்  ஜனமே  அன்பை நீ  உணராயோ\
என்  அன்பை   நீ   உணராயோ

### 3

கீலேயாத்தில் தைலம்   இல்லையோ   ?\
நல்ல   வைத்தியனும்     அங்கே   இல்லையோ   ?\
இயேசு  கிறிஸ்துவின்  இரத்தம்  இல்லையோ  ?\
பாவம்  மன்னிக்கும்  இரட்சகர்  இல்லையோ ?\
என்  ஜனமே   நீ  மனம்  திரும்புவாயா   ?\
என்  ஜனமே  இன்றே  நீ   வருவாயா ?\
என்னிடம்  நீ  வருவாயா ?
