---
title: அறுத்துச் சேர்க்க ஆளில்லாமல்
title-en: Aruththu Cherka Alillamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறுத்துச் சேர்க்க ஆளில்லாமல் அழிந்து போகின்ற\
பழுத்துக் கிடக்கும் அறுவடையை பாரும் இறைவா (இறைவா)

### 1

திறமை மிகுந்த இளைஞர் குலம் சும்மா நிற்குதே\
பரமன் உந்தன் அழைப்புக்காக காத்துக்கிடக்குதே\
உழைக்க ஆர்வம் உள்ள இந்த இளைஞரையெல்லாம் – 2\
அழைத்துச்சேரும் உம்மரசை பரப்புவதற்கே

### 2

அறவடைக்கு அனுப்பட்டோர் அதிகமில்லையே\
அனுப்பப்பட்டோர் அறுவடைக்கும் போதவில்லையே\
எத்தனையோ பணிகளிலே மூழ்கி இருப்பதால் – 2\
மறைபரப்புப் பணியைச் செய்ய இயலவில்லையே

### 3

காலநேரம் தேவை எல்லாம் அறிந்த இறைவா\
துறவறத்தோர் இப்பணிக்கு துணையாய் வந்திட\
தந்தருளும் ஆற்றல்மிக்க இல்லறத்தோரை – 2\
உம்மரசாம் மீட்புப்பணி முழுமை எய்திட
