---
title: அருட்கடலே வரந்தர இது சமயமே
title-en: Arut Kadale Varaththara Idu Samayamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருட்கடலே வரந்தர இது சமயமே\
ஐயனே அருள் தாரும்

சிரந்தனில் இறங்கிடும் புறாவுரு ஆவியே\
கரங்களில் தாசனைக் காத்திடும் தேவா

பன்னிரு சீஷரைப் பண்பாகத் தெரிந்தீரே\
உன்னத ஆவியால் உண்மையாய்ப் பிழைக்க

அன்போடு யேசுவை ஆவியோடு பேச\
இன்புறு வரங்களை இவர்க்கின்றே ஈய

திரியேக தேவா திருச்சபை பெருக\
அறிவுடனாளும் அன்பர் கோனாக

அந்தம் ஆதியில்லா அல்பா ஒமேகாநமா\
சந்ததம் வாழ சபைகளுஞ் செழிக்க.
