---
title: அறுவடைக்காலம் அவசரமே
title-en: Aruvadaikaalam Avasarame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wTuuenkhkUc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறுவடைக்காலம் அவசரமே\
அறுவடை செய்ய விரைந்திடுவீர் - 2\
விளைந்த வயல் வெளிகள்\
வருந்தி அழைக்கின்றதே - 2

### 1

நெருக்கி ஏவிடுதே\
கல்வாரி தூய அன்பே - 2\
நொறுக்கப்பட்டார், பிழிப்பட்டார்\
எடுத்துரைப்பாயா தேவ அன்பை - 2

### 2

காலங்களோ கடைசி\
நாட்களோ இல்லையே - 2\
அழிவினின்று தப்பும் வழி\
அறிவிப்பார்கள் யாரும் உண்டோ - 2

### 3

பாதாள ஜுவாலையிலே\
புழுவாய் துடிக்கின்றாரே - 2\
உடன் பிறந்தோர் ஐவருமே\
தடுத்திடுவோர் இங்கே யாரும் உண்டோ - 2

### 4

மேய்ப்பனில்லா ஆடுகள்\
திகைத்து திரிகின்றதே - 2\
வழி சத்தியம் ஜீவனான\
கிறிஸ்துவை சொல்ல யாரும் உண்டோ - 2
