---
title: அருவுரு வொரு பர மகாதேவா
title-en: Aruvuruvoru Para Mahaadevaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அருவுரு வொரு பர மகாதேவா\
நராவதாரா சதாசிவா

### 1

பரநர திருவுருவே யோவா\
பாவிகள் கவனாநர தயாபா

### 2

அதிசய குமர குரிசறேலா\
கிருபையாபத்தின் மனுவேலா

### 3

அரிய பரம கிருபாசன்னா\
இரட்சியுங் கருத்தா வோசன்னா

### 4

தம்பிரானொரு திரியேக வஸ்து\
சதாநித்திய கிறிஸ்துவுக் கோம் நமஸ்து

### 5

அடியார் பரவு கருணாம்பரமே\
மகத்துவ மகத்துவப் பராபரமே

### 6

திருவிழி யருள்புரி குருநாதா\
வேதநாயகன் சங்கீதா
