---
title: அறுவடைக்கதிர்கள் செழித்திருக்க
title-en: Aruvadaikathirgal Sezhiththirukka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அறுவடைக்கதிர்கள் செழித்திருக்க\
அதை அறுத்திட ஆள் இல்லையே\
அழைக்கும் இயேசுவின் குரல் கேட்டு\
நாம் ஆத்தும் அறுவடை செய்திடுவோம்

ஆத்துமாக்கள் மேல் அவர் தாகம் கொண்டார்\
அவரிடம் தாருங்களேன் சத்தியத்தின்\
மேல் உங்கள் வாழ்க்கை அமைத்தால்\
அது நிச்சயம் சிறந்திருக்கும

உள்ளங்களை நீ கொள்ளை கொள்வாய்\
அதில் இயேசுவை ஏற்றி வைப்பாய்\
சிலுவைவழி அது சிறந்த வழி இனி\
இயேசுவே நமது கதி

ஆத்துமாக்களை ஆதாயம் செய்வோன்\
அவன் போற்றிடும் ஞானமுள்ளவன்\
பாவவழி அதை விட்டொழிப்பவன்\
அவன் தேவனின் தயை பெற்றவன்
