---
title: அசாத்தியங்கள் சாத்தியமே
title-en: Asaaththiyangal Saaththiyamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8ioOe-MJOAw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அசாத்தியங்கள் சாத்தியமே\
தேவா உங்க வார்த்தையாலே (2)\
அசையாத மலை கூட அசைந்திடுமே (2)\
அமராத புயல் கூட அமர்ந்திடுமே\
எல்லா புகழும்  எல்லா கனமும்\
என்னில் அசாத்தியம் செய்பவர்க்கே\
எல்லா துதியும் எல்லா உயர்வும் என்னில் நிலைவரமானவர்க்கே\
எனக்காய் நிற்கும் இயேசுவுக்கே\
எனக்காய் பேசும் இயேசுவுக்கே

### 1

நான் எடுத்த தீர்மானங்கள்\
ஒன்றன் பின்னால்  தோற்றனவே (2)\
சோராமல் எனக்காக உழைப்பவரே\
தோற்காமல் துனைநின்று காப்பவரே (2)

### 2

என் கை மீறி போனதேள்ளம்\
உம் கரத்தால் சாத்தியமே (2)\
என் கரம் தவறியே இழந்ததெல்லாம்\
உம் கரம் தவறாமல் மீட்டிடுமே (2)

### 3

பரிந்துரைகள் செய்யாததை\
பரன் கிருபை செய்திடுமே (2)\
தானாக முன்வந்து உதவினீரே\
முன்னுரிமை நானென்று காண்பித்தீரே (2)
