---
title: அசைவாடும் ஆவியே
title-en: Asaivaadum Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Gi16x0nZzIQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அசைவாடும் ஆவியே!\
தூய்மையின் ஆவியே!\
இடம் அசைய உள்ளம்\
நிரம்ப இறங்கி வாருமே – 2

பெலனடைய நிரப்பிடுமே\
பெலத்தின் ஆவியே\
கனமடைய ஊற்றிடுமே\
ஞானத்தின் ஆவியே

தேற்றிடுமே உள்ளங்களை\
இயேசுவின் நாமத்தினால்\
ஆற்றிடுமே காயங்களை\
அபிஷேக தைலத்தினால்

துடைத்திடுமே கண்ணீரெல்லாம்\
கிருபையின் பொற்கரத்தால்\
நிறைத்திடுமே ஆனந்தத்தால்\
மகிழ்வுடன் துதித்திடவே

அலங்கரியும் வரங்களினால்\
எழும்பி ஜொலித்திடவே\
தந்திடுமே கனிகளையும்\
நிறைவாக இப்பொழுதே
