---
title: அசைக்கப்படுவதில்லையே
title-en: Asaikkappaduvathillaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: L5dZlxeB6oE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அசைக்கப்படுவதில்லையே\
நானும் அசைக்கப்படுவதில்லையே\
கர்த்தருக்குள் இருப்பதாலே\
நானும் அசைக்கப்படுவதில்லையே

### 1

வியாதி வந்தாலும் துன்பம் வந்தாலும்\
அசைக்கப்படுவதில்லையே\
நிந்தனை பழிகள் நெருக்கம் வந்தாலும்\
அசைக்கப்படுவதில்லையே

### 2

ஆவியில் நிறைந்து சத்தியத்தில் நடந்தால்\
அசைக்கப்படுவதில்லையே\
தேவனின் சித்தம் செய்வதால் என்றும்\
அசைக்கப்படுவதில்லையே

### 3

மரணக்கண்ணிகள் எனக்கு வந்தாலும்\
அசைக்கப்படுவதில்லையே\
பரலோக ராஜ்ஜியம் இருப்பதினாலேயே\
அசைக்கப்படுவதில்லையே
