---
title: அசைந்திடு அசைந்திடு
title-en: Asaindidu Asaindidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MaoGrG07Hzo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அசைந்திடு அசைந்திடு உலகமே அசைந்திடு\
இயேசுவாக்காய் அசைந்திடு நீ\
மகிழ்ந்திடு மகிழ்ந்திடு ஆவியில் மகிழ்ந்திடு\
இயேசுவாக்காய் மகிழ்ந்திடு நீ

துன்பங்களை நீக்கி நம் துயரங்களை போக்கி\
பயமெல்லாம் மாற்றி நம் கவலையெல்லாம் போக்கி

எனக்காக வந்தீரே என் வாழ்வை நீர் மாற்றி தந்தீரே\
நேசீத்தீரே நேசீத்தீரே நேசீத்தீரே இயேசுவே\
நேசீத்தீரே நேசீத்தீரே நேசீத்தீரே இயேசுவே

கண்ணீரின் பள்ளத்தாக்கை களிப்பாக மாற்றுவார்\
கண்ணீரைத் துடைக்கின்ற நேசராக வருவார்\
கலங்காதே கலங்காதே திகையாதே - 2

வறுமையும் வெறுமையும் நீங்கியே போகும்\
வேதனையும் சோதனையும் மாறியே போகும்\
சோர்ந்திடாதே சோர்ந்திடாதே கலங்கிடாதே – 2

தோல்விகள் எல்லாம் ஜெயமாய் மாறும்\
துக்கங்கள் எல்லாம் சந்தோஷமாய் மாறும்\
ஜெயமுண்டு ஜெயமுண்டு வெற்றி நமக்கே-2
