---
title: அசைக்கப்படுவதில்லை
title-en: Asaikkappaduvathillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அசைக்கப்படுவதில்லை -நான்\
அசைக்கப்படுவதில்லை\
பெருவெள்ளம் வந்து பெரும் காற்று வீசி\
என் மீது மோதினாலும் அழிவதில்லை

காரணம் என் இயேசுவே\
நம்பிக்கை என் இயேசுவே\
கன்மலை என் கிறிஸ்துவே\
அஸ்திபாரமும் என் கிறிஸ்துவே

### 1

நோவாவுக்கோ கர்த்தரின் கண்களில் கிருபை கிடைத்தது\
பெருவெள்ளம் வந்து பூமியே அழிந்தும் குடும்பமே பிழைத்தது\
கிருபையை பெற்றிடுவேன் தேவனோடு நடந்திடுவேன்\
அசைக்கப்படுவதில்லையே -நான்\
அழிந்து போவதில்லையே

### 2

சத்துருக்கள் என்னை மேற்கொள்ளவிடாமல் கைதூக்கி எடுத்தீர்\
நான் குழியில் இறங்காமல் உயிரோடு காத்தீர்\
உம்மையே போற்றுவேன்\
கோவமோ ஒரு நிமிஷம் உம் தயவோ வாழ்நாளெல்லாம்\
அசைக்கப்படுவதில்லை -நான்\
அழிந்து போவதில்லையே

### 3

எனக்கு முன்பாக நான் கர்த்தரையே வைத்து இருக்கிறேன்\
அவரே என் இரட்சிப்பும் உயர்ந்த அடைக்கலம்\
கன்மலையானாரே\
எக்காலமும் நம்பிடுவேன் இதயத்தை ஊற்றிடுவேன்\
அசைக்கப்படுவதில்லை -நான்\
அழிந்து போவதில்லையே

### 4

பயப்படாதே! சிறுமந்தையே\
ராஜ்யம் தந்திடுவேன்\
போரடிக்கும் புது யந்திரமாக\
கூர்மையாக்கி பயன்படுத்துவேன்
