---
title: அசரீரி சக்கரி அருளுவரி
title-en: Asareeri Sakkari Aruluvari
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அசரீரி சக்கரி அருளுவரி ஆதரி\
நிசவிபரி நேசமரி\
நேர் திரி யேகபர ஞானகேசரி\
அசரீரி சககரி அருளுவரி ஆதரி.

அவாபுரி யேசு செம்மரி பராமரி\
அருபா தோத்திரமே\
பெத்லேகம் பதி ராஜாவும் நீ\
சொரூபா தூயனே\
திருமறை நிறைவே காத்திரமே\
அமரர் பரா பாத்திபா\
போத கருரையின் சூத்திரமே\
ஆதத்தின் வினையால் நரனானவிச் சேத்திரமே.\
பதநீசா பச்சரி சநிசரிகா சாசகா\
நிச ரிகமா ரீ கம கா\
சாரிக ரீ கரிச நீச நிதபா\
பத நீ சா பச்சரி சனிசரிகா சா ச சா\
தாபா மகப்ப மகரிசா சாசசா\
கமபா பாபா\
பச்சபக மா ரீரிரி\
ரிகமா மாமமா\
கம பம கரிகா சாசசா\
சரி சரிகா காககா\
பம கரிசா பாபபா\
மாகப் பகச ரீகம ரீனிசா சா ச சாஅசரீரி
