---
title: அசதிக்கொள்ளாதிருங்கள்
title-en: Asathikolladirungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அசதிக்கொள்ளாதிருங்கள்\
ஜாக்கிறரதையாயிருங்கள்

ஆவியிலே என்றும் அனலாயிருங்கள்\
கர்த்தருக்கு தினம் ஊழியம்செய்யுங்கள்\
ஜெபத்திலே தினம் உறுதியாயிருங்கள்\
உபத்திரவத்தில் என்றும் பொறுமையாயிருங்கள்

மணவாளன் வருகிறார் ஆயத்தப்படுங்கள்\
புத்தியுள்ள கன்னிகையைப் போல் இருங்கள்\
அவர் வரும் நாழிகையை அறியாதிருக்கையில்\
எப்போதுமே என்றும் விழிப்பாயிருங்கள்

கெர்ச்சிக்கும் சிங்கம் போல சுற்றும் சத்துருவை\
விசுவாசத்தில் என்றும் எதிர்த்துநில்லுங்கள்\
தெளிந்த புத்தியுடன் விழித்திருங்கள்\
என்றும் வஞ்சியாதபடி எச்சரிக்கையாயிருங்கள்

மாமிசத்தில் என்றும் வாழாதிருங்கள்\
ஆவியின் கனிக்கேற்ப்ப நடந்துக்கொள்ளுங்கள்\
சர்வாயுதவர்க்கத்தை தரித்துக்கொள்ளுங்கள்\
சத்துருவின் செயல்களை எதிர்த்துநில்லுங்கள்
