---
title: அசட்டை பண்ணாதே
title-en: Asattai Pannaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BhW-rkIVhU4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அசட்டை பண்ணாதே அவித்து விடாதே\
ஆவியானவர் உனக்குள்ளே

அனல்மூட்டு, எரியவிடு\
கர்த்தர் மகிமை உன்மேல் உதித்தது\
காரிருள் மத்தியில் நித்திய வெளிச்சம் நீ\
எழுந்து ஒளிவீசு நித்திய வெளிச்சம் நீ- அசட்டை

ஆவியில் நிறைந்து அந்நிய பாஷை\
அனுதினம் நீ பேசியால்\
வல்லமை வெளிப்படும்\
வரங்கள் செயல்படும்

அசட்டை பண்ணாதே\
அசதியாயிராதே - அசட்டை

திருவசனம் நீ தினம் தினம் வாசி\
சப்தமாய் அறிக்கையிடு\
பெருகிடும் உன் ஊற்று\
அது நதியாய் பாய்ந்திடும்

வெளிச்சம் தேடி அதிகாரக் கூட்டம்\
வேகமாய் வருவார்கள் - உன்\
(உன்) கண்கள் அதைக் காணும்\
(உன்) இதயம் அகமகிழும் - எழுந்து ஒளி

நன்றிப்பாடல் ஸ்தோத்திர கீதம்\
நாள்தோறும் நீ பாடினால்\
கட்டுக்கள் உடைந்திடும்\
கதவுகள் திறந்திடும்

கேதாரின் ஆடுகள் நெபாயோத்தின் கடாக்கள்\
பலிபீடத்தில் ஏறும்\
மகிமையின் தேவாலயம்\
மகிமைப்படுத்துவேன்

சின்னவன் ஆயிரம் சிறியவன் பலத்த\
தேசமாய் மாறிடுவான்\
துரிதமாய் செய்திடுவார்\
ஏற்றகாலத்திலே - கர்த்தர்
