---
title: ஆசீர்வாதத்தை நாடினோம் பரலோகப் பிதாவே கூடினோம்
title-en: Aseerwaadathai Naadinom Paralogap Pithave Koodinom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வாதத்தை நாடினோம்\
பரலோகப் பிதாவே கூடினோம்

### 1

அருகரில்லா தவர்களானோம்\
திரு சக்தியை எமக்குத் தாரும்\
இருதயத்தை காலி செய்தோம் (2)\
பரலோகப் பிதாவே கூடினோம் – ஆசீர்

### 2

பராக்கிரமமுள்ளவர் நீரே\
சராசரங்களை உண்டாக்கினீரே\
நேரமெல்லாம் உம்மைத் துதிப்போம் (2)\
பரலோகப் பிதாவே கூடினோம் – ஆசீர்

### 3

அன்பினால் அவஸ்தைகளை சகித்தீர்;\
துன்புறுத்தும் பூமியிலிருந்தீர்\
தன்னயமற்ற தாசராக்கும் (2)\
பரலோகப் பிதாவே கூடினோம் – ஆசீர்
