---
title: ஆசீர்வாதம் பரிசுத்தம் ஆன நாள் இந்நாள் தானே
title-en: Aseerwaadham Parisutham Aana Naal Innaal Thaane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆசீர்வாதம் பரிசுத்தம்\
ஆன நாள் இந்நாள் தானே.\
யேசு நாதர் நியமித்த\
இன்பமான ஓய்வு நாள்.

### 1

ஏதேன் சோலை தன்னிலே\
ஏற்படுத்தப்பட்ட நாள் ஆதாம் ஏவாள்\
இருவரும் ஆசரித்த ஓய்வுநாள்.

### 2

ஆபேல் முதலான மெய் ஆண்டவரின்\
பிள்ளைகள் பாபேல் மைந்தர் காணவே\
பக்தியோடாசரித்த நாள்.

### 3

பார்வோன் முன்னே எகிப்தில் பக்தர்கள்\
ஓய்ந்திருந்த நாள் சார்வோர் யார்க்கும்\
பரிசுத்தம் நான் கொடுக்கும் தெய்வ நாள்.

### 4

முற்பிதாக்கள் மூவரும் மோசே வரை\
யாவரும் கற்பனை கொடுக்கும் முன்\
காத்து வந்த ஓய்வு நாள்.

### 5

சீனாய் மலைமேல் நின்று தெய்வம்\
அறிவித்த நாள் தானே கற்பலகையில்\
தன் விரலால் வரைந்த நாள்.

### 6

யேகோவா இஸ்ரவேலின் தெய்வமென்று\
காண்பிக்க தமதடை யாளமாய்\
தந்த பரிசுத்த நாள்.

### 7

பாபிலோன் சிறைக்குப் பின் பக்தன்\
நெகேமியாவும் பண்பாய் சீர்த்திருத்தம்\
செய்த திரு நாளிதே.

### 8

ஓய்வுநாளின் ஆண்டவர் தோன்றினார்\
இப் பூவிலே உன்னதனார் நெறியுடன்\
ஒழுகினார் தம் நாளிலே.

### 9

ஓய்வு நாளாசரிப்பை யூதர்\
பாரம்பரியத்தால் திரிவுசெய்ததால்\
திருத்தினார் நற் செய்கையால்.

### 10

ஆதி அப்போஸ்தலர்கள் ஆதி\
சபையாருடன் அதி வினய பக்தியாய்\
ஆசரித்த ஓய்வுநாள.

### 11

இன்றும் பக்தர் கொண்டாடும்\
யேகோவாவின் இன்பநாள் என்றும் புதிய\
பூமியில் மீட்கப்பட்டோர் தொழுகை நாள்.
