---
title: அஸ்திபாரம் இயேசு
title-en: Asthipaaram Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அஸ்திபாரம் இயேசு (2)\
அதின்மேலே கட்டும் உடன் வேலையாட்களும் நாமே

### 1

பொன்னினாலே காட்டுபவன் யாரோ! யாரோ!\
பொன்னினாலே காட்டுபவன் யாரோ! யாரோ!\
அக்கினி தான் கட்டிடத்தை சோதித்திடுமே\
அது நிலைத்திருந்தால் கட்டினவன் லாபமடைவான்

### 2

கலினாலே காட்டுபவன் யாரோ! யாரோ!\
மரதினாலே காட்டுபவன் யாரோ! யாரோ!\
அக்கினி தான் கட்டிடத்தை சோதித்திடுமே\
அது நிலைத்திருந்தால் கட்டினவன் லாபமடைவான்

### 3

புல்லினாலே காட்டுபவன் யாரோ! யாரோ!\
வைக்கோலினாலே காட்டுபவன் யாரோ! யாரோ!\
அக்கினி தான் கட்டிடத்தை சோதித்திடுமே\
அது நிலைத்திருந்தால் கட்டினவன் லாபமடைவான்
