---
title: அதிசய இயேசுவை
title-en: Athisaya Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசய இயேசுவை போற்றிடுவோம்\
அனுதினம் அவரன்பை கூறிடுவோம்

ஆனந்தமே பேரானந்தமே\
அதிசயமே அவர் செயல்களே

### 1

கானாவில் கனிரசம் தந்தவராம்\
காற்றையும் கடலையும் அதட்டினோராம்\
– ஆனந்தமே

### 2

நோய்களை தீர்ந்திட்ட நல்லவராம்\
பேய்களை விரட்டிட்ட வல்லவராம்
