---
title: அதிசயம் என்பது அது இயேசு நாமமே
title-en: Athisayam Enpathu Athu Yesu Naamame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயம் என்பது அது இயேசு நாமமே\
அவர் நாமம் இல்லாமல்\
வேறொரு நாமம் இல்லை

### 1

கர்த்தரின் ஆவி பலமாய் இறங்கிடும்\
அநேகர் கட்டுகளை அறுப்பாயே

### 2

பால சிங்கத்தை ஒழிப்பாயே\
அதிசயங்கள் நீ பெறுவாய்

### 3

சத்துருவை நீ அழிப்பாயே\
சகினா மகிமை உன்னில் இறங்கும்

### 4

கர்த்தரின் ஆவி பலமாய் இறங்கும்\
தேசத்தை நீயும் அசைப்பாயே
