---
title: அதிசயமானவர் அற்புதம்
title-en: Athisayamaanavar Arputham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wbXbbCTIcDQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயமானவர் அற்புதம் செய்பவர்\
எந்தன் கால்களை வழுவாமல் காப்பவர்\
அதிசயமானவர் அற்புதம் செய்பவர்\
எந்தன் பாதைகளை சேதமின்றி காப்பவர்-2

விதைக்கா இடங்களில் விளைச்சலை தருபவர்-2\
அறுவடை உண்டு அறுவடை உண்டு\
நீ கைவிடப்படுவதில்லையே\
நீயோ வெட்கப்படுவதில்லையே-2

### 1

வறண்ட நிலங்களெல்லாம்\
செழிப்பாய் மாறிடுமே-2\
வாடின என் வாழ்வை\
வர்த்திக்க செய்பவரே-2

வறட்சியை காண்பதில்லையே\
நீயோ வறட்சியை காண்பதில்லையே\
அறுவடை உண்டு அறுவடை உண்டு\
நீ கைவிடப்படுவதில்லையே\
நீயோ வெட்கப்படுவதில்லையே-2

### 2

வெட்கத்தில் விதைத்ததெல்லாம்\
இரட்டிப்பாய் வந்திடுமே\
கண்ணீரில் விதைத்ததெல்லாம்\
விளைச்சலாய் மாறிடுமே

விளைச்சலை ஆண்டு கொள்ளுவாய்\
நீயோ விளைச்சலை ஆண்டு கொள்ளுவாய்\
அறுவடை உண்டு அறுவடை உண்டு\
நீ கைவிடப்படுவதில்லையே\
நீயோ வெட்கப்படுவதில்லையே-2-அதிசயமானவர்
