---
title: அதிகாலையில் விழித்தெழும்பு
title-en: Athikaalaiyil Vizhiththezhumbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அதிகாலையில் விழித்தெழும்பு\
மகிபன் இயேசுவை போற்றுவோம்\
ஆவியில் உற்சாகமாக அன்பரின் பாதம் வணங்கி\
ஆத்தும நல் நேசரை புகழ்ந்து போற்றுவோம்

### 2

காலை தோறும் புதியது கிருபை என்றும் பெற்றிட\
களித்துமே இம் மேதினில் ஜீவ பாதை ஓடிட\
காட்சியாய் மின் மாட்சியாய்\
நாம் துதித்துப் போற்றுவோம்

### 3

மரியாளைப் போல் உள்ளம் கனிந்த\
அதிகாலையில் தேடினால்\
பிரியமாகக் காட்சி தந்து அக மகிழச் செய்வார்\
புகழ்ந்து மே அகமகிழ்ந்து மே என் நேசர் என்போம்

### 4

கண்டிடுவோம் காலை தனில் கருத்துடனே தேடினால்\
கண்டனரே காலையில் எம் முன்னோர்களும் தேடியே\
மகிழ்ந்தனர். அவர் புகழ்ந்தார், பரண் பாதம் பணிந்தேன்

### 5

வழி இதிலே நடவும் இதில் எனவே அன்பன் பேசிடும்\
இன்பமான வாக்கைக் கேட்டு இன்ப கானான் செல்லவே\
விழித்துமே உள்ளம் மகிழ்ந்து மே\
யாம் துதித்துப் போற்றுவோம்

### 6

துதர்களும் கேருபீன்கள் சேராபீன்கள் சேர்ந்துமே\
தூயர், தூயர், தூயர் என்று துதித்துப் புகழ்ந்து ஏத்தி\
தூயரை நல் நேயமாகப் பணிந்து நிற்கவே

### 7

துதித்திடுவோம் நேசரையே துதித்தல் இன்பமானதா\
துதியால் அவர் வாசம் செய்து துதியின் பிரியம் கொள்ளவே\
ஸ்தோத்திர நற்பாத்திரரைத்துதித்துப் போற்றுவோம்
