---
title: அதிசமானவரே இயேசு அற்புதமானவரே
title-en: Athisamaana Varae Yesu Arputhamaana Varae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசமானவரே இயேசு அற்புதமானவரே\
ஆமென் அல்லேலூயா என்றும்\
ஆமென் அல்லேலூயா

செங்கடல் பிளந்தாரே - அன்று\
பார்வோன் அழித்தாரே

யோர்தனை பிளந்தாரே - அன்று\
எரிகோவை தகர்த்தாரே

மனிதனாக பிறந்தாரே - அன்று\
மனிதர்க்காய் மரித்தாரே

குருடர்கள் பார்த்தாரே - அன்று\
செவிடர்கள் கேட்டாரே

முடவர்கள் பார்த்தாரே - அன்று\
மரித்தவர் எழுந்தாரே

சாபங்கள் நீங்கினாரே - அன்று\
ரோகங்கள் போக்கினாரே

மரித்துயிர்த் தெழுந்தாரே - அன்று\
மகிமையில் சென்றாரே

மகிமையில் வருவாரே - நம்மை\
மறுரூப மாக்குவாரே
