---
title: அதிசயமாமே ஆச்சரியமே
title-en: Athichayamaame Aachariyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயமாமே ஆச்சரியமே\
ஆலோசனை கர்த்தர் நடத்தும் வழி\
ஆபிரகாம் முதல் அவர் தேவனாம்\
அவர் சித்தம் செய்ய அருளுவோமே

புல்லைப்போல் மாந்தர் மாளுகின்றனர்\
பூவைப்போல் வாழ்வு மலர்ந்தழியும்\
சொல்லொண்ணா வேதனை மாறிடவே\
சேர்ந்திடுவாயே அவர் சமூகம

தெய்வ மனிதனுக்கு சோதனையோ\
தேற்றிடுவாரே பரலோகத்தில்\
பொய்யான வாழ்வு இனி வேண்டாமே\
பாரினில் உள்ளோர் அறிந்திடுவார்
