---
title: அதிசயம் அதிசயம் அதிசயமே
title-en: Athisayam Athisayam Athisayame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: O8YEQp8hBw0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதிசயம் அதிசயம் அதிசயமே\
உன் கண்கள் கண்டிடும் வருடமே\
எகிப்து தேசத்திலே நடந்ததுபோலவே\
கண்ணாரக்காணும் அதிசயமே

### 1

உன்னோடு கூட இருக்கும்\
(ஜனங்கள்) எல்லோரும் காண்பார்கள்\
(கர்த்தர்) செய்யப்போகும்      அதிசயங்கள்\
(கண்டு) வியந்தேதான் போவார்கள்\
உயிர் வாழும் நாளெல்லாம்\
உன்னோடு இருப்பேன்\
என்றாரே அதிசயமான தெய்வம்

### 2

இத்துப் போன எலும்பு எல்லாம்\
(உயிரோடு)எழுப்பிடும் அதிசயமே\
தோல் சதை நரம்பு எல்லாம்\
(ஒன்றோடு) இசைந்திடும் அதிசயமே

### 3

ஆராய்ந்து முடியாத\
(எண்ணவும்) முடியாத அதிசயமே\
நீச்சல் ஆழ அபிஷேகம்\
(உன்னை) மூழ்கடிக்கும் அதிசயமே
