---
title: அதிராவிலே திருஸன்னிதி
title-en: Athiraavile Thirusannithi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அதிராவிலே திருஸன்னிதி அணயுந்நொரு ஸமயே - 2\
அதியாய் அங்ஙே ஸ்துதிப்பான் க்றுப அருள்க யேசு பரனே - 2

### 2

ரஜனியதில் அடியானே நீ ஸுகமாய் காத்த க்றுபய்க்காய் - 2\
பஜனீயமாம் திருநாமத்தின்னநந்தம் ஸ்துதி மஹத்வம் - 2

### 3

எவிடெல்லாமீ நிசயில்மிறுதி நடந்நிட்டுண்டு பரனே - 2\
அதில் நிந்நென்னெ பரிபாலிச்ச க்றுபய்க்காய் ஸ்துதி நினக்கே - 2

### 4

நெடுவீர்ப்பிட்டு கரஞ்ஞீடுந்து பலமற்த்தியரீ ஸமயே - 2\
அடியன் னுள்ளில் குதுகம் தந்ந க்றுபய்க்காய் ஸ்துதி பரன்னு - 2

### 5

கிடக்கயில் வச்சரியாம் ஸாத்தான் அடுக்கா திருப்பதினென் - 2\
அடுக்கல் தூத கணத்தெ காவலணச்ச க்றுபயனல்பம் - 2

### 6

உறக்கத்தினு ஸுகவும் தந்நென் னரிகே நிந்நு க்றுபயால் - 2\
உறங்ஙாதென்னெ பலமாய் காத்த திருமேனிக்கு மஹத்வம் - 2

### 7

அருணன் உதிச்சுயற்ந்நி க்ஷிதி தியுதியால் விளங்ஙிடும்போல் - 2\
பரனே என்றெயகமே வெளிவருள்க திரு க்றுபயால் - 2
