---
title: அத்தி மரத்தின் மேலே
title-en: Athi Maraththin Mele
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அத்தி மரத்தின் மேலே குள்ள  மனுஷன்\
அன்னாந்து பார்க்கிற கள்ள மனுஷன்\
வட்டி மேலே வட்டி வாங்கி வந்த மனுஷன்\
ஏழை மக்களோடு சாபங்களை சேர்த்த மனுஷன்\
அந்த பாசமுள்ள ஆண்டவரை பாவிகளின் இரட்சகரை\
பார்க்க வந்த அன்பு மனுஷன் சகேயு தேடிவந்த குள்ள மனுஷன் -(2)

அவர் யாரோ அவர் யாரோ அவர் யாரோ\
யாரோ இன்று  எட்டி எட்டி பார்க்கிறார் நின்று

ஒத்த ரூபாயை குடுத்தா குடுத்தா அதில் பத்து காசு புடிச்சவன் -(2)\
பத்து ரூபாயை குடுத்து அதில் ஒத்த ரூபாயை எடுத்தவன்\
ஒன்னுக்கு பத்தா வாங்கினவன் அன்னைக்கு வகையா மாட்டிக்கிட்டான்\
தட்டி கேட்பவர் இல்லை என்று தனக்குத்தானே நினைச்சுகிட்டேன்\
அவன் நெனப்புதான் பொழப்ப கெடுத்துச்சான்\
இயேசு அன்னாந்து பார்த்ததும் அடங்கிடுச்சான் -(2)

பூனை கண்ணை மூடினா உலகம் இருண்டு போகமென்று -(2)\
தனக்குத் தானே நினைச்சு தான் கண்ணீரெண்ட மூடிக்கிச்சான்\
அந்த நினைப்புல சகேயுவும் அத்தி மரத்தில் ஏறிக்கிட்டான்\
தட்டி கேட்பவன் இல்லை என்று தனக்குத் தானே நெனச்சுக்கிட்டான்\
அவன் நினைப்புதான் பொழப்பை கெடுத்துச்சான்\
இயேசு அண்ணாந்து பார்த்ததும் அடங்கிச்சான் -(2)

அத்தி மரத்தின் அருகிலே இயேசு அழகாய் நடந்து வந்தார்\
அத்தி மரத்தின் இலைகளுக்குள் மறைந்து கொண்டதை அறிந்து கொண்டார்\
மரத்தில் ஏறி நின்றவரை இறங்கி  வாவென அழைத்தாரே\
ஒன்னுக்கு பத்தா வாங்கினதை திரும்ப கொடுக்க செய்தாரே\
தேவ வார்த்தையை ஏற்று கொண்டதால் அவன் செய்த பாவங்கள் ஓடினது -(2)\
வீட்டில் சந்தோஷம் கூடினதே அவன் வீட்டில் சந்தோஷம் கூடினதே
