---
title: அதோ அந்த மேகம் என்ன அழகு
title-en: Atho Antha Maegam Enna Alagu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WJdRhGVOR7U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அதோ அந்த மேகம் என்ன அழகு\
அதுவே தேவனின் கிரியைகளே\
உம் வார்த்தையால் உண்டானவை\
என்றென்றுமே நிலைநிற்குமே

### 1

பிரம்மிக்கத்தக்கவனாய்\
உண்டாக்கப்பட்டவன் நான்\
அதுவும் தேவகிரியையே\
உம்முடைய சாயலாய்\
உம்முடைய ரூபமாய்\
என்னை நீர் உருவாக்கினீர்    -  உம்

### 2

ஆதியிலே வானத்தையும்\
ஆதியிலே பூமியையும்\
உம் வார்த்தையினால் படைத்தவரே\
வார்த்தையின் வடிவமாய்\
உம் வார்த்தையின் வல்லமையால்\
உலகத்தை உருவாக்கினீர்  - உம்

3 .இந்த வானம்   ஒழியலாம்\
இந்த பூமி ஒழியலாம்\
உம் வார்த்தைகளோ ஒழியாது\
உம் வாயின் வார்த்தைகளும்\
அதில் உள்ள எழுத்துக்களும்\
என்றென்றும் நிலை நிற்குமே -உம்
