---
title: அதோ மாட்டுத் தொழு பார்
title-en: Atho Mattuth Thozhu Par
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KNSiUaL_Q0U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அதோ மாட்டுத் தொழு பார்!\
மேய்ப்பர் போற்றும் பாலன் யார்?

இவர் தாம் மா வல்ல கர்த்தர்!\
இவர் மகிமையின் ராஜா!\
திருப்பாதம் பணிவோம்\
ராஜ க்ரீடம் சூட்டுவோம்.

### 2

கஷ்டமாய் வனத்தில் யார்\
உபவாசம் செய்கிறார்?

### 3

அன்பின் வார்த்தை சொல்வதார்?\
ஜனம் துதி செய்வோர் யார்?

### 4

துக்கப் பாரம் நோய் உள்ளோர்\
குணமாக்குகிறார்?

### 5

லாசரின் கல்லறை பார்!\
அங்கு கண்ணீர் விட்டோர் யார்?

### 6

திரள் ஜனக்கூட்டத்தார்\
போற்றி வாழ்த்தும் இவர் யார்?

### 7

ரத்த வேர்வை சிந்தி யார்\
ஜெபத்தில் போராடினார்?

### 8

சிலுவையில் காட்சி பார்!\
அரும் ஜீவன் விட்டதார்?

### 9

சாவை வென்று எழுந்தார்\
அதால் நம்மை மீட்டோர் யார்?

### 10

ராஜ கோலம் அணிந்தார்\
லோகம் யாவும் ஆள்கிறார்.
