---
title: அத்தி மரம் துளிர்விட்டது
title-en: Aththi Maram Thulirvittadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3u2nUPJyweg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அத்தி மரம் துளிர்விட்டது\
வசந்த காலமே ஆபத்துக்கள்\
நெருங்கினது வருகையின் நேரமே

கலங்கிடாதே திகைத்திடாதே\
கர்த்தரின் வார்த்தை நிறைவேறுது\
காலமிது கடைசிகாலம்\
கர்த்தரின் வருகைநிற்காது

நாட்டுக்கு நாடு யுத்தங்களின்\
செய்திகள் கேட்குமென்றார் இன்று\
நாட்டுக்கு நாடு யுத்தங்களின்\
செய்திகள் கேட்டிடுதே

வீட்டுக்கு வீடு இனம் எழும்பி\
பகையினில் முடியுமென்றார் இன்று\
வீட்டுக்கு வீடு ஜனம் எழும்பி\
பகையினால் முடிந்திடுதே
