---
title: ஆத்துமமே என் முழு உள்ளமே
title-en: Aththumame En Muzhu Ullame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IHpj_F192eg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆத்துமமே என் முழு உள்ளமே\
உன் ஆண்டவரைத் தொழு தேற்று\
இந்நாள் வரை அன்பு வைத்தாதரித்த\
உன் ஆண்டவரைத் தொழு தேற்று

### 1

போற்றிடும் வானோர் பூதலத்துள்ளோர்\
சாற்றுதற் கரிய தன்மையுள்ள

### 2

தலைமுறை தலைமுறை தாங்கும் விநோத\
உலக முந்தோன்றி ஒழியாத

### 3

தினம் தினம் உலகில் நீ செய் பலவான\
வினை பொறுத் தருளும் மேலான

### 4

வாதை நோய் துன்பம் மாற்றி அனந்த\
ஓதரும் தயை செய் துயிர் தந்த

### 5

உற்றுனக் கிரங்கி உரிமை பாராட்டும்\
முற்றும் கிருபையினால் முடி சூட்டும்

### 6

துதி மிகுந்தேற ஸ்தோத்திரி தினமே\
இதயமே உள்ளமே என் மனமே
