---
title: அத்திமரத்தின் கீழ் இருந்தேன்
title-en: Aththim Raththin Keel Irundhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அத்திமரத்தின் கீழ் இருந்தேன்\
ஆண்டவரே என்னை நினைத்தீர் -2\
உத்தம கபடற்ற இஸ்ரவேலன்\
என்றே என்னை அழைத்தவரே -2\
என்றே என்னை அழைத்தவரே

அல்லேலூயா ஆராதனை\
இயேசுவுக்கே என் ஆராதனை -4 அத்திமரத்தின்

### 1

இஸ்ரவேலின் ராஜாவே தேவாதி தேவனே -2\
என் போதகரே என் எஜமானே- 2\
உமக்கே ஆராதனை -2 அல்லே

### 2

தம்மை தேடும் அனைவரது\
உள்ளம் அறிந்த ஆண்டவரே -2\
மாறா கிருபை உள்ளவரே\
மாறுதல் தந்து காப்பவரே -2

### 3

உண்மை நோக்கி கூப்பிடுவோர்\
உள்ளத்தில் வந்து தங்கிடுவீர் -2\
அனையா தீபமாய் எரிந்திட\
பரிசுத்த ஆவியை ஊற்றிடுமே -2

### 4

உண்மையாக ஜெபித்திடுவோர்\
ஒருவரும் வெட்கம் அடைந்ததில்லை - 2\
சிங்க கெபியோ அக்கினி சூளையோ\
ஒன்றும் சேத படுத்தாது - 2

### 5

நீ நேசித்ததினால் மரித்தவனை\
உயிரோடு எழ செய்தீர் - 2\
உண்மை நேசிப்பவர்கள்\
மகிமையிலே உயிர்பெற செய்திடுவீர் - 2
