---
title: அத்திமரம் போல் எத்தனை
title-en: Atthimaram Pol Eththanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: z77T1V_RcTY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அத்திமரம் போல் எத்தனை பேர்கள் வாழுகிறார்கள்?\
தினம் அர்த்தமில்லாமல் கர்த்தர் இல்லாமல் வாழுகிறார்கள்?

### 1

பார்க்க பார்க்க அழகாய் இருந்தது அத்திமரம்\
இயேசு ஆசையோடு கனியைத் தேடினார் ஏமாற்றம்\
இப்படித்தானே மனிதர்கள், வாழும் வாழ்க்கை பல வேஷம்

### 2

ஊருக்குள்ளே உத்தமர் போல் நடிப்பார்கள்\
ஆனால் உண்மையிலே அத்தி மரம் போல் இருப்பார்கள்\
பேசுவதெல்லாம் வேதங்கள், போடுவதெல்லாம் வேஷங்கள்

### 3

ஊருக்கு எல்லாம் உபதேசங்கள் செய்தாலும்\
வெறும் புகழுக்காக தான தர்மம் செய்தாலும்\
அன்பு அதிலே இல்லையென்றால், வாழ்ந்து என்ன லாபம் தான்

### 4

மனிதனை மட்டும் நம்புவதாலே பயனில்லை ஆனால்\
இறைவனை மட்டும் நம்பிடுவாய் துன்பமில்லை\
கவலைகள் எல்லாம் போக்கிடுவார், கண்ணீர் எல்லாம் துடைத்திடுவார்
