---
title: ஆட்டு இரத்தம் கோழி இரத்தம் விடுதலையில்லை
title-en: Attu Raththam Kozhi Raththam Viduthalai Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: irppS7LJkCQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆட்டு இரத்தம் கோழி இரத்தம் விடுதலையில்லை – 2\
மனுஷ இரத்தம் மிருக இரத்தம் விடுதலையில்லை – 2\
விடுதலை தரும் இரத்தம் இயேசு இரத்தமுங்க – 2\
இரத்தமோ இரத்தம் இயேசு இரத்தமுங்க – நமக்கு\
ஜெயம் தரும் இரத்தம் இயேசு இரத்தமுங்க – 2

நமக்காக சிலுவையிலே சிந்தின இரத்தமுங்க\
பாவ சாபம் நீக்கி நம்மை சுத்திகரிக்குமுங்க – 2\
ஜீவ இரத்தமுங்க அது இயேசு இரத்தமுங்க – 2\
நம்மை பரிசுத்தமாய் வாழ வைக்கும்\
மீட்பின் இரத்தமுங்க – 2

உலர்ந்துபோன எலும்புகளுக்கு உயிர் தருமுங்க\
தளர்ந்துபோன கைகளை திடப்படுத்துமுங்க – 2\
வழிஞ்ச இரத்தமுங்க சிலுவையில்\
பிழிஞ்ச இரத்தமுங்க – 2\
அழிந்து போகும் ஆத்துமாவை\
மீட்கும் இரத்தமுங்க – 2

எகிப்திலிருந்து இஸ்ரவேலரை மீட்ட இரத்தமுங்க\
வீணாய் தவிப்போரை தம்மண்டை\
சேர்க்கும் இரத்தமுங்க – 2\
மகிமை இரத்தமுங்க மறுரூப இரத்தமுங்க – எனை\
மார்போடு அணைத்துக்கொள்ளும்\
இயேசு இரத்தமுங்க – 2
