---
title: அவர் வாசல்களில் துடியொடு வருவேன்
title-en: Avar Vasalgalil Thudiyodu Varuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவர் வாசல்களில் துடியொடு வருவேன்\
பிரகாரங்களில் புகழ்வேன்\
இந்த நாள் கர்த்தரே படைத்தார் எனக்காய்\
அவர் சந்தோஷத்தால் ஆடிப்பாடுவேன்\
ஆடிப்பாடுவேன் நான் ஆடிப்பாடுவேன்\
அவர் சந்தோஷத்தால் ஆடிப்பாடுவேன்
