---
title: அவர் என்னைக் கைவிடமாட்டார்
title-en: Avar Ennaik Kaividamaattar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவர் என்னைக் கைவிடமாட்டார்\
இயேசு என்னைக் கைவிடமாட்டார்\
கடும் புயல் வரினும் பெருங் காற்று வீசினும்\
அவர் என்னைக் கைவிடமாட்டார்

HE WILL NEVER LET GO MY HAND\
JESUS NEVER LET GO MY HAND\
THOUGH THE STORMES MAY COME\
AND THE WIND MAY BLOW\
HE WILL NEVER LET GO MY HAND
