---
title: அவரை நோக்கி கூப்பிடுவேன்
title-en: Avarai Nokki Kooppiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4ZovzYW9mzE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவரை நோக்கி கூப்பிடுவேன்\
சத்ததிற்கு பதில் தருவார்\
ஆபத்தில் கூட இருந்து\
தப்புவித்து பாதுகாப்பார்

நான் பற்றும் நம்பிக்கை\
அசையாத அடைக்கலம்\
என் ஒரே நம்பிக்கை\
தேவன் ஒருவரே

### 1

எதிரியால் மறைக்கப்பட்ட\
பொரியிலிருந்து தப்புவிப்பார்\
கூடார மறைவில் என்னை\
ஒளித்து வைத்து பாதுகாப்பார்

சாவுகேதுவான சாபம்\
ஒன்றும் என்னை நெருங்காது\
வாதை என் கூடாரத்தை அணுகாது

### 2

மரண இருளின் பள்ளத்தாக்கின்\
வழியின் ஊடே நடந்தாலும்\
கர்த்தர் என் பாதுகாப்பு\
ஒன்றுக்கும் அஞ்சிடேனே

நீடித்த வாழ்வோடு\
திருப்தியாக்கி நடத்திடுவார்\
நன்மையும் கிருபையும்\
என்னை தொடர செய்திடுவார்

நான் பற்றும் நம்பிக்கை\
அசையாத அடைக்கலம்\
என் ஒரே நம்பிக்கை\
தேவன் ஒருவரே

நான் பற்றும் நம்பிக்கை\
அசையாத அடைக்கலம்\
என் ஒரே நம்பிக்கை\
இயேசு ஒருவரே
