---
title: அவர் சொல்ல ஆகும்
title-en: Avar Solla Aagum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவர் சொல்ல ஆகும்\
அவர் கட்டளையிட நிற்குமே\
அவர்தான் இயேசு தேவன்\
அந்த தேவன் வல்லமையுள்ள தேவன்

### 1

கடலும் காற்றும் கீழ்ப்படிந்தடங்கும்\
மலையும் புவியும் மன்னவன் சொல் கேட்கும்\
வானும் சுடரும் வையகம் யாவும்\
வல்லமைதேவன் அவரெனப் பாடும்

### 2

பறவை இனமும் பரமனைப் பாடும்\
காட்டின் மிருகம் கர்த்தரையே போற்றும்\
பாரில் வாழும் ஜீவன் யாவும்\
வல்லமை தேவன் அவரெனப் பாடும்

### 3

முழங்கால் யாவும் அவர்முன் முடங்கும்\
நாவுகள் யாவும் அவரை அறிக்கை செய்யும்\
வானத்தின் கீழும் பூமியின் மேலும்\
வல்லமை தேவன் அவர்தான் இயேசு

### 4

அவர்போல் உலகில் அற்பத தேவன்\
எவரும் இலையே அவரே உண்மை தேவன்\
வார்த்தையைக் கொண்டு உலகினை படைத்த\
வல்லமை தேவன் அவர்தான் இயேசு
