---
title: அவர் மாறாத தெய்வம் மாறாத
title-en: Avar Maartha Devan Maartha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவர் மாறாத தெய்வம் மாறாத தெய்வம்\
நேற்றுமின்றும் என்றும் மாறுவதில்லை - 4\
அவர் இயே அவர் இயேசு அவர் இயேசு\
என்றும் மாறுவது இல்லை -2

மனிதர்கள் மறந்து போய் விடலாம்\
மறவாமல் நேசிக்க ஒருவர் உண்டு -2\
அவர் இயே அவர் இயேசு அவர் இயேசு\
என்றும் மாறுவது இல்லை -2

உறவுகள் பிரிந்து போய்விடலாம்\
பிரியாத  நேசர் நமக்கு உண்டு -2\
அவர் இயே அவர் இயேசு அவர் இயேசு\
என்றும் மாறுவது இல்லை -2

நிரந்தரம் இல்லாத உலகத்திலே\
நிரந்தரமானவர் நமக்கு உண்டு -2\
அவர் இயே அவர் இயேசு அவர் இயேசு\
என்றும் நரந்தரமே -2
