---
title: அவர் நாமம் இயேசு
title-en: Avar Namam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவர் நாமம் இயேசு\
அவர்  தேவ மைந்தன்\
இம்மானுவேல் இம்மானுவேல்\
அவர் நாமமே இம்மானுவேல்\
தேவன் தாம் மாம்சமானார்\
அவர் நாமமே இம்மானுவேல்

His name is Jesus  God s only Son\
Emmanuel  Emmanuel\
His name is called Emmanuel\
God with us  revealed in us\
His name is called Emmanuel
