---
title: அவர் எந்தன் கன்மலை
title-en: Avar Enthan Kanmalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவர் எந்தன் கன்மலை\
அவர் எந்தன் கோட்டை\
அவர் எந்தன் கன்மலை ஆஹா

பெரியவரே பெரியவரே\
உயர்ந்தவரே உயர்ந்தரே\
சிருஷ்டிகரே சிருஷ்டிகரே\
நீர் வாழ்க

### 1

நான் உன்னை விட்டு விலகுவதும் இல்லை\
கைவிட மாட்டேன் என்றீரே\
உம்மைத்தான் நான் நம்புவேன்\
நான் உம்மிலே பெலன் கொள்வேன்

### 2

உனக்கு விரோதமாய் உருவாகும்\
ஆயுதம் வாய்க்காதே போகும் என்றீரே\
மகிமையே என் கிருபையே\
நான் உம்மிலே பெலன் கொள்வேன்

### 3

இம்மானுவேலனே இம்மட்டும் காத்தவரே\
இனிமேலும் காப்பவரே வாழ்க\
கிருபையே தேவ கிருபையே\
நான் உம்மிலே பெலன் கொள்வேன்
