---
title: அவர் பிறந்தது பெத்லேகம்
title-en: Avar Pirandhathu Bethleham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவர் பிறந்தது பெத்லேகம் நகர் என்பர்\
அவர் வளர்ந்தது நாசரேத் ஊர் என்பர்\
அவர் பாடுபட்டது எருசலேம் என்பர்\
தன்னா\
தன்னை தன்னை தன்னை\
தன்னை தன்னை\
தன்னை – 5\
அவர் தாயார் மரியம்மா, மரியம்மா, மரியம்மா\
தாளம் தும் தும் தும் தும்\
அவர் தந்தை யோசேப்பு, யோசேப்பு, யோசேப்பு\
தாளம் தும் தும் தும்
