---
title: அவரே என்னை என்றும் காண்பவர் அவரே
title-en: Avare Ennai Endrum Kanbavar Avare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0XmRd9KKGLU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவரே என்னை என்றும் காண்பவர் அவரே\
என்னை என்றும் நடத்துவார் அவரே\
என்னோடு இருப்பவரே அவரே

### 1

தண்ணீர் மீது நடந்தவார்\
அவர் காற்றையும் கடலையும் அதட்டினார்\
உயிர்த்தெழுந்த தேவன் அவர்\
அவர் என்னோடென்றும் இருக்கிறார்

### 2

நமக்காக மரித்தவர் அவர்\
நமக்காக உயிர்த்தார்\
நாம் பாவம் கழுவ தன்னை\
சிலுவையிலே அவர் தந்தார்

### 3

மேகங்கள் நடுவில் இடி\
முழக்கத்தின் தொனியில்\
ராஜாதி ராஜாவாய் இந்த\
அகிலத்தை ஆளுகை செய்வார்

### 4

இயேசுவே அதிகாரம்\
நிறைந்தவர் இயேசுவே\
அகிலத்தை ஆள்பவர் இயேசுவே\
உலகத்தின் இரட்சகர் இயேசுவே
