---
title: அவரை நோக்கிப் பார்த்தவர்கள்
title-en: Avarai Nokki Paarththavargal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவரை நோக்கிப் பார்த்தவர்கள்\
பிரகாச மடைந்தார்கள்\
அவர்கள் முகங்கள் வெட்கமடைவதில்லை

### 1

உலகோரைப் பார்ப்பதால்\
ஒரு லாபம் இல்லையே\
அவர் முகத்தை நோக்கியே\
அனுதினம் பார்ப்பதால்\
ஒரு குறையும் இல்லையே

### 2

அவர் பாதம் நம்பியோர்\
ஒரு போதும் நடுங்கிடார்\
அவர் நாமம் ஏற்றவர்\
ஒரு நாளும் கலங்கிடார்\
அன்பின் தேவன் கைவிடார்

### 3

கல்வாரி சிலுவையில்\
கனிவோடு தொங்கிய\
அன்பின் தேவன் அவரையே\
என்றும் நோக்கிப் பார்ப்பதால்\
என்றும் தோல்வி இல்லையே
