---
title: அவர் என்னை நடத்திடும் விதமே
title-en: Avar Ennai Nadaththidum Vidhame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவர் என்னை நடத்திடும் விதமே தனி\
ஆயிரம் மடங்கு பெருகுவேன் இனி\
ஆசிர்வதிக்கும் கரம் என்னுடன் இருக்க\
அன்பு காட்டி என்னை அரவணைத்திருக்க\
நான் அவருக்குள் பிழைக்கிறேன்\
நான் அவருக்குள் அசைகிறேன்\
நான் அவருக்குள் இருக்கிறேன்

எகிப்தில் இருந்து என்னை புறப்படச்செய்து\
எதிர்த்த செங்கடலில் நடக்கச்செய்தார்\
எதிரியின் சேனையை கடலில் மூழ்கடித்து\
என்மேல் அக்கறை கொண்டு கரை சேர்த்தார்\
வனாந்திரம் அது வழியாய் இருந்தும்\
வஸ்திரங்கள் பழசாகவில்லை-அவர்\
முகாந்திரத்தின்படி நடந்த பாதையில்\
பாதரட்சைகள் தேயவில்லை\
அவர் கற்பனைக் களஞ்சியம்\
அவர் செயல்களில் மகத்துவம்\
அவர் யோசனை ஆச்சர்யம்

வழிகளில் வருத்தங்கள் வந்தபோதெல்லாம்\
வார்த்தையாலே என்னை பெலப்படுத்தி\
விழிகளில் வழிகிற கண்ணீர் துடைத்து பெரும்\
நேர்த்தியாக என்னை திடப்படுத்தி\
பகலில் மேகமும் இரவில் அக்கினியும்\
பாதை காட்டிட தவறவில்லை\
வறட்சி தாகமும் வந்த போதிலும்\
ஊற்றுத்தண்ணீர்க்கென்றும் பஞ்சமில்லை\
என் மேய்ப்பராய் இருப்பவர்\
என்னை ஏந்தியே சுமப்பவர்\
என் தேவைகள் தெரிந்தவர்

இறந்தவன் என்னையும் திரும்ப உயிர்ப்பித்து\
இயேசுகிறிஸ்துவுக்குள் பிழைக்கச்செய்தார்\
ஜீவனைத் தந்தவர் தயவும் பாராட்டி\
எல்லாத் தேவைகளும் கிடைக்கச் செய்தார்\
சிங்கக்குட்டிளும் பட்டினி கிடந்தாலும்\
எங்கள் அப்பம் என்றும் குறைந்ததில்லை\
வங்கக் கடலதில் வலுப்புயல் வந்தாலும்\
தங்கும் இடமிருக்க பயமுமில்லை\
அவர் ஏக சக்ராதிபதி\
என் இளவயதின் அதிபதி\
என்னை விசாரிக்கும் நீதிபதி

இந்த பூமியில் உள்ளவரை எக்காலமும் நல்லவரை\
நான் தினமும் பணிந்து கிடப்பேன்\
அந்த பார்வோனை தொடர்ந்து எதிர்ப்பேன்
