---
title: அவர் வாக்கு பண்ணுவார்
title-en: Avar Vaakku Pannuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jKWT0CbJF0I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவர் வாக்கு பண்ணுவார்\
விசிட் (visit) பண்ணுவார் - 2\
சொன்னபடி செய்து முடிப்பார் -2\
சொன்னதை செய்வார்\
செய்வதை சொல்வார்\
செய்யாத ஒன்றையுமே\
சொல்லவே மாட்டார் - 2

பொறுத்தும் பாத்தாச்சு\
வயசும் ஆகிப் போச்சு\
கர்ப்பம் செத்துப் போச்சு\
கண்ணீரும் பெருகிப் போச்சு\
பொறுத்தும் பார்த்து பார்த்து\
வயசும் ஆகிப்போகி\
கர்ப்பம் செத்துப்போயி\
கண்ணீரும் பெருகிப்போச்சா\
சொன்னவர் செய்யாமல் போவாரோ\
சொன்னதை மறந்துப் போவாரோ  -2

ஜெபித்தும் பாத்தாச்சு\
நாட்களும் ஓடிப்போச்சு\
நெருக்கம் கூடிப்போச்சு\
கண்ணீரும் பெருகிப் போச்சு - 2\
ஜெபத்தை கேட்காமல் போவாரோ\
பதிலை அனுப்பாமல் இருப்பாரோ - 2\
சொன்னதை செய்வார்\
செய்வதை சொல்வார்\
செய்யாத ஒன்றையுமே சொல்லவே மாட்டார் - 2\
அவர் வாக்கு பண்ணுவார்\
விசிட் (visit) பண்ணுவார் - 2\
சொன்னபடி செய்து முடிப்பார் - 2
