---
title: அவரே என் கன்மலை அவரே என் ரட்சகர்
title-en: Avare En Kanmalai Avare En Radsagar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அவரே என் கன்மலை அவரே என் ரட்சகர்\
அவரே என் கோட்டையும்\
அவரே என் எல்லாமுமே\
தூயாதி தூயவர் துதிகளுக்கே பாத்திரர்\
ஆராதனை நாயகர் ஆட்கொண்ட தேவனே

தேவாதி தேவன் தினம்தோறும் தங்கும்\
தேவாலயம் நாமல்லோ\
ராஜாதி ராஜன் ரட்சிப்பின் தேவன்\
அவர் நாமம் பெரிதல்லோ

தாயின் கருவில் தோன்றின முதலே\
தாங்கி வந்தவர் ஏந்தி வந்தவர்\
உலகம் தோன்றிடும் முதலே என்னை\
தெரிந்து கொண்டவர் அறிந்து கொண்டவர்\
எனக்காக பூமிக்கு வந்தீர் ஐயா\
எனக்காகவே மரித்தீர்-2

வானாதி வானம் வணங்கிப் பணிந்திடும்\
பரிசுத்தர் நீரல்லோ\
பரமேறிச் சென்ற பார் போற்றும் தேவன்\
பரலோகம் உமதல்லோ

பாதம் கல்லில் இடறாமல் என்னை\
பாதுகாக்கும் ஒரு தெய்வம்\
நோயும் நொடியும் அணுகாமல் என்னை\
காவல் செய்யும் குலதெய்வம்\
எனக்காக மீண்டும் வருவீர்\
என்னை மறக்காமல் அழைத்துச்செல்வீர்-2

பரிசுத்த தீபம் பரலோகம் செல்ல\
பலி பீடம் நாமல்லோ\
மரித்தோரை எழுப்பி மறுரூபம் கொடுக்கும்\
பரிகாரி அவரல்லோ

நேற்றும் இன்றும் என்றும் மாறா\
தேற்றும் அவரது வலது கரத்தினில்\
வேற்றுமையின் நிழல் இல்லாத\
தேவ பாதம் போதும் என்கிறேன்\
எனக்காக யாவையும் செய்தீர்\
எல்லாம் எனக்காக செய்து முடித்தீர்-2

சிங்காசனத்தில் வீற்றிருக்கும் தேவன்\
அவர் நாமம் அடைக்கலம்\
ஆராதனைகள் அலங்கார துதிகள்\
அவர்க்கென்றும் சமர்ப்பனம்
