---
title: அவர் சொல்லும் வழி செல்வேன்
title-en: Avar Sollum Vazhi Selven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அவர் சொல்லும் வழி செல்வேன்!\
அவரை நம்பக் கற்றுள்ளேன்!\
எனக்காக அறையுண்டார்\
ரூடவ்னக் கல்வாரி குருசில்.

ராப்பகலாய் நடத்துவார்\
வழி நெடுக நடத்துவார்\
யேசுவே என் ஆப்த நண்பர்\
கல்வாரியே என் ஞாபகம்.

### 2

அவர் கற்பனை என் ஆசை\
அவர் கரம் நடத்தட்டும்!\
தெய்வ சித்தம் எனக்கின்பம்\
திவ்ய குணம் கல்வாரியால்.

### 3

ஐயம் அச்சம் இல்லாமலே\
ஐயனை நோக்கி முன் செல்வேன்\
வானத்தில் காண்பேன் சீக்கிரம்\
கல்வாரி நேசர் யேசுவை.
