---
title: ஆயத்தாமா ஆயத்தாமா
title-en: Ayadathaama Ayadathaama
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VwSOt0cUpL4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயத்தாமா ஆயத்தாமா\
ஆயத்தாமா ஆயத்தாமா\
இரண்டாம் வருகைக்கு ஆயத்தமா\
அவர் எப்போதும் வரலாம் ஆயத்தமா

ஆயத்தாமா…. (4)

மணவாட்டி போல நீ காத்திருந்தால்\
அவன் நாமத்தை தினமும் நீ போற்றிருந்தால்\
மேகங்கள் மீதினில் வந்திடுவார் உன்னை\
மோட்சத்திற்கு அழைத்து சென்றீடுவார்

புவியை வெறுத்திட ஆயத்தமா\
அந்த பரனை பற்றிக்கொள்ள ஆயத்தமா

நேற்று வரைக்கும் நீ நன்மை செய்தும்\
உன் பாவங்கள் இன்று தலைத்தூக்கினால்\
பரலோக கனவுகள் பாழாகுமே உந்தன்\
பாடுகள் அனைத்துமே வீணாகுமே

நேற்றைப்போல் இன்றும் நீ ஆயத்தாமா\
அட  இன்று போல் நாளையும் நீ ஆயத்தமா
