---
title: ஆயனா நா சங்கீதமு பலமய்ன
title-en: Ayanaa Naa Sangeethamu Palamaina
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயனா நா சங்கீதமு\
பலமய்ன கோட்டையுனு\
ஜீவாதிபதியு ஆயனே ஜீவித\
காலமெல்லாஸ்துதிஞ்சதெனு

ஸ்துத்துல மத்தியலோனாவாசம் சேஸே\
தூத்தலெல்லா பொகடெ தேவுடாயனே\
வேடுசிண்டு பக்துலாஸ்ரவமு வின்னி\
திக்குலேனி பிள்ளலகு தேவுடாயனே

இத்தரு முக்குருனாநாமம்புனா\
ஏகி பவிஞ்சினாவாரி மத்தியலோனா\
உண்டெதனனினா மன தேவுடுனி\
கரமுலு தட்டி நித்தியம் ஸ்துதிஞ்சதெழு

சிருஷ்டி கர்த்தா கிறிஸ்தேசு நாமமுனா\
ஜீவித காலமெல்லா ஸ்துதிஞ்சதெனு\
பிரபுரா கடலோ நித்தியமுந்துனு\
மரொக்தெம் ஸ்துதிஞ்சதெம் பொகடெதமு
