---
title: ஆயிரம் இருந்தென்ன எனக்கும்
title-en: Ayiram Irundhenna Enakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: k1vReScOzfg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஆயிரம் இருந்தென்ன எனக்கும்\
ஏசுவின் அன்பு ஒன்று போதுமே என்னை\
ஆட்கொண்ட ஏசு எனக்கு போதுமே

அன்பிற்கு ஆழம் இல்லை\
அன்பிற்கு அகலம் இல்லை\
ஏசுவின் அன்பிற்கு இணையில்லையே\
ஏசுவின் அன்பிற்கு இணையில்லையே

எங்கோ நான் பிறந்தேன்\
எங்கோ நான் வாழ்ந்தேன்\
வழி தப்பி திரிந்தேனய்யா\
வழி தப்பி திரிந்தேனய்யா\
அநாதி சிநேகத்தால் என்னை நேசித்தார்

மலைகள் விலகினாலும்\
பர்வதங்கள்  பெயர்ந்தாலும்\
கிருபை மாறாதய்யா - 2\
கிருபை மாறாதய்யா - 2

கல்வாரி அன்பிற்கு\
இணை ஏதும் இல்லையே\
கல்வாரி நாயகனின் அன்பு போதுமே - 2\
கல்வாரி நாயகனின் அன்பு போதுமே

பரலோக மேன்மையை விட்டு\
என்னை தேடி வந்தீரே\
அன்பை நான் எப்படி பாடுவேன் - 2\
அன்பை நான் எப்படி பாடுவேன் - 2

அன்பிற்கு பதிலாக\
என்ன நான் கொடுப்பது\
என்னை பலியாக கொடுத்துவிட்டேன்.\
என்னை பலியாக கொடுத்துவிட்டேன்
