---
title: அய்யா வாங்க அம்மா
title-en: Ayya Vaanga Amma
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அய்யா வாங்க அம்மா வாங்க\
இயேசு நல்ல மேய்ப்பர் தானுங்க\
பாவத்தின் சம்பளம் மரணமென்று சொல்வாங்க\
பாவத்தை விட்டிடுங்க இரட்சிப்பை பெற்றிடுங்க

மீண்டும் பொறத்திருங்க\
ஆவியை பெற்றிடுங்க\
நீங்க மீண்டும் பொறந்ந்திடுங்க\
பரிசுத்த ஆவியை பெற்றிடுங்க \_ அய்யா

பாவியை மீட்கவே  இயேசு உலகத்தில் வந்தாருங்க\
நம் பாவத்திற்காக பலியாக தந்தாருங்க

அன்பு செலுத்துங்க\
சாட்சி கொடுத்துடுங்க (2)\
ஆத்தும ஆதாயம் எப்பவும் செய்திடுங்க \_நீங்க (2)\_அய்யா
