---
title: ஐயா உமது சித்தம்
title-en: Ayya Umadhu Siththam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Jksbg391-a4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயா, உமது சித்தம்\
ஆகிடவே வேணும்.\
மெய்யாய் எனது சித்தம்\
வெகுமோசமே காணும். - ஐயா

### 1

ஆடுபோல் வழிதப்பி\
அவனவன் வழியொப்பிக்\
கேடடைந்தோர் பாவத்தைக்\
கிறிஸ்துமேல் சுமத்தினீர். - ஐயா

### 2

ஜீவனோ, மரணமோ,\
செல்வமோ, வறுமையோ,\
யாவிலெனை நிறுத்த\
தேவரீர் நினைக்கினும். - ஐயா

### 3

வசை, இசை, பகை, நேசம்,\
வாழ்வுயர் வதிமோசம்,\
பசி, நிருவாணம், நாசம்,\
பாடு நோயடைகினும், - ஐயா

### 4

எண்ணம் வாய்க்காததால்\
எத்தனை துயர்கொண்டேன்,\
பொன்னடிக் கிழடங்கிப்\
புகழுமக்கென்று வாழ்வேன். - ஐயா

### 5

குயவன்கைக் களிமண்ணாய்க்,\
குருவே உமக்கமைவேன்,\
நயமிது வென்றறிந்த\
ஞானமுள்ள பிதாவே! - ஐயா
