---
title: அய்யாமாரே அம்மாமாரே
title-en: Ayyammare Ammamaare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அய்யாமாரே அம்மாமாரே\
அண்ணன்மாரே அக்காமாரே\
நம்மை தேடி மீட்க இயேசு பிறந்தார் நம்மை\
தேடி மீட்க இயேசு பிறந்தார்(3)

ஆதாம் ஏவாள்    செய்த பாவத்தால்\
தெய்வ மகிமையை இழந்துப்போனோமே(2)\
இழந்துப் போனதை தேட இயேசு பிறந்தார்\
இழந்துப் போனதை தேட இயேசு பிறந்தார்(3)

பாவ இருளில்    மூழ்கிக் கிடப்பதால்\
தெய்வ மகிமையை இழந்துப்போனோமே(2)\
இழந்துப் போனதை தேட இயேசு பிறந்தார்\
இழந்துப் போனதை தேட இயேசு பிறந்தார்(3)

சாத்தானின் பிடியில்   அகப்பட்டுக்கொண்டதால்\
தெய்வ மகிமையை இழந்துப்போனோமே(2)\
இழந்துப் போனதை தேட இயேசு பிறந்தார்\
இழந்துப் போனதை தேட இயேசு பிறந்தார்(3)
