---
title: ஐயையா நான் வந்தேன்
title-en: Ayyaiyaa Naan Vandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: t9zfSzkFLcc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயையா, நான் வந்தேன்\
தேவ ஆட்டுக்குட்டி, வந்தேன்

துய்யன் நீர் சோரி பாவி எனக்காய்ச் சிந்தித்\
துஷ்டன் எனை அழைத்தீர்\
தயை செய்வோம் என்றே\
இதை அல்லாது போக்கில்லை\
தேவாட்டுக்குட்டி, வந்தேன்

உள்ளக் கறைகளில் ஒன்றேனம் தானாய்\
ஒழிந்தால் வருவேன், என்று நில்லேன்\
தெள் உம் உதிரம் கறை யாவும் தீர்த்திடும்\
தேவாட்டுக்குட்டி, வந்தேன்

எண்ணம், வெளியே போராட்டங்கள், உட்பயம்\
எத்தனை, எத்தனையோ! இவை\
திண்ணம் அகற்றி எளியனை ரட்சியும்\
தேவாட்டுக்குட்டி, வந்தேன்

ஏற்றுக்கொண்டு மன்னிப் பீந்து சுத்திகரித்\
தென்னை அரவணையும் - மனம்\
தேற்றிக்கொண்டேன் உந்தம் வாக்குத் தத்தங்களால்\
தேவாட்டுக்குட்டி, வந்தேன்

மட்டற்ற உம் அன்பினால் தடை எதும்\
மாறி அகன்றதுவே - இனி\
திட்டமே உந்தம் உடைமை யான் என்றென்றும்\
தேவாட்டுக்குட்டி, வந்தேன்
