---
title: அழைப்பின் சத்தம்
title-en: Azaippin Satham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Nqv3AjIvX-M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைப்பின் சத்தம் தொனிக்கும் நேரம்\
வாருங்கள் சேருங்கள் (2)

அழைக்கப்பட்டவர் அதிகம் அதிகம்\
கீழ்ப்படிந்தவர் கொஞ்சம் கொஞ்சம்

### 1

அறுப்பு மிகுதி ஊழியர் கொஞ்சம்\
எஜமான் நம்மை ஜெபிக்கவே அழைக்கிறார் (2)\
தானியேல் போன்ற முழங்கால் தேவை\
கண்ணீர் கலந்த ஜெபங்கள் தேவை

### 2

எழுபது பேரை அழைத்த கர்த்தர்\
உன்னையும் என்னையும் அழைக்கிறார் அன்றோ (2)\
பர்னபா, பவுலைப் புறப்பட அழைத்தார்\
அவர்களின் சபையை அனுப்பிட அழைத்தார்

### 3

காற்றைக் கவனிப்பார் விதைப்பதும் இல்லை\
மேகத்தைப் பார்ப்பவர் அறுப்பதும் இல்லை (2)\
வலைகளை எறியும் விசுவாசம் தேவை\
சபைகளைக் கட்டும் தரிசனம் தேவை

### 4

விளைந்த பயிர்களை அறுத்திடும் நேரம்\
இணைந்து ஊழியர் உழைத்திடும் நேரம் (2)\
இயேசுவின் வருகை நெருங்கிடும் நேரம்\
உலகத்தின் முடிவு வந்திடும் நேரம்
