---
title: அழைக்கின்றேன் அன்புள்ள ஆண்டவரே
title-en: Azhaignrene Anbulla Andavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைக்கின்றேன் அன்புள்ள ஆண்டவரே\
ஆவியில் கலங்கும் போது\
இயேசுவே பதில் தாருமே

### 1

செங்கடல் எதிர் நோக்கினும்\
சேனைகள் பின் தொடர்ந்தும்\
மங்காத வாக்குகளால்\
மோசேயை நடத்தினீரே

### 2

அக்கினி சூளையிலும் அருகினில்\
நடந்தது போல் பக்கத்தில்\
என் பாதையில் பரிசுத்தர்\
கரம் நீட்டுமே – அழை

### 3

எலியாவின் தேவன் எங்கே\
இடரல்கள் பெருகும் போது\
யோர்தான் பிளந்திடவே\
இயேசுவே துணை வாருமே
