---
title: அழைத்தவரே முன் குறித்தவரே
title-en: Azhaithavarae Mun Kurithavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ox8t6xVnRrA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைத்தவரே முன் குறித்தவரே\
பெயர் அறிந்தவரே கரம் பிடித்தவரே – (2)

உண்மையாய் உண்மையாய் ஓடிட உதவுமே\
பந்தய பொருளையும் அடைந்திட தயை புரியுமே

### 1

கானானின் கரையில் கால் தொடும் வரையில்\
கருணையின் நாதா நின் கரம் பிடித்தே\
பொறுமை தியாகம் நல் மனதோடே\
உண்மையாய் ஓடிட உதவிடுமே – உண்மையாய்….

### 2

எக்காள சத்தம் செவிதொடும் வரையில்\
எஜமானனே உம் பாதம் தொடர்ந்தே\
விசுவாசம் அன்பு நற்சாட்சியோடே\
உண்மையாய் ஓடிட உதவிடுமே – உண்மையாய்…

### 3

ஜீவ கிரீடம் சிரம் தொடும் வரையில்\
மணவாளனே உம் சிந்தை நிறைந்தே\
சாந்தம் தயவு நற்குணத்தோடே\
உண்மையாய் ஓடிட உதவிடுமே – உண்மையாய்
