---
title: அழகான தேவனே
title-en: Azhagaana Theivane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VW_cVfSeD0E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழகான தேவனே அழகான தெய்வமே-2\
உம்மைப்போல உலகில் யாரும் இல்லையே-4-அழகான

எனக்காக யுத்தம் பண்ணும்போது நீர் அழகு\
எனக்காக பரிந்து பேசும் போது நீர் அழகு-2\
என்னை குனிந்து தூக்கும் போது\
என்னை தொட்டு அணைக்கும்போது-2\
நீர் அழகு நீர் என்றும் அழகு-2\
உம்மைப்போல உலகில் யாரும் இல்லையே-4

என் பாரம் நீர் சுமக்கும் போது நீர் அழகு\
என் துக்கம் ஆற்றி தேற்றும் போது நீர் அழகு-2\
என்னை சுமந்து செல்லும்போது\
என்னை சுகமாய் காக்கும்போது-2\
நீர் அழகு நீர் என்றும் அழகு-2\
உம்மைப்போல உலகில் யாரும் இல்லையே-4

நீர் எந்தன் பெயரை சொல்லும் போது நீர் அழகு\
என் மேல் உம் கண்கள் வைக்கும்போது நீர் அழகு-2\
என்னை நடத்தி செல்லும்போது\
என்னை வனைந்து கொள்ளும்போது-2\
நீர் அழகு நீர் என்றும் அழகு-2\
உம்மைப்போல உலகில் யாரும் இல்லையே-4-அழகான
