---
title: அழகு என் இயேசு அழகு
title-en: Azhagu En Yesu Azhagu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9SOTAC7yhI0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழகு என் இயேசு அழகு\
அவர் பார்த்தாலே நீயும் நானும் அழகு

நடந்தாலும் நடையும் ஒரு அழகு\
அவர் நின்றாலும் நிழலும் ஒரு அழகு\
பார்த்தாலே பார்வையோரு அழகு\
அவர் சிரித்தாலும் சிரிப்பும் ஒரு அழகு

சொன்னாலும் சொல்லும் ஒர் அழகு\
அவர் செய்தாலும் செயலும் ஒர் அழகு\
அவர் அன்பும் அளவில்லாத அழகு\
அவர் அறிவும் உலகத்திற்கு அழகு

அழைத்தாலும் அழைப்பும் ஒரு அழகு\
அவர் அணைத்தாலும் அனைப்பும் ஓர் அழகு\
அவர் வருகையில் நீயும் நானும் அழகு\
அவர் நித்தியத்திற்கு போகும் வழி அழகு
