---
title: அழைத்த கர்த்தர் உண்மையுள்ளவர்
title-en: Azhaiththa Karththar Unmaiyullavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KJQ2hqF9MEs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைத்த கர்த்தர் உண்மையுள்ளவர் மறந்திடாதே\
உன்னை அனுதினம் நடத்துவார் கலங்கிடாதே

அவர் அல்பா ஒமேகா\
ஆதியும் அந்தமுமானவர்   - 2\
அவர் அல்பா ஒமேகா\
முதலும் முடிவுமானவர்   - 2

தாயின் கருவில் தோன்றுமுன்னே தெரிந்து கொண்டவர்\
ஒரு தாயைபோல ஆற்றி தேற்றி அணைத்து\
கொள்வாரே  - 2 - அவர் அல்பா

பயப்படாதே திகையாதே என்று சொன்னவர் உன்னை\
பெலப்படுத்தி கரம் பிடித்து நடத்தி செல்வாரே  - 2

தேசமே பயப்படாதே என்று சொன்னவர்\
சேனைகளின் கர்த்தர் உன்னில் மகிமைப்படுவாரே  - 2
