---
title: அழைத்த தேவன் கடைசி வரையிலும்
title-en: Azhaiththa Devan Kadaisi Varaiyilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: X-v8LPIOGns
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைத்த தேவன் கடைசி வரையிலும்\
கண்ணின் மணிபோல் காத்திடுவார்-2\
அவர் மாறாதவர் விட்டு விலகாதவர்\
உள்ளங்கையில் மறுத்துவிடுவார்-2

என் மகனே, என் பெலனே, என் திடனே\
என்று அழைத்திவிடுவார்-2\
அழைத்தவர் மாறாதவர்-ஒவ்வொரு\
நாளும் நடத்திடுவார்-அவர்

என் சிநேகிதனே, என் தாசனே\
என் யெசூரனே என்று அழைத்திடுவார்-2\
சொன்ன வாக்கை நிறைவேற்றுவார்\
சொல் தவறாமல் நடத்திடுவார்-அவர்

என் பிரியமே என் மணவாட்டியே\
என் பெயரை  அவர் அழைத்திடுவார் -2\
உனக்கு முன்னே சென்றிடுவார்\
கோணல்கள் எல்லாம் நேராக்குவார்-அவர்
