---
title: அழகின் சிகரமே அந்தகேடு ஆனிரோ
title-en: Azhagin Sigaramae Anthagaedu Aaniro
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TWiekr1kuKQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழகின் சிகரமே அந்தகேடு ஆனிரோ\
கல்வாரி திரு பீடமே காயங்கள் ஏற்றிரோ\
இனியும் உம்மை மறவேன் -8

### 1

கடைசிசொட்டு ரத்தமும் எனக்காக அல்லோ\
கடைசி சொட்டு நீர் துளியும் எனக்காக அல்லோ -2\
உலகத்தின் பின்னே நடந்து சென்றேன்\
நேசர் இயேசுவை மறந்து சென்றேன்\
உலகத்தின் அன்பு கானல் நீரோ\
இயேசுவின் அன்பு என்றும் நிலையான அன்பு -2

### 2

எனக்காக தானே நீர் சிலுவையில் மரித்தீர்\
எனக்காக தானே நீர் ரத்தம் சிந்தினீர் -2\
உருகியதே எனது உள்ளம் ஏசய்யா\
கடைசி சுவாசமும் எனக்காக ஏசய்யா\
தாங்க அடிகள் எனக்கா ஏனையா\
ஏன் இந்த பாடு அது எனக்காக தானோ -2

அழகின் சிகரமே அந்தகேட் ஆனிரோ கல்வாரி திரு பீடமே காயங்கள் ஏற்றிரோ\
இனியும் உம்மை மறவேன் -8
