---
title: அழைப்பின் குரல் கேட்டேன்
title-en: Azhappin Kural Ketten
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _AVKz1MjO8I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைப்பின் குரல் கேட்டேன் - என்\
ஆண்டவர் என உணர்ந்தேன்\
அருகினில் தயங்கி நடை பயின்றேன்\
பின்னே வா என முன் சென்றார் - 2

அறிவில் குறைந்தவன் நான் அன்றோ\
அதைத் தெரிந்தும் அழைத்தது ஏன் என்றேன்\
அறிந்தவர் செருக்கினை அகற்றிடவே - பின்னே

வலிமை குறைந்தவன் நான் அன்றோ\
அதைத் தெரிந்தும் அழைத்தது ஏன் என்றேன்\
வலியவர் கொடுக்கினை வதைத்திடவே - பின்னே

குறைகள் நிறைந்தவன் நான் அன்றோ\
அதைத் தெரிந்தும் அழைத்தது ஏன் என்றேன்\
கருவில் இருந்துன்னைத் தெரிந்தவர் நான் - பின்னே
