---
title: அழைக்கிறார் இயேசு உன்னை
title-en: Azhaikkiraar Yesu Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: J9JkQvLtogA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைக்கிறார் இயேசு உன்னை\
பாவி நீ மனந்திரும்பு.! - 2\
பரலோகம் உன் அருகில்\
சீக்கிரமாய் மனந்திரும்பு -(2)

### 1

உன் சுய இச்சையினால்\
பாவத்திலே சிக்கினாயோ -2\
சமாதானம் இன்றி தவிக்கின்றாயோ\
தயவாய் உன்னை அழைக்கிறாரே - ( 2) -அழைக்கிறார் இயேசு

### 2

உலகத்தின் சிற்றின்பத்தால்\
சீரழிந்து போகின்றாயோ -(2)\
உதவிடுவாரின்றி ஏங்குகின்றாயோ\
நேசமாய் உன்னை அழைக்கிறாரே -( 2 ) -அழைக்கிறார் இயேசு

### 3

கடன் தொல்லை நெருக்கத்தினால்\
கதறி நீயும் அழுகின்றாயோ -(2)\
விடுவிப்பாரின்றி விம்முகின்றாயோ\
கிருபையாய் உன்னை அழைக்கின்றாரே -(2)\
-அழைக்கிறார் இயேசு
