---
title: அழகிய கவிதை ஓன்று
title-en: Azhagiya Kavithai Ondru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3ryiUK1dqD0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழகிய கவிதை ஓன்று\
உமக்காய் எழுதுகிறேன்\
வருடங்கள் போதாதே\
இப்பிறவி போதாதே

திரணிக்கு மேலாய் சோதிப்பதில்லை - 2\
சோதனையில் என்னை கைவிடுவதில்லை -2\
உமக்கே ஆராதனை -3\
ஒருவருக்கே ஆராதனை -3

தாயை போல் தேற்றி\
தந்தை போல் சுமந்து -2\
கண்மணி போல் என்னை\
காத்து கொண்டீரே -2
