---
title: அழைக்கிறார் அன்புள்ளம் கொண்ட
title-en: Azhaikkirar Anbullaam Kond
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gm68f9P3xA8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைக்கிறார் அன்புள்ளம் கொண்ட\
அண்ணல் இயேசு இயேசு\
ஆவலோடு ஐங்காயங்கள் காட்டி

கள்ள உள்ளம் கொண்ட மானிடரை இயேசு\
கை வேலையில்லாத வீட்டில் சேர்க்க\
முள்முடியும் சூண்டார் மூங்கிலால் அடியுண்டார்\
முன்னும் பின்னுமாகவே தள்ளுண்டார்

உன்னதத்தில் உந்தனையே சேர்க்க\
இயேசு உலகிலே பலியாக மாண்டார்\
கன்னத்தில் அறைய காறியும் உமிழ\
கஷ்டங்களும் கட்டுகளும் அடைந்தார்

கொஞ்ச காலமே தனக்கு உண்டென்று\
சாத்தான் மிஞ்சியே அலைகின்ற இக்காலத்தில்\
அஞ்சிடாமல் இயேசுவின் பாதமே அடைந்திட்டால்\
அத்தனையும் மேற்கொண்டுன்னை தாங்குவார்

அந்தரங்கமான காரியங்களை தேவன்\
நியாயத்திலே கொண்டு வந்து நிறுத்துவார்\
அதற்கேற்ற பலனை அடைந்தே நீ தீருவாய்\
அவரிடம் பட்ச பாதம் இல்லையே

பாவத்தோடு பாரில் நீ மரித்தால் – அந்தோ\
பாதாளத்தில் சேர வேண்டி நேரும்\
பாவங்களை மன்னித்து பரலோகம் தந்திடும்\
பாசமுள்ள இயேசுவண்டை ஓடிவா

இப்போது நீ காணும் வானம் பூமி\
இயேசு  வரும் போது வெந்துருகிப் போகும்\
புதிய வானம் தோன்றும் புதிய பூமி காணும்\
பூரிப்பாய் இயேசுவுடன் வாழலாம்
