---
title: அழியும் ஜனத்தை நினைக்கணும்
title-en: Azhaiyum Janathaai Ninaikkanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழியும் ஜனத்தை நினைக்கணும்\
அழுது தினமும் ஜெபிக்கணும்

நதியளவு தினம் கண்ணீர் விட\
ஆத்ம பாரம் வேண்டுமையா\
தலை தண்ணீராய் கண்கள் கண்ணீருற்றாய்\
மாற வேண்டும் இயேசு ராஜா

தேசம் அழியாது காக்கப்பட\
திறப்பில் நிற்பவன் யார் என்றீர்\
இதோ வருகின்றேன் என்னை தருகின்றேன்\
திறப்பின் வாசலில் நிற்கின்றேன்

அறியாமை இருள் அகன்று விட\
செல்வோம் இன்றே அணி அணியாய்\
ஜீவனை வெறுத்து தியாகத்தின் பாதையில்\
தேவ சேனையில் முன் நடப்போம்\
இன்று செல்ல அர்ப்பணிப்போம்
