---
title: அழைத்தீரே எனதேசுவே
title-en: Azhaithire Enadesuvey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைத்தீரே எனதேசுவே\
உம்மை எந்நாளும் பின் செல்லவே\
வினை போக்கினீர் எனைத் தூக்கினீர்\
துணையானதால் உம் பின் செல்லுவேன்

தூயாவி வல்லமையால்\
பூவில் தோன்றின எம் இயேசுவே\
உம் போல நானும் தேவாவியாலே\
நிறைந்துமே மகிழ்ந்திடுவேன்\
உம்மை என்றென்றும் பின் செல்லுவேன்

அயராது ஜெபித்தீரே நீர்\
என்றும் அருள் யாவும் தங்கினதே\
சோராது நானும் எந்நேரம் ஜெபித்து\
திருப்பாதம் சேர்ந்திடுவேன்\
உம்மை எந்நாளும் பின் செல்லுவேன்

பாவ மாந்தர் குரம் கேட்குதே\
என்றும் செயல் மாறி அலை மோதுதே\
தரிசனம் கண்டு திறப்பினில் நிற்க\
அடியேனை அழைத்தீரையா\
உம்மை எந்நாளும் பின் செல்லுவேன்

உம் வாழ்வில் எந்நாளுமே\
தேவ சித்தமே செய்தீரையா\
அதுபோல நானும் உம் சித்தம் செய்ய\
முற்றுமாய் அர்ப்பணித்தேன்\
பூவில் என்றென்றும் பின் செல்லுவேன்

கல்வாரி மலை மீதிலே\
தம்மை பிலியாக ஈந்தவரே\
அனுதினம் நானும் சிலுவை எடுத்து\
உந்தனை பின் செல்லுவேன்\
பூவில் எந்நாளும் இன்பமிதே
