---
title: அழகிலே உம்மைப்போல
title-en: Azhagile Ummay Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VgfKlDROWJE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழகிலே உம்மைப்போல\
யாரும் இல்லையே\
இவ்வுலகிலே உம் அன்பிற்கு\
நிகர் யாரும் இல்லையே-2

உம் அன்பு போதுமே\
என்றென்றும் தாங்குமே-2

நான் நடந்து போகும் பாதையில்\
நீர் நடத்தி வருகிறீர்\
நான் களைத்துப்போன வேளையில்\
உம் கிருபை தருகிறீர்-2\
உம் அன்பு போதுமே என்றென்றும் தாங்குமே-2

தொலைந்த போன என்னையும்\
நீர் தேடி வருகிறீர்\
என்னை மீட்டெடுத்த மகிழ்ச்சியை\
உம் தோளில் சுமக்கின்றீர்-2
