---
title: அழகிற் சிறந்த கோமானை
title-en: Azhagir Sirantha Gomanaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mZS7TagXVoc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

அழகிற் சிறந்த கோமானை நானெப்போ காண்பேனோ?\
பழவினை தீர்த்த புண்ணியனைக் கண்டெப்போ மகிழ்வேனோ?

### 2

பூதலத்தில் நான் வேறொருவரை இப்படிக் கண்டிலேனே;\
ஓதவுமறியேன் உன்னத அன்பை ஓயாத்துதி செய்வேன் – அழ

### 3

இப்படிக்கொத்த பூரணனை இப்பூமியில் கண்டதுண்டோ?\
செப்பிடப் பாதம் பொன் மயமாமே ஜோதி வடிவாமே – அழ

### 4

சுரரும், நரரும், போற்றுதற்குரிய சுந்தரநாயகனாம்;\
வரமளித்தே தம் பக்தரைக் காக்கும் வல்ல பரண் சுதனாம் – அழ

### 5

ஆசைக்கிசைந்த நேசரின் நாமம் இயேசுகிறிஸ்தென்பதாம்;\
காசினியெங்கும் கேட்டறியாத கர்த்தன் திருப்பேராம் – அழ

### 6

மதிவடிவான மன்னவரை\
இம்மண்டல மீதினிலே\
துதிசெய்ய பாவ திரளது நீங்கும்\
தேவா சீரோங்கும் – அழ

### 7

பதினாயிரம் பேராயினுமிவரே\
அழகிற் சிறந்தவராம்\
கதிதந்தெனையே கண்மணிபோல\
கருத்தாய்க் காப்பவராம்  – அழ
