---
title: அழகே அமுதே அநுகூலமே
title-en: Azhagae Amudhae Anukoolame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழகே, அமுதே, அநுகூலமே\
என் ஆவியில் நிறைந்த பேரின்பமே\
உறவே உலகே உன்னதமே\
என் உயிருடன் கலந்த ஓவியமே\
கனிமொழியே எங்கள் காவியமே\
என் கண்ணுள்ளே புகுந்த ஒளி வெள்ளமே

பாலும் தேனும் ஓடியதே\
எங்கள் தேசத்தில் உம் நிழலாடியதே\
வறுமையும் பெருமையும் தொலைந்திட்டதே\
என் வள்ளலே உமை மட்டும் நினைத்திடுதே

கருவினில் என்னைத் தெரிந்தவரே\
என் ஒருவழி நீர் மட்டும் அறிந்தவரே\
விரும்பி என் பெயர் சொல்லி அழைத்தவரே\
நெருங்கிவந்தென்னை அணைத்தவரே

ஆதியும் அந்தமும் ஆனவரே\
என் ஆயுசு நாட்களின் காவலரே\
நீதியில் வாசமாய் இருப்பவரே\
என் ஆவியில் சுவாசமாய் நுழைந்தவரே

பரிசுத்த தேவனின் பாதத்திலே நான்\
பகலென்றும் இரவென்றும் கிடந்திடுவேன்\
உறவென்று அவருக்குள் நிலைத்திடுவேன்\
உன்னத துதிகளைச் செலுத்திடுவேன்
