---
title: அழைத்தேன் உம்மையே அன்பே
title-en: Azhaiththen Ummaiye Anbe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: g1DsuVjx4YE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைத்தேன் உம்மையே அன்பே என் அரனே\
நீரே என்னோடு நிதம் வருவீரே\
பெலன் தருவீரே

### 1

எங்கு செல்வேன் நான் உம்மை விட்டகன்று\
உம் கரம் பின் தொடருமே என்னை தூக்கிடுமே\
உமக்கு மறைவாக எங்கு ஓடினும் உம் கண்கள் என்னை நோக்குமே\
அன்பினால் அழைத்திடுமே ஏழேழு பாவங்கள்\
நான் செய்த போதும்\
உம்  கோபம் ஒரு நிமிஷம் தயவோ நித்தியமே

### 2

என்ன வந்தாலும் கலங்கிட மாட்டேன்\
உம் தேசத்தில் குடியிருப்பேன் நித்தியம் சேர்ந்திடுவேன்'\
தீமையை வெறுத்து நன்மையை நாடுவேன்\
என்றும் நிலைத்திருப்பேன் சுகமாய் வாழ்ந்திடுவேன்\
அக்கினி மதிலாய் அன்பரின் தூதர்கள் என்னை காத்திடுவார்\
எனக்காய் யுத்தம் செய்வார்
