---
title: அழைக்கிறார் இயேசு ஆண்டவர்
title-en: Azhaikkirar Yesu Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைக்கிறார் இயேசு ஆண்டவர்\
ஆவலாய் நாம் செல்லுவோம் – 2

அவர் பலியினில் கலந்திட அவர் ஒளியினில் நடந்திட – 2\
சாட்சிகளாய் என்றும் வாழ்ந்திட இந்நாளிலே

தேடியே தேவன் வருகிறார் தன்னையே நாளும் தருகிறார்\
தோள்களில் நம்மைத் தாங்குவார் துயரினில் அவர் தேற்றுவார்\
சுமைகளை சுகங்களாக மாற்றுவார்\
வளமுடன் வாழும் வழியைக் காட்டுவார் – 2

வாருங்கள் ஓருடலாய் இணைந்திடுவோம்\
வானகத் தந்தையை நாம் வணங்கிடுவோம்

அன்பினால் உலகை ஆளுவார் ஆவியால் நம்மை நிரப்புவார்\
அமைதியை என்றும் அருளுவார் ஆனந்தம் நெஞ்சில் பொழிகுவார்\
விடியலின் கீதமாக முழங்குவார்\
விடுதலை வாழ்வை நமக்கு வழங்குவார் – 2

வாருங்கள் ஓருடலாய் இணைந்திடுவோம்\
வானகத் தந்தையை நாம் வணங்கிடுவோம்
