---
title: அழாதே நீ அழாதே
title-en: Azhaathe Nee Azhaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 66wqQhS6bkI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழாதே நீ அழாதே\
அழாதே என் செல்வமே\
உனக்காக நான் இரத்தம் சிந்தி\
உன்னை மீட்டுக்கொண்டேனே\
இரத்தத்தால் தூக்கி எடுத்தேனே

அழுகை உன்னை சூழ்ந்துகொண்டதோ\
கை பிரயாசங்கள் வீணாய் போகுதோ\
உன் மீட்பர் உயிரோடிருக்கிறார்\
உன் கடனை மாற்றுவார்\
உன்னை ஆசீர்வதிப்பார்

உன் உள்ளமெல்லாம் உடைந்து போனதோ\
வீண் பழிகளால் நீ சோர்ந்து பொனாயோ\
உன் கர்த்தர் உயிரோடிருக்கிறார்\
உன்னை ஆற்றி தேற்றுவார்\
உன்னை அணைத்துக்கொள்ளுவார்

இழப்புகளால் துவண்டுபொனாயோ\
உன் ஜீவனை நீ வெறுத்துவிட்டாயோ\
உன் ராஜா உயிரோடிருக்கிறார்\
வெற்றி தருவார் உன்னை உயர்த்தி தேற்றுவார்

மன குழப்பங்களால் கலங்குகின்றாயோ\
உடல் வியாதிகளால் தவித்துப் போனாயோ\
உன் இயேசு உயிரோடிருக்கிறார்\
உன் பயத்தை போக்குவார்\
நல்ல தூக்கத்தைத் தருவார்
