---
title: அழைப்பின் சத்தம் என் நேசரின்
title-en: Azhaippin Saththam En Nesarin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைப்பின் சத்தம் என் நேசரின் சத்தம் அன்போடு என்னை அழைக்கும் சத்தம் - அவர் இனிப சத்தம் நான் கேட்டானந்தித்து அன்பரில் மகிழ்ந்திடுவேன்

சிறுமந்தையே பயப்படாதே கொஞ்ச ஜனம் என்று ஒதுங்கிடாதே உணக்குள் இருக்கும் பெலத்தினால் இஸ்ரவேலை நீ இரட்சிப்பாயே

இன்ப நேரத்திலும் இன்பம் இவரே துன்ப நேரத்திலும் துணையும் அவரே இரவிலும் பகலிலும் நிழலாவாரே இக்கட்டு உன்னை அணுகாதே

இதயம் நொந்து நொறுங்குண்டோரை இகத்தில் தேற்றியே நடத்திடுவார் கிலேயாத்தின் நல்ல ஒளஷதமாய் காயங்களெல்லாம் மாற்றிடுவார்

கதறி அழுத நேரமெல்லாம். கண்ணீரை துடைத்து நடத்தினார் கண்மணி போல காத்திடுவார். கைவிடா காக்கும் மேய்ப்பனவர்
