---
title: அழைப்பு ஒன்று உன்னக்கு
title-en: Azhappu Ondru Unnakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைப்பு ஒன்று உனக்கு உண்டு\
எழுந்து வா மகனே-இறைவன்\
சுமக்கும் சிலுவை நமக்கும் உண்டு\
தூக்கி வா மகனே

உபத்திரவங்கள் நிறைந்த உலகம்\
உன்னைத் துன்பப்படுத்தும்-அதை\
ஜெயித்த இறைவன் அழைப்பை ஏற்று\
விரைந்து வா மகனே

உயிரைத் தந்து உலகில் உன்னை\
உலவவிட்ட இறைவன்-இன்று\
உன் அழுக்கை நீக்கி ஆத்துமாவை\
தேற்றவே அழைக்கிறார்

பதுக்கிப் பொருளை சேர்க்கும் உலகில்\
பாவம் குறைந்திடுமா-சிலுவை\
சுமக்கும் இயேசு கிருபையின்றி\
மீட்பும் அடைந்திடுமா
