---
title: அழாதே அழாதே அழாதே
title-en: Azhaathe Azhaathe Azhaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UMZ2XPvxI-8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழாதே அழாதே அழாதே\
உன்னோடு இயேசு உண்டு\
அழாதே அழாதே அழாதே\
உன்னோடு மீட்பர் உண்டு

கண்ணீர் துடைப்பார்\
கவலைகள் மாற்றுவார்\
உன்னோடு கூடவே எந்நாளும் இருப்பார்

அழாதே அழாதே அழாதே\
உன்னோடு இயேசு உண்டு\
அழாதே அழாதே அழாதே\
உன்னோடு மீட்பர் உண்டு

கோழி தன் குஞ்சினை சிறகின் கீழே\
மறைப்பது போல் உன்னை மறைத்திடுவார்\
கழுகு தன் குஞ்சினை இறக்கையில் ஏந்தி\
தாங்குவது போல் உன்னை தாங்கிடுவார்\
தீங்கு உன்னை அணுகாமல்\
பாளையம் இறங்கிடுவார்\
பாளையம் இறங்கிடுவார்

அழாதே அழாதே அழாதே\
உன்னோடு இயேசு உண்டு\
அழாதே அழாதே அழாதே\
உன்னோடு மீட்பர் உண்டு

அன்னாளின் ஜெபத்திற்கு பதில் தந்த தேவன்\
உந்தனின் ஜெபத்தையும் கேட்டிடுவார்\
ஆகாரின் கண்ணீரை துடைத்திட்ட தேவன்\
உந்தனின் கண்ணீரும் துடைத்திடுவார்\
ஒருநாளும் உன்னை மறவாமல்\
அனுதினம் பாதுகாப்பார்\
அனுதினம் பாதுகாப்பார்

அழாதே அழாதே அழாதே\
உன்னோடு இயேசு உண்டு\
அழாதே அழாதே அழாதே\
உன்னோடு மீட்பர் உண்டு

கண்ணீர் துடைப்பார்\
கவலைகள் மாற்றுவார்\
உன்னோடு கூடவே எந்நாளும் இருப்பார்

அழாதே அழாதே அழாதே\
உன்னோடு இயேசு உண்டு\
அழாதே அழாதே அழாதே\
உன்னோடு மீட்பர் உண்டு
