---
title: அழகான அந்த கைகளில்
title-en: Azhagaana Antha Kaigalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழகான அந்த கைகளில்\
ஆணிகள் பாய்ந்தது என்னாலோ\
அழகான அந்த முகங்கள்\
முள்முடி சுமந்தது என்னாலோ - 2

எனக்காய் அனைத்தையும் ஏற்றுக்கொண்டீர்\
எனக்காய் தன்னையே தந்துவிட்டீர் - 2\
அன்பானவரே எனக்காய் அனைத்தையும்\
ஏற்றுக்கொண்டீர் எனக்காய் - 2

### 1

கள்ளர்கள் மத்தியில் கள்ளனாக\
நியாயமில்லா குற்றவாளியாக - 2\
அறைந்தனரே அச்சிலுவையிலே\
துப்பினரே அவர் முகத்திலே\
அன்பானவரே எனக்காய் அனைத்தையும்\
ஏற்றுக்கொண்டீர் எனக்காய் - 2
