---
title: அழைத்தவரே நடத்திடுவார்
title-en: Azhithavar Nadaththiduvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _5jXgwp6JIw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைத்தவரே நடத்திடுவார்\
நம்பினவர் நானறிவேன்\
நடப்பதெல்லாம் நன்மைக்கென்றே\
நன்றியுடன் துதித்திடுவேன்

பச்சை மரம் உந்தனுக்கே\
பாடுகளின் வழியானால்\
பட்டமரம் எங்களுக்கே\
பாருலகம் என்ன செய்யும்

குற்றமில்லா உந்தனையே\
குறை சொல்லும் உலகமிது\
குற்றமுள்ள மனிதனே நான்\
குருவே உம் அருள் வேண்டும்

நம்பினவன் மறுதலித்தான்\
நண்பனவன் சதி நினைத்தான்\
நல்லவரைப் பகைத்து விடும்\
நன்றியில்லா உலகமிது

சிங்காசனம் விட்டு வந்து\
சிலுவை மரம் சுமந்தவரே\
நினைத்திடுவேன் உம் சிலுவை\
சகித்திடுவேன் துன்பங்களை
