---
title: அழிந்து போகாமல் காத்தீரைய்யா
title-en: Azhindhu Poakaamal Kaaththiraaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dWo0WMF1Q-o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழிந்து போகாமல் காத்தீரைய்யா\
குழியிலிருந்து தூக்கினீரைய்யா\
அழிவில்லா உம் வார்த்தைகளால்\
வழி திறந்தீர் நன்றியையயா

தெய்வமே இயேசுவே\
ஆயுளெல்லாம் துதித்திடுவேன் – 2

எனது விளக்கு ஏற்றி வைத்தீர்\
ஜீவ ஒளியாய் வந்துவிட்டீர்\
மனதின் காரிருள் நீக்கிவிட்டீர்\
மனம் மகிழ்ந்துப் பாட வைத்தீர்

கால்கள் சறுக்கின நேரங்களில்\
கிருபையாலே தாங்கினீரே\
மனம் தளர்ந்த நேரங்களில்\
துணையாய் வந்து தேற்றினீரே

மனம் நிறைந்த அமைதி தந்தீர்\
தினம் தினம் உம்மை பாட வைத்தீர்\
ஆசையெல்லாமே நீர்தானையா\
அனைத்தும் உமக்கு சொந்தமைய்யா
