---
title: அழைத்தவரே அழைத்தவரே
title-en: Azhithavar Azhitthavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: J8G0DogbDVk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழைத்தவரே அழைத்தவரே\
என் ஊழியத்தின் ஆதாரமே

எத்தனை நிந்தைகள் எத்தனை தேவைகள்\
எனை சூழநின்றாலும் உம்மை பார்க்கின்றேன்\
உத்தம ஊழியன் என்று நீர் சொல்லிடும்\
ஒரு வார்த்தை கேட்டிட உண்மையாய் ஒடுகிறேன்

வீணான புகழ்ச்சிகள் எனக்கு இங்கு வேண்டாம்\
பதவிகள் பெருமைகள் ஒரு நாளும் வேண்டாம்\
ஊழியப் பாதையில் ஒன்று மட்டும் போதுமே\
அப்பா உன் கால்களின் சுவடுகள் போதுமே

விமர்சன உதடுகள் மனம்சோர வைத்தாலும்\
மலைபோன்ற தேவைகள் சபை நடுவில் நின்றாலும்\
அழைத்தவர் என்றுமே விலகுவதில்லையே\
கிருபையின் வரங்களும் குறைவதும் இல்லையே
