---
title: அழுகையை களிப்பாய்
title-en: Azhugaiyai Kalippaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அழுகையை களிப்பாய் மாற்றினீரைய்யா\
புலம்பலையெல்லாம் நீக்கினீரைய்யா\
ஆறுதலாய் வந்தீரைய்யா\
காயங்களை ஆற்றினீரைய்யா

தனிமையிலே அழுத நேரத்திலே\
உம்மையன்றி என்னை அறிந்தவர் யார்\
கண்ணீர் மாற்றினீர் கவலைப் போக்கினீர்\
உள்ளம் மகிழ்ந்து பாடிடச் செய்தீர்

என் இதயம் உம்மை நம்பியது\
உம் தயவோ என்னை சூழ்ந்துக் கொண்டது\
உதவி செய்தீரே உயர்த்தி வைத்தீரே\
உம்மைப் பாடிடும் உள்ளம் தந்தீரே

என் பெலனே எந்தன் கேடகமே\
என் தலையை நிமிரச் செய்பவரே\
ஆசை ஆசையாய் உம்மைப் பாடுவேன்\
எந்தன் இயேசைய்யா உம்மை நேசிப்பேன்
