---
title: பாலர் நேசனே
title-en: Baalr Nesanay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாலர் நேசனே - மிகப்பரிவு கூர்ந்திந்த\
பாலரை யேந்தி - ஆசீர்வதியும் யேசுவே.

### 1

பாலர் வந்திடத்தடை பண்ணொனா தென்றீர்\
சால வந்தருள் தந்து தலைமேற் கைவைப்பீர்.	- பாலர்

### 2

வான ராஜ்யம் இவர் வசத்த தென்றீரே\
பிரதிஷ்டையால் உந்தன் நாமஞ் சூட்டுவீர்.   - பாலர்

### 3

கானம் பாடியே பாலர் கர்த்தரே யுமைத்\
தானே ஓசன்னா! எனச் சத்தமிட்டாரே.      - பாலர்

### 4

தேவ பாலனே நீரும் சிறிய பிள்ளையாய்\
மேவினீ ரதால் உம்மை வேண்டினோமையா.  - பாலர்

### 5

ஆவியால் இவர் ஞான அபிஷேகம் பெற\
ஜீவ நேசரே அருள் சிறுவர்க் கீவீரே. 		- பாலர்

### 6

தாசர் நாங்கள் செய் வாக்குத்தத்தம் மீறாமல்\
நேச யேசுவே எமை நிலை நிறுத்துவீர்.     - பாலர்
