---
title: பாலரே ஓர் நேசர் உண்டு
title-en: Baalaray Or Neshar Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாலரே! ஓர் நேசர் உண்டு\
விண் மோட்ச வீட்டிலே\
நீங்கா இந்நேசர் அன்பு\
ஓர் நாளும் குன்றாதே\
உற்றாரின் நேசம் யாவும்\
நாள் செல்ல மாறினும்\
இவ்வன்பர் திவ்ய நேசம்\
மாறாமல் நிலைக்கும்.

### 2

பாலரே! ஓர் வீடு உண்டு\
விண் மோட்ச நாட்டிலே\
பேர் வாழ்வுண்டாக யேசு\
அங்கரசாள்வாரே\
ஒப்பற்ற அந்த வீட்டை\
நாம் நாட வேண்டாமோ?\
அங்குள்ளோர் இன்ப வாழ்வில்\
ஓர் தாழ்ச்சி தானுண்டோ?

### 3

பாலரே! ஓர் க்ரீடம் உண்டு\
விண் மோட்ச வீட்டில் நீர்\
நல் மீட்பரின் பேரன்பால்\
பொற் க்ரீடம் அணிவீர்\
இப்போது மீட்பைப் பெற்று\
மா நேசர் பின் சென்றார்\
இவ்வாடா ஜீவ க்ரீடம்\
அப்போது சூடுவார்.

### 4

பாலரே! ஓர் கீதம் உண்டு\
விண் மோட்ச வீட்டிலே\
மா ஜெய கீதம் பாட\
ஓர் வீணையும் உண்டே\
அந்நாட்டின் இன்பம் எல்லாம்\
நம் மீட்பர்க்குரிமை\
நீர் அவரிடம் வாரும்\
ரூடவ்வார் அவ்வின்பத்தை.
