---
title: பக்தியாய்ச் செபம்
title-en: Bakthiyaich Chebam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eTnkIGlbCw8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பக்தியாய்ச் செபம் பண்ணவே\
சுத்தமாய்த் தெரியாதய்யா!\
புத்தியோடும்மைப் போற்ற, நல்\
சித்தம் ஈந்திடும், யேசுவே!

### 2

பாவ பாதையைவிட்டு நான்\
ஜீவ பாதையில் சேர, நல்\
ஆவி தந்தெனை ஆட்கொளும்,\
தேவ தேவ குமாரனே!

### 3

பொய்யும் வஞ்சமும் போக்கியே\
மெய்யும் அன்பும் விடாமல், யான்\
தெய்வமே, உனைச் சேவித்திங்\
குய்யும் நல்வரம் உதவுவாய்.

### 4

அப்பனே! உன தன்பினுக்\
கெப்படிப் பதில் ஈட்டுவேன்?\
செப்பும் என்னிதயத்தையே\
ஒப்படைத்தனன் உன்னதே.

### 5

சிறுவன் நானுனைச் செவ்வையாம்\
அறியவும், முழு அன்பினால்\
நிறையுமுள்ள நிலைக்கவும்\
இறைவனே! வரம் ஈகுவாய்.

### 6

அண்ணலே! உன தாலயம்\
நண்ணி, நல்லுணர்வோடுனை\
எண்ணி யெண்ணி இறைஞ்ச, உன்\
கண்ணில் இன்னருள் காட்டுவாய்.
