---
title: பக்தரே வாரும் களிகூர்ந்து பாடி
title-en: Bakthare Vaarum Kalikoorndhu Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பக்தரே வாரும் களிகூர்ந்து பாடி\
ஓ! பெத்லகேம் ஊருக்கு வாருங்கள்\
தூதரின் ராஜா மீட்பராய்ப் பிறந்தார்.\
நமஸ்கிரிப்போமாக நமஸ்கிரிப்போமாக\
நமஸ்கிரிப்போமாகக் கர்த்தாவை.

### 2

மகத்துவ ராஜா! சேனையின் கர்த்தாவே\
அனாதி பிதா ஏக மைந்தனே\
முன்னணை தானோ உமக்கேற்கும் தொட்டில்\
நமஸ்கிரிப்போமாக நமஸ்கிரிப்போமாக\
நமஸ்கிரிப்போமாகக் கர்த்தாவை.

### 3

விண்மண்ணிலும் கர்த்தர் கனம்பெற்றோர்\
என்று தூதர்களே பாக்கியவான்களே\
ஏகமாய்ப் பாடி போற்றித் துதியுங்கள்.\
நமஸ்கிரிப்போமாக நமஸ்கிரிப்போமாக\
நமஸ்கிரிப்போமாகக் கர்த்தாவை.

### 4

அநாதிப் பிதாவின் வார்த்தையான க்றிஸ்தே\
நீர் மாமிசமாகி இந்நாளிலே\
ஜென்மித்தீர் என்று உம்மை ஸ்தோத்திரிப்போம்.\
நமஸ்கிரிப்போமாக நமஸ்கிரிப்போமாக\
நமஸ்கிரிப்போமாகக் கர்த்தாவை.
