---
title: பலத்தினாலும் அல்ல என் பராக்கிரமும்
title-en: Balaththinaalum Alla En Paraakkiramum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uDVYqiCfFs8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பலத்தினாலும் அல்ல\
என் பராக்கிரமும் அல்ல\
உம் ஆவியினால் எல்லமாகுமே\
நீர் வந்துவிட்டால் அதுவே போதுமே\
ஆவியானவரே-8

### 1

ஒரு மனப்பட்டபோது இறங்கி வந்த ஆவியே\
ஒருமனமாய் நிற்கிறேன் இறங்கி வாருமே\
எழுப்புதல் தாருமே

### 2

உம் ஆவி எனக்குள் வையும்\
உம்மாலே உயிரடை வேண்\
என்னை நீர் தேசத்தில் வையும்\
உம் நாமம் உயர்த்திடுவேன்

### 3

எனக்குள்ளே வாசம்பண்ணி என்னோடு\
இருப்பவரே உனக்குள்ளே வாசம்பண்ணி\
உம்மோடு நடந்திடுவேன்

### 4

உலர்ந்த எலும்புகளை உயிரடைய பண்ணுகிற\
உன்னதத்தின் ஆவியே எனக்குள்ளே வாருமே\
உன்னதத்தின் ஆவியே என் சபைக்குள்ளே வாருமே

### 5

வாக்குத்தத்தம் பண்ணப்பட்ட வல்லமையின் ஆவியே\
வாக்குத்தத்தம் நிறைவேற என் மேல வாருமே\
உமர் வார்த்தையின் படி நான் நடக்க கிருபை தாருமே
