---
title: பலத்தினாலும் அல்ல என்றும்
title-en: Balaththinaalum Alla Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பலத்தினாலும் அல்ல என்றும் அல்ல\
உம் ஆவியினால் எல்லாம் ஆகும்\
நீர் வந்துவிட்டால் அதுவே போத

ஆவியானவரே ஆவியானவரே

உலர்ந்த எலும்புகளை உயிரடையப்\
பண்ணுகிற உன்னதத்தின் ஆவியே\
எனக்குள்ளே என் சபைக்குள்ளே வாருமே

எனக்குள்ளே வாசம்பண்ணி\
என்னோடு இருப்பவரே\
உமக்குள்ளே வாசம்பண்ணி\
உம்மோடு நடந்திடுவேன்

உம் ஆவி எனக்குள்\
உம்மால் நான் உயிரடைவேன்\
என்னை நீர் தேசத்தில் வையம்\
உம் நாமம் உயர்த்திடுவேன்\
உமக்காய் வாழ்ந்திடுவேன்

ஒருமனப்பட்டபோது\
இறங்கிவந்த ஆவியே\
ஒருமனமாய் நிற்கிறேன்\
இறங்கி வாருமே

வாக்குத்தத்தம்பண்ணப்பட்ட\
வல்லமையின் ஆவியே\
வாக்குத்தத்தம் நிறைவேற\
என்மேல்வரும உமகிருபையைதரும்
