---
title: பலத்தினாலும் அல்ல பராக்கிரமும் அல்ல
title-en: Balathinaalum Alla Paraakiramam Alla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GVOudq0jrG8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பலத்தினாலும் அல்ல பராக்கிரமும் அல்ல\
தேவ ஆவியால் எல்லாம் ஆகும்-2\
என்னோடு இருப்பவர் பெரியவர் பெரியவர்\
எந்நாளும் வெற்றி தருபவர்-2

தோல்வி எனக்கில்லை\
தோற்றுப்போவதில்லை\
எந்நாளும் ஜெயம் ஜெயம் ஜெயமே-2

ஜெயம் ஜெயம் ஜெயம் ஜெயம் ஜெயமே\
இயேசு நாமத்தில் எனக்கு ஜெயமே-2\
என்றும் தோல்வி எனக்கில்லை\
தோற்றுப்போவதில்லை\
எந்நாளும் ஜெயம் ஜெயம் ஜெயமே-2

### 1

மலைகளை நான் தாண்டிடுவேனே\
பள்ளங்களை நான் மிதித்திடுவேன்-2\
தேவ ஆவியானவர் பெலத்தினாலே\
தடைகள் உடைத்து ஜெயம் எடுப்பேன்-2-ஜெயம் ஜெயம்

### 2

பிள்ளை என்ற அதிகாரத்தினாலே\
சகலமும் நான் திருப்பிக்கொள்வேன்\
எதிரான சூழ்ச்சிகள் யாவும் வென்று\
எழுந்து நிமிர்ந்து நின்றிடுவேன்-2-ஜெயம் ஜெயம்
