---
title: பலியென எனைத் தருவேன்
title-en: Baliyena Enaith Tharuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பலியென எனைத் தருவேன் - உம்\
பலியினில் எனை இணைத்தேன்\
பகிர்தலில் நாளும் வளர\
பணிந்தே எனைத் தருவேன் ( 2 )

வாழ்வது நானல்ல எந்தன்\
இயேசுவே வாழ்கின்றீர்\
எந்தன் உடல் பொருள் ஆவியெல்லாம்\
உமக்கே தருகின்றேன் ( 2 )\
என்னையே ஏற்றுவாழ் உமதருள் கேட்கின்றேன

திராட்சை கொடி என்றீர் அதன்\
கிளைகள் நீர் என்றார்\
எனக்குள் இருப்பொரெல்லாம்\
என்றுமே வாழ்வார் என்றீர்\
பிறரையே ஏற்று வாழ உம் வரம் கேட்கின்றேன்
