---
title: பந்தி விட்டெழுந்திருந்தார் பரம என் ராஜா
title-en: Bandhi Vittu Ezhundhirundhaar Parama En Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பந்தி விட்டெழுந்திருந்தார் பரம என் ராஜா\
பன்னிரு சீடர்களுக்கும்\
பணிவிடை செய்யவென்று

### 1

வஸ்திரம் கழற்றி வைத்து மறு சீலை\
எடுத்து அரையிலே கட்டிக் கொண்டு\
அவர் செய்த செய்கைகளும்.

### 2

பாத்திரத்தில் தண்ணீர் மொண்டு\
சீஷரண்டை வந்தாரே சீஷரின்\
கால்களையும் சீக்கிரம் கழுவினாரே.

### 3

கட்டியிருந்த தமது சீலையாலே\
துடைத்தார் கடந்து பேதுருவின்\
கால்களைக் கழுவ வந்தார்.

### 4

கால்களைக் கழுவலாமா கர்த்தன்\
யேசுவே நீர்? என்று பேதுரு உரைக்க\
யேசு மறுமொழியாக

### 5

நான் செய்கிற தின்னதென்று இப்போது\
நீ அறியாய் இனி அவைகளை\
ஒவ்வொன்றாய் அறிந்து கொள்வாய்.

### 6

நித்தம் நித்தம் துதியேற்கும் நிமலன் நம்\
யேசுவே! நீர் எந்தன் கால்களை\
ஒருபோதும் கழுவ வேண்டாம்.

### 7

நானுன்னைக் கழுவாவிட்டால் அருமைப்\
பேதுருவே! என்னிடத்தில் பங்குமில்லை\
என்று யேசு பகர்ந்தாரே.
