---
title: பயப்படமாட்டோம் நாங்க
title-en: Bayappada Maatttom Naanga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்படமாட்டோம் நாங்க பயப்படமாட்டோம் - 2\
பார்வோன கண்டு நாங்க பயப்படமாட்டோம்\
பாகால கண்டு நாங்க பயப்படமாட்டோம் - 2\
அந்த ஆமான கண்டு நாங்க அஞ்சவேமாட்டோம் - 2

### 1

தனியா நின்ன அந்த எலியாவ போல\
நாங்களும் பயப்படமாட்டோம் - 2\
தடையாக எது வந்தாலும் பயப்படமாட்டோம்\
அந்த தடையெல்லாம் தாண்டி ஓடி\
ஜெயத்ததான் பெறுவோம் - 2

### 2

யாருமில்லா தனியாக இருந்த\
அந்த தாவீத போல - 2\
கோலியாத்த கண்டு நாங்க பயப்படமாட்டோம் - 2\
இயேசு நாமத்தினால் ஜெயத்த\
நாங்கதான் பெறுவோம் - 2
