---
title: பயபக்தியோடு முழுமனதோடு
title-en: Bayabakthiyyodu Muzhumanthodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயபக்தியோடு முழுமனதோடு\
உம்பாதம் வந்து நிற்கிறேன்\
பலிபீடத்தில் நான் என்னையே பூரணமாய்\
உமக்கே அர்ப்பணிக்கிறேன்

உம்மை துதிக்கிறோம் -2\
உம்மை மகிமைப் படுத்துகின்றோம்-2\
இந்த இடத்தில் அசைவாடுமே

நீர் அற்புதர் அதிசயம் செய்பவர்\
உம்மாலே எல்லாம் ஆகுமே-2

வியாதியின் நேரத்தில்\
மனம் கசந்த  வேளையில்\
உன் அன்பால் அனைத்து விடுமே

வியாதியின் நேரத்தில்\
மனம் சோர்ந்த வேளையில்\
உன் அன்பால் தாங்கிடுமே

நீர் அற்புதர் அதிசயம் செய்பவர்\
உம்மாலே எல்லாம் ஆகுமே-2

நீர் இரட்சகர் அதிசயம் செய்பவர்\
உம்மாலே எல்லாம் ஆகுமே-2
