---
title: பயப்படாதே சிறு மந்தையே
title-en: Bayappadaathae Siru Mandhaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்படாதே சிறு மந்தையே\
பரலோகராஜ்ஜியம் உனக்குள்ளதே\
தேடுங்கள் தேவனின்ராஜ்ஜியத்தை\
கூட யாவும் கொடுப்பாரே

புசிப்பும் அல்ல குடிப்பும் அல்ல\
தேவனின் ராஜ்ஜியமே\
நீதி சமாதானம் நித்திய சந்தோஷம்\
நிர்மலன் ஆவியாலே

ஐசுவரியமுள்ளோர் அடைவது\
அரிது ஆண்டவர்ராஜ்ஜியத்தை\
ஆசையெல்லாம் தியாகம் செய்தோர்\
ஆளுவார் இயேசுவோடு

கர்த்தாவே என்னும் கனியற்ற\
மனிதன் கானான் ராஜ்ஜியத்தை\
பிதாவின் சித்தம் நித்தமும் செய்தால்\
சேரலாம் ராஜ்ஜியத்தில
