---
title: பயப்படாதே நான் உனக்கு
title-en: Bayappadaathay Naan Unakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்படாதே  நான்  உனக்கு\
துணை  நிற்கிறேன்  என்றுமே\
வலது  கையைப்  பிடித்து  கொண்டு\
திடன்  கொள்  என்று  சொல்கிறேன்

### 1

கடலினிலே  மூழ்கிடுவேன்   என்று  சொல்வாயோ\
கலங்காதே    நான்  உன்  கரம்  பற்றினேன்\
கலங்கிடாதே, திகைத்திடாதே\
நானே  உனக்கு  துணை  நிற்கிறேன்

### 2

ஆபத்திலே  என்னை  நோக்கி  கூப்பிட்டிடு\
நான்  உனக்கு  மறுமொழி  கொடுத்திடுவேன்\
ஆபத்திலே  நானே  துணையாக  நின்று\
அற்புதமாக  உன்னை  நடத்திடுவேன்

### 3

மனிதர்  உன்னை  புறக்கணித்து   தள்ளினாலும்\
நான்  உன்னை  புறம்பே  தள்ளுவதில்லை\
கலங்கிடாதே    சோர்ந்திடாதே\
நான்  என்றும்  உன்னுடனே  இருக்கிறேன்

### 4

உனக்கெதிரான    ஆயுதமே\
வாய்க்காதே  என்றும்  போகுமே

### 5

உனக்கெதிராய்    எழும்பினாலும்\
உன்னை  மேற்கொள்ள  முடியாது
