---
title: பயம் எனக்கு இல்லையே
title-en: Bayam Enakku Illaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயம் எனக்கு இல்லையே\
இயேசு ராஜன் என்னுடன்\
பயம் எனக்கு இல்லையே இயேசு\
வலப்பக்கம் இருப்பதால் (2)

இனி நான் வாழ்வது ஜெயத்துடனே\
எந்தன் இயேசு வெற்றி சிறந்தார்\
பயமுமில்லை   கலக்கமில்லை\
ஜெய கிறிஸ்து என்றும் என்னுடனே

சாவையும் நோயையும் ஜெயித்தாரே\
சிலுவையில் வெற்றி சிறந்தாரே\
பயமுமில்லை  கலக்கமில்லை\
ஜெய கிறிஸ்து என்றும் என்னுடனே

இயேசுவின் தூய இரத்தத்தினாலே\
என்றும் என்றும் விடுதலையே\
பயமுமில்லை  கலக்கமில்லை\
ஜெய கிறிஸ்து என்றும் என்னுடனே
