---
title: பயப்படாதீர் இன்றும்
title-en: Bayappadaathir Indrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்படாதீர் இன்றும் என்றும்\
இயேசு நம் பக்கம்\
கலங்கிடாதீர் எந்நாளும் அவர் தூதர் நம் பக்கம்\
சத்தத்தை உயர்த்தி கர்த்தரை துதித்திடுவோம்\
சாட்சியின் வசனத்தில் சாத்தானை ஜெயித்திடுவோம்

இருள் குழும் காலம் நெருங்கிடுமுள்னே\
அருள் மொழி கூறிடுவோம்\
பெரும் இரட்சிப்பை அளித்திடவே\
சிரம் தாழ்த்தியே ஜெபித்திடுவோம்

இயேசுவை கேளாத காதுகள் யாவும்\
இயேசுவை கேட்சு செய்வோம் - நாம்\
நேசமாய் கூறிடுவோம்\
விசுவாசமாய் செயல்படுவோம்

திருபங்களாய் நாம் வாழ்ந்திடுவோம்\
நம்மில் இயேசுவைக் காணச் செய்வோம்\
பூமியின் எல்லைகளில் நாம்\
இயேசுவை உயர்த்திடுவோம்

ஊழியம் செய்வோர்க்கு உயர்ந்த இடத்தை\
உன்னதர் அளித்திடுவார்\
உற்சாக மனதுடனே - நாம்\
உழைக்க புறப்படுவோம்
