---
title: பயப்படாதே நீ வெட்கப்பட்டு
title-en: Bayappadaathe Nee Vetkappattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்படாதே நீ வெட்கப்பட்டு போவதில்லை\
நாணாதே நீ இலச்சையடைவதில்லை (2)

இயேசு சேனைகளின் தேவன்\
அவர் பரிசுத்தர் பரிசுத்தர்\
அவர் யாக்கோபின் தேவன்\
நமக்கு உயர்ந்த அடைக்கலமே (2)

### 1

கர்த்தர்மேல் பாரத்தை வைத்துவிடு\
கலங்கி தவிக்காதே (2)\
அவர் இரக்கமும் மனவுருக்கமும்\
கிருபையுமுள்ளவர் (நிறைந்தவர்) - 2

### 2

உனக்கெதிராய் எழும்பினவன்\
முறிந்து ஒடிந்திடுவான் (2)\
கர்த்தரோ உன்னை கன்மலையிலே\
காலூன்றச் செய்திடுவான் (2)

### 3

பயப்படாதே சிறுமந்தையே\
கர்த்தர் இருக்கையிலே (2)\
அவர் ஆதியும் அந்தமும்\
அதிசயமுமானவர் (2)
