---
title: பயப்படாதே உன்னை தெரிந்து
title-en: Bayappadaadhe Unnai Therindhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்படாதே உன்னை தெரிந்து கொண்டேன்\
கலங்கிடாதே நீ என்னுடையவன் (ள்) சரணங்கள்

அக்கினி ஊடாய் நடந்தாலும்\
அஞ்சிடாதே நீ வேகமாட்டாய்\
அக்கினி ஜுவாலை பற்றாதுன்னை\
விக்கினம் ஏதும் சுற்றாதுன்னை

நம்பினோர் உன்னைக் கைவிடும்போதும்\
பற்றாக்குறை உன்னை சூழும்போதும்\
உன்னோடிருப்பேன் என்றுரைத்தேனே\
என்றுமே உன்னைக் கைவிடேனே

சிங்கம்போல் சத்துரு சீறினாலும்\
சுளகினால் புடைக்க நினைத்தாலும்\
ஒழிந்திடாமல் உன் விசுவாசம்\
நிலைத்திட உன்னுடன் இருப்பேனே

காருணியத்தால் உள்ளை இழுத்துக்கொண்டேன்\
பாருலகில் உள்னை பாதுகாத்தேள்\
சஞ்சலம் தவிப்பும் ஓடியே போம்\
நித்திய மகிழ்ச்சியால் நிறைத்திடுவேன்

இஸ்ரவேல் என்றுமே பாக்கியவானாம்\
இரட்சிக்கப்பட்டவன் சிலாக்கியவானாம்\
என் வாக்கை என்றும் பின்பற்றுவானாம்\
ஒன்றிலும் குறைவின்றி நிறைவானாம்
