---
title: பயப்படாதே நீ உன்னை நான்
title-en: Bayappadaathae Nee Unnai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்படாதே நீ உன்னை நான் மீட்டுக்கொண்டேனே\
கண்டு அழைத்தவர் உன்னை நான் கைவிடுவேனே

சேனையைக் கண்டதும் செங்கடல் பிரிந்தது\
அவர்களை தொடர்ந்த அகங்காரி பார்வோனின்\
இரதங்களும் சேனையுமாய் அமிழ்ந்ததே\
ஆழத்தின் நடுவில்

தூதர்கள் சாப்பிடும் தூயநல் மன்னாவை\
வானத்திலிருந்து வருஷிக்கப்பண்ணினேன்\
கன்மலையிலிருந்து தண்ணீரை\
கனிவுடனளித்தேன்

பகலில் மேகத்தை நிழலாக வைத்திட்டேன்\
இரவில் அக்கினி வெளிச்சத்தை கொடுத்தேன்\
முன்னும் பின்னுமாக அன்பினால்\
வழியில் காத்தேனே

எரிகோவின் கோட்டையை ஏழுமுறை சுற்றிட\
இலப்ரவேலரெல்லாம் எக்காளத்தை ஊதிட\
ஆரவார தொனி முழங்கவே\
அலங்கம் இடிந்ததே

எமோரியருடன் இஸ்ரவேலர் போர்செய்ய\
யோசுவா பக்தனின் விசுவாச வார்த்தையால்\
சூரிய சந்திரனும் சுற்றாமலே\
ஒருபகல் நின்றதே

நாலுநாள் கல்லறையில் நாற்றங்கொண்ட லாசரு\
அதிகார வார்த்தையால் அலறி எழுந்திட்டான்\
விசுவாசத்தாலே மகிமையின்\
மேன்மையை அடைவாய்

பாவியே உனக்காய் பாடுகள் சகித்தேன்\
கல்வாரி மலையில் ஜீவனை அளித்தேன்\
சாத்தானை ஜெயித்தேன் மூன்றாம் நாள்\
ஜீவனோடெழுந்தேன்

உன்னை நானே உருவாக்கினேனே\
அன்னைப் போல ஆதரிப்பேனே\
அண்ணல் இயேசு நான் சொன்னதை\
நிறைவேற்றுவேனே

ஒன்றுக்கும் நீ கவலைப்படாதே\
என்றும் ஜெபத்தையும் விடாதே\
அல்லும் பகலுமாய் அல்லேலூயா\
பாடி மகிழ்வாய்
