---
title: பயமில்லை பயமில்லை இயேசு என்னோடு
title-en: Bayamillai Bayamillai Yesu Ennodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IwUoPfJjTOg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயமில்லை பயமில்லை இயேசு என்னோடு\
ஜெயம் தருவார் ஜெயம் தருவார் என் இயேசு(2)

பயம் இல்லையே எனக்கு பயம் இல்லையே\
இயேசு என்னோடு இருப்பதினால்  (2)\
என் முன்னும் பின்னும் என் அருகினிலும்\
நீர் என்றும் இருக்கின்றீர்    (2)\
பயம் இல்லையே  பயம் இல்லையே\
இயேசு என்னோடு இருப்பதினால்\
பயம் இல்லையே எனக்கு பயம் இல்லையே\
இயேசு என்னோடு இருப்பதினால்

இருளில் இருந்த என் வாழ்வை\
வெளிச்சமாக மாற்றினீரே  (2)\
பயம் இல்லையே நீர் இருப்பதினால்\
உம்மாலே நானென்றும் ஜெயம் பெறுவேன்  (2)\
பயம் இல்லையே எனக்கு பயம் இல்லையே\
இயேசு என்னோடு இருப்பதினால் (2)\
பயம் இல்லை பயம் இல்லை இயேசு என்னோடு\
ஜெயம் தருவார் ஜெயம் தருவார் என் இயேசு (2)

தனிமையில்  தள்ளாடின  என்னை\
தயவாய் தாங்கி வந்தவரே  (2)\
பயம் இல்லையே நீர் இருப்பதினால்\
எனக்காக யுத்தம் செய்து ஜெயம் தருவீர்  (2)\
பயம் இல்லையே எனக்கு பயம் இல்லையே\
இயேசு என்னோடு இருப்பதினால் (2)\
பயம் இல்லை பயம் இல்லை இயேசு என்னோடு\
ஜெயம் தருவார் ஜெயம் தருவார் என் இயேசு (2)

பயம் இல்லையே எனக்கு பயம் இல்லையே\
இயேசு என்னோடு இருப்பதினால் (2)\
என் முன்னும் பின்னும் என் அருகினிலும்\
நீர் என்றும் இருக்கின்றீர்    (2)\
பயம் இல்லையே  பயம் இல்லையே\
இயேசு என்னோடு இருப்பதினால்\
பயம் இல்லையே எனக்கு பயம் இல்லையே\
இயேசு என்னோடு இருப்பதினால்
