---
title: பயப்படாதே மகனே
title-en: Bayappadaathae Maganae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: B4a6Y6N_9-4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்படாதே மகனே பயப்படாதே\
நான் உன்னோடு இருக்கிறேன்\
பயப்படாதே மகளே பயப்படாதே\
நான் உனக்காக இருக்கிறேன் - என்றைக்கும்\
நான் கூட இருக்கிறேன்

நீ எந்தன் பிள்ளையல்லோ\
நீ எனக்கு சுதந்திரமல்லோ\
நீ எந்தன் சொந்தமல்லோ\
பயப்படாதே, கலங்காதே\
நான் உனக்கு போதுமல்லோ

### 1

உன் சொந்தங்கள் பந்தங்கள் இரட்சிக்கப்பட\
குடும்பத்தில் சந்தோஷம் பொங்கிவழிய\
இரட்சிப்பின் சந்தோஷம் தந்திட\
நான் இருக்கிறேன் உன் ஜெபம் கேட்டிட\\

* பயப்படாதே

### 2

உன் வியாதிகள் வறுமைகள் போக்கிடவே\
செல்வமும் செழிப்பும் தந்திடவே\
பயமும் திகிலும் நீக்கிடவே\
நான் இருக்கிறேன் உன்னை தப்புவித்திட\\

* பயப்படாதே

### 3

நீ போகையில் வருகையில் காத்திடவே\
சாத்தானின் சதிகளை அழித்திடவே\
பரலோக இராஜியம் சேர்த்திடவே\
நான் இருக்கிறேன் உன்னை காத்திடவே\\

* பயப்படாதே
