---
title: பெலப்படுத்தும் கிறிஸ்துவினாலே
title-en: Belapaduththum Kristhuvinale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலப்படுத்தும் கிறிஸ்துவினாலே நான்\
பெரிய பெரிய காரியம் செய்வேன்

### 1

மோசேயின் தேவன்\
என்னோடு இருப்பதால்\
செங்கடலை பிளந்திடுவேன்\
எல்லா தடைகளையும்\
உடைத்திடுவேன்\
இயேசுவின் நாமத்தில் ஜெயம் எடுப்பேன்

### 2

எலியாவின் தேவன்\
என்னோடு இருப்பதால்\
பலிபீடம் செப்பனிடுவேன்\
தேசம் இயேசுவுக்காய் திரும்பிடுவேன்\
இந்திய தேசத்தை திருப்பிடுவேன்.

### 3

தாவீதின் தேவன்\
என்னோடு இருப்பதால்\
கோலியாத்தை முறியடிப்பேன்\
இயேசுவின் நாமத்தில்\
ஜெயம் எடுப்பேன்\
சாத்தானை ஓட ஓட துரத்திடுவேன்

### 4

சீர்படுத்தும் தேவன்\
என்னோடு இருப்பதால்\
பரிசுத்த மாகி விட்டேன் -2\
நான் பரலோகம் சேர்ந்திடுவேன்\
நான் இயேசுவின் வாழ்ந்திடுவேன்
