---
title: பெலவீனத்தில் என் பெலன் நான்
title-en: Belaveenathil En Belan Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலவீனத்தில் என் பெலன் நான் தேடும்\
பொக்கிஷம் எனக்கெல்லாம் நீரே தேவா\
தேடுவேன் பொக்கிஷமாய் உம்மையன்றி\
எங்கு செல்வேன் எனக்கெல்லாம் நீரே

இயேசு தேவனே துதிக்குப் பாத்திரரே

பாவசாபம் நீக்குகின்றீர் உம்மை\
நான் என்றும் உயர்த்துவேன்\
விழும் போது என்னை தூக்கினீர்\
பாத்திரம் நிரம்ப செய்கிறீர்\
எனக்கெல்லாம் நீரே

You are my strength when I am weak\
You are the treasure that I seek\
You are my all in all\
Seeking You as a precious jewel\
Lord to give up  be a fool\
You are my all in all

Jesus Lamb of God\
Worthy is Your name

Taking my sin my cross my shame\
Rising again III praise Your name\
You are my all in all\
When fall down You pick me up\
When I am dry You fill my cup\
You are my all in all
