---
title: பெலத்தினால் அல்ல
title-en: Belaththinaal Alla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Fkuqye0-fbo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலத்தினால் அல்ல\
பராக்கிரமம் அல்ல\
ஆவியினால் ஆகும்\
என் தேவனால் எல்லாம் கூடும்- 2

ஆகையால் துதித்திடு\
ஊக்கமாய் ஜெபித்திடு\
வசனம் பிடித்திடு\
பயத்தை விடுத்திடு

அவனிடம் இருப்பதெல்லாம்\
மனிதனின் புயம் அல்லவா\
நம்மிடத்தில் இருப்பதுவோ\
நம் தேவனின் பெலனல்லவா\
\
கர்த்தர் செய்ய நினைத்துவிட்டால்\
அதற்க்கொரு தடையில்லையே\
மனிதனால் முடியாதது\
நம் தேவனால் முடிந்திடுமே

இன்று கண்ட எகிப்தியனை\
என்றும் இனி காண்பதில்லை\
கர்த்தர் யுத்தம் செய்திடுவார்\
நீங்கள் ஒன்றும் செய்வதில்லை

அநேகரை கொண்டாகிலும்\
கொஞ்சம்பேரை கொண்டாகிலும்\
இரட்சிப்பது தடையுமல்ல\
நம் தேவனுக்கு தடையுமில்லை
