---
title: பெலன் தாருமே பெலன்
title-en: Belan Thaarume Belan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலன் தாருமே பெலன் தாருமே\
ஜெபித்திட எனக்கு பெலன் தாருமே - 2

### 1

பெலனற்ற எனக்கு பெலன் தாருமே\
பெலப்படுத்தும் கிறிஸ்துவே பெலன் தாருமே - 2

### 2

அதிகாலை தேடிட பெலன் தாருமே\
இரவினில் ஜெபித்திட பெலன் தாருமே - 2

### 3

முழங்காலில் ஜெபித்திட பெலன் தாருமே\
முழுமனதாய் ஜெபித்திட பெலன் தாருமே - 2

### 4

பாவத்தை ஜெயித்திட பெலன் தாருமே\
பரிசுத்தம் அடைந்திட பெலன் தாருமே - 2

### 5

ஜெபஆவி என்மீது ஊற்றுமையா\
ஜெபவீரனாய் என்னை மாற்றுமையா - 2
