---
title: பெலவீன நேரத்திலே
title-en: Belaveena Neraththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலவீன நேரத்திலே\
பெலன் தாரும் என் தெய்வமே\
உம்கிருபை பொழியுமய்யா\
உலகினில் எனக்கது போதுமய்யா

### 1

சிற்றின்ப சேற்றினில் சில வேளையில்\
சிக்குண்டு சோர்ந்திட நேர்ந்திடுதே\
உமதாவி வல்லமை மறைந்திடுதே\
ஒரு விசை மாத்திரம் இரங்குமய்யா - இந்த

### 2

நிர்பந்த மானவன் நான் தானய்யா\
நிலையின்றி தடுமாறும் நிலை ஏனைய்யா\
பெலனின்றி தவித்திடும் எனைபாரய்யா\
பெலன் தந்து நிலைத்திட அருளுமைய்யா - உந்தன்

### 3

விசுவாச பாதையில் நான் செல்கையில்\
விரும்பாத செயல் வந்து தடை செய்யுதே\
திரும்பாமல் நடைபோட பெலன் இல்லையே\
திருக்கரத்தால் என்னை தாங்குமய்யா - உந்தன்

### 4

நிழல் போல பாவங்கள் தொடர்கின்றதே\
புயல் போல சோதனை எதிர்க்கின்றதே\
உமையன்றி யாரிடம் நான் செல்லுவேன்\
உண்மையை உம்மிடம் தான் சொல்லுவேன் - மன
