---
title: பெலன் கொள் திடன்கொள்
title-en: Belan Kol Thidankol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலன் கொள் ,திடன்கொள்\
தேவன் உன்னுடன் என்றும் இருக்கின்றார்\
பயமில்லை உனக்கு ஜெயம் ஜெயம் தானே\
நம்பிக்கை  ஜெயத்துடனே நீ  நடப்பதால்\
வந்திடு ஜெயத்துடனே நீ நடந்திட\
தேவன் என்றும் இருக்கிறார்

Be bold bestrong for the Lord\
Thy God is with thee\
1 am not afraid am notdismayed\
Becauselam walking in faith and victory\
Come on and walkinfaith and victory\
For the Lord thy God is with thee
