---
title: பெலவானே பெலம் தருபவரே
title-en: Belavane Belam Tharubavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலவானே\
பெலம் தருபவரே\
பெலவீனன் என்னையுமே\
பெலம் தந்து காப்பாயே

உலகளவில் நான் பெரியவளானேன்\
உள்ளத்தாலே சிறுமியானேன்\
உறவுகளாலே வளர்ந்து வந்தேனே\
பிரிவுகளாலே தளர்ந்து போனேன்

உடலும் மனமும் உமக்கே ஐயா\
உள்ளமும் உமக்கே சொந்தம் ஐயா\
என் வாழ்வில் அனைத்தும் உமக்கே\
நீயே என் வாழ்வின் தஞ்சம் ஐயா
