---
title: பெலவீனத்தில் உம் கிருபை
title-en: Belaveenathil Um Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலவீனத்தில் உம் கிருபை\
என்னை என்றும் தாங்கிடுமே\
காரிருள் வேளைகளில்\
நீர் என்னை நடத்திடுமே

உம்மை நம்புவேன் உண்மை தேடுவேன்\
உம்மை நாடுவேன் என் இயேசுவே

முள்ளுள்ள பாதைகளில்\
நீர் என்னை தாங்கி செல்வீர்\
போராட்ட வேளைகளில்\
நீர் எந்தன் துணையாளரே

நீர் எந்தன் கண்மலை என் கோட்டை\
நான் நம்பும் தேவன் நீர் ஒருவரே\
நீர் என்னை தாங்கி வழி நடத்துவீர்\
உம்மையை நான் என்றும் நம்புவேன்\
நம்புவேன்

உம்மை நம்புவேன் உம்மை சேவிப்பேன்\
உமக்காய் வாழ்வேன் என் இயேசுவே\
இயேசுவே இயேசுவே இயேசுவே
