---
title: பெந்தேகோஸ்தே நாளின் அக்கினி
title-en: Bendhegosththe Naalin Aggini
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெந்தேகோஸ்தே நாளின் அக்கினி\
அவிந்து போகாமல் எரிந்திட\
மேல்வீட்டறையின் பலத்தக்காற்று\
எங்கள் மத்தியில் வீசச்செய்யும் (2)

ஆவியானவரே அசைவாடிடுமே\
அக்கினி சிறகடித்து அசைவாடிடுமே\
அக்கினி அபிஷேகம் ஊற்றிடுமே\
அக்கினி நெருப்பாய் மாற்றிடுமே

அனலும் இல்லாத குளிரும் இல்லாத\
வெதுவெதுப்பின் வாழ்க்கை வேண்டாமே\
எரியும் நெருப்பாய் எப்போதும் வாழ\
எழுப்புதல் அக்கினி ஊற்றிடுமே (2) 			- ஆவியானவரே

விரியன் பாம்பையும் விஷபூச்சியையும்\
எரியும் தீயினில் தள்ளிடவே\
எண்ணெய்அபிஷேகம் என்மேல் ஊற்றி\
எரியும் பிழம்பாக மாற்றிடுமே 	(2) 			- ஆவியானவரே
