---
title: பெந்தெ கொஸ்தின் ஜீவியமே
title-en: Benthe Kosthin Jeeviyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெந்தெ கொஸ்தின் ஜீவியமே பாரில்\
பாக்கியம் ஆன ஜீவியமே

பரலோக நாதன் பாரினிலே\
அவதரித்ததின் காரணமே - 2\
பெந்தெ கொஸ்தின் அனுபவம் - 2\
மானிடர் யாவரும் அடைந்திடவே

பெந்தெகொஸ்தே அனுபவம் என்றால்\
கருத்தை நன்றாக அறிந்திடுவாய் - 2\
ஆன்மீக வாழ்வின் அனுபவம்\
ஆவிக்குரிய ஜீவியமாம் - 2\
மகிமை அடைந்த ஜீவியமாம் - 2\
பரலோகத்திற்கேற்ற ஜீவியமாம்

கிறிஸ்துவின் சரீர வாழ்க்கையிலே\
உலகத்தில் இருந்த காலத்திலே - 2\
வெளிப்பட்ட ஜீவியம் தானே\
பெந்தெகொஸ்தின் அனுபவமே - 2\
மானிடர் யாவரும் பெற்றிடவே - 2\
மானிலத்தில் அதைக் காண்பித்தாரே

கிறிஸ்து சீடரை அழைத்ததுமே\
அனுபவத்தை கற்றுக் கொடுத்திடவே - 2\
சீடரைக் கொண்டு நடந்ததுமே\
அடிக்கடி போதனை கொடுத்ததுமே\
பெந்தெகொஸ்தே அனுபவத்தை - 2\
அடைந்திட தகுதிப் பட்டிடவே

கெத்சமனே தோட்டம் முதல்\
கல்வாரி மலை தான் வரைக்கும் - 2\
அவர் திரு இரத்தம் சிந்தினதின்\
நோக்கம் என்ன அறி மானிடனே - 2\
பாக்கியமான ஜீவியத்தை - 2\
பாரினில் ஸ்தாபித மாக்கிடவே

கிறிஸ்து நொறுக்கப்பட்டது\
ஈன சிலுவை சுமந்தது - 2\
குருசினில் அடிக்கப்பட்டதுமே\
மூன்றாணியில் தொங்கி மரித்ததுமே  - 2\
மூன்றாம் நாள் உயிரோடெழுந்ததுமே - 2\
மானிடர் யாவரும் பெற்றிடவே

வாக்குத்தத்தத்தின் வல்லமையாம்\
உன்னதத்தின் பெலனிதுவாம் - 2\
காத்திருந்து பெற்றிடவே\
கட்டளை கொடுத்தார் சீஷருக்கு - 2\
காத்திருந்தார் நூற்றிருபதுபேர் - 2\
ஐம்பதாம் நாளதில் அடைந்தனரே

அன்னியபாஷை அடையாளமாம்\
சரீர அசைவும் அடையாளமாம் - 2\
பரிசுத்த வாழ்க்கைக்கு வல்லமையாம்\
பரிசுத்தவான்களின் அதிகாரம் - 2\
விசுவாசத்திற்கு ஆரோக்கியம் - 2\
சத்தியத்திற்குள் நடந்திடும் ஜீவியமாம்

பாவத்திற்கு மரித்து நீதிக்கு\
பிழைத்து ஜீவிக்கும் அனுபவமாம் - 2\
பாவம் அற்ற ஜீவியம்\
பரிசுத்த வாழ்க்கையின் ஜீவியம் - 2\
நற்சாட்சி பெற்றிடும் ஜீவியமாம் - 2\
நாதரைக் காண்பிக்கும் ஜீவியமாம்

பரிகாசம் நிந்தை சகித்திடும் ஜீவியம்\
உபத்திரவம் பொறுத்திடும் ஜீவியம்! - 2\
சத்ருவை சினேகிக்கும் ஜீவியமாம்\
பிறர் மேல் அன்பு கூரும் ஜீவியமாம் - 2\
ஒரு குளத்தில் அறைந்திடுவோர்க்கு - 2\
மறு கன்னத்தைக் காண்பிக்கும் ஜீவியமாம்

யாவரும் அதை பெற்றிடவே\
தேவன் அழைக்கிறார் வந்துவிடுங்கள்\
விசுவாசத்துடன் வந்திடுங்கள்\
கேட்டு அதனைப் பெற்றிடுங்கள் - 2\
கேட்கிறேன் பெறுவான் என்றனரே - 2\
வாக்கு மாறா வல்லவரே
