---
title: பெத்லகேம் என்னும் அப்பத்தின்
title-en: Bethlehem Ennum Appaththin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெத்லகேம் என்னும் அப்பத்தின்\
வீட்டில் வந்த நிலவே\
தித்திக்கும் மன் நற்கருணையாக\
வந்த அமுதே என்னோடு தங்கிடவா\
என் இயேசு பாலகா உன்னோடு\
என்னையும் விண்ணோடு மண்ணையும்\
இணைக்கும் பாலமே வா

ஆதி மனிதன் பாவம் செய்து\
ஒழிந்த போதிலே ஆடையாகி மூடும்\
அருளின் குழந்தையானிரோ ஆடு\
மேய்க்கும் ஆபேல் தந்த ஆட்டின்\
இரத்தம் போல் ஆன்ம மீட்பின்\
விலையான ஆட்டுக் குட்டியானிரோ

நேர்மை என்னும் இடைக்கச்சை\
உடுத்திக் கொள்ளவா உண்மை\
என்னும் இடைக்கச்சை உடுத்திக்\
கொள்ளவா தூய்மையின் ஆடையில்\
என்னையும் மூடிடவா\
பாலா தேவா நாதா நீ வா
