---
title: பெத்தலகேம் ஊரினிலே
title-en: Beththalahame Oorinile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1rgzaE0yg8Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பெத்தலகேம் ஊரினிலே\
மாட்டுத் தொழுவத்திலே\
நம் இயேசு பிறந்தாரே\
பிறந்தாரே பிறந்தாரே

நம் இயேசு பிறந்தாரே\
நம் வாழ்வை மாற்றிட வே\
பிறந்தாரே பிறந்தாரே\
புதுவாழ்வு தந்திடவே

### 2

ஜீவன் தந்திடவே\
நம்மை மீட்டிடவே\
நம் இயேசு பிறந்தாரே\
பிறந்தாரே பிறந்தாரே

### 3

தூதர்கள் பாடிடவே\
மேய்ப்பர்கள் கேட்டிடவே\
நம் இயேசு பிறந்தாரே\
பிறந்தாரே பிறந்தாரே

### 4

வானம் போற்றிடவே\
பூமி மகிழ்ந்திடவே\
நம் இயேசு பிறந்தாரே\
பிறந்தாரே பிறந்தாரே

### 5

ராஜாதிராஜன் அவர்\
தேவாதி தேவன் அவர்\
கர்த்தாதி கர்த்தரும் அவரே\
நமக்காக இருந்தாலே

### 6

பிடிக்காதே பிடிக்காதே\
நீ பிடி சிகரெட்டை பிடிக்காதே\
குடிக்காதே குடிக்காதே நீ\
மதுபானம் குடிக்காதே

பிறந்தாரே பிறந்தாரே\
உன்னை விடுவிக்க பிறந்தரே

பிறந்தாரே பிறந்தாரே\
உன்னை ரட்சிக்க பிறந்தாரே\
கைத்தட்டி ஆர்ப்பரிப்போம்\
நடனமாடி அகமகிழ்வோம்

நம் இயேசு பிறந்தாரே\
நம் வாழ்வை மாற்றிட வே\
பிறந்தாரே பிறந்தாரே\
நம்மை பரலோகம் சேர்திடவே
