---
title: பெத்தலையில் பிறந்தவரே
title-en: Bethalaiyil Pirandhavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெத்தலையில் பிறந்தவரை போற்றிப்பாடிட வாருங்கள்\
பசும் புல்லணையில் கிடப்வரை உள்ளத்தில் அழைத்திட வாருங்கள்\
சந்தோஷத் தேரில் ஊர்கோலமாக பவனிச் செல்லுங்கள்\
நம்ம சத்திய நாதன் இயேசு பிறந்த சேதியை கூறுங்கள்\
நல்வாழ்த்துக்கள் பாடுங்கள்\
HAPPY, HAPPY, HAPPY, HAPPY CHRISTIMAS\
MERRY, MERRY, MERRY, MERRY CHRISTMAS\
பெத்தலையில் பிறந்தவரை

மானிட உருவில் மாதேவன் இயேசு\
மண் மீது அவதரித்தார் - இந்த\
மனுக்குலம் தன்னை விடுவிக்க சொந்த\
ஜீவனை வெறுத்துவிட்டார் - இந்த\
நல்ல சேதியை எங்கும் கூறுவோம்\
நல்லதொரு வாழ்த்துக்கள் நாமும் சொல்லுடீவாம்\
HAPPY, HAPPY, HAPPY, HAPPY CHRISTIMAS\
MERRY, MERRY, MERRY, MERRY CHRISTMAS\
பெத்தலையில் பிறந்தவரை

ஆதி தகப்பன் அந்த ஆதாமும் அன்று\
கீழ்படியாததினால் - வந்த\
பாவம் போக்கிட சாபம் நீக்கிட\
பலியாக வந்தாரே - தன்\
இரட்சிப்பை தந்தாரே - இந்த\
நல்ல சேதியை எங்கும் கூறுவோம்\
நல்லதொரு வாழ்த்துக்கள் நாமும் சொல்லுவொம்\
HAPPY, HAPPY, HAPPY, HAPPY CHRISTIMAS\
MERRY, MERRY, MERRY, MERRY CHRISTMAS\
பெத்தலையில் பிறந்தவரை
