---
title: பெத்லகேமிலே மாட்டுத்தொழுவத்திலே
title-en: Bethlekemile Maattuththozhuvaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: reivMoXoir4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெத்லகேமிலே மாட்டுத்தொழுவத்திலே\
பிறந்தாரே நம் இயேசு-2\
பிறந்தாரே பிறந்தாரே பிறந்தாரே\
நம்மை மீட்டிடவே-2

### 1

தாவீதின் ஊரில்\
கிறிஸ்து என்னும் இரட்சகர்\
நமக்காய் பிறந்தாரே\
பயம் வேண்டாம்\
கலக்கம் வேண்டாம்\
எல்லாம் பார்த்துக்கொள்வார்-2

உன்னத தேவனுக்கு\
மகிமை உண்டாகட்டும்\
பூமியிலே சமாதானமும்\
நன்மை உண்டாகட்டும்-2

Merry Christmas Merry Christmas\
இயேசு பிறந்தார்\
நம்மை மீட்டிட பிறந்தார்-2

### 2

சுவிசேஷத்தை பிரசங்கித்திட\
இயேசு வந்தாரே\
குணமாக்கிடவும்\
விடுதலை தரவும்\
பரலோகம் விட்டு வந்தார்-2

இம்மானுவேல்\
தேவன் நம்மோடிருக்கின்றார்\
நித்திய நித்திய காலமாய்\
அவரே அரசாளுவார்-2-பெத்லகேமிலே

Merry Christmas Merry Christmas\
இயேசு பிறந்தார்\
நம்மை மீட்டிட பிறந்தார்-2
