---
title: பெத்லகேம் என்னும் ஊரிலே
title-en: Bethlehaem Ennum Oorilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ubUGAj9zDVM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெத்லகேம் என்னும் ஊரிலே\
ஓர் அற்புதம் நடந்தேறிற்றே\
மாட்டுத்தொழுவம் ஏழைக்கோலம்\
இயேசு மானிடனாய் பிறந்திட்டார்

பிறந்தாரே (2)\
எனக்காய் மரிக்கவே பிறந்திட்டார்\
உதித்தாரே (2)\
இருளில் ஒளியாய் உதித்திட்டார்

எந்தன் வாழ்வை மேன்மையாக்க\
விண்ணின் மேன்மை துறந்தாரே\
என்னை உயர்த்தி அழகு பார்க்க\
தம்மை தரைமட்டும் தாழ்த்தினாரே\
இவ்வளவும் செய்தீரே உமக்கு\
எவ்வளவும் செய்வேனே

நோயில்லாமல் நானும் வாழ\
எந்தன் ரோகம் சுமந்தாரே\
பாவி என்று என்னை கொடாமல்\
சிலுவை எனக்காய் ஏற்றாரே\
இவ்வளவும் செய்தீரே உமக்கு\
எவ்வளவும் செய்வேனே
