---
title: பெத்லகேம் என்னும் தாவீதின் ஊரில்
title-en: Bethlaghem Ennumn Davithin Ooril
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெத்லகேம் என்னும் தாவீதின் ஊரில்\
பிறந்தனர் இயேசு பெருமான்

பாவியை மீட்க பரலோகம் விட்டு\
பூலோகத்தில் உதித்தார்	- பெத்லகேம்

### 1

விண்ணுலகம் விட்டு\
மண்ணுலகம் வந்து\
விண்ணோர்கள் போற்றும் தேவா

### 2

தொழுவத்தில் பிறந்த\
பாலனை பணிய\
பொன் தூபம் போளம் படைத்தார்
