---
title: பெத்லேகேமில் ஓர்
title-en: Bethlehekemil Or
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெத்லேகேமில் ஓர் வால் நட்சத்திரம்\
என் தேவன் பிறந்ததை தெரிவிக்குதே\
மண் மீதிலே ஓர் விண் நாயகன்\
அன்போடு பிறந்ததை அறிவிக்குதே

### 1

தேவாதி தேவன் மா தாழ்மையுடன்\
தாவீதின் ஊர்தனில் ஏழ்மையுடன்\
தூயாதி தூயவர் பாசமுடன்\
தாரணி மீதினில் வந்துதித்தார்

### 2

ராஜாதி ராஜன் என் பாவம் தீர்க்க\
பாரினில் மாந்தரின் கோலம் ஏற்று\
கர்த்தாதி கர்த்தர் என் சாபம் நீக்க\
கனிவோடு பாலனாய் வந்துதித்தார்
