---
title: பெத்தலகேம் ஊரினிலே பனிவிழும்
title-en: Beththalegaem Oorinilae Pani Vizhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மானுவேல் இம்மானுவேல் இம்மானுவேல்\
நம்முடைய கிறிஸ்து பிறந்தாரே\
இம்மானுவேல் இம்மானுவேல் இம்மானுவேல்\
மண்ணுலக மைந்தன் பிறந்தாரே\
மன்னுலகம் மைந்தன் பிறந்தாரே

பெத்தலகேம் ஊரினிலே பனிவிழும் இரவினிலே பாலகன் யேசு பிறந்தார்\
நம்மை மீட்டிட பாவம் சுமந்திட சிலுவை ஜெயித்திடவே

பிறந்தார் பிறந்தார் பிறந்தார் பிறந்தார்\
பிறந்தார் பிறந்தார் நம் கிறிஸ்து பிறந்தார்\
(மைந்தன் பிறந்தார்)

தூதர்கள் வாழ்த்து பாடிட\
அந்த விண்ணுலகம் அவரைப் போற்றிட - 2\
பாலகன் இயேசு வந்தாரே - இந்த மண்ணுலகம் அவரை வாழ்த்திட - 2

இன்னல்கள் மாற்றிடவே\
கண்ணீர் துடைத்திடவே - 2\
பாவங்கள் சுமந்திடவே பலியாய் மாறிடவே - 2

பழையவை ஒழிந்துபோயின  - இன்று எல்லாம்\
புதிதாயின - 2\
இரட்சகர் இயேசு வந்தாரே - என்னை முற்றிலும் மாற்றி விட்டாரே - 2
