---
title: பெத்தலை யேகிய
title-en: Beththalei Yekiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பெத்தலை யேகிய பாலகனேசுவே\
சத்திய திருவொளி\
இத்தனை வாழ்வினில் வீழ்ந்தவர் உயர\
இத்தரை உதித்தனர் இரட்சகராய்

அல்லேலூயா துதி சாற்றுவோம்\
தாவீதின் சேயனாம் இயேசுவுக்கே

### 2

ஏழ்மையின் கோலமாய் முன்னணையிருந்தோர்\
தாழ்மையின் உருவெடுத்தார்\
வாழ்விக்க நாரையும் தன் கிருபையால்\
பாழுலகம் நினைந்து இறங்கினாரே - அல்லே

### 3

பாவம் ரோகமும் சாவதே பயமும்\
யாவையும் தொலைத்திடவே\
மாமிசம் உதிரமும் கொண்டதோர் சுதனே\
மானிடர்க்காகவே பிணையானாரே - அல்லே

### 4

கன்னியில் வந்தார் எம்மையும் தமது\
கன்னிகை சபையதுவாய்,\
கண்டிட ஆவியினால் அபிஷேகித்தே\
கொண்டிட வந்தனர் மணவாளியாய் - அல்லே

### 5

போற்றி பாடுவோம் பாலகனேசுவை\
ஏற்றுவோம் அவர் புகழ்\
நேற்றுமின்றென்றுமாய் நம்முடன் நிலைக்கும்\
உற்றதோர் இம்மானுவேலிவரே - அல்லே
