---
title: பெத்லகேம் ஊரதிலே
title-en: Bethlekaem Ooradhile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெத்லகேம் ஊரதிலே மாட்டுத் தொழுவத்திலே\
தேவ சுதன் பிறந்தாரே - நம்\
தேவனாம் கிறிஸ்து பிறந்தாரே\
கர்த்தரும் இரட்சகரும் மீட்பருமான - 2\
மகிமையின் தேவன் பிறந்தாரே - 2

மனிதரில் ஒருவரும் கண்டிராதவரும்\
காணக்கூடாதவருமான - நம்\
தேவாதி தேவன் பிறந்தாரே\
தேவ கோபம் போக்கிடவே - 2\
தேவ குமாரன் பிறந்தாரே - 2

சேரக்கூடாத ஒளியில் வாசம் பண்ணுகிற\
ஒளியாம் இயேசு பிறந்தாரே - மெய்\
ஒளியாம் தேவன் இவர்தானே\
நம்மைப் பிரகாசிப்பிக்கும் மெய் தேவன் அவரே\
நம்மைக் காண்கிற தேவன் இவரே - 2

தாம் ஒருவரே ஞானமுள்ளவர்\
தாமே மகா பெரியவர் - நம்\
தாழ்வில் நம்மை நினைப்பவர்\
தம்மாலே தாமே தம் தயவால் - 2\
நம் சாபம் நீக்கப் பிறந்தாரே 2

கவலை கண்ணீர் தீர்க்கக் கர்த்தர் பிறந்தனரே\
களிகூர்ந்து மகிழுவோம்\
கர்த்தரைப் பாடிப் போற்றிடுவோம்\
கர்த்தர் கிருபையால் நிறைந்திடவே - 2\
கர்த்தரின் பாதம் பணிந்திடுவோம் - 2

விண்ணின் மகிமையை மண்ணோர்க்களித்திடவே\
மண்ணுலகில் அவதரித்த தேவன் - நம்மை\
விண்ணுலகில் சேர்க்கவரும் தேவன்\
துதி கனம் மகிமை! - 2\
ஆமென்! அல்லேலூயா! ஆமென்! - 2
