---
title: பாரத தேசம் இயேசுவின்
title-en: Bharatha Dhesam Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாரத தேசம் இயேசுவின் தேசம்\
தேசத்தின் எழுப்புதல் நமது கையில்\
வாலிப சேனைகள் எழும்பிடணும்\
பரிசுத்த ஊழியம் செய்திடணும்

இந்தியா எங்கள் இந்தியா\
நித நித தே நித மப\
இந்தியா எங்கள் இந்தியா

அழிந்து போகும் ஆத்துமாக்கள்\
பரலோகம் செல்வது நமது கையில்\
அதனால் சொல்லிடு சுவிசேஷத்தை\
எடுத்துக் காட்டிடு அவர் பாசத்தை\
இதுவே எழுப்புதலாம்

சுனாமியினாலும் பூகம்பத்தாலும்\
அழிந்துபோயிடும் மக்களைப் பார்\
அதனால் சொல்லிடு சுவிசேஷத்தை\
எடுத்துக் காட்டிடு அவர் பாசத்தை\
இதுவே எழுப்புதலாம்
