---
title: பூலோகத்தின் மீட்பர் சிங்காசனம் ஏறி
title-en: Bhoolokaththin Meetpar Singaasanam Eeri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பூலோகத்தின் மீட்பர் சிங்காசனம் ஏறி\
செங்கோலும் செலுத்த மெய்யாய் வருகிறார்.\
மெய்த்தாசர் இப்போது இச்செய்தியைக் கூறி\
பூவெங்கும் ப்ரஸ்தாபிக்கின்றார்.\
ராஜரீகம் செய்வார் செய்வார் வரவே வருவார்\
அல்லேலூயா (3) ஆமென்\
அல்லேலூயா ஆமென்.

### 2

தேசா தேசமாக அந்தந்த ஜனங்கள்\
ராஜாக்களுங் கூடவே பேரானந்தமாய்\
ஒரே கூட்டமாக வந்தாராதிப்பார்கள்\
நல் மீட்பரை வணக்கமாய்.\
ராஜரீகம் செய்வார் செய்வார் வரவே வருவார்\
அல்லேலூயா (3) ஆமென்\
அல்லேலூயா ஆமென்.

### 3

பூலோகத்தார் யாரும் விண்ணோர்களைப் போல\
மாசற்ற சுத்தாங்கராய்த் தொண்டு செய்வாரே\
சங்கீதங்கள் பாடி மகா களிப்போடே\
ஆனந்த கெம்பீரம் கொள்வார்.\
ராஜரீகம் செய்வார் செய்வார் வரவே வருவார்\
அல்லேலூயா (3) ஆமென்\
அல்லேலூயா ஆமென்.

### 4

பூலோத்தின் மீட்பர் சிங்காசனம் ஏறி\
செங்கோலும் செலுத்த மெய்யாய் வருகிறார்\
விண்ணோரும் மண்ணோரும் சங்கீர்த்தனம்\
கூறி முன் பின் சேiனையாய்ப் பணிவார்.\
ராஜரீகம் செய்வார் செய்வார் வரவே வருவார்\
அல்லேலூயா (3) ஆமென்\
அல்லேலூயா ஆமென்.
