---
title: பூலோகத்தாரே யாவரும்
title-en: Bhoolokaththare Yavarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூலோகத்தாரே யாவரும் கர்த்தாவில் களிகூருங்கள்,\
ஆனந்தத்தோடே ஸ்தோத்திரம் செலுத்தி, பாட வாருங்கள்,

பராபரன் மெய்த் தெய்வமே, நாம் அல்ல, அவர் சிருஷ்டித்தார்,\
நாம் ஜனம், அவர் ராஜனே, நாம் மந்தை, அவர் மேய்ப்பனார்.

கெம்பீரித்தவர் வாசலை கடந்து உள்ளே செல்லுங்கள்,\
சிறந்த அவர் நாமத்தை கொண்டாடி துதிசெய்யுங்கள்.

கர்த்;தர் தயாளர், இரக்கம் அவர்க்கு என்றும் உள்ளதே,\
அவர் அநாதி சத்தியம் மாறாமல் என்றும் நிற்குமே.

விண் மண்ணில் ஆட்சி செய்கிற திரியேக தெய்வமாகிய\
பிதா, குமாரன், ஆவிக்கும் சதா ஸ்துதி உண்டாகவும்.
