---
title: பூலோகத்தார் எல்லோருக்கும் ஓர்
title-en: Bhoolokaththar Ellorkkum Or
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பூலோகத்தார் எல்லோருக்கும் ஓர் ஜீவ ஊற்றுண்டே\
எப்பாவ தோஷ குற்றமும் நிர்மூலமாகுமே.

### 2

மா பாவியான கள்ளனும் அவ்வூற்றில் மூழ்கினான்;\
பேர் வாழ்வின் வாக்குத் தத்தமும் அப்பாவி அடைந்தான்.

### 3

அவ்வாறே நானும் யேசுவால் விமோசனம் பெற்றேன்\
என் பாவத் திகில் நீங்கிற்றால் ஓயாமல் பாடுவேன்.

### 4

இச்சீவன் நிலையற்றதே என் பாட்டும் அற்பமாம்;\
என்றாலும் ராஜ்யம் சேரவேசிரேஷ்ட கீதமாம்.

### 5

உம் திருரத்தம் ரட்சகா! பாய்ந்தோடச் செய்யுமே\
பூலோக மெங்கும் நாயகா! சுத்தாங்கம் பண்ணுமே.
