---
title: பூமியின் குடிகளே
title-en: Bhoomiyin Kudikale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூமியின் குடிகளே நாம் யாவரும் (2)\
கர்த்தரை என்றும் போற்றி பாடுங்கள் (2)\
தேவனை ராஜனை கொண்டாடுவோம் (2)

பாடுவோம்  நம் தேவன் இயேசுவை\
கூடுவோம் எந்நாளும் சந்நிதி\
மகிழ்ச்சியோடே கர்த்தரின் முன்பினில்\
சத்தமாய் போற்றி பாடுவோம்

கர்த்தரே   நம் தேவன் நல்லவர்\
அறியுங்கள் என்றென்றும் நல்லவர்\
அவரின் ஜனங்கள் மேய்ச்சலின் ஆடுகள்\
இயேசுவின் பின்னே செல்லுவோம்

வாசலில்  எந்நாளும் துதியுடன்\
புகழ்ந்துமே என்றென்றும் நுழையுங்கள்\
அவரின் நாமம் புகழ்ந்து துதித்து பாடுங்கள்\
இயேசுவை என்றும் உயர்த்துங்கள்
