---
title: பூமியின் குடிளே புதுப்பாட்டினைப் பாடுங்கள்
title-en: Bhoomiyin Kudigaley Puthuppaattinai Paadungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WeVYwsSx5U4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூமியின் குடிளே புதுப்பாட்டினைப் பாடுங்கள்\
கர்த்தரின் நாமத்தைக் கருத்துடன் பாடுங்கள்\
இரட்சிப்பின் செய்தியை\
நாளுக்கு நாளும் சொல்லுங்கள்\
கர்த்தரின் மகிமையை\
ஜாதிகளுக்குச்  சொல்லுங்கள்

பெரியவரே நம் கர்த்தரே\
ஸ்தோத்தரிக்கப் படத்தக்கவர்\
பயப்படத் தக்கவரே அவர்\
வானாதி வானத்தை படைத்தவர் - 2

மகிமையும் கனமும் அவருக்கே\
வல்லமை மகத்துவம் அவரதே\
காணிக்கையோடு மகிமையை\
அவருக்கு என்றும் செலுத்துங்கள்(2)

பரிசுத்த அலங்காரத்துடன்\
கர்த்தரைத் தொழுது கொள்ளுங்கள்\
பூமியின் குடிகளே யாவரும்\
கர்த்தர் முன்பாக நடுங்குங்கள்(2)

வானமும் பூமியும் எழும்படும்\
சமுத்திர அலைகளும் முழங்கட்டும்\
விருட்சங்களெல்லாம் பாடட்டும்\
நாடும் களி கூர்ந்து மகிழட்டும்(2)

ஆண்டவர் சீக்கிரம் வருகிறுர்\
பூமியை நியாய்ந் தீர்க்க வருகிறுர்\
பரிசுத்த வான்களும் ஆயத்தம்\
இராஜாதி இராஜா வருகிறார்(2)
