---
title: பூலோகத்தாரே எல்லாரும்
title-en: Boologathare Ellarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூலோகத்தாரே எல்லாரும்\
பூலோகத்தாரே எல்லாரும்\
யாவே யை கெம்பீரமாக\
பாடித் துதித்து போற்றுங்கள்\
அவர் கிருபையை என்றும்

மகிழ்ச்சியாய் கர்த்தருக்கு\
ஆராதனையை செய்யுங்கள்\
ஆனந்த சத்தத்தோடவர்\
சன்னிதி முன்னே வாருங்கள்

அறியுங்கள் யாவே தேவனை\
நாம் அல்ல அவர் படைத்தார்\
நாம் ஜனம் அவர் மேய்ச்சலின்\
ஆடுகளாயிருக்கிறோம்

அவர் வாசல்களில் போற்றி\
ப்ராகாரங்களில் புகழ்ந்து\
ப்ரவேசி;த்து அவர் நாமத்தை\
துதித்து ஸ்தோத்திரியுங்கள்

யாவே நல்லவர் அவரின்\
கிருபை என்றுமுள்ளது\
அவர் நன்மை தலைமுறைக்கும்\
என்றென்றைக்கும் இருக்குமே
