---
title: பூமியின் குடிகளே நீங்கள்
title-en: Boomiyin Kudikale Neengal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூமியின் குடிகளே நீங்கள் எல்லோரும்\
தேவனுக்கு முன்பாக\
கெம்பீரமாய் பாடுங்கள்\
பாடுங்கள் நம் தேவனை\
போற்றுங்கள் நம் ராஜனை

### 1

துதியின் சத்தத்தோடு\
சேர்ந்து பாடுங்கள்\
ஸ்தோத்திரம் கீதங்கள்\
தொனிக்க பாடுங்கள்\
வல்லவரே நல்லவரே\
போற்றிப் படுங்கள்\
வாழ வைக்கும் தெய்வம்\
வாழ்த்திப் பாடுங்கள்

### 2

ஆனந்த சத்தத்தோடே\
மகிழ்ந்து பாடுங்கள்\
ஆர்ப்பரித்து அல்லேலூயா\
சொல்லி பாடுங்கள்\
பெரியவரை பரிசுத்தரை\
துதித்துப் பாடுங்கள்\
பத்து நரம்பு வீணை தனை\
இசைத்து பாடுங்கள்

### 3

இன்னிசைக் கருவிகள்\
இசைத்துப் பாடுங்கள்\
இனிமையான குரலில்\
இனிதாய் பாடுங்கள்\
ஆவியோடும் கருத்தோடும்\
பாட்டுப் பாடுங்கள்\
ஆண்டவர் இயேசுவை\
என்றும் பாடுங்கள்

### 4

ஓசன்னா கீதத்தால் ஓயாமல் பாடுங்கள்\
ஒருமனமாய் ஆவியிலே\
நிறைந்து பாடுங்கள்\
நம்மை மீட்ட இரட்சரை\
என்றும் பாடுங்கள்\
நாளெல்லாம் காப்பவரை\
புகழ்ந்து பாடுங்கள்
