---
title: பூமிக்கும் வானத்துக்கும் உள்ள
title-en: Boomikkum Vaanaththukkukkul Ulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூமிக்கும் வானத்துக்கும் உள்ள உயரம் போலவே\
அவருக்கு பயப்படும் பிள்ளைகள் மேல் அவர் கிருபை பெரிது 2

என் ஆத்துமாவே என் முழு உள்ளமே\
கர்த்தர் நாமத்தை ஸ்தோத்திரி\
அவர் செய்த உபகாரங்கள் யாவும் நீ\
மறவாமல் ஸ்தோத்திரி

தகப்பன் தன் பிள்ளை கட்கு இரங்குகிறது போல\
கர்த்தர் தமக்கு பயந்தவர்களுக்கு இரக்கங் காட்டுகிறார் (2)

உன் அக்கிரமத்தை மன்னித்து உன் நோய்களை குணமாக்கி\
உன் பிராணணை அழிவுக்கு விலக்கி மீட்டு தம் கிருபையினால் நிறைத்தார் (2)

நன்மையால் உன் வாயை திருப்தியாக்குகிறார்\
கழுகுக்கு சமமாய் உன் வயது வாலவயதாகிறது (2)

கர்த்தர் உருக்கமும் இரக்கமும் சாந்தமும்\
மிகுந்த கிருபையும் உள்ளவர் அவர் என்றைக்கும் கோபங் கொள்ளார்(2)
