---
title: பூமியின் மனிதர்களே
title-en: Boomiyin Manithargale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூமியின் மனிதர்களே மன்னவனை துதியுங்கள்\
பறவைகளே பரிசுத்தராம் பரமனை துதியுங்கள்

### 1

வானாதி வானங்களே வானவரை துதியுங்கள்\
மழையின் மேகங்களே மேலோனை துதியுங்கள்\
ராஜாதி ராஜாவை கர்த்தாதி கர்த்தாவை\
கருத்துடன் துதியுங்கள் --- பூமியின்

### 2

தென்றல் காற்றுகளே தேவனை துதியுங்கள்\
தாரணி மனிதர்களே தம்பிரானை துதியுங்கள்\
தாசர்கள் போற்றும் தன்னிகர் அற்றவனை\
என்றென்றும் துதியுங்கள் --- பூமியின்

### 3

கர்த்தரின் ஜனங்களே கர்த்தாவை துதியுங்கள்\
கர்த்தர் செய்த நன்மைகளை நினைத்து துதியுங்கள்\
கண்களை கவர்ந்திடும் இயற்கை காட்சிகளை\
படைத்தோனை துதியுங்கள் --- பூமியின்
