---
title: பூமி மகிழ்ந்திடும்
title-en: Boomi Magilzhndhidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: q2tUqPbVCEk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூமி மகிழ்ந்திடும்\
நம் தேவனை\
வரவேற்று அழைத்திட

சிங்காசனத்தில்\
வீற்று ஆளுவார்\
அவர் கண்களில் அக்கினியே

அவர் பெரியவா்\
நம் ராஜனே\
மாட்சிமையோடு எழும்புவார்

அவர் உயர்ந்தவர்\
நம் தேவனே

நாங்கள் ஆயத்தம் (2)\
உமக்கு காத்திருக்கின்றோம்

உமக்கு காத்திருக்கின்றோம்\
ஏக்கத்தோடு நிற்கின்றோம்\
எம்மை அழைத்துச்செல்லுமே\
அதற்கு காத்திருக்கின்றோம்

எக்காளம் முழங்கிட\
வானங்கள் திரந்திட\
பூமி அதிர்ந்திட\
எங்களை நிரப்புமே

உந்தன் வருகைக்காய்\
காத்து நிற்கின்றோம்\
கரம் உயா்த்தி பாடுவோம்
