---
title: பூமியுன அதல்லிருவாசமஸ்தவ
title-en: Boomi Una Adhalliruva Samastavu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூமியுன அதல்லிருவாசமஸ்தவ தேவரதே\
லோகவு அதரநிவாசிகளுஎல்லவு ஆதனவே

பரிசுத்தனு அகம்யனு அற்புத\
தேவரு ஆதனாசானித்யாசேரலு\
யாவனு யோக்கியனு\
நிர்மலனு சுத்தித்தனு\
அவனே யோக்கியனு

சமஸ்தவெல்லாஒந்தாகுவது\
இயேசுவினல்லியே கிறிஸ்தநல்லி\
பிரத்தி ஒப்பனுநூதனாசிருஷ்டியே\
தேவ அன்னியனிதே படையளு\
அவனே யோக்கியனு

நின்னன்னு சிருஷ்டிசி\
ரூபிசிதனு தன்னாமகிமேகாகி\
ஆதனன்னு ஜீவிததல்லி மகிமை\
படிசுவியோராஜனாகி இயேசு\
நின்னா ஆளுத்திருவனோ
