---
title: பூமிமீது ஊர்கள்
title-en: Boomimeedhu Oorgal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பூமிமீது ஊர்கள் தம்மில்\
பெத்லெகேமே, சீர் பெற்றாய்,\
உன்னில் நின்று விண்ணின் நாதர்\
ஆள வந்தார் ராஜனாய்.

### 2

கர்த்தன் மனுடாவதாரம்\
ஆன செய்தி பூமிக்கு\
தெரிவித்த விண் நட்சத்திரம்\
வெய்யோனிலும் அழகு.

### 3

சாஸ்திரிமார் புல் முன்னணையில்\
காணிக்கை படைக்கிறார்;\
வெள்ளைப்போளம், தூபவர்க்கம்,\
பொன்னும் சமர்ப்பிக்கப் பார்;

### 4

தூபவர்க்கம் தெய்வம் காட்டும்,\
பொன் நம் ராஜன் பகரும்;\
வெள்ளைப்போளம் அவர் சாவை\
தெரிவிக்கும் ரகசியம்.

### 5

புறஜாதியாரும் உம்மை\
பணிந்தார்; அவ்வண்ணமே\
இன்று உம் பிரசன்னம் நாங்கள்\
ஆசரிப்போம், இயேசுவே.
