---
title: பூதலத்தில் புண்ணியனைப்
title-en: Boothalaththil Punnniyanaip
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூதலத்தில் புண்ணியனைப் புகழ்வோம்;\
பாதுகாத்த தயவில் அக மகிழ்வோம்

சூதுகட்கிரையாகி விடாமலே சூழ்ச்சி செய்தாரே\
காதலி தெமை கண்மணி போலவே.

### 1

மேதினில் மேன்மை கனம் அவர்க்கே!\
பேதை கட்குப் பேருதவி அவரே - எந்நாளும்\
சோதனைகளில் சோர்ந்துவிடாமலே - ஆதரவானார்\
நாதன் இயேசு அடைக்கலமானவர்

### 2

மாநிலத்தில் மகிமை அவர்க்குரிமை,\
மனம் உவந்து சாற்றுதல் இனிமை - என்றுமே\
பாதகர்க்கருள் பரமனளித்திட - பாக்கியம் பெற்றேன்\
காதல் கொண்டதும் அற்புதமானது!

### 3

நானிலத்தில் நவ வருடம் இதில்\
சாநித்யம் தந்து நடத்துவார் - சந்ததம்\
வான மண்டல மீதிலே இருந்திடும் - வல்லமையான\
வான சேனைகளே சேவை புரிந்திடும்.

### 4

மன்னவனே முன்னணியில் நின்று\
அன்னவர் உமதடி பெற்றுமே - அன்பினால்\
இன்னமும் உமதீவுகள் பெற்று மே - இன்பமுற்றுமே\
பின்னிடாது பிழைத்திடச் செய்யுமே.

### 5

கன்மலையும் கோட்டையும் ஆகினீர்!\
கண்மணி போல் காத்திடுவதும் நீர் - கருத்தாய்\
வன்மை வானிலும் பூவிலும் நீரன்றி - அடியவர்க்கேது?\
அத்தை வந்திடும் வல்லவர் வேறில்லை.
