---
title: பட்டர்பிளை  ஆனேன் பறந்து
title-en: Butterfly Aanen Paranthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பட்டர்பிளை (Butterfly) ஆனேன் பறந்து போவேன்\
பல வண்ணம் காட்டி பாடிப் பறப்பேன்  கம்பளி\
பூச்சியாய் நகர்ந்து நகர்ந்து சென்றேனே\
கச்சிதமாய் பறக்கச் செய்தார் இயேசு\
அசந்து போனேனே படபட வென்று\
பறந்து செல்வேனே பலருக்கும்\
சாட்சியாய் என்றும் வாழ்வேனே
