---
title: சின்ன ஒளிக்கதிர் யார்
title-en: Chinna Olikathir Yaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PMwHjSMObKs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சின்ன ஒளிக்கதிர் யார்\
உனக்கொளி கொடுத்தார்? எங்கள் பிதா\
தங்க நிறக் குருவி\
எங்கு பாடக் கற்றாய் நீ? - பிதாவிடம்.

எங்கள் பிதா தேவனே\
எல்லாம் தந்தார் அன்பரே\
அன்பரே! அன்பரே! அன்பரே!

### 2

சின்ன இன்ப பூவே யார்\
உனக்கழகு தந்தார்? - எங்கள் பிதா\
மலை நாட்டு ஓடையை\
ஓடவும் செய்தார் சொல்லால் எங்கள் பிதா.

### 3

இன்ப முகப் பாலகா!\
இன்பம் உனக்கேதையா? - பிதா தந்தார்\
பட்சி போலக் களிப்பாய்\
எங்கு பாடப் படித்தாய்? - பிதாவிடம்.
