---
title: சின்ன இயேசு பாலகனே
title-en: Chinna Yesu Paalagane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்ன இயேசு பாலகனே\
என்னைத் தேடி வந்தீரோ (2)\
துன்பம் சூழும் உலகிலே\
இன்பம் அளிக்கப் பிறந்தீரோ

வான வாழ்வை வெறுத்தீரோ மேன்மை\
யாவும் மறந்தீரோ (2)\
ஏழ்மைக் கோலம் எடுத்தீரோ\
தாழ்மை ரூபம் தரித்தீரோ (2)

தீர்;;;க்கன் உரைத்த வாக்குப்படி\
மண்ணை நோக்கி வந்தீரோ (2)\
பாலன் உம்மைப் பணிந்திட\
ஆயர்; தூதர்; சென்றனர்;;; (2)
