---
title: சின்ன பாலனாக புல்லணை
title-en: Chinna Paalanaga Pull Anai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 710aSSe94JQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்ன பாலனாக புல்லணை மஞ்சத்தில்\
பெத்லேகேம் ஊரிலே பிறந்துள்ளார்\
உலகத்திலே நமக்காக\
இராஜாதி ராஜனாய் உதித்தெழுந்தார்

அன்பில் சிறந்தவர் வல்லமை படைத்தவர்\
உலகத்தின் ஒளியாய் இன்றும் நிலைப்பவர்\
கண்ணீர் கவலைகள் துன்பம் துக்கங்கள்\
எல்லாம் மறைந்திடும் அவர் பிறப்பினால்\
பாடிடுவோம் துதி சாற்றிடுவோம்\
இம்மானுவேலனை போற்றிடுவோம் சின்ன

அவர் மனம் மாறிடா மைந்தன் அல்லவே\
பாவ சாபங்கள் போக்கப் பிறந்தாரே\
கடன் தொல்லைகள் மனபாரங்கள்\
எல்லாம் நீங்கிடும் கிறிஸ்மஸ் நாளிலே\
மனமகிழ்ச்சி சமாதானம் இயேசு நம்முடன் பிறந்துவிட்டார்\
உள்ளத்தில் அவரே பிறந்துவிட்டார்சின்ன
