---
title: சின்ன கன்னம் தொட்டு
title-en: Chinna Kannam Thottu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்ன கன்னம் தொட்டு\
சின்ன கைகள் தொட்டு\
என்னை இயேசு அணைச்சிக்கிட்டாரே (2)\
சின்ன சின்ன கரங்கள் அழைக்க\
இயேசப்பா ஓடி வந்து அணைக்க (2)\
கைகள் தட்டி தாளமிட்டு பாடு ஒரு பாட்டு\
ஸ்தோத்திரந்தான் சொல்லி சொல்லி பாடு துதிபாட்டு

### 1

துள்ளி துள்ளி துதிபாடி ஆடுவேனே தன்னாலே\
சுத்தி சுத்தி வருவேனே எந் நேசர் பின்னாலே\
என் பாதங்களும் நோகாமல் இருக்க\
பொன் கரம் விரித்து துக்கிடுவார்\
ஆனந்தத்தாலே என்னுள்ளம் நிரம்ப\
ஆசையாக அவர் பேசிடுவார்\
எப்போதுமே எனக்கென்றென்றுமே\
இயேசப்பாவுமே வேணும்

### 2

இயேசுவோடு கூடிவாழ ஒரு தொல்லை இனி இல்லை\
மடியிலே கொஞ்சிப்பாட ஒரு எல்லை இனி இல்லை\
அப்பாவினோட கரங்கள் பிடித்து\
தப்பாமல் போவேன் எந்நாளுமே\
சந்தோஷமே இனி சந்தோஷமே\
எந்நேசரின் மார்பினில் சாய்ந்திடவே\
அல்லேலூயா துதி அல்லேலூயா\
அதை எப்போதுமே பாடு
