---
title: சின்ன பரதேசி
title-en: Chinna Paradesi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சின்ன பரதேசி\
மோட்சம் நாடினேன்;\
லோகத்தின் சிற்றின்பம்\
வெறுத்து விட்டேன்.

### 2

முத்தி அடைந்தோரை\
பாவம் சேராதே;\
துக்க சத்தம் அங்கே\
என்றும் கேளாதே.

### 3

சின்ன பரதேசி\
இங்கே சீர்ப்படேன்;\
அங்கே வெள்ளை அங்கி\
தரித்துக்கொள்வேன்.

### 4

என்னைச் சுத்தமாக\
காரும், இயேசுவே;\
தினம் வழி காட்டும்,\
தெய்வ ஆவியே.

### 5

சாந்த இயேசு ஸ்வாமி,\
உம்மை நேசிப்பேன்;\
என்றும் உந்தன் சீஷன்\
ஆகப் பார்க்கிறேன்.
