---
title: சின்னஞ்சிறு சுதனே என்னரும் தவமே
title-en: Chinnachiru Sudhane Ennarum Thavame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ieTo3knptb0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்னஞ்சிறு சுதனே என்னரும் தவமே\
மன்னர் மன்னவனே உன்னததிருவே

### 1

காடுண்டு நரிக்கு குழிகளுமுண்டு\
கூடுண்டு பறவைகட்கு\
பாடுண்டு உமக்கு மனிதகுமாரனே\
வீடுண்டோ உந்தனுக்கு

### 2

தாரணி துயர்கள் துன்பங்கள் நீங்க\
காரணம் நீரானீரோ\
கோர வெம்பகைகள் பாரச்சுமைகள்\
தீர மருந்தானீரோ – ஆ..ஆ..ஆ

### 3

சுற்றம் தாய் தந்தை மற்றுமனைத்தும்\
முற்றிலும் நீரல்லவோ\
குற்றம் துடைக்க பற்றினை நீக்க\
உற்றவர் நீரல்லவோ

### 4

பாசமாய் வந்து காசினை மீட்ட\
நேசமுள்ள ஏசுவே\
நீச சிலுவை தொங்கப் பிறந்த\
தாசரின் தாபரமே – ஆ..ஆ..ஆ
