---
title: சின்னச் சின்ன ஆசை
title-en: Chinnach Chinna Aasai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்னச் சின்ன ஆசை - அதைச் சொல்ல சொல்ல ஆசை\
இயேசுவின் பின்னே போவது ஒன்றே என்னோட ஆசை

இயேசுவைப் போல மாறிட ஆசை - என் நேசர்\
இயேசுவைப் போல வாழ்ந்திட ஆசை - இந்த\
உலகமோ என்னை மயக்குது - கர்த்தர்\
கிருபையோ என்னைத் தடுக்குது\\

* சின்னச் சின்ன ஆசை

பாவத்தை வெறுத்து வாழ ஆசை - தேவ\
கோபத்துக்கு தப்பித்திட ஆசை\
சாபத்தை தொலைத்திடவே ஆசை வரும்\
தண்டணைக்கு தப்பித்திட ஆசை\
தேவனின் கிருபையில் வாழ ஆசை தான்\\

* சின்னச் சின்ன ஆசை

மாம்சத்தை வெறுத்து வாழ ஆசை - கொடிய\
பிசாசை ஜெயித்து வாழ ஆசை\
உலகத்தை பகைத்திடவே ஆசை\
உத்தமராம் இயேசுவில் வாழ ஆசை\
தேவனின் கிருபையில் வாழ ஆசைதான்\\

* சின்னச் சின்ன ஆசை

இயேசுவைப் போல பாடுகள் பட ஆசை\
இயேசுவோடு ஆளுகை செய்ய\
இயேசுவின் சிலுவை சுமக்க ஆசை\
இயேசுவின் பின்னே செல்ல ஆசை\
தேவனின் கிருபையில் வாழ ஆசைதான்\\

* சின்னச் சின்ன ஆசை
