---
title: சின்ன தம்பியே
title-en: Chinna Thambiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jc2cj8yc3mc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்ன தம்பியே பாவம் செய்யாதே\
சின்ன தங்கையே பாவம் செய்யாதே - (2)\
சின்னப் பாவமோ பெரிய பாவமோ - 2\
பாவத்திலே சின்னது பெரியது\
என்றும் இல்லையே - (2)

பாவம் ருசிக்கும் பாவம் இனிக்கும்\
செய்த பின்னரோ வாழ்வே கசக்கும் - (2)\
பாவம் செய்தவர் உள்ளம் அடிக்கும் - 2\
பாவத்திலே சின்னது பெரியது\
எல்லாம் பாவமே - (2)

பாவம் செய்யாமல் வாழ்வது எப்படி\
செய்த பாவங்கள் போவதும் எப்படி - (2)\
அதற்கு ஒரே வழி கொல்கொதா வழி - 2\
பாவத்திலே சின்னது பெரியது\
எல்லாம் பாவமே - (2)
