---
title: கிறிஸ்மஸ் திஸ் இஸ் தி சீசன்
title-en: Christmas This Is The Season
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்மஸ் திஸ் இஸ் தி சீசன்\
கிறிஸ்மஸ் சீசன் இஸ் இயர்\
இயேசு பிறந்தாரே பூவியினிலே\
பரலோக ராஜா அவர்\
தமது அன்பால் எனக்காய் மண்ணில் உதித்தாரே

ஏழையாகப் பிறந்தார்\
என் எறுமை மாற்றிட வே\
தரித்திரன் ஆக பிறந்தார்\
என் தடித்திருந்த நீங்கிடவே

தாவீதின் ஊரிலே\
தேவமைந்தன் அன்று பிறந்தார்\
மாட்டுத் தொழுவத்திலே\
என் ராஜா அன்று பிறந்தார்

வான தூதர்கள் பாடிடவே\
மேய்ப்பர்கள் பணியவே\
ராஜாக்கள் வணங்கவே\
என் ராஜாதி ராஜன் பிறந்தார்
