---
title: கிறிஸ்மஸ் வந்தாச்சு கிறிஸ்மஸ்
title-en: Christmas Vanthaachu Christmas
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kZ3t9ffprc8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்மஸ் வந்தாச்சு கிறிஸ்மஸ் வந்தாச்சுங்க\
இது கொண்டாடும் நேரம் நாம் குதூகலிக்கும் நேரம்\
நம் கவலைகளை மறந்து ஆடிப்பாடும் நேரம் - 2

### 1

நேற்று போல இன்று இல்லை என்றும் இல்லையே\
நாளை பற்றி சொல்வதற்கு யாருமில்லையே\
மாறாதே உம் வாக்குத்தத்தம் என்றும் நம்மை வழிநடத்தும்\
பயமென்றும் எனக்கில்லையே - 2

### 2

தம்மைப் போல நம்மை மாற்ற தன்னைத் தந்தாரே\
இயேசு போல அன்பை காட்ட யாருமில்லையே\
உன்னைப் போல பிறரை நேசி என்று சொன்ன அன்பு தேவன்\
வாக்குத்தத்தம் பற்றிக் கொள்ளுவோம் - 2
