---
title: தரிசனம் தாரும் இயேசுவே
title-en: Darisanam Tharum Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தரிசனம் தாரும் இயேசுவே\
பரிசுத்தம் வாழ்வில் நான் காணவே\
தேவா கிருபை தாருமே\
சித்தம் நித்தம் நான் செய்யவே

பாவியாய் நானும் அழியாமலே\
பரிதாபம் கொண்டீர் என் பேரிலே\
பேதையை மாற்றிட போதித்தீர்\
வேதனை சிலுவையில் தாங்கியே

ஆவியில் நானும் எளிமையாய்\
ஆண்டவா உம்மைப் போல் ஆகவே\
ஆயிரம் நன்மைகள் செய்தீரே\
பாரினில் புகலிடம் ஆனீரே
