---
title: தெய்வத்தின் ஏக ஜாதகம்
title-en: Deivaththin Yega Jaathakam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வத்தின் ஏக ஜாதகம் இயேசு\
தெய்வ ஸமத்வம் வெடிஞ்னு

### 1

பாபத்தெ போக்குந்ந பாப நிவாரண\
யாகமாய் தீர்ந்திடுவான்\
பாவனனாய தெய்வ தனயனோ\
பெத்லஹேமில் ஜனிச்சு --- தெய்வ

### 2

நரிகள்க்கு குழியுண்டு ககங்ஙள்க்கும் கூடுண்டு\
தரணியில் தல சாய்க்குவான்\
தெல்லும் ஸ்தலமில்லா ஸ்ருஷ்டி கர்த்தாவினு\
ஹா! இதெந்தாச்சர்யமே --- தெய்வ

### 3

அலஞ்ஞழந்நீடுந்ந அஜகண துல்யமாய்\
அலஞ்ஜீடு மகதிகளெ\
மார்வ்விலணச்சு சேர்த்திடுவானாய்\
உர்வ்வீசன் ஜாதனாயி --- தெய்வ

### 5

ஜனகனின் திரு ஹிதம் திகச்சிடுவானாய்\
நிஜ ஸுதன் தாசனாயி\
தேஜஸ்ஸில் ஸபயே நிறுத்திடுவானாய்\
தன்னெயும் த்யஜிச்சுவல்லோ --- தெய்வ

### 5

நிஸ்துலா ஸ்னேஹாவும் தாழ்மையும் தாயாகவும்\
நாவால் அவர்ண்யமதே\
ஸ்தோத்ரம் ஸ்துதியும் மான மஹத்வவும்\
ஏகுந்நே இந்நும் எந்நும்
