---
title: தெய்வம் செய்த நன்மைக்கெல்லாம்
title-en: Deivam Seytha Nanmaikkelaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வம் செய்த நன்மைக்கெல்லாம்\
நன்னி பறஞ்சிடுவான் - 2\
நாவிது போரா நாளிது போரா\
ஆயுசும் இது போரா - 2

ஜீவிதம் பாதையில் கல்லுகள் ஏற\
குழஞ்சு வீழாதே - 2\
தாங்கி நடத்தியதோர்க்கும்போள் என்\
கண்ணுகள் நிறையுன்னு - 2

பாவியாம் என்னே தேடுவான் இயேசு\
கால்வரியில் தன்னே - 2\
ஜீவன் நல்கியதோர்க்கும்போள் என்\
கண்ணுகள் நிறையுன்னு  - 2

காரேரும்பாணிகள் அரயப்பெட்டது\
என் பேர்க்காயல்லோ -2\
க்ரூசின்னே சிநேஹம் ஓர்க்கும்போள் என்\
கண்ணுகள் நிறையுன்னு - 2
