---
title: தெய்வ ஆட்டுக்குட்டியே
title-en: Deiva Aattukuttiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வ ஆட்டுக்குட்டியே\
லோகத்தாரின் மீட்பரே\
உம்மால் மீட்கப்பட்ட நான்\
தேவரீர்க்கு அடியான்\
நீர் என் கோட்டை தஞ்சமாம்\
ஆர் என் வாழ்வை நீக்கலாம்?

உம்மைப் பற்றும் நேசத்தை,\
உம்மில் வைக்கும் பக்தியை\
பேயும், கெட்ட லோகமும்\
மூர்க்கமாய் விரோதிக்கும்;\
இன்பம் துன்பம் நித்தமே\
கண்ணியாக நிற்குமே.

கர்த்தரே, என் உள்ளத்தில்\
அருள் தந்தென் மனதில்\
அந்தகாரம் நீங்கிட,\
அன்பின் தீபம் ஸ்வாலிக்க,\
ஆவியின் நல் ஈவையும்\
பூர்த்தியாக அளியும்.

எந்த நாழிகையிலே\
நீர் வந்தாலும் இயேசுவே,\
உம்மையே நான் சந்திக்க\
கண்ணால் கண்டு களிக்க,\
நான் விழித்திருக்கவே\
நித்தம் ஏவிவாருமே.
