---
title: தெய்வாவி மனவாசராய்
title-en: Deivaavi Manavaasaraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TyVTLgqvUL4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தெய்வாவி, மனவாசராய்,\
வந்தனல் மூட்டுவீர்;\
உம் அடியாரின் உள்ளத்தில்\
மா கிரியை செய்குவீர்.

### 2

நீர் சோதிபோல் பிரகாசித்து,\
நிர்ப்பந்த ஸ்திதியும்\
என் கேடும் காட்டி, ஜீவனாம்\
மெய்ப் பாதை காண்பியும்.

### 3

நீர் வான அக்னிபோலவே,\
துர் ஆசை சிந்தையும்\
தீக் குணமும் சுட்டெரிப்பீர்,\
பொல்லாத செய்கையும்.

### 4

நற் பனிபோலும் இறங்கும்\
இவ்வேற்ற நேரத்தில்;\
செழிப்புண்டாகச் செய்திடும்\
பாழான நிலத்தில்.

### 5

புறாவைப்போல சாந்தமாய்\
நீர் செட்டை விரிப்பீர்;\
மெய்ச் சமாதானம் ஆறுதல்\
நற் சீரும் அருள்வீர்.
