---
title: தேசத்தின் எழுப்புதலை
title-en: Desaththin Ezhupputhalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேசத்தின் எழுப்புதலை -2\
வாருங்கள் வந்து பாருங்கள்

ஓசன்னா பாடிடுவோம்\
ஓசன்னா பாடிடுவோம்\
வாருங்கள் வந்து பாடுங்கள்\
ஓசன்னா பாடிடுவோம்

சாத்தானின் கோட்டைகளை\
தகர்த்துவிட்டோம் ஜெயம் பெற்றுவிட்டோம்\
இயேசுவின் நாமத்தினால்

இந்தியாவின் எழுப்புதலை\
வாருங்கள் வந்து பாருங்கள்\
இந்தியாவின் எழுப்புதலை\
ஆராதனை செய்யுங்கள்\
வாருங்கள் வந்து போற்றுங்கள்
