---
title: தேசமெல்லாம் செல்லுவோம்
title-en: Desamellaam Selluvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேசமெல்லாம் செல்லுவோம்\
சத்தியத்தை சொல்லுவோம் - நம்\
பூமியின் எல்லைகளை எல்லாம் - நம்\
இயேசுவுக்கு சொந்தமாக்குவோம்

### 1

அழிந்து போகும் ஆத்துமாக்களை\
கண்முன் தெரியலையோ?\
மனிதரெல்லாம் நரகம் போவது\
கவலை உனக்கில்லையா

### 2

கொஞ்ச காலமே இனியுள்ளதென்று\
அறிந்த சாத்தானும்\
துரிதமாக செயல்படுகிறது\
நீ ஏன் தூங்குகிறாய் ?

### 3

இன்று செய்யாமல்\
என்று செய்தாய்\
இதுவே கடைசி காலம்\
எல்லோரும் அழிந்து போன பின்பு\
யாரை தேடி செல்வாயோ

### 4

எல்லாரையும் நான்\
நேசிக்கிறேனே\
என்று நீ சொன்னாலும்\
சத்தியத்தை நீ சொல்லாவிட்டால்\
உன் அன்பு வீணல்லவா

### 5

தகுதியில்லை என்று சொல்லாதே\
நீயல்ல தேவனே செய்வார்\
எழுந்து போ நீ மற்றத்தையெல்லாம்\
தேவன் பார்த்துக் கொள்வார்
