---
title: தேசத்தை மாற்றும் சபை
title-en: Desaththai Maatrum Sabai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: a7nYEPANxs8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேசத்தை மாற்றும் சபை\
இந்த தேசத்தை மாற்றும் சபை -2

எழும்பிடு சபையே எழும்பிடு\
இந்த தேசத்தை மாற்றிட எழும்பிடு -2-தேசத்தை

### 1

பரிசுத்தம் தேசத்தில் நிலவிட\
பரிகாரி இயேசுவை கண்டிட -2\
சபைகள் இயேசுவை காண்பிக்க\
இந்த தேசம் இயேசுவை கண்டிட-2-எழும்பிடு சபையே

### 2

பழையவை எல்லாம் ஒழிந்திட\
உனக்குள் புதிய காரியம் நடந்திட -2\
தரிசனம் உனக்குள் பிறந்திட\
இந்த தேசத்தில் மாறுதல் கண்டிட-2-எழும்பிடு சபையே
