---
title: தேசமே கர்த்தரின் அன்பை
title-en: Desame Karththarin Anbai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேசமே கர்த்தரின் அன்பை பாடிடு\
சகலமும் படைத்திட்ட தேவனை துதித்திடு\
கர்த்தரே தெய்வம் கர்த்தரே தெய்வம்\
கர்த்தரின் நாமம் சொல்லிடு

நீ போகும் இடமெல்லாம்\
உன் தேவன் வருகின்றார்\
பாதம் கல்லில் இடறாமல்\
பாதுகாத்திடுவார்

நீ கலங்கிடும் வேளையிலே\
கண்ணீரைத் துடைத்திடுவார்\
உன் ஆத்துமாவை தினம் தேற்றிடுவார் - உன்னை\
ஆசீர்வதித்திடுவார்

நெஞ்சமே அஞ்சிடாதே\
இயேசுவே உன் அரணே\
தஞ்சமாய் இயேசு இருக்கையிலே\
கொஞ்சமும் சோர்ந்திடாதே

இனஜன மத்தியிலே - உன்னை\
உயர்த்தி வைத்திடுவார்\
நீடித்த நாட்களால் திருப்தியாக்கி\
நன்மையை காணச்செய்வார்

அளவற்ற அன்பினாலே - உன்னை\
அணைத்து காப்பவரே\
அழைத்தவர் உன்னோடிருக்கின்றார்\
ஆமென், அல்லேலூயா
