---
title: தேசம் நம் வசமாகும் நேரமிது
title-en: Desam Nam Vasamaagum Neramithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேசம் நம் வசமாகும் நேரமிது\
தேவ சேனையே நீயும் நிமிர்ந்துவிடு\
அச்சப்படாதே நீயும் பயந்துவிடாதே\
எந்த சக்தியும் நம்மை நெருங்க முடியாதே

யாரை ஆராதிக்கின்றோம் நாம் - 4\
அவர் ஜீவனுள்ளவர் என்றும் சர்வ வல்லவர்\
எல்லா நாமத்திற்கும்  மேலானவர்

ஆயிரம் ஆண்டுகள் அவருடனே நீ வாழ்ந்திடவே\
ஆளுகை செய்வோம் என்பதை நீ அறிந்திடவே\
தூசியை உதறிடு சீயோனே  - உன்\
வல்லமையை தரித்துக்கொள்

தோல்வியை கண்டு தோழா நீயும் துவண்டுவிடாதே\
உனக்காய்  ஜெயக்கொடி ஏற்றும் இயேசு உண்டு மறந்துவிடாதே\
இக்கால பாடுகள் என்ன செய்திடும்\
இனி வாழ்வு மகிமை அன்றோ

கொடுமுடியில் சபையை நிறுவிட வருகிறார்\
கோடா கோடியாய் பெருகிட கிருபை தருகிறார்\
சீயோனே நீயும் மகிழ்ந்து பாடு - உன்னை\
மீட்டிடும் நாள் சமீபம்
