---
title: தேவன் தந்த வேதாகமம்
title-en: Devan Thanta Vedagamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் தந்த வேதாகமம்\
தேனாய் இனிக்கின்றது.

படிக்க சுவை தரும் வேதாகமம்\
பாதைக்கு அதுவே தீபாகமம்.

### 1

அல்லவை அகற்றிடும் வேதாகமம்\
நல்லவை கூறிடும் வேதாகமம்\
நன்மொழி கொண்டது வேதாகமம்\
ஞானியர் போற்றிடும் வேதாகமம்.\
தேவன் தந்த வேதாகமம்\
தேனாய் இனிக்கின்றது.

### 2

ரூடவ்டில்லா இலக்கியம் வேதாகமம்\
ஏடெல்லாம் போற்றிடும் வேதாகமம்\
இன்னல் துடைத்திடும் வேதாகமம்\
இல்லத்தின் தீபமே வேதாகமம்.\
தேவன் தந்த வேதாகமம்\
தேனாய் இனிக்கின்றது.
