---
title: தேவாலயம் இது தேவ ஆலயம்
title-en: Devalayam Idhu Devaalayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0Fa8VXoFjUc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாலயம் இது தேவ ஆலயம் – 2\
தேவன் தங்கும் உள்ளம்  - அது\
ஜீவனுள்ள தேவ ஆலயம்\
தேவாலயம் தேவாலயம்\
இது தேவாலயம்

அசுத்தம் இல்லாத இல்லம்\
அது தேவ ஆலயம் – 2\
பரிசுத்தம் நிறைந்த உள்ளம்\
அது தேவ ஆலயம் – 2

ஒருமன நிறைவு உள்ள இல்லம்\
அது தேவாலயம் – 2\
தேவன் வாசம் செய்யும் உள்ளம்\
அது தேவாயலம் – 2

கேரூபின்கள் சேராபீன்கள் வாசம்\
அது தேவாலயம் – 2\
தேவனின் மகிமை தங்கும்\
அது தேவாலயம் – 2
