---
title: தேவா கிருபை தாருமே
title-en: Deva Kirubai Tharume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா கிருபை தாருமே\
மன்னா உம் அன்பினாலே\
தேவா கிருபை தாருமே

### 1

உம் வார்த்தை நான் கேட்டு உம் சித்தம் செய்திட\
உம் பாதம் அமர்ந்து காத்திருக்க\
என் உள்ளம் மகிழ்ந்து உம் துதி பாடிட\
தேவா கிருபை தாருமே

### 2

உம் அன்பில் நிறைந்து உம் சேவை புரிய\
ஆத்தும பாரத்தால் நிறைந்துமே\
அனுதினமும் நான் கண்ணீர் ஜெபம் செய்ய\
தேவா கிருபை தாருமே

### 3

லோகமே பகைத்துப் புறம்பே தள்ளினும்\
உம் நாமம் மகிமையடைந்திட\
சர்வாயுதம் பூண்டு சாத்தானை வென்றிட\
தேவா கிருபை தாருமே

### 4

பெயர் சொல்லி அழைத்து உம் நாமம் தரித்து\
ஆவியால் நிறைத்து இரட்சித்ததால்\
நற்கனி தந்து நான் சாட்சியாய் ஜீவிக்க\
தேவா கிருபை தாருமே

### 5

கற்பனை யாவையும் கைக்கொண்டு நித்தமும்\
எக்காளம் தொனிக்கும் நேரமதில்\
எதிர்நோக்கி என்றும் விழிப்பாய் இருக்க\
தேவா கிருபை தாருமே
