---
title: தேவ அன்பு பெரியது
title-en: Deva Anbu Periyathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ அன்பு பெரியது அது\
தாய் அன்பிலும் உயர்ந்ததே\
உள்ளங்கையில் உன்னை வரைந்த அன்பு\
கள்ளமில்லாமல் தாங்கும் அன்பு

கன்னத்தில் அறைந்த நேரமதிலும்\
புன்னகை தந்த அன்பல்லோ\
காட்டிக்கொடுத்த வேளைகளிலும்\
மீட்பு தந்த மெய் அன்பு

தூரமாய் நீ  ஓடினாலும் தேடி\
அலைந்த அன்பல்லோ\
மனம் நம்பி நீ கலங்கும்போது\
உனக்காய் கதறும் மெய்யன்பு

பாவத்தில் நீ மாண்டிடாமல்\
ஜீவன் தந்த அன்பல்லோ\
தகப்பன் தாயும் தள்ளினாலும்\
தாங்கி அணைக்கும் தேவ அன்பு
