---
title: தேவனை துதிப்பதும்
title-en: Devanai Thuthippathum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனை துதிப்பதும்\
கீர்த்தனம் பண்ணுகிறதும் நல்லது

### 1

எருசலேமைக் கட்டியே\
கரிசனையாய் ஆள்கிறார்\
துரத்துண்ட இஸ்ரவேலை\
கரத்தால் கூட்டிச் சேர்க்கிறார்

### 2

நறுங்குண்டோர்களை\
இவரே குணமாக்குகிறார்\
நறுங்குண்டோர் காயங்களை\
அருமையாய் கட்டுகிறார்

### 3

நட்சத்திரங்களின் இலக்கத்தை\
அட்சயன் எண்ணுகிறார்\
பட்சமாய் அவைகளை\
உச்சரித் அழைக்கிறார்

### 4

ஆண்டவர் பெரியவர்\
மீண்டும் பெலமுள்ளவர்\
அறிவில் அளவில்லாதவர்\
நெறியில் தவறாதவர்

### 5

சாந்தகுணமுள்ளவர்களை\
வேந்தன் உயர்த்துகிறார்\
மாந்தரில் துன்மார்க்கரை\
ஏகாந்தமாய் தாழ்த்துகிறார்

### 6

கர்த்தரை பாடுங்கள்\
துதியுடன் கொண்டாடுங்கள்\
சுர மண்டலத்தாலுமே\
கீர்த்தனம் பண்ணிடுங்கள்

### 7

இருதயம் நொறுங்குண்டோர்களை\
இவரே குணாமாக்குகிறார்\
நறுங்குண்டோர் காயங்களை\
அருமையாய்க் கட்டுகிறார்
