---
title: தேவன் அருளிய சொல்லி
title-en: Devan Aruliya Solli
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் அருளிய சொல்லி முடியாத\
ஈவுக்காக ஸ்தோத்திரம்\
அவர் செய்த அதிசயம் ஆயிரம் என் வாழ்வில்\
அனுதினம் ஸ்தோத்திரம்

ஸ்தோத்திரம் ஸ்தோத்திரம் ஸ்தோத்திரம் – 2

### 1

என் தாயாய் அரவணைத்தீர்\
தந்தையாய் தோளில் சுமந்தீர் – 2\
உணவும் உடையும் உறைவிடமும்\
தந்தீரே ஸ்தோத்திரம் – 2

ஆபிரகாமின் தேவனே ஸ்தோத்திரம்\
ஈசாக்கின் தேவனே ஸ்தோத்திரம்\
யாக்கோபின் தேவனே ஸ்தோத்திரம்

### 2

என் கைகளை போருக்கும்\
என் விரல்களை யுத்தத்திற்கும் – 2\
படிப்பிக்கிற என் கன்மலையாகிய\
கர்த்தருக்கு ஸ்தோத்திரம் – 2

சாரோனின் ரோஜாவே ஸ்தோத்திரம்\
சாலேமின் ராஜாவே ஸ்தோத்திரம்\
சமாதான கர்த்தரே ஸ்தோத்திரம்

### 3

கர்த்தாவே நான் உமக்குப் புதுபாட்டைப் பாடுவேன்\
தம்புரு வீணையினாலும்\
உம்மை கீர்த்தனம் பண்ணுவேன்

ஆத்தும நேசரே ஸ்தோத்திரம்\
ஆலோசனை கர்த்தாவே ஸ்தோத்திரம்\
ஆசீர்வதிக்கும் தேவனே ஸ்தோத்திரம்
