---
title: தேவமைந்தன் பாரில்
title-en: Devamainthan Paaril
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிலஹரி ராகம்\
தேவமைந்தன் பாரில் வந்தார்\
பாவங்கள் நீங்கிட அருள் தந்தார்\
தாழ்மை கோலம் ஏற்று பூவில்\
தாசர் நம்மை மீட்க வந்தார்

### 1

மாளிகை இல்லை - மணி\
மண்டபம் இல்லை - சிறு\
மாட்டுத் தொழுவில் மகிமையின் தேவன்\
மாமரி மகனாய் அவனியில் பிறந்தார்

### 2

நமக்காய் ஏழ்மை கோலமதை\
நானில மீதினில் ஏற்றவராம்\
தரித்திரராய் அவதரித்தார்\
தனை வெறுத்தார் தரணியில் உதித்தார்

### 3

மாதேவன் பார் மீதினில்\
நாம் சிறந்திட அவர் பிறந்தார்\
வான் மகனவர் வல்லமையினை\
தான் துறந்தவராய் வந்தார்\
தூதர்கள் பாடிட - ஆயர்கள் தேடிட\
வேந்தரும் வியந்திட\
பெத்தலையில் பிறந்தவராம்\
கருணையின் திருமகன் வாழ்கவே
