---
title: தேவா சுத்தி செய்யும் அக்கினி
title-en: Deva Suththi Seyyum Akkini
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவா சுத்தி செய்யும் அக்கினி\
அனுப்பும் அக்கினி எங்கள்\
திவ்விய இரத்தம் கொண்ட ஈவு\
அனுப்பும் அக்கினி எங்கள்\
காத்து நிற்கும் எங்கள் மேலே,\
கர்த்தா உந்தன் அருளாலே\
தாரும் பெந்தெகொஸ்தின் ஆவி\
அனுப்பும் அக்கினி எங்கள்!

### 2

எலியாவின் தெய்வமே! கேளும்\
அனுப்பும் அக்கினி எங்கள்;\
ஜீவன் சாவிலும் நிலை நிற்க,\
அனுப்பும் அக்கினி எங்கள்,\
பாவம் மற்றும் அழிந்திட\
பரத்தின் ஒளி பெற்றிட,\
மார்க்க அதிர்ச்சி வந்திட,\
அனுப்பும் அக்கினி எங்கள்!

### 3

வேண்டும் அக்கினி தான் எனக்கு\
அனுப்பும் அக்கினி எங்களில்\
வேண்டும் அனைத்தும் ஈந்திடும்;\
அனுப்பும் அக்கினி எங்களில்\
நீதி செய்தும், எந்நாளும்,\
நித்தம் போர் வெல்ல அருளும்;\
சுத்தராய் வாழ இப்பூவில்!\
அனுப்பும் அக்கினி எங்களில்

### 4

இளைத்த உள்ளம் பெலப்பட\
அனுப்பும் அக்கினி எங்களில்\
அழியும் உலகோரை மீட்க\
அனுப்பும் அக்கினி எங்களில்\
பலியாகவே எங்களைப்\
படைத்தோம் உம் பீடத்தில்\
பார்த்திதை ஏற்றுக் கொள் தேவா\
அனுப்பும் அக்கினி எங்களில்
