---
title: தேவனே உமது கிருபை
title-en: Devane Umadhu Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே உமது கிருபை போதுமே\
என் ஜீவனே சிலநாள் இங்கு வாழுமே

நான் ஒரு பாவி எந்தன் நிலையினை\
நான் ஒருநாளும் மறவேனே\
எந்தன் பாவத்தை நீர் சுமந்தீர்\
என்னையும் மறைத்தாயோ - 2

பாதகர் நெஞ்சின் சொற்களின் அம்புகள்\
பறந்தே என்னை நெருங்கினதே\
நாதனே உந்தன் நேசக்கரங்கள்\
என்னையும் தாங்கினதே - 2
