---
title: தேவாதி தேவனுக்கு ஆராதனை
title-en: Devaathi Devanukku Aarathanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதி தேவனுக்கு ஆராதனை\
கர்த்தாதி கர்த்தனுக்கு ஆராதனை\
இராஜாதி இராஜனுக்கு ஆராதனை\
மன்னாதி மன்னனுக்கு ஆராதனை

ஆராதனை துதி ஆராதனை\
ஆவியோடும் உண்மையோடும் ஆராதனை

ஆவியான தேவனுக்கு ஆராதனை\
அபிஷேக நாதனுக்கு ஆராதனை\
தேற்றரவாளனுக்கு ஆராதனை\
தூயாதி தூயனுக்கு ஆராதனை

ஆத்தும நேசருக்கு ஆராதனை\
இம்மானுவேலனுக்கு ஆராதனை\
மணவாளன் இயேசுவுக்கு ஆராதனை\
மகிமையின் இராஜனுக்கு ஆராதனை

அப்பாபிதாவே உமக்கு ஆராதனை\
அனாதி தேவனுக்கு ஆராதனை\
யேகோவா தேவனுக்கு ஆராதனை\
காருண்ய கர்த்தனுக்கு ஆராதனை
