---
title: தேவ உலகின் வேந்தரே
title-en: Deva Ulakin Vendhare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ உலகின் வேந்தரே\
தேவையுள்ள இடம் வந்தீரோ\
ஏழையைப் பார்த்திட வேளையும் வந்ததோ\
பாலைவனம் இனி சோலையோ

### 1

கண்ணாடி மாளிகை விட்டோடிப் பீடிகை\
மட்டாக வந்தவா எங்கள் பாலா\
கண்ணீர் சொரியும் மண்ணின் மடியில்\
குடிகொள்ள எண்ணமோ, இயேசுபாலா - (2)

### 2

பெத்லேகேம் ஊரினில், சத்திரம் ஒன்றினில்\
நட்சத்திரம் வந்து நிற்பதேன்?\
ராஜாதி ராஜன், கர்த்தாதி கர்த்தன்\
மானிட வடிவாய்ப் பிறந்ததால் - (2)
