---
title: தேவனின் ஆவியே தாசர்
title-en: Devanin Aaviye Daasar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனின் ஆவியே தாசர் மேல் இரங்கிடுமே\
ஆவலாய் கூடி வந்தோம் தாகத்தைத் தீர்த்திடுமே

மேல் வீட்டில் வந்தவரே\
அபிஷேகத்தால் என்னை நிறைத்திடுமே

புது எண்ணெயால் நிறைத்திடுமே\
புது பெலத்தால் எம்மை நிறைத்திடுமே

ஊற்றுத் தண்ணீரே தூய ஆவியே\
அபிஷேகத்தால் எம்மை ஆசீர்வதியும்

வழிகாட்டியே தேவ ஆவியே\
ஒளியான பாதையில் நடத்திடுமே
