---
title: தேவப் பேராற்றல் வல்லமை
title-en: Devap Perattral Vallamai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவப் பேராற்றல் வல்லமை\
நான் பாடுவேன் என்றும்\
பர்வதங்கள் ஆழாழிகள்\
வானமும் படைத்தார்\
பகலை ஆளும் சூரியன்\
விண்மீன் சுடர்நிலாவும்\
பணியும் தேவ மெய்ஞானம்\
நான் போற்றிப் பாடுவேன்.

### 2

கர்த்தர் உயிர்கள் அனைத்தும்\
வார்த்தையால் படைத்தார்\
நன்மையான நல் ரூடவ்வுகள்\
சீர் உணவும் தந்தார்\
நான் தங்கும் பூமி ஆகாயம்\
எங்கும் அவையெல்லாம்\
படைப்பின் அற்புதக்காட்சி\
நான் பாடுவேன் என்றும்.

### 3

பூக்களும் பூங்கொடிகளும்\
தேவ மகிமைக்கே\
கார்மேகம் சீறும் புயல்கள்\
அவர் கட்டளை கீழ்\
உயிர்களின் உற்பத்தியும்\
அடைக்கலம் தஞ்சம்\
உம் சமுகம் அல்லால்\
வேறு புகலிடம் காணோம்.
