---
title: தேவ சுதனொரு
title-en: Deva Suthanoru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ சுதனொரு மெய்த்தேவே பர (2)\
சிற்பர தற்பர மாவுருவே\
சேவடி மிக்கா தினசரணே தயாபரா.

### 1

தாவீதி னெழின் முடியரசே யுவர்	(2)\
தானவர் தொழு மதிசயமே\
சா லேம் ரா ஜே\
தவறா தெனையாள் பிரவை யோனே\
தாயுனுரிமையே தூய கிருபையே\
ததியுனதருள் புரி.

காம பமகரி சஸ்சரி சரி	(2)\
கக்கரி மம்மரி காகசரி\
காகரி கத்தா பமகரிசா ரிசா சசா\
பாத பாமக ரிகம ரிகா கம	(2)\
ரி கமபம கரி சரி சா\
ரீகா மா பா\
மதபா மபமா கம காரி\
பா தனிசரிசா ரீ நிசதனிபா\
மதபம கரிசரி காம

### 2

ஆதி நரர் கருவத்தாலே தலை	(2)\
அற்புத உற்பவ மாய் மரிபால்\
ஆரணியத்தே முன்னணையி லோரிராவிலே\
வேதிய ரெழுதியபடியே மறை	(2)\
மேதினி வரு திருவடி வே\
மே சை யா வே\
விரசாய் வருவாய் தருவாயே\
மீள வெனையுமே ஆள நினையுமே\
வெலை நகரதிபதி-காம-தேவ

### 3

வாடி மனதுரு கித்தானே முகம்	(2)\
மற் பொரு துற்கடி சோதனைமேல்\
வாதை மிகுத்தே எதிரிகளால கோரமாய்ப்\
பாடுகள் பட முடிவதுவோ கன	(2)\
பாதகர் கொடுமைகள் வலிதே\
பாழா காதே\
பரமே பரமே அருள் பாரே\
பாவி பணிகிறேன் தாவியணைகிறேன்\
பரிவுடனருள்புரி-காம-தேவ

### 4

சாதிகளுட மதத்தாலே பல	(2)\
சத்திய உத்தம பாதையிலே\
சால நடக்கா திடர்புரி வாரனீதமே\
ஏதவர் முழு இருதயமே அறி	(2)\
யீன நர கிருளின் மயமே\
யீடேறார் மேல்\
இசரே லரசே கிருபை கூரே\
யேர் திருநெல்லையான் நேர்தரு கவியான்\
இனி நடுவிட வரும்-காம-தேவ
