---
title: தேவா என்தேவா
title-en: Deva En Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா-என்தேவா கொல்கொதாமலை நாதா\
எனக்கார் துணைசொல் அனுகூலா - என் தேவா!\
மெய்யாய் இதுதருணம் தேவா 2 இச்சிறியோன் முகத்தைப் பாரும் தேவா - என் தேவா!

பாறைக்குள் தேரைபோல் ஆனேன் '\
நான்பல துயர் பட்டவனானேன் -2\
ஆலைக்குள் கரும்புபோலானேன் இந்த\
அகதிக்கும் முகங்காட்டும் தேவா - 2

பலரும் பலது சொல்வி ஏய்த்து\
எனை அலைவாய்த் துரும்பு போலாய்த்து - 2 தொலையாத கவலைக்குள் மாய்த்து\
எனைத் துரத்தி விட்ட கதியைப் பார்த்து - 2

பெற்றோர் எனைக் கைவிட்டபோதும்\
பிறவிகள் மறந்திட்ட போதும் -2\
மற்றோர்கள் இரங்காத  போதும்\
எனை மறவாத நேசரே நீர் பாரும் - 2

தாகம் மிகுந்த என்னைப் பாரும்\
நல் அமர்ந்து தண்ணீரண்டை சேரும் - 2\
பணமும் விலையுமில்லாமல்\
நான் பருகிட தாகத்தைத் தீரும் - 2

துங்கா இஸ்ரவேலின் தேவா\
ஏழை துயர் நீக்கும் மகிமை யேகோவா - 2\
மாறாத வாக்குரைத்த தேவா\
உமை மறக்கவே மாட்டேன் - 2
