---
title: தேவன் என் பெலனே
title-en: Devan En Belanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் என் பெலனே\
தேவன் அடைக்கலமே\
ஆபத்துக் காலத்திலே\
அணுகுலன் துணையே\
ஆபத்துக் காலத்திலே\
அணுகுலன் துணையே

பகலிலே வெயிலாகிலும்\
இரவிலே நிலாவாக்கிலும் -2\
கர்த்தரின் பிள்ளை\
என்னை சேதப்படுத்தாதே -2

அமர்ந்து தேவனென்று\
கர்த்தரை அறிவேனே -2\
ரதங்களை முறிப்பாரே\
யுத்தங்கள் ஓய்ந்திடுமே -2

ஒருவழியாய் வருவோர்\
ஓடுவார் ஏழு வழி -2\
எனக்கு எதிராய்\
யுதங்கள் என்றும் வாய்க்காதே -2
