---
title: தேவா பிரசன்னம் தாருமே
title-en: Devaa Prasannam Tharumey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oWsq8k7zXcw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா பிரசன்னம் தாருமே\
தேடி உம்பாதம் தொழுகிறோம்\
இயேசுவே உம் திவ்ய நாமத்தில்\
இன்பமுடன் கூடி வந்தோம்

வானம் உமது சிங்காசனம்\
பூமி உமது பாதஸ்தலம்\
பணிந்து குனிந்து தொழுகிறோம்\
கனிந்தெம்மைக் கண்பாருமே

சாரோனின் ரோஜா லீலி புஷ்பம்\
சாந்த சொரூபி என் இயேசுவே\
ஆயிரம் பேரிலும் சிறந்தோராம்\
ஆண்டவரைத் தொழுகிறோம்

கர்த்தர் செய்த உபகாரங்கள்\
கணக்குரைத்து எண்ணலாகுமோ\
இரட்சிப்பின் பாத்திரம் கையில் ஏந்தி\
இரட்சகரைத் தொழுகிறோம்

கர்த்தர் சமூகம் ஆனந்தமே\
பக்தர் சபையில் பேரின்பமே\
கர்த்தர் நாமத்தைக் கொண்டாடுகிறோம்\
சுத்தர்கள் போற்றும் தேவனே

நூற்றிருபது பேர் நடுவே\
தேற்றரவாளனே வந்தீரே\
உன்னத ஆவியை ஊற்றிடுமே\
மன்னவனே இந்நேரமே

எப்போ வருவீர் என் இயேசுவே\
ஏங்கி உள்ளம் உம்மைத் தேடுதே\
பறந்து விரைந்து தீவிரமே\
இறங்கி வாரும் இயேசுவே
