---
title: தேவ அசீர்வாதம் உன் மேல்
title-en: Deva Aseervaadham Un Mel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ அசீர்வாதம் உன் மேல் வரும்\
நீ பூமியில் மேன்மை அடைவாய்

### 1

நீ பட்டணத்திலும் ஆசீர்வதிக்கப்படுவாய்\
நீ வெளியிலும் அசீர்வதிக்கப்படுவாய்

### 2

கர்ப்பத்தின் கனி என்றென்றும் உன்னை சேரும்\
நிலத்தின் கனி உனக்கு என்று கிடைக்கும்

### 3

கூடையும் தொட்டியும் ஆசீர்வதிக்கப்பட்டதாய் இருக்கும்\
சகல காரியமும் ஆசீர்வாதாமாய் இருக்கும்

### 4

நீ வருகையிலும் ஆசீர்வதிக்கப்பட்டவனாயிருப்பாய்\
நீ போகையிலும் ஆசீர்வதிக்கப்பட்டவனாயிருப்பாய்

### 5

உனக்கு விரோதமாய் எழும்புவோர் எல்லாம்\
ஏழு வழியாய் உன்னை விட்டு ஓடிப்போவார்கள்

### 6

உன் களஞ்சியங்கள் நிறைந்தேயிருக்கும்\
நீ கையிடும் வேலைகள் ஆசீர்வாதம் பெற்றிருக்கும்

### 7

உன் இல்லத்தில் ஆசீர்வாதம் என்றும் தங்கும்\
நீ இயேசுவின் வழியிலே என்றுமே மேல் நடப்பாய்

### 8

தேவன் உனக்கு ஆணையிட்டபடியே\
நீ பரிசுத்த ஜனமாய் என்றும் நிலை நிற்பாய்

### 9

இயேசுவின் நாமம் உன்னில் என்றென்றும் விளங்கும்\
பூமியின் ஜனம் உனக்கு பயப்பட்டிருக்கும்

### 10

பரிபூரண நன்மையால் வாழ்ந்திருப்பாய்\
நல்ல பொக்கிஷம் உன் இல்லத்திலிருக்கும்\
1\
1\. நீ கடன் கொடுக்கும் நிலையிலே வாழ்வாய்\
நீ ஒரு போதும் கடன் வாங்கமாட்டாய்\
1\
2\. நீ வாலாகமால் தலையாய் வாழ்ந்திடுவாய்\
நீ கீழாகாமல் மேலாய் வாழ்ந்திடுவாய்
