---
title: தேவாதி தேவனுக்கு துதி
title-en: Devaathi Devanukku Thuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதி தேவனுக்கு துதி\
திரியேக நாதனுக்கு துதி\
தேவ சேயரானோர்\
சேர்ந்து சேவிக்கும்\
உன்னத தேவ நாமத்திற்க்கே\
ஸ்தோத்திரம் துதி

போற்றுவேன் துதி சாற்றுவேன்\
நேற்றும் இன்றும் மாறாத\
நம் நேசனை - தேவா

### 1

ஆ... ஆ... கர்த்தனை\
ஆத்துமாவே ஸ்தோத்தரி\
ஆ... சுத்த நாமத்தையே\
நிதம் ஸ்தோத்தரி\
எத்தன் செய்த உபகாரங்கள்\
அத்தனையும் மறவாதிரு\
உத்தமன் உன் அக்கிரமங்கள்\
யாவையும் மன்னித்தார்\
நித்தம் துதிக்க உன் நோய்\
நீக்கி விட்டார் - போற்று

### 2

ஓ... மீட்டினார்\
உன் பிராணன் அழியாது\
ஓ ... சூட்டினார்\
முடி இரக்கம் கிருபையால்\
ஊட்டினார்\
உன் வாயை நன்மையால்\
நாட்டினார் மீண்டும்\
பெருங் கழுகைப் போல\
காட்டின தேவ அன்பை\
எண்ணி என் ஆத்துமாவே\
பாட்டினாலும் புகழ்ந்தேற்றி\
ஸ்தோத்தரி - போற்று

### 3

ஆ... நாம் பாவங்களுக்கு\
தக்க செய்யாமல்\
ஆ... நம் அக்கிரமங்கட்கு\
சரி கட்டாமல்\
தம்முடைய மாபெரும் கிருபையால்\
நம்முடைய பாவங்கள் அகற்றினார்\
கர்த்தர் உருக்கமும்\
இரக்கமும் கிருபையும்\
மெத்த சாந்தமும் உள்ளவர்\
ஆமென் - போற்று

### 4

ஓ... புல்லைப் போலவே\
மனிதன் நாட்களாம்\
எல்லையில்லாதது\
கர்த்தர் கிருபையும்\
வானத்தில் சிங்காசனம் ஸ்தாபித்து\
ஞானமோடு அவர் ஆள்வதால்\
உன்னதத்தின் சர்வ\
சேனைகளோடு சேர்ந்துமே\
என் ஆத்துமாவே கர்த்தரை\
ஸ்தோத்தரி - போற்று
