---
title: தேவன் வாழ்ந்திடும்
title-en: Devan Vazhindhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் வாழ்ந்திடும் ஆலயத்தினில்\
தேவ வல்லமை தங்கும் என்றுமே\
வெற்றி வேந்தன் இயேசுவின் தேவ சக்தியே\
எந்நாளும் தோன்றிடுதே

சாத்தானை மேற்கொள்ளும் அதிகாரமும்\
தேவாதி தேவனே தந்தனரே\
தந்திர மந்திரங்கள் தீமையும்\
முற்றும் அழிந்து ஒழிந்து போகுமே

பொல்லாத நோய்களும் வேதனையும்\
இயேசுவின் வல்லமை நீக்கிடுமே\
பாவங்கள் யாவையுமே மேற்கொண்டு\
வெற்றியுடன் முன்னே செல்லுவோம்

பாதாளம் வேதாளம் வென்றவராம்\
வல்லமை தந்தனர் வென்றிடவே\
சாத்தானை மேற்கொண்டு நாமுமே\
வெற்றி வாகை சூடி மகழுவோம்

மாறாத இயேசுவின் வார்த்தையிலே\
வல்லமை அதிகாரமும் தங்கினதே\
கர்த்தரின் பிள்ளைகளின் வார்த்தையில்\
வல்லமையும் தங்க வேண்டுமே
