---
title: தேவன் வருகின்றார் வேகம் இறங்கி
title-en: Devan Varugindraar Vegam Irangi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nAPReALG_i8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் வருகின்றார் வேகம் இறங்கி\
தேவ பர்வதம் தம் பாதம் நிறுத்தி\
பூமிதனை நியாயம் தீர்த்திடுவார்\
பூலோக மக்களும் கண்டிடுவார்

இயேசு கிறிஸ்து வருகின்றார்\
இந்தக் கடைசி காலத்திலே\
கர்த்தரைக் குத்தின கண்கள் யாவும்\
கண்டு புலம்பிடுமே

ஏழாம் தலைமுறை ஏனோக்குரைத்த\
எல்லாம் நிறைவேறும் காலம் நெருங்க\
இயேசு கிறிஸ்துவின்சத்தியத்தை\
ஏற்க மறுத்தவர் நடுங்குவார்

தம்மை விரோதித்த அவபக்தரை\
செம்மை வழிகளில் செல்லாதவரை\
ஆண்டவர் ஆயிரம் பக்தரோடே\
அந்நாளிலே நியாயந் தீர்த்திடுவார்

எதை விதைத்தாயோ அதை அறுப்பாய்\
எல்லா அநீதிக்கும் கூலிபெறுவாய்\
கல்வாரி சிலுவை அண்டிடுவாய்\
கர்த்தரை நம்பியே தப்பிடுவாய்

அந்திக் கிறிஸ்தன்று அழிந்து மாள\
அன்பராம் இயேசுவே ஜெயம் சிறக்க\
வாயில் இருபுறம் கருக்குள்ள\
வாளால் நெருப்பாக யுத்தம் செய்வார்

கையால் பெயர்க்காத கல்லொன்று பாயும்\
கன்மலையாகி இப்பூமி நிரப்பும்\
கிரீடங்கள் பாகைகள் கவிழ்ந்திடும்\
கிறிஸ்தேசு உரிமை பெற்றிடுவார்

யுத்தம் தொடங்கு முன் மத்திய வானம்\
சுத்தரை அழைக்க கர்த்தரே வாரும்\
ஆவி மணவாட்டி வாரும் என்றே\
ஆண்டவர் இயேசுவை அழைக்கின்றோம்
