---
title: தேவா நின் பாதமே
title-en: Devaa Nin Paathamay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா நின் பாதமே வேண்டும்\
தேவா நின் சமூகம் வேண்டும்

### 1

மணிக்கணக்காய் ஜெபித்திட ஜெப ஆவி வேண்டும்\
மனதுருகி ஜெபித்திட ஜெப ஆவி வேண்டும்\
வேண்டும் ஜெபஆவி என்னிலே வேண்டும் -2\
தாரும் ஜெபஆவி என்னிலே தாரும்

### 2

கதறி ஜெபித்திட கண்ணீரும் வேண்டும்\
புலம்பி அழுதிட பாரமும் வேண்டும்\
வேண்டும் கண்களில் கண்ணீரும் வேண்டும்\
தாரும் ஆத்தும பாரமும் தாரும

### 3

சோராமல் ஜெபித்திட விசுவாசம் வேண்டும்\
தளராமல் ஜெபித்திட தைரியம் வேண்டும்\
வேண்டும் விசுவாசம் என்னிலே வேண்டும்\
தாரும் தைரியம் என்னிலே தாரும

### 4

மகிமையின்  ராஜா  வானில்  வருவார்\
மகிழ்ந்து  அவருடன்   செல்வோம்\
ஆயிரம்  ஆண்டுகள்     ஆள்வோம்\
ஆண்டவர்  இயேசுவில்    மகிழ்வோம்
