---
title: தேவ வசனம் விரும்பியே கேட்போம்
title-en: Deva Vasanam Virumbiyae Ketpom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவ வசனம் விரும்பியே கேட்போம் விண்ணையே கண்டு களிப்போட\
ஆவியின் மூலமாய் கிருபையின் காலம் அனலாய் கேட்டறிவோம்

### 2

ஆபத்தில் தப்ப வேதத்தைக் கூறுவது ஆவியானவர்\
பாவத்தைக் குறித்தும் நீதியைக் குறித்தும் நியாயத்தீர்ப்பைக் குறித்தும்

### 3

பாதைக்குத் தீபம் கால்களுக்கு வெளிச்சம் பேதைக்கு ஞானமாமே\
காதை அடைக்கும் செவிட்டு விரியன்போல் கேளாதே போகாதே

### 4

சீர்தூக்கிப் பார்க்கும் நேர்மையின் தேவன் சோதித்தறிபவர்\
காரிருள் நீக்கி கனிவாய் உன்னைப் பாரிலே காப்பாரே

### 5

ஊழியம் செய்ய சாமுவேலை இரவினில் அழைத்தாரே\
மாளிகை நிரப்ப ஆயத்தம் செய்யும் வேலையாளாகவே

வலுவாய் தொனிக்கும் வருகையின் வசனம் வானவர் கூறுகிறார்\
நலமாய் எடுப்பாய் மிகவாய்ச் சேர்ப்பாய் ஆயத்தமாகவே

### 7

பஞ்சம் வருதே வசனம் கிடையா கெஞ்சும் பஞ்சமே\
தஞ்சம் பிள்ளைகள் கொஞ்சும் புறாபோல் மேகத்தில் பறப்பாரே

### 8

கேட்பாய் கேட்பாய் சிறைமனிதன்போல் சீக்கிரம் சாகுமுன்னே\
மீட்கப்படுவாய் ஆவியைப் பெறுவாய் கூவி தேவ அழைக்கும்போது
