---
title: தேவனே உம்மை
title-en: Devane Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே உம்மை என்றும் துதிப்பேன்\
ராஜனே உண்மை என்றும் நினைப்பேன்

### 1

புதிய புதிய கிருபைகளை தினமும் தந்தீரே\
கிருபையினால் எந்தன் வாழ்வை மலர செய்தீரே

### 2

ஜெபிக்க ஜெபிக்க இருளெல்லாம் நீங்க செய்தீரே\
ஒளியினாலே எந்தன் உள்ளம் மகிழ செய்தீரே

### 3

துதிக்க துதிக்க சத்துரு கோட்டை இடிய செய்தீரே\
துதியினாலே பகைஞரெல்லாம் மடிய செய்து

### 4

படிக்க படிக்க வேதம் எனக்கு இனிமையானதே\
பாட பாட உமது அன்பால் இதயம் பொகுதே

### 5

சிறிய சிறிய ஜெபத்திற்கெல்லாம் பதிலை தந்தீரே\
அரிய பெரிய காரியங்கள் தினமும் செய்தீரே
