---
title: தேவன் தங்கும் எந்த
title-en: Devan Thangum Endha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QiCLBjz3hKo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவன் தங்கும் எந்த வீடும்\
திருப்பதி யாகும்;\
பரம ஆறுதல் ஐக்யம்\
அன்பும் பெற்று வாழும்!

### 2

கர்த்தன் நாமம் காதுக்கின்பம்\
ஆக்கும் வீடு மோட்சம்;\
காலை பாலர் இயேசைப் போற்ற\
களித்தென்றும் வாழும்!

### 3

ஜெபத் தொனி கேட்கும் வீடு\
செழித்து வாழுமே;\
ஜீவ வேதம் வாசிப்பொரும்\
மேல் நோக்கி வாழ்வரே!

### 4

கர்த்தாவே! எங்கள் வீட்டிலும்\
நித்தம் நீர் தங்கிடும்\
உத்தம மனதோடும் மேல்\
பக்தி தந்தருளும்!
