---
title: தேவனே உம் வார்த்தையால்
title-en: Devanae Um Vaarthaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே உம் வார்த்தையால்\
நாள் தோறும் வாழ்கிறேன்

உந்தன் அன்பின் வார்த்தைகள்\
எந்தன் வாழ்வில் ஜீவனே

தண்ணீர்களை கடந்தேன்\
தேவரீர் என்னோடிருந்தீர்\
ஆறுகளைக் கடந்தேன்\
அலைகள் என் மேல் புரளவில்லை

சத்துரு எதிர்க்கையிலே\
தேவ ஆவி கொடி பிடிப்பீர்\
கிறிஸ்து என் ஜீவன்\
மரணமே என் ஆதாரம்

எப்பக்கம் நெருக்கையிலே\
மனம் மடிந்து போவதில்லை\
இந்தியா தேசம் எங்கும்\
இயேசு நாமம் உயர்த்திடுவேன்
