---
title: தேவ பாதத்தில் அமர்ந்திருந்தால்
title-en: Deva PaadhathHil Amarnthirunthaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ பாதத்தில் அமர்ந்திருந்தால்\
அயர்ந்த நித்திரையை அவர் தருவார்\
ஏற்ற துணையை உனக்குத் தந்து\
சபையை கட்டச் செய்வார்

நீ சத்தியம் பேசிடுவாய்\
நித்தியம் சேர்ந்திடுவாய்

### 1

ஏற்ற காலத்தில் உயர்த்தும்படி\
அவரின் கரத்தில் அடங்கிடுவாய்\
பேசின யேசின அவர்கள் முன்னே\
ஏணியைப் போலாவாய்

### 2

கர்த்தரின் பாதத்தில் காத்திருந்தால்\
கழுகைப் போல எழும்பிடுவாய்\
ஓடினாலும் இளைப்படையாய்\
நடந்தும் சோர்ந்துவிடாய்

### 3

உனக்கும் எனக்கும் என்ன என்றார்\
என் வேலையோ இன்னும் வரவில்லையென்றார்\
தண்ணீரை ரசமாக மாற்றினவர்\
தன் வசமாய் வைத்திருந்தார்\
குறைவுகள் நிறைவானது - அவரின்\
மகிமையோ வெளியானது

### 4

ஒன்றுக்கும் உதவாத உன்னை எடுத்து\
என்றைக்கும் பயன்படச் செய்திடுவார் - உன்னை\
ஒடுக்க நினைத்த மனிதர் முன்னே\
எடுத்து நிறுத்திடுவார்
