---
title: தேவா உன் நாமத்தை
title-en: Deva un Naamathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qS53hXSQ3oY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா உன் நாமத்தைப் பாடிப் புகழுவேன்\
ஆனந்தம் ஆனந்தமே\
நீர் செய்த நன்மைகள் ஆயிரமாயிரம்\
ஆனந்தம் ஆனந்தமே\
ஏழைகளின் தேவனே எளியோரின் ராஜனே\
திக்கற்ற பிள்ளைகளின் தேவனே

கேரூபீன் சேராபீன்கள் ஓய்வின்றிப் பாடிப்போற்ற\
துதிக்குப் பாத்திரரே\
துதிகளின் மத்தியிலே வாசம் செய்திடும்\
மகிமைக்குப் பாத்திரரே\
ஏழைகளின் தேவனே எளியோரின் ராஜனே\
திக்கற்ற பிள்ளைகளின் தேவனே

காற்றையும் கடலையும் அடக்கி அமர்த்திய\
அற்புத தேவன் நீரே\
அக்கினி மதிலாய் நடுவில் வாசம் செய்யும்\
அதிசய தேவன் நீரே\
ஏழைகளின் தேவனே எளியோரின் ராஜனே\
திக்கற்ற பிள்ளைகளின் தேவனே

வியாதிகள் முழங்கால்கள் முடங்கிப் பணிந்திடும்\
உன்னத தேவன் நீரே\
நாவுகள் யாவுமே அறிக்கை செய்திடும்\
உத்தம தேவன் நீரே\
ஏழைகளின் தேவனே எளியோரின் ராஜனே\
திக்கற்ற பிள்ளைகளின் தேவனே
