---
title: தேவனால் எல்லாம்
title-en: Devanaal Yellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனால் எல்லாம் கூடும்\
இயேசுவால் எல்லாம் கூடும்\
ஆவியால் எல்லாம் கூடும்\
எல்லாம் கூடும்\
நீ (இதை) நம்பினால் கூடும்

### 1

முடியாது என்பதை முடியச் செய்பவரே\
கூடாது என்பதை கூடச் செய்பவரே\
உம்மால் கூடுமே எல்லம் கூடுமே\
உம்மால் ஆகுமே எல்லாம் ஆகுமே

### 2

முடிந்தது என்பதில் துவக்கம் தருபவரே\
உலர்ந்தது என்பதில் புது உயிர் தருபவரே\
உம்மால் கூடுமே எல்லம் கூடுமே\
உம்மால் ஆகுமே எல்லாம் ஆகுமே

### 3

தீராத நோய் நீக்கி சுகத்தை தருபவரே\
திருந்தாத எவரையும் திருந்தச் செய்பவரே\
உம்மால் கூடுமே எல்லம் கூடுமே\
உம்மால் ஆகுமே எல்லாம் ஆகுமே
