---
title: தேவனிகே மகிமே கர்த்தனிகே
title-en: Devanike Mahimey Karthanike
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனிகே மகிமே கர்த்தனிகே மகிமை\
நன்னஹிடுக்கி பந்து ரக்ஷிசிதா\
யேசுவிகே மகிமே

ஐயா ஸ்தோத்ரா ஸ்தோத்ரா\
இயேசுவுகே ஸ்தோத்ரா

உன்னததி தேவனிகே\
மகிமை உண்டாகவி புவியல்லி\
சமாதானவு ப்ரித்தியும் உண்டாக்காவி

சிவிகளன்னு தெரேதிருவே நின்\
சித்த மாடுவேவு  புவியல்லி\
நின்னிஷ்டவு பரிபூர்ணவாகிரவி  ஈ

தீனரகதாநம்மன்னு எந்தெந்து\
நெனசிருவே  பிரகாஷவே\
ஜொதெ காரனெ ஹ்ருதயத் ஆஷ்ரயவே

ஹிடுக்குவா ப்ரதியொப்பரு சந்தோஷ்\
திந்தரலி ஹாடுவா எல்லரு\
பரிஷுத்தராகிரவி இந்த
