---
title: தேவ சமூகத்தில் மகிழ்ச்சியும்
title-en: Deva Samoogaththil Magizhchchiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ சமூகத்தில் மகிழ்ச்சியும்\
சந்தோஷமுமே பாடுவேன் அல்லேலூயா\
ஆமென் கர்த்தரைக் கொண்டாடுவோம்\
நடனத்துடன் கர்த்தரைக்\
கொண்டாடுவோம் களிப்புடன் நடனத்துடன்

there is Joy Joy Joy\
In the presence of the Lord\
Singing hallelujah Amen\
Dance and celebrate\
Before the Lord\
Dance and celebrate\
Dance with joy before the Lord
