---
title: தேவா உம் பாதமே உயர் ஸ்தலமே
title-en: Devaa Ummu Paadame Uyir Sthalame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா உம் பாதமே உயர் ஸ்தலமே\
உம் சமூகத்தில் உம்மை தேடுவேன்\
உம்முகம் தேடுவேன்

உம்மை பணிவது பெரும் ஸ்லாக்கியம்\
உம்மை புகழ்வது என் பாக்கியம்\
உம்மை நான் என்றும் நாடுவேன்\
உம் கனம் மகிமையால் அன்பு இரக்கத்தால்\
என் உள்ளம் மகிழ்ந்து வாழுவேன்

தேவா என் ஜீவனே உயிர் நாடியே\
என் இதயத்தில் நீர் வாருமே -\
நீர் வாழுமே
