---
title: தேவா உமது பிரசன்னம்
title-en: Deva Umadhu Prasannam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா உமது பிரசன்னம்\
தினமும் எனக்கு வேண்டும்\
ஆவியில் நிறைந்து நானும்\
தினமும் ஜெபித்திட வேண்டும்

தேவா... இயேசு தேவா...\
உமது பிரசன்னம் தாரும்\
உமது பிரசன்னம் தாரும்

நறுங்குண்ட ஆவியினோடும்\
நொறுங்குண்ட உள்ளத்தினோடும்... - 2\
வந்தேன் உமது பாதம்\
என்னை நிரப்பும் ஐயா

மானானது நீரோடையை\
வாஞ்சித்துக் கதறுவதுபோல... - 2\
என் தேவனே என் ஆத்துமா\
உம்மீது வாஞ்சித்துக் கதறும்

ஆரோன் சிரசில் ஊற்றப்பட்டு\
தாடியில் வடிந்த தைலம் போல... - 2\
என்மீது இறங்கும் அபிஷேகம்\
சபை மீது இறங்கட்டுக்கும்... - 2\
இத் தேசத்தை அசைக்கட்டும்
