---
title: தேவன் அருளிய சொல்லி முடியா ஈவுக்காக
title-en: Devan Aruliya Solli Mudiya Eevagga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: D0mI_-7L_-Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் அருளிய சொல்லி முடியா\
ஈவுக்காக ஸ்தோத்திரம்\
தேவன் நல்கிய நன்மைகள் யாவுக்கும்\
என்றென்றைக்கும் ஸ்தோத்திரம்

மரண வாசலிலிருந்து\
என்னைத் தூக்கினார் ஸ்தோத்திரம்\
பாவத்தினின்று விடுதலை ஈந்த\
இயேசுவுக்கே ஸ்தோத்திரம்

வாக்குத்தத்தங்களை வாக்கு மாறாது\
நிறைவேற்றினார் ஸ்தோத்திரம்\
என் விண்ணப்பங்களின் சத்தத்தைக் கேட்ட\
தேவனுக்கே ஸ்தோத்திரம்

கிருபையை அதிசயமாய்\
விளங்கச் செய்தவருக்கு ஸ்தோத்திரம்\
கிருபையை என்னை விட்டு விலக்கா\
தேவனுக்கே ஸ்தோத்திரம்
