---
title: தேவனை துதித்திடுவோம்
title-en: Devanai Thuthiththiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனை துதித்திடுவோம் - ஜீவ\
தேவனை தொழுதிடுவோம்

மகிழ்ச்சியாய் ஆராதிப்போம்\
மன்னன் இயேசுவை என்றும்\
ஆனந்த சத்தத்தோடே\
ஆர்ப்பரித்தே மகிழ்வோம்

புத்தியாய் ஆராதிப்போம்\
புண்ணியர் இயேசுவையே\
புதிய கிருபைகளை\
பூரணமாய் பெறுவோம்

பிரியமாய் ஆராதிப்போம்\
கிருபையைப் பற்றிக் கொள்வோம்\
அசைவில்லா இராஜ்ஜியத்தை\
அனைவரும் சுதந்தரிப்போம்

வீணான ஆரா தனை\
வீணாய் நாம் செய்ய வேண்டாம்\
கர்த்தரை கனப்படுத்தி\
கானானை சுதந்தரிப்போம்
