---
title: தேவாதி தேவன் யேசுவினெ
title-en: Devaathi Devan Yesuvine
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதி தேவன் யேசுவினெ\
ஸ்னேஹிக்குந்நது மா பாக்யமே

### 1

தெய்வத்தை ஸ்னேஹிக்குந்நோ னேவனும்\
வந்நீடும் ஸர்வ ஸம்பவங்ஙளும்\
எல்லாம் அவர்க்கு நன்மையை தீர்ந்திடும்\
எந்ந வாக்குகள் ஸத்யமல்லோ

### 2

தெய்வத்தை ஸ்னேஹிக்குந்நோ னேவனும்\
அருளிடும் பிறதி பலன் ளெல்லாம்\
கண்ணு கண்டிட்டில்லா காது கேட்டிட்டில்லா\
ஒருவனும் அதொந்நும் தோந்நீட்டில்லா --- தேவாதி

### 3

தெய்வத்தெ ஸ்னேஹிக்குந்நோ னேவனும்\
தாதன்றெ ராஜ்யத்தில் ஸுர்யனெப் போல்\
தேஜஸ்ஸால் ஜ்வலிச்சு சோபிக்குமே யெந்நும்\
ஞானவும் பீதியும் நிறஞ்ஞவனாய்

### 4

தெய்வத்தை ஸ்னேஹிக்குந்நோ னேவனும்\
யோகமல்லல்லோ ஈலோக பாக்கியம்\
தரித்ரரெங்கிலும் விஸ்வாஸ் ஸம்பன்னர்\
ராஜாக்களாயி நாம் வாணிடுமே

### 5

தெய்வத்தை ஸ்னேஹிக்குந்நோ னேவனும்\
உத்தமனாய் நிற்க்கும் சோதனையில்\
ஐயமெடுத்தவன் சூடிடுமேயெந்நும்\
ஜீவ கிரீடத்தை நிச்சயமாய்
