---
title: தேவகுமாரா தேவகுமாரா
title-en: Devakumaraa Devakumaraa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VSgJaj1if2E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவகுமாரா தேவகுமாரா\
என்ன நினைச்சிடுங்க\
தேவகுமாரா தேவகுமாரா\
கொஞ்சம் நினைச்சிடுங்க\
நீங்க நினைச்சா ஆசீர்வாதம்தான்\
என்ன மறந்தா எங்கே போவேன் நான்

தேவகுமாரா, என் நேச தந்தையே\
துதி உமக்கே, எல்லா கனமும் உமக்கே - 2

### 1

பிழைக்கத் தெரியாதவன் நான்\
அது உமக்கே தெரியும்\
எதற்கும் உதவாத நான்\
என் உறவை அறியும்\
உதவாது என் நீதி உதவாது\
நீங்க இல்லாமல் என் பொழுதும் விடியாது\
(உதவாத என்னில் நீர் உறவானீர்\
நீங்க இல்லாம என் உலகம் இனிக்காதே)

### 2

உடைந்த பாத்திரம் நான்\
அது உமக்கே தெரியும்\
தேவன் பயன்படுத்துகிறீர்\
இது யாருக்கு புரியும்\
உதவாது என் நீதி உதவாது\
நீங்க இல்லாமா என் இதயம் இயங்காது\
(உதவாத என்னில் நீர் உறவானீர்\
நீங்க இல்லாம என் உலகம் விழிக்காதே)

### 3

உம்மை மறந்து வாழ்ந்தவன் நான்\
அது உமக்கே தெரியும்\
உம்மை மறுதலித்தவன் நான்\
என் உலகே அறியும்\
உதவாது என் நீதி உதவாது\
நீங்க இல்லாமா என் இதயம் இயங்காது\
(உதவாத என்னில் நீர் உறவானீர்\
நீங்க இல்லாமா என் பொழுது விடியாதே)
