---
title: தேவன் நமக்கு அடைக்கலம்
title-en: Devan Namaku Adikalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் நமக்கு அடைக்கலம்\
பெலனும் ஆனவரே\
ஆபத்து காலங்களில் அணுகூலமானவரே

பூமி நிலைமாறினாலும்\
மலைகள் சாய்ந்து போனாலும்\
பர்வதம் அதிர்ந்து போனாலும்\
நாம் பயப்படவே மாட்டோம்

கர்த்தர் சேனை நம் நடுவே\
உயர்ந்த தேவன் நமதருகே\
சாத்தான் எதிர்த்து வந்தாலும்\
நாம் பயப்படவே மாட்டோம்

பூமி எங்கும் உயர்ந்திருப்பார்\
பரத்தில் எங்கும் வீற்றிருப்பார்\
அமர்ந்து இருந்து அறியுங்கள்\
நம் தேவன் அவரே என்று
