---
title: தேவ சபையிலே தேவன் இருக்கிறார்
title-en: Deva Sabaiyile Devan Irukkirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ சபையிலே தேவன் இருக்கிறார்\
பரிசுத்தத்தோடே நாம் ஆராதிப்போம்\
ஆராதிப்போம் ஆராதிப்போம்\
பரிசுத்த தேவனை ஆராதிப்போம்

முழங்காலில் நின்று தேவனையே\
முழுமனதோடே ஆராதிப்போம்\
முற்பிதாக்கள் தேவனாம் மீட்பரானவர்\
மூன்றில்ஒன்றானவர் வாசம் செய்கிறார்

ஸ்தோத்திரங்கள் சொல்லியே தூய தேவனை\
பாத்திரங்களாக்க நாம் ஆராதிப்போம்\
அல்லேலூயா கீதம்பாடி ஆனந்தமாய்\
அன்பராம் இயேசுவிலே மகிழ்ந்திடுவோம்

இரத்தத்தாலே மீட்கப்பட்ட தேவ பிள்ளைகள்\
வசனமாய் வார்த்தை சொல்லி ஆராதிப்போம்\
எலியாவின் ஜெபத்திற்கு பதில் தந்திரே\
எங்களையும் நிரப்பி பயன்படுத்தும்

பொருத்தனைகள் துதி பயிகள் செலுத்தி தேவனை\
கருத்துடனே கரங்கள் தட்டி ஆராதிப்போம்\
இறுதி நாட்கள் வரையிலும் அறிக்கை செய்யவே\
உறுதியோடு கர்த்தர் பாதம் அமர்ந்திருப்போம்
