---
title: தேவன் சுதன் தந்தார்
title-en: Devan Sudan Thandar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவன் சுதன் தந்தார் ஓ! மா அன்பு\
பாவ மன்னிப்பீந்தார் ஓ! மா அன்பு\
மா பாவியானாலும் நிர்ப்பந்தனானாலும்\
என்னைக் கை தூக்கினார் ஓ! மா அன்பு.

### 2

என் கடனைத் தீர்த்தார் ஓ! மா அன்பு\
கட்டுகள் தகர்த்தார் ஓ! மா அன்பு\
நீதி நிறைவேற்றி என்னை ரூடவ்டேற்றினார்\
யேசு ராஜன் ஆனார்! ஓ! மா அன்பு.

### 3

நம்புறேன் உள்ளத்தில் ஓ! மா அன்பு\
பேர் உண்டு சொர்க்கத்தில் ஓ! மா அன்பு\
என் பயம் நீங்கிற்று என் பாவம் போயிற்று\
சந்தோஷம் ஆயிற்று ஓ! மா அன்பு.
