---
title: தேவன் மனிதனானார்
title-en: Devan Manithanaanaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3n4Vht6tpWU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் மனிதனானார்\
தேவன் மனிதனானார்\
எல்லோரும் பாடிடுவோம்\
நம் இயேசுவைத் துதித்திடுவோம்

ஏழ்மைக் கோலம் எடுத்தாரே\
தாழ்மை உருவம் தரித்தாரே\
மனிதனை மீட்க மோட்ச வாழ்வளிக்க\
ஆவியான தேவன் மனிதர் ஆனார்

இருதயம் உண்மையும் நிறைந்தவராம்\
தந்தையின் மகிமை தரித்தவராம்\
நம்மில் வாசம் செய்ய நம்மையின்று காக்க\
வாஞ்சையான தேவன் மனிதரானார்
