---
title: தேவசுதனிவரோ
title-en: Devasuthanivaro
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவசுதனிவரோ - ஓ - ஓ - ஓ - இவர்\
அந்தக் கேடடைந்தார்\
அந்தோ ! கேடடைந்தவரோ - இவர்

### 1

மாசில்லா மேனி வாடுதே\
பாதகர் பரிகாசம் செய்யவும் பாடு சகித்தவரே\
மா பாவமாகவும் வாதை செய்தனரே - தேவ

### 2

யூதர்களால் துரோகமே\
மூர்க்கமாக செய்தனரோ! ஏன் சகித்தவரோ?\
பூலோகர்க்காகவே துன்பமிதேனோ - தேவ

### 3

நண்பர்களாலே நன்மையோ\
நன்றியை துதி செய்வாரில்லையோ? ஆ! பரிதாபம்\
ஆ! நானிலத்தில் ஏனிந்தக் கேடோ! - தேவ

### 4

தேவ சமூகம் போனதோ\
தேசமும் முழு சிருஷ்டியும் வெகுவாய் தவிக்கிறதே\
வேதாகமத்தில் மா பெரும் பொருளே - தேவ

### 5

அன்பின் சொரூபம் நையுதே\
ஆயிரம் பதினாயிரங்களில் சிறந்தவர்\
என் ஆத்துமாவுக்கு என்றும் நல்லவரே -  தேவ
