---
title: தேவ தேவ தேவனே
title-en: Deva Deva Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Fb1rAa4bYK4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ தேவ தேவனே தேவாதி தேவனே\
ராஜ ராஜ ராஜனே ராஜாதி ராஜனே\
( இயேசுவே ராஜனே)

நாமும் பாடி போற்றுவோம்\
பாதம் நாடி தொழுகுவோம்\
பாதம் நாடி தொழுகுவோம்(2)\
பாதம் நாடி தொழுகுவோம்\
அல்லேலூயா- 4

எண்ணி முடியாத அதிசயங்கள்\
கணக்கிலடங்காத அற்புதங்கள்(2)\
என் வாழ்வில் நீர் செய்ததால்(2)

துன்பம் தோல்விகள் மாற்றினீரே\
இன்னல் வாதைகள் நீக்கினீரே(2)\
ஜீவ பாதை காட்டியதால்- (2)
