---
title: தேவரீர் என்னை ஆசீர்வதியும் என் எல்லை
title-en: Devareer Ennai Aaseervathiyum En Ellai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவரீர் என்னை ஆசீர்வதியும்\
என் எல்லை பெரிதாக்கிடும்\
உம் கரம் என்மேல்வையும்\
தீங்கின்றி காத்துக்கொள்ளும் -2

உந்தன் ஆசீர்வாதங்கள் எண்ணற்றவே\
அவை நிறைவானவே ஏராளமே-2\
உம் ஆசீர்களால் என்னை ஆசீர்வதித்து -2\
ஆசீர்வாதம் ஆக்கிடுமே என்னை ஆசீர்வாதம் ஆக்கிடுமே\
\
உந்தன் எல்லைகளே அளவற்றதே\
அவை பெரிதானதே நிறைவானதே -2\
பெரிதாக்குமே என் வாசஸ்தலங்கள் -2\
வலப்பக்கம் இடப்பக்கமும் என் வலப்பக்கம் இடப்பக்கமும்

எந்தத் தீங்கும் என்னை அணுகாமலே\
நீர் விலக்கீடுமே விடுவித்தீரே -2\
உம் வலக்கரத்தால் என்னை இரட்சித்திடும் -2\
உம் இரட்சிப்பால் மகிழ்ந்திடுவேன் உம் இரட்சிப்பால் களிகூறுவேன்
