---
title: தேவனுக்கு ( கர்த்தருக்கு) பயந்து வழிகளில் நடக்கும்
title-en: Devanukku (Karththarukku) Bayanthu Vazhigalail Nadakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனுக்கு ( கர்த்தருக்கு) பயந்து வழிகளில் நடக்கும்\
நான் அவர் பாக்கியவான்\
வெளிச்சத்தின் பாதையில் நடக்க செய்யும்\
அவர் என் பாக்கியமே

1, கையின் பிரயாசம் சாப்பிடும் படியாய் பெலனை கொடுத்தாரே\
பாக்கியம் நன்மை உண்டாயிருக்க ஆசீர்வதித்தாரே

2, உமக்கு பயப்படும் எனது குடும்பம் கனிதரும் திராட்சக்கொடி\
பந்தியை சுற்றிலும் எனது தலைமுறை ஒலிவ மர கன்றுகலாம்

3, சீயோனிலிருந்து ஆசீர்வதிக்கும் அருமை ஆண்டவரை\
நீடிய நாளாய் நன்மையின் வாழ்வை காண செய்வாரே

4, தலைமுறையின் தலைமுறையை காக்கும் அடைக்கலமே\
பரலோக வாழ்வை காண செய்யும் மகிமையின் மார நாதா
