---
title: தேவனின் ஆவியே வாருமையா
title-en: Devanin Aaviye Vaarumaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனின் ஆவியே வாருமையா\
தேற்றரவாளனே வாருமையா\
தவித்திடும் எமை இன்று பாருமையா - ஜீவ\
தண்ணீரினால் தாகம் தீருமையா\
ஆ... ... அல்லேலூயா (4)

### 1

முத்திரையானவரே வாருமையா\
மூன்றிலொன்றானவரே வாருமையா\
இத்தரை மீதெம்மை காருமையா - வரம்\
அத்தனையும் இன்று தாருமையா

### 2

உன்னத பெலனே வாருமையா\
உள்ளத்தின் வாஞ்சைகளை பாருமையா\
சத்திய ஆவியேநீர் வாருமையா - இன்று\
சாட்சியின் ஜீவியம் தாருமையா

### 3

வெண்புறாவானவரே வாருமையா\
எம்குறை யாவையுமே தீருமையா\
அக்கினியாய் எம்மை மாற்றுமையா - உம்\
அன்பினால் இன்றெமை தேற்றுமையா
