---
title: தேவகுமாரன் இயேசு இரட்சகராக
title-en: Devakumaran Yesu Iratchakaraga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவகுமாரன் இயேசு\
இரட்சகராக பிறந்தார்\
ஆலோசனை கர்த்தர் நித்திய பிதாவே\
சமாதானாபிரபு அவரே

அநேகரின் சிந்தனைகளை\
வெளிப்படுத்த இயேசு பிறந்தார்\
அடையாளமாய் மாறுவதற்க்கு\
இயேசு நியமிக்கப்பட்டாரே

பிரகாசிக்கும் ஒளியாக\
இயேசு ராஜன் பிறந்தாரே\
இவ்வுலக மக்களுக்காக\
இயேசு மகிமையாய் பிறந்தாரே

நமக்கொரு பாலன் பிறந்தார்\
கர்த்தத்துவம் தோளின் மேலே\
அவர் நாமம் அதிசயம்\
வல்லமையான தேவனே
