---
title: தேவகுமாரா கேட்கிறதா என்
title-en: Devakumaraa Ketkirathaa En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவகுமாரா கேட்கிறதா என்\
தியான கீதம் கேட்கிறதா\
இமைகள் திறந்து உந்தன் கண்கள்\
எனை மட்டும் பார்க்கிறதா

உன்னைக் காண விழி கொடுத்தாய்\
உன்னைப் பாட மொழி கொடுத்தாய்\
பயணம் போக வழி கொடுத்தாய்\
பாதை எங்கும் ஒளி கொடுத்தாய்

உன்னை நினைத்து உருகி விட்டேன்\
என்னை உனக்கே கொடுத்துவிட்டேன்\
உனக்கே என்னை கொடுத்துவிட்டேன்

கண்ணீர் வெள்ளம் வருகிறது\
கர்த்தம் பாதம் தொடுகிறது\
என்னைப் போல ஆலயத்தில்\
மெழுகுவர்த்தியும் அழுகிறது\
உன்னை நினைத்து
