---
title: தேவனைப் போற்றும்; அவர் அன்புள்ளவர்
title-en: Devanaip Porrum; Avar Anpullevur
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவனைப் போற்றும்; அவர் அன்புள்ளவர்\
தம் மைந்தர்களை பரிபாலிக்கிறார்.\
தூதரே போற்றுங்கள்; பரலோகில் போற்றுங்கள்.\
போற்றுவோம் கர்த்தரை.

### 2

மீட்பரைப் போற்றும்; அவர் அன்புக்காக\
தம் ஜனங்களைக் கடாட்சிக்கிறாரே;\
ஆண் பெண்மணிகளே பாலகரே போற்றுவோம்.\
போற்றுவோம் மீட்பரை.

### 3

ஆவியைப் போற்றும்; தேற்றரவாளனை\
வானத்தின் பிதா அனுப்பி வைத்தாரே;\
பிதா குமாரனை பரிசுத்த ஆவியை\
போற்றித் துதிக்கின்றோம்.
