---
title: தேவதூதர் நாமதேயம்
title-en: Devadhoodhar Naamathaeyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவதூதர் நாமதேயம் சூட்டிப்போற்றவே\
பாவமாம்சம் தீர்க்க நாதன் பண்பாய்த் தோன்றவே\
ஜீவதேவ மார்க்க மேக ஆர்ப்பரிப்போமே\
நாதன் கிறிஸ்து பிறந்தார்

கூடி ஆடி நாம் பாடி மகிழ்ந்தே\
தேடி ஓடி நாம் கண்டு களிப்போம்\
மாடி வீட்டை விட்டு வந்த இயேசு ராஜனை\
நாடி பாதம் வீழ்ந்துமே

சத்துருக்கள் அந்தகாரம் அற்றுமாறவே\
எத்திசையும் சுந்தர் சேர்ந்து ஏற்றிப் போற்றவே\
நித்திய நாமம் கொண்ட வல்ல ஜீவ தேவனில்\
சத்திய நாமம் சூட்டியே

தேவதூதர் வானுலகில் சேர்ந்து மகிழ்ந்தே\
பாவ சாபம் தீர்க்கவென்று பண்பாய் நேசித்தே\
தீய நரர் உய்க்கப்பெற்று சாந்தம் கொள்ளவே\
தேவ பாலன் பிறந்தார்

உன்னதத்தில் தேவனுக்கு மகிமை பாடியே\
இன்னிலத்தில் சமாதானம் என்று ஆர்த்துமே\
இன்னிலத்தோர் தேவபிரியம் பெற்று வாழவே\
இயேசு பாலன் பிறந்தார்

சாஸ்திரிகள் கந்தவர்க்கம் விந்தையாய்க் கொண்டே\
பெத்லகேமில் சத்திரத்தில் அத்தன் பாதமே\
சங்கைசெய்து பொங்கும் மகிழ் எங்கும் தங்கவே\
மங்கா பாலன் பிறந்தார்

துதித்திடுவோம் புகழ்த்திடுவோம் பாலன் இயேசுவை\
வீழ்த்திடுவோம் மாயலோக பேய் கோட்டையை\
ஜோதிமய ஜீவநாத தேவ சேயனின்\
நீதி பாதம் வீழ்ந்துமே
