---
title: தேவன் நல்லவரே
title-en: Devan Nallavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் நல்லவரே\
இயேசு நல்லவரே\
ஒருவருக்கும் ஒரு தீமையும்\
செய்யாத தேவன் நல்லவரே

ஒன்று சேர்ந்து\
உயர்த்திடுவோம் இயேசுவை\
ஒன்று சேர்ந்து\
போற்றிடுவோம் இயேசுவை

### 1

அவர் ஜீவன் தந்ததாலே\
நான் உயிர் வாழ்கிறேனே\
அவர் எந்தன் கூட வருவார்\
அதனால் பயமில்லையே

### 2

இரவெல்லாம் பாதுகாத்தார்\
எந்த தீமையும் அணுகாமலே\
பகலெல்லாம் கூட வருவார்\
தேவன் நம்மோடே

### 3

இருளெல்லாம் போக்கி விடவே\
உன்னில் ஒளியாய் வந்தாரே\
சத்துருவை மேற்கொள்ளவே\
வல்லமை தந்தாரே
