---
title: தேவனே வந்தாளும் எங்கள் மத்தியிலே
title-en: Devane Vandalum Engal Madhiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவனே வந்தாளும் எங்கள் மத்தியிலே\
நேசத்தால் இதயம் நிரப்பும்\
கிருபா ஆவியும் முகப் பிரசன்னமும்\
எங்கள் மேல் ரூடவ்ந்திடும் இப்போது.\
இங்கிதம் இவ்விடம்\
தங்குவோம் இங்கே நாம்\
மா நேசம் மா பயம் அகற்றும்\
திவ்விய ப்ரகாசம் பாதையை விளக்கும்\
இவ்விடம் இன்பமாம் கர்த்தரே.

### 2

எங்களில் இப்போது ஆவியால் உமது\
வல்லமை தோன்றவே இரங்கும்\
உமது க்ரியைகள் பலமாய்ப் பார்க்கையில்\
இவ்விடம் இன்பமாம் கர்த்தரே.\
இங்கிதம் இவ்விடம்\
தங்குவோம் இங்கே நாம்\
மா நேசம் மா பயம் அகற்றும்\
திவ்விய ப்ரகாசம் பாதையை விளக்கும்\
இவ்விடம் இன்பமாம் கர்த்தரே.

### 3

உமது சன்னிதி தாசரின் மத்தியல்\
சத்யமாய் உண்டென்று காண்கிறோம்\
எங்களைச் சுத்தமாய் ரத்தத்தால் மீட்டு நீர்\
யேசுவில் ஐக்யத்தை ஏவினீர்.\
இங்கிதம் இவ்விடம்\
தங்குவோம் இங்கே நாம்\
மா நேசம் மா பயம் அகற்றும்\
திவ்விய ப்ரகாசம் பாதையை விளக்கும்\
இவ்விடம் இன்பமாம் கர்த்தரே.
