---
title: தேவ ஜனமே உன்னை காக்கிறார்
title-en: Deva Janame Unnai Kaakkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ ஜனமே உன்னை காக்கிறார்\
தேவ நீதி உன்னை காண்கிறார்\
இப்போதும் எப்போதும் கீதம் பாடுவோம்\
எக்காலம் மாறாதவர் நமது சொந்தம்

### 1

தலைமுறை தலைமுறையாய்\
நீர் அடைக்கலமானவரா\
துணையில்லா மனிதனுக்கு\
நல்ல மறைவான கேடகமே\
மனதின் பாரம் சுமைகளை தாங்கும்\
மாறாத தேவனை போற்றிடுவோம்

### 2

தினம் உந்தன் கிருபையினால்\
எந்தன் மனதை மகிழச் செய்தீர்\
லீபனோனின் கேதுரு போல்\
எந்தன் வாழ்க்கையில் செழிக்கச் செய்தீர்\
உணரும் இதயம் என்றும் தாரும்\
உயர்த்தி உம்மை என்றும் பாடிடுவேன்

### 3

தேவனின் பரிசுத்தம்\
உந்தன் ஆலய அலங்காரம்\
துதித்திடும் கீதங்களே\
தினம் எழும்பிடும் தீபங்களே\
பனியை போல கிருபை இறங்கும்\
மகிழ்ந்து பணிந்து துதித்திடுவோம்
