---
title: தேவாதி தேவனுக்கே துதி திரியேக
title-en: Devaathi Devanukkae Thuthi Thriyega
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதி தேவனுக்கே துதி திரியேக நாதனுக்கே துதி\
தேவ சேயரானோர் சேர்ந்து சேவிக்கும் உன்னத\
தேவ நாமத்திற்கே ஸ்தோத்திரம் துதி - 2

போற்றுவேன் துதி சாற்றுவேன்\
நேற்றும் இன்றும் மாறாத நம் நேசரை - 2

ஆ...  கர்த்தரையே ஆத்துமாவே ஸ்தோத்திரி\
ஆ... சுத்த நாமத்தையே நிதம் ஸ்தோத்திரி\
அத்தன் செய்த உபகாரங்கள்\
அத்தனையும் மறவாதிரு உத்தமர்\
உன் அக்கிரமங்கள் யாவும் மன்னித்தார்\
நித்தமும் துதிக்க உன் நோய் நீக்கிவிட்டார்

### 2

ஓ .. மீட்டினார் உன் பிராணனை அழியாது\
ஓ ....சூட்டினார் முடியிரக்கம் கிருபையால்\
ஊட்டினார் உன் வாயை நன்மையால்\
நாட்டினார் மீண்டும் பெலன் கழுகைப்போல்\
காட்டின தேவன்பை எண்ணி என் ஆத்துமாவே\
பாட்டினாலும் புகழ்ந்தேற்றி ஸ்தோத்திரி

### 3

ஆ.. நம் பாவங்களுக்குத்தக்க செய்யாமல்\
ஆ.. நம் அக்கிரமங்களுக்குச் சரிக்கட்டாமல்\
தம்முடைய மாபெருங் கிருபையால்\
நம்முடைய பாவங்களகற்றினார்\
கர்த்தர் உருக்கமும் இரக்கமும் கிருபையும்\
மெத்த சாந்தமும் உள்ளவர் ஆமென்
