---
title: தேவனே எந்தன் மேய்ப்பன்
title-en: Devanae Enthan Meyppan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே எந்தன் மேய்ப்பன்\
நான் அவர் ஆடல்லோ

என்னை நடத்துவார்\
என்னை போஷிப்பார்\
என் கஷ்டங்களை மாற்றுவார்

### 1

செழிப்பின் பாதையில்\
என்னை நடத்துவார்\
ஆசீர்வாதத்தை எனக்குத் தந்திடுவார்

### 2

என் மேல் கண்ணை வைத்து\
போதித்து நடத்துவார்\
நீதியின் பாதையில் நித்தமும் நடத்துவார்

### 3

எந்தன் வாழ்க்கையில் என் நேசரைப்\
பின் செல்வேன் நன்மையும் கிருபையும்\
என்னைத் தொடருமே
