---
title: தேவா எங்கள் தேவா
title-en: Deva Engal Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா எங்கள் தேவா\
உம்மைத் தேடி நாங்கள் வந்தோம்\
ராஜா எங்கள் ராஜா\
எங்கள் முன்னே நீர் செல்லும்\
தேவா எங்கள் தேவா

ஒரு ஒரு நிமிடமும்\
உம்மையே நினைத்தோம்\
இதுவரை நடத்தினீர்\
எங்களை நடத்தினீர்\
பனிப்பனியாகவே பொழிந்திடும் கிருபை\
அளவில்லாமலே இறங்கிடுதே

இரதங்களும் குதிரையும்\
எங்கள் முன்னே அல்ல\
யேகோவா மட்டும ; எங்கள் பெலன் எங்கள் பெலன்\
கன்மலையும் மீட்பரும் கர்த்தர் மட்டுமே\
கண்ணிமைக்கும் நேரம் கூட நீர் மட்டுமே
