---
title: தேவரீர் தேவரீர்
title-en: Devareer Devareer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: m-UEaM4No10
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவரீர் தேவரீர்\
சகலமும் செய்ய வல்லவர் - 2

நீர் நினைத்தது தடைபடாதையா - 4

இருளை வெளிச்சமாக்குவீர்\
என் விளக்கை ஏற்றிட செய்வீர்

வெண்கல கதவை உடைப்பீர்\
இரும்பு தாழ்பாள் முறிப்பீர்

கோணலை செவ்வையாக்குவீர்\
பள்ளங்களை நிரம்ம செய்குவீர்

சகலமும் அதின் காலத்தில்\
நேர்த்தியாக செய்து முடிப்பீர்
