---
title: தேவசுதனுயிர்த்தார்
title-en: Devasudhanuyirthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவசுதனுயிர்த்தார் - மிருதினின்று

பாவ,லோக,ரோக, மேக,மேக, மேசியாபரிதி - தேவ

### 1

நலவடு வைந்துமிலங்க,திருச்சிலுவை பதாகை துலங்க\
பொல்லா எமனுடமன மிலங்க - தேவ

2 .மனுடர் குலங்கள் துலங்க, பிதாவினுட கிருபை இலங்க\
துஷ்ட அலகை மனங்கலங்க- தேவ

### 3

பரபலியாய்,நரபலியாய்,திருபலியாய்,ஒருபலியாய்ப்\
பரமும்,வரமும்,திறமும்,மருவும்\
படிஉயிர் விடுபரன் நரர்நிதி கதியென- தேவ

### 4

கிறிஸ்தவரே, தரித்திரரே,கிருபையிலே பெருகுவீரே\
கெடிசெய் கொடியன் கடியுமிடியும்\
கெடவும் படவுமிதோ,அடியுமுடியுமில்லா- தேவ
