---
title: தேவா நானும்மை போற்றுவேன்
title-en: Devaa Naanummai Pottruven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Un9N7abNKpc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா நானும்மை போற்றுவேன்\
இயேசு தேவா நானும்மை நேசிப்பேன்\
தேவா நானும்மை போற்றுவேன்\
\
கல்வாரி சிலுவையில் சொல்லொண்ணாப் பாடுகளை என் ஆத்ம நேசரே நீர் எனக்காக சகித்தீரே\
\
1\. அன்பால் நிறைந்த அருளே\
உந்தன் நல்லாசி தந்தருளுமே\
அன்பால் நிறைந்த அருளே\
உந்தன் நல்லாசி தந்தருளுமே\
என்றும் எல்லையில்லா உமது வல்லமையால் எனது\
உள்ளம் நிறைந்து உம்மை வாழ்த்திட வரமருள். - தேவா\
\
2\. பாவங்கள் மன்னித்தீர் தேவா\
எந்தன் பாடுகள் நீக்கினீர் நாதா\
பாவங்கள் மன்னித்தீர் தேவா\
எந்தன் பாடுகள் நீக்கினீர் நாதா\
அன்பின் அன்னையும் என்னை மீட்ட தந்தையும் நீரே இயேசு\
நாதா எந்நாளும் என்னை ஏற்றுக் கொண்டருளுவார். - தேவா
