---
title: தேவ சுந்தரனே
title-en: Deva Sundharanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ சுந்தரனே ஜீவனின் கோனே\
நாவாலுரை சொல்லக் காணேனே

### 1

தன்னிகரில்லா தயைமிகுஞ் சொல்லா\
மன்னன் தவிதொரு வல்லானே

### 2

திரித்துவ தேவா ஒருத்துவ யோவா\
கிறிஸ்து மன்னாவே காவாவே

### 3

பாவிகணேசா பரம உல்லாசா\
ஜீவப்பிரகாச மகாரசே

### 4

வானவன் மைந்தா மானிடர் சொந்தா\
ஞான வரந்தா நந்தாவே

### 5

வெல்லையன்பாவே நெல்லையன்பாவே\
மேசியாவே பாதந்தரவே
