---
title: தேவனே நீ சர்வ வல்லவரே
title-en: Devanae Nee Sarva Vallavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே நீ சர்வ வல்லவரே\
தேவனே நீ துதி கன பாத்திரரே - 2

பாடுவேன் உம் புகழை\
இந்த ஜீவனுள்ள நாள்வரை - 2

### 1

மனிதரோ என்னை அற்பமாய் நினைத்தனர்\
நீரோ அற்புதமாய் என்னை நடத்தினீர் - 2

### 2

காகம் கொண்டு என்னை போஷித்தீர்\
அந்த கழுகைபோல என்னை உயரத்தில் வைத்தீர் - 2
