---
title: தேவரீருக்கே மிக ஸ்தோத்திரம்
title-en: Deva Reerukke! Mika Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவரீருக்கே மிக ஸ்தோத்திரம்\
மிக ஸ்தோத்திரம்

### 1

எய்திடும் துன்பம் எத்தனை யுண்டதற்\
கெல்லாம் விளக்கினையே\
இயேசு கிறிஸ்துவின் நாமத்தினாலே லங்கள்\
ஏதும் போக்கினையே

### 2

எங்களின் தேகம் எங்களின் ஆவியும்\
எல்லாம் உனதன்றோ? இவை\
எல்லாம் படைத்தேன் ஏற்றுக் கொள்ளும்\
எல்லாம் உமக்கென்றே

### 3

உந்தன் நாமம் பரிசுத்தப்படுக\
உம் இராஜ்ஜியம் வருக\
உம் சித்தம் பரலோகம் போல்\
உலகில் செய்யப்படுக - தேவரீருக்

### 4

இராஜ்ஜியம் வல்லமை மகிமையும் கனமும்\
உமக்கே உடைமையே இவ்\
வெளியார்க்குந்தன் அருளைத் தந்து\
ஆசீர்வதித்தருளும்
