---
title: தேவனே சரணம் இயேசுவே சரணம்
title-en: Devane Saranam Yesuve Saranam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே சரணம் இயேசுவே சரணம்\
ஆவியே சரணம் சரணம்\
யேகோவா சணம் எல்ஷடாய் சரணம்\
தெய்வமே சரணம் சரணம்

தேடிவந்த தெய்வமே சரணம்\
தேற்றுகின்ற தெய்வமே சரணம்\
பாடுகின்றேன் உம்மையே சரணம்\
நாடிடுவேன் என்றுமே சரணம்

தாவீதை போல் ஆடுவேன் சரணம்\
சங்கீதங்கள் பாடுவேன் சரணம்\
சாட்சியாக வாழுவேன் சரணம்\
மேளதாள ஓசையோடு சரணம்

என்ன நிந்தை வந்தாலும் சரணம்\
எது நேரிட்டாலும் சரணம்\
தேவன் என் பக்கத்தில் சரணம்\
பயம் எனக்கில்லையே சரணம்
