---
title: தேவ மகிமை எங்கும்
title-en: Deva Mahimai Engum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ மகிமை எங்கும் நிரப்பிடுதே\
தேவ ஜனமே நாம் ஆராதிப்போம்\
தூதர்கள் கூட்டத்தால் பூமி அதிரும்\
நம் துதிகளின் சத்தத்தால்\
வானம் திறக்கும்

மா மகிமையின் ஆராதனை\
பெரும் மகிழ்ச்சியின் ஆராத\
உயர்த்துகிறோம் புகழுகிறோம்\
பரவசம் அடைகின்றோம் அல்லேலூயா

பூமியின் குடிகளே கெம்பீரமாய்\
பாடுங்கள்\
ஆனந்த சத்தத்தோடே ஆராதனை\
செய்யுங்கள்\
கர்த்தர் நல்லவர் மகா\
கிருபை உள்ளவர்\
தலைமுறை தலைமுறை\
உண்மையுள்ளவர்

ஆத்துமாவே கர்த்தரை ஸ்தோத்தரி\
உள்ளத்தாலே பரிசுத்த\
நாமத்தை ஸ்தோத்தரி\
கர்த்தர் உனக்கு செய்த\
நன்மைகளையே\
மறவாதே என்றென்றும் மறவாதே

மகிமையின் ஆராதனை மகிழ்ச்சி\
மகிழ்ச்சி\
மகத்துவ தேவனுக்கே புகழ்ச்சி\
புகழ்ச்சி\
பரிசுத்த ஆவியில் ஆராதிக்கின்றோம்\
பரலோக மகிமையால்\
நிரம்புகின்றோம்
