---
title: தேவனே தேசத்தைத் தாரும்
title-en: Devanae Desaththai Thaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே தேசத்தைத் தாரும்\
அறிகின்ற இந்த இனம் தான் வேண்டுமே

பொன்னோ பொருளோ எனக்கு வேண்டாம்\
என் ஜனம் வேண்டுமய்யா\
பேரும் பகலும் எனக்கு வேண்டாம்\
என் தேசம் வேண்டுமய்யா\
இந்தியாவை தாருமய்யா

எனக்கு ஈடாய் தேசத்தைத் தாரும்\
என்னை நான் அர்ப்பணித்தேன்\
ஜீவனுக்கீடாய் ஜனத்தைத் தாரும்\
ஜீவனை உம் முன் வைத்தேன்\
இறங்கி வாருமய்யா

பாவம் பெருகின இடத்தில்\
உந்தன் கிருபை பெருகிடுதே\
சோதோமின் பாவம் சீக்கிரம் மாற\
கிருபை செய்யுமய்யா\
இரக்கம் செய்யுமய்யா
