---
title: தேவன் அசைவாடுகிறார் பூமி
title-en: Devan Asaivaadukiraar Poomi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் அசைவாடுகிறார் பூமி மேல்\
உம் வார்த்தையும் நான் கேட்க\
வாக்குத்தத்தம் நிறைவேற\
தேவன் அசைவாடுகிறார் பூமி மேல்

God is moving one more time\
On the earth  ToFulfill His precious word\
Every promise that have heard\
God is moving one more time on the earth
