---
title: தேவ சித்தம் செய்ய என்னை
title-en: Deva Siththam Seyya Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ சித்தம் செய்ய என்னை அர்ப்பணிக்கின்றேன்\
தேவ சத்தம் கேட்க என்னை ஒப்புவிக்கின்றேன்-\
தேவன் நீர் என்னை நடத்தும்\
தேவ சித்தம் செயல்படுத்தும்-2

### 1

தேவனே உம் பாதம் அமர்ந்து\
உம் சத்தம் நானும் கேட்டிட\
தேசத்தின் தேவைகள் அறிந்து\
உம் சமூகத்தில் வந்து நின்றிட-2 தேவன் நீர்

### 2

துன்பம் தொல்லைகள் என்னில் வந்தாலும்\
துணிந்து உம் பின்னே வந்திட\
தோல்வி கஷ்டங்கள் என்னை சூழ்ந்தாலும்\
துதித்து\
உம் பின்னே வந்திட-2 தேவன் நீர்
