---
title: தேவனே எம் தேவனே
title-en: Devanae Em Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே எம் தேவனே,\
பரிசுத்த ஆவியைத் தாருமே\
தாகம் தீருமே

பரலோக தேவனே பரிசுத்தர் இயேசுவே\
பாலகராம் எமக்கு - உம்\
பரிசுத்த ஆவியைப் பரிபூரணமாய்ப்\
பகிர்ந்தளித்திடுவீர்

பரிசுத்த ஆவியினால் உண்டாகும்\
சந்தோஷம் பொங்கிடவே - உம்\
பரிசுத்த ஆவியின் சந்தோஷத்தையே உம்\
பாலகர்க்கீந்தருளும்

தேவன்பின் வெள்ளமாம் பரிசுத்த ஆவியால்\
உள்ளம் நிறைத்தருளும் - எம்\
உள்ளம் பூரித்துப் பொங்கி மகிழ்ந்திடவே\
தேவரீர் இரங்கும்

ஆவியின் நிறைவை அதிகமதிகமாயும்\
அடியார்க்களித்து உம்\
ஆறுதலையும் தேறுதலையும் தந்\
தாசீர்வதித்தருளும்

பரிசுத்த நாமத்தின் மகிமையான\
சாட்சியாய் வாழ்ந்திடவே - உம்\
பரிசுத்த ஆவியின் பெலமதனையே\
அளித்தாசீர்வதியும்

உன்னதரே உம் உன்னத ஆவியால்\
உடனே கிரியை செய்யும் - உம்\
உன்னத நாமத்தின் மகிமையை\
யாவரும் காணச் செய்யும்
