---
title: தேவன் செய்த நன்மை ஏராளம்
title-en: Devan Seydha Nanmai Eraalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் செய்த நன்மை ஏராளம்\
அதை சொல்லி துதிப்பேன் எந்நாளும்\
துதித்தலே என் இன்பமே\
ஏற்றதுமாய் உள்ளதே

தாயின் வயிற்றில் உருவாக்கினீர்\
கர்ப்பத்திலே என்னை ஆதரித்தீர்\
நீரே என்னை பிறக்க வைத்தீர்\
இன்று வரை என்னை நடத்தினீர்

சோதனையை தாங்குகின்ற\
பெலனை எனக்கு தந்தீரே\
சோதனைக்கெல்லாம் தப்பித்துக்கொள்ளும்\
வழியையும் நீர் காட்டினீர்

எனக்காய் யுத்தம் செய்தீரே\
யுத்தத்தில் ஜெயமும் தந்தீரே\
வில்லை ஒடித்து ஈட்டியை முறித்து\
யுத்தங்களை ஓயப்பண்ணுகிறீர்

எத்தனை வருஷம் துன்பங்களோ\
எத்தனை நாட்கள் சிறுமைகளோ\
அதற்கு சரியாய் அதற்கு மேலாய்\
மகிழ்ச்சியை நீர் தந்துவிட்டீர்

வாலாய் அல்ல தலையாக்கினீர்\
கீழாய் அல்ல மேலாக்கினீர்\
மேன்மையான கனத்துக்குரிய\
பாத்திரமாய் மாற்றினீர்
