---
title: தேவனே ஆராதிக்கின்றேன்
title-en: Devanae Aarathikkinren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NlDHngXApFU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே ஆராதிக்கின்றேன்\
தெய்வமே ஆராதிக்கின்றேன்

அதிகாலையில் ஆராதிக்கின்றேன்\
ஆனந்த சத்தத்தோடு ஆராதிக்கின்றேன்

கன்மலையே ஆராதிக்கின்றேன்\
காண்பவரே ஆராதிக்கின்றேன்

முழுமனதோடு ஆராதிக்கின்றேன்\
முழந்தாள் படியிட்டு ஆராதிக்கின்றேன்

யேகோவாயீரே ஆராதிக்கின்றேன்\
எல்லாமே பார்த்துக் கொள்வீர்

யேகோவாநிசி ஆராதிக்கின்றேன்\
எந்நாளும் வெற்றி தருவீர்

யேகோவாஷாலோம் ஆராதிக்கின்றேன்\
எந்நாளும் சமாதானமே
