---
title: தேவன்பின் ஜீவியமே
title-en: Devanpin Jeeviyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Lyy7p_cw_Gc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன்பின் ஜீவியமே\
தெய்வ தாசருக்கவசியமே

### 1

ஒருவரிலொருவர் அன்புடனிருந்தால்\
உலகம் எமை எடுத்தே - 2\
ஏசுவின் சீஷர்கள் இவர்களென்றே மெய்ச்\
சாட்சி பகர்ந்திடுமே - நற்சாட்சி - 2

### 2

அன்புக்கு மாறாய் மன\
மதிலெழும்பும் வம்புகளை ஒழித்தே - 2\
தேவன் அன்பாக இருப்பதினாலே\
அன்பினால் நிறைந்திடுவோம் - 2

### 3

பாசமாய் எமையும் நேசித்தாரேசு\
ஜீவனையே ஈந்தே நாமுமே - 2\
அது போல் ஒருவரிலொருவர்\
நேசமாய் வாழ்ந்திடுவோம் - நல் - 2

### 4

எது இருந்தாலும் அன்பிலையானால்\
நான் ஒன்றுமில்லையென்றே - 2\
அப்போஸ்தலன் தான் உறுதியாய் உரைத்தே\
போதனை புரிந்தாரே - நற் - 2

### 5

அன்பதின் அகலம் நீளமும் உயரமும்\
ஆழமும் அறிந்திடவே -2\
சுத்தர்கள் ஒன்றாய் ஒரு மனதுடனே - 2\
கர்த்தரை உயர்த்திடுவோம் - எம்

### 6

தாசர்கள் நாமே உணர்ந்திடுவோமே\
இயேசுவின் வாக்கிதையே\
இருதயமிதிலே பதிந்திடச்செய்ய - 2\
தேவா கடாட்சியுமே - எம்
