---
title: தேவனே எந்தன் தேவனே
title-en: Devanay Endhan Devanay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே எந்தன் தேவனே\
இராஜனே என் இயேசு ராஜனே\
உம்மாலே ஆகாதது ஒன்றுமே இல்லையப்பா -2

இல்லையப்பா இயேசப்பா

### 1

காயப்பட்ட கரத்தினாலே\
கண்ணீரை துடைப்பவரே\
காலமெல்லாம் உடனிருந்து\
தோள்மேலே சுமப்பவரே\
காண்பவரே காப்பவரே -தேவனே

### 2

நம்பிக்கையின் நங்கூரமே\
கலங்கரை ஒளிவிளக்கே\
நம்பி வந்த எங்களுக்கு\
நல்வாழ்வு கொடுப்பவரே\
நல்லவரே வல்லவரே

### 3

காலையில் அழுகை என்றால்\
மாலையில் அக்களிப்பு\
மகிமையின் ராஜன்\
தருகின்ற அன்பளிப்பு\
அக்களிப்பு அது அன்பளிப்பு - தேவனே

### 4

ஆவியின்  மழை  இங்கே  ஊற்றிடுமே\
ஆவியில்  அனலாக    மாற்றிடுமே\
அன்பரே  இப்போதே  இறங்கி  வாரும்
