---
title: தேவன் தம்முடைய
title-en: Devan Thammudaiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் தம்முடைய மகிமையின்\
செல்வத்தினால் என் குறைவுகலை\
கிறிஸ்து இயேசுவுக்குள்\
மகிமையில் நிறைவக்குவார்

குறை ஒன்றும் இல்லையே\
எல்லாம் நிறைவானதே\
நிறைவக்கி நடத்திகிறீர்\
என் தேவை எல்லாம் சந்திப்பீர்..(2)

### 1

கன்மலைப்போல் நீர் இறுக்க\
கவலை எனகில்லையே\
காலமெல்லாம் காப்பவரே\
உம்மையே சார்ந்துவிட்டேன்..

### 2

புல்லுல்ல இடங்களிலே\
என்னை நடத்துகிறீர்\
ஆதுமாவை தேற்றுகிறீர்\
ஆவி பொலிகின்றீர்.
