---
title: தேவ பிதா எந்தன்
title-en: Deva Pitha Enthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xkHbQDxDy14
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ பிதா எந்தன் (என்றன்) மேய்ப்பன் அல்லோ\
சிறுமை தாழ்ச்சி அடைகிலனே\
ஆவலதாய் எனைப் பைம்புன்மேல்\
அவர் மேய்த் தமர் நீர் அருளுகின்றார்

### 1

ஆத்துமந் தன்னைக் குளிரப்பண்ணி\
அடியேன் கால்களை நீதி என்னும்\
நேர்த்தியாம் பாதையில் அவர் நிமித்தம்\
நிதமும் சுகமாய் நடத்துகின்றார்

### 2

சா நிழல்பள்ளத் திறங்கிடினும்,\
சற்றும் தீங்கு கண்டஞ்சேனே\
வானபரன் என் னோடிருப்பார்\
வளை தடியும் கோலுமே தேற்றும்

### 3

பகைவர்க் கெதிரே ஒரு பந்தி\
பாங்காய் எனக்கென் றேற்படுத்திச்\
சுக தயிலம் கொண்டென் தலையைச்\
சுபமாய் அபிஷேகம் செய்குவார்

### 4

ஆயுள் முழுவதும் என் பாத்ரம்\
அருளும் நலமுமாய் நிரம்பும்,\
நேயன் வீட்டினில் சிறப்போடே\
நெடுநாள் குடியாய் நிலைத்திருப்பேன்
