---
title: தேவனே தேவனே வல்லமை
title-en: Devanae Devanae Vallamai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே தேவனே வல்லமை மிக்கவரே -2\
முழங்கால் யாவுமே முடங்குமே உன் முன்னால் -2

### 1

இரவில் உண்டாகும் பயங்கரமும்\
பகலில் பறக்கும் அம்புகழும் -2\
என்னை ஒருபோதும் அணுகாது\
தேவ வல்லமை என்னை காக்கும்

### 2

அவரை நோக்கிக் கூப்பிடுவேன்\
மறு உத்தரவு அருளிச் செய்வார் -2\
ஆபத்தில் அவர் என்னோடு இருந்து\
என்றும் என்னை காத்திடுவார்
