---
title: தேவாதிதேவன்
title-en: Devaadhi Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதிதேவன் இராஜாதிராஜன்\
என் இயேசுவே உம்மைத் துதிப்பேன்\
என்றும் உம்மைத் துதிப்பேன்

குற்றமில்லாத இரத்தத்தினால்\
என்னை மீட்டுக்கொண்டிரய்யா\
இயசய்யா

முடிவில்லாத இரக்கத்தினால்\
என்னை அனைத்துக் கொண்டிரய்யா\
இயேசய்யா

அளவில்லாத உம் அன்பினால்\
என்னை இழுத்துக்கொண்டிரய்யா\
இயேசய்யா

எல்லையில்லாத கிருபையினால்\
என்னை சூழ்ந்து கொண்டிரய்யா\
இயசய்யா

குறைவில்லாத உம் நேசத்தால்\
என்னை மறக்க செய்திரைய்யா\
இயேசய்யா
