---
title: தேவன் இயேசு இரட்சகா
title-en: Devan Yesu Ratchsaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் இயேசு இரட்சகா!\
தேவா சர்வ வல்லவர்!\
தேவா இயேசு நாயகா!\
தேவாதி தேவா மா நேசரே!

கனிவுடன் இரங்குமே - கரமதை நீட்டுமே\
சுகமதை நீர் ஈயுமே - நம்பியே நான் நிற்கிறேன்

பாவ பாரம் ஆழ்த்தையில்\
அன்பால் தேடி வந்தீரே\
பாய்ந்து மாளா இரட்சித்தீர்\
ஏழைக்கு ஆறுதல் நீரே நாதா - கனி

நோய்கள் யாவும் ஏற்றவர்\
பேய் முற்றும் வென்றவர்\
காயம் அடைந்திடவே\
சாவையும் முற்றும் ஜெயித்தனரே - கனி

காருண்ய மா வைத்தியரே\
திவ்ய ஒளஷதம் நீரே\
சாபம் தீர்த்திடவே\
மா சாபமாகித் தீர்ந்தீர் நீரே - கனி

ஆத்தும் இன்ப நேசரே!\
மாற்றீர் ஆணை என்றுமே\
மேவியே வந்திடுவோரை\
தாயே நீர் அணைத்தாதரிப்பீர் - கனி
