---
title: தேவ கரம் அது நல்லக்கரம்
title-en: Deva Karam Adhu Nallakkaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xwGnrGeHaik
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ கரம் அது நல்லக்கரம்\
நன்மையாக என்மேல் இருக்குதே\
தேவகரம் என்னை தாங்கும்கரம்\
காலமெல்லாம் என்னை நடத்துதே

தேவனே உம்கரம் இருப்பதால்\
ஒருபோதும் நான் கெட்டுப்போவதில்லை(2)\
உமது கையிலே அலங்கார கீரீடமாய்\
இராஜ முடியுமாயிருக்கிறேன்

நீர் என்னை என்றும் கைவிடுவதில்லை\
ஒருபோதும் விட்டு விலகுவதில்லை\
உம் வாக்கு என்றும் மாறுவதில்லை

தேவனே உம் கரம் இருப்பதால்\
எந்த தீங்கும் என்னை அணுகுவதில்லை(2)\
நான் மேன்மையடைகிறேன் பலப்படுத்தப்படுகிறேன்\
சத்துவம் வல்லமை என்றும் அடைகிறேன்(2)

தேவனே உம் கரம் இருப்பதால்\
என்னை ஒருவனும் பறித்துக்கொள்வதில்லை(2)\
எனவே பயம் இல்லையே திகிலில்லையே\
உம் கரத்தின் நிழலில் காக்கப்படுகிறேன்(2)

தேவனே உம் கரம் இருப்பதால்\
நான் குறைவுபட்டு போவதில்லையே(2)\
எல்லா இடங்களிலும் அனுகூலமாகுதே\
கேட்பதெல்லாம் பெற்றுக்கொள்கிறேன்(2)
