---
title: தேவனுக்கே மகிமை தெய்வத்திற்கே மகிமை
title-en: Devanukke Mahimai Deivathirke Mahimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h3Ygtrge1NA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனுக்கே மகிமை\
தெய்வத்திற்கே மகிமை\
தேடி வந்து மீட்டவரே\
தினம் உமக்கே மகிமை

வாழ்க வாழ்க உம் நாமம் வாழ்க\
வாழ்க வாழ்க உம் நாமம் வாழ்க - ஐயா

உன்னதத்தில் தேவனுக்கே\
மகிமை உண்டாகட்டும் - இந்தப்\
பூமியிலே சமாதானமும்\
பிரியமும் உண்டாகட்டும் - ஐயா

செவிகளை நீர் திறந்து விட்டீர்\
செய்வோம் உம் சித்தம் - இந்தப்\
புவிதனிலே உம் விருப்பம்\
பூரணமாகட்டுமே - ஐயா

எளிமையான எங்களையே\
என்றும் நினைப்பவரே - எங்கள்\
ஒளிமயமே துணையாளரே\
உள்ளத்தின் ஆறுதலே - ஐயா

தேடுகிற அனைவருமே\
மகிழ்ந்து களிகூரட்டும் - இன்று\
பாடுகிற யாவருமே\
பரிசுத்தம் ஆகட்டுமே - ஐயா

குறை நீக்கும் வல்லவரே\
கோடி ஸ்தோத்திரமே - பாவக்\
கறை போக்கும் கர்த்தாவே\
கல்வாரி நாயகனே - ஐயா
