---
title: தேவாவியாகிய கர்த்தரே
title-en: Devaaviyagiya Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவாவியாகிய கர்த்தரே,\
கிலேசம் ஆற்றுந் தைலமே,\
பிதா குமாரனாலும் நீர்\
அனுப்பப்பட்டிறங்குவீர்\
இறங்கும், பரம ஆவியே.

### 2

நீர் தெய்வ வசன நேசத்தை\
விர்த்திக்கப் பண்ணி எங்களை\
அதற்குக் கீழ்ப்படியவும்\
பலமாய் ஏவிக்கொண்டிரும்.\
இறங்கும், பரம ஆவியே.

### 3

இந்நெஞ்சை மெய் விசுவாசத்தால்\
நிறையப்பண்ணும், ஏனென்றால்\
யாராகிலுந் தன்னாலே தான்\
சீர்ப்பட்டு விசுவாசியான்.\
இறங்கும், பரம ஆவியே.

### 4

அடியார் உமது வார்த்தையால்\
வெளிச்சம் பெற்று, அதனால்\
பிதாவையுஞ் சுதனையும்\
அறியக் கட்டளையிடும்.\
இறங்கும், பரம ஆவியே.

### 5

நெருக்கமான வழியில் நீர்\
சன்மார்க்கரை அழைக்கிறீர்;\
உம்மாலே அதில் நாங்களும்\
நடக்கவும் இருக்கவும்\
இறங்கும், பரம ஆவியே.

### 6

எல்லா இக்கட்டிலுஞ் சாவிலும்\
நீர் எங்களில் தரித்திரும்;\
எப்போதுந் தேவரீருக்குக்\
கனம் வரக்கடவது\
இறங்கும், பரம ஆவியே.
