---
title: தேவா இவ்வீட்டில்
title-en: Deva Ivweettil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா, இவ்வீட்டில் இன்றே மேவி\
எழுந்து வரவே; - தயை\
செய்வாய், எமது கோவே!

### 1

மூவர் ஒருவரான தேவா;\
கிறிஸ்துநாதா, - எங்கள்\
முன்னவா, சத்ய வேதா!\
பூவில் எமக்குதவி யாருமில்லை,\
எம் தாதா; - யேசு\
புண்ணியனே, மா நீதா! - இங்கு\
நண்ணுவாய், மெய்ப் போதா; - தயை\
பண்ணுவாய், வினோதா!\
மேவி உனதருளை ஈவாய்\
இவ்வீட்டின் மீது,\
ஜீவனே, யேசு கோனே, - ஏழைப்\
பாவிகள் மீட்பன் தானே. - தேவா

### 2

விந்தையுடன் களிப்பும்\
சந்தமுடன் உண்டாக, - அதி\
மேன்மையுடன் சிநேகம்\
அந்தமுடன் பெருகி எந்தப்\
பாவமும் ஏக, - என்றும்\
அத்தனோ டுற வாக, - ஜெப\
துந்துமிகள் முழங்க, - ஐக்யம்\
பந்தமுடன் இலங்க,\
தந்தைப் பரனே, இன்று உன்றன்\
அருள் நிறைவாய்ச்\
சொந்தமுடன் ஈவாயே, - இவர்\
சந்ததம் வாழ நீயே. - தேவா

### 3

இங்கு வசிக்கும் மட்டும் துங்கன்\
மொழிக் கிசைந்தே, - பரன்\
இஷ்டப்படி நடந்தே,\
அங்கம், மனது யாவும் பங்கம்இன்றித்\
தொடர்ந்தே, - இவர்\
அனுதினமும் மகிழ்ந்தே, - உயர்\
அம்பர வீட்டில் சேர்ந்து, - மிகு\
கெம்பீரமாக வாழ்ந்து,\
புங்கமுடன் நிதமும் தங்கி\
யேசு பரனில்\
இங்கிதமாய்க் கொண்டாட, - நிதம்\
மங்களக் கவி பாட. - தேவா
