---
title: தேவனை உயர்த்தித் துதியுங்கள்
title-en: Devanaai Uyarith Thudiyunggal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fN8CgI8CHnQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனை உயர்த்தித் துதியுங்கள்\
அவர் நாமத்தைப் போற்றியே

தேவனின் செயல் அதிசயமென்று\
அதிசயம் என்று சொல்லி - 2

### 1

கொடியவனின் சீறல் கடுமையாய் வரினும்\
திடபெலனும் ஏழைக்கடைக்கலமுமானார்\
படும் பலவந்தர் ஆரவாரமென்றும்,\
ஆரவாரம் என்றுமே

### 2

இவரே நம்தேவன் இவர் நம்மை இரட்சித்தார்\
இவரின் இரட்சிப்பினால் களி கூர்ந்திடுவோம்\
இவர் பகைவனைவென்று\
கீழ்ப்படுத்தி வென்று கீழ்ப்படுத்தினார்

### 3

கர்த்தரையே நம்பி சத்தியம் கைக்கொண்ட ,\
உத்தம ஜாதியே உட்பிரவேசியுங்கள்\
பக்தருக்கென்று பலத்த நகரம்\
பலத்த நகரமுண்டு

### 4

அன்னியர் ஆள்வதில்லை இந்நிலந்தன்னில் நம்மை\
மன்னாதி மன்னனே நம்மகிபனாயிருப்பார்\
மன்னரும் தேவ சமாதானந்\
தங்கும் சமாதானம் தங்கிடுமே

### 5

புனிதராய் மரித்தோர் பூரித் தெழும்புவார்\
பனிபோல் கிருபையை பக்தரின் மேல் பொழிவார்\
இனி உலகத்தில் இன்னல் பெருகிடும்\
இன்னல் பெருகிடுமே

### 6

மறைவிடமு முண்டு மன்னனின் ஜனத்திற்கு\
குறை விசாரிக்கும் கோபத்தின் நாளிலே\
அறைக்குள் மறைந்து ஆனந்திக்கும் சபை\
ஆனந்திக்கும் சபையே

### 7

சிறந்த விருந்தொன்று சீயோன்மலையின் மீது\
அருந்த யாவருக்கும் ஆயத்தமாக்குவார்\
நிந்தையை நீக்கிக் கண்ணீரைத் துடைத்துக்\
கண்ணீரைத் துடைத்திடுவார்
