---
title: தேவனே ஸ்தோத்திரம் கோடாகோடி ஸ்தோத்திரம்
title-en: Devaney Sthothiram Kodagodi Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wh5ee4irgwI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே ஸ்தோத்திரம் கோடாகோடி ஸ்தோத்திரம்\
துதிகளைச் செலுத்தி நான் பாடிடுவேன் ஸ்தோத்திரம் - 2\
நான் உந்தன் பிள்ளை அல்லவா\
நீர் எந்தன் தந்தை அல்லவா - 2

காரிருளில் நடந்து வந்தேன் கர்த்தாவே ஸ்தோத்திரம்\
கந்தையும் உடுத்திருந்தேன் காத்தீரே ஸ்தோத்திரம் - 2\
கருணையுள்ள தெய்வம் அல்லவா\
என் கண்களை திறந்தீர் அல்லவா - 2

தாயின் கருவில் கண்டவரே இயேசுவே ஸ்தோத்திரம்\
தாழ்மை கோலம் கொண்டவரே ஸ்தோத்திரம் - 2\
தந்தை போல் சுமைத்தீர் அல்லவா\
தாங்க பெலன் தந்தீர் அல்லவா - 2

வறுமையில் நினைத்தவரே வல்லவரே ஸ்தோத்திரம்\
வாடாத ரோஜாவே வணங்கிடுவேன் ஸ்தோத்திரம் - 2\
வருகையிலே நினைவு கூறுமே\
நீர் வந்தாலே எனக்கு போதுமே - 2
