---
title: தேவனே நீர் சர்வவல்லவர்
title-en: Devanae Neer Sarvavallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6Dp0I2Nsk1w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே நீர் சர்வவல்லவர்\
தேவனே நீர் மிகவும் பெரியவர்\
உம் வார்த்தை சொல்ல கூடாதவை கூடும்\
உம் நாமம் சொல்ல கூடாது கூடும்\
உம் வார்த்தைகள் ஜீவனும் வல்லமையே\
\
1\. பார்வோனின் சேனைகள்\
படை படையாய் வந்தாலும்\
யுத்தத்தில் வல்லவர் நீர்\
இரட்சிப்பைத் தந்திடுவீர்

### 2

பெரிதான பர்வதமே\
விரைவாக வீழ்ந்திடுவாய்\
மிகப்பெரிய எரிகோவே - நீ\
தரைமட்டமாகிடுவாய்

### 3

எனக்கு விரோதமாய்\
ஒரு யுத்தம் வந்தாலும்\
என் இதயம் அஞ்சாது\
கர்த்தர் என் வெளிச்சமே

### 4

முழங்காலில் நின்றிடுவேன்\
முடிவு வரை ஜெபித்திடுவேன்\
சத்துருவின் சதிகளையே\
கதிகலங்கச் செய்திடுவேன்
