---
title: தேவன் கைவிட்டார் என்று
title-en: Devan Kaivittaar Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் கைவிட்டார் என்று\
சொல்பவன் யார் (4)\
ஒருபோதும் நம்மை கைவிடாரே\
ஒரு நாளும் நம்மைவிட்டு விலகிடாரே (2)\
தேவன் கைவிட்டார் என்று\
சொல்பவன் யார் (2)

ஆகார் தேவனை நோக்கி\
கதறி அழுத வேளையில் (2)\
பிள்ளையின் சத்தத்தைக்கேட்டு\
தேவன் நீரூற்றை காணச் செய்தாரே (2)

நீர் என்னை காண்கிற தேவன்\
என்று தேவனைத் துதித்தாள்(2)\
நீர் என்னை காண்கிற தேவன்\
என்று தேவனை புகழ்ந்தாள்(2)\
தேவன் கைவிட்டார் என்று\
சொல்பவன் யார்
