---
title: தேவரீர் தேவரீர் தேவரீர் தேவரீர்
title-en: Devareer Devareer Devareer Devareer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவரீர் (4)\
சகலத்தையும் நீர் செய்ய வல்லவர்\
நீர் நினைத்ததொன்றும் தடைபடாது என்று நான் அறிவேன் - தேவரீர்

### 1

சிறையிலிருந்த யோசேப்பை\
எகிப்தின் அதிபதி ஆக்கினீரே  (2)

### 2

ஆடுகளை மேய்த்த தாவீதை\
அரியணையில் நீர் அமரச் செய்தீர் (2)

### 3

சபையை ஒடுக்கின சவுலினையும்\
சபைகளை ஸ்தாபிக்க வைத்தீரே

### 4

என்னை முழுவதும் தருகின்றேன்\
உம் விருப்பம் என்னுள் நிறைவேற்றும் (2)

### 5

மீன்களை பிடித்த பேதுருவை\
பிரதான அப்போஸ்தலன் ஆக்கினீரே
