---
title: தேவனே என்னோடு
title-en: Devane Ennodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே என்னோடு\
நீர் கூட இருப்பதால்\
எந்த குறையும் வாழ்விலே\
ஒரு போதும் இல்லையே\
தேவனே என்னோடு நீர் இருப்பதால் குறை எது

### 1

உண்ணும் உணவையே\
வானம் கொடுக்குமோ - கீழ்க்\
காற்றில் காடைகள் வந்து மலைபோல் குவியுமோ\
நீர் கூட இருந்ததால் அது எல்லாம் நடந்ததே\
என் வாழ்விலும் நடக்குமே

### 2

கடலும் பிளந்திட ஒரு வழி உண்டாகுமோ\
தரைபோல் நடந்திட தண்ணீர் விலகி நிற்குமோ\
நீர் கூட இருந்ததால் அது எல்லாம் நடந்ததே\
என் வாழ்விலும் நடக்குமே

### 3

உம்மையே உறுதியாய் தினம் பற்றிக்கொண்டதால்\
இந்நாள் வரையுமே நான் உயிரோடிருக்கிறேன்\
என் தேவை யாவுமே நீர் அறிந்து இருக்கிறீர்\
அதை செய்தும் முடிக்கிறீர்
