---
title: தேவனே உந்தன் கிருபையால்
title-en: Devane Undhan Kirubaiyaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே உந்தன் கிருபையால் - முழு\
இந்தியாவை சந்தியும் - இந்த\
தேசமெங்கும் உந்தன் நாமம் ஓங்க\
என்னையே தருகிறேன்\
அல்லே... ... லூயா (4)

### 1

ஆயிரம் ஆயிரம் வாலிபர்கள் இங்கு\
அர்ப்பணிப்போட எழும்பிட வேண்டும்\
அற்புதமான சாட்சியின் வாழ்க்கை\
அனைவரும் வாழ உம் அருள் வேண்டுமே

### 2

அக்கினி அபிஷேகம் பெற்றவராக\
அனைவரும் எழுப்புதல் அடைந்திட வேண்டும்\
மகிமையின் அபிஷேகம் அக்கினியாக\
மற்றவர் மீதெங்கும் பரவட்டுமே

### 3

ஆண்டவரே உந்தன் ஊழியர் யாவரும்\
அக்கினி ஜுவாலைப்போல் மாறிட வேண்டும்\
பலத்தினால் அல்ல பராக்கிரமம் அல்ல\
பெலன் தரும் ஆவியால் எல்லாம் கூடும்
