---
title: தேவ குமாரன் பூமேவினார்
title-en: Deva Kumaaran Boomevinaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவ குமாரன் பூமேவினார்!\
தீயர்க்காகப் பிணை யாயினார் !\
தேவ அன்பின் வடிவாயினார் !\
ஆவின் கூடதில் சேயாயினார்!

பாடுவோம் பாடுவோம்\
பாரினில் வந்த புண்ணியரை\
தேடுவோம் - தேடுவோம்\
தேவனின் செல்வ குமாரனை

### 2

ஆதி வாக்கை நிறைவேற்றினார்\
நீதி மன்னர் உருமாற்றினார்\
ஜோதி ரூபமதாய்த் தோன்றினார்\
ஆதி அந்தமான் அன்பினால்

### 3

காரிருள் நீக்கினார் ஜோதியால்\
பேரொளி யாக்கினார் நீதியால்\
ஆரிய ராயினா ரன்பினால்\
ஆடுகட் காயரானதினால்

### 4

வானவர் கானமே பாடினார்\
ஞானமாய் ஆயர்கள் நாடினார்\
வான சாஸ்திரிகள் தேடினார்\
வந்து காணிக்கைகள் சூடினார்

### 5

உன்னத தேவர்க்கே மகிமை\
இன்னிலத்தில் சமாதானமே\
மாந்தர் மேலே பிரியமுமே வந்து\
சேரவே போற்றுவோமே
