---
title: தேவரீர் சீயோனுக்காய்
title-en: Devareer Seeyonukkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவரீர் சீயோனுக்காய் எழுந்தருள்வீர்\
தாயை செய்யும் காலமும் அடுத்த வந்திடுதே

### 1

பொன் மங்கி பசும்பொன்னும் மாறிப் போயிடுதே\
பரிசுத்த ஸ்தலம் கற்கள் சிதறி போயிடுது\
விசுவாசம் குறையுதே அன்பு தணியுதே\
தீவிரம் வாரும் இந்நிலை மாற்ற - தேவரீர்

### 2

நகரத்தின் மதில்களில் திறப்பு கண்டிடுதே\
துயரத்தின் தொனி களெல்லாம் ஓயாது கேட்குதே\
பாவத்தின் செயலால் ஜனமழிந்திடுதே\
சாபத்தை தீர்த்திட இறங்கி வாரும் - தேவரீர்

### 3

இதயமும் உருகிடுதே ஜென்மதின் காயங்களால்\
இராப்பகல் கண்ணீரால் துருத்தி நிறையுதே\
ம்ம்கீலேயாத்தின் வைத்தியனே பிசின் தைலம் பூசி\
சீயோனின் கண்ணீரை துடைத்திடு வரும் - தேவரீர்
