---
title: தேவா உம் சாட்சி நான்
title-en: Deva Um Satchi Nan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: x-HtDSw11ss
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா உம் சாட்சி நான் - தினம்\
தேவை உம் ஆசிதான்\
தேவா உம் சாட்சி நான்

நித்தியமான ஜீவனைத் தந்தீர்\
சத்தியத்தில் என்னை நடத்துகிறீர்\
ஆவியின் பெலனை அனுபவித்தே\
வாழவைத்தீர் என்றும் மாதிரியாய்

விரும்பிய பாவம் விலக்கிய பின்னும்\
வீரியம் கொண்டே மயக்குகையில்\
நிலைத்திடும் தேவனின் அரசாட்சி\
ஈந்திடும் வாழ்வில் தினம் வெற்றி

எனக்கெதிராக யார்தான் உண்டு?\
என் மேல் குற்றம் சுமத்துவதார்?\
எல்லாமே எனக்கு இயேசுவில் உண்டு\
என் வாழ்வில் அவரே நீங்காத சொத்து

உம்மையே தந்தீர் நன்மைகள் தருவீர்\
நீதிமானாய் என்றும் நிலைத்திருக்க\
வேண்டுதல் செய்வீர் எனக்காக\
மகிமை அளிப்பீர் முடிவாக
