---
title: தேவா என்னைப் படைக்கிறேன்
title-en: Deva Ennai Padhaikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவா! என்னைப் படைக்கிறேன்\
இதோ! என் யாவும் தாறேன்\
நான் உம் உயர்ந்த நேசத்தால் தயங்குவதால்\
என் நேசம் பாசம் யாவையும்\
இதோ! அங்கீகரியும்\
உம்மால் காக்கப்பட்டென்றும் நான் நிலைத்திருப்பேன்.

ஜெயம்! ஜெயம்! ஆல்லேலுயா!\
எனதெல்லாம் படைத்தேன்\
பூரண ரட்சிப்பெனக்கே.\
மீட்பர் ரத்தத்தால்.

### 2

என் மனம் சித்தம் ரூடவ்கிறேன்\
சந்தோஷமாய் நான் தாறேன்\
பூரணமாய்ச் சுத்தம் செய்யும்தீமையை\
நீக்கும் தாறேன் என் முழு ஜீவனை\
கேளும் என் விண்ணப்பத்தை\
உம் சொந்தம் ஆனதால்\
இப்போ நான் படைக்கிறேன்.

### 3

கர்த்தா நான் உம் ஏவுதலால்\
என் யாவும் படைக்கிறேன்\
இரத்தத்தால் வாங்கப்பட்டதால்\
நம்பி ஜீவிப்பேன் நேச சர்வ வல்லவரே\
எனக்கும்மைக் காட்டுமே\
நான் உம்மையே பார்க்குமட்டும்\
பாதை காட்டுமே.
