---
title: தேவ ஆவியால் தேவா
title-en: Deva Aaviyaal Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ ஆவியால் தேவா எந்தன்\
ஜீவனாகும் நின் கிருபை\
பாவ நாசனே இயேசு ராஜனே\
பகர்ந்தீர் பரிவுடனே

காரிருள் சூழும் லோக மாயையில்\
ஆருமற்றோனாய் அலைந்தேன்\
விலைமதியா உம் தூய உதிரத்தால்\
விலையேறப் பெற்றவன் நான் - தேவ

மாசில்லாத உம் ம கிருபையால்\
மானிடர் பெற மகிமை\
ஆன குறைகளும் போக்கிடவே யாவும்\
ஆனீர் கொல்கொதா பலியாய் - தேவ

இன்பாகுமே இக் கிருபையே\
இன்னலில் என்னை நடத்தும்\
முன்னும் பின்னுமாக தாங்கி நடத்துவார்\
இன்னும் வல்லமை யளித்தே - தேவ

நல்ல மெல்கிசேதேக்கின் அம்முறை\
நல்கியே அந்தம் வரையும்\
விசுவாசந்தனில் வளர்ந்தோங்க வென்னில்\
வாசஞ் செய்யும் கிருபையே - தேவ

அழைத்தீர் சீயோன் அதில் சேர்த்திட\
பழுதற்ற கிருபையால்\
வழுவாது என்னைத் விழி போல காப்பீர்\
அழிவற்றோனாய் உமக்கே - தேவ
