---
title: தேவன் செய்த நன்மைகளுக்கு
title-en: Devan Seydha Nanmaigazhukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் செய்த நன்மைகளுக்கு நன்றி சொல்லிடுவோம்\
ஜீவனை தந்து விட்டதாலே துதித்து பாடிடுவோம் - 2

நன்றி நன்றி நன்றி என்று சொல்லி மகிழ்ந்திடுவோம் 4

### 1

குருடர்களுக்கு பார்வை கொடுத்தார்\
நன்றி சொல்லிடுவோம்\
முடவர்களையும் நடந்திட செய்தார்\
நன்றி சொல்லிடுவோம்

### 2

மரித்தவனுக்கு உயிரை கொடுத்தார்\
நன்றி சொல்லிடுவோம்\
குஷ்டரோகியை குணமாக்கினார்\
நன்றி சொல்லிடுவோம்

### 3

தண்ணீரை ரசமாய் மாற்றினவருக்கு\
நன்றி சொல்லிடுவோம்\
தீய வரையும் நல்லோரை மாற்றினார்\
நன்றி சொல்லிடுவோம்

### 4

பரலோக காணம் அழைத்துச்செல்ல\
நன்றி சொல்லிடுவோம்\
பாதம் இடறாமல் காத்துக் கொண்டார்\
நன்றி சொல்லிடுவோம்

### 5

பரிசுத்த ஆவியை தந்ததற்கு\
நன்றி சொல்லிடுவோம்\
பரிசுத்தமாய் நம்மை காத்துக் கொண்டார்\
நன்றி சொல்லிடுவோம்
