---
title: தேவனே நீர் வசிக்கும் இடமாக
title-en: Devanae Neer Vasikkum Idamaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gugfMOGOKYM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே நீர் வசிக்கும் இடமாக\
என்னை நீர் மாற்றுமைய்யா (2)

மாற்றுமைய்யா என்னை மாற்றுமைய்யா\
நீர் வசிக்கும் இடமாக மாற்றுமைய்யா (2)

### 1

முழங்கால் முடங்கிடும்\
இயேசுவின் நாமத்திற்கு (2)\
கர்த்தரே தெய்வம் என்று\
நாவுகள் அறிக்கையிடுமே (2)

### 2

மண்ணால் கட்டப்பட்ட\
ஆலயத்தில் அல்ல (2)\
நான் வாழும் சரீரமே\
உம் ஆலயம் நான் மறவேன் (2)

### 3

உம் வார்த்ததை தியானிக்கையில்\
கிருபை பெருகுதைய்யா (2)\
உலகத்தை மேற்கொள்வேன்\
தகப்பனை தரிசிப்பேனே\
உலகத்தை மேற்கொள்வோம்\
நம் தகப்பனை தரிசிப்போமே

தேவனே நீர் வசிக்கும் இடமாக\
என்னை நீர் மாற்றுமைய்யா (2)

மாற்றுமைய்யா என்னை மாற்றுமைய்யா\
நீர் வசிக்கும் இடமாக மாற்றுமைய்யா\
மாற்றுமைய்யா என்னை மாற்றுமைய்யா\
உம் ஆலயமாக மாற்றுமைய்யா
