---
title: தேவனே உந்தன் அன்பில்
title-en: Devane Undhan Anbil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5HLM0aMmTXs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே உந்தன் அன்பில்\
இயேசுவே எந்தன் மேய்ப்பர்\
ராஜாவே உம்மை நேசிப்பேன்\
வல்லவர் நீரே\
பரிசுத்தர் நீரே\
நல்லவர் நீரே\
எந்தன் இயேசுவே - தேவனே

உம்மை நான் என்றும் பாடி போற்றுவேன்\
உந்தன் அன்பில் என்றும் மகிழ்வேன்\
என் தேவா\
என் ராஜா\
என் கர்த்தர்\
என் இயேசு... நீரே என்றம்
