---
title: தேவ பிரசன்னம்
title-en: Deva Prasannam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ பிரசன்னம் என்னை மூடும் போதெல்லாம்\
என் வாழ்வில் ஆனந்தமே

வாஞ்சையெல்லாம் ஏக்கமெல்லாம்\
மணவாளனின் பிரசன்னமே

நான் தனிமையில் நிற்கும் போது\
உம் பிரசன்னம் துணையானதே\
நான் சோர்புற்ற வேளைகளில்\
உம் பிரசன்னம் பெலனானதே

நான் கலங்கின காலங்களில்\
உம் பிரசன்னம் களிப்பானதே\
என் துக்கத்தின் நேரங்களில்\
உம் பிரசன்னம் பேரின்பமே
