---
title: தேவ சமாதானம் கிருபையே
title-en: Deva Samathanam Kirupaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ சமாதானம் கிருபையே\
தேவ சந்தோஷமும் நிறைவாயே\
தேவாசீர்வாதங்கள் தங்கிடவே\
தேவன் அருள் ஈவாரே

### 1

ஆனிக் கடாவின கரமதே\
அன்புடன் உன்னை அணைக்கின்றதே\
வல்லமை உன்மீது பாய்ந்திடவே கர்த்தர்\
வலக்கை நீட்டுகிறார்

### 2

இத்தனை ஆண்டுகள் சுமந்தாரே\
இன்றைக்கும் உன் இயேசு மாறிடாரே\
கலங்காதே திகையாதே உன் உள்ளமே\
கர்த்தர் துணை நிற்க்கிறார்

### 3

தேவ சித்தம் என்றும் செய்திடுவாய்\
தேவகுமாரன் உன்னோடிருப்பார்\
உன்மேல் தம் கண்ணை வைத்து\
ஆலோசனை தந்து உன்னை நடத்திடுவார்

### 4

கன்மலை மேல் வீட்டை கட்டுவாயே\
கர்த்தரின் கற்பனை கைக்கொள்வாயே\
உத்தம சாட்சியாய் நின்றிலங்குவாயே\
ஊழியம் செய்குவாயே

### 5

நல்ல தீர்க்காயுள் பெருகிடவே\
நித்திய ஜீவனும் பெற்றிடவே\
பக்தர்கள் பந்தியில் பங்கடைந்திடவே\
பரன் தயை புரிவார்

### 6

வாழ்நாளெல்லாம் களிகூர்ந்திடவே\
வாடாத கிருபை ஈந்திடுமே\
கிருபை கிருபை என்றென்றுமுள்ளதே\
கர்த்தரை வாழ்த்திடுவோம்
