---
title: தேவாதி தேவனை நமது
title-en: Devaathi Devanai Namathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதி தேவனை நமது\
கர்த்தாதி கர்த்தனை நாம்\
கும்மி கோலடித்து\
கும்பிட்டு வணங்கி\
கூடி பாடிடுவோம்-நாம்.

### 1

தேவாதி தேவ சுதன் அவர்\
வான நாட மலன் தம்\
மகிமையை மறந்து\
மண்ணி லவதரித்து\
மானிடனானாரே. (தேவன்)

### 2

இயேசெனும் இரட்சகர் உயர்\
பரிசுத்த நாமமே நம்\
பாவத்தைப் போக்கி\
பரவசமாக்கி\
பரகதி சேர்த்திடுமே. (நம்மை)
