---
title: தேவரீர்க்கு ஸ்தோத்திரம்
title-en: Devareerku Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவரீர்க்கு ஸ்தோத்திரம் தேவனுக்கு ஸ்தோத்திரம்\
தேவரீர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்\
கல்வாரி மலையில் குருசினில் மரித்த\
இரட்சகர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்

### 2

பாவ பாரத்தால் நின்று என்னை இரட்சித்தார்\
தேவரீர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்\
ஆவியின் பெலத்தால் என் உள்ளம் நிறைத்தார்\
தேவரீர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்

3, ரோக வேளையில் கூட இருக்கிற\
தேவரீர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்\
பஞ்ச காலங்களிலும் பாதுகாக்கின்ற\
தேவரீர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்

### 4

ஏழை யென்னை ஆசையோடு நோக்குகின்ற\
தேவரீர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்\
என்றுமெந்தன் பாரமெல்லாம் சுமக்கின்ற\
தேவரீர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்

### 5

சத்துருக்கள் முன்பு பந்தி ஆயத்தஞ்செய்த\
தேவரீர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்\
வல்ல கிருபையால் இன்றும் காத்தாலே\
தேவரீர்க்கு ஸ்தோத்திரம் இன்று மென்றைக்கும்
