---
title: தேவன் நமது
title-en: Devan Namadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uBNxEhvxk1o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் நமது(எனது) அடைக்கலமும்\
பெலனுமானார்\
ஆபத்து காலத்தில் கூட இருக்கும்\
துணையுமானார்

பூமி நிலைமாறி மலைகள் நடுங்கினாலும்\
பயப்படமாட்டோம் பயப்படமாட்டோம்

யுத்தங்களை தடுத்து ஓயப்பண்ணுகிறார்\
ஈட்டியை முறிக்கிறார் வில்லை ஒடிக்கிறார்

அமர்ந்திருந்து அவரே தேவனென்று அறிவோம்\
உயர்ந்தவர், பெரியவர் உலகை ஆள்பவர்

சேனைகளின் கர்த்தர் நம்மோடு இருக்கிறார்\
யாக்கோபின் தேவன் நம் உயர்ந்த அடைக்கலம்
