---
title: தேவனே நீர் தூரமாய் இருப்பது போல
title-en: Devane Neer Thooramay Irippadhu Pola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே நீர் தூரமாய் இருப்பது போல\
இன்று தெரிகிறதே\
விசுவாசம் என்னில் உள்ளது\
ஆனாலும் எனக்கு ஜெபிக்க முடியவில்லையே

இனி என்ன சொல்வது\
இனி யாரைக் கேட்பது\
நீர் கிருபை அளித்ததால்

என் இதயத்திலிருந்து\
நான் பாடுவேன் துதிப்பேன்\
இருள் சூழும் நேரத்தில்\
வேதனையின் மத்தியில்

நான் பாடுவேன் துதிப்பேன்\
கைகள் உயர்த்தி போற்றுவேன்\
உம் வார்த்தை உண்மையே\
நான் பாடுவேன்

நீர் நடந்த பாதையில் என்னால்\
நடந்து செல்ல முடியவில்லையே\
உம் கரம் பிடிக்க நினைக்கிறேன்\
என் பாவங்கள் என் கண்முன் நிற்கிறதே\
இனி என்ன சொல்வது\
இனி யாரைக் கேட்பது\
நீர் கிருபை அளித்ததால்

என் இதயத்திலிருந்து\
நான் பாடுவேன் துதிப்பேன்\
இருள் சூழும் நேரத்தில்\
வேதனையின் மத்தியில்

நான் பாடுவேன் துதிப்பேன்\
கைகள் உயர்த்தி போற்றுவேன்\
உம் வார்த்தை உண்மையே\
நான் பாடுவேன்
