---
title: தேவாதி தேவன் இவர்
title-en: Devaadhi Devan Ivvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதி தேவன் இவர்\
ஜீவன் தர வந்தவர்\
இயேசுவின் நேசர்  இம்மானுவேலர்\
இவரின் சேவை செய்வேன்

மாசற்ற ஜீவனை கல்வாரியில்\
நீசனாம் எம்மை மீட்க   ஈந்தனரே\
கர்த்தரின் சிலுவை  மாரில் சுமந்து\
கர்த்தருக்காக உழைத்திடுவேன்\
கர்த்தருக்காக உழைத்திடுவேன்

வறண்ட நிலங்கள் செழிக்குமே\
திறந்த தண்ணீர் வெள்ளம்  பாய்ந்திடுமே\
ஜீவனுக்கேதாய்  ஜனங்கள் தருவாய்\
ஜீவனை வெறுத்து சேவை செய்வேன்\
ஜீவனை வெறுத்து சேவை செய்வேன்

மங்கிடும் திரிகள் அணையுதே\
பொங்கிடும் அலை  மோதி வீசிடுதே\
கர்த்தரின் வருகை  நெருங்கி இங்கு\
கர்த்தர் விஷேசம் சாற்றிடுவோம்\
கர்த்தர் விஷேசம் சாற்றிடுவோம்
