---
title: தேவனே என் ஜீவனே எந்தன்
title-en: Devanae En Jeevan Endhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே என் ஜீவனே எந்தன்\
கன்மலையே – இயேசுவே\
என் நேசரே என்றுமாய் நம்புவேன்

தீமை ஏதும் சூழ்ந்திடா\
என்னை காக்கும் தெய்வமே\
சாபம் யாவும் நீக்கியே\
சாந்தியும் நல்கிடும்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா  (2)

என்னை முற்றும் தந்திட்டேன்\
கிருபை சூழ தாங்குவீர்\
எந்தன் மேன்மை நீரல்லோ\
இயேசுவே பின் செல்வேன்\
\
தாகம் தீர்க்கும் மீட்பரே\
எந்தன் வாஞ்சை நீரல்லோ\
உம்மைப் போல மாறிட\
இயேசுவே செய்திடும்
