---
title: தேவா உந்தன் பலியாக என்னைத் தந்தேன்
title-en: Devaa Unthan Baliyaga Ennaith Thandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா உந்தன் பலியாக என்னைத் தந்தேன்\
என்றும் எந்தன் பணிவாழ்வை ஏற்றிடுவாய்

அன்பொன்றே தினம் தேடி அலைகின்ற\
நெஞ்சங்கள் விதியில் ஆயிரமே\
அரவணைக்கும் கரம் தேடி ஆர்வமுடன்\
காத்திருக்கும் மனிதர்கள் கூட்டம் இங்கே ( 2 )\
அன்போடு நான் வாழுவேன் - சிந்தும்\
கண்ணரை நான் மாற்றுவேன் ( 2 )\
நல்லன்பைத் தேடும் புவி மாந்தர் வாழ\
என் வாழ்வைப் பலியாக்குவேன் - 2

விடியாத பொழுதென்று வீங்கிடும்\
விழியோடு ஏங்கிடும் மாந்தர் இங்கே\
முடியாது என்றெண்ணி முகம் சோர்ந்து போகும்\
பரிதாப வாழ்க்கை இங்கே ( 2 )\
தேவா நான் சுடராகுவேன - எங்கும்\
நம்பிக்கை ஒளியேற்றுவேன் ( 2 )\
போராடும் நெஞ்சில் போராட்டம் ஏற்க\
என் வாழ்வைப் பலியாக்குவேன்
