---
title: தேவனின் அன்பு
title-en: Devanin Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனின் அன்பு\
என் தேவனின் அன்பு\
என் உள்ளத்தில் இன்று வந்தது - 2

ஆஹா ஆராதிப்பேன் ஆராதிப்பேன்\
என் ஆண்டவரை பாடி மகிழ்வேன்

### 1

என்னை ஆசீர்வதிக்க\
மகிமை துறந்தவரே\
என்னைக் மீட்டுக் கொள்ள\
தன்னை இழந்தவரே\
நன்றியாலே நினைத்து\
துதிப்பேன் நாளும்\
என்னை அவர்\
அன்போடிணைப்பேன் - ஆஹா

### 2

காரிருள் சூழ்ந்த\
கலங்கி தவித்த வேளை\
கரங்கள் நீட்டி என்னை\
அன்பாய் அணைத்தீரே\
புகழ்ந்து பாடி துதிப்பேன்\
உன் பாதங்களை\
என்றும் தொழுவேன் - ஆஹா

### 3

சாவின் பள்ளத்தாக்கின்\
நடந்து வந்திடினும்\
தீங்கு நெருங்கிடும்\
மறவேன் ஆண்டவரை\
தூக்கி நிறுத்தி என்னை\
கண்மணி போல் காத்திடுவார்
