---
title: தேவைகளை அறிந்து தினம்தினம் நடத்தும்
title-en: Devaigalai Arinthu Thinam Thinam Nadaththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவைகளை அறிந்து தினம்தினம் நடத்தும்\
தேவாதி தேவனே போற்றுவேன்\
என் உயிருள்ள நாளெல்லாம் என் ஆத்தும நேசரை\
துதிபலி செலுத்தி போற்றுவேன்

### 2

கண்ணீரின் பாதையை கடந்திடும் நேரத்தில்\
கர்த்தரை தினம்தினம் போற்றுவேன்\
என் கவலைகள் யாவையும் தீர்த்திடும்\
கருணையின் சிகரமே உம்மைப் போற்றுவேன்

### 3

கவனிப்பார் யாருமின்றி கதறிடும் நேரத்தில்\
கரங்கள் விரித்து கர்த்தரை போற்றுவேன்\
என் கஷ்டத்தின் நடுவிலே கரம் நீட்டி தூக்கிய\
கர்த்தாவே (கதிரவனே) உம்மை போற்றுவேன்

### 4

வீணான வார்த்தைகளால் வதைத்திடும் நேரத்தில்\
விண்ணுலக ராஜாவை போற்றுவேன்\
என் இதயத்தின் நேசமே என் இயேசு ராஜனே\
எப்போதும் உம்மை போற்றுவேன்

### 5

கவலைகள் பெருகிடும் நேரத்தில் கர்த்தரை\
கருத்துடன் தினமும் போற்றுவேன்\
என் கன்மலையாம் கிறிஸ்துவை துதிகீதம் பாடியே\
நடனமாடி போற்றிடுவேனே
