---
title: தேவ ஆவியே எம்மில்
title-en: Deva Aaviyay Emmil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவ ஆவியே எம்மில் இறங்கிடுவீர்\
எழுப்புதல் காலங்கள் நிறைவேற்றவே\
வல்லமையால் நிரப்ப வரங்களால் நிறைக்க\
பலத்துடன் வந்திடுவீர் தூய ஆவியே

அக்கினி அபிஷேகம் ஊற்றும் தேவா\
அடிமையின் நுகம் முற்றும் முறிய செய்வீர்\
ஆரணர் இயேசு போல யாமும் மாறிட\
பூரணமாய் தேவ அன்பை உள்ளில் நிரப்பும்

### 2

தேவன்பு தணிந்திடும் காலமிதே\
தேவன்பில்லாமலே ஜனம் மாறிடுதே\
ஆதி அன்பு மலர அன்பால் சேவை செழிக்க\
அன்பினாலே உள்ளங்களை நிரப்பிடுமே- அக்கினி

### 3

விசுவாச கிரியைகள் நிறைந்திடுதே\
விசுவாச மூன்று ஜனம் சோர்ந்திடாதே\
விலையேறும் செயலை மகிமையாய் கண்டிட\
விசுவாச ஆவி இன்று தந்திடுவீரே - அக்கினி

### 4

ஆவியின் சிந்தை யதும் குறைந்திடுதே\
லௌகீக துக்கங்களும் பெருகிடுதே\
பரலோக சிந்தையை பாரினிலே தரிக்க\
பரனாவியே எம்மை உயிர்ப்பித்திடும் - அக்கினி

### 5

ஆவி ஆத்துமா தேகம் சுத்திகரித்து\
மருரூபமாக மகிழச் செய்வீர்\
மணவாளன் இயேசுவை மகிமையில் சந்திக்க\
மணவாட்டி எம்மையும் நீர் ஆயத்தம் செய்வீர் - அக்கினி
