---
title: தேவனே என் தேவனே
title-en: Devane En Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே என் தேவனே என்னையே\
தருகிறேன் உந்தன் பின் நான்\
வந்திட அர்ப்பணிக்கின்றேன்

என் முழுமையும் அது உமக்கு தான்\
தேவா நீர் எடுத்துக்கொள்ளும்\
என்னை படைக்கிறேன் - (2)\
புதிதாக்கும் புதிதாக்கும்

உன் பணி செய்திட தான்\
என்றென்றும் விரும்புகிறேன்\
அதற்கான தகுதிகளை நீரே தாருமையா\
என் ஜீவன் இருக்கும் மட்டும் உன் சேவை\
செய்திடனும் - (2) தருகிறேன் தருகிறேன்\
ஏற்றுக் கொள்ளும்

உம் கரத்தினில் நான் இருக்க மனதார\
விரும்புகின்றேன் - நீர் விரும்பும் பாத்திரமாய்\
வனைந்தென்னை மாற்றுமையா\
என் ஜீவன் இருக்கும் மட்டும் உம் சேவை\
செய்திடனும் - (2) தருகிறேன் தருகிறேன்\
ஏற்றுக் கொள்ளும்
