---
title: தேவாதி தேவன் என் சொந்தமானார்
title-en: Devathi Devan En Sondhamaanar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதி தேவன் என் சொந்தமானார்\
என்ன ஆனந்தமே\
மன்னாதி மன்னன் என்னைத்தேடி வந்தார்\
என்ன பேரின்பமே

சந்தோஷமே என் உள்ளத்தில்\
நதியாய் பாயுதே\
சர்வ வல்லவர் இயேசுவே\
என் வாழ்வின் சொந்தமே

ஆனந்த கீதம் என் நாவில் தந்தார்\
என் இயேசு நல்லவரே\
இரட்சண்ய கீதம் எந்நாளும் பாடி\
என் மீட்பரைப் போற்றுவேன்

கட்டுகளையெல்லாம் உடைத்து விட்டார்\
களிகூர்ந்து பாடிடுவேன்\
கிருபைகள் தந்தார் வல்லமை தந்தார்\
எந்நாளும் நன்றி சொல்வேன்

என் ஆத்மநேசர் என் இயேசு ராஜா\
என்றென்றும் என் சொந்தமே\
எல்லையில்லாத தம் அன்பினாலே\
என்னையும் நேசித்தாரே
