---
title: தேவனே உந்தன் அன்பினை
title-en: Devanae Unthan Anbinai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே உந்தன் அன்பினை\
எந்நாளும் போற்றி பாடுவேன்\
உம் கிருபையினை எண்ணியே நான்\
தினமும் பாடிடுவேன்

சோதனை என்னை நெருக்கும்போது\
கிருபை தாங்கினதே\
என் பெலவீன நேரத்தில் மாறாத\
கிருபை என்னை தாங்கினதே

எனக்காய் மரித்தீர் எனக்காய் உயிர்த்தீர்\
எனக்காய் எல்லாம் செய்தீர்\
அந்த அன்பினை மறவேன் அன்பரை\
துதியுடன் பாடுவேன் காலமெல்லாம்

துரோகியாய் திரிந்தேன் பாவியாய்\
அலைந்தேன் என்னை மீட்பவரே\
உம் அன்பின் கரமும் இனிமைக்\
குரலும் என்னை நடத்தினதே
