---
title: தேவா திருக்கடைக்கண்
title-en: Devaa Thirukkadaikkan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NqfmXmVavBA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா திருக்கடைக்கண் பார்\
ஐயா வினை தீரையா\
வினை தீரையா(2) - தேவா

மூவாய் உலகில் வந்த யோவா (2) - சச்சிதானந்தா

### 1

மேவிய தயை நிரம்பி,\
ஆவலுடன் விரும்பி\
பாவி எனையே திரும்பிப் பார், ஐயா ஸ்வாமி!

### 2

பொல்லா உலகம் பகை - அதின்\
எல்லா செல்வமும் புகை\
பொல்லா உலகம் பகை\
வல்லா நின் கிருபை (2) ஆளுமே தேவா

### 3

அந்தி சந்தியும் விடாமல்\
சந்திரப் பிசாச டாமல்\
அந்தி சந்தியும் விடாமல்\
எந்த விதமும் கெடாமல் (2) ஆளுமே தேவா

### 4

சர்ப்பனை யதாய் உலகம்\
இப்படித் துரோகம் செய்தால்\
எப்படி அடிமை கரையேறுவேன், ஸ்வாமி!

### 5

எத்தனை துயர் அடைந்தேன்!\
மெத்தவும் மன துடைந்தேன்;\
சித்தம் இரங்காய், என் மணவாளனே ஸ்வாமி

### 6

இந்தத் தினத்தில் எனக்குத் தந்த\
சுகத்துக்குனக்கு வந்தனம்! அனந்தனந்தம்\
ஸ்தோத்திரமே, ஸ்வாமி! - தேவா

### 7

வேதநாயகன்றன் பாவா\
ஓதிய ஒருமைத் தேவா\
பாதுகாத்தருள் செய் நித்திய ஜீவனே
