---
title: தேவ சேனை வான மீது
title-en: Deva Senaai Vaana Meethu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: n12KhysttXk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ சேனை வான மீது\
கோடி கோடியாகத் தோன்றும்\
பல கோடி திரள் கூடி\
குகை தேடி வேகம் ஓடும்\
விண்மீன்கள் இடம் மாறிப்\
பாரெங்கும் வந்து கொட்டும்\
நானோ ஆடி மிகப்பாடி\
என் நேசருடன் சேர்வேன்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

ஐந்து கண்டம் தன்னில் ஆளும்\
ஆட்சி யாவும் அற்றுப் போகும்\
இருள் சூழும் இடி முழங்கும்\
கூச்சல் கேட்கும் கண்ணீர் சிந்தும்\
தூயர் கூட்டம் சுத்தர் உள்ளம்\
சாட்சிப்பாடல் எங்கும் கேட்கும்\
நானோ ஆடி மிகப்பாடி\
என் நேசருடன் சேர்வேன்

கடல் குமுறும் கரை உடையும்\
கப்பல் கவிழும் பெரும் நாசம்\
போக்குவரத்து யாவும் நிற்கும்\
இனி உலகம் என்பதில்லை\
வாக்குமாறா வேதம் கூறும்\
வார்த்தை யாவும் நிறைவேறும்\
நானோ ஆடி மிகப்பாடி\
என் நேசருடன் சேர்வேன்
