---
title: தேவனே உம் அன்பு என்றும் உம் வரம்
title-en: Devane Um Anbu Endrum Um Varam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவனே உம் அன்பு என்றும் உம் வரம்\
நவம் மாலையில் மேலோகின் க்ருபைகள்\
காலை முன்பனி போல பெய்யுமே.

### 2

இரவின் திரை விரிப்பீர் நித்ரை\
வேளையின் காவலர் உம் உன்னத\
வார்த்தைகளே என்னை எழுப்புகின்றதே.

### 3

உமக்கு என் வாழ் நாட்களை நான்\
பிரதிஷ்டை செய்கிறேன் ஆசீர்வதியும்\
என்றென்றும் புகழ் கீதங்கள் உமக்கே.
