---
title: தேவனுக்கு பிரியமான சகோதரா
title-en: Devanukku Piriyamaana Sagodharaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனுக்கு பிரியமான சகோதரா\
தேவனுக்கு பிரியமான சகோதரி -2\
விசுவாச கிரியையும் அன்பின் பிரியாசமும் -2\
நம்பிக்கையில் பொருமையும் பெருகக் கடவது -2\
ஆனந்தமாய் ஆராதனை செய்திடுவோம் -2

### 1

ஆபிரகாம் சந்ததியே\
தேவபயம் உள்ளவரே -2\
இரட்சிப்பின் வசனங்கள்\
உங்களுக்கு உரியதே -2

### 2

பரிசுத்தமாக்கபட்டு\
பக்தி விருத்தி அடையவும் -2\
சுதந்தரம் கொடுக்கவும்\
வல்லவராய் இருக்கிறார் -2

### 3

மரித்து உயிர்த்தெழுந்த\
கிறிஸ்துவுக்கு உள்ளாகி -2\
தேவனுக்கென்று\
கனி கொடுத்து வாழுங்கள் -2

### 4

இந்திய தேசம்\
இரட்சிக்க வேண்டும் -2\
என்பதே நமது அனுதின\
ஜெபமாய் இருக்க வேண்டும் -2

### 5

நமது சரீரங்கள்\
பரிசுத்தமாகவும் -2\
தேவனுக்கு உகந்த\
ஜீவ பலியாக வேண்டும் -2
