---
title: தேவனே உம்மை நான் ஆராதிப்பேன்
title-en: Devane Ummai Nan Aradhippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனே உம்மை நான் ஆராதிப்பேன்\
இயேசுவே உம்மை நான் போற்றுகிறேன்

உம் கரம் வல்லமை அறிந்தோர் உம்மை\
போற்றுவார் துதிப்பார் - அல்லேலூயா\
சுத்தமான தண்ணீர் இரசமானதுவே\
அச்செயல் செய்தவர் இன்று உன் இரட்சகர்

உம் கரம் காயங்கள் கண்டோர் உம்மை\
போற்றுவார் துதிப்பார் - அல்லேலூயா\
காணக் கூடாதவர் கல்வாரி தோன்றினார்\
ருசித்தோர் கூறுவார் - இயேசுவே ஆண்டவர்

உம் கரம் இவ்வேளை உணர்வோர் உம்மை\
போற்றுவார் துதிப்பார் - அல்லேலூயா\
மாறிடும் உலகில் மாறாதவர் நீரே\
உம்மை அறிந்தவர் .. கூறுவார் ஸ்தோத்திரம்
