---
title: தேவ பிரசன்னமே
title-en: Deva Prasanname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TxXecNdfIis
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ பிரசன்னமே இறங்கியே வந்திடுதே\
தேவனின் மகிமை நம்மையெல்லாம்\
பரிசுத்த ஸ்தலத்தில் மூடுதே

தேவனின் நல்ல தூதர்கள் நம்மை\
சுற்றிலும் இங்கு நிற்கிறார்

தேவனின் தூய அக்கினி இன்று\
நமக்குள்ளே இறங்கி வந்திடுதே

வானத்தின் அபிஷேகமே இன்று\
நமக்குள்ளே நிரம்பி வழியுதே
