---
title: தேவன் எழுந்தருள்வார்
title-en: Devan Ezhundharulvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் எழுந்தருள்வார் தேவ சபைதனிலே\
வாசம் செய்திடுவார் தேவ சபையினிலே

சுத்தர்கள் கூடிடும் ஐக்கியம்\
போதனை அறிந்து வாழுவோம்\
துதிகள் பொருத்ததனை\
செலுத்தியே மகிழுவோம்

சபையின் தலைவர் இயேசுவே\
சபையை நடத்தி செல்லுவார்\
காவல் செய்துமே\
காத்துமே நடத்துவார்

பரிசுத்தம் காத்து யாவரும்\
ஆவியில் நிறைந்து வாழ்ந்துமே\
எழுந்து கட்டிடுவோம்\
இயேசுவின் சபையினை

மகிமை புகழ்ச்சி என்றுமே\
சபையில் அவர்க்காய் தோன்றிடும்\
இயேசு உயர்ந்திட\
அவருக்காய் வாழ்ந்திடுவோம்

மலைகள் மிதித்து போடுவாய்\
குன்றுகள் பதராய் மாறிடும்\
என்றும் வெற்றியே\
தோல்வியே இல்லையே
