---
title: தேவன் இல்லை என்று
title-en: Devan Illai Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் இல்லை என்று\
சொல்லும்     மானிடரே வாரும்\
தேவனை நான் காட்டுகின்றேன்\
ஜெப  போரில்  சேரும்

ஐம்புலன் அறிவாலே அறிந்திட\
முடியாது அன்னை சொல்லாவிடில்\
தந்தை யார்  தெரியாது\
ஆண்மையில்லாதவர்க்கு    வாரிசு இல்லை\
ஆன்மா குருடருக்கு ஆண்டவன் இல்லை\
ஆன்மா குருடருக்கு ஆண்டவன் இல்லை

உயிருக்குள் உயிராகி உறைந்தவர்\
இயேசு அவர் ஒருவர் இல்லை\
யென்றால் நான் வெறும் தூசு\
ஜீவ பலியாக வந்த    இயேசுவை பாரு\
ஜெகமதில் அவர் இன்றி\
வேறு தெய்வம் யாரு\
ஜெகமதில் அவர் இன்றி\
வேறு தெய்வம் யாரு

புவி வாழ்க்கை என்பது போராட்டம்\
நிறைந்தது போராடி வென்றவரே\
புகழோடு வாழ்வாரே\
ஜெபப் போரில் ஜெயம் பெறுவோர்\
தேவனை காண்பாரே\
ஜெபமதை அறியார்கள் தேவனை அறியாரே\
ஜெபமதை அறியார்கள் தேவனை அறியாரே
