---
title: தேவாதி தேவன் மனுவேலனே
title-en: Devaathi Devan Manuvelanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VtAsrYyifR8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதி தேவன் மனுவேலனே\
தாவீதின் குல இராஜனே\
தூதர்கள் போற்றும் மெய் தேவனே\
திரியேக பரிபாலனே-2

பாரினில் வந்த பரமனே உம்மை\
பாடியே போற்றிடுவோம்-2

### 1

பாலன் பிறந்ததையே\
இன்று பாரினில் சாற்றிடுவோம்-2\
பாடிடுவோம் புகழ்ந்திடுவோம்\
பரமன் நம் இயேசுவையே-2-தேவாதி

### 2

மாட்டுத்தொழுவமொன்றில்\
ஏழை மானிட ரூபம் கொண்டு-2\
மேன்மையை வெறுத்து தாழ்மையை தரித்து\
மாஜோதியாய் பிறந்தார்-2-தேவாதி
