---
title: தேவன் தேவன் தேவன்
title-en: Devan Devan Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் தேவன் தேவன்\
என் ஜீவன் ஜீவன் ஜீவன்\
தேவன் தேவன் தேவன்\
என் ஜீவன் ஜீவன் ஜீவன்

### 1

உன்னத தேவன் நீரல்லவோ\
உயிர்த்தெழுந்தவர் நீரல்லவோ - 2\
மகிமையின் ராஜா நீரல்லவோ\
மகத்துவமானவர் நீரல்லவோ - 2- தேவன்

### 2

கடல் மேல் நடந்தவர் நீரல்லவோ\
காற்று கடல் தடுத்தவர் நீரல்லவோ - 2\
வார்த்தையில் வல்லவர் நீரல்லவோ\
வசனத்தால் காப்பவர் நீரல்லவோ - 2- தேவன்

### 3

மகத்துவமானவர் நீரல்லவோ\
மகிமையின் இராஜா நீரல்லவோ - 2\
உம்மைப்போல் உலகில் ஒருவரில்லை\
உம்மை தவிர தெய்மில்லை - 2 - தேவன்
