---
title: தேவரீர் மகிமையாய்
title-en: Devareer Magimaiyyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவரீர் மகிமையாய் எழுந்திடு வீர்\
இரங்கியே சீயோன் புத்திரர்க்கே\
வாஞ்சிக்கிறோம் உன் சாயலை நாம்\
தந்திடுவீரே நின் தூய்மைதனை

சீயோனின் வல்லமை ஈந்திடு வீர்\
பரிசுத்தர் இயேசுவே இரங்கியே நீர்\
உன்னதர் உம் முகம் கண்டிடவே\
சுத்த இருதயம் சிருஷ்டியுமே

### 2

ஊரில் ஒருவராய்த் தெரிந்தெடுத்தீர்\
இனத்தில் இருவராய்ப் பிரித்தெடுத்தீர்\
நானே உன் நாயகர் என்றுரைத்தீர்\
சீயோனுக்கென்றுமே பெயர் குறித்தீர்

### 3

உத்தமரென்றுமே உவந்தளித்தீர்\
உன்னத ஊழியம் எமக்களித்தீர்\
பிழிந்திடுவீரே மா கிருபை இதனை\
தாழ்மையாக உம்மையே சேவித்திட

### 4

ஆனந்த தைலத்தால் அபிஷேகம்\
சஞ்சலம் தவிப்பும் போக்கிடும்\
நித்திய மகிழ்ச்சியும் தலையில்\
சீயோனின் பாதையில் ஏகிடவே

### 5

சீயோனைக் கட்டித் தம் மகிமையிலே\
சீக்கிரமாய் வாரார் சுத்தருக்காய்\
மகிமையடைந்து நாம் நிர்மலராய்\
சீயோனில் என்றுமே நின்றிடவே
