---
title: தேவ சித்தம் என் வாழ்வில்
title-en: Deva Siththam En Vaalvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ சித்தம் என் வாழ்வில் நித்தம்\
செய்திடவே என்னை தத்தம் செய்தேன்\
அனைத்தையும் அர்ப்பணம் செய்து விட்டேன்\
உண்மை மனதுடன் ஒப்படைத்தேன்

அழைப்பை மறந்திடாமல் ஆசையாய் தொடர்ந்து ஓடிட\
கிருபையை பற்றிக்கொள்ளுவேன்\
இயேசுவை சார்ந்துகொள்ளுவேன்

கறைதிரை யாவும் நீங்கிட பரிசுத்த வாழ்வில் வளர்ந்திட\
கல்வாரி நேசத்தையே கண்முன்னே வைத்துவிட்டேன்

தாழ்மையின் சிந்தை பெருகிட தேவனின் சாயல் நாடினேன்\
கல்வாரி நேசத்தையே கண்முன்னே வைத்துவிட்டேன்

தேவனை அறியும் அறிவால் மறுரூப மகிமை கண்டேன்\
மகிமையின் தரிசனத்தால் காரிருள் நீங்கியதே

எஜமானனின் சமூகம் சேரும் அந்த நாள் காணும் வரையில்\
ஓடுவேன் உண்மையுடன் சேருவேன் அவர் சமூகம்
