---
title: தாசன் புவியோரில்
title-en: Dhaasan Puviyoril
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாசன் புவியோரில் மா நீசனெனைப் பிடித்த\
மோசம் நிவிர்த்தி செய்த யேசுக்ருபாசமுத்ர

மரணம் பிடித்துமென்னை வல்லவன் விடுவித்தார்;\
வலிய பாதாளம் நின்றே மகிமையா யெடுத்தார்,\
சரணமென்றே புது உயிர் தனைக் கொடுத்தார்\
சத்ரு எனக்குச் சேதம் புரியாது தடுத்தார்

பாதக னெனக்குண்டோ கொஞ்சமும் பாத்திரம்?\
பரனருள் நன்மைக் கிப்பாவி எம்மாத்திரம்?\
தீதன் ருசித்த நலம் அன்பு மா காத்திரம்,\
செப்புவேன் இங்குமங்கும் எளியனின் தோத்ரம்

அடியனுக்கவர் செய்த அன்புரைத்தாமோ?\
ஆயிரம் நாவினால் சொல்வது போமோ?\
இடிதனைத் தாங்கிட மனிதரா லாமோ?\
இயேசெனைத் தாங்கையில் என்னுயிர் போமோ?

உள்ளும் புறம்புமான எந்த வில்லங்கம்\
உலகிலெனக்கு வரும்? எவ்விதப் பங்கம்\
தள்ளியே காத்திடும் தகும் யூதா சிங்கம்,\
தாரணியினில் தனக்கிணையிலாத் தங்கம்
