---
title: தரிசனம் நிறைந்த ஜெபம் வேண்டும்
title-en: Dharisanam Niraintha Jebam Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தரிசனம் நிறைந்த ஜெபம் வேண்டும்\
சர்வ வல்லவரே\
சத்தியம் நிறைந்த சபை வேண்டும்\
என்னேசு இயேசு இராஜனே - 2 (இயேசையா - 2)

### 1

பரம தரிசனம்\
கண்ட பக்கத்தனை போலவே - 2\
உம்மை கண்டிட வேண்டும்\
என் கருனையின் வேந்தனே - 2

### 2

ஜெபமே ஜீவன்\
கிருபையே வேண்டும் - 2\
ஜெபத்தின் நிறைவினால்\
உம் பிரசன்னப் தாருமே - 2

### 3

பரலோக தரிசனம் -என்\
வாழ்க்கையில் வேண்டுமே - 2\
பரலோக தரிசனம்\
என் பாதையை மாற்றுமே - 2

### 4

கிதியோனின் தரிசனம்\
ஜெயத்தை தந்ததே - 2\
எதிர்ப்பை முறிந்துமே\
மீட்பதை தந்ததே - 2

### 5

முட்செடி தரிசனம்\
மோசே கண்டதால் - 2\
எகிப்த்தின் அடிமையை\
மீட்கவே செய்தது - 2
