---
title: தாவீதின் ஊரிலே
title-en: Dhaveethin Oorile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாவீதின் ஊரிலே\
இயேசு பிறந்தார்\
பாவயிருள் நீக்கிட\
தேவன் பிறந்தார் -2

இயேசு பிறந்தார் எங்கள்\
இயேசு பிறந்தார்\
மகிமையின் தேவன் எங்கள்\
இயேசு பிறந்தார்

1 பரம சேனைத்திறல்\
போற்ற பிறந்தார்\
பூமி எங்கும் சமாதானம்\
உண்டா..க பிறந்தார் -2

2 உன்னத தேவனுக்கு\
மகிமை என்றார்\
மனுஷர் மேல் பிரியம்\
உண்டாக செய்தார் -2

3 பயப்படா….திருங்கள்\
இயேசு பிறந்தார்\
சந்தோஷம் உண்டாக்க\
தேவன் பிறந்தார் -2

4 நீதியின் சூரியன்\
இயேசு பிறந்தார்\
நித்திய ராஜா எங்கள்\
இயேசு பிறந்தார் -2

5 ஒருவராய் பெரியவர்\
இயேசு பிறந்தார்\
உலகில் உயர்ந்தவர்\
இயேசு பிறந்தார் -2
