---
title: தயவே உந்தன் தயவால்
title-en: Dhayavae Undhan Dhayavaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தயவே உந்தன் தயவால் நான் வாழ்கிறேன்\
உந்தன் தயவே என்னைத் தாங்கிடும்\
என்னைக் காக்கும் தயவே அணைக்கும்\
தயவே எல்லாம் உந்தன் தயவே

### 1

யோசேப்பு சிறைச்சாலையில்\
தேவ தயவைக் கண்டதுபோல்\
வாழ்வில் உயர்வையும் பெருக்கத்தையும்\
உந்தன் தயவால் நீர் தந்தருளும்

### 2

கட்டுக்களின் மத்தியிலும்\
மோசே தயவை கண்டதுபோல் (2)\
கனத்தையும், வெற்றியையும்\
உத்தன் தயவால் நீர் காணச்செய்யும் (வாழ்வில்) (2)

### 3

யுத்தத்தின் நெருக்கத்திலும்\
உந்தன் தயவைக் கண்டதுபோல் (2)\
ஜெயத்தையும் பெலத்தையும்\
உந்தன் தயவால் நீர் பொழியச்செய்யும் (2)
