---
title: தயாபர தேவ சுவாமி
title-en: Dhayaapara Deva Suvaami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தயாபர தேவ சுவாமி\
கிறிஸ்தாதி மைந்தா.

### 1

சயா நிறைவாகர சதாசிவ சேகர\
மெய்யான மனோகர வியாப கருணாகர.

### 2

அந்தரவான சுந்தரஞான\
தந்தைநிதான மைந்தன் மெய்யான.

### 3

மிக்க பரிபூரண வேதவுதாரண\
அக்கிரம நிவாரண அற்புதாதி காரண.

### 4

மேன்மைச் சருவேசா விண்ணவர் விலாசா\
ஞானப் பிரகாசா நசரேசு ராசா.

### 5

வந்தெனைப் பாரு மந்தையிற் சேரும்\
நிந்தனை தீரும் நின் கிருபை கூறும்.

### 6

வேதநாயகன் பா மேவு பேரின்பா\
ஆதரி நண்பா அருள் கிறிஸ்தன்பா.
