---
title: தெய்வ பயமே நறுமண வாழ்வு
title-en: Dheyva Bayamae Narumana Vaazhvu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ExbTf8TL0Ig
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வ பயமே நறுமண வாழ்வு\
பரிசுத்த வாழ்வு தேவன் விரும்பிடும் வாழ்வு\
அலங்கரிப்போம் தேவ பக்தியால்\
ஜொலித்திடுவோம் தேவ சாயலாய்

### 1

ஜீவனுள்ள தேவனின் ஆலயம் நாம்\
ஜீவிப்போம் அவருக்காய் வாழ்நாளெல்லாம்

### 2

நீதிமான்களாகவே நம்மை மாற்றினார்\
நீதியின் சாயலை தரித்துக் கொள்வோம்

### 3

புத்தியுள்ள ஆராதனை செய்குவோம்\
பக்தியோடு இயேசுவின் பின்னே செல்லுவோம்

### 4

பொழுது விடியும் நேரம் நெருங்கிவிட்டது\
அந்தகாரக் கிரியைகள் முற்றும் அகற்றுவோம்

### 5

திருவசனம் தினந்தோறும் உணவாகட்டும்\
திவ்யசாயல் நம்மிலே வளர்ந்து பெருகட்டும்
