---
title: தினம் அகமகிழ்ந்து முழுமனம்
title-en: Dhinam Agamagizhndhu Muzhumanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினம் அகமகிழ்ந்து முழுமனம் திறந்து\
என் இயேசுவை கைதட்டி துதிப்பேன் - (2)

### 1

சென்ற கால வாழ்வினில் - (2)\
செய்து விட்ட பாவங்கள் - (2)\
இயேசு தந்த மன்னிப்பால் - (2)\
என்னை விட்டுப் போயிற்று - (2)\
துதிப்பேன் நான் துதிப்பேன்\
போற்றுவேன் நான் போற்றுவேன்

### 2

ஜீவ காலம் முழுதும் - (2)\
தாம் சொல்வதை நான் செய்யவே - (2)\
தம்மிடம் நீர் சேர்த்தீரே - (2)\
எத்தனை என் பாக்கியம் - (2)\
துதிப்பேன் நான் துதிப்பேன்\
போற்றுவேன் நான் போற்றுவேன்

### 3

இயேசுவே தம் பாதையில் - (2)\
எத்தனை என் மகிழ்ச்சி - (2)\
நித்தம் நித்தம் வெற்றியே - (2)\
எத்தனை என் சந்தோஷம் - (2)\
துதிப்பேன் நான் துதிப்பேன்\
போற்றுவேன் நான் போற்றுவேன்

### 4

நீயாயத்தீர்ப்பு நாளிலே - (2)\
நாணி வெட்கி போகாமல் - (2)\
பாடித் தம்மை போற்றவே - (2)\
இப் பாவியை நீர் மீட்டீரே - (2)\
துதிப்பேன் நான் துதிப்பேன்\
போற்றுவேன் நான் போற்றுவேன்
