---
title: தினம் தினம் நாடிவந்தேன் தேவா
title-en: Dhinam Dhinam Naadivanthேன் Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினம் தினம் நாடிவந்தேன் தேவா\
உம் திரு பாதம் தேடி

### 1

குயவன் கையில் களிமண் போல\
உம்மிடம் நான் உள்ளேன்\
உம் சித்தம் போல உருவாக்கும்\
அடிமை பயன்படவே

### 2

நீதியின் பாதையில் தினம் நான் நடந்து\
உம்மை துதித்திடுவேன்\
உம்முடைய வசனம் என்\
பாதைக்கு வெளிச்சமும் தீபமுமாமே

### 3

உம்முடைய ஆவிக்கு மறைவாக நான்\
எங்கே போயிடுவேன்\
நித்திய வழியிலே என்னை நடத்தி\
நிதம் என்னை தாங்கிடுமே
