---
title: தினம் தினம் கர்த்தர் வேதத்தையே
title-en: Dhinam Dhinam Karththar Vedhaththaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fKkS3kbEj6k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினம் தினம் கர்த்தர் வேதத்தையே\
தவறாமல் வாசித்து தியானித்திடு\
முன்னேறுவாய் நீ உயர்வடைவாய்\
எந்நாளும் ஆசீர்வாதமாயிருப்பாய்

### 1

துன்மார்க்க ஆலோசனை நடந்திடாமல்\
பாவியின் வழிகளில் நின்றிடாமல்\
பரிகாசகாரரிடம் அமர்ந்திடாமல்\
வேதத்தில் பிரியமாய் இருந்திடுவாய்

### 2

இரவும் பகலும் வேதத்திலே\
பிரியமாயிருந்தால் நீ பாக்கியவான்\
இலையுதிரா நல் மரம்போல\
செய்வது எல்லாம் வாய்க்க செய்வார்

### 3

நீர்க்கால்கள் ஓரமாய் நடப்பட்ட\
கனிமரம் போலவே கனிதருவாய்\
வற்றாத நீருற்றை போலவே\
வளமாய் வாழ்ந்து மகிழ்ந்திருப்பாய்

### 4

வேதமே கால்களின் தீபமாகும்\
பாதைக்கு என்றும் வெளிச்சமாகும்\
கால்கள் இடறாமல் தூதர்களே\
கரங்களில் ஏந்தி சென்றிடுவார்
