---
title: எயஹோவா நிஸி தன்ய
title-en: Eahova Nisi Dhanya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எயஹோவா நிஸி\
தன்ய தேரெ நாம்\
தன்ய தன்ய தன்ய தேரெ நாம்

சத்ருவோகி சேனா கோ ஹராத்ததூ\
ஜய் கா ஜண்டர்ஹெ ஹமாராது\
தன்ய தன்யதன்ய தேரெ நாம்

சைத்தான் கே ஸிர்கோ குஜல் தாதூ\
மறுத்யு பர் ஜய்வந்த் ஹுவா ஹெ தூ\
தன்ய தன்ய தன்ய தேரெ நாம்
