---
title: எபிநேசரே ஆராதனை
title-en: Ebinesare Aaradhanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7NyORqLkbCc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எபிநேசரே ஆராதனை\
என் துணையாளரே ஆராதனை\
மறப்பேனோ உமது அன்பை\
நான் மறப்பேனோ உமது அன்பை\
மண்டியிடுவேன் உம் பாதத்திலே

எளியோனை கண்நோக்கி பார்த்தீறையா\
பெயர் சொல்லி என்னை அழைத்தீறையா\
உமை விட்டு எங்கோ நான்\
சென்றபோதும்\
எனை தேடி  என்ன பின்னே வந்தீரய்யா

நீர் என் மேல் வைத்த உம் கிருபையினால்\
நிர்மூலமகாமல்   காத்தீரையா\
கடுங்கோபத்தால் என்னை அடித்தாலுமே\
கனிவாக என்னை நீர் தேற்றினீரே

இருள் என்னை சுழ்ந்திட்ட நேரத்திலே\
வழி ஒன்றும் அறியாமல் தவிக்கயிலே\
மறந்தீரோ என்று நான் அழுதேனையா\
மறப்பேனோ என்று சொல்லி அணைத்தீரையா
