---
title: எதை விதைக்கிறாய்
title-en: Edhai Vidaikkirai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எதை விதைக்கிறாய் - நீ\
அதையே அறுப்பாய்

### 1

கண்ணீரால் விதைத்தவன் - விதையை\
தண்ணீரில் போட்டவன் - அதை\
விதைக்கப்பட்டவை விளைந்து நிற்குமே

### 2

விதைத்தவன் மறையலாம்\
விதைத்ததை மறக்கலாம்\
விதைக்கப்பட்டவை முளைத்து நிற்குமே

### 3

காலங்கள் கடக்கலாம் தாமதமும் ஆகலாம்\
ஏற்ற சமயம் விரைந்து வருமே\
சோர்ந்த இதயம் நிமிர்ந்து நிற்குமே

### 4

விதை என்ற வசனத்தை - நல்ல\
நிலமான இருதயத்தில்\
விதைத்துவிட்டவன் கிருபை பெற்றவன்
