---
title: எதையும் தாங்கும் ஓர்
title-en: Edhaiyum Thaangum Or
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xK2N_JUxmMI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எதையும் தாங்கும் ஓர் இதயம் தாரும்\
இயேசு தேவா என் தேவா

ஏன் என்று கேட்க உரிமை இல்லையே\
எதையும் தாங்கும் ஓர் இதயம் தாரும்

கொடுத்த உயிரை நீர் எடுத்தீர்\
குயவன் களிமண்ணின் அதிபதி அல்லோ\
வாழ்நாள் குறைந்தவன்,\
வருத்தம் நிறைந்தவன்\
உயிருள்ள மனிதன்\
முறையிடுவானே - ஏன் என்று

சோதித்த பின் சுத்த பொன்னாக்கிடும்\
வேதத்தின் விளக்கத்தை உணரச் செய்யும்\
மண்ணில் பிறந்தவன்\
மண்ணுக்கே திரும்புவான்\
மனிதனை சோதிக்க எம்மாத்திரம் -\
அவன் - ஏன் என்று
