---
title: எது நடந்தாலும் நன்றி சொல்லியே
title-en: Edhu Nadandhaalum Nandri Solliye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எது நடந்தாலும் நன்றி சொல்லியே\
துதித்திடுவேன்\
எந்த நேரமும் எந்தன் இயேசுவில\
மகிழ்ந்திருப்பேன்

சாரீம் செத்தவனென்று\
உலகம் இகழ்ந்தாலும்\
வாக்கு தந்த கர்த்தர் மாறிடவே மாட்டார்\
சொன்னதை செய்வார் நன்மையை தருவார்

சொந்தம் பந்தங்களும்\
என்னைப் பிரிந்தாலும்\
தரிசனம் தந்தவரோ தனியே விட மாட்டார்\
சொன்னதை செய்வார் என்னை நடத்துவார்

புயல்கள் வந்தாலும்\
அலைகள் பெருகினாலும்\
அழைத்த நேசரோ கைவிடவே மாட்டார்\
சொன்னதை செய்வார் அக்கரை சேர்ப்பார்
