---
title: எது வேண்டும் சொல்
title-en: Edhu Vendum Sol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kqw3bScYsZY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எது வேண்டும் சொல் நேசனே உனக்\
கெது வேண்டும் என் நேசனே?

மதிவாட மனம்வாட மயக்கங்கண் ணிறைந்தாட\
மதுபான முண வேண்டுமோ அன்றித்\
துதிபாடும் உலகோருள் புகழ்பாடி மகிழ்ந்தாடச்\
சுத்த ஜலம் வேண்டுமோ - எது

வாதாடி நகையாடி வழிகளில் விழுந்தாடி\
மதுவுண்டு கெட வேண்டுமோ அன்றித்\
தாதாவே கனவானே தனவானே யெனச் சாற்றத்\
தண்ணீ ருண்ண வேண்டுமோ - எது

பகைதந்து பழிதந்து பரியாசந் தரு மது\
பான முண வேண்டுமோ அன்றித்\
தகை கொண்ட கதியேற அருளொடு புகழ்பெறத்\
தண்ணீ ருண்ண வேண்டுமோ - எது

சண்டை காயம் கந்தை அமளி வேதனையாதி\
தருங்குடி வெறி வேண்டுமோ - அன்றிப்\
பண்டை வேதஞ் சொன்னபடி மோட்சம் பெற ஜல\
பானமது வேண்டுமோ - எது

இரத்தக்கண் பெருந்துக்கம் ஏக்கம் நடுக்கம் வெட்கம்\
இவைதருங் குடி வேண்டுமோ - அன்றித்\
திரத்துக்கும் அறிவுக்குஞ் சுகத்துக்கு மிடமான\
தெளிந்த தண்ணீர் வேண்டுமோ - எது
