---
title: ஏழையின் ஜெபத்தை கேட்கிற
title-en: Eelaiyin Jebaththai Ketkira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழையின் ஜெபத்தை கேட்கிற தேவன்\
ஏழை என் ஜெபம் கேளுமே - 2\
என் விண்ணப்பங்கள் என் வேண்டுதல்கள்\
உம் சமூகத்தில் சேர்வதாக - 2

### 1

ஆகாரின் கண்ணீரைக் கண்டு\
அழுகையை போக்கினை தேவன் - 2\
அழுதிடும் எந்தன் வேதனை நீங்க\
அருள்மறை பொழிந்திடுமே - 2

### 2

தானியேல் கூப்பிட்டபோது\
தட்டாமல் பதிலளித்தீர் - 2\
தம்மை நோக்கி கூப்பிடும் எனக்கு\
தப்பாமல் பதில் தாருமே - 2

### 3

இறங்கும் என்ற பர்திமேயு\
இறங்கியே கண்களை திறந்தீர் - 2\
தீராத வியாதியாம் வருந்திடும் எனக்கு\
தீவிரமாய் இறங்கும் - 2
