---
title: ஈன புத்தி படைத்தவனே
title-en: Eena Puththi Padaiththavane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈன புத்தி படைத்தவனே யூதாஸ்காரியோத்து - இந்த\
கோணபுத்தி எப்படி வந்துச்சு சொல்லு காரியோத்து -(2)\
காசுக்காக ஆசைப்பட்ட யூதாஸ்காரியோத்து -(2)\
இயேசுவை காட்டி கொடுத்தாயடா யூதாஸ் காரியோத்து -(2)

முந்தி முந்தி பேசி திரிந்த சீமோன் பேதுரு - நீ\
மூணு தடவை மறுதலிச்சது எப்படி பேதுரு -(2)\
ஜாமக்கோழி கூவும் முன்னே சீமோன் பேதுரு -(2)\
இயேசு அறியேன் என்று\
சத்தியமடிச்ச சீமோன் பேதுரு -(2)

நெஞ்சு மேல சாஞ்சுறங்கின யோவான் அண்ணே - இப்போ\
அஞ்சி ஓடி எங்கே மறைஞ்ச யோவான் அண்ணே -(2)\
துண்டக் காணோம் துணிய காணோம்னு\
ஓடின அண்ணே - -(2)-இப்போ\
துணிவு உனக்கு எங்கே போச்சு\
சொல்லுங்க அண்ணே -(2)

அஞ்சு அப்பம் ரெண்டு மீனு அந்திரேயாவே  இப்போ\
தந்திரமா ஓடி போனது எங்கே ஐயாவே -(2)\
சொர்க்க வழியக் கேட்டு தொலைச்ச\
பிலிப்பு அண்ணே -(2) இப்போ\
பக்கவழியா ஓடிப் போனது\
எங்கேங்க அண்ணே -(2)

தோளு மேலே சாஞ்சுறங்கின தோமா தாத்தாவே- இப்ப\
ஏமாற்றும் மாந்தர்களில் ஒருவனானாயே -(2)\
தழும்பு மேல கைவச்ச தோமா தாத்தாவே -(2)- இந்த\
தரணி மீட்ட தேவ அன்பை மறந்த தாத்தாவே -(2)

ஆனாலும் நம்ம மேலே அன்பு வச்சு\
இந்த தரணியிலே நல்லவராய் நன்மை செய்த\
நம்ம இயேசு ஆண்டவராம்\
நம்பு அவரை நம்பு\
தெம்பு அதுவே தெம்பு
