---
title: ஈன லோகத்தில் இயேசு ஏன்
title-en: Eena Logaththil Yesu Yen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 17I5EqPFlek
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈன லோகத்தில் இயேசு ஏன் பிறந்தார்\
ஈன பாவிகளை மீட்கத்தான் பிறந்தார்

ஆ அதிசயம் ஆ அதிசயம் பசு\
அன்பரின் பிறப்பு அதிசயம் ஆ ஆ

மா மகிமையே மாமகிமையே\
மனுக்குலம் மீட்ட மகிமையே ஆ ஆ\
மனு உரு எடுத்த மகிமையே

மா பரிசுத்தர் பார் பரிசுத்தர்\
பரலோக மேன்மை துறந்ததால் ஆ ஆ\
பாவியின் சாயல் அணிந்ததால்

ஆ . . . அருமையாய் ஆ . . . அருமையாய்\
தாழ்மை அருமை பெருமையாய் ஆ ஆ\
சிலுவை வரையும் தாழ்த்தினார்

ஆ அல்லேலூயா ஆ அல்லேலூயா\
ஆகாயம் மகிழ்ந்து ஜொலித்ததால் ஆ ஆ\
ஆடிடையர் கண்டு களித்ததால் (இரசித்ததால்)
