---
title: ஈராயிரம் ஆண்டுகள் முன்
title-en: Eeraayiram Aandugal Mun
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ol-2gxq9Hy4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈராயிரம் ஆண்டுகள் முன்\
மரியாளின் ஆண் மகனாய்\
தெய்வ மைந்தன் தோன்றினார்\
தேவன் பூவினில் வந்துதித்தார்

வான தூதர் சேனைத் திரள்\
பாடும் தொனி கேளாய்\
மானிடர் என்றும் வாழ்வாரே\
தேவன் பூவினில் உதித்ததால்

எக்காளம் முழங்க தூதர் சேனை\
பாடும் தொனி கேளாய்\
மானிடர் என்றும் வாழ்வாரே\
தேவன் பூவினில் உதித்ததால்

இராக்காலம் மந்தையைப் மேய்ப்பர்கள்\
காக்கப் பேரொளி தோன்றியது\
தூதர்கள் கூட்டம் முழங்கினது\
பாடல் தூரத்தில் கேட்டது

யோசேப்பும் மரியாளும் ஒன்றாய்\
பெத்லகேம் ஊர் வந்தனர்\
பிள்ளையைக் கிடத்த இடமில்லை\
தெய்வ மைந்தனுக்கிடமில்லை !

பெத்லகேம் சத்திர முன்னனை\
மாட்டுத் தொழுவத்திலே பிறந்தார்\
மரியாளின் மகனாய் தோன்றினார்\
தேவன் பூவினில் வந்துதித்தார்
