---
title: ஈசனே உம் சேவைக்கே எனை
title-en: Eesane Um Sevaiyke Enai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8po0MkC7-M8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈசனே உம் சேவைக்கே எனை\
பூசையுடன் ஈந்தேனே (2) என்\
உயிர் தந்தென்னை ஆட்கொண்டனே\
தைர்யம் தந்துமே நடத்திடும் (2)

### 1

எண்ணமெல்லாம் இடர்கள் பயங்கள்\
கண்ணி போல சூழ்ந்தாலும் (2)\
அன்னல் நீர் என்னோடிருந்தால்\
தின்னமாய் அவை தீர்ந்திடும் (2)

### 2

என்னருகில் நீர் எந்த வேளையும்\
ஒன்றாய் இருப்பதாய் உணரவே (2)\
சத்திய வழியில் சஞ்சரிக்கவே\
தத்தம் செய்தேன் என்னையே (2)

### 3

மகிமையில் நான் உந்தன் வீட்டில்\
மகிழ்ந்து வாழ்வேன் என்றீரே (2)\
உமையல்லாதே இகத்திலும் நான்\
இமைப்பொழுதும் தனித்திரேன் (2)
