---
title: ஈசாக்கை போல பகைக்கப்பட்டோம்
title-en: Eesaakkai Pola Pagaikkappotom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NGl4_DkXsqQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈசாக்கை போல பகைக்கப்பட்டோம்\
யோசேப்பை போல வெறுக்க பட்டோம்\
பல வார்த்தைகளாலே நொறுக்கப்பட்டோம்\
ஆனால் மடிந்து போகவில்லை\
தேவன் ரெகோபோத் கொடுத்தரே

ரெகோபோத் ரெகோபோத் ரெகோபோத் ரெகோபோத் தேவன் தந்தரே\
இலவசமாக பெற்ற இவ்ஊழியத்தை இலவசமாய் கொடுப்போம்

### 1

நெருக்கப்பட்டோர்க்கும் ஒடுக்கப்பட்டோர்க்கும் துணையாய் நின்றிடுவோம் -2\
திக்கற்ற பிள்ளைகளுக்கும் ஆதரவற்றோருக்கும் உதவிகள் செய்திடுவோம்\
எங்கள் ஏசுவை உயர்த்திடுவோம்

### 2

வியாதிகள் இருப்போர் படுக்கையில் இருப்போர் தேடி சென்றிடுவோம்\
தேவ வார்தைகளாலே தைரியம் கொடுப்போம் ஏசுவின் நாமத்தாலே
