---
title: ஈஸி ஈஸி டேக் இட் ஈஸி
title-en: Eesi Eesi Taek It Eesi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈஸி ஈஸி டேக் இட் ஈஸி\
வாழ்க்கை நமக்கிப்போ ஈஸி\
இயேசு நாதரே சுமந்துவிட்டார் - இனி\
சிலுவை கூட நமக்கு ஈஸி

### 1

நினைத்ததெல்லாம் நிறைவேற - முழங்\
காலில் ஜெபம் நமக்கு எதுக்கு\
கணத்த உறையில் நிறைய காசுவெச்சா - அட\
ஜெபிக்க ஆளு இங்கு இருக்கு\
இலட்சியங்களை எட்டி பிடிக்க - இயேசு\
இரட்சகர் சாமி இங்கு எதுக்கு\
இலட்சம் இலட்சமாய் தொறந்து கொடுக்க\
இடுப்பினில் தங்க சாவி இருக்கு இது - ஈஸி

### 2

தினம் தினம் நாம் படித்திடவே - வேத\
புத்தகம் ரொம்ப ரொம்ப பெரிசு - இப்போ\
ஸ்தோத்திரபலி புத்தகம் படிக்க - நம்ம\
கைக்குள் அடங்கிவிடும் சைசு\
தொலைகாட்சியில் திரைபெண்களிங்கு\
ஆடும் ஆட்டம் கண்ணுக்கு குளிர்ச்சி - நம்ம\
பரிசுத்தவான்களும் குதித்து ஆடிவர\
கூடிப்போச்சு இங்கு கவர்ச்சி - ரொம்ப ஈஸி

### 3

மந்திர தந்திரங்கள் ஏதுமில்லையென\
வேதம் சொல்லுகின்ற உண்மை - சிலர்\
முன்பே புதைத்து வைத்த மந்திர தகடுகளை\
தோண்டியெடுப்பதோ விந்தை\
ஆண்டவர் சித்தம் என் வாழ்வினில் திட்டம்\
வேதத்தில் இருக்குது மொத்தம் - இன்று\
தீர்க்கர் என்று சொல்லிக்கொண்டு\
திரியும் சிலர் காட்டும் சொர்க்கமெல்லாம் பொய்யான பித்தம்

ஈஸி ஈஸி டேக் இட் ஈஸி வாழ்வு இப்போ ஈஸி\
வசனம் விட்டு இவர் பின்னாலே போனால்\
வாழ்க்கை ரொம்ப ரொம்ப ஈஸி\
இடுக்கம் இடுக்கம் இடுக்கம் சிலுவை பாதை யோ இடுக்கம்\
இயேசுவின் பின்னால் சிலுவை சுமந்து\
சென்றாலோ பின்நாளில் சொர்க்கம்
