---
title: ஈசுஹை சச்சாகடரியா
title-en: Eesuhai Sacha Kadariya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈசுஹை சச்சாகடரியா\
உஸ்கீ ஹம் பேடே ஹெ ஹரிச்சராயியோ\
மேஹமேச்சராத்தா ஹெ ஹாலேலுயா ஆமென்

வாதி பஹாடி யோமே லேச்சல்தா ஹெ\
ஜகாங் பர் சுக்தாயி\
ஜர்னே பெஹத்தி ஹெ

மார்கோமே மேரி ரக்ஷா வஹ் கர்தா\
ஹெ சைத்தான்கே ஹாத்தோ சே\
ஹமே பச்சாத்தா ஹெ

ஹம்கோ கிஸிகா அப்தோடர்\
நஹி ஹெக்யங்கி ஈசு\
ஜோ மேரா சாத்தி ஹெ
