---
title: ஈசு ராஜா ஆகே செல்தே ஹெ
title-en: Eesu Raja Aage Selthe He
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈசு ராஜா ஆகே செல்தே ஹெ பா\
ஓசன்னாகீத் காயேங்கே\
தேஜ்ஹி செல்தே ஹெ ஒசன்னா\
ஜெய்ஹோஒசன்னாஜெய்ஹோ\
ஒசன்னா விஜய் ஹம்கோ

யோர்தான்கி பாட் ஆயே கி\
எரிகோதீவார் சாம்னேரஹ்னேசே\
டர்பீநஹிஹை பஹிப் நஹிஹை\
ஈசு ஹமாராசாத்

ஹல்லேலூயாஸ்துதி மகிமா\
சதாஹல்லேலூயாஸ்துதிமகிமா\
ஈசு ராஜா ஹமாரா ராஜா\
ஹமேசாஸ்துதி கரூங்கா
