---
title: ஈசு கா நாம் சுக் தாயி பஜனு
title-en: Eesu Ka Naam Sukh Dayi Bhajanu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈசு கா நாம் சுக் தாயி\
பஜனு கரோ பாயி\
ஏ ஜீவன் தோதின் கா

ஏ ஜீவன் ஹெமிட்டி கா புத்லா\
பானி படுத் கல் ஜாயி பஜன்க ரோ

ஏ ஜீவன் ஹெகாக்கா துக்டா\
தூப் லகத் முடு ஜாயி பஜன்கரோ

ஏ ஜீவன் ஹெபூலோங்கி மாலா\
தூப்லகத் முடு ஜாயி பஜன்கரோ

ஏ ஜீவன் ஹெசந்தன் கி லக்டி\
ஆக்லகத் ஜல் ஜாயி பஜன்கரோ

ஏ ஜீவன் ஹெ பின்ச்டேகாசுக்கா\
சமய பாவத் உடுஜாயி பஜன்கரோ
