---
title: ஈயும்தேவா உம் மேலான
title-en: Eeumdevaa Um Melaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஈயும்தேவா -உம் மேலான அன்பெனக்கு ஈயும் தேவா - 2\
உள்ளமுருகுதே -ஆவி தியங்குதே - 2\
தேவா நீர் பாராட்டும் மேலான அன்பாலே - 2

### 2

வாறேனிதோ -கல்வாரியின் அன்பைக் கண்டு வாறேனிதோ - 2\
ஒன்றும் அறிந்திலேன் - வழியும் தெரிந்திலேன் - 2\
தேவா நானேழை உம்பாதம் பின் வாறேன் நான் - 2

### 3

வைக்கிறேன் இதோ -என் ஜீவனை பலியாக வைக்கிறேன் இதோ - 2\
உலக மழியுதே - அன்பு குறையுதே - 2\
தேவா உமக்காய் ஜனத்தை நான் காணேனே - 2

### 4

தாறேனிதோ -எந்தன் ஆவி ஆத்மா சரீரம் தாறேனிதோ - 2\
தேவா நீரேற்றிடும் துய்யா கண்ணோக்கிடும் - 2\
பரனே உம்மன்பை இப்பேதைக்கே ஈந்திடும் - 2

### 5

போகிறார் இதோ -நரக பாதையில் ஜனம் போகிறார் இதோ - 2\
பாவம் பெருகுதே உலகமுயருதே - 2\
தேவா உம்மன்பை நரருக்கு கூறவே - 2

### 6

இல்லையென்றீர் - உம் அன்புக்கு தீமையொன்றும் இல்லையென்றீர் - 2\
சகலமும் தாங்குமே - சகலமும் சகிக்குமே - 2\
தேவா உம்மன்பை என்னுள்ளம் கவருதே - 2
