---
title: ஈசாயின் அடி மரமே
title-en: Eisayin Adi Marame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: d6QJSETv0uc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஈசாயின் அடி மரமே\
நேசா நீர் அதன் கிளையே\
ஏசாயா உரைத்திடும் மெய்பொருளே\
ஏதென்று அறிந்திடுவோம்

திகழும் ஜோதி தவழும் காட்சி\
புகழும் நற்செய்தியே மகிழ்ச்சி\
ஏக புதல்வன் தேவகுமாரன்\
இயேசு கிறிஸ்து இவரே

யூதாவின் பால சிங்கம்\
நாதா உம் நாமமோங்கும்\
யாக்கோபில் உதிக்கும் ஓர் நட்சத்திரம்\
யார் என்று விளம்பிடுவோம்

தாவீதின் ஊர் தனிலே\
தாயார் மரி மகனே\
வான பரன் பிறந்தார் அதனை\
வாரும் சென்றுரைத்திடுவோம்

வானோர் பராபரனே\
ஏனோ வந்தார் புவியே\
பாவியின் அடைக்கலமாய் உதித்தார்\
பாரும் நாம் வணங்கிடுவோம்

ஆலோசனை கர்த்தரே\
அதிசயமானவரே\
கர்த்ததுவம் அவர் தோளிலுண்டே\
கண்டே இன்றுணர்ந்திடுவோம்

செங்கோலும் யுதாவிலே\
மங்கி மறைந்திடாதே\
சமாதான கர்த்தர் வருமளவும்\
சேர்ந்தென்றும் முழங்கிடுவோம்
