---
title: எஜமான் என் எஜமானே இயேசு
title-en: Ejamaan En Ejamaanae Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எஜமான் என் எஜமானே\
இயேசு என் எஜமானே - 2\
வேலைக்காரன் கண்களெல்லாம்\
எஜமானின் கரம் நோக்கமே - 2\
நாங்களோ நாங்களேர் கர்த்தா\
உன் கரம் நோக்குவோம் - 2

### 1

உன் சித்தம் செய்வதுதான்\
என்னுடைய ஏக்கம் ஐயா\
உம்முடைய சித்தம் அறிய\
ஆவியால் நிரப்பும் ஐயா - 2

### 2

உயிர் வாழும் நாட்களெல்லாம்\
உன் விருப்பம் செய்திடுவேன்\
உயிருள்ள வரையிலும்\
உன் பணி செய்திடுவேன் - 2

### 3

ஜீவனை தந்துமே\
என்னையும் அழைத்தீரே\
உம்முடைய சேவையை செய்ய\
ஆவியை தந்திடுமே - 2

### 4

என் தேசத்தின் எல்லை எல்லாம்\
உம்மாட்சி அமையுமே\
வறுமையும் வண்முறையும்\
தேசத்தில் ஒழியனுமே - 2

### 5

எஜமான் உன் சமூகத்தில்\
வேலைக்காரர் களிகூர\
உன் சமூகத்தை காணவே\
எங்கள் உள்ளம் ஏங்குதையா - 2

### 6

உமக்காக வாழ்ந்திட\
உண்மையே நேசிக்க\
பலியாகி மீட்டீரே\
பரலோக தேவனே - 2
