---
title: எக்காலத்தும் என்
title-en: Ekkaalathum En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எக்காலத்தும் என் கர்த்தரைத் துதிப்பேன்\
எப்பொழுதும் என் நேசரில் மகிழ்வேன்\
அவர் போதுமே என் துணையானவர்\
குறைவெல்லாம் என்றும் நிறைவாக்குவார்

### 1

பாவங்கள் போக்கி நம் நோய்களைத் தீர்த்தவர்\
பிராணனை அழிவுக்கு விலக்கியே மீட்டவர்\
கிருபையும் இரக்கமும் கிடைத்திடச் செய்தவர்\
காத்திடுவார் இன்னமும் கர்த்தரை துதிப்பேன்

### 2

யோபுவைப் போல் உந்தன் நிலைமைகள் வந்தாலும்\
ஆபகூக்கைப் போல் ஆர்ப்பரித்திடுவாய்\
கொடுத்தவர் எடுத்தார் கொண்டு வந்ததில்லை\
குறைவுள்ள மனிதன் முறையிடுவானேன்

### 3

என் நெஞ்சமே நீ ஏன் கலங்குகின்றாய்\
இன்னமும் துதித்தே இன்னலைச் சகிப்பாய்\
ஏன் என்று கேட்கும் இதயமே வேண்டாம்\
எதையுமே தாங்கும் இதயமே தாரும்

### 4

கர்த்தரை நம்பி கருத்துடன் ஜெபித்திடு\
கஷ்டங்கள் நஷ்டங்கள் நன்மைக்கென்றெண்ணிடு\
கடைசி மட்டும் அதில் உண்மையாய்\
வாழ்ந்திடு கர்த்தரே வருவார் கனிவுடன் சேர்ப்பார்
