---
title: எக்காள தொனியுடனே புறப்படு
title-en: Ekkaala Thoniyudanae Purappadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எக்காள தொனியுடனே புறப்படு கைத்தாள ததியுடளே புறப்படு

வெற்றிக்கொடி பிடித்து வீர நடை நடந்து களிப்புடனே அணிவகுத்து வா கர்த்தர் இயேசு அழைக்கின்றார் வா-எக்காள

கர்த்தர் வார்த்தை கீழ்படிந்து வா சித்தம் அறிந்து செயல் படுத்த வா புரட்சி செய்து புதுமை காண வா - என்றும் திரட்சியாக வெற்றி காண வா

எத்திசையும் எதிர்ப்பு உண்டு வா\
எதையும் தாங்கும் இதயம் கொண்டு வா எதிர்த்தவரை அன்பால் வெல்ல வா - உனக்கு எல்லாம் வல்ல கர்த்தர் உண்டு வா

ஜெயம் கொண்ட கிதியோனே வா வெற்றி கண்ட தாவிதே வா காத்துக் கொண்ட\
யோசேப்பே வா - இயேசுவை ஒன்றாய் சேர்ந்து வரவேற்போம் வா

இஸ்ரவேலுக் கொப்பானவன் யார் யாக்கோபுக்கு நிகரானவன் யார் கேடகமும் கோட்டையுமாவார் - இயேசு பாடலுடன் கீதமும் ஆவார்
