---
title: எக்காளம் ஊதுவோம் அக்கினியாய்
title-en: Ekkaalam Oodhuvom Akkiniyaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எக்காளம் ஊதுவோம் அக்கினியாய்\
மாறுவோம் வெற்றிக் கொடியை ஏற்றுவோம்

### 1

புறப்படு புறப்படு இரத்த சாட்சியாய்\
புறப்படு கிறிஸ்து எங்கள் ஜீவனே\
சாவு எங்கள் ஆதாயமே!

### 2

விழித்தெழு விழித்தெழு விசுவாசியே\
விழித்தெழு சாத்தனின் சூழ்ச்சி எல்லாம்\
முறியடிக்க விழித்தெழு

### 3

ஒன்றுபடு ஒன்றுபடு விசுவாசியே\
ஒன்றுபடு காலமில்லை நேரமில்லை\
இயேசுவின் ராஜ்ஜியத்தை சூட்டிடுவோம்

செயல்படு செயல்படு விசுவாசியே செயல்படு
