---
title: எக்காள தொனி கேட்குது
title-en: Ekkaala Thoni Ketkuthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எக்காள தொனி கேட்குது\
நேசர் வருகை நெருக்கமாகுது ஆயத்தமா என்று அழைக்குது\
அந்த நாள் சமீபமாகுது

வானம் பூமி மாறிப்போனாலும் வல்லவரின் வாக்கு மாறாதே வருவேன் என்று வாக்கு பண்ணி வானலோகம் ஏறிச் சென்ற\
வானவர்க்காய் காத்திருப்போமே

கண்ணிமைக்கும் நேரத்திலே விண்ணுலகம் சேர்ந்திடுவோம் கண்ணீர் கவலை அங்கு இல்லை கஷ்டப்பாடு அங்கு இல்லை\
கர்த்தரே எவெளிச்சமாவார்

வரும் வேளை தெரியாததால் அருள்பெற ஜெபித்திடுவோம் கர்த்தர் சித்தம் செய்து நாம் காத்திருந்து துதித்து நாம் பரமனோடு வாழ்ந்திடுவோம்

புதிய வானம் புதிய பூமியும் இறங்கி வரும் நேரத்திலே மணவாட்டியாய் வீற்றிருப்பேன் மணம் புரிய காத்திருப்பேன் மணவாளன் நம் இயேசுவையே
