---
title: எக்காளம் முழங்கிடவே இயேசு
title-en: Ekkaalam Muzhangidavae Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எக்காளம் முழங்கிடவே இயேசு வருவார்\
ரயில் ஏறி போக மாட்டேனே\
அது அங்கே கொண்டு செல்லாதே\
ராக்கெட்டிலே போக மாட்டேனே\
நடுவழியில் ரிப்பேர் ஆகுமே\
பூமியிலே மீட்கப்பட்ட யாவரையும்\
தேவன் அன்று அழைத்து செல்வாரே
