---
title: எக்காள சத்தம் வானில் தொனித்திடவே
title-en: Ekkaala Saththam Vaani Thodiththavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: k7wuwDSCdu8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எக்காள சத்தம் வானில் தொனித்திடவே\
எம் இயேசு மாராஜனே வந்திடுவார்

### 1

அந்த நாள் மிக சமீபமே\
சுத்தர்கள் யாவரும் சேர்ந்திடவே\
தேவ எக்காளம் வானில் முழங்க\
தேவாதி தேவனை சந்திப்போமே

### 2

கர்த்தரின் வேளையை நாம் அறியோம்\
கர்த்தரின் சித்தமே செய்திடுவோம்\
பலன்கள் யாவையும் அவரே அளிப்பார்\
பரமனோடென்றும் வாழ்ந்திடுவோம்

### 3

கண்ணிமை நேரத்தில் மாறிடுவோம்\
விண்ணிலே யாவரும் சேர்ந்திடுவோம்\
கண்ணீர் கவலை அங்கே இல்லை\
கர்த்தர் தாமே வெளிச்சமாவார்

### 4

வானமும் பூமியும் மாறிடினும்\
வல்லவர் வாக்குதாம் மாறிடாதே\
தேவ தூதர் பாடல் தொனிக்க\
தேவன் அவரையே தரிசிப்போமே

### 5

கள்ளர்கள் பரவி அங்குமிங்கும்\
கர்த்தரின் வார்த்தையை புரட்டுகின்றார்\
கர்த்தரே வாரும் வாஞ்சையை தீரும்\
கருத்துடன் நாம் விழிந்திருப்போம்
