---
title: எக்காலமும் நான் துதிப்பேன்
title-en: Ekkaalamum Nan Thudippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mYZN5kG_e0s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எக்காலமும் நான் துதிப்பேன்\
உள்ளளவும் நான் ஸ்தோத்தரிப்பேன்\
இதயம் பாடும் அல்லேலூயா\
துதிகள் மத்தியில் வாசம் செய்பவர்\
எங்கள் மத்தியில் வாருமே\
தூதர் போற்றும் தூயர் தூய\
பரிசுத்தத்தை தாருமே

கைகள் தட்டி சேர்ந்துப் பாடி\
உந்தன் நாமம் உயர்த்தவே...\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா ஆ ஆமென்

சென்ற நாட்களில் நன்மை செய்தவர்\
இந்த நாளிலும் செய்வாரே\
நேற்றும் இன்றும் மாறா நேசரே\
அற்புதத்தை செய்வாரே

தோளில் என்னை தூக்கி சுமந்தீரே\
தாழ்வில் என்னை தேற்றினீர்\
தள்ளப்பட்ட கல்லை மாற்றியே\
கன்மலை மேல் உயர்த்தினீர்
