---
title: எக்காளம் தொனிக்கும்
title-en: Ekkaalam Thonikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எக்காளம் தொனிக்கும் இயேசு வருவார்\
என்ன பேரானந்தம் என்ன பேரானந்தம்\
இயேசுவை சந்திக்க ஏகிடுவோம்

காலையோ மாலையோ வேளையை அறியோம்\
கர்த்தர் வருவார் என்று கருத்துடன் அறிவோம்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

பூரண வடிவுள்ள சீயோன் நகரம்\
பூரிப்போம் அவரில் புது எருசலையில்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

பாடுபட்டோர் பலர் பறந்தே போவார்\
பார்த்திபன் இயேசுவில் பாடி மகிழ்வார\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

மத்திய வானில் சுத்தர்களோடு\
நித்தியானந்தமாய் அத்தனில் மகிழ்வோம்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

கண்ணிமை பொழுதில் விண்ணில் மறைவோம்\
இன்னல் துன்பம் நீங்கி இயேசுவில் மகிழ்வோம்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா
