---
title: எக்காளம் எடு உரத்துத் தொனி
title-en: Ekkaalam Eduru Thoni
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எக்காளம் எடு உரத்துத் தொனி\
யேசு ராஜா வாறாரே\
கெம்பீரம் கொண்டு கீதம் பாடு\
யேசு ராஜா வாறாரே.\
மீண்டும் வாறார் மீண்டும் வாறார்\
யேசு ராஜா வாறாரே.

### 2

பூவின் இக்கட்டு சாட்சி கூறுது\
யேசு ராஜா வாறாரே\
அலை புயல்கள் பாடல் பாடுது\
யேசு ராஜா வாறாரே.\
மீண்டும் வாறார் மீண்டும் வாறார்\
யேசு ராஜா வாறாரே.

### 3

அவர் கூறிய அடையாளங்கள்\
நிறைவேறி விட்டதே\
நாடுகளிடையே யுத்தங்கள் பார்\
யேசு ராஜா வாறாரே.\
மீண்டும் வாறார் மீண்டும் வாறார்\
யேசு ராஜா வாறாரே.

### 4

பஞ்சங்களும் கொள்ளை நோய்களும்\
பூமியதிர்ச்சிகளும்\
தெளிவாகவே கூறுகின்றதே\
யேசு ராஜா வாறாரே.\
மீண்டும் வாறார் மீண்டும் வாறார்\
யேசு ராஜா வாறாரே.

### 5

ராஜ்யங்கள் கோபம் ஓர் அறிகுறி\
யேசு ராஜா வாறாரே\
அறிவு மிகும் அலைந்தாராய்வார்\
யேசு ராஜா வாறாரே.\
மீண்டும் வாறார் மீண்டும் வாறார்\
யேசு ராஜா வாறாரே.
