---
title: எக்காலம் யேசுவே க்ருபை கூரும்
title-en: Ekkalam Yesuve Krupai Koovum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eRjqdwo5GlE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எக்காலம் யேசுவே! க்ருபை கூரும்\
அன்பான சத்தத்தால் ஏக்கம் நீக்கும்.\
எந்நாளும் நீரே வேண்டும்\
இந்த நாளும் வேண்டும்\
நீர் என்னை நோக்கிப் பாரும் பேரன்பரே.

### 2

எப்போதும் யேசுவே! என்னோடிரும்\
சோதனையில் வெற்றி தந்து காரும்.\
எந்நாளும் நீரே வேண்டும்\
இந்த நாளும் வேண்டும்\
நீர் என்னை நோக்கிப் பாரும் பேரன்பரே.

### 3

எக்காலம் யேசுவே! கஷ்ட வாழ்வில்\
அன்பாகத் தங்குவீர் நீச நெஞ்சில்.\
எந்நாளும் நீரே வேண்டும்\
இந்த நாளும் வேண்டும்\
நீர் என்னை நோக்கிப் பாரும் பேரன்பரே.

### 4

எப்போதும் யேசுவே! இப்பேதைக்கு\
மெய்ஞானம் சத்தியம் நன்கு ரூடவ்யும்.\
எந்நாளும் நீரே வேண்டும்\
இந்த நாளும் வேண்டும்\
நீர் என்னை நோக்கிப் பாரும் பேரன்பரே.

### 5

எக்காலும் யேசுவே! கேடு நீக்கும்\
காருண்ய நாயகா என்னை ஆளம்.\
எந்நாளும் நீரே வேண்டும்\
இந்த நாளும் வேண்டும்\
நீர் என்னை நோக்கிப் பாரும் பேரன்பரே.
