---
title: இலேசான காரியம் நான் பாடினேன்
title-en: Elesaana Kaariyam Naan Paadinan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இலேசான காரியம் நான் பாடினேன் - என்\
அஸ்திபாரம் இயேசு வென்று நான் பாடினேன்\
நடந்து நான் வந்த பாதையெல்லாம் - என்னை\
சுமந்த நாதனென்று துதிபாடினேன்

### 1

என்ன கொடுப்பேன் என் இயேசுவுக்கு - என்னை\
நேசித்ததேன் என்று சொல்லி பாடினேன்\
நன்மை கிருபை என்னை தொடர செய்யும் - இயேசு\
நல்லவர் நல்லவர் என புகழ்பாடினேன்

### 2

மனிதா மனிதா மானிட வாழ்வென்றும்\
நிலைப்பதில்லையென்று அன்று பாடினேன்\
கொஞ்சி கொஞ்சி பேசி மயக்கிடும் உலகில்\
தஞ்சம் அவர் சிலுவை என்று பாடினேன் - இலேசான

### 3

ஐயோ ஐயோ நகரம் எரியுமென்றேன் - அன்று\
நான் செய்த பாவங்கள் தெரியுதென்றேன் - இன்று\
யார் யாரோ என்பாடல் தமதென்று சொல்லி வர\
மன்னியும் இயேசையா என் பாடினேன்

### 4

கேட்டதையெல்லாம் தருவார் இயேசு என்றேன் - எந்தன்\
இதயம் சுமந்த காயம் குறைவு என்றேன்\
மலரிதழ் மேலே பனிதுளிப்போலவர்\
கல்வாரி அன்பில் உருகி பாடினேன்

### 5

நிலவும் வான்சுடரும் பாடுமென்றேன் - வீண்\
சலனம் கொண்ட மனம் வாடுமென்றேன்\
ஏழை என் மனமெங்கும் நிறைந்திருக்கும் - நம்\
இயேசுவே ஆண்டவர் என்று பாடினேன் - லேசான
