---
title: எலியாவின் பலிபீடத்தில்
title-en: Eliyaavin Palipeedathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RPzp8jatdGE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எலியாவின் பலிபீடத்தில்\
இறங்கின அக்கினியே\
எங்கள் தேசத்திலே இப்பொழுதே\
இறங்கும் தெய்வமே

அபிஷேகம் அபிஷேகமே\
இப்போ தாரும் தெய்வமே\
அக்கினி அக்கினியாய்\
என்னை மாற்றும் தெய்வமே

மோசேயை வனாந்திரத்தில்\
சந்தித்த அக்கினியே\
என் வாழ்க்கையையும்\
உங்க அக்கினையால்\
சந்தியும் தெய்வமே

ஏசாயாவை அக்கினியால்\
தொட்ட என் தெய்வமே\
என் வாலிபத்தையும் உங்க அக்கினியால்\
தொட்டு விடும் தெய்வமே

தாவீதையும் அபிஷேகத்தால்\
நிரப்பின தெய்வமே\
என் பாத்திரமும் அபிஷேகத்தால்\
நிரம்பி வழியனுமே

உலர்ந்து போன எலும்புகளை\
உயிர்பித்த அக்கினியே\
உலர்ந்து போன என் வாழ்க்கையையும்\
உயிர்ப்பியும் தெய்வமே
