---
title: எலியா ஜெபிக்கையில்
title-en: Eliyaa Jebikkaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எலியா ஜெபிக்கையில்\
இறங்கி வந்த அக்கினி\
எங்கள் நடுவில் இன்று இறங்கவேண்டுமே\
எலியாவின் தேவன் எங்கள் தேவன், அந்த\
கர்த்தரே தெய்வம் கர்த்தரே தெய்வம்\
கர்த்தரே தெய்வம் என்று போற்றிப் பாடுவோம்\
\
1\. அக்கினியால் உத்தரவை\
அருளிடும் தெய்வம் நீரல்லவோ\
ஜெபம் கேட்டு ஜெகத்தினிலே\
ஜெயம் தரும் தேவன் நீரல்லவோ

### 2

அக்கினியை பூமியின்மேல்\
அளித்திட வந்தவர் நீரல்லவோ\
அக்கினியும் பற்றிடவே\
அற்புதம் செய்பவர் நீரல்லவோ

### 3

எமைபலியாய் ஒப்புவித்தோம்\
ஏற்றுக் கொள்வீரே எம் தெய்வமே\
பலியதனை பட்சித்திட\
புவியினில் அக்கினி வரவேண்டுமே
