---
title: எளியவர்க்குச் சொந்தம்
title-en: Eliyavarkku Sontham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எளியவர்க்குச் சொந்தம்\
இந்த உலகம் என்று - நம்\
இயேசு சொன்ன நல்ல\
காலம் வருமோ என்று?

ஒளியிழந்து விளங்குதவர்\
வாழ்வு இன்று - அவர்\
உலகை என்று ஆள்வதோ\
தலை நிமிர்ந்து நின்று?

இறைவனது இல்லமன்றோ\
இந்த உலகம் - அதில்\
எல்லோர்க்கும் உரிமையுடன்\
உண்டு இடம்\
அறைகளிலே கதவுகளோ\
எதுவுமில்லை - இங்கு\
அன்புடன் வாழ்ந்திருந்தால்\
மறையும் தொல்லை.

உள்ளமெனும் சோலையிலே\
அன்பு மலர்ந்தால் - இந்த\
உலகத்திலே சம உரிமை\
மணம் கமழும்\
வெள்ள மென இறை அன்பு\
வழிந்தோடினால் - இங்கு\
வறியவர்கள் வாழ்வினிலே\
வலிமை வரும்.

தனி மனிதன் திருந்தி\
விட்டால் போதாது - இந்த\
தாரணியே முழுத்திருப்பம்\
பெற வேண்டும்\
இனிமேலே வரும் என்று\
இருந்திடாதே - இன்றே\
எளியவர்கள் உணர்வூக்கம்\
பெற வேண்டும்.
