---
title: எலியாவின் தேவனே
title-en: Eliyavin Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cl_n4eSiuAo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எலியாவின் தேவனே\
அவர் இரங்கிடும் நேரமே\
அசைவாடும் அனலாக்கும்\
எங்கள் அக்கினி ஜுவாலையே..

### 1

நான் ஒருவன் மாத்திரம் மீந்திருக்க-\
பாகாலின் படைகளை எதிர்திடுவேன்\
நான் ஜெபிக்க ஜெபிக்க\
அவர் தலை அசைப்பார்\
நெருப்பாய் இறங்கிடுவார்\\

* என் தெய்வம்

ஆவியே..ஆவியே\
அசைவாடும் அனலாக்கும்\
எங்கள் அக்கினி ஜுவாலயே

### 2

வழி மாறி கீழ் தட்டில் படுத்தாலும்\
வார்த்தை தெய்வம் நம்மை பின்தொடர்வார்\
நான் கடலின் அலை நோக்கி குதித்தாலும்\
மீனை கொண்டு மீட்பார்\\

* என் ஜீவனை

### 3

கேரீத் ஆற்றுநீர் வற்றி போனாலும்\
வற்றாத ஜீவநதி நமக்கு உண்டு\
பின்னிட்டு பாராமல் முன் நடப்பேன்\
அழைத்தவர் கரம் நடத்தும்\\

* நம்மை
