---
title: எல்லாம் அறிந்தவரா
title-en: Ellaam Arinthavaraa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாம் அறிந்தவரா\
என் இதய தெய்வமே\
என்னை மன்னியும் -2

நான் என்ன செய்தேன்,\
நான் என்ன செய்வேன்\
எல்லாம் அறிவீர்\
என்னை மன்னியும்

### 1

இதுவரை நான் செய்த பாவங்களை -- 2\
இனி ஒருபோதும் செய்யாமல் தடுத்திடுமா

### 2

உம்மை விட்டு தூரமாய் போய்விட்டால் உம்\
உன்னதரே உம்மோடு சேர்த்திடும்

### 3

பாவத்தின் கோரத்தால் அழிந்துபோனேன் - உம்\
பரிசுத்த இரத்த தாலே கழிவிடுமே
