---
title: எல்லாமே நீங்க இயேசப்பா
title-en: Ellaamey Neenga Yesappa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -kB22Y3tdJM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாமே நீங்க இயேசப்பா - நீங்க\
இல்லாம நாங்க இல்லப்பா - 2

நீங்கதாம்பா எங்க அப்பா\
எங்க அப்பா என்றும் நீங்கதாப்பா - 2

உம்மை நான் பாட மறந்தால்\
உம்பிள்ளை இல்லை\
உம்மை அப்பா என்று\
அழைப்பதினால் தப்பே இல்லை - 2

### 1

தாயும் தகப்பனும் போலப்பா\
என்னை மன்னிக்கும் இயேசப்பா - 2

உம்மை போல யாருமில்ல - 2\
தந்தையென்று நானும் சொல்ல

### 2

உறவு மறந்திடும் போதும்பா\
உதவி செய்திடும் இயேசப்பா - 2

### 3

கதறி அழுதிடும் நேரம்ப்பா\
கண்ணீர் துடைத்திடும் இயேசப்பா - 2
