---
title: எல்லாமே முடிந்ததென்று
title-en: Ellame Mudinthathendru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: usy2nqFVcSE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாமே முடிந்ததென்று\
என்னைப்பார்த்து இகழ்ந்தனர்\
இனியென்றும் எழும்புவதில்லை\
என்று சொல்லி நகைத்தனர்  -- 2

ஆனாலும் நீங்க என்னை\
கண்டவிதம் பெரியது\
என் உயர்வின் பெருமையெல்லாம்\
உம் ஒருவருக்கு உரியதே  -- 2

நீர் மட்டும் பெருகணும்\
நீர் மட்டும் பெருகணும்\
நீர் மட்டும் பெருகணும்\
நீர் மட்டும் இயேசுவே  -- 2

உடைக்கப்பட்ட பாத்திரமானேன்\
உபயோக மற்று இருந்தேன்\
ஒன்றுக்கும் உதவுவதில்லை\
என்று சொல்லி ஒதுக்கப்பட்டேன்  -- 2\
குயவனே உந்தன் கரம்\
மீண்டும் எனை வனைந்தது\
விழுந்து போன இடங்களில் எல்லாம்\
என் தலையை உயர்த்தியதே  -- 2
