---
title: எல்லாம்  எல்லாம்  உங்க வல்லமை
title-en: Ellaam Ellaam Unga Vallamai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qCLb08luviY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாம்  எல்லாம்  உங்க வல்லமை அப்பா\
எல்லாம்  எல்லாம்  உங்க வல்லமை\
ஊருல இந்த உலகத்தில உங்கள் போல யாரையும் நானும் பார்க்கல\
நாட்டுல நம்ம நகரத்துல  உங்கள் போல யாரையும் நானும் பார்க்கல\
சாத்தானும் சபையிலே வந்து ஆடுது\
அப்பாவ பாத்தாலே தல தெரிச்சு  ஓடுது\
குட்டி சாத்தானும் சபையிலே வந்து ஆடுது\
அப்பாவ பாத்தாலே தல தெரிச்சு  ஓடுது

செங்கடலை பிளந்தவரும் நீரே\
எங்களை கன்மலைமேல் உயர்த்துபவரும்  நீரே\
குஷ்டரோகி பத்து பேரை குணமாகிவிட்டீரே\
செத்துப்போன லாசருவை எழுந்து நடக்க வச்சிரே\
ஆபிரகாமின் தேவனே நான் கண்டேன்\
என் ஆயுள் வரைக்கும் அவர் புகழைப் பாடுவேன்

வானம் பூமி எல்லாம் உங்க படைப்பு\
நாங்க வாழுறது அப்பா உங்க தயவு\
பொல்லாத பூமியில நான் வாழத்தானே முடியல\
அப்பாவி என்ன எந்த ஊரு சனம் மதிக்கல\
ஆவியான தேவனே நான் கண்டேன்\
என் ஆத்துமாவை அவரிடத்தில் தந்திட்டேன்

பாவிகளே தேடிவந்த தெய்வமே\
எங்க பாவங்களை ஏற்றுக் கொண்ட மேய்ப்பனே\
நீதியை நிறைவேற்ற சொன்ன எங்கள் நேசரே\
நியாயத்தீர்ப்பு தர காத்திருக்கும் இயேசுவே\
கல்வாரியில் ரத்தம் சிந்திய தேவனே\
கெத்சமனே தோட்டத்திலே கதறித் ஜெபித்த இறைவனே

கடன் தொல்லை கஷ்டம் இல்லை எனக்கு\
இப்ப காணிக்கையும் கொடுக்கிறேனே சபைக்கு\
பரிசுத்த தேவனேயே நம்பி நீயும் வந்துவிடு\
பாவசுமைகளையே சாட்சியாக சொல்லிடு\
ஆண்டவரின் வருகை உலகில் நிச்சயம்\
அதுக்குள்ள மனம் திரும்பி வந்துவிடுங்க சீக்கிரம்-இயேசு
