---
title: எல்லா நாமத்திலும் மேலானதே
title-en: Ellaa Naamaththilum Maelana Thae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா நாமத்திலும் மேலானதே\
என் இயேசு நாமமே

எல்லா வல்லமையிலும் மேலானதே\
என் இயேசுவின் வல்லமை\
என் தேவனின் வல்லமை (2)\
எல்லாவற்றிலும் நீரே சிறந்தவர்\
எல்லோரிலுமே நீரே உயர்ந்தவர்\
ஆராதனை உமக்கே இயேசுவே (2)

எல்லா அதிகாரமும் கீழானதே\
என் இயேசுவின் அதிகாரமே\
எதிலும் மேலானதே (2)\
வானம் பூமியில் அதிகாரம் யாவுமே\
உம்மிடம் மட்டுமே உள்ளதே இயேசுவே\
ஆராதனை உமக்கே இயேசுவே (2)

எல்லா யோசனையிலும் மேலானதே\
என் இயேசுவின் யோசனை\
என் தேவனின் யோசனை (2)\
யோசனையில் நீரே பெரியவர்\
ஆலோசனையில் ஆச்சரியமானவர்\
ஆராதனை உமக்கே இயேசுவே (2)
