---
title: எல்லாம் கூடுமே எல்லாம் கூடுமே
title-en: Ellam Koodume Ellam Koodume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: C9Uy-ZUF5c8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாம் கூடுமே\
எல்லாம் கூடுமே\
ஒரெயொரு வார்த்தை\
சொன்னால் போதும்\
எல்லாம் கூடுமே

மழை வந்தாலும் பயமில்லையே\
அலை வந்தாலும் பயமில்லையே\
புயலடித்தாலும் பயமில்லையே\
பயமில்லை பயமில்லை பயமில்லையே

தண்ணீர் ரசமாய் மாறிற்றே\
கசப்பும் இனிப்பாய் மாறிற்றே\
மாரா போன்ற அனுபவம்\
எல்லாம் மதுரமாய் மாறிற்றே

அடடே நீங்க சொன்ன ஒரு வார்த்தையாலே\
என் சூழ்நிலை மாறினது\
நீங்க சொன்ன ஒரு வார்த்தையாலே\
என் ஊழியம் மாறினது

தேவைகள் எல்லாம் தீர்ந்ததே என்\
பாரங்கள் எல்லாம் போனதே\
என் பண்டகசாலை\
ஒவ்வொருநாளும் உம்மால் நிரம்பியதே

அடடே நீங்க சொன்ன ஒரு வார்த்தையாலே\
என் சூழ்நிலை மாறினது\
நீங்க சொன்ன ஒரு வார்த்தையாலே\
என் ஊழியம் மாறினது
