---
title: எல்லா மகிமைக்கும் மேலான
title-en: Ellaa Magimaikkum Maelaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cJuZaRaPVBA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா மகிமைக்கும் மேலான மகிமை\
நம் தேவனின் மகிமை\
ஷகினா மகிமை - 4\
ஒப்பிட முடியா மகிமை\
நெருங்கிட முடியா மகிமை - 2\
நாம் கர்த்தருக்கே மகிமை\
ஷகினா மகிமை - 4

மகிமையான காரியங்கள்\
செய்தவர் நம் தேவன்\
மகிமையின் நம்பிக்கை\
நம் கிறிஸ்து இயேசு ராஜனே

மகிமையிலே ஐஸ்வரியம்\
உள்ளவர் நம் தேவன் - 2\
மகிமையின் கர்த்தரை\
நாம் உயர்த்தியே போற்றிடுவோம் - 2

பூமி அனைத்தும் கர்த்தரின்\
மகிமையால் நிறைந்திருக்கும் - 2\
குறைவான காரியங்கள்\
மகிமையில் நிறைவாக்குவார் - 2
