---
title: எல்லையில்லா உந்த அன்பால்
title-en: Ellaiyilla Untha Anbaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5gJguyZh1DE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லையில்லா உந்த அன்பால்\
எந்தன் உள்ளம் கொள்ளை கொண்ட\
மன்னவா உமக்கு நன்றி - இயேசு\
மன்னவா உமக்கு நன்றி

கள்ளமில்லா உந்தன் அன்பினால்\
எனக்குள்ளதெல்லாம் மறந்தேன்\
கல்லும் முள்ளும் எந்தன் வாழ்வில்\
என்னை நடத்தின விதம்தனை மறவேன்\
நான் மறவேன் நான் மறவேன்\
நான் மறவேன் நான் மறவேன் – 2

தொல்லை மிகுந்த உலகில்\
இல்லை ஆறுதல் எனக்கு\
அல்லல் நிறைந்த எந்தன் வாழ்வில் – என்னை\
அணைத்திட்ட விதம்தனை மறவேன்\
நான் மறவேன் நான் மறவேன்\
நான் மறவேன் நான் மறவேன் – 2

சொல்லி முடியாது நாதா – உம் அன்பு\
அள்ளித் தீராது தேவா\
உள்ள உறுதியுடன் நானும் உம்\
சமூகம் சேரும்வரை துதிப்பேன்\
நான் துதிப்பேன் நான் துதிப்பேன்\
நான் துதிப்பேன் நான் துதிப்பேன்– 2

நன்றி…. நன்றி…… நன்றி\
நன்றி– 8 – இயேசுவுக்கு\
நன்றி…. நன்றி…… நன்றி\
நன்றி – ராஜாவுக்கு\
அல்லேலூயா ஓசன்னா\
அல்லேலூயா ஓசன்னா – 2

அல்லேலூ…அல்லேலூ\
அல்லேலூ….அல்லேலூ…. – 8\
அல்லேலூயா ஓசன்னா
