---
title: எல்லையில்லாத உம் அன்பால்
title-en: Ellai Illadha Um Anbal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லையில்லாத உம் அன்பால்\
என் மனம் கொள்ளை கொண்டவரே\
மகாராஜாவே என் இயேசய்யா\
என்னை ஆளும் மன்னவரே\
என் ஆசை நாயகரே

மங்கி எரியும் திரியாய் வாழ்ந்தேன்\
என்னை வெறுக்கவில்லை\
நெரிந்து போன என் வாழ்வை\
முறிந்திட விடவில்லை

ஒன்னுமே புரியலப்பா என் அறிவுக்கும் எட்டலப்பா\
ஆனாலும் உந்தன் அன்பு பெரியதப்பா

தாயைப்போல தேற்றினதை\
எப்படி நான் சொல்லுவேன்\
ஒரு தந்தையைப்போல சுமந்ததை\
என்னன்னு நான் சொல்லுவேன்

அதிசயம் அதிசயமே உம் அன்பு ஆச்சர்யமே\
என்னையும் கைவிடாத நேசமே
