---
title: எல்லாத்தையும் செய்கிறவர்
title-en: Ellaathaiyum Seygiravar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gGMJtQ6elTc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாத்தையும் செய்கிறவர் நீங்கதானப்பா\
எல்லாத்தையும் செய்கிறவர் நீங்கதானப்பா -  - 2

மலட்டை நீக்கி மழலை தந்து  - 2\
மனதை மகிழ செய்பவர் நீங்க  - 2 -எல்லாத்தையும்

வறுமையை போக்கி - செழுமையை தந்து\
வாழ்க்கையை - வளமாய் செய்பவர் நீங்க - எல்லாத்தையும்

நடக்கும் வழியை - சொல்லித்தந்து\
வளமான வாழ்வை - தருபவர் நீங்கி - எல்லாத்தையும்

பாவத்தைக் கழுவி - பரிசுத்தமாக்கி\
பரலோகம் கொண்டு - செல்பவர் நீங்க - எல்லாத்தையும்
