---
title: எல்லாமே கூடும் எல்லாம் கூடும்
title-en: Ellaame Koodum Ellaam Koodum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _5JKaWIIY9g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாமே கூடும் எல்லாம் கூடும்\
இயேசுவால் எல்லாமே கூடும்

பாவத்தை மன்னிக்கக் கூடும்\
உன் வாழ்க்கையை மாறற கூடும் -(2)\
வியாதியை மாற்றக்கூடும்\
உன் வேதனை நிக்கக்கூடும் -(2)

சாத்தானை துரத்திட கூடும்\
சாபத்தை போக்ககூடும் -(2)\
வெற்றியைக் கொடுக்க கூடும்\
உன் தோல்வியை மாற்றக்கூடும் -(2)

தேவைகள் சந்திக்கக்கூடும்\
உன் குறைவுகள் மாற்றக்கூடும் -(2)\
விசுவாசம் இருந்தாலே போதும்\
அற்புதம் உன் வாழ்வில் நடக்கும்-(2)
