---
title: எல்லா ஜனத்துக்கும்
title-en: Ellaa Janaththukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா ஜனத்துக்கும் - மிகுந்த\
சந்தோஷம் உண்டாக்கும்\
நற்செய்திதான்\
இன்று கர்த்தராகிய கிறிஸ்து\
என்னும் இரட்சகர்\
தாவீதின் ஊரிலே பிறந்திருக்கிறார்

உன்னதத்தில் மகிமை பூமி மீதில் சமாதானம்\
மனுஷர் மீது பிரியமும் உண்டான நாளிதே\
மண்ணின் மீது மன்னர் இயேசு பிறந்த நாளிதே

### 1

ஆதரை மீதினிலே நீதியின் சூரியனாய்\
ஆண்டவர் இயேசு அன்று தோன்றி வந்ததால்\
அகமதின் காரிருளும் இகமதில் நீங்கியதே\
அளவிலா இன்பம் நெஞ்சில் உருவானதே

### 2

மாந்தரை மீட்டிடவே சாந்த சொரூபியவர்\
மானிட ரூபமேற்று புவியில் பிறந்ததால்\
சஞ்சலங்கள் நீங்கினதே சந்தோஷம் நிறைந்ததுவே\
சத்தியத்தின் தேவன் பாரில் பிறந்து வந்ததால்
