---
title: எல்லையில்லா அன்பு
title-en: Ellailla Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IVPBKK-3xfQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லையில்லா அன்பு உங்க அன்பு\
இணையே இல்லாத அன்பு (2)\
என்றென்றும் மாறாத அன்பு\
எந்நாளும் விலகாத அன்பு (2)

### 1

கயவனைக் கொணர்ந்த அன்பு\
கள்வனைக் கவர்ந்த அன்பு\
கயவனைக் கொணர்ந்த அன்பு\
கள்வனைக் கவர்ந்த அன்பு\
களங்கமில்லா தூய அன்பு\
கல்வாரியில் எனைக் கண்ட அன்பு\
களங்கமில்லா தூய அன்பு\
கல்வாரியில் எனைக் கண்ட அன்பு -என்றென்றும் மாறாத அன்பு

### 2

துரோகியை சிநேகிக்கும்    அன்பு\
பாவியை நேசிக்கும் அன்பு (2)\
துரோகியை சிநேகிக்கும் அன்பு\
பாவியை நேசிக்கும் அன்பு\
துயரம் போக்கும் தூய அன்பு\
தூங்காமல் எனைக் காக்கும் அன்பு\
துயரம் நீக்கும் தூய அன்பு\
தூங்காமல் எனைக் காக்கும் அன்பு          -என்றென்றும் மாறாத அன்பு

### 3

தாங்கியே நடத்தும் அன்பு\
தாழ்வினில் நினைத்த அன்பு\
தாங்கியே நடத்தும் அன்பு\
தாழ்வினில் நினைக்கும் அன்பு\
தாயைப் போல் தேற்றும் அன்பு\
எந்தன் நேசர் இயேசுவின் அன்பு\
தாயைப் போல் தேற்றும் அன்பு\
எந்தன் நேசர் இயேசுவின் அன்பு -என்றென்றும் மாறாத அன்பு
