---
title: எல்லாம் உமக்காக
title-en: Ellaam Umakkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாம் உமக்காக\
இயேசுவின் திவ்ய இருதயமே\
எல்லாம் உமக்காக

எந்தன் சிந்தனை சொல் அனைத்தும்\
எந்தன் செயல்கள் ஒவ்வொன்றும்\
எந்தன் உடல் பொருள் ஆவி முற்றும் - 2\
உன் புகழ் அதிமிக மகிமைக்கே

ஒளியை நோக்கா மலரில்லை\
நீரை நோக்கா வேரில்லை\
உன் புகழ் நோக்கா வாழ்வனைத்தும் - 2\
வாழ்வில்லை அதில் பயனில்லை
