---
title: எல்லா மகிமைக்கும் எல்லா
title-en: Ella Maghimaikkum Ella
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா மகிமைக்கும் எல்லா கனத்திற்கும்\
நீர் ஒருவரே பாத்திரர் நீர் ஒருவரே பாத்திரர்\
பாத்திரரே பாத்திரரே\
மகிமைக்கும் கனத்திற்கும் பாத்திரரே

பரிசுத்தர் நீர் பரிசுத்தர்\
எங்கள் இயேசுவே நீர் பரிசுத்தர்\
உம்மையன்றி வேறே தெய்வம் இல்லை

உன்னதர் நீர் உன்னதர்\
எங்கள் இயேசுவே நீர் உன்னதர்\
உம்மையன்றி வேறே தெய்வம் இல்லை

பெரியவர் நீர் பெரியவர்\
எங்கள் இயேசுவே நீர் பெரியவர்\
உம்மையன்றி வேறே தெய்வம் இல்லை

அற்புதர் நீர் அற்புதர்\
எங்கள் இயேசுவே நீர் அற்புதர்\
உம்மையன்றி வேறே தெய்வம் இல்லை

நல்லவர் நீர் நல்லவர்\
எங்கள் இயேசுவே நீர் நல்லவர்\
உம்மையன்றி வேறே தெய்வம் இல்லை
