---
title: எல்லாமே அறிந்தவர் உன்னோடு
title-en: Ellame Arindhavar Unnodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாமே அறிந்தவர் உன்னோடு இருக்கிறார் உன் சூழ்நிலையை புரிந்தவர் தினம் உன்னை நடத்துவார்(2)\
தாங்கிக் கொள்ள முடியாத பாரம் தரமாட்டார் சுமந்து செல்ல முடியாத சுமையும் தரமாட்டார்(2)

### 1

விழுந்தால் தூக்கி விடுவார் அழுதாள் தேட்றிடுவார்\
கஷ்டம் என்று சொன்னாலே கலங்கிடும் உன்னை\
கண்மணி போல காத்திடுவார் (2)\
மனிதர்கள் போல் முகத்தை மட்டும் பார்ப்பவர் அல்ல\
உன்னை ஒருபோதும் தள்ளாட விடுபவர் அல்ல(2)

### 2

கடைசி நிமிடம் வரை கரத்தை பிடித்திடுவார்\
ஒருநாளும் கைவிடுவதில்லை அவரின் வழி நமக்கு புரிவதில்லை (2)\
கடலைக் கூட பிறந்து உன்னை நடத்திடுவார் உன்\
பாதம் கல்லில் இடறாமல் காத்திடுவார் (2)
