---
title: எல்லாருக்கும் மா உன்னதர்
title-en: Ellarukkum Maa Unnathar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NrH-7s2ue4Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எல்லாருக்கும் மா உன்னதர்\
கர்த்தாதி கர்த்தரே கர்த்தாதி கர்த்தரே\
மெய்யான தெய்வ மனிதர்

நீர் வாழ்க வாழ்க வாழ்க\
வாழ்க வாழ்க வாழ்க\
வாழ்க நீர் வாழ்க இயேசுவே

### 2

விண்ணில் பிரதானியான நீர்\
பாவிகட்காகவே பாவிகட்காகவே\
மண்ணில் இறங்கி மரித்தீர்

### 3

பிசாசு, பாவம், உலகை\
உம் சாவால் மிதித்தே\
ஜெயித்தடைந்தீர் வெற்றியை

### 4

நீர் வென்றபடி நாங்களும்\
வென்றேறிப் போகவே\
பரத்தில் செங்கோல் செலுத்தும்

### 5

விண்ணோர்களோடு மண்ணுள்ளோர்\
என்றைக்கும் வாழவே\
பரம வாசல் திறந்தோர்
