---
title: எல்லா நாமத்திற்கும்
title-en: Ella Naamathirkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wlYiJ1oKcsA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா நாமத்திற்கும் மிக மேலானது இயேசுவின் நாமமே\
எல்லா தலைமுறையும் என்றும் போற்றிடும் நாமம்\
கிறிஸ்தேசுவின் நாமமே இயேசு நாமமே\
ஜெயம் ஜெயமே சாத்தானின் சக்தி ஒன்றுமில்லையே\
அல்லேலூயா ஓசன்னா அல்லேலூயா அல்லேலூயா ஆமென்.

### 1

பாவத்திலிருந்து இரட்சித்ததே இயேசுவின் நாமமே\
நித்திய  நரகத்திலிருந்து  விடுவித்ததே\
கிறிஸ்தேசுவின்  நாமமே -இயேசு  நாமமே

### 2

சாத்தானின் மேல் அதிகாரம் தந்ததே இயேசுவின் நாமமே\
சத்துரு  கோட்டைகளை  தகர்தெறிந்திடுதே\
கிறிஸ்தேசுவின்  நாமமே - இயேசு  நாமமே

### 3

சரீர வியாதிகளை குணமாக்குதே இயேசுவின் நாமமே\
தொல்லை  கஷ்டங்கள்  அனைத்தையும்  நீக்கிடுதே\
கிறிஸ்தேசுவின்  நாமமே -  இயேசு  நாமமே
