---
title: எல்லா மகிமையும் கர்த்தருக்கே
title-en: Ellaa Magimaiyum Karththarukkae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா மகிமையும் கர்த்தருக்கே\
இங்கே எல்லா மேன்மையும் இறைவனுக்கே\
வல்லான் ஆண்டவர் பரம பிதா விண்ணில்\
வாழும் உயிர்களின் தந்தைக்கே

வானும் ஒளியும் நிலமும் நீரும்\
காற்றும் முதலில் படைத்தாரே\
வகை வகையான பயிர்களும்\
உயிர்களும் படைத்து பெருகிட விதித்தாரே\
ஆதாம் மனிதனை ஏவாள் மங்கையை\
அவர் தன் சாயலில் படைத்தாரே\
அது முதல் உலகில் மனுகுலம்\
பலுகி அருள் வழி நடந்திட விதித்தாரே

தவறுகள் பாவங்கள் வளர்த்திடும்\
சாத்தான் மனுக்களில் கலந்திட கண்டாரே\
தன் வழி நடக்கும் தலைமுறை\
தழைக்க ஆபிரஹாமை அழைத்தாரே\
அவன் வழி உலகில் மனிதரை\
எல்லாம் ஆசீர்வதிப்பேன் என்றாரே\
அதுமுதல் தூய சான்றோர் தலைமுறை\
மீண்டும் நிறைந்திட வகுத்தாரே
