---
title: எல்லா நெருக்கமும்
title-en: Ellaa Nerukkamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ptTEw0rxRNU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா நெருக்கமும் மாறிடும் நேரம்\
நம் சுகவாழ்வு துளிர்த்திடும் காலம்-2\
கலங்காதே என்றும்\
திகையாதே இந்நாள்\
அழைத்தவர் முன் செல்கிறார்-2

அவர் நாமம் எல்ரோயி\
நம்மை எந்நாளும் காண்கின்றவர்-2\
கைவிடப்படுவதில்லை\
நீ ஒடுங்கி போவதில்லை\
ஓ.ஓ.ஓ..கைவிடப்படுவதில்லை\
நீ அவமானம் அடைவதில்லை

### 1

ஒன்றுமே இல்லை என்று\
ஏங்கி நீ தவித்திடாதே-2\
சொந்த பிள்ளையே தந்தவரால்\
சொந்த பிள்ளையையே தந்தவரால்\
மற்ற எல்லாமும் அருளிடுவார்-2-அவர் நாமம்

### 2

முந்தின காரியமோ\
பூர்வத்தின் எல்லைகளோ-2\
(நீ) ஒன்றும் நினைத்திடாதே-2\
(இயேசு) புது வழி திறந்திடுவார்-2-அவர் நாமம்

### 3

எப்பக்கமும் நெருக்கப்பட்டும்\
சோர்ந்து நீ போய் விடாதே-2\
உந்தன் ஓட்டத்தை துவக்கினவர்-2\
(உன்னை) எந்நாளும் நடத்திடுவார்-2-அவர் நாமம்
