---
title: எல்லா நன்மைக்கும் காரணா
title-en: Ella Nanmaikkum Kaaranaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா நன்மைக்கும் காரணா!\
எல்லாரும் போற்றும் ஆரணா!\
நல்ல நாதா! வல்ல வேந்தா!\
பொல்லாப்பைப் போக்கும் பேர் மன்னா!\
பல்கோடி நன்றி பூரணா!\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா!
