---
title: எல்லாமே நீர் தான் ஐயா
title-en: Ellaamae Neer Thaan Aiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yJr_s-TPsO8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாமே நீர் தான் ஐயா\
எல்லாமே நீர் தான் ஐயா எனக்கு\
எல்லாமே நீர் தான் ஐயா\
பெலன் உள்ளவன் பெலன் அற்றவன்\
யாராய் இருந்தாலும்\
உதவிகள் செய்வது நீர்தானையா

கரை காணா படகை போல\
தனியாய் தவிக்கின்றேன் நான்\
கரம் பிடிப்பவர் ஒருவருமில்லை\
செல்லவோ வழியுமில்லை\
உம்மை மாத்திரமே நம்புகிறேன்\
நினைப்பவர் ஒருவருமில்லை\
நினைத்தருளும் ஐயா

காற்றும் மழையும் இல்லை என்றாலும்\
வாய்க்கால்கள் நிரம்பும் என்றீரே\
என் நிலைகள் நிச்சயம் மாறும்\
ஒரே வார்த்தை சொன்னால் போதும்\
உம்மை மாத்திரமே சார்ந்து உள்ளேன்\
துணை நின்று என் கரம் பிடிக்க நினைத்தருளும் ஐயா
