---
title: எல்லா நாமத்திலும்
title-en: Ella Naamaththilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 74UiQ6Ao3gc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா நாமத்திலும்\
நீரே மேலானவர்\
எல்லா முழங்கால்களும்\
உமக்கு முன் முழங்கிடுமே

எல்லா நாவுகளும்\
இயேசுவே கர்த்தர் என்று\
அறிக்கை செய்திடுமே\
உம்மை ஆராதித்திடுமே

பரிசுத்தரே பரிசுத்தரே\
நீர் ஒருவரே பரிசுத்தரே\
பாத்திரரே பாத்திரரே\
எல்லா மகிமைக்கும் பாத்திரரே\
உம் நாமம் உயர்த்திடுவோம்\
உம்மையே ஆராதிப்போம்

ஆராதிப்போம் ஆராதிப்போம்\
ஆராதிப்போம் உம் நாமத்தை\
உயர்த்திடுவோம் உயர்த்திடுவோம்\
உயர்த்திடுவோம் உம் நாமத்தை\
தொழுதிடுவோம் பணிந்திடுவோம்\
வாழ்த்திடுவோம் உம் நாமத்தை
