---
title: எல்லா நாமத்திலும் மேலான நாமமே
title-en: Ellaa Naamaththilum Maelana Naamamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா நாமத்திலும் மேலான நாமமே\
யேகோவா தேவனே\
ஆராதனை (2) ஆராதனை 4 (2)\
யேகோவா தேவனே ஆராதனை\
எங்கள் மீட்பரே ஆராதனை

### 1

எனக்காக யாவையும் செய்து முடிக்கும்\
யேகோவா தேவனே ஆராதனை\
எனக்கு சமாதானம் சந்தோஷம் தந்திடும்\
யெகோவா ஷாலோம்\
ஆராதனை (2) ஆராதனை 4 (2)

### 2

என்னைவிட்டு ஒருபோதும் விலகாத தெய்வம்\
யேகோவா ஷம்மா ஆராதனை\
எனக்கு ஆரோக்கியம் தருகின்ற இயேசுவே\
யேகோவா ரஃபா\
ஆராதனை (2) ஆராதனை 4 (2)

### 3

என்னை சுகமாக்கும் என் இயேசு ராஜனே\
யேகோவா மெக்காதீஸ் ஆராதனை\
என்னை அனுதினமும் நடத்தும் இயேசுவே\
யேகோவா ரோஹி\
ஆராதனை (2) ஆராதனை 4 (2)
