---
title: எல்லா நாமத்திற்கும் மேலான நாமம்
title-en: Ella Naamaththirkkum Melana Namam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ag2KUW6YM_o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா நாமத்திற்கும் மேலான நாமம்\
என் இயேசுவின் நாமமே\
அதையே அன்றி வேறே நாமம் இல்லை பூவில்\
என் இயேசுவின் நாமமே - 2\
இயேசுவே - 16

ஆதி அந்தம் இல்லா அனாதி தேவனே\
என்றும் இருப்பவரே\
எந்தன் வாழ்வை முற்றும் நடத்துபவர் நீரே\
என்னோடு இருப்பவரே - 2\
இம்மானுவேல் நீரே\
இயேசுவே - 16

துதியும் கனமும் மகிமையும்\
உம் நாமத்திற்கே\
துதியும் கனமும் மகிமையும்\
என் இயேசுவின் நாமத்திற்கே
