---
title: எல்லவற்றிலும் மேலானவர்
title-en: Ellavaththilum Maelaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லவற்றிலும் மேலானவர்\
பூமியனைத்திற்கும் ராஜா\
அகிலமெல்லாம் போற்றும்\
அந்த இயேசு வருகிறார் - 2

நாம் எழும்பிடுவோம் எழுப்பிடுவோம்\
தேசம் இயேசுவைக் காண (இரட்சிக்கப்பட)

### 1

பாழாகி போன நினிவேவை\
எழுப்பின யோனாவைப் போல் - 2

### 2

தேசத்தை நினைத்த கதறின\
தீர்க்கன் எரேமியா போல் - 2
