---
title: எல்லாம் கர்த்தாவின்கைக்கும்
title-en: Ellaam Karththaavinkaikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எல்லாம் கர்த்தாவின்கைக்கும்\
தெய்வீக ஆளுகைக்கும்\
நான் ஒப்புவிக்கிறேன்;\
அவர் வழி காட்டாமல்\
அவர் ஜெயந்தராமல்\
போனால், வாய்க்கா தென்றறிவேன்.

### 2

நான் என்னதான் செய்தாலும்,\
நான் கவலைப்பட்டாலும்,\
அத்தாலே ஆகுமோ,\
என் செய்தியைத் தப்பற்ற\
விசாரிப்பாய் நடத்த\
பிதா இருக்கிறாரல்லோ

### 3

எக்காரியத்திலேயும்\
என் நன்மைக்கவர் செய்யும்\
செயல் நிலைக்குமே;\
ஆகையினாலே நித்தம்\
அவருடைய சித்தம்\
நடந்தால், பாக்கியமாமே

### 4

எல்லா இரக்கத்தோடும்\
இக்கட்டை நீக்கிப்போடும்\
கர்த்தாவை நம்புவேன்;\
நான் தெய்வ பக்தியாக\
நடந்தால், சுகமாக\
இருப்பேன், கைவிடப்படேன்.

### 5

என் பாவங்களுடைய\
கணக்கெல்லாம் மறைய\
விண்ணப்பம் பண்ணினேன்,\
என் ரட்சகரினாலே\
மன்னிப்புண்டாகையாலே\
பிழைத்துக் கொண்டிருக்கிறேன்.

### 6

படுக்க நான் போனாலும்,\
நான் வேலையைச்செய்தாலும்\
அந்தப் பாடுகள்\
என்மேல் இறங்கினாலும்,\
நான் அவதிப்பட்டாலும்,\
கர்த்தாவின் சொல்என் ஆறுதல்.

### 7

நான் நன்மையில் வளர\
சுமை என்மேல் சுமர\
வந்தால் வரட்டுமேன்;\
என் மேலே வரும் பாரம்\
தெய்வீக உபகாரம்\
என்றெண்ணிக் கொண்டுதாங்குவேன்

### 8

உயிருடன் வைத்தாலும்,\
இனி வைக்காவிட்டாலும்,\
நான் நல்லதே என்பேன்,\
என் பயணம் முடியும்\
நாள் ஸ்வாமிக்குத் தெரியும்.\
எப்போதும் ஆயத்தமாவேன்.

### 9

இதோ, என் ஆத்துமாவே,\
நீ நம்பினோர் கர்த்தாவே;\
பயம் இனி வேண்டாம்.\
நீ அவர் கைக்குள்ளாக\
இரு அப்போ நன்றாக\
முடிந்து போகுமே எல்லாம்
