---
title: எல்லா மகிமைக்கும் பாத்திரரே
title-en: Ella Magimaikkum Paaththirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EjrJq6OmkFg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா மகிமைக்கும் பாத்திரரே\
எல்லா கனத்திற்கும் பாத்திரரே\
அசைவாடும் தெய்வமே\
எங்கள் மேலே அசைவாடுமே

செங்கடல் மேல் அசைவாடினீர்\
எல்லா தடைகளை மாற்றினீரே\
எங்கள் தடைகள் மேல் அசைவாடுமே

உலர்ந்த எலும்பிற்கு உயிர் தந்தீரே\
என் வாழ்க்கையில் அசைவாடுமே\
என் வாழ்க்கையில் அசைவாடுமே

எரிகோ மதில் மேல் அசைவாடினீர்\
எல்லாத் தடைகளை மாற்றினீரே\
எங்கள் மேலே அசைவாடுமே

பவுலும் சீலாவும் பாடும்போது\
சிறைச்சாலையில் அசைவாடினீர்\
எங்கள் மேலே அசைவாடுமே
