---
title: எல்லாம் கொணர்ந்தோம் திருவடி வைத்தோம்
title-en: Ellam Konrndhom Thiruvadi Vaiththom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாம் கொணர்ந்தோம் திருவடி வைத்தோம்\
ஏற்றிடுவாய் இறைவா பலியாய் மாற்றிடுவாய் தலைவா ( 2 )

அன்பும் அருளும் பண்பும் பாசமும்\
எல்லாம் நீ தந்தது ( 2 )\
வாழ்வும் வளமும் வளர்ச்சியும் தளர்ச்சியும்\
மகிழ்வுடன் நீ தந்தது ( 2 )

சிந்தனை சொல் செயல் எந்தன் திறமைகள்\
எல்லாம் நீ தந்தது ( 2 )\
உடல் பொருள் ஆவி உணர்வுகள் எல்லாம்\
உவப்புடன் நீ தந்தது
