---
title: எல்லா வேளளந்து கஷ்டா
title-en: Ella Velalendhu Kashta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா வேளளந்து கஷ்டாகாலமந்து\
வல்லபுந்தா இயேசுன் ஸ்துதிதின்துன்\
எல்லாரு நிவே நா கெல்லடாலா\
வல்லபததே விவரிம்பா

விமோச்சகுடாவிமோச்சனா நீவு\
ரக்ஷகுடவு நா ரக்ஷனா நீவு

சிருஷ்டி கர்த்தவு சகாயமுவு நீவு\
இஷ்டுடவு நீவுத்ரித்வமு நீவு

ஞானமு நீவு நா பானமு நீவு\
தானமு நீவு நா கானமு நீவு

ஜோதியு நீவு நா நீதியு நீவு\
ஆதியு நீவு நா அந்தமு நீவு

நித்தியுடா நீவு சத்யுண்டாநீவு\
ஸ்தோத்ரமு நீவு நா நேத்ரமு நீவு

ஜீவமு நீவு நா தேவுடுநீவு\
பாவனா நீவு நா காவலி நீவு

காந்தியு நீவு நா சாந்தியு நீவு\
சந்தஷா நீவு நா கந்தய நீவு
