---
title: எல்லா கனத்திற்கும்
title-en: Ellaa Kanaththirkkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZaH3YVlKYGE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா கனத்திற்கும் பாத்திரரே\
எல்லா மகிமைக்கும் பாத்திரரே-2\
பரலோகத்தில் நீர் உயர்ந்தவர்\
பூலோகத்தில் நீர் பெரியவர்

வானம் உமக்கு சிங்காசனம்\
பூமி உமக்கு பாதபடி\
எல்லா முழங்கால் முடங்குமே\
எல்லா நாவும் உயர்த்துமே\
பரிசுத்தமுள்ள நாமமே\
பரலோக தேவனின் நாமமே

அல்லேலூயா அல்லேலூயா-2-வானம் உமக்கு
