---
title: எல்லாம் முடிஞ்சிருச்சி
title-en: Ellaam Mudinjiricchi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9MKzilhmuLs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாம் முடிஞ்சிருச்சி\
என்று நான் நினைக்கும் போது\
புது துவக்கம் தந்து\
மகிழ செய்பவர் நீர்தானே

நீங்க சொல்லும் வரைக்கும்\
எதும் முடிவதில்லையே\
நீங்க செய்ய நினைச்சத\
எவரும் தடுப்பதில்லையே\
சகலமும் செய்ய வல்லவரே

### 1

கைகழுவும் மனிதர்கள்முன்\
ஒடுங்கி நின்ற என்னை\
ஒதுங்கி போகாமல்\
கைபிடித்து உயர்த்தும் அன்பு

பகலோ இரவோ வித்தியாசமே இல்ல\
உங்க அன்பு தொடரும் எந்தன்\
சுவாசம் உள்ள வர\
உங்க அன்பு நிழல் என்னை தொடருதே\
நிறைவான (நான் நினைக்காத)\
வாழ்வை கொடுக்குதே

### 2

கடந்திட்ட காலங்களும்\
அடைந்திட்ட காயங்களும்\
உமது வாக்குத்தந்து\
இதயத்தை தேற்றினீரே

மார்பில் சாயவைத்து\
காயம் கட்டிடுவீர்\
தோளில் இடங்கொடுத்து\
தூக்கி சென்றிடுவீர்\
மாராவை மதுரமாக்குவீர்\
தீமைகளை நன்மையாக்குவீர்
