---
title: எல்லாம் செய்ய வல்லவர் நீர்
title-en: Ellaam Seyya Vallavar Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லாம் செய்ய வல்லவர் நீர் - 2\
நீர் செய்ய நினைத்தது ஒன்றும் தடைபடாது - 2

### 1

எளியவனை எளியவனை\
புழுதியிலிருந்து குப்பையிலிருந்து\
தூக்கி எடுத்திடுவீர்\
தூய்மைப் படுத்திடுவீர்

### 2

சின்னவனை சின்னவனை\
ஆயிரமான பலத்த ஜாதியாய்\
பெருகப் பண்ணிடுவீர்\
மகிமைப் படுத்திடுவீர்
