---
title: எல்லா நாயும் ஸ்துதி சிட்டா
title-en: Ellaa Naayum Sthuthi Sittaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லா நாயும் ஸ்துதி சிட்டா\
எல்லா கலைகளும் வணங்கிடடி\
எல்லா தேர்வும் தான் செய்த நன்மைகள்\
எல்லாற்றினாயும் ஸ்துதி சிட்டா - நம்மில்

### 1

அவர் நம்மை நிர்மிச்சவன் - நம்மை\
ஜீவன் பகர்ந்த பரண்\
ஸ்துதிகளுக்குள் யோக்கியன் ஸுரநாதனாய் - ஜெயம்\
புறா பிச்சு ஸ்வர்க்கீய குஞ்ஞாடவன் --- எல்லா

### 2

அவர் நம்மை ரக்ஷிச்சவன் - ஜீவன்\
விலயேகி வீண்டெடுத்தவன்\
அவன் சொரிஞ்ச ரத்தத்தால் ஜாதிகளில் பாஸ்களில்\
வம்சங்களில் நின்னு வீண்டெடுத்தோர் நாம்

### 3

அவர் நம்மை ஸெளக்யமாக்குந்தோன் - சாப்\
ரோகோப ஸாந்தியுமவன்\
கஷ்டங்களை நமுக்குத்தம் ஸகி - மன\
க்ளேசங்ஙள் நீக்கி சுகமே குவான்

### 4

அவன் நமக்கு சமாதானமே - ஆன்ம\
சந்தோஷ கீதவுமவன்\
அவன் ஆன்ம நாயகன் ஆவாஸ் தாயகன்\
அனுதினம் பாரம் வஹிக்குந்நவன்

### 5

அவன் நமக்கு ஆமோதமாம் - நித்ய\
ஜீவன்றெ ப்ரத்யாசயே\
அவன் வெளிப்படும் தினம் அவனுடன் சேருவான்\
அதிகாம்க்ஷயோ சுருங்கி காத்திரிக்கா நாம்
