---
title: எல்லோரும் கூடியே சங்கீதம் பாடியே
title-en: Ellorum Koodeye Sangeetham Padhiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 88n9I__-2gE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லோரும் கூடியே சங்கீதம் பாடியே\
ராஜாவை வாழ்த்துகிறோம்\
உம் நாமம் உயர்த்துகிறோம்

இருள் பூமியையும் காரிருள்\
ஜனங்களையும் – மூடினாலும்\
கர்த்தாவே நீர் என்மேல் உதிப்பீரே

இயேசய்யா ஸ்தோத்திரம்\
ஓசன்னா! ஸ்தோத்திரம்

நீதியின் சூரியனே நித்திய வெளிச்சம் நீரே\
தேவனே உம் மகிமையாலே\
என் துக்கம் முடிந்திட்டதே

நித்தியமாம் மகிழ்ச்சி தலைமேல்\
இறங்கிடுதே – சஞ்சலமும்\
தவிப்பு எல்லாம் விலகி ஓடிடுதே

கூட இருப்பவரே விலகிடாதவரே\
நிரந்தரமாய் வாசம் செய்ய\
எனக்குள் வந்தவரே
