---
title: எல்லோரும் கூடுங்கள்
title-en: Ellorum Koodungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லோரும் கூடுங்கள் உன்னதன் சந்நிதியில்\
உச்சிதமாய்த் துதிக்க

எந்நாளும் எம்மிலே சொன்ன சொற்படியே\
தன் தயவாலவர் தாங்கியதால்\
அன்னையாம வரை இன்னிசையதினால்\
அன்புடனே துதிப்போம் - மிக\
இன்பமாய் அடிபணிந்து - எல்

அற்புதமாக தற்பரன் நம்மையே\
நிர்ப்பந்த நிலையினின்றேற்றியதால்\
போற்றுவோம் என்றுமே ஏத்துவோம் துதியே\
சாற்றுவோம் தோத்திரமே - மிக\
இன்பமாய் அடிபணிந்து - எல்

தூதரும் கண்டிடா தூய நற்பணியை\
தூசியா மடியாரும் செய்வதற்காய்\
துப்புர உண்மையாக எப்போதும் நடக்க\
அப்பன் அருளியதால் - மிக\
இன்பமாய் அடிபணிந்து - எல்

நித்திய காலமாய்ச் சுத்தரைக் கண்டிடக்\
கர்த்தர் நமக்கு செய்ததால்\
பாத்திரமற்றோர் நாம ஸ்தோத்திரம் சொல்லுவோம்\
காத்திரா நன்மைகட்கே - மிக\
இன்பமாய் அடிபணிந்து எல்
