---
title: எல்லோரும் ஓர் இனம்
title-en: Ellorum Or Inam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லோரும் ஓர் இனம்\
எல்லோரும் ஓர் குலம்\
இயேசுவின் இரத்தம் - எம்மை\
கழுவினதாலே\
ஆனந்தம் ஆனந்தம் என்றும் ஆனந்தம்\
அல்லேலூயா அல்லேலூயா பேரனாந்தம்

### 1

சாதி மத பேதமில்லையே எங்களுக்குள்ளே\
உபதேச சண்டையில்லையே - எந்த நாளும்\
எளியவன் வலியவன் ஏழை செல்வம் பெருந்தவம் - என்ன\
இயேசு எங்களை பிரிப்பதில்லையே

### 2

பாதங்களை முத்தமிட்ட பாவியான. பெண்ணையும்\
தூய தேவ பிள்ளையாக்குவார் - என்றும்\
போதுமென்ற மனதோடு தேவ பக்தி கூடினால்\
சாவுகூட இலாபமாகுமே

### 3

விசுவாச வீரராகவே எம் பாதையில்\
வேகமாக ஓடும்போதிலே - எமக்குரிய\
பாந்தய பொருள் அடைந்திடவே பரிசுத்தமாய் வாழ்ந்திடவே\
தூய ஆவி பெலன் தருவாரே

### 4

கனிதரும் மரங்கள் கர்த்தர் மாற்றுவார்\
ஒளி தரும் சுடர்களாக்குவார்\
சோதனைகள் பாடுகள் சகித்த இயேசு ஆண்டவர்\
உதவி செய்ய உடன் வருவாரே
