---
title: எல்லோரும் வாருங்கள் ஒன்றாக கூடுங்கள்
title-en: Ellorum Vaarungal Ondraaga Koodungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லோரும் வாருங்கள்\
ஒன்றாக கூடுங்கள்\
பரலோக ராஜாவை வாழ்த்துவோம்\
இந்த பூமியெல்லாம் பரலோகமாக்குவோம்

வாருங்கள் ஒன்றாய் கூடுங்கள்\
பரலோக ராஜாவை வாழ்த்துவோம் அல்லேலூயா\
இந்த பூமியெல்லாம் பரலோகமாக்குவோம்\
நம்ம இந்தியாவை பரலோகமாக்குவோம்

காலம் இனி செல்லாது தேவ கோபம் நெருங்குது\
பூமியின் குடிகளே வாருங்கள்\
பரலோக ராஜ்ஜியம் சமீபமாக இருக்குது\
மனம் திரும்பி எல்லோரும் வாருங்கள்

எதிரியான சைத்தானை தேவனின் வார்த்தை கொண்டு\
முற்றிலுமாய் அவனை தோற்கடிப்போம் (2)\
ஆட்டுக்குட்டி இரத்தத்தாலும் சாட்சியின் வசனத்தாலும்\
முற்றிலுமாய் அவனை தோற்கடிப்போம் (2)

மரண இருள் தேசத்திலே குடியிருக்கும் யாவர் மேலும்\
நீதியின் சூரியன் உதித்து விட்டான்\
மரணத்தை ஜெயித்தவராம் மகிமையின் ராஜாவாம்\
இயேசுவை நோக்கியே வாருங்கள்
