---
title: எல்லோருக்கும் மகிழ்ச்சி
title-en: Ellorukkum Magizhchi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: u3CXN3Vftcw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லோருக்கும் மகிழ்ச்சி உண்டாக்கும்\
நல்ல செய்தி தான்\
அந்தகாரம் நீக்கி ஒளிதரும்\
ஜீவஜோதி தான்

இயேசு பிறந்தாரே\
மனுவாய் உதித்தாரே\
மேன்மை துறந்தாரே\
தாழ்மை தரித்தாரே\
அதிசயமானவரே\
ஆலோசனைக் கர்த்தரே\
வல்லமையுள்ளவரே\
நித்தியமானவரே

### 1

கட்டுண்ட ஜனங்களெல்லாம் விடுதலையாக\
உடைக்கப்பட்ட ஜனங்களின் காயம் கட்ட

### 2

எளியோர்க்கு நற்செய்தி அறிவித்திட\
இம்மானுவேலராய் கூட இருக்க

### 3

இழந்து போன அணைத்தையும் தேடி மீட்கவே\
பரலோக சொத்தாக நம்மை மாற்றவே
