---
title: எல்லோரும் வாழணும்
title-en: Ellorum Vaazhanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லோரும் வாழணும் எப்போதும்\
மகிழணும் இதுதானே கடவுளோட\
விருப்பம்  அவர் சொன்ன வழி\
நடந்து வந்தா சொர்க்கம்

ஏழைக்கு இரங்கணும்\
எறும்பைப் போல் உழைக்கணும்\
மண்ணெல்லாம் பொன்னாகுமே\
மனசெல்லாம் நிறைவாகுமே\
மன்னிக்கும் குணம் வேண்டும்\
தித்திக்கும் சொல்ல வேண்டும்\
வீடெல்லாம் சந்தோஷமே\
வாழ்வெல்லாம் வளமாகுமே

பெரியோரை மதிக்கணும்\
பெற்றோரை நினைக்கணும்\
நெஞ்செல்லாம் ஆனந்தமே\
நினைவெல்லாம் சுகமாகுமே\
மண்ணுக்கு மழை வேண்டும்\
அன்புக்கு மனம் வேண்டும்\
உறவெல்லாம் கும்மாமளமே
