---
title: எல்லோரும் இயேசுவை கொண்டாடுவோம்
title-en: Ellorum Yesuvai Konnadu vom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்லோரும் இயேசுவை கொண்டாடுவோமே\
ஒன்றாகக் கூடி ஆடிப்பாடிடுவோமா\
நடனமாடி ஸ்தோத்திரித்து ஆராதிப்போமா (2)\
நன்றி நிறைந்த உள்ளத்தோடு ஆர்ப்பரிப்போமா\
பாடு! பாடு! கை தட்டிப்பாடு\
ஆடு! ஆடு! மேள தாளத்தோடு

அனாதையாய் நின்றபோது இயேசு வந்தார் நம்மை\
அழவேண்டாம் என்று சொல்லி அரவணைத்தார்\
அப்பாவுக்கு நன்றி என்று சொல்வோமா அப்பா\
இயேசுவுக்கு ஆராதனை செய்வோமா\
பாடு! பாடு! கை தட்டிப்பாடு\
ஆடு! ஆடு! மேள தாளத்தோடு

இல்லை என்று சொல்லிப்பாரு இயேசு வருவார் - தேவ\
பிள்ளைகளின் குறைவுகளை கிள்ளி எறிவார்\
உனக்கொருவர் இருக்கறார் தெரியுமா - இயேசு\
உள்ளவரை கவலை இல்லை தெரியுமா\
பாடு! பாடு! கை தட்டிப்பாடு\
ஆடு! ஆடு! மேள தாளத்தோடு

நீ நம்பும் மனிதர் உன்னைக் கைவிடலாம் - உன்\
நெருக்கத்திலே உன்னைவிட்டு ஓடிடலாம்\
தான் வாழ பிறரைக் கெடுக்கும் மனிதனே\
நீ உயிர் வாழ ஜீவன் தந்தார் தேவனே\
பாடு! பாடு! கை தட்டிப்பாடு\
ஆடு! ஆடு! மேள தாளத்தோடு

நமக்காக சிலுவையினை சுமந்தாரப்பா\
நம்மை இரட்சிக்க ரத்தம் சிந்தி மரித்தாரப்பா\
மரித்த இயேசு உயிர்த்தெழுந்து வந்தாரப்பா - இயேசு\
மரணத்தை ஜெயித்து நம்மை மீட்டாரப்பா\
எக்காள சந்த வானில் கேட்குமே - இயேசு\
மேக மீதில் வந்திடும் நாள் சமீபமே\
பாடு! பாடு! கை தட்டிப்பாடு\
ஆடு! ஆடு! மேள தாளத்தோடு
