---
title: எல்ரோயீ எல்ரோயீ
title-en: Elroi Elroi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்ரோயீ எல்ரோயீ\
காண்பவரே ஸ்தோத்திரம்\
எல்ஷடாய் எல்ஷடாய்\
வல்லவரே ஸ்தோத்திரம்

நன்றி நன்றி நன்றி தெய்வமே\
என்னை வாழவைத்த இயேசு தெய்வமே

தள்ளப்பட்ட கல்லான என்னையும்\
தயவோடு கண்ணோக்கிப் பார்த்தீரே

உமது கிருபையால் தூக்கி எடுத்தீர்\
உமது அன்பினால் ஆசிர்வதித்தீர்

ஈசாக்கின் பயபக்திக்குரியவரே\
என் வாழ்வின் துணையாக வந்தவரே

அழிந்து போகாமல் காத்துக் கொண்டீரே\
வழிகளிலெல்லாம் சுமந்து வந்தீரே

வாக்குத்தத்தம் செய்திட்ட வல்லவரே\
சொன்னதெல்லாம் செய்கின்ற நல்லவரே

வானம் பூமியும் ஒழிந்துப் போனாலும்\
உமது வார்த்தைகள் மாறிடாதைய்யா
