---
title: எல்ரோயி என்னை காண்பவரே
title-en: Elroi Ennai Kaanbavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: lnGzdUv1_Hk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்ரோயி என்னை காண்பவரே\
எல்ரோயி என்னை காண்பவரே\
எந்நாளும் என்னை காப்பவரே\
எப்போதும் கூட வருபவரே-2

பள்ளத்தாக்கில் நடந்தாலும்\
பாதை மாறி போனாலும்\
கரம் பிடித்து வருபவரே\
பள்ளத்தாக்கில் நடந்தாலும்\
பிறர் என்னை கை விட்டாலும்\
என்னோடு இருப்பவரே

எல்ரோயி என்னை காண்பவரே\
எல்ரோயி கூட இருப்பவரே -2

மலையை போல கஷ்டங்கள்\
என்னை சூழ்ந்து கொண்டாலும்\
அதை பனி போல உருக செய்வீர் -2

எல்ரோயி என்னை காண்பவரே\
எல்ரோயி என்னை காப்பவரே
