---
title: எல்ரோயீ நீர் என்னை
title-en: Elroyee Neer Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Po6A4ghaWWY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்ரோயீ நீர் என்னை காண்கிற தேவன்\
நீர் தானே என் இதயத்தில் வாழ்கிற தேவன்-2\
உம்மையல்லால் யாரை சார்ந்திடுவேன்\
நீர் மாத்ரம் என்றும் என்னோடு வருபவரே\
உம்மையல்லால் யாரை சார்ந்திடுவேன்\
நீர் மாத்ரம் என் துதிகளின் பாத்திரரே

உமக்கே ஆராதனை-3\
நீர் என்னை காண்பவரே\
உமக்கே ஆராதனை-3\
நீர் எந்தன் எல்ரோயீ

### 1

நேற்றும் இன்றும் என்றும் மாறாத தேவனே\
என்னை விட்டு விலகிட நீர் மனிதன் அல்லவே-2\
(தன்) காரியங்கள் முடிந்ததும் மனித அன்போ மாறியதே\
ஆனால் உம் அன்போ மாறாததே-2

### 2

பணிந்தேன் நான் துணிந்தேன் சில மனிதருக்காக\
பிறர் வாழ மாறினேன் ஒரு பொது நிலமாக-2\
நாசியிலே சுவாசமுள்ள மனிதர் பார்வை மாறியதே\
ஆனால் நீர் மட்டும் என்னை காண்கின்றீர்-2

நீரே என்னை காண்கிற தேவன்\
நீரே என்னில் வாழ்கிற தேவன்\
நீரே என்னை உயர்த்திடும் தேவன்\
எந்தன் எல்ரோயீ.....\
ஆராதனை ஆராதனை ஆராதனை\
எந்தன் எல்ரோயீ.....
