---
title: எல்ஷடாய் எல்ரோஹி எபினேசர்
title-en: Elshadai Elrohi Ebinaesar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GBqPp2bzqIo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்ஷடாய், எல்ரோஹி, எபினேசர்,\
எல் எளியோன்  நீரே என் தேவன் - 2\
இயேசுவே இயேசுவே மீட்பரே, நீரே என் ரட்சகர் - 2

பரிசுத்த ஆவியே தேற்றிடும் தெய்வம் நீரே - 2\
மூன்றில் மூன்றில் ஓருவராய்  இருப்பவரும் (இருப்பவர்)  நீரே- 2\
ஆராதனை, ஆராதனை, ஆராதனை உமக்கே -  2

எலோஹிம், எலோகே  எங்கும் நிறைந்த தேவன் நீரே - 2\
யேகோவா யேகோவா ஹோசேணோ உருவாகும் கர்த்தர் நீரே - 2\
ஆராதனை, ஆராதனை, ஆராதனை உமக்கே -  2

இம்மானுவேல் என்றும் தேவன் நம்மோடு - 2\
இயேசுவே இயேசுவே, நீரே என்றும் உயர்ந்தவரே (சிறந்தவரே) - 2\
ஆராதனை, ஆராதனை, ஆராதனை உமக்கே -  2
