---
title: எல்ஷாடாய் நம்புவேன்
title-en: Elshadaai Nambuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GkgiNtxq4-A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்ஷாடாய் நம்புவேன்\
உயிருள்ளவரை உம்மையே\
நம்புவேன் நம்புவேன்\
நம்புவேன் உம்மையே

நெருக்கங்கள் சுழ்ந்திடும்போதும்\
இருதயம் கலங்கிடும் நேரங்களில்\
பயம் என்னில் உருவானதோ\
கண்ணீரே உணவானதோ\
நீர் எந்தன் ஆறுதல்\
நீர் எந்தன் நம்பிக்கைக்குரியவர்\
நம்புவேன் உம்மையே!

உறவுகள் மறந்திட்ட போதும்\
உணர்வுகள் சிதைந்திடும் நேரங்களில்\
என் உள்ளம் உடைகின்றதோ\
ஆழியில் புதைகின்றதோ\
நீர் எந்தன் ஆதாரம்\
எங்கேயும் நீர் மாத்திரம் நிரந்தரம்\
நம்புவேன் உம்மையே!
