---
title: எல்ஷடாய் எல்ஷடாய்
title-en: Elshadai Elshadai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்ஷடாய் எல்ஷடாய்\
ஒருவரே எல்ஷடாய்\
நேற்றும் இன்றும் என்றென்றும்\
நீரே எல்ஷடாய்

யாவும் படைத்த கர்த்தர் நீர்\
ஆற்றல் மிக்கவர்\
அகிலம் ஆண்டு நடத்தும் நீரே\
அற்புதம் செய்பவர்\
மகிமை நிறைந்த கர்த்தர் நீர்\
மேன்மை அளிப்பவர்\
பலவீனம் அறிந்த நீரே பிணி\
நீக்கும் வைத்தியர்

மீண்டும் பிறந்து வாழ என்\
இதயம் தொடுகிறீர்\
குற்ற உணர்வு நீங்கிட என்னை\
தூய்மைபடுத்துவீர்\
வாழ்வில் திருப்பம் தந்து புது\
மானிடம் அமைக்கிறீர்\
நல் ஆவியால் வலிமை கனிய\
தினந்தோறும் ஆட்கொள்கிறீர்

பாதுகாக்கும் தேவன் நீர்\
எல்லாம் வல்லவர்\
ஆதரவானவர் கர்த்தர் என்றும்\
போதுமானவர்\
என்னை வேறு பிரித்தவர் நீர்\
மாறா பரிசுத்தர்\
நம் சொந்தம் நித்ய பந்தம்\
நீர் அநாதி சிநேகிதர்
