---
title: எல்ஷடாய் எல்ஷடாய் சர்வ
title-en: Elshadai Elshadai Sarva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எல்ஷடாய் எல்ஷடாய்\
சர்வ வல்ல தேவன் நீரே -2\
ஏகோவா  யீரே எல்லாம் பார்த்துக் கொள்வீர்\
ஏகோவா நிசி என் ஜெயக்கொடியே -4

ஏகோவா யீரே ஏகோவா நிசியே\
யோகோவா ஷம்மா எல்ஷடாய் தேவனே

### 1

எபினேசர் அவர் நாமமே\
உதவிகள் செய்யும் தெய்வமே -2\
இம்மானுவேல் என்றும் உம்மை அழைக்கிறோம்\
எங்களோடு இருந்து காப்பவரே -2

### 2

எல்லோகி அவர் நாமமே\
எங்கும் நிறைந்த தெய்வமே -2\
ஏகோவா எலியோன் என்று அழைக்கிறோம்\
உன்னதமான கர்த்தர் நீரே -2

### 3

எல்ரோகி அவர் நாமமே\
எங்களை காண்கின்ற தெய்வமே -2\
யோகோவா ரோகி என்று அழைக்கிறோம்\
எங்களின் நல்ல மேய்ப்பன் நீரை
