---
title: எழும்பிப்பிரகாசி உன் ஒளிவந்தது
title-en: Elumpi Pirakaasi Un Oli Vanthathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழும்பிப்பிரகாசிஉன் ஒளிவந்தது\
கர்த்தர் மகிமை உன்மேல் உதித்தது

பூமியையும் ஐணங்களையும்\
காரிருள் மூடும் - ஆனாலும்\
உன்மேல் கர்த்தர் உதிப்பார்\
உன் குமாரரும் குமாரத்திகளும்\
உன் அருகினில் வளர்க்கப்படுவர்\
உன் கண்ணால் கண்டு நீ ஓடி வருவாய்\
உன் இருதயம் மகிழ்ந்து பூரிக்கும்

உன்னை சேவிக்கா ஜாதிகள் அழியும்\
ராஜ்ஜியங்களும் பாழாகப் போய்விடும்\
கர்த்தர்நகரம் பரிசுத்தரின் சீயோன்\
என்று கூறி அழைக்கப்படுவாய்

உன் தேசத்திலே கொடுமை கேட்காதே\
உன் எல்லைகளில் நாசமும் வராதே\
உன்மதில்களை இரட்சிப்பென்று சொல்வாய்\
உன்வாசல்களைத் துதியென்றும் சொல்வாய்

சூரியன் இனி அஸ்தமிப்பதில்லை\
சந்திரன் இனி மறைவதுமில்லை\
கர்த்தரே நித்யவெளிச்சமாவாரே\
உன் துக்க நாட்கள் முடிந்து போயிற்றே
