---
title: எழுந்தாரு எழுந்தாரு இயேசு ராஜா
title-en: Elunthaaru Elunthaaru Yesu Raajaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுந்தாரு எழுந்தாரு இயேசு ராஜா உயிர்த்தெழுந்தாரு\
தந்தாரு தந்தாரு அவர் உசுரத்தான் நமக்கு தந்தாரு -2\
உன்னையும் என்னையும் இரட்சிக்க வந்தாரு\
அவரு ராஜ்யத்தில் உரிமை தந்தாரு -2

### 1

பாவத்தில வாழும் நம்மையும்\
அவர் பாசத்தால அழைச்சிக்கிட்டாரு\
நம்மை பரலோகம் சேர்த்திடவே தான்\
தன்னை பாவமாக மாத்திக்கிட்டாரு -2

அவர் போல யாரு உண்டு நண்பா\
நம்மை தோளின் மீது தூக்கி சுமந்திட\
அவர் போல யாரு உண்டு நண்பா\
தாம் உசுரக் கொடுத்து நம்மை காத்திட

2. சாத்தானை நாமும் வென்றிட\
   இயேசு சாவதனை ஏற்றுக்கிட்டாரு\
   நாம் சாகாத வாழ்வைப் பெற்றிட\
   தன்னை சாபமாக மாற்றிக்கிட்டாரு -2

அவர் போல யாரு உண்டு நண்பா\
நமை தோளின் மீது தூக்கி சுமந்திட\
அவர் போல யாரு உண்டு நண்பா\
தாம் உசுரக் கொடுத்து நம்மை காத்திட  -2
