---
title: எழுந்தருளும் தேவா
title-en: Eluntharulum Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XqZnccHX8_U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுந்தருளும் தேவா எழுந்தருளும் - 2\
மனுஷர் என்னை மேற்க்கொள்ளாதிருக்க எழுந்தருளும்\
சத்துரு என்னை தொடராதிருக்க எழுந்தருளும் - 2\
எனக்கு ஒத்தாசையாக இப்போ எழுந்தருளும்\
நான் உமக்குள்ளே மறைந்திருக்க எழுந்தருளும் - 2

நீர் எழுந்தருளும்போது பகைஞர் எல்லாம் சிதறுண்டு ஓடுவார்\
நீதிமான்களோ உமக்குள் மகிழ்ந்து பாடி துதிப்பார்கள் - 2\
தேவரீர் எழுந்தருளி சீயோனுக்கு இரங்குவீர் - 2\
அதற்கு தயை செய்யும் காலம் வந்ததே - 2
