---
title: எழுந்து வாரும் ஐயனே
title-en: Elunthu Vaarum Aiyyane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுந்து வாரும் ஐயனே நசரேயன் இயேசுவே\
எழுந்து வாரும் ஐயனே

### 1

விண்ணவர் போற்றவே மண்ணவர் பாடவே\
மாட்சிமை இயேசுவைச் சொல்லிக் கொண்டாடவே

### 2

விசுவாசக் கேடகம் கையில் தந்திடவே\
பண்டையர் அடைந்த வெற்றிகள்' தந்திட

### 3

எலியாவின் ஆவி எல்லோர்க்கும் ஈந்துமே\
பலமான ஆவியை நிறைவாக ஈந்திட

### 4

ஜெபத்தின் வல்லமை விமலா நீர் கண்ட\
ஓயாத ஜெப சிந்தை எல்லோருக்கும் ஈந்திட

### 5

மாட்சிமை மாட்சிமை மாட்சிமை என்றுமே\
அபிஷேகம் பெற்றவரைப் போற்ற

### 6

தீவட்டியிலெண்ணெய் ஊற்றாகப் பாய்ந்திட\
அட்ட பக்கமெல்லாம் பற்றி எரிந்திட

### 7

வெளிச்சத்தின் காட்சிகள் கண்களில் மட்டும்\
திறவாத கண்கள் திறந்ததுமே பார்த்திட
