---
title: எம் ஆண்டவா எம் இயேசுவே
title-en: Em Aandavaa Em Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எம் ஆண்டவா எம் இயேசுவே\
எம்மை மீட்ட உந்தன் அன்பை போற்றி பாடுவோம்\
உம்மை வாழ்த்தி பாடும் தூதரோடு நாங்கள் சேருவோம்

ஆடி பாடி சொல்லுவோம் அல்லேலூயா\
ஓயாமல் சொல்லுவோம் ஓசன்னா

எம்மை தேடி வந்ததால் சாபம் தீர்ந்தது\
உந்தன் ஜீவன் ஈந்ததால் வாழ்வு மலர்ந்தது\
கனமும் மகிமை மாட்சிமை சொந்தமானது\
துதித்தலே ஏற்றதும் இன்பமானது

இம்மையில் நாம் காணும் யாவும் மாயையானது\
மறுமையில் நீர் தரும் யாவும் நித்தியமானது\
பொன்னும் மணியுமான நகரம் சொந்தமானது\
விண்ணிலே பறக்கும் நாளும் வேகம் நெருங்குது

இன்றும் என்றும் உம்மையே நாங்கள் சேவிப்போம்\
அன்பும் பண்பும் பொறுமையோடு நாங்கள் ஜீவிப்போம்\
அகிலம் எங்கும் சுற்றியே உம்மை அறிவிப்போம்\
மகிமையில் உம்முடன் நாங்கள் வாழுவோம்
