---
title: எம்மாத்திரம் நான் நீர்
title-en: Emmaaththiram Naan Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எம்மாத்திரம் நான் நீர் என்னைத் தேடி வர\
எம் மாத்திரம் நான் உம் துதி சொல்லி வர\
காலை தோறும் புது கிருபைகள் தந்து காத்துக் கொள்\
எம் ஆண்டுகளை உந்தன் நன்மைகளால் முடி சூட்டுகிற

இந்த வனாந்திரமா வயல்வெளியானது\
இக்கடுவெளியா புஷ்பம் போல பூக்குது\
என்ன சொல்லுவேன்... அன்பு தெய்வமே...\
என்றும் பணிவேன்.. உந்தன் பாதமே

எம் பாதங்களுக்கா உம் தூதர் காவல்\
மண்ணின் மாந்தருக்கா பெரும் கன்மலை நிழல்\
என்ன சொல்லுவேன்... அன்பு தெய்வமே\
முத்தங்கள் செய்வேன்... உந்தன் பாதமே
