---
title: எம்மாத்திரம் உமக்கு முன்பாக
title-en: Emmaaththiram Umakku Munbaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9-OtO5aNr30
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எம்மாத்திரம் உமக்கு முன்பாக\
அபிஷேகம் ஊற்றுகின்றீர் என்மேல - 2

### 1

வானம் உமது சிங்காசனம்\
பூமியோ பாதபடி - 2\
என்னையும் தெரிந்து கொண்டீர்\
உம்மையே பாட (துதிக்க) வைத்தீர் - 2 - எம்மாத்திரம்

### 2

பரலோக சேனையெல்லாம்\
உம்மையே துதிக்கின்றது - 2\
என்னையும் பாட வைத்தீர்\
உம்மையே துதிக்க வைத்தீர் - 2 - எம்மாத்திரம்

### 3

ராக தலைவர் நீர் தானே\
எனக்கும் ராகம் தந்தீர் - 2\
எனக்கும் ராகம் தந்து\
உம்மையே பாட (துதிக்க) வைத்தீர் - 2 - எம்மாத்திரம்
