---
title: எம்மைப் படைத்தவரே பாதுகாப்பவரே
title-en: Emmaip Padaiththavare Paathukaapavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எம்மைப் படைத்தவரே பாதுகாப்பவரே\
கர்த்தாவே உமக்கு ஸ்தோத்திரம்\
உந்தன் சமுகமதில் இந்த நேரமதில்\
கூடினோம் ஸ்தோத்திரம் ஸ்தோத்திரம்

எங்கள் இதயங்களில் உந்தன் வசனம்\
தாரும் – பாதைக்கு வெளிச்சம் வசனம் (2)

சென்ற காலமெல்லாம் கர்த்தரின் நன்மைகள்\
எத்தனை அதிகம் அதிகம்\
வரும் நாட்களிலும் வழி நடத்திடுவீர்\
இயேசுவே ஸ்தோத்திரம் ஸ்தோத்திரம்

தூய பாதையிலே நாங்கள் நடந்து செல்ல\
ஆவியின் கிருபை தந்திடும் – உம்மில்\
அன்புகூர்ந்து நாங்கள் வாழ இன்று\
நிரப்பும் ஸ்தோத்திரம் ஸ்தோத்திரம்
