---
title: என் ஆத்துமாவே என் உள்ளமே
title-en: En Aathumaavae En Ullamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZqtmSQzzlkw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே என் உள்ளமே\
கர்த்தரை ஸ்தோத்தரி\
என் ஆத்துமாவே என் உள்ளமே\
அவர் நாமத்தை ஸ்தோத்தரி

அவர் செய்த நன்மை உதவிகளை\
என்றென்றும் மறவாதே -2\
அவர் பரிசுத்தர் மகத்துவர்\
ஆத்துமாவின் நேசரே   -2

வியாதியை எல்லாம் குணமாக்கினார்\
கர்த்தரை ஸ்தோத்தரி -2\
அவரை போற்றுவோம் புகழுவோம்\
என்றும் நல்லவர் -2
