---
title: என் ஆத்துமாவே நீ ஏன்
title-en: En Aaththumave Nee Yen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே நீ ஏன் கலங்குகிறாய்\
ஏன் எனக்குள் தியங்குகிறாய்\
தைரியமாயிரு நிமிர்ந்து முன்னேறிச் செல்\
கர்த்தர் உன்னோடு உண்டு

பயமுள்ள ஆவியைக் தராதவர்\
பலமுள்ள ஆவியை தந்தாரே\
நீ ஏன் கலங்குகிறாய்

நீ கண்ணீரோடு இருக்கவா மரித்தாரவர்\
நீ கவலையோடு இருக்கவா அடிபட்டாரவர்\
நீ ஏன் கலங்குகிறாய்

இதுவரை நடத்தினவர் அவரே\
இனியும் நடத்துபவர் அவரே\
அவர் பாதத்தில் நீ விழுந்துவிடு

உன் உற்றாரை காட்டிலும் மேலானாவரவர்\
உன் உறவு காட்டிலும் சிறந்தவர்\
உள்ளங்கையில் உன்னை வரைந்தாரே

ஒரு முழம் கூட்ட முடியுமோ\
ஒரு முழம் குறைக்கத்தான் முடியுமோ\
பின்னை ஏன் நீ கலங்குகிறாய்
