---
title: என் ஆசையெல்லாம் நீர்தானே இயேசய்யா
title-en: En Aasaiyellaam Neerthaane Yesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆசையெல்லாம் நீர்தானே இயேசய்யா\
என் ஏக்கமெல்லாம் நீர்தானே இயேசய்யா

நினவெல்லாம் நீர்தானே இயேசய்யா – என்\
நிம்மதியும் நீர்தானே இயேசய்யா

உள்ளமும் உடலும் உம்மைத்தானே\
நாடித்தேடுதே தினம் வாஞ்சிக்குதே\
நேசிக்கின்றேன் உம்மைத்தானய்யா\
அன்பரே எந்தன் இயேசய்யா

இராப்பகல் எந்தன் நினைவெல்லாம்\
உம்மையன்றி வேறு எதுவுமில்லையே\
அளவில்லாத உந்தன் நேசத்தால்\
அப்பா என்னை கவர்ந்து கொண்டீரே

ஜீவனுள்ள நாளெல்லாம் பாடுவேன்\
நன்றியோடு உம்மை என்றும் போற்றுவேன்\
எல்ரோயீ நீர்தானய்யா\
என்னையும் கண்டீரய்யா

எந்தன் வாழ்வை உம்கையில் தந்துவிட்டேன்\
பண்படுத்துமே இன்னும் பயன்படுத்துமே\
மகிமை எல்லாம் உமக்குத்தானய்யா\
மாட்சிமையும் உமக்குத்தானய்யா
