---
title: என் அருமை ரட்சகா கண்ணோக்குமே
title-en: En Arumai Ratchaga Kannokkumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் அருமை ரட்சகா! கண்ணோக்குமே!\
சம்பூரண ரட்சிப்பை நாடுகிறேன்.\
என் பாவங்கள் யாவையும் வெறுக்கிறேன்\
நீர் கழுவும்! முழுதும் வெண்மையாவேன்.

வெண்மையாவேன் நான் வெண்மையாவேன்\
நீர் கழுவும்! முழுதும் வெண்மையாவேன்.

### 2

என் அருமை ரட்சகா! இரங்குவீர்\
என் பாவமும் நீங்கச் சுத்தாங்கம் செய்வீர்.\
உம் ரத்தமே கதி என்றண்டிக் கொண்டேன்\
நீர் கழுவும்! முழுதும் வெண்மையாவேன்.

### 3

என் அருமை ரட்சகா! முற்றிலுமாய்\
வீண் க்ரியைகள் ஒழித்து நம்பிக்கையாய்\
நற்பாதத்தில் எந்தனைப் படைக்கிறேன்.\
நீர் கழுவும்! முழுதும் வெண்மையாவேன்.

### 4

என் அருமை ரட்சகா! தள்ளமாட்டீர்\
துர்க்குணத்தை மாற்றியே புதுப்பிப்பீர்.\
எப்போதும் காப்பாற்றுவீர் நம்புகிறேன்.\
நீர் கழுவும்! முழுதும் வெண்மையாவேன்.
