---
title: என் அருகில் இரும் என் இயேசுவே
title-en: En Arugil Yirum En Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _N51DUSmSp4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் அருகில் இரும் என் இயேசுவே\
என்னைவிட்டு அகலாதிரும் - 2

ஹாலேலூயா . . . ஹாலேலூயா - 4

இருளின் நேரத்தில் வெளிச்சமாயிரும்\
மரணத்தின்நேரத்தில் ஜீவனாயிரும்

கண்ணீரின் நேரத்தில் தாயாயிரும்\
நெருக்கத்தின் நேரத்தில் தந்தையாயிரும்

தனிமையின் நேரத்தில் துணையாயிரும்\
உடைபட்ட நேரத்தில் தோழனாயிரும
