---
title: என் ஆத்துமாவே கலங்கிடாதே
title-en: En Aathumaave Kalangidaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vU4Tl349t6k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே கலங்கிடாதே\
உன்னத தேவன்  உன் அடைக்கலமே\
வானமும் பூமியும் தானம் விட்டு நிலை மாறினாலும்

### 1

பஞ்சம் பசியோ நிர்வாணமோ\
மிஞ்சும் வறுமையோ வந்திடினும்\
கொஞ்சமும் அஞ்சாதே\
தஞ்சம் தந்து உன்னைத் தாங்கிடுவார்

### 2

உற்றார் உறவினர் மற்றும் பலர்\
குற்றமே கூறித் திரிந்திடினும்\
கொற்றவன் இயேசுன்னை\
பெற்ற பிதாவைப் போல் அரவணைப்பார்

### 3

நெஞ்சில் விசாரங்கள் பெருகுகையில்\
அஞ்சாதே என்றவர் வசனம் தேற்றும்\
வஞ்சகன் எய்திடும்\
நஞ்சாம் கணைகளைத் தகர்த்திடுவார்

### 4

வாழ்க்கைப் படகினில் அலைகள் மோதி\
ஆழ்த்துகையில் உன் அருகில் நிற்பார்\
சூழ்ந்திடும் புயலை நீக்கி\
வாழ்ந்திடவே வலக்கரம் பிடிப்பார்

### 5

மரணமே வந்தாலும் மருளாதே\
சரணடைந்தால் தைரியம் தந்திடுவார்\
அரணவர் ஆபத்தில்\
திரணமாய் மதிப்பாய் உன் ஜீவனையே

### 6

துன்ப பாதை செல்ல துணிந்திடுவாய்\
அன்பர் சென்ற பாதை அதுவே தான்\
துன்பமே உன் பங்கு\
துன்ப மூலம் தேவ ராஜ்யம் செல்வாய்
