---
title: என் ஆத்ம நேசர் என்னை என்றும்
title-en: En Aathma Naesar Ennai Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்ம நேசர் என்னை என்றும் காத்தார்\
எண்ணி எண்ணி துதித்திடுவேன்\
என் இயேசுவை எண்ணி எண்ணி துதித்திடுவேன்

### 1

ஈனப்பாவி என்னையும் மீட்டெடுக்கவே\
ஈனக் கோலம் எடுத்தேசு அவதரித்தார்\
பாவி என் மேல் அன்பு கொண்டதினால்\
பலியாகவே தன்னை தந்தனரே

### 2

மன்னித்து மறந்தார் எந்தன் பாவத்தை\
மணவாட்டியாய் என்னை சேர்ந்து கொள்ளவே\
மகிமையோடே விரைந்தேகிடுவேன்\
மணவாளன் இயேசு வரும் நாளதிலே

### 3

இதுவரை காத்தார் அவர் கிருபையால்\
இன்னமும் காத்து என்னை நடத்திடுவார்\
என் கிருபை உனக்கு போதும் என்றார்\
என்றென்றும் நன்றியுடன் துதிப்பேன்
