---
title: என் ஆண்டவா இப்போரில்
title-en: En Aandavaa Ipporil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆண்டவா, இப்போரில் நான்\
விழாது இம் பிரசன்னத்தால்\
நெருங்கி என்னைத் தாங்கிடும்\
நேராய் நடத்தும் உம் அன்பால்

என் ஆவல் என்றும் உம்மிலே\
என்றாலும் என்னைச் சூழ்ந்திடும்\
பிசாசு மாம்சம் லோகத்தால்\
மாளாது பெலன் தந்திடும்

ஐயோ, நான் பெலவீனனே\
ஓயாது வீழ்ந்து சாகின்றேன்\
என் இயேசுவே என் ஜீவனே\
உன் பாதம் தஞ்சம் அண்டினோம்

நற் போராட்டம் போராடிட\
ஓட்டத்தை உம்மில் முடிக்க\
விண் கிரீடம் பெற்று பாடிட\
விடாது தாங்கி நடத்தும்
