---
title: என் ஆண்டவரே என்
title-en: En Aandavare En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆண்டவரே என் மன்றாட்டைக் கேளும்\
உந்தன் பாதத்தில் நான் கெஞ்சி நிற்கிறேன்

நிந்தனை அவமானம் நீங்க செய்திடும்\
விந்தையின் அற்புதங்கள் எம்மில் தந்திடும்\
உந்தனை புகழ்வேன் உமக்காக வாழ்வேன்\
சொந்தமாக எனை தந்துட்டேன்\
அந்தம் வரை எமைத்தாங்கி செல்லுமே

உம்மையே உறுதியாக பற்றியே வாழ்வேன்\
உன்னத சத்தியத்தின் வழி நடப்பேன்\
அடைக்கலம் தந்து என்னை சேர்த்துக் கொள்ளும்\
அடிமையாக என்னை தாழ்த்தினேன்\
விடியல் காலம் தந்து காத்து கொள்ளுமே

உமது முகத்தை நீர் மறையாதிரும்\
எமது ஜெபத்தை தள்ளாதிரும்\
அரணாக நின்று எனை காத்துக்கொள்ளும்\
சரணடைந்தேன் சகாயம் செய்யும்\
தருணமே இதுவென தத்தம் செய்கிறேன்
