---
title: என் ஆண்டவா உம் கிரியை
title-en: En Aandavaa Um Kiriyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆண்டவா உம் கிரியை காணும் போது\
சொல்லொண்ணா ஆச்சரியம் அடைகின்றேன்\
விண்மீன்களும் , இடி முழக்கங்களும்\
உம் வல்லமையை காட்டுகின்றதே -

என் ஆத்துமா பாடும் ரட்சகா தேவா\
நீர் எத்தனை பெரியவர் ( 2 )

சோலை வனம் பூங்கா வழிச்செல்கையில்\
பைங்கிளிகள் பாடல் கேட்கையில்\
மலையுச்சி மேல் நின்று கீழ் நோக்கையில்\
மென் காற்றருவியால் மகிழ்கையில்

பின்னும் பிதா தம் தன்னைக் குருசில்\
தந்த விந்தை விளங்க வில்லையே\
என் பாவம் போக்கவே அவர் மரத்தில்\
இரத்தம் சிந்தி ஜீவன் விட்டார் அன்றோ

ஒவ்வொரு நாளும் உம் கிருபையால் செல்கையில்\
உமது ஞானம் கண்டு மகிழ்வேன்\
உம் கிருபையால் என் பாவம் நீங்க\
என் விண்ணப்பம் உம் கரத்தில் வைத்தேன்

ஆர்ப்பரிப்போடவர் திரும்ப வந்து\
விண் வீட்டில் சேர்க்கையில் மா ஆனந்தம்\
அப்போ முன் வணங்கி பணிந்து நீரே\
எத்தனை பெரியவர் என்பேன்\
பெரியவர் என்பேன்
