---
title: என் ஆதரவு கோலே
title-en: En Aadaravu Kole
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iK6XhSr0HqI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆதரவு கோலே\
அடைக்கல தீவே\
அரணான பட்டணம் நீரே\
என் அழகான பட்டணம் நீரே

மனுஷ வார்த்தையோ மனமடிவாக்குதே\
உங்க வார்த்தையோ மனசயே தேற்றுதே\
உங்க பக்கத்துல உட்கார்ந்து நா\
உங்களோடு பேசுவே\
உங்களோடு பேசுவே

உறவுகள் நேசமோ உதறி தள்ளிடுதே\
உங்க நேசமோ உயிரையும் தந்திடுதே\
உங்க பக்கத்துல உட்கார்ந்து நா\
உங்களையே பாடுவே\
உம்ம மட்டும் பாடுவே

உலக நன்மையோ என்ன விட்டு போகுதே\
உங்க நன்மையோ என்ன மட்டும் தொடருதே\
உங்க பக்கத்துல உட்கார்ந்து நா\
உம்ம மட்டும் நாடுவே\
உம்ம மட்டும் நாடுவே
