---
title: என் ஆத்துமாவே கர்த்தரின்
title-en: En Aaththumaave Karththarin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே கர்த்தரின் நாமத்தை ஸ்தோத்தரி\
என் முழு உள்ளமே  பரிசுத்த நாமத்தை ஸ்தோத்தரி\
துதித்துப்பாடு போற்றிப்பாடு\
நம்மை என்றும் கைவிடாத தேவனாவர்

ஆராதனை (8)

தம்மை பிரஸ்தாபப்படுத்தும் எவ்விடத்திலும்\
வந்து நம்மை ஆசீர்வதிப்பவர் கர்த்தரே\
தன்னையே நமக்காக தந்த இரட்சகர்\
நம் குறைவுகளை நிறைவாக மாற்றிடுவார்

இரண்டுமூன்று பேர் கூடும் எவ்விடத்திலும்\
வந்து கர்த்தர் வாசம் செய்வாரே\
தம் பிள்ளையாய் நம்மை ஏற்றுக்கொண்டவர்\
தாழ்வில் நம்மையும் நினைத்தாரே

ஒருமித்து கூடினார்கள் மேல்வீட்டரையில்\
தன் சபையை ஸ்தாபித்தார் எருசலேமில்\
சந்தோஷ நற்செய்தி எங்கும் சென்றதே\
பரலோக இராஜியம் வெளிப்பட்டதே
