---
title: என் அருகில் வந்து
title-en: En Arugil Vanthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1VTWP5PR0aY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் அருகில் வந்து என் நோய்கள் தீர்த்து\
என் சாபம் சுமந்தவரே\
யாரும் விசாரிப்பில்லா தனிமையில் நான் வாடினேன்\
வேதனையால் வலியால் புலம்பலாய் நான் மாறினேன்\
நித்திய வழியை எனக்கு தந்து\
ஜீவன் எண்ணில் திரும்ப செய்தீர்

### 1

நெடுவாழ்க்கையோ பயனற்றதோ\
கடும்பாதையில் காரிருளோ\
ஆயிரம் நாளை விட உம்  ஒரு நாள் மேலானது\
உம்  சிலுவை நிழலில் தஞ்சம் அடைந்தேன்\
திரும்பி நான் போகமாட்டேன்- இயேசய்யா

### 2

மேலானவன் யாரன்றோ\
உம்  வார்த்தைப்படி தன்னை காத்தவனே\
உம்  கூடார மறைவினிலே என்றும் நான் தங்கிடுவேன்\
பெலன் தாருமே என் இயேசுவே\
உம்  பனி செய்திடவே- இயேசுவே

### 3

வாழ்நாளெல்லாம் உம்  நாமம்\
வாழ்த்தி நான் பாடிடுவேன்\
எனக்காக யாவையும் செய்து முடித்தவரே\
குறைவெல்லாம் மறைந்திடுமே\
நீர் என்னை நடத்தும்போது – இயேசய்யா
