---
title: என் ஆத்துமாவே கலங்காதே
title-en: En Aaththumave Kalangaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே கலங்காதே\
என் முழு உள்ளமே திகையாதே\
என் உள்ளில் வாழும் இன்பராம் இயேசு\
என்றென்றும் பெரியவரே

சத்திய தேவனின் வல்லமையால்\
சாத்தானை ஜெயித்திட பெலன் தருவார்\
பக்தியோடே நாம் தொழுதிடுவோம்.\
பயத்துடனே நாம் துதித்திடுவோம்

ஜெயத்துடன் கீதங்கள் பாடிடுவோம்\
ஜெயதொனி முழங்க துதித்திடுவோம்\
அல்லேலூயா என்று ஆர்பரிப்போம்\
அல்லும் பகலுமாய் பாடிடுவோம்.

ஜீவன் சுகம் பெலன் தந்தவரே\
சேதம் இன்றிநம்மை காத்தவரே\
பூரிப்புடன் நாம் பாடிடுவோம்\
புதுபெலத்தாலே நிறைந்திடுவோம்

பொன்னிலும் விலையேர பெற்றதான\
நல்விசுவாசத்தை காத்துக்கொள்வோம்\
மாற்றுவார் சாயலை அந்நாளிலே\
மாண்புடனே அவர் மகிமையிலே
