---
title: என் ஆத்துமாவே என்
title-en: En Aathumave En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே என் முழு உள்ளமே\
உன்னதன் உத்தம நாமத்தை ஸ்தோத்திரி

வையகத்தில் உனக்கு மெய்யன் மனமிரங்கி\
செய்த உபகாரம் மறவாமல்

### 1

பாவத்திலமிழந்திப் பிணியினால் வருந்திச்\
சாபக் குழியில் வீழ்ந்து ஆபத்தில் நிற்கையில்\
மீட்டுனக்கிரக்கம் கிருபை என்றும் முடியை\
சூட்டிய கரத்தனை நித்தம் நினைத்து

### 2

பெற்ற பிதாப்போல் பரிதபித்தணைப்பார்\
பற்றிடும் அடியார் முற்றும் பயப்படில்\
அக்கிரமம் மெல்லாம் கர்த்தன் கருணையால்\
ஆக்கினையின்றி அகற்றிடுவார்

### 3

மாமிச மெல்லாம் வாடும் புல்தானே\
பூவில் வளர்ந்திடில் வயலின் பூவாமே\
கர்த்தன் கருணைக்குக் கரையென்பதில்லையே\
நித்தியமாக நிலைத்திடுமே

### 4

துதித்திடுவீரே துாத கணங்களே\
ஜோதியாய் உள்ளவர் கோடி சேனைகளே\
ராஜ்ஜியங்களிலவர் காட்டிய கிரியைக்காய்ச்\
சாட்சிகள் நாம் துதி சாற்றிடுவோம்
