---
title: என் ஆவி ஆன்மா தேகமும்
title-en: En Aavi Aanma Thegamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் ஆவி ஆன்மா தேகமும்\
இதோ படைக்கிறேன்;\
என்றும் உம் சொந்தமாகவும்\
பிரதிஷ்டை செய்கிறேன்.

### 2

ஆ, இயேசு, வல்ல ரட்சகா\
உம் நாமம் நம்புவேன்;\
ரட்சிப்பீர், மா தயாபரா,\
உம் வாக்கை வேண்டுவேன்.

### 3

எப்பாவம் நீங்க, உறுப்பு\
தந்தேன் சமூலமாய்;\
போராட்டம் வெற்றி சிறப்பு\
படைக்கலங்களாய்.

### 4

நான் உம்மில் ஜீவித்தல் மகா\
மேலான பாக்கியம்;\
தெய்வ சுதா, என் ரட்சகா,\
என் ஜீவனாயிரும்.

### 5

என் நாதா, திரு ரத்தத்தால்\
சுத்தாங்கம் சொந்தமே;\
ஆனேன்! உம் தூய ஆவியால்\
பலி நான் உமக்கே.
