---
title: என் அன்பர் இயேசு
title-en: En Anbar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: V5ol93nEI-c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் அன்பர் இயேசு\
என்னை மீட்க பல பாடடைந்தார் - 2

என்ன பதில் செய்வேனோ\
என்னை தந்தேனே அவர் சேவையில்\
என் பிராணன் பலியாகட்டும்

அலைந்தே பகலெல்லாம் பல நன்மை செய்தார்\
பொழுது இரவெல்லாம் நமக்காய் ஜெபித்தார் - 2\
கண்ணுறங்கி சுபமோகமாய் இல்லை\
உணவும் சமயமில்லாமல்\
அவர் சேவை செய்தார்

அவர் செய்தது போல ஊழியம் செய்வேன்\
அன்றாடகம் எந்தன் சிலுவை சுமப்பேன் - 2\
கர்த்தர் என் கரம் தாங்குவார் தளரேன்\
கருத்தோடு அவர் வாக்கை நம்பி\
கடும் சேவை செய்வேன்

கர்த்தர் சித்தமேல்லாம் நடந்தேறும் என்னில்\
கடைசிவரையாவும் நலமாய் முடியும் - 2\
கிறிஸ்தேசு வரும் நாள்வரை இப்பூவில்\
கனியான மரமாய் திகழ்ந்து\
அவர் சேவை செய்வேன்
