---
title: என் அடையாளம் உம் முகம்
title-en: En Adaiyaalam Um Mugam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WkZYIXGi_p8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் அடையாளம் உம் முகம் அல்லவோ\
என் முகவரி உம் சமூகம் அல்லவோ\
உயர்த்திடுவேன் உம் நாமத்தை பிடித்திடுவேன் உம் கரத்தை

### 1

அயராமல் தேடுவேன்\
துயராமல் வாழுவேன் - 2\
பிரியாமல் பிணைவேன்\
பிரியமே பாதத்தில்-2\
உந்தன் நிழலை நித்தம் வாஞ்சிப்பேன்

### 2

உந்தன் வார்த்தையே\
என் பாதைக்கு வெளிச்சமே - 2\
உம் வாசம் சுவாசிப்பேன்\
சுகமாய் ஜீவிப்பேன் -2\
என் நேசரே உம்மை நேசிப்பேன்

### 3

உம்மை யோசிப்பேன்\
உம் வசம் யாசிப்பேன்- 2\
நீங்காத உறவே\
நினைவெல்லாம் நிறைவே - 2\
உயிரிலும் உணர்விலும்\
கலந்திட்ட கர்த்தரே\
என் அடையாளம்
