---
title: என் ஆத்துமாவே முழு உள்ளமே
title-en: En Aaththumaave Muzhu Ullame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே முழு உள்ளமே\
அவர் பரிசுத்த நாமத்தை ஸ்தோத்தரி\
ஸ்தோத்தரி.. ஸ்தோத்தரி..\
அவர் செய்திட்ட நன்மைகள் ஏராளம்\
அதை மறவாமல் நீ ஸ்தோத்தரி\
ஸ்தோத்தரி.. ஸ்தோத்தரி..

உன் அக்கிரமம் எல்லாம் மன்னித்தவர்\
உன் நோய்களை குணம் ஆக்கினவர்\
உன் பிராணனை அழிவுக்கு விலக்கினவர்\
இரக்கம் கிருபையினால் முடிசூட்டினவர்

உன் வாயை நன்மையினால் நிரப்பினவர்\
வயதைக் கழுகுக்குச் சமமாய் மாற்றினவர்\
ஒடுக்கப்பட்டு தவிக்கின்ற யாவருக்கும்\
கர்த்தர் நீதியும் நியாயமும் செய்கிறவர்

கர்த்தர் உருக்கமும் இரக்கமும் நிறைந்தவர்\
மிகுந்த  சாந்தமும் கிருபையும் உள்ளவர்\
அவர் எப்பொழுதும் கடிந்துகொள்ளாதர்\
என்றைக்கும் கோபம் கொண்டிராத தேவனவர்

நம் பாவங்களுக்குத் தக்கதாய் செய்யாமலும்\
நம் அக்கிரமத்துக்குச் சரிக்கட்டாமலும்\
ஒரு பிள்ளைக்கு தகப்பனின் இரக்கத்தைப்போல்\
கர்த்தர் தமக்குப் பயந்தவர்க்கு இரங்குகிறார்.
