---
title: என் ஆத்தும நேசர் இயேசுவை
title-en: En Aathuma Neser Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்தும நேசர் இயேசுவை\
நான் அண்டிக் கொள்வேனே (4)

நிலையில்லா என்னைக் கண்டிட்டார்\
நித்திய வழிக்குள் நடத்திட்டார்\
விலையில்லா இரத்தம் சிந்தினார்\
விந்தையாய் என்னைச் சந்தித்தார்

பரகதி வாழ்வை தந்தவர்\
பரமன் இயேசு கர்த்தரே\
நித்திய வழிக்குள் நடத்தியவர்\
நிதம் அவர் துதி நான் பாடிடுவேன்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா - என்

பாவத்தை கழுவி பரிகரித்தார்\
சாபத்தை நீக்கி சங்கரித்தார்\
லாபம் இன்றென் ஜீவனே\
தாபம் எனக்கினி அவர்தானே - பரகதி

என்னையே மீட்க என் இயேசு\
தன்னையே தியாகம் செய்தாரே\
அன்னையாய் அப்பனாய் ஆனவர்\
உன்னையும் அன்பாய்\
அழைக்கிறார் - பரகதி
