---
title: என் ஆண்டவரை நான் துதிப்பேன்
title-en: En Aandavarai Naan Thuthippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆண்டவரை நான் துதிப்பேன்\
என் ஆயுள் வரையும் துதிப்பேன்

துதிப்பேன் துதிப்பேன் உமையே -2\
துதித்துகொண்டே நான் இருப்பேன்- 4

### 1

தேவாதி தேவனை துதிப்பேன் -2 என்\
தேவைகள் எல்லாம் பெறுவேன் - 2\
-துதிப்பேன்

### 2

இயேசுவே உம்மை துதிப்பேன்-2 உம்\
இரக்கத்தை அடைந்திட துதிப்பேன்-2\
-துதிப்பேன்

### 3

பரிசுத்த ஆவியைத் துதிப்பேன்-2 நான்\
பரிசுத்தமாகுதல் துதிப்பேன் - 2\
-துதிப்பேன்

### 4

பரலோக தேவனே துதிப்பேன்-2 நான்\
பரலோக சேர்ந்திட துதிப்பேன் -2\
-துதிப்பேன்
