---
title: என் ஆண்டவா என் பாகமே
title-en: En Aandavaa En Paagame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆண்டவா என் பாகமே\
நீர் நித்த மாட்சிமை\
விஸ்தார வையகத்திலே\
நீரே என் வாஞ்சனை.

இவ்வானமும் இப்பூமியும்\
மிகுந்த அற்பமே\
இவைகளில் ஏதாகிலும்\
உமக்கொப்பாகாதே.

பூலோக ஆஸ்திகள் எல்லாம்\
எனக்கிருந்துமே,\
என் நெஞ்சில், கர்த்தரே நீர்தாம்\
தங்காவிட்டால் வீணே.

சிநேகம், சுகம், செல்வமும்\
உம் ஈவாய்ப் பெறுவேன்\
நன்மைக்கு ஊற்றாம் உம்மையும்\
நான் நாடித்தேடுவேன்.

நீர் நிறைவான ஆஸ்தியே,\
நீரே சமஸ்தமும்\
என் ஏழை நெஞ்சை கர்த்தரே,\
உம்மாலே நிரப்பும்.
