---
title: என் அன்பரே என் இன்பமே
title-en: En Anbare En Inbame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் அன்பரே என் இன்பமே\
என் மதுரமே ஸ்தோத்திரம்- என்\
நேசத் தந்தையே என் அன்பின் இரட்சகா\
என் இன்ப ராஜாவே ஸ்தோத்திரம்

ஆயிரம் பாடல்களை பாடியே ஸ்தோத்திரம்\
ஆனந்த தைலத்தால் நிரம்பியே ஸ்தோத்திரம்\
அற்புதங்கள் தியானிப்பேன்\
அதிசயங்கள் தியானிப்பேன்\
அன்பரே இன்பமே ஸ்தோத்திரம்

ஆவியில் ஆராதனை செய்துமே ஸ்தோத்திரம்\
அனுதினமும் அன்பினால்\
நிறைந்துமே ஸ்தோத்திரம்\
அஞ்சிடாமல் வாழ்ந்திட சத்துருவை ஜெயித்திட\
அடைக்கலமே மறைவிடமே ஸ்தோத்திரம்

காலடிகள் வழுவாமல் காத்தீரே ஸ்தோத்திரம்\
ராக்காலத்தில் ஆலோசனைத் தந்தீரே ஸ்தோத்திரம்\
செட்டைகளின் நிழலிலே\
என்னை மறைத்துக் கொண்டீரே\
உன்னதரே சுதந்திரமே ஸ்தோத்திரம்
