---
title: என் ஆசை எல்லாம் நீதான்
title-en: En Aasai Ellaam Neethaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bNPGFMSHKHo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆசை எல்லாம் நீதான் ஐயா\
என் ஏக்கமெல்லாம் நீர்தானையா\
என் உறவுகள் எல்லாம் நீர்தானையா\
என் உயிரும் பெலனும் நீர்தானையா

வானங்கள் கொள்ளாத வல்லவரே\
நித்திய   பேரின்பம் அருள்பவரே\
வாழ்வையே அழகாக்கி ரசிப்பவர்\
வள்ளலே நீர் மட்டும் என் தஞ்சமே

வாழ்க்கையில் கசப்பு எல்லாம் இனிக்குதையா\
வானவர் என் இயேசு வந்ததினால்\
நெஞ்சுக்குள் நீடிக்கும் நிம்மதியே\
நீர் மட்டும் எந்தன் எதிர் காலமே

இயேசுவே உம் அன்பில் இழுக்கப்பட்டேன்\
கல்வாரி அன்பிற்கு அடிமையானேன்\
காலங்கள் மனிதர்கள் மாறினாலும்\
மாறாத இயேசுவே நீ போதுமே
