---
title: என் ஆனந்த நல் தெய்வ
title-en: En Aanandha Nal Theyva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ஆனந்த நல் தெய்வச் செய்தி கூறுவேன்\
மெய் ஆனந்தம் பொங்கி புகழ் பாடுவேன்\
என் உள்ளத்தில் இயேசுவந்த ஆனந்தம்-பேரானந்தம்

தீயவழியில் விரைந்தோடினேன்\
மாய உலகை நம்பி வாடினேன்\
தீய பாதையில் தேடிவந்தென்னை\
நல்ல இயேசு இரட்சித்தாரே ஆ-ஆ -ஆ\
ஆனந்தம் ஆனந்தம்

கர்த்தரின் அன்பை அறியாமலே\
எத்தன் போல் அலைந்தேன் இப்பாரிலே\
பித்தன் போலவே எத்தன் என்னிலே\
அன்புக்கூறி இரட்சித்தாரே ஆ-ஆ -ஆ\
ஆனந்தம் ஆனந்தம்

எத்தனையோ தெய்வத்தை நேசித்தேன்\
நித்தம் பூஜைபலிகள் ஆசித்தேன்\
கர்த்தர் இயேசு என் காரிருளிலே\
காட்சி அளித்திட்டாரே ஆ-ஆ ஆ\
ஆனந்தம் ஆனந்தம்

சேற்றிலிருந்து என்னை தூக்கினார்\
கன்மலையின் மேலே நிறுத்தினார்\
கர்த்தரை துதிக்கும் புதுப்பாட்டை\
அவர் என் வாயில் கொடுத்தாரே ஆ-ஆ -ஆ\
ஆனந்தம் ஆனந்தம்

மாய சந்தோஷம் மாறிபோனது\
தூய சந்தோஷம் என்னில் பொங்குதே\
என்ன ஆனந்தம் என்ன பேரின்பம்\
இயேசு என்னில் வந்தாரே ஆ-ஆ -ஆ\
ஆனந்தம் ஆனந்தம்
