---
title: என் ஆயன் இயேசு என்னுள்ளம் தேடி
title-en: En Aayan Yesu Ennullum Thedi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QLsut3296-Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆயன் இயேசு என்னுள்ளம் தேடி\
வருகின்ற நேரமிது என்\
ஆன்மா அவரை ஏற்றிப்\
போற்றி மகிழும் வேளையிது ( 2 )\
என தவம் நான் செய்தேன்\
எந்நன்றி நான் சொல்வேன் - 2

பசியால் வாடும் ஏழையின் நிலையில்\
பாவி நான் நின்றிருந்தேன்\
பரமன் இயேசு என் பாவத்தை அகற்றி\
அருளமுதை ஈந்தார் ( 2 ) அருளமுதை ஈந்தார்

கருணையின் அமுதே பவித்திர அழகே\
காலமெல்லாம் வருவாய்\
பெருமையின் வேந்தே\
பேரருட்சுடரே பாசத்தினைப் பொழிவாய் ( 2 )\
பாசத்தினைப் பொழிவாய்

அகிலமும் உமதே ஆற்றலும்\
உமதே ஆண்டவனே எழுவாய்\
இகமதில் இனிமை பொழிந்திடும் இறைவா\
இன்புறவே எழுவாய் ( 2 ) இன்புறவே எழுவாய்
