---
title: என் ஆத்துமா துதிக்குதே
title-en: En Aaththuma Thudhikkuththe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nCz88-M0CBI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமா துதிக்குதே\
என் முழு உள்ளம் உம்மை பாடுதே (2)\
கர்த்தர் செய்த உபகாரங்களை\
எண்ணி எண்ணி கண்ணீர் சிந்துதே (2)

ஆர்ப்பரி எந்தன் ஆத்துமாவே\
ஸ்தோத்தரி உந்தன் தேவனையே\
செலுத்திடு நன்றி பலிகளையே\
உயர்த்திடு அவர் நாமத்தையே 	- என் ஆத்துமா

என்னத்தை செலுத்துவேன் அவருக்காய்\
எண்ணில் அடங்கா நன்மைகட்காய் (2)\
இரட்சிப்பின் பாத்திரத்தோடு\
இயேசுவே உம்மை தொழுதிடுவேன் (2) 	- என் ஆத்துமா

கடற்கரை மணலிலும் அதிகமே\
கர்த்தரின் நன்மைகள் அனைத்துமே (2)\
நன்றி நிறைந்த முழுமனதோடு\
நல்லவரே உம்மை துதித்திடுவேன் (2) 	- என் ஆத்துமா

இம்மட்டும் எனக்கு உதவினீர்\
இனிமேலும் எனக்கு உதவுவீர் (2)\
எந்தன் வாழ்வின் நாட்களெல்லாம்\
எபெனேசரே நன்றி சொல்லிடுவேன் (2) 	- என் ஆத்துமா
