---
title: என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி
title-en: En Aaththumaave Karththarai Sthoththiri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி என் முழு உள்ளமே கர்த்தரை ஸ்தோத்திரி கர்த்தர் செய்திட்ட நன்மைகளெல்லாம் ஒருபோதும் நீ மறந்திடாதே

### 1

கர்த்தர் ஒருவரே நித்தம் உன்னையே நடத்தி நடத்தி சுமந்து வந்தார் கண்ணின் மணிபோல காத்தருளினார் கழுகினைப் போல பறந்திடச்செய்தார்

### 2

உன்னதமானவர் சர்வ வல்லவர் தினமும் தினமும் துணை நின்றார் பறந்து காத்திடும் பறவை போலவே பாதுகாத்திட்டார் தமது அன்பினால்

### 3

பாவ பாரங்கள் முற்றும் நீக்கினார் பாடிப் பாடி மகிழ செய்தார் நன்றி சொல்லிடு துதித்துப் பாடிடு இயேசு ராஜனை என்றும் போற்றிடு
