---
title: என் ஆவியை நான் ஊற்றுவேன்
title-en: En Aaviyai Naan Ootrueven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆவியை நான் ஊற்றுவேன்\
உன் சந்ததியின்மேல் நான் ஊற்றிடுவேன்\
என் ஆசீர்வாதம் நான் பொழிந்திடுவேன்\
உன் பிள்ளைகள் மீதே நான் பொழிந்திடுவேன்\
நீ ஆசீர்வாதமாய் இருப்பாய்

வல்லமை வரங்களை தந்திடுவேன்\
ஆவியின் கனியால் நிரப்பிடுவேன்\
எனக்கு சாட்சியாய் வாழ்ந்திடுவாய்\
எனக்கு கனிகள் தந்திடுவாய்

நோய்கள் யாவும் விலக்கிடுவேன்\
சந்தோஷ வாழ்வு நல்கிடுவேன்\
பெலவீனம் யாவும் போக்கிடுவேன்\
புதுபெலன் உனக்கு தந்திடுவேன்

கையின் பிரயாசம் பெருகச் செய்வேன்\
கடன் தொல்லை யாவும் நீக்கிடுவேன்\
வறுமையின் நாட்கள் முடிந்து விடும்\
செழிப்பின் நாட்கள் வந்துவிடும்
