---
title: என் ஆத்துமாவே நீ ஏன் கலங்குகிறாய்
title-en: En Aaththumavae Nee Yen Kalangukiraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே நீ ஏன் கலங்குகிறாய்\
ஏன் எனக்குள் தியங்குகிறாய்\
திகையாமல் என்றும் திடமனதாய்\
தேவனை நோக்கி காத்திரு

சிங்கத்தின் வாயை கட்டிடுவார்\
சீறும் புயலை அதட்டிடுவார்\
அக்கினி மத்தியில் உலாவிடுவார்\
அவரைப் போல் அதிசயம் செய்வாரில்லை - என்

தோல்விகள் உன்னை தொடர்ந்து வந்தாலும்\
தோமாவைப் போல் நீ சந்தேகிக்காதே\
தீராத வியாதி உன்னை பிடித்தாலுமே\
உத்தமன் யோபு போல் நிலைத்திருப்பாய்

அத்திமரம் துளிர் விடாமலும்\
ஆஸ்திகள் யாவும் அழிந்தாலும்\
கர்த்தருக்குள் என்றும் சந்தோஷமாய்\
ஆபகூக் போல மகிழ்ந்திடு

செங்கடல் தடுத்து நிறுத்தினாலும்\
கோர யோர்தான் குறுக்கே வந்தாலுமே\
எரிகோவின் கோட்டை எதிரே வந்தாலும்\
எல்லாம் வல்ல இயேசு ஜெயம் கொடுப்பார்

அவனியில் ஆதரவிழந்தேன் என்றெண்ணி\
அனுதினம் கலங்கி தவிப்பது ஏன்\
திட நம்பிக்கை தைரியம் கொண்டிடுவாய்\
தினம் பெலம் தந்துன்னை ஆதரிப்பார்
