---
title: என் ஆசீர்வாதம் இயேசுவே
title-en: En Aasirvaadham Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆசீர்வாதம் இயேசுவே\
அவர் இரக்கமே மன உருக்கமே\
என் சுதந்திரமான ஆசீர்வாதம் -2

### 1

இன்றுமுதல் என்னை ஆசீர்வதித்து\
பெயரில் பெருமையில் மகிழ்பவர் அவரே

### 2

அப்பமும் தண்ணீரும் தருபவர் அவரே\
போக்கையும் வரத்தையும் ஆளுபவர் அவரே

### 3

ஊற்று கண்களின் ஆசீர் அவரே\
வம்ச வரிசையின் தலைமுறை அவரே

### 4

நீதிமான்களின் சுதந்திரம் அவரே\
ஏற்றகாலத்தின் பெருக்கமும் அவரே

### 5

பரிசுத்தவான்களின் நலமும் அவரே\
வாழவைக்கும் தேவனும் அவரே

### 6

சகல ஆசீர்வாத சிகரமும் அவரே\
கையின் கிரியையின் நிலையும் அவரே

### 7

சுதந்திர வாசலின் வல்லமை அவரே\
பேரிட்டு அழைத்து அணைப்பவர் அவரே

### 8

கருணை கண்களின் கருசணை அவரே\
வாழ்வில் விவேகமும் ஞானமும் அவரே
