---
title: என் ஆத்துமாவே கர்த்தரை
title-en: En Aaththumaave Karththarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி\
என் முழு உள்ளமே\
பரிசுத்த நாமத்தை ஸ்தோத்திரி

### 1

பாவங்ளை மன்னித்தீர்\
நோய்களை குணமாக்கினீர் - என்\
பிராணனை அழிவுக்கு விலக்கி மீட்டீர்

சந்தோஷமே சமாதானமே\
என் வாழ்வில் நீரே தந்தீர்

### 2

சீயோனில் வாசம் செய்யும்\
உன்னத தேவனே - கூப்பிடும்\
போது கனிவாய் பதில் அளிப்பீர்

### 3

கர்த்தர் செய்த நன்மைகள்\
ஏராளம் ஏராளமே - நன்றியால்\
துதித்து நான் பாடிடுவேன்
