---
title: என் பெலனே பெலனே கன்மலையே
title-en: En Belanae Belanae Kanmalaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZV6F9evCUXE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பெலனே பெலனே கன்மலையே\
என் துதியும் கனமும் உமக்குத்தானே

இயேசுவே இயேசுவே எல்லா நாமத்திலும் உயர்ந்ததே\
இயேசு நாமமே இயேசு நாமமே எல்லா நாமத்திலும் உயர்ந்ததே

கருவில் கண்டீர் உமை சேவிக்க\
என் கண்களால் உம் வல்லமை பார்த்து வளர்ந்தேன்\
உம்மை யார் என்று பார்த்து என் உள் இதயம் பூத்து\
புது பாடல்கள் பாடிடுவேன்

பலமுறை படுகுழியில் தூக்கினீர்\
படு தோல்வி நேரங்கள் ஜெயம் தந்தீர்\
உம்மை யார் என்று ருசித்தேன் என் துணையாக ரசித்தேன்\
புது பாடல்கள் பாடிடுவேன்

ஜெயமாய் நடத்த அவர் பின் செல்லுவேன்\
வாக்குத்தத்தங்கள் உண்டு நான் முன்னேறுவேன்\
அவர் சொன்னது ஆகும் இருள் இல்லாமல் போகும்\
புது வாழ்வை நான் வாழ்ந்திடுவேன்
