---
title: என் பெலனும் எந்தன்
title-en: En Belanum Endhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பெலனும் எந்தன் ஜீவன் இயேசுவே\
பொன்நாமம் போற்றிடுவேன்\
இந்நிலம் உம்மையல்லாமல் நல் மேய்ப்பர் யாருமில்லை\
தன் ஜீவன் எனக்காகத் தந்தவரே

### 1

சந்தோஷமதினால் நிறைந்தென்னுள்ளமே\
சந்ததம் பாடிடுவேன் கிருபையதை\
உயர் பர்வதங்கள் சூழும் சாலேமைப்போல்\
உம் கிருபை என்னை சூழ்ந்திடுதே - என்

### 2

அநாதி தேவனே உம் சிறகதின் கீழ்\
வந்தடைந்தோர்க்கு நீர் ஜீவ ஊற்றல்லவோ\
ஆண் செல்வமும் நீர் ஞான வைத்தியனும் நீர்\
வான மன்னாவும் நீர் என் நேசரே - என்

### 3

பரிசுத்த உழைப்பால் எனையும் பரனே\
திருசித்தம் செய்யவே தெரிந்தெடுத்தீர்\
வானவர் தூதுரும் சேர்ந்து கண்ணோக்கிடும்\
உன்னத சேவையும் அளித்தீரே - என்

### 4

வரைந்தீர் எனக்காய் உம் திரு சிந்தையில்\
மறைந்திருந்த மா நித்திய நோக்கமே\
மாறா அப்போஸ்தலர் நல் உபதேசத்தால்\
பாரில் விளங்கிட முன்குறித்தார் - என்

### 5

சீயோனில் சபையின் மூலைக்கல்லாகவே\
தீயோனை வென்றுயர்ந்தீர் பாரம் வரையும்\
எப்போ நீர் வருவீர் என்றேங்கும் சபையை\
தப்பாமல் சேர்க்கவே தோன்றிடுவீர் - என்
