---
title: என் பெலனே என் துருகமே
title-en: En Belane En Thurugame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mjsJbkSDnqk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பெலனே என் துருகமே\
உம்மை ஆராதிப்பேன்\
என் அறனும் என் கோட்டையுமே\
உம்மை ஆராதிப்பேன்

ஆராதிப்பேன் என் இயேசுவையே\
நேசிப்பேன் என் நேசரையே

என் நினைவும் ஏக்கமும்\
என் வாஞ்சையும் நீரே\
என் துணையும் தஞ்சமும்\
என் புகலிடம் நீரே

என் தாயும் என் தகப்பனும்\
என் ஜீவனும் நீரே\
என்னை தாங்கும் சொந்தமும்\
என் நண்பரும் நீரே
