---
title: என் பெலனே உம்மில் அன்பு கூருவேன்
title-en: En Belanae Ummil Anbu Kooruven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பெலனே\
உம்மில் அன்பு கூருவேன்\
எந்தன் அன்பே\
உம்மை ஆராதிப்பேன்!

நீரே என் தேவன்\
நீரே என் கோட்டை\
நீரே என் துருகம்\
நீரே எல்லாம்\
நீரே என் கர்த்தர்\
நீரே என் கேடகம்\
நீரே என் அடைக்கலம்\
நீரே எல்லாம்

வேடனின் கண்ணிக்கும்\
பாழாக்கும் கொள்ளை நோய்க்கும்\
என்னை விலக்கி காத்து தப்புவித்தீர்\
நீரே நீரே எல்லாம்

பாலசிங்கத்தையும்\
வலுசர்ப்பத்தையும்\
மிதித்து போட்டு நடக்கச் செய்தீர்\
நீரே நீரே எல்லாம்

உலக ஞானிகளை வெட்கப்படுத்த\
என்னை தெரிந்து கொண்டீர்\
தேவனே ஞானமும் மீட்புமானீர்\
நீரே நீரே எல்லாம்
