---
title: என் பெலனாகிய கர்த்தரை
title-en: En Belanaakiya Karththarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பெலனாகிய கர்த்தரை ஸ்தோத்தரிக்கிறேன் -2

### 1

உம் திரு நாமத்தில் எல்லாம் செய்ய பெலனளிகிறார்\
உம் கிருபையால் யாவும் தாங்க\
திடனளிக்கிறீர்

### 2

ஆண்டவரே நீர் யாவருக்கும்\
நன்மை செய்கிறார்\
கர்த்தாவே நீர் யாவர்மேலும்\
கிருபையா இருக்கிறீர்

### 3

ஆபத்துக்காலத்தில் அநுகூலமான\
துணைவராயிருக்கிறீர்\
இக்கட்டு நாளிலே அரணான\
கோட்டையாயிருக்கிறீர்

### 4

என் ஜீவன் பெலன்\
எப்போதும் இருக்கிறீர்\
என் வெளிச்சமும் என் இரட்சிப்பும்\
என் இயேசு தேவனே

### 5

அல்லேலூயா! அல்லேலூயா!\
அல்லேலூயா! ஆமென்!\
அல்லேலூயா! அல்லேலூயா!\
அல்லேலூயா! ஆமென்!
