---
title: என் தேவனால் கூடாதது ஒன்றும் இல்லை
title-en: En Devanaal Koodaathathu Ondrum Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனால் கூடாதது ஒன்றும் இல்லை எதுவும் இல்லை -2\
மனிதனால் கூடாததை வாய்கச்செயும் தேவனவர் -2

### 1

மோசேயின் தேவன் என் தேவன் அதிசயங்கள் செய்திடுவார் -2\
செங்கடல் நடுவே பாதை திறந்து என்னை நடத்திட வல்லவரே -2

### 2

எலியா வின் தேவன் என் தேவன் வல்ல காரியம் செய்திடுவார் -2\
காகத்தை அனுப்பி எந்தன் தேவையை பூர்த்தி செய்திட வல்லவரே -2

### 3

தாவீதின் தேவன் என் தேவன் யுத்தங்களை அவர் செய்திடுவார் -2\
எதிரி முன்பு எந்தன் தலையை உயர செய்திட வல்லவரே -2
