---
title: என் தேசம் இயேசுவைக்காண
title-en: En Desam Yesuvaik Kaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேசம் இயேசுவைக்காண\
மனம் இரங்கி வாருமைய்யா-2\
கர்த்தர் நாமம் மகிமையடைய\
கர்த்தாவே நீர் வாருமையா-2

### 1

தேவனை அறியா தேசமிது - உண்மை\
தெய்வத்தை தேடி அலைகின்றது\
இரட்சகரே நீர் வெளிப்படுமே-2 இயேசு\
இரட்சிப்பு உம்மாலே தான் வருமே - தேச

### 2

தேவைகள் நிறைந்த தேசமிது\
தேவனை அறியா வாழ்கின்றது-2\
தேசமே உன்னைத் தருவாயா-2 என்\
தெய்வம் தரும் ஆசீர் பெற்றிடவே-2 இயேசு

### 3

பரந்து விரிந்த பாரத தேசம்\
பக்தியிலே மிகச் சிறந்த தேசம்\
பக்தகோடிகள் நிறைந்த தேசம்\
பரிசுத்தமின்றி வாழ்கின்றதே\
பரமனைத் தேட தடுக்கின்றதே\
பரிசுத்த தெய்வமே நீர் வாருமைய்யா\
பாரத தேசத்தை பாருமையா- எங்கள்
