---
title: என் தெய்வம் வாழும் பூமியிது
title-en: En Deivam Vaazhum Boomiyidhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தெய்வம் வாழும் பூமியிது\
எத்துணை அழகு இது ( 2 )\
உலகமே கண்கள் திறவாயோ உவகை இன்று காணாயோ

பரந்து விரிந்த உலகம் படைத்தவன் அன்பு இதயம்\
உயர்ந்து விரிந்த வானம் பரந்த அவர் மனம் கூறும்\
எங்கெங்கும் வீசிடும் தென்றல் காற்றும்\
பொங்கிடும் நீரின் ஊற்றும்\
மின்னிடும் மீன்களும் ஒளிதரும் கதிரும்\
திங்களும் தன்னொளி விளங்கும்\
என்னென்ன அழகு எங்கெங்கும் மெருகு - 2\
இயற்கையை அணுகு இன்பம் அள்ளிப் பருகு

நிறைந்த அன்புடை நெஞ்சும் நிலவென ஒளிதரும் அறிவும்\
மலர்ந்த முகம் தரும் அழகும் மங்கா கலைகளின் வளமும்\
என்றென்றும் உழைக்கும் தன்மான மாந்தர்\
என்றென்றும் ஒன்றாகும் கரங்கள் !\
நீதிக்கும் நேர்மைக்கும் போராடும் குரல்கள்\
நிம்மதித் தேடிடும் மனங்கள் - என்னென்ன
