---
title: என் தேவனே நான் உம்மை தேடினேன்
title-en: En Devanae Naan Ummai Thedinaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2AxELTo0sow
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனே நான் உம்மை தேடினேன்\
உலகம் முடியும் வரையும் என்னை\
கை விடமாட்டீர்

எந்தனை அழைத்தவர் நீர் அல்லவோ\
என்றென்றும் வழுவாமல் காத்திடுவீர்\
உம்மை நம்பினோர் வெட்கம் அடைவதில்லை\
பயமேதும் இல்லை நீர் இருக்கையிலே

பாரங்கள் கவலைகள் நெருக்கையிலே\
பரமனே உம்மையே நோக்கிடுவேன்\
அன்பு கரத்தால் தாங்கிடுவீர்\
அண்ணலே உம்மையே துதித்திடுவேன்
