---
title: என் தேவையெல்லாம் நீரே
title-en: En Devaiyellam Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Au84UaEVHO0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவையெல்லாம் நீரே\
என் ஆசையெல்லாம் நீரே\
நம்புவேன் நீர் என் தேவன்\
நம்புவேன் நீர் சுகம் தருவீர்\
நம்புவேன் நம்புவேன்

நம்புவேன் நீர் என் தேவன்\
நம்புவேன் நீர் சுகம் தருவீர்\
என் பாதம் கல்லில் இடராமலே\
என்னை காக்கும் தெய்வம் நீரே

தாயை போல என்னை தேற்றினீரே\
தந்தை போல என்னை சுமந்தீரே\
கன்மலையே உந்தன்\
பாதம் பற்றி கொள்ளிவேன்\
ஜீவா ஊற்றா எந்தன் தாகம் தீர்த்தீரே

கண்ணீர் துடைத்து கரம் பிடித்தீரே\
பாவம் மன்னித்து புது வாழ்வு தந்தீரே\
கஷ்ட நேரம் என்னை அரவணைத்து கொண்டீர்\
எந்தன் அன்பே என் உயிரே உம்மை ஆராதிப்பேன்

என் தேவையெல்லாம் நீரே\
என் ஆசையெல்லாம் நீரே
