---
title: என் தேவன் அரணானவர்
title-en: En Devan Aranaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவன் அரணானவர்\
என்றென்றும் காத்திடுவார்\
என் கால்கள் தளரும் நேரத்தில்\
ஆவியின் பெலன் ஈந்திடுவார்

சோதனையில் வாழ்வில் பெருகுகையில்\
சுத்த கிருபை ஒன்று போதுமே\
சோர்வுகள் என்னை தாக்கிடும் போது\
ஆறுதலும் அவர் நாமமே

வழியறியா நான் திகைக்க்கும்போது\
ஒளி ஸ்தம்பமாய் முன் செல்கிறார்\
வனாந்திரத்தின் பசிப்பிணியில்\
வான மன்னா அவர் அருள்வார்

கடல் அலையில் நான் மூழ்கும்போது\
கரம் பிடித்தே என்னை தூக்கிடுவார்\
காலமெல்லாம் அவர் கரத்தில்\
என்றென்றுமே என்னை தாங்கிடுவார்
