---
title: என் தேவன் பெரியவர் மகா உன்னதர்
title-en: En Devan Periyavar Magaa Unnathar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவன் பெரியவர் மகா உன்னதர்\
வானம் கொள்ளாத தேவன் அவர்\
என் தேவன் பெரியவரே

### 1

ஆபிரகாமிலும் பெரியவர்\
இன்றைக்கும் உயிரோடிருக்கிறார் (2)\
என் தேவன் யாக்கோபிலும் பெரியவர்\
நித்திய ஜீவனை தந்திடுவார் (2)

### 2

சாலொமோனிலும் பெரியவர்\
ஞானமும் நீதியும் தந்திடுவார் (2)\
என் தேவன் யோனாவிலும் பெரியவர்\
அவரை நான் உலகிற்கு சொல்லிடுவேன் (2)

### 3

தேவ ஆலயத்திலும் பெரியவர்\
அவர் எனக்குள் ஜீவிக்கிறார்\
என் தேவன் (என்) ஜீவனிலும் பெரியவர்\
உயிராய் எனக்குள் வந்திடுவார் (2)
