---
title: என் தேவனைக் காண நீ கல்வாரிக்கு வா
title-en: En Devanai Kaan Nee Kalvaarikku Vaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RRFF5XuI0qE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனைக் காண நீ கல்வாரிக்கு வா\
என் இயேசுவைக் காண நீ கல்வாரிக்கு வா- 2

காடுகளெல்லாம் மேடுகளெல்லாம்\
குன்றுகளெல்லாம் நீ அலைய வேண்டாம் – 2\
தேடிட வேண்டாம் உன் தெய்வங்களை நீ – 2\
தேடி வந்தாரே உன் நேசர் இயேசுவே

ஆடுகள் வேண்டாம் மாடுகள் வேண்டாம்\
பறவைகள் வேண்டாம் உன் பொருளும் வேண்டாம் – 2\
பணமும் வேண்டாமே உன் மனமது வேண்டும் – 2\
இறைவன் தந்திடும் ஆலயம் அதுவே

படிப்பும் வேண்டாம் பட்டமும் வேண்டாம்\
வயதும் வேண்டாம் ஒரு வரம்பும் வேண்டாம் – 2\
பெலமும் வேண்டாம் உயர்குலமும் வேண்டாம் – 2\
இயேசு உன்னையும் தேடுகின்றாரே
