---
title: என் தேவனே என் அன்பனே
title-en: En Devane En Anpane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: A4uHzuCPFcI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனே என் அன்பனே\
வந்திடுவீர் வல்லமையாய்\
ஆசீர்வாத நிறைவுடன்\
அன்பே என்மேல் இறங்கிடும்

### 1

இரண்டோ மூன்றோபேர்கள் எங்கே\
உண்டோ அங்கே நானிருப்பேன்\
என்றுரைத்த வாக்குப்படி\
இன்று எம்மைச் சந்தித்திடும்

### 2

கல்வாரியில் ஜீவன் தந்த\
எங்கள் தேவா யேசு நாதா\
எங்களுள்ளம் உந்தன்பால்\
நிறைந்தும்மை துதித்திட

### 3

அந்தோ ஜனம் பாவங்களால்\
நொந்து மனம் வாடுதையோ\
இன்ப முகம் கண்டால் போதும்\
இருள் நீங்கி ஒளி காண்பார்

### 4

ஆதரவாய் அன்றும் கரம்\
நீட்டி சுகம் ஈந்த தேவா\
ஆவலுடன் வந்தோர் பிணி\
யாவும் தீரும் அருள் நாதா

### 5

ஆதி அன்பால் தேவ ஜனம்\
தாவி மனம் மகிழ்ந்திட\
ஆவி ஆத்மா சரீரமும்\
பரிசுத்தம் அடைந்திட

### 6

ஆவலுடன் உம் வரவை\
எதிர் நோக்கிக் காத்திருக்க\
ஆவி வரம் யாவும் பெற்று\
நிறைவுடன் இலங்கிட
