---
title: என் தேவனாலே எல்லாம்
title-en: En Devanale Ellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனாலே எல்லாம் கூடும்\
என் தேவனாலே எல்லாம் கூடும்\
நான் பார்த்தவை கேட்டவை\
செய்தவை உணர்ந்தவை\
எல்லாம் என் தேவனால் கூடும்.

ஒன்றை நான் கேட்டேனே - என்றும்\
அதையே நாடிடுவேனே\
தேவன் அதை கேட்டிடுவார்\
உத்தரவு அருளிடுவார்

சுகம் பெலன் தாரும் என்று - இன்று\
தேவனிடம் கேட்டேனே\
வேதனை நீக்கி என்னை\
சாதனை படைக்கச் செய்வார்

பெரும்புயல் வந்தாலும் - அது\
வெறுமையாய் திரும்பிடுமே\
சிறுமையை மாற்றிடுவார்\
அருமையாய் நடத்திடுவார்

பேயின் தலை மிதிப்பேன் - இன்று\
நோயின் பெலன் அழிப்பேன்\
சாட்சியின் வசனத்தினால்\
சாத்தானை முறியடிப்பேன்

பாத்திரம் நிரப்பிடுமே - என்றும்\
ஸ்தோத்திரம் நிலைத்திடுமே\
அப்பா இவ் ஏழை என்னை\
தப்பாமல் காத்திடுமே
