---
title: என் தேசம் அழிவதற்கு
title-en: En Desam Azhivadharku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேசம் அழிவதற்கு\
நான்தானே காரணம்\
என் ஜனம்மடிவதற்கும்\
நான்தானே காரணம்

நான் ஜெபிக்காததால்\
தேசம் அழிகின்றதே\
திறப்பில் நிற்காததால்\
என் ஜனம் மடிகின்றதே

என சூழ்நிலையைப் பார்த்து\
நான் ஜெபிக்க மறந்ததால் - சுனாமி\
தேசத்தையே வாரிக் கொண்டதே

என் சுயநலத்தைப் பார்த்து\
நான் ஜெபிக்க மறந்ததால் - சூறாவளி\
தேசத்தையே புரட்டிப் போட்டதே

என் சுகத்தை மட்டும் பார்த்து\
நான் தூங்கி கழித்ததால் - பூகம்பம்\
தேசத்தையே சிதைத்துப் போட்டதே

தேவ பாரம் அறியாமல்\
நான் அலைந்ததால் - தேசத்தில்\
பாவங்கள் பெருகிப் போனதே
