---
title: என் தேவனே என் தேவனே
title-en: En Devane En Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனே என் தேவனே\
உம் வழி ஆகட்டுமே\
குயவன் நீர் நான் களிமண்தான்\
ஆகட்டும் உம் சித்தமே (2)

நீரே கர்த்தர் உந்தன் பார்வைக்கு\
நலமாய் செய்கிறீரே\
என்னிடம் எதிலும் வேண்டாமே\
ஆகட்டும் உம் சித்தமே (2)

என் தேவனே என் தேவனே\
உம் வழி ஆகட்டுமே\
குயவன் நீர் நான் களிமண்தான்\
ஆகட்டும் உம் சித்தமே (2)
