---
title: என் தேவனே ஏன்
title-en: En Devan Yen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனே ஏன் என்னை கை வீட்டிரோ\
என்றழவும் இயேசுவுக் கிடையாச்சோ

### 1

ஆ! எந்தன் பாவமோ அறை பாடச் செய்ததோ\
அவமானச் சிலுவை தனில் - ஐயோ! - என்

### 2

அப்பன் சமூகம் ஆனந்தித்தவராம்\
அடியாரை மீட்பதற்காக பாடோ - என்

### 3

அன்பினால் இப்பாவியை மீட்க\
ஆதார் வந்தீரோ - நாதா - என்

### 4

குரூப் சேராபீன் மகிமையும் துதியும்\
வெறுத்தீரோ என்னை எண்ணி அன்பால் - என்

### 5

போய் கோரம் முற்றுமழித்து\
பேதைகளை யுயர்ந்த - வந்தார் - என்

6, இரங்கினீரோ இப்பாவிகள் மீதில்\
இறையே யுமைத் துதிப்போம் - நாளும் - என்

### 7

வானவர்களின் அரும் செல்வக்குமார்\
அடியாரும் ருசிக்க செய்தீர் - அன்பில் - என்
