---
title: என் தேவன் இயேசுவுக்கே
title-en: En Devan Yesuvukke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவன் இயேசுவுக்கே\
எந்நாளும் ஸ்தோத்திரமே-2\
என்னோடு இருப்பவர்க்கே\
என்றென்றும் ஸ்தோத்திரமே-2

தேவனே நீர் நன்மை செய்தீர்\
ஸ்தோத்திர பலியை செலித்திடுவேன்\
எந்தன் ஜெபத்தை கேட்டுடிவீர்\
தேவனே உமக்கே ஸ்தோத்திரமே

கூப்பிட்ட நாளில் பதில் தந்தீர்\
ஆத்துமாவில் பெலன் தந்தீர்\
யாவையும் எனக்காய் முடித்திடுவீர்\
தேவனே உமக்கே ஸ்தோத்திரமே

நெருக்கப்பட்ட வேளையிலும்\
நெருங்கியே நீர் அணைத்தீரே\
உறுதியாய் உம்மில் நிறுத்திடவே\
தேவனே உமக்கே ஸ்தோத்திரமே
