---
title: என் தேவன் என் வெளிச்சம்
title-en: En Devan En Velicham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iziy3PKz6aM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவன் என் வெளிச்சம்\
என்னை இரட்சிப்பவரும் அவரே\
என் ஜீவனுக்கரணானவர்\
நான் யாருக்கும் அஞ்ச மாட்டேன்

தீமை செய்கின்றவர்கள் எனக்கு\
தீமை செய்ய விரும்புகையில்\
என் தேவன் அருகில் வந்து\
என்னைக் காத்து நின்றார் என்னை\
பகைத்தவர்கள் தேவனை அறிந்தாரே

தாயும் தந்தையும் தள்ளி விட்டாலும்\
அன்பர் இயேசென்னை சேர்த்துக் கொள்வார்\
என்னை அவர் நிழலில்\
வைத்து காத்திடுவார் கன்மலை\
மேலேற்றி என்னை உயர்த்திடுவார்

தீங்கு நாளில் அவர் என்னை மறைத்து\
தம் கரத்தினால் தாங்கிடுவார்\
தம் கூடார மறைவிலே ஒளித்து வைத்து\
செவ்வையான பாதையில் நடத்திடுவார்

சாத்தான் என்னை சோதித்திட்டாலும் கர்தர் இயேசு என்னை நினைத்திடுவார் -2\
என்னை ஒளி சுடராய் பயன்ப் படுத்திடுவார் என்னை தம்சாயலாய் என்றும் மாறிடுவார் -2
