---
title: என் தேவனே என் இயேசுவே
title-en: En Devanae En Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனே என் இயேசுவே – 2\
நீர் வருகிற நாள் தான்\
எதுவோ என்று ஏங்கும் இந்த\
ஏழை மகனி(ளி)ன்\
கண்ணீரைத் துடைக்க வாரும்– என் தேவனே

மனிதனிடம் நான்    செல்லவில்லை\
மனபாரம் ஒன்றையும்    சொல்லவில்லை\
மன்னவா உம் பாதம்  ஓடி வந்தேன்\
மனபாரம் யாவையும்   இறக்கி வைத்தேன்

அழவும் முடியவில்லை\
அழாமலும் முடியவில்லை\
ஊமைக் கண்ணீர் சிந்தி நான்   கலங்குகிறேன் – 2\
துக்கமும் தீரவில்லை   தூக்கமும் வரவில்லை\
பெருமூச்சுவிட்டு நான்   ஏங்குகிறேன்

உமது முகத்தை   மறையாதேயும்\
உம் சமூகம் விட்டு என்னை     தள்ளாதிரும் – 2\
சீக்கிரம் வருவேன்   என்றுரைத்த உம்\
வாக்குகளால் கண்கள்   பூத்துப் போகுதே
