---
title: என் தேவா உம்மை நான் ஆராதனை
title-en: En Devaa Ummai Naan Aarathanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவா உம்மை நான் ஆராதனை செய்கிறேன்\
என் ராஜா உம்மை நான் ஆனந்தமாய் பாடுவேன் -2

ஆஹா ஆஹா\
ஆராதனை அன்பின் ஆராதனை\
உந்தன் ஆராதனை உமக்கே -2

சபையின் நடுவினிலே நீர்\
உலாவி வருபவரே\
இருவர் மூவர் மத்தியிலே\
இருப்பேன் என்றிரே -2

அக்கினி நடுவினிலே நீர்\
உலாவி வருபவரே\
சாத்ராக் மேஷாக்\
ஆபேத்நேகோவை பாதுகாத்திரே -2

கடலின் நடுவினிலே நீர்\
உலாவி வருபவரே\
காற்றை கடலை இறையா தென்று\
அடக்கி நிறுத்திநீரே  -2
