---
title: என் தேவனே என் அப்பனே
title-en: En Devane En Appane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் தேவனே என் அப்பனே\
என் இருதயம் உம்மைத் துதிக்கும்\
கர்த்தாவே மகிமையாய்\
கீர்த்தனம் பண்ணி உம்மை தோத்தரித்து\
உண்மையின் நிமித்தம் கிருபையினிமித்தம்\
உந்தனின் நாமத்தை துதிப்பேன்

### 2

நான் கூப்பிட்ட அந்நாளிலே எனக்கு உத்தரவருளினீர்\
ஆத்துமாவில் பெலன் தந்து என்னை தைரியப்படுத்தினீர்\
கர்த்தரின் மகிமை பெரிதாயிருப்பதால்\
கர்த்தரின் வழியை பாடுவார்கள்

### 3

நீர் உயர்ந்தவராயினும் தாழ்மையுள்ளவனை நோக்குகின்றீர்\
மேட்டிமையானவனையோ தூரத்திலிருந்து அறிகின்றீர்\
துன்பத்தின் நடுவில் நடந்தாலும் தேவனே என்னை\
உயிர்ப்பிப்பீர் சத்துருவின் கோபத்துக்கு விரோதமாக\
உமது கையை நீட்டுவீர்

### 4

எனக்காக யாவற்றையும் இரட்சிப்பின்\
கர்த்தர் செய்து முடிப்பார்\
கர்த்தாவே உம் கிருபை என்றென்றும் முள்ளதால்\
ஸ்தோத்தரிப்பேன்\
வலது கரத்தால் இரட்சிப்பீர் நேசரே உம்மை\
போற்றுகிறேன்\
உமது கரத்தின் கிரியைகளை நெகிழவிடாதிருப்பீராக
