---
title: என் தேவனே இரங்குமே
title-en: En Devanae Irangume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனே இரங்குமே\
இந்நாளில் என் ஜெபம் கேளுமே

கூப்பிடும் வேளையில் இரங்குவர்\
என் முக கண்ணீரை மாற்றுவிர்\
கலங்காதே என்று என்னையும் தேற்றி\
நீதியின் பாதையில் நடத்திடுவீர்

பாவியாம் என்னை அழைத்தவரே\
தாவியே உம் பாதம் சரணடைந்தேன்\
பகலிலும் இரவிலும் ஆலோசனை தந்து\
பாதுகாத்து என்னை தாங்கிடுமே

காலையும் மாலையும் ஜெபிக்கிறேன்\
நாளையும் வேளையும் நினைக்கிறேன்\
வேதனை உண்டாக்கும் வழிகளை\
அகற்றி நித்திய வழியிலே நடத்திடுமே

என்னையே பலியாக தந்தேன் ஐயா\
ஏழையாம் என்னையும் ஏற்றுக்கொள்ளும்\
நன்மைகளால் என்னை திருப்தியாக்கி\
காலா காலமாக நடத்திடுமே

அறிவிலே நான் சின்னபிள்ளை ஐயா\
ஆவியின் வரங்களை தாரும் ஐயா\
ஆதாரம் நீரன்றி யாரும் இல்லை\
அப்பாவை அழைக்கிறேன் வாரும் ஐயா
