---
title: என் தேவன் என்னில் வரும் நேரம்
title-en: En Devan Ennil Varum Neram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவன் என்னில் வரும் நேரம் !\
உறவாக இணைத்திடும் பாலம்\
உயிராக என்னில் வந்து\
உறவாகும் நாதனே\
நிறைவாழ்வை என்னில் தந்து\
நிறைவாக்கும் ஜீவனே\
என் உள்ளம் எழுந்தே நீ வா

உண்மை உறவு இன்றி\
உனக்காக தவித்து நின்றேன்\
உணவாக என்னில் சேர்ந்து உறவாகினாய்\
உலகம் பெரிதன்று உயர்வாக நினைத்து இருந்தேன்\
உறவொன்றே பெரிதென்று அமுதூட்டினாய்\
என் மனம் உம்மில் சங்கமமாவதை\
உயர்வென நினைத்து விட்டேன்\
உயர்ந்த எண்ணமும் உரிமையின் குரலும்\
அன்பென உணர்ந்து விட்டேன் - 2\
எந்தன் நிறைவாழ்வின் ஒளியாக வா என் தேவா

காக்கும் கரம் தேடி கனிவோடு காத்திருந்தேன்\
கரம் கோர்த்து எனை தூக்கி சுகமூட்டினாய்\
மனிதம் மலர்ந்திடவே புனிதம் புலர்ந்திடவே\
புவி வாழ்வை எமக்களித்து நிறைவூட்டினாய்\
ஒவ்வொரு பொழுதும் உனை தெரியாத\
உறவென வாழ்ந்து விட்டேன்\
இனிவரும் சோதனை துன்பம் யாவையும்\
இனிதாய் நான் ஏற்பேன்\
என்றும் வழிகாட்டும் எனக்காக வா என் தேவா
