---
title: என் தேவன் நல்லவர்
title-en: En Devan Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ri5Poi0g6Gk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவன் நல்லவர்\
என் தேவன் வல்லவர்\
என் தேவன் பரிசுத்தர்\
என் தேவன் அற்புதர்

### 1

என் வாழ்வில் நீர் செய்த\
நன்மைகள் எண்ணி முடியாதது

### 2

என் ஏக்கமெல்லாம் என் தவிப்பெல்லாம்\
அறிந்த ஆண்டவர்\
என் தாகமெல்லாம் என் தேவையெல்லாம்\
சந்தித்த ஆண்டவர்

### 3

ஆகாரின் கண்ணீரை கண்டவர்\
என் கண்ணீர் துடைத்தீரே

### 4

அன்னாளின் ஜெபத்தை கேட்டவர்\
என் ஜெபம் கேட்டினீரே

### 5

பவுலயும் பணிசெய்ய அழைத்தவர்\
இந்த அடிமையும் அழைத்தீரே
