---
title: என் தேவன் இயேசுவே
title-en: En Devan Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவன் இயேசுவே\
நான் எந்தன் சொந்தமாய்\
எந்நாளும் ஜீவித்திட\
தூங்காத ஒளிதனில்\
மறுவாழ்வு ஈந்திடுமே

### 1

கல்வாரி பாதையிலே\
நடக்கின்ற காலமிதே\
வலதுபுறம் இடதுபுறம்\
சாயாமல் காத்திடுமே

### 2

இரட்சிப்பின் பர்வதமே\
பெருமூச்சை அகற்றிடுதே\
உம் இரத்த வேகத்தினால்\
வெண்மையாகக் கழுவிடுமே

### 3

சமத்துவம் சபையினிலே\
சக்தியோடே பரவிடுதே\
எரிந்திடும் விளக்கினை\
தூண்டிடவே இரங்கிடுமே

### 4

யுத்தக்கால விமானம் போல\
உம் வார்த்தை எழும்பிடுதே\
ஆசீர்வாத மேகத்தினால்\
என்னை என்றும் மூடிடுமே

### 5

பரலோக மதகினிலே\
உம் வெள்ளம் பாய்ந்திடுதே\
இதய வீடு நிறைந்திடவே\
தேவ ஆவி அனுப்பிடுமே
