---
title: என் ஏக்கமும் நீர் தான்
title-en: En Eakkamum Neer Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஏக்கமும் நீர் தான் - என்\
நோக்கமும் நீர் தான் -\
எண்ணம் முழுவதும் நீரே\
அர்ப்பணித்தேன் ஆயுள் முழுவதும்\
உம் சித்தம் நிறைவேறிட – என்னில்\
உம் சித்தம் நிறைவேறிட

### 1

முன்குறித்து என்னை அழைத்தீர்\
நீதிமானாய் மாற்றிவிட்டீர் (2)\
அடியேனையும் இம்மட்டும் உயர்த்தி\
மகிமைப்படுத்தினீரே….(2) என்னை\
மகிமைப்படுத்தினீரே….

### 2

கிறிஸ்துவின் அன்பை விட்டு\
நம்மை பிரிப்பவன் யார்?- (2)\
பசியோ? துயரோ? நாசமோசமோ?\
வியாகுலமோ? பட்டயமோ ? (2) வரும்\
வியாகுலமோ? பட்டயமோ ?

### 3

அன்புகூறும் இயேசுவாலே\
ஜெயம் கொள்பவராகிறோம் - (2)\
வாழ்வோ? சாவோ? தாழ்வோ? உயர்வோ?\
அன்பை விட்டுப்பிரிக்காது – (2) இயேசுவின்\
அன்பை விட்டுப்பிரிக்காது
