---
title: என் எல்லாமே எல்லாமே
title-en: En Ellaame Ellaame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் எல்லாமே எல்லாமே எல்லாமே\
நீர்தானே இயேசையா\
உம் அருகினிலே அருகினிலே அருகினிலே\
எந்தன் வாழ்வு போதுமையா

நீர் இல்லாத வாழ்க்கையின் மேன்மையெல்லாம்\
அது வெறுமையும் மாயையுமானதையா\
இயேசுவே எந்தன் நேசரே\
போதுமே உந்தன் பாசமே

என் ஆனந்தம் ஆனந்தம் ஆனந்தம்\
நீர்தானே இயேசையா\
என் பேரின்பம் பேரின்பம் பேரின்பம்\
நீர்தானே இயேசையா

நான் அழுதாலும் சிரித்தாலும் என் அருகில்\
என்னை அன்போடு காண்பவர் நீர்தானையா

என் ஆரோக்கியம் ஆரோக்கியம் ஆரோக்கியம்\
நீர்தானே இயேசையா\
என் ஆதரவு ஆதரவு ஆதரவு\
நீர்தானே இயேசையா

என் சுகம் பெலன் எல்லாமே நீர்தானையா\
என் எதிர்காலம் எல்லாமே நீர்தானையா
