---
title: என் எண்ணங்களை மாற்றும்
title-en: En Ennakalai Maatrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2wdrplSB-RQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் எண்ணங்களை மாற்றும்\
என் விருப்பங்களை மாற்றும்\
என்னை உடைத்து என்னை வனைந்து\
என்னை புதிதாக்கும்\
என்னை உடைத்து என்னை வனைந்து\
என்னை உமதாக்கும்

கைகளை கட்டினேன் கண்களை கட்டினேன்\
எண்ணங்களை கட்ட முடியல\
நான் என்ன செய்வேனோ தெரியல

வார்த்தையை ஏற்கிறேன் வாழத்தான் பார்க்கிறேன்\
ஆனாலும் ஏனோ தினம் தோற்கிறேன்\
உம் கிருபை மட்டும் எதிர்பார்க்கிறேன்

சிறுவரைப் போலவே சிந்தனை மாற்றுமே\
சிற்றின்ப மாயை அதை நீக்குமே\
பற்றோடு என்னை கண்ணோக்குமே
