---
title: என் ஏக்கமெல்லாம் நீர் தானைய்யா
title-en: En Eekamellam Neer Thaanaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yHTNTIXR71k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஏக்கமெல்லாம் நீர் தானைய்யா\
என் விருப்பமெல்லாம் நீர் தானைய்யா\
நீங்க இல்லா ஒரு நிமிஷம் கூட\
நீங்காத துயரமாகும்\
உங்க நினைவில்லா நொடிகள் கூட\
நிறைவில்லா யுகங்களாகும்\
உம்மைத்தானே நான் நேசிக்கிறேன்\
உம்மோடு வாழ வாஞ்சிக்கிறேன் - 2

வானமும் அதிர்ந்திடும் அதிர்ந்திடும் பூமியும் ஒழிந்திடுமே\
சூரியன் மறைந்திடும் மறைந்திடும் மேகம் வழி விலகிடுமே\
ஆகாயங்கள் ஆயத்தமாகிட தூதர் அணித்திரண்டனரே\
ஆஹா என்ன காட்சி இது ஆவல் மிக பெருகிடுதே\
எக்காள தொனியோடு ஆரவாரமாய் வருவாரே\
என் பிரியமே ரூபவதியே இங்கே வா என்பாரே\
மணவாளன் அவரது குரல் கேட்டு\
மணவாட்டி நானும் மறுரூபமாகிடுவேன்

நாட்களும் நெருங்கிட நெருங்கிட ஆசை அதிகரித்திடுதே\
நேசரின் முகம் நினைத்திட நினைத்திட நிம்மதி நான் அடைகிறேனே\
அங்கேயே அவருடன் வாழ்ந்திட அனுதினமும் ஏங்கிடுதே\
அழகிய அவர் மார்பினில் சாய்ந்திட என் ஆத்தும துடிக்கின்றதே\
ஆட்கொண்டு அழைத்த இயேசுவை அருகில் தொட்டு பார்த்திட\
அலைந்திட்ட அவர் பாதங்கள் தழுவி அயராமல் அணைத்திட\
ஆயிரம் ஆயிரம் எண்ணங்களும்\
அவர் அன்பை நினைக்கையில் என்றும் பெருகிடுதே
