---
title: என் ஹ்ருதயம் சுபவஜனத்தால்
title-en: En Hrudhayam Subavajanaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் ஹ்ருதயம் சுபவஜனத்தால் கவியுண்டு\
என் மனமானந்தத்தால் நிறஞ்ஞடுந்து\
என் ப்ரிய நீ ஏழய்க்கேகிய நன்மைகள்\
கெந்திஹெ ஞான் பகரம் பரனேகும்?

ஆனந்தமே கிறிஸ்துவ ஜீவிதம்\
ஆவாஸ் முண்டீப் பாதையில்

### 2

நித்ய பிதாவின் கூடை இருந்து\
நித்ய வு மென் போர் செய்திடுந்நதினால்\
நிர்பய வாஸ மெனிக்குண்டுலகில்\
நித்யவுமீ மரு யாத்றயிலெல்லாம்

### 3

என் ப்றியனெனிக்காய் கருதுந்நதினால்\
தன் திருமார்வ்வில் நான் விஸ்றமிச்சிடுந்நு.\
ஜீவனும் பக்திக்கும் வேண்டிய தொக்கெயும்\
தன் திவ்யம் சக்தி தானம் செய்ததினால்

### 4

ஆபத்தனர்த்தங்கள் ரோகாகுலங்களா\
லாசயற்றய்யோ ஞானாகெ தளர்ந்நப்போள்\
ஆஸ்வஸிப்பிக்கும் கரங்களால் பற்றிய\
அற்புத ஸெளக்யவும் சாந்தியும் தந்தால்

### 5

அந்தகாரத்தில் நிந்நென்னெ விளிச்சவ\
னல்புத தேஜஸ்ஸிலேக்கு நடத்துந்நு.\
அல்ப காலத்தேயீ க்ளேசங்கள் - தேஜஸ்ஸில்\
நித்ய கனத்தினாய் தீருந்தெனிக்கு
