---
title: என் இதயம் யாருக்கு தெரியும்
title-en: En Idhayam Yaarukku Theriyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: j6ejrYmCo8o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இதயம் யாருக்கு தெரியும்\
என் வேதனை யாருக்கு புரியும்\
என் தனிமை என் சோர்வுகள்\
யார் என்னை தேற்றக் கூடும்\
யார் என்னை தேற்றக் கூடும்

நெஞ்சின் நோகங்கள்\
அதை மிஞ்சும் பாரங்கள்\
தஞ்சம் இன்றியே\
உள்ளம் ஏங்குதே\
உள்ளம் ஏங்குதே

சிறகு ஒடிந்த நிலையில்\
பறவை பறக்குமோ\
வீசும் புயலிலே\
படகும் தப்புமோ – (2)

மங்கி எரியும் விளக்கு\
பெருங்காற்றில் நிலைக்குமோ\
உடைந்த உள்ளமும்\
ஒன்று சேருமோ – (2)

அங்கே தெரியும் வெளிச்சம்\
கலங்கரை தீபமோ\
இயேசு ராஜனின்\
முகத்தின் வெளிச்சமே – (2)

என் இதயம் இயேசுவுக்கு தெரியும்\
என் இதயம் இயேசுவுக்கு புரியும்\
என் தனிமை, என் சோர்வுகள்\
இயேசு தேற்றுவார்! (2)
