---
title: என் இதயமே களிந்து
title-en: En Idhayame Kalinthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் இதயமே, களித்து,\
உன் உபாதியை மற,\
இங்கே நோவனுபவித்து,\
கஸ்தியால் கசங்கின\
உன்னை இயேசு ஸ்வாமியார்\
மோட்சத்துக் கழைக்கிறார்;\
அங்கே என்றைக்கும் களிப்பாய்\
ஆண்டவரைத் தரிசிப்பாய்.

### 2

என் பராபரனை நோக்கி\
நித்த நித்தங் கூப்பிட்டேன்.\
அவர் என் இக்கட்டைப் போக்கி\
ஆதரிக்கக் கெஞ்சினேன்,\
என் வழியின் முடிவைக்\
காண அஞ்சற்காரனைப்\
போலே வெகு ஆசையானேன்,\
சாவின் மேலே வாஞ்சிப்பானேன்.

### 3

ஏனெனில், இதோ, மலர்கள்\
முள்ளுகளின்  நடுவே\
பூக்கும் போல க்ரிஸ்தவர்கள்\
வெகு துன்பங்களிலே\
இங்கே அகப்பட்டவர்,\
சஞ்சலம் இக்கட்டிடர்,\
ஆபத்தின் புயல்கள் தானும்\
இங்கே வெகுவாகக் காணும்.

### 4

ஜென்மப் பாவம் லோகம் பேயும்\
எங்கள் ஆத்துமங்களை\
ஓய்வில்லாமல் துன்பஞ் செய்யும்\
பலவிதச் சோதனை\
எங்களுக்கு மோசமும்\
நோவுபத்ரவத்தையும்\
இங்கே தங்குகையில், என்றும்\
மிகுதியும் உண்டு பண்ணும்.

### 5

நாங்கள் காலமே எழுந்து\
சுற்றிப் பார்த்தவுடனே\
பலவித தொல்லையுண்டு,\
கவலையுங் கூடுதே,\
நோவும் வாதையும் உண்டாம்\
கண்ணீர் எங்கள் அப்பமாம்,\
சூரிய விளக்கிருண்டு\
போன போதுந்துக்கம் உண்டு.

### 6

என்றைக்கும் அன்பாய் விளங்கும்\
பொழுதே, ஒளி வீசும்;\
இயேசுவே என்மேல் இரங்கும்,\
தூரமாயிராதேயும்;\
நான் சந்தோஷத்துடனே\
சென்றுபோக, மீட்பரே,\
நீர் வழியும் நீர் துணையும்,\
நீரே என்னை வந்தழையும்.

### 7

எனக்காகக் காயப்பட்ட\
உம்மைப் பற்றிக் கொள்ளுவேன்,\
இப்படி நான் முடிவுற்ற\
ஜீவனில் ப்ரவேசிப்பேன்;\
கள்ளன் போயிருக்கிற\
பரதீசில் என் சொந்த\
ஆவிக்கும் இடம் அளிப்பீர்,\
அங்கே என்னைப் பூரிப்பிப்பீர்.

### 8

கண் வெளிச்சமும், செவியும்,\
பேச்சும் அற்றுப் போகியும்,\
என் வினாவு சிதறியும்,\
நீரே என் வெளிச்சமும்,\
என் உயிரும், என் நல்ல\
ஆதரவுமாகிய\
கர்த்தர், மோட்ச வாசல் நீரே\
அங்கே சேர்த்துக் கொள்ளுவீரே.

### 9

லாசருவின் மரணத்தில்\
சம்பவித்தபடியே,\
தேவதூதர் என்னிடத்தில்\
வந்து, நான் மரிக்கவே,\
நீங்கலாக்கும் ஆவியை\
அங்கே தானே உம்மண்டை\
கொண்டு போக நீர் அன்பாக\
கட்டளையிடுவீராக.

### 10

என் இதயமே, களித்து\
உன் உபாதியை மற,\
இங்கே நோவனுபவித்துக்\
கஸ்தியால் கசங்கின\
உன்னை இயேசு ஸ்வாமியார்\
மோட்சத்துக் கழைக்கிறார்;\
அங்கே என்றைக்குங் களிப்பாய்\
ஆண்டவரைத் தரிசிப்பாய்.
