---
title: ஏன் இந்தப் பாடுதான்
title-en: En Indha Paaduthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: n9TV7YPPjqA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏன் இந்தப் பாடுதான்! – சுவாமி\
என்ன தருவேன் இதற்கீடுநான்?

ஆனந்த நேமியே – எனை ஆளவந்த குரு சுவாமிய

### 1

கெத்செமனே யிடம் ஏகவும் – அதின்\
கெழு மலர்க் காவிடை போகவும்\
அச்சயனே, மனம் நோகவும் – சொல்\
அளவில்லாத் துயரமாகவும்

### 2

முழந்தாள் படியிட்டுத் தாழவும் – மும்\
முறை முகம் தரைபட வீழவும்\
மழுங்கத் துயர் உமைச் சூழவும், – கொடு\
மரண வாதையினில் மூழ்கவும்

### 3

அப்பா, பிதாவே என்றழைக்கவும், – துயர்\
அகலச் செய்யும் என்றுரைக்கவும்\
செப்பும் உன் சித்தம் என்று சாற்றவும், – ஒரு\
தேவதூதன் வந்து தேற்றவும்

### 4

ஆத்துமத் துயர் மிக நீடவும், குழம்\
பாக உதிர வேர்வை ஓடவும்\
சாத்திர மொழிகள் ஒத்தாடவும், – உந்தன்\
தாசரும் பதந்தனை நாடவும்
