---
title: என் இருதயம் நல்ல
title-en: En Irudhayam Nalla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இருதயம் நல்ல\
விஷேசத்தினால் பொங்குகின்றதே\
ஆ  ஆகா ஓ...ஓஹோ.ஓ..ஓஹோ..ஹோ

நான் ராஜாவை குறித்து பாடின\
கவியை சொல்கிறேன்\
என் நாவு விரைவாய்\
எழுதுகின்றவனுடைய எழுத்தாணி

எனக்காக யாவையுமே\
செய்து முடிப்பாரே\
துவக்கத்தையும் முடிவையும்\
அவரே தருவாரே

இருளான இரவினில்\
கண்ணீர் விட்டேனே\
பகல் உதிக்க காலையில்\
நடனம் செய்தேனே

வார்த்தையினால் சத்துரூவை\
இயேசு ஜெயித்தாரே\
அந்த வார்த்தையினால்\
சாத்தானை நான் ஜெயிப்பேனே
