---
title: என் இதயமே விழி
title-en: En Idhayame Vizhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் இதயமே, விழி,\
இயேசு தம்மை உனக்காக\
ஈயும் அன்பைக் கவனி,\
அதையே தியானமாகப்\
பார்; இதோ, எக்கேடுந்தீங்கும்\
அவர் மீட்பினாலே நீங்கும்.

### 2

முள்முடி சூடுண்டிதோ,\
மரத்தில் அறையப்பட்டார்;\
தேவ மைந்தன் தான் அல்லோ\
காயப்பட்டு, எண்ணமற்றார்.\
அவர் உன்ளை மீட்கச் சாகும்

### 3

கெட்ட பாவியாகிய\
நீதான் குற்றவாளியாமே,\
என்றும் வாதிக்கப்பட\
நீ அல்லோ பாத்திரனாமே.\
ஆனால் இயேசு உன்னை மீட்டார்,\
உன் கடனை அவர் தீர்த்தார்.

### 4

அவர் பாடுபட்டதால்\
தெய்வ கோபம் ஆற்றப்பட்டு,\
நீதி தீர்ந்த்தாகையால்\
பேயின் அடிமைத்தனத்து\
லச்சையை அவர் முறித்தார்,\
உயிரை உன்க்களித்தார்.

### 5

மனமே, இப்போதும் நீ\
என்ன செய்வ தேற்றிருக்கும்,\
பாடுபட்டோருக்கு நீ\
அந்ந எல்லா நேசத்துக்கும்\
என்னத்தைச் செலுத்தப்போவாய்\
நீ அவருக்கென்னஈவாய்

### 6

அடியேன் ஓர்க் காலமும்\
அவர் என் ரட்சிப்புக்காகப்\
பட்ட நோவனைத்துக்கும்\
எதையாகிலும் ஈடாகச்\
செய்ய என்னாலாவதில்லை;\
நான் ஆதாமின் கெட்டபிள்ளை.\
\
7\. இனி பாவத்தை எல்லாம்\
அடியேன் அருவருப்பேன்;\
இயேசுவுக்குத் துக்கமாம்\
சகலத்தையும் வெறுப்பேன்\
அவர் பேரில் பக்தியாக\
நல்வழியில் போவேனாக.

### 8

பாவமே, துன்மார்க்கமே\
என்னை விட்டுப்போ, உன்னாலே\
யாவுங் கெட்டுப்போயிற்றே\
உனது மயக்கத்தாலே\
எந்தத் தீமையும் உண்டாகும்.

### 9

இயேசுவே, நான் உமக்கே\
முழுதும் ஆதீனமாவேன்;\
உம்மைப்பற்றி, உம்மையே\
நான் பின் செல்லுஞ் சீமனாவேன்,\
உம்மில் என்றும் நிலைநிற்பேன்,\
உம்மில் சாவிலுந் தரிப்பேன்.

### 10

எனக்கும்மைத் தந்தீரே,\
உமக்கென்னை ஒப்புவிப்பேன்.\
உம்மைப் பற்றி உமக்கே\
ஏற்றதை நான் இனிச்செய்வேன்;\
ஏற்றிராததைப் பகைப்பேன்,\
இயேசுவே, உம்மில் நிலைப்பேன்.

### 11

உம் நடத்துதலுக்கும்\
சொல்லுக்குங் கீழ்ப்பட்டிருப்பேன்.\
நான் மனமாய் சிலுவையையும்\
நல்ல மனமாய் எடுப்பேன்\
எனக்குமதாவிதாமே\
மோட்சத்தின் அச்சாரமாமே.

### 12

நீர், நீரே எந்தன் செல்வம்,\
உம்மை என்றும் விட்மாட்டேன்\
உமதைக்யமே நலம்,\
வேறொன்றாலும் என்னை ஆற்றேன்\
நான் நீர் மீட்ட ஏழைப்பிள்ளை;\
நீர் என்னைத் தள்ளுவதில்லை.

### 13

உம்மை விசுவாசித்துப்\
பற்றிக்கொண்டிருப்பதாலே\
இம்மையிலே எனக்குப்\
பூரிப்புண்டு ஆகையாலே,\
மறுமையில் என்றென்றைக்கும்\
வெகுவத்தனை கிடைக்கும்.

### 14

போரின் பிறகெத்தனை\
பாக்கியங்கள் என்றென்றைக்கும்\
அங்குண்டாகும்! எத்தனை\
செல்வங்கள் அப்போ கிடைக்கும்\
என்றும் அங்கே நான் களிப்பேன்\
என்றும் கர்த்தரைத் துதிப்பேன்.

### 15

இயேசுவே, நீர் எனக்குத்\
தேடின அவ்வாழ்வின் மேலே\
மிகவும் என் மனது\
வாஞ்சையாக, இம்மானுவேலே\
அதில் நான் பங்காளனாக\
நீர் சகாயஞ் செய்வீராக.
