---
title: என் இன்ப துன்ப நேரம்
title-en: En Inba Thunba Neram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: O-WCm_qzlj0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இன்பம் துன்ப நேரம்\
நான் உம்மைச் சேருவேன்\
நான் நம்பிடுவேன்\
பாரில் உம்மைச் சார்ந்திடுவேன்

நான் நம்பிடும் தெய்வம் இயேசுவே\
நான் என்றுமே நம்பிடுவேன்\
தேவனே ராஜனே\
தேற்றி என்னைத் தாங்கிடுவார்

இவரே நல்ல நேசர் என்றுமே\
தாங்கி என்னை நடத்திடுவார்\
தீமைகள் சேதங்கள்\
சேரா என்னைக் காத்திடுவார்

பார் போற்றும் இராஜன் புவியில்\
நான் வென்றிட செய்திடுவார்\
மேகத்தில் தோன்றுவார்\
அவரைப் போல மாறிடுவேன்
