---
title: என் இதய தெய்வமே என்னில் எழுந்து வா
title-en: En Ithaya Theyvame Ennil Ezunthu Vaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mzK9XdDBNQA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இதய தெய்வமே என்னில் எழுந்து வா " 2\
உன் உறவை எனணியே உள்ளம் ஏங்குதே\
உயிரே எழுந்து வா - உயிரே எழுந்து வா .

அனைத்து காக்கும் தாயின் அன்பும்\
ஒரு நாள் அழியலாம்\
அறவழியில் நடத்தும் தந்தை அன்பும் அழியலாம் ( 2 )\
ஆனால் இயேசுவே உன் அன்பிற்கழிவுண்டோ - 2\
என் இனிய அன்பே எழுந்து வா

வஞ்சம் கூறும் நண்பர் கூட்டம் உலகில் பல உண்டு\
தன்னலமே உருவெடுத்து உலவும் நட்புண்டு ( 2 )\
ஆனால் இயேசுவே நல் நண்பன் நீரன்றோ - 2\
என் இனிய நண்பா எழுந்து வா
