---
title: என் ஜீவனின் அதிபதி
title-en: En Jeevanin Adhipathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் ஜீவனின் அதிபதி இயேசு\
என்னைத் தாங்கிடும் திருப்பதி இயேசு\
நான் நம்பிடும் என் கதி இயேசு\
அன்பின் நிதியம் இயேசு

போற்றிடுவேன் என் நேசரை\
போற்றிடுவேன் அன்பிதுவே\
அற்புதம் இயேசு

### 2

நான் பாவியாயிருக்கையில் இயேசு\
அன்பால் என்னை அணைத்தார் இயேசு\
வேன் துன்பங்கள் அணுகாமல் இயேசு\
என்றும் காத்தாரென்னை இயேசு

### 3

வன் கோட்டையும் அரணு மென் இயேசு\
விண் பாட்டையும் அளித்தவர் இயேசு\
தன் நாட்டிலும் சேர்ப்பவர் இயேசு\
என் ஆண்டவர் இயேசு

### 4

என் போக்கிலும் வரத்திலும் இயேசு\
தன் கரத்தில் மறைத்தவர் இயேசு\
தன் வரங்களைச் சொரிந்தவர் இயேசு\
என் தாபரமாம் இயேசு

### 5

மனுவாகவே வந்தவர் இயேசு\
மனப் பாரத்தைச் சுமந்தவர் இயேசு\
அனுதினமும் என்னண்டையில் இயேசு\
எனதாதரவாம் இயேசு

### 6

அதிகாலையில் எழும் பையில் இயேசு\
என்னை ஆவலாய் காப்பவர் இயேசு\
முழு நாளில் என்னுடன் இயேசு\
ஜெயமளிப்பவராம் இயேசு

### 7

நம் தேவாதி தேவன் இயேசு\
வெகு ஜோதியாயிருந்தவர் இயேசு\
அன்பால் புவி வந்தவர் இயேசு\
இன்னும் ஜீவனுள்ளோர் இயேசு

### 8

தேவ முன்னிலை நிற்பவர் இயேசு\
தேடும் யாவையும் ஈந்தவர் இயேசு\
தேசமெங்கும் என் அடைக்கலம் இயேசு\
தேவ சுந்தரனார் இயேசு

### 9

என் ஆத்துமா இன்பராம் இயேசு\
என்னைக் காத்து நடத்திடும் இயேசு\
பரலோகத்தில் காண்பதும் இயேசு\
எனக்கெல்லாமுமாம் இயேசு
