---
title: என் ஜீவ நாட்களெல்லாம்
title-en: En Jeeva Naadgalellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜீவ நாட்களெல்லாம்\
என்றும் உம்மை சார்ந்திருப்பேன்

நான் நம்புவேன் நம்புவேன் உம்மை மட்டுமே\
என் வாழ்வின் நம்பிக்கையே நீர்தானையா

காரிருள் சூழ்கையில்\
ஒளியாக நீர் வந்தீர்

ஜெநிப்பித்தவர் நீர்தானையா – என்னை\
கைவிடவில்லை ஐயா

ஆதரித்தீர் அரவணைத்தீர்\
உம் தோளில் என்னை சுமந்தீர்

கண்ணின்மணிபோல் காத்துக் கொண்டீர்\
எண்ணில்லாத நன்மைகள் செய்தீர்

திசை மாறி நான் அலைந்தபோது\
திருத்திட இறங்கி வந்தீர்

சோதனையோ வேதனையோ\
இயேசுவே உம்மைத் துதிப்பேன்

இதுவரையில் நடத்திவந்தீர்\
இனிமேலும் நடத்திடுவீர்
