---
title: என் ஜெப நேரம் உம்மை தேடி வந்திடுவேன்
title-en: En Jebam Neram Ummai Thedi Vandhiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜெப நேரம் உம்மை தேடி வந்திடுவேன்\
நான் சோராமல் எப்பொழுதும் ஜெபித்திடுவேன்\
நான் வாழ்ந்திட வார்த்தைகள் தாருமே\
நான் ஜெயித்திட வரங்கள் தாருமே -2

### 1

மாம்சத்தின் பலவீனம் என்னோடு போரிட்டாலும்\
உம் ஆவியின் வல்லமையால் மேற்கொள்ளுவேன் -2\
சரீரத்தை வியாதியின் வாதைகள் அழித்திட்டாலும்\
சுகம் தரும் வார்த்தையால் பிழைத்திடுவேன் -2

### 2

சாத்தானின் எதிரான மறைமுக தாக்குதல்கள்\
என் விசுவாச கேடயத்தின் இரையாகுமே -2\
சத்துரு வஞ்சனையாய் என்னிடம் வந்திட்டாலும்\
உம் வார்த்தையின் கவசத்தால் விரட்டிடுவேன் -2

### 3

எதிரிகள் சிங்கம் போல் கெர்ச்சித்தாலும்\
அவன் கெர்ச்சனை காற்றோடு கரைந்திடுமே -2\
பகைவன் மாம்சத்தில் பெலன் கொண்டாலும்\
உம் ஆவியினால் நான் ஜெயம் எடுப்பேன் -2

### 4

உலகத்தின் கவர்ச்சிகள் கண்முன்னே தோன்றினாலும்\
அதின் அழகிலே உம் ஞானம் வெளிப்பட்டதே\
கவர்ச்சியின் இச்சைகள் வாழ்வை அழிக்கின்றதோ\
கல்வாரி சிலுவையின் காயங்கள் கண்டிடுவீர் -2
