---
title: என் ஜனமே மனந்திரும்பு
title-en: En Janame Manandhirumbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: e2VRPDU_TlM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜனமே மனந்திரும்பு\
இயேசுவிடம் ஓடிவா\
இறுதிகாலம் வந்தாச்சு\
இன்னமும் தாமதமேன்

உன்னை நினைத்து சிலுவையிலே\
தாகம் தாகம் என்றார்\
உன்னை இசட்சிக்க பாவம் மன்னிக்க\
தன்னையே பலியாக்கினார்

தூய இரத்தம் உனக்காக\
தீய உன் வாழ்வு மாற\
காயங்கள் உனக்காக\
உன் நோயெல்லம்; தீர

உனக்காக பரலோகத்தில்\
உறைவிடம் கட்டுகிறார்\
உன்னைத் தேடி வருகின்றார்\
இன்று நீ ஆயத்தமா - மகனே

உன் பாவங்கள் போக்கிடவே\
சிலுவையை சுமந்தாரே\
உன் சாபங்கள் நீக்கிடவே\
முள்முடி தாங்கினாரே
