---
title: என் ஜீவன் என் இயேசுவே
title-en: En Jeevan En Yesuvay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜீவன் என் இயேசுவே\
என்று நான் உம்மை கொண்டாடுவேன்\
காணவும் ஏங்குதே எந்தன் உள்ளம்\
சீக்கிரம் வாருமே என்னை சேர்க்க

### 1

பரிசுத்தர் பரிசுத்தர் என தூதர்\
ஓயாமல் துதிப்போம் காட்டவும்\
கிருபை கிருபை என தூயோர்\
நன்றியால் சொல்வதை கேட்க ஆசை - என்

### 2

தம்முயிர் ஈன்ற என் பரமனின்\
பாதத்தை என்றென்றும் நான் பணிவேன்\
காயங்கள் அடைந்த என் நேசரின்\
பொன்முகம் கண்டிட ஏங்குகின்றேன் - என்

### 3

பொற்தள வீதியில் உலா விட\
பொற்பரன் சமூகம் நானும் சேர\
மண்ணின் மாயையை ஒழித்துமே\
விண் நகர் வந்திட தவிக்கின்றேன்- என்

### 4

செல்வமும் தேசமும் உறவினர்\
ஒன்றுமே வேண்டாமிவ்வுலகினில்\
உமது மகிமை என்றும் காண\
சீயோனில் சேர்த்திடும் சீக்கிரமாய் - என்

### 5

ஜோதியாய் விளங்கும் சித்தர்களின்\
ஜொலித்திடும் மாளிகை பல உண்டு\
நீசனும் எனக்கும் கிருபையாலே\
உண்டங்கே மாளிகை நிச்சயமே- என்

### 6

எக்காள நாதம் முழங்க\
கிருபையாலே நானும் பறந்திட\
மன்னனின் மனை இல் ஒன்றாய் சேர்\
சீக்கிரம் வாருமே என்னைச் சேர்க்க - என்
