---
title: என் ஜீவ பயணத்திலே
title-en: En Jeeva Payanaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜீவ பயணத்திலே தேவா\
உம் பாதமே சரணம்\
பூலோக மீதினில் நீரேயல்லால்\
யாரும் துணையில்லையே

### 1

மண்ணுலக பாவ இன்பங்களும்\
மாயமாய் மறைந்திடுமே\
மாறா உம் வாக்குகள் அனைத்துமே\
நான் நம்பி பின் தொடர்வேன்

### 2

பலவித சோதனை கஷ்டங்களும்\
பலமாய் அணுகிடினும்\
கலங்கின எந்தன் இருதயத்தை\
அசையாமல் காத்திடுவீர்

### 3

உந்தன் திவ்விய சந்நிதியிலே\
பரிபூரண சந்தோஷமே\
உம் திரு கரங்களின் தழும் பெனக்கு

நித்திய ஆரோக்கியமே\
4\.  உம்மில் என் சந்தோஷத்தை நினைந்தே\
நிந்தைகள் சகித்திடுவேன்\
உந்தன் சிலுவையை நான் சுமக்க\
உம் கிருபை ஈந்திடுமே

### 5

சீயோனின் சிந்iயை நான் எப்போதும்\
தரித்திட எனை நடத்தும்\
மகிமையில் உம்மோடு நான் நிற்கவே\
தேவா தயை செய்குவீர்
