---
title: என் ஜீவன் சுகம் செல்வம் ப்ரதிஷ்டை செய்கிறேன்
title-en: En Jeevan Sugam Selvam Prathista Sakeirnaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் ஜீவன் சுகம் செல்வம் ப்ரதிஷ்டை செய்கிறேன்.\
உற்சாகப் பலியாக நான் ஒப்புவிக்கிறேன்.

### 2

என் நாதா! ஆடியேனை நீர் ஏற்றுக் கொளு;ளுமேன்\
நான் உந்தன் சொந்தமான எந்ததாளும் ஜீவிப்பேன்.

### 3

என் நெஞ்சில் நீரே வந்து ப்ரசன்னமாகுவீர்\
ஏகாதிபதியாக அங்காட்சி செய்குவீர்

### 4

நீர் ஆளும்! யேசு நாதா! என் ராஜாவாயிரும்\
எக்காலும் அடியேனை ஆட்கொண்டு நடத்தும்
