---
title: என் ஜெபவேளை வாஞ்சிப்பேன்
title-en: En Jebavaelai Vaanchchippaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜெபவேளை வாஞ்சிப்பேன்\
அப்போதென் துக்கம் மறப்பேன்\
மா யாவே பாதம் பணிவேன்

என் ஆசையாவும் சொல்லுவேன்\
என் நோவு வேளை தேற்றினார்\
என் ஆத்ம பாரம் நீக்கினார்.\
ஒத்தாசை பெற்றுத் தேறினேன்\
பிசாசை வென்று ஜெயித்தேன்.

என் ஜெபவேளை வாஞ்சிப்பேன்\
மா தாழ்மையோடு ப்ரார்த்திப்பேன்\
மன்றாட்டைக் கேட்போர் வருவார்\
பேர் ஆசீர்வாதம் தருவார்.

வாக்கின்மேல் விஸ்வாசமாய்\
என் பாதம் தேடு ஊக்கமாய்\
என்றோர்க் கென்நோவைச் சொல்லுவேன்\
இவ்வேளையை நான் வாஞ்சிப்பேன்

என் ஜெபவேளை வாஞ்சிப்பேன்!\
ஆனந்தக் களிப்படைவேன்\
பிஸ்காவின் மேலே ஏறுவேன்\
என் மோட்ச வீட்டை நோக்குவேன்,

இத்தேகத்தை விட்டேகுவேன்\
விண் நித்ய வாழ்வைப் பெறுவேன்,\
பேரின்ப வீட்டில் வசிப்பேன்,\
வாடாத கிரீடம் சூடுவேன்!
