---
title: என் ஜனம் ஒருபோதும்
title-en: En Janam Orupothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qrlD4gmrces
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜனம் ஒருபோதும் வெட்கப்பட்டுப்போவதில்லை - 2 வெட்கப்பட்டுப்போவதில்லை என் ஜனம் ஒருபோதும் - 2

உயர்வில் தடைகள் இல்லை\
எதிரிகள் அருகில் இல்லை\
வாதை உன்னில் இல்லை\
குடும்பத்தில் குறைவே இல்லை - என் ஜனம்

பயமும் கலக்கமில்லை கொடுமை\
திகிலுமில்லை சஞ்சலம் தவிப்பும் இல்லை\
வியாதி வறுமை இல்லை - என் ஜனம்

அழைத்தவர் மறப்பதில்லை\
வாக்குகள் மாறவில்லை\
வெட்கம் அடைவதில்லை\
கைவிடப்படுவதில்லை - என் ஜனம்
