---
title: என் ஜீவன் பிரியும் நாள்
title-en: En Jeevan Piriyum Naal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DfzijAjJygM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜீவன் பிரியும் நாள் வரைக்கும்\
உம் கரங்களில் நான் இருக்க\
அர்ப்பணித்தேன் உம் கரத்தில்\
வணைந்திடும் உம் சித்தம் போல்

அர்ப்பணித்தேன் என்னை முற்றிலுமாய்\
அர்ப்பணித்தேன் என்னை முழுவதுமாய்\
உம் கரத்தில் என் இயேசு நாதா-2

### 1

உடைந்த பாத்திரம் நான்\
என்னை உருவாக்க அறிந்தவரே\
பயனில்லா பாத்திரம் நான்\
என்னை பயன்படுத்த தெரிந்தவரே-2\
உருவம் இல்லாத களிமண்ணாய்\
வணைந்தீரே உம் கரத்தால்\
இதுவரை நடத்தினீர் உம் தயவால்\
இனியும் நடத்திடுமே-என் ஜீவன்

### 2

தாயின் கருவில் என்னை\
உருவாக்கி உமதாக்கினீர்\
தாயினும் மேலான அன்பை\
(உம்) மார்போடு அணைத்தளித்தீர்-2\
உம்மைப்போல் வேறு தெய்வம் இல்லை\
நான் நம்பும் கன்மலையே\
என் காலங்களை உம் கரத்தில் தந்தேன்\
இனி நான் அல்ல எல்லாம் நீரே-என் ஜீவன்
