---
title: என் ஜனமே என் ஜனமே
title-en: En Janame En Janame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜனமே என் ஜனமே\
மனந்திரும்பமாட்டாயோ\
பாவத்தை விட்டு விட்டு\
கதறி அழ மாட்டாயோ

முழங்கால் முடங்கட்டுமே\
கரங்கள் உயரட்டுமே\
பரத்திற்கு நேராக\
கண்கள் பார்க்கட்டுமே\
கர்த்தர் உனக்காக யாவையும்\
நலமாக செய்து முடித்திடுவார்\
அன்பாக

தேசம் அழிகின்றதே\
பாவம் பெருகிடுதே\
பாதை விலகிடுதே\
பரமன் இயேசுவிடம் உன்னை\
அர்ப்பணித்தால் கரங்களில்\
ஏந்தி உன்னை தப்புவிப்பார்
