---
title: என் ஜெபத்தை கேட்பவரே
title-en: En Jebaththai Ketpavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6jAP1jtPfww
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜெபத்தை கேட்பவரே\
என் கண்ணீரை காண்பவரே – 2\
கிருபை நிறைந்தவரே\
அன்பின் தெய்வன் நீரே – 2

என் கண்ணீரை கரங்களில்\
வைத்துள்ளீர்\
நோய்களை நீரே சுகமாக்கினீர் – 2\
என் வேதனைகள் சோதனைகள்\
அனைத்தையும்\
உம் மேலே சுமந்தீரையா – 2\
ஆராதனை ஆராதனை\
ஆராதனை ஆராதனை -2

எனக்காகவே நீர் அடிக்கப்பட்டீர்\
எனக்காகவே நீர் நொறுக்கப்படீர் – 2\
என் பாவங்கள் கட்டுகள் அனைத்தையும்\
உம் மேலே சுமந்தீரையா – 2\
ஆராதனை ஆராதனை\
ஆராதனை ஆராதனை – 2
