---
title: என் ஜீவனே உம்மை நான் என்றும்
title-en: En Jeevanae Ummai Naan Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஜீவனே உம்மை நான் என்றும் துதிப்பேன்\
என் தேவனே உம்மை  நான் என்றும் துதிப்பேன் (2)\
துதிப்பேன் (3) என் இயேசுவை\
துதிப்பேன் (3) என் ராஜனை

### 1

என் பெலனே உம்மை நான் என்றும் துதிப்பேன்\
என் தேவனே உம்மை நான் என்றும் துதிப்பேன் (2) - என்\
யெகோவா மாஓசி என் பெலனே மாஓசி (2)

### 2

என் கோட்டையே உம்மை நான் என்றும் துதிப்பேன்\
என் தேவனே உம்மை நான் என்றும் துதிப்பேன் (2) - என்\
யெகோவா மிஸ்காப் என் கோட்டையே மிஸ்காப் (2)

### 3

என் வெளிச்சம் உம்மை நான் என்றும் துதிப்பேன்\
என் தேவனே உம்மை நான் என்றும் துதிப்பேன்\
யெகோவா ஓரி என் வெளிச்சமே ஓரி (2)- என்
