---
title: என் களிப்புக்குக் காரணம்
title-en: En Kalippukkuk Kaaranam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்களிப்புக்குக்காரணம்,\
என்நல்லநாதரே;\
பகலில்நீர்என்மகிமை,\
ராவில்என்ஜோதியே.

### 2

இருளிலேநீர்தோன்றினால்\
என்மனம்மகிழும்;\
நீர்விடிவெள்ளி, ஆனதால்\
என்னில்பிரகாசியும்.

### 3

இயேசுவைத்தந்ததயவு\
என்செல்வமானதால்,\
என்ஆத்துமாசந்தோஷித்து\
மகிழும்வாழ்வினால்.

### 4

நரகத்துக்கும்சாவுக்கும்\
அஞ்சாமல்இருப்பேன்;\
தெய்வன்பும்விசுவாசமும்\
கொண்டுநான்வெல்லுவேன்.
