---
title: என் கன்மலையாகிய கர்த்தாவே
title-en: En Kanmalaiyaagiya Karththave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடல் எண் : 16

என் கன்மலையாகிய கர்த்தாவே\
நான் உம்மை கூப்பிடுவேன்\
உம் பரிசுத்த சந்நிதி நேராக\
என் கைகளை ஏறெடுப்பேன்

என் சத்தத்தை கேட்டருளும் - 2

1, நீர் பெலனும் கேடகமானதினாலே இருதயம் நம்பிடுதே - 2\
உம்மாலே சகாயம் பெற்றதினாலே பாட்டினால் துதித்திடுவேன்\
உயர்த்தி போற்றிடுவேன்  - 2\
உம்மை போற்றிடுவேன்

2, நீர் அபிஷேகம் பண்ணின அடியானுக்கு அரணான கேடகமே - 2\
உம்மை நம்பின என்னையும் என்றும் கை விடாதவரே\
விட்டு விலகிடாதவரே - 2\
தோள் மீது சுமப்பவரே

3, நீர் ஜனங்களை ரட்சித்து விடுவித்து என்றும் ஆசீர்வதித்திடுமே - 2\
யோசித்து நடத்தி என்னை என்றும் உயர்த்தி மகிழ்ந்திடுவார்\
என்னையும் உயர்த்திடுவார் - 2\
என்றும் நடத்திடுவார்

என் கன்மலையாகிய கர்த்தாவே நான் உம்மை கூப்பிட்டேன்\
உம் பரிசுத்த சந்நிதி நேராக கைகளை ஏறெடுத்தேன்

என் சத்தத்தை கேட்டவ
