---
title: என் கன்மலையும் மீட்பருமான
title-en: En Kanmalaiyum Meetparumaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: v-OE95HOdeQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கன்மலையும் மீட்பருமான கர்த்தாவே\
என் எண்ண ங்கள் என் சொற்கள் உகந்ததாகட்டும்

### 1

துணிகர பாவ கிரியை\
மேற்கொள்ள முடியாது - 2\
வசனம் தியானிப்பதால்\
வாழ்வேன் பரிசுத்தமாய் - 2

இயேசையா இரட்சகரே\
இரத்தத்தால் கழுவினீரே

### 2

வார்த்தையின் வல்லமையால்\
உயிர்ப்பிக்கப்படுகின்றேன் - ( உம் )\
பாதையில் நடப்பதினால்\
ஞானம் பெறுகின்றேன் - உம்

### 3

இதயம் மகிழ்கின்றது ( உம் )\
வசனம் உட்கொள்வதால்\
கண்கள் மிளிர்கின்றன\
வார்த்தையின் வெளிச்சத்தினால்

### 4

தங்கம் பொன்னைவிட\
அதிகமாய் விரும்புகிறேன்\
தேனின் சுவையைவிட\
சுவைத்து மகிழ்கின்றேன்

### 5

வாயின் சொற்களினால்\
எச்சரிக்கப்படுகின்றேன் - உம்\
கைக்கொண்டு வாழ்வதினால்\
மிகுந்த பலனுண்டு
