---
title: என் காரியங் கார்த்தாவுக்கு
title-en: En Kaariyang Karththavukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் காரியங் கார்த்தாவுக்கு\
ஒப்புக் கொடுக்கப்பட்டது;\
பிழைஎன்றாள், அவர்க்கென்றே\
பிழைப்பேன்;\
அழைத்தால், அங்கேசேர்ப்பாரே.

### 2

என் பாவத்தால் பயம் வந்தால்\
என் இயேசு என்னை மீட்டதால்\
அதற்கு நீங்கலாவேனே;\
இவர் தாமே\
என் பாவத்தைச் சுமந்தாரே.

### 3

என் மீட்புக்காக ரட்சகர்\
பலியாய்ச் சாவடைந்தவர்,\
திரும்ப வெற்றியுடனே\
நான் வாழவே\
என் நீதிக்கென்றெழுந்தாரே.

### 4

நான் உயிரோடிருந்த நாள்\
அவருடைய வேலையாள்\
ஆகையால் நான் பாக்கியன்,\
அவருடன்\
நான் செய்த பின்பும் வாழ்பவன்.

### 5

நான் அவர் வரும் நாளிலே\
இக்கட்டும் நோவுமின்றியே\
எழுந்திருப்பேன்  என்பது\
இங்கெனக்கு\
என் நோவை ஆற்றுகின்றது.

### 6

கர்த்தாவை முக முகமாய்\
முடிவில்லா மகிழ்ச்சியாய்\
இனி நான் தரிசிக்கிற\
வானலோகக்\
கதியுண்டாம், அல்லேலூயா.

### 7

ஆ, இயேசு, தேவமைந்தனே,\
நீர் என்னை மீட்டுக்கொண்டீரே,\
நீரே நான் பற்றிக் கொள்பவர்,\
நீர் ஒருவர்\
என் ஆறுதல், என் ரட்சகர்.

### 8

கர்த்தாவே நாங்கள் நித்திய\
மோட்சானந்தத்திலே வர,\
நீர் எனக்கும், என்னோடேயும்\
எல்லாருக்கும்\
நல் மரணத்தை யருளும்.
