---
title: என் கூடவே இரும்
title-en: En Koodave Irum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Li5hfMaiWMc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கூடவே இரும் ஓ இயேசுவே\
நீரில்லாமல் நான் வாழ முடியாது\
என் பக்கத்திலே இரும் ஓ இயேசுவே\
நீரில்லமால் நான் வாழ முடியாது (2)

### 1

இருளான வாழ்க்கையிலே வெளிச்சம் ஆனீரே\
உயிரற்ற வாழ்க்கையிலே ஜீவன் ஆனீரே (2)\
என் வெளிச்சம் நீரே என் ஜீவனும் நீரே\
எனக்கெல்லாமே நீங்கதானப்பா (2) - என் கூடவே

### 2

கண்ணீர் சிந்தும் நேரத்தில் நீர் தாயுமானீரே\
காயப்பட்ட நேரத்தில் நீர்‌ தகப்பனானீரே\
என் அம்மாவும் நீரே என் அப்பாவும் நீரே\
எனக்கெல்லாமே நீங்க தானப்பா (2) - என் கூடவே

### 3

வியாதியின் நேரத்தில் வைத்தியரானீரே\
சோதனை நேரத்தில் நண்பரானிரே (2)\
என் வைத்தியர் நீரே என் நண்பரும் நீரே\
எனக்கெல்லாமே  நீங்க தானப்பா (2) - என் கூடவே
