---
title: என் கன்மலை நீரே
title-en: En Kanmalai Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கன்மலை நீரே உம்\
கண்ணின் மணி நானே\
காத்திடுவீரே    என்றென்றும்   நீரே\
என் கண்ணை வைத்து ஆலோசனை\
சொல்லுபவர் நீரே\
தோழர்களை செவ்வையாக மாற்றுபவர் நீரே

ஆடிடுவேன் பாடிடுவேன்\
அல்லேலூயா சொல்லி துதித்திடுவேன்

நெருக்கத்திலே இருந்த என்னை\
கூப்பிட்ட நேரத்தில் பதில் கொடுத்தீர்\
நான் உம்மை விட்டு சென்றாலும்\
என்னை விடமாட்டீர்\
உந்தன் குலம் …. என்றும் பாதுகாப்பீர்

புழுதியிலே இருந்து என்னை\
புகலிடம் கொடுத்து உயர்த்தினீரே\
தள்ளப்பட்ட என்னை நீர்\
தலை ஆக்கினீரே\
உந்தன் பெயரைத் தந்து உம்\
பிள்ளையாக்கினீரே
