---
title: என் கர்த்தர் பெரியவர் நல்லவர்
title-en: En Karththar Periyavar Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FTyw3L-z0TE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கர்த்தர் பெரியவர் நல்லவர் வல்லவர் கூடாதது ஒன்றும் இல்லை

### 1

சாபக்கேட்டை சிலுவையால் மாற்றி இயேசுவின் ஆசீர்வாதம் பெற்றுத்தந்தார்\
வியாதியின் கூரை நிர்மூலமாக்கி சாத்தானை சிலுவையில் நசுக்கிவிட்டார்\
இயேசுவின் நாமத்தில் ஜெயமெடுப்பேன் உலகத்தில் ஜெயமாக வாழ்ந்திடுவேன்\
இயேசு வார்த்தை உண்மை நீ நம்புவாயானால்- உன்னை பார்த்து சொல்லுவேன்

### 2

உலகத்தின் மாயைகள் அழிந்துவிடும்\
உலகத்தின் துன்பங்கள் தீர்ந்துவிடும்\
இயேசுவை உறுதியாய் பற்றிக்கொண்டால், உலகத்தில் ஜெயமாக வாழ்ந்திடுவாய்\
இயேசுவே சத்தியம் நம்புவாயானால்\
இயேசுவே நித்தியம் நம்புவாயானால் உன் வாழ்கை ஜெயமாக மாறிடுமே- உன்னை பார்த்து சொல்லுவேன்

### 3

கஷ்ட்டத்தை எல்லாம் சந்தோசமாக்கி இயேசுவின் ஆனந்தம் அடைந்திடுவேன்\
கசப்பான காரியங்கள் மறந்திடுவேன், இயேசுவை எனக்குள்ளே நிரப்பிடுவேன்\
கண்ணீரின் பள்ளத்தாக்கை உருவ நடந்து நீரூற்றாய் என்றென்றும் மாற்றிக்கொள்ளுவேன்\
இயேசுவின் நாமத்தில் சமாதானமே – உன்னை பார்த்து சொல்லுவேன்.
