---
title: என் கால்கள்
title-en: En Kaalkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கால்கள் சறுக்கும் நேரமேல்லாம்\
கர்த்தாவே உம் அன்பு தாங்குதையா\
ஆறுதல் நீர்தானையா – என்\
அடைக்கலம் நீர்தானையா

உள்ளம் கலங்கும் நேரமெல்லாம்\
உந்தன் ஆறுதல் தேற்றுதையா\
தாங்குகிறீர் தினம் நடத்துகிறீர்\
தகப்பனே உம்மை துதிப்பேன்

மலைகள் குன்றுகள் விலகினாலும்\
அப்பா உம் அன்பு மாறாதையா\
உந்தன் கிருபை போதுமையா\
எந்தன் பெலன் நீர்தானையா

ஜீவனை பார்க்கிலும் உம் அன்பு\
மிகவும் மிகவும் உயர்ந்ததையா\
காயங்கள் ஆற்றும் மருத்துவரே\
கருணை நிறைந்தவரே
