---
title: என் கோட்டையானவர்
title-en: En Kottaayanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கோட்டையானவர், என் அரணானவர்,\
என் தேவனானவர், என் ஜீவனானவர் - 2

எந்தன் ஆற்றலாய் இருக்கின்றவர்\
எந்தன் அன்புக்கு சொந்தமானவர் - 2

என் அடைக்கலம் வலிமையுமவர்\
எதிரியினின்று என்னை மீட்டவர் - 2

துன்ப வேளையில் நான் கூப்பிடும் போது\
ஆலயத்திலே என் குரலை கேட்பவர் - 2

எந்தன் விளக்கை சுடர்விடச் செய்தார்\
எந்தன் இருட்டை வெளிச்சமாக்கினார் - 2

மான்களைப்போல விரைந்திட செய்தார்\
உயர்ந்த இடத்திலே என்னை நிறுத்தினார் - 2
