---
title: என் கர்த்தாவை நான்
title-en: En Karththavai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் கர்த்தாவை நான் பாடாமல்\
மௌனமா யிருப்போனோ;\
அவர் உண்மை மாசில்லாமல்\
எதிலும் விளங்காதோ.\
முடிவின்றி அவர் தாமே\
தம்முடையவர்களைத்\
தாங்கி ஆத்ரிப்பதைப்\
பார்த்தால், வல்ல நேசமாமே\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 2

இந்த மட்டுக்கும் இருக்கும்\
ஜீவனைத் தாம் எனக்கத்\
தாயின் கர்ப்பத்தில் கொடுக்கும்\
நாள் துவக்கித் தமது\
செட்டிடகளினாலே நித்தம்\
அவர் என்னை மூடினார்;\
அன்புமாய் விசாரித்தார்;\
நான் பிழைப்தவா சித்தம்\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 3

நரகத்தை நான் காணாமல்\
வாழவே, தயாபரர்\
ஏக மைந்தனைப் பாராமல்\
வாதைக் கொப்புவித்தவர்.\
ஆச்சரியம் என்னை மூடும்;\
தெய்வ அன்பின் ஆழமே!\
உன்னை உலகத்திலே\
யார் அளவறுக்கக் கூடும்!\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 4

தெய்வ வசனத்தினாலே\
என்னை உபதேசித்து,\
திட விசுவாசத்தாலே\
நான் நிரம்ப எனக்குத்\
தமதாவியையுந் தந்தார்.\
என்னை அவர் பற்பல\
நோவில் தேற்றி, உத்தம\
பாதையில் நடத்தி வந்தார்.\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 5

இப்படி என் ஆத்துமத்தைத்\
தயவாய் விசாரித்தார்.\
என் சரீரத்தின் இக்கட்டை\
கூடவுங் கண்ணோக்கினார்.\
என் பலமெல்லாம் தயங்கும்\
போதவர் கடாட்சமும்\
ஞானம் உண்மைச் சக்தியும்\
தன்னைக் காண்பிக்கத் தொடங்கும்\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 6

விண்மண்  அவைகளிலுள்ள\
சேனை யாவும் எனக்காம்.\
எங்கே பார்த்தும் என்மேலுள்ள\
தெய்வ அன்பைக் காணலாம்;\
காடுகள் கடல் நதியும்\
பள்ளங்கள் மலைகளும்\
தோப்புத் தோட்டம் வயலும்\
எனக்கு ஆகாரம் ஈயும்.\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 7

தூங்கும் பொழுதெனக்காக\
அவரே விழிக்கிறார்\
காலை தோறும் நவமாக\
என்மேல் அன்பு வைக்கிறார்\
என் பராபரன் ரட்சிக்கும்\
கிருபை இல்லாவிட்டால்,\
என்னைப் பேயின் துஷ்டத்தால்\
சேனை துன்பங்கள் அழிக்கும்.\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 8

பேயால் எத்தனை கேடான\
வாதைகள் நடந்தது;\
நானோ அதன் மூர்க்கமான\
கைக்குத் தப்ப வானத்துத்\
தூதர்கள் துணை செய்தார்கள்.\
அவர்கள் கர்த்தரிட்ட\
கட்டளையினால் எல்லாத்\
தீதையும் விலக்கினார்கள்.\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 9

பிள்ளை தப்பிதஞ் செய்தாலும்\
பெற்றவர்கள் நெஞ்சிலே\
உள்ள நேசம் ஒருகாலும்\
முழுதும் மறையாதே\
அதைப்போல் அவர் மன்னித்தார்,\
என்னைப் பட்டையத்தினால்\
அல்லவே, மிலாறினால்\
கொஞ்சங்கொஞ்மாய் அடித்தார்.\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 10

ஆண்டவரது அடிகள்\
நோவை உண்டு பண்ணியும்,\
அத்தால் நீதியின் கனிகள்\
பின்னால் தோன்றிப் பெருகும்.\
ஸ்வாமிக்கென்மேல் அன்பிருக்கும்\
ஆகையால் நான் கேட்டுக்குத்\
தப்ப அவர் தண்டிப்பு\
நெஞ்சை உயர இழுக்கும்.\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 11

கிறிஸ்தவர்களின் இட்கட்டு\
வேளை வந்தால் நின்றுபோம்;\
அவதியில் முடிவற்று\
என்றைக்கும் நிலைத்திரோம்.\
மாரிகாலந் தீர்ந்திருக்கும்\
போது காணும் அறுப்பு;\
காத்திருந்தால் முடிவு\
திவ்ய பூரிப்பைக் கொடுக்கும்.\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.

### 12

தெய்வ அன்பு மட்டுத்திட்ட\
அற்றதாமே, ஆகையால்\
கர்த்தரே, நான் உம்மை நித்தம்\
திட விசுவாசத்தால்\
அண்‘டிக்கொண்டிருக்க நீரே\
கிருபை அளியுமேன்\
என்று கெஞ்சிக் கேட்கிறேன்.\
நித்த நேசர் தேவரீரே,\
உம்மை மகிகையிலும்\
என்றைக்கும் நான் பாடவும்.\
யாவுங் கொஞ்ச நிமிஷம்\
தெய்வ நேசம் நித்தியம்.
