---
title: என் கர்த்தர் செய்த  நன்மையாவும் எண்ணி
title-en: En Karththar Seydha Nanmaiyaavum Enni
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கர்த்தர் செய்த  நன்மையாவும் எண்ணி\
முழுமனதாய் ஸ்தோத்தரிப்பேன் நான்\
ஆராய்ந்து முடியாத அதிசயங்கள் செய்தீரே\
முழுமனதாய் ஸ்தோத்தரிப்பேன் நான்

ஸ்தோத்தரிப்பேன் நான்\
முழுமனதாய் ஸ்தோத்தரிப்பேன் நான் -2\
எண்ணில்லா நன்மைகள் என் வாழ்வில் செய்தீரே முழுமனதாய் ஸ்தோத்தரிப்பேன் -2

1\)தாழ்வில் என்னை கண்ணோக்கி பார்த்தீர்\
தயவாய் கரம்பிடித்து தூக்கினீர் -2\
எட்டாத உயரத்திலே உட்கார வைத்தீரே\
முழுமனதாய் ஸ்தோத்தரிப்பேன் நான் -2

2\)என்னை என்றும் கைவிடாத நேசர்\
இயேசு  நீர் தானே ஐயா -2\
என்னை மறவாமல் என் நினைவாய் இருப்பவரே முழுமனதாய் ஸ்தோத்தரிப்பேன் நான்-2

3. என்னை என்றும் நல் மேய்ச்சல் நடத்தும்\
   மேய்ப்பர் நீர்தானய்யா -2\
   நன்மை கிருபையென்றும் பின் தொடர செய்தீரே முழுமனதாய் ஸ்தோத்தரிப்பேன் -2
