---
title: என் கண்கள் உம்மை
title-en: En Kangal Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கண்கள் உம்மை காணும்\
என் காதுகள் உம்மை கேட்கும்\
என் நாவு உம்மை பாடும்\
என் இதயம் தியானிக்கும்

### 1

கைகள் கிரியை செய்யும்\
உம் நாமம் உயர்ந்திட\
கால்கள்; சுற்றி திரியும்\
உம் நாமம் அறிவிக்க

உம்மை ஸ்தோத்தரிப்பேன்\
உம்மை துதித்திடுவேன்\
என்றும் புகழ்ந்து பாடிடுவேன்

### 2

உதடு உம்மை போற்றும்\
என்றும் உம்மை துதித்திடும்\
நடைகள் உறுதிப்படுமே – உம்\
வார்த்தையில் நிலைத்திடும்
