---
title: என் கணவனைப் போல்
title-en: En Kanavanai Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9DejnhjlQh8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கணவனைப் போல் எவர்க்கு கிடைக்கும்,\
சொந்தமுடன் வந்தென்னை கல்யாணம் முடிக்கும்,\
என் கணவனைப் போல் எவர்க்கு கிடைக்கும்.

### 1

பாவி தள்ளமாட்டார், பக்தரை கைவிட மாட்டார்,\
ஆவி பிரியும் போது, அன்பரை பிரியமாட்டார்.

### 2

ஆழி பொங்கி வந்தாலும், ஆபத்து நேரிட்டாலும்,\
பாழ் உலகில் எந்தனையே பாதுகாப்பார் எக்காலமும்.

### 3

வாரா வினை வந்தாலும், வாதை பிணி நேர்ந்தாலும்,\
சோராதிருக்க பெலன், சீராய் தந்தரசாளும்
