---
title: என் கைகளை விரோதிகள்
title-en: En Kaigalai Virothigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: e6_frmt7piU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் கைகளை விரோதிகள் மேல்\
உயர்த்தினீரய்யா என் இயேசய்யா-2

என் சத்ருக்களெல்லாம் சங்காரமாக்கி\
என் எல்லைகளெல்லாம் ஜெயக்கொடியே-2\
ஜெயக்கொடியே வெற்றிகொடியே\
கல்வாரியின் நேசக்கொடியே-2-என் கைகளை

### 1

கொடியவரின் சீறல் மோதியடிக்கும் போது\
ஏழைகளின் பெலனாக வந்தீரய்யா\
பலவானின் வில்லையெல்லாம்\
முற்றிலும் தகர்த்தெறிந்து\
எளியவனாம் என்னை உயர்த்தினீரய்யா-2

### 2

பால சிங்கத்தையும்\
சர்ப்பத்தையும் மிதித்திடுவேன்\
பலமுள்ள தேவ கரம் என்மேலே\
தீங்கு செய்திட ஒருவனும் என்மேலே\
இதுவரை கை போடவில்ல-2
