---
title: என் லங்ஙனங்கள் ஞானவனோ
title-en: En Langnangazl Njaanavno
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் லங்ஙனங்கள் ஞானவனோ டறியிச்சப்போள்\
என் பாபத்தின்றெ குற்றமவன் க்ஷமிச்சு தந்து\
பாட்டோடு ஞானவனெ புகழ்ந்திடும்\
கோஷிச்சிடும் ஞானவன் றெ குணணங்கள்

### 2

என் ஸங்கடங்கள் ஞானவனோ டறியிச்சப்போள்\
என் அந்தரங்கம் ஆஸ்வாஸத்தால் நிறஞ்னு வந்து\
அவங்களுக்கு நோக்கியவர் ப்ரகாசிதராய்\
அவருடே முகம் தெல்லும் லஜ்ஜிச்சதில்லா

### 3

என் வேதனைகள் ஞானவனோடறியிச்சப்போள்\
தன் வன் குப் யோனிக்கு பரண் பகிர்ந்து தந்து\
"ஸெளக்யமாக்கும் யஹோவா” என் பிதாவாகயால்\
ஸௌக்ய மென்றே அவகாசம் ஸ்ம்ஸயமில்லா

### 4

என் ஆவஸ்யங்ஙள் ஞானவனோ டறியிச்சப்போள்\
ஸ்வர்க்கீய பண்டாகாரமவன் துறந்து தந்து\
வாக்தத்தங்ஙளகிலவும் எனக்குள்ளது\
அதில் வள்ளி புள்ளி போலும் மாற்றம் வரிகயில்லா

### 5

த்றுப்பாத பீடத்திங்க லென்னெ ஸமர்ப்பிச்சப்போள்\
என் ஜீவிதம் கிறிஸ்தேசுவின் பத்திரமாய் தீர்ந்து\
என் ஆஸயும் ப்ரத்யாசயும் என் ப்றியனிலத்றெ\
தன் வரவி லவனோடு சேர்ந்திடுவான்
