---
title: என் மன இராஜ்ஜியதில்
title-en: En Mana Rajjyathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மன இராஜ்ஜியத்தில்\
என்றும் அரசாளுகின்ற\
இராஜாதி இராஜாவுக்கு\
ஸ்தோத்திரம் இயேசு மகா\
இராஜாவுக்கு ஸ்தோத்திரம்

கண் அயர்ந்த வேளையிலும்\
கண்ணிமைபோல் காப்பவரே\
கற்பகமே உமக்கு ஸ்தோத்திரம்\
கண் விழித்த வேளையிலும்\
கண்மேல் உம் கண்வைத்து\
கருத்தாய் போதித்தவா ஸ்தோத்தரம்

இப்பகல் வேளையில்\
எப்பக்கம் சூழ்ந்து நிற்கும்\
இம்மானுவேலரே ஸ்தோத்திரம்\
உம்முடனே நான் இணைய\
என்னுடனே நீர் பிணைய வாழ்ந்திடும்\
வாழ்விற்காய் ஸ்தோத்திரம்
