---
title: என் மீட்பர் ரத்தம் சிந்தினார்
title-en: En Meetpar Raththam Sindhinaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WSuiaE_sV58
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மீட்பர் ரத்தம் சிந்தினார்\
மா நீதியும் சம்பாதித்தார்\
என் சொந்த நீதி வெறுத்தேன்\
இயேசுவின் நாமம் நம்புவேன்

நான் நிற்கும் பாறை கிறிஸ்து தான்\
வேறஸ்திபாரம் மணல்தான் ----2\
வேறஸ்திபாரம் மணல்தான் ----2

கார்மேகம் அவர் முகத்தை\
மறைக்கும் காலம் அவரை\
எப்போதும் போல நம்புவேன்\
மாறதவர் என்றறிவேன்

மரணவெள்ளம் பொங்கிடினும்\
என் மாம்சம் சோர்ந்து போயினும்\
உம் வாக்குத்தத்தம் ஆணையும்\
என் நெஞ்சை ஆற்றித் தேற்றிடும்

நியாயத் தீர்ப்புக் காலத்தில்\
எக்காள சத்தம் கேட்கையில்\
அஞ்சேன் என் மீட்பர் நீதியே\
ஆநீதன் என்னை மூடுமே
