---
title: என் மனமென்னும் வானில்
title-en: En Manamennum Vaanil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மனமென்னும் வானில்\
அன்பென்னும் பொருள்தனை\
அகநிறைவோடு அளிக்க வந்தேன்\
இதை அன்புடன் ஏற்பாய் இறைவனே - 2

பூவும் காயும் கனிகளும் பொன்னும்\
பொருளும் மணிகளும் யாவும் உமது உடைமையே\
நானும் உமது அடிமையே ஏற்றுக் கொள்வாய்\
என் இறைவனே

கருணையின் சுனையே இறைவனே\
கடமையின் நிறைவை நீ தருவாய்\
வாழ்வை பலியாய் தந்திடுவேன்\
ஏற்று இறங்கிடும் தெய்வமே\
எம்மையே பலியாய் மாற்றிடுவாய்
