---
title: என் மனசெல்லாம்
title-en: En Manasellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மனசெல்லாம்\
நிறைந்திருக்கும் மன்னவா\
என் எண்ணமெல்லாம்\
கலந்திருக்கும் (இயேசையா -2

### 1

என்னை ஆள்பவர்\
நீர்தானைய்யா\
எனக்குள் வாழ்பவரும்\
நீர்தானைய்யா

### 2

நல்ல மேய்ப்பர் நீர்தானய்யா\
மந்தையின் ஆட்டுக்குட்டி\
நான் தானைய்யா

### 3

தாயும் தந்தையும் நீர்தானைய்யா\
தாங்கி நடத்துபவர் நீர்தானைய்யா

### 4

ஜீவ தண்ணீர் நீர்தானைய்யா\
தாகம் தீரப்பவரும் நீர்தானைய்யா

### 5

எந்தன் கோட்டை நீர்தானைய்யா\
அடைக்கலம் கேடகமும்\
நீர்தானைய்யா

### 6

என்னை அழைத்தவர்\
நீர்தானைய்யா\
ஊழியம் தந்தவரும் நீர்தானைய்யா
