---
title: என் மீட்பர் ஏசுவே
title-en: En Meetpar Yesuvay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மீட்பர் இயேசுவே\
என்னை கண் பாருமே

### 1

யாரும் ஏறாத கழுதை குட்டி\
என்னை அவிழ்க்க யாரும் இல்லை\
இயேசுவே நீரும் என்னை விட்டு\
தொலைவில் போவீரோ ?

### 2

பாவத்தால் என் உள்ளம் சோர்ந்ததையா\
மன்னிக்க யாருமில்லை\
இயேசுவே நீரும் என்னை\
தள்ளி விடுவீரோ ?

### 3

எரிகோவை யாரும் விரும்பவில்லை\
ஆனால் நீர் அங்கே வந்தீரையா\
குள்ள சகேயுவுக்கன்றே\
மீட்பைக் கொடுத்தீரே

### 4

உமது  முக  ஒளியை\
என்  மேல்  பிரகாசியும்\
அமைதி  இன்பம்  தந்து\
சுகமாய்  தங்கப்பண்ணும்
