---
title: என் மீதா இத்தனை அன்பு
title-en: En Meethaa Iththanai Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: j497IexYuyY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மீதா இத்தனை அன்பு.. இயேசு ராஜா\
வானம் பூமி யாவும் படைத்த வல்ல ராஜா\
சர்வ வல்ல ராஜா இயேசு ராஜா (10)

புது புது கிருபைகள்.. தினம் தினம் வாழ்வினிலே\
அன்புடன் தந்ததை.. நாங்கள் பாடுவோம்\
எங்கள் கண்களில்.. கண்ணீர் வடிகையில்\
துடைக்க வந்த கதை.. நாங்கள் பாடுவோம்\
தேடினால் காணப்படுகிறீர்\
கூப்பிட்டால் பதில் தருகிறீர்\
பேரின்பம் இதுவன்றி வேறில்லை\
சுக வாழ்வு இதைப் போல ஏதுமில்லை

இத்தனை ஆண்டுகள்.. என்னை உம் தோள்கள்\
தூக்கி சுமந்ததை.. நாங்கள் பாடுவோம்\
உந்தன் வருகையில்... எம்மை நினைத்திட\
ஒப்படைத்து உம்.. பாதம் நிற்கிறோம்\
தேவா நீர் எழுந்தருளி\
சீயோனுக்கு இரங்குவீர்\
பேரின்பம் இதுவன்றி வேறில்லை\
நிஜ வாழ்வு இதைப்போல ஏதுமில்லை
