---
title: என்மேலுள்ள நின் சர்வ
title-en: En Melulla Nin Sarva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்மேலுள்ள நின் சர்வ நன்மைகளுக்காக நான்\
என்ன செய்வேன் உனக்கேன் இயேசுபரா? - இப்போ

### 2

நன்றியால் எந்தன் உள்ளம் பொங்கி வழியுதே\
இன்று வரையும் என்னைக் காத்த தாலே-தேவா!

### 3

பாவத்தினின்று எந்தன் ஆவி உயிர்ப்பிக்க\
சாப் சிட்சை சகித்த தேவ சுதா மகா

### 4

என்ன அனுதினம் அன்போடு நடத்திடும்\
பொன் இயேசுவே! அனந்தம் ஸ்தோத்திரம் - எந்தன்

### 5

முற்றுமுடிய என்னைக் காத்து நடத்திடச்\
சத்துவம் ஈந்திடும் நல் நண்பன் நீரே-திருச்

### 6

தாதன் வலப்புறத்தில் நாதன் நீர் ஏழைக்காய்\
பாதம் வேண்டி நிற்கும் பாக்கியமே -பொன்னின்

### 7

குற்றம் குறைகள் இன்றிக் கோதில்லா ஜோதியில்\
முற்றும் என்னை நிறுத்த வல்லவர் -தேவா!

### 8

இந்த நிலம் தன்னில் ஏழை தங்கிடும் நாள் எல்லாம்\
ஏத்துவேனே உம் திரு நாமமதை - ஏழை
