---
title: என் மணாளா என் பிரியரே
title-en: En Manalaa En Priyare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மணாளா என் பிரியரே\
என் நாயகா  இயேசுவே (2)\
உம் நாமம் ஊற்றுண்ட பரிமளம்\
கன்னியர்கள் உம்மை நேசிப்போமே (2) 	- என்

இழுத்து கொள்ளும் உம் பின்னே வருவோம்\
அழைத்து கொள்ளும் உமக்குள் மகிழ்வோம்(2)\
திராட்சை ரசத்திலும் உம் நேசம் பெரிது\
நேசத்தாலே நான் சோகமானேன் (2)  		- என்

உம் இடது கை என் தலையின் கீழே\
வலக்கரம் என்னை மார்போடு அணைக்கும்(2)\
கிச்சிலி மரம் போல் நேசர் உள்ளீர்\
உம் நிழலில்  வாஞ்சையாய் தங்குவேன்(2) 	- என்

விருந்து சாலைக்குள் அழைத்து போனார்\
நேசக்கொடியோ என் மேல் பறந்தது\
எந்தன் புறாவே என் உத்தமியே\
என்றழைத்து அன்பை பொழிந்தார் 		- என்
