---
title: என் மீட்பர் உயிரோடிருக்கையிலே
title-en: En Meetpar Uyirodirukkaiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wghd0USQ29c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மீட்பர் உயிரோடிருக்கையிலே\
எனக்கொரு குறைவுமில்லையே

எனக்காகவே அவர் மரித்தார்\
எனதாண்டவர் உயிர்த்தெழுந்தார்

### 1

ஆபிரகாம் ஈசாக்குடனும்\
யாக்கோபுடனும் இருந்தவராம்\
என்னுடன் இருப்பதாய் சொன்னவராம் - அவர்\
என்றென்றும் மாறா விண்ணவராம்

### 2

பேதுரு யோவான் பவுலுடனும்\
பக்தர்களுடனும் இருந்தவராம்\
என்னுடன் இருப்பதாய் சொன்னவராம் - அவர்\
என்றென்றும் மாறா விண்ணவராம்

### 3

மோசே யோசுவா ஆரோனுடன்\
யோசேப்புடனும் இருந்தவராம்\
என்னுடன் இருப்பதாய் சொன்னவராம் - அவர்\
என்றென்றும் மாறா விண்ணவராம்

### 4

உலகினை படைத்த உன்னதராம்\
உலகத்தின் முடிவு பரியந்தமும்\
என்னுடன் இருப்பதாய் சொன்னவராம் - அவர்\
என்றென்றும் மாறா விண்ணவராம்
