---
title: என் மீட்பரின் ரத்தத்தினாலே
title-en: En Meetparin Rathathinale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் மீட்பரின் ரத்தத்தினாலே\
நான் பூரண மீட்படைந்தேன்\
ஒப்பற்ற மா கிருபையாலே\
நான் கர்த்தரின் பிள்ளையானேன்.

மீட்டார் ...மீட்டார்\
தம் ரத்தத்தால் என்னை மீட்டார்\
மீட்டார் ...மீட்டார்\
இப்பாவியை ஆளாக்கினார்.

### 2

என் உள்ளத்தில் வாக்குக் கெட்டாத\
சந்தோஷத்தைத் தந்து விட்டார்\
என்னோடவர் தங்க நீங்காத\
பேரானந்தம் பொங்கச் செய்வார்.

மீட்டார் ...மீட்டார்\
தம் ரத்தத்தால் என்னை மீட்டார்\
மீட்டார் ...மீட்டார்\
இப்பாவியை ஆளாக்கினார்.

### 3

ரட்சா பெருமானை ஓயாமல்\
தியானிப்பேன் ரம்மியமாய்\
பேரன்பையே இடைவிடாமல்\
நான் போற்றுவேன் மகிழ்ச்சியாய்.

மீட்டார் ...மீட்டார்\
தம் ரத்தத்தால் என்னை மீட்டார்\
மீட்டார் ...மீட்டார்\
இப்பாவியை ஆளாக்கினார்.

### 4

மா வேந்தனாம் எந்தன் ராஜாவை\
நான் சீக்கிரம் கண்டு கொள்வேன்\
அன்பாய் என்னைக் காக்கும் கர்த்தாவை\
சதா காலம் ஸ்தோத்தரிப்பேன்.

மீட்டார் ...மீட்டார்\
தம் ரத்தத்தால் என்னை மீட்டார்\
மீட்டார் ...மீட்டார்\
இப்பாவியை ஆளாக்கினார்.
