---
title: என் மேலே அன்பு வைத்து
title-en: En Mele Anbu Vaiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TJQ9MfU7N4w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மேலே அன்பு வைத்து\
எனக்காக ஜீவன் தந்தீர்\
என் அன்பு இயேசு தெய்வமே\
உமக்காக என்ன செய்யனும் - 2

### 1

உலகம் என்னை வெறுத்த போதும் என்னை நேசித்தீரே\
உறவுகள் என்னை பிரித்த போதும் என்னை அணைத்தீரே\
மார்போடு அணைத்தீரே மார்போடு அணைத்தீரே

எனக்காக பாடுகள் பட்டீர் எனக்காக காயங்கள் ஏற்றீர்\
என் அன்பு இயேசு தெய்வமே உமக்காக என்ன செய்யனும்-2

### 2

உயிருள்ள வரையில் உமக்காக வாழ்ந்து உம்மையே உயர்த்திடுவேன்\
மரித்த போதும் உம்மோடு சேர்ந்து வாழ்ந்திட வந்திடுவேன்\
வழியை செம்மையாக்குமே ஒளியினை தந்திடுமே

உமக்காக ஓடிடுவேனே உமக்காக வாழ்ந்திடுவேனே\
என் அன்பு இயேசு தெய்வமே உமக்காக ஊழியம் செய்வேனே\
உமக்காக ஊழியம் செய்வேனே உமக்காக ஊழியம் செய்வேனே
