---
title: என் மகிமையே பாடு நீ
title-en: En Magimaiye Paadu Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மகிமையே பாடு நீ\
என்றும் உன்னத தேவனை\
துதித்து போற்றிடு\
என்றும் தூயவர் இயேசுவை (2)

நல்ல தேவன் அவரே\
என்றும் நன்மைசெய்பவருமே\
தீமையொன்றும் செய்யாத\
எங்கள் நல்ல தேவன் அவரே 		- என் மகிமையே

பண்டிகை துதி பலியை\
பலிபீட கொம்புகளில்\
கட்டியே துதித்திடுவேன்\
நான் கர்த்தரை உயர்த்திடுவேன் (2) 		- நல்ல

உதட்டின் கனியான\
ஸ்தோத்திர துதி பலியை\
செலுத்தியே துதித்திடுவேன்\
நான் கர்த்தரை போற்றிடுவேன் (2) 		- நல்ல

ஓசையுள்ள கைத்தாளம்\
பலியாய் எழும்பிடுதே\
முகர்ந்திட வந்திடுவார்\
என்றும் ஆசீர்வாதம் தந்திடுவார் (2) 		- நல்ல
