---
title: என் மீது ஏனோ இத்தனை பாசம்
title-en: En Meethu Yenno Iththanai Paasam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மீது ஏனோ இத்தனை பாசம்\
என் மீது ஏனோ அளவற்ற நேசம் (2).\
\
தவறு செய்யும் போது கூட காட்டி கொடுக்காதவர்  உம்மை மறந்து வாழ்ந்த போது கூட விட்டு விலகாதவர் (2)\
அன்பே அழகே ஆராதனை ஆயுல் முழுதும் ஆராதனை ( 2)

உம்மை நானும் பாடிடுவேன்\
உயிர் வாழும் நாளேல்லாம் உயர்த்தி டுவேன் (2)\
கால்கள் சறுக்கும் நேரமெல்லாம் கிருபையாக வந்தவர்\
சோர்ந்து போன நேரமெல்லாம் புது பெலனை தந்தவர் (2)

கிருபையானவரே ஆராதனை\
மகிமையானவரே\
ஆராதனை ( 2)

துன்பத்தின் நேரத்தில் உடன் இருந்தீர்\
கண்ணீரீன் பாதையில்\
கரம் பிடித்தீர் ( 2 )\
கலங்கி நின்ற நேரங்களில்  கண்ணீரை    துடைத்தவர்\
உடைக்கப்பட்ட நேரங்களில் உறுதுணையாய் நின்றவர் ( 2 )

உதவி செய்தவரே ஆராதனை\
உயர்த்தி வைத்தவரே ஆராதனை
