---
title: என் மேல நீங்க வச்ச
title-en: En Mela Neenga Vachcha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wx6EOHSJKkU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மேல நீங்க வச்ச\
அன்பிற்கு அளவில்லா\
என் மேல நீங்க வச்ச\
பாசத்திற்கு குறைவில்லே. (2)

உம்மை விட்டு தூரம் போன என்னை தேடி வந்தீரே\
உதவாத எனக்காக உயிர்க்கொடுத்தீரே.   (2)

என்னை வாழ வைத்தீரே\
என்னை பாட வைத்தீரே\
உங்க அளவில்லாத கிருபையால் தாங்கிக்கொண்டீரே  (2)

பாவத்தினாலே மறுத்துப் போயிருந்தேன்\
கிருபையினாலே\
என்னை உயிர்ப்பித்தீரே\
பாவம் பார்க்காத துயவர்நீரே\
பாவி எனக்காக இறங்கிவந்தீரே

எத்தனையோ பாவங்களை நான்\
செய்த போதிலும்\
அத்தனையும் எனக்காக மன்னித்தீரே\
எத்தனையோ துரோகங்கள்\
நான் செய்தபோதுதிலும்\
ஒன்றையும் நினைக்காமல்\
சேத்துங்க்கொண்டீரே ( என்னை.,..)(என்மேல)
