---
title: என் மீட்பர் சென்ற பாதையில்
title-en: En Meetpar Sendra Pathayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: io7qPdfPc3E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் மீட்பர் சென்ற பாதையில்\
போக ஆயத்தமா?\
கொல்கொதா மலை வாதையில்\
பங்கைப் பெறுவாயா?

சிலுவையை நான் விடேன் (5)\
சிலுவையை சிலுவையை நான் விடேன்.

### 2

ஊரார் இணத்தார் மத்தியில்\
துன்பம் சகிப்பாயா?\
மூர்க்கர் கோபிகள் நடுவில்\
திடனாய் நிற்பாயா?

சிலுவையை நான் விடேன் (5)\
சிலுவையை சிலுவையை நான் விடேன்.

### 3

தாகத்தாலும் பசியாலும்\
தோய்ந்தாலும் நிற்பாயா?\
அவமானங்கள் வந்தாலும்\
சிலுவை சுமப்பாயா?

சிலுவையை நான் விடேன் (5)\
சிலுவையை சிலுவையை நான் விடேன்.

### 4

பாவாத்மாக்கள் குணப்பட\
நீ தத்தம் செய்வாயா?\
கோழை நெஞ்சர் திடப்பட\
மெய் யுத்தம் செய்வாயா?

சிலுவையை நான் விடேன் (5)\
சிலுவையை சிலுவையை நான் விடேன்.

### 5

"லோகத்தார் மாண்டு போகிறார்\
மெய் வீரர் இல்லாமல்"\
இதோ! மீட்பர் அழைக்கிறார்\
தொங்கிச் சிலுவையில்.

சிலுவையை நான் விடேன் (5)\
சிலுவையை சிலுவையை நான் விடேன்.

### 6

வாழ் நாள் எல்லாம் நிலைநின்று\
சிலுவை சுமப்பேன்\
தேவ அருளினால் வென்று\
மா பாக்யம் சேருவேன்.

சிலுவையை நான் விடேன் (5)\
சிலுவையை சிலுவையை நான் விடேன்.
