---
title: என் மகனே என் மகனே
title-en: En Magane En Magane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மகனே என் மகனே\
ஏன் கண்ணீர் சிந்துகிறாய்\
உன் மன வேதனை தீர்த்திடவே\
நான் சிலுவையில் அறையப்பட்டேன்

உன் பாடுகள் அனைத்தையும்\
சுமந்திட நான் பட்ட வேதனை மறந்தாயோ\
இன்னும் திருந்தாமல் பாவத்திற்கடிமையாய்\
வேதனை அடைவது ஏன்

தேற்றறிவாளனை விட்டுச் சென்றேன் என்\
வார்த்தைகளால் பிழைப்பாய் மாற்றிப் பிறக்க\
ஒரு வழி கிடைக்கும் பாவக்\
கறைகளும் நீங்கிவிடும்

என் சொல்லைக் கேட்டு நீ\
கீழ்ப்படிந்தால் வேத வசனமே உனைக்\
காக்கும் விசுவாசமும் அன்பும் நம்பிக்கை\
மூன்றும் என்னுடன் உனைச் சேர்க்கும்
