---
title: என் மனமே துடிக்குமே
title-en: En Maname Thudikkume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் மனமே\
துடிக்குமே\
குலைபதைத்து நோகும்\
தேவமைந்தனின் உடல்\
கல்லறைக்குப் போகும்.

### 2

ஆ, அவரே,\
மரத்திலே\
அறையப் பட்டிறந்தார்\
கர்த்தர் தாமே பாவியின்,\
சாவத்தைச் சுமந்தார்.

### 3

என் பாவத்தால்,\
என் தீங்கினால்\
இக்கேடுண்டாயிருக்கும்;\
ஆகையால் என்னுள்ளத்தில்\
தத்தளிப்பெடுக்கும்.

### 4

என் ஆண்டவர்,\
என் ரட்சகர்\
வதைந்த மேனியாக\
ரத்தமாய்க் கிடக்கின்நார்\
என் ரட்சிப்புக்காக.

### 5

வெட்டுண்டோரே,\
ஆ, உம்மையே\
பணிந்தேன் ஆவிபேணும்,\
ஆகிலும் என் நிமித்தம்,\
நான் புலம்பவேண்டும்.

### 6

குற்றமில்லா\
மகா கர்த்தா\
உமது ரத்தம் ஊறும்;\
மனந்தாபமின்றி யார்\
அதைப் பார்க்கக் கூடும்.\
\
7\. ஆ, இயேசுவே,\
என் ஜீவனே,\
நீர் கல்லறைக்குள்ளாக\
வைக்கப்பட்டதைத் தினம்\
நான் சிந்திப்பேனாக.

### 8

நான் மிகவும்\
எந்நேரமும்\
என் மரணநாள் மட்டும்,\
என் கதியாம் இயேசுவே,\
உம்மை வாஞ்சிக்கட்டும்.
