---
title: என் மீது அன்பு கொண்டு
title-en: En Meethu Anbu Kondu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மீது அன்பு கொண்டு\
என் சார்பில் வந்து நின்று\
எனக்கான ஸ்தானத்தில் நொறுக்கப்பட்டீர்\
என் பாடுகளை ஏற்றுக் கொண்டு\
குற்றங்களை சுமந்து\
அப்பா நீர் எனக்காக அடிக்கப்பட்டீர் (2)

இரத்தத்தால் நான் மீட்கப்பட்டேன்\
இரத்தத்தால் ஜீவன் பெற்றேன்\
இரத்தத்தால் ஜெயம் பெற்றேன்

என்னை பரிசுத்தமாக்கின திரு இரத்தமே\
என்னை பெலவனாய் மாற்றின திரு இரத்தமே (2)

### 1

அழகான உம முகம் அலங்கோலமானதே\
கொடுமையின் கோரத்தை சகித்துக்கொண்டீர்\
ஒரு குற்றங்கூட இல்லாமல்\
வஞ்சனையும் இல்லாமல்\
பழுதற்ற பரிசுத்தர் பலியானீர் (2)

இரத்தத்தால் நான் மீட்கப்பட்டேன்\
இரத்தத்தால் ஜீவன் பெற்றேன்\
இரத்தத்தால் ஜெயம் பெற்றேன்

என்னை பரிசுத்தமாக்கின திரு இரத்தமே\
என்னை பெலவனாய் மாற்றின திரு இரத்தமே (2)
