---
title: என் மேய்ப்பரே யாவே
title-en: En Meyppare Yaave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மேய்ப்பரே யாவே ரோஹி என்\
மேய்ப்பரே யாவே ரோஹி என்\
மேய்ப்பரே யாவே ரோஹி என்\
மேய்ப்பரே  என் மேய்ப்பரே நல்

எனக்கெந்த குறையும் இல்லையே   என்\
மேய்ப்பர் நீர் என்னோடு இருக்கிறீரே\
நடத்துகிறிரே புல்லுள்ள இடங்களிலே\
கொண்டு செல்கிறீரே அமர்ந்த\
தண்ணீர் அண்டையிலே

என் ஆத்துமாவை என்றும் தேற்றுகிறீர்\
என்னை நீதியின் பாதையில் நடத்துகிறீர்\
பயப்படேனே மரணப் பள்ளத்தாக்கிலே\
தேவரீரே என்னோடு இருக்கிறீரே

உமது கோலும் தடியும் என்னைத் தேற்றும்\
அது என் எதிரியிடமிருந்து என்னைக் காக்கும்\
ஆயத்தம் பண்ணிணீரே நீர் ஒரு பந்தியை\
என் சத்துருக்களுக்கு முன்பாக\
என்னை உயர்த்திட

என் தலையை எண்ணெய்யால் அபிஷேகித்தீர்\
என் பாத்திரம் நிரம்பி வழிகிறதே\
நன்மையும் கிருபையும் என்றென்றும் தொடருமே\
கர்த்தரின் வீட்டிலே என்றும் நிலைத்திருப்பேன்
