---
title: என் மீட்பர் உயிரோடு
title-en: En Meetpar Uyirodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மீட்பர் உயிரோடு இருக்கிறார்\
உன்னை உறங்காமல் காக்கின்றார் -(2)\
ஒரு கோடி துன்பங்கள் வந்தாலும்\
உன்னை மீட்டு காக்கின்றார் -(2)

பறந்துன்னை காக்கின்ற பட்சிகளை போல -(2)\
சேனைகளின் தேவன் உனக்கு ஆதரவாக இருப்பார் -(2)

துஷ்டன்  உன் வழியாய் நடந்து வருவதில்லை -(2)\
அவன் தானே முழுவதும் சங்கரிக்க பட்டு விட்டாரே -(2)

இயேசு உந்தன் பக்கத்திலே இருக்க பயம் எதற்கு -(2)\
இன்பம் உந்தன் நெஞ்சத்திலே சஞ்சலம் தவிர்ப்பதற்கு-(2)
