---
title: என் மேலுள்ள உம் சர்வ
title-en: En Melulla Um Sarva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் மேலுள்ள உம் சர்வ நன்மைகட்காக நான் -2\
என்ன செய்வேன் உமக்கென் ஏசுபரா -இப்போ

### 2

நன்றியால் எந்தன் உள்ளம் பொங்கி வழியுதே- 2\
இன்று வரையுமென்னைக் காத்ததாலே -தேவா

### 3

பாவத்தினின்று எந்தன் ஆவி உயிர்ப்பிக்க - 2\
சாபசிக்ஷை சகித்த தேவசுதா -மகா

### 4

என்னை அனுதினம் அன்போடு நடத்திடும் - 2\
பொன்னேசுவே அனந்தம் ஸ்தோத்திரமே - என்றும்

### 5

முற்று முடிய என்னைக் காத்து நடத்திட -2\
சத்துவ மீந்திடும் நல் நண்பர் நீரே- திரு

### 6

தாதன் வலப்புறத்தில் நாதன் நீர் ஏழைக்காய் -2\
பாதம் வேண்டியே நிற்கும் பாக்கியனே - பொன்னின்

### 7

குற்றம் குறைகளின்றி கோதில்லா ஜோதியில் - 2\
முற்றும் எனை நிறுத்த வல்லவரே - தேவா

### 8

இந்நிலம் தன்னிலேழை தங்கிடும் நாளெல்லாம் -2\
போற்றுவேனே உம் திரு நாமமதை -ஏழை
