---
title: என் மூச்சு காத்தான
title-en: En Moochu Kaaththaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GAl5FIZqNe8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் மூச்சு காத்தான\
என் உருவமா உருவான\
உன்ன அள்ளி நான் அணைக்கிறேன், ரசிக்கிறேன்\
நொடி கூட மறக்காம\
உன்ன விட்டு பிரியாம\
நிழலா நெருங்கி நடக்கிறேன், சுமக்கிறேன்\
உன் கை விரல் புடிச்சி கூட வருவேன்\
காவலானாய் நான் நிற்பேன்\
உன் நினைப்பில் என் இதயம் துடிக்கும்

உன்ன உன்ன உன்ன\
நினச்சேன் நினச்சேன்\
என்ன என்ன என்ன கொடுத்தேன்\
கொடுத்தேன்

### 2

ஆகாயம் போல நேசம்\
உன் மேல் போத்தி வச்சேன்\
ஆசை எல்லாமே நீ தான்\
உன்ன அலங்கரிச்சேன்\
பாரமாய் இருந்த எல்லாம்\
நானே சுமந்துக்கிட்டேன்\
தூரமா இருந்த உன்ன\
நானே கூட்டிகிட்டேன்\
கறை எல்லாமே துடச்சேன்\
இனி குறையே உனக்குள்ள இல்ல\
காட்டு மரமே உன்ன ஒட்டி வச்சேன்\
எனக்குள்ள

### 3

மனிதனை படைத்தேன் பூமியில்\
மகனை பெற்றேன் திருத்துவ காதலில்\
உலகம் நிறைய ஜீவனை ஊதி\
தேர்ந்தெடுக்க சித்தம் தந்து\
நன்மை தீமை தெரிந்து கொண்டாய்\
மனதில் தவறை புரிந்து கொண்டாய்\
பிரிந்து சென்றாய்\
திட்டம் தீட்டி உனை மீட்க\
உயிரை வைத்தேன் பணயமாக\
என் நிலை விட்டு உன்னிடம் வந்தேன்\
நீ அறிந்திட மனம் திறக்கிறேன்\
பட்சமாய் உன்னை இழுத்து கொள்ள\
கரத்தால் உன்னை அணைக்கிறேன்\
கதைக்கிறேன் கேள்…..

கடவுள் நான் உன் தகப்பனே\
உன்னை நான் பிள்ளை என்ற போது\
கடவுள் நான் உன் நண்பனே\
எந்தன் உயிரை தந்த போது\
கடவுள் நான் உடன்பிறப்பு\
உன் சகோதரன்\
கடவுள் நான் உன் எல்லாமே\
சொந்தம் பந்தம் தானே\
என் தன்மை நன்கு அறிய\
உவமை எல்லாம் கூட்டி பார் நூறு\
ஆடு ஒன்ன காணோம் தேடி\
போன மேய்ப்பன் நானும்\
இளைய தனயன் விட்டு செல்ல\
ஏற்று கொண்டு தகப்பன் நானும்\
அழித்திட கோபம் இல்லை\
மன்னிக்க அன்பு உண்டு\
படைத்த நோக்கம் உறவுக்காக\
அதை நிரூபிக்க பரம் இறங்கினேன்\
நீ நீ புரிவதற்காக……….

உன்ன உன்ன உன்ன நினச்சு\
என்ன போல படச்சு\
சகலமும் உன் கையில் ஒப்படைச்சி\
அடிமை அல்ல என் பிள்ளை\
நீ, மண்ணும் அல்ல, என் ரூபம் நீ\
அந்நியன் அல்ல என் சாயல் நீ\
என்னை போல நீ\
உன்னை போல நான் உனக்குள்ள\
இருந்திட\
வசித்திட விரும்பிடும் பிதா நான் -2\
ஒருமுறை உயிரை கொடுத்தேன்\
இருமுறை வேணுமோ\
அதையும் கொடுப்பேன்\
உன்ன உன்ன உன்ன நினச்சு
