---
title: என் மேல் நினைவானவர்
title-en: En Mel Ninaivaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: F7K_-JG0_3Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மேல் நினைவானவர்\
எனக்கெல்லாம் தருபவர்\
என் பக்கம் இருப்பவர்\
இம்மானுவேல் அவர்-2

### 1

என் மேல் கண் வைத்தவர்\
கண் மணி போல் காப்பவர்\
கை விடாமல் அணைப்பவர்\
இம்மானுவேல் அவர்-2-என்மேல் நினைவானவர்

### 2

ஆலோசனை தருபவர்\
அற்புதங்கள் செய்பவர்\
அடைக்கலமானவர்\
இம்மானுவேல் அவர்-2-என்மேல் நினைவானவர்

### 3

சுகம் பெலன் தருபவர்\
சோராமல் காப்பவர்\
சொன்னதை செய்பவர்\
இம்மானுவேல் அவர்-2-என்மேல் நினைவானவர்

என் இயேசுவே என் இயேசுவே என் இயேசுவே\
இம்மானுவேல் நீரே-2
