---
title: என் மீட்பர் உயிரோடுண்டு
title-en: En Meetpar Uyirodundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dRB9pDn2dTA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மீட்பர் உயிரோடுண்டு\
என் மீட்பர் உயிரோடுண்டு\
உயிரோடுண்டு உயிரோடுண்டு\
உயிரோடுண்டு இயேசு உயிரோடுண்டு

ஹாலேலூயா ஹாலேலூயா\
ஹாலேலூயா ஹாலேலூயா\
ஹாலேலூயா ஹாலேலூயா

ஆறுகளை நான் கடந்திடுவேன்\
அக்கினியில் நான் நடந்திடுவேன்\
சிங்க கெபியில போட்டாலும்\
சேதமில்லாமல் காத்திடுவார்

துன்பத்தின் பாதையில் நடந்தாலும்\
அவர் வசனத்தால உயிரடைவேன்\
நன்மையும் கிருபையும்\
என்னை தொடரும்\
என் ஜீவனுள்ள நாளெல்லாம்

வெள்ளம் போல சாத்தானும்\
நம் எதிரே வந்தாலும்\
ஆவியானவர் கொடி பிடித்து\
யுத்தங்களை செய்திடுவார்
