---
title: என் மகனே நீ கைவிடப்பட்டு
title-en: En Maganae Nee Kaivida Pattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ak3arbjefc0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மகனே நீ கைவிடப்பட்டு\
கலங்கும் நேரத்தில் கர்த்தரை நினை\
என் மகளே நீ கைவிடப்பட்டு\
கலங்கும் நேரத்தில் இயேசுவை நினை

தம் உள்ளத்தால் உன்னை நேசிப்பார்\
தம் பிள்ளை போல் உன்னை போஷிப்பார்\
அதை ஒருபோதும் மறந்திடாதே - 2

### 1

சகலத்தை படைத்த சர்வ வல்லவர்\
அவர் சகலமும் நடத்தும் எஜமானன்\
எஜமானின் கைகளில் அடங்கியிருக்கும்\
வேலைக்காரன் நீ அல்லவா

### 2

பாத்திரத்தைப் படைக்கும் குயவன் அவர்\
தம் சித்தம் போல உன்னை மாற்றிடுவார்\
குயவனின் கைகளில் அடங்கியிருக்கும்\
களிமண் நீ அல்லவா

### 3

வின் புகழ் உந்தன் நாவினிலே\
இனி எப்போதும் இருக்கட்டும் பிரியாமலே\
ராஜாவின் படைகளில் அடங்கியிருக்கும்\
போர்வீரன் நீ அல்லவா
