---
title: என் மீறுதல்கள் நீங்க
title-en: En Meeruthalkal Neenga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் மீறுதல்கள் நீங்க\
என் துணிகரங்கள் நீங்க\
என் முன்னிருக்கும் பாவங்கள் நீங்க

உம் இரத்தத்தாலே என்னைக்\
கழுவுங்கப்பா -ஈசனே\
ஈசோப்பினாலே எனக்கழுவுங்கப்பா -2

### 1

என் பாவத்தால் மனமுடைந்து வருகிறேன்\
உம் சுபாவத்தால் மனதுருகி மன்னியும் மனதுருகி மன்னியும்

### 2

என் தேவனே உன் பாதம் தேடி வருகிறேன்\
உம் அன்பினால் என் பாவம் போக்க கழுவிடும்\
என் பாவம் போக்க கழுவிடும்

### 3

என் இயேசுவே அனுதின கிருபை தந்திடும்\
உம் ஆவியால் அவைகளில் பெருகச் செய்திடும்\
அவைகளில் பெருக செய்திடும்
