---
title: என் நம்பிக்கை நீரே
title-en: En Nambikkaie Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நம்பிக்கை நீரே\
என் சமாதானம் நீரே\
என் பெலன் நீரே\
என் வெளிச்சம் நீரே

நான் உம்மோடு இருந்தால்\
மலைகளை தாண்டிடுவேன்\
நான் உம்மோடு இருந்தால்\
தோல்வி எனக்கில்லையே

நீரே -8

நீரே என் நம்பிக்கை\
நீரே என் சமாதானம்\
நீரே என் பெலன்\
நீரே என் வெளிச்சம்
