---
title: என் நெனப்பாவே இருப்பவரே
title-en: En Nenappavae Iruppavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நெனப்பாவே இருப்பவரே இயேசையா\
உங்கள நினைச்சாலே\
உள்ளமெல்லாம் துள்ளுதையா (2)

அப்பா அம்மா நீங்கதான்\
ஆசையெல்லாம் நீங்கதான்\
ஆதரவு நீங்கதான் ஆறுதலும் நீங்கதான் (2)\
உங்க அன்புக்கு முன்னாலே\
இந்த உலகம் சிறிசுதான்\
அந்த வானத்தை போல\
உங்க மனசு பெரிசுதான் (2)

### 1

அன்1னாளை நினைச்சவரே\
ஆண் குழந்தையை கொடுத்தவரே\
ஆபிரகாமை நினைச்சவரே\
ஆசீர்வாதம் தந்தவரே (2)

### 2

தாவீதை நினைச்சவரே\
கன்மலைமேல் நிறுத்தீனீரே\
தானியேலை நினைச்சவரே\
தலைநிமிர செய்தீரே (2)

### 3

ஏழை என்னை நினைச்சவரே\
தாயின் கருவில் தெரிந்தவரே\
பெயர் சொல்லி அழைத்தவரே\
பெரியவனாய் மாற்றினீரே (2)
