---
title: என் நேசர் நீர்தானையா
title-en: En Nesare Neerthaanaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CIlj3y-V13g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நேசர் நீர்தானையா\
நேசிக்கின்றேன் உம்மைத்தானே – 2

எனது ஆன்மா உம்மை நினைத்து\
எந்நாளும் ஏங்குதையா-2\
எந்தன் படுக்கையிலும்\
உம்மை நினைக்கின்றேன்\
நடு இராவிலும் தியானிக்கின்றேன்-2

உம் இரத்தத்தால் என்னை மீட்டுக்கொண்டீர்\
நன்றி இயேசையா\
உந்தன் அன்பாலே எந்தன்\
உள்ளம் கவர்ந்தீர்\
இனி நானல்ல எல்லாம் நீரே

துன்பமோ துயரமோ வேதனையோ\
உம்மை விட்டு பிரிப்பதில்லை\
உயிர் உள்ளவரை\
உம்மைத்தான் நேசிப்பேன்\
வேறேதற்கும் நான் அடிமைப்படேன்
