---
title: என் நேசர் இயேசுவை
title-en: En Neser Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நேசரேசுவை நான் என்றுமும் பாடுவேன்\
என் ஆத்துமாவை நித்தம் நேசிக்கின்றவர்\
என் நேசர் லீலியிலும் வெண்மையானவர்\
என் வாழ்வில் நறுமணமீந்தவர்

### 1

பெலனற்றுப் போகையில் என் பெலனவரே\
இன்ப துன்ப நேரத்தில் என் நண்பரவரே\
பொற்றள வீதியில் பாடி மகிழ\
என் நேசரேசு மீட்டுக் கொள்வாரே

### 2

கடும் புயல் சீறிடும் அலைகள் மாதிடும்\
கண்ணுக்கெட்டா கரைதனில் உள்ளம் நாடிடும்\
பொற்கரம் நீட்டி என் கரம் கொடுப்பேன்\
என் நேசரேசு மீட்டுக் கொள்வாரே

### 3

எட்டியாய் கசந்திட்ட என் வாழ்வு இனித்திட\
எத்தனாய் அலைந்திடாது நித்தம் பின் செல்ல\
ஏந்திட்டார் பொற்கரத்தில் ஆவலாய் என்னை\
எந்நாளும் இன்ப துதிகள் பாடவே
