---
title: என் நாவிலே புதுப்பாட்டுக்கள்
title-en: En Naavilae Puthuppaattukkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நாவிலே புதுப்பாட்டுக்கள்\
என் நெஞ்சிலே ஜீவ ஊற்றுக்கள்\
இயேசு என்னைத் தேடி வந்ததால்.. ஆ\
நேசர் என்னை மீட்டுக்கொண்டதால்\
ஆ.... ஆ... ஆ... ஆ... அல்லேலூயா\
ஓ... ஓ... ஓ... ஓ... ஓசன்னா\
அல்லேலூயா ஓசன்னா

அமிழ்த்தும் பாவ சேற்றினின்று தூக்கினார்\
ஆழ்த்தும் துன்ப நினைவுகள் போக்கினார்\
அநாதி அன்பால் அருகில் வந்து என்னையே\
ஆற்றி தேற்றும் எந்தன் நல்ல இயேசுவே

கொந்தளிக்கும் அலைகள் என் மேல் மோதிற்று\
துர்ச்சனப் பிரவாகம் என்னை மூடிற்று\
மனம் நொந்து மறுதலித்த என்னையே\
மாற்றி மறுவாழ்வு தந்த இயேசுவே - அல்லேலூயா
