---
title: என் நாவினில் புதுப்பாடல்
title-en: En Naavinil Puthuppaadal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நாவினில் புதுப்பாடல் தந்தவர் இயேசு\
என் பாடலின் நாயகனும் இயேசு\
என் நாசியில் சுவாசம் தந்தவர் இயேசு\
என் ஜீவனின் பெலனும் துணையும் இயேசு

### 1

அன்பென்னில் காட்டிடும் அன்னையும் இயேசு\
அறிவெனக் கூட்டிடும் தந்தையும் இயேசு\
வியாதிகள் நீக்கிடும் வைத்தியர் இயேசு\
வேதனை தீர்த்திடும் வித்தகர் இயேசு (என் நாவினில்)

### 2

பாவத்தினின்றெனை மீட்டவர் இயேசு\
சாபத்தினின்றெனை காத்தவர் இயேசு\
சோர்ந்திடும் வேளையில் ஆறுதல் இயேசு\
சோதனை நேரத்தில் போதும் என் இயேசு (என் நாவினில்)

### 3

நரனெனக்காகவே மரித்தவர் இயேசு\
மரணத்தினின் றுயிர்த்தெழுந்தர் இயேசு\
மகிமையாய் மேகத்தில் சென்றவர் இயேசு\
மறுரூபமாக்கிட வருபவர் இயேசு (என் நாவினில்)
