---
title: என் நெருக்கத்திலே
title-en: En Nerukkaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gl3-8u0JDik
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நெருக்கத்திலே என் துணையானீரே(2)\
என் ஓடுக்கத்தையே நீர் மாற்றினீரே\
என் தகப்பனே, என் இயேசுவே(2)

வேறு துணையேயில்லை\
நீர் விலகவில்லை\
உம் கரமோ கைவிடவேயில்லை

புயலில் சிக்குண்ட சிறு ஓடம் நானே\
வறண்ட வயல்வெளி நான் தானே- (2)\
என் தேகம் எல்லாம் பெலவீனம் தானே\
என் தேகம் எல்லாம் பெலவீனம் தானே\
தூக்கி நிறுத்தினீரே, பெலப்படுத்தினீரே (2)

உருக்குலைந்த பாத்திரம் நானே,\
மதில் இடிந்த பட்டணம் நானே- (2)\
என் இதயம் முழுதும் பல காயம் தானே\
என் இதயம் முழுதும் பல காயம் தானே\
ஆற்றி தேற்றினீர, உருமாற்றினீரே (2)

கடல் அளவு சொந்தங்கள் தானே\
அதில் வானளவு பிரிவுகள் தானே- (2)\
நான் நம்பினோரும் என்னை நம்பலையே\
நான் நம்பினோரும் என்னை நம்பலையே\
என்னை அரவணைத்த என் தகப்பன் நீரே  (2)
