---
title: என் நேசர் மார்பிலே
title-en: En Nesar Marbile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நேசர் மார்பிலே நான்\
சாய்ந்து உறங்குவேன்\
என்ன ஆனந்தம் எனக்கென்ன ஆனந்தம் 2

### 1

என்னண்டை வருபவன்\
என்றும் பசியடையான்\
ஜீவ அப்பம் நானே\
என்றவர் என் நேசரே\
என்றவர் என் நேசர் 2

### 2

ஜீவ ஊற்றாம் என்றும்\
மகிழ்ச்சியில் பருகும்\
ஜீவ தண்ணீர் நானே\
என்றவர் என் நேசரே\
என்றவர் என் நேசர் - 2

### 3

தடுமாறும் நெஞ்சங்களே\
இயேசுவண்டை வாராய்\
காப்பவர் கண்ணுறங்கார்\
என் நேசர் அழைக்கிறார்\
என் நேசர் அழைக்கிறார்- 2
