---
title: என் நெஞ்சை ஸ்வாமி உமக்கே
title-en: En Nenjai Swami Umakke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் நெஞ்சை, ஸ்வாமி, உமக்கே\
ஈவாய்ப் படைக்கிறேன்,\
நீர் இந்தக் காணிக்கையையே\
கேட்டீர் என்றறிவேன்.

### 2

"என் மகனே, உன் நெஞ்சை\
நீ இக்கடனைத்தீர்,\
வேறெங்கும் நீ சுகப்பட\
மாட்டாயே" என்கீறீர்.

### 3

அப்பா, நீர் அதைத் தயவாய்\
அங்கீகரிக்கவும்,\
நான் அதை உள்ளவண்ணமாய்\
தந்தேன், அன்பாயிரும்.

### 4

மெய்தானே, அது சுத்தமும்\
நற்சீரு மற்றது,\
அழுக்குத் தீட்டும் மாய்கையும்\
அதில் நிரம்பிற்று.

### 5

இப்போதோ மிகுதியுமாய்\
தியங்கி, உமக்கு\
ஏற்காப் பொல்லாப்பைச் சுத்தமாய்\
வெறுத்து விட்டது.

### 6

நான் உண்மையாய் குணப்பட\
அதை நொறுக்குமேன்,\
இத்தயவை நீர் காண்பிக்க\
பணிந்து கேட்கிறேன்.

### 7

ஆ, என் கல்நெஞ்சை நீர் நன்றாய்\
உருக்கி, முழுதும்\
புலம்பலும் கண்ணீருமாய்க்\
கரையப் பண்ணவும்.

### 8

என் நெஞ்சுக்கப்போ, இயேசுவே,\
எல்லாரின் மீட்புக்கும்\
நீர் சிந்தின இரத்தமே\
பலிதமாகவும்.

### 9

மன்னிப் புண்டாக்கி, உள்ளத்தைச்\
சீராக்கும், உம்மையே\
நான் பற்றிக் கொள்ளுந்திடனை\
அளியும் கர்த்தரே.

### 10

என் குற்றங்கள் என் ஆக்கினை\
எல்லாம் எடுபட,\
நீர் உம்முடைய நீதியை\
என் ஆவிக்கருள.

### 11

ஆ, எனக்கிந்தச் சுத்தத்தின்\
உடுப்புடுத்துமேன்;\
அப்போ மாசற்று ஸ்வாமியின்\
முன்பாக நிற்கிறேன்.

### 12

தேவாவியே, நான்பாழ்நிலம்\
வறண்ட பூமியும்,\
நீர் இயேசுவின் நிமித்தியம்\
என்மீதில் பாயவும்.

### 13

இருள் பகையுங் கபடும்\
உம்மாலே போய்விட;\
வெளிச்சம் நேசம் மெய்மையும்\
உம்மாலே வளர.

### 14

இங்கேன்னைத் தீயோர் கெட்டசீர்\
துன்மார்க்கம் மோசமும்\
சூழ்ந்தாலும், ஸ்வாமிக் கென்னை நீர்\
மெய்ப் பக்தனாக்கவும்.

### 15

உபத்திரவம் வருகையில்\
நீர் ஆதரித்திரும்;\
நீர் என்னை நல் நம்பிக்கையில்\
உறுதியாக்கவும்.

### 16

உள்ளேயிருந்து நித்தமே\
அழுக்குகள் வரும்,\
அத்தால் என் உள்ளத்தை நீரே\
நற்சுத்தமாக்கவும்.

### 17

இனி ஓர்க்காலும் என்னிலே\
அஞ்ஞாயம் கபடும்\
காணாமல், என்னைக் கர்த்தரே\
நல் நீதியாக்கவும்.

### 18

நீர் என்னைக் கிறிஸ்தின் சாயலாய்\
எல்லாரிடத்திலும்\
மென்மேல் புறம்பும் உள்ளுமாய்\
நற்சாந்தமாக்கவும்.

### 19

நீர் என்னைக் கிறிஸ்துமார்க்கத்தில்\
மேற்பூச்சும் மாயமும்\
இல்லாதோனாக்கி, அவரில்\
நல்லுண்மையக்கவும்.

### 20

என் முழுநெஞ்சையும் அன்பாய்\
நீர் ஸ்வாமி, என்றைக்கும்\
அகமும் ஆலயமுமாய்\
படைத்துக்கொண்டிரும்.

### 21

நீர் அதை ஆளும், கர்த்தரே\
அத்தால் நான் பாக்கியன்;\
நான் உலகத்தானல்லவே,\
நான் உம்முடையவன்

### 22

நயம் பயமுமாய் இனிப்\
பொல்லாத உலகம்\
அழைக்கும் சர்ப்பனை சதி\
எல்லாம் வீண் காரியம்.

### 23

பிசாசின் மணவாளியே,\
ஓர்க்காலும் உன்னை நான்\
சேரேன், உன் பேச்சு மாயமே\
நீர் சர்ப்பக் கூட்டந்தான்.

### 24

போ, லோகமே; போ, பாவமே;\
என் நெஞ்சம் உமக்கு\
எக்காலத்துக்கும் இயேசுவே,\
கொடுக்கப்பட்டது.
