---
title: என் நம்பிக்கை எனது
title-en: En Nambikkai Enathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நம்பிக்கை எனது நங்கூரம்\
அதன் முடிவோ எனதலங்காரம்\
என் விடிவோ எனக்காதாரம்\
அதன் முடிவோ எனக்காகாரம்

### 1

முடிந்தளவு முடிந்தவரை போராடிப் பார்க்கிறேன் அவர் கிருபையால்\
அவர் இரக்கம் பெரியதால்\
என் போராட்டம் நல் முடிவில் முடியுமே

### 2

யாக்கோபை பார்க்கிறேன்\
போராடி ஜெபிப்பதில் ஜெப வீரனே இரவை ஜெபத்தில் கழித்தால்\
அதன் முடிவு நல்ல ஜெயத்தில் முடிந்ததே

### 3

யுத்தத்தில் நிற்கிறேன்\
எக்காள சத்தமாய் எழும்புவேன்\
இந்த உலகை ஜெயித்தவர்\
அவர் என்னோடிருந்து எனக்கு ஜெயம் தருவார்
