---
title: என் நேசர் வரக்
title-en: En Nesare Varak
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: t-BLPzH6xB8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நேசர் வரக் காலமாச்சுதோ\
என் அன்பர் எனை அணைக்கலாகுமோ\
நடுவானில் எக்காளம் முழங்குமோ\
பின் மாரி இடிமுழங்கி மழை பொழியும்\
நாள் வந்ததோ

வார்த்தை பனிபோல இறங்குதே\
ஆவி மழை போல பொழிதே\
மலைகள் கெம்பீரிக்குமே\
மரங்கள் ஆடிப்பாடுமே

வெற்றிகள் நம்மை சூழும்\
தேசமும் நமதாகும்\
இலட்சங்கள் நாம் காணும்\
நாளல்லவோ\
தேவனின் கீர்த்தியாகும்\
அற்புதம் நிறைவேறும்\
அதிசய நாளல்லவோ
