---
title: என் நெனப்பெல்லாம் நீங்க
title-en: En Nenappellaam Neenga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நெனப்பெல்லாம் நீங்க இயேசப்பா\
என் மனசெல்லாம் நீங்க தானப்பா

நான் நடந்தாலும் உங்க\
நெனப்பு இயேசப்பா நான்\
தூங்கினாலும் உங்க\
நெனப்பு தானப்பா

நான் கடந்த வந்த\
பாதையெல்லாம் நீங்க தான்\
நான் நடந்து வந்த\
பாதையெல்லாம் நீங்க தான்

நான் சுகமாக வாழ்வதும்\
உம் கிருபையப்பா நான்\
சோர்ந்து போன\
நேரமெல்லாம் நீங்கப்பா

நான் வயதானாலும் காத்துக்\
கொள்ளுங்க இயேசப்பா என்னை\
வழுவாமல் காத்துக்\
கொள்ளுங்க இயேசப்பா
