---
title: என் நேசர் வாயின் முத்தத்தால்
title-en: En Nesar Vaayin Muththaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நேசர் வாயின் முத்தத்தால் முத்தமிடுவாரே\
என்னை ரூபவதி பிரியம் என்பாரே\
அவர் இடதுகை என் தலையை தாங்குமே\
அவர் வலக்கரமும் என்னை அனைக்குமே ஆ . ஆ . . .

என் நேசர் வெளிமான் போல\
என் அன்பர் மான்குட்டி போல\
மலை மேல் துள்ளியும் குதித்தும்\
என் நேசர் எனைத் தேடி வந்தார்

மாரிகாலம் கடந்து சென்றது\
மரங்களில் மலர்கள் பூத்தது\
குருவிகள் பாடல் பாடுது .\
புறாவின் சத்தம் கேட்குது

அத்திமரம் காய்த்து - திராட்சை\
பூத்துக் குலுங்கும் காலம் வந்தது\
என் நேசர் மேகமீதில் - என்னை\
அணைக்கும் நேரம் வந்தது
