---
title: என் நேசரை கண்டீரோ
title-en: En Nesarai Kandeero
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நேசரை கண்டீரோ\
அவர் அழகில் சிறந்தவர்\
என் நேசரை கண்டீரோ\
அவர் மகிமை நிறைந்தவர் -2

அழகில் சிறந்தவர் - என் நேசர்\
மகிமை நிறைந்தவர்

வெண்மையும் சிவப்பும்\
ஆன என் நேசர் -2\
பதினாயிரங்களில்\
சிறந்தவரே - இயேசு -2

அவர் தலை தங்கமயமானது -2\
காகத்தை போல்\
கருமையாய்\
சுருள் சுருலானது -2

தண்ணீர்கள் நிறைந்த\
நதிகள் ஓரமாய் -2\
தங்கும் புறாவின்\
கண்கள் உடையவர் -2

அவர் கன்னங்கள்\
கந்தவருக்கு பார்த்திகள் -2\
அவர் வாசனை\
லீலை புஷ்பம் போன்றது -2

அங்கமெல்லாம் அழகு\
நிறைந்தவர் -2\
என் நேசர் ஆத்துமாவின்\
நங்கூரமானவர் -2

அவர் கரம் பொன்\
வளையம் போன்றது -2\
அவர் கால்கள் வெள்ளை\
தூண்கள் போன்றதே -2
