---
title: என் நேசரே என் தெய்வமே
title-en: En Nesare En Deivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4WjyXTBXrfQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நேசரே என் தெய்வமே\
உம்மை பாடி போற்றி புகழுவேன்

எல்லா புகழும் துதி மகிமையும்\
எந்தன் இராஜன் ஒருவருக்கே\
எந்தன் வாழ்வின் மேன்மையுமே\
என்றும் உந்தன் பாதத்திலே

இயேசுவே இயேசுவே\
இயேசுவே இயேசுவே

தாயின் கருவில் தெரிந்து கொண்டீர்\
உமக்காக ஊழியம் செய்திட\
உம் சித்தம் செய்திட\
உமக்காக வாழ்ந்திட என்னையும்\
பிள்ளையாய் மாற்றினீர்

பாவங்கள் கழுவினீர் தூய்மையாக்கினீர்\
உம் ஜீவன் சிலுவையில் தந்தீர்\
உம் நாமம் பாடிட ஓய்வின்றி துதித்திட\
உமக்காக என்னைப்பிரித்து கொண்டீர்
