---
title: என் நேசர் வருகின்றார்
title-en: En Nesar Varugindar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் நேசர் வருகின்றார்\
நல்லாசி தருகின்றார்\
என் வேதனைகள் போட்டியிடுவார்\
என்னை மார்போடு என் நேசர் வருகின்றார்\
நல்லாசி தருகின்றார்

கொடிய பாவ இருளில் நின்று தவீத்த\
என்னை காக்கின்றார் -2\
தேவனே என் ஜீவனே\
காருமே அப்பா காருமே

மீட்பின் நாள்கள் நெருங்கிடுதே\
முன் வந்து என்னை கராருமே -2\
எல்லாம் வல்ல இறைவனே\
வாருமே ஆசி தாருமே

துஷ்ட மிருகம் என்னை எதிர்த்தாலும்\
கஷ்டம் வராமல் என்னைக் காத்திரே -2\
தூதர்கள் போற்றும் தூயாதி தேவா\
துதியின் தேவனே வாருமே
