---
title: என் நெஞ்சம் நொந்து
title-en: En Nenjam Nondhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் நெஞ்சம் நொந்து காயத்தால்\
அவஸ்தைப்படவே,\
குத்துண்ட மீட்பர் கரத்தால்\
அக்காயம் ஆறுமே.

### 2

தீராத துக்கம் மிஞ்சியே\
நான் கண்ணீர் விடினும்\
நோவுற்ற இயேசு நெஞ்சமே\
மெய் ஆறுதல் தரும்.

### 3

என் மனஸ்தாபத் தபசால்\
நீங்காத கறையும்\
வடிந்த இயேசு ரத்தத்தால்\
நிவிர்த்தியாகிடும்.

### 4

என் மீட்பர் கரத்தால் சுகம்,\
செந்நீரால் தூய்மையாம்\
என் இன்பதுன்பம் அந்நெஞ்சம்\
அன்பாய் உணருமாம்.

### 5

அக்கரம் நீட்டும், இயேசுவே\
அவ்வூற்றைத் திறவும்;\
குத்துண்ட உந்தன் பக்கமே\
என்றன் அடைக்கலம்.
