---
title: என் ஓட்டத்தை ஜெயமுடன்
title-en: En Ottatthai Jeyamudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஓட்டத்தை ஜெயமுடன்\
ஓடி\
அந்த தேசத்தை சுதந்தரிப்பேன்

கர்த்தர் என் பட்சத்தில் என்றென்றும் இருப்பார்\
ஜெயமுடன் ஓட்டத்தை முடிக்கச்செய்வார்

(2கொரி 4:9)\
1\. நான் துன்பத்தின் ஊடாய் நடந்தாலும்\
ஒருபோதும் கைவிடப்படுவதில்லை\
கீழே தள்ளப்பட்டு விழுந்தாலும் 2\
நான் உடைந்துப் போவதில்லை\\

* கர்த்தர் என்

(யோவா 12:24, மல் 3:2,3)\
2\. கோதுமை மணியாய் விழுந்து  நான்\
மடிந்து மிகுந்த பலன் கொடுப்பேன்\
அக்கினியால் என்னை புடம் இட்டாலும்\
விசுவாசத்தோடு நான் முன்  செல்லுவேன்\\

* கர்த்தர் என்

(2தீமோ 4:7, வெளி 2:10)\
3\. நல்லதோர் போராட்டம் போராடுவேன்\
விசுவாசத்தை என்னில் காத்துக் கொள்வேன்\
அந்நாளில் நியாயாதிபதியிடம்\
ஜீவகிரீடத்தை நான் பெற்றுக் கொள்வேன்\\

* கர்த்தர் என்
