---
title: என் பிரியமே என் ரூபவதியே
title-en: En Piriyamae En Roopavathyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பிரியமே என் ரூபவதியே\
எழுந்து வா நீ எழுந்து வா\
இதோ மாரிகாலம் சென்றது\
மழையும் பெய்து ஒழிந்தது

### 1

பூமியில் புஷ்பங்கள் காணப்படுது\
குருவிகள் பாடும் காலம் வந்தது\
காட்டுப் புறாவின் சத்தம் கேட்குது

### 2

அத்திமரம் காய் காய்காய்த்து\
திராட்சைக் கொடிகள் பூ பூத்து\
வாசனையும் பரிமளிக்கிறது
