---
title: என் பெரிய வெகுமதி
title-en: En Periya Vekumathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பெரிய வெகுமதி\
என் பரிசுத்த வேதாகமம்

### 1

குறைவற்ற வேதம்\
உயிர்ப்பிக்கும் நாதம்\
தேனிலும் மதுரம்\
தெளிதேனிலும் அதிகம் - என்

### 2

மறைவான குற்றம்\
துணிகர பாவம்\
அடியோடு விலக்கும்\
பிழைகள் உணர்த்திடும் - என்

### 3

உத்தமனாக்கிடும்\
பெரும் பாதகம் நீக்கிடும்\
கன்மலை கர்த்தரை\
என் மீட்பராக்கிடும் - என்

### 4

என் வாயின் வார்த்தைகள்\
என் இதய தியானங்கள்\
கர்த்தரின் சமூகத்தில்\
நல் பிரீதியாக்கிடும் - என்
