---
title: என் பாவங்களை
title-en: En Paavangalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பாவங்களை எல்லாம் அறிக்கை செய்கிறேன்\
இனி பாவம் செய்யாமலே என்னை\
காத்துக்கொள்ளும் இயேசுவே-2\
கெஞ்சி கேட்கிறேன் சிறுபிள்ளை போலவே\
உந்தன் கிருபையால் என்னை மன்னியும்\
இயேசுவே - 2

கண்களால் நான் செய்த பாவங்களை\
கழுவியருளும் என் இயேசுவே\
கரங்களால் நான் செய்த பாவங்களை\
காணாமல் செய்யும் என் இயேசுவே - 2

நாவினால் நான் செய்த பாவங்களை\
நடுக்கடலில் போடும் என் இயேசுவே\
உள்ளத்தால் நான் செய்த பாவங்களை\
உதறித் தள்ளும் என் இயேசுவே-2

பெருமையால் நான் செய்த பாவங்களை\
வெறுமையாக்கும் என் இயேசுவே\
இச்சையால் நான் செய்த பாவங்களை\
இல்லாமல் செய்யும் என் இயேசுவே-2

ஆத்மாவில் நான் செய்த பாவங்களை\
அழித்து போடும் என் இயேசுவே\
சரீரத்தால் நான் செய்த பாவங்களை\
சாம்பலாக்கும் என் இயேசுவே-2
