---
title: என் ப்றியனெப்போல்
title-en: En Piriyanepol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ப்றியனெப்போல் சுந்தரனாய்\
ஆரெயும் ஞானுலகில் காணுந்தில்ல\
மேலாலும் ஞான் காணுகயில்ல

சுந்தரனாம் மனோஹரா\
நின்னெப் பிரிஞ்ஞ லோக யாத்ற\
ப்றாகிற்தராம் ஜாரன்மாரே\
வரிக்குமோ வல்ஸலா மண்ணே\
ப்ரதி மாணிக்கம் வெடியுதில்ல ஞான

ஸர்வாங்க சுந்தரன் தன்னெ என்னெ\
விண்டெடுத்தவன் ஸர்வ சுக\
ஸெளகர்யங்கள் அர்ப்பிக்குந்நே ஞான்

யெருஸலேம் புத்திமாரென்\
சுற்றும் நிந்நு ராப்பகல்\
பறியனோடுள்ளனுராகம் கவர்ந்திடுகில்

லோக சுக ஸெளகர்யங்களாகுந்த\
பிறதாபங்கள் மோடியொடு\
கூடியென்ன் மாடி விளிச்சால்

வெள்ளத்தின் குமிள போலெ\
மின்னி விளங்கிடுந்ந ஜடிக்\
சுகங்ஙளென்னெ எதிரேல்குகில்

ப்றேமமென்னில் வர்த்திக்குந்தே\
ப்றியனோடு சேருவான் நாளுகள்\
ஞான் எண்ணியெண்ணி ஜீவிச்சிடுந்நே
