---
title: என் பிரியமே என் ரூபவதி
title-en: En Piriyamae En Roopavthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Zx3CyZYnpqM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பிரியமே என் ரூபவதி\
என்ன வேணும் சொல்லு\
இயேசு மணவாளனின்\
இன்ப மார்பு போதுமே\
அதில் சாய்ந்துரவாடும்\
வாழ்வு வேண்டுமே

முள்ளுகளுக்குள்\
லீலீ புஷ்பமும் நீதான்\
ஸ்திரிகளுக்குள்ளே\
பிரியமானவளும் நீதான் - 2\
என் நாமத்துக்காக\
நொருக்கப்பட்டவளும் நீதான்\
உன்னை என் மணவாளியாய்\
ஏற்றுக்கொண்டேனே

பள்ளத்தாக்கின்\
லீலீ புஷ்பம் இயேசுவே\
குமாரருக்குள்\
பிரியமானவரும் இயேசுவே - 2\
என் பாவத்துக்காக\
நொருக்கப்பட்டவரும் இயேசுவே

ஆத்தும நேசரை\
தேடி அலைந்தவள் நீதான்\
விடாது அவரை\
பற்றிக்கொண்டவளும் நீதான் - 2\
அவர் இருதயத்தை\
கவர்ந்து கொண்டவளும் நீதான்\
உன்னை அவர் மணவாளியாய்\
ஏற்றுக்கொண்டாரே

வெள்ளங்கனியா நேசம்\
கொண்டவரும் இயேசுவே\
வலக்கரதால் என்னை\
அணைத்துக்கொண்டவரும் இயேசுவே - 2\
முத்திரையாய் என்னை\
பதித்துக்கொண்டவரும் இயேசுவே\
உம்மை என் மணவாளனாய்\
ஏற்றுக்கொண்டேனே
