---
title: என் பலமும் இயேசுவே
title-en: En Palamam Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பலமும் இயேசுவே நினக்கு\
எந்நெந்நும் நந்தியால் ஸ்துதி பாடுமே\
நின் வலங்கய்யில் வஹிச்சல்லோ நாதா\
நின்றெ க்ருபா மத் மருவில் எனக்கே

என்னெ முன்னறிஞ்ஞ தெய்வமே\
என்னெ ஸ்னேஹால் விளிச்ச ப்றியனே\
நீதீகரிச்சென்னெ தேஜஸ்கரிச்சதால்\
நினக்கு மஹத்வம் எந்நெந்நும்

பர்வதங்கள் உளவாகும் முன்பே\
பரனே நீ அடியனு தெய்வமல்லோ\
நின் அகதாரில் நித்தியமாய் என்னெ\
நினச்சதோர்த்தால் ஆச்சர்ய மத்றெ

நிந்நயாம் வெள்ளம் ஞான் கடந்நப்போழும்\
சோதனயாம் தீயில் நடந்நப்போழும்\
நின்னோடிரிக்காம்' என்னுரச் செய்த\
வாக்தத்தம் என்னில் நிவர்த்திச்சல்லோ

தேஜஸ்ஸினால் வெடிப்பாயிடுவான்\
ஸ்னேஹத்தால் நான் என்னும் நிறஞ்ஞடுந்தே\
என் று தி நின்னு ஸுஸ்திரமாவான்\
நின்றெ வஜனம் வன் க்ருபயேந்நே

தேய்க்கணும் லியோனின் வேலா என்னில்\
நிறுத்தணும் நீ என்ன நிர்மலனாய்\
நின் வரவில் ஞான் நினக்கு ஸத்றுசனாய்\
நிலக்குவான் என்ன ஸமர்ப்பிக்குந்தே
