---
title: என் பெலனாகிய கர்த்தாவே
title-en: En Pelanaagiya Karththavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZP-_ceexRDQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பெலனாகிய கர்த்தாவே\
நான் உம்மையே நம்பியுள்ளேன்\
நான் கைவிடப்படுவதில்லை

என் கால்கள் சறுக்கும் போதெல்லாம்\
தாங்குதையா உம் கிருபை – நான்\
அழுது புலம்பும் நேரமெல்லாம்\
அணைக்குதையா உம் கிருபை என்னை

நான் மரண இருளில் நடந்தாலும்\
பொல்லாப்புக்கு பயப்படேன் நான்\
உங்க கோலும் தடியும் தேற்றுதையா\
அனுதினம் வெற்றி பாதை காட்டுதையா

உம்மாலே ஒரு சேனைக்குள்ளே\
பாய்ந்து நானும் சென்றிடுவேன்\
உம்மாலே ஒரு மதிலின் மேல்\
தாண்டி நானும் சென்றிடுவேன் -நான்
