---
title: என் பொருளாலும்
title-en: En Porulalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பொருளாலும் என் முதற்பலனாலும்\
என் ஆண்டவரை கனம் பண்ணி மகிழ்ந்திடுவேன்

என் களஞ்சியங்கள் பூரணமாய் நிரம்பிடுதே\
என் ஆலைகளில் திராட்சை ரசம் புரண்டோடும்

### 1

என் வலதுகையில் தீர்க்காயுகம்\
என் இடதுகையில் செல்வமும் கனமும் வருகிறது.\
என் இடதுகையில் செல்வமும் கனமும் வருகிறது.

### 2

என் அலங்கத்திற்குள் சமாதானமும்\
என் அரண்மனைக்குள் சுகமும் பெலனும் வருகிறது\
என் அரண்மனைக்குள் சுகமும் பெலனும் வருகிறது
