---
title: என் பிராண நாதா
title-en: En Praana Naathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் பிராண நாதா ஆஸ்றயிப்பான் ஆருமேயில்லே\
நீ மாத்றமென்றெ ஆஸ்ரயம் என் பொன்னு காந்தனே\
நீ வெளிச்சதிலே நின்னு பின்பற்றீடுந்நே - பிரியா\
கைவிடல்லே தாங்கிடேணம் அந்தியம் வரெயும்

### 2

ஸத்யத்தினு ஸாக்ஷியாய் ஞான் நில்க்குந்ததினால்\
என் வீட்டுக்காரும் நாட்டுக்காரும் த்வேஷிக்குந்நென்னெ\
நீ மதியே எந்நுமெனிக் காஸ்வாஸமாயி ப்ரியன்\
போயதாய பாத மதி பீதி மாற்றணே

### 3

மாய உலகம் ஸௌக்ய மெல்லாம் நஸ்வரம் தன்ன\
அதில் ஆஸயில்லா தாயிடுந்நே திவ்ய சிநேகத்தால்\
என் ஆசையெல்லாம் நின்னோடொந்நிச்சானந்நிச்சிடான் அதி\
னேகிடுகா பாக்கியம் எனக்கென்றும் வேகம்

### 4

நீ வந்தாலே தன்யனாய் ஞான் பாக்யவானாயி\
நீ தந்ததால் ஈ திவ்ய ரக்ஷ நின் மரணத்தால்\
சோபயேறும் ஸ்வர்புரத்தில் சேர்ந்திடும் நாளில் - என்\
பாக்கியம் அனுப்பம் ப்ரியன் ஆனந்நிக்குந்தே

### 5

நீ எனக்குள்ளோன் ப்றியனே ஞான் நினக்குள்ளோன்\
இதில் வேறு பிரிப்பான் ஒந்நினாலும் ஸாத்யமல்லல்லோ\
ஜீவன் மரனமோ மற்றெந்து வந்தாலும் - என்\
ப்ரேம காந்தா நின்றெ ப்றேமம் என்னில் ஜெயிக்கும்

### 6

லோகம் ஜடம் ஸாத்தானுமாய் போர் செய்திடுதே\
இதெந்நு தீருமென் ப்ரியனே தாமஸிக்கல்லே\
நீ வருந்நாள் பாக்கிய தேஷே சேர்ந்திடுமே ஞான் என்\
யுத்தமெல்லாம் தீர்ந்து நின்னில் மோதிச்சிடுமே

### 7

எத்றநாள் ஞான் ஈ உலகில் பார்த்திடேணமோ - ப்ரியா\
ஆதிரை நாளும் நின் கறுபயில் ஸுக்ஷிச்சீடணே\
எந்நு மேகே வந்திடுமோ என்னெசேர்த்திடான் - வேகம்\
வந்து என்ன சேர்த்திடணே காத்திரிக்குந்தே
