---
title: என் பரிகாரியே பரிகாரம்
title-en: En Parikaariye Parikaaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பரிகாரியே பரிகாரம் செய்தருளும்\
விண்ணப்பம் கேட்பவரே என்\
கண்ணீரை துடைத்தருளும்

எத்தனை நாள் என் வேண்டுதல்\
என் மடிக்கு திரும்பிடும்\
எத்தனை நாள் என் கண்ணீரும்\
காற்றில் கரைந்திடும்

கல்வாரியில் என் சாபங்கட்கு\
சாபமாய் மாறினீர்\
கல்வாரியில என் சாபங்கட்கு\
பரிகார பலியான

உம் சிந்தை தான் என் சிந்தையாய்\
சிறந்து விளங்கனும்\
உன் பாதம் தான் இப்பாரினில்\
உகந்ததாகணும்

என் துன்பத்தால் என் துக்கத்தால்\
துடிக்கும் என்னைப் பாரும்\
என் கலக்கத்தில் என் கதறலால்\
கரையில் சேர்த்தருளும்

என் தெய்வமே என் இயேசுவே\
எளியோன் என்னோடிரும்\
எங்கு செல்வேன் என்ன சொல்வேன்\
எல்லாமே நீர்தானையா
