---
title: என் பேருக்கு தன் ஜீவனை
title-en: En Perukku Than Jeevanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் பேருக்கு தன் ஜீவனை தந்தவனே\
நின் பொன்னு முகம் ஒன்னு கண்டிடுவான்\
எத்ற நாள் ஞானியுலகில் வஸிச்சால்\
ஸாதிச்சிடுமோ என்னும் சொல் மனமே

### 2

பாபம் ராகம் ஸாபங்ஙள் நீக்கிடுவான்\
மேதினியில் வந்த என் பொண்ணு குரோ!\
நான் ரத்தத்தில் பாபத்தே தீர்த்ததினால்\
ஞான் மோக்ஷத்திலெந்தும் நின் கூடெ வாழும்

### 3

கஷ்டங்கள் அடிக்கடி ஏறிடுந்நே அபவாதம்\
பழிகளும் கேள்க்குந்நய்யோ உலயாதே\
நில்க்குந்ந ஸியோனெப் போல்\
ஸ்திரமாயி நிந்திடான் க்ருபயேகணே

### 4

சத்துக்கள் தேசங்களில் வர்த்திக்குந்தே\
விஸ்வஸ்தரெ தேசத்து காண்மானில்லே\
விஸ்வாஸம் பூவில் நிந்நெடுக்கும் மும்பெ\
விஸ்வஸ்தரெ தேசத்தில் எழுந்தேல்ப்பிக்கா

### 5

கர்த்தாவே! நீர் வரவு நோக்கி நோக்கி\
பார்தலத்தில் எத்ற நாள் பார்த்திடனும்\
வேழாம்பல் வெள்ளத்தின் வாஞ்சிக்கும் போல்\
நான் வரவோடுத்தோர்த்து நான் காத்திருந்தேன்
