---
title: என் பிதா என்னோடு என்றும் தங்குவார்
title-en: En Pithaa Ennodu Endrum Thanguvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் பிதா என்னோடு\
என்றுந் தங்குவார்,\
வெகு பட்சத்தோடு என்னை\
நேசிக்கிறார், நேசிக்கிறார்.

### 2

இயேசு மீட்பராலே\
பிள்ளையானேனே\
ஞானஸ்நானத்தாலே\
பாவம் நீங்கினதே,\
பாவம் நீங்கினதே.

### 3

நேசப் பிள்ளையாக\
என்னைச் சேர்த்தாரே\
நல் தகப்பனாக,\
என்னைக் கைவிடாரே,\
என்னைக் கைவிடாரே.

### 4

என் பிழைகளாலே\
தள்ளவே மாட்டார்;\
சுதன் ரத்தத்தாலே\
குற்றம் மன்னிக்கிறார்.\
குற்றம் மன்னிக்கிறார்

### 5

மன நோவுண்டான\
போதுங் கலங்கேன்\
என் பிதா அன்பான\
மார்பில் சார்ந்திருப்பேன்,\
மார்பில் சார்ந்திருப்பேன்.

### 6

நான் பிதாவின் சத்தம்\
என்றுங் கேட்கவே,\
அவருக்குள் நித்தம்\
ஊன்றித் தங்குவேனே,\
ஊன்றித் தங்குவேனே.

### 7

இக்கிருபை தானே\
ஒப்பில்லாததே\
அவர் வீட்டில் நானே\
சேர்ந்து பூரிப்பேனே,\
சேர்ந்து பூரிப்பேனே.
