---
title: என் ப்ரியன் தேஜஸ்ஸில்
title-en: En Priyan Thejassil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ப்ரியன் தேஜஸ்ஸில் வந்திடுவான்\
சமயம் - சமயம்\
கஷ்டதயால் பூர்ணனாய என் ப்றியனெ\
காணான் காம்க்ஷிக்குந்நே - ஞான்

### 1

இகத்தில் வந்திடும் பாடுகள் எல்லாம்\
நாதா நின் பேரிக்காய் ஸஹி சிடுந்து\
நொடி நேரத்தேக்குள்ள கஷ்டங்கள் தேஜஸ்ஸின்\
நித்ய கனத்தினாய் தீர்ந்திடுந்நு. -- என் ப்ரியன்

### 2

சாத்தான் அலறுந்ந ஸிம்ஹ ஸமானம்\
விழுங்கிடுவானாய் வந்திடினும்\
ஷக்தனாம் தெய்வமென் கூடியுள்ளதா\
முற்றும் ஜயம் தந்து நடத்திடுமே --- என் ப்ரியன்

### 3

நிந்நகள், பழிகள், துஷிகள் எல்லாம்\
ஜீவித பாதையில் வந்திடும்போள்\
க்றூசினெ ஸஹிச்சதாம் யேசுவே நோக்கி\
தளர்ந்திடாதெ யாத்ற துடர்ந்திடுந்நு. -- என் ப்ரியன்

### 4

ஆஸ்றயமாரிலும் இல்லாய் வரிகில்\
ஆஸ்வாஸமாராலும் லபிச்சிடாய்கில்\
தோராத்த கண்ணுநீர் தாழ்வர் தன்னில்\
தீராத்த ஸந்தோஷம் அவனிலுண்டு --- என் ப்ரியன்

### 5

சீயோனில் என் ப்ரியன் விஸ்றமிப்பதால்\
ஸாலேமும் ஆஸ்வாஸம் ப்றாபிக்குமே\
ஈ நல் ப்றத்யாசயும் தைர்யவும் ஜீவனும்\
நல்கிய ப்ரியன் மோதிக்குந்து -- என் ப்ரியன்
