---
title: என் பாதைகள் யார் அறிவார்
title-en: En Paathaigal Yaar Arivaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பாதைகள் யார் அறிவார்\
என் தேவனைத் தவிர\
என் வழிகள் யார் அறிவார்\
என் இயேசுவைத் தவிர

மனிதனோ முகத்தைப் பார்க்கிறான்\
என் தேவனோ இதயத்தைப் பார்க்கிறார் – 2\
எதையும் எதிர்பாராத தேவன் இயேசு\
அவர் என்னோட கூட நடந்து வருகிறார் – 2

பாதையிலே பல வாதைகள்\
என் தேவனோ கிருபையாய் தாங்கினார் – 2\
தேவன் காட்டும் பாதை எல்லாம் நன்மை – என்\
அவர் நிழல் மறைந்து வாழ்வேன்\
இது உண்மை – 2
