---
title: என் ப்ரியன் நின்னெ பின்
title-en: En Priyan Ninne Pin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ப்ரியன் நின்னெ பின் கெமிப்பானாய்\
என்ன வெறுத்திதா வந்திடுதே\
லோகத்தில் துரிதங்கள் மறந்நெந்நும் ஞான்\
லாக்கிலேக் கோடீடுந்து

நின்னிஷ்டம் பூரணமாய் செய்திடுவான்\
என்னிஷ்டம் த்யஜிச்சிடுந்நே\
நின்னிஷ்டம் போலே நடத்திடுவார்\
என்ன ஸமர்ப்பிக்குந்தே

அறியுந்தில்லா ஜடத்தில் நான் இனி யாரையும்\
நூதன ஸ்ருஷ்டியாய் தீர்ந்ததால்\
பழையது ஸகலவும் கழிந்துபோயி\
புதுதாயி தீர்ந்நகிலம் --- நின்னிஷ்டம்

கிறிஸ்துவில் பாவம் தரிச்செந்நுள்ளில்\
க்ரூஸிதனாய் மன்னில் ஜீவிக்குந்நு.\
யாதொன்றும் செய்வார் எனிக்காவதில்லே\
நின்னெக் கூடாதெ நாதா --- நின்னிஷ்டம்

ஓர்த்துடம்பு ஸ்வர்க்கீய வாஸ்து ஞான்\
தரையின் வாஸம் க்ஷணப்பங்குரமே\
தேஹமாம் திரைசீலை சீந்தி - அதி\
பரிசுத்த ஸ்தலம் போகிடும் --- நின்னிஷ்டம்

விளங்கிடுந்நு புது ஷாலோம் நகர மது\
லியோனின் ஸோபயால் ஸதா காலம்\
தாதன்றெ முகங்கண்டு ஸியோனில் ஞான்\
ஸேவிக்கும் எந்தெந்துமே --- நின்னிஷ்டம்
