---
title: என் புலம்பலை ஆனந்த
title-en: En Pulambalai Aanandha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் புலம்பலை ஆனந்தக் களிப்பாக\
மாற்றினீர் நன்றி ஐயா\
என் துக்கத்தை சந்தோஷமாக மாற்றி\
புதுவாழ்வு தந்தீரய்யா (2)

ஆராதிப்பேன் நான் ஆராதிப்பேன்\
என் உயிர் நாளெல்லாம்\
நன்றி சொல்லி உம்மைப் போற்றிடுவேன்\
என் ஜீவகாலமெல்லாம் (2)

நம்பிக்கையற்றோனாய் அலைந்த வேளை\
உம் கரம் என்னைத் தாங்கினதே (2)\
நான் உன்னோடு இருப்பேன் என்று சொல்லி\
வாக்கு  தந்து நடத்தி வந்தீர்

தனிமையில் நான் அழுத போது\
உம் கரம் என்னைத் தேற்றினதே (2)\
கண்ணீரை நீர் துடைத்து விட்டு\
கரத்தைப் பிடித்து நடத்தி வந்தீர் (2)

எல்லாம் முடிந்தது என்று சொல்லி\
சத்துரு என்னை நிந்திக்கையில் (2)\
இனி தான் ஆரம்பம் என்று சொல்லி\
இம்மட்டுமாக நடத்தி வந்தீர் (2)
