---
title: என் பெலன் எல்லாம்
title-en: En Pelan Ellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பெலன் எல்லாம் நீர் தான் ஐயா\
என் பெலன் எல்லாம் நீர் தான் ஐயா\
என் பெலன் எல்லாம் நீர் தான் ஐயா\
என் பெலன் எல்லாம் நீர் தான் ஐயா

### 1

அலை மோதும் கடலினிலே\
தடுமாறும் படகினிலே – 2\
மாலுமியாய் வந்தீர் ஐயா\
மாறாதவர் நீர் தான் ஐயா – 2\
என் பெலன் எல்லாம் நீர் தான் ஐயா\
என் பெலன் எல்லாம் நீர் தான் ஐயா\
பெலன் எல்லாம் நீர் தான் ஐயா\
என் பெலன் எல்லாம் நீர் தான் ஐயா

### 2

சோர்ந்திட்ட வேளையிலே\
பெலனற்ற நேரத்திலே – 2\
சுகம் தந்து நடத்தினீரே\
யெகோவா ஷாபாத் நீரே – 2\
உயிரே நீர் தான் ஐயா\
உறவே நீர் தான் ஐயா\
அழகையே நீர் தான் ஐயா\
எல்லாமே நீர் தான் ஐயா
