---
title: என் பாத்திரம் நிரம்பி
title-en: En Paathiram NiramBi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IUPWUit30nU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பாத்திரம் நிரம்பி\
நிரம்பி வழிகின்றது\
வழிந்து ஓடுகின்றது

எனக்குள்ளே ஜீவஊற்று\
அது வற்றாது ஒரு நாளும் – என் பாத்திரம்

அபிஷேக நதி நானே\
அகிலமெங்கும் பரவிடுவேன்\
ஏராளமான மீன்கள் திரளான உயிரினங்கள்\
நதி பாயும் இடமெல்லாம் நான் போகும்\
இடமெல்லாம்-எனக்கு

ஆனந்த தைலம் நானே\
புலம்பலுக்கு எதிரானேன்\
துதிஉடை போர்த்திடுவேன் சாம்பல் நீக்கிடுவேன்\
அலங்காரமாக்கிடுவேன் -சபையை

கனி கொடுக்கும் மரம் நானே\
நாள்தோறும் கனி கொடுப்பேன்\
இலைகள் உதிர்வதில்லை கனிகள் கெடுவதில்லை-என்\
விருந்தும் மருந்தும் நானே – சபைக்கு

முழங்கிடுவேன் தினம் சுவிசேஷம்\
ஒடுக்கப்பட்ட இந்த உலகத்திற்கு\
காயங்கள் ஆற்றிடுவேன் கட்டுக்கள் அவிழ்த்திடுவேன்\
விடுதலை பறைசாற்றுவேன்

அயல்மொழிகள் தினம் பேசிடுவேன்\
இறைவாக்கு உரைத்திடுவேன்\
சாத்தானை துரத்திடுவேன் கரம் நீட்டி சுகம் கூறுவேன்\
அதிசயம் தினம் காண்பேன்
