---
title: என் பாதங்கள் கல்மீது
title-en: En Paadhangal Kal Meethu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KX9nyUEYZfA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பாதங்கள் கல்மீது இடாராமல்\
கண் வைத்து காப்பவரே\
எப்பக்கம் சதுரு முயன்றாலும்\
நாடு நின்று காப்பவரே

எல்-மோஷா என்னை காப்பவரே\
எல்-மோஷா உருவாக்கினிரே

உருக்குலைந்த யாக்கோபென்னை\
இஸ்ராவேலாய் மாற்றினிரே

### 1

அக்கினி சூலயில் எரிந்தபோது\
என் பக்கம் நின்றவரே\
கருகின வாசனை இல்லாமலே\
கருதொடு காதவரே

### 2

ஆயிரம் தடை வழி மாறித்தாலும்\
கொஞ்சமும் பயமில்லாயே\
அனுப்பிய தேவன் நீர் பெரியவரே\
தடயிலும் பெரியவரே

### 3

இயேசு என்னை அழைத்தாரே\
இயேசு என்னை விடுவித்தாரே\
உருகுகுலைந்த பாவி-யைன்னை\
நீதிமானை மாற்றினரே
