---
title: என் பிரிய நாயகனை
title-en: En Piriya Naayagani
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பிரிய நாயகனை இயேசு நசராதிபனை\
அன்பு மிகு பூரணனை அரியர் கொல யோசனை

### 1

முன்பு செய்த யூதாவினை\
முத்தியிடச் செய்தையனை\
துன்புறப் பிடித்தேபினை\
துட்டர் சென்றார் காய்பாமனை

### 2

கண்ணதைக் கண்டாலழாதோ\
காதிற் கடுஞ் சொல் விழாதோ\
எண்ண மனைத்தும் போகாதோ\
இதைய முடைந் திடாதோ

### 3

ஞாயம் விசாரிக்கு முன்னே\
நாதனைச் சினந்து கொன்னே\
திய னறைந்தான பின்னே\
சிந்தனை யுறாத தென்னே

### 4

மூப்பர் வேத பாரகரும்\
முக்கிய சங்கத்தார் பலரும்\
காய்புறு சேட்டாரியரும்\
கன் றுதல் கொண்டார் எவரும்

### 5

சேவகரும் சேர்ந்து கூடி\
சேனை வித வசைகள் பாடி\
கோவை கொல்ல வகைகள் தேடி\
குற்றம் சாட்டினார்கள் சாடி

### 6

கேள்வி பல கேட்டிடித்து\
கிறிஸ்துவின் கன்னத் தடித்து\
நாள் விடியும் வரை நடித்து\
நகை செய்தனர் துடித்து

### 7

குட்டி இரா முழுதும் வைது\
கோரணிகள் பலதும் செய்து\
திட்டி வெகு வினைய மெய்து\
சீரினர் நிந்தனை களுய்து

### 8

தேவ சுதன் எனப் பரனார்\
செப்பு மொழி கேட்ட வொன்னார்\
தேவ தூஷணஞ் செப்பினார்\
தேறு மெனவே சாற்றினார்

### 9

பாவிகள் பரன் சுதனை\
பழி சுமத்தி மன்னனை\
மேவி அதிகாரமனை\
விரைந்தாரான் மாவே நினை.
