---
title: என் பிரிய நேசரான
title-en: En Priya Nesaraana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் பிரிய நேசரான\
இயேசு எங்கே தங்குவார்,\
அவரண்டைச் சேர்வதான\
வழியை யார் காட்டுவார்.\
பாவங்களின் சேனையாலே\
என் மனம் கலங்குது.\
இயேசு எங்கே, அவராலே\
என் கிலேசம் நீங்குது.

### 2

கண்ணீரோடெழுந்து நின்று\
துக்கப்பட்டுக் கூப்பிட்டேன்;\
ஓய்வில்லாமலும் திரிந்து\
என் பத்தாவைத் தேடினேன்.\
நேசரே, நீர் என்னை விட்டுத்\
தூரமாயிராதேயும்;\
வாரும், என்னைப் பூரிப்பித்து\
ஆற்றித் தேற்றியருளும்.

### 3

என் வருத்தம் நோவுயாவும்\
நெஞ்சின் பாரமும் எல்லாம்\
திரள் பாவங்களும் சாவும்\
அவரால் நிவிர்த்தியாம்.\
ஆகையால் மா வாஞ்சையாக\
அவரை அணைக்கவே\
நான் ஓயாமல் நித்தமாகத்\
தேடிக்கொண்டிருப்பேனே.

### 4

இயேசுவே, நீர் என்னைவிட்டு\
இனி மறையாதிரும்;\
ஆ, என் பாவத்தை மன்னித்து,\
என்னை உம்மண்டைக் கிழும்.\
ஏழையின் களைப்பை ஆற்றி,\
என்னைத் தேற்றுவதற்கே\
உம்மிடத்திலே காப்பாற்றி,\
ரட்சியும், என் நேசரே.
