---
title: என் பிரியமே ரூபவதியே
title-en: En Piriyamae Roopavathyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் பிரியமே ரூபவதியே\
என அழைத்திடும் இவர் யாரோ\
இவர் ஆயிரம் பதினாயிரங்களில் சிறந்தவர்\
\
1\. தலை தங்கமாய் இருக்குது\
தலைமயிர் சுருளாயிருக்குது\
கண்கள் தண்ணீர் நிறைந்த\
நதிகளின் ஓரமாய் தங்கும்\
புறாக்கண்களைப் போலவே இருக்குது - கண்கள்\
இவர் யாரோ - 4\
இவர் ஆயிரம் பதினாயிரங்களில் சிறந்தவர்

### 2

நிறம் வெண்மையும் சிகப்புமாய்\
அவர் வாய் மிகவும் மதுரமாய்\
கன்னம் கந்தக வர்க்கப்\
பாத்திகள் போல வாசனையுள்ள\
புஷ்பமாய் இருக்குது - கன்னம்\
இவர் யாரோ - 4\
இவர் ஆயிரம் பதினாயிரங்களில் சிறந்தவர்

### 3

கரங்கள் படிக பச்சையாய்\
பதிந்த பொன் வளையல்களாய்\
அங்கம் இந்திர நீல இரத்தினங்கள்\
இழைத்த யானை தந்தமாய் இருக்குது\
பிரகாச தந்தமாய் இருக்குது\
இவர் யாரோ - 4\
இவர் ஆயிரம் பதினாயிரங்களில் சிறந்தவர்

### 4

ரூபம் லீபனோன் போலவே\
கேதுரு மரத்தைப் போலவே\
கால்கள் பசும்பொன் ஆதாரங்களின் மேல்\
நிற்கிற வெள்ளைக்கல் தூண்போலவே இருக்குது\
கால்கள் வெள்ளைக்கல் தூண்போலவே இருக்குது\
இவர் யாரோ - 4\
இவர் ஆயிரம் பதினாயிரங்களில் சிறந்தவர்
