---
title: என் பரம பிதா செல்வந்தராம்
title-en: En Parama Pitha Selvantharam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் பரம பிதா செல்வந்தராம்\
பூலோக வஸ்துக்கள் அவர்க்குச் சொந்தம்.\
வெள்ளி பொன் முத்து ரத்தின கல்லும்\
நந்தவனமும் என்னுடைய பங்கே.

நானோர் ராஜபுத்ரன் ஓர் ராஜபுத்ரன்\
நேச யேசுவுடனே நானோர் ராஜபுத்ரன்.

### 2

தேவ சுதன் யேசு ரட்சகராம்\
பரதேசி போல் திரிந்து மரித்தார்\
இப்போ மோட்சத்தில் பொற்க்ரீடாதிபர்\
இரண்டாம் வருகையில் மோட்சம் தருவார்.

நானோர் ராஜபுத்ரன் ஓர் ராஜபுத்ரன்\
நேச யேசுவுடனே நானோர் ராஜபுத்ரன்.

### 3

நானோ துஷ்டப் பிள்ளையாய்த் திரிந்தேனே\
சத்ருவாய்ப் பிறந்து பாவியாய் வாழ்ந்தேன்\
தேவ மக்களில் இப்போ நான் ஓர் ஆள்\
பரலோகத்தின் பங்கையும் அடைந்தேன்.

நானோர் ராஜபுத்ரன் ஓர் ராஜபுத்ரன்\
நேச யேசுவுடனே நானோர் ராஜபுத்ரன்.
