---
title: என் ராஜாவே என் தேவனே
title-en: En Raajavay En Devanay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ராஜாவே என் தேவனே\
வேண்டுதலை கேளுமையா\
என் கர்த்தாவே காருண்யரே\
கண்ணீரை துடையுமைய்யா

### 1

காலையிலே உம்மை நோக்கி\
கூப்பிடுவேன் நாதா\
காலமெல்லாம் உம் பாதம்\
அமர்ந்திட அருள் தாரும்\
என் ராஜாவே … என் தேவனே 2

### 2

உமது மிகுந்த கிருபைகளால்\
ஆலயம் வருகின்றேன்\
பயபக்தியோடே பரிசுத்தரே\
உம்மை பணிந்து வணங்கிடுவேன்\
என் ராஜாவே …என் தேவனே 2

### 3

எதிரிகள் முன்பாக என் தலையை\
உயர்த்தி வையுமைய்யா\
என் வழியை சீர்ப்படுத்தி\
நீதியில் நடத்துமைய்யா\
என் ராஜாவே …என் தேவனே 2
