---
title: என் சங்கடங்கள் சகலவும்
title-en: En Sankatangal Sakalavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் சங்கடங்கள் சகலவும் தீர்ந்து போயி\
சம்கார தூதனென்னை கடந்து போயி

### 1

குஞ்ஞாட்டின்றெ விலயேறிய நிணத்தில்\
மறஞ்ஞ ஞான் ரட்சிக்கப்பட்டா ஷணத்தில்

### 2

பார்வோனினு ஞானினி அடிமையல்லா\
பரம சீயோனில் ஞான் அன்யனல்லா

### 3

மருவிலென் தெய்வமெனிக்கதிபதியே\
தருமவன் புது மன்னா அது மதியே

### 4

மாறாய மதுரமாக்கித்தீர்க்குமவன்\
பாறைய பிளந்நு தாகம் போக்குமவன்

### 5

மனோகரமாய கானான் தேசமே\
அதே எனிக்கழியாதோரவ காசமே

### 6

ஆனந்தமே பரமானந்தமே\
கானான் ஜீவிதமெனிக்கானந்தமே

### 7

என்றே பெலவும் என்றெசங்கேதவும்\
என் ரட்சயும் இயேசு மாத்திரம் ஹல்லேலூயா
