---
title: என் சுவாசக் காற்றே என் வாழ்வின் ஊற்றே
title-en: En Suvaasak Kaarre En Vaazhvin Uurre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் சுவாசக் காற்றே என் வாழ்வின் ஊற்றே\
இறைவா என் உள்ளம் வருவாய்\
என்னுயிரின் உணவே என் வாழ்வின் வழியே\
தலைவா நீ உன்னைத் தருவாய் .\
என் வாழ்வும் என் வளமும் எல்லாமும் நீ தானே\
இறைவா தலைவர் அன்பினைப் பொழிவாய்

என் சொந்தம் யாவும் என் தேவை யாவும்\
நீதானே நீதானே இறைவா\
என் நெஞ்சில் நேசம் மாறாத பாசம்\
தருவாயே தருவாயே தலைவா\
வாழ்நாளெல்லாம் நீ வேண்டுமே\
வளர்ந்திட நாளும் வரம் வேண்டுமே ( 2 )\
வாழ்வாய் வழியாய் நிறைந்திட வருவாய்

எழில் வானம் போல நிலைக்கும் உன் அன்பை\
அறிவேனே அறிவேனே இறைவா

உனைப் போல நானும் பிறரன்பில் வளர\
அருள்வாயே அருள்வாயே தலைவா\
மகிழ்ந்திட நாளும் அருள் வேண்டுமே\
ஒளிர்ந்திட நாளும் துணை வேண்டுமே ( 2 )\
நிழலாய் நினைவாய்
