---
title: என் சித்தமல்ல உம் சித்தம் நாதா
title-en: En Sithamalla Um Sitham Natha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் சித்தமல்ல உம் சித்தம் நாதா\
என்னாலேயல்ல உம்மாலே ஆகும்

அடிமை நானே எஜமானன் நீரே நாதா\
பெலவீனன் நானே பெலவான் நீரே நாதா

காலையில் தோன்றி மாலையில்\
மறைபவன் நாதா-மலர் போல் பூத்து\
நிழல் போல் மறைபவன் நாதா

களிமண் நானே குயவன் நீரே நாதா\
மண்ணான மனிதன் நான்\
மண்ணுக்கே திரும்புவேன் நாதா

பாதகன் என்மேல் பாசம் கொண்டீரே நாதா\
பாரெல்லாம் உம் புகழ் பாடி மகிழ்வேன் நாதா

உம் திருஇரத்தத்தால் மீட்டுக்\
கொண்டீரே நாதா-உம் செல்லப்\
பிள்ளையாய் சொந்தமானேன் நாதா
