---
title: என் சுவாசக் காற்றே
title-en: En Suvaasak Kaattre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் சுவாசக் காற்றே என் ஜீவ ஊற்றே உமக்கே ஆராதனை என் ஜீவன் நீரே என் தேவன் நீரே உமக்கே ஆராதனை (2) நீங்க இல்லாம ஒரு நொடி நகராது நீங்க சொல்லாம என் பொழுதும் விடியாது(2)

### 1

மன்னனை எனக்கு ஒரு உருவம் தந்தீர் ஒன்றும்\
இல்லை ஆனால் உருவாக்கி மழிந்தீர் (2)

### 2

மறவாமல் என்னையும் நடத்தி வந்தீர் ஒரு\
குறைவின்றி காத்து கொண்டீர் (2)

### 3

குப்பையிலிருந்து என்னை தெரிந்துகொண்டீர்\
கோபுரத்தில் என்னை அமரவைத்துர் (2)
