---
title: என் சமூகம் உன் முன்
title-en: En Samookam Un Mun
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FFJw9UQpsFQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் சமூகம் உன் முன் செல்லும்\
ஒன்றுக்கும் கலங்காதே உன்னை\
ஒரு போதும் கைவிட மாட்டேன்\
அழைத்ததும் நான் தானே

அதிதகப்பனான அந்த ஆபிரகாமை\
அழைத்ததும் நான்\
கரம் பிடித்தவனை கடல் மணலளவாய்\
கர்த்தர் நான் நடத்தவில்லையா

ஆடுகள் பின் அலைந்த அந்த\
தாவீதை அழைத்ததும் நான்\
அந்த தாவீதின் வேரில் கிளையாய் துளிர்த்தவர்\
தலையை நான் உயர்த்தவில்லையா

ஈசாக்கின் தேவனும் நான்\
அந்த யாக்கோபின் தேவனும் நான்\
அடிமையாய் போன யோசேப்பை தேசத்து\
அதிபதியாக்கியதும் நான்

யாருக்கும் அடிமையில்லை நீ\
எவரிலும் தாழ்வதில்லை\
இராஜாவை தள்ளி உன்னை\
இராஜாவாய் ஆக்கும் இராஜாதி ராஜனல்லவா
