---
title: என் ஸ்நேகமே என் தேவனே
title-en: En Snehgame En Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2nKYFocYzyo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் ஸ்நேகமே என் தேவனே\
என் ராஜானே என் இயேசுவே

அநாதி ஸ்நேகமே\
அழைத்த ஸ்நேகமே\
கரம்பிடித்த ஸ்நேகமே\
கைவிடா ஸ்நேகமே

மா பாவி எனக்காய் சிலுவையில் மரித்தீர்\
பரிசுத்தனாக்கிட உம் ஆவி தந்திட்டீர்\
மாறிடா உம் ஸ்நேகமே எனை சுகமாகிற்று\
உம் சேவைக்காய் நான், உயிர் வாழுவேன்

அநாதி ஸ்நேகத்தால் என்னை அனைத்துக் கொண்டீரே\
உம் கிருபையால் எனை உயர்த்தி வைத்தீரே\
உம் சித்தம் போல் என்னை வனைந்துக் கொள்ளுமே\
உமக்காகவே நான், உயிர் வாழுவேன்
