---
title: என் சிறுமையை கண்ணோக்கி
title-en: En Sirumaiyai Kannokki
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் சிறுமையை கண்ணோக்கி பார்க்கிறார்\
தம் அடியேனை மறவாமல் நினைக்கிறார்\
என் விண்ணப்பத்தின்படி செய்கிறார்\
என் கொம்பை உயர்த்துகிறார்

என் மகிமையின் கன்மலை இயேசு\
என் அசையாத நம்பிக்கை இயேசு\
என் முடிவில்லா ஆறுதல்l இயேசு\
என் நிகரில்லா இரட்சகர் இயேசு

### 1

அவர்  ஞானமுள்ள தேவன்\
மகா சாந்தமுள்ள தேவன்\
நமக்காய் சிலுவை சுமந்து\
நம்மை வாழவைத்த தேவன்

### 2

அவர் ஜீவனுள்ள தேவன்\
நன்மை பேசும் நல்ல தேவன்\
நமக்காய் பரிந்து பேசி நித்ய ஜீவன் கொடுக்கும் தேவன்

### 3

அவர் வல்லமையுள்ள தேவன்\
என்றும் ஆளுகை செய்யும் தேவன்\
நமக்காய் யுத்தங்கள் செய்து\
நம்மை இரட்சிக்கும் நல்ல தேவன்
