---
title: ஏன் சலிப்பேன் கிறிஸ்து நிற்பார்
title-en: En Salippen Kiristhu Nirpaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஏன் சலிப்பேன், கிறிஸ்து நிற்பார்\
இவ்விதப் பரம\
முத்தை யார் பறிப்பார்.\
எனக்கங்கே வைத்திருக்கும்\
மோட்சத்தை எவன் கைக்\
கொள்ளையிட்டெடுக்கும்.

### 2

நான் நிர்வாணமாய்ப் பிறந்தேன்,\
ஆஸ்தியும் எதுவும்\
இன்றி இங்கே வந்தேன்;\
மீளவும் நிர்வாணமாவேன்,\
ஏனெனில் லோகத்தில்\
யாவும் விட்டுச் சாவேன்.

### 3

ஆஸ்தி ஜீவன் தேகம் ரத்தம்\
தம்பிரான் கையில் நான்;\
ஈவாய்ப் பெற்ற தத்தம்;\
அவர் மீளவும் எடுத்தும்,\
பாக்கியம்; என் மனம்\
தோத்திரஞ் செலுத்தும்

### 4

மா சுமை என் முதுகுக்கு\
வரவே, நெஞ்சிலே\
துக்கம் என்னத்துக்கு;\
அதை வரப்பண்ணுங் கர்த்தர்\
தயவாய் லேசுமாய்\
நீக்கவுஞ் சமர்த்தர்.

### 5

பல இன்பத்தை இம்மட்டும்\
தந்தாரே; வாழிந்தேனே,\
துன்பமும் வரட்டும்.\
அவர் தண்டனைகள் சாது;\
அவர் கை அத்துணைக்\
கூர்மையாய் வெட்டாது.

### 6

சரச நகைப்பைப் பேயும்\
லோகமும் காட்டியும்,\
வேறே என்ன செய்யும்;\
சரசங்களைப் பண்ணட்டும்,\
தெய்வக் கை சிறுமை\
வந்தபின் உயர்த்தும்.

### 7

கிறிஸ்தவன் துன்னாளுக்காகப்\
பயமும் திகிலும்\
அற்றிருப்பானாக;\
சாவுக்கும் அஞ்சாதிருக்கும்\
வீரமும் ஆண்மையும்\
அவனுக்கடுக்கும்.

### 8

எந்தச் சாவு நம்மைக் கொல்லும்,\
சாவெனில் மோட்சத்தில்\
நம்மை வரச் சொல்லும்;\
சாவில் எந்தத் துன்பத்துக்கும்\
தெய்வக் கை ஆவியைத்\
தப்புவித் தெடுக்கும்.

### 9

அங்கே பூரிப்பாய்க் கெலிப்பேன்,\
நோவின் பின் வானத்தின்\
மேன்மையைத் தரிப்பேன்.\
இங்கே மெய்ப்பொருள் காணாது,\
உலக வாழ்வான\
வேஷங்கள் நில்லாது.

### 10

சகல பூலோக நன்றும்\
மண் அல்லோ; நெஞ்சுக்கோ\
துக்கம் உண்டு பண்ணும்;\
அங்கே, அங்கே, என்றென்றைக்கும்\
உத்தம, இனிய\
நன்மைகள் கிடைக்கும்.

### 11

பரதீசின் எஜமானே,\
இப்போதும் என்றைக்கும்\
நீர் என் செல்வந்தானே;\
உம்முடையோன் நான், நீர் தாமே\
எனக்காய்த் தயவாய்\
மாண்டமீட்பராமே.

### 12

என்னுடையோர் நீர், கர்த்தாவே,\
உம்மையே நெஞ்சிலே\
பற்றிநேன், பத்தாவே.\
என்னைச் சாரும்போதன்பாக\
மோட்சத்து வாழ்வுக்கு\
நீர் அழைப்பீராக.
