---
title: என் செல்ல இயேசப்பா
title-en: En Sella Yesappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vg7GVtDjgGc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் செல்ல இயேசப்பா\
உம் பிள்ளை நானப்பா\
இமைப்பொழுதும் இமைக்காமல்\
இம்மட்டும் காத்திரே

என் டாடி (Daddy) நீங்க\
என்  மம்மி (Mummy) நீங்க\
என்  பிரெண்டு (Friendu) நீங்க\
எனக்கெல்லாமே நீங்க

பொய் பேச மாட்டேன் நீங்க விரும்ப மாட்டீங்க\
பேய பார்த்து பயமில்லை நீங்க கூட இருக்கீங்க\
கண்மூடி தூங்கும் போதும் கணவிலே பேசுவீங்க\
பசியாலே வாடும் போதும் பாசமாக கொஞ்சுவீங்க\
பிரேயர் (Prayer) பண்ண மறந்த கூட பெயர் சொல்லி கூப்பிடும்

நீங்க என் ஸ்வீட் ஹார்ட்  (Sweetheart )\
நீங்க என் டார்லிங் (Darling )\
நீங்க என் ஸ்வீட்ய்  (Sweety )\
நீங்க என் பேஸ்டை (Bestie)

குட்டி குட்டி ஸ்டோரி நீங்க சொல்லி தருவீங்க\
சுட்டியாக அங்கும் இங்கும் ஓடியாட விடுவீங்க\
நடந்திடும் பாதையெல்லாம் நிழலாக வருவீங்க\
நாளெல்லாம் தோள்மீது உப்புமூட்டை சுமப்பீங்க\
காணாமல் போன கூட தேடியே கண்டிடும்

என் ஹீரோ (Hero) நீங்க\
என் மேஸ்ட்ரோ (Maestro) நீங்க\
என் வாழ்க்கை நீங்க\
எனக்கெல்லாமே நீங்க
