---
title: என் சகோதரா எங்கு செல்கின்றாய்
title-en: En Sagodhara Engu Selginraay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் சகோதரா எங்கு செல்கின்றாய்\
இன்று நீ ஓர் நற்செய்யை கேட்டுச் செல்வாயோ

கஷ்டமான வாழ்க்கை உளதோ\
கவலைகளும் தோல்விகளும் உண்டா\
காத்திருக்கிறார் ( உன் ) இயேசு ராஜனே\
கல்வாரியின் அன்பினாலே ஜெயம் தருவார்

பஞ்சங்களும் , பிரச்சனைகளும்\
பூமியின் மேல் கண்ணியாய் வருமே\
அன்பு தணியும் ( மனிதர் )\
ஆறுதல் போகும் அளித்திடுவார்\
உந்தனுக்கோ நித்ய சந்தோஷம்

தீய மாந்தர் எதிர்த்திடுவார்\
தீமை சக்திகளும் அலைக்கழிக்கும்\
தடு மாறாதே ( உண்மை ) தேவனைத் தேடு\
தூய வாழ்வைத் தந்திடுவார் இயேசுவை நாடு

பாவ சேற்றின் தாழ்விடங்களில் வா\
தூரமாய் கிடக்கும் உன்னை மீட்க\
அழைக்கின்றாரே ( உந்தன் ) அன்பின் தேவனே\
இரட்சிப்பின் சந்தோஷத்தை நீ பெற்று செல்வாயே
