---
title: என் சமூகம் உன் முன் சென்றிடும்
title-en: En Samookam Un Mun Sendridum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் சமூகம் உன் முன் சென்றிடும்\
இளைப்பாறுதல் நான் தந்திடுவேன்\
கலங்கிடாதே பயப்படாதே\
கரம் பிடித்து உன்னை நடத்திடுவார்

### 1

செங்கடல் உனக்காய் வழி திறக்கும்\
சாத்தானின் சேனைகள் அழிந்து போகும்\
யோர்தான் நதியும் விலகி ஓடும்\
ஜீவ, வாசல் உன்னை வரவேற்கும்

### 2

வாதை உன் கூடாரத்தை அனுகாது\
வழிகளெல்லாம் தூதர் காத்திடுவார்\
பாதங்கள் கல்லில் இடறிடாது\
தூதர்கள் கைகளில் ஏந்தி செல்வார்

### 3

மாராவும் உனக்காய் மதுரமாகும்\
எரிகோ கோட்டையும் இடிந்து விழும்\
சூரியன் சந்திரன் தரித்து நிற்கும்\
ஜீவ ஒளி உன்னை நடத்தி செல்லும்

### 4

பகைவர்கள் நல்லோராய் மாறிடுவார்\
வெறுத்தோர் உன்னை வரவேற்பார்\
கோணலான எல்லாம் செவ்வையாகும்\
மகிழ்வுடன் என்றும் வாழ்ந்திருப்பர்
