---
title: என் தாயினும் மேலாக
title-en: En Thaayinum Melaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தாயினும் மேலாக\
என்னைக் காக்கும் தெய்வமே\
உன்னைத் தாங்குவேன் ஏந்துவேன்\
சுமப்பேன் தப்புவிப்பேன்

இதுவரை நடத்தினீர்\
இனிபேலும் தாங்குவீர்\
முதிர் வயது வரையிலும் தாங்குவீர்\
சுமப்பீர் தப்புவிப்பீர்

கண்ணீரின் பாதையிலும்\
கலக்கத்தின் நேரத்திலும்\
என்னைத் தாங்குவீர் ஏந்துவீர்\
சுமப்பீர் தப்புவிப்பீர்
