---
title: என் தேவனே
title-en: En Thevane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவனே என் இயேசுவே\
உம் அன்பை என்றென்றும் நான் பாடுவேன்

அழிவின் பாதையிலே அழிந்திடும் மாந்தர்தனை\
அணைத்திட இறங்கினீரே பரலோக மேன்மை துறந்து\
என்னே உன் அன்பு ஐயா! சொல்ல முடியாததே\
மாறாதவர் நிரல்லவோ இருக்கின்றவராக இருக்கின்றவர்

வானம் உம் சிங்காசனம் பூமி உம் பாதப்படி\
எத்தனை மகிமையான நிகரில்லா தேவன் நீரே\
என் சின்ன இதயத்திலே அப்பா நீர் ஓடி வந்தீர்\
நல் ஆவி தங்கும் ஆலயமாக நாதா என்னையும் மாற்றினீரே

நம்பிக்கை இல்லாமலே அலைந்தேன் நான் தனிமையிலே\
வெறுமை வாழ்க்கையினால் வாடினேன் கண்ணீரிலே\
என் ஜீவ பங்காளியாய் தேவா என்னோடினைந்தீர்\
நீரே என் தஞ்சம் நீரே என் சொந்தம் அப்பா\
உம் கிருபை போதும் போதும்
