---
title: என் தலையெல்லாம் தண்ணீராகணும்
title-en: En Thalaiyellam Thanneeraganum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தலையெல்லாம் தண்ணீராகனும்\
என் கண்கள் எல்லாம் கண்ணீராகனும்\
நான் கதறி ஜெபித்திட\
கண்ணீரோடு ஜெபித்திட

கழுதை கூட தன் எஜமானை அறியும்\
என் தேசத்தின் ஜனங்கள் உம்மை மறந்தார்களே\
இதோ அழியும் என் ஜனங்களுக்காய்\
தினம் அழுது ஜெபிக்கணுமே - என்தலை

தேடிச் சென்றேன் ஒருவனை தேசம் எங்கும்\
திறப்பில் நிற்க ஒருவனை காணேன் என்றீர்\
இதோ அடியேன் நான் இருக்கின்றேன்\
ஜெப ஆவியை ஊற்றிடுமே - என் தலை

தேசமெல்லாம் இரத்த வெள்ளம் கண்டு\
என் தேசத்தின் ஜனங்கள் சிறையானார்கள்\
ஐயோ அழகான என் தேசமே\
நீ அலங்கோழமானது ஏன்.
