---
title: என் தகப்பன் நல்லவரே
title-en: En Thagappan Nallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kBkwimLVgiY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தகப்பன் நல்லவரே\
எல்லாவற்றிலும் வல்லவரே -2\
இயேசு நல்லவர் இயேசு வல்லவர்\
அவர் அற்புதம் செய்பவரே\
இயேசு நல்லவர் இயேசு வல்லவர்\
அவர் அதிசயம் ஆனவரே -2

### 1

உடைந்து போன வாழ்க்கையை\
உறுவாக்கினார்\
பிரிந்தூ போன வாழ்க்கையை புதிதாக்கினார் -2\
காயம் கட்டுவார் என்னை ஆற்றுவார் தேற்றுவார் என்றும் நடத்துவார் – இயேசு நல்லவர்

### 2

விலுந்து போன என்னையும் அவர் உயர்தினார்\
இளந்து போன எல்லாம் அவர் தந்திட்டார் -2\
புது வாழ்க்கையும் சமாதானமும்\
கிறுபையும் அவர் தறுகிரார் -2 – இயேசு நல்லவர்
