---
title: என் தகப்பனும் தாயும்
title-en: En Thakappanum Thaayum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தகப்பனும் தாயும் கைவிட்டாலும்\
கர்த்தர் என்னை சேர்த்துக் கொள்வார்

கர்த்தர் என் வெளிச்சமும், இரட்சிப்புமானதால்\
யாருக்கு பயப்படுவேன்\
கர்த்தர் என் ஜீவனின் பெலனுமானதால்\
யாருக்கு நான் அஞ்சுவேன்

கூடார மறைவினில் என்னை மறைத்து\
தீங்குக்குக் காத்திடுவார்\
கன்மலைமேல் என்னை உயர்த்தி\
கண்மணிபோல் காப்பார்

கர்த்தா டத்தில் ஒன்றை நான் கேட்டேன்\
அதையே நாடிடுவேன்\
கர்த்தா ன் மகிமையை பார்க்கும் படியாய்\
ஆலயத்தில் தங்குவேன்
