---
title: என் தேவைகளை நீர்
title-en: En Thevaigalai Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OswwO1V_No0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவைகளை நீர் பார்த்துக்கொள்வீர்\
அழைத்தவர் நீரல்லவோ\
கலங்கிட மாட்டேன் பயந்திட மாட்டேன்\
குழப்பங்கள் தேவையில்லை

குழப்பங்கள் தேவையில்லை\
மன பாரங்கள் தேவையில்லை - 2\
என் தேவையெல்லாம் ஒன்றே உந்தனின் பாதத்தை\
அனுதினம் நாடிடுவேன் - 2

துவக்கத்தை கொடுத்தது நீரேன்று சென்னால்\
முடிவதை கொடுப்பது உம்மால் தான் ஆகும் - 2\
கஷ்டங்கள் சூழ்ந்து கொண்டு குழப்பங்கள் வந்தாலும்\
முடிவதை கொடுப்பது உம்மால் தான் ஆகும் - 2

கலக்கங்கள் நெருக்கங்கள் என் வாழ்வில் வந்தாலும்\
புது வழி திறந்து நீர் நடத்திடுவீரே - 2\
வாக்குகள் நிறைவேற தாமதங்கள் வந்தாலும்\
தரமான நன்மைகளை அளித்திடுவீரே - 2

என் தேவைகளை நீர் பார்த்துக்கொள்வீர்\
அழைத்தவர் நீரல்லவோ\
கலங்கிட மாட்டேன் பயந்திட மாட்டேன்\
குழப்பங்கள் தேவையில்லை
