---
title: என் தகப்பன் நீர்தானே
title-en: En Thagappan Neerthanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _H4qURlMGEc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தகப்பன் நீர்தானையா\
எல்லாமே பார்த்துக் கொள்வீர்\
எப்போதும் எவ்வேளையும் - உம்\
கிருபை என்னைத் தொடரும்

மாண்புமிக்கவர் நீர்தானே\
மிகவும் பெரியவர் நீர்தானே

உம்மையே புகழ்வேன் - ஓய்வின்றி\
உம்மைத்தான் பாடுவேன் - பெலத்தோடு\
உயிருள்ள நாளெல்லாம் (2)

தாழ்ந்தோரை நீர் உயர்த்துகிறீர்\
விழுந்தவரை நீர் தூக்குகிறீர்

ஏற்ற வேளையில் அனைவருக்கும்\
ஆகாரம் நீர் தருகின்றீர்

சகல உயிர்களின் விருப்பங்களை\
திருப்தியாக்கி நீர் நடத்துகிறீர்

நோக்கிக் கூப்பிடும் யாவருக்கும்\
தகப்பன் அருகில் இருக்கின்றீர்

அன்பு கூருகின்ற அனைவரையும்\
காப்பாற்றும் தெய்வம் நீர்தானே

துதிக்குப் பாத்திரர் நீர் தானே\
தூயவரும் நீர் தானே

இரக்கமும் கனிவும் உடையவரே\
நீடிய சாந்தம் உமதான்றோ
