---
title: என் தலைவா என்னை ஏன் அழைத்தாய்
title-en: En Thalaivaa Ennai Yen Azhainthaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தலைவா என்னை ஏன் அழைத்தாய்\
பின்னே வாவொன்று ஏன் மொழிந்தாய்\
தகுதியில்லா ஏழைக்கிந்த\
தகுதியை ஏன் அளித்தாய் என்

தனியே நான் நின்ற வேளை\
நல்ல இசைபோல் மனம் புகுந்தாய்\
பயந்தேன் நான் மிக வியந்தேன் - நீயென்னை\
அணைத்தாய் நெஞ்சம் ஒன்றாய் இணைத்துக் கொண்டாய்\
வாழும் காலம் யாவும்\
உன்னோடு உலகில் வாழப்பணித்தாய்\
என்ன நீ என்னில் கண்டாய் - என்

2 . பாதத்தில் நான் அமர்ந்திருந்தேன்\
இது போதும் என்றிருந்தேன்\
எழுந்தாய் நீமெல்லக் குனிந்தாய் - ஏழைகள்\
பாதம் கழுவியே பாடம் சொன்னாய்\
எளிய மனிதர் துணையாய்\
எந்நாளும் உலகில் வாழப் பணித்தாய்\
என்ன நீ என்னில் கண்டாய் - என
