---
title: என் தனிமையில் என் வேதனையில்
title-en: En Thanimail En Vedhanaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தனிமையில் என் வேதனையில்\
நீர் ஒருவரே என்னை தாங்கினீர்\
என் துயரத்தில் என் அழுகையில்\
நீர் ஒருவரே என்னை தேற்றினீர் (2)\
உம்மைப்போல் யாருண்டு என் நேசரே\
என் இயேசுவே(2)

என் உறவுகள் என்னை மறந்தாலும்\
நீர் ஒருவரே என்னை அணைப்பீரே\
என் நண்பர்கள் என்னைப் பிரிந்தாலும்\
நீர் ஒருவரே என்னோடிருக்கிறீர் (2)

என் பாவத்தை என் சாபத்தை\
நீர் ஒருவரே சுமந்துக்கொண்டீரே\
உம் பிள்ளையாய் என்றும் உம்முடன்\
உம் வீட்டிலே என்றும் தங்குவேன் (2)
