---
title: என் தகப்பன் என் நன்மைக்கே
title-en: En Thakkan En Nanmaikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தகப்பன் என் நன்மைக்கே எல்லாம் செய்வார்\
என் தகுதிகள் பார்க்காமல் உதவி செய்வார்\
தப்பிதங்கள் பாராமல் தகுதிகள் பாராமல்\
எனக்காய் யாவையும் செய்து முடித்தார்\
\
என் தகப்பனை உயர்த்தியே ஆராதிப்பேன்\
இயேசு ராஜனை உயர்த்தியே ஆராதிப்பேன்\
நம் தகப்பனை உயர்த்தியே ஆராதிப்போம்\
இயேசு ராஜனை உயர்த்தியே ஆராதிப்போம்

### 1

என் முன்னே சென்று எதிரியை அழிப்பவர்\
உமக்கே ஆராதனை\
எனக்காக எல்லா யுத்தங்களைச் செய்பவர்\
உமக்கே ஆராதனை\
நன்மைகள் பாராமல் குற்றங்குறை பாராமல்\
எனக்காய் யாவையும் செய்து முடித்தார்

### 2

வறண்ட நிலங்களை வயல்வெளியாய் மாற்றிடுவீர்\
உமக்கே ஆராதனை\
அவாந்தர வெளிகளை நீரூற்றாய் மாற்றிடுவீர்\
உமக்கே ஆராதனை\
நன்மைகள் பாராமல் குற்றங்குறை பாராமல்\
எனக்காய் யாவையும் செய்து முடித்தார்

### 3

உயர்ந்த மேடுகளை சமவெளியாய் மாற்றிடுவீர்\
உமக்கே ஆராதனை\
உலர்ந்த எலும்புகளை உயிரோடு எழுப்பிடுவீர்\
உமக்கே ஆராதனை\
சூழ்நிலைகள் பாராமல் சூழும் ஜனம் பாராமல்\
எனக்காய் யாவையும் செய்து முடித்தார்
