---
title: என்தலை தண்ணீரும் என் கண்கள் கண்ணீரும்
title-en: En Thalai Thanneerum En Kangal Kanneerum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்தலை தண்ணீரும்\
என் கண்கள் கண்ணீரும்\
இருந்தால் நலமாகுமே (2)

கெத்சமனின் பூங்காவில்   என் நேசர் ஜெபித்தாரே\
இரத்தத்தின் பெருந்துளிகள் பூமியில் விழுந்ததே(2)

கோடான கோடி   அழிகின்ற ஜனங்களை\
மீட்டிட கண்ணீர்    நதிபோல் பாயட்டும் (2)

இமயம் முதல் தொடங்கி    குமரி முடிவு வரை\
கர்த்தரே தேவனென்று அறிக்கை செய்யணும் (2)

பாரத தேசத்தின்    பாவ சாபங்களுக்காய்\
பெருமூச்சு விட்டு கதறி ஜெபிக்கணும் (2)
