---
title: என் தேவைகளை காட்டிலும்
title-en: En Thevaikalai Kaattilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -1TRnJ2NC-g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவைகளை காட்டிலும்,\
என் தேவன் பெரியவரே\
என் சூழ்நிலையை பார்க்கிலும்,\
என் ரட்சகர் பெரியவரே-2

ஆராதிப்பேன், உம்மை ஆராதிப்பேன்\
ஆராதிப்பேன், எந்தன் வாழ்நாளெல்லாம் -2

### 1

தண்ணீரை ரசமாக மாற்றி,\
என் வெறுமையை நிறைவாக்கினீரே\
வெட்கத்தின் விளிம்பிற்கு சென்றும்,\
என்னை நிறைவோடு மீட்டெடுத்தீரே-2

### 2

எதிரான சூழ்ச்சியை உடைத்தே,\
என் எதிரியை மேற்கொண்டீரே\
நான் தலை குனிந்த இடத்தில் எல்லாம்,\
என் தலை உயர்த்தி வைத்தீரே-2

### 3

கோணலை நேராக மாற்றி,\
பள்ளத்தை மேடாக்கினீரே\
திறக்காத கதவுகள் எல்லாம்,\
உம் கிருபையால் திறந்திட்டதே -2
