---
title: என் தேவன் என் ஜீவன் நீரே ஐயா
title-en: En Thevan En Jeevan Neerae Aiyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Gt5oCOd4Mh8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தேவன் என் ஜீவன் நீரே ஐயா\
எனக்காக உயிர் தந்த\
என் இயேசய்யா\
எனக்காக மீண்டும்\
வருவீர் என் மேஷியா

அலைந்து திரிந்த என்னை\
தேடி வந்தவரே\
நல்ல மேய்ப்பன் நீரே\
எனக்காய் ஜீவன் தந்தவரே

நான் என்ன கொடுப்பேன்\
உம் எண்ணி முடியா அன்பிற்க்காய்\
உடைந்த என் இதயத்தையே\
உமக்கற்ப்பணித்தேன்

நீரே நீரே நீரே ஐயா\
நீரே நீரே எனக்கு போதுமையா
