---
title: என் தணியாத தாகமானீர்
title-en: En Thaniyaatha Thaagamaaneer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3-HIjWfo3a0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் தணியாத தாகமானீர்\
உலகம் தணித்திடுமோ\
என்‌ அணையாத விளக்கு நீரே\
அணையாமல் எரிந்திடுவேன்.

என் நினைவே\
என் இயேசுவே\
மனம் எங்கும் நிறைந்த உறவே

### 1

உம்மை பிரியாத கொடியாக\
உம்மிலே நிலைத்திருப்பேன்\
என் குறைகளெல்லாம் சுத்தம் செய்ய\
கனி தந்து வளர்ந்திடுவேன்.\
நீர் என்னில் நிலைத்திருக்க\
எதுவும்‌ என்னை பிரிப்பதில்லை.

என் தணியாத தாகமானீர்\
உலகம் தணித்திடுமோ\
என்‌ அணையாத விளக்கு நீரே\
அணையாமல் எரிந்திடுவேன்.

### 2

இவ்வுலக போராட்டங்கள்\
உம் அன்பை தனிப்பதில்லை\
எந்நேரமும் ஸ்தோத்தரிப்பேன்\
உம்மாலே மேற்க்கொள்ளுவேன்.\
நீர் என்னோடிருக்கும் வரை\
எதுவும் என்னை அசைப்பதில்லை.

என் தணியாத தாகமானீர்\
உலகம் தணித்திடுமோ\
என்‌ அணையாத விளக்கு நீரே\
அணையாமல் எரிந்திடுவேன்.
