---
title: என் உள்ளங் கவரும்
title-en: En Ullam Kavarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ka01-6OmQrc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உள்ளங் கவரும்  நீர் மரித்த\
இன்பக் குருசண்டை இன்னும் நெருங்கிட.

என் பாவம் போக்கவே\
ஈட்டியால் குத்துண்டு\
இரத்தம், தண்ணீர் வழிந்தோடும்\
விலாவண்டை. - என்

### 1

உந்தன் மகா இன்ப சத்தம்\
நான் கேட்டவன்,\
உமதாச்சரிய அன்பை உணர்ந்தவன்,\
எந்தையே, நானும்மைச்\
சேர்ந்தவனாயினும்\
இன்னும் நெருங்கி நான்\
உம்மண்டை சேர்ந்திட. - என்

### 2

சுத்த கிருபையின் வல்லமையால்\
என்னை\
முத்திரியும் உமக்கூழியம் செய்திட,\
அத்தனே, உம்மில் நல்\
நம்பிக்கையாய் உந்தன்\
சித்தமே என் சித்தமாகப்\
பிழைத்திட - என்

### 3

உந்தனடிதனில் உறைந்து தனித்து\
ஓர் மணி நேரம் கழிப்பதே பாக்கியம்;\
என் தேவனே, அதி நேசமாய்\
உம்முடன்\
இன்ப சம்பாஷணை செய்வதே\
ஆனந்தம். - என்

### 4

அம்பரா, மரண ஆழி தாண்டும் வரை\
அறிய முடியா அன்பின் ஆழம் உண்டு;\
என் பரனே, உந்தன் அன்பின்\
ஆழத்தை நான்\
இம்மையில் கூடியமட்டும்\
அறிந்திட - என்
