---
title: என் உயிரே உம்மை
title-en: En Uyirey Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ULrXZH7LpUk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உயிரே உம்மை போற்றுகிறேன்\
என் உயிரே துதி செலுத்துகிறேன்\
என் உயிரே உம்மை வாழ்த்துகிறேன்\
என் உயிரே உம்மை வணங்குகிறோம்

மண்ணான எனக்கு உம் சாயல் தந்தீர்\
அதற்கு ஈடாய் நான் என்ன செய்வேன்\
மங்கி எரிந்த விளக்காய் இருந்தேன்\
எழும்பி பிரகாசிக்கும் படியாய் செய்தீர்

சிதைந்த நிலையில் இருந்த என்னில்\
உயிரில் கலந்த உறவாய் ஆனீர்\
காகித மலராய் இருந்த என்னை\
உமக்காய் வாசம் வீச செய்தீர்

பாவத்தில் கிடந்து தவித்த என்னை\
உம் இரத்தத்தால் கழுவி மீட்டு விட்டீர்\
பரிசுத்த ஆவியால் நிரப்பி என்னை\
அக்கினி ஜீவாலையாய் ஜொலிக்கச் செய்தீர்
