---
title: என் உள்ளம் உம் அன்பை பாடும்
title-en: En Ullam Um Anbai Paadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WLcCliUJcP8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உள்ளம் உம் அன்பை பாடும்\
என் நாவு உம் நாமம் போற்றும்\
என் இதயம் உம்மில் மகிழும்\
எனக்கென்றும் நீர் போதும்

உம் அன்பு பெரியது\
உம் நாமம் உயர்ந்தது\
என் இதயம் மகிழ்ந்தது\
நீர் போதும் என்றது

1 உம் நேசத்தாலே சோகமானேனே\
உம் பாசத்தால் பிடிக்கப்பட்டேனே\
உம் நாமத்திற்குள் சுகம் கண்டேனே\
உம்மாலே இரட்சிக்கப்பட்டேனே

### 2

உம் கண்களில் கிருபை பெற்றேனே\
உம் கரத்தால் சுமக்கப்பட்டேனே\
உம் மடியில் நான் தேற்றப்பட்டேனே\
உம்மாலே நான் வாழ்க்கை பெற்றேனே
