---
title: என் உயிரே என் உயிரே என்னை நீயும்
title-en: En Uyirae En Uyirae Ennai Neeyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உயிரே என் உயிரே என்னை நீயும்\
பிரியுமுன்னே என் இயேசுவை என் இயேசுவை\
நான் ஒருமுறை பார்க்கணும்-2\
மறு நொடி நீயும் பிரிந்துவிடு\
அதுவரை என்னில் நிலைத்துவிடு-2\
உயிரே என் உயிரே\
உயிரே என் உயிரே

கற்பனையில் வரைந்த கலர் படமுகமல்ல\
சிந்தனையில் செய்த சிற்ப சிலையுமல்ல-2\
உயிரோடு என் இயேசுஇருக்கும் உண்மை முகம் பார்த்தபின்பு-2\
மறு நொடி நீயும் பிரிந்துவிடு அதுவரை என்னில் நிலைத்துவிடு-2\
உயிரே என் உயிரே\
உயிரே என் உயிரே

கண்ணிருந்தும் காணாத கல்லான\
முகமல்ல\
காதிருந்தும் கேட்காத பொய்யான முக முமல்ல-2\
உயிரோடு என் இயேசு இருக்கும் உண்மை முகம பார்த்தபின்பு-2\
மறு நொடி நீயும் பிரிந்துவிடு அது வரை என்னில் நிலைத்துவிடு-2\
உயிரே என் உயிரே\
உயிரே என் உயிரே

வாயிருந்தும் பேசாத ஊமையான முகமல்ல\
காலிருந்தும் நடக்காத கரைகின்ற முகமுமல்ல-2\
உயிரோடு என் இயேசு\
இருக்கும் உண்மை முகம் பார்த்தபின்பு-2\
மறுநொடி நீயும் பிரிந்துவிடு அதுவரை என்னில் நிலைத்துவிடு-2\
உயிரே என் உயிரே\
உயிரே என் உயிரே
