---
title: என் உள்ளம் கவர்ந்தவரே
title-en: En Ullam Kavarnthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உள்ளம் கவர்ந்தவரே\
அழகிய என் இயேசுவே\
நிகரில்லாதவரே\
வர்ணிக்க வார்த்தை இல்லையே

சிறந்தவர் நீர் உயர்ந்தவர்\
விண்சிங்கம் நீர் தேவ ஆட்டுக்குட்டி\
உம்மை நான் துதிக்க\
உம்மை நான் போற்ற\
தேவ என் வாழ்நாள் போதுமோ
