---
title: என் உள்ளம் உம்மை நாடுதே
title-en: En Ullam Ummai Naaduthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உள்ளம் உம்மை நாடுதே\
என் கண்கள் உம்மை தேடுதே\
என் நாவு உம்மை பாடுதே\
என் கைகள் உம்மை தொழுதிடுதே - 4

என் தேவனே என் தேவனே\
ஜீவனே என் ஜீவனே\
அல்லேலூயா ஆமென் அலெலூயா

### 1

சாரோனின் ரோஜா நீர்தானே\
சாந்த சொரூபி நீர்தானே\
சாத்தானை ஜெயித்தவர் நீர்தானே\
சாவை வென்றவரும்\
நீர்தானே நீர்தானே  - 4

### 2

எனக்காய் ஜீவன் தந்தவரே\
எனக்காய் மீண்டும் வருபவரே\
உமக்காய் படு சகித்திடுவேன்\
உம் புகழ் எங்கும் கூறிடுவேன்\
கூறிடுவேன் கூறிடுவேன்\
உம் புகழ் எங்கும் கூறிடுவேன் - 4

### 3

மகிமை மாட்சிமை நிறைந்தவரே\
மாபெரும் காரியம் செய்பவரே\
மகத்துவமானவர் நீர்தானே\
மண்ணுயிர் காப்பவர் நீர்தானே\
நீதானே நீதானே - 4
