---
title: என் உள்ளம் காம்ஷிச்சு
title-en: En Ullam Kaamshichu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் உள்ளம் காம்ஷிச்சு மோஹிக்குந்தே\
இயேசுவே நின் ரூபம் கண்டிடுவான்\
பதினாயிரம் பேரில் அதி ஸ்ரேஷ்டன்\
நின்னெ போலாவான் வாஞ்சிக்குதே

சுஸ்திரம் நின்றெ க்ருபையில்\
ஆவாஸ் ப்றதனே ஞான் நிற்ப்பான்\
நின் ஹிதம் போலென்னெ நடத்தேணமே\
நான் என்னும் நின் ஸ்வந்தமே

### 2

பெலஹீனத வரும் ஸமயங்களில்\
ஸஹதாபம் காணிப்பான் கழிவுள்ளோனே\
க்ருபாஸனத்திங்கல் ஞான் வரும்போள்\
ஸஹாயம் செய்தென்னெ காக்கேணமே

### 3

ஹ்ருத்தில் ஞான் ஷிணிச்சு தளர்ந்திடும்போள்\
அத்யுன்னதனெ நீ காணுந்நென்னெ\
த்ருக்கரத்தாலெந்தும் தாங்கி இஹே\
நிறுத்தேணம் பாறயாம் நின்னில் என்னெ

### 4

சத்யவும் வெளிச்சவும் அயக்கேணமே\
ப்ரகாசிப்பிக்கேணம் என் பாதியே\
கஷ்டத்தில் கூட நடந்திடும்போள்\
ஜீவிப்பிச்சீடணே என் நாதனே

### 5

ஸ்நேஹத்தில் ஸம்பூர்ணனாயிடுவான்\
நின் ஸ்நேஹத்தாலென்னெ நிறய்க்கேணமே\
தேஜஸ்ஸின் ப்ரத்யாசயால் நிரஞ்ஞ.\
ஒருக்கிடுந்நென்னெ ஞான் நின் காந்தயாய்
