---
title: என் உள்ளம் தங்கும்
title-en: En Ullam Thangum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: myJu-LfSeCY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உள்ளம் தங்கும் என் இயேசு தேவா\
உன் நாமம் உயர்த்தி பாடிடுவேன்\
என் வாழ்வில் இன்பம் நீர்தானே அய்யா\
என்னை இன்று அர்ப்பணித்தேன்

பாவத்தில் மாண்ட எம்மையே\
தூக்கியே ஜீவன் தந்தீரே\
உமை நோக்கியே நான் பார்த்ததில்\
நன்மைகள் தந்தீரே நன்றி தேவா

உம்முடன் வாழும் ஜீவியம்\
என்றென்றும் மகிழ்ச்சி தந்திடும்\
துதி பாடுவேன் கவி பாடுவேன்\
பாரினில் என்றென்றும் நம்பிடுவேன்

உந்தனின் சேவை செய்திட\
எந்தனை இன்று தந்தேனே\
ஜனம் தாருமே அருள் தாருமே\
ஊழியம் உம்முடன் செய்திடவே
