---
title: என் உதடுகள் சிரிக்கின்றது
title-en: En Uthadukal Sirikkinratu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உதடுகள் சிரிக்கின்றது - என்\
உள்ளமோ அழுகின்றது.\
தண்ணீரில் அழுகின்ற மீனின் கண்ணீர்\
அறிந்தவர் எவருமில்லை\
தேற்றிட வழியுமில்லை - உதடுகள்

மனதை மகிழ செய்பவர் இல்லை\
மனதை மடிய செய்பவர் உண்டு\
இவ் உலகினிலே என்னை தேற்றிடவே\
ஒருவரும் இங்கு இல்லை -  - 2 - என் உதடுகள்

சொந்த பந்தங்கள் எல்லாம் மறந்தனர்\
அனாதையாக நான் தனிமையாய் நின்றேன்\
என்னை ஆதரிக்க இங்கு எவருமில்லை\
கண்ணீரில் நான் மிதந்தேன் -  - 2 - என் உதடுகள்

ஆகாரின் கண்ணீரை கண்ட (நல்) தேவன்\
எந்தன் கண்ணீரை கண்டாரே\
என்னை காண்பவரே என்னை காப்பவரே\
உம் பாதம் சரணடைந்தேன் - நான்\
உம் பாதம் சரணடைந்தேன் - என் உதடுகள்

என் உதடுகள் துதிக்கின்றது\
என் உள்ளமோ மகிழ்கின்றது\
தண்ணீரில் அழுகின்ற மீனின் கண்ணீர்\
அறிந்தவர் ஒருவருண்டு\
தேற்றிட இயேசு உண்டு - என் உதடுகள்
