---
title: என் உணர்வினிலே
title-en: En Unarvinile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yyP7ryuLDg4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உணர்வினிலே கலந்தவரே\
என் நினைவினிலே நிற்பவரே\
என் கனவினிலே வருபவரே\
என் இதயத்திலே நிறைந்தவரே

உம்மை ஆராதிக்கின்றேனையா இயேசுவே\
உம்மை ஆராதிக்கின்றேனையா இயேசுவே

என் உறவினில் கலந்து தந்தையானீரையா\
என் வாழ்வினில் இணைந்து தலைவனானீரையா

என் ஆவியில் இசைந்து ஒன்றாய் கலந்தீரையா\
என் துயரத்தில் கலந்து ஒளஷதமானீரையா

என் தனிமையில் இணைந்து துணையாய் வந்தீரையா\
என் பயணத்தில் இணைந்து பாதை காட்டீனீரையா
