---
title: என் உயிரினும் மேலான
title-en: En Uyirinum Melana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உயிரினும் மேலான\
உன்னத தேவனே\
உம்மை நேசிக்கிறேன் நானே\
என் யோசனையும் நீரே - 2

உம்மை பார்க்க முடியாமலே\
நான் இருக்க முடியாதைய்யா\
உம் பார்வை ஒன்று போதும்\
வேறொன்றும் வேண்டாமைய்யா - 2 (என் உயிரினும்)

நீர் பேசும் நேரம் எல்லாம்\
பொன்னான நேரம் ஐயா\
பொழுது சாய்ந்து போனாலுமே\
என் உதயம் நீர் தானய்யா -2 (என் உயிரினும்)

உம்மை மறந்து போனாலே நான்\
இங்கு இறந்து போவேனய்யா\
உயிர் பிரிந்து போனாலுமே\
உம் பிரிவை தாங்காதைய்யா - 2 (என் உயிரினும்)
