---
title: என் உயிரே என் உயிரே உயிருக்குள்
title-en: En Uyire En Uyire Uyirukkul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உயிரே என் உயிரே உயிருக்குள்\
உயிரான உயிரே

உள்ளம் எல்லாம் உம்மை வாஞ்சிக்குது\
உணர்வுகள் எல்லாம் உம்மை தேடுதே\
மனம் எல்லாம் உம்மையே நாடுது\
கனவெல்லாம் உம்மையே தேடுது\
என் கண் முன்னே வர வேண்டும் காத்தாவே\
உம்மை காண்பது தான் வாழ்வின் பூரணமே\
உம்மோடு வாழ்த்திடும் ஒவ்வொரு நேரமும் சந்தோஷம்

வாழ்க்கையில் எதை இழந்தாலும்\
என்னை விட்டு எதுவும் பிரிந்தாலும்\
உள்ளம் எல்லாம் உம்மையே நாடுது\
நினைவெல்லாம் உம்மையே தேடுது\
என் ஜீவனே உயிரே நீர் தானே\
உம்மில் நான் வாழ்வது தான் பூரணமே\
உமக்கு பிரியமாய் வாழ்ந்திடும் வாழ்க்கையே மேன்மையே
