---
title: என் உள்ளம் ஆழும் தெய்வமே
title-en: En Ullam Aazhum Theivamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2hh64bKxhkk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உள்ளம் ஆழும் தெய்வமே\
அழகியே என் இயேசுவே\
என்னை கைவிடா என் மீட்பரே\
வானம் பூமி உமதே

இயேசுவே என் ரட்சகரே\
தேடி வந்து என்னை மீட்டு கொண்டீரே\
அப்பா பிதாவே\
ஆவியானவரே அர்ப்பணிக்கிறேன்

உம்மை போல மாற்றுங்க\
ஆவியான தெய்வமே\
நன்றியோட பாடுவேன்\
எல்லா துதிக்கும் பாத்திரரே\
எல்லா துதிக்கும் பாத்திர்ரே

நல்லவரே வல்லவரே ஆராதிக்கிறேன்\
உம்மை உயர்த்திடுவேன்\
உம்மை பாட ஆயிரம் நாவுகள்\
இருந்தாலும் போததையா

காயம் கொண்டீர் எனக்காக\
சிலுவை பாடு எனக்காக\
ஜீவன் தந்தீர் எனக்காக\
உயிரோடெழுந்தீர் எனக்காக\
உயிரோடெழுந்தீர் எனக்காக

மரணமே உன் கூர் எங்கே\
பாதாளமே உன் ஜெயம் எங்கே\
என் ராஜ ஜீவிக்கின்றார்\
ஆளுகை செய்கின்றார்
