---
title: என் உள்ளம் ஏங்குதே
title-en: En Ullam Yaanguthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FkUjmrFpxo0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உள்ளம் ஏங்குதே உம் அன்பிற்காகவே\
என்றென்றும் ஏங்குதே உம் வாசம் வேண்டியே\
என்றென்றும் பாராமல் (2)\
எப்போதும் நெஞ்சில் உம்மை துதிப்பேன்\
காற்றோரம் காற்றாகி உம்மை தொடுவேன்\
ஆனந்த பூவாகி உம் காலில் கிடப்பேன்\
இன்பங்கள் பெருகி பாசத்தை பொழிவீர்\
எப்போதும் நெஞ்சில் உம்மை துதிப்பேன்

உம் அன்பை பார்க்கிலும்\
வேறொன்றும் இல்லையே ஓ…\
என் இயேசுவே…\
ஒருநாளும் மறவேனே\
என் நேசர் நீர்தானே ஓ…\
என்றென்றுமே\
நான் உம்மை மறவேன்

### 2

உம் சத்தம் கேட்டுதான் என் நெஞ்சம் குளிரும்\
உள்ளாடும் எண்ணங்கள் என் கண்ணில் தெரியும்\
சிற்பங்கள் சிரிக்கும் சிந்தனை சிறக்கும்\
உன் முகம் பார்த்தால் பூமி நிலைக்கும்\
அதிகாலை நேரத்தில் என் கண்கள் தவிக்கும்\
உம் முகம் பார்த்தால் என் கண்கள் குளிரும்\
இன்பங்கள் தருவீர் பாசத்தை பொழிவீர்\
எப்போதும் நெஞ்சில் உம்மை துதிப்பேன்

உம் அன்பை பார்க்கிலும்\
வேறொன்றும் இல்லையே ஓ…\
என் இயேசுவே…\
ஒருநாளும் மறவேனே\
என் நேசர் நீர்தானே ஓ…\
என்றென்றுமே\
நான் உம்மை மறவேன்
