---
title: என் உயிரான இயேசு
title-en: En Uyiraana Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CXh87ytS7SY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் உயிரான இயேசு என் உயிரோடு கலந்தீர்\
என் உயிரே நான் உம்மைத் துதிப்பேன்\
என் உயிரான உயிரான உயிரான இயேசு

### 1

உலகமெல்லாம் மறக்குதையா\
உணர்வு எல்லாம் இனிக்குதையா\
உம் நாமம் துதிக்கையிலே இயேசையா\
உம் அன்பை ருசிக்கையிலே

### 2

உம் வசனம் எனக்கு உணவாகும்\
உடலுக்கெல்லாம் மருந்தாகும்\
இரவும் பகலுமையா\
உந்தன் வசனம் தியானிக்கிறேன்

### 3

உம் திரு நாமம் உலகத்திலே\
உயர்ந்த அடைக்கல அரண்தானே\
நீதிமான் உமக்குள்ளே ஓடி\
சுகமாய் இருப்பானே

அல்லேலூயா  அல்லேலூயா\
அல்லேலூயா  அல்லேலூயா\
ஆராதனை ஆராதனை\
ஆராதனை ஆராதனை
