---
title: என் வீட்டிற்க்குள் வர
title-en: En Veedthirkkuul Var
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Z4Dlu5BrWiQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் வீட்டிற்க்குள் வர நான் பாத்திரன் அல்லவே\
என்கூட இருப்பதற்க்கும் நான் பாத்திரன் அல்லவே

ஒரு வார்த்தை சொல்லும்‌ எனக்கு அது போதும்-2

### 1

ஆகாதென்று எதுவும் உம்மில் காணவில்லை\
அதிகாரத்தில் உம்மைப் போல் யாரும் இல்லை\
என் வாழ்க்கை மாறும்\
ஒரு வார்த்தை நீர் சொன்னால்\
என் நினைவுகள் மாறும்\
ஒரு வார்த்தை நீர் சொன்னால்-2\
நீர் சொன்னால் வியாதிகள் மாறும் நீர் சொன்னால் மரணம் மாறும்-2\
இயேசுவே நீர் சொன்னால் மாறிடும் எல்லாமே-2

### 2

நான் புகழ யாரும் இந்த பூமியிலில்ல\
என் இயேசுபோல் மேலானவர் ஒருவருமில்லை\
என் சோர்வுகள் நீங்கும் ஒரு வார்த்தை நீர் சொன்னால்\
என் குற்றங்கள் நீங்கும் ஒரு வார்த்தை நீர் சொன்னால்\
நீர் சொன்னால் பாவம் மாறும்\
நீர் சொன்னால் சாபம் மாறும்\
இயேசுவே நீர் சொன்னால் மாறிடும் எல்லாமே-2
