---
title: என் வழியும் நீரே
title-en: En Vazhiyum Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் வழியும் நீரே\
என் சத்தியம் நீரே\
என் உயிரே உயிரே\
என் ஜீவனும் நீரே\
அல்லேலூயா (8)

என் பாவங்கள் சுமந்தீரையா\
என் சாபங்கள் உடைத்தீரய்யா\
ஒரு கோடி நன்றி நான் சொல்லியும்\
என் கடன் என்றும் தீர்ந்திடும்

என் நோய்களை தீர்த்தீரையா\
பெலவீனங்கள் ஏற்றீரையா\
பரிகாரி நீரே என் இயேசுவே\
பெலவீனத்திலே பெலன் நீரே

சோதனைகள் சித்திரையா\
போராட்டங்கள் ஜெயித்தீரையா\
இவையாவும் எதிர்த்து காலாலே மிதித்து\
என்னையும் ஜெயிக்க வைத்தீரையா
