---
title: என் வெள்ளி நாண் அறுந்து போம்
title-en: En Velli Nan Arunthu Pom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் வெள்ளி நான் அறுந்து போம்\
என் பாடல் யாவும் நின்று போம்\
ஆனால் மேல் வீட்டில் விழித்து\
ஆனந்தக் கீதம் பாடுவேன்.

என் ராஜன் முகம் பார்த்துமே\
என் மீட்பரின் செய்தி கூறுவேன். (2)

### 2

இவ்வுலகம் அழிந்து போம்\
அந்நாளை நான் அறிகிலேன்.\
ஆனால் மேலோகில் எனக்கு\
என் நேசர் வீடு தருவார்.

என் ராஜன் முகம் பார்த்துமே\
என் மீட்பரின் செய்தி கூறுவேன். (2)

### 3

செங்கதிர் வீசும் சூரியன்\
மேற்பக்கம் சாய்ந்து மறையும்\
ஆனால் என் மீட்பர் என்னையே\
தம்மோடணைத்துக் கொள்ளுவார்.

என் ராஜன் முகம் பார்த்துமே\
என் மீட்பரின் செய்தி கூறுவேன். (2)

### 4

என் தீபம் தூண்டி ஏற்றியே\
நான் ஆவலோடு நிற்பேனே\
பொன் வீட்டு வாசல் திறக்கும்\
என் அன்பரோடு வாழுவேன்.

என் ராஜன் முகம் பார்த்துமே\
என் மீட்பரின் செய்தி கூறுவேன். (2)
