---
title: என் வாழ்க்கையை
title-en: En Vaazhkaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் வாழ்க்கையை உமக்காகவே\
தருகிறேன் இயேசுவே

என் பாவங்கள் சாபங்கள்\
விடுவித்தீர் இயேசுவே\
என் வியாதிகள் வேதனை\
மாற்றினீர் இயேசுவே

உம்மை ஆராதிக்க\
நாங்கள் கூடி வந்துள்ளோம்\
சர்வ சிருஷ்டிகரை உயர்த்த\
ஒன்றாய் துதிப்போம்

பரிசுத்த ஆவியே\
எங்கள் சபை மேல் இன்று வாருமே\
உம்மை ஆராதிக்க

தேற்றரவாளனே\
என்னைத் தேற்றிட இன்று வாருமே\
உம்மை ஆராதிக்க

வழிகளைக் காண்பிப்பீர்\
அதிசயங்கள் நீர் செய்கின்றீர்\
உமமை ஆராதிக்க
