---
title: என் விண்ணப்பத்தை கேட்டீரையா
title-en: En Vinnappaththai Kettreiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rVWo9rsl2aI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் விண்ணப்பத்தை கேட்டீரையா\
என் கண்ணீர் கண்டீரையா\
எனக்குதவி செய்தீரையா\
உம் பிள்ளையாய் நான் வாழ்ந்திட

ஏல் ஒலாம் தேவனே\
சதாகாலமும் உள்ளவரே\
ஏல் ஒலாம் தேவனே\
நீர் என்றும் உயர்ந்தவரே

வனாந்திரமான என் வாழ்க்கையை\
நீரூற்றாய் மாற்றின தேவன் நீரே\
எதிரிகள் வெள்ளம் போல வந்தாலும்\
துணை நின்று ஜெபிக்கும் தேவன் நீரே

மலைகள் பர்வதங்கள் விலகினாலும்\
மாறாது ஒருபோதும் உம் கிருபை\
மரண இருளில் நான் நடந்தாலும்\
பொல்லாப்புக்கு நான் பயப்படேன்
