---
title: என் வாழ்வினில் ஏராள ஆசைகள்
title-en: En Vaazhvinil Eraala Aasaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -4hFbS99D6U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் வாழ்வினில் ஏராள ஆசைகள்\
நெஞ்சம் சொல்லுதே நிறைவேறும் காத்திரு\
பார் உன்னைத்தான் கையில் ஏந்தி கொண்டு\
அழகாய் அவர் நடத்துவார்....

உமக்காய் காத்திருக்கும் போது\
மனதில் சோர்வு ஒன்று வந்தால்\
உந்தன் வார்த்தை ஒன்றை நம்பி\
சரணடைவேன்....\
எந்தன் மனதின் ஏக்கம் எல்லாம்\
நீரே நிறைவேற்றுவீரே...\
உந்தன் வாக்கை மட்டும் நம்பி\
சரணடைவேன்...

நிம்மதியாய் சரணடைவேன் சரணடைவேன்\
என் மனதை தேற்றிக்கொண்டு சரணடைவேன்\
சரணடைவேன் சரணடைவேன் சரணடைவேன்\
என் மனதை ஆற்றிக்கொண்டு சரணடைவேன்

என் முயற்சிகள் ஒவ்வொன்றும் தோய்ந்தாலும்\
நீர் தருவதை எதிர்பார்ப்பேன் எந்நாளும்\
உம் கைகள்நான் பிடித்து கொண்டு\
அழகாய் நிலை நிற்கிறேன்-உமக்காய்
