---
title: என் வாழ்வின் மாற்றத்திற்கு
title-en: En Vaazhvin Maataththirku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் வாழ்வின் மாற்றத்திற்கு காரணர் அவரே\
என் வாழ்வின் மேன்மைக்கு இயேசு ஒருவரே - 2

நீயும் அவரை நம்புவாய் ஆனால்\
உன் வாழ்வை செழிப்பாக மாற்றுவார் - 2\
மாற்றுவார் மாற்றுவார் உன் வாழ்வை மாற்றுவார்\
மாறிடும் மாறிடும் செழிப்பாக மாறிடும் - 2

### 1

புரோஜனம் அற்ற ஒநேசுமுவை\
புரோஜனம் ஆக்கினாரே\
ஆகாது என்று தள்ளப்பட்ட அனைவரையும்\
மூலைக்கல் ஆகிடுவார் - 2

### 2

மாறாவின் கசந்த தண்ணீரையும்\
மதுரமாய் மாற்றினாரே\
முடியாது என்று உலகம் நினைக்கையிலே\
முடித்து காட்டுவார் - 2

### 3

இல்லை இல்லை ஒரு போதும்\
சொல்லிடாதே உள்ளதை\
முதலில் கொடு ஐந்து அப்பம் இரண்டு\
மீன்களையும் கூடைகளை மாற்றிவிடுவார் - 2
