---
title: என் விருப்பம் என் ஆசை
title-en: En Viruppam En Aasai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் விருப்பம் என் ஆசை நீங்கதானைய்யா\
நீர் இல்லாத வாழ்க்கை நினைச்சு பார்க்க முடியல\
தந்தையைப் போல சுமக்கின்றீர்\
தாயைப்போல தேற்றுகின்றீர்\
நீங்க இல்லாமல் வாழ முடியாதே\
இயேசைய்யா என் இயேசைய்யா\
நீங்க மட்டும் போதும் இயேசைய்யா

உளையான சேற்றிலே தவித்த என்னையும்\
தூக்கி எடுத்து என்னை துதிக்க செய்தீரே

உம்மைத் தேடாமல் மறந்த போதெல்லாம்\
நீரோ என்னை மறக்கவில்லையே

மனிதர் வாக்குகளை மறந்துப் போனார்கள்\
நீரோ வாக்குகளை மறக்கவில்லையே
