---
title: என் வாயில் உம் வார்த்தையும்
title-en: En Vaayil Um Vaarththaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: waFDKXw6co0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் வாயில் உம் வார்த்தையும்\
என்னோடுந்தன் ஆவியும்\
நிலைபெற செய்தவரே\
நீங்காது வாழ்பவரே - என்னில்

என் மீறுதலால் காயங்கள் பட்டும்\
எனக்காக யாவையும் சகித்து கொண்டீர்\
என் மீட்பிற்காக நீர் நொறுக்கப்பட்டும்\
உம் தழும்புகளால் என்னை குணமாக்கினீர்\
விரல் மீறும் நகமாய் நான் வாழ்ந்த போதும்\
விலகாத கரமாய் என்றும் பிரியாதிருந்தீர்\
உம்மை மறந்து தூரம் போகினும்\
உள்ளம் உருகிட மகனே என்றழைத்தீரே

கைகளில் கால்களில் ஆணிகள் பாய்ந்தும்\
கண்ணீருடன் எனக்காய் வேண்டிக்கொண்டீர்\
கசந்திடும் காடி கொடுத்தாகத்திலும்\
கனிவான வார்த்தையால் கண்ணோக்கினீர்\
கடல் தாண்டும் அலையாய் நான் வாழ்ந்த போதும்\
கரைகின்ற மணலாய் என்னில் கலந்திருந்தீர்\
கருவில் கலைந்திட காத்த உம்கரமே\
கடைசி வரைக்கும் என்னை காத்திடுமே

தலையில் முள்முடியால் தவித்திட்டபோதும்\
தளர்ந்திடாமல் எனக்காய் தாங்கிக்கொண்டீர்\
தடுக்கிடும் கல்லினால் தடுமாறும் போதும்\
துரோகியாம் என்மேல் தயவாயிருந்தீர்\
தனியான மரமாய் நான் வாழ்ந்த போதும்\
தாலாட்டும் காற்றாய் என்னை தேடி வந்தீர்\
தேற்றிடும் துருகமாய் நீர் இருக்க\
துன்பங்கள் என்னை தொடர்ந்திடுமோ
