---
title: என் வாழ்வும் நீரய்யா
title-en: En Vaazhvum Neerayyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் வாழ்வும் நீரய்யா\
என் தாழ்வும் நீரய்யா - 2\
எனக்குள்ளே வாழும் ஏசய்யா - 2\
என்னை நடத்திடுமே - 2

உணவும் உடையும் தருபவரே\
உம்மை விட்டால் வேறு யாருமில்லை - 2\
உயிருள்ள நாளெல்லாம் உம் புகழ்தான் - 2\
பாடி மகிழ்ந்திடுவேன் (நான்) - 2

உலக தோற்றம் முதற்கொண்டு\
என்னை நீரே தெரிந்துகொண்டீர் - 2\
நான் வாழும் நாட்கள் உம் கிருபை - 2\
காலங்கள் உம் கரத்தில் (என்) - 2

பிரியமானவள் (ன்) என்றழைத்து\
பிரியமாய் என்னை நடத்துகின்றீர் - 2\
நீரில்லை என்றால் நானும் இல்லை - 2\
நீரே என் வாழ்வின் எல்லை (என்) - 2
