---
title: என் வாழ்விலும் என்
title-en: En Vaazhvilum En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GnkHg3P0te0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் வாழ்விலும் என் தாழ்விலும்\
எல்லாமும் நீரே-2\
எங்கு சொல்வேன் இயேசுவே\
என்ன செய்வேன் இயேசுவே\
நீர் போதும் நீர் போதும்-2

### 1

என்னை காத்திட யாரும் இல்லையே\
என்னை நடத்திட யாரும் இல்லையே\
நானே நல்ல மேய்ப்பன் என்றவரே\
நானே உந்தன் கேடகம் என்றவரே-2

### 2

சிறுமையும் எளிமையும் ஆனவன் நானல்லோ\
என்னை உயர்த்தவே வந்தவர் நீரல்லோ-2\
நான் உன்னை ஆசீர்வதிப்பேன் என்றவரே\
என் குல தெய்வமாகிய கர்த்தர் நீர் தானே-2

### 3

கர்த்தரின் பட்டயம் கிதியோன் பட்டயம்\
என்று துதிக்க வைத்தீரே ஜெயிக்க வைத்தீரே\
உம்மை பாடி துதிக்க வாய்ப்பு தந்தவரே\
என் தோல்விகள் எல்லாம் ஜெயமாய் மாறிற்றே-2
