---
title: என் இயேசுவே என் நேசரே
title-en: En Yesuvae En Neserai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே என் நேசரே (2)\
நான் உம்மை ஆராதிப்பேன் (2)

### 1

ஆயிரம் பதினாயிரங்களில்\
சிறந்தவர் என் இயேசு\
அழகுக்கு இல்லை ஈடு - இவரின் (2)\
அவரே (2) நிகரே (2)\
ஆராதிப்பேன் அதிகாலையில்\
அவரைப் போற்றுவேன் என்றென்றுமாய்

### 2

தேனிலும் தெளித்தேனிலும்\
சிறந்தவர் என் இயேசு\
இனிமைக்கு இல்லை ஈடு - இவரின் (2)\
அவரே (2) நிகரே (2)

### 3

ரசத்திலும் திராட்சை ரசத்திலும்\
சிறந்தவர் என் இயேசு\
அன்புக்கு இல்லை ஈடு - இவரின் (2)\
அவரே (2) நிகரே (2)

### 4

என் நேசரின் நேசத்தைப் போலவே\
இணையானவர் சிறந்தவர் இல்லையே\
வாஞ்சையாய் தேடுகிறேன்\
தாகமாய் உம்மைப் பருகுகிறேன்\
என் தாகமே வேகமாய் வாருமே
