---
title: என் இயேசு கைவிடமாட்டார்
title-en: En Yesu Kaividamaattar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு கைவிடமாட்டார்\
என்னை விட்டு விலக மாட்டார்\
கவலை இல்லை கண்ணீர் இல்லை\
வீணான சிந்தனை இல்லை

கரம்பிடித்து நடத்துபவர் நீரல்லவோ\
பெயர் சொல்லி அழைத்தவர் நீரல்லவோ\
தாயின் கருவில் உருவாகும் முன்னே\
தெரிந்து கொண்டதும் நீரல்லவோ

ஆபத்திலே காப்பவர் நீரல்லவோ\
துணையாய் இருப்பவர் நீரல்லவோ\
கண்ணின் மணிபோல காப்பவரும்\
என் தெய்வம் நீரல்லவோ

வார்த்தையினால் பேசுபவர் நீரல்லவோ\
வழிகாட்டி நடத்துபவர் நீரல்லவோ\
சோதனையில் தப்பிச் செல்ல வழிகாட்டிடும்\
என் தெய்வம் நீரல்லவோ
