---
title: என் இயேசுவே
title-en: En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் இயேசுவே, உம்மாலே\
நான் மீட்கப்பட்டதாலே\
நான் பூரிப்பால் நிறைந்தேன்,\
பேரின்பத்தை அடைந்தேன்.

### 2

உம்மால் நான் வாழ என்றும்\
இப்பந்தியில் நீர் ஈயும்\
ஞானத் திரவியங்கள்\
பரத்தின் பொக்கிஷங்கள்.

### 3

இவ்வேழைக்கும் இருக்கும்\
பசிக்குந் தாகத்துக்கும்\
நீர் பூரிப்பால் நிறைந்தேன்,\
பேரின்பத்தை அடைந்தேன்.

### 4

மா பாடுகளினாலும்\
அகோர வாதையாலும்\
நீர் என் கடனைத் தீர்த்தீர்,\
அத்தால் தான் என்னை மீட்டீர்.

### 5

மகா கூக்குரலோடும்\
இரத்த வேர்வையோடும்\
கண்ணீரும்விட்டு, நீரே\
என்னை விடுவித்தீரே.

### 6

என் பாவங்களை மூட\
நீரே இத்தோடுங்கூட\
மரித்தீர், இதற்காக\
துதி உமக்குண்டாக.

### 7

இத்தயவை ருசிக்கும்\
என் ஆத்துமங் களிக்கும்.\
இத்தால் என் கேடுந்தீங்கும்.\
ஏன் நோவனைத்தும் நீங்கும்.

### 8

நீர் வானத்தப்பந் தந்த\
மிகுதியும் உயர்ந்த\
தயையைப் பக்தியாக\
நினைத்துக் கொள்வேனாக.

### 9

ஆ, இன்னும் என்னில் காணும்\
பாவங்களை நீர்தானும்\
அகற்றிப்போட வாரும்,\
ஆ, என்னை ஆண்டு காரும்.

### 10

வெண் வஸ்திரம் உம்மாலே\
எனக்குண்டானதாலே\
மா பாக்கியவானானேன்\
உம்மோடும் ஐக்யமானேன்.

### 11

ஆ, நேசரே, உம்மோடே\
நான் என்றும் வாஞ்சையோடே\
இணைந்து கொண்டோனாக\
உம்மில் நிலைப்பேனாக

### 12

ஜெபத்தில் கருத்தோடும்\
நோவில் பொறுமையோடும்\
இருந்தெப்போதுமாகப்\
பிசாசை வெல்வேனாக.

### 13

இப்பூமியில் நான் செய்யும்\
எவ்வேலைகளிலேயும்\
நான் உம்மைப் பூரிப்பாகத்\
தினந் துதிப்பேனாக.

### 14

முடிய நன் கெலித்து\
உமக்குள்ளே மரித்து,\
எழுந்தானந்தமாக\
அங்கும்மால் வாழ்வேனாக.
