---
title: என் இயேசுவால் ஆகாத தொன்றுண்டோ?
title-en: En Yesuvahl Aagaath Thondrondro
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவால் ஆகாத தொன்றுண்டோ? (2)\
என் இயேசுவால் ஆகாதது (2)\
என் இயேசுவால் ஆகாத தொன்றுண்டோ?\
என் இயேசுவால் ஆகாத தொன்றில்லை (2)\
என் இயேசுவால் ஆகாதது (2)\
என் இயேசுவால் ஆகாத தொன்றில்லை

Is anything too hard for the Lord? (2)\
Is anything too hard (2)\
Is anything too hard for the Lord?\
No, nothing is too hard for the Lord? (2)\
No, nothing is too hard (2)\
No, nothing is too hard for the Lord!
