---
title: என் ஏசுவே என் நேசரே
title-en: En Yesuvay En Nesaray
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே என் நேசரே\
நான் உம்மை நேசிக்கிறேன்\
என் அன்பரே என் இன்பமே\
நான் உம்மை நேசிக்கிறேன் அல்லேலூயா - 8

### 1

காண்டா மிருகத்தின் கொம்பில் நான் இருக்கும் போதெனக்கு\
செவிகொடுத்து ,தப்புவித்து இரட்சித்தீர்\
உயர்த்திடுவேன் துதித்திடுவேன் பாடிடுவேன்

### 2

மனுஷர் எங்கள் தலை மேல் தினம் ஏறி செல்லும் போது\
தண்ணீரையும் நெருப்பையும் கடந்து வந்தோம்\
செழிப்பான இடத்திலே கொண்டு வந்தீர்

### 3

என்னை சத்துருவின் கையில் நீர் ஒப்புக் கொடுக்கவில்லை\
தண்டித்தீர் என்னை நீர் கண்டித்தீர்\
வாழ்ந்திருந்து உம் செயலை விவரிப்பேன்
