---
title: என் இயேசுவே தயாபரா
title-en: En Yesuve Thayapara
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் இயேசுவே, தயாபரா,\
என் மீட்புக்காகச் சகல\
உபாதியோடுஞ் சாவையே\
அனுபவித்த கர்த்தரே.

### 2

ஆரோக்கியமில்லாதோனாய்\
கிடக்கிற இப்பாவிக்காய்\
நீர் பட்ட வாதை நோவையும்\
நினைத்திரங்கியருளும்.

### 3

என் பார்வையும் என் கேள்வியும்\
எனது வாயின் சத்தமும்\
எல்லாம் இல்லாதே போகையில்\
என் மூச்சொடுங்கும்வாதையில்.

### 4

வீனா கலங்கிப் போகையில்,\
நரர் துணை வீணாகையில்,\
அப்போ நீர் என் இக்கட்டிலே\
சகாயம் பண்ணும், இயேசுவே.

### 5

அவ்வழுகையின் பள்ளத்தை\
நான் விடும்போதென் வாதையைக்\
குறுக்கிப்பேயின் சூதையும்\
விலகப் பண்ணியருளும்.

### 6

என் ஆவியை நீர் உமது\
வசத்தில் சேர்த்த பிறகு\
என் தேகம் எழுமட்டுக்கும்,\
குழியில் இளைப்பாறவும்.

### 7

நான் பூரிப்போடந் நாளிலே;\
எழுந்திருக்கக் கர்த்தரே.\
நீர் சாபத் தீர்ப்பனைத்துக்கும்,\
இவ்வேழையை விலக்கவும்.

### 8

அதேனெனில்  நீர் சொன்னீரே\
'மெய்யாகவே, மெய்யாகவே.\
யார் நம்மைப் பற்றிக் கொண்டிப்போ\
நம் வார்த்தையைக் கைக்கொள்வானோ,

### 9

அவன் ரட்சிக்கப் படுவான்,\
தன் ஆக்கினைக்குத் தப்புவான்,\
அவன் தான் மரணத்தையும்\
ருசிப்பதில்லை, என்றைக்கும்.

### 10

சாவவனைக்  கொல்லாதே போம்\
நாம் அவனை எழுப்புவோம்,\
நாம் மோட்ச ராச்சியத்திலே\
நம்மோடே வாழ்வான்,' என்றீரே.

### 11

ஆ, இந்த வார்த்தையின்படி\
நீர் தயவாய்ச் செய்தருளி.\
அடியேன் பாவம் யாவுக்கும்\
மன்னிப்பைக் கட்டளையிடும்.

### 12

முடிய தெய்வப் பக்தியாய்\
மிகுந்த பொறுமையுமாய்\
இருக்க, நீர் என் நெஞ்சிலே\
திடனைத் தாரும் இயேசுவே.
