---
title: என் இயேசு ராஜா ஸ்தோத்திரம்
title-en: En Yesu Raaja Sthoththiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: z4fvTR0dCDU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு ராஜா ஸ்தோத்திரம்\
ஸ்தோத்திரமே(2)\
உயிருள்ள நாள்ளெல்லாமே

இரக்கம் உள்ளவரே\
மனதுருக்கம் உடையவரே\
நீடிய சாந்தம், பொறுமை, அன்பு\
நிறைந்து வாழ்பவரே

துதி கன மகிமையெல்லாம்\
உமக்கே செலுத்துகிறோம்\
மகிழ்வுடன் ஸ்தோத்திரபலிதனை செலுத்தி\
ஆராதனை செய்கிறோம்

கூப்பிடும் யாவருக்கும் அருகில் இருப்பவரே\
உண்மையாய் கூப்பிடும்\
குரல்தனை கேட்டு\
விடுதலை தருபவரே

உலகத் தோற்ற முதல்\
எனக்காய் அடிக்கப்பட்டீர்\
துரோகியாய் வாழ்ந்த என்னையும் மீட்டு\
புது வாழ்வு தந்து விட்டீர்
