---
title: என் இயேசுவே என் சத்தத்தை
title-en: En Yesuve En Saththaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் இயேசுவே, என் சத்தத்தை\
கேட்டன்பாய் என்னைப் பாரும்,\
மெய் விசுவாச பக்தியை\
அடியேனுக்குத் தாரும்,\
நான் உம்மைப்பற்றி, உம்மிலே\
பிறரை உண்மையாக\
உமக்காக\
சிநேகித் தும்மையே\
நன்றாய்ப் பின்செல்வேனாக.

### 2

நான் தெய்வ சத்தியத்திலே\
பிசகில்லாமல் நிற்க\
பலம் அளியும், கர்த்தரே.\
விசேஷமாய், மரிக்கக்\
கிடைக்கும்போதென் தர்மம்நான்\
நம்பாதோனாய், மாசற்ற\
உம்மைப் பற்ற\
என் மனத்தை நீர்தான்\
நல்லாவியால் திடத்த.

### 3

நான் மனமார யாவர்க்கும்\
அன்பாய் மன்னிப்பேனாக,\
நீர் எனக்கு மன்னிக்கவும்;\
இக்கட்டென் எதிராக\
வந்தால், நான் திகிலின்றியே\
நிலைக்கிறதற்காக\
இன்பமாக\
தெய்வீக வார்த்தையே\
திடன் தருவதாக.

### 4

வாழ்வாகிலும் சாவென்கிலும்\
என் நெஞ்சை உம்மைவிட்டுப்\
பிரிக்கவே ஒட்டாதேயும்;\
முடிய நான் தரித்து\
ரட்சிப்படைய, இயேசுவே,\
நீரே பலத்தைத் தாரும்,\
அதை யாரும்\
தன்னால் அடையானே,\
நீர் ரட்சியும், நீர் காரும்.

### 5

போராடும் பலவீனனை\
அன்பாய்ப் பார்த்தாதரியும்,\
என்னால் ஆகாது; நீர் துணை\
நீர் பலத்தையளியும்.\
உம்மாலே சோதனையிலே\
விழாமல் நிற்பேனாக,\
நீர் அன்பாகப்\
போராடினோனுக்கே\
ஒத்தாசை செய்வீராக.
