---
title: என் இயேசுவே உம் கிரியைகளை
title-en: En Yesuvae Um Kiriyaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே உம் கிரியைகளை எப்போ செய்வீர்\
எல்லா கண்களுமே காணும் படியாகவே\
உம் பலத்த பயங்கரக் கிரியைகளை உலகெங்கும்

உன் கிரியைகளை நீர் எப்போது உலகுக்கு\
காண்பிக்கப் போகின்றீர் கண்டு களிகூர\
உம் கிரியைகளைக் கண்டானந்திக்க எல்லோரும்

உன் சபையை உலகெங்கும் எழுப்பி உம் சபைக்கு\
நீர் கொடுத்ததான வாக்குத்தத்தங்களை\
எப்போது நிறைவேற்றுவீர் தேவனே என் இயேசுவே

உம் சபையில் உம் வாக்குத்தத்தமான கிரியைகளை\
உம் ஊழியரைக் கொண்டு உன்னதரே என்று\
நிறைவேற்றப் போகின்றீர் தேவனே என் இயேசுவே

மெய்யாகவே மெய்யாகவே நான் உங்களுக்கு\
சொல்லுகிறேன் என்று சொன்ன வார்த்தையை\
எப்போது நிறைவேற்றப் போகிறார் என் இயேசுவே

நான் என் பிதாவினிடம் போவதால்\
என்னை விசுவாசிக்கிறவன் நான் செய்கிறதான\
கிரியைகளைத் தானும் செய்வான் என்றீரே என் இயேசுவே

என்னை விசுவாசிக்கிற ஒருவன் நான் செய்கிற\
கிரியைகளைப் பார்க்கிலும் பெரிய கிரியைகளை செய்வான்\
என்று வாக்களித்தீரே என் இயேசுவே

என் நாமத்தில் எதைக் கேட்டாலும்\
அதை நான் செய்வேன் என்றீரே உம் நாம மகிமைக்காய்\
உத்தமரே வாக்குமாறா தேவனே என் இயேசுவே

என் தேவனே உலகம் பாவத்தில்\
அழிவதை அழியாது பாதுகாத்து ஆசீர்வதித்தருள் செய்ய\
உடனேயே கிரியை செய்தருள்வீர் உலகெங்கும்

உம் மகிமையான உம் கிரியைகளால்\
உலகோர் உயிர்பெற்றெழும்பிட உன்னத பாக்கியம் பெற\
உம்மையே யாவரும் பணிந்திடவே இரங்கிடுவீர்

முன்பு நீர் பவுல் பேதுருவை கொண்டு நடப்பித்த\
அற்புத அடையாளங்கள் அதிசய கிரியைகளை\
இன்னும் எப்போ செய்வீர் தேவனே என் இயேசுவே

என் தேவனே ஏழைகள் எங்கள் மேல் இரங்கி 2\
உம் கிரியைகளைப் பரிபூரணமாய்\
எப்போது நிறைவேற்றுவீர் தேவனே என் இயேசுவே
