---
title: என் இயேசுவே என் ராஜனே
title-en: En Yesuvae En Raajanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: lgmArRks4_U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே என் ராஜனே\
என்னைத் தேடி வந்த\
தெய்வம்  இயேசுவே\
என்னைத் தேடி வந்த\
தெய்வம்  இயேசுவே  - 2

### 1

பாவியாய் நான் வாழ்ந்தேன்\
உம் கிருபையால் என்னை மீட்டவரே\
பாவியாய் நான் வாழ்ந்தேன்\
உம் இரத்தத்தினால் என்னைக் கழுவினீரே

நன்றி நன்றி இயேசுவே\
என் வாழ்வை மாற்றினீரே\
நன்றி நன்றி இயேசுவே\
புது வாழ்வாய் மாற்றினீரே\
புது வாழ்வாய் மாற்றினீரே

### 2

என் ஆத்துமாவை\
அழிவினின்று பாதுகாத்தவரே\
உம்ஜீவன்எனக்காய்கொடுத்து\
என்னையும் காத்தவரே

### 3

உமது  அன்பால் என்னையும்\
நோக்கி பார்த்தவரே\
என்மேல்  உருக்கமானவரே\
இரக்கமானவரே
