---
title: என் இயேசுவே நான் பொன்முகம்
title-en: En Yesuve Naan Ponmugam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே நான் பொன்முகம் காண்பான்\
என்னுள்ளம் எந்நும் காம்ஷிச்சிடுந்தே\
நின் சந்நிதி எனிக்கெந்தானந்தம்\
அவர்ண்ணனீயம் ஸ்ரேஷ்டவுமல்லோ

### 1

வன் பாழ் மருபூமி யாத்றயதில்\
க்ளேஸிதனாய் ஞானும் தளர்ந்த நேரம்\
பெலமுள்ள நின்றெ புஜமதினால்\
ஆஸ்லேஷிச்சு என்னெ அணச்சுவல்லோ --- என்

### 2

நீர்த்தோடு தேடி ஓட்டுநர்\
மனிதனைப் போல நின் திரு ஸவிதா\
வந்நணயான் ஞானும் வாஞ்சிக்கவே\
நின் வன்பெலம் எனக்கு தந்நல்லோ --- என்

### 3

நிந்தகள் பழிகள் துஷிகளெல்லாம்\
நேரிட்டு என் மனம் தளர்ந்து\
விஸ்வாஸ் சோதனை வேலையில்\
ஆஸ்வாஸ மேகி நடத்தியல்லோ --- என்

### 4

மறுபாதத்திங்கல் ஞான் வந்திடும்போள்\
நின் திவ்ய வஜனவும் நல்குந்தல்லோ\
த்ருஷ்டி வச்சென்னெ நீ உபதேஷிச்சு\
காக்குந்தல்லோ நின் ஸமாதானத்தில --- என்

### 5

ஸேவிச்சு ஸ்நேஹிச்சு நின்னோடெந்தும்\
சேர்ந்திருப்பான் என்னெ விளிச்சுவல்லோ\
nயோனில் ஸேவனம் துடர்ந்திடுவான்\
வேகம் வந்நென்னெயும் சேர்த்திடணே --- என்
