---
title: என் ஏசுவே நான்
title-en: En Yesuvay Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே நான்\
உம்மை நேசிக்கிறேன்\
எந்நாளும் உமது கிருபையை\
பாடி மகிழுவேன்

### 1

எப்போதுமே என்றென்றுமே\
உம் நினைவாக இருக்கச் செய்தீர்\
என் மகிழ்ச்சிக்கெல்லாம் மேலானதாய்\
உம்மையே நினைக்கச் செய்தீர்

### 2

என் கைகளை போருக்கும்\
என் விரலை யுத்தத்துக்கும்\
பழக்கும் தேவன் நீரல்லவா\
வெற்றி தேவனே

### 3

என் ஜெபத்தை தள்ளாமலும்\
உம் கிருபையை நீக்காமலும்\
இருக்கும் தேவன் நீரல்லவா\
எல்லாம் பார்த்து கொள்வீர்
