---
title: என் இயேசு அப்பாவுக்கு
title-en: En Yesu Appaavukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு அப்பாவுக்கு பிறந்தநாள்\
கொண்டாட்டம் ஆடிப்பாடிக் கொண்டாடுவோம் -2\
ஆடிப்பாடிக் கொண்டாடுவோம்\
கைத்தாளம் ஓசையோடு  எக்காள தெனியோடு\
மேளதாளத்தோடு கொண்டாடுவோம் -2\
மேளதாளத்தோடு கொண்டாடுவோம்\
என் இயேசு ஹோ ஹோ ஹோ ஹோ

### 1

பரிசுத்த ஆவியினால் மரியாள் வயிற்றினிலே\
சிறிய பாலகனாய் பிறந்தீர் ஐயா -2\
வாழ்த்தி வணங்க வந்தோமையா உம்மைப்\
போற்றிப் புகழ வந்தோமையா\
என் இயேசு ஹோ ஹோ ஹோ ஹோ

### 2

உந்தன் பிறப்பால் சாத்தானுக்கு தோல்வியே\
உந்தன் பிள்ளைக்களுக்கு கொண்டாட்டமே -2\
கொண்டாட்டம் போடவே வந்தோமையா\
எங்கள் திண்டாட்டம் மாறவே வந்தோமையா\
என் இயேசு ஹோ ஹோ ஹோ ஹோ

### 3

நீதியின் சூரியனாய் எங்கள் உள்ளத்திலே\
ஒளியை வீச வந்தீர் ஐயா -2\
பாவ இருளை போக்கிடவே வந்தீர் ஐயா\
உமக்கு நன்றி சொல்ல வந்தோமையா\
என் இயேசு ஹோ ஹோ ஹோ ஹோ
