---
title: என் இயேசு நாதா இரட்சகரே
title-en: En Yesu Naadha Iratchakare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு நாதா இரட்சகரே\
தேவாசீர்வாதம் தருபவரே\
ஒப்பற்ற தியாகம் எனக்காய் செய்தீர்\
உன் இ ரத்தம் சிந்தி என்னை மீட்டீர்

கல்வாரி நாயகா சிலுவையின் ரட்சிகா\
என் பாவம் எல்லாம் சுமந்தவரே\
உன் பாதத்தை விட்டு விலகி நான் சென்றேன்\
என்னை தேடி வந்தவரே

என் இயேசு நாதா இரட்சகரே\
தேவாசீர்வாதம் தருபவரே\
என் இயேசு நாதா இரட்சகரே\
என் பாவங்கள் ஏற்று மாண்டவரே
