---
title: என் இயேசு ராஜா என் மகாராஜா
title-en: En Yesu Raaja En Magaraaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு ராஜா என் மகாராஜா -2\
என் வாழ்வில் ஜீவன் தந்தவரே -2

1. காணமல் போன என்னை தேடி வந்தீர் காயங்கள் ஆற்றி என்னை வாழ வைத்தீர் -2\
   கட்டி அணைத்தீர் எனக்கு முத்தம் கொடுத்தீர் -2\
   காலம் எல்லாம் உமக்கு அடிமை ஐயா -2

2. பாவி என்று என்னை தள்ளாமலே பாசக்கரம் கொண்டு அணைத்தீரையா -2\
   தோளில் சுமந்தீர் சிலுவை பாரம் மறந்தீர் -2\
   பாதம் ஒன்றே எனக்கு போதுமையா (உம்)  -2

3. அப்பா என்று அழைத்திடும் உரிமை தந்தீர் அன்பலே என்றும் என்னை சுமந்து சென்றீர் -2\
   பாசம்தந்தீர் எனக்காய் பரிந்து பேசினீர் -2\
   ஆயுள் முழுதும் உந்தன் அடிமையா (நான்) -2

ஆராதனை ஆராதனை ஆராதனை -(8)
