---
title: என் இயேசுவே என்னை கீர்த்தியும்
title-en: En Yesuve Ennai Keerththiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே\
என்னை கீர்த்தியும்\
புகழ்ச்சியும்.. மாகவே\
வைத்தீரே -2

என்னை கூட்டிக் கொண்டார் என்னை சேர்த்துக் கொண்டார்\
என் சிறையிருப்பை\
அவர் திருப்பிவிட்டார் -2

அவர் கட்டளையை கவனமாய்\
நீ செய்தால்\
அவர் சத்தத்திற்கு உண்மையாய் செவிக்கொடுத்தால் -2\
மேன்மையாக உன்னையவர் வைப்பார் -2

தேவன் காட்டும் வழியில்\
நீ நடந்தால்\
தேவ சித்தம் எதுவோ\
அதை செய்தால் -2\
உன்னை பெரிய ஜாதியாக்குவார்\
உன் பெரை பெருமை படுத்திடுவார் -2

தேவன் நீரே சர்வ வல்லவர் உத்தமமாய் உனக்கு\
முன் நடந்தால் -2\
பெருகசெய்து ஆசீர்வதிப்பார் -2
