---
title: என் இயேசுவே என்னோடு பேசிடும்
title-en: En Yesuve Ennodu Pesidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே என்னோடு பேசிடும்\
உமது வழியில் என்றும் நான் நடந்திட பேசிடும்

### 1

வேதம் குறைவற்றதே, ஆத்துமா உயிர் பெறுதே\
சத்தியம் சாட்சியாய் உயர்ந்திடுதே\
பேதையை ஞானியாய் மாற்றிடுதே- என் இயேசுவே

### 2

தேனினும் மதுரமதே தெளிதேன் மதுரமதே\
மகிமை மாட்சிமை மன்னவர் நீரே\
மகிழ்ச்சியின் கிரீடம் கிடைத்திடுதே- என் இயேசுவே

### 3

வேதனை நீங்கிடவே போதனை செய்திடுதே\
வசன தீபம் எரிந்திடவே\
இருளின் வழி என்றும் மாறிடுதே- என் இயேசுவே

### 4

இயேசுவின் வார்த்தையிதே குறைவை நிறைவாக்குதே\
ஆசீர்வாதம் நிறைவாய் பொங்கிடவே\
மீதியும் நிறைந்து செழித்திடுதே- என் இயேசுவே

### 5

மெய்வழி நடந்திடவே நித்தமும் பேசிடுமே\
பின்மாரி மழை இன்று பொழிந்திடவே\
மெல்லிய குரலோடு பேசிடுமே- என் இயேசுவே

### 6

சபை நிதம் வளர்ந்திடவே ஆகாரம் அளித்திடுமே\
சந்தோஷம் பொங்கி பெருகிடவே\
அறுவடை ஆட்களை எழுப்பிடுமே- என் இயேசுவே
