---
title: என் இயேசு என்றும்
title-en: En Yesu Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6q6Q33IsRg4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு என்றும் நல்லவர்\
கண்மணி போல் என்னை காப்பார்\
அவர் சேட்டையின் மறைவினில் என்னை\
என்றும் மூடி மறைத்து கொள்வார் - 2

### 1

மலைகள் விலகினாலும்\
குன்றுகள் நிலை பெயர்ந்தாலும் - 2\
வாக்கு மாறாத என் தேவன்\
என்னை என்றும் நடத்தி செல்வார் - 2

### 2

உலகம் பகைத்து கொண்டாலும்\
குப்பை என்று எண்ணி தள்ளினாலும் - 2\
வாக்கு தந்தவர் என் தேவன்\
என்னை என்றும் நடத்தி செல்வார் - 2
