---
title: என் இயேசு சென்ற பாதையில்
title-en: En Yesu Sendra Paathaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு சென்ற பாதையில்\
அவர் காட்டும் மாதிரியில்\
அவர் செய்யும் பிதாவின் சித்தம்\
அல்லேலூயா நானும் செய்வேன்\
அல்லேலூயா நானும் செல்லுவேன்

ஜெயக் கிறிஸ்து முன் செல்கிறார்\
எனக்காக யாவும் செய்யவே\
முசுக் கட்டை செடியின் தொனி\
ஜெயம் ஜெயம் என்று கூறுது

துன்பங்கள் யாவும் நீக்குவேன்\
தோளின் மேல் தூக்கி சுமப்பேன்\
என்ற வாக்கு மாறிடாதவர்\
அல்லேலூயா நம்பி செல்லுவேன்\
அல்லேலூயா நானும் செல்லுவேன்

செங்கடலண்டை நிற்கிறேன்\
சீறி வரும் பிசாசைக் காண்கிறேன்\
முன்னே மோசே கோலிருப்பதால்\
மோசமின்றி நானும் செல்லுவேன்\
நாசமாகும் பிசாசைக் காணுவேன்

பிதாவின் சத்தம் கேளாமல்\
அவரின் சித்தம் காணாமல்\
அவர்பாதை இருளாகையில்\
அழைத்தவர் உண்மையுள்ளவர்\
அவர் மடியில் அமர்ந்திருப்பேன்

கானானின் கரை காணுது\
காதலன் தொனி கேட்குது\
காலம் இனி இல்லை ஆதலால்\
களிப்பாக ஓடி சேருவேன்\
கர்த்தர் அன்பை எண்ணிப் பாடுவேன்
