---
title: என் இயேசுவே உம்மையே
title-en: En Yesuvae Ummaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hnAObWIUU6s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே! உம்மையே நான் நேசிக்கிறேன்\
வேறெந்த வீண்வாழ்வையும் நாடாதிருப்பேன்\
உம்மாலே மாநன்மையை நான் கண்டடைந்தேன்\
என் நாதா! மேன்மேலும் உம்மை நேசிக்கிறேன்

இப்பாவியின் பேரில் முந்தி நேசம் வைத்தீர்\
நீர் ப்ராணத் தியாகம் செய்து மீட்டுக்கொண்டீர்\
முட்க்ரீடமும் ஐங்காயமும் த்யானிக்கிறேன்\
என் நாதா! மேன்மேலும் உம்மை நேசிக்கிறேன்

பேரன்பின் சொரூபி! உம்மைப் போற்றுகிறேன்\
எப்போதும் உம்மண்டை தங்க வாஞ்சிக்கிறேன்\
என் ஜீவன் போனாலுங்கூட நீங்கமாட்டேன்\
என் நாதா! மேன்மேலும் உம்மை நேசிக்கிறேன்

பேரின்ப மேலோகத்தில் ஆனந்தங்கொள்வேன்\
நீடூழி உம்முகம் கண்டு ஸ்தோத்திரிப்பேன்\
எப்பாவமில்லாமலும் நான் வாழ்த்தல் செய்வேன்\
என் நாதா! மேன்மேலும் உம்மை நேசிக்கிறேன்
