---
title: என் இயேசுவின் சந்நிதியில்
title-en: En Yesuvin Sannithiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவின்சந்நிதியில்\
என்றும் கீதங்கள் பாடிடுவேன்\
என்னைக் காத்திடுமே அவர் நாமமதே\
துதி கீதங்கள் பாடிடுவேன்

### 1

கண்ணீர் அவர் துடைத்திடுவார்\
தம் கரங்களால் தாங்கிடுவார்\
எந்தன் கல்வாரி நாயகன் இயேசுவாலே\
எல்லாப் பாவங்கள் அகன்றிடுமே

### 2

பரமன் குரல் கேட்கும் போது\
பரமானந்தம் அடைந்திடுவேன்\
எந்தன் அவசியங்கள் அவர்\
கிருபையாலே\
அதி சீக்கிரம் கிடைத்திடுமே
