---
title: என் இயேசுவே நான் என்றும்
title-en: En Yesuvae Naan Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6RI30iynm4s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே நான் என்றும்\
உந்தன் சொந்தம் - என் ராஜனே\
அனுதினமும் வழி நடத்தும்

உளையான சேற்றினின்று\
தூக்கியே நிறுத்தினீரே\
உந்தனை நான் மறவேன்\
உந்தனைப் போற்றிடுவேன்

அலைந்தோடும் கடல்தனை\
அடக்கியே அமர்த்தினீரே\
வார்த்தையின் வல்லமையை\
என்றுமே காணச் செய்யும்

தாயினும் அன்பு வைத்தே\
தாங்கியே காப்பவரே\
ஜீவிய காலமெல்லாம்\
உந்தனைப் பின் செல்லுவேன்

அக்கினி சூளையிலே\
நின்ற எம் மெய் தேவனே\
விசுவாசம் திடமனதும்\
என்றென்றும் தந்தருளும்

ஆகாரின் அழுகுரலை\
அன்று நீர் கேட்டீரல்லோ\
கருத்துடன் ஜெபித்துமே நான்\
உந்தனைத் தேடுகிறேன்.
