---
title: என் யேசுவல்லாதில்லெனிக்
title-en: En Yesuvallaadillaenik
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் யேசுவல்லாதில்லெனிக்\
கொராஸ்ரயம் பூவில் நின் மார்பில்\
அல்லாதில்லெனிக்கு விஸ்ரமம் வேறெ\
ஈ பாரிலும் பரத்திலும் னே\
நிஸ்துல்யன் என் பிரியன்

என் ரெட்சகா என் தெய்வமே\
நீயல்லாதில்லாரும்  என் இயேசு\
மாற்றம் மதியெனிக்கேது நேரத்தும்

என் க்ஷணித ரோகத்திலும் நீ மாற்றம்\
என் வைத்யன் மற்றாரெயும் ஞான்\
காணுந்நில்லென்ரோக சாந்திக்காய்\
நின் மார்விடம் என் ஆஸ்ரயம்\
என் யேசு கர்த்தாவே

வன்பாரங்ஙள் பிறயாசங்கள்\
நேரிடும் நேரத்தும் என்\
சாரவே ஞான் காணுந்நுண்டென்\
ஸ்னேக சகியாய் ஈலோக\
சகிகளெல்லாரும் மாறிப்போயாலும்

என் ஆஸ்றயும் என் ஆஸ்ரயம்\
என் யேசுரட்சகாஜீேவிக்குந்ததாலே\
ஞானும் ஜீவிக்கும் நின்னில்\
நின்ஸ்னேகமாம் கொடி கீழில்\
ஞான் காணுந்நு ஜெயம்
