---
title: என் இயேசுவே நீர்
title-en: En Yesuvay Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் இயேசுவே நீர் என் பரிசுத்தரே\
எளியேனை உமக்காகத் தெரிந்தெடுத்தீர்!\
நீசனும் என்னையும் மகிமையிலே\
நேசன் உம்மன் பில் நிறுத்திடுமே!

கல்வாரி குருசில் என் இயேசுவே\
காயங்கள் அடைந்து நீர் பலியானீர்!\
பழுதில்லாத் தூய உம் இரத்தத்தால்\
கழுவியே என்னையும் சுத்தம் செய்யும்

### 2

அடியேனின் வார்த்தைகள் நடக்கையெல்லாம்\
தயைகூர்ந்து மன்னித்து சுத்தம் செய்வீர்!\
உந்தனின் பரிசுத்தம் உடையவனாய்\
உம்மை போல சாட்சியாய் நிறைத்திடுமே

### 3

புறம்பான மறைவான பாவம் நீக்கி\
உள்ளத்தை முற்றிலும் கழுவிடுவீர்\
கறை திறை பிழையில்லா பரிசுத்தமாய்\
நிறைவான உம்மன்பில் நிறுத்திடுவேன்

### 4

செயலாலும் நினைவால் கனவாலே\
செய்வினை பாவங்கள் கழுவிடுமே\
சிந்தையில் பரிசுத்தம் அடைய நானும்\
உந்தனின் ஆவியால் நிரப்பிடுமே

### 5

என் ஆவி ஆத்துமா சரீரம் முற்றும்\
உம் சித்தம் செய்யவே ஒப்புவித்தேன்\
பரிசுத்தரே உந்தன் சாயலிலே -\
பரலோகில் உம்முடன் வீற்றிருப்பாள்
