---
title: என் இயேசு ராஜா சாரோனின்
title-en: En Yesu Raja Charonin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு ராஜா சாரோனின் ரோஜா\
என் ஆசை இயேசய்யா\
உம்மையே நேசிக்கிறேன்

அனுதினம் அன்பையே பொழிகிறீர்\
அன்பினால் அரவனைத்து காக்கின்றீர்\
உம்மையே நேசிக்கின்றேன்

பாவ வழியில் சென்ற என்னை மீட்டிரே\
பரிசுத்தனாய் என்னையும் மாற்றினீரே\
அன்பை எண்ணி பாடுகிறேன்

கண்ணீரின் பாதையில் நடந்தாலும்\
நீருற்றாய் மாற்றியே தருகிறீர்\
ஜெயத்தை தந்த எங்கள் தெய்வமே
