---
title: என் இயேசுவே நான் உந்தன்
title-en: En Yesuvae Naan Unthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UgZpdqGI8b0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே நான் உந்தன் பிள்ளை\
பாவியானாலும் என்னை\
ஏற்க்க மறுக்கவில்லை

உம்மை நினைத்து வாழவும்\
உம்மில் நிலைத்து வாழவும்\
அருள் புரியுமே அன்பர் இயேசுவே - 2

போதும் அன்பே நீர் போதும்\
உமது உறவில் நிறைவு வேண்டும்\
உம்மில் என்றும் நிலைக்கும் வரம் தாரும் - 2

இயேசுவே உம்மை மறக்கும்போது\
பாவம் என்னை நெறுக்குதே\
எதிலும் உம்மை நினைக்கும்போது\
சிலுவை அன்பு நிறைக்குதே\
உம்மை மறவா உணர்வின் உள்ளம்\
நாளும் எனக்கு தாருமே\
உறுதியாய் உம் உறவில் வளர\
இறுதி வரையும் உதவுமே - 2

தீமை அனைத்தும் அகற்றி விடவே\
விரும்பவில்லை நெஞ்சமே\
தினமுமே திரு வார்த்தை கேட்டும்\
மாற்றம் ஏனோ கொஞ்சமே\
தூய ஆவி பெலனாய் தந்து\
நாளும் என்னை நடத்துமே\
உறுதியாய் உம் உறவில் வளர\
இறுதி வரையும் உதவுமே - 2
