---
title: என் இயேசைய்யா
title-en: En Yesaiyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MnIj9G51DuY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசைய்யா\
எனக்காக ஜீவன் தந்த\
என் இயேசைய்யா\
எனை காக்க உலகில் வந்த

உந்தன் நாமம் நானும் சொல்ல\
உந்தன் சாயல் நானும் காண - 2

துடிக்கிறது என் மனது அனுதினமும்\
என் இயேசய்யா\
என் நேசர் இயேசைய்யா ஓஹோ

நாளெல்லாம் உம் பாதம்\
நான் வந்து சேர்வேனே\
நாதா உந்தன் அன்புக்காக\
ஏக்கம் கொண்டேன்\
நீர்தான் எந்தன் சொந்தம்\
என்று நாடி நின்றேன்

துன்பம் என்னும் சோலைகளில்\
அன்பு என்னும் தென்றல் காற்று - 2

எந்தன் மீது நேசம் காண\
இனிமையும் புதுமையும்\
இதயத்தில் நிறைந்திடும்\
என் இயேசைய்யா\
என் நேசர் இயேசைய்யா ஓஹோ

நீர்தானே என் ஜீவன்\
என் வாழ்வின் புது கீதம்\
தேவா உந்தன் பாசத்தாலே\
இதயம் தந்தேன்\
நாதா உந்தன் வார்த்தையாலே\
இனிமை கண்டேன்

நேசம் என்னும் அக்கினியில்\
ஆவி என்னும் எண்ணை சேர்த்து - 2

எந்தன் மீது ஊற்றும்போது\
கிருபையும் வரங்களும்\
அனுதினம் பெருகிடும் - என் இயேசைய்யா
