---
title: என் யேசு மட்டும் சிலுவை சுமக்க வேண்டுமோ
title-en: En Yesu Mattume Siluvaai Sumaka Vendume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என் யேசு மட்டும் சிலுவை சுமக்க வேண்டுமோ?\
ஒவ்வொருவர்க்கும் சிலுவை உண்டு; எனக்குமே.

### 2

என்னை விடுதலை செய்யும் மட்டும் நான் சிலுவை\
சுமந்து மா சந்தோஷமாய் என் க்ரீடம் பெறுவேன்.

### 3

அப்பளிங்குள்ள வீதியில் மீட்பரின் பாதத்தில் என்\
க்ரீட்த்தைப் படைத்து துதிப்பேன் நித்தியமாய்.
