---
title: என் இயேசு பெரியவர்
title-en: En Yesu Periyavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு பெரியவர் பெரியவரே\
அவர் சொல்ல ஆகும்\
கட்டளையிட நிற்கும்

### 1

ஆபிரகாமிலும் பெரியவர்\
ஈசாக்கிலும் பெரியவர்\
யாக்கோபிலும் பெரியவர்\
விடிவெள்ளி நட்சத்திரம் - என் இயேசுவே\
என் இயேசுவே! நீரே பெரியவர் பெரியவரே

### 2

சாலமோனிலும் பெரியவர்\
தேவாலயத்திலும் பெரியவர்\
யோனாவிலும் பெரியவர்\
நித்திய ஆராதனை - என் இயேசுவே\
என் இயேசுவே! நீரே பெரியவர் பெரியவரே

### 3

மனசாட்சியிலும் பெரியவர்\
மனிதர்களிலும் பெரியவர்\
உலகத்திலும் பெரியவர்\
முன் நடந்து நடத்துபவர் - என் இயேசுவே\
என் இயேசுவே! நீரே பெரியவர் பெரியவரே

### 4

இருப்பவனினும் பெரியவர்\
இருப்பவைகளிலும் பெரியவர்\
நடப்பவைகளிலும் பெரியவர்\
ஜீவனும் ஜீவியமும் - என் இயேசுவே\
என் இயேசுவே! நீரே பெரியவர் பெரியவரே
