---
title: என் இயேசு ராஜன் என்னுள்ளம்
title-en: En Yesu Raajan Ennullum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசு ராஜன் என்னுள்ளம் வந்தார்\
எந்நாளும் பாடிடுவேன்

ஆர்ப்பரிப்போம் அல்லேலுயா\
ஸ்தோத்தரிப்போம் அல்லேலுயா

ஆயிரம் நாவுகள் எனக்கிருந்தாலும்\
உம்மைப்பாட போதாதையா\
அக்கினி நாவுகள் எனக்கு தந்தீரே\
அல்லேலூயா பாடிடுவேன்

சபையில் எம்மை துதிக்க வைத்தீரே\
சத்தியபரனே அல்லேலுயா\
சாத்தான் சேனையை ஜெயிக்க வைத்தீரே\
வெற்றிவேந்தனே அல்லேலுயா

துதியின் ஆடையை எனக்குத்தந்தீரே\
துதித்து பாடி மகிழ்ந்திடுவேன்\
துதிக்கும் தூதர் சேனையோடிணைந்து\
துதி பலி செலுத்தி கொண்டாடுவேன்
