---
title: என் இயேசுவே உம் சிறகுகளின்
title-en: En Yesuve Um Sirakukalin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RrYxPyg45Ao
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் இயேசுவே உம் சிறகுகளின் நிழலில்\
நீர் என்னையும்\
வல கரத்தால் மறைக்கணுமே - 2

அலைக்கடல் எனக்கெதிர் எழும்பினாலும்\
ஆழங்களின் இருள் என்னை சூழ்ந்தாலும்\
அகிலத்தை ஆள்பவர் என்றும் என்னோடு\
அஞ்சிடேன் நான் நீர் ஆள்வதால்\
அஞ்சிடேன் நான் நீர் ஆள்வதால்

என் உள்ளமே ஓ நீ ஏன் கலங்குகிறாய்\
உன் நேசரின் வல கரத்தை ஏன் மறக்கிறாய்

அலைக்கடல் எனக்கெதிர் எழும்பினாலும்\
ஆழங்களின் இருள் என்னை சூழ்ந்தாலும்\
அகிலத்தை ஆள்பவர் என்றும் உன்னோடு\
அஞ்சிடாதே அவர் ஆள்கிறார் – 2

Your Name Is Like Honey\
On My Lips on M ke Honey!\
Your Spirit Like Water To My Soul\
Your Word Is A Lamp Unto My Feet\
Jesus Love You I Love You - 2

இயேசுவே உம்மை நேசிப்பேன்\
இயேசுவே உம்மை நேசிப்பேன்\
இயேசுவே உம்மை நேசிப்பேன்\
இன்னும் அதிகமாய் - 2
