---
title: என் யேசுவை மாத்திரம் பார்த்துக்கொண்டு
title-en: En Yesuvai Maaththiram Paarththuk Kondu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என் யேசுவை மாத்திரம் பார்த்துக்கொண்டு\
பொன் யேசுவின் அழகையே சிந்தை செய்து -2\
என் இயேசுவுக் கெந்தனை தத்தம் செய்து -2\
இயேசுவைப் போலாக - நான் வாஞ்சிக்கிறேன்

உலகமும் அதிலுள்ள இச்சைகளும்\
உலகுடன் அலைபோல அழிந்துபோகும் -2\
நலமுடன் அவர் சித்தம் செய்து கொண்டு -2\
உலகினில் ஜீவிக்க - வாஞ்சிக்கிறேன்

என் ஜீவனென் ஏசுவில் படைத்துவிட்டு\
ஜீவனப் பெருமையும் தள்ளிவிட்டு -2\
ஜீவனாம் இயேசுவை எடுத்துக்கொண்டு -2\
ஜெய ஜீவியம் செய்ய வாஞ்சிக்கிறேன்

கண்ணினது இச்சையைத் தள்ளிவிட்டு\
கண்களாலென் இயேசுவைப் பார்த்துக்கொண்டு -2\
கண்மணியாம் அவரது இருதயத்தை -2\
கவர்ந்துமே வாழ்ந்திட வாஞ்சிக்கிறேன்

மாமிசத்தின் இச்சையை வெறுத்துவிட்டு\
மாமிச சரீரத்தை அறைந்துவிட்டு -2\
மறுரூப சாயலைப் பெற்றுக்கொண்டு -2\
மறுரூபமாகவே வாஞ்சிக்கிறேன்

இவ்வுலகில் வேறாசை எனக்கில்லையே\
இவ்வுலகில் என்னாசை பொன் இயேசுவே -2\
இவ்வுலகில் காண்பவை மாயை தானே -2\
உலகினில் இயேசுவே - என் பொக்கிஷம்

என் நேசரே எந்தனைக் காத்துக்கொள்ளும்\
என்னுள்ளினில் எப்போதும் வாசஞ் செய்யும் -2\
பொன்முகத்தை ஏழையான் பார்க்குமட்டும் -2\
பரிசுத்தமாயென்னை - வைத்துக்கொள்ளும்
