---
title: எனை ஆளும் என்
title-en: Enai Aalum En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனை ஆளும் என் யேசுவே\
ஒரு நாளும் உமை மறவேனே\
எனை ஆளும் என் யேசுவே\
தாய் தந்தை மறந்தாலும்\
மறவேன் என்று சொல்பவரே..\
எனை ஆளும் என் யேசுவே

### 1

என் உற்றாரென்னைத் தள்ளினாலும்\
என்னை சேர்த்துக் கொள்ளும் தெய்வமே .2\
என் நண்பர் என்னை கைவிட்டாலும்\
என்னை கைவிடா நேசரே...

### 2

கண்ணீர் கவலைகள் சூழ்ந்தாலும்\
உம் கரமென்னை தேற்றிடுதே ...2\
கடும் புயல் என்னைத் தாக்கினாலும்\
உம் புயயமென்னைக் காத்திடுதே...
