---
title: எனைக் கண்டவரே எனைக் காண்பவரே
title-en: Enai Kandavaare Enai Kanbavaare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: R5EbAkCVJ_0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனைக் கண்டவரே எனைக் காண்பவரே\
எனைக் காத்தவரே எனைக் காப்பவரே

அல்லேலூயாஅல்லேலூயா

பாவியாய் இருந்த என்னைக் கண்டு கொண்டீரே\
பாசமாய் மார்போடு அணைத்துக் கொண்டீரே\
நெருக்கத்தில் இருந்த என்னைத் தேடி வந்தீரே\
நெருங்கி அன்பாக சேர்த்துக் கொண்டீரே

கடந்தகாலமெல்லாம் காத்துக் கொண்டீரே\
வருகிற காலத்திலும் காத்துக் கொள்வீரே\
கொடுத்த வாக்குத்தத்தம் பூர்த்தி செய்தீரே\
புதிய வாக்குறுதி கொடுத்து வீட்டீரே

தள்ளாடி நடந்த என்னைத் தேடி வந்தீரே\
மதில்களைத் தாண்டும்படி தூக்கிவிட்டீரே\
நெரிந்த நாணலை போல் வாழ்ந்து வந்தேனே\
எரியும் தீப்பிழம்பாய் மாற்றி விட்டீரே
