---
title: எனக்காக யாவும் செய்து முடிக்கும்
title-en: Enakkaaga Yaavum Seythu Mudikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: O8Of7NmLzU0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக யாவும் செய்து முடிக்கும்\
என் தேவன் (இயேசு) நீர் இருக்க பயமே இல்லை\
எல்லாவற்றையும் எல்லாவற்றாலும்\
நிரப்பும் நீர் இருக்க பயமே இல்லை

உங்கள் கைகள் குறுகவில்லை\
உம்மால் கூடாதது எதுவுமில்லை

### 1

சகலத்தையும் நீர் உருவாக்கினீர்\
வார்த்தையாலே நீர் உருவாக்கினர்\
என் வாழ்விலும் நீர் வாக்கினால் சொன்னதை\
கரத்தினால் செய்து நிறைவேற்றுவீர

### 2

அனுமதித்ததெல்லாம் நன்மைக்காக\
நடத்திடும் பாதைகளும் நன்மைக்காக\
அதின் அதின் காலத்தில் நேர்த்தியாய் செம்மையாய்\
எனக்காக யாவும் செய்து முடிப்பீர்
