---
title: எனக்காக பேசுவார்
title-en: Enakkaaga Pesuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக பேசுவார் என்னோடு இருப்பவர்\
எந்தன் பாவம் போக்கினார் எந்தன் இயேசு என் பெலனே -2

இயேசு ரட்சகர் இளைப்பாறுதல் தருபவர்\
(உண்மையான மேய்ப்பரே எந்த நல்ல நம்பிக்கை) -2

எந்த நல்ல பரிகாரி சுகமாகி நடத்துவார்\
நன்மை செய்து காப்பாரே அன்பாய் என்னை சுமப்பாரே -2

இயேசு எந்தன் தலைவரே வாழ்க்கை படகின் மாறுமே\
என்னை போஷிக்கும் தேவனே என்றும் உண்மை உள்ளவரே -2
