---
title: எனக்குள்ளே உறவாடும் என் தெய்வமே
title-en: Enakulle Uravaadum En Theyvame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WfsVqAq7OHY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்குள்ளே உறவாடும் என் தெய்வமே\
உன் நிலையில் நான் என்றும் உயிர் வாழுவேன்\
உன் பாத சுவடுகளில் என் பயணம்\
நீயாக எனை மாற்றும் என் நேசனே\
உன்னோடு நான் சங்கமிக்கும்\
வேளையிலே ஆனந்தம் என் வாழ்வில் என்றுமே

உன் அன்பே தூய்மையானது என் வாழ்வில்\
உன் அணைப்பே உயர்வானது -\
வாழ்வின் எதிர்ப்புகளில் கலங்கிட மாட்டேன் - 2\
நம்பிக்கையின் திப்பமாய் நீயிருக்கின்றாய்

உன் அருளே மேலானது என் வாழ்வில்\
உன் உறவே மாறாதது\
உனக்காக நான் என்றும் காத்திருப்பேனே\
நிழலாக எனை என்றும் நீ தொடர்வாய் உன்னோடு
