---
title: எனக்காய் யார் போவார்
title-en: Enakkaai Yaar Povaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காய் யார் போவார்\
பாடுகள் எனக்காய்யார்சகிப்பார்\
திறப்பின் வாசலில் நிற்பவன் யார்\
என்றேன் அழைக்கின்றார் உன்னை

புத்தியுள்ள கன்னிகை போல்\
விழித்திடு விசுவாசியே\
வல்லமை நீ பெற்றிடவே\
ஜெபித்திடு விசுவாசியே என்றும்

புல்லுள்ள இடங்களிலே\
மேய்ச்சல் காட்டிடுவார்\
ஆத்துமாவை தினம் தேற்றி\
ஆறுதல் படுத்திடுவார் தினம்

முதியோரே வாலிபரே\
காத்தருக்காய் புறப்படுங்கள்\
வருத்தப்பட்டு சுமை சுமப்போரை\
அவரண்டை சேர்த்திடுங்கள
