---
title: எனக்காக மரித்து
title-en: Enakkaaga Marithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h2KnZHEIjKg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக மரித்து எனக்காக உயிர்த்து\
மரணத்தை ஜெயித்தவரே\
என் பாவம் யாவும் என் சாபம் யாவும்\
சுமந்து தீர்த்தவரே (2)

உம்மை நினைவு கூறுகிறேன்\
உம் மரணத்தை நினைவு கூறுகிறேன்\
உம்மை நினைவு கூறுகிறேன்\
இயேசுவே நினைவு கூறுகிறேன் (2)

### 1

சரீரமாகிய அப்பத்தை எனக்கு\
விட்டு கொடுத்தவரே\
உம் இரத்தத்தை கிரையமாக செலுத்தி\
என்னை மீட்டவரே (2) - உம்மை நினைவு

### 2

பிதாவின் வலது பாரிசத்தில்\
எனக்காய் வேண்டுதல் செய்பவரே\
நீர் மீண்டும் வரும் அந்த நாளை\
எதிர்பார்த்து காத்து இருப்பேனே (2) - உம்மை நினைவு
