---
title: எனக்கு எல்லாம் நீங்க தான்
title-en: Enakku Ellaam Neenga Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்கு எல்லாம் நீங்க தான்\
எல்லாமும் நீங்க தான்\
இயேசு ராஜா எல்லாம் நீங்க தான்

கண்ணீரின் பாதையிலே நடந்தேன்\
தாங்காத வேதனையில் அலைந்தேன்\
துன்பம் மாற்றி தூக்கி விட்டீங்க\
புதிய பாதையிலே நடத்தி வந்தீங்க

ஆவியிலே பெலனின்றி கிடந்தேன்\
ஆத்துமாவில் சோர்ந்துபோய் அழுதேன்\
ஆறுதல் தந்து தேற்றி விட்டீங்க\
அடைக்கலமாக அணைத்துக்கொண்டிங்க

மரணத்தின் ஓரத்திலே நடந்தேன்\
பயத்தோடு பரிதவித்து கிடந்தேன்\
மரண பயத்தை எல்லாம் நீக்கி விட்டீங்க\
மாறாத புது பெலனால் நிரப்பி விட்டீங்க
