---
title: எனக்காக சிலுவையை
title-en: Enakkaaga Siluvaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BVn2OrBdvRk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக சிலுவையை சுமந்தவரே\
உமக்காக நான் வாழுவேன்\
இயேசுவே இரட்சகா தேவனே என் ஜீவனே

உமது கைகளில் ஆணி அடிக்கையில்\
பிதா இவர்களை மன்னியும் என்றீரே\
உம் அன்பு தான் மிக பெரியது\
உம் பொறுமை தான் மிக உயர்ந்தது

பிதாவின் சித்தத்தை நிறை வேற்றிட\
இரத்த வெள்ளத்தில் கர்த்தர் தொடங்கினீர்\
உம் பாடுகள் பெரியதானதே\
உம் காயங்கள் உயர்வானதே

பாவி எனக்காய் பரிசுத்தர் நீரே\
பார சிலுவையை சுமந்து பலியானீர்\
உம் மார்பினில் நான் சாய்ந்து தான்\
அழுதிட நான் நினைக்குறேன்

உமது இரக்கத்தால் என்னை மன்னித்தீர்\
உமது பாசத்தால் என்னை இரட்சித்தீர்\
உம் அன்பிலே நான் என்றுமே\
வாழத்தான் நான் நினைக்குறேன்
