---
title: எனக் கின்பனே அன்பனே
title-en: Enak Kinpane Anpane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக் கின்பனே அன்பனே\
பரமாசாரி\
உன்னையண்டினேன் தஞ்சம் சிவானுசாரி

### 1

உன்னதமே ஓம்பரமேயென் கோவே\
ஓசியன்னா ரட்சியுமே சியா ராஜாவே.\
\
2\. அர்ச்சயப் பராபரனே யத்தாவே\
ஆத்தும மிச்சிக்கும் ஓரருமை பத்தாவே.

### 3

காரணமேதோ கதையோ கர்த்தாவே\
கவலையினாலே கலங்கிறேனித்தாவே.

### 4

நித்திரையாகா ரமின்றி கண்ணாரே\
நெடுந் துயரமானேன் பிரானே விண்ணாரே.

### 5

வேதநாயகன் சொன்னானே முன்னானே\
விரும்பி ரட்சிப்பதுன் கடனாமனானே.
