---
title: எனக்குள் எனக்குள் இருக்கும்
title-en: Enakul Enakul Irukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்குள் எனக்குள் இருக்கும் பழைய மனுஷன் சாகனும்\
புதிய புதிய மனுஷனை நான் அணிந்து கொள்ளனும்\
கிறிஸ்துவுடன் சிலுவையிலே இணைந்து வாழனும்\
மகிமையின்மேல் மகிமையடைந்து மறுரூபமாக வேணும்

உள்ளான மனுஷன் வல்லமையில் வளர\
உன்னத ஆவியால் நிறைந்து புது பெலனடைய\
வலக்கரம் பிடித்திடும் என்னை வழி நடத்திடும்\
உந்தனடி சுவடுகளில் வழுவிடாமல் தினம் நடந்திட

பொல்லாத சாத்தான் விழுங்கிட வருவான்\
வகைதேடி உன்னையழிக்க வலை விரித்திடுவான்\
பாதையில் கவனம் வழித்துணை இயேசுவே\
உளையான சேற்றிலிருந்து தூக்கியெடுத்து நிறுத்திடுவார்

நீர்ப்பாய்ச்சலான தோட்டத்தைப் போலே\
வற்றாத நீருற்றைப்போல செழித்தோங்கிடவே\
ஆவியின் வரங்களால் என்னை அலங்கரித்திடும்\
ஜீவனுள்ள நாள் வரையிலும் நிலைத்து உமக்குள் வாழ்ந்திடவே

"அனுசரணம்"\
எனக்குள் இருக்கும் புதிய மனுஷன் நிலைத்து நின்றிடனும்\
கிறிஸ்தேசுவின் சிந்தையை தினம் அணிந்து வாழனும்\
மறுமையிலே மகிமையிலே மகிழ்ந்து பாடனும் - நீர்\
மறுபடியும் வரும்போது உம்மோடு அரசாளவேணும்
