---
title: எனக்காகவா எனக்காகவா
title-en: Enakkaagavaa Enakkaagavaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KEAnfrfD0R8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காகவா... எனக்காகவா\
நீர் செய்த தியாகம் எனக்காகவா - 2

சிலுவை எடுத்தது எனக்காகவா - நீர்\
சிந்திய திரு இரத்தம் எனக்காகவா -  2\
சிரசினில் முள்முடி எனக்காகவா\
நீர் வந்தது இதற்காகவா

சிவப்பான அங்கியும் எனக்காகவா அதில்\
சிவந்த கசையடி எனக்காகவா - 2\
கசப்பான காடியும் எனக்காகவா - 2\
நீர் வந்தது இதற்காகவா

கல்வாரி ஏரியதெனக்காகவா - அங்கு\
கடும் துயர் அடைந்தது எனக்காகவா\
சிலுவையில் மரித்தது எனக்காகவா - 2\
மரித்து மூன்றாம்நாள் எழுந்தது எனக்காகவா
