---
title: எனக்காக யாவையும் செய்தீர்
title-en: Enakkaaga Yaavaiyum Seitheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக யாவையும் செய்தீர்\
என்னோடு என்றும் இருக்கின்றீர்

எந்தன் ஆத்தும உம்மை தேடும்\
எந்தன் இருதயம் உம்மை நாடும்

நன்றி சொல்லுவேன் நன்றி சொல்லுவேன்\
உந்தன் நன்மைகளை எண்ணி பாடுவேன்

### 1

புதிய கிருபைகள் தினம் தந்து நன்மையால் நிரப்பினீரே\
உந்தன் வார்த்தையால் தினம் போஷித்து திருப்தியாக்கினீரே

### 2

மரண இருளின் பள்ளத்தாக்கிலே என்னோடு இருக்கின்றீர்\
எந்தன் தலையை மேலும் உயர்த்தி ஆசீர்வதித்தீரே
