---
title: எனக்கு யாருண்டு கலங்கின
title-en: Enakku Yaarundu Kalangina
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: V2f1T9YFYWY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்கு யாருண்டு கலங்கின நேரத்தில்\
உம் கரம் என்னை நடத்தியதே-2

உடைத்தீர் உருவாக்கினீர்\
ஷிட்சித்தீர் சீர்படுத்தினீர்\
புடமிட்டீர் புதிதாக்கினீர்\
பிரித்தீர் பிரியாதிருந்தீர்

### 1

பள்ளத்தின் நடுவில் நான் நடந்தேன்\
அட்ச்சத்தின் உட்ச்சத்தை பார்த்தேன்\
ஒளியில்லா இருளில் நான் நடந்தேன்\
இயேசுவில்லா வாழ்வை நான் வெறுத்தேன் -2

### 2

மரணத்தின் விளிம்பில் நான் இருந்தேன்\
பாதாள குழியில் நான் கிடந்தேன்\
பாவத்தின் பாரத்தை சுமந்தேன்\
இயேசுவில்லா வாழ்வை நான் வெறுத்தேன் - 2
