---
title: எனக்கு உம்மை விட்டா
title-en: Enakku Ummai Vitta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Gqrmnpiy2Jc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்கு உம்மை விட்டா\
யாரும் இல்லப்பா\
உங்க அன்பை விட்டா\
எதுவும் இல்லப்பா (2)

என் ஆசை நீங்கப்பா\
என் தேவை நீங்கப்பா\
என் சொந்தம் நீங்கப்பா\
என் சொத்து நீங்கப்பா

காண்கின்ற எல்லாம்\
ஓர் நாள் கரைந்து போகுமே\
தொடுகின்ற எல்லாம்\
ஓர்நாள் தொலைந்து போகுமே (2)\
\
உலகத்தின் செல்வம்\
எல்லாம் நிலையாய் நிற்குமோ\
அழியாத செல்வம் நீரே\
போதும் இயேசுவே (2)
