---
title: எனக்குள்ளே எழுந்தருளும் ஆவியானவரே
title-en: Enakulle Ezhandharulum Aaviyaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்குள்ளே எழுந்தருளும் ஆவியானவரே\
என் அபிஷேகத்தை அனல் மூட்டும் ஆவியானவரே-2

### 1

பரிசுத்தம் என்னில் பெருகிடவே\
நான் பாவத்தை ஜெயித்து வாழ்ந்திடவே -2\
பரிசுத்த ஆவியே என்மேல் வருமே -2

### 2

ஆத்தும ஆதாயம் செய்திடவே\
அகிலத்தையே நான் ஆசைத்திடவே -2\
ஞானத்தின் ஆவியே என் மேல் வாருமே -2

### 3

வல்லமை வரங்கள் பெருகிடவே\
உம் வார்த்தை எனில் நிலைத்திடவே -2\
வல்லமை ஆவியே என் மேல் வாருமே -2

### 4

சாத்தானை ஜெயித்து வாழ்ந்திடவே\
நான் சரித்திரம் மனிதனாய் மாறிடவே -2\
சத்திய ஆவியே என் மேல் வாருமே -2
