---
title: எனக்கேன் இனி பயமே
title-en: Enakken Ini Payame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LjUBON_JmJc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்கேன் இனி பயமே\
எந்தன் இயேசு என் துணையே\
என் துன்ப நேரத்திலே\
இயேசுவே என்னோடிருப்பார்

கடந்த வாழ் நாட்களெல்லாம்\
கர்த்தரே என்னை சுமந்தார்\
கண்ணீர் யாவையும் துடைத்தார்

உண்மையாய் என்னையும் நேசித்தார்\
உள்ளங்கையில் என்னை வரைந்தார்\
அவர் அறியாதொன்றும் வந்ததில்லை\
அவரையே சார்ந்து கொண்டேன்

கர்த்தரோடிசைந்தே நடந்தேன்\
கிருபை சமாதானம் ஈந்தார்\
விசுவாசத்தால் நானும் பிழைத்ததால்\
விரும்பி என்னை அணைத்தார்

யுத்தங்கள் துன்பங்கள் சந்தித்தும்\
யோர்தான் நதி புரண்டு வந்தும்\
எலியாவின் தேவன் என் ஜெபங்களை\
ஏற்று பதில் அளித்தார்

இத்தனை அற்புத நன்மைகள்\
கர்த்தர் செய்ததை நினைத்திடுவேன்\
இதுவரை வழிகாட்டி நடத்தினார்\
இன்னமும் காத்திடுவார்

உலகம் முடியும் வரையும்\
உந்தனோடிருப்பேன் என்றவர்\
மகிமையில் சேர்ப்பாரே நம்பிக்கையில்\
மேன்மை பாரட்டுகிறேன்
