---
title: எனக்காக யாவையும் செய்தவரே
title-en: Enakkaaga Yaavaiyum Seidhavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: V_lgrstdauQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக யாவையும் செய்தவரே\
நன்றி சொல்லி உம்மை பாடுவேன்\
ஜீவன் தந்து என்னை மீட்டவர்\
நன்றி சொல்லி உம்மை பாடுவேன்

நன்றி பலி செலுத்தியே\
ஆராதிப்பேன் உயர்த்துவேன்

ஆபத்தில் எந்தன் பாதுகாப்பே\
அறனும் என் கோட்டயம் நீர் தானே\
அதிசயம் செய்து\
புது பெலன் தந்து\
உமக்கென்று கண்டு கொண்டீர்

தனிமையில் என் துணையாக நின்றீர்\
ஜீவா தண்ணீரால் தாகம் தீர்த்தீர்\
வாக்கு தந்து\
பாட செய்து\
உம் வார்த்தையால் என்னை போஷித்தீரே

துன்பத்தில் எனக்கு ஆறுதல் தந்தீர்\
எனது விளக்கை எரிய செய்தீர்\
அபிஷேகம் தந்து\
வரங்கள் ஈந்து உம்\
கிருபையால் வெற்றி வாழ்க்கை தந்தீர்
