---
title: எனக்கு உம் அன்பு போதுமே
title-en: Enakku Um Anbu Pothume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்கு உம் அன்பு போதுமே இயேசுவே (2)\
என் இயேசுவே எனக்கு உம் அன்பு போதுமே (2)

1. துன்பங்கள் என்னை சூழ்ந்து கொண்டாலும் (2)\
   வியாதியின் வாயில் சிக்கி கொண்டாலும் (2)\
   எனக்கு உம் அன்பு போதுமே

2. உலகத்தார் என்னை தள்ளி விட்டாலும் (2)\
   உற்றார் என்னை தள்ளி விட்டாலும்\
   எனக்கு உம் அன்பு போதுமே என் ஏசுவே எனக்கு உம் அன்பு போதுமே-2

3. நேசித்தவர் என்னை விட்டு போனார்கள் பாசம் காட்டினோர் என்னை பயங்காட்டினார்கள்\
   பயப்படாதே என்று சொன்ன என் இயேசுவே-2\
   எனக்கும் அன்பு போதுமே-2
