---
title: எனக்காக வாழ்ந்தது போதுமே
title-en: Enakkaga Vazhnthathu Pothume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IE4DvSe4cEg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக வாழ்ந்தது போதுமே\
உமக்காக வாழ்ந்திட வேண்டுமே

போதுமே போதுமே போதுமே\
எனக்காக வாழ்ந்தது போதுமே\
வேண்டுமே வேண்டுமே வேண்டுமே\
உமக்காக வாழ்ந்திட வேண்டுமே

### 1

கிதியோனைப் போல் தைரியமாய்\
உமக்காக செயல்பட வேண்டுமே\
விக்கிரகத் தோப்புக்களை அழித்திடும் (உங்க)\
வல்லமையை எனக்குத் தாருமே\
தாருமே தாருமே தாருமே - உங்க\
வல்லமையை எனக்குத் தாருமே

### 2

பினெகாஸைப் போல் வைராக்கியமாய்\
உமக்காக வாழ்ந்திட வேண்டுமே\
தேசத்தை அசைத்திட வேண்டுமே - உங்க\
வல்லமையை எனக்குத் தாருமே\
தாருமே தாருமே தாருமே - உங்க\
வல்லமையை எனக்குத் தாருமே
