---
title: எனக்கொரு ஆசையுண்டு என்
title-en: Enakkor Aasaiyundu En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dGjgalXrF5I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்கொரு ஆசையுண்டு\
என் இயேசுவை காண வேண்டும்\
எனக்கொரு ஆவல் உண்டு\
நான் அவரோடு பேச வேண்டும்

வையகமே வானகமே\
எனது ஆசை நிறைவேறுமா

மலையும் காடும் சோலையும்\
அலைந்தோடும் கடலும் தேடினேன்\
காணேன் அவரை கதறி அழுதேன்\
கர்த்தரே வாரும் வாரும் என்றேன்

கரம் ஒன்று என்னைத் தொட்டது\
என் கண்ணீரை மெதுவாய் துடைத்தது\
வேதம் தந்தேன் தினமும் அதிலே\
என்னை பார் என மொழிந்தது

தினமும் வேதத்தில் காண்கிறேன்\
தேவாதி தேவனை துதிக்கின்றேன்\
ஜெபத்தில் பேசி மகிழுகின்றேன்\
ஜீவ தேவனை வாழ்த்துகிறேன்
