---
title: எனக்காய் கதறும்
title-en: Enakkai Katharum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CYDtfwnSrJU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காய் கதறும் என் இயேசு நல்லவரே\
எனக்காய் மரித்த என் இயேசு வல்லவரே\
கஷ்டங்களில் எந்தன் துணை அவரே\
கண்ணீரெல்லாம் துடைப்பார்

மரணத்தின் பாதையில் நடந்தாலும்\
மாறாத வாக்கு உண்டு\
இருள் சூழ்ந்த பாரங்கள் நெருக்கினாலும்\
இமைப் பொழுதேனும் மறவாதவர்\
இருக்கின்றவராக இருக்கின்றாரே\
இன்றும் என் ஜெபம் கேட்பார்

வியாதியால் சரீரம் வாடினா லு ம்\
வல்லமை தாங்கிடுமே\
ஆதியில் பேர் சொல்லி அழைத்தவரே\
ஆற்றுவார் அன்பினாலே\
பரலோகில் உம்மையல்லால் யார் எனக்கு\
புவியில் விருப்பம் வேறில்லை
