---
title: எனக்காக நீ தந்த வாழ்வை ஏந்தி
title-en: Enakkaaga Nee Thantha Vaazhvai Aenthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: V_-Yjkq80Jo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக நீ தந்த வாழ்வை ஏந்தி\
உனக்காக நான் தந்தேன் இறைவா\
இதை ஏற்று உனதாக மாற்றி அருட்பலியில்\
எனை நீ இணைப்பாய் இறைவா

அணையாத தீபம் உன் திரு இதயம்\
ஏற்றிட வந்தேன் என் சிறு அகலை ( 2 )\
உலகின் ஒளியாய் இருப்பவனே\
உன் கோயில் நானாக மாற்றிடுவாய்\
ஏற்றிடுவாய் மாற்றிடுவாய்\
இறைஞ்சுகின்றேன் இரங்கிடுவாய் ( 2 )

ஏங்கும் விழியில் தேங்கிய நீரும்\
அலைஓயா மனமும் ஏந்தி வந்தேன் ( 2 )\
எதையும் தாங்கும் இறையவனே\
உன்னோடு ஒன்றாக ஏற்றிடுவாய் ஏற்றிடுவாய
