---
title: எனக்குள்ளே ஒருவர் இருக்கிறார்
title-en: Enakkulle Oruvar Irukkirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்குள்ளே ஒருவர் இருக்கிறார்(2)\
என்னை இரட்சித்து நன்மையால் முடிசூட்டி\
ஆசீர்வதிக்கிறார் (தினம்) -2

என் வாழ்க்கையிலே சமாதானமும் சந்தோஷமும் தருகிறார்\
நீதியின் வழியில் என்னை\
நடத்தி நித்தமும் காக்கிறார்\
யேகோவா ஷாலோமே (உம்மை) புகழ்ந்துப் போற்றிய பாடிடுவேன்\
நீதியின் தெய்வமே (உம்மை)\
வாழ்நாளெல்லாம் பாடிடுவேன் (எனக்குள்ளே)

என் வாழ்க்கையிலே என் பெலனும் எனது ஜெயமுமானவர்\
என் ஜீவனும் உயிரும் வாழ்வும் என் நேசருமானவர்\
யேகோவா நிசியே (உம்மை)\
புகழ்ந்து போற்றியே பாடிடுவேன்\
அன்பின் தெய்வமே (உம்மை)\
வாழ்நாளெல்லாம் பாடிடுவேன் (எனக்குள்ளே)
