---
title: எனக்காக வந்தவரே
title-en: Enakkaaga Vandhavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக வந்தவரே Jesus\
உம்மை தொழுகின்றோம்\
அனைவருக்கும் ராஜனே\
Jesus  உம்மை ஆராதிக்கிறோம்

நன்றி தேவா எபிநேசரே நன்றி இராஜா யேகோவா\
நன்றி ஆவியானவரே ஆயுள் உள்ளவரை

மனிதனின் பாவத்தாலே ஓடோடி வந்தவரும் JESUS\
பரலோக ராஜியத்திற்க்கு என்னையும் சேர்த்தினவரும் JESUS

பல வித சோதனையை தாங்கி ஜெயித்தவரும் JESUS\
நமக்காக மாம்சத்தோடு உயிரோடு எழுந்தவரும் JESUS

இராஜாதி இராஜவும் கர்த்தாதி கர்த்தரும் JESUS\
ஒருவரானவரும் சாவாமையுள்ளவரும் JESUS

சேரக்கூடாத ஒளியில் வாசம் செய்கிறவரும் தேவன் நீரே\
ஒருவரும் கண்டிராத காணக் கூடாதவரும் தெய்வம் நீரே

தேவையான அனைத்தையும் செய்து முடிக்கிறவர் JESUS\
கற்றுக்கொடுத்து கொண்டு நடத்துகிறவரும் JESUS
