---
title: எனக்குச் சொல்லிக்கொடுக்கும்
title-en: Enakku Sollikkodukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்குச் சொல்லிக்கொடுக்கும் ஆவியானவர்\
நான் வெற்றி எடுக்க பழக்கி வருகிறார்\
அவர் ஆலோசனைக்கு நான் மாணவன்\
கல்விமானின் நாவை எனக்கு தருகிறார்

### 1

என்னை தட்டி எழுப்பும் ஆவியானவர்\
தம் வார்த்தையாலே கட்டி வருகிறார் அவர் ஆவியிலே அனலாக்கி வருவதால்\
அதிகாலையிலே ஜெபிக்க உதவி செய்கிறார்

### 2

ஆவிக்குள்ளாக்கும் ஆவியானவர்\
கிறிஸ்துவுக்குள்ளாக நடத்தி வருகிறார்\
கிறிஸ்துவின் சிந்தையிலே நிற்கச் செய்பவர்\
கிறிஸ்துவை போலவே என்னை மாற்றி வருகிறார்
