---
title: எனக்கொரு நண்பர் உண்டு
title-en: Enakoru Nandbar Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்கொரு நண்பர் உண்டு\
அவர் பெயர் தான் இயேசு\
உலகிலே சிறந்த நண்பர்\
அவரை போல் எவருமில்லை

### 1

அவர் நேற்றும், இன்றும், என்றும் நல்லவர்\
இயேசு என்றேன்றும் நல்லவர்

### 2

அவர் என்னை என்றும் மறப்பதில்லை\
என்னை மறப்பதில்லை

### 3

அவர் இன்றும், என்றும் என்னை நேசிப்பார்\
இயேசு என்றும் நேசிப்பார்
