---
title: எனக்காக யாவையும் செய்துமுடிக்கும்
title-en: Enakkaga Yaavaiyum Seythumudikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனக்காக யாவையும் செய்துமுடிக்கும்\
உந்தன் கரம் நோக்குவேன்\
உம்மைதான் நம்பியுள்ளேன்\
உம்மையே நம்புகிறேன் (2)

1அடைக்கலமான எண் தேவனே\
உம்மைதான் ஆதாரமாக்கி-  கொண்டேன்\
எந்தன்  ஏக்கங்கள் விறுப்பங்கலேல்லாம்\
இன்றே நிறைவேற்றுமே

### 2

. நான் நம்பும் கன்மைலையானவரே\
உம்மைபோல மறைவிடம் என்க்கில்லையே\
உந்தன் செட்டையின் நிழலிலே மறைத்து\
ஏற்ற நேரத்தில் உயர்த்திடுமே..
