---
title: எனது இதயத் துக்கங்கள்
title-en: Enathu Idhayath Thukkangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனது இதயத் துக்கங்கள் நிறைவேற\
வேண்டுமே இயேசய்யா உம்மால் ஆகுமே\
எனது இதய விருப்பங்கள் நிறைவேற\
வேண்டுமே இயேசய்யா உம்மால் ஆகுமே

திட்டங்களைத் தருபவரும் நீர்தானய்யா\
செயல்படுத்தி மகிழ்பவரும் நீர்தானய்யா

உம்மால் கூடுமே எல்லாம் கூடுமே\
இயேசய்யா உம்மால் ஆகுமே

தந்தையால் கூடுமோ கூடாதது\
என் தாயால் கூடுமோ கூடாதது

சொந்தத்தால் கூடுமோ கூடாதது\
என் பந்தத்தால் கூடுமோ கூடாதது
