---
title: எனது கர்த்தரின் வருகை
title-en: Enathu Karththarin Varugai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: b2zEhwPN2o4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனது கர்த்தரின் வருகை\
சமீபவே சமீபவே\
மனது அவரை காணவே\
ஏங்குதே ஏங்குதே

மிகுந்த மகிமை நிறைந்தோராய்\
மேகத்தின் மீது காணப்பட்டுத்\
வலுவாய் எக்காளம் தொனிய்த்திட\
வந்திடுவார் வந்திடுவார்

மணவாளன் வரும் நாழிகையும்\
நாளையும் அறியா மானிடனே\
நீயும் அவரை சந்திக்கவே\
ஆயத்தமா ஆயத்தமா

காலையிலோ, மாலையிலோ\
சேவல் கூவிடும் நேரத்திலோ\
நினையா நேரத்தில் வந்திடுவார்\
விழித்திரு விழித்திரு
