---
title: எனது தலைவன் இயேசுராஜன்
title-en: Enathu Thalaivan Yesuraajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2kWmaRynwKg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனது தலைவன் இயேசுராஜன்\
மார்பில் சாய்ந்து சாய்ந்து\
மகிழ்ந்து மகிழ்ந்திருப்பேன்

இதய தீபம் எனது தெய்வம்\
இரக்கத்தின் சிகரம்\
பார்த்து பார்த்து ரசித்து ருசித்து\
பரவசம் அடைவேன்

நீதி தேவன் வெற்றி வேந்தன்\
அமைதியின் மன்னன்\
நினைத்து நினைத்து துதித்து துதித்து\
நிம்மதி அடைவேன்

நல்ல மேய்ப்பன் குரலைக் கேட்பேன்\
நாளும் பின் தொடர்வேன்\
தோளில் அமர்ந்து கவலை மறந்து\
தோடர்ந்து பயணம் செய்வேன்

பசும்புல் மேய்ச்சல் அமர்ந்த தண்ணீர்\
அழைத்துச் செல்பவரே\
ஆத்துமாவை தினமும் தேற்றி\
அணைத்துக் கொள்பவரே
