---
title: எனதெல்லாம் நீரே
title-en: Enathellaam Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனதெல்லாம் நீரே\
என் இயேசுவே\
உம்மையன்றி வாழ்வேதைய்யா

தள்ளாடி தவித்திட்ட வேளையிலும்\
கால்கள் தளர்ந்திட்ட நேரத்திலும்\
உதவி செய்ய நீர் தயங்கவில்லை\
மன்னித்திட நீர் மறக்கவில்லை

கண்ணீரின் பாதையில் நடந்த போதும்\
இருள் சூழ்ந்த பாதையை கடந்த போதும்\
நீர் மாத்திரம் என்னோடிருந்தீர்\
உம் வார்த்தையால் தினம் பெலனளித்தீர்

பாரங்கள் என்னை நெருக்கினாலும்\
பதறிடனே நீர் இருப்பதினால்\
அழைத்தவரே நீர் நடத்திடுவீர்\
வழுவாமலே தினம் காத்திடுவீர்
