---
title: எனது சரீரம் உமதல்லவோ
title-en: Enathu Sareeram Umadhallavo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனது சரீரம் உமதல்லவோ\
எனது ஜீவனும் உமதல்லவோ\
எனதனைத்துமே உமக்கல்லவோ\
உமதடிமை என்றும் நானல்லவோ

நீர் படைத்தவன் நாங்கள்\
எங்கள் முழங்கால் யாவும் முடங்கும்\
எங்கள் நாவு அறிக்கை செய்யும்\
எங்கள் இயேசு தேய தெய்வமே

நிற்கவும் நடக்கவும் ஓடிடவும்\
உதவும் உங்களின் கால்கள் அன்றோ\
இவை அனைத்திலும் உத்தமமே\
அந்த கால்கள் அவரடிபணிவதன்றோ

கொச்சிக்கும் சாத்தான் நடுங்குவானே\
முழங்காலில் நின்றிடும் பக்தனிடம்\
உமது மகிமை வெளிப்படுமே\
உம்மை அறிக்கை செய்யும் போதினிலே

மேகத்தில் நீர் வரும் நாளினிலே\
பூமியில் சகல ஜாதிகளும்\
முழங்கால் மடித்து மண்டியிட்டு - உம்மை\
கர்த்தாதி கர்த்தர் என போற்றுவார்
