---
title: எனது நெஞ்சம் அறிந்தவர்
title-en: Enathu Nenjam Arindhavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனது நெஞ்சம் அறிந்தவர் யாரோ எனை மிஞ்சும்\
பாரங்களை புரிந்தவர் யாரோ\
நொந்து போனதால் எந்தன் நெஞ்சினை\
என் தந்தை கூட புரியவில்லையே\
என் தாயும் அறிந்து சொல்லவில்லையே

உடைந்து போன பாத்திரம் போல என் வாழ்வு\
உருகுலைந்து போனது அன்று\
கருவில் எனக்கு உருவம் கொடுத்தவர்\
ஓடிவந்தார் புதிய சிருஷ்டியாக மாற்றினார் -(2)

திசை மாறிய பறவையைப் போல\
நானும் தடுமாறி தவித்திடும் போது -(2)\
பறந்து காக்கும் பட்சியை போல என் இயேசு\
விரைந்து வந்து நடத்திச் சென்றாரே-(2)

தாயின் அன்பு மாறிப்போனதால்\
என் வாழ்வில் சஞ்சலங்கள் பெருகி போனதே -(2)\
எனது நெஞ்சில் இயேசு வந்ததால் எனை மிஞ்சும்\
பாரம் எல்லாம் மறைந்து போனதே -(2)
