---
title: எனது தேவன் எனக்காகவே
title-en: Enathu Devan Enakkaagave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எனது தேவன் எனக்காகவே\
யாவையும் செய்து முடிப்பார்\
எனக்கெதிராய் எழும்புகின்ற\
யாவையுமே முறியடிப்பார்

### 1

சோதனை எனும் பெரும்புயல் வரலாம்\
சோர்ந்திடும் நேரங்கள் பல வரலாம்\
வீழ்ந்தவன் இவன் எனும் சொல் வரலாம்\
எழும்பிட தேவனே துணை வருவார்

### 2

வாழ்வினிலே சிலர் போற்றிடுவார்\
தாழ்வினிலே பலர் தூற்றிடுவார்\
வாழ்விலும் தாழ்விலும் உடனிருந்து\
வலகரத்தால் இயேசு தாங்கிடுவார்

### 3

முடிந்தது இவண் கதை என நினைப்பார்\
முடிந்தவரை நமை புறக்கணிப்பார்\
மனதினை மனிதர்கள் நோகடிப்பார்\
மனதிரங்கி இயேசு வாழவைப்பார்
