---
title: எந்தன் கன்மலையானவரே
title-en: Endan Kanmalaiyanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _I0HoS0fhJ0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் கன்மலை ஆனவரே\
என்னை காக்கும் தெய்வம் நீரே\
வல்லமை மாட்சிமை நிறைந்தவரே\
மகிமைக்கு பாத்திரரே

ஆராதனை உமக்கே\
ஆராதனை உமக்கே - 4

உந்தன் சிறகுகளின் நிழலில்\
என்றென்றும் மகிழச்செய்தீர்\
தூயவரே என் துணையாளரே\
துதிக்கு பாத்திரரே

எந்தன் பெலவீன நேரங்களில்\
உம் கிருபை தந்தீரையா\
இயேசு ராஜா என் பெலனானீர்\
எதற்கும் பயமில்லையே

எந்தன் உயிருள்ள நாட்களெள்லாம்\
உம்மை புகழ்ந்து பாடிடுவேன்\
ராஜா நீர் செய்த நன்மைகளை\
எண்ணியே துதித்திடுவேன்
