---
title: எந்தன் இயேசுவின் அன்பதையே
title-en: Endan Yesuvin Anbathaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RrdsSRy17kc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் இயேசுவின் அன்பதையே\
எண்ணும் வேளையில் ஆனந்தமே

கடந்த நாட்களில் கைவிடாமலே\
கண்ணின் மணிபோல காத்ததினால்\
மனப்பூர்வமாய் துதிப்பேன் மகிழ்வுடனே\
மன்னன் கிறிஸ்தேசுவையே

அழைத்த பாதையில் தளர்ந்த வேளையில்\
அன்பின் மொழியால் பேசினாரே\
புது ஜீவனும் நிறைவாய் அளித்ததினாலே\
புண்ணியனைப் போற்றிடுவேன்

வறுமை வியாதியின் வலிய தோல்வியும்\
வந்த வேளையில் தாங்கினாரே\
ஜெய கீதமே தினமும் எவ்வேளையிலும்\
ஜெயத்துடன் பாடிடுவேன்

நெகிழ்ந்த கரங்களை உயிர்த்து இதுவரை\
இழந்த வரங்களும் ஈந்ததினால்\
அவர் சேவையை புரிந்து கனம் மகிமை\
அவருக்கே செலுத்திடுவேன்

நிறைந்த ஜோதியாய் திறந்த வானிலே\
நீதி சூரியன் தோன்றிடுவார்\
மறு ரூபமே அடைந்தே பறந்திடுவேன்\
மட்டற்ற பேரின்பமுடன்
