---
title: எந்தன் கோட்டை எந்தன் தஞ்சம்
title-en: Endan Kottai Endan Thanjam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NJDkUlfS8bI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் கோட்டை எந்தன் தஞ்சம்\
எந்தன் ஆருயிர் நண்பன் நீர்\
எனக்காய் வந்தீர் எனக்காய் மரித்தீர்\
எனக்காய் திரும்பவும் வருபவர் நீர்

உம்மை போல இவ்வுலகில் யாருமில்லையே\
உம்மைப் பாடி போற்றி உயர்த்திடுவேன்

இயேசு பிறந்தார் பிறந்தார் எனக்காகவே\
சிலுவை சுமந்தார் மரித்தார் எனக்காகவே\
உயிர்த்தெழுந்தார் எழுந்தார் எனக்காகவே\
மீண்டும் வருவார் வருவார் எனக்காகவே

எந்தன் நேசர் எந்தன் மீட்பர்\
என்னைக் காக்கும் தெய்வம் நீர்\
நான் உம்மைப் பாடி உம்மைப் போற்றி\
உமக்காய் என்றும் வாழ்ந்திடுவேன்\
பாவியான என்னை மீட்டவரே\
உம்மைப்போல் இவ்வுலகில் யாருமில்லையே

இயேசுவே என் இயேசுவே – நீர்\
இல்லாமல் எனக்கு யாருமில்லையே\
நான் செய்த பாவங்கள் பல ஆயிரம்\
உம் இரத்தத்தால் என்னை மீட்டுகொண்டீரே\
நன்றி இயேசுவே
