---
title: எந்தன் நெஞ்சம் எந்தன் நெஞ்சம்
title-en: Endan Nenjam Endan Nenjam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cXij-LfXuTg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன்  நெஞ்சம் எந்தன்  நெஞ்சம்\
உம்மில் வாஞ்சை கொண்டு வாடுதே\
எந்தன் உள்ளம் எந்தன் உள்ளம்\
உம்மில் தாகம் கொண்டு பாடுதே\
எந்தன் கண்கள் உம்மைக்  காணும்\
அந்த  நாளை  எண்ணி ஏங்குதே - 2\
எந்தன் நாவும் உம்மை போற்றும்\
நல்ல பாடல் பாட சொல்லுதே

### 1

என் ஜீவன் பெரிதல்லவே\
நாதா உம் கிருபை விளங்க\
எந்நாளும் எந்தன் உதட்டில்\
உம் நாமம் பிறந்திடுமே - 2

உந்தனின் திரு சித்தமே\
வாழ்வெல்லாம்  நினைவானதே\
நித்தமும்  திரு வார்த்தையால்\
ஆத்துமா ஆனந்திக்குமே - 2

### 2

சோர்ந்திடும்  நேரத்திலுமே\
ஸ்தோத்திர  கரம்  எடுப்பேன்\
நடு நிசி  நேரம் ஆனாலும்\
நாதா உம் பாதம் பணிவேன் - 2

என்றும்  துணையானீரே\
ராப்பகல்  உம்  நினைவே\
அடிமையை  உம்  பாதையில்\
அனுதினம்  நடந்திடுமே! - 2
