---
title: எந்தன் அன்பின் இயேசு தேவா
title-en: Endan Anbin Yesu Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் அன்பின் இயேசு தேவா\
நம்மை ஈன்றவரே\
உந்தனின் அன்பதையே\
என்றும் நான் மறவேன்

இபூவினில் என்னையுமே\
அழைத்துக் கொண்டவரே (2)\
எக்காலமும்மையே பின் செல்லவே\
என்றும் நம்பிடுவேன் (2)

கல்வாரியில் வழிந்திடும்\
உதிரம் மாற்றிடுதே(2)\
என்னையும் சுத்தனாய் மாறினதம்\
அன்பை நான் மறவேன்(2)
