---
title: எந்தக் காலத்திலும் எந்த நேரத்திலும்
title-en: Enda Kaalatthilum Enda Nerathilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SxpMDt0m4Lo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தக் காலத்திலும் எந்த நேரத்திலும்\
நன்றியால் உம்மை நான் துதிப்பேன்\
இயேசுவே உம்மை நான் துதிப்பேன் துதிப்பேன்\
எந்த வேளையிலும் துதிப்பேன்

ஆதியும் நீரே அந்தமும் நீரே\
ஜோதியும் நீரே என் சொந்தமும் நேரே

தாய் தந்தை நீரே தாதியும் நீரே\
தாபரம் நீரே என் தாரகம் நீரே

வாழ்விலும் நீரே தாழ்விலும் நீரே\
வாதையில் நீரே என் பாதையில் நீரே

வானிலும் நீரே பூவிலும் நீரே\
ஆழியில் நீரே என் ஆபத்தில் நீரே

துன்ப நேரத்தில் இன்பமும் நேரே\
இன்னல் வேளையில் என் மாறிடா நேசர்

ஞான வைத்தியராம் ஔஷதம் நீரே\
ஆத்ம நேசராம் என் நண்பரும் நீரே

ஞானமும் நீரே தானமும் நீரே\
நியாமமும் நேரே என் நாதனும் நீரே

ஆறுதல் நீரே ஆதாரம் நீரே\
ஆசையும் நீரே என் ஆனந்தம் நீரே

மீட்பரும் நீரே என் மேய்ப்பரும் நீரே\
மேன்மையும் நீரே என் மகிமையும் நீரே

தேவனும் நீரே என் ஜீவனும் நீரே\
ராஜ ராஜனும் என் சர்வமும் நீரே
