---
title: எந்தன் நண்பனே அட
title-en: Endan Nanbane Aathey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rB-wagcEBZA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் நண்பனே அட\
எந்தன் நண்பனே\
நான் சொல்லுவது உண்மை\
அதை நம்பு நண்பனே  -- 2\
அழகான உலகம் நமக்கின்று உண்டு\
அதன் பின்னே சென்றால் என்ன உண்டு  -- 2

அட வேஸ்டு வேஸ்டு வேஸ்டு\
இந்த உலகம் ரொம்போ வேஸ்டு\
ஆனால் டேஸ்டு டேஸ்டு டேஸ்டு\
என் இயேசு ரொம்போ டேஸ்டு  -- 2

ஏர்டேல் போட்டோம் கடலை\
ஏர்செல்லில் அனுப்பினோம் எஸ் எம் எஸ்\
உலகத்தின் இன்பம் நிரந்தரம்\
என்று சுற்றி திரிந்தோம்\
ஏர்டேல் போட்டோம் கடலை\
ஏர்செல்லில் அனுப்பினோம் எஸ் எம் எஸ்\
உலகத்தின் இன்பம் நிரந்தரம்\
என்று  சுற்றி திரிந்தோம்\
அட மனுஷனின் அன்பு பொய்யே\
இயேசுவின் அன்பு மெய்யே இதை\
புரிந்தவனாய் நீ வாழ்ந்தால் கலக்கிடலாம்  -- 2\
\
ஸ்கூலில் கடைசி பெஞ்சு ஆனால்\
தியேட்டரில் முதல் சீட்டு\
பரிட்சை மார்க்கில் நாங்கள்\
என்றும் முட்டை எடுத்தோம்\
அட ஸ்கூலில் கடைசி பெஞ்சு ஆனால்\
தியேட்டரில் முதல் சீட்டு\
பரிட்சை மார்க்கில் நாங்கள்\
என்றும் முட்டை எடுத்தோம்\
அட ஆகாதவன் என்று தள்ளப்பட்ட\
கல்லாய் என்னை\
மூலை கல்லாய் மாற்றின இயேசு\
உனக்கு உண்டு  -- 2
