---
title: எந்தன் உள்ளத்தில் புது உணர்வு
title-en: Endan Ullathil Pudhu Uravu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7K3D0OCb9w8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் உள்ளத்தில் புது உணர்வு\
எந்தன் வாழ்வினில் புது மலர்ச்சி\
எந்தன் நடை உடை பாவனை சொல்\
செயலும் எந்தன் இயேசுவால் புதிதாயின

புதுவாழ்வு புது ஜீவன் புது பாடல்\
என்னை சந்தித்த இயேசு தந்தார்\
ஆடிப் பாடி உள்ளம் ஆர்ப்பரிப்பேன்\
ஆண்டவர் சமுகத்தை அலங்கரிப்பேன்

கதரேனரின் கடற்கரையில்\
கல்லறையிடை வாசம் செய்த\
பொல்லா ஆவி மனிதன் நாதர் பாதம் பணிய\
நல்ல அற்புத மாற்றம் பெற்றான்

ஓடையில் உருண்டோடி வரும்\
சின்ன கற்களும் வடிவம் பெறும்\
செல்ல தாவீதுக்கு கோலியாத்தை வீழ்த்த\
வல்ல ஆயுதமாகி விடும்

சிலுவை நிழல் வந்திட்டேனே\
இயேசுவின் கரம் பற்றிட்டேனே\
எந்தன் இயேசுவுடன் கொண்ட உறவு\
என்னை புது வடிவாய் திகழச் செய்யும்

காட்டத்தி மரம் ஏறி ஒளிந்த\
அந்த சகேயுவும் மாற்றம் பெற்றான்\
உள்ளபட யாவும் நாதரிடம் அறிக்கை செய்தான்\
வெள்ளம் போன்றுள்ளம் பூரிப்படைந்தான்
