---
title: எந்தன் பூமானைக் காண
title-en: Endan Poomaanik Kaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3GkyYt7d5g0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் பூமானைக் காணச் சிந்தை பெருகுதையோ!\
என்றைக்குக் காண்பேனோ? ஓ! ஓ!

### 1

சுந்தரத்தில் மிகுந்து அந்தரங்கத்திலிருக்கும்\
எந்தன் பூமானைக் காண - அழகுடைய\
அண்ண லேசுவைக் காண.

### 2

விண்ணிலிருந்தவர் மண்ணில் மேல் வந்தவர்\
கன்னியிடம் பிறந்தவர் - லாசருக்காகக்\
கண்ணீரை விட்டழுதவர்.

### 3

இன்னும் வர என்ன தாமதம் செல்லுமோ?\
சொன்ன வாக்கை நினைத்து - அடியேன்\
உந்தன் பாதம் பணிந்து வந்தேன்.

### 4

பொல்லாதோரை இரட்சிக்க வல்லப ராஜன்\
என்ன துயரடைந்தார்? அதை நினைத்தால்\
சொல்ல முடியுதில்லை.

### 5

பாதகரின் அடி கன்னத்தில் படும் வேளை\
என்னை நினைத்தீரே நீர் - அதை\
நினைத்தால் உம்மை மறப்பேனோ நான்?

### 6

கன்னத்தில் அடிபட்டு கண்ணீர் விடும் வேலை\
என்ன நினைத்திரோ நீ – 2\
அதை நினைத்தால் உம்மை மறப்பேனா நான் ஓ
