---
title: எந்தன் ஆத்துமா உம்மை
title-en: Endan Aathma Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xa1OcO_Id8g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் ஆத்துமா உம்மை நாடுது\
எந்தன் ஜீவனும் உம்மைத் தேடுது\
எந்தன் நினைவுகள்  உம்மை பாடுது\
எந்தன் இதயமும்  வாஞ்சித்து கதறுது

அல்லேலூயா - 8\
அல்லேலூயா அல்லேலூயா - 2

நீரே வெளிச்சமும் இரட்சிப்புமானவர்\
எந்தன் ஜீவனும் பெலனுமானவர்\
யாருக்கு அஞ்சுவேன் யாருக்கு\
பயப்படுவேன் அடைக்கலம் நீரல்லவோ\
யுத்தம் ஒன்று எழும்பினாலும்\
பாளையம் ஒன்று எதிர் கொண்டாலும்\
பகைவர் என்னை எதிர்தாலும்\
எதிர்த்தவர் இடறுவார் - என்னை

உம்மிடத்தில் ஒன்று கேட்டேன்\
உன்னத மகிமை வேண்டி நின்றேன்\
உமது வசனம் தேடி வந்தேன்\
ஆலயம் நாடுவேன்\
தீங்கு நாளில் கூடார மறைவில்\
என்னை மறைத்து பாதுகாத்து\
கன்மலை மேலே உயர்த்தி வைத்து\
என்றென்றும் காத்திடுவீர் - என்னை

பகைவர்க்கெதிரே நீர் என்னை உயர்த்த\
மகிழ்வுடன் நானும் ஆனந்த பலியிட\
உம்மைப் பாடி கீர்த்தனம் பண்ணுவேன்\
பாடல் கேட்டிடுவீர்\
உமது முகத்தை தேடுங்கள் என்றீர்\
உமது முகத்தையே தேடுவேன் என்றெ\
நெகிழ விடாமல் நீரே காத்திடும்\
நீரே சகாயரே - எனக்கு
