---
title: எந்தன் சமுகம் முன்னே செல்லும்
title-en: Endan Samugam Munne Sellum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4vBKV2rjdU0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் சமுகம் முன்னே செல்லும்\
இளைப்பாறுதல் தந்திடுவேன்\
நேற்றும் இன்றும் மாறாதவர்\
நேசர் இயேசு வாக்கு தந்தார்

தேவ சமுகம் செல்லும் வேளை\
தேவ வல்லமை தோன்றிடுதே\
தேவைகளை சந்தித்திடும்\
நித்திய தேவன் நம் துணையே

தேவ தூதன் முன் சென்றுமே\
தேவ இரட்சிப்பை தந்திடுவார்\
சத்துருவை ஜெயித்திட\
சத்துவம் யாவும் தந்திடுவார்

தேவ சமுகம் ஆனந்தமே\
நித்திய பேரின்பம் தந்திடுமே\
கர்த்தருக்குள் மகிழ்ந்திட\
சத்திய தேவன் அருள் செய்வார்

உந்தன் மறைவில் சேரும்போது\
உம்மில் ஒளித்து காத்திடுவீர்\
ஆபத்தினில் அடைக்கலம்\
அற்புத தேவன் துணையாவார்

பூமியை நியாயம் தீர்த்திடவே\
இயேசு ராஜனாய் வந்திடுவார்\
விழிப்புடன் ஜீவித்துமே விண்ணவர்\
இயேசுவை சந்திப்போமே
