---
title: என்டெ கீதம் போலவும்
title-en: Ende Geetham Polavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்டெ கீதம் போலவும் இயேசுவே\
நின்னே ஞான் பாடி புகழ்த்திடுந்தே\
என்டெ ப்ரத்யாசயும் சந்தோசமும் நீயே\
எல்லா நாளும் ஸ்துதிச்சீடுமே

### 1

இஹத்தில் ஞானிந்நு ஏகனல்ல\
யேசுவே நீ என் பக்ஷத்தாகயால்\
ஸஹாயம் செய்திடும் எவரோடும் கூடவே\
யாஹே நீ என் பக்ஷமிரிக்குந்து - என்டெ

### 2

மானுஷ ஸ்னேஹாவும் சந்தோஷமும்\
மேகமோ காற்றிலெந்த போலெ மாறிடும்\
மாறாத்த நின் நித்ய ஸ்னேஹமென்னுள்ளத்தெ\
மாற்றட்டெ நின் பாவத்துல்யமாயி - என்டெ

### 3

ஹ்றுதயத்தில் நந்நியால் பாடுகயால் நின்\
வஜனமென்னுள்ளத்தில் வாசம் செய்யுந்து\
ஜீவனும் போலவும் நல்கிடும் நின் வசனம்\
கஷ்டத்தில் ஆஷ்வாஸம் பகர்ந்திடுந்து - என்டெ

### 4

பக்தன்மார் தன் நாவின் புகழ்ச்சயதால்\
ஷய்ய மேல் அவர் நின்னு பாடி துதிக்கும்\
ராத்திரி காலங்களில் ஸ்தோத்திர கீதம் நல்கிடும்\
நாதனே நீ என்ட ஆனந்தமே - என்ட

### 5

உதயாஸ்தமனத்தின் திக்குகள்\
கோஷிச்சுல்லாஸமாய் மாற்றிடுந்நு நீ\
என் ஆதியந்தவும் தேஜஸ்ஸின் ப்ரத்யாசயால்\
ஆனந்த பூரிதமாக்கீடுந்து - என்டெ
