---
title: எந்தன் ஆத்துமாவே
title-en: Endhan Aathumavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் ஆத்துமாவே\
ஏன் இன்னும் கலங்குகின்றாய்\
உந்தன் நேசர் இயேசு\
உன்னோடு இருக்கின்றாரே – (2)

கண்ணீர் கவலை நேரம்\
நீ கலங்கி தவிக்கின்றாயோ – 2\
கண்ணீரை துடைக்கும் இயேசு\
உன்னோடு இருக்கின்றாரே – 2 – எந்தன்

முடிந்து போனதென்று\
நீ முடிவு செய்திட்டாயோ – 2\
விரைவில் நல்ல முடிவு\
நிச்சயமாய் இயேசு தருவார் – 2 – எந்தன்

பாவ பாரம் சுமந்து நீ\
தள்ளாடி தவிக்கின்றாயோ – 2\
உனக்காக சிலுவை சுமந்த (நமக்காக)\
இயேசு உன்னை(நம்மை) சுமப்பார் – 2 – எந்தன்

நம்மோடு இறக்கின்றாரே
