---
title: எந்தன் ஜெபபலிபீடமே
title-en: Endhan Jebapaleepidamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AQfv48GYy1w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் ஜெபபலிபீடமே உம் சமூகத்தில்\
உகந்த பலியாய் என்னை படைத்தேன்\
பிரதான ஆசாரியனே துதிபலியதை ஏற்றிடுமே\
அக்கினியால் சுட்டெரிக்கும் சுகந்த வாசனையால் தேற்றிடுமே

பாத்திரங்கள் நிரப்பப்பட பந்திகளும் நிறைவடைய\
போஜன பலியதை செலுத்திடுவேன்\
வானத்து மன்னாவால் போஷித்திடும்

அறியாமல் செய்த குற்றத்திற்கும்\
பிறர்க்கு இழைத்த துன்பத்திற்கும்\
சர்வாங்க தகனபலி செலுத்திடுவேன்\
இன்றே என் பாவத்தை மன்னியுமே

வீட்டிலுள்ள குழப்பங்கள் அகல\
குடும்பத்திலே தேவசமாதானம் பெறுக\
சமாதான பலியதை செலுத்திடுவேன்\
இன்றே உம் சமாதானம் தாருமையா
