---
title: எந்தன் வலிதனை உணர்ந்தவர்
title-en: Endhan Valithanai Unarnthavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5TRdBR92P-E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் வலிதனை உணர்ந்தவர் உலகினில் ஒருவர் உண்டு\
எந்தன் சுமைகளை சுமந்திட உறவாய் என்றும் உண்டு\
என் அலைச்சல்கள் யாவையும் அறிந்தவரே\
நாளும் அன்பினால் என்னை விசாரிப்பாரே\
நான் நம்பிடும் ஒரே நபர் அவர்தானே\
இயேசு என்பதே அவர் பெயரே

பூவில் வீசிம் மனம் கூட வாடினால் விட்டு போகுமே\
பூமியில் பாசம் காட்டும் பந்தம் வாடினால் விட்டு போவாரே\
பூர்வகாலமாய் தடைப்பட்டதை எனக்காக திறந்தீரே\
பூர்த்தியடையா விருந்தொன்றில் புதியதோர் வகைசெய்தீரே\
இயேசுவே என்னை ஆதரித்தீர்\
உம் மாசில்லா அன்பினால் என்னையும் அணைத்தீரே

ஓடிடும் நதியின் நீலம் கூட கடல் சேரும் தூரம் மட்டுமே\
ஒடுங்கின பாதையில் என் ஓட்டமோ விண்ணை சேரும் தூரம் வரைக்கும்\
ஓடை நிரம்பி நீர் வழிந்தும் ஓடம் போகிடாது\
ஓங்கிய ஆஸ்தி ஐஸ்வர்யமும் உம்மை விட்டு பிரித்திடாது\
இயேசுவே என்னை கண்டவரே\
உம்மை அன்றி வேறாரும் எனக்கிங்கு இல்லையே
