---
title: எந்தன் இயேசு கைவிடமாட்டார்
title-en: Endhan Iyeshu Kaividamaataar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NFV6_qXmW4o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் இயேசு கைவிடமாட்டார்\
என்னை மறந்திட மாட்டார்\
அல்லேலூயா - 8

நிந்தனை போராட்டத்தில்\
நேசர் எனைத் தாங்கினார்\
சோதனை வந்த போதெல்லாம்\
தப்பிச் செல்ல வழி காட்டினார்

கடந்ததை மறக்கின்றேன்\
கண் முன்னால் என் இயேசுதான்\
காத்திருந்து பெலன் அடைந்து\
கழுகைப் போல் எழும்பிடுவேன்

சீக்கிரம் வரப்போகின்ற\
நேசருக்காய் காத்திருப்பேன்\
எரியும் விளக்கேந்தியே\
இயேசுவின் பின் செல்லுவேன்

ஆயிரம் துன்பம் வந்தாலும்\
அச்சம் எனக்கில்லையே\
அரணும் கோட்டையும் அவர்\
அத்தனையும் தகர்த்திடுவாரே
