---
title: எந்தன் உள்ளம் உம்மை
title-en: Endhan Ullam Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: u19ob2gzlHY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் உள்ளம் உம்மை பாடிடும்\
நன்றியோடு தினம் போற்றிடும்

என் தகப்பனே உம் தயவினால்\
தாங்கினீர் என் வாழ்வினை\
இதயம் நிறைந்த ஆராதனை\
என் இயேசுவே உமக்குத்தான்

### 1

சேற்றிலிருந்து என்னை தூக்கினீர்\
கன்மலை மேல் என்னை நிறுத்தினீர்\
என் புலம்பலை நீர் மாற்றினீர்\
உம் துதியினால் என்னை நிரப்பினீர்

### 2

நன்றி நன்றி எந்தன் இயேசுவே\
உந்தன் அன்பு என்றும் போதுமே\
என் தேவனே என் ஜீவனே\
உம் நாமமே என் கீதமே
