---
title: எந்தன் ஜெபவேளையில்
title-en: Endhan Jebavelaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் ஜெபவேளையில் நான் உம்மை தேடுவேன்

நீரே எனக்கு அடைக்கலமே - 2 எந்தன் ஜெபவேளையில் நான் உம்மை தேடுவேன் நீரே எனக்கு கேடகமே - 2

ஆராதனை (2) ஆயுள் முழுவதும் செலுத்திடுவேன்

### 1

பாவத்தைப்போக்கும் பரிகாரியே பரிசுத்தமாக்கும் பரிசுத்தரே - 2 உம்மை இன்று தேடிவந்தேன் எனக்கு எல்லாம் நீரே இயேசுவே - 2

### 2

தனிமைபோக்கும் தகப்பனே\
தவிக்கும் நேரத்தில் புகலிடமே - 2 இன்றும் என்றும் துணையும் ஆனீர் எனக்கு எல்லாம் நீரே இயேசுவே - 2

### 3

உடைந்து சிதைந்த பாத்திரம் நான் உமது கரங்களில் என்னை கொடுத்தேன் உமது சித்தம்போல் என்னை வனையும் எனக்கு எல்லாம் நீரே இயேசுவே - 2
