---
title: எந்தன் இராகம் உம் நாமம்
title-en: Endhan Raagam Um Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: S2cpYsBZcOo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் இராகம் உம் நாமம் போற்றிட\
எந்தன் மூச்சு உம் வார்த்தை பேசிட-2\
உங்க அன்பு நினைக்கையில்\
என் உள்ளம் பொங்குதே\
உங்க தியாகம் நினைக்கையில்\
நன்றியால் பாடுவேன்- எந்தன் இராகம்

### 1

ஆகாதவன் என்று பலர் தள்ளிவிட்டார்கள்\
ஆனாலும் நீங்க என்னை தெரிந்துகொண்டீரே\
வாக்குப்பண்ணினவர்கள் எல்லாம் மறந்துவிட்டார்கள்\
வாக்குத்தத்தம் தந்து என்னை உயர்த்தினீரே-எந்தன் இராகம்

### 2

சிறக்கில்லா பறவை போல அலைந்தபோதெல்லாம்\
உமது கரம் கொண்டு தாங்கினீரய்யா\
வாழ்வே மாயம் என்று விரக்தி அடைந்த போது\
புதிய வழியை காட்டி நடக்க செய்தீரே-எந்தன் இராகம்

### 3

என்னையே உமக்காக தந்தேன் இராஜா\
என்னை முற்றிலுமாய் பயன்படுத்துமே\
சிலுவையில் எனக்காக வெற்றி சிறந்தவர்\
உம்மோடு வாழ எனக்கு ஆசை இராஜா-எந்தன் இராகம்
