---
title: எந்தன் நேசரைக் காண
title-en: Endhan Nesarai Kaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் நேசரைக் காண\
என் உள்ளம் ஏங்குதே\
அவர் அன்பின் மிகுதியால்\
உள்ளம் பொங்குதே\
மாரநாதா சீக்கிரம் வருவார்\
அல்லேலூயா

### 1

கறைகள் யாவும் நீங்கி\
நானும் பரிசுத்தம் ஆகிடுவேன்\
இயேசு இரத்தம் என்னை மீட்டு\
சேர்த்திடுமே பரலோகம்

### 2

கிறிஸ்துவின் மகிமை நாளில்\
நானும் மறுரூபம் ஆகிடுவேன்\
அவருடன் ஆனந்தமாய்\
சென்றிடுவேன் பரலோகம்

### 3

கவலை கண்ணீர் இல்லை\
இயேசு ராஜா அங்கிருப்பார்\
ஜீவ ஒளி சந்தோஷமே\
அதுதானே பரலோகம்

### 4

நீதிமான்கள்    சிங்கத்தைப்    போல\
தைரியமாகவே  இருப்பார்கள் -(பயமே )

### 5

நீதிமானோ  கர்த்தரை  என்றென்றும்\
பாடி  பாடி  மகிழ்கின்றான்   (பயமே )
