---
title: எந்தன் இயேசையா எந்தன் இயேசையா
title-en: Endhan Iyeshaiya Endhan Iyeshaiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் இயேசையா எந்தன் இயேசையா\
உம் அன்பென்றும் பெரிதையா\
என் வாழ் நாளெல்லாம் உம் அன்பை நான் நினைத்து\
எந்நாளும் போற்றிடுவேன்

### 1

குருசினில் தொங்கி குருதியும் சிந்தி\
பாவங்கள் போக்கி அணைத்தீரையா (2)\
என் உள்ளம் பொங்கும் உம்மையே துதிக்கும்\
உயிரின் ஜீவன் நீர்தானையா (2) --- எந்தன்

### 2

உலகம் என்னை வெறுத்த போது\
கரங்கள் நீட்டி அணைத்தீரையா (2)\
உம் அன்பு என்றும் ஆறுதல் அளிக்கும்\
என் வாழ்வே என்றும் நீர்தானையா (2) --- எந்தன்
