---
title: எந்தன் நெஞ்சம் மறப்பதில்லை
title-en: Endhan Nenjam Marappathillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BFdY_-E7Qxw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் நெஞ்சம் மறப்பதில்லை இயேசப்பா\
என் மனசெல்லாம் உங்க நெனப்பு தானப்பா\
உம்மையன்றி வேறெநெனப்பு உலகில் எனக்கு ஏதப்பா\
உம்மோட நெனப்புல தான் வாழுறேனப்பா - நான்\\

* எந்தன் நெஞ்சம் மறப்பதில்லை இயேசப்பா

நான் தள்ளாடி நடந்தாலும் உங்க நெனப்புதான்\
நான் நின்றாலும் ஓடினாலும் உங்க நெனப்புதான்\
என்னை அடிச்சாலும் - அணைச்சாலும் நீங்க இயேசப்பா\
நான் அழதாலும் சிரிச்சாலும் நீங்க இயேசப்பா\\

* எந்தன் நெஞ்சம் மறப்பதில்லை இயேசப்பா

நான் கண்ணீரை வடித்தாலும் உங்க நெனப்புத்தான்\
மனக்கவலைகள் வந்தாலும் உங்க நெனப்புதான்\
நான் தாழ்ந்தாலும் வாழ்ந்தாலும் நீங்க இயேசப்பா - வசதி\
வந்தாலும் உயர்ந்தாலும் நீங்க தானப்பா\\

* எந்தன் நெஞ்சம் மறப்பதில்லை இயேசப்பா

நான் வியாதியிலே இருந்தபோதும் உங்க நெனப்புத்தான்\
வேதனையில் துடிக்கும் போதும் உங்க நெனப்புத்தான்\
நான் சுகமானேன் காரணம் நீங்க இயேசப்பா\
இதை சொல்லிடாமல் எந்தன் ஆசை ஓய்ந்திடாதப்பா\\

* எந்தன் நெஞ்சம் மறப்பதில்லை இயேசப்பா

பல கஷ்டங்கள் வந்த போதும் உங்க நெனப்புத்தான்\
பெரும் நஷ்டங்கள் வந்த போதும் உங்க நெனப்புத்தான்\
கொன்று போட்டாலும் உம்மைத்தான் நம்பு வேனப்பா - என்று\
என் நெஞ்சில் குடி இருக்கும் தெய்வம் நீங்கப்பா\\

* எந்தன் நெஞ்சம் மறப்பதில்லை இயேசப்பா
