---
title: எந்த தகுதியும் எனக்கு இல்லை
title-en: Endha Thakuthiyum Enakku Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்த தகுதியும் எனக்கு இல்லை இயேசப்பா\
மேன்மை பாராட்ட ஒன்றுமில்லை இயேசப்பா\
என்னையும் அழைத்தீரே ஊழியத்தை தந்தீரே\
உயர்த்தி வைத்தீரே இயேசப்பா

### 1

கல்லான இருதயத்தை கரைய செய்தீரே\
புல்லான என்னையும் புதுமையாக்கினீரே\
தூயவரே உம்மையே உயர்த்தி மகிழ்ந்திட\
தூயவரின் ஆவியாலே அபிஷேகித்தீரே

### 2

சம்பலுக்கு பதிலாக சிங்காரம் தந்தீர்\
துயரத்திற்கு ஆனந்த தைலம் தந்தீர்\
ஒடுங்கின ஆவிக்கு துதியின் உடைதந்தீர்\
ஓயாமல் உம்மையே துதித்திட செய்தீர்

### 3

கர்த்தருக்குள் பூரிப்பாய் மகிழ்ந்திட செய்தீர்\
ஆத்துமா களிகூர்ந்து பாடிட செய்தீர்\
இரட்சிப்பின் வஸ்திரங்கள் எனக்கு உடுத்தியே\
நீதியின் சால்வையை தரித்திட செய்தீர்

### 4

கர்த்தரில் அலங்கார கிரீடம் ஆக்கினீர்\
தேவனின் கரத்தில் ராஜ முடியுமாக்கினீர்\
கர்த்தரின் பிரியம் என்மேல் இருப்பதால்\
எப்சிபா பியூலா என்றழைத்திரே
