---
title: எந்தன் நாவு இன்ப கீதம் பாடும்
title-en: Endhan Naavu Inba Geetham Paadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் நாவு இன்ப கீதம் பாடும்\
இயேசுவுக்குள் என் இதயம் ஆடும்

தாழ்வில் என்னை நினைத்து அவர் உயர்வை எனக்குத் தந்தார்\
வாழ்வில் நானும் சோர்ந்திடாமல் வாக்கு எனக்கு ஈந்தார்

இளமையிலும் முதுமையிலும் கைவிடப்பட்டதில்லை\
நீதிமானும் சந்ததியும் இரந்து திரிந்ததில்லை

மேகமதில் இயேசு வெகு வேகமாக வருவார்\
சோகமதை நீக்கி புது வேகத்தையும் தருவார்

ஆவியினால் கிருபைகளை அள்ளி எனக்கு தாரும்\
பாவமொன்றும் அணுகிடாமல் தள்ளி என்னைக் காரும்

தூதர்களும் கூட்டமாக எக்காளத்தை ஊத\
துதித்து குதித்து வீணை எடுத்து கர்த்தரோடு ஆட

தண்ணீர்களை கடக்கும் போது உன்னுடனே இருப்பேன்\
ஆறுகளை கடக்கும் போது உன்மேல் புரள்வதில்லை

சிங்கக்குட்டி தாழ்ச்சியடைந்து பட்டினியாயிருக்கும்\
கர்த்தருடைய பிள்ளைகட்கு நன்மை குறைவதில்லை
