---
title: எந்தன் இயேசுவே நீரே
title-en: Endhan Yesuvay Neeray
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rOz2eBnOXyM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எந்தன் இயேசுவே நீரே எனக்காறுதல்\
உந்தன் பாதம் காத்திருப்பேன்\
கானகமாம் பாதையிதில்\
கலங்கிடாது நிதம் முன்னேறுவேன்

இம்மட்டும் யான் ஜீவிப்பது\
உம் தயவு அல்லவோ இயேசு நாயகா!\
உம் சிறகதின் கீழில் மறைவேனே\
தீங்கென்னை அணுகாது காத்திடுவீரே

### 2

கைவிடேன் நான் உன்னை என வாக்குரைத்தவர்!\
மெய்யாக உம்மைப் பின்பற்றுவேன்\
துன்பம் துயர் சூழ்ந்திடினும்\
இன்பமுகம் காட்டி தேற்றிடுவீரே!

### 3

உம்மால் ஒரு சேனையில் பாய்ந்து செல்வேன்\
தேவனாலே மதிலும் தாண்டுவேன்\
சத்துருவின் சதிகளை\
சத்தியர் உம் பெலனால் ஜெயித்திடுவேன்

### 4

களிமண் போல் உம் கரத்தில் தத்தம் செய்கிறேன்\
களிம்பு நீங்க சுத்தம் செய்வீர்\
விண் சாயலை என்னில் ஈந்து\
மண் சாலை முற்றும் மாற்றிடுவீரே!

### 5

ஏதுமில்லா ஏழையை நீர் கண்டெடுத்தீரே\
என்ன செய்வேன் உம் அன்பு கீடாய்\
நித்தம் திருமுகம் கண்டு\
நீடுழியாய் உம்மைச் சேவித்திடுவேன்
