---
title: எந்தன் மேய்ப்பரே
title-en: Endhan Meyppare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் மேய்ப்பரே\
என்னை ஆண்டு நடத்துமே\
நீர் நடத்தும் இடமெல்லாம்\
பின் சென்றிடுவேன்\
உம் சத்தம் கேட்கவே\
செவிசாய்த்திடுவேனே\
நீர் நடத்துமிடமெல்லாம் பின் செல்வேன்

பசுமையான மேய்ச்சலண்டை\
அமர்ந்த தண்ணீர்கள்\
என் மேய்ப்பர் என்னோடென்றும் தங்குவார்\
தடைகள் மலையைப்போல நின்று\
பள்ளத்தாக்குகள் நேர்ந்தாலும்\
என் மேய்ப்பர் என்னை நடத்தி சென்றிடுவார்
