---
title: எந்தன் அடைக்கலமே
title-en: Endhan Adakkalame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZV0Wjg7fRWc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் அடைக்கலமே இயேசு நாதா\
ஏழைக் கூக்குரல் கேட்டிடும் தேவா\
உம்மை அண்டிவந்தேன் இயேசு நாதா\
என்னைத் தேற்றிடுமே இயேசு தேவா

கண்ணீரை எந்தன் உணவாக்கினேன்\
ஜீவ தண்ணீரால் எந்தன் பசி நீக்குமே (2)\
பரிகாசம் நிந்தை அவமானங்கள்\
பழி  நீக்கி  எந்தன்  பிணி  நீக்குமே  (2)

வறுமையினால் ஏழை வாடுகின்றேன்\
தேவ கிருபையினால் வழி காட்டிடுமே (2)\
வாலாக்காமல் என்னைத் தலையாக்குமே\
கீழாக்காமல் என்னை மேலாக்குமே (2)

நெரிந்த நாணலை ஐயா முறியாமலும்\
மங்கி எரிகின்ற திரியை அணையாமலும் (2)\
எதிராளியோடு வழக்காடுவீர்;\
எளியவன் என் நியாயத்தை எடுத்துரைப்பீர்; (2)
