---
title: எந்தன் தந்தை இயேசுவே எனக்காய் ஜீவன் தந்தீரே
title-en: Endhan Thantha Iyeshuvae Enakkya Jeevan Thantheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன்தந்தை இயேசுவே\
எனக்காய் ஜீவன் தந்தீரே\
உமக்காய் வாழ என்னையும்\
அர்ப்பணிக்கின்றேன் நான்

அல்லேலூயா அல்லேலூயா – 3\
எந்தன் தந்தையே – 2

மாராவின் நீரை மதுரமாய்\
மாற்றின எங்கள் கர்த்தரே\
எந்தன் வாழ்வின் கசப்பினை நீக்கும் தந்தையே

ஆறுதல் அளிக்கும் அன்பினால்\
காயப்பட்ட கரங்களில்\
தூக்கி என்னை சுமப்பாரே எந்தன் தந்தையே

ஆபத்துக்காலத்தில் என்னையும்\
நோக்கி கூப்பிடு என்றீரே\
கூப்பிட்ட என்னை விடுவித்தீர் எந்தன் தந்தையே

தாய் மறந்தாலும் உன்னையும்\
நான் மறவேனே என்று சொன்னீரே\
உள்ளங்கையில் வரைந்தீரே எந்தன் தந்தையே

சிலுவையில் சிந்தின இரத்தத்தால்\
என்னையும் மீட்ட இரட்சகா\
உமக்காய் ஊழியம் செய்வேனே எந்தன் தந்தையே
