---
title: எந்தன் கர்த்தாவே உம்மை
title-en: Endhan Karththavae Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் கர்த்தாவே உம்மை\
நான் துதிப்பேன் எல்லா நேரமும்\
எந்தன் கன்மலையே எந்தன் கோட்டை\
எந்தன் தஞ்சமும் நீரே

நீரே என் அடைக்கலம் நீரே என் இரட்சகர்\
நீரே துதிக்கு பாத்திரர் நீர் ஒருவரே பாத்திரர்

பாவங்கள் மன்னித்து\
நோய்களை குணமாக்கி\
ஜீவனை அழிவுக்கு மீட்டீர்\
கிருபையினாலும் இரக்கத்தினாலும்\
என்னை முடி சூட்டினீர்

ஆபத்தில் கூப்பிட்டேன்\
கரம்கொண்டு தூக்கினீர்\
தேவன் நீர் என்னோடு இருக்கிறீர்\
சத்துருக்கள் முன்பாக பந்தி\
ஆயத்தம் செய்து என்னை அபிஷேகித்தீர்
