---
title: எந்தன் உறவான அன்பு தேவா
title-en: Endhan Uraavaan Anbu Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0qX4MZeaIa4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் உறவான அன்பு தேவா\
என்னில் உறவாட என்றும் நீ வா - 2\
கனவான உலகில் நினைவாக நீர் வேண்டும்\
கலங்கிய உள்ளத்தினை கரை சேர்க்க நீர் வேண்டும்

இயேசுவே என் தேவனே\
உம்மை போற்றுவேன் எந்நாளுமே - 2

சோதனை வாழ்வில் வரும்போதெல்லாம்\
தாங்கும் பெலன் தந்து தயவு செய்தீர்\
கஷ்டங்கள் கண்ணீர்கள் எனை சூழ்ந்தாலும்\
காத்து என்னை நடத்திடுமே - 2\
விசுவாசத்தில் என்னை நடத்திடுமே\
உம் பிள்ளையாய் நாம் மாறனுமே -2

எனக்காய் உலகில் வந்தவரே\
வெளிச்சமாய் என் வாழ்வில் உதித்தவரே\
என் பாவத்தை எல்லாம் சுமந்தவரே\
உம் அன்பிற்க்கு என்றும் அடிமை நானே - 2\
நானே வழியும் சத்தியமுமாய்\
இருப்பேன் என்று உரைத்தவரே - 2
