---
title: எந்தன் எதிர்காலம்
title-en: Endhan Edhirkaalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IfF72oCJ_Dg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் எதிர்காலம் உந்தன் கரத்திலே\
நீர் அனுமதியாமல் ஒன்றும் அணுகாதே (2)

ஜீவனோ மரணமோ உமை நம்புவேன்\
உம்மை மட்டும் சார்ந்திருப்பேன்\
துவக்கமும் முடிவும் நீர்தானய்யா\
உம்மை மட்டும் சார்ந்திருப்பேன்

மண்ணை பரிசுத்தமாய் வனைந்து\
உந்தன் துதியை சொல்ல வைத்தீர் (2)\
கீழ் ஜாதி மேல் ஜாதி என்று பாராமல்\
உம் ஜீவனை தந்து என் ஜீவனை மீட்டவரே (2)

என் பெயரிலே நீர் வைத்த\
உந்தன் திட்டம் பெரியதல்லோ\
அழியா உந்தன் இராஜ்ஜியத்தின்\
திட்டம் என்னில் துவங்கினீரே

ஜீவனோ மரணமோ உமை நம்புவேன்\
உம்மை மட்டும் சார்ந்திருப்பேன்\
துவக்கமும் முடிவும் நீர்தானய்யா\
உம்மை மட்டும் சார்ந்திருப்பேன் (2)

எந்தன் எதிர்காலம் உந்தன் கரத்திலே\
நீர் அனுமதியாமல் ஒன்றும் அணுகாதே (2)
