---
title: எந்தன் உள்ளம் இயேசுவுக்கே
title-en: Endhan Ullam Yesuvukke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tXzKGUiMkZg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் உள்ளம் இயேசுவுக்கே\
எந்நாளும் சொந்தம் அவர்\
துதி ஒன்றே எந்தன் நெஞ்சில்\
எந்நாளும் தங்கும் - அல்லேலூயா - 4

வானங்கள் மாறிடும் பூமியும் ஒழிந்திடும்\
வல்லவர் இயேசு என்றும் மாறாதவர்\
எனக்காய் சிலுவையிலே ஜீவனை தந்தவர்\
எந்நாளும் என் மனதில் வாசம் செய்பவர் - 2

வாழ்வே துயரமாய் மாறிடும் வேளையில்\
துணையாய் தொடர்ந்து வந்து துயர் தீர்ப்பவர்\
மாறாத கிருபையால் தினமும் நிரப்பியே .\
தன் மார்பில் பிள்ளை போல அணைத்துக் கொள்பவர்\
என்னை , எந்நாளும் கண்மணிபோல் காத்துக் கொள்பவர்
