---
title: எந்தன் அன்பின் ஆண்டவரே
title-en: Endhan Anbin Aandavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் அன்பின் ஆண்டவரே\
உம்மை துதிப்பேன் ஸ்தோத்தரிப்பேன்

### 1

உலகம் உள்ள நாள் வரையில் அல்லேலூயா அல்லேலூயா\
என்னை என்றும் நடத்திடுவீர் அல்லேலூயா அல்லேலூயா\
கல்வாரியின்றி வேரில்லையே - தேவா\
உம் பாதம் சரணடைந்தேன்\
பரிசுத்த இரத்தத்தாலே மீட்டிடுமே -  என்னை

### 2

உலக சுயபுத்தியின் மேல்\
சாய்ந்தேனே சாய்ந்தேனே\
நம்பிக்கை எல்லாம் இழந்தேனே இழந்தேனே இழந்தேனே\
மாமிச வழியில் நான் வாழ்ந்து வந்தேன்\
என் வாழ்வில் நிகழ்ந்தது ஏமாற்றம் தோல்வி\
உந்தன் வழியில் செல்ல வழிகாட்டும்
