---
title: எந்தன் ஜீவனுள்ள
title-en: Endhan Jeevanulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் ஜீவனுள்ள நாளெல்லாம்\
எந்தன் தேவனே துதித்திடுவேன் - என்\
அதிசயக் கிருபையை எண்ணியே மகிழ்ந்தே\
அன்பரைப் போற்றிடுவேன்

### 1

அம்புவி தோன்றுமுன் கண்டென்னையே\
தம் நித்ய கிருபையால் அழைத்திட்டாரே\
தூய்மையும் குறையில்லா அன்புள்ளோனாய்\
தூயரின் சந்நிதி நிறுத்திடுவார் - எந்தன்

### 2

கானகப் பாதையில் வழிநடத்தி\
வான மன்னாவினால் போஷித்தாரே\
ஞானக் கன்மலையாம் கிறிஸ்தேசுவே\
பானமாய் அகமதின் தாகந்தீர்த்தார் - எந்தன்

### 3

சோதனையாம் தீயில் நடந்த வேலை\
நாதனாம் இயேசுவே துணையானாரே\
வேதனையும் நோய் புரண்ட போது\
போதிய கிருபையை எனக்களித்தார் - எந்தன்

### 4

பரிசுத்த ஆவியால் நிறைத்தென்னையே\
பரமனின் ஆலயமாக்கினாரே\
அற்பமான எந்தன் சரீரத்தை\
அற்புதம் சாயலாய் மாற்றிடுவார் - எந்தன்

### 5

கிறிஸ்துவில் வளர்ந்தென்றும் கிருபையிலே\
மறுரூபமாகுவேன் மகிமையிலே\
பூரண வடிவுள்ள சீயோனிலே\
பூரணர் இயேசுவோடாட்சி செய்வேன் - எந்தன்
