---
title: எந்தன் இயேசு எனக்கு நல்லவர்
title-en: Endhan Iyeshu Enakku Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wv2Qmipjagg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் இயேசு எனக்கு நல்லவர்\
அவர் என்றென்றும் போதுமானவர் - 2\
ஆபத்தில் வியாதியில் என்\
பிரயாசங்களில் அவர் என்றுமே போதுமானவர்

கல்வாரி மலைமேல் ஏறியே\
முள்முடி சிரசில் முடியே\
என் வேதனை யாவையும் நீக்கி\
என்னில் புது ஜீவனை ஊற்றினதால் -எந்தன்

அவர் ஆதியும் அந்தமுமே தெய்வ\
ஸ்நேகத்தின் பிறப்பிடமே\
பதினாயிரங்களில் மிக சிறந்தவரே\
துதிக்கப் படத்தக்கவரே -எந்தன்

புவி யாத்திரை மிகக் கடினம்\
தேவ கிருபைகள் எந்நேரமும் பகல்\
மேகஸ்தம்பம் ராவில் அக்கினி ஸ்தம்பம்\
அனுதினம் என்னை வழி நடத்தும்

எந்தன் ஏக்கம் எல்லாம் நீங்கிப்போம்\
கண்ணீர் யாவையும் துடைத்திடுவார்\
இயேசு இராஜவாய் வானத்தில் வெளிப்படும்\
நாள் நான் அவரோடு பறந்திடுவேன்.
