---
title: என்றே பாரம் சுமக்குந்நவன்
title-en: Endre Param Sumakkunnavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்றே பாரம் சுமக்குந்நவன்  யேசு\
என்னே நந்நாய் அறியுந்நவன் யேசு

சுகம் உள்ள காலத்தும் கண்ணு\
நீர் நேரத்தும் யேசு மாத்திரம் மதி\
யேசு என்ற சினேகிதன்\
யேசு என்ற பிராண பிரியன்

என்றே தேகம் ஷெயிச்சிடட்டே\
யேசு கைவிடில்லா - ஞான் ஏகனாய\
தீர்ந்நிடட்டே யேசு மாறுகில்லா
