---
title: என்றைக்கு காண்பேன்
title-en: Endraikku Kaanpen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்றைக்கு காண்பேன் நான் (2)\
என் நேசரின் பொன் முகத்தை\
என்றைக்கு காண்பேன் - நான்

வரப்போகும் என் இயேசுவை வாஞ்சிக்குதே\
என் இதயம் வந்திடுவீர் சீக்கிரமாய் தந்திடுவீர் பரிசுத்தத்தை

சுரர் நரர் போற்றும் தேவனே வரங்களால் என்னை நிறையும்\
வரும் வரையில் சேவை செய்ய பெரும் கிருபை அளித்திடுமே

ஆதியில் கொண்ட அன்பினால் அதிகாலை உம்மைத் தேடவும்\
இரவிலும் என் இதயம் உம்மை இன்பமுடன் வாஞ்சிக்கட்டும்

வலது இடது புறத்தில் வழிவிலகாது காத்திடும் வழி இதுவே\
என்றுச்சொல்லி வழி நடத்தும் வல்லவரே
