---
title: என்றெ தெய்வம்ம
title-en: Endre Theyvam Ma
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்றெ தெய்வம்ம ஹத்வத்தில்\
ஆதரவானாய் ஜீவிக்கும்போள்சாது\
ஞானி ஷோணி தன்னில்\
க்ளேசிப்பான் ஏதும் கார்யமில்லெம்\
நென்றெயுள்ளம் சொல்லுந்து

வைஷ்யமே முள்ளேது குந்நும் கரகேறி\
நட கொள்வானரட்ஷகனென்கானுகள்கு\
வேகமாய்தீர்நென் பாதயில்\
ஞான் மானினெப்போல் ஓடிடும்

என்றெ நித்ய ஸ்னேஹிதன்மார் தெய்வ\
தூத சங்கமத்றெ இப்போழவர்\
தெய்வ முன்பில் ஸேவயாம் என்னெ\
காவல் செய்து சிஸ்றூஷிப்பான் வந்திடும்

துக்கிதனாய் ஓடிப்போய்ஞான்\
மருபூவில் கிடந்நாலும் என்னெயோர்த்து\
தெய்வதூதர் வந்திடும் ஏற்றம்\
ஸ்னேஹ சூடோடப்பவுமாய் வந்திடும்

நாளயெக் கொண்டென் மனஸில்\
லவலேஸம் பாரமில்ல ஓரோநாளும்\
தெய்வமென்னெ போற்றுந்து தன்றெ\
கைகளில் ஞான் தினம் தோறும் சாருந்து

காக்ககளே விஜாரிப்பின் விதயில்ல\
கொய்த்துமில்ல தெய்வம் அவய்காயி\
வேண்டதேகுந்நு லில்லி\
புஷ்பங்ஙள்கும் அவன் சோபநல்குந்து

ஹா மஹேஸா கருணேஸா பொன்ன\
தாதா நீ எனிக்காய் வேண்டதெல்லாம்\
தய தோற்நி நல்கும்போள் என்றெ\
தேஹிவ்றுதா கலங்கூந்ந தெந்தினாய்
