---
title: என்றென்றும் ஜீவிப்போர்
title-en: Endrendrum Jeevipor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்றென்றும் ஜீவிப்போர்\
அதரிசனர்\
எட்டா ஒளியிலுள்ளோர் சர்வஞானர்\
மா மேன்மை மகத்துவர்\
அநாதியோராம்\
சர்வவல்லோர் வென்றோர்\
நாமம் போற்றுவோம்.

### 2

ஓய்வோ துரிதமோ இன்றி\
ஒளிபோல்\
ஒடுங்கா பொன்றா சக்தியோடாள்வதால்\
வான் எட்டும் மலைபோல் உம்\
நீதி நிற்கும்\
அன்பு நன்மை பெய்யும்\
உந்தன் மேகமும்.

### 3

பேருயிர் சிற்றுயிர்\
ஜீவன் தேவரீர்\
யாவர்க்குள்ளும் உய்வீர்\
மெய்யாம் ஜீவன் நீர்\
மலர் இலைபோல்\
மலர்வோம் செழிப்போம்\
உதிர்வோம் சாவோம்\
நீரோ மாறாதோராம்.

### 4

மா மாட்சி பிதா தூய\
ஜோதி தந்தாய்\
தாழுவர் உம் தூதர்\
மா வணக்கமாய்\
துதிப்போம் மகத்தாய்க்\
காணத் தோற்றுவீர்\
கண் கூசும் ஜோதியாம்\
ஜோதி தேவரீர்.
