---
title: என்று வருவேன்
title-en: Endru Varuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்று வருவேன் சீயோன் புரம்\
அன்று பெறவே எந்தன் மகிமை\
வென்றோருடனே நின்று ஆளுவேன்\
என்றென்றும் இயேசுவுடன் நின்று இணைந்தே

தேவ மகிமை இலங்கும்\
நேய பிதாவின் சமூகம்\
நித்தியம் அகிலவும் வீசும் - ஆ ஆ ஆ\
சத்திய பரனின் சுபாவம்

### 2

அன்பின் நிறைவே தேவசாயல்\
இன்பம் கமழும் சீயோன் மலை\
பண்பாளர் உயரும் இராஜன் நகரம்\
விண்ணவர் தாபரமாய் என்றும் விளங்கும் - தேவ

### 3

ஜாதிகளை ஆட்சி செய்யவே\
ஜீவியத்தில் செங்கோல் உடையார்\
நீதி ஒளிரும் சீயோனதுபோல்\
ஜோதி பிதாவின் திரு சிந்தை கொண்டவர் - தேவ

### 4

ஆணையதினால் ஆன சேவை\
ஆலயத்தில் ஆற்றும் உரிமை\
ஆசாரியராக அடைந்தோர் இவரே\
ஆட்டுக்குட்டியானவர் பாதந்தொடர்ந்தோர் - தேவ

### 5

சீயோன் அருளும் நல்ல வசனத்தால்\
மீட்படைந்த ோர் நற்பலன்கள்\
தேவ மகிமை சற்குணநாதன்\
தரித்து பூரணராய் எங்கும் ஜொலிப்பார் - தேவ
