---
title: என்றெ தெய்வம் ஸ்நேஹம்
title-en: Endrenre Theyvam Sneham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்றெ தெய்வம் ஸ்நேஹம் தன்னை திவ்ய ஸ்நேஹம்\
வீதி நீளம் ஆழம் உயரம் என்ற யானோ ?

### 2

லோக ஸ்தாபனம் முதலறுக்கப் பெட்டவன்\
ரக்தம் ஜீவன் எனக்கு தந்து வீண்டெடுத்து

### 3

லோகமாயயில் மூழ்கி ஜீவிச்ச என்ன\
லோகம் வெறுத்தங்ஙே பின்பற்றுவேன் சக்தி தந்த

### 4

என்றெ இஷ்டம் ஒன்னும் வேண்டா பொண்ணு நான்\
நின்று இஷ்டம் செய்து ஜீவ காலம் சாக்ஷியாவான்

### 5

என்றெ ஸம்பத்திந்நும் என்னும் இயேசு மாத்திரமே\
என்றெ க்றூசு சுமந்து கொண்டு போயிடுந்து

### 6

என்றெ ஆஸ தன்றே வருவேன்னு மாத்ரமே\
காத்து காத்து நீந்திடும் பொன் முகம் காண்மான்
