---
title: என்றென்றும் வந்தடையும்
title-en: Endrendrum Vandhadaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்றென்றும் வந்தடையும் கன்மலையும் இயேசுவே\
எந்தன் தாகம் தீர்க்கும் கன்மலையும் இயேசுவே\
ஒளிமயமான எதிர்காலம் ஒன்றை நாடி\
உலகெல்லாம் அலைந்தலைந்து தேடியும் நான் காண்கிறேன்

கர்த்தரின் நாமமே பலமான துருகமே\
நான் அங்கே ஓடியோ சுகமாக தாங்குவேன்\
கர்த்தரின் செட்டையின் கீழ் அடைக்கலம் வந்தால்\
நிறைவான ஆறுதல் பலனும் அடைவேனே

### 2

கர்த்தரின் காருண்யம் அது எத்தனை பெரியதே\
கர்த்தரின் செளந்தரியம் அது எத்தனை பெரியதே\
என் கண்கள் இராஜாவை மகிமையோடு காணும்\
தூரத்தில் உள்ள தேசம் சீயோனை காணும்

### 3

உம்மிலே பலனடையும் மாந்தர் பாக்கியவான்களே\
உந்தனின் வீட்டில் வாசம் செய்வார் பாக்கியவான்களே\
அழுகையின் பள்ளத்தாக்கை நீரூற்றாக்கிக் கொள்ளுவார்\
பெலத்தின் மேல் பெலனடைந்து சீயோன் வந்து சேருவார்

### 4

பகலில் வெயிலில் எனக்கு நிழலானீரே\
இரவின் இருளிலே என் வெளிச்சமாய் உதித்தாரே\
தாழ்விலும் துயரத்திலும் என்னையும் நினைத்தீரே\
உயர்விலும் உம்மை விட்டு பிரிந்திடாமல் காத்தீரே

### 5

உந்தன் மறைவிடம் என் இளைப்பாறும் ஸ்தலம் அன்றோ\
உந்தன் மறைவிடம் நான் உருவாகும் ஸ்தலம் அன்றோ\
மணவாளனே நான் உந்தன் சாயலாக மாறுவேன்\
மறுரூபமாகியே உம்மோடு வந்து சேருவேன
