---
title: என்றென்றும் மாறாத
title-en: Endrendrum Maarath
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்றென்றும் மாறாத\
என் தேவன் நீரன்றோ\
இன்றென்னை மாற்றினீர்\
நன்றியால் பாடிடுவேன்

### 1

வானமும் பூமியும் மாறிடினும்\
வார்த்தையான நீரோ மாறாதவர்\
நேற்றும் இன்றும் என்றும் மாறாத இயேசுவே\
மாற்றிடுவீர் இந்த லோகத்தை

### 2

பக்தர்கள் என் அன்பு விசுவாசமும்\
கர்த்தாவே முற்றிலும் மாறிடினும்\
நித்திய தேவனே சுத்த உம்கிருபை\
நித்தமும் மாறாது மாறாததே
