---
title: என்று காண்பேனோ
title-en: Endru Kaanpeno
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்று காண்பேனோ\
என் நேச இயேசு ராஜனை! - நான்

### 1

மேகமீதில் இன்ப ராஜன் இயேசுவும்\
காகளத் தொனியுடனே தோன்றும் வேளையில்\
போரில் ஜெயங்கொண்டோர் யாரும் கூடுவாரங்கே - என்று

### 2

தூயர் தாசர் ஆர்ப்பரித்து மே\
ஆவி ஆத்துமா சரீரம் மீட்பின் நாளிலே\
மன்னனின் மா மகிமை வண்ணம் மாறுவார் - என்று

### 3

ஆவல் விழித்து ஆசையாக\
ஆவியில் போராடி ஜெபித்து ஜெபவீரன்\
அண்ணல் இயேசு ஆதரவாய் அணைத்துக்கொள்வாரே - என்று

### 4

வீரமாய் எதிர்த்துச் சோபித்தேகினோர்\
சொல்லொண்ணாத பாடுகளை மண்ணில் சகித்தோர்\
கண்ணிமைப் பொழுதிலவர் விண்ணிலேகுவார் - என்று

### 5

நேசத்தினால் என் இதயம் பொங்கி பாயுதே\
நேசரே! நீர் வருமென்ற ஓசை கேட்குதே\
பாசத்தால் நான் சோகமடைந்தேன் - ஆ! மணாளனே! - என்று

### 6

எல்லையில்லா மகிமை வீசும் தேசமே\
செல்லவே நீ ஆயத்தமா? ஓ! மணாளியே!\
வல்லமையாய் இயேசுவோடு சேர்ந்து ஆளவே - என்று
