---
title: என்றெ தெய்வம் ஸ்வர்க்க
title-en: Endre Theyvam Swarga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்றெ தெய்வம் ஸ்வர்க்க ஸிம்ஹாஸனா தண்ணி\
லென்னில் கனிஞ்ஞென்னெ ஓர்த்திடுந்து

1 அப்பனும் அம்மையும் வீடும் தனங்ங்ளும்\
வஸ்து ஸ்கங்ஙளும் கர்த்தாவத்றே\
பைதல் ப்ராயம் முதல்க்கின்னே வர என்ன\
போற்றிப் புலர்த்திய தெய்வம் மதி --- என்று

### 2

ஆரும் ஸஹாயம் இல்லெல்லாவரும் பாரில்\
கண்டு காணாதயும் போகுந்தவர்\
என்னால் எனக்கொரு ஸஹாயகன் வானில்\
உண்டென் னறிஞ்ஞதில் உல்லாஸமே

### 3

பிதா வில்லாத்தோர்க்கவன் நல்லொரு தாதனும்\
பெற்றம்மயெக் கவிஞ்ஞாத் றவானும்\
விதவய்க்கு காந்தனும் சாதுவினப்பனும்\
எல்லார்க்கும் எல்லாம் என் கர்த்தாவத்றே

### 4

கரயுந்ந காக்கய்க்கும் வயலிலே ரோஸெக்கும்\
பwயவும் பங்கியும் நல்குந்நவன்\
காட்டிலெ மறுஹங்ஙள் ஆற்றிலே மல்ஸ்யங்கள்\
எல்லாம் ஸர்வேஸனே நோக்கிடுந்நு.

### 5

கோடா கோடி கோளம் எல்லாம் படச்சவலே\
எல்லாவற்றிலும் வேண்டிய தெல்லாம் நல்கி\
சிருஷ்டிகள் கொக்கியும் ஆனந்த காரணம்\
துஷ்டன் மார்க் கேற்றவும் பீதிகரன்

### 6

கல்யாண காலையில் என்ன விளிச்சென்றெ\
சந்தா முக்கியம் தீர்த்திடும் நாள்\
சீக்கிரம் வருந்தென்றெ காந்தன் வருந்நெண்ணி\
லுல்லாஸமாய் பெஹு காலம் வாழான்
