---
title: என்றும் ஜெயம் நமக்குண்டு
title-en: Endrum Jeyam Namakkundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்றும் ஜெயம் நமக்குண்டு\
இயேசு நாமத்தில் நமக்குண்டு\
சாத்தானின் சேனைகள் நடுங்கிட\
ஆர்ப்பரித்து துதிப்போம்\
ஜெயம் அல்லேலூயா பாடுவோம்\
புகழ் அல்லேலூயா பாடுவோம்

### 1

இயேசுவின் நாமத்தில் முன்னேறுவோம்\
கோலியாத்தை என்றும் முறியடிப்போம்\
என்றும் ஜெயமே நமக்குத்தான்\
வெற்றியே என்றும் முழங்கிடுவோம்

### 2

இயேசுவின் இரத்தத்தால் ஜெயித்திடுவோம்\
பிசாசின் தலையை நசுக்கிடுவோம்\
சாட்சியின் வசனத்தால் வென்றிடுவோம்\
சாபப் பிசாசை முறியடிப்போம்

### 3

உன்னிடம் இருப்பது அதிகம் பேர்\
உந்தன் கண்களை திறந்து பார்\
அக்கினி ரதமும் குதிரைகளும்\
உனக்காய் வந்தது நோக்கிப்பார்
