---
title: என்றும் கர்த்தாவுடன் நான் கூடி
title-en: Endrum Karthaavudan Naan Koodi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்றும் கர்த்தாவுடன் நான் கூடி வாழுவேன்\
இவ்வாக்கினால் சாகா வரன் செத்தாலும் ஜீவிப்பேன்\
பற்றாசையால் உம்மை விட்டேன் நான் அலைந்தேன்\
நாடோறும் வழி நடந்தே விண் வீட்டைக் கிட்டுவேன்

அதோ சமீபமே பிதாவின் வீடுதான்\
என் ஞானக்கண்கள் காணுமே மின்னும் பொன்னகர் வான்\
தூயதோர் சுதந்தரம் நான் நேசிக்கும் நாடே\
என் ஆவி மேலெருசலேம் சேரத் தவிக்குமே

கர்த்தாவுடன் என்றும் பிதாவே இங்கும் நீர்\
இவ்வாக்கை நிறைவேற்றவும் சித்தம் கொண்டருளுவீர்\
என் பக்கம் தங்கிடின் தப்பாமலே நிற்பேன்\
கைதூக்கி என்னைத் தாங்கிடின் போராடி வெல்லுவேன்

என் ஜீவன் போகும் நாள் கிழியும் இத்திரை\
சாவை அழிப்பேன் சாவினால் சாகா உயிர் பெற்றே\
என் நாதரைக் காண்பேன் நின்று களிப்புடன்\
சிம்மாசனத்தின் முன் செல்வேன் என்றும் கர்த்தாவுடன்
