---
title: என்றும் என் இயேசுவின்
title-en: Endrum En Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்றும் என் இயேசுவின்\
பாடுகளைத் தியானிப்பேன் - 2\
பாவிகட்காய்ப் பாடுபட்ட\
பரிசுத்தரின் பாடுகளை - 2 - என்றும் என்

பரிசுத்த இரத்தமதைப்\
பாதகர்க்காய்த் தாம்சிந்தினீர் - 2\
பரிதாபமாய்ப் பாடுபட்டீர்\
வேதனைகள் மிகவடைந்து - 2

அவனியில் அன்பர்தாமே\
அதிகமான அடிகள் பட்டீர் - 2\
அன்பின் கயிறுகளால்\
சிலுவைதனில் கட்டப்பட்டீர் - 2

பாவங்களுக்குச் செத்து\
நீதிக்கு நான் பிழைக்கும்படி - 2\
சுவி உம் சாரத்திலே என்\
பாவங்களைச் சுமந்தீர் - 2

என் மீறுதலால் காயப்பட்டு என்\
அக்கிரமத்தால் நொறுக்கப்பட்டார் - 2\
என் சமாதான வாழ்வுக்காய்\
ஆக்கினைகளை அடைந்தீர் - 2

என் பாடுகளை ஏற்றுக்கொண்டு\
என் துக்கங்களைச் சுமந்தீர் - 2\
என்னை நீர் உம்முடைய\
தழும்புகளால் குணமாக்குகிறீர் - 2

அசட்டை பண்ணப்பட்டீர்\
புறக்கணிக்கப்பட்டீர் - 2\
நெருக்கப்பட்டீர் ஒடுக்கப்பட்டீர்\
மாம்சமது பிட்கப்பட்டீர் - 2

குற்றமில்லாத மாசற்ற\
கிறிஸ்து இயேசுவே நீர் - 2\
குற்றவாளியாம் எனக்காய்ப்\
பரிதாபமாய் பலியானீர் - 2
