---
title: என்றென்றும் மாறிடா இயேசு
title-en: Endrendrum Maaridaa Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்றென்றும் மாறிடா இயேசு தேவனை\
போற்றிப் பாடுவோம்\
மனம் மகிழ்ந்து தினம் புகழ்ந்து\
இயேசு தேவனை தினம் துதிப்போம்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

### 1

சென்ற நாட்களில் சுகமுடன்\
தந்தை போலவே காத்தாரே\
ஆனந்தமே பேரின்பமே\
என்றென்றும் பாடி மகிழ்வோம்

### 2

கிறிஸ்து இயேசுவில் வளர்ந்திட\
கிருபை யாவுமே அளித்தாரே\
எந்நாளுமே நம் இயேசுவை\
ஆனந்தமாக துதிப்போம்

### 3

தாழ்வில் நம்மை நினைத்தாரே\
தாழ்த்தி நம்மை அளிப்போமே\
அல்லேலூயா பாடிடுவோம்\
ஆனந்தமாக துதிப்போம்

### 4

மகிமை தேவனே வருகிறார்\
மகிபன் சாயலை அடைவோமே\
மேலோகமே இன்பமாகும்\
எந்நாளும் பாடி மகிழ்வோம்
