---
title: எங்கள் தேவனே எங்கள் வாழ்விலே
title-en: Engal Devanae Engal Vaazhvile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் தேவனே எங்கள் வாழ்விலே\
எண்ணில்லா நன்மைகள் செய்தீர்\
மகிழ்வுடன் நன்றி சொல்கிறேன்\
மனதார நன்றி சொல்கிறேன்

அனுதினம் எங்களை அதிசயமாகவே\
நடத்திடும் தேவன் நீர்-2\
கரங்களை பிடித்து கூடவே இருந்து\
காக்கின்ற தேவன் நீர்-2\
காண்கின்ற தேவன் நீர் -எங்கள்

ஆபிரகாம் ஈசாக்கு (யாக்கோபு) குடும்பங்கள்போல\
உயர்த்தின தேவன் நீர் -2\
அளவே இல்லாமல் ஆசீர்வதித்து\
பெருகிடச் செய்தவர் நீர்-2\
பலுகிடச் செய்தவர் நீர்-எங்கள்

தலைமுறை தோறும் கிருபைகள் தந்து\
தாங்கிடும் தேவன் நீர்-2\
தலைகளை உயர்த்தி மலைகளைப்போல\
நிலைநிற்க செய்தவர் நீர்-2\
நிமிர்த்திடச் செய்தவர் -எங்கள்
