---
title: எங்கள் கர்த்தர் பெயரிவர்
title-en: Engal Karththar Peyarivar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் கர்த்தர் பெயரிவர்\
என்றும் துதிக்க உரியவர்

வானம் எம் தேவனுக்கு சிங்காசனம்\
பூமி எம் தேவனுக்கு பாதஸ்தலம்

### 1

ஆபிரகாமிலும் யாக்போபைக் காட்டிலும்\
அன்புள்ள இயேசு என்றும் பெரியவர்

### 2

மோசேயிலும் மெல்கிசேதேக்கை காட்டிலும்\
மெய்யான இயேசு என்றும் பெரியவர்

### 3

சாலமோனிலும் சர்வ வல்லவரான எம்\
சாந்தசொரூபி இயேசு பெரியவர்

### 4

யோனாவிலும் ஸ்நானன் யோவானைக் காட்டிலும்\
வானவர் இயேசு என்றும் பெரியவர்

### 5

மண்ணான எங்கள் சிறு இதயத்தில் வாழ்ந்திடும்\
விண் மணவாளன் இயேசு பெரியவர்
