---
title: எங்கள் தகப்பனே என் இயேசுவே
title-en: Engal Thagapannae En Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: frgu4O6pFZw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் தகப்பனே என் இயேசுவே\
நீர் இரங்க வேண்டுமே\
உங்க இரக்கத்திற்காய் கெஞ்சி நிற்கிறோம்\
நீர் இரங்குகிறேன் என்று சொல்லும் வார்த்தை போதுமே\
எங்கள் தேசத்தின்(வாழ்க்கையின்) நிலைமையெல்லாம் மாறிப்போகுமே

இரக்கம் செய்யுங்கப்பா எங்கள் தேசத்தில(வாழ்க்கையில)\
மனமிறங்குமே எங்களுக்காக நீங்க

### 1

மாறி மாறி துன்பங்கள் வாட்டி வதைக்குது\
நீர் மனதுருகி இரங்க வேண்டுமே\
சூழ்நிலைகள் பிரதிகூலமாய் மாறி போகுது\
நீர் மனதுருகி இரங்க வேண்டுமே\
காலத்தையும் சமயத்தையும் மாற்ற வல்ல தேவனே (Dan 2:21)\
நீர் மனதுருகி(எங்களுக்காய்) இரங்க வேண்டுமே\\

* இரக்கம் செய்யுங்கப்பா

### 2

தேசமெங்கும் பாழான நிலைமையாகுது\
நீர் மனதுருகி இரங்க வேண்டுமே\
ஜனங்களின் வாழ்க்கையெல்லாம் வறட்சியாகுது\
பாழானதை பயிர்நிலமாய் மாற்ற வல்ல தேவனே (Ezek 36:36)\
நீர் மனதுருகி(எங்களுக்காய்) இரங்க வேண்டுமே\\

* இரக்கம் செய்யுங்கப்பா
