---
title: எங்கே நான் போவேன்
title-en: Engae Naan Poven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கே நான் போவேன் என் இயேசைய்யா\
யாரிடம் நான் செல்வேன் என் இயேசைய்யா\
ஜீவனுள்ள தேவன் நீறையா இயேசையா\
ஜீவனுள்ள தேவன் நீறையா

### 1

பாதை தெரியாமல் தவித்தே நின்றபோது - 2\
தேடிவந்து மீட்டீரே இயேசையா\
உம் தோளின் மேல் சுமந்திரே இயேசையா - 2\
என்னை தோலின் மேல் சுமந்தீரே இயேசையா - 2

### 2

கஷ்டங்களும் நஷ்டங்களும் என்னை வந்து மோதும்போது - 2\
உன்னை விட்டு தூரம் போனேன் இயேசையா\
என்னை மன்னித்து ஏற்றுக்கொள்ளும் இயேசையா - 2\
என்னை மன்னித்து ஏற்றுக்கொள்ளும் என் இயேசையா - 2

### 3

உம்மையே எதிர்த்து நின்றேன் உம் பக்தர்களை அழிக்க வந்தேன் - 2\
வழியிலே சந்தித்தீரே இயேசையா\
என் வாழ்க்கையை மாற்றிநீரே இயேசையா - 2\
என் வாழ்வதை மாற்றிநீரே இயேசையா - 2

### 4

உம்மிடத்தில் ஒன்றை கேட்டான் அதற்கே காத்திருந்தேன் - 2\
வாஞ்சையை தீர்த்தீரே இயேசையா\
நல்வாழ்க்கையை தந்தீரே இயேசையா - 2\
நல்லதொரு வாழ்க்கையை தந்தீரே இயேசையா - 2

### 5

அனைத்தையும் இழந்தபோது உறவுகள் வெறுத்த போது - 2\
நீதியிலே நிற்க செய்தீர் இயேசையா\
இரட்டிப்பாய் பலன் கொடுத்தீர் இயேசையா - 2\
இரட்டிப்பாய் கொடுத்தீரே இயேசையா - 2
