---
title: எங்கள் நலன்களின் அற்றே
title-en: Engal Nalankalin Atreae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் நலன்களின் அற்றே\
இயேசுவே நீர்தானே - எங்கள்\
அனைவரின் உறைவிடமே\
இயேசுவே நீர்தானே

ஜீவ ஊற்று நீர்தானே - என்\
உறைவிடமும் நீர்தானே

அருகில் இருப்போர்க்கும் தொலைவில்\
உள்ளோர்க்கும் சமாதானம் நீர்தானே\
அழுவோரின் உதட்டில் நன்றி பலியும்\
பாடலும் மகிழ்ச்சியும் நீர்தானே

உடைந்த உள்ளத்தில் நலிந்த\
நெஞ்சத்தில் வாழ்பவர் நீர்தானே\
சேர்ந்திடும் வேளையில் கலங்கிடும்\
நேரத்தில் ஊக்கமும் திடமும் நீர்தானே
