---
title: எங்கள் ஜெபங்கள் தூபம் போல
title-en: Engal Jebangal Thoopam Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DJ9znNuFIVY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் ஜெபங்கள் தூபம் போல\
உம் முன் எழவேண்டுமே

ஜெபிக்கும் எலியாக்கள் தேசமெங்கும் எழவேண்டும்\
உடைந்த பலிபீடம் (உறவுகள்) சரி செய்யப்படவேண்டும்\
தகப்பனே ஜெபிக்கிறோம் - (2)

பரலோக அக்கினி எங்கும் பற்றி எரியவேண்டும்\
பாவச் செயல்கள் சுட்டெரிக்கப்படவேண்டும்

தூரம்போன் ஜனங்கள் உம் அருகே வரவேண்டும்\
கர்த்தரே தெய்வமென்று காலடியில் விழவேண்டும்

பாகால்கள் இந்தியாவில் இல்லாமல போகவேண்டும்\
பிசாசின் கிரியைகள் முற்றிலும் அழியவேண்டும்

பாரததேசத்தை ஜெபமேகம் மூடவேண்டும்\
பெரிய காற்றடித்து பெருமழை பெய்யவேண்டும்
