---
title: எங்கள் அன்பின் ஆவியானவரே
title-en: Engal Anbin Aaviyaanavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gia_L6674zA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் அன்பின் ஆவியானவரே\
எங்கள் இதயத்தில் வாசம் செய்பவரே-2\
இந்த உலகத்தில் எனக்கொன்றும் இல்லையே\
உந்தன் சமூகத்தை விட்டு எங்கு போவேன்-2

ஆவியானவரே என்னை நிரப்புமே\
உந்தன் பிரசன்னத்தில்\
நான் தொலைந்து போவேன்-2

சோர்ந்து போன நேரம் எல்லாம்\
எந்தன் துணையை தேற்றரவாளனே-2\
பெலவீனத்தில் உதவி செய்பவரே\
அன்பின் ஆவியே என் அச்சாரமே-2

ஆவியானவரே என்னை நிரப்புமே\
உந்தன் பிரசன்னத்தில்\
நான் தொலைந்து போவேன்-2

நீர் இல்லாத நிமிடம் வேண்டாம்\
நீர் இல்லாத நொடியும் வேண்டாம்\
நீர் இல்லாத மூச்சும் வேண்டாம்..என் தூயரே-2

உந்தன் கரம் ஒன்று போதுமே\
உம்மோடு நான் என்றும் வாழுவேன்-2

ஆவியானவரே என்னை நிரப்புமே\
உந்தன் பிரசன்னத்தில்\
நான் தொலைந்து போவேன்-2
