---
title: எங்கள் பிதாவே இயேசு இரட்சகரே
title-en: Engal Pithave Yesu Iratchagar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் பிதாவே\
இயேசு இரட்சகரே\
தூய ஆவியானவரே\
உம்மைத் தொழுகிறோம்

சர்வத்தையும் படைத்தவர் நீர்தானே\
சாவாமையுள்ளவர் நீர்தானே\
ஆதியும் அந்தமும் நீர்தானே\
ஆராதனைக்குரியவர் நீர்தானே

அதிசயமானவர் நீர்தானே\
ஆலோசனைக் கர்த்தர் நீர்தானே\
மகிமையின் ராஜா நீர் தானே\
மாறாத நேசர் நீர்தானே

சர்வ வல்ல தேவன் நீர்தானே\
சாத்தானை வென்றவர் நீர்தானே\
சேனைகளின் கர்த்தர் நீர்தானே\
திரியேக தேவனும் நீர்தானே

எங்களுக்காய் மரித்தவர் நீர்தானே\
மரணத்தை வென்றவர் நீர்தானே\
மூன்றாம் நாள் எழுந்தவர் நீர்தானே\
ஜீவிக்கின்ற தெய்வமும் நீர்தானே
