---
title: எங்கள் தேசத்திற்கு நீர் வேண்டுமே
title-en: Engal Desathirku Neer Vendume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் தேசத்திற்கு நீர் வேண்டுமே\
புதிய சுதந்திரம் தாருமே\
பாவமே இந்த உலகத்தை நரகமாய் மாற்றுதே

கொள்ளை நோய்கள் இங்கு பெருகுதே\
கொலை வெறிகளும் இங்கு கூடுதே\
விபச்சாரமும் வேசித்தனங்களும்\
கலாச்சாரமாய் மாறுதே

ஜாதி கலவரங்கள் கூடுதே\
இந்த மண்ணில் நிம்மதி போனதே\
வலியிலே கதறும் குரல்\
இன்று பாடலாய் மாறுதே

சாலையில் உறங்கியே வாழும் மக்களை பாருமே\
வறுமையால் கண்ணீரே இங்கு\
உணவாய் மாறுதே

இந்த நிலையை மாற்றவே\
எங்கள் வறுமை ஓழியவே\
கரங்களை உயிரத்தியே உம்மை\
அழைக்கிறோம் இயேசுவே.

வாருமே எங்கள் இயேசுவே\
உம்மை அழைக்கிறோம்\
எங்கள் இயேசுவே\
ஒரு மாற்றத்தை நீர் தாருமே\
எங்கள் நிலமையை நீர் மாற்றுமே

எங்கள் தேசத்திற்கு நீர் வேண்டுமே\
எங்கள் ஜனங்களை நீர் பாருமே\
உம் வருகைக்கு எங்களை\
நீர் ஆயத்தப்படுத்துமே

எங்கள் கண்கள் திறக்கப்பட வேண்டுமே\
மூட நம்பிக்கை மாறவேண்டுமே\
இயேசுவே தெய்வமென்று\
எங்கள் தேசம் அறியனுமே

உம்மால் கூடாதது இங்கு ஒன்றும் இல்லையே\
ஒரு வார்த்தை சொன்னலே\
எங்கள் தேசம் மாறுமே

ஒரு எழுப்புதல் தொடங்கவே\
ஒரு மனதாய் ஜெபிக்கின்றோம்\
தேசங்கள் முழுவதும் உம்மை அறியனுமே

சேற்றுக்குள் மூழ்கிக் கொண்டிருக்கிறோம்\
உம் உதவியை நாங்கள்\
நோக்கி இங்கே நிற்கிறோம்\
அன்போடு எங்கள் பாருமே

எங்கள் துக்கத்தை சந்தோமாய்\
மாற்றிடும் இயேசுவே
