---
title: எங்கள் நடுவிலே உலாவும்
title-en: Engal Naduvil Ulaavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 85BMf0WKack
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் நடுவிலே உலாவும் தெய்வமே\
உம்மை நாங்கள் வரவேற்கின்றோம்\
எங்களோடு வாசம் செய்திட\
எங்கள் இதயத்தை தருகிறோம்

எங்களோடு தங்கிடும்\
எங்களோடு வாசம் செய்யும்

அல்லேலூயா - 3 ஓசன்னா

### 1

சேரக்கூடாத ஒளியில் என்றுமே\
வாசம் செய்திடும் தூயவரே\
சிங்காசனம் அமைக்கிறோம்\
வந்து அமர்ந்திட‌ அழைக்கிறோம்

### 2

முழங்கால்கள் யாவும் முடங்கிடும்‌\
தூய நாமத்தை உடையவரே\
உம்மை நாங்கள் பணிகிறோம்\
பலிபீடம் அமைக்கிறோம்

### 3

நீர் பரிசுத்தர் நீரே பரிசுத்தர்\
பரலோகத்தில் வசிப்பவரே\
உந்தன் ராஜியம் அமைத்திட\
உம்மை வருந்தி அழைக்கிறோம்
