---
title: எங்கள் தெய்வமே இயேசு
title-en: Engal Deivame Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் தெய்வமே இயேசு ராஜனே\
உந்தன் வாசம் எங்களிலே வீச செய்யுமே

கன்மலை மேல் எங்கள் பாதம் நிற்கச் செய்யுமே\
உம் பார்வைக்கு அழகாக மாறச் செய்யுமே\
உந்தன் கிருபையால் வழுவி போகாமல்\
உறுதியாக இன்றும் என்றும் நிலைக்கச் செய்யுமே

மாயமான உலகை மறந்து வாழ செய்யுமே\
மன்னன் உம்மை புகழ்ந்துபாட அருள் செய்யுமே\
தாரணியிலே மயங்கி போகாமல்\
தாசர் உம்மை அண்டி வாழ கிருபைச் செய்யுமே

வானலோக தேவ பாலா பூவில் வந்திரே\
பூவில் உள்ள பாவிகளை மீட்க வந்திரே\
பாவபாரமே தாங்கி நிற்போரை\
மீட்டு உந்தன் சாட்சியாக நிற்கச் செய்யுமே

கிருபையின் மேல் கிருபை அருளும் எங்கள் தெய்வமே\
கிருபையாலே நிற்க எமக்கு அருள் செய்யுமே\
பரலோக பாக்கியமே பெற்று மகிழ்ந்திட\
உந்தன் ஆசி வழங்கி எம்மை சேர்த்துக் கொள்ளுமே
