---
title: எங்களுக்கு அல்ல கர்த்தாவே
title-en: Engalukku Alla Karthave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்களுக்கு அல்ல கர்த்தாவே\
எங்களுக்கு அல்ல\
உமது கிருபைக்கே உமது மகிமைக்கே\
உந்தன் நாமத்திற்கே மகிமை

தேவரீரே பரலோகத்தில்\
வாசம் செய்கின்றவர்\
உந்தன் சபைகளுக்காக\
பூமியெங்கும் இறங்கி வருகின்றவர்

உயிரில்லா தெய்வத்தை\
செய்து வணங்குவோர்\
வெட்கமடைந்திடுவார்\
நீரோ என்றென்றும் ஜீவிக்கும்\
தேவனால் ஆளுகை செய்திடுவீர்

உமது தாசர்களை\
உயர்த்தி வைப்பவரே\
உமக்கே கனம் மகிமை\
உமது வார்த்தைக்கு\
பயந்து நடுங்குவோர்\
பாக்கியம் பெற்றிடுவார்
