---
title: எங்கள் இயேசு பிறந்தார்
title-en: Engal Yesu Pirandhar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் இயேசு பிறந்தார், எங்களுக்காய் பிறந்தார்\
ஏழ்மைக் கோலம் எடுத்து, தாழ்மை ரூபம் தரித்து... - 2\
எங்கள் இயேசு பிறந்தார், எங்களுக்காய் பிறந்தார்\
ஏழ்மைக் கோலம் எடுத்து தாழ்மை ரூபம் தரித்து... - 2 (எங்கள்...)

இழந்துபோனதெல்லாம், இயேசு மீட்டுத் தர வந்தார்\
இன்னல்கள் நீக்கி இன்பம்தர வந்தார்... - 2\
ஏரோது கலங்க எம் உள்ளம் மகிழ,\
நம் வாழ்வில் பாவம் யாவையும் நீக்க... - 2 (எங்கள்...)

ஏழைகள் வாழ்வினிலே இயேசு துன்பம் நீக்க வந்தார்,\
என் உள்ளே அமைதி, சந்தோஷம் தர வந்தார்... - 2\
ஏழைகளின் பெலனாம் எழியோரின் திடனாம்,\
இயேசு இராஜா இதயத்தின் தீபம்... - 2 (எங்கள்...)

பாவத்தில் வாழ்பவர்கள் பாவம் தன்மீது சுமக்க வந்தார்\
சாபத்தை நீக்கி சத்தியம் தர வந்தார்... - 2\
பாவத்தை வெறுத்து பாவியை நேசிக்கும்,\
பரிசுத்த தெய்வம் எங்களின் இயேசு... - 2 (எங்கள்...)
