---
title: எங்கள் நடுவிலே அசைவாடுகின்றீர்
title-en: Engal Naduvilae Asaivaadugindrir
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _hSIBW_VqgA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் நடுவிலே அசைவாடுகின்றீர்\
ஆராதிப்பேன் ஆராதிப்பேன்\
செயல்படுகிறீர்  இந்த இடத்திலே\
ஆராதிப்பேன் ஆராதிப்பேன்

வழி செய்பவர் அற்புதம் செய்பவர்\
வாக்குமாறாதவர் இருளில் வெளிச்சமே\
நீரே  நீரே பாத்திரரே ஓ... ஓ..

இந்த   இடத்திலே நீரே\
எங்களை  தொடுகிறீர்\
ஆராதிப்பேன் ஆராதிப்பேன்\
சுகப்படுத்துகிறீர் எங்கள் இதயங்களை\
ஆராதிப்பேன் ஆராதிப்பேன்\
சீர்படுத்துகிறீர் எங்கள் இதயங்களை\
ஆராதிப்பேன் ஆராதிப்பேன்

எனக்காக நீர் செய்த அதிசயம்\
என் கண்கள் பார்க்காவிட்டாலும்\
நீர் ஒருநாளும் நிறுத்துவதில்லை\
அதிசயங்களை நிறுத்துவதில்லை\
எனக்காக நீர் செய்யும் நன்மைகள்\
என் இதயம் உணராவிட்டாலும்\
நீர் ஒருநாளும் நிறுத்துவதில்லை\
நன்மைகளை நிறுத்துவதில்லை
