---
title: எங்கள் ஆவியானவரே
title-en: Engal Aaviyanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Vx2uI4xoVu4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் ஆவியானவரே\
எனை ஆளுகை செய்பவரே (2)

எனை ஆளும் பரிசுத்தரே\
எனைக் கவர்ந்து கொண்டவரே (2)

எங்கள் ஆவியானவரே\
எங்கள் ஆவியானவரே (2)

எனை ஆளும் பரிசுத்தரே\
எனைக் கவர்ந்து கொண்டவரே (2)

### 1

பெலவீனத்தில் பெலனாயிருந்து             பெருமூச்சு விட்டு எனக்காய் ஜெபிப்பவரே (2)\
எங்கள் ஆவியானவரே

### 2

ஒழுங்கின்மையும் வெறுமையுமாய்\
இருந்த என்னில் அசைவாடினீரே (2)\
எங்கள் ஆவியானவரே.
