---
title: எங்கள் இயேசு வல்லவரே
title-en: Engal Yesu Vallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Q88B7YphKmo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் இயேசு வல்லவரே\
இஸ்ரவேலை ஆள்பவரே\
நல்லவரே! இயேசு நல்லவரே - அவர்\
வல்லவரே! சர்வ வல்லவரே\\

* எங்கள் இயேசு வல்லவரே

தீயின் நடுவே நடந்தாலும்\
எரிந்து போக மாட்டோமே - கடல்\
அலை மேல் நடந்தாலும்\
மூழ்கி போக மாட்டோமே\
எங்கள் தேவன் வல்லவரே! வல்லவரே - என்றும்\
எங்களைக் காப்பவரே! காப்பவரே\\

* எங்கள் இயேசு வல்லவரே

சிங்கத்தின் குகையில் போட்டாலும்\
தீங்கு என்றும் வராது\
விஷப்பாம்பை மிதித்தாலும்\
வாய்திறந்து கடிக்காது\\

* எங்கள் இயேசு வல்லவரே
