---
title: எங்கள் தேவாதி தேவனே ராஜாதி
title-en: Engal Devaathi Devanae Raajaathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் தேவாதி தேவனே ராஜாதி ராஜனே\
என்னை ஆளவாரும்\
எங்கள் மன்னாதி மன்னவரே மகிமை நிறைந்தவரே\
மன்னா எனக்கு தாரும்\
வருத்தப் பட்டு பாரம் சுமக்கிறேன் வழியில்லாமல்\
நானும் தவிக்கிறேன்\
வந்தருள வேண்டும் தேவனே தந்தருளும் தேவ ஆவியே

காற்றும் கடலும் கையை நீட்டி\
அடக்கி வைத்தவர் நீரல்லவோ\
கடலைப் பிளந்து உலர்ந்த தரையில்\
நடக்க செய்தவர் நீரல்லவோ\
ஊற்றைப் பிளந்து உமது ஜனத்தின்\
தாகம் தீர்த்தவர் நீரல்லவோ\
ஆற்றைக் கடந்து அக்கரைக்கு\
அழைத்துச் சென்றவர் நீரல்லவோ\
சேற்றில் இருந்த என்னைத் தூக்கினீர்\
ஆற்றித்தேற்றி அரவணைக்கிறீர்\
மாற்று வஸ்திரம் தந்த தெய்வமே\
ஊற்றும் உந்தன் தேவ ஆவியே

கோடிக்கணக்கில் செல்வம் இருந்தும்\
தேடி வந்தவர்க்கீடாகுமோ\
மாடி வீட்டில் மகிழ்ந்திருந்தும்\
மன்னவர் சமூகம் போலாகுமோ\
ஓடி ஓடி உழைத்துப் பார்த்தும் உன்னத நன்மைக்கீடாகுமோ\
நாடி வந்த சொந்தமெல்லாம்\
நல்ல தேவனைப் போலாகுமோ\
ஆடி அடங்கி வந்திருக்கிறேன்\
நாடி நரம்பில் ஜீவன் வேண்டுமே\
வாடி வதங்கி சோர்ந்திருக்கிறேன்\
பாடிப் பரவசமாக வேண்டுமே

உச்சந்தலை முதல் உள்ளங்கால்வரை\
உந்தன் வல்லமை இறங்கட்டுமே\
உறங்கிக் கிடக்கும் உலர்ந்த எலும்புகள்\
உயிரடைந்து எழும்பட்டுமே\
இயேசு என்னும் நாமம் மாத்திரம்\
இதயம் முழுவதும் ஒலிக்கட்டுமே\
பேசும் தேவனின் வாக்குத்தத்தம்\
ஒன்றுவிடாமல் பலிக்கட்டுமே\
பரத்திலிருந்து கரத்தை நீட்டுமே\
வரத்தினால் புது பெலத்தை தாருமே\
மறத்துப்போன எல்லை யாவுமே\
மறுபடியும் உயிர்க்க வேண்டுமே

ஆவி முழுதும் அனலாய் மாறி\
அக்கினிக் காற்று வீசட்டுமே\
நாவின் கட்டுகள் அறுக்கப்பட்டு\
அந்நிய பாஷை பேசட்டுமே\
நோயும் பேயும் நொடிப்பொழுதில்\
நொறுங்கிச் சிதறி ஓடட்டுமே\
வாயும் வயிறும் வல்ல தேவனை\
வணங்கி துதித்து பாடட்டுமே\
தாயும் தகப்பனும் ஆன தெய்வமே\
தாங்கி நடத்தும் அன்பு தெய்வமே\
ஏங்கித்தவிக்கும் எங்கள் உள்ளத்தில்\
என்றும் தங்கி ஆளும் தெய்வமே
