---
title: எங்கள் கர்த்தாவே எங்கள் கர்த்தாவே
title-en: Engal Kathavay Engal Kathavay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 76O6aWEB8Es
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் கர்த்தாவே எங்கள் கர்த்தாவே\
தேவர்களில் உமக்கொப்பான தேவன் யார்?\
இருக்கின்றவராய் இருப்பவரே\
இன்றும் உம் வல்லமை மாறவில்லையே

### 1

வார்த்தையினால் அகிலத்தையே\
அற்புதமாய் படைத்தவரே\
கிறிஸ்துவுக்குள் எங்களையும்\
புதுப்படைப்பாய் மாற்றினீரே

உம்மை என்றும் உயர்த்திடுவோம்\
உம்மை என்றென்றும் உயர்த்திடுவோம்

### 2

ராஜ்ஜியங்கள் ஜெயித்தவரே\
ராஜாக்களை வென்றவரே\
கிறிஸ்துவுக்குள் எங்களையும்\
ஜெயம் காண செய்பவரே

### 3

பரிசுத்தத்தில் மகத்துவரே\
பார்போற்றும் ராஜா நீரே\
கிறிஸ்துவுக்குள் எங்களையும்\
நீர் பரிசுத்தமாக்கினீரே

### 4

இருந்தவரே இருப்பவரே\
இனிமேலும் வருபவரே\
கிறிஸ்துவுக்குள் எங்களையும்\
உம் மகிமைக்கு அழைத்தவரே
