---
title: எங்க சிங்கம் அவர் ராஜா சிங்கம்
title-en: Enga Singam Avar Raaja Singam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்க சிங்கம் அவர் ராஜா சிங்கம்\
மீண்டும் வரப்போறாங்க யூத ராஜசிங்கம்\
வானம் அவர் சிங்காசனம்\
பூமி அவர் பாதபடி\
சர்வத்தில் பெரியவர் - நம்\
இதயத்தில் வாழ்பவர்\
அவரே இயேசு அவரே

உலகத்தில் அவரே சிறந்தவர்\
உலகத்தில் அவரே வென்றவர்\
மரித்தவனை எழுப்பினவர்\
மரித்து உயிர்த்தெழுந்தவர்\
அவரே அவரே அவரே இயேசு\
செங்கடலை இரண்டாய் பிறந்தவர்\
காலத்தை இரண்டாய் பிரிந்தவர்\
காலம் மாறும் நேரம் மாறும்\
அவர் என்றும் மாறாதவர்\
அவரே அவரே அவரே இயேசு

அக்கினியாய் எழுந்து பேசினவர்\
அக்கினிக்குள் அவரே உலாவினவர்\
இருளை ஒளியாய் மாற்றினர்\
அவரே அவரே அவரே இயேசு
