---
title: எங்கள் ஆராதனையில்
title-en: Engal Aaraadhanaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0wmVohM9rCg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் ஆராதனையில்\
வாசம் பண்ணும் பரிசுத்தரே\
பரலோக இராஜாவே-2

உன்னதரே உயர்ந்தவரே\
உலகத்தின் நாயகரே-2

ஆராதனை உமக்கு ஆராதனை-3\
ஆராதனை உமக்கே ஆராதனை

எங்கள் கண்ணீரை கானும் பரிசுத்தரே\
எங்கள் பரலோக நாயகரே\
எங்கள் கஷ்டத்தின் மத்தியில் வந்தவரே\
எங்கள் பரலோக நாயகரே

எங்கள் பாவங்கள் யாவையும் மன்னித்தவரே\
எங்கள் இயேசு இராஜாவே\
உந்தன் அன்பால் எங்களை நேசிப்பவரே\
எங்கள் பரலோக நாயகரே
