---
title: எங்கள் அன்புத் தகப்பனே
title-en: Engal Anbuth Thagappanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் அன்புத் தகப்பனே உம்மையல்லாமல்\
வேறே யார் எனக்கு கைகொடுக்கத்தக்கவர் உண்டு\
நித்யஜீவ வசனங்கள் உமக்குள் உண்டே\
வேறே யாரிடத்தில் எங்கே போவோம் உம்மைத்தவிர\
இயேசுவே என் அடைக்கலம்\
இயேசு கிறிஸ்துவே என் துருகம்;

அற்புதங்களைக் கண்டதால் உம்மிடத்தில் வரவில்லை\
அப்பங்களின் திருப்தியால் உம்மிடத்தில் சேரவில்லை\
அன்பு செலுத்த வந்தோம் அன்பான இயேசுவே\
அற்பவிசுவாசியென்னை அணைத்துக்கொள்ளும்\
உம்மை நோக்கிப் பார்க்கிறோம் உமதன்பிலே மகிழ்கிறோம்

இடுக்கத்தின் வாசல் என்று ஏற்கனவே சொல்லிவிட்டீர்\
பாடுகளின் வழி என்று மாதிரியைக் காண்பித்திட்டீர்\
பாடங்களைக் கற்றுக்கொண்டோம் பரிசுத்த ஆவியே\
பாதைமாறிப்போகாமலே பாரத்துக்கொள்ளும்\
பயத்தோடே நடக்கனும் பரிசுத்தமாய் வாழனும்

அனுதினம் சிலுவையை எடுத்திடப் பழக்கிடும்\
அங்குமிங்கும் அலைகிற சிந்தையைச் சீர்படுத்தும்\
சொந்தமென்று உம்மைமட்டும் நம்பிவந்தோம் தேவனே\
இந்தமுறையும் எங்களை மன்னித்தருளும்\
உந்தன் பாதத்தில் அமர்ந்திடும்\
நல்ல பங்கெனக்கும் தந்திடும்

சிட்சைகளும் சோதனையும் அற்பமாய் நினைக்கவில்லை\
நீர் கொடுத்த பாத்திரத்தில் பானம் பண்ணத் தடையில்லை\
இவ்விதமாய் கிறிஸ்துவை கற்றுக்கொள்ளவில்லையே\
எவ்விதத்திலேயும் எம்மை ஏற்றுக்கொள்ளும்\
எங்கள் குறைகளும் குற்றங்களும்\
உந்தன் கிருபையால் மூடிவிடும்
