---
title: எங்கள் துக்கத்தை சந்தோஷமாய்
title-en: Engal Thukkathai Santhoshamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YBikdYFlSkQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் துக்கத்தை சந்தோஷமாய்\
மாற்றுகிறீர் நன்றி ஐயா\
கலங்கிடாமல் உம்மை துதிப்போம்\
கவலை மறந்து பாடி மகிழ்வோம்

ஆராதனை உமக்கே எங்கள்\
ஆராதனை உமக்கே

கடந்ததைக் குறித்து கலக்கமில்லை\
நடந்ததை நினைத்து வருத்தமில்லை

புதிய காரியம் செய்பவர் நீர்\
புதிய கிருபைகள் தருபவர் நீர்

அக்கினி நடுவே நடந்திட்டாலும்\
சிங்கங்கள் எங்களை சூழ்ந்திட்டாலும்

நாங்கள் நம்பிடும் நம்பிக்கை நீர்\
சேதமின்றியே காப்பவர் நீர்

மரணத்தை வென்ற மன்னவரே\
மறுபடி வருவேன் என்றவரே

அகிலம் போற்றிடும் ஆண்டவர் நீர்\
எங்கள் இதயத்தின் ஆறுதல் நீர்
