---
title: எங்கள் போராயுதங்கள்
title-en: Engal Porayudangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9pXLAEckUAY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் போராயுதங்கள்\
ஆவியின் வல்லமையே (2)\
அரண்களை நிர்மூலமாக்கும்\
தேவன் தரும் பெலனே (2)

கிறிஸ்துவுக்குள் வாழ்வதினால்\
வெற்றி நிச்சயமே (2)\
எங்கும் எழுப்புதல்\
இந்தியா கிறிஸ்டியா (2) - எங்கள்

### 1

தேவனுக்கெதிரான\
எல்லா மனித  எண்ணங்களை (2)\
கிறிஸ்துவின் கட்டுப்பாட்டுக்குள்\
கீழ்ப்படுத்தி ஜெயம் எடுப்போம் (2)

### 2

கிறிஸ்துவின் திருவசனம்\
ஆவியின் பட்டயமே (2)\
அனுதினம் அறிக்கை செய்து\
அலகையை துரத்திடுவோம் (2)

### 3

நற்செய்தி முழங்குவதே\
நமது மிதியடிகள் (2)\
ஆத்தும பாரத்தினால்\
அறிவிப்போம் சுவிசேஷம் (2)

### 4

சத்தியம் இடைக்கச்சை\
நீதி மார்க்கவசம் (2)\
இரட்சிப்பின் நிச்சயமே\
நிரந்தர தலைக்கவசம் (2)

### 5

விசுவாச வார்த்தைகள்தான்\
காக்கும் நம் கேடகம் (2)\
தீயவன் தீக்கணைகள்\
அவித்து ஜெயம் எடுப்போம் (2)
