---
title: எங்கே தேடுவேன்
title-en: Engae Theduvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கே தேடுவேன் - நான்\
எங்கே தேடுவேன்\
என் நேசர் இயேசுவை - நான் எங்கே\
தேடுவேன்

### 1

உன்னதராஜனே - ஆ - என்\
உத்தம நேசரே\
உம் உன்னத அன்பாலே - ஆ - என்\
உள்ளம் உருகுதே

### 2

மலரின் நடுவிலோ நேசரை மல்லிகை\
வனத்திலோ மாடி வீடதிலோ\
இல்லையேல் மன்னர் மத்தியிலோ

### 3

அழகாய்  மான்போலே - நேசர்\
அலைந்து வாராரே - அரச குமாரருள்\
ஆ என் அன்பர் ஒருவரே

### 4

காட்டுமரங்களுள் நேசர்\
கிச்சிலி மரம்போலாம்\
கமழும் மலர்களுள் நேசர்\
இன்ப லீலியாம்

### 5

அழகு வாய்ந்தவர் - நேசர்\
அன்பு மிகுந்தவர்\
அறிவு மிகுந்தவர் - நேசர்\
அனைத்தும் அறிபவர்

### 6

காலைத் தேடுவேன் நேசரைக்\
கண்டு மகிழ்வேன்\
கருத்தாய்  பாடுவேன் நேசரின்\
காதல் நாடுவேன்
