---
title: எங்கள் பரலோக நன்னாடு
title-en: Engal Paraloka Nannaadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் பரலோக நன்னாடு பரன்\
இயேசுவின் பொன் வீடு\
தூதரோடு கூடி துதி கீதம் பாடி\
துயரின்றி வாழும் தூய நாடு

கர்த்தர் இயேசு கிறிஸ்து அன்றி அங்கு\
கணக்கற்ற தெய்வங்கள் இருபதில்லை\
விக்ரக உருவ சிலை வணக்கம் அந்த\
விண்ணக தேசத்தில் நடப்பதில்லை\
இயேசுவின் திருநாம மகிமை ஒன்றே அங்கு\
எங்கெங்கும் ஓங்கி ஒலிக்கும் நாடு\
ஏழாம் நாளாம் ஓய்வு நாளில்\
இயேசுவை எல்லோரும் துதிக்கும் நாடு

பெற்று வளர்த்த தாய் தந்தையை மதியா\
பிள்ளைக்கு அங்கு இடமில்லை\
பொய் கொலை களவு விபசாரம் செய்யும்\
புல்லர்கள் அங்கு செல்வதில்லை\
மாற்றான் மனைவியை இச்சிக்கும் மதிகெட்ட\
துர் மார்க்கர் அங்கு இருப்பதில்லை\
மாதேவன் இயேசு வகுத்திட்ட வழியில்\
வாழ்ந்திட்ட மனிதர்கள் வாழும் நாடு
