---
title: எங்களுக்கல்ல கர்த்தாவே
title-en: Engalukkalla Karththave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Gf2bXIlD3Qw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்களுக்கல்ல கர்த்தாவே எங்களுக்கல்ல-4\
உங்க நாமம் உயர்த்தப்பட வேண்டும்பா-2\
உங்க நாமம் மகிமைப்பட வேண்டும்பா-2

### 1

பூமியில் உயர்ந்தவர்\
சர்வ வல்லவர்-2\
உமக்கு நிகரானவர்\
பூமியில் யாருமில்லை-2

### 2

இரதங்களை குறித்துமல்ல\
குதிரையை குறித்துமல்ல-2\
உமது நாமத்தையே\
மேன்மை பாராட்டுவேன்-2

### 3

தாழ்மையில் நினைத்தவர்\
சிறுமையைக் கண்டவர்-2\
உமது நாமத்தையே\
மேன்மை பாராட்டுவேன்-2

### 4

உளையான சேற்றிலும்\
பயங்கர குழியிலும்-2\
தூக்கி எடுத்தீரைய்யா\
கன்மலைமேல் நிறுத்தினீரே-2
