---
title: எங்கள் துதிகள் தூபமாய் உந்தன்
title-en: Engal Thuthigal Thoopamaai Undhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கள் துதிகள் தூபமாய் உந்தன்\
சமுகத்தில் நருமணம் எழும்பட்டுமே\
ஆலயம் முழுவதும் துதியால் நிரம்ப\
அல்லேலூயா கீதம் பாடிடுவோம்

தூயரே தூயரே\
சர்வவல்ல தேவனே -2\
நம் கர்த்தர் இயேசுவே

Translated\
Let our voices rise like incense\
Let them be a sweet perfume\
Let our praises fill the temple\
Hallelujah ringing ever new

Holy, Holy is the Lord Almighty\
Holy, Holy is the Lord Almighty
