---
title: எங்கே காணலாம் இயேசுவை
title-en: Enge Kaanalaam Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கே காணலாம் இயேசுவை\
எப்போ காணலாம்\
பொன்னேசுவை காணும்\
வழி யாரைக் கேட்கலாம்

இந்த என் தோல் முதலாய் அழுகிப்போனாலும்\
கடைசி நாளில் காண்பேன் என்று யோபு சொன்னாரே\
என் மீட்பர் உயிரோடே இருக்கிறார் என்றார்\
கடைசி நாளில் பூமியின்மேல் நிற்பார் என்றார்

பெருங்காற்று பூமி அதிர்ச்சி அக்கினி மத்தியிலே\
எலியாவுக்கமர்ந்த மெல்லியசத்தம் உண்டாயிற்று\
அங்கலாய்த்து அலறி அழுத ஆகாரைக் கேட்டார்\
என்னைக் கண்ட தேவனை நான் கண்டேன்பார்

அலை அலையாய் மோதி கப்பல் அமிழ்ந்து போகையில்\
ஆண்டவனை பார்த்த பேதுரு அலைமேல் நடந்தான்\
அலையை பார்த்து அமிழ்ந்து போன பேதுருவைகேள்\
ஆண்டவனை பார்த்து அவர் கரம் பிடித்துக்கொள்

சீனாய் மலையின் கொடுமுடியில் அக்கினியை பாரு\
தானாய் எரிந்து பட்சிக்கும் மாகாட்சியை பாரு\
அதை சுற்றிலும் மேகமகிமை தங்கிடும் காட்சி\
அதன் நடுவில் தேவன் மோசே பேசிடும் சாட்சி

ஒருமனதாய் விசுவாசித்தவர் பாதத்தில் விழுந்து\
ஒவ்வொன்றாய் பாவங்களை அவரிடம் சொல்லி\
கல்வாரி சிலுவையண்டை தஞ்சம் புகுந்தால்\
காட்சிதரக் காத்திருக்கார் மிஞ்சும் அன்பினால்
