---
title: எங்கே சுமந்து போகிறீர்
title-en: Enge Sumandhu Pokiri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AP6uc8Ro0kg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கே சுமந்து போகிறீர்? சிலுவையை நீர்\
எங்கே சுமந்து போகிறீர்?

### 1

எங்கே சுமந்து போகிறீர்? இந்தக் கானலில் உமது\
அங்கம் முழுதும் நோக ஐயா என் யேசு நாதா?

### 2

பாவியினாலே வந்தப் பாரச் சுமையோ? இதை\
ஆவலுடன் எடுத்து ஆவி துடிக்கவும் நீர்.

### 3

தோளில் பாரம் அழுத்த தூக்கப் பெலம் இல்லாமல்\
தாளுந் தத்தளிக்கவே தாப சோபம் உற நீர்.

### 4

கைகள் அயர இரு கண்கள் இருளத் திரு\
மெய்யுங் கருக நாவும் மெத்த வறண்டு போக.

### 5

வஞ்சத் துரோகிகளால் வாதைப்பட்டது மிகக்\
கொஞ்சம் என்றோ இதையும் கூட எடுத்துக் கொண்டு.

### 6

வாதையினால் உடலும் வாடித் தவிப்புண்டாக\
பேதம் இல்லாச் சீமோனும் பின்னாகித் தாங்கி வர.

### 7

தாயார் அழுது வர சார்ந்தவர் பின் தோடர\
மாயம் இல்லாத ஞான மாதர் புலம்பி வர.

### 8

வல்ல பேயைக் கொல்லவும் மரணந்தனை வெல்லவும்\
எல்லை இல்லாப் பாவங்கள் எல்லாம் நாசமாகவும்.

### 9

வண்டக் கள்ளர் நடுவில் மரத்தில் தொங்குவதற்கோ?\
சண்டாளர்களைத் தூக்கும் தலையோட்டு மேட்டுக்கோ?

### 10

மாசணுகாத சத்திய வாசகனே உமது\
தாசர்களைக் காக்கவும் தாங்காச் சுமையை எடுத்து.
