---
title: எங்கே ஓடுவேன் எங்கே ஓடுவேன்
title-en: Enge Oduveen Enge Oduveen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ynXHGNSjQqg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கே ஓடுவேன் எங்கே ஓடுவேன்\
வானத்திற்கோ, நிலவிற்கோ\
எங்கே ஓடுவேன்

### 1

மலைகளே குன்றுகளே\
மறைத்துக் கொள்ளுங்களே\
நீதிபரர் வருகின்றார்\
ஐயோ நான் அதமானேன்

### 2

என்னிடம் ஓடிவந்தால் பிழைப்பாய்\
உந்தன் தஞ்சம் நானே\
அழைக்கின்றார் இயேசு ராஜன்\
வந்தேன் அடிமை இதோ

ஓடி வந்தேன் இதோ\
உம் காயம் என் தஞ்சமே\
அடைக்கலம் புகுந்தேன்
