---
title: எங்கோ செல்கிறதே என் ஜனம்
title-en: Engo Selkirathe En Janam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கோ செல்கிறதே என் ஜனம்\
எங்கோ செல்கிறதே\
உண்மை அறியாமல் என் ஜனம்\
எங்கோ செல்கிறதே (2)

கண்ணிருந்தும் காணலையே\
காதிருந்தும் கேட்கலையே (2)\
மெய்யான தேவனை மறந்து

வாலிபத்தின் மோகத்தினால்\
வழிமாறி செல்கிறதே (2)\
வழிகாட்டும் தேவனை மறந்து

கால் வலிக்க நடந்திடுதே\
கர்த்தரை மறந்திடுதே (2)\
கைநீட்டி தூக்கிடுமே\
சபைகளில் சேர்த்திடுமே (2)
