---
title: எங்கும் நிறை இயேசு தேவனே
title-en: Engum Nirai Yesu Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கும் நிறை இயேசு தேவனே\
எந்நாளும் உம்மையே\
போற்றிப் பாடுவோம்\
பாடல்களில் பிரியம் நீர்\
பாட்டுக்கெல்லாம் தலைவன் நீர்\
எழுச்சியோடு பாடுவோம்\
இயேசுவைப் பாடுவோம்

பூமியின் குடிகளே\
கெம்பீரமாய்ப் பாடுங்கள்\
இயேசுவை பாடுங்கள்\
மகிழ்வுடனே துதித்து\
ஆராதனை செய்து\
ஆனந்த சத்தத்தோடே\
சன்னதி முன் வாருங்கள்

இரட்சணிய கூட்டத்தார்\
பாட்டுப் பாடுகின்றார்\
அவர் நடனமாடுகிறார்\
நித்திய மகிழ்ச்சி\
தலையின் மேல் இருக்கும்\
சஞ்சலமும் தவிப்பும்\
ஓடியே போகும்

இயேசுவே இரக்கமும்\
உருக்கமான தேவன்\
அவர் ஆசீர்வதிக்கும் தேவன்\
அவரைப்பணிந்து\
ஆவியில் நிறைந்து\
ஆபிரகாம் மடிக்கு\
சென்றிடுவோம் வாருங்கள்
