---
title: ஏங்குதே என்னகந்தான் துயர்
title-en: Enguthay Ennakandhan Thuyar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏங்குதே என்னகந்தான் துயர்\
தாங்குதில்லை முகந்தான்

பூங்காவிலே கனிந்தேங்கி நீர் மன்றாட\
ஓங்கியே உதிரங்கள்\
நீங்கியே துயர் கண்டு

மேசியாவென்றுரைத்து யூத\
ராஜனென்றே நகைத்து\
தூஷணித்தே அடித்து நினைக்குட்டி\
மாசுகளே சுமத்தி\
ஆசாரமின்றியே ஆசாரியனிடம்\
நீசர்கள் செய் கொடும் தோஷமது கண்டு

யூதாஸ் காட்டிக்கொடுக்க சீமோன்\
பேதுரு மறுதலிக்க\
சூதா யெரோதே மெய்க்க வெகு\
தீதாயுடை தரிக்க\
நாதனே இவ்விதம் நீதமொன்றில்லாமல்\
சோதனையாய்ச் செய்யும் வேதனையைக் கண்டு

நீண்ட குரு செடுத்து எருசலேம்\
தாண்டிமலையடுத்து\
ஈண்டல் பின்னே தொடுத்து அவரின்மேல்\
வேண்டும் வசை கொடுத்து\
ஆண்டவர் கை காலில் பூண்டிடும் ஆணியால்\
மாண்டதினால் நரர் மீண்ட தென்றாலுமே
