---
title: எங்குமா ஒளி அரசர்க்கரசர்
title-en: Engumaa Oli Arasarkkarasar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எங்குமா ஒளி அரசர்க்கரசர்\
இயேசைய ரே.

பிரக்கியாதி தயை பொங்கி\
பிரஸ்தாப நிசம் விளங்கி\
காவொரே ஏகத்தா\
ஏழை சகா ஆயரே.

### 2

தாய் நெட்டு தயானி சமுத்திரா நீயே.

### 3

சீர் கெட்டபாவி திருத்துயர் சீவி.

### 4

சுத்ததேவாடு பெத்தலேங் காடு.

### 5

விஞ்சை எலியா அஞ்ஞல் சலியா.
