---
title: எங்கும் நிறையும் இறையவனே
title-en: Engum Nirayum Iraiyvane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எங்கும் நிறையும் இறையவனே\
எங்கட்கு அருட் செய்யும் மறையவனே\
இப்பதின் முன்றாம் ஓய்வு நாளீந்திட்ட\
எங்களண்ணல் யேசையனே.

### 2

அன்றாட உணவும் உடையும் உறையுளும்\
அன்பராம் எமக் கீவாய் ரூடவ்ந்தனையே\
பிறர்க்கீயப் பொருளும் ரூடவ்ந்தெமைக் காத்த\
அண்ணல் எங்கள் யேசையனே.

### 3

கிறித்துவம் எங்கனும் ரூடவ்ண்டு முழங்கிட\
கிருபையாய் எமக்கருள் ரூடவ்ந்தவனே\
உம் திருமறைப்படி என்றும் ஒழுகிட\
இன்றும் எமக்கருள் ரூடவ்ந்தவனே.

### 4

உற்றமும் சுற்றமும் ரூடவ்ந்தனையே\
உளவளமுற ஆவி வழங்கினையே\
உலகமே உய்ய உந்தனை ரூடவ்ந்தே\
எத்தாயும் தந்தையும் ஆனவனே.
