---
title: எங்குமுள்ளோர் யாரும் சேர்ந்து
title-en: Engum Ulloor Yaroam Serndhuo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்குமுள்ளோர் யாரும் சேர்ந்து ஸ்தோத்தரிப்போமே\
இஸ்ரவேலின் கர்த்தருக்கு துதி செலுத்துமே\
யாக்கோபின் சந்ததியாரும் கூடிவாருமே\
இயேசு எங்கள் கர்த்தர் என்றே ஸ்தோத்தரிப்போமே

### 1

தேவ மைந்தன் இயேசுவுக்காய் ஸ்தோத்தரிப்போமே\
பரிசுத்தாகமம் ஈந்ததற்காய் ஸ்தோத்தரிப்போமே\
கடந்தகால வீரருக்காய் ஸ்தோத்தரிப்போமே\
ஜீவன் விட்ட சுத்தருக்காய் ஸ்தோத்தரிப்போமே\
கோதுமை மணி தனித்தால் இலாபம் ஏது உண்டு பாரீர்\
செத்ததாகில் பலன் மிகுதி - ஸ்தோத்தரிப்போமே!

### 2

நம்பிக்கை இழக்காவண்ணம் முன் நடப்போமே\
இராஜாவின் கட்டளைக்கு கனம் கொடுப்போமே\
தேவ சமூகம் பழக்கம் உள்ளோர் பயப்பட மாட்டார்\
கீழ்ப்படியக் கற்றுக்கொண்டோர் தடுமாற்றம் கொள்ளார்\
அவர்க்காய் இழந்தவர்க்குப் பரிசு நூறத்தனையாகக் கிட்டும்\
நித்திய மகிழ்ச்சி அவரைமூடும்  ஸ்தோத்தரிப்போமே!

### 3

அத்திமரம் துளிர்விடாமல் போனபோதிலும்\
திராட்சைச் செடியில் கனி காணாமல் கருகிப்போயினும்\
ஒலிவமரத்தின் பலன்கள்கூட அற்றுப் போயினும்\
வயலில் மகசூல் இன்றி ஏக்கம் வந்த போதிலும்\
இம்மைக்காக அல்ல இயேசுநாதர் மேலே உள்ள பற்று\
நம் இருப்பு பரலோகத்தில் ஸ்தோத்தரிப்போமே!
