---
title: எங்கும் புகழ் இயேசு ராசனுக்கே
title-en: Engum Pukal Yesu Raasanukke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NaONYOSbXtA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எங்கும் புகழ் இயேசு இராஜனுக்கே\
எழில் மாட்சிமை வளர் வாலிபரே!\
உங்களையல்லவோ உண்மை வேதங்காக்கும்\
உயர் வரரெனப் பக்தர் ஓதுகிறார்

### 1

ஆயிரத் தொருவர் ஆவரல்லோ நரும்\
அதை அறிந்து துதி செய்குவர்\
தாயினும் மடங்கு சதம் அன்புடைய\
சாமி இயேசுவுக்கிதயம் தந்திடுவர் – எங்கும்

### 2

கல்வி கற்றவர்கள் கல்வி கல்லாதோர்க்குக்\
கடன் பட்டவர் கண் திறக்கவே\
பல்வழி அலையும் பாதைதப்பினோரைப்\
பரிந்து திருப்ப நிதம் பார்த்திடுவர்- எங்கும்

### 3

தாழ்மை சற்குணம் தயை காருண்யமும்\
தழைப்பதல்லோ தகுந்த கல்வி?\
பாழுந்துர்க்குணமும் பாவச் செய்கையாவும்\
பறந்தோடப் பார்ப்பதுங்கள் பாரமன்றோ?- எங்கும்

### 4

சுத்த சுவிசேம் துரிதமாய்ச் செல்ல\
துதர் நங்களே துயன் வரரே\
கர்த்தரின் பாதத்தில் காலை மாலை தங்கிக்\
கருணை நிறை வசனம் கற்றிடுவர்- எங்கும்
