---
title: எனிக்காய் ஒருத்தன
title-en: Enikkaai Oruththana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எனிக்காய் ஒருத்தன ஸம்பத்து.\
ஸ்வர்க்க ராஜ்யத்தில் ஒருக்குந்ததால்\
இனி லோகத்தெ ஸ்நேஹிச்சீடுவான்\
ஒருகாலத்தும் போகயில்லா ஞான்

என்றெ ஆயுஸ்ஸின் தினமொக்கெயும்\
நின்னெ மாற்றம் ஞான் இனி ஸ்நேஹிக்கும்\
என்றெ புராண நாயகன் இயேசுவே\
நின்றி ப்றேமம் நீ எனக்கே கிடணே

### 2

ஏழயாகுந்ந என்ன ஸ்நேஹிச்ச\
நின்றெ ஸ்நேஹம் எத்றயோ ஆச்சரியம்\
என்றெ பாப சாபங்களை போக்கி நின் - திரு\
ஜீவன் என்ன நிறச்சல்லோ

### 3

என்றே தே கவும் திரு ஆலயம் நின்றே\
ஆத்மாவே எனிக்கேகியதால் திரு\
நாமத்தின் மஹத்வத்தின்னாய்\
இனிம் ஜீவிப்பான் க்றுப் நல்குகா

### 4

ப்ரியன் தேஜஸ்ஸில் வெளிப்பெடும் நாளில்\
ஞானும் தேஜஸ்ஸின் மும்பில் நிலக்குவான்\
என்றெ தேஹவும் தேஹி ஆத்மாவும்\
ஸம்பூர்ண்ணமாய் ஸமர்ப்பிக்குந்தே
