---
title: எனிக்கானந்தமே என்ற
title-en: Enikkaanandhame Endra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எனிக்கானந்தமே என்ற யானந்தமே\
ப்ரியன் வரவெனிக் கானந்தமே\
என்றெ ஸந்தாபங்ஙள் எல்லாம் தீர்ந்திடுமேயந்து\
ஹல்லேலூயா பாடும் ஞான்

ஞான் காணும் என்றே காந்தனே\
வேகம் சேர்ந்திடுமே அவன் ஸன்நிதௌ\
அந்நிய தீருமே என்று கிலேசங்கள்\
நித்ய வாழ்ச்சயும் ஞான் பிறப்பிக்கும்

### 2

அம்பரம் மீதென் இயேசு மணாளன்றெ\
கோமள ரூபம் கண்டிடுவான்\
காத்திரிக்குந்நே ஆகாம்க்ஷயோ டிஹத்தில் ஞான்\
தன் வரவென் ஆஸயே

### 3

க்ருபா நிதி இவைகளின் தானங்கள்\
ஸம்பூர்ண மா ப்றாபிச்சவர்\
ஜீவனெ ப்றாபிச்சு ஜீவனில் வாழுமே ஸதா\
தாதன்றெ ராஜ்யமதில்

### 4

ப்ரியன் பேர்க்காய் குறூசும் வஹிச்சு கொண்டு\
ப்றாணனெயும் த்யஜிச்சோரந்து -\
தெய்வ ஸிம்ஹானஸ்தராய் தன்னோடு கூடெந்தும்\
தேஜஸ்ஸில் வாணிடுமே

### 5

நாதனின் நல் வஜனத்தெ காத்து மன்னில்\
மறுபன்மாராய் ஜீவிச்சோ ரந்து\
நீதி வாசம் செய்யும் புது காலமதில் சரியா\
துல்யராய் மாறிடுமே
