---
title: என்னை நன்றாக நடத்தீனிரே
title-en: Ennai Nanddraaga Nadaththeneerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை நன்றாக நடத்தீனிரே\
என்னில் நன்மை ஒன்றும் இல்லாத போது\
என்னை உயர்வாக பேசினீரே\
நான் உடைந்து கிடந்த போது

எபனேசரே என் நேசரே\
இம்மட்டும் எனக்கு உதவி செய்தீர்\
எபனேசரே என் நேசரே\
இனிமேலும் எனக்கு உதவி செய்வீர்

வாழ்க்கை பயணத்திலே\
என்னை  வாடிடவிடவில்லையே\
வனாந்திரங்கள் என்னை அடைத்திட்டாலும்\
விசுவாசம் துவக்கி ஜெயிக்க செந்தீரே

வசனங்கள் தந்தீரே\
அதை நிறைவேற்றி மகிழ்ந்தீரே\
வியாதிகள் என்னை சிதைத்தாலும்\
யேகோவா ரஃப்பா சுகம் தந்தீரே - என்

அழுதிட பெலன் இல்லையே\
இருந்தும் அழிந்திட விடவில்லையே\
இழப்பதற்க்கு இனி ஒன்றுமில்லை - நான்\
அனைத்தையும் திருப்பிட உதவி செய்தீரே
