---
title: என்னவென்று
title-en: Enna Vendru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னவென்று சொல்லுவேன் எந்தன் இயேசுவே\
என்ன சொல்லி பாடுவேன் எந்தன் நேசரே\
ஆயிரம் பேரிலும் சிறந்தவர் நீரே\
வானிலும் பூவிலும் உயர்ந்தவர் நீரே\
வார்த்தைகளால் விவரித்திட என்னால் முடியுமோ

### 1

தேவைகளை அறிந்த நல்ல தந்தை நீரய்யா-2\
தேவைகளை சொல்லுமுன்னே தந்தீரய்யா-2\
ஆற்றி தேற்றி அணைத்திடும் அன்னை நீரய்யா -2\
தியாகமாய் உம்மைத் தந்த தெய்வம் நீரய்யா -2-இயேசையா (4)-2

### 2

தாகம் தீர்க்கும் ஜீவநதி நீர்தானையா\
பசி தீர்க்கும் இனியமன்னா நீர்தானையா\
வானின்று இறங்கி வந்த ஜீவ அப்பமே\
எனக்குள்ளே ஊரும் ஜீவ நீரூற்றே\
இயேசய்யா(4)-2

### 3

ஆபத்திலே உதவிடும் நண்பன் நீரய்யா\
உயிரையும் கொடுத்து என்னை நேசித்தீரய்யா\
பிரியமே என்றழைக்கும் நேசர் நீரய்யா\
பரலோகம் சேர்க்க எப்போ வருவீரய்யா -\
இயேசய்யா(4)-2
