---
title: என்னையே உனக்குத் தந்தேனே
title-en: Ennaiye Unakkuth Thandhene
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னையே உனக்குத் தந்தேனே\
உன் இருதயத்திலே இடம் தருவாயா  -(2)

என் மகனே என் மகளே  -(2)\
உன் இருதயத்திலே இடம் தருவாயா  -(2)

நீ தூர தூர போனாலும் தொடர்ந்து வருவேனே\
நீ கடந்து கடந்து போனாலும் கரம் பிடிப்பேனே -(2)\
உன் திருக்குள்ள இருதயத்திலே இடம் பிடிப்பேனே -(2)

நீ வெறுத்து வெறுத்து ஒதுங்கினாலும் விலக மாட்டேனே\
உன்னை உயர்த்தி உயர்த்தி பார்த்து தினம் மனம் மகிழ்வேன்  -(2)\
என் செட்டையின் நிழலிலே மறைந்து கொள்வேனே  -(2)

நீ மறைந்து மறைந்து போனாலும் மறக்க மாட்டேனே\
உன்னை நினைத்து நினைத்து அனுதினமும் நடந்திடுவேனே  -(2)\
நித்தியத்தின் பாக்கியத்தை உனக்கு தருவேனே -(2)
