---
title: என்னையா நீரெங்கே
title-en: Ennaiyaa Neerenge
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னையா நீரெங்கே வந்தீர்\
ஏழையாகப் பிறந்தீர்

### 1

உன்னதப் பிதாவின் சேயா\
ஒப்பிலாக் கிருபைத் தூயா\
ஒருவருமறியா வருண்மிகு திருமறை நெறியே கருணையி\
னோவியமே யதமேவைக் காயிவ்வித\
முருமையுடன் மனது ருகி யுருகி.

### 2

சாமிக்கோராத நானே சர்ப்பத் தடிமை தானே\
தீமைவழி சென்றேனே தேவகிருபை யெண்ணேனே\
திரிமுதலவனே திறமிகு சருவவல்லபனே பாதகன்\
செழித்தருள் பெற முழுவுலகமுமே\
களித்துயரவுன்னிய திருவுளமோ

### 3

ஆதிவினையை நீக்கி அந்தகாரத்தைப் போக்கிச்\
சாதிகளைக் கைத்தூக்கித் தாதையோடுற வாக்கித்\
தயை சொரிந்திடவோ வும திருதய மகிழ்ந்திடவோ இசறேலர்\
சனத்தையும் சிறைவிடுத்தவர் துன்பதீ\
தனைத்தையுமதமாக்க வந்தனையோ.

### 4

உன்னத்தற்கு தோத்திரமுலகின்றி வெம்மாத்திரம்\
அன்னை கெர்ப்பத்தின் சூத்திரமறியக் கூடாவிச் சேத்திரம்\
அதிசயப்பொருளே அமரர்கடுதிசெயுந் தெருளே வேதநா\
யகத்தைந் திருமுகத் தொடு பார்த்தவன்\
அகத்தையுங் கடனனைத்தையுந் துலைத்தவா.
