---
title: என்னை தொட்டு வாழ
title-en: Ennai Thottu Vaazha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை தொட்டு வாழ வைக்க\
விண்ணை விட்டு வந்தவரே\
என்னை விட்டு விலகாமல்\
என்னோடு இருப்பவரே (ரை)

தினமும் பாடுவேன் - உம்மை\
துதித்து பாடுவேன் - அநு\
தினமும் பாடுவேன் - நான்

மண்ணை எடுத்து மகிமையை தந்தவரே\
மண்ணில் எழுதி என் பாவத்தை சொன்னவரே\
விண்ணப்பத்தை கேட்பவரே கேட்டதெல்லாம் கொடுப்பவரே\
சத்துருவால் வரும் பயத்தை நீக்கி ஜீவன் காப்பவரே\
என் ஜீவன் நிலையற்றது உம் கிருபை முடிவற்றது\
உந்தன் உடன்படிக்கையோ இறுதிவரை நிலைநிற்பது

பச்சை மரத்தையும் வெட்டும் மனிதர்களே\
பட்ட மரத்தையும் விட்டு விடுவாரோ\
பட்ட துன்பம் மாற்றி என்னை வெற்றிக் கொடி ஏந்த வைத்தீர்\
பட்டயம் வசனத்தினாலே பாவ பகை முறியடித்தார்\
ஐயா நீர் பெரியவரே மெய்வாழ்வு தருபவரே\
என்னில் அன்பு கூர்ந்ததினால் உடன்படிக்கையை காப்பவரே

தொட்ட கனி எமில் தீமை கொடுத்ததென்ன\
ஜீவகனி கண்ணில் காட்ட மறந்ததென்ன\
தொட்டெழுதி தந்த பலகை மலையடி உடைந்ததென்ன\
கட்டளைகள் தந்தவரை கொடும் சிலுவை மீது அறைந்ததென்ன\
கல்வாரி மேட்டினிலே பேரன்பு பாய்ந்ததென்ன\
கள்வனையும் தூய்மையாக்க குருசில் ஜீவன் கொடுத்ததென்ன

கன்மலையானவர் எந்தன் அடைக்கலமே\
கண்மணி போல் எம்மை காப்பது நிச்சயமே\
நீதியில் பிரியம் வைப்பார் நீதிபரர் துணையிருப்பார்\
நீதிமான் தங்கியிருக்க பலத்த துருகமாகிடுவார்\
திக்கற்ற பிள்ளைக்கெல்லாம் ஏற்ற துணையானவரே\
தேற்றரவாளனே உம்மை போற்றி போற்றி பாடிடுவேன்
