---
title: என்னப்பா நீர் என்னை கண்டீரே
title-en: Ennappaa Neer Ennai Kandire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னப்பா நீர் என்னை கண்டீரே\
சொல்லத்தான் அதில் ஒன்றுமில்லையே\
என்னை ஆராய்ந்து பார்க்க என்னில்\
தகுதி ஒன்றும் இல்லை - நான்\
ஆகாதவனென்று தள்ளின இந்த உலகில்

### 1

என்னைவிட அத்தனையுமே eligible\
அதை சொல்லிவிட முடியாது எளிதில்\
அதைவிட என்னில் என்னக் கண்டீர்\
நான் ஆகாதவனான உலகிலே

### 2

நான் முளைக்கும்போதே முளையில் என்னை கிள்ளி\
என்னை தள்ளி வைக்க முயன்ற இந்த உலகில்\
எள்ளி நகையாடிய என்னை\
அள்ளி அணைத்த தெய்வமே

### 3

ஒன்றுக்கும் உதவாத என்னை\
என்றைக்கும் உதவும் நிலையில் வைத்தீர்\
பயங்கர குழியில் இருந்த என்னை\
நிரந்தர நிலையில் வைத்தீரே
