---
title: என்னைச் சுமந்த தோள்கள் மீது
title-en: Ennaich Sumantha Tholgal Meethu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னைச் சுமந்த தோள்கள் மீது\
ஈனச் சிலுவையா\
என் உருவம் வரைந்த உள்ளங்கைகளில்\
கொடிய ஆணிகளா - என்னை

கன்மலை மீதினிலே\
எந்தன் அடிகளை நிறுத்திடவே - 2\
கல்வாரி மலையின் ஓரத்திலே\
நீர் தள்ளாடி நடந்ததென்ன - 2

பொன்னிற மேனியிலே\
தூய செந்நீர் வழிந்ததென்ன - 2\
பொல்லாத சேவர் போர்த்திய செவ்வங்கி\
மேலும் சிவந்ததென்ன - 2

கன்மலை புகலிடமே\
கொடும் கல்வாரி பாடுகளா - 2\
மார்போடு என்னை அணைத்தவர்க்கே\
வாரடி காயங்களா - 2
