---
title: என்னை ஆட்கொண்ட இயேசு என்
title-en: Ennai Aadukkondaa Iyeshu En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை ஆட்கொண்ட இயேசு\
என் உள்ளத்தில் இருந்து\
நல்வழி நடத்தி நாளெல்லாம் காக்கிறார்\
நன்மைகள் செய்கிறார்... - 2 (என்னை ஆட்கொண்ட...)

அவர் காட்டிய பாதையில் நாளும் நடந்து\
நற்செய்தி கொடுத்திடுவேன்... - 2\
அவர் சுமந்து சிலுவை நானும் சுமந்து\
அவர் பின் சென்றிடுவேன்... - 2 (என்னை ஆட்கொண்ட...)

என் கர்த்தரின் கரத்தில் நான் ஒரு களிமண்\
அவரே குயவனாவார்... - 2\
வனைகிறார் என்னை நல் பாத்திரமான\
மாசற்ற மணவாட்டியா... - 2 (என்னை ஆட்கொண்ட...)

கெட்ட சாக்கடை நின்று தூக்கி எடுத்து\
இரத்தத்தால் கழுவி விட்டார்... - 2\
பாவங்கள் சாபங்கள் யாவையும் நீக்கி\
மகனாய் ஏற்றுக் கொண்டார் - என்னை\
மகளாய் ஏற்றுக் கொண்டார்... - 2 (என்னை ஆட்கொண்ட...)
