---
title: என்னை காண்பவரே
title-en: Ennai Kaanbavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tymNgFJxaF0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை காண்பவரே\
என்னை காப்பவரே\
என்னில் வாழ்பவரே\
உம்மை ஆராதிப்பேன் - 2

ஜீவனின் ஒளியுமானவரே\
ஜீவ அப்பமும் ஆனவரே\
வழியும் சத்தியமுமானவரே\
வாழ்நாளெல்லாம் என்னை சுமப்பவரே

கல்வாரி சிலுவையில் மரித்தவரே\
கலங்கிடும் பாவியை மீட்டவரே\
மூன்றாம் நாள் உயிரோடு எழுந்தவரே\
மூன்றில் ஒன்றான மெய் தேவனே

ஆராதிப்பேன் ஆராதிப்பேன்\
சாரோனின் ரோஜாவே சாலேமின் ராஜாவே - 4
