---
title: என்னை ஆட்கொண்ட என்இயேசுவே
title-en: Ennai Aatkondu En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை ஆட்கொண்ட என் இயேசுவே\
என் ஆறுதலின் நாயகர் நீரே\
நீர் தந்த ஆவி என்னிலே என் நாளும் தீபமானதே

விண்ணகத்து மகிமையெல்லாம் நான் காணவே\
வேதத்தின் இரகசியத்தை நீர் தருகின்றீர்... - 2\
வேதத்தின் வெளிச்சத்திலே நான் நடக்கவே\
எந்தனின் உள்ளத்தினை நீர் நடத்துமே... - 2

இளைத்த மனிதனுக்கு சமயத்துக்கு ஏற்ற வார்த்தை\
சொல்ல கல்விமானின் நாவைத்தந்தீரே... - 2\
காலை தோறும் என்னை நீர் எழுப்பியே\
உமது கிருபையாலே எனை நிறைக்கிறீர்... - 2

கொடுரமானவரின் சீறலைகள் மதிலை மோதி\
அடிக்கும் வெள்ளம்போல் வருகிற போது\
ஏழைகளின் பெலன் நீரையா - எளியவரின்\
திடன் நீரையா... - 2 (என்னை ஆட்கொண்ட...)

இரண்டு மனுவை நான் உம்மிடத்தில் கேட்கிறேன்\
மரிக்கும் பரியந்தம் மறுக்காமல் தாரும்... - 2\
மாயையும் பொய்வசனிப்பும் என்னை விட்டு நீக்கி\
வறுமையும் ஜஸ்வரியமும் தூரமாக வையும்... 2
