---
title: என்னைக் காக்கும் கர்த்தர்
title-en: Ennai Kaakkum Karththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னைக் காக்கும் கர்த்தர்\
கரம் பிடித்தால் முன் செல்லுவேன்\
நான் முன் செல்லுவேன் -2

என் கன்மலை என் கோட்டை\
ஆபத்துக்காலத்தில் அரணான துணை -2

இயேசுவை நான் ஏற்றுக் கொண்டேன்\
அவருக்குள்ளே நான் வேற் கொண்டேன் -2\
அவர்மேல் நானும் கட்டுப்படுவேன்\
அவருக்குள் என்றும் நடந்திடுவேன் -2

எனக்கு எதிராய் உருவாக்கப்படும்\
எந்த ஆயுதமும் வாய்க்காதே போகும் -2\
என் விரோதமாய் நியாயத்தில் எழும்பும்\
நாவையும் குற்ற படுத்திடுவார் -2
