---
title: என்னை தாலாட்டி
title-en: Ennai Thaalatti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PhH_haCoJXw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை தாலாட்டி சீராட்டி வளர்க்கின்றனர்\
என் இதயத்தின் ஏக்கங்கள் அறிகின்றவர்\
என் தாய் என்னை மறந்தாலும் மறக்காதவர்\
என் நிழல் போல என்னோடு நடத்துகின்றவர்

நான் அழும்போது என்னோடு அழுகின்றனர்\
என் ரணமான மனதிற்கு மருந்தானவர்\
என் உயிரோடு உறவாடும் துணையானவர்\
இந்த கசப்பான உலகத்தில் இனிப்பானவர்

என் நண்பனான அண்ணனாக இருக்கின்றனர்\
என் தோளோடு தோள் கொர்த்து மகிழ்கின்றவர்\
தன் தோள் மீது என்னை தூக்கி சுமக்கின்றவர்\
நான் செய்த தவறுகளுக்காய் தண்டனை பெற்றவர்

கண்ணின் மணி போல என்னை பாதுகாக்கின்றவர்\
அன்பு என்றால் என்னவென்று சொல்லித் தந்தவர்\
நம்மை மேல் ஜாதி கீழ்ஜாதி என்று பிடிக்காதவர்\
தம்மிடம் வரும் எல்லோரையும் ஏற்றுக்கொள்பவர்
