---
title: என்னையும் என் வீட்டையும்
title-en: Ennaiyum En Veettaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னையும் என் வீட்டையும்\
கர்த்தர் இம்மட்டும் கொண்டு வந்ததற்கு\
நானெம்மாத்திரம்? என் வீடெம்மாத்திரம்?

கடந்த நாட்களில்\
கருணையாய்க் காத்தார்\
தொடர்ந்து காப்பதால்\
நன்றியாய் ஜீவிப்போம்

துன்பத்தின் நேரத்தில்\
அன்பாகவே காத்தார்\
எந்நாளும் தாங்குவார்\
சாட்சியாய் ஜீவிப்போம்

வியாதியின் நேரத்தில்\
சுகமருளினார்\
தயவாய்க் காப்பாரே\
பக்தியாய் சேவிப்போம்.
