---
title: என்னைத் தேடி
title-en: Ennait Theadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DNZ29e9aJ_I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னைத் தேடி இயேசு வந்தார்\
எந்தன் வாழ்வை மாற்றி விட்டார்\
அல்லேலூயா நான் பாடுவேன்\
ஆடிப்பாடித் துதித்திடுவேன்

மகனானேன் நான் மகளானேன்\
அப்பா பிதாவே என்றழைக்கும்\
உரிமையை எனக்குத் தந்தார்

ஆவி தந்தார் தூய ஆவி தந்தார்\
வல்லமையும் அன்பும் ஞானமும் கொண்ட\
பரிசுத்த ஆவி தந்தார்

சுகமானேன் நான் சுகமானேன்\
இயேசு கிறிஸ்துவின் காயங்களால்\
சுகமானேன் சுகமானேன்

தெரிந்து கொண்டார் என்னை\
தெரிந்து கொண்டார்\
பரிசுத்தனும் புனிதனுமாய்\
அவர் திருமுன் வாழ
