---
title: என்னை ஆட்கொண்ட இயேசு
title-en: Ennai Aatkonda Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: m9NM76qOj6w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை ஆட்கொண்ட இயேசு\
உம்மையாரென்று நானறிவேன்\
உண்மை உள்ளவரே – என்றும்\
நன்மைகள் செய்பவரே

### 1

மனிதர் தூற்றும்போது – உம்மில்\
மகிழச் செய்பவரே\
அதைத் தாங்கிட பெலன் கொடுத்து\
தயவாய் அணைப்பவரே

### 2

தனிமை வாட்டும்போது – நம்\
துணையாய் இருப்பவரே\
உம் ஆவியினால் தேற்றி\
அபிஷேகம் செய்பவரே

### 3

வாழ்க்கை பயணத்திலே\
மேகத்தூணாய் வருபவரே\
உம் வார்த்தையின் திருவுணவால்\
வளமாய் காப்பவரே
