---
title: என்னவரே  என்னவரே
title-en: Ennavare Ennavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னவரே  என்னவரே\
என்னவரே என் உடையவரே (2)

உங்க வாயின் முத்தங்களால்\
என்னை முத்தமிடுபவரே (2)\
திரட்சைரசத்திலும் இன்பமான\
நேசம் என் மேல் உடையவரே(2)

என்னவரே என் ஆத்ம நேசரே\
என்னவரே நீர் என் மணவாளரே(2)\
எம்மை பிரியமே என் ரூபவதியே\
என்று அழைபவரே(2)

எந்தன் தாயின் கருவிலே\
என்னை தெரிந்து கொண்டவரே(2)\
வீனன் என்று பலர்\
தல்லினபோதென்னை வனைந்தெடுத்தவரே(2)
