---
title: என்ன கொடுத்தாலும்
title-en: Enna Koduththaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0rqViCaR6TM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன கொடுத்தாலும் அது ஈடாகிவிடுமா (2)\
என் இயேசு அப்பா எனக்கு செய்த நன்மைக்கு (2)\
துதிப்பேன் துதிப்பேன்\
நான் துதிப்பேன்\
இயேசு ராஜாவை துதிப்பேன் (2)

### 1

தனிமையின் பாதையிலே\
கூட வந்தீரே\
தள்ளாடிநடந்த என்னைத் தாங்கிக்கொண்டிரே (2)\
உம் தோளின்மேலே சுமந்துகொண்டிரே\
உம் கிருபையினாலே நடத்தி வந்தீரே(2)\
உயிரே உறவே உயிரே உறவே

### 2

கலங்கின நேரங்களில்\
தேடிவந்தீரே\
கண்ணீரைக் கணக்கிலே வைத்துக்கொண்டிரே (2)\
என் கதறலை எல்லாம்\
கேட்டறிந்தீரே\
என் ஜெபங்களுக்கெல்லாம் பதிலளித்தீரே (2)\
உயிரே உறவே உயிரே உறவே
