---
title: என்னை ஜெனிப்பித்தவரும் நீர்தானே
title-en: Ennai Jenippiththavarum Neerthaane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zbWL1-Lk0UY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை ஜெனிப்பித்தவரும் நீர்தானே\
என்னை பெற்றெடுத்தவரும் நீர்தானே\
எனக்கு பேரு வைச்சவரும் நீர்தானே\
என்னை வளர்த்தவரும் நீர்தானே (2)\
கன்மலையே கன்மலையே (2)

உமக்கே ஆராதனை\
உமக்கே ஆராதனை

தாயின் அன்பிலும் மேலான அன்பு\
அளவே இல்லாத உண்மையான அன்பு\
எனக்காக   அடிக்கப்பட்டீர்\
எனக்காக   நொறுக்கப்பட்டீர்\
நான் வாழ மரித்தீரே\
எனக்காக   உயிர்த்தீரே\
எனக்காக   உயிர்த்தீரே

என் மேல் கிருமை வைத்து\
இரட்சிப்பை தந்தவரே\
இதற்கு ஈடு இணை பூமியிலே இல்லையப்பா\
என் மேலே அன்பு வைத்து\
பரிகாரம்   செய்தீரே\
பாவமில்லை மரணமில்லை\
நித்திய ஜீவனை தந்தீரே\
நித்திய  ஜீவனை தந்தீரே

உமக்கு நிகரான தெய்வம்\
ஒன்றும் இல்லையப்பா\
அகில உலகத்திற்கும்\
ஆண்டவரும் நீர்தானே (2)\
முடிவில்லா ராஜ்ஜியத்தை\
அரசாளும் தெய்வம் நீரே\
கண்ணீரெல்லாம் துடைத்திடுவீர் (2)\
நித்திய மகிழ்ச்சியே நீர்தானே\
நித்திய மகிழ்ச்சியே நீர்தானே
