---
title: என்னை கண்டவரே
title-en: Ennai Kandavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: R5EbAkCVJ_0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை கண்டவரே\
என்னை காண்பவரே\
என்னை காத்தவரே\
என்னை காப்பவரே

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

பாவியாய் இருந்த என்னை கண்டுக்கொண்டவரே\
பாசமாய் மார்போடு அணைத்துக் கொண்டீரே\
நெருக்கத்தில் இருந்த என்னை தேடி வந்தீரே\
நெருங்கி அன்பாக சேர்த்துக் கொண்டீரே

கடந்த காலமெல்லாம் காத்துக் கொண்டீரே\
வருகிற காலத்திலும் காத்துக் கொள்வீரே\
கொடுத்த வாக்குத்தத்தம் பூர்த்தி செய்தீரே\
புதிய வாக்குறுதி கொடுத்து விட்டீரே

தள்ளாடி நடந்த என்னை தேடி வந்தீரே\
மதில்களை தாண்டும் படி தூக்கி விட்டீரே\
நெரிந்த நானலை போல வாழ்ந்து வந்தேனே\
எரியும் தீப்பிளம்பாய் மாற்றி விட்டீரே
