---
title: என்னை காப்பவர் மிகவும்
title-en: Ennai Kaappavar Migavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை காப்பவர் மிகவும் நல்லவரே\
என்னை காப்பவர் சர்வ வல்லவரே\
என்னை காப்பவர் உறங்குவதில்லையே\
என்னை காப்பவர் கைவிடுவதில்லையே\
என்னை காப்பவர் தள்ளாடவொட்டாரே

காத்தவர் காப்பாரே கருணையாலே\
காத்தவர் காப்பாரே அன்பினாலே

வழி தெரியாமல் அலைந்து திரிந்தேன்\
வழிகாட்டி என்னை மீட்டுக்காத்தீரே\
உங்க அன்பு பெரியது\
உங்க கிருபை பெரியது என்னை\
வழிநடத்தும் என் மேய்ப்பர் நீரே

பாவ சாபத்தில் சிக்கின என்னை – உம்\
இரத்தம் சிந்தி மீட்டுக் காத்தீரே\
உங்க அன்பு பெரியது\
உங்க கிருபை பெரியது என்\
இரட்சகர் இயேசு நீரே

சுகமில்லாமல் துன்பப்பட்டேன் உம்\
வார்த்தையை அனுப்பி வாழவைத்தீரே\
உங்க அன்பு பெரியது\
உங்க கிருபை பெரியது என்\
பரிகாரி கர்த்தர் நீரே

தரித்திரனாய் இருந்த என்னை பெரும்\
சீமானாய் மாற்றி மகிழ்ந்தீரே\
உங்க அன்பு பெரியது\
உங்க கிருபை  பெரியது என்\
ஐசுவரிய சம்பன்னர் நீரே
