---
title: என்ன கொண்டு வந்தாய்
title-en: Enna Kondu Vandhaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன கொண்டு வந்தாய் - இந்த\
உலகில் நீ உரிமை பாராட்ட\
நிர்வாணியாய் வந்தாய்\
நிர்வாணியாக திரும்புவாய்

மகிமையான உலகம் அதில் மாறிப்போகும் உறவு\
மறைந்து போகும் அன்பு அதில் மாய்ந்து மடியும் மனது\
பேசி தீர்ப்பார் வஞ்சம் உன்னை ஏசி மகிழ்வார் கொஞ்சம்\
யோசித்தால் என்ன மிஞ்சும் இயேசுநாதர் தஞ்சம்

காட்சி எல்லாம் மாறும் அதன் மாட்சி யாவும் அழியும்\
புகழ்ச்சி சொன்ன பெயர்கள் உன்னை இகழ்ச்சியாக்கும்\
வீழ்ச்சி வந்த நேரம் அவர் சாட்சி மாறிப்போகும்\
எழுச்சி நிறைந்த வாழ்வு சிலுவை காட்சியளிக்கும்

வருந்தி பாரம் சுமப்போர் மீட்பர் இயேசு வண்டை வந்தால்\
திருந்தி பாதை நடந்து என்றும் மகிழ்ச்சியாக வாழ்வார்\
குறைவை எல்லாம் மாற்றி உயர் நிறைவை உனக்குத் தந்து\
மறைவில் காத்து நடத்தும் திருமறையின் வாக்கு பலிக்கும்
