---
title: என்னை அழைத்த தெய்வம்
title-en: Ennai Alaiththa Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: t6Mm8gi5qvc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை அழைத்த தெய்வம் நீர்\
என்னை தாங்கிடும் தகப்பன் நீர்\
உம்மை நம்புவேன் எல்லா நேரத்திலும்\
என்னை அரப்பணித்தேன் உம் பாதத்திலே

தனிமையில் நான் அழுதபோது என்னை\
தேற்றி வந்தீரே\
அன்பைத் தேடி நான் அலைந்த நாட்களில்\
அணைத்துக் கொண்டீரே\
என் மகனே ( ளே ) என்றீரே\
நான் உன் தந்தை என்றீரே\
என்னை தேடி வந்தீரே\
உம் அன்பை தந்தீரே

பாவம் செய்து நான் மரிக்கும் வேளையில்\
கிருபை தந்தீரே\
துரோகம் செய்து நான் தூரம் போகையில்\
அருகில் வந்தீரே\
எனக்காய் காயப்பட்டீரே\
எனக்காய் அடிக்கப்பட்டீரே\
உம் ஜீவன் தந்தீரே\
என்னை வாழ வைத்தீரே
