---
title: என்னவோர் விந்தையிதே
title-en: Ennavor Vinthaiyithe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னவோர் விந்தையிதே?\
தேவன் மா தேவன்\
ஜெனித்தார் எம்மைப் போலே - அற்புத தேவன்

### 1

விட்டார் விண்ணை அன்பினாலே\
மாட்டுத் தொழுவம் தாம் தெரிந்தார்\
நம்மை நேசித்த நேசத்தாலே - என்ன

### 2

கன்னிகையின் நற்பாலனவர்\
முன்னுரைப்படி நம்மை மீட்க\
உதித்தார் அற்புதம் அற்புதமே - என்ன

### 3

தாழ்மையின் ரூபமேன் இவர்க்கோ ?\
வாழ்வின் மேன்மை தானே தரிக்க\
தருணமவர்க்கு இல்லாமல் - என்ன

### 4

ஆச்சரியம் தூதர் வானத்திலே\
ஆசையாயத் துதி சாற்றுகிறாரதோ\
கேளுங்கள் விந்தையாம் விந்தையிதே - என்ன

### 5

செல்லுவோம் நாம் தீவிரமாய்\
சேவை புரிவோம் இயேசுவுக்கென்றும்\
எம்மை நேசித்த நேசத்தாலே - என்ன
