---
title: என்ன நினைத்தீரோ என் இயேசு
title-en: Enna Ninaiththeero En Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ve19I5rzgzU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன நினைத்தீரோ என் இயேசு நாதா\
உம்மை நான் நினைக்கையில் உருகுகின்றேனய்யா(2)\
பற்பல அதிசயங்களை பார்த்தறிந்தவனும்\
பணப்பையை தன் தோளில் சுமந்தே திரிந்தவனும்\
முப்பது வெள்ளிக்காக மோகம் கொண்டு மோசம் செய்ய\
முத்தமிட்டு உம்மை காட்டிக் கொடுத்த வேளையிலே

வேர்வை இரத்தாமாய் மாறிடவே\
வியாகுலத்தால் வேதனையில் போரிடவே\
தாங்கா துயர் தனில் நீர் தனிமையிலே\
தவிக்கின்ற போது சீடர்கள் உறங்கையிலே

உமக்காக ஜீவனைத் தருவேன் என்றவனும்\
உன் நிமித்தன் எது வரிணும் இடரல் அடையேன் என்றவனும்\
உயிருக்காய் பயம் நிறைந்து உம்மையறியேன் என்று\
உமக்கு எதிரே சத்தியம் செய்திடும் வேளையிலே

பார சிலுவை அது தோளில் அமிழ்ந்திடவே\
பாதம் இடறியே நீர் பரிதவித்து சென்றிடவே\
வாரினால் அடிக்கும் போது வலியினால் துடித்திடவே\
யாரிடமும் சொல்லாமல் நீர் ஏங்கி தவித்திடும் வேளையிலே
