---
title: என்னை வாழ வைக்கும் அன்பு தெய்வமே
title-en: Ennai Vaazha Vaikkum Anbu Deivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை வாழவைக்கும் அன்பு தெய்வமே\
என்னை தாங்கி நடத்தும் அன்பு இயேசுவே\
நீங்க இல்லாத ஒரு நிமிஷம் கூட\
என்னால நெனச்சு பார்க்க முடியல

நான் போகும் இடமெல்லாம் நீங்க வரணும்\
நான் அமரும் இடமெல்லாம் நீங்க அமரணும்\
நான் பேசும் பேச்சிலெல்லாம் நீங்க இருக்கணும்\
நீங்க இல்லாம நான் இல்லையே

கண்ணீரில் நான் நடந்து போது\
கண்ணீரை துடைத்தெறிந்த தேவனே\
கலங்கியே நின்ற எந்தன் வாழ்வில்\
ஒளியாக வந்துதித்த தெய்வமே

தனிமையிலே நான் நடந்து போது\
தோளோடு தோள் கோர்த்த தேவனே\
தவறி நான் கீழே விழுந்த போது\
தூக்கியே சுமந்து சென்ற தெய்வமே
