---
title: எந்நாளும் என் வாழ்வில்
title-en: Ennaalum En Vaazhvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KxDSBKaMqSI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்நாளும் என் வாழ்வில் ஆதாரம் நீர் தானே\
உம் அருகில் வந்த பின்னே என் பாரம் மறந்தேனே\
என் தேவனே உம் பாதமே நம்பி வந்தேன்\
என் வாழ்விலே உம் வேதமே போதும் என்றேன்

அளவில்லா ஞானத்தினால் அகில உலகைப்\
படைத்தவரே\
எண்ணி முடியா சுடர்களையும் பெயர் சொல்லி\
அழைக்கின்ற தேவன் நீரே - நீர்\
சொல்லிட எதுவும் ஆகும் - நீர்\
கட்டளையிடவும் நிற்கும்\
உம்மாலே ஆகாதது ஒன்றுமில்லை

உந்தன் வார்த்தை நீர் அனுப்ப\
உலகம் உருகி ஓட செய்யும்\
உந்தன் வல்லமை கன்மலைகளை\
பிளந்து நீரும் ஆறாய் ஓடச்செய்யும்\
உம் கரத்தால் எதுவும் ஆகும்\
இதை அறிந்த உள்ளமும் பாடும்\
உம்மாலே ஆகாதது ஒன்றுமில்லை
