---
title: என்னை ஜீவபலியாய்
title-en: Ennai Jeevabaliyaay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UlMc02zJDto
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை ஜீவபலியாய் ஒப்புவித்தேன்,\
ஏற்றுக் கொள்ளும், இயேசுவே.

அன்னை தந்தை உந்தம்\
சன்னதி முன்னின்று\
சொன்ன வாக்குத்தத்த மல்லாது,\
இப்போது. - என்னை

### 1

அந்தகாரத்தினின்றும், பவப்பேய்\
அடிமைத் தனத்தி னின்றும்,\
சொந்த ரத்தக் கிரயத்தால் எனைமீட்ட\
எந்தையே, உந்தனுக்கிதோ! படைக்கிறேன்

### 2

ஆத்ம சரீரமதை உமக்கு\
ஆதீன மாக்கி வைத்தேன்;\
பாத்ரமதாய் அதை பாவித்துக்கொள்ளக்\
காத்திருக்கிறேன், கருணைசெய்,தேவா

### 3

நீதியி னாயுதமாய் அவயவம்\
நேர்ந்து விட்டேன் உமக்கு;\
ஜோதி பரிசுத்த ராலய மாகவே\
சொந்தமாய்த் தந்தேன் என்றன் சரீரத்தை
