---
title: என்ன சொக்குபொடி போட்டாரோ
title-en: Enna Sokkuppodi Pottaro
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன சொக்குபொடி போட்டாரோ தெரியல\
எம்மனசு அவரை மறக்கல்\
அடக்கி வச்சாலும் அங்கல - 2\
துள்ளிகிட்டு தேவர் பின்னால - மனசு

தூங்க வச்சாலும் தூங்கல - அவர்\
துதித்தே பாட மறக்கல ஆ ஆ\
இயேசு இயேசு என்ற சொல்லி - 2\
இரவிலும் பிதற்றுது தன்னால - வாய்

சோறு தண்ணி எதுவும் புடிக்கல\
தரையில் சாய்ந்து உறங்க விரும்பல ஆ ஆ\
எப்போது பார்ப்பேனோ தெரியல - அவர\
பாடல் படுது அவர் நெனப்புல - மனசு

இயேசு ரொம்ப எனக்கு புடிச்சவரு .\
என் உயிரில் உயிராய் கலந்தவருஆ ஆ\
சோதனை வேதனை எதுவரினும்\
என்னைவிட்டு பிரிக்க முடியாது - அவரை\
என்னைவிட்டு எதவும் பிரிக்காது
