---
title: என்ன அன்னியோந்நியம் என்ன ஆனந்தம்
title-en: Enna Anniyoinniyam Enna Anandam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்ன அன்னியோந்நியம் என்ன ஆனந்தம்!\
நித்ய புயத்திலே சாயுங்கால்\
என்ன பாக்கியம் என்ன ஆறுதல்\
நித்ய புயத்திலே சாயுங்கால்.

நித்ய புயத்தில் பயமில்லாமல் சாயுவேன்\
நித்ய புயமே பெரும் அடைக்கலம் எனக்கு.

### 2

என்ன மகத்வம் மோட்ச பயணம்!\
நித்ய புயத்திலே சாயுங்கால்\
எத்னை தெளிவு யாத்ரை நற்பாதை!\
நித்ய புயத்திலே சாயுங்கால்.

நித்ய புயத்தில் பயமில்லாமல் சாயுவேன்\
நித்ய புயமே பெரும் அடைக்கலம் எனக்கு.

### 3

பயம் எனக்கேன்? அச்சம் எனக்கேன்?\
நித்ய புயத்திலே சாயுங்கால்\
மெய்ச் சமாதானம் உண்டு எனக்கு\
நித்ய புயத்திலே சாயுங்கால்.

நித்ய புயத்தில் பயமில்லாமல் சாயுவேன்\
நித்ய புயமே பெரும் அடைக்கலம் எனக்கு.
