---
title: என்னை தாலாட்டும் தகப்பன்
title-en: Ennai Thaalaattum Thakappan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை தாலாட்டும் தகப்பன் நீரே\
என்னை தோளின் மேல் சுமப்பவரே\
உம் அன்பிற்கு இணை இல்லை\
உணர்வுக்கு ஈடு இல்லை\
எனக்கென்று எதுவும் இல்லை\
உம்மைத் தவிர எனக்கென்று எதுவும் இல்லை\
மை

### 1

எனக்கு அரணாக என் வாழ்வின் பெலனாக\
இதுவரை நடத்தினீரே\
அமிழ்ந்து போகாமல்\
தலை குனியாமல்\
கை தூக்கி எடுத்திரையா\
நன்றி உமக்கு நன்றி\
என் வாழ்நாளெல்லாம்  நன்றி

### 2

சோற்வுற்ற நேரத்தில்\
கலங்கின வேளையில்\
வாக்குகள் தந்தீரையா\
வெறுமையான என்\
படகில் ஏறி வந்து நிரப்பி மகிழச் செய்தீர் ( நன்றி உமக்கு நன்றி)

### 3

கடந்த நாளெல்லாம்\
கண்மணி போல் என்னை சுமந்து வந்தீரையா\
வேடனின் கன்னிக்கு என்னை தப்புவித்து\
சிறகால் மூடி கொண்டீர் ( நன்றி உமக்கு நன்றி)
