---
title: என்னை தாய்ப்போல் நேசிக்கிறீர்
title-en: Ennai Thaaippol Nesikkireer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை தாய்ப்போல் நேசிக்கிறீர்\
உந்தன் தோள் மேல் சுமந்திடுவீர்\
உம்மை நாளும் தொழுதிடுவேன்\
யெகோவா யெகோவா

### 1

அலைகள் பொங்கி வருகையில்\
நீர் என்னோடு இருக்கிறீர்\
கடக்க முடியாமல் தவிக்கையில்\
உம் கரத்தினில் எடுக்கிறீர் - என்னை தாய்ப்போல்

### 2

கலங்கி நிற்கும் வேளையில்\
என் கண்ணீரை துடைக்கிறீர்\
கைவிடப்பட்ட நிலையினில்\
உம் மார்போடு அணைக்கிறீர் - என்னை தாய்ப்போல்
