---
title: என்னை படைத்தவரே பாதுகாப்பவரே
title-en: Ennai Padaiththavarae Paadhugaappavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை படைத்தவரே பாதுகாப்பவரே\
உமக்கே ஆராதனை என்னை அறிந்தவரே\
தெரிந்து கொண்டவரே உமக்கே ஆராதனை

ஆராதனை துதி ஆராதனை உமக்கு தான் ஆராதனை -2\
உமக்கே ஆராதனை இயேசுவே உமக்கு ஆராதனை -2

### 1

வானத்திலும் பூமியிலும் சகல அதிகாரமும் படைத்தவரே -2\
வழுவாது காப்பவரே இயேசுவே உமக்கே ஆராதனை -2

### 2

பரிசுத்தரே பரிகாரியே பலியாக வந்து என்னை மீட்டவரே -2\
பாவிக்கு புகலிடமே இயேசுவே உமக்கே ஆராதனை -2

### 3

நித்தியரே நிரந்தரமே நித்திய கண்மலையானவரே -2\
நித்தமும் காப்பவரே இயேசுவே உமக்கு ஆராதனை -2
