---
title: என்னைத் தருகிறேன்
title-en: Ennaith Tharugiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WNKLtBGZqK4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னைத் தருகிறேன் தருகிறேன் உம் கரத்தில்\
என்னைப் படைக்கிறேன் படைக்கிறேன் உம் பாதத்தில் (2)

உருவாக்குமே என்னை உருவாக்குமே (2)

### 1

குயவனே உம் கையில் களிமண் நான்\
உடைத்து உருவாக்கும் (2)\
என் சித்தமல்ல உம் சித்தம் நாதா\
தருகிறேன் உம் கையிலே (2)

### 2

உம் சேவைக்காய் எனை தருகிறேன்\
வனைந்திடும் உம் சித்தம்போல் (2)\
உம் சித்தம் செய்திடவே\
உம் சத்தம் கேட்டிடவே (2)

### 3

உமக்காகவே நான் வாழ்கிறேன்\
வனைந்திடும் உம் சித்தம்போல் (2)\
எனக்காக வாழாமல்\
உமக்காக வாழ்ந்திட (2)
