---
title: என்னாலும் துதித்திடுவேன்
title-en: Ennaalum Thuthiththiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னாலும் துதித்திடுவேன்\
என் நேசர் இயேசுவை\
எண்ணங்கள் கவர்ந்தவரை\
என்றுமே பாடிடுவேன் - 2\
என்னாலும் துதித்திடுவேன்

### 1

இரக்கம் கிருபை மன உருக்கம்\
அன்பின் பிறப்பிடமே - 2\
உம் பண்புகளை சொல்லி முடியா\
உயர்ந்தவரே சிறந்தவரே - 2\
உயர்ந்தவரே சிறந்தவரே

### 2

சேரக்கூடாத ஒளியில்\
நீர் வாசம் செய்பவரே - 2\
உம் நன்மைகளை எண்ணி முடியா\
நல்லவர் வல்லவரே - 2\
நல்லவர் வல்லவரே

### 3

புது பாடல் தந்த தேவா\
புகழ் மாலை சூடுவேன் - 2\
உம் புண்ணியங்கள் ஒவ்வொன்றாக\
புகழ்ந்து பாடிடுவேன் - 2\
புகழ்ந்து பாடிடுவேன்
