---
title: என்னைத் தெய்வ சாயலான
title-en: Ennai Theiva Saayalaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்னைத் தெய்வ சாயலான\
சிஷ்டியாக்கி,பின்பு நான்\
கெட்டபோதென் மீட்பரான\
கர்த்தரே, நீர் நேசந்தான்\
நேசமே, நான் என்றைக்கும்\
உம்முடையோனாகவும்.

### 2

என்னை முன்னமே தெரிந்து\
காலம் நிறைவேறின\
போதென் ரூபையே அணிந்து நர ஜென்மமாகிய\
நேசமே, நான் என்றைக்கும்\
உம்முடையோனாகவும்.

### 3

எனக்காகப் பாடுபட்டு,\
நிந்தையுள்ளதாகிய\
சாவால் பரமண்டலத்துப்\
பாக்கியத்தைத் தேடின\
நேசமே, நான் என்றைக்கும்\
உம்முடையோனாகவும்.

### 4

என்ன்கொளியும் வழியும்\
சத்தியமும் நித்திய\
ஜீவனும் பரகதியும்\
சகலமுமாகிய\
நேசமே, நான் என்றைக்கும்\
உம்முடையோனாகவும்.

### 5

என் துர்ச்சிந்தையை அறுத்து,\
என்னை வென்று சீர்கெட்ட\
என் உள்ள்ளத்தையும் இழுத்து,\
பரவசமாக்கின\
நேசமே, நான் என்றைக்கும்\
உம்முடையோனாகவும்.

### 6

என்றும் என்னை உண்மையாகத்\
தேடி, தந்தை திவ்விய\
பாசித்தில் எனக்காக\
வேண்டிக் கொண்டிருக்கிற\
நேசமே, நான் என்றைக்கும்\
உம்முடையோனாகவும்.

### 7

என்னை மண்குழியைவிட்டு\
வரச்சொல்லி, பரம\
ஜோதியால் அலங்கரித்துச்\
சேர்க்கச் சித்தமாகிய\
நேசமே, நான் என்றைக்கும்\
உம்முடையோனாகவும்.
