---
title: என்ன நடந்தாலும் யார் கைவிட்டாலும்
title-en: Enna Nadandhalum Yaar Kaivittalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ea52mdTkic8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன நடத்தாலும் யார் கைவிட்டாலும்\
உமக்கு நன்றி சொல்வேன்\
உமது புகழ் பாடுவேன்

தேடி வந்தீரே தெரிந்து கொண்டீரே\
தூய மகனாக்கினீர்\
துதிக்கும் மகளாக்கினீர் - இராஜா

இதயம் நிறைந்த நன்றி சொல்லுவேன்\
இரவும் பகலும் புகழ் பாடுவேன் - என்ன

ஆவியியாலே அன்பை(யே) ஊற்றி\
பாவங்கள் நீக்கினீரே\
சுபாவங்கள் மாற்றினீரே - இராஜா

இராஜாவின் திருமுகம் காண்கின்ற நாளை\
எதிர்நோக்கி ஓடுகிறேன் - இயேசு\
நினைத்துப் பாடுகிறேன் - இராஜா

இரத்தத்தினாலே ஒப்புரவாக்கி\
உறவாடச் செய்தீரையா\
உம்மோடு இணைத்தீரையா

மரணத்தை அழித்து அழியா ஜீவனை\
அறிமுகப்படுத்தினீரே\
அறிவிக்க அழைத்தீரே - இதை
