---
title: என்னால் எதையுமே
title-en: Ennaal Ethaiyume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னால் எதையுமே செய்ய பெலனுண்டு\
என் தேவன் பெலத்தினால் செய்திடுவேன்

மலைகள் என்றுமே தாண்டிடுவேன் (2)\
என் தேவன் பெலத்தினால் தாண்டிடுவேன்

சாத்தானை என்றுமே மிதித்திடுவேன்\
என் தேவன் பெலத்தினால் மிதித்திடுவேன்

மந்திர தந்திர கட்டுகளை நான் உடைத்திடுவேன் (2)\
என் தேவன் பெலத்தினால் உடைத்திடுவேன்

தேசத்தின் சாபங்களை நீக்கிடுவேன் (2)\
என் தேவன் பெலத்தினால் ஜெயித்திடுவோம்
