---
title: என்னைக் காப்பார்
title-en: Ennaik Kaappar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eKluWaeAfbE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னைக் காப்பார் மார்போடணைப்பார்\
கண்ணீர் துடைப்பார் தயை கூர்வார்\
எனக்கென்றும் இயேசு மாத்திரம்\
என்னை மீட்ட கர்த்தர் மாத்ரம்\
என் பிரியர் இயேசு மாத்ரம்

எந்தன் கால்கள் சறுக்கும் போது\
உம் கிருபை என்னை தாங்கிடுதே\
இருள் என்னில் வராதென்றுமே\
சத்திய வெளிச்சம் பாதுகாக்கும்

நிலையில்லா எந்தன் வாழ்வினிலே\
நிலையான ஜோதியானீர்\
நிர்மலா யேகோவா நிசி\
நீர் எந்தன் வெற்றிக் கொடியுமானீர்

விசாரங்கள் என்னில் பெருகுகையில்\
உம் விசுவாசம் என்னை தாங்கிடுதே\
மரணத்தின் தாழ்வறையில் நீதியின்\
சூரியன் உதிக்க செய்தீர்
