---
title: என்னை வழி நடத்தும்
title-en: Ennai Vazhi Nadaththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rnrOJzmYQ2Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை வழி நடத்தும் தெய்வம் நீர்தானையா\
என்னை வழி நடத்தும் தெய்வம் நீர்தானையா

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

### 1

உம் அன்பு உம் பாசம் உம் அரவணைப்பு\
எல்லாம் எனக்கு கொடுத்தீர்\
என்னை தூக்கி எடுத்தீர்\
தோளில் சுமந்தீர்\
என் தலையை நீர் உயர்த்திவிட்டீர்

### 2

என் இருளான பாதையில் வெளிச்சமானீர்\
என் சுகமும் என் பெலனுமானீர்\
என் தாயின் கருவினில் தெரிந்து கொண்டீர்\
தரிசனம் நிறைவேற்றுவீர்
