---
title: என்னை பெலப்படுத்தும் தேவன் உயிரோடிருக்கிறார்
title-en: Ennai Belappaduththum Devan Uyirodirukkirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை பெலப்படுத்தும் தேவன் உயிரோடிருக்கிறார்\
நான் கழுகைபோல எழும்ப செய்திடுவார்\
என்னை எழும்ப பண்ணும் ஆண்டவர் என்னோடிருப்பதால்\
நான் எழும்புவேன் அவர் பெலத்தால்

### 1

என் வாழ்வை இடிக்கும் சத்துருவை காட்டிலும்\
என் வாழ்வை கட்டும் தேவன் பெலமுள்ளவர்\
சத்துரு இடிக்க எடுத்திட்ட காலத்திலும்\
வேகமாய் என்னை கட்டுவிப்பார்

### 2

என் பெலன் ஒன்றுமில்லை என்று நான் அறிவேன்\
அவர் பெலன் இன்றும் குறையவில்லை\
பெலத்தாலுமல்ல பராக்கிரமம் அல்ல\
ஆவியினாலே என்னை எழும்ப செய்வார்
