---
title: என்னை ஆராய்ந்து அறிபவரே
title-en: Ennai Aaraainthu Aripavaray
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை ஆராய்ந்து அறிபவரே\
என் நினைவுகள் புரிந்தவரே\
என் கண்ணீர்கள் என் கஷ்டங்கள்\
எல்லாம் அறிந்தவரே

### 1

முன்னாகப் போனாலும் உம்மைக் காணேன் -நான்\
பின்னாகப் போனாலும் உம்மைக் காணேன்\
நான் போகும் பாதைகள் அறிந்தவரே\
எனக்கு குறித்ததை நிறைவேற்றுமே

### 2

வானத்தில் ஏறினாலும் அங்கேயும் நீர்\
பாதாளம் சென்றாலும் அங்கேயும் நீர்\
உமக்கு மறைவாய் எங்கே போவேன்\
உம்மை விட்டு எங்கே ஓடுவேன்

### 3

இதயத்தை ஆராய்ந்து அறிந்து கொள்ளும்\
சிந்தனைகள் சோதித்து அறிந்து கொள்ளும்\
வேதனை உண்டாக்கும் வழிகள் நீக்கி\
நித்திய வழியில் எனை நடத்தும்
