---
title: என்னை அழகாக்க அழகான
title-en: Ennai Azhagaakka Azhagaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wgo9l5L1ZvE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை அழகாக்க அழகான இயேசு அழகை இழந்தீரே.!

### 1

அலகையின் வலையினில் சிக்கினதால்அலங்கோலமாயிருந்தேன். - 2\
என் வாழ்க்கையை அலங்காரமாக்கினீரே\
அலங்கோலமான - 2                            - என்னை அழகாக்க

### 2

அழுகையினால் என் படுக்கையை நனைத்து அழுது புலம்பி நின்றேன் - 2\
அழாதே என்றீர் அருகினில் வந்தீர்\
அழுகையை களிப்பாக்கினீர் - 2- என்னை அழகாக்க

### 3

அளவில்லாத எந்தன் பாவங்களால் அளவில்லா பாடடைந்தேன். - 2\
அளவில்லாத உந்தன் பேரன்பினால் அளவில்லா அன்பு கூர்ந்தீர். - 2

என்னை அழகாக்க அழகான இயேசு அழகை இழந்தீரே.!\
என்னை அழகாக்க அழகான இயேசு அழகை இழந்தீரே.!

உம் அழகை இழந்தீரே...!\
பூரண அழகை இழந்தீரே....!.
