---
title: என்னடா தம்பி என்னடா
title-en: Ennadaa Thambi Ennadaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னடா தம்பி என்னடா\
கவலைப்படாதடா கர்த்தர் நம்பக்கண்டா\
கர்த்தர் நல்லவர் என்பதை ருசித்துப்பாரடா

### 1

கர்த்தர் மேல உன் பாரத்தை வையி\
கருத்தாய் நீயும் அவரை நோக்கிப்பாரு\
உன் கண்ணீரை துருத்தியில் வைப்பாரு\
கணக்கு வெச்சு பலன் தருவாரு\
கர்த்தர் நல்லவர் என்பதை ருசித்துப்பாரடா

### 2

நேற்றும் இன்றும் என்றும் மாறா\
நேசர் உண்டு நீ கலங்காதே\
அழைத்தவர் உன்னை நடத்திச் செல்வார்\
கலங்காதே நீ திகையாதே\
கர்த்தர் நல்லவர் என்பதை ருசித்துப்பாரடா
