---
title: என்னை விசாரித்து
title-en: Ennai Visaariththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yqWFGyykz-k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை விசாரித்து நடத்தும் எந்தன் தகப்பன்\
என்னை கண்ணோக்கி பார்ககும் எந்தன் தேவன்

என்னை தெரிந்து கொண்டீரே\
பெயர் சொல்லி அழைத்தீரே\
உன்னை மறப்பதில்லை என்றீரே -2

### 1

தாய் மறந்தாலுமே உன்னை மறவேன் என்றீர்\
உள்áங்கைளில் வரைந்து கொண்டீரே-2\
என்னை தெரிந்து கொண்டீரே....

### 2

நீதியின் கரத்தினால் தாங்கிடுவேன் என்றீர்\
உனக்கு போதித்து நடத்திடுவேன் என்றீரே-2\
என்னை தெரிந்து கொண்டீரே....
