---
title: என்னை மறவாதவர்
title-en: Ennai Maravaadhavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை மறவாதவர்,\
விட்டு விலகாதவர்\
தம் உயிர் தந்து\
எனை மீட்டென் உறவானவர்

வழிமாறினேன் வழிகாட்டினீர்\
தடுமாறினேன் எனைத் தாங்கினீர்\
விழிக்குள்ளே எனை வைத்து இமை மூடினீர்\
ஒளியாலே எனை மூடி இருள் நீக்கினீர்.

தாய்போல உம் மார்பில் எனைத் தாங்கினீர்\
தகப்பன்போல் உம் தோளில் எனைத் தூக்கினீர்\
பசி தாகத்தில் என் உணவாகினீர் ஒருபோதும் பிரியா என் உயிராகினீர்.

மான்போல உயரங்கள் நான் காண்கிறேன்\
மலைபோல பெயராமல் நிலைநிற்கிறேன்.\
உம்மாலேதான் நான் வாழ்கிறேன். எதிர்க்கின்ற பகைவென்று ஜெயம் கொள்கிறேன்.

உம் அன்பை  மூச்சாக்கி சுவாசிக்கிறேன்\
உம் சித்தம் நிறைவேற்ற வாஞ்சிக்கிறேன்.\
உமக்காகத்தான் நான் வாழ்கிறேன் பலியாக நேர்ந்தாலும் தடம் மாறிடேன்.
