---
title: என்னை முன் குறித்தவரே
title-en: Ennai Mun Kurithavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3jBPHpYeF6c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை முன் குறித்தவரே\
முற்றிலும் அழகே\
மூன்றில் ஒன்றாக ஜொலிப்பவரே

என் அழகே\
என் அன்பே\
என் உயிரே\
என் இயேசுவே

என்னை உமக்காக அழைத்து\
உம் சாயல் தரித்து\
உம் மார்போடு என்னை அணைத்தவரே

என்னை மகனாக மகளாக அழைத்தவரே உம் புத்திரத்தின் பிள்ளையாக வைத்தவரே

என்னை கருவில் முன் குறி்த்து\
பெயர் சொல்லி அழைத்து\
என்னோடு என்றும் இருப்பவரே

நான் உருவாகும் முன்னமே அறிந்தவரே\
உம் ஊழியத்திற்க்காய் என்னை அழைத்தவரே
