---
title: என்னையா அவர் அழைக்கிறார்
title-en: Ennaiyaa Avar Azhaikkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முதல் பாகம்

என்னையா அவர்\
அழைக்கிறார்? - கிறிஸ்து\
இயேசுவா என்னை அழைக்கிறார்?

1 இன்னுமா அவர்\
இரக்கம் கொள்கிறார்?\
ஈனன் என்றன் பேரிலா?\
பண்பிலாக் கொடும்\
பாவி மீதிலா?\
பாதை தவறிடும்\
போதிலா? - என்னையா

2 அன்பினுக்கோர் அளவும்\
இல்லையோ?\
அதன் ஆழம் அகலம் இயேசுவோ?\
பின்தொடர்பவர் பரமன் மைந்தரோ?\
பிழைகள் பொறுத்திடும்\
மீட்பரோ? - என்னையா

இரண்டாம் பாகம்

என்னைதான் அவர்\
அழைக்கிறார்? - கிறிஸ்து\
இயேசுதான் என்னை அழைக்கிறார்?

1 அன்பினுக்கோர் அளவும்\
இல்லையே?\
அதன் ஆழம் அகலம் இயேசுவே!\
பின்தொடர்பவர் பரமன் மைந்தரே!\
பிழைகள் பொறுத்திடும்\
மீட்பரே! - என்னைதான்
