---
title: என்னையும் கொப்புவித்தேன்
title-en: Ennaiyum Koppuviththen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னையும் கொப்புவித்தேன் நின் மனம் போல் நடத்தையா

### 1

இன்பமுள்ள ஜீவியந்தான் ஏழை யார் விரும்பவில்லை\
துன்பமில்லா சொகுசு களும் தொல்லுலகில் தேவையில்லை - என்

### 2

ஜீவனாலோ சாவினாலோ தேவன் நாமம் சீரிலங்க\
பாவியென காய்ந்து பாரில் வைத்தால் போதுமையா

### 3

நேர்மையுறும் பாதையிலோ நெடுகவே முட்காடதிலோ\
நீடிய பொறுமையிலோ நித்தம் நித்தம் சாவினிலோ

### 4

பஞ்சமதோ பட்டினியோ மிஞ்சிய கொடும் விபத்து\
சஞ்சலமோ வந்திடினும் ஸ்வாமி என்னைக் கைவிடீரே

### 5

சொந்த ஜனம் மோசம் பல சூழ்ந்து என்மேல் வந்திடினும்\
சுந்தர மைந்தனுனைப்போல் சோர்ந்திடாதெனக் கருள்கூர்
