---
title: என்னை பெலப்படுத்தும் இயேசுவாலே
title-en: Ennai Pelappaduthum Yesuvaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை பெலப்படுத்தும் இயேசுவாலே\
கூடாத காரியம் ஒன்றுமில்லை

எழுந்து புறப்படு நீ எழுந்து புறப்படு\
உனக்கு சுகம் தருவார் பெலன் தருவார்\
உனக்கு ஒரு ஜெயம் தருவார்

கன்மலையை பிளந்திடுவார்\
உன் தாகத்தை தீர்த்திடுவார்\
கானாவூரின் கல்யாணத்தின்\
சந்தோஷம் தந்திடுவார்

சோர்வை மாற்றிடுவார்\
புது பெலனை தந்திடுவார்\
கழுகு போல செட்டையடித்து\
உன்னை உயரச் செய்திடுவார்

அற்புதம் காணச் செய்வார்\
உன்னை அதிசயமாய் நடத்துவார் உன்\
குறைவுகளெல்லாம் நிறைவாக்குவார்\
உன்னை ஆசீர்வதிப்பார்
