---
title: என்னால் நீ மறக்கப்படுவதில்லை
title-en: Ennaal Nee Marakkap Paduvadhillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னால் நீ மறக்கப்படுவதில்லை\
என்னால் நீ கைவிடப்படுவதில்லை

என்னால் நீ மறக்கப்படுவதில்லை\
என்னால் நீ கைவிடப்படுவதில்லை\
மறக்கப்படுவதும் இல்லை நீ\
கைவிடபடுவதும் இல்லை -2\
இந்த வானமும் பூமியும் இருக்கிற வரையில்\
குறைந்து போவதும் இல்லை\
என் அன்பு குறைந்து  போவதும் இல்லை -2

உன் தேவன் எங்கே என்று சத்துருவின்\
சொல் கேட்டாய் வாழ்வே உனக்கு இல்லை என்று\
நிந்தனையை  நீ  சகித்தாய் -2\
இந்த வானமும் பூமியும் ஒழிந்து போனாலும்\
கிருபை விலகுவதில்லை என் நேசம்\
உன்மீது இருக்கையிலே நீ வெட்கப் படுவதில்லை -2
