---
title: என்ன வந்தாலும் நம்பிடுவேனே
title-en: Enna Vandhaalum Nambiduvene
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GQG15lCPcSI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன வந்தாலும் நம்பிடுவேனே\
என்ன நேர்ந்தாலும் பற்றிக் கொள்வேனே\
யார் கைவிட்டாலும்\
பின் செல்லுவேன் – உம்மை\
நீரே நீரே நீரே போதுமே\
இயேசுவே நீரே போது இயேசுவே

துன்பத்தின் நடுவில் நடந்தாலும்\
கண்ணீரின் மத்தியில் கடந்தாலும்\
மரண இருளின் பள்ளத்தாக்கில்\
என்னோடு இருப்பவரே

வியாதியின் மத்தியில் அமிழ்ந்தாலும்\
பாடுகள் என்னை நொறுக்கினாலும்\
திகையாதே கலங்காதே\
என்று சொன்னீரே\
என்னையும் நடத்திடுமே

சோதனை என்னை சூழ்ந்தாலும்\
வேதனை என்னை நெருக்கினாலும்\
சோர்ந்திடாதே என்று தைரியப்படுத்தி\
தூக்கி சுமப்பவரே

நேசித்தோர் என்னை விட்டு விலகினாலும்\
நம்பினோர் என்னை கைவிட்டாலும்\
முடிவு பரியந்தம் என்னோடு இருப்பேன்\
என்று சொன்னவரே
