---
title: என்னை ஆளும் இயேசு நாதா
title-en: Ennai Aalum Yesu Naadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை ஆளும் இயேசு நாதா\
உம் வழியில் என்னை நடத்திடுவீர்\
உண்மை அழிந்ததை எங்கும் காணேன்\
உன்னத வழியில் நிமிர்ந்து நடப்பேன்

### 1

பக்க பலனாய் உற்ற துணையாய்\
பெற்ற தாய் போல் கையில் எடுத்தீர்\
தகப்பன் தன்மை தனித்து சிறக்க\
உரத்த குரலால் வளைத்து அணைத்தீர்

### 2

தக்க சமயம் ஏற்ற வேளையில்\
காத்த கரத்தால் ஆசீர்வதித்தீர்\
சர்வ வல்லவர் இயேசு தேவனே\
உன்னத ஆவியால் உள்ளத்தில் தங்கினீர்

### 3

துன்ப நேரம் தளர்ந்த மனதை\
நித்திய புயத்தால் பெலப்படுத்தினீர்\
பூரண கிருபை சத்திய தேவனே\
உத்தம குணத்தால் துள்ளி தூக்கினீர்

### 4

தனிமை நீங்க புனித நாமமே\
இனிய வசனத்தால் தேற்றி ஆற்றினீர்\
சபையின் தலையாய் உயர்ந்த தேவனே\
கண்ணிமை நேரத்தில் உம்மையே காண்பேன்
