---
title: என்னைத் தேடி வந்த தெய்வம்
title-en: Ennai Theedi Vanda Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னைத் தேடி வந்த தெய்வம் நீர் இயேசைய்யா\
என்னை நாள்தோறும் காத்தீரே நன்றி ஐய்யா (2)

நன்றி நன்றி ஐய்யா உமக்கு\
நன்றி நன்றி ஐய்யா (2) இயேசைய்யா

உள்ளங்கையில் என்னை வரைந்தீர்\
கருவில் என்னை சுமந்தீர் (2)

### 1

பாவியான என்னைத் தேடி வந்து\
உம் இரத்தத்தால் மீட்டீரே (2)\
என் பாவம் போக்கி என் சாபம் மாற்றி\
உம் பிள்ளையாய் மாற்றினீர் (2)

### 2

கவலை கஷ்டம் என்னை சூழ்ந்தாலும்\
வலக்கரம் பிடித்து நடத்தி (2)\
என் பயங்கள் போக்கி புது பெலனை கொடுத்து\
என்னை தாங்கி ஏந்திக் கொண்டீர் (2)

### 3

உடைந்து போன என் உள்ளத்தையே\
உம் மார்போடு அனைத்தீரே (2)\
என் கண்ணீர் துடைத்து\
என் காயம் கட்டிய என் யேகோவா தேவனே (2)
