---
title: என்ன விந்தை என்ன அன்பு
title-en: Enna Vindhai Enna Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன விந்தை என்ன அன்பு\
என் ஆத்துமா கெம்பீரித்துப் பாடுதே!

### 1

இம்மட்டும் காத்த நேசர் இயேசுவின்\
அற்புத சாட்சி கேட்டிடுவீர்\
ஆனந்தமாய் அன்பருக்காய் பாடிடும்\
பாடல் ஒன்று பாடிடுவேன்- என்ன

### 2

பட்சிக்கும் அக்கினி சோதனையில்\
பசும் பொன்னாய் விளங்கிட புடமிட்டாரே\
பரிசுத்தர் பாதுகாப்பை என்சொல்லுவேன்\
பாக்கியம் என்றே எண்ணிடுவேன்- என்ன

### 3

பலநாளாய் காத்துத் தவித்த உள்ளம்\
இந்நாளில் பொங்கிப் பூரிக்குதே\
பாத்திரம் நிரம்பிடும் சாட்சியை\
பகர்ந்திடுவேன் சபை நடுவில்- என்ன

### 4

என்னுள்ளந்தன்னில் ஊறிடும் ஊற்றே\
உண்மையாய் என் தாகம் தீர்த்திடுதே\
உம்மைக் காண உள்ளமெல்லாம் ஏங்கிடுதே\
அன்று என் ஆவல் தீர்ந்திடுமே- என்ன
