---
title: என்ன என்ன சந்தோஷமே
title-en: Enna Enna Sandhoshame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன என்ன சந்தோஷமே\
எல்லையில்லா சந்தோஷம்\
இயேசு என்னில் வந்ததால்\
பாவ பாரம் போனால் பரலோக சந்தோஷமே - அல்லேலூயா

### 1

பாவத்தை விலகிவிட்டார் சந்தோஷமே\
சாத்தானை மிதித்து விட்டார் சந்தோஷமே\
தந்திடுவார் ஆசீர்வாதம் துதிக்கையிலே\
சேர்த்துவிடுவார் அவரோடு மகிமையிலே - என்ன

### 2

வழுவாமல் காத்திடுவார் சந்தோஷமே\
வரங்களை தந்திடுவார் சந்தோஷமே\
மேய்திடுவார் புல்லுள்ள இடங்களில்\
ஊத்திடுவார் ஜீவத்தண்ணீர் உள்ளங்களில்

### 3

கர்த்தர் கரம் தாங்கிடுமோ சந்தோஷமே\
தாங்கி தினம் தப்புவிப்பார் சந்தோஷமே\
பாய்ந்திடுவேன் அவராலே சேனைகட்குள்ளே\
தாண்டிடுவேன் இயேசுவாலே மதில்கள் மேலே - என்ன

### 4

தூய வேதம் சொல்லித் தரும் சந்தோஷமே\
தூய ஆவியினால் உண்டாகும் சந்தோஷம்\
தூய உள்ளம் கொண்டு அவரை தரிசிக்க\
தூய கைகளை உயர்த்தி ஜெபித்திடுவேன் - என்ன
