---
title: என்னை நேசிக்கும் எந்தன் இயேசு
title-en: Ennai Nesikkum Enthan Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kB_lve__8Os
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை நேசிக்கும் எந்தன் இயேசு\
எனக்காக யாவும் செய்வாரே\
முழு மனதுடனே மகிழ்வுடனே\
போற்றி பாடுவேன் என்றும்\
அல்லேலூயா .... அல்லேலூயா ....

அதிசயமான தேவன் ஆலோசனை கர்த்தரே\
அவர் நாமம் அதிசயம் அவர் அன்பினை பாடுவேன்\
அல்லேலூயா ...அல்லேலூயா...

அகிலம் படைத்த  தேவன்\
ஆசிர்வதிப்பவரே - அவர்\
நம்மை காப்பவர் -அவர்\
நம்முடன் இருப்பவர்\
அல்லேலூயா ....\
அல்லேலூயா ...

நித்திய ஜீவன் இயேசு\
நீதியின் சூரியன் -என்\
ஜீவா நாளெல்லாம் - அவர்\
அன்பை பாடுவேன்\
அல்லேலூயா ... அல்லேலூயா ...
