---
title: என்னை தூக்கி எடுத்தவரை
title-en: Ennai Thookki Eduththavarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை தூக்கி எடுத்தவரை\
நான் என்றென்றும் பாடிடுவேன்\
என்னை தள்ளி விடாதவரை\
என் உள்ளத்தில் வைத்திடுவேன்

சொல்லி சொல்லி பாடிடுவேன்\
துள்ளித்துள்ளி ஆடிடுவேன் ஞ\
எல்லையில்லா கிருபைகளை\
எனக்குள் வைத்தவரை

எனக்குள்ள இருப்பவரே என்னோடு நடப்பவரே\
உம்மை நான் துதிப்பேன் எப்போதும் ஜெபிப்பேன்\
நித்தம் நான் நினைப்பேன் உம்மையே\
கடலைப் பிளந்து காற்றை அமர்த்தி\
கடல் மேல் நடந்த வல்லவரே வல்லவர் உம்மை

தாயாக இருந்தவரே தந்தையைப் போல என்னை சுமந்தவரே\
உம்மை நான் துதிப்பேன் எப்போதும் ஜெபிப்பேன்\
நித்தம் நான் நினைப்பேன் உம்மையே\
கடலைப் பிளந்து காற்றை அமர்த்தி\
கடல் மேல் நடந்த வல்லவரே வல்லவர் உம்மை

வறட்சியான நேரத்திலே வாடி போகவிடவிட்டதில்லை\
பஞ்சம் பசி வருகையிலே பசிக்காய் என்னை அழவிடவும் இல்லை\
உம்மை நான் துதிப்பேன் எப்போதும் ஜெபிப்பேன்\
நித்தம் நான் நினைப்பேன் உம்மையே\
கடலைப் பிளந்து காற்றை அமர்த்தி\
கடல் மேல் நடந்த வல்லவரே வல்லவர் உம்மை
