---
title: என்னை யாரென்று எனக்கே
title-en: Ennai Yaarendru Enakke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -XIDAhwJFV
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை யாரென்று எனக்கே இன்று\
அடையாளம் காட்டினீர்\
வெறும் மண் என்று உதிரும் புல்லென்று\
எனக்கே நினைவூட்டினீர்

என்னால் முடியும் என்று நினைத்தேன் - எனக்கு\
எல்லாம் தெரியும் என்று நடந்தேன் - ஆனால்\
வழியிலே தவறி விழுந்தேன் - நல்ல\
வழியையும் தவறி அலைந்தேன் - நான்\
தொலைந்தேன் என்பதை உணர்ந்தேன்

நானாய் நடந்த சில வழிகள் - இன்று\
வீணாய் மனதிற்குள்ளே வலிகள் - எந்தன்\
சுயத்தினால் கிடைத்த சிறைகள் - எந்தன்\
அகத்தினுள் படிந்த கறைகள் - இல்லை\
நிறைகள் முற்றிலும் குறைகள்

வேண்டாம் இனி எனது விருப்பம் - ஐயா\
உந்தன் வழியில் என்னை நடத்தும் - இன்றே\
எந்தன் சுயமதனை அகற்றும் - அன்று\
எந்தன் ஜீவியமது சிறக்கும் - புத்தி\
பொருத்தும் முற்றிலும் திருத்தும்
