---
title: என்ன பாடுபட்டீர் ஐயா
title-en: Enna Paadupatteer Aiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன பாடுபட்டீர்\
ஐயா - எனை\
ரட்சிக்க என்ன\
பாடுபட்டீர் ஐயா

முன்னவனே யார்க்கும்\
முதல்வனே கோமானே

தேவா தேவக் குமாரா\
திவ்ய கருணாகரா\
மூவா ஓ அதிகாரா\
முன்னவா தயாபரா

பொன்னான மேனியெல்லாம்\
புண்ணாகி நலிந்திட\
செந்நீர் தனைப் பெருக்கிச்\
சிலுவைதனில் தொங்கி

உன்னை உன் மகிமையை\
ஊர் நிந்தை நினையாமல்\
என்னை ரட்சிக்கவென்று\
ரலாச் சிலுவை தூக்கி
