---
title: என்னை நினைத்தீரே
title-en: Ennai Ninaiththeerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை நினைத்தீரே\
நன்மை செய்தீரே\
நான் பாத்திரவானோ\
இதற்கு பாத்திரவானோ

தாழ்வில் நினைத்தீரே\
நன்மை செய்தீரே\
நான் பாத்திரவானோ\
இதற்கு பாத்திரவானோ\
பாத்திரவானோ அன்பிற்கு பாத்திரவானோ

பாத்திரவானோ இதற்கு பாத்திரவானோ\
பாத்திரவானோ அன்பிற்கு பாத்திரவானோ

### 1

அழுகையிலும் புலம்பலிலும்\
ஆதரவின்றி அலைந்தேன்\
ஆறுதலின் தகப்பன் தோளில்\
அணைத்துக் கொண்டீர்

அழுகையிலும் புலம்பலிலும்\
அகதியாக நின்றேன்\
அகிலம் படைத்த தேவன்\
என் அடைக்கலம் ஆனீர்

அடிமை என்மேல் அன்பு வைத்தீரே\
நூற்றுக்கு அதிபதியாய் மாற்றி விட்டீரே\
அல்லல் யாவும் போக்கி விட்டீரே\
என்னை அளவில்லாமல் ஆசீர்வதித்தீரே

### 2

குப்பையிலும் புழுதியிலும்\
தூக்கி எறியப்பட்டேன்\
ஒன்றுதுக்கும் பயனில்லை\
என்ற பெயரைப் பெற்றேன்

குப்பையிலும் புழுதியிலும்\
நாதியற்று கிடந்தேன்\
தகுதி அற்றவன்\
என்று துரத்தப்பட்டேன்

தகுதியில்லா என்னையும் கண்டீரே என்னை\
தகுதி படுத்தி நிறுத்தி வைத்தீரே\
தாழ்வில் நினைத்து எனக்கு இரங்கினீரே\
என்னை தலை நிமிர செய்பவர் நீரே

### 3

என்னோடு இருந்து\
எந்நாளும் நடத்தி\
என் வாழ்வை உமக்கென்று\
பிரித்தெடுத்தவரே

என்னுக்கடங்கா நன்மை செய்தீரே\
ஐயா எனக்காக உம்மை தந்தீரே\
ஜீவ பலியாக உலகில் வந்தீரே\
என் பாவம் நீங்க கழுவினீரே
