---
title: என்னை அழைத்த மா தேவ தயா
title-en: Ennai Azhaiththa Maa Theva Thayaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை அழைத்த மா தேவ தயா\
என்றும் புகழ்ந்திடுவேன்!

கன்மலை கிறிஸ்துவே கண்டேன் உம்மிலே\
கிருபையின் நதியே!

### 1

கைவிடேனே உன்னை என்றும்‌ என்‌\
உள்ளங்‌கைகளில்‌ வரைந்திட்டேனே\
கண்மணி போல்‌ காவல்‌ செய்குவேன்‌\
என்றதால்‌ கனிவுடனே துதிப்பேன்‌

### 2

தீயோனெமக்‌ கெதிராய்‌ உருவாக்கிடும்‌\
ஆயுதங்கள்‌ அறவே\
வாய்த்திடாதே புது சக்தியால்‌\
நிறைத்தென்றும்‌ ஜெயத்துடன்‌ நடத்துகிறீர்‌

### 3

அநாதியாய்‌ உம்மிலே மறைந்திருந்த\
அநந்த ஞானமதை\
என்னில்‌ விளங்கிடச்‌ செய்யும்‌ -இக்\
கிருபையை எண்ணியே துதித்திடுவேன்‌

### 4

தேவ மகிமையின்‌ நம்பிக்கையதிலே\
ஜீவியம்‌ செய்திடவே\
முற்றுமாய்‌ உம்மிலே தேறினோனாய்‌\
நிலை பெற்று வளர்ந்திடுவேன்‌

### 5

ஆனந்தமும்‌ அகமகிழ்வும்‌ ஆர்ப்பரிப்பும்‌\
ஆன சுகம்‌ பெலனும்‌\
ஞானமும்‌ சீயோனின்‌ மாவல்ல அரணும்‌\
பொன்‌னேசுவே நீரெனக்கு
