---
title: என்ன கிருபையிதே
title-en: Enna Kirubaiyithe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன கிருபையிதே\
என்னை வாழ வைத்தது\
என்ன கிருபையிது\
என்னை பாடச் செய்தது

ஆ அல்லேலூயா ஓ.. ஓசன்னா

### 1

நீர் என்னை தேடவும்\
பாத்திரன் அல்ல வே\
நான் உம்மை பாடவும்\
பரிசுத்தம் இல்லையே\
குனிந்து உருகி பரிந்து பேசி\
மீட்பு தந்தை இயேசுவே\
பாவி நான் பாடி நிற்க வேண்டும்\
அந்த கிருபையே

### 2

ஒவ்வொரு நாளிலும்\
உம் கிருபை புதியது\
வாழ்ந்திடும் நாளெல்லாம்\
அது மிக நல்லது\
குருசில் தொங்கி இரத்தம் சிந்தி\
வாழ்வு தந்த இயேசுவே\
துரோகி நானும் புவியில்\
வாழ வேண்டும்\
அந்த கிருபையே

### 3

அன்புடன் அண்டினால்\
ஆயிரம் தலைமுறை\
கருத்துடன் தேடினால்\
காப்பது உம்முறை\
பாவி என்னையும்\
பரத்தில் சேர்க்கும்\
உந்தன் புண்ணிய பாதமே\
பாடுகளை அனுபவிக்க\
வரம் இன்று தாருமே
