---
title: என்னை படைத்தவரே அழைத்தவரே
title-en: Ennai Padaiththavarae Azhaiththavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qidvrGhHMDU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை படைத்தவரே அழைத்தவரே\
துணையாக எப்போதும் வருபவரே\
முன் குறித்தவரே வனைந்தவரே\
உள்ளங்கையில் என்னை அன்பாய் வரைந்தவரே (2)

யெஷுவா நீர் எந்தன் துணையாளரே\
யெஷுவா நீர் எந்தன் எஜமானனே (2)

### 1

நேசித்தோர் எல்லாம் என்னை தூக்கி\
ஏறிய நீர் மட்டும் ஏனோ எனை சேர்த்துக் கொண்டீர்\
பாசம் காட்டி மாறாத அன்பை எனக்கு தந்தவரே (2)

### 2

படைகள் எல்லாம் எனை சூழ நின்று\
பட்டய வார்த்தையால் எனைத் தீண்டும் போது\
பலத்த அரணாய் எனக்காக நின்று பாதுகாத்தவரே (2)

### 3

முள்ளுள்ள பாதையில் நான் நடந்த போது\
கழுகைப் போல எனை தூக்கி சுமந்தீர்\
வறுமை மாற்றி வளமான வாழ்வை எனக்கு தந்தவரே (2)
