---
title: என்னை சுத்த இதயத்தால்
title-en: Ennai Suththa Idhayaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை சுத்த இதயத்தால்\
நிரப்பிடுமே என் தேவா ஆ ஆ ஆ

### 1

ஆத்தும இரட்சிப்பை இழந்தவனாய்\
உலகினில் நான் வாழ்ந்தேன்\
ஆத்தும ஆதாயம் செய்திட தானே\
ஆசீர் பொழிந்திடுமே என் தேவா

### 2

கார்மேகம் போல என் பாவங்கள்\
என்னை சூழ்ந்து கொண்டது\
கல்வாரி அன்பை நீர் காட்ட தானே\
கண்டு ஓடி வந்தேன் - உம் பாதத்தை

### 3

என் கண்ணீர் யாவும் துடைத்தீரே\
எந்தன் இயேசு நாயகா\
துன்பமும் இல்லை துயரமும் இல்லை\
எந்தன் இயேசு நாயகா என் தேவா
