---
title: என்னை நேசித்ததேன் இறைவா
title-en: Ennai Nesiththathen Iraivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jjQ04OhHK68
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை நேசித்ததேன் இறைவா\
ஏராளமாய் கிருபை ஏழையின் மேல்\
சொரிந்து நேசித்தேன் இறைவா

பாவம் அறியாத பரம்பொருளே உம்மை\
நாடு மறந்தேன் நாயகனே\
தாழ்மையில் நீர் உதிக்க\
பாவியின் பாவமன்றோ\
காரணமோ கருணைப் பொருளே

மாளிகை மாடங்களும் தேடலை\
புவி மாமனார் மன்றங்கள் நாட்லயே\
கூடுண்டு பறவைகளுக்கு\
குழியுண்டு நரிகளுக்கு\
ஸ்தலமில்லையோ தலை சாய்த்துறங்க

ஆயர்கள் சேர்ந்தும்மைத் தேடிவர\
தேவ தூதர் கணம் சூழ்ந்து பாடி வர\
தாய் மடி தேடி நீரோ வேறிடம்\
உமக்கில்லை தாவரமே தயவே அருள்வாய்
