---
title: என்னை கொன்று போட்டாலும்
title-en: Ennai Konru Pottalume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: usi_ymP-Kqc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை கொன்று போட்டாலும்\
உம்மை நம்பியிருப்பேன்\
நான் சாகும் வரையில்\
உம்மை நம்பியிருப்பேன்-2

என்னை அழைத்தவரே\
உம்மை ஆராதிப்பேன்\
உண்மையுள்ளவரே\
உம்மை ஆராதிப்பேன்-2

நான் ஆராதிக்கும் தேவன்\
என்னை தப்புவிப்பாரே\
என்னை விடுவியாமல் போனாலும்\
(நான்) ஆராதிப்பேன்-2

தாவீதைப் போல் என்னை விரட்டி\
கொல்ல நினைத்தாலும்\
ஆமான் தூக்கு மரங்களை\
எனக்காய் செய்தாலும்-2

என்னை அழைத்தவரே\
உம்மை ஆராதிப்பேன்\
உண்மையுள்ளவரே\
உம்மை ஆராதிப்பேன்-2

நான் ஆராதிக்கும் தேவன்\
என்னை தப்புவிப்பாரே\
என்னை விடுவியாமல் போனாலும்\
(நான்) ஆராதிப்பேன்-2

யோசேப்பை போல் என்னை அடித்து\
குழியில் போட்டாலும்\
யூதாசை போல் முத்தம் கொடுத்து\
காட்டிக் கொடுத்தாலும்-2

என்னை அழைத்தவரே\
உம்மை ஆராதிப்பேன்\
உண்மையுள்ளவரே\
உம்மை ஆராதிப்பேன்-2

நான் ஆராதிக்கும் தேவன்\
என்னை தப்புவிப்பாரே\
என்னை விடுவியாமல் போனாலும்\
(நான்) ஆராதிப்பேன்-2
