---
title: என்னை நீங்க மறக்கவில்லை
title-en: Ennai Neenga Marakkavillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை நீங்க மறக்கவில்லை இயேசப்பா\
இது வரையிலும் என்னை நடத்துகின்றீர் இயேசப்பா

### 1

எனக்கு உருவம் தந்து உருவாக்கினீர் இயேசப்பா\
தாயின் கருவினிலே என்னை கண்டீர் இயேசப்பா

### 2

அறியாத காலங்களில் துரோகியாக வாழ்ந்த என்னை\
உமது கிருபை தந்து மீட்டு கொண்டீர் இயேசப்பா

### 3

உண்மை விட்டு வழி விலகி தூரம் நான் சென்றாலும்\
என்னிடத்தில் அன்புகூர்ந்து அனைத்து கொண்டீர் இயேசப்பா

### 4

தாழ்மையில் இருந்த என்னை நினைவு கூர்ந்தீர் இயேசப்பா\
ஏழ்மையை நீக்கி என்னை உயர்த்தினீரே இயேசப்பா

### 5

குறைவில்லா நன்மைகளை தினமும் தந்தீர் இயேசப்பா\
கூப்பிடும் போதெல்லாம் உதவிசெய்தீர் இயேசப்பா

### 6

அப்பா பிதாவே என்று உரிமையோடு நான் அழைப்பேன்\
ஆண்டவர் மார்பினிலே சாய்ந்து என்றும் வாழ்ந்திருப்பேன்
