---
title: என்னை மறவா இயேசுநாதா
title-en: Ennai Maravaa Yesunaadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7SeJRnkcFRw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை மறவா இயேசு நாதா\
உந்தன் தயவால் என்னை நடத்தும்

### 1

வல்ல ஜீவ வாக்குத்தத்தங்கள்\
வரைந்தெனக்காய் ஈந்ததாலே ஸ்தோத்திரம்\
ஆபத்திலே அரும் துணையே\
பாதைக்கு நல்ல தீபமிதே

### 2

பயப்படாதே வலக்கரத்தாலே\
பாதுகாப்பேன் என்றதாலே ஸ்தோத்திரம்\
பாசம் என் மேல் நீர் வைத்ததினால்\
பறிக்க இயலாதெவருமென்னை

### 3

தாய் தன் சேயை மறந்து விட்டாலும்\
மறவேன் உன்னை என்றதாலே ஸ்தோத்திரம்\
வரைந்தீரன்றோ உம் உள்ளங்கையில்\
வல்லவா எந்தன் புகலிடமே

### 4

திக்கற்றோராய் கைவிடேனே\
கலங்கிடீரே என்றதாலே ஸ்தோத்திரம்\
நீர் அறியா யாதும் நேரிடா\
என் தலை முடியும் எண்ணினீரே

5a. உன்னை தொடுவோன் என் கண்மணியை\
தொடுவதாக உரைத்ததாலே ஸ்தோத்திரம்\
அக்கினியின் மதிலாக\
அன்பரே என்னைக் காத்திடுமே

5b.உன்னை தொடுவோன் என் கண்மணியை\
தொடுவதாக உரைத்ததாலே ஸ்தோத்திரம்\
ஏழை என்னை உம் கையினின்று\
எவரும் பறிக்க இயலாதே

### 6

உனக்கெதிராய் எழும்பும் ஆயுதம்\
வாய்த்திடாதே என்றதாலே ஸ்தோத்திரம்\
பறந்திடுமே உம் நாமத்திலே\
பரனே எனக்காய் ஜெயக் கொடியே

### 7

என்னை முற்றும் ஒப்புவித்தேனே\
ஏற்று என்றும் நடத்துவீரே ஸ்தோத்திரம்\
எப்படியும் உம் வருகையிலே\
ஏழை என்னை சேர்த்திடுமே
