---
title: என்னை முன் அறிந்து
title-en: Ennai Mun Ariundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7Cu8Cl25oow
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை முன் அறிந்து முன் குறித்தவரே\
என்னை இறுதி வரை தாங்கி கொள்பவரே-2

வேறொன்றையும் நான் கேட்கவில்லை\
வேறெதையும் எதிர் பார்க்கவில்லை\
முற்றிலும் தந்துவிட்டேன் இயேசுவே\
முழுவதும் சார்ந்துவிட்டேன் உம்மையே

என்னை அழைத்தவரே என்னை நடத்துவீரே\
இறுதி வரை உம்மில் மாற்றமில்லை-2

ஆயிரம் பதினாயிரம் ஜனங்கள் வாழும் பூமியில்\
அதிசயமே என்னை நீர் அழைத்தது-2\
தகுதி இல்லை என்று ஒதுங்கி நின்ற என்னை\
தகுதி படுத்த உம்மிடமாய் இழுத்துக்கொண்டீரே-2

என்னை அழைத்தவரே என்னை நடத்துவீரே\
இறுதி வரை உம்மில் மாற்றமில்லை-2-என்னை
