---
title: என்னே விளிச்சவனே
title-en: Ennae Vilichchavanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fxRTFZZXewk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னே விளிச்சவனே\
என்னே தொட்டவனே\
நீ இல்லாதே ஞான் இல்லையே-2

ஞான் ஜீவிச்சதும் நின் க்ருபையால்\
ஞான் வளர்நதும் நின் க்ருபையால்\
என்னே உயர்த்தி நிற்த்தியதும் நின் க்ருபையே-2

நின் க்ருப வேணும் எனிக்கு\
நின் க்ருப மாத்றம் மதி\
நின் க்ருப இல்லாதே\
ஞான் ஒன்னுமில்லையே-2\
இயேஷுவே....

### 1

தனிவே கரஞ்ஜ நேரம்\
ஆஷ்வாசம் ஆருமில்லா\
இடறிய நேரத்திலும்\
தாங்குவான் ஆருமில்லா-2\
பொட்டி கரஞ்ஜ நேரத்தும்\
என் கண்ணீர் துடைச்ச நின் க்ருப-2\
நின் க்ருப இல்லாதே ஞான்\
ஒன்னுமில்லையே-2-நின் க்ருப

### 2

என்டே என்னு சொல்லுவான்\
எனிக்கு ஒன்னுமில்லா\
கழிவென்னு பரயுவான்\
என்னில் ஒன்னுமில்லா-2\
அர்ஹதை இல்லா என்னே\
உயர்த்யதும் நின் க்ருப-2\
நின் க்ருப இல்லாதே\
ஞான் ஒன்னுமில்லையே-2-நின் க்ருப
