---
title: என்னை பெத்த ராசாவே
title-en: Ennai Peththa Raasavay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை பெத்த ராசாவே - என்\
கண்ணை போல உன்னை வளர்த்தேன்\
கண்ணுறங்கிப் போனதென்ன\
கல்வாரி சிலுவையில் - என்னை

### 1

கண்ணே நீ கண் திறந்தாய்\
காரிருள் கலைந்ததையா\
அன்பே நீ அவதரித்தாய்\
அந்தகாரம் அகன்ற தையா\
பெண்ணே நீ பிறந்ததால்\
பாவமெல்லாம் பறந்ததையா\
அன்னை எந்தன் தாலாட்டு\
உன் செவியில் கேட்கலையா\
ஆராரிரோ...ஆராரிரோ... - என்னை

### 2

மன்னா நீ உதித்ததால்\
மண்பதை உயர்ந்ததையா\
ஐயனே பாடு பட்டாய்\
பேய் பிணியும் விலகுதையா\
சிலுவை சுமந்ததினால்\
சீலமெல்லாம் பெருகுதையா\
சேயுந்தன் செவியிலே\
என் குரல் கேட்கலையா\
ஆராரிரோ..ஆராரிரோ... - என்னை

### 3

கல்லாகிப்போன மனம்\
கனியாய் கனிந்திடவே\
அன்னை எந்தன் மடியினிலே\
உன் மேனி சாய்ந்ததென்ன\
மெய்யான போஜனம்\
மெய்ப்பொருளே என் மகனே\
தாயெந்தன் தாலாட்டு சேனைக்கு கேட்கலையா\
ஆராரிரோ...ஆராரிரோ - என்னை
