---
title: என்னவென்று நான் சொல்வது
title-en: Ennavendru Naan Solvathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னவென்று நான் சொல்வது\
என் இயேசு செய்த நன்மையை  - 2\
நான் தனிமையிலே இருந்தேன்\
தள்ளாடி நடந்தேன்\
வழியாக வந்தாரையா  இயேசு\
துணையாக நின்றாரையா

### 1

பெற்றெடுத்த தாயும் தந்தை தள்ளிவிட்டார்கள்\
உறவுகள் அனைத்தும் என்னை உதறி தள்ளினர்\
நான் தனிமையிலே இருந்தேன் தள்ளாடி நடந்தேன்\
வழியாக வந்தாரையா துணையாக நின்றாரையா

### 2

நட்புக்கு இலக்கணமாம் நண்பர் கூட்டமோ\
நஷ்டம் வந்தபோது நடுரோட்டில் விட்டார்கள்\
நான் தனிமையிலே இருந்தேன் தள்ளாடி நடந்தேன்\
வழியாக வந்தாரையா துணையாக நின்றாரையா

### 3

வாழ வழி இல்லாமல் தடுமாறி நிற்கையில்\
நானே வழி ஜீவன் என்று ஆதரித்தாரே\
நான் தனிமையிலே இருந்தேன் தள்ளாடி நடந்தேன்\
வழியாக வந்தாரையா துணையாக நின்றாரையா
