---
title: என்ன தான் பதில்
title-en: Enna Thaan Pathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன தான் பதில் செய்வேன் கண்டிடும் வேளை\
அன்னையே பதில் கூறும் செய்வேனிவ் வேழை

### 1

எண்ணொணாப் பாவத்தால் உம்மை வாதித்தேனையா\
மன்னித்தீர் என்னையும் மாதயவதாகவே - என்ன

### 2

அண்டினேன் பாதமே ஆண்டுகொள்ளுவீரே\
நன்றியால் பொங்குதுள்ளம் என்ன பதில் செய்வேன் - என்ன

### 3

நானிலம் தன்னில் நிந்தையாகினாலுமே\
நாதனே! நான் விடேன் நசரேயன் பாதமே - என்ன

### 4

ஏதுக்கும் உதவா ஏகலித்த ஏழை யான்\
ஏற்றீரோ என்னையும் சேர்த்தீரோ மந்தையில் - என்ன

### 5

இன்னிசைக் கேட்டாலும் இன்பமுண்டோ பாவியில்\
விண்ணெனைச் சேர்க்கவுயிர் சிலுவையில் விடுத்தீர் - என்ன

### 6

கன்னத் தறையையும் கனமான குருசையும்\
அன்பாலோ சகித்தீர் அன்பனே, அன்பனே - என்ன
