---
title: என்னை நேசிக்கும் என்
title-en: Ennai Nesikkum En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IL7HVUY807U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை நேசிக்கும் என் ஏசுவே\
என் ஆத்ம நேசர் நீரே\
உம்மை நோக்கி பார்க்கின்றேனே\
என் மேலே  மனமிறங்கும்\
உம்மை நான் நேசிக்கின்றேன்\
என்  தெய்வமே\
என்  இயேசுவே

தேசத்திலே கொள்ளை நோய்கள்\
தீவிரமாய்  பரவிடுதே\
நாளுக்கு நாள் மரணங்களும்\
அழுகையின் சத்தம் கேட்டிடுதே\
கரம்பிடித்து என்னை நடத்திடுமே\
கைவிடாமல் என்னை காத்திடுமே\
உம்மையன்றி எங்கு போவேன்\
நீர் எனது மறைவிடமே

நடுரோட்டில்  நானிருக்க யார்\
அணைக்க என்னை யார்  தேற்ற\
உணவு இல்லாமல் அழுதிருக்க\
யார்  கொடுக்க  என்னை\
யார்  அணைக்க\
கண்ணீர் தானா என் வாழ்க்கை\
கவலைதானா  என் நிலைமை\
நேசிக்கவும் அணைத்திடவும்\
உம்மையன்றி எனக்காருமில்லை
