---
title: என்னால் ஒன்றும் கூடாதய்யா
title-en: Ennaal Ondrum Koodathaiyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னால் ஒன்றும் கூடாதய்யா\
எல்லாம் உம்மால் கூடும்\
என் நினைவுகள் உம் நினைவல்ல\
என் சித்தங்கள் உம் சித்தமல்ல என்\
இராஜா நீராக வேண்டுமே

மனிதர்களின் பெலன் எனக்கு இருந்தாலும்\
சுய பெலத்தை நான் சார்ந்திருந்தாலும்\
பலத்தினால் அல்ல பராக்கிரமும் அல்ல\
ஆவியினாலே எல்லாம் கூடும்

உலகத்தின் ஞானம் எனக்கு இருந்தாலும்\
உலகத்தின் மேன்மையை சார்ந்திருந்தாலும்\
தெய்வீக ஞானம் நம்மை போதிக்கும்\
தாழ்மை உள்ளவனை உயர்த்திடுவார்
