---
title: என்னை தந்தேன் இயேசுவே
title-en: Ennai Thanthen Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LDB8U5Xrq1E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை தந்தேன் இயேசுவே\
தந்தேன் இயேசுவே\
ஏற்றுக்கொள்ளும்  என் நேசரே\
உம்மை போல மாற்றிட\
என்னை மாற்றிட உம் ஜீவன் தந்தீரே - 2

இயேசுவே ஏற்றுக்கொள்ளுமே\
இயேசுவே என்னை மாற்றுமே\
என் இயேசுவே

ஆவியில் நிறைந்து ஜெபித்திட\
வல்லமை தருபவர் நீரே - 2\
ஆவியில் நான் பெலப்படவே\
உம் அக்கினியை ஊற்றுமைய்யா\
\
ஈசாக்கின் தேவன் நீரே\
யாக்கோபின் தேவன் நீரே -2\
உயிரில் கலந்து உறவாடிட\
உம் இரத்தம் சிந்தினீர் இயேசுவே - என் - 2

ஒருவரும் சேரா ஒளியினில்\
வாசம் செய்பவர் நீரே - 2\
கேரூபீன்கள் சேராபீன்கள்\
அல்லேலூயா பாடிடுவார் - 2
