---
title: என்ன நடக்குதுன்னே புரியல
title-en: Enna Nadakkuthunne Puriyala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன நடக்குதுன்னே புரியல\
ஆனா ஒன்னு மட்டும் நல்லா தெரியுது\
என்ன சொல்லுறதுன்னே தெரியல\
ஆனால் ஒன்னு மட்டும் சொல்ல முடியுது

நான் அறியாத அறியாத ஒன்றை  - 2\
என் தேவன் செய்கிறார்\
அவர் எனக்குள் செய்கிறார்

நான் ஒன்று நினைக்க என் தெய்வம் ஒன்று நினைக்க\
நான் ஒன்று சொல்ல என் தெய்வம் ஒன்று சொல்ல

நான் நினைப்பதை விடவே அதிகம்-2\
அவர் என்னில் செய்கிறார்\
அவர் எனக்குள் செய்கிறார்

நடப்பதை பார்த்தால் என்ன நடக்குமோன்னு\
எண்ணத் தோணுது\
அவர் வார்த்தைய பார்த்தா எல்லாம் நன்மைக்குன்னு\
எண்ணத் தோணுது

பலமுறை விழுந்தும் நான் பழுதாகி போகவிடல\
பரிசுத்த வாழ்வு நான் வாழாம அவர் என்னை விடல
