---
title: என்னை பெலப்படுத்தும்
title-en: Ennai Belapaduththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை பெலப்படுத்தும் கிறிஸ்துவினால்\
எல்லாவற்றையும் நான் செய்திடுவேன் -2

பெலவீனன் என்னை பெலவானாய் மாற்றி\
எழுந்து நிற்க செய்தவரே -2\
தடையை உடைத்து வழியை செவ்வையாக்கி\
வெற்றியை எனக்கு தந்தவரே -2

சிறியவன் என்னை புழுதியிலிருந்து\
தூக்கி எடுத்த என் தெய்வமே -2\
கன்மலையின் மேல் உயர்த்தி வைத்து\
என்று மகிழ செய்தவரே -2
