---
title: என்னை நடத்திடும் தேவன்
title-en: Ennai Nadaththidum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KgiVi0RZa10
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை நடத்திடும் தேவன்\
என்னோடு இருக்க\
பயமே எனக்கில்லையே\
நான் நம்பிடும் தேவன்\
என் துருகமாய் இருப்பதால்\
கலக்கமே எனக்கில்லையே – 2

பயமில்லை பயமில்லை பயமில்லையே\
நம் சார்பில் கர்த்தருண்டு பயமில்லையே\
பயமில்லை பயமில்லை பயமில்லையே\
நமக்காக யுத்தம் செய்வார் பயமில்லையே

சிறு கூட்டமே நீ பயப்படாதே\
கர்த்தர் என்றும் நம் துணை நிற்கின்றார்\
எதிரிகள் வெள்ளம் போல் எதிராக\
வந்தாலும் ஆவியானவர் கொடியேற்றுவார்

பாதைகள் எங்கும் தடைகற்களோ\
தாமதம் மட்டும் பதிலானதோ\
நேர்வழியாய் நம்மை நடத்திடும் தேவன்\
நிச்சயம் நடத்துவார் பயமில்லையே

முந்தினதை நீ யோசிக்காதே\
பூர்வமானதை சிந்திக்காதே\
மேலானதை  நீ சுதந்தரிக்க\
வேரூன்றச் செய்வார் பயமில்லையே
