---
title: என்னை சேர்ந்திடும் ஞான்
title-en: Ennai Serndhidum Njaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை சேர்ந்திடும் ஞான்\
ஸௌந்தர்ய பூர்ண தயம் சியோன் கிரியில்\
இயேசுவே என்னில் வாணிடும் நான்\
உற்ஸவ நகரமாம் ராஜப்புரியில்

### 1

நின் தயயல்லாதெ யாதொன்றும் ஏழயில்\
புகழுவானில்ல தெல்லும் ஜீவதாயகா\
ஞானிகள் லெஜ்ஜிப்பான் திரஞ்ஞெடுத்து என்ன\
நல் மான பாத்திரமாய் மஹத்வத்தினாய் ஆ - இயேசுவே

### 2

லியோனின் நிமித்தம் அபமானமேல்க்கிலும்\
சலாமலேகும் ஆதியந்தம் நின் ஸேவய்க்காயி ஞான்\
நல்ல நிலையும் ஏறும் ப்றாகல்ப்யவும்\
நன்னாயி ஸேவிச்சு ஞான் ப்றாபிச்சிடுமே - இயேசுவே

### 3

வானத்தில் ஏறி கிலேசங்கள்\
சியோன் நகரத்தில் நவ்யகானமாய்\
அந்நிய ஞான் பாடும் காயகர் கோணத்தில்\
தாதர் முன்பிலாயென் ஜெயத்தின் கீதம் - இயேசுவே

### 4

பெட்டகம் சுமப்போர் உள்ளங்கால்களில் முன்பில்\
யோர்தான் நதியே நிந்நு சிறுவயது போல்\
என கறுபயால் ஞானும் பரீக்ஷயில் நிலக்கயால்\
புள்ள ஸியோனிலென் பாதங்கள் நிற்கும் - இயேசுவே
