---
title: என்னை காண்கின்ற தேவன்
title-en: Ennai Kaangindra Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை காண்கின்ற தேவன் நீரே\
என்னோடு பேசினீரே என்\
கண்ணீரை துடைத்தீரே\
உமக்கே நான் அடிமையானேன்

என் சிறுமையை பார்த்தீரே என்\
தாழ்மையை நினைத்தீரே     என்\
உள்ளத்தை அறிந்த தெய்வம் நீரே\
என்னை நீர் தேற்றினீரே

என் துன்பத்தின் வேளையிலே என்\
குரலை கேட்டு வந்தீர்\
என் இக்கட்டில் இருந்து மீட்டீரே\
காருண்ய தேவன் நீரே

என் நெஞ்சத்தின் பாரம் மாற்றினீரே என்\
இரட்சிப்பின் தேவன் நீரே\
என் ஆத்ம நேசர் வந்தீரய்யா\
நான் செய்த பாக்கியமே
