---
title: என்னை உண்டாக்கிய என் தேவாதி தேவன்
title-en: Ennai Undaakkiya En Devadhi Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5Cp4z2eRdaQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை உண்டாக்கிய\
என் தேவாதி தேவன்\
அவர் தூங்குவதுமில்லை,\
உறங்குவதுமில்லை - 2

### 1

என் மேல் அவர் கண்ணை வைத்து\
ஆலோசனை சொல்லுவார்\
சத்தியத்தின் பாதையிலே நித்தமும் நடத்துவார்\
பரிசுத்த ஆவியால் உள்ளத்தை நிரப்புவார்\
பரிசுத்தர் பரிசுத்தர் அவர் பெயரே

### 2

பெலவீன நாட்களிலே பெலன் தந்து தாங்குவார்\
பலவித சோதனையில் ஜெயம் நமக்களிப்பார்\
ஆபத்துக் காலத்தில் அரணான கோட்டையும்\
கேடகமும் , துருகமும் பெலன் அவரே

### 3

ஆவியான தேவனுக்கு ரூபமொன்றுமில்லையே\
ரூபமொன்றுமில்லையதால் சொரூபமொன்றுமில்லையே\
வாஞ்சையுள்ள ஆத்துமாவின் இருதயந்தன்னிலே\
வார்த்தையாலே பேசுகின்ற ஆண்டவர் இவர்

### 4

ஆவியான தேவனிவர் ஆவியில் தொழுகுவோம்\
ஆவியோடும் உண்மையோடும் பணிந்து தொழுகுவோம்\
வாஞ்சையுள்ள ஆத்துமாவின் இருதயம் தன்னிலே\
வார்த்தையினால் பேசுகின்ற ஆண்டவர் இவர்
