---
title: என்னை மறவாதவரே இயேசு
title-en: Ennai Maravaathavare Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை மறவாதவரே இயேசு இராஜனே\
உந்தன் கிருபைகள்\
என்னை தாங்க வேண்டுமே -2

ஜீவனுள்ள வார்த்தைகள்\
எந்தனுக்காய் தந்தவரே -2\
ஜீவனுள்ள தேவனே\
உமக்கே ஆராதனை -2

காரிருள் பாதையிலே\
தீபமாய் வந்திடுவீர் -2\
காருண்ய நாயகனே\
உமக்கே ஆராதனை -2

பயம் ஒன்றும் உனக்கு வேண்டாம்\
பாதுகாப்பேன் என்றவரே -2\
பாதுகாக்கும் தெய்வமே\
உமக்கே ஆராதனை  -2

பாசம் என் மேல் வைத்ததினால்\
ஜீவனை தந்தவரே -2\
ஜீவனுள்ள தெய்வமே\
உமக்கே ஆராதனை -2
