---
title: என்னை மறவாத என் நேசரே
title-en: Ennai Maravaatha En Nesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை மறவாத என் நேசரே\
உந்தன் தயவாலே என்னை நடத்தும்

கருணையால் இதுவரை கைவிடாமல்\
கண்மணி போல் என்னை காத்தீரையா\
கவலைகள் போக்கி கண்ணீரை துடைத்து\
கரம் பிடித்து என்னை நடத்துமையா

நெஞ்சமே நீ என்றும் அஞ்சிடாதே\
தஞ்சம் இயேசு உன்னோடிருக்கையிலே\
சஞ்சலம் மாற்றி உன்பயம் நீக்கி\
கொஞ்சக் கால துன்பம் மாற்றிடுவார்

வானமும் பூமியும் மாறிடினும்\
வல்லவர் வார்த்தைகள் மாறிடாதே\
வலக்கரத்தாலே உன்னை நடத்தி\
வாலாக்காமல் உன்னை தலையாக்குவார்

மனிதர் என்னை கைவிட்டாலும்\
தனிமையாக மாறிட்டாலும்\
இனிமையாக என் இயேசு வந்து\
மகிமையால் என்னை நிறைத்திடுவார்
