---
title: என்னை பெயர் சொல்லி அழைத்தவரே
title-en: Ennai Peyar Solli Azhaithavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை பெயர் சொல்லி அழைத்தவரே\
உந்தன் பெருமைகளைப் பாடுவேன்

ஒருவராய் (2)\
சகலத்தையும் சிருஷ்டித்தவரே - 2

ஆகும் எல்லாம் ஆகும்\
உம்மால் ஆகாதது ஒன்றும் இல்லை - 2

### 1

ஜீவனோ மரணமோ எதுவாயினும்\
உம்மைத் துதிப்பேன்

### 2

நன்மையோ தீமையோ எதுவாயினும்\
உம்மைத் துதிப்பேன்

### 3

தாழ்விலும் உயர்விலும் எந்நிலையிலும்\
உம்மைத் துதிப்பேன்
