---
title: என்ன சந்தோஷம் என்ன சந்தோஷம்
title-en: Enna Sandhosham Enna Sandhosham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன சந்தோஷம் என்ன சந்தோஷம்\
என்ன சந்தோஷம் இதே\
மணவாட்டியாம் நாம் மன்னன்\
இயேசுவோடு சேர்ந்திடும் சந்தோஷமே

பேரின்ப பாக்கியமிதே இது பேதைக்கு அருளியதே\
சுத்தர்கள் யாவரும் சேர்ந்து மகிழுவார்\
பக்தரோடு கூடி நித்தமும் பாடுவார்

ஆட்டுக்குட்டியானவர் அங்கு ஆலயமாயிருப்பார்\
மீட்கப்பட்டவர் கூட்டத்திலே நாம்\
சேர்ந்திடுவோம் அது பேரின்பமே

கின்னர கீதங்களும் மற்றும் தம்புருவாத்தியமும்\
விண்ணவரும் அங்கே மண்ணவரும்\
சேர்ந்து கண்கவர் காட்சியை கண்டிடுவோம்

பூரணர் பறந்திடுவார் -சுத்தர்\
பொன்முடி தரித்திடுவார்\
அல்லேலூயா பாடி ஆர்ப்பரித்தே நாம்\
ஆளுகை என்றும் செய்திடுவோம்

ஜெயம் கொண்ட பரிசுத்தர்கள் - அந்த\
சீயோனின் சிகரமதில்\
வெண்ணங்கி தரித்து விண் சாயல் அடைந்து\
பொன்னேசுவோடு என்றும் வாழ்ந்திடுவோம்
