---
title: என்னை விடாதேயும்
title-en: Ennai Vidaadheyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்னை விடாதேயும்,\
கர்த்தாவே, மோட்சம் மட்டும்\
உமது கைகளால்\
இப்பிள்ளையை நடத்தும்\
மகா இரக்கமாய்;\
நீர் என் வெளிச்சமும்\
என் பாதுகாப்புமே,\
என்னை விடாதேயும்.

### 2

என்னை விடாதேயும்\
நான் பாவத்தில் விழுந்து\
கெடாப்படிக்கு நீர்\
ஒத்தாசையாய் இருந்து\
நீர் உமதாவியால்\
என்னைத் திடத்தவும்,\
அன்புள்ள கர்த்தரே,\
என்னை விடாதேயும்.

### 3

என்னை விடாதேயும்\
என்றும்மைக் கருத்தாக\
நான் கெஞ்சிக் கேட்கிறேன்.\
பிசாசு பலமாக\
என்னை நெருங்கினால்\
நீர் துணையாயிரும்\
என் சோதனைகளில்\
என்னை விடாதேயும்.

### 4

என்னை விடாதேயும்\
அன்பாக என்னைப் பாரும்;\
என் கையின் வேலையை\
ஆசீர்வதித்து வாரும்;\
நீர் கற்பித்தபடி\
எல்லாம் நான் செய்யவும்\
என் வேலை வாய்க்கவும்;\
என்னை விடாதேயும்.

### 5

என்னை விடாதேயும்,\
உமக்குச் சொந்தமாகப்\
பிழைத்து என்றைக்கும்\
நான் விசுவாசமாக\
உம்மில் நிலைக்கவே\
என்னைக் காத்தருளும்;\
கடை இக்கட்டிலும்\
என்னை விடாதேயும்.
