---
title: என்னை உம் கையில் தருகின்றேன்
title-en: Ennai Um Kaiyil Tharugindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ksQ3HXs0cj4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை உம் கையில் தருகின்றேன்\
ஏக்கமாய் உம்மண்டை வருகின்றேன்\
என்னை அழைத்தவர் நீரல்லோ\
இந்த பெலத்தோட செல்கின்றேன்

என் அன்பே ஆருயிரே - என்றும்\
உம் மடியில் தலை சாய்ப்பேனே

நான் உம்மை அறியவில்லை\
நீர் என்னை அறிந்தீரே - இந்த\
சிறியனை உம் பக்கம் இழுத்தீரே\
என்னை அழைத்தவர் நீரல்லோ\
இந்த பெலத்தோட செல்கின்றேன்

தகுதியற்ற என்னை கண்டீர்\
கிருபை தந்து உயர்த்தி வைத்தீர்\
உந்தன் சித்தம் செய்ய\
அபிஷேகம் அருளினீர்\
என்னை அழைத்தவர் நீரல்லோ\
இந்த பெலத்தோடே செல்கிறேன்
