---
title: என்னை வாழ வைப்பவர்
title-en: Ennai Vaazha Vaippar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை வாழ வைப்பவர் இயேசு\
என் வாழ்வை மாற்றுபவர் இயேசு -என்னை

### 1

காடு மேடு ஓடினேன்\
முட்புதரில் சிக்கித்தவித்தேன்\
என்னை தேடித்தேடி வந்தார் -அன்பாய்\
தூக்கி அணைத்துக் கொண்டார

### 2

தூர தேசம் ஓடினேன் என்னை\
தூக்கிய அன்பை மறந்தேன்\
மனம் திரும்பி ஓடி வந்தேன்\
என்னை திரும்ப அணைத்துக்கொண்டார்

### 3

காடு மேடு ஆனாலும்\
கஷ்டம் நஷ்டமானாலும் -இனி\
அப்பாவோடு இருப்பேன் அவர்\
அன்பை விட்டு விலகேன் -என்னை
