---
title: என்னப்பா செய்யணும்
title-en: Ennappa Seyyanume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னப்பா செய்யணும் சொல்லுங்க இசைப்பா\
எப்படி நடக்கணும் சொல்லிதாங்கப்பா\
தப்புகள் பல நான் செய்திட்ட போதும்\
தப்புவிக்கும் தேவன் நீங்க தான் இயேசப்பா

என்னோடு பாதையில் யோர்தானை கண்டேன்\
இயேசுவின் துணையாலே யோர்தானைக் கடந்தேன்\
யோர்தானில் மூழ்கிட நீர் விடமாட்டீர்\
உன் பெயரை சொல்வேன் ஐயா கண் தூங்காமல்\
எந்நாளும் துதிப்பேன் ஐயா

உள்ளங்கையில் அடங்கும் சிறு உளி தானே\
உயர்ந்திருக்கும் பெரும்பாறையை செதுக்கும்\
உம்மோட கரத்தில் இருக்கின்ற வரையில்\
கோடி ஜனங்களை நான் உமக்காக\
கூட்டியே சேர்ப்பேன் ஐயா

நீர் தானே என்னை பேர் சொல்லி அழைத்தீர்\
நெருக்கத்தில் மத்தியிலே என்னை தேற்றிஅணைத்தீர்\
நான் உயிரோடு இருக்கின்ற வரையில்\
நீரே மெய் தேவன் என்றே நான் சொல்லுவேன்\
உம்மை தான் நான் நம்புவேன்
