---
title: என்னை பெலவானாய் மாற்றும்
title-en: Ennai Pelavaanai Maatrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை பெலவானாய் மாற்றும் தெய்வமே\
என் பெலவீன மையங்களிலே\
என் பெலவீனத்திலும் உம் பெலனே பூரணமாய் விளங்குமே

### 1

நான் சப்பானிய இருக்குமிடத்தில் என்னை தப்பாமல் எழும்பச் செய்யுமே

### 2

நான் முடவனாய் இருக்குமிடத்தில்\
என் கால்களை நீர் ஊன்றச் செய்யுமே

### 3

நான் ஊமையாய் இருக்கும் இடத்தில்\
உம் வாயாக எழும்பசசெய்யுமே

### 4

நான் அற்பமாக  எண்ணுமிடத்தில்\
என்னை அற்புதமாய் விளங்கச் செய்யுமே

### 5

என் முதுகின் பின்னால் பேசும் இடத்தில்\
என்னை முதுகெலும்பாய் மாற்றும் இயேசுவே
