---
title: என்னை ஆசீர்வதித்தாலொழிய
title-en: Ennai Aasirvadhiththalozhiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை ஆசீர்வதித்தாலொழிய\
நான் உம்மை விடுவதில்லை உம்  – 2\
கிருபை தந்தாலொழிய நான்\
உம்மை விடுவதில்லை – 2  – என்னை

இரவு முழுவதும் உந்தன் பாதம்\
அமர்ந்து ஜெபித்திடுவேன் ஒரு\
முடிவு கிடைக்கும் வரைக்கும்\
நான் கதறி அழுதிடுவேன் – 2\
ஏனோ தெரியவில்லை என்\
இதயமும் அழுகிறது – 2\
என் தேவனே   என் இயேசுவே – 2\
இந்த ஒரு விசை இரங்கிடும் – 3\
கிருபை தந்தாலொழிய நான்\
உம்மை விடுவதில்லை – 2

வேர்னை இரத்தமாய் மாறும் வரைக்கும்\
கதறி ஜெபித்திடுவேன்\
உம் போர்வயை என் மேல்\
விரிக்கும் வரைக்கும்\
கதறி அழுதிடுவேன்\
உலகமே இருண்டாலும் என்\
உள்ளம் இருள்வதில்லை\
என் தெய்வமே  ஒளி தரும் தீபமே – 2\
என் கண்ணீரை நினைத்தருளும் – 3\
-உம் கிருபை – என்னை

என் ஆவி ஆத்துமா சரீரம்\
அனைத்தையும்\
ஒருமுகப்படுத்திடுவேன்\
இந்த பாவி என்னையும் நல்லவனாக்கி\
உம் சமூகம் சேர்த்திடுமே – 2\
மன்னிக்கும் மன்னவனே\
என் மறைபொருள் ஞானவானே – 2\
என் தகப்பனே   என் இயேசுவே – 2\
இந்த ஏழைக்கு இரங்கிடும் – 3\
-உம் கிருபை – என்னை
