---
title: என்னை அழைத்தவரே
title-en: Ennai Azaiththavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HWHc7ZiqXrU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை அழைத்தவரே\
என்னைத் தொட்டவரே\
நீர் இல்லாமல் நான் இல்லையே

நான் வாழ்ந்தது உங்க கிருப\
நான் வளர்ந்ததும் உங்க கிருப\
என்னை உயர்த்தி வைத்தீரே உம் கிருபையே

உங்க கிருபை வேண்டுமே\
உங்க கிருபை போதுமே\
உங்க கிருபை இல்லாமல்\
நான் ஒன்றும் இல்லையே - இயேசுவே

தனிமையில் அழுதபோது தேற்றிட யாரும் இல்ல\
தள்ளாடி நடந்தபோது தாங்கிட யாரும் இல்ல\
கதறி அழுத நேரத்தில் என் கண்ணீர் துடைத்த உங்க கிருப\
உங்க கிருப இல்லேனா நானும் இல்ல

நான் என்று சொல்ல எனக்கொன்றும் இல்ல\
திறமைனு சொல்ல என்னிடம் எதுவுமில்ல\
தகுதியில்லா என்னை உயர்த்தினது உங்க கிருப\
உங்க கிருபை இல்லேனா நானும் இல்ல
