---
title: என்னை காக்கும் கர்த்தர்
title-en: Ennai Kaakkum Karthar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0NKB562-vOE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை காக்கும் கர்த்தர் கரம் பிடித்தார்\
முன் செல்லுவேன் - நான்\
முன் செல்லுவேன்.

என் கன்மலை, என் கோட்டை\
ஆபத்துக்காலத்தில் அரணான துணை - என்

இயேசுவை நான் ஏற்றுக்கொண்டேன்\
அவருக்குள்ளே நான் வேர் கொண்டேன்\
அவர்மேல் நானும் கட்டப்படுவேன்\
அவருக்குள் என்றும் நடந்திடுவேன்

எனக்கெதிராய் உருவாக்கப்படும்\
எந்த ஆயுதமும் வாய்க்காதேபோம் 2\
என் விரோதமாய் நியாயத்தில் எழும்பும்\
நாவையும் குற்றப்படுத்திடுவார் 2
