---
title: என்னை சுற்றிலும் இயேசு உண்டு
title-en: Ennai Sutrilum Yesu Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை சுற்றிலும் இயேசு உண்டு\
என் முன்னே செல்கின்றாரே - (2)

ஆராதனை - (4)

பார்வோன் வந்தால் என்ன\
பெரும் படையோடு வந்தால் என்ன-(2)\
ஜெபித்திடுவேன் ஜெயம் எடுப்பேன் செங்கடல் பிரிந்திடுமே-(2)

பாலைவனம் வந்தால் என்ன\
என்னை படைத்தவர் என்னோடு உண்டு-(2)\
பாடிடுவேன் பாதை காட்டிடுவார் பயணத்தை தொடர்ந்திடுவேன்-(2)

மகிமையின் தேவன் நீரே\
மன்னாவை தருகின்றீரே-(2)\
மறவாத எபிநேசரே\
என் மனமகிழ்ச்சி நீர்தானையா-(2)

வாக்குத்தத்தம் செய்தவரே\
வாக்குத்தத்தம் நிறைவேற்றுவீர்-(2)\
உம்மையே நான் நம்பியுள்ளேன்\
உம் கிருபை சூழ்ந்து கொள்ளும்-(2)
