---
title: என்னை பெற்றெடுக்க பெத்தலையில்
title-en: Ennai Petredukka Beththalaivil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை பெற்றெடுக்க பெத்தலையில் பிறந்தவரே\
என்னை மீட்டெடுக்க மீட்பராக பிறந்தவரே\
உம் பிறப்பே பிறப்பே சிறப்பு

### 1

பாவி என்னை மறக்கவில்லையே - என்னை\
பாதாளத்தில் விடவில்லையே\
எனக்காக மரிக்க வந்தீரே\
உம்மை எனக்குள் தரிக்க வந்தீரே

### 2

கள்ளன் என்று தள்ளிவிடாமல் - என்னை\
அன்பாலே அனைத்துக் கொண்டீரே\
எனக்காய் ஜீவன் தந்தீரே - நீரே\
எனக்குள் ஜீவனானீரே

### 3

தேவன் நீர் மனிதனானீரே\
துரோகியாம் என்னை மாற்றவே\
தியாகமாய் உம்மைத் தந்தீரே - நான்\
தாகமாய் என்னைத் தருகிறேன்
