---
title: என்ன செய்வேன் இன்ப
title-en: Enna Seiven Inba
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன செய்வேன் இன்ப இயேசு வே\
என்னும் நேசித்தீரோ\
அன்னையே அலைபோல் அன்பிதோ பொங்குதே\
அனந்த ஸ்தோத்திரமே

### 1

ஞானக்கண் மலையாம் கிறிஸ்து எனக்கு\
பானமானீர் பாதையிலே\
போஷித்தென்னையும் வான மன்னாவால்\
ஷேமமாய் சேர்ப்பீரே ஆத்துமமதையே - ஆ ஆ ஆ ஆ - என்ன

### 2

வீசிப் பறக்குதே நேசக் கொடியே\
நீசன் எந்தன் மீதில்\
ஜெகந்தனிலே நின் நாமமுயர\
ஜெயத்தின் கொடியே நாட்டியே மகிழ்வேன் - ஆ ஆ ஆ ஆ - என்ன

### 3

ஜீவனூதியே பின்மாரி மழையாய்\
தேவ ஆவி பிழிந்திடுவீரே\
இதுவரையும் இவ்விக மரியா\
அதுபோல் நதியாய் பாய்ந்துமே வருவீர் - ஆ ஆ ஆ ஆ - என்ன

### 4

ஆக்கமாகும் உந்தன் சபையதுவை\
சேர்க்கும் வேலை நெருங்கிடுதே\
நீதியதிலே நின் முகங் கண்டேன்\
நிதமும் உமது சாயலாய் மாறுவேன் - ஆ ஆ ஆ ஆ - என்ன

### 5

பார் பரிசுத்தர் ஆவல் மிகவே\
பார்த்து பார்த்து ஏங்கிய நிற்கிறார்\
தீரவில்லையா சீயோனின் வேலையே\
வாரும் என் இயேசுவே தீர்ப்பீரே வாஞ்சையே - ஆ ஆ ஆ ஆ
