---
title: என்னை கர்ப்பத்திலே காதலித்த காதல் கர்த்தாவே
title-en: Ennai Karpaththilae Kaathaliththa Kaathal Karththavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை கர்ப்பத்திலே\
காதலித்த காதல் கர்த்தாவே-2\
எந்தன் இதயத்தை கொள்ளை கொண்ட\
உந்தன் காதல் நான் தானே-2\
எனக்காக இறங்கி வந்த என் மணவாளன் நீர் தானே\
உமக்காக  வாழ்வேனே கற்புள்ள கன்னிகையாக....

முத்தங்கள் தினமும் உமக்குத் தந்து\
என்னை முழுவதுமே உமக்கு தந்து-2\
உந்தன் குரல் தினம் கேட்டு\
அதன்படி தினம் நான் நடந்து-2\
உமக்காக வாழ்வேனே  கற்புள்ள கன்னிகையாக

எந்தன் முன்னே உம்மை வைத்து\
உலகை எந்தன் பின்னே வைத்து-2\
என்னை தினம் நான் வெறுத்து\
உம்மை அதிகமாய் நான் நேசித்து-2\
உமக்காக வாழ்வேனே கற்புள்ள கன்னிகையாக

என் ஆஸ்தி எல்லாம் கொள்ளையிட\
சந்தோசமாய் நான் தந்து-2\
லாபமான அனைத்தையுமே\
உமக்காய் நஷ்டமாய் நான் நினைத்து-2\
வருவேனே உந்தன் பின்னால் சிலுவையே நான் சுமந்து

நீர் வரும் நாளை எதிர்பார்த்து தினம்\
உமக்காக நான் காத்திருந்து-2\
சகலத்தையும் நான் சகித்து உந்தன\
சாட்சியாய் நான் வாழ்ந்து-2\
வருவேனே உந்தன் பின்னால் சிலுவையை நான் சுமந்து
