---
title: என்னை உன் பொன் கைகளில்
title-en: Ennai Un Pon Kaigalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை உன் பொன் கைகளில்\
ஒப்புவித்தேன் என் இயேசுவே\
வெறும் மண்ணே நான் ஆனாலும் நீர்\
உருவாக்கினீர் உம் போலவே - என்னை உன்

என் சித்தம் போல் நான் அலைந்தேன்\
இளைப்பார இடமின்றி களைப்பாகினேன்\
உம் சிலுவை நிழல் கண்டேன்\
ஓடி வந்தேன் ஏற்றருள்வீர் - என்னை உன்

உம் பிள்ளையாய் நான் மாறவே\
கறையாவும் களைகின்ற கரம் வேண்டினேன்\
என் ஜீவனை அர்ப்பணித்தேன்\
என்னை நீரே ஏற்றருள்வீர் - என்னை உன்
