---
title: என்ன என் ஆனந்தம்
title-en: Enna En Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0vTY8CITTYA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன என் ஆனந்தம்! என்ன என் ஆனந்தம்!\
சொல்லக் கூடாதே (இயம்பலாகாதே)\
மன்னன் கிறிஸ்து என் பாவத்தையெல்லாம்\
மன்னித்து விட்டாரே

### 1

கூடுவோம், ஆடுவோம்,\
பாடுவோம் நன்றாய் மகிழ் கொண்டாடுவோம்\
நாடியே நம்மைத் தேடியே வந்த\
நாதனைப் போற்றிடுவோம்

### 2

பாவங்கள், சாபங்கள்,\
கோபங்கள் எல்லாம் பரிகரித்தாரே\
தேவாதி தேவன் என் உள்ளத்தில் வந்து\
தேற்றியே விட்டாரே

### 3

அட்சயன் பட்சமாய்\
இரட்சிப்பை எங்களுக்கு,\
அருளினதாலே, நிச்சயம் சுவாமியைப்\
பற்றியே சாட்சி பகரவேண்டியதே

### 4

வெண்ணங்கி பொன்முடி\
வாத்தியம் மேல் வீட்டில் ஜெயக்கொடியுடனே,\
மண்ணுலகில் வந்து விண்ணுலகில் சென்ற\
மன்னனைத் தோத்தரிப்போம்
