---
title: என்னை நடத்திடும் அன்பு
title-en: Ennai Nadaththidum Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: R1BJYIuHVDI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை நடத்திடும் அன்பு இயேசுவே\
உம்மையே நம்புவேன்\
என்னை காத்திடும் அன்பு தெய்வமே\
உம்மையே நம்புவேன் - 2

நன்றி சொல்லி பாடிடுவேன்\
உம் பாதையில் நான் நடப்பேன் - 2

### 1

பாவி என்று என்னை தள்ளிடாமல்\
உம் பிள்ளையாய் என்னை அழைத்தீரே - 2

### 2

யாருமில்லா என்னை தேடி வந்து\
உம் அன்பினால் என்னை அணைத்தீரே - 2
