---
title: என்னை பேர் சொல்லி அழைத்தீரே
title-en: Ennai Per Solli Azhaiththeerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை பேர் சொல்லி அழைத்தீரே\
உம் பிள்ளையாய் என்னை மாற்றினீரே\
இயேசுவே என் சிலுவையை எடுத்துக்கொண்டு\
வாழ்நாளெல்லாம் உம் பின்னே நான் சொல்லுவேன்\
இயேசுவே என் சிலுவையை எடுத்துக்கொண்டு\
தினந்தோறும் சுயத்திற்காக சாவேன்

அர்பணித்தேன் என்னையே\
உம் பாதத்தில் ஒப்படைத்தேன் – 2

இனி நானல்ல கிறிஸ்து வாழ்கிறார் – 2

இயேசுவுக்காய் மாத்திரம் வாழ்கிறேன்\
உலகத்திற்காய் தினம் சாகிறேன் – 2
