---
title: என்னை காண்கிற தேவன்
title-en: Ennai Kaangira Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை காண்கிற தேவன் இவர்\
உறங்காதவர் தூங்காதவர்\
இரவும் பகலும் காத்திடுவார்

### 1

சிங்க கெபியில் சிங்கங்கள் நடுவில்\
சேதம் வராதென்னை காத்துக் கொண்டார்\
ஆராதிப்பேன் இடைவிடாது\
கடைசி மட்டும் தேவன் காக்க வல்லவர் - என்னை

### 2

அக்கினி சூளை தழல் நடுவினில்\
விடுவித்து என்னை காத்துக்கொள்வேன்\
எரிந்து சாம்பல் ஆகிடனும்\
மறுதலித்திடாமல் காக்க வல்லவர் - என்னை

### 3

அலைகள் மீது நடந்து செல்வேன்\
அவர்கள் என் மேல் புரள்வதில்லை\
கண்களை ஏறெடுப்பேன்\
கன்மலையின் தேவன் காக்க வல்லவர் - என்னை

### 4

சீக்கிரம் சாத்தானை எந்தன்\
கால்களின் கீழ் நசுக்கிடுவேன்\
அஞ்சிடேன் ஆபத்திலே\
இயேசு என் நேசர் என்னைக் காக்க வல்லவர் - என்னை
