---
title: என்னை மறக்காமல் ஒருபோதும்
title-en: Ennai Marakkaamal Orupothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை மறக்காமல் ஒருபோதும் வெறுகாமல் என்னோடு இருப்பவரே\
எல்லாம் இழந்தாலும் உறவுகள் பிறிந்தாலும் எப்போதும் இருப்பவரே (2)\
உம் அன்பு ஒன்றே மாறாதது\
எப்போதும் எனை விட்டு விலகாதது (2)

### 1

தனியாக நடந்தேனே துனையாக வந்தீர்\
தடுமாறி வழுந்தேனே தாங்கி என்னை பிடித்தீர் (2)

### 2

இருளான என் வாழ்வில் ஒளியாக வந்தீர் இருளாம் இந்த உலகிற்கு ஒளிவீச செய்தீர்  (2)

### 3

குப்பையில் கிடந்தேனே எனை தேடி வந்தீர்\
குடும்பமாய் உமை துதிக்க கிருபை எனக்கு தந்தீர்  (2)
