---
title: என்ன தான் நேர்ந்தாலுமே
title-en: Enna Thaan Nernthaalumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CnuJkJXQgDg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன தான் நேர்ந்தாலுமே\
என் இயேசு என்னோடுதான்\
கஷ்ட பாடு பெருகிடினும்\
காக்கும் கரமது என்னோடு தான்

உங்க அழைப்பின் சேவையை பின்பற்றுவேன்\
நம்பி தந்த பொறுப்பை நான் நிறைவேற்றுவேன்

### 1

தேவைகள் பெருகி கலங்கும் போது என் சார்பில் செயலாற்றுவீர்\
தோல்வியால் என் உள்ளம் சிதைந்திடும் போது\
உம் தோள்களில் இடம் தருவீர் (2)\
உம்மை நம்பியுள்ளேன்\
உம்மை பற்றிக்கொள்வேன் (2)\
ஏற்ற காலத்தில் உயர்த்திடுவீர்(2)

### 2

போராட்ட அலைகள் என் மேல் அடிக்கையில்\
எனக்காக யுத்தம் செய்வீர்\
எதிரான நாவுகள் உள்ளத்தை உடைக்கையில்\
எனக்காக வழக்காடுவீர் (2)\
என்னை அழைத்தவரே\
எந்தன் ஆதாரமே  (2)\
மீண்டும் எனக்காக வருபவரே (2)
