---
title: என்னை மன்னியும்
title-en: Ennai Manniyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QgW4IknoWWM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை மன்னியும் என்னை மன்னியும்\
உம் இரத்தத்தால் என்னை கழுவிடும்-2

### 1

தேவனே உம் கிருபையின் படி மனம் இரங்கும்\
என் மீறுதல்கள் நீங்கிட முற்றும் கழுவும்-2\
ஈசோப்பினால் என்னை கழுவிடும்\
உறைந்த மழையிலும் வெண்மையாக்கும்-2

### 2

உம்மை விட்டா வேறு வழி எதுவும் இல்லை\
உம்மைப்போல் என்னை பார்த்துக்க யாரும் இல்லை-2\
உம் பிள்ளை என்று சொல்ல தகுதி இல்லை\
ஆனாலும் தருகிறேன் என்னை முழுவதுமாய்-2

### 3

உம் முகத்தை நீர் மறைத்துக்கொண்டால் வாழ முடியாது\
உம் கரத்தால் அணைக்காவிட்டால் எங்கே போவேன்-2\
நொறுங்குண்ட இருதயமாய்\
உம் முன்னே வந்து நிற்கின்றேன்-2
