---
title: என்னை வெறுமையாக்கினேன்
title-en: Ennai Verumaiyaakkinen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mB_5sYmqWRw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை வெறுமையாக்கினேன்\
உம்மை மகிமைப்படுத்தினேன்

நான் யார் நான் யார் ஒரு மனிதன் தானே\
நான் யார் நான் யார் வெறும்\
களிமண் தானே\
நான் யார் நான் யார் வெறும்\
களிமண் தானே\
நான் யார் நான் யார் வெறும்\
களிமண் தானே   ...என்னை

நான் யார் நான் யார் ஒரு மனுஷி தானே\
நான் யார் நான் யார் வெறும் தூசி தானே\
நான் யார் நான் யார் வெறும் தூசி தானே\
நான் யார் நான் யார் வெறும் தூசி தானே

இல்லை இல்லை நான் ஒன்றும் இல்லை\
உந்தன் கையில் நான் சிறுபிள்ளை\
உந்தன் கையில் நான் சிறுபிள்ளை
