---
title: என்ன நிரப்புங்கப்பா
title-en: Enna Nirappungappa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2kMUzQUdgdk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன நிரப்புங்கப்பா உங்க வல்லமையாலே\
என்ன நிரப்புங்கப்பா உங்க அக்கினியாலே

நிரப்பிடுங்க என்ன நிரப்பிடுங்க\
ஆவியினாலே நிரப்பிடுங்க\
நிரப்பிடுங்க என்ன நிரப்பிடுங்க\
வல்லமையாலே நிரப்பிடுங்க

நிழலை தொடுவோர் சுகத்தை பெறணும்\
கச்சயை தொடுவோர் அற்புதம் பெறணும்\
பேதுரு போல் என்ன நிரப்பிடுங்க\
பவுலை போல் பயன் படுத்திடுங்க

காலியான பாத்திரமாக வாழ்ந்த வாழ்க்கை\
முடிவுக்கு வரணும் - நான்\
மூழ்கணுமே நான் மூழ்கணுமே\
ஆவியின் நதியிலே மூழ்கணுமே

நிரம்பணுமே நான் நிரம்பணுமே\
பரிசுத்த ஆவியால் நிரம்பணுமே

தெருவெல்லாம் உம் அக்கினி நதியை\
என்னை கொண்டு பாய்ந்திட செய்யும் - என்\
செய்திடுங்க ஐயா செய்திடுங்க\
நதியாய் பாய்ந்திட செய்திடுங்க
