---
title: என்னைப் பெலப்படுத்தும்
title-en: Ennai Pelappaduthum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: khArr9h1GSw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னைப் பெலப்படுத்தும் இயேசுகிறிஸ்துவால்\
எல்லாமே செய்து நான் முடித்திடுவேன்

கர்த்தர் என் வெளிச்சமும் எனது மீட்புமானார்\
அவரே ஜீவனும் வாழ்வின் பெலனுமானார்

தீயோர் என் உடலை விழுங்க நெருங்கையில்\
இடறி விழுந்தார்கள் இல்லாமல போனார்கள்

படையே எனக்கெதிராய் பாளையம் இறங்கினாலும்\
என் நெஞ்சம் அஞ்சாது நம்பிக்கை இழக்காது

கேடுவரும் நாளிலே கூடார மறைவினிலே\
மறைத்து வைத்திடுவார் பாதுகாத்திடுவார்

எனக்கு எதிரான மனிதர் முன்னிலையில்\
என் தலை நிமிரச் செய்வார் வெற்றி காண செய்வார்

அப்பாவின் கூடாரத்தில் ஆனந்த பலியிடுவேன்\
பாடல் பாடிடுவேன் நடனமாடிடுவேன்

நாட்கள் கூட கூட பெலனும் பெருகிவிடும்\
இரும்பும் வெண்கலமும் பாதத்தின் கீழ் இருக்கும்
