---
title: என்னைப் பெலப்படுத்தும் இயேசுவால்
title-en: Ennaip Pelappaduthum Yesuval
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னைப் பெலப்படுத்தும் இயேசுவால் - நான்\
எல்லாமே செய்து முடிப்பேன்

தரணியில் நற்செய்தி ஊழியம் பரவிட\
விரைவினில் பல மக்கள் மீட்டிடவே

சின்னஞ்சிறு கிராமங்களில் சீர்மிகுந்த நகர்களில் - 2\
பன்னெடுங்காலமாய் மக்கள் பக்திதாகம் வாடுகிறார்\
தாகம் தீர ஜீவநீர் வேகம் வா இயேசு என்பேன்

யாரை நான் அனுப்பிடுவேன் யார் நமக்காய்ப் போயிடுவார் -2\
பாரிலுள்ள பல மக்கள் பாவத்தில் அழிகிறாரே\
இருக்கிறேன் அடியேன் நான் அனுப்பிடும் என்னை என்பேன்

சொந்த மக்கள் நான் துறப்பேன் சுய ஆசைதான் வெறுப்பேன் -2\
எந்தத் திசை சென்றிடவும் இயேசுவுக்காய் முன்வருவேன்\
பாடுகள் சகிப்பேன் நான் பாரினில் அருட்பணிக்காய்
