---
title: என்னையே முழுவதும்
title-en: Ennaiyae Muzhuvathum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னையே முழுவதும்\
உம்மிடம் தருகின்றேன்\
என் மனம் அறிந்து நீ உன் கையில் ஏற்றிடுவாய் ( 2 )\
உண்மைக்காக வாழ்ந்திடும் நெஞ்சம் என்னில் உண்டு

உயிர் கொடுக்கவும் துணிந்திடும்\
உந்தன் பாதை சென்று ( 2 )\
என் நெஞ்சில் வாழ்பவன் நீ தானே\
இனி அச்சம் கொள்வதும் வீண் தானே ( 2 )\
எந்தன் பணியில் ஆயிரம் தடைகள்\
வந்திடுமாயினும் இயேசுவே\
உனது வழியில் பயணம் தொடரும்

எந்தன் வாழ்வின் பொருளினை\
உந்தன் வாழ்வில் கண்டேன்\
சுயநலத்தின் திரைகளைக் களைந்து என்னைத் தந் .\
ஒரு ஜீவன் என்னாலே உயிர் வாழ்ந்தால்\
அது தானே உம் முன்னால் பெரிதாகும் ( 2 )\
மகிழ்வைத் தேடும் மானிடர் மகிழ்ந்திட\
தந்திடும் என்னை இயேசுவே\
உனது கரத்தில் ஏற்க வேண்டி
