---
title: என்னை ஆனந்த தைலதால்
title-en: Ennai Anantha Thailathaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SpzLc7m7j5s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை ஆனந்த தைலத்தால்\
அபிஷேகம் செய்திடும்\
ஆவியானவரே - (4)

ஆவியானவரே அன்பின் ஆவியானவரே - (4)

உலர்ந்த எலும்புகள்\
உயிரோடு எழும்பட்டும்\
ஆவியானவரே அன்பின் ஆவியானவரே - (2)

வறண்ட நிலங்கள்\
வயல்வெளி ஆகட்டும்\
ஆவியானவரே அன்பின் ஆவியானவரே

நுகங்கள் முறிந்து\
கட்டுகள் அவிழட்டும்\
ஆவியானவரே அன்பின் ஆவியானவரே

சபைகளெல்லாம்\
பரிசுத்தமாகட்டும்\
ஆவியானவரே அன்பின் ஆவியானவரே
