---
title: என்னை கூபிடுவாய் மறுமொழி
title-en: Ennai Koopiduvaay Marumozhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னை கூபிடுவாய் மறுமொழி கொடுத்திடுமே கடினமும் அறியாததும் காரியம் அறிந்திடுவாய் -(2)

சகல வியாதி வேதனையும் அகற்றி உன்னை குணப்படுத்தி ஆரோக்கிய வாழ்வு அழித்திடுவேனே உந்தன் பரிகாரியே

உந்தன் துக்கம் மாற்றிடுவேன் கழிப்பின் தொனியும் எழும்பிடுமோ  துதி ஒலி கேட்கும் மகிழ்ச்சியும் தங்கும் உன்னை\
விடுவிப்பேன் நான்

மேன்மையான வாக்கு தத்தம் அருமையான வார்த்தைகளை நிறைவேற்றும் தேவன் நானே அறிவாய் உனக்கு செவி கொடுப்பேன்
