---
title: என்தன் ஆத்ம நேசரே
title-en: Enndhan Aathma Nesarere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: m8edC0usz_Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்தன் ஆத்ம நேசரே,\
வெள்ளம் போன்ற துன்பத்தில்,\
தாசன் திக்கில்லாமலே\
தடுமாறிப் போகையில்,\
தஞ்சம் தந்து, இயேசுவே,\
திவ்விய மாஅர்பில் காருமேன்;\
அப்பால் கரையேற்றிய\
மோட்ச வீட்டில் சேருமேன்.

### 2

வல்ல தேவரீர் அல்லால்\
வேறே தஞ்சம் அறியேன்;\
கைவிடாமல் நேசத்தால்\
ஆற்றித் தேற்றித் தாங்குமேன்;\
நீரே என்தன் நம்பிக்கை,\
நீர் சகாயம் செய்குவீர்;\
ஏதுமற்ற ஏழையை\
செட்டையாலே மூடுவீர்.

### 3

குறை யாவும் நீக்கிட,\
நாதா, நீர் சம்பூரணர்;\
திக்கற்றோரைத் தாங்கிட\
நீரே மா தயாபரர்;\
நான் அசுத்த பாவிதான்,\
நீரோ தூயர் தூயரே;\
நான் அநீதி கேடுள்ளான்,\
நீர் நிறைந்த நித்தியரே.

### 4

பாவம் யாவும் மன்னிக்க\
ஆரருள் அமைந்த நீர்\
என்னைச் சுத்திகரிக்க\
அருள் பாயச் செய்குவீர்;\
ஜீவ ஊற்றாம் இயேசுவே,\
என்தன் தாகம் தீருமேன்,\
ஸ்வாமீ, என்றும் என்னிலே\
நீர் சுரந்து ஊற்றுமேன்
