---
title: என்தன் ஜீவன் இயேசுவே சொந்தமாக
title-en: Enndhan Jewvan Iyeshuwe Sonddhamaha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Oe1hdfn7J0s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்தன் ஜீவன் இயேசுவே\
சொந்தமாக ஆளுமே\
எந்தன் காலம் நேரமும்\
நீர் கையாடியருளும்

என்தன் கை பேரன்பினால்\
ஏவப்படும்;என்தன் கால்\
சேவை செய்ய விரையும்\
அழகாக விளங்கும்

என்தன் நாவு இன்பமாய்\
உம்மைப் பாடவும்; என்வாய்\
மீட்பின் செய்தி கூறவும்\
ஏதுவாக்கியருளும்

என்தன் ஆஸ்தி தேவரீர்\
முற்றும் அங்கீகரிப்பீர்\
புத்தி கல்வி யாவையும்\
சித்தம் போல் பிரயோகியும்

என்தன் சித்தம் இயேசுவே\
ஒப்புவித்துவிட்டேனே;\
என்தன் நெஞ்சில் தங்குவீர்\
அதை நித்தம் ஆளுவீர்

திருப்பாதம் பற்றினேன்\
என்தன் நேசம் ஊற்றினேன்\
என்னையே சமூலமாய்\
தத்தம் செய்தேன் நித்தமாய்
