---
title: என்னென்று சொல்வேன்
title-en: Ennendru Solven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னென்று சொல்வேன், எங்கு நான் செல்வேன்\
கர்த்தாவின் பேரன்பை விட்டு - (2)\
நான் பெற்ற அன்பு எத்தனை அதிகம் - (2)\
கர்த்தாவின் இணையற்ற அன்பு - என்னென்று

காலையும் மாலையும் கருத்தினில் நிற்கும்\
கர்த்தாவின் ஒப்பற்ற அன்பு-(2)\
நினைவிலும் கனவிலும் நீங்காது நிற்கும் - (2)\
கர்த்தாவின் ஒப்பற்ற அன்பு	- என்னென்று

மண்ணில் பிறந்து மண்ணோடு போகும்\
மனிதர்க்கு ஏன் இந்த அன்பு - (2)\
மதிப்பிற்கு உரியோர், மகிமைக்கு உரியோர் - (2)\
என்பதே கர்த்தாவின் தீர்ப்பு - என்னென்று

பார்வோனின் அடிமைகள் கண்டதோர் வெற்றி\
உலகத்தின் மனிதர்கள் பெற்றார் - (2)\
பாவத்தில் வெற்றி மரணத்தில் வெற்றி - (2)\
ஏற்பவர் அனைவர்க்கும் வெற்றி - என்னென்று

அன்பிற்கு ஏங்கும் உள்ளங்கள் உண்டோ\
இயேசுவின் அன்பை போல் உண்டோ - (2)\
முகம்பார்த்து அல்ல அகம் பார்க்கும் அன்பு - (2)\
அனைவர்க்கும் உரித்தான அன்பு - என்னென்று
