---
title: எண்ணெய் பூசி காயங்கள் ஆற்றியே
title-en: Enneiy Pusi Kayangal Aatrir
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -N1EoVfgbCE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எண்ணெய் பூசி காயங்கள் ஆற்றியே\
திராட்சை ரசத்தால் என்\
உள்ளம் தேற்றியே\
மரண தருவாயில் என்னை\
அவர் கண்டார் அன்பால்\
எரிகோ நகர் வீதிதனிலே

எந்தன் நல்ல இயேசு\
என் சிந்தை நிறைந்தார் (கவர்ந்தார்)\
என்றென்றும் என் சிந்தை நிறைந்தார்.

He poured in the oil and the wine\
The kind that restoreth my soul\
He found me bleeding and dying\
On the Jericho road\
And He poured in the oil and the wine

Jesus, Jesus, Jesus\
I’ve got Him on my mind (3)\
I have Jesus on my mind.
