---
title: என்னேசரேசு பிரான்
title-en: Ennesaresu Piraan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னேசரேசு பிரான் தன் துதி சாற்றுவேன்\
என்னுயிருள்ளளவும் ஆ! ஆ!!\
இன்பரின் நாமமல்லால் இன்பம் வேறில்லையே\
இன்னமும் கனிந்துள்ளம் பாடிடுவேன்

### 1

காலையில் களிப்பும் மாலையில் மகிழ்வும்\
பாலையில் தெளிந்த ஜீவனின் துறவும்\
வாழ்வினில் நனைந்திடும் தோழனும் விழைந்து\
வாழ்வினில் மங்கள கீதமே - என்

### 2

என் பெலவீனத்தில் தன் பலனளிக்கும்\
வன் கிருபையின் மா வற்றா சாகரமே\
வென்றது அன்பென்னை சொந்தமாய் அனைத்தும்\
என்றுமாய் ஏற்றிட திரு சித்தம் - என்

### 3

நித்திய ஆவியால் புத்திரனாக்கியே\
சத்தியமதினால் என்னிடை கட்டியே\
உத்தம பாதையே ஏகிட ஜெயமாய்\
தத்தமாய் தம் பெலனளிக்கிறாரே - என்

### 4

தூயவர் சாயலாய் மாற்றிடும் தூதுகள்\
தூதரும் வியக்க சீயோனின்றளித்தார்\
ஆதரையில் எந்தன் பாக்கியம் நினைக்க\
ஆனந்தத்தால் உள்ளம் துள்ளிடுதே - என்

### 5

இயேசுவின் வதன சோபையில் வளர்ந்து\
ஆசையாய் அவரின் சேவையில் நிலைத்தே\
சீயோனின் பொன்புரம் போலவே ஸ்திரமாய்\
சீர் பெற தந்திட்டேன் பதந் தனிலே - என்
