---
title: என்னெ கருதுந்ந
title-en: Enne Karuthunna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னெ கருதுந்ந விதங்ஙளோர்த்தால்\
நந்நியாலுள்ளம் நிறஞ்ஞடுந்தே\
என்னெ நடத்துந்ந வழிகளோர்த்தால்\
ஆனந்தத்தின் அஸ்று பொழிஞ்ஞடுந்தே\
யேசுவே ரெட்ஷகா நின்னெ ஞான்\
சினேகிக்கும் ஆயுஸின் நாளெல்லாம்\
நந்நியால் பாடிடும்

பாபக்குழியில் ஞான் தாணிடாதென்\
பாதமுறப்புள்ள பாறமேல் நிர்த்தி\
பாடான் புது கீதம் நாவில் தந்து\
பாடும் ஸ்துதிகள் என்னேசுவினு

உள்ளம் கலங்கிடும் வேளயிலென்\
உள்ளில் வந்நேசு சொல்லிடுந்து\
தெல்லும் பயம் வேண்டாயென் மகனே\
எல்லா நாளும் ஞான் கூடெயுண்டு

ஒரோ திவஸவும் வேண்டதெல்லாம்\
வேண்டும் போல் நாதன் நல்கிடுந்து\
தின்னு திருப்தனாயி தீர்ந்ந சேஷம்\
நந்நியால்ஸ்தோத்ரம் பாடுமெந்தும்

தேகம் ஜெயிச்சாலும் யேசுவே நின்\
ஸ்னேகம் கோஷிக்கும் லோகமெங்ஙம்\
காண்மான் கொதிக்குந்நே நின்முகம் ஞான்\
காந்தா வேகம் நீவந்நீடணே
