---
title: எண்ணிலடங்கா ஸ்தோத்திரம்
title-en: Ennil Adanga Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BAdEtg2YjNw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எண்ணிலடங்கா ஸ்தோத்திரம்\
(எண்ணில் அடங்காத ஸ்தோத்திரம்)\
தேவா (சுவாமி ) என்றென்றும் நான் பாடுவேன்\
இந்நாள் வரை என் வாழ்விலே\
நீர்செய்த நன்மைக்கே-  ஆஹா

வானாதி வானங்கள் யாவும்\
அதின் கீழுள்ள ஆகாயமும்\
பூமியின் காண்கின்ற யாவும்\
கர்த்தர் (சுவாமி) உமைப் போற்றுமே

காட்டினில் வாழ்கின்ற யாவும்\
கடும் காற்றும் பனி தூறலும்\
நாட்டினில் வாழ்கின்ற யாவும்\
நாதா உம்மைப் போற்றுமே

நீரினில் வாழ்கின்ற யாவும் -இந்\
நிலத்தின் ஜீவ ராசியும்\
பாரினில் பறக்கின்ற யாவும்\
பரனே உம்மைப் போற்றுமே

வால வயதுள்ளோனோரும்\
மிகும் வயதால் முதிர்ந்தோர்களும்\
பாலகர் தம் வாயினாலும்\
பாடி உம்மைப் போற்றுவாரே

பாவ மனுக்குலம் யாவும்-\
தேவா உம் அன்பினை உணர்ந்தே\
சிலுவையின் தியாகத்தைக் கண்டு\
ஒயா துதி பாடுதே
