---
title: எண்ணி தலச்சினாஏதி
title-en: Enni Thalacchina Edhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எண்ணி தலச்சினாஏதி அடுக்கினா\
ஜருகேதி நீ சித்தமே பிரபுவா\
நீவாகு குரகை வேச்சியுண்டினி\
நா பிரார்த்தனா\
ஆலகின்சுமா பிரபுவா

நிதோடு லேகா நீ பிரேம லேகா\
இலலோனாஏ பிராணு நிலுவலேது\
அடவி புவ்வலே நீ பிரேம பொந்தகா\
நா பிரார்த்தனா ஆலகின்சுமா பிரபுவா

நா இன்டி தீபமுநீவேயனி தலசி\
நா ஹிருதயம் நீ கொற்கு பதில் பிரச்சிதி\
ஆறி போயின நாவெளுகு தீபமும்\
வெளுகின்சுமு நீ பிரேமதோ பிரபுவா\
வெளுகின்சுமு நீ பிரேமதோ

ஆப்பதுலு நன்னு வென்ட்டி இன்னா\
நாகாப்பறி நீவைநன்னு ஆது கொண்டிவி\
லோகமந்த நன்னு முடிச்சினா\
நீனுன்டி வேறு சேய்வு பிரபுவா\
நீனுன்டி வேறு சேயவு
