---
title: எண்ணி பார்க்க முடியாதைய்யா
title-en: Enni Paarkka Mudiya Thaiyyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bUWQgLG5Sjg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எண்ணி பார்க்க முடியாதைய்யா வாழ்வில்\
தினம் எண்ணி பார்க்க முடியாதைய்யா (2)

எனக்காய் நீர் செய்த நன்மைகள்\
எனக்காய் நீர் செய்த தியாகங்கள்\
எனக்காய் நீர் சிந்தின இரத்தங்கள்\
எனக்காய் நீர் கொண்ட காயங்கள் - எண்ணி பார்க்க

எனக்காக யாவையும் செய்து முடிப்பீர்\
ஆயுள் முழுவதும் நன்றி சொல்லிடுவேன்\
ஆராய்ந்து முடியா அதிசயம் செய்பவர் நீரே\
ஜீவன் பிரியும் வரை சாட்சியாய் வாழ்ந்திடுவேன்

உயிரே உம்மை என்றும் ஆராதிப்பேன்\
உமக்காய் நான் என்றும் ஓடிடுவேன்\
உயிரவே உம்மை என்றும் நேசிப்பேன்\
உயிருள்ளவரை உமக்காய் வாழ்ந்திடுவேன் - எண்ணி பார்க்க

சத்துருக்கள் குழியை தோண்டினாலும்\
அதில் விழாமல் காப்பது உங்க கிருபையே\
மரண பள்ளத்தாக்கில் நான் விழுந்தாலும்\
என்னை பாதுகாப்பது உங்க கிருபையே

அன்பே உம்மைப் போல யாரும் இல்லை\
அழகே நீர் மட்டும் போதுமே\
அன்பே உம் தோளில் சாயவே\
மனதின் வலிகள் நீங்குதே - எண்ணி பார்க்க
