---
title: எண்ணில்லா நன்மைகளை
title-en: Ennilla Nanmaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: H-2MaIsbJqE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எண்ணில்லா நன்மைகளை\
எனக்காக செய்தவரை\
என்றென்றும் பாடுவேன்\
எப்போதும் பாடுவேன்\
இயேசு என் வாழ்வில்\
என் சொந்தமானவர்\
எனக்காக யாவும்\
செய்து முடிப்பார்

வருத்தங்கள் துன்பங்கள்\
அலைபோல வந்தாலும்\
கடல்மீது நடந்திட்ட\
கர்த்தர் என்னைத் தாங்கினார்

தாயின் வயிற்றினில்\
பிரித்தென்னைக் காத்தவர்-\
காலம் அவர் கரத்தினில்\
கனிவோடு நடத்துவார்
