---
title: என்னில் இருப்பவர் பெரியவரே
title-en: Ennil Iruppavar Periyavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னில் இருப்பவர் பெரியவரே\
இந்த உலகத்தில் இருப்போனிலும்

ஆதலால் நான் பாடி மகிழ்ந்திடுவேன்\
அவர் ஆவி எனக்குள்ளே\
ஜீவிக்கின்ற இயேசு மேற்கொண்டார்\
அவர் வெற்றியைச் சாற்றிடுவோம்

பாவ சாப லோக வல்லமைகள்\
அவர் பாதத்தின் கீழே\
இயேசு நாமம் மேலான நாமம்\
கனம் மகிமை உள்ளது

he that is in us is greater then he\
That is in the World

Therefore I will sing and will rejoice\
For His Spiritlives in me\
Christ the living One has overcome\
And we share in His victory

All the powers of death and hell and sin\
Lay crushed beneath His feet\
Jesus owns the name above all names\
Crowned with honourand majesty
