---
title: எண்ணிலடங்குமோ நின் நன்மைகள்
title-en: Enniladangumo Nin Nanmaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Khcy2TirDeQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எண்ணிலடங்குமோ நின் நன்மைகள் இயேசு நாதா\
எண்ணியே நன்றி யால் என்றென்றும் புகழ்வேன்

### 1

ஜீவனின் அதிபதியே - நீரெனக்கு\
ஜீவனில் ஆட்சி செய்ய வே\
ஜீவியக்காலமதிலும் - என்னேசுவே\
ஜீவித்து துதி சாற்றுவோன்

### 2

நீர் மகா தேவனல்லவோ - வான்புவியில்\
நீர் எந்தன் தேவனல்லவா\
ஒளஷதமானவரும் நீர் - என்னேசுவே\
செளக்கிய காரணரும் நீர்

### 3

நன்மைக்காய் யாவும் நிகழ் - இன்னமுமேன்.\
என்னகம் துயர் கொள்வது\
நான் மாறா நிர்ணயமிதே - என்னேசுவே\
என்னிலே நிறைவேற்றும்

### 4

மாட்சியில் வருவீர் நீரே - என் சரீரம் !\
மீட்பினை யளித்திடவே\
தோட்டம் உம் கிருபையாலே - என்னேசுவே\
நாட்டும் அத்தினம் வரையும்

### 5

இத்தனை ஓட்டம் முடித்து - யாத்திரையின்\
அக்கரை தனையடைந்தே\
சீயோனில் இணைந்தும்முடன் - என்னேசுவே\
சேவையே தொடர்ந்திடுவேன்
