---
title: என்னில் இயேசுவின் அழகு
title-en: Ennil Yesuvin Azhagu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னில் இயேசுவின் அழகு காணட்டும்\
எல்லாம் அவரின் அற்புத அன்போடும்\
வாரும் தேவாவியே தாரும் திவ்ய குணம்\
இயேசுவின் அழகு என்னில் காணட்டும்

Let the beauty of Jesus be seen inme\
AII His wondrous compassion and purity\
Oh Thou Spiritdivine almynature refine\
Till the beauty of Jesus be seen in me
