---
title: என்னில் அன்பு கூர்ந்தீரே
title-en: Ennil Anbu Koorntheerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ecdn4etD0uo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னில் அன்பு கூர்ந்தீரே\
என்னை அணைத்து மகிழ்ந்தீரே (அரவணைத்தீரே)\
என்னை தோளில் சுமந்தீரே\
என்னை காத்து நடத்துனீரே - 2

நன்றி நன்றி என்று சொல்லுவேன்\
நன்றி நன்றி என்று பாடுவேன்\
நன்றி நன்றி என்று துதிப்பேன்\
நன்றி நன்றி என்று உயர்த்துவேன்

1 . என் குற்றம் எல்லாமே சிலுவையில் சுமந்தீரே\
உமக்கான வெற்றியை எனக்கு தந்தீரே - 2\
என் பாவங்கள் அனைத்தையும் மன்னித்தீர்\
என் சாபங்கள் அனைத்தையும் முறித்தீர்\
எனக்காக யாவையும் செய்திட்டீர்\
அதிகாரம் யாவையும் கொடுத்தீர்

2 . பெலவீனம் எல்லாமே பெலனாய் மாறியதே\
குறைவுடன் இருந்ததெல்லாம் நிறைவாய் மாறியதே - 2\
என்னை கரம் பிடித்து நடத்தினீர்\
என்னை தீங்குக்கெல்லாம் விலக்கினீர்\
என் கால்கள் இடறாமல் காத்திட்டீர்\
என்னை உள்ளங்கையில் வரைந்திட்டீர்

### 3

தலைகுனிந்த இடங்களிலெல்லாம் தலையை உயர்த்தினீரே\
சோர்வுற்ற நேரங்களெல்லாம் தேற்றி  உதவினீரே -2\
உம வார்த்தையால் என்னை உயிர்ப்பித்தீர்\
உம ஆவியால் என்னை நிரப்பினீர்\
உம ரத்தத்தால் என்னை மூடினீர்\
உம கிருபையால் என்னை சூழ்ந்திட்டீர்
