---
title: என்னிடம் எழுந்த இயேசுவே
title-en: Ennidam Ezunnda Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னிடம் எழுந்த இயேசுவே உமக்கு\
அன்பு ஆராதனை நன்றியுமென்றும்

பரலோகவாசிகள் அருமையாய் உம்மைப்\
புகழ்ந்து கொண்டாடிட புவியிலே இந்த\
சேனாம் என்னிடம் எழுந்ததும் ஏனோ\
நேசமும் அதிசய இரக்கமுமல்லோ

மாசில்லா அப்பக் குணங்களில் மறைந்து\
நேசமாய் என்னுள் எழுந்து வந்திரன\
ஆசையாய் இயேசுவே விசுவசித்து\
பூசிதமாய் நன்றி செலுத்துகின்றேனே
