---
title: எண்ணி எண்ணி துடிக்கின்றேன்
title-en: Enni Enni Thudikkindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எண்ணி எண்ணி துடிக்கின்றேன்\
என் அருமை இயேசுவை\
எண்ணிலடங்கா நன்மை\
எனக்கு செய்தவரே

உன்னை கண்ட பின்பு தான்\
கண்ணில் காட்சி தெரிந்தது\
என்னை இயேசு கண்டதாலே\
இதயம் மகிழ்ந்து பாடுது

நீரே என் சொந்தம் நான் உன்னில் தஞ்சம் உமதன்பை\
நினைத்தாலே இனிக்கும் என் நெஞ்சம்\
பெற்ற தாய் என்னை மறந்தாலுமே\
மற்றவர்கள் என்னை வெறுத்தாலுமே\
உந்தன் பிள்ளையாக ஏற்றுக் கொண்ட உம்மை

பேர் சொல்லி அழைத்தீர் உம் புகழைப் பாட வைத்தீர்\
அறியாமல் நான் செய்த பிழை யாவும் பொறுத்தீர்\
ஏழை என்று என்னை நீர் நினைக்கவில்லை\
என்னை படைத்த இயேசு உம்மை
