---
title: என்னோடுள்ள நின்
title-en: Ennodulla Nin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்னோடுள்ள நின் ஸர்வ்வ நன்மகள்க்காயி ஞான்\
எந்த செய்யவேண்டும் நினக்கே சு பரா - இப்போள்

### 2

நந்நி கொண்டென்றெ உள்ளம் நந்நே நிறயுந்தே\
ஸன்னாாஹமோடே ஸ்துதி பாடிடுந்நே - தேவா

### 3

பாபத்தில் நிந்நு என்னெ கோரி எடுப்பானாய்\
சாப் சிட்சகளேற்ற தேவாத்மஜா - மஹா

### 4

என்ன அன்போடு தினந்தோறும் நடத்தும்\
பொன்னியன் அனந்தம் வந்தனமே - என்றே

### 5

அந்தியம் வரையும் என்ன காவல் செய்திடுவான்\
அந்திகேயுள்ள மஹால் சக்தி நீயே - நாதா

### 6

த தா சந்நிதியில் என் பேருக்கு ஸதா பக்ஷவாதம்\
செய்யுந்ந மம ஜீவ நாதா - பக்ஷ

### 7

குற்றம் கூடாது என்ன தேஜஸ்ஸின் முன்பாக\
முற்றும் நிறுத்து கழிவுள்ளவனே - என்ன

### 8

கண்மணி போல் என்னை காவல் செய்யாமெந்து\
உத்தம் வாக்கு தந்த நாயகனே - நல்லோர்

### 9

மன்னிடத்தில் அடியான் ஜீவிக்கும் நாளெந்தும்\
வந்தனம் செய்யும் திருநாமத்தின் - தேவா
