---
title: என்னோடு இருந்து என்னை  நடத்துபவர்
title-en: Ennodu Irundhu Ennai Nadaththubaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னோடு இருந்து என்னை  நடத்துபவர்\
என் கரம் பிடித்து என்னை  உயர்த்துபவர்\
நடத்துபவர் என்னை உயர்த்துபவர்\
கன்மலை மேல் என் காலை  நிறுத்தினவர்

நல்லவர் (2) நீர் தானையா\
வல்லவர் (2) நீர் தானையா\
நம்பிக்கை (2) நீர் தானையா\
நங்கூரம் (2) நீர் தானையா

(1)திக்கற்றவன் என்னை தேற்றினீரே\
திறந்த வாசல்கள் முன்  வைத்தீரே

(2) உள்ளத்தின் காயங்கள் ஆற்றினீரே\
உம் ஆவியை என் மேல் ஊற்றினீரே

(3) காருண்யத்தால்  இடைக் கட்டினீரே\
கன்மலையின்மேல் என்னை நிறுத்தினீரே
