---
title: என்னோடிரும் மா தேச கர்த்தரே
title-en: Ennodirum Maa Desa Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4Pmuel1egT4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னோடிரும், மா நேச கர்த்தரே,\
வெளிச்சம் மங்கி இருட்டாயிற்றே;\
மற்றோர் சகாயம் அற்றபோதிலும்,\
நீங்கா ஒத்தாசை நீர், என்னோடிரும்.

நீர்மேல் குமிழிபோல் என் ஆயுசும்,\
இம்மையின் இன்ப வாழ்வும் நீங்கிடும்;\
கண் கண்ட யாவும் மாறி வாடிடும்;\
மாறாத கர்த்தர் நீர், என்னோடிரும்.

நியாயம் தீர்ப்போராக என்னண்டை\
வராமல், சாந்தம் தயை கிருபை\
நிறைந்த மீட்பராக சேர்ந்திடும்;\
நீர் பாவி நேசரே, என்னோடிரும்.

நீர் கூடநின்று அருள் புரியும்;\
பிசாசின் கண்ணிக்கு நான் தப்பவும்\
என் துணை நீர், என் தஞ்சமாயிரும்;\
இக்கட்டில் எல்லாம் நீர் என்னோடிரும்.

நீர் ஆசீர்வதித்தால் கண்ணீர் விடேன்;\
நீரே என்னோடிருந்தால் அஞ்சிடேன்;\
சாவே, எங்கே உன் கூரும் ஜெயமும்?\
நான் உம்மால் வெல்ல நீர் என்னோடிரும்.

நான் சாகும் அந்தகார நேரத்தில்\
உம் சிலுவையைக் காட்டும்; சாகையில்\
விண் ஜோதி வீசி இருள் நீக்கிடும்;\
வாழ்நாள் சாங்காலிலும் என்னோடிரும்.
