---
title: என்னோடு கூட சேர்ந்து அவரை பாடுவீர்களா
title-en: Ennodu Kooda Serndhu Avarai Paaduveerkaala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wZYNL8FrOEo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னோடு கூட சேர்ந்து அவரை பாடுவீர்களா\
ஆமென் ஆல்லேலூயா\
என்னோடு கூட சேர்ந்து அவரை துதிப்பீர்களா\
ஆமென் அல்லேலூயா

நீரே சர்வ வல்ல தேவனே\
நீரே நாங்கள் நம்பும் தேவனே\
நீரே எங்கள் துதிக்கு பாத்திரர்\
ஆமென் அல்லேலூயா

பெயர் சொல்லி அழைத்தவர் அவரே அவரே\
நம் தாழ்வில் நினைத்தவர் அவரே அவரே\
இம்மட்டும் நடத்தினவர் அவரே அவரே\
இனிமேலும் நடத்துபவர் அவரே அவரே

யுத்தத்தில் வல்லவர் அவரே அவரே\
யூதாவின் ராஜசிங்கம் அவரே அவரே\
சேனைகளின் கர்த்தரும் அவரே அவரே\
சர்வத்தை ஆள்பவர் அவரே அவரே
