---
title: என்னோடு நீர் இருப்பதே
title-en: Ennodu Neer Irupadhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 56p-IP9_NSE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னோடு நீர் இருப்பதே\
என் வாழ்வின் மேன்மை ஐயா\
என்னோடு நீர் வருவதே\
என் வாழ்வின் பாக்கியம் ஐயா

பிரசன்னமே தேவ பிரசன்னமே\
போதுமே என் வாழ்விலே\
நீங்க இல்லாத ஒரு நொடி கூட\
என் வாழ்வில் வேண்டாம் ஐயா

இரவும் பகலும் உம் நினைவால்\
என் இதயம் உம்மை தேடுதையா\
வறண்ட நிலம் போல் வாடி நின்றேன்\
வான்மழையாய் நீர் வந்தீரையா

இதயம் உமக்காய் பொங்குதையா\
என் நேசரே உம்மை தேடுதையா\
இயேசுவே என் வாழ்வின் மேன்மையெல்லாம்\
நீரே நீரே நீர்தானையா
