---
title: என்னோடு பேசும் இயேசுவே
title-en: Ennodu Pesum Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னோடு பேசும் இயேசுவே-(2)\
நீர் வந்து பேசாதிருந்தால்\
என் வாழ்க்கை தொலைந்துபோகுமே\
என் வாழ்க்கை சிதைந்து போகுமே-(2)

தந்தை தன் குழந்தை கூட பேசாதிருப்பாரோ\
தாயும் குழந்தை கேட்க கொஞ்சாதிருப்பாளோ-(2)\
நான் உந்தன் குழந்தை அல்லவோ\
என்னோடு பேசமாட்டீரோ ?-(2)

உம் வார்த்தையாலே கடல் தலைகுனிந்தது\
உம் வார்த்தையாலே காற்று திரும்பிப் போனது-(2)\
அவைகளோடு பேசினீரே\
என்னோடு பேசமாட்டீரோ-(2)
