---
title: என்னுயிரும் என் இயேசுக்காக
title-en: Ennuyirum En Yesukkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னுயிரும் என் இயேசுக்காக\
என் உள்ளமும் என் இயேசுக்காக\
என் இயேசுவை நான் நேசித்து\
என் இயேசுவை நான் தியானித்து\
என் இயேசுவிலே நான் களிப்புற வேண்டும்

என்னை உயர்த்தியதும்\
என் இயேசு மாத்தரமே\
என்னை உயிர்ப்பித்ததும்\
என் இயேசு மாத்தரமே (2)

என் ஆசை என்\
இயேசு மாத்தரமே\
என் வாஞ்சையும் அவர்\
சமூகம் மாத்தரமே (2)
