---
title: என்னுடைய சாவின் சாவே
title-en: Ennudaiya Saavin Saave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்னுடைய சாவின் சாவே,\
என் உயிரின் உயிரே,\
என்னை மீட்க நீர், கர்த்தாவே,\
தேவ கோபத் தீயிலே\
பாய்ந்து, மா அவதியாகப்\
பட்ட கன வாதைக்காக\
உமக்காயிரத் தரம்\
இயேசுவே, சங்கீர்த்தனம்.

### 2

கேட்டின் சங்கிலிகளுக்கு\
என்னை நீங்கலாக்கவே,\
உம்மைத்தீயோர்துஷ்டத்துக்கு\
நீரே, தேவமைந்தனே,\
சூறையிட்ட கள்ளனாக்க்\
கட்டப்பட்ட நிந்தைக்காக\
உமக்காயிரந் தரம்,\
இயேசுவே, சங்கீர்த்தனம்.

### 3

நான் சுகிக்க நீர் இக்கட்டு,\
துன்பம், வாதை நோவிடர்,\
குட்டறை பொல்லாப்பும்பட்டு,\
வாரடியும் பட்டவர்.\
ஆசீர்வாதமே உண்டாக\
சாபமானீர் எனக்காக;\
உமக்காயிரந் தரம்,\
இயேசுவே, சங்கீர்த்தனம்.

### 4

ஜீவக்ரீடம் நான் தரித்து,\
வாழவும் உயரவும்\
தூஷணமெல்லாஞ் சகித்து\
நிந்தை துப்புதலையும்\
ஏற்றக்கொண்டு எண்ணமற்ற\
முள்முடியால் சூட்டப்பட்ட\
உமக்காயிரந் தரம்,\
இயேசுவே, சங்கீர்த்தனம்.

### 5

நான், நான் ஆக்கினைப்படாமல்\
பூரிப்பாய் மகிழவே\
சுயஉடலைப் பாராமல்\
வாதிப்பாரின் இச்சைக்கே\
அதைவிட்டு, கள்ளர்கிட்ட\
தூக்கப்பட்டோராய்த் தவித்த\
உமக்காயிரந் தரம்,\
இயேசுவே, சங்கீர்த்தனம்.

### 6

என் அஞ்ஞாயத்தைக் கழித்து\
என்னை மீட்டு விடவே\
நோவு யாவையும் சகித்து,\
நல்ல மனதுடனே\
ரத்தஞ்சிந்தி மா நிர்ப்பந்த\
சிலுவையிலே இறந்த\
உமக்காயிரந் தரம்,\
இயேசுவே, சங்கீர்த்தனம்.

### 7

உம்முடைய பணிவாலே\
என் இடுப்பின் ஆக்கினை\
உம்முடைய நிந்தையாலே\
என்னுடைய சிறுமை\
தீரும்; உம்முடைய சாவு\
சாவில் எனக்கான தாவு\
உமக்காயிரந் தரம்,\
இயேசுவே, சங்கீர்த்தனம்.

### 8

இயேசுவே நிர் சாந்தமாக\
உள்ளேயும் புறம்பேயும்\
உயிர் போகுமளவாகப்\
பட்ட பாடனைத்துக்கும்\
என்ன சொல்வேன் எனக்காகப்\
பட்டீரென்று தாழ்மையாக\
உம்மை நான் வணங்குவேன்,\
என்றென்றைக்கும் போற்றுவேன்.
