---
title: என்னுயிரானவரே எங்கள் இயேசு ராஜாவே
title-en: Ennuyiraanavare Engal Yesu Raajave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னுயிரானவரே எங்கள் இயேசு ராஜாவே\
தன்னுயிர் தந்து என்னை இன்று உம்முடன் அழைத்தவரே\
உம் இரக்கமும் கிருபையும் நிம்மதி தருதே நீரே பரிசுத்தரே\
ஐயா நீரே பரிசுத்தரே

வானம் ஒழிந்து போனாலும்\
உம் வார்த்தை ஒழிந்து போகாது\
ஞானம் என்பது உமக்கென்று நான்\
பயப்படும் பயம் என்றும் குறையாது\
உம் கண்கள் என்மீது நோக்கமாய் இருந்து\
என் வழிகளை செவ்வைப்படுத்தும்\
என் வழிகளை செவ்வைப்படுத்தும்..

உம் சாயலில் மாறிட வேண்டுமய்யா,\
உம் விருப்பம் மாத்திரம் நடத்துமய்யா\
என் மாமிச கிரியைகள் மறைந்திடட்டும்,\
புது ஆவியின் கனி மட்டும் நிலைத்திடட்டும்\
இயேசு கிருஸ்துவுக்குள் புது சிருஷ்டியாய் மாறிட\
மறுரூபப்படுத்துமய்யா என் மன்றாட்டைக் கேளுமய்யா..

உம் வல்லமை எனக்கின்று ஊற்றுமைய்யா\
உம் வரங்களினால் என்னை நிரப்புமைய்யா\
புது பெலன் என்னை முழுவதும் நிரப்பிடட்டும்\
உம் மகிமை எனைச்சுற்றி வெளிப்படட்டும்\
என் இருதயம் உமக்குள்ளே களிகூர்ந்திடுதே\
புது வித அனுபவமாய்\
என் உணர்வுகள் புது சுகமாய்
