---
title: என்னுயிரே என்னுயிரே கலக்கம் கொள்ளாதே
title-en: Ennuyirae Ennuyirae Kalakkam Kollaadhae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்னுயிரே என்னுயிரே கலக்கம் கொள்ளாதே\
காலமெல்லாம் காக்கும் தேவன்\
உன்னோடு தான் உன்னோடு தான்

கண்காணும் செல்வங்கள் கரைந்தோடிப் போனாலும்\
கரையாத அவரன்பு குறையாது ( 2 )\
கண்ணாக எந்நாளும் காத்திடுவார் - 2

துன்பங்கள் வந்தாலும் துயரங்கள் சூழ்ந்தாலும்\
துணையாளன் இருக்கின்றார் திகையாதே ( 2 )\
தோள்மீது உனைத் தாங்கி நடத்திடுவார்
