---
title: எந்நு காணாமினி எந்து
title-en: Ennu Kaanaminni Enthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்நு காணாமினி எந்து கானம் - என்றே\
ரக்ஷா நாயகனை எந்நு காணோம்

லெக்ஷோ லெக்ஷங்ஙளின் லெக்ஷணமெத்தோரு\
மலை புராண நாயகன் இயேசுவின்

### 1

காண்மான் கொதிச்சேறெ சுத்த ஜனங்கள்\
ஈ க்ஷோணிதலெ இந்நு பார்த்திடுந்நு.\
வேகம் வராமெந்து தான் உரசெய்திட்டு\
ஏறெக்காலமாயி பொண்ணு நாதன்

### 2

பங்கப்பாடோரோந்நும் சங்ககூடாதேற்றென்\
பங்க மகற்றிய பொன்னேசுவே\
வந்து காண்மான் கொதி யேறிடுந்நே அங்ங\
சென்னை காணான் ஆஸ் யேறிடுந்தே

### 3

ப்றாவினெப் போலெனிக்குண்டு சிறகெந்நால்\
வேகம் பறந்நங்ங ஏத்தும் நூல்\
பொன்னு முகம் கண்டு புஞ்சிரி தூக்கி யென்\
ஸந்தாபம் ஒக்கும் நீங்கி வாழும்

### 4

எந்த தீருமினி எந்நு தீரும் என்று\
கஷ்டம் பேசவும் என்னை தீரும்\
எந்நு வரும் என்று காந்தனாம் கர்த்தாவே\
ஆகாச மேகத்தில் எந்நு வரும்

### 5

ஸங்கூட துக்கங்கள் ஏறி வலஞ்ஞென்றெ\
சங்கு தகருந்து என் தெய்வமே\
ஏந்துகா பொண்ணு கரத்தால் என்னை வேகம்\
தீர்க்கா ஸங்கட துக்கமெல்லாம்

### 6

எந்நு போ காமினி எந்நு போகும் என்றே\
ஸ்வர்கே வாடாமுடி சூடிடுவான்\
எண்ணமில்லாதுள்ள சுத்திமான்மாருடெ\
ஸங்ஙத்தில் எந்நினி செந்நு சேரும்
