---
title: என்பாதை வேண்டாமே உம்பாதை காட்டிடும்
title-en: Enpaathai Vendame Um Paathai Kattidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

என்பாதை வேண்டாமே உம்பாதை காட்டிடும்\
தேவா உம் கரத்தால் நீர் என்னை நடத்தும்

### 2

நீர் காட்டும் பாதையே எவ்வாறும் உத்தமம்\
நேர் சுற்று ஆயினும் நடத்தும் விண் ஸ்தலம்.

### 3

என் சித்தம் ஆபத்தாம் உம்சித்தம் நாடுவேன்\
நான் செல்லும் பாதையே நீர் காட்டக் கெஞ்சுவேன்.

### 4

நான் தேடும் ராஜ்ஜியம் உம் சொந்தமானதே\
அங்கென்னைச்சேர்த்திடும் பாதையும் உம்மதே.

### 5

உம் சித்தப்படிக்கே என் பாத்ரம் எடுத்துச்\
சந்தோஷம் சஞ்சலம் எதாலும் நிரப்பும்.
