---
title: எந்தன் தேவன் எந்தன் வாழ்வில்
title-en: Enthan Devan Enthan Vaazhvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YfQdFy7iUoQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிறைவேறுமே..... நிறைவேறுமே......

எந்தன் தேவன் எந்தன் வாழ்வில்\
எனக்குசஂ சொன்ன வாக்குத் தந்தங்கள்\
நிறைவேறும் நிறைவேறும்\
நிச்சயமாகவே நிறைவேறும்\
நிச்சயமாய் அது நிறைவேறும் (2)

1\)வானத்து விண்மின் போல உன்னை\
ஆசீர்வதிப்பேன் நானென்று\
உறுதி செய்த வாக்குத் தத்தம்\
நிச்சயமாகவே நிறைவேறும்\
நிச்சயமாய் அது நிறைவேறும் (2)

2\).பூமியின் தூளைப் போல உன்னை\
ஆசீர்வதிப்பேன் நானென்று\
உறுதி செய்த வாக்குத் தத்தம்\
நிச்சயமாகவே நிறைவேறும்\
நிச்சயமாய் அது நிறைவேறும் (2)

3\).கடற்கரையின் மணலைப்போல\
பெருகச் செய்வேன் நானென்று\
உறுதி செய்த வாக்குத் தத்தம்\
நிச்சயமாகவே நிறைவேறும்\
நிச்சயமாய் அது நிறைவேறும் (2)

நிச்சயமாகவே நிறைவேறும்\
நிச்சயமாய் அது நிறைவேறும்
