---
title: எந்தன் ஆத்துமாவே நீ
title-en: Enthan Aaththumaave Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RWenHon5FxU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் ஆத்துமாவே நீ என்றென்றும்\
கர்த்தரையே நீ ஸ்தோத்தரி-2

### 1

பெலத்தால் இடைக்கட்டினீர்\
என் வழியை செவ்வையாக்கினீர்-2\
என் பெலனாகிய கர்த்தாவே\
நான் உம்மில் அன்புக்கூறுவேன்-2

(ஆராதனை உமக்கே இயேசுவே\
ஆராதனை உமக்கே)-2

### 2

பெலவீன நேரங்களில்\
என் கிருபை போதும் என்றீர்-2\
நீர் சொன்னதை செய்பவரே\
சர்வ வல்லமை உள்ளவரே-2
