---
title: எந்தன் ஜீவ நாட்களெல்லாம்
title-en: Enthan Jeeva Naadkalellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் ஜீவ நாட்களெல்லாம்\
அப்பா உம் சமூகத்திலே\
வாழ்வதை நாடுகிறேன்

அப்பா உம் பாதத்திலே\
எப்போதும் அமர்ந்திருப்பேன்\
உம்மோடு இணைந்திருப்பேன்\
உம்மையே நினைத்திருப்பேன்

மேகமே ஆராதனை!\
அக்கினியே ஆராதனை!\
ஆராதனை துதி ஆராதனை!

உம்மையன்றி வேறெதையும்\
நேசிப்பதில்லை ஐயா\
பலிபீடம் கட்டுகிறேன்\
ஈசாக்கை (என்னையே) வைத்துவிட்டேன்

நேசரே ஆராதனை!\
இயேசுவே ஆராதனை!\
ஆராதனை துதி ஆராதனை!

நீங்காத நல்ல பங்கு\
தேவை எனக்கு நீரே\
அதையே நாடுகிறேன்\
நீர்மட்டும் எனக்கு போதும்

அன்பரே ஆராதனை!\
ஆருயிரே ஆராதனை!\
ஆராதனை துதி ஆராதனை!
