---
title: எந்தன் உயிரே எந்தன் உயிரே
title-en: Enthan Uyire Enthan Uyire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TQBEj-F16mw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் உயிரே எந்தன் உயிரே\
உம்மை என்றும் நான் துதிப்பேன் \_ 2\
(என்) வாழ்நாளெல்லாம் துதிப்பேன்\
உம்மை என்றும் துதிப்பேன் \_ 2

எண்ணில்லா நன்மைகள் என் வாழ்வில் செய்தீரே - அதை எண்ணியே உம்மைத் துதிப்பேன் \_ 2\
அதை எண்ணியே உம்மைத் துதிப்பேன்\_ 2

நீர் செய்த நன்மைகள்\
என் வாழ்வில் ஏராளம் - அதை நினைத்து என்றும் பாடித் துதிப்பேன்\_ 2\
அதை நினைத்து என்றும் பாடித் துதிப்பேன்\_ 2  (என் இயேசுவே)

என் காலை வழுவாமல் காத்திரே கருத்தாக\
கர்த்தாவே உம்மை துதிப்பேன்\_2\
கர்த்தாவே உம்மை துதிப்பேன்\_ 2  (துதி பாடி)
