---
title: எந்தாயிந் நேரம்
title-en: Enthaayin Neeram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தாயிந் நேரம்\
இரட்சியும் பா ரம்

தந்தைப் பராபரன்றன்\
விந்தைக் கிறிஸ்துவே.	- எந்

### 1

பொன்னுலகத் திருந்திங்\
கிந் நிலத்தைப் புரக்கக்\
கன்னியு தரத்துற்ற\
சின்னத் தெய்வ குமாரா.	- எந்

### 2

எத்தனை சோதனையோ\
சத்துருச் செய்யும் நிதம்\
பத்தனைக் கைவிடாதே\
சுத்தக் கிருபையே.	- எந்

### 3

சிங்கங் கெர்ச்சிக்கும் போல\
வங்கைப் பிசாசு சீறு\
தெங்கும் புகல தில்லைச்\
சங்கைப் பராபரா.	- எந்

### 4

துக்கக் கவலை யொரு\
மிக்கக் கெடக் கிருபை செய்\
உக்கிரப் பிசாசை வென்ற\
சக்கரக் கோர சங்காரா.	- எந்

### 5

போதப் பகைஞர் செய்யும்\
வாதைப் படாமல் வந்தெப்\
போதைக்கும் உந்த நின்றிப்\
பேதைக் கிரக்கஞ் செய்யும்.	- எந்

### 6

ஆறுதலுன்னை யன்றி\
வேறொரு வஸ்து வெனும்\
பேறு பெறவெனக்குத்\
தேறுதல் சொல்லுமோ.	- எந்

### 7

வேதநாயகன்றன் பாவா\
சாதிகட்கு இரங்கும் யோவா\
நீதியின்றவிது கோவா\
பாதுகாத்தருள் மெய்த் தேவா.	- எந்
