---
title: எந்தனுக்கு பயமில்லை என்னாலும்
title-en: Enthanukku Payamillai Ennaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தனுக்கு பயமில்லை என்னாலும்\
பயமில்லை என் இயேசு கூட இருக்கிறார் - 2

வெற்றி வெற்றி வெற்றி வெற்றி\
சிலுவை ரத்தம் எனக்கு ஜெயம்\
வெற்றி வெற்றி வெற்றி\
வெற்றி வெற்றி வெற்றி\
பரமசேனை எந்தன் பக்கம் வெற்றி வெற்றி\
பொல்லாத சாத்தானே\
போ போ நீ சாதித்திட ஏதுமில்லை போ போ

தம்புரோடும் வீணையோடும்\
பாடிப்பாடி துதித்திடுவேன்\
எல்லையில்லா ஆனந்தத்தால்\
எந்நாளும் நிரம்பி மகிழ்ந்திடுவேன்

வெற்றி வேந்தன் இயேசுவையே\
என்னாலும் புகழ்ந்து உயர்த்திடுவேன்\
வெற்றிக்கொடி பிடித்திடுவேன்\
விண்ணவராம் இயேசுவையே புகழ்ந்திடுவேன்

சாத்தானின் சாபங்களும்\
ரோகங்களும் என்னை அணுகாது\
அவருடைய தந்திரங்கள் ஒரு\
நாளும் என்னை நெருங்காது
