---
title: எந்த பொல்லாத வல்லமையும்
title-en: Entha Pollaatha Vallamaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6pPUeN86Yv4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்த பொல்லாத வல்லமையும்\
இல்லாமல் போகட்டும்\
எல்லாம் வல்ல இயேசு நாமத்தினால்\
அவை சொல்லாமல் கொள்ளாமல்\
நில்லாமல் ஓடட்டும்\
எல்லாம் வல்ல இயேசு நாமத்தினால்

சோதிக்க நினைக்கும் சாத்தானுக்கெதிராய்\
சாதிக்கத் தூண்டும் என் இயேசு கிறிஸ்துவின்\
வல்லமை இறங்கட்டும்-வல்லமை இறங்கட்டும்\
எத்தனை எதிரிகள் எழும்பி நின்றாலும்\
அத்தனையும் சுக்கு நூறாக்கிப்போடும்\
அக்கினி இறங்கட்டும்-அக்கினி இறங்கட்டும்

இயேசென்று சொன்னாலே நடுங்கட்டும்\
பின்னாலே ஒதுங்கட்டும்\
எந்நாளும் எதிரிக்கு ஏமாற்றமாய்\
அவர் முன்னாலே நிற்காமல் தன்னாலே சிதறட்டும்\
இந்நாளில் இந்த ஜெயம் இயேசுவுக்காய்

நீர் நிலம் காற்று ஆகாயம் நெருப்பு\
அத்தனையும் அது ஆண்டவரின் படைப்பு\
என்னோடு இணையட்டும்-என்னோடு இணையட்டும்\
சூரிய சந்திர நட்சத்திரங்களெல்லாம்\
ஓரிணையாக என்னோடு இணைந்து\
யுத்தங்கள் புரியட்டும்-யுத்தங்கள் புரியட்டும்

இயேசு இல்லாத ஒரு இடம்\
இல்லாமல் போகட்டும்\
எல்லா இடமும் இயேசு ஆளுகைக்காய்\
அவர் சொல்லாத ஒரு மொழி செல்லாமல் போகட்டும்\
அல்லேலுயா மட்டும் தேவனுக்காய்\
ஆகாய மண்டலப் பொல்லாத சேனைகள்\
வானத்தில் இருந்து மின்னலைப்போல\
விழுந்து நொறுங்கட்டும்-விழுந்து நொறுங்கட்டும்\
பரத்திலிருந்து ஒத்தாசை இறங்கி\
துரைத்தனம் பண்ணும் சத்துருவின் சேனையை\
துரத்தி அடிக்கட்டும்-துரத்தி அடிக்கட்டும்

அந்தப் பொல்லாங்கன் எய்திடும்\
எல்லா அஸ்திரங்களும் வாய்க்காமல்\
அவன் பக்கம் திரும்பட்டுமே\
எங்கள் போராயுதம் மாம்சம் இல்லாததால்\
தேவ சர்வாயுதம் என்னை மூடட்டுமே
