---
title: எந்தன் அன்புள்ள ஆண்டவர்
title-en: Enthan Anbulla Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் அன்புள்ள ஆண்டவர் இயேசுவே நான்\
உந்தன் நாமத்தை போற்றிடுவேன்\
உம்மை துதிக்கும் துதி என் வாயிலிருந்து\
விலகுவதில்லையே

மனிதர் என்னை கைவிட்டாலும் - நாள்\
தனிமையாக மாறிட்டாலும்\
புனிதர் இயேசு என்னோடு இருந்து\
இனிமையாக நடத்தி வந்தார்'

சத்துரு சோதனை பெருகிட்டாலும் - நான்\
சோர்ந்து போகாமல் காத்துக் கொண்டீர்\
உலகம் மாமிசம் கைவிட்டாலும் நான்\
கலக்கம் அடைந்து போவதில்லை.

பாதையில் கஷ்டங்கள் அணுகிடும் போது\
பங்கம் வராமல் தாங்கினீரே\
உன்னதர் உலகை ஜெயித்ததினாலே\
உம் நாமத்தினால் ஜெயமெடுப்பேன்

நன்றியால் உள்ளம் பூரிக்குதே - நான்\
என்றுமே உம்மில் வாழ்ந்திடவே\
அன்று உம் உதிரம் சிந்திட்டதாலே\
இன்றும் உம் அன்பில் நிலைத்திருப்பேன்
