---
title: எந்தன் வாஞ்சை நீரல்லோ எந்தன்
title-en: Enthan Vaanchai Neerallo Enthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hPyQbVgRcLc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் வாஞ்சை நீரல்லோ\
எந்தன் தாகம் நீரல்லோ\
எந்தன் மதுரமே என் இயேசுவே\
உம் மார்பில் சாய்ந்தேனே

தலைசாய்க்க இடமில்லை என்றீரே ஐயா\
தருகிறேன் இதயத்தையே- (2)\
தலை சாய்த்திடும் இளைப்பாறிடும்\
என் அன்பே என் அன்பே

உம் சொந்தமானதிலே வந்தீரே ஐயா\
உம் சொந்தமோ ஏற்கவில்லை - (2)\
தாங்கிடுமே ஏற்றுக்கொண்டேன்\
என் சொந்தம் என் சொந்தம்

கனவுடன் இன்று கனி தேடி வந்தீர்\
கனிகளைத் தருகின்றேன் - (2)\
புசித்திடுமே மகிழ்ந்திடுவேன்\
என் அன்பே என் அன்பே
