---
title: எந்தன் நாவில் இந்த நாளில்
title-en: Enthan Naavil Intha Naalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் நாவில் இந்த நாளில்\
புதுப்பாடல் தந்ததால் ஸ்தோத்ரம்\
எந்தன் வாழ்வில் எந்த நாளிலும்\
புது பெலனீந்ததால் ஸ்தோத்திரம்\
ஸ்தோத்ரம் (4)

### 1

கார்மேகம் போன்ற எந்தன்\
கடும் பாவத்தை கடலாழம் தள்ளி\
பார்மீது என்னையும் இன்று\
பரிசுத்தமாக்கிய தேவா\
உமக்கே ஸ்தோத்திரம் (2)

### 2

மனம் போன பாதைகள் எல்லாம்\
தினம் அலைந்திட்ட எனை தேடிவந்தீர்\
என் பாவ வாழ்வினை மாற்றி\
கனமான ஊழியம் தந்தீர்\
உமக்கே ஸ்தோத்திரம் (2)

### 3

பாதாள வாசலில் நின்ற\
மாபாவி என்னையும் இழுத்தீர்\
பரலோக வாசலைக் காட்டி\
கரம் நீட்டி அன்புடன் அழைத்தீர்\
உமக்கே ஸ்தோத்திரம் (2)
