---
title: ஏந்தினார் தூக்கினார்
title-en: Enthinaar Thookkinaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9xn22R68zmI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏந்தினார் தூக்கினார்\
சுமந்துகொண்டார் - 2

என் உள்ளத்தில் உள்ள வேதனை\
யாருமே அறியாதது\
இதயத்தில் உள்ள ஏக்கங்கள்\
எவருக்கும் புரியாதது - 2

### 1

தாய் தந்தை வெறுத்து - நான்\
வாடி நின்றேனே வாடாதே என்று\
என்னை வாழவைத்தாரே - 2

### 2

உறவினர் உதவிடுவார் - என்று\
நினைத்தேனே உதறி தள்ளப்பட்டு\
தெருவில் நின்றேனே - 2

### 3

நன்பரெல்லாம் நன்மை செய்வார்\
நம்பியிருந்தேனே\
நாதியற்ற வேளையிலே உதவவில்லை -2

### 4

உண்மையுள்ள தேவன் (இயேசு)\
எனக்கு நன்மை செய்தாரே\
எந்நாளும் அவரை நான் பாடிடுவேனே -2
