---
title: எந்தன் தேவன் இயேசெனும்
title-en: Enthan Devan Yesenum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் தேவன் இயேசெனும் ராஜன்\
ஏழ்மையின் கோலம் ஏற்றவராக\
இந்த மண்ணுலகில் மானிடராய் பிறந்தார்

### 1

கன்னி மரியாளின் அன்பு மகனாக\
என்னருமை தேவன் மாட்டிடையில் தோன்ற\
உன்னதத்தில் மகிமை என்னகத்தில் புதுமை\
மன்னவரின் சிறுமை மண்ணுயிரின் பெருமை

### 2

பாவ இருள் நீக்க ஆதவனைப் போல\
பாதகரை மீட்க ஆதரையின் மேலே\
அல்லல்களும் நீங்க தன்பெலத்தால் தாங்க\
அன்பலையாய் பொங்க மன்னர்களும் கலங்க

### 3

தூதர்களும் சென்று மேய்ப்பரிடம் கூறி\
மேதைகளும் வந்து முன்னணையில் சேர\
கண்டனரே பரனை கன்னிமரி சுதனை\
வணங்கினரே அதனை பெற்றனரே கருணை
