---
title: எந்த நிலையிலும்
title-en: Entha Nilaiyilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rJZM4T9N_xg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்த நிலையிலும் என்னை கைவிடாமல் நடத்தினீர்\
நான் எப்படி நன்றி சொல்வேன்\
உந்தன் அன்பை என்னை விட்டென்றும் எடுத்திடாமல்\
அனுதினம் உம் அன்பால் என்னை நடத்தினீர்

1 பாதை மாறி சென்ற போதும்\
நீர் என்னை திருப்பி கொண்டு வந்தீர்\
என்னை வெறுக்காமல் நடத்தி வந்தீர்\
எப்படி உமக்கு நன்றி சொல்வேன்

2 வழி தெரியாமல் திகைத்த போது\
உம் வார்த்தையால் என்னை நடத்தி வந்தீர்\
என்னை மறவாமல் நடத்தி வந்தீர்\
எப்படி உமக்கு நன்றி சொல்வேன்ழ

3  உலகம் பின்னால்  சென்ற போது\
உம் அன்பினால்  நீர் இழுத்துக்கொண்டீர்\
என்னை சேர்க்க வரப்போகிறீர்\
எப்படி உமக்கு நன்றி சொல்வேன்
