---
title: எந்தன் இயேசு சொந்த
title-en: Enthan Yesu Sontha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் இயேசு சொந்த இயேசு\
உம்மை என்றும் பாடுவேன்\
நீரே போதும் வேறே வேண்டாம்\
உம்மை என்றும் பாடுவேன்

என்னை சொந்தமாகக் கொண்ட\
உம்மை போல நேசர் யார்\
எண்ணி எண்ணி உம்மில் சார்ந்து\
என்றும் உம்மை பாடுவேன்

என்னக் குடிப்பேன் உடுப்பேன் என்று\
எண்ணும் கவலை இல்லையே\
அண்ணல் இயேசு நீரே போதும்\
என்றும் உம்மை பாடுவேன்.

பொன்னும் மண்ணும் வேண்டாமே\
போதும் இயேசு மாத்திரமே\
இங்கும் இயேசு அங்கும் இயேசு\
என்றும் எங்கும் பாடுவேன்

ஊற்றுண்ட தைலம் இயேசு என்\
உள்ளத்திலே ஜீவிக்க\
ஊக்கமாய் என் சேவையிலே\
பொன்னேசுவை பாடுவேன்

போக்கும் வரத்தும் இயேசுவே என்\
புகலிடமும் இயேசுவே\
ஏக்கத்தோடே காத்திருக்கேன்\
தூக்கத்திலும் பாடுவேன்
