---
title: எந்தன் பெலவீன நெரத்தில்
title-en: Enthan Pelaveena Neraththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: k589d-bIpGE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் பெலவீன நெரத்தில்\
உம் பாதம் வந்தேன்\
புது பெலன் அடைகின்றேன்\
எந்தன் சோர்வுற்ற நேரத்தில்\
உம் சமூகம் வந்தேன்\
ஆறுதல் அடைகின்றேன் - 2

எங்கள் பெலனே உம்மை ஆராதிப்பேன்\
உயிருள்ள நாளேல்லாமே - 2

கிருபைகள் தந்தவரே என்னை\
உயர்த்தி வைத்தவரே - 2\
உம் பெலனை தந்து என்னை நடத்தினிரே\
இதுவரை காத்தவரே - 2 - எங்கள் பெலனே

பரிசுத்த ஆவியே\
என்னை தேற்றிடும் துணையாளரே - 2\
பரிசுத்த ஆவியால் நிறப்பிடுமே\
மருரூபமாக்கிடுமே - 2 - எங்கள் பெலனே
