---
title: எந்தன் நேசரே உந்தன் மார்பினில்
title-en: Enthan Naesarae Unthan Maarbinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் நேசரே உந்தன் மார்பினில் இளைப்பாறுவேன்\
நித்தமும் சாருவேன் என்றும் நீரே\
எந்தன் தஞ்சம் துணையே\
எந்தன் கன்மலை நீர் - என்றும்\
எந்தன் கன்மலை நீர்

### 1

கன்மலை தண்ணீரும் நீரே எந்தன்\
தாகம் தீர்க்கும் நதியே\
ஒத்தாசையின் பர்வதமே (2)\
எந்தன் துணை இவரே - என்றும்\
நீரே என் பர்வதமே

### 2

கன்மலை தேனும் நீரே - எந்தன்\
பாதைக்கு தீபம் நீரே\
மதுரமே பொழியுதே (2)\
எந்தன் இனிமையே நீர் - என்றும்\
நீரே என் மதுரமே

### 3

கன்மலை எண்ணெயும் நீரே - எந்தன்\
ஜீவ ஊற்றும் நீரே\
ஆவியே பொழியுதே (2)\
எந்தன் ஆறுதல் நீர் - என்றும்\
நீரே என் அடைக்கலமே

### 4

கன்மலை சிகரம் நீரே - எந்தன்\
உயர்ந்த துதியும் நீரே\
உயர்த்துவேன் புகழுவேன் (2)\
உந்தன் நாமத்தையே - என்றும்\
நீரே என் அரணுமானீர்

### 5

பாரினில் உம்மையே தேடுவேன் - எந்தன்\
பயங்கள் யாவும் நீக்கினீர்\
உந்தனின் வருகையில் (2)\
சேர்ந்திட அருள் தாருமே - எந்தன்\
கன்மலை சிகரம் நீரே
