---
title: எந்தன் தாயின் வயிற்றில்
title-en: Enthan Thaayin Vayittril
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pbFco254kQ8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் தாயின் வயிற்றில் உருவாகும் முன்னே\
என்னை கருவில் கண்டவர் நீரே\
இந்த உலக தோற்றத்திற்கும் முன்னே\
என்னை தெரிந்து கொண்டவரும் நீரே-2

எந்தன் மீட்பர் நீரானதால்\
நான் அசைக்கப்படுவதில்லை\
எந்தன் மேய்ப்பர் நீரானதால்\
குறை ஒன்றும் எனக்கில்லையே-2

### 1

எந்தன் சோதனை வேதனைகளின் பாதைகளில்\
என்னை தாங்கி நடத்தினவரும் நீரே\
எந்தன் துக்கங்களின் பாரங்களின் நேரங்களில்\
என்னை தூக்கி சுமந்த தகப்பன் நீரே-2-எந்தன் மீட்பர்

### 2

எந்தன் பயங்கள் கலக்கங்களின் வேளைகளில்\
என்னை பாதுகாத்த புகலிடம் நீரே\
எந்தன் கஷ்டங்களின் நஷ்டங்களின் வேளைகளில்\
என்னை தேற்றி ஆற்றிய கன்மலை நீரே-2-எந்தன் தாயின்
