---
title: எந்த வழியிலும் என்னை உயர்ந்த
title-en: Entha Vazhiyilum Ennai Uyarntha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்த வழியிலும் என்னை உயர்ந்த\
வல்லமை உள்ளவரே\
இந்த வழிதான் என்று நினைக்க\
என்னால் முடியவில்லையே\
எதையும் எப்படியும் எனக்காய் நீங்க செய்வீரே\
எதையும் எப்படியும் எனக்காய் செய்ய வல்லவரே

### 1

பூமியை பார்க்கிலும் வானங்கள்\
எத்தனை உயரமாய் இருக்கின்றதோ\
அப்படியே உம் வழிகளெல்லாம்\
மிகவும் உயரமாய் இருக்கின்றதே-2\
எந்தன் நினைவுகள் வழிகள் எல்லாம்\
உம்மோடு ஒப்பிடவே முடியாதைய்யா-2  எதையும் எப்படியும்

### 2

பிள்ளையே இல்லா நேரத்தில்\
அநேக சந்ததிக்கு தகப்பனாக\
ஆபிரகாமை நியமித்திரே\
ஆசீர்வதித்து உயர்த்தினீரே-2\
இல்லாதவைகளை இருப்பதைப் போல\
அழைக்கும் தெய்வம் நீர்தானையா-2 எதையும் எப்படியும்

### 3

எதிரி படைகள் சூழ்ந்தனரே\
எதிர்த்து நிற்க பெலன் இல்லையே\
யோசனை செய்து துதித்தாரே\
யோசபாத்து ஜெயித்தாரே-2\
பாடினதாலே படைகளை வென்ற\
படைகளின் ஆண்டவர் நீர்தானையா-(பாட்டு) -2\
எதையும் எப்படியும்
