---
title: எந்தப்பக்கம் வந்தாலும்
title-en: Enthappakkam Vanthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3PPQrbMGgnw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தப்பக்கம் வந்தாலும் நீங்க என் கூடாரம்\
தீங்கு என்னைஅணுகாது\
துர்ச்சனப்பிரவாகம் சூழ்ந்திட நின்றாலும்\
துளியும் என்னை நெருங்காது

சிறு வெள்ளாட்டு கிடை போல் கிடந்தேன்\
உம் நிழலில் என் தஞ்சம் கொண்டேன்

உயர் மலையோ சம வெளியோ\
இரண்டிலும் நீரே என் தேவன்\
எந்த நிலையிலும் ஆராதித்திடுவேன்\
என் இயேசுவை முழு மனதோடு ஆராதித்திடுவேன்

ஏற்றமாய் தோன்றும்\
பாதைகளிலெல்லாம்\
பின்னிலே தாங்கிடும்\
உள்ளங்கை அழகு

சருக்கலாய் தோன்றும்\
பாதைகளிலெல்லாம்\
பின்னலாய் தாங்கிடும்\
உம் விரல்கள் அழகு

நான் எந்த நிலை என்றாலும்\
என்னை விட்டு போகாமல்\
நிற்பதல்லோ உம் அழகு\
விட்டு கொடுக்காத பேரழகு

உலகத்தின் கண்ணில்\
பெரும்பான்மை என்றால்\
அதிகம்பேர் நிற்பதே\
அவர் சொல்லும் கணக்கு\
அப்பா உம் கண்ணில்\
தனிமனிதனாயினும்\
நீர் துணை நிற்பதால்\
பெரும்பான்மை எனக்கு

அட ஊர் என்ன சொன்னாலும் பார்\
எதிர் நின்னாலும் பிள்ளையல்லோ நான் உமக்கு\
நிகர் இல்லாத தகப்பனுக்கு
