---
title: எந்தன் தயவே உம்மை நான் மறவேன்
title-en: Enthan Thayavae Ummai Naan Maraven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் தயவே உம்மை நான் மறவேன்\
எந்தன் உறவே உம்மை பாடுவேன்\
நீரே என் கோட்டை\
நீரே என் தஞ்சம்\
நீர் எந்தன் மறைவிடமே\
நீர் எந்தன் உறைவிடமே.

உம்மிடம் வந்தேனே ஐயா\
அணைத்துக் கொண்டீரே\
உந்தன் அணைப்பில் நான் மகிழ்வேனே\
என்னுயிர் நீரே ஐயா

பாரங்கள் நீக்கினீரே  ஐயா\
நோய்களும் அகற்றினீரே\
சிறகின் மறைவில் நான் இருப்பேனே\
என் உயிர் நீரே அய்யா

உன் கரம் பிடித்தேனே ஐயா\
நிம்மதி அடைந்தேனே\
உந்தன் வழியில் நான் நடப்பேனே\
என் உயிர் நீரேஅய்யா
