---
title: எந்தோரல்புதம் பரத்தில்
title-en: Enthoral Pudham Paraththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தோரல்புதம் பரத்தில் சோபிச்சீடுந்து\
நாரிமார் மணி அரிவாள்\
ஸுர்யன் அணிஞ்சவ பாதத்தின் கீழே சந்திரனும்\
பந்திரண்டு தாரகம் கொண்டுள்ளார் முடி\
சூடிடுந்தவள் அரிவாள் அரிவாள் அரிவாள்

### 1

மீதெயுள் ளெறுசலேமி னொப்பமல்லே நில்ப்பவள்\
தெய்வ நீதி அல்ல யோ அவளுக்கு திவ்ய பூஷணம்\
சந்திரனைப் போல் உள்ள ஸாக்ஷியுண்டவள்க்கு சொல்லுவான்\
அப்போஸ்தலர் தன்னெயானவள் க்ரீட தாரகம் --- ஆரி

2 . நோவு கிட்டி வேதனப் பெடுந்ந தெந்தினாயவள்\
ஸர்வ ஜாதிகளுக்கும் நீதியாய் பரணம் செய்யுவான்\
வல்லபத்வமுள்ள புத்றனுண்டவள்க் கங்ஙள்ளிலாய்\
நொந்திடுந்தவன் சரீர வீண்டெடுப்பினாயவள் --- ஆரி

### 3

உண்டவர்க்கு சோதனய்க்காய் கோர ஸர்ப்பம் மும்பாய்\
வியாஜ வாக்கு கொண்டனேகரே சதிக்கும் ப்ரோஸ்கர்\
வாலு கொண்டு வீழ்த்தி வானில் நின்னைச் சுந்தரி\
என்னவளுக்கு சற்று லோக ஸ்னேஹிகளாமாயவர் --- ஆரி

### 4

வந்தவர்க்கு பாக்ய நேரம் கண்டவள் ஸ்வபுத்ரனெ\
கண்ணிமய்க்கும் நேரம் கொண்டு விண்ணிலேக் குயர்ந்தவன்\
உன்னதீசன் ஸந்நிதெள தந்நாஸனே இருந்தவர்\
அம்மையும் ஸ்திரீ பறந்து சூன்ய தேசத்தெத்தியே --- ஆரி

### 5

இந்நபிஷேகம் ல பீச்சு ஸ்வர்க்க சிந்தையுள்ளவன்\
கிறிஸ்துவின் வரவு தன்னை லக்ஷயமாக்கி நிற்ப்பவள்\
வேதத்திங்கலில் லிவள்க்கு துல்யயா யொருத்தியும்\
கிறிஸ்து தேவன் தன்றே காந்த மாற்றமல்லாதாரிவள்
