---
title: எந்த நேரமும் உந்தன் பாதத்தில்
title-en: Entha Neramum Undhan Paathaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8r0BLASIAj4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்த நேரமும் உந்தன் பாதத்தில்\
அமர்ந்திருக்கவும் உம்மைத் துதிக்கவும்\
எந்தன் உள்ளம் வாஞ்சிக்குதே -  - 2

காண்கின்ற யாவும் மாயையே - உம்\
வார்த்தை ஒன்றே மாறாதது -  - 2\
அந்த வார்த்தை நிறைவேறட்டும்\
என் வாழ்வில் அரங்கேறட்டும் -  - 2 - எந்த நேரமும்

இந்த உலகம் காண்பது முகத்தையே - நீர்\
காண்பது எங்கள் அகத்தையே\
எந்தன் உள்ளம் வாருமையா\
உடைந்த உள்ளம் தேற்றுமையா -  - 2 - எந்த நேரமும்

எந்தன் ஆவி ஆத்துமா சரீரத்தை\
கர்த்தாவே உம் கரத்தினில் ஒப்படைத்தேன்\
என்னை ஏற்றுக் கொள்ளும் தேவா\
என்னை ஆண்டு நடத்தும் ஐயா -  - 2 - எந்த நேரமும்
