---
title: எந்தன் நெஞ்சுக்குள்ளே நீ பிறக்க
title-en: Enthan Nenjukulle Nee Pirakka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OmlFiVUM4iM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் நெஞ்சுக்குள்ளே நீ பிறக்க\
எனக்கென்ன கவலை என் இறைவா\
இலர் அச்சமென்ப தெனக்கில்லை\
வழியெங்கும் தடையில்லை தலைவா\
உந்தன் பிறப்பு சிறப்பு தருமே ஆ\
இறையரசு நனவாகுமே ஆ

உந்தன் பிறப்பு சிறப்பு தருமே இறையரசு\
நனவாகுமே உந்தன் வார்த்தை என்\
வாழ்வின் உயிராகுமேஉயிராகுமே\
எந்தன் நெஞ்சுக்குள்ளே பிறக்கவா

பாதைகள் தெரியாமல் நான் திரிந்தேன்\
வழி காட்டிடும் விண்மீனாய் நீ பிறந்தாய்\
உந்தன் கரமானது ஆ எந்தன் துணையாகுமே ஆ\
உந்தன் கரமானது எந்தன் துணையாகுமே\
உந்தன் வார்த்தை என் வாழ்வின் உயிராகுமே உயிராகுமே

வாழ்க்கையை இழந்து நான் தவித்தேன்\
நான் உன்னோடு என்று என்னில் மலர்ந்தாய்\
உந்தன் உறவானது ஆ உயிர்த் துணையானது ஆ\
உந்தன் உறவானது உயிர்த் துணையானது\
உந்தன் வார்த்தை என் வாழ்வின் உயிராகுமே உயிராகுமே
