---
title: எந்தன் நேசர் இயேசு ஒருவரே
title-en: Enthan Nesar Yesu Oruvarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KCCEvEeoL-g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் நேசர் இயேசு ஒருவரே\
என் பாசத்துக்குரியவர் நீர் மட்டும் தானே

உலகம் காட்டும் நண்பர் கூட்டம்\
ஒரு நாள் என்னை விட்டு பிரியும்\
என் தாயும் தகப்பன் காட்டும் நேசம்\
என்னை விட்டு அகன்று போகும்\
ஆனால் மாறாத மறையாத பிரியாத நேசர்\
அவர் மட்டும் தானே.\
அவர் மட்டும் தானே

எந்தன் மனசே மனசே,\
எந்தன் மனசே மனசே\
உன் நேசர் இயேசு ஒருவரே\
எந்தன் உயிரே உயிரே,\
எந்தன் உயிரே உயிரே\
உனக்கெல்லாம் இயேசு ஒருவரே

வாலிபம் மறையும், அதின் இன்பமெல்லாம் மறையும்\
பட்டம், பதவி, பணம், புகழ் எல்லாமும் மறையும்.\
மறைந்து போகும் அன்புக்காக,\
மாறாத உம் நேசம்\
என் வாழ்வில் தொலைப்பேனோ ஓ ஓ ஓஹோ….\
உயிர் போனாலும் தொலைக்கமாட்டேனே….( மனசே மனசே )

மாயையான உலகத்தில் உமதன்பு போதுமே\
உலகத்தின்  அன்பும் ஆசைகள் எதுவும் வேண்டாமே\
எனதாசை நான் அழித்து\
உமதாசை நிறைவேற்றிட\
என்னை இன்று தந்தேனே ஏ ஏ ஏஹே…\
என் மணவாளன் நீர் அல்லவோ….( மனசே,மனசே)

எந்தன் மணவாளனே,\
உம் மார்பில் சாய்ந்தே,\
உம்மோடு உறவாடுவேனே\
எந்தன் உயிரே உயிரே,\
உயிரில் கலந்த உறவே\
உம்மோடு தான் என்றும் இருப்பேன்.
