---
title: எந்தன் உயிரே எந்தன்
title-en: Enthan Uyirae Enthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uYpqdC13s5U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் உயிரே எந்தன் உயிரே\
உம்மைத் தேடுகிறேன்\
உம்மைப் போல தெய்வம் இல்லை\
உம்மைப் பாடுகிறேன் (4)\
உண்மை தெய்வம் நீரே இயேசைய்யா (4)

நன்மையும் கிருபையும் என்னை சேருமே\
என் கஷ்டம் நஷ்டம் எல்லாமே விலகி ஒடுமே (2)\
என் நம்பிக்கை நீரே இயேசய்யா\
நம்பிக்கை நீரே இயேசய்யா (2)

புல்லுள்ள இடங்களில் என்னை மேய்க்கிறீர்\
தண்ணீரண்டை கொண்டு போய் அன்பாய் சேர்க்கிறீர் (2)\
எந்தன் மேய்ப்பர் நீரே இயேசய்யா (4)\
உண்மை தெய்வம் நீரே இயேசைய்யா (4)
