---
title: எந்தன் கண்மளை எந்தன் கோட்டை
title-en: Enthan Kanmalai Enthan Kottai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wPJmLn-t_YA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் கண்மளை எந்தன் கோட்டை\
எந்தன் துருகம்மாணவரே -2\
நீர் ஆதியும் அந்தமும் அல்பவும் ஒமேகாவும்\
எல்லாவற்றிலும் நீர் சிறந்தவரே -2

அல்லேலூயா, அல்லேலூயா, அல்லேலூயா\
என்று ஆராதிப்போம்(ஆர்ப்பரிப்போம்) -2

### 1

பூமி அனைத்திற்கும் ராஜா இவர்\
சேனையின் கர்த்தரை போற்றி பாடுவோம் -2\
துதிகள் மத்தியில் வாசம்செய்பவர்\
தூயாதி துயரை போற்றி பாடுவோம் -2

### 2

பூமியின் குடிகளே எல்லோரும்\
கர்த்தரை கெம்பிரமாய் போற்றி பாடுவோம் -2\
மகிழ்ச்சியோடே ஆராதனைசெய்து\
ஆனந்த சத்தத்தோடு போற்றி பாடுவோம் -2
