---
title: எந்த நாளும் உம்மை பாடிட
title-en: Entha Naalum Ummai Paadida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vbIiT_tfB1w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்த நாளும் உம்மை பாடிட\
உமது ஆவியை ஊற்றும் தேவா-2\
ஊற்றும் தேவா ஊற்றும் தேவா\
ஊற்றும் தேவா உமது ஆவியை

கிருபையின்மேல் கிருபை பெற்று\
எழும்பி ஒளிவீச\
உன் பணி செய்திடவே\
ஆவியை ஒற்றுமையா -2

நன்மையும் கிருபையினால்\
என் வாழ்நாள் நிறைந்திருக்க\
ஊற்றிடும் அபிஷேகத்தை\
அனல் கொண்டு வாழ்ந்திடவே-2

சுடர் விட்டு எரிந்திடவே\
உமக்கு உகந்த பலியாக\
அபிஷேக தைல எண்ணெய்\
என் தலைமேல் இறங்கிடுமே -2
