---
title: எந்தன் உயிரொடு கலந்தவரே
title-en: Enthan Uyirodu Kalanthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Jn3ZCja0qmw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் உயிரொடு கலந்தவரே\
எந்தன் உயிரோடு கலந்தவரே\
எந்தன் உறவாக இருப்பவரே-2\
உம்மை நான் தினம் பாடுவேன்(வாழ்த்துவேன்)\
உம்மை நான் என்றும் உயர்த்துவேன்(ஆராதிப்பேன்)-2

### 1

கவலை(துன்ப)நேரத்தில் தனிமை      அடைந்தேன்\
அந்நேரத்தில் துணை வந்தீரே(நின்றீரே)-2\
தாங்கினீரே என்னை தேற்றினீரே\
சமாதானமாய்(சமாதானத்தால்)என்னை நடத்தினீரே(நிரப்பினீரே)-2

### 2

உண்மை தெய்வம் நீர் எனக்குள் இருக்க\
எல்லாமே செய்திட பெலன் உண்டு-2\
ஜீவனோ மரணமோ\
எதுவும் உம்மை விட்டு பிரிக்காதே-2
