---
title: எந்தன் இயேசுவே எந்தன் இராஜனே
title-en: Enthan Yesuve Enthan Raajane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bueJgO1xyjM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் இயேசுவே எந்தன் இராஜனே\
வாழ்வே நீர் தானே\
எந்தன் இயேசுவே எந்தன் நேசரே\
வாழ்வே நீர் தானே\
என்றும் உம்முடன் வாழ்ந்திடுவேன்

உம்மாலே நான் இங்கு வாழ்கிறேன்\
உம் சித்தம் தான் செய்கிறேன்\
உம்மாலே நான் இங்கு வாழ்கிறேன்\
உம்மை ஆராதிப்பேன் என்றும்\
உம் நாமம் போற்றிடுவேன்

### 1

குருசினில் சிந்திய தூய இரத்தத்தால்\
என் பாவம் போக்கி தூய்மையாக்கினீர்-2\
முள்முடி வேதனை எனக்காய் ஏற்றீர்\
என்னை மீட்டெடுத்தீர் என்றும்\
என்னை என்னை நேசிக்கின்றீர்-எந்தன் இயேசுவே

### 2

முதுகினில் கசையடி எனக்காய் சகித்தீரே\
சிலுவையின் பாரம் எனக்காய் சுமந்தீரே-2\
மறுவாழ்வு தந்திட மனமுவந்து வந்தவரே\
உம்மை போற்றிடுவேன் என்றும்\
உம் கிருபை தந்திடுமே-எந்தன் இயேசுவே
