---
title: எந்தன் அருள் நாதரே
title-en: Enthan Arul Naatharea
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் அருள் நாதரே\
உந்தன் இரக்கத்திற்கு - என்றும்\
முடிவேயில்லை தேவா - அந்த\
இரக்கத்தாலும் உந்தன் கிருபையாலும் - எனை\
முடிசூட்டினீர் இறைவா

### 1

இரக்கத்தின் ஐஸ்வர்யத்தால் தேற்றிடும் - எந்தன்\
இதயத்தின் இருள் நீக்கிடும் - உந்தன்\
மங்காத ஒளி வீச அருள் செய்திடும் - எனை\
மறவாமல் துணை நின்றிடும் (2)

### 2

என் கால்கள் இடர்கின்ற வேளைகளில் - உந்தன்\
இரக்கத்தால் எனைத்தாங்கிடும் - எந்தன்\
மனம் சோர்ந்து தவிக்கின்ற நேரங்களில்\
கிருபையால் எனை சூழ்ந்திடும்

### 3

பெலனின்றி சிலவேளை நான் வீழ்கையில் - உந்தன்\
பெலனீந்து எனைக் காத்தீரே - எந்த\
பயனின்றி உலகத்தில் நான் வாழ்கையில் - அந்த\
பரலோக வாழ்வீந்தீரே
