---
title: எந்தன் ஏக்கமெல்லாம்
title-en: Enthan Ekkamellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் ஏக்கமெல்லாம் எந்தன் நோக்கமெல்லாம் உமக்காக வாழ்வதுதான்\
எந்தன் வாஞ்சை எல்லாம் எந்தன் தாகம் எல்லாம் உம் சித்தம் செய்வது தான் (2)

நீர் சொல்லும் வேலையை உண்மையாய் செய்யும் உண்மையுள்ள ஊழியணா ய் என்னை மாற்றும் (2)

### 1

தகுதியே இல்லாத என்னையா  அழைத்தீர்\
ஒன்றுக்கும் உதவாத என்னையா   தெரிந்தீர் (2)\
உம்மன்பை  போல வேறொன்றுமில்லை நீர் காட்டும் அன்பிற்கு எல்லையே இல்லை (2)

### 2

பார்ப்பவர் கண்களுக்கு பாவமாய் தெரிந்தேன்\
போகும் பாதை தெரியாமல் பைத்தியம் போல அலைந்தேன் (2)\
நீர் மட்டும் இல்லை என்றால் நானுமில்லை உம் கிருபை  இல்லை என்றால் வாழ்ழுமில்லை (2)\
எந்தன் ஏக்கமெல்லாம்
