---
title: எந்தன் தேவா ஸ்தோத்திரம்
title-en: Enthan Devaa Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் தேவா ஸ்தோத்திரம்\
இந்தக் காலையைக் காணச் செய்ததால்

### 1

கடந்த ராத்திரி காலந்தன்னில் என்னை\
கருத்தாய்க் காத்தீரே\
செம்மையாய் என்னைச்சூழ இருந்து\
சுகத்துடன் காத்தீரே

### 2

நித்திரை செய்து தூங்கிடும் வேளை\
துணைவராய் நீர் இருந்து\
தூங்காமல் காத்தீர் துங்கவனே நீர்\
துன்பங்கள் அணுகிடாமல்

### 3

தூங்காமலும் உறங்காமலும் என்னை\
பாதுகாத்தீர் தூயரே\
தீமை அணுகாமல் திருக்கரத்தால் என்னை\
அரவணைத்தீர் தூயரே

### 4

ஐந்து காய அடைக்கலத்தில் வைத்து\
அன்புடன் காத்தீரே\
ஆறுதலுடனே நித்திரை செய்து\
விழித்திடச் செய்தீரே

### 5

அக்கினி மதிலும் கோட்டையுமாயிருந்\
தடியானைக் காத்தீரே\
ஆபத்து அணுகாமல் ஆசீர்வாதத்துடன்\
இந்நாளை ஈந்தீரே

### 6

சமாதானத்துடனே காலையைக் கண்டு\
களிகூரச் செய்தீரே\
நானிலத்தில் யான் நன்றியுடனே\
அல்லேலூயா பாடவே

### 7

பகல் முழுவதிலும் பத்திரமாக\
பாதுகாத்திடும் தேவா\
பரிசுத்த ஜீவியம் செய்து முன்னேற\
பலப்படுத்திடும் தேவா

### 8

ஸ்தோத்திரித்து உம்மை மகிமைப்படுத்த\
தூயரே அருள் புரிவீர்\
உண்மையுடனே உம்மைப் பின்செல்ல\
தேவா நீர் அருள் புரிவீர்
