---
title: எந்தன் ஆத்ம நேசர்
title-en: Enthan Aathma Naesar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QklE0qGZvg4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எந்தன் ஆத்ம நேசர் இயேசுவே\
பாவம் யாவும் விட்டு நிற்கின்றேன்\
இன்பமானாலும் துன்பமானாலும்\
உந்தன் சிலுவை சுமந்து செல்வேனே

எனக்காய் பாடுகள் பட்டீரே\
எனக்காய் உம் உயிர் தந்தீரே\
இந்த ஏழை பாவி நான் இதற்கு ஈடாக\
என்ன செய்வேன் இயேசுவே

சாவின் அந்தகாரம் வந்தாலும்\
இயேசுவே உம் புகழ் பாடுவேன்\
நீரே உண்மை தெய்வம் என்னும்\
உண்மையை என் நாவால்\
என்றும் போற்றி பாடுவேன்

என் சாவின் பின்பும் உம்மையே\
என் கண்ணால் காண உதவும்\
என் ஜீவன் போகும் நாள் என்று வருமோ\
அன்று உம்மை நான் காண்பேன்
