---
title: எபிநேசரே உம்மை எப்படி
title-en: Epinaesare Umme Eppadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DVnyXSh_TWg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எபிநேசரே உம்மை எப்படி பாடுவேன்\
எகோவாயீரே உம்மை என்ன சொல்லுவேன் - 2

### 1

அன்னை போல அனைத்ததை நான் சொல்லவா\
தந்தை போல சுமந்ததை நான் சொல்லவா - 2\
அன்னை என்பதா தந்தை என்பதா\
சொந்தம் என்பதா சுமை தாங்கி என்பதா - 2

### 2

கண்மணிபோல் காத்ததை நான் சொல்லவா\
கழுகுபோல சுமந்ததை நான் சொல்லவா - 2\
நண்பன் என்பதா நல் உறவு என்பதா\
சொந்தம் என்பதா சுமை தாங்கி என்பதா - 2

### 3

வியாதியிலே சுகம் தந்ததை நான் சொல்லவா\
தனிமையிலே துணை நின்றதை நான் சொல்லவா - 2\
ஆறுதல் என்பதா என் தேறுதல் என்பதா\
சொந்தம் எனபதா கூமை தாங்கி என்பதா  2

### 4

பாரசிலுவை சுமந்தவர் நீர் அல்லவா\
இரத்தம் சிந்தி மீட்டவரும் நீர் அல்லவா - 2\
மீட்பர் அல்லவா நல் மேய்ப்பர் அல்லவா\
சொந்தம் அல்லவா சுமை தாங்கி அல்லவா
