---
title: எப்படி நன்றி சொல்வேன்
title-en: Eppadi Nandri Solven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படி நன்றி சொல்வேன்\
உமக்கு எப்படி நன்றி சொல்வேன்\
இதுகாறும் காத்திரே -2\
எப்படி நன்றி சொல்வேன் - உமக்கு\
எப்படி நன்றி சொல்வேன்

### 1

சோதனை நேரத்தில் கூடயிருந்தவரே\
வேதனை நேரத்தில் ஆறுதல் தந்தவரே -2\
கலங்கின நேரத்தில் …2 கண்னீர் துடைத்தீர்-2\
ஆபத்து நேரத்தில் தூக்கி எடுத்தீர் -2 எப்படி

### 2

சிங்க கெபியினில் தூதனாய் நின்றீரே\
அக்கினி சூளையில் அழியாமல் காத்தீர் -2\
செங்கடல் நடுவாக …2 வழியை திறந்தவரே -2\
சேதமின்றி என்னை காத்துக்கொண்டவரே -2 எப்படி

### 3

இயேசுவின் நாமத்தில் அற்புதம் செய்திடவே\
எதிரான ஆயுதம் வாய்க்காதே போக செய்தீர் -2\
குருடரின் கண்கள் ….2 திறக்கவே செய்தீரே -2\
ஊனரை கூனரை சுகமாக செய்தீரே -2 எப்படி
