---
title: எப்படிப்பா நான் மறப்பேன்
title-en: Eppadipaa Naan Marappen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MrGqlpTO1Hs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படிப்பா நான் மறப்பேன் யாக்கோபு\
உன்னை எப்படிப்பா கைவிடுவேன் யோசேப்பு -2

உன்னை கைவிட  மாட்டேன் விட்டு விலகிட மாட்டேன்-2

### 1

ஆபிரகாமின் தேவன் நான் ஈசாக்கின் தேவன் நான் யாக்கோபின் தேவன் நான் மாறாதவர் -2\
நீ பட்ட வேதனையை மறவேன் அப்பா உன்னோடு நான் துணையாய் வருவேன் அப்பா-2

### 2

செங்கடலே நின்னாலும் யோர்தானே வந்தாலும் அதிலும் வழி திறக்கும் தேவன் நான் அப்பா-2\
உள்ளங்கையில் உன் முகத்தை வரைந்தேன் அப்பா உனக்காய் என் உசுர கொடுத்தேன் அப்பா-2

### 3

கண்ணீரின் வாழ்க்கையா கடன்பட்ட தோல்வியா பூமியில் உயிர் வாழ வழி ஏதும் இல்லையா-2\
மனிதனின் வார்த்தை உன்னை மனம் நோக பேசும் என்னுடைய வார்த்தை உன்னை நிறைவாக வாழ்த்தும்
