---
title: எப்படியும் பாவிகளை
title-en: Eppadiyum Paavikalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படியும் பாவிகளை ஒப்புரவாக்கிக் கொள்வதற்கு\
இப்புவியிலே உதித்தார்; அற்புதந்தானே.

மெய்ப்பரம் புவியும் தந்த தற்பரன் அனாதி பிதா\
நற்புதல்வனான ஏசு நாத கிருபாகரனார். - எப்

### 1

மட்டில்லாப் பொருள் அனைத்துந்\
திட்டமாகவே படைத்து\
இட்டமாயனுக்கிர கித்த சிஷ்டி கன்றானே\
கட்டளையிட்ட கற்பனை\
விட்டொரு சற்பத்தின் வாயிற்\
பட்டு நரகத்துக் காளாய்க்\
கெட்டழிந்த பே ரென்றாலும்.	எப்படி

### 2

அச்சயன் மோசேயைக் கொண்டன்\
றெச்சரித் தெழுதித் தந்த\
உச்சித கற்பனை கடந் திச்சையினாலே\
துட்சணப் பிசாசைக் கூடி\
மிச்சமாய் பாவங்கள் செய்து\
நிச்சயங் கெட்டுப் போனார்கள்\
இரட்சிக்கக் கூடா தென்றாலும்.	எப்படி

### 3

ஊக்கிய பராபரன் உண்டாக்கிய\
அனந்த செல்வப் பாக்கியங்கள்\
அனைத்தையும் போக்கடித்துமே,\
யோக்கியம் தெய்வ புத்ர சிலாக்கியம்\
எல்லாம் இழந்து\
பேய்க்கடிமை ஆட்கள் கேட்டை நீங்குதற் கேலாதென்றாலும், - எப்

### 4

மேட்டிமை யெல்லாந் துறந்து\
காட்டுக் குள்ளிருக்கு கின்ற\
மாட்டுக் கொட்டிலிற் பிறந்தோ ராட்டுக்குட்டிபோல்\
பாட்டுக்கிட மாயுலகை\
மீட்டுக் கொண்டனந்த மோட்ச\
வீட்டுக்குட் படுத்த வெல்லை

### 5

நாற்றிசை யுலக மெங்கும்\
ஏற்றிய மானிட ரெல்லாம்\
வேற்றுமைப் பசாசின் கையில் ஆற்று மத்தையே\
தோற்றனந்த னந்த காலந்\
தேற்று தலற் றேகிடந்து\
சாற்றருந்த யாபரர்க்கு\
மாற்றலரானா ரென்றாலும்.

### 6

தாக்கிய பராபரணுண்\
டாக்கிய அனந்த செல்வ\
பாக்கிய யங்களனைத்தையும் போக்கடித்துமே\
யோக்கியந் தெய்வ புத்திரச\
லாக்கிய மெலா மிழந்து\
பேய்க் கடி மை யாட்கள் கேட்டை\
நீக்குதற் கேலா தென்றாலும்.

### 7

புத்திய தெல்லா மயங்கி\
முற்றிலு மிருளடைந்து\
சத்துரு வான சாத்தானின் கொத்த டிமையாய்\
நித்திய வாதைக் குணிரை\
பத்தில் விழுவோர்க்குங் கூட\
இரத்தத்தைச் சிந்தி யானாலுஞ்\
செத்துயிர் விடுத் தென்றாலும்.

### 8

கல்லது முருகப் பாடும்\
நெல்லையின் வேத நாயகன்\
சொல்லு தமிழுக் கருளும் எல்லை யொன்றிலா\
வல்லமைப் பிதாவி னோரே\
துல்லிபக் குமாரனான\
செல்வ மனுவேல் தேவசிம்\
மாசனாதி பதி தானே
