---
title: எப்படிபா உங்கள நான்
title-en: Eppadipaa Ungala Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படிபா உங்கள நான் மறப்பேன்- 2

என் கண்ணீரை துடைச்ச தேவா- 2 யெகோவா\
எப்படிபா உங்கள நான் மறப்பேன்

### 1

எனக்காக யாவையும் செய்து முடிக்கும் தேவன் எப்படிப்பா உங்கள நான் மறப்பேன்

நான் வழிமாறி போன நேரங்களெல்லாம் -2 வழிகாட்டி நடத்தினீரே

### 2

ஒதுக்கி வைத்த என்னையும் உயர்த்தி வைத்த தேவன் எப்படிப்பா உங்கள நான் மறப்பேன் -2\
என் பெருமூச்சை கேட்ட என் இயேசு தேவா எப்படிப்பா உங்கள நான் மறப்பேன்

### 3

என் ஜீவனுள்ள காலமெல்லாம் உம் பாதையில் அனுதினமும் நடக்க பெலன் தாருமே

உம் ஜீவ வார்த்தை தினந்தோறும் என்னை 2 புதியவனாய் மாற்றினதே
