---
title: எப்படி பாடுவேன் நானே
title-en: Eppadi Paaduvan Naane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படிப் பாடுவேன் நானே\
ஏராளமாம் பாட்டுத்தானே\
எப்படிப் பாடினும் ஆடினும் அவரன்பை\
சொல்ல முடியாதப்பா

பத்து லட்சம் கிண்ணரங்கள் போதா\
பத்து லட்சம் மத்தளங்கள் போதா\
எப்படிப் பாடினும் ஆடினும் அவரன்பை\
சொல்ல முடியாதப்பா
