---
title: எப்படிப்பா நா மறப்பன்
title-en: Eppadipaa Naa Marappan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WuEGvyckjUc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படிப்பா நா மறப்பன் யாக்கோபு\
உன்னை எப்படிப்பா கை விடுவன் யோசேப்பு -2\
உன்ன கை விடமாட்டன் விட்டு விலகிட மாட்டன் -2

### 1

அபிராகாமின் தேவன் நான்\
ஈசாக்கின் தேவன் நான்\
யாக்கோபின் தேவன் நான் மாறாதவர் -2\
நீ பட்ட வேதனையை மரவேன்நப்பா(அம்மா)\
உன்னோட நான் துணையாய் வருவேன்நப்பா(அம்மா) -2

### 2

செங்கடலே நின்னாலும்\
யோர்தானே வந்தாலும்\
அதிலும் வழி திறக்கும் தேவன்நாணப்பா -2\
உள்ளகையில் ஓம்முகத்தை வரைந்தேன்னப்பா(அம்மா)\
உனக்காய் என் உசுர கொடுதென்னப்பா(அம்மா) -2

### 3

கண்ணீரின் வாழ்க்கையா\
கடன்பட்ட தோல்வியா\
பூமியில் உயிர்வாழ வழியேதுமில்லையா -2\
மனிதனின் வார்த்தை உன்னை மனம்நோக பேசும்\
என்னுடைய வார்த்தை உன்னை நிறைவாக மாற்றும் -2
