---
title: எப்படி நான் சத்துருவை
title-en: Eppadi Naan Saththuruvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படி நான் சத்துருவை ஜெயிக்கணும்\
எப்படி நான் சோதனைகள் சகிக்கணும்\
எப்படி நான் சாதனைகள் குவிக்கணும்\
எப்படி நான் போராடி ஜெபிக்கணும்

என் பிதாவே\
என் தேவனே\
என் கன்மலையே\
இரட்சிப்பின் கன்மலையே

சொல்லி கொடுங்கப்பா நடக்கத் தெரியல\
நடக்க விரும்பினால் வழியும் புரியல\
வழி இதுவே இதுவே என்று சொல்லுங்க\
நான் வழுவாம நிற்க துணை நில்லுங்க

கரம் என்னைப் பிடித்ததால் எழும்பி நிற்கிறேன்\
எழும்பி நின்றாலும் சோர்ந்து தான் போகிறேன்\
துணை நீரே நீரே என்று சொல்லுவேன்\
துதி சொல்லி சொல்லி எங்கும் செல்லுவேன்
