---
title: எப்படிப் பாடுவேனோ
title-en: Eppadit Paaduveno
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படிப் பாடுவேனோ என் நேசர்\
என்னிலே வைத்த மகா தயவை நினைத்து

தாயின் வயிற்றிலென்னை கண்டறிந்தாரே\
தனிமையில் இனிமையாய் அன்பு வைத்தாரே\
தன்னை போலிருக்க என்னை பிரித்தெடுத்தாரே

சின்ன வயதில் என் இயேசுவைக் கண்டேன்\
சொன்ன வார்த்தையை என் இதயத்திலேற்றேன்\
அண்ணல் இயேசு அன்பை என்னில் இன்றும் காண்பதாலே

மரணத்தினின்று மனம் மிக நொந்தேன்\
மரணத்தை வென்ற மகிபனைக் கண்டேன்\
ஜீவாதிபதி என்னில் ஜீவன் தந்த அன்பை

இயேசுவுக்காய் தொண்டு செய்திடுவேனே\
என்னில் அவர் சித்தம் செய்திடதானே\
அர்ப்பணிக்க என்னில் அவர் கொண்ட அன்பை நானே
