---
title: எப்படி நான் பாடுவேன்
title-en: Eppadi Naan Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XQlFL9_rcoY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படி நான் பாடுவேன்\
என்ன சொல்லி நான் துதிப்பேன்

இரத்தம் சிந்தி மீட்டவரே\
இரக்கம் நிறைந்தவரே\
இரக்கம் நிறைந்தவரே

அபிஷேகித்து அணைப்பவரே\
ஆறுதல் நாயகனே\
ஆறுதல் நாயகனே

உந்தன் பாதம் அமர்ந்திருந்து\
ஓயாமல் முத்தம் செய்கிறேன்\
ஓயாமல் முத்தம் செய்கிறேன்

என்னை விட்டு எடுபடாத\
நல்ல பங்கு நீர்தானையா\
நல்ல பங்கு நீர்தானையா

வருகையில் எடுத்துக் கொள்வீர்\
கூடவே வைத்துக் கொள்வீர்\
கூடவே வைத்துக் கொள்வீர்

உளையான சேற்றினின்று\
தூக்கி எடுத்தவரே\
தூக்கி எடுத்தவரே

உந்தன் நாமம் உயர்த்திடுவேன்\
உம் விருப்பம் செய்திடுவேன்\
உம் விருப்பம் செய்திடுவேன்
