---
title: எப்படி நீ தப்பிடுவாய்
title-en: Eppadit Nee Thappiduvaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்படி நீ தப்பிடுவாய் இறுதி காலத்தில்\
மரணதூதன் சிங்கம் போல சீறி வருகிறான்

எத்தனை நாள் இருப்பாயென்று உனக்கு தெரியுமா\
எந்த நேரமோ எந்த வேளையோ\
மரணம் வருவதறிய மாட்டாய்\
மதியினுட்பத்தால்

வாலிப வயது மங்கை பருவ வயதிலோ\
நடுவயதிலோ நல்ல பெலத்திலோ\
மரணம் வருவதறியமாட்டாய் மதியினுட்பத்தால்

நடுவயதில் நல்ல கல்வி முடிக்கும் வேளையில்\
களிப்பின் நேரத்தில் கலியாண நேரத்தில்\
மரணம் வருவதறியமாட்டாய் மதியினுட்பத்தால்

மரித்தால் எங்கு போவாய் என்று உனக்கு தெரியுமா\
மனித சிருஷ்டியில் மகிழும் ஆத்துமா\
ரட்சை பெற கர்த்தன் இயேசு மரித்துயிர்த்தாரே

பாவத்தின் பலன் நரகம் சம்பளம் மரணம\
பாவ நெஞ்சமே நீ பதறமாட்டாயா\
மரித்த பின்பு மனந்திரும்ப செயலிருக்காது

இன்று பாவி உன்னை இயேசு வருந்தி அழைக்கிறார்\
விரும்பி வாராயோ நெருங்கி சேராயோ\
வருந்தி அழைக்கும் இயேசு முகம் திரும்பி பாராயோ
