---
title: எப்போதும் உம்
title-en: Eppodum Um
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HlqPCUNjgQ4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்போதும் உம்மோடுதான்\
உம் வலக்கரம் என்னோடுதான்\
என் வாஞ்சையெல்லாம் நீர்தானே\
என் வாழ்க்கையெல்லாம் உம் புகழ்தானே\
ஆராதனை ஆராதனை (2)\
ஆயுள் இருக்கும்வரை (என்) - எப்போதும்

பரலோகத்தில் உம்மையல்லாமல்\
எனக்கு யாருண்டு\
பூலோகத்தில் உம்மைத்தவிர\
வேறே விருப்பமில்லை - எனக்கு

என்றென்றைக்கும் என் உள்ளத்தின்\
பெலனே நீர்தானையா\
உம் சித்தம் போல நடத்துகிறீர்\
மகிமையில் ஏற்றுக் கொள்வீர் - உம்

காருண்யத்தின் கயிறுகளால்\
கட்டி என்னை இழுத்துக் கொண்டீர்\
பேரன்பினால் அணைத்துக் கொண்டீர் - உம்\
பெரியவனாக்கி விட்டீர் - என்னைப்

கழுத்தில் உள்ள நுகம் நீக்கி\
நிமிர்ந்து நடக்கச் செய்தீர் - என்\
கற்றுக் கொடத்தீர் கரம் பிடித்து\
கைவிடாமல் காப்பாற்றினீர் - இதுவரை

உம்மைத்தானே அமைக்கலமாய்\
அண்டிக் கொண்டேன் அனுதினமும்\
புகலிடமே என் மறைவிடமே\
உம் புகழ்தனை சொல்லி வருவேன்
