---
title: எப்பொழுதும் மகிழ்ச்சியாயிருங்கள்
title-en: Eppoludhum Magilchchiyaa Irungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்பொழுதும்  மகிழ்ச்சியாய்  இருங்கள்\
இடைவிடாமல்  ஜெபம்  பண்ணுங்கள்\
என்ன  நேர்ந்தாலும்  நன்றி  என்று  சொல்லுங்கள்\
இதுவே  உங்களை  குறித்து  அவரின் சித்தமே  தேவ  சித்தமே

### 1

கர்த்தருக்குள்  எப்பொழுதும்  சந்தோஷமாயிருங்கள்\
சந்தோஷமாயிருங்கள்   என்று  மறுபடியும்  சொல்கிறேன்\
எதை  நினைத்தும்  கலங்காமல்  தேவனிடம்   சொல்லுங்கள்\
அப்பொழுதுங்களை  தேவ  சமாதானம்  ஆண்டு  கொள்ளுமே   இதயம்  நிரப்புமே

### 2

நம்பிக்கையில்    எப்பொழுதும்  சந்தோஷமாயிருங்கள்-2\
துன்ப  வேளையில்  பொறுமையாயிருங்கள்\
அசதியாயிராமல்   ஜாக்கிரதையாயிருங்கள்\
ஆவியில்   அனலாக  ஊழியம்    செய்திடுங்கள்\
ஜெபத்தில்  நில்லுங்கள்

### 3

கர்த்தருக்குள்  மகிழ்ச்சியாய்   இருப்பதுங்கள்  பெலனே-2\
எது  இல்லாமல்  போனாலும்  கர்த்தர்  உங்கள்  பெலனே\
பலத்தால்  இடைக்கட்டி  வழியை  செவ்வைப்படுத்தும்  தேவனே\
மான்கால்கள்  போலாக்கி  உயர்ஸ்தலத்தில்  நிறுத்துவார்\
கவலை  வேண்டாமே
