---
title: எப்பொழுதும் சந்தோஷமாயிருங்கள்
title-en: Eppozhudhum Santhoshamaayirungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்பொழுதும் சந்தோஷமாயிருங்கள்\
கர்த்தருக்குள் சந்தோஷமாயிருங்கள்

மறுபடியும் சொல்கிறேன்\
மீண்டும் மீண்டும் சொல்கிறேன்\
அல்லேலூயா பாடுவோம்\
இயேசுவையே போற்றுவோம்

துன்ப நேரம் துதிகீதம் பாடுங்கள்\
இன்ப நேரம் போற்றிப் போற்றி பாடுங்கள்

கவலையிலும் கர்த்தரையே பாடுங்கள்\
வியாதியிலும் நம் வல்லவரைப் போற்றுங்கள்

பாரங்களை கர்த்தரிடம் சொல்லுங்கள்\
பரவசமாய் பாடிப்பாடி மகிழுங்கள்

தீமைகளை நன்மையாலே வெல்லுங்கள்\
தினந்தோறும் பரலோகம் நாடுங்கள்
