---
title: எப்போதும் தேவப்பிரசன்னம்
title-en: Eppothum Devaprasannam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்போதும் தேவப்பிரசன்னம்\
எப்போதும் தேவ பிரசன்னம்\
எப்போதும் தேவப்பிரசன்னம்\
ஜெபத்தில் உணர்கிறேன் -என்

என்னை நீர் உமது பிள்ளையாக\
கடைசி மட்டும் நித்தம் நடத்திடுமே

உமது அன்பு கடைசிமட்டும்\
என்றும் எனக்கு கிடைக்கட்டுமே

உமது வேத சத்திய ஒழுங்கில்\
கடைசிமட்டும் ஜீவிப்பேனே

உமது முகத்தை எப்போதும் கண்டு\
ஆவியில் நானும் மகிழ்ந்திடுவேன்
