---
title: எப்போ காண்பேன் என்னை
title-en: Eppo Kaanpen Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்போ காண்பேன் என்னை மீட்கவே\
பாடு சகித்தவரை?

### 1

சஞ்சலமும் அடைந்தார், மிஞ்சும் பட்டினியும் சித்தர்\
கிஞ்சித்தேனும் நன்மை கானா தென்னையும் அறிந்தார் - எப்போ

### 2

சோபன் உருவம் எல்லாமுமே இழந்தார்\
சோபித்திடவே ஏழையேனும் தாதன் சந்நிதியில் - எப்போ

### 3

அங்கம் வாடினோராய், பங்கப் பாடுகளடைந்தார்\
அங்கு நானும் அண்ணலோடு ஆனந்தித்திடவே - எப்போ

### 4

இன்பமும் மறந்தார். பல துன்பமும் சுமந்தார்\
அன்பில் நானும் ஆழ்ந்து ரசித்து சோகமடைந்திடவே - எப்போ

### 5

இன்ப நேசரவர், மிக நேசம் பெறுகிறவர்\
என்று காண்பேன், கூறும் தோழரே, உள்ளம் வாஞ்சிக்குதே - எப்போ
