---
title: எப்போள் நின் பொன்முகம்
title-en: Eppoal Nin Pon Mugam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்போள் நின் பொன்முகம் ஞான் காணும்\
அப்போழென் க்ளேசங்ஙள் அகிலம் நீங்ஙம்\
பாரதியின் திருத்தங்கள் ஆகெ மறந்து\
இயேசுவே திரு முன்பு ஞான்\
ஆனந்தமாய் ஜெய கீதம் பாடும்\
ஹா! எத்ற உல்லாச மே - ஸதா

தாமஸம் வரவு என் காந்தன் தாமஸம் வரவு\
எத்ற நாள் இஹத்தில் ஞான் காத்திடேணம்

முத்து மணிகளால் நிர்ம்மிதமாம்\
புத்தனெறுசலேம் உத்துங்க ஸௌதம்\
எந்நங்ங செந்நு என் கண்ணால் காணும்\
அதென்றெ காம்க்ஷயத்றே\
தாதோன்றி ஸிந்த்தெள வாசம் எனக்கு\
ஹா! எத்ற மோதாதே - என்னும்

ஸ்படிக துல்ய ஸ்வர்ண த் தெருவும்\
சப்ற ஜீவ ஐல மொழுகும் நதியும்\
புது பலம் தரும் ஜீவ தருவும்\
தெய்வ ஸிம்ஹாஸனவும்\
விவிதா கிரீடங்ங்ளும் உண்டவிடெ\
இவன் அவகாசம் - நித்ய\
பெளமீகமாம் என் கேஹம் அழிஞ்ஞ

ஸ்வர்க்கீய கேஹம் மீது தரிச்சு ஞான்\
அமர்த்யனாய் நித்ய வீட்டில் வசிப்பவன்\
ஞரங்கூந்நே என் உள்ளில்\
நீதியின் ப்றவ்றுத்திகள் அந்நு எனிக்கே\
சுப்ற வஸ்த்ரம் மாறிடும் - என்றெ

என் மணாளா நின் நாமம் நிமித்தம்\
ஸஹிக்கும் நிந்ந ப்றயாஸம் அகிலம்\
சியோனின் வீணையின் நாதம் போல\
த்வனிக்கும் மாதுர்யமாய்\
என் ஆன்ம நங்கூரம் ப்ரத்யாச\
தெல்லும் லஜ்ஜிக்கில்லா ஞான் - ப்ரியா
