---
title: எப்பொழுதும் எவ்வேளையும்
title-en: Eppozhudhum Evvelaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3Cmi99G30BE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எப்பொழுதும் எவ்வேளையும்\
நான் ஸ்தோத்தரிப்பேன் ஸ்தோத்தரிப்பேன்\
இரவு பகல் எந்நேரமும்\
உம் திருநாமம் உயர்த்திடுவேன்

உம்மைப் புகழ்வேன் பெலத்தோடு\
உம்மைப் பாடுவேன் சுகத்தோடு

தடுக்கி விழுந்த யாவரையும்\
தாங்கி நடத்தும் தகப்பன் நீரே\
தாழ்த்தப்பட்ட அனைவரையும்\
தூக்கி நிறுத்தும் துணையாளரே

நோக்கிக் கூப்பிடும் அனைவருக்கும்\
தகப்பன் அருகில் இருக்கின்றீர்\
அஞ்சி நடப்போர் விருப்பங்களை\
பூர்த்தி செய்யும் பரிசுத்தரே

உணவுக்காக உயிரினங்கள்\
உம்மை நோக்கிப் பார்க்கின்றன\
ஏற்ற வேளையில் உணவளித்து\
ஏக்கமெல்லாம் நிறைவேற்றுவீர்

இரக்கம் கிருபை உடையவரே\
கருணை அன்பு நிறைந்தவரே\
நன்மை செய்யும் நயாகனே\
நாவு அனைத்தும் உம்மைப் பாடுமே
