---
title: இரகசிய வருகையில்
title-en: Eragasiya Varugaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரகசிய வருகையில் மறுரூபமாகி\
அவருடன் பறந்திடுவேன்\
அதிசய தேவனின் அழகிய சாயலாய்\
அவரைப்போல் மாறிடுவேன்\
ஆ... ஆ... ஆ... அல்லேலூயா (4)

### 1

பிரதான தூதனின் சத்தத்தோடும்\
தேவ எக்காளத்தோடும்\
இறங்கியவர் வந்திடும் நாள்\
நெருங்கிட தூய்மையாவோம் - நாமும்

### 2

மரித்தவர்கள் உயிருடனெழுந்து\
மகிபனுடன் வரும் நாள்\
மணவாளனை எதிர்கொண்டு போய்\
மறுரூபமாகிடுவோம் - நாமும்

### 3

திருடனைப் போல் அவர் வருகின்றதால்\
தீவிரம் விழித்திருப்போம்\
தினம் ஜெபித்து வேதத்தையும்\
தியானித்து ஆயத்தமாவோம் - நாமும்

### 4

மேகத்தில் நாம் அவருடன் பறந்து\
மத்தியவானத்திலே\
மகிமையின் ராஜன் ஏசுவுடன்\
மகிழ்வுடன் இருந்திடுவோம் - நாமும்
