---
title: இரகசிய வருகையிலே
title-en: Eragasiya Varugaiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரகசிய வருகையிலே ஏசு அழைக்கையிலே\
பரிசுத்தம் இல்லாமலே பாவத்தோடு வாழ்ந்திருந்தா\
போகமுடியாது அவருடன் போகமுடியாது

### 1

ஆவியிலே நிரம்பிடுவார்\
அந்நிய பாஷை பேசிடுவார்\
அன்பு என்று சொன்னாலே\
என்னவிலை என்றிடுவார்... ஆ...\
இப்படி வாழும் மனிதரெல்லாம் இரகசிய வருகையிலே

### 2

கோயிலுக்கு சென்றிடுவார்\
கோடி ஸ்தோத்ரம் சொல்லிடுவார்\
கோபம் வந்து விட்டாலோ\
கொடூரமாய் மாறிடுவார்... ஆ...\
இப்படி வாழும் மனிதரெல்லாம் இரகசிய வருகையிலே

### 3

டி.வி.யிலே சீரியலும்\
சினிமா கூடப் பார்த்திடுவார்\
ஊழியர்கள் வந்து விட்டால்\
ஓடிசென்று ஆப்பண்ணுவார்... ஆ...\
இப்படி வாழும் மனிதரெல்லாம் இரகசிய வருகையிலே
