---
title: ஏறெடுத்து என் முகத்தை
title-en: Ereduthu En Mugathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏறெடுத்து என் முகத்தை\
எதிர்கொண்டழைக்கிறேன்\
என் இயேசுவே வாரும்

சீர் பெருகும் உம் வாக்குத்தத்தங்களை\
நம்பினேன் என் நாதனே வாரும்\
என் பாடலைக் கேளும்

பாவ பலியாகி நீர் கல்வாரி மலையேறி\
பட்ட துயர் பார் அறியுமே

வார் அடிக்கு உமதுடலில் வழிந்தோடும்\
இரத்தமது பாவியெம்மை இரட்சிக்குமே\
தேவா  பாவியெம்மை  இரட்சிக்குமே

அன்பு கூர்ந்து எம்மை ஆதரிக்க\
வந்த தேவ ஆட்டுக்குட்டியும் நீரே

நம்பி வந்தோம் உமது மந்தையினில்\
எம்மையும் சேர்த்துவிடும் மேய்ப்பரே\
இயேசுவே  சேர்த்துவிடும் மேய்ப்பரே

வேறு ஒன்றும் கேட்கவில்லை நாதா\
உம்மை மறவாத நெஞ்சம் ஒன்று\
வேண்டும் இறவாத உமதன்பு நாமம்\
என்னை விட்டு அகலாத வரம் தர வேண்டும்\
தேவா  அகலாத  வரம் தர  வேண்டும்
