---
title: எரிகோ கோட்டை இடிந்து விழுகுதே
title-en: Eriko Kottai Idinthu Vizhuguthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எரிகோ கோட்டை இடிந்து விழுகுதே\
சிவந்த சமுத்திரம் இரண்டாய் பிளக்குதே\
யோர்தான் நதியையும் கடக்க முடியுமே\
இயேசுவின் பெரை சொன்னால்\
போதுமே உம் நாமமே  -(2)

மோசேயோடே இருந்த தேவன்\
அவர் உன்னோடும் வந்திடுவார்\
இஸ்ரவேலை வழி நடத்தினவர்\
உன்னையும் வழி நடத்திடுவார்\
இஸ்ரவேலை வழி நடத்தியவர்\
உன்னையும் வழி நடத்திடுவார்\
கலங்காதே நீ திகையாதே\
உன் தேவன் என்றும் உன்னோடு  -(2)\
அவரே எந்தன் கன்மலை  -(2)

ஆகாரை தேற்றியவர் உன்\
இருதயத்தையும் மாற்றிடுவார்\
எஸ்தரை பலப்படுத்தினவர்\
உன்னையும் ஸ்திரப்படுத்துவார்  -(2)\
அஞ்சாதே நீ பதறாதே\
அன்பின் தேவன் உன் அருகிலே  -(2)\
அவரே எந்தன் அடைக்கலம்  -(2)

கிதியோன் மேல் இருந்த கிருபை\
உன் மேலும் இறங்கிடுதே\
தாவீதை உயர்த்தினவர்\
உன்னையும் மேன்மை படுத்துவார்  -(2)\
அவரிடம் நீ வந்திடு\
அவரிடம் உன்னை தந்திடு  -(2)\
அவரே உன்னை வழிநடத்துவார் -(2)
