---
title: எரிகோ கோட்டை விழுகுதே
title-en: Eriko Kottai Vizhuguthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -CtVTLXIF8Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எரிகோ கோட்டை விழுகுதே\
துதியில் ஜெயமும் கிடைக்குதே\
இரும்புத் தாழ்ப்பாள் முறியுதே\
வெண்கல கதவும் உடையுதே

ஓ...ஓ.. விடுதலை\
ஓ...ஓ.. விடுதலை\
ஓ...ஓ.. விடுதலை\
என்றும் விடுதலை

தோமா கனவு பலிக்குதே\
இந்திய தேசம் எழும்புதே\
வாலிபர் உள்ளம் ஒளிருதே\
தேசத்தில் எழுப்புதல் பரவுதே...

பாவத்தின் விடுதலை கிடைக்குதே\
தேவனின் கிருபை பெருகுதே\
புதிய சிந்தை வளருதே\
என் உள்ளம் தேசத்தில் பறக்குதே
