---
title: எரியுதுபார் அக்கினி
title-en: Eriyuthupaar Akkini
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எரியுதுபார் அக்கினி கந்தக கடலே\
அங்கே துடிக்குதுபார் பாவம் செய்த உடலே \[அங்கே]

### 1

பாவத்தையே எடுத்து நாங்க சொன்னா\
ரொம்ம கோபத்தோடு வெறுத்து தள்ளும் மனமே - \[x2]\
மனந்திரும்பு என்று வேதம் சொன்னா - 2\
மனம் போனபடி திட்டுகின்ற ஜெனமே - 2

### 2

வசங்களை எடுத்து நாங்க சொன்னா\
மிக விசனத்தோடு கேலி செய்யும் மனமே - \[x2]\
நல்ல வழி என்று நாங்க சொன்னா - 2\
நீங்க வந்தவழியே போங்கள் என்ற ஜெனமே - 2

### 3

நித்தியம் தான் உண்டு என்று சொன்னா\
அது நிச்சயமாய் இல்லை என்ற மனமே\
சத்தியம் தான் மீட்டும் என்று சொன்னா\
நீங்கள் பைத்தியமோ என்றுரைக்கும் ஜெனமே
