---
title: ஏறுகின்றார் தள்ளாடி தவழ்ந்து
title-en: Erukindrar Thalladi Thavazhndhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: O_IChyCtpbI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏறுகின்றார் தள்ளாடி தவழ்ந்து\
களைப்போடே என்\
இயேசு குருசை சுமந்தே\
என்நேசர் கொல்கொதா\
மலையின் மேல் நடந்தே ஏறுகின்றார்

கன்னத்தில் அவன் ஓங்கி அறைய\
சின்னப் பிள்ளை போல் ஏங்கி நின்றார்\
அந்தப் பிலாத்தும் கையைக் கழுவி\
ஆண்டவரை அனுப்புகிறான்

மிஞ்சும் பெலத்தால் ஈட்டி எடுத்தே\
நெஞ்சைப் பிளந்தான் ஆ கொடுமை\
இரத்தம் நீரும் ஓடி வருதே\
இரட்சகரை நோக்கியே பார்

இந்தப் பாடுகள் உந்தன் வாழ்வுக்காய்\
சொந்தப் படுத்தி ஏற்றுக் கொண்டார்\
நேசிக்கின்றாயோ இயேசு நாதரை\
நேசித்து வா குருசெடுத்தே

சேவல் கூவிடும் மூன்று வேளையும்\
சொந்தக் குருவை மறுதலித்தான்\
ஓடி ஒளியும் பேதுருவையும்\
தேடி அன்பாய் நோக்குகின்றார்

பின்னே நடந்த அன்பின் சீஷன் போல்\
பின்பற்றி வா சிலுவை வரை\
காடியை போல கசந்திருக்கும்\
கஷ்டங்களை அவரிடம் சொல்

செட்டைகளின் கீழ் சேர்த்தணைத்திடும்\
சொந்தத் தாயின் அன்பதுவே\
எருசலமே ! எருசலமே\
என்றழுதார் கண் கலங்க
