---
title: எருசலம் அது தேவனின் நகரம்
title-en: Erusalem Adhu Devanin Nagaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எருசலம் அது தேவனின் நகரம்\
எருசலம் அது சத்திய நகரம்\
உனக்காக நான் வேண்டுதல் செய்கிறேன்\
எருசலம் இந்தியாவை நீ அறிய வேண்டுமே எருசலம்

சீயோனிலிருந்து வேதம் புறப்படும்\
எருசலமும் உம் வசனம் தரும் -2\
ராஜாதி ராஜன் மகாராஜன் இயேசு\
ஆயிரம் வருஷம் அரசாளுவார் -2

எருசலேமே கர்த்தரின் ஆலயம்\
மலைகள் மேலாய் உயர்த்தப்படும் -2\
ஜாதிகள் உன்னை தேடி ஓடி வருவார்கள்\
கர்த்தரின் வெளிச்சத்தில் நடந்திடு வாய் -2

எருசலேமே சீயோனின் தேவன்\
உனக்காய் வைராக்கியம் கொண்டிருப்பார் -2\
அக்கினி மதிலாக உன்னை சூழ்ந்து நின்று\
உந்தனின் நடுவில் மகிமையாய் ஜொலிப்பார் -2

ஜீவத்தண்ணீர் நதிகள் பாயும்\
உன்னிலிருந்து எருசலேமே -2\
கர்த்தரே பூமியின்மீதெங்கும் ராஜா\
ஒப்பற்ற ராஜாங்கம் உண்டாகுமே -2
