---
title: எருசலேம் என்னும் நகரினிலே
title-en: Erusalem Ennum Nagarunile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எருசலேம் என்னும் நகரினிலே\
பெத்லகேம் என்னும் ஊரினிலே\
எனக்காய் இயேசு பிறந்தாரே\
என் பாவம் எல்லாம் போக்கினாரே (2)

### 1

சூசை மரியின் மகனாக\
இரவில் மாட்டு தொழுவமதில்\
தேவ தூதர்கள் முன்னிலையில்\
பாலன் இயேசு ஜெனித்துவிட்டார் (2) எருசலேம்

### 2

மேய்ப்பர்கள் யாவரும் வணங்கிடவே\
சாஸ்திரிகள் மூவரும் துதித்திடவே\
வானின் விண்மீன் ஒளி தரவே\
மனுகுல தலைவர் உதித்து விட்டார் (2) எருசலேம்

### 3

பிதாவின் மறு ரூபமாய்\
மீட்பராய் மீண்டும் பூமியிலே\
மனிதர்கள் மனம் மாறிடவே\
மைதன் உள்ளத்தில் தோன்றிவிட்டார் (2) எருசலேம்
