---
title: எருசலம் என் ஆலயம்
title-en: Erusalem En Aalayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IhnjbuCVHIo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எருசலம் என் ஆலயம்\
ஆசித்த வீடதே\
நான் அதைக் கண்டு பாக்கியம்\
அடைய வேண்டுமே\
அடைய வேண்டுமே\
அடைய வேண்டுமே

பொற்தளம் போட்ட வீதியில்\
எப்போதுலாவுவேன்\
பளிங்காய் தோன்றும் ஸ்தலத்தில்\
எப்போது பணிவேன்\
எப்போது பணிவேன்\
எப்போது பணிவேன்

எந் நாளும் கூட்டம் கூட்டமாய்\
நிற்கும் அம்மோட்சத்தார்\
கர்த்தாவை போற்றிக் களிப்பாய்\
ஓய்வின்றிப் பாடுவார்\
ஓய்வின்றிப் பாடுவார்\
ஓய்வின்றிப் பாடுவார்

நானும் அங்குள்ள கூட்டத்தில்\
சேர்ந்தும்மைக் காணவே\
வாஞ்சித்து லோக துன்பத்தில்\
களிப்பேன் இயேசுவே\
களிப்பேன் இயேசுவே\
களிப்பேன் இயேசுவே

எருசலேம் என் ஆலயம்\
நான் உன்னில் வாழுவேன்\
என் ஆவல் என் அடைக்கலம்\
எப்போது சேருவேன்\
எப்போது சேருவேன்\
எப்போது சேருவேன்
