---
title: எருசலேமே எருசலேமே நான்
title-en: Erusalemey Erusalemey Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6PX1-QHTrBc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எருசலேமே எருசலேமே நான்\
உன்னை எப்படி மறப்பேன்\
உலகின் முத்தே உன்னதரின்\
சொத்தே இரட்சகரை அருளினீரே

நான் உன்னை மறந்தால்\
என் வலது கரம்\
என் தொழிலை மறப்பது போல்\
கர்த்தரின் கண்களும் இருதயமும்\
எருசலேமே என்றும்\
உன்னில் உள்ளதே

பரிசுத்த நகரமே எருசலேமே\
நீ கர்த்தரின் சிங்காசனம் உனக்கு\
விரோதமாய் யுத்தம் செய்பவர்\
கர்த்தரின் கோபத்தால்\
அழிந்திடுவார்

எருசலேம் நகருக்காய்\
ஜெபிப்பவர்கள்\
மகிழ்ச்சியாய் வாழ்ந்திடுவார்\
கடைசி நாளில் கர்த்தரின் பாதம் உன்\
ஒலிவமலைமேல் வந்து நிற்குமே
