---
title: எருசலேமில் ஓர்
title-en: Erusalemil Or
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எருசலேமில் ஓர் முன்னனை\
ஏற்றுக் கொண்டது மன்னனை\
தீமையைப் பாராத சுத்தக் கண்ணனை\
தாங்கி நின்றத் தொழுவம்தான்\
தூய அரண்மனை

### 1

வான்மீதில் வால்நட்சத்திரம்\
வந்தக் காரணம்\
அறிந்துக் கொள்ள ஆவலாக\
அறிஞர் கூடினார்\
தாழ்மையுடன் ரூபமான\
தேவ மைந்தனை\
தேடிவந்து யாவரும்\
பணிந்து வணங்கினர்

### 2

உன்னதத்தில் தேவனுக்கு\
மகிமையானதே\
பூமியில் சமாதானம்\
நிறைவானதே\
மனுஷர் மீது பிரியமும்\
உண்டானதே\
மனுக்குலத்தின் தேவன் ஏசு\
என்றானதே

### 3

மந்தை மேய்த்த ஆயர் கூட்டம்\
செய்திக் கேட்டதும்\
விந்தைக் காண வாஞ்சையோடு\
விரைந்து சென்றனர்\
நிந்தைகள் நீக்க வந்த\
நேச ராஜனே\
கந்தைக் கோலம் கண்டதாலே\
கலங்கி வணங்கினர்
