---
title: ஏசாயா ஓர் தரிசனத்திலே
title-en: Esayaa Or Tharisanaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசாயா ஓர் தரிசனத்திலே\
உயர்ந்த ஆசனத்தின் பேரிலே\
கர்த்தவைக் கண்டான்,\
அவர் வஸ்திரத் தொங்கல்கள்\
சுற்றிலும் நிரம்பின.

வெளிச்ச தூதர்கள் அவர் முன்பாய்\
நின்றார்கள், ஆறு செட்டையுள்ளோராய்,\
முகத்தை மூடும் இரு செட்டையும்\
கால்களை மூடும் இரு செட்டையும்\
பறக்கும் இரு செட்டையுந் தானே.

எல்லோரும் ஓதிக் கூப்பிட்டார்களே\
சேனைகளினுடைய கர்த்தர்தாம்\
மாசற்ற தூய தூயராம்,\
பூமியெல்லாம் அவர் மகிமையால்\
நிறைந்த தென்கிற இச்சத்தத்தால்\
வாசலின் நிலைகள் அசைந்தன,\
புகையால் வீடெல்லாம் நிறைந்தது.
