---
title: எதை இழந்தாலும்
title-en: Ethai Izhandaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UKL56ZSJ0fQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எதை இழந்தாலும் உம்மை இழப்பதில்லை\
யார் பிரிந்தாலும் உம்மை விடுவதில்லை\
உங்க சமுகம் இல்லாத வாழ்வு வேண்டாம்ப்பா\
நீங்க இல்லாமல் நான் இல்லப்பா

### 1

வாழ்வு தந்தவர் நீர்தானையா - என்னை\
வாழ வைப்பதும் நீர்தானையா\
பிரிவதில்லை உம்மை மறப்பதில்லை\
இயேசுவே உம்மையன்றி\
எனக்கு வாழ்வே இல்லை

### 2

கரம் பிடித்தவர் நீர்தானையா - என்னை\
கைவிடாதவர் நீர்தானையா

### 3

உண்மையுள்ளவர் நீர்தானையா - என்னை\
உருவாக்கியவர் நீர்தானையா
