---
title: எதற்கும் கலங்காத
title-en: Etharkkum Kalangaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எதற்கும் கலங்காத உள்ளம் தாருமே\
உமக்குள் களி கூர்ந்து மகிழவேண்டுமே\
நினைக்கும் நேரமெல்லாம் துதிக்க வேண்டுமே - நான்\
படைக்கும் பலிகளை நீர் ஏற்கவேண்டுமே - எதற்கும்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா ஆமென் அல்லேலூயா

### 1

பறவை மிருகம் தாவரங்கள் கலங்குவதில்லை\
புல்லின் பூவும் அழகுக்காக ஏங்குவதில்லை\
படைத்தவரே போஷிப்பதால் பயப்படுவதில்லை\
நாளைய தினம் குறித்த கவலை அவைகளுக்கில்லை-அதை\
நினைப்பதுமில்லை எதற்கும்

### 2

காட்டு மலரை அலங்கரிக்கும் கர்த்தரின் கரங்கள்\
கெட்ட மனிதர் எமை அணைக்க தயங்கியதில்லை\
நேற்றும் இன்றும் என்றும் இயேசு மாறியதில்லை\
ஏற்றுக்கொண்டநாள் முதல் எமை மறந்தது இல்லை-கண்\
உறங்கினதில்லை

### 3

சிலுவை பாதை தொடர்ந்து நடக்க அஞ்சுவதில்லை\
மயக்கும் மாம்ச சிந்தை என்னை மிஞ்சுவதில்லை\
கிறிஸ்துவுக்குள் இருப்பதினால் சாத்தான் தொடுவதில்லை\
இனிக்கும் வேத வார்த்தையை நான் மறப்பதுமில்லை-யாரும்\
மறுப்பதுமில்லை

### 4

வருகை நாளுக்காயத்தமாய் இருப்பதினாலே - எனை\
பரிசுத்தமாய் தூய ஆவி காப்பதினாலே - பிர\
தான தூதன் எக்காளம் தொனி ஒலித்திடும் வேளை\
சிங்காசம் அமர்ந்தவரின் அருகினில் இருப்போம் என்றும்\
அவருடன் அமர்வோம்
