---
title: எதை நீ அறுக்க
title-en: Ethai Nee Aruakka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எதை நீ அறுக்க போகின்றாய்\
என்பதை இன்றே சிந்தித்து பார்\
நண்பா! நண்பா!! நண்பா!!!

குடித்து வெறித்து மயங்குகிறார்\
கூத்து நடனம் ஆடுகின்றாய்\
நடிக்கும் படிங்களை நாடுகின்றார்\
நாசத்தின் பாதையில் ஓடுகின்றார்

பணமும், பதவியும் பறந்திடுமே\
பிணமாய் நீயும் படுக்கையிலே\
இனமும் ஜனமும் கதறிடுமே\
இருண்ட வாழ்க்கை தொடர்ந்துடுமே\
நண்பா இருண்ட வாழ்க்கை தொடர்ந்துடுமே

எதை நீ உலகில் விதைத்தாயோ\
அதையே நீயும் அறுத்திடுவாய்\
சத்தியம் தன்னை விதைத்திடுவாய்\
நித்திய வாழ்வை அறுத்திடுவாய்
