---
title: எதையும் செய்குவோம்
title-en: Ethaiyum Seyguvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எதையும் செய்குவோம்\
எங்கள் இயேசுவின் நாமத்தினால்\
என்னை பெலப்படுத்தும் கிறிஸ்துவினால்\
எதையும் செய்து முடிப்போம்

சேனைக்குள் பாய்ந்திடுவோம்\
ஒரு மதிலையும் தான்டிடுவோம்\
சத்துறுவின் கோட்டைக்குல் நுழைந்து\
என்க்குறியதை எடுத்துக்கொள்வோம்

அல்லேலுயா உன்னத பெலத்தால் நிறப்பினிரே\
அல்லேலுயா என்க்கு ஜெயங்கலை தருபவரே(2)

### 1

எந்தன் கால்களை பெலப்படுத்தி\
மானின் கால்களாய் மாற்றுக்கிறார்\
உயர்ந்த ஸ்தலங்களில்\
ஏற்றுகிறார் உன்னதங்கலில் நிறுத்துகிறார்..\
( எளும்பிடுவோம் நாங்கள் எறிந்திடுவொம் - எழும்பி\
பிரகாசிப்போம் உலகில் சுடர் விடுவோம்\
தொடர்ந்து ஒலி தருவோம்.\
உலகத்தின் வெளிச்சம் நாங்கள்)

### 2

சோர்வின் ஆவியை நீக்கிவிட்டார்\
உற்சாக ஆவியை கொடுத்து விட்டார்\
பயத்தின் ஆவியை நீக்கிவிட்டார்\
ஜெயத்தின் ஆவியை கொடுத்துவிட்டார்\
( எளும்பிடுவோம் நாங்கள் புறப்படுவோம்\
கர்த்தரின் சேனைகளாய் - யுத்தத்தில்\
முன்னே நின்று நாங்கள் ஜெயம் எடுப்போம்\
கிதியோனின் பட்டயமாய்)
