---
title: எதையும் தாங்கும் இதயம் வேண்டும்
title-en: Ethaiyum Thaangum Ithayam Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எதையும் தாங்கும் இதயம் வேண்டும்\
இயேசுவுக்காக வாழ்கின்ற பிள்ளைக்கு\
எதையும் சகிக்க பெலன் வேண்டும்\
அவருக்காய் வாழ்கின்ற தேவ பிள்ளைக்கு

அவருக்காய் வாழ்கின்ற தேவ பிள்ளைக்கு\
எதையும் தாங்கும் இதயம் வேண்டும் -2\
எதையும் தாங்கும் இதயம் வேண்டும்\
இயேசுவுக்கா வாழ்கின்ற நமக்கு\
எதையும் சகிக்க பெலன் வேண்டும்\
அவருக்காய் வாழ்கின்ற தேவ பிள்ளைக்கு

தொல்லையின் மிகுதியால் கஷ்டங்கள் வந்தாலும்\
கர்த்தரே உந்தன் நித்திய கன்மலை -2\
ஆகாரை கண்டவர் கண்ணீரை துடைத்திட்டார்\
உன்னையும் மீட்டிட அழைத்தாரே அன்பினால் -2

என்னென்ன துன்பங்கள் உன் வாழ்வில் வந்தாலும்\
எதற்கும் அஞ்சாதே இயேசுவே பரிகாரி -2\
சிலுவையில் சிந்திய இரத்தத்தால் மீட்பை\
இன்றே நீ பெறுவாய் சோர்ந்து போகாதே -2

கண்ணீரே உன் வாழ்வின் உணவாக இருந்தாலும்\
கலங்கித் தவிக்காதே கர்த்தரை நம்பீடு -2\
கண்ணீரைத் துடைப்பவர் கதவண்டை நிற்கின்றார்\
அஞ்சாதே நெஞ்சமே ஆயத்தமாயிரு -2

ஆண்டவர் வருகையே மிகவும் சமீபம்\
ஆயத்தமாவோம் அப்பாவை சந்திக்க -2\
பரிசுத்தம் ஒன்றே அவரின் விருப்பம் இன்றே\
நாம் கொடுப்போம் நமது உள்ளத்தை -2
