---
title: ஏதாவது ஏதாவது
title-en: Ethavathu Ethavathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pu4bV7jASY0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏதாவது ஏதாவது ஏதாவது செய்ய வேண்டும்\
ஒவ்வொரு நாளும் என் இயேசு ராஜாவுக்கு

துதிக்க வேண்டும் ஜெபிக்க வேண்டும்\
துரத்த வேண்டும் சாத்தானை துரத்த வேண்டும்

செல்ல வேண்டும் தேசமெங்கிலும்\
சொல்ல வேண்டும் இயேசுவின் சுவிசேஷத்தை

தாங்க வேண்டும் ஊழியங்களை\
நமது ஜெபத்தால் நமது பணத்தால்
