---
title: எதிர்த்திடுவோம் நாம் எதிர்த்திடுவோம்
title-en: Ethirthiduvom Naam Ethirthiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எதிர்த்திடுவோம் நாம் எதிர்த்திடுவோம்\
சாத்தானின் சக்திகளை\
ஓடிப்போகும் நம்மை விட்டுப்போகும்\
வேதத்தின் வசனத்தினால்

தகரட்டும் சத்ருவின் கோட்டைகள்\
உயரட்டும் இயேசுவின் ஜெயக்கொடி\
வசனமாம் வாளெடுத்து எதிர்த்து நில்\
இயேசுவின் நாமத்தினால்

### 1

பாவத்தினால் வியாதியினால்\
பயமூட்டும் ஆவிகளை\
இயேசுவின் நாமத்தில் எதிர்த்து நின்றால்\
உன்னையே விட்டுப்போகும்\
2\. மாம்சத்தினால் இச்சையினால்\
உனைதூண்டும் ஆவிகளை\
இயேசுவின் நாமத்தில் எதிர்த்து நின்றால்\
உன்னையே விட்டுப்போகும்

### 3

கோபத்தினை மூர்க்கத்தினை\
உன்னில் தூண்டும் ஆவிகளை\
இயேசுவின் நாமத்தில் எதிர்த்து நின்றால்\
உன்னையே விட்டுப்போகும்

### 4

என் தேசத்தில் இயேசுவினை\
புறக்கணிக்கும் சக்திகளை\
இயேசுவின் நாமத்தில் எதிர்த்து நின்றால்\
தேசத்தை விட்டுப்போகும்

### 5

பாரதத்தில் நற்செய்தியை\
தடை செய்யும் சக்திகளை\
இயேசுவின் நாமத்தில் எதிர்த்து நின்றால்\
தேசத்தை விட்டுப்போகும்
