---
title: எத்தனை இதயம் இருந்தாலும்
title-en: Eththanai Idhayam Irunthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை இதயம் இருந்தாலும்\
இயேசுவுக்கே தருவேன்\
உலகத்தனையும் என் காலடியில்\
குவிந்தாலும் உம்மை மறவேன் - எத்தனை

### 1

இதயம் இல்லாத மாந்தரிடம் இரக்கமில்லை - இருக்கும்\
இதயத்துக்குள் பொல்லாங்கன் நினைவலைகள்\
நான் தேடும் நிஜங்கள் பின் பொய்யான நிழல்கள்\
புன்னகையின் திரைகளின் பின் பொல்லாத முகங்கள்

### 2

பாவ சேற்றில் புரளும் போது பரிகசிக்கும் - உலகம்\
பாத்திரத்தில் பளபளப்பாக வசீகரிக்கும்\
முடிவின் விரியனைப்போல் பாய்ந்தே கடிக்கும்\
முடிவிலா நகரினிலே சேர்த்த அழிக்கும் - அதனால்

### 3

இரக்கத்தில் ஐஸ்வரியம் மிகுந்தவரே\
கிருபையும் திரளான மீட்பும் உடையவரே\
விடியலின் நேரத்துக்காய் காத்திருப்பேன்\
விடியலின் புது கிருபை எனக்கருள் வீர் - அதனால்
