---
title: எத்தனையோ நாமங்கள்
title-en: Eththanaiyo Naamangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7Drw5vCHIAY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனையோ நாமங்கள் தேவனே\
அத்தனையும் உமக்கு பொருந்துமே (2)\
யேகோவா தேவனே எபினேச பிரபுவே\
இம்மனுவேலரே ஏசுவே (2)

எல் ரோஹி நாமம் உள்ளவர் எங்களை காண்கின்ற தேவனாம் (2)\
எல் எல்யோன் நாமத்தை உடையவர் என்பது\
அதி உன்னத தேவன் என்று ஆகுமே (2)

யேகோவா தேவனே எபினேச பிரபுவே\
இம்மனுவேலரே ஏசுவே (2)

எத்தனையோ நாமங்கள் தேவனே\
அத்தனையும் உமக்கு பொருந்துமே (2)\
யேகோவா தேவனே எபினேச பிரபுவே\
இம்மனுவேலரே ஏசுவே (2)

என்றென்றும் உயிரோடு இருப்பவர்\
எல் ஓலம் என்று அழைக்கிறோம் (2)\
நமக்கென்றும் துணையாய் நம்மோடு இருப்பதால்\
யேகோவா ஷம்ம என்று சொல்கிறோம் (2)

யேகோவா தேவனே எபினேச பிரபுவே\
இம்மனுவேலரே ஏசுவே (2)

எத்தனையோ நாமங்கள் தேவனே\
அத்தனையும் உமக்கு பொருந்துமே (2)\
யேகோவா தேவனே எபினேச பிரபுவே\
இம்மனுவேலரே ஏசுவே (2)
