---
title: எத்தனை தாலந்துகள்
title-en: Eththanai Thaalanthugal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை தாலந்துகள் உன்னிலுள்ளதோ\
அத்தனையும் இரட்டிப்பாக்க ஆயத்தம்தானோ

ஐந்து தாலந்தை பத்தாக்கினான்\
இரண்டு தாலந்தை இரண்டாகினான்\
ஒன்றே தாலந்தை இரண்டாக்காமல்\
மண்ணில் புதைத்தவன் புறம்பானானே

உந்தனின் தாலந்தால் உலகோரெல்லாம்\
விந்தையாம் அன்பண்டைவிரைந்திடவே\
தந்தொனின் பாதத்தைப் பற்றிக் கொண்டு\
சிந்தனையோடே நீ சேவிப்பாயே
