---
title: எத்தனை இன்பமையா
title-en: Eththanai Inba Maiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எத்தனை இன்பமையா\
எமை எனக்கெத்தனை இன்பமையா\
சத்திய வேத வினோத விசேஷங்கள்\
எத்தனை இன்பமையா

### 2

சத்துரு சேனைகளும் உலகுடன்\
சாத்தான் செய். தீமைகள்\
பார்த்து படித்து தினமும் ஜெயம் பெற\
பாத்திரமானதுவே

### 3

பட்டினி தாகத்தையும்\
பலவிதக் கட்டுகள் கவலையும்\
சட்டை செய்யாமல் சந்தோஷமடைந்திட\
சக்தியுமிந்திடுமே

### 4

துன்பம் பெருகிவிட்டால்\
அன்பர்முகம் துாரமில்லையெனவே\
இன்ப மொழி தரும் இங்கித வேதத்தில்\
எல்லாம் அதிசயமே

### 5

தீய வழி நடந்து சிறியன்\
யான் செய்த வினைகளையெல்லாம்\
நேயமுடன் பொறுத்தாளுகிறாரென்று\
கூறும் நல் வேதமதே

### 6

ஆரும் சகாயமின்றி அனாதையாய்.\
தீரும் சமயத்திலும்\
ஊரும் உற்றாரும் வெறுக்கும்\
வேளையில் உற்ற துணை இதுவே .

### 7

வீடு விட்டோடுகையில் வேதம்\
ஒன்று தேடி எடுத்துக் கொண்டால்\
காடுமலையும் நல்வீடு வெளிச்சமும்!\
ஆகுமென்றோதுமிது
