---
title: எத்தேசத்திலேயும் ப்ரசங்கித்தே
title-en: Eththeshatileyum Prasangitha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எத்தேசத்திலேயும் ப்ரசங்கித்தே\
தேவவசன அரிவாள் கொண்டு\
அறுப்பு ஓயுமட்டும் உழைத்து\
நற்கதிரைச் சேர்ப்பாருண்டோ இன்று?

கொய்வார் எங்கே? சகாயர் யார்?\
அவசரமான இந்த வேலை பார்\
க்ராமந்தோறும் ப்ரசங்கித்தே\
நற்கதிரைச் சேர்ப்பாருண்டோ இன்றே?

### 2

புறப்பட்டுப் போய் வழிச்சந்தியில்\
ஆத்துமாக்களைத் தேடுங்கள் என்றார்\
மணிகள் ஒன்றுமே தவறாமல்\
களஞ்சியத்தில் சேருங்கள் என்றார்.

### 3

எத்திசையிலும் விளைவாகுதே\
இப்போ தறுத்தால் மிக்க பலனே\
அறுப்பதிகம் ஆட்களோ கொஞ்சம்\
தாமதம் செய்தால் பெரும் நஷ்டம் தான்.

### 4

சகோதரர் யாவரும் வாருங்கள்\
ஆத்துமாக்களை ஒன்றாய்க் கூட்டுங்கள்\
ஆண்டவர் யேசு வரும் பொழுது\
அறுப்பின் ஆனந்தம் அடைவோமே.
