---
title: எத்தனை இன்பமிது
title-en: Eththanai Inbamithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எத்தனை இன்பமிது - ஏழை எனக்கெத்தனை இன்பமிது\
சத்திய வேத வினோத விசேஷங்கள் எத்தனை இன்பமிது

### 2

சத்துரு சேனைகளாம் - உலகுடல் சாத்தான்செய் தீமைகளில்\
பார்த்துப் படித்துத் தினமும் ஜெயம் பெறப் பாத்திரமானதிதே

### 3

பட்டினி தாகத்தையும் -பலவிதக் கட்டுகள் காவலையும்\
சட்டை செய்யாமல் சந்தோஷமடைந்திட சக்தியு மீந்திடுதே

### 4

துன்பம் பெருகிவிட்டால் - அன்பர் முகம் தூரமில்லை\
இன்பமொழிதரும் இங்கித வேதத்தில் எல்லா மதிசயமே யெனவே

### 5

தீய வழி நடந்து - சிறியன்யான் செய்த வினைகளெல்லாம்\
நேயமுடன் பொறுத்தாளுகிறாரென்று கூறும் நல்வேதமிதே

### 6

பாரம் மிகுந்தவரே - வாருமுங்கள் பாரமிறக்கிடுவேன் - 2\
பாரச்சிலுவை சுமந்தேன் பாவம் தீர்த்தேன் பாரென்னும் வேதமிதே

### 7

ஆரும் சகாயமின்றி - அனாதையாய்த் தீரும் சமயத்திலும்\
வெறுக்கும் வேளையிலும் ஊரும் உற்றாரும் உற்ற துணையிதுவே

### 8

வீடு விட்டோடுகையில் - வேதமொன்று தேடியெடுத்துக் கொண்டால்\
காடும் மலையும் நல்வீடும் வெளிச்சமும் ஆகுமென் றோதுமிது

### 9

நித்திய வாழ்வு உண்டு - மோட்ச வீட்டில் நேசர் பலருமுண்டு\
ஸ்தோத்திரக் கீதங்கள் ஓசை கேட்டானந்தம் கொள்வோ மென்றோதுமிது
