---
title: எத்தனை திரள் என் பாவம் என் தேவனே
title-en: Eththani Thiral En Pavam En Devanaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Gr2qC4mu5VY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை திரள் என் பாவம் என் தேவனே!\
எளியன்மேல் இரங்கையனே

நித்தம் என் இருதயம் தீயதென் பரனே\
நிலைவரம் எனில் இல்லை நீ என் தாபரமே

பத்தம் உன்மேல் எனக்கில்லை என்பேனோ?\
பணிந்திடல் ஒழிவேனோ?\
சுத்தமுறுங் கரம்கால்கள், விலாவினில்\
தோன்றுது காயங்கள், தூய சிநேகா!

என்றன் அநீதிகள் என் கண்கள் முன்னமே\
இடைவிடாதிருக்கையிலே\
உன்றன் மிகுங் கிருபை, ஓ! மிகவும் பெரிதே\
உத்தம மனமுடையோய், எனை ஆளும்!

ஆயங் கொள்வோன்போல், பாவ ஸ்திரீபோல்\
அருகிலிருந்த கள்ளன்போல்\
நேயமாய் உன் சரண் சரண் என வணங்கினேன்\
நீ எனக்காகவே மரித்தனை பரனே!

கெட்ட மகன்போல் துட்டனாய் அலைந்தேன்\
கெடு பஞ்சத்தால் நலிந்தேன்\
இட்டமாய் மகன் எனப் பாத்திரன் அலனான்\
எனை ரட்சித்திடல் உன்றன் நிமித்தமே, அப்பனே!
