---
title: எத்தனைப் பாதகம் புரிந்தேனையா
title-en: Eththanai Paathakam Purinthenaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனைப் பாதகம் புரிந்தேனையா\
எதற்கு என்மேல் இத்தனை அன்பேசையா

பாடுகள் மறந்தேன் பாவத்தில் அழிந்தேன்\
பாழாகிப் போனேன் பாவி நான் வாரேன்\
வந்தென்னைத்தாரேன் தகனமாய்த் தாரேன்

விழிகள் இருந்தும் வாசலைக் காணாமல்\
செவிகள் இருந்தும் ஜீவனைக் கேளாமல்\
உம் முகம் பாராமல் பரத்தை நாடாமல்

மகனே என்றீர் மனம் மாறவில்லை\
மன்னிப்பு தந்தீர் மனம் ஏற்கவில்லை\
மன்னனே என்னில் உமதன்பு இல்லை
