---
title: எத்தனை நாள்ஆமோ
title-en: Eththanai Naalamo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை நாள்ஆமோ எந்தன் இயேசு நாதா\
உந்தன் முகம் காண உம்மோடு நான் சேர

சீக்கிரம் வருவேன் என்றுரைத்திரே\
சியோனின் மாதென்னைதேடிடுவீரே\
சிந்தை நொந்தேங்கும் என்னை தேற்றிடுவீரே

தாரகை போன்ற தாசரில் அனேகர்\
தாரணியில் மயங்கி விழுந்ததைக் கண்டேன்\
சேனை அதிபர் என்னை சேர்த்துக் கொள்விரே

வஞ்சகர் நிந்தையால் நஞ்சான வார்த்தைகள்\
அஞ்சாமல் கூறி எந்தன் நெஞ்சை பிளக்கின்றார்\
மிஞ்சிடும் சோதனையில் தஞ்சம் நீரன்றோ

ஸ்தலம் இன்னும் எனக்காய் ஆயத்தம் - இல்லையோ\
நலமாய் நான் பிரவேசிக்க நாள் வரவில்லையோ\
பல நாளாய் வாஞ்சித்து யான் பதறுகின்றேனே

உன்தேவன் எங்கே என்று உலகம் பகைக்குது\
உனக்கேன் இத்துன்பம் என்று பரியாசம் பண்ணுது\
உலக நிந்தைக்கு மாற்றி உம்மிடம் சேர

முத்திரை ஆவியால் நித்திரை செய்யாமல்\
நித்தமும் காத்திருந்து துத்தியம் செய்கிறேன்\
மத்திய வானில் அத்தன் மணவறை சேர

எட்டி எட்டி பார்த்து கண்பூத்து - போச்சே\
சுட்டி காட்டி போனவாக்கு நிறைவேறலாச்சே\
மணவாட்டியாம் நாங்கள் மகிபனை சேர

அன்புக் குறைந்து அகிலாசை நிறைந்து\
பரிசுத்தத்தை மறந்து பதவியை நாடி\
விசுவாசத்தை காண்பாரோ என்ற நாள் வந்ததால்
