---
title: எத்தனை நன்மை எத்தனை இன்பம்
title-en: Eththani Nanmai Eththani Inbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6jbAFdTSJ3g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை நன்மை எத்தனை இன்பம்\
சகோதரர்கள் ஒருமித்து வாசம் பண்ணும்போது

அது ஆரோன் தலையில் ஊற்றப்பட்ட நறுமணம்\
முகத்திலிருந்து வழிந்தோடி உடையை நனைக்கும்

சீயோன் மலையில் இறங்குகின்ற பனிக்கு ஒப்பாகும்\
இளைப்பாறுதல் சமாதானம் இங்கு உண்டாகும்

இங்குதான் முடிவில்லாத ஜீவன் உண்டு\
இங்குதான் எந்நாளும் ஆசீர் உண்டு

இருவர் மூவர் இயேசு நாமத்தில் கூடும்போதெல்லாம்\
அங்கு நான் இருப்பேனென்று இரட்சகர் சொன்னாரே
