---
title: எத்தனை நன்மை
title-en: Eththanai Nanmai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை நன்மை எனக்குச் செய்தீர் நல்லவரே\
எப்படிப்பா உமக்கு நான் நன்றி சொல்வேன்\
நன்றி நன்றி கோடி நன்றி

தடுமாறிப்போன நிலையில் தாங்கினீரைய்யா\
ஒரு தகப்பனைப் போல் பரிவு காட்டி தூக்கினீரய்யா

ஆதி அன்பு எனக்குள்ளே குறைந்து போனதே\
ஆனாலும் எண்ணாது நன்மை செய்தீரே

மங்கி மங்கி எரிந்தபோதும் அணைக்காதிருந்தீர்\
நெரிந்து போன நாணல் வாழ்வை முறிக்காதிருந்தீர்

உம் சத்தம் கேட்டு சித்தம் செய்ய மறந்தேனைய்யா\
ஆனாலும் சகித்துக் கொண்டு நடத்தினீரைய்யா

வலதுபக்கம் இடதுபக்கம் சாயும்போதெல்லாம்\
உம் வார்த்தையாலே வழுவாமல் காத்துக் கொண்டீரே

உயிரோடு இருக்கும்வரை உம்மைப் பாடுவேன்\
உம் அதிசயங்களை எடுத்துச் சொல்லுவேன்
