---
title: எதுவும் பிரிப்பதில்லை
title-en: Ethuvum Pirippadhillaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mPUOmeLL_SE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எதுவும் பிரிப்பதில்லை\
இயேசு உம் அன்பிலிருந்து\
என் மனம் உம்மைப் பிரிந்து\
வேறெங்கும் செல்வதில்லை

மரணமோ நாசமோ மோசமோ\
எதையும் தாங்கிடுவேன்\
என்ன துன்பங்கள் வந்தாலும்\
இன்னும் உம்மண்டை நெருங்கிடுவேன்

உம்மோடு சிலுவையில் அறையப்பட்டேன்\
உம் ஜீவன் என்னில் பெற்றேன்\
இனி வாழ்வது நானல்ல\
என்னில் வாழ்வது நீர்தானையா

உம்மையன்றி வேறொரு விருப்பமில்லை\
என் ஆசை இயேசய்யா\
உம்மை அறிந்திடும் தாகத்தினால்\
இந்த உலகமே குப்பை என்றேன்
