---
title: ஏதுக்கழுகிறாய் நீ ஏழை மாது நான் என்ன செய்வேன்
title-en: Ethukkazhugiray Nee Ezhai Madhu Naan Enna Seyven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eCCNiJrZgp4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஏதுக்கழுகிறாய் நீ - ஏழை மாது நான் என்ன செய்வேன்\
கூதலடிக்கிறதோ (வாடையடிக்கிறதோ) பாலா குளிரும் பொறுக்கலையோ?

### 2

தந்தைக்கு தச்சு வேலை - பாலா தாயும் எளியவளே\
இந்தமா சங்கடத்தில் பாலா என்ன பெருமையுண்டு!

### 3

மூடத் துணியில்லையோ - இந்த மாடடையுங்\
கொட்டிலிலே வாடையடிக்கிறதோ பாலா கலங்கித் தவிக்கிறாயோ?

### 4

வான்தூதர் தாலாட்டைக் கேட்ட மாமணியே உனக்கு\
நான் பாடும் தாலாட்டு கேட்க நன்றாயிருக்கலையோ?

### 5

ஜோதியே சுந்தரமே மனுஜாதியை மீட்க வந்த\
நாதனே நீர் அழுதால் இந்த நாடும் சிரியாதோ?

### 6

இல்லாத ஏழைகட்கு இன்பம் எல்லாம் அளிக்க\
வந்த செல்வமே நீரழுதால் - ஏழை மாது நான் என்ன செய்வேன்?

### 7

அன்பற்றோர் தேசத்தில் - அழுதால் யாரும் உருகுவாரோ\
இன்பமே ரஞ்சிதமே -மகனே ஏங்கி அழாய் அரசே!
