---
title: ஏற்றுக்கொண்டருளும் மா
title-en: Etrukkondaruluma Maa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏற்றுக்கொண்டருளும் மா யாவே - இப்போ\
ஏழையென் ஜெபத்தை யெஷுஆவின் மூலம்

சாற்றின ஆதி ஆயத்த ஜெபமும்\
சாந்தமாய் ஜெபித்த பாவ அறிக்கையும்\
திவ்விய பாதத்தில் வைக்கிறேன் அடியேன்\
தேற்றிக்கொண்டருளும் மன்னிப்பின் மகிழ்ச்சி

குறைவுண்டு இதிலே அருமைப் பிதாவே\
குற்றம் மன்னித்திடும் யேசுவின் மூலம்\
முறைப்படி கேட்க நான் தெரியாத பாவி\
முழுதும் மேசியா மேல் வைக்கிறேன் அடியேன்

பரிசுத்த ஆவி வேண்டுமென் தேவா\
மனம் சித்தம் உள்ளம் புதிதாக்கிடும்\
சிறுமைப்பட்டடியேன், கேட்கிறேன் உம்மை,\
தேற்றிடும், புதுப்பெலன் ஊற்றிடும் என்றும்

விசுவாசம் பெருகி நிலைத்திடச் செய்யும்\
வெளிப்படும் மறைபொருள் புலப்படச்செய்யும்\
அர்மகெதோன் நாளில் அமர்ந்திடச்செய்யும்\
உமதாவி என்னுள்ளம் தங்கிடச் செய்யும்
