---
title: எத்தனை எத்தனை ராகங்களோ
title-en: Etthanai Etthanai Raagangalo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _Hf3W1s8K_E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை எத்தனை ராகங்களோ\
எத்தனை எத்தனை தாளங்களோ\
அத்தனை ராகமும் தாளமும் அறியாத சிறுவன்\
ஆனாலும் பாடவந்தேன் சங்கீத ராகம்\
நீர் வரவேண்டும் உம் அருள் வேண்டும்\
வரம் வேண்டும் என் இயேசுவே

ஜத்தி சொல்லி ஸ்வரம் பாட வரம்\
வேண்டும் என் இயேசுவே\
ஸப்த ஸ்வரத்தோடு உம்மைப்\
பாட அருள் வேண்டும் என் இயேசுவே

நான் பாடும் பாடல்கள் நீ தந்தது\
ராகங்கள் எல்லாம் உமதானது\
சங்கீத ஸ்வரம் பாட படித்தேனில்லை\
சகலமும் நீர் தந்த ஞானம் தானே

உம்மையன்றி ஒரு தெய்வம் உலகில் இல்லை\
இயேசுவே உமதன்பிற்கிணையுமில்லை\
உம்மாலே நான் இன்று உயிர்வாழ்கிறேன்\
உம் அபிஷேகத்தால் நானும் ஜத்தி சொல்கிறேன்
