---
title: எத்தனை நாவால் பாடுவேன்
title-en: Etthanai Naval Paduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: S9SgAoQD_jY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எத்தனை நாவால் பாடுவேன்\
என் மீட்பர் துதியை!\
என் ஆண்டவர் என் ராஜனின்\
மேன்மை மகிமையை!

### 2

பாவிக்கு உந்தன் நாமமோ\
ஆரோக்கியம் ஜீவனாம்!\
பயமோ துக்க துன்பமோ\
ஓட்டும் இன்கீதமாம்.

### 3

உமது சத்தம் கேட்குங்கால்\
மரித்தோர் ஜீவிப்பார்;\
புலம்பல் நீங்கும் பூரிப்பால்,\
நிர்ப்பாக்கியர் நம்புவார்.

### 4

ஊமையோர், செவிடோர்களும்\
அந்தகர், ஊனரும்,\
உம் மீட்பர்! போற்றும்! கேட்டிடும்!\
நோக்கும்! குதித்திடும்!

### 5

என் ஆண்டவா, என் தெய்வமே,\
பூலோகம் எங்கணும்\
பிரஸ்தாபிக்க உம் நாமமே\
பேர் அருள் ஈந்திடும்.
