---
title: எத்தனை பாடலை நான்
title-en: Etthanai Paadalai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை பாடலை நான் பாடிய\
போதுமெந்தன் கர்த்தரின் பாடலுக்கு\
இணையாகுமா

சித்தம் கொண்டே என்னை சீர்\
செய்யும் இயேசுவின் அன்புக்கு\
முன்னெதுவும் ஈடாகுமா

நித்தியமானதொரு ஜீவியத்தைக் காட்டும்\
தேவனின் பாடலுக்கே மகிமையுண்டு-அந்த\
சத்தியப் பாடலினைப் பாடுவதால்-தினமும்\
இத்தரை மீதினிலே மகிழ்ச்சியுண்டு

உத்தமராக எம்மை வழி நடத்தும் இயேசு\
வார்த்தையில் தானே நல் ஜீவனுண்டு-அந்த\
சத்திய நாதனின் பாட்டினிலே-நல்ல\
நித்திய  வாழ்வுக்கும் வழியுமுண்டு
