---
title: எத்தனை கோடி ஜனமிருக்க
title-en: Etthane Kodi Janamirukka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை கோடி ஜனமிருக்கு\
ஏகமாய்ப் பாவத்தில் அமிழ்ந்திருக்கு\
விடுவிக்கும் பொறுப்பு உனக்கிருக்கு\
விரைந்து சொல் அதை எடுத்தவர்க்கு

யாரை அனுப்பிடுவேன்? யார் போவார் நமக்காய்?\
பேதுரு, பவுலும் போனதுபோல நீ செல்லமாட்டாயா?

தேசத்தில் சாபம் நிறைந்திருக்கு\
தெருவெல்லாம் சிலைகள் மலிந்திருக்கு\
அசுத்த ஆவிகள் குடிபுகுந்து\
ஆட்டிப்படைக்குது அலைக்கழித்து

கொள்கைகள் பேச ஆளிருக்கு\
கோஷங்கள் எழுப்பக் குரலிருக்கு\
வேஷங்கள் போட ஜனமிருக்கு\
அனைவர் மனதிலும் இருளிருக்கு

சில்லரைச் சுகங்கள் தழைத்திருக்கு\
சிந்தையில் மயக்கம் நிறைந்திருக்கு\
சிறையாக்க அவைகள் காத்திருக்கு\
சிறையானோர் ஜீவனை அழித்திருக்கு

நாடு முழுவதும் ஜனமிருக்கு\
நற்செய்தி கேளாத இனமிருக்கு\
சுப செய்தி பரவி செல்வதற்கு\
திறமைகள் யாவும் உனக்கிருக்கு
