---
title: எத்தனை நாவால்
title-en: Etthanai Naval
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _Fs602ACH98
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எத்தனை நாவால் துதிப்பேன் எந்தன்\
கர்த்தா உன் கருணையைப் பாடிப் புகழ்ந்து

நினைக்க நினைக்க எந்தன் நெஞ்சமெல்லாம் உருகும்\
நின்னைச் சொல் மாலையில் சூட்டி மகிழும்

நம்பினோரால்லோ அறிவார் எந்தன்\
தம்பிரானே உந்தன் கம்பீர குணம்\
அம்பரா உன் அன்பின் அதிசய நடத்துதல்\
சம்பீரண சவரட்சணை செல்வம்

பிரார்த்தனை கேட்கும் பெம்மானே இந்த\
பேதை பலவீனம் பாராதருள் கோனே\
சரணென்றுன் செம்பாத மலரடி சேர்ந்தோர்\
தாவிப் பிடித்துக் கவலை தீர்த்தோனோ

துணிவாய் என் நேஞ்சே தீவிரமாய் மிகத்\
தொழுது ஆண்டவன் செயல் நினைந்து\
எண்ணில் அடங்காது இறைவனின் கிருபை\
விண்ணவன் சேவையின் வீரமாய்ச் செல்லு
