---
title: எட்டு திசையுமே வட்டமிட்டுமே
title-en: Ettu Thisaiyume Vattamittume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எட்டு திசையுமே வட்டமிட்டுமே\
கட்டு விடாத சுவிசேஷ ஊழியமே\
திட்டமிட்டுமே செய்திடுவோமே\
ஏற்ற காலத்தில் ஏற்ற பலனையே\
இயேசுவின் கரத்தில் பெற்றிடுவோமே

### 1

எடுத்துரைத்திடும் நல்ல சுவிசேஷமே\
அடுத்து அடுத்துமே நல்ல கிரியை செய்யுமே\
நாடு நகரமே வீடுகளெல்லாம்\
பரமனேசுவைப் பாடி சொல்லுவோம்

### 2

நல்ல செய்தியை நாடு கேட்டிட\
நல்ல சாட்சியின் வாலிபர் தேவையே\
மெல்ல மெல்ல சொல்லிட காலமில்லையே\
மின்னல் வேகமே எழும்பி சொல்லுவோம்- எட்டு

### 3

உற்ற நேரமே மீட்பர் பணியிலே\
உண்மை வாலிபனே கிரியை செய்திடும்\
மக்கள் மனதிலே மகிமை வசனமே\
தக்க நேரமே கிரியை செய்திடும்- எட்டு

### 4

சுவிசேஷ வலையிலே நிறைந்த மீன்களே\
சாட்சி சபையிலே கூடி வந்திடும்\
சுவிசேஷ பணியிலே சபைகள் வளர்ந்திடும்\
சுகந்த வாசனை ஓங்கி படர்ந்திடும்- எட்டு
