---
title: எட்டுத்திக்கும் உள்ள இயேசுவின்
title-en: Ettuthikkum Ulla Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எட்டுத்திக்கும் உள்ள இயேசுவின் அன்பு பிள்ளைகளே\
வாங்க வாங்க நான் சொல்வதைக் கொஞ்சம் கேளுங்களேன்\
ஐயையோ போதுமே பாடுகள் போதுமே\
சகோ, சகோ எழுந்து வா\
ஐயையோ போதுமே அவஸ்தைகள் போதுமே\
சகோதரி விரைந்து வா

சகோ, சகோ இயேசுவுக்காக\
வாழ்வில் உயர யோசிக்காம\
வா வா சகோ இயேசுவுக்கா\
Shine -ய் ஜொலிக்க\
Late பண்ணாம வா வா சகோ - எட்டுத்

இந்த உலகம் முழுசும் மகா கேட்டினால\
சாத்தான் பிடியில் மாட்டியிருக்கு\
பலர் மனசு முழுசும் பகை வைராக்கியம்\
கசப்பு மனமுறிவு ஆகி இருக்கு\
மனுக்குலத்தை காப்பாற்ற ஒன்றாக சேருவோம்\
வா வா வா வாங்க சகோ...\
ஒன்றாக சேர்ந்து நாம் சுவிசேஷம் சொல்லுவோம்\
ஏ.. வா வா வா வாங்க சகோ...\
இதயம் ஜெயிப்போம் மனதை மாற்றுவோம்\
சாத்தானின் பிடியிலே இருப்போரை மீட்டிடுவோம்\
இயேசு ஜெயித்தார் சாத்தானை ஜெயித்தார்\
அதே நம்பிக்கையில் நாமும் ஜெயித்திடுவோம் வா வா சகோ...

பலர் வாலிப வயசு கர்த்தர் குடுத்த வயசு\
கேட்டின் இருளின் பிடியில் இருக்கு\
பல தாயின் மனசு பல தந்தையின் மனசு\
அதினாலே உடைந்திருக்கு\
வாலிபரை Meet பண்ணி வாலிபத்தை காப்பாற்ற\
ஏ.. வா வா வா வாங்க சகோ...\
அவர்களை பெற்றெடுத்த Parents-சை Happy பண்ண\
வா வா வா வாங்க சகோ\
இதயம் ஜெயிப்போம் மனதை மாற்றுவோம்\
சாத்தானின் பிடியிலே இருப்போரை மீட்டிடுவோம்\
இயேசு ஜெயித்தார் சாத்தானை ஜெயித்தார்\
அதே நம்பிக்கையில் நாமும் ஜெயித்திடலாம் வா வா சகோ...
