---
title: எவ்ராஹிம் எவ்ராகிம்
title-en: Evrahim Evragim
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எவ்ராஹிம் எவ்ராகிம் நீ\
எந்தன் செல்ல பிள்ளை அல்லவோ -4

### 1

உன்னை வாலாக்காமல் உன்னை தலையாக்குவேன்\
உன்னை கீழாக்காமல் உன்னை மேலாக்குவேன்  -2\
இரும்பு தாழ்ப்பாளை முறித்திடுவேன்\
மறைவான பொக்கிஷத்தை தந்திடுவேன் -2

எவ்ராஹிம் எவ்ராகிம் நீ

### 2

உன் ஆத்துமா வாழ்வதுபேல நீ சுகமாய் வாழ்மகனே -2\
நதியோரம் நடப்பட்ட\
நல்  மரமாய் பூத்துக்குலுங்கிய செழித்திடுவாய் -2
