---
title: எவ்வளவு நல்ல தெய்வம்
title-en: Evvalavu Nalla Theyvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எவ்வளவு நல்ல தெய்வம் இயேசப்பா\
கண்ணீர் எல்லாம் துடைப்பாரு,\
கஷ்டத்தை எல்லாம் நீக்கீடுவாரு\
எவ்வளவு நல்ல தெய்வம் இயேசப்பா

பாவியில் பிரதான பாவி நான்\
என் பாவத்தை நீர் மன்னீத்தீரைய்யா\
இரத்ததினாலே கழுவினீரே\
பரிசுத்தமாய் என்னை மாற்றீனீரே\
எவ்வளவு நல்ல தெய்வம் இயேசப்பா

சொந்தம் எல்லாம் மறந்து போனாலும்\
நண்பர் எல்லாம் உன்னை வெறுத்தாலும்\
கைவிடாத தெய்வம் நீரே!!\
என்னை மறவா ராஜன் நீரே\
எவ்வளவு நல்ல தெய்வம் இயேசப்பா
