---
title: எவ்வளவு நல்லவர்
title-en: Evvalavu Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எவ்வளவு நல்லவர் நீர்\
எவ்வளவு நல்லவர்\
எவ்வளவு நல்லவர் நீர்\
எவ்வளவு நல்லவர்

நீர் எவ்வளவு நல்லவர்\
எவ்வளவு நல்லவர்\
எவ்வளவு நல்லவர்\
நீர் எவ்வளவு நல்லவர்\
எவ்வளவு நல்லவர்\
எவ்வளவு நல்லவர்

### 1

தாயின் கருவில் உருவாக்கினவரே\
நீர் எவ்வளவு நல்லவர்\
என் பெயர் சொல்லி அழைத்தவரே\
நீர் எவ்வளவு நல்லவர்\
எனக்காக யாவையும் செய்தவரே\
நீர் எவ்வளவு நல்லவர்\
என் தலை நிமிர செய்தவரே\
நீர் எவ்வளவு நல்லவர்.

### 2

என் பாவம் தீர்த்த இரட்சகரே\
நீர் எவ்வளவு நல்லவர்\
என் நோய் தீர்க்கும் பரிகாரியே\
நீர் எவ்வளவு நல்லவர்\
என் துக்கம் மாற்றும் தெய்வமே\
நீர் எவ்வளவு நல்லவர்\
சந்தோஷத்தாலே நிரப்புபவரே\
நீர் எவ்வளவு நல்லவர்.

### 3

என்னோடு இருக்கும் இம்மானுவேலே\
நீர் எவ்வளவு நல்லவர்\
இம்மட்டும் காத்த எபிநேசரே\
நீர் எவ்வளவு நல்லவர்\
என் பெயர் ஜீவ புஸ்தகத்தில் எழுதினீரே\
நீர் நல்லவர்\
என் ஜீவனை அழிவில் இருந்து மீட்டவரே\
நீர் நல்லவர்.
