---
title: ஏழை எந்தன் ஜெபமதை கேட்பவரே
title-en: Ezhai Endhan Jebamathai Ketpavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழை எந்தன் ஜெபமதை கேட்பவரே\
என் கண்ணீரைப் பாருமய்யா\
என் மனதின் பாரங்களை அறிந்தவரே\
என் முன்னாலே வாருமய்யா

காண்கின்ற தெய்வம் நீரய்யா - என்னை\
கண் திறந்து பாரய்யா இயேசய்யா என் நெசய்யா\
பேசிடும் தெய்வம் நீரய்யா

என் பாவங்கள் ஏற்றுக் கொண்டீர்\
என்னையும் நீர்மிட்டுக் கொண்டீர்

இரக்கமுள்ள என் தெய்வமே - உம்\
கரம் நீட்டி அற்புதங்கள் செய்திடுமே

தேவா உம்மால் கூடாதது\
தேசத்திலே இல்லை ஐய்யா - ஒரு\
வார்த்தை சொன்னால் போதுமய்யா

வருவேன் என்று சொன்னீரய்யா\
எப்போது நீர் வருவீரய்யா\
ஏங்குகிறேன் தினம் நானய்யா
