---
title: ஏழை என்னை மீட்டவரே
title-en: Ezhai Ennai Meettavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழை என்னை மீட்டவர் நீரே எளியோரைக் காப்பவர் நீரே\
என் இதய தெய்வமே - உம்மை எப்படி மற்றப்பேனோ\
வாழ்த்திடுவேன் வல்லவரை!\
வணங்கிடுவேன் நல்லவரை!\
போற்றிடுவேன் புண்ணியரை!\
புகழ்ந்திடுவேன் பரிசுத்தரை!

பாவியாக இருக்கையில் என்னை பாசத்தோடு தேடி வந்தீர்\
பாவம் எல்லாம் கழிவிடவே - உம் ஜீவன் தந்தீரே\
கள்வனென்று கண்டு கொண்டீர்\
கண்டும் என்னை நேசிக்கிறீர்\
காலமெல்லாம் உந்தன் அன்பை நினைக்க வைத்தீர்\
இதயமதை கோயில் ஆக்கி இருக்கும் வரை பூஜை செய்வேன்\
இல்லை என்று சொன்னால் எந்த ஜீவனையும் விட்டுச் செல்வேன்

என் வாழ்க்கை படகின் மேலே\
அலைவந்து மோதின போது\
கடல் மீது நடந்து வந்த கர்த்தர் நீர்தானே\
அலைகளையும் அடக்கினீரே - புயல் காற்றை நிறுத்தினீரே\
கரம்பிடித்து எந்தன் வாழ்வை உயரத்தில் நிறுத்தினீரே

உயிர் உள்ள நாட்கள் எல்லாம்\
ஓடி ஓடி ஊழியம் செய்வேன்\
உம்மைப் பாடி பாடி உயர்த்திடுவேன்\
அப்பா உம் சந்நிதியில் எப்போதும் சந்தோஷம் (2)\
எப்பொழுதும் உந்தன் அன்பை நினைத்தாலே பேரின்பம்
