---
title: ஏழைக் கோலம் பூண்டதேனோ
title-en: Ezhai Kolam Poondheno
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழைக் கோலம் பூண்டதேனோ\
ஏழை என்னை மீட்டிடவோ\
மானிட உருவில் வந்ததேனோ\
மாந்தரை அன்பாய் மாற்றிடவோ\
என் தேவனே இரட்சகரே\
என் பாவம் போக்க பலியானீர்

### 1

சிரசில் முள்முடி சூடினரோ\
சிந்தை என் மேல் கொண்டதாலோ\
குருதி வெள்ளத்தில் தொங்கினீரே\
குருதியால் கிரயம் கொண்டிடவோ- என் தேவனே

### 2

சிலுவை காட்சி கண்ட அன்று\
சிந்தையை உம்மிடம் ஒப்படைத்தேன்\
சிலுவையல்லால் இப்பாரினிலே\
சிந்திக்க வேறு ஒன்றுமில்லை- என் தேவனே

### 3

உள்ளம் என் அன்பால் பொங்கிடவே\
ஊழியம் செய்து மகிழ்வேனே\
பாரினில் என் பாவம் போக்கினீரே\
பாதம் பணிந்து துதிப்பேனே- என் தேவனே

### 4

இயேசுவின் இரத்தம் மேன்மைதானே\
இனிமை என்றும் பொங்கிடவே\
உம் பந்தியில் என்றும் பங்கு உண்டே\
உன்னதம் வந்து மகிழ்வேனே- என் தேவனே
