---
title: ஏழை எந்தன் மீது அன்பு தேவா
title-en: Ezha Enthan Meedhu Anbu Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: B-0vSe487GA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழை எந்தன் மீது அன்பு தேவா\
ஏன் இத்தனை அன்பு சொல்லும் நாதா\
பாவியான எந்தன் மீது நாதா\
ஏன் இத்தனை பாசம் சொல்லும் தேவா – 2

பையூரம் தாய் வயிற்றில்\
கருவாய் உருவாகுமுன்னே\
பேர் சொல்லி எனை அழைத்டு\
தெரிந்து கொண்ட விதம் நினைத்து\
அலைந்து அலைந்து உலகில் திரிந்து\
என்னைத் தெரிந்து கொண்டதை நினைத்து\
பாடிட நாவு போதாதா தேவா – உம்\
பாசத்துக்கு இணையேது நாதா

உளையான பாவ சேற்றில்\
உழன்று அமிழ்ந்து கிடந்த என்னை\
தூக்கியே மனிதனாக நிறுத்திய\
உம் அன்பை நினைத்து\
பணிந்து குனிந்து உணர்ந்து உள்ள\
நன்றியோடு  உமை நினைத்து\
நன்றிகள் கோடி சொல்வேன் தேவா – உம்\
பாதம் என்றும் சரணம் அன்பு நாதா

எத்தனையோ நன்மைகளை\
உம்மால் நான் பெற்றிருந்தும்\
அத்தனையும் மறந்து நான்\
மெத்தனமாய் வாழ்ந்தேனோ\
அற்பணும் சொற்பணும் குப்பையுமென்னை\
தற்பரன் தெரிந்து கொண்டதை நினைத்து\
துதித்திட நாவு போதா தேவா உம்\
மகிமைக்கு அளவு இல்லை நாதா
