---
title: ஏழைகளின் பெலனே
title-en: Ezhaikaline Belanay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UR0n7RsL7OY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழைகளின் பெலனே\
எளியோரின் திடனே-2\
பெருவெள்ளத்தில் புகலிடமே\
பெரும் கன்மலையின் நிழல் நீரே-2

எங்கள் கர்த்தாவே எங்கள் தேவனே\
உங்க நாமத்தை என்றும் உயர்த்திடுவோம்\
எங்கள் கர்த்தாவே எங்கள் தேவனே\
எந்த நிலைமையிலும் உம்மை ஆராதிப்போம்

உங்க நாமத்தை என்றும் உயர்த்திடுவோம்\
எந்த நிலைமையிலும் உம்மை ஆராதிப்போம்-ஏழைகளின்

### 1

வறண்ட வாழ்விலே நீரூற்று நீரே\
கசந்த வாழ்விலே மதுரமும் நீரே-2\
திசை தெரியாமல் அலைந்த வாழ்க்கையில்\
இனிய இசையாக வந்தவர் நீரே-2\
இனிய இசையாக வந்தவர் நீரே-எங்கள் கர்த்தாவே

### 2

முகத்தின் கண்ணீரை துடைத்துவிட்டீரே\
மனதின் காயங்கள் ஆற்றிவிட்டீரே-2\
எந்தன் கடந்த நாட்கள் மறக்க செய்தீரே\
இன்று புதிய வாழ்வு எனக்கு தந்தீரே-2\
இன்று புதிய வாழ்வு எனக்கு தந்தீரே-எங்கள் கர்த்தாவே
