---
title: எழுப்புதல் வாசனை வீசுதே
title-en: Ezhupputhal Vaasanai Veesuthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுப்புதல் வாசனை வீசுதே - நம் தேசத்தில்\
அக்கினி போல பரவுதே நம் - தாய் மண்ணில்

### 1

சபைகள் விழித்து ஜெபித்திடும்\
சர்வாயுத வர்க்கம் தரித்திடும் (2)\
எங்கும் சமாதானம் பெருகிடும் (2)- எழுப்புதல்

### 2

சீஷர்களால் எங்கும் நிரப்பிடும்\
ஆத்தும பாரத்தை ஊற்றிடும் (2)\
எங்கும் அறுவடை மிகுந்திடும்- எழுப்புதல்

### 3

கர்த்தரின் வருகை நெருங்குதே\
எக்காள சத்தம் முழங்குதே (2)\
நாம் மறுரூபம் ஆவோமே- எழுப்புதல்
