---
title: எழும்பிப் பிரகாசி உந்தன்
title-en: Ezhumbip Pirakaasi Undhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழும்பிப் பிரகாசி உந்தன் ஒளி வந்தது\
கர்த்தரின் மகிமை உன்மேல் உதித்தது

காரிருள் பூமியை மூடும் - ஆனால்\
கர்த்தர் தமது உன்மேல் உதிப்பாரே\
அவரின் மகிமை உன் மேலே - தினம்\
அருளை பொழிவார் இந்நாளே

சூரிய வெளிச்சமுமில்லை - உனக்கு\
சந்திர வெளிச்சமும் இல்லை\
கர்த்தரே உனது மகிமை - என்றும்\
நித்திய வெளிச்சமுமாவார்

தேசத்தில் கொடுமையுமில்லை - இனி\
நாசமும் மோசமும் இல்லை\
உன் மதில்களை இரட்சிப்பு - என்றும்\
உன் வாசலை துதியென சொல்வாய்
