---
title: எழுந்து செல் வீரனே இயேசு
title-en: Ezhunthu Sel Veerane Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுந்து செல் வீரனே இயேசு\
இராஜன் உன்னை அழைக்கிறார்\
துணிந்து நில் சாட்சியாய்\
இயேசு இராஜன் நமக்காய்\
மரித்து உயிர்த் தெழுந்தாரே

அன்பு, தூய்மை, தாழ்மை, விசுவாசம் கொண்டிரு\
வளரும் விசுவாசிகளுக்கு மாதிரி காண்பி\
பவுலைப் போல் சாட்சியாய்\
பரமனுக்காய்ப் பாடு சகித்து மகிமை அடைந்திடு

பாவ மீட்பை அறிந்திடாத பாரதம் உண்டு\
இயேசு நாமம் அறிவித்திட யார் இங்கு உண்டு?\
ஸ்தேவான் போல் சாட்சியாய்\
இரத்தம் சிந்த முன் வருவோர் வேண்டுமே இன்று

உலகின் முடிவு நாள் வரைக்கும் உன்னிடம் இருப்பேன்\
சகல அதிகாரங்களும் என்னிடம் உண்டே\
என்றவர் அழைக்கிறார்\
புறப்பட்டுப் போய் சீஷராக்க ஆயத்தம் தானா?
