---
title: எழுப்புதல் தாரும் எழுப்புதல் தாரும்
title-en: Ezhupputhal Thaarum Ezhupputhal Thaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுப்புதல் தாரும் எழுப்புதல் தாரும் எழுப்புதல் இன்றே தாரும் -2\
என் உள்ளத்தில் என் இல்லத்தில் எழுப்புதல் இன்றே தாரும்\
சபையினில் தேசத்தில் எழுப்புதல் இன்றே தாரும்  -2

### 1

பரிசுத்த ஆவியின் எழுப்புதல் தாரும்\
பாவிகள் பரமனை அண்டிட செய்யும் -2\
பரிசுத்தவான்கள் யாவரையும்\
பரமனின் வருகைக்காய் ஆயத்தம் செய்யும்-2

### 2

வசனத்தின் எழுப்புதல் வாழ்கையில் தாரும்\
வல்லமை விளங்கிட வாழ்திட செய்யும் -2\
வார்த்தையில் அல்ல கிரியையிலே\
கர்த்தரை தேவன் என்று நிருபிக்க செய்யும் -2

### 3

பரிசுத்த ஆவியின் எழுப்புதல் தாரும்\
பாவிகள் பரமனை அண்டிட செய்யும் -2\
பரிசுத்தவான்கள் யாவரையும் பரமனின்\
வருகைக்காய் ஆயத்தம் செய்யும்-2
