---
title: எழுந்து வா கிதியோன் சேனையே
title-en: Ezhundhu Vaa Gidiyon Senaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுந்து வா கிதியோன் சேனையே\
இருக்கும் பலத்தோடு நீ எழுந்து வா (2)

எழும்பு எழும்பு கர்த்தரின் புயத்தால்\
பெலன்கொண்டு நீ இன்றே எழும்பிடு (2) 	- எழுந்து

எரிகோ கோட்டையை நீ உடைத்திட\
எரியும் அக்கினி தணித்திட\
சிங்கத்தின் வாயை நீ கிழித்திட\
இன்றே நீ எழுந்து வா வாலிபனே 			- எழும்பு

கர்த்தர் உன்னோடு இருக்கும்போது\
கலக்கமும் பயமும் உனக்கு ஏன்?\
அழிந்து போகும் மானிடரை\
மீட்டெடுக்க நீ  எழுந்து வா 				- எழும்பு

சிறுகூட்டம் என்று திகைக்காதே\
பெருங்கூட்டம் உன்னால் வீழ்ந்திடுமே\
பாகாலின் பலிபீடம் தகர்த்திட\
பராக்கிரமசாலியே நீ எழுந்து வா 			- எழும்பு
