---
title: ஏழு ஸ்வரங்களில் எத்தனை ராகம்
title-en: Ezhu Swarangalil Eththanai Regam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1CrDj4AWAao
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழு ஸ்வரங்களில் எத்தனை ராகம்\
என்னைப் பாடவைத்த இயேசுவே என் ஜீவராகம்

பாட்டுக்கு ஜீவன் ஆவியானவரே என்னை\
பாடவைத்தவர் பரிசுத்தர் இயேசுவே\
ராகங்களும் இசை பாவங்களும் லயதாளங்களையும் நானறியேனே\
துதிகள் நடுவிலே! வாசம் செய்பவர் ராகம் தாளம்\
சொல்லித் தருவாரே

இயேசுவின் நாமம்! நாவிலிருந்தால்\
ஏழு ஸ்வரங்களும் சங்கமமே\
இசையினில் மயங்கிடும் இயேசுவைப் பாடிட\
ராகமென்ன தாளமென்ன தடை சொல்லுமோ

தாவீது பாடி வைத்தான் சங்கீதப் பாட்டொன்று\
சாலமேன் பாடினான் உன்னத பாட்டொன்று\
ஆவியில் நானும் பாடின பாட்டு\
அபிஷேகத்தில் நிறைந்திடு கேட்டு\
அற்புத தேவனை அதிசய நாதனை! நாதஸ்வரம்!\
மேளதாளம் முழங்கிடவே
