---
title: எழுந்து ஒளி வீசு
title-en: Ezhundhu Oli Veesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: T4pQ5Qech2E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுந்து ஒளி வீசு  - நீ\
எழுந்து ஒளி வீசு\
கர்த்தரின் மகிமை உன்மேல் வந்தது

### 1

தூசியை உதறிடு, துயரங்கள் மறந்திடு\
தூயவர் இயேசுவை துதித்துப் பாடிடு

பற்றி எரிந்திடு பற்றி எரிந்திடு\
இயேசுவுக்காக ஜொலித்திடு\
பற்றி எரிந்திடு பற்றி எரிந்திடு\
சாத்தானை நீ ஜெயித்திடு

### 2

உலகைக் கலக்கிடும் காலம் இதுவே\
உலகை ஜெயித்தவர் உன்னை அழைக்கிறார்

### 3

அச்சமில்லையே அச்சமில்லையே\
ஆண்டவர் வல்லமை என்றும் பெரியதே

### 4

சேனையாய் எழும்பிடு தடைகளை நீக்கிடு\
சோதனை ஜெயித்திடு மகிமையைக் கண்டிடு
