---
title: எழுந்தார் இறைவன் எழுந்தார்
title-en: Ezhunthaar Iraivan Ezhunthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுந்தார் இறைவன் எழுந்தார் இறைவன்\
ஜெகதலம் நடுங்க ஜெயதொனி முழங்க

அகிலம் நடுங்க அலகை ஜெயித்தார் - ஆ-ஆ-ஆ\
அல்லேலூயா துதி முழங்க அண்ணல் இயேசு எழுந்தார்

வேதாளம் நசுங்க பாதாளம் நடுங்க ஆ.ஆ.\
அல்லேலூயா துதி முழங்க அண்ணல் இயேசு எழுந்தார்

செத்தவர் பிழைக்க நித்ய ஜீவன் அளிக்க ஆ-ஆ-ஆ\
அல்லேலூயா துதி முழங்க. அண்ணல் இயேசு எழுந்தார்

ஜீவாவி அளிக்க தேவக்கோபம் மறைக்க ஆ-ஆ-ஆ\
அல்லேலூயா துதி முழங்க அண்ணல் இயேசு எழுந்தார்

காவலர் நடுங்க கல்லறை திறக்க ஆ-ஆ-ஆ.\
அல்லேலூயா துதி முழங்க அண்ணல் இயேசு எழுந்தார்
