---
title: எழுப்புதல் அடையட்டும் இந்தியா
title-en: Ezhupputhal Adaiyattum Inthiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுப்புதல் அடையட்டும் இந்தியா\
இயேசுவை உயர்த்தட்டும் இந்தியா\
இமயம் முதல் குமரி வரை\
இயேசுவுக்கே சொந்தம்

இந்தியா இந்தியா இந்தியா\
இயேசுவுக்கே சொந்தம் இந்தியா

தேசத்தை மூடிடும் அந்தகார வல்லமை\
அகன்று ஓடிடவேண்டும்\
அரசு அதிகாரம் ஆளுகை எல்லாம்\
ஆண்டவர் இயேசுவை உயர்த்தனும்

பட்டணம் கிராமம் எல்லைகள்\
திருச்சபைகளாய் மாறனும்\
தேசத்தில் வாழ்ந்திடும் மக்கள் எல்லாம்\
தேவனின் பிள்ளைகளாய் மாறனும்

அனலும் குளிரும் இல்லா சபைகள்\
அக்கினி எழுப்புதல் அடையணும்\
ஆண்டவர் இயேசுவின் நாமத்தினாலே\
அற்புதம் அதிசயம் செய்யணும்
