---
title: எழுந்து கட்டுவோம்
title-en: Ezhundhu Kattuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RwV_yESMDMI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுந்து கட்டுவோம்,\
இந்த தேசத்தை கலக்குவோம்\
அவர் நாமம் மகத்துவமானவர்\
எழுந்து கட்டுவோம்,\
இந்த தேசத்தை கலக்குவோம்\
அவர் நாமம் அதிசயமானவர்

எழுந்து கட்டுவோம், கட்டுவோம்\
இந்த தேசத்தை கலக்கிடுவோம்\
எழுந்து கட்டுவோம், கட்டுவோம்\
அவர் நாமத்தை உயர்திடுவோம் (2)

அவர் தயவுள்ள கரம் என் மேல் இருக்க அவர் துக்கம் எந்தன் பாரம் ஆகவே (2)\
பரியாசத்திலும் நிந்தையிலும்\
எழுந்து கட்டுவோம்\
அவர் ராஜியத்தை (2)

அவர் கிருபை என்றும் என் மேல் இருக்க\
அவர் சித்தம் எந்தன் சிந்தையாகவே(2)\
பெலவீனத்திலும் சோர்வின் மத்தியிலும்\
எழுந்து கட்டுவோம்\
அவர் ராஜ்யத்தை (2)

எழுந்து கட்டுவோம்,\
இந்த தேசத்தை கலக்குவோம்\
அவர் நாமம் மகத்துவமானவர்\
எழுந்து கட்டுவோம்,\
இந்த தேசத்தை கலக்குவோம்\
அவர் நாமம் அதிசயமானவர்.   (2)
