---
title: எழுப்புதல் என் தேசத்திலே
title-en: Ezhupudhal En Desaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ii6GfVJ9ATg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுப்புதல் என் தேசத்திலே (இந்தியாவில்)\
என் கண்கள் காண வேண்டும்\
தேவா கதறுகிறேன்\
தேசத்தின் மேல் மனமிரங்கும்

சபைகளெல்லாம் தூய்மையாகி\
சாட்சியாக வாழணுமே

தெரு தெருவாய் என் இயேசுவின் நாமம்\
முழங்கணுமே முழங்கணுமே

கோடி மக்கள் சிலுவையை தேடி\
ஓடி வந்து சுகம் பெறணும்

ஒரு மனமாய் சபைகளெல்லாம்\
ஒன்று கூடி ஜெபிக்கணுமே

தேசமெல்லாம் மனம் திரும்பி\
நேசரையே நேசிக்கணும்

ஆதி சபை அதிசயங்கள்\
அன்றாடம் நடக்கணுமே

துதிசேனை எழும்பணுமே\
துரத்தணுமே எதிரிகளை

மோசேக்கள் கரம் விரித்து\
ஜனங்களுக்காய் கதறணுமே

ஸ்தோவான்கள் எழும்பணுமே\
தேவனுக்காய் நிற்கணுமே

அதிசயங்கள் அற்புதங்கள்\
அனுதினமும் நடக்கணுமே

உம் வழியை அறியணுமே\
உம் மீட்பை உணரணுமே

இருளில் வாழும் மனிதரெல்லாம்\
பேரொளியை காணணுமே
