---
title: எழந்தருளும் ஏசு சுவாமி
title-en: Ezhundharulum Yesu Swaami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழந்தருளும் ஏசு சுவாமி\
விழுந்தலகை அழிந்தொழியத்\
தொழுஞ் சுரரும் வரல் ஆச்சே

### 1

இஸ்திரீகள் கந்தவர்க்கம் எடுத் தேந்தி, பிரேதலங்கா\
ரத்தின முறைநாடி, இதோ ஆசரிக்க வந்தாரே

### 2

மகதலா ஊர் மரியாள் மகிழ்ந்து தரிசித் தேற்ற\
அகமகிழ்ந்தப் போஸ்தலர்கள் அதிசயித்துப் போற்ற

### 3

பாடுபட்டு மரித்தடக்கப்பட்ட தினம் மூன்றாச்சே\
ஏடுமுட்ட வரைந்த தெல்லாம் நிறைவேறி முடித்தாச்சே

### 4

முத்திரையும் காவல்களும் மூடிய கல்லதும் நீங்கி\
சத்துருக்கள் நடுநடுங்கித் தயங்கி மனங் கலங்க

### 5

வேதாளம் நடுங்கி விழ,விண்ணோர் திரண்டு தொழ\
பாதாளம் இடிந்து விழப் பராபரனே, எழுந்தருளும்

### 6

விஸ்தார உலகமதில்,மெய்யான திருச்சபையில்\
இஸ்தோத்ர சங்கீர்த்தனம் எந்நாளும் உண்டாக
