---
title: எழும்பியே நீ துதித்திடுவாயே
title-en: Ezhum Piye Nee Thuthiththuvaaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழும்பியே நீ துதித்திடுவாயே\
தேவர் தாமே விடுவித்தாரே சியோன் ஜனமே நீ பாடிடுவாயே\
தேவன் தாமே விடுவித்தாரே உள்ளத்தை திறந்து மகிழ்ந்திடுவாய்\
இயேசுவே உன் தேவன்.

Arise and sing O children of Zion\
For the Lord at the liberty\
Open up your heart and rejoice before him (3)\
For Jesus is your God.
