---
title: எழுப்புதலின் வாசனை எங்கும் வீசட்டும்
title-en: Ezhupudhalin Vaasana Engum Veasattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுப்புதலின் வாசனை எங்கும் வீசட்டும்\
எழுப்புதலின் அக்கினி பற்றிப் பிடிக்கட்டும்\
எழுப்புதலால் உள்ளங்கள் இன்றே மாறட்டும்\
பிரிவினை அகலட்டும் தேவ அன்பு பெருகட்டும்

தேவனின் ராஜ்ஜியம் கட்டப்படட்டும்\
ஒன்று சேர்ந்து நாம் உழைப்போம்\
ஒன்று சேர்ந்து நாம் ஜெபிப்போம்\
ஒன்று சேர்ந்து நாம் துதிப்போம்

தேவ ராஜ்ஜியம் கட்டுவோம்\
பாரம்பரியங்களை விட்டுவிடுவோம் – நாம்\
பாரதம் மீட்டிட பாடுபடுவோம்\
கிறிஸ்துவின் சிந்தையை தரித்துக் கொள்வோம்\
இயேசுவை உலகிற்கு காட்டிடுவோம்

சபைகளின் வித்தியாசம் களைந்து – ஒரே\
சரீரமாக சேர்ந்து உழைப்போம்\
தேவனின் அன்பால் நிறைந்திடுவோம்\
எழுப்புதல் மழையில் நனைந்திடுவோம்

பிரிவினை ஆவிகளை எதிர்ப்போம் – நாம்\
பிடிவாதங்களை தூக்கி எறிவோம்\
சாத்தானின் சதிகளை அறிந்திடுவோம்\
இயேசுவின் நாமத்தில் ஜெயமெடுப்போம்

சுய நலத்திற்காய் நாம் வாழாமல்\
பரந்த மனதோடு செயல்படுபோம்\
பண ஆசை, இச்சைகளை வெறுத்து விட்டு\
பரலோகம் சென்றிட ஆயத்தமாகவோம்

ஆதி அன்பிற்கு திரும்பிடுவோம்\
அழைத்த அழைப்பிலே நிலைத்திருப்போம்\
அழைத்த நோக்கத்தை மறந்திடாமல்\
அழைத்தவரின் சித்தம் செய்து முடிப்போம்
