---
title: எழுப்புதல் அனுப்பும் தேவா எங்கள்
title-en: Ezhupputhal Anuppum Deva Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுப்புதல் அனுப்பும் தேவா\
எங்கள் சபையிலே அனுப்பும் தேவா\
உம்மில் மகிழ உமக்காய் திகழ\
உன்னத எழுப்புதல் அனுப்பும்

பவுலைப் போன்ற அப்போஸ்தலர் எழுப்பும் தேவா\
பர்னபா போன்ற ஊழியர் எழுப்பும் தேவா\
பரிசுத்தம் வளர பரமனை அடைய பரிசுத்த ஆவியை அனுப்பும்

மோசேயைப் போன்ற தீர்க்கரை எழுப்பும் தேவா\
ஆரோனைப் போன்ற ஆசாரியர் எழுப்பும் தேவா\
ஊழியம் வளர கிருபையும் பெருக உன்னத ஆவி அனுப்பும்

தெபோராளைப் போன்ற பெண்களை எழுப்பும் தேவா\
தொற்காளைப் போன்ற சீஷியை எழுப்பும் தேவா\
தொண்டுகள் புரிய தூண்டுதல் அடைய தூயா உம் ஆவி அனுப்பும்

தானியேல் போன்ற ஜெபவீரர் எழுப்பும் தேவா\
மத்தனியா போன்ற பாடகர் எழுப்பும் தேவா\
ஐக்கியம் வளர அன்பிலே பெருக ஒருமன ஆவி அனுப்பும்
