---
title: எடுத்த காலை பின் வைக்காதே
title-en: Ezhutha Kaalai Pin Vaikkaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எடுத்த காலை பின் வைக்காதே\
உன்னை அழைத்த தேவனை\
மறந்து போகாதே – 2\
பதறி விடாதே பதட்டப்படாதே – வாழ்வில்\
பதறினால் சிதறிடுவாயே – எடுத்த காலை

தேடும் உந்தன் இஷ்டம் எல்லாமே துஷ்டம்\
கிடைப்பதுவோ கஷ்டம் எல்லாமே நஷ்டம்\
இழந்து விடாதே மதியை இழந்து விடாதே\
இழந்து விடாதே மதியை இழந்து விடாதே

உலகம் காட்டும் பாசம்\
அழிந்து போகும் வேஷம்\
இயேசு காட்டும் பாசம்\
மோட்சம் கொண்டு சேர்க்கும் – 2\
இலக்கை நோக்கி ஓடு வேகமாக ஓடு – 2\
ஜீவகிரீடம் பெறும்வரை ஓய்ந்து விடாதே
