---
title: எழும்பி விடுவேன் நான் எழும்பி
title-en: Ezhumbu Viduven Naan Ezhumbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழும்பி விடுவேன் நான் எழும்பி விடுவேன்\
உம் ஒளி வந்தது\
அனல் கொண்ட அக்கினி என்னை நிரப்பிட\
உம் ஒளி வந்தது

வியாதிகள் நீங்கி சுகம் பெற\
உம் ஒளி வந்தது\
கவலைகள் நீங்கி மகிழ்ந்திட\
உம் ஒளி வந்தது

அபிஷேகம் என்னை நிரப்பிட\
உம் ஒளி வந்தது\
அற்புதம் அதிசயம் நிகழ்த்திட\
உம் ஒளி வந்தது

சத்துருவின் கோட்டையை தகர்த்தெறிய\
உம் ஒளி வந்தது\
சாத்தானை காலில் மிதித்து விட\
உம் ஒளி வந்தது
