---
title: எழும்பு சீயோனே இயேசு
title-en: Ezhumbu Seeyone Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: U_Rror_bCoo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழும்பு சீயோனே இயேசு இதோ வருகிறார் - வேகம்

### 1

இயேசுவின் வருகை மிக சமீபம் ஆகுதே\
இனி மோசந்தான் அசதியாக ஜீவித்து வந்தால்\
பின்பு அலறி விடுவாயே இயேசு கைவிடும் போது - வேகம்

### 2

பூலோக நேசம் உன்னில் சற்றும் வேண்டாமே\
நீயும் மேலோகம் பார்த்து பார்த்து லோகத்தை வெறு\
இது மாய லோகமே உன்னை மோசம் போக்குமே - வேகம்

### 3

பாரங்கள் இருதயத்தில் ஏதேனும் உண்டோ\
சிறு பாரங்கள் உன்னை கீழே தள்ளிவிடுமே\
உந்தன் இருதயத்தை நீ பரிசுத்தமாக்காயோ- வேகம்

### 4

லௌகீக கவலையோடு பெருந் தீனியும் வெறும்\
மாமிச சுபாவத்தோடு நான் என்பதுமே\
உன்னை மோசம் போக்குமே உந்தன் ஆசை அழியுமே- வேகம்

### 5

மேகத்தில் இயேசு ராஜன் வேகம் வரவே\
பரம் ஏறுவார் பரிசுத்தர் வேறு ரூபமாய்\
அன்று மேகம் ஏறிட நீயும் ஆயத்தம் தானா - வேகம்

### 6

ஆகாயத்தில் நடக்கும் கல்யாணத்திலே\
சுத்தர் பாடுவார் அல்லேலூயா செட்டை அடித்து\
அப்போ அங்கிருப்பாயோ பூவில் ஓடி ஒழிப்பாயோ - வேகம்

### 7

அந்திகிறிஸ்து அரசாட்சி செய்யும் வேளையில்\
கோர அக்கினி பூமியில் சொரியும் வேளையில் நீயும்\
அகப்படாமலே இன்று தப்பி கொள்வாயே - வேகம்
