---
title: எழுந்து கட்டுவோம் வாருங்கள்
title-en: Ezhunthu Kattuvom Vaarungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ShbFCuB8eVk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழுந்து கட்டுவோம் வாருங்கள்\
இந்த நல்ல வேலைக்கு\
எழுந்து கட்டுவோம் வாருங்கள்\
இந்த மாபெரும் சேவைக்கு

பரலோகத்தின் தேவன் நம்மோடுண்டு\
காரியம் வாய்த்திடச் செய்திடுவார் -(2)

பெரியவர் நம் தேவனன்றோ\
மாறாதவர் நம்\
இயேசுவன்றோ-(2)

எதிரியின் கண்ணிகள் தந்திரங்கள்\
யூத இராஜ சிங்கம் முன் நிற்காதே-(2)\
எல்லாவற்றையும்  எல்லாவற்றாலும்-(2)\
நிரப்பிடும் எல்ஷடாய் நமக்கு உண்டே -(2)

தொபியாவின் தொல்லைகள் எழும்பினாலும்\
சன்பலாத்தின் சவால்கள் எதிர்த்திட்டாலும் -(2)\
உபவாசிப்போம் ஜெபத்திடுவோம்-(2)\
நன்மையாய் முடித்திடும் யெகோவா உண்டே-(2)

கர்த்தர் நமக்காய் யுத்தம் செய்வார்\
நம் காரியம் கைகூடி வரப்பண்ணுவார் -(2)\
விசாரப்படோம் கவலைப்படோம் -(2)\
இயேசுவில் மகிழ்ச்சியே நமது பெலன் -(2)
