---
title: கீதம் கீதம் ஜெய ஜெய கீதம்
title-en: Geetham Geetham Jeya Jeya Geetham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qBa71v-VoEY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கீதம் கீதம் ஜெய ஜெய கீதம்\
கை கொட்டிப் பாடிடுவோம் -இயேசு\
ராஜன் உயிர்த்தெழுந்தார் -அல்லேலூயா\
ஜெயம் என்று ஆர்ப்பரிப்போம்

பார் அதோ கல்லறை மூடின பெருங்கல்\
புரண்டுருண்டோடுது பார் – அங்கு\
போட்ட முத்திரைக் காவல் நிற்குமோ\
தேவ புத்திரர் சந்நிதி முன்

வேண்டாம் வேண்டாம் அழுதிட வேண்டாம்\
ஓடி உரைத்திடுவோம் -தாம்\
கூறின மாமறை விட்டனர் கல்லறை\
போங்கள் கலிலேயாவுக்கு

அன்னா காய்பா ஆசாரியர் சங்கம்\
அதிரடி கொள்ளுகின்றார் -இன்னா\
பூதகணங்கள் இடி ஒலி கண்டு\
பயந்து நடுங்குகின்றார்

வாசல் நிலைகளை உயிர்த்தி நடப்போம்\
வருகின்றார் ஜெய வீரர் – நம்\
மேளவாத்தியம் கைமணி பூரிகை\
எடுத்து முழுங்கிடுவோம்
