---
title: ஞானமுள்ள நான்கு தெரியுமா
title-en: Gnaanamulla Naangu Theriumaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஞானமுள்ள நான்கு தெரியுமா தம்பி\
ஞானமுடன் நடந்து கொள்ளக் கற்றுக்கொள்\
கோடையிலே ஆகாரத்தைச்\
சம்பாதிக்கும் எறும்பு கன்மலையில்\
வீட்டைத் தோண்டும் குழிமுசல்\
ராஜா இன்றி பவுஞ்சு பவுஞ்சாய்\
புறப்படுமே வெட்டுக்கிளி அரண்மனையில்\
வலையைப் பின்னும் சிலந்திப் பூச்சி
