---
title: ஞானத்தின் ஆவியே
title-en: Gnaanaththin Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EHewJygzeeo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஞானத்தின் ஆவியே ஞானத்தின் ஆவியே\
பரிசுத்த ஆவியால் உள்ளத்தை நிரப்புமே (2)

பேதைகளை ஞானியாக்கும் கர்த்தாவே\
எளியோனை ஞானத்தாலே நிரப்புமே\
பேதைகளை ஞானியாக்கும் கர்த்தாவே\
பிள்ளைகளை ஞானத்தாலே நிரப்புமே

ஞானத்தின் ஆவியே ஞானத்தின் ஆவியே\
பரிசுத்த ஆவியால் உள்ளத்தை நிரப்புமே (2)

### 1

பின்தங்கும் பாடங்களில் வென்றிட\
தேர்வுகளில் நூறு சதம் வாய்த்திட\
யோசேப்பின் பரிசுத்தம் தாருமே\
தேசத்திற்க்கே ஆசீர்வாதமாக்குமே

### 2

கர்த்தருக்கு பயந்து நான் நடப்பதே\
ஞானத்தின் ஆரம்பமாயிருக்குதே\
தானியேலைப் போல என்னை மாற்றியே\
ராஜாக்கள் முன்பாக உயர்த்துமே

### 3

கல்விமானின் நாவுகளைத் தாருமே\
பத்துமடங்கு ஞானத்தாலே நிரப்புமே\
இயேசுவைப்போல் வேதத்தில் நான் வளருவேன்\
சரித்திரத்தில் பெயர் பெற்று எழும்புவேன்

ஞானத்தின் ஆவியே ஞானத்தின் ஆவியே\
பரிசுத்த ஆவியால் உள்ளத்தை நிரப்புமே (3)

பரிசுத்தரே.. சர்வ ஞானியே..
