---
title: ஞானபத்தாவே
title-en: Gnaanapaththaave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஞான பத்தாவே,\
பாவக்கேட்டிலே\
சாகும் என்னைத் தப்புவித்துச்\
சேர்த்த உம்மை நான் துதித்து\
போற்றவேண்டும்\
ஞான பத்தாவே,

### 2

அன்பின் ரூபு நீர்,\
என்னைத் தேவரீர்\
அன்பாய்பார்த்தால் அதினாலே\
என்னை மெய் மகிழ்ச்சியாலே\
பூரிப்பாக்குவீர்,\
அன்பின் ரூபு நீர்,

### 3

ஏற்ற மீட்பர் நீர்\
கேட்டை நீக்கினீர்;\
அதற்கென்றும்மில் தெய்வீக\
ஸ்வாபத்தோடே மனுஷீக\
ஸ்வாபத்தைச் சேர்த்தீர்,\
ஏற்ற மீட்பர் நீர்.

### 4

உம்மை அண்டினேன்,\
என்னைத் தேற்றுமேன்;\
விசுவாசத்தின் திரிக்கு,\
அது அவியாப்படிக்கு,\
எண்ணெய் வாருமேன்,\
உம்மை அண்டினேன்,

### 5

நீர் என் கன்மலை,\
நேசப்பக்தியை\
உம்மில் ஊன்றக் கெட்டியாக்கும்\
இதே உம்மை நெஞ்சும் வாக்கும்\
கேட்கும் கிருபை,\
நீர் என் கன்மலை,

### 6

பலசாலியே,\
நான் துன்னாளிலே\
லோகத்தின் சதிக்குத் தப்ப,\
என்னைப் பலமாய் நிரப்ப\
வாரும் இயேசுவே,\
பலசாலியே,

### 7

தேவனான நீர்\
ஆக்கினையின் கீழ்\
உம்மைத் தாழ்த்தி உத்தரித்து,\
எங்கள் மீட்புக்காய்த் தவித்து,\
தாகம் உண்டென்றீர்,\
தேவனான நீர்

### 8

மத்தியஸ்தரே,\
நீர் அந்நாளிலே\
தேவரீரது பிராணம்\
தந்து, கொண்ட சமாதானம்\
வேண்டும், இயேசுவே,\
மத்தியஸ்தரே,

### 9

பரம குணம்\
வர உம்மிடம்\
சேர்ந்து, லோகத்துக்குச் சேத்தோர்\
வாழுவர்; சாகாதோர்கெட்டோர்.\
எது பாக்கியம்,\
பரதமகுணம்.

### 10

உம்மைப் பற்றினேன்,\
என்றைக்கம் விடேன்,\
உம்மை விசுவாசத்தாலே\
நான் தரித்தேன், ஆகையாலே\
லோகத்தை நாடேன்,\
உம்மைப் பற்றினேன்.

### 11

துக்க நாளிலே\
என்னை, இயேசுவே,\
நீர் அனுபவித்த பாடும்\
நோவும், பார்த்தன்பாய்க் காப்பாற்றும்,\
ஆறுதல் நீரே\
துக்க நாளிலே

### 12

தேறிப் பூரிக்கும்\
வேளை இங்கேயும்\
உமதன்பினால் கிடைக்கும்\
அங்கோ உம்மண்டை என்றைக்கும்\
ஆவி தேகமும்\
தேறிப் பூரிக்கும்

### 13

இங்கேதான் நிந்தை,\
அங்கே மகிமை,\
இங்கிருளில் விசுவாசம்,\
அங்கே பூரண ப்ரகாசம்;\
அங்கே மகிமை,\
இங்கேதான் நிந்தை,

### 14

வெல்ல நீர் துணை,\
நீரே லோகத்தை\
வென்றீர், ஆனபடியாலே\
பொறுமையுடன் உம்மாலே\
நானும் லோகத்தை\
வெல்ல நீர் துணை.

### 15

என் கிரீடமே,\
ஸ்வாமி, என்னிலே\
உமக்குப் புகழ்ச்சியாக\
யாவுஞ் சீர்ப்படுவதாக;\
ஆமேன்,இயேசுவே.\
என் கிரீடமே.
