---
title: ஞானியாய் சுற்றித்திரிந்தாலும்
title-en: Gnaaniyaayi Sutri Thirinththaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mQxAfYxLjFs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஞானியாய் சுற்றித்திரிந்தாலும்\
பேரோடு புகழை சேர்த்தாலும்\
அரண்மனைகள் கட்டினாலும்\
மனதில் ஏக்கம் தீராதே\
சாலொமோன் ராஜா ஆனாலும்\
சகலமும் உன் வசம் என்றாலும்\
கொஞ்சம் நீ உற்றுப்பார்த்தால்\
எதுவும் நிரந்தரம் கிடையாது

வாழ்வு சாவு எது வந்தாலும்\
தேவனோடு மனம் கொண்டாடும்\
கொண்டு வந்ததில்லை\
கொண்டும் போவதில்லை\
சேர்த்து வைப்பதில் பயனில்லை\
ஆசை நூறு நீ கொண்டாலும்\
தேவன் நினைத்தாலே கை கூடும்\
ஒன்றும் கூட்டவோ ஒன்றும் குறைக்கவோ\
உனக்கு வழி இல்லை எந்நாளும்

ஞானி இங்கு தேவன் இல்லை\
செல்வன் ஏழை வேறு இல்லை\
நாளை என்பது கையில் இல்லை\
இங்கு எல்லாமே மாயை என்றும்\
வாழ்வில் அர்த்தம் சேர்க்கும் வரை\
ஓட்டம் இங்கு ஓய்வதில்லை\
வாழ்க்கை வாழும் அனைவருக்கும்\
தேவன் உறுதுணையே என்றும்

இருக்கும் வரை இன்பங்கள் சேர்த்திடலாம்\
இயேசுவுடன் துயரங்கள் பகிர்ந்திடலாம்\
துணிச்சலுடன் துன்பங்கள் அகற்றிடலாம்\
கடல் எனும் கண்ணீர்  கடந்திடலாம்\
இருக்கும் வரை இன்பங்கள் சேர்த்திடலாம்\
இயேசுவுடன் துயரங்கள் பகிர்ந்திடலாம்\
துணிச்சலுடன் துன்பங்கள் அகற்றிடலாம்\
இது போதும் என்றே நினைத்திடலாம்-வாழ்வு சாவு
