---
title: ஞானம் தன் வீட்டைக் கட்டிடும்
title-en: Gnanam Than Veettaik Kattidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஞானம் தன் வீட்டைக் கட்டிடும்\
அங்கே நிறைய பொக்கிஷம் இருக்கும்

### 1

நீதிமான்கள் நிறைந்த வீட்டிலே\
வீட்டு காரியம் சரியாய் நடக்கும்\
புத்தியம் நீதியும் நிறைந்த வீட்டிலே\
துதி நிறைந்த பாக்கியவான்களே

### 2

தம் சபை சகல ஜாதிக்கும் ஜெபவீடு\
சிறுமை எளுமையானவை ஆறுதல் அடையும் வீடு\
நல்ல குடுத்தமான வீடு குலவீடு\
இயேசுவே கட்டி எழுப்பும் சுகமான வீடு

### 3

இயேசுவை காணும் ஞான திருஷ்டியின் வீடு\
வாதைகள் ஒன்றும் அணுகாத வீடு\
அருவருப்புகள் முற்றிலும் அகன்றிடும் வீடு\
நிலைவரமான நிலையை உறுதியாக்கும் வீடு

### 4

இயேசுவின் அதிகாரம் நிலைத்திடும் வீடு\
பாவம் இல்லாத பரிசுத்த வீடு\
அடிமைகள் இல்லாத சுயாதீனர் வீடு\
இயேசுவின் வருகைக்கு ஆயத்தப்படும் வீடு
