---
title: ஞாயிற்றுக்கிழமை கிறிஸ்தவனாய்
title-en: Gnyaayitrukkizhamai Kiristhavanaay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஞாயிற்றுக்கிழமை கிறிஸ்தவனாய் இருக்காதே ஜனங்க முன்னால் ஆக்டிங்கு செய்யாதே -2\
நீ உண்மையான  கிறிஸ்தவனாய் வாழு  உலகத்துக்கு வெளிச்சமாய் மாறு -2\
இயேசு உன்னைப் பார்க்கிறார் உந்தன் செயல்களை அறிகிறார் -2

### 1

பாஸ்டர் முன்னால குட் பாய் பாஸ்டர் பின்னால பேட் பாய் -2\
அப்பா அம்மா வீட்ல இருந்த கிறிஸ்தவ tv அப்பா அம்மா வெளிய போனா செக்ஸ்டிவி -2\
இயேசு உன்னைப் பார்க்கிறார் உந்தன் செயல்களை அறிகிறார் -2

### 2

சபைக்குள்ள பேசுற நீ அந்நியபாஷை வெளியே போன பேசுற நீ  கெட்டபாஷை -2\
சபைக்குள்ள ஒம்பேரு ஜெப வீரன் வெளியே போனா  ஒம்பேரு சண்டைக்காரன் -2\
இயேசு உன்னைப் பார்க்கிறார் உந்தன் செயல்களை அறிகிறார் -2
