---
title: ஹா மஹத்வமேகிடாம்
title-en: Haa Mahathvamaegidaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஹா! மஹத்வமேகிடாம்\
மன்னன் க்றிஸ்தேசுவிலெந்தும்\
மன்னில் அவதரிச்சல்லோ\
மனுகுல பாபம் நீக்கான்

ஆனந்தமாய் நாமே பாடிடாமே\
ஆனந்த தாயின் இயேசுவின்\
அல்லேலூயா (2)

### 2

பெத்லெஹேம் புரியில்\
பாலனாய் ஜெனிச்சோன் நரர்க்கு\
சத்குருவும் த்ருத்வ தெய்வ\
ப்ரதிமையுமாய் விளங்கி --- ஆனந்த

### 3

க்ருபையும் சத்யவுமாய்\
மானவர் மத்யே வஸிப்பான்\
விண் மஹத்வம் விட்டிறங்\
மண்மய ரூபனாய் மாறி --- ஆனந்த

### 4

ஸம்பன்னாம் தெய்வம்\
தரித்ரனாய் நமுக்காயி\
விஸ்வாஸத்தில் ஸம்பன்னராய்\
தேஜஸில் தேன்கூடு வாழான் --- ஆனந்த

### 5

மஹத்வவும் மானவும்\
தெய்வ குஞ்ஞாடவநெந்நும்\
திருமுல் காழ்ச்சயாய் நம்மெ\
த்ருபாதத்தில் ஸமர்ப்பிக்காம் --- ஆனந்த
