---
title: ஹாடுவேனு மனதல்லி
title-en: Haaduvenu Manadalli
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஹாடுவேனு மனதல்லி\
ஏசுவிநாமவனே காலவெல்லா\
பாடியேனு காத்தனா சித்தவனே

கஷ்டத அலைகளு பருத்திரவு\
லோகவு சோதனே தருத்திரனும்\
ஏசுவினர் கரகௗல்லி\
சொர்கவனே கானுவேனு

ஸ்நேஹத பந்தன அவனிந்தா\
பரித்திய பாளுவெ அவதந்தா\
தேவனன்னே நம்பிதரே\
சுகவனே ஹோந்துவேனா

லோகேதி பாப்பவு தும்பியிரலு\
ஹாப்பதி கஷ்டவு பந்திரலு\
ஏசுவன்னே நம்பிக் கொண்டு\
கஷ்டவன்னே ஜெயசுவனு
