---
title: ஹல்லேலூயா ஸ்துதி மகிமா
title-en: Halleluya Sthuthi Mahima
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஹல்லேலூயாஸ்துதி மகிமா\
எல்லப்புடு தேவனுக்கி இச்சதமு

ஹா  ஹல்லேலூயா

அலகைன்யமூலகு அதிபதிஜன\
ஆ தேவனுஸ்துதிசெதமு\
அல்சாந்திராமுலஸ் தாட்டின்சன\
யேகோவானு ஸ்துதின்செதமு

ஆகாசமுனுன்டி மன்னானு பம்பின\
தேவனுஸ்துதின்செதமு\
பண்டனுன்டி மதுர ஜலமனு பம்பின\
ஆ யேகோவானுஸ்துதின்செதமு
