---
title: அல்லேலூயா அல்லேலூயா எல்ஷடாய்
title-en: Hallelujah Hallelujah Elshadai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா அல்லேலூயா\
எல்ஷடாய் எபெனேசர் அல்லேலூயா

ஜோதியாய் வந்தவரே சொந்தமானீரே\
ஆதியும் அந்தம் நீரே அல்லேலூயா

தாபரம் நீர்தானையாதாரகம் நீர்தானையா\
வாழ்விலும் தாழ்விலும் அல்லேலூயா

ராஜாதிராஜன் நீரே சர்வமும் நீர்தானய்யா\
தேவனும் ஜீவனும் அல்லேலூயா
