---
title: அல்லேலூயா கர்த்தரின் ஊழியரே
title-en: Hallelujah Karththarin Oozhiyarrae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா கர்த்தரின் ஊழியரே\
துதியுங்கள் கர்த்தரின் ஜனங்களே - இன்று\
முதல் என்றென்றைக்கும் துதித்திடுவோம்

சூரியன் உதிக்கும் திசை தொடங்கி\
அது அஸ்தமிக்கும் திசை வரைக்கும்\
கர்த்தர் நாமம் எந்நாளும் உயர்த்தப்படும்

கர்த்தர் எல்லா ஜாதிகளின் மேல்\
உயர்ந்தவர் - அவரின் மகிமை\
வானங்களின் மேல் உயர்ந்தது

சிறியவனை அவர்புழுதியிலிருந்து\
தூக்குகிறார் - எளியவனை அவர்\
குப்பையிலிருந்து உயர்த்துகிறார்

கர்த்தர் உனக்கு பெரிய காரியம்\
செய்வார் - ஆறுதல் தந்து\
அதிசயமாய் உன்னை நடத்துவார்
