---
title: ஹே மேரே மன் யெஹோவா
title-en: He Mere Man Yehova
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஹே மேரே மன் யெஹோவா கோ\
தன்யதன்ய கஹோ\
ஹே மேரே மன் யெஹோவா கோ\
தன்ய கெஹத்தேரஹோ

ஜோ குச்பி முஜ்மே ஹே ஏ\
உஸ்கோ தன்ய கஹோ\
ஜோ குச்பீமுஜ்மே ஹே ஏ\
தன்ய கெஹத்தேரஹோ

வொஹி தேரே அதர்மோகோக்ஷமா\
காத்தே ஹெ தேரேசப் ரோஹோ கோ\
சங்கா கர்த்தா ஹெ அல்லேலூயா\
வொஹிதோ தேரே பிராண கோ\
நாஸ் ஹோனே ஸே பச்சாத்தா ஹெ

சத்யநாஸ் சேகட்டேசே முஜே\
நிக்காலா தல் தல் கீகீச்ஸே முஜே\
உபாரா அல்லேலூயா அல்லேலூயா\
மேரே பைரோங்கோ கடாகியா ஹெ\
சாட்டான் பாக்கடா கியா ஹெ
