---
title: ஹி ஸ்வர்க லீயோனே
title-en: Hi Swargaleeyonae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஹி! ஸ்வர்க லீயோனே ஸௌந்தர்ய பூர்ண்ணதயே\
நித்யராம் தெய்வத்தின் வாஸஸ்தலம் நீயே\
நித்ய தயில் ஸ்ரேஷ்ட ஸ்தானமும் நீயல்லோ\
அங்ங ஞான் சேர்ந்திடு வாஞ்சிக்குதே

### 1

ஸியோனின் கானம் எத்றயோ மாதுர்யம்\
வணிகர் வீணைகள் மீட்டுமதின் சமமாம்\
லெக்ஷத்தி நால்ப்பத்தி நாலாயிரம்பேர்\
பாடிடும் ஸியோனில் ஆமோதமாய்

### 2

குஞ்ஞாடினெ என்னும் பின் காமிச்சிட்டான்\
லாபமாய தெல்லாம் சேதமெந்நெண்ணியோரும்\
தாதனின் ஹிதமெந்தும் பூர்ண்ண மாய் செய்தோரும்\
பறாபிக்கும் ஆனந்தம் ஸியோனதில் - லியோனின்

### 3

பானீயயாகமாய் ஜீவனெ பகர்ந்தவரும்\
தியாகிகள் ஹெ ப்ரசினெ வஹிச்சவரும்\
ஓட்டத்தெ ஜெயத்தோடெ திகெச்சவரே வரும்\
சியோனில் வேண்டும் ராஜாக்களாய்

### 4

தாஸனெப்போலவே இஹத்தில் ஜீவிச்சோரும்\
கோதம்புமணிப்போல் சேவல் மறைச்சவரும்\
பிறப்பிக்கும் தேஜஸ்ஸின் கிரீடவுமந்து\
நித்தியமாம் சியோனில் சேர்ந்நீடும்போள் - லியோனின்

### 5

என்னுள்ளில் வாஞ்சித்து தாஹிச்சிடுந்நிதா\
nயோனில் தாதனின் முகமொந்நு கண்டிடுவான்\
என்னாச எந்நு தீர்ந்திடும் இயேசுவே\
நின் கூடெ ஸியோனில் வாணீடுவான் - ஸியோனின்
