---
title: ஐ லவ் யு (I Love you jesus)
title-en: I Love You (I Love You Jesus)
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

I love you Jesus - 4\
Father Son and Holy Sprit , I love you - 2\
மூவொரு தெய்வமே\
பரிசுத்த திரித்துவமே ஒன்றாய் இருப்பவரே\
I love you - 2\
Jesus love you - 2

வார்த்தையாம் இயேசுவே I love you - 2\
மனிதவதாரம் எடுத்தவரே I love you - 2\
கூட இருப்பவரே என்றும் இருப்பவரே\
I love you - 2\
Jesus love you - 2

ஆவியாம் தெய்வமே I love you - 2\
அக்கினியாம் தெய்வமே I love you - 2\
புறாவாய் வந்தவரே தீ நாவாய் வந்தவரே\
I love you - 2\
Jesus I love you - 2

பரிசுத்த தெய்வமே I love you - 2\
எல்லாம் வல்லவரே I love you - 2\
படைப்புக்கு காரணரே எல்லாம் படைத்தவரே !\
I love you - 2\
Jesus love you - 2

பாவ மன்னிப்பை தந்தவரே I love you - 2\
பாவங்களை போக்குபவரே I love you - 2\
சிலுவையில் மரித்தவரே மீட்பை தந்தவரே\
I love you - 2\
Jesus I love you - 2

துணையாளராம் ஆவியே I love you - 2\
சாட்சியாய் இருப்பவரே I love you - 2\
செயல்படுத்தும் தெய்வமே\
என்னுள்ளில் வசிப்பவரே\
I lOVE you\
Jesus love you - 2
