---
title: இச்சையான யாதொன்றையும்
title-en: Ichchaiyaana Yaathondraiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இச்சையான யாதொன்றையும் பார்க்காமல் இருக்கவே\
பரிசுத்த கண்களைத் தாருமைய்யா-(தாருமைய்யா-2)\
\
2.கொச்சையான மொழிஒன்றும் பேசாமல் இருக்கவே\
தூய்மையான உதடுகளைத் தாருமைய்யா-(தாருமைய்யா-2)

### 3

தீமையான ஒலிஒன்றும் கேட்காமல் இருக்கவே\
தேவைக்காக செவிகளைத் திறவுமய்யா-(திறவுமய்யா-2)

### 4

நுகர்கின்ற வாசனையும் நினைக்கின்ற யோசனையும்\
உம் மகிமைக்காய் இருக்க வேண்டுமய்யா-(வேண்டுமய்யா-2)

### 5

சடிதியான கிலி ஒன்றும் பிடிக்காமல் இருக்கவே\
பலமுள்ள இருதயத்தை தாருமைய்யா-(தாருமைய்யா-2)

### 6

நொடிப்பொழுதும் உம்மைவிட்டு பிரியாமல் இருக்கவே\
நேசமுள்ள நெஞ்சமதைத் தாருமைய்யா-\
(தாருமைய்யா-2)

### 7

எத்தனையோ சூழ்நிலைகள் எதிர்எதிராய் வந்தாலும்\
அத்தனைக்கும் விலகிட வேண்டுமய்யா-\
(வேண்டுமய்யா-2)

### 8

சிந்தனையும் நடத்தையும்\
எண்ணங்களும் உணர்வுகளும்\
தேவபிரியமாய் இருக்க வேண்டுமய்யா- (வேண்டுமய்யா-2)

### 9

அதிகாலை நேரத்தோடு ஆத்தும பாரத்தோடு\
அனுதினமும் ஜெபித்திட வேண்டுமய்யா- (வேண்டுமய்யா-2)

### 10

ஆவியின் கனிகளும் ஆவியின் வரங்களும்\
அதிகதிகமாய் என்னில் நிரப்புமய்யா-(நிரப்புமய்யா-2)

### 11

உண்மையும் உத்தமுமாய் உம்வழியெல்லாம் நடக்க\
கர்த்தருக்குப் பயப்பட வேண்டுமய்யா-(வேண்டுமய்யா-2)

### 12

சுத்தமுள்ள தேவனே நித்தமும் காப்பவரே\
மொத்தத்தில் உம்சாயல் வேண்டுமய்யா- (வேண்டுமய்யா-2)
