---
title: இடங்கொண்டு பெருகுவாய்
title-en: Idangondu Peruguvaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இடங்கொண்டு பெருகுவாய் -நீ (2)\
வலப்பக்கம் இடப்பக்கம் நீ\
இடங்கொண்டு பெருகுவாய்(2)\
இடங்கொண்டு பெருகுவாய்

கோலும் தடியுமாய் சென்றானே\
பரிவாரங்கள் தந்து பெருகச்செய்தார் (2)\
வெறுமையான என்னையுமே (உன்னையுமே)\
நிறைவாகவே அவர் பெருகச்செய்வார் (2)\
தடைசெய்யாதே தடைசெய்யாதே\
கர்த்தர் தரும் ஆசீர்வாதத்தை\
விதவையின் குறைவான எண்ணெயையும்\
பல பாத்திரங்களாக பெருகச்செய்தார்(2)\
உன்தேவையை கண்டு மனதுருகி\
ஆசீர்வதித்து அவர் பெருகச்செய்வார் (2)\
தடைசெய்யாதே தடைசெய்யாதே\
கர்த்தர் தரும் ஆசீர்வாதத்தை\
சிறுவனின் ஐந்து அப்பங்களை\
பல ஆயிரங்களாக பெருகச்செய்தார்\
உன் கொஞ்சத்தை அவர் ஆசீர்வதித்து\
விருத்தியாக்கி அவர் பெருகச்செய்வார்\
தடைசெய்யாதே தடைசெய்யாதே\
கர்த்தர் தரும் ஆசீர்வாதத்தை
