---
title: இதயம் நன்றியுடன்
title-en: Idhayam Nanriyudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RqNA8vHicfc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதயம் நன்றியுடன் நிரம்பி\
துதித்திடுவோம்\
மகிபன் இயேசுவையே\
தினமே துதித்திடுவோம்

சென்ற நாளில் நன்மை செய்த\
மன்னன் இயேசு தேவனே\
பாதுகாத்தார் துணை நின்றார்\
நன்றியோடு பாடுவோம்

தேவ ராஜ்யம் தேடி வந்தால்\
தேவ நன்மை தங்கிடும்\
துதி செய்தால் தடை நீங்கும்\
தேவ ஆசீர் தங்கிடும்

ஆவி ஆத்மா உடல் யாவும்\
பரிசுத்தம் காத்துமே\
பரன் பாதம் போற்றி வாழ்த்தி\
எந்த நாளும் பணிகுவோம்

வஞ்சியாமல் பொருள் தந்து\
தேவ சேவை தாங்குவோம்\
அதினாலே நன்மை தங்கும்\
என்றும் ஆசீர்வாதமே

கர்த்தர் சமூகம் காத்திருந்து\
பெலன் பெற்று எழும்புவோம்\
துதி செய்தால் சோர்வு நீங்கும்\
கர்த்தர் நாமம் போற்றுவோம்
