---
title: இதுவரை நடத்தின எபிநேசரே
title-en: Idhavarai Nadaththina Epinesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: im96-wddHY4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை நடத்தின எபிநேசரே\
நன்றியோடு உம்மை பாடுவேன்\
அளவில்லா நன்மைகளால் என்னை நிறைத்து\
மகிழ்வித்து அன்பாய் நடத்தினீரே

எப்படி நான் உமக்கு நன்றி சொல்வேன்\
எந்த நன்மை என்று எடுத்து சொல்வேன்\
ஆயிரம் நாவுகள் போதாதையா\
அப்பா உம்மை பாடி மகிழ

பரூக் ஹஷேம் அடோனாய்-3\
கர்த்தர் நாமத்திற்கே ஸ்தோத்திரம்-2

கையளவு மேகம் கண்டு\
சோர்ந்து போனேன் உடைந்து போனேன்\
ஒன்றும் இல்லை என்று புரிந்து கொண்டு\
என் வாழ்வின் நம்பிக்கை இழந்தே போனேன்\
பெருமழை சத்தம் கேட்டேன்\
அப்பா உம் மகிமை கண்டேன்-2

எப்படி நான் உமக்கு நன்றி சொல்வேன்\
எந்த நன்மை என்று எடுத்து சொல்வேன்\
ஆயிரம் நாவுகள் போதாதையா\
அப்பா உம்மை பாடி மகிழ
