---
title: இதயத்தின் காயத்தை
title-en: Idhayaththin Kaayaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7ph6sy0AcaE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதயத்தின் காயத்தை ஆற்றிடும்\
எந்தன் இயேசய்யா\
கரை காணா படகைப் போல\
தடுமாறும் வாழ்க்கையைய்யா

யோவானைப் போல உம் மார்பிலே\
இளைப்பாற வேண்டுமையா

பெலவீனமான என்னையும்\
உம் பெலத்தால் இடைக்கட்டுவீர்

காணாமல் போன ஆடு நான்\
அன்போடு தேடினீரே
