---
title: இதோ ஓர் பிள்ளை நமது
title-en: Idho Or Pillai Namadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இதோ, ஓர் பிள்ளை. நமது\
மகா மகிழ்ச்சிக்குப் பிறந்தார்;\
திவ்விய மைந்தன் நமக்குப்\
பிதாவால் தரப்பட்டு வந்தார்.\
தேவன்பின் பொக்கிஷத்தை ஆண்டவர்\
அவருக்குள் திறந்தவைக்கின்றார்.

### 2

இப்பிள்ளையின் முகத்திலே\
பிதாவின் கிருபைவிளங்கும்.\
புவியின் பொழுதவரே;\
ஆதாம் விழுந்ததாலே எங்கும்\
பிடித்த அந்தகாரத்தை அவர்\
வெளிச்சமாக்க வந்த ரட்சகர்.

### 3

இப்பிள்ளை சின்னதாகியும்,\
பூலோகத்தைச் சுமந்திருக்கும்\
அதுதானே அனைத்திலும்\
பெரிய பாரத்தை எடுக்கும்;\
அவருடைய தோளின் பேரிலே\
அவர் கர்த்தத்துவம் இருக்குமே.

### 4

இதோ, இப்பிள்ளையுடைய\
பேர் நாமம் ஆச்சரியமானோர்\
உலகில் அவர் பிறந்த\
அதிசயத்தால் தூதாரனோர்\
திகைத்து, மா மகிழ்ச்சியுடனே\
கர்த்தாவைப் போற்றிப் பாடினார்களே.

### 5

ஆலோசனை தோன்றாவிட்டால்\
ஆலோசனையின் கர்த்தராகக்\
கொடுக்கப்பட்டார், ஆகையால்\
உன் ஆத்தும ரட்சிப்புக்காக\
உதவியாம் நற்புத்தி உன்க்கே\
நீ அவரைக் கேட்டார் கிடைக்குமே

### 6

நற்பாதையில் நடக்கையில்\
பலமும் உன்க்குக் குறைந்தால்\
அஞ்கவேண்டார்; நீ அவரின்\
அடைக்கலத்தைப் பெற்றுக் கொண்டால்\
பலத்துக்கொள்வாய்; இந்தப் பிள்ளைதான்\
மாவல்லமையுடைய தம்பிரான்

### 7

ஆகையினால் நீ உனது\
பகைஞரோடெர்து நிற்க\
பலத்தைக் தேடிக்கொண்டிரு;\
அனைத்தையும் நன்றாய் முடிக்க\
பலமுடைய இவர்வசமாய்\
நீ ஓடிவா, அப்பொது வெல்லுவாய்

### 8

உன் நித்திய பிதாவானார்,\
பார், உன்னைச் சுவிசேஷத்தால்\
புது பிறவியாக்கினார்.\
பிதாவைப்போல தயவாலே\
அனந்தகாலமும் உன் ரட்சகர்\
உன்மேல் கண்ணோக்கமாயிருப்பவர்.

### 9

மா சமாதானப் பிரபு\
என்றும் அழைக்கப்பட்டோரான\
இம்மானுவேல் நரருக்குப்\
பிதாவுடைய இன்பமான\
தயையைமீளவுஞ்சம்பாதித்தார்\
அத்தால் தாழ்ந்தோரின் நெஞ்சைத் தேற்றுவார்.

### 10

இத்தாலே, நெஞ்சே நீ களி,\
கர்த்தர் கொடுக்கிறதைப்பற்று.\
மகிழ்ந்து அவரைத் துதி,\
பொல்லாக்குணங்களை அகற்று.\
அன்புள்ள ரட்சகரைத் தோத்திரி,\
அவருக்கே நீ உன்னை ஒப்புவி.
