---
title: இதோ உன் நாதர்
title-en: Idho Un Naathar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இதோ, உன் நாதர் செல்கின்றார்;\
உன்னை அழைக்கும் அன்பைப் பார்!\
வீண் லோகம் விட்டென்பின் செல்வாய்\
என்றன்பாய்ச் சொல்வதைக் கேளாய்

### 2

துன்பத்தில் உழல்வோனே நீ\
மோட்சத்தின் வாழ்வைக் கவனி\
பற்றாசை நீக்கி விண்ணைப் பார்\
இதோ, உன் நாதர் செல்கின்றார்!

### 3

அவ்வழைப்பை இப்பக்தன்தான்\
கேட்டே, செல்வத்தை வெறுத்தான்\
சீர் இயேசுவின் சிலுவைக்காய்\
எல்லாம் எண்ணினான் நஷ்டமாய்.

### 4

நாடோறும் ‘என்பின் செல்’ என்னும்\
அழைப்பு அவன் நெஞ்சிலும்,\
உற்சாகத்தோடுழைக்கவே\
திட சித்தம் உண்டாக்கிற்றே.

### 5

நாடோறும் நம்மை நாதர்தாம்\
அழைத்தும் தாமதம் ஏனாம்?\
ஏன் மோட்ச வாழ்வைத் தள்ளுவோம்?\
ஏன் லோகமாயை நாடுவோம்?

### 6

மத்தேயு பக்தன் போலவும்\
எல்லாம் வெறுத்து நாங்களும்\
நல் மனதோடு உம்மையே\
பின்பற்ற ஏவும், கர்த்தரே.
