---
title: இதோ வான் முகில்
title-en: Idho Vaan Mugil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இதோ - வான் முகில் மீதேறி வருவார்\
விண் தூதர் கள் சூழ்ந்திட வருவார்\
எண்ணில்லாத சித்தருடன்\
கண்ணிமை நேரத்தில் வெளிப்படுவார்

அல்லேலூயா அல்லேலூயா\
என் இயேசு வருகின்றார்

### 2

மண்ணில் - மரித்த தூயர் உயிர்த்தெழும்\
பாரில் உயிருள்ளவர் மறுரூபமடைய\
அழிவென்பதே இனி இல்லையே\
வாழ்வோமே நீடூழி காலங்களாய் - அல்லே

### 3

மீண்டும் - வருவேன் என்று சொல்லி சென்றவர்\
வரும் வேளை நெருங்கி வந்திடுதே\
சுத்தர் இன்னும் சுத்தமாவீர்\
சத்திய தீபம் உயர்ந்திடுவார் - அல்லே

### 4

குறையேதும் இல்லாத தம் சபையை\
மணவறையில் மறைத்திட நினைந்து\
அருமை இயேசு மணவாளனாய்\
வருவாரே புவி நோக்கி அதிவேகமாய் - அல்லே

### 5

சீயோன் சாலேம் அதெ வாசஸ்தலம்\
சர்வ வல்ல தேவன் தாபரமே\
சேர்ந்ததிலே சேவை செய்ய\
சோகத்தால் சோருதே எம்முள்ளமே - அல்லே
