---
title: இதோ சகோதரர் ஒருமித்து
title-en: Idho Sakotharar Orumiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zRGtgUx16Qs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதோ சகோதரர் ஒருமித்து வாசம் பண்ணுவது\
எத்தனை நன்மை எத்தனை இன்பமானது (2)

அது எத்தனை இன்பமானது\
அது எத்தனை சந்தோஷம்\
அது எத்தனை மகிழ்ச்சியானது

அது ஆரோனுடைய சிரசின் மேலே\
ஊற்றப்பட்ட நல்ல தைலம் போல\
அபிஷேகம் இறங்கும் (2)\
அது எத்தனை இன்பமானது

எர்மோன் சீயோன் மலை மேல்\
இறங்கும் பனிகள் போல்\
அதுபோல் கர்த்தர் நம்மை\
என்றும் ஆசீர்வதிப்பாரே

தேவ ஜனங்கள் கூடும் இடத்தில்\
தேவன் வந்திடுவார்\
அங்கு என்றும் கிருபை\
ஜீவன் தாங்கி நடத்திடுமே
