---
title: இதோ ஒரு திறந்த வாசல்
title-en: Idho Oru Thiranta Vaasal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fjRusv7hwc8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதோ ஒரு திறந்த வாசல்\
உனக்காக எனக்காக ஏசு தருகிறார்\
ஒருவனும் பூட்ட முடியாதே\
ஒருவனும் பூட்ட முடியாதே– 2

அழிந்து போகும் ஆத்துமாவை மீட்டிட\
அறுவடை பணியை நாம் செய்திட

கட்டுண்ட மக்களை விடுவிக்க\
சிறைபட்ட ஜனங்களை மீட்டிட

சாத்தானின் சூழ்ச்சிகளை முறியடிக்க\
சத்ருவின் கோட்டைகளை தகர்த்திட

கிராமம் எல்லாம் வீதியெல்லாம் சென்றிட\
ஏசுவின் சுவிஷேசம் சொல்லிட

கால் மிதிக்கும் தேசத்தை சுதந்தரிக்க\
சிலுவைக் கொடி சேதத்திலே பறந்திட

ஏசுவுக்காய் எழும்பி நீயும் செயல்பட\
மகிமையான ஊழியத்தை செய்திட

புறப்படு புறப்படு புறப்படு\
ராஜாவின் வேலை செய்ய புறப்படு

ஏசுவுக்காய் உன்னையும் அர்பணிக்க\
இரத்த சாட்சி வரிசையிலே நின்றிட\
\
சேதத்திலே அக்கினி ஊற்றப்பட\
நீயும் நானும் அக்கினியாய் மாறிட
