---
title: இத்தரைமீதினில்
title-en: Idhthoraimeedhinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3WaSs3UJ7fw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இத்தரைமீதினில் வித்தகனா யெழுந்த\
உத்தமனே தோத்ரம்!

நித்தமென் னிருதயம் சுத்தமாக விளங்கச்\
சித்தங் கொள்வாயென்மீது தத்தஞ் செய்தேனிப்போது. - இத்

### 1

தேனே, கனியே, என்றுந் திகட்டாத அமிர்தமே\
தீயனென் மனப்புண்கள் ஆற்றிடும் அவிழ்தமே\
வானே யிருந்துபுவி வந்த பெரும் பதமே\
மறவாது திருப்புகழ் வரைவேன் நிதம் நிதமே- இத்

### 2

கண்ணே மணியே உன்னைக் கண்டபின் விடுவேனோ\
காதலாய்ப் பவத்தில்வீண் காலம்பின் னிடுவேனோ\
விண்ணே உனைமறந்து வேறொன்றைத் தொடுவேனோ\
வேஷ மார்க்கம் நடந்து வேதனைப் படுவேனோ- இத்

### 3

அன்னையும் தந்தையும் ஆளும் பொருளும் நீயே\
ஆசாரியன் தீர்க்கன் ஆயினும் ஆடும் நீயே\
உன்னைப் பிரிந்தால் வேறு போக வழியிலையே\
உத்தம சத்திய முத்தே அதிபதியே- இத்

### 4

வானாசனத்திருந்து மனுக்குலத்தை நினைந்து\
தானாமனமுவந்து தாரணியில் பிறந்து\
கோனாய் விளங்காநிற்கும் குருவேசுநாதனை நான்\
ஏனோ மறந்து இங்கே வீணே தவிப்பது காண்- இத்

### 5

செஞ்சோதிபோன்ற அவன் சீர்பாதத்தை எந்நாளும்\
நெஞ்சாசனத்தில் வைத்து நீடுழிவாழ்த்தல் வேணும்\
பஞ்சாய்ப் பறந்திடுமென் பஞ்சபாதம் யாவும்\
அஞ்சேன் அஞ்சேனே தேவதஞ்சம் கண்டதே போதும் - இத்
