---
title: இதுவரை காத்தவர்  காத்திடுவார்
title-en: Idhuvarai Kaaththavar Kaaththiduvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை காத்தவர்  காத்திடுவார்\
ஒருபோதும் கைவிடார்

அல்லேலூயா (3)\
Praise the Lord

### 1

இன்று வரையில்\
என்னை நடத்தின எபிநேசர் நீரே\
இறுதிவரையில்\
காத்து நடத்தும் கன்மலை நீரே

ஆராதிப்பேன் உம்மையே - என்\
ஆயுள் காலம் எல்லாம்

### 2

சிலுவை மரத்தில் உம்\
ஏக சுதனை கைவிட்ட தெய்வமே\
அவர் கதறி அழைத்தும் கைகொடுக்காமல்\
என் கரம் பிடித்தவரே

ஆராதிப்பேன் உம்மையே - என்\
ஆயுள் காலம் எல்லாம்

### 3

உள்ளங்கையில் என்னை வரைந்த\
உன்னதர் நீரே\
என்னை உயர்த்தும் வரையில்\
உந்தன் வாக்கை காப்பவர் நீரே

ஆராதிப்பேன் உம்மையே - என்\
ஆயுள் காலம் எல்லாம்

### 4

நிழலைப்போல\
என்னைத் தொடர்ந்து காப்பவர் நீரே\
பறந்து காக்கும் பட்சி போல\
பாதுகாப்பவரே

ஆராதிப்பேன் உம்மையே - என்\
ஆயுள் காலம் எல்லாம்

### 5

உலக நேசம் மாயை என்று\
உணரச்செய்தவரே\
உண்மை நேசம் விளக்கி காட்ட\
உயிரைக் கொடுத்தவரே

நேசிக்கிறேன் உம்மையே\
அகாப்பே (நேசரே) காதலா
