---
title: இதுவரை செய்த செயல்களுக்காக
title-en: Idhuvarai Seyththa Seyalkalukkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PteEiKL9elo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை செய்த செயல்களுக்காக\
இயேசுவே உமக்கே ஸ்தோத்திரம்\
இயேசுவே உமக்கே ஸ்தோத்திரம்

உவர் நிலமாக    இருந்த என்னை\
விளைநிலமாக   மாற்றிய உம்மை\
அலைகடல் அலைந்து ஓய்கின்ற வரையில்\
நாவினால் புகழ்ந்து    பாடுவேன் நன்றி\
நாவினால் புகழ்ந்து    பாடுவேன் நன்றி(2)

தனி மரமாக   இருந்த என்னை\
கனிமரமாக  மாற்றிய உம்மை - திசைகளும்\
கோள்களும்   அசைகின்ற வரையில்\
இன்னிசை முழங்கிட  பாடுவேன் நன்றி\
இன்னிசை முழங்கிட  பாடுவேன் நன்றி

உம் சித்தம் செய்திட  அழைத்தவர் நீரே\
சொந்தமாய் என்னை   ஏற்றுக் கொள்வீரே\
சோர்விலும் தாழ்விலும்   சோதனையாவிலும்\
தாங்கினீர் தயவாய்    பாடுவேன் நன்றி\
தாங்கினீர் தயவாய்    பாடுவேன் நன்றி.
