---
title: இதுவரை நடத்தி குறைவின்றி காத்து
title-en: Idhuvara Natta Nirkuri Vazhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GXSmUu1veU4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை நடத்தி குறைவின்றி காத்து\
மகிழ்வை தந்தீரே நன்றி ஐயா

தண்ணீரை கடந்தேன் சோதனை ஜெயித்தேன்\
மதிலை தாண்டினேன் உம் பலத்தால்

நன்றி நன்றி ஐயா\
உம்மை உயர்த்திடுவேன்

ஆபத்து நாளில் அனுகூலமான\
துணையுமானீரே நன்றி ஐயா

உம் கரம் நீட்டி ஆசீர்வதித்து\
எல்லையை பெருக்கினீர் நன்றி ஐயா

அபிஷேகம் தந்து வரங்களை ஈந்து\
பயன்பட செய்தீரே நன்றி ஐயா

கிருபைகள் தந்து ஊழியம் தந்து\
உயர்த்தி வைத்தீரே நன்றி ஐயா
