---
title: இதுவே காலம் இதுவே காலம்
title-en: Idhuvae Kaalam Idhuvae Kaalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவே காலம் இதுவே காலம்\
இயேசுவை சொல்ல, எதிரியை வெல்ல\
எழும்பி நாம் சொல்லும் காலம்\
கதறி   ஜெபித்து களத்தில் இறங்கும் காலம்\
கனிகள்   கொடுத்து கர்த்தரை   ஜெபிக்கும் காலம்

### 1

பாவத்தின் சோதனை நெருங்கிடும் போது\
பரிசுத்தர் பாதம் விழுவோம்\
பரமனை உயர்த்தி ஓசிப்பு கூற\
பார்க்கின்றார் என்று சொல்லுவோம்\
தேவன் பார்க்கின்றார் என்று சொல்லுவோம்

### 2

பாதாளம் விழுங்கும் பாரதத்தை மீட்கும்\
பலமுள்ள தேவன் சேனை நாம்\
பட்டயமாம் வசனம் கரங்களில் ஏந்தி\
பகைவனை வென்றிடுவோம்

### 3

காலமோ கொஞ்சம் வேலையோ அதிகம்\
கடினமாக உழைப்போம்\
கண்ணீர் துடைத்து பலனை கொடுத்து\
கால் வைக்கும் தேசம் தருவார் (இயேசு)
