---
title: இடுக்கமான வாசல் வழியே
title-en: Idukamaana Vaasal Vazhiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 31dE3VR7rok
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இடுக்கமான வாசல் வழியே\
வருந்தி நுழைய முயன்றிடுவோம்\
சிலுவை சுமந்து இயேசுவின் பின்\
சிரித்த முகமாய் சென்றிடுவோம்

வாழ்வுக்கு செல்லும் வாசல் இடுக்கமானது\
பரலோகம் செல்லும் பாதை குறுகலானது

நாம் காணும் இந்த உலகம்\
ஒருநாள் மறைந்திடும்\
புது வானம் பூமி நோக்கி\
பயணம் செய்கின்றோம்

இவ்வாழ்வின் துன்பம் எல்லாம்\
சிலகாலம் தான் நீடிக்கும்\
இணையில்லாத மகிமை\
இனிமேல் நமக்குண்டு

அழிவுக்கு செல்லும் வாயில்\
மிகவும் அகன்றது\
பாதாளம் செல்லும் பாதை\
மிகவும் விரிந்தது
