---
title: இகத்தின் துக்கம் துன்பம்
title-en: Igaththin Thukkam Thunbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இகத்தின் துக்கம் துன்பம்\
கண்ணீரும் மாறிப் போம்\
முடிவில்லாத இன்பம்\
பரத்தில் பெறுவோம்.

### 2

இதென்ன நல்ல ஈடு,\
துன்பத்துக்கின்பமா?\
பரத்தில் நிற்கும் வீடு\
மரிக்கும் பாவிக்கா?

### 3

இப்போது விழிப்போடு\
போராட்டம் செய்குவோம்\
விண்ணில் மகிழ்ச்சியோடு\
பொற் கிரீடம் சூடுவோம்

### 4

இகத்தின் அந்தகார\
ராக்காலம் நீங்கிப்போம்\
சிறந்து ஜெயமாக\
பரத்தில் வாழுவோம்.

### 5

நம் சொந்த ராஜாவான\
கர்த்தாவை நோக்குவோம்\
கடாட்ச ஜோதியான\
அவரில் பூரிப்போம்.
