---
title: இலட்சத்து நாற்பத்து
title-en: Ilachchathu Naarpaththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இலட்சத்து நாற்பத்து நாலாயிரம் பேர்\
கற்றுப் பாடிடும் பாடல்கள்\
மற்றவர் கற்றிட கூடாதவை ஒ 4

### 1

இஸ்ரவேல் பன்னிரண்டு கோத்திரத்தில்\
ஒவ்வொரு கோத்திர தொகையிலே\
பன்னீராயிரம் முத்திரை தரித்த\
முத்திர கோத்திர எண்ணிக்கையே\
இலட்சத்து நாற்பத்து நாலாயிரம் பேர்

### 2

இதோ சீயோன் மலையின் மேல்\
நெற்றியில் பிதாவின் நாமம் தரித்த\
இலட்சத்து நாற்பத்து நாலாயிரம் பேர்\
இலட்சத்து நாற்பத்து நாலாயிரம் பேர்\
பிதா ஆட்டுக்குட்டியானவர்\
ஒன்றாய் நிற்கக் கண்டேன்

### 3

பெரு வெள்ள இரச்சல் போல்\
பலத்த இடி முழக்கம் போல்\
வானத்திலிருந்து வந்த சத்தம்\
சுரமண்டலம் வாசிக்கிற\
ஓசையைப் போல் இருந்தது

### 4

சிங்காசனத்திற்கு முன்பாகவும்\
நான்கு ஜீவன்கள் முன்பாகவும்\
மூப்பர்களுக்கு  முன்பாகவும்\
பூமியிலிருந்து மீட்கப்பட்டோர்\
புதுப்பாட்டுப் பாடினார்கள்

### 5

மனுஷரிலிருந்து மீட்கப்பட்ட\
முதற்பலக் கூட்டம் இவர்களே\
ஸ்தீரிகளால் கறைபடாத\
கற்புள்ள எண்ணிக்கை\
புதுப்பாட்டுப் பாடுவார்கள்

### 6

மாசில்லாத மனதினால்\
கபடம் இல்லாத வாயினால்\
புகழ்ந்து பாடும் பாட்டினால்\
சீயோன் மணவாளன் மணவாட்டி\
மங்கள மகிழ்ச்சி அடைவார்கள்

### 7

பிதா ஆட்டுக்குட்டியானவர்\
எங்கு சென்றாலும் அங்கெல்லாம்\
அவரைப் பின்பற்றி பாடியே\
எண்ணிக்கைக் குறையாமல் கூடாமல்\
நித்திய நிலையில் பாடுவார்கள்

### 8

மணவாளன் மணவாட்டி சீயோனிலே\
அமர்ந்த கெம்பீர நிலை கண்டு\
இனிமையான பாடல்களை\
என்றென்றும் நிலைத்து நின்று\
நித்திய காலமாய் பாடுவார்கள்
