---
title: இலக்கை நோக்கி தொடர்கிறேன்
title-en: Ilakkai Nokki Thodarkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AKSodcGiE3o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இலக்கை நோக்கி தொடர்கிறேன் இலட்சியம் என் இயேசுவே\
இந்து தேச என் ஜனம் இரட்சிப்பின்றி மாளுதே

அவரன்பை ருசித்த உனக்கு வந்ததே ஒரு அழைப்பு\
ஆழி போன்ற உன் தேசம் இருளில் பெருங்கூட்டம்\
ஆதி அன்பை இழந்ததென்ன? ஆத்ம பாரம் குறைந்ததென்ன?\
ஆசையாய் நாம் தொடருவோம்! ஜீவ கிரீடம் சூட்டுவார்

தூய உள்ளம் உன்னில் இன்று துங்கவன் விரும்புகின்றார்\
தேவ கரங்களை நோக்கி உன் கைகளை நீட்டு\
பாவ சேற்றில் விழுந்ததென்ன? பரம அழைப்பை மறந்ததென்ன?\
பரிசுத்தம் நாம் தேடுவோம்! பரிசுப் பொருளை நாடுவோம்

உன் இயேசு காட்டிய நேசம் உடலில் இரத்த வெள்ளம்\
உன்னைச் சொந்தமாக்கிடவே - நிந்தை சுமந்தாரே\
அன்பின் அலைகள் எங்கே உன்னில்? அழியும் நினிவே உந்தன் முன்னே\
அன்பிலே நாம் வளருவோம்! ஆழத்தில் வலை வீசுவோம்

தேவ கோபம் வேகம் வருதே தேசத்தில் மோசம் வருமே\
தினம் தேடு அவர்பாதம் மன்றாடு இரவெல்லாம்\
வேண்டல் உன்னில் குறைந்ததென்ன?\
வேலைப்பளுவென்றுரைப்பதென்ன?\
ஒலிவ மலையில் ஏறுவோம்! ஒருமித்தே மன்றாடுவோம்

இந்தப் பூவின் வேஷம் மாறும் பொன் பொருள் நிலையன்று\
இன்ப இயேசு பணி ஒன்றே நிலைத்தோங்குமே என்றும்\
என்ன உந்தன் பங்கு இன்று? இறைவன் பணிக்கு கைகள் நீட்டு\
என்னையே நான் தருகிறேன், உந்தன் பாதம் படைக்கிறேன்
