---
title: இளமையை இயேசுவுக்கு
title-en: Ilamaiyai Yesuvukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இளமையை இயேசுவுக்குப் பரிசாக்குவோம்! - நம்\
வாழ்நாளை அவருக்கு பலியாக்குவோம்!\
ஜீவ பலியாக்குவோம்!

முடமாக்கும் பாவத்துக்கு முடிவுகட்டுவோம்\
முழு சிந்தையையும் இயேசுவுக்கு உரிமையாக்குவோம்!\
உடலாலும் உள்ளத்தாலும் ஆராதிப்போம்!    இனி..\
ஒருபோதும் உலகுக்கு அடிமைப்படோம்!

தள்ளாடும் முழங்காலை ஊன்றக்கட்டுவோம்\
தவறான பற்றுகளை வெட்டி எறிவோம்\
அறிவோடும் உணர்வோடும் பின் பற்றுவோம்!  இனி..\
உளமாற இயேசுவில் நாம் அன்பு கூருவோம்

பலிபீடத்தனல் கொண்டு சிந்தையைத் தொடும்!\
துதிபாடும் அனல்கொண்ட உள்ளம்தாரும்!\
விழிவைத்து எதிர்நோக்கும் என்னைப்பாரும்!   இனி..\
பதிவாக உம்மில் நான் நிலைப்பேன் என்றும்!
