---
title: இளம் வாலிபமே நீ
title-en: Ilam Vaalipame Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இளம் வாலிபமே நீ பதறாதே\
இளம் வாலிப காலத்தில் திகையாதே\
இயேசுவே உந்தன் நங்கூரம்\
உந்தன் நம்பிக்கை உந்தன் இரட்சிப்பு

ஆண்டவரின் பாதத்தில் காத்திருத்தல்\
கோழையின் செயல் என்று எண்ணாதே\
காத்திருப்பவன் தன் வாலிப காலத்தில்\
மிகுந்த பலன் அடைவான்

மலராத நல் மொட்டு இதழ்களை\
அவசரப்பட்டு விரித்துவிட்டால்\
இறைவன் அளிக்கும் நல் மனமின்றி\
கால்களில் மிதிபட்டுமே

காத்திருக்க மனமில்லாமல்\
சவுல் தன் அரசை இழுந்தானே\
காத்திருந்த நல் தாவீது மேய்ப்பன்\
சிறந்த ராஜாவானான்

பதறிய அம்னோன் பாவம் செய்து\
தந்தைக்கு அவமானம் அளித்தானே\
பதறாத யோசேப்பு கர்த்தரின்\
கரத்தில் உயர உயர்த்தப்பட்டான்
