---
title: இலங்கையே நம் தேசமே
title-en: Ilangaiyae Nam Desamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qn1VNkGF7I8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இலங்கையே நம் தேசமே\
நாம் எல்லாம் இங்கு ஒருவரே\
அழகான இந்த பூமியை சுதந்தரிக்க\
நமக்கு ஈந்தவரே (2)\
உம் ராஜ்ஜியம் நாம் கட்டவே\
அபிஷேகத்தை நமக்கு தந்தவரே\
உம் நாமத்தை தேச எல்லையெங்கும்\
உம் பிள்ளைகளாய் உயர்த்துகிறோம்

இயேசு இரட்சிப்பார் (8)

யுத்தங்கள் அழிவுகள் எங்கள்\
மண்ணில்(நாட்டில்) வேண்டாமே\
தடுத்து ஜாமக்காரர்களாய்\
முழங்காலில் நிற்கிறோம் (2)\
வைத்திய சாலைகள்\
ஆலயங்களாக மாற வேண்டும்\
அதற்கு சபைகள் கைகளைக் (கரங்களைக்)\
கோர்த்து எழும்பிட வேண்டும் (2)

இயேசு இரட்சிப்பார் (8)

Srilanka இயேசு என்று\
உரைக்கும் வரை நாம் ஓடுவோம்\
சிலுவைக் கொடி பறக்கும் வரை\
உயிரைக் கொடுத்து போராடுவோம் (2)

இயேசு இரட்சிப்பார் (8)
