---
title: இலங்கை தேசத்திற்கு இயேசு
title-en: Ilangei Desaththirku Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இலங்கை தேசத்திற்கு\
இயேசு நீர் வரவேண்டும்\
எம் தேச மக்களையே இன்றே\
தொடவேண்டும்... - 2\
லாலலல்லா லால லாலலல்லா... - 2

யுத்தபூமியில் யுத்தம் நீக்கியே\
அமைதி தரவேண்டும்... - 2\
தேசம்முழுவதும் ஆவியானவர்\
அனலாய் வரவேண்டும்... - 2

இரத்தம் சிந்தியே மடியும் வாலிபர்\
கல்வாரி காண வேண்டும்... - 2\
பாவ மன்னிப்பை பெற்றுக்கொண்டு\
ஜீவனைப் பெறவேண்டும்... - 2

ஊழியர்களும் போதகர்களும்\
எழுப்புதல் பெற வேண்டும்... - 2\
கோடி கோடியாய் தேவஜனங்கள்\
ஆடிப்பாடி மகிழவேண்டும்... - 2
