---
title: இலவசமான கிருபையினால்
title-en: Ilavasamaana Kirubaiyinaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இலவசமான கிருபையினால்\
பரவசமான இரட்சிப்பு

### 1

கிருபையினாலே இரட்சிக்கப்பட்டோமோ\
அந்த அருமையானதை எண்ணிப் பார்ப்போமே\
இரட்சிப்பு விலையேறப் பெற்றது\
அதை நாம் கிருபையினாலே பெற்றது

### 2

இரட்சிப்பு ஒரு தெய்வீகப் பரிசு\
அதுவே கிறிஸ்துவுக்குள்ளே பரிசுத்த பிறப்பு\
இரட்சிப்பு விலையேறப் பெற்றது\
அதை நம் இரட்சகராலே பெற்றது
