---
title: இல்லையென்றால் இயேசு
title-en: Illai Endraal Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இல்லையென்றால் - இயேசு\
இல்லையென்றால்\
நானில்லையே - என்னில்\
ஒன்றுமில்லையே - இல்லை

### 1

மாமிசமானதோர் வார்த்தையிவர் - தேவ\
ஆவியினால் எமை நிறைக்கின்றவர்\
பாவியென் பாதகம் யாவையும் தீர்த்திட\
ஆணிகள் பாய்ந்திட சிலுவையில் மாண்டவர்

நினைத்து நினைத்து மனதில் களித்து\
துதித்து துதித்து கரங்கள் குவித்து\
பாடுவேன் துதி பாடுவேன் - இல்லை

### 2

மானிடர் பாவம் தீர்த்திடவே - மூன்று\
ஆணிகள் பாய்ந்திட குருசினிலே\
நானிலத்தோர் உயர் வானிலம் சேர்ந்திட\
மானிடனாகி எம் மாபழிதீர்த்ததை - நினைத்து

### 3

ஒரு முறை உலகினை மீட்கவே வந்தவர்\
அதிசயம் அற்புதம் ஆற்றிய ஆண்டவர்\
மறுமுறை வருவார் வானத்தின் வழியே\
நியாயங்கள் தீர்த்திட தூதருடன் வருவதை - நினைத்து
