---
title: இல்லத்தின் தலைவராய்
title-en: Illaththin Thalaivaraay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இல்லத்தின் தலைவராய்\
இயேசு - இருந்தால்\
இல்லை என்பது இல்லையே

1 நிறைவான வாழ்வினைத்\
தருவார் - தந்து\
குறையாவும் போக்கியே விடுவார்\
மறைவான விருந்தினராவார்- இன்ப\
மறைஞான விருந்தினைத் தருவார்

2 வழியாக வருபவர் அவரே - வழியில்\
ஒளியாகத் திகழ்பவர் அவரே\
வழுவாமல் காப்பவர் அவரே - நம்மைத்\
தழுவியே அணைப்பவர் அபரே

3 அவர் பாதம் தொடர்ந்திட வேண்டும்\
அவர் பாதை நடந்திட வேண்டும்\
அவர் போல வாழ்ந்திட வேண்டும்  - என்றும்\
பிறர்க்காக உழைத்திட வேண்டும்
