---
title: இல்லாமல் செய்வேன் என்று
title-en: Illaamal Seiven Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VR5xeJLU9vo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இல்லாமல் செய்வேன் என்று சொன்னோர் முன்\
இடம் கொள்ளாமல் பெருகச்செய்யும் தேவன் (உன்னை) - 2\
நேராகும் வாய்ப்பில்லா உன் வாழ்வை\
சீராக மாற்றிட வருவாரே

சீர்படுத்துவார் ஸ்த்திரபடுத்துவார்\
பெலப்படுத்துவார்\
நிலைநிருத்துவார்  - உன்னை - 2

ஷ னீ ஷ ஹ னி ஷா -2 ஷ ப ம ம த னி த தா ஹ னீ\
ஷ னி ஷ ஹ னி ஷா -2\
ஷா ப ம ஹ ரீ ஷா ஸா - 2

கொஞ்ச காலம் கண்ட பாடுகள்\
எல்லாமே பனிபோல\
உந்தன் முன்னே உருகிபோகும் -2\
உன் கஷ்டங்கள்\
நஷ்டங்கள் எல்லாமேமாறும்-2\
புது நன்மைகள் உன்னை சேரும்  - சீர்படு

மேன்மையை தடுக்கநின்ற கூட்டங்கள்\
எல்லாமே\
தேவன் உன் கூட என்று வணங்கி நிற்கும் - 2\
உன் மேன்மை உன் கையில் சேரும் - சீர்படு\
உன்னை பகைத்தவர் தந்திட்ட காயங்கள் மாறும் - 2\
உன் மேன்மை உன் கையில் சேரும்
