---
title: இல்ல இல்ல இல்ல இல்ல இல்ல
title-en: Illa Illa Illa Illa Illa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: J7OQUaDvPbo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இல்ல இல்ல இல்ல இல்ல இல்ல\
உம்மைப் போல யாருமில்லப்பா\
சர்வ வல்லவர் அவர் என்றும் நல்லவர்\
உம்மை போல யாருமில்லைப்பா – இயேசப்பா

உம் கிருபையால் நான் என்றும் வாழ்கிறேன்\
உம் இரக்கத்தால் நான் நிலை நிற்கிறேன்\
நீங்க இல்லாம நானும் இல்லப்பா\
இயேசப்பா இயேசப்பா\
இல்ல -5 நீங்க இல்லாம நானும் இல்லப்பா

என் பெலத்தினால் ஒன்னும் முடியல\
என் சுயத்தினால் வாழ முடியால\
உம்மை விட்டு வாழ முடியல இயேசப்பா\
உம்மை விட்டு வாழ முடியல\
இல்ல -5 உம்மை விட்டு வாழ முடியல

இருளில் வாழ்ந்தேனே பயத்தோடு இருந்தேனே\
சோர்ந்து போனேனே கலக்கத்தால் சூழ்ந்தேனே\
பயமே இல்லாம வாழ செஞ்சீங்க இயேசப்பா\
பயமே இல்லாம வாழ செஞ்சீங்க\
இல்ல – 5 இப்போ எனக்கு பயமே இல்லப்பா
