---
title: இம்மட்டும் நடத்தினீர் குறைவில்லாமல்
title-en: Immattum Nadaththineer Kuraivillaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7bICZ4ENeiA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டும் நடத்தினீர் குறைவில்லாமல்\
இனியும் நடத்துவீர் நன்மையினால்\
வாக்கு மாறும் மனிதனல்ல\
வார்த்தை மாறா என் தேவன்

### 1

செய்த நன்மைகள் ஏராளாமாயிரம்\
எண்ணி முடியவே முடியாது\
நினைத்து பார்க்க முடியாது\
சொல்ல நாவுகள் போதாது

### 2

வாக்கு தத்தம் தந்தவரே\
வார்த்தையினால்\
என்ன்ன நடத்தினீரே\
சொன்னதையெல்லாம் செய்தவரே\
சொல்லாததை நிறைவேற்றினீரே

### 3

யாராலும் செய்ய முடியாத காரியம்\
உம்மாலே தானே செய்யக் கூடுமே\
எனக்காய் யாவையும் செய்தவரே\
செய்து என்றும் முடிப்பவரே
