---
title: இம்மட்டும் ஜீவன் தந்த
title-en: Immattum Jeevan Thantha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zqX5jMVV-NU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டும் ஜீவன் தந்த கர்த்தாவை அத்தியந்த\
எண்ணமாய்த் ஸ்தோத்தரிப்போமாக-2\
நம்மை ரட்சிக்க வந்து தம்மை பலியாய்த் தந்து-2\
நற்சுகம் மேவவும் அற்புதமாகவும்-2 - இம்மட்டும்

### 1

காலம்சொல் போல் கழியும், தண்ணீரைப்போல் வடியும்,\
கனாவைப் போலேயும் ஒழியும்;\
வாலிபமும் மறையும், சீலம் எல்லாம் குறையும்,\
மண்னின் வாழ் வொன்றும் நிற்க மாட்டாது\
கோலப் பதுமைக்கும், நீர்க குமிழிக்கும், புகைக்குமே-2\
கொண்ட உலகத்தில் அண்டபரன் எமைக்\
கண்டு கருணைகள் விண்டு தயவுடன் -இம்மட்டும்

### 2

பலவித இக்கட்டையும் திகில்களையும் கடந்தோம்\
பரம பாதையைத் தொடர்ந்தோம்\
வலிய தீமையை வென்றோம் , நலியும் ஆசையைக் கொன்றோம் ,\
வஞ்சர் பகைக்கும் தப்பி நின்றோம் ;\
கலிஎன்ற தெல்லாம் விண்டோம் , கர்த்தாவின் மீட்பைக் கண்டோம்;\
காய்ந்த மனதொடு பாய்ந்துவிழு கணம்\
சாய்ந்து கெடவும் ஆராய்ந்து நெறியுடன் -இம்மட்டும்

### 3

சனசேதம் வருவிக்கும் , கேடுகட்கோர் முடிவு\
தந்து , நொறுங்கினதைக் கட்டிக்\
கன சபையை ஆதரித் தன்பாய் ஆசீர்வதித்துக்\
கண்ணோக்கி எல்லார்மேல் அன்றன்று\
தினமும் அருள் உதிக்கச் செய்து , தமது தேவ\
சிந்தை யினோடதி விந்தையதாய் உயிர்\
மைந்தனால் எங்களை இந்த வினோதமாய் -இம்மட்டும்

### 4

எச்சரிப்பும் விழிப்பும் விசாரிப்புமவர் தாமே\
இல்லாவிட்டால் வீணாமே\
உச்சிதமாய்த் தினமும் அன்பாய் நவமாய்ச் செய்த\
உயர் அனுக்கிரக மெல்லாம் மேன்மை\
நிச்சயமாய்ப் புகழும் தோத்திரமுந் துதியும்\
நித்திய காலமும் உத்தமமே வளர்\
பக்தி யோடே பலதுத்திய மாகவும்.

### 5

இனியும் நீர் தாம் நேரிட்டு தமியோர்களை ரட்சித்தே\
எல்லா இக்கட்டிலேயும்\
கனிவாய்ச் சகாயம் செய்யும் துன்னாளில் நாங்கள் தாழ்ந்து\
கலங்கி மிரண்டும் உம்மைச் சார்ந்து\
அநியாய லோக வாழ்வை விட்டு நிலைக்கிறதுக்\
காகத் திடன் விடுத்து-யூகத்துடன் அடுத்து\
நாகப் பகை தடுத்து வேகத்தருள் கொடுத்து.

### 6

புசலை வரக் கண்டதாய், பெற்ற குழந்தை தனைப்\
பேணித் தற்காக்கும் நேர்மையே\
விசுவாசமாய் ரட்சகர், காலில் விழுந்து நோக்கும்\
மேன்மை சன் மார்க்கத்தாரையே\
நிசமாய்க் கர்த்தாவின் கையே-துன்நாளில் காக்கு மெய்யே\
நேயத்தினாலைந்து காயத்தினால் அதி\
சேயத்தினால் மிகு ஞாயத்தினாலுமே.

### 7

பொல்லாரைத் தயவாகத் திருப்பியருள் வீராக\
புத்தியற்றிருளிலே திரியும்\
கல்லா சனத்துக் கொளி வீயும் திக்கற்றவரைக்\
காரும் நோவாளிகளைப் பாரும்\
எல்லாத் துக்கித்தவரைத் தேற்றும் சாவாரை யேற்றும்\
எந்தலாதிப சாந்து தேவர்கை\
ஏந்தியே மிகு சாந்தமா யெமக்கு.

### 8

பரமதற்கு நேராக வர நடக்கிறதற்காகப்\
பலநாளுந் தெய் வாவியாலாளும்\
தரம தாலத்தியந்த பணிவதாய்க் கேட்டுவந்த\
சகல வரங்களையுந்தாரும்\
குரு மாருரையைக் கொண்டு திரமாய் வேத நாயகன்\
குணந்தரும் பத மிணங்கவன் பொடு\
வணங்கவந் தெமை மணஞ் செய்தன்புற.
