---
title: இம்மானுவேல் என்னும் இனிதான
title-en: Immaanuvel Ennum Inithaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மானுவேல் என்னும் இனிதான நாமத்தில்\
இணையில்லா நல்தேவன் தான் தோன்றினார்\
கனிவான மனங்கொண்ட கருணாகர தேவன்\
கன்னியின் மகனாக தான் தோன்றினார்\
நீஸ காரி ஸாநி பாமபா\
பாஸ நீஸ பாம காபமா\
நீஸ காம பாநீ ஸாநி பாம காமபா

### 1

யூதேயாவில் உள்ள சிறுபெத்லேகம்\
மாதேவன் பிறந்திட இடமானதோ\
மாமன்னரான எம் வானவர் தோன்றிட\
மாட்டிடைதான் அங்க ஸ்தலமானதோ

### 2

முன்னுரைத்த தீர்க்க தரிசிகளின்\
பொன்னான வாக்குகள் நிறைவேறுதே\
பரிசுத்த மானவர் பார்மீது பிறந்ததால்\
பாவங்கள் பறந்தோடும் நிலையானதோ
