---
title: இம்மானுவேல் பிறந்தார்
title-en: Immaanuvel Piranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மானுவேல் பிறந்தார்\
இரட்சகராய் வந்தார்\
இதோ கொட்டிலில் சிறந்தார்\
எங்கட்காசியே தந்தார்.

### 1

சிம்மாசனத்தை விட்டார்-தீயோரெமை நட்டார்\
எம்மாங்கிஷத்துட் பட்டார்-எல்லாருந்தழைத்திட்டார்

### 2

அர்த்த சாமந்தனிலே-ஆர்ந்த குளிர் நாளிலே\
செத்தை புல்மீதிலே ஜென்மித்தார் பெத்லேமிலே

### 3

உற்ற ஒத்தாசை இல்லை சற்றும் வெளிச்சமில்லை\
பெற்ற தாய்க்கொன்றுமில்லை சுற்றினாள் கந்தைபுல்லை

### 4

பாடுபசிதாகமேபட இப்பூலோகமே\
நீடின சிநேகமே நினைத்தால் அநேகமே.

### 5

தேவசேனைகள்கூடி சேர்ந்தா காயமூடி\
ஆவலோடே கொண்டாடி அஞ்சலிசெய்தார்பாடி

### 6

எப்பிராத்தாச்சிறிது ராஜா வந்தால் பெரிது\
தப்பிலான் கூறினதுதான் நிறைவேறினது

### 7

இயேசு குழந்தையாலே எந்த பிள்ளைகள் போலே\
தேசுற்றுநாம் விண்மேலே சேர்ந்தாளுவோம் மென்மேலே

### 8

காத்திரப்பவமற கர்த்தனைக்கண்டே தேற\
தோத்திரப்பதம் கூற சொற்சுப செபம் ஏற
