---
title: இம்மட்டும் காத்த தேவன்
title-en: Immatum Kaatha Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டும் காத்த தேவன்\
இனியும் நடத்திடுவார்\
அவரின் சிறகுகளால் – உன்னை\
மூடி காத்திடுவார்

நித்திய மகிழ்ச்சி நேசர் தருவார்\
நித்தமும் நடத்திடுவார்\
தள்ளாட விடமாட்டார்

தகப்பனும் தாயும் உன்னைக் கைவிட்டாலும்\
கர்த்தர் உன்னை சேர்த்துக் கொள்வார்\
திகையாதே கலங்காதே

துயரங்கள் கண்டு தளர்ந்து விடாதே\
தூயவர் இயேசுவைப் பார்\
விடுதலை தந்திடுவார்
