---
title: இம்மட்டும் காத்த எபினேசரே உம்
title-en: Immatum Kadha Ebinezeray Um
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KP8FmisaXiM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டும் காத்த எபினேசரே\
உம் பாதம் நம்பி நான் வந்தாலும்\
கஷ்டம் வந்தாலும் நஷ்டம் வந்தாலும்\
நீ என்னோடு இருந்தால்\
எல்லாம் மாறுமே

நன்றி இயேசுவே -4\
நன்மை செய்தீரே\
நன்றி இயேசுவே

ஆபத்து நேரத்தில் காத்திரைய்யா\
அடைக்கலமாய் கொண்டு சேர்த்திரைய்யா\
எதிரிகள் வந்தாலும்\
எதிர்ப்புகள் வந்தாலும்\
எனக்காக நீர் யுத்தம் செய்தீர் ஐயா

என் ஏக்கமெல்லாம் நீர் அறிந்திரைய்யா\
நான் நினைத்தை நீர் கொடுத்தீர் ஐயா\
தோல்விகள் எல்லாம் ஜெயமாய் மாற்றி\
அற்புதமாய் என்னை நடத்தினீரே
