---
title: இம்மானுவேல் ஸ்ரீ இயேசு
title-en: Immaanuvel Sri Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இம்மானுவேல் ஸ்ரீ இயேசு ராஜன்\
இஹத்தில் வந்தல்லோ மனுகுல ரக்ஷக்காய்\
இன்னும் எந்தெந்நும் அனந்யனாயவன் (2)\
இக்ஷிதிக்கதீசனாய் அவதரிச்சுவல்லோ (2)

ஸ்துதிக்காம் ஆர்த்து கோஷிக்காம் நாம்\
ஏகமாய் அவனே\
புகழ்த்தாம் நந்தியால் நிறஞ்ஏ பரனே

### 2

ஸர்வ ஸம்பன்னன் தரித்ரனாயி\
ஸல்குண பூர்ணராய் நம்மெயும் மாற்றி\
ஸ்வர்கஸ்தனாய பிதாவின் ஸந்நிதௌ\
ஸ்வர்கீய ஸெளதத்தில் வாஸமேகிடுவான்

### 3

நரனாய் ஜெனிச்சு பெத்லகேம் புரியில்\
நகரம் நமக்கு ரக்ஷன் தீபமாய்\
நித்ய பிதாவின் நிஸ்துல ஸ்நேஹத்தில்\
நித்யவும் வளர்ந்து நாம் தன்னெப்போலாவான்

### 4

ஜடரெக்தமாகும் ஆதாமின் சுதரெ\
மரண பாசத்தில் நின்னும் விடுவிப்பேன்\
வஜனம் ஜடமாய் அவதரிச்சல்லோ\
கிருபையும் சத்தியமும் நெறஞ்ச வஸிச்சல்லோ

### 5

ஹா! இதெந்தல்புதம் ஆச்சரிய மேயிது.\
தெய்வம் மனுனாய் தீர்ந்ததெந்தல்புதம்\
தேஹாத்மா தேஹியும் ஸமர்ப்பிச்சு நாமும்\
ஸ்நேஹவானேசுவே வாழ்த்தி வணங்குவாம்
