---
title: இம்மட்டுமாய் என்னை காத்தவரே
title-en: Immattaum Ennai Kaaththavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HTzjqj273sM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டுமாய் என்னை காத்தவரே\
கோடி நன்றி உமக்கு சொல்வேன்\
கண்ணுறங்காமல்  சுமந்தவரே\
கருத்தாய் உமக்கு நன்றி சொல்வேன்\
நான் மறந்தாலும் உம்மை மறுத்தாலும்\
விலகினாலும் தூரம் போனாலும்\
உம் கிருபை என்னை சூழ்ந்ததே\
உம் கரமோ என்னை நடத்தியதே

பசியை நானோ அறிய வில்லை\
திருப்தியாக போஷித்தீரே\
வாதையோ என்னை அணுகவில்லை\
சுகமாய் தினமும் நடத்தினீரே

நெருக்கம் என்னை சூழ்ந்தபோது\
நெருங்கி அன்பாய் தேற்றினீரே\
பெலன் இல்லாத நேரங்களில்\
பெலனாய் என்னோடு இருப்பவரே
