---
title: இம்மட்டும் ஜீவன் தந்த கர்த்தாவே போற்றுவேன்
title-en: Immattum Jeevan Thandha Karththave Potruven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4QsWVSfgSzU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டும் ஜீவன் தந்த\
கர்த்தாவே போற்றுவேன்\
எண்ணி முடியாத அதிசயங்கள்\
வாழ்வில் செய்தீரே ஸ்தோத்திரம்

நன்றியால் நிறைந்து பாடுகின்றேன்\
நன்மைகள் ஒவ்வொன்றாய் நினைக்கின்றேன்\
இதுவரை குறைவின்றி நடத்தினீரே\
உம் கிருபையால் வாழ்கின்றேன்\
நன்றி நன்றி ஐயா (2)

கடந்திட்ட நாட்களில் உம் கரம் நடத்தினதே\
சேதமே வராமல் ஜீவனை காத்தவரே\
வாதை அனுகாமல் சேதம் நேராமல்\
செட்டையின் மறைவினில் பாதுகாத்தீர் \_ நன்றியால்

வனாந்திர பாதையில் வறண்ட என் வாழ்க்கையிலே\
தாகத்தை தீர்த்திடும் நீரூற்றாய் வந்தவரே\
பகலினில் மேகஸ்தம்பம் இரவினில் அக்னி ஸ்தம்பம்\
முன்னிற்று நடத்தின அதிசயமே \_ நன்றியால்

நல்லவரே வல்லவரே உம் வார்த்தையை நம்பிடுவேன்\
எபினேசரே உதவினீரே இனிமேலும் காப்பவரே

கர்த்தர் எல்லா தீங்கும் விலக்கி என் ஆத்துமாவையும் காப்பார்\
என் போக்கையும் என் வரத்தையும் இதுமுதற்கொண்டு என்றும் காப்பார்\
நன்றி நன்றி ஐயா இயேசுவே\
நன்றி நன்றி ஐயா

இம்மட்டும் ஜீவன் தந்த\
கர்த்தாவே உம்மை நம்புவேன்\
எண்ணி முடியாத அதிசயங்கள்\
வாழ்வில் செய்தீரே ஸ்தோத்திரம்
