---
title: இம்மை விட்டு எழுந்து நானும்
title-en: Immaivittu Ezhuthu Naanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மை விட்டு எழுந்து நானும்\
நாட்டில் வேகமாய் முன் செல்லுவேன்\
பாடுவேன் ஜெய கீதமே\
நான் பட்ட பாடுகள் ஏற்றவளாம் -2

உற்றவர் சினேகிதர் தூரமாய் விலகிடுவார்\
சுற்றத்தார் யாவரும் தள்ளிடும்போது -2\
பட்சமாய் அவர் நிற்பாரே\
ஏகமாய் அவர் பக்கம் சேர்ந்திடுவேன் -2

சூரியன் இருளாக சூழ்நிலை எல்லாம் மாறும்\
நேசர் பிரியாரோடு சேர்ந்திடும் போது -2\
நேசர் கொடிபறக்குமே நானும்\
மறுரூபம் ஆகிவிடுவேன் -2
