---
title: இம்மட்டும் நீர் என்னை
title-en: Immattum Neer Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டும் நீர் என்னை நடத்தி\
இம்மட்டும் என்னை பாதுகாத்தீர்\
எந்தன் இயேசு மிகவும் நல்லவர்\
அவர் என்றென்றும் போதுமானவர்

ஒரு நாளும் கைவிடீரே\
ஒரு நாளும் விலகிடீரே\
ஒரு நாளும் மறந்ததில்லை\
எந்தன் இயேசுவே மேலானவர் (ஆண்டவர்)

எந்தன் அவசியம் கருதி (அறிந்து)\
வானத்தின் வாசல்கள் திறந்து\
எல்லாம் பூரணமாய் நல்கினீரே\
எந்தன் இயேசு நல்மேய்ப்பர்

எந்தன் பாவ பாரமெல்லாம்\
உந்தன் தோளில் ஏற்றுக்கொண்டு\
எனக்காய் குருசில் மரித்தீர்\
எந்தன் இயேசு மிகவும் நல்லவர்

மன பாரத்தால் அலைந்தேன்\
மன வேதனையால் நிறைந்தேன்\
மனமுருகி நான் கதறும் போது\
எந்தன் இயேசு மிகவும் நல்லவர்

வியாதி நேரத்தில் எனக்கு வைத்தியர்\
சோக வேளையில் தேற்றுபவர்\
கொடும் வெயிலதில் நிழலும் நீரே\
எந்தன் இயேசு மிகவும் வல்லவர்

எந்தன் இயேசு வரும்போது\
அவர் மார்போடு அனைத்துக்கொள்வார்\
வேகம் இயேசு வந்திடுவார்\
எந்தன் இயேசு மிகவும் நல்லவர்
