---
title: இம்மட்டும் காத்த இம்மானுவேலா
title-en: Immattum Kaaththa Immaanuvaelaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டும் காத்த இம்மானுவேலா\
எப்படி நன்றி சொல்வேன் - நான்\
எப்படி நன்றி சொல்வேன்

### 1

மனிதன் கைவிட்ட நேரத்தில்\
நீரோ எனை கரம் பிடித்தீரே\
மனிதன் எனை மறந்த நேரத்தில்\
நீரோ மறவாதிருந்தீரே\
உம் அன்பே பெரியது\
உம் இரக்கமே பெரியது\
உம் தயவே பெரியது\
அவை என்றும் மாறாதது\
மறப்பதில்லை ( 2 )\
ஒரு மனிதனைபோல் நீர் அல்ல

### 2

உற்றார் உதறின நேரத்தில்\
உண்மையாய் உம் அன்பை உணர்ந்தேனே\
மெய்யாய் தோன்றின மனிதர்கள்\
பொய்யாய் போனதை புரிந்தேனே

### 3

நீர் எனக்கு செய்த உபகாரங்கள்\
உயிருள்ள நாளெல்லாம் நினைப்பேனே\
என் நினைவுள்ள நாளெல்லாம் என் வாழ்வில்\
என் தாழ்வில் நினைத்தவரை நினைப்பேனே
