---
title: இம்மானுவேலின் இரத்தம் ஊற்றதோ
title-en: Immaanuvelin Raththam Utrradho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7FawC9Ol4DA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மானுவேலின் இரத்தம் ஊற்றதோ\
எப்பாவம் போக்கும் ஜீவ ஊற்றதோ\
அல்லேலூயாபார் அதே\
கல்வாரியிலே அதோ\
ஐந்தாறுகூடி ஓடுதே\
அன்பின் இன்ப வெள்ளம் பெருகுதே

பாவியான கள்ளனும் அவ்வூற்றில் மூழ்கினான் - பாவ\
மன்னிப்பானந்தம் கண்டு பூரித்தான்

ஈட்டியாலே குத்தப்பட்ட இயேசு ரத்தமே\
தீட்டுப்பட்ட குஷ்டரோகம் தீர்க்கும் இரத்தமே

ஆவியால் நிறைந்து தேவ சாயலாக்கினார்\
தூய இரத்தத்தால் கழுவி சுத்தமாக்கினார்

பாவி என்னில் கொண்ட தேவ அன்பின் அகலமே\
நீளம் ஆழம் உயரம் இன்னும் வளர்ந்து செல்லவே

எச்சரிப்பின் சத்தம் கேட்டு தூர ஒடினேன்\
நிச்சயம் தேவன்பின் இரத்தம் கூட்டி சேர்த்ததே

பிசாசுலகம் மாம்சம் மூன்றும் ஜெயித்த இரத்தமே\
பின்னடையா சிலுவைக் கொடி உயர்த்துவோம் நாமே
