---
title: இம்மட்டும் என்னை நடத்தினீர்
title-en: Immattum Ennai Nadathineer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YhKbBrdcH-o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டும் என்னை நடத்தினீர்\
இம்மட்டும் என்னை தாங்கினீர்\
எந்தன் இயேசு நல்லவரே அவர்\
என்றுமே போதுமானவர்

எந்தன் பாவ பாரமெல்லாம்\
தன் மேலே ஏற்றுக்கொண்டு\
எனக்காய் குருசில் மரித்த\
எந்தன் இயேசு நல்லவரே

எந்தன் தேவைகள் அறிந்து\
வின்வாசல்களை திறந்து\
எல்லாம் நிறைவாய் எனக்கு தந்த\
எந்தன் இயேசு நல்லவரே

மனபாரத்தின் நேரத்தில்\
மனவேதனையின் வேளையில்\
மனமுருகி நான் ஜெபிக்கையிலே\
எந்தன் இயேசு நல்லவரே

வியாதி நேரத்தில் மருத்துவரே\
துக்க வேளையில் ஆறுதலே\
கொடும் வெயில்தனில் நிழல் அவரே\
எந்தன் இயேசு நல்லவரே

ஒரு போதும் கைவிடாரே\
ஒரு நாளும் விலகிடாரே\
ஒரு நாளும் மறவாரே\
எந்தன் இயேசு உண்மை உள்ளவர்

எந்தன் இயேசு வரும் போது\
மார்போடு அணைப்பாரே\
சீக்கிரமாய் வருவாரே\
நான் அவருடன் சென்றிடுவேன்
