---
title: இம்மட்டும் காத்தவர் இம்மானுவேல்
title-en: Immatum Kadthavar Immanuel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மட்டும் காத்தவர் இம்மானுவேல்\
அவர் இனியும் நடத்திடுவார்\
அவர் கிருபை என்றென்றுமுள்ளது

தாழ்வில் நினைத்தவரே\
என்னை தயவாய் தூக்கினீரே\
சத்துருவின் கையினின்று விடுதலை தந்தவரை\
என்றென்றும் ஸ்தோத்திரிப்பேன்

உம் வார்த்தையால் தேற்றினீரே\
ஆத்துமாவில் பெலன் தந்தீரே\
கூப்பிடும் போது பதில் தரும் தேவனே\
உம்மையே ஆராதிப்பேன்

உம் நீதியின் வலக்கரத்தால்\
என்னை தாங்கி இரட்சிப்பவரே\
எனக்காக யாவையும் செய்து முடிப்பார்\
என்றென்றும் நம்பிடுவேன்
