---
title: இம்மானுவேலன் பிறந்தார்
title-en: Immanuelan Pirandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இம்மானுவேலன் பிறந்தார்\
என்னுடன் இருந்திடவே\
எந்தனின் பாவமகற்ற\
என்னுள்ளே உதித்துவிட்டார்

### 1

அடிமை என்னை நோக்கிப் பார்த்தார்\
தாழ்ந்த என்னை த் தூக்கிவிட்டார்\
அன்பின் தேவன் அவனி வந்தார்\
அன்பால் என்னை அணைத்துக்கொண்டார்\
அவரின் நாமம் அதிசயமே\
ஆலோசனை தரும் கர்த்தரிவரே\
வல்லமை தேவன் நித்தியபிதா\
சமாதானப் பிரபு எனப்படுமே

### 2

இருளையகற்ற இயேசு பிறந்தார்\
இனிமை நிறைந்த இதயம் தந்தார்\
இவரே மீட்பர் இவரே கர்த்தர்\
இவராலன்றி இரட்சிப்பு இல்லை\
பாவம் போக்க பரமன் பிறந்தார்\
பாசத்தாலே பலியாய் மரித்தார்\
மரித்த இயேசு உயிர்த்து எழுந்தார்\
மீண்டும் என்னை அழைக்க வருவார்
