---
title: இன்ப இயேசு என் மதுரம்
title-en: Impa Yesu En Mathuram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kD28sqes1qU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்ப இயேசு என் மதுரம்\
என் அற்புதம் நீரேவிடி\
வெள்ளிக்கு மேல் பிரகாசிக்கின்றீர்\
உந்தன் ரூபம் லீலி மலரிலும் அழகுள்ளதே\
என் வாழ்கையின் ஜிவன் நீரே

Sweet Jesus Sweet Jesus\
What a wonder you are\
you are brighter than the morning star\
You are fairer, much fairer\
Than the lily of the valley\
You are precious more precious to me
