---
title: இணையில்லா நாமம் இயேசுவின் நாமம்
title-en: Inaiyilla Naamam Yesuvin Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இணையில்லா நாமம் இயேசுவின் நாமம்\
இன்பமே தங்கும் இதயமே பொங்கும்\
இன்னல்கள் தீரும் என் மனம் மாறும்

பாவத்தின் கூரை முறித்திடும் நாமம்\
பாடுகள் ஏற்ற இயேசுவின் நாமம்\
சாபப்பிசாசை ஜெயித்தவர் னாமம்\
சந்தம் ஓங்கிடும் நாமம்

லோகத்தின் ஆசை வெறுத்திடும் நாமம்\
கோகத்தை மீட்கும் இயேசுவின் நாமம்\
ஜீவனைக் கொடுத்த இரட்சகர் நாமம்\
ஜீவனோடெழுந்தவர் நாமம்\
அதை யார் மறைத்திடுவார் மனுக்குல விளக்கே\
அணைந்திடா ஒளி திருனாமம்

அண்டிடுவோரை அணைத்திடும் நாமம்\
அன்பின் சொருபி இயேசுவின் நாமம்\
வேண்டுதல் கேட்கும் வல்லவர் நாமம்\
வேதனை தாங்கிடும் நாமம்\
இதை நம்பியே வாரும் பாவங்கள் தீரும்\
இன்றும்மை அழைத்திடும் நாமம்

அழியாமை ஜீவன் அளித்திடும் நாமம்\
அற்புதம் செய்யும் இயேசுவின் நாமம்\
விண்ணுலகினிலே சேர்த்திடும் நாமம்\
மண்ணுலகோர் நம்பும் நாமம்\
மிகச்சீக்கிரம் வருவேன் என்றும் வாக்குரைத்த\
மீட்பர் நல் மேய்ப்பரின் நாமம்
