---
title: இன்பமிதே பேரின்பமிதே
title-en: Inbamithe Perinbamithe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SUxBn1pNYf0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்பமிதே பேரின்பமிதே\
இயேசு நாமம் இன்பமிதே\
இன்பமிதே நல் இன்பமிதே\
இயேசு நாமமே!

பாவம் போக்க வந்த நாமம்\
இயேசு நாமமே\
வாதை போக்க வந்த நாமம்\
இயேசுவின் நாமமே

நேற்றும் இன்றும் மாறா நாமம்\
இயேசு நாமமே\
தேனிலும் இனிய நாமம்\
இயேசுவின் நாமமே

ஜீவ பாதை காட்டும் நாமம்\
இயேசு நாமமே\
ஜீவன் பெலன் தந்த நாமம்\
இயேசுவின் நாமமே

சாவு பயங்கள் நீக்கும் நாமம்\
இயேசு நாமமே\
சாபம் ரோகம் நீக்கும் நாமம்\
இயேசுவின் நாமமே

தேவ ராஜ்யம் சேர்க்கும் நாமம்\
இயேசு நாமமே\
தேவநீதி நிறைந்த நாமம்\
இயேசுவின் நாமமே
