---
title: இன்பம் தந்திடும் இயேசு பிறந்தார்
title-en: Inbam Thandhidum Yesu Pirandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RAWXVRxnhoQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்பம் தந்திடும் இயேசு பிறந்தார்\
இனி இன்னல் என்பது நமக்கு இல்லை\
மேளம் கொட்டி பாட்டு பாடி\
மேசியாவை வாடிநத்திடுவோம்

இன்பம் இன்பம் இன்பம்\
இன்பம் தரும் கிறிஸ்துமஸ் – 3

### 1

வறன்டு போன நம் வாடிநவிலே\
வற்றாத நீரூற்றாடீநு இயேசு பிறந்தார்\
வருந்தி சுமந்திடும் பாரம் போக்கவே\
வார்த்தையின்று மாம்சமானாரே

### 2

தினமும் நம்மை போசிக்கவே\
தீர்க்கர் உரைப்படி பாலன் பிறந்தார்\
பரிசுத்த நம்மிலே என்றும் நிலைக்கவே\
பரிசுத்த ஆவியால் கருவானார்

### 3

வார்த்தையின்று மாம்சமானாரே\
கும்மாளம்தான் போடுங்க\
துள்ளி துள்ளி ஆடுங்க\
வின் தூதர் போல பாட்டுபாடுங்க – இன்பம்
