---
title: இன்பமே எந்தன் தேவன் பிறந்ததால்
title-en: Inbame Enthan Devan Piranthathal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்பமே... எந்தன் தேவன் பிறந்ததால்\
இன்னல் யாவும் பறந்ததே\
துன்பமே... இல்லை என் வாழ்வில் என்றுமே

### 1

எனக்கென புவிமீதில் என்னருந்தேவன்\
எனதகப்பாவங்கள் நீக்கிட பிறந்தார்\
ஏதேனின் சாபங்கள் யாவையும் மாற்ற\
ஏசென்னும் நாமத்தில் மனுக்கோலம் ஏற்றார்

### 2

ஆதியில் ஏவாளின் மீறுதலாலே\
ஆதரையில் சூழ்ந்த சாபங்கள் நீக்க\
மாதேவன் ஆதாமின் சாயலை ஏற்று\
மாநிலந்தனிலன்று அன்போடு உதித்தார்

### 3

ஆனந்தக்கவிபாடி ஆவியில் நிறைந்து\
ஆண்டவர் ஏசுவின் பிறப்பினையின்று\
நற்செய்தியாய் நாமும் சாற்றிடுவோமே\
பொற்பரன் புகழ் நாளும் நாம் போற்றுவோம்
