---
title: இன்ப வாழ்வை அளித்தாரே
title-en: Inba Vazhvali Alithare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்ப வாழ்வை அளித்தாரே\
கர்த்தர் துணையிலே என்னை மறந்தேன்\
தந்தேன் எந்தன் மனம்தனையே - இன்ப

காலம் மாறிடினும் கர்த்தர் மாறாரே\
சாலம் வாழ்வதில் பயனோ பாரினிலே\
கோரினேனே ஆளும் ஞாலமெல்லாம் நோக்கும்\
அன்பதினால் தாக்கும் துயர் மாற்றியே\
நீக்கினார் எந்தள் வேதனையே

இராக்காலங்களில் எந்தன் கர்த்தரிடம்\
ராகமாக சொன்னேன் எந்தன் கேள்விகளை\
தோல்விகளை ! உலகம் மாயை என்றார்\
சிலுவைபோதும் என்றேன் பின்\
சொல்வாய் என்றார் நீக்கினார்\
எந்தன் சோதனையே
