---
title: இன்ப இயேசு பாதமே
title-en: Inba Yesu Paathame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்ப இயேசு பாதமே வந்து சேருமே\
துன்பம் நீங்குமே - இன்ப

பாவ பாரமே தாங்கி இருப்போரே\
பரமன் இயேசுவின் பாதம் சேருமே\
பாவமதை நீக்கி இளைப்பாறுதலை தருவேன் என்கிறார்

சாந்தமும் மனத்தாழ்மையுமாயிருக்கிறேன்\
என்னிடம் வந்து கற்றுக்கொள்ளுங்கள்\
அப்போது உன் ஆத்துமா இளைப்பாறுதல் அடையும் என்கிறார்

காணாமற் போன ஆட்டைத்தேடியே\
கல்வாரியில் தொங்கினார் இயேசு\
சிலுவையின் இரத்தம் உன்னை சீராக்கியே மோட்சம் சேர்க்குமே

பேயை வென்றவர் உன் நோயை தீர்ப்பவர்\
தாயைப்போலவே கூவி அழைக்கிறார்\
சேயைப்போலவே தாவி அவர் பாதமதை பற்றி பிடிக்கவா

வருகை காலமோ சமீபமாகுதே\
கிருபை காலமோ நம்மைத் தாங்குதே\
தேவ வசனங்கள் ஒவ்வொன்றாக நிறைவேறி வருகுதே

அன்பினாலதோ சுவிசேஷம் அளிக்கிறார்\
அன்பர் இயேசுவை அண்டிக் கொள்வாயே\
தருணம் தப்பினால் மரணம் உன்னை பிடித்துக் கொள்ளுமே
