---
title: இன்பக்கானானுக்குள்
title-en: Inbak Kaanaanukkul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்பக்கானானுக்குள் - நான்\
ஏகிடுவேன் இயேசுவுடன்

அன்பின் பிதாவின் முகம் கண்டானந்தம்\
கொள்வேன் அங்கே\
அல்லேலூயா பாடுவேன் அன்பருடன்

இன்பம் தரும் பொருள்\
என் இயேசு தான் இப்பூவுலகில்\
அன்பை நினைக்கையில் பேரானந்தமே

ஸ்தலம் ஒன்று எந்தனுக்காய்\
ஆயத்தம் செய்திடவே\
போனவர் வந்திடுவார் ஆனந்தமே

ஒலிவமலையில் ஒளி தோன்றும்\
ஜோதி கண்டிடுவேன்\
உத்தமி என்றழைக்கும் சத்தம் கேட்டிடுவேன்

ஆட்டுக்குட்டியானவர்\
காலடியில் சென்ற பக்தர்\
பாட்டு பாடும் கூட்டத்தில் சேர்ந்திடுவேன்

வாலிப நாட்களிலே வானவர்\
என்னுள்ளே வந்தார்\
வாஞ்சையுடன் அவரை வாழ்த்திடுவேன்

துதி கனம் மகிமை யாவும்\
இயேசு நாதருக்கே\
அல்லேலூயா அல்லேலூயா அல்லேலூயா
