---
title: இன்பமே இன்பமே இயேசு நாமம் இன்பமே
title-en: Inbame Inbame Yesu Naamam Inbame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்பமே இன்பமே இயேசு நாமம் இன்பமே\
இரவெல்லாம் பகலெல்லாம்\
பாடிப்பாடி போற்றுவேன்

### 1

தூயர் நாமம் பாடப்பாட தூதர் கூட்டம் சேர்ந்துப்பாடும்\
மோட்சலோகம் உயர்த்திப்பாடும் நேசர் நாமம்\
தூய நாமம் துன்பங்கள் நீக்கிடும்\
அன்பர் நாமம் இன்ப நாமம்

### 2

பாசமிகுந்த இயேசு நாமம் பாக்கியம் என் பொக்கிம்\
ஆன ந்தம் என் ஆத்ம கான ம்\
ஆசைநேசர் நாமமே உயர்த்துவேன்\
ஊரெல்லாம் உன்ன தரின் நாமமே

### 3

அவரின் நாமம் அதிசயமே அவரின் நாமம் அற்புதமே\
அவரின் நாமம் ஆச்சர்யமே\
அவரின் நாமம் பரிசுத்தமே கனியிலும்\
இனிமையே தேனிலும் மதுரமே

### 4

காலம் மாறும் காட்சி மாறும் இயேசு நாமம்\
மாறாது வான ம் மாறும் பூமி மாறும்\
வார்த்தை ஒன்றும் மாறாது என்றுமே\
இனியது இதயராஐன் நாமமே
