---
title: இன்ப இயேசுவின் இணையில்லா
title-en: Inba Yesuvin Inaiyilla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: D8VHqyvZUPc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்ப இயேசுவின் இணையில்லா\
நாமத்தை புகழ்ந்து\
இகமதில் பாடிட தருணமிதே\
இயேசுவைப் போல் ஒரு நேசரில்லை\
இன்றும் என்றென்றும் அவர்\
துதி சாற்றிடுவேன்

நித்தியமான பர்வதமே\
உந்தனில் நிலைத்திருப்பேன்\
நீக்கிடாதென்னை தோளின் மேல் சுமந்தே\
நித்தம் நடத்திகிறீர் – என்னையும்\
உம் ஜனமாய் நினைத்தே ஈந்தீர்\
உன்னத வெளிப்படுத்தல் நிறைவாய்

பாவத்தில் வீழ்ந்து மாயையிலே\
ஆழ்ந்து நான் மாள்கையிலே\
பிரிந்து தேவ அன்பினைக் காட்டியே\
பட்சமாய் பிரிந்தெடுத்தீர்\
பாரில் பரிசுத்தராகுதற்காய் – மிக\
பரலோக நன்மைகளால் நிறைந்தீர்

மானானது நீரோடைகளை\
வாஞ்சித்துக் கதறுமாப் போல் – என்\
ஆத்துமா உம்பொன் முகம் காணவே\
வாஞ்சித்து கதறிடுதே\
வானிலும் இந்தப் பூமிலும் நீர் – என்\
வாஞ்சைகள் தீர்ப்பவராய் நினைத்தே

ஆர்ப்பரிப்போடே ஸ்தோத்திரிப்போம்\
அன்பரை உளம் கனிந்தே\
அற்புத ஜெயம் ஈந்தீரே\
அளவில்லாத ஜீவனை அளித்தே\
அல்லேலூயா துதி கன மகிமை – உம்\
நாமத்திற்கே நிதம் சாற்றிடுவோம்
