---
title: இன்ப இயேசு ராஜா
title-en: Inba Yesu Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்ப  இயேசு  ராஜா\
என்  அழகு  சாரோனின்  ரோஜா\
உம்மை  ஆசையாய்    கொஞ்சி  மகிழ்வேன்\
உம்  பாதம்  அமர்ந்து  இருப்பேன்\
உம்மை  பார்த்து , பார்த்து  ரசிப்பேன்

### 1

அன்புக்காய் ஏங்கி  நின்றேன்\
என்  இயேசு  ராஜனைக்    கண்டேன்\
அன்பின்  கரத்தால்    அணைத்தீர்\
ஆசையாய்  முத்தங்கள்  கொடுத்தீர் -2

2 .நேசரின்  சத்தம்  கேட்குதே\
என்  கண்கள்  ஆசையாய் தேடுதே\
வெண்மையும்  சிவப்புமானவர்\
முற்றிலும்  அழகானவரே - அவர்\
என்  ஆசை  நாயகர்  அவரே -2

### 3

ஆவியின்  அச்சாரம்    கொடுத்தீர்\
முத்திரை  மோதிரம்  தந்தீர்\
உம்  வார்த்தையின்  பட்டயம்  ஏந்தி\
நான்  சாத்தானின்  கோட்டையை  தகர்ப்பேன் -2
