---
title: இன்ப கீதம் துன்ப நேரம்
title-en: Inba Geetham Thunba Neram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LmBjPGTVWl8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்ப கீதம் துன்ப நேரம்\
ஈந்தீரே என் இயேசுவே\
கொல்கொதா பாதை சிலுவை சுமந்தே\
கர்த்தாவே உம்மண்டை வந்தேன்

### 1

பெருவெள்ளத்தின் புகலிடம் நீரே\
பெரும் கன்மலை நிழலே\
வீசிடும் கொண்டல் காற்றுக்கு ஒதுக்கே\
வற்றாத நீருற்றும் நீரே

### 2

ஊளையிடும் ஓர் பாழும் நிலத்தில்\
ஊக்கமுடன் என்னை தேடி\
கண்டு உணர்த்தி கைத்தாங்கி நடத்தி\
கண்ணின் மணிப் போல காத்தீர்

### 3

துஷ்ட மிருகம் என்னை எதிர்த்தும்\
கஷ்டம் வராது என்னை காத்தீர்\
மந்தையின் மேய்ப்பன் தாவீதின் தேவன்\
எந்தை என் தந்தையும் நீரே

### 4

போராட்டமான போன வாழ்நாளில்\
நீரோட்டம் மோதும் இன்னலில்\
முற்றும் முடிய வெற்றி அளித்தீர்\
குற்றம் குறை நீக்கி காத்தீர்

### 5

உந்தன் சரீர பெலவீன நேரம்\
எந்தன் கிருபையே போதும்\
என்று உரைத்து என்னை அணைத்து\
எத்தனையோ நன்மை செய்தீர்

### 6

கல்வாரி பாதை தோல்வி இல்லையே\
கர்த்தாவே முன்னோடி நீரே\
உம் பின் நடந்தே உம்மை தொடர்ந்தே\
உன்னத வீட்டை அடைவேன்

### 7

அழைத்தவரே உண்மையுள்ளவரே\
அப்படியே ஜெயம் ஈவார்\
இயேசுவே உம்மால் ஜெயம் அருளும்\
எங்கள் பிதாவுக்கு ஸ்தோத்திரம்
