---
title: இன்ப இன்ப நதியே
title-en: Inba Inba Nadhiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZyfLuiyF5eQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்ப இன்ப நதியே - பரிசுத்த ஆவியே\
அன்பினால் எம் உள்ளங்களை நிறைத்திடுமே\
இன்னும் இன்னும் உம்மிலே ஆழ்ந்து நினைத்திடவே\
சொன்ன போல் இறங்கும் விண் தூய ஆவியே

### 1

காய்ந்து போன எலும்புகள் உயிரடைய\
பாய்ந்து ஜீவன் அளித்திடுமே\
ஓய்ந்து போன அனுபவம் மலர்ந்திடவே\
ஆய்ந்து எமக்கருள் செய்யுமே - இன்ப

### 2

அக்கினியால் சாம்பலாக தித்திடவே\
தக்கதோர் சமயம் இதுவே\
நீங்கிடவே கரை திரை குறைகளெல்லாம்\
ஆக்கிடவே உந்தன் சாயலாய் - இன்ப

### 3

விந்தையாகும் நின் சரீரம் சபையதுவை\
சந்தியும் நல் வரங்களாலே\
உந்தனது மகிமையில் வளர்ந்தோங்கவே\
எந்தையே கிரியை செய்யுமே - இன்ப

### 4

ஆதி அப்போஸ்தல டவர் உபதேசங்கள்\
மேதினியில் உயிர் பெறவே\
நீதியும் சத்தியம் நிறை சாலேம் புரத்தின்\
பாதைக்குமோர் தீபமாகுதே - இன்ப

### 5

மெல்கிசேதேக் ஆகும் பரிசுத்த ஆவியே\
நல்குவீர் நின் முறைமை கதை\
தொல்லுலகில் சேவை செய்ய பலர் எழும்ப\
வல்ல அபிஷேகம் ஊற்றும் - இன்ப
