---
title: இன்பக் கனவொன்று நான் கண்டேன்
title-en: Inbak Kanavonru Naan Kanden
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ytaFpeq4L8k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்பக் கனவொன்று நான் கண்டேன்\
இறையாட்சி மலரக் கண்டேன்\
எங்கும் மனங்கள் மகிழக் கண்டேன் ( 2 )

### 1

இயேசுவின் அருகினில் ஏழைகள்\
அமரக் கண்டேன் இறை அன்பினில்\
அகிலமே ஒன்றென உணர்ந்து நின்றேன்\
பிறர்க்கென வாழ்ந்திடும் மனிதர்கள்\
பலரைக்கண்டேன் பிறர்நலம் பேணிடும்\
பணியில் எனை இணைத்தேன்\
எந்தன் வாழ்வின் பொருள் அறிந்தேன்

### 2

அன்பே அனைவர்க்கும் ஆக்கம் என அறிந்தேன் -\
சுதந்திரமே எங்கும் ஒளியெனக் கண்டு கொண்டேன்\
நீதியின் பாதையில் யாவரும் நடக்கக் கண்டேன் - 2\
நிதமும் புதுமை வாழ்வில் சேரக் கண்டேன்\
அன்பின் நிறைவை நான் கண்டேன்
