---
title: இன்ப கானானை கண்டு நான்
title-en: Inba Kaanannai Kandtu Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்ப கானானை கண்டு நான்\
இன்பமாய் வாழுவேன் அதிலே\
அன்பர் இயேசுவின்\
முகம் கண்டு மகிழ்வேன்\
அங்கே ஆனந்த சங்கீதம் முழங்கி\
நல் பொங்கிடும் கீதங்கள் பாடி

### 1

நல்ல பொன் வீதியில் நான் உலாவி\
அந்த நன்மைகள் யாவும் கண்டு\
மின்னும் கற்கள் பதித்த\
கை வேயில்லா நல்ல வீட்டில்\
சென்று யுக யுகமாய் நான் வாழ்வேன்

### 2

கோடி கோடியாக தூதர் வசிக்கும்\
அங்கு கோடியாய் துதிகள் பாடி\
கோமான் இயேசுவின் சமூகத்தில்\
அகமகிழ்ந்து மே பாடி மகிழ்வேன்\
அங்கு ஆனந்தம் பாடி நான் மகிழ்வேன்

3 அங்கு துன்பமும் தூக்கமும் இல்லை\
நல்ல பங்குகள் அங்கு தான் உண்டு\
யூதா சிங்கமே அங்கு தான்\
ஜொலிப்பதால் மின்னும் ஒளியும்\
நல்ல ஒளியுள்ள சந்தோஷ நாடே

4 சிங்காசனம் அங்கு உண்டு\
நல்ல கிரீடமும் அங்கு தான் உண்டு\
கிறிஸ்தேசுவில் நான் அங்கே\
தாங்கள் பாடியே என்றும்\
கிறிஸ்தேசுவோடு கூட இருப்பேன்
