---
title: இன்ப துன்ப நேரத்திலும்
title-en: Inba Thunba Nerathilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: lj3Y9LNpJSA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்ப துன்ப நேரத்திலும்\
உன் அன்புள்ள யேசுவைப் பார்.

### 1

இன்பத்தினால் அகமகிழ்ந்து\
க்லேசத்தினால் துக்கித்து\
சிற்றின்பப் பேருலகில்\
சிக்கிக் கொண்டு இருக்கும் போதும்.

### 2

சோதனையால் பிடிப்பட்டு\
இடுக்கணில் இருக்கும் போதும்\
சாத்தான் உன்னை மேற்கொள்ள\
அக்னியாஸ்திரம் எறியும் போதும்.

### 3

தோழரால் பகைக்கப் பட்டு\
மனக் கிலேசம் அடையும் போதும்\
உலகம் உன்னை இகழ்ச்சி செய்து\
தங்கள் இடத்தை விட்டோடும் போதும்.

### 4

அவர் தாமே சோதிக்கப் பட்டு\
பாடு நமக்காய் பட்டதினால்\
அவர் சோதிக்கப் படும் நமக்கு\
உதவி செய்ய வல்லவராம்.

### 5

வறுமையினால் யாசித்துப்\
பாடு மிகப் படும் போதும்\
சாத்தான் உன்னைப் பகடி பண்ணி\
உன் விசுவாசத்தைக் குறைக்கும் போதும்.

### 6

கடு நோயால் பெலன் குன்றிப்\
பெலவீனத்தால் தள்ளாடி\
ஜீவன் உனக்கு கசப்பாகி\
சாவை நீ விரும்பும் போதும்

### 7

பகைஞரால் கல்லெறியுண்டு\
மரண நேரம் கிட்டும் போதும்\
பக்தன் ஸ்தேவானைப் போல\
தைரியமாய் உன் யேசுவைப் பார்.

### 8

நான் என் யேசுவின் தரிசனத்தை\
நிமிஷந்தோறும் காண்கிறதால்\
நான் தான் பயப்படாதிரு\
என்றவர் என்னைத் தேற்றுகிறார்.
