---
title: இந்த நாள் வரைக்கும் பாதுகாத்து
title-en: Indha Naal Varaikkum Paathukaaththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த நாள் வரைக்கும் பாதுகாத்து வந்த\
தேவாதி தேவனுக்கு கோடி ஸ்தோத்திரம்  - 2\
இந்த நாள் வரைக்கும் கண்மணி போல் காத்த ராஜாதி ராஜானுக்கு கோடி ஸ்தோத்திரம்  - 2

அல்லேலூயா - 4

ஜீவனை மரணத்தினின்லும் காத்திட்டார் தேவாதி தேவன் - என் - 2\
கண்களிலே கண்ணீரினின்லும் காத்திட்டார் தேவாதி தேவன் - என் - 2

கால்களை கேட்டினின்லும் காத்திட்டார் தேவாதி தேவன் - என் - 2\
எலும்புகளை பெலப்படுத்தி காத்திட்டார்\
தேவாதி தேவன் - என் - 2

நோய்களை குனமாக்கி காத்திட்டார் தேவாதி தேவன் - என் - 2\
பாவங்களை மன்னித்து காத்திட்டார் தேவாதி தேவன் - என் - 2
