---
title: இந்த திருமணமே தேவன் தந்த மணமே
title-en: Indha Thirumanam Devaan Thantha Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த திருமணமே தேவன் தந்த மணமே\
இங்கு இருவருக்கும் இன்று திருமணமே\
மங்கள கீதம் பாடுவோம்\
மணமக்களை வாழ்த்துவோம்

ஆதாமுக்கு ஏவாளை\
இணைத்த வண்ணமே\
இங்கு மாப்பிள்ளைக்கு\
பெண்ணை இணைக்க வாருமே

இன்மையிலே இருவருக்கும்\
மங்களம் மங்களம்\
இந்த நாளிலே ஜொலிக்கின்றதே\
அன்பின் மக்களை

இம்மணவீட்டில்  வாரீர்\
இயேசு நாதரே\
உந்தன் மனம் வீச செய்வீரோ\
உந்தனின் மகிமையால்
