---
title: இந்த புதிய நாளில்
title-en: Indha Pudhiya Naalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: n4QLs8hqVpk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த புதிய நாளில் ஒரு அற்புதம் செய்வாரே\
இதை நம்பினால் விசுவாசித்தால் நீதிமான் பிழைப்பானே\
ஹலேலூயா ஹலேலூயா\
தூக்கி எடுத்தீரே

பழையவை ஒழிந்திட புதியவை நடந்திட கிருபை தாருமே\
எந்தன் கண்ணீருக்கு\
பதிலாக களிப்பை பெற்றிட கிருபை தாருமே

குருடர்கள் பார்திட செவிடர்கள் கேட்டிட அற்புதம் செய்வீரே\
எல்லா பெலவீனன் பெலன் பெற்று\
சுகவீனன் சுகம் பெற அற்புதம் செய்வாரே

தேசத்தை இரட்சிக்க ஜாதிகள் நம்பிட ஊழியம் தந்தீரே\
எல்லா சபைகள் நிரம்பட்டும்\
எழுப்புதல்கள் எழும்பட்டும் இந்த நாளிலே\
இந்த புதிய நாளிலே
