---
title: இந்தக் குழந்தையை நீர் ஏற்றுக்கொள்ளும்
title-en: Indha Kuzhandhaiyi Neer Ettukollum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்தக் குழந்தையை நீர்\
ஏற்றுக்கொள்ளும், கர்த்தாவே,\
உந்தம் ஞானஸ்நானத்தால்\
உமக்குப் பிள்ளையாய் வந்த,

### 1

பிள்ளைகள் எனக்கதிகப் பிரியம், வரலாம், என்று\
உள்ளமுருகிச் சொன்ன உத்தம சத்தியனே.

### 2

பாலரைக் கையில் ஏந்தி பண்பாய் ஆசீர்வதித்த\
சீலமாயின்றும் வந்தாசீர்வதம் செய்யும், ஐயா.

### 3

உமக் கூழியஞ் செய்யவும் உம்மைச் சிநேகிக்கவும்,\
உமது ஆவியைத் தந்து உம்முட மந்தை சேர்த்து.

### 4

உலகமும் பேய்ப் பசாசும் ஒன்றும் தீது செய்யாமல்,\
நலமாய் இதைக் காத்தாளும், நன்மைப் பராபரனே!

### 5

விசுவாசத் தோடிதுந்தன் மேய்ப்புக்கும் உள்ளடங்கிப்,\
புசிய மரம்போல் தெய்வ பத்தியிலே வளர.
