---
title: இந்திய நாட்டின் இயேசுவின் மக்களே
title-en: Indhiya Naattin Yesuvin Makkale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்திய நாட்டின் இயேசுவின் மக்களே\
இறைவன் இறுதி இன்மொழி அறிவீரே\
இதயம் ஆத்துமா பாரத்தால் நிறைந்தோராய்\
இன்றே எழுந்து பிரகாசிப்பீரோ!

எழும்பி பிரகாசி எழும்பி பிரகாசி\
எங்கும் உன் ஒளி உதித்திடவே\
எழும்பி பிரகாசி எழும்பி பிரகாசி\
உதிக்கும் உன் மீது கர்த்தர் மகிமை

தீவுகளும் இரட்சிப்பைப் பெற்றிட\
தீவிரம் எழும்பியே பிரகாசிப்பீர்\
திரளாய் மக்கள் ஏசுவை அறிந்திட\
திரிந்துஎ ங்கும் தெரிவகாரிருள் எங்கும் மூடும் நாட்களே\
பாரில் வேகம் வருவதையே பாரீரோ\
கண்ணீர் நிறைந்த கண்கள் தேவையே\
மண்ணின் மனிதன் மீள ஜெபிப்பீரோ?

### 4

இன்றே நல்ல செய்தி கூறும் நாளாகும்\
ஒன்றும் இல்லாதோர் தம் பங்கை பெற்றிட\
சென்று பகர்வோம் ஏசுவின் அன்பினை\
என்றே செல்வார் போக வைப்பீரோ?

### 5

அறுப்பு மிகுதி ஆட்களோ கொஞ்சமே\
அறுப்பின் ஆட்களை அனுப்பும் தேவனே\
ஆயத்தமான வயல் நிலத்தை கண்டோமே\
அனுப்பும் தேவா போவோம் என்பீரோ?
