---
title: இந்த ஆண்டின் நன்மை யாவும்
title-en: Indha Aandhin Nanmai Yaavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த ஆண்டின் நன்மை யாவும்\
உந்தன் வாழ்வில் பலிக்குமே\
இதயம் நிறைந்து துதித்திடுவோம்\
இயேசு ராஜனையே

நல்லவர் இயேசு வல்லவர்\
அவர் மாட்சிமை உள்ளவரே

### 1

எல்லாவற்றிலும் ஜெயம் தந்திடுவாரே\
கண்ணீரின் ஜெபத்தை தள்ளவேமாட்டார்\
எதிர்பார்க்கும் நன்மைகளை தந்திடுவாரே\
கரம் தட்டி பாடிடுவோம்

### 2

பொல்லாப்பும் வாதையும் அணுகிடாதே\
கரங்களினால் நம்மை தாங்கிடுவாரே\
செட்டையின் மறைவில் மறைத்துக்\
கொள்வார் – அடைக்கலம் புகுந்திடுவாய்

### 3

சத்துரு எய்திடும் ஆயுதங்களை ஒன்றையும்\
வாய்த்திடாமல் செய்திடுவாரே\
உந்தனின் வாழ்வினில் ராஜா அவரே\
தீங்கை இனி காணமாட்டாய்
