---
title: இந்த வாழ்க்கை போதும்
title-en: Indha Vaazhkai Podhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த வாழ்க்கை போதும் இயேசுவே எனக்கு\
இந்த வாழ்க்கை போதும் இயேசுவே இயேசுவே\
என் ஜீவன் நாட்களெல்லாம்\
உம்மை நான் பாடுகின்ற

தினமும் உம்மையே நினைத்து துதித்து\
தினம் பாடுகின்ற

ஊருல உலகத்துலே எத்தனையோ வேலை இருக்கு\
காசு பணம் சம்பாதிக்க ஆயிரம் ஆயிரம் வழி இருக்கு\
இயேசப்பா என் மேல கொஞ்சம் இரக்கம் மட்டும் காட்டுங்கப்பா\
காசு பணம் ஆசையில்ல உங்க கிருபை எனக்கு போதுமப்பா\
உன்னை மட்டும் நம்பிபுட்டா உலகம் எனது கையிலப்பா\
வேதத்தை கையில் எடுத்தா காசு பணம் என் பையிலப்பா\
இயேசுவே தெய்வம் என்று சொல்லி சொல்லி பாடுகின்ற

வலைவீசி மீன் பிடிக்க இரவெல்லாம் கண் முழிச்சு\
ஒரு மீனும் கிடைக்காம  வெறுமையாக நிற்கையிலே\
ஏமாற்றத்தோடு நிற்கும் சீமானை தேடி வந்தவரே\
சொல்லி முடியாத பெரும் சந்தோசத்தை தந்ததவரே\
சாமானிய மனிதனையும் சீமானாக மாற்றுகின்ற\
சர்வ வல்ல தேவன் இயேசு நாமம் சொல்லி பாடுகின்ற

உம்மை விட்டு பிரிந்தோடி அலைந்தேன் இந்த உலகத்தினிலே\
வாரி அணைத்து என்னை சேர்த்துக் கொண்டீர் மடியிலே\
தடைகளைக் கண்டு நானும் தயங்கி தயங்கி நிற்கையிலே\
தோல்விகளை பார்த்து பார்த்து துவண்டு போன நேரத்திலே\
தோளில் சுமந்து உன்னைத் துதித்து துதித்து பாடுகின்ற-(2)
