---
title: இந்த உலகம் என்னை
title-en: Indha Ulagam Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8LtvniHpIrs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த உலகம் என்னை பார்த்தது போல\
நீர் என்னை பார்க்கவில்லை\
உந்தன் கரங்கள் என்னை தொட்டதாலே\
என் வாழ்க்கை மாறினதே - 2

உந்தன் சிலுவையால் வாழ்கிறேன்\
உந்தன் ரெத்தத்தால் மீட்கப்பட்டேன்\
உங்க சிலுவையால் வாழ்கிறேன்\
உங்க ரெத்தத்தால் மீட்கப்பட்டேன்

தாயின் கருவில் உருவாகுமுன்னே\
என்னை நீர் கண்டீரே\
இந்த உலகத்தோற்றம் முன்னே\
என்னை பெயர் சொல்லி அழைத்தீரே - 2

வாழ்வோ சாவோ மரணமோ ஜீவனோ\
உம்மை விட்டு பிரியேனே\
இந்த உலகம் முழுதும் உந்தன் நாமம்\
உயர்த்தி சொல்வேனே

We are the J Generation\
We are the J Generation\
நாங்க இயேசுவின் சந்ததி\
நாங்க யோசுவாவின் சந்ததி

J - E - S - U - S\
We are the J Generation\
J - E - S - U - S\
We are the J Generation
