---
title: இந்தியா இந்தியா இந்தியா
title-en: Indhiya Indhiya Indhiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்தியா இந்தியா  (2)\
இந்தியா இந்தியா\
இந்திய தேசத்தை இயேசுவுக்கே\
சொந்தம் ஆக்கிடுவோம் (2)\
அறியாமை அகலட்டுமே (2)\
உலகின் ஒளியாம் இயேசுவை\
ஜனங்கள் அறியட்டுமே (2)\
பாரத தேசமே இயேசுவை அறிந்துகொள் (2)

திறப்பின் வாசலிலே ஜெபித்தே செயல்படுவோம்\
தேவனின் கோபம் வருமுன்னே\
தேசத்தை காத்திடுவோம் (2)\
எழும்பிடு வாலிபரே எழும்பிடு கன்னியரே (2)\
சுவிஷேச விதையை விதைத்திட\
எழும்பிடு செயல்படு

இமயம் முதல் தொடங்கி குமரி முடிவு வரை\
கர்த்தரே தேவன் கர்த்தரே தேவன்\
ஜனங்கள் முழங்கட்டுமே (2)\
தேசத்தை அசைந்திடவே\
இயேசுவை உயர்த்திடுவோம் (2)\
இயேசுவின் பணியை செய்திட\
எழும்பிடு செயல்படு
