---
title: இந்த மாயையான உலகத்துல
title-en: Indha Maayaayaana Ulagaththula
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த மாயையான உலகத்துல\
எல்லாமே மாயையப்பா\
மாயையைய்யா தம்பி மாயையைய்யா\
தம்பி எல்லாமே மாயையைய்யா

### 1

பிரசங்கி வாழ்க்கையில தம்பி எல்லாமே மாயையைய்யா\
உன்னுடைய வாழ்க்கையிலும் அவை அப்படியே நடக்குமப்பா\
நம்பாத நீ நம்பாத இந்த உலகத்தை நம்பாதே\
நீ நம்பாத இந்த உலகத்தை\
நீ நம்பாதே நம்பாதப்பா இந்த உலகத்த

### 2

உலகத்தின் இன்பமெல்லாம் அவை அற்பமாய் மாறிவிடும்\
உலகத்தின் ஆஸ்தியெல்லாம் குப்பையாக மாறிவிடும்\
நம்பாதே நம்பாதே இந்த உலகத்தை நம்பாதே\
நீ கூப்பிடு என் இயேசுவை\
அவர் வந்திடுவார் உன் அருகிலே சமாதானம்\
சந்தோஷம் உனக்கு தருவார்
