---
title: இந்த நாள் மட்டும் என்னை
title-en: Indha Naal Mattum Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இந்த நாள் மட்டும் என்னை நடத்தி\
ஆதரித்து போஷித்தீரே\
எத்தனை நல்லவர் என் இயேசு\
அவர் என்றென்றும் போதுமானவர்

### 2

எந்தன் பாவ பாரமெல்லாம்\
அவர் தோளில் சுமந்து கொண்டு\
எனக்காய் சிலுவையில் மரித்தார்\
எத்தனை நல்லவர் என் இயேசு

### 3

எந்தன் தேவைகள் அறிவார்\
ஆகாயத்தின் பலகணி திறந்து\
எல்லாம் பூர்ணமாய் நல்கிடுவார்\
என் இயேசு நல்ல மேய்ப்பன்

### 4

மனம் பாரத்தால் அலைந்து\
மனம் வேதனையால் நிறைந்து\
மனம் உருகி நான் கதறும்போது\
எத்தனை நல்லவர் என் இயேசு

### 5

நோய்வாய் படுக்கையில் மருத்துவர் நீர்\
சோக நேரத்தில் ஆறுதலும்\
கொடும் வெயிலதில் நிழலும் நீரே\
எத்தனை வல்லவர் என் இயேசு

### 6

என்றும் நீர் கைவிடுவதில்லை\
புறம்பேயும் தள்ளுவதில்லை\
ஒருபோதும் மறப்பதில்லை\
எந்தன் இயேசு உண்மையுள்ளவர்

### 7

என் இயேசு வந்திடுவார்\
தன் மார்போடணைத்திடுவார்\
வேகம் மேகத்தில் தோன்றிடுவார்\
நித்ய வாழ்வைத் தந்திடுவார்
