---
title: இந்த மட்டும் காத்த எபெனேசரே
title-en: Indha Mattum Kaaththa Ebenesar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jkaC4b3_Hzg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த மட்டும் காத்த எபிநேசரே (எபெனேசரே)\
இனிமேலும் காக்கும் யெகோவாயீரே\
எந்தன் வாழ்க்கையின் இம்மானுவேலரே\
இந்த வருடத்தின் நாட்களிலே புது (2)

ஸ்தோத்தரிப்போம் நாமே\
துதிகளுடனே ஆர்ப்பரிப்போம்\
அன்பர் இயேசுவை – அல்லேலூயா!

### 1

யோர்தானும் செங்கடலும் நம்  எதிரில்\
எழும்பி வந்த போதிலும் காத்தவர்\
சாபப் பிசாசின் சோதனை போதிலும்\
இயேசு நாமத்தில் அகற்றியவர் – (2)

### 2

சேயைக் காக்கும் ஒரு தாயைப் போலவே\
இந்த மாயலோகில் என்னைக் காக்கும்\
தேவனே –  மகத்தான கிருபை என்மேலே\
மகிபா நீர்  ஊற்றிடுமே – (2)

### 3

பழமையெல்லாம் ஒழிந்து போனதே\
எல்லாம் புதிதாக தேவனே   ஆனதே\
உந்தன் மகிமையில் இறங்கியே வாருமே\
நாங்கள் மறுரூபம் அடைந்திடவே – (2)
