---
title: இந்தியா முழுவதும் இயேசுவின் நாமம்
title-en: Indhiya Muzhuvathum Yesuvin Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்தியா முழுவதும் இயேசுவின் நாமம்\
இன்றே கூறிட வேண்டும்\
இந்திய மக்களை பரலோகத்தின்\
பிள்ளைகளாக்கிட வேண்டும்

அக்கினி இறங்கிட வேண்டும்.\
அற்புதம் நடந்திட வேண்டும்\
ஆவியில் நிறைந்து ஆண்டவரோடு\
துதித்து மகிழ்ந்திட வேண்டும்

ஜெபவீரர் எழும்பிட வேண்டும்\
முழங்காலில் நின்றிட வேண்டும்\
கர்த்தரின் நாமத்தை உலகெங்கும் சொல்ல\
வாலிபர் எழும்பிட வேண்டும்

தேசத்தின் ஜனங்களை காக்க\
தேவா உம்பெலன் தாரும்\
தேவன் தேடிடும் மனிதர்களாக\
தேவா எங்களை எழுப்பும்

இயேசுவின் வசனத்தை விதைப்போம்\
சாத்தானின் சதிகளை எதிர்ப்போம்\
திறவுண்ட வாசல் அடைபடுமுன்னே\
திறப்பின் வாசலில் நிற்போம்
