---
title: இந்த எஸ்தலத்திலே
title-en: Indha Esthalaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த எஸ்தலத்திலே\
இன்ப இயேசு இருக்கிறார் இன்பமுடன் ஆடிப்பாடுவோம்

சபையின் நடுவிலே தேவன் எழுந்தருளுவார் பாவம் பாரம் யாவும் போக்கி\
பேய்கள், நோய்கள் யாவும் நீக்கி பரிசுத்தத்தை பரிசாய் அளிப்பாரே

ஏறெடுக்கின்ற விண்ணப்பம் கேட்டு ஏராள ஆசீர்வாதம் அருமையாக அருளித்தந்து\
கிருபையாக நடத்திடுவாரே

ஆவிக்குள்ளாகி ஜெபிக்கும் வேளையில் ஆனந்தத்தால் எந்தன் உள்ளம் ஆர்ப்பரித்து மகிழ்ந்திடுமே\
அல்லேலூயா தொனிகள் முழங்கவே
