---
title: இந்தநாள் ரட்சிப்புக்
title-en: Indha Naal Ratchippuk
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்நாள் ரட்சிப்புக் கேற்ற நல் நாள்,\
ஏற்ற நல் நாள், ஏற்ற நல் நாள்.\
சொன்னார் கிறிஸ்துனக்குக்\
கிருபையைச் சொரிந்து, - இந்

### 1

சந்தோஷந்தனைச் சொல்ல வந்தேன்; - தேவ\
சமாதான வார்த்தையைப் பெலனாகத் தந்தேன்; - இந்

### 2

வாடித் திகைத்துப் புலம்பாதே; - உன்தன்\
மனதில் அவிசுவாசம் வைத்துக் கலங்காதே; - இந்

### 3

உலகச் சிநேகம் வெகு கேடு; - அதற்\
குடந்தைப் படாமல் ஜீவ மார்க்கத்தைத் தேடு; - இந்

### 4

இன்றுன் இரட்சகரிடம் திரும்பு; - அவர்\
இயற்றும் சம்பூரண ஜீவனை விரும்பு; - இந்

### 5

இனிமேலாகட்டும், என் றெண்ணாதே; - பவ\
இச்சைக் குட்பட்டால், திரும்ப ஒண்ணாதே; - இந்

### 6

கிறிஸ் தேசுவை உற்றுப் பாரு; - அவர்\
கிருபையாய்ச் சிந்தின ரத்தத்தைச் சேரு; - இந்

### 7

பாவங்கள் அறச் சுத்திகரிப்பார்; - உனைப்\
பரிசுத்த வஸ்திரத்தால் அலங்கரிப்பார்; - இந்

### 8

மகிமை நிறைந்த கீரீடஞ் சூடி; - நித்திய\
வாழ்வை அருள்வார் உனக்கின்பங் கொண்டாடி; - இந்

### 9

ஏசுபெருமானை நீ நம்பு; - அவர்\
என்றென்றைக்கும் உனக் கிரட்சிப்பின் கொம்பு; - இந்
