---
title: இந்த நாள் கர்த்தர் உண்டு பண்ணினார்
title-en: Indha Naal Karthar Undu Panninar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த நாள் கர்த்தர் உண்டு பண்ணினார்\
நாம் மகிழ்ந்து களிகூறுவோம்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

கடந்த நாட்கள் முழுவதும் பாதுகாத்தார்\
இப்புதிய நாளை காண செய்தார்\
புதிய கிருபைகள் நம் வாழ்வில் தந்தார்\
புதிய பாடலை நம் நாவில் தந்தார்.

நம் தேவன் நமக்கு துணையாயிருந்தார்\
எந்த தீங்கணுகாமல் நம்மை பாதுகாத்தார்\
நம் கால்கள் சருக்கின நேரங்களெல்லாம்\
தம் கிருபையாலே நம்மை தாங்கி நடத்தினார்.

நம் பிராணனை அழிவுக்கு விலக்கி காத்தார்\
ஜீவன் சுகம் பெலன் யாவும் தந்தார்\
நன்மையான வாயை திருப்தியாக்கினார்\
கிருபை இரக்கத்தால் நம்மை முடிசூட்டினார்
