---
title: இந்த அருள் காலத்தில்
title-en: Indha Arul Kaalaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aXFAp_Y8qH0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த அருள் காலத்தில்,\
கர்த்தரே உம் பாதத்தில்\
பணிவோம் முழந்தாளில்

தீர்ப்பு நாள் வருமுன்னே,\
எங்கள் பாவம் உணர்ந்தே\
கண்ணீர் சிந்த ஏவுமே

மோட்ச வாசல், இயேசுவே,\
பூட்டுமுன் எம் பேரிலே\
தூய ஆவி ஊற்றுமே.

உந்தன் இரத்த வேர்வையால்,\
செய்த மா மன்றாட்டினால்\
சாகச் சம்மதித்தால்

சீயோன் நகர்க்காய் கண்ணீர்\
விட்டதாலும், தேவரீர்\
எங்கள் மெல் இரங்குவீர்

நாங்கள் உம்மைக் காணவே,\
அருள் காலம் போமுன்னே\
தஞ்சம் ஈயும், இயேசுவே
