---
title: இந்த உலகத்தை படைச்ச ஆண்டவன் யாரு
title-en: Indha Ulagatha Paadhai Seidha Andavan Yaaru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wKiOJt9af9Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த உலகத்தை படைச்ச ஆண்டவர் யாரு\
அந்த ஆண்டவருக்கு என்னதான் பேரு\
என்னையும் உன்னையும் படைச்சவரே\
இந்த பூமியை கூட படைச்சிருக்காரு ஏ.. ஆமா

மனுசனப் படைச்ச சரித்திரம் நீ சொல்லு\
படைச்சது எதுக்குன்னு நீ சொல்லு\
உனக்குள்ள மகிமை இருக்குதுன்னு நீ தொருஞ்சிக்கோ\
இதுக்கெல்லாம் அதிசயம் தான்ய்யா...

கர்த்தரே தெய்வம் பொதுவான தெய்வம்\
அவருக்கு சமமா ஒருவரும் இல்லை\
அவரைத் தெரிந்தால் எல்லாம் சரியாகும்\
போக போக  எல்லாம் தெரியும்\
போக போக எல்லாம் புரியும்

வானம் விட்டு பூமிக்கு வந்தாரே இயேசு\
உன்னையும் என்னையும் மீட்க வந்தாரே\
கேட்டாலே பயங்கரமா இருக்கு\
நினைச்சாலே அதிசயமா இருக்கு\
அற்புதம் பல செய்தார்\
சாட்சியாகவே வாழ்ந்தார்\
சொல்லுவதெல்லாம் நிசமா\
என்னை மீட்க வந்தாராம்\
அவரே நம்ம தெய்வம் தெரிஞ்சுகய்யா

மனுசனப் படைச்ச சரித்திரம் நீ சொல்லு\
படைச்சது எதுக்குன்னு நீ சொல்லு
