---
title: இந்தமட்டும் காத்த
title-en: Indha Mattum Kaaththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்தமட்டும் காத்த எபிநேசரே\
இனிமேலும் காக்கும் யெஹோவா யீரே\
எந்தன் வாழ்க்கையில் இம்மானுவேலரே\
இந்த (புது) வருடத்தின் நாட்களிலே

ஸ்தோத்தரிப்போம் நாமே துதிகளுடனே\
ஆர்ப்பரிப்போம் அன்பர் இயேசுவை – அல்லேலூயா

யோர்தானும் செங்கடலும் நம் எதிரே\
எழும்பி வந்தபோதிலும் காத்தவர்\
சாபப்பிசாசின் சோதனைபோதிலும்\
இயேசு நாமத்தில் அகற்றிட்டவர்

சேயைக் காக்கும் ஒரு தாயைப்போலவே\
இந்த மாயலோகில் என்னைக் காக்கும் தேவனே\
மகத்தான கிருபை என்மேலே\
மகிபா நீர் ஊற்றிடுமே

பழமை எல்லாம் ஒழிந்துப் போனதே\
எல்லாம் புதிதாக, தேவனே, ஆனதே\
உந்தன் மகிமையில் இறங்கியே வாருமே\
நாங்கள் மறுரூபம் அடைந்திடவே
