---
title: இந்த நாள் இது நல்ல நாள்
title-en: Indha Naal Ithu Nalla Naal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த நாள் இது நல்ல நாள் கர்த்தர் நமக்கே தந்த நாள்

ஆசீர்வதிக்க வந்த நாள் - நம்மை அரவணைத்தே சேர்த்த நாள் ஆவி வரம் தந்து அன்று\
அன்புடன் வரவேற்ற நாள்

ஜீவன் சுகம் பெலன் தந்த நாள் - நம்மை உலகில் ஜெனிக்க வைத்த நாள் பாவ வினை யாவும் தீர்த்து பாடி மகிழ செய்த நாள்

பரிசம் போட்டே அழைத்த நாள் - நம்மை கரிசனை யோடிணைத்த நாள் மணவாளன் நம் இயேசு வோடு மணவாட்டியாய் நிற்கும் நாள்

கண்ணீர் யாவையும் துடைத்த நாள் - நம்மை கண்ணின் மணியாய் நினைத்த நாள் தீமை ஒன்றும் அணுகிடாமல்\
விலக்கி நம்மை காத்த நாள்

நன்மையான எந்த ஈவும் பூரணமான தேவ வரமும் ஜோதிகளின் தேவனாலே\
பெற்று கொண்ட அந்த நாள்
