---
title: இந்த கிறிஸ்மஸ் நன்னாளில்
title-en: Indha Christmas Nannalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uUGuZ2aqxQ0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த கிறிஸ்மஸ் நன்னாளில்\
நாங்கள் உங்களை வாழ்த்துகிறோம்\
ஒருமித்து நாமும் பணிந்திடுவோம்\
தேவபாலன் இயேசுவையே

தேவபாலன் இயேசு தேவபாலன் இயேசு\
மண்ணுலகில் வந்து பிறந்தார் (2)\
பெத்லகேம் ஊரில் மாட்டு தொழுவில்\
முன்னணையில் பிறந்தார் (2)

### 1

மேய்ப்பர்கள் மந்தையை காத்தனரே\
மகிமையின் பெரொளி வீசியதே\
அளவில்லா ஆச்சர்யம் அடைந்தனரே\
ஆண்டவர் பிறப்பின் செய்தியினால்

### 2

பூமியின் மானிடர் யாவர்க்குமே\
பூரிப்புடனே நற்செய்தியை\
அறிவிக்க சேனையாய் புறப்படுவோம்\
இந்த கிறிஸ்மஸ் நன்னாளில்
