---
title: இந்த உலகம் என்னை வெறுக்கையிலே
title-en: Indha Ulagam Ennai Verukkaiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த உலகம் என்னை வெறுக்கையிலே\
நீரே என்னை அணைத்தீரே -2\
என் வாஞ்சை விருப்பம் எல்லாம்\
உம்மையே சுற்றுதே -2

ஆ.....ராதனை -4

மலைகள் விலகி போகும் போதும்\
நீரோ விலகவில்லை -2\
மனிதர் அன்பு மாறும் போதும்\
நீரோ மாறவில்லை -2

தனிமையில் நடந்து போகும் போதும்\
தாங்கி நடத்தி வந்தீர் -2\
தகப்பனைப் போல தோளில் சுமந்து\
தாயைப்போல் தேற்றினீர் -2

உமது அன்பு கிருபை ஒன்றே\
என்னை தொடர்ந்திடுமே -2\
அதையே நம்பி உந்தன் பாதம்\
என்றும் சரணடைந்தேன் -2
