---
title: இந்தியர் யார்? இந்தியர் யார்?
title-en: Indiyar Yaar? Indiyar Yaar?
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்தியர் யார்? இந்தியர் யார்?\
இந்தியர் யார்? இந்தியர் யார்? - (2)

### 1

ஜாதி மதங்களுக்கு அப்பாற்பட்டவர்\
போராட்டம், வன்முறைக்கு உட்படாதவர்\
தேசத்தின் வளர்ச்சிகளை கெடுக்காதவர்\
அரசாங்க சட்டங்களை மீறாதவர்\
அவரே உண்மை இந்தியர்கள்\
உள்ளத்தில் தேச பக்தி கொண்டவர்கள்! - (2)

### 2

பலவந்தம் செய்து மதம் மாற்றமாட்டார்\
ஏமாற்றி கொள்கைகளை விற்கமாட்டார்\
பிறரின் உரிமைகளை தடுக்கமாட்டார்\
தேசத்தின் நல் எண்ணம் ஓங்கச் செய்வார்\
அவரே உண்மை இந்தியர்கள்\
உள்ளத்தில் தேச பக்தி கொண்டவர்கள்! - (2)

### 3

தேசத்தின் உடைமைகளை களவுசெய்யார்\
கருப்பு பணங்களை ஏற்கமாட்டார்\
கொள்ளை அடித்து குவிக்கமாட்டார்\
வரிகளில் வஞ்சம் செய்யமாட்டார்\
அவரே உண்மை இந்தியர்கள்\
உள்ளத்தில் தேச பக்தி கொண்டவர்கள்! - (2)

### 4

குறித்த நேரத்தில் வேலைக்குச் செல்வார்\
குறிப்பிட்ட கடமையில் தவறமாட்டார்\
லஞ்சம் எதுவும் வாங்கமாட்டார்\
சிபாரிசு, செல்வாக்கு நோக்கமாட்டார்\
அவரே உண்மை இந்தியர்கள்\
உள்ளத்தில் தேச பக்தி கொண்டவர்கள்! - (2)

### 5

சுத்தம் சுகாதாரம் பாதுகாப்பார்\
சாலை விதிகளை கடைப்பிடிப்பார்\
ஒளித்தும் மறைத்தும் ஒன்றும் செய்யமாட்டார்\
உண்மை பிரஜையாக செயல்படுவார்\
அவரே உண்மை இந்தியர்கள்\
உள்ளத்தில் தேச பக்தி கொண்டவர்கள்! - (2)

### 6

ஏழைகள், அகதிகள் நலம் தேடுவார்\
தான தர்மங்களில் பங்கெடுப்பார்\
விலங்குகள், பறவைகள் பாதுகாப்பார்\
தன்னைப்போல் பிறருக்கும் அன்பே செய்வார்\
அவரே உண்மை இந்தியர்கள்!\
உள்ளத்தில் தேச பக்தி கொண்டவர்கள்! - (2)
