---
title: இந்தியாவின் எல்லையெங்கும்
title-en: Indiyavin Ellayengum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

Hey, hey,la la lee la lei\
இந்தியாவின் எல்லையெங்கும்\
இயேசுவை சொல்ல வேண்டும்\
அவரை உயர்த்த வேண்டும்\
எழும்பிடுவோம்

சபைகளே எழும்பிடுவோம்\
ஒன்று கூடி ஜெபித்திடுவோம்\
சிங்கங்களைக் கிழித்திடுவோம்\
சீறும்பாம்பை மிதித் திடுவோம்

வாலிபரே எழும்பிடுவோம்\
சாட்சிகளாய் வாழ்ந்திடுவோம்\
சேனைகளாய்  புறப்படுவோம்\
இயேசுவுக்காய் சுடர் விடுவோம்

தேவனுக்காய் எழும்பிடுவோம்\
நம் ஜீவனையே கொடுத்திடுவோம்\
மலைகளை பெயர்த்திடுவோம்\
சிலுவை கொடி உயர்த்திடுவோம்\
Hey, hey,la la lee la lei
