---
title: இந்தியா வேண்டும் இந்தியா வேண்டும்
title-en: India Vendume India Vendume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்தியா வேண்டும் இந்தியா வேண்டும்\
இரத்தத்தால் கழுவப்பட்ட இந்தியா வேண்டும்\
இமய முதல் குமரிவரை இந்தியா வேண்டும்\
இயேசுவையே கண்டுகொண்ட இந்தியாவேண்டும்

இந்தியா இந்தியா எங்கள் இந்தியா\
இயேசுவுக்கே சொந்தம் எங்கள் இந்தியா

ஜாதிகள் வேண்டும்  கிராமங்கள்  வேண்டும்\
ஆவியால் நிரப்பப்பட்ட சேனைகள் வேண்டும்\
கர்த்தரே தெய்வமென்று போற்றிப் பாடிடும்\
கருத்துள்ள  கன்னியர்கள்  வாலிபர் வேண்டும்

ஏழைகள் வேண்டும்  செல்வந்தர்  வேண்டும்\
ஊழியர்கள்  ஆயிரமாய் எழும்பிட வேண்டும்\
பரலோகத்தின் அக்கினி பற்றிப்பிடித்திட\
எண்ணெயாய் மாறிடும் தியாகிகள் வேண்டும்

ஒரே இரத்தத்தால் ஒரே ஆவியால்\
ஒருமனதாய் நின்றிடும் உள்ளங்கள் வேண்டும்\
உன்னதராம் இயேசுவின் கொடியை ஏந்தியே\
முன்செல்லும்  யோசுவாக்கள்  இப்போதே வேண்டும்.
