---
title: இந்தியா நம் தேவனுக்குகே
title-en: India Nam Devanukuke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்தியா நம் தேவனுக்கே\
இந்தியா நம் இராஜனுக்கே - 2

போற்றி துதித்து நாம் பாடுவோம்\
தேசத்தை நாம் சுதந்தரிப்போம்\
ஜெயவீரராய் எழும்பிடுவோம்\
என்றென்றும் ஆர்ப்பரிப்போம்நம்\
தேவனை ஸ்தோத்தரிப்போம்

பரமதேவனின்  பிள்ளைகளாய்\
தேசத்தில் உலாவிடுவோம் நம்பிக்கை\
இல்லாத வாழ்க்கைகளை\
அவர்க்கென்று  சுதந்தரிப்போம் - 2\
அன்பால் நிறைந்து ஒருமனமாய்\
இந்தியாவில்  பிரவேசிப்போம்\
பாசக்கயிற்றினால்\
இந்தியர்களை சகோதராக்கிடுவோம் -2
