---
title: இந்தியன் என்று சொல்வோம்
title-en: Indian Endru Solvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: E1dlrdRotTs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்தியன் என்று சொல்வோம்\
அந்த சொல்லில் பெருமிதம் கொள்வோம்\
தீங்கற்ற தேசம் படைக்க\
நம் கைகளை இணைத்து கொள்வோம்\
இது எங்கள் பாரதம் - 4

இந்தியன் என்று சொல்வோம்\
அந்த சொல்லில் பெருமிதம் கொள்வோம்\
தீங்கற்ற தேசம் படைக்க\
நம் கைகளை இணைத்து கொள்வோம் - 2\
நம் மொழிகள் வேறாகினும்\
நாம் ஒரு தாய் மக்களே\
நம் நிறங்கள் வேறாகினும்\
நம்மில் வேற்றுமை இல்லையே - 2

எங்கள் பாரதம்\
இது எங்கள் பாரதம் - 3\
இது எங்கள் பாரதம் - 4

### 1

யுத்தங்கள் மாறணும்\
சமாதானம் பிறக்கணும்\
ஜாதி வேற்றுமை இல்லாமல்\
ஒன்றாய் வாழணும் - 2\
இளைஞர் சமுதாயம் இன்றே எழுந்து\
நீதியை நாட்டணும் - 2\
நம் தேசத்தை உயர்த்தணும்

### 2

சோம்பலை போக்குவோம்\
நம் வளத்தை பெருக்குவோம்\
நீதி நேர்மையை கடைப்பிடித்து\
ஒழுக்கத்தை நாட்டுவோம் - 2\
அறிவியல் அறிஞர்கள் மாபெரும் ஞானிகள்\
கொண்ட நம் நாடிது - 2

வளமிக்க பெரும் நாடிது\
இறைவன் கொடுத்த தேசத்தை\
வளமாய் காத்திடுவோம்\
கயவர்கள் கையில் தேசம் போக\
துளியும் விடமாட்டோம் - 2
