---
title: இன்றும் ஜீவிக்கும் இயேசு
title-en: Indrum Jeevikum Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இன்றும் ஜீவிக்கின்றார் இயேசு ஜீவிக்கிறார்\
என்னுள்ளத்தில் அவர் ஜீவிக்கிறார்\
துன்பத்தில் என் நல் துணை அவரே\
என்றென்றும் ஜீவிக்கிறார் - (2)

### 2

செங்கடல் அவர் சொல்ல இரண்டாய் நின்றது\
பெருங்கோட்டை ஒன்று தரைமட்டமானது\
அவர் சொல்ல குருடனின் கண் திறந்தது\
அவர் தொடக் குஷ்டரோகி சுத்தமாயினான்

### 3

உம்மை என்றும் விடாமல் நான் தொடரவே\
என்னை என்றும் விடாமல் நீர் பிடிக்கவே\
நான் மரிக்கும் நேரத்தில் பரலோகத்தில்\
உம் வீட்டைக் காட்டும் நல்ல மேய்ப்பரே
