---
title: இன்று உங்களுக்கு தாவீதின்
title-en: Indru Ungaluku Thavidin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்று உங்களுக்கு தாவீதின் ஊரில்\
தேவ மைந்தன் இயேசு பிறந்துள்ளார்... - 2\
நற்செய்தி! இது நற்செய்தி!\
எல்லாருக்கும் இதுவே நற்செய்தி! - 2

பரிசுத்த ஆவியால் கன்னியின் வயிற்றிலே\
கரு உருவாகியே கர்த்தர் பிறந்தார்\
காவிய நாயகன் கருணை தேவன்\
மானிடரானார் பாவியை மீட்க... - 2\
நற்செய்தி! இது நற்செய்தி!\
எல்லாருக்கும் இதுவே நற்செய்தி!

அன்பினால் தூதரும் பாடியே மகிழ்ந்திட\
மந்தை மேய்ப்பரும் துதித்துப் போற்றிட... - 2\
உன்னதமானவர் உலகினில் உதித்தார்... - 2\
இம்மானுவேலர் நம்மோடிருப்பர்... - 2\
நற்செய்தி! இது நற்செய்தி!\
எல்லாருக்கும் இதுவே நற்செய்தி!...2

அந்தகார இருளுமே நம்மை விட்டு அகன்றிடும்\
ஆனந்தமான வாழ்வு மலர்ந்திடும்... - 2\
அல்லேலூயா பாடி நாமும் மகிழ்கொண்டாட... - 2\
ஆர்ப்பரிப்போம் நாம் ஆனந்தமாக... - 2
