---
title: இன்றுமுதல் உங்களை ஆசீர்வதிப்பேன்
title-en: Indrumuthal Ungalai Aaseervathipen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்றுமுதல் உங்களை ஆசீர்வதிப்பேன்\
என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்

மலைமேல் ஏறுவோம், மரங்களை வெட்டுவோம்,\
ஆலயம் கட்டுவோம்,  ஆசீர் பெறுவோம்.

ஏற்றகாலம் இதுவே ஆலயப் பணி செய்யவே\
வழிகளை சிந்திப்போமா விரைந்து செயல்படுவோம்\
கர்த்தர் வீடு பாழாகுதே கருத்தாய் உழைத்திடுவோம்(2)

கொடுத்து கட்டுவோம் ஜெபித்து கட்டுவோம்\
உழைத்து கட்டுவோம் உயர்வை அடைவோம் - இன்றுமுதல்

அதிகமாய் எதிர்பார்த்தோம் கொஞ்சம் தானே வந்தது\
புசித்தும் திருப்தியில்லையே பூரணபலன் இல்லையே\
வறட்சியை வருவித்தாரே வார்த்தைக்கு செவிகொடுப்போம் (2)

கொடுத்து கட்டுவோம் ஜெபித்து கட்டுவோம்\
உழைத்து கட்டுவோம் உயர்வை அடைவோம் - இன்றுமுதல்

திராட்சையில் கனியில்லையே  அத்தியில் பலனில்லையே\
கைகளின் வேலைகள் எல்லாம் கர்த்தர் அடித்தாரே\
மனதை திருப்பிடுவோம்  பலனை தந்திடுவார் (2)

கொடுத்து கட்டுவோம் ஜெபித்து கட்டுவோம்\
உழைத்து கட்டுவோம் உயர்வை அடைவோம் - இன்றுமுதல்
