---
title: இன்று முதல் உங்களை
title-en: Indru Muthal Ungalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்று முதல் உங்களை நான் ஆசீர்வதிப்பேன்\
என்று சொன்ன தேவனையே என்றும் துதிப்பேன்\
கர்த்தருக்கு ஸ்தோத்திரம் (2)\
கர்த்தாதி கர்த்தருக்கு ஸ்தோத்திரம், ஸ்தோத்திரம்

### 1

நேற்றுவரை பூமியிலே நானடைந்த பாடுகளை\
மாற்றியநல் தேவனையே போற்றி என்றும் பாடிடுவேன்\
தேற்றுகின்ற வாக்குகளை அளித்தெந்தன் நெஞ்சத்தையே\
ஆற்றுகின்ற அன்பரவர் திருப்பாதம் நாடிடுவேன்

### 2

ஆவியின்நல் வரங்களை பாவியெனக் கீந்தவரை\
ஆவியோடும் கருத்தோடும் அகமகிழ்ந்து பாடிடுவேன்\
ஆவலுடன் என்னையுமே அவர் மீட்டுக் கொண்டதினால்\
ஜீவனுள்ள நாள்வரையில் அவர் நாமம் போற்றிடுவேன்

### 3

உம் வருகை நாள் வரையில் உம்மோடு வாழ்ந்திடவே\
தம்மருளை நாடுகிறேன் தயவோடு ஈந்திடுவீர்\
இம்மையிலும் மறுமையிலும் உமதாசீர்வாதத்துடன்\
இன்னலின்றி மகிழ்வோடு இளைப்பாற செய்திடுவீர்
