---
title: இன்று இயேசு உயிர்த்ததால்
title-en: Indru Yesu Uyirththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XTbPKdQ8E20
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்று இயேசு உயிர்த்ததால்\
எக்காள ஓசையால்

வின் மண்ணின் ராஜனானவரை\
போற்றிப்பாடுவோம்

இன்று இயேசு உயிர்த்ததால்\
எல்லாரும் மகிழ்வோம்\
எல்லாரும் மகிழ்ந்து புகழ்ந்து\
போற்றிப்பாடுவோம்

இன்று இயேசு உயிர்த்ததால்\
வின் மண் முழங்கட்டும்\
வின் மண் முழங்கி ஆர்பரித்து\
போற்றிபாடட்டும்\
\
இன்று இயேசு உயிர்த்ததால்\
நாம் ஆடி பாடுவோம்\
நாம் ஆடி பாடி\
தூயனை கொண்டாடி\
போற்றிப்பாடுவோம்
