---
title: இன்றைத்தினம் உன்
title-en: Indraithinam Un
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wbvQfIFJ94k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்றைத்தினம் உன் அருள் ஈகுவாய், இயேசுநாதையா,\
இன்றைத்தினம் உன் அருள் ஈகுவாய்\
அன்றுன் உதிரம் நரர்க் கென்று சிந்தி மீட்டெனை\
வென்றியுடன் ரட்சித்த நன்றி போலே எனக்கு

### 1

போன ராவில் என்னைக் கண் பார்த்தாய் - பலவிதமாம்\
பொல்லா மோசங்களில் தற்காத்தாய் ;\
ஈன சாத்தான் எனையே இடர்க்குள் அகப்படுத்தி,\
ஊனம் எனக்குச் செய்யா துருக்கமுடன் புரந்தாய்

### 2

கையிட்டுக் கொள்ளும் , என்றன் வேலை - யாவிலுமுன்றன்\
கடைக்கண் ணோக்கி, அவற்றின் மேலே,\
ஐயா , நின் ஆசீர்வாதம் அருளி, என் மனோவாக்கு\
மெய்யால் நின் மகிமையே விளங்கும்படி ஒழுக

### 3

எத்தனையோ விபத்தோர் நாளே - தஞ்சம் நீ என\
எளியேன் அடைந்தேன் உன்றன் தாளே;\
பத்தர் பாலனா, எனைப் பண்பாய் ஒப்புவித்தேன், உன்\
சித்தம் எனது பாக்கியம், தேவ திருக்குமாரா

### 4

பாவ சோதனைகளை வென்று, பேயுலகுடல்\
பண்ணும் போர்களுக் கெதிர் நின்று,\
ஜீவ பாதையில் இன்றும் திடனாய் முன்னிட்டுச் செல்ல\
தேவ சர்வாயுதத்தைச் சிறக்க எனக் களித்து
