---
title: இங்க அங்க பாக்காத
title-en: Inga Anga Paakkaadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: L07HeYowbzM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இங்க அங்க பாக்காத\
நீ அப்செட் ஆகாத\
போக்கஸ் பண்ணி வா நீ என்கூட\
இயேசுவை நம்பி பாரு\
நீ டிஸ்டர்ப் ஆகாத\
பெய்யித் எ நீயும் லூஸ் பண்ணிடாத

இயேசுவை பார்த்து கடல் மேல் நடக்க பேதுரு விரும்பினாரு\
நடக்கும் போது விசுவாசத்த காத்துல பறக்கவிட்டாரு (2)\
கடலில் மூழ்க துவங்கினார் இயேசுவும் பேதுருவை தூக்கினார் (2)\
இயேசுவை போக்கஸ் பண்ணி நாமும் முன்னேறி செல்வோம்\
விசுவாசத்தை விட்டிடாமல் வெற்றி நடைகொள்வோம் (2)
