---
title: இங்கும்மண்டைப் பணிந்து
title-en: Ingummandai Paninthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இங்கும்மண்டைப் பணிந்து சேரும்\
என் ஆவி தேவரீரைத் தேடும்,\
என் எளிமையை மிகவும்\
அன்பாய்க் கண்ணோக்கியருளும்.

### 2

நான் உம்முடைய சாவில் சாக\
நீர் அனுகூலஞ் செய்வீராக;\
என் கெட்ட ஸ்பாவம் உம்மிலே\
மடியப்பண்ணும், இயேசுவே.

### 3

என் நெஞ்சின் முரட்டாட்டமான\
குணம் அடங்க, சாந்தமான\
இருதயமும் மனமும்\
உம்மால் என்னில் உண்டாகவும்,

### 4

நான் தேவரீரை நேசித்தாலும்,\
சினேகத்தாலே பற்றினாலும்,\
அத்தோடே இன்னும் என்னிலே\
கொஞ்சங் கலப்பிடம் உண்டே,

### 5

நான் இன்னும் உமதாவியாலே\
நற்சீர் அடைந்து, அதினாலே\
உம்மிலிருக்கும் சிந்தைக்கே\
மென்மேல் ஒப்பாக வேண்டுமே,

### 6

என் புத்தியால் அது வராது.\
அதற்கென் பலமும் போதாது,\
உம்மாலொழிய நெஞ்சிலே\
நல்ல குணம் உண்டாகாதே.

### 7

நீரோ எப்போதும் உண்மையுள்ளோர்\
என்றறிவேன், நீர் தயவுள்ளோர்;\
என் கெட்ட இச்சை நீங்க நீர்\
என் நெஞ்சத்தை தூயமாக்குவீர்.

### 8

நீர் நற்செயத்தைத் தருமட்டும்\
என் ஆவி தேவரீரைப் பற்றும்.\
கருத்துமாய்ப் போராடுவேன்,\
என் இச்சையை விரோதிப்பேன்.

### 9

உம்மால் என் சத்துருவை வென்று\
கெலித்தோனாய் முன் செல்வேனென்று\
நான் நம்பிக் கொண்டிருக்கிறேன்,\
உம்மால் ரட்சிக்கப்பாடுவேன்.

### 10

ஆகையினால் என் ஆத்துமத்தை\
பிடித்திருக்கிற இக்கட்டை\
நான் உமக்கொப்புவிக்கிறேன்,\
உம்மால் நான் தேற்றப்பாடுவேன்.

### 11

அதேனென்றால் நான் வஞ்சையாக\
மன்றாடும்போது நீர் அன்பாக\
அடியேனைக் கண்ணோக்குவீர்.\
வேண்டிக் கொண்டோனைக் கைவிடீர்,

### 12

என் பக்தி இதனால் வளரும்,\
நீர் நேசம் என்றென் நெஞ்சுகணம்;\
இத்தால் என் ஆதுமத்திலே\
கசப்பும் இன்பமாகுமே.
