---
title: இனி தீங்கை காணாதிருப்பா
title-en: Ini Theengai Kaanaathirruppaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: y62XvGza53s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனி தீங்கை காணாதிருப்பாய்\
கர்த்தர் உந்தன் நடுவிலிருப்பதால்\
கர்த்தர் உன் நடுவிலிருப்பதால்

தீங்கு கூடாரம் அணுகாது\
தீங்கு பின்தொடராது\
தீங்கு கிட்டிச்சேராது\
தீங்கு எல்லை நெருங்காது

### 1

என் சமூகம் முன்னால் செல்லும்\
என் மகிமை பின்னால் காக்கும் விலகிடமாட்டேன் கைவிடமாட்டேன் ஒதுங்கிடமாட்டேன்\
ஒதுக்கிடமாட்டேன் தீங்கை காணாதிருப்பாய்

### 2

சமாதானம் உன் அலங்கத்திலே\
சுகமும் உன் அரண்மனையில்\
கவலை வேண்டாம் கண்ணீர் வேண்டாம்\
கலக்கம் வேண்டாம் கஷ்டம் வேண்டாம்\
தீங்கை காணாதிருப்பாய்
