---
title: இனி நானும் வாழ்ந்திடுவேன்
title-en: Ini Naanum Vazhthiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனி நானும் வாழ்ந்திடுவேன் உமக்காகவே\
நீர் செய்த நன்மை சொல்லி துதித்திடவே\
எத்தனை நன்மை செய்தீர் என் வாழ்க்கையில்\
குறை ஒன்றும் வைக்கவில்லை உம் படைப்பில்

ஒன்றுமில்லாதிருந்தேன் ஊழியம் வைத்திருந்தேன்\
செய்வதரியாதிருந்தேன் எல்லாம் நீர் கற்றுத் தந்தீர்\
உருவாக்க உம்மைப் போல எவருமில்லை\
குயவனின் யோசனைக்கு அளவே இல்லை

விரும்பினோர் வெறுத்த போதும் ஆதரவாய் நீர் நின்றீர்\
தோல்வியில் நின்ற போதும் பெலன் தந்து அழைத்து சென்றீர்\
உன்னதத்தில் உம்மோடு உயர்த்தி வைத்தீர்\
உம்மோடு அமர்ந்திருக்க அனுமதித்தீர்
