---
title: இனிக்கும் தமிழினில் இயேசுவைப் பாடுவேன்
title-en: Inikkum Thamilinil Yesuvai Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனிக்கும் தமிழினில்\
இயேசுவைப் பாடுவேன்\
இதயக் கனிவுடன்\
இசைமலர் தொடுப்பேன்\
எளியவன் நானும்\
இறைபுக ழுரைப்பேன்\
எல்லாப் பண்ணிலும்\
இயேசுவை இணைப்பேன்

மரிஉப தேசிகர்\
மறைஞா சாமுவேல்\
பெரியண்ணன் மற்றும்\
பால்மருடனே\
அரியராம் பரமானந்தர்\
பாடிய - இனிக்கும்

மறைமுதற் கலைஞரும்\
மீட்புக் கவிஞரும்\
குறைவில்லாப் புலவர்\
சந்தி யாகரும்\
நிறைமொழி மாசில் மணியரும்\
பாடிய - இனிக்கும்

வேதக் கண்ணரும்\
வீர முனிவரும்\
போதகர் வேத\
நாயக ருடனே\
மேதை யோசேப் பண்ணலும்\
பாடிய - இனிக்கும்

ஆபிராம் கலைஞரும்\
காபிரி யேலரும்\
தாவீது ஐயர்\
தைரியம் எழுத்தர்\
பாவலர் பலரும் பயின்று\
பாடிய - இனிக்கும்
