---
title: இனிமை இனிமை இது இனிமை
title-en: Inimai Inimai Ithu Inimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனிமை இனிமை இது இனிமை\
மகிமை மகிமை புது மகிமை\
இயேசுவின் மார்பில் நான்\
சாய்ந்து கொண்டிருந்தால்\
இந்த நாள் முழுவதும்\
இல்லை தனிமை 3

### 1

காலையும் மாலையும் புது கிருபை\
கண்ணின் மணிபோல காக்கும் கிருபை\
இறுதி வரைக்கும் வரும் கிருபை\
நிலைத்திருக்கும் நம் தேவ கிருபை – இனிமை

### 2

மலைகள் விலகினாலும் மாறா கிருபை\
மன்னன் இயேசு வாக்களித்த வல்ல கிருபை\
பர்வதங்கள் பெயர்ந்து பயங்கரம் சூழ்ந்தாலும்\
பரிசுத்தவான்களைக் காக்கும் கிருபை – இனிமை

### 3

அனாதி சிநேகத்தால் வந்த கிருபை\
ஆயிரம் தலைமுறை காக்கும் கிருபை\
அழகிய தேவ குமாரன் இயேசு\
அளித்திட்ட அதிசயமான கிருபை – இனிமை

### 4

வனாந்தர வழிதனில் வந்த கிருபை\
வழி தப்பிப் போனோரைக் காக்கும் கிருபை\
வல்லமையுள்ள தேவனின் ஆவி\
வரம் தந்து காத்திட்ட தேவ கிருபை – இனிமை
