---
title: இனிமையானவா இயற்கையானவர
title-en: Inimaiyaanavaa Iyakkaiyaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனிமையானவா இயற்கையானவர\
தொட்டு தழுவும் தென்றலாய்\
சுகம் தர நீ வா இன்பம் தரவே வா\
தேவா என்னோடு கலந்திட வா\
என்னை உன்னோடு கரைத்திட வா - 2

வானின் நிலவாய் நிலவின் ஒளியாய்\
ஒளியின் கதிராய் வா\
மரத்தின் கனியாய் கனியின் சுவையாய்\
சுவைக்கும் சுகமாய் வா\
சேயின்தாயாய் நீ வருவாய்\
என்னைத் தாங்கிட வருவாய் - 2\
உன்னோடு நானும் என்னோடு நீயும்\
உன்றாய் இணைந்திட நீ வருவாய் -

### 2

உடலின் உயிராய் உயிரின் உறவாய்\
உறவின் உள்ளமாய் வா\
தாயின் அன்பாய் அன்பின் விதையாய்\
விதையின் முளையாய் வா '\
கலங்கிடும் போது கண்ணீர் துடைக்க\
என் கடவுளே நீ வருவாய் - 2 உன்னோடு .
