---
title: இனித் தாமதமோ நாதா
title-en: Inith Thamadhamo Naadhaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xjYH2D_3rxE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனித் தாமதமோ நாதா நீர் வரவே\
கோடா கோடித் தூதர் சங்கமாய் மேகத்தில்\
ஆ! எத்தனை நாள் காத்து நான் பார்க்கனும்\
என் ஆத்ம நாதா உம் முகம் காணவே

நிலையில்லா உலகில் பல துன்பங்கள்\
பெரும் அலைகள் போல் புரள்கின்றதே\
பார் உலிலகினிலே பெருகிடுதய்யோ\
பரிதாபமான சஞ்சலங்கள் வந்து\
சேர்த்துக் கொள்ளும் என்னை நீர் வேகமாய்\
இன்றும் நோக்குகிறேன் உம்மை நான் ஏகனாய்

வாழ்கின்றார் மனுஷர் நம்பிக்கையற்றே\
இளைப்புள்ளேராய்  இப்பாருலகில்\
வியாகுல சிந்தை பெருகுவதாலே\
நிர்ப்பந்தராய் கண்ணீர் விடுகின்றாரே\
பூவில் அந்தகாரம் மூடுதென் நாதனே\
அந்தோ சிந்திக்கையில் என்ன பரிதாபமோ

ஆதி விஸ்வாசம் தள்ளிஅநேகர் லோக\
சுகங்களைத் தேடுகின்றார்\
தியாகிகளான சகோதரர் கூட்டம்\
பதவிகள் தேடி அலைகின்றானர் –ஐயோ\
விசுவாச ஜீவியம் நஷ்டமாய் - என்\
இளைப்பாரல் இன்றும் என்றும் உம்மிலே

நீதியின் சூர்யா இயேசு மகேசா\
உதித்திட காலம் ஆகிடுதே\
உமது மகிமை நான் அணிந்திடவே\
பொங்குதென் உள்ளம் அனுதினமே\
தேவா காரிருள் முற்றுமே மாற்றியே\
மாரி மின்னும் ஒளி என்றுமே வீசுதே

வானில் எக்காளம் தொனித்திடும் நேரம்\
மண்ணில் உறங்குவோர் எழந்திடுவார்\
மண்ணின் சரீரமாய்யுள்ள கர்த்தர்\
விண்னின் சரீரம் அணிந்தவராய்\
அன்றோ மத்திய வானிலே என் நாதனே\
உம்மை மணந்திடும் நேரம் என்  கர்த்தனே
