---
title: இனிய இக்காலை
title-en: Iniya Ikaalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனிய இக்காலை\
விடிகின்ற வேளை\
இனிய குரலில் நான் இயேசுவைப் பாடி\
இசையினால் துதித்தூ மகிழும் இவ்வேளை

தூதரும் நானும் சேர்ந்து\
துதித்துப் பாடும் இந்த வேளை – 2\
நேயமாய் இயேசுவின் பாதம் – 2\
அமர்ந்து நான் ஜெபிக்கும் வேளை\
புதுக்காலை புதுக்கிருபை\
புதுநன்மை   கிடைக்கும் வேளை

வான் காண் பறவை எல்லாம்\
வாழ்த்திப்பாடும் இந்த வேளை – 2\
நீர் வாழ் உயிர்கள் எல்லாம் – 2\
நீந்தி மகிழும் இவ்வேளை\
புதுக்காலை புதுக்கிருபை\
புதுநன்மை   கிடைக்கும் வேளை

சிருஷ்டிகர் படைத்த எல்லாம்\
சிரம் தாழ்த்திப் பணியும் இவ்வேளை – 2\
குடும்பமாய் அமர்ந்து உம் பாதம் – 2\
துதித்து நான் ஜெபிக்கும் வேளை\
புதுக்காலை புதுக்கிருபை\
புதுநன்மை   கிடைக்கும் வேளை
