---
title: இனிய தமிழ்மொழி எமது
title-en: Iniya Thamizh Mozhi Emadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

Version - 1

இனிய தமிழ்மொழி எமது - இதில்\
இயேசுவை பாடுவது இனிது -2\
துதிகள் ஆயிரம் செய்து -2\
தூயவரை இயேசுவை போற்று -2 இனிய

பொறிவாயில் ஐந்தவித்தான்\
பொய்தீர் ஒழுக்க நெறிநின்றார் -2\
என்றார் வள்ளுவர் தமிழில் -2\
இயேசுவின் நாமம் இனிதே -2 இனிய

இயேசுவின் மகிமையை சொல்ல\
தேம்பாவணி காப்பியம் தந்தார் -2\
காவியம் படைத்தார் வீரமா முனிவர் -2\
அந்த இயேசுவின் நாமம் இனியதே 2

ஈசன் வந்து சிலுவையில் மாண்டான்\
எழுந்து உயிர்த்தனன் நாளொரு மூன்றில் -2\
என்று சொன்னவர் தமிழில் பாரதி -2\
அந்த இயேசுவின் நாமம் இனிதே -2 இனிய

Version - 2

இனிய தமிழ்மொழி எமது - அதில்\
இயேசுவை பாடுவது இனிது -2\
துதிகள் ஆயிரம் செய்து -2\
தூயவரை தமிழில் போற்று -2 இனிய

### 1

துதிகளின் மத்தியில் வாசம் செய்து\
நம் துயரங்கள் யாவையும் நீக்கிடுவார் - 2\
துதிகளால் ஆவியில் நிறைந்து – நம்\
துயரங்கள் யாவையும் ஜெயிப்போம் - 2 – நம் - 2

### 2

யோர்தானும் செங்கடலும் எதிராய்\
எழும்பி நின்ற போதும் - 2\
தேவனின் சொற்படி செய்து - 2\
சேங்கடலை கடந்து ஜெயிப்போம் - 2

### 3

எரிகோ தடை போன்ற சோதனைகள்\
நமக்கு எதிராய் நின்றிட்டாலம் - 2\
ஏழாம் நாள் ஏழு முறை சுற்றிவந்து - 2\
இயேசுவின் நாமத்தில் ஜெயிப்போம் - என்றும் - 2

### 4

துன்பங்கள் தொல்லைகள் வந்திட்டாலும்\
தூயவர் நமக்குன்டு ஜெயம்கொடுக்க - 2\
ஆவியில் பெலன்டு ஜெபித்து - 2\
இயேசுவின் நாமத்தில் ஜெயிப்போம் - என்றும் - 2

### 5

பட்டமரமாய் போல் நீ நின்றாலும்\
பாதுகாப்பவருண்டு கலங்காதே - 2\
துனையாலர் என்றும் நமக்கு உண்டு - 2\
இயேசுவின் நாமத்தில் ஜெயிப்போம்  - என்றும் - 2
