---
title: இனியும் காலம் செல்லாது
title-en: Iniyum Kaalam Selladhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ndG2Tom8Nuo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனியும் காலம் செல்லாது அறிவாயே\
இயேசு சொன்ன மொழி மறந்தாலே அழிவாயே\
உன்னிடத்தில் தேடுவது மனமாற்றம்\
இயேசு உன்னில் வந்தால் உன் வாழ்வு புது திருப்பம்

மின்னல் தோன்றி மறையும் முன்னே இயேசு வருவார்\
மணவாளனோடு சிலர் சென்றிடுவார்\
ஒரு கூட்டம் சிரிப்பார் மறு கூட்டம் அழுவார்\
எந்த கூட்டம் நடுவில் நீ இருப்பாய் \_  இனியும்

ஆயிரம் ஆண்டுகள் ஆட்சி வரும்\
இந்த அகிலமே இயேசுவின் கையில் வரும்\
அரியணை ஒன்றில் என் இயேசு அமர்ந்து\
அவரோடு பரிசுத்தர் ஆட்சி செய்வார்\_ இனியும்
