---
title: இனியும் இயேசு மீட்பர் வருவார்
title-en: Iniym Yesu Meetpar Varuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனியும் இயேசு மீட்பர் வருவார்\
இனிமை ஓங்கும் இல்லம் தருவார்

வருவார் வந்தவர்\
வந்துகொண்டிருப்பவர்\
வளரிறையரசை நிறைவுறச்செய்பவர்\
தருபவர் முழுநலம்,\
புதுவான் புதுபூமி\
தரணியில் மவர்ந்திட\
அருஞ்செயல் புரிபவர்

அறியார் எவரும்\
ஆண்டவர் வருகையை\
அங்கென இங்கென\
அந்நாள் என்றென\
அலைந்திட வேண்டாம்\
அஞ்சிட வேண்டாம்\
அன்பராய் ஆவலாய்\
அரும்பணி செய்வோம்

வாய்ப்புகள் வசதிகள்\
வரங்களை ஈந்தவர்\
வாய்மையே வெல்ல,\
கணக்கினைக் கேட்டார்\
வாழ்விதில் சிறியோர்க்\
குதவிகள் செய்தோர்\
வானக வீடதில்\
வாழ்ந்திடச் செய்வார்.
