---
title: இனியும் உம்மை கேட்பேன்
title-en: Iniyum Ummai Ketpen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nvBqFKgGrcw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இனியும் உம்மை கேட்பேன்\
நீர் சொல்வதை நான் செய்வேன்\
என் கூட பேசுங்கப்பா\
பேசாம மட்டும் இருக்காதீங்கப்பா-2

நீர் பேசாவிட்டால்\
நான் உடைந்து போவேன்\
உருக்குலைந்து போவேன்-2\
என் கூட பேசுங்கப்பா\
பேசாம மட்டும் இருக்காதீங்கப்பா-2\
-இனியும்

நீர் பேசாவிட்டால்\
நான் தளர்ந்துபோவேன்\
தள்ளாடிப்போவேன்-2\
என்கூட பேசுங்கப்பா\
பேசாம மட்டும் இருக்காதீங்கப்பா-2\
-இனியும்
