---
title: இந்நாள்வரைக்கும் கர்த்தரே
title-en: Innaal Varikkum Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இந்நாள்வரைக்கும் கர்த்தரே\
என்னைத் தற்காத்து வந்தீரே\
உமக்குத் துதி ஸ்தோத்திரம்\
செய்கின்றதே என் ஆத்துமம்

### 2

ராஜாக்களுக்கு ராஜாவே\
உமது செட்டைகளிலே\
என்னை அணைத்துச் சேர்த்திடும்\
இரக்கமாகக் காத்திடும்.

### 3

கர்த்தாவே, இயேசு மூலமாய்\
உம்மோடு சமாதானமாய்\
அமர்ந்து தூங்கும்படிக்கும்,\
நான் செய்த பாவம் மன்னியும்.

### 4

நான் புதுப் பலத்துடனே\
எழுந்து உம்மைப் போற்றவே,\
அயர்ந்த துயில் அருளும்;\
என் ஆவியை நீர் தேற்றிடும்.

### 5

நான் தூக்கமற்றிருக்கையில்,\
அசுத்த எண்ணம் மனதில்\
அகற்றி, திவ்விய சிந்தையே\
எழுப்பிவிடும், கர்த்தரே.

### 6

பிதாவே, என்றும் எனது\
அடைக்கலம் நீர் உமது\
முகத்தைக் காணும் காட்சியே\
நித்தியானந்த முத்தியே

### 7

அருளின் ஊற்றாம் ஸ்வாமியை\
பிதா குமாரன் ஆவியை\
துதியும், வான சேனையே,\
துதியும், மாந்தர் கூட்டமே.
