---
title: இந்நாளில் தேவ மைந்தனார்
title-en: Innaalil Deva Maindhanar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இந்நாளில் தேவமைந்தனார்\
மகிமையாய் ஜெயிக்கிறார்.\
அல்லேலூயா, அல்லேலூயா,\
எழுந்த அவர் என்றைக்கும்\
தோத்திரிக்கப்படவுமே.\
அல்லேலூயா, அல்லேலூயா,

### 2

பிசாசின் சக்தியை அவர்\
முறித்துப்போட்ட ப்ராக்ரமர்.\
அல்லேலூயா, அல்லேலூயா,\
அனைவரும் அதற்குண்டாம்\
கொடூரக் கைக்கு நீங்கலாம்\
அல்லேலூயா, அல்லேலூயா,

### 3

ஆ பாவிகளின் மீட்பரே,\
ஜெயித்த இயேசு கிறிஸ்துவே,\
அல்லேலூயா, அல்லேலூயா,\
பிசாசின் கீழே நாங்களும்\
இராப்படிக் கிரட்சியும்.\
அல்லேலூயா, அல்லேலூயா,

### 4

புவி தீமை நிறைந்த்து,\
நீரோ அடியார் பூரிப்பு\
அல்லேலூயா, அல்லேலூயா,\
நீர் மோட்சத்துக்கு வாசலே,\
அங்கே அழையும் இயேசுவே,\
அல்லேலூயா, அல்லேலூயா,

### 5

பகைஞர் யாவரும் இப்போ\
முறுமுறுத்தும் அச்சமோ\
அல்லேலூயா, அல்லேலூயா,\
பொல்லாத சத்துராதிக்குக்\
கேடான தோல்வி வந்தது.\
அல்லேலூயா, அல்லேலூயா,

### 6

அதன் ஆங்காரத்துக்கொல்லாம்\
அனந்த வெட்கமே உண்டாம்.\
அல்லேலூயா, அல்லேலூயா,\
ரட்சிக்கப்பட்ட மனிதர்\
கர்த்தாவுடைய புத்திரர்\
அல்லேலூயா, அல்லேலூயா,

### 7

இத்தால் சந்தோஷமாகிறோம்.\
இத்தயவைப் புகழுவோம்,\
அல்லேலூயா, அல்லேலூயா,\
த்ரியேகசரே, எப்போதும் நீர்\
துகிக்கப்படக்கடவீர்.\
அல்லேலூயா, அல்லேலூயா,
