---
title: இன்னமும் வாழ்கிறேன்
title-en: Innamum Vaazhgiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: "S73lJ2LQnkQ "
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னமும் வாழ்கிறேன் உயிரோடு இருக்கிறேன் இதுவரை நடத்தியது உங்க கிருபை தான் (2)\
தகப்பனைப் போல சுமந்து கொண்டீரே\
தாயினும் மேலாய் அன்பு வைத்தீரே (2)

தண்ணீரில் நடந்தாலும் மூழ்கி போகவில்லையே அக்கினியை கடந்தாலும் சேதம் ஒன்றும் இல்லையே (2)\
உன் கரம் என்மீது இருப்பதை உணர்கிறேன் தீங்கு ஒருபோதும் நெருங்காதையா

என்னை அணைக்கின்றீர் சுமக்கின்றீர் பாதுகாக்கின்றீர் (2)

கண்ணீரின் பள்ளத்தாக்கை களிப்பாக மாற்றிநீர் கவலைகள் பெருகும்போது கரம் பிடித்து நடத்தினீர் (2)\
உந்தன் தோல் மீது சுமப்பதை அறிகிறேன்\
சோதனை எனை என்றும் தொடராத ஐயா

என்னை அணைக்கின்றீர் சுமக்கின்றீர் பாதுகாக்கின்றீர் (2)
