---
title: இந்நேரம் வந்து என்னைச் சுத்தம்
title-en: Inneram Vanthu Ennai Sutham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்நேரம் வந்து என்னைச் சுத்தம் செய்யும்\
சுத்தம் செய்யும் தேவா சுத்தம் செய்யும்

பாவ துக்கமெல்லாம் நீங்கிடவே\
நீங்கிடவே சுவாமி நீங்கிடவே

உள் வினை யாவையுமே போக்கிடவே\
போக்கிடவே சுவாமி போக்கிடவே

உன் வாக்கை நம்பி நான் இப்போ வாரேன்\
இப்போ வாரேன் சுவாமி இப்போ வாறேன்

கல்வாரி ஜீவ ஆறு ஓடிப்போ\
ஓடிப்போ எனக்காய் ஓடுதிப்போ

இயேசுவின் இரத்தத்தினால் சுத்தம் செய்யும்\
சுத்தம் செய்யும் தேவா சுத்தம் செய்யும்
