---
title: இன்னும் துதிப்பேன் இன்னும் போற்றுவேன்
title-en: Innum Thuthippen Innum Potruven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HPjBH0pA0r4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னும் துதிப்பேன் இன்னும் போற்றுவேன்\
இன்னும் உம்மை ஆராதிப்பேன் - 2

எக்காலமும் நான் துதிப்பேன்\
எந்நேரமும் நான் போற்றுவேன் - 2

### 1

வியாதியின் வேதனை பெருகினாலும்\
மரணத்தின் பயம் என்னை சூழ்ந்தாலும் - 2\
மீண்டும் எழுப்பிடுவீர் பெலன் கொடுத்திடுவீர்\
உந்தன் தழும்புகளால் குணமாக்கிடுவீர் - 2

### 2

நம்பிக்கை யாவுமே இழந்தாலும்\
எல்லாமே முடிந்தது என்றாலும் - 2\
எந்தன் கல்லறையின் கல்லை புரட்டிடுவீர்\
என்னை மறுபடியும் உயிர்த்தெழும்பச் செய்வீர் - 2

நல்லவர் வல்லவர்\
சர்வ வல்லவர் - 4

இன்னும் துதிப்பேன் இன்னும் போற்றுவேன்\
இன்னும் உம்மை ஆராதிப்பேன்

### 3

தனிமையின் எண்ணங்கள் சூழ்ந்தாலும்\
கண்ணீரே படுக்கையாய் மாறினாலும் - 2\
என்னை அரவணைத்து கட்டியெழுப்பிடுவீர்\
நான் இழந்தவற்றை இரட்டிப்பாய் தருவீர் - 2
