---
title: இன்னமுந் துன்பப்
title-en: Innumun Thunbap
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னமுந் துன்பப் படாதே\
யேகனே காப்பாய் விடாதே.

உன்னதத் தேவகுமாரா\
உத்த மனுடவதாரா\
உயர் வானுல காவையும் நீடுபரா\
சயகோடி சகாய தயா நிதியே\
சுய தேவ சுவாப சுயாதிபதி\
பயமா யுளமே படும் வாதனையால்.	- இன்ன

### 1

கவலை மா பொல்லா விசாரம்\
காசோதன மோகன காபரணம்\
மாசால மினாருறவோ மகரோ\
தூசோ மணியோ சுபவாழ் வெனவே\
வேசாரி விடாதுடலே மெலியும்.	- கவலை

கருவுந்தி விழுந்தது கால் முதலே\
பரு வந் தனிலும் பல மாயையினால்\
உரு வந்தமு மாறியுழன் றொழியா\
வெரு வந்த மிகுந் துளமே மிடையும்.	- கவலை

கடிய தீமையான கோரம்\
பவவினை மகா விஸ்தாரம்\
பரமனே காத்தாளுன் பாரம்\
பல சத்துரு பண்ணுமு பாதனையால்\
உலையிற் படும்வள்ளிய மாயுருகா\
திலனுக்கருள் செய்யிச றேலரசே\
மலைவுற்று லைவாய் மிக வாடுகிறேன்.	- இன்ன

### 2

மாய வாழ்வா லெந்த லாபம்\
மாதாவிவர் மாதிவர் மக்களிவர்\
தாதா தயை நேசரெனத் தழுவி\
யேதாதரவே னுமியற்றுவரோ\
வேதா விடுமோலை வெளிப்படிலே.	- மாய\
மதி மங்கியழிந்து மருண்டுயிரும்\
விதனங்கள் மிகுந்து பிரிந்தவுடன்\
கதியங்குற நன்று தவுங்கழலே\
யதிதுங்க துரந்தா வம்பரனே.	- மாய

மாறிலாத மனஸ்தாபம்\
தாயினாலே வந்த சாபம்\
சாவு தீர்வை தேவ கோபந்\
தணியத் தயை வைத்தொரு சித்துருவாய்\
மணிலுற்ற மகத்துவ கிறிஸ்தரசே\
யிணையப் பிணை முற்று மியற்றியுமே\
கணிசத் தொரு மித்தருள் கற்தவியம்.	- இன்ன

### 3

மோசே ஓரேப் பின் கண்டு தா\
மூதாதைய னாபிரகாமுனமே\
யாதா முதலாய் வருமாரியர்கள்\
யூதாவுடனே யுறவோர் பணியுஞ்\
சாதாரண வேதத் தயாபரனே.	- மோசே

முனைதங்கிய சேனையின் முன்னணியே\
வனமெங்கு முலாவிய மன்னவனே\
கனசங்கை யோடே யொரு கன்னிமரி\
தனையென் கவரும் பிரசன்னதியே.	- மோசே

மூன்றாளொன்றாய் நின்ற நீதா\
மேசியாவென் னேசு நாதா\
வேதநாயகன் சங்கீதா\
விடையிட்டி சறேலை விடுத்த மார்\
படையைக் கடலிற் படவைத் தபரா\
கொடுமைக்கு ணெருக்க முறக்குறுகும்\
அடுமைக் குடனே யருள் பற்றரசே.	- இன்ன
