---
title: இன்னும் வேண்டுமோ உனக்கொரு
title-en: Innum Vendume Onakku Oru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னும் வேண்டுமோ உனக்கொரு\
பாடல் எழுது மகனே என்றார்-என்

நாமம் மகிமைபெற\
செல்லுமிடமெல்லாம் பாடு\
மகனே என்றார்

நல்ல மேய்ப்பன் என் பாடல்\
உனக்குத் தினம் நம்பிக்கை\
தந்துவிடும்-என் வார்த்தையில்\
தினமும் கீழ்ப்படிந்தால் உனக்குச்\
சீரிய வாழ்வமையும்

உவமைகளால் என் உதட்டினைத்\
தினமும் உனக்காய்த்\
திறந்து வைப்பேன்-அந்த

உண்மை நிலை உணர்ந்து\
உலகில் வாழ்பவர்க்கு\
உன்னதப்பாட்டெழுது

நன்மை கிருபைகளை நாளும்\
உனக்காக தந்திட நான் மறவேன்-தினம்\
என்னை இயேசுவென மகிழ்ந்து\
பாடுமுந்தன் மனக்குறை நான் அறிவேன்
