---
title: இன்னும் உம்மில் இன்னும் உம்மில்
title-en: Innum Ummil Innum Ummil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AMZxxWBcIlw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னும் உம்மில் இன்னும் உம்மில்\
நெருங்க வேண்டுமே\
நேசக்கரங்கள் என்னை அணைக்க\
பாசம் வேண்டுமே\
உயிருக்குள் அசைவாடுமே\
பாவக்கரைகள் போக்குமே-2

பரிசுத்தமாய் பரிசுத்தமாய்\
இன்னும் உம்மை நெருங்கனும்\
ஆணி பாய்ந்த கரங்களினால்\
இன்னும் ஒருவிசை அணைக்கணும்

கண்ணீரோடு பெலனற்று நான்\
உமது சமூகத்தில் நிற்கிறேன்\
பாவமான வாழ்க்கை வேண்டாம்\
பரிசுத்தமாய் மாற்றுமே\
உலர்ந்த எலும்புகள் அனைத்திலும்\
உமது பெலத்தை ஊற்றுமே\
கழுகை போல மீண்டும் எழும்ப\
எனக்குள் மீண்டும் வாருமே

பரிசுத்தமாய் பரிசுத்தமாய்\
இன்னும் உம்மை நெருங்கனும்\
ஆணி பாய்ந்த கரங்களினால்\
இன்னும் ஒருவிசை அணைக்கணும்

வனாந்திர பாதை போன்ற\
வாழ்க்கையை நீர் பாருமே\
என்னை வெறுத்து உலகம் மறந்து\
மீண்டும் ஒருவிசை கேட்கிறேன்\
உலர்ந்த எலும்புகள் அனைத்திலும்\
உமது பெலத்தை ஊற்றுமே\
கழுகை போல மீண்டும் எழும்ப\
எனக்குள் மீண்டும் வாருமே

பரிசுத்தமாய் பரிசுத்தமாய்\
இன்னும் உம்மை நெருங்கனும்\
ஆணி பாய்ந்த கரங்களினால்\
இன்னும் ஒருவிசை அணைக்கணும்

இன்னும் உம்மில் இன்னும் உம்மில்\
நெருங்க வேண்டுமே\
நேசக்கரங்கள் என்னை அணைக்க\
பாசம் வேண்டுமே\
உயிருக்குள் அசைவாடுமே\
பாவக்கரைகள் போக்குமே-2
