---
title: இன்னும் இன்னும் உம்
title-en: Innum Innum Um
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 36PgZvzPZkg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னும் இன்னும் உம் அன்பை அறியனுமே..\
இன்னும் என்னில் உம் மகிமை நிரம்பனுமே..-2\
இயேசுவே தெய்வமே உம் பாதம் அமர்ந்து நான் மகிழனுமே-2

### 1

ஜீவநதியாய் எந்தன் உள்ளே\
ஜீவ ஊற்றாய் புறப்படும் என்னில்-2\
கனுக்கால் அளவு போதாதையா\
முழங்கால் அளவு போதாதையா-2\
கடக்கமுடியா நதியாய் என்னை\
அபிஷேகித்து நடத்துமையா-2\
-இயேசுவே

### 2

ஜீவ நதியாய் தோன்றும் இடமே\
தேவனுடைய பரிசுத்தஸ்தலமே\
ஜீவ நதியாய் தோன்றும் இடமே\
கர்த்தர் அமரும் சிங்காசனமே\
பாயும் இடமெல்லாம் ஆரோக்கியமே\
கரைகள் கனி தரும் மரங்கள் தானே-2\
இலைகள் எல்லாம் மருந்தாகுமே\
கனிகள் கெடாமல் உணவாகுமே..-2\
-இயேசுவே..
