---
title: இன்னும் அதிகமாய்
title-en: Innum Adhigamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fIzI6BqNrkg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னும் அதிகமாய் உம்மை நம்புவேன்\
இன்னும் ஆர்வமாய் உம்மை நெருங்குவேன் - 2\
என் கோல துளிர்க்க செய்வதும்\
நீங்க தான்\
என் ஆதரவும் என் ஆதாரமும் நீங்க தான்

சூழ்நிலையை பார்த்து பார்த்து\
மனம் உடைஞ்சி நின்னேன்\
தடைகளையும் தாண்டி தாண்டி\
கால் கடுத்து நின்னேன்\
உம்மாலே நான் ஒரு சேனைக்குள்ளே\
நிச்சயம் பாய்ந்திடுவேன்\
எல்லா தடைகளையும் தாண்டி டுவேன்

தோல்விகளை பார்த்து பார்த்து\
வாழ்வின் விளிம்புல நின்னேன்\
வெற்றிக்காக ஓடி ஓடி\
பெலன் இழந்து நின்னேன்\
என் ஓட்டத்தை ஜெயமாக\
முடிப்பவர் நீர் தானே\
நான் நிச்சயம் ஜெயித்திடுவேன்
