---
title: இன்னம் நீ என்ன
title-en: Innum Nee Enna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னம் நீ என்ன செய்கிறாய்?\
குணப்படாமல், தாமதமென்ன?

### 1

உன்னதத்திலிருந்த நாதன்\
இந்நிலத் தவதரித்து\
உன்னை மீட்க வந்தாரல்லவோ – ஓ! பாவி – இன்னம்

### 2

இரட்சண்ய செய்தி கொண்டு\
தேவதாசர் வந்து நின்று\
ஓதுகிறார் நீதியைத் தானே – ஓ! பாவி – இன்னம்

### 3

ஒவ்வொரு நாளும் உன் காதில்\
இரட்சிப்பின் தொனி தொனிக்க\
இன்னமும் நீ தாமதிப்பதேன்? – ஓ! பாவி – இன்னம்

### 4

தோழர்கள் தூஷிப்பாரென்று\
தூரமாக நீ நில்லாதே\
ஆவலோடெழுந்து வாராயோ – இரட்சிப்படைய – இன்னம்

### 5

பகிரங்கமாக இயேசு\
உன் பாவத்தைக் காட்டும் நாளில்\
பாவ மன்னிப்புக் கிடையாதே – ஓ! பாவி – இன்னம்
