---
title: இன்னும் எத்தனை தூரம்
title-en: Innum Etthanai Dhooram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fShYb9b1TI0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னும் எத்தனை தூரம்\
பயணம் செய்யணும் நாதா\
இன்னும் எத்தனை காலம்\
பாடுகள் நாதா – 2\
என்னால் முடியவில்லை\
முடியவில்லை தேவா\
உம் பெலன்  தாங்க வேண்டும் நாதா – 2\
நாதா இயேசு தேவா\
தேவா இயேசு தேவா– 2

கரடான மேடுகள்  கடும் பள்ளத்தாக்குகள் – 2\
உருண்டு புரண்டு எனை விழுந்திட செய்யுதே\
விடாத மனமொடிந்து    நடந்திடும் என்னையும் – 2\
வழுமாமல் வழி நடத்தி    செல்லணும்\
என் தேவனே நாதா இயேசு தேவா

அக்கினி கடல்தனில்    நடந்து நான் செல்கையில்\
ஆக்கினை அணுகாது காக்கும் என் தேவனே – 2\
அலைபோல் வெள்ளம் என் மேல் புரண்டு வந்தாலும்\
மலை போல் வந்து நின்று தடுக்கும் என் தேவனே – 2\
நாதா இயேசு தேவா– 2

உறவுகள் உதறு போது உந்தன் மார்பில் சாய்குவேன்\
விழிகளில் கண்ணீரோடு உந்தன் பாதம் சேருவேன்\
மார்போடு அணைத்து என்னை   முத்தமிடும் தெய்வமே\
மறவாத உந்தன் அன்பை நினைத்து நான் ஏங்குவேன்\
நாதா இயேசு தேவா– 2
