---
title: இன்னும் இன்னும் உம்மை
title-en: Innum Innum Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னும் இன்னும் உம்மை நான் துதிக்கனும்\
இயேசப்பா பேரை சொல்லி\
எந்த நாளும் புகழனும்  -2\
வல்லவரும் நல்லவரும் நீங்கதான்

என்னை வாழவைக்கும்\
அன்பு  தெய்வம் நீங்கதான் -2\
எங்களை வாழவைக்கும்\
அன்பு தெய்வம் நீங்கதான் -2

### 1

அலைகடல் படவுபோல\
அலைக்கழிந்த என்னையும் -2\
அலையாமல் மீட்டெடுத்த\
அன்பு தெய்வம் இயேசுவே -2

### 2

பட்டமரம் போலிருந்த\
என்னையும் -2 - கனிமரக்கிய\
அன்பு தெய்வம் இயேசுவே -2

### 3

விரோதத்தினால் துரோகத்தினால்\
துவண்டு போன என்னையும் -2\
இன்னுயிர் தந்து என்னை\
மீட்டெடுத்த தெய்வமே -2

### 4

மண்ணுயிரை மீட்ட தெய்வம்\
நீங்கள்தான் -2 - மகிமையில்\
பரலோகம் கொண்டு செல்லும்\
அன்பு தெய்வம் நீங்கள்தான் -2
