---
title: இன்னுமின்னும் இயேசு மாறாதவர்
title-en: Innuminnum Yesu Maarathavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இன்னுமின்னும் இயேசு மாறாதவர்\
இம்மானுவேல் நாமம் உள்ளோன்\
ஜீவனும் துணையுமே இக்ஷிதியில்\
இஹபர தெய்வமும் அவனாணல்லோ

நித்தியமாய் என்ன நடத்திடுவார்\
வல்லபன் நீயல்லவோ\
பறந்திடும் நின்றெ திவ்ய நிழலில்\
காக்கணே ப்ரியனே

### 2

நான் பரதேசியாய் பார்க்கும் வீட்டில்\
நின் விதிகள் என் கீர்த்தனம்\
ராத்ரியும் பகலுமென் த்யானம் நீயே\
ரக்ஷகா நின்னே ஞான் வாழ்த்திடுந்தே --- நித்ய

### 3

ஜனனத்திங்கல் என்னை கண்டவன் நீ\
பால்யம் முதல் என்றெ ஆஸ்ரயம் நீ\
நீதியில் நின் முகம் காணுந்நே ஞான்\
நின்முகம் கண்டு ஞான் த்ருப்த்தனாகும -- நித்ய

### 4

நின் ரத்தத்தால் என்ன விலைக்கு வாங்கி\
வேர் பிரிச்சென்னெ நீ ஸியோனதாய்\
திரு ஸ்நேஹம் என்னையும் நிர்பந்தித்து\
குஞ்ஞாடினெ தினம் பின் கெமிப்பான் --- நித்ய

### 5

மறந்திடும் மண்ணில் கஷ்டங்கள்\
பறந்திடும் அவனோடு வானில் ஞானும்\
பாடிடும் ஞான் என் ப்றிய தமனெ\
ஏகிடும் தேஜஸின் கிரீடமவன்--நித்ய
