---
title: இன்னும் நான் அழியல
title-en: Innum Naan Aziyal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: j_1ZA0kECxI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்னும் நான் அழியல\
இன்னும் தோற்று போகல\
ஆனாலும் வாழ்கிறேனே ஏன் ஏன் ஏன்\
போராட்டங்கள் முடியல\
பாடுகளும் தீரல\
ஆனாலும் நிற்கிறேனே ஏன் ஏன் ஏன் } – 2

கிருப கிருப கிருப கிருப – 4\
நான் இல்ல என் பெலன் இல்ல\
என் தாளந்து இல்ல எல்லாம் கிருப } – 2 – கிருப

### 1

படிக்கல உயரல பட்டதாரி ஆகல\
ஆனாலும் வாழ்கிறேனே ஏன் ஏன் ஏன்\
நிற்கிறேன் நிர்மூலம் ஆகாமலே இருக்கிறேன்\
ஆனாலும் நிற்கிறேனே ஏன் ஏன் ஏன் – கிருப

### 2

அற்புதங்கள் நடக்குது அதிசயங்கள் நடக்குது\
வியாதி எல்லாம் மாறினது ஏன் ஏன் ஏன் – 2\
பாவமெல்லாம் மறைந்தது சாபமெல்லாம் உடைந்தது\
பரிசுத்தமாய் மாறினது ஏன் ஏன் ஏன் – கிருப
