---
title: இன்று காணும் எகிப்தியனை
title-en: Inru Kaanum Egipthiyanaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0GoCtDCEXgc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்று காணும் எகிப்தியனை\
என்றென்றும் காண்பதில்லை\
கர்த்தர் நமக்காய் யுத்தம் செய்வார்\
கலங்கிட தேவையில்லை

நம் இயேசு நல்லவரே\
நமக்காய் யாவும் செய்பவரே

தடைகள் வந்திட்டாலும்\
உடைத்து முன் செல்லுவோம்\
உன்னத தேவனுண்டு\
உதவிடுவார் தினமே

வலக்கரம் பிடித்துவிட்டார்\
வாழ்நாளெல்லாம் காப்பார்\
சொன்னதை செய்யும் வரை\
கைவிடவே மாட்டார்

பரிசுத்த அலங்காரமே\
ஜொலித்திடவே வாழ்வோம்\
பரமன் இயேசுவுக்கே\
சாட்சியாய் நின்றிடுவோம்
