---
title: இந்த உலகில் உள்ள வரை
title-en: Intha Ulagil Ulla Varai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த உலகில் உள்ள வரை உம்மைப் பாடுவேன்\
நான் உயிரோடிருக்கும் வரையில் நன்றி சொல்லுவேன்\
நன்றி உமக்கு நன்றி -3 இயேசுவே நன்றி

### 1

எனக்காக காயப்பட்டார் எனக்காக நொறுக்கப்பட்டார்\
எனக்கு சமாதானம் உண்டாகும் ஆக்கினை ஏற்றுக் கொண்டார்\
உம் இரத்தத்தால் ஜெயம் தந்தீர் உம் தழும்புகளால் சுகம் தந்தீர்\
எனக்காக சிலுவையில் உயிரையும் தந்தீர்\
( உம் சாயலில் என்னை மாற்ற உயிரையும் தந்தீர் )

### 2

கிழக்கிற்கும் மேற்கிற்கும் எவ்வளவு தூரம்\
அவ்வளவு தூரம் என் பாவம் எறிந்தார்\
வானத்திற்கும் பூமிக்கும் எவ்வளவு உயரம்\
அவ்வளவு பெரிய கிருபை என் மேல் பொழிந்தீர்

### 3

கடந்த வந்த பாதை காய் நன்றி நான் சொல்கிறேன்\
நீர் என்னோடு நடந்து வந்ததால்\
காயப்படும் போதெல்லாம் அருகில் அமர்ந்து\
மருந்திடும் நண்பன் ஆனால்

### 4

தரிசனம் சொன்னாலே தனிமரமாக்கப்பட்டேன்\
சகோதரரால் படைக்கப்பட்டான் ( தகப்பனால் )-2\
நீதிகேடு செய்யவில்லை நிந்தித்தோரை படைக்கவில்லை\
உம்மோடு நடக்கிறவன் - நான் உம்மோடு நடந்திடுவேன் -2

### 5

நீதியில் உம் முகத்தை தரிசிக்க விரும்புகிறேன்\
நித்தமும் உம்மோடு நான் சஞ்சரிக்க ஏங்குகிறேன்\
மணவாளன் இயேசுவே நான் மகிமையின் சந்திக்க\
மகிமையின் ஆவியால் தினமும் என்னை நிறைக்கின்றீர்
