---
title: இந்த உலகம் மாயையே
title-en: Intha Ulagam Maayaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த  உலகம்  மாயையே\
இந்த  உலகம்  வேஷமே\
நிலையான  இல்லம்  நோக்கி\
ஏகிடுவேன்  சென்றிடுவேன்

### 1

செல்வம்  ஒருநாள்  சென்றுவிடும்\
பணம்  ஒருநாள்  பறந்துவிடும்\
புகழ்  இருந்தும்   புண்ணியமில்லை\
புண்ணியர்    இயேசுவன்றி  புகலிடமில்லை

### 2

நண்பர்கள்  எல்லாம்  நகைத்திடலாம்\
பாசமுள்ள  யாவரும்  பகைத்திடலாம்\
மனுஷனை  நம்பி  பயனொன்றுமில்லை\
மாறிடா  இயேசு  உன்னை  மறப்பதும்  இல்லை

### 3

பட்டம்  பதவி   அழகனைத்தும்\
பரலோகம்  செல்ல   தகுதிகள்  இல்லை\
பரிசுத்த  வாழ்வு  வாழ்ந்திடுவேன்\
பூலோகில்  அவரன்றி  விருப்பமும்  இல்லை

### 4

எல்லாமே  எதிராக  இருந்தாலும்\
இயேசு  என்  பக்கமுண்டு  ஸ்தோத்திரம்\
அவரில்  அன்பு  கூறும்  எனக்கு\
எல்லாமே  நன்மையாய் மாறிடும்
