---
title: இந்த ஜெப நாளில்
title-en: Intha Jepa Naalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இந்த ஜெப நாளில்\
பணிந்து குனிந்து\
உந்தன் பாதம்\
வேண்டுகிறேன்

ஜெபத்தின் நாட்கள்\
என்னை மாற்றும்\
உந்தன் பாதம்\
பணிந்திடுவேன்.

### 2

என்னை மாற்றிடும்\
என்னை உடைத்திடும்\
உம்மை போல என்னை\
வனைந்திடும்

### 3

பெருமையில் வறுமை\
கிருபையில் பெருக்கம்\
உம்மை போல என்னை\
மாற்றிடும்
