---
title: இந்த ஆண்டு முழுவதும்
title-en: Intha Aandu Muzhuvathum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த ஆண்டு முழுவதும்\
உமது நன்மையினாலே என்னை நிரப்பிடும் நிரப்பிடும் தேவ\
இந்த ஆண்டு முழுவதும்\
உமது கிருபையினாலே\
என்னை நிரப்பிடும் நிரப்பிடும் தேவ

உமது ஆசீர்வாதங்கள் பரிபூரணமாக\
என்மேல் பலித்திட அருள்தாரும் தேவா -2

1- என் வாழ்வில் அசையாத\
கன்மலையும் நீர்தானே\
என் வாழ்வில் சூழ்ந்து நிற்கும்\
கோட்டையும் அரணும் நீர்தானே-2\
ஆவியின் வரங்களினால் நிரப்பிடும் தேவா\
அபிஷேக வல்லமை தந்து உயர்த்திடும் தேவா-2

2- என் வாழ்வில் பிரகாசிக்கும்\
சுடரொளியும் நீர்தானே\
என் வாழ்வை ஜெயமாக்கும்\
ஜெயக்கொடியும் நீர்தானே-2\
எல்லைகளை பெரிதாக்கி விரிவாக்கும் தேவா\
நீர் என்னை பெலப்படுத்தி நடத்திடும் தேவா-2

3- என் வாழ்வின் நம்பிக்கையும்\
நங்கூரமும் நீர்தானே\
நான் நம்பும் துருகமும்\
அடைக்கலமும் நீர்தானே-2\
அன்றாடம் நீரே என்னை நடத்திடும் தேவா\
தீமை ஒன்றும் அனுகாமல் காத்திடும் தேவா-
