---
title: இந்தியாவே திரும்பு இயேசுவிடம்
title-en: Inthiyaavae Thirumbu Yesuvidam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: v463gw2WLB4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்தியாவே திரும்பு இயேசுவிடம் திரும்ப\
ஜீவனுள்ள தேவனிடம் திரும்பு

கோடி கோடி ஜனக்கூட்டம்\
தேவன் எங்கே எங்கே இங்கு\
தேடி தேடி எங்கும் பார்த்தும்\
தெய்வம் ஒன்றும் காணவில்லை\
நாடி வந்த தெய்வம் எங்கள் இயேசு ராஜன்\
தேடி வந்து உன்னை\
இன்றே அழைக்கின்றார் வா

ஜாதி வேத மத வேர்கள்\
சாவின் பாதை கொண்டு செல்லும்\
நீ தேவன்புக்குள் வந்தால்\
மனித நேயம் என்றும் ஓங்கும்\
சமாதான தேவன் நம்மை ஆளும் ராஜன்\
சிலுவையில் தொங்கி ஜீவன்தந்த தெய்வம்\
அவர் அன்பு நேசம் யாவும் உன்னில் பெருகிட\
இந்தியா இந்தியா மனம் திரும்பு இந்தியா
