---
title: இந்த நாட்டினில் உள்ள
title-en: Intha Naattinil Ulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த நாட்டினில் உள்ள நல்லவர்க்கெல்லாம்\
வணக்கமுங்க - எங்க\
பாட்டின கேக்க வந்தவர்க்கெல்லாம்\
வணக்கமுங்க - இங்கு\
வந்த நல் பெரியோர் சிறியோருக்கும்\
வணக்கமுங்க - என்றும்\
ஆதரவளிக்கும் வாலிபர்க்கெல்லாம்\
வணக்கமுங்க

நாங்க சொல்வதக் கேட்டிட யாவரும்\
இங்கே அமரனுங்க - நம்ம\
படைச்சவர் யாரென்ற உண்மையை\
நீங்க அறியனுங்க

### 1

ஆதியில் தேவன் வானத்த பூமிய\
படைச்சாருங்க - அத\
ஆண்டிட மனுஷனை அவர்போல அன்று\
படைச்சாருங்க - அந்த\
பாழாய்போன மனிதனோ பாவத்த\
செஞ்சானுங்க - அந்த\
பரமனாம் தேவனின் உறவை விட்டு\
பிரிச்சானுங்க

### 2

பாவத்த மனிதன் செஞ்சதால் சாபம்\
தொடர்ந்ததுங்க - அந்த\
பரிசுத்த ஏதேன் இவனாலே கரை\
படிஞ்சதுங்க - இந்த\
பூமியில் மனுஷன தள்ளினதும் அந்த\
இறைவனுங்க - அவன\
மீட்கவே மனுஷனா வந்ததும் அதே\
இறைவனுங்க

### 3

மரியாள் என்னும் கன்னியின் மகனா\
பிறந்தாருங்க - அந்த\
மாமன்னர் மாட்டு தொழுவத்தில் தானே\
பிறந்தாருங்க - இந்த\
மனுக்குல சாபத்த சுமப்பதற்காக\
பிறந்தாருங்க - அந்த\
மாதேவன் இயேசென்னும் பெயர்\
கொண்டோரா பிறந்தாருங்க
