---
title: இந்திய தேசத்தில் எழுப்புதல்
title-en: Inthiya Dhesaththil Ezhupputhal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்திய தேசத்தில் எழுப்புதல் வேண்டும் இயேசு\
சிந்திய இரத்தம் தெளித்திட வேண்டும்\
ஆத்துமா அறுவடை செய்திட வேண்டும்\
சீடரை எங்கும் அனுப்பிட வேண்டும்

சிலுவை கொடி பறக்கட்டும்\
சியோன் ராஜா வருகிறார்\
சிங்கம் போல நடந்திடு\
சிறு நரிகள ஓடிடும்

இந்தியாவில் வாழ்கின்ற\
மக்கள் ஒன்று திறளனும்\
இமயம் முதல் குமரி வரை\
ஜெப ஆவி பொழியனும்

சீடனும் ஜாமக்காரன்\
யுத்தவீரன் எழும்பனும்\
நாடெங்கும் நற்செய்தி\
திருவசனம் விதைக்கணும்

வறுமையிலும் பாவத்திலும்\
சாகும் ஜனத்தை மீட்கனும்\
சாதி மதம் புதைக்கப்பட்டு\
இயேசு நாமம் போற்றினும்

இயேசு கிறிஸ்து வரும்போது\
எதிர்கொண்டு அழைக்கனும்\
பரிசுத்த கூட்டமாக\
பரலோகம் போகணும்
