---
title: இந்த தேவன் என்றென்றுமுள்ள
title-en: Intha Devan Endrendrumulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த தேவன் என்றென்றுமுள்ள\
சதா காலமும் நமது தேவன்\
மரண பரியந்தம் நம்மை நடத்திடுவார்

எந்த நேரமும் விலகிடார்\
எந்த காலமும் கைவிடார்\
மரணபரிந்தம் நம்மை நடத்திடுவார்

### 1

வானம் மாறிடலாம் பூமி மாறிடலாம்\
வார்த்தையாம் தேவனின் வாக்கு மாறிடாதே

### 2

உலகின் முடிவுவரை நம்முடன் இருப்பவர்\
உன்னத தேவனின் அன்பு மாறிடாதே

### 3

மேகத்தின் மீதினில் வேகமாய் வருகிறார்\
மேசியா வரும் வரை மாறாமல் வாழ்வோம்
