---
title: இந்த பாவ மனிதரை
title-en: Intha Paava Manitharei
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இந்த பாவ மனிதரை மீட்டிடவே\
இயேசு பாலனாய் பிறந்தார்\
காரிருள் நீக்கிடும் கதிரவனாய்\
பாரினில் இவர் பிறந்தார்

முன்னனை குளிரினில் கந்தையிலே\
மன்னவர் மரிமடி மீதினிலே\
தூதர்கள் துதித்திட வீண்மீன் வழிவிட\
தூயவர் பிறந்தனரே

பாவத்தின் கூரினை உடைத்திடவே\
பரம் பொருள் பாலனாய் அவதரித்தார்\
பகையாம் பிரிவினை நடுசுவர் தகர்த்திட\
தரணியில் ஜெனித்தனரே

மறையவர் மேய்ப்பர்கள் பணிந்திடவே\
மறைபொருள் வார்த்தை உதித்தனரே\
மறைமா மணியே மாதவகனியே\
மகிமையை துறந்தனரே
