---
title: இன்றும் என்றும் உம்மை நோக்கிட
title-en: Intrum Endrum Ummai Nokkida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இன்றும் என்றும் உம்மை நோக்கிட\
கிருபைகள் தாருமே -2\
கிருபா நதியே கிருபாகரனே -2\
காத்திட வேண்டுமே கருணையின் வேந்தனே -2

### 1

இன்று கண்ட எகிப்தியனை\
காணவே வேண்டாமே -2\
எகிப்தியின் வாதைகள்\
ஒன்றுமே வேண்டாமே -2

### 2

வாதை நோயும் துன்பமும்\
வேண்டவே வேண்டாமே -2\
கஷ்டம் நஷ்டம் கடும் தோல்விகள்\
வேண்டவே வேண்டாமே -2

### 3

துதி கன மகிமைக்கு\
பாத்திரமானீரே -2\
எல்லா துதி கன\
மகிமையை ஏற்கவே வாருமே -2

### 4

ஜீவனுள்ள தேவனே\
ஜீவனின் அதிபதி -2\
ஜீவனை தந்துமே\
என்னையும் மீட்டீரே -2

### 5

கண்மணிபோல் காத்திரே\
உம்மை சேவிக்க -2\
காலமெல்லாம் காருமே\
பரலோகம் வந்திட -2
