---
title: இப்படி இருக்கலாகாது என்
title-en: Ippadi Irukkalagathu En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இப்படி இருக்கலாகாது என் அண்ணாச்சி - 2\
இப்படி இருக்கலாகாது என் தங்கச்சி இப்படி - 2

சார்ச்சிக்குள்ள தலையை காட்டி உலகத்து வால காட்டி - 2\
ரெட்ட வேஷம் போடக்கூடாது என் அண்ணாச்சி\
மாத்தி மாத்தி வாழக்கூடாது - என் தம்பியே\
டபுளாஷன் பண்ணக்கூடாது - 2\
மெய் வாழ்க்கைக்கு டாட்டா காட்டி\
பொய் வாழ்க்கைய போட்டோ புடிச்சு\
மனசுக்குள்ள மாட்டக்கூடாது\
அதுக்கு சூடம் ஏத்தி காட்டக் கூடாது\
அத நீ ஆராதனை பண்ணக்கூடாது\
\
அதிகாலையில் எழுந்தகிட்டு அந்நிஷ பாஷை பேசி ஜெபித்துவிட்டு\
அதிகாலையில் எழுந்துகிட்டு ஆவியில் நிறைந்து ஜெபித்துவிட்டு -\
தன்னர் புடிக்க , கொடத்த வைக்கிற\
தண்ணீர் விடலைண்ணா கெட்ட வார்த்த வெளுத்து வாங்குற\
என் அக்காவே இயேசு பேர நாற பண்ணுற\
அத தட்டி கேட்கும் கணவர நீ ஆத்திரமா பேசிட்டு\
பாத்திரத்த தூக்கி அடிக்கிற - அவரு மனம் திரும்பு\
தடையாயிருக்கிற - இயேசுவ\
ஏற்றுக்கொள்ளவத நீதா தடுக்கிற .

கர்த்தருக்கு கீழ்படிந்து கட்டிய மனைவியிடம் அன்புகூர்ந்து\
கர்த்தருக்கு கணவருக்கும் கீழ்படிந்து\
போதருக்கும் கீழ்படிந்திடணும் - என் அக்காவே\
பெற்றோரையும் மதிச்சிடவேணும் - என் தங்கச்சி\
மற்றோரையும் மதிச்சிட வேணும்\
நாலே நாளு வாழ்ந்தாலும் நல்லவரென்று - உலகில்\
பெயரெடுத்து கர்த்தருக்கு சாட்சியாகணும்\
உலகம் உங்களுக்குள்ளே இயேசுவைப் பார்க்கணும்\
நீங்கதான் உலகத்துக்கு வெளிச்சமாகணும்\
இப்படித்தான் வாழ்ந்திட வேணும் ஞானதங்கமே\
இப்படித்தான் நடந்திட வேணும் இந்த இந்த
