---
title: இப்போது இயேசு நாமத்தில்
title-en: Ippodhu Yesu Naamaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இப்போது இயேசு நாமத்தில்\
நான் போகிறேன் கர்த்தாவே,\
போகும்போது என்னண்டையில்\
இருப்பீரே, பிதாவே.\
என் தேகம் ஆவி யாவையும்\
என் காரியத்தைக் கூடவும்\
நான் உமக்கொப்புவிப்பேன்.

### 2

வழியில் என்னை மோசங்கள்\
சுற்றாதிருப்பதில்லை;\
மெய்யான இளைப்பாறுதல்\
புவியில் எனக்கில்லை;\
நான் இங்கும் அங்கும் வேலையாய்\
நிலையில்லாதவனுமாய்\
நடக்கும் பரதேசி.

### 3

ஆனாலும் என் சகாயர் நீர்,\
நான் என் சுமையின் கீழே\
விழாப்படிக்குத் தேவரீர்\
தினம் ரட்சிக்கிறீரே;\
பிற்பாடு மோட்சஊரிலே\
உம்மண்டை முடிவின்றியே\
நான் வாழ்வேனே, கர்த்தாவே

### 4

என் பயணத்தில் அவ்விட\
நினைப்பால் என்னை ஆற்றும்,\
அவ்வூருக்கும் நேராகிய\
வழியையே நீர் காட்டும்;\
கை தந்தழையும், கர்த்தரே,\
அடியேனுக் கன்புடனே\
நீர் ஆசீர்வாதம் தாரும்.

### 5

என் உத்தியோகத்தின்படி\
இப்போதென் வீட்டை விட்டு\
போகையில் காரும்; அவதி\
அணுகினால், ரட்சித்து,\
நான் போகும் கவைவாய்த்திட\
சுகமுமாய் நான் போய் வர\
ஒத்தாசை செய்யும், ஸ்வாமி.

### 6

நான் விட்டுப் போகும் எனது\
வீட்டாரைத் தயவாக\
நீர் இதற்குள்ளே தீங்குக்கும்\
விலக்கிக் காப்பீராக,\
திரும்பிவந்தவர்களைச்\
சீராகக் காணும் பூரிப்பை\
அடியேனுக் குண்டாக்கும்.

### 7

நான் செய்யப்போகும் வேலையில்\
நல்லெச்சரிக்கையாக\
இருந்து தக்க ஞானமாக\
நடத்தும் யோசனைகளை\
அடைய, உமதாவியை\
அடியேனுக்களியும்.

### 8

நீர் உம்முடைய தூதரை\
என்னோடே தயவாக\
அனுப்பி, விக்கினங்களைப்\
பரிகரிப்பீராக;\
பொல்லா மனிதருடைய\
வினைகளால் உண்டாகிய\
சதிகளை அகற்றும்.

### 9

பிதாவே, நீர் என் சலுகை,\
நீரே இரக்கமாக\
எந்நேரமும் அடியேனை\
நடத்திக் காப்பீராக.\
எந்நாளும் என் வருத்தமும்\
முடிந்தபின் நீர் என்றைக்கும்\
அங்கென்னை வாழப்பண்ணும்
