---
title: இப்போது நேச நாதா
title-en: Ippodhu Nesa Naadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இப்போது, நேச நாதா, தலை சாய்த்து\
தெளிந்த அறிவோடு ஆவியை\
ஒப்புவித்தீர் பிதாவின் கரமீது\
பொங்கு நெஞ்சம் மூச்சற்றொடுங்கிற்றே.

### 2

சாமட்டும் சாந்தமாய் என் துக்கப் பாரம்\
நீர் தாங்கி, மனதார மரித்தீர்;\
உம் சாவில் பெலன் உற்றே, ஆவியையும்\
அமைதலாய்த் தந்தைக் கொப்புவித்தீர்.

### 3

நல் மீட்பரே, சாவிருள் என்னைச் சூழ்ந்து,\
மரண அவஸ்தை உண்டாகையில்,\
தொய்யும் ஆவியில் சமாதானம் ஈந்து,\
ஒளி உண்டாக்கும் அச்சராவினில்.

### 4

நான் மாளும்போதும் சிலுவையைக் காட்டும்;\
என் தலையை உம் மார்பில் அணைத்தே\
என் கடை மூச்சை அன்பாய் ஏற்றுக்கொள்ளும்;\
அப்பால் உம் நித்திய ஓய்வு என்னதே.
