---
title: இராஜா இயேசு இராஜா
title-en: Iraaja Yesu Iraaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oactCEA7nUs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜா இயேசு இராஜா - 2\
பாவி என்னை தேடி வந்தீரே\
பாவ பலியாய் உம்மை தந்தீரே\
நித்திய மீட்பை தந்திடவே

### 1

பாவமறியா பரிசுத்தரே\
பாவத்தை போக்க பாவமானீர் - 2\
எனக்காக எனக்காக\
இனி நான் வாழ்வது உமக்காக

### 2

விலை ஏதும் இல்லா கிருபை ஈந்து\
விலை என்ன தருவேன் இதற்காக - 2\
ஏதும் இல்லை ஏதும் இல்லை\
என்னையே தந்தேன் உமக்காக

### 3

என் கரம் கண்டு என்னை மீட்க\
உம் கரம் தந்தீர் எதற்காக - 2\
என்ன செய்தேன் நான் என்ன செய்வேன்\
என்னில் உம் அன்பை காண செய்வேன்
