---
title: இராஜாதி இராஜன் தேவாதி
title-en: Iraajathi Irajan Devaadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜாதி இராஜன் தேவாதி தேவன்\
வேகம் வருகின்றாரே\
நம் இயேசு இராஜா வருவார்\
எந்தன் சுத்தரை சேருங்கள் என்பார்\
ஆஹா நாமங்கு சேர்ந்திடுவோம்

### 1

முத்திரை பெற்ற சுத்தர் எல்லோரும்\
வெண்ணங்கி தரித்தவராய்\
ஜெயக் கொடிகள் பிடித்திடுவார்\
மீட்பின் கீதுங்கள் பாடிடுவார்\
ஆஹா என்ன பேரின்பம் அது

### 2

தீட்டுள்ள ஒன்றும் உள்ளே செல்லாத\
மேலோக ஆட்சி இது\
துக்கம் நோயும் அங்கில்லையே\
பசி தாகமும் அங்கே இல்லை\
பெரும் அல்லேலூயா முழக்கமே

### 3

விருந்தாகும் இந்த ஆராதனையை\
தந்துமே கமிழச் செய்தார்\
மத்திய வானத்தில் ஓர் விருந்து\
சிறப்பாகவே ஒதுக்கிடுவார்\
மீட்கப்பட்டோர் மட்டும் அருந்த

### 4

என்ன சந்தோஷம் நித்திய சந்தோஷம்\
மீட்பின் சந்தோஷம் இது\
சஞ்சலம் தவிப்பும் இல்லையே\
நித்திய மகிழ்ச்சி நம் தலைமேலே\
இயேசு இரத்தத்தின் புண்ணியம் இது

### 5

நம் மீட்பர் உயிரோடிருப்பதால் நாம்\
கண்ணால் அவரைக் காண்போம்\
நாம் தூசிகள் உதறியே\
தூய்மையை அணிந்திடுவோம்\
நம் தூய தேவனைக் காண

### 6

பரிசுத்தவான்கள் பரிசுத்தமாகும்\
காலம் இதுவே தானே\
நீதிமானே நீதி செய்வாய்\
பலனோடு நான் வாரேன் என்றார்\
ஆமென் இயேசுவே வாரும் ஐயா
