---
title: இராஜா இராஜா இராஜாதி இராஜாவே
title-en: Iraajaa Iraajaa Iraajaathi Iraajaavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SVsNBJ-HtiE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜா இராஜா இராஜாதி இராஜாவே\
நான் உம் பாதம் பணிந்து எந்நாளும் தொழுது\
உம் அன்பை தேடுவோமே

பாதம் பற்றி தேடினேன்\
பாசம் கொண்டு ஏங்கினேன்\
உம் அன்பு ஒன்று போதுமே\
என்றென்றும் என்னை தாங்குமே\
என் இயேசுவே நான் உந்தன் பிள்ளையே-2-பாதம் பற்றி

வேதம் சொன்ன வழிகளெல்லாம் தெரிந்துகொள்ளவே\
விரும்பும் வாழ்க்கை நானும் வாழ விரும்பி வந்தேனே\
இயேசுவே உம் பாதமே என்றும் தஞ்சமே\
கருணை கொண்டு என்னை பாரும்\
எந்தன் ஜீவனே எந்தன் ஜீவனே-பாதம் பற்றி

இராஜா இராஜா இராஜாதி இராஜாவே\
நான் உம் பாதம் பணிந்து எந்நாளும் தொழுது\
உம் அன்பை தேடுவோமே

நேசர் இன்று நேரில் வந்தார் என்னை தேற்றவே\
ஆசையோடு அணைத்துக்கொண்டார் கைகள் தன்னாலே\
பாரமே என் வாழ்விலே இனியும் இல்லையே\
இனிமை பொங்க என்னை பார்த்தார்\
அன்பின் ஆசானே அன்பின் ஆசானே-பாதம் பற்றி

க ரி க ம க ப ம\
ம ம க ரி க ச நி ரி\
நி ச நி ச ரி க ரி க ம\
ம ப த ம ரி க நி ரி ச\
த நி ச ரி க ம ப ம\
க ம ரி ரி க நி ரி ச ரி

க ம த நி ச\
ச நி த ம நி த ம க க ம த ச\
ச க ம த நி ச க ம த ச நி த ம க\
உம் அன்பு ஒன்று போதுமே\
என்றென்றும் என்னை தாங்குமே-2\
என் இயேசுவே நான் உந்தன் பிள்ளையே-2
