---
title: இராப்பகலும் ஆள்வோராம்
title-en: Iraappagalum Aalvooraam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PWbuxrQ793c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இராப்பகலும் ஆள்வோராம்\
பராபரனைப் போற்றிடு\
முன் செல்வாய் இந்த நாளினில்\
உன் மாட்சி கர்த்தர் தொழுவாய்.

### 2

இராவின் இன்பம் அவரே\
பகலில் இன்பம் சேவையே!\
திருவடியில் மகிழ்வும்\
திருப்தியும் ராப்பகலும்

### 3

நடப்பது யாதெனினும்\
படைப்பாய் அவர் பாதத்தில்\
அவரைப் பற்றி பக்தியாய்\
ஆன்மமே முழு மனதாய்.

### 4

பூலோகம் எங்கும் காண்பாயோ\
மேலான நண்பர் இவர்போல்!\
கருத்துடன் நடத்திடும்\
பரன் இவரைப் பின்செல்வாய்.

### 5

ரட்சிப்பார் சேர்ந்து தாங்குவார்\
பட்சமாய்ப் போதம் ஊட்டுவார்\
சஞ்சலம் சோர்வு நீக்குவார்\
தஞ்சம் தந்துன்னைத் தேற்றுவார்

### 6

கருவி நீ, கரம் அவர்\
சருவம் அவர் திட்டமே;\
உன் சுய சித்தம் ஓய்த்திடு\
முன்செல் இந்நாள் அவரோடு.
