---
title: இரட்சண்யக் கொம்பு இயேசு
title-en: Iragnayak Kombu Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்சண்யக் கொம்பு இயேசு\
எந்தன் வாழ்வில் வந்ததால்\
இரட்சண்ய பாடல் எந்தன் நாவில் வந்தது

இரட்சிப்பு வந்தது பெரும் மகிழ்ச்சியை தந்தது\
சமாதானம் வந்தது துதி பாடலும்   வந்தது

புது ஜீவன் வந்தது புதுவாழ்வும் வந்தது\
வெற்றியும் வந்தது ஜெயதொனியும்  தந்தது

இருளும் அகன்றது ஜீவ ஒளியும் வந்தது\
மனதில் மறுரூபம் புது வெளிச்சம்  வந்தது
