---
title: இறைவன் படைத்த நாளிதே
title-en: Iraiwan Padaiththa Naalithe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவன் படைத்த நாளிதே\
நன்றி நன்றி பாடுவோம்\
இதயம் மகிழும் நாளிதே நன்றி நன்றி பாடுவோம்

நன்றி இறைவா - 4 ( 2 )

வானம் பூமி யாவுமே நன்றி கூறட்டும்\
வாழும் உயிர்கள் இயேசுவை வணங்கி மகிழட்டும் ( 2 )\
இதயம் இன்று இனிய கீதம் பாடட்டும் பாடட்டும் - 2\
இறைவன் இயேசு என்றும் நம்மைக் காப்பதால்

கவலை யாவும் மறைந்தது கலக்கமில்லையே\
காலமெல்லாம் கர்த்தர் இயேசு நம்மோடு உள்ளார் ( 2 )\
புதிய வானம் புதிய பூமி பூத்திட - 2\
புதிய பயணம் புவியில் இன்று தொடங்குவோம்
