---
title: இறைவன் எனது மீட்பானார்
title-en: Iraivan Enathu Meetbaanar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவன் எனது மீட்பானார்\
அவரே எனக்கு ஒளியானார் அவரைக் கொண்டு நான் வாழ\
எவரைக் கண்டும் பயமில்லை ( 2 )

வாழ்வில் இறைவன் துணையானார்\
வாடும் எனக்கு உயிரானார்\
தியோர் என்னை வளைத்தாலும்\
தீமை அணுக விட மாட்டார் ( 2 )

தீயோர் படைபோல் சூழ்ந்தாலும்\
தீராப் பகையைக் கொண்டாலும் ( 2 )\
தேவன் அவரைத் திடமாக தேடும் எனக்கு குறையேது
