---
title: இறையடி தினம் வரும் அடியவராய்
title-en: Iraiyadi Thinam Varum Adiyavaraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறையடி தினம்\
வரும் அடியவராய்\
மறை பயில்வது\
தரும் நிறைமகிழ்வே\
இறையியல் அறிவதில்\
துணிபவராய்\
குறையற செயல்\
படல் இறைபணியே

அன்புடன் அறிவும்\
அமைந்திருந்தால்\
ஆண்டவர் பணியதில்\
வளர்ந்திடலாம்\
துன்புறும் நேரமும்\
துதியிருந்தால்\
தூயனின் சேவையில்\
துணிந்திடலாம்

உணர்வுடன் உண்மையும்\
இணைந்திருந்தால்\
உண்மையில் உணர்வுகள்\
உயர்வடையும்\
உணர்ந்துமே மனு வெல்லாம்\
ஒருங்கிணைந்தால்\
உலகினில் ஓரிறை\
அரசமையும்

சொல்லுடன் செயலும்\
சேர்ந்திருந்தால்\
சொல்லிடும் செய்தியில்\
மெருகமையும்\
வல்லவர் இயேசுவின்\
வழி நடந்தால்\
வல்லமை வாழ்வெல்லாம்\
வந்தமையும்
