---
title: இறைவன் அழைக்கின்றார் இனிய உணவிற்கு
title-en: Iraiwan Alaikkindraar Iniya Unavurku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவன் அழைக்கின்றார் இனிய உணவிற்கு\
இறை குலமே நாம் இணைந்தே சென்றிடுவோம் ( 2 )

பன்னிரு சீடர்களை பந்தியிலே அமர்த்தி - 2\
பாதம் கழுவினார் பணிந்து வாழ்ந்திடவே

அப்பத்தினை எடுத்து அன்புடனே கொடுத்து - 2\
இது என் உடல் என்றார் எல்லோரும் உண்ணுமென்றார் - 2

இரசத்தைக் கையிலெடுத்து என் இரத்தம் என்றுரைத்தார்\
எல்லோரும் பருகுவீர் எந்நாளும் வாழ்ந்திடவே - 2
