---
title: இறைவா என்னோடு பேசிடவா
title-en: Iraivaa Ennodu Pesidavaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவா என்னோடு பேசிடவா\
என் இதயம் மகிழ்ந்திடவா .\
உனக்காய் நான் என்றும் காத்திருப்பேன் -\
உனைப்பாடி மகிழ்ந்திருப்பேன்

கரங்களில் என்னைப் பொறித்தாய்\
கண்ணின் மணியாய் காத்தாய்\
மகனாய் மகளாய் ஏற்றாய்\
மனதினில் அமைதியைத் தந்தாய்\
என்னில் வந்த சொந்தமாய் நின்றாய்\
உன்னில் என்னை இணைத்திட வந்தாய்\
வருவாய் ( 3 ) வரம் தருவாய் - இறைவா

நீரினில் நிலவாய் வந்தாய்\
வாழ்வினில் சுடராய் நின்றாய்\
உறவாய் எனை நீ அணைத்தாய்\
உயிராய் எனை நீ இணைத்தாய்\
விண்ணில் என்னை இணைத்திட வந்தாய்\
மண்ணில் பல விந்தைகளை புரிந்தாய் !\
வருவாய் ( 3 ) வரம் தருவாய் - இறைவா
