---
title: இறைவன் நமது
title-en: Iraivan Namadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவன் நமது வானகத் தந்தை\
இதை உணர்ந்தாலே குளிர்ந்திடும் சிந்தை\
குறைகள் தீரும் கவலைகள் மாறும்\
குழம்பிய மனதில் அமைதி வந்தேறும்

### 1

பறவைகள் விதைப்பதும் அறுப்பதும்இல்லை\
பத்திரப்படுத்தி வைப்பதுமில்லை\
மறந்து விடாமல் அவைகளுக்குணவு – 2\
வாரி வழங்கி – பேணியே காக்கும் (3)

### 2

வயல்வெளி மலர்களைப் பாரீர் அவைகள்\
வருந்தி உழைப்பதும் நூற்பதுமில்லை\
மயங்கிட வைக்கும் இவைபோல் சாலமோன் – 2\
மன்னனும் என்றும் – உடுத்தியதில்லை (3)

### 3

எதனை உண்போம் எதனை உடுப்போம்\
எதனைக் குடிப்போம் எனத் திகைக்காதே\
முதலில் பரமனின் அரசின் நீதியை – 2\
முனைந்து தேடிடு – சித்திக்கும் அனைத்தும் (3)
