---
title: இறைவனே உன்னைப்
title-en: Iraivanae Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவனே உன்னைப்\
பாடிப் புகழ்ந்திட\
அருள்வாய் - ஏழிசையாலே!

முறை தவறாமல்\
குறைகளில்லாமல்\
முத்தமிழ் மாலையில்\
மோனை கெடாமல் - இறைவனே

உதயத்திலே ஒளி\
உதிக்குமுன்னே எழுந்து\
இதயத்தையே நீயே\
இருப்பதற்குத் திறந்து,\
சிரத்தினையே உன்றன்\
சேவடியில் பிணித்து,\
கரத்தினையே குவித்துக்\
கண்களில் நீர்வடித்து - இறைவனே

அற்புதமாகவே அகண்ட வெளியிலே\
ஆயிரங்கோடி அண்டங்களைப் படைத்து,\
புற்புதங்கள்போலப்\
பொற்புடனே மிதந்து\
போகவிட்டு அவற்றைப்\
புரந்தருள் செய்கிற - இறைவனே

தந்தையென அமைந்து\
தாயுமெனச் சிறந்து,\
விந்தையின் ஆவியால்\
வித்தங்கள் புரிந்து,\
மைந்தனையே கொடுத்து\
மானிடத்தைப் பிணித்த\
பந்தங்களை யறுத்துப்\
பாரினிலே விடுத்த - இறைவனே

4 காலையிலே பகல்\
காலத்திலே இன்ப\
மாலையிலே மற்ற\
மையிருள் போதிலே\
சோலையிலே துயர்ப்\
பாலையிலே இந்த\
ஞாலத்திலே வரும்\
வாழ்விலே தாழ்விலே\\

* இறைவனே\
  "
