---
title: இறைவா உமக்கொரு ஆராதனை
title-en: Iraivaa Umakkoru Aaraathanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவா உமக்கொரு ஆராதனை - என்\
இசையில் உமக்கிருந்த ஆராதனை\
பரிசுத்தரே உம் பாதங்களில்\
பணிந்து தொழும் எங்கள் ஆராதனை\
ஸ்தோத்திர ஆராதனை\
துதிகளின் ஆராதனை

இறைவா உமக்கொரு ஆராதனை

காண்கின்ற தேவனுக்கு ஆராதனை\
கண்ணீரைத் துடைப்பவர் ஆராதனை\
காக்கின்ற தெய்வத்துக்கு ஆராதனை\
கருணையின் தேவனுக்கு ஆராதனை

மகிமையின் தேவனுக்கு ஆராதனை\
மாட்சிமை உடையவர்க்கு ஆராதனை\
மன்னிக்கும் தெய்வத்துக்கு ஆராதனை\
மகத்துவம் உடையவர்க்கு ஆராதனை\
ஸ்தோத்திரமே ஸ்தோத்திரமே\
துதி உமக்கே ஸ்தோத்திரமே\
தூயாதி தூயவருக்கு ஆராதனை செய்கின்றோம்

வரம் தந்த தேவனுக்கு ஆராதனை\
வாழ்வளித்த தெய்வத்துக்கு ஆராதனை\
இரக்கத்தின் தேவனுக்கு ஆராதனை\
மனதுருக்கம் உடையவர்க்கு ஆராதனை
