---
title: இறைவன் எழுந்து விட்டால்
title-en: Iraivan Ezhunthu Vitaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவன் எழுந்து விட்டால்\
நெஞ்சத்தில் நினைவலைகள்\
உறவென்னும் மகிழ்வோடு\
பாடுமே புதுராகம் - 2 ஆ...\
கல்மனம் கரைந்தோடும்

தேன் இசை கீதங்களும்\
தென்றலில் தவழ்ந்து வர- 2\
ஏழிசைப் பாட்டெடுத்து\
இயேசுவை வரவேற்போம்\
வரும் வரை காத்திருப்போம் - 2

இருள் என்ற திரையுமில்லை\
பகை என்ற சொல்லுமில்லை - 2\
அன்பென்னும் மொழி பேசி\
ஓர் குலமாய் வாழ்வோம்\
ஒரு வழி நாம் செல்லுவோம் - 2
