---
title: இறைச்சமூகமாய் நாங்கள் வாழவே
title-en: Iraichamookamaai Naangal Vaalave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைச்சமூகமாய் நாங்கள் வாழவே\
இறைவா இறைவா உந்தன் அருள்புரிவாயே

அன்பினைக் கொண்டு பகைமையை வென்று\
பண்புடனே நாங்கள் வாழ்ந்திடவே ( 2 )\
அடுத்தவர் நலனில் அக்கறை கொண்டு\
அன்புறவில் நாங்கள் வளர்ந்திடவே ( 2 )

நிறை குறையோடு பிறரையும் ஏற்று\
நிறை மகிழ்வை வாழ்வில் வழங்கிடவே\
இயேசுவின் வழியில் இலட்சியப் பணியில்\
இணைந்திருந்து நாங்கள் செயல்படவே ( 2 )

இறையாட்சியில் நம்பிக்கை கொண்டு\
இறைவாக்குப் பணியை யாம் தொடர்ந்திடவே ( 2 )\
புது உலகமைக்க திடமுடன் உழைக்கும்\
புதுபடைப்பாய் நாங்கள் செயல்படவே
