---
title: இறைவனை நம்பியிருக்கிறேன்
title-en: Iraivanai Nambirukiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DVoWio_6JCU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவனை (இயேசுவை) நம்பியிருக்கிறேன்\
எதற்கும் பயப்படேன்\
இவ்வுலகம் எனக்கெதிராய்\
என்ன செய்ய முடியும்

### 1

பயம் என்னை ஆட்கொண்டால்\
பாடுவேன் அதிகமாய்\
திருவசனம் தியானம் செய்து\
ஜெயமெடுப்பேன் நிச்சயமாய்

### 2

அச்சம் மேற்கொள்ளாது\
இறை அமைதி என்னை காக்கும்\
இவ்வுலகம் எனக்கெதிராய்\
என்ன செய்ய முடியும்

### 3

என் சார்பில் இருக்கின்றீர்\
என்பதை நான் அறிந்து கொண்டேன்\
எதிராக செயல்படுவோர்\
திரும்புவார்கள் பின்னிட்டு

### 4

சாவினின்று என் உயிரை\
மீட்டீரே கிருபையினால்\
உம்மோடு நடந்திடுவேன்\
உயிர்வாழும் நாட்களெல்லாம்

### 5

துயரங்களின் எண்ணிக்கையை\
கணக்கெடுக்கும் தகப்பன் நீர்\
கண்ணீரைத் தோற்பையில்\
சேர்த்து வைத்துப் பதில் தருவீர்

### 6

மறக்கவில்லை என் பொருத்தனைகள்\
செலுத்துகிறேன் நன்றி பலி\
காலடிகள் இடறாமல்\
காத்தீரே நன்றி ஜயா
