---
title: இறையவனே என் வழித்துணை நீயே
title-en: Iraiyavane En Vazhiththuna Niye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறையவனே என் வழித்துணை நீயே\
இறைஞ்சிடும் ஏழையில் வாழ்க வாழ்க வாழ்க

### 1

திசை தெரியாத மரக்கலம் போல\
திரிந்திடும் வாழ்வு உனதொளி கானா\
கலங்கரை திப்பம் எனக்கு நீயாவாய்\
நலந்தரும் வானக உணவென வாராய்

### 2

இகவழியாகி அக ஒளியாவாய் ,\
பகைமையை நீக்கிப் புது உறவாவாய் 2\
தகுதியில்லாத எளியேனைத் தேடி\
எழுந்துள்ளம் வாழ இறைவனே வாராய்
