---
title: இறைவா உந்தன் மாளிகை
title-en: Iraivaa Undhan Maaligai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவா உந்தன் மாளிகை வாசலிலே\
இந்த ஏழை இந்த ஏழை பாடும் கூக்குரல் கேட்கலையோ

நெஞ்சமெல்லாம் நீர்தான் இயேசப்பா\
என் நினைவெல்லாமே நீர்தான்  இயேசப்பா\
நீர் வர வேண்டும் வரம் தரவேண்டும்\
உன்னை நான் அழைக்கின்றேன் நான்\
தஞ்சமென்று உம்மை தானே நம்பி இருக்கிறேன்

பேசும் தெய்வம் நீரே என்னுடன் பேச வேண்டும் நீரே\
கேட்கும் வரங்களெல்லாம் தந்திடும் இயேசு சாமி நீரே

உம்முடைய இரத்தத்தினால் என்னை கழுவினீர்\
உம் சிலுவை காயங்களால் சுகமாய் ஆக்கினீர்\
உம்முடைய வார்த்தையினால் என்னை தேற்றினீர்\
உனக்கொருவர் இருக்கின்றாரென்று நம்பிக்கை ஊட்டினீர்\
நான் பாவியென்று என்னை தள்ளாமல் கொண்ட பாசம் கொஞ்சமா\
யார் எதை சொன்னாலும் செய்தாலும் என் நெஞ்சமே அஞ்சுமா\
நயவஞ்சக சாத்தான் உம்மிடமிருந்து என்னை பிரிக்குமா

நீரிலுள்ள மீன் இனங்கள் நிலத்தில் நீந்துமா\
நிலத்தில் ஓடும் மான்கள் எல்லாம் நீரில் வாழுமா\
இயேசு என்னும் தெய்வமின்றி இரட்சிப்பு கிடைக்குமா\
அவர் கிருபை இல்லாமல் உயிர் வாழ முடியுமா\
என்னை ஆட்கொண்ட தெய்வம் அதிசயமே\
என்றும் என்னை தாங்குமே

கண்ணை இமை காப்பது போல் காத்திடும் என்னை தூக்கி நிறுத்துமே\
இந்த பூமியில் ஜீவனுள்ள வரை எந்தன் நெஞ்சம் பாடுமே
