---
title: இறைவா எனக்கொரு ஆசை
title-en: Iraivaa Enakkoru Aasai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவா எனக்கொரு ஆசை - 2\
உனை முகமுகமாய் நான் தரிசிக்கணும்\
உன் திருப்பதமே நிதம் அமர்ந்திடணும்

அதிகாலைத் துளிவிழும்போது\
உன் முகம் தெரிந்திட வேண்டும்\
எழுந்து நான் நடந்திடும் போது\
உன் கரம் பிடித்திட வேண்டும்\
வீதியில் வலம் வரும் போது\
உன் துணை உணர்ந்திட வேண்டும் ( 2 )

தனிமையில் நான் வாடும்போது\
நண்பனாய் அருகில் வேண்டும்\
என் ஆசை ஆசை ஆசை நீயே இறைவா\
என் ஆசை ஆசை ஆசை உன் இல்லம் தலைவா ( 2 )

கேள்விகள் எனில் எழும்போதுபதில்கள் நீ தரவேண்டும்\
தவறுகள் செய்திடும்போது மன்னிப்பு வழங்ிட வேண்டும்\
நம்பிக்கை தளர்கின்ற போது நெஞ்சுரம் நீ தரவேண்டும் ( 2 )\
வாழ்க்கையின் அசைவினில் எல்லாம்\
உன் அருள் பொழிந்திட வேண்டும் - என் ஆசை
