---
title: இறைவா இயேசுவே
title-en: Iraiva Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறைவா இயேசுவே\
உம்மை நான் அழைக்கிறேன்\
என்னுள்ளம் நீர் தங்கும் ஆலயம்... - 2

ஆலயத்தை ஒருவன் கெடுத்தால்\
அவனை நான் கெடுப்பேன் என்றீர்... - 2\
ஆலயத்திலே சுத்தம் நிலவ\
ஆலயத்திலே ஜெபமும் பெருக\
ஆவியால் நிரப்பும் என்னை - உமது\
ஆவியால் நிரப்பும் என்னை

அன்பு என்னும் தீபம் எரிய\
இச்சை என்னும் தீமை விலக... - 2\
தூபவர்க்கமாய் வெள்ளை போளமாய்\
குங்குலியமாய் சாம்பிராணியாய்\
ஜெபங்களை ஏறெடுப்பேன் - எனது\
ஜெபங்களை ஏறெடுப்பேன்

ஆவியின் கனிகள் பெருக\
மாம்சத்தின் கிரிகை ஒழிய... - 2\
அன்பு என்னும் தீபம் எரிய\
பாசம் என்னும் ஒளியும் வீச\
அபிஷேகத்தைலம் ஊற்றுமே - என்மீது\
அபிஷேகத்தைலம் ஊற்றுமே
