---
title: இராஜா உம்மை
title-en: Iraja Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PtodvM6WSMg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜா உம்மைப் பார்க்கணும்\
இராப்பகலாய் துதிக்கணும்\
வருகைக்காய் காத்திருக்கின்றேன்\
எப்போது வருவீர் ஐயா

இறுதிக்காலம் இதுவே என\
அறிந்து கொண்டேன் நிச்சயமாய்\
உறக்கத்தில் இருந்து நான்\
உமைக்காண விழித்துக் கொண்டேன்

வரவேண்டும் வரவேண்டும் விரைவாகவே\
வழிமேலே விழி வைத்துக் காத்திருக்கின்றேன்

மணமகனை வரவேற்கும்,\
மதி உடைய கன்னிகை போல\
விளக்கோடு ஆயில் ஏந்தி,\
உமக்காக வெளிச்சமானேன்-வரவேண்டும்

உண்மையுள்ள ஊழியனாய்,\
நீர் கொடுத்த தாலந்தை   உம்\
பயன்படுத்தி பெருக்கிடுவேன்\
மகிழ்ச்சியில் பங்கடைவேன்

தாராளமாய்க் கொடுத்திடுவேன்,\
தாங்கிடுவேன் ஊழியங்கள்\
அனாதை ஆதரவற்றோர்\
கண்ணீரைத் துடைத்திடுவேன்

ஊழியத்தில் உதவிடுவேன்,\
புத்தி சொல்வேன் போதிப்பேன்\
இறைவாக்கு உரைத்திடுவேன்\
எப்போதும் துதித்திடுவேன்

அந்தகார கிரியைகளை,\
அகற்றிவிட்டேன் எறிந்துவிட்டேன்\
இச்சைக்கு இடங்கொடாமல்\
இயேசுவையே தரித்துக் கொண்டேன்

குடிவெறி களியாட்டம்\
வேசித்தனம் விட்டுவிட்டேன்\
சண்டைகள், குறை சொல்லுதல்\
அடியோடு வெறுத்துவிட்டேன்

வீண்பெருமை தேடாமல்,\
பொறைமை கொள்ளாமல்\
இழிவான உணர்வுகளை,\
சிலுவையிலே அறைந்துவிட்டேன்
