---
title: இராஜாதி இராஜா மண்மீது
title-en: Irajadi Iraja Manmeedhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜாதி இராஜா மண்மீது வந்து\
நம்மீது அன்பு கொண்டநாள்\
தேவாதி தேவன் வார்த்தையில்\
வடிவாய் வந்தே மண் உதித்த நன்நாள்

அல்லேலூயா ஸ்தோத்திரம்\
ஆண்டவரே ஸ்தோத்திரம்

நம் இயேசு ராஜன் எம்மீதுகொண்ட\
அன்பின் கோலமிதே\
விண்மீது தேவதூதர்கள்\
வந்தே வாழ்த்திய நேரமிதே

அல்லேலூயா ஸ்தோத்திரம்\
ஆண்டவரே ஸ்தோத்திரம்

தாவீதின் ஊரில் தேவாதி\
தேவன் பிறந்த நன்நாளிதுவே\
மண்மீது மகிமையின் நற்செய்தி\
கேட்டே களிக்கின்ற நேரமிதே

அல்லேலூயா ஸ்தோத்திரம்\
ஆண்டவரே ஸ்தோத்திரம்
