---
title: இரக்கம் நிறைந்தவரே
title-en: Irakkam Nirainthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8Ds3q90p4Es
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரக்கம் நிறைந்தவரே\
என் இயேசு ராஜனே\
எண்ணில்லா அதிசயங்கள் எண்ணில்லா அற்புதங்கள்\
என் வாழ்வில் செய்தவரே

எண்ணி எண்ணி நான் பாடுவேன்\
ஒவ்வொன்றாய் சொல்லி பாடுவேன்

சிறுமையும் எளிமையுமான என்னை\
என்றும் நினைப்பவரே\
தாயாய் தந்தையாய் இஸ்ரவேலின் தேவனே\
என்னை நடத்துகின்றீர்

வனாந்திரம் வறட்சியுமான\
என் வாழ்வை என்றும் காண்பவரே\
ஆகாரின் கதறலுக்கு இரங்கின\
என் தேவன் எனக்கும் இரங்கினீரே

தனிமையுயும் வெறுமையுமான என் வாழ்வில்\
துணையாய் வந்தீரையா\
ஜீவனுள்ள நாளெல்லாம் நன்மையும் கிருபையும்\
என்னை தொடர்ந்திடுமே
