---
title: இரக்கமுள்ள தேவன் உந்தன்
title-en: Irakkamulla Devan Undhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரக்கமுள்ள தேவன் உந்தன் அருகில் இருக்கிறார்\
உந்தன் கண்ணீர் துடைத்திடும் இயேசு உனக்குள் வாழ்கிறார்\
நீ அழுவதும் ஏன் கண்ணீ ர் வடிப்பதும் ஏன் -

உன்னை காக்கும் தேவன் உன்னை கைவிடுவாரோ\
உனக்காக மரித்தவர் உன்னை மறந்திடுவாரோ

வாழுகின்ற வாழ்க்கை உனக்கு நரகமானதோ\
நம்பிய சொந்தங்கள் எல்லாம் எதிரியானதோ\
கர்த்தர் உன் ஆக்கினை அகற்றி சத்ருவை விலக்கிடுவாரே\
இஸ்ரவேலின் ராஜா உந்தன் நடுவினில் வாழ்கின்றாரே\
இனித் தீங்கை நீ காணாதிருப்பாய்

குழந்தை பாக்யம் இல்லையென்று குமுறுகின்றாயோ\
மலடி என்ற பெயரைச் சுமந்து மனம் மமந்தாயோ\
கிடைத்த வாழ்வும் சரியில்லையென்று சலித்து கொண்டாயோ\
குடிகாரக் கணவனை எண்ணிக் கலங்குகின்றாயோ\
உந்தன் துக்கம் சந்தோஷமாக மாற்றிடும் தேவன் உண்டு\
நிச்சயம் ஓர் நாள் நீயும் நன்றி சொல்வாய் அற்பதம் கண்டு\
உந்தன் நம்பிக்கை வீண்போகாதம்மா

வானில் பறக்கும் பறவைக்கெல்லாம் உணவளிக்கிறார்\
காட்டில் மலரும் பூக்களைக்கூட உடுத்தி மகிழ்கிறார் .\
அவைகளைக் காட்டிலும் இங்கே நீ தான் மிக உயர்ந்தவளம்மா\
உனக்காகத்தானே அன்று தன் உயிரைத் தந்தாரம்மா\
இன்னும் ஏனம்மா கண்ணீர் வடிக்கிறாய்
