---
title: இரக்கத்தையும் நியாயத்தையும்
title-en: Irakkathaiyum Niyayathaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரக்கத்தையும் நியாயத்தையும்\
குறித்துப்பாடுவேன்\
கர்த்தாவே உம்மை\
தினமும் போற்றுவேன்... - 2 (ஆமென்...)

உத்தமமான வழியிலே\
விரைந்து நடப்பேன்\
எப்பொழுது என்னிடத்தில்\
கர்த்தாவே வருவீர்... - 2 (இரக்கத்தையும்...)

தீங்கான காரியத்தை\
கண்முன்னே வையேன்\
பொல்லாத மனுஷருடன்\
அமரவும் மாட்டேன்... - 2 (இரக்கத்தையும்...)

கல்வாரிப்பாதையிலே\
தினமும் நடப்பேன்\
கர்த்தர் இயேசு ராஜாவுடன்\
கைகளைக் கோர்ப்பேன்... - 2 (இரக்கத்தையும்...)

பரலோகவாசஸ்தலம்\
ஜீவ கிரீடமும்\
சந்தோஷம் சமாதானம்\
பெற்று வாழுவேன்... - 2 (இரக்கத்தையும்...)
