---
title: இரக்கமிலையோ நீ
title-en: Irakkamilaiyo Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரக்கமிலையோ நீ\
இத்தனை சுற்றுகள் கற்றதுமறிவே\
இரக்கமிலையோ

### 1

நரர்க்கு தவியாய் வந்தோனோ யேசு\
நாயகனென்றது நிசந்தானோ வுன்மே\
னாட்ட மதாயா வல்வாட்டு தையா\
சுரர்கதிபதியே வரத்திருமதியே\
சுந்தரனே ஞானேந்திரனே செப\
வந்தனை தந்திடு மெந்தனை யாளவும்

### 2

மனத்துயரிலா மரிமகனே ஞான\
மகத்துவனே கிருபையின் முகனே தவிது\
மகராசன் குலசத்திய வாசன்\
வனத்திலை யாயிரஞ் சனத்தைப் பொசிக்கச் செய்த\
மங்கள நித்திய மணவரசே சபை\
நங்கையர் துத்திய மிடு சிரசேயுன்

### 3

கப்பலிநீ நித்திரை கொண்டாயோ அந்தக்\
கள்ள மெனக்குமிப் போ விண்டாயோ எந்தன்\
கஸ்தியெலா நிவர்த்தி செய்வா\
யொப் பொரு வரிலாத முப்பொருளே யதீத\
உத்தம முற்துயர் வித்தகனே பெலன்\
மெத்த மிகுத்த திரித்துவனே யினம்

### 4

லாசர் மரிக்கு முன்னே கேட்டாயே பின்னும்\
நாலுநாள் தாமதம் போட்டாயே அந்த\
ஞாயமலோவிது பாயமலோ\
மாசணுகாத தேவ சேயா சகாயா நேயா\
வஞ்சக மஞ்சிய மந்திரனே யென்\
சஞ்சல மிஞ்சுது தந்திரமேதோ

### 5

வேதநாயகன் றமிழ்க் கொண்டாயே எந்தன்\
மெலிவு குறைகளெல்லாங் கண்டாயே யிவ்\
வேளையிலே யொரு நாளையிலே\
தீதனைத்து மறுத்துக் கோதனைத்தும் பொறுத்துத்\
தீர்ப்பது மிங்கெனையேற்பதும் நெஞ்சொடு\
பார்ப்பது மன்பொடு காப்பது முன் கடன்
