---
title: இரக்கமுள்ள இயேசுவே
title-en: Irakkamulla Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இரக்கமுள்ள இயேசுவே,\
மனு ஜென்ம்மாய்த் தானே\
பிறந்த உம்மைப் பாடுவோம்,\
வானோரும் பாடக் கேட்கின்றோம்,\
இரக்கமே.

### 2

ஒன்றக தேவ புத்திரர்\
எங்கள் ரூபமானவர்,\
ஓர் முன்னணையிலே, இதோ,\
படுத்திருக்கின்றார் இப்போ.\
இரக்கமே.

### 3

அளவில்லாத வல்லவர்\
உலகத்தைத் தாங்கினர்\
சிறு குழந்தையாய்த் தாயார்\
மடியிலே கிடக்கின்றார்,\
இரக்கமே.

### 4

அனாதி ஜோதி பூமிக்கே\
புது ஒளி வீசுமே.\
அதே இராவிருளிலும்\
உதித்துப் பிரகாசிக்கும்.\
இரக்கமே.

### 5

இந்நீசருக்கு மோட்சத்து\
வாழ்வுண்டாகிறதற்குப்\
புவியில் தேவ புத்திரர்\
மா பரதேசியானவர்,\
இரக்கமே.

### 6

நமக்கிரங்கி, வானத்தில்\
நம்மை மாளா ஆஸ்தியில்\
சம்பன்னராக்க ரட்சகர்\
மகா எளியோரானவர்,\
இரக்கமே.

### 7

மட்டற்ற தம்மன்புடைய\
உட்கருத்தைக் காண்பிக்கப்\
பிறந்த கிறிஸ்துக்குத் துதி,\
கிறிஸ்தோரின் கூட்டமே, களி,\
இரக்கமே.
