---
title: இரக்கத்தில் ஐஸ்வர்யமும்
title-en: Irakkaththil Aisvaryamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரக்கத்தில் ஐஸ்வர்யமும்\
மகிமையில் சம்பூர்ணமும்\
அன்புக்கு எல்லையில்லாதவரே -2

### 1

புல்லுள்ள இடங்களில்\
என்னை தான் மேய்க்கீறீர்\
அமர்ந்த தண்ணீர் அண்டை\
அனுதினமும் நடத்தினீர்\
ஆத்துமாவை தினமும் தேற்றினீர் -2\
நீதியின் பாதையில் நடத்துகிறீர் -2

உங்க அன்புக்கு ஆழம் (அகலம்) இல்ல\
உங்க அன்புக்கு நீளம்(உயரம்) இல்ல -2

### 2

சொந்த மகனை\
எனக்காய் தந்தருளி\
என் பாவம் போக்கிட\
சிலுவையில் பலிதந்தீர்\
உம்மை விட்டு மறுதலித்து\
தூரம் போன போதும் -2\
உள்ளங்கையில் வரைந்தேன் என்றீர் -2
