---
title: இரக்கமுள்ள மீட்பரே
title-en: Irakkamulla Meetpare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இரக்கமுள்ள மீட்பரே,\
நீர் பிறந்த மா நாளிலே\
ஏகமாய்க் கூடியே நாங்கள்\
ஏற்றும் துதியை ஏற்பீரே.

### 2

பெத்தலை நகர் தனிலே\
சுத்த மா கன்னிமரியின்\
புத்திரனாய் வந்துதித்த\
அத்தனே மெத்த ஸ்தோத்திரம்!

### 3

ஆதித் திரு வார்த்தையான\
கோதில்லா இயேசு கர்த்தனே,\
மேதினியோரை ஈடேற்ற\
பூதலம் வந்தீர் ஸ்தோத்திரம்!

### 4

பாவம் சாபம் யாவும் போக்க,\
பாவிகளைப் பரம் சேர்க்க,\
ஆவலுடன் மண்ணில் வந்த\
அற்புத பாலா ஸ்தோத்திரம்!

### 5

உன்னதருக்கே மகிமை,\
உலகினில் சமாதானம்,\
இத்தரை மாந்தர்மேல் அன்பு\
உண்டானதும்மால், ஸ்தோத்திரம்!

### 6

பொன் செல்வம் ஆஸ்தி மேன்மையும்\
பூலோக பொக்கிஷங்களும்\
எங்களுக்கு எல்லாம் நீரே\
தங்கும் நெஞ்சத்தில், ஸ்தோத்திரம்!
