---
title: இரண்டத்தனை பலன் வருமே
title-en: Irandaththanai Palan Varumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Krhu9yp9cvE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரண்டத்தனை பலன் வருமே\
வெட்கத்திற்குப் பதிலாக\
இரட்டிப்பான சுதந்திரம் வருமே\
இலசைக்கும் பதிலாக

### 1

வெட்கத்தின் நாட்கள் மாறுமே\
அனுகூல  வாசல் திறக்குமே\
முன்னிருந்த எல்லாவற்றிலும்\
இரண்டத்தனையாய் தருவாரே

### 2

துக்கத்தின் நாட்கள் விலகுமே\
அழுகையின் பள்ளத்தாக்கு அகலுமே\
துதியின் உடையை கொடுப்பாரே\
இரட்டிப்பான பங்கை தருவாரே

### 3

அவமான நாட்கள் மறையுமே\
நீதியின் சூரியன் உதிக்குமே\
வேண்டிக் கொண்டதை தேவன் அளிப்பார்\
இரட்டிப்பான நன்மை தருவாரே
