---
title: இரங்கும் இரங்கும்
title-en: Irangum Irangum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 36sxLecHpkI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரங்கும் இரங்கும் கருணைவாரி,\
ஏசு ராசனே, - பவ – நாசநேசனே!

### 1

திரங்கோண்டாவி வரங்கொண்டுய்யச்\
சிறுமை பார் ஐயா – ஏழைவறுமை\
தீர் ஐயா, (இரங்கும்)

### 2

அடியன் பாவக் கடி விஷத்தால்\
அயர்ந்து போகின்றேன் – மிகப்\
பயந்து சாகின்றேன்(இரங்கும்)

### 3

தீமை அன்றி வாய்மை செய்யத்\
தெரிகிலேன், ஐயா, - தெரிவைப்\
– புரிகிலேன், ஐயா(இரங்கும்)

### 4

பாவி ஏற்றும் கவி மன்றாட்டைப்\
பரிந்து கேள், ஐயா, - தயை\
– புரிந்து மீள், ஐயா (இரங்கும்)
