---
title: இறங்குமே என் இயேசுவே
title-en: Irangumae En Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறங்குமே என் இயேசுவே\
இரக்கத்தின் ஐஸ்வரியமே\
கூவி கதறியேராவும் பகலுமே\
கெஞ்சும் ஜெபம் கேளுமே

நித்தம் எமக்காய் பரிந்து பேசும்\
நள்ளிரவின் நண்பனே அன்பின்\
பிதாமுன்னில் இன்று ஜெபித்திடும்\
அன்பர் ஜெபங்கேளுமே

அன்று நினிவே அழிவைக் கண்டே\
அன்பே இறங்கினீரே - யோனா\
உரைத்த தம் ஆலோசனை தந்து\
ஏழை ஜெபங்கேளுமே

எத்தனை துன்பம் சகித்து மீட்டீர்\
எல்லாமே வீணாகுமோ\
அத்தி மரத்திற்கு அன்று இரங்கினீர்\
அன்பர் ஜெபங்கேளுமே

சோதனையினின்று இரட்சித்தீரே\
சோதோமின் பக்தனையே\
ஆபிரகாம் அன்று வேண்டி ஜெபித்ததோர்\
ஆதி ஜெபங்கேளுமே

தாரும் உயிர்மீட்சி சபைதனில்\
சோரும் உள்ளம் மீளவே\
கர்த்தாவே உம் ஜனம் செத்த நிலை மாற\
பக்தர் ஜெபங் கேளுமே
