---
title: இரண்டு பக்கம் கருக்குள்ள
title-en: Irandu Pakkam Karukkulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரண்டு பக்கம் கருக்குள்ள பட்டயம்\
அது திருமறை வேத வசனம்\
அதன் ஒரு பக்கம் மட்டும் பார்த்து\
தமதாசைகளை திணித்து\
மறுபக்கம் பாராமல் மயக்கத்தில் ஆழ்ந்துவிட்ட\
மனிதர்களே!!

மத்தேயு சுவிசேஷம் 7:7\
எங்களுக்கு பிடிக்கும் - ஆனால்\
லூக்கா சுவிசேஷம் 6:38\
நெனச்சா மனசுக்கு கசக்கும் - ரொம்ப கசக்கும்\
கேட்டு கேட்டு ரொம்ப பழகிப்போச்சு - இப்போ\
கொடுக்க சொன்னா அதை மனது ஏற்குமா

### 1

உள்ளதெல்லாம் கொடுத்துவிட்டால் - அப்போ\
குடித்தனம் நமக்கெதற்கு\
பணம் பொருள் நமக்கிருந்தால் - அட\
அடுத்தவன் தயவெதற்கு\
இந்த வாழ்க்கை தான் எனக்கு வேண்டும் - அடம்\
பட்ட துன்பங்கள் போதும் போதும் - இந்த மத்தேயு\
சிலுவையை சுமக்க சொன்னார் - அது

சுமையா கணக்குது\
கல்வாரி பாதையிலே -\
கற்களும் தடுக்குது\
பாடில்லாத ஒரு பரவச வாழ்க்கையை\
நெனச்சு நெனச்சு மனம் ஏங்குது ஏங்குது - மத்தேயு

### 2

சத்துருக்களுக்கு பசிச்சா - நாங்க\
சாப்பாடு போடணுமா\
சாத்தானை மிதிப்பது போலவே காலால்\
மிதிக்கவே தோணுமா\
உலக ஐஸ்வர்யா எல்லாம் வேண்டுமென\
தினம் தினம் ஜெபித்திட மனசு விரும்புது - மத்தேயு

### 3

ஆணிகள் பாயாத - அலங்கார\
சிலுவை எதற்கு\
வாசலை திறவாத - பெரும்\
வீடுகள் நமக்கு எதற்கு\
கரையை சேராத கப்பர்நகூம் படகுகள்\
ஏராளம் மிதந்திடும் மாயா உலகிலே - மத்தேயு
