---
title: இறங்கும் தேவனே
title-en: Irangum Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறங்கும் தேவனே\
எனக்கிறங்கும் தேவனே - 2\
என் ஆத்துமா உம்மை\
அண்டிக் கொள்கிறது - 2

விக்கினங்கள் கடந்து போகுமட்டும்\
செட்டைகளின் நிழலிலே வந்தடைவேன் -  - 2\
எனக்காக யாவையும்\
செய்து முடிக்கும் தேவனே -  2 - இறங்கும் தேவனே

விழுங்க பார்க்கிறவன் நிந்திக்கையில்\
பரலோக ஒத்தாசையினால் இரட்சிப்பார் -  - 2\
சத்தியமும் கிருபையும்\
அனுப்பிடும் தேவனே   - 2 - இறங்கும் தேவனே

என் வீணையே, சுரமண்டலமே,\
என் மகிமையே விழித்தெழுந்திடுவாய்\
அதிகாலையில், எழும்புவேன்\
உம்மைத் துதிப்பேன் தேவனே - 2 -இறங்கும் தேவனே
