---
title: இரங்கும் தேவனே
title-en: Irangum Devanay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரங்கும்   தேவனே\
எந்தன்  மீதிலே\
உந்தன்  பார்வை   எந்தன்  மீதில்\
விழுந்தால்  போதுமே

### 1

யோபுவை  அன்று  பார்த்தீர்\
இழந்த  எல்லாம்  தந்தீர்\
என்னை  இன்று  பாரும்\
இரண்டு   மடங்கு  தாரும்

### 2

ஆகாரை  அன்று  பார்த்தீர்\
அலைச்சல்  எல்லாம்   அறிந்தீர்\
தாகம்  தீர்க்கும்  துரவு\
தந்து  தாகம்   தீர்த்தீர்

### 3

பேதுருவை   அன்று  பார்த்தீர்\
பின்மாற்றம்    எல்லாம்  மன்னித்தீர்\
என்னை  இன்று  பாரும்\
எழுந்து   ஒளி வீசச்  செய்யும்
