---
title: இறங்கி வரும் தேவ
title-en: Irangi Varum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறங்கி வரும் தேவ மகிமையே\
வேகமாக இறங்கி வாருமே -2

ஹாலேலூயா ஹாலேலூயா அல்லேலூயா -4

தாவீதின் மேல் இறங்கி வந்ததே ராஜாவாக அபிஷேகித்ததே -2\
கோலியாத்தை ஜெயிக்க வைத்ததே தலை நிமிர்ந்து நிற்க்க வைத்ததே -2

சிம்சோன் மேலே இறங்கி வந்ததே சிங்கத்தையும் கிழித்துப் போட்டததே -2\
கட்டுகளும் அறுந்துபோனதே எதிரிகளை ஜெயிக்க வைத்ததே -2

கிதியோன் மேல இறங்கி வந்ததே பலசாலியாய் எழுப்ப வைத்ததே -2\
ஒரு மனமாய் துதிக்க வைத்ததே சத்துருவை சிதறடித்ததே -2
