---
title: இரண்டு சிறு கண்கள் தேவனைப்
title-en: Irandu Siru Kangal Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரண்டு சிறு கண்கள் தேவனைப் பார்க்க\
இரண்டு சிறு காதுகள் அவர் சத்தம் கேட்க\
இரண்டு சிறு கைகள் அவர் வேலை செய்ய\
இரண்டு சிறு கால்கள் அவர் பாதை நடக்க

ஓர் சின்ன நாவு அவர் சத்தியம் பேச\
ஓர் சின்ன இருதயம் அவருக்குக் கொடுக்க\
ஏற்றுக் கொள்ளும் கர்த்தாவே என்றென்றும்\
உமக்கே கீழ்ப்படிந்திருப்பேன் ஆமென்
