---
title: இரங்குமே என் இயேசுவே
title-en: Irangume En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரங்குமே என் இயேசுவே\
இரக்கத்தின் ஐசுவரியமே\
கூவி கதறியே இராவும் பகலுமே

நித்தம் எமக்காய் பரிந்து பேசும்\
நள்ளிரவின் நண்பனே\
அன்பின் பிதா முன்னில் இன்று ஜெபித்திடும்\
அன்பர் ஜெபங் கேளுமே

உற்ருர் , பெற்றாரும் குடும்பங்களும்\
மற்றும் பலர் மாள்வதைக்\
கண்டு சகித்திடாதென்றும் ஜெபித்திடும்\
அன்பர் ஜெபங்கேளுமே

அன்று நினிவே அழிவைக்கண்டே\
அன்பே இரங்கினீரே\
யோனா உரைத்த தம் ஆலோசனை தந்து\
ஏழை ஜெபங்கேளுமே

எத்தனை துன்பம் சகித்து மீட்டீர்\
எல்லாமே வீணாகுமோ\
அத்தி மரத்திற்கு அன்று இரங்கினீர்\
அந்த ஜெபங்கேளுமே

சோதனையினின்று இரட்சித்தீரே\
சோதோமின் பக்தனையே\
ஆபிரகாம் அன்று வேண்டி ஜெபித்ததோர்\
ஆதி ஜெபங் கேளுமே

ஐந்து கண்டத்தின் ஜனத்திற்காக\
ஐங்காயங்கள் ஏற்றீரே\
தேவன் இல்லை என்று கூறி மடிவோடு\
தேடும் ஜெபம் கேளுமே

பிள்ளைகள் அப்பம் கிடைத்திடாதோ\
பேதைகள் கேட்டிடவே\
மேஜை துணிக்கைகள் தாரும் என கெஞ்\
மாந்தர் ஜெபங்கேளுமே

தாரும் உயிர்மீட்சி சபைதனில்\
சோரும் உள்ளம் மீளவே\
கர்த்தாவே உம் ஜனம் செத்த நிலை மாற\
பக்தர் ஜெபங்கேளுமே
