---
title: இரட்சிப்பின் ஆனந்த சந்தோஷம்
title-en: Iratchipin Anandha Santhoshm
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்சிப்பின் ஆனந்த சந்தோஷம் காண ஓடி வா\
பட்சமுடனே இரட்சகரண்டை ஓடி வா.

### 1

பாவம் போக்கும் நதி அவர் பக்கம்\
நின்று ஓடுது ஆவலுடனே\
இரட்சகரண்டை ஓடி வா.

### 2

உன் பாவப் பாரம் நீக்க உதிரம்\
சிந்த அடியுண்டார் அன்புடனே\
இரட்சகரண்டை ஓடி வா.

### 3

கல்வாரி மேட்டில் ஐந்து காயங்காட்டி\
நிற்கிறார் நல் மனதுடன்\
இரட்சகரண்டை ஓடி வா.

### 4

ஆசீர்வாதத்தைக் கூறி அன்புடனே\
அழைக்கிறார் நேசமுடனே\
இரட்சகரண்டை ஓடி வா.

### 5

பாவி உன்னை ரூடவ்டேற்றிப்\
பரலோகம்  விட்டாரே தாவியே\
நீ அவர் பாதம் தேடி ஓடி வா.
