---
title: இரட்சகர் இயேசு பிறந்தாரே
title-en: Iratshagar Yesu Piranthaarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்சகர் இயேசு பிறந்தாரே\
நாம் பாடிக் கொண்டாடுவோம்\
மன்னவன் இயேசு மலர்ந்தாரே\
நம் அன்பை பகிர்ந்திடுவோம்

மாட்டு தொழுவில் மரியின் மடியில்\
மார்கழி மாதம் பிறந்தாரே\
ஏழை நம்மில் செல்வம் பிறக்க\
செல்வம் துறந்து பிறந்தாரே

பாவ அடிமையை மீட்டிடவே\
அடிமைக் கோலம் எடுத்தார்\
உன்னில் வெளிச்சம் உதித்திடவே\
உன்னதர் பிறந்தாரே
