---
title: இரத்தத்தின் சத்தம்
title-en: Iraththaththin Saththam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரத்தத்தின் சத்தம் அது சாத்தானுக்கு\
சவால் விடும் கெம்பீர சத்தம் (இயேசுவின்) -2\
ஓடுவான் சாத்தானும் ஓடுவான்\
இயேசுவின் பெயரை கேட்டால் ஓடுவான்\
நடுங்குவான் சாத்தானும் நடுங்குவான்\
இயேசுவின் இரத்தத்தின் சத்தம் கேட்டால் நடுங்குவான்\
பயப்படாதே மகனே (மகளே)\
பயப்படாதே பயந்து வாழாதே\
இனியும் பயந்து வாழாதே -2

வியாதி வறுமை வேதனைகள் மறைந்துபோகும்\
உன் வாழ்க்கையிலே சமாதானம் உதயமாகும் -2\
தோற்றுப்போன சாத்தான் உன்னை என்ன செய்ய முடியும் -2\
அது ஏசுவின் இரத்தத்திற்கு பயந்து ஓடும் -2

ஜாதி மத பேதங்கள் ஒன்றுமில்லை\
அவர் இரத்தத்தாலே மீட்புபெற விலையும் இல்லை -2\
கோடி கோடி மக்களுக்காய் மரித்த தேவன் -2\
இன்றும் கண்ணீரோடு அழைக்கின்றாரே அன்பினாலே -2

கவலை கண்ணீர் கஷ்டம் எல்லாம் மறைந்து போகும்\
உன் ஊழியத்தின் எல்லைகள் பெரியதாகும் -2\
ஆண்டவரின் வருகை நாளினிலே -2\
நீயும் ஆனந்தமாய் ஆடி பாடி துதிக்கவேண்டும் -2
