---
title: இரத்தங் காயம் குத்தும்
title-en: Iraththang Kaayam Kuththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இரத்தங் காயங் குத்தும்\
நிறைந்து நிந்தைக்கே\
முள் க்ரீடத்தாலே சுற்றும்\
சூடுண்ட சிரசே,\
முன் கன மேன்மை கொண்ட\
நீலச்சை காண்பானேன்,\
ஐயோ, வதைந்து நொந்த\
உன் முன் பணிகின்றேன்.

### 2

பூலோகமுன் பணியும்\
முகத்தின் மேனியே,\
ஏன் உன்னைத்தான் உமியும்\
தீட்பாயிற்றந்தமே\
ஐயோ, நீ வேறுபட்டாய்\
பர வெளிச்சமாம்\
கண் ஜோதி மா இக்கட்டாய்\
இருண்டு மங்கலாம்.

### 3

அன்புள்ள கன்ன ரூபும்\
உதட்டு வர்ணமும்\
வெட்டுண்ட புல்லும் பூவும்\
படும்போல் உலரும்,\
மடிய வேண்டுமோ,\
தகுந்தவன் அன்றோ.

### 4

நீர் பட்ட வாதை யாவும்\
என் பாவப் பாரமே.\
இத்தீங்கம் நோவுஞ் சாவும்\
என் குற்றம் கர்த்தரே.\
இதோ, நான் என்றுஞ் சாக\
தக்கவன் என்கிறேன்.\
ஆனாலும் நீர் அன்பாக\
என்னைக் கண்ணோக்குமேன்.

### 5

நீர் என்னை உமதாடாய்\
அறியும்,மேய்ப்பரே.\
முன் ஜீவன் ஊறும் ஆறாய்\
என் தாகந்தீர்த்தீரே,\
நீர் என்னைப் போதிவிக்க\
அமிர்தம் உண்டேனே,\
நீர் தேற்றரவளிக்க\
பேரின்பமாயிற்றே.

### 6

உம்மண்டை இங்கே நிற்பேன்,\
என்மேல் இரங்குமேன்.\
விண்ணப்பத்தில் தரிப்பேன்,\
என் கர்த்தரை விடேன்.\
இதோ, நான் உம்மைப் பற்றி\
கண்ணீர் விட்டண்டினேன்,\
மரிக்கும் உம்மைக் கட்டி\
அணைத்துக் கொள்ளுவேன்.

### 7

என் ஏழை மனத்திற்கு\
நீர் பாடுபட்டதே\
மகா சந்தோஷத்திற்குப்\
பலிக்கும், மீட்பரே,\
என் ஜீவனே, நான் கூடி\
இச்சிலுவையிலே\
உம்மோடென் கண்ணைமூடி\
மரித்தால் நன்மையே.

### 8

நான் உம்மைத் தாழ்மையாக\
வணங்கி நித்தமே\
நீர்பட்ட கஸ்திக்காகத்\
துதிப்பேன், இயேசுவே.\
நான் உம்மில் ஊன்றி நிற்கச்\
சகாயமாயிரும்;\
நான் உம்மிலே மரிக்க\
நீர் க்ருபையருளும்.

### 9

நான் மாளுங்காலம் வந்தால்\
பிரிந்திராதேயும்;\
நான் தொய்ந்துபோய்க் கிடந்தால்\
தரிசனை கொடும்.\
என் மனக்லேசம் மெத்தப்\
பாடாம் எந்நேரமும்\
நீர் சிந்தின இரத்த\
பலத்தால் ரட்சியும்.

### 10

என் மூச்சொடுங்கும் அந்தக்\
கடை இக்கட்டிலும்\
நீர் எனக்காய் இறந்த\
ரூபாக்க் காண்பியும்\
அப்போ நான் உம்மைப்ப் பார்த்து\
கண்ணோக்கி நெஞ்சிலே\
அணைத்துக்கொண்டு காத்துக்\
தூங்குவேன் இயேசுவே.
