---
title: இரட்சிக்க கூடாதபடிக்கு
title-en: Iratchikka Koodaathapadikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hNN5vw_rJe8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்சிக்க கூடாதபடிக்கு\
கர்த்தரின் கரம் குறுகி போகவில்லை\
கேட்கக்கூடாதபடிக்கு கர்த்தரின் செவிகள் மந்தமாகவில்லை (ஏசாயா 59:1)\
அவர் நேற்றும் இன்றும் மாறா தேவன்\
என்றென்றும் நம்மோடு கூடவே இருக்கிறார் (எபி 13:8)

### 1

சத்துருக்கள் எவ்வளவாய் பெருகினாலும்\
ஒடுங்கி நான் போக விடமாட்டார்\
கேடகமும் மகிமயுமானவர் என் தலையை என்றென்றுமாய் உயர்த்துவார் (சங்கீ 3)

ஆனந்த பலிகள் செலுத்தியே ஆராதிப்பேன்\
இயேசுவை என்றென்றும் பாடியே உயர்த்துவேன் (சங்கீ 27:6)

### 2

நிந்தனையாய் பேசின ஜனங்கள் முன்\
என் நிந்தனையை மாற்றி நிறுத்துவார்\
வெட்கப்பட்ட சகல தேசத்திலும்\
என்னை கீர்த்தியும் புகழ்ச்சியுமாக்குவார் ( செப் 3:19,20)
