---
title: இரத்தம் காயம் குத்தும் நிறைந்து
title-en: Irattam Kayam Kutthum Nirainthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qSU1Ebp4PUk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இரத்தம் காயம் குத்தும் நிறைந்து\
நிந்தைக்கே முள் க்ரீடத்தாலே சுற்றும்\
சூடுண்ட சிரசே முன் கன மேன்மை\
கொண்ட நீ லச்சை காண்பானேன்?\
ஐயோ வதைந்து நொந்த\
உம்முன் பணிகிறேன்.

### 2

நீர் பட்ட வாதை யாவும் என் பாவப்\
பாரமே இத்தீங்கும் நோவும் சாவும் என்\
குற்றம் கர்த்தரே இதோ நான்\
என்றுஞ்சாக நேரஸ்தன் என்கிறேன்;\
ஆனாலும் நீர் அன்பாக என்னைக்\
கண்ணோக்குமேன்

### 3

நீர் என்னை உமதாடாய் அறியும்\
மேய்ப்பரே; முன் ஜீவன் ஊறும் ஆறாய்\
என் தாகம் தீர்த்தீரே; நீர் என்னைப்\
போதிப்பிக்க அமிர்தம் உண்டேனே;\
நீர் தேற்றரவளிக்க பேரின்பமாயிற்றே.

### 4

உம்மண்டை இங்கே நிற்பேன்\
என் மேல் இரங்குமேன்; விண்ணப்பத்தில்\
தரிப்பேன்என் கர்த்தரை விடேன்;\
இதோ நான் உம்மைப் பற்றி கண்ணீர்\
விட்டண்டினேன் மரிக்க உம்மைக் கட்டி\
அணைத்துக் கொள்ளுவேன்.

### 5

என் ஏழை மனதுக்கு நீர் பாடுபட்டதே\
மகா சந்தோஷத்துக்கு பலிக்கும்\
மீட்பரே என் ஜீவனே நான் கூற\
இச்சலுவையிலே உம்மோடென்\
கண்ணை மூடி மரித்தால் நன்மையே.

### 6

நான் உம்மைத் தாழ்மையாக வணங்கி\
நித்தமே நீர் பட்ட கஸ்திக்காக\
துதிப்பேன் இயேசுவே; நான் உம்மில்\
ஊன்றி நிற்க சகாயராயிரும்;\
நான் உம்மிலே மரிக்க கடாட்சித்தருளும்.

### 7

என் மூச்சொடுங்கும் அந்த கடை இக்கட்டிலும்\
இப்பாவிக்காய் இறந்த உம்மையே காண்பியும்;\
அப்போது என்னைச் சேர்த்து உம் திவ்யமார்பிலே\
அணைத்துக்கொண்டு காத்து ஈடேற்றும் இயேசுவே!
