---
title: இரட்சிப்பின் தேவனுக்கே
title-en: Iratchippin Devanukke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்சிப்பின் தேவனுக்கே\
தேவாட்டுக்குட்டியானவர்க்கும்\
ஆராதனை செய்வோம்\
துதி மகிமை ஞானமும் ஸ்தோத்திரம்\
கனமும் வல்லமை பெலனும்\
என் தேவனுக்கே என்றென்றும் உண்டாக

Saivation belongs to our God\
Who sits upon the throne and unto the lamb\
Be Praise and glory wisdom and thanks\
Honor and power and strength\
Be to our God forever and ever

We the redeemed shall be strong\
in purpose and unity Declaring aloud\
Be praise and glory wisdom and thanks\
Honour and power  and strength\
Be to our God forever and ever
