---
title: இரத்தத்தில் கலந்த இரட்சகரே
title-en: Iraththaththil Kalantha Iratchchakare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரத்தத்தில் கலந்த இரட்சகரே

என் இரத்தத்தில் கலந்த இரட்சகரே\
என் இதயத்தில் இணைந்த உத்தமரே-2\
உலகத்தை மீட்டதும் உம் இரத்தமே\
உயிர்களை காப்பதும் உம் இரத்தமே-2\
ஆமென் ஆமென் அல்லேலூயா\
ஆமென் ஆமென் அல்லேலூயா

குற்றம் இல்லாதது உம் இரத்தமே\
என் குறைகளை தீர்த்ததும் உம் இரத்தமே-2\
மாசில்லாதது உம் இரத்தமே -2\
என்னை மறுரூபமாக்கியது உம் இரத்தமே

நீதிமானாகிய உம் இரத்தமே\
என்னை நீதிமானாக்கியது உம் இரத்தமே-2 விலையேறப்பெற்றது உம் இரத்தமே-2\
என்னை விலையின்றி மீட்டது உம் இரத்தமே-2

உடன்படிக்கை செய்தது உம் இரத்தமே\
என்னை உம்மோடு இணைத்தது உம் இரத்தமே-2\
தெளிக்கப்பட்ட உம் இரத்தமே -2\
என்னை தெளிய வைத்தது உம் இரத்தமே-2

நன்மைகளை பேசும் உம் ரத்தமே என்னை\
நன்மைகளை செய்ய வைத்தது உம் இரத்தமே-2\
கறைகள் படாதது உம் இரத்தமே -2\
என் கறைகளை கழுவியது உம் இரத்தமே-2
