---
title: இரட்சகரை நீ இன்று நாடி வா
title-en: Iratchagarai Ni Indru Nadi Va
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்சகரை நீ இன்று நாடி வா\
மன ஆறுதல் காண ( 2 )\
இரட்சகனாம் இயேசு ராஜன்\
சித்தம் செய்தே வாழ்வாயானால்\
நித்தம் உன்னை பாதுகாப்பார்\
பக்தியோடவர் பாதம் சேர்வாய்

ஆபிரகாம் ஈசாக்கோடே\
ஆறுதலாய் நின்ற தேவன்\
யாக்கோபோடே கூட வந்தார்\
வாக்கு மாறார் உன்னையும் காப்பார்

தானியேலின் தேவன் இவர்\
தாழ்ச்சியடையா தேற்றிடுவார்\
வானில் பூவில் சேதம் அணுகா\
வாழ்வில் உனக்கு துணையாய் நிற்பார்

அப்போஸ்தலர்க்கு காட்சி தந்தார்\
இப்புவியிலும் மாட்சி தந்தார்\
இப்போதும் நீ தேடி வந்தால்\
தப்புவாயே தயங்குவதேனோ

தரிசனங்கள் கண்டான் யோவாள்\
பரிசுத்தமே போதகம் செய்தான்\
கரிசித்து நீ வாழ்ந்து செல்வாய்\
காலம் சமீபம் என்றறிவாயே
