---
title: இரட்சகர் வரும் முன்னே
title-en: Iratchchakar Varum Munnae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்சகர் வரும் முன்னே\
என் இதயம் கறுப்பு\
அவர் திரு இரத்தம்\
தூய வெண்மையாக்கிற்று\
வேத வாக்கின் படியே\
பொற்தள வீதியில் உலாவுவேன்\
ஓ இன்ப நாள்\
என் பாவம் தீர்ந்த நாள்
