---
title: இரவும் கடந்தது பகல் ஒளி
title-en: Iravum Kadanthathu Pagal Oli
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ozsBS_V0bWI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரவும் கடந்தது பகல் ஒளி உதித்தது\
இரக்கமும் கிடைத்தது  இயேசுவிடம்\
இயேசுவிடம் சிலுவையிலே - 2

### 1

இயேசுவின் அன்பில் முழங்கி அனுதினம்\
ஜெபித்திடும் இன்ப பரவசமே\
பக்தர்கள் பாக்கியமே - 2\
மாபெரும் இரட்சண்யமே மன்னவன் அருளினால் - 2\
மனக்கவலை தீர்க்க வல்ல கர்த்தர் இவரே - 1

### 2

கிருபையும் சத்தியமும் நீதி சமாதானம்\
குருசினில் ஒன்றை ஒன்று சந்திக்கும் - 2\
கல்வாரி மேட்டினிலே உயிர் கொடுத்தவரின் - 2\
குருதியும் வடிந்ததே உனக்காக மைந்தா - 1

### 3

வானாதி வானங்கள் ஏறி மறைந்தவரே\
வருவவோனே சீக்கிரம் என்றாரே - 2\
நாட்களும் நெருங்கிய கிறிஸ்த்துவே வருவார் - 2\
நம்பினால் நம்மை அவர் கொண்டு சென்றிடுவாரே - 1

### 4

சாந்த சொரூபியே தேவ குமாரன்\
மாந்தர்கள் தேடும் மெய்யான தேவன் - 2\
சிந்தனைக்கின்பம் சிலுவை தியானம் - 2\
எந்தனை தேற்றிடும் இயேசுவின் நாமம் - 1
