---
title: இருக்கிறார் ஒருவர் இருக்கிறார்
title-en: Irrikirar Oruvar Irrikirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருக்கிறார் ஒருவர் இருக்கிறார்\
நம்மோடு இருக்கிறார்\
எப்போதும் இருக்கிறார்\
இருக்கிறார் ஒருவர் இருக்கிறார்\
நமக்குள் இருக்கிறார்\
உயர்த்தி பாடுவோம்

வல்லமை உடையவர்\
நம்பிக்கையானவர்\
நம்மை காப்பவர் நம் இயேசு\
துன்பத்தில் மீட்டவர்\
இரட்சிப்பை தந்தவர்\
நம்முடன் இருப்பவர் நம் இயேசு

பெலவீனத்தில் பெலன் அவர்\
சுகவீனத்தில் சுகம் அவர்\
விடுதலை தந்தவர் நம் இயேசு\
பாவத்தில் மீட்டவர்\
சமாதானம் தந்தவர்\
கிருபை அளித்தவர் நம் இயேசு

கவலைகள்தீர்ப்பவர்\
சந்தோஷம் தருபவர்\
மாட்சிமை நிறைந்தவர் நம் இயேசு\
இம்மட்டும் காத்தவர்\
இனிமேலும் காப்பவர்\
மீண்டும் வருபவர் நம் இயேசு

இல்லையே வேறொருவர் இல்லையே\
உலகில் இல்லையே\
அவரைப்போல் இல்லையே

இல்லையே வேறொருவர் இல்லையே\
இயேசுவைப் போல் இல்லையே\
இவ்வுலகில் இல்லையே
