---
title: இருளில் வாழும்
title-en: Iru Lil Vaaozum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HA-X1Gh88lM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருளில் வாழும் உலகை  வெளிச்சத்தில்\
கொண்டு வர  இரட்சகர் பிறந்தாரே\
விண்ணுலகம் விட்டு  மண்ணுலகம்\
வந்து  மனிதரை மீட்டாரே\
இரட்சகர் பிறந்தாரே   இரட்சகர் பிறந்தாரே – 2

பாவத்தில் இருந்த உலகை\
பரிசுத்தமாக்கிட  இரட்சகர் பிறந்தாரே\
பாரினில் வாழும் மனிதரை\
நண்பர்களாய் கொள்ள   இயேசு பிறந்தாரே

இரட்சகர் பிறந்தாரே  இரட்சகர் பிறந்தாரே – 2\
வாழ்க வாழ்கவே இயேசு நீர் வாழ்கவே - 6
