---
title: இறுதி நாளும் வந்திட்டதே
title-en: Irudhi Naalum Vandittade
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7wyL3XDQcxc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறுதி நாளும் வந்திட்டதே\
பிரிந்து சென்றிடும் நேரம் இதே-2\
எத்தனை பேரின்பம் இயேசுவை அறிந்தேன்\
முடிவு மோட்சமே நித்திய ஜீவன் தானே-2

நல்ல போராட்டத்தை போராடினேன்\
ஓட்டத்தை ஜெயமாய் முடித்தேனே-2\
உண்மையும் உத்தமும் உள்ள ஊழியனே\
என்று என்னை அழைப்பார்\
கட்டி அணைத்திடுவார்-2

அந்நிய கண்களால் அல்லவே\
என் சொந்த கண்களால் பார்ப்பேனே\
என் மீட்பரோடு நான்இருப்பேனே\
நித்திய காலமும் வாழ்வேனே-2
