---
title: இருள் தனில் அருள்
title-en: Irul Thanil Arul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருள் தனில் அருள் ஒளியாய் தோன்றினார்

### 1

பர விட்டு தரணியில் வர நிறைந்தவரே\
நர ரூபம் அணிந்தனர்\
மருள்வினை மாய்த்திட தளர்வு நீக்க\
மரணம் தனையே உவந்தார் - அதி

### 2

கருணையும் கிருபையும் இரக்கம் தாழ்மையுமே\
உருவாக்க அமைந்த இவர்\
அரூபியாய் இருந்தோர் சொரூபியாய் பிறந்தே\
அருவி போல் இடத்தில் வந்தார் - அதி

### 3

நரிக்குமோர் குழியுண்டே பறவைக்கோர் கூடுண்டே\
மரி மைந்தர்க் கிடமில்லையே\
பரிந்து ஏற்றிடவே அமிழ்ந்தோரை கரையே\
தெரிந்தனர் ஓர் குடிலே- அதி

### 4

திருமணயாகும் பரிசுத்த சபையதுவை\
நிறுத்த வேதம் முன்னிலை\
சந்தோஷமுடனே சகித்திட சிலுவை\
வந்தனர் விந்தையிதே - அதி

### 5

இவரே என் நாயகன் இவரே ஆயினும்\
இவரே இம்மானுவேலனே\
இவரே பணிந்தே புகழ் முடி சூட்டவே\
வருவீரே பரிசுத்தரே - அதி
