---
title: இருளில் இருந்தேன் வெளிச்சம்
title-en: Irullil Irunthen Velichcham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YcEJ3GOHnQ0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருளில் இருந்தேன் வெளிச்சம் நான் கண்டேன்\
என் பாவத்தை மன்னித்த அன்பை நான் கண்டேன்

உம் இரக்கம் உயந்ததே\
உந்தன் அன்பு ஆழமானதே\
உம் கிருபை பெரியதே\
அது மிகவும் மிகவும் பெரியதே

இருளில் எந்தன் வெளிச்சமே\
என் பாதைக்கு நல்ல தீபமே\
வாழ்வில் ஒளியாய் வந்தவரே\
நீர் ஒருவரே என் இயேசுவே

காணாமல் போன ஆட்டை போல\
அலைந்தேன் திரிந்தேன் உலகிலே\
தேடி வந்தீர் மீட்டு கொண்டீர்\
என்னை சேர்த்து கொண்டீர்

குப்பைக்குள் கிடந்தேன்,  தூசியாய் இருந்தேன்\
குனிந்து என்னை தூக்கினீரே\
பிரபுக்களோடும் ராஜாக்களோடும்\
உட்கார செய்தவரே
