---
title: இருளில் உள்ளதை அறிகிற
title-en: Irullil Ulladhai Arikira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருளில் உள்ளதை அறிகிற\
தேவனை ஆராதிப்பேன்\
மனிதனின் நினைவினை அறிகிற\
தேவனை ஆராதிப்பேன்\
ஆராதிப்பேன் - 3

### 1

மனிதனோ அவன் முகத்தை பார்க்கிறான்\
தேவனோ அவன் இதயத்தைப் பார்க்கிறார்\
பாதாளம் அவர் பார்வைக்கு பிரத்தியட்சமாய் இருக்க\
மனிதனின் இதயமோ அதினிலும் வெளியரங்கமாய் இருக்கும்

### 2

இருளில் சொன்னதை வெளிச்சம் கேட்டுவிடும்\
அறையில் சொன்னதோ வீட்டின் மேலே கூறப்படும்\
வெளியாக்கப்படாத எந்த மறைபொருளும் இல்லை\
அறியப்படாத எந்த இரகசியமும் இல்லை

### 3

பாவம் செய்தவன் அதை மறைக்கப் பார்க்கிறான்\
தீமை செய்தவன் அதை ஒளிக்கப் பார்க்கிறான்\
சகலத்தையும் படைத்தவர் அதை அறியாதிருப்பது எப்படி?\
எல்லாம் அறிந்தவர் அவர் எல்லாம் அறிந்தவர்
