---
title: இருள் குழும் காலம் இனி
title-en: Irul Kuzhum Kaalam Ini
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருள் குழும் காலம் இனி வருமுன்னே\
நொறுங்குண்டு இதயத்தில் இடம் தருவோம்\
திறவுண்ட வாசல் அடைபடு முன்னே\
நிரந்தரமாக கொடியேற்றுவோம்.

இந்தியா எழுப்புதல் காணும்வரை என்\
இதய துடிப்புகள் ஓய்வதில்லை\
இதயம் நொறுங்கி ஜெபித்திடுவோம்\
இயேசு வின்பாதத்தில் சரணடைவோம்

ஆடம்பரங்கள் மேட்டிமைகள்\
ஆசாபாசங்கள் பெருகிடுதே\
ஆயிரம் ஆயிரம் அழிகின்றதே\
ஆண்டவர் இயேசுவே மீட்டிடுமே

மரண பள்ளத்தாக்கில் நடந்திடினும்\
மாபெரும் தீங்கென்னை தொடுவதில்லை\
கர்த்தர் நம்மோடென்றும் இருப்பதாலே\
கோலும் தடியும் தேற்றிடுமே

ஓட்டத்தை ஓடி முடித்திடுவோம்\
விசுவாசத்தை நாம் காத்துக் கொள்வோம்\
ஆத்தும ஆதாயம் செய்வோருக்கு\
ஆனந்த கிரீடம் சூட்டிடுவார்.
