---
title: இருளில் இருகின்ற ஜனங்கள்
title-en: Irul Il Irukindra Janangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pc1Rz-TBd5c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருளில் இருகின்ற ஜனங்கள் - ஒரு\
பெரிய வெளிச்சத்தைக் கண்டார்கள்\
மரண இருளின் தேச குடிகள் - ஒரு\
வெளிச்சம் பிரகாசிக்கப் பார்த்தார்கள்

ஒரு பாலகன் பிறந்தாரே\
நம் வாழ்வில் உதித்தாரே\
பிதா குமாரனை கொடுத்தாரே\
நமக்காய் அவர் ஈந்தாரே

அவர் நாமம் அதிசயமானவர்; ஆலோசனை கர்த்தர்\
அவர் அற்புதங்களின் அரசனவர்; அருமை இரட்சகர்\
வல்லமை தேவா; நித்திய பிதா\
சமாதான பிரபு; எங்களின் ராஜா

இம்மானுவேல் என்று அழைக்கப்பட்டார்\
என்றேன்றும் என்னோடு இருப்பேன் என்றார்\
என் பாவங்களை நீக்கி என்னை இரட்சித்தார்\
மகிழ்ச்சியினால் வாழ்வை இடைகட்டினார்\
அவர் நாமம் ஊற்றுண்ட பரிமளதைலம்\
இன்ப இனிய நாமம்\
எல்லா நாமத்திலும் மேலான நாமம்\
இயேசுவின் நாமம்

நொறுங்குண்ட மனதிற்கு காயம் கட்டினார்\
கட்டுண்டவர்களை கட்டவிழ்த்தார்\
சிறைப்பட்டவர்களை விடுவித்தார்\
துயரம் அடைந்தோர்க்கு ஆறுதல் செய்தார்

எல்லா ஒடுங்கின ஆவிக்கு பதிலாக\
துதியின் உடையை கொடுத்தார்\
இயேசு பிறப்பினால் எல்லா ஜனத்திற்கும்\
சமாதனம் தந்தார்
