---
title: இருளா இருந்தேன்
title-en: Irulaa Irunthen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: J9ciF-i6fVk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருளா இருந்தேன்\
மறைவில் வாழ்ந்தேன்\
தேடி வந்து காதலிச்சீங்க\
எதையும் நீங்க எதிர்பார்க்காம\
கண்மூடித்தனமாய் அன்பு வச்சீங்க

அன்பே என் பேரன்பே\
உங்க உயிரை பரிகாரமாய் தந்த அன்பே\
உயிரே உயிர்த்தவரே\
முடிவில்லா உம் அன்பை தந்த அன்பே

### 1

பாரம் தாங்காம விழுந்த என்ன\
சிலுவை பாரத்தால் தாங்குனீங்க !\
குறைகள் எல்லாம் நினைக்காமலே\
கருணையாலே மன்னீச்சீங்க !\
எனக்கெதிரான எழுத்தை எல்லாம்\
அழித்தது உங்க அன்பே ஐயா\
பிரியா உறவே உயிரே-இருளா இருந்தேன்

### 2

கைகளில் ஆணி அடிச்ச போதும்\
என நினைச்சா நீங்க தொங்குனீங்க !\
கேலி அவமானம் நிந்தைகளை\
எனக்காகவா நீங்க தாங்குனீங்க !\
மகிமையால் என்னை முடிசூட்டவே\
சிரசில் முற்கிரீடம் ஏற்றீரையா\
நிகரே இல்லா அன்பே-இருளா இருந்தேன்
