---
title: இருண்ட வானிலே ஒளிதரும்
title-en: Irunda Vaanile Olitharum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருண்ட வானிலே ஒளிதரும் தீபமே\
வறண்ட என் வாழ்வினை துளிர்த்திட செய்பவரே

என் உயிர் நீயே என் வழி நீயே\
உண்மையும் நீயே என் தெய்வமும் நீயே

நான் உயிர் பெறவே தன் உயிர் கொடுத்தவரே\
என் வழி செல்ல தானே வழியானவரே\
பொய்யான உலகில் மெய் வாழ்வு நான் காண\
மெய் ஜீவ பலியானவரே - என் மன்னவன் இயேசுவே - என்

வல்லமை பெறவே தூய ஆவி தந்தவரே\
நன்மைகள் தொடர புது கிருபை ஈந்தவரே\
தொல்லைகளின்று அகன்றிட தீமை யாவும் விலகிட\
என்னோடு உடன் வருபவரே - என் இனிய நண்பரே - என்

உலகை வென்றிடவே புது பெலன் அளிப்பவரே\
அலகை எதிர்த்திட எந்தன் கரம் பிடிப்பவரே\
பொல்லாங்கன் எய்திடும் வல்ல கணைகள் தடுத்திடும்\
சர்வாயுதம் எனக்கு தந்தவரே - என் துணையானவரே - என்

எக்காளம் தொனிக்கும் அந்த இனிய நாளிலே\
புத்தகம் திறந்திட அதில் பெயர் பதித்தவரே\
வெள்ளை சிங்காசனம் வேந்தரோடு அமரவே\
மேகம் மீது விரைந்திடுவேனே - என் மணமகன் நீயே -என்
