---
title: இருந்தவரே இருப்பவரே
title-en: Irunthavare Iruppavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: u1MZDDMh3Q8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இருந்தவரே இருப்பவரே\
இனிமேலும் வருபவரே - 2\
ஆராதிப்பேன் - 8

செங்கடல் எதிர்த்து நின்றாலும்\
செல்லும் வழியில் அடைத்து கொண்டாலும் - 2\
வந்திடுவார் வழி திறப்பார்\
முன் செல்லுவார் கரை சேர்த்திடுவார் - 2\
ஆராதிப்பேன் ஆராதிப்பேன் - 4

ஐஸ்வர்யம் யாவும் அழிந்தாலும்\
மாமிசம் அழுகி போனாலும் - 2\
நம்பிடுவேன் துதித்திடுவேன்\
சார்ந்திடுவேன் பாதம் சேர்ந்திடுவேன் - 2

ஆராதிப்பேன் ஆராதிப்பேன் - 2
