---
title: இறுதி இராப்போஜன விருந்ததிலே
title-en: Irutti Iraap258pojana Virunthathiley
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இறுதி இராப்போஜன விருந்ததிலே\
இரட்சகர் வீற்றிருந்தார்\
இயேசு பன்னிரு சீஷருடனே

### 1

அப்பமதை எடுத்தவர்\
ஆசீர்வதித்ததை பிட்டுத் தந்தார்\
எந்தன் சரீரம் இதுவே\
என்றே பரிமாறினார் – இறுதி

### 2

பாத்திரத்தில் நவரசம்\
பாவத்தைக் கழுவின தூய இரத்தம்\
இரட்சண்ய புது உடன்படிக்கையே\
இதைப் பானம் பண்ணினார் – இறுதி

### 3

அன்பின் சீஷன் ஆறதலாய்\
அண்ணலின் மார்பினில் சாய்ந்திருந்தான்\
துரோகியாம் யூதாஸ் துணிக்கையும் வாங்கி\
தீவிரம் போய் மறைந்தான் – இறுதி

### 4

சரீரமாம் சபையிலே\
சத்திய ஆவியால் இணைத்தாரே\
நன்றியும் பொங்க நிலைத்து நின்றாலே\
நற்கருணை ஈகுவார் – இறுதி

### 5

கபடற்ற மனதுடன்\
கிறிஸ்துவின் மன்னிக்கும் சிந்தையுடன்\
சந்தோஷமாக சமாதானமாக\
பந்தியில் பங்கடைவோம் – இறுதி

### 6

பக்தரோடே சீயோனிலும்\
பிதாவின் இராஜ்ஜிய பந்தியிலும்\
வாஞ்சையாய் நாமும் வருகையில் சென்று\
விரைந்து சேர்ந்து கொள்ளுவோம் – இறுதி
