---
title: இசை ஒன்று இசைக்கின்றேன்
title-en: Isai Ondru Isaikkindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yixWN0g2fIg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இசை ஒன்று இசைக்கின்றேன் - இறைவா\
எளிய குரல்தனிலே ( 2 )\
என் இதய துடிப்புக்களோ\
என் இசையின் குரலுக்கு தாளங்களே ( 2 )

காலத்தின் குரல்தனில் தேவா\
உன் காலடி ஓசை கேட்கின்றது ( 2 )\
ஆதியும் அந்தமும் ஆகினாய் - 2\
மழலையின் சிரிப்பில் உன்னெழில்\
வதனம் மலர்ந்திடும் மண்ணிலே ( 2 ) 2

ஏழையின் வியர்வையில் இறைவன்\
உன் சிலுவையின் தியாகம் தொடர்கின்றது ( 2 )\
சமத்துவம் எம்மில் வாழ்ந்திட - 2\
உழைக்கும் கரங்கள் ஒன்றென\
இணைவது விடியலின் ஆரம்பம
