---
title: இசையாலே இயேசுவைப் பாடுவோம்
title-en: Isaiale Yesuvaip Paaduvaom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Fy3qapUxaHQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இசையாலே இயேசுவைப் பாடுவோம்\
இன்னிசையாலே இயேசுவைப் பாடுவோம்\
நல்லவர் அவர் செய்த நன்மைகளை\
நாள்தோறும் நாள்தோறும் பாடுவோம்

எக்காள தொனியுடன் பாடுவோம்\
கைத்தாள ஓசையுடன் பாடுவோம்\
வீணை கொண்டு பாடுவோம்\
விடுதலை ஈந்தவரைப் பாடுவோம்

தம்புரு நடனத்தால் பாடுவோம்\
தயைமிக்க வைத்தவரைப் பாடுவோம்\
தாளங்கள் முழங்கிடப் பாடுவோம்\
தற்பரன் இயேசுவைப் பாடுவோம்

ஸ்தோத்திர பலியிட்டுப் பாடுவோம்\
துதிகள் செலுத்தியே பாடுவோம்\
யாழோடும் குழலோடும் பாடுவோம்\
யாத்திரைக் களைப்பினிலே பாடுவோம்
