---
title: இசை மழையில் தேன் கவி பொழிந்தே
title-en: Isai Mazhayil Then Kavi Pozhinde
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8hBQDJPpBcA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இசைமழையில் தேன்கவி பொழிந்தே\
கர்த்தர் ஜெனித்தார் அன்பாய் பாடுங்கள் - 2

வான்மலர்தான் இப்புவியினிலே\
மலர்ந்திட்டதே நம் வாழ்வில் இன்று\
நமக்காய் பிறந்தார் பாசம்கொண்டு\
வாழ்வின் மீட்பின் பாதை இதே

மாசற்றவர் நம் வாழ்வினிலே\
மகிமையென்றே கண்டோமே இன்று\
விடிவெள்ளியாக தேவபாலன்\
தாழ்மை தாங்கி அவதரித்தார்

உலகம் என்னும் பெதஸ்தாவிலே\
கரைதனில் பல ஆண்டுகளாய்\
பாதை தெரியாதிருந்த நம்மை\
வாழ வைக்க வந்துதித்தார்
