---
title: இசைப்பாடல் பல பாடியே - பர
title-en: Isaipaadal Pala Paadiyae - Para
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இசைப்பாடல் பல\
பாடியே - பர\
வசத்தாலே உனை\
நாடுவார்! - அடியார்

திசையெங்கும் உன்\
பாசுரம்! - வாய்\
அசைப்பெல்லாம் அருள்\
வாசகம் - அன்றோ!

### 1

பலபண்கள் கனிந்தூறுமே - அம்\
பலம்தோறும் அவையேறுமே!- வேய்ங்\
குழல் யாழும் உனைப்\
போற்றுமே - தீங்\
குழல்வோரின் மனம் மாற்றுமே - நன்றே - இசை

### 2

கவிதாவீ துடை\
கீதங்கள் - அருள்\
கவினோங்கும் மறை\
தீபங்கள்! - மா\
மரியாளின் துதிப்\
பாடலும் - நன்\
முறைபாடி அவர்\
ஆடுவார் - எனறும் - இசை

3 அடியார் களுடன்\
பாடுவேன் - சிறு\
அடியேனும் அவர்\
போலவே! - திரு\
வடிநாடும் திரள்\
பேருடன் - அருள்\
வடிவான் உனை\
நாளுமே - நன்றே - இசை
