---
title: இஸ்ரவேலே உன்னை எப்படி
title-en: Isravele Unnai Eppadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cC4LaZ273QA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலே உன்னை எப்படிக் கைவிடுவேன்\
எப்பிராயீமே உன்னை எப்படிக் கைநெகிழ்வேன்\
என் மகனே உன்னை எப்படிக் கைவிடுவேன்\
என் மகளே உன்னை எப்படிக் கைநெகிழ்வேன்

என் இதயம் உனக்காய் ஏங்குகின்றது\
என் இரக்கம் பொங்கி பொங்கி வழிகின்றது\
\
எப்படிக் கைவிடுவேன்\
எப்படிக் கைநெகிழ்வேன்-உன்னை

நானே தான் உன்னை குணமாக்கினேன்\
ஏனோ நீ அறியாமல் போனாயோ

கையிலே ஏந்தி நடத்துகிறேன்\
கரம்பிடித்து நடக்க பழக்குகிறேன்

பரிவு என்னும் கயிறுகளால் பிணைத்துக்கொண்டேன்\
பக்கம் சாய்ந்து உணவு நான் ஊட்டுகிறேன்

முடிவில்லாத அன்பு நான் காட்டியுள்ளேன்\
பேரன்பால் உன்னை ஈர்த்துக் கொண்டேன்
