---
title: இஸ்ரவேலே என் ஜனமே
title-en: Isravele En Janamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலே என் ஜனமே நீ என்றுமே\
இடறிட வேண்டாமே\
யேகோவாவே உன் தெய்வமானால்\
பயம் ஏன் உனக்கு நெஞ்சமே

ஓங்கும் புயமும் பலத்த கரமும்\
உன் பக்கமே நிற்குமே\
தாங்கும் கிருபை தயவு இரக்கம்\
தாராளமாய் கிடைக்குமே

விக்கினத்தில் விலக்கி காக்க\
விண்ணவர் துணை உனக்குண்டு\
ஆரோன் மோசே என்னும் நல்ல\
ஆசாரியர் உனக்குண்டு

செங்கடலில் வழி நடத்தின\
சீனாய் மலையின் நாதனே\
பங்கமின்றி பராமரிக்கும்\
பரமன் இயேசு நான்தானே

இரவின் பயமும் பகலின் அம்பும்\
உன்னை சேத படுத்தாதே\
வாதை ஒன்றும் அணுகிடாமல்\
பாதுகாக்க வந்தேனே

சதா காலம் உன்னோடிருப்பேன்\
என்று வாக்கு உறைத்தேனே\
உன்னை விட்டு விலகேன்\
என்ற உறுதி வார்த்தை அளித்தேனே
