---
title: இஸ்ரவேலே இஸ்ரவேலே நான் உன்னை
title-en: Isravele Isravele Naan Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலே இஸ்ரவேலே\
நான் உன்னை மறப்பதில்லை\
இந்தியாவே இந்தியாவே\
உன்னை நான் கைவிடவில்லை

என்னிடத்தில் திரும்பி விடு உன்னை நான்\
நினை த்துகொள்வேன்\
என்னிடம் வந்துவிடு\
அணைத்திடுவேன்

### 1

நீ என்னை விட்டு தூரம் போய்\
சோரம் போனாயே\
பாவத்தின் மேல் பாவம் செய்து\
சாபமான போனாயே

### 2

உன் சிருஷ்டிகரே மறந்து நீ துரோகம் செய்தாயோ\
சிருஷ்டிப்பின் மேல் சாய்ந்து கொண்டு\
மாய்ந்து போனாயே

### 3

உன் சாபங்களை மாற்றி நான் சாபமானேனே\
உன்னை பரிசுத்தமாக்கிட நான் பலியானனே
