---
title: இஸ்ரவேலின் துதிகளுக்குள்
title-en: Isravelin Thudhigalukkul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HRmsDzReUA8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் துதிகளுக்குள்\
என்றும் வாசம் செய்பவரே\
உம்மை நம்பி வந்த யாவருக்கும்\
என்றும் நன்மைகள் செய்பவரே

உம்மை என்றென்றுமே என்றென்றுமே\
பாடிப் புகழ்ந்திடுவோம்\
உம்மை எந்நாளுமே எந்நாளுமே\
ஆராதனை செய்குவோம்

ஆராதனை ஆராதனை ஆராதனை உமக்கே\
அல்லேலூயா அல்லேலூயா துதிமகிமை உமக்கே

ஆண்டாண்டு காலங்களாய்\
உம் கிருபையால் காத்துவந்தீர்\
தலைமுறை தலைமுறையாய்\
எங்கள் அடைக்கலமாய் வந்தீர்

மாராவின் கசப்புகளை\
நீர் மதுரமாய் மாற்றிவிட்டீர்\
எங்கள் உள்ளத்தில் ஜீவநதி\
பெருவெள்ளம் போல் பாயச்செய்தீர்

வாக்களித்த தேசங்களை\
நாங்கள் உம்மாலே சுதந்தரிப்போம்\
இந்த பூமியின் இறுதிவரை\
இயேசு நாமத்தை உயர்த்திடுவோம்

வளருவோம் படர்ந்திடுவோம்\
இந்த தேசத்தை நிரப்பிடுவோம்\
என்றும் வஞ்சக சாத்தானையே\
நாங்கள் அஞ்சாமல் எதிர்த்து நிற்போம்

விடுதலை விடுதலையே\
இயேசு நாமத்தில் விடுதலையே\
ஜெயம் ஜெயம் ஜெயம் ஜெயமே\
இயேசு இரத்தத்தால் ஜெயம் ஜெயமே
