---
title: இஸ்ரவேலே உன்னை காக்கும் தேவன்
title-en: Isravele Unnai Kaakkum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RNcVvIwTqYY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலே உன்னை காக்கும் தேவன்\
உறங்குவதில்லை தூங்குவதில்லை\
இனியும் கலங்குவதேன் – நீயும்

பார்வோனின் சேனைகள்\
உன்னை தொடர்ந்து வந்த போது\
தம் கரத்தால் செங்கடலை பிளந்தாரே\
இஸ்ரவேலைக் காக்கிறவர் நம் தேவனே\
அவர் மாறிடாரே

வனாந்திர யாத்திரையில்\
நீயும் சோர்ந்து போகையிலே\
தம் சமுகம் உன்னுடனே இருந்ததே\
இஸ்ரவேலைக் காக்கிறவர் நம் தேவனே\
அவர் விலகிடாரே
