---
title: இஸ்ரவேலின் தேவன் நம்முடைய
title-en: Isravelin Devan Nammudaiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் தேவன்\
நம்முடைய தேவன்\
இஸ்ரவேலின் ராஜா\
நம்முடைய ராஜா

### 1

ஆதியும் அந்தமுமானவர்\
அல்பாவும் ஒமேகாவுமானவர்\
அயிரம் பதினாயிரங்களில் சிறந்தவர்\
இவர் இஸ்ரவேலின் ராஜா

### 2

வெண்மையும் சிவப்புமானவர்\
பூரண அழகு நிறைந்தவர்\
மகிமையாய் பிரசகாசிப்பவர்\
இவர் இஸ்ரவேலின் ராஜா

3 .வார்த்தையில் வல்லமையுள்ளவர்\
வார்த்தையால் உலகைப் படைத்தவர்\
வானம் திறந்து வருபவர்\
இவர் இஸ்ரவேலின் ராஜா
