---
title: இஸ்ரவேலின் பரிசுத்தரே
title-en: Israveyilin Parisththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3qeWj9jSo9I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் பரிசுத்தரே\
என்னை மீட்க வந்த ராஜனே\
பிரயோஜனமானதை போதித்து - நான்\
நடக்கும் பாதையைக் காட்டினீர்

வாழ் நாளெல்லாம் உயர்த்திடுவேன்\
ஆயுள் எல்லாம் ஆராதிப்பேன்

### 1

நான் எதிர்ப்பார்க்கும் முடிவுகளை\
ஜெயமாகத் தருபவரே\
சாம்பலுக்கு பதிலாக\
சிங்காரத்தைத் தருபவரே\
துயரத்திற்கு பதிலாக\
ஆனந்த தைலத்தைத் தருபவரே

### 2

உங்க வஸ்திரத்தின் தொங்கலினால்\
ஆலயத்தை நிரப்பினீரே\
எங்களையும் நிரப்பிடுமே\
உங்களைப் போல மாற்றிடுமே
