---
title: இஸ்ரவேல் புத்திரரானால்
title-en: Israavel Puththiraranaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேல் புத்திரரானால் தேசம் நிறையும்\
புறஜாதியார் நிறைவடைந்த பின்பே

### 1

நப்தலி ஆசீர்வாதத்தால் நிறைந்திருப்பான்\
யோசுவா ஞானத்தால் நிறைந்திருப்பான்\
கிதியோன் புனித நீரை கிண்ணத்தில் நிறைப்பான்\
நீயும் நானும் இயேசுவை மனதினில் நிறைப்போம்

### 2

எலிசாவை சுற்றிலும் அக்கினி மயமே\
குதிரை, இரதம் நிறைந்த மலை கண்டான்\
யோபுக்குள் வார்த்தைகள் நிறைந்திருக்க\
பரிசுத்த ஆவி நம்மில் வெளிப்படுத்தும் ஊழியமே

### 3

இருதய நிறைவினால் வாய் பேசுடிமே\
அவனவன் வாய் தன் இதயத்தை பேசுமே\
நீதியின் கனியினால் நிறைந்தால் பூரணமே\
நற்கனியிலும் நிறைக்கும் இயேசு நம்மோடே

### 4

தேவமனிதனின் நாவு சாவை நீக்குமே\
நிறைவான சரீரம் சபைக்கு சாட்சியே\
தேவனுடைய சகல பரிபூரணம் நமக்கே\
கிறிஸ்துவின் நிறைவில் நாம் வளருவோமே
