---
title: இஸ்ரவேலே இஸ்ரவேலே
title-en: Isravele Isravele
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலே இஸ்ரவேலே\
உனக்கு ஒரு ஆசீர் உண்டு\
எருசலமே எருசலமே\
உனக்கொரு நேசர் உண்டு\
அவர்தானே நம் இயேசு\
அவரோடு நீ பேசு

அன்னாளின் கண்ணீரை கண்டவர் - உன்\
கண்ணீரை காண்கின்றாரே\
ஆகாரின் கூக்குரல் கேட்டவர் - உன்\
வேண்டுதல் கேட்கின்றாரே\
மாறாதவர் மாறாதவர்\
நம் தேவன் பட்சபாதம் இல்லாதவர்

எலியாவை போஷித்த தேவன்\
உன்னையும் போஷிப்பாரே\
எலிசாவை அபிஷேகித்தவர்\
உன்னிலும் நிரப்புவாரே\
யோசேப்பை உயர்த்தின தேவன்\
உன் சிறையிருப்பைத் மாற்றுவாரே\
தாவீதை உயர்த்தின தேவன்\
உன்னையும் உயர்த்துவாரே
