---
title: இஸ்ரவேலின் ராஜாவே
title-en: Israelin Raajave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _fMoSYkBrAA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் ராஜாவே\
என் தேவனாம் கர்த்தரே\
நான் உம்மை வாழ்த்துகிறேன்\
நன்மைகள் நினைக்கிறேன்

இயேசுவே இயேசுவே\
இயேசுவே இயேசுவே

நன்றி நன்றி நாதா\
அளவில்லா அன்பிற்காக

திருக்கரம் என்னை தாங்கி\
கடும் பிரட்சனைகளிலும்\
முன்னேறி செல்வதிற்கு\
பலத்தை நீர் தந்தற்காய்

எதிற்கிறவர் முன்பிலும்\
தள்ளினவர் மத்தியில்\
பந்தி ஆயத்தப்படுத்தி\
அன்பாக கனம் பண்ணினீர்

என்ன நான் செலுத்திடுவேன்\
ஆயிரம் பாடல்களோ\
என் உயிர் காலம் முழுதும்\
இரட்சிப்பை உயர்த்திடுவேன்
