---
title: இஸ்ரவேலின் தேவன் நமக்கு
title-en: Isravelin Devan Namakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் தேவன் நமக்கு உண்டு\
என்னாளும் ஜெயம் தருவார்\
யாக்கோபின் தேவன் நமக்கு உண்டு\
என்னாளும் நடத்திடுவார் -2

அல்லேலூயா ஆமென் அல்லேலூயா\
அல்லேலூயா ஆமென் -2

உலர்ந்து போன எலும்பை போல இருந்த என்னையுமே\
உம் ஜீவன் தந்து உயிர்பெற செய்தீர் உமக்கு நன்றி ஐயா -2\
வல்லமை தேவன் நீரே அற்புதராஜன் நீரே -2

அழைத்த தேவன் உண்மையுள்ளவர் இன்று நடத்திடுவார்\
வாக்குத்தத்தங்கள் உரைத்த தேவன் செய்து முடித்து விடுவார் -2\
ஏகோவா வருஷமா நீரே கூடவே இருப்பவரே -2

செங்கடல் பிளந்து அழைத்து வந்தவர் இனியும் நடத்திடுவார்\
யோர்தான் போன்ற சோதனையிலும் ஜெயத்தை தந்திடுவார்-2\
எல்ஷடாய் தேவன் நீரே தடைகளை உடை பவரே - 2
