---
title: இஸ்ரவேலை காக்கிறவர்
title-en: Isravela Kaakiravar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலை காக்கிறவர் உறங்குவதுதில்லை\
தூங்குவதுதில்லை -

உன் காலை தள்ளாட வோட்டார்\
உனை காக்கும் தேவன்\
உறங்க மாட்டார் - 2

கர்த்தர் உன்னை காத்திடுவார் வல பக்கம் ‌நிழலாய்\
நின்றிடுவார் -2

வானமும் பூமியும் உண்டாக்கினார்\
அதிலே நம்மை காத்திடுவார் -2

பரிசுத்தவான்களை கர்த்தர் நீர் காப்பாற்றி இடும்பு செய்பவர்க்கு பூரண பதிலளிப்பீர் -2

நாம் போகும் இடமெல்லாம் நம்மையும் காப்பாற்றி\
உணவும் உடையும் தந்தவரே -2
