---
title: இஸ்ரவேலின் ராஜாவாகிய
title-en: Isravelin Raajavakiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் ராஜாவாகிய\
கர்த்தர் உன் நடுவில் இருக்கின்றார்\
இனித் தீங்கை காணாதிருப்பாய்

### 1

இஸ்ரவேலை காக்கிறவர்\
என்றென்றுமாய் உறங்கிடாரே\
இமை மூடித் தூங்காமல்\
உனைக் காக்கும் நல்மீட்பர்\
நிழலாய் உன் வலப்பக்கம் நிற்பார்

### 2

வானத்தையும் பூமியையும்\
உண்டாக்கிய கர்த்தரவர்\
உன் கண்கள் பர்வதம்\
நோக்கிடும் வேளையில்\
ஒத்தாசை தந்துன்னை காப்பார்

### 3

இம்மட்டுமாய் காத்தவரே\
இனிவரும் நாளில் வழி காட்டுவார்\
இம்மானுவேல் இயேசு\
உன்னாடிருந் தென்றும்\
உன் காலை தள்ளாட வொட்டார்

### 4

வெயிலாகிலும் நிலவாகிலும்\
உன்னை சேதப்படுத்திடாதே\
தேவன் உன்னை எல்லாத்\
தீங்குக்கும் விலக்கி\
போக்கையும் வரவையும் காப்பார்
