---
title: இஸ்ரவேலின் மேய்ப்பரே யோசேப்பை
title-en: Isravelin Meiypparare Yoseppai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் மேய்ப்பரே யோசேப்பை ஆட்டு ஒரு மந்தையைப்\
போல் நடத்திடுமே\
யோசேப்பை ஆட்டு ஒரு மந்தையைப் போல் நடத்திடுமே

இஸ்ரவேலின் மேய்ப்பரே என்னை என்றும் மேய்ப்பவரே - 2\
யோசேப்பை ஆட்டு மந்தையை போல் நடத்திடுமே - 2

### 1

கேருபின் மத்தியில்\
வாசம் செய்பவரே - 2\
உம்முடைய வல்லமையால்\
ஜனங்களை இரட்சியும் ஐயா - 2

### 2

சேனைகளின் தேவனே\
கோபமாய் இருப்பீரோ - 2\
உமது ஜனங்களின்\
ஜெபத்தை கேளுமையா - 2

### 3

கண்ணீரின் அப்பத்தை\
சாப்பிட கொடுத்தீர் - 2\
மிகுந்த கண்ணீரையே\
பானமாய் குடிக்க செய்தீர் - 2

### 4

எங்கள் அயலாருக்கு\
வழக்காக வைத்தீரே - 2\
சத்துருக்கள் எங்களை\
பரிகாசம் பண்ணுகிறார் - 2

### 5

சேனைகளின் தேவனே\
திருப்பி என்னை கொண்டு வாரும் - 2\
உமது முகத்தை என்மேல்\
பிரகாசிக்க பண்ணிடுமே - 2
