---
title: இஸ்ரவேலின் தேவனே
title-en: Isravelin Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் தேவனே\
சதாகாலமும் உள்ளவரே\
உள்ளங்கையில்\
என்னை வரைந்தவரே\
என்னை உயர்த்தி வைத்தவரே

நன்றி சொல்லுவேன் நாதன்\
இயேசுவின் நாமத்திற்கே

கடந்த ஆண்டு முழுவதும் என்னை\
கண்ணின் மணிபோல் என்னை காத்தவரே\
இனிமேலும் என்னை நடத்திடுவார்\
கடைசி வரைக்கும் கூட இருப்பார்

அவர் உண்மை உள்ளவரே\
அவர் அன்பு மாறாததே

தாயின் கருவில் உருவான நாள்முதல்\
கருத்துடன் என்னை காத்தவரே\
கிருபையாய் என்னை நடத்தினீரே\
ஆசீர்வதித்தவரே

உங்க கிருபை மாறாததே\
என்றும் உயர்ந்தது\
உம் கிருபை

வெட்கப்பட்ட இடங்களெல்லாம் என்\
தலையை உயர்த்தினீரே\
என்னோடு இருந்து நடத்தினீரே என்னை\
உயரத்தில் வைத்தவரே\
உங்க நாமம் அதிசயமே சர்வ வல்லவர்\
என் இயேசுவே

தாழ்வில் கிடந்த என்னையும் நோக்கி\
தயவாய் தூக்கி வைத்தவரே\
மரண இருளிள் நடக்கின்றபோது என்னை\
பாதுகாப்பவரே\
சேனைகளின் தேவன் நீரே\
எல்ஷடாய் உம் நாமமே
