---
title: இஸ்ரவேலின் துதிக்குள்
title-en: Isravelin Thuthikkul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CHIeYntNRek
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் துதிக்குள்\
வாசம் பண்ணும் தேவனே\
இந்நேரம் அடியாரின்\
துதிகள் மத்தியில் இறங்கி வந்திடுமே

### 1

உம் வாசல்களில் துதியோடும்\
உம் பிரகாரத்தில் புகழ்ச்சியோடும்\
உம்மைத் துதித்திடவே பிரவேசித்திட்டோம்\
உம் நாமத்தை ஒருமித்துமே\
உயர்த்தியே போற்றுகிறேம்\
உயர்த்தியே போற்றுகிறேம்

### 2

இஸ்ரவேலின் எக்காளம் மகா\
ஆரவாரத்து முழக்கத்தின் முன்\
எரிகோவின் அலங்கம் விழுந்தது போல்\
இப்போ சத்துருவின் கோட்டைகளை\
இடித்து தகர்த்திடுமே\
இடித்து தகர்த்திடுமே

### 3

எதைக் குறித்தும் கவலைப்படாமல்\
எல்லா விண்ணப்பமும் ஏறெடுங்கள்\
என்றும் ஸ்தோத்திர ஜெப வேண்டுதலோடு\
இப்போ எல்லா புத்திக்கும் மேலான\
உம் சமாதானம் ஈந்திடுமே\
உம் சமாதானம் ஈந்திடுமே

### 4

ஆசாரியர் லேவியர் ஒருமித்தும்மை\
ஏக சத்தமாய் துதித்துப் பாடிடவே\
ஆலயம் மகிமையால் நிரம்பினது போல\
ஆலயமாய் எம்மை பூவில் காண\
உம் மகிமையால் நிரப்பிடுமே\
உம் மகிமையால் நிரப்பிடுமே

### 5

உம் கிருபையின் மகிமைக்குமே\
எம்மை புகழ்ச்சியாய் முன் குறித்தீர்\
எம் சுதந்திரத்தின் அச்சாரமாக எம்மை\
மீட்கவே முத்தரித்தீரே\
உம் ஆவியானவரால்\
உம் ஆவியானவரால்
