---
title: இஸ்ராயேலின் தெய்வமே நீ
title-en: Israayelin Theyvame Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ராயேலின் தெய்வமே நீ\
மேகத்தேரில் எந்நு வரும்

காத்து காத்திருக்குந்நு ஞான்\
தேஜஸேறும் முகம் காண்மான்\
பறியன் கூடெந்தும் வாணிடுவான்\
யுகாயுகங்ஙளாய் ஆனந்நிப்பான்

ஈலோகம் பகச்சிடும்போள்\
நாதன் மார்பில் ஞான் சாரிடுமே\
ஆஸ்வசிப்பிக்கும் ப்ராண நாதன்\
திருக்கரத்தால் தான் என்னெ தாங்கூம்

கூடாரமாம் பவனம் விட்டொழிஞ்ஞால்\
ஏதுமில்லா சொர்புரியிலெ வாச்மோர்த்தால்\
பாரில் துக்கங்ஙள் சாரமில்லா

காகளங்கள் முழங்கிடுமே தூதர்\
வீண மீட்டிடுமே காந்தன் மேகத்தில்\
வந்திடுமே வேகம் ஒருங்கிடாம் சோதரரே
