---
title: இஸ்ரவேலின் தேவனே இம்மானுவேலனே
title-en: Isravelin Devane Immanuelane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் தேவனே இம்மானுவேலனே – என்\
மணவாளனே ஆராதனை\
ஆதியும் நீர்தானே அந்தமும் நீர்தானே – என்\
தந்தையும் நீர்தானே ஆராதனை-2\
ஆராதனை ஆராதனை-2

முழு உள்ளத்தோடு முழு பெலத்தோடு\
முழு சிந்தையோடு ஆராதனை-2\
ஜீவ பலியாய் தந்து ஆராதனை\
ஜீவிய நாளெல்லாம் ஆராதனை-2

ஆவியோடு உண்மையோடு\
என் கருத்தோடு ஆராதனை-2\
ஜீவ பலியாய் தந்து ஆராதனை\
ஜீவிய நாளெல்லாம் ஆராதனை-2

வாழ்ந்திருந்தாலும் தாழ்ந்திருந்தாலும்\
உயர்ந்திருந்தாலும் ஆராதனை\
ஜீவ பலியாய் தந்து ஆராதனை\
ஜீவிய நாளெல்லாம் ஆராதனை-2

துதிப்பதற்கென்றே தெரிந்தெடுத்தீரே\
துதிகளைச்சொல்வோம் எங்கள் வாழ்நாளிலே\
ஜீவ பலியாய் தந்து ஆராதனை\
ஜீவிய நாளெல்லாம் ஆராதனை-2
