---
title: இஸ்ரவேலின் தேவன் என்னை மறப்பதில்லை
title-en: Isravelin Devan Ennai Marappathillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் தேவன் என்னை மறப்பதில்லை\
யாக்கோபின் தேவன் கைவிடுவதில்லை

ஆயிரம் துன்பங்கள் என் வாழ்விலே\
சூழ்ந்தென்னை நெருக்கி தாக்கினாலும்\
கலங்கிடேன் அஞ்சிடேன் என்றென்றுமே\
இஸ்ரவேலின் தேவன் என்னை மறப்பதில்லை

தாங்கிடும் துணையும் நங்கூரமும்\
தரணியில் எல்லாம் எனக்கவரே\
தளர்ந்திட ஒருபோதும் விடமாட்டார்\
தம் கரத்தால் என்னை ஆசிர்வதிப்பார்

கண்மணிப்போல் என்னை காத்திடுவார்\
கழுகைப் போல் என்னை சுமந்திடுவார்\
அவர் சமூகம் என்னை வழிநடத்தும்\
அவர் கிருபை என் மேலிருக்கும்

மாறாத அன்பால் இறுதிவரை\
மகிழ்வுடன் என்னை நடத்திடுவார்\
மகிமையில் என்னை சேர்த்திடவே\
தம் சாயலாய் என்னை உருவாக்குவார்
