---
title: இஸ்ரவேலை ஆசீர்வதிக்க
title-en: Isravelai Aaseervathikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: H42wa5Iwi3M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலை ஆசீர்வதிக்க\
தேவனுக்கு பிரியம்\
இடம் கொள்ளாமல் போகுமட்டும்\
ஆசீர்வதிப்பாரே - 2\
வானத்தின் பலகணி திறந்தே\
நன்மையால் நிரப்புவார்\
பொய் சொல்ல அவர் மனிதரல்லவே\
மனம் மாறிடாரே - 2

### 1

ஆபிரகாமின் ஆசீர்வாதம் எங்கள்\
தலை மேலே எங்கள் தலை மேலே\
ஈசாக்கின் ஆசீர்வாதம் எங்கள்\
தலை மேலே எங்கள் தலை மேலே - 2\
காலதாமதம் ஆனாலும் நாங்கள்\
முற்றிலும் சுதந்தரிப்போம்\
பஞ்ச காலம் வந்தாலும்\
நூறு மடங்காய் பெற்றிடுவோம் - 2\
ஆசீர்வாத மழையில் நனைந்திடுவோம்\
ஆரோக்ய வாழ்வை பெற்றிடுவோம் - 2

### 2

யோசேப்பின் ஆசீர்வாதம் எங்கள்\
தலை மேலே எங்கள் தலை மேலே\
தானியேலின் ஆசீர்வாதம் எங்கள்\
தலை மேலே எங்கள் தலை மேலே - 2\
ஏற்றக்காலத்தில் உயர்த்திடுவார்\
எம்மை தலைவர்களாக்கிடுவார்\
மறைபொருள்கள் யாவையும்\
தரிசனமாய் தந்திடுவார் - 2\
எதிராளிகள் தாழ்த்தி உயர்த்திடுவார்\
நிலைவரமான ஆவியை தந்திடுவார் - 2
