---
title: இஸ்ரவேலின் ஜெயபெலமே
title-en: Isravelin Jayabelame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zr_7f7knLgY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்ரவேலின் ஜெயபெலமே\
எங்கள் சேனையின் கர்த்தரே

உம் வார்த்தையினால் பிழைத்திருப்போம்\
உம் கிருபையினால் நிலைத்திருப்போம்

நீரே தேவனாம்எங்கள் சேனையின் கர்த்தரே\
உம்மை உயர்த்தியே நாங்கள்\
தேசத்தை சுதந்தரிப்போம்

பாகால்கள் அழிந்திடவே\
உந்தன் அக்கினி அனுப்புமே\
எலியாவின் தேவன் மெய்தேவன்\
என்று தேசங்கள் பாடவே

எதிர்த்திடும் சிங்கங்களின்\
வாய்களை கட்டுவேன்\
தானியேலின் தேவன் மெய்தேவன்\
என்று இராஜாக்கள் சொல்லவே
