---
title: இஸ்திரி பாவ நாசனா
title-en: Isthiri Paava Naasanaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்திரி பாவ நாசனா நீ கிருபை தயாளனே\
தேவா னுக்கிரகாவே.

வஸ்தரிய வாசனா மகிமையினாசனா\
மானுவேலி யேசு மேசையா வோசன்னா.

### 1

ஆரணக்கலையே ஆகமத்தலையே\
காரணமோ காதற் பெத்தலையே\
சூரியப் பிரவையாய்த் தோன்று மெய்ப்பிரதாப\
தாரண தாபர தாயக தயாபர கிறிஸ்தாதிபா.

### 2

வேத விற்பனமே வீழ்ந்தவர்க்கினமே\
பாதருளே பாதம் வந்தனமே\
பூதலந் தனையே புரக்க வந்தனையே\
யேதமிலேக திரித்துவயே யோவா கிறிஸ்தாதிபா.

### 3

வித்தகத் தெருளே விண்ணவர்க் கருளே\
சித்தமதாயச் சேர்ந்த மெய்ப் பொருளே\
சத்துரு வினையே தடுத்தருளினையே\
பத்தர் பணிந்து பராவிய பராபரக் கிறிஸ்தாதிபா.

### 4

தேவ சொரூபியே திவ்விய அரூபியே\
பாவ மிலாப் பரம பிரதாபியே\
தாவீது கோவே தயாபர யோவாவே\
காவலவா கலவாகா காரணக் கிறிஸ்தாதிபா.

### 5

ஆதி முன்னவனே ஆண்ட மன்னவனே\
நீதியெலாம் நிறைந்த உன்னதனே\
பாதளித் தருளே பக்கிஷப் பொருளே\
வேதநாயகன் பண்பாடிய மெய்யான கிறிஸ்தாதிபா.
