---
title: இஸ்திரீயின் வித்தவர்
title-en: Isthriyin Viththavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இஸ்திரீயின் வித்தவர்க்கு\
ஓசன்னா ஆர்ப்பரிப்போம்\
கர்த்தராம் இம்மானுவேலே\
ஓசன்னா.

அதிசயமானவர்க்கு\
ஓசன்னா முழக்குவோம்\
ஆலோசனைக் கர்த்தாவுக்கு\
ஓசன்னா.

வல்ல ஆண்டவருக்கின்று\
ஓசன்னா ஆர்ப்பரிப்போம்\
நித்திய பிதாவுக்கென்றும்\
ஓசன்னா.

சாந்த பிரபு ஆண்டவர்க்கு\
ஓசன்னா முழக்குவோம்\
சாலேம் ராஜா இயேசுவுக்கு\
ஓசன்னா.

விடி வெள்ளி, ஈசாய் வேரே,\
ஓசன்னா ஆர்ப்பரிப்போம்\
கன்னிமரி மைந்தருக்கு\
ஓசன்னா.

தாவீதின் குமாரனுக்கு\
ஓசன்னா முழக்குவோம்\
உன்னதம் முழங்குமெங்கள்\
ஓசன்னா.

அல்பா ஒமேகாவுக்கின்று\
ஓசன்னா ஆர்ப்பரிப்போம்\
ஆதியந்தமில்லாதோர்க்கு\
ஓசன்னா.

தூதர், தூயர், மாசில்லாத\
பாலர் யாரும் பாடிடும்\
ஓசன்னாவோடெங்கள் நித்திய\
ஓசன்னா.
