---
title: இடைவிடாமல் துதிப்போம்
title-en: Itaividaamal Thuthippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இடைவிடாமல் துதிப்போம்\
இன்பம் ஏற்றதும் அதுவாகும்

### 1

எரிகோ மதிலைக் கீழே அன்று\
வீழ்த்தினர் துதியாலே\
அரண்களைத் தகர்த்தெறியும் - வல்ல\
ஆயுதம் அதுவாகும்

### 2

சீரியாவின் சேனை - அன்று\
அழிந்ததும் துதியாலே\
யோசபாத்தின் சேனை - ஜெயம்\
அடைந்ததும் துதியாலே

### 3

பவுல் சீலாவைப் போல - வரும்\
துன்பத்தில் துதி பாடு\
கசந்த வாழ்வே மாறும் நம்\
கவலை யாவும் தீரும்

### 4

கஷ்டமதிலும் துதிப்போம் பெரும்\
நஷ்டத்திலும் துதிப்போம்\
நிந்தையினிலும் மகிழ்வோம் வரும்\
எந்த வினையும் அகலும்

### 5

ஆபிரகாம் போல - அவர்\
வாக்கை நம்பியே துதிப்போம்\
வேகம் இயேசு வருவார் - அவர்\
வாக்கின்படியே அருள்வார்
