---
title: இதை என் நினைவாய்ச் செய்ய மாட்டாயா '
title-en: Ithai En Ninaivaich Seyya Maatayaa '
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: B_w9g5540Ag
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதை என் நினைவாய் செய்ய மாட்டாயா...\
என் உடலை உண்டு உயரமாட்டாயா...\
என் குருதி அருந்தி திருந்த மாட்டாயா...\
என்னை போல வாழ மாட்டாயா...

கன்னத்தில் அறைந்தால் கன்னத்தை காட்ட  சொன்னேன்..\
தீமை செய்தால் நன்மை செய்ய சொன்னேன்....\
இதற்கு மேல் நான் என்ன கேட்கின்றேன்...\
வெறும் வார்த்தை அல்ல வாழ்ந்தும் காட்டி விட்டேன்...

பணிவிடை பெற அன்று பணியை செய்ய சொன்னேன்..\
தாழ்ச்சி கொண்டால் உயர்வு உறுதி என்றேன்..\
இதற்கு மேல் நான் என்ன கேட்கின்றேன்\
உன்னை வாழ செய்ய வாழ்ந்து காட்டி விட்டேன்
