---
title: இத்தரை மாந்தரே
title-en: Itharai Manthare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இத்தரை மாந்தரே நித்திரை தெளிவீர்\
இயேசுவின் சுவிசேஷம் கூற எழுந்து செல்லுவீர்\
இயேசுவின் நாமம் கூற பணிந்து செல்லுவீர்\
யோசனையோடு கூட துணிந்து செல்வீர்

பகல் சென்று போயிற்று இரவும் ஆயிற்று\
இடறலின் காலமோ எங்குமுண்டாயிற்று\
மானிட உள்ளங்கள் மாய்மாலம் பேசுது\
முடிவு காலத்தில் நீ சேவை செய்திட

பூமி அதிர்ந்தது பஞ்சங்கள் வந்தது\
வஞ்சக மாந்தரால் வாதை நிறைந்தது\
தஞ்சம் அவர் உண்டு தாரணி தெரிந்திட\
அஞ்சாமல் கெஞ்சி நீ சேவை செய்திட

யுத்தங்கள் நேர்ந்தது சித்தம் நிறைவேறுது\
பக்தர்கள் கூட்டங்கள் பரனையே தேடுது\
சத்திய வசனமோ எங்குமே கேட்குது\
நித்தியராஜ்யம் சேர்க்க ஒரேமனதாய்
