---
title: இதற்கோ இந்த யோசனை
title-en: Itharkko Intha Yosana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PAfRCFJIWr4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதற்கோ இந்த யோசனை - சுவாமி\
மனுவேல் நானிருக்க (2)\
இதற்கோ இந்த யோசனை சுவாமி

வதைக்கிறேன் வேதாளத்தை\
உதைக்கிறேன் அவன் வித்தை\
சிதைக்கிறேன் நரகத்தில்\
புதைக்கிறேன் அதற்கென்ன - இதற்கோ

### 1

துடுக்காய் ஏதேனில் வந்து\
முடுக்காய் ஏவாளையத்தவண்டன் - சர்பத்துருவம்\
உடுப்பாய் எடுத்துக்கொண்டு\
மடிப்பாய் கெடுத்தவல்லுமிண்டன்\
பொல்லாவிடைஞ்ஞயன்\
படுங்கழி வஞ்சகத்தின் இடக்காக\
நிந்தை சொன்னசண்டன்- இவன் தரத்தை\
எடுப்பாய் தகர்த்துடைக்க\
பிடிப்பாய் நிர்ணயம் பண்ணிக்கொண்டன்\
உத்தரந்தந்தால்\
பிடிப்பேன் அவனரணை இடிப்பேன் - ஒரு நொடியில்\
மடிப்பேன் பழிக்குப்பழி முடிப்பேன் எண்ணலாகாது?

### 2

பூத்த புவனமெல்லாம் காத்து ரட்சிக்கும்\
சருவேசா - பொல்லாதவரின\
பாத்திர மானவர மாத்திரம் நலம்\
பரமவாசா - நித்திய வாசா\
சாத்திரமும் நீ செய்யும் சூத்திரமும்\
விணாமோ நேசா - ஞான பிரகாசா\
தோத்திர வேதநாயகன் காத்திர\
கவி கருவிலாசா - உலகக்கரை\
யேற்றி யுழி யுழியும் போற்றி\
உம்மை பணிய - நேர்த்தியாய்\
உன் இராஜியத்தில் வாழ்த்தி\
வரவேற்க்கிறேன் ஐயா
