---
title: இதோ நற்செய்தி கேளும்
title-en: Itho Nartseythi Kelum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதோ நற்செய்தி கேளும் இன்றைக்கே\
இம்மானுவேல் தாவீதின் ஊரிலே\
பூலோக மீட்பராகப் பிறந்தார்\
எல்லாருக்கும் சந்தோஷம் நல்குவார்\
என்றே ஓர் தூதன் பெத்லேம் மேய்ப்பர்க்கே\
இராவில் தோன்றி மொழிந்திட்டானே

அந்நேரம் வானோர் கூட்டம் மகிழ்ந்து\
ஆனந்தப் பாட்டைப் பாடி இசைந்து\
விண்ணில் கர்த்தாவுக்கு மாதுதியும்\
மண்ணில் நல்லோர்க்கு சமாதானமும்\
என்றல்லேலூயா பாடி வாழ்த்தினார்\
தெய்வீக அன்பின் மாண்பை போற்றினார்

இச்செய்தி கேட்ட மேய்ப்பர் ஊருக்கு\
அற்புத காட்சி காண விரைந்து\
யோசேப்புடன் தாய் மரியாளையும்\
முன்னணைமீது தெய்வ சேயையும்\
கண்டே தெய்வன்பை எண்ணிப் போற்றினார்\
ஆனந்தமாய் தம் மந்தைக்கேகினார்

அப்போது வான சேனைபோல் நாமும்\
சங்கீதம் பாடலாம் எக்காலமும்\
இந்த கெம்பீர நாள் பிறந்தவர்\
அந்நாள் நம்மேல் தம் ஜோதி வீசுவார்\
நம் ராயன் அன்பால் ரட்சிப்படைந்தோம்\
அவரின் நித்திய துதி பாடுவோம்
