---
title: இதோ உன் தேவன் கனிகாண வந்தார்
title-en: Itho Un Devan Kanikana Vanthar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதோ உன் தேவன் கனிகாண வந்தார்\
கனியுண்டோ உந்தனின் வாழ்வில்\
இனியாகிலும் நீ இணங்கிடுவாயோ\
இதுதான் அன்பரின் அழைப்பு

எருசலேமே எருசலேமே கூவி\
அழைக்கின்றார் கேளாய்\
பரிசுத்த மாவாய் பாவங்கள் தீர்ப்பார்\
பாருந்தன் இயேசு அருகில்

கனியற்ற மரமாய் வாழ்ந்திட்டாயோ\
கோடாரி அருகினில் காண்பாய்\
கர்த்தரோ உன்னை காத்திட வந்தார்\
கேட்பாயோ அன்பரின் குரலை
