---
title: இத்தனை தயவதாயுலகத்தில்
title-en: Iththanai Thayavathaayu Lagaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இத்தனை தயவதாயுலகத்தில் வந்ததேவ கிறிஸ்\
தேசுவே யெந்தனை யாளையா வந்தனமையா\
யேசுவே யெந்தனை யாளையா.

நித்தியபரா பரன்றன் புத்திரனென விருந்தும்\
பத்தருக் காய்பிணைப்பட்டுப் பரமண்டலத்தை விட்டு.

### 1

வானமும் புவியுமங்குண்டானவஸ் தெலாம்படைத்த\
வல்லமைப் பிதாவேயென்சுவாமி இந்தக்\
கானகத்திற்காரிருளில் மானிடவதாரமுற்ற\
காரணமென்ன கருணைநேமி தேவ\
ஞானமும் நெறியுணரா வீனர்குடியாயிருக்கும்\
நரகக்கெபியல்லோ விப்பூமி தரும\
தானமுந்தவமுமனுவேனு நினையாதமுழுச்\
சண்டாளனானொரு காமி\
மானுவேலே தாவீது மன்னவன் செங்கோலே\
மட்டிலா வேதாகமத்தின் திட்டமறைநூலே\
பானுவே திருக்கடைக்கண் பார்த்தருளன்பாலே\
பாதுகாத்தெனை ரட்சிக்கப் பாரமுன்மேலே.

### 2

மாட்டுக் கொட்டில் மெத்தவுங் கொண்\
டாட்ட மோமகத்துவத்தின்\
வளமைபிதாவின்குமாரா பெத்லேங்\
காட்டுக் குள்ளல்லாமல் யூதர்நாட்டுக்குள்ளோரிடமெனுங்\
காணலையோ விண்ணவர்க்கதிகாரா மெத்த\
மேட்டிமைப் பிசாசுகளைக் கேட்டழிந்தபாதகனை\
மீட்கவந்த மானிடவதாரா கொடும்\
பாட்டுக்கோவித் திருவிளையாட்டுக்கோ நரர் துதிக்கும்\
பாட்டுக்கோ நீவந்ததுசிங்காரா\
ஏட்டுத் திரளாகமத் தினீட்டுப் புகழீசா\
இங்கிதக் கிருபை சிறந்திலங்கிய நேசா\
ஆட்டுக்குட்டி யாயுலகை மீட்டசருவேசா\
அனந்தந் தோத்திரமெனதருமைக்கிறிஸ்திராசா.

### 3

பாதகனுனையெண்ணாமற்றீது செய்துன் கட்டளைகள்\
பத்தையும் பிறக்கணித்திட்டேனே கொடும்\
வாதனைசெயுங்கூளிகள் சோதனைக்குளாய் விழுந்து\
மரணத்துக்குள்ளகப்பட்டேனே யுத்தம\
போதகர் சொல்லும் நெறியைக் காதுகொடுத்தணுவெனும்\
புந்தியிலுணராது விட்டேனே சுத்தப்\
பேதையடியேனெனது சூதுகளினால்முழுதும்\
பேய்க்கடிமையாகிக் கெட்டேனே\
யேதுகொடுத்துன்றயவுக் கீடு செய்வேனானே\
யேழையு நிற்பந்தனுமாயிரங்கி நிற்கின்றேனே\
ஆதரவுனையல்லாமலாரையு மறியேனே\
அஞ்சலஞ்சலிரட்சியுமேசையாமெய்க்கோனே.

### 4

மெத்தவுந்தயவு வைத்து முற்றினுமடிமை கொண்டிவ்\
வேளையிலென் றுன்பமெல்லாந் தீரும் நா\
னெத்தனை குற்றஞ்செய் தாலுமத்தனையுங் கொண்டு பொறுத்\
தேழையடி யேனை முகம்பாரும் பொல்லாச்\
சத்துருக்கள் செய்துவருங் குத்திரத்துரோகத்துக்குந்\
தந்திரவு பாயத்துக்குங் காரும் தேவரீர்\
சித்தமிரங்கி யென் பேரை பொஸ்தகத்திலே வரைந்து\
சீவனின் வழியிலென்னைச் சேரும்\
பத்தர்தொழு மெஞ்ஞானப்பரம சம்பத்தின் வாழ்வே\
பாவிகளையாளவந்த சீவனுடகோவே\
நித்திய சதாகால நீடியமெய்த்தேவே\
நீதியுடன் மூவுலகமேவியயேயோவாவே.

### 5

தந்திர பிசாசதுகள் வந்து வந்தடுத்தடுத்துச்\
சற்பனை செய்வ தொரு விசாரம் இன\
பெந்துகளனைத்துங் கூடி நிந்தையாகத் தூஷணித்துப்\
பேசுவதுமேசுவது ங்கோர மெத்தச்\
சொந்தமென்று நம்பிநின்றமைந்தருஞ்சினேகிதருந்\
துன்பம் வருத்தினர் களிந்நேரம்\
தந்தையே சமையமிது கொந்தளித்த ஆபத்துக்குத்\
தற்காக்க வேணுமுன் பாரம்\
விந்தை மனுவாகவந்த மேசியா வினோதா\
வேதநாயகன் கொண்டாடி மெச்சியசங்கீதா\
எந்தவிதமும் பாதாரவிந்தந் தரவேணுந்தாதா\
எப்படியுங்கை தூக்கியிரட்சியுங் கிருஸ்துநாதா.
