---
title: இத்தனை தயவு என்
title-en: Iththanai Dhayavu En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இத்தனை தயவு என் பால் என் பரனே\
எத்தனை பாவமோ மன்னித்து மறந்தீர்\
இத்தனை தயவோ என்பால்

### 1

துன்ப மனமும் துரோகியின் சிந்தும்\
மூர்க்க உருவாய் பூவிலே வைத்தேன்\
உன்னதா நின் கிருபை எனக்கோ?\
அன்னையாயோ ஆதரீத்தீர்!

### 2

பாவி நான் பராபரா உம்மையே\
பாதகரால் வாதிக்கக் கொடுத்தேன்\
அன்பின் உருவே அறிய குருவே\
என்னையோ நீர் இறங்கி மீட்டீர்?

### 3

அன்பே இனியும் இனியும் தயவு\
என்றும் மாறா ஏழையானிருக்க\
மன்னா என்னை ஆண்டி அணைப்பீர்\
தாறேன் இனி என் ஆணை உமக்கே

### 4

தேவ தேவா! திரித்துவ மூவா!\
வேதனையோ ஏழைக்காய் சகித்தீர்\
தேசம் எங்கும் தேட உம்மையே\
தேகம் உருக வாதை அடைந்தார்

### 5

ஒன்றின் வாஞ்சை கேட்டிடுவீரே\
நின்னைப் போலப் பாடுகள் சகிக்க\
நின் முகத்தைக் காட்டும் எனக்கே\
நீடூழியாய்ப் பணிந்து துதிக்க
