---
title: இத்தனை காலம் வரை கண்மணிபோல்
title-en: Iththanai Kaalam Varai Kanmani Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இத்தனை காலம் வரை கண்மணிபோல் காத்ததாலே நன்றி அப்பா நன்றி உமக்கு

பாதம் கல்லில் இடறாமல் பாதுகாத்தீரே பகல் இரவு தூதர்களால் காவல் வைத்தீரே சாத்தான் சேனை தொடராமல் சத்தியத்தில் நிலைக்கச் நன்றி அப்பா நன்றி - உமக்கு\
செய்தீர் -இத்தனை

சோதனையால் சோர்ந்த போது காத்துக் கொண்டீரே வேதனையில் வீழ்ந்தபோது நிற்கசெய்திரே நாதனையே பின்பற்றியே நாளும் உம்மில் நிற்கசெய்தீர்\
நன்றி அப்பா நன்றி - உமக்கு

பற்றாக் குறை வந்த போது பாடச் செய்திரே பாரில் என்னை பொறுமையாய் ஓடச் செய்திரே பாரமான யாவற்றையும் தள்ளி உம்பின் வரச் செய்தி\
நன்றி அப்பா நன்றி - உமக்கு

பிள்ளைகளின் அப்பமென்ற சுகம் தந்திரே\
பரிவாக பகிர்ந்தளித்து பாதுகாத்திரே பரிசுத்த ஆவியோடு போற்றி உம்மை பாடச் செய்தீர்\
நன்றி அப்பா நன்றி - உமக்கு

ஜெயமான பாதையிலே நடக்கச் செய்திரே\
ஜெய கோஷம் எந்நாளுமே போடச் செய்திரே ஜெயத்துடன் உம்முடனே ஜெய கீதம் பாடச் செய்திர் நன்றி அப்பா நன்றி - உமக்கு
