---
title: இதுவரை என்னை எனதரும்
title-en: Ithuvarai Ennai Enatharum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8ZZ2x1wvp1I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை என்னை எனதரும் தேவன்\
கைவிட்டதேயில்லையே\
இனிமேலும் எனை ஒருபோதும்\
கைவிடப் போவதுமில்லையே

### 1

தானியேல் போல் எந்த நிலையிலும் அவரை\
தேடிடும் நேரங்களில்\
சிங்கத்தின் வாயை கட்டிடுவார் - எந்த\
பங்கமின்றி என்னை மீட்டிடுவார் (இதுவரை)

### 2

அக்கினி சூளையில் மூவரை அன்று\
அழிந்திடாமல் காத்தவர்\
எத்தனை சோதனை வந்திடினும் என்றும்\
இத்தரை மீதென்னை தப்புவிப்பார் (இதுவரை)

### 3

உறவுகள் என்னை கைவிட நேரும்\
உலகோர் அன்பு மாறும்\
அன்னையும் தந்தையும் மறந்திடலாம் - என்றும்\
அவணியில் எனை தேவன் மறப்பதில்லை (இதுவரை)
