---
title: இது இனிமை இனிமை
title-en: Ithu Inimai Inimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இது இனிமை இனிமை இனிமை\
இது புதுமை புதுமை புதுமை\
மனிதன் நானே உந்தன் பாதம் பணிவது\
தேவன் எந்தன் துதியில் வாசம் செய்வது\
அல்லேலூயா அல்லேலூயா (8)

காடு மேடு ஓடி அன்பை சொல்லுவேன்\
பாடி போற்றி பகைவரையும் வெல்லுவேன்\
எந்தன் பேச்சும்... எந்தன் மூச்சும்\
இன்றும் என்றும் உந்தன் சொந்தம்

இன்பம் துன்பம் எதுவரினும் ஓடுவேன்\
வெற்றி தோல்வி எதுவரினும் நாடுவேன்\
எந்தன் அறிவும்... எந்தன் திறனும்\
இன்றும் என்றும் உந்தன் சொந்தம்
