---
title: இதுவரை நடத்தின தேவன் நீரே
title-en: Ithuvarai Nadaththina Devan Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை நடத்தின தேவன் நீரே\
இனியும் நடத்திடுவீர் உம்கண்மணிபோல் என்னை காத்திட்டீர் எனை எப்படி நீர் மாறபீர்(2)\
எப்படி நீர் என்னை மறந்திடுவேன் எப்படி நீர் என்னை கை விடுவீர்

### 1

என் முன்னே இருக்கின்ற யோர்தானை பார்த்து நான் பயப்படமாட்டேன் பயப்படமாட்டேன் செங்கடல் இரண்டாகப் பிறந்தவர் நீரே என் கண்முன்னே நடந்ததை மறப்பேனோ(2)

### 2

என் வாழ்க்கை பாடகினில் புயல் வந்து சூழ்ந்தாலும் கலங்கிட மாட்டேன் நான் கலங்கிடமாட்டேன் என்னோடு நீருண்டு அதட்டுவேன் துணைகொண்டு பயப்பட மாட்டேன் (2)
