---
title: இது தெரியாதா கேட்டதில்லையா
title-en: Ithu Theriyatha Kettadhillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இது தெரியாதா… கேட்டதில்லையா\
இது புரியாதா - கேட்டதில்லையா\
பூமி முழுவதும் படைத்த தேவன்\
களைப்படைவதில்லை\
பாராட்டுகுரிய அறிவுள்ளவர்\
சோர்ந்து போவதில்லை

இளைஞர்கள் இளைப்படைந்து சோர்ந்து போவார்கள்\
வாலிபர்கள் தடுமாறி விழுந்து போவார்கள்\
கர்த்தரை நம்பிடும் மனிதரிடம்\
ஆற்றலும் சக்தியும் பெருகிடுதே

கர்த்தருக்கு காத்திருப்போர் புது பெலன் பெறுவார்கள்\
கழுகு போல் சிறகடித்து உயர உயர பறப்பார்கள்\
ஓடினாலும் களைப்படையார்\
நடந்தாலும் சோர்வடையார்

சோர்வுற்ற நேரங்களில் பெலன் கொடுத்து மகிழ்கின்றார்\
வலிமையில் சமயங்களில் வல்லமை பெருக செய்கின்றார்\
இரவும் பகலும் காக்கின்றார்\
எந்நேரமும் காக்கின்றார்
