---
title: இது எப்படி ஆகும்
title-en: Ithu Eppadi Aagum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இது எப்படி ஆகும் என்று தெரியுமா\
தேவனால் எல்லாம் கூடுமே (4)\
இது எப்படி ஆகும் என்று தெரியுமா\
தேவனால் எல்லாம் கூடுமே

கூடும் எல்லாம் கூடும்\
தேவனால் எல்லாம் கூடும்\
கூடும் எல்லாம் கூடும்\
வார்த்தையால் எல்லாம் கூடுமே

அல்லேலூயா பாடுவோம்\
கைகள் தட்டி போற்றுவோம்\
நடமாடித் துதிப்போம்\
அல்லேலூயா அல்லேலூயா….

தண்ணீரை திராட்சை ரசமாக\
மாற்றினாரே சுவையாக

கசந்த மராவின் தண்ணீரை\
மாற்றினீரே மதுரமாக

தண்ணீரால் வறண்ட பள்ளத்தாக்கை\
நிறைத்தாரே  மகிமையாக
