---
title: இது செட்டைகளை
title-en: Ithu Settaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kL52OibjtCo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இது செட்டைகளை\
விரிக்கும் காலம்\
உயரங்களில் பறக்கும் காலம் - 2\
உன்னதரின் மகிமை\
என்மேல் உதித்ததால்\
உயரங்களில் பறந்திடுவேன் - 2

மேலே உயரே உயரே உயரே\
நான் பறப்பேன்\
உயரே உயரே உயரே நான் பறப்பேன்\
உயரே உயரே உயரே நான் பறப்பேன்\
உயரே உயரே உயரே நான் பறப்பேன்

### 1

என் சிறையிருப்பின் நாட்கள்\
முடிந்து விட்டது\
நான் சிறுமைப்பட்ட நாட்கள்\
முடிந்து போனது - 2\
உன்னதரின் மகிமை\
என்மேல் உதித்ததால்\
சிறகடித்து பறந்திடுவேன் - 2

### 2

வனாந்தரத்தை சுற்றும் நாட்கள்\
முடிந்து விட்டது\
மதில்களை நான் தாண்டும் நேரம்\
வந்து விட்டது - 2\
உன்னதரின் மகிமை\
என்மேல் உதித்ததால்\
சிறகடித்து பறந்திடுவேன் - 2

### 3

யேசபேலின் சத்தம்\
ஓய்ந்து போனது\
சூரைச்செடியின் நாட்கள்\
முடிந்து போனது - 2\
உன்னதரின் சத்தம்\
எனக்குள் தொனித்ததால்\
உற்சாகமாய் ஓடுகிறேன் - 2\
(மேலே உயரே....)
