---
title: இது முதற்கொண்டு
title-en: Ithu Mutharkondu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ni633LEW7qI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இது முதற்கொண்டு\
போக்கையையும் வரத்தையும்\
ஆசீர்வதிப்பேன் என்று சொன்னவரே - 2\
எந்தன் கோட்டையே\
எந்தன் தஞ்சமே\
இயேசு என் பரிகாரியே - 2

பகலிலே வெயிலாகிலும்\
இரவிலே நிலவாகிலும் - 2\
உன்னை காக்கின்றவர்\
வலப்பக்கத்தில் நிழலாய் இருக்கின்றவர் - 2

அற்புதம் செய்கின்றவர் உன்னை\
அதிசயமாய் நடத்துவார் - 2\
நிச்சயமாகவே முடிவு உண்டு- உன்\
நம்பிக்கை வீண் போகாது - 2
