---
title: இதுவரை நடத்தி வந்த எபிநேசரே
title-en: Ithuvarai Nadaththi Vantha Epinesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை நடத்தி வந்த எபிநேசரே இம்மட்டும் கூட இருந்த  இம்மானுவேலே -2

தகப்பன் பிள்ளையை தோளில் சுமப்பது போல்\
சுமந்து வந்தவரே\
தாயினும் மேலாய் போஷித்து காத்து வந்தவரே-2

கிருப கிருப கிருப -3

பதினைந்து ஆண்டுகளாய் (நடத்தி வந்தீர்) -2\
பதினாயிரங்களில் சிறந்தவரே-2 சிறியவனாகிய ஆகிய என்னை (சின்னவனாகிய)\
அரியணை ஏற்றும் தெய்வமே -2

என் மேன்மையை விரும்பாத மனிதர் முன்னே -உம் மகிமையை வெளியரங்கமாக்கினவர் -2\
என் சத்துரு கண் பார்த்திட\
என் மேன்மையை பெருகப்பண்ணினார்-2

ஆரோனை போல் அழைத்து வந்தவரே பார்வோனின் சேனைகளை முடித்திடவே -2\
ஆயிரம் ஆயிரம் ஜனம் கண்டு -நான் ஆவியில் களி கூறுவேன் -2

என்னை குழியல் போட்ட மனிதருக்குள் என்னை உமது விழியில் வைத்து கொண்டவரே -2\
ஆகாத கல்லானவனை\
ஆதாரக் கல்லாக்கினீர்-2
