---
title: இதுவரை உம்மைத்தான்
title-en: Ithuvarai Ummaiththaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை  உம்மைத்தான்  நான்   நம்பினேன்\
இனிமேலும்  உம்மையே  நம்பிடுவேன்\
உம்மை   நம்பாமல்  யாரை  நான்  நம்பிடுவேன்\
இயேசுவே  உம்மை  இன்னும்  நம்புவேன் -3

### 1

தோல்  முதலாய்  அழுகி\
மாமிசம்  அழிந்தாலும்\
அங்கிருந்து  உம்மை  காண்பேன்   -என்\
கண்களால்  நானே  பார்ப்பேன்\
என்  மீட்பரே  உயிரோடு  இருப்பவரே\
எனக்கும்  ஜீவன்  தருவீரே-2

### 2

சிறையாக்கின  யாவரும்\
விடமாட்டோம்    என்று\
கெட்டியாய்  பிடித்துகொண்டாலும்\
என்னை  நீர்  விடுவிப்பீரே\
என்  மீட்பரே  வல்லமையுள்ளவரே\
என்  வழக்கை  நீர்  நடத்துவீரே  -2

### 3

இமைப்  பொழுது  கைவிட்டாலும்\
உமது  முகம்   மறைத்தாலும்\
என்  மேல்   மனதுருகுவீரே\
உம்  கரங்களால்  இரட்சிப்பீரே\
என்  மீட்பரே  கிருபையோடிறங்குவீரே\
இரக்கங்களால்  சேர்த்துகொள்வீரே   -2
