---
title: இது தேவன் தங்கிடும் வாசஸ்தலம்
title-en: Ithu Devan Thangidum Vaasaththalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இது தேவன் தங்கிடும் வாசஸ்தலம் இதில் தேவனை துதிக்க கூடிடுவோம் முழங்காலில் நின்று துதித்திடுவோம் - என்றும் முழுமனதோடே வாழ்த்திடுவோம்

இத்தனை (ஐம்பது) ஆண்டுகள் கண்மணி போலே பத்திரமாய் நம்மை காத்தாரே\
உத்தம தேவ சமூகத்திலே நாம். நித்தமும் கூடி தொழுதிடுவோம்

எத்தனை அற்புதம் இங்கு கண்டோம் - இன்று\
அத்தனை எஸ்தோத்திரம் ஏறெடுப்போம் சத்திய வேதத்தின்படி நடந்து நாம் நித்திய தேவனை தினம் துதிப்போம்

தேவன் தாம் செய்த நன்மையை நினைத்து இரட்சிப்பின் தேவனை தொழுது கொள்வேன் ஆராதனையில் கலந்து கொண்டு நான் அபிஷேகத்தால் நிறைந்திடுவேன்

நானிருப்பேன் உங்கள் நடுவிலென்றீர் - இன்று நாதன் உன் நாமம் நமஸ்கரிப்போம் தாமதமின்றி அருள்புரிவீர் என்றும் தற்பரனே உம்மை வாழ்த்துகிறோம்.
