---
title: இதுவரை உதவின எபிநேசரே
title-en: Ithuvarai Uthavina Yepinesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HexJaPyBjzs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை உதவின எபிநேசரே\
இனிமேலும் நடத்தும் யேகோவா யீரே– 2\
நன்றியுடன் பாடிடுவோம்\
வாழ்நாளெல்லாம் போற்றிடுவோம் – 2

தலைமுறை தலைமுறையாய்\
எங்கள் அடைக்கலம் ஆனீரைய்யா\
முற்பிதாக்கள் ஆராதித்த\
எங்கள் பரிசுத்த தெய்வம் நீரே

### 1

செங்கடல் இரண்டாய் பிறந்தவரே\
கோட்டைகள் எல்லாம் உடைத்தவரே – 2\
மேகமாக முன் சென்றீரே\
அக்கினியால் துணை நின்றீரே – 2

### 2

மாராவின் தண்ணீரை கடக்க செய்தீர்\
மதுரமாம் நீரூற்றை தந்து விட்டீர் – 2\
தாகமெல்லாம் தீர்த்தீரைய்யா\
ஜீவ தண்ணீர் தந்தீரையா – 2

### 3

வாக்களித்த தேசம் சேர்த்திடுவீர்\
வழுவாமல் என்றும் காத்திடுவீர் – 2\
பற்றிக்கொள்வோம் உம்மை என்றும்\
யேசுவையே பின் பற்றுவோம் – 2
