---
title: இதுவரை என்னை நடத்தினவார்
title-en: Ithuvarai Ennai Nadaththinavaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tt4Ifm36dxY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதுவரை என்னை நடத்தினவார்\
இனிமேலும் என்னை நடத்திடுவீர்

நீரே யெகோவா யீரே\
என் எல்லாமே பார்த்துக்கொள்வீர்\
நீரே யெகோவா ஷம்மா\
என் கூடவே இருப்பவரே

நடத்திடுவீர் இனிமேலும்\
கடைசி வரை நடத்திடுவீர்

### 1

இந்த தேவன் என்றென்றும் உள்ள\
சதா காலமும் நமது தேவன்\
மரணபரியந்தம் நடத்திடுவார்\
என்னை நடத்திடுவார்

### 2

நற்கிரியை எண்ணில் துவங்கியவர்\
முடிவுபரியந்தம் நடைத்திடுவீர்\
முதிர்வயதனாலும் நடத்திடுவீர்\
உண்மையாய் நடைத்திடுவீர்
