---
title: இவை யாரது நாட்கள்
title-en: Ivai Yaarathu Naadkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இவை யாரது நாட்கள்?\
ஆவியானவர் நாட்கள்

எப்படி நாட்கள்?\
கடைசி நாட்கள்,\
கடைசி நாட்கள்! - இவை

### 1

அன்பு தணிவது ஆதாரம்\
கோபங்கள், சண்டைகள் ஆதாரம் (2)\
தேசங்கள், ராஜ்யங்கள்\
யுத்தங்கள், நாசங்கள் ஆதாரம் .. (2)

### 2

பாவங்கள் பெருகுதல் ஆதாரம்\
மனக் கடினங்கள் ஆதாரம் (2)\
சோதோம், கொமோராவின்\
நாட்களைக் காணுவதும் ஆதாரம் .. (2)

### 3

இயற்கையின் சீற்றங்கள் ஆதாரம்\
சமுத்திர அலைகளும் ஆதாரம் (2)\
பூகம்பம், புயல்கள்\
புவியெங்கும் தொடருதல் ஆதாரம்.. (2)

### 4

சுவிசேஷ தீவிரம் ஆதாரம்\
சபைகளின் வளர்ச்சிகள் ஆதாரம் (2)\
இயேசுவின் நாமத்தில்\
முழங்கால்கள் முடங்குதல் ஆதாரம் .. (2)
