---
title: இவரே பெருமான்
title-en: Ivare Perumaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MLb5_miS_0Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இவரே பெருமான் , மற்றப்\
பேர் அலவே பூமான் - இவரே பெருமான்

### 1

கவலைக் கிடங்கொடுத் தறியார் - வேறு\
பவவினை யாதுமே தெரியார் - இப்\
புவனமீது நமக்குரியார் --- இவரே

### 2

குருடர்களுக் குதவும் விழியாம் - பவக்\
கரும இருளை நீக்கும் ஒளியாம் - தெய்வம்\
இருக்குந் தலஞ்சல் வாசல் வழியாம் -

### 3

பலபிணி தீர்க்கும் பரிகாரி - சொல்லும்\
வலமையில் மிக்க விபகாரி - எக்\
குலத்துக்கும் நல்ல உபகாரி -

### 4

அறஞ் செய்வதினில் ஒரு சித்தன் - கொடு\
மறம்விடு பவர்க்கருள் முத்தன் - இங்கே\
இறந்தோர்க் குயிரீயும் கர்த்தன் -

### 5

அலகை தனை ஜெயித்த வீரன் - பவ\
உலகை ரட்சித்த எழிற்பேரன் - விண்\
ணுலகு வாழ் தேவ குமாரன் --- இவரே

### 6

பொன்னுலகத் தனில்வாழ் யோகன் - அருள்\
துன்ன உலகில் நன்மைத் தேகன் - நம்பால்\
தன்னை யளித்த ஓர் தியாகன் -
