---
title: இவர்தான் இவர்தான் என் இராஜா
title-en: Ivarththaan Ivarththaan En Raajaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இவர்தான் இவர்தான் என் இராஜா இவர்தான்\
இவர்தான் இவர்தான் என் நேசர் இவர்தான்\
ஆராதிப்பேன் இயேசுவை ஆராதிப்பேன்\
அகமகிழ்வேன் இயேசுவில் அகமகிழ்வோம்

### 1

பாவிக்காக மரித்த இயேசு இவர்தான் இவர்தான் மூன்றாம்\
நாளில் உயிர்த்த நேசர் இவர்தான் இவர்தான்\
பாவம் போக்கும் பரிகாரி இவர்தான் இவர்தான்\
பரிசுத்த தெய்வமும் இவர்தான் இவர்தான்

### 2

குருடரை பார்க்க செய்தவர் இவர்தான் இவர்தான்\
முடவரை நடக்க செய்தவர் இவர்தான் இவர்தான்\
செவிடரை கேட்க வைத்தவர் இவர்தான் இவர்தான்\
செந்தமிழை பேச வைத்தவர் இவர்தான் இவர்தான்

### 3

கடல்மேல் நடந்தவர் இவர்தான் இவர்தான்\
காற்று கடலை அதட்டியவர் இவர்தான் இவர்தான்\
சாவை வென்றவர் இவர்தான் இவர்தான்\
சர்வலோக அதிபதி இவர்தான் இவர்தான்

### 4

துதிகளில் வசிப்பவர் இவர்தான் இவர்தான்\
அக்கினி வல்லமையும் இவர்தான் இவர்தான்\
யேகோவா தெய்வமே இவர்தான் இவர்தான்\
யெகோவா ராஃப்பா இவர்தான் இவர்தான்

### 5

கீலேயாத் தைலம் இவர்தான் இவர்தான்\
நலதோர் வைத்திர் இவர்தான் இவர்தான்\
பரிமல தைலமும் இவர்தான் இவர்தான்\
பார் எங்கும் வாசனை இவர்தான் இவர்தான்
