---
title: இவ்வுலக மக்களிலே
title-en: Ivulaga Makkalile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இவ்வுலக மக்களிலே அன்பு கொள்ள வந்தார்\
அந்த இறைவனின் அன்பினையே\
ருசித்துப் பாராயோ நீ ருசித்துப் பாராயோ\
இவ்வுலக மக்களிலே அன்பு கொள்ள வந்தார்

### 1

கடவுளின் சாயலிலே படைக்கப்பட்டான் மனிதன்\
கீழ்படியாமையால் இழந்தான் கர்த்தர் சமூகந்தனை\
ஆயினும் வாக்களித்தார் ரட்சகரை நமக்கே\
பாருலகை மீண்டும் தம்மோடு ஒப்புரவாக்க

### 2

படைத்தார் இப்பாருலகை படைத்தே பராமரித்தார்\
நாம் பாவமே செய்தாலும் அழித்திட துணியவில்லை\
படைப்பின் நீதினிலே பரிவும் அன்பும் கொண்டார்\
பாவத்தையே வெறுத்தார் பாவியையோ நேசித்தார்

### 3

இறைவன் நமக்களித்த வாக்குதத்தங்கள் எல்லாம்\
கிறிஸ்துவாம் உலக ரட்சகர் ஆண்டவரில் ஆம் என்றும்\
இறைவனுக்கு மகிமை உண்டாகும் படி நம்மில்\
இயேசு கிறிஸ்துவினால் ஆமேன் ஆமேன் என்றேன்
