---
title: இவ்வேழைக்காகப் பலியான
title-en: Ivvaezhaikkaagap Paliyaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இவ்வேழைக்காகப் பலியான\
என் இயேசுவினது தயை;\
நான் என்றும் நிற்கத்தக்கதான\
உறுதியான கன்மலை;\
விண்மண் ஒழிந்தும், இதுவே\
அசைவில்லமல் நிற்குமே.

### 2

அவர் தயை என்றைக்கும் நிற்கும்\
அதளவற்றிருக்குமே.\
அவர் கை நரரை ரட்சிக்கும்\
படிக்கு நீட்டப்பட்டதே;\
வராதே போனால், அவர்க்கு\
மா அங்கலாய்ப்பிருக்குது.

### 3

ரட்சிக்கப்படுவதற்காக\
இரக்கமாய்த் தயாபரர்\
நரரின் மனத்தை நன்றாகத்\
தட்டிக்கொண்டே யிருப்பவர்;\
அதேனென்றால் இரட்சகர்\
அனைவரையும் மீட்டவர்.

### 4

அவர் அனைவருக்கமாக\
மீட்கும் பொருளைத் தந்தாரே,\
குணப்படும் எல்லார்க்குமாகப்\
பாவமன்னிப்புண்டாகுமே;\
ஆ, இயேசுவால் உண்டானது\
அளவில்லாத தயவு.

### 5

ஆ, அவருக்குப் பத்தியாக\
நான் என்னை ஒப்புவிக்கிறேன்;\
திகில் என் பாவங்களுக்காக\
வந்தால், அவரை நோக்குவோன்;\
அப்போதவர் என் பேரிலே\
இரக்கமாய்க் கண் வைப்பாரே.

### 6

வேறாறுதல் எல்லாம் போனாலும்\
வேறெதுவும் என் ஆவிக்குக்\
குளிர்ச்சியைக் கொடாவிட்டாலும்,\
நான் அவரிடம் சேர்வது\
என் நோவை முற்றும் ஆற்றுமே\
இரக்கம் அவரில் உண்டே

### 7

இம்மண்ணில் தொந்தரையினாலும்\
நான் மெத்தவாதிக்கப்பட்டால்,\
தினம் பல வருத்தத்தாலும்\
என் பாரம் மிகுதியானால்,\
என் இயேசுவின் இரக்கமே\
என் ஆத்துமத்தைத்தேற்றுமே

### 8

நான் எந்த நன்மையைச்சேய்தாலும்,\
அதில் என் பலவீனத்தை\
நான் கண்டுணருவதினாலும்\
நான் ஏங்கும்போதென் மனத்தை\
என் இயேசுவின் இரக்கமே\
திரும்பத் தேற்றிக்கொள்ளுமே

### 9

ஆ, இத்தனை இரக்கமுள்ள\
என் இயேசுவுக்கனைத்தையும்\
நான் ஒப்புவிப்பேன்; தயவுள்ள\
அவர் என்னை விசாரிக்கும்\
அவரது இரக்கமே\
இக்கட்டை எல்லாம் நீக்குமே

### 10

நான் உயிரோடிருக்குமட்டும்\
நீர், கர்த்தரே, என் நம்பிக்கை;\
என் விசுவாசம் உம்மைப் பற்றும்,\
இதே என் பிரதிக்கனை,\
என் தடைக்கலம் நீரே,\
இரக்கமுள்ள இயேசுவே.
