---
title: இவ்வளவு நேசித்தால்
title-en: Ivvalavu Nesiththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இவ்வளவு நேசித்தால் போதாது\
உம்மை இவ்வளவும் ஆராதித்தால் போதாது – 2\
எனக்குள்ளதை விட என் ஜீவனை விட\
உம்மை நேசிப்பதே என் ஆசை – 2

இயேசுவே பாத்திரரே\
இயேசுவே பாத்திரரே – 2

### 1

என் வியாகுலங்கள் தீர்த்ததாலே அல்ல\
என் தேவைகள் நிறைவேற்றினத்தாலோ அல்ல – 2\
எனக்காய் மரித்ததினால்\
நான் என்றும் உம்மை ஆராதிப்பேனே – 2

### 2

என் கிரியைகளோ செய்கைகளோ அல்ல\
என் காணிக்கைகள் பொருத்தனைகள் அல்ல – 2\
கிருபையாலே மீட்டதினால்\
நான் என்றும் உம்மை ஆராதிப்பேனே – 2
