---
title: இயேசு அல்லால் யார் உண்டு
title-en: Iyesu Allal Yaar Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு அல்லால் யார் உண்டு எனக்கு\
இந்த உலகத்தில்\
இயேசு அல்லால் யார் தான் உண்டு

என்னை அழைத்தார் இயேசு\
என் பாவங்கள் நீக்கினார் இயேசு

ஆவியை பொழிந்தார் இயேசு\
என்னை மறுரூபமாக்கினார் இயேசு

தழும்புகள் ஏற்றார் இயேசு\
என் நோய்களை சுமந்தார் இயேசு

எனக்கு ஆறுதல் இயேசு\
என் நம்பிக்கை அடைக்கலம் இயேசு
