---
title: இயேசு உன்னை அழைக்கிறார் இன்ப தொனி
title-en: Iyesu Unnai Aazhikiraar Inba Dhoni
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு உன்னை அழைக்கிறார்\
இன்ப தொனி பின் வாராயோ\
இன்னல் தீர்க்க வல்லவரை\
இன்று நீ நம்பிடுவாய்

### 1

வருந்தி பாரங்கள் சுமந்த நீ\
விரும்பி சிலுவை நோக்கியே பார்\
அருமை ஆண்டவர் உனக்காக\
சிறுமை அடைந்து உயிர் தந்தாரே – இயேசு

### 2

உன் கையில் நீ செய்த பாவத்திற்காய்\
தன் கையில் ஆணிகள் பாய்ந்திடவே\
முள் முடி சூடினார் உன் வினைக்காய்\
மன்னிப்பு இரட்சண்யம் உனக்களிப்பார் – இயேசு

### 3

மனந்திரும்பி மாறினாலோ\
மறுபிறப்பை நீ கண்டடைவாய்\
இயேசுவை உன் ஆத்ம இரட்சகராய்\
ஏற்றுக் கொள் கிடைக்கும் சமாதானமே

### 4

வல்லமை ஆண்டவர் இரத்தத்திலே\
வியாதியின் வேரும் கூரும் முறியும்\
கர்த்தரின் காயங்கள் தழும்புகள்\
சுத்தமாய் உன்னையும் குணமாக்கிடும் – இயேசு

### 5

சத்திய பரனே அழைக்கிறார்\
நித்திய ஜீவனை ஈந்திடுவார்\
இயேசு வாலாகாத தொன்றுமில்லை\
இப்போது உன் தேவை வேண்டிக் கொள்வாய்
