---
title: இயேசு உமதைந்து காயம் நோவும்
title-en: Iyesu Umathaindhu Kaayam Novum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு உமதைந்து காயம்\
நோவும் சாவும் எனக்கு\
எந்தப் போரிலும் சகாயம்\
ஆறுதலுமாவது\
உம்முடைய வாதையின்\
நினைவு என் மனதின்\
இச்சை மாளுவதற்காக\
என்னிலே தரிப்பதாக

லோகம் தன் சந்தோஷமான\
நகர வழியிலே\
என்னைக் கூட்டிக்கொள்வதான\
மோசத்தில் நான் இயேசுவே\
உமது வியாகுல\
பாரத்தைத் தியானிக்க\
என் இதயத்தை அசையும்\
அப்போ மோசங்கள்கலையும்

எந்தச் சமயத்திலேயும்\
உம்முடைய காயங்கள்\
எனக்க நுகூலம் செய்யும்\
என்பதே என் ஆறுதல்\
ஏனெனில் நீர் எனக்கு\
பதிலாய் மரித்தது\
என்னை எந்த அவதிக்கும்\
நீங்கலாக்கி விடுவிக்கும்

நீர் மரித்ததால் ஓர்க்காலும்\
சாவை ருசிபாரேனே\
இதை முழு மனதாலும்\
நான் நம்பட்டும் இயேசுவே\
உமது அவஸ்தையும்\
சாவின் வேதனைகளும்\
நான் பிழைக்கிறதற்காக\
எனக்குப் பலிப்பதாக

இயேசு உமதைந்துகாயம்\
நோவும் சாவும் எனக்கு\
எந்தப் போரிலும் சகாயம்\
ஆறுதலுமாவது\
முடிவில் விசேஷமாய்\
என்னை மீட்ட மீட்பராய்\
என்னை ஆதரித்தன்பாக\
அங்கே சேர்த்துக் கொள் வீராக.
