---
title: இயேசுவை போலவர் யார்
title-en: Iyesuvai Polavar Yaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை போலவர் யார் ? பொல்லா\
பாவியைநேசித்து காசினியில் வந்தவர்

### 1

வானாதி வானங்களும் கொள்ளா வல்லமை தேவனவர்\
தானாக உன்னிலே வாசம் பண்ண விரு\
ஏனோ உன் இருதய கதவண்டை தட்டி நிற்கும்

### 2

வாக்குக் கடங்காத பெருமூச்சோடு வேண்டி நிற்கும்\
தேற்றர வாளனும் தேவனின் ஆவியும்\
வானத்தில் சென்றுனக்காய் வாதாடி வேண்டி நிற்கும்

### 3

பாவமறியாதவர் உனக்காய் பாவமானாரே அவர்\
ஐஸ்வரிய சம்பன்னரான மனுவேலன்\
தரணியை மீட்க தரித்திரரானாரே

### 4

என்றென்றும் மாறாதவர் எல்லா தேவரிலும் வல்லவர்\
மனுஷரிலே மகா விசேஷமானவர்\
மரணத்தை ஜெயித்தவர் மகிமையாய் உதித்தவர்

### 5

ஆதியந்தமில்லா மெய் அல்பா ஒமேகானவர்\
இருந்தவர் இருப்பவர் வருகிறவரானவர்\
அல்லேலூயா அல்லேலூயாவுக் கருகர்
