---
title: இயேசு அழகு என்
title-en: Iyesu Alagu En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு அழகு என் இயேசு அழகு\
எனக்குள் வாழும் இயேசு அழகு - 2

வானிலும் பூவிலும் இயேசு அழகு\
ஆணிலும் பெண்ணிலும் இயேசு\
அழகு இயற்கையின் ஸ்பரிசத்தில் இயேசு\
அழகு எல்லையில்லா அன்பில் இயேசு அழகு

மானிலும் மயிலிலும் இயேசு அழகு\
மன்னவன் இயேசு ரொம்ப அழகு\
தூதரைக் காட்டிலும் இயேசு அழகு\
துங்கவன் இயேசு ரொம்ப அழகு

ஏழு அதிசயத்தில் இயேசு அழகு\
எல்லோரா ஓவியத்தில் இயேசு அழகு\
சங்கீத ஸ்வரங்களில் இயேசு அழகு\
சரிகம பதநிச இயேசு அழகு
