---
title: இயேசு இயேசு ராஜா
title-en: Iyesu Iyesu Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு இயேசு ராஜா\
இயேசு இயேசு நாதா\
இயேசு நேச தேவா\
இயேசு  எனக்கெல்லாமே  (4)

அல்லேலூயா ஆமென்\
அல்லேலூயா ஆமென்\
ஆமென்  ஆமென்  இயேசு\
ஆமென்  ஆமென்  இயேசு

இயேசு பாவங்கள் போக்குவார்\
இயேசு சாபங்கள் நீக்குவார் (2)\
இயேசு எந்தன் நேசரே இணையற்ற\
என் இயேசுவே

ஆமென்  ஆமென்  இயேசு\
ஆமென்  ஆமென்  இயேசு\
ஆமென்  ஆமென்  இயேசு\
ஆமென்  ஆமென்  இயேசு

நீச  பாவியை  நேசித்தார்;\
நாச வழி நின்று மீட்டிட்டார்; (2)\
நேசக் கரம் நீட்டிக் காப்பாரே\
இணையற்ற என் இயேசுவே

ஓசன்னா  இயேசு\
ஓசன்னா  இயேசு\
ஓசன்னா  இயேசு\
ஓசன்னா  இயேசு
