---
title: இயேசப்பா உம் நாமத்தினாலே
title-en: Iyesappa Um Naamaththinaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: S4w01qUTRAY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா உம் நாமத்தினாலே - 2\
கூடி கூடி ஜெபிக்கிறோமையா\
சிறு கூட்டமாய் ஜெபிக்கிறோமையா - 2\
பெருங்கூட்டமாய் மாற்றும் ஏசையா

இரண்டு மூன்றுபேர்கள் உமது\
நாமத்தினால் கூடினால் நீர் வருவீர் - 2\
வாக்கு மாறாதவர் - ஐயா\
வாக்கு  மாறாதவர்

இந்தியா  முழுவதிலும் தமிழ்நாடு\
முழுவதிலும்  சுவிசேஷம்  சொல்ல\
கிருபை  தாருமைய்யா -  2\
வல்லமை  தாருமைய்யா

சிலையில் மோதின கல் பெரிய\
பர்வதமாய் பூமியை நிரப்பட்டுமே\
சபைகள் நிரம்பட்டுமே - 2\
சாட்சியாய் வாழட்டுமே
