---
title: இயேசப்பா உம்மை தேடி
title-en: Iyesappa Umme Thedi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RWD81WonL_U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுப்பா உம்மை தேடி வந்தேனே - இங்கு\
எல்லாமே விட்டு விட்டு வந்தேனே\
எனக்கெல்லாமே நீர்தானே\
என் வாழ்வெல்லாம் நீர்தானே\
என் சொந்தம் பந்தம் யாவும் நீரே

சொந்தம் என்று சொன்னவுடனே\
உம்மை தானே நினைக்கின்றேன்\
உம்மை அறிந்த நாளிலிருந்து\
உம்மையே அண்டி கிடக்கின்றேன்\
அன்பு என்றாலே உமதன்பு ஒன்றுதானே\
என்றும் மாறாத அன்பு ஜயா\
உயிரே உயிரே - இங்கு\
நீர்ன்றி நானில்லையே\
உம்மையன்றி யாரை நம்பி\
நானும் தேடி போவது

என் மனதின் வேதனையெல்லாம்\
புரிந்து கொள்ளார் யாருமில்லை\
இதயம் நொறுங்கி கலங்கும் நேரம்\
அன்பு காட்டவும் யாருமில்லை\
அன்பே நீர் மட்டும்\
என் வாழ்வில் இல்லையென்றால்\
என்றோ மண்ணாகிப் போயிருப்பேன்\
இயேசுவே இயேசுவே - என்மேல்\
கருசணை உள்ளவரே\
என்னை அறிந்த என் மனம் புரிந்த\
ஒரு ஜீவன் நீரே ஐயா
