---
title: இயேசு அற்புதமானவரே
title-en: Iyesu ArputhamaanavarE
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: E5kwK12GDS8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு அற்புதமானவரே\
இயேசு அற்புதமானவரே\
அவர் மீட்டென்னைக்\
காத்தென்னைத் தாங்குகிறார்\
அவர் அற்புதமானவரே

இயேசு உன்னதர் என்றனரே\
இயேசு உன்னதர் என்றனரே\
விண் , சூரிய , சந்திர , நட்சத்திரங்கள்\
அவர் உன்னதர் என்றனரே

இயேசு அற்புதமானவரே\
இயேசு அற்புதமானவரே\
அவர் சிங்கத்தின் வாயைக் கட்டினாரே\
அவர் அற்புதமானவரே

இயேசு உன்னதர் என்றனரே\
இயேசு உன்னதர் என்றனரே\
அவர் காற்றையும் கடலையும் அதட்டினாரே\
அவர் உன்னதர் என்றனரே
