---
title: ஐயா உனதருள்
title-en: Iyya Unatharul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயா, உனதருள் புரி, அருமை மேசையா!\
பொய்யா மருள்வினை, செய்யா துலகதில்\
நையா தடிமைகொள், துய்யா, மெய்யா. – ஐயா

### 1

ஆதா ரமும் நீ யலதார் திருப் பாதா,\
சாதா ரண வேத வினோத சங்கீதா,\
காதா ர வினவு,நீ தா எனின் குறை,\
தாதா, பர குரு நாதா, போதா! – ஐயா

### 2

அந்தா தி, அனாதி, பிதா ஒரு மைந்தா;\
சிந்தா குலமே தவிர், நீடு சுகந்தா;\
உந்தா பரம் அருள் எந்தா,ஞானப்ர\
பந்தா, வருசதா னந்தா நந்தா! – ஐயா

### 3

ஈசா, நசராபுரி மேவிய வாசா,\
பூசா விதி மாமறை புகழுபதேசா,\
மாசா மிகு பவ நாசா, எருசலை\
ராசா, ஒரு சரு வேசா, நேசா. – ஐயா
