---
title: ஐயா கொல்கதா மலை நாதா
title-en: Iyya Kolkatha Malai Nadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயா! கொல்கொதா மலை நாதா\
எனக்கார் துணை சொல்லும் அனுகூலா.

மெய்யாய்! இது தருணம் நேராய்\
இச்சிறியோன் முகத்தைப் பார்க்க வாரும்

### 1

பாறைக்குள் தேரை போலானேன் - நான்\
பல துயர் பட்டவனானேன்\
ஆலைக்குள் கரும்பு போலானேன் இந்த\
அகதிக்குன் முகம் காட்ட வாரும்.

### 2

பலரும் பலவும் சொல்லி ஏய்த்து எனை\
அலைவாய் துரும்பு போல் ஆய்த்து\
தொலையாத கவலைக்குள் மாய்த்து தூரத்\
துரத்தி விட்ட கதியைப் பார்த்து.
