---
title: ஐயையா நான் பாவி
title-en: Iyyaiyaa Naan Pavi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6N-79CDdYtQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயையா, நான் பாவி - என்னை\
ஆளும் தயாபரனே!

பொய்யாம் உலக உல்லாசாத்தினால் மனம்\
போனவழி நடந்தேன் - ஏ\
சையா, அபயம்! அபயம்! இரங்கும், பேர்\
ஐயா, என் தாதாவே --- ஐயையா

எத்தனை சூதுகள், எத்தனை வாதுகள்,\
எத்தனை தீதுகளோ? - எனது\
அத்தனே! என் பிழை அத்தனையும் பொறுத்\
தாண்டருளும், கோவே --- ஐயையா

வஞ்சகமோ, கரவோ, கபடோ, மாய்\
மாலமோ, ரண்டகமோ? - மனச்\
சஞ்சலம் நீக்கி எனக்கருள் செய்யும்,\
சமஸ்த நன்மைக் கடலே --- ஐயையா

பொய்யும், புரட்டும், உருட்டும், திருட்டும்,\
பொறாமையும், ஆணவமும், விட்\
டுய்யும்படி அருள் செய்யும், அனாதி ஓர்\
ஏகதிரித்துவனே --- ஐயையா

உன்னை யாவற்றிலும் பார்க்கச் சிநேகித்\
துன தடியார்களையும் - நான்\
என்னைச் சிநேகிக்கிறாற்போல் சிநேகிக்க\
ஏவும், பராபரனே --- ஐயையா

வேத புஸ்தகத்தை ராவும் பகலும்\
விடா மற்றியானித்துக் கன\
சேதன நூல் வேதநாயகன் பாட்டைச்\
செபஞ் செய்கிறேன் காவே
