---
title: ஐயையா நான் ஒரு
title-en: Iyyaiyaa Nan Oru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NTI2VLF9k4k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஐயையா நான் ஒரு மா பாவி என்னை\
ஆண்டு நடத்துவீர் தேவாவி

மெய் ஐயா இது தருணம் ஐயா என்றன்\
மீதிலிரங்கச் சமயம் ஐயா\
ஐயையா இப்போ தென்மேல் இரங்கி வெகு\
அவசியம் வரவேணும் தேவாவி

எனதிருதயம் பாழ்நிலமாம் ஏழை\
என்னைத் திருத்தி நீர் அன்பாகத்\
தினமும் வந்து வழிநடத்தும் ஞான\
தீபமே உன்னத தேவாவி

ஆகாத லோகத்தின் வாழ்வை எல்லாம் தினம்\
அருவருத்து நான் தள்ளுதற்கு\
வாகான சுத்த மனம் தருவீர் நீர்\
வல்லவராகிய தேவாவி

பத்தியின் பாதை விலகாமல் கெட்ட\
பாவத்தில் ஆசைகள் வையாமல்\
சத்திய வேதப்படி நடக்க என்னைத்\
தாங்கி நடத்திடும் தேவாவி

அன்பு பொறுமை நற் சந்தோஷம் என்\
ஆண்டவரின் மேல் விசுவாசம்\
இன்ப மிகு மெய்ச் சமாதனம் இவை\
யாவும் தருவீரே தேவாவி

ஏசுகிறிஸ்துவில் நான் சார்ந்து அவர்\
இடத்திலேயே நம்பிக்கை வைக்க\
மாசில்லாத் துய்யனே வந்துதவும் நீர்\
வராமல் தீராதே தேவாவி
