---
title: இதழால் நன்றி சொன்னால்
title-en: Izhaal Nandri Sonnaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: un7gihVKxR0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இதழால் நன்றி சொன்னால்\
இறைவனுக்காகிடுமோ\
இதயத்தில் நன்றி சொன்னால்\
இயேசுவுக்காகிடுமோ ( 2 )

வாழ்வில் காட்டுதலே வானிறை கேட்கும் நன்றி\
மனத் தாழ்ச்சியும் தரித்திரமும் தயவும் காட்டும் நன்றி

உலகை உருவாக்கி உண்மை வாழ்வளித்து\
தன்னை பலியாக்கி தந்திடும் இறைவனுக்கு

சிலுவைக் கொடியேற்றி ஜெகத்தை\
மீட்டுயிர்த்து சிலுவைப் பலன்\
யாவும் நமக்கே ஈந்தவர்க்கு
