---
title: ஜாதிகளே எல்லோரும் கர்த்தரை துதியுங்கள்
title-en: Jaadhi kalaay Ellorum Karththaraai Thuthiyungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜாதிகளே எல்லோரும்\
கர்த்தரை துதியுங்கள்\
ஜனங்களே எல்லோரும்\
அவரைப் போற்றுங்கள்

அவர் நம் மேல் வைத்த கிருபை\
என்றும் பெரியது

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

கர்த்தரின் உண்மை நேற்றும்\
இன்றும் என்றுமுள்ளது

கர்த்தரின் வல்லமை குன்றுகளை\
அதிரச் செய்தது

கர்த்தரின் வார்த்தை முடவனை\
எழும்பச் செய்தது
