---
title: ஜாமக்காரேனே ஜாமக்காரேனே
title-en: Jaamakkare Jaamakkare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bt-9MDXe6YY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜாமக்காரேனே ஜாமக்காரேனே\
விழித்திரு விழித்திரு விழித்திரு மகனே\
திறப்பின் வாசலில் நீ நிற்க வேண்டுமே\
திறப்பின் வாசலில் நீ நிற்க வேண்டுமே – 2

அழிந்து போகும் ஆத்துமாக்கள் கோடி கோடியே\
ஜெபித்திடு ஜெபித்திடு ஜெபித்திடு மகனே\
கதற வேண்டுமே நீ கதற வேண்டுமே\
ஆத்துமாவுக்காய் நீ கதற வேண்டுமே

மௌனம் ஏனய்யா இன்னும் மௌனம் ஏனய்யா\
செயல்படு செயல்படு செயல்படு மகனே\
நீ பேசாவிட்டால் இந்த கற்கள் எல்லாம்\
பேசிடுமே பேசிடுமே

தேசத்திலே எழுப்புதல் தர வேண்டுமே\
உழைத்திடு உழைத்திடு உழைத்திடு மகனே\
உடைந்து போன குடும்பங்களை\
கட்ட வேண்டுமே கட்ட வேண்டுமே – (2)

காலமில்லையே நேரமில்லையே\
செயல்படு செயல்படு செயல்படு மகனே\
இரத்த சாட்சியாய் மரிக்க ஆய்த்தமா – (2)\
இரத்த சாட்சியாய்  மரிக்க ஆய்த்தமா
