---
title: ஜே ஜே என்று சொல்லுவோம்
title-en: Jae Jae Endru Solluvoam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜே!    ஜே!\
என்று சொல்லுவோம்\
இயேசு ராஜாவுக்கே - 2

ஜெயம் ஜெயம் நமக்கு தந்தார்  - இயேசு\
ஜெயம் ஜெயம் நமக்கு தந்தார்

ஜே ஜே ஜே என்று சொல்லுவோம்\
இயேசு ராஜாவைப் பாடுவோம் - 2

### 1

நாம் வாழ நல்ல காற்று தந்தார்\
நாளெல்லாம் அவரை போற்றிடுவோம்- 2\
நாம் வாழ நல்ல சுகம் தந்தார்\
நாளெல்லாம் அவரை வாழ்த்திடுவோம் 2

### 2

நாம் வாழ சொந்த மகனைத் தந்தார்\
நாளெல்லாம் அவரை வாழ்த்திடுவோம்  2\
நாம் வாழ இயேசு ஜீவன் தந்தார்\
நாளெல்லாம் அவரை போற்றிடுவோம் 2

### 3

சாத்தானை சிலுவையில் ஜெயித்துவிட்டார்\
நாளெல்லாம் அவரை போற்றிடுவோம் 2\
ராஜாதி இயேசு ராஜாவை\
என்றென்றும் பாடி துதித்திடுவோம்   2
