---
title: ஜகதலத்தின் இரட்சகா
title-en: Jagadalaththin Iraththakaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -42B70epEAU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஜகதலத்தின் இரட்சகா நமோ\
மகத்தவத்தின் வித்தகா நமோ\
இகபரத்தின் சத்துவா நமோ\
நமஸ்கரித்தோம் பாதம் சரணமே - 2

மாரநாதா அல்லோலூயா\
மாரநாதா அல்லோலூயா\
நமஸ்காரித்தோம் பாதம் சரணமே - 3\
நித்திந சத்திய சுத்த மகத்துவ\
அத்தனாம் வித்தக தேவனாம் இரட்சகா\
நாதன் உந்தன் பாதம் சரணமே

### 2

சத்ய வேத சீலனே நமோ\
நித்ய ஜீவ தேவனே நமோ - 2\
தத்வ ஞான கோலனே நமோ\
நமஸ்கரித்தோம் பாதம் சரணமே

### 3

பாவி என்னை மீட்டவர் நமோ\
ஆவி தன்னை அளிப்பவர் நமோ - 2\
மேவி என்னை அணைப்பவர் நமோ\
நமஸ்கரித்தோம் பாதம் சரணமே
