---
title: ஜகநாதா குருபரநாதா
title-en: Jaganatha Gurubaranatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SmfpcoTCsKo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜகநாதா, குருபரநாதா, திரு\
அருள் நாதா, ஏசுபிரசாதா நாதா!

திகழுறுந் தாதா, புகழுறும் பாதா,\
தீதறும் வேத போதா! - ஜக

### 1

முற்காலம் ஆதிமைந்தர் மோசப் பிசாசு தந்திர‌\
மொய் கொண்டு கனியுண்ட பழியாலோ?\
நற்காலம் நீ தெரிந்து, நவின்ற வண்ணம் பரிந்து\
நரதேவனாக வந்தாய் மொழியாலோ? ஜக‌

### 2

எளிய கோலம் தரித்தே இங் கவதிரித்தாலும்\
இமையோர் வந்திறைஞ்சிடத் தெரிந்தாயே\
ஒளி செய்யும் பணிமுடி உயர் மன்னர் தொழும்படி\
உடு வழி காட்டிடப் புரிந்தாயே - ஜக‌

### 3

அருந் தவன் கையில் தங்கி, அன்பின்பக் கடல் பொங்கி,\
ஆலயத்தில் துதிக்க களித்தாயே\
வரும் தவ மதியால் மும் மற மன்னன் தேடிட, உன்\
மலர் முகங் காட்டாமல் ஒளித்தாயே - ஜக‌

### 4

மக்கள் உளக் களங்கம் மாசற்றொளி விளங்க‌,\
மதுரபரசங்கம் யார்க்கும் உரைத்தாயே;\
சிக் கடர் துன் மனத்தைத் திருத்தி, அறத்தின் வித்தை\
திருத் தயை கூர்ந் தெவர்க்கும் விதைத்தாயே - ஜக‌

### 5

தனையர் வல் நோயைக்கண்ட தாயார் மருந்துட் கொண்ட‌\
தகமை எனப் பேரன்பு கூர்ந்தாயே;\
வினையர் வெம் பாவக் கேடு விலக அரிய பாடு\
மேவி அனுபவிக்க நேர்ந்தாயே - ஜக‌

### 6

அமரர் முற்றும் அறியார் அடிகள் சற்றும் அறியார்,\
ஆர் உன் திறல் அறிவார், கர்த்தாவே?\
எமது பவம் பொறுத்தே, இரக்கம் எம்மேல் உகுத்தே,\
எமைப் புரந்தாளும், மானப் பர்த்தாவே. - ஜக‌
