---
title: ஜெய் தேனே வாலே ப்ரபு ஈசுகோ
title-en: Jai Thene Wale Prabhu Eesuko
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெய் தேனே வாலே ப்ரபு ஈசுகோ\
கோட்டி கோட்டி தன்ய வாத்\
ஜீவன் தேனேவாலே ப்ரபு ஈசுகோ\
ஜீவன் பர்தன்யவாத்

ஹல்லேலூயா ஹல்லேலூயா\
காயேங்கே ஆத்மாசே பர்கர் நாச்சேங்கே\
ஈசு ஜிந்தா ஹே வோ ஆனாவாலாஹெ

க்ஷமாகர்னே வாலே ப்ரபு ஈசு கோ\
கோட்டி கோட்டி தன்யவாத்\
சுட்காராதேனே வாலே ப்ரபு ஈசுகோ\
ஜீவன் பர்தன்யவாத்

சாந்தி தேனே வாலே ப்ரபு ஈசு கோ\
கோட்டி கோட்டி தன்யவாத்\
முக்தி தேனே வாலே ப்ரபு ஈசுகோ\
ஜீவன் பர்தன்யவாத்
