---
title: ஜய்சே மாத்தாசம்பால்தி ஹே
title-en: Jaise Maatha Sambhal Thi He
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜய்சே மாத்தாசம்பால்தி ஹே\
வைசே ஈசு சம்பாலேகா

மா ஜய்சேமேரே ப்ரபு\
முஜே தசல்லி தேத்தா ஹெ

கபி பீனாச்சோடேகா\
கபி பீனாத்யாகேகா

மேரா காரண்கோகாயல் ஹுஆ\
மேரா பாப்போங்கோ உட்டாலியா

ஹர்த் தோசே சலாயே ஹா\
சட்டான் பாருக்காயே ஹா
