---
title: ஜனித்து பெத்லகேம் புரியில்
title-en: Janiththu Bethleham Puriyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஜனித்து பெத்லகேம் புரியில் - இயேசு\
மானுஜரின் பாவம் போக்கிடும்\
தெய்வ குஞ்ஞாடவனே\
வாழ்த்தி வணங்கிடாமே

அத்யுந்நதங்களில் ஹோசன்னா!\
நாம் மாதமாய் ஸ்துதி காம்\
அல்லேலூயா மஹத்வம்\
அற்புத னேசுவினு

### 2

இஸ்ராயேலின் மஹத்வம் - பூவில்\
ஜாதிகளுக்கு நித்திய ஒளியாய்\
லோகத்தி லவதரிச்சு\
ஹ! இதெந்தாச்சர்யமே -- அத்யந்த

### 3

இடயனில்லாத்த அஜம் போல் - இஹே\
அலயுந்ந மனுஜனெத் தேடி\
ஸத்யவும் ஜீவனுமாய்\
இந்திரா வந்நுதிச்சு --- அத்யந்த

### 4

தாவீதின் வேராயோனிவன் - இதா\
தாழ்மயும் ஸெளம்யதயுமுள்ளோன்\
தெய்வத்தின் ஸ்ரேஷ்ட தானம்\
எத்ற அதுல்யமஹோ ! --- அத்யந்த

### 5

வருவின்! ஏகமாய் ஸ்துதி காம் - சேர்ந்து\
ராஜ ராஜன் வருந்நோனே\
வானவ தூதரொத்து\
ஆர்த்து ஸ்துதிச்சிடாமெ
