---
title: ஜனித்தாரே கிறிஸ்தேசு
title-en: Janiththaare Kiristhasu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜனித்தாரே கிறிஸ்தேசு மனுவாகப் பாரில்\
தாவீதின் வேரில் தாவீதின் ஊரில்.

### 1

நினைத்தாரே ஜனத்தோர் பாடனைத்தையும் தீர்க்க\
நிர்ப்பந்தம் நீக்க முற்பவம் போக்க.

### 2

அனைமரி கனிமகனெனவே யுதிக்க\
ஆசிர்வதிக்க நேசம் கதிக்க.

### 3

அடியவர் நெடுநாள் வந்திட நோக்கும் நேரே\
ஜயன் வந்தாரே வையகத் தோரே.

### 4

காவலர் பாவலர் யாவரும் போற்ற\
கன்மஷ மாற்ற பொன்மலர் தூற்ற.

### 5

வாதாடும் வேதாளம் பாதலத் தோட\
மண்ணோர் கொண்டாட விண்ணோர் பண்பாட.

### 6

சுந்தர மைந்தன் பிறந்த நல் வாக்கியம்\
சுபமா சலாக்கியம் சபைக்கோ மெய்பாக்கியம்.
