---
title: ஜெயம் ஜெயம் ஜெயம் ஜெயம் ஜெயம் நமக்கு
title-en: Jayam Jayam Jayam Jayam Jayam Namakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3w7UxzFQXZk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயம் ஜெயம் ஜெயம் ஜெயம் ஜெயம் நமக்கு\
இயேசு இருக்கையில் பயம் எதற்கு

### 1

மலைகள் விலகினாலும் பர்வதங்கள் பெயர்ந்தாலும்\
உன்னை விட்டு விலகாதவர்\
உடன்படிக்கையின் தேவன்! வல்லமையின் ராஜா!\
அவர் சேனைகளின் கர்த்தர்!\
\
2.அக்கினி இறங்கிடும் அந்தகாரம் அழிந்திடும்\
ஆவியின் பெலன் கூடும்\
பெலத்தினால் அல்ல பராக்கிரமம் அல்ல\
தேவனாலே ஆகும் என் தேவனாலே ஆகும்

### 3

சாத்தானை ஜெயிக்க சாபத்தை அழிக்க\
வல்லமை இறங்கிடுதே\
சிலுவையில் இரத்தம் சிந்திய இயேசு\
எனக்காய் யுத்தம் செய்குவார் அவர்\
எனக்காய் யுத்தம் செய்குவார்
