---
title: ஜெயித்தாரே
title-en: Jayithare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயித்தாரே என் முன்னாலே\
பார்க்கையில் இயேசு ஜெயித்தாரே என்\
பின்னாலே பார்க்கையில் இயேசு ஜெயித்தாரே

அல்லேலூயா  -  4

கண்டேன் கண்டேன் சாத்தான் வீழ்ந்ததை\
கர்த்தருக்கே மகிமை இயேசுவுக்கே மகிமை\
கண்டேன் கண்டேன் சாத்தான் வீழ்ந்ததை\
கர்த்தருக்கே மகிமை ஆமென்

என் வலது பக்கம் பார்க்கையில் சாத்தான் வீழ்ந்தானே\
என் இடது பக்கம் பார்க்கையில் சாத்தான் வீழ்ந்தானே\
என் முன்னாலே பார்க்கையில் சாத்தான் வீழ்ந்தானே\
என் பின்னாலே பார்க்கையில் சாத்தான் வீழ்ந்தானே
