---
title: ஜெப ஆவியால் நிரப்புமையா
title-en: Jeba Aaviyal Nirappumaiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெப ஆவியால் நிரப்புமையா\
ஜெப சிந்தையை தாருமையா

ஜெபிக்கணுமே இன்னும் ஜெபிக்கணுமே\
ஜெப ஆவியால் என்னை நிரப்பிடுமே

இந்தியா உம்மை அறிந்திடனும்\
பாரதம் விடுதலை அடைந்திடனும்\
பாவங்கள் எல்லாம் ஒழிந்திடனும்\
சாத்தானின் கோட்டைகள் தகர்ந்திடனும்

ஜெபித்திடுவேன் இன்னும் ஜெபித்திடுவேன்\
உயிருள்ள நாளெல்லாம் ஜெபித்திடுவேன்

சபைகளில் பரிசுத்தம் ஜொலித்திடனும்\
ஆதி அன்புக்குள் வந்திடனும்\
ஆத்தும பாரங்கள் பெருகிடனும்\
இழந்திட்ட மகிமை திரும்பிடனும்

ஜெபித்திடுவேன் இன்னும் ஜெபித்திடுவேன்\
உயிருள்ள நாளெல்லாம் ஜெபித்திடுவேன்

வாலிப சேனைகள் எழும்பிடனும்\
இயேசுவே உமக்காய் வாழ்ந்திடனும்\
ராஜா உம் ஊழியம் செய்திடணும்\
ராஜ்ஜிய சுவிஷேசம் சொல்லிடணும்

ஜெபித்திடுவேன் இன்னும் ஜெபித்திடுவேன்\
உயிருள்ள நாளெல்லாம் ஜெபித்திடுவேன்

உம் சித்தம் செய்திட அர்ப்பணித்தேன்\
கோதுமை மணியாக மடிந்திடுவேன்\
என் உள்ளம் ஒய்வின்றி கதறுமையா\
என் தேசம் உம்மை காணும் வரை

ஜெபித்திடுவேன் இன்னும் ஜெபித்திடுவேன்\
உயிருள்ள நாளெல்லாம் ஜெபித்திடுவேன்
