---
title: ஜெபமே ஜெயம் ஜெபமே
title-en: Jebame Jeyam Jebame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபமே ஜெயம் ஜெபமே ஜெயம்\
ஜெபமே உந்தன் வாழ்வானால்\
ஜெயமே அதன் முடிவாகும

மோசே பார்வோனை வென்றதும் ஆ ஆ\
இஸ்ரவேலர் முன் சென்றதும் ஆ ஆ\
திறப்பின் வாசலிலே நின்றதும்\
ஜெபத்தினால் அல்லவா\
ஜெயம் பெற்றார் அல்லவா

ஆற்றங்கரையில் நின்றதும் ஆ ஆ\
போராடி மேற்கொண்டதும் ஆ ஆ\
யாக்கோபு ஆசீர் பெற்றதும்\
ஜெபத்தினால் அல்லவா\
ஜெயம் பெற்றார் அல்லவா

கெத்செமனே தோட்டம் சென்றதும் ஆ ஆ\
இரத்த வேர்வை சிந்தி ஜெபித்ததும் ஆ ஆ\
மீட்பர் உலகினை ஜெயித்ததும்\
ஜெபத்தினால் அல்லவா ஜெயம் பெற்றார் அல்லவா
