---
title: ஜெபத்தாலே உயிர்வாழ்கிறேன்
title-en: Jebaththaale Uyirvaazhkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தாலே உயிர்வாழ்கிறேன் - இயேசையா\
ஜெபத்தாலே உயிர்வாழ்கிறேன்\
ஜெபம் இல்லையேல் ஜெயம் இல்லையே\
நீர் இல்லையேல் இங்கு நானும் இல்லையே

கண்ணீரின் ஜெபத்தை கணக்கினில் வைத்து\
கருத்தாய் எனக்கு பதில் கொடுத்தீர்\
அழுகையும் புலம்பலும் ஆனந்தமாக்கி - 2\
மகிழ்வுடன் என்னை வாழவைத்தீர்

உம்மோடு பேசும் ஒவ்வொரு நிமிடமும்\
ஆயுளும் பெலனும் கூடுதையா\
உம்மோடு வாழும் ஒவ்வொரு நாளும் - 2\
ஆசீர்வாதம் பெருகுதையா

உம்மன்பு எனக்கு கிடைக்காதிருந்தால்\
துக்கத்தில் என்றோ அழிந்திருப்பேன்\
இரக்கமும் கிருபையம் இல்லாமல் போனால்\
மரணத்தை என்றோ தழுவியிருப்பேன
