---
title: ஜெபத்தை கேட்கும் தேவனே
title-en: Jebaththai Kethkum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 49mVj1_ADVQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தை கேட்கும் தேவனே ஜீவனுள்ளவரே\
மாம்சமான யாவரும் உம்மிடம் வருவோமே

ஜெபமே வாழ்வின் நெறிமுறை\
ஜெபமே ஜீவியம்\
ஜெபமில்லாமல் ஜெயமில்லை\
ஜெபமே ஜெயம் ஜெயம்

இடைவிடாமல் ஜெபிப்போம்\
ஸ்தோத்திரத்துடனே துதிப்போம்\
குறிப்பாய் அவரிடம் கேட்போம்\
பதிலைத் தந்திடுவார்

ஒரு மனதுடனே கேட்போம்\
பிறரை மன்னித்து ஜெபிப்போம்\
இயேசுவின் நாமத்தை சொல்வோம்\
பதிலைத் தந்திடுவார்
