---
title: ஜெபமே ஜெயம் ஜெபம்
title-en: Jebamae Jeyam Jebam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபமே ஜெயம்\
ஜெபம் ஜெயம்\
ஜெபமே ஜீவன்\
ஜெபம் ஜெயம்

ஜெபித்திட ஜெபித்திட ஜெயம் வருமே-2\
ஜெயம் ஜெயம் ஜெயம் அல்லேலூயா-4

சத்துரு கோட்டையை தகர்த்திடவே\
நம் ஜெபமே போராயுதம்\
நித்திய வழியில் வெற்றி சிறந்திட\
ஜெபமே பேராயுதம்\
போராயுதம் பேராயுதம்\
ஜெபமே சர்வாயுதம்

அக்கினி சூளையில் அழியாமல்\
காத்தது அனுதின ஜெப ஜீவியம்\
ஆண்டவர் சமூகத்தில் வல்லமை பெற்றிட\
ஜெபமே பேராயுதம்\
போராயுதம் பேராயுதம்\
ஜெபமே சர்வாயுதம்

அற்புத அடையாளம் நடந்திடவே - நம்\
ஜெபமே போராயுதம்\
ஆண்டவர் வருகையில் நாமும் பறந்திட\
ஜெபமே பேராயுதம்\
போராயுதம் பேராயுதம்\
ஜெபமே சர்வாயுதம்
