---
title: ஜெபத்தில் கெஞ்சுகிறோம்
title-en: Jebaththil Kenjugirrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தில் கெஞ்சுகிறோம் ஓயாமல் கண்ணீர் சிந்தி\
அழியும் ஜனத்தினை நீர் சந்தித்து மீட்டிடுமே\
இயேசுவே நீரே தஞ்சம் வாஞ்சையும் மகிழ்ச்சியுமே

### 1

சிதைந்து அழிகின்றனர்\
தன்னையே இழந்தோரெல்லாம்\
இருள் கவ்வி இடிந்து போய்\
தன்னையே மாய்க்கின்றனர்

தேவா இரங்குமே!\
இந்த ஜனத்தை இரட்சியுமே!

### 2

மோசத்தின் பங்காயினர்\
சோதோமில் மூழ்கினவர்\
மாயையில் அமிழ்ந்து போய்\
ஈனமாய் நடக்கின்றனர்

### 3

ஸ்தானத்தை விட்டோரெல்லாம்\
தடுமாறி நிலை தவறி\
உதைத்த உலகத்திலே\
உருவழிந்து போகின்றனர்

### 4

பின் வாங்கி மருண்டனர்\
தவறான உபதேசத்தால்\
நூதன வாழ்வு கேட்டு\
உள்ளத்தை இழக்கின்றனர்
