---
title: ஜெபத்திலே வல்லமை உண்டு
title-en: Jebaththile Vallamai Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்திலே வல்லமை உண்டு சகோதரனே   உங்க\
ஜெபத்திலே வல்லமை உண்டு சகோதரியே -2\
ஐந்து நிமிஷமோ   பத்து நிமிஷமோ\
அரை மணி நேரமோ    ஒரு மணி நேரமோ-2\
நேரத்தை ஒதுக்கி   ஜெபித்து தான் பாருங்களே\
நீங்க நிச்சயம் ஜெயத்தை பெறுவீங்க\
நீங்க நிச்சயம் ஜெயத்தை பெறுவீங்க-3

ஜெபித்தால் தான் வெற்றி பெற முடியும் முடியும்\
ஜெபித்தால் தான் பெலன் பெற முடியும் முடியும்(2)\
ஐந்து நிமிஷமோ   பத்து நிமிஷமோ\
அரை மணி நேரமோ   ஒரு மணி நேரமோ-2\
நேரத்தை ஒதுக்கி   ஜெபித்து தான் பாருங்களே\
நீங்க நிச்சயம் ஜெயத்தை பெறுவீங்க\
நீங்க நிச்சயம் ஜெயத்தை பெறுவீங்க-3

ஜெபித்தால் தான் ஊழியம் செய்ய முடியும் முடியும்\
ஜெபித்தால் தான் உயர்வு பெற முடியும் முடியும்(2)\
ஐந்து நிமிஷமோ    பத்து நிமிஷமோ\
அரை மணி நேரமோ   ஒரு மணி நேரமோ-2\
நேரத்தை ஒதுக்கி   ஜெபித்து தான் பாருங்களே\
நீங்க நிச்சயம் ஜெயத்தை பெறுவீங்க\
நீங்க நிச்சயம் ஜெயத்தை பெறுவீங்க-3
