---
title: ஜெபத்தை கேட்பார் ஜெயத்தை தருவார்
title-en: Jebaththai Ketpar Jeyaththai Tharuvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தை கேட்பார் ஜெயத்தை தருவார்\
வறட்சியின்று திரட்சியை அளிப்பார்

யெகோவா யீரே யெகோவா ஷாலோம்\
யெகோவா ஷம்மா யெகோவா நிசியே

1, ஆபிரகாமை போல விசுவாசத்தில் நிலைத்து\
உறுதியா ஜெபிப்பேன் ஜெயத்தை பெறுவேன் - 2

2, யாக்கோபை போல உறுதியாய் நின்று\
அனணைத்து ஜெபிப்பேன் ஜெயத்தை பெறுவேன் - 2

3, அன்னாளைப் போல ஆலயத்தில் நின்று\
அழுது ஜெபிப்பேன் ஜெயத்தை பெறுவேன் - 2

4, ஆகாரை போல தாழ்மையின்று\
உணர்ந்து ஜெபிப்பேன் ஜெயத்தை பெறுவேன் - 2

5, தானியேலைப் போல திறப்பில் நின்று\
மூன்று வேளை ஜெபிப்பேன் ஜெயத்தை பெறுவேன் - 2

6, தாவீதைப் போல நெருக்கத்தின் மத்தியில்\
தொடர்ந்து ஜெபிப்பேன் ஜெயத்தை பெறுவேன் - 2
