---
title: ஜெபத்தைக் கேட்கும் எங்கள் தேவா
title-en: Jebaththai Ketta Engal Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9UQVKjhi6fI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தைக் கேட்கும் எங்கள் தேவா\
ஜெபத்தின் வாஞ்சை தந்தருளும்\
ஜெபத்திலே தரித்திருந்து\
ஜெபத்தின் மேன்மை காணச் செய்வீர்

ஜெபமே ஜீவன் ஜெபம் ஜெயம்\
ஜீவியத்திற்கு இதுவே சட்டம்,\
ஜெபமே ஜீவன் ஜெபம் ஜெயம்\
ஜீவியத்திற்கு இதுவே சட்டம்

ஊக்கத்துடனே ஓர் முகமாய்\
வாக்குத்தத்தைப் பற்றிக் கொண்டு,\
நோக்கத்தை எல்லாம் நேர்மையாக்கி,\
கேட்கும்படி கிருபை செய்வீர்

ஆகாத நோக்கம் சிந்தனையை\
அகற்றும் எங்கள் நெஞ்சைவிட்டு,\
வாகானதாக்கும் மனமெல்லாம்\
வல்லமையோடே வேண்டிக்கொள்வோம்

இடைவிடாமல் ஜெபம் செய்ய,\
இடையூறெல்லாம் நீக்கிவிடும்,\
சளைப்பில்லாமல் உந்தன் பாதம்,\
கடைசி மட்டும் காத்திருப்போம்
