---
title: ஜெப ஆவி தாருமே
title-en: Jeba Aavi Thaarumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெப ஆவி தாருமே ஜெபித்தும்மை போற்றவே\
ஜெபமே ஜீவன் ஜெபமே ஜெயம்\
ஜெபத்தின் ஜீவியாய் மாற ஜெபத்தைக்கேளுமே

ஆவி ஆத்துமா தேகம் முழுதும்\
தாவி படைத்தேன் தந்தை உமக்கு\
ஜீவித்தாலும் மரித்தாலும்\
நீரென் ஜீவனாயிரும்

முந்தின பாவம் முரட்டாட்ட ஜீவியம்\
இந்த நாளில் என்முன் தோன்றும்போது\
யாப்போக்கு நதியில் யாக்கோபு போல\
போராடி மேற்கொள்ள வேணுமே

சத்துரு சோதனை நித்தம் நெருங்கி\
சத்திய பாதையில் வந்திடும் நேரம்\
யோசேப்பு போல ஓடி தப்பிக்க\
யோசனை தந்து காருமே

தேவஜனம் பாதை மாறும் போது\
தேவக்கோபம் பற்றி எரியும் போது\
திறப்பின் வாயிலே நின்ற மோசேயின்\
திடமான ஜெபம் வேணுமே

கல்லும் மண்ணும் கரத்தின் கிரியையும்\
ஏசபேல் ராணியின் ஈனக்குணங்களும்\
ஏகமாய் எழும்பிக் கிரியை செய்யும் போது\
எலியாவின் வீரம் வேணுமே

ஆபத்துக்கிட்டே நெருங்கும் போது\
அதமானேன் என்று அலறும் போது\
ஏசாயா நாவை தொட்ட குறட்டால்\
ஈனன் என்னை தொட்டும் காருமே

அகில இன்பத்தை சிந்தையிலெண்ணி\
ஆத்துமாக்கள் அதில் மாளும் போது\
இரவு பகலும் அழுது ஜெபித்த\
எரேமியா போல மாற்றுமே

பாவத்தில் மரித்து உலர்ந்த எலும்பு\
பள்ளத்தாக்கில் மலிந்திருக்கையில்\
எசேக்கியேல் சொன்ன தீர்க்கதரிசன\
எழுப்புதல் ஆவி தாருமே

வழியில் நடந்து நிழல் பட்டதால்\
வாதை பிணி குணமானதே\
பிரசங்கம் கேட்ட பேதை மனுஷரில்\
இறங்கிய ஆவி வேணுமே

கெத்சேமனேயில் இரத்த வெள்ளத்தில்\
சித்தம் செய்வேனென்று கத்திக்கதறும்\
மத்தியஸ்தராக பரிந்து பேசும்\
மகிபனின் ஆவி வேணுமே
