---
title: ஜெபமே ஜெபமே என் ஜெயம்
title-en: Jebame Jebame En Jeyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபமே ஜெபமே என் ஜெயம்\
ஜெபமே உலகின் ஜெயம் தரும் -2\
ஜெபிப்பேன் சின்ன சாமுவேல் போல்\
ஜெபிப்பேன் அண்ணன் தானியேல் போல்\
ஜெபிப்பேன் அன்னை அன்னாள் போல்\
ஜெபிப்பேன் திர்க்கன் எலியா போல்
