---
title: ஜெபத்தின் நாட்கள் என்னை
title-en: Jebathin Natkal Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: l6HNFY1ZI5E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தின் நாட்கள் என்னை மாற்றும்\
உந்தன் பாதம் பணிந்திடுவேன்-2\
இந்த ஜெப நாளில் பணிந்து குனிந்து\
உந்தன் பாதம் வேண்டுகிறேன்-2

என்னை மாற்றிடும்\
என்னை (உடைத்திடும்)\
நிறைத்திடும் உம்மைப்போல்\
என்னை வனைந்திடுமே-2

பெருமையில் வறுமை\
கிருபையில் பெருக\
உம்மைப்போல்\
என்னை மாற்றிடுமே-2
