---
title: ஜெபமே ஜீவன் ஜெபமே ஜெபம்
title-en: Jebame Jeevan Jebame Jebam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபமே ஜீவன் ஜெபமே ஜெபம் ஜெபமே வாழ்வு\
இதை ஏற்றுக் கொண்டால் வாழ்வினிலே இல்லை தாழ்வு -

அன்னையாக மாற அன்னாள் கண்ணீர் விட்டு ஜெபித்தாளே\
உள்ளந்தனை ஊற்றி அன்று மனம் கசந்து அழுதாளே\
தொல்லை பல வந்தபோதும் சோர்ந்திடாது ஜெபித்தாளே\
நல்லதொரு தீர்க்கதரிசியாம் சாமுவேலைப் பெற்றாளே\
பெற்றதினால் மனம் மகிழ்ந்து தேவனை அவளும் துதித்தாளே -

எஸ்தரன்று ஜெபித்ததாலே யூதர்கள் விடுதலையானாரே\
ஆமான் எனும் கொடியவன் கையில் யூத தேசத்தை மீட்டாளே -\
எஸ்தரைப் போல் நீயும் இன்றே தைரியமாக ஜெபிப்பாயே\
நியும் இன்று ஜெபித்தால் போதும் இந்திய தேசத்தை மீட்பாயே\
இயேசுவின் வருகையிலே நீ சந்தோஷத்துடனே செல்வாயே -
