---
title: ஜெபத்தைக் கேட்டு ஜெயத்தை
title-en: Jebaththaik Ketru Jeyaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தைக் கேட்டு ஜெயத்தை தந்த\
இயேசுவே உமக்கு ஸ்தோத்திரம்

விசுவாசம் உள்ளோராய் ஜெபித்திட\
விசுவாசத்தில் என்றும் நிலைத்திட\
கர்த்தரின் சித்தத்தில் ஜெபித்திட\
நித்தமும் எங்களை நடத்துமே

ஒருவருக்கொருவர் ஜெபித்திட\
ஒருமன ஐக்கியம் தந்திடுமே\
மன்றாடி ஜெபிக்கும் ஜெப ஆவி\
இன்றே நீர் எங்களில் ஊற்றிடுமே

வஞ்சிக்கும் சத்துருவின் திட்டங்களை\
மிஞ்சும் மாபாதக செயல்களை\
அஞ்சாமல் எதிர்த்துப் போராடிட\
கெஞ்சம் உம் மக்களில் பெலன் தாரும்
