---
title: ஜெப ஆவி என்னில்
title-en: Jeba Aavi Ennil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7sIoPVqbTo4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெப ஆவி என்னில் ஊற்றும் தேவா\
ஜெப சிந்தை என்னில் தாரும் தேவா

உறங்காத கண்கள் வேண்டும்\
உணர்வுள்ள நெஞ்சம் வேண்டும்\
முடியாத கண்ணீர் வேண்டும்\
நீரே என்னை நடத்த வேண்டும்

அறைக்குள் கதவை பூட்டி\
தரைமட்டும் என்னை தாழ்த்தி\
இதயத்தை உம்மிடம் ஏந்தி\
ஜெபிக்கின்ற வரமே தாரும்

இராக்கால தரிசனம் தாரும்\
அதிகாலை விழிப்பைத் தாரும்\
ஆத்தும பாரம் தாரும்\
திறப்பிலே நிற்கவும் வேண்டும்
