---
title: ஜெப வாழ்வில் திருப்தியடைந்து
title-en: Jeba Vaazhvil Thiruphthiyadaindhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெப வாழ்வில் திருப்தியடைந்து\
நின்று விடாதே\
உலகம் காட்டும் மாயையிலே\
விழுந்து விடாதே

ஓடு, ஓடு, ஓடு, ஓடு வாலிபனே\
ஓடு, ஓடு ஓடு ஓடு கன்னிகையே

### 1

லோத்தின் மனைவி போல நீயும்\
பின்னால் பாராதே\
லோகமான மாயையிலே\
மயங்கி நில்லாதே\
வாலிப நாட்களில் தேவனை தேடு\
வாஞ்சையாய் வாழ்க்கையை\
அவரிடம் கொடு - ஓடு, ஓடு

### 2

சிம்சோன் போல் உன் வாழ்வை\
கெடுத்துக் கொள்ளாதே\
சின்ன சின்ன ஆசையிலே\
விழுந்து விடாதே\
சிறியவனை உயர்ந்திடும்\
பெரியவரிடம் வா .\
சிறுமைப்பட்ட உன் வாழ்வை\
அவரிடம் தா - ஓடு, ஓடு

### 3

உலகின் மீதும் மனிதர் மீதும்\
அன்பு கூராதே\
அது உனக்கெதிராய் மாறிவிடும்\
மறந்து போகாதே\
மாயையை நீக்கியே மன்னரிடம் வா\
மன்னிப்பதில் வள்ளலவர்\
மனம் திரும்பி வா - ஓடு ஓடு
