---
title: ஜெப வரம் தாங்க
title-en: Jeba Varam Thaanga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெப வரம் தாங்க இயேசப்பா\
ஜெபித்திட ஜெபித்திட ஜெப வரம் வேணுமே

### 1

இருதயம் ஊற்றி ஜெபித்திடவே\
ஜெபம் வரம் தாங்க இயேசப்பா – 2

### 2

தானியேல் போல் மூன்று வேளை ஜெபித்திடவே\
ஜெபவரம் தாங்க இயேசப்பா – 2

### 3

திறப்பிலே நின்றுதான் ஜெபித்திடவே\
ஜெபவரம் தாங்க இயேசப்பா – 2

### 4

ஆவியில் நிரம்பி ஜெபித்திடவே\
ஜெப வரம் தாங்க இயேசப்பா – 2
