---
title: ஜெபத்தின் நாயகனே
title-en: Jebaththin Naayagane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9cZBhQRoGeo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தின் நாயகனே எங்கள் தவத்திரு திருமகனே\
அகிலம் போற்றும் மகிபன் உம்மை -(2)\
வாழ்த்தி வணங்குகிறோம் உம்மை -(2) நம்மை

ஆவியின் அபிஷேகத்தால் எங்களை\
நிரப்பி மகிழனுமே\
அந்நிய பாஷை பரலோக பாஷை -(2)\
பாடி மகிழனுமே நாங்கள் -(2)

பரிசுத்த ஸ்தலத்தினிலே நாங்கள் துதித்து மகிழனுமே\
பரலோக அக்கினி பலிபீடத்திலே\
பரவசம் ஆகணுமே-(2) எங்கள் மீது\
ஜெபத்தின் நாயகனே

ஆராதனை அபிஷேகம் எங்கள் சபையில் இறங்கனுமே\
ஏறெடுக்கும் எந்த தேவைகட்கும்-(2)\
நீர் பதில் தந்து மகிழனுமே எங்களுக்கு-(2)\
ஜெபத்தின் நாயகனே
