---
title: ஜெபமே ஜீவன் ஜெயம் தரும் தேவன்
title-en: Jebame Jeevan Jeyam Tharum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7FR_5kMD0pE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபமே ஜீவன் ஜெயம் தரும் தேவன்\
ஜெபத்திலே நாம் தரித்திருந்தால்\
ஜெபத்தின் மேன்மை கானச் செய்வார்\
ஜெபமே என்றும் ஜெயமே

முகத்தை கழுவி கதவை மூடி\
முழங்கால் படியிட்டு நீ\
முழு மனதோடு அவர் பாதம்\
மனதை ஊற்றிடுவாய்

அதிகாலையிலே ஜெபித்திடும்போது\
ஆண்டவர் கேட்டிடுவார்\
விழிப்புடனே அவர் பாதம்\
விழுந்து ஜெபித்திடுவேன்

கர்த்தரின் வார்த்தையில் நிலைத்திருந்தால் நீ\
கேட்பதை தந்திடுவார்\
தேவனும் மனிதனும் இணைந்திடும் நேரம்\
அதுவே ஜெப நேரம்
