---
title: ஜெபவேளை எமக்கானந்தம்
title-en: Jebavealai Emakkaanandam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபவேளை எமக்கானந்தம்\
என்றும் ஜெபமில்லா ஜெயமில்லை\
ஜெபம் எங்கள் ஜெயமே

இருள் சூழ்ந்த வனம் போன்ற\
இருண்ட கெத்செமனேயில்\
இறுதி வேளையில் ஜெபித்தீர் - இரத்த\
வேர்வையும் பெருமூச்சும் பெருகிடவே\
அந்த இரவெல்லாம் ஜெபித்தீரையா - இந்த

மறுரூப மலைமீதில் தரிசனம் கொடுத்து\
உம் மகிமையை அளித்தீரையா\
அன்று போல உம் தரிசனம் எமக்கருளும்\
எங்கள் அருமை ஆண்டவர் இயேசையா

சரீரமோ பெலவீனம்\
ஆவியே உயிர்ப்பிக்கும்\
சலிப்பின்றி ஜெபித்திடுவோம்\
அந்த சந்தி மத்தியானத்தில் ஜெபித்திடவே\
நல்ல அருள் ஆவி வரம் தாருமே

ஊர் ஆரோன் இருவரும் கரங்களை சுமந்திட\
ஊக்கமாய் ஜெபம் செய்தாரே\
பக்தன் மோசே போல் ஜெயம் பெற\
ஜெபித்திடவே நித்தியபரனே கிருபை தாருமே

உயர் கர்மேல் மலை மீது\
ஜெபித்திடும் எலியா போல்\
துயருற்ற மகள் அன்னாள் போல்\
தாசன் தானியேல் எனும் பக்தர் பலர்\
ஜெபித்த அந்த தனி ஜெப வரம் தாருமே
