---
title: ஜெபத்தைக் கேட்டிடுமே
title-en: Jebaththaik Kettidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தைக் கேட்டிடுமே (2)\
ஜனத்தை மீட்டிடவே\
சத்தியம் நித்தியமே (2)\
குற்றத்தை மன்னித்திடும்

### 1

இத்தனை கோடிகளும்\
வாடி அழியலாமோ\
தயவு தற்பரனே!\
இரத்தத்தால் மீட்டிடுமே- ஜெபத்தை

### 2

அழியும் பாவிகளை\
மீட்டு எடுத்திடவே\
இரக்கம் உருக்கமே\
கிருபை தந்திடுமே- ஜெபத்தை

### 3

பாவம் பெருகுதே\
உலகம் அழியுதே\
உன்னத தேவனே!\
இறங்கி மீட்டிடுமே- ஜெபத்தை

### 4

உள்ளம் உருகுதே\
கண்ணீர் வடியுதே\
கர்த்தர் இயேசுவே!\
கருணை கூர்ந்திடுமே- ஜெபத்தை
