---
title: ஜெபமே ஜெபமே தேவனோடு பேசசெய்யும் ஜெபமே
title-en: Jebamae Jebamae Devanodu Pesaseiyum Jebamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபமே ஜெபமே\
தேவனோடு பேசசெய்யும் ஜெபமே\
என் தேவனோடு பேசுகின்ற ஜெபமே -2

பரிசுத்த ஆவிக்குள் ஜெபம்பண்ணி -2\
பரிசுத்த விசுவாசத்தில் உறுதியாவோம் -2

எல்லாவற்றுக்கும்\
முடிவு ஆனது -2\
தெளிந்த புத்தியிலே\
ஜெபம் செய்வோம் -2

எலியா ஜெபம் பண்ணி\
மழை பொழிய -2\
பூமியோ தன் பலனை\
தந்திடுமே -2

நீதிமான் செய்யும் ஜெபம்\
பெலன் உள்ளது -2\
ஒருவருக்கொருவர் ஜெபத்திலே\
அறிக்கை செய்வோம் -2

விசுவாசமுள்ள ஜெபம்\
பிணி யரை இரட்சிக்கும் -2\
கர்த்தரோ அவனையோ\
உயிரோடு எழுப்புவார் -2
