---
title: ஜெபத்தைக் கேட்பவரே உம்பாதம்
title-en: Jebaththaik Ketpavare Umpadham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபத்தைக் கேட்பவரே உம்பாதம் தேடிவந்தேன்\
எந்தன் ஜெபம் கேளுமையா - 2

வாய் திறந்து சொல்லு முன்னே\
எந்தன் வேதனையை அறிந்தவர் நீர்\
முகத்தை மட்டும் பார்ப்பதில்லை\
அகத்தையும் பார்ப்பவர் நீர் - வெறும்

உம்மையின்றி உலகத்திலே\
வேறு யாரிடத்தில் போவோமையா\
ஜீவன் தரும் வார்த்தை யெல்லாம்\
உம்மிடத்தில் இருக்கையிலே

ஊழியத்தின் பாதையிலே\
என்னை விசாரிக்க ஒருவரில்லை\
தேவைகளை அறிந்துதவ\
உம்மையன்றி எவருமில்லை - என்
