---
title: ஜெபிக்கும் நேரம்
title-en: Jebikkum Neram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபிக்கும் நேரம்\
இனிக்கும் பாடலுடன் - உமையே\
துதிக்கும் இதயம் எனக்கு தாரும்\
துதித்து பாடிடுவேன் - தினமும்\
மகிழ்ந்து களித்திடுவேன்

முழங்காலில் ஜெபிக்கவே\
முழு உலகையும் ஜெயிக்கவே\
உமதாவி வரம் தாருமே - இருமடங்கு\
ஆவியிலே வளரவே இயேசுவையே தொடரவே\
புதிதான மனம் தாருமே - மறுரூபமாகும்

### 1

தனிமையிலே ஜெபிக்க வேணுமே - அலங்கார\
வார்த்தைகளை குறைக்க வேணுமே\
அந்தரங்கத்திலே ஜெபிக்கிற அடியேனின் விண்ணப்பத்துக்கு\
வெளியரங்கமாய் பதில் கொடுக்கனுமே - நீங்க

### 2

போராடி ஜெபிக்கவேணுமே - யோபைப்போல\
அடுத்தவர்க்காய் ஜெபிக்கவேணுமே\
தந்தையருகே இயேசு இரட்சகர் வீற்றிருக்கும் இடத்திலுள்ள\
மேலானதை கேட்கவேனுமே - அந்த

### 3

சோர்ந்திடாமல் ஜெபிக்கவேண்டுமா - எலியாவைப்போல\
கருத்தாக ஜெபிக்கவேணுமே\
அழிந்து போகும் மாந்தருக்காய் திறப்பின் வாசல் அருகில் நின்று\
ஊக்கத்தோடு ஜெபிக்கவேண்டுமே - மிக
