---
title: ஜெபிப்போம் செயல்படுவோம்
title-en: Jebippoam Seyalpaduvoam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபிப்போம் செயல்படுவோம்\
இயேசுவின் நாமத்தை உயர்த்துவோம் -2\
தேசத்தில் எழுப்புதல் அக்கினிகிறங்க\
தேவனை நோக்கிக் கதறிடுவோம் -2

உலகத்தை கலக்கும் மனிதர் எங்கே\
அக்கினி இறக்கும் தாசர் எங்கே -2\
கர்த்தரே தெய்வம் மெய்யான தெய்வம்\
என்றுரைக்கும் நாட்கள் எங்கே -2

ஆதி அப்போஸ்தலர் நாள்களிலே\
நடந்த அற்புதம் கண்டிடவே -2\
சபைகளில் உயிர்மீட்சி பெற்றிடவே\
ஒருமனதோடு ஜெபித்து விடுவோம் -2

ஜெபித்திட நேரம் செயல்படுவோம்\
செயல்படும் நேரம் ஜெபித்து விடுவோம் -2\
கர்த்தருக்கென்றும் ஆகாதவர்\
காலத்தை அறிந்து ஜெபித்திடுவோம் -2
