---
title: ஜெபிக்கிறேன் ஜெபிக்கிறேன்
title-en: Jebikkiren Jebikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: b8JsxHDZ4OA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபிக்கிறேன் ஜெபிக்கிறேன் என் தேவனே\
ஜெபிக்கிறேன் ஜெபிக்கிறேன் என் இராஜனே\
ஜெபிக்கிறேன் ஜெபிக்கிறேன் என் இயேசுவே

தேசத்தின் நிலையை அறிந்து\
தேசத்தின் நிலையைப் புரிந்து

மனமிரங்கும் தெய்வமே என் தேசத்திற்காக\
மனமிரங்கும் தெய்வமே என் ஜனங்களுக்காக - 2

மனமிரங்கும் மனமிரங்கும் என்  தேசத்திற்காக\
மனமிரங்கும் மனமிரங்கும் என் ஜனங்களுக்காக

கண்களில் கண்ணீரோடு வந்து நிற்கிறேன்\
திறப்பினில் நின்று உம்மை நோக்கிப்பார்க்கிறேன் - 2

### 1

பாவத்தின் மிகுதியினால் பாழாய்ப்போனதே\
பாதை அறியாமல் பாதாளம் போகுதே – 2\
அழியும் என் ஜனத்தை நினைக்கிறேன்\
இதயத்தை ஊற்றி ஜெபிக்கிறேன் – 2

### 2

கொலைகள் கொள்ளைநோய்கள் அதிகமானதே\
வறுமைகள் வன்முறைகள் வாரிக்கொள்ளுதே   (வாட்டிவதைக்குதே) – 2\
மடியும் என் ஜனத்தை நினைக்கிறேன்\
மன்றாட வந்து நிற்கிறேன் – 2
