---
title: ஜெபிக்க வேண்டுமே
title-en: Jebikka Vendume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபிக்க வேண்டுமே\
ஜெபிக்க வேண்டுமே\
அற்புதங்கள் நடக்கும் வரை\
ஜெபிக்க வேண்டுமே

ஜெபமே ஜெயம் தருமே\
ஜெபிக்க வேண்டும் நான்\
ஜெபிக்க வேண்டும்\
ஜெப வீரனாய் என்றும்\
வாழ வேண்டும்

நாம் ஜெபித்தால் தடைகள் நீங்கிடுமே\
ஜெபிக்க வேண்டுமே தினம் ஜெபிக்க வேண்டுமே\
ஜெபிக்க வேண்டுமே தினம் ஜெபிக்க வேண்டுமே

நாம் ஜெபித்தால் சாத்தான் நெருங்க மாட்டான்\
ஜெபிக்க வேண்டுமே தினம் ஜெபிக்க வேண்டுமே\
ஜெபிக்க வேண்டுமே தினம் ஜெபிக்க வேண்டுமே

நாம் ஜெபித்தால் காரியம் வாய்த்திடுமே\
ஜெபிக்க வேண்டுமே தினம் ஜெபிக்க வேண்டுமே\
ஜெபிக்க வேண்டுமே தினம் ஜெபிக்க வேண்டுமே
