---
title: ஜெபிக்கும் உள்ளங்கள்
title-en: Jebikkum Ullangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2iCFJewwBeg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபிக்கும் உள்ளங்கள் எழும்பட்டுமே\
ஜெபத்தால் உள்ளங்கள் அசைந்திடுமே\
தளர்ந்த முழங்காலை பெலப்படுத்தி\
தளராமல் ஜெபிக்க கரம் கொடுப்போம்

உள்ளான மனிதனை களைந்திடுவோம்\
தாழ்மையின் இரட்டை உடுத்திடுவோம்\
ஆண்டவர் பாதம் அமர்ந்திடுவோம்\
தேசம் சேமம் அடைந்திடுமே

அதிகாலை ஜெபங்கள் வலுபெறட்டும்\
விண்ணப்ப வேண்டுதல் திரளாகட்டும்\
தேசம் அழிவதை பார்க்கின்றோமே\
கருத்தாய் ஜெபிக்க உறுதிக் கொள்வோம்

திறப்பினில் நிற்போர் தைரியமாய்\
இயேசுவை அறிவிக்க ஜெபித்திடுவோம்\
எழுப்புதல் தனல்கள் தணியாமலே\
தேசத்தை ஜெபத்தால் அலங்கரிப்போம்.
