---
title: ஜீவத் தண்ணீர் ஊறும் ஊற்றிலே
title-en: Jeevath Thanneer Oorum Ootrile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவத் தண்ணீர் ஊறும் ஊற்றிலே\
இயேசு நின்று உன்னை அழைக்கிறார்\
ஜீவ காலம் ஊறும் ஊற்றிலே (2)

### 1

சமாரியாவின் கிணற்றினருகிலே\
இயேசு கண்டார் அந்த ஸ்தீரியையே\
தாகம் தீர்க்க தண்ணீர் கேட்டார் (2)\
மார்க்கம் இல்லை கிணறும் ஆழம்\
தாகம் தீர்க்க என்ன செய்வேன்\
மார்க்கம் இல்லை கிணறும் ஆழம்\
தாகம் தீர்க்க என்ன செய்வேன்\
தாகம் தீர்க்க எங்கு செல்வேன்

### 2

நான் கொடுக்கும் தண்ணீரல்லவோ\
தாகம் தீர்க்கும் ஜீவ தண்ணீராம்\
ஜீவ காலம் என்றும் நித்தியம் (2)\
நீரூற்றாய் ஊறும் என்றும்\
அவனுக்குள்ளே ஊறும் என்றும்
