---
title: ஜீவ தேவன் வல்லவர்
title-en: Jeeva Devan Vallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ தேவன் வல்லவர்\
அதிசயம் செய்பவர்\
கூடாது மனிதரால்\
தேவனால் யாவுமே கூடிடுமே

செயலினில் வல்லவர்\
யோசனை கர்த்தராம்\
கர்த்தர் நாமம் வல்ல தேவன்\
அதிசயம் செய்திடுவார்

ஓங்கிய புயத்தினால்\
ஜனமதை நடத்தினார்\
தேவன் நம்மை தம் புயத்தினால்\
என்றும் காத்து நடத்திடுவார்

மனிதனின் வழிகளை\
நோக்கிடும் கர்த்தராம்\
நமது செய்கை அறிந்து தேவன்\
பலன் தனை அளித்திடுவார்

மேகத்தில் தோன்றிடும்\
இயேசுவை சந்திக்க\
ஆவி ஆத்மா தேகம் காத்து\
ஆயத்தமாய் சென்றிடுவோம்
