---
title: ஜீவ அப்பமே ஜீவதிபதியே
title-en: Jeeva Appame Jeevathipathiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ  அப்பமே, ஜீவதிபதியே\
ஜீவனின்  பெலனே  -2\
ருசிப்போம், புசிப்போம், மகிழ்வோம்\
நீர் நல்லவர், வல்லவரே -2

மன்னாதி  மன்னவனே, பரலோக மன்னாவே - 2\
மனதின்   மகிழ்ச்சியே  எந்தன்\
வாழ்வின்  புகழ்ச்சியே  -2

### 1

அன்பது  இனிமை, பாசமே  புதுமை\
பெருகுதே  பேரின்பமே ,\
பேதயர்க்கு  என்றுமே  -2\
பேருலகில்  யாவுமே, வீணாக  தோன்றிடுதே\
பரலோகத்தின்  பேரின்பத்தை, ருசிப்பெனே  என்றுமே  -2

### 2

தூதரின் உணவை  உம் ஜனத்துக்கு  கொடுத்தீர்\
கன்மலை  நீரூற்றினால், தாகத்தை  தீர்த்துவிட்டீர்  -2\
காடைகளைக் குவித்தீர், ஏராளமாய் கொடுத்தீர்\
பாதைஎல்லாம் பாலும், தேனும் பாய்ந்திட செய்திட்டீரே -2

### 3

ஜீவனை ஊற்றினீர், ரத்தத்தை சிந்தினீர்\
எனக்குள்ளே வாழ்ந்திடவே, ஒன்றறக் கலந்துவிட்டீர் -2\
ஆலயமாக்கினீர், உள்ளத்தில் வாழ்கின்றீர்\
வாக்கடங்கா பெருமூச்சோடேபரிந்து பேசுகின்றீர் -2

### 4

. சீக்கிரம் வாருமே, வாஞ்சைகள்  தீருமே\
ஜீவனின் ஊற்றண்டையில், ஜீவகனி புசிப்பேன் -2\
ஜீவனில் பெருகியே, பூரனமடைந்திடுவேன்\
பொன்முகத்தின் சாயலினால் மருரூபமடைவேனே  -2
