---
title: ஜீவனுக்கு வழியும்
title-en: Jeevanukku Vazhiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனுக்கு வழியும் நீங்க தானப்பா\
வாழ்வுக்கு பெலனும் நீங்கதானப்பா\
உலகுக்கு ஒளியும் நீங்கதானப்பா

கரம்பிடித்து காப்பவர் நீங்கதானப்பா\
கண்ணீரை துடைப்பவர் நீங்கதானப்பா\
உம்மை விட்டா எனக்கு யாரும் இல்லப்பா\
நான் உம்மோடு வாழ்வேன் வாழ்ந்திருப்பேன்

பரிசுத்தம் தருபவர் நீங்கதானப்பா\
பரலோகப் பாதையும் நீங்கதானப்பா\
உம்மை விட்டா எனக்கு யாரும் இல்லப்பா\
நான் உம்மோடு வாழ்வேன் வாழ்ந்திருப்பேன்

சுகம் தரும் தெய்வம் நீங்கதானப்பா\
காலமெல்லாம் காப்பவர் நீங்கதானப்பா\
உம்மை விட்டா எனக்கு யாரும் இல்லப்பா\
நான் உம்மோடு வாழ்வேன் வாழ்ந்திருப்பேன்
