---
title: ஜீவன் பெலன் சுகம் பாரில்
title-en: Jeevan Pelan Sukam Paaril
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவன் பெலன் சுகம் பாரில்\
நலன் யாவும் வாழ்வில்\
ஒளி நீரே வழியும் இனி நீரே

தேடினேன் ஓடினேன்\
இரட்சிப்பின் நல்நாதா என்றேன் நான்\
நாடினேன் வந்திட்டேன்\
பாதம் பணிந்தும்மைப் போற்றவே

தந்தை போல் மன்னித்து\
என்னை ஏற்று அன்பு கொண்டீரே\
மந்தையில் சேர்த்திட்டு\
சொந்தமாக்கி என்னை மீட்டீரே

மனம் போல் நடந்தேன்\
துரோகிபோல் நான் உம்மை மறந்தேன்\
என்னையா தேடினீர்\
பாவியான என்னை போஷித்தார்
