---
title: ஜீவத் தண்ணீரே ஆவியானவரே
title-en: Jeevath Thannire Aaviyaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4pMwC_ulrqs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவத் தண்ணீரே ஆவியானவரே\
வற்றாத நதியாக வாரும் போதகரே\
வாரும் ஐயா போதகரே\
வற்றாத ஜீவநதியாக (2)

கணுக்கால் அளவு போதாதையா\
முழங்கால் (இடுப்பு)அளவும் போதாதையா\
நீந்தி நீந்தி மூழ்கணுமே\
மிதந்து மிதந்து மகிழணுமே----நான்

போகும் இடமெல்லாம் ஆரோக்கியமே\
பாயும் இடமெல்லாம் பரிசுத்தமே\
சேருமிடமெல்லாம் ஆறுதலே\
செல்லுமிடமெல்லாம் செழிப்புத்தானே

கோடி கோடி மீனவர் கூட்டம்\
ஓடி ஓடி வலை வீசணும்\
பாடிப் பாடி மீன் பிடிக்கணும்\
பரலோக தேவனுக்கு ஆள் சேர்க்கணும்

கரையோர மரங்கள் ஏராளமாய்\
கனி தரவேண்டும் தாராளமாய்\
இலைகள் எல்லாம் மருந்தாகணும்\
கனிகள் எல்லாம் உணவாகணும்
