---
title: ஜீவித தோணி துழஞ்ஞ
title-en: Jeevidha Thoni Thuzhangna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவித தோணி துழஞ்ஞ துழஞ்ஞ\
தளர்நப்போள் துணையாய் வந்தவனேசு\
துக்கத்தின் சுழியில் முங்கி முங்கு யெ\
தாணப்போள் தீரம் சேர்த்தவனேசு

வேதனயில் ஞான் அமர்நப்போள் பறி\
ஆஸ்வாஸம் தந்தேன் யாதனயெல்லாம்\
ஆனந்தமாய் என்னில் தீர்த்தவனேசு என்றெ\
கோரதுரிதங்களெல்லாம் நன்மயாய் மாற்றியதேசு\
எந்நுமெந்தும் தன் கைகளில் என்னெகாத்தவனேசு

குரிசு சுமந்து தளர்நப்போள் தாங்கி நடத்தியதோ\
மித்றங்ஙள்போலும் தெஜிச்சிடும்போள் அபயம்\
நல்குந்நதேசு பாவ சேற்றில் வீணலஞ்ஞப்போள்\
போஜனமேகியதேச  கிளேசங்களில் முங்கி\
தாணயென்னெ கோரியெடுத்தவனேசு
