---
title: ஜீவநதியாய் நீர் வாருமே
title-en: Jeevanathiyaai Neer Vaarume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவநதியாய் நீர் வாருமே\
தென்றல் காற்றாய் நீர் வாருமே\
அக்கினிதழலே நீர் வாருமே\
வெண்புறா வாய் நீர் வாருமே

இன்ப நதியே தென்றல் காற்றே\
அக்கினி தந்தே வெண்புறாவே

வானத்து பணியாய் நீர் வாருமே\
ஞானத்தின் பிறப்பிடமே வாருமே\
சிலுவை சுமந்து தவிப்பவருக்கு\
இளைப்பாறும் நதியாய் நீர் வாருமே

ஆனந்த தைலமாய் வாருமே\
ஆரோக்கிய நதியாய் நீர் வாருமே\
நெருக்கப்பட்ட என் உள்ளங்களில்\
ஆறுதலாய் நீர் வாருமே
