---
title: ஜீவ நதியின் நீரோடை போல்
title-en: Jeeva Nadhiyin Neerodai Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ நதியின் நீரோடை போல்\
கல்வாரியின் இரத்தம் பாய்ந்திடுதே\
என் இயேசுவே உம் தயவால்\
என் வாழ்வில் என்றும் அமைதியே

கர்த்தர் என் பெலனும் கேடகமாய்\
கருத்துடன் காத்திட அழைத்ததால்\
கண்ணீர் கவலை நீங்கிடவே\
களிப்பின் ஊற்றாய் மாற்றினீரே

இயேசுவின் கரத்தின் கருவியாய்\
நன்மை செய்ய அழைத்ததால்\
வழுவாத வல்லமை வசனங்களை\
வானவர் தந்து மாற்றினீர்

சிலுவை சிந்தனை ஞானமாய்\
சிறந்து விளங்க அழைத்ததால்\
பழுதில்லாத உம் பலன்களை\
பரத்தில் சேர்க்க மாற்றினீரே

சபையின் மேன்மை சாட்சியாய்\
சத்தியம் சொல்ல அழைத்ததால்\
சந்தோஷ் நதியின் வாழ்க்கையை\
நாடெங்கும் பரப்ப மாற்றினீரே

சீயோனின் சிறந்த சிகரமாய்\
செழித்து வளர அழைத்ததால்\
எக்காளம் தொனிக்கும் நேரத்தில்\
மறுரூபம் ஆக மாற்று வீரே
