---
title: ஜீவன் தந்தீரே நன்றி ஐயா
title-en: Jeevan Thandheerae Nandri Aiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vuuyq3s8B7U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவன் தந்தீரே நன்றி ஐயா\
பெலன் தந்தீரே நன்றி ஐயா\
சுகம் தந்தீரே நன்றி ஐயா\
சுமந்து கொண்டீரே நன்றி ஐயா

உம்மால் கூடாதது ஒன்றும் இல்லை நம்பி வந்தேன் நான் உந்தன் பிள்ளை (2)

நான் உம்மை மறந்தாலும் மறவாதிருப்பீரே\
கால்கள் சறுக்காமல் தோளில் சுமப்பீரே (2)

உம்மால் கூடாதது ஒன்றும் இல்லை நம்பி வந்தேன் நான் உந்தன் பிள்ளை  (2)

ஜீவன் தந்தீரே நன்றி ஐயா\
பெலன் தந்தீரே

பாவம் நீங்கி நான் பரிசுத்தம் ஆனேன்\
சாபம் நீங்கி உம் சந்ததி ஆனேன் (2)

உம்மால் கூடாதது ஒன்றும் இல்லை நம்பி வந்தேன் நான் உந்தன் பிள்ளை  (2)

ஜீவன் தந்தீரே நன்றி ஐயா\
பெலன் தந்தீரே நன்றி ஐயா

இன்ப நேரம் என் துதி பாடல் நீரே\
துன்ப வேளையில் என் துணையாய் நின்றீரே (2)

உம்மால் கூடாதது ஒன்றும் இல்லை நம்பி வந்தேன் நான் உந்தன் பிள்ளை  (2)

ஜீவன் தந்தீரே நன்றி ஐயா\
பெலன் தந்தீரே நன்றி ஐயா
