---
title: ஜீவனுள்ள நாட்களெல்லாம்
title-en: Jeevanulla Naadgalellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனுள்ள நாட்களெல்லாம்\
நன்மையும் கிருபையும் என்னைத் தொடரும்\
நன்றியோடு உம்மை பாடிடுவோம்\
நன்மைகள் செய்ததினால்

வனாந்திரமும் வயல்வெளியாகும்\
வல்லவர் இயேசு என்னோடிருப்பதால்\
மாராவும் கண்டு மயங்கிப் போகும்\
நல்லவர் இயேசு என்னோடிருப்பதால்

உந்தன் வாழ்வில் என்றும் மகிழ்ச்சி\
உன்னத தேவன் உன்னோடிருப்பதால்\
என்றும் இல்லை கலக்கமில்லை\
கைவிடாத தேவன் உன்னோடிருப்பதால்

பசித்தவர்கள் திருப்தியடைவார்கள்\
பரலோக தேவன் நம்மோடிருப்பதால்\
கவலை கண்ணீர் உன்னில் இல்லை\
இயேசு என்றும் நம்மோடிருப்பதால்
