---
title: ஜீவிய சுக யாத்ரையில்
title-en: Jeeviya Suka Yathrayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவிய சுக யாத்ரையில்\
கஷ்டங்களோ நஷ்டங்களோ\
கிறிஸ்துவண்டை வாராயோ - இயேசு ( 2 )

பகலில் பறக்கும் அம்புகட்கும்\
இருளின் கொள்ளை நோய்க்கும்\
இனிவரும் காலத்தின் இடறலுக்கும்\
இயேசுவை தேடாயோ\
அவர் வாக்கை நீ நாடாயோ

கரடுமுரடான பாதையோ\
கலக்கங்கள் குழப்பங்களோ\
விளங்காத புதிரோ வேதனையோ\
வல்லவரைத்தேடு - இயேசு\
நல்லவர் தான் நாடு

பலகோடி மக்கள் வாடுகின்றார்\
பரமனின் அன்பறியாமல்\
நிலையில்லா வாழ்க்கையின்\
சிற்றின்பத்தால் நிம்மதியை\
இழந்து - இயேசு சந்நிதியை மறந்து
