---
title: ஜீவனுள்ள தேவன் அல்லவா
title-en: Jeevanulla Devan Allavaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனுள்ள தேவன் அல்லவா\
ஜீவன் தந்த ராஜன் அல்லவா\
ஜீவ பாதையே எந்தன் தேவ பாதையே\
தோல்வி இல்லையே என்றும் சமாதானமே

ஓடினேன் எந்தன் பாவ பாதையில்\
தேடி வந்து என்னை வாழ வைத்தீரே\
உம்மை மறவேன் உம்மை மறவேன் உமக்காய் வாழ்வேன் நான் உமக்காய் வாழ்வேன்

தேவனே என் ஜீவ தேவனே உம்மை தாழ்த்தி என்னை வாழ வைத்தீரே\
உம்மை மறவேன் உம்மை மறவேன் உமக்காய் வாழ்வேன் நான் உமக்காய் வாழ்வேன்

போதுமே என் தேவ பாதமே\
ஜீவ வார்த்தை பிடித்து உலகை ஜெயித்திட\
உம்மை மறவேன் உம்மை மறவேன் உமக்காய் வாழ்வேன் நான் உமக்காய் வாழ்வேன்
