---
title: ஜீவனை பார்க்கிலும்
title-en: Jeevanai Paarkkilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனை பார்க்கிலும் மேலானது\
தேவாதி தேவா உம் கிருபையது\
உதடுகள் துதிக்கும் உயிருள்ள வரைக்கும்\
உந்தன் நாமம் உயர்த்திடுவேன்

எந்தன் கைகள் உயர்த்திடுவேன் தேவா\
உந்தன் நாமம் உயர்த்திடுவேன்\
உதடுகள் துதிக்கும் உயிருள்ள வரைக்கும்\
உந்தன் நாமம் உயர்த்திடுவேன்

Thy loving kindness\
is better than life\
My lips shall praise Thee\
Thus will l blessThee

I will Lift up my hands In Thy name\
I will Lift up  my hands In Thy name oh Lord\
I will Lift up my hands In Thy name\
My lips  shall praise Thee\
Thus I will I bless Thee\
I will lift up my hands in Thy name
