---
title: ஜீவன் ஈந்தாரல்லவோ
title-en: Jeevan Yenthaarallavo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவன் ஈந்தாரல்லவோ, மீட்க என்னையோ\
தேவ சுதனே!

### 1

ஆச்சரியமே! கேளும் தோழரே\
தேவ தேவனே தியாகமானாரே\
ஆ! அரிய தம் கிருபையால் தாம் எனை தேடி வந்தார் - ஜீவன்

### 2

கல்வாரியில் இக்காட்சி பாருமே\
கர்த்தர் இயேசுவே தொங்குகிறார்\
ஆ! எனது பாரதம் தாம் குருசில் சுமந்து தீர்த்தவர் - ஜீவன்

### 3

தேகம் முற்றுமே காயமுற்றவர்க\
தீர்க்க கோடும் நோயை முற்றிலும்\
சாபமதாலான பெரும் வாதைகளைத் தாமே தொலைத்தவர் - ஜீவன்

### 4

அன்பினாலே தம் மேன்மை வெறுத்தார்\
என்னை போலவே அணைத்தார் என்னையே\
ஆச்சரியமே பூவிலே காணாதோர் அரும் வினோதமே - ஜீவன்

### 5

என்ன செய்வேனோ என் இன்ப இயேசுக்காய்?\
இன்னும் தாழ்த்தியே வைப்பேன் சேவைக்காய்\
எந்நாளும் தம் தயவால் தாங்கியே அரவணைப்பவர் - ஜீவன்
