---
title: ஜீவனுள்ள தேவனின் ஆவியே வாரும்
title-en: Jeevanulla Devanin Aaviye Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனுள்ள தேவனின் ஆவியே வாரும் - 2\
நொறுக்கும், உருக்கும், உருவாக்கி நிரப்பும்\
ஜீவனுள்ள தேவனின் ஆவியே வாரும்.

Spirit of the living God fall afresh on me - 2\
Break me, melt me, mould me and fill me\
Spirit of the living God fall afresh on me.
