---
title: ஜீவ ரட்சணை உண்டாக்கவே
title-en: Jeeva Ratchanai Undaakkagave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ ரட்சணை உண்டாக்கவே\
உன்னை தேவன் தேவன் முன்குறித்தார்\
முன்குறித்ததை நிறைவேற்றவே\
இந்த பாடுகள் அனுமதித்தார் - 2

நடப்பதெல்லாம் நன்மைக்குத்தான் ஒவ்வொரு நிகழ்வும் உன் உயர்வுக்குத்தான் - 2\\

* ஜீவ ரட்சணை

முடிந்து போனது வாழ்க்கையென்று\
உறவுகள் உன்னை மறந்தாலும்\
இனியும் எழும்ப வழியே இல்லையென்று\
எதிரிகள் உன்னை சூழ்ந்தாலும் - 2\
உன்மேல் இயேசுவின் கிருபை உண்டு\
அவரின் கண்களில் தயவு உண்டு - 2\\

* ஜீவ ரட்சணை

மனிதர் உனக்கு எதிராக எதுவும் செய்ய முடியாது\
தேவன் உன்னை நடத்துக்கின்ற வழிகள் யாருக்கும் புரியாது - 2\
எதுவும் தானாய் நடக்கவில்லை\
இயேசுவும் உன்னை மறக்கவில்லை -2\\

* ஜீவ ரட்சணை

தினமும் உனக்கு நடப்பதெல்லாம் உந்தன் உயர்வுக்கு காரணமே\
தேவன் உன்னை உயர்த்திடுவார்\
அதுவும் உனக்கு புரிந்திடுமே - 2\
அழைத்தவர் உன்னை நடத்திடுவார்\
தரிசனம் தந்தவர் உயர்த்திடுவார் - 2\\

* ஜீவ ரட்சணை
