---
title: ஜீவனை பார்க்கிலும் உம் கிருபை மேலானதே
title-en: Jeevanai Parkkilum Um Kirupai Melaanathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனை பார்க்கிலும்\
உம் கிருபை மேலானதே\
இவ்வாழ்க்கையைப் பார்க்கிலும்\
உம் கிருபை மேலானதே

கிருபை மேலானதே\
கிருபை மேலானதே

போக்கிலும் வரத்திலும்\
என்னைக் காத்தது கிருபையே\
கால்கள் இடறாமல் என்னைக்\
காத்தது கிருபையே

பெலவீன நேரங்களில்- உம்\
கிருபை என் பெலனானதே\
சோர்வுற்ற வேளைகளில் – உம்\
கிருபை எனை தாங்கிற்றே

கஷ்டத்தின் நேரங்களில்- உம்\
கிருபை எனைக் காத்ததே\
கண்ணீரின் மத்தியிலும்-உம்\
கிருபை எனைத் தேற்றுதே
