---
title: ஜீவனே நித்திய ஜீவனே
title-en: Jeevane Niththiya Jeevane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனே, நித்திய ஜீவனே\
ஜீவனே பரமானந்த திவ்ய பாலனாகவந்த\
ஜீவனே, நித்திய ஜீவனே

காவ தில் விளைந்த ஆதி\
ஏவை வினைதீர வந்த - ஜீவனே

### 1

வல்லமை திரித்துவ தேவன், சொல்லரும் கிருபைப் பிரதாபன்\
துல்லிபத்தின் ஞானதீபன்,நல்லவர்க்கருள் தயாபன்\
அல்லிருள் போதே அடர் புல்லதின் மீதே வரல்\
ஆன வான மோன ஞான நேசமே - ஜீவனே

### 2

நித்திய கிருபைப் பிரகாசன், அத்தனார்க் கொரே குமரேசன்\
சத்திய வேதத்தின் வாசன், ஸ்துத்திய மிகுஞ் சருவேசன்\
சித்திரச் சுதனே திரி தத்வ அற்புதனே பர\
தேசு லாச நேச மேசியா வேந்தே- ஜீவனே

### 3

வானத்தைப் படைத்த கர்த்தர், ஞானத்தை உடைத்த நித்தர்\
மேன்மை தேவத்துவ பரிசுத்தர், கானத்துற்றெமைக்கரிசித்தர்\
மட்டளவறறோர் மாட்டுக் கொட்டிலுற்றோர் இன்று\
வாழ்த்தி ஏற்றி போற்றி ஸ்தோத்திரஞ் சொல்வோம் - ஜீவனே
