---
title: ஜீவிய காலமெல்லாம்
title-en: Jeeviya Kaalamellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவிய காலமெல்லாம்\
என் ஜீவிய காலமெல்லாம்\
யெகோவாவே நான் உம்மைப் பாடுவேன்\
என் சோர்வின் நேரமெல்லாம்\
கர்த்தரே நான் உம்மை நோக்குவேன்

வாதை என் கூடாரம் அணுகாமல்\
உம் செட்டைகளால் காப்பவரே\
ஆபத்து நாளிலே மறவாமல்\
என் கூக்குரல் கேட்பவரே\
சோதனையில் என்னைக் கழுவி\
என் மனதை சுத்தம் செய்வீரே\
நல்ல மணியாய் என்னை எடுத்து\
உம் பாளயத்தில் சேர்ப்பீரே

பாவிகள் வழியில் நில்லாமல்\
என் பாதையைக் காட்டுவீரே\
நோவில் என் மாமிசம் சோராமல்\
உம்மாவியால் தேற்றுவீரே\
ரத்தத்தாலே என்னைக் கழுவி\
என் பாவத்தை சுத்தம் செய்வீரே\
சேற்றினின்று என்னை எடுத்து\
உம் ராஜ்யத்தில் சேர்ப்பீரே
