---
title: ஜீவ ஒளியிற் போகிறேன்
title-en: Jeeva Olivir Pogiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஜீவ ஒளியிற் போகிறேன்\
போகிறேன் நான் போகிறேன்\
மீட்பர் நடந்த பாதையில்\
போகிறேன் நான் போகிறேன்.

ஓர் வெண்ணங்கி ஓர் பொன்முடி\
ஓர் வாத்தியம் ஓர் மேல் வீடு\
ஓர் ஜெயக்கொடி ஓயா இன்பம்\
எனக்குண்டு மோட்சத்தில்.\
யேசு என் ரட்சகர் பாவந்தீர்த்தார்\
கொல்கொதா மலையிலென் கடன் தீர்த்தார்\
அவர் அன்பில் நான் மூழ்கி என்றும் பாடுவேன்\
மகிழ்வேன் ஜீவ ஊற்றில் வாழ்வேன்.

### 2

பாவிகள் நடுவே போகிறேன்\
போகிறேன் நான் போகிறேன்\
மீட்பர் பின் சென்றால் ஜெயமுண்டு\
போகிறேன் நான் போகிறேன்.

ஓர் வெண்ணங்கி ஓர் பொன்முடி\
ஓர் வாத்தியம் ஓர் மேல் வீடு\
ஓர் ஜெயக்கொடி ஓயா இன்பம்\
எனக்குண்டு மோட்சத்தில்.\
யேசு என் ரட்சகர் பாவந்தீர்த்தார்\
கொல்கொதா மலையிலென் கடன் தீர்த்தார்\
அவர் அன்பில் நான் மூழ்கி என்றும் பாடுவேன்\
மகிழ்வேன் ஜீவ ஊற்றில் வாழ்வேன்.

### 3

வீண் பக்திக்காரர் நகைத்தாலும்\
போகிறேன் நான் போகிறேன்\
பூரண நேசம் பயம் நீக்கும்\
போகிறேன் நான் போகிறேன்.

ஓர் வெண்ணங்கி ஓர் பொன்முடி\
ஓர் வாத்தியம் ஓர் மேல் வீடு\
ஓர் ஜெயக்கொடி ஓயா இன்பம்\
எனக்குண்டு மோட்சத்தில்.\
யேசு என் ரட்சகர் பாவந்தீர்த்தார்\
கொல்கொதா மலையிலென் கடன் தீர்த்தார்\
அவர் அன்பில் நான் மூழ்கி என்றும் பாடுவேன்\
மகிழ்வேன் ஜீவ ஊற்றில் வாழ்வேன்.

### 4

சிலுவைக் கொடியுடன் போகிறேன்\
போகிறேன் நான் போகிறேன்\
நேசரின் பாசத்தைக் காட்ட நான்\
போகிறேன் நான் போகிறேன்.

ஓர் வெண்ணங்கி ஓர் பொன்முடி\
ஓர் வாத்தியம் ஓர் மேல் வீடு\
ஓர் ஜெயக்கொடி ஓயா இன்பம்\
எனக்குண்டு மோட்சத்தில்.\
யேசு என் ரட்சகர் பாவந்தீர்த்தார்\
கொல்கொதா மலையிலென் கடன் தீர்த்தார்\
அவர் அன்பில் நான் மூழ்கி என்றும் பாடுவேன்\
மகிழ்வேன் ஜீவ ஊற்றில் வாழ்வேன்.

### 5

பரிசுத்தாவியை நானடைந்து\
போகிறேன் நான் போகிறேன்\
மோட்சம் சேருமட்டும் நிலைத்து\
போகிறேன் நான் போகிறேன்.

ஓர் வெண்ணங்கி ஓர் பொன்முடி\
ஓர் வாத்தியம் ஓர் மேல் வீடு\
ஓர் ஜெயக்கொடி ஓயா இன்பம்\
எனக்குண்டு மோட்சத்தில்.\
யேசு என் ரட்சகர் பாவந்தீர்த்தார்\
கொல்கொதா மலையிலென் கடன் தீர்த்தார்\
அவர் அன்பில் நான் மூழ்கி என்றும் பாடுவேன்\
மகிழ்வேன் ஜீவ ஊற்றில் வாழ்வேன்.
