---
title: ஜீவ தண்ணீரே ஆவியானவரே
title-en: Jeeva Thanneer Aaviyanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ தண்ணீரே ஆவியானவரே\
ஊற்றுத் தண்ணீரே வல்ல ஆவியே\
என்னில் பொங்கி பொங்கி\
பொங்கி பொங்கி வழியுதே\
பரிசுத்த ஆவி வந்ததால்

பாலை வனம் சோலைவனமாய் மாறும்\
கடுவெளி யும் புஷ்பம் போல செழிக்கும்\
மார்க்கம் தப்பி அலைந்த மக்கள்\
இயேசுவை காண்பாரே\
இரட்சிப்பை அடைவாரே

வல்லமையும் திராணியையும்\
உடையவராய் செயல்படுவார்\
வெள்ளம்போல் சாத்தான் வருகையில்\
யேகோவா நிசியாவார்\
ஜெயக்கொடி ஏற்றிடுவார்

புதிய ஜீவன் புதிய ஆவி\
நம் மேலே பெலமாய் இறங்கும்\
குருடர் பார்க்க செவிடர் கேட்க\
முடவர் நடத்திடுவார்\
மரித்தோர் எழும்பிடுவார்
