---
title: ஜீவனின் ஊற்றாமே இயேசு பரன்
title-en: Jeevanin Ootraame Yesu Paran
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனின் ஊற்றாமே இயேசு பரன்\
தீர்த்திடுவார் உந்தன் தாகமதை\
பாவங்கள் ரோகங்கள் சாபங்கள் போக்கிட\
பரிவாய் அழைக்கிறார்

வல்லவரே இயேசு நல்லவரே\
மிக அன்பு மிகுந்தவரே\
இயேசு வல்லவரே அவர் நல்லவரே\
உனக்காகவே ஜீவிக்கிறார்

யாரு மற்றவனாய் நீ அலைந்தே\
பாவ உளைதனிலே அமிழ்ந்தே\
மாய்ந்திடாது உன்னை தூக்கி எடுத்தவர்\
மந்தையில் சேர்த்திடுவார்

பரனின் அன்பதை அகமதிலே\
சொரிந்து தன் திரு ஆலயமாய்\
மாற்றியே தம்மைப்போல் தேவ\
சாயலாக்கி மகிமை சேர்த்திடுவார்

வானமும் பூமியும் மாறிப் போயினும்\
வாக்கு மாறாதவர் வல்ல மீட்பர்\
காப்பார் வழுவாது உள்ளங்கையில்\
வைத்தே கலங்கிடாதே நீ வா
