---
title: ஜீவாதிபதி ஜோதியே
title-en: Jeevathipathi Jothiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஜீவாதிபதி, ஜோதியே\
பக்தரின் இன்ப யேசுவே,\
லோகில் மா இன்பம் ருசித்தும்\
சேர்ந்தோம் உம் பாதமே மீண்டும்.

### 2

பாதம் சேர்ந்தோரை மீட்பீரே;\
இவ்வுண்மை என்றும் மாறாதே;\
தேடுவோர்க்கு நீர் நல்லவர்\
பற்றுவோர்க்குச் சம்பூரணர்.

### 3

விண் அப்பம் உம்மில் ருசிப்போம்\
முற்றும் உட்கொள்ள ஆசிப்போம்;\
நீர் ஜீவ ஊற்று உம்மிலே\
உள்ளத்தின் தாகம் தீருமே.

### 4

மாறிடும் வாழ்கை யாவிலும்\
எம் ஆத்மா உம்மை வாஞ்சிக்கும்;\
உம் அருள் பார்வை இன்பமே,\
விஸ்வாசிப்போர்க்குப் பாக்யமே.

### 5

தங்கும் எம்மோடு யேசுவே,\
எக்காலும் ஆற்றித் தேற்றுமே;\
காரிருள் பாவம் ஓட்டுமே,\
உம் தூய ஜோதி வீசுமே.
