---
title: ஜீவனைப்பார்க்கிலும் கிருபை
title-en: Jeevanaippaarkilum Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: myLcnzBwYyc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனைப்பார்க்கிலும் கிருபை நல்லது\
அது எவ்வளவு அருமையானது அது எத்தனை பெரியது

### 1

கால்கள் சறுக்கின வேளையில் தாங்கினார்\
என் கால்களை மான் கால் போல மாற்றினார்\
சேனைக்குள் என்னை  பாய வைத்தார்\
மதிலையும் என்னை தாண்ட வைத்தார்\
கிருபையே கிருபையே   கிருபையே  தேவ கிருபையே\
\
2\. மனிதர்கள் என்னை விழுங்கிட பார்க்கையில்\
நாள்தோறும் போர்செய்து என்னை ஒடுக்குகையில்\
ஒத்தாசையை அனுப்பினார் இரட்சிப்பையும் அருளினார்\
கிருபையே கிருபையே   கிருபையே  தேவ கிருபையே\
\
3\. என் வாசலின் தாழ்பாள் எல்லாம் பலப்படுத்தி\
என் எல்லைகளை சமாதானம் உள்ள தாக்கி\
உச்சிதமான நன்மையினால் என்னை திருப்பி ஆக்குகிறார்\
கிருபையே கிருபையே   கிருபையே  தேவ கிருபையே

Your steadfast love is better than my life\
How precious it is How enormous it is

### 1

When my foot slipped, he held me up\
He made my foot like deer foot - 2\
He made me run against a troop\
And he made me leap over a wall - 2\
Grace! Grace! Grace! God’s grace!

### 2

As man would swallow me up\
As he fights me daily to oppress - 2\
He sent favour from heaven  And saved me - 2\
Grace! Grace! Grace! God’s grace!

### 3

For he strengthened the bars of my gates\
He made peace in my borders - 2\
With the finest of good things He gives me contentment - 2\
Grace! Grace! Grace! God’s grace!
