---
title: ஜீவனுள்ள கற்களாய்
title-en: Jeevanulla Karkalaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனுள்ள கற்களாய்\
இணைத்து ஒன்றோடொன்றாய்\
கட்டுகின்றார் ஜீவன் தந்தவர்

### 1

ஒரு கல்லை படியாக அமைத்திடவே\
மறு கல்லை பலிபீடமாக்கிடவே (2)\
இழைத்து நொறுக்கி\
உடைத்து எடுத்து\
தகுதியான இடத்தில் வைத்து\
கட்டுகின்றார் ஜீவன் தந்தவர்

### 2

சுண்ணாம்புக்கல் அது தூளாகுதே\
பாறையான கல் அது உறுதியானதே\
தம்மிஷ்ட கைவனையால்\
தம்மேனி திரு உருவாய்\
கட்டுகின்றார் ஜீவன் தந்தவர்

### 3

அன்பனே அந்தக் கல் நீதான் என்று\
அறிந்தே முழுதும்\
உன்னை தந்திடு இன்று\
சிற்பி தகுந்த இடத்தில் உன்னை\
சிறப்பாடீநு ஜொலிக்க வைத்திடவே\
கட்டிடுவார் ஜீவன் தந்தவர்
