---
title: ஜீவ நதியே எந்தன் உள்ளத்தில்
title-en: Jeeva Nadhiye Endhan Ullaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pP8iL-TwAH4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ நதியே எந்தன் உள்ளத்தில்\
பாய்ந்து செல்லட்டுமே - 4

மாம்சத்தின் எண்ணங்களெல்லாம்\
என்னில் மறைந்து போகட்டுமே

உலர்ந்த  எலும்புகள்  எல்லாம்\
இன்று  உயிர்பெற்று  எழும்பட்டுமே

பெலவீனப் பகுதியெல்லாம் என்னில்\
பெலனாக  மாறட்டுமே

ஆவியின் வரங்களினால் என்னை\
அபிஷேகம்  செய்திடுமே

அக்கினி  அபிஷேகத்தால் என்னை\
அனல்மூட்டி  எழுப்பிடுமே

கனி கொடா மரங்களெல்லாம்\
என்னில் கனிகள் கொடுக்கட்டுமே
