---
title: ஜீவன் தந்த ஏசுவை மறந்து விடாதே
title-en: Jeevan Thandha Yesuvai Marandhu Vidaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவன் தந்த ஏசுவை மறந்து விடாதே\
ஜீவிக்கிற கிறிஸ்துவை விட்டு விடாதே-2

நான் ஒரு பாவியாய் இருந்தேன்\
ஓர் நாள் என் பாவத்தை மன்னிக்க\
ஒருவரில்லை வியாதியின்\
படுக்கையில் இருந்தேன் அந்நாள் -2\
என்னை சுகமாக்க ஒருவரில்லை-2

நான் விக்கிரக தோட்டத்தில்\
வாழ்ந்து வந்தேன்\
அவைகள் ஒன்றுக்கும் உயிர் இல்லையே\
பல பல தெய்வங்களை கும்பிட்டு பார்த்தேன்-2\
தாயித்து குறி ஜோசியம் கேட்டு பார்த்தேன்-2

அதினாலே எனக்கு பலனில்லையே\
வியாதி பாவ மரண பயமும் பெருகிவந்நது\
இயேசுவே என்று அலறி கூப்பிட்டேன்-2\
ஜீவனுள்ள ஆண்டவர் ஓடி வந்தாரே-2

சிலுவையின் காட்சியை தந்தார்\
இயேசு காட்சியை கண்டு\
நான் துவண்டு போனேன்\
நானே வழி ஜீவன் யோவான்-14:6  (2)\
உன் சிலுவை எடுத்து வா என்று சொன்னாரே-2
