---
title: ஜீவ தாகம் தீர்க்கும்
title-en: Jeeva Thaagam Theerkkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ தாகம் தீர்க்கும்\
ஜீவ தண்ணீர் ஊற்றாம்\
பரிசுத்த ஆவியானவர் - 2\
தேவசபை மக்களை\
தேவ சாயலாக்கிடும்\
தெய்வீக அருவாயானவர் -2

அசைவாடும் திருச்சபையினிலே\
அபிஷேகியும் வந்தாசீர்வதியும்

### 1

கர்த்தரே ஆவியானவர்\
அவர் எங்கேயோ\
அங்கே விடுதலை உண்டு\
விசுவாசித்தால் தேவ மகிமையை\
கண்டு கொள்ளலாம்\
நாம் இப்பொழுது - 2

### 2

ஆவியினாலும் அக்கினியினாலும்\
ஞானஸ்நானம் எங்களுக்கு\
தாரும் இயேசுவே\
ஆவி ஆத்துமா சரீரத்தையும்\
உமது சாயலாய்\
மறுரூபப்படுத்தும்
