---
title: ஜீவாதிபதி இயேசுவே
title-en: Jeevaathipathi Yesuvay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவாதிபதி இயேசுவே\
ஜீவனுள்ளோர் தேவா\
நீதியுள்ள கர்த்தாவே\
நித்திய கீர்த்தி உமக்கே

### 1

மேதினியில் நாங்கள் சேதமாகா\
நீதியின் கரத்தினால் தாங்கினீர்\
எளிமையும் ஏதுமில்லாதவர்க்கு\
எல்லாவற்றிற்கும் எல்லாமானீர்

### 2

தீவிரமாக வந்த உம் வார்த்தை\
தீர்த்ததென் வியாதி வேதனையை\
தீராத பாரத்தால் தளர்ந்த வேளை\
மாறாத கிருபையால் தாங்கினீர்

### 3

மாராவின் நீரை மதுரமாக்கி\
கானாவின் நீரை சுவையாக்கினீர்\
சகலமும் அதினதின் காலத்திலே\
நேர்த்தியாக நீர் செய்கிறீரே

### 4

சத்திய வேத வெளிச்சத்திலே\
நித்தமும் சீராய் நடந்திடுவோம்\
பகல் உள்ள காலம் முடிந்திடும் முன்\
பரமனின் கிரியை பிடித்திடுவோம்

### 5

கடைசி எக்காள தொனி கேட்க\
ஆயத்தமுள்ளோராய்க் காத்திருப்போம்\
உள்ளான மகிமையில் பூரணராய்\
உன்னதரோடொன்றாய்ச் சேர்ந்திடுவோம்
