---
title: ஜீவ நாதா ஜீவ நாதா
title-en: Jeeva Naathaa Jeeva Naathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ நாதா ஜீவ நாதா\
உம் திரு இரத்தம் தந்தென்னை மீட்டெடுத்தவரே\
மீட்டெடுத்தீர் என்னையும்

ஜீவநாதன் தம் திரு இரத்தத்தாலே என்னையும் மீட்டெடுத்தீர்\
கிருபையே கிருபையே சொல்லிட வார்த்தை இல்லையே

நன்றி இயேசுவே நன்றி இயேசுவே நீர் செய்த நன்மைக்கே ஓராயிரம் நன்றி\
பராக்கிரமம் அல்ல கையின் பெலனால் அல்ல உம் தயவல்லவோ என்னை நடத்தியதே

நிற்பதும் கிருபையால் கிருபையால் தேவ கிருபையால் நடத்தும் தயவால் தயவால் நித்திய தயவால்

கோழி தன் குஞ்சுகளை சிறகின் கீழே மறைப்பதுபோல்\
கழுகு தன் குஞ்சுகளை சிறகின் மேலே காப்பதுபோல்

எண்ணினால் எண்ணினால் ஏராள நன்மைகள்\
சொல்லியும் சொல்லியும் தீரா உம் கிருபைகள்

காரிருள் பள்ளத்தாக்கில் பயமில்லாமல் என்னை நடத்தினதால் சறுக்கிடும் மேடுகளில் கரம் பிடித்து என்னை நடத்தினதால்
