---
title: ஜீவனுள்ள தேவனை சேவிப்பார்
title-en: Jeevanulla Devanai Sevippaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவனுள்ள தேவனை சேவிப்பார் யாருண்டோ?\
ஜீவனை அவர்க்காய் அளிக்க இங்கு யாருண்டோ?\
ஜீவனை இரட்சிப்பவன் இழந்து போவானே\
ஜீவனை வெறுப்பவனோ பற்றிக் கொள்வானே - நம்மிலே

மனிதர் இன்றும் உலகில் வாழ்ந்து வருவதெவ்வாறு?\
ஜீவாதிபதி இயேசு தம் ஜீவனை கொடுத்ததால்\
திருச்சபையும் அஸ்திபாரம் இட்டதெவ்வாறு?\
பரிசுத்தரின் பரிவாரம் ஜீவன் விட்டதால் - நம்மிலே

சாத்ராக் மேஷாக் ஆபேத்நேகோ உயர்ந்ததெவ்வாறு?\
இராஜாவின் உள்ளத்தில் மாற்றம் வந்ததெவ்வாறு?\
ஜீவனைப் பணயம் வைத்துத் தீக்குள் சென்றதால்\
சிலையை வணங்கத் தயக்கமின்றி மறுத்து நின்றதால் - நம்மிலே

பரலோகத்தின் பாக்கியத்தைப் பெறுவோர் யாவரும்\
உபத்திரவத்தின் குகைக்குள் நுழைந்து சென்று திரும்பனும்\
உலகத்தையும் மேன்மையையும் உதறித்தள்ளணும்\
சிலுவையை மட்டும் எடுத்து சுகித்திருக்கணும் - நம்மிலே

வெள்ளை அங்கி தரித்து நிற்கும் கூட்டம் யார் இவர்?\
இரத்தத்தில் தம் அங்கிகளை தோய்த்து வெளுத்தவர்\
ஜீவனை வெறுத்து சிலுவையை எடுத்து\
வெற்றிகீதம் பாடும் கூட்டம் உலகில் உதிக்கட்டும் - நம்மிலே
