---
title: ஜீவ தயாபரரே ஜீவனின்
title-en: Jeeva Thayaabararae Jeevanin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ தயாபரரே ஜீவனின் அதிபதியே - 2\
ஜீவனுள்ளோனாய் என்னையும் மாற்ற\
ஜீவனை தந்தீரையா - 2

### 1

தூய உன் இரத்தத்தால் தூயோனாய்\
மாற்றினீர் எப்படி நன்றிசொல்வேன் - 2\
எல்லை இல்லா உந்தன் கிருபையை\
தந்ததால் என்றென்றும் பாடிடுவேன்\
உம்மை என்றென்றும் பாடிடுவேன் - 2

### 2

உம்மை நான் பாடினால்  பாவங்கள்\
நீங்கும் பரிசுத்த பரம்பொருளே - 2\
உம்மை பாடிடும் போது  இருதயம்\
தன்னில் மகிழ்ச்சி நிறைந்திடுதே -தேவ - 2

### 3

சத்துவம் இல்லா என்னையும்\
உந்தன் சத்தியத்தால் நிரப்பி நீர் - 2\
பொல்லா சத்துருவை துரத்த ஆவியினால் நிரப்பிடுமே - தேவ- 2

### 4

கன்மலை மீது  கால்களை வைத்து\
அடிகளை உறுதியாக்கும் -2\
எல்லா காலத்திலும்\
என்னை உன் கிருபையால் காத்துக் கொள்ளும் காத்துக்கொள்ளும் - 2
