---
title: ஜீவன் தந்தீர் என்னை
title-en: Jeevan Thandheer Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவன் தந்தீர் என்னை நேசித்தீர்\
உமது அன்பால் மீட்டெடுத்தீர்

என் தெய்வமே என் இயேசுவே\
உம் அன்பு மேலானதே

நன்மை ஒன்றும் என்னில் இல்லையே\
ஆனாலும் நீர் என்னை நேசித்தீர்

மாசில்லா உம் திரு இரத்தத்தால்\
முற்றும் என்னை கழுவினீரே

நொறுக்கப்பட்டீர் என் பாவங்களால்\
உடைக்கப்பட்டீர் என் மீறுதலால்

சிலுவையே என் தஞ்சமைய்யா\
சிலுவையே என் மேன்மைய்யா

ஆயுளெல்லாம் உமது அன்பை\
ஒருபோதுமே நான் மறவேன்
