---
title: ஜீவன் தந்தீர் உம்மை ஆராதிக்க
title-en: Jeevan Thandheer Ummaai Aaraadikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QkNe8CC3IWY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவன் தந்தீர் உம்மை ஆராதிக்க\
வாழ வைத்தீர் உம்மை ஆராதிக்க\
தெரிந்துகொண்டீர் உம்மை ஆராதிக்க\
உம்மை எந்நாளும் ஆராதிப்பேன்\
உம்மை எந்நாளும் ஆராதிப்பேன்  -- 2

ஆராதனை  ஆராதனை ஆராதனை  ஓ\
நித்தியமானவரே  -- 2

நீரே நிரந்தமானவர்\
நீரே கனத்திற்கு பாத்திரர்\
நீரே மகிமையுடையவர்\
உம்மை என்றும் ஆராதிப்பேன்  -- 2

கிருபை தந்தீர் உம்மை ஆராதிக்க\
பெலனை தந்தீர் உம்மை ஆராதிக்க\
ஊழியம் தந்தீர் உம்மை ஆராதிக்க\
உம்மை எந்நாளும் ஆராதிப்பேன்\
உம்மை எந்நாளும் ஆராதிப்பேன்  -- 2

வரங்கள் தந்தீர் உம்மை ஆராதிக்க\
மேன்மை தந்தீர் உம்மை ஆராதிக்க\
ஞானம் தந்தீர் உம்மை ஆராதிக்க\
உம்மை எந்நாளும் ஆராதிப்பேன்\
உம்மை எந்நாளும் ஆராதிப்பேன்  -- 2
