---
title: ஜீவநதி வருகிறது என்னை
title-en: Jeeva Nadhi Varugirathu Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவநதி வருகிறது என்னை நோக்கி\
ஜீவநதி வருகிறது\
பரலோகத்தின் சிங்காசனத்தினின்று\
ஜீவநதி வருகிறது\
அல்லேலூயா ஆமென் அல்லேலூயா

### 1

ஜீவாதிபதி அவரே\
எந்தனுக்காய் ஜீவன் தந்தாரே\
ஜீவன் பெற்றிட ஜீவன் வளர்ந்திட\
ஆத்ம நேசர் அருள் செய்தாரே

### 2

ஜீவகனி மரங்களுண்டே\
நதியோரம் ஜீவகனி மதுரமாமே\
ஜீவ ஊற்றிலே\
தாகம் தீர்ந்து மகிழ்ந்திட\
ஜீவ பாதை திறந்திட்டாரே

### 3

ஜீவ புஸ்தகத்தில் என் பெயரையும்\
கிருபையாய் எழுதினாரே\
ஆணி பாய்ந்திட்ட\
கரங்கள் கண்ணீரை\
ஆனந்தமாய் ஊற்றிடுவேனே
