---
title: ஜெஹோவா ஜெய்ரே
title-en: Jehovaa Jeyre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெஹோவா ஜெய்ரே ஜெயஹூன்

எந்தன் ஜெயக்கொடி நீர்\
உம்மை ஆராதிப்பேன்\
வாழ்வை மாற்றினவர்\
உம்மை ஆராதிப்பேன்

எழுந்தருளும் ஜெஹோவா\
சத்ருக்கள் சிதறடிக்க\
பொழிந்தருளும் ஜெஹோவா\
புதுமை படைத்திட

பாத்திரர் நீரே\
பணிந்து ஆராதிக்க\
மாத்திரம் நீரே\
மகிழ்ந்து தொழுதிட

நல்லவர் ஜெஹோவா\
நாடி துதித்திட\
வல்லவர் ஜெஹோவா\
வாழ்வில் ஜெயித்திட

பரிசுத்தர் ஜெஹோவா\
பாரில் உயர்த்திட\
மகத்துவர் ஜெஹோவா\
மகிமைப்படுத்திட
