---
title: ஜெயித்தாரே ஜெயித்தாரே இயேசு
title-en: Jeitthaar Jeythaar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Rrgdz7FzWtw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயித்தாரே ஜெயித்தாரே இயேசு\
சாத்தானை ஜெயித்தாரே\
ஜெயித்தாரே ஜெயித்தாரே இயேசு\
மரணத்தை ஜெயித்தாரே

வானகத்தோர் பூதலத்தோர்\
எல்லார் முழங்கால் முடங்கிடுமே\
வானகத்தோர் பூதலத்தோர்\
எல்லார் நாவும் அறிக்கையிடும்

நமக்கு எதிராய் எழுதப்பட்ட\
கையெழுத்தைக் குலைத்தாரே\
சத்துருவின் கையில் இருந்து\
நம்மை விடுதலையாக்கினாரே

கைத்தட்டி பாடிடுவோம்\
இயேசு ராஜாதி ராஜாவ\
நன்றி சொல்லி பாடிடுவோம்\
இயேசு ராஜாதி ராஜா

எல்லா இடங்களில் நம்மைக் கொண்டு\
வெற்றி சிறக்கப் பண்ணுகிறார்\
மரண வாசனை எடுத்துவிட்டு\
ஜீவ வாசனை கொடுத்து விட்டார்

ஜீவனுள்ள கல்லாய் மாற்றி\
மகிமையின் ஆலயம் கட்டுகிறார்\
இந்த கல்லின்மேல் மோதுகிறவன்\
நொறுங்கி நொறுங்கி போவானே

மரண பயத்தில் இருந்த நம்மை\
முற்றிலும் விடுதலையாக்கினாரே\
மரணத்தின் கூரை சிலுவையிலே\
உடைத்து ஜெயித்து எழுந்தாரே
