---
title: ஜெப ஆவி ஊற்றுமைய்யா
title-en: Jepa Aavi Ootrumaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெப ஆவி ஊற்றுமைய்யா ஜெபத்தை கேட்பவர்\
மாமிசமான யாவருமே உம்மிடம் வருவார்கள்\
விசுவாசிகள் யாவருமே ஜெபிக்கவே வருவார்கள்\
உள்ளத்தை தருவார்கள் ஊக்கமாய் ஜெபிப்பார்கள்

### 1

விண்ணப்பம் செய்ய ஆள் இல்லையென்று\
ஆச்சரியம் அடைந்தவரே\
விண்ணப்ப வீரர்கள் எங்கும் எழும்பிட\
விண்ணப்ப ஆவியை ஊற்றிடுமே

### 2

திறப்பிலே நின்று சுவரை அடைக்கும்\
மனிதனை தேடினீரே\
திறப்பிலே நின்று அழுது ஜெபித்திட\
கிருபையின் ஆவியை ஊற்றிடுமே

### 3

நிர்மூலமானதை கட்டி எழுப்ப\
பாழ்நிலம் பயிராக\
தந்தையை போல மனிதன் பெருக\
மன்றாட்டின் ஆவியை ஊற்றிடுமே
