---
title: ஜெபமே ஜெயம் ஜெபமே ஜெயம்
title-en: Jepame Jeyam Jepame Jeyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hfOG2XsJSHc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபமே ஜெயம் ஜெபமே ஜெயம்-2\
(என்) கர்த்தருக்கு நான் தேவை-2\
நான் ஜெபித்தால் தேசத்தில் ஷேமம்\
நான் ஜெபித்தால் இல்லை சாபம்-2

ஜெபமே ஜெயம் ஜெபமே ஜெயம்-2

### 1

ஜெப நடை போன இயேசுவை போல்\
ஜெப நடை போக நான் தேவை-2\
நான் தேவை என் ஜெபம் தேவை-2-ஜெபமே

### 2

பெருமூச்சாய் ஜெபித்த இயேசுவைப்போல்\
பலமுடன் ஜெபிக்க நான் தேவை-2\
நான் தேவை என் ஜெபம் தேவை-2-ஜெபமே

### 3

சத்துருவை ஜெயித்த இயேசுவைப்போல்\
சத்துருவை ஜெயிக்க நான் தேவை-2\
நான் தேவை என் ஜெபம் தேவை-2-ஜெபமே
