---
title: ஜெப அறைக்குள் என்னை
title-en: Jepa Aaraikkul Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெப அறைக்குள் என்னை\
அழைத்துக் கொண்டு செல்லுங்க\
எஜமானனே   மணவாளனே\
உங்க இன்பத்தாலே\
என்னை சொந்தமாக்குங்க என்\
இராஜனே   இயேசு இராஜனே\
நிரப்பிடுங்க அப்பா நிரப்பிடுங்க\
ஜெப ஆவியாலே   இப்போ நிரப்புங்க

நீர் எந்தன் வாழ்க்கையில்\
செய்திட நினைத்தது\
ஒரு நாளும் தடைபடாது

நித்தமும் கிருபையால்\
நிறைந்து நான் ஜெபிக்க\
எந்நாளும் அணைத்துக்கொள்ளும்

பிதாவின் வீட்டிலே\
எனக்கொரு ஸ்தானத்தை\
என்னாளும் ஆயத்தம் செய்வீர்
