---
title: ஜெப சிந்தை எனில்
title-en: Jepa Sinthai Enil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0i_tfqGM6Ew
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெப சிந்தை எனில்\
தாரும், தேவா - என்னை\
அபயமென் றுனக் குக்கை\
அளித்தேன் பொற்பாதா --- ஜெப

உண்மை மனதோ டுன்னைக் கெஞ்ச - உல\
கெண்ண மெல்லாம் அகற்றி உரிமையே மிஞ்ச,\
தொன்மை ஆயக்காரன் போலஞ்ச - பவ\
தோஷமகலத் திருரத்தம் உள்ளிஞ்ச --- ஜெப

இடைவிடாமல் செய்யும் எண்ணம் - என்\
இதயத்தில் உதயமாய் இலங்கிடப் பண்ணும்,\
சடமுலகப் பேயை வெல்லும் - நற்\
சாதக முண்டாகத் தயைசெய் என்னுள்ளம் --- ஜெப

ஊக்கமுடன் ஜெபம் செய்ய - தகா\
நோக்க மெல்லாம் கெட்டு நொறுங்கியே நைய,\
பேய்க்கண மோடுபோர் செய்ய - நல்\
ஆக்கம் எனில் தந்து ஏக்கம் தீர்ந்துய்ய --- ஜெப
