---
title: ஜெபிக்க ஜெபிக்க மனம்
title-en: Jepikka Jepikka Manam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெபிக்க… ஜெபிக்க… மனம்\
புத்தம் புதிய இருதயமாய் மாறும்\
துதிக்க.. துதிக்க.. மனபாரம் நீங்கி\
நம் துக்கமெல்லாம் தீரும்\
கவலையெல்லாம் நீங்கும்\
கண்ணீரெல்லாம் மறையும்\
கழுகு போலப் புதுபெலன் அடைந்து\
நம்மை பெலவானாய் மாற்றும்

இடைவிடா ஜெபத்தினால் – பெரும்\
தடைகளைத் தகர்த்திடலாம் – நாம்\
கருத்துடன் ஜெபிப்பதினால் – நம்\
கண்ணீரைத் துடைத்திடலாம்\
ஊக்கமான ஜெபம் ஏக்கங்கள் தீர்க்கும்\
வெற்றியைத் தந்திடும்\
புது மனிதனாக்கி நல் கிருபைகளை தந்து\
மகிமையில் சேர்த்திடும்\
பெலவானாய் மாற்றிடும் சுகமதைத் தந்திடும்

ஜெபத்தின் வல்லமையால்\
நாம் சாத்தானை வென்றிடலாம்\
துதியின் வல்லமையால்\
பெரும் சதிகளை முறித்திடலாம்\
ஜெபிக்கிற மனிதன் வெற்றியைப் பெறுவான்\
தோல்விக்கு அஞ்சிடான்\
கரடு முரடான வாழ்வைக் கூட\
இலகுவாய்க் கடந்திடுவான்\
கலங்கி நின்றிடான் கர்த்தரை மறந்திடான்

வேதம் சத்தியம் நமக்கு\
விடுதலை நிச்சயம்\
ஆவியின் பாடல்கள் நம்மை\
ஆற்றித் தேற்றிடும்\
கட்டுகள் உடைக்கும் கவலைகள் தீர்க்கும்\
கண்ணீரைத் துடைத்திடும்\
நித்திய சத்திய சுத்த மகத்துவ\
வழிதனைக் காட்டிடும்\
வேதமே தீபம் ஜெபமே ஜெயம்
