---
title: எருசலேமே எருசலேமே
title-en: Jerusalem Jerusalem
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எருசலேமே எருசலேமே\
புகலிடம் எனக்கெருசலேமே\
உறவுமில்லை பகையுமில்லை\
உலகம் இல்லை ஒன்றுமில்லை\
எருசலேம் என் ஆலயம்\
இயேசு இராஜனின் இராச்சியம்

### 1

மரண யோர்தான் நடந்திடுவேன்\
மரண சடலம் எரிந்திடுவான்\
வறுமை வேதனை அழுகையில்லை\
கவலை கண்ணீர் தொடர்வதில்லை - எருசலேம் என்

### 2

மரண இருளின் பள்ளத்தாக்கு\
கடந்து செல்வேன் மகிழ்ச்சியோடு\
பொன் பொருள் புகழ் வருவதில்லை\
எண்ணில்லா துதி ஓய்வதில்லை - எருசலேம் என்

### 3

பளிங்கு நதியின் கரையோரம்\
நேசர் கரங்கள் அனைத்து செல்லும்\
ஜீவ கனிகள் நாளும் பிடிப்பேன்\
ஜீவ ஊற்றினால் தாகம் தீர்ப்பான் - எருசலேம் என்

### 4

மரணத்தாவரம் குறித்த தேவ\
மரண வாசல் நுழைந்துவிட்டேன்\
மரண கூரை முறித்த இயேசுவின்\
மார்பினில் நான் சாய்ந்து கொள்வேன் - எருசலேம் என்
