---
title: ஜீஸஸ் பாவர் சூப்பர் பாவர்
title-en: Jesus Power Super Power
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீஸஸ் பாவர் சூப்பர் பாவர் - 4\
சூப்பர் சூப்பர் சூப்பர்\
சூப்பர் சூப்பர் பாவர் - 4

ஜீசஸ் பாவர் சூப்பர் பாவர்\
ராஜாவோங்கா ராஜா யீசு\
ஃப்பாத்ஸா ஹை ஹமாரா இயேசு\
உஸ்கே ஆகே ஜூக்தே ஷபி\
உஸ்கி மஹிமா காத்தே ஷபி

ஜீஸஸ் பாவர் சூப்பர் பாவர்\
ஹே சமந்தா தாரா யீசு\
ஜக்மே ஸப்சே ப்யாரா யீசு\
உஸ்கே ஆகே இக்தே ஸ்பி\
உஸ்கி மகிமா காத்தே ஸ்பி
