---
title: ஜெய கீதம் பாடுவேன்
title-en: Jeya Geetham Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஜெய கீதம் பாடுவேன் ஜெயவீரன் நாமத்தில்\
பயமெல்லாம் நீக்குவின் கிறிஸ்து யோத்தாக்களெ

சேருக வேகம் நான் ஏகமாய்\
வைரிபலம் தகர்த்திடுவான்\
போக போக தைரியமாய்

### 2

தரிப்பின் சக்தியெ சர்வாயுதத்தோடெ\
எதிர்ப்பு துரதினெ ஸாத்தான்ய ஸத்றத்தே

### 3

நாம் போர் செய்யுந்ததோ ஜடரக்தத்தோடல்ல\
கருதேணம் ஸுக்ஷமமாய் நிலக்கேணம் ஸ்திரமாய்

### 4

அரைக்கு சாதியும் கவசம் நீதியும்\
சுவிசேஷ ஆயத்தம் பாதத்தின் ரக்ஷய்

### 5

துஷ்டன்றெ தீயம்பின் சக்தி கெடுத்துவிடும்\
விஸ்வாஸ் கேடகம் கய்யிலேந்திடுவின்

### 6

ரக்ஷா சிரஸ்த்றவும் தெய்வத்தின் வார்த்தயம்\
வாள் ஏந்திக்கொள்வேன் தாமஸமென்னியே

### 7

அதிகாரம் வாழ்ச்சயோ துஷ்டாத்ம ஸேனயோ\
இருள் லோகாதிபரோ அடுக்கில்லா நிச்சயம்

### 8

கரம் ஒந்நாய் கோர்குவின் ஸ்வயமெல்லாம் நீக்குவின்\
ஜயமேகும் நாயகன் ஸந்நேஹம் தெல்லில்லா

### 9

தடஸ்ஸங்ஙள் நீங்நுட்டே ஜயகோஷம் கேள்கட்டெ\
சுவிசேஷத்தின் கோடி உயர்மட்ட லோகத்தில்
