---
title: ஜெயங்கொண்ட தாசர்களே நாம்
title-en: Jeyangonda Daasargale Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயங்கொண்ட தாசர்களே நாம்\
ஜெபித்திடுவோமே நாம் ஜெயித்திடுவோமே\
ஜெய சேனையின் வீரர்களே நாம்\
செல்லுவோம் நாம் வெல்லுவோம் (2)\
ஆர்ப்பரிப்போமே! ஆர்ப்பரிப்போமே!\
அன்பரின் வருகையை எதிர்நோக்குவோம்\
துன்பங்கள் நீங்கிடும் இயேசுவின் நாமத்தில்\
அல்லேலூயா எங்கும் பாடுவோம்

### 1

மீட்படைந்த வீரர்களே நாம்\
கிருபை பெருகிட நாம் மகிமையடைவோமே\
இயேசு கிறிஸ்துவின் சேனை வீரர் நாம்\
ஜீவ கிறிஸ்துவின் பின் செல்லுவோம்\
செல்லுவோம் நாம் வெல்லுவோம்- ஆர்ப்பரிப்போமே

### 2

கேட்டின் மகன் கெட்டழிந்தானே\
கூடிடுவோமே நாம் மகிழ்ந்திடுவோமே\
கொந்தளிப்பை நாம் அமர்த்திடுவோமே\
நல்ல கிறிஸ்துவின் பின் செல்லுவோம்\
செல்லுவோம் நாம் வெல்லுவோம்- ஆர்ப்பரிப்போமே

### 3

எரிகோவின் கோட்டை நொறுங்கிட\
ஸ்தோத்தரிப்போமே நாம் துதித்திடுவோமே\
ஆடிப்பாடியே களி கூருவோம்\
வல்ல கிறிஸ்துவின் பின் செல்லுவோம்\
செல்லுவோம் நாம் வெல்லுவோம்- ஆர்ப்பரிப்போமே

### 4

சீயோனின் செழுமை காணுவோம்\
ஜீவ ஆவியே எங்கும் நிறைந்து வழியுதே\
மங்கா ஒளியில் பறந்து வாழுவோம்\
நித்திய கிறிஸ்வின் பின்செல்லுவோம்\
செல்லுவோம் நாம் வெல்லுவோம்- ஆர்ப்பரிப்போமே
