---
title: ஜெயமே ஜெயமே
title-en: Jeyame Jeyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயமே ஜெயமே\
இயேசுகிறிஸ்துவின் ஜெயமே\
எக்காலமும் எப்பக்கமும்\
ஜெயம் ஜெயம் ஜெயம் ஜெயமே

ஜனம்\
மாட்சிமை வல்லமை\
மகிமை மகத்துவம்\
ஜெயமும் இயேசுவே\
உலக சோதனையை\
எளிதாய் ஜெயிப்போம்\
பயமில்லாமல் வாருங்கள்

பாவம்\
சத்துரு நம்மில்\
ஜெயம் கொள்ளாததால்\
தேவ பிரியமிதே\
பாவங்களின் மேல்\
அதிகாரம் கொள்ளுவோம்\
பயமில்லாமல் வாருங்கள்

சாத்தான்\
ஆட்டுக்குட்டியின் இரத்தினாலும்\
சாட்சியின் வசனத்திலே\
சாத்தானை ஜெயிக்க\
திடன் கொண்டிடுவோம்\
பயமில்லாமல் வாருங்கள்

பொல்லாங்கன்\
புஸ்தகம் திறக்கவும்\
முத்திரை உடைக்கவும்\
ஜெயம் கொண்டவர் இயேசுவே\
பொல்லாங்கனை தள்ளி\
பொல்லாப்பை ஜெயிப்போம்\
பயமில்லாமல் வாருங்கள்
