---
title: ஜெயத்தின் கீதம்
title-en: Jeyaththin Geetham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயத்தின் கீதம் பாடிடுவோம்\
சீர் புது சாலேமின்

தேவன் நம்மோடு வாசஞ்செய்வாரே\
திருக் கரத்தால் துயர் துடைப்பார்\
துக்கமில்லை துன்பமில்லை\
துதியின் கானமே தொனித்திடுமே - ஜெய

இரத்தினக் கல்லைப் போல் ஒளி வீசும்\
இரா காலமில்லா இன்ப நகரில்\
ஈராறு முத்து வாசல்களுண்டே\
இதுவே மணவாட்டியாம் சபையே - ஜெய

சந்திர சூரியர் வேண்டுவதில்லையே\
சர்வ வல்ல தேவ மகிமையுண்டதிலே\
சுந்தர ஆட்டுக்குட்டியும் விளக்கே\
சந்ததம் ஆலயமுமிவரே - ஜெய

அப்போஸ்தலரின் பன்னிரு பேர்கள்\
அஸ்திவாரத்தின் கற்களிலுண்டே\
ஒப்பில்லா இயேசு மூலைக்கல்லாகி\
இசைத்ததினால் விலையேறப் பெற்றோர் - ஜெய

தீட்டும் திருடும் தீச் சொல்லும் தீங்கும்\
திளைத்தவர் அதினுள் கடந்திடுவாரோ\
தேவாட்டுக் குட்டியின் ஜீவாகமமதில்\
நாமமுள்ளோரே அதில் நடப்பார் - ஜெய

தாகமுள்ளேரே வருவீரே ஜீவ\
தண்ணீர் ஊற்றி பெருகி மகிழவே\
ஜெயிப்போரே யாவும் சுதந்தரிப்பாரே\
தேவனின் புத்திரராகிடுவார் - ஜெய
