---
title: ஜெயமோ கர்த்தரால் வரும்
title-en: Jeyamo Karththaraal Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CicMIu9uk0s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயமோ கர்த்தரால் வரும்\
ஜெயம் ஜெயம் உனக்கு வரும்\
ஜெயம் ஜெயம் வாழ்வில் வரும்

ஒத்தாசை உனக்கு வரும்\
நன்மை பலனாய் வரும்\
விரும்பிகிற காரியம் வரும்\
இரட்டிப்பாய் உடனே வரும்

மேன்மை கர்த்தரால் வரும்\
பலனால் நிரப்பும் நாள் வரும்\
நம்புறது அவரால் வரும்\
பரிபூரண்ம் சுரந்து வரும்

நற்செய்தி உடனே வரும்\
இரட்சிப்பு கர்த்தரால் வரும்\
பரிசுத்த ஆவி உன்னில் வரும்\
கர்த்தரின்வருகை வரும்
