---
title: ஜெயஜீவியம் கண்டோம்
title-en: Jeyajeeviyam Kandom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயஜீவியம் கண்டோம் இயேசுவிலே\
விசுவாசத்தால் இப்பாரை முற்றும் வென்றிடுவோம்\
எத்தோல்வி என்பதே எனக்கு இல்லையே\
எந்நாளும் ஜெயகீதம் பாடிப்பாடி சென்றிடுவோம்

### 1

ஜெயித்து நாம் சுதந்தரிப்போம்\
யாவும் அவர் வார்த்தை போலவே\
மறைவுள்ள மன்னா புசித்துமே\
நிறைந்த ஜெயஜீவியத்தில் ஆட்சி செய்வோம்

### 2

ஜெயித்து நாம் தம் ஆலயத்திலே\
ஜெய கெம்பீர தூணாக தீருவோம்\
நம் தேவ நாமும் தன் நாமம்\
தம் திவ்ய நகர நாமம் ம் பெற்று இலங்குவோம்

### 3

ஜெயித்து நாம் நல்லாட்சி செய்வோம்\
ஜாதி ஜனங்கள் மீதி லென்றுமே\
திறந்த வாசல் உண்டு நமக்கு\
சிறந்த ஜீவியம் எந்நாளும் செய்துயர்ந்திட

### 4

ஜெயித்து நான் தரித்திடுவோமே\
ஜெயித்தார் வெண் வஸ்திரம்\
சிங்காசனம் சுதந்தரிப்போம்\
சீர் மிகு தேவனோடு வீற்று ஆட்சி செய்வோமே

### 5

ஜெயிப்பவர் ஆண் மகனாக\
உயருவார் தேவ சமூகமே\
இத்தூயருக்காய் இயேசு தோன்றுவார்\
இரவில்லாத நாட்டில் சூரிய சோபையாகுவார்
