---
title: ஜெய கீதம் பாடிடுவோம்
title-en: Jeya Geetham Paadiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெய கீதம் பாடிடுவோம்\
மீட்பின் நாள் இதோ வருவதால்\
துன்பத்தை சகிக்கும் சபை\
இன்ப வீட்டில் சேர்க்க மா நேசர் வாறார்

ஆனந்தம் கொள்ளும் இயேசு சபையே\
அதிவேகம் வாறார் மாநேசர்

சகித்திடுவாய் உன் துன்பமெல்லாம்\
சீக்கிரம் உன் துன்பம் ஒழிந்திடுமே\
சோர்ந்திடாய் அவர் சபையே\
மேகமீதில் அவர் உயர்த்திடுவார்

நேச மீட்பர் நீர் வருவீர்\
அந்நாளில் என்னுள்ளம் பொங்கிடுமே\
அழகுள்ள உம்முகத்தை\
ஆனந்தக் களிப்புடன் தரிசிப்பேன்

வா என்று அவர் அழைப்பார்\
அவருடன் செல்ல நீ ஆயத்தமா\
ஆவியும் திருச்சபையும்\
வாரும் வாரும் என்றழைப்பார்

அல்லேலூயா அல்லேலூயா\
திரித்துவ மூவரையும் துதிப்போமே\
அல்லேலூயா அல்லேலூயா\
சதாகாலமும் பாடிடுவோம்
