---
title: ஜெயம் தரும் தேவன்
title-en: Jeyam Tharum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயம் தரும் தேவன்\
வெற்றியின் வேந்தன் இவர்\
என்னோடு எப்போதும்\
இயேசு கூட இருக்கின்றார்\
ஆதலால் பயம் இல்லை\
எதிர் காலம் குறித்த கவலை இல்லை

ராஜாதி ராஜா\
கர்த்தாதி கர்த்தா\
சேணைகளின் தேவனே\
ராஜாதி ராஜா\
கர்த்தாதி கர்த்தா\
ரானுவங்கலின் தலைவனே!!

### 1

நீதியின் பாதையில் நடத்திடுவார்\
எற்ற நேரத்தில் உயர்த்திடுவார்\
சத்துறுவின் முன் ஒரு பந்தி ஏற்பட்டுத்தி\
என்னை அபிஷேகம் செய்திடுவார்.

### 2

என் தேவன் துனையாய் இறுப்பதினால்\
நான் இனி ஒருபோதும் கலங்கிடேனே\
வாக்கு செய்த நன்மைகல் தரும்வரை\
தேவன் ஓய்ந்து இருப்பதில்லை...
