---
title: ஜெயமே ஜெயமே ஜெயம்
title-en: Jeyame Jeyame Jeyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயமே ஜெயமே ஜெயம் அல்லேலூயா\
கிறிஸ்து எழுந்தார் உயிர்த்தெழுந்தார்\
சாவை வென்று எழுந்தார்

### 1

மரணத்தின் கூர் அடித்தே\
பாதாளத்தின் சிறை அழித்தே\
அழிவில்லா தேவ குமாரன் உயிர்த்தெ\
எழுந்தனர் ஆர்ப்பரிப்போம் - ஜெய

### 2

மரணம் இல்லை யவர்க்கே\
பரிகரித்தனர் சாவினையே\
மரண பயமென்பதில்லையே இனியும்\
பரண் உயிர்த்தெழுந்ததில் - ஜெய

### 3

மகிமையின் ஆவியினால்\
கிறிஸ்தேசு உயிர்த்ததினால்\
தாழ்ச்சையுறும் என் சரீரத்தினை விண்\
மாட்சியாய் மாற்றிடுவார் - ஜெய

### 4

நித்திய நம்பிக்கையால்\
திரையேகிடச் செய்திடுவார்\
ஆத்தும் நங்கூரமே எந்தன் வாழ்வில்\
ஜெயித்தோர் சிங்காசனமே - ஜெய

### 5

மகிமையுறும் சபையாய்\
மகிழ்ந்தே தம்முன் நிறுத்திடவே\
மணவாளன் இயேசுவே தோன்றுகையில்\
மறைந்தேகுவார் அவர் சுத்தரே - ஜெய
