---
title: ஜெயக்கொடி ஏற்றிடுவோம்
title-en: Jeyakkodi Errriduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயக்கொடி ஏற்றிடுவோம்\
ஜெபத்தால் ஜெகத்தினை ஜெயித்திடுவோம்\
ஜெபமே ஜெயமே 4)

### 1

என்னை நோக்கி கூப்பிடு என்று\
கூறின் தேவன் மாறுவதில்லை\
உனக்கு பதில் கொடுத்து - உந்தன்\
தலையை உயர்த்திடுவேன் - ஜெபமே

### 2

ஜெபிக்கும் மனிதன் சோர்வதில்லை\
ஜெபிக்கும் மனிதன் அயர்வதில்லை\
ஜெபத்தை கேட்பவரே - உந்தன்\
ஜெபத்தைக் கேட்டிடுவார் - ஜெபமே

### 3

ஆபத்து நேரம் கூப்பிடும் வேளை\
அருகில் வந்து உதவி செய்வார்\
ஆச்சிரியமானவைகள் அவர்\
அனுதினம் செய்திடுவார் - ஜெபமே
