---
title: ஜெயதுதி ஜெயதுதி
title-en: Jeyathuthi Jeyathuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயதுதி ஜெயதுதி-திவிய பெத்தலைப்பதி\
திகழ் கிறிஸ் தெம்மதி-செகமனைத் ததிபதி

### 1

உயர்தய வதிகரித்துரிமை செய் நாதன்\
உவந்தெமைத் தேடியிங்குற்ற நன்நீதன்.

### 2

ஓசன்னா மன்னா மன்னா உச்சித நேசா\
ஓலமையை அல்லேலூயா சருவேசா.

### 3

அனுதினமுனை மனநினைவாலும் போற்ற\
அபையம் அபையமிரட்சி அருளுரை சாற்ற.

### 4

வேதவினோதப் பிரக்கியா தமாயோக\
மேசியா யேசையா தேசிகனேக.

### 5

சீரியை வீரியை சூரிய சரீரி\
தேவ சிகாமணி கவிக்கனுசாரி.
