---
title: ஜெய ஜீவியமே
title-en: Jeya Jeeviyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெய ஜீவியமே ஆ ஆ அற்புதமே\
இயேசுவில் கண்டடைந்தேன் - நானே\
தந்ததோர் ஜெயமே இந்த கானகமே\
தம் கிருபை தனமே

### 1

பாசமுற உம்மில் வென்றோர் உயர்த்தும்\
மாசறு ஜெயக்கொடியே\
நேசுறவே கேட்கும் ராஜனின் தொனியும்\
தேசுற ஏறுதன்னில் - ஜெய

### 2

மாமிசமேயிதை சேவித்திடவே\
பார்மிசை கடனாளியோ\
மா தூய இரத்தத்தால் கொண்டவரவர்க்கே\
மாத்திரம் சொந்தமே நான் - ஜெய

### 3

தாழ்த்தியே மேற்கொள்ளும் வல்லமை யனைத்தும்\
கீழ்ப்படுத்தும் செயலை\
சாவினை அறவே பரிகரித்து\
காவினில் தரும் ஜெயமே - ஜெய

### 4

சாலேமை சூழ்ந்துமே நிற்கும் மலைகள்\
போலவர் கிருபைகளே\
சோதனையில் வழுவாதென்னை ஜெயமாய்\
சேர்க்கும் சிங்காசனமே - ஜெய

### 5

தாகம் உள்ளோர் நீர் ஜீவ நதியில்\
ஏகமாய் பருகிடுவீர்\
ஆகவே தம் ஜெயம் உம் உரிமையதாய்\
வேகமாய் விரைந்திடுவீர் - ஜெய
