---
title: ஜெயித்த இயேசு
title-en: Jeyitha Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜெயித்த இயேசு நாதர்தாம்\
சம்பாதித்த மெய் ஆஸ்தியாம்\
சாகாத ஜீவன் பூரிப்பும்\
நமக்கென்றைக்கும் கிடைக்கும்

பயமும் நோவும் இயேசுவால்\
முற்றும் விலகிப் போவதால்\
சந்தோஷமாய்ப் போராடுவோம்\
அவரால் வெற்றி கொள்ளுவோம்

சாமட்டும் நிலைநின்றவன்\
போராட்டம் செய்து வென்றவன்\
வானோரின் சங்கம் சேருவான்\
தன் மீட்பரோடு வாழுவான்

வெற்றி சிறந்த தேவரீர்\
ஜெயிக்கப் பாதை காண்பித்தீர்\
நீர் வென்ற வண்ணம் நாங்களும்\
வென்றேறத் தயை அருளும்
