---
title: ஜீவ பாதையில் வீசும்
title-en: Jiva Baadhaiyil Veasum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜீவ பாதையில் வீசும் பிரகாசத்தில்\
தீவிரம் நடப்பதே எனதாத்திரம்\
பாவ உலகத்துடன்\
நான் சேர்ந்திடேன்\
தேவாட்டுக்குட்டி பின்னே\
போகத் துணிந்தேன்!

நான் போகிறேன் நான் போகிறேன்\
இன்னல் எனும் குன்று கண்டு\
நான் அஞ்சிடேன்\
நிந்தை படும் சில தேவ\
மைந்தர்களுடன் நான்\
போகிறேன் - இயேசுவே\
நான் போகிறேன்

### 2

ஓட்டம் தொடங்கின பேர் அதிகம்\
மீட்பருடன் போனார்\
மெத்த மெதுவாய்!\
கூட்டம் புதிதென்று சிலர்\
கூடினார் நாட்கள் போனதால்\
பலர் வாட்டம்\
அடைந்தார்!

### 3

கெட்ட உலகத்தின் கட்டுகளில்\
நான்பட்டுப் பரம பாதைவிட்டு\
விலகேன் கற்களை என்\
தலையின் அணையாக்கினும்\
வெட்கம் அடையேன்;\
மீட்பர் பின் செல்லுவேன்!

### 4

நித்திய சந்தோஷங்களின்\
இராஜ்யம் நிச்சயம் சேரின் கஷ்டப்\
பாதை நடப்பீர்அட்சயன் அழைத்த\
சிறு மந்தையைச்\
சேர்ந்து\
இரட்சகருடன் போவோம்

முற்றும் முடிய
