---
title: ஜோரா கைய தட்டி பாடுங்க
title-en: Joraa Kaiya Thattipaaadungaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HUvPky9wKA8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜோரா கைய தட்டி பாடுங்க\
இஸ்ரவேலின் பரிசுத்தத பாடுங்க (2)\
துதிக்கு பாத்திரர்\
கனத்திற்கு பாத்திரர்\
மகிமைக்கு பாத்திரர் நீர்தானையா (2)\
ஜோரா,   ஜோரா,   ஜோரா கைய தட்டி பாடுங்க\
இஸ்ரவேலின் பரிசுத்தர பாடுங்க

நீதிமான் கள் துதிக்கும் போது\
வெற்றி கொண்டாட்டம் பெருகுதுங்க (2)\
நீதிமான்கள் பெருகும்போது\
பட்டணமெல்லாம் களிகூருதே (2)\
உன்னதமான கர்த்தரையே\
உயர்த்தி பாடிடுவோம் – (2)\
மகிழ்ந்து பாடி கொண்டாடுவோம்

நமது தேவன் பெரியவரும்\
ஸ்தோத்தரிக்கத் தக்கவரும் (2)\
தமது மகிமையின் பிரசன்னத்தால்\
பர்வதம் மெழுகுபோல் உருகிடுதே – (2)

நமது தேவன் எழுந்தருளி\
சத்துருக்களை சிதறப்பண்ணி (2)\
சீயோனுக்கு தயை செய்து\
சிறையிருப்பை திருப்பிடுவார் (2)
