---
title: ஜோதிகளின் பிதாவே
title-en: Jothigalin Pithavay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஜோதிகளின்  பிதாவே\
ஸ்தோத்திரம்   ஐயா\
ஆதி    பிதா    தெய்வமே\
ஸ்தோத்திரம்   ஐயா

உம்மை   துதிக்கிறேன்   உம்மை  புகழ்கிறேன்

உம்மில்  மகிழ்கிறேன்  உம்மை  உயர்த்துவேன்

### 1

வெறுமையும் ஒழுங்கின்மையும் மாற்றுகிறவரே\
தண்ணீரின் மேலே அசைவாடுகிறவரே\
ஆழத்தின் இருளெல்லாம் நீக்குகிறவரே\
இல்லாததை  இருக்கிறதாய் அழைக்கிறவரே  -2\
(உம்மை )

### 2

கொடி   என்னை  செடியோடு  இணைத்துக்கொள்பவரே\
அதிக  கனி  தரும்படி  சுத்தம்  செய்பவரே\
உலகத்தை  பலனாலே  நிரப்ப  செய்பவரே\
ஏற்றகாலம்   தீவிரமாய்   செய்து  முடிப்பவரே -2\
(உம்மை )

### 3

எந்தன்    பெலவீனத்தில்      உதவி    செய்பவரே\
என்  கிருபை     உனக்குப்போதும்     என்று     சொன்னவரே\
ஏற்றபடி     வேண்டிக்கொள்ள   உதவி   செய்பவரே\
எனக்காய்  பெருமூச்சோடு  வேண்டுதல் செய்பவரே  -2\
(உம்மை )
