---
title: காதுல பூ வச்சு கண்ணால
title-en: Kaadhula Poo Vechchu Kannaala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காதுல பூ வச்சு கண்ணால மயக்கவச்சு -2\
பாவத்தை  குடிக்கவச்சு கடவுளை மறக்கவச்சு -2\
பாதைய மாறவச்சு சட்டத்தை மீறவச்சு -2\
ஒழுக்கம் தவறவச்சு அமைதிய இழக்கவச்சு -2\
சாகடிக்க வந்தானே பொல்லாத சைத்தானு\
வேரோடு அசைத்தானே பொய்யப்பன் சைத்தானு  -2\
ஐயோ அந்த வேதாளம் பலே கில்லாடி\
அவனாலே மோசம் போனோம் அனேகக்கோடி -2

காதும் கேக்கல கடவுளின் எச்சரிப்ப -2\
நானும் திருந்தல என் மனசு வருந்தல்ல -2\
நல்லதும் தெரியல கெட்டதும் தெரியல -2\
நெஞ்சில உரைக்கில கண்ணும் திறக்கல -2\
வெளுத்தது பாலுன்னு  ஏமாந்து போனேனே\
பாவத்தின் மாயையிலே மயங்கி போனேனே -2\
ஐயோ அம்மா தீரும் அந்த ஆசை நெடி\
அதைத் தொடரும் தேவ கோபம் மோசம் அடி -2

ஆண்டவனின் ஒளி தானே அகத்தின் இருள் போகும் -2\
இயேசுவின் அருள் தானே மீட்புக்கு வழிவகுக்கும் -2\
சிலுவையின் தியாக பலி சாபத்தின் விஷம் முறிக்கும் -2\
பரிசுத்த பயம் தானே பாவத்தை வெறுக்க வைக்கும் -2\
நீதியின் சூரியன் உதிக்கும் நம்மேல\
அதன் கீழ் ஆரோக்கியம் செழிக்கும் நம்மேலே -2 ஆகா\
இந்த சுக செய்தி இனிப்பான சங்கதி வாடாத\
மகிமைதானே நிலைநிற்கும் சந்ததி  -2
