---
title: காஹள சத்தம் வானில்
title-en: Kaahala Saththam Vaanil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காஹள சத்தம் வானில் முழக்கம்\
பெண் மணவாளன் தன் வரவில்\
காத்திருந்து எங்ஙள் காலங்களெல்லாம்\
நித்றயிலாய் போய் சுத்தர் பலர்

### 1

ஸ்வர்க்க மணாளா! ஸ்வர்க்க மணாளா!\
ஸ்வாகதம் தேவா! ராஜா ஜெயம்!\
அல்லேலூயா - கானங்ஙளோடெ\
வாழுந்து ஞங்ஙள் காத்து நின்னெ

### 2

கள்ளன் போல் நீ நின் நிக்ஷேபத்தின்னாய்\
வானில் வரும் போல் சுத்தரெல்லாம்\
திக்குகளில் நின்னெத்தும் க்ஷணத்தில்\
மத்யவானில் நின் ஸந்நிதியில்

### 3

தேஜ ஸம்பூர்ண ன் ஷோபனா தாரம்\
மோகன ரூபன் ஏவரும்\
மனிதன் வானில் தாதனால் நித்யம்\
வீண்டவனேழயா மென்னெயும்

### 4

உத்திதராகும் நித்றயிலாயோர்\
மர்த்ய சரீரம் விட்டவராய்\
எந்து ஸந்தோஷ ஸம்மேளனம் ஹா!\
மத்யாகாசத்தில் ஆ தினத்தில்

### 5

வானில் விசுத்தர் ஸிம்ஹாஸனஸ்தர்\
ஆகும் தினத்தே காத்து தூதர்\
நில்க்குந்நிதா! நின் காந்தயும் சுப்ற\
வஸ்த்றம் தரிப்பான் காலமெந்தோ
