---
title: காஹள நாதம் ஸ்றவிக்கும்
title-en: Kaahala Naatham Sravikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காஹள நாதம் ஸ்றவிக்கும் ஆ நேரம்\
ஆஸன்னமாயல்லோ\
ஆ சுப்ரபாதம் எத்றயானந்தம்\
ஆவலாய் காத்திருப்பின்

### 1

வந்திடுமே ஸ்வர்க்கே ஆரோஹணனாய\
வல்லபனாம் இயேசு\
மேக ரதத்தில் மின்னல் சமானமாய்\
காந்தனாய் வெளிப்பெடுமே - வானில்

### 2

கிறிஸ்துவில் மரித்த விசுத்தன்மா ரெல்லாம்\
காத்திருந்து நமுக்காய்\
ஒருங்கிடாமெ மறுரூபம் பிறப்பிப்பேன்\
ஓட்டம் திகச்சவராய் - வானில்

### 3

நிங்ஙளல்லோ என்றே பரிசோதனைகளில்\
நில நிந்நவரெந்து\
காந்தன்றெ மொழிகள் கேள்க்கு அந்நாளில்\
சந்தானம் தீர்ந்திடும் - வானில் --- காஹள

### 4

ஹா! ஒரே நாளில் ஸ்வர்க்கீய நகரவும்\
சீயோன் வெளிப்படும்\
ப்ரியா பிதாவின்றெ திருஹிதம் அந்நு.\
பூர்ண மாய் நிறைவேறும் - வானில்

### 5

திரு ஸபயே நீ புஞ்சிரி தூகி\
பிறியனி எதிரேல்க்குகா\
சுமேரிய வதனாம் இயேசுவே வாழ்த்தி நாம்\
நித்யாவும் ஆனந்திக்கும் - வானில்
