---
title: காக்க வல்ல கர்த்தர் உண்டு
title-en: Kaakka Valla Karththar Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ot7dlfcGgV8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காக்க வல்ல கர்த்தர் உண்டு\
நம்மை என்றும் காக்க\
காத்திடுவார் உன்னை என்னை\
வல்லமையின் கரத்தால் - 2

துதிகளினால் அவர் நாமத்தை\
உயர்த்திடுவோம் காத்திடுவார் - 2\
எரிகோ எம்மாத்திரம் - அல்லேலூயா

விசுவாசத்தால் தாவீதைப் போல்\
துணிந்து சென்றால் ஜெயம் தருவார்\
கோலியாத் எம்மாத்திரம் - அல்லேலூயா

அவர் சொற்படி முன்சென்றால்\
சமுத்திரமும் வழி தருமே - 2\
செங்கடல் எம்மாத்திரம் - அல்லேலூயா

அவர் ஜனத்தை மீட்கும்படி\
வாதைகளை அனுப்பிடுவார்\
பார்வோன் எம்மாத்திரம் - அல்லேலூயா
