---
title: காகா கரையுது பார்
title-en: Kaakaa Karaiyuthu Paar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காகா கரையுது பார்\
காகம் என்னும் பறவையினம்\
கூகூ என்று கூவுது பார்\
குயில் என்னும் பறவை இனம்

கரைந்தாலும் கூவினாலும்\
தேவனையே அவை துதிக்கின்றன

தம்பி தங்கையே நீ\
தேவனையே தினம் துதிப்பாயா\
துதிகளின் மத்தியில் வாசம் செய்யும்\
அவர் உந்தன்துதிகளை ஏற்றுக் கொள்வார்
