---
title: காக்கும் கரங்கள்  உண்டெனக்கு காத்திடுவார்
title-en: Kaakkum Karangal Undenakku Kaaththiduvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uY5F8zFOc2w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காக்கும் கரங்கள் உண்டெனக்கு\
காத்திடுவார் கிருபையாலே\
அல்லேலூயா பாடிப் பாடி\
அலைகளை நான் தாண்டிடுவேன்\
நம்புவேன் இயேசுவை நம்புவேன் இயேசுவை

நிந்தனைகள் போராட்டம் வந்தும்\
நீதியின் தேவன் தாங்கினாரே\
நேசக்கொடி என்மேல் பறக்க\
நேசருக்காய் ஜீவித்திடுவேன்

கன்மலைகள் பெயர்க்கும் படியாய்\
கர்த்தர் உன்னை கரம் பிடித்தார்\
காத்திருந்து பெலன் அடைந்து\
கழுகுபோல எழும்பிடுவாய்

அத்திமரம் துளிர்விடாமல்\
ஆட்டு மந்தை முதலற்றாலும்\
கர்த்தருக்கு காத்திருப்போர்\
வெட்கப்பட்டுப் போவதில்லை
