---
title: காக்கைகளைப் பார்
title-en: Kaakkaigalai Paar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காக்கைகளைப் பார்\
அவை விதைத்து அறுப்பதில்லை\
களஞ்சியத்தை பார்\
அதில் சேர்த்து வைப்பதில்லை  -(2)

கலங்கும் மனிதனே கவலை கொள்ளாதே\
கர்த்தர் பார்வையில் நீ மேலானவன்

காட்டுப் புஷ்பங்கள் நூற்பதுமில்லை\
வண்ண ஆடைகள் அவை சேர்ப்பதும் இல்லை -(2)\
சாலமோன் மன்னன்முதல் இதுவரை யாரும் -(2)\
மகிமையிலும் அவைப்போல உடுத்தியதில்லை -(2)

கவலைப்படுவதால் உன் சரீரத்தில்\
ஒருமுறை நீ கூட முடியுமோ -(2)\
உந்தன் பாரம் கவலைகளை ஏற்றுக்கொள்ளவே -(2)\
வல்ல இயேசு அருகில் உண்டு அவரை நோக்கி பார்-(2)
