---
title: காலை ஒளி தோன்றவே
title-en: Kaalai Oli Thondrave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலை ஒளி தோன்றவே\
காரிருளும் நீங்கவே  கர்த்தர்\
வந்து கன்னியை வீடு சேர்ப்பார்\
தேவ வாசம் நம்முடன் புது எருசலேமிலே\
கண்ணீர்யாவும் துடைப்பார் காலை வேளை

அல்லேலூயா முகமுகமாய்\
காணலாம் பூவில் ஓடி முடித்த பின்\
அல்லேலூயா காண்போம்\
அவர் கிருபையால் அல்லேலூயா

கண்ணிமைப் பொழுதிலே\
காசினி விட்டேகுவோம்\
காகளம் தொனிக்குமே அல்லேலூயா\
கரை சேர்வோம் கடைசியாய்\
பயம் துக்கம் போகுமே ஆளுவோம்\
இயேசுவுடன் அல்லேலூயா

ஆட்டுக்குட்டி சீயோனில்\
கூட்டர் பரிசுத்தர் தான்\
நெற்றியில் இருப்பது தேவநாமம்\
கூட்டமாய் சேர்ந்தவர் புதுப்பாட்டு பாடுவார்\
முதற் பலன் இவர்களே அல்லேலூயா

சந்தோஷ கீதங்களோடே\
சந்தோஷிப்போம் நாமெல்லோரும்\
மைந்தன் மண நாளதில் அல்லேலூயா\
மகிமை ராஜ்யங்களில்\
தரித்து வெண்மை வஸ்திரம் போரில்\
வென்றோர் வாழுவோம் அல்லேலூயா
