---
title: கால்வாயில் காணுந்நு ஞான்
title-en: Kaalvaayil Kaanunnu Njaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கால்வாயில் காணுந்நு ஞான்\
இயேசுவே நான் நிஸ்துல ஸ்நேஹம்\
எனிக்காய் நாத தகர்ந்துவோ - நீ\
எண்ணெயும் நினக்கு ஸ்வந்தமாக்கான்

### 1

இயேசுவே நான் ஸ்நேஹமோர்க்கும்போள் ஹ்ருதயம்\
தகர்ந்திடுந்நு கண்கள் நிறஞ்ஞடுந்து\
என்னுடெ அக்ருத்யங்ஙளொக்கெயும் நிமித்தம்\
கூச்சத்தில் சிக்ஷா நீ வஹிச்சுவல்லோ --- கால்வாய்

### 2

லோகத்தின் ஸ்தாபனத்தின் முதல் தண்ணி\
அறுக்கப்பட்ட தெய்வ குஞ்ஞாடாய் நீ\
ஜீவனே நல்கி நீ என்ன ஸ்நேஹிச்சு\
ஜீவன் தந்து ஞானும் ஸ்நேஹிச்சிடும் --- கால்வாயில்

### 3

சுவர்க்கத்தில் நீந்தும் அப்பமாய் இறங்கி\
நுறுக்கப்பெட்டுவல்லோ நீ எனிக்காய்\
ஜீவனும் பெலவும் ஸெளக்யம் ஏகி\
நாள்தோறும் என்னை நீ நடத்துந்நல்லோ --- கால்வாயில்

### 4

பிளர்ந்நதாம் பாறையாய் மருவில் நீ என்னும்\
ஆத்மாவின் தாகத்தை தீர்த்திடுந்து\
பானீய யாகம் எவர்க்குமாய்\
தீர்ந்திடான் எண்ணெயும் ஸமர்ப்பிக்குந்நே --- கால்வாயில்

### 5

நாதா நின் தேஹமாம் திரசீல சீந்தி\
ஜீவனின் புதுவழி துறந்ததினால்\
நித்யமாய் நின்கூடெ வாணிடுவானாய்\
ப்ரத்யாசயோ என்னில் ஏறிடுந்தே --- கால்வாயில்
