---
title: காலடி தெரியாமல்
title-en: Kaaladi Theriyaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலடி தெரியாமல் போனாலும்\
கர்த்தர் என் முன்னே உண்டு – 2\
சமுத்திரம் ஒதுக்கி வழிகாட்டுவார்\
நம்பி நான் முன் செல்லுவேன் – 2

இயேசுவை நம்புவேன்\
நாளெல்லாம் நான் பின்பற்றுவேன்\
என்னை அவரிடம் ஒப்படைத்தேன்\
வெட்கப்பட்டு போகமாட்டேன் – 2

### 1

வனாந்திரமே வாழ்க்கையானாலும்\
கர்த்தர் என் பக்கம் உண்டு – 2\
வேண்டியதை அவர் பார்த்துக்கொள்வார்\
நம்பி நான் முன் செல்லுவேன் – 2

### 2

இங்கே நான் பரதேசியானாலும்\
அங்கே ஓர் இடமுண்டு – 2\
ஆயத்தமாக்கி அழைத்து செல்வார்\
நம்பி நான் காத்திருப்பேன் – 2
