---
title: காலையில மறையிற
title-en: Kaalayila Maraiyira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலையில மறையிற\
மேகத்தப் போல என் பக்தி இருக்கு\
எந்த வேளையிலும் பாவத்துக்கு\
ஆசைப்பட்டுத்தான் என் புத்தி இருக்கு\
ஏமாத்துறேன் நான் ஏமாத்துறேன் – அட\
எல்லா ஜனத்தையும் ஏமாத்துறேன்

ஏமாந்துட்டேன் நான் ஏமாந்துட்டேன் – அட\
கடைசியில் நான்தானே ஏமாந்துட்டேன்

மந்தைகள பத்தி என்ன கவல – அட\
மாசா மாசம் காணிக்கதான் என்னோட mindல\
ஆத்துமாவை பத்தி என்ன கவல\
இந்த உலகமே மயங்குது என்னோட (Style)ஸ்டைல்ல\
என்னென்னமோ நான் அளக்குறேன் – என்\
எண்ணம்போல வேதத்த வெளக்குறேன் – அட\
கற்பனையில் பிரசங்கிச்சேன்\
விற்பனையில் கண்ண வெச்சேன்

அற்புதங்கள் கர்த்தரோட poweru(பவர்ரு)\
அது என்னாலதான் ஆகுதுன்னு சொல்றது Over (ஓவர்)\
தரிசனம் கொடுப்பது கர்த்தரு\
அத சொல்லி சொல்லி ஓட்டுரேனே அன்றாடம் Traileru (ட்ரைலெர்)\
சத்தியத்த நான் வித்துபுட்டேன்\
சொத்து சுகம் நான் சேத்துபுட்டேன்\
அட நான் மட்டும்தான் மேடையில\
மக்களெல்லாம் பாடையில

காச கொட்டி பட்டம் எல்லாம் வாங்குறேன் – அட\
கண்ட நேரம் என்னபத்தி பேசத்தான் ஏங்குறேன்\
ஏனோ தானோ ஊழியத்த செய்யுறேன் – அத\
கேள்வி கேட்டா மக்கள் மேல சிங்கம்போல் பாயுறேன்\
Procedureஆ எல்லாம் மாறிப்போச்சு – என்\
பிரசங்கமோ வெறும் வெட்டி பேச்சு\
அட தற்பெருமை ஜாஸ்தி ஆச்சு\
ஊழியங்கள் நாஸ்தி ஆச்சு

ஆரம்பத்தில் உத்தமமா நடந்தேன் – இப்ப\
ஆடம்பர வாழ்கையில அன்றாடம் ஆடுறேன்\
ஆண்டவரே கெதியின்னு கிடந்தேன் – இப்ப\
ஆனா ஊனா பங்காளரின் வீட்டுக்கு ஓடுறேன்\
மொத்தத்துல எல்லாம் நல்ல வேஷம்\
என் மேலேயே எனக்கு கள்ள நேசம்\
அட ஊருக்குத்தான் உபதேசம்\
உள்ளுக்குள்ள ரொம்ப மோசம்
