---
title: கால்கள் தள்ளாட விடமாட்டார்
title-en: Kaalkal Thallaada Vidamaattaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கால்கள் தள்ளாட விடமாட்டார்\
கன்மலையின் மேல் நிறுத்திடுவார்\
துதித்திடுவேன் போற்றிடுவேன்\
தூயவரை உயர்த்திடுவேன்

தண்ணீர்களை கடந்தாலும்\
மூழ்கிப்போவதில்லை\
தாங்கிடுவார் ஏந்திடுவார்\
தோளில் சுமந்திடுவார்

அனுதினமும் நிரப்பிடுவார்\
ஆனந்த தைலத்தினால்\
அல்லேலூயா பாடிடுவேன்\
அன்பர் இயேசுவுக்கே

பெலப்படுத்தும் இயேசுவினால்\
எல்லாமே செய்திடுவேன்\
சேனைக்குள்ளே பாய்ந்திடுவேன்\
மதிலை தாண்டிடுவேன்
