---
title: கால் மிதிக்கும்
title-en: Kaalmithikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NaWsK6KUGeg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கால் மிதிக்கும் தேசமெல்லாம் - என்\
கர்த்தருக்குச் சொந்தமாகும்\
கண்பார்க்கும் பூமியெல்லாம்\
கல்வாரி கொடி பறக்கும்

பறக்கட்டும் பறக்கட்டும்\
சிலுவையின் ஜெயக்கொடி - அல்லேலூயா\
உயரட்டும் உயரட்டும்\
இயேசுவின் திருநாமம் - அல்லேலூயா

எழும்பட்டும் எழும்பட்டும்\
கிதியோனின் சேனைகள் - அல்லேலூயா\
முழங்கட்டும் முழங்கட்டும்\
இயேசுதான் வழியென்று - அல்லேலூயா

செல்லட்டும் செல்லட்டும்\
ஜெபசேனை துதிசேனை - அல்லேலூயா\
வெல்லட்டும் வெல்லட்டும்\
எதிரியின் எரிகோவை - அல்லேலூயா

திறக்கட்டும் திறக்கட்டும்\
சுவிசேஷ வாசல்கள் - அல்லேலூயா\
வளரட்டும் வளரட்டும்\
அபிஷேகத் திருச்சபைகள் - அல்லேலூயா
