---
title: காலாட்படையில் நான் நிற்க
title-en: Kaalaatpadail Naan Nirka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலாட்படையில் நான் நிற்க மாட்டேன்\
சவாரி செய்து சுட்டிட மாட்டேன்\
விமானப் படையில் பறந்திட மாட்டேன்\
நான் இயேசுவின் போர் வீரன்

I may nevermarchin the infantry\
Ride in the cavalry  shoot the artillery\
I may never fly  er the enemy\
But mlnthe Lord  s army\
I may never march in the infantry\
But  I  m in the Lord  s army
