---
title: காலையில் எழுந்து நீ கர்த்தரை
title-en: Kaalaiyil Ezhuthu Nee Karththarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலையில் எழுந்து நீ கர்த்தரை ஆராதித்திடு\
துதித்திடு வாழ்த்திடு கும்பிடு வணங்கிடு\
போற்றிடு பாடிடு தொழுதிடு

இருளின் அதிகாரம் அகன்று போகட்டும்\
இயேசுவின் வெளிச்சம் உன்னில் உதிக்கட்டும்\
துதித்திடு வாழ்த்திடு கும்பிடு வணங்கிடு\
ஆராதித்திடு இயேசுவை

துக்கத்தின் ஆவி கலங்கி போகட்டும்\
துதியின் ஆவி உனக்குள் வரட்டும்\
துதித்திடு போற்றிடு வாழ்த்திடு\
வணங்கிடு ஆர்ப்பரித்திடு இயேசுவை
