---
title: காலம் கடந்திடும் முன்னர்
title-en: Kaalam Kadandhidum Munnaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

காலம் கடந்திடும் முன்னர்\
கருத்துக்கொள்வார் வாருமே\
ஞாலத்தில் இயேசுவின் நாமம்\
எடுத்துச்செல்லச் சேருமே\
சுத்தக் கரத்தை உயர்த்தி\
பரிசுத்தர் யாரும் சேருமே\
பாவத்தில் சாகும் ஜனத்தை\
தடுத்து நிறுத்தக் கூடுமே

காலம் கடந்திடும் முன்னர்\
கருத்துக்கொள்வார் வாருமே\
ஞாலத்தில் இயேசுவின் நாமம்\
எடுத்துச்செல்லச் சேருமே

### 2

தன் கடன் செய்யா மனிதர்\
கவலையில் வாடி நிற்பார்\
தீபத்தில் எண்ணெய் பெறாதோர்\
துக்கத்தில் மூழ்கிடுவார்\
ஆத்தும ஆதாயம் சொய்யார்\
சிரசினில் அடித்துக்கொள்வார்\
மாயமாலம் புரிந்தோர்க்கு\
செம்மையாயப் பதில் கொடுப்பார்

### 3

சீஷர்கள் யாவரும் ஒன்றாய்\
ஜோதியாய் திகழ்ந்திடுவார்\
இரத்த சாட்சிகளின் கூட்டம்\
வெற்றி முழக்கம் செய்யும்\
ஜெபித்தோர், சிரத்தை எடுத்தோர்\
ஆனந்த பாடல் செய்குவார்\
இராஜாதி இராஜன் இயேசுவே\
நீதியாய் அரசாளுவார்

### 4

நீ வாழும் இப்பூமி நாசம்\
ஆகும் காலம் வருதே\
உலகின் கடைசி சந்ததி\
நீயாக இருக்கலாமே\
எழும்பு, எழும்பு தெபொராள்\
பாராக்கே, விழித்துவிடு\
தேவைக்கு ஏற்ற பெலனை\
இன்றைக்கேப் பெற்றெழும்பு
