---
title: காலை நேரம் COFFEE
title-en: Kaalai Neram COFFEE
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UIBkxuYmAWg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலை நேரம் COFFEE நான் குடிக்கும் முன்னே\
உமது சமூகம் சேர்ந்து நான் உம் முகம் பார்த்து\
குட் மார்னிங் குட் மார்னிங் சொல்வேன் Oh JESUS\
குட் மார்னிங் குட் மார்னிங் சொல்வேன்

கதவை அடைத்து உலகம் அனைத்தையும் மறந்து\
இதயம் திறந்து உமக்கு நான் முதலிடம் கொடுத்து\
குட் மார்னிங் குட் மார்னிங் சொல்வேன் Oh JESUS\
குட் மார்னிங் குட் மார்னிங் சொல்வேன்

### 1

காலைதோறும் உம் கிருபை\
என்னை தட்டி எழுப்பிடுதே\
முடிவில்லாத உம் இரக்கம்\
அனுதினமும் தொடர்கின்றதே\
FRIENDஐ போல் கையை பிடித்து\
என் மேல் உம் கண்களை வைத்து\
அளவில்லா நன்மைகள் கொடுத்து\
இதுவரை காத்து நடத்தினீர்-2

குட் மார்னிங் குட் மார்னிங் சொல்வேன் Oh JESUS\
குட் மார்னிங் குட் மார்னிங் சொல்வேன்-2

Facebookம் வேணாம் Whatsappம் வேணாம்\
இயேசப்பா குட்மார்னிங்\
Close friendம் வேணாம் chattingம் வேணாம்\
இயேசப்பா குட்மார்னிங்\
Tvம் வேணாம் Break newsம் வேணாம்\
இயேசப்பா குட்மார்னிங்\
Joggingம் வேணாம் Gymம் வேணாம்\
இயேசப்பா குட்மார்னிங்

### 2

முதலாவது உந்தன் நீதி\
இராஜ்ஜியத்தை தேடிடுவேன்\
எனக்காக யாவையும் செய்த\
உம்மையே நாடிடுவேன்\
நீர்க்கால்களின் ஒரம் உள்ள\
மரத்தை போல் வளர்ந்திடுவேன்\
தவறாமல் கனிகளை கொடுத்து\
உமக்கே மகிமை செலுத்துவேன்-2

குட் மார்னிங் குட் மார்னிங் சொல்வேன் Oh JESUS\
குட் மார்னிங் குட் மார்னிங் சொல்வேன்-4
