---
title: காலங்கள் மாறாத கர்த்தரை
title-en: Kaalankal Maaradha Karththarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலங்கள் மாறாத கர்த்தரை கானங்களால் பாடுவேன்\
அவர் வார்த்தைகளை\
பானத்தைப் போல பருகுவேன்

அவர் நாமம் நாவுக்கு இனியது  எந்நாளும் எனக்கு புதிதானது

### 1

உன்னை விட்டு விலகுவதில்லை என்று சொன்னவர்\
உன்னோடு இருக்கிறேன் என்று கூட இருப்பவர் -2\
அவர் பெயரை சொல்லவே எந்த\
பேயும் நடுங்குமே\
அவர் நாமம் பரிசுத்தமே -2

### 2

பொன்னை போல உலைக்களத்தில்  என்னை உருக்கி எடுப்பவர்\
பொன்னாக விளங்கச் செய்யும் சர்வ வல்லவர்-2\
உம் கரத்தில் வந்ததை உயர்தரத்தில் வைப்பவர்\
உம் நாமம் பரிசுத்தமே -2

### 3

உம்மைப்போல் என்னை மாற்ற\
தம் ஜீவன் தந்தவர்\
எனக்காக யாவையும் சிலுவையில் செய்து முடித்தவர் -2\
உம் கிருபை பெரியது அது என்றும் உள்ளது\
உம் நாமம் பரிசுத்தமே-2
