---
title: காலம் இது கடைக்காலம் இது
title-en: Kaalam Ithu Kadaikaalam Ithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலம் இது கடைக்காலம் இது.\
கர்த்தரின் வருகைக்குக் காலம் இது.\
இன்றே நீ இரட்சிப்பு அடைந்திட\
கிருபையின் காலமிது.

### 1

காலத்தின் அருமையை உணர்ந்து நீயும்\
கிறிஸ்துவின் பாதத்தண்டை\
வந்தடையத்தக்க சமயமிது\
வீணாகக் கழித்திடாதே.

காலம் இது கடைக்காலம் இது.\
கர்த்தரின் வருகைக்குக் காலம் இது.\
இன்றே நீ இரட்சிப்பு அடைந்திட\
கிருபையின் காலமிது.

### 2

முத்தூதின் சுவிசேஷம் உலகமெங்கும்\
சென்றிடக் காலம் இது\
உன்னை அதற்காக அர்ப்பணிக்க\
சற்றும் தயங்கிடாதே.

காலம் இது கடைக்காலம் இது.\
கர்த்தரின் வருகைக்குக் காலம் இது.\
இன்றே நீ இரட்சிப்பு அடைந்திட\
கிருபையின் காலமிது.

### 3

அறுவடை செய்திடும் காலம் இது.\
அதற்காக உழைத்திடும் காலம் இது.\
ஜெபித்துக் கொடுத்திட காலம் இது.\
எல்லாவற்றிகும் காலம் இது.

காலம் இது கடைக்காலம் இது.\
கர்த்தரின் வருகைக்குக் காலம் இது.\
இன்றே நீ இரட்சிப்பு அடைந்திட\
கிருபையின் காலமிது.
