---
title: காலையில் எழுந்து பாடி
title-en: Kaalaiyil Elunthu Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலையில் எழுந்து பாடி துதிப்போம்\
பெத்லேகேமின் ஊரின் பாலன் பிறந்தார் - 2\
பிறந்தார் பிறந்தார்\
மண்ணான மனிதனை மீட்கப் பிறந்தார் - 2

ஏசாயா எரேமியா தீர்க்கதரிசிகள்\
சொன்ன வார்த்தைகள் நிறைவேற்ற தேவன் பிறந்தார்\
போற்றுவோம் வாழ்த்துவோம் பணிந்திடுவோம்\
புகழ்ந்திடுவோம் நாம் தொழுதிடுவோம்பிறந்தார்

உலகின் இருள் நீக்க ஒளியாக பிறந்தார்\
உன்னத சந்தோஷம் தந்திட பிறந்தார்\
போற்றுவோம் வாழ்த்துவோம் பணிந்திடுவோம்\
புகழ்ந்திடுவோம் நாம் தொழுதிடுவோம்பிறந்தார்

பாவங்கள் சாபங்கள் நீக்கிட பிறந்தார்\
பரலோக வாழ்வினை தந்திட பிறந்தார்\
போற்றுவோம் வாழ்த்துவோம் பணிந்திடுவோம்\
புகழ்ந்திடுவோம் நாம் தொழுதிடுவோம்பிறந்தார்
