---
title: காலம் கடைசி காலம்
title-en: Kaalam Kadaisi Kaalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: lagI8cR0zOw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலம் கடைசி காலம் வாழும்\
வாழ்க்கை கொஞ்ச காலம் - 2 இந்த\
ஆண்டவர் வருகை சமீபம் -2 - அதை\
ஏற்க மறுக்குது மனித மனமும் - 2 இந்த

### 1

விவசாய நிலமெல்லாம் வீடாகிபோகுது\
விவசாயம் செய்யும் ஜனம்\
நிலமை என்ன ஆகுது - 2\
விளைச்சல் குறையுது... ஓ. ஓ\
விளைச்சல் குறையுது விலைவாசி ஏறுது

இதை எண்ணி பார்க்கும்போது\
கடைசி காலம் தெரியுது காலம்

### 2

என்னிடம் உன் இடம் என்று சண்ட நடக்குது\
கடவுள் தந்த இடம் என்பத மனம் மறுக்குது - 2\
ஒரு ஜான் இடத்துக்கு...ஓ... ஓ... ஓ... ஓ\
ஒருஜான் இடத்துக்கா\
வழக்குவாதம் நடக்குது - 2

### 3

மனுஷன மனுஷனே கொல்லும் செயல் நடக்குது\
மறைமுக மாகத்தான் சாத்தான் வேலை பரவுது - 2\
விஞ்ஞானம் வளருது...ஓ... ஓ... ஓ... ஓ...\
விஞ்ஞானம் வளருது\
அழிவுக்காலம் நெருங்குது
