---
title: காலை நேரமே கல்வாரி சிநேகமே
title-en: Kaalai Neramae Kalvaari Sinaehamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலை நேரமே கல்வாரி சிநேகமே\
தேடி வந்தேனே காத்திருப்பேனே

### 1

எப்பொழுது விடியும் என்று\
விடியலுக்காய் காத்திருக்கும்\
ஜாமக்காரனைப் போல் என்னுடைய\
ஆத்துமா மிகவும் அதிகமாய்\
உமக்காக ஏங்குகின்றது\
தெய்வமே தெய்வமே\
உமக்காக ஏங்குகின்றது

### 2

அந்தி சந்தி மத்தியான\
வேலைக்காய் காத்திருக்கும்\
தாவீதைப் போல் என்னுடைய\
ஆத்துமா மிகவும் அதிகமாய்\
உமக்காக ஏங்குகின்றது\
தெய்வமே தெய்வமே\
உமக்காக ஏங்குகின்றது
