---
title: காலைநேரத்தில் கர்த்தர் இயேசுவே
title-en: Kaalaineraththil Karththar Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலைநேரத்தில் கர்த்தர் இயேசுவே\
அன்புடன் ஸ்தோத்திரிப்பேனே\
காலை நேரத்தைக் காணவும் செய்த\
கருணைராஜனை போற்றுவேன்

கடந்த ராவினில் கண்மணியைப் போல்\
காத்தவர் எங்கள் இயேசு தான்\
வந்த நோய்பிணி யாவையும் போக்கி\
அன்பர் இயேசுதான் காக்கிறார்

அன்பு வைத்தென்னைப் பாதுகாத்தவர்\
அன்பின் நாயகர் இயேசுவே அந்தகாரத்தை நீக்கும் நாயகர்\
தினமுமே என்னைக் காக்கிறார்

கதிரவன் ஒளி வீசும் காலைபோல்\
அன்பரின் ஒளி வீசுதே\
உலகத்தின் ஒளியாக வந்தவர்\
உலகத்திற்கொளி அளிக்கிறார்

மதியம் ராத்திரி பாழ்க்கடிப்பிலும்\
கர்த்தர் இயேசு என் காவலர்\
ஸ்தோத்திரம் துதி பாடிப்போற்றுவோம்\
தைரியமாய் சாட்சி கூறுவோம்

இந்த நாளிலும் எம்மைக் காப்பாரே\
எங்கள் நல்லவர் இயேசுதான்\
அனுதினமும் நாம் சேவை செய்திட\
வல்லமையில் நடத்துவார்

இந்த நாளிலும் கர்த்தர் ஊழியம்\
எந்தையே உமக்கேற்றதாய்\
உம் சித்தப்படி செய்திடவும் நீர்\
கிருபை தந்தாசீர்வதியும்
