---
title: காலம் இனி செல்லாது
title-en: Kaalam Ini Sellaadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலம் இனி செல்லாது\
நாட்கள் இது பொல்லாது\
கொஞ்ச நேரம் நில் நண்பனே\
நெஞ்சில் மிஞ்சும் பாரம் ஏன் நண்பனே

ஓ நண்பனே நண்பனே\
மிஞ்சும் பாரம் என் நண்பனே பதில்\
தஞ்சம்தான் நண்பனே

ஓடி ஓடி உழைத்து ஓடாகத் தேய்ஞ்சு\
வாழ்க்கையிலே சாதிச்சது ஒன்றுமில்லை நண்பனே

இப்ப ஒண்ணும் கெட்டுப் போகல\
இயேசு உன்னை விட்டு பிரியல\
அப்பாவின் கை குறுகி போகல\
நீ கெட்டுப்போக இயேசு விரும்பல

கூட்டம் சேர்ந்து குடிச்சு கூடி கும்மி அடிச்சு பெலன்\
குன்றி போனதாலே தனியாளா துடிச்சே\
ஓடி மறைஞ்சாச்சு நாதியற்ற மனுஷனாக\
இப்போ வீதியிலே நின்னாச்சு
