---
title: காலங்கள் மறையும் காட்சிகள்
title-en: Kaalangal Maraiyum Kaatchigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலங்கள் மறையும் காட்சிகள் மாறும்\
தேவனை தேடினால் உன் எண்ணங்கள்\
கூடும் நேசரண்டைநீயும் ஓடிவா

முகத்தின் விழிகளால் விழிகளின்\
இமைகளால் காக்கும் தாயைப் போல்\
இன்றும் காக்கின்றார் நட்பின் ஆழமாய்\
பாசத்தின் சிகரமாய் நண்பனாய் நின்று\
உன்னை அணைக்கின்றார்

நீயும் அவருக்குள் வந்திடுவாயா\
அவர் நேசத்தை பெற்றிடுவாயா\
அவரை உன்னில் பிறரும் காண்ட்தமே

பருவங்கள் கொடுக்கும் பெருமையில்\
நீயும் உருகாமல் நின்றால் உனக்குள்\
வெளிச்சமே உலகத்தின் ஒளியாய்\
இளமையில் புதுமையாய் கிறிஸ்துவின்\
அன்பினுள் என்றும் வெற்றியே

உன்னையும் அர்ப்பணிப்பாயா\
அன்பின் செய்தியை சுமந்து செல்வாயா\
உலகம் அதை உன் மூலம் அறியட்டுமே
