---
title: காலமெல்லாம் உம்மை
title-en: Kaalamellam Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலமெல்லாம் உம்மை பாடிடுவேன்\
ஆத்தும நேசரே உம்மை தேடிடுவேன்\
உள்ளம் எல்லாம்\
உம்மையே தியானிப்பேன்\
எண்ணமும் ஏக்கமும் நீர் தானே

ஆராதிப்பேன்-2 ஆவியோடும்\
உண்மையோடும் ஆராதிப்பேன்

என் தஞ்சமும் என் கேடகமும்\
என்றும் நீர் தானே\
என் அடைக்கலம் என் கோட்டையும்\
என் துருகமும் நீர் தானே

என் வழியும் என் சத்தியமும்\
ஜீவனும் நீர் தானே\
என் பெலனும் என் கன்மலையும்\
என் துணையும் நீர் தானே
