---
title: காலமே நீ எழுந்து
title-en: Kaalame Nee Ezhundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 03jcD6XPKOk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலமே நீ எழுந்து கடவுளை துதிநன்று\
கால தாமதம் நன்றன்று - என்மனமே

### 1

கீச்சுக்கீச்சென்று சிட்டு கிளைகளில் பேசுது\
கீக்கோ குருவி கத்துது என் மனமே மயங்குது

### 2

வானம்பாடியருக்கன் வருகையை கூறுது\
வாசமலர் மலர்வது என் மனமே மயங்குது
