---
title: காலையில் துதிப்போம்
title-en: Kaalaayil Thudhippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலையில் துதிப்போம் - களிப்புடனே\
மிக கருத்துடனே\
காவலன் இயேசுவை கனிவுடன் தாமே

கண்ணின் கருமணிபோல - கர்த்தர்\
எண்ணி நம்மைக் காத்துக் கொண்டார்\
புண்ணியனைப் போற்றிப் புகழ்ந்து மேதாமே

ஆயுசின் நாட்களோடொன்றை நீண்ட\
ஆயுசுள்ளோர் கூட்டித் தந்தார்\
ஆயுள் உள்ளமட்டும் ஆண்டவர் அவரை

பாலைவனத்தின் நீரோடை - போல\
காலையிலேயவர் கிருபை\
ஓலையில் உள்ள தம் வாக்குகள் பெறவே

தகித்திட அக்கினி ஆவி - நம்மை\
சகித்திட கிறிஸ்து ( உ ) க்குள்ளாகி\
சகித்திட சகலமும் சக்தி தந்தவரை

ஒப்புவிப்போம் ஒன்றுகூட முற்றும்\
துப்புர வாக்கித் தந்திட\
அப்புறமாகிட தப்புகள் யாவும்

ஆண்டுக்கொள்ள இந்த நாளில் - காலை\
வேண்டுவோமே முழங்காலில்\
ஆண்டவர்க்காயிரம் ஸ்தோத்திரம் செய்தே
