---
title: காலங்கள் மாறினாலும்
title-en: Kaalangal Maarinaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jADNb-GdhcU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலங்கள் மாறினாலும்\
சூழ்நிலைகள் மாறினாலும்\
ஒருபோதும் மாறாதவர் நீரல்லோ\
பூமி நிலை மாறினாலும்\
பர்வதங்கள் பெயர்ந்தாலும்\
என்னை விட்டு விலகாதவர் நீரல்லோ-2

உயிரானவரே உறவானவரே\
உயிரே உறவே உம்மை ஆராதிப்பேன்\
சர்வ வல்லமை உள்ளவரே\
மகிமை மேல் மகிமை உடையவரே\
எங்கள் கரங்களை உயர்த்தி\
இதயங்கள் திறந்து ஆராதிப்பேன்-2

வானோரும் பூலோகத்தோரும்\
பணிந்து போற்றும் தெய்வம் நீரே\
உந்தன் மகத்துவத்திற்கு\
எல்லை இல்லையே\
சேனைகளின் கர்த்தரும் நீரே\
பரலோகத்தின் இராஜன் நீரே\
என்னோடு என்றும் இருக்கும் தகப்பன் நீரே-2

உயிரானவரே உறவானவரே\
உயிரே உறவே உம்மை ஆராதிப்பேன்\
சர்வ வல்லமை உள்ளவரே\
மகிமை மேல் மகிமை உடையவரே\
எங்கள் கரங்களை உயர்த்தி\
இதயங்கள் திறந்து ஆராதிப்பேன்-4

உயிரானவரே உறவானவரே\
உயிரே உறவே உம்மை ஆராதிப்பேன்
