---
title: காலம் உமது கரத்தில்
title-en: Kaalam Umathu Karaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலம் உமது கரத்தில் தேவா\
கிருபை தாரும் உந்தன் சித்தம் போல்\
என்னை என்றும் நடத்திடும்

அப்பா நான் உந்தன் செல்ல பிள்ளைதான்\
தப்பு செய்தாலும் என்னை தண்டியாதிரும்\
என்னை நீர் மன்னித்து உம்\
பிள்ளையாக்கி ஏற்றுக் கொள்ளும்\
அன்பில் சேர்த்துகொள்ளும்
