---
title: காலையில் நான் எழுந்த
title-en: Kaalaiyil Naan Ezhuntha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4Hcm5pYiTVE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

காலையில் நான் எழுந்த போது\
கிருபை பெருகிற்றே\
அந்தகாரம் சூழ்ந்த போது\
வெளிச்சம் வந்ததே - 2

என் தேவன் பெரியவர்\
என் தேவன் நல்லவர்\
என் தேவன் வல்லவர்\
எனக்காய் யுத்தம் செய்வாரே ஏ ஏ..\
(எனக்காய் யுத்தம்\
எனக்காய் யுத்தம் செய்வார்) - 2

ஆராதிப்பேன் நான் ஆராதிப்பேன்\
கர்த்தர் என் மேய்ப்பர் நான் அஞ்சிடேன் - 2 - என் தேவன்

### 2

பாவி என்று என்னை தள்ள\
எதிரி சூழ்ந்தானே\
ஆயுதங்கள் எழும்பினாலும்\
வாய்க்கவில்லையே - 2 - என் தேவன்

### 3

பாதாளம் என்னை விழுங்க\
வாயை திறந்ததே\
திறவுகோலை இழந்த போது\
ஒழிந்து போனதே - 2 - என் தேவன்
