---
title: காலை தோறும் கிருபையால்
title-en: Kaalai Thorum Kirubaiyaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QZeAhoKJKC4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலை தோறும் கிருபையால் புதிதாகின்றேன்\
மாலை தோறும் மகிழ்ச்சியால் நிரம்புகின்றேன் -2\
கர்த்தாவே உம் கிருபை பெரியது\
கர்த்தாவே உம் இரக்கம் பெரியது -2\
Hallellujah -8

### 1

நீர் செய்த சகல நன்மைகளுக்காக\
நன்றிபலி இடுவேன்\
உமது நீதி நியாயத்தின் நிமித்தம்\
ஏழு முறை துதிப்பேன் -2

### 2

ஆபத்து நேரம் தப்புவித்தீரே\
நன்றிபலி இடுவேன்\
இக்கட்டு நேரம் விடுதலை தந்தீர்\
ஏழு முறை துதிப்பேன் -2

### 3

கடந்த நாட்களில் கருத்தாய் காத்தீர்\
நன்றிபலி இடுவேன்\
தேவைகள் அனைத்தும் மிகுதியாய் கொடுத்தீர்\
ஏழு முறை துதிப்பேன் -2
