---
title: காணீர் அற்புதம்
title-en: Kaaneer Arputham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணீர் அற்புதம் வானத்திலே\
மணி மாதிவளோர் பாரும் அதிசயமே

சூரியனை அணிந்த வளாய்\
தேவனின் நீதியை தரித்தவளாய்\
கிறிஸ்து என்னும் சந்திரன் சாட்சியின் - நின்று\
கிருபையே நிதம் நிலைப்பவளே - காணீர்

தலையில் பன்னிரண்டு\
தாரகையின் முடி வீசும் ஒளி\
ஆவியினால் நீதிக்குட்படுத்தும் - திரு\
அப்போஸ்தலர் ஊழியமே - காணீர்

தேவ புத்திரர் வெளிப்படவே\
வேதனை கொண்டவள் அழுகிறாள்\
யாவையும் ஆளுமோர் ஆண்மகவை - அவள்\
ஈன்றிடும் வேளையே வந்ததினால் - காணீர்

விண்ணோடு நேர் சுத்தரையே\
வீழ்த்தி தான் வாலாலோர் வலுசர்ப்பம்\
விழுங்க ஆவலாய் ஆண் மகவை - அது\
விழிப்புடன் அவள் முன்னே நிற்கிறதே - காணீர்

ஜெயமெடுத்தோர் ஆண் மகவாய்\
சேர்த்திட தேவ சிங்காசனத்திலே\
கிறிஸ்துவின் நிறைவென்னும் பூரணமே- வர\
விசுவாசத்தில் இணைந்தோங்கிடுவோம் - காணீர்
