---
title: காணாமல் போன ஆட்டை
title-en: Kaanamal Pona Aattai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fiDA8Wo3l_I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணாமல் போன ஆட்டை போல\
வழி மாறி போனேன்\
நீர் என்னை தேடி வந்தீர்\
உம் ஜீவன் எனக்கு தந்தீர்\
புயல் வீசும் கடலில்\
படகை போல திசை மாறி போனேன்\
நீர் என்னை தேடி வந்தீர்\
உம் ஜீவன் எனக்கு தந்தீர்

ஆராதனை ஆராதனை\
வாழ்நாளெல்லம்\
ஆராதனை ஆராதனை\
ஜீவநாட்களெல்லாம் (2)

நடக்கும் பாதைகளை\
நாள்தோறும் காட்டுகிறீர் (2)\
என் மேல் உம் கண்கள் வைத்து\
ஆலோசனை தருகிறீர் (2)

ஆராதனை ஆராதனை\
உம்மை மறப்பதில்லை\
ஆராதனை    ஆராதனை\
வேதம் வெறுப்பதில்லை

உமக்கு பயந்திருப்பேன்\
உம் கற்பனை கடைபிடிப்பேன்\
கர்த்தா உம் கிருபையினால்\
உம் பிரமாணம் போதிக்கின்றீர்

ஆராதனை ஆராதனை\
என் நாட்கள் முடியும் வரை\
ஆராதனை ஆராதனை\
என் சுவாசம் நிற்கும் வரை
