---
title: காணுந்நில்லே ஞான நின்
title-en: Kaanunnillae Njaana Nin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

காணுந்நில்லே ஞான நின் அனுரூபராய்\
காந்தனே இகத்தில் சாருவின் வேறாறையும்\
நின் முகம் ஸோபியா ஞான் தெர்ஷிச்ச\
பாக்ய நாளில் மன்னின் மகத்துவம் அகிலவும்\
மாஞ்துபோயல்லோ மாயையாய்

ஈ லோக வாசம் தீர்ந்திடுவான்\
காலம் இனி ஏறி இல்லல்லோ\
ஆஸ்றயமாயெந்நும் ப்றீயா நீ மாத்ரமே\
அர்ப்பிக்குந்நெந்நெ நினக்காய்\
நின்னிஷ்டம் யெஜிச்சு நின்வேதினாய்

### 2

சாஞ்ஞபோவதாம் நிழல் போல் க்ஷெணிகமே\
மண்ணில் மனுஜரின் ஆயுஷ் நாடுகளும்\
விசுவாசத்தால் நீ என்னில் நித்யம் வசிப்பதினால்\
மஹத்வத்தின் ப்ரத்யாஸயதால் நிறஞ்ஞ ஞான்\
ஜீவிச்சிடுந்நு --- ஈ

### 3

நின் ஹிதம் இஹெ திகெச்சிடுவதினாய்\
ப்றாணனெ த்யெஜிச்சு நின்னில் மறஞ்ஞவர்போல்\
நின்னிஷ்டம் செய்யுவானாய் எண்ணெயும் வெளிச்சத்தினால்\
ப்ரியன் நின் திரு கரத்தில் ஸமர்ப்பிக்குந்நெந்நெ\
முற்றுமாய் --- ஈ

### 4

கஷ்டத நிந்ந உபத்ரவம் உண்டல்லோ\
கிர்கிஸ்தானில் பக்தியாய் பூவிது ஜீவிப்போர்க்கு\
ஜடத்தில் கஷ்டம் ஸஹிச்சு முன்னோடியாக போதும்\
இயேசுவே நின்னே பின்கெமிப்பான் ப்ரதிஷ்டிக்குந்நே ஞான்\
எண்ணெயும் --- ஈ

### 5

ஸாரமில்லெனிக்கீலோக பாடுகள்\
ப்றாபிப்பானுள்ளதாம் தேஜஸ்ஸதோர்த்திடும் போல்\
தேஜஸ்ஸில் நீ வருந்த நாளாய் காத்து ஞானும்\
ஞரங்கூந்நே மண்ணில் தினவும் நின்முகம்\
கண்டானந்நிக்குவான் --- ஈ
