---
title: காணுந்நு ஞான் யாஹில்
title-en: Kaanunnnu Njaan Yaahi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணுந்நு ஞான் யாஹில்\
எனிக்காஸ்ரயமாயொரு ஸாஸ்வதப்பாற -காணுந்து

### 1

சுஸ்திர மானஸ்வனி மென் யாஹில்\
ஆஸ்ரயம் வாய்க்கில் அனுதினம் நாதன்\
காத்திடும் அவனெ நல்ஸ்வஸ்ததயோடெ\
பார்த்திபன் அவன் திருக்கரங்களிலெந்தும்

### 2

குந்துகள் அகலும் வன பர்வத நிரையும்\
தன்னிடம் விட்டு பின்மாறி யெந்நாளும்\
நீங்ஙகில்லவன் தய என்னில் நீந்துவது போல்\
நிலநில்க்கும் சமாதான நியமவும் நித்யம்

### 3

ஜ்வலிக்கிலும் அவன் கோபம் ஷண நேரம் மாற்றம்\
நிலநில்க்கும் ப்ரஸாதமோ ஜீவாந்தியத்தோளம்\
வஸிக்கிலும் நிலவிளி ராவிலென் கூடெ\
உதிக்கும் உஷஸ்ஸதில் ஆனந்த கோஷம்

### 4

செய்வதில்லவன் நம்மள பாபத்தினொத்த போல்\
பிரதிபலன் அருளுந்தில் லகறுருத்யங்ஙள் கணிச்சும்\
வானம் ஈ பூவில் நிந்நுயர்ந்திரிப்பதுபோல்\
பிறன் தாய பக்தர் மேல் வலியது தன்னை

### 5

ஒடிக்குகில்லவ னேற்றம் சதஞ்ஞதாம் ஓட\
கெடுக்குகில்லவன் திரி புக வமிக்குகிலும்\
நடத்தும் தான் விதி ஜெயம் லபிக்கும் நால்வரையும்\
தளராதே அவன் பூவில் ஸ்தாபிக்கும் நியாயம்

### 6

வழுதிடாதவனென்னெ கரங்களில் காத்து\
நிறுத்தும் தான் மகிமையின் விதத்தில் நாதன்\
கலங்க மற்றானந்த பூர்ண தயோடெ\
பவிக்கட்டெ மஹத்வமங்நுவனெந்தும் ஆமென்
