---
title: கானா ஊரிலே
title-en: Kaana Oorile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கானா ஊரிலே\
இயேசு திருமண வீட்டிலே\
முதல் அற்புதம் செய்தாரே\
தண்ணீர் ரசமாய் மாறிற்றே (2)

இருமனம் ஒன்றாய் இணையும் நேரம்\
இணைக்கும் கர்த்தர் மகிழும் நேரம்(2)\
முப்பிரிநூல் அறாதே-நம் இயேசுவில்\
இணைந்தால் அறாதே (2)

மனுஷன் தனிமையாயிருப்பது நல்லதல்ல நல்லதல்ல\
ஏற்ற  துணையை உண்டாக்கினார் (2)\
இதுமுதல் தகப்பன் தாயை பிரிந்து\
இருவரும் ஒன்றாய் இணையச் செய்தார்\
குடும்பம் உருவானதே மகிழ்ச்சி நிறைவானதே (2) - கானா

சபை கர்த்தருக்கு கீழ்படியும் கீழ்படியும் அதுபோல\
புத்தியுள்ள மனைவி இருப்பாள் (2)\
அன்பு கூர்ந்து ஜீவன் கொடுத்தார்\
கணவரை அவர்போல் காணச்சொன்னார்\
போஷித்து காப்பாற்று நீ நேசித்து காத்திடு (2) 	- கானா

தேவன் இணைத்ததால் ஒருபோதும் பிரியாதீர் பிரியாதீர்\
தேவகோபம் உன்மேல் வருமே(2)\
வாழ்விலும் தாழ்விலும் எல்லாநிலையிலும்\
ஜெபித்து ஒன்றாய் வாழ்ந்திடுவீர்\
விவாகம் கனமுள்ளதே பரிசுத்தம் பிழையற்றதே (2) - கானா

வாழ்த்துகிறோம் (2) நீடூழி வாழ வாழ்த்துகிறோம்\
வாழ்த்துகிறோம் (2) பல்லாண்டு வாழ வாழ்த்துகிறோம்\
இயேசுவின் நாமத்தில் வாழ்த்துகிறோம்
