---
title: காணுஞான சீலனை
title-en: Kaanungnaana Seelani
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணுஞான சீலனை வானமெய்\
கருணைக் காவலனே.

பணிபூணு பத்தி திருஷ்டிக் காட்டி\
பாடிக்கோ நாடிக்கோ யூகி-காணு

விகசித விங் கித சிதநல்ல\
வெவ்வித தத்துவ நாடக\
நிகரினொ வொரு வருமுட னோடி\
நேரிநோக்கு மாடவா\
பகர வரிய பலதிற வெல்லை\
பரம போத வாடகா\
சகல சுகுண தயாபராஜ\
சருவ சூட்ச மாசோதி.
