---
title: கானாவூரின் கல்யாண வீட்டில்
title-en: Kaanavoorin Kalyaana Veettil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oxo7Ndx1jcw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கானாவூரின் கல்யாண வீட்டில்\
அழைக்கப்பட்ட இயேசுவே\
எங்கள் வீட்டின் கல்யாண வீட்டில்\
அழைக்கிறோம் உம்மை வாரும்

வாருமே இயேசுவே வாருமே\
எங்கள் குறையெல்லாம்\
நிறைவாக்க வாருமே

பந்தல் பத்திரிக்கை\
எல்லாமே செய்திட\
வீட்டுக்கு அழைக்கப்பட்டோர்\
தடையில்லாமல் சேர்ந்திட – 2

உணவு திராட்சை ரசம்\
குறைந்து போகாமல்\
பந்தி விசாரிப்பு\
பரிபூர்ணமாகிட – 2

சமையல் உணவுவகை\
ருசியாக மாறிட\
வருகின்ற ஜனங்கள் எல்லாம்\
திருப்பதியாக சாப்பிட – 2
