---
title: காண்பீரோ நீர் தேவ
title-en: Kaanpeero Neer Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காண்பீரோ நீர் தேவ மகிமை\
மாண்புறும் தன் கிரியைகளை\
விசுவாசிப்ப வரால் கூடாதென்றில்லை\
இயேசுவின் வார்த்தையை நம்பிடுவீர்

### 1

வான்புவி தோன்றும் முன்னவர் கிரியை\
மண்ணுயிர்க்காகவே முடித்தனரன்றோ\
இனியுமே உமக்காய் செய்வதொன்றிலையே\
அனைத்துமே பெறுவாய் விசுவாசத்தால் - காண்

### 2

சித்தமுண்டெனக்கு நின் பிணி போக்க\
சுத்தமாகிடுவாய் என்றவர் வார்த்தை\
சாத்தியமாகுமே இத்தரையதிலே\
நித்திய மருந்தல்லோ இயேசு தானே - காண்

### 3

சொல்லிட ஆகும் ஆணையால் நிலைக்கும்\
எல்லாமே அவர் வார்த்தையால் நிகழும்\
கூறிடுவீரே நீரும் அம்மொழிகள்\
நேரிடும் அதுபோல் இஷணமே - காண்

### 4

ஆவியின் பெலத்தால் உயிர்த்தெழுந்தாரே\
அழித்தாரே குருசில் தீயோரின் சதியே\
பரிகரித்திடுமே அவர் திரு நாமம்\
பாவங்கள் சாபங்கள் நோய்களுமே - காண்

### 5

ஜீவிக்கிறேன் நான் என்றென்றும்\
சீயோனின் மாறிடா ராஜனாய்- என்றார்\
இன்றும் உமக்குப் உயிரளிப்பாரே\
நின்றதை பெறுவாயே விசுவாசத்தால் - காண்
