---
title: காணிக்கை கரம் ஏந்தி நான் வரும் நேரம்
title-en: Kaanikkai Karam Aenthi Naan Varum Naeram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணிக்கை கரம் ஏந்தி நான் வரும் நேரம்\
காலத்தின் தலைவா நீர் கரம் நீட்ட வேண்டும்\
காரணத்தோடு எனைப் படைத்தவரே காணிக்கையாய்\
எனை ஏற்றுக் கொள்விரே

உள்ளத்தை உமக்கே தர வந்தேன்\
உகந்தது அதுவே என நினைத்தேன் ( 2 )\
உலகத்தை அன்பால் ஈர்த்தவரே - 2\
உமக்கென எனை நான் தருகின்றேன்

என்னகம் படைத்து எனைக் காக்க\
என்ன நான் தருவேன் உமக்கெனவே ( 2 )\
எனக்கென்று ஒன்றில்லை இவ்வுலகில் - 2\
என்னையே அளிக்கின்றேன் உமக்குடனே
