---
title: காந்தாம் இயேசு வரும்
title-en: Kaantham Yesu Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

காந்தாம் இயேசு வரும் ஸுதினம்\
ஆஸன்னமாய் ஏற்றம் ஆசனம்\
என் பிரேம காந்தனெ எதிரேலக்குவான்\
ஆவலோடெ ஞானும் காத்திடுந்தே

ப்ரீயனாம் என் இயேசுவே காணுவான்\
ஆச என்னிலேறிடுந்நிதா\
ப்ராணநாதனோடொத்து வாணிடுவானாய்\
என்னுள்ளம் காம்க்ஷிக்குந்தே

### 2

வெண்மையும் சுவப்புமுள்ளோன் என்றே ப்ரியன்\
கஷ்டங்களால் தேஜஸ் ப்றாபிச்சவன்\
ஆல்ம மணாளனாய் வந்நீமே\
என்னெயும் மணவாட்டியாய் சேர்த்திடான்

### 3

பின்பிலுள்ளதெல்லாம் மறந்திருந்து நான்\
முன்பிலுள்ள லாக்கிலேக்கு ஓடிடுந்நு ஞான்\
கூலியும் பிரதிபலனும் நல்கிடுவானாய்\
நாதனவன் வானில் வந்நீடுமே

### 4

இஹலோக துக்கங்ஙள் ஸாரமில்லினி\
பரலோக பாக்யத்தெ த்யானிக்கும்போள்\
கர்த்தனேற்ற பாடுகள் ஓர்த்திடும்போள்\
என்னுள்ளம் ஸ்னேஹத்தால் திங்பீடுந்தே

### 5

அல்லல் தீர்ந்து ஞான் பாடி ஆர்த்து கோஷிக்கும்\
தாதன் முகம் கண்டு ஞான் என்னும் சேவிக்கும்\
யோன் ராஜனாம் இயேசு தன் கூடவே\
நித்ய யுகங்கள் நான் வேண்டுமே
