---
title: காந்தா தாமஸம் எந்தோ
title-en: Kaanthaa Thaamasam Entho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காந்தா தாமஸம் எந்தோ? - காந்தயெ சேர்த்திடுவான்\
வெம்பல் கொளுந்தன் மனம் - அந்திகெ அணஞ்ஞடான்\
ஸந்தத மதினாய் ஞான் - காத்திருந்நீடுந்தே

### 1

பாவனா பாதம் பணிந்து தாஸ்\
பார்த்திபன் என்ன சேர்த்து கொண்டீடணே

### 2

பரனே நீ காண்கயிப் பார்த்தலம் தன்னில்\
பரிசுத்தன்மார் கணம் பெட்டிடும் பாடுகள்

### 3

சுத்தன்மார்க்கேதுமே யோக்யமல்லீ லோகம்\
எந்நுரச் செய்த நின் வார்த்தகளோர்க்கணே

### 4

அலறுந்தே ஸாத்தான் அலகள் போலென்னெ\
ஆலட்டுவான் லோக மோஹங்களாலே

### 5

கண்ணு நீர் தூகுந்நே கண்மணியே நின்னு\
கண்டிட்டென் சங்கடம் ஆகியும் தீருவான்

### 6

காணும் வேகம் ஞான் அக்கரே நாட்டிலென்\
பிராண நாதன் முகம் தேஜஸ்ஸோடந்நு.

### 7

திரு மென் சங்கடம் உயருமென் சந்தோஷம்\
பரம பிதாவின் றெ திரு முகம் காணும்போள்

### 8

கோடாகோடி சுந்தர் மத்யத்திலேழ ஞான்\
வாடா முடி சூடி பாடல்கள் பாடுதே
