---
title: காணக்கூடாத என் தங்கம்
title-en: Kaanakoodaatha En Thangam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணக் கூடாத என் தங்கம் அல்லோ\
காடு மேடுமாகச் செல்ல அல்லோ\
காணாத ஆட்டினைத் தேடி அல்லோ\
என் கர்த்தாதி கர்த்தன் அல்லோ...

ஆரிரரோ, ஆரிரரோ, ஆரிரரோ - (3)\
தூங்கு பாலா தூங்கு நீ\
ஆரிரரோ, ஆரிரரோ, ஆரிரரோ

விண்ணாளும் மேன்மையைத் தள்ளினாயோ\
மண்ணாளும் ராஜனாய்ப் பிறந்தாயோ\
உன்னாலும் நாங்களும் வாழ்ந்திடவோ\
நீ எந்நாளும் இன்பமல்லோ
