---
title: காணும் ஞான் யேசு
title-en: Kaanum Njaan Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணும் ஞான் யேசு ராஜனே\
காணும் ஞான் யேசு ராஜனெ\
காணும் ஞான் யேசு ராஜனெ\
ஞான் காணும் நிற்ணயம்

### 1

ப்றாற்த்தனயில் காணும் ஞான் யேசு ராஜனெ -3\
ஞான் காணும் நிற்ணயம்

### 2

தூதர் மத்யே காணும் ஞான் யேசு ராஜனெ -3\
ஞான் காணும் நிற்ணயம்

### 3

சத்று பீதி நீக்கிய யேசு ராஜனே -3 ஞான்\
காணும் நிற்ணயம்

### 4

ரோகிகள்க்கு வைத்தியனாம் யேசு ராஜனெ -3\
ஞான் காணும் நிற்ணயம்

### 5

சுத்தமாகான் க்ஷணிக்கும் யேசு ராஜனே -3\
ஞான் காணும் நிற்ணயம்

### 6

வன்க்றூசிலேறிய யேசு ராஜனே - 3\
ஞான் காணும் நிற்ணயம்
