---
title: கானா ஊருக்கு
title-en: Kaana Oorukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கானா ஊருக்கு\
கானா ஊருக்கு போலாம் வாருங்க\
கல்யாணவீட்டை போய் கண்டுபிடிப்போங்க

அன்பு கல்யாணம் அரேஞ்ச்மென்ட் கல்யாணம்\
கலாட்டா கல்யாணம் கானாவூர் கல்யாணம்

கல்யாணத்தில  மாப்பிள ரொம்ப சூப்பரு\
அந்தக் கல்யாணத்திலே மணப்பெண்ணும் சூப்பரு\
மணமகன் இயேசுவுக்கும் மணமகள் திருச்சபைக்கும்\
ரெண்டு பேருக்கும் பொருத்தம் ரொம்ப சூப்பரு

கல்யாணத்திலே பிரியாணி வாசனை தூக்குது\
அதுல ஏலக்காயின் வாசனை சும்மா இழுக்குது\
கூடி வந்த ஜனம் எல்லாம் கூட்டம் கூட்டமாக\
பிரியாணிக்காய் அலைமோதி தள்ளுது
