---
title: காணக்கூடாததை என் கண்கள்
title-en: Kaanakkoodaathththai En Kangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணக்கூடாததை என் கண்கள் கண்டபோதும்\
கண்ணின்மணி போல காத்துக்கொண்டீரே\
போகக்கூடா தூரம் என் கால்கள் போனபோதும்\
பாதம் கல்லில் இடராமல் பார்த்துக்கொண்டீரே\
செய்யக்கூடா செய்கை என் கைகள் செய்தபோதும்\
உந்தன் கையில் என் பெயரை வனைந்தீரே\
எண்ணக்கூடா எண்ணம் என் சிந்தை கொண்டபோதும்\
நீர் என்னைத்தானே எண்ணினீரே இயேசுவே இயேசுவே\
எந்தன் துரோகத்தாலே வாடுகிறேன்\
உந்தன் அன்பைத்தானே பாடுகிறேன்

உந்தன் அன்பைப்போல அன்பு இல்லை - ஐயா\
உம்மைப்போல தெய்வமில்லை
