---
title: காணுந்நு க்றீச் ஞான்
title-en: Kaanunnu Kreesh Njaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணுந்நு க்றீச் ஞான்\
ஸ்னேஹ ஸாகரம்\
தாதன்றெ ஸ்னேஹமதே

கால்வரி காசில் போஜனாம் எனிக்காய்\
கால் கரம் துளச்சுவல்லோ - திவ்ய\
காடியும் குடிச்சு ருதிரவும் சொரிந்து\
ஜீவனும் வெடிஞ்ஞவல்லோ --- காணுந்தே

தன் திரு மேனி தகர்ந்ததால் துறந்து\
ஜீவன் வழியெனிக்கே - புது\
திரு நிணம் நிமித்தம் ஸ்லாக்யவும் லபிச்சு\
சேருவான் தன் ஸன்நிதௌ --- காணுந்தே

தன்றெ மரணத்தால் சத்றுத்வம் அகற்றி\
தந்நல்லோ ஸமாதானவும் - க்ரசில்\
தெய்வத்தோ டென்னெ நிரப்பிச்சு தன்னில்\
நவ்ய மனுஜனாக்கி --- காணுந்தே

ஸல்குண பூர்ண்ணத ப்றாபிக்குவானாய்\
யாகமாய் தீர்ந்துவல்லோ - ஏக\
தேஜஸ்ஸில் ஞானும் நிலக்குவானாயி\
திகஞ்ஞவன் கஷ்டங்ஙளால் --- காணுந்தே

சியோனில் எந்நும் நிந்திடுவானாய்\
நின் ரக்த க்றயதனமே - ஞானும்\
மறந்திடுமோ நான் ஈ மஹால் ஸ்னேஹத்தெ\
தருந்நென்னெ யாகமாயி
