---
title: காணாத ஆட்டைப் போல்
title-en: Kaanaatha Aattaip Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணாத ஆட்டைப் போல் வழி தப்பி\
அலையும் மானிடரே\
அன்போடு கர்த்தர் அழைக்கின்றார்\
இன்றே திரும்பியே வா

எத்தனை காலமாய் அழைக்கின்றார்\
இத்தனை சாக்கு சொல்லலாமோ\
கர்த்தரின் அழைப்பை ஏற்றுக் கொண்டு\
கல்வாரி அண்டை வந்திடுவாய்

பாவத்தை விட்டிட மனம் இன்றி\
கர்த்தரின் அன்பை குறைக்கின்றாய்\
யோனாவைப் போல வழி மாறி\
போனாலும் உன்னை அழைக்கின்றார்

மனிதர் அன்பு மாறிப் போகும்\
மறைவாக குறை கூறிப் பேசுவார்கள்\
குறைகளைக் காணாத கர்த்தரிடம்\
நிறைவாய் விரைந்து வந்திடுங்கள்

சாத்தானின் சதிகளைத் தகர்த்திடுவோம்\
இயேசுவுக்காக வாழ்ந்திடுவோம்\
உற்சாகமாக கர்த்தரோடு\
இராஜ பாதையில் சேர்ந்திடுவோம்
