---
title: கானாவூரில் கல்யாண வீட்டில்
title-en: Kaanavooril Kalyaana Veettil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கானாவூரில் கல்யாண வீட்டில்\
கர்த்தர் இயேசு போனாரே\
கொட்டு மேளம் முழங்கிடதாளம்\
கேட்டு மகிழ்ந்தாரே டும் டும் டும்

சாப்பாடு வேளையிலே\
கூப்பாடு கேட்டாரே\
சுவைக்க ரசம் இல்லையென்று\
செய்தி அறிந்தாரே டும் டும் டும்

கற்சாடியில் தண்ணீரை\
நிரப்பச் சொன்னாரே\
ஆசீர்வதித்து தண்ணீரை\
ரசமாய் மாத்தினாரே டும் டும் டும
