---
title: காணாமல் தியங்கிடும்
title-en: Kaanamal Thiyangidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணாமல் தியங்கிடும்\
கல்வாரி ஒன்றுண்டே – கவலை\
கண்ணீரை துடைக்கும் என்றென்றும்

ஜீவ தண்ணீர் ஓடையில்\
ஜீவன் பெற மாங்கள் போல்\
நாடி ஓடி வருவாயே - நாதன்\
இயேசு அழைக்கிறார்

ஜீவ ஊற்று இயேசுவே\
தாகம் தீர வருவாயே\
இதயம் திறந்து ஏற்றுக்கொள்\
ஈவார் உனக்கே சமாதானம்

ஊறும் கிணறு அவரிடம்\
மாறும் மனமே அலையாதே\
தேசம் எல்லாம் தேடினாலும்\
தேவன் இயேசுவே இரட்சகர்

சோதனைகள் ஜெயித்திட\
சோரும் மனமே பெலன் பெற\
ஆவியின் வரங்கள் மழைபோல\
ஆண்டவர் இயேசு அளிக்கின்றார்
