---
title: காணுகா குஞ்ஞாடாகும்
title-en: Kaanugaa Kunjnaadaagum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

காணுகா! குஞ்ஞாடாகும் கர்த்தனேசுவே\
க்றூசதில் சர்வ லோக பாபாவும் பேரி\
ப்ராயச்சித்த யாகம் தூங்கிடுந்நிதா\
தாதன்றெ ஸ்நேஹத்தின் ப்ரதிபலனமதாய்

ஹா! எத்ற ஸ்ரேஷ்டம் தெய்வ ஸ்நேஹம் ஓர்க்குகில்\
நாவால் வர்ணிச்சிடுவான் ஸாத்யமல்லல்லோ\
ஸ்நேஹ ரூபனே! நின்னெ சேவிப்பான்\
தேஹாத்மா தேஹியும் ஞான் அர்ப்பிச்சிடுந்தே

### 2

மாணவர் ப்ராணனின் மறுவிலயேகான்\
மன்னவன் சுடுநிணம் சொரிஞ்ஞடுந்நிதா\
பாவமெல்லாம் கழுகி வீண்டெடுக்குந்த\
தன் ஸ்நேஹம் எத்றயோ ஆஸ்ச்சர்யமதே!

### 3

பெஹுவித வ்யாதிகளால் பாதிதராய\
மனுஜரின் சாப சிக்ஷ நீக்கிடுவானாய்\
அடிப்பிணருமேற்றோனாய் ஸெளக்யமேகிடான்\
பாபரஹிதனோ சாபமாயல்லோ

### 4

தேஹமாம் திரசீலயெ சீந்தியதினால்\
ஜீவனின் நவ்ய பார்க்கவும் துறந்தவன்\
அதி விஷத்த மந்திர பூகிடுவானாய்\
ஸ்ரேஷ்ட புரோஹிதனாய் தைர்யவும் நல்கி

### 5

களங்கவும் கறயுமில்லா நிர்மலயாயி\
காந்தயெ தேஜஸ்ஸோடெ நிறுத்திடுவேன்\
தன்னெதான் ஏல்பிச்ச ப்றீயன் தன்றெ காந்தரிக்காய்\
தேஜஸ்ஸில் வருந்ந்தால் வேகம் ஒருங்கிடாம்
