---
title: காந்தா வேகம் வந்துடேணு
title-en: Kaanthaa Vegam Vanthudenu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காந்தா! வேகம் வந்துடேணு - காந்தா!

காத்திருந்து ஞான் காண்மதின்னாய் நின்னே\
கேரள லிஞ்ஞடுகா - கனிவென்மேல் தோந்நுகா

### 1

போயபோல் வந்திடாமெந்நுரச் செய்திட்டு\
போய் நின்னே காணான் காத்திடுந்தென்னுள்ளம் - காந்தா\
வேகம் வந்நீடேணம் - காந்தா\
ஈ லோகமெனிக்கேதும் யோக்யமல்லெந் நென்றே\
ஆத்மாவில் அனுதினம் காணுந்நு ஞான்

### 2

கஷ்டங்கள் அடிக்கடி அனுதினம் இருந்து\
இஷ்டமில்லை லோக வாசம் எனிக்கொட்டும் - காந்தா\
என்றெ நாடும் வீடும் வெடிஞ்ஞோடுந்நு ஞான்\
ஸ்வர்க்க நாட்டில் என் பனியனும் வாசம் செய்வான்

### 3

ஸத்யமெல்லாம் துறந்நோதிடும் நேரத்தில்\
பத்யமாயிருந்தவர் சத்துக்களாயிந்நு - காந்தா\
என்றெ கூட்டரெல்லாம் என்னை பகச்சு தள்ளி\
என்றெ கூட்டாய்மக்கார் என்னெ பிரிஞ்போயி

### 4

தியாகிகளும் வரதர் கூட்டத்திலாக்கியென்\
தேஹம் தேஹி ஆத்ம சுத்தி செய்திடும் - காந்தா\
தாகமாய் ஜீவனெ குசில் வெடிங்\
ஞென்னை தானம் செய்த என்றெ ப்ராணப்ரியா

### 5

இத்ற பாக்யம் எனிக்கேகிடுவான் என்றெ\
இஷ்டரில் நின்னென்னெ பிரிச்செடுத்தவனாம் - காந்தா\
நின்றெ வரவில் ஞான் விடப்பெடாய்வான் எனக்காக மஹல்\
பூர்ண்ண தயின் ஸத்யம் வெளிப்படுத்தித் தந்த

### 6

தாழ்ந்த நீ எழ நின் திருமும்பில் அனுதினம்\
தாழ்த்துவான் குரிசோளம் வந்த என்றெ பற்றி - காந்தா\
தாழ்ச்சயள்ளென் தேஹம் மகிமையாய் மாறிடும்\
வாழ்ச்ச ஞான் பிறப்பிக்கும் அந்நாளில் மாதம்
