---
title: காப்பவரே என்னை காப்பவரே
title-en: Kaappavare Ennai Kaappavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1p1zZ-Wl1m4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காப்பவரே என்னை காப்பவரே\
சோதனைக்கு விலக்கி காப்பவரே\
ஸ்தோத்திரம் உமக்கு ஸ்தோத்திரமே\
எந்நாளும் உமக்கு ஸ்தோத்திரமே-2

### 1

போக்கையும் வரத்தையும் காப்பவரே\
பொழுதெல்லாம் காத்து நடத்துமையா-2\
இரவும் பகலும் காப்பவரே\
எப்போதும் காத்து நடத்துமையா-2\
எப்போதும் காத்து நடத்துமையா-காப்பவரே

### 2

உறங்காமல் தூங்காமல் காப்பவரே\
உமக்காக வாழ உதவுமய்யா\
தீமைகள் விலக்கியே காப்பவரே\
தீயவன் செயல்களை முடக்குமையா-2\
தீயவன் செயல்களை முடக்குமையா-காப்பவரே

### 3

ஆவி ஆத்மாவை காப்பவரே\
பரிசுத்த வாழ்வை தாருமையா-2\
வழுவாமல் தினமும் காப்பவரே\
வருகையில் உம்மோடு சேருமையா-2\
வருகையில் உம்மோடு சேருமையா-காப்பவரே
