---
title: காருண்ணியம் என்னும் கேடயத்தால்
title-en: Kaarunniyam Ennum Kedayaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QG4ixZfhsV0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காருண்ணியம் என்னும் கேடயத்தால் காத்துக்கொள்கின்றீர்\
கர்த்தாவே நீதிமானை ஆசீர்வதிக்கின்றீர்

எதிர்கால பயமில்லையே நீர் எனக்குள் இருப்பதால்\
எதைக்குறித்தும் கலக்கமில்ல எனக்குள்ளே இருப்பதனால்

நம்பும் மனிதர் சந்தோஷமாய் மகிழ்வுடன் பாடுவார்கள்\
அவர்களை நீர் காப்பாற்றுவீர் அனுதினமும் கைவிடாமல்

தெரிந்துகொண்டீர் உமக்கொன்று அதை நான் அறிந்துகொண்டேன்\
நீதியுள்ள பலிசெலுத்தி உம்மையே நான் சார்ந்துகொண்டேன்

உலகம் தருகின்ற மகிழ்வைவிட மேலான மகிழ்ச்சி நீரே\
சமாதானத்தால் நிரப்புகிறீர் சுகம் தந்து நடத்துகிறீர்
