---
title: கார்மேகம் போன்ற இருள்
title-en: Kaarmegam Pondra Irul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _K8WjMmFfu8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கார்மேகம் போன்ற இருள் சூழும் நேரம்\
ஒருபோதும் மனமே நீ மயங்காதே\
சிறிதேனும் இருள்கண்டு கலங்காதே\
ஒளியாம் இயேசுவை மறவாதே

கொடுங்கோபியோ படுபாவியோ\
கொலையாளியோ பெரும் குற்றவாளியோ\
யாராயினும் இயேசுவண்டை வா -2\
மனம் உடைந்தால் குணமடைவாய்\
அருள்பெறலாம் இன்றே\
உனக்காகவே மரித்தார் இன்றே\
புது வாழ்வையே நீ பெறலாம் இன்றே

வியாதியினால் வாதனையோ வறுமையினால்\
வேதனையோ எதுவாயினும் இயேசுவண்டை வா\
யாராயினும் இயேசுவண்டை வா -2\
மனம் உடைந்தால் குணமடைவாய்\
அருள்பெறலாம் இன்றே\
உனக்காகவே மரித்தார் இன்றே\
புது வாழ்வையே நீ பெறலாம் இன்றே
