---
title: காருண்யமே உந்தன்
title-en: Kaarunyame Undhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காருண்யமே! உந்தன் தயவு பெரிதே\
காலா காலம் எந்தன் மேல்\
மேன்மை ஏதும் என்னில் இல்லை\
யாவும் உம் கிருபை அன்றோ

### 1

காரிருளில் எந்தன் ஒளியானீரே\
கானகத்தில் எந்தன் வழியானீரே.\
கைவிடேன் உனை என் வாக்கு ஈந்ததால்\
கலங்காது முன்னேறுவேன்! - காருண்யமே

### 2

என் கிருபை போதும் என்ற தேவா\
என் பெலவீனத்தில் பெலனானார்\
பரிதபித்திடும் நல் ஆசிரியர் நீரே\
பரிவுடன் சுமந்தீரன்றோ ! - காருண்யன்!

### 3

பேர் உருவாகி முன்னர் கண்டெடுத்தார்\
பாறை வென்ற எந்தன் இயேசு நாதா\
பரிசுத்தமாக்கும் உந்தன் வார்த்தையால்\
போரினில் ஜெபித்திடுவேன்! - காருண்யன்!

### 4

நாட உலகத்தில் அமிழ்ந்த என்னை\
பாசம் காமத்தில் நீர் தூக்கினீரே\
நீசனும் என்னை உம் சாயல் மாற்றிடும்\
வாசம் செய்ய உம்முடன்! - காருண்யன்!

### 5

பூரணர் இயேசுவே நீர் வெளிப்படுவீர்\
பூரணனாகி உந்தன் முகம் காணுவேன்\
நேசரே உந்தன் மார்பினில் சார்ந்தும்\
நித்தியம் சேவிப்பேன்! - காருண்யன்!
