---
title: காரியத்தைக் கைக்கூடி
title-en: Kaariyaththaik Kaikoodi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காரியத்தைக் கைக்கூடி\
வரப்பண்ணுவார்\
சுதந்திரத்தை நிச்சயமாய்\
பிடிக்கச் செய்வார் - 2

இது கிருபையின் நேரம், மகிமையின் நேரம்\
காரியங்கள் வாய்க்கப்பண்ணும் நேரம் - 2

அல்லேலூயா அல்லேலுயா\
காரியங்கள் வாய்க்கப்பண்ணும் நேரம் - 4

### 1

நினைப்பதற்கும் ஜெபிப்பதற்கும்\
அதிகமாக செய்திடுவாரே\
கேட்டதெல்லாம் நிறைவேற்றி\
என் தகப்பன் உயர்த்திடுவாரே - 2\
கொடுத்த வாக்குத்தத்தம் Complete ah தந்திடுவாரே\
கண்ணீர் ஜெபமெல்லாம் களிப்பாக மாற்றிடுவாரே\
இயேசு ராஜா என்ன ராஜாவா மாற்றிடும் நேரம் - 2

### 2

வலது இடது பக்கம் பெருக\
கிருபை செய்திடுவாரே\
புதிய ஆசீகளை பிரதிஷ்டை செய்து தந்திடுவாரே - 2\
கடனே இல்லாமல் அள்ளிக்கொடுக்க வைத்திடுவாரே\
இனி வெட்கம் இல்லாம தலை நிமிரச் செய்திடுவாரே\
இயேசு ராஜா என்ன ராஜாவா மாற்றிடும் நேரம் - 2
