---
title: கார்த்தாவாம் இயேசுவே
title-en: Kaarththaavaam Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவாம் இயேசுவே,\
அடியார் நெஞ்சிலே\
புதிய சீர் உண்டாக\
நீர் மா வெளிச்சமாக\
விளங்கி, நித்தமும்\
அதில் ப்ரகாசியும்.

### 2

நீர் மகிமையாக\
வெளிச்சமாகிய\
கர்த்தா, நீர் பாவியான\
அடியாருக்குண்டான\
இருள் அனைத்தையும்\
அகற்றியருளும்

### 3

உம்மால் வரமெல்லாம்\
குறையற உண்டாகும்;\
பிதாவின் சாயல் நீரே\
எல்லாஞ் சீராக்குவீரே\
நீர் தெய்வ தயவைக்\
கொடுக்கும் முத்திரை.

### 4

மகா வெளிச்சமே,\
அனாதிப் பொழுதே,\
நாங்கள் உம்மால் நன்றாக\
சீர்படத் தக்கதாக\
நீர் எங்கள் நெஞ்சிலும்\
தினம் ஒளிவிடும்.

### 5

அடியார் உம்மிலே\
பிரிதலின்றியே\
நிலைக்க நீர் அன்போடும்\
நல்லாவியின் ஈவோடும்\
அடியார் நெஞ்சிலே\
இறங்கும், இயேசுவே

### 6

அடியார் பக்தியாய்\
உமக்குக் கனமாய்\
வெளிச்சத்தில் நடக்க\
நீர் உமக்கேற்கத்தக்க\
புதுக் குணத்தையும்\
மென்மேலும் தரவும்.

### 7

நீர் எங்களை நன்றாய்ப்\
பராமரித்தன்பாய்\
வரந்தந் தாதரித்துச்\
சிங்காரித்து ரட்சித்து.\
மோட்சானந்தத்துக்கும்\
நேராக்கியருளும்.
