---
title: காரிருள் சூழ்ந்திடும் நேரம்
title-en: Kaarirul Soozhndhidum Neram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KwVCSKUa2fs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காரிருள் சூழ்ந்திடும் நேரம்\
கர்த்தாவே என் பக்கம் நீரே\
யாருமின்றி அனாதையாய்\
அலைந்த என்னை அணைத்தீரே

கானகப்பாதை நான் செல்கையில்\
காதலனாய் வந்து காத்திடுவீர்\
கரடானாலும் முரடானாலும்\
காருண்யத்தால் என்னைத் தேற்றிடுவீர்

மாராவின் தண்ணீர் மதுரமாகும்\
மாறாத நேசர் நீர் சொந்தமானீர்\
இயேசு நாதா இயேசு நாதா\
எளியேனைக் கரங்கொண்டு தாங்கிடுவீர்

என் கால்கள் சறுக்கும் போதெல்லாம்\
கர்த்தாவே நின் கிருபை தாங்கிடுதே\
எந்தன் கொம்பை எண்ணெயினால்\
அபிஷேகம் பண்ணி உயர்த்திடுவீர்
