---
title: காருண்யம் என்னும் கேடகத்தால்
title-en: Kaarunyam Ennum Kedagathaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: v0QvOjSUlhg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காருண்யம் என்னும் கேடகத்தால்\
சூழ்ந்து கொள்பவரே\
நீதிமான்களை என்றென்றும்\
ஆசீர்வதிப்பவரே

உம்மை நம்பிடுவோர் களிகூர்ந்து மகிழ்வார்கள்\
உம் நாமத்தை நேசிப்பதால் காப்பாற்றப்படுவார்கள்\
இயேசய்யா ஸ்தோத்திரம் – 2

தீமையில் பிரியம் கொள்ளும்\
தெய்வம் நீரல்லவே\
தீமைகள் ஒருபோதும்\
உம்மிடம் சேர்வதில்லை\
ராஜாவே என் தேவனே என் விண்ணப்ப குரல் கேளும்\
ஆலயத்தில் உமது கிருபையை காணச் செய்யும்\
பக்தியுடன் தொழுவேன் – உம்மை\
பாடி துதித்திடுவேன் – இயேசய்யா ஸ்தோத்திரம்

நடக்கும் பாதைகளை\
நாள்தோறும் காட்டுமையா\
உமது சித்தம் செய்ய கற்றுத் தாருமையா\
ஒவ்வொரு காலையிலும் உமக்காய் காத்திருப்பேன்\
ஒவ்வொரு நொடிப்பொழுதும் உம்மையே நினைத்திருப்பேன்\
நித்திய ஆசிர்களை என் வாழ்வில் கண்டிடுவேன்
