---
title: காரியம் மாறுதலாய் முடியும்
title-en: Kaariyam Maaruthalaai Mudiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Xy3IjS0MUJI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காரியம் மாறுதலாய் முடியும்\
நம் கர்த்தரின் கரம் அதை செய்யும்\
நம் தேசத்தின் சிறையிருப்பை\
மாற்றிடும் காலம் இதுவே

எழுந்துவா ஜெபித்திட\
எழுந்துவா துதித்திட\
நாம் ஜெபித்திட நாம் துதித்திட\
சிறையிருப்பு மாறிடும்

துதித்திட கதவுகள் திறக்கும்\
தூத சேனை வந்திறங்கும்\
கட்டுகள் யாவும் அறுந்திடும்\
கதவுகளெல்லாம் திறந்திடும்

ஜெபித்திட அக்கினி இறங்கும்\
கர்த்தரின் வல்லமை விளங்கும்\
பாகலின் ஆவிகள் அழியும்\
தேசம் தேவனை அறியும்

சத்துருவின் கோட்டைகள் தகர்ந்திடும்\
சாத்தானின் ராஜ்ஜியம் அழிந்திடும்\
தேவனின் ராஜ்ஜியம் வளர்ந்திட\
தேவ சபைகள் பெருகிடும்
