---
title: காரிருளால் மூடப்பட்ட
title-en: Kaarirulaal Moodappatta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

காரிருளால் மூடப்பட்ட\
பர்வதங்கள் மேலே பார்\
வாக்குத்தத்தம் பண்ணப்பட்ட\
ஜோதி தோன்றச் செய்கிறார்\
அதற்காக\
நெஞ்சமே, மகிழ்ச்சி கொள்.

### 2

அதைத் தேசத்தார் எல்லாரும்\
காணச் செய்யும் கர்த்தரே\
அந்தகாரமுள்ள யாரும்\
அதால் சீராவார்களே;\
நீர் சகித்த\
சாவின் பலன் அதுவே.

### 3

இப்போ லட்ச லட்சமான\
பேர்கள் அருள் பெற்றது\
உம்முடைய உண்மையான\
அன்பினாலே ஆயிற்று;\
அதற்காக\
உமக்கே மா ஸ்தோத்திரம்.
