---
title: காத்து காத்தேகனாய்
title-en: Kaaththu Kaathkaanaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

காத்து காத்தேகனாய் நின் வரவோற்மிச்சுஞான்\
நாளெத்ற - 2\
காணும் ப்பிரபஞ்சமோ மாறு மெந்நாகிலும்\
மாறாத்த வாக்கு நீ தந்நதல்லோ -2

### 2

ஸாகரே மாரியில் நீந்திஞான்  2 ஸம்ஸார ஸந்தாபத்தாலு ழந்நீடுந்நய்யோ - 2\
ஸந்தோஷமேகுவான் நின்கூடெ வாழுவான் -2\
ஸௌந்நாய பொன்முகம் கண்டிடுவான் -2

### 3

தகருந்ந சிந்தகள் அனுதினம் என்றெமேல்\
கடலோளம் போலெ வந்நாஞ்ஞடிக்கும்-2\
பரனே என் ஜீவித செறுபடகினே நீ -2\
கருணயால் காக்கணே தாணிடாதே -2

### 4

ஸொந்தமாய் ஒந்நுமே காணுவான் இல்லினி\
ஸொந்தமாய் நீமதி யேசுதேவா -2\
பந்துக்கள் மித்றரும் அந்திய ஸமயமாய் -2\
பின் திரிஞ்ஞீடுமே சோக ரங்ஙம் - 2

### 5

ஆஸ்வாஸமேகுக விஸ்வாஸ நாயகா\
நாஸ்வர நாடக மாணிலோகம் -2\
ஆசிஷம் ஏகுக என் சுவாஸம் போம்வரே -2\
நின் கானம் பாடுவான் சக்தி நல்க -2
