---
title: காட்டு புறாவின் சத்தம்
title-en: Kaattu Puraavin Saththam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -ZD76j7BoHQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காட்டு புறாவின் சத்தம் கேட்கிறதே\
என் நேசர் (இயேசு) என்னைத் தேடி வருவாரென்று\
கானக்குயிலின் கானம்  இசைக்கின்றதே\
மன்னவர் சிங்காரமாய் வருவாரென்று

உம் வருகைவரை நான் காத்திருப்பேன்\
என் விழி இரண்டால் என்றும் விழித்திருப்பேன்-2

### 1

தாயினும் மேலாய் உந்தன் அன்பு உள்ளதே\
தந்தையாக நீர் என்னில் வாழ்கின்றிரே\
நீர் எந்தன் நேசர் தானே\
நீர் எந்தன் நண்பர்தானே\
என்றென்றும் உந்தன் அன்பை என்னவென்று சொல்லிடுவேன்

### 2

கனவெல்லாம்என்றும் உம்மையே காண்கிறேன்\
நினைவெல்லாம் என்றும் உம்மையே சுற்றுதே\
நீரின்றி நானும் இல்லை\
நீர்தானே  எந்தன் எல்லை\
என்றென்றும் எந்தன் நாவால் உம்மையே பாடுவேன்

### 3

பூரண அழகு உள்ளவரும் நீர்தானே\
உமக்கு நிகராய் யாரும்இங்கு இல்லையே\
நீர் எந்தன் ஜீவன்தானே\
நான் உந்தன் சாயல்தானே\
என்றென்றும் எந்தன் மூச்சு உந்தன் பெயர் சொல்லிடுதே
