---
title: காத்திடும் எங்களைக் கருணை
title-en: Kaathidum Engalai Karunai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காத்திடும் எங்களைக் கருணை பிதாவே\
நேத்திரம் போலவே கருணை பிதாவே\
பாத்திரமாகவே அருமை பிதாவே நான்\
தோத்திரம் பாடுவேன் அருமை பிதாவே - (2)\
காத்திடும் எங்களை...

### 1

பலபல நிலைகளில் அருமைப் பிதாவே - என்\
பிழைகளைப் பொறுத்திட்டீர் கருணை பிதாவே\
சகலமும் நீரே சர்வமும் நீரே\
சாந்தியும் நீரே சக்தியும் நீரே\
பலபல நிலைகளில் அருமை பிதாவே - என்\
பிழைகளைப் பொறுத்திட்டீர் கருணை பிதாவே\
காத்திடும் எங்களை...

### 2

நிந்தைகள் நடுவினில் அருமை பிதாவே - என்\
நெருக்கங்கள் நடுவினில் அடைக்கலம் பிதாவே\
மகிமையும் உமதே, கீர்த்தியும் உமதே;\
வெற்றியும் உமதே, எங்களின் பிதாவே\
நிந்தைகள் நடுவினில் அருமை பிதாவே - என்\
நெருக்கங்கள் நடுவினில் அடைக்கலம் பிதாவே\
காத்திடும் எங்களை...
