---
title: காற்றையும் காணமாட்டாய்
title-en: Kaatrayum Kaanamaattai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காற்றையும் காணமாட்டாய்\
மழையையும் பார்க்கமாட்டாய்\
பள்ளங்கள் எல்லாம் தண்ணீரால் நிரப்பப்படும் – 2

கர்த்தரால் கூடும் எல்லாமே கூடும்\
கூடாதது ஒன்றுமில்லையே – நம் தேவனால்\
கூடாதது ஒன்றுமில்லையே

பலத்தினாலுமல்ல பாராக்கிரமமுல்ல\
தேவ ஆவியால் பர்வதங்கள் சமபூகியாய் மாறும் – 2

செங்கடல் இரண்டாய் பிளந்தார் பார்வோன் படையை வென்றார்\
அற்புதம் செய்தாரே தம் ஜனங்களை மீட்டாரே – 2\
\
குஷ்டரோகியை தொட்டார் அற்புத சுகத்தை தந்தார்\
நிந்தைகள் நீக்கினார் புதுமனிதனாய் மாற்றினார் – 2

மரித்துப்போன வாலிபன் உயிரோடெழும்பச் செய்தார்\
உலர்ந்த வாழ்வுதனை துளிர்க்க செய்வாரே – 2

சாவை வென்று எழுந்தார் மீட்பின் வாழ்வை தந்தார்\
மீண்டும் வந்திடுவார் நம்மை அழைத்து சென்றிடுவார் – 1

தேசங்கள் தேவனின் மகிமையை கண்டிடும் நாட்கள் வந்ததே\
கர்த்தர் வெளிப்படுவார் ஆளுகை செய்திடுவார் – 2
