---
title: காற்று வீசுதே தேசத்தின் மேலே
title-en: Kaatru Veesuthe Desaththin Mele
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: r7-5sFDwUGQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காற்று வீசுதே தேசத்தின் மேலே\
ஆவியானவர் வந்துவிட்டாரே

எல்லோரும் பாடுங்கள்\
களிப்பாய் பாடுங்கள்\
இயேசுவைப் போற்றி\
கெம்பீரமாய் பாடுங்கள்

### 1

பாசமாய் வந்தவரே\
நேசமாய் தேடி வந்து\
மோசமாய் வாழ்ந்த\
என்னை மீட்டெடுத்தீரே

### 2

பிசாசின் வல்லமைகளை\
அனைத்தையும் முறிந்து போட்டு\
பிதாவின் சித்தமதை\
முடித்து வைத்தீரே

### 3

ஏழையாய் இருந்த என்னை\
செல்வந்தனாக்கிடவே\
தரித்திரரானவரே\
ஸ்தோத்திரிப்பேனே

### 4

நரகை ஜெயித்திடவே\
நரர் பிணி நீக்கிடவே\
சிலுவை மீதினிலே\
ஜீவன் தந்தீரே

### 5

பரலோக வாழ்வுதனை\
பரிசாகத் தந்திடவே\
பூலோக வாழ்வை நமக்காய்\
விரும்பி எற்றீரே
