---
title: காட்சிப் பொருளாக நிற்பவரும்
title-en: Kaatchip Porulaaga Nirpavarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காட்சிப் பொருளாக நிற்பவரும் இல்லை\
எந்த கடைத்தெருவிலே விற்பவரும் இல்லை\
அவர் கல்லோ மண்ணோ மரமோ அல்ல\
ஜீவனுள்ள தேவன்\
வெறும் பொன்னோ பொருளோ இயற்கை அல்ல\
அகிலம் படைத்த ராஜன்

மண்ணில் உதித்ததெல்லாம் மகத்துவம் ஆகுமா\
கண்ணில் பட்டதெல்லாம் கடவுள் ஆகுமா\
எண்ணம் எழுத்தில் வரும் தத்துவங்கள் எல்லாம்\
ஏட்டுச் சுரைக்காய் அது கூட்டுக்கு உதவுமா\
சர்வ ஞானியும் அவரே\
சகலமும் உண்டாக்கினவரே

காற்றும் கடலும் அவர் கைகளில் அடக்கம்\
காலமும் சமயமும் அவருக்குள் கிடக்கும்\
பார்க்கும் இடமெல்லாம் அவரின் படைப்புகள்\
உலக ஞானம் வெறும் கண்ணீர் துடைப்புகள்\
சர்வ வியாபியும் அவரே\
எங்கும் நிறைந்தவரும் அவரே

அதிசயம் என்பது அவரின் நாமம்\
ஆசீர்வதிப்பதே அவருக்குப் பிரியம்\
அற்புதம் செய்வது அவரது பழக்கம்\
அன்பு காட்டுவதே அவருக்குப் பிடிக்கும்\
சர்வ வல்லமை கொண்ட தேவன்\
சதா காலத்திற்கும் ராஜன்

எத்தனை வழி முறை இருந்தும் என்ன\
எதுவுமே நித்தியப் பாதை அல்ல\
சத்திய தேவனை அறிந்து கொள்ள\
சங்கடம் வேண்டாமே நெருங்கிச் செல்ல\
கதவைத் தட்டுகிறார் இயேசு\
அவரிடம் மனம் விட்டுப் பேசு
