---
title: காத்தனு நெமிசிதா ஜெயாததினா
title-en: Kaathanu Nemisitha Jeyadhadhina
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காத்தனு நெமிசிதா ஜெயாததினா இதே\
இந்து ஆனந்திசுவா அர்ஷிசுவா\
ஹல்லேலூயா ஹாடுவா\
ஹல்லேலுயா ஸோலில்லா\
ஹல்லேலூயா ஜெயா உண்டு

நன்னாரக்ஷாகாசர்வாசக்தனு\
நன்னா பக்ஷா இருவா\
லோக மனுஷரூநனகெதுராகே\
ஏனு மாடலாகாது

சோலு இல்லா நனகே\
ஜெயதா எக்ஜே இடுதே

நன்னபலவாதாகீர்த்தனை\
ஆதா நன்ன ரக்ஷனையாதா\
நீதி வந்தராகூடாரத்\
ஜெயகோஷா மொலகலி

தல்லல்பட்டக்கல்லு கட்டடகெலசக்கே\
மூலைக்கெல்லு ஆயுத்து\
கர்த்தனா கார்யாஇது  அதிஷயா\
இது கைத்தட்டி நலித்தாடுவா
