---
title: காற்று வீசுதே காற்று வீசுதே
title-en: Kaatru Veesuthe Kaatru Veesuthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காற்று வீசுதே காற்று வீசுதே\
கீழ்  காற்று எங்கும் வீசுதே\
தடைகள் விலகுதே சபைகள் வளருதே\
அபிஷேகத்தின் காற்றினால்(2)

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா ஆமென்  (4)    		-  காற்று வீசுதே

காற்றை அனுப்பினீர் காடைகள் வந்ததே\
பாளையம் நிரம்ப செய்தீர்  (2)\
அனுப்பும் தேவா அபிஷேக காற்றை இன்று\
சபைகள் நிரம்பி வளர (2)  			- அல்லேலூயா

பலத்த காற்று மேல்வீட்டை நிரப்பிற்றே\
ஆதி சபை பெலன் கொண்டது (2)\
ஆத்துமாக்களை அனுதினம் சேர்த்தீர்\
இன்றும் சேரும் எங்கள் சபையிலே (2) 	- அல்லேலூயா

காற்று வீசட்டும் பதர்கள் பறக்கட்டும்\
கோதுமை மணிகள் தங்கட்டும்(2)\
நேசத்தின் காற்று அனுதினம் வீசட்டும்\
ஒருமனம் ஒற்றுமை வளரட்டும் (2) 		- அல்லேலூயா
