---
title: காட்டிக் கொடுத்த யூதாசயே
title-en: Kaatti Koduththa Yudhaasaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காட்டிக் கொடுத்த யூதாசயே சினேகிதனே என்று அழைத்த தேவன -2\
காணாமல் போன ஆடு உன்னை தேடாமல் எப்படி இருப்பார் -2

### 1

சுமைகள் தாங்க ஒருவர் இருக்க சோகம் ஏனோ சொல் மனமே -2\
பாவ அறிக்கை நீயும் செய்தால் வெண்பனி வாழ்வு வாழ செய்வார் -2

### 2

நெரிந்த நாணல் முறிவதில்லை மங்கிடும் திரிகள் அணைவதில்லை -2\
மலையின் மீது எரியும் தீபமாய் மகிமை வாழ்வு வாழச் செய்வார் -2

### 3

ஆயிற்று என்று ஆமென் இயேசு சொல்லும் முன்னே அவரிடம் வா -2\
பேழையின் கதவு மூடிடும் வேளை பிழைக்க நீயும் அவரிடம்  வா -2
