---
title: காத்திரு நீ காத்திரு
title-en: Kaaththiru Nee Kaaththiru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IJUl1JqAlxE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காத்திரு நீ காத்திரு\
பொறுத்திரு கொஞ்சம் பொறுத்திரு\
அவர் மேல் நம்பிக்கையாய் இரு\
காரியம் வாய்க்கும் - 2

நன்மை செய்ய ஒருவர் உண்டு\
நித்தம் செய்ய உனக்கு உண்டு - 2

நீதிமான் ஒருபோதும்\
வெட்கம் அடைவதில்லை\
கர்த்தர் தமது கையினால்\
அவனை தங்குவார் - 2

கர்த்தருக்கு வழியை நீ\
ஒப்புவித்து காத்திரு\
பூமியை சுதந்திரமாய்\
உனக்கு தருகிறார் - 2
