---
title: காற்றடித்தாலும் கடல் எழும்பினாலும்
title-en: Kaatradiththaalum Kadal Ezhuminaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காற்றடித்தாலும் கடல் எழும்பினாலும் - 2\
கடல்மேல் நடந்தவர் துணையே\
என்னை காப்பவர் இருக்க பயமேன் - 2

### 1

படகில் தூரமாய் தொலை\
தூரமாய் நாம் செல்லும்போது\
ஆலைகள் பெரும் கடலும்\
நம்மை எதிர்த்தாலும் கடலை\
அதட்டும் இயேசு உண்டு - 2\
கடல் ஒன்று அது என் முன் இருந்தால்\
கடப்போனே அதை படைத்தவர் இருந்தால் - 2\
எப்படியெனில் கடல்மேல் நடந்தவர் துணையே\
என்னை காப்பவர் இருக்க பயமேன்
