---
title: காட்டுக்குள்ளே கிச்சிலிமரம்
title-en: Kaattukkulle Kichilimaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காட்டுக்குள்ளே கிச்சிலிமரம்\
போன்றவரே ஆராதனை\
என் மேலே விழுந்த கொடி\
நேசமே ஆராதனை

பிரியமே ஆராதனை\
நேசரே ஆராதனை

என் நேசரின் கண்கள் புறாக்கண்கள்\
என் நேசரின் கரங்கள் என்னை\
அணைத்துக்கொள்ளும்\
அவர் இன்பமானவர் என் உள்ளத்தில்\
வந்தவர்\
அவர் ஜீவனுள்ளவர் என் உயிரில் கலந்தவர்

என் நேசரின் வஸ்திரம் வாசனை வீசும்\
என் நேசரின் முகமோ பிரகாசிக்கும்\
அவர் என்னை பார்த்தால்\
நான் பிரகாசிப்பேன் அவர் தொட்டால் நான்\
சுகமாவேன்

என் நேசரின் பாதங்கள் அழகுள்ளது\
என் நேசரின் நடையோ\
என்னை கவர்ந்தது\
அவர் என்னுடையவர் என் நேசர்\
வெண்மையும் சிவப்புமானவர்
