---
title: காய்கறிகடையிலே கத்திரிக்காய்
title-en: Kaaykarikkadaiyilae Kaththarikkaay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காய்கறிகடையிலே கத்திரிக்காய் வாங்கலாம்\
கம்ப்யூட்டர்கடையிலே கம்ப்யூட்டர் வாங்கலாம்\
சமாதானம் வாங்க முடியுமா தம்பி தங்காய்

சமாதானப் பிரபு இயேசு ஒருவரே\
சமாதானக் காரணர் இயேசு ஒருவரே\
சமாதானமில்லா இந்த உலகிலே\
சமாதானம் தருபவர் இயேசு ஒருவரே
