---
title: காயம் ரத்தங்
title-en: Kaayam Raththang
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காயம் ரத்தங் குத்துகள் நிறைந்து\
கணக்கில்லா நிந்தையுற்று முள்ளால் பின்னும்\
தீய க்ரிடத்தாலே சூடுண்ட\
திருச்சிரசே முன்னமே\
நீயுற்ற மேன்மை எங்கே, கொடும் லச்சை\
நீ காணக் காரணமேன், ஐயோ மிக\
நோயடைந்தே வதைந்த உன்பக்கமே\
நோக்கிப் பணிந்து நின்றேன்

மூலோகமும் பணியும் கதிரோன்\
முகத்தின் திருமேனியே ஏனுந்தனை\
பூலோகத்தாருமியும் தீழ்ப்பாயிற்று\
பொற்புமிகுஞ் சோதியே\
தீலோகந் தாங்காதென்றோ, வேறுபட்டாய்\
ஜீவ பரவெளிச்சம் கண்ஜோதியிக்\
காலமே மாஇக்கட்டால் இருள் மூடிக்\
கலங்கி மங்கினதோ?

அன்புள்ள கன்னரூபும் ஒப்பில்லா\
அழகாம் இதழ்வர்ணம் வேறரவெட்\
டுண்டபுல் பூவையும்போல் உருவற்\
றுலர்ந்திடக் காரணமேன்\
என் கர்த்தாவே ஆண்டவா, நீர்தானே\
இறந்திட ஞாயமுண்டா, பாவந்தரும்\
துன்பம் அழிவினுக்கும் நானல்லவோ\
சொற்படியே பாத்திரன்?

நீருற்றவாதை யெலாம் மாசுத்தா இந்\
நீசன் பாவங் கொணர்ந்த கணக்கரும்\
பாரமல்லோ, தீங்கும் நோவுஞ் சாவும்\
பாவியின் குற்றமல்லோ?\
நேரஸ்தன் நானென்றும் மடிய\
நிதானமென்றே சொல்கிறேன் பரா என்மேல்\
பார்வை அன்பாய் வையுமேன் உங்கண் அன்று\
பட்டதுபோல் குன்றனமேல்

என்னை உமதாடாய் அறிந்திடும்\
என் நல்ல கோனாரே பரிந்து நீர்\
முன்னே சீவன் ஊறும் ஆற்றால் என்\
முசிப்புத் தீர்த்தரறிவேன்\
என்னை நீர் போதிவிக்க தேவாமிர்தம்\
இன்பமுடன் ருசித்தேன், பராஉனின்\
உன்னத தேற்றரவால் என் உள்ளத்தில்\
உண்டானதே பேரின்பம்

அடியேனுமைத் தாழ்மையாய்ப் பரனே\
அடிபணிந்தே தினமும் தினமும்\
கொடிய நின்பாடு கஸ்திகட்காகவே\
கோவே உமைத் துதிப்பேன்\
முடிவுமட்டும் உம்மிலே அடியேன்\
முயற்சியாயூன்றி நிற்க அருள்செய்யும்\
இடும் எனக்கு கட்டளை மரித்திட\
இயேசுவே நானும்மிலே

நான் மாளுங்காலம் வந்தால், என்றன் பிராண\
நாயகா, நீர் பிரிந்தே இராதேயும்\
நான் தொய்ந்துபோய்க்கிடந்தால் எனக்குநின்\
நன்முகமே காண்பியும்\
ஈனனாம் என்னுடைய மனக்லேசம்\
எந்நேரமும் மெத்தவாம் சகாயரே\
ஞானமாய் நீர்சிந்தின இரத்தத்தின்\
நற்பலத்தால் ரட்சியும்

ஐயா என்மூச்சொடுங்கிச் சீவன் போகும்\
அக்கடையிக்கட்டிலும் சிலுவையில்\
துய்யா நீர் என்றனுக்காய் இறந்த\
சுரூபந்தனைக் காண்பியும்\
மெய்யாய் விசுவாசத்தின் கண்ணால் எனின்\
மீட்பரை நான் நோக்கி, என் நெஞ்சினில்\
ஐயமற அணைத்துக் கொண்டே காத்\
தயர்ந்து நான் தூங்கிடுவேன்
