---
title: காயமே பொய்யடா வெறும்
title-en: Kaayame Poyyada Verum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காயமே பொய்யடா வெறும் காற்றடைத்த பையடா\
மாயனார் செய்த உடல்\
மண்பாண்ட ஓடடா - மண்பாண்ட ஓடடா

ஒண்ணுக்கும் உதவாத உடம்பு\
இதில்  எண்ணிப்பாரு எத்தன எத்தன குறும்பு\
நீ செய்த பாவம் இதில் ஏராளம் இருக்கு\
கடைசி நாளில் கொடுக்கணும்ப்பா கர்த்தருக்கு கணக்கு

அஞ்சல்காரன் ஓட்டத்திலும் உன் ஓட்டம் வேகம்\
இப்படியே நீ போனா முடிவு உனக்கு சோகம்\
இதுவரை வாழ்ந்ததெல்லாம் வீணாப் போகும்\
நீ இயேசுவத்தான் நம்பி வந்தா\
நன்மை வந்து சேரும்

மண்ணாலே உன்னை உருவாக்கி\
விலையேறப்பெற்ற ஜீவன் உன்னில் வைத்தார்\
அவரின் அன்பை நீயும் மறந்து போனபோதும்\
உன்னை மறவாமல் இறங்கி வந்து\
ஜீவன் தந்து மீட்டார்
