---
title: காச்சு கரமுலு உண்டு நாக்கு
title-en: Kacchu Karamulu Undu Naaku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(காக்கும் கரங்கள் உண்டு)

காச்சு கரமுலு உண்டு நாக்கு\
காப்பாடு தன் கிருபலகோமு\
அல்லேலூயா பாடி பாடி\
அட்டத்துலனு தாட்டி வெள்ளொதன்

நம்மிதம் இயேசு நீ ( 2 )

பர்வதமுலனு செலிஞ்சுதகு\
பிரபு நாது கரமுபட்டுன்\
எதுரு இதுன் பலமு கொந்தெதன்\
பக்ஷி வாலே பைக்கெகுருதுன்

நிந்தனுசோ தனது ஒச்சினா\
நீதி தெய்வம் நன்னு காச்சே\
நீரேம் துவஜமு நாபைகெக்கனு\
பிரியுடா நீ ஜீவின்சேதன்
