---
title: கடைக்கண் நோக்கி
title-en: Kadaikkan Nokki
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடைக்கண் நோக்கி கள்ளன் கதறிடவே\
கருணாகரனும் அரனும் அன்புவூர\
இன்றைக்கே என் பரதீசிலிருப்பாய்\
என்றுரைத்து அணைத்து ஆதரவு கொடுத்து

வேண்டும் பொருளுனக்கு வேந்தன் அறிந்துள்ளாரே\
தேவன் கிருபை தந்தால் திரள் பாவம் மூடுமே\
மேவி மேசியாவை நாம் கூவி அழைத்தோமானால்\
ஆவியைத் தந்து நம்மை அடைக்கலமாகக் கொள்வார்

தன்னையே தான் வெறுத்து தன் சிலுவை எடுத்து\
என்னை பின்பற்றிவா என்றேசு மொழிந்தனரே\
தன் சிலுவை சுமந்து, தன்னை அறிந்துணர்ந்து\
கள்ளனைப்போல நாமும் கர்த்தாவை அண்டிக் கொள்வோம்
