---
title: கடல் நோக்கி நதிகள் பாயும்
title-en: Kadal Nokki Nadhigal Paayum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடல் நோக்கி நதிகள் பாயும்\
ஒளி நோக்கி மலர்கள் சாயும்\
அகிலமும் படைத்த என் தலைவா\
எனை நோக்கி வருவதேன் ( 2 )

குருவிகள் பறந்திடும் மேகத்திலே\
ஏணி தேவையில்லை - 2\
நீரில் மீனினம் நீந்திடவே\
படகு தேடிச் செல்வதில்லை\
ஞாலம்தாங்கும் எந்தன் இறைவா\
என்னை நாடுவதேன் - 2

2 . காத்திடும் இமைகள் அருகிருந்தும்\
விழிகள் காண்பதில்லை\
நெஞ்சில் உன்னொளி நிறைந்திருந்தும்\
உள்ளம் ஏனோ உணர்வதில்லை ( 2 )\
தவறிச் செல்லும் ஆடு நானே என்னை தேடுவதேன்
