---
title: கடவுள நான் பார்க்க போறேன்
title-en: Kadavula Naan Paarkka Poren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடவுள நான் பார்க்க போறேன் கேள்வி ஒண்ணு கேக்கப்போறேன்\
ஏன்சாமி உலகத்திலே என்ன படைச்சிங்க நான் நெனப்பது ஒன்னு\
ஆனா நடப்பது ஒண்ணு நெனைச்சா கலங்குது கண்ணு\
தனியா பொலம்புரேன் நின்று பணமிருக்கும் மனிதரத்தானே\
உலகம் மதிக்குது .நல்ல குணமிருந்தும்\
பணமில்லையென்றால் ஒதுக்கி வைக்குது

பணக்கானா பொறந்தா பஞ்சம் பசி தெரிவதில்லை\
பிச்சைக்காரனா இருந்தா பிச்சையெடுப்பதும் கேவலமில்லை\
ரெண்டுங் கெட்டான் நெலமையில என்னை ஏனோ படைச்சீங்க\
மிடில் கிளாஸ் ஃபேமிலி என்று ஜனங்க முத்திரை பதிச்சாங்க\
படைச்சாலும் பரவாயில்ல பணத்தை கொடுக்க மறந்தீங்க\
கனவுல வருது நெனவுல வருது நேருல வரல - காசு - கடவுள்

பத்துரூபா கையிலிருந்தா பத்து பேரு சுத்தி வருவான்\
பாதாளம் போகக்கூட பாஸ்போர்ட் வாங்கி தருவான்\
பச்ச நோட்ட காட்டி புட்டா எக்க செக்க மதிப்புசாமி\
மிச்சம் மீதி இலலைன்னு தெரிஞ்சா வேட்டு கூட வைப்பான் சாமி\
கனவுல .கையில் வரல .காசு

லாசருவைப் போல நானும் தரித்திரத்தில் இருந்தாலும்\
எல்லோராலும் கைவிடப்பட்டு தெருவினிலே கெடந்தாலும்\
என்னை கொன்று போட்டாலும் கர்த்தர் மேல நம்பிக்க வைப்பேன்\
இன்றைக்கே மறிச்சாலும் அவர் மடியில் நானிருப்பேன்\
பணமும் வேணா பொருளும் வேணா இயேசு போதுமே - இந்த\
உலகமும் வேணா ஒண்ணும் வேணா அவர் அன்புப் போதுமே\
இயேசப்பாவ பார்க்கப் போறேன் அவரோடு வாழப்போறேன்\
வேறேதும் உலகத்திலே தேவையில்லையே . . ரொம்பத் தொல்லையே
