---
title: கடைசி காலம் வந்திருச்சு
title-en: Kadaisi Kaalam Vanthiruchchu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடைசி காலம் வந்திருச்சு\
காலமெல்லாம் கடந்து போயிருச்சு கன்னியரே வாலிபரே\
கர்த்தருக்குள் என்றும் இசைந்திருப்போம்\
பாஸ்டர் நீங்க மெசேஜ் கொடுங்க\
பாஸ்டரம்மா நீங்கள் லீட் பண்ணுங்க\
டிரம்மரை நீங்க டிரம்ம வாசிங்க\
பிலிவரே நீங்க கைய தட்டுங்க

### 1

சபையாராக எல்லாரும் கூடி\
தேவனை மகிமைப்படுத்துவோம்\
உன் மேல கண்ண வச்சு என் மேல கண்ண வச்சு\
ஆலோசனை சொல்லுவார் - அதுக்கு

### 2

எக்காள சத்தம் தொனித்திடும் நேரம்\
மறுரூப மாக்கப்படுவோம்\
ஆண்டாண்டு காலம் முக முகமாக\
எப்போதும் அவரை தரிசிப்போம் - அதுக்கு

### 3

நித்திய வாழ்க்கை நிரந்தர வாழ்க்கை\
நிச்சயம் நமக்கு உண்டு\
பவுலைப் போல நம்முடைய ஓட்டத்தில\
பொறுமையாக ஓடுவோம் - அதுக்கு
