---
title: கடைசி காலம் இதுவே
title-en: Kadaisi Kaalam Ithuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடைசி காலம் இதுவே\
காலையிலோ மாலையிலோ\
சேவல் கூவிடும் நேரத்திலோ\
ஜீவாதிபதி இயேசு ராஜ ராஜன்\
சீக்கிரம் வருகிறார்

### 1

மோச உலகம் நாசமடையும்\
மாய வேஷங்கள் கடந்து போகும்\
உலக ஆசைகள் மனதை மயக்கும்\
உயர்ந்த பரிசுத்த வாழ்வே போதும்

### 2

பூமி அதிர்ச்சி பஞ்சம் பசியும்\
பாரில் வேதனை ஆரம்பமாகும்\
பகைகள் யுத்தங்கள் பரவும் கொள்ளை நோய்\
இவைகள் முடிவின் அடையாளங்கள்

### 3

கள்ள கிறிஸ்துக்கள் எங்கும் எழும்பி\
கூடுமானாலோ வஞ்சிப்பார் நம்மை\
அசுத்த ஆவியும் அற்புதம் செய்திடும்\
அதை நிதானித்து நாம் எதிர்ப்போம்

### 4

காட்டிக் கொடுக்கும் கேட்டின் மகனே\
கள்ளத் துரோகியாம் யூதாஸின் ஆவி\
நல்லோரை பகைக்கும் நன்மையைக் கெடுக்கும்\
பொல்லங்கள் ஒழிந்திட நாம் ஜெபிப்போம்

### 5

ஏசு வருவார் நம்மை அழைக்க\
ஏறி செல்லுவோம் மேகத்தில் நாம்\
தலையை உயர்த்தி நிமிர்ந்து நோக்குவோம்\
திரும்பி வருகிறார் அன்புடனே
