---
title: கடல் கடந்து சென்றாலும்
title-en: Kadal Kadandhu Sentralum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 38rU0KWuSXM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடல் கடந்து சென்றாலும்\
தீ நடுவே நடந்தாலும்\
புயல் சூழ்ந்து எழுந்திடும் காரிருளை\
நீ கடந்திட நேர்ந்தாலும்\
உன்னோடு நானிருப்பேன்\
உன்னோடு நானிருப்பேன்\
அஞ்சாதே கலங்காதே

தேவனின் பார்வையில் நீ மதிப்புள்ளவன்\
பொன் விளை நிலம் போலே\
பூமியில் வாழ்ந்திடும் யாவிலும்\
உன் நிலை உயர்ந்தது அவராலே\
பால் நினைந்தூட்டிடும் தாய் மறந்தாலும் நீ அவர் மடிமேலே\
மனம் தேற்றுவார் பலம் ஊட்டுவார் வாழ்வினில் ஒளிதானே\
அஞ்சாதே கலங்காதே — (கடல் கடந்து)

பாலையில் பாதையும் பால்விழி ஓடையும்\
தோன்றிடும் அவர் கையால்\
வான் படை ஆண்டவர் வாய் மொழியால் வரும்\
மேன்மையை எவர் சொல்வார்\
பார்வை இழந்தவர் வாய் திரவாதோர் யாவரும் நலமடைவார்\
இறையாட்சியில் அவர் மாட்சியில் மானிடம் ஒன்றாகும்\
அஞ்சாதே கலங்காதே — (கடல் கடந்து)
