---
title: கடலோரம் கலிலேயா கடலோரம்
title-en: Kadaloram Kalileaya Kadaloram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடலோரம் கலிலேயா கடலோரம்\
உள்ளம் தடுமாறும் உன்னில்\
அன்பு கூரும் உந்தன் இயேசுவைப் பார்\
அவர் வாக்கை நீ கேள

நதி போலும் யோர்தான் நதிபோலும்\
புரண்டோடும் வாழ்க்கை பாரம் யாவும்\
கடந்தோடும் ( ஆ ) இந்த கர்த்தன் வந்தால்\
பரிசுத்தம் கண்டால் அவர் சித்தம் செய்தால்\
தேவ சித்தம் செய்தால் இயேசு சித்தம் செய்தால்

திகில் யாவும் வாழ்க்கை திகில் யாவும்\
பதில் காணும் இயேசு பாதம் சேர்ந்தால்\
அழிந்தோடும் ( ஆ ) பாவசாபம் யாவும்\
பரிதாபம் மாறும் அறியாமை நீங்கும்\
அருள்நாதனாலே இயேசுநாதனாலே
