---
title: கடவுள் வார்த்தை உயிருள்ளது
title-en: Kadavul Varthai Uyirullathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடவுள் வார்த்தை உயிருள்ளது\
ஆற்றல் வாய்ந்தது\
இருபக்கமும் வெட்டக்கூடிய எந்த\
வாளை விட கூர்மையானது\
கூர்மையானது கூர்மையானது

தீமை எல்லாம் சுட்டெரிக்கும் வார்த்தை\
பாறை நொறுக்கும் சம்மட்டியாம் வார்த்தை\
பாதை காட்டும் வெளிச்சமாம் வார்த்தை\
ஆவியை தந்திடும் அபிஷேக வார்த்தை 2 .

நோய்கள் எல்லாம் குணமளிக்கும் வார்த்தை\
பேய்களை விரட்டும் சக்தியுள்ள வார்த்தை\
நம்பிக்கையில்லாதோரை பலப்படுத்தும் வார்த்தை\
இவைதான் நம் ஆண்டவர் ஏசுவின் வார்த்தை
