---
title: கதவுகளே திறவுங்கள்
title-en: Kadhavugale Thiravungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கதவுகளே திறவுங்கள் இராஜா வருகின்றார்!\
நிலைகளே உயருங்கள் தேவன் வருகின்றார்!\
சாத்தானை வென்றவர் மீண்டும் வருகின்றார்!\
நீங்காத கர்த்தர் இயேசு வேகம் வருகின்றார்!

உள்ளம், இல்லம், ஜாதி, ஜனம்\
உலகம் எங்கும் ஆட்சி செய்ய - கதவுகளே

மேடுபள்ளம் திசையெங்கும் சமமாகிடும்\
கோணலானவை அனைத்தும் சீராகிடும்\
தேவ மகிமை தேசமெங்கும் வெளியாகிடும்\
கடவுளாட்சி பூமியெங்கும் நனவாகிடும்

சாத்தானின் அதிகாரம் செல்லாதினி\
அவன் ஆட்டம் பூமிதனில் நிலைக்காதினி\
அவன் வலிமை, ஆயுதங்கள் பலிக்காதினி\
திசையெங்கும் நிரூபிப்போம் துணிவோடினி

கர்த்தரன்றி பூமிதனில் தேவன் யாருண்டு?\
அவர் ஞானம் முன்நிற்க தர்க்கம் ஏதுண்டு?\
அவர் ஆற்றல் நிகராக யார்தானுண்டு?\
கர்த்தரின்றி மீட்புக்கு வழியேதுண்டு?

சகோதர சமத்துவம் தழைத்தோங்கிடும்\
தேவப்பிதா சொந்தங்கள் தலை நிமிர்ந்திடும்\
சிலுவைதரும் சன்மானம் பியூலாவனம்\
தலைவணங்கும் மனிதருக்கு அவர் சீதனம்
