---
title: கடினமானது உமக்கு எதுவுமில்லை
title-en: Kadinamaanathu Umakku Edhuvumillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NvJrR0YPOaY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடினமானது உமக்கு எதுவுமில்லை\
முடியாதது உமக்கு எதுவுமில்லை\
எதுவுமில்லை இயேசப்பா எதுவுமில்லை\
முடியாதது எதுவுமில்லை

ஓங்கிய உம் புயத்தாலே\
வானம் பூமி உண்டாக்கினீர்\
நீட்டப்பட்ட உம் கரத்தாலே\
அகிலத்தையே ஆட்சி செய்கின்றீர்

உம்மாலே செய்ய முடியாத\
அதிசயங்கள் ஒன்றுமில்லை\
ஆயிரமாயிரம் தலைமுறைக்கும்\
அன்புகாட்டும் ஆல்மைட்டி காட்

மனிதர்களின் செயல்களையெல்லாம்\
உற்று நோக்கிப் பார்க்கின்றீர்\
அவனவன் செயல்களுக்கேற்ப\
தகுந்த பரிசு தருகின்றீர்

யோசனையில் பெரியவர் நீர்\
சேயல்களிலே வல்லவர் நீர்\
சேனைகளின் கர்த்தர் நீரே\
எல்ஷடாய் உம் நாமமே

எகிப்து நாட்டில் செய்த அதிசயம்\
இன்றும் செய்ய வல்லவர் நீர்\
அற்புத அடையாளங்களினால் - உம்\
ஜனங்கள் புறப்படச் செய்தீர்
