---
title: கடவுள் இணைத்ததை
title-en: Kaduvul Inaiththathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kkAZt64NDEg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடவுள் இணைத்ததை\
மனுஷர் பிரிக்க கூடாது\
கடவுள் இணைத்ததை\
மனுஷர் பிரிக்க முடியாது-2

கானா ஊரு கல்யாணத்தில் வாங்க\
நம்ம இயேசு ராஜா செஞ்சு வச்சது தாங்க-2\
இங்கு எந்த குறையும் இல்ல\
தலை கல்லாம் இயேசு இருக்க-2-கடவுள்

எதேனில் தொடங்கின இந்த கல்யாணம்\
கானா வரைக்கும் தொடர்கிறதே\
இந்நாளில் தொடங்கின இந்த கல்யாணம்\
வாழ்நாள் முழுவதும் தொடரணுமே\
நடுவில் வந்த கசப்பெல்லாம்\
இனிப்பாய் மாறுமே\
தண்ணீரும் ரசமாய் மாறுமே-கடவுள்

கிறிஸ்து சபையின் மீது அன்பு வைத்தது போல\
ஒருவரை ஒருவரை நேசிக்கனும்\
கரங்களை கோர்த்து ஒன்றாய்\
ஒருவரை ஒருவரை தாங்கி\
கர்த்தரை சேர்ந்து சேவிக்கனும்\
இலகுவாய் மன்னித்து மனம் திறந்து பேசனும்\
பரிசுத்த ஜாதி உருவாக்கனும்

கானா ஊரு கல்யாணத்தில் வாங்க\
நம்ம இயேசு ராஜா செஞ்சு வச்சது தானுங்க-2\
இங்கு எந்த குறையும் இல்ல\
தலை கல்லாம் இயேசு இருக்க-2-கடவுள்
