---
title: கடும் காற்றோ கடும்
title-en: Kadum Kaatro Kadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கடும் காற்றோ கடும் கடலோ\
கடும் மழையோ கடும் புயலோ  -(2)\
உம் அன்பை விட்டென்னை பிரிக்குமோ இயேசுவே\
உம்மையே பற்றி கொள்வேன்  -(2)\
இயேசுவே  -(5)\
உம்மையே பற்றி கொள்வேன்  -(2)

உயர்வோ தாழ்வோ\
பசியோ பட்டினியோ -(2)

பணமோ பொருளோ\
பட்டமும் பதவியோ  -(2)

வியாதியோ வறுமையோ\
கண்ணீரோ கடன் தொல்லையா -(2)
