---
title: கேட்பதெல்லாம்
title-en: Kaetpathellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கேட்பதெல்லாம் தந்திடுவார்\
எதை கேட்டாலும் தந்திடுவார்\
இயேசு நாமத்திலே,விசுவாசத்திலே\
இன்று தந்திடுவார் ,இப்போ தந்திடுவார்\
வந்திடுவார் எல்லாம் தந்திடுவார்\
இல்லை என்று சொல்லமாட்டார் -எதையும்

### 1

அப்பம் கேட்டால் கல்லை கொடுப்பாரோ\
மீனைக் கேட்டால் பாம்பைக் கொடுப்பாரோ\
மிகவும் அதிக நன்மை செய்திடுவார்\
நம் பரம தகப்பன் செய்வார்\
-வந்திடுவார்

### 2

குருடன் பார்வை கேட்டான் கொடுத்தாரே\
முடவன் நடக்கவும் செய்தாரே\
ஊமையனை பேசவும் வைத்தாரே\
வியாதிகளை நீக்கி சுகம் தந்தாரே - வந்திடுவார்

### 3

கேட்கிற எல்லாரும் பெற்றுக்கொள்வாரே\
தேடுகிற அனைவரும் கண்டிடுவாரே\
தட்டும் அனைவருக்கும் திறந்திடுவார்\
தடையின்றி வழிகள் திறந்திடுவார்\
வந்திடுவார்
