---
title: கை தட்டி பாடிடுவோம்
title-en: Kai Thatti Paadiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கை தட்டி பாடிடுவோம்\
கர்த்தரின் சமூகத்திலே

மகிமையினால் உன்னை நிறைத்திடுவார்.\
கிருபையினால் உன்னை மூடிடுவார்\
இன்புற்று நாமும் இயேசுவுடனே\
இராப்பகல் ஓய்வின்றி உழைத்திடுவோம்

தம்புரு வீணைகள் முழங்கிடவே\
கிண்ணர நாதங்கள் ஒலித்திடவே\
இன்னிசையோடு இறைவனையே\
விண்ணகர் சேரும் வரை துதித்திடுவோம்

எரிகோவின் கோட்டையை வீழ்த்திடவே\
பரிசுத்த தேவனில் நிறைந்திடுவோம்\
ஆர்ப்பரித்தே என்றும் எழுந்திடுவோம்\
அல்லேலூயா என்று முழங்கிடுவோம்

சோதனைகளை நாம் மறந்திடுவோம்\
வேதனைகளை எல்லாம் ஒதுக்கிடுவோம்\
பரிகாரி இயேசு ஜீவிப்பதால்\
பாதம் பணிந்து துதித்திடுவோம்

யாக்கோபின் தேவன் நம் அடைக்கலமே\
யூதாவின் தேவன் நம் புகலிடமே\
கோட்டையும் துருகமாய் இருப்பதாலே\
உள்ளம் மகிழ்ந்து துதித்திடுவோம்
