---
title: கை தூக்கி எடுத்தீரே
title-en: Kai Thookki Eduttheere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5RLubB7kZtc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கை தூக்கி எடுத்தீரே\
நான் உம்மைப் போற்றுகிறேன்

எதிரி மேற்கொண்டு மகிழவிடாமல் தூக்கி எடுத்தீரே\
உயிருள்ள நாட்களெல்லாம்\
நான் உம்மைப் போற்றுகிறேன்\
நன்றி நன்றி நாளெல்லாம் உமக்கே

என் தேவனே தகப்பனே\
என்று நான் கூப்பிட்டேன்\
நீர் என்னை குணமாக்கினீர்\
சாகாமல் பாதுகாத்தீர்

மாற்றினீரே அழுகையை\
போற்றி புகழ்கின்றேன்\
துயரம் நீக்கினீரே\
மகிழ்ச்சியால் உடுத்தினீரே

இரவெல்லாம் அழுகையென்றால்\
பகலில் ஆனந்தமே\
கோபமோ ஒரு நிமிடம்\
தயவோ வாழ்நாளெல்லாம்

உம் தயவால் என் பர்வதம்\
நிலையாய் நிற்க செய்தீர்\
திருமுகம் மறைந்தபோது\
மிகவும் கலங்கி போனேன்
