---
title: கைதட்டி பாட்டு பாடு
title-en: Kaithatti Paattu Paadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கைதட்டி பாட்டு பாடு\
வாய்விட்டு ஸ்தோத்திரம் பண்ணு\
அல்லேலூயா சொல்லி சொல்லி துதிச்சா\
ஆனந்தமே உள்ளத்தில் பொங்கும்

குருடன் கூக்குரல் எழுப்பினான்\
கூட சென்றவன் அதட்டினான்\
விடாப்பிடியாக கூப்பிட்டான்\
விடுதலையை அவன் பெற்றுக் கொண்டான்

பறந்து காக்கும் பட்சியைப் போல்\
பாதுகாத்துண்னை  நடத்துவார்\
மாராவின் கசப்பை மாற்றிட\
மாறாத இயேசு உனக்கு உண்டு

தேவ சமூகம் கொண்டாட்டம்\
தேடாவிட்டால் திண்டாட்டம்\
சிறைக்கத வாசலை திறந்து உன்னை\
தினமும் அவர்களை நடத்துகின்றார்
