---
title: கைதட்டி பாடியே
title-en: Kaithatti Paadiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கைதட்டி பாடியே கொண்டாடுவோம்\
விண்ணவர் இயேசுவை பாடிடுவோம்\
ஆவியில் நிறைந்தே கொண்டாடுவோம்\
ஆனந்தமாக ஆர்ப்பரிப்போம் -2

ஆராதனை செய்குவோம்\
ஆனந்த துதி ஒலிக்க\
அல்லேலூயா பாடுவோம்\
என்னாளும் கொண்டாடுவோம்

### 1

மன்னவன் இயேசுவை\
மகிழ்வுடனே மகிழ்ந்து பாடிடுவோம் -2\
ஆர்ப்பரித்தே நாம் அன்பரை பாடி\
உன்னத தேவனை பணிந்திடுவோம் -2

### 2

இம்மட்டும் நடத்தின\
தேவனையே துதித்து பாடிடுவோம் -2\
இன்னல்கள் நீக்கி துன்பங்கள் மாற்றிய\
இனிய இயேசுவை கொண்டாடுவோம் -2

### 3

ஊழிய பாதையில் நடத்தினவர்\
இனியும் நடத்திடுவார் -2\
நன்மையும் கிருபையும் பின்தொடர்ந்திடுமே\
நன்றியின் நிறைவுடன் கொண்டாடுவோம் -2
