---
title: கைவிடமாட்டார் இயேசு
title-en: Kaividaamaattaar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கைவிடமாட்டார் - இயேசு\
கைவிடமாட்டார்\
உன்னை மீட்ட நேசர் இயேசு\
கைவிடமாட்டார் - 2

### 1

தாய் உன்னை மறந்தாலும்\
அவர் உன்னை மறப்பதில்லை\
தந்தை உன்னை வெறுத்தாலும்\
அவர் உன்னை வெறுப்பதில்லை - 2\
அவர் உன்னை வெறுப்பதில்லை ...

### 2

நீ அவரை விட்டுவிட்டால்\
அவர் உன்னை கைவிடுவார்\
நீ அவரைத் தேடினால்\
அவர் உனக்குத் தென்படுவார் - 2\
அவர் உனக்குத் தென்படுவார்...

### 3

ஆகாயத்து பட்சிகளை\
ஆதரித்து போஷிப்பவர்\
அனுதினம் உங்களையே\
அரவணைத்து காத்திடுவார் - 2\
அரவணைத்து காத்திடுவார்...
