---
title: கைவிடார் இயேசு
title-en: Kaivitaar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cMbibO_sWw0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கைவிடார் இயேசு கைவிடார்\
நம்மை ஒருபோதும் அவர் கைவிடார் – 2\
கைவிடார் இயேசு கைவிடார்

சாத்தானில் சேனைகள் வந்தாலும்\
சதி நாச மோசங்கள் நேர்ந்தாலும்\
சேனைகளின் கர்த்தர் இயேசு\
நமக்காக யுத்தங்கள் செய்வார்-2

சாவின் பள்ளத்தாக்கிலே நடந்தாலும்\
சத்துரு சேனைகள் தினம் பெருகினாலும்\
இவ்வுலகத்தை ஜெயித்த நம் இயேசு\
நமக்காக யுத்தங்கள் செய்வார்

மக்கள் யாவரும் நம்மை பகைத்திட்டாலும்\
எந்த காரணமின்றி எள்ளி நகைத்திட்டாலும்\
ஜெய கர்த்தராம் நம் இயேசு\
ஜெயம் காண கிருபை செய்வார்
