---
title: கைதட்டிப் பாடி மகிழ்ந்திருப்போம்
title-en: Kaivattip Paadi Magizhndhiruppom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mJcoJlqOKQo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கைதட்டிப் பாடி மகிழ்ந்திருப்போம்\
கர்த்தர் சமூகத்தில் களிகூருவோம்

களிகூருவோம் களிகூருவோம்\
கர்த்தர் சொன்ன வாக்குத்தத்தம் சொல்லி மகிழ்வோம்\
களிகூருவோம் களிகூருவோம்\
கவலைகள் மறந்து களிகூருவோம்

நினைப்பதற்கும் நான் ஜெபிப்பதற்கும்\
அதிகமாய் செய்திடுவார்

பயப்படாதே, உன்னை மீட்டுக் கொண்டேன்\
எனக்கே நீ சொந்தம் என்றார்

நன்மையும் கிருபையும் நம்மைத் தொடரும்\
ஜீவனுள்ள நாட்களெல்லாம்

அறிவு புகட்டுவார் பாதை காட்டுவார்\
ஆலோசனை அவர் தருவார்

ஆபத்துக் காலத்தில் நோக்கிக் கூப்பிட்டால்\
அவர் நம்மை விடுவிப்பாரே

வாலாக்காமல் அவர் தலையாக்குவார்\
கீழாக்காமல் மேலாக்குவார்

பெலப்படுத்தி நான் சகாயம் செய்வேன்\
வலக்கரம் தாங்கும் என்றார்

உள்ளங்கையில் அவர் பொறித்து உள்ளார்\
அவர் உன்னை மறப்பதில்லை  எனவே
