---
title: கையளவு மேகம் கனமழை
title-en: Kaiyalavu Megam Kanamalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கையளவு மேகம் கனமழை பொழியும்\
அதிசயம் அதிசயம்\
காற்றில்லாமல் மழை இல்லாமல்\
பள்ளங்கள் நிரம்புது அற்புதம்

நீ விசுவாசிக்கும் தேவன்\
யார் என்று தெரியாதா\
பூமியின் மண்ணை மரக்காலால் அடக்கி பருவதங்களை தராசில் நிறுத்தி தண்ணீரை கையால் அளப்பவர் என்று தெரியாதா-2 வானத்தை வாமாய் வளைப்பவர்\
தீவை அணுவாய்  தூற்றுபவர்-2

சீயோனே ஆண்டவர் என்னை மறந்தார் என்று சொல்லாதே இமைப்பொழுது கைவிட்டாலும் உருக்கமாய் இருக்குமாய் சேர்த்துக்கொண்டு நித்திய கிருபை உன்மேல் பொழிவார் மறவாதே -2\
அன்பின் கயிற்றால் இழுப்பவர்\
ஆண்டவரே உன் நாயகர் -2
