---
title: கையளவு மேகம் அனுப்பிவைப்பார்
title-en: Kaiyalavu Megam Anuppaivaippaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Xhg3AuU44OI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கையளவு மேகம் அனுப்பிவைப்பார்\
கோலும் தடியும் கொண்டென்னைமத் தேற்றிடுவார்\
அஞ்சிடேன் நான் அஞ்சிடேன்\
மரணம் வந்தாலும் அஞ்சிடேன்

### 1

ஆறு வற்றிப்போனாலும், பூமி காய்ந்து போனாலும்\
கர்த்தர் வாக்கை நம்பிடுவேன்\
காகங்களை அனுப்பி அப்பம் கொடுப்பார் – கரும்

### 2

சேனைகள் திரண்டாலும், தேசம் எதிர்த்தாலும்\
தேவ வாக் நம்பிடுவேன்\
சேனைகளின்ன தேவன் என்னோடிருப்பார் – தேவ

### 3

பக்தர்கள் எதிர்ர்தாலும், சுத்தர்கள் அதிர்ந்தாலும்\
சத்தியத்தை சொல்லிடுவேன்\
சுத்தபரன் எந்தன் துணையாகிடுவார் – பரி
