---
title: கையளவுமேகம் கண்களில்
title-en: Kaiyalavumegam Kangalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கையளவுமேகம் கண்களில் தெரியுதே\
பெருமழை இரைச்சல் செவிகளில் கேட்குதே (2)

மழை பெய்யுதே (2)\
அபிஷேக மழை இன்று பெய்யுதே\
மழை பெய்யுதே (2)\
அக்கினி மழை இன்று பெய்யுதே

மின்னல்கள் இடிமுழக்கம் எக்காளங்கள் தொனிக்குதே\
கர்த்தர் சபைநடுவில் அக்கினியாய் எழுந்தாரே (2)\
மகிமையின் மேகம் எங்கும் ஆலயத்தை நிறைக்குதே\
தேவனின் பிரசன்னம் நம்மையெல்லாம் நிரப்புதே

பலிபீட அக்கினியால் பாத்திரங்கள் நிரம்புதே\
கர்த்தரே தெய்வம் என்ற கர்ஜனைகள் தொனிக்குதே (2)\
இருமன நினைவெல்லாம் நம்மை விட்டு விலகுதே\
ஒருமனம் ஒற்றுமை நம்மையின்று மூடுதே

அபிஷேக அக்கினியின் காற்று நம்மேல் வீசுதே\
ஆவியானவர் அசைவாட வந்தாரே (2)\
ஒழுங்கீனம் குறைகளெல்லாம் நம்மைவிட்டு மறையுதே\
கர்த்தர் எதிர்பார்க்கும் பரிசுத்தம் நிரப்புதே
