---
title: கல் நெஞ்சமே கல் நெஞ்சமே
title-en: Kal Nenjamae Kal Nenjamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TGUbXLfsbEI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல் நெஞ்சமே கல் நெஞ்சமே\
கல்வாரி அன்பை நீ மறந்தாயோ\
கல்லுக்குள்ளேயும் ஈரம் இருக்கு\
உனக்குள் தேவன் தந்த ஜீவன் இருக்கு\
உன் நெஞ்சில் ஈரம் இல்லையே\
உன் நேசரை மறப்பதில் நியாயமில்லையே

ஊரும் இல்லை உறவும் இல்லை\
உனக்கொரு சொந்தங்கள் இல்லை\
உலகமும் உன்னை வெறுத்திடும் வேலை\
உன்னைத் தேடி இயேசு வந்தார் - தன்\
ரத்தத்தால் உன்னை தன் சொந்தமென்றார்.

நிந்தைகள் உன்னை நெருங்கிடும் போது\
நிம்மதி இல்லாமல் அலைந்தாய்\
நேசரின் பாதம் தஞ்சம் என்றாய்\
இயேசு உன்னை தேற்றி நின்றார் - தன்\
ஜீவனை உனக்காக தியாகம் செய்தார்

ஞாயங்கள் இல்லா உலகினில் உனக்கு\
நீதியின் சூரியன் ஏசு\
நினைத்திடு அவர் செய்த நன்மைகளை\
நித்தமும் காத்திடுவார் உன் நெஞ்சத்தில்\
இயேசுவை நினைத்துயிருப்பாய்\
(இயேசுவில் நிலைத்திடுவாய்.)
