---
title: கலங்குவதேன் கண்ணீர் விடுவதுமேன்
title-en: Kalanguvathen KanNeer Viduvathumen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kE4w3CUWzVs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலங்குவதேன் கண்ணீர் விடுவதுமேன்\
நேசரின் கரங்களே தேற்றுமே\
இயேசுவின் காயங்கள் ஆற்றுமே

சோர்ந்து போன உன் உள்ளம் பார்க்கிறார்\
உடைந்து போன உன்\
நெஞ்சம் காண்கிறார்\
அழைத்த தேவன் உன்னை\
நடத்திச் செல்வார்\
கண்ணீரை துடைப்பார்\
கவலைகள் மாற்றுவார்\
புது ஜீவன் ஊற்றுவார்\
புது சிருஷ்டியாக்குவார்

அவருக்கான உன் இழப்புகள் பார்க்கிறார்\
அவருக்கான உன் அலைச்சல்கள் காண்கிறார்\
நீதி தேவன் உனக்கு நியாயம் செய்வார்\
நிச்சயம் பலன் தருவார்\
வியாதியில் சுகம் தருவார்

துன்பப்பட்டாலும் கைவிடப்படுவதில்லை\
தள்ளப்பட்டாலும் மடிந்து போவதில்லை\
வாழும்தேவன் உன்னை காத்துக்கொள்வார்\
இயேசுவின் மகிமையுமே\
உன்னிலே வெளிப்படும்\
சீக்கிரம் நீங்கிடும் இந்த\
லேசான உபத்திரவம்

பிரிவில் வாடும் உன் இதயம் பார்க்கிறார்\
கதறிஅழும் உந்தன் கண்ணீர் காண்கிறார்\
தாயைப்போல உன்னை தேற்றிடுவாரே\
ஒரு தந்தையைப் போல உன்னை\
ஆற்றிடுவாரே – இழந்த உறவாக\
உன்னோடு வாழ்ந்திடுவாரே\
கரம் பற்றி எந்நாளும்\
உன்னோடு நடந்திடுவார்
