---
title: கலைமான்கள் நீரோடை தேடும்
title-en: Kalaimaanggal Neerotai Thaedum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலைமான்கள் நீரோடை தேடும் - எந்தன்\
இதயம் இறைவனை நாடும்\
உள்ளத் தாகம் உந்தன் மீது கொண்ட போது\
எனக்கு வேறென்ன வேண்டும்

காலம் தோன்றா பொழுதினிலே\
கருணையில் என்னை நீ நினைத்தாய் ( 2 )\
உயிரைத் தந்திடும் கருவினிலே\
அருளினைப் பொழிந்து அரவணைத்தாய் ( 2 )\
குயவன் கையாலே மண்பாண்டம் உடைந்திடும்\
கதையின் நாயகன் நான் இன்று

பாறை அரணாய் இருப்பவரே\
நொறுங்கிய இதயம் நான் சுமந்தேன் ( 2 )\
காலை மாலை அறியாமல்\
கண்ணீர் வடித்திடும் நிலையானேன்\
சிதறிய மணிகளைக் கோர்த்து எடுத்தால்\
அழகிய மணிமாலை நான் ஆவேன்
