---
title: காலையில் என்னை தேடுபவன்
title-en: Kalayil Ennai Thedubavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலையில் என்னை தேடுபவன்\
சாலவும் என்னை கண்டடைவான் என்று\
ஞாலம் படைத்த தேவன் உரைத்தது\
போலவே அவரை தேடிடுவோமே

புத்தம் புதிய கிருபையை  பொழியும்\
சத்திய தேவனை சீர்மிகு பெருமானை\
நித்தம் நாட்காலும் பணிந்து தொழுது நாம்\
மெத்தவே கிருபை பெற்றிடுவோம்

வெள்ளென எழுந்து சிருஷ்டிகர் தேவனை\
புள்ளினங்கள் யாவும் பாடி யை போற்றும்\
சுள்ளென சூரியன் தோன்றும் தேவை\
உள்ளம் நிறை புகழ் நாம் பாடிடுவோமே !

நேரமே எழுந்து தேவ கட்டளை பெற\
மேருவில் நின்ற (மோசேயைப் போல நாமும்\
சேரக்கூடாத ஒளியில் இருப்பவரை\
சேர்ந்தவர் கட்டளைகள் பெற்றிடுவோம்
