---
title: கலங்காதே கண்மணியே
title-en: Kalangaathae Kanmaniyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலங்காதே கண்மணியே\
கரம் பிடித்து தூக்கிடுவார் - 2\
கனவெல்லாம் நிஜமாய்\
மாறும் நேரமே- 2

கலங்காதே கண்மணியே\
கரம் பிடித்து தூக்கிடுவார் - 2

ஹோ….ஹோ….ஹோ.\
கலங்காதே….கண்மணியே….

கனவெல்லாம் நிஜமாய் மாறும் நேரமே - 2\
கலங்காதே கண்மணியே\
கரம் பிடித்து தூக்கிடுவார் - 4\
கனவெல்லாம்\
நிஜமாய் மாறும் நேரமே - 2 (இது)

நீ கலங்காதே கண்மணியே\
கரம் பிடித்து தூக்கிடுவார் - 2\
கனவெல்லாம் நிஜமாய் மாறும் நேரமே - 2\
கலங்காதே….கண்மணியே… - 4
