---
title: காலங்கள் கடந்து போனதே
title-en: Kalangal Kadanthu Ponathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GeZFcom6H5A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காலங்கள் கடந்து போனதே என் இயேசய்யா\
உம்மைத் தெரிந்து கொள்ளாமல் நேரம் வீணானதே -(2)\
உம்மை அறிந்து கொள்ளாமல் வாழ்வு வீணானதே\
பரலோக ராஜனே பார்போற்றும் தேவனே - (2)\
இனிமேலும் உம்மை விட மாட்டேன் என் இயேசய்யா\
இனிமேலும் உம்மை விட மாட்டேன் - இந்தப் பாவி நான்\
இனிமேலும் உம்மை விட மாட்டேன் - காலங்கள் கடந்து

1. நான் செய்த பாவங்கள் கொஞ்சமல்லவே\
   நான் செய்த துரோகங்கள் கொஞ்சமல்லவே - (2)\
   ஒப்புக்கொடுத்தேன் உம்மிடத்திலே\
   கண்ணீர் வடித்தேன் நான் உம்மிடத்திலே - (2)\
   நீர் சிந்திய இரத்தத்தினால் தூய்மையாகினேன்\
   நீர் பட்ட காயத்தினால் குணமாகினேன் - (2)\
   மன்னிக்கும் தேவனே நீதி சொல்லும் ராஜனே - (2)\
   இனிமேலும் உம்மை விட மாட்டேன் என் இயேசய்யா\
   இனிமேலும் உம்மை விட மாட்டேன் - இந்தப் பாவி நான்\
   இனிமேலும் உம்மை விட மாட்டேன் - காலங்கள் கடந்து

2. மன்றாடி ஜெபித்த என்னை ஏற்றுக் கொண்டீரே\
   மனதினில் அமைதி தந்து வாழ வைத்தீரே - (2)\
   பாலைவனத்தில் நீரூற்றினீர்\
   சோலைவனமாய் வந்து வாசம் பண்ணினீர் - (2)\
   தந்தையாய் என்னை வந்து தேற்றி விட்டீரே\
   சிந்தையல்ல உன் நினைவாய் மாற்றி விட்டீரே - (2)\
   சீயோனின் ராஜனை எந்நாளும் பாடுவேன்\
   இனிமேலும் உம்மை விட மாட்டேன் என் இயேசய்யா\
   இனிமேலும் உம்மை விட மாட்டேன் - இந்தப் பாவி நான்\
   இனிமேலும் உம்மை விட மாட்டேன் - காலங்கள் கடந்து

3. கர்த்தருக்கு மகிமை என்று நம்பி வந்தவரை\
   தேவன் வழி நல்லது என்று தேடி வந்தவரை - (2)\
   தாழ்ச்சியுடனே ஒப்புக்கொடுத்தால்\
   தயவுடனே உம்மை தாழ்பணிந்தால் - (2)\
   எந்நாளும் கூட இருந்து காப்பவர் நீரே\
   தீராத தாகத்தையும் தீர்ப்பவர் நீரே - (2)\
   கானானின் தேசத்தின் அன்பான தேவனே\
   இனிமேலும் உம்மை விட மாட்டேன் என் இயேசய்யா\
   இனிமேலும் உம்மை விட மாட்டேன் - இந்தப் பாவி நான்\
   இனிமேலும் உம்மை விட மாட்டேன் - காலங்கள் கடந்து
