---
title: கலங்காதே நெஞ்சமே கர்த்தர்
title-en: Kalangaathae Nenjamae Karththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலங்காதே நெஞ்சமே கர்த்தர்\
உன் கேடகம் - எதிர்காலம் அவர் கையில்\
எதற்கும் அஞ்சாதே

சமுத்திரம் வழிவிடும்\
சரித்திரம் உருவாகும்\
ஜாதிகள் பணிந்திடும் கர்த்தரின் முன்

வலக்கரம் பிடித்த வல்ல தேவன்\
வந்திடுவார் வாழ்வின் எல்லைமட்டும்\
வசந்தத்தை அனுப்பி வாழ வைப்பார்\
துயரத்தை மறந்து துதித்திடு

காத்திடுவார் கலக்கம் தேவையில்லை\
கண்மணியை போல பாதுகாப்பார்\
இல்லை இல்லை தோல்வி இல்லை இல்லை\
இன்பம் இன்பம் இனி எல்லாம் இன்பம
