---
title: கலங்கிடாதே நீ திகைத்திடாதே
title-en: Kalangidaathe Nee ThigaiThidaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0AQhOxLgqDs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலங்கிடாதே நீ திகைத்திடாதே நான்\
காக்கும் தேவன் என்றாரே

மனிதர்கள் அன்பு மறைந்துபோனாலும்\
மாநிலத்தோர் உன்னை மறந்துபோனாலும்\
மலைகள் விலகி அகன்று போனாலும்\
மாறிடாதோர் உந்தன் ஆதாரம் நானே

அலைகள் மோதி படகு அசைந்தால்\
அமைதி தரவே வந்திடுவேன்

கவலையால் உள்ளம் கலங்கிப்போனாலும்\
கண்ணீர் உந்தன் உணவனாலும்\
கஷ்டங்கள் உன்னை சூழ்ந்துகொண்டாலும்\
கரம்பிடித்தே உன்னை நடத்திடுவேனே – அலைகள்..

உந்தனின் கண்ணீர் துருத்தியியை கண்டேன்\
உனக்காகவே மனம் உருகியே நின்றேன்\
உந்தனை எந்தன் கரமதில் வரைந்தேன்\
உனக்காக யாவாயும் செய்து முடித்தேன் – அலைகள்..
