---
title: கலைமான் நீரோடையை
title-en: Kalaimaan Neerotaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலைமான் நீரோடையை\
ஆர்வமாய் நாடுதல் போல்\
இறைவா என் நெஞ்சம் மறவாது உன்னை\
ஏங்கியே நாடியே வருகின்றது ( 2 )

உயிருள்ள இறைவனில் தாகம் கொண்டலைந்தது - 2\
இறைவா உம்மை என்று நான் காண்பேன்\
கண்ணிரே எந்தன் உணவானது

மக்களின் கூட்டத்தோடு விழாவில் கலந்தேனே - 2\
அக்களிப்போடு இவற்றை நான் நினைக்க\
என்னுள்ளம் பாகாய் வடிகின்றது
