---
title: கலங்கி தவித்ததென்
title-en: Kalangi Thaviththadhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலங்கி தவித்ததென் ஆன்மா\
என்னை தேற்றியவர் இயேசுவே

### 1

நான் விரும்பாததை என்னில் பார்த்தேன்\
நான் விரும்பினது என்னில் இல்லையே\
தேவ ஆவியின் வல்லமையால்\
வெற்றி தந்தவர் இயேசுவே

### 2

உன் செயல்களையே பார்க்காமல்\
இயேசுவையே நோக்கிப்பார்\
பெலவீனம் மறைந்திடுமே\
மாறா அன்பு குடி கொள்ளுமே

### 3

உன்மேல் கண்ணை வைத்து\
ஆலோசனை சொல்லிடுவார்\
நீ நடக்கும் வழிதனை காட்டிடுவர்\
உன் பாரங்களை அவர் மேல் வைத்துவிடு\
அவரே பார்த்துக் கொள்வார்

### 4

ஆபத்திலே  கூட  இருக்கும்\
ஆல்மைட்டி காட் (God) நீரே\
தப்புவித்து  கனப்படுத்தும்\
ஒப்பற்ற  தேவன்  நீரே
