---
title: கலங்காதே மனமே கர்த்தர்
title-en: Kalangaadhe Manamae Karththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலங்காதே மனமே கர்த்தர் இயேசென்றும்\
உன்னோடிருக்கின்றாரே\
உறங்காமலே தூங்காமலே\
உன்னை காக்கின்றாரே

காக்கும் கரங்களால் அணைத்தென்றுமே - உன்னை\
தாக்கும் சத்துருவை அழித்திடவே\
உன்பக்கம் நிழலாய் உன் தேவன் அரணாய்\
உன்னோடே என்றென்றும் நிற்கின்றாரே

இந்த தேவன் என்றென்றுமே\
சதா காலத்திலும் நம் தெய்வமே\
மரண பரியந்தம் கருணையோடே நம்மை\
தருணம் மாறாமலே காத்திடுவார்

மலை போன்ற துன்பங்கள் வந்தாலுமே\
தலைமயிர் ஒன்றுமே விழுந்திடாதே\
கோட்டையும் அரணுமாய் நேசரிருப்பதால்\
நெஞ்சே நீ என்றுமே சோர்ந்திடாதே

வியாதிகளால் பெலன் குன்றினாலும்\
ஜாதிகளால் பகைக்கப்பட்டாலுமே\
துன்பம் சகித்திடும் அன்பான பக்தர்கள்\
பேரின்ப இராஜ்ஜியம் சேர்ந்திடுவோம்
