---
title: கலங்காதே என் மகனே
title-en: Kalangadhae En Maganae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hvT7NCCiQIk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலங்காதே என் மகனே\
கலங்கி தவிக்காதே என் மகளே – 2\
கலங்காதே தவிக்காதே\
உன்னை விசாரிக்க ஒருவர் உண்டு\
கலங்காதே தவிக்காதே\
உன்னை விசாரிக்க இயேசு உண்டு

### 1

உடன் பிறந்தவர்கள் தள்ளி விட்டாலும்\
உன்னை உள்ளங்கையில் வரைந்தவர்\
கைவிடமாட்டார் உயிர்தந்து மீட்டாரே\
உன்னை நினைக்காமல் விடுவாரோ – 2 – கலங்காதே

### 2

கடன்பட்டவர் உன்னை வெறுத்தாலும்\
கல்வாரி நேசர் உன்னை நடத்திச் செல்வார் - 2\
கன்மலை தேவன் அவர்\
உன்னை கால் சறுக்கவிடுவாரோ – 2 கலங்காதே

### 3

நம்பினவர்களெல்லாம் ஏமாற்றுவார்\
நம்பிக்கையின் தேவன் உன்னை தாங்குவார் - 2\
நன்மை செய்யும் தேவனவர் உன்னை\
உயர்த்தாமல் விடுவாரோ? 2 – கலங்காதே
