---
title: கலங்கும் நேரமெல்லாம் கண்ணீர் துடைப்பவரே
title-en: Kalangum Neramellam Kanneer Thudaippavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: B4gDJfgYRJg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலங்கும் நேரமெல்லாம் கண்ணீர் துடைப்பவரே\
ஜெபம் கேட்பவரே சுகம் தருபவரே

ஆபத்து நாட்களிலே அதிசயம் செய்பவரே\
கூப்பிடும்போதெல்லாம் பதில் தருபவரே

யேகோவா ரப்பா சுகம் தரும் தகப்பன் உமக்கே ஸ்தோத்திரம்\
உமக்கே ஸ்தோத்திரம் உயிருள்ள நாளெல்லாம்

தொல்லைகள் சூழ்ந்திருக்கையில் துணையாய் வருபவரே\
வல்லமை வலக்கரத்தால் விடுதலை தருபவரே

பெலவீனம் ஏற்றுக்கொண்டீர் நோய்கள் சுமந்துகொண்டீர்\
சுகமானேன் சுகமானேன் இரட்சகர் தழும்புகளால்

உம்மையே நம்புவதால் நான் அசைக்கப்படுவதில்லை\
சகலமும் நன்மைக்கேதுவாய் தகப்பன் நடத்துகிறீர்
