---
title: கலங்காதே கலங்காதே
title-en: Kalangaadhe Kalangaadhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qsRmrAtduD0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலங்காதே கலங்காதே\
கர்த்தர் உன்னைக் கைவிடமாட்டர்

முள்முடி உனக்காக\
இரத்தமெல்லாம் உனக்காக\
பாவங்களை அறிக்கையிடு\
பரிசுத்தமாகிவிடு - நீ

கல்வாரி மலைமேலே\
காயப்பட்ட இயேசுவைப்பார்\
கரம் விரித்து அழைக்கின்றார்\
கண்ணீரோடு ஓடி வா - நீ

காலமெல்லாம் உடன் இருந்து\
கரம்பிடித்து நடத்திச் செல்வார்\
கண்ணீரெல்லாம் துடைப்பார்\
கண்மணிபோல் காத்திடுவார் - உன்னை

உலகத்தின் வெளிச்சம் நீ\
எழுந்து ஒளி வீசு\
மலைமேல் உள்ள பட்டணம் - தம்பி (நீ)\
மறைவாக இருக்காதே

உலகம் உன்னை வெறுத்திடலாம்\
உற்றார் உன்னைத் துரத்திடலாம்\
உன்னை அழைத்தவரோ\
உள்ளங்கையில் ஏந்திடுவார்

உன் நோய்கள் சுமந்து கொண்டார்\
உன் பிணிகள் ஏற்றுக் கொண்டார்\
நீ சுமக்கத் தேவையில்லை\
விசுவாசி அது போதும்
