---
title: களையெடுக்கும் கண்ணம்மா
title-en: Kalaiyedukkum Kannammaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: S0jFl26HY6I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

களையெடுக்கும் கண்ணம்மா\
கர்த்தரை நீ எண்ணமா இரட்டிப்பான\
நன்மை வரும் நிச்சயமா உனக்கு\
அந்த தாமிரபரணி ஓரம் அந்தி சாயும்\
நேரம் அல்லேலுயா பாட்டு சத்தம் கேட்கும்\
அதை கேட்கும் சனம் கன்னத்து\
மேல கைய வைக்கும்

பெத்தவங்க ஒதுக்கினாலும் மத்தவங்க\
வெறுத்தாலும் கட்டுனவன் கைவிட்டாலும்\
நல்லவங்க மாறினாலும்\
மனச அறிஞ்ச இயேசு ராஜா வருவாரு\
உன் குறைய தீர்த்து கண்ணீர் துடைப்பாரு

சாதி சனம் மறந்தாலும் நாதி அத்து\
போனாலும் திசைமாறி அலைஞ்சாலும்\
இருந்ததெல்லாம் இழந்தாலும்\
மனச அறிஞ்ச இயேசு ராஜா வருவாரு\
உன் குறைய தீர்த்து கண்ணீர் துடைப்பாரு
