---
title: களித்துப் பாடு தேவ இரக்கத்தை
title-en: Kaliththup Paadu Deva Irakkaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

களித்துப்பாடு,\
தேவ இரக்கத்தை\
நன்றாய்க் கொண்டாடு,\
மெய்ச்சபையே; உன்னை\
வரவழைத்துத்தயவாகத்\
தேடினோர் அன்பைத் துதிப்பாயாக::

### 2

கர்த்தர் பலத்த\
கையினால் ஆளுவார்,\
புகழப்பட\
அவரே தக்கவர்,\
விண்சேனை பக்திப் பணிவாக\
அவரைச் சூழ்ந்து துதிப்பதாக::

### 3

நிர்ப்பந்தமான\
அஞ்ஞானக் கூட்டமே,\
வெளிச்சம் காண\
விழிக்க வேண்டுமே;\
உன்மீட்பராலே எந்தத்தீங்கும்\
பாவத்தின் தோஷமும் எல்லாம் நீங்கும்::

### 4

உணவீகின்றார்;\
தகப்பன் வண்ணமாய்\
காப்பாற்றுகின்றார்,\
தினமும் திரளாய்\
அவர்கை எவ்விடத்திலேயும்\
பூரணமான இரக்கஞ்செய்யும்::

### 5

மெய்க்கூட்டத்தாரே,\
கர்த்தரைப் பாடுங்கள்.\
பூலோகத்தாரே,\
துதிக்க வாருங்கள்.\
இங்கினி பயமே இராது;\
கிறிஸ்துவின் சபையே, போற்றிப்பாடு
