---
title: களிகூர்ந்து எழும்பு
title-en: Kalikkoorndhu Yezhumbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

களிகூர்ந்து எழும்பித் துதியுங்கள்\
நமது தேவன்  நித்திய தேவன்\
களிகூர்ந்து எழும்பித் துதியுங்கள்\
சதா காலம் நமது தேவன்\
அவர் திருநாமம் புகழப்படத்தக்கதே\
ஸ்தோத்திரம் துதிகளுக்கு மேலானதே\
அவர் திருநாமம் புகப்படத்தக்கதே\
உயர்ந்த நாமம் உன்னத  நாமம்
