---
title: களிக்கூரு சீயோனே
title-en: Kalikkuru Seeyone
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

களிகூரு, சீயோனே,\
ஓ மகிழ், எருசலேம்!\
சமாதான கர்த்தராம்\
உன் ராசா வருகிறார்.\
களிகூரு சீயோனே,\
ஓ மகிழ், எருசலேம்!

### 2

ஓசியன்னா, தாவீதின்\
மைந்தனே, நீர் வாழ்கவே!\
உம்முடைய நித்திய\
ராச்சியத்தை ஸ்தாபியும்,\
ஓசியன்னா, தாவீதின்\
மைந்தனே, நீர் வாழ்கவே!

### 3

ஓசியன்னா, ராசாவே,\
வாழ்க, தேவ மைந்தனே!\
சாந்தமுள்ள உமது\
செங்கோல் என்றும் ஆளவும்\
ஓசியன்னா, ராசாவே,\
வாழ்க, தேவ மைந்தனே!
