---
title: களிமண்ணையும் ஒரு
title-en: Kalimanaiyum Oru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bRX5WaewS8A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

களிமண்ணையும் ஒரு கருவியாக்கி\
உமக்கென்று பாட செய்தீர்

துதிகன மகிமை உமக்குத் தான் துதியும்\
புகழ்ச்சியும் உமக்குத் தான்

### 1

ஒன்றுக்கும் உதவாத என்னை அழைத்தீர்\
உன்னத அன்பால் என்னை நேசித்தர் -\
ராஜாக்களாக மாற்றி விட்டீர்\
ஆசாரியனாக மாற்றி விட்டீர் - துதி

### 2

உளையான சேற்றில் இருந்த என்னை\
மாறாத நேசத்தால் எடுத்தீரய்யா\
அபிஷேகத்தால் என்னை நிறைத்து வீட்டீர்\
அபிஷேக பாத்ரமாய் மாற்றி விட்டீர்

### 3

ஆபத்து காலத்தில் அடைக்கலமே\
இக்கட்டு நேரத்தில் ஆறுதலே\
இரக்கமும் உருக்கமும் நிறைந்தவரே\
கிருபையும் அன்பும் நிறைந்தவரே

### 4

அதிசயமாய் என்னை நடத்துகிறீர்\
அற்புதமாய் என்னை நடத்துகிறீர்\
அதிசய குயவனே ஸ்தோத்திரமய்யா\
அற்புத நாயகனே ஸ்தோத்திரமய்யா
