---
title: கலிலேயோ கடலோரத்தில்
title-en: Kalileyo Kadalorathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கலிலேயோ கடலோரத்தில்\
கரை சேர்க்கும் கப்பலாக\
கரம் நீட்டி அழைத்தவரே\
எங்க இயேசு ராஜா நீங்க\
கண்ணீரை துடைக்க வந்த எங்க மகாராஜா\
அல்லேலூயா பாடுவோம்

பெதஸ்தா குளத்தன்டை முப்பத்தெட்டு வருஷமாய்\
சுகம் வேண்டி காத்து கிடந்தவனை நீங்க\
சுகமாக்கி நடக்க செய்தீங்க

கலிலேயா நாட்டிலே பனிரெண்டு வருஷமாய்\
சுகம் வேண்டி சொத்தை இழந்தவளை\
வல்லமையால் தொட்டதும் சுகத்தை தந்ததீரே

சமாரியா நாட்டிலே சமாதானம் இழந்தவளாய்\
தண்ணீரை எடுக்க வந்தவளை\
உன் வார்த்தையால் ஜீவத்தண்ணீர் பெற்றிட செய்தீரே

உலகத்தின் மூலையிலே எங்கே நீ இருந்தாலும்\
உ ன்னையும் தேடியே தந்தாரே நம்\
இயேசு கண்ணீரைத் துடைக்க வந்தாரே
