---
title: களிகூருவோம் கர்த்தர் நம் பட்சமே
title-en: Kalikoovom Karthar Nam Patchame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RjZH7Vckdk4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

களிகூருவோம், கர்த்தர் நம் பட்சமே\
தம் ரத்தத்தால் நம்மை மீட்டார்\
அவர் நமக்கு யாவிலும் எல்லாமே\
எப்பாவம் பயம் நீக்குவார்

கர்த்தர் நம் பட்சம் கர்த்தர் நம்மோடு கர்த்தர் சகாயர்\
யார் எதிர்க்க வல்லோர்? யார்? யார்? யார்?\
யார் எதிர்க்க வல்லோர்? யார் வல்லோர்?

திடனடைவோம் தீமை மேற்கொள்ளுவோம்\
கர்த்தாவின் வல்ல கரத்தால்!\
உண்மை பக்தியாய் நாடோறும் ஜீவிப்போம்\
அவரே திடன் ஆகையால்

வாக்கை நம்புவோம் உறுதி மொழியாய்\
கிறிஸ்துவில் ஆம் ஆமென் என்றே\
பூமி ஒழிந்தும் என்று உறுதி நிலைக்கும்\
இது மெய் மெய்யே

நிலைத்திருப்போம், கர்த்தர் கட்டினில்\
அதால் நித்திய ஜீவன் உண்டாம்\
பற்றும் ஏழையைத் தம் வல்லக்கரத்தில்\
வைத்தென்றும் பாதுகாப்பாராம்
