---
title: கல்கள் கூப்பிடும் நீ பேசாவிட்டால்
title-en: Kalkal Kooppidum Nee Pesaavittaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்கள் கூப்பிடும் நீ பேசாவிட்டால் .. இந்த\
கல்கள் கூப்பிடும் நீ பாடாவிட்டால்

ஆபிரகாமின் புத்திரர் என்போர்\
ஆண்டவரை மறந்துவிட்டால்\
கல்களால் தம் பிள்ளைகளாக்க\
வல்லவர் உண்டு தெரியுமா!

வேதம் கற்று போதிப்போரும்\
சத்தியத்தைக் கடைபிடித்தால்\
ஆயக்காரர் பாவிகளும்\
பரலோகில் இடம் பெறுவாரே!

இராஜ்ஜியத்தின் புத்திரர் என்போர்\
அழைப்பை அசட்டை பண்ணிவிட்டால்\
வேலியருகே உள்ள மனிதர்\
கலியாண சாலை நிரப்புவார்!
