---
title: கல்லறை திறந்திட கர்த்தர்
title-en: Kallarai Thirandhida Karththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்லறை திறந்திட கர்த்தர் எழுந்தார்\
எங்கள் இயேசு உயர்த்தெழுந்தாரே\
இந்த லோகை ஜெயித்தெழுந்தாரே\
அல்லேலுயா பாடுவோம்\
ஆண்டவரைப் போற்றுவோம்\
தொல்லைகள் யாவுமே நீங்க\
துங்கவன் வெற்றி சிறந்தவர்
