---
title: கள்ளமுறுங் கடையேனுங்
title-en: Kallamurung Kadaiyenung
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8vdkQTDc8Po
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கள்ளமுறுங் கடையேனுங் கடைத்தேறப் பெருங்கருணை\
வெள்ளமுகந் தருள்பொழியும் விமலலோ சனநிதியை\
உள்ளமுவப் புறுதேனை யுயிர்க்குயிரை யுலவாத\
தெள்ளமுதைத் தீங்கனியைச் சிலுவைமிசைக் கண்டேனே.

படிசாய்த்த பெரும்பாவப் பரஞ்சுமந்து பரமர்திரு\
மடிசாய்த்த திருமேனி வதைந்திழிசெங் குருதியுக\
முடிசாய்த்த பெருமானை மூதலகை தலைநசுக்கிக்\
கொடிசாய்த்த கொற்றவனைக் குருசின்மிசைக் கண்டேனே.

பொய்த்திருக்கும் வஞ்சனையும் பொல்லாங்கும் புறங்கூற்றும்\
எத்திருக்கு முடையேமை யெண்ணியொரு பொருட்டாகப்\
பத்திருக்கும் பிரமாணப் படியொழுகி வினைமுடித்த\
சித்திருக்குஞ் செழுந்தவனைச் சிலுவைமிசைக் கண்டேனே.

மூவினைக்கு மும்முதலாய் மும்முதலு மொருமுதலாந்\
தேவினைக்கை தொழுதேத்துந் திரிகரண சுத்தருந்தம்\
நாவினைக்கொண் டேத்தரிய நல்லறத்தின் றனித்தாயைத்\
தீவினைக்கோ ரருமருந்தைச் சிலுவைமிசைக் கண்டேனே.

மூவாத முதலவனை முதுசுருதி மொழிப்பொருளை\
ஓவாத பெருங்குணத்த வுத்தமனை யுலகனைத்தும்\
சாவாத படிகாக்கத் தநுவெடுத்துத் துசங்கட்டுந்\
தேவாதி தேவனையான் சிலுவைமிசைக் கண்டேனே.

துன்னெறிபுக் குழல்கின்ற தூர்த்தரிலுந் தூர்த்தனாய்ப்\
பன்னெறிகொள் பரசமயப் படுகுழிவீழ்ந் தழிவேற்கு\
நன்னெறியின் றுணிபுணர்த்தி நயந்திதயக் கண்டிறந்து\
செந்நெறிகாட் டியகுருவைச் சிலுவைமிசைக் கண்டேனே.

அந்தரதுந் துமிமுழங்க வமரரெலாந் தொழுதேத்தத்\
தந்தைதிரு முனமகிமைத் தவிசிருந்த தற்பரனை\
நந்தம்வினை தொலைத்திடற்காய் நரனாகி நலிந்திரத்தஞ்\
சிந்தியுயி ரவஸ்தையுறச் சிலுவைமிசைக் கண்டேனே.

நிந்தனைசெய் திருப்பாணி நிரையழுத்திக் கொலைபுரியும்\
வெந்தொழிலர் செய்வினையின் விளைவறியார் பொறுத்தருளும்\
எந்தையென வெழிற்கனிவா யிதழவிழெம் பெருமானைச்\
செந்தனிக்கோல் கொளுந்தேவைச் சிலுவைமிசைக் கண்டேனே.

மறம்வளர்க்குங் களருளத்தை வளமலிதண் பணையாக்கி\
அறம்வளர்க்கு மருண்முகிலி னன்புமழை மாரிபெய்து\
புறம்வளர்க்கு மிரட்சிப்பின் புகழமைந்த புண்ணியத்தின்\
திறம்வளர்க்குஞ் செழுங்கிரியைச் சிலுவைமிசைக் கண்டேனே.

காயொளியிற் கதிர்பரப்புங் களங்கமினீ தியின்சுடரைப்\
பாயொளிகொள் பசும்பொன்னை பணிக்கருஞ்சிந் தாமணியைத்\
தூயொளிகொணித்திலத்தைத் தூண்டாத சுடர்விளக்கைச்\
சேயொளிகொள் செம்மணியைச் சிலுவைமிசைக் கண்டேனே.
