---
title: கள்ள உபதேசம் ரொம்ப
title-en: Kalla Upadesham Romba
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கள்ள உபதேசம் ரொம்ப பெருகிவிட்டது\
கர்த்தர் சொன்ன கடைசிக் காலம் நெருங்கிவிட்டது-2\
ஆராதனை பேரில் அட்டகாசம் பண்ணுறான்\
நடனம் என்ற பேரில் சபையை நாசமாக்குறான்-2

ஜாக்கிரதை கிறிஸ்தவனே ஜாக்கிரதை\
கள்ள ஊழியர்கள் வந்துட்டாங்க ஜாக்கிரதை -2

கட் அவுட் கிறிஸ்தவன் அதிகமாய் ஆயிட்டான்\
காசுக்காக கர்த்தரையே விற்க பார்க்கிறான்-2\
இயேசுவுக்கு மகிமையை கொடுக்க மறந்திட்டான்-2\
தனக்கே பெருமையை தேடி அலைகிறான்-2

பட்சிக்கிற அக்கினியாய் நம் தேவன் இருப்பதால்\
பயத்தோடும் பக்தியோடும் ஆராதனை செய்திடுங்க-2\
ஒநாய்களின் ஆட்டத்துக்கு ஒதுங்கி நில்லுங்க-2\
பரலோகம் சென்றிட ஆயத்தமாகுங்க-2
