---
title: கல்மனமே கல்மனமே
title-en: Kalmaname Kalmaname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்மனமே கல்மனமே\
உன் மனம் உருகளையோ\
உத்தமர் இயேசு உயிர்விடக்காரணம்\
உனக்கும் புரியலையோ

கோழிதன் குஞ்சிகளை\
தன் செட்டையில் சேர்ப்பதுபோல் - 2\
கொள்கொதா மலையில்\
கோரகாட்சியை கொண்டார் உனக்காக

கல்மனமே கல்மனமே\
உன் மனம் உருகளையோ\
உன் மனம் உருகளையோ

### 1

எத்தனை அன்பு வைத்தே\
ஆளுகை செய்யவந்தார் - 2\
அத்தனை அன்பையும் அறிந்திடாமல் நீ\
அழிவுப்பாதை சென்றாயே - 2\
இப்பொழுதாவது இப்பக்கம் திரும்பி வா - 2\
இரட்சிப்பின் பாதையில் இரத்தம் புரண்டோடுதே - 2

### 2

வாரினால் அடிப்பட்டே\
வன்சிலுவை சுமந்தே - 2\
வாஞ்சகர் மத்தியில் தொங்கினாரே அன்று\
நெஞ்சமே நொந்திடுதே - 2\
வல்லப்பிதாவே மன்னியும் இவர்களை - 2\
கல்வாரி சிலுவையில் கர்த்தர் கதரினாரே - 2
