---
title: கல்வாரி மறியே நாடினேன் நான் உம்மை
title-en: Kalvari Mariye Naadinen Naan Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கல்வாரி மறியே! நாடினேன் நான் உம்மை\
என் ரட்சகா கேளும் என் விண்ணப்பம்\
நீக்கும் என் பாதகம்\
ஆம் நான் இந்நாள் முதல் உம் அடிமை.

### 2

தொய்யுதே என் மனம் உம் க்ருபையால்\
தேற்றும் உயிரற்றேன் எனக்காய் மரித்தீர்\
உமக்கே தேவரீர்\
மாறாத சுத்தாங்க ஜீவ பலி.

### 3

என் பாதை தோன்றாது துன்பம் மூடும்போது\
வழி காட்டும் என் இருள் நீக்கிடும்\
கண்ணீர் துடைத்திடும்\
அலைந்து கெடாமல் தற்காத்திடும்.
