---
title: கல்வாரியில் தொங்கும் இயேசுவின்
title-en: Kalvariyil Thongum Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரியில் தொங்கும் இயேசுவின்\
அன்பிற்கு ஈடாக எதுவுமில்லை - 2\
எந்தன் பாவங்கள் போக்கிடவே\
இந்த பூலோகம் வந்தாரைய்யா\
எந்தன் சாபங்கள் நீக்கிடவே\
இந்த பூலோகம் வந்தாரைய்யா - 1

பாவம் அறியாத அவரே\
பாவம் செய்த எனக்காய் - 2\
முள்முடியும் காயங்களும்\
சிலுவையையும் அவர் ஏற்றுக் கொண்டார் - 2

பரிசுத்தர் ஆன அவரே\
பாவியான என்னையும் - 2\
நேசித்ததால் மன்னித்ததினால்\
அவர் மரணத்தை ஏற்றுக் கொண்டார் - 2

சிங்காசனத்தில் இருந்தவர்\
என்னையும் நோக்கினாரே - 2\
என்னை மீட்டிடவே என்னை காத்திடவே அவர்\
தன்னையே தியாகம் செய்தார் - 2
