---
title: கல்வாரியில் ஏக சுதன்
title-en: Kalvaarikil Eka Sudhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OfYamW8z0hQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரியில் ஏக சுதன்\
தொங்கியே மாண்டனரே\
அழகுற்றோராய் தேவ மைந்தன்\
அந்த கேடடைந்தார்

குற்றமில்லாத கர்த்தனாம் இயேசு\
பாவங்கள் ஏற்றவராம்\
என் தேவனே கைவிட்டீரே\
கதறும் காட்சியிலே

மெய்யான பானம் மெய்யான போஜனம்\
நித்திய ஜீவன் இவர்\
என்றென்றுமாய் பிள்ளைப் பெற\
பந்தியில் பங்கடைவோம்

சரீரமான சபையில் நம்பி\
அன்போடு இணைத்தாரே\
கர்த்தர் பிரான் ஒப்பந்தம் செய்த\
இயேசுவை பின்பற்றுவோம்
