---
title: கல்வாரியே கல்வாரியே கல்மனம்
title-en: Kalvaariye Kalvaariye Kalmanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரியே கல்வாரியே\
கல்மனம் உருக்கிடும் கல்வாரியே 2

பாவி துரோகி சண்டாளன் நானாயினும் - 2\
பாதகம் போக்கி பரிவுடன் இரட்சித்த - 2

பாவியை மீட்கவே நாயகன் இயேசு தம் - 2\
ஜீவனின் ரத்தத்தை சிந்தின உன்னத - 2

நான் எனக்காக ஆதரவற்றோராய் - 2\
பாதகர் மத்தியில் பாதகன் போல் தொங்கும் - 2

முள்முடி சூடியே மூன்றாணி மீதினில் - 2\
கள்ளனைப்போல என் காவலர் தொங்கிடும் - 2

சர்வம் படைத்தாளும் சொர்லோக நாயகன் - 2\
நிர்ப்பந்தக் கோலம் நிற்பதை சகிப்பேனோ - 2

எண்ணும் நன்மை யேதும் என்னிலே இல்லையே - 2\
பின்னை ஏன் நேசித்தீர் என்னை என் பொன்நாதா - 2

இவ்வித அன்பையான் எங்குமே காணேனே - 2\
எவ்விதமிதற்கீடு ஏழை யான் செய்குவேன் - 2
