---
title: கல்வாரி பாதையில் கலங்குகின்றார்
title-en: Kalvari Paathayil Kalangugindraru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி பாதையில் கலங்குகின்றார்\
கர்த்தர் இவரே பொல்லாத மாந்தரோ\
பேசுகின்றார் நிந்தனை நிந்தனையாய்\
கல்வாரி மாமலை ஓரம்\
கோரக் காட்சி கண்டேனே\
கண்ணில் நீர் ததும்பிடவே\
கர்த்தர் இயேசு செல்கின்றாரே

எருசலேமின் வீதிகளில்\
இரத்த வெள்ளம் பாய்ந்திடுதே\
இருள் கோர நிந்தனையாய்\
உருக்குலைந்தே செல்கின்றாரே

சிலுவை தன் தோளதிலே\
சிதறும் தன் வேர்வையிலே\
சிறுமை அடைந்தவராய்\
பரிசுத்தர் போகின்றாரே

மண்ணின் மானிடர் துயரம்\
தன்னை தாங்கும் தந்தை இவர்\
கண்ணில் நீர்த் ததும்பிடவே\
விண்ணின் தேவனை அழைத்தார்

மரணத்தை வென்றிடவே\
மனு கோலம் கொண்ட இவர்\
அருள் வாழ்வு தந்திடவே\
அடைந்தார் . இந்நிந்தனையே
