---
title: கல்வாரி சிலுவையில்
title-en: Kalvaari Siluvaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கல்வாரி சிலுவையில் திரு இரத்தமே\
கிருபையின் நிறைவாகப் பாய்ந்திடுதே\
கர்த்தர் அன்பின் நல் ஜீவனுமே\
கருணையாய் அளவின்றி வழிந்தோடுதே

கிருபையின் சிகரம் இயேசுவே\
மறைவிடம் ஏழைக்கும் நீரல்லவோ\
திருப்பாதம் அண்டை வாழ்த்திடுவேன்\
கிருபாசனம் உம்மை அடைந்திடுவேன்

### 2

நம் பாவ சாபத்தின் மரணமத்தை\
சிலுவையின் மரணத்தால் பரிகரித்தார்\
ஜீவனும் அழியாமை யுகாயுகமாய்\
ஈந்திடும் நேசரின் மா கிருபை - கிருபை

### 3

நம் வியாதி பெலவின நேரத்தில்\
அவர் மாறா பெலன் தாம் விளங்கிடும்\
கல்வாரி ஜீவன் குணமடைய\
அற்புத கிருபையும் வெளிப்படுதே - கிருபை

### 4

பாரினில் பாதகர் அந்நியராக\
அலைந்திடும் நமக்காக மரித்தார்\
மகிமையில் அவருடன் நிறுத்திடவே\
மரணத்தை ருசித்தார் கிருபையினால் - கிருபை

### 5

ஜீவனும் புதிதான வழிதனையே\
திறந்தார் பரிசுத்தர் மரணத்தினால்\
சீயோனின் பாதையில் ஜெயம் அடைய\
இரக்கமும் கிருபையும் பெருகிடுதே - கிருபை
