---
title: கல்வாரி சினேகம்
title-en: Kalvari Sinegam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி சினேகம்\
கண்டாலே போதும்\
கர்மங்கள் எல்லாம்\
கரைந்து இன்று போகும்

பாடையைத் தொட்டீர்\
வாலிபன் எழுந்தான்\
உயிரோடு அவனை\
தாயிடம் கொடுத்தீர் -2

வஸ்திரத்தை தொட்டால்\
சுகமாகி நின்றாள்\
பெரும்பாடு நீங்கி\
பெரு மகிழ்ச்சி கொண்டாள் -2

சித்தமானால் என்னை\
சுத்தமாக்கும் என்றான்\
குஷ்டரோகி அவனை\
தொட்டு சுகம் தந்தார்
