---
title: கல்வறி க்ரசில் காணுந்
title-en: Kalvari Krasil Kaanun
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வறி க்ரசில் காணுந்ந ஸ்னேஹம்\
ஆரால் க்ரஹிக்காம் ஆ மஹல் ஸ்னேஹம்\
அதென் ஜீவித ஆஸயே (2)

### 1

கொல்கொதா மலை முகத்தில் நாதா\
கால் கரம் எனக்காக நீ துளச்சுவல்லோ\
காணுந்நு ஞான் என் கோரப் பாபங்கள்\
காருண்யன் நின் திரு மேனியில்

### 2

க்றூரரின் பீகர க்றியகள்\
காரணமென்னியே க்ஷமிச்சுவல்லோ\
சாஷால் என் ரோகங்களெல்லாம் நீ சுமந்து\
ஈசனே! என் சிக்ஷயும் வஹிச்சுவல்லோ

### 3

மஹத்வத்தின் மகுடம் ஞான் தரிக்குவான்\
முள் முடி எனிக்காய் நீ தரிச்சுவல்லோ\
தாகத்தால் வாடி காடியும் ருசிச்சு\
ஜீவேசா நீ ஜீவனும் வெடிஞ்ஞெனிக்காய்

### 4

ஸகலவும் நிவர்த்திச்சு க்னூசதில்\
ஞான் அனுஸரணத்தில் திகஞ்ஞடுவான்\
ரக்தவும் ஜலவும் நின்னில் நிந்நொழுக்கி\
நின் ஜீவனால் என்னெயும் நிறச்சுவல்லோ

### 5

சியோனில் குஞ்ஞாடாம் நின்னோடு\
தாதனின் ஸந்நிதெள நிந்திடுவான்\
ஹேது வில்லி ப்ரியா எண்ணெயும் ஸ்நேஹிப்பான்\
ஏல்ப்பிக்குந்நே என் ஜீவனே னினக்காய்
