---
title: கல்வாரி சிலுவையில் நான் சிந்தின
title-en: Kalvari Siluvaiyil Naan Sinthina
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி சிலுவையில் நான் சிந்தின இரத்தம்\
கண் முன்னே ஓடவில்லையா\
நீ கண்மூடித்தனமாய் வாழ்ந்திடும்\
வாழ்க்கையால் வேதனைகள் கூடவில்லையா\
முன்னாளில் நீ செய்த பாவத்தினால்தான்\
நான் மரித்தேன் நினைவில்லையா\
இந்நாளில் நீ இன்று பின் மாற்றம் அடைந்திட\
நான் உனக்கு பிடிக்கவில்லையா

பாவத்திற்கு மரித்து நீதிக்குப் பிழைத்து\
நித்தியத்தை நீ அடைய வேண்டும் என்று\
சிலுவையைச் சகித்தேன் நிந்தைகளைச் சுமந்தேன்\
அத்தனையும் மறந்தாய் நீயோ இன்று\
எங்கோ பிறந்த உன்னை\
என் மடியில் நான் வளர்த்தேன்\
எடுத்தெறிந்து போனதென்ன\
இப்போதும் உன்க்காய் காத்திருக்கும்\
தகப்பனை நினையாமல் வாழ்வதென்ன

தோள்வலிகள் எடுக்க கால் பாதம் கடுக்க\
கல்வாரி நோக்கி நான் நடந்த போது\
உன் முகத்தை நினைத்தேன் உபத்திரவம் பொறுத்தேன்\
உயிர் போகும் வரையிலும் ஒப்புக்கொடுத்தேன்\
ஆனாலும் நீ இன்று வீணாக\
மரித்திடவா நான் சிலுவை சுமந்தேன்\
காணாமல் போயிருந்த ஆடான\
உன்னைக்கண்டு ஓடோடி வந்து நிற்கிறேன்

ஆரம்பத்தில் கொண்டிருந்த நம்பிக்கையை நீ இழந்து\
போர் முகத்தில் தோற்றதென்ன\
நான் கொடுத்த வெற்றிகளை நீ கெடுத்துப் போட்டு\
தேவன் மேல் தாங்கலென்ன\
இஸ்ரவேலில் தேவனவர் இல்லையென்று நீ நினைத்தா\
இங்கும் அங்கும் ஓடுகிறாய்\
ஏராள மன்னிப்பை தாராளமாய் கொடுப்பேன்\
இன்னும் ஏன் தயங்குகிறாய்.

இருப்பதோ ஒரு வாழ்க்கை\
இனியில்லை மறு வாழ்க்கை\
இப்பொழுதே திருந்திவிடு\
இருந்தாலும் இறந்தாலும்\
இயேசுதான் நிரந்தரம்\
இதற்கென்று ஒப்புக்கொடு
