---
title: கல்வாரி மலையோரம்
title-en: Kalvari Malayoram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FZtzsxlHtyQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி மலையோரம் வாரும்\
பாவம் தீரும்\
செல்வராயன் கிறிஸ்து தியாகேசன் தொங்குறாரே

### 1

லோகத்தின் பாவமெல்லாம் ஏகமாய்த் திரண்டு\
நொம்பலப் படவைக்க ஐயன்மேல் உருண்டு\
தாகத்தால் உடல்வாடிக் கருகியே சுருண்டு\
சடலமெலாம் உதிரப் பிரளயம் புரண்டு\
சாகின்றாரே நமது தாதா ஜீவதாதா ஜோதி

### 2

ஒண்முடி மன்னனுக்கு முண்முடியாச்சோ\
உபகாரம் புரிகரம் சிதையவும் ஆச்சோ\
விண்ணிலுலாவும் பாதம் புண்ணாகலாச்சோ\
மேனியெல்லாம் வீங்கி விதனிக்கலாச்சோ\
மேசையன் அப்பன் கோபம்மேலே இதற்குமேலே ஜோதி

### 3

மலர்ந்த சுந்தரக் கண்கள் மயங்கலுமேனோ\
மதுரிக்கும் திருநாவு வறண்டதுமேனோ\
தளர்ந்திடா திருக்கைகள் துவண்டதுமேனோ\
ஜலத்தில் நடந்த பாதம் சவண்டதுமேனோ\
சண்டாளர்கள் நம்மால்தானே நம்மால்தானே ஜோதி

### 4

ரட்சகனை மறந்தால் ரட்சண்யம் இல்லை\
நாமக்கிறிஸ்தவர்க்கும் இருபங்கு தொல்லை\
பட்சபாதம் ஒன்றும் பரதீசில் இல்லை\
பரதீசில் பங்கில்லோர்க்குப் பாடென்றும் தொல்லை\
பந்தயத்திலே முந்தப் பாரும் முந்தப் பாரும் ஜோதி
