---
title: கல்வரியில் நிந்நொழுகுந்நதாம்
title-en: Kalvariyil Ninnozhugunnthathaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கல்வரியில் நிந்நொழுகுந்நதாம் ஸ்நேஹ\
நதியதில் என்னும் நான் முழுகிடும்போள்\
என் பாபக்கற்களெ கழுகியதாம் திவ்ய\
கறுபகளெ ஞானிந்நும் ஓர்த்தீடுந்தே

அர்ப்பிச்சிடுந்நே என் இயேசுவே நான்\
த்ருப்பாதத்திங்கல் என் ஜீவிதம்\
தேஹாத்ம தேஹிதன் மாலின்யமகற்றி நின்\
ஷத்தாத்மாவினால் ஷத்தம் செய்க

### 2

பாபசம்பவம் ரோக துக்கங்களும்\
நீக்கி நின் கறுபகளால் நிறச்சுவல்லோ\
ஆணிப்பழுதுள்ள பாணிகளால் என்ன\
அணச்சதாம் ஸ்நேஹம் எந்தாஸ்ச்சர்யமே

### 3

நிர்மலமாய் ஹ்ருதி என்னில் ஸ்ருஷ்டிச்சு\
ஸ்திரமாய ஆல்மாவால் புதுக்குந்நோனெ\
நீதியின் அங்கி தரிப்பிச்சென்னில் நின்றே\
ரக்ஷயின் ஸந்தோஷம் பூர்ணமாக்க--- அர்ப்பிச்சி

### 4

தகர்ந்தும் நுறுங்கியுமுள்ளதாம் ஹ்ருதயத்தை\
நீ ஒரு நாளிலும் நிரஸிக்கில்ல\
ஆனந்த கோஷத்தால் நிறஞ்விடுவான் என்னில்\
நதிஸமம் சமாதானம் ஒழுக்கிடுக --- அர்ப்பிச்சி

### 5

ஆனந்த நதியென்னெ குடிப்பிக்குந்நு நித்யம்\
ஹ்றுதயவும் மனஸதும் மோதிக்குந்நு.\
என் ஜடம் பயமென்யே வஸிச்சிடுந்நதினால்\
ப்ரத்யாசயும் தினம் ஏறிடுந்நே --- அர்ப்பிச்சி
