---
title: கல்வாரி மா மாலையோரம்
title-en: Kalvaari Maa Maalayorathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PGER0Y8MR1w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி மா மாலையோரம்\
கொடுங்கோர காட்சி கண்டேன்\
கண்ணில் நீர் வழிந்திடுதே\
எந்தன் மீட்பர் இயேசு அதோ\
எந்தன் மீட்பர் இயேசு அதோ

எருசலேமின் வீதிகளில்\
இரத்த வெள்ளம் கோலமிட\
திருக்கோலம் நிந்தனையால்\
உருக்குலைந்து சென்றனரே\
உருக்குலைந்து சென்றனரே

சிலுவை தன் தோளதிலே\
சிதறும் தன் வேர்வையிலே\
சிறுமை அடைந்தவராய்\
நிந்தனை பல சகித்தார்\
நிந்தனை பல சகித்தார்
