---
title: கல்வாரி இரத்தம் எனக்காக சிந்தி
title-en: Kalvari Iratham Enakkaaga Chinthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி இரத்தம் எனக்காக சிந்தி\
கல்வாரி இரத்தத்தால் கழுவுகின்றீர்

அல்லேலூயா அல்லேலூயா

கைகளில் ஆணிகளோ\
எனக்காக அடிக்கப்பட்டீர்\
எனக்காக இரத்தம் சிந்தினீர் இயேசு

முட்கிரீடம் தரித்தவராய்\
சிலுவையில் அறைந்தனரே\
சிலுவையில் தொங்கினாரே இயேசு

உடைந்த உள்ளத்தோடு\
சிலுவையில் மரித்தீரே\
எனக்காய் மரித்தீரே இயேசு
