---
title: கல்வாரி சிலுவையில் எந்தன் மீட்பர் இயேசுவே
title-en: Kalvaari Siluvaiyil Endhan Meetpar Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி சிலுவையில் எந்தன் மீட்பர் இயேசுவே உந்தன் பாவத்திற்காகவே தொங்கி மரித்தார் அல்லே

எந்தன் பாவம் யாவையும் மன்னித்தவர் அவரே உம்மையும் நேசிப்பவரே பாவத்தை விட்டு நீ பரிகாரி இயேசுவை\
பற்றிப் பிடித்தாலே பாவம் யாவும் நீங்கிடும்

துன்பம் தொல்லை வரினும் துங்கன் இயேசு பாதத்தை தொடர்ந்து பற்றிக் கொள்வாயே ஆற்றுவார் தேற்றுவார் ஆறுதல் அளிப்பார்\
ஆனந்த பாக்கியம் நிச்சயம் அருளுவார்

மகிமையின் மதிலாய் மன்னன் இயேசு காப்பாரே தம்மண்டை வருபவரை மாறிடா மன்னனே மாட்சிமையின் தேவனே மா பெலன் ஈந்திடும் மா இராஜன் அவரே

கள்ளர்களின் மத்தியில் கள்ளன் போல தொங்கினார் பாவியை மீட்கும் பொருட்டே, கல்வாரிக் காட்சியை உள்ளத்தில் நினைத்தால் கள்ளம் கபடமே இல்லாமலே போகுமே
