---
title: கல்வாரியின் அன்பை இன்று
title-en: Kalvariyin Anbai Intru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரியின் அன்பை இன்று கர்த்தனே நீர் காட்டியே\
நித்தம் ஆசீர்தாரும் காயப்பட்டகரம் நீட்டியே

உம் கிருபை போதுமே உறைவிடம் தாருமே\
பெலவீனம் மூடுமே தேவபெலன் தருமே\
உன்னை வழி நடத்துவேன் என்றவாக்கை காருமே\
அன்னைபோல அன்புகொண்ட அருள் திருஞானமே

அனுதினம் தேற்றியே அவர் துதி சாற்றியே\
ஆவி என்னில் ஊற்றியே ஆனந்த முண்டாக்கியே\
ஆண்டவா உம் தீபமதை அனுதினம் ஏற்றியே\
மீண்டவா நீர்வரும் வரை காத்துக்கொள்ளும் பாவியை

அவர் பாதம் தேடவே அவர் துதி பாடவே\
முன்னே அவர் போகவே அவர் பின்னே ஓடவே\
வாய் ஓய்ந்தாலும் ஆத்துமாவில் இடைவிடாபோற்றவே\
அங்கமெல்லாம் சோர்ந்திட்டாலும் ஆவியில் நான் பாடவே
