---
title: கல்வாரி மலை ஓரம்
title-en: Kalvaari Malai Oram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி மலை ஓரம்\
சிலுவை அடிவாரம்\
ஏழையின் பாவம் தீரும்\
கண்ணீரின் ஜெபம் கேளும்\
கண்ணீரின் ஜெபம் கேளும்

உலகம் தந்திடாத சமாதானத்தை\
தருவேன் என்றீர கரம் பிடிப்பேன் என்றீர\
கல்வாரி இரத்தத்தால் எந்தனை மாற்றி\
அருள் மாரி பெறவே உம் பாதம் வந்தேன்

அன்பு இல்லாத இந்த மண்ணுலகில்\
ஆச்சரியமாய் அன்பின் உருவாய்\
உந்தனின் முகத்தை குருசினில் கண்டேன்\
விந்தையின் அன்பிற்கு என்னையே தந்தேன்

எந்தனின் ஜீவிய காலமெல்லாம்\
உமக்காகவே உமது புகழ் பாடவே\
உறுதியாய் நிற்பேன் உன் பணி செய்வேன்\
உந்தனின் வல்லமை தாருமே தேவா
