---
title: கல்வாரியில் தொங்குகின்றார்
title-en: Kalvaarikil Thongugindrar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரியில் தொங்குகின்றார்\
உன் பாவம் நீக்க தம்மைத் தந்தார்\
உந்தன் சிலுவை ஏற்றனரே

வேர்வையும் இரத்தமாக\
ஆத்துமா வியாகுலம்\
அடைந்தாரே இயேசு உனக்காக\
தந்தையே உம் சித்தம்\
என்று இயேசு கதறினாரே

சிரசினில் முள்முடி\
சிவப்பங்கி தரித்தோராய்\
நிந்தை யாவும் உனக்காய் ஏற்றாரே\
வாரினால் அடிபட்டார்\
கோரமான காட்சியானார்

மாசற்ற தேவனே\
மகிமை யாவும் துறந்தோராய்\
நீச குருசில் இயேசு தொங்கினார்\
பாவத்தை போக்கியே\
நீதிக்கு பிழைக்க செய்தார்

கைகளில் கால்களில்\
இரத்தமும் வடியுதே\
உந்தன் நோய்கள் யாவும் ஏற்றாரே\
சுகமே அடைவாய்\
தழும்பாலே குணமடைவாய்

எத்தனை துன்பங்கள்\
என்னையும் மீட்கவே\
தியாக பாதை இயேசு காட்டினார்\
நித்தமும் அவரின் பின்னே\
சென்று வாழ்ந்திடுவாய்
