---
title: கல்வாரி நேசரே மீட்பவரே
title-en: Kalvari Nesare Meetpavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hJPlDq3PIRo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி நேசரே, மீட்பரே, இயேசுவே\
கருணை நாயகா உமதன்பை மறவேன்\
என் பாவம் சுமந்தீர் நொறுங்குண்டு\
மரித்தீர் என் உள்ளம் உடையுதே

ஆ!  இயேசுவின்  அன்பு\
ஆ!  நேசரின்  அன்பு\
ஆ! இயேசுவின் அன்பு\
கல்மனம் உருகுதே

அக்கிரமம் யாவையும் தயவாய் மன்னித்தீர்\
நோய்களை நீக்கினீர் சாபங்கள் சுமந்தீர்\
ஜீவாதிபதியே, ஜீவன் தந்த இரட்சகா\
யாருண்டு உம்மைப் போல

அழகான உம் முகம் சிதையுண்டு போனதோ\
சௌந்தர்யம் இழந்தீர் அந்த கேடடைந்தீர்\
பரலோக பாசத்தை பாங்காகக் கொடுத்தீர்\
பாதத்தை பணிகின்றேன்

கல்மனம் நொறுங்கி நல்மனம் என்னிலே\
தூய்மையாய் துதிக்க நீதிமானாய் மாற்றினீர்\
மன்னிப்பின் வஸ்திரம் துதியின் உடைகள்\
வேண்டுமே நீர் எனக்கு
