---
title: கல்வாரி அன்பை
title-en: Kalvaari Anbai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cEW7TDqwb0U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி அன்பை எண்ணிடும் வேளை\
கண்கள் கலங்கிடுதே- கர்த்தா\
உம் பாடுகள் இப்போதும் நினைத்தால்\
நெஞ்சம் நெகிழ்ந்திடுதே

கெத்செமனே பூங்காவினில்\
கதறி அழும் ஓசை\
எத்திசையும் தொனிக்கின்றதே\
எங்கள் மனம் திகைக்கின்றதே\
கண்கள் கலங்கிடுதே

சிலுவையில் வாட்டி வதைத்தனரோ\
உம்மை செந்நிறம் ஆக்கினரோ\
அப்போது அவர்க்காய் வேண்டினீரோ\
அன்போடு அவர்களை கண்டீரன்றோ\
அப்பா உம் மனம் பெரிதே

எம்மையும் உம்மைப் போல் மாற்றிடவே\
உம் ஜீவன் தந்தீரன்றோ- எங்களை\
தரை மட்டும் தாழ்த்துகிறோம்\
தந்துவிட்டோம் அன்பின் கரங்களிலே\
ஏற்று என்றும் நடத்தும்
