---
title: கல்வாரி குருசண்டை
title-en: Kalvaari Kurusandai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி குருசண்டை ஏங்கி நின்றேன்\
திரு இரத்தம் புரண்டோடி பெரு வெள்ளமாய்\
என் மீது பாய்ந்திட நான் சுத்தமாயினேன்\
என் பாவம் நீங்கினதே

### 1

மண் வாழ்வில் இன்பங்கள் வெறுத்துமே\
விண் வாழ்வின் நன்மைகள் நாம் பெற்றிட\
உன்னத ஜீவனை என்னில் நீர் ஈந்ததால்\
உம்மை என்றும் துதிப்பேன்\
என்றும் உம்மை துதிப்பேன்

### 2

உம் சித்தம் செய்து நான் ஜீவித்திட\
உம் பெலனாம் என்னை தேற்றிடுமே\
ஆத்தும பாரம் நான் பெற்றென்றும் உமக்காய்\
ஊழியம் செய்திடவே\
தேவா அருள் செய்குவீர்

### 3

உன்னத ஆவியை என்னில் ஊற்றும்\
இந்நிலம் தன்னில் நான் பிராகாசிக்க\
கஷ்டங்கள் வந்தாலும் நஷ்டங்கள் வந்தாலும்\
உம் கரம் பற்றிடுவேன்\
உம் வழி நான் நடப்பேன்

### 4

சிலுவைக் காட்சியைக் கண்டிடுவேன்\
அதை எண்ணி தினமும் வாழ்ந்திடுவேன்\
சாந்த சொரூபியாம் ஏசுவின் சிலுவையில்\
சாய்ந்திடுவேன் நானும்\
ஏசுவை என்றும் விடேன்

### 5

என்னையே முற்றிலும் உம் கரத்தில்\
ஜீவ பலியாக படைக்கிறேன்\
மன்னவா விண்மீது நீர் வரும் வேளையில்\
ஏழையான் காணப்பட\
நீர் என்னைக் காத்துக் கொள்வீர்
