---
title: கல்வாரியில் ஒரு தியாகமாம் காருண்யமே
title-en: KalvariYile Oru Thiyaagamaam Kaarunyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரியில் ஒரு தியாகமாம்\
காருண்யமே இயேசு நாயகனே\
உந்தன் பாதங்கள் தேடி\
அணைத்துக் கொண்டேன்\
பாரங்கள் அகற்றும் மனம் உருகி

மானிட ஜாதியின் பாவக்கர்மங்கள்\
மாற்றம் வளமாய் குரு கெடும்\
மரணத்தின் கூரிருள் மாற்றிய நேசா\
தருணமிதில் என்னைத் தாங்கிடுமே

முள் கிரீடம் எனக்காய் சிரசில் அணிந்தர்\
முள் சென்றீர் எனக்கொரு ஸ்தலம்\
அமைக்க மன்னாதி மன்னவா வருகையில்\
நாளில் அழைத்திடுவீர் ஏழை பிழைத்திடவே
