---
title: கல்வாரி மலைதனில் கஸ்திகள்
title-en: Kalvaari Malaidhanil Kasthigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரி மலைதனில் கஸ்திகள் அடைந்து\
அகோர பாவிகளைத்தான்\
மீட்க மரித்தார் அருமை இயேசு - 2

கடந்த காலம் தனில் நடந்த பாவத்தைப் பொறுத்தார் - 2\
நீதியை காண்பிக்கும் பொருட்டாக - 2\
நீதிபரர் தேவன் உதித்தார் நீதியை நிறைவேற்ற - 2

சிலுவையில் தொங்கி ஜீவனை விடுமுன் வேண்டுதல் செய்தார் - 2\
பிதாவே இவர்களை மன்னியும் என்று - 2\
பரிந்து வேண்டினாரே இயேசு பாவிகட்காக - 2

பாவ சாபம் தனில் இருந்து உன்னை மீட்டுக்கொள்ள - 2\
பாதகனைப்போல் பாரினில் தோன்றி - 2\
பாடுகள் பட்டனரே இயேசு பாவி உனக்காக - 2

சிலுவையில் உதிரம் சிந்தி ஜீவனைக் கொடுத்தார் - 2\
ஜீவாதிபதியாம் இயேசு கோமான் - 2\
அழைக்கிறார் பாவி வா நீ என்று அன்பின் தொளியோ -2

ஐந்து காய தழும்பைக் காட்டி அழைக்கிறார் உன்னை - 2\
வா மகனே வா மகளே - 2\
உன்னை இரட்சித்திடவே அடைந்தேன் காயமதைப் பாராய் - 2
