---
title: கல்வாரியில் தொங்குகிறார்
title-en: Kalvaariyil Thongugiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்வாரியில் தொங்குகிறார்\
கர்த்தர் இயேசு தொங்குகிறார்\
கல்மனம் இன்னும் கரையலையோ\
கண்களில் கண்ணீர் வரவில்லையோ ஆ …ஆ … ஆ … ஆ …

### 1

கைகள் கால்களில் ஆணியுடன்\
கைவிடா நேசர் தொங்குகிறார்\
கவலை கஷ்டங்கள் நீக்கிடவே\
கண்ணீரை களிப்பாக மாற்றிடவே

### 2

தலையில் முள்முடி சூட்டப்பட்டு\
தந்தையை பிரிந்து தொங்குகிறார்\
தம் பிள்ளையாய் உன்னை ஏற்றுக்கொண்டு\
உன்னோடு உறவாடி மகிழ்ந்திடவே

### 3

ஈட்டியால் இதயம் கிழிக்கப்பட்டு\
ஈன சிலுவையில் தொங்குகிறார்\
இதயம் நொறுங்கி இன்றே நீ வா\
இயேசுவை தெய்வமாய் ஏற்றுக்கொள் வா
