---
title: கல்யாணமாம் கல்யாணம்
title-en: Kalyanamam Kalyanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h8wZop3pF64
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கல்யாணமாம் கல்யாணம்\
கானாவூரு கல்யாணம்\
கர்த்தர் இயேசு கனிவுடனே\
கலந்து கொண்ட கல்யாணம்

விருந்தினர் விரும்பியே\
அருந்த ரசமும் இல்லையே\
அதை அறிந்த மரியாளும்\
ஆண்டவரிடம் சொன்னாளே

கருணை வள்ளல் இயேசுவும்\
கனிவாய் நீரை ரசமதாய்\
மாற்றி அனைவர் பசியையும்\
ஆற்றி அருளை வழங்கினார்

இல்லறமாம் பாதையில்\
இல்லை என்னும் வேளையில்\
சொல்லிடுவீர் அவரிடம்\
நல்லறமாய் வாழுவீர்
