---
title: காணாமல் போன என்னை
title-en: Kanamal Pona Yennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணாமல் போன என்னை\
நல் மேய்ப்பர் தேடினார்\
தம் தோளின் மேல் போட்டுக்\
கொண்டன்பாய் இரட்சித்தார்\
மேலோக தூதர் கூடினார்\
ஆனந்தம் பொங்கிப் பாடினார்

நேசர் தேடி வந்தார் இரத்தம் சிந்தி மீட்டார்\
என்னைச் சொந்தமாகக் கொண்டனர்\
பேரன்போடு சேர்த்துக் கொண்டனர்

என் பாவக் காயம் கட்டி\
வீண் பயம் நீக்கினார்\
என் சொந்தமாக உன்னைக்\
கொண்டேனே பார் என்றார்\
அவ்வின்ப சத்தம் கேட்கவே\
என் உள்ளம் பூர்ப்பாயிற்றே

பேரன்பராகத் தோன்றி\
ஐங்காயம் காட்டினார்\
முட்கிரீடம் சூடினோராய்\
என்னோடு பேசினார்\
இப்பாவியின் நிமித்தமே\
படாத பாடு பட்டாரே

இப்போது இன்பமாக என் மீட்பர் பாதத்தில்\
ஒப்பற்ற திவ்ய அன்பை தியானம் செய்கையில்\
ஆனந்தம் பொங்கப் பூரிப்பேன்\
மேன்மேலும் பாடிப் போற்றுவேன்

ஆட்கொண்ட நாதர் பின்பு பிரசன்னம்\
ஆகவார் தம் ஞான மணவாட்டி\
சேர்த்தென்றும் வாழ்விப்பார்\
என் ,மாசும் தீங்கும் நீங்கிப்போம்\
பேரின்பம் பெற்று வாழுவோம்
