---
title: கண நேரம் பிரியாமல் எனைத் தாங்கும் இறைவா
title-en: Kana Neeram Piriyaamal Enaith Thaangum Iraivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண நேரம் பிரியாமல் எனைத் தாங்கும் இறைவா\
உன் அன்பில் நான் என்றும் சரணாகதி - 2

தாயாகி தாங்கி மார்போடு அனைத்து - 2\
தாய்மையின் நிறைவே சரணாகதி\
முதலாகி முடிவாகி அழியாத உறவாகும்\
முழுமுதற் பொருளே சரணாகதி\
சரணாகதி - 2கணநேரம்

சமத்துவ சோதர உறவுகள் மலர்\
இறைவார்த்தை உணர்வாக வருகின்றார்\
தாழ்ச்சியின் வடிவாம் தியாகத்தின் நிறைவாய்\
தன்னையே உணவாக தருகின்றார்\
இதுவே திருவிருந்து நம் இதயத்தில்\
பெரும் விருந்து - 2\
அன்போடு உண்போம்\
அமைதியில் துளிர்ப்போம் - 2 முதலாகி
