---
title: கானம் பாடியே வாழ்த்தின
title-en: Kanam Payidae Vazhthin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கானம் பாடியே வாழ்த்தின\
வான சேனைகளே\
தேவ மைந்தனும் தோன்றினார்\
மாந்தர் சாயலிலே (1)

கர்;த்தர் இயேசுவைக் கண்டிட\
பெத்தலை  செல்வோம்\
இத்தரை தன்னை மீட்டிட\
சத்திரம் வந்தார் கர்த்தர் நாயகர் (1)

மந்தை மேய்ப்பர்கள் கண்டனர்\
மைந்தன் இயேசுவையே சிந்தை\
மகிழ்ந்து சென்றனர் தந்த தேவனையே (1)

வருகைக்காக காத்திருப்போம்\
வருவார் சீக்கிரமே விந்தையாக\
நாமங்கே வானில் சென்றிடுவோம் (1)
