---
title: கணக்கு வைக்கும் கர்த்தர் அவர்
title-en: Kanakku Vaikkum Karthar Avar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கணக்கு வைக்கும் கர்த்தர் அவர்\
உந்தன் கண்ணீரை\
கணக்கு வைக்கும் கர்த்தர் அவர்

ஆகாரின் கண்ணீரை கண்டவர்\
அற்புதம் அவளுக்கு செய்தவர்\
அன்னாளின் கண்ணீரை கண்டவர்\
அதிசயம் அவளுக்கு செய்தவர்\
உந்தன் கண்ணீரை காண்கிறவர்\
உனக்கு அற்புதம் செய்து விடுவார்

எசேக்கியாவின் கண்ணீரை கண்டவர்\
வியாதி படுக்கையை மாற்றினர்\
விதவையின் கண்ணீரை கண்டவர்\
மரித்தோரை எழும்ப செய்தவர்\
உந்தன் கண்ணீரை காண்கிறவர்\
உனக்கு அற்புதம் செய்திடுவார்
