---
title: கானா ஊரிலே ஒரு கல்யாணமாம்
title-en: Kanaa Oorilae Oru Kalyanaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கானா ஊரிலே ஒரு கல்யாணமாம்\
இயேசு ராஜாவும் அங்கே அழைக்கப்பட்டிருந்தார் -2\
கல்யாணமாம் கல்யாணம் -2\
இயேசு ராஜா கலந்துகிட்ட கானாவூர் கல்யாணம் -2

### 1

திராட்சரசம் குறைவுபட்ட போது\
இயேசுவின் தாயார் அங்கே\
திராட்சரசம் இல்லை என்றாள் -2\
உனக்கும் எனக்கும் என்ன\
என் வேளை இன்னும் வரவில்லை -2

கல்யாணமாம் கல்யாணம் -2\
இயேசு ராஜா கலந்துகிட்ட கானாவூர் கல்யாணம் -2

### 2

இயேசுவின் தாய் வேலைக்காரரை நோக்கி\
அவர் சொல்லுவதை அப்படியே செய்யுங்கள் என்றார்\
ஜாடியில் தண்ணீரை நிரப்புங்கள் என்றார்\
அவர்கள் நிறையவே தண்ணீரை நிரப்பினார்கள் -2

கல்யாணமாம் கல்யாணம் -2\
இயேசு ராஜா கலந்துகிட்ட கானாவூர் கல்யாணம் -2

### 3

நிரப்பின தண்ணீரை பந்தியிலே கொண்டு போங்கள்\
பந்தியிலே தண்ணீர் திராட்சரசம் ஆனதே -2\
தண்ணீரை இரசமாக்கிய தெயவம்\
வெறுமையான உன் வாழ்வை செழிப்பாக மாற்றுவார்

கல்யாணமாம் கல்யாணம் -2\
இயேசு ராஜா கலந்துகிட்ட கானாவூர் கல்யாணம் -2
