---
title: கானான் எந்தன் வாஞ்சை
title-en: Kanaan Enthan Vaanjai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கானான்.. எந்தன் வாஞ்சை\
நான் ஆசிக்கும் தேசமே ஜீவ நதிக்கரையில்\
மாதந்தோறும் புது கனி தரும் - கனி\
விருட்சங்கள் செழித்திடும் - கானான்

### 1

பொங்கிப் பெருகும்\
தெள்ளிய பளிங்கு நீரோடைகளில்\
நேசரின் இயேசுவின்\
அருள் நிறை விழிகளில் அருகினில் காணும் - கானான்

### 2

சூரியன் இல்லை - தேவா\
ஆட்டுக்குட்டி அவரே வெளிச்சம்\
நீதியின் சூரியன்\
நகரத்தின் நடுவில் ஜொலித்திடும் தேசம் - கானான்

### 3

ஆலயம் இல்லை - சர்வ\
வல்லமை தேவன் அங்கு ஆலயம்\
இராவில்லை சாவதில்லை\
தீட்டு பொய் அருவருப்பு ஏதும் இங்கில்லை - கானான்
