---
title: கனத்திற்கும் மதிப்பிற்கும் உரிய ஈசாநபி
title-en: Kanaththirkum Mathippirkum Uriya Eesanabi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கனத்திற்கும் மதிப்பிற்கும் உரிய ஈசாநபி\
அல்பாவும் ஒமேகாவுமான ஏசுநபி – 2\
அவர் ஆதியும் அந்தமானவர்\
இப்ராகிமால் போற்றப்பட்டவர்\
அவர் ஆதியும் அந்தமுமானவர் – நம்ம\
ஆபிரகாமால் போற்றப்பட்டவர்

இஸ்ரவேல் ஈசாக்கின் தேவன் – அவர்\
ஆகாருக்கு தண்ணீர் தந்த தேவன் – 2\
அன்பு உள்ளம் கொண்டவர்\
நல்ல உள்ளம் படைத்தவர் – 2\
உள்ளம் கொள்ளைக் கொண்ட எங்கள் ஈசாநபி\
உள்ளம் கொள்ளைக் கொண்ட எங்கள் ஏசுநபி

பாவிகளை இரட்சிக்க வந்தவர் – நம்\
பாவம் சாபம் நீக்கி நம்மை மீட்பவர் – 2\
சாத்தானை ஜெயித்தவர்\
சாபத்தை வென்றவர் – 2\
அகில உலகம் போற்றும் எங்கள் ஈசாநபி\
அகில உலகம் போற்றும் எங்கள் ஏசுநபி

சித்தர்கள் கண்டு கொண்ட பிரஜாபதி\
நம் முன்னோர்களால் போற்றப்பட்ட அதிபதி – 2\
வானாகி மண்ணாகி\
வழியாகி ஒளியாகி – 2\
ஊனாகி உயிரான தேவன் நம்\
கோனாகி ஆள வந்த ராஜன்
