---
title: கண்டேன் இயேசுவை
title-en: Kanden Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்டேன் இயேசுவை\
கொண்டேன் ஊழியம் நல்ல\
ஐம்பது ஆண்டு காலமே

### 1

ஊழியத்தில் ஐம்பது ஆண்டு காலம் என்றும்\
சுதாரிக்க செய்த மனிதனே அதிகம்\
சோர்ந்து போனதில்லை கலங்கி போனதில்லை\
ஏன்? ஐயா என்னை அழைத்தீர் கேட்டதில்லை

### 2

வழி நடத்த இயேசு தவறியதித்ததில்லையே\
உபயோகிக்க இயேசு தாமதித்ததில்லையே\
அற்புதம்தான் அதிசயம்தான்\
தேவையெல்லாம் பூரணமாய் கிடைத்தகாலமே

### 3

சர்வாயுத வர்க்கம் தரித்த காலமே\
சத்திய உபதேசம் சொன்ன நேரமே\
சாத்தான் தோற்று அசத்தியம் அழிந்ததே\
சாட்சியின் ஜீவியம் ஜொலித்த காலமே

### 4

இடைவிடாத ஆனந்த அறுவடை ஆத்துமாக்கள்\
அழைக்கப்பட்டோர் எண்ணிக்கை கணக்கில்லையே\
ஊழிய உண்மையில் உயர்ந்த கிருபையே\
வீரிய நடைபோட்ட கெம்பீர ஆண்டுகளே

### 5

பரிசுத்தமில்லாமல் பாதை மாறியதில்லையே\
ஊக்கமில்லா பிரசங்கம் செய்ததேயில்லையே\
சபை கூடி வராத வாரங்கள் இல்லையே\
துதித்து மகிழ்ந்த தெய்வீக காலங்களே

### 6

உழைக்க உழைக்க என்றும் ஊக்கமே\
ஜெபிக்க ஜெபிக்க என்றுமே நிறைவே\
பாட பாட பரவசமே\
அணைத்து இயேசு முத்தமிட்ட காலமே
