---
title: கண்டேன் பரமண்டலம்
title-en: Kandaan Paramadalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்டேன் பரமண்டலம் நித்தியானந்தம்\
கொண்டேன் களி கூர்ந்தேன் அல்லேலூயா

கொண்டாடி யனந்தங்\
கோடி தேவ தூதாக்கள்\
குதித்தாட வுன்னதத்தே நரர்\
மிகத்தாவிய மகத்துவங்கள்.	- கண்

### 1

சித்திர நகரின் றுங்கமும் வானத்தை யெட்டுஞ்\
சீயோன் மலையின் புங்கமும்\
வித்தி யாதரர் சங்கமு மர்ச்சய சீட்டோர்\
மேவியிருக்கு மங்கமும்\
பத்திராசனக் கிறிஸ்தினித்திய பிரஸ்தாபமும்\
பரிசுத்த வான்களின் வரிசித்த சங்கீதப்\
பாட்டும் சுரராட்டும் பறை\
தீட்டும்படி கேட்டுந்தி.	- கண்

### 2

பொன்னகரின் விஸ்தாரமும் யஸ்பிக்கற்கள்\
போன்ற தெருச் சிங்காரமும்\
பன்னிரண் டஸ்திபாரமும் பூவேந்தர் வரும்\
பவனியினார பாரமுஞ்\
சொன்னந் தனிற் பதித்து மின்னும் ரத்தனாபுரி\
சுத்தப்பளிங்குக் கொக்குஞ் சுந்தப் பசும்பொன்னாகத்\
துலங்குஞ் சுடரலங்கங்களு\
மிலங்குங் கதிவலஞ் சென்று.	- கண்

### 3

கிருபாசனக் காட்சியுங் கேருபீன்கள்\
கீர்த்தனஞ் செயுஞ் சூட்சியுஞ்\
சருவ லோகத்தின் மீட்சியும் பரிசுத்தாங்கச்\
சன்னதியின் சாட்சியு\
மறையாகமப் பெட்டியிறை தேவாட்டுக் குட்டி\
மன்றல் பிரஸ் தாபமு மொன்றப்பர தீசுக்குள்\
மணி யோசைகள் தணியா தெழ\
வணி மாதர்கள் பணி சூடவும்	- கண்

### 4

சீவதண் ணீர்நதியும் இம்மானுவேல்\
சிறந்த தேவ சன்னதியும்\
பாவ நாசப் பதியு மோக்கிஷ ராச்சிய\
பாரஞ் செய்யும் விதியு\
மேவியிரு கரையுஞ் சீவ விருட்சக் காவில்\
விந்தைக் கனிமாப் பெண்கள் சந்தித் துலாவியாடும்\
விதமுங்கு யிலிதமுஞ் சொலு\
னதமும் புளகித முந்தி.	- கண்

### 5

தூதர் கணவ சங்கமு மரிய பரி\
சுத்தப் போஸ்தலர் சங்கமுஞ்\
சாதிச் சீவன்கள் சங்கமுஞ் சத்தியரத்தச்\
சாட்சிகளின் சங்கமும்\
வேதப் பாட்டகர்கள் சங்க\
கீத வாத்திய சங்க\
மிக்க மூப்பர்கள் சங்க\
முக்கிய சாஸ்திரிகள் சங்கம்\
வேதநாயகனோடு துங்க\
தவிது மேவிய ராச சங்கமும்.	- கண்
