---
title: கண்டில்லையோ கவையில்லையோ
title-en: Kandillaiyo Kavai Illaiyo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்டில்லையோ? கவையில்லையோ?\
ஆண்டவர் அழைக்கிறார் கேட்கலையோ?\
வையகமனைத்தும் அவர் சப்தம் பேச\
உன்னையும் விரும்புகிறார்

பிள்ளைகள் அப்பம் கேட்டு நின்றார்\
வாலிபர் தெருவில் மூர்ச்சையானார்\
வயோதிகர் வகை தெரியாது போனார் - இன்று\
வழிகாட்டி கிறிஸ்தவரே

அடியவர் தியாகத்தை அணிந்துவிட்டால்\
கொடியவர் தானாய்த் திருந்திடுவார்\
அறியாமை உலகை மூடுவதேன் - என்\
பொறுப்பை நான் மதியாததே

உலகத்தில் வெளிச்சம் வீசவேண்டி\
பரலோகத் தந்தை ஆணையிட்டார்\
நினைப்பவர் யாரோ உழைப்பவர் யாரோ\
உதவுவார் யார் யாரோ?
