---
title: கண்டேனே உம் தூய அன்பை
title-en: Kandene Um Thuya Anbai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்டேனே உம் தூய அன்பை\
அதில் களங்கம் இல்லையே\
கேட்டேனே உம் அன்பின் குரலை\
உள்ளம் நொறுங்கின நேரத்தில்

பணத்தின் பலத்தால் சேர்ந்திடும்\
உன் நண்பர்கள் – உருவாக்கும் குழிகளில்\
ஒரு நாளில் நீ வீழ்வாயோ\
உதடுகளோ இனிமை பேசும்\
ஆனால் அதற்குள் விஷமும் சேரும்\
என்னை இயேசு உண்மை தேவன்\
உன் கண்ணீரின் வேண்டுதல்\
கேட்பார் கேட்பார்

உடைந்த மனதில் துயரங்களை அறிபவர்\
பாலைவனத்தின் தனலிலும்\
மாறாதவர் அல்லவோ\
மரணத்தின் படுக்கையை மாற்றி\
புது வாழ்வும் எனக்கும் ஈந்தீர்\
உயரங்களில் சாட்சியாக்கும்\
தம் அற்புதமாம் வல்ல கரங்கள்
