---
title: கண்டறிந்துணர்ந்து பாருங்கோ
title-en: Kandariunthunarndhu Paarungko
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்டறிந்துணர்ந்து பாருங்கோ வுமைப் படைத்த\
கடவுளண்டைக்குச் சேருங்கோ.

பண்டு நீர் வணங்கி வந்த\
பலபல தேவதைகள்\
படுத்திய ஆபத்திலுமைக்\
கெடுத்து தோ இரட்சித்து தோ அதை.	- கண்

### 1

காத்தவராயன் கறுப்பண்ணன்\
கண்ணணூர் மாரியுங்\
கல்லுக் கோட்டுச் சூரியும்\
வல்ல தேகரி வீரியும்\
பார்த்திருக்கக் கொண்டு போம்\
பற்பல காட் டேரியும்\
பங்கருளுந் தெய்வமோ வென்\
றுங்கள் புத்தியின் கண்ணாலே.	- கண்

### 2

காசியெம சேது மட்டுங்\
கால் கடுக்க ஓடியுங்\
காவடி யெடுத்துப் போய்க்\
கடம்பனைக் கொண்டாடியுந்\
தாசிகளையாடச் சொல்லிச்\
சங்கரனைப் பாடியுஞ்\
சற்றெனும் நன்மை தந்ததோ\
குற்றங் குறைகள் தீர்ந்ததோ.	- கண்

### 3

பிள்ளையாரைக் குட்டிக் கொண்டு\
பெருமாள் கோவில் சுற்றியும்\
பேயாடி போலத் திரிந்து\
பேச்சியைப் பிதற்றியும்\
வள்ளியை நற்றிக் கொண்டோடு\
மாயாண்டியை பற்றியும்\
வாணாலை மாய்த்துக் கொள்ளாதேயும்\
வீணான தெய்வங்களி தாக்கும்.	- கண்

### 4

கண்ட கோவிற் றெய்வமென்று\
கையெடுத்துப் போற்றியுங்\
களிமண்ணைச் சாணியை வைத்துக்\
கர்த்தா வென்று சாற்றியும்\
வண்டது போற்கற்றி கற்றி\
மலர் பறித்துத் தூற்றியும்\
வந்த பலனே தனு முண்டோ\
சிந்தையு மிரும்புக் குண்டோ.	- கண்

### 5

சன்னாசி போலுத் திராட்சத்\
தாவடங்கள் பூட்டியுஞ்\
சாம்பலைப் பெருக்கப் பூசிச்\
சடை வளர்த்து நீட்டியும்\
வன்னக் காவி வேஷ்டியும்\
பின்னனே கங் கோட்டியும்\
வம்பைப் பாராட்டியு முன்னச்\
செம்பைக் காதில் மாட்டியு மென்ன.	- கண்

### 6

பட்ட ராமம் போட்டுப் போட்டுப்\
பகட்டி யிட்டீரே\
பாழில் ராமா ராமா வென்று\
தோழிலுஞ் சுட்டீரே\
மொட்டை யடித்துத் தலங்களெங்கு\
முனைந்து கும்பிட்டீரே\
முழுது முங்களாஸ்தியெல்லா\
மோசமாய்ச் சிலவிட்டீரே.	- கண்

### 7

பொங்கலிட்டாடுகள் வெட்டிப்\
பூசைப் போட்டுக் கண்டீரே\
போட்டியாகப் பெண்களை வைத்\
தாட்டிக் கோரணி கொண்டீரே\
சங்கை யற்ற சாஸ்திர\
சடங்கிலே துவண்டீரே\
சத்துருப் பிசாசு பண்ணுஞ்\
சற்பினை யிதென்றே யெண்ணும்.	- கண்

### 8

இரண்டு நினை வாயிருந்து\
இரண்டகஞ் செய்யாதேயும்\
ஞாய மன்றி யாற்று மத்தை\
நரகத்திற் சாயாதேயும்\
பண்டது போற் குந்திக்குந்தி\
நொண்டி நடவாதேயும்\
பராபரனை விட்டு விட்டுப்\
பாகாலைப் பணி யாதேயும்.	- கண்

### 9

எத்தனை கோவில்களுண்டோ\
அத்தனை யுருவங்களும்\
எண்ணிறந்த மடங்களும்\
ஏரியுங் குளங்களும்\
வித்தையல்லோ நெல்லை வேத\
நாயகனைக் கேளுங்கோ\
வெண்கலஞ் செம்புங் கருங்கல்\
லுங்களி மண்ணுங் காணுங்கோ.	- கண்
