---
title: கண்கள் உம்மை தேடுதே
title-en: Kangal Ummai Theaduthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்கள் உம்மை தேடுதே\
காத்திருந்து ஏங்குதே\
உன் சத்தம் கேட்டிட\
என் இதயம் துடிக்குதே\
எத்தனை எத்தனை இன்பம் -(4)

என் இன்ப நேசமே\
என் இயேசு ராஜனே\
உண்மைதானே\
என் கண்கள் தேடுதே\
எத்தனை எத்தனை இன்பம்-(4)

தேனிலும் இனிமையே\
நேசரின் நேசமே\
உந்தன் நேசத்தால்\
என் நெஞ்சம் நெகிழுது\
எத்தனை எத்தனை இன்பம் -(4)

சாரோனின் ரோஜாவே\
இயேசு மகாராஜனே\
உன் அழகைக் காணவே\
என் மனம் துடிக்குது\
எத்தனை எத்தனை இன்பம் -(4)
