---
title: கண்களை ஏறெடுப்பேன்
title-en: Kangalai Eredduppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hdO9dfivQLU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்களை ஏறெடுப்பேன்\
என் கண்களை ஏறெடுப்பேன்\
அல்பா ஓமேகா என் தேவன் நீர்\
கண்களை ஏறெடுப்பேன்

துன்பங்கள் என்னை சூழ்ந்தாலும்\
தனிமையில் நான் நடந்தாலும்\
அஞ்சிடேன் கர்த்தரை நோக்கிடுவேன்\
அவரே என் ஆதரவே

நன்மையும் கிருபையும்\
என்னை என்றும் தொடருமே – என்\
இருதயம் உம்மையே சார்ந்திருக்கும்\
உம்மில் நான் செழித்திருப்பேன்
