---
title: கண்கள் ஆனந்ததாலே
title-en: Kangal Aanandhathaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்கள் ஆனந்ததாலே\
கண்கள் ஆனந்ததாலே\
கண்ணீர் வருதே\
எந்தன் உதடுகளோ\
உந்தன் புகழ் பாட\
என்றும் துடிக்கிறதே (2)

மானானது நீரோடைக்காய்\
வாஞ்சிப்பது போலவே\
எந்தன் ஆத்துமா உமக்காக\
துடிதுடிக்கிறதே\
உந்தனை காண துடிதுடிக்கிறதே\
என்று வருவீரோ என்னுள்ளம் துடிக்கிறதே
