---
title: கண்கள் வானில் அவரைக்காணும்
title-en: Kangal Vaanil Avaraikaanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்கள் வானில் அவரைக்காணும்\
கடின வார்த்தை பேசினோரை\
கண்டிக்க கர்த்தர் வாரார்

ஆயிரமாயிரம் பரிசுத்தரோடு\
ஆகாயத்தில் வேகம் வாரார்

உறங்கிடும் சுத்தர் உயிர்த்தெழவும்\
மரிக்காதோர் மறுரூபமடைய

நம்குடியிருப்பு பரலோகத்தில்\
அங்கிருந்தழைக்க ஆண்டவர் வாரார்

ஒரு கை உன்னதரை வாவென்றழைக்க\
மறுக்கை மண்ணுக்கு டாட்டா சொல்ல

காரிருள் உலகை மூடி மறைக்க\
கர்த்தரை அறியாதோர் வெட்டிமடிய

கந்தகத்தால் புவி வெந்துமாரிட\
அந்தரவானம் உருண்டோடிட

ஆயத்தமா நீ ஆயத்தமா நீ\
அவரை சந்திக்க ஆயத்தமா நீ
