---
title: கண்காணா தொலை தூர
title-en: Kanganaa Tholai Thoora
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்காணா தொலை தூரதரிசனம்\
என்னென்ன திரையில் கண்டேன்\
கருவாக உருவான அந்த\
கனவு நிறைவாக வாழ்ந்திடுவேன்

ஆளப்பிறந்தோம் சோதனை ஜெயிப்போம்\
சாதனையாளர் சரித்திரம் படைப்போம்\
அறுவடை சேனை அதிசயம் காண்போம்\
ரிஷியா நாமே ரிஷியா

எண்ண இயலாத மக்களின் கூட்டம்\
மன்னவரை இன்று தரிசிக்க வேண்டும்\
சொல்ல இயலாத துயர் மறைந்து\
சுபிட்சம் பெற்று இன்று மகிழ வேண்டும்

இதய மொழிகளில் இயேசுவை சொல்ல\
இளைஞரணி இன்று புறப்பட வேண்டும்\
வறுமை வன்முறை சாதி கலவரம்\
ஆழ் கடலில் ஆழ்த்திட வேண்டும
