---
title: கண்களெல்லாம் ஜொலிக்கின்றதே
title-en: Kangalellam Jolikkindrathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்களெல்லாம் ஜொலிக்கின்றதே\
என் இயேசுவைக் காண்கையிலே\
என் உள்ளமெல்லாம் பூரிக்கின்றதே\
என் இயேசுவை நினைக்கையிலே\
ஆபிரகாமின் தேவன் ஈசாக்கின் தேவன்\
உமக்கே ஸ்தோத்திரமே\
அதிசயத்தின் தேவன் அற்புதத்தின் தேவன்\
உமக்கே ஸ்தோத்திரமே

யோசேப்போடு கூட இருந்த கர்த்தர்\
இன்று என்னோடும் இருக்கின்றீர்\
பாவச் சூழ்நிலையில் சிக்காமல் காத்து\
பக்குவமாய் என்னை நடத்துகிறீர்\
மாராவின் நீரை மதுரமாய் மாற்றி\
மக்களின் தாகத்தை தீர்த்தவரே\
மாசில்லாத உம் ஆவி ஊற்றி\
எந்தன் தாகத்தை தணித்தவரே\
இப்பொழுதும் எப்பொழுதும் என்னுடனே இருக்கும்\
தேவனுக்கு ஸ்தோத்திரமே\
உத்தமனாய் என்னை உம் வழியில் நடத்தும்\
சத்தியரே ஸ்தோத்திரமே

எல்லையில்லாத அன்பினிலே என்னை\
கட்டி உம் பக்கம் இழுக்கின்றீர்\
தொல்லை தருகின்ற துன்பங்களை எல்லாம்\
கட்டி மறு பக்கம் வீசுகிறீர்\
ஆதரவென்னும் அப்பத்தின் கோலை\
அன்பாய் என் பக்கம் நீட்டுகிறீர்\
ஆசீர்வாதமான உம் வலது கரத்தை\
நன்மையாய் என் தலையில் வைக்கின்றீர்\
அப்பப்பா என்ன ஒரு சந்தோஷம் எனக்கு\
ஆனந்தம் ஆனந்தமே\
அப்பாவின் சந்நிதியில் அன்றாடம் துதிப்பேன்\
பாக்கியம் பாக்கியமே..

உச்சந்தலை முதல் உள்ளங்கால் தொடங்கி\
உந்தன் நாமம் உயர்த்திடுவேன்\
இச்சை தருகின்ற எல்லைகளை சுருக்கி\
உந்தன் பாதத்தில் பணிந்திடுவேன்\
எதுவும் என்னாலே கூடாது ஐயா\
உந்தன் கிருபை வேண்டுமைய்யா\
உள்ளம் முழுவதும் உம் ஆட்சி வேண்டும்\
உத்தம இருதயத்தை தாருமைய்யா\
இதுவரை எனக்கு எத்தனையோ நன்மைகளை\
செய்திட்ட எபினேசரே\
இனிமேலும் என்னை நீர் காக்க வேண்டும்\
எங்கள் யெகோவாயீரே
