---
title: கனியிலும் அதிமதுரம்
title-en: Kaniyilum Athimadhuram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கனியிலும் அதிமதுரம்\
இயேசுவின் நாமம்\
மனிதரில் பேரின்பம் அது நளத்\
தைலத்திலும் விலையுயர்ந்த\
உடைந்திட்ட நறுமணம்\
ஊற்றுண்ட பரிமளம் – 2

மணம் வீசும் கமழ் கொண்ட\
வாசனை தைலம்\
ஆசையுடன் முகர்ந்த பொற்பாதமே – 2\
நாசியில் சுவாசமுள்ள மனுசர்கள் யாவரும்\
நேசித்து சுவாசிக்கும் உயிர் மூச்சென் ஏசுவே\
கந்த வர்க்கம் நளத் தைலம்\
லீபனோனின் வாசனை வீசும்\
வெள்ளை போளம் பரிமளமே\
சாரோனின் ரோஜா பள்ளத்தின் லீலி\
உள்ளத்தின் நேசர் என் அன்பு தேவன்

கன்னங்கள் கந்தவர்க்க பாத்திகள் போல\
வாசனை வீசிடும் லீலி புஷ்பமே – 2\
கரங்கள் படிகப் பச்சை பதித்த பொன் போல – 2\
அங்கமோ இந்திர நீல\
இரத்தினம் இழைத்த பிரகாசம் – 2\
கால்கள் பொன் ஆதார\
வெள்ளை கல்தூண்கள்\
ரூபம் லீபனோனின் கேதுரு போல\
பாலின் கழுவின் அழகு கண்கள்\
மதுரம் ஆனவர் இனிமை ஆனவர்\
இவரே எந்தன் பிரியமானவர்
