---
title: காணிக்கை தருவாயே
title-en: Kanikkai Taruvaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணிக்கை தருவாயே -\
கர்த்தருக்குனது\
காணிக்கை தருவாயே.

காணிக்கை தா உனக்காய்\
ஆணிக் குரிசி லேசு\
வேணும் ரட்சிப்பினை நீ\
காணம்படி செய்ததால். - காணி

### 1

பத்தில் ஒரு பங்குதானோ?\\

* பத்தினில் கட்டுப்\
  பட்ட யூதருக் கல்லவோ?\
  அத்தன் உனக்களித்த அளவை\
  உட்கார்ந்து பார்த்தால்,\
  பத்தில் ஒரு பங்கல்ல,\
  பல மடங்காகிடாதோ? - காணி

### 2

உன்றன் உடல் உன் சொந்தமோ?\\

* அதைவிடினும்\
  உன் மனம் ஆவி பந்தமோ?\
  அன்னவன் உடைய தென்றறிந்து\
  உணர்வாயானால்\
  உன்னையும் உன்னுடைய\
  உடைமையுமல்லோ ஈவாய்? - காணி

### 3

தேவ வசனம் பரப்ப, -\
அதனுக்கென்று\
செல்லும் செலவை நிரப்ப,\
ஆவலாய் யேசுவுக்கே\
ஆராதனை நடத்தும்\
தேவ ஊழியத்துக்கும் திறந்த\
மனதுடனே. - காணி

### 4

பயிர் பலன் மூலமாகவும்,\\

* இன்னும் பலர்க்குப்\
  பணம் முதலானதாகவும்,\
  உயிர்ப் பிராணியாகவும்\
  உதவும் கடவுளுக்கே\
  உயிரைப் படைப்பாயோ,\
  உடைமையைக் கொடாவிடில்?\\
* காணி
