---
title: கனிதரும் வாழ்வே புதுவாழ்வு
title-en: Kanidharum Vaazhve Pudhuvaazhvu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கனிதரும் வாழ்வே புதுவாழ்வு\
ஒளிதரும் வாழ்வே புதுவாழ்வு\
பிறர் குறை மறப்பதே புதுவாழ்வு\
பிறர் வாழ செய்வதே புதுவாழ்வு\
வாழுவோம் இயேசுவுக்காய்\
வாழுவோம் சாட்சிகளாய் – 2
