---
title: கனிவின் கரங்கள் தினம் வழிநடத்தும்
title-en: Kanivin Karangal Thinam Vazhinadaththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கனிவின் கரங்கள் தினம் வழிநடத்தும்\
உந்தன் அனுதின தேவைகளில்\
பயம் ஏன் இனியும் கர்த்தர் காவல் உண்டு\
ஜெய வாழ்வுக்குள் நடந்திடுவார்

பகலில் மேக ஸ்தம்பமாய்\
இராத்திரியில் அக்கினி தூனுகளாய்\
தாக ஜலத்திற்கு பிளந்தபாறையும்\
ஜீவ மன்னா தந்தவர் யார்\
அந்த யேகோவாவை வாழ்த்திடுவோம்

ஜீவியம் என்னும் தோனியில்\
பாயும் அலைகளின் ஒலங்களில்\
மாயமான வீண் பாரங்களும்\
புயலாய் மோதினால் என்ன செய்வாய்\
பயப்படாதே இயேசுவைப் பார்
