---
title: காணிக்கை தந்தோம்
title-en: Kanikkai Thantom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: K7AaRLh1vEA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காணிக்கை தந்தோம் கர்த்தாவே\
ஏற்றுக் கொள் எம்மையே இப்போது - 2\
கண் கொண்டு பாரும் கடவுளின் மகனே\
காணிக்கை நாங்கள் தந்தோமே

புகழ்ச்சிப்பலி நாங்கள் தரும்\
புதிய காணிக்கை - 2\
கவலைகள் கண்ணீர் - எது வந்தபோதும்\
கர்த்தாவே உன் நாமம் பாடுவோம் - 2

பாவத்திற்காய் கதறும் கண்ணீர்\
எங்கள் காணிக்கை - 2\
நொறுங்குண்ட ஆவி - உடைபட்ட உள்ளம்\
தருகின்றோம் தந்தாய் நீ ஏற்பாயே - 2

நாங்கள் செய்த தான தர்மம் எங்கள் காணிக்கை - 2\
நன்மைகள் செய்தோம் - பகிர்ந்து கொண்டோம்\
நாதனே விரும்பி ஏற்பாயே - 2
