---
title: கண்மணி போல் என்னைக் காப்பவரே
title-en: Kanmani Pol Ennaik Kaapavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்மணி போல் என்னைக் காப்பவரே\
கருத்தாய் என்னை விசாரிப்பாரே

பாரங்கள் யாவும் சுமந்தார்\
சந்தோஷம் நிறைவாய் தந்தார்\
புலம்பல் மாற்றி      ஆனந்தம் அளித்தார்\
துதித்துப் பாடச் செய்தார்

கண்ணீரை தேவன் துடைத்தார்\
இதயம் பூரிக்குதே\
மனதில் மகிழ்ச்சி     முகத்தில் மலர்ச்சி\
எனக்குள் இல்லை வறட்சி

வல்லமையுடைய தேவன்\
நம்மைகள் எனக்கு செய்தார்\
நேர்த்தியான    வழியில் என்னை\
என்றும் நடத்திடுவார்
