---
title: கன்மலையாகிய தகப்பன் நீரே
title-en: Kanmalaiyaagiya Thagappan Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RRWnG-xFQc4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கன்மலையாகிய தகப்பன் நீரே\
ஒருநாளும் மெளனமாய் இருப்பதில்லை-2\
உம் பரிசுத்த சந்நிதிக்கு நேராக கையெடுப்பேன்\
வாஞ்சைகள் நிறைவேற்றினீர்-2

(என்) தகப்பன் வீட்டில் நன்மை உண்டு-4

### 1

ஒருக்காலும் அசைக்கப்படுவதில்லை\
என்று என் வாழ்வில் சொன்ன தேவனே-2\
உம் தயவினால் என் பர்வதத்தை\
திடமாக நிற்கப்பண்ணினீர்-2-உம் பரிசுத்த

### 2

கிருபையில் களிகூர்ந்து மகிழ்ந்திடுவேன்\
என் பாதைகள் பெரிதாக்கினீர்-2\
உம் வார்த்தையின் மகா வல்லமையால்\
என் காலங்களை ஆசீர்வதித்தீர்-2-உம் பரிசுத்த
