---
title: கண்மூடித்தனமாதான்
title-en: Kanmoodiththanamaathaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WHh6bh5USYA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்மூடித்தனமாதான் நம்பிடுவோமே\
நாங்க கண்ணாபின்னானு பெற்றிடுவோமே-2\
யாரும் நினைக்காதத யாரும் பார்க்காதத\
யாரும் கேக்காத விஷயங்களை\
நாங்க நினைச்சிடுவோம்\
நாங்க பார்த்திடுவோம்\
நாங்க மனசுல நம்பிடுவோம்

அதிசயம் அற்புதமே\
எங்கள் வாழ்க்கையில் நடந்திடுமே

### 1

கால் வச்சா பிரிஞ்சிடுமே சிகப்பு கடல்\
துரத்தினா மூடிடுமே\
கை வச்சா இடிஞ்சிடுமே கட்டிட பில்லர்\
நகைச்சா மூடிடுமே\
நூறு வயசானாலும்\
நாங்க பெலத்துடன்  வாழ்ந்திருப்போம்\
வெள்ளமே வந்தாலுமே\
நாங்க வார்த்தையால் பிழைச்சிடுவோம்

இயேசு ராஜாவின் பிள்ளை நாங்க\
நாங்க ஒரு நாளும் தோற்பதில்ல\
அதிசயம் அற்புதமே\
எங்கள் வாழ்க்கையில் நடந்திடுமே

### 2

தண்ணீரெல்லாம் மாறிடுமே வேறமாறி\
பந்தியெல்லாம் ஆனந்தமே\
கண்டெய்னர் நிறைஞ்சிடுமே\
நம்ம குறையெல்லாம் மாறிடுமே\
அடைச்சாலும் திறந்திடுவோம்\
மீண்டும் பவர் Full ஆ உருவெடுப்போம்\
ஒடுக்கினா பெருகிடுவோம்\
நாங்க பூமியை ஆண்டிடுவோம்!!!

இயேசு ராஜாவின் பிள்ளை நாங்க\
நாங்க தோற்று போவதில்லை\
அதிசயம் அற்புதமே\
எங்க தேசத்திலே நடந்திடுமே-கண்மூடி

சுதந்தரிப்போம் நாங்க சுதந்தரிப்போம்\
பூமியை நாங்க சுதந்தரிப்போம்-2
