---
title: கன்மலை வெடிப்பில் வைத்து
title-en: Kanmalai Vedipil Vaiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கன்மலை வெடிப்பில் வைத்து\
என்னை கரத்தால் மூடும் தேவா -2\
உந்தன் தயவு முன்பாய்\
கடந்து செல்ல வேண்டும் -2

கன்மலையே கோட்டையே\
காக்கும் நல் தெய்வமே -2

### 1

நீர் விரும்பும் மனிதர் மேல்\
இரக்கமாயிருப்பவரே -2\
நீர் விரும்பும் மனிதனாய்\
என்னையும் மாற்றிடும் -2\
உன் கிருபையும் இரக்கமும்\
இன்று என்னை தாங்கட்டும் -2

### 2

கண்மலை மீது நின்று\
ஜீவ தண்ணீர் தந்து -2\
ஜனங்களின் தாகத்தை\
தீர்த்த தெய்வமே -2\
உன் கிருபையும் இரக்கமும்\
இன்று என்னை தாங்கட்டும் -2

### 3

மாராவின் தண்ணீரை\
மதுரமாய் மாற்றினீர் -2\
மனம் கசிந்த மக்களை\
உம்மிடம் சேர்த்திடும் -2\
உன் கிருபையும் இரக்கமும\
இன்று என்னை தாங்கட்டும் -2

### 4

கன்மலை உச்சியிலிருந்து\
என்னை காண்கின்ற தெய்வம் -2\
குன்றுகளிலும் இருந்து என்னை\
பார்க்கிற தெய்வம் -2\
உன் கிருபையும் இரக்கமும்\
இன்று என்னை தாங்கட்டும் -2

### 5

அசுத்த ஜனங்களுடனே\
நான் கலந்து வாழாதிருக்க -2\
பரிசுத்த ஆவி என்னை\
காத்திட வேண்டும் -2\
உன் கிருபையும் இரக்கமும்\
இன்று என்னை தாங்கட்டும் -2
