---
title: கண்மணியே நீ கண்ணுறங்காயோ
title-en: Kanmaniyae Nee Kannurangaayo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cDolbVHf5Po
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்மணியே நீ கண்ணுறங்காயோ\
கடமைகள் அழைக்கின்றதோ -- உந்தன்\
எளிமையும் உலகினை அசைக்கின்றதோ - 2

1. ஊர்ந்து செல்லும் வேளையிலும் நீ\
   கண்ணயர்ந்து தூங்கையிலும்\
   உந்தன் அன்பின் ஆழம் வந்தேகுதைய்யா\
   இறைவா எனக்காய் ஏழை உருவாய்\
   எந்தன் பாவம் நீக்கப் பிறந்தாய் - கண்மணியே

2. மூடுபனியின் இராவினிலே நீ\
   வாடைக் காற்றின் வாடையிலே - உந்தன்\
   சாந்த முகம் என்னுள் ஒளிருதய்யா\
   தேவா உமக்கே துதியே என்றும்\
   போற்றும் பாடல் கேட்டு உறங்காய் - கண்மணியே
