---
title: கண்மணியே கண்மணியே
title-en: Kanmaniyae Kanmaniyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்மணியே கண்மணியே\
நீ கலங்குவது ஏனோ\
பெண்மணியே பெண்மணியே\
நீ தியங்குவது ஏனோ\
கர்த்தர் இயேசு இருக்கின்றார்\
கண்மணிபோல் காத்திடுவார்\
நீ கலங்காதே

### 1

அடுப்பினடியில் கிடந்தாலும் பொன் சிறகாய் நீ இருக்க\
கருப்பாய் நீ இருந்தாலும் அழகாய் தான் நீ இருக்க\
பிரியமே ரூபவதியே என்று அழைக்கிறார்\
அந்த நேசரின் சத்தம் காதில் கேட்கிறதோ\
கலங்காதே (3) -

நீ திகையாதே (3)\
நேசர் உன்னை என்றும் காத்திடுவார்

### 2

மாரிகாலம் சென்றது மழையும் பெய்து ஒழிந்தது\
பூமியிலே புஷ்பங்கள் அங்கங்கு காணுது பிரியமே\
ரூபவதியே நீ எழுந்து வா

### 3

அத்திமரம் காய்த்தது திராட்சை செடியும் பூத்தது\
குருவிகள் பாடும் காலம் உன் காலம் வந்தது\
பிரியமே ரூபவதியே என்று அழைக்கிறார்
