---
title: கண்மணி போல் காப்பவரே
title-en: Kanmani Pol Kaappavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்மணி போல் காப்பவரே\
ஆபத்தில் ஆதரவானவரே - 2\
இக்கட்டில் என்னை விடுவிப்பீரே\
சோதனை நேரத்தில் தாங்கிடுவீரே

உம்மையே நம்பியுள்ளேன்

இரட்சணியக் கொம்பு நீரே\
உயர்ந்த அடைக்கலம் நீரே\
நம்புவேன் நம்புவேன்\
உம்மையே எந்நாளுமே - 2

பாழாக்கும் கொள்ளை நோய் ஒன்றும் செய்யாதே\
வல்லவர் நிழலில் நான் இருப்பதாலே-2\
தீங்கும் என்னை துக்கப்படுத்தாதே\
வியாதியும் என்னை மேற்கொள்ளாதே

என் உயர் அரண் நீரே

சிங்கக் கெபியில் நான் கிடந்தாலுமே\
சேதமின்றி என்னைக் காப்பாற்றுவீர்\
அக்கினிச் சூளையில் நடந்தாலுமே\
என்னைக் காப்பாற்ற நீர் அங்கே நிற்பீர்\
சத்துருக்கள் கண்ணின் முன்னே\
பந்தி ஒன்றை தந்திடுவீர்

உம்மையே பின்பற்றுவேன்
