---
title: கண்மலையானவர்  துதிக்கப்படுவாராக
title-en: Kanmalaiyaanavar Thuthikka Paduvaaraaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்மலையானவர்  துதிக்கப்படுவாராக\
மகிமையானவர் மகிமை படுவாராக\
பூமியில் உயர்தவர் ஜாதிகளில்\
(உயர்தவர் உயர்ந்த ஸ்தலங்களில்\
என்னை நிறுத்தி மகிமை படுபவர் ) -2

### 1

அனாதி  சினேகதால் சினேகித்தால்\
அவர் நல்லவர் அவர் கிருபை என்றும் உள்ளது\
காருண்ணியத்தாலே இழுத்து கொண்டால்\
அவர் நல்லவர் அவர் கிருபை என்றும் உள்ளது\
(ஏற்ற காலத்தில் உயர்த்தினார் அவர் நல்லவர் நல்லவரே\
அவர் கிருபை என்றும் உள்ளது) -2

### 2

கால்களை கண்ணிக்கு விலக்கினார்\
அவர் நல்லவர் அவர் கிருபை என்றும் உள்ளது\
கண்களை கண்ணீருக்கு விலக்கினார்\
அவர் நல்லவர் அவர் கிருபை என்றும் உள்ளது\
(கன்மலை மீதென்னை உயர்த்தினார்\
அவர் நல்லவர் நல்லவரே அவர் கிருபை என்றும் உள்ளது) -2

### 3

எண்ணில்லா நன்மைகள் எனக்கு செய்தார்\
அவர் நல்லவர் அவர் கிருபை என்றும் உள்ளது\
எல்லையை விரிவுப்படுத்தினார் அவர் நல்லவர்\
அவர் கிருபை என்றும் உள்ளது\
( ஒருநாளும் குறைவின்றி நடத்தினார் அவர் நல்லவர் நல்லவரே\
அவர் கிருபை என்றும் உள்ளது) -2
