---
title: கண்மணி போல் உன்னை
title-en: Kanmani Pol Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்மணி போல் உன்னை\
கண் மலர்ந்து காப்பேன்\
கண்ணுறல் பாதையதனில்\
கண்ணால் நடத்துவேன்

### 1

வாக்குத்தத்தங்கள் நான் உண்மையுள்ளவரே\
ஆக்குவேன் திருநோக்கம் உந்தன் தானே\
தக்கதோர் உறுதுணை காவினில் நானே\
மிக்கதோர் கிருபையின் சாகரம் - கண்

### 2

வான்புவி ஒழிந்தாலும் என் ஆணை உனக்காய்\
இன்னமும் நிலைக்குதே விண்மதியாக\
என்னைப் போல் துணையேது இல்லையே மானே\
உன்னையே உள்ளங்கைகளில் வரைந்தேனே - கண்

### 3

இரத்தமே சொரிந்துன்னை மீட்டவர் நானல்லோ\
சித்தம் செய்ய ஆவி தந்தேன் பாராயோ\
நித்திய மொழிகளால் தேற்றிடுவேனே\
சத்தியர் எந்தன் முகம் நோக்குவாய் தேனே - கண்

### 4

ஆவியின் ஊழியம் தூயவர் சபையில்\
மேவியே பங்கடைய கிருபை செய்தேன்\
சேவிக்க காலமதில் அழைத்தேனே கேளாய்\
தாவியே வருவாய் என் வாக்கை நம்பிடுவேன் - கண்

### 5

நினையாத நேரத்தில் தந்திடுவேன் நான்\
மலையாம் சபைதனையே சேர்க்க என்னுடனே\
அனைத்து உன் துயர்தனை போக்கிடுவேனே\
உனை எந்தன் துணையென மாற்றிடுவேனே - கண்
