---
title: கன்மலையாகிய கர்த்தாவே
title-en: Kanmalaiyaakiya Karththave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கன்மலையாகிய கர்த்தாவே உமை நான்\
கண்ணீருடன் அழைக்கும் நேரத்திலே - நீர்\
கேளாதவர் போல மவுனமாயிருந்தால்\
மீளாமலே மரண குழியில் இறங்குகின்ற\
மாந்தருக்கு நான் ஒப்பாவேன்

### 1

நானும்மை நோக்கியே சத்தமிடுவேன் - தூய\
சந்நிதியின் நேராய் கையெடுப்பேன்\
விண்ணப்பங்களின் சத்தம் கேட்டருளும்\
என்னை மீட்டருளும்

### 2

என் பெலனே எந்தன் கேடகமே - என்றும்\
என் இதயம் உமை நம்பிடுமே\
உந்தன் சகாயத்தைப் பெற்றுக் கொண்டேன்\
எந்தன் பாட்டால் உம்மை துதித்திடுவேன்

### 3

நீர் அபிஷேகித்தவன் நானன்றோ - என்றும்\
என் அரணான அடைக்கலமே\
இரட்சித்து போஷித்து ஆசீர்வதியும்\
இரக்கத்தின் கரத்தாலே நீர் உயர்த்தும்
