---
title: கன்மலை மீது என் கால்கள்
title-en: Kanmalai Meedhu En Kaalkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கன்மலை மீது என் கால்கள் நிறுத்தினீர்\
உன்னதகளில் உட்கார செய்தீர்\
உளையான சேற்றில் உழன்ற என்னையும்\
தூக்கினீர் கழுவினீர் காத்து வருகிறீர்

### 1

பாவங்களை மன்னித்தீர்\
சாபங்களை நீக்கினீர்\
சத்துருவின் கையினின்று\
விடுதலை அளித்தீர்\
தினம் தினம் உம் புகழை\
நான் பாடுவேன் இயேசய்யா ( 2 )\
உம் புகழ் பாடுவேன்

### 2

எல்லையில்லா ஆனந்தம்\
எந்தன் வாழ்வில் வந்தையா\
சொல்லொண்ணா பேரின்பம்\
என் உள்ளத்தில் பொங்குதய்யா\
ஜீவனுள்ள நாளெல்லாம்\
உம் புகழ் பாடுவேன் இயேசய்யா ( 2 )\
உம் புகழ் பாடுவேன்
