---
title: கன்மலையே புகலிடம் புயற்கால நேரத்திலே
title-en: Kanmalaiye Pugalidam Puyalkala Neraththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கன்மலையே புகலிடம் புயற்கால நேரத்திலே\
நல்லவையே நீ நாடிடு புயற்கால புகலிடம்.

இப்பாழ் நிலத்தில் மா கன்மலை\
கானல் மணலில் தணின் நிழல்\
மோட்ச பயணியின் துணைவன்\
புயற்காலப் புகலிடம்.

### 2

பகலில் நிழல் இரவில் அரண் புயல் ஒதுக்கிடம்\
பகைவரால் திகைக்காத புயற்கால புகலிடம்.

### 3

பெருவெள்ளம் சூழும்போது புயற்கால புகலிடம்\
தேவ அடைக்கலம் உண்டு புயற்கால புகலிடம்.

### 4

கன்மலையே நற்புகலிடம் புயற்கால நேரத்திலும்\
நீங்காத துணையாயிரும் புயற்கால புகலிடம்.
