---
title: கன்மலையும் கோட்டையும்
title-en: Kanmalaiyum Kottaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கன்மலையும் கோட்டையும்\
நம் இயேசு தேவனே

### 1

அணி அணியாய் புறப்படுவோம் - அதோ\
மேகஸ்தம்பம் அதோ அக்கினிஸ்தம்பம்\
அது விலகாமல் நம்முன் செல்லும்\
நம் சுதந்திர வழியே நடத்திச் செல்லும்

### 2

பொங்கி பொங்கி சீறிவரும்- அதோ\
செங்கடலில் அதோ தரையும் வழியும்\
அது வழிவிட்டு நம்மை அனுப்பிவிடும்\
நாம் ஒன்றாய் அக்கறை சேர்ந்திடுவோம்

### 3

விறுவிறுப்பாய் எழும்பிடுவோம் - அதோ\
வனாந்தரம் அதோ வானத்தின் மன்னா\
அதை புசித்து தெளிந்து நடந்திடுவோம்\
நம் எதிரியின் மேல் ஜெயம் கொண்டிடுவோம்

### 4

திரள் திரளாய் படையெடுப்போம் - அதோ\
கானான் தேசம் அதோ பாலும் தேனும்\
அது குறையாமல் என்றும் நிறைந்திருக்கும்\
நாம் ஒருமித்து அங்கே கால் வைப்போம்
