---
title: கன்மலையின் வெடிப்புகளில்
title-en: Kanmalaiyin Vedippugalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கன்மலையின் வெடிப்புகளில்\
தங்கும் புறாவே\
உந்தன் முகம் எனக்கு\
பிரியமானது

### 1

என் இதயம் கவர்ந்திட்டாய்\
என் பிரியமே\
திராட்சை ரசம் பார்க்கிலும்\
நேச மதுரமே

### 2

என் பிரியமே ரூபவதி\
பழுதில்லையே\
அடைக்கப்பட்ட தோட்டம் நீ\
பயமில்லையே

### 3

மன மகிழ்ச்சி உண்டாக்கும்\
என் பிரியமே\
மனமகிழ்ந்து பாடிடு\
எந்தன் நேசமே
