---
title: கண்ணுக்குள்ளே கண்ணீர் வருவதும்
title-en: Kannukulle Kan Neer Varuvathum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wZlOkCU_NCg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணுக்குள்ளே கண்ணீர் வருவதும் ஏனோ\
நெஞ்சுக்குள்ளே என்னை மறந்ததும் ஏனோ\
பேர்சொல்லி அழைத்தவர்  தேவனல்லவா\
உனக்குள் வாழ்வது என் ஜீவனல்லவா\
எப்படி நான் மறப்பேன் - உன்னை\
எப்படிக் கைவிடுவேன் - எப்போதும் உன்னோடு\
இருக்கின்றேன் நானே\
உனக்குள் கலக்கங்கள் வருவதும் வீனே

தாயின் கருவில் உருவாகுமுன்னே உன்னைக் கண்டேன்\
எத்தனை பேரிந்தும் உன்னை மட்டும் தெரிந்து கொண்டேன்\
என்னேடக் கண்களை நான் உம் மேலதான் வச்சிருந்தேன்\
என் நாளும் உனக்கு நல், ஆலோசனை சொல்லித் தந்தேன்\
ஏனிந்த வேதனைகள் வீணான சோதனைகள்\
என்னை நீ மறந்ததெல்லாம் உன்னோட பாவங்கள்\
ஆனாலும் நான் மன்னித்தேன் - உன்னை நான் நேசித்தேன்\
மண்ணென்று நினைவு கூர்ந்தேன்

ஆகாரின் அழுகுரல் கேட்டவரும் நான்தானே\
அவளின் அன்பு மகன் தாகம் தீர்த்த தேவன் தானே\
அன்னாளின் கண்ணீரைக் கண்டவரும் நான் தானே\
ஆறுதலாய் பிள்ளைச் செல்வம் தந்த கர்த்தர் நானே\
ஏத்தனை அற்புதங்கள் - என்னென்ன மகத்துவங்கள்\
உன் வாழ்வில் பெற்றுக் கொண்ட - கோடான கோடி நன்மைகள்\
எண்ணிப்பாரு தேவ மகிமையை - என்னை\
விசுவாசித்தல் காண்பாயே - இன்னமும் அழுவதேன்
