---
title: கண்ணீரோடு விதைகள்
title-en: Kanneerodu Vithaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரோடு விதைகள் தூவிடுவோம்\
கர்த்தரின் வயலிலே இறங்கிடுவோம் (2)\
விதைக்கின்றகாலம் வீணாய்ப் போகிறதே\
ஆத்மபாரம் கொண்டோர் விழித்துக்கொள்வீரே (2)

இப்போ விதைக்காது நாமிருந்தால்\
அறுப்புக்காலத்தில் அழுதிடுவோம் (2)\
உணர்ந்துகொள்வோம் உறுதிக்கொள்வோம் செயல்படுவோம் 2

வெறுமையாய் திரும்பாது அவர் வானம்\
விரும்பிய காரியம் செய்திடுமே\
முனைத்திடுமே வளர்ந்திடுமே பலன் தருமே

ஆத்துமாக்களை ஆதாயம் செய்வோர்\
ஞானவான் ஆண்டவர் பார்வையிலே\
தேடிச்செல்வோம் சுவிசேஷம் சொல்வோம் ஜெபித்திடுவோம்

சோர்ந்துபோகாமல் நாமிகுந்தால்\
ஏற்றக் காலத்தில் அறுத்திடுவோம்\
நட்டிடுவோம் நீர்ப்பாய்ச்சிடுவோம் விளையசெய்வார்

தேவனின் பண்ணையில் ஆட்கள் வேண்டும்\
தேவையை உணர்ந்து அர்ப்பணிப்போர் வேண்டும்\
அழைக்கின்றார் அழைக்கின்றார் அழைக்கின்றார்
