---
title: கண்ணு மணிப்போல என்னை
title-en: Kannu Manippola Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணு மணிப்போல என்னை காக்கும் நல்ல இயேசுவே காலமெல்லாம் உம்மை துதிப்பேன் என்னாலும்\
காலமெல்லாம் உம்மை துதிப்பேன்

அல்லேலூயா அல்லேலூயா அல்லேலூயா\
அல்லேலூயா ஆமேன்\
அல்லேலூயா\
அல்லேலூயா

### 1

ஆயிரம் பேர்களில் அழகு செல்வமே பதினாயிரம் பேர்களில் அருமை செல்வமே(2)\
அன்பு இரக்கம் சமாதானமே(2)\
எனை அள்ளி அனைக்கும் மனதுருக்கமே(2)

### 2

பாவம் நோக்கி பாராத சுத்த கண்ணரே இந்த பாவியை தேடி வந்த நல்ல நண்பனே(2)\
பார‌ சிலுவை உம் பாச நேசமே(2)\
பரம தஞ்சமே எனக்கு மோட்ச வாசலே(2)

### 3

காணாமற் போன ஆடு வழி மறந்தேனே காடு மேடு தேடி வந்த நல்ல ஆயனே(2)\
பச்சை பசும்புல் உம் வசனங்களே(2)\
அள்ளி பருக எனக்கு ஜீவஜலமே(2)

### 4

ஆதிமுதல் அசைவாடும் நேசப்புறாவே ஆறுதலே தேறுதலே துணையாளரே(2)\
நேச அக்கினி பற்றியெறியுதே(2)\
உள்ளமெல்லாமே துள்ளிபாயுதே(2)
