---
title: கண்ணீரோடு ஜெபிக்கிறேன்
title-en: Kannneerodu Jebikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qo0JfmTX_1E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரோடு ஜெபிக்கிறேன்\
கரம் விரித்து ஜெபிக்கிறேன்\
கர்த்தாவே மனமிரங்கும் (2)

என் ஜனங்கள் அழிகின்றதே\
வாதையினால் மடிகின்றதே (2)\
தேவனே நீர் மனமிரங்கும்\
தேவனே நீர் மன்னியும் (2)

எல்லாராலும் கைவிடப்பட்டு\
உறவுகளை இழந்தார்கள் (2)\
தேவனே நீர் மனமிரங்கும்\
தேவனே நீர் மன்னியும் (2)

வீடுகளிலே அடைக்கப்பட்டு\
வார்தைகளினால் மனமுடைந்தார்கள் (2)\
தேவனே நீர் மனமிரங்கும்\
தேவனே நீர் மன்னியும் (2)

உம் வார்த்தையை அனுப்பிடுமே\
உம் தழும்புகளாலே சுகம் தாருமே (2)\
தேவனே நீர் மனமிரங்கும்\
தேவனே நீர் மன்னியும் (2)
