---
title: கண்ணின்மணி கண்ணின்மணி
title-en: Kanninmani Kanninmani
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VKUf1OvMhxw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணின்மணி கண்ணின்மணி என்று\
என்னை அழித்தவரே\
கண்கள் ரெண்டும் கலங்கம்மாள்\
காத்துக்கொள்பவரே – 2

கண்ணீரை சேர்த்துக் கொண்டு\
துருத்தீயில் வைத்துக் கொண்டு\
பதிலுக்கு சந்தோஷத்தை\
அள்ளி தரூபவரே – 2

கண்ணின்மணி கண்ணின்மணி என்று\
என்னை அழித்தவரே\
கண்கள் ரெண்டும் கலங்கம்மாள்\
காத்துக்கொள்பவரே

நீ அழாதே நீ அழாதே\
நீ அழாதே செல்வமே அழாதே

தனிமையில் நடக்கும் போதெல்லாம்\
என் அப்பா கரம் உன்னோடு கூட வருமே – 2\
பாதைகள் மறையும் போது\
திசைகள் மாறும் போது\
வேகமாய் இறங்கி வருவாரே\
படைக்கு ஒழியாய் இருப்பாரே – 2\
– கண்ணின்மணி

புல்லுல்ல இடங்கள் எல்லாம்\
என் நல்ல மெய்பார் உன்னையும்\
மெய்தீடுவார் – 2\
பசியில் நடக்கும் போது\
தாகத்தோடு இருக்கும் போது\
வானத்தை உனக்காய் திறப்பரே\
பசியை போக்கிவிடுவாரே\
தாகத்தை தீர்த்திடுவாரே\
– கண்ணின்மணி
