---
title: கண்ணீரின் பாதைகளில் நடந்த நாட்களில்
title-en: Kanneerun Paathaigalil Nadantha Naatkalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UnHBwt_r3BU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரின் பாதைகளில்\
நடந்த நாட்களில்\
என்னை தேடி வந்தீங்க\
சூழ்நிலையை மாற்றினீங்க-2

நன்றி சொல்ல ஆயிரம்\
நாவுகள் போதாது\
நினைச்சதை காட்டிலும்\
அதிகமா செஞ்சீங்க-2

### 1

தரித்திரன் என்று சொல்லி\
உலகத்தார் ஒதுக்குனாங்க-2\
பெயர் சொல்லி அழைச்சி என்ன\
செழிப்பாக மாற்றுனீங்க-2-கண்ணீரின்

### 2

அன்புக்காக உலகத்துல\
தேடி நானும் அலஞ்சேனே-2\
தேடி என்னை ஓடி வந்து\
நான் இருக்கேன் என்றீங்க-2-கண்ணீரின்
