---
title: கண்ணு நீர் மாறி வேதனகள்
title-en: Kannu Neer Maari Vedhanagal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணு நீர் மாறி வேதனகள் எந்நுமாறுமோ\
நிந்நகள் மாறி நல்ல தினம் எந்நு காணுமோ

பாரம் ப்றயாசம் ஏறிடும்போள்\
நின்றெ பொன்முகம்\
தேடி சகாயம் நேடுமே ஞான்\
பொன்னு நாதனே

சாஸ்வதமாமென்\
பார்ப்பிடமோ அல்லீ பூமியில்\
பூதலே ஞானொரு\
அன்யனல்லோ யாத்ற செய்யுளில்

பொன்கரம் நீட்டிதாங்ஙேணமே\
இயேசு நாயகா\
நின் திருமார்பில் சாயுவோளம்\
ஈநின் தாசனே
