---
title: கண்ணீரைத் துடைபப்வர
title-en: Kanneerai Thudaipavvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரைத் துடைப்பவர் இயேசு\
கவலைத் தீர்ப்பவர் இயேசு\
முற்றும் ஜெயம் தரும் இயேசு\
முடிவும் துவக்கமும் இயேசு

சோதனையில் பெலன் தருவார்\
வேதனையில் துணை இருப்பார்\
துதித்திடுவேன் ஜெபித்திடுவேன்\
தூயவரில் நான் களித்திடுவேன்

பகைவர் எல்லாம் சூழும் போது\
பாதுகாப்பாய் உடன் வருவார்\
வாதை உந்தன் கூடாரத்தை\
அணுகாமல் என்றும் காத்திடுவார்

துதியின் ஆடை உடுத்திடுவார்\
துயரமெல்லாம் விலகச் செய்வார்\
சாம்பலாம் எந்தன் வாழ்வினிலே\
சிங்காரத்தை அவர் கொடுத்திடுவார்.
