---
title: கண்ணீருக்கு கணக்கு வைக்கும்
title-en: Kanneerukku Kanakku Vaikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீருக்கு கணக்கு வைக்கும்\
கர்த்தரவர் கண்ணீரை துருத்தியிலே வைத்திடுவார்\
கலங்காதே மகளே - கலங்காதே மகனே

### 1

இரக்கமும் உருக்கமும் நிறைந்தவர் இயேசு\
இதயத்தின் வேதனை அறிந்தவர் இயேசு\
நறுங்குண்ட இதயத்தை தள்ளிவிட்டாரே\
நம்பிவிட்டாலே உன்னை அரவணைப்பாரே

### 2

நாயினூர் விதவையின் கண்ணீருக்கு\
நல்ல பதில் தந்தாரே நம் இயேசு\
உடைந்த உன் உள்ளத்தின் வேதனையை\
மாற்றிடுவாரே மகிமையின் இயேசு

### 3

பார்வையற்ற பர்தமேயுவின் கண்ணீருக்கு\
பரிகாரம் செய்தவர் வைத்தியர் இயேசு\
பாடுபடும் உந்தனின் கண்ணீருக்கு\
பலனளிப்பாரே பரிசுத்தர் இயேசு

### 4

பாவியான ஸ்திரியின் கண்ணீர் கண்டு\
பாவ மன்னிப்பு தந்தவர் பரிசுத்தர் இயேசு\
மார்த்தாள் மரியாளின் கண்ணீர் கண்டு\
மரித்த லாசருவை உயிர்பித்தவர் இயேசு

### 5

உலகத்தில் உபத்திரவம் உண்டு என்று\
உரைத்து சென்றாரே உன்னதர் இயேசு\
உலகம் முடியும் வரை உன்னுடனே\
இருப்பேன் என்றாரே அன்பின் இயேசு
