---
title: கண்ணீரைத் துடைப்பவர்
title-en: Kanneerai Thudaippavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரைத் துடைப்பவர்\
கதவண்டை இருக்கிறார்\
கலங்காதே நெஞ்சம் பதறாதே

நீ இடைவிடாமல் உந்தன் தேவனை\
நம்பிக் கொண்டிரு - நீ இடைவிடாமல்..

1- உளையான சேற்றிலிருந்து உன்னை தூக்கி எடுத்தவர்\
ஒருபோதும் உன்னை என்றும் கைவிடாதவர்-2\
உன்னோடு இருக்கிறார் உன்னை என்றும் நடத்துவார்\
உன் சார்பில் நின்றே அவர் செயலாற்றுவார் -2

2- அன்னாளின் கண்ணீரை துடைத்திட்ட அன்பின் நேசர்\
சாமுவேலை பரிசாகத் தந்த ஆண்டவர்-2-உன்\
நெஞ்சின் ஆசைகள் இதய ஏக்கங்கள்\
அறிவாரே அற்புதங்கள் செய்திடுவாரே-2

3- பாலைவனப் பாதைகளில் மன்னாவைப் பொழிந்தவர்\
கற்பாறை நீரூற்றால் தாகம் தீர்த்தவர்-2\
எரிகோவே வீழ்த்தி ஜெயத்தைக் கொடு்தவர்\
உனக்கொன்றும் செய்திடாமல் கைவிடுவாரோ-2

4- பாரமான சுமைகளை உன் தோளில் சுமத்திட\
அவர் ஒன்றும் பொல்லாத தகப்பனல்லவே-2\
அவர் அன்பின் நேசர் ஆறுதலின் தந்தை\
நம் பாவ பாரங்களை சுமந்து தீர்த்தவர்-2
