---
title: கண்ணீரினால் உம் பாதத்தை
title-en: Kanneerinaal Um Paathaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரினால் உம் பாதத்தை\
கழுவினால்\
என் இதயத்தை உம்மிடம்\
அர்ப்பணித்தால்

வில்லையில்லா உம் அன்பை\
என் மீது காட்டினீர் (2)\
என் ஜீவனே என் உயிர் நண்பனே\
என் செல்வமே என் இயேசுவே (2)\
என் வேதனையை என் பாடுகளை\
சுமந்து தீர்த்தீரையா (2)

### 1

கண்ணிலிருந்து வடியும்\
என் கண்ணீர் துளி\
அனைத்தும் உள்ளங்கையில்\
இருக்கும் என்றீரே (2)

விலையில்லா உம் அன்பை\
என் மீது காட்டினீர் (2)\
என் ஜீவனே என் உயிர் நண்பனே\
என் செல்வமே என் இயேசுவே (2)\
என் வேதனையை என் பாடுகளை\
சுமந்து தீர்த்தீரையா (2)

### 2

சிலுவையில் நீர் வடித்த\
உம் இரத்த துளி எல்லாம்\
என் பாவ சாபத்தை நீக்கி போட்டதே (2)

விலையில்லா உம் அன்பை\
என் மீது காட்டினீர் (2)\
என் ஜீவனே என் உயிர் நண்பனே\
என் செல்வமே என் இயேசுவே (2)\
என் வேதனையை என் பாடுகளை\
சுமந்து தீர்த்தீரையா (2)
