---
title: கண்ணீரால் பாதங்களை
title-en: Kanneerhaal Paadhangalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரால் பாதங்களை\
கழுவிடுவேன் இயேசையா\
பாவக்கரை முற்றிலமாய்\
நீங்கிடவே இயேசையா -2

உம் பாதம் அமர்ந்திடுவேன்\
ஓயாமல் முத்தம் செய்வேன் -2

பாவத்தின் சம்பளம்\
மரணமே என்றீரே\
தேவனின் கிருபைவரம்\
நித்யஜீவன் என்றீரே -2

அக்கிரம மீறுதலை\
ஆண்டவரே அறிக்கையிட்டேன்\
பாவத்தின் தோஷத்தை\
தேவா நீர் மண்ணித்தீரே -2

உலகம் பாவத்தில்\
பெருகி நின்றபோது\
உலகத்தில் பாவத்தை\
சுமந்த தேவ ஆட்டுக்குட்டி -2

பரிசுத்த ஆவி\
நம்மிடத்தில் வரும்போது\
நீதியும் நியாயத்தை\
குறித்து போதிப்பார் -2

எவனின் பாவத்தை\
கர்த்தர் எண்ணாரோ\
அவனே பாக்கியவான்\
வேதமே சொல்லிற்று -2
