---
title: கண்ணோக்கிப் பார்த்த தேவா
title-en: Kannokkip Partha Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NFqOdOG9G1A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணோக்கிப் பார்த்த தேவா\
கலக்கங்கள் தீர்த்த தேவா\
பாவச் சேற்றில் வாழ்ந்த என்னை\
உந்தன் கரம் நீட்டி மீட்ட தேவா

தாயே என் இயேசு நாதா\
தந்தையே மா யேகோவா

கர்ப்பத்தில் நான் தோன்றும் முன்னே\
என்னைப் பெயர் சொல்லி அழைத்தவரே\
கருவிலே நான் தோன்றும் முன்னே\
உந்தன் கரங்களில் வரைந்து கொண்டீர்

இரத்தத்தாலே மீட்டவரே\
(எனக்கு) இரட்சிப்பு தந்தவரே\
பாவமெல்லாம் தீர்த்தவரே – என்னை\
பரலோகில் சேர்ப்பவரே

கண்மணி போல் காப்பவரே\
கண்ணீரைத் துடைப்பவரே\
எண்ணமெல்லாம் நிறைந்தவரே\
என் இதயத்தைக் கவர்ந்தவரே
