---
title: கண்ணீரின் ஜெபம் கேட்டீரே
title-en: Kanneerirn Jebam Kettire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fa73hnmx5LY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரின் ஜெபம் கேட்டீரே\
மீண்டும் என்னை வாழ வைத்திரே - என் (2)\
நன்றி சொல்லுவேன் தினமும் சொல்லுவேன் -(2)\\

* கண்ணீரின்

### 1

மரண இருளின் பள்ளதாக்கிலும்\
நான் நடந்திடும் வேளையிலும் -2\
என்னோடு கூட இருந்து\
எல்லா பயத்திற்க்கும் நீங்கலாக்கினீர் -2\
எல்லா பயத்திற்க்கும் நீங்கலாக்கினீர்.\\

* நன்றி சொல்லுவேன்

### 2

தடுமாறும் நேரமெல்லாம்\
என்னை தள்ளாட விடவில்லையே -2\
தாங்குவீர் உம் கரத்தால்\
என்னை காலமெல்லாம் காத்திடுவீர் -2\
என்னை காலமெல்லாம் காத்திடுவீர்.\\

* நன்றி சொல்லுவேன்
