---
title: கண்மணி போல் காக்கும்
title-en: Kannamani Pol Kaakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்மணி போல் காக்கும் இயேசு ராஜா\
கைவிடாத கர்த்தர் இயேசு ராஜா\
ஸ்தோத்திரம் கோடி ஸ்தோத்திரம்\
ஊற்றிடும் எந்நாவில் ஊற்றிடும்

இயேசு ராஜனே ஸ்தோத்திரம்\
அல்லேலூயா ராஜராஜனே\
ஸ்தோத்திரம் அல்லேலூயா அல்லேலூயா

நான் பிறந்த நாள் முதல் இந்த நாள்\
வரையிலும் ஆதரித்து வந்த இயேசுவே\
இந்த மட்டும் கைவிடாமல்\
இனி மேலும் கைவிடாமல் இன்றும்\
என்றும் தேற்றும் இயேசுவே\
தந்தை தாயின் பாசமோ உந்தன் பாசமாகுமோ\
சொந்த பந்த நேசமோ உந்தன் நேசமாகுமோ\
போதுமையா உந்தன் நேசமைய்யா

தீமையான யாவையும் நன்மையாக மாற்றினீர்\
தீங்கு நீக்கி என்னை மீட்டினீர்\
இன்னல் வேளை வந்த போது\
நல்ல வேளாயாக வந்து\
நண்பனாக நன்மை செய்திட்டீர்\
இரக்கமுள்ள தேவனே இரங்கி வந்த நாதனே\
மீட்க வந்த மீட்பரே தேடி வந்த தெயவமே\
போதுமைய்யா உந்தன் நேசமைய்யா -2
