---
title: கன்னி பெற்ற பாலனே
title-en: Kanni Petra Palane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கன்னி பெற்ற பாலனே\
கண் உறங்கு\
விண்ணிண்; தேவ மைந்தனே\
விழி உறங்கு\
ஆரிராரிரரோ (4)

### 1

பெத்லகேம் ஊர்தனிலே\
தேவ புத்திரன் தோன்றினாரே\
உத்தம சத்தியரும்\
மனம் மெத்த மகிழ்ந்தனரே

### 2

ஆயர்கள் ஓடி வர\
மூன்று சாஸ்திரிகள் தேடி வர\
பாலகன் இயேசு கண்டு\
அவர் பாதம் பணிந்தனரே
