---
title: கன்னியாகுமரி முதல்
title-en: Kanniyaakumari Muthal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tXpViHasJtU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கன்னியாகுமரி முதல் ஜம்மு - காஷ்மீர் வரை\
பாரத தேசம் இயேசுவை அறியட்டுமே

பாரதம் நம் பாரதம் இயேசுவை அறியட்டுமே - 2

பாரில் எங்கும் இயேசுவின் நாமம் சொல்லுவோம்\
பாவம் தீர்க்க வந்தோனை சாட்சி பகருவோம்\
ஆயுசின் நாளெல்லாம் வாழ்த்திப்பாடிடுவோம் - 2

உலக வாழ்க்கை குறுகியதே சீக்கிரம் கடந்திடும்\
உலக மீட்பர் இயேசுவின் வருகை சமீபமே\
தேசம் அழியுது பார்! இயேசு வரப்போகிறார் - 2

கண்ணீரோடே ஜெபித்திடுவோம் இதயத்தை ஊற்றிடுவோம்\
தியாகத்தோடே செயல்படுவோம் உள்ளத்தை கொடுத்திடுவோம்\
இயேசு கிறிஸ்துவுக்காய் வாழ்வை அர்ப்பணிப்போம் - 2
