---
title: கண்ணின் மணி போல உன்னை காத்திடுவேனே
title-en: Kannin Mani Pola Unnai Kaaththiduvene
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Av08-eJhFkw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணின் மணி போல உன்னை காத்திடுவேனே\
காலமெல்லாம் உன்னை நான் சுமந்திடுவேனே\
தாயைப்போல உன்னை நான் தேற்றிடுவேனே\
தகப்பனைப்போல உன்னை சுமந்திடுவேனே

என் உள்ளங்கையில உன்னை வரஞ்சேன்\
ஒருவரும் உன்னை பறிப்பதில்லை-2\
நீ என்னால் மறக்கப்படுவதில்ல\
உன்னை என்றும் கைவிடுவதில்லை\
உன்னை முன் குறித்தேனே\
உன்னை தெரிந்தெடுத்தேனே-2\
கண்ணின் மணி போல உன்னை காத்திடுவேனே..

### 1

நீ போகும் வழியை நான் அறிவேனே\
பாதைக்கு வெளிச்சமாய் நான் வருவேனே\
தடைகள் எல்லாமே உடைப்பேனே\
முற்றிலும் ஜெயத்தை நான் தருவேனே

பெரிய பர்வதமே எம்மாத்திரம் எம்மாத்திரம்\
செருபாபேல் முன்பாக சமமாவாய் சமமாவாய்-2\
முற்றிலும் ஜெயத்தை நான் தந்திடுவேன்\
சத்துருக்கள் மேலே நீ நடந்திடுவாய்\
சொன்னதை செய்யும் வரை கைவிடல\
நான் சொன்ன வாக்குகள் நிறைவேறும்-(2)\
கண்ணின் மணி போல உன்னை காத்திடுவேனே..

### 2

உனது நிந்தைகளை அறிவேனே\
வெட்கப்பட்ட தேசத்திலே உயர்த்திடுவேன்\
பூரண கிருபையால் உன்னை நிரப்பிடுவேன்\
எனது இரட்சண்யத்தை கண்டிடுவாய்

வெண்கலக்கதவு உடையும் உடையும்\
இருப்புத்தாழ்ப்பாள் முறியும் முறியும்-2\
தேசத்தின் கதவுகளை திறந்திடுவேன்\
ஒருவரும் பூட்ட முடியாது\
சத்துருக்கள் இச்சகம் பேசி அடங்கிடுவார்\
எல்லையெல்லாம் சமாதானம் தந்திடுவேன்\
கர்த்தரின் மகிமையை நீ காண்பாய்-(2)\
கண்ணின் மணி போல உன்னை காத்திடுவேனே...

### 3

உனது பெருமூச்சை கேட்டேனே\
அழுகையின் பள்ளத்தாக்கை மாற்றிடுவேன்\
எனது இரட்சிப்பினை தந்திடுவேன்\
மகிழ்ச்சியின் தண்ணீரை கொண்டுகொள்வாய்

சத்துருக்களின் பிடரிகளை\
உடைத்திடுவேன் உடைத்திடுவேன்\
சத்துருக்களின் இடுப்புகளை\
நொறுக்கிடுவேன் நொறுக்கிடுவேன்\
அவர்களோ முறிந்து விழுவார்கள்\
நீயோ எழும்பியே நின்றிடுவாய்\
எல்லையெல்லாம் துதியாலே நிரம்பிடுமே\
துதியின் வஸ்திரத்தால் மூடிடுவேன்\
நித்திய கிருபையுடன் இரங்கிடுவேன்-(2)-கண்ணின்
