---
title: கண்ணீரின் வழிகள் நனையும் என் விழிகள்
title-en: Kannin Vazhigal Nanaiyum En Vizhigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரின் வழிகள் நனையும் என் விழிகள்\
நடந்திட்ட ஆழிகள் மறந்திடக் கூடுமோ

கடந்திட்ட பாதைகளை\
நினைத்திடும்போதெல்லாம்\
கலங்காத என் உள்ளமும் கலங்கிடுதே\
கலங்காத என் உள்ளமும் கலங்கிடுதே

சிறகுகளின் இறகுகளில் சுமந்து\
பறந்து என்னைக் காத்ததை மறப்பேனோ\
ஒரு தகப்பன்போல தோளின்மேல் சுமந்து\
நடத்தி சென்ற பாதைகளை மறப்பேனோ

காரிருள் என்னை சூழ்ந்தபோது\
பேரொளியாய் நின்றதை மறப்பேனோ\
தீங்கு நாளில் கூடார மறைவில்\
ஒளித்தென்னைக் காத்ததை மறப்பேனோ
