---
title: கண்ணீரோடு கர்த்தாவே
title-en: Kanneerodu Karththave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரோடு கர்த்தாவே உந்தன் முகம் தேடுவேன்\
தண்ணீர்த்தடாகமாய் மாறுது என் கண்களும்\
விண்ணப்பம் கேட்டிடுமோ

### 1

நள்ளிரவெழுந்தெந்தன் உள்ளத்தைத்\
வெள்ளம் போல் ஊற்றுவேன் உம் பாதத்தில்\
தள்ளிடுவீரோ எந்தன் வேண்டுதல்\
தாழில்லையே நின் தயைக்கென்றுமேஸ- கண்.

### 2

துருத்தியில் என் கண்ணீர் யாவையும்\
ஒருத்தி கருத்துடன் காண்கிறார்\
விருதாவா காதின் கண்ணீரே\
கிருபையால் என்னையே தாங்குமே - கண்

### 3

கூடாரம் நின் சந்நிதியில் என்\
கூக்குரல் வந்தெட்டிடுதே நிதம்\
கூரிருள் கண்ணீர் பள்ளத்தாக்கிலே\
சூரிய சோபையாய் நடத்துவீர் - கண்

### 4

கண்ணீரில் விதைத்த விதைகளை\
மண்ணில் நற்பலன் மாற்றுமே\
விண்ணில் நீர் வெளிப்படும் வேளையில்\
கண்ணிமைதனில் உமை காணவே - கண்

### 5

இம் மண்ணில் மறையும் இப்பாடுகள்\
விண் நித்திய மகிமைக்கீடாகுமோ?\
கண்ணின் மணிபோல என்னையே\
நண்ணியே வழுவாது காப்பீரே - கண்
