---
title: கண்ணீர்கள் சிந்தினாலும்
title-en: Kanneergal Sindhdhinaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cDBgh8inFMs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீர்கள் சிந்தினாலும் தொட்டு எடுத்து\
துருத்தியில் சேர்த்து வைக்கும் நாதருண்டு\
துருத்தி நிறையும்போது அளந்தெடுத்து\
ஆசிகள் தருகின்ற இயேசு உண்டு

எல்லோரும் உன்னை வெறுத்து விலகினாலும்\
மார்போடு சேர்த்தனைக்கும் இயேசு உண்டு - உன்னை

சொந்தமென்றும் உனக்கொன்றும் இல்லாமல் போய்விடிலும்\
சொந்தமாய்யுள்ள இயேசு எல்லாமே உடையவரே

கண்களால் கண்டும் என்னை காணவில்லை என்றாலும்\
காண்கின்ற இயேசு என் கூடஉண்டு - உன்னை\
என் கூடயுண்டடு
