---
title: கண்ணீரால் நன்றி
title-en: Kanniraal Nandri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RS5bQzHZLa0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கண்ணீரால் நன்றி சொல்கிறேன்\
தேவா கணக்கில்லா நன்மை செய்தீரே\
நன்றி நன்றி அய்யா இயேசையா\
பல கோடி நன்மை செய்தீரே

நன்றி நன்றி அய்யா இயேசையா\
பல கோடி நன்மை செய்தீரே

### 1

தாழ்வில் என்னை நினைத்தீரே\
தயவாய் என்னை உயர்த்தினீரே\
உந்தன் அன்பை என்ன சொல்லுவேன்\
தாயின் கருவில் தெரிந்து கொண்டீர்\
உள்ளங்கையில் வரைந்து வைத்தீர்\
உந்தன் அன்பை எண்ணி பாடுவேன்\
உந்தன் அன்பை எண்ணி பாடுவேன்

### 2

போக்கிலும் வரத்திலும் காத்துக்கொண்டீர்\
உந்தன் சிறகால் மூடி மறைத்தீர்\
உந்தன் அன்பை என்ன சொல்லுவேன்\
கால்கள் இடராமல் பாதுகாத்தீர்\
கண்மலையின் மேல் என்னை நிறுத்தினீர்\
உந்தன் அன்பை எண்ணி பாடுவேன்\
உந்தன் அன்பை எண்ணி பாடுவேன்

### 3

உந்தன் இரத்தம் எனக்காய் சிந்தி\
சிலுவையில் எனக்கு ஜீவன் தந்தீர்\
உந்தன் அன்பை என்ன சொல்லுவேன்\
பாவமெல்லாம் போக்கினீரே சாபமெல்லாம் நீக்கினீரே\
உந்தன் அன்பை எண்ணி பாடுவேன்\
உந்தன் அன்பை எண்ணி பாடுவேன்
