---
title: கப்பல் விசுவாசக் கப்பல் கடந்து போகுது
title-en: Kappal Visuvaasak Kappal Kadandhu Poguthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கப்பல் விசுவாசக் கப்பல் கடந்து போகுது\
கப்பல் மாலுமி நம் கர்த்தர் இயேசு தான்\
அல்லேலூயா அல்லேலூயா ஆடிபாடுவோம்\
அலை வந்தாலும் புயல் வந்தாலும் ஏறி செல்லுவோம்.\
ஒ, ஒ, ஓ ஒன்று சேருவோம் ஒ, ஒ, ஓ ஓசன்னா பாடுவோம்\
திருமறை தேவவழி காட்டி காட்டி செல்லுது\
தேவஸ்தானம் தான் சியோன் துறைமுகம்\
அல்லேலூயா அல்லேலூயா ஆடிபாடுவோம்.\
விசுவாசமென்னும் ஆழத்தில் நங்கூரம் பாய்ச்சுவோம்\
ஒ, ஒ, ஓ ஒன்று சேருவோம்\
ஒ. ஒ. ஓ ஓசன்னா பாடுவோம்
