---
title: கப்பல் கொந்தளித்தது
title-en: Kappal Konthalithathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கப்பல் கொந்தளித்துப் பொங்க\
கப்பல் ஆடி செல்கையில் புயல்\
காற்று சீறி வீச பாய்க்கிழிந்து போகையில்

இயேசு எங்களிடம் வந்து கப்பலோட்டியாய்\
இரும் காற்றமைத்து துணை நின்று கரை\
சேரச் செய்திடும்

கப்பல் ஏறிப் போவோருக்கு\
கடும் மோசம் வரினும்\
பாறை மேல் முழக்கும் காற்று\
உமக்கெலாம் அடங்கும்

இருளில் நீர் பரம்ஜோதி வெயிலில் நீர்\
நிழலே யாத்திரையில் திசைகாட்டி\
சாவில் எங்கள் ஜீவனே

எங்கள் உள்ளம் உண்மை நோக்கும்\
இன்ப துன்ப காலத்தில்\
எங்கள் ஆவி உம்மில் தங்கும்\
இகபர ஸ்தலத்தில் - இருளில்
