---
title: கரையேறி உமதண்டை
title-en: Karaiyeri Umathandai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xmwSPu-PLSA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரையேறி உமதண்டை\
நிற்கும் போது ஆண்டவா\
உதவாமல் பலனற்று\
வெட்கப்பட்டு போவேனோ?

ஆத்மா ஒன்றும் இரட்சிக்காமல்\
வெட்கத்தோடே ஆண்டவா\
வெறுங்கையனாக உம்மை\
கண்டு கொள்ளல் ஆகுமா?

ஆத்துமாக்கள் பேரில் வாஞ்சை\
வைத்திராமல் சோம்பலாய்\
காலம் கழித்தோர் அந்நாளில்\
துக்கிப்பார் நிர்ப்பந்தராய்

தேவரீர் கை தாங்க சற்றும்\
சாவுக்கஞ்சி கலங்கேன்\
ஆயினும் நான் பலன் காண\
உழைக்காமற் போயினேன்

அந்தகாரத்தால் நிறைந்து\
சொஸ்தமின்றி வாழ்ந்தேனே\
உம்மை சொந்தமாக தந்து\
என்னை மீட்டுக் கொண்டீரே

வாழ்நாள் எல்லாம் வீண் நாளாக\
சென்று போயிற்றே ஐயோ\
மோசம் போனேன் விட்ட நன்மை\
அழுதாலும் வருமோ

பக்தரே உற்சாகத்தோடு\
எழும்பி பிரகாசிப்பீர்\
ஆத்துமாக்கள் இயேசுவண்டை\
வந்து சேர உழைப்பீர்
