---
title: கரங்களை உயர்த்தி ஆராதிப்பேன்
title-en: Karangalai Uyarththi Aaraathippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரங்களை உயர்த்தி ஆராதிப்பேன்\
உந்தன் நாமம் போற்றிடுவேன் (2)\
மேலானவர் என்றும் இருப்பவர்\
ஆராதிப்பேன் ஆராதிப்பேன் (2)

### 1

தூதர்களோடு பக்தர்களோடு\
தூயவரே உம்மை போற்றி பாடுவேன் (2)\
ஆராதிப்பேன் ஆராதிப்பேன் (2)

### 2

ஆவியோடும் உண்மையோடும்\
ஆண்டவரே உம்மை போற்றி பாடுவேன் (2)\
ஆராதிப்பேன் ஆராதிப்பேன்

### 3

முழு மனதோடும் முழு பெலத்தோடும்\
மகத்துவரே உம்மை போற்றி பாடுவேன் (2)\
ஆராதிப்பேன் ஆராதிப்பேன் (2)

### 4

ஆதிகாலை நேரம் உம் சமூகத்தில் வந்து\
ஆதிசயமே உம்மை போற்றி பாடுவேன் (2)\
ஆராதிப்பேன் ஆராதிப்பேன் (2)
