---
title: கரம் பிடித்தென்னை
title-en: Karam Pidithenni
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sI3hjGuMLaE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரம் பிடித்தென்னை வழி நடத்தும்\
கரம் பிடித்தென்னை வழி நடத்தும்\
கண்மணி போல காத்துக் கொள்ளும்\
கறை திறை இல்லா வாழ்வளித்து\
பரிசுத்த பாதையில் நடத்திச் செல்லும்

### 1

மேய்ப்பனே உம்மந்தை ஆடு நானே\
மேய்த்திடும் மேய்ப்பனும் பின்னே செல்வேன்\
புல்வெளி மேய்ச்சல் காண செய்து\
அமர்ந்த தண்ணீரண்டை வழி நடத்தும்\
உம் கோலினை கொண்டு என் பாதை மாற்றும்

### 2

செட்டையில் உயர்த்தியே தூக்கிச் செல்லும்\
கழுகினை போல என் பயங்கள் மாற்றும்\
வானிலும் பூவிலும் நிலை நிற்கும்\
வரங்களினாலே எனை நிரப்பும்\
உம் வார்த்தையை கொண்டு என் வாழ்வை மாற்றும்

### 3

ஜீவனை தந்து என் ஜீவன் மீட்டீர்\
ஜீவிக்கும் நாளெல்லாம் உம்மில் வாழ்வேன்\
தோழ்களில் என்னை சுமந்து செல்லும்\
தோழரைப் போல அன்பு செய்யும்\
உம் அணைத்திடும் கரம் கொண்டென் கண்ணீர் மாற்றும்
