---
title: கரம் கூப்பி நான் வணங்குவேன்
title-en: Karam Koopi Nan Vanangugen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரம் கூப்பி நான் வணங்குவேன்\
உம்மை கைதட்டி நான்பாடுவேன்... - 2\
இயேசுவே உமைநோக்கியே\
விண்ணப்பம் நான் செய்கிறேன்\
என் வேண்டுதல் நீர் கேட்பதால்... - 2

அப்பா என்றழைக்கும் உரிமை தந்தீர்\
ஆவியோடு துதிக்க அபிஷேகித்தீர்... - 2\
ஆயிரம் ஆயிரம் துதிகள் பாடியே\
ஆண்டவரே உம்மை ஆராதிப்பேன்... - 2

உலகத்தில் அமைதியை நான் தேடியே\
துயரத்தால் கலங்கித்தவிக்கும் போது... - 2\
ஆறுதலும் அமைதியும் உள்ளத்தில் தந்தீர்,\
அன்பரே உம் நாமம் அடைக்கலமே... - 2

தாயைப்போல் என்னை அன்பால் அனைத்தீர்\
தந்தையைபோல் தோளில் தூக்கிச்சுமந்தீர்!... - 2\
வேதனை நோய்கள் யாவும் குணமாக்கினீர்\
வாழ்நாள் எல்லாம் நன்மையால் நிறைத்திடுவீர்...-2
