---
title: கரம் நீட்டி கண்ணீர் துடைத்தீர்
title-en: Karam Neeti Kanneer Thudaiththeer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரம் நீட்டி கண்ணீர் துடைத்தீர்\
என் கண்ணீரை உம் துருத்தில் வைத்தீர் - 2\
வாழ தெரியல சாக முடியல - 2\
ஆனாலும் நீர் என்னை வாழ வைத்தீரே - 2

### 1

வியாதியிலே நான் கிடந்தேன்\
திக்கற்றும் போயிருந்தேன் - 2\
ஆபிரகாம் மடியில் என்னை\
அமர செய்தவரே - 2

### 2

ஆஸ்தியை செலவழித்தும்\
ஆன சுகம் ஒன்றுமில்லை - 2\
வஸ்திரத்தை தொட்டதாலே\
அற்புதமாய் சுகம் தந்தீர் - 2

### 3

அக்கினி சூலையிலே\
வீசுகின்ற வேளையிலே - 2\
தூதனாய் வந்து என்னை\
தூக்கி எடுத்தவரே - 2

### 4

சதி நாசமோசங்களால் சிங்கங்களின்\
கேபியிலே போட்டிட்ட போதிலும் - 2\
சிங்கங்களின் வாய்களை\
கட்டி என்னை காத்திரே - 2

### 5

சிங்கங்களின் கேபியிலே\
போட்டிட்ட போதிலும் - 2\
சிங்கங்களின் வாய்களை\
கட்டி என்னை காத்திரே - 2

### 6

சூதுவாது நிறைந்த வாழ்வில்\
தப்பி நானும் வாழ்ந்திடவே - 2\
நேச கரம் நீட்டி என்னெய்\
மார்போடு அணைத்தவரே - 2
