---
title: கரம்பிடித்தே உம் கண்மணிபோலென்னை
title-en: Karambidiththae Um Kanmani Pol Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரம்பிடித்தே உம்\
கண்மணிபோலென்னை\
கடைசி வரைக்கும்\
நடத்தும் இயேசுவே.

உம்கரம் நீட்டியே\
உய்வெனக் கீந்தீர்\
உளையிருந் தென்னை\
உயர்த்தியே ஆண்டீர் - கரம்பிடித்

செங்கடல் பாலை சிறை,\
தழல் ஊடே\
சீரடி யார்துயர் தேற்றிய\
வாறே - கரம்பிடித்

பெரும் புயல் காற்றுடன்\
வரும் மழைபோலே\
பிணியிடர் துன்பம்\
அணைந்திடும்போதே - கரம்பிடித்
