---
title: கரங்கள் தட்டி கர்த்தரைப்
title-en: Karangal Thatti Karththaraip
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரங்கள் தட்டி கர்த்தரைப் பாடுங்கள் - அல்லேலூயா\
ஆண்டவரை பாடுங்கள் ஆனந்தமாய் பாடுங்கள்

### 1

வானம் பூமி உண்டாக்கின அவரை பாடுங்கள் - நம்மை\
வான லோகம் சேர்ப்பவர் வாழ்த்தி பாடுங்கள் - ஆண்டவரை

### 2

செங்கடலை பிரித்தவர் சேர்ந்து பாடுங்கள் - தினம்\
செம்மையான இதயத்தோடு அவரை பாடுங்கள் - ஆண்டவரை

### 3

எரிகோ மதில் உடைத்தவரை எழுந்து பாடுங்கள்\
என்னில்லாத நன்மை செய்த அவரை பாடுங்கள் - ஆண்டவரை

### 4

நல்லவர் அவர் என்பதையே ருசித்து பாடுங்கள்\
வல்லவர் எங்கள் இயேசு என்று வணங்கி பாடுங்கள் - ஆண்டவரை

### 5

மரித்தெழுந்த மகிபனையே மகிழ்ந்து பாடுங்கள்\
நமக்காக பரிந்து பேசும் பரனை புகழ்ந்து பாடுங்கள் - ஆண்டவரை

### 6

தாயைப் போல காப்பவரே துதித்துப் பாடுங்கள் - நம்\
தாழ்வில் நம்மை நினைத்தவரை தினமும் பாடுங்கள் - ஆண்டவரை

### 7

காலை மதியம் மாலையிலும் அவரைப் பாடுங்கள் - நடு\
இரவினிலே விழித்து எழுந்து ஜெபித்த பாடங்கள் - ஆண்டவரை
