---
title: கரங்கள் விரித்து கர்த்தரை நோக்குவேன்
title-en: Karangal Viriththu Karththarai Nokkuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரங்கள் விரித்து கர்த்தரை நோக்குவேன் கண் மூடாமலே\
முழங்காலில் நின்று அவரை சேவிப்பேன்\
நித்திய துணை என்று -2\
தாவீதைப் போல நடனமாடி தாவீதைப் போல் பாட்டும் பாடி -2

### 1

ஆழியின் அலைகள் பெருக்கத்தினாலே\
என் வாழ்க்கை படகு தவித்தே நின்றது -2\
கடல்மேல் நடந்து வந்தீர்\
காற்று கடல் அமைதி தந்தீர் -2\
வாழ்க்கை என்னும் படகையும்\
சீராய் போக செய்தீர் -2 தாவீ

### 2

ஆசீர்வாத கதவுகள் அடைப்பட்டதாலே\
வாழ்க்கையில் நெருக்கத்தால் தவித்தே நின்றபோது -2\
வெண்கல கதவை உடைத்து\
இரும்பு தாய்ப்பால் முறைத்து -2\
வறுமை என்னும் சாத்தானை\
அகற்றி எறிந்து விட்டீர் -2 தாவீ

### 3

நன்மைக்கு தீமைகள் பெருகி விட்ட போதிலும்\
என் ஆத்மா கர்த்தரை நோக்கியே பார்த்திடும் -2\
எதிராய் எழும்புகின்ற ஆயுதங்கள் வாய்க்காதே\
ஒரு வழி வருபவர்கள் ஏழு வழி போவார்கள் -2\
தீமை என்னும் சாத்தானை\
என்னைவிட்டு அகற்றிடுவீர் -2

### 4

தேசத்தில் பாவங்கள் பெருகி விட்ட போதிலும்\
வருகையை எதிர்நோக்கி என்றைக்கும் காத்திருப்பேன் -2\
எக்காலும் தொணிக்கையில் இறங்கி வந்து விடுவீர்\
உமக்குள் காத்திருப்போர் எழும்பி வந்துவிடுவார் -2\
பாவம் என்னும் சாத்தானை தேசத்தில் அகற்றிவிடும் -2

### 5

தேவ ஜனங்களிடம் நிர்விசாரம் இருப்பதினால்\
தேவனின் ஆவியை இழந்தே நிற்கிறார்கள் -2\
ஆவியாய் அருவியாய் இறங்கியே வந்திடுமே\
தேவ ஜனங்களை அக்கினியால் நிரப்பிடுமே -2\
நிர்விசாரம் நீங்கிட அருள்மாரி பொழிந்திடுமே -2
