---
title: கேரீத் ஆற்று நீர் வற்றினாலும்
title-en: Kareet-th Aat-ru Neer Vatri-nalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZaqpS-uN7xA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கேரீத் ஆற்று நீர் வற்றினாலும்\
தேசம் பஞ்சத்தில் வாடினாலும்  (2)\
பானையில் மா எண்ணெய் குறைந்திட்டாலும்\
காக்கும் தேவன் உனக்கு உண்டு	 (2)

கர்த்தர் உண்டு வார்த்தை உண்டு\
தூதன் உண்டு அவர் அற்புதம் உண்டு  (2)

### 1

இல்லை என்ற நிலை வந்தாலும்\
இருப்பதைப் போல் அழைக்கும் தேவன் (2)\
உயிர்ப்பிக்கும் ஆவியினால்\
உருவாக்கி நடத்திடுவார்	(2)    ...கர்த்தர் உண்டு (2)

### 2

முடியாததென்று நினைக்கும் நேரம்\
கர்த்தரின் கரம் உன்னில் தோன்றிடுமே (2)\
அளவற்ற நன்மையினால்\
ஆண்டு நடத்திடுவார் (2)   ... கர்த்தர் உண்டு (2)\
\
3\. இருளான பாதை நடந்திட்டாலும்\
வெளிச்சமாய் தேவன் வந்திடுவார் (2)\
மகிமையின் ப்ரசன்னத்தால்\
மூடி நடத்திடுவார் (2)    ... கர்த்தர் உண்டு (2)
