---
title: கர்த்தர் என் பட்சத்தில் இருக்கின்ற
title-en: Karhtar En Paksathil Irukkindra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் என் பட்சத்தில் இருக்கின்ற  போது\
எனக்கு எதிராய்  நிற்பவன் யார்\
கர்த்தரின் மறைவில் நான் நிற்கும் போது\
எனக்கு எதிராய் வருபவன் யார்-2

ஸ்தோத்தரிப்பேன் நான் ஸ்தோத்தரிப்பேன்\
ஆண்டவரை நான் ஸ்தோத்தரிப்பேன்  - 2

### 1

கர்த்தர் என் வெளிச்சமும் இரட்சிப்புமனதால்\
யாருக்கு அஞ்சி பயப்படுவேன்\
சேனையின் கர்த்தர் என்னோடு இருந்து\
சத்துருவின் தலையை நொறுக்குவார் - 2 - ஸ்தோத்தரிப்பேன்

### 2

தாயின் வயிற்றில் தெரிந்துக்கொண்டீர்\
தந்தையை போல் என்னை தேற்றினீர்\
தந்தையும் தாயும் கைவிட்டபோதும்\
தேவரீர் என்னை சேர்த்துக்கொள்லீரே - 2 - ஸ்தோத்தரிப்பேன்

### 3

புள்ளுல்ல இடங்களில் அவர் என்னை மேய்த்து\
அமர்ந்த தண்ணீரண்டை கொண்டு போய்விடுகிறார்\
அனுதினம் எனக்கு ஆறுதல் தந்து\
நீதியின் பாதையில் நடத்திடுவார் - 2 - ஸ்தோத்தரிப்பேன்

### 4

கர்த்தர் என் மேய்ப்பர் ஆத்துமநேசர்\
ஆறுதல் தந்து அனுதினம் காத்திடுவார் - 2\
ஸ்தோத்தரிப்பேன் நான் ஸ்தோத்தரிப்பேன்\
ஆண்டவரை நான் ஸ்தோத்தரிப்பேன்  - 2 - ஸ்தோத்தரிப்பேன்
