---
title: கரிசக்காட்டு பூமியிலே அந்தி சாயும்
title-en: Karisakkattu Boomiyile Andhi Saayum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரிசக்காட்டு பூமியிலே அந்தி சாயும் நேரத்திலே\
நெல்லுக்கு நீரிரைக்க போரம்புள்ள நீ வாரியா -

ஏரிக்கரையினிலே செல்லம்மா ஏத்தம் எரைக்கையில\
என்னோட செஞ்சிக்குள்ள செல்லம்மா ஏதேதோ தோணுதடி\
அந்த வானத்த படைச்சரு யாரு இந்த பூமிய படைச்சது யாரு\
அந்த காடு மல மேடு எல்லாம் மண்ணுல அழகாக அமைச்சது யாரு\
அவர் யாரு எவரும் தெரிஞ்சா நீ சொல்லம்மா

வானத்தில் வானவில்ல அழகாக வரஞ்சி வச்சதாரு\
சில்லரைய சிந்தியது போல் வானத்தில் விண்மீன் வெதைச்சது யாரு\
ஒரே ஒரு வார்த்தையால இந்த உலகத்த படைச்சவரு .\
சேனைகளின் கர்த்தராக எங்க இருதயத்தில் வாழ்பவரு\
அவரில்லாம் ஒண்ணுமில்ல ஒரு அணுகூட அசைவதில்ல\
அவர் பாவிகளை இரட்சிக்க புவியினில் வந்தவரு

நல்லத மட்டும் படைச்சிருந்தா மனுஷன் ஏம்புள்ள தப்பு பண்ணுரான்\
கெட்டதையும் படைச்சதனால் கடவுளையே அவன் குத்தம் சொல்லுறான்\
கடவுள் படைச்சதெல்லாம் இங்கு நல்லாத்தான் இருக்கு மச்சான்\
பல உபாய தந்திரத்த அவன் கைக்கொண்டு பாவம் செஞ்சான்\
அவன் பாவம் தீர வழியில்லையா அவன் வாழவே வாய்ப்பில்லையா\
அவன் அறியாம செஞ்ச தப்ப போக்க பரிகாரம் ஏதுமில்லையா\
இயேசுவின் ரத்தம் சகல பாவங்கள் போக்கிடும்

வெளி நாட்டுல பொறந்த அந்த இயேசு தெய்வம் என்று சொல்லுற\
உள் நாட்டுல இருக்கும் நம்ம தெய்வங்கள் வணங்க ஏன் மறுக்கிற\
உலகத்தின் மத்தியில் நம்ம ஆசியா கண்டத்துல\
மனுவாய் அவதரித்தார் மாந்தர் பாவம் போக்க அவர் மரித்தார்\
இப்போ எல்லாமே புரிஞ்சது புள்ள அவர் போல் ஒரு தெய்வமில்ல\
உயிர் நண்பன் என்று சொன்னால்கூட உயிர தருபவர் யாருமில்ல\
இனி நாமும் நம் வீட்டாரும் கர்த்தரையே சேவிப்போம்
