---
title: காரிருள் சூழ்ந்தாலும் குழப்பங்கள் வந்தாலும்
title-en: Karirul Soozhndhaalum Kuzhapankal Vanthaaum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காரிருள் சூழ்ந்தாலும் குழப்பங்கள்\
வந்தாலும் கலங்காதே மனமே\
காத்திட ஒருவர் உண்டே நீ அறிவாய்\
அவர் நாமம் அதிசயமே

போதனை செய்ய வேதமே தந்தவர்\
பாதுகாப்பார் உன்னை\
நாதனை நம்பு , நாமம் ஒன்றுண்டு\
ஆலோசனைக் கர்த்தராம்

சொல்லி முடியாத சோதனை சூழும்\
காலங்கள் வந்திடுமே\
கல்வாரி நாயகன் ஜெயம் தரும் தேவன்\
அவர் நாமம் " வல்லமையே

சஞ்சலம் நிறைந்தே சோர்ந்திடும்\
மாந்தர்க்கு அன்பினை போதிப்பாயோ\
அஞ்சிடும் காலம் ஆறுதல் தருவார்\
அவர் நாமம் ' சமாதானமே

சத்திய சாட்சிகள் எழும்பிட இன்றே\
சார்ந்திடுவாய் இயேசுவை\
பக்தியாய் வாழ்ந்தே சேருவோம்\
சீயே அவர் நாமம் நித்திய பிதா
