---
title: காரிருள் வேளையில் கடுங்குளிர் நேரத்தில்
title-en: Karirul Velaiyil Kadungulir Neraththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MXhyBiu9Kdw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காரிருள் வேளையில் கடுங்குளிர் நேரத்தில்\
ஏழைக் கோலம தாய்\
பாரினில் வந்த மன்னவனே உம்\
மாதயவே தயவு

### 1

விண்ணுலகில் சிம்மாசனத்தில்\
தூதர்கள் பாடிடவே\
வீற்றிருக்காமல் மானிட னானது\
மாதயவே தயவு

### 2

விண்ணில் தேவனுக்கே மகிமை\
மண்ணில் சமாதானம்\
மனுடரில் பிரியம் மலர்ந்தது உந்தன்\
மாதயவே தயவு

### 3

விந்தை விதந்தனில் வந்தவனே,\
வானவனே, நாங்கள்\
தந்தையின் அன்பைக் கண்டதும் உந்தன்\
மாதயவே தயவு
