---
title: கறிஸ்துலோ ஜீவின்சு நாக்கு
title-en: Karisthulo Jeevinsu Naaku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கறிஸ்துலோ ஜீவின்சு நாக்கு\
எல்லப்புடு ஜெயமுண்டுனு\
ஜெயமுந்தி ஜெயந்தி ஜெயந்தி நாக்கு

எட்டுவ ஒன்டிஸ்ரம லொச்சினா\
நேனு திகிலுப் படனு இலலோ\
எவரேமிச் செப்பினனு\
நேனு சோலரிப்போனெப்புடு

நாராஜு முந்துன்னாடு\
ஜெயமுத்தோ வெள்ளு சுன்னாடு\
மட்டலனு சேத்த பட்டி\
நேனு ஹோஸன்ன பாடெதனு

சாத்தானு அதிக்காரமந்தா\
நாராஜுத்தீஸிவேசெனு\
சிலுவலோ திக கொட்டி யேசு\
கால்லத்தோத்ரொக்கிவேசெனே
