---
title: கரிதாதூனே அப்னேரக்த் ஸே
title-en: Karitha Thune Apne Rakth Se
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கரிதாதூனே அப்னேரக்த் ஸே\
காம் மே ஆவும் தேரே லியே\
ச்சாஹதாஹுமம் கீமை காம்மே ஆவும் ஐ\
ஜீவித் ஹுமம் மை தேரேலியே\
ஹல்லேலூயா ஹல்லேலூயா

ஹாத் மேலேனே யோக்யநஹிதா\
சாத் மேரகாச்சங்காகர்கே\
மாலிக் தேரே மக்ஸத் கோஹி\
பூரா கரூம் மை பிரதிதின் மே

பரம பிதா பேஜா துஜே\
பாபியோங் கோ பவித்ர காகே\
துக் உடாகர் முக்தி தியா\
பக்திஹின்மை ஷசுத் ஹோ ஜாவும்

ராஜாஹோகர் பாதலோ பர்\
ஆனே சமய பாவும் இனாம் மே\
பவித்ரதா மே ஆகே படுங்\
தௌட் கோமை பூராகரூங்
