---
title: கறூசில் நிந்நும்
title-en: Karoochil Ninnnum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கறூசில் நிந்நும் பாஞ்ஞொழுகிடுந்ந\
தெய்வ சினேகத்தின் வன்க்றுபயே நாள்\
பாடு ஒழுகியொழுகி அடியேனில்\
பெருகேணமே ஸ்னேக சாகரமாய்

ஸ்னேகமாம் தெய்வமே நீ என்னில் தாசம்\
அனுதினம் வளரேணமே தன்\
ஞானோ குறயேணமே

நித்யஸ்னேகம் என்னெயும் தேடி வந்து\
நித்யமாம் சௌபாக்யம் தந்துவல்லோ\
கே ஹீனனென்னே மெனஞ்ஞல்லோ மே\
கர்த்தாவினாய் மானபாத்றவுமாய்

லோகத்தில் ஞான் தரித்தனாயிடிலும்\
நின் ஸ்னேகம் மதியெனிக் காஸ்வாசமாய்\
பின் தெய்வசினேகம் என்னெயும்\
ஆத்மாவினாய் சம்பன்னனாக்கியல்லோ

மாயலோகேப் சம்சிச்சிடுவான்\
யாதொந்நும் இல்லல்லோ ப்றாணப்றியா\
தெய்வ சினேகம் ஒந்நே என் ப்றசம்சயே\
என்றெ ஆனந்தமே
