---
title: கேரூபீன் சேராபின்கள்
title-en: Karoob-een Seraabin-kal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JMMnUwJurvQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கேரூபீன் சேராபின்கள்\
ஓய்வின்றி உம்மைப் போற்றுதே\
பூலோக திருச் சபையெல்லாம் (2)\
ஓய்வின்றி உம்மை போற்றிட

நீர் பரிசுத்தர் பரிசுத்தர் பரிசுத்தர்\
எங்கள் பரலோக ராஜாவே (2)\
இந்த வானம் பூமியுள்ளோர் யாவும்\
உந்தன் நாமத்தை உயர்த்தட்டுமே

பூமியனைத்திலும் உந்தன் மகிமை\
நிறைந்து வழிகின்றதே\
ஆலயத்திலும் உந்தன் மகிமை\
அலையலையாய் அசைகின்றதே\
துதிகன மகிமைக்குப் பாத்திரர்\
எல்லா புகழும் உமக்குத் தானே

வானம் உமது சிங்காசனம்\
பூமி உந்தன் பாதபடி\
நாங்கள் உங்கள் தேவ ஆலயம்\
நீர் தங்கும் தூயஸ்தலம்\
சகலமும் படைத்த என் தேவா\
நீர் நித்திய சிருஷ்டிகரே

பரலோகத்தில் உம்மை அல்லா\
யாருண்டு தேவனே\
பூலோகத்தில் உம்மை தவிர\
வேறொரு விருப்பம் இல்லை\
என்றும் உம்மோடு வாழ\
எம்மை உமக்காய் தெரிந்தெடுத்தீர்
