---
title: கர்ப்பத்தின் கனியை ஆசீர்வதித்த
title-en: Karppaththin Kaniyai Aaseervathiththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்ப்பத்தின் கனியை ஆசீர்வதித்த\
என் கர்த்தர் இயேசுவுக்கு நன்றி\
உற்பத்திப் பகுதியின் சாப வல்லமைகளை\
முறித்துப்போட்டவர்க்கு நன்றி\
பலுகிப்பெருகுங்கள் என்ற வார்த்தைகளை\
நினைத்தப் பார்த்தவரே நன்றி\
உலகில் வந்து உம்மை துதிக்க இன்னுமொரு\
ஜீவனைத்தந்தீரே நன்றி

நன்றி நன்றி நன்றி-இயேசப்பா-நன்றி நன்றி நன்றி

உந்தன் கிருபையால் இந்தச்சுதந்திரம்\
தந்து உயர்த்தினீர் நன்றி\
இந்த மடியில் ஒரு சொந்தக்குழந்தையை\
தந்த தயவிற்கு நன்றி\
மலடியைச் சந்தோஷமான\
பிள்ளைத் தாய்ச்சியாக்கினீரே நன்றி\
மலட்டுக் கர்ப்பத்தைக் கூட\
ஒரு உயிரைச் சுமக்கவைத்தீர் நன்றி

நன்றி நன்றி நன்றி-இயேசப்பா-நன்றி நன்றி நன்றி

தாய்மை அடையவைத்து தாங்கும் பெலன் கொடுத்த\
தாயும் தகப்பனே நன்றி\
வாயும் வயிறுமாய் வந்து நிற்பவரை\
வாழ்த்தி வணங்க வைத்தீர் நன்றி\
கருவில் உருவாகும் எலும்புகளை\
உம் கணக்கில் வைத்தவரே நன்றி\
பிரமிக்கத்தக்க விதமாய்\
புது ஜீவன் உண்டாக்கினீர் நன்றி

நன்றி நன்றி நன்றி-இயேசப்பா-நன்றி நன்றி நன்றி

பெறச்செய்கிறவர் பெறப்பண்ணுகிறவர்\
பெற்றெடுத்தவரே நன்றி\
பிரசவிக்கப்பண்ணி பிள்ளைப் பேற்றினால்\
இரட்சிக்கச் செய்தவர் நன்றி\
எபிரேய ஸ்திரீகளைப் போல\
பிள்ளை பெறும் பெலன் கொடுத்தீர் நன்றி\
பிரசவ நேரத்தில் உமது\
செவிலித்தூதரை அனுப்பினீர் நன்றி

நன்றி நன்றி நன்றி-இயேசப்பா-நன்றி நன்றி நன்றி
