---
title: கறைகள் நீங்கிட
title-en: Karraigal Neengid
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: V71ThhRCmgI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கறைகள் நீங்கிட\
கறைகள் நீங்கிட கைகள் கழுவி\
கர்த்தரைத் துதிக்கின்றேன் - என்\
பலிபீடத்தை சுற்றிச் சுற்றி நான் வலம் வருகின்றேன்

கர்த்தாவே உம் பேரன்பு\
எப்போதும் என் கண் முன்னே\
வார்த்தையின் வெளிச்சத்தில்\
வாழ அர்ப்பணித்தேன்

ஆராதனை ஆராதனை\
ஆயுள் எல்லாம் ஆராதனை\
அன்புகூர்ந்தேன் ஆர்வமுடன்\
அர்ப்பணித்தேன் ஆயுள் எல்லாம்

அறுவடையின் எஜமானனே\
அரணான அடைக்கலமே\
அல்பாவும் ஒமேகாவும், தொடக்கமும் முடிவும் நீரே

இரக்கங்களின் தகப்பனே இளவயதின் வழிகாட்டியே\
ஜீவிக்கின்ற மெய்தேவனே ஜீவனின் அதிபதியே

நித்தியானந்த சக்ராதிபதி நீர் ஒருவரே மாவேந்தர்\
அரசர்க்கெல்லாம் அரசர் நீர் பேரின்பக் கடவுள் நீரே

மகா மகா நீதிபரர் மகத்துவங்கள் நிறைந்தவர்\
மீட்பளிக்கும் வல்லமையே சாவாமை உள்ளவரே

எல்லாருக்கும் நீதிபதி சர்வத்தையும் உருவாக்கினீர்\
சகல கிருபையும் நிறைந்தவர் சத்தியமானவரே

உண்மையுள்ள சிருஷ்டி கர்த்தர் நன்மைகளின் பிறப்பிடமே\
யோனாவிலும் பெரியவரே, பிரதான மேய்ப்பர் நீரே
