---
title: கர்த்தர் எந்தன் மேய்ப்பரல்லேர்
title-en: Karththar Enthan Meypparaller
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் எந்தன் மேய்ப்பரல்லோ\
நான் தாழ்ச்சியடையேனே. - 2 என்றென்றும்

### 1

புல்லுள்ள இடங்களில்\
அவர் என்னை மேய்த்து\
அமர்ந்த தண்ணீரண்டை\
கொண்டுபோய் விடுகிறார்

அல்லேலூயா ஆமேன் அல்லேலூயா

### 2

உம் நாமத்தினால்\
என் ஆத்துமாவைத் தேற்றி,\
நடத்துகிறீர் என்றும்\
நீதியின் பாதையிலே

### 3

தேவரீர் என்னோடேகூட\
இருப்பதால் என்னாலும்\
மரண பொல்லாப்புக்குப்\
பயம் ஒன்றுமில்லையே

### 4

கோலும் கைத்தடியும்\
எந்தனை தேற்றுமே\
இருளின் பள்ளத்தாக்கில்\
நடந்திடும் வேலையில்

### 5

எனக்கு ஒரு பந்தியை\
ஆயத்தப்படுத்தினீர்\
சத்துருக்களுக்கு முன்பாக\
என்னை நீர் உயர்த்தீனீர்

### 6

என் தலையை எண்ணெயால்\
அபிஷேகம்பண்ணுகிறீர்\
என் பாத்திரம் நிரம்பியே\
வழிந்தோட செய்திமே.

### 7

நன்மையும் கிருபையும்\
என்னைத் தொடருமே எந்தனை\
ஜீவனுள்ள எந்தன் நாளெல்லாம்

### 8

நிலைத்திருப்பேன் நான்\
நீடித்த நாட்களாய்\
கர்த்தரின் விட்டினில்\
என்றென்றும் உண்மையாய்
