---
title: கர்த்தா பர்த்தா
title-en: Karthaa Barthaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தா பர்த்தா வெனைக்கா\
மேசியா சருவேசா\
கானான் ராட்சிய பாரத் தீசா\
தாவீது குமரேசா.

### 1

மார்த்தாள் மரியாள் பணி செயும்\
வித்தாரக் கிருபை நேசா\
மாசிலாப் பிரஸ்தாப வுச்சித\
இரட்சக ரேசு ராசா.	- கர்த்தா

### 2

முன் னாளதமே வைபவத்தை\
மாற்ற வுதித்த வஸ்துவே\
மூடாற் றுமத்தின் கேடாற்றி யெனை\
யீடேற்றியருள் கிறிஸ்துவே.	- கர்த்தா

### 3

மானார் கோனா ரும் போற்றி\
வணங்கும் பொற்றாளா\
சீனாச் சியோன் மலை வரும்\
ஞான மனவாளா.	- கர்த்தா

### 4

மாட்டுக் கொட்டினில் வந்த\
ஆட்டுக் குட்டி யரே\
காட்டி நின்னருள் பூண்டியன்புபா\
ராட்டிக் கொள்வீரே.	- கர்த்தா

### 5

சொந்தச் சீவனை யாட்டுக்காகத்\
தந்த நல்லாயனே\
துக்கப்பட்ட நராட்க்களை யிரட்\
சிக்க வந்த சகாயனே.	- கர்த்தா

### 6

ஆதமம் மணனே வையம் மணி\
நானும் நிறுவாணி\
யானாலுமெனை மீட்டுக் கொண்டெனை\
யாண்ட கண்காணி.	- கர்த்தா

### 7

அசரீரி ஓவுதாரி\
ஆறோனாசாரி\
யாதரி பராமரி வி\
சாரி தற்காரி.	- கர்த்தா

### 8

வானோர் நெடுவானடு வினி\
லாட வந்தமேசையா\
வந்தனை தந்துனை வேதநாயகன்\
பாட மகிழ்ந்த வேசையா.	- கர்த்தா
