---
title: கர்த்தருக்கு பிரியம்
title-en: Karththarukku Piriyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்குப் பிரியம் - 2\
அவரை துதிப்பது\
கர்த்தருக்குப் பிரியம்

### 1

பாட்டினாலே அவரைத் துதிப்பேன்\
ஸ்தோத்திரத்தாலே மகிமைப் படுத்துவேன்\
கொம்பும் விரிகுளம்புமுள்ள\
காளையெருதைப் பார்க்கிலும்\
இதுவே கர்த்தருக்கு பிரியம் பிரியம் பிரியம் -2

### 2

கர்த்தரையே கனம் பண்ணுவேன்\
எல்லாவற்றிலும் கீழ்ப்படிவேன்\
பலியை பார்க்கிலும் கீழ்ப்படிதலே உத்தமம்\
செவிகொடுக்க சேர்வதே பிரியம் பிரியம் பிரியம் -2

### 3

மனபூர்வமாய் கொடுப்பேன்\
பெருகவிதைத்து பெருக அறுப்பேன்\
விசனமாயுமல்ல கட்டாயமாயும் அல்ல\
உற்சாகமாய் கொடுப்பதே பிரியம் பிரியம் பிரியம் -2

### 4

வளர்ந்து    பெருகி     படர்ந்திடுவேன்\
பரவி   பாய்ந்து   ஓடிடுவேன்\
காருண்யம்  என்னை  பெரியவனாக்கும்\
கிருபை  என்னை  தினம்  உயர்த்தும்
