---
title: கர்த்தர் நல்லவர் என்பதை
title-en: Karththar Nallavar Enbathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் நல்லவர் என்பதை ருசித்து பாரு\
உண்மை உள்ளவர் என்பதை நினைத்து பாடு\
புதுபெலனால் உன்னை நிறைத்திடுவார்\
பரலோக பாக்கியம் தந்திடுவார்

O! taste and see that the Lord is Good\
He is faithful Lord, you remember and sing\
Fill you up with His new strength - and\
Give us all the Heavenly Blessings
