---
title: கர்த்தர் விழுவோரைத் தாங்கிடுவார்
title-en: Karthar Vizhivoraitdhangiduvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் விழுவோரைத் தாங்கிடுவார்\
கர்த்தர் விழுவாமல் காத்திடுவார்\
கர்த்தர் விழுந்தோரை தூக்கிடுவார்\
அவர் விழித்திருந்தே நடத்திடுவார்

எழும்பிடுவாய் சீயோனே\
இன்றே உன் ஒளி வந்தது\
கனி கொடுக்க காலமிது\
கர்த்தர் சகாயம் செய்வார்

கூப்பிடும் நாளில் அவர்\
கரம்தாங்கி அணைத்திடுவார்\
ஆத்மாவில் பெலன் அளிப்பார்\
ஆறுதல் அளித்திடுவார்

கரத்தின் கிரியைகள் நாங்கள்\
கர்த்தாவே கிருபை செய்வீர்\
வெளிச்சம் உம் பாதையிலே\
நெகிழாமல் காத்திடுவீர்
