---
title: கர்த்தருக்கே பயந்தே நடந்தால்
title-en: Karththarukke Payanthae Nadanthaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்கே பயந்தே நடந்தால்\
நன்மையும்   கிருபையும் உண்டாகுமே\
உந்தன் கையின் பிரயாசம் யாவும்\
உந்தன் நிலத்தின் கனியும் ஆசீர்வதிப்பார்\
உந்தன் மனனைவி கனி தரும் திராட்சை\
உந்தன் பிள்ளைகள் ஒலிவ கன்றுகள்\
நன்மையும்   கிருபையும் உண்டாகுமே

கர்த்தர் பயம் உனக்கு இருந்தால்\
அவர் காலமெல்லாம்   உன்னை ஆசீர்வதிப்பார்\
சீயோனீலிருந்து உம் ஜீவனை   காப்பார்\
நித்தம் எருசலேம்  வாழ்வை நீ காண்பாய்\
நன்மையும்   கிருபையும் உண்டாகுமே

நடுங்கிடும் நெஞ்சித்தை கண்டால் இயேசு\
கலங்கிடாதே என்றுன்னை\
கரம் நீட்டி  அணைப்பார்\
நல் சமாதானத்தை இதயத்தில்  தருவார்\
பிள்ளையின் பிள்ளைகளை\
கண்டு என்றும் மகிழ்வார்\
நன்மையும்   கிருபையும் உண்டாகுமே
