---
title: கர்த்தாவே எது மட்டும் வராமல் இருப்பீர்?
title-en: Karthave Edhu Mattum Varamal Iruppeir
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவே எது மட்டும் வராமல் இருப்பீர்?\
மெய்ப்பக்தரின் ஆயாசம் நீர் நன்றாய் அறிவீர்\
மாஜோதி அருணோதயம் எந்நேரம் உதிக்கும்\
பேர் வாழ்வின் சுப தினம் எப்போது விடியும்?

### 2

தாசர் அநேகர் தூங்கி வீண்காலம் கழிப்பார்\
நீர் தோன்றிச் சிலர் மட்டும் காத்தெதிர்பார்க்கிறார்\
வராமல் எதுமட்டும் மா மணவாளனே\
தாமதிப்பீர்? ஆனேகர் நம்பாமல் போனாரே!

### 3

நல் மணவாட்டி தானும் மெய்வாழ்வை மறந்து\
தன் நாயகர் இல்லாமல் ஏந்கித் தவிக்கிறாள்\
ஆ! தாசர் தங்கள் தூக்கம் விட்டெழுந்தாவலாய்\
நீர் வர எதிர்நோக்கி நிற்கச் செய்யும் தேவா.
