---
title: கர்த்தர் நல்லவர் கர்த்தர் நல்லவர்
title-en: Karthar Nallavar Karthar Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் நல்லவர் கர்த்தர் நல்லவர்\
கர்த்தர் நல்லவர்\
அவர் கிருபை என்றென்றும் உள்ளது\
கர்த்தர் நல்லவர்\
அவர் கிருபை என்றென்றும் உள்ளது(2)

நன்றியோடு அவர் வாசம் நுழைவோம்\
துதியோடு பிரகாரம் வருவோம்\
சமூகம் மகிழ்ந்து கொண்டாடுவோம்\
அவர் நாமம் நல்லதென்று பாடுவோம்

எக்காளத்தோடும் அவரை துதிப்போம்\
கிண்ணரம் தம்புரோடும் துதிப்போம்\
வான் புவி ஈருலக சிருஷ்டிகளுக்கும்\
தொனியும் துதிஉயர்த்திப் பாடுவோம்

இயேசு தேவக்குமாரர் உன்னதர்\
சர்வ சிருஷ்டிக்கும் காரணர்\
அவர் முன்பாக வந்து தொழுவோம்\
கைகள் உயர்த்தி அவரைப் பாடுவோம்
