---
title: கர்த்தர் எனக்காக யாவையும்
title-en: Karththar Enakkaaga Yaavaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் எனக்காக யாவையும் செய்து முடிப்பார்\
கர்த்தரை நம்பிடுவேன் - என் விண்ணப்பத்தை\
கேட்டு பதிலளிப்பார் வீண் பயம் எனக்கில்லையே

எரிகோ போன்ற எதிர்ப்புகளை- நான்\
எதிர் கொள்ளும் சக்தியை தந்திடுவார்\
எண்ணில்லா நன்மைகள் செய்தவரை நான்\
எந்நாளும் துதித்து மகிழ்ந்திடுவேன்

காலை மதியம் மாலையிலும் - எவ்\
வேளையும் மறவாமல் துதி சொல்லுவேன்\
கால்கள் தள்ளாட விடமாட்டார்\
கரம் பிடித்து என்றும் நடத்திடுவார்

போகும் போதும் காத்திடுவார் - நான்\
திரும்பும் போதும் நடத்திடுவார்\
எத்தீங்கும் என்னை அணுகிடாமல்\
எப்போதும் என்னோடு வந்திடுவார்

பெலவீன நாட்களில் பெலன் தருவார்\
சோதனை காலத்தில் சுகம் அளிப்பார்\
ஆபத்து வேளையில் அரணாக நின்று\
சாபத்தை நீக்கி நடத்திடுவார்.
