---
title: கர்த்தரை நான் எக்காலத்திலும்
title-en: Kartharai Naan Ekkalaththilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை நான் எக்காலத்திலும் ஸ்தோத்தரிப்பேனே\
அவர் துதி எப்போதுமே என் நாவில் இருக்கின்றதே

ஆமென் அல்லேலூயா\
ஆமென் அல்லேலூயா\
அல்லேலூயா அல்லேலூயா அல்லேலூயா

கர்த்தர் நல்லவரே ருசித்துப்பார்த்தேனே\
கர்த்தர் வல்லவரே அறிந்து கொண்டேனே

உலகத்தோற்ற முன்னே தெரிந்து கொண்டவரே\
என் தாயின் வயிற்றினிலே கருவை கண்டவரே

என்னை பலப்படுத்தி சகாயம் செய்பவரே\
எந்தன் பெலன் நீரே யேகோவா என் தெய்வமே
