---
title: கர்த்தர் நம்மை நடத்திய வழிகள்
title-en: Karththar Nammai Nadaththiya Vazhigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் நம்மை நடத்திய வழிகள்\
எந்நாளும் நினைத்திடுவோம்\
நன்றியாலே நிறைந்தவர் நாமம்\
எந்நாளும் துதித்திடுவோம்

### 1

அன்றொரு நாளில் அழைத்தவர் அவரே\
இன்று வரையிலும் நடத்தி வந்தாரே\
சென்ற இடமெல்லாம் நம்முடன் இருந்தே\
ஜெயமுடன் நம்மையும் நடத்தினாரே

### 2

ஞானிகள் வல்லவர் நல்லோர்கள் இருந்தும்\
ஏதுமில்லா நம்மைத் தெரிந்தெடுத்தாரே\
நம்மையும் நம்பியே கிருபைகள் அளித்தார்\
என்றுமே அவர்க்காய் வாழ்ந்திடுவோம்

### 3

எத்தனை குறைகள் நம்மிலே இருந்தும்\
எத்தனை முறையோ மன்னித்து மறந்தே\
நம் பெலவீனத்தில் தம் பெலனளித்தே\
நம்மையும் தயவாய் நடத்தினாரே
