---
title: கர்த்தராம் இயேசு ஆகாய
title-en: Karththaaraam Yesu Aakaaya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தராம் இயேசு ஆகாய மீதினில்\
சுத்தராம் ஜெயித்தோரை சேர்த்துவிடுவார்

ஆர்ப்பரிப்போம் ! அக மகிழ்வோம்\
ஆண்டவர் இயேசுவை கொண்டாடுவோம்\
ஆளுகையும் அழியாமையையும் அடைந்து\
ஆண்டவர் இயேசுவின் வாழ்ந்திடுவோம்\
அல்லேலூயா ! அல்லேலூயா ! - கர்த்த

### 1

இருள் மறைந்து பகல் நெருங்கிடுதே\
மருவினில் நித்திரை தெளிந்திடுவோம்\
இரட்சிப்பின் பூரண அருகில் வந்திடுதே\
இரட்சகர் ஒளிதனில் நடந்திடுவோம் - கர்த்த

### 2

விருதினை பெறவே நியமித்த பாதையில்\
கிருபையில் நிலைத்துமே ஓடிடுவோம்\
புரிந்து நற்போரினை விசுவாசம் காத்துமே\
விரைந்திடுவோம் பொற்கிரீடம் சூடவே - கர்த்த

### 3

கறைதிரை அறவே சிந்தையில் சுத்தராய்\
மறைவோமே பரிசுத்தர் இயேசுவே\
முறைப்படி சித்தமே தேகத்தில் செய்து நாம்\
திரை ஏகுவோம் விண் மகிமையிலே - கர்த்த

### 4

கிறிஸ்துவில் மரித்த பரிசுத்தர் மலரும்\
மரணத்தை ஜெயித்து மே உயிர்த்திடுவார்\
மரிக்காதிருக்கும் பரிசுத்தரெல்லாம்\
மறுரூபமடைந்தே பறந்திடுவார் - கர்த்த

### 5

கிருபையில் பிறந்த சீயோனும் சாலேமாய்\
திருச்சித்தம் செய்து நாம் நிலைத்திடுவோம்\
கிறிஸ்துவின் நிறைவில் யுகாயுகம் மகிழ்ந்தே\
கிறிஸ்துவோடாட்சி செய்திடுவோம் - கர்த்த
