---
title: கர்த்தரின் வேலை செய்யும் விடியற் காலத்தில்
title-en: Karthurin Velay Seyum Vidhiyarl _Kalaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தரின் வேலை செய்யும் விடியற் காலத்தில்\
வைகறை சுகமான நல்ல நேரத்தில்\
சூரியன் வானில் ஏறி கிரணம் வீசவும்\
ராத்திரி மா சமீபம் வேலை ஓய்ந்திடும்.

### 2

கர்த்தரின் வேலைசெய்யும் மத்யான வேளையும்\
வெயிலும் எரித்தாலும் ஒழியாதிரும்.\
ஊழியம் செய்து வாரும் இடைவிடாமலும்\
ராத்திரி மா சமீபம் வேலை ஓய்ந்திடும்.

### 3

கர்த்தரின் வேலை செய்யும் பொழுது போகுமே\
சிவந்த வானம் பாரும் ஒளி நீங்குமே!\
சந்தியா காலமாகி இருள் உண்டாகவும்\
ராத்திரி மா சமீபம் வேலை ஓய்ந்திடும்.
