---
title: கர்த்தர் ஆலயமே செல்வோம்
title-en: Karthar Aalayame Selvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் ஆலயமே செல்வோம் யாவருமே\
என்ற போது மிகமிக மகிழ்ச்சி கொண்டேன்\
கீதமும் நடனமும் ஜெயமும் அங்கேயுண்டு\
கர்த்தரின் ஆலயத்தில் இன்றே

I was as glad very glad when they said to me\
Let us go to the house of the Lord today\
There is singing there is dancing\
There isvictory\
In the house of the Lord today
