---
title: கர்த்தரின் பெட்டகம்
title-en: Karththarin Pettagam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jpVZBjC9TWc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் பெட்டகம்  நம் தோள் மேலே\
கல்வாரி நாயகன் நமக்குள்ளே

சுமந்திடுவோம் இயேசுவின் நாமம்\
சொல்லிடுவோம் சுவிசேஷம்

### 1

யோர்தான் நதியும் விலகியது\
பெட்டி சுமந்த கால்பட்டவுடன்\
எரிகோ மதில்கள் இடிந்து விழுந்தன\
ஏழு நாள் ஊர்வலம் வந்ததால்

### 2

தாகோன் விழுந்து நொருங்கியது\
வல்லமை இழந்து உடைந்து போனது\
சாத்தானின் கிரியைகள் அழித்திடுவோம்\
சர்வ வல்லவர் பெட்டி சுமப்பதால்

### 3

வலப்பக்கம் இடப்பக்கம் விலகாமலே\
நேர்வழி நடத்திடும் கர்த்தரின் பெட்டி\
நோக்கிப் பார்க்கும் கண்கள் எல்லாம்\
நிரம்பிடுமே சந்தோஷத்தால்

### 4

ஓபேத் ஏதோமின் உறைவிடத்தில்\
மூன்று மாதங்கள் இருந்ததினால்\
கர்த்தரோ வீட்டை ஆசீர்வதித்தார்\
உண்டான அனைத்தையும் பெருகச் செய்தார்
