---
title: கர்த்தர் ராஜரீகம் பண்ணுகின்ளார்
title-en: Karththar Raajareegam Pannuginrar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் ராஜரீகம் பண்ணுகின்ளார்\
மகத்துவத்தை அணிந்து கொண்டு இருக்கின்றார் -2\
உம் சிங்காசனம் பூர்வ முதலில் உறுதியானது\
நீர் ஆதிமுதல் இருக்கின்றீர்

நதிகள் எழும்பின கர்த்தாவே\
நதிகள் அலை திரண்டு எழும்பின -2\
திரளான தண்ணீர்களின்  இரைச்சலை\
பார்க்கிலும் சமுத்திரத்தின் வறுமையான\
அலைகளை  பார்க்கிலும்\
(கர்த்தர் உன்னதத்தில் வல்லமை உள்ளவர்)  -2

உமது சாட்சிகள் மிகவும்\
உண்மை உள்ளவைகளால் -2\
கர்த்தாவே பரிசுத்தமானது நிதிய நாளாக\
உமது ஆலயத்தின்\
(அலங்காரமாய் என்றும் இருக்கிறது) -2
