---
title: கர்த்தர் நல்லவர் அவர் வல்லவர்
title-en: Karththar Nallavar Avar Vallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் நல்லவர் அவர் வல்லவர்\
அவர் கிருபை என்றும் உள்ளது\
அவர் பெரியவர் அவர் உயர்ந்தவர்\
அவர் அன்பு என்றுமுள்ளதுகர்த்தர்

### 1

வானங்களே படைத்தவரை துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது\
பூமியை படைத்தவரை துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது\
சூரியனை படைத்தவரை துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது\
சந்திரனை படைத்தவரை துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது

### 2

செங்கடலை பிளந்தவரை துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது\
பார்வோனை வென்றவரை துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது\
எரிகோவை தகர்த்தவரை துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது\
யோர்தானை தடுத்தவரை துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது

### 3

மன்னாவை தந்தவரை துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது\
தண்ணீரால் தாகம் தீர்த்தார் துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது\
கானானை காணச்செய்தார் துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது\
பரலோக வாழ்வை தருவார் துதியுங்கள்\
அவர் கிருபை என்றும் உள்ளது
