---
title: கர்த்தரின் பந்தி பரிசுத்த பந்தி
title-en: Karththarin Pandhi Parisuththa Pandhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் பந்தி பரிசுத்த பந்தி\
ஆவலாய் அழைக்கின்றாரே\
பயபக்தியோடு நிதானித்தறிந்து\
ஆசையாய் பங்குகொள்வோம்(2)

அப்பமும் ரசமும் உண்டு\
அதை ஆசீர்வதித்திடும் கர்த்தர் உண்டு(2)\
தம் சரீரமாய் இரத்தமாய் மாற்றி\
பகிர்ந்து அருளுகின்றார்(2)

என்னை நினைவு கூருங்கள்\
நேசரேசுவின் வாக்கிதுவே(2)\
கல்வாரி நாதரின் பாடுகளை\
கண்முன்னே நிறுத்தி நாம் நோக்கிடுவோம் (2)

ஜீவனின் அப்பமும் கிறிஸ்துவே\
ஜீவனின் பானமும் இயேசுதானே (2)\
தம்மையே பலியாய் ஈந்தல்லோ\
தம் மாம்சமும் இரத்தமும் கொடுத்தாரே

ஒரே அப்பத்தை நாம் புசிக்கின்றோம்\
ஒரே பானத்தை நாம் பருகுகின்றோம் (2)\
இயேசுவின் சரீரத்தில் இணைத்து நம்மை\
ஐக்கியமாய் நம்மை மாற்றுகின்றார் (2)

சபையாய் பஸ்காவை ஆசரிப்போம்\
சபையாய் பந்தியில் பங்குகொள்வோம் (2)\
மறுபடி பிறந்து நாம் பரிசுத்தமாகி\
விருந்து சாலையில்  மகிழ்ந்திடுவோம் (2)
