---
title: கர்த்தர் எந்தன் மேய்ப்பரே
title-en: Karththar Enthan Meyppare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் எந்தன் மேய்ப்பரே\
தாழ்ச்சி அடையேன் என்றுமே

உன்னதமானவரே அவர் உயர்ந்த அடைக்கலமே\
சாரோனின் ரோஜா அவரே பள்ளதாக்கின் லீலியே

என் மனம் விரும்புவதை - எனக்கே தந்திடுவார்\
எனது திட்டமெல்லாம் நிறைவேற்றி வைப்பாரே

வெற்றியை நாம் கண்டு மகிழ்ச்சியில் ஆர்ப்பரிப்போம்\
இயேசுவின் நாமத்திலே ஜெயக்கொடி ஏற்றுவோம்

தோல்வி இல்லை எனக்கு, வெற்றி பவனி செல்வேன்\
கர்த்தரின் செயல் இதுவே, கரந்தட்டி பாடுவேன் -கர்த்தர்

நுகத்தடி முறித்திடுவார் என் கட்டுகளை அறுப்பார்\
பேரின்ப கடலினிலே நான் நிதமும் மூழ்கிடுவேன்.
