---
title: கர்த்தரை நோக்கிய கண்கள்
title-en: Karththarai Nokkiya Kangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை நோக்கிய கண்கள்\
இனி கண்ணீர் சிந்துவதில்லை\
கர்த்தரின் வழியில் நடந்தால்\
கால்கள் சோர்வதும் இல்லை

துதியில் மலரும் காலையில்\
தோல்விகள் வருவது இல்லை\
கர்த்தருக்காக வாழும் வாழ்க்கையில்\
முடிவு என்பதே இல்லை

Thank you Thank you Jesus

நானும் என் வீட்டாரும்\
கர்த்தரையே துதிப்போம்\
கர்த்தரையே தினம் துதித்தால்\
உள்ளத்தில் ஏது பயம்

ஆத்துமம் புதிதாய் பிறக்கும்\
ஆனந்த ராகங்கள் இசைக்கும்\
வாழ்வின் எல்லை வரைக்கும்\
கர்த்தரின் அன்பு நிலைக்கும்

துதி செய்யும் தூய இருதயத்தை மே\
கர்த்தரும் அதிகம் நேசிக்கின்றார்\
பூமியின் குடிகளில் உயர்த்துகின்றார் மே\
பூரண வாழ்வை அளிக்கின்றார்

Thank you Thank you Jesus\
Praise The Lord Praise The Lord
