---
title: கர்த்தரை நான் எக்காலத்திலும் துதித்து
title-en: Karththarai Naan Ekkaalaththilum Thuthiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை நான் எக்காலத்திலும்\
துதித்து எஸ்தோத்தரிப்பேன்\
அவர் கிருபை என்றுமுள்ளது\
என்றென்றுமே உள்ளது

நற்குல திராட்ச செடியாக நாட்டுவார்\
அவர்தம் கிருபையாலே\
யோசேப்பின் தேவன் உயர்வை எனக்கு தந்து\
கனிதரும் செடியாய் வளரச் செய்வார்

சிறகுகளால் என்னை மூடிடுவார்\
சத்துரு பயத்திற்கு விலக்கிடுவார்\
தானியேலின் தேவன் தானாய் இறங்கி வந்து\
சிங்கத்தின் வாயை கட்டிடுவார்

அனுதினம் என்னை நடத்துகிறார்\
ஆகையால் எனக்கு கலக்கமில்லை\
ஆபத்துக் காலத்தில் அரணாக இருந்து\
அன்பினால் என்னை தேற்றுகிறார்.

ஊற்றுண்ட தைலமாம் இயேசு வந்து\
உடைந்த உள்ளத்தை உருவாக்குவார்\
உண்மையாய் பின்பற்றும் உத்தம பக்த்தருக்கு\
ஊக்கமளித்து உயர்த்திடுவார்
