---
title: கர்த்தர் இட்ட கட்டளைக்கு கீழ்படிந்தால்
title-en: Karththar Itta Kattalaikku Keel Padinthaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் இட்ட கட்டளைக்கு கீழ்படிந்தால்\
கர்த்தர் சொன்ன வார்த்தைக்கு செவி கொடுத்தால் -2

கர்த்தர் உன்னை மேன்மையாக வைப்பார் -2 இன்று

கர்த்தரின் சத்தத்திற்கு செவி கொடுத்தால்\
கர்த்தரின் ஆசீர்வாதம் உன்மேல் பலிக்கும் -2

உன் கர்ப்பத்தின் கனியை ஆசீர்வதிப்பார்\
உன் நிலத்தின் கனியும் ஆசீர்வதிப்பார் -2\
உன் மாடுகளின் பெருக்கமும் ஆசீர்வதிப்பார்\
உன் ஆடுகளின் மந்தையை ஆசீர்வதிப்பேன் -2

நீ வருகையில் ஆசீர்வாதம் பெற்றிருப்பாய்\
நீ போகையில் ஆசீர்வாதம் பெற்றிருப்பாய் -2\
உனக்கு விரோதமாய் வருபவரை\
உனக்கு முன்பாய் முறியடிப்பார் -2

உன் களஞ்சியத்தை கர்த்தர் ஆசிர்வதிப்பார்\
நீ கையிடும் வேலைகளை ஆசீர்வதிப்பார் -2\
உனக்கு கொடுத்த தேசத்திலே\
மகிமையாய் உன்னை ஆசீர்வதிப்பார் -2
