---
title: கர்த்தர் நம் இயேசுவே
title-en: Karthar Nam Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் நம் இயேசுவே\
நல் அஸ்திபாரமாய்\
இப்பூவினில் நம் வாழ்வினை\
செம்மையாய் கட்டிடுவோம்

இப்புவியின் செவாக்குகள்\
அழிந்திடுமே மறைந்திடுமே – 2\
அழியாத விசுவாசம் அன்பு நீதி\
இவையாலே கட்டிடுவோம் – 2

திட்டமில்லா கட்டிடமே\
பயனற்றதாய் வீணாகுமே\
நம் வாழ்வை தேவனின் சித்தப்படி\
இனிதாக கட்டிடுவோம்

சபையானது தேவாயம்\
ஜீவக்கல்லாய் பொருந்திடுவோம்\
ராஜாவின் மாளிகை எழும்பிடவே\
இசைவாகக் கட்டிடுவோம்
