---
title: கர்த்தாவின் ஜனமே திரும்பிடுவீர்
title-en: Karththaavin Janamae Thirumbiduveer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவின் ஜனமே திரும்பிடுவீர் கர்த்தரின் சித்தத்தை உணர்ந்திடுவீர் கர்த்தரின் பாதையில் நடந்திடுவீர் கர்த்தரின் கிருபையால் நிறைந்திடுவீர்

பெந்தேகோஸ்தே நாளில் வந்தவரை இந்த வேளையில் நாம் துதித்திடுவோம்

சோதனைகள் நம்மை சூழும்போது\
அணுகாமல் காத்து விலக்கிடுவார்

தாகமுள்ள நம்மை திருப்தி செய்ய தனியாக வந்தவரை துதித்திடுவோம்

காத்திருக்கும் அன்பர் சேர்ந்திடவே நேர்த்தியான வீடு உமக்களிப்பார்

தீவினை யாவையும் விலக்கிடுவார் தேவைகளை உடன் தந்திடுவார்

நன்மையால் நிரப்பின தேவனையே நன்றியால் நிறைந்து துதித்திடுவோம்

கைத்தாளமுடன் கூடிடுவோம்\
பேரின்ப பாடல்கள் பாடிடுவோம்
