---
title: கர்த்தரின் வைராக்கியம்
title-en: Karthurin Vairakiyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் வைராக்கியம் - நம்\
கர்த்தரின் வைராக்கியம்\
இந்த தேசத்தை சுதந்தரிக்கும் - நம்\
கர்த்தரின் வைராக்கியம்

வானமும் பூமியும் படைத்தவர்\
வார்த்தையினால் உண்டாக்கியவர்\
விண்ணையும் மண்ணையும் ஆளுபவர்\
அதிகாரம் அனைத்தும் கொண்டவர்\
ஓங்கி நிற்கும் அவர் வலதுகரம்\
அவராலே எல்லாம் கூடும்!

கடலை மதிலாய் நிறுத்தியவர்\
எதிரியை ஆழியில் அமிழ்த்தியவர்!\
சிங்கத்தின் வாயைக் கட்டியவர்\
நெருப்பில் வேகாமல் நிறுத்தியவர்!\
மீந்திருக்கும் தம் ஜனத்துக்கு\
கர்த்தர் நாமம் அடைக்கலமே!

எம்மாவூர் சென்ற சீடருடன்\
நடந்தே வேதம் போதித்தவர்!\
பேதை ஊழியர் இதயத்தில்\
அக்கினி ஜூவாலையை மூட்டியவர்!\
உயிர்த்தெழுந்த இயேசுவோடு\
இணைந்து பாடுகள் சந்திப்போம்!

நமக்காய் யாவையும் செய்திடுவார்!\
வெற்றிக்கு நேராய் நடத்திடுவார்!\
கண்மணிபோலக் காத்திடுவார்!\
சபையைத் திரளாய்ப் பெருக்கிடுவார்!\
யாக்கோபின் தேவனின் துணை உண்டு!\
அவர்க்கெதிராய் யார்தான் உண்டு!
