---
title: கர்த்தர் தரும் புது நாமத்தால்
title-en: Karththar Tharum Pudhu Naamathaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zrxQ8e-MT0Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தர் தரும் புது நாமத்தால்\
அழைக்கப்படுவாய்\
கர்த்தர் தரும் அபிஷேகம்\
மேன்மைப்படுத்தும்\
கீர்த்தியாக, புகழ்ச்சியாக, மேன்மையாக\
உன்னை உயர்த்திடுவார்

### 2

உயிரோடிருக்கும் நாளெல்லாம்\
ஒருவனும் உன்னை எதிர்த்து\
நிற்பதில்லை, நிற்பதேயில்லை\
ஒரு வழியாய் வருபவர்கள்\
பல வழியாய் மறைவார்கள்

### 3

மோசேயோடு இருந்ததுபோல்\
உன்னோடென்றும் இருந்திடுவார்\
ஒருபோதும் விலகிடமாட்டார்\
திடன் கொள்வாய் பெலன் கொள்வாய்\
வல்லமையாக எழும்பிடுவாய்

### 4

தந்தையைப்போல்,\
தாயைப்போல் ஆற்றித் தேற்றி,\
சுமந்திடுவார்; உன்னை ஏந்திடுவார்\
கிருபையினால் கரம்பிடித்தே,\
காலமெல்லாம் நடத்திடுவார் -2
