---
title: கர்த்தாவே நீர் எத்தனை
title-en: Karththave Neer Eththanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0giYkpFKNUc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே நீர்\
எத்தனை எத்தனை\
நல்லவர் என்பதை ருசித்தறிந்தேன்

தேடி வந்தீரைய்யா தெரிந்துக்கொண்டீரைய்யா\
உமது ஊழியம் செய்ய வைத்தீர்\
என்ன தகுதி என்னில் கண்டீர்

கிருபை கிருபையே\
எல்லாம் கிருபையே

உந்தன் துதி எந்தன் நாவில் தந்தீரைய்யா\
எளிமையான என்னை நினைத்தீர்\
உமது கரத்தால் ஆசீர்வதித்தீர்

எந்தன் பெலவீனத்தில் உம் பெலன் தந்தீரைய்யா\
சோர்ந்திடாமல் தூக்கி எடுத்தீர்\
சாட்சியாக மாற்றி மகிழ்ந்தீர்

எத்தனை நன்மைகளோ எனக்கு செய்தீரைய்யா\
என்ன சொல்லுவேன் எப்படி சொல்வேன்\
இயேசய்யா உம் அன்பை துதிப்பேன்

நன்றி நன்றியையா\
எந்தன் இயேசய்யா
