---
title: கர்த்தரையே நம்பிடுவேனே
title-en: Karththaraiye Nambiduvene
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரையே நம்பிடுவேனே\
வாழ்வின் பாதையில்\
கர்த்தரையே நம்பிடுவேனே\
பாடலுடனே கார்மேகங்கள் சூழ்ந்திடினும்

மோட்ச பாதையில் கர்த்தரையே\
நம்பிடுவேனே அவர் கைவிடார்\
அவர் என் நேசர் மாறிடா நேசர்\
கடைசி மட்டும் காக்க வல்லவர்

A just keep trusting my Lord\
As I walk along\
I Just keep trusting my Lord\
And He gives me a song\
Though the storm clouds darken the sky

O er the heavenly trail\
I just keep trusting my Lord\
He will never fail\
He is a faithful friend\
Such faithful friend

1 can count on Him to the very end\
Though the storm clouds darken the sky\
O er the heavenly\
he just keep trusting my Lord\
He will never fail
