---
title: கர்த்தரையே நம்பி வந்த தேவ பிள்ளையே
title-en: Karththaraiye Nambi Vandha Deva Pillaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரையே நம்பி வந்த தேவ பிள்ளையே\
கலங்காதே ஒரு போதும் கைவிட மாட்டார்

கால்கள் தள்ளாடும் வேளையிலே\
காக்கும் தேவன் உன் நடுவில் உண்டு\
போக்கையும் வரத்தையும் பத்திரமாய்\
காப்பாரே உன்னை இது முதலாய்

நீ செல்லும் பாதையில் உன் கரத்தை\
நீதியின் வலக்கை தாங்கிடுமே\
நிலையில்லா உலகத்தில் வாழ்கின்ற உன்னை\
அலையாமல் காத்திட கர்த்தர் உண்டு

வருஷத்தின் துவக்க முடிவு மட்டும்\
வல்லவர் கண் உன்னோடிருக்கும்\
பறந்து காக்கும் பட்சி போல\
பரனேசு உன்னோடு வந்திடுவார்

இந்த கடைசி காலத்திலே\
இப்புவி இன்பம் விட்டிடுவோம்\
பாரங்கள் யாவையும் தள்ளிடுவோம்\
பேரின்ப இராஜ்ஜியம் சேர்ந்திடுவோம்
