---
title: கர்த்தராம் இயேசுவின் சிலுவையன்றி
title-en: Karththaraam Yesuvin Siluvaiyandri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தராம் இயேசுவின் சிலுவையன்றி\
எதிலும் மேன்மையில்லை\
கல்மனம் உருக்கும் கல்வாரி கண்டு\
நன்றியால் துதிக்கிறேன்\
அன்பின் நாதா எந்தன் ஏசு ராஜா\
ஆராதனை உமக்காராதனை

### 1

இயேசுவின் இரத்தம் பாவங்கள் கழுவி\
முற்றிலும் சுத்தமாக்கும்\
ஆபேலின் இரத்தம் பேசினதை விட\
நன்மையைப் பேசும் இரத்தம்\
உத்தமரே மகா உன்னதரே\
உந்தன் அன்பு மகா உன்னதமே

### 2

பொன்னாலும் அல்ல வெள்ளியால் அல்ல\
இரத்தத்தால் மீட்கப்பட்டோம்\
செத்த கிரியை முற்றிலும் நீக்கி\
சுத்தமாய் மாற்றினீரே\
உம் இரத்தமே மகா புனிதமே\
ஆராதனை உமக்காராதனை

### 3

மெய்யாக எந்தன் பாடுகள் ஏற்றீர்\
நோய்களையும் சுமந்தீர்\
துக்கங்கள் யாவும் சுமந்து தீர்த்தீர்\
சாபங்களையும் தீர்த்தீர்\
கல்வாரியே உம்மை ஆராதிப்பேன்\
சிலுவையே எந்தன் அன்பின் மேன்மை

### 4

சொந்தகுமாரன் என்று பாராமல்\
முற்றிலும் நொறுக்கினீர்\
அன்பின் பிதாவே உம் அன்பின் நேசத்தை\
என்னென்று கூறிடுவேன்\
அன்பின் பிதா எந்தன் நித்திய பிதா\
ஆராதிப்பேன் நித்ய நித்யமாய்

### 5

தந்தீரே உந்தன் பரிசுத்த ஆவி\
ஈந்தீரே உம் அன்பினை\
தேவன்பின் வெள்ளம் கரைபுரண்டோட\
என்னையும் நிரப்பினீர்\
தூயாவியே எந்தன் தேவாவியே\
தேற்றும் எந்தன் பரிசுத்தாவியே
