---
title: கர்த்தரை போல் பாசமுள்ள தெய்வம்
title-en: Karththarai Pol Paasamulla Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை போல் பாசமுள்ள தெய்வம்\
பாருலகில் ஒருவரும் இல்லை\
இயேசுவைப் போல் அன்பு கொண்ட தெய்வம்\
இது வரை கண்டதில்லை நான்\
இது வரை கண்டதில்லை

மாலை நேர அழுகையால் நிறைந்திருந்தேன்\
காலை நேரம் ஆனந்தமாய் மாற்றினீரே\
நொடி பொழுது அவரின் கோபம் தயவோ\
நிடிய வாழ்வாகும்

தேவைகளை எத்து திகையாதே\
தெய்வத்தை பார்த்து நன்றி சொல்லு\
கொஞ்சத்தை கண்டு கலங்காதே\
கொடுப்பவர் உண்டு கொண்டாடிடு

தரித்திர ஆவிகளை சரித்திரம் படைக்க\
துதிக்கணுமே களை தூரத்தணுமே\
கர்த்தர் மனமிறங்க கதறணுமே\
நாடு நலம் பெற ஜெபிக்கணுமே

அதிசய கல்வாரி சிலுவையிலே\
அனைத்தையும் செய்து நீ முடித்து விட்டார்\
ஒன்றும் செய்ய தேவையில்லை\
கர்த்தரை நம்பு பலன் பெறுவாய்
