---
title: கர்த்தரே தேவன் என்று அறிய
title-en: Karththare Devan Endru Ariya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரே தேவன் என்று அறிய\
அக்கினி இறங்கி வரணுமே

எலியாவின் தேவனே\
எரியும் அக்கினியாகவே

### 1

பூமியிலே அக்கினியைப் போட (வந்தவரே ) -2\
பூமியெங்கும் பற்றி எரியவே\
பாகாலின் மகிமைகள்\
பாழாகிப் போகவே -2\
அக்கினியாக இறங்கி வரணுமே -2

### 2

மேல் வீட்டு அறையினிலே\
(வந்தவரே) -2\
120 பேர் மேலவே\
அந்த ஆதி அக்கினி\
அப்போஸ்தலரில் இறங்கிட-2\
ஆதிதேவன் மகிமை கண்டனர்-2
