---
title: கர்த்தாவில் சந்தோஷம்
title-en: Karththaavil Santhosham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவில் சந்தோஷம் அவன் என் பெலம்\
பாரில் பார்க்குந்நாள் அவன் என் பெலம்\
அவளொன் சங்கேதம் விபரம்\
நாள்தோறும் அவனென்றெசர்வவுமே ஸ்து

பல நாள் கருதிஞான் ஏகன் எந்து\
அந்நாளில் அவன் என்னோடு சொல்லி\
நீயெ லோகாந்தியத்தோளம்ட அரிக்கும்\
நான் சுர நின்னோடுகூடெயுண்டு

அஸாத்யம் எந்நு ஞான் கருதியெந்நால்\
மற்ற அந்நாளில் அவன் என்னோடு\
சொல்லி மனுஷனால் அஸாத்யம்\
சாத்யமாக்குந்தவன் நின்னோடுடையுண்டு

பெலஹீனன் எந்நு ஞான் கருதியெந்நால்\
ஸ்கே அந்நாளில் அவன் என்னோடு\
சொல்லி யேக பெலம் நல்குந்நவன்\
சக்தனாக்குந்தவன் நின்னோடுகூடெயுண்டு
