---
title: கர்த்தனே எம் துணையானீர்
title-en: Karthane Em Thunaiyaaneer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: E6QJw8LNMnM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தனே எம் துணையானீர்\
நித்தமும் என் நிழலானீர்\
கர்த்தனே என் துணையானீர்

எத்தனை இடர் வந்து சேர்ந்தாலும்\
கர்த்தனே அடைக்கலமாயினார் - 2\
மனு மக்களில் இவர் போலுண்டோ\
விண் உலகிலும் இவர் சிறந்தவர்

பாவி என்றென்னைப் பலர் தள்ளினார்\
ஆவி இல்லை என்றிகழ்ந்தும் விட்டார் - 2\
இராஜா உம் அன்பு என்னைக் கண்டது\
உம்மைப்போல் ஐயா எங்கும் கண்டதில்லை

சுற்றத்தாரும் காலத்தில் குளிர்ந்திட்டார்\
நம்பினோரும் எதிராக வந்திட்டார் - 2\
கொள்கை கூறியே பலர் பிரிந்திட்டார்\
ஐயா உம்மைப்போல் நான் எங்கும் கண்டதில்லை

ஆயிரம் நாவுகள் நீர் தந்தாலும்\
இராஜனே உம்மைப் பாடக் கூடுமோ?\
ஜீவனை உமக்களிக்கின்றேனே\
உம்மைப்போல் ஐயா எங்கும் கண்டதில்லை.
