---
title: கர்த்தரையும் அவர் வசனத்தையும்
title-en: Karththaraiyum Avar Vasanaththaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5P4m84Hir74
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரையும் அவர் வசனத்தையும்..\
ரசிப்போமா கொஞ்சம் ருசிப்போமா...

கர்த்தரையும் அவர் வசனத்தையும்\
ரசிப்போமா கொஞ்சம் ருசிப்போமா-2

### 1

வானமும் பூமியும் ஒழிந்து போகும்\
வார்த்தை ஒழியுமோ-2\
பூக்களும் உலரும் புல்லும் அழியும்\
வசனம் அழியுமோ-2

ஆண்டவரின் வசனம்\
அது நிலைத்து நின்றிடுமே-2\
கட்டளைகளும் கற்பனைகளும்\
நித்தியம் நித்தியமே-2-கர்த்தரையும்

### 2

காலுக்கு தீபம் பாதைக்கு வெளிச்சம்\
வசனமல்லவோ-2\
தங்கத்தை விட தேனையும் விட\
ஒசந்ததல்லவோ-2

ஆண்டவரின் வசனம்\
அதில் மனது மகிழுமே-2\
கீழ்ப்படிஞ்சு நடந்தா\
என்றும் நன்மை நிகழுமே-2-கர்த்தரையும்

### 3

குற்றங்கள் இல்லா குறையும் இல்லா\
வசனப் புத்தகமே-2\
ஆத்துமாவுக்கு இரட்சிப்பை தரும்\
பொக்கிஷ பெட்டகமே-2

பேதைகளுக்கெல்லாம்\
அது ஞானம் கொடுக்குமே-2\
சத்தியத்தை விரும்புவோர்க்கு\
அழைப்பு விடுக்குமே-2-கர்த்தரையும்
