---
title: கர்த்தர் உந்தன் களஞ்சியங்களிலும்
title-en: Karththar Undhan Kalanjiyamangallum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் உந்தன் களஞ்சியங்களிலும் - நீ\
கையிடும் எல்லா வேலையிலும்\
கணக்கில்லாத ஆசீர்வாதம்\
கட்டளையிடுவார் - உனக்கு

### 1

இஸ்ரவேலை இன்றுமென்றும் ஆசீர்வதிப்பதே - என்\
இறைவனுக்கு என்றுமென்றும் பிரியமானதே\
யாக்கோபுக்கு எதிரான மந்தரவாதமில்லை\
இஸ்ரவேலுக்கெதிரான குறிசொல்லுதல் இல்லை (2)

### 2

முன்னறிந்து உன்னையன்று முன்குறித்தவர் - நல்\
அன்னைபோல அன்புகாட்டி உன்னை அழைத்தவர்\
அழைத்த உன்னை அவணியிலே மகிமைப்படுத்தி மகிழ்வார்\
அரவணைத்து கடைசிவரை நிலைநிறுத்தி காப்பார்

### 3

வியாதி நேரம் வைத்தியராய் நின்று தேற்றுவார் - உன்\
வேதனைகள் யாவையுமே தேவன் மாற்றுவார்\
குறைவுகளை நீக்கி தேவன் நிறைவுகளை தருவார்\
கவலைகளை போக்கி மனதில் களிப்பதனை அருள்வார்
