---
title: கர்த்தரை நோக்கி அமர்ந்திருப்போம்
title-en: Kartharai Nokki Amarnthiruppom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BnhdEUslfqw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை நோக்கி அமர்ந்திருப்போம்\
கவலை மறந்து காத்திருப்போம்

கர்த்தரை நம்பி நன்மை செய்வோம்\
நல்லதோர் மேய்ச்சலை கண்டடைவோம்\
அவரில் நாம் மகிழ்ந்திருப்போம்\
இதய விருப்பம் நிறைவேற்றுவார்

நீதிமான் இரட்சிப்பு நிச்சயமே\
நித்தம் அடைக்கலம் கர்த்தர் தாமே\
உதவி செய்து காத்திடுவார்\
உள்ளத்தில் தங்கி நடத்திடுவார்

வழிகள் அனைத்தும் கர்த்தருக்கே\
ஒப்புவித்து நாம் மகிழ்ந்திருப்போம்\
கர்த்தரையே சார்ந்திருப்போம்\
அவரே அனைத்தும் வாய்க்கச் செய்வார்

சுயபுத்தியுல் சாய்ந்திடாமல்\
முழு உள்ளத்தோடு நம்பிடுவோம்\
வழிகளெல்லாம் நினைத்திடுவோம்\
வாழ்வின் பாதை காட்டிடுவார்
