---
title: கர்த்தர் என் பக்கமாகில்
title-en: Karththar En Pakagmaayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: c2G24Yz07AQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தர் என் பக்கமாகில்\
எனக்கு பயம் ஏன்?\
உபத்திரவம் உண்டாகில்\
மன்றாடிக் கெஞ்சுவேன்;\
அப்போதென்மேலே வந்த\
பொல்லா வினை எல்லாம்\
பலத்த காற்றடித்த\
துரும்புபோல ஆம்.

### 2

என் நெஞ்சின் அஸ்திபாரம்\
மேலான கர்த்தரே;\
அதாலே பக்தர் யாரும்\
திடன்கொள்வார்களே;\
நான் ஏழைப் பலவீனன்,\
வியாதிப்பட்டோனே;\
அவரில் சொஸ்தம்இ ஜீவன்\
சமஸ்தமும் உண்டே.

### 3

தெய்வாவி என்னில் தங்கி\
என்னை நடத்தவே,\
பயம் எல்லாம் அடங்கி\
திடனாய் மாறுதே;\
அப்பாவே என்று சொல்ல,\
அவர் என் நெஞ்சுக்கே\
ஆற்றல் சகாயம்செய்ய\
என் ஆவி தேறுதே.

### 4

என் உள்ளமே களிக்கும்\
துக்கிக்கவேண்டுமோ?\
கர்த்தர் என்மேல் உதிக்கும்\
பகலோன் அல்லவோ?\
பரத்தில் வைக்கப்பட்ட\
அநந்த பூரிப்பே\
என் ஆவிக்கு பலத்த\
திடன் உண்டாக்குமே.
