---
title: கர்த்தரை பாடுங்கள்
title-en: Karththarai Paadungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Zfmy1XqjRJo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை பாடுங்கள்\
அவர் மகிமையாய்\
வெற்றி சிறந்தார்\
குதிரையும், யுத்த வீரரையும்\
கடலிலே தள்ளினாரே

அல்லேலூயா அல்லேலூயா\
அவர் மகிமையாய்\
வெற்றி சிறந்தார்

### 1

யுத்தத்தில் வல்லவர்\
பார்வோன் சேனை எம்மாத்திரம் ?\
தொடர்ந்து வந்த எல்லா எதிரிகளை\
என் ஏசு முறியடித்தார்

### 2

குணமாக்க வல்லவர்\
பாவ வியாதிகள் எம்மாத்திரம்\
எந்தன் நோய்களையும், சாபத்தையும்\
சிலுவையில் முறியடித்தார்
