---
title: கர்த்தரையே நம்பிடும் தேவ ஜனமே
title-en: Karththaraiye Nambidum Deva Janame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரையே நம்பிடும் தேவ ஜனமே\
கலங்காதே ஒருபோதும் வெட்கப்படுவதில்லை

### 1

செங்கடல் கோரமாய் முன்னே நிற்கும்\
சேனைகள் பின்னால் தொடர்ந்து வரும்\
ஆனாலும் முன்னேறி போ என்கிறாரே\
அவரே ஓர் வழி திறந்திடுவாரே

### 2

கானானின் குடிகள் கொடியவரே\
கானக பாதை கடினமாமே\
கடந்து போய் நாம் அதை சுதந்தரிப்போம்\
கர்த்தர் நமக்காய் யுத்தம் செய்வார்

### 3

பாகால் சீடர்கள் சவால் விட்டு\
பதிலளியா தேவனை வேண்டுகிறார்\
எலியாவின் தேவன் இறங்கி வந்தாரே\
எரி நெருப்பால் இன்று பதிலளிப்பாரே

### 4

உனக்கெதிராக ஆக்கிடு மாயுதம்\
ஒருக்காலும் வாய்க்காமல் மறைந்திடுமே\
உன் மேல் ஓர் யுத்தம் எழுப்பினாலும்\
உன்னை இரட்சிக்கும் தேவன் உண்டு

### 5

யாக்கோபின் கூட்டமே பயப்படாதே\
ஈசாக்கின் தேவன் உன் துணையே\
அன்னை தன் சேவை மறந்தாலுமே\
ஆண்டவர் இயேசு அரவணைப்பாரே

### 6

சீயோனே உன் பாடுகளெல்லாம்\
சில காலம் என்று நினைத்தே பாடு\
சீக்கிரம் வருவார் சேர்த்திட உன்னை\
பாக்கியமடைவாய்  பரலோக வாழ்வில்
