---
title: கர்த்தாவின் சித்தம் நல்லதே
title-en: Karththaavin Siththam Nalladhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவின் சித்தம் நல்லதே,\
அந்தபடி ஆகட்டும்,\
ஒத்தாசை செய்து வந்தாரே;\
இடுக்கமும் இக்கட்டும்\
வந்தால், அன்பாய் நற்பக்தியாய்\
இருப்பவரைப் பார்ப்பார்;\
கர்த்தர் துணைஎன்றவரைச்\
சார்ந்தோரை நன்றாய்க்காப்பார்

### 2

என் ஆறுதல், என் நம்பிக்கை\
என் ஜீவன் அவர் தாமே;\
என் ஆண்டவரின் ஆளுகை\
என் பாக்கியமுமாமே\
முறையிடேன்; அடங்குவேன்;\
என் மயிர் எண்ணினாரே;\
அழுகிற கதியில்லா\
நரனைக் கைவிடாரே.

### 3

நான் சென்றுபோக என் பிதா\
குறித்த எந்த நாளும்\
என் மனத்திற்குப் பூரண\
சந்தோஷத்தோடே தாளும்,\
என் ஆவியை நீர் உம்மண்டை\
எடுத்துக்கொள்ளுவீரே,\
விரோதிக்கும் பிசாசையும்\
எத் தீங்கையும் வென்ரீரே.

### 4

பொல்லாத அந்தச் சத்துரு\
வினையுஞ் சூதுமாக\
வந்தால், கர்த்தாவே எனக்கு\
ஜெயம் அளிப்பீராக,\
ஆ, உமது மா தயவு\
அடியேனைக் காக்கட்டும்;\
தயாபரர் நீர் என் பிதா;\
என் ஆவி உம்மைப் பற்றும்.
