---
title: கர்த்தருக்கு புதுப்பாட்டை
title-en: Kartharukku Puthuppaattai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்கு புதுப்பாட்டை\
நாம் பாடுவோம்\
அவரது அதிசயங்கள்\
நாம் சொல்லுவோம் – 2\
பரிசுத்த புயமும்\
இரட்சிப்பின் தேவனை\
என்றென்றும் நாம் பாடுவோம்\
ஹிட்டாரின் இசையுடன்\
கைதாள ஓசையுடன்\
ஆடிப்பாடி ஆர்ப்பரிப்போம் – 2

பூமியின் குடிகளே\
எல்லாரும் கர்த்தரை\
கெம்பீரமாக பாடிடுங்கள் – 2\
இரட்சிப்பின் தேவனை\
என்றென்றும் நாம் பாடுவோம்

கர்த்தர் தம் இரட்சிப்பை\
பிரஸ்தாபமாக்கி\
நீதியை நமக்கு\
விளங்கச் செய்தாரே – 2\
இரட்சிப்பின் தேவனை\
என்றென்றும் நாம் பாடுவோம்
