---
title: கர்த்தவை நம்புவாரை
title-en: Karththavai Nambuvaarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவை நம்புவாரை\
ஒர்க்காலும் கைவிடார்\
பொல்லாரின் சீறுமாறை\
வீணாக்கிப் போடுவார்;\
சன்மார்க்கரைப் பலத்த\
கையால் தயாபரர்\
ரட்சித்துத் தாழ்ச்சியற்ற\
அன்பாய் விசாரிப்பார்.

### 2

கர்த்தாவின் சித்தத்துக்குக்\
கீழ்ப்பட்டடங்குவேன்;\
அப்போ நான் ஜீவனுக்கு\
நேரே நடக்கிறேன்.\
கெளகீக வாழ்வின் பாதை\
வேண்டாம். நான் இயேசுவைப்\
பின்பற்றி, இங்கே வாதை\
சகித்தலே மேன்மை.

### 3

என்மேலே பாரமாக\
வரும் இக்கட்டிலே\
பராபரன் அன்பாக\
என்னோடிருப்பாரே.\
பொறுக்கிற வரத்தை\
நான் அவரைக் கேட்பேன்,\
இவ்வாறாயென் இக்கட்டைச்\
சகித்து வெல்லுவேன்.

### 4

கசப்புங் கர்த்தராலே\
வரும், நான் பின் வாங்கேன்,\
ஜெபத்தில் ஆசையாலே\
விண்ணப்பம் பண்ணுவேன்;\
அப்போது தயவாகக்\
காப்பாரே, கைவிடார்;\
இக்கட்டுப் பெரிதாகப்\
போம்போது தேற்றுவார்.

### 5

அநேகர் ஆசைவைக்கும்\
திரவியத்துக்கு\
ஓடேன், அதென்றென்றைக்கும்\
நிலைத்து நிற்காது,\
என் பொக்கிஷம் பரத்தில்\
இருக்கும் கிறிஸ்துவே.\
அவரது வசத்தில்\
கதி எல்லாம் உண்டே.

### 6

என் இயேசுவை நான் பற்றி\
இருக்கிறேன், அவர்\
என் சாபத்தை அகற்றி\
விலக்கும் ரட்சகர்\
நான் தப்ப எனக்காக\
இரத்தம் சிந்தினார்.\
அத்தன்மை உண்மையாக\
யார் என்னை நேசிப்பார்.

### 7

தோத்திரமே செலுத்த\
மிகுந்த ஞாயமாம்;\
என், ஜீவனைக் கொடுத்த\
என் கர்த்தருக்கெல்லாம்\
ஆதீனமாவதாக;\
அவருக்கென்றைக்கும்\
பணிந்த பக்தியாக\
நான் கீழ்ப்படியவும்.

### 8

என் ஏழைப் பாட்டித்தோடே\
முடியும்; இயேசுவே,\
அடியேனுக் கன்போடே\
மோட்சானந்தத்திலே\
சுதந்திரம் அளியும்,\
அப்போ பிழைக்கிறேன்,\
எல்லாவிதக் கதியும்\
அடைந்து வாழுவேன்.
