---
title: கர்த்தரின் பந்தியில் வா
title-en: Karthurin Panthiyil Vaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tbwhvjnv3dk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் பந்தியில் வா. - சகோதரா\
கர்த்தரின் பந்தியில் வா.

கர்த்தர் அன்பாய்ச் சொந்த ரத்தத்தைச் சிந்தின\
காரணத்தை மனப் பூரணமாய் எண்ணி - கர்த்தரின்

ஜீவ அப்பம் அல்லோ? - கிறிஸ்துவின்\
திருச் சரீரம் அல்லோ?\
பாவ மனங் கல்லோ? - உனக்காய்ப்\
பகிரப்பட்ட தல்லோ?\
தேவ குமாரனின் ஜீவ அப்பத்தை நீ\
தின்று அவருடன் என்றும் பிழைத்திட - கர்த்தரின்

தேவ அன்பைப் பாரு - கிறிஸ்துவின்\
சீஷர் குறை தீரு.\
பாவக் கேட்டைக் கூறு - ராப்போசன\
பந்திதனில் சேரு.\
சாவுக்குரிய மா பாவமுள்ள லோகம்\
தன்னில் மனம் வைத்து அன்னியன் ஆகாதே - கர்த்தரின்

அன்பின் விருந்தாமே - கர்த்தருடன்\
ஐக்யப் பந்தி யாமே\
துன்பம் துயர் போமே .. இருதயம்\
சுத்த திடனாமே.\
இன்பம் மிகும் தேவ அன்பின் விருந்துக்கு\
ஏது தாமதமும் இல்லாதிப்போதே வா - கர்த்தரின்
