---
title: கர்த்தரை விண் மண் கடல்
title-en: Karththarai Vin Man Kadal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தரை, விண் மண் கடல்\
தோத்திரிக்கிற செயல்\
உணர்ந்தாத்துமாவே, நீ\
கூடவுமே தோத்திரி.

### 2

விண்ணில் சூரியன் நிலா\
இத்தனை நட்சத்திர\
சேனையுங் கர்த்தாவுக்கே\
சாட்சியாய் விளங்குமே.

### 3

பூமியின் சிங்காரிப்பு\
வெகு நேர்த்தியானது\
நாட்டில், காட்டில் கர்த்தரை\
நோக்கும் ஜீவன் எத்துணை.

### 4

கர்த்தரின் புகழ்ச்சிக்குப்\
பட்சி பாடுகிறது;\
காற்று மாரி, மின்னலும்\
எஜமானைச் சேவிக்கும்.

### 5

மா கடலின் அகலம்\
ஆழம் ஓட்டம் மும்முரம்\
ஏற்றம் வற்றம் கர்த்தரே,\
நீர் பெரியோரென்ருமே.

### 6

நீர் உண்டாக்கினதெல்லாம்\
வெகு ஆச்சரியமாம்,\
அதைச் சொல்ல மனிதர்\
யாவரும் போதாதவர்.
