---
title: கர்த்தரை துதியுங்கள் அவர்
title-en: Kartharai Thudihungalkal Avar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை துதியுங்கள் அவர் நல்லவர் - அவர்\
கிருபை என்றென்று முள்ளது\
தேவாதி தேவனை துதியுங்கள்\
ஒருவராய் பெரிய அதிசயம் செய்யும்\
கர்த்தாதி கர்த்தரை துதியுங்கள்

### 1

வானத்தை ஞானமாய் உண்டாக்கினார் - அவர்\
தண்ணீரின் மேல் பூமியை உருவாக்கினார்\
சந்திரன் சூரியன் சுடர்கள் அனைத்தையும்\
விந்தையாய் படைத்தவரை துதியுங்கள் - அவர்\
கிருபை என்றென்றுமுள்ளது.

### 2

செங்கடல் பிரிந்திட வகை செய்தவர் - அதில்\
தம்சேனை நடந்திட வழி செய்தவர்\
எகிப்தியர் சேனைகள் கலங்கி அழிந்திட\
அதிசயம் செய்தவரை துதியுங்கள் - அவர்\
கிருபை என்றென்றுமுள்ளது.

### 3

தாழ்வினில் நம்மையும் நினைக்கின்றவர் - நம்மை\
சாத்தானின் கைனின்று விடுவிடுப்பவர்\
உயிருள்ள யாவுக்கும் உணவை கொடுப்பவர்\
பரலோக தேவனை துதியுங்கள் - அவர்\
கிருபை என்றென்றுமுள்ளது.
