---
title: கர்த்தாவே சுத்த தயவாலே
title-en: Karththaave Sutha Thayavaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவே, சுத்த தயவாலே\
இப்பூமியில் ஓர் சபையைத்\
தெரிந்து கிறிஸ்தின் ரத்தத்தாலே\
மகா இரக்கமாய் அதை\
ஓர் பரிசுத்தக் கூட்டமாக\
உமக்கு நியமித்தீரே.\
இதற்கு முழுமனதாக\
உம்மைத்துதிப்பேன், கர்த்தரே.

### 2

எல்லாரும் வாருங்கள், விருந்து\
ஆயத்தமாகி விட்டது;\
என்வீட்டில் இன்னும் இடமுண்டு\
என்றிப்போதும் உம்மண்டைக்குச்\
சப்பாணிகள் குருடரையும்\
அன்பாய் வரவழைக்கிறீர்.\
ஏழைகளையும் ஊனரையும்\
உமது வீட்டில் சோக்கிறீர்.

### 3

பற்பல பாஷைகளைக்கொண்டு\
ஜாதிகளை ஓர் சபையாய்\
ப்ரசங்கத்தாலே சேர்த்துவந்து\
உம்மண்டை விசுவாசமாய்க்\
காப்பாற்றிக் கிறிஸ்தைத் தலையாக\
சபைக்குத்தந்தருளினீர்\
உமக்கு நாங்கள் ஏற்றோராக\
நடக்கப் பலம் தருவீர்.

### 4

உமது கிருபை என்றைக்கும்\
மா திட அஸ்திவாரமாம்;\
அடியார் அதன்மேல் நிலைக்கும்\
மட்டாக ஜெயமே உண்டாம்.\
சபையில் குறை நீர்கண்டாலும்\
அதை மறைத்துப் போடுவீர்,\
கிறிஸ்தின் நிமித்தமே எந்நாளும்\
அடியாருக்கிரங்குவீர்.

### 5

கர்த்தாவே, நாங்கள் சாகுமட்டும்\
மெய்யான விசுவாசத்தை\
கைக்கொள்ள எங்களை நடத்தும்.\
உமது திரு வார்த்தையைச்\
சபையில் முத்திரைகளோடும்\
சிநேகத்தோடும் உண்மையோடும்\
ஒன்றித்திருக்க அருளும்.
