---
title: கர்த்தரைத் துதி என் ஆத்துமாவே
title-en: Karththaraith Thuthi En Aaththumaave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்தரைத் துதி, என் ஆத்துமாவே,\
நான் சாகுமட்டும் போற்றுவேன்\
ஜீவனின் நாட்கள் எல்லாம், கர்த்தாவே\
உம்மைப் புகழ்ந்து பாடுவேன்.\
சரீரம் ஜீவன் தந்தவர்\
என்றும் துதிக்கப்பட்டவர்.\
அல்லேலூயா.

### 2

அரசர் ஸ்த்ரீயினாலே பிறந்த\
நரர்தான் மண் ஆவார்களே\
அவர்கள் யோசனையோ இறந்த\
தினத்தில் வீணாய்ப் போகுமே;\
நரர் ஒத்தாசை விருதா,\
எங்கள் சகாயர் நீர் கர்த்தா\
அல்லேலூயா.

### 3

இயேசுவின் ஐக்கியத்தில் நிலை நின்று\
யாக்கோபின் தேவனைத் தானே\
தனக்கடைக்கலமாய்த் தெரிந்து\
கொண்டவன் மெய்ப்பாக்கியனே\
இக்கர்த்தர் பேரில் நம்பினோன்,\
ஞானமும் பலமும் பெற்றோன்,\
அல்லேலூயா.

### 4

பூமி சமுத்திரம் வானத்தையும்\
எவ்வாஸ்துவையும் சிஷ்டித்தார்.\
வாக்குக் கொடுத்த எல்லாவற்றையும்\
மெய்யாக நிறைவேற்றுவார்\
எல்லாவற்றிற்கும் ஆண்டவர்\
நமக்கும் உண்மையுள்ளவர்\
அல்லேலூயா.

### 5

துன்பங்கள் அவநியாயத்தையும்\
சகிப்போரைத் தற்காக்கிறார்.\
ஏழைகளின் பசி தாகத்தையும்\
குறைவில்லாமல் தீர்க்கிறார்\
கட்டுண்டோரை அவிழ்க்கிறார்,\
பல இரக்கம் காட்டுவார்.\
அல்லேலூயா.

### 6

குருடர்கள் கண்களைத் தாம் திறந்து\
செவிடர் கேட்கப் பண்ணுவார்.\
பலமற்றோருக்குக் கையைத் தந்து\
எல்லாரையும் சிநேகிப்பார்.\
திக்கற்ற பிள்ளை விதவை\
யாவர்க்கும் அவரே துணை\
அல்லேலூயா.

### 7

அக்ரமக்காரர் பின் வாங்குவார்கள்,\
அவர்களைக் கவிழ்க்கிறார்.\
சொந்த வலையில் சிக்குவார்கள்,\
கர்த்தர் காலங்கடிக்கிறார்,\
சியோனின் ராஜா தேவரீர்\
எங்களை என்றும் காக்கிறீர்.\
அல்லேலூயா.

### 8

ஆண்டவர் அற்புதம் செய்வதற்குச்\
சமர்த்தர், அவர் என்றைக்கும்\
புகழுக்கேற்றவர் என்பதற்கு\
எல்லோரும் ஆமென் என்கவும்.\
பிதா குமாரன் ஆவிக்கும்\
துதி புகழ் உண்டாகவும்\
அல்லேலூயா.
