---
title: கர்த்தர் நல்லவர் அவர் கிருபை
title-en: Karthar Nallavar Avar Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nxvpAb_XMfA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் நல்லவர் அவர் கிருபை\
என்றுமுள்ளதே\
கர்த்தர் நல்லவர்  அவர் நாமம்\
என்றும் உயர்ந்ததே

மேலான நாமம் இயேசுவின் நாமம்\
வல்லமையுள்ள இயேசுவின் நாமம்\
அதிசயம் செய்யும் இயேசுவின் நாமம்\
பரிசுத்தமாக்கும் இயேசுவின் நாமம்

துதிபேன் போற்றுவேன்\
காத்திடுவேன்\
இயேசுவின் நாமத்தை
