---
title: கர்த்தாவே நீர் மாட்சிமை
title-en: Karthave Neer Madschimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fxvLlzX4g3w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே  நீர்  மாட்சிமை  நிறைந்தவரே\
துதி மகிமைக்கெல்லாம் என்றென்றும்\
பாத்திரரே உந்தன் நாமம்\
உயர்த்தி பாடி ஆராதிப்பேன் -2

ஆராதனை  ஆராதனை\
உந்தன்  நாமம்  உயர்த்தி\
பாடி  ஆராதிப்பேன்

மகத்துவமும் பெயர் புகழும்\
உம் கரத்திலிருக்கின்றதன்ரோ -எந்த\
மனிதனையும்  மேன்மைப்படுத்த உம்மால் ஆகுமே

ஐசுவரியமும் ஆனந்தமும்\
உம் கரத்திலிருக்கின்றதே - எந்த\
மனிதனையும்\
மேன்மைப்படுத்த உம்மால் ஆகும்

சத்தியமும் ஜீவனுமே\
உம் கரத்திலிருக்கின்றதே - எந்த\
மனிதனையும் விடுவித்திட உம்மால் ஆகுமே
