---
title: கர்த்தரின் சத்தம் வல்லமையுள்ளது
title-en: Kartharin Satham Vallamai Ulladhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் சத்தம் வல்லமையுள்ளது\
கர்த்தரின் சத்தம் மகத்துவம் உள்ளது

கர்த்தரின் சத்தம் மரங்களை முறிக்கும்\
கேதுரு மரங்களை முறிக்கும்\
கர்த்தரின் சத்தம் ஜுவாலையை பிளக்கும்\
அக்கினி ஜூவாலையை பிளக்கும்\
கர்த்தரின் சத்தம் அதிரப்பண்ணுமே\
காட்டை அதிர பண்ணுமே\
கர்த்தரின் சத்தம் ஈன செய்யுமே\
மான்களை ஈன செய்யுமே

கர்த்தரின் சத்தம் இன்பமானது\
என்றும் இன்பமானது\
கர்த்தரின் சத்தம் மதுரமானது\
தேனிலும் மதுரமானது\
கர்த்தரின் சத்தம் இரைச்சல் போன்றது\
பெருவெள்ள இரைச்சல் போன்றது\
கர்த்தரின் சத்தம் உண்மையுள்ளது\
என்றும் உண்மை உள்ளது
