---
title: கர்த்தரின் கிருபையாய்
title-en: Karththarin Kirubaiyaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LHbwXcpPXi8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் கிருபையாய்\
பிறந்த கண்மணியே\
கண்மூடி கண்ணுறங்கு\
ஆராரிராரோ\
\
கலங்காதே கண்மணியே\
காலம் உள்ளவரை\
அவரின் கிருபை காண்பாய்\
\
ஆராரோ ஆரிராரோ\
ஆராரோ ஆரிரரோ\
\
மழலையின்றி தவித்தேன்\
மன்னவனாய் நீ பிறந்தாய்\
மகனே உன் பொன்சிரிப்பு\
மனவேதனை மாற்றுதைய்யா\
\
உனக்காக உறங்காமல்\
உயிருக்குள் வைப்பேன்\
உயிருள்ள நாளெல்லாம்\
அவருக்காக வளர்த்திடுவேன்\
\
கண்மணியே கண்ணுறங்கு\
கண்மணியே நீ கண்ணுறங்கு\
\
கர்த்தரின் தயவுக்காய்\
பொறுமையுடன் காத்திருந்தேன்\
கர்ப்பத்தின் நற்கனியாய்\
என் வாழ்வில் நீ பிறந்தாய்\
\
தேவனுக்காய் தேசமெல்லாம்\
நற்செய்தி அறிவித்திட\
உயிருள்ள நாளெல்லாம்\
அவருக்காக வாழ்ந்திடு\
\
கண்மணியே விழித்திடு\
இயேசுவுக்காய் நீ புறப்படு\
ஆராரோ ஆரிராரோ\
ஆராரோ ஆரிரரோ
