---
title: கர்த்தருக்குள் நான் களிகூருவேன்
title-en: Karththarukkul Naan Kalikooruven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்குள் நான் களிகூருவேன்\
தேவனுக்குள் நான் மகிழுவேன்\
தேவாதி தேவன் ஜீவ ஊற்று\
தேடிப் பருகிடுவேன்

### 1

மலைகளை நீ மிதித்திடுவாய்\
குன்றுகளை தவிடு பொடியாக்குவாய்\
நீ அதை தூற்றிடுவாய்\
அது பறந்து மறைந்துவிடும்

### 2

நான் பாடும் போது நீர்மீட்ட என்\
ஆத்துமா கெம்பீரிக்கும் - நான்\
வீணையை மீட்டு துதிப்பேன்\
சுரமண்டலம் கொண்டு பாடுவேன்

### 3

தேவ தேவன் என் பெலனானவர்\
மான் கால்கள் போலாக்குவார்\
உயர்ந்த ஸ்தலங்களிலே\
என்னை நடக்கப் பண்ணிடுவார்

### 4

ஜீவ  பலியாய்  என்னைக்  கொடுப்பேன்\
மனம்  புதிதாகி  மறுரூபமடைவேன்\
துன்மார்க்கன்    சாவது  எவ்வளவேணும்   பிரியமோ ?\
மனம்திரும்பி  பிழைப்பதே  பிரியம்      பிரியம்  பிரியம்  -2
