---
title: கர்த்தாவே நான் உமக்கு புதுப்பாடல்
title-en: Karththave Naan Umakku Pudhupaadal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே நான் உமக்கு புதுப்பாடல் பாடுவேன்\
தம்புரு வீணை மீட்டி உம்புகழ் பாடுவேன் (2)\
\
நன்றியோடு உம்மைத் துதிப்பேன்\
அல்லேலூயாப் பாடி உமைப் போற்றுவேன்

கர்த்தரை தெய்வமாய் கொண்ட ஜனம் நாங்கள்\
பாக்கியவான்களே - (2)\
அவரே நமக்கு சுதந்திரமானார்\
நற்சீரைப் பெற்றிட்டோமே (2)

கர்த்தரை நாம் தொழும் வேளையில் எல்லாம்\
சமீபம் ஆனாரே (2)\
இத்தனை பெரிய சிலாக்கியம் அடைந்தோர்\
இப்பூவில் இல்லையே  (2)

அப்பா பிதாவே என்று அழைக்கும் பாக்கியத்தை\
நமக்கவர் ஈந்தாரே (2)\
புத்திரசுவிகார ஆவியைப் பெற்று நாம்\
பிள்ளைகள் ஆனோமே (2)
