---
title: கர்த்தர் நல்லவர் நாம்
title-en: Karththar Nallavar Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் நல்லவர் நாம் அவரைப் பாடுவோம்\
கர்த்தர் பெரியவர் நாம் அவரைப் போற்றுவோம்

என்றுமுள்ளது அவரின் கிருபை\
என்றுமுள்ளது அவரின் மகிமை\
ஸ்தோத்திரத்திற்கும் மகிமை கனத்திற்கும்\
பாத்திரர் நம் இயேசு ஒருவரே

கரம் பிடித்து இறுதிவரை நடத்துவார்\
ஒருபோதும் நம்மை கைவிடார்\
மலைகள் குன்றுகள் மறைந்து போகலாம்\
மாறிடாது நேசரின் அன்பு

உண்மையாய் கூப்பிடும் வேளையில்\
உதவிட வேகமாய் வந்திடுவார்\
தூக்கி எடுப்பார் தாங்கி நடத்துவார்\
கிருபையால் நிலை நிறுத்துவார்
