---
title: கர்த்தரின் பந்தி இது
title-en: Karththarin Panthi Ithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் பந்தி இது - பரிசுத்தரின் மேன்மை இது\
கர்த்தரை நினைத்து நித்தமும் துதிக்கும் பக்தரின் பாக்கியம் இது

தெய்வீக அப்பமல்லோ-அன்பாக தந்தாரல்லோ இதை\
மெய்யான அமிர்தமிது - நம்மை இரட்சித்த இரத்தமிது

ஆபேலின் இரத்தமல்ல - நம் பாவத்தை எடுத்துச் சொல்ல\
அறிக்கை நான் செய்ததினால் முற்றிலும் சுத்தமானேன்

எனக்குள்ளே பிரவேசிக்க தகுதி எனக்கில்லையே - நீர் நற்சீரை\
எனக்குத் தந்து நன்மையால் முடி சூட்டினீர்

என் ஆவிதேகமெல்லாம் கர்த்தருக்கே அர்ப்பணித்தேன்\
சுத்தமாக்கி என்னையே ஏற்றுக்கொள்ளும் இயேசுவே
