---
title: கர்த்தர் என் பட்சத்தில்
title-en: Karththar En Patchaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் என் பட்சத்தில்\
நான் பயப்படவே மாட்டேன்\
மனிதன் எனக்கு  என்ன செய்திடுவான்\
இயேசுவே பெலனும் இரட்சிப்பும் ஆனவர்

அல்லேலூயா அல்லேலூயா ஆமென்\
அல்லேலூயா அல்லேலூயா
