---
title: கர்த்தர் மேல் நம்பிக்கை
title-en: Karthar Mel Nambikkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: b5jC5saE4D0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் மேல் நம்பிக்கை\
வைக்கும் மனுஷன் நான்\
கர்த்தரை நம்பிக்கையாய் கொண்ட\
மனுஷன் நான்

கர்த்தர் மேல் பாரத்தை வைத்து விட்டேன்\
அவரே என்னை ஆதரிப்பார்\
கர்த்தரையே நான் நம்பிடுவேன்\
ஒருபோதும் தள்ளாட விட மாட்டார்

உஷ்ணம் வருவதை பாராமல்\
என் இலைகள் பச்சையாய் இருக்கும்\
மழை தாழ்ச்சியான வருஷங்களிலும்\
வருத்தமின்றி கனி கொடுக்கும்\
என் வேர்கள் தண்ணீருக்குள்\
என் நம்பிக்கை இயேசுவின் மேல்

நீர்க்கால்கள் ஓரம் நடப்பட்டு\
என் காலத்தில் கனியைக் கொடுப்பேன்\
இலையுதிரா மரம் போல் இருப்பேன்\
நான் செய்வதெல்லாம் வாய்க்கச் செய்வீர்\
உம் வேதத்தில் பிரியம் கொண்டு\
அதை இராப்பகல் தியானிப்பதால்

உயிரோடு வாழும் நாட்களெல்லாம்\
என்னை ஒருவனும் எதிர்ப்பதில்லை\
என் வழியை வாய்க்கச் செய்திடுவேன்\
புத்திமானாய் நடந்து கொள்வேன்\
என் வாய்விட்டு பிரிவதில்லை\
அதை தியானிக்க மறப்பதில்லை
