---
title: கர்த்தர் பெரிய காரியங்கள்
title-en: Karththar Periya Kaariyangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் பெரிய காரியங்கள் செய்வார்\
கர்த்தர் பெரிய காரியங்கள் செய்வார் - 2\
இன்றே செய்வார் நன்றே செய்வார்\
அற்புதங்கள் செய்திடும் தேவன் அவர்\
அல்லேலூயா பாடியே போற்றிடுவோம்

கர்த்தர் பெரிய காரியங்கள் செய்வார்\
கர்த்தர் பெரிய காரியங்கள் செய்வார் - 2\
தானேயலைப் போல் ஜெபித்திடுவோம்\
தாவீதைப் போல் துதித்திடுவோம்\
சிங்கங்களின் வாய்களை அடைத்திடுவார்\
உன்னதத்தில் நம்மை உயர்த்திடுவார்\
கர்த்தர் பெரிய காரியங்கள் செய்வார்

கர்த்தர் பெரிய காரியங்கள் செய்வார் - 2\
சாலமோனைப் போல் ஞானம் பெறுவோம்\
சாமுவேலைப் போல் ஊழியமடைவோம்\
நீதியின் பாதையில் நடத்திடுவார்\
சாட்சியின் ஜீவியம் காத்திடுவார்

கர்த்தர் பெரிய காரியங்கள் செய்வார்\
கர்த்தர் பெரிய காரியங்கள் செய்வார் - 2\
யோசுவாவைப் போல் ஜெயித்திடுவோம்\
யோசேப்பை போல் வாழ்ந்திடுவோம்\
கர்த்தரே வழிகளை வாய்க்கச் செய்வார்\
சீயோன் மலை மீது உயர்த்திடுவார்
