---
title: கர்த்தராகிய இயேசு கிறிஸ்துவின்
title-en: Karththaraakiya Yesu Kiristhuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mLKQXnrYin4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தராகிய இயேசு கிறிஸ்துவின் நாமத்திலே\
அந்தகார கட்டுகள் உடைந்திடும்  இமைப்பொழுதில்\
கர்த்தராகிய இயேசுகிறிஸ்துவின் வசனத்தினால்\
பொல்லாத ஆவிகளின் சேனைகள் அழிந்திடுமே\
அல்லேலூயா... அல்லேலூயா ...\
ஆவியிலே ஆராதிப்போம்

சாத்தானின் வல்லமை தகர்த்திடவே\
சத்திய தேவன் இந்த உலகில் வந்தார்\
சகலமும் படைத்த சர்வ வல்லவர்\
உனக்காக யாவையும்  செய்து முடிப்பர்\
அவர் நாமம் அதிசயம்\
அவர் அன்பு என்றும் மாறாததே

கர்த்தாதி கர்த்தர் இயேசு நாமத்தினால்\
சகல வியாதிகளும் மறைந்திடுமே\
வசனத்தை அனுப்பி சுகமாக்குவார்\
வரங்களின் தேவன் நம் இயேசுவே\
வல்லமையின் தேவனவர்\
வார்த்தையில் என்றும் உண்மையுள்ளவர்

வானம் பூமி அவர் படைத்தவரே\
வழியும் சத்தியமும் ஜீவனானவர்\
ஒருவரும் சேரக்கூடா ஒளியானவர்\
ஒன்றான மெய் தெய்வம் இயேசுவையே\
ஆவியோடும் உண்மையோடும்\
ஆராதிப்போம் முழு மனதுடனே
