---
title: கர்த்தர் சொன்ன தெல்லாம் நடந்துச்சம்மா
title-en: Karththar Sonna Thellam Naduchchamma
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZMb5h8IHT1I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் சொன்ன தெல்லாம் நடந்துச்சம்மா\
இனியும் சொன்ன தெல்லாம்  நடக்கும்மம்மா-2\
நீங்க நம்பினாலென்ன\
நம்பா விட்டாலும் என்ன\
நிச்சயம் சொன்ன தெல்லாம் நடக்கும்மம்மா-2

### 1

ஜனத்துக்கு விரோதமாய் ஜனம் எழும்பும்\
இராஜ்யம் விரோதமாய் இராஜ்யங்கள் எழும்பும்-2\
அக்கிரமம் மிகுதியாவதினால்\
அன்பு தனிந்தே போகுமப்பா\
இது தான் கடைசி காலமப்பா-2

### 2

வானத்தில் அடையாளங்கள் தோன்றிடுமே\
பூமி அதிர்ச்சிகள் உண்டாகுமே-2\
சுனாமி சுற்றி அடித்திடுமே\
இயேசு சொன்ன தெல்லாம் நடந்திடுமே\
இவைகள் அவர் வரும் அடையாளமே-2

### 3

சீக்கிரம் வருவேன் என்றாரே\
நிச்சயமாகவே வருவாரே-2\
அவர் சொன்ன வழி நடந்தாலே\
சொர்க்கம் அழைத்து செல்வாரே-2
