---
title: கர்த்தர் என் மேய்ப்பராயிருக்கிறார்
title-en: Karththar En Meypparaayirukkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் என் மேய்ப்பராயிருக்கிறார்\
தாழ்ச்சி என்றும் அடைவதில்லை

1, புல்லுள்ள இடங்களில் மேய்த்து தண்ணிரண்டை விடுகின்றீர் - 2\
ஆத்துமாவை தேற்றி நித்தம் நீதியின் பாதையில் நடத்துகிறீர் - 2

2, மரண இருளின் பள்ளத்தாக்கில் நடந்தாலும் பயப்படேனே - 2\
நீர் என்னோடு இருக்கின்றீர் உம் கோளும் தடியும் தேற்றிடுமே - 2

3, சத்துரு முன்பாக பந்தி ஒன்றை அழைத்தப்படுத்தி வருகின்றீர் - 2\
நீர் தலையை எண்ணெயாலே அபிஷேகம் பண்ணி நிரப்புகிறீர் - 2

4, ஜீவனுள்ள நாளெல்லாம் நன்மையும் கிருபையும் தொடர்ந்திடுமே - 2\
நான் கர்த்தருடைய வீட்டிலே நீடித்த நாட்களாய் நிலைத்திருப்பேன் - 2
