---
title: கர்த்தரின் நாமம்
title-en: Karththarin Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் நாமம் பலத்த துருகம்\
நீதிமான் ஓடி சுகமாய் இருப்பான்- 2

### 1

பகலிலே வெயிலும் இரவிலே நிலவும்\
தீமை ஒன்றும் செய்யாது\
கர்த்தர் உன்னை காக்கிறவர்\
உனது நிழலாய் இருக்கிறவர்

### 2

இஸ்ரவேலைக் காக்கும் உன்னத தேவன்\
உறங்குவதில்லையே - இதோ\
எல்லாத் தீங்குக்கும் விலக்கிடுவார்\
ஆத்துமாவை அவரே காத்திடுவார்

### 3

போக்கையும் வரத்தையும் இதுமுதற்கொண்டு\
என்றென்றும் காத்திடுவார் - உன்\
கர்த்தர் தாமே முன்னே போகிறார்\
உன் கால் இடறவிட மாட்டார்
