---
title: கர்த்தாவே என்னை மா அன்பாய்
title-en: Karthave Ennai Ma Anbay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவே என்னை மா அன்பாய்\
நீர் இந்த ராவிலும் பொல்லாங்கில்லாமல்\
சுகமாய் தற்காத்துக் கொண்டிரும்.

### 2

இருட்டிலேயும் தேவரீர் வெளிச்சமானவர்;\
மெய் இஸ்ரவேலைக் காக்கும் நீர்\
உறக்க மற்றவர்.

### 3

என்னால் உண்டான பாவத்தால்\
மனம் கலங்கினும் க்றிஸ்துவின் தூய\
ரத்தத்தால் என் நெஞ்சைக் கழுவும்.

### 4

இரக்கம் செய்த உமக்கே\
புகழும் நன்றியும் செலுத்துவேன்\
என் கர்த்தரே; என்னைத் தள்ளாதிரும்.
