---
title: கர்த்தருக்கு உன் வழியை
title-en: Karththarukku Un Vazhiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்கு உன் வழியை\
ஒப்புவித்து முழுமனதாய்\
கர்த்தர் மேல் நம்பிக்கை வைத்திருந்தால்\
காரியம் வாய்த்திட செய்திடுவார்

### 1

எத்தனையோ வழியில் நீ நடந்தாலும்\
அத்தனையும் பலன்தருவதுண்டோ?\
சத்திய வழியினில் நீ நடந்தால் (2)\
நித்தய ஜீவனை கண்டடைவாய் (2)

### 2

கர்த்தருக்கு நீயும் காத்திருந்து\
கருத்துடன் அவர் வழியை கைக்கொள்வதால்\
பூமியை சுதந்திரமாக்கிடுவாய்\
பொற்பரன் தானுன்னை உயர்த்திடுவார்

### 3

பார்வைக்கு செம்மையாய் தோன்றுகின்ற\
பாவத்தின் வழியோ மரணவழி\
பரிசுத்த வழியினில் வந்திடுவாய்\
பரமனின் ராஜ்யம் சேர்ந்திடுவாய்
