---
title: கர்த்தரை நம்பி திடனாயிருப்பேன்
title-en: Karththarai Nambi Thidanayirupen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Vf90Lcwnp1E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை நம்பி திடனாயிருப்பேன்\
கவலைகளை மறந்து துதிப்பேன் -2

### 1

பாலைவனப் பயணம்\
பயமே எனக்கு இல்லை – 2\
பசியார  உணவு தருகிறார்\
பாதுகாக்க படையை அனுப்புவார்  - 2

### 2

பார்வோனும் வந்தான்\
படைகளோடும் வந்தான்\
செங்கடலில் அமிழ்த்தி விட்டாரே\
அவனை தேடிப்பார்த்தேன் எங்கும் காணலே

### 3

அமலேக்கு வந்தேன்\
அச்சமூட்ட வந்தேன்\
ஜெபமலையில் ஏறிவிட்டேனே\
ஜெயத்தைப் பெற்றுக் கொண்டேனே

### 4

கோலியாத்தும் வந்தான்\
குமுறிக் கொண்டு வந்தேன்\
வார்த்தை  என்ற கல்லை எடுத்தேன்\
கோலியாத்தைக் கொன்றுவிட்டேனே

### 5

சிங்கங்ளின் நடுவே\
தானியேலும் இருந்தார்\
துதனை அனுப்பி வைத்தாரே\
சிங்கங்களின் வாயை கட்டி வைத்தாரே

### 6

கவலைப்பட்ட மார்த்தான்\
கலங்கியே போனாள்\
காத்திருந்த மரியாள்\
களிகூர்ந்து மகிழ்ந்தாள்\
காத்திருப்பேன் நானே\
களிகூர்ந்து மகிழ்வேன்
