---
title: கர்த்தரை நம்பியே ஜீவிக்கும்
title-en: Karththarai Nambiye Jeevikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை நம்பியே ஜீவிக்கும் பக்தரின்\
கஷ்டங்கள் நீங்கிடுமே\
கைவிடா காத்திடும் பரமனின் கிருபை\
நித்தமும் தாங்கிடுமே

கண்டு அழைத்தவர் கைவிடாமல்\
இழுத்துக் கொண்டாரே\
யாக்கோபின் சந்ததி அழிந்திடாமல்\
இஸ்ரவேலாக்கினாரே

தாய் தன்சேயை மறந்திட்டாலும்\
மறவேன் என்றவரே\
வரைந்தார் என்னை உள்ளங்கை நினைவாய்\
கர்த்தரே புகலிடமே

நானிலம் முழுவதும் நாநூறு கோடி\
நாசத்தில் அழிகின்றதே\
நல்ல மேய்ப்பன் நாதன் நம் இயேசு\
இரட்சித்து சேர்த்துக் கொள்வார்

உன்னைத் தொடுவோன் என் கண்மணியைத்\
தொடுவான் என்றவரே\
உன்னதர் அறியாமல் ஒன்றும் நடக்காதே\
உண்மையாய்க் காத்துக் கொள்வார்
