---
title: கர்த்தாவே உம் பாதம் கருத்தோடு அமர்வது
title-en: Karththave Um Paatham Karuththodu Amarvathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவே உம் பாதம் கருத்தோடு அமர்வது\
நிலைத்திடும் பங்கல்லவோ - எனக்கு\
நாள் தோறும் உம் மகிமை கண்டு நான் களிகூர\
ஏங்குதே என் உள்ளமே - என்றும்

### 2

சுமந்தீரே என் பாவம் கல்வாரி சிலுவையில்\
உம்மோடு இணைந்திடவே - நாதா\
கல்வாரி காட்சியால் கரைந்திட்ட என் உள்ளம்\
உலகினை நோக்கிடுமோ - என்றும்

### 3

தாய் அன்பும் மாறிடும் ஒரு நாளில் கைவிடும்\
உம் அன்பிற்கிணை யாகுமோ - நாதா\
இவ்வுலகில் காண்கின்ற நிலையில்லா அன்புகள்\
என் உள்ளம் கவர்ந்திடுமோ - என்றும்

### 4

பரலோகப் பாதையில் பாடுகள் உண்டென்ற\
உம் வாக்கு நிறைவேறுதே - நாதா\
இவ்வுலகப் பாடுகள் உம்மில் உள்ள அன்பை\
என்னில் தணித்திடுமோ - என்றும்

### 5

ராஜாதி ராஜனும் தேவாதி தேவனும்\
என்றென்றும் நீர் தானே - தேவா\
என் வாழ்க்கைப் பாதையில் என்றென்றும் நடத்திட\
நீரன்றி யாரெனக்கு - என்றும்

### 6

கைவேலை இல்லாத நிலையான இராஜ்ஜியம்\
எனக்கென்று உருவாக்கினீர் தேவா\
இவ்வுலகில் காண்கின்ற அழிவுள்ளை மகிமையை\
என் உள்ளம் நாடிடுமோ - என்றும்
