---
title: கர்த்தாவே உம்மை நம்புவேன்
title-en: Karthave Ummai Nambuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே உம்மை நம்புவேன்\
உம்மில் மகிழ்ந்து களி கூறுவேன் - கர்த்தாவே உம்மை நம்புவேன்

பூர்வ நாளை நினைத்து உம்மை புகழ்ந்து பாடுவேன்\
புண்ணிய உம் செயலை எண்ணி போற்றிப் பாடுவேன் - கர்த்தாவே உம்மை நம்புவேன்

மரண தூதன் கையில் இருத்து மீட்டுக் காத்தவா\
மறக்க என்னால் கூடுமோ மன்னவா உம் செயலினை - கர்த்தாவே உம்மை நம்புவேன்

நெஞ்சம் நொந்து வாடும் போது தஞ்சம் ஆனீரே\
வாடி நானும் நின்ற போது தேடி வந்து தேற்றினீர் - கர்த்தாவே உம்மை நம்புவேன்
