---
title: கர்த்தாவே நீர் சொல்லும்
title-en: Karthave Neer Sollum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: s0FpuAlrYK8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே நீர் சொல்லும்\
அடியேன்   கேட்கிறேன்\
பெலனற்ற எனக்கு பெலன் தாரும்\
ஞானமற்ற எனக்கு ஞானம் தாரும்\
என் பெலனோ கொஞ்சமே உங்க பெலத்தை தாருமே\
என் ஞானமோ கொஞ்சமே உங்க ஞானத்தை தாருமே

உலகத்தில் எழும்பி ஜொலிக்க\
உங்க சுவிசேஷம் தாருமே\
உங்க ஆசீர்வாதத்தை நீர் எனக்கு தாருமே – (2)

உமக்காய் அனுதினம் செயல்பட\
ஏசுவின் பிள்ளையாய் மாறிட\
உங்க கிருபை தாருமே உங்க கிருபை போதுமே – (2)
