---
title: கர்த்தர் எனக்காய் யாவையும்
title-en: Karthar Enakkaai Yaavaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tbY6rs640as
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் எனக்காய் யாவையும்\
செய்து முடிப்பார்

சொன்னதை செய்யும்வரை அவர்\
என்னைக் கைவிடுவதில்லை

கர்த்தர் எனக்காய் கர்த்தர் எனக்காய்\
யாவையும் செய்து முடிப்பார்\
கர்த்தர் எனக்காய் கர்த்தர் எனக்காய்\
மலைகளை பெயர்ப்பாரே

நீர் சொன்னது நடக்குமோ\
என்ற சந்தேகம் இல்லை\
நீர் நினைத்தது நிலைநிற்குமோ\
என்ற பயமும் இல்லை

என் நிந்தனை நிரந்தரம்\
இல்லை என்றீரே\
நான் இழந்ததைத் திரும்பவும்\
தருவேன் என்றீரே
