---
title: கர்த்தரின் திருவிருந்து
title-en: Karththarin Thiruvirundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் திருவிருந்து பக்தியோடதையருந்து\
ஆயத்தத்தோடின்று அதில் சேர்வதே நன்று

சுத்த நல்மனச்சாட்சி இரத்தத்தால் தெளிக்கப்பட்ட\
உத்தம இருதயம் மெத்தவும் அவசியம்

தன்னைத்தான் சோதித்து தன்னையே நிதானித்து\
இன்று நீர் பங்குபெறில் அன்று நியாயம் தீர்க்கப்படீர்

பொல்லாப்பு துர்க்குணம் இல்லாமலகற்றுவீர்\
துப்புரவு உண்மையுடன் இப்போதாசரித்திடுவீர்

அப்பம்என் சரீரமே இப்பாத்திரம் என் இரத்தமே\
தப்பாது பங்கெடுப்பீர் என்றேசு மொழிந்தனரே

மெய்யாய் நம் நோய்களை மெய்தனில்சுமந்த அப்பம்\
வாங்கி நீர் புசித்து நீங்குவீர் வியாதியினின்றும்

ஜீவனின் இரத்தத்தால் பாவ மன்னிப்புண்டாம்\
சுத்தமும் ஜீவன்பெற இரத்தத்தைப் பானம்செய்வீர்

நமதுபஸ்கா இயேசுகிறிஸ்து நமக்காக அடிக்கப்பட்டார்\
அதைநினைவு கூறும்படி இதைசெய்வீர் அவர்வருமளவும்
