---
title: கர்த்தர் துயர் தொனியாய்
title-en: Karththar Thuyar Thoniyay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WkPP0PxEKxI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் துயர் தொனியாய்\
கதறி முகங்கவிழ்ந்தே\
இருள் சூழ்ந்த தோட்டத்திலே\
இதயம் நொறுங்கி ஜெபித்தார்

மரணத்தின் வியாகுலமோ\
மனிதர் துணை இல்லையோ\
தேவ தூதன் தேற்றிடவே\
தருணம் நெருங்க ஒப்படைத்தார்\
துன்ப சுமை சுமந்தார்

துக்கத்தால் தம் சீஷர்களே\
தலை சாய்த்து தூங்கினரே\
தம்மை மூவர் கைவிடவே\
தூரமாய் கடந்தே திகிலடைந்தார்\
தன்னந் தனிமையிலே

பிதாவே இப்பாத்திரத்தின்\
பங்கினை நான் ஏற்றுக்கொண்டேன்\
ஆகட்டும் உமது சித்தம்\
அது நீங்கிடுமோ என்றுரைத்தார்\
ஆ இரத்த வேர்வையுடன்

திறந்த கெத்சமனேயில்\
துணிந்து வந்த பகைஞன்\
என்ன துரோகம் செய்திடுனும்\
எந்தன் சிநேகிதனே என்றழைத்தார்\
என்ன மா அன்பிதுவே

பரமன் ஜெப சத்தமே\
பூங்காவினில் கேட்கின்றதே\
பெருமூச்சுடன் ஜெபிக்கும்\
அவரோடிணைந்தே கண்ணீருடன்\
ஆவியிலே ஜெபிப்பேன்

இயேசு தாங்கின துன்பங்கள்\
என்னைத் தாண்டியே செல்லாதே\
எனக்கும் அதில் பங்குண்டே\
சிலுவை மரணப் பாடுகளால்\
சீயோனில் சேர்ந்திடுவேன்
