---
title: கர்த்தர் உந்தன் நம்பிக்கை
title-en: Karththar Undhan Nambikkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் உந்தன் நம்பிக்கையாய் இருந்து\
உன் கால் சிக்கிகொள்ளாமல் காப்பார்\
அவர் உன்னை வேடனுடைய கண்ணிக்கும்\
பாழாக்கும் கொள்ளை நோய்க்கும் தப்புவிப்பார்

### 1

உன் கால் இடறி விழ விட மாட்டார்\
உன்னைக் காக்கும் தேவன் அவர் உறங்க மாட்டார்\
இஸ்ரவேலை காக்கும் தேவன் உறங்குவதுமில்லை\
அவர் தூங்குவதுமில்லை\
உனது பக்கம் நிழலாக இருக்கின்றார்

### 2

கர்த்தர் உன்னை எப்பொழுதும் காக்கிறவர்\
வெயிலும் , நிலவும் உன்னை சேதப்படுத்துவதில்லை\
எல்லாத் தீங்குக்கும் விலக்கி உன்னை\
காத்திடுவார் உன் ஆத்துமாவை காப்பார்\
போக்கு வரவை இதுமுதற் கொண்டு காத்திடுவார்

### 3

அவர் தமது சிறகுகளால் உன்னை மூடுவார்\
செட்டையின் கீழே அடைக்கலம் நீ புகுந்திடுவாய்\
இரவின் பயம் பகலின் அம்பு எதற்கும்\
பயமில்லை அவை அணுகுவதும் இல்லை\
உன்னதமான கர்த்தரை உனக்கு தாபரமாய் கொண்டாய்

### 4

அதிசயமானவர்  ஆலோசனை  கர்த்தரே\
நித்திய  தந்தையே  வல்லமை  உள்ளவரே\
( பாடிப்  பாடி )
