---
title: கர்த்தர் என் ஒளி எனக்கேன் பயம்
title-en: Karththar En Oli Enagken Payam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தர் என் ஒளி எனக்கேன் பயம்?\
ராப்பகலாய் அவர் என்னருகே\
அவர் என் ரட்சிப்பு பாவத்தினின்று\
இப்பாக்கியத்தை ஆவி அளிக்கின்றார்.

கர்த்தர் என் ஒளி அவர் என் கீதம்\
ராப்பகல் என்னை நடத்துகின்றார்.

### 2

கர்த்தர் என் ஒளி மேகம் தோன்றினும்\
விஸ்வாசக் கண்ணால் நான் மேல் நோக்குவேன்\
மகிமை ஆட்சி செய்யும் இடமது\
இவ்விருள் உலகம் எனக்கு வேண்டாம்.

### 3

கர்த்தர் என் ஒளி கர்த்தர் என் பெலன்\
அவர் பெலத்தில் நான் ஜெயம் கொள்வேன்\
என் பெலவீனம் அவர் மூடுகின்றார்\
நிமிஷந்தோறும் என்னைத் தாங்குகிறார்.

### 4

கர்த்தர் என் ஒளி என் எல்லாம் அவர்\
அவர் பார்வையில் இருளேயில்லை\
அவர் என் மீட்பர் ரட்சகர் என் ராஜா\
விண்ணோருடன் நான் அவரைத் துதிப்பேன்.
