---
title: கர்த்தரின் வழியில் கருத்தோடு
title-en: Karththarin Vazhiyil Karuththodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் வழியில் கருத்தோடு நடந்தால் (2)\
சம்பூர்ண சந்தோஷமே - அல்லேலூயா\
உந்தனின் வார்த்தை என் கால்களின் தீபமும்\
பாதைக்கு வெளிச்சமுமே - அல்லேலூயா\
இடறல்கள் எனக்கில்லையே

முன் பக்கம் சவுலின் சேனைகள் நெருக்க\
மறுபக்கம் மாகோன் வனத்தினில் தவித்தேன்\
வழியின்றி கலங்கி நின்றேன்\
ஏழை என் ஜெபத்தை யேகோவா நீர் கேட்டீர் (2)\
பெலிஸ்தரை எழும்பபண்ணி - அல்லேலூயா\
சவுலையே கலங்கடித்தீர்

அழுகையின் பள்ளத்தாக்கினில் நடந்தேன்\
அழுதிட பெலனும் இல்லாமல் அழுதேன்\
தோழரும் எதிர்த்தனரே\
உமக்குள்ளே பெலனை பெற்றிட செய்தீர் (2)\
உம் வாக்கை நல்கினீரே - அல்லேலுாயா\
ஆ என்ன பேரின்பமே (2)

பாசானின் தேச காளைகள் எதிர்க்க\
பந்த பாசங்களும் பரியாசம் செய்ய\
பல நேரம் பதறி நின்றேன்\
நான் நம்பும் தேவன் இன்னாரென்றறிந்தேன் (2)\
கர்த்தர் என் பட்சமுமே - அல்லேலூயா\
மானிடன் என்ன செய்வான் (2)

கர்த்தரின் ஆவி எவ்விடம் உண்டோ\
விடுதலை ஜெயமும் அவ்விடம் உண்டே\
சாத்தானின் நுகமும் எங்கே\
அபிஷேகம் நுகத்தை முறித்திட செய்தீர் (2) மீட்டிடும் நாளுக்கென்றே - அல்லேலூயா\
முத்திரை உம் ஆவியே (2)

ஆதியின் வார்த்தை மாமிசமாகி\
கிருபை சத்தியமும் நிறைந்தவராகி\
நமக்குள்ளே வாசம் செய்தார்\
ஏற்போர்கள் யாரும் இயேசுவின் சுதராய் (2)\
புத்திர சுவிகாரமாய் - அல்லேலூயா\
புது ஆவி எனக்களித்தார் (2)
