---
title: கர்த்தாவே நீர் என்னைத்
title-en: Karththave Neer Ennaith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே நீர் என்னைத் தேற்றும் தேவன்\
நான் என்றும் உம்மையே பற்றிக்கொள்வேன் – 2\
சோகத்தால் என் உள்ளம் சோரும்போதும்\
உம் ஆறுதல் என்னைத் தேற்றும் – 2

கர்த்தாவே நீர் என்னைத் தேற்றும் தேவன்\
நான் என்றும் உம்மையே பற்றிக்கொள்வேன்

### 1

என் கால்கள் சறுக்கும் முன்னே\
நீர் என்னைத் தாங்குகிறீர் – 2\
மானானது நீரோடையை – 2\
வாஞ்சிப்பதுபோல் உம்மை வாஞ்சிக்கின்றேன்

### 2

மானிடரின் வேஷங்களை\
மாற்றும் உம் நேசம்தனை – 2\
உணரும் நல்ல உள்ளம் தாரும் – 2\
உமதாவியால் என்னை நிரப்பிடும்

### 3

உம் உள்ளம் உடையப்பண்ணும்\
பாவங்கள் என்னில் உண்டோ – 2\
புடமிட்டென்னை பொன்னாக்கிடும் – 2\
பரிசுத்த வழியிலே நடத்திடும்
