---
title: கர்த்தர் கரம் என் மேலங்க
title-en: Karthar Karam En Melang
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: e0ZDpjRwQ7g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் கரம் என் மேலங்க\
கடுகளவும் பயமில்லங்க

ஏந்திடுவார் என்னைத் தாங்கிடுவார்\
இறுதிவரை என்னை நடத்திடுவார்

ஊட்டிடுவார் தாலாட்டிடுவார்\
எதிரி வந்தால் எத்திடுவார்

அணைப்பாரே அரவணைப்பரே\
அள்ளி அள்ளி முத்தம் கொடுப்பாரே

இரத்தத்தாலே கழுவுகிறார்\
இரட்சிப்பாலே உடுத்துகிறார்

தாலாட்டுவார் சீராட்டுவார்\
வாலாக்காமல் தலையாக்குவார்

பறித்துக்கொள்ள முடியாதுங்க\
ஒருவராலும் முடியாதுங்க
