---
title: கர்த்தர் எனக்கு நன்மை
title-en: Karththar Enakku Nanmai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் எனக்கு நன்மை செய்ததால்\
பாடித் துதித்திடுவேன்\
நீதியை பாடுவேன்\
வல்லமையைப் பாடுவேன்\
இரக்கத்தை பாடுவேன்\
எந்நாளும் பாடுவேன்

### 1

கர்த்தர் பெரியவரே\
துதிக்குப் பாத்திரரே\
காலையில் பாடி மாலையில் துதித்து\
நாள்தோறும் மகிழ்ந்திருப்பேன்

### 2

ஜாதிக்குள் உம்மைத் துதித்து\
மகத்துவம் பாடிடுவேன்\
பரிசுத்தர் பரிசுத்தர் பரிசுத்தர் என்று\
பாடி மகிழ்ந்திருப்பேன்

### 3

கர்த்தரை துதிப்பது போல\
இன்பமும் ஏற்றதும் இல்லையே\
கீதங்கள் பாடி வாத்தியம் இசைத்து\
எப்போதும் மகிழ்ந்திருப்பேன்
