---
title: கர்த்தரை என்றும்  நம்பிக்கையாக
title-en: Kartharai Endrum Nambikkaiyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை என்றும்  நம்பிக்கையாக\
கொண்டவன் எவனோ பாக்கியவான்\
வருத்தமின்றி வறட்சி காலத்தில்\
தப்பாமல் கனி தருவான்

தேவன் தங்கிடும் உயர்ந்த ஸ்தானம்\
என்றும் விரும்பியே சேர்வாய்\
நிலைத்திருந்தே கனி தந்திட\
உணர்வின் ஜீவியம் அவசியமே

ஆவியின் ஊற்றில் ஆழமாய் சென்றிடும்\
வேர்களை உடையவன் செழிப்பான்\
வெப்ப காலமும் தாழ்ச்சி இல்லாமல்\
பசுமை நிறைவுடன் ஓங்கிடுவான்

நற்குல கனியாய் மாறிட உன்னை\
நாட்டிய இயேசுவைக் காண்பாய்\
உந்தன் இச்சையை நிறைவேற்றாமல்\
உணர்ந்து ஜீவியம் செய்திடுவாய்
