---
title: கர்த்தரை நம்புவேன்
title-en: Kartharai Nambuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை நம்புவேன்\
நீரே என் கன்மலை\
காலையும் மாலை எந்நேரமும்\
நித்தம் என் அடைக்கலம்

நீரே என் துணை வேறு\
யாரை நம்பிடுவேன்\
நீரே என் வாழ்வில் நடந்திடும்\
வேதம் என் பொக்கிஷமே

மிஞ்சும் கோபத்தால் மனிஷ\
என்னை எரிக்கையில்\
நீர் பாறை என் கரைந்திடும்\
மாறா உன் கிருபையே
