---
title: கர்த்தாவே நீரே எந்தன் தேவனல்லோ
title-en: Karthave Nere Endhan Thevanallo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே நீரே எந்தன் தேவனல்லோ\
எத்தனை அதிசயம் செய்தீர் என் வாழ்வில்\
உந்தனை உயர்த்தி உம் நாமத்தை துதிப்பேன்\
என் வாழ்வெல்லாம் உம் கரம் பற்றுவேன்

பெருவெள்ளம் போல சத்துரு வந்தாலும்\
தருவீர் இவ்வேழைக்கு பெலன் திடனும்\
எந்தன் கோட்டையும் அடைக்கலம் நீரே\
உந்தன் தாசர்க்கு நிழலும் நீரே

என் தொனி கேட்டு எனக்கிரங்குமே\
என் தேவா கிருபை எனக்குத் தாருமே\
பகைவர் முன் என்னை உயர்த்திடுவீரே\
நகைப்போர் அனைவரும் நாணுவாரே
