---
title: கர்த்தரை துதிப்பதும் கீர்த்தனம் பண்ணுவதும்
title-en: Kartharai Thuthippadhum Keerthanam Pannuvadhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tw4uNMpxxYc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை துதிப்பதும்\
கீர்த்தனம் பண்ணுவதும்\
எவ்வளவு நல்லது\
அல்லேலூயா அல்லேலூயா

சேனைகளின் கர்த்தாவே உம்\
வாசஸ்தலங்கள் எவ்வளவு\
மேன்மையும் இன்பமானவை\
உம் பீடங்களண்டையிலே\
அடைக்கலான் குருவிக்கு வீடே\
உம் சமுகத்தண்டையிலே\
தகைவிலான் குஞ்சுக்கு கூடே

ஆகாமியக் கூடாரங்களில்\
ஆயிரம் நாளைப் பார்க்கிலும்\
உம் ஆலய வாசலிலே\
காத்திருக்கும் நாள் நல்லது\
தேவன் தங்கும் உள்ளம்\
அது ஜீவனுள்ள தேவாலயம்\
அது பரிசுத்தர் வாசம் செய்யும்\
பரலோக தேவ ஆலயம்
