---
title: கர்த்தாவே இப்போ
title-en: Karththaave Ippo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவே இப்போ உம்மை தொழுதோம் ,\
ஓர்மித்தெழுந்து கீதம் பாடுவோம்;\
வீடேகுமுன் உம பாதம் பணிந்தே\
உம் ஆசீர்வாதம் பெற்றுச் செல்வோமே .

### 2

உம் சமாதானம் தந்து அனுப்பும் ,\
உம் நாளை முடிப்போமே உம்மோடும் ;\
பாதம் பணிந்த எம்மைக் காத்திடும் ,\
எப்பாவம் வெட்கம் அணுகாமலும்.

### 3

உம் சமாதானம் இந்த ராவிலும் ;\
இருளை நீக்கி ஒளி தந்திடும் ;\
பகலோராவோ உமக்கொன்றாமே\
எச்சேதமின்றி எம்மைக் காருமே .

### 4

உம் சமாதானம் ஜீவ நாள் எல்லாம் ;\
நீர்தொல்லை துன்பில் புகல் இன்பமாம் ;\
பூலோகத் தொல்லை ஓய அழைப்பீர் ,\
பேரின்ப வாழ்வை அன்பாய் ஈகுவீர்.  ஆமேன் .
