---
title: கர்த்தரை துதியுங்கள்
title-en: Karththarai Thuthiyungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை துதியுங்கள்\
அவர் கிருபை என்றுமுள்ளது - நம்\
தேவனைத் துதியுங்கள்\
அவர் கிருபை என்றுமுள்ளது -(2)

துதிப்போம் நாம் துதிப்போம்\
அவர் கிருபை என்றுமுள்ளது -(2)

ஒருவராய் பெரிய அற்புதம் செய்பவரை துதிப்போம்\
ஞானமாய் பெரிய வானத்தை படைத்தவரை துதிப்போம் -(2)

பூமியின் கீழ் தண்ணீர் வைத்தவரை துதிப்போம்\
ஞானமாய் பெரிய வானத்தை படைத்தவரை துதிப்போம் -(2)

பகலை ஆள சூரியன் தந்த வரை துதிப்போம்\
இரவை ஆள சந்திரனைப் படைத்தவரை துதிப்போம்-(2)

இரதத்தையும் குதிரையையும் கடலில் கவிழ்த்தவரை துதிப்போம்\
சாத்தானின் மீது ஜெயத்தை தந்தவரை துதிப்போம் -(2)

வனாந்திரத்தில் காடையை கொடுத்தவரை துதிப்போம்\
கன்மலை  பிளந்து தாகம் தீர்த்த வரை துதிப்போம் -(2)

தாழ்மையில் நம்மை தூக்கி எடுத்தவரை துதிப்போம்\
நெருக்கத்தில் நமக்கு விடுதலை தந்தவரை துதிப்போம் -(2)

பூமியின் மேலே ஆகாரம் தந்தவரை துதிப்போம்\
பரலோகத்தின் தேவன் அவர் என்று துதிப்போம் -(2)
