---
title: கர்த்தாவே சொல்லும் அடியேன் கேட்கிறேன்
title-en: Karththavae Sollum Adiyen Ketkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: W_GcQOH5RPE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே சொல்லும்\
அடியேன் கேட்கிறேன்\
உம் வார்த்தை கேட்கவே\
நான் வந்து நிற்கிறேன்\
உம் அழைப்புக்காகவே\
நான் காத்து நிற்கிறேன்

### 1

உம் வேதம் குறைவற்றது\
உயிர் கொடுக்கும் வார்த்தை இது\
பேதையை ஞானி ஆக்குது\
கண்களை தெளிவிக்குது\
வெள்ளியை போல் புடமிட்ட வார்த்தை\
என்னை ஆற்றி தேற்றி நடத்துற வார்த்தை\
உயிருள்ள வார்த்தை இது\
என்னை உணர்வோடு மாற்றியது

### 2

தாயன்பு தவறினாலும்\
தனிமையில் நான் நின்றாலும்\
உம் வேதம் கேட்கையிலே\
என் வேதனை மறையுதே\
கேட்பது மட்டும் இல்லாமல்\
வழி விலகி செல்லாமல்\
நித்தமும் என்னை காத்திடுங்க\
உம் சித்தம் போல நடத்திடுங்க
