---
title: கர்த்தாவே இரட்சண்யக் கன்மலையே
title-en: Karththavae Yratsanyak Kanmalayae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zJcVXkOMZEo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே இரட்சண்யக் கன்மலையே\
எல்லா தேவர்கட்கும் என்றும் மகாராஜனே\
நீர் நல்லவர் சர்வவல்லவர் - 2

### 1

சாரோனின் ரோஜாவே\
உம்மை நான் பாடுவேன் – 2

### 2

அற்புதங்கள் செய்யும் பரிசுத்தரே\
உம்மை நான் பாடுவேன் – 2

### 3

உலகத்திலே மிக பெரியவரே\
உம்மை நான் பாடுவேன் – 2

### 4

ஆதியே அந்தமே\
உம்மை நான் பாடுவேன் – 2

### 5

அல்பாயே ஒமேகாயே\
உம்மை நான் பாடுவேன் – 2

நீர் நல்லவர் சர்வ வல்லவர்\
நீங்க பரிசுத்தர் என்றும் நல்லவர் ஆராதனை
