---
title: கர்த்தரின் கிருபை பெரியதே
title-en: Karththarin Kirubai Periyadhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் கிருபை பெரியதே\
கர்த்தரின் அன்பு வலியதே\
மாறிடுமே இந்த நானிலம் யாவுமே\
மாறிடாரே நம் நேசரே\
மாறிடாதே அவர் அன்பதே

உந்தனுக்காக கல்வாரி மலையில்\
தன்னையே தந்தவரே\
தந்திடுவாயோ உந்தனை\
அவர்க்காய் தாங்கியே நடத்திடுவார்

கண்ணீர் துன்பத்தில் கதறி ஜெபிக்கையில்\
கருத்துடன் கேட்டிடுவார்\
கலங்குவதேனோ கர்த்தரை அறிந்தோர்\
களிப்புடன் பாடிடுவோம்

நீண்ட நாட்களாய் வேண்டிய வேண்டுதல்\
அருளப்பட வில்லையா?\
வேண்டுதல் அருளும் வேளை வந்ததால்\
மீண்டும் ஜெபித்திடுவோம்

எண்ணில்லா பாவத்தால் அலைந்திடும்\
வேளை என்னிடம் வா என்கிறார்\
பாவத்தை நீக்கி பரிசுத்தம் அருளி\
பரலோகம் பரிசளிப்பார்
