---
title: கர்த்தரே ஆவியானவர்
title-en: Karththarae Aaviyaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரே ஆவியானவர்\
அவர் எங்கேயோ விடுதலையுண்டு

### 1

ஆவியானவர் விடுதலை தருகின்றவர்\
தம் ஆவியினால் நிரப்புகின்றவர்\
தம் வார்த்தையாலே நடத்துகின்றவர்

### 2

ஆவியானவர் சோதனையில் ஜெயம் தருபவர்\
தம் அன்பினாலே நிரப்புகின்றவர்\
அளவில்லா அபிஷேகத்தை தருகின்றவர்

### 3

ஆவியானவர் தடைகளை தகர்கின்றவர்\
தம் ஆற்றலினால் நிரப்புகின்றவர்\
ஜெயத்தின்மேல் ஜெயத்தை நமக்கு தருகின்றவர்
