---
title: கர்த்தர் நல்லவர் ருசித்து பாருங்கள்
title-en: Karththar Nallavar Rusithu Parungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் நல்லவர் ருசித்து பாருங்கள்\
அவரை நம்பிடுவோர் என்றும் பாக்கியாவன் – 2\
கர்த்தர் நல்லவர் கீர்த்தனம் பண்ணுங்கள்\
அவரை நம்பிடுவோர் வெட்கமயடையார் – 2

அப்பம் தண்ணீரை ஆசீர்வதிப்பவர்\
வியாதியை முற்றிலும் விலக்கி வைப்பவர்\
வாதை கூடாரம் அணுகா(து)மல் காப்பவர்\
நீடித்த நாட்கள் திருப்தி செய்பவர்

வலது கையினால் அற்புதம் செய்பவர்\
சத்ரு சேனையை கலங்கடித்தவர்\
சிவந்த சமுத்திரம் இரண்டாக பிளந்தவர்\
கன்மலை பிளந்து தண்ணீரை தந்தவர்
