---
title: கர்த்தருக்கு அஞ்சி நடப்போர்
title-en: Karthurukku Anji Natappor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்கு அஞ்சி நடப்போர்\
மெய் பாக்கியம் பெற்றவனாவாய் (2)\
கர்த்தர் சீயோனிலிருந்து உன்னை ஆசீர்வதிப்பார்\
உயர் எருசலேம் வாழ்வை காண்பாய்  (2)

தங்கீடும் சந்தோஷம் பொங்கிடும் ஓங்கிடும்\
என்றும் பரலோக இன்பமயம்\
கர்த்தரின் கருணை பக்தரின் இல்லத்தில்\
நிறைவாகவே நிரம்பி விடும்

### 1

உழைப்பின் ஊதியம் தழைத்தே வளரும்\
என்றும் போதியதாய் இருக்கும் (2)\
வீட்டில் உன் மனைவி நல்ல திராட்சை கோடி\
மிக கனிகளை தந்திடுவாள் (2) ... தங்கிடும் சந்தோஷம்

### 2

ஒலிவ கன்றுகள் போலவே பிள்ளைகள்\
பந்தி சூழவே  நிறைந்திருப்பார் (2)\
பிள்ளைகைளின் பிள்ளைகளை கண்டு ஆனந்திப்பார்\
மெய் பாக்கியம் தான் இவரே  (2) ... தங்கிடும் சந்தோஷம்
