---
title: கர்த்தரை நோக்கி காத்திருப்போர்க்கு
title-en: Kartharai Nokki Kaathirupporkku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை நோக்கி காத்திருப்போர்க்கு\
வெட்கம் என்பதில்லையே\
செவியை சாய்த்து பதிலைத் தந்தார்\
மாமன்ன்ன் இயேசுவை ஸ்தோத்திரிப்பேன்

இந்த ஏழை கூப்பிட்டான்-அவன்\
இடுக்கண் யாவும் நீக்கினீர்\
தூதர் இறங்கி பாளயம்\
துன்பங்கள் என் வாழ்வில் நீக்கினீரே

உம்மைத் துதிக்கும் ஸ்தோத்திரம்\
எந்தன் வாயில் என்றும் தங்கிடும்\
எந்தன் ஆத்மா மகிழ்ந்திடும்\
என்றென்றும் எந்நாளும் ஸ்தோத்திரிப்பேன்

நீதிமானின் தேவன் நீர்\
அவன் துன்பம் யாவும் நீக்குவீர்\
அழைக்கும்போது பதில் தந்து\
அன்பாக நீரே வந்தீரய்யா
