---
title: கர்த்தரை துதிப்பதும் கீர்த்தனம்
title-en: Karththarai Thuthippathum Keerthanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை துதிப்பதும் கீர்த்தனம்\
பண்ணுவதும் பணியிலும் மேலானது\
அவரின் நாமத்தை பாடிக்\
கொண்டாடுங்கள் அதுவே நலமானது

நம்முடைய ஆண்டவர்\
பெரியவராவார்\
மகா பெலமுள்ளவர்\
அவரின் அறிவு அளவில்லாதது\
அவரையே புகழ்ந்திடுவோம்

தண்ணீ ரைக் கடந்தும் தீயினில்\
நடந்தும் சேதமின்றிக் காத்தவர்\
சேனையின் தேவன் நம்முடனிருந்து\
ஜெயமுடன் நடத்திடுவார்

துதித்தலே இன்னமும் ஏற்றதுமாகும்\
துதித்தே மகிழ்ந்திருப்போம்\
எருசலேமே உன் கர்த்தரை ஸ்தோத்திரி\
சீயோனே உன் தேவனைத் துதி
