---
title: கர்த்தரே மெய் தேவன்
title-en: Karthare Mei Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரே மெய் தேவன்\
உன்னை கை விடுவாரோ\
காத்திடும்தேவன் இயேசு உன்னை மறப்பாரோ

தோல்வி வந்தாலும் துவண்டு போகாதே நீ\
துக்கம் வந்தாலுமே வெட்கம் அடைவாயோ நீ

கர்த்தரே மெய்தேவன் உன்னைக் கைவிடுவாரோ\
நித்தம் நேசிக்கும் இயேசு உன்னையும் மறப்பாரோ

கஷ்ட நஷ்டங்களில் இஷ்ட தெய்வம் உண்டு\
கவலை கண்ணீரிலும் தேற்றும் இயேசு உண்டு\
சாத்தான் சூழ்ச்சி எல்லாம் சட்டென முடிப்பார்\
ஜெயத்தை கொடுப்பவரே என்றும் துணை இருப்பார்
