---
title: கர்த்தர் என் மேய்ப்பர் என்னை நடத்துகின்றவர்
title-en: Karththar En Meyppar Ennai Nadaththukindravar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் என் மேய்ப்பர் என்னை நடத்துகின்றவர்\
குறைவின்றி தாழ்வின்றி நடத்துகிறீர் - 2\
நன்மை தொடரும் கிருபை தொடரும் - 2\
நிலைத்திருப்பேன் நீடித்த நாள்  - கர்த்தர்

### 1

நீர் என்னை மேய்க்கின்ற இடங்களெல்லாம்\
பசும் புல் நிறைந்துள்ள மேய்ச்சல்களே - 2

### 2

நீர் என்னை கொண்டு போய் விடுவதெல்லாம்\
அமர்ந்த தண்ணீர்கள் அருகினிலே - 2

### 3

எதிரிகள் முன்பாக பந்தி வைத்து\
பாத்திரம் நிரம்பிட அபிஷேகித்தீர் - 2
