---
title: கர்த்தருக்குக் காணிக்கை பக்தியாய்
title-en: Karthurukkakaanikai Pakthiyay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்குக் காணிக்கை பக்தியாய் கொண்டு வாரும்\
அத்தன் கிறிஸ்து நம்மை ஆசீர்வதிப்பார் நித்தம்

திருச்சபையோரே நீங்கள் தேவ சன்னிதி தனில்\
வரும்போது வெறுங்கையாய் - வர வொண்ணா தென்றுணர்ந்து

தசம பாகங்களெல்லாம் சுவாமி பண்டசாலைக்கு\
நிசமதாகவே கொடும் நன்மை மிகப்பெறுவீர்

சிறுக விதைக்கிறவன் சிறுகவே தானறுப்பான்\
பெருக விதைக்கிறவன் பெருகவே தானறுப்பான்

அவனவன் விசனமும் அலட்டுதலோடுமல்ல\
அமலன் அன்புகூரவே அகமகிழ்வோடுதானே

நெல் கம்பு கேப்பை சோளம் புல் காடைக்கண்ணி சாமை\
வெல்லம் பருத்தி வற்றல் வெங்காயம் பயறுகள்

தேங்காய் கிழங்கு மல்லி தேன் நெய் காய் கனிகளும்\
பாங்காய் நீ செய்துவரும் பல வேலைப் பொருள்களும்

துட்டு ரூபாய் நகைகள் பட்டு நெசவுப் பொருள்\
முட்டை கோழி புறாக்கள் மாடு கிடாயாடுகள்

யாவிலும் மேலானதாய் தேவனுக்கேயுமது\
ஆவி ஆத்துமா சரீரம் யாவும் படைத்தே இப்போ

மனுசர் உங்கள் நற்கிரியை மதித்து மகாதேவனை\
மகிமைப்படுத்த உங்கள் வெளிச்சம் பிரகாசிக்க.
