---
title: கர்த்தருக்கு காத்திருப்போர்
title-en: Kartharukku Kaathiruppor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்கு காத்திருப்போர் யாரும்\
வெட்கப்பட்டுப் போவதில்லை – 2

துன்பங்கள் தொல்லைகள்\
கஷ்டங்கள் வந்தாலும்\
கர்த்தருக்கு காத்திருப்போர்\
வெட்கப்பட்டுப் போவதில்லை(2)

வியாதிகள் வறுமை\
வேதனை வந்தாலும்\
கர்த்தருக்கு காத்திருப்போர்\
வெட்கப்பட்டுப் போவதில்லை(2)

தேசத்தில் கொள்ளை நோய்\
யுத்தங்கள் வந்தாலும்\
கர்த்தருக்கு காத்திருப்போர்\
வெட்கப்பட்டுப் போவதில்லை(2)

விலைவாசி விஷம் போல்\
உயர்ந்து போனாலும்\
கர்த்தருக்கு காத்திருப்போர்\
வெட்கப்பட்டுப் போவதில்லை(2)

பாவத்தின் கொடுமையால்\
பல ஜனம் அழிந்தாலும்\
கர்த்தருக்கு காத்திருப்போர்\
வெட்கப்பட்டுப் போவதில்லை(2)
