---
title: கர்த்தரை தெய்வமாய் கொண்ட
title-en: Karththarai Theyvamaai Konda
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை தெய்வமாய் கொண்ட ஜனம்\
பாக்கியவான் என்றெண்ணப்படும்\
கர்த்தரை நம்புவோம் கர்த்தரை பணிவோம்\
துதி பாடுவோம் பாடி போற்றுவோம்

எகிப்தின் அடிமை வாழ்ந்தாலும்\
கானான் தேசம் சுதந்தரிப்போம்\
செங்கடலை தாண்டிடுவோம்\
எரிகோவை வீழ்த்திடுவோம்

ஏனெனில் நாங்கள் கர்த்தரின் ஜனம்\
கர்த்தரின் ஜனம் கர்த்தரின் ஜனம் ஓ . . ஆ

நமக்கோர் பாலன் அவதரித்தார்\
பாவம் சாபம் நீக்கி விட்டார்\
நீதிமானாய் மாற்றிடவே\
நித்தியமாய் வாழ்ந்திடவே

மண்ணுலகில் வந்து அவதரித்தார்\
விண்ணுலகில் நம்மை சேர்த்திடவே ஒ ஆ
