---
title: கர்த்தாவே உம்மில் நம்பிக்கையாக
title-en: Karththave Ummil Nambikkaiyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே உம்மில் நம்பிக்கையாக என்றும் அமர்ந்திருப்பேன் உமது கோலும் உமது தடியும் என்னை தேற்றிடுதே -2

1. உமது கிருபையிலே நான் என்றும் களிகூருவேன் உமது சிறகுகளால் என்னை மறைத்து கொள்ளும் -2

2. கண்ணின் மணிப்போல என்னை காக்கும் தெய்வமே துன்பங்கள் துயரத்திலே துணையாய் இருப்பவரே -2

3. உன்னத ஆவியாலே என்னை நிரப்பிடுமே அபிஷேக தைலத்தினால் என்னை நடத்திடுமே -2
