---
title: கர்த்தர் தேவன் என்னிலே
title-en: Karththar Thevan Ennile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் தேவன் என்னிலே\
வாசம் செய்யும் நாளிது\
அக்கினியின் மதிலாக\
அரவணைத்து நிற்கின்றார்; (4)

கிறிஸ்து இயேசு மகிமையின்\
இரகசியமாய் என்னிலே வாசம்\
செய்து வருவதே இரகசியம் இரகசியம் (4)

வேண்டுவதற்கும் நினைப்பதற்கும்\
மிகவும் அதிகமாய் என்னிலே கிரியை\
செய்யும் வல்லமை ஆகா என்ன அதிசயம் (4)

எந்தன் தேவன் கண்ணானால் கண்ணின்\
மணியாய் நானிருப்பேன் என்னைத்\
தொடுவோன் அவரது கண்ணின்\
மணியைத் தொடுவானாம் (4)

பராக்கிரமும் அவரே தான்\
பட்டயம் அவர் கையில் நானாவேன்\
என்னை வில்லாய் நாணேற்றி\
எதிரியினை வெல்லுவார்

எந்தன் இராஜா வருகின்றார்\
அவரின் மந்தையை இரட்சிக்க\
அவரின் நேசக் கொடிகளின்\
கிரீடத்தில் நான் பதிந்துள்ளேன்
