---
title: கர்த்தர் என் மேன்மையும்
title-en: Karthar En Menmaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் என் மேன்மையும்\
மகிமையும் ஆனவர்\
யாருக்கும் அஞ்சிடுவேன்\
கர்த்தர் என் ஜீவனின் பெலனுமானவர்\
யாருக்கு அஞ்சிடுவேன் – நான் (2)

என் முகத்தை தேடு என்றீர்\
இன்னமும் நான் அன்பு கூர்ந்து\
நோக்குவேன் உம் பொன் முகமே\
சிலுவை நோக்கி பார்த்த கண்கள்\
சூழ்நிலைகள் மாறினாலும்\
வெட்கமடைந்து போவதில்லையே

தகப்பனும் தாயும் என்னைக்\
கைவிடும் வேளை வரினும்\
அரவணைக்கும் உந்தன் கரமே\
கழுகு தன் குஞ்சுகளைப்\
பறந்து காப்பது போல காக்கும்\
காத்த உந்தன் செட்டை தஞ்சமே

எந்தனுக்கு விரோதமான\
எரிகோவின் மதில்களை\
தகர்ந்து சாம்பலாக்கிடுவீர்\
எதிரிகளின் சேனைகள்\
என்றும் என்னைத் தொடராமல்\
பின் தொடர்ந்து வந்திடுவீர்

காலமோ கடைசியாகி\
பாவம் பாரில் படர்ந்து பெருகி\
உலக வேஷம் கடந்து செல்லுதே\
வருகை தாமதிக்கையில்\
புறாவைப் போல சிறகிருந்தால்\
பறந்து வந்து உம்மைக் காணுவேன்
