---
title: கர்த்தர் சொல்ல ஆகுமே
title-en: Karthar Solla Aagume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: w9UxTypePkI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் சொல்ல ஆகுமே\
கட்டளையிடவும் நிற்குமே\
தேவ வார்த்தைகள்  சத்தியம்\
தேவ செய்கைகள்  உத்தமம்

வானமும் பூமியும் வார்த்தையினாலே\
சிருஷ்டித்து காத்திடும் உத்தமரே\
சத்திய தேவனே எங்களிலே\
சிருஷ்டிக்கும் வல்லமை வெளிப்படுத்தும்

நியாயமும் நீதியும் தரித்தவர் நீரே\
காருண்ய வல்லமை நிறைந்தவரே\
தளர்ந்திடும் போதும் சோர்ந்திடும்போதும்\
தேற்றிடும் வல்லமை வெளிப்படுத்தும்

கர்த்தரின் நினைவுகள் நின்றிடும் என்றும்\
அவரது யோசனை உத்தமமே\
சகலத்தை அறித்திடும் எம் தேவனே\
ஆளுகை புரிந்திடும் ஜீவியத்தில்

சீடரை தெரிந்துமே பூமியில் எங்கும்\
சத்தியம் சாற்றிட அழைத்தவரே\
உந்தனின் கட்டளை நிறைவேற்றிட\
உன்னத வல்லமை அளித்திடுமே
