---
title: கர்த்தர் மேல் நம்பிக்கை வைப்பவன்
title-en: Karththar Mel Nambikkai Vaippanavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தர் மேல் நம்பிக்கை வைப்பவன்\
கர்த்தரை தஞ்சமாக கொண்டவனும்\
பூரண சமாதானம் சந்தோஷமடைவான்\
பூவில் அவனே பாக்கியவான்

பரிசுத்தர்களே பரன் இயேசுவிலே\
பாடி மகிழ்ந்து களி கூறுங்கள்\
பரலோகத்திலே பலன் ஏராளமே\
பாக்கியம் பெற்றவர்கள் நீங்களே

### 2

கர்த்தரின் வழிகளில் நடப்போனும்\
கர்த்தர் உத்தமமாய் ஜீவிப்போம்\
அளவில்லாத கிருபைகள் பெறுவான்\
அவனே என்றும் பாக்கியவான்

### 3

உம்மில் பெலன் கொள்ளும் மனுஷனும்\
உள்ளத்தில் செவ்வை வழி கொண்டவனும்\
உன்னதர் அன்பினில் பூரணமடைவான்\
உண்மையிலவன் பாக்கியவான்

### 4

சோதனையை தினம் சகிப்போனும்\
சோதித்தறிந்த பின்பு உத்தமனும்\
வாடிடாத ஜீவ கிரீடத்தை பெறுவான்\
வானிலே அவன் பாக்கியவான்

### 5

அன்பில் பரிசுத்தமுள்ளவன்\
ஆவியில் எளிமையுமானவன்\
சுத்தாங்கம் இருதயத்தில் பெற்றவனெவனும்\
சுத்தர் இயேசுவை போலாவான்
