---
title: கர்த்தர் நாமம் என் புகலிடமே
title-en: Karthar Naamam En Pugalidame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kEzyY3S7qrk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் நாமம் என் புகலிடமே\
கருத்தோடு துதித்திடுவேன்

யேகோவாயீரே எல்லாமே\
பார்த்துக் கொள்வீர்\
கலங்கலப்பா நாங்க கலங்கலப்பா

யேகோவா நிசியே\
எந்நாளும் வெற்றி தருவீர்\
ஸ்தோத்திரமே அப்பா ஸ்தோத்திரமே

யேகோவா ரஃப்பா\
சுகம் தரும் தெய்வமே\
கலங்கலப்பா நாங்க கலங்கலப்பா

யேகோவா ரூவா\
எங்கள் நல்ல மேய்ப்பரே\
ஸ்தோத்திரமே அப்பா ஸ்தோத்திரமே

யேகோவா ஷம்மா\
கூடவே இருக்கிறீர்\
கலங்கலப்பா நாங்க கலங்கலப்பா

யேகோவா ஷாலோம்\
சமாதானம் தருகின்றீர்\
ஸ்தோத்திரமே அப்பா ஸ்தோத்திரமே
