---
title: கர்த்தர் தான் எங்கள் துர்க்கமும்
title-en: Karththar Than Engal Turggkamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தர்தான் எங்கள் துர்க்கமும்\
அரண் பலமுமாமே;\
உண்டாம் இக்கட்டனைத்தையும்\
பொல்லாங்கனின் சினம்\
இப்போ மா விஷம்,\
துஷ்டஞ் சூதையும்\
அணிந்து உறுமும்,\
நிகர் புவியில் இல்லை.

### 2

எதற்கு நாங்கள் வல்லவர்,\
இந்நீசர் சத்தியற்றோர்;\
எங்களுக்காய் வேறொருவர்\
போர் செய்வதற்கேற்பட்டோர்\
யார், இயேசு கிறிஸ்துதான்.\
இந்தப் பலவான்\
எங்கள் ரட்சகர்,\
சேனாபதி அவர்,\
ஜெயிப்பர் அவர்தாமே.

### 3

விழுங்க வரும் பேய்களால்\
புவி நிரம்பினாலும்,\
பயப்படோம்; கர்த்தாவினால்\
எதிர்த்து நிற்க மாளும்.\
இருளின் பிரபு\
சீறியும், அது\
வெல்லப்பட்ட பேய்,\
தள்ளுண்கத் தீர்ந்ததே;\
ஓர் சொல்லினால் முறியும்.

### 4

பகைஞர் தெய்வ வார்த்தையப்\
பகைத்தும் அது நிற்கும்\
கர்த்தர் சகாயர், அவர் கை\
வரந் தந்தாரிக்கும்.\
மாற்றான்கள் யாவையும்\
ஜீவனைத் தானும்\
வாங்கினால், கேடோ;\
இராச்சியம் அல்லோ\
எங்களுக்கேயிருக்கும்.
