---
title: கர்த்தர் பயத்துடனே நடப்பேன்
title-en: Karththar Payathuddane Nadappen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் பயத்துடனே-நடப்பேன்\
எவனும் பாக்கியவான்,

### 1

உந்தனின் கையின் பிரயாசம்\
புசிப்பாய் நீயே நித்தமுமே,\
பாக்கியம் உண்டாகும் உனக்காமே.

### 2

உந்தன் மனையின் ஓரங்களில்\
மனைவி திராட்சைக் கொடியது போல்\
கனியைத் தருவாள் நின் மனம் போல்

### 3

உந்தன் பந்தியைச் சுற்றிலும்\
பிள்ளைகள் ஒலிக் கன்றுகள் போல்\
வளர்வார். நதியின் மரங்களைப் போல்.

### 4

உந்தன் கண்கள் கண்டிடுமே\
சாலேமின் வாழ்வை மகிழ்வுடனே,\
சீயோனில் தேவ அருள் அடைவாய்.

### 5

உந்தன் கண்கள் கண்டிடுமே\
சந்தானம் விருத்தி அடைவதையும்,\
யாக்கோபின் சாலேம் வாழ்வதும்,

### 6

கர்த்தருக்கு பயப்படும் மனுஷன்\
கர்த்தர் ஆசீர் அடைந்திடுவேன்,\
கர்த்தரில் நித்தமும் மகிழ்ந்திடுவேன்
