---
title: கர்த்தர் வழியை திறந்தால்
title-en: Karththar Vazhiyai Thirandhaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் வழியை திறந்தால்\
அடைப்பவன் ஒருவன் உலகில் இல்லை\
கர்த்தர் வழியை அடைத்தால்\
திறப்பவன் ஒருவன் உலகில் இல்லை

திறந்திடுவார் வழியை திறந்திடுவார்\
ஒலிமுக வாசலை திறந்திடுவார்

மோசேக்கு வழியை திறந்துவிட்டார்\
செங்கடல் மலைபோல் பிரிந்திடவே\
இஸ்ரவேலரை நடத்தின தேவன்\
கானான் செல்லும்வரை நடத்திடுவார்

யோசுவாவை நடத்தின் தேவனவர்\
துதியினால் எரிகோவை உடைத்துவிட்டார்\
அடைபட்ட வாசல் கதவுகளை\
உடைத்து உங்களை நடத்திடுவார்.

தானியேலை நடத்தின தேவனவர்\
அதிகாரியாக உயர்த்தி வைத்தார்\
சோர்ந்து தவிக்கின்ற உங்களையும்\
உள்ளத நிலையிலே உயர்த்திடுவார்.

சவுலை இரட்சித்து பவுலாக்கி\
பட்டணங்கள் தோறும் உயர்த்தி வைத்தார்\
நல்லப் போராட்டம் போராடினதால்\
விசுவாசம் விலகாமல் காத்துக் கொண்டார்.
