---
title: கர்த்தரைத் துதி செய்து
title-en: Kartharai Thuthi Seidhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரைத் துதி செய்து களிகூர்ந்திடுவேன்\
அற்புதரை இன்று கண்டு ஆர்ப்பரித்திடுவேன்

### 1

இயேசுவின் பாதத்தில் பரவசம் காண்கின்றேன்\
இன்னல்கள் மறந்து இனிமை பெற்றிட\
காலமும் கடைசி ஆகிடுதே ..... இதோ\
கர்த்தர் வரும் நாளும் நெருங்கிடுதே - கர்த்தரை

### 2

புதிய பாதையில் புதுமையைக் காண்கிறேன்\
புதிய வருடத்தில் வல்லமை பெற்றிட\
பூவைப் போல் மலரும் மகிமை நாட்களிலே\
புனிதனைப் புகழ்ந்து நான் மகிழ்ந்திடுவேன்- கர்த்தரை

### 3

மாய உலகத்தில் வெறுமையைக் காண்கிறேன்\
மாட்சிமை இயேசுவின் மகிமை பெற்றிட\
சத்திய பாதையில் நின்று ஓடிடுவேன்\
சந்தோஷம் பொங்கிட சந்திப்பேன் இயேசுவை- கர்த்தரை

### 4

இனிய இரட்சிப்பில் இயேசுவைக் காண்கிறேன்\
இன்பம் பொங்கிடும் சேவை பெற்றிட\
இரட்சகர் கரங்களில் தாங்கிடுவார்.... நான்\
இன்முகத்தோடே பறந்திடுவேன் - கர்த்தரை

### 5

சீயோனின் சிகரச் செழிப்பை காண்கிறேன்\
சீருடன் வந்திடும் சிறப்பைப் பெற்றிட\
வாஞ்சையில் பெருகிடும் வெகுமதி வந்திடும்\
வற்றாத ஜீவ வாழ்வடைந்திடுவேன் - கர்த்தரை

### 6

ஆத்தும நேசரை ஆவியில் காண்கிறேன்\
ஆவியின் மழையை நிறைவாய் பெற்றிட\
லீலியும் மலர்ந்திடும் நேசரும் வந்திடுவார்\
மகிமையில் மறுரூபம் தரித்திடுவேன் - கர்த்தரை
