---
title: கர்த்தருக்கு காத்திருந்தேன்
title-en: Karththarukku Kaaththirunthen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்கு காத்திருந்தேன் கோலியாத்தை முறியடிப்பேன் -2\
இயேசுவின் நாமத்தினால் சாத்தானை முறியடிப்பேன் -2

### 1

ஒருமுறை சிங்கம் வந்தது ஆடுகளைக் கவ்வி சென்றது -2\
தொடர்ந்து நான் போய் இயேசுவின் நாமத்தில் சிங்கத்தின் வாயை கிழித்து விட்டேன் -2

### 2

இடைவிடா ஜெபத்தினாலும் கடும் உபவாசங்களினாலும் -2\
சாத்தானை ஜெயித்திடுவாய் அவன் தந்திரத்தை முறியடிப்பாய் -2

### 3

ஒருமுறை சிங்ககெபியில் தானியேல் போடப்பட்டான் -2\
இடைவிடா ஜெபத்தினாலும் அவன் சிங்கத்தை ஜெயித்தெழுந்தான் -2

### 4

சூழ்நிலைகள் சாக சொல்லுது இயேசு வசனம் ஜீவன் தந்தது -2\
கர்த்தரின் நாமத்தினால் சாத்தானை வென்றிடலாம் -2
