---
title: கர்த்தர் என் மேய்ப்பர் ஆகையாலே
title-en: Karththar En Meyppar Aagayaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தர் என் மேய்ப்பர், ஆகையாலே\
நான் தழிச்சியை இனிக் காணேன்,\
அவர் தரும் நல் மேய்ச்சலாலே\
குளிரிச்சியை அடைகிறேன்,\
ஜீவ தண்ணீரைக் அவர் காட்டி,\
யென் தாகத்தை  அத்தாலே ஆற்றி,\
ஒவ்வொரு ஆட்டையும்  காப்பார்;\
நான் தொய்ந்துபோனால் அவர் வந்து\
என் நெஞ்சுக்குப் பலத்தைத் தந்து,\
திரும்ப ஆற்றித் தேற்றுவார்.

### 2

எனக்கவர் வழியைக் காட்டிப்\
போனால், நான் பின்னே செல்லுவேன்,\
இருட்டிலும் என்னைக் காப்பாற்றி\
நடத்துவாரே, பின்வாங்கேன்.\
எந்த நெருக்கம் பள்ளம் மேடும்\
முள் காடும் நேரிட்டும், ஓர் கேடும்\
வராது; கோலால் நீர் அல்லோ\
எனக்காறுதல் தருவீரே,\
அடியேனோடு வருவீரே,\
ஓர் பயமும் எனக்குண்டோ.

### 3

கொழுப்பும் பாலுந் தேனுமாக\
இருக்கிற விருந்தையே\
பகைஞருக்கு எதிராக\
நீர் எனக்கென்று செய்தீரே;\
நீர் என்மேல் வார்த்த எண்ணெயாலே\
நான் தேற்றரவடைந்ததாலே\
மகிழ்ந்துகொண் டிருக்கிறேன்;\
என் ஆவிக்கான வாழ்வுண்டாக,\
என் பாத்திரம் நிறைந்ததாக\
இருக்கும் தாகமாயிறேன்.

### 4

இனி நான் உம்மை என்றென்றைக்கும்\
விடேன், அன்புள்ள மேய்ப்பரே;\
உம்மால் நான் உள்ள நாள் வரைக்கும்\
மா பாக்கியம் அடைவேனே;\
என் தேகஞ் செத்தும் பயமில்லை,\
நான் தேவரீருடைய  பிள்ளை,\
ஓர் அடிமைக்கு வீட்டிலே\
சுதந்திர முண்டாயிராது,\
மகனுக்கோ அது தப்பாது;\
நீர் என்னை தள்ளீர், இயேசுவே.

### 5

அல்லேலூயா, துதி உமக்கு\
உண்டாவதாக, மேய்ப்பரே,\
அநேக நாவுகள் எனக்கு\
நான் உம்மைப் பாடுவதற்கே\
நீர் கொடுத்தாலும் எல்லா நாவும்\
அதன் தோத்திரங்கள் தான் யாவும்\
போதாது, உம்மை நேசிக்கும்\
இதயத்தை எனக்குத் தாரும்.\
என் மேய்ப்பர் நீர், நான் உமதாடும்;\
என்னை என்றுங் கடாட்சியும்.
