---
title: கர்த்தாவே உம்மை நம்பினவர்
title-en: Karththavae Ummai Nambinavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ptzr4wn_0q8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே உம்மை\
நம்பினவர் வெட்கமடைவதில்லை\
உமக்காக காத்திருப்போர்\
சோர்ந்துபோவதில்லை-(2)

வல்லவரே செயல்களில் வல்லவரே\
சொல்வதிலும் செய்வதிலும்\
முரண்பாடற்றவரே-(2)

மிகுவேல் இஸ்ரவேல்\
என் நம்பிக்கையானவரே\
நம்பிடும் யாவருக்கும்\
நீர் அரணாய் நிற்பவரே -(2)

நடக்குமா நடக்காதே என\
சோர்ந்து போயிருந்தேன்\
( ஒரு ) அற்புதம் நடக்காதா என\
ஏங்கிப் போயிருந்தேன் - (எனக்கு) (2)

நான் நினைத்திடா வேளையில்\
அற்புதம் செய்தீரே\
யாரும்  நினைத்திடா வழியிலும்\
அற்புதம் செய்தீரே

வல்லவரே செயல்களில் வல்லவரே\
சொல்வதிலும் செய்வதிலும்\
முரண்பாடற்றவரே-(2)

மிகுவேல் இஸ்ரவேல்\
என் நம்பிக்கையானவரே\
நம்பிடும் யாவருக்கும்\
நீர் அரணாய் நிற்பவரே -(2)

பழித்திட வந்தோரை\
இலச்சை மூடினதே\
அழித்திட வந்தோரை(நினைத்தோரை )\
நிந்தை மூடினதே- (எனை)-(2)

காண்போரே வியந்திட\
உயர்த்தி வைத்தீரே\
அட ! இவன்தானா என்றெண்ணும்\
அளவில் வைத்தீரே

வல்லவரே செயல்களில் வல்லவரே\
சொல்வதிலும் செய்வதிலும்\
முரண்பாடற்றவரே-(2)

மிகுவேல் இஸ்ரவேல்\
என் நம்பிக்கையானவரே\
நம்பிடும் யாவருக்கும்\
நீர் அரணாய் நிற்பவரே -(2)
