---
title: கர்த்தர் மேல் உன்
title-en: Karththar Mel Un
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தர் மேல் உன் பாரத்தை வைத்துவிடு\
அவர் உன்னை ஆதரிப்பார்\
நீதிமான் கால்களை\
தள்ளாடவே வொட்டார்

கர்த்தர் உன்னை விசாரிப்பார்\
கர்த்தர் உன்னை ஆதரிப்பார்\
கர்த்தர் உன்னை தாங்கிடுவார்\
கர்த்தர் உன்னை தேற்றிடுவார்

### 2

கவலையினால் சரீர அளவில்\
ஒன்றையும் கூட்டவே முடியாது\
நாளைய தினத்தை குறித்து\
கவலைப்பட வேண்டாம்

### 3

பெலவீனம் யாவையும் ஏற்றுக்கொண்டே\
உன் நோய்கள் யாவையும் சுமந்தாரே\
நேசரின் அன்பின் காயங்கள்\
உன்னை சுகமாக்கும்

### 4

உன்னை விசாரிக்கும் தேவன் உண்டு\
உன் கவலையை அவர்மேல் வைத்துவிடு\
கண்ணீர் கவலை துடைக்கும் நேசர்\
உன்னை தேற்றிடுவார்

### 5

உனக்காய் யாவையும் செய்திடுவார்\
நீ அறியா வழியை திறந்திடுவார்\
தேவன் திறந்த வாசலை யாரும்\
பூட்டவே முடியாதே
