---
title: கர்த்தரைப் பாடியே போற்றிடுவோமே
title-en: Karththaraip Paadiye Potriduvome
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ep1OasV3ERM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தரைப் பாடியே போற்றிடுவோமே\
கருத்துடன் துதிப்போம் இனிய நாமமதை\
கடலின் ஆழம் போல கருணையோடிரக்கம்\
கரையில்லை அவரன்பு கரையற்றதே

இயேசு நல்லவர் இயேசு வல்லவர்\
இயேசுவைப் போல் வேறு நேசரில்லையே

### 2

கொடுமையோர் சீறல் பெரு வெள்ளம் போல\
அடிக்கையில் மோதியே மதில்களின் மீதே\
பெலனும் இவ்வேளைக்கு எளியோர்க்கும் திடனாய்\
வெயிலுக்கு ஒதுங்கும் விண் நிழலுமானார்

### 3

போராட்டம் சோதனை நிந்தை அவமானம்\
கோரமாய் வந்தும் கிருபையில் நிலைக்க\
தேவ குமாரனின் விசுவாசத்தாலே நான்\
ஜீவித்து சேவிக்க திடமளித்தார்

### 4

கல்லும் முள்ளுகள் உள்ள கடின பாதையிலே\
கலக்கங்கள் நெருக்கங்கள் அகமதை வருத்த\
எல்லையில்லா எதிர் எமக்கு வந்தாலும்\
வல்லவர் இயேசு நம் முன்னே செல்கிறார்

### 5

சீயோனை சிறப்புடன் சேர்த்திட இயேசு\
சீக்கிரம் வரும் நாள் நெருங்கி வந்திடுதே\
முகமுகமாகவே காண்போமே அவரை\
யுகாயுகமாகவே வாழ்ந்திடுவோம்
