---
title: கர்த்தாவே நீர் என்னை
title-en: Karththave Neer Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே நீர் என்னை ஆராய்ந்து\
அறிந்த நல் தேவன் - என்\
நினைவுகள் நடக்கைகள் யாவையும் தூரத்தில்\
இருந்தே அறிந்த என் ராஜன்

நான் நடந்தாலும் படுத்தாலும்\
என்னை நீர் சூழ்ந்திருக்கின்றீர்\
என் வழிகளையும் - எந்தன் நாவில்\
சொல் பிறக்குமுன் யாவையும் அறிந்திருக்கின்றீர்

### 1

இருபுறமும் எனை நெருக்கி உன் கரத்தை\
இறைவா என்மீது வைக்கின்றீர்\
இந்த அறிவெனக் காச்சர்யமும்\
எனக்கெட்டாத உயரமாயிருக்கின்றது

### 2

உம் தூய ஆவிக்கும் மறைவாக நானும்\
எங்கே போவேன் என் தேவா\
உந்தன் சமூகத்தை தள்ளி விட்டு\
நான் எங்கே ஓடுவேன் என் தேவா

### 3

வானத்திற்கு சென்றாலும் பாதாளத்தில் நான்\
படுத்தாலும் அங்கே இருக்கின்றீர்\
செட்டை அடித்து நான் சமுத்திரத்தின்\
அண்டை நின்றாலும் கரத்தினல் பிடிக்கின்றீர்
