---
title: கர்த்தர் இயேசு வாக்கை நம்புவோம்
title-en: Karthar Yesu Vaakkai Nambuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் இயேசு வாக்கை நம்புவோம்\
என்றும்  கர்த்தர் அவரில்\
நிலைத்து ஓங்குவோம்\
சுத்தராய் வாழ்ந்துமே\
தேவ சேவை செய்து\
இயேசு ராஜன் பின் செல்லுவோம்

சுற்றி நிற்கும் பாவம் யாவும்\
முற்றும் தள்ளியே-கர்த்தர்\
ராஜ்யம் சேர்ந்திட முன்னே செல்லுவோம்\
தேவ கிருபையில் நிலைத்து நின்றிட\
தாழ்மையோடு தேவபாதம்  சேர்ந்திடுவோம்

வானம் பூமி யாவும்\
முற்றும்  மாறிப்போயினும்\
தேவ  வார்த்தை என்றுமாய்\
நிலைத்து நிற்குமே-சத்திய\
வாக்கினில் உறுதி அடைந்துமே\
சத்திய  தேவன்  வாக்கை\
நம்பி  முன்செல்லுவோம்

வாக்குத்தத்தம் செய்த கர்த்தர்\
உண்மையுள்ளவர்- முற்றுமாக\
நம்பியே  முன்னே செல்லுவோம்\
கிறிஸ்து  இயேசுவே நமது நம்பிக்கை\
பரம தேசம் சென்று ஏகி வாழ்ந்திடுவோம்
