---
title: கர்த்தா நீர் சொல்லவே
title-en: Karththa Neer Sollave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தா, நீர் சொல்வவே,\
இருள் அக்கணமே\
நீங்கிற்றல்லோ;\
அஞ்ஞான இருளை\
நீக்க, நீர் கிருபை\
கூர்ந்து, வெளிச்சத்தை\
அருளீரோ.

### 2

கிறிஸ்துவே, தயவாய்\
லோகவெளிச்சமாய்\
வந்த கர்த்தா,\
ஆத்தும ரோகமும்\
இருளும் நீங்கவும்\
அருள் உதிக்கவும்\
சேர்ந்தாளுக.

### 3

நேசத்தின் ஆவியே,\
ஜீவ வெளிச்சமே,\
வீசிடுமேன்;\
குணப்படுத்தவும்\
கிறிஸ்தண்டை சேர்க்கவும்\
ஜீவனைத் தரவும்\
நீர் சேருமேன்.

### 4

தூய த்ரியேகரே,\
நித்திய ஜோதியே,\
தீவிரியும்;\
ஒளி ப்ரகாசமாய்\
தோன்றுக என்பதாய்\
குமுறல் சத்தமாய்\
கறிபித்திடும்.
