---
title: கர்த்தர் ஆசரித்த ஓய்வு மறவாதே
title-en: Karththar Acharitha Oivu Maravadhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தர் ஆசரித்த ஓய்வு மறவாதே\
வாரநாளில் சிறந்த சோபித தினமே\
லௌகீக ஜோலி நீக்கி உன்னதக் களிப்பு\
விண்டல ஜோதியோடு இந்நாள் உதித்தது.

வாழ்க வாழ்க! என்றும் வாழ்க!\
ஓய்வு தினமே!\
வாழ்க வாழ்க! என்றும் வாழ்க!\
ஓய்வு தினமே!

### 2

ஓய்வை ஆசரித்து உன்னதனைத் தொழு\
சீடர்க்கு யேசு சொன்னார் நானே ஜீவவழி\
ரட்சகரைப் பின்சென்று தாழ்மையாய் ஜீவித்தால்\
நித்தயமாய்ப் பாய்ந்தோடும் ஜீவதண்ணீர் ரூடவ்வார்.

வாழ்க வாழ்க! என்றும் வாழ்க!\
ஓய்வு தினமே!\
வாழ்க வாழ்க! என்றும் வாழ்க!\
ஓய்வு தினமே!

### 3

பரிசுத்த இன்பம் பாலகர் யேசுவைப்\
பணிவுடன் கொண்டாடி வாழ்த்தித் தொழுவதே\
அளவிலாத் தயவே அன்பின் இரட்சகர்\
அருளிய நல்வாக்கு தேற்றுதே மனதை.

வாழ்க வாழ்க! என்றும் வாழ்க!\
ஓய்வு தினமே!\
வாழ்க வாழ்க! என்றும் வாழ்க!\
ஓய்வு தினமே!
