---
title: கர்த்தரின் வசனத்தைக் கருத்துடன்
title-en: Karththarin Vasanaththai Karuththudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் வசனத்தைக் கருத்துடன் ஆராய்வோம்\
நித்திய ஜீவனுண்டே கர்த்தரை அறிவிக்கிறதே

குற்றங் குறைகளற்ற வசனம் - அது\
ஆத்துமத்தை உயிர்ப்பிக்கும்\
சத்திய வேதம் சத்தியமாகும்\
புத்தியில்லா பேதையோனை ஞானியாக்கிடும்

வானமும் பூமியும் அழியும் - அவை\
களிலுள்ள யாவுமே ஒழியும்\
வானவர் வேதம் அதிலொரு உறுப்பும்\
அழியவே அழியாது அன்பர்க்கு உணவாகும்

பாவத்தின் சாபத்தை தீர்த்தார் - இயேசு\
பாரக் குருசினிலே மரித்தார் பாவியை மீட்டார். பரிந்து பேசுகிறார்\
ஆவி விசுவாசிக்கும் அன்பர்க் கெனவுரைக்கும்

வேகமாய் மேகத்தில் வருவார் -\
நம்மை\
விருப்பமாய் அவரிடம் சேர்ப்பார்.\
வேதனை தீர்ப்பார். வியாகுலம் தவிர்ப்பார்\
விண்ணில் நித்தியகாலம் கண்ணின் மணிபோல் காப்பார்

இருதயப் பலகையில் எழுதி - அதை\
ஒருகணம் மறையாமல் கருதி\
இருந்திடும் போதும் எழுந்திடும் போதும்\
எப்போதும் எப்போதும் எண்ணி எண்ணிக் கருத்தாய்

புத்திரர்க்கும் படித்துக் கொடுத்து - அதைக்\
காத்து நடக்கக் கற்றுக் கொடுத்து\
காலை மாலை வேளை தவறா\
தாத்துமப் பசிக் கெனப் புசித்து வசித்திட
