---
title: கர்த்தருக்கு புது பாட்டு
title-en: Karththarukku Pudhu Paattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்கு புது பாட்டு பாடுங்கள்\
பூமியின் குடிகளே எல்லோரும் கர்த்தரை பாடுங்கள் - 2\
கர்த்தரை பாடி ஸ்தோத்திரத்து இரட்சிப்பை செல்லுங்கள்

என் கண்மலை நிரே என் கோட்டையும்\
என் மிட்பரும் நிரே என் இரட்சிப்பும்\
மகிமையின் தேவன் நிரே\
மகத்துவத்தின் இராஜன் நிரே - 2\
அவர் பெரியவர் அவர் பெரியவர்  அவர் பெரியவர்\
பெரியவர் யோனாவிலும் பெரியவர்\
அவர் பெரியவர் அவர் பெரியவர்\
அவர் பெரியவர் பெரியவர்\
சாலெமோனிலும் பெரியவர்

கர்த்தரின் செயல்களை நினைத்திடு\
காலமெல்லாமே புகழ்ந்திடுவேனே\
தேவன் நிரே கருனையின் கன்மலை இயேசு நிரே\
அவர் பெரியவர்  அவர் பெரியவர் அவர் பெரியவர்
