---
title: கர்த்தாவைப் போற்றிப் பாடு
title-en: Karththaavaip Potrip Paadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவைப் போற்றிப் பாடு,\
என் ஆவியே, என் உள்ளமே\
தேவன்பை நீ கொண்டாடு,\
அதை மறக்கலாகாதே;\
உன் பாவத்தை மன்னித்தார்,\
என் கேட்டை  நீக்கினார்,\
உன் ப்ராணனை ரட்சித்தார்,\
குணம் அளிக்கிறார்.\
மகா இரக்கமான\
சகாயர் ஆண்டவர்,\
ஒடுங்குண்டோருக்கான\
துணை தயாபரர்.

### 2

தாம் ஆளும் ஞாயத்தாலே\
முன்னாள் முதல் வெளிப்பட்டார்,\
உருக்க தயவாலே\
நிறையப்பட்டிருக்கிறார்.\
சினத்தை என்றென்றைக்கும்\
வைக்கார்; மகா தயை\
தாழ்ந்தோருக்குக் கிடைக்கும்,\
அது விண்ணத்தனை\
உயர்ந்ததாயிருக்கும்;\
கிழக்கு மேற்குக்கு\
இருக்கும் தூரத்துக்கும்\
எம் பாவம் போயிற்று.

### 3

தன் மைந்தருக்கன்புள்ள\
பிதா இரங்கும்போல் அவர்\
தமக்குப் பயமுள்ள\
சன்மார்க்கருக்கிறங்குவார்\
நாம் இன்ன உருவென்று\
நன்றாக அறிவார்,\
நாம் தூளும் மண்ணுமென்று\
நினைத்திருக்கிறார்;\
நாம் புல்லைப்போல் வளர்ந்து,\
பூப்போலே பூக்கிறோம்;\
காற்றதின் மேல் கடந்து\
போனால், உலர்ந்துபோம்

### 4

ஆனாலும் நாம் நிர்ணயித்த\
உடன்படிக்கைக் கேற்றதாய்\
நடந்து, தாம் கற்பித்த\
படியே தேவ பயமாய்ச்\
செய்தோர்மேல் என்றென்றைக்கும்\
கர்த்தாவின் கிருபை\
நீங்காததாய் நிலைக்கும்,\
அவர்கள் நன்மையை\
விசாரிக்கச் சமர்த்தர்\
பரத்தில் ஆளுவர்.\
அனைத்தின் மேலும் கர்த்தர்\
உயர்ந்த அரசர்.

### 5

உற்சாக வேகமாகப்\
பண்செய்யுந் தேவதூதரே,\
கர்த்தாவை நேர்த்தியாகத்\
துதிப்பதுங்கள் வேலையே,\
விண் மண்ணில் எங்குமுள்ள\
மா சேனையாகிய\
எச்சிஷ்டியும், அன்புள்ள\
கர்த்தாவைச் சகல\
வகை வகையுமாக\
துதிப்பதாகவே;\
கர்த்தாவைப் பக்தியாகத்\
துதி, என் ஆவியே.
