---
title: கர்த்தாவே யுகயுகமாய்
title-en: Karthave Yugayugamay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6WycdP1_hK4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே, யுகயுகமாய்\
எம் துணை ஆயினீர்;\
நீர் இன்னும் வரும் காலமாய்\
எம் நம்பிக்கை ஆவீர்.

உம் ஆசனத்தின் நிழலே\
பக்தர் அடைக்கலம்;\
உம் வன்மையுள்ள புயமே\
நிச்சய கேடகம்.

பூலோகம் உருவாகியே,\
மலைகள் தோன்றுமுன்,\
சுயம்புவாய் என்றும் நீரே\
மாறா பராபரன்.

ஆயிரம் ஆண்டு உமக்கு\
ஓர் நாளைப் போலாமே;\
யுகங்கள் தேவரீருக்கு\
ஓர் இமைக்கொப்பாமே

சாவுக்குள்ளான மானிடர்\
நிலைக்கவே மாட்டார்;\
உலர்ந்த பூவைப்போல் அவர்\
உதிர்ந்து போகிறார்.

கர்த்தாவே, யுக யுகமாய்\
எம் துணை ஆயினீர்;\
இக்காட்டில் நற் சகாயராய்\
எம் நித்திய வீடாவீர்.
