---
title: கர்த்தருடைய கையில்
title-en: Karththarudaiya Kaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருடைய கையில்\
அலங்காரமான கிரீடமும் - உன்\
தேவனின் கரத்தில்\
ராஜமுடியுமாய் இருப்பாய் - நீ

### 1

சகல ஜாதிகளும்\
உன் நீதியைக் காண்பார்கள்\
சகல ராஜாக்களும்\
உன் மகிமையைக் காண்பார்கள்\
கர்த்தருன்னை புது நாமம்\
கொண்டு அழைப்பார்

### 2

நீ இனி என்றும்\
கை விடப்படுவதில்லை\
உன்னுடைய தேசம்\
பாழாகி போவதில்லை\
கர்த்தர் உன்மேல் என்றும்\
பிரியமாயிருக்கின்றார்

### 3

வாக்குகள் தந்த\
வல்லவராம் எங்கள் தேவனே\
வாக்கு மாறாத\
நல்வராம் எங்கள் ராஜனே\
வாழ்த்துகிறோம் உந்தன்\
நாமத்தை போற்றுகிறோம்
