---
title: கர்த்தாவே பணிவிடை செய்யச்
title-en: Karthave Pani Vidai Seyyasch
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவே பணிவிடை செய்யச்\
சோராமல் இருப்போம்\
எப்போதும் புதுப்பெலன் நாடி\
உம் பேரில் சாருவோம்.\
உம்மோடு தங்கித் தரிப்பார்

புதுப் பெலன் அடைவார்.\
மேலே எழும்புவார்\
செட்டை அடித்துப் பட்சிபோல\
நடந்தாலும் ஓடினாலும்\
ஒரு போதும் சோரார்.

### 2

எப்பாடு துன்பம் நேரிட்டாலும்\
சகாயம் செய்கிறீர்.\
மெய் விசுவாசம் ஸ்திரமாக்கிக்\
கை தாங்கி நிற்கிறீர்.\
உம்மோடு தங்கித் தரிப்பார்

புதுப் பெலன் அடைவார்.\
மேலே எழும்புவார்\
செட்டை அடித்துப் பட்சிபோல\
நடந்தாலும் ஓடினாலும்\
ஒரு போதும் சோரார்.

### 3

எந்நாளும் உங்களோடு கூட\
நான் இருப்பேன் என்றீர்\
இவ்வாக்கை நம்பி வேலை செய்வோம்\
நீர் சித்தியாக்குவீர்.\
உம்மோடு தங்கித் தரிப்பார்

புதுப் பெலன் அடைவார்.\
மேலே எழும்புவார்\
செட்டை அடித்துப் பட்சிபோல\
நடந்தாலும் ஓடினாலும்\
ஒரு போதும் சோரார்.
