---
title: கர்த்தர் என் வசமானால்
title-en: Karththar En Vasamaanalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தர் என் வசமானல்,\
ஏன் பயப்படுவேன்;\
உபத்ரவம் உண்டானால்,\
நான் ஜெபம் பண்ணுவேன்.\
அப்போதென் நிலைமாற\
பொல்லாவினை எல்லாம்\
ஜெயிக்கப்பட்டுத் தாழ\
விழுந்தவத்தமாம்.

### 2

கர்த்தர்தான் என் துணையும்\
என் நேசருமாமே;\
புயலில் அவர் கையும்\
என் மேல் இருக்குமே;\
எல்லா இக்கட்டிலேயும்\
என்நோவு யாவிலும்\
அது சகாயஞ் செய்யும்\
திடனையுந் தரும்.

### 3

நான் நிற்கும், அஸ்திபாரம்\
என் இயேசு, இவரால்\
மிகுந்த உபகாரம்\
வரும்; ஆகையினால்\
என் ஆஸ்தி அவர்தானே,\
என் ஜீவனின் பெலன்\
அவர்தான், என்னில் நானே\
ஒன்றுமில்லாதவன்.

### 4

என் நீதி இயேசுதானே,\
அவர் இல்லாவிட்டால்,\
பிதாவுக்கு முன் நானே ,\
நான் பாவியானதால்,\
விழிக்கவுங் கூடாதே ;\
என் இயேசுவன்றியே\
ரட்சிப்புக் கிடையாதே ;\
என் மீட்பர் அவரே.

### 5

என் சாவு இயேசுவாலே\
விழுங்கப்பட்டது.\
அவர் இரக்கத்தாலே\
என் பாவக்கேட்டுக்கு\
நான் நன்றாய் நீங்கலானேன்;\
நான் ஞாயத்தீர்ப்புக்கும்\
பயப்படாதோனானேன்,\
வாழ்வெனக்கு வரும்.

### 6

தேவாவி என்னில் தங்கி\
என்னை நடத்தவே,\
பயம் எல்லாம் அடங்கி\
திடனாய் மாறுமே,\
அப்பாவே என்று சொல்ல\
அவர் என் நெஞ்சுக்கே\
சகாயம் செய்து ஆற்ற\
என் ஆவி தேறுமே.

### 7

துன்பம் பிசாசினாலே\
எழும்புகின்றது;\
பொல்லாத லோகத்தாலே\
ஓர் கிறிஸ்தவனுக்கு\
உபத்ரவம் உண்டாகும்\
அவன் நிந்தனையும்\
சுமக்கத் தேவையாகும்,\
நோவதினால் வரும்.

### 8

இதெனக்குத் தெரியும்,\
ஆனாலும் பின் வாங்கேன்;\
அதை எல்லாம் அறியும்\
கார்த்தாவைப் பற்றுவேன்.\
என்ன என்மேல்  வந்தாலும்,\
என் காரியங்களை\
எல்லாம் நன்றாக ஆளும்\
கர்த்தர் என் நம்பிக்கை.

### 9

என் மனது களிக்கும்,\
நான் துக்கமாவேனோ;\
இயேசு என்மேல் உதிக்கும்\
பகலோன் அல்லவோ.\
பரத்தில் வைக்கப்பட்ட\
அனந்த பூரிப்பு\
என் ஆவிக்குப் பலத்த\
திடன் உண்டாக்கிற்று.
