---
title: கர்த்தரை தேடின நாட்களெல்லாம்
title-en: Karththarai Thedina Naatkalellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை தேடின நாட்களெல்லாம் என்\
காரியம் வாய்க்க செய்தாரே\
எப்படி நான் நன்றி சொல்வேன்\
என்னையே உமக்கு தந்துவிட்டேன்

சேனைக்குள் பாய்ந்தேன் உம் தயவால்\
மதிலை தாண்டினேன் உம் பெலத்தால்\
கர்த்தரையே நான் சார்ந்திருப்பேன்\
அனைத்தையும் அவர் வாய்க்கச் செய்வார்

ஒவ்வொரு நாளும் உணவு தந்து\
உடுத்தி என்னை நடத்தினார்\
உடல் சுகம் தந்து தினம் தினம்\
உற்சாகமாய் என்னை தாங்கினார்.

கூப்பிடும் வேளையில் பதில் தந்து\
கூடவே இருந்து காத்திரே\
கர்த்தரின் செயல்தான் இது என்று\
காலமெல்லாம் நான் பாடிடுவேன்

வாய்க்கால் ஓரமாய் நடப்பட்ட\
கனி மரமாய் வளர்கின்றேன்\
உஷ்ண காலத்தில் பயமில்லை\
தப்பாமல் கனிகள் தந்திடுவேன்
