---
title: கர்த்தர் சபையே கர்த்தரின் சபையே
title-en: Karththar Sabaiye Karththarin Sabaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் சபையே கர்த்தரின் சபையே\
களிகூர்ந்து மகிழ்ந்திடுவாய்\
கர்த்தராம் இயேசு தமது சபையை இதோ\
சேர்க்க வருகின்றார் ஆ! ஆ

கறைதிரை முதலானவைகள் ஒன்றும்\
இல்லாதது கர்த்தர் சபை\
பரிசுத்தமும் பிழையற்றதுமான\
மகிமையானது சபை ஆ! ஆ

இரட்சிக்கப்பட்டோரின் சங்கமே\
கர்த்தரின் சபையாகும்\
பரிசுத்தவான்களின் சங்கமே\
தேவனின் சபையாகும் ஆ! ஆ

பரலோகில் பெயரெழுதியிருக்கிற\
முதற்பேறானோரின்\
சர்வ சங்கமாகிய சபையே\
கர்த்தரின் சபையாகும் ஆ! ஆ

தேவன் தமது சுய இரத்தம் சிந்தியே\
சம்பாதித்துக் கொண்ட\
தமது சபையே நீதிமான்களின்\
சங்கமாம் சபையாகும் ஆ! ஆ

சத்தியத்திற்கு தூணும் ஆதாரமும்\
ஆனது கர்த்தர் சபை\
ஜீவனுள்ள தேவனின் வீடாம்\
கர்த்தருடைய சபை ஆ! ஆ 2

ஊழியங்களையும் ஆளுகைகளையும் பற்பல பாஷைகளையும்\
பிரித்தெடுக்கப்பட்ட ஊழியர்களையும்\
கொண்டது கர்த்தர் ஆ! ஆ

பரீட்சிக்கப்பட்டதும் விலையேறப் பெற்றதும்\
திட அஸ்திபாரமானதும்\
சீயோனில் வைத்த மூலைக்கல்லாகிய\
கிறிஸ்துவே சபைத் தலைவர் ஆ ஆ

சபையின் தலைவராம் கிறிஸ்து இயேசுவைப்\
பரிபூரணமாகவே\
விசுவாசிக்கிறவன் எவனும்\
பதறவே மாட்டான் ஆ! ஆ

கிறிஸ்து இயேசுவும் கல்லின் மேல்\
கட்டப்பட்ட சபையை\
பாதாளத்தின் வாசல்கள் எதுவும்\
மேற்கொள்வதில்லை ஆ! ஆ

இந்தக் கல்லின் மேல் விழுகிறவன்\
நொறுங்கி போவான்\
இந்தக்கல் எவன் மேல் விழுமோ அவன்\
நசுங்கியே போவான் ஆ! ஆ

கர்த்தர் தமது திரு சரீரமாம்\
தமது சபைக்கு\
அற்புதங்கள் குணமாக்கும் வரங்கள்\
அதிகமாய் அளிக்கின்றார் ஆ! ஆ

கர்த்தரின் வருகையின் நாளானது\
சமீபித்து வருவதால்\
சபை கூடி வருதலை ஒருவருமே\
விட்டு விடாதிருங்கள் ஆ! ஆ

மகா சபையாம் கர்த்தரின் சபையே\
களிகூர்ந்து மகிழ்ந்திரு\
மகிபனாம் இயேசுவின் திரு வருகையை\
எதிர்நோக்கிக் காத்திரு ஆ! ஆ
