---
title: கர்த்தாவே பரஞ்சோதியால்
title-en: Karthave Paranjothiyaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே, பரஞ்சோதியால்\
ஆன்மாவைப் பிரகாசிப்பிப்பீர்\
சீர் அருள் என்னும் பலியால்\
உம் அன்பாய் வோரை உய்ப்பிப்பீர்

உம் மந்தை சுத்தமாகவும்\
விளக்கெல்லாம் இலங்கவும்\
போதகர் சபையாருக்கும்\
வரப்பிரசாதம் அருளும்

விண் ஆள் தாம் முதல் ஆகியே\
மற்றோரை ஆங்குயர்த்தவும்\
விஸ்வாசம், நம்பிக்கை,அன்பே\
பிரசிங்கிப்போருக்கு ஈந்திடும்

எவ்வேயையான பேர்களும்\
மேலோக ராஜியம் சேரவே\
கேட்போருக்குக் கற்க விருப்பம்\
சற்குணம், சாந்தம் நல்குமே

நிர்பந்த ஆயுள் முழுதும்\
ஒன்றாய் விழித்திருக்கவே\
உம் மேய்ப்பர், மந்தை\
இரண்டையும் ஆசிர்வதித்துக் காருமே

இவ்வாறு அருள் செய்திடில்\
உம்மில் பிழைத்தும்மில் சாவோம்\
இம்மையில் நாங்கள் வாழ்க்கையில்\
சாவாமையை முன் ருசிப்போம்
