---
title: கர்த்தரையே நம்பிடுவேன்
title-en: Karththaraiye Nambiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரையே நம்பிடுவேன் - என்\
கவலைகளை மறந்திடுவேன\
கூடாதது ஒன்றுமில்லை கர்த்தராலே எல்லாம் கூடும்

என் சுயபெலத்தால் ஓடி பார்த்தேன் ஓட முடியல\
என் புய பெலத்தால் சுமக்க பார்த்தேன் சுமக்க முடியல

முடியல் முடியல என்னால முடியல\
கர்த்தராலே எல்லாம் கூடும் - 2

என் கால் பெலத்தால் நடந்து பார்த்தேன் நடக்க முடியல\
என் கோல் பெலத்தால் பிழைக்க பார்த்தேன் பிழைக்க முடியல

என் பண பெலத்தால் வாழ பார்த்தேன் வாழ முடியல\
என் வாய் பெலத்தால் வாங்க பார்த்தேன் வாங்க முடியல

என் ஆள் பெலத்தால் ஆள பார்த்தேன் ஆள முடியல\
என் பிரயாசத்தால் முடிக்க பார்த்தேன் முடிக்க முடியல

கர்த்தராலே சேனைக்குள்ளே பாய்ந்திடுவேன்\
தேவனாலே மதிலையும் தாண்டிடுவேன்\
முடியுமே முடியுமே என்னாலும் முடியுமே\
கர்த்தர் என்னோடிருப்பதாலே
