---
title: கர்த்தரை துதித்து அவர் நாமத்தை
title-en: Karththarai Thuthiththu Avar Naamaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை துதித்து அவர் நாமத்தை பிரஸ்தாபமாகுங்கள்\
அவர் செய்கைகளை பிரிசித்தப்படுத்துங்கள் -2\
அவரை பாடிக் கீர்த்தனம் பண்ணுங்கள்\
அவர் அதிசயங்கள் தியானித்து பேசுங்கள் -2

1. அவர் சமூகத்தை நித்தமும் தேடுங்கள்\
   அவர் அற்புதங்களை நினைவு கூறுங்கள்-2

2. பூமியின் குடிகளே கர்த்தரைப் பாடுங்கள்\
   இரட்சிப்பின் செய்தியை உலகோர்க்கு சொல்லுங்கள்-2

3. நடுக்கத்துடனே அவர் முன் பாடுங்கள்\
   மகிமையும் கனமும் அவருக்கு சொலுத்துங்கள் -2
