---
title: கர்த்தர் உன்னதரே
title-en: Karthar Unnathare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் உன்னதரே\
மகிமையில் சிறந்தவரே\
மகிமையின் தேவன் செயல்களை\
நினைத்து எதனை செலுத்திடுவாய்\
எதனை செலுத்திடுவாய்

ஆத்துமாவை காத்தனரே\
அற்புதம் செய்தனரே\
மறவாது என்றென்றுமாய்\
அன்பு கூர்ந்திடுவாய்

மகிமை உன்னைல் வெளிப்படவே\
தம்மையே தந்தனரே\
அனுதினமும் அவர் நாமமதை\
சேவித்து வழி நடப்பாய்

உந்தனுக்காய் தேவகரம்\
யாவையும் முடித்ததுவே\
அவரது செய்கை அனைத்தையுமே\
பூவினில் சாற்றிடுவாய்

நீதியின் நல் வாசல்களை\
திறந்துமே நடத்தினாரே\
துதிகளுடன் அவர் நாமத்தை\
என்றுமே தொழுதிடுவாய்
