---
title: கர்த்தாவே எதுவரைக்கும்
title-en: Karthave Ethuvaraiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே எதுவரைக்கும்\
என்னை மறந்து இருப்பீரோ – 2\
எதுவரைக்கும் உமது முகத்தை\
எனக்கு திருப்பாதிருப்பீரோ\
இரங்கிடும் தேவா இரங்கிடும் தேவா\
இரங்கிடும் தேவா இப்போ\
இரங்கிடும் தேவா

எந்தன் இருதயத்தில் நான்\
சஞ்சலமாய் வாடுகின்றேன் என்\
ஆத்துமாவிலே\
இளைப்பாறலை காணவில்லை

என்னை நோக்கி பார்த்து என்\
ஜெபத்தை கேட்டருளும்\
மரணநித்திரை நான்\
அடையாமல் காத்திடுவீர்

உந்தன் கிருபையின் மேல்\
தினமும் நான் வாஞ்சிக்கிறேன்\
உந்தன் இரட்சிப்பினால் என்\
இருதயம் மகிழச்செய்யும்
