---
title: கர்த்தராம் இயேசுவை
title-en: Karththaarum Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QEzOuN9QzKA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தராம் இயேசுவை துதிப்போம்\
கரம் குவித்தவர் என்றென்றும்

### 1

சென்ற நாள்களிலெல்லாம் சீர்கரத்தாலே\
சேர்த்தவர் கண்மணி போல் அணைத்தார்\
திருப்தி மலரென்றும் துதித்திடுவோம் - கர்த்

### 2

சோதனையாலுள்ளம் சேர்ந்திட்ட வேளையில்\
சொரிந்தனரோ பெலன் கிருபையில் நிலைக்க\
தூயனைத் துதித்து என்றும் வாழ்த்திடுவோம் - கர்த்

### 3

பாதையின் பாடுகள் பல்கிய நேரத்தில்\
ஆதரித்தாரவர் வார்த்தையின் பெலத்தால்\
சிநேகத்தின் ஆழம் நினைத்திடுவோம் - கர்த்

### 4

பாரங்களாலுள்ளம் பதைத்திட்ட வேளையில்\
ஆற்றினாரே அன்பின் தூதுகள் அளித்தே\
அண்ணலைத் துதித்து நாம் பாடிடுவோம் - கர்த்

### 5

தேற்றுவாரின்றியே தியங்கின வேளையில்\
தாயினும் மேலவர் ஆறுதலளித்தார்\
தந்திடுவேன் துதி என்றென்றும் - கர்த்

### 6

நானுனக்காய் யுத்தம் செய்திடுவே னென்று\
நவின்றவர் எந்தன் கரம் பிடித்தாரே\
நாதனை என்றும் நாம் துதித்திடுவோம் - கர்த்
