---
title: கர்த்தரை நான் எப்பொழுதும்
title-en: Kartharai Naan Eppozhuthum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை நான் எப்பொழுதும்\
எனக்கு முன்பாக வைத்திருக்கிறேன்\
அசைக்கப்படுவதில்லை – நான்\
அசைக்கப்படுவதில்லை

விசுவாசப் பாதையில்\
நெருக்கங்கள் வந்தாலும்

கன்மலை வெடிப்பினிலே\
நான் எப்போதும் இருப்பதால்

சூழ்நிலை மாறினாலும்\
நான் நம்பினோர் கைவிட்டாலும்

ராஜாதி ராஜா ஏசு\
என் வலப்பக்கம் இருப்பதால்
