---
title: கர்த்தாவே போன ராவிலே
title-en: Karththaave Pona Raavile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவே, போன ராவிலே\
நீர் என்னைத் தயவாகக்\
கத்ததற்காக உமக்கே\
துதி உண்டாவதாக.

### 2

இருளில் என்னை நீர் அன்பால்\
எவ்விக்கினங்களுக்கும்\
விலக்கிக் காத்திராவிட்டால்\
என்சீரைப் பேய் கெடுக்கும்.

### 3

என் நாட்களிலே உமது\
மொழிக் கேற்காததாக\
நான் செய்ததை நீர் எனக்கு\
அன்பாய் மன்னிப்பீராக.

### 4

இந்நாளும் என்னைச் சத்துரு\
தன் சூதினால் பிடிக்க\
பிணைக்கப்போகும் கண்ணிக்கும்\
நீர் என்னைத் தப்புவிக்க.

### 5

அடியேனைப் பொல்லாப்புக்கு\
விலக்கமாகக் காரும்;\
ஸ்வாமி, நீர் என்னை உமது\
கையால் நடத்தி வாரும்.

### 6

என் ஆவி தேகம் யாவையும்\
நான் உமக்கொப்புவிப்பேன்;\
இக்கட்டில் நீரே அருளும்\
சகாயத்தால் கெலிப்பேன்.

### 7

பிசாசினால் உண்டாகிய\
சதியையே அகற்றும்;\
இல்லையேல் அதனுடைய\
மயக்கம் நெஞ்சைக் கட்டும்.

### 8

நரர் ஒத்தாசை விருதா\
ரட்சிக்கத் தக்கோர் யாரும்\
இங்கில்லையே, தயாபரா\
நீரே துணைக்கு வாரும்.

### 9

பிதா குமாரன் ஆவியே\
த்ரியேக தெய்வமாகப்\
பரத்தில் ஆளும் உமக்கே\
துதி உண்டாவதாக.
