---
title: கர்த்தாவே தேவர்களில் உமக்கொப்பானவர்
title-en: Karththavae Devargalil Umakkoppanaver
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே தேவர்களில்\
உமக்கொப்பானவர் யார்?\
உமக்கொப்பானவர் யார்?\
உமக்கொப்பானவர் யார்? - 2

### 1

வானம் உமது சிங்காசனம்\
உமக்கொப்பானவர் யார்?\
பூமி உமது பாதபடி\
உமக்கொப்பானவர் யார்?

### 2

ராஜாக்களுக்கெல்லாம் ராஜாவே\
உமக்கொப்பானவர் யார்?\
தேவர்களுக்கெல்லாம் தேவனே\
உமக்கொப்பானவர் யார்?
