---
title: கர்த்தர் என்றும் நல்லவர்
title-en: Karththar Endrum Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் என்றும் நல்லவர் என்மேல் அன்பு உள்ளவர்\
என்னை என்றும் மறப்பதில்லையே - அவர்\
நம்மை என்றும் மறப்பதில்லையே

ஓடுகின்ற அருவியெல்லாம் நாடி அன்று அலைந்தேனே\
தேடி தேடி அயர்ந்து போனேனே\
தேடி வந்த தெய்வத்தை இன்று கண்டு கொண்டேனே\
எந்நாளும் விட்டு விலகேனே - நான்

செங்கடலை கடந்திடுவேன் யோர்தானையும் தாண்டிடுவேன்\
எரிகோவை சுற்றி வருவேன்\
சாத்தானின் வலிமையை அதிகாரத்தால் வென்றிடுவேன்\
எக்காளம் ஊதி ஜெயிப்பேன் நான்

பாவி என்று தள்ளாமல் ஆவி எனக்கு ஈந்திரே\
தாவிப் பாதம் வந்திடுவேனே\
ஆவியான தேவன் நீர் அச்சாரமாயானீரே\
ஆத்துமாவை தேற்றும் தெய்வமே -என்

வல்லவராம் இயேசுவே வல்லமையின் கர்த்தரே\
வெற்றி மீது வெற்றித் தந்தீரே\
வல்ல கரத்தால் என்னை தாங்கி நடத்தினீரே\
வாழவைக்கும் நல்ல தெய்வமே - என்னை
