---
title: கர்த்தர் உண்மையுள்ளவர்
title-en: Karththar Unmaiyullavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் உண்மையுள்ளவர்\
கர்த்தர் நீதயுல்லவர்\
கர்த்தர் உண்மையும், நீதியும்\
பொறுமையும், கிருபையும்\
அன்பு மிகுந்தவரே

உன் பாவங்களை அறிக்கை செய்தால்\
உன் பாவங்களை மன்னிப்பாரே\
நித்திய ஜீவன் தந்திடுவாரே\
நித்திய காலம் வாழ்த்திடலாமே
