---
title: கர்த்தருக்காக பொறுமையுடன்
title-en: Kartharukkaaga Porumaiyudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்காக பொறுமையுடன் நான்\
காத்திருந்தேன் பல காலங்களாய்\
அவர் என்னிடமாய் சாய்ந்து\
கூப்பிடும் குரல் கேட்டு\
விடுதலை செய்திட்டாரே பாடிடுவேன்

சிறியவர்களை அவர் புழுதி விட்டு எடுப்பவர்-2\
எளியவர்களை அவர் குப்பைவிட்டு தூக்குபவர்\
பிரபுக்களோடும் கூட அமர்ந்திடச் செய்திட்டாரே பாடிடுவேன்

மரணக்கட்டுகள் என்னை\
சுற்றிக்கொண்ட அறுத்து என்னை (நம்மை)\
விடுவித்த தேவன் அவர்\
கர்த்தர் எனக்காக செய்த உபகாரங்களுக்காக\
உயிருள்ள நாட்களெல்லாம் பாடிடுவேன்

ஆத்துமாவை மரணத்திற்கும்\
கண்களை என் கண்ணீருக்கும்\
கால்களை இடறலுக்கும்\
தப்புவித்த தேவன் அவர்\
அவருக்கே செய்த எந்தன்\
பொருத்தனைகளை எல்லாம்\
நிறைவேற்றி சாட்சி சொல்வேன் என்றென்றுமே
