---
title: கர்த்தரை தெய்வமாக கொண்டோர்
title-en: Karththarai Deivamaga Kondonndor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0B0kMPbheGM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரை தெய்வமாக கொண்டோர்\
இதுவரையில் வெட்கப்பட்டதில்லை\
அவரையே ஆதரவாய் கொண்டோர்\
நடுவழியில் நின்றுப்போவதில்லை\
வேண்டும்போதெல்லாம் என் பதிலானாரே\
வாழ்க்கைமுழுவதும் என் துணையானாரே\
ஜெபிக்கும் போதெல்லாம் என் பதிலானாரே\
வாழ்க்கைமுழுவதும் என் துணையானாரே

ஆராதிப்போமே அவரை முழுமனதாய்\
ஆராதிப்போமே அவரை தலைமுறையாய்

வெறுமையானதை முன் அறிந்ததால்\
தேடிவந்து என் படகில் ஏறி கொண்டாரே\
இரவு முழுவதும் பிரயாசப்பட்டும்\
நிரம்பாத என் படகை நிரப்பிவிட்டாரே

வாக்கு தந்ததில் கொண்டு சேர்த்திட\
பாதையெல்லாம் நிழலாக கூட வந்தாரே\
போகும் வழியெல்லாம் உணவானாரே\
வாக்குத்தந்த கானானை கையளித்தாரே
