---
title: கர்த்தாவே என்னை ஆசீர்வதித்து
title-en: Karththave Ennai Aaseervathiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே என்னை ஆசீர்வதித்து\
எல்லையை பெரிதாக்கும்\
கன்மலை உம்மை கேட்கின்றேன்\
உதவி அனுப்பிடும்

இரட்சிப்பின் மதில்கள் உயர்ந்திட -உம்\
வாசல் துதியால் நிறைந்திட\
ஊழிய எல்லையை நீர் விரித்து\
எந்நாளும் சேவையில் நிலைத்திட

பொல்லாங்கள் எய்யும் அம்புகளை\
வல்லமையோடே எதிர்த்திட\
விசுவாசம் என்னும் கேடகத்தை\
வீரமுடன் நான் பிடித்திட

ஆயிரம் பதினாயிரம் பேர்களும்\
என் பக்கம் வந்து விழுந்தாலும்\
ஒரு காலத்தும் அது அணுகிடாமல்\
தேவனே தாபரமாயிரும்

வட புறத்திலும் இட புறத்திலும்\
இடங்கொண்டு நீ பெருகுவாய்\
சந்ததியின் மேல் ஆவியையும்\
சந்தான ஆசிரும் அருளுமே
