---
title: கர்த்தர் இருக்கிறார் உந்தன்
title-en: Karththar Irukkirar Unthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் இருக்கிறார் உந்தன் நடுவினில்\
வல்லமையுள்ளவர் அவர் இரட்சிப்பார்

### 1

பயப்படாமல் பேசு மௌனமாயிராதே\
இந்தப் பட்டணத்தில் அநேக ஜன உண்டு\
அவர் சொன்னார் அவர் செய்வார்\
அவர் உன்னோடு இருக்கிறார்.

### 2

சோர்வடைந்திடாமல் கிறிஸ்துவின் சேவகனாய்\
பாடுகள் சகித்து மகிமை அடைந்திடுவேன்\
கலங்காதே திகையாதே\
அவர் உன்னோடு இருக்கிறார்

### 3

அசதியாயிராமல் ஆண்டவர் ஊழியத்தில்\
அற்புத அடையாளங்கள் அனுதினம் செய்திடுவாய்\
தேவனாலே எல்லாம் கூடும்\
அவர் உன்னோடு இருக்கிறார்
