---
title: கர்த்தருக்கு புதுப்பாட்டை பாடுங்க
title-en: Kartharukku Puthuppaattai Paadung
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருக்கு புதுப் பாட்டப் பாடுங்க\
பூமியின் குடிகளெல்லாம் கர்த்தரப் பாடிடுங்க (2)

அல்லேலூயா பாடுவோம் – 4

கர்த்தரப் பாடி அவருடைய\
நாமத்தை ஸ்தோத்தரித்து (2)\
நாளுக்கு நாள் அவருடைய\
இரட்சிப்ப சுவிசேஷமாய்\
அறிவித்துப் பாடிடுங்க(2)

ஜாதிகட்குள் அவருடைய\
அதிசயங்கள் சொல்லுங்கள் (2)\
கர்த்தர் பெரிய வரும் வல்லவரும்\
ஸ்தோத்தரித்து பாடுங்க (2)

பரிசுத்த அலங்காரத்தோடு\
கர்த்தர துதியுங்கள் (2)\
இந்த உலகிலுள்ள யாவருமே\
கர்த்தருக்கு நடுங்கிடுங்க (2)

நாட்டிலுள்ள யாவருமே\
களிகூர்ந்து பாடிடுங்க (2)\
கர்த்தர் வருகின்றார் வருகின்றார்\
நீதியோடு நியாயந்தீர்க்க வருகின்றார் (2)
