---
title: கர்த்தரின் நாமம் உயர்ந்தது
title-en: Karththarin Naamam Uyarnthathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jyJKdbY47tY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரின் நாமம் உயர்ந்தது\
அவரின் செயல்கள் சிறந்தது\
நினைக்க முடியாத அதிசயம் செய்யும்\
கர்த்தரின் நாமம் உயர்ந்தது

இயேசு நாமம் சொல்ல சொல்ல\
அற்புதங்கள் நடக்குதே\
ஆமென் அல்லேலூயா-4

அலங்கார வாசலிலே ஒரு முடவன் இருந்தானே\
சீஷர்களிடம் பணத்தை கேட்டானே\
பொன்னோ பொருளோ என்னிடம் இல்லை\
இயேசுவின் நாமத்தால் எழும்பி வா வா வா\
பொன்னோ பொருளோ என்னிடம் இல்லை\
இயேசுவின் நாமத்தால் எழும்பி வா

சர்வ வல்லவர் இயேசுராஜனே\
உங்க நாமமே சொன்னால் போதுமே – 2\
இயேசு நாமம் சொல்ல சொல்ல\
அற்புதங்கள் நடக்குதே – 2\
ஆமென் அல்லேலூயா – 4

பக்கத்தில் ஆயிரம்பேர் வந்தாலும்\
செங்கடல் தடையாக நின்றாலும்\
எங்களை சத்துரு அழிக்க முடியாது\
இயேசுவின் நாமத்தால் துரத்துவோம்\
எங்களை சத்துரு அழிக்க முடியாது\
இயேசுவின் நாமத்தால் துரத்துவோம்

சர்வ வல்லவர் இயேசுராஜனே\
உங்க நாமமே சொன்னால் போதுமே – 2\
இயேசு நாமம் சொல்ல சொல்ல\
அற்புதங்கள் நடக்குதே – 2\
ஆமென் அல்லேலூயா – 4
