---
title: கர்த்தாவே உமக்கு
title-en: Karththaave Umakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கர்த்தாவே, உமக்கு\
நான் கீழ்ப்படிந்தோனாக\
நடக்குஞ் சிந்தையை\
அளிப்போம் என்பதாக\
நீர் வாக்களித்தீரே;\
இவ்வாறு நித்தமும்\
நடக்க எனக்கு\
ஒத்தாசையாயிரும்.

### 2

நீர் யாவுங் காண்கிறீர்,\
இதை நினைப்பேனாக;\
உமக்கேற்காததை\
நான் செய்தால், அதற்காகத்\
தாண்டிப்பீர், ஆகையால்\
எந்த நிமிஷத்திலும்\
நான் தேவரீருக்குப்\
பயந்திருக்கவும்.

### 3

என் செய்கை ஞாயமோ,\
நான் லோக மார்க்கமாக\
நடந்தால் நல்லதோ,\
உமக்கு மறைவாக\
நடக்கும் காரியம்\
உண்டோ என்றென்னையே\
நான் கேட்கும் புத்தியை\
அளியும் கர்த்தரே.

### 4

அடியேனை நீரே\
நடத்திக்கொள்வீராக,\
என் மனத்தின்படி\
நான் போனால் மோசமாக\
முடியுமே; நீரோ\
என் வேளையில்லெல்லாம்\
என்னை நடத்தினால்,\
மா பாக்கியம் உண்டாம்.

### 5

நான் சகலத்தையும்\
வெறுத்து, உம்மைப்பற்றி,\
எனது மாம்சத்தின்\
குணத்தையே அகற்றி,\
நான் உமதைக்யத்தை\
எப்போதுந் தேடவும்\
எனது மனத்தை\
நீர் உம்மண்டைக்கிழும்.

### 6

ஆ, என்னில் உமது\
மா கிருபை வீணாகப்\
போகாப்படிக்கு, நான்\
உம்மில் நிலைப்பேனாக;\
அப்போ தும்மோடேதான்\
மோட்சானந்தத்திலும்\
இருக்கும் பாக்கியம்\
எனக்ககப்படும்.
