---
title: கர்த்தர் எனக்காக
title-en: Karththar Enakkaaka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் எனக்காக\
யாவையும் செய்து முடிப்பார்\
கஷ்டம் நீக்கி எந்தன்\
கண்ணீரெல்லாம் துடைப்பார்\
துன்பம் இல்லையே கவலை இல்லையே\
துயரம் இல்லையே பயமும் இல்லையே

### 1

அவர்மீது என்பாரம் வைத்து விட்டதால்\
அவரென்னை ஆதரித்து தாங்கி நடத்துவார்\
ஒருபோதும் என் காலை தள்ளாடவொட்டாமல்\
அருள்நாதர் அன்போடு வழி நடத்துவார்

### 2

என்னை விசாரிக்கும் ஏசு தேவன் மேல்\
எந்தன் கவலை கஷ்டம் யாவும் வைத்துவிட்டதால்\
இனியென்றும் என்வாழ்வில் நிறைவான ஆனந்தம்\
இரட்சகர் எனக்கீந்து வழி நடத்துவார்

### 3

எதுவந்த போதும் நான் கலங்கிடாமலே\
எனதேசு ராஜன் முகத்தை நோக்கி பார்ப்பதால்\
பிரகாசம் அடைந்தென்றும் புவிமீது நான் வாழ\
புது ஜீவன் பெலன் தந்து வழி நடத்துவார்
