---
title: கர்த்தாவே எனக்கு செய்த
title-en: Karththave Enakku Seytha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே எனக்கு செய்த எல்லா உபகாரங்கட்காய்\
என்னத்தை நான் உமக்கு செலுத்திடுவேன் - ஐயா\
இரட்சிப்பின் பாத்திரம் கையிலேந்தி - எங்கள்\
இரட்சகனே உம்மை தொழுதிடுவேன்

### 1

மரணத்தினின்று எந்தன் ஆத்துமாவை தப்புவித்தீர்\
மரணத்தை வென்ற இறைவா\
மாறாத உந்தன் அன்பை ஓயாமல் நானும் பாடி\
மகிழ்வோடென் வாழ்நாளை நான் கடத்திடுவேன்

### 2

கண்ணீரினின்று எந்தன் கண்ணை நீர் தப்புவித்தீர்\
கவலையென் வாழ்வில் இல்லையே\
கர்த்தாவே உந்தன் அன்பை கருத்துடன் நானும்பாடி\
களிப்போடென் வாழ்நாளை நான் கடத்திடுவேன்

### 3

இடறுதற்கு எந்தன் காலை இறைவா நீர் தப்புவித்தீர்\
இன்னல் என் வாழ்வில் இல்லையே\
இணையில்லா உந்தன் அன்பை இனிதோடு நானும்பாடி\
இன்பமாய் வாழ்நாளை நான் கடத்திடுவேன்
