---
title: கர்த்தாவே தேவன்மாரில்
title-en: Karthave Devanmaril
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே தேவன்மாரில்\
நினக்கு துல்யனாய் ஆர்\
சொர்க்கத்திலும் பூமியிலும்\
நினக்கு துல்யனாய் ஆர்

யேசுவெப்போல் ஆருமில்லா - 2\
சொர்கத்திலும் பூமியிலும்\
நினக்கு துல்யனாய் ஆர்

தூதன்மாரின் போஜனத்தில்\
நின் ஜனத்தெ போஷிப்பிச்சு\
அங்நெப்போலெ ஆருமில்லா\
நின் ஜனத்தெ சினேஹிச்சிடான்

பாபத்தின் கற்கள் போக்கான்\
பாவனரெக்தம் சிந்தி\
அங்நெப்போலெ ஆருமில்லா\
யாகமாய் தாந்நவனெ

மரணத்தின் பாவங்கள் அழிச்சு\
பாதாள கோபுரம் தகர்த்து\
அங்நெப்போலெ ஆருமில்லா\
உயிர்த்தெழுந்நேற்றவனெ
