---
title: கர்த்தாதி கர்த்தர் செய்த
title-en: Karththaadhi Karththar Seidha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாதி கர்த்தர் செய்த நன்மைகள் ஆயிரம்\
கரம் தட்டி பாடுவேன் நான்\
தேவாதி தேவனே இராஜாதி இராஜனே\
எனக்கு நீர் தேவையப்பா - 2

ஆராதனை என் ஆயுள் உள்ளவரை\
போதுமானவரே என் மூச்சி நிற்கும் வரை  - 2

எனக்கு விரோதமாய் எழும்பும்\
ஆயுதம் அதிகம் அதிகம் தானே\
அதிலிருந்து காப்பவர் நீர் ஆயுள்\
உள்ளவரை மறக்கமாட்டேன்\
சேற்றிலிருந்து தூக்கி விட\
நீர் வல்லமையுள்ளவரே  - 2

கர்த்தர் வெண்கல கதவை உடைத்து\
இரும்பு தாழ்ப்பாளைஉடைக்கிறவர்\
உம்முடைய கிருபையினிமித்தம்\
அதிசயங்களெல்லாம் தியானிப்பேன்\
ஸ்தோத்திர பலிகளை செலுத்தி நான்\
ஆனந்த சத்தமாய் போற்றுவேன்  - 2
