---
title: கர்த்தர் மாறா வாக்குத்தத்தங்கள்
title-en: Karththar Maaraa Vaakkuththaththangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் மாறா வாக்குத்தத்தங்கள்\
என்றென்றைக்கும் நிலைத்திருக்கும்\
கர்த்தருக்கு பயந்திடும் - மனிதன்\
எவனும் பாக்கியவான்

### 1

சீயோனிலிருந்து கர்த்தர் உன்னை\
ஆசீர்வதித்து உயர்த்திடுவார்\
இரட்டிப்பான நன்மைகளை இன்றைக்கே\
தந்திடுவேன் என்றாரே

### 2

உன்னைத் தொடுவோன் தன் கண்மணியை\
தொடுவதாக சொன்னாரே\
உன்னை தமது உள்ளங்கையில்\
வரைந்து விட்டேன் என்றாரே

### 3

வானமும் பூமியும் ஒழிந்து போகும்\
கர்த்தரின் வார்த்தை ஒழியாதே\
ஜீவனுள்ள வார்த்தையினால்\
போஷித்து தினமும் காத்திடுவார்
