---
title: கர்த்தரால் மீட்கப்பட்டோர்
title-en: Kartharaal Meetkappattor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரால் மீட்கப்பட்டோர்\
திரும்பி வருவார்கள்\
சீயோனை நோக்கிப் பாடலோடு\
அவர் தலையின் மீது நித்திய\
மகிழ்ச்சி தங்கிடுமே\
களிப்பும் மகிழ்வும் பெறுவார் அவர்கள்\
சஞ்சலம் வேதனை நீங்கும் என்றுமே

Therefore the redeemed\
of the Lord shall return\
And come with singing unto Zion\
And everlasting joyshall be\
upon their head\
They shallobtain gladness and joy\
And sorrow and mourningshall fleeaway
