---
title: கர்த்தரே ஆண்டவர் துணை
title-en: Karththarae Aanndavar Thunai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரே ஆண்டவர் துணை\
என்றும் செய்குவார் - வெட்கமே\
இல்லையே இயேசுவைநம்புவேன்

செவியினை திறந்த என் தேவனே\
வார்த்தையைகாத்து என்றென்றும்\
வழியினில் செல்ல கிருபை\
அளிக்கும் எங்கள் தேவன்

விடுதலை ஆக்கினை தீர்ப்பில்லை\
குற்றமாய்தீர்ப்பவன் இல்லையே\
எந்தன் இயேசு துணையே\
என்றும் அவரில் மகிழ்வேன்

கிருபையால் நீதிமானாக்கினார்\
கிறிஸ்துவில் வளர்ச்சி தந்தவரே\
காக்கும்நல்விசுவாசம்தந்தீர் இயேசு தேவா

சத்துரு வெட்கியே போகவே\
பந்தியை ஆயத்தம் செய்தவர்\
அஞ்சேன் எந்த நாளும்\
இயேசு எந்தன் துணையே
