---
title: கர்த்தாவே உமக்கு நிகரானவர்
title-en: Karththave Umakku Nigaraanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாவே உமக்கு நிகரானவர் யார்? யார்? யார்? யார்?\
No one, No one, My Lord\
மனுபுத்திரரில் உமக்கு ஒப்பானவர் யார்? யார்? யார்? யார்?\
No one, No one, My Lord

உம்மைபோல் எவருக்கும் வல்லமை இல்லையே\
ஒருவருக்கும் இல்லையே வல்லமை இல்லையே\
\
செங்கடல் உம்மாலே வற்றிப் போனதே\
வெட்டாந்தரையில் உம்ஜனத்தை நடக்கச்செய்தீரே\
பார்வோனின் சேனைகளை சமுத்திரம் விழுங்கினதே\
எந்தனின் எதிரிகளை உந்தன் கரம் வீழ்த்திடுமே வீழ்த்திடுமே - கர்த்தாவே\
  \
  தேவனைபோல் கன்மலை வேறு இல்லையே\
  கர்த்தரைபோல் பரிசுத்தர் எவரும் இல்லையே\
  மேட்டிமை பேசவேண்டாம் அகந்தையான பேச்சுவேண்டாம்\
  கர்த்தரே உயர்த்துகிறார் அவரே தான் தாழ்த்துகிறார் தாழ்த்துகிறார் - கர்த்தாவே

ராஜாக்கள் பிரபுக்களே செவி கொடுங்களேன்\
இஸ்ரவேலின் தேவனை நானும் பாடுவேன்\
தேவனுக்கே பயப்படுங்கள் ஜெயம்கொடுக்கும் கர்த்தரவர்\
யுத்தத்தில் வல்லவரே முன்னின்று நடத்திடுவார் நடத்திடுவார் - கர்த்தாவே
