---
title: கர்த்தர் என்னை விசாரிப்பவர்
title-en: Karththar Ennai Visaripavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தர் என்னை விசாரிப்பவர்\
என் கவலைகளை அவரிடம் சொல்வேன்\
கர்த்தர் என்னை தேற்றுபவர்\
என் பாரங்களை அவரிடம் தருவேன்

### 1

தாங்கி தாங்கி இளைத்துப் போனேன்\
தாங்கும் உம்மை மறந்து போனேன்\
தாங்கியே நடத்தும் உந்தன்\
கரம்தனை பற்றிக் கொண்டேன்

### 2

எதையும் செய்ய இயலாத\
ஏழை நீசன் நானே ஐயா\
எல்லாமே செய்ய வைத்திடும்\
உம் பாதத்திலே விழுந்து விட்டேன்

### 3

ஜெபித்தாலும் சோர்ந்து போகிறேன்\
ஜெப வாழ்வில் தளர்ந்து போகிறேன்\
ஜெபத்தை கேட்டிடும் உந்தன்\
கிருபைகளை நம்பி வந்தேன்
