---
title: கர்த்தாதி கர்த்தா
title-en: Karthadhi Kartha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தாதி கர்த்தா\
இராஜாதி இராஜா\
தேவாதி தேவன் இயேசு

சர்வ வல்லவர் நீர்\
எங்கும் நிறைந்தவர்\
யாவும் அறிந்தவர் நீர்\
எங்கள் தேவன்

தூதர்கள் ஜீவன்கள்\
யாவும் சுழன்றிட\
அக்கினி மயமான கற்கள்\
என்றும் ஜொலித்திட\
மூப்பர்கள் யாவரும் பணிந்து\
விழுந்து வணங்கிட\
மாட்சிமை தோற்றத்தில்\
காட்சி தரும் தேவா\
\
மகிமையின் ஒளிக்கதிர்\
அங்கே மின்னிட\
மன்னவன் இயேசுவின்\
முகம் என்றும் ஜொலித்திட\
ஜெயத்தின் தொனியில்\
சர்வமும் புதிதாக\
வெற்றியின் வேகத்தில்\
காட்சி தரும் தேவா

இரத்தின கற்களும்\
வச்சிர கற்களும்\
மின்னிடும் வேகத்தில்\
பரலோகம் இறங்கிட\
கண்ணீர் துக்கம்\
அலறுதல் நீங்கிட\
மகிமையின் தோற்றத்தில்\
காட்சி தரும் தேவா

நித்திய நீதியை ஏந்தி\
நிற்பீரே\
சத்திய வழியிலே\
சாட்சியாக ஜொலித்திட\
திருச்சபை ஊழியம்\
என்றென்றும் உயர்ந்திட\
மன்னவர்  தோற்றத்தில்\
காட்சி தரும் தேவா
