---
title: கர்த்தரில் பலப்படு
title-en: Karththaril Balappadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தரில் பலப்படு\
அவர் சத்துவத்தில் பலப்படு\
வல்லமையில் பலப்படு\
விசுவாசியே நீ பலப்படு (2)

போராட்டம் நமக்குண்டு\
மாம்சம் இரத்தத்தோடல்ல\
சத்துரு அவன் சேனையோடு\
போராட்டம் நமக்கு உண்டு (2)

சத்திய வசன கச்சை கட்டி\
நீதியின் மார்க்கவசம் தரித்து (2)\
எதிரியை வீழ்த்தி நீ முன்னேறிச் செல்\
இயேசுவின் நாமத்தில் தொடர்ந்து செல் (2)

ஆயத்த பாதரட்சயை அணிந்து\
ஆவியின் பட்டயங்களை எடுத்து (2)\
அந்தகார வல்லமைகளை அழித்து\
இயேசுவின் இரத்தத்தால் எதிர்த்து நில் (2)

இரட்சணிய தலைச்சீராவை தரித்து\
விசுவாச கேடகத்தை கையில் எடுத்து (2)\
ஆவியில் நிறைந்து தினம் ஜெபித்திடு\
வீர நடை போட்டு வென்று செல் (2)
