---
title: கர்த்தராம் இயேசுவை பாடித் துதிப்போம்
title-en: Kartharaam Yesuvai Paadi Thuthippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தராம் இயேசுவை பாடித் துதிப்போம்\
களிப்பாய் சபை நடுவில்\
உம் திவ்விய அன்பு எம்மில் பொங்க\
உயர்ந்த நாமம் புகழ்வோம்

தாயின் வயிற்றினில் உருவாகு முன்\
தேவா எம்மைத் தெரிந்தெடுத்தீர்\
சொல்லி முடியா உம் மாட்சிமையைய்\
எண்ணி அல்லேலூயா பாடுவோம்

கர்த்தர் செய்த பல நன்மைகட்காய்\
என்ன செலுத்துவோம் பதிலாய்\
இரட்சிப்பின் பாத்திரம் தூக்கி எடுத்தோராய்\
கர்த்தர் நாமம் தொழுவோம்

உம்மைப்போல் எம்மை நேசித்தவர்\
உலகில் எவருமே இல்லை\
நன்றியால் எமது உள்ளம் பூரித்திட\
இன்றும்மை வாழ்த்திடுவோம்

இயேசுவே உம் பாதம் சேர்ந்திடும் நாள்\
என்ன பேரின்பம் பெற்றிடுவோம்\
எங்கள் உள்ளம் நாடும் தூய சீயோனிலே\
இன்பமாய் ஆராதிப்போம்
