---
title: கருணை உள்ள தேவ
title-en: Karunai Ulla Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருணை உள்ள தேவ சுதன்\
கனத்த சிலுவை பாரத்தாலே (2)\
எருசலெமின் மதில் தொடர்ந்து\
ஏரினார் கொல்கொதா மலைமேல் (2) (கருணை)

கேத்சமனே பூங்காவினில் கதறி அழும்\
பெரோசை எங்கும் (2)\
எத்திசையும் தொனிக்கின்றதே\
எங்கள் மனம் பதைகின்றதே (2) (கருணை)

நடு சிலுவை மீதிலேரி\
நவிந்த ஏழு நல்ல மொழிகள் (2)\
கடும் அழுகை செவி ஊற்று\
கதறி அழ செய்கின்றதே (2) (கருணை)
