---
title: கருவறையில் தோன்றும் முன்
title-en: Karuvaraiyil Thondrum Mun
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: w-PLOesyByI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருவறையில் தோன்றும் முன்\
உம் விழிகள் என்னை கண்டது\
தேவ சித்தமே அது தேவ சித்தமே-2

காற்றில் ஆடும் நாணல் என்னை\
அழிக்கவில்லையே\
மங்கி எரியும் தீபம் என்னை\
அணைக்கவில்லையே

அழைத்துக்கொண்டாரே\
என்னை தாசன் என்றாரே\
தெரிந்து கொண்டாரே\
என்னை தாசன் என்றாரே

### 1

உந்தன் சித்தம் எந்தன் வாழ்வில்\
நிறைவேறினால் சந்தோஷம்\
உம் சித்தம் ஒன்றே எந்தன் வாழ்வில்\
நிறைவேறினால் சந்தோஷம்\
வாழ்க்கை துணையாய் இயேசு இருந்தால்\
என்றும் இருக்கும் சந்தோஷம்-2

சந்தோஷம் சந்தோஷம்-2

### 2

உந்தன் சித்தம் செய்ய நினைத்தும்\
உலகம் பகைத்தால் சந்தோஷம்-2\
யோபை போல அணைத்தும் இழந்தால்\
மீண்டும் பெறுவேன் சந்தோஷம்-2

சந்தோஷம் சந்தோஷம்-2-கருவறையில்
