---
title: காருண்மே காருண்யமே என் வாழ்வின் கேடகமே
title-en: Karune Me Karunyame En Vazhvin Kayitkam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காருண்மே காருண்யமே என் வாழ்வின் கேடகமே\
ஆராதனை ஆராதனை ஆயுள் முழுவதுமே\
இன்னும் உம்மை நேசிப்பேன் இயேசுவே-3\
இன்னும் உம்மை நேசிப்பேன் இயேசுவே-

உமது பார்வையிலே எனக்கு\
தயை கிடைத்தால் போதுமய்யா-2\
தடைகள் எல்லாம் படிகளாகும்\
மலைகள் எல்லாம் வழிகளாகும்-2

மனதுருகும் தெய்வம் நீரே\
மன்னிப்பதில் தயை பெருத்தவரே\
மனந்திரும்பி வருகின்ற வேளை\
அள்ளி அணைக்கும் அன்பரே

உம்மீது படரும் கொடி நானே\
ஆயள் முழுதும் நிதை;திருப்பேனே\
உம்மாலன்றி தனியே என்னால்\
ஒன்றும் செய்ய முடியாதே

வலது கரத்தால் தாங்குகின்றீர்\
இடது கரத்தால் தழுவுகின்றீர்\
உள்ளங்கையில் பொறித்து உள்ளீர்\
எவரும் பறித்திட முடியாதே
