---
title: கருவிலேன்னை தெரிந்து கொண்டீரே
title-en: Karuvilaennai Therindhu Kondeere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருவிலேன்னை தெரிந்து கொண்டீரே\
என் உருவமதில் அன்பு வைத்தீரே\
தாயின் கர்ப்பத்தில் உருவாகும் முன்னே\
என்னை பேர் சொல்லி அழைத்தீரே – 2

தெய்வமே இயேசுவே\
நீங்கதான் எனக்காறுதல் – 2

பாபிலோனின் தீய ஆவி வேண்டாம்\
பரிசுத்த ஆவி எனக்கு தாருமே – 2\
அடிமைத்தன ஆவி எனக்குள் வேண்டாம்\
அன்பின் ஆவி எனக்கு தாருமே – 2

சுயநலத்தின் ஆவி எனக்குள் வேண்டாம்\
பிறர் நலத்தின் ஆவி தாருமே – 2\
பெருமையின் ஆவி எனக்குள் வேண்டாம்\
தாழ்மையின் ஆவி தாருமே – 2

ஜீவனத்தின் பெருமை எனக்குள் வேண்டாம்\
இருப்பதில் நிம்மதி தாருமே – 2\
ஆபாச எண்ணங்கள் வேண்டாம் – 2\
உம்மில் அடங்கி போகும் ஆவி தாருமே
