---
title: கருணா சமுத்திரா
title-en: Karunaa Samuthiraa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருணா சமுத்திரா (சீவ) மிகக் காவையா\
இஸ்திரி யேவை புத்திரா

சரணாம்புய விசித்திரா\
ருவ அட்சய சமுத்திரா

### 1

வேதாகம சிவானந்தா\
மிகவலா நேச ரூபகாரி சுராங்கு\
நாதா சருவேசுரா நம்பினேன் பதமே\
நாம கிறிஸ்துனதா

### 2

மாபவவினாசா எந்தாய்\
வஸ்தனாதிப்பரம சோதி நரர்க்கு\
கோபாக்கினை சாபமே கெண்டந்தீங்கறவே\
தயா செய் யேசு னதா

### 3

சீராதிப தேவ நண்பா\
திரிவிதா ஓர் பரம சுவாமி கிருபைக்கு\
நேரார் மனவாசமே நெல்லையான் கவி\
யேசு ராசணுதா
