---
title: கருவில் இருந்து என்ன
title-en: Karuvil Irunthu Enna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருவில் இருந்து என்ன சுமந்த தாயின் அன்ப பாத்தன்\
தோளும் கொடுத்து தோளில் சுமந்த தகப்பனயும் பாத்தன்\
சிலுவை சுமந்து என்ன கேட்ட உங்க அன்ப பாத்தன்\
உயிர கொடுத்து இதயம் கேட்ட மேலான அன்ப பாத்தன்

உங்க அன்புல நான்அசந்து போனன்பா\
உம் பாசத்துல பல உறவ பாத்தன்பா (2)

என் மேல இரக்கம் வெச்சிங்களே என் மேல கிருப வெச்சிங்களே\
என் மேல பிரியம் வெச்சிங்களே என் மேல தயவ வெச்சிங்களே\
என் மேல அன்பு வெச்சிங்களே என் மேல ஆசை வெச்சிங்களே\
என் மேல பாசம் வெச்சிங்களே என் மேல நேசம் வெச்சிங்களே

### 1

சுயநலம் இல்லாத உம் இதயம் எனக்கு வேண்டும்\
மரணமே வந்தாலும் மறவாத இதயம் வேண்டும் (2)

உம் நினைவுல என்ன வச்சு நெஞ்சார அனைச்சிங்களே\
உள்ளங்கையுல வரஞ்சு எந்தன் பாவமெல்லாம் சுமந்திங்களே

### 2

உயிரையே பரிசாக எனக்காக கொடுத்தீங்க\
நான் தர இன்னும் என்ன என் உயிரும் போற வர (2)
