---
title: கறுசில் கண்டு ஞான் நின்
title-en: Karusil Kandu Njaan Nin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கறுசில் கண்டு ஞான் நின் சினேஹத்தெ\
ஆழமார்ந நின் மஹாதியாகத்தெ\
பகரம் எந்து நல்கும் ஞானினி\
ஹ்றுதயம் பூர்ணமாய் நல்குந்நு நாதனெ

அடிப்பிணரில் கண்டு ஞான் சினேஹத்தெ\
சௌக்யமாக்கும் யேசுவின் சக்தியெ\
பகரம் எந்து நல்கும் ஞானினி என்\
ஆரோக்யம் நல்குந்நு நாதனாய்

மொழியில் கேட்டு ரெட்டியின் சப்தத்தெ\
விடுதல் நல்கும் நின் இம்ப வஜனத்தெ\
பகரம் எந்து நல்கும் ஞானினி\
தேசமெங்கூம் போகும் சுவிசேஷவுமாய்

சிருஷ்டிகளில் தான் கண்டுநின் கரவிருந்து\
எந்நா அல்புதமாம் நின் ஞானத்தின்\
பூர்ணதயும் உண்ண பகரம் எந்த\
நல்கும் ஞானினி நந்தி பிதாவி\
யாலெந்தும் வாழ்த்திடும் சிருஷ்டாவே
