---
title: கருவில் இருந்தே தாங்கி
title-en: Karuvil Irunthae Thaangi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZI9EQ9-_RZQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருவில் இருந்தே தாங்கி வந்தீர் கிருபையினாலே\
இந்நாள் வரை தாங்குகிறீர் இரக்கத்தினாலே

தாங்கினீர் தப்புவித்தீர் சுமந்தீர் சுகம் தந்தீர்

### 1

தகப்பன் போல தூக்கி தினம் சுமந்து வருகிறீர்\
தாயை போல ஆற்றி தினம் தேற்றி வருகிறீர்

நன்றி ஐயா இயேசய்யா - 4

### 2

கழுகு போல சுமந்து தினம் பறக்க செய்கின்றீர்\
கண்மணி போல் கறைபடாமல் காத்து வருகின்றீர்

### 3

மேய்ப்பன் போல கரங்களாலே ஏந்தி மகிழ்கின்றீர்\
மடியில் வைத்து தினம்தினம் உணவு ஊட்டுகின்றீர்

### 4

துக்கங்கள் பாடுகள் பெலவீனங்கள்\
பாவங்கள் நோய்கள் சுமந்து தீர்த்த்தீர்
