---
title: கருணாகரா வாதரி
title-en: Karunaagaraa Vaathari
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருணாகரா வாதரி தாபரி\
காதலாகிக் கூப்பிடுகின்றேன்

### 1

வாசகத்தான் மரிமாது கெர்ப்பத்தில்\
நேசமுட னுதித்த நீதிக் குமாரா\
ஆசியதளித் தெமக்கருள் செயும் நாதா\
யேசு ராசாவிஸ் தோத்திரந் தினமும்.

### 2

ஞானப் பிரவாகமே நன்மை யற்றோமே\
யீனப் பசாசை வென்று ரட்சிக்கத் தானே\
கானகத்தினில் வருங் கருணைப் பிரதாபா\
மானுவேலாதிப வந்தனந் தினமும்.

### 3

ஆதிகர்த்தா வொரே யற்சய தேவா\
பாதகர் வினையறப் பாடுற நாடிப்\
பூதலத்தினில் வரு மனுடவ தாரா\
வேதநாயகன் சங்கீர்த்தன்ந் தினமும்.
