---
title: கருணையும் அருளும்
title-en: Karunaiyum Arulum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருணையும் அருளும் என்னைத் தொடரும்\
வாழ்நாளெல்லாம் அது என்னைத் தொடரும்\
ஜீவனுள்ளோர் தேசத்திலே\
ஜீவனுள்ள நாட்களிலே\
ஜீவனுள்ள தேவனோடு நான் நடப்பேன்

### 1

கர்த்தரின் வீட்டினிலே - என்றும்\
உத்தமமாய் நடப்பேன்\
எப்போது என்னிடம் வருவீர் - என\
ஏங்கி தவிக்குது உள்ளம்

### 2

இருளின் பள்ளத்தாக்கிலே- நான்\
நடந்திட நேர்ந்தாலும்\
பொல்லாப்பை கண்டு பயப்படேன்\
தேவனே என்னோடே இருக்கிறீர்

### 3

கன்மலையே எந்தன் மீட்பரே - என்\
வாயின் வார்த்தைகளும்\
இதய தியானமெல்லாம் - உமக்கு\
பிரியமாய் இருப்பதாக
