---
title: காருண்யமான கர்த்தாவே
title-en: Karunyamaana Karththave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காருண்யமான கர்த்தாவே\
காத்திடும் என்னையும் நாதா\
கேவா உம் சக்கியங்கள் மறந்திடாமல்\
ஜீவிக்க வரம் தாருமே - ஆஆஆ

இக லோக ஜீவியம் இனி வரும்\
வாழ்வுக்கு இணையில்லை\
என்று நான் அறிந்தேன் - ஆ ஆ\
இதுவரை காத்தீர் இனியும்\
நடத்தும் இகபர நன்மைகள் ஈந்தெனகாய்

ஆண்டாண்டு காலங்கள் அலைந்து தவித்தேன்\
அழைத்தீரே இயேசு என் ராஜா - ஆஆ\
புல்வெளி நடத்தி புகலிடம் தாரும்\
புது ஜீவன் புது பெலன் தந்திடுமே

வெளிச்சம் உம் பாதையில்\
விலகாமல் செல்ல உணர்த்தும்\
நல் இதயம் நீர் தாரும் - ஆஆ\
பாவங்கள் அணுகா பரிசுத்த வாழ்வை\
பரமனே புண்யமாய் அளித்திடுமே
