---
title: கருவிலே உருவான
title-en: Karuvile Uruvaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2dldPUbFDNk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருவிலே உருவான நாள்முதலாய்\
கண்மணிபோலக் காத்துவந்தீரே\
என்ன தவம் செய்தேனோ தெரியலையே\
என்னில் இவ்வளவாய் அன்புவைத்தீரே

ஆராதிப்பேன் நான் ஆராதிப்பேன் நான்\
ஆயுள்நாளெல்லாம் ஆராதிப்பேன் நான்

இரட்சித்தீரே கிருபையால் காத்தீரேதயவினால்\
மீட்டீரே இரத்தத்தால் தூக்கினீர் இரக்கத்தால்\
அன்பே தெய்வீக அன்பே\
உம் அன்பை என்மேல் ஊற்றினீரே

என் ஆசை நாயகா இனிய மணவாளா\
எப்போது உம்முகத்தை நேரில் காண்பேனோ\
ஏக்கமே என் எண்ணமே\
நித்திய இல்லம் நோக்கி தொடருகிறேன்

குனிந்து தூக்கினீரே - பெரியவனாக்கினீரே\
அளவேயில்லாமல் ஆசீர்வதித்தீரே\
மறப்பேனோ மறந்தே போவேனோ - அதை\
என்ன சொல்லி பாடிடுவேன்
