---
title: கருவினிலே என்னை கண்டவரே
title-en: Karuvinilae Ennai Kandavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ahttf36rC_Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருவினிலே என்னை கண்டவரே\
நீரே என் ஆதாரமே-2

### 1

யார் என்னை மறந்தாலும்\
யார் என்னை வெறுத்தாலும்\
நீர் என்னை என்றும் மறவீரே\
யார் என்னை பகைத்தாலும்\
யார் என்னை சபித்தாலும்\
ஒருபோதும் என்னை மறவீரே\
ஆயிரம் பதினாயிரம் அணுகாது\
இன்னல்கள் துன்பங்கள் நெருங்காது-2\
யேகோவா தேவன் நீர் என்னோடு-2

### 2

தாயின் அன்பு மறந்தாலும்\
தந்தை அன்பு குறைந்தாலும்\
உம் அன்பில் மாற்றம் இல்லையே\
உறவுகள் உதறினாலும்\
உயிர் நண்பன் பிரிந்தாலும்\
பிரியா உம் சிநேகம் போதுமே\
காயங்கள் பல நூறு அடைந்தாலும்\
கண்ணீரே உணவாக அமைந்தாலும்-2\
காக்கும் வல்ல தேவன் நீர் என்னோடு-2

### 3

எதிரிகள் சூழ்க்கையிலே\
கெர்ஜித்து நிற்கையிலே\
மதிலாக நீர் என்னை காத்தீரே\
என் சார்பில் நீர் நின்று\
யுத்தத்தில் ஜெயம் தந்து\
கன்மலை மேல் உயர்த்தி வைத்தீரே\
உம்மாலே சேனைக்குள் பாய்வேனே\
உம்மாலே மதிலையும் தாண்டுவேன்-2\
சர்வ வல்ல தேவன் உம் பெலனாலே-2-கருவினிலே
