---
title: கருணைவைத் தெந்தனைக்
title-en: Karunaivaith Thenthaik
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருணைவைத் தெந்தனைக்\
காக்கவேணும் சுவாமி

### 1

அருணோதயச் சொரூபா\
ஆதிஞானப் பிரதாபா\
திருவருள் பிரசாதா\
தேவ கிறிஸ்து நாதா\
ரீரி ரிகமபசா பா மகரிச (2)\
சாரி கமபரீகா மபதகாமா பதநி\
மாபா தநிச\
ரிகரி நீரிச நீசரி பாதநி\
சாதபம பாமகரி காரிசரி

### 2

தேவா அதிசய யோவா திரிமுதற்\
செல்லா பரம வுல்லா சதிப\
நல்லா வளமை வல்லா வெனது\
சிந்தைகொ டந்தியுஞ் சந்தியும் விந்தையிற்\
தேவரீரையே பணிவன் ஆவலாக கருணை\
மாமா பமகரிசரிகா ரீப்பமக சரிக	(2)\
பாவங்கெடுக்கு தென்னிறையே பாதமலர் துணையே	(2)\
பாப்பா மகரிசரீ ரிகம ரிகசரிக மாமா\
பாரோர் பகைசெயுதே\
அலகைகள் கதறுது பாவம்\
மகரிச பமகரி தபமக\
சநிதப மகரிச நிசரிக

படிறுட னெனது சடலமிடு\
நடல கெருவித தீவினை மெத்தப்-பாவம்\
பா தபமமா பமககா மகரிசா ரிகம	(2)\
பமதப சநிரிச பதநீச\
பா மகரிசதா நிசரிக-மாமா

பாசமரு ளாசையெனு மாசணுகி மோசமிகு\
பலவித கவலைகள் துயர்செறி\
வாதனைப்படவோ முடியலை

சாநிதபமக ரிகமபா\
சாரி காமா பதநி	- (2)\
சாரிக காரிச நீசரி ரீசாநி\
தாநிச சாநித பாதம பதநி\
சாரிச நீசநி தாநித பாதப\
மாபம காமக ரீகரி சாரிக

பாதகனென வொருமலையோ\
வேதனை மிஞ்சுதையோ\
பாவித்தைங் காயத்திலே வைத்து வந்தெனை\
நீடித்து நேசித்து முற்று மடிமைகொள்\
பத்தியறத்தை யழித்த தமத்தொரு\
மித்திதையத்தை வதைக்குது சத்துரு

தேவ குமாரா கிருபாகரா	(2)\
செகத்திலுதித்த மனுடவதாரா\
நாவல நெல்வேலி தேவசகாய வேத\
நாயகன் கொண்டாடிக் கொள்ளும்\
நம்பரா பரா ரீரி கருணை
