---
title: கருணைக் கடலே
title-en: Karunai Katrale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருணைக் கடலே இயேசுவே கனிந்தே வாருமே\
எனது நெஞ்சம் உம்மிலே என்றும் தஞ்சமே\
அன்பான எம் தேவனே எம்\
நெஞ்சிலே வாருமே - 2

எண்ணமெல்லாம் நீ நிறைந்தாய்\
ஒளி ஏற்றும் தீபம் போல் - ஆ\
உயிரானவா, உணவாகி வா - எம்\
உள்ளத்தில் நிறைந்திட வா - 2

காலமெல்லாம் வழித்துணையாய்\
வரவேண்டினோம் உம்மை - ஆ\
வரவேண்டுமே, நல்லாயனே - 2\
உம் மந்தையில் சேர்த்தருள்வாய் - 2
