---
title: கருணைக் கடலாம்
title-en: Karunai Kadalaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கருணைக் கடலாம் இயேசுவே\
கனிவுடனே இப்போ இரங்கிடுமே - எங்கள்\
கருணைக் கடலாம் இயேசுவே

வாரும் வல்லமையாய் தாரும் வரங்களை\
வர்த்திக்க வேணும் விசுவாசத்தை\
புகழ்ந்திடவே திருநாமத்தை எங்கள்

தாரகமற்ற தரணியோரை\
தாமதமின்றி மீட்டிட\
எழுந்திடுமே இந்நேரமே - எங்கள்

அப்போஸ்தல காலம் போல\
அற்புதங்கள் அடையாளங்கள்\
அதிசய நாமத்தில் ஓங்கிட - எங்கள்

முடவர் குதிக்க ஊமை துதிக்க\
செவிடர் குருடர் கூனரும்\
சுகமடைந்து உம்மைப் பாடிட எங்கள்

கறைகளின்றி கற்பில் சிறந்து\
மன்னன் தோன்றும் வேளையில்\
பறந்திடவே சபை மேகத்தில் - எங்கள்

தயாகரமே தஞ்சம் நீரே\
தியாகமே மேன்மையான தாசரே\
அபிஷேகித்து உபயோகியும் - எங்கள்
