---
title: கசந்தமாரா மதுரமாகும்
title-en: Kasandamaara Madhuramaagum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CLyiShezrzg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கசந்தமாரா மதுரமாகும்\
வசந்தமாக வாழ்க்கை மாறும்\
கண்ணீரோட விதைத்தால்\
கெம்பீரமாய் அறுத்திடுவாய்

இன்று கண்ட எகிப்தியனை\
என்றுமே நீ காண்பதில்லை\
இஸ்ரவேலைக் காக்கும்\
தேவன் உறங்குவில்லை, தூங்கவில்லை

### 1

தண்ணீரை நீ கடக்கும்போது\
கண்ணீரை அவர் துடைத்திடுவார்\
வெள்ள் போன்ற சத்துரு வந்தால்\
ஆவியால் கொடி ஏற்றிடுவார்

### 2

வாதை உந்தன் கூடாரத்தை\
அணுகாமல் காத்திடுவார்\
பாதையிலே காக்கும்படிக்கு\
தூதர்களை நிறுத்திடுவார்

### 3

சோர்ந்து போன மகனே உனக்கு\
சத்துவத்தை அளித்திடுவார்\
கோரமான புயல் வந்தாலும்\
போதகத்தால் தேற்றிடுவார்
