---
title: கஷ்டம் துன்பம் தனிமையும் சூழ்ந்து
title-en: Kashtam Thunbam Thanimayum Sooranndhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கஷ்டம் துன்பம் தனிமையும் சூழ்ந்து\
நெருக்குதே பாரங்கள் யாவும் நீங்கிற்றே\
ரூடவ்னக் கல்வாரியில்.

பாரங்கள் யாவும் நீங்கிற்றே நீங்கிற்றே\
நீங்கிற்றே பாரங்கள் யாவும் நீங்கிற்றே\
ரூடவ்னக் கல்வாரியில்.

### 2

கர்த்தர் மீது வைத்திடுங்கள் கவலை\
பயத்தை. பாரங்கள் யாவும் நீங்கிற்றே\
ரூடவ்னக் கல்வரியில்.

பாரங்கள் யாவும் நீங்கிற்றே நீங்கிற்றே\
நீங்கிற்றே பாரங்கள் யாவும் நீங்கிற்றே\
ரூடவ்னக் கல்வாரியில்.

### 3

இதய பாரம் கண்ணீரை இரட்சகர்\
அறிவார். பாரங்கள் யாவும் நீங்கிற்றே\
ரூடவ்னக் கல்வாரியில்.

பாரங்கள் யாவும் நீங்கிற்றே நீங்கிற்றே\
நீங்கிற்றே பாரங்கள் யாவும் நீங்கிற்றே\
ரூடவ்னக் கல்வாரியில்.
