---
title: கஷ்டங்ஙள் ஸாரமில்லா
title-en: Kashdangaal Saaramillaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கஷ்டங்ஙள் ஸாரமில்லா னம்\
கண்ணுநீர் ஸாரமில்லா நித்ய\
தேஜஸின் கனமோர்த்திடும்போள் பாம்\
நொடி நேரத்தேக்குள்ள கரும்

ப்றியன்றெ வரவின் தொனி முழங்ஙம்\
ப்றாக்களெப் போலெ நாம் பறந்துயராம்\
பரெப் ப்றாணன்றெப்றியனாம் மணவாளனில்\
ப்றாபிக்கும் ஸொர்க்கீய மணியறயில்

மணவாளன்வரும் வான மேகத்தில்\
மயங்ஙான் இனியும் ஸமயமில்லா\
மத்யாகாஸத்திங்கல் மகல் தினத்தில்\
டும் மணவாட்டியாய் நாம் பறந்து போகும் அட

யுத்தவும் ஷாமவும் பூகம்பங்களும்\
யுத்தத்தின் ஸ்ருதியும் கேள்குந்நில்லயோ\
இஸ்ராயேலின் தெய்வம் எழுந்தள்ளுந்நே\
ஈனம் யேசுவின் ஜனமே ஒருங்ங்க நாம்
