---
title: கதை ஒண்ணு சொல்ல வந்தேங்க
title-en: Kathai Onnu Solla Vandeeng
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BNixHkLTTsc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கதை ஒண்ணு சொல்ல வந்தேங்க\
காது கொடுத்துக் கேட்டுப் பாருங்க –\
அய்யா அம்மா\
இயேசு சாமி சொன்ன கதைங்க – 2\
இன்னைக்கு நடப்புல நடக்குதுங்க

டிவிய திருப்புங்க போரு அடிக்குதுங்க\
ரேடியோவ திருப்புங்க அறுவையா இருக்குதுங்க – 2\
ஒளியும் ஒலியும் சினிமா பார்க்க ஓடுறீங்க – ஆனா\
வாழ்க்கையில் ஒளியும் ஒலியும் இல்லேங்க – கதை

பேப்பரை திருப்புங்க கொலை\
கொள்ளை செய்தீங்க\
கதை புக் படியுங்க ஒரே கட்டுக் கதைங்க – 2\
வானம் பூமி ஒழிஞ்சி போனாலும்\
நம் பைபிள் வசனம் ஒழியாதுங்க

வெத்தல பீடா போட்டவங்க\
வாய் வெந்து போனாங்க\
சிகரெட் குடிச்சவங்க கேன்சரால் செத்தாங்க – 2\
பட்ட சாராயத்தை ஆத்தி ஊத்தி குடிச்சவங்க\
அவங்க கொடலு வெந்து சுடுகாட்டுக்குப் போனாங்க\
விஸ்கி பிராந்தியத்தான் ஆத்தி ஊத்தி குடிச்சவங்க\
அவங்க கொடலு வெந்து சுடுகாட்டுக்குப் போனாங்க

அண்ணமாரே தம்பிமாரே அருமையான தோழன்மாரே\
அக்காமாரே தங்கைமாரே அருமையான தோழிமாரே\
எங்க வறுமை வியாதி தரித்திரம் தீரணுன்னா\
எங்க இயேசுகிட்ட ஓடி வாருங்க\
எங்க கஷ்டம் நஷ்டம் மாறி போகணுன்னா\
எங்க இயேசுகிட்ட ஓடி வாருங்க\
ராஜா இயேசுகிட்ட ஓடி வாருங்க\
இயேசு அப்பாகிட்ட ஓடி வாருங்க
