---
title: கதிரவன் எழும் காலையில்
title-en: Kathiravan Ezhum Kaalaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கதிரவன் எழும் காலையில் - நம்\
கர்த்தன் இயேசுவை காணவே\
கருத்தொருமித்து பரத்தின்\
தேவனை கரங்கூப்பி துதி பாடுவோம்

கடந்த இரவிலே காத்தவர் - புது\
காலை காணவே செய்தவர்\
காலை தேடுவோர் கண்டடைவார்\
என்ற வாக்கு மாறாதவர்

கர்த்தத்துவம் தோளில் சுமந்தவர்\
கருணை உள்ளம் அணிந்தவர்\
காரிருளின் காலை நேரத்தில்\
கனிவுடன் துதி பாடுவோம்

ஏழைக் கோலமாய் வந்தவர் - முண்\
ஏதேன் மீறுதல் தீர்ப்பவர்\
நீதியாம் அருள் இயேசு நாதன்\
அனாதியாய் அவதரித்தவர்

மாமிசமும் கண்ணும் இந்த\
மாய்கையில் விழாமலே\
ஆவிக்குள் அடங்கி - அரும்\
தேவ ஊழியம் செய்யவே

அல்லும் பகலும் போற்றுவோம் - அவர்\
அன்பின் துதி சாற்றுவோம்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா என்றோதுவோம்
