---
title: கற்றுத் தந்து நடத்துதகிறீர்
title-en: Katru Thandhu Nadaththukigir
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rwUEZDnO9VU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கற்றுத் தந்து நடத்துதகிறீர்\
கண்டித்து உணர்த்திப் போதிக்கிறீர்\
ஆவியானவரே தூய ஆவியானவரே

என்றென்றைக்கும் எங்களுடன்\
எப்போதும் கூட இருக்கின்றீர் (2)\
சத்திய ஆவியானவரே\
சாட்சியாய் வாழச் செய்பவரே (2)\
ஆவியானவரே - 2

போதிக்கின்றீர் சத்தியங்களை\
நினைவூட்டுகின்றீர் வசனங்களை (2)\
அனைத்தையும் சொல்லித் தருகின்ற\
ஆலோசகர் நீர்தானையா (2)\
ஆவியானவரே - 2

தேவனுக்குகந்த பலியாக\
அர்ப்பண வாழ்வு நான் வாழ\
மகிமை மேல் மகிமை தருகின்றீர்\
மருரூபம் ஆக்கி மகிழ்கின்றீர்

ஊழியம் செய்யப் பிரித்தெடுத்து\
உலகெங்கும் தூது அனுப்புகிறீர்\
நற்செய்தி அருளும் நாயகரே\
உற்சாகப் படுத்தும் உன்னதரே

முழு உண்மை நோக்கி நடத்துகின்றீர்\
வரப்போகும் அனைத்தும் தெரிவிக்கிறீர்\
தினம் தினம் தேற்றும் துணையாளரே\
எனையாண்டு நடத்தும் மணவாளரே

உலகம் உம்மை அறிவதில்லை\
பெற்றுக் கொள்ள முடிவதில்லை\
எங்களுக்குள் நீர் ஜீவிக்கின்றீர்\
இதயத் துடிப்பாய் இயங்குகின்றீர்
