---
title: கவர்ச்சி நாயகனே
title-en: Kavarchi Naayagane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vOHDqq7aP8c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கவர்ச்சி (கல்வாரி) நாயகனே கண்களில் நிறைந்தவரே\
கரம் படித்தவரே கைவிடா கன்மலையே

உமக்கே ஸ்தோத்திரம்\
உமக்கே ஸ்தோத்திரம்\
உயிருள்ள நாளெல்லாம்\
உமக்கே ஸ்தோத்திரம்

என்னை இழுத்துக் கொள்ளும்\
ஓடி வந்திடுவேன்\
அறைக்குள் அழைத்துச் செல்லும்\
அன்பில் களிகூறுவேன்

திராட்சை இரசம் பார்க்கிலும்\
இனிமையானவரே\
ஊற்றுண்ட பரிமளமே\
உலகெல்லாம் உம் மணமே

இடக்கையால் தாங்குகிறீர்\
வலக்கையால் தழுவுகிறீர்\
எனக்கு உரியவரே\
இதயம் ஆள்பவரே

உம் மீது கொண்ட நேசம்\
அக்கினி ஜீவாலையன்றோ\
தண்ணீரும் வெள்ளங்களும்\
தணிக்க முடியாதையா

சாரோன் சமவெளியில்\
பூத்த ரோஜாவே\
பள்ளத்தாக்கின் நடுவில்\
மலர்ந்த லீலி மலரே

என் நாவில் உள்ளதெல்லாம்\
உந்தன் புகழ் தானே\
நான் பேசி மகிழ்வதெல்லாம்\
உந்தன் பெருமை தானே

காட்டு மரங்களுக்குள்\
கிச்சிலி மரம் நீரே\
அன்பரே உம் நிழலில்\
அமர்ந்து களிகூருவேன் (இன்புறுவேன்)

வாரும் என் நேசரே வயல்\
வெளியில் தங்கிடுவோம்\
நேசத்தின் உச்சிதங்களை\
நிறைவாய் பொழிவேன் ஐயா

வாயின் முத்தங்களால்\
முத்தங்கள் செய்திடுமே\
உம்மைப்போல் மாற்றிவிடும்\
உமக்குள் வைத்துக் கொள்ளும்
