---
title: கவலைப்படாதே நண்பனே
title-en: Kavalaippadaadhe Nandbane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aKtpgo93sME
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கவலைப்படாதே நண்பனே (4)

### 1

இன்றைக்கிருந்து நாளைக் கருகும்\
புல்லை தேவன் உடுத்துவிக்கின்றார்\
அதைக் காட்டிலும் அதிக மேன்மையான\
உன்னை அவர் உடுத்துவியாரோ?\
-கவலைப்படாதே நண்பனே (4)

### 2

சிறகை விரித்து வானில் பறக்கும்\
பறவைகளுக்குப் பிழைப்பூட்டுகிறார்.\
அதைக் காட்டிலும் விஷேசித்த உன்னை\
பரமபிதா பிழைப்பூட்டாரோ?\
-கவலைப்படாதே நண்பனே (4)

### 3

வனத்தில் வளர்ந்து பூத்துக் குலுங்கும்\
மலர்களை தேவன் உடுத்துவிக்கின்றார்\
அதைக் காட்டிலும் அதிக மேன்மையான\
உன்னை அவர் உடுத்துவியாரோ?

### 4

ஒன்றைக் குறித்தும் நீ கவலை கொள்ளாமல்\
உன் விண்ணப்பங்கள் எல்லாவற்றையும்\
வேண்டுதலோடும் ஸ்தோத்திரத்தோடும்\
தேவனிடத்தில் சொல்லிடுவாயே\
-கவலைப்படாதே நண்பனே (8)
