---
title: கவலை கொள்ளாதிருங்கள்
title-en: Kavalai Kollatheerungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கவலை கொள்ளாதிருங்கள்\
நம் கர்த்தர் பார்த்துக்கொள்வார்

தன் சொந்தக் குமாரனை தந்து விட்ட தேவனும்\
மற்றதெல்லாம் நமக்கென்று தந்திட மறுப்பாரோ\
குற்றம்குறை யாவற்றையும் மன்னித்திட்ட தேவனும்\
குற்றவாளிக்கூண்டிலேயே உன்னை நிற்க வைப்பாரோ\
எந்த நேரமும் எப்பொழுதுமே\
எல்லாவற்றையுங்குறித்து\
இயேசுவுக்குச் சொல்லிவிட்டு

முள்ளிருக்கும் இடத்தினில் விதைத்திட்ட வசனம்\
உள்ளிருக்கும் கவலையால் பலன் தர மறுக்கும்\
புல்லுக்கும் புஷ்பங்கள் சூட்டி மகிழ்ந்திட்ட தேவனின்\
சொல்லுக்குக் கீழ்ப்படிய நல்வழிதான் பிறக்கும்\
என்னத்தை உண்போம் எதை உடுப்போம்\
என்றபடி இல்லாமல்\
எந்த நாளும் சந்தோஷித்து

அவர் நம்மை விசாரிக்கும் அன்பு தெய்வம் ஆனதால்\
அச்சுறுத்தும் பாரங்களை அவர் மேலே வைப்போமே\
அநேகம் ஆயிரங்கள் இருந்தென்ன எப்போதும்\
அவர் பாதம் அமர்வதே நல்ல பங்கு இப்போதும்\
எதை நினைத்தும் எதற்காகவும்\
ஏங்குவதை விட்டுவிட்டு\
இயேசுவையே நம்பிக்கொண்டு
