---
title: கவலைகள் தீர்ப்பார்
title-en: Kavalaigal Theerppaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AQFGQq2hw64
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கவலைகள் தீர்ப்பார், கண்ணீர் துடைப்பார்,\
கடைசி மட்டுங் கைவிடாதிருப்பார்\
பவமனிப்பளிப்பார், பாக்கியங் கொடுப்பார்,\
பரம பதவியினுள் என்றனை எடுப்பார்

என் மீட்பர் உயிரோடிருக்கையிலே எனக்\
கென்ன குறைவுண்டு? நீ சொல், மனமே

என்னுயிர் மீட்கவே தன்னுயிர் கொடுத்தோர்,\
என்னோடிருக்கவே எழுந்திருந்தோர்\
விண்ணுல குயர்ந்தோர், உன்னதஞ் சிறந்தோர்,\
மித்திரனே, சுகபத்திரமருளும்

பாவமோ, மரணமோ, நரகமோ, பேயோ,\
பயந்து நடுங்கிட ஜெயஞ் சிறந்தோர்,\
சாபமே தீர்த்தோர், சற்குருநாதன்;\
சஞ்சலமினியேன்? நெஞ்சமே, மகிழாய்

ஆசி செய்திடுவார், அருள்மிக அளிப்பார்,\
அம்பரந் தனிலெனக்காய் ஜெபிப்பார்\
மோசமே மறைப்பார், முன்னமே நடப்பார்\
மோட்சவழி, சத்யம், ஜீவனும் அவரே

போனது போகட்டும், புவி வசை பேசட்டும்,\
பொல்லான் அம்புகளெய்திடட்டும்,\
ஆனது ஆகட்டும், அருள் மழை பெய்திடும்,\
அன்பு மிகும் பேரின்ப மெனக்கருளும்
