---
title: கழுகேணமே நாதா கழுகேணமே
title-en: Kazhugaename Natha Kazhugaename
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கழுகேணமே! நாதா கழுகேணமே!\
என்னெ முற்றும் கழுகேணமே\
ஆத்மாவினாலும் ரெக்தத்தினாலும்\
ஹிமத்தேக்காள் வெண்மயாவான் கழுகேணமே!

### 1

அந்தர் பாகத்தில் ஸத்யத்தெயல்லோ\
இச்சிக்குந்நு நீ என்னில்\
அந்தரங்கத்தின் ஞானம் நல் கணே\
அந்தியத்தோளம் பாபத்தெ எதிர்த்து ஜெயிக்குவான் --- கழு

### 2

ஆத்மாவினால் என் மனஸ்தும்\
புதுக்கீடுகா நீ நித்யம்\
பாவனமாம் நின் இஷ்டம் செய்து ஞான்\
பாப லோகே பரிசுத்தனாய் ஜீவிச்சிடுவான் --- கழு

### 3

நின்றெ நாமத்தில் என் ஸ்வபாவம்\
மாற்றிடேணம் இந்நேரம்\
என் விசாரங்கள் மாற்றி ஆத்மாவால்\
நின்னெ போலோ நாதா என்னை நீதீகரிக்கண ே --- கழு

### 4

நிஷ்களங் நாய் ஞானும் தீருவான்\
காம்ஷிக்குந்நே என் உள்ளம்\
கற சுளுக்கவும் முற்றுமென்யே ஞான்\
ஜீவிப்பானாய் சுத்த மனசாஷி நல்கண --- கழு

### 5

என்றெ தேஹவும் கழுகப்பெட்டதும்\
தளிக்கப்பெட்ட ஹ்றுத்தோடும்\
எந்தெந்நேக்குமாய் நின்னெ ஸேவிப்பான்\
தந்திடுந்நே நின் கரத்தில் என்னெ மாற்றணே --- கழு
