---
title: கேடகம் நீர் தானே
title-en: Kedagam Neer Thaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: syP_X9CDn2w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கேடகம் நீர் தானே\
பெலனும் நீர் தானே - 2\
துயரங்கள் என்னை சூழ்ந்திட்டபோதும்\
வாழவைப்பவரே - 2

கேடகமே அடைக்கலமே\
நான் நம்பும் கன்மலையே - 2\
நான் நம்பும் கன்மலையே -கேடகம்

### 1

கண்ணீரை துருத்தியில் வைத்து\
பதில் தரும் நல்தேவனே - 2\
ஏற்ற காலத்தில்  கண்ணீருக்கு\
பதில் தந்து காப்பவரே - 2 - கேடகமே

### 2

கூப்பிடும் போது மறு உத்தரவு\
கொடுத்திடும் நல் தேவனே - 2\
ஆத்துமாவிலே பெலன் தந்து\
என்னைத் தைரியப்படுத்தினீரே - 2 - கேடகமே

### 3

துன்பத்தின் நடுவில் நடந்தாலும்\
என்னை உயிர்ப்பிக்கும் நல்தேவனே - 2\
எனக்காக யாவையும்\
செய்து முடிப்பவரே - 2 - கேடகமே
