---
title: கெத்சமனே தோட்டத்திலே
title-en: Kedhsmane Thottathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கெத்சமனே தோட்டத்திலே\
தேவகுமாரன் இயேசுவே\
விண்வாசல் திறந்து ஜெபித்தார்\
ஜெபித்தார், ஜெபித்தார்,\
ஜெபித்தாரே, ஜெபித்தார்.

### 1

இரத்தம் துடித்து கொதித்து\
இதயம் நொறுங்கி ஜெபித்தார்\
இயேசுவின் ஜெபத்தின் ஆவி\
அக்கினியாய் என்னில் இறங்கி\
துணிந்து ஜெபிக்க ஏவிடுதே

### 2

பெருமூச்சு வியாகுலத்தில்\
பிதாவின் சித்தமே அறிந்தார்\
தெய்வீக ஞானத்தின் அறிவு\
வான் மகன் இயேசுவின் நிறைவு\
தெளிவாய் என்னோடே பேசிடுதே

### 3

தேவனின் சித்தத்திற்கு என்றும்\
தன்னையே முற்றும் ஒப்புவித்தார்\
தெய்வீக சித்தத்தின் சித்தம்\
ஆத்தும நேசரின் பக்கம்\
அன்பாலே இன்றென்னை இழுத்திடுதே

### 4

இரத்தத்தின் வேர்வையோடே\
கரைந்து முற்றும் உடைந்தார்\
நித்திய தயவு இரக்கம்\
இயேசுவின் மனதின் உருக்கம்\
என்றும் என்னையும் நிறைத்திடுதே
