---
title: கீழாக்காமல் உன்னை மேலாக்கியே
title-en: Keezaakaamal Unnai Melaakkiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கீழாக்காமல் உன்னை மேலாக்கியே\
உன்னை நான் அபிஷேகிப்பேன்\
வாலாக்காமல் உன்னை தலையாக்கியே\
புது நாமம் தந்திடுவேன்\
எல்லையை பெரிதாக்கி விஸ்திகரித்து\
உன்னை நான் உயர்த்திடுவேன்

மறவாமல் என்றும் நான் உன்னோடு இருந்து\
தாயை போல் பரிபாலிப்பேன்\
உன்னை என் கண்மணி போல் நான் காத்து\
புது நாமம் தந்திடுவேன்

பாழாக்கும் கொள்ளை நோய்க்கு உன்னை காத்து\
கண்ணிமையாய் காத்திடுவேன்\
என் செட்டையின் கீழ் அடைக்கலப்படுத்தி\
கோட்டையாய் காத்திடுவேன்

பகலில் பறக்கும் அம்பிற்க்கு உன்னை\
விடுவித்து காத்துக் கொள்வேன்\
பொலாப்பு உனக்கு நேரிடாமல் பார்த்து\
எல்லையை காத்திடுவேன்
