---
title: கீழ் வான கோடியின்
title-en: Keezh Vaan Kodiyin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கீழ் வான கோடியின்\
செம் காந்தி சூரியன்\
எழும்பிடும்:\
அடியார் ஆன்மத்தின்\
நீதியின் சூரியன்\
ஆரோக்கியம் சீருடன்\
எழும்பிடும்.

### 2

ராவிருள் நீங்கிற்றே\
காந்தியும் தோன்றிற்றே\
பூமி தன்னில்\
பாவாந்தகாரமும்\
எவ்வறிவீனமும்\
நீங்கிடத் தோன்றிடும்\
எம் நெஞ்சத்தில்.

### 3

வடிவம் வர்ணமும்\
வான் புவி வண்ணமும்\
காணுவோமே:\
உம் சிஷ்டி நோக்கத்தை\
உம் ஞான ஜோதியை\
உந்தன் நற்பாதையை\
காட்டுவீரே.

### 4

ஜீவ இராசிகள்\
நீர் நில வாசிகள்\
எழும்பவே:\
மகிழ்ந்து மாந்தரும்\
வணங்கிப் போற்றியும்\
செல்வோம் எம் வேலைக்கும்\
எழும்பியே.

### 5

மன்னாவால் போஷியும்\
செல் பாதை காட்டிடும்\
இந்நாள் எல்லாம்:\
அன்றன்றும் தருவீர்\
ஆடை ஆகாரம் நீர்:\
மோட்சம் நடத்துவீர்\
ஆயுள் எல்லாம்.
