---
title: கேள் அலைகள் மேல் தொனிக்கும்
title-en: Kel Alaigal Mel Thonikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கேள் அலைகள் மேல் தொனிக்கும்\
சத்தமே விண் சுடர் வீசிடும்\
ஆத்துமாக்கள் ரட்சை பெற வேண்டுமே\
விண் சுடர் வீசிடும்.

அருள் சுவிசேஷ விண்சுடர்\
சர்வலோகம் வீசிடும் சத்ய சுவிசேஷ\
விண்சுடர் சதா காலம் வீசிடும்.

### 2

நானா ஜாதி என்றழைக்கும் சத்தமே\
விண் சுடர் வீசிடும்\
ஆத்துமாக்கள் க்ருசின் முன் படைக்கவே\
விண் சுடர் வீசிடும்.

### 3

சர்வ மாந்தர் கிருபை பெருகவும்\
விண் சுடர் வீசிடும்.\
க்றிஸ்துவின் ஆவி உள்ளங்களில் தங்கவும்\
விண் சுடர் வீசிடும்.
