---
title: கேள்க்குந்நில்லயோ நின்னே
title-en: Kelkkunnillao Ninne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கேள்க்குந்நில்லயோ நின்னே விளிக்குந்த\
குஞ்ஞாடாம் ப்றியன்றெ வீண்டெடுப்பின் த்வனி\
நிறய்க்குமவன் நின்றே உள்ளம் தன் சிநேகத்தால்\
நிறுத்திடுமே நின்னெயும் தனிக்காய்

இந்து ரக்ஷா திவஸமாகுந்து\
நினக்கு ஸுப்ரஸாத காலமே\
இத்ற வலிய ரக்ஷா நீ அகணயமாக்கீடுமோ?

### 2

ஜீவனெ புறா பிச்சு அக்ஷயராகுவான்\
சாவினை ஜெயிச்சு சுவிசேஷம் நல்கியே\
இந்து நீ கேள்க்குந்ந ஜீவன்றெ வசனம்\
தூதன்மாரும் அறிஞ்ஞிருந்நில்லா

### 3

கிறிஸ்துவில் ஏக சரீரமாய்\
தன்னோடு கூட்டவகாசிகளாகுவான்\
ஆதி காலங்களில் மர்ம்மமாயிருந்த\
அப்போஸ்தல சுவிசேஷ மித்ரா

### 4

புனர் ஜன்ம ஸ்நானவும் ஆல்மபிஷேகமும்\
ப்ரத்யாச நல்குந்ந பத்யோபதேசவும்\
பரன்றெ மாறாத்த ஸத்ய வஜனவும்\
ப்றாபிக்கும்போள் ஸ்வர்க்கீயனாகுமே

### 5

வந்திடுகா இந்நே ஈ ரக்ஷா பிறப்பிப்பு\
வசனம் நின்னையும் நியாயம் விதிக்கும் முன்\
ப்றாபிச்சு வேண்டாம் வாடாத்த க்றீடவும்\
ப்ரியன் இயேசு நின்னே விளிக்குந்து
