---
title: கேளுங்கள் கொடுக்கப்படும்
title-en: Kelungal Kodukkappadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கேளுங்கள் கொடுக்கப்படும்\
தட்டுங்கள் திறக்கப்படும்\
தேடுங்கள் கண்டடைவீர்\
இயேசுவின் நாமத்தினால்

மீனைக் கேட்டால் பாம்பைக் கொடுக்கும் தகப்பனுண்டோ\
முட்டையைக் கேட்டால் தேளைக் கொடுக்கும் தாயுமுண்டோ\
பொல்லாத பெற்றோரே நீங்கள்\
நல்ல ஈவினைக் கொடுக்க\
பரமபிதா அதைவிட தந்திடுவார்
