---
title: கெம்பீரமாகவே
title-en: Kembiramagave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vld99kvNJmU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கெம்பீரமாகவே சங்கீதம் பாடுவோம்

நம்பாரமே எந்நாளும் நீக்கு\
வோனை நாடுவோமே

மங்காத தீபமாய் விளங்கும் மா வசனமே\
சிங்காரமா யித்தீபம் நாடிச் சேர்ந்ததினமே

படாமுடிக் கொடூரனைப் பதைக்கவே கொல\
குடாரமாக வெய்த தேவ வேத மே வெல

எக்காளம் தொனித்திடப் பொல்லாப் புரிவிழ\
முக்காலமும் திரியேகரை முதன்மையாய்த் தொழ

ஜீவாதிபற் கெலா மகத்வமே சிறந்திடத்\
தேவாதி தேவன் யேசுவென் றெலாமறிந்திட

அகோரப்பேய் நடுங்கியோட யாமகிழ்ந்திட\
மகாமகத்வன் யேசுவென் றெலாம் புகழ்ந்திட
