---
title: கெஞ்சும் கிருபை
title-en: Kenjum Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கெஞ்சும் கிருபை தாரும் தேவா\
நெஞ்சுருகி, கண்ணீர் சிந்தி - 2\
கெஞ்சும் கிருபை தாரும் தேவா - தேவா

கெத்சமனே தோட்டத்தில்\
முத்து முத்தாய்  இரத்தவேர்வை\
எங்களுக்காய்  கண்ணீர்விட்டீர்\
எங்களுக்காய்  துக்கப்பட்டீர்\
ஆவியில் கலக்கம் கொண்டீர்\
நாங்களும் அவ்வண்ணமே\
வாஞ்சையாய்  ஜெபிக்க

உம் சந்நிதி சேரவும்\
உம் சிந்தையை நாடவும்\
உம் வல்லமை தரிக்கவும்\
விண் மகிமையை வெளிப்படுத்தவும்\
உம்மை போலாகவும்\
தேவ இராஜ்யம் விரைந்து பரவிட

காவல் புரியும் ஜாமக்காரன்\
உப்பரிகை மேல் அமர்ந்து\
இராப்பகலாய்  திறப்பிலே\
ஊக்கமாய்  வேண்டவும்\
அழிவையே தடுத்திடவும்\
நாங்களும் உபவாசம்\
ஆசையாய்  செய்ய

துதிமுழக்கம் ஸ்தோத்திரம்\
கர்த்தர்பேரில் திடமனம்\
நம்பிக்கையில் பெருகவும்\
உம் வார்த்தைக்கு நடுங்கவும்\
போராடி ஜெயம் பெறவும்\
தேவனின் கூரிய ஆயுதமாகவும்
