---
title: கெப்பேரு மரத்தில்
title-en: Kepperu Maraththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கெப்பேரு மரத்தில் உனக்கொரு பேழையை\
உண்டாக்கு என்று தேவன் சொன்னார்\
ஆகட்டும் அப்படி செய்திடுவேன் என்று\
நோவா தேவனிடம் சொன்னான்

பேழையிலே பல அறைகளை நீயும்\
உண்டாக்கு என்று தேவன் சொன்னார்\
ஆகட்டும் அப்படியே செய்திடுவேன் என்று\
நோவா தேவனிடம் சொன்னான்

### 2

பேழையின் உள்ளும் புறம்புமாக நீயும்\
கீல் பூசு என்று ...................\
ஆகட்டும் ...................

### 3

பேழையின் நீளம் முந்நூறு முழம்\
இருந்திட வேண்டும் என்று சொன்னார்\
ஆகட்டும் ...................

### 4

பேழையின் அகலம் ஐம்பது முழம்\
இருந்திட வேண்டும் என்று சொன்னார்\
ஆகட்டும் ...................

### 5

பேழையின் உயரம் முப்பது முழம்\
இருந்திட வேண்டும் என்று சொன்னார்\
ஆகட்டும் ...................

### 6

பேழைக்கு மேலே ஜன்னலை உண்டாக்கி\
பக்கத்தில் கதவை வை என்றார்\
ஆகட்டும் ...................
