---
title: கேரித் ஆற்றங்கரையில்
title-en: Kerith Aatrangaraiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கேரித் ஆற்றங்கரையில் நீரூற்று வற்றிப் போனாலும்\
மேரிபாவின் ஊற்றாண்டை கண்ட தேவன்

உன்னையும் கண்டுவார்\
எலியா ஒலியாய் தேவன்\
உன் வாழ்வில் ஒளியா - 2 -

க்தீர்க்கனின் பசி தீர்க்க\
காகம் விரைந்தது அன்றோ அன்று\
உந்தனின் தாகம் தீர்க்க\
தேவன் வருகின்றாரே தேவன்

சமாரியா கிணற்றண்டையில்\
அந்த ஸ்திரீயை கண்ட தேவன்\
உன்னையும் கண்டுவார் உன் தாகம் தீர்த்திடுவார்\
சமாரியா ஓ சமாரியா இயேசு உன்\
வாழ்வில் நல்ல சமாரியன்

கடலில் வலை வீசி வெறுமையாய் நிற்க்கின்றாயே\
இயேசு வருகின்றார் என் படகை நிரப்பிவிடுவார்\
பேதுரு ஓ பேதுரு\
இயேசுவின் வாழ்வில் கேதுரு
