---
title: கேட்கின்றேன் பூமியெங்கிலும்
title-en: Ketkiren Poomiyengkilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GdcMgXkPvA4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கேட்கின்றேன் பூமியெங்கிலும்\
வாழ்த்திடும் உந்தன் வைபவம்\
துன்பத்தால் அழுகின்ற என் குரல்\
கேட்பாயன்றோ\
சிலுவையில் எனக்காய் துன்பங்கள் ஏற்ற\
இயேசு தேவனே

நிந்தையும் பரிகாசமும்\
நீ பாவியர்க்காய் சகித்தாய்\
சாட்டையும் முள் கிரீடமும்\
கொண்டு வேதனையில் துடித்தாய்\
அத்தனைத்துன்பம் எனக்கில்லை நாதா\
இருப்பினும் நான் தளர்ந்தேன்\
நீர் தளராது உயிர்த்தெழுந்து என்னை\
காத்திடும் மீட்பரானார்

நீதியின் நித்ய தெய்வமே\
யாரும் உன் கண்களில் சமமே\
பாவியோ பரிசுத்தனோ உன்\
கருணையில் பேதம் உண்டோ\
என் பாவக்கறைகள் துடைப்பாய் என் தேவா\
நீரின்றி துணை இல்லையே\
உன் தயவாலே எந்தனை தொட்டு\
ஆனந்தம் நிறைத்திடுவாய்

கேட்கின்றேன் பூமியெங்கிலும்\
வாழ்த்திடும் உந்தன் வைபவம்\
துன்பத்தால் அழுகின்ற என் குரல்\
கேட்பாயன்றோ\
சிலுவையில் எனக்காய் துன்பங்கள் ஏற்ற\
இயேசு தேவனே
