---
title: கேட்பாயோ இன்பசெய்தி நண்பா
title-en: Ketpao Inba Seithi Nanpa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கேட்பாயோ இன்பசெய்தி நண்பா\
இரட்சிக்க இயேசு புவிதனில் வந்தார்\
புவிதனில் வந்தார் தவிப்பதும் ஏன் நீ\
நித்திய பாதை காண வாராய்\
நித்திய பிதா புவிதனில் வந்தார்

சொர்க்க பிதாவின் சொந்தக் குமாரன்\
சாபமாய் ஆதாம் செய்த பாவம்\
மாற்றிட இயேசு புவிதனில் வந்தார்

குருடர்கள் காண செவிடர்கள் கேட்க\
ஊமையர் வாய் திறந்து பேச\
இரட்சிக்க இயேசு புவிதனில் வந்தார

அற்புத நன்மைகள் செய்தவர் இயேசு\
அன்பரைப் போல நீயும் மாற\
அழைக்க இயேசு புவிதனில் வந்தார்

நன்றி நன்றி இயேசுவே என் தேவன் நீரே\
என்னையும் உம்மைப் போல மாற்ற\
இரட்சிக்க நீரே புவிதனில் வந்தீர்
