---
title: கெட்டோனை ரட்சியும் சாவோனை காரும்
title-en: Kettonai Ratchi-yum Savaon-ai Kaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கெட்டோனை ரட்சியும் சாவோனை காரும்\
பாவமும் சாபமும் நீங்கச் செய்யும்\
சோர்வோனைத் தாங்கிடும் வீழ்ந்தோனைத்\
தூக்கும் சுப விசேஷத்தை அறிவியும்.

கெட்டோனை ரட்சியும் சாவோனைக் காரும்\
யேசு தயாபரர் யேசு வல்லோர்.

### 2

பாவ சண்டாளரைப் பொறுமையோடு\
திருத்தி ரட்சிக்கப் பார்க்கிறாரே.\
மெய் மனஸ்தாபமாய் நம்பிக்கையோடு\
வந்தடைந்தால் அவர் மன்னிப்பாரே.

### 3

தீக்குண நெஞ்சிலும் மங்கிப் போனாலும்\
பாக்யத்தை நாடும் நல்லாசை உண்டாம்.\
ஆன்பின் விசேஷத்தால் சத்தியத்தாலும்\
குன்றிய வாஞ்சையும் மேலிடுமாம்.

### 4

கெட்டோனை ரட்சியும் ஆத்திரத்தோடு!\
ஆவியின் வல்லமை அருளுவார்.\
ரட்சிப்பைக் கூறவும் உருக்கத்தோடு\
தேவாசீர்வாதமும் தந்திடுவார்.
