---
title: கேட்டேன் கேட்டேன் கேட்டேன்
title-en: Ketten Ketten Ketten
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: A2CKPtn8mQo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கேட்டேன் கேட்டேன்\
கேட்டேன் இன்று எப்போது\
என் இயேசு வருவாரென்று (2)\
பார்த்தேன் பார்த்தேன் பார்த்தேன் இன்று  (1)\
எப்போது தரிசனம் தருவாரென்று (2)

### 1

வானத்தை கேட்டேன்\
எப்போது என் இயேசு வருவாரென்று (1)\
அது வாடியே போனது தெரியாதென்றது (2)\
காரணம் அவர் வருகையில்\
வெந்து அழிந்து போவோமென்று

### 2

மலைகளை கேட்டேன்\
எப்போது என் இயேசு வருவாரென்று (1)\
அது மலைத்தே நின்றது தெரியாதென்றது(2)\
காரணம் அவர் வருகையில்\
பெயர்ந்து நொறுங்கி போவோமென்று

### 3

கடலினை கேட்டேன்\
எப்போது என் இயேசு வருவாரென்று (1)\
அது கதறியே அழுதது தெரியாதென்றது(2)\
காரணம் அவர் வருகையில்\
வெட்டாந்தரையாய் போவோமென்று (2)

### 4

மேகத்தை கேட்டேன்\
எப்போது என் இயேசு வருவாரென்று (1)\
அது வேகமாய் சென்றது தெரியாதென்றது(2)\
காரணம் அவர் வருகையில்\
வாகனமாக வருவோமென்று (2)

### 5

தூதரை கேட்டேன்\
எப்போது என் இயேசு வருவாரென்று (தேவ)\
அவர் ஆனந்தம் கொண்டனர்\
தெரியாது என்றனர் (2)\
காரணம் அவர் வருகையில்\
தாங்களும் கூட வருவோமென்று (2)

### 6

இயேசுவை கேட்டேன் தேவா\
எப்போது  உம் வருகையென்று (2) அவர்\
அமைதியாய் நின்றார் தெரியாது என்றார் (2)\
நீ காத்திரு ஆனாலும் இதோ\
சீக்கிரமாக வருகிறேன் என்றார் (2)
