---
title: கிச்சிலிப்பழ வாசனை
title-en: Kichilippazha Vasanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிச்சிலிப்பழ வாசனை\
லிப்னோன் கோபுர உச்சியில்\
இயேசு வாசனை முகர்வேன்

### 1

ஒவ்வொரு சுவாச நேரமும்\
இயேசுவில் உயிர் பெற்று\
நற்குணம் இருப்பிடமாய்\
இயேசு காலடியில் வருவேன்

### 2

இயேசு பழக்கத்தில் உருவாகும்\
நற்குணம் வீசும் வாசணை\
என்னை கவர்ந்து இழுத்தால்\
அவர் பாதசுவடியில் பழகுவேன்

### 3

பண்டத்தில் நறுமணம் உன் கூட்டும்\
வாசனைத் திரவிய போல்\
இயேசு நறுமணத்தை என்னில்\
ஊற்றி வாசனை கூட்டுவார்

### 4

சர்வ வல்லவரின் சுவாசமே\
மனிதனை உணவூட்டும் வாசனை\
அவர் சுவாசமே தீமையை\
கொந்தகத் தீயாய் கொளுத்தம்

### 5

நல்லது நடக்கும் நன்நாளில்\
ஜீவ சுவாசம் மகிழும்\
ஜீவ காலமெல்லாம் இயேசு\
என் நல்வாசனை நன்மையே
