---
title: கிஞ்சிதமும் நெஞ்சே
title-en: "Kinchithamum Nenjdhin "
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: O_eRUJuhUU0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிஞ்சிதமும் நெஞ்சே, அஞ்சிடாதே - நல்ல\
கேடகத்தைப் பிடி நீ - விசுவாசக்\
கேடகத்தைப் பிடி நீ

வஞ்சனையாகவே பேய் எதிர்த்துன்றனை\
வன்னிக் கணைதொடுத் தெய்கின்ற வேளையில்,\
நெஞ்சில் படாமல் தடுக்க அது நல்ல\
நிச்சயமான பரிசை அறிந்து நீ – கிஞ்சிதமும்

### 1

பாவத்தை வெறுக்க, ஆபத்தைச் சகிக்க,\
பத்தியில் தெளிக்கவும், - நித்ய\
ஜீவனைப் பிடிக்க, லோகத்தை ஜெயிக்க,\
திறமை அளிக்கவும்,\
சாவே உன் கூர் எங்கே? பாதாளமே, உன்\
ஜெயம் எங்கே? என்று நீ கூவிக் களிக்கவும்,\
தேவன் உகந்துனைத் தான் அங்கீகரிக்க,\
செய்யவுமே அது திவ்ய நல் ஆயுதம் - கிஞ்சிதமும்

### 2

பண்டையர் அந்தப் பரிசையினால் அல்லோ,\
கண்டடைந்தார் பேறு? - நல்ல\
தொண்டன் ஆபேல் முதலான வைதீகரைத்\
தொகுத்து வெவ்வேறு\
விண்டுரைக்கில் பெருகும் தீ அணைத்ததும்,\
வீரிய சிங்கத்தின் வாயை அடைத்ததும்,\
கண்டிதமாய் வெற்றி கொண்டது மாம்பல\
காரியங்களையும் பார் இது மா ஜெயம் – கிஞ்சிதமும்

### 3

ஊற்றமுடன் இப்பரிசைப் பிடித்திட\
உன் செயல் மா பேதம் - அதின்\
தோற்றமும் முடிவும் ஏசுபரன் செயல்,\
துணை அவர் பாதம்\
ஏற்றர வணைக்கவே பணிவாக\
இரந்து மன்றாடி அவர் மூலமாகவே,\
ஆற்றல் செய் தேற்றரவாளி பரிசுத்த\
ஆவி உதவியை மேவி, அடைந்து நீ - கிஞ்சிதமும்
