---
title: கிறிஸ்துவின் சேனை வீரர்கள் நாம்
title-en: Kiristhuvin Senai Veerargal Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fmvWfahSXyo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துவின் சேனை வீரர்கள் நாம் என்றும்\
கிறிஸ்துவுக்காய் சேவை செய்திடுவோம் - 2\
உயர்விலும் தாழ்விலும் காட்டிலும் நாட்டிலும்\
உன்னதர் படையில் பணி புரிவோம்

இறைமகன் இயேசு வாழ்க ! வாழ்க !\
அதிசயமானவர் வாழ்க வாழ்க !\
வல்லமையுள்ளவர் வாழ்க வாழ்க !\
மரித்துயிர்த்தெழுந்தாரே 2 .

சத்திய கச்சையை அறையினில் கட்டியே\
நீதியின் மார்க்கவசம் தரிப்போம்\
ஆயத்த பாதரட்சையைத் தொடுத்தே\
விசுவாச கேடகத்தைப் பிடிப்போம் -

இரட்சண்ய தலைச்சீராவை அணிந்து\
வசனத்தின் பட்டயத்தை எடுப்போம்\
சர்வாயுதத்தை அணிந்த வீரர் நாம்\
இயேசுவுக்காய் யுத்தம் செய்திடுவோம்

வாழ்க ! வாழ்க வாழ்க ( 7 )\
வாழ்க நீர் வாழ்க உம் நாமம் வாழ்க\
உம் புகழ் வாழ்க என்றென்றும் வாழ்க
