---
title: கிரிஸ்தோர்கள் சகோதர ஒருமையாக
title-en: Kiristhorgal Sagodhara Orumaiyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிரீஸ்தோர்கள் சகோதர ஒருமையாக\
இருந்து, அவர்கள் நடக்கையிலே\
தெய்வீகச் சிநேகம் எல்லோரின் முன்பாக\
வாங்கினால், மெத்தவும் இன்பமாமே;\
அவர்கள் நற்சீர் அதினாலே தெரியும்,\
அவர்களின்மேல் ஆசீர்வாதம் பொழியும்.

### 2

சகோதரரை நாம் சிநேகிப்போமாக,\
அன்புள்ளவன் கர்த்தரைச் சிநேகிப்பான்;\
பகைக்கிற மனிதன் மிகுதியாக\
கர்த்தாவுக் காகாதோன், சாவவன் பலன்\
தயாபரருக்கு நாம் ஏற்பதற்காக\
எல்லோருக்கும் பட்சத்தைக் காண்பிப்போமாக.

### 3

பிதா நம்மை இத்தனை உட்கருத்தோடே\
குமாரனுக்குள்ளே சினேகித்தாரே,\
சினேகத்தால் இயேசு மா வேதனையோடே\
எல்லோருக்குமாக மரித்ததுண்டே\
முடிய நாம் போனோம், ஆனால் அவர்தாமே\
அன்பாய் நம்மை மீட்டு ரட்சித்தவராமே.

### 4

வகைவரை நேசிக்க இயேசுவினாலே\
நாம் போதிக்கப்பட்டால், சகோதரனை\
நாம் வெகு அதிகமாய் உட்கருத்தாலே\
சிநேகித்து, நம்முடைய ஆண்டவரைத்\
தொழுகிற எந்தச் சகோதரனுக்கும்\
மா தயவைக் காண்பிக்க நமக்கடுக்கும்.

### 5

நாம் ஏகமாய் மோட்சத்தின் நன்மைகளுக்கு\
தயாபரரால் அழைப்பிக்கப் பட்டோம்,\
நாம் ஏகமாய்க் கர்த்தரின் பட்டணத்துக்கு\
நெருக்க வழியில் நடந்து போறோம்,\
ஒரே மனப்பட்ட சன்மார்க்கத்தின் சட்டம்\
காணாதே போனால், கிறிஸ்து மார்க்கம் அவத்தம்

### 6

தெய்வன்பினால் ஞான சகோதரரான\
நாம் ஏக பிதாவுட வீட்டாராமே,\
இரட்சகர் என்ற தலையின் கீழான\
அனைவரும் ஏக சரீரிகளே\
விரோதங்கள் வேண்டாம், சகோதரர்க்காக\
நாம் சாகவும் மனது வருவதாக.

### 7

எல்லோரும் ஒரு மண்ணினாலே உண்டானோம்\
கர்த்தாவுக்கு முன் சுய மேன்மை உண்டோ,\
நாம் எதினால் கர்த்தரின் பிள்ளைகளானோம்,\
இரட்சகர் புண்ணியத்தாலே அல்லோ,\
அகந்தைக்கும் வாதுக்கும் ஏவுவதேது,\
சிநேகமில்லா விசுவாசமும் ஏது.

### 8

ஆ, உமது மந்தையில் உத்தமமான\
சிநேகம் உண்டாக்கும், பராபரனே.\
ஆ, இயேசுவே, உம்மைச் சிநேகிப்பதான\
சிநேகமும் அடைவதுமன்றியே.\
அடியார் எல்லாரையும் உட்கருத்தாக\
சிநேகிக்க எங்களை ஏவுவீராக.
