---
title: கிறிஸ்துவின் சேனை வீரராய்
title-en: Kiristhuvin Senai Veeraraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துவின் சேனை வீரராய்\
நாம் செல்லும் உலகின் வேகமாய்-2\
சொல்லும் தேவனே சாட்சியாய்\
தேசம் வெல்லுவோம் மாட்சியாய் -2

துடிதுடிக்க கொன்றனரே உதவும் மனிதரையே\
அவமானம் செய்தனரே துறவி பெண்களையே -2\
கிறிஸ்தவ மதம் அதை ஒழித்திட நினைத்திடும்\
மாய பிசாசை அழித்திடுவேம் விடுவோம் -2\
கிறிஸ்து ஒருவரே உலகின் இரட்சகர்\
என்றே நாமும் முழங்கிடுவோம்

மரணம் அதை சாட்சிகளய் மரிக்கும் புனிதர்களே\
உலகமதை  கலக்கிடவே பிறக்கும் மனிதர்களே -2\
இந்திய மண்ணில் கிறிஸ்தவம் நிலைக்க\
நாளும் நாமும் உயர்ந்திடுவோம் -2\
பிறப்பது ஒரு முறை இறப்பது ஒருமுறை\
இயேசுவுக்கே உயிர்  வாழ்ந்திடுவோம்
