---
title: கிறிஸ்தேசு நீ பரிந்து
title-en: Kiristhasu Nee Parindhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்தேசு நீ பரிந்து\
அதிசுந்தரக் கிருபை சொரிந்து

### 1

நரஸ்துதி பாடா தனுக்கிரகித்த\
ஞானசீவப் பெருமானே\
நாதனே கைவிடாதேயுன் திருவடி\
நம்பினேன் பரம சீமானே

### 2

அறத்தியல் பில்லா அந்தகநரனே\
அடைக்கல மெனச் சரண டைந்தேன்\
அநித்திய உலகால் சத்துரு வினையால்\
அருந்துயரால் மன துடைந்தேன்

### 3

நின்னையல்லால் நிற்பாக்கியன் எனக்கு\
நிலைத் திருப்பதற்கிட மிலையே\
உன்னத ஞானத் தொளிவினில் ஒளிவே\
உச்சித ஞானக் கன்மலையே

### 4

எத்தனை சேதம் சோதனை வரினும்\
இரங்கி ரட்சியும் பரிவாலே\
சத்திய வேதாட்சர ரகசியமே\
தரும கருணை மனுவேலே

### 5

தந்தையும் தாயும் சகலமும் நீயே\
தமியனின் பிழை பொறுப்பாயே\
வந்தனம் துதி சங்கிர்த்தனம் தினமே\
மகிழ்தெனிதை யத்திருப்பாயே

### 6

வெல்லையிற் பிறந்த மேசியா அரசே\
மேன்மை ஞானப் பிரபலனே\
நெல்லையிற் சிறந்த வேதநாயகன்பா\
நேசதவிது காவலனே
