---
title: கிரிஸ்துயிர்த்தார் எனக்கும்
title-en: Kiristhuyirththaar Enakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிறிஸ்துயிர்த்தார். எனக்கும்\
அவரோடு ஜீவன் உண்டு,\
அவரோடடியேனும்\
மரணத்தினின்றெழுந்து\
என்றும் அவர் மகிமை\
காண்பேன். இதென் நம்பிக்கை

### 2

கிறிஸ்துயிர்த்தார். அவரே\
சர்வத்தையும் ராஜாவாக\
ஆள்வார். என்னையும் அங்கே\
தம்மோமாள வைப்பதாக\
வாக்களித்தார். சொன்னதைச்\
செய்வார். இதென் நம்பிக்கை.

### 3

கிறிஸ்துயிர்த்தார். அதினால்\
தேவ கிருபை தெளிவு,\
இதையும் நம்பாமையால்\
தேவகனத்துக் கிழிவு.\
கிறிஸ்தைப் பற்றும் பாவியைத்\
தள்ளார்; இதென் நம்பிக்கை.

### 4

கிறிஸ்துயிர்த்தார். எனக்கும்\
அவர் மீட்புச் சொந்தமாமே.\
அடியேனின் ஜீவனும்\
அவருக்காதீனமாமே.\
அவர் பெலவீனனை\
விடார், இதென் நம்பிக்கை.

### 5

கிறிஸ்துயிர்த்தார். ஈங்கிஷை.\
பேய், உயர்வு, தாழ்வு, பாடு\
அவர் கையினின்றென்னை\
ஒருகாலும் பறிக்காது.\
என்னை அவர் வல்ல கை\
காக்கும், இதென் நம்பிக்கை.

### 6

கிறிஸ்துயிர்த்தார். சாவிப்போ\
மாளா மோட்ச மகிமையில்\
சேரும் வாசல் அல்லவோ.\
சாகையில் என் மீட்பர் கையில்\
ஒப்புவிப்பேன் ஆவியை,\
இயேசுவே என் நம்பிக்கை.
