---
title: கிரிஸ்தவர்களே களித்து
title-en: Kiristhavargale Kaliththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிறிஸ்தவர்களே, களித்து,\
தமது குமாரனை\
ஈவாய்த் தந்த கர்த்தரை\
இனிதாகத் தோத்திரித்துப்\
போற்றுங்கள், தயாபரர்\
நமகுறவானவர்\
மா மகிழ்ச்சி, தேவபிள்ளை\
மீட்பரானார், பயமில்லை,\
புரிப்பாவோ
