---
title: கிறிஸ்மஸ் வாழ்த்துக்கள்
title-en: Kiristhumas Vaazhththukkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்மஸ் வாழ்த்துக்கள்\
எல்லோருக்கும் சொல்லுவோம் -2

ஹாப்பி கிறிஸ்மஸ் ஓஓ ஹாப்பி கிறிஸ்மஸ்\
ஒஓ ஹாப்பி கிறிஸ்மஸ் மேரி கிறிஸ்மஸ் -2

### 1

வானம் பூமி படைத்த தேவன்\
பாலனாக பிறந்துவிட்டார்\
பாவத்திலிருந்து நம்மை மீட்க\
மீட்பர் இயேசு பிறந்துவிட்டார் -2

### 2

நட்சத்திரம் ஒன்று  ஞானிகளுக்கு\
வழியை அன்று காட்டியதே\
நட்சத்திரம் போல் நாமும் இன்று\
மோட்ச வழியை காட்டிடுவோம் -2
