---
title: கிறிஸ்துவை வாழ்த்துவேன்
title-en: Kiristhuvai Vaalthuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிறிஸ்துவை வாழ்த்துவேன்\
மேசியாவை போற்றுவேன்\
அன்பர் நெஞ்சில் சார்ந்து நான்\
அன்பரையே வாழ்த்துவேன்

### 2

அல் பகலும் நேர்த்தியாய்\
அனுதினமும் பத்திரம்\
பாதுகாக்கும் நேசரைப்\
பணிந்து குனிந்து வணங்குவேன்

### 3

நாவிற் துதி வைத்திடும்\
நல்வரங்கள் தந்திடும்\
நித்தம் நித்தம் இயேசுவை\
வாழ்த்துவேன் நித்திரையில்

### 4

நித்திரை விழிப்பிலும்\
இயேசு நீர் என் பக்கத்தில்\
சத்ரு சதி மோசம்\
செய்திடாமல் காக்கிறீர்

### 5

சதா காலங்களிலும்\
உன்னுடன் நான் இருப்பேன்\
என்று வாக்குரைத்தவர்\
உம்மையே நான் வாழ்த்துவேன்
