---
title: கிறிஸ்துமஸ் வந்துடிச்சி
title-en: Kiristhumas Vandhudicchi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Lszva6VQy_Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துமஸ் வந்துடிச்சி கிறிஸ்துமஸ் வந்துடிச்சி\
இயேசப்ப பிறந்ததுநால\
ஆட்டம் பாட்டம் தான் இனி கொண்டாட்டம் தான்\
உலகமெங்கும் சந்தோஷம் தான் - 2

### 1

இயேசப்பா பிறந்ததால பூமியெங்கும் சந்தோஷம்\
இயேசப்பா பிறந்ததால நாடுயெங்கும் உற்ச்சாகம் - 2\
நம்மோடு இயேசப்பா இருக்குராருங்க\
கிறிஸ்துமஸ் உற்ச்சாகம் வந்துடிச்சிங்க - 2 - கிறிஸ்துமஸ் வந்துடிச்சி

### 2

நம்முடைய பாவங்களை நீக்கிடவே வந்தாரே\
நம்முடைய சாபங்களை உடைத்திடவே வந்தாரே\
நம்மோடு இயேசப்பா இருக்குராருங்க\
கிறிஸ்துமஸ் உற்ச்சாகம் வந்துடிச்சிங்க - 2 - கிறிஸ்துமஸ் வந்துடிச்சி

### 3

யூத இராஜ சிங்கமாக பூமியிலே வந்தாரே\
நம்மை மீட்டு கொண்டு போக குழந்தையாக வந்தாரே - 2\
நம்மோடு இயேசப்பா இருக்குராருங்க\
கிறிஸ்துமஸ் உற்ச்சாகம் வந்துடிச்சிங்க - 2 - கிறிஸ்துமஸ் வந்துடிச்சி
