---
title: கிறிஸ்துவின் ரத்தம்
title-en: Kiristhuvin Raththam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிறிஸ்துவின் ரத்தம் நீதியும்\
என் அலங்காரம் சால்வையும்;\
அதை உடுத்திட்டடியேன்\
தெய்வாசனம் தின் முன்\
நிற்பேன்.

### 2

என் ஆத்தும த்தை ரட்சிக்க\
மரத்தில் ரத்தம் சிந்தின\
தெய்வாட்டுக்குட்டியானவர்\
என் கர்த்தர். என் இரட்சகர்.

### 3

அவரின் ரத்தம் யாவிலும்\
உயர்ந்த செல்வம் ஆஸ்தியும்;\
அன்றைக்கும் பரத்திலே\
செல்லும் மெய் மீட்புப் பொருளே.

### 4

அவர் ரட்சிப்பின் பலனாய்,\
அவர்க்கு நான் மாஉண்மையாய்\
உழைத்தெப்பாவங்களுக்கும்\
முற்றும் மரித்துத்தேறினும்,

### 5

நான் அவரண்டை செல்லவே,\
இதை எல்லாம் நான் எண்ணாதே,\
“மா ஏழைப் பாவி அடியேன்,\
நீர்மீட்டீர், சேர்த்திடும்” என்பேன்.

### 6

“தெய்வீகமைந்தா, இயேசுவே,\
மனிதனாய்நீர்ஜென்மித்தே,\
உயர்ந்தவிலைக்கென்னையும்\
கொண்டீர்” என்றேநான்போற்றவும்.
