---
title: கிறிஸ்துவின் அன்பை விட்டென்னை
title-en: Kiristhuvin Anbai Vittennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uNUOEyHOLkc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துவின் அன்பை விட்டென்னை பிரிப்பவன் யார்\
இயேசுவின் அன்பை விட்டென்னை பிரிப்பது எது (2)

ஆராதனை அன்பே உமக்கு தானே…\
ஆராதனை என் நேசர் இயேசுவுக்கே…

போராட்டம் வந்தாலும் உம்மை விட மாட்டேன்\
தோல்விகள் நேர்ந்தாலும் உம் பெலத்தில் ஜெயிப்பேன்\
தேவைகள் நெருக்கினாலும் உம் கரத்தை பார்ப்பேன்\
பெலவினம் சூழ்ந்தாலும் உம் கிருபை கேட்பேன்.

நீரே எந்தன் நம்பிக்கை உம் வலக்கரம் என்னை தாங்குதே\
நான் நம்பும் கன்மலை எனக்கு அடைக்கலம் நீர் தானே\
உம் அன்பு எனக்கு போதுமே

ஆராதனை அன்பே உமக்கு தானே…\
ஆராதனை என் நேசர் இயேசுவுக்கே…

தாழ்ந்து நான் போனாலும் துவண்டு போகமாட்டேன்\
உயர்வுகள் தந்தாலும் உம் கரத்தில் இருப்பேன்\
வெறுமைகள் உணர்ந்தாலும் உம் நிறைவில் மகிழ்வேன்\
எப்பக்கம் நெருக்கப்பட்டாலும் ஓடிங்கி போகமாட்டேன்

எனக்காய் ஜீவன் விட்டவரே உம்மை எப்படி மறப்பேன்\
வாழ்நாள் எல்லாம் உம் அன்பை பாடி பாடித் துதிப்பேன்\
என்றும் என்றென்றும் பிரியமட்டேனே.
