---
title: கிறிஸ்மஸ் வந்த இந்நாளிலே
title-en: Kirismas Vantha Innaalile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்மஸ் வந்த இந்நாளிலே\
மனிதர் மனதில் மகிழ்ச்சியாமே\
விண்ணும் மண்ணும் புகழ்ந்து பாடும்\
பாலன் இயேசு பிறப்பினாலே

பாரில் இயேசு பாலன் பிறந்தாரே\
என்று பாட வானில் வரவேற்க\
சுகராகம் தூதர்பாட

மாசற்ற தேவன் பொன்மேனியாய் ஓ\
ஆத்மாவை மீட்ககராகினார்

நம் சாந்த இயேசு மனிதனின்\
சாயலாய் சாயலாய் பூலோகமதில்\
வந்த நல்செய்தியை செய்தியை\
வானில் விடிவெள்ளி காட்டவே\
மேய்ப்பர் அதிசயித்துக் கலங்கவே\
எனை மீட்கவந்த இயேசுராஜன் என்றே மகிழ்ந்தனர்

தேவாதி தேவன் பிறந்த நல் செய்தியை\
செய்தியை வான்சாஸ்திரிகள் ஞானிகள்\
மூவரும் மூவரும் அரிய பொன்\
வெள்ளைப்போளவும் தூபவர்க்கமும்\
கொண்டுமே பொன்பாதம் படைத்து\
வணங்கி சென்றனர் கிறிஸ்மஸ் நாளிலே
