---
title: கிரிஸ்தோர்களே நாம் கர்த்தரின்
title-en: Kiristhorgale Naam Karththarin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்தோர்களே, நாம் கர்த்தரின்\
மா ஆச்சரியமான\
பெரிய உபகாரத்தின்\
உயர்த்திக் கேற்றதான\
மன மகிழ்ச்சியுடனே\
இருந்து, அதன் பேரிலே\
சங்கீதம் பாட வேண்டும்.

பேயால் கட்டுண்டு சாவுக்கு\
நேராய் வழி நடந்தேன்,\
தினம் என் ஜென்ம பாவத்து\
உபாதியை நான் கண்டேன்\
வரவரக் கேடாயிற்று,\
நீங்காத துர்க்குணத்துக்குக்\
கீழ்ப்பட்டோனாய்க் கிடந்தேன்.

இதோ, அனாதியாய்ப் பிதா\
என்மேலே அன்பை வைத்து,\
என் கேட்டை நீக்கத் தம் மகா\
இரக்கத்தை நினைத்து,\
அனைத்திலும் மேலானதைப்\
பாராமல், இந்தப் பாவியை\
ரட்சிப்பதற்குத் தந்தார்.

ஒன்றான மைந்தனுடனே,\
“இரங்கக் காலமாமே\
என் நெஞ்சின் நேசக் கிரீடமே\
போய் ஏழையை நீர்தாமே\
மீட்டவன் ஆக்கினைகளைச்\
சுமந்தும்மோடே அவனை\
வாழ்வியும் என்று சொன்னார்.

அவ்விதமாய் என்னண்டையில்\
திவ்விய மைந்தன் வந்தார்,\
ஓர் கன்னிகையின் கருவில்\
என் ஜென்மமாய்ப் பிறந்தார்;\
தெய்வீக ஜோதியை நன்றாய்\
மறைத்து ஏழை ரூபமாய்த்\
திரிந்தார் பேயை வெல்ல.

என்னோடே அவர் சொன்னது;\
“அஞ்செல்இ நான் உன் முன் நிற்பேன்;\
நீ என்னைப் பற்றிக்கொண்டிரு,\
நீ தப்ப நான் மதிப்பேன்;\
உன் சொந்தம் நான், என் சொந்தம் நீ\
நீ என்னில் பக்தியாய்த்தரி,\
அப்போதென்றும் பிரியோம்.”

கொலையுண்பேன், என் ரத்தமும்\
சிந்துண்டு செலவாகும்;\
என் பாடுகள் அனைத்தையும்\
நீ பற்று, உனக்காகும்\
உன் பாவத்தைச் சுமக்கிறேன்\
உன் சாவை நான் விழுங்குவேன்\
என் நீதியால் பிழைப்பாய்.

பரத்தில் என் பிதாவண்டை\
நான் ஏறிப் போயிருப்பேன்;\
அங்குன்னை ஆண்டு, ஆவியை\
உன் நெஞ்சிலே கொடுப்பேன்;\
நீ தேறிக்கொண்டென் அறிவில்\
வளர, மெய்யின் வழியில்\
உன் காலை நடப்பிப்பார்.

நான் செய்து போதிவித்ததை\
நீ செய்து போதிவித்து,\
கருத்தாய்த் தெய்வ அறிவைப்\
புவியில் வர்த்திப்பித்துக்\
கலப்பாம் போதகத்துக்கு\
மா எச்சரிக்கையாயிரு,”\
என்றவர் சொல்லிப்போனார்.
