---
title: கிறிஸ்துவுக்காக இயேசுவுக்காக
title-en: Kiristhuvukkaaga Yesuvukkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -3_lAtZ-es0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துவுக்காக இயேசுவுக்காக\
ஜீவன் தந்த தேவனுக்காக – 2\
ஏதாவதொன்றை செய்ய என் மனம் துடிக்குது – 2\
கிறிஸ்துவுக்காக இயேசுவுக்காக\
கிறிஸ்துவுக்காக இயேசுவுக்காக – 2\
ஏதாவதொன்றை செய்ய என் மனம் துடிக்குது – 2

அவர் கரத்தின் கிரியைகள் நினைக்கும் போது\
ஏதாவதொன்றை செய்ய என் மனம் துடிக்குது – 2\
அவர் கரத்தின் செய்கைகள் நினைக்கும் போது – 2\
ஏதாவதொன்றை செய்ய என் மனம் துடிக்குது – 2

ஒரு தகப்பனைப் போல சுமந்ததை நினைத்தால்\
ஏதாவதொன்றை செய்ய என் மனம் துடிக்குது – 2\
ஒரு தாயைப் போல  அணைத்ததை நினைத்தால் – 2\
ஏதாவதொன்றை செய்ய என் மனம் துடிக்குது – 2

என் ஜீவன் எனக்குள் இருக்கும் வரைக்கும்\
ஏதாவதொன்றை செய்ய என் மனம் துடிக்குது – 2\
என் பலவீனத்தில்  உயர்த்தி மகிழ்ந்ததால்\
ஏதாவதொன்றை செய்ய என் மனம் துடிக்குது – 2
