---
title: கிறிஸ்து உயிர்த்தெழுந்தார்
title-en: Kiristhu Uyirththazhundhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்து உயிர்த்தெழுந்தார்\
அல்லேலுயா\
மாந்தர் தூதர் போற்றுமே\
அல்லேலுயா\
உன்னதத்தில் கெம்பீரம்\
அல்லேலுயா\
விண்ணும் மண்ணும் போற்றுமே\
அல்லேலுயா

அன்பின் மீட்பு ஜெயமே\
அல்லேலுயா\
போரில் வெற்றி சிறந்தே\
அல்லேலுயா\
ஜெயங்கொண்டு எழுந்தார்\
அல்லேலுயா\
மரணம் மேற்கொள்ளாது\
அல்லேலுயா

மா ராஜா என்றும் வாழ்வீர்\
அல்லேலுயா\
மரணம் உன் கூர் எங்கே\
அல்லேலுயா\
மரித்தார் நம்மை மீட்க\
அல்லேலுயா\
பாதாளம் ஜெயம் எங்கே\
அல்லேலுயா
