---
title: கிறிஸ்துவின் ஜீவனே
title-en: Kiristhuvin Jeevane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிறிஸ்துவின் ஜீவனே ஜீவனின் பெலனே\
நித்தம் நீருறுப்போல் அற்புத ஜீவியம்\
ஆதரைதனில் மிகும் பேரிளைப்பாறுதலை\
ஆத்துமந்தனிலீயும் உன்னத பெலனே

ஜீவன் வாழ்வேன் ஜீவன் ஆளுவான்\
ஜீவன் ஜோதியில் வீற்றிடுவேன்

### 2

மரணத்தின் பொழுதை மாய்த்திடும் திறந்தே\
கரங்களில் அளித்தார் கிருபையின் செயலாலே\
தருணமே தருபவர் தக்கதோர் பெலன்தனை\
தரணியில் தரித்துமே ஜீவனடைவேனே - ஜீவ

### 3

மெழுகு போல் உருகிய என் பெலனழிகையில்\
கழுகு புலவரிலே காத்தமர்ந்திடுவேனே\
அழிவில்லா ஜீவனின் செட்டைகளுயர்த்தியே\
அதி வல்லமையுடனே பறந்துயர்ந்திடுவேன் - ஜீவ

### 4

தளராது காலேபினைப் போலத் திரும்ப பெலன்\
வளர்ந்தே வாலவயதைப் போலத் திரும்பிடுதே\
முகந்தனின் பிரபையே அகந்தனின் சுகமிதே\
பகரும் பரிசுத்த ஆவியின் அருளே - ஜீவ

### 5

ஜோதிகளின் பிதாவின் பொன்முகம் நின்றிலங்கும்\
சீயோனின் இன்பக்கதிர் நேயர் ஜீவனல்லோ\
நித்தியமிலங்குதே மெத்ததோர் ஜீவனாலே\
சத்தியோர் கீதமென்றும் “கிறிஸ்துவின் பெலனே!" - ஜீவ
