---
title: கிறிஸ்தோர்களே நாம் கர்த்தரின்
title-en: Kiristhorgale Naam Kartharin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிறிஸ்தோர்களே, நாம்கர்த்தரின்\
மாஆச்சரியமான\
பெரியஉபகாரத்தின்\
உயர்த்திக்கேற்றதான\
மனமகிழ்ச்சியுடனே\
இருந்து, அதின்பேரிலே\
சங்கீதம்பாடவேண்டும்.

### 2

நான்செய்தபுண்ணியங்களை\
பார்த்தால், அதுசெல்லாது;\
என்சுயமாய்த்துர்க்கிரியை\
ஒழியநன்றிராது.\
மகாதிகில்எடுத்தது\
நான்செத்துநரகத்துக்கு\
தள்ளுண்பேனென்றுதீர்த்தேன்.

### 3

இதோஅநாதியாய்ப்பிதா\
என்மேலேஅன்பைவைத்து,\
என்கேட்டைநீக்கத்தம்முட\
இரக்கத்தைநினைத்து,\
யாவற்றிலும்உகந்ததை\
பாராமல், இந்தப்பாவியை\
ரட்சிப்பதற்குத்தந்தார்.

### 4

ஒன்றானமைந்தனுடனே,\
“இரங்கக்காலமாமே,\
என்நஞ்சின்நேசகிரீடமே,\
போய்ஏழையைநீர்தாமே\
மீட்டவன்ஆக்கினைகளை\
சுமந்தும்மோடேஅவனை\
வாழ்வியும்” என்றுசொன்னார்.

### 5

அட்சணமேஎன்னண்டையில்\
திவ்வியமைந்தன்வந்தார்;\
ஓர்கன்னிகையின்கர்ப்பத்தில்\
என்ஜென்மமாய்ப்பிறந்தார்;\
தெய்வீகஜோதியைநன்றாய்\
மறைத்து, ஏழைரூபமாய்\
திரிந்தார், பேயைவெல்ல.

### 6

என்னோடேஅவர்சொன்னது,\
“அஞ்சாதே, நான்முன்நிற்பேன்;\
நீஎன்னைப்பற்றிக்கொண்டிரு,\
நீதப்பநான்மரித்தேன்;\
உன்சொந்தம்நான், என்சொந்தம்நீ\
நீஎன்னில்பக்தியாய்த்தரி\
அப்போதென்றும்பிரியோம்”.

### 7

“கொலையுண்டேன், என்ரத்தமும்\
சிந்துண்டுசெலவாகும்;\
இப்பாடுகள்அனைத்தையும்\
நீபற்று, உனக்காகும்;\
உன்பாவத்தைச்சுமக்கிறேன்;\
உன்சாவைநான்விழுங்குவேன்,\
என்நீதியால்பிழைப்பாய்”.

### 8

“பரத்தில்என்பிதாவண்டை\
நான்ஏறிப்போயிருப்பேன்;\
அங்குன்னைஆண்டு, ஆவியை\
உன்நெஞ்சிலேகொடுப்பேன்;\
நீதேறிக்கொண்டென்அறிவில்\
வளர, மெய்யின்பாதையில்\
உன்காலைநடப்பிப்பார்.

### 9

“நான்செய்துபோதிப்பித்ததை\
நீசெய்துபோதிப்பித்து,\
கருத்தாய்த்தெய்வஅறிவை\
புவியில்வளர்ப்பித்து,\
கலப்பாம்போதகத்துக்கு\
மாஎச்சரிக்கையாயிரு,\
என்றவர்சொல்லிப்போனார்.
