---
title: கிறிஸ்துவின் அன்பைவிட்டு
title-en: Kiristhuvin Anbaivittu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துவின் அன்பைவிட்டு என்னை\
பிரிக்க முடியாது\
தேவனின் அன்பைவிட்டு ஒருநாளும்\
பிரிக்க முடியாது

துன்பமோ துயரமோ\
வியாக்குலமோ பசியோ\
நாசமோ மோசமோ\
பிரிக்க முடியாது

மரணமோ ஜீவனோ\
துன்பமோ படையோ\
அதிகாரமோ வல்லமையோ\
பிரிக்க முடியாது\
இதையெல்லாம் பிரிக்க முடியாது\
உன்னைப் போல தடுக்க முடியாது

அல்லேலூயா உம்மை\
என்றும் உயர்த்துவேன்\
அல்லேலூயா உம்மை\
என்றும் போற்றுவேன்\
அல்லேலூயா உந்தன்\
அன்பை பாடுவேன்
