---
title: கிறிஸ்தவனை டிஸ்டப் பண்ணாதே
title-en: Kiristhavanai Disturb Pannaadhae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: D2JI-WBE3sM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்தவனை டிஸ்டர்ப் (Disturb) பண்ணாதே - அவனை\
அசால்டாக (Assault) எண்ணி விடாதே\
அவன் வெட்ட வெட்ட வளருவான்\
கொட்ட கொட்ட உயருவான்

### 1

திட்டம் போட்டு மிரட்டிடலாம் என்று எண்ணாதே\
கட்டிப் போட்டு மடக்கிடலாம் என்று கனவு காணாதே\
முட்டி போட்டு ஜெபிச்சான்னா – நீ\
முதுகைக் காட்டி ஓடிடுவே – அவன்\
ஆழம் அகலம் தெரியாமல் காலை விடாதே – அவன்\
நீளம் உயரம் தெரியாமல் மாட்டிக் கொள்ளாதே

### 2

மாம்சத்தோடு இரத்தத்தோடும் போரிடாதவன்\
வீணான செயல்களுக்கு எதிர்த்து நிற்பவன்\
நிந்தனைகள் போராட்டம் வந்தால் – அதை\
பொறுமையோடு சகித்துக் கொள்பவன் – அவன்\
கண்ணீரின் பள்ளத்தாக்கை கடந்து செல்பவன் – அவன்\
தண்ணீரை தரைபோல வழி நடப்பவன்

### 3

கர்த்தரை எக்காலமும் ஸ்தோத்தரிப்பவன்\
பாடுகளை சந்தோஷமாய் ஏற்றுக்கொள்பவன்\
உயர்வோ தாழ்வானாலும் மரணமோ ஜீவனானாலும்\
பசியோ பட்டினியோ நாசம் வந்தாலும்\
நண்பர்களால் அன்பர்களால் துன்பம் வந்தாலும்
