---
title: கிரிஸ்தின் ஆட்டுக்குட்டி நான்
title-en: Kiristhin Aattukutti Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிறிஸ்தின் ஆட்டுக்குட்டி நான்,\
இது என் மகிழ்ச்சி தான்.\
என் நல் மேய்ப்பரான கர்த்தர்\
நன்றாய்ப் போஷிக்கச்சமர்த்தர்\
என்னை அவர் நேசிப்பார்,\
பேர் அறிந்தழைக்கிறார்.

### 2

அவரை நான் அண்டினேன்,\
அவர் கோலால் பூரிப்பேன்.\
எனக்கவர் ருசியான\
மேய்ச்சலும் குளிர்ச்சியான\
தண்ணீர் ஊற்றும் காட்டுவார்,\
பசி தாகம் தீர்க்கிறார்.

### 3

அவர் என்னை இம்மையின்\
அருள் நாட்களுக்குப்பின்\
மோட்ச மேய்ச்சலுக்கழைத்து,\
மடியிலே சேர்த்தணைத்து,\
பேணுவார். மகிழேனோ?\
நான் மா பாக்கியன் அல்லோ.
