---
title: கிறிஸ்துவின் வீரரே
title-en: Kiristhuvin Veerare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துவின் வீரரே! தைரியமாய் நிந்நு - நின்\
வீரனாம் இயேசுவின் போர்க்களே யுத்தம் செய்வேன்

### 1

சத்ரு சைன்யம் வந்துட்டேன்னு - கோட்டகாத்து ஸுக்ஷிக்கா\
அரக்கு சத்யம் குட்டி நீதி கவசமாய் தரிக்குமா\
விஸ்வாஸ் கேடகம் கய்யிலேந்திடுமா\
சுவிசேஷ பாதரக்ஷை அணிந்து நீ ஒருங்ங்க --- கிறிஸ்து

### 2

பூர்வ்வ காலங்ஙளில் மறஞ்திருந்த மர்ம்மத்தே\
ஆன்மாவினால் வெளிப்படுத்தி தந்தது மறக்கொலா\
சத்தியத்தின் ஸாக்ஷியாய் தீரமாய் நிந்திடான்\
அர்ப்பணம் செய்க நின்னே பூர்ணமாயிக்ஷணம் --- கிறிஸ்து

### 3

ஸைன்யத்தினதிபனவன் முன்பிலாயுள்ளதால்\
பீதி தெல்லுமேசிடாதே வய்க்க நின் பதங்ஙளே\
தீரமாய் பொருது நின்றெ விருது லப்யமாக்குவான்\
வீரணாம் இயேசு வோடு சேர்ந்து யுத்தம் செய்யுக்கா --- கிறிஸ்து

### 4

உணர்ந்து நீ நின் பலம் தரிக்க வேகமாக\
மணவாளன் வர வினு தாமஸமில்லினி\
லக்ஷயங்ஙள் ஓரோந்நாய் கண்டிடுந்நாகயால்\
இயேசுவை நோக்கி நின்று வேலை பூர்த்தியாக்குக --- கிறிஸ்து

### 5

நல்லோர் பொருதவர் ஓட்டம் ஓடி திகச்சவர்\
நீதியின் கிரீடம் சூடான் காலமேற்றம் ஆசனம்\
ராஜராஜனேசுவோடு சேர்ந்து பயணம் செய்யுமெந்நும்\
தூதர்க்கும் ஆனந்தம் ஏறிடும் ஆ தினம் --- கிறிஸ்து
