---
title: கிறிஸ்துமஸ் என்றால் சந்தோஷமே
title-en: Kiristhummas Endraal Santhoshamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Zhut10Lz79w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துமஸ் (Christmas) என்றால் சந்தோஷமே\
இயேசு நமக்காய் பிறந்துவிட்டாரே\
பாவிகளை மீட்கவே தம்மோடு சேர்க்கவே\
இயேசு நமக்காய் பிறந்துவிட்டாரே-2

இயேசு இயேசு இயேசு அல்லேலூயா\
இயேசு இயேசு இயேசுவை கொண்டாடுவோம்-2

### 1

எல்லோருமே சந்தோஷமாய்\
வாழ்ந்திடவே இயேசு பிறந்தார்\
குடும்பங்களில் கொண்டாட்டம்\
சந்தோஷம் பொங்குதே\
இயேசு வந்து மாற்றிவிட்டாரே-2

### 2

தூதரோடு பாடுவோமே\
மேய்ப்பரோடு வணங்கிடுவோமே\
பணிந்து குனிந்து வாழ்த்துவோம்\
ஒன்று கூடி துதிப்போம்\
இயேசு நமக்காய் பிறந்துவிட்டாரே-2
