---
title: கிறிஸ்துவின் சுவிசேஷம் உலக
title-en: Kiristhuvin Suvisesham Ulaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிறிஸ்துவின் சுவிசேஷம் உலக மீட்புக்கே -2\
பாவத்தை நீக்கி பாவியை மீட்டிடும் 2\
பழைய மனிதனை புதியவனாய் மாற்றிடும்\
மாறின மனிதன் ஒளி வீசும் சுவிசேஷம் -2

சதா காலம் சத்தியமுள்ளவர்\
நித்திய கால சத்திய வசனத்தில்\
தருகிறார் நல்ல சுவிஷேசம்

### 2

சர்வ சிருஷ்டிக்கும் சுவிசேஷம் ஜீவன்\
ஜீவ தேவனோடு மனிதனை ஒப்பாக்கும்\
ஒப்புரவான மனிதன் இயேசுவோடே வாழ்வான்\
துதிக்க ஸ்தோத்தரிக்க அனுபவம் பெறுவான்

### 3

எப்போதும் எவரும் சுவிசேஷம் பேசணும்\
சுவிஷேச கேள்வியினால் விசுவாசம் உருவாகும்\
விசுவாச மனிதனை வல்லமை சாட்சியாக்கும்\
சாட்சி சபையின் மனிதனை அழகாக்கும்

### 4

குறைவை நீக்கிடும் ஐசுவரியம் சேர்த்திடும்\
தாழ்ச்சியடையாத செல்வ செருக்காக்கும்\
நங்கூர நம்பிக்கையில் நரம்புகள் தரமாகும்\
தரமான வாழ்வில் சுவிசேஷம் ஒளி வீசும்
