---
title: கிருபையே உன்னை இந்நாள்
title-en: Kirupaiyae Unnai Innaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IGm34kOJMdk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபையே உன்னை இந்நாள்\
வரையும் காத்தது என் கிருபையே

பாதையில் கஷ்டம்   அணுகிடும் போது\
பங்கம் வரா நான் உன்னை தாங்கினேன்\
பெலமீந்தேன் கரத்தால்\
தூக்கினேன் உன்னை நான்\
எந்தன் அன்பினால் உன்னை நிறுத்த

சோதனையாலே   சோர்ந்திடும் போது\
சொந்தமென நான் உன்னை சந்தித்தேன்\
ஜோதியை உன் முன்னில்\
ஜொலித்திடச் செய்திட்டேன்\
ஜெய கீதங்கள் பாட வைத்திட்டேன்

ஏகனாய் நீயும்   சஞ்சலத்தாலே\
ஏங்கும் போது உன்னண்டை வந்திட்டேன்\
ஏற்ற நல் துணையை\
ஈந்திட்டேனல்லோ நான் – என்றும்\
உன்னை நான் சொந்தமாக்கினேன்

ஜெயமான பாதை   சென்றிடச் செய்தேன்\
செப்பமாக உன் கரம் பிடித்தேன் – ஜெய\
ஜெய கீதங்கள் தொனித்திடச் செய்தேனே\
சேவை செய்யவும் கிருபை தந்தேனே

என்றென்றுமாக   என் கிருபை காட்ட\
கொண்டேன் உன்னை\
இம்மண்ணில் பிரித்தே – என் அரும்\
மகனே காப்பேனே உன்னை நான்\
உன் தந்தை நான் உன்னை விடேனே
