---
title: கிருபையின் காலத்தை அசட்டை
title-en: Kirubaiyin Kaalathai Asattai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபையின் காலத்தை அசட்டை பண்ணாதே\
நியாயத் தீர்ப்படையாதே - பாவி\
நியாயத் தீர்ப்படையாதே

பாவத்தை செய்து நீ கோபத்துக்குள்ளாகி\
கெட்டழிந்து நரகையடையாதே - கிருபை

பாவத்திலிருந்துன்னை மீட்டுக் கொள்ளவே- 2\
பாவம் ஆனாரேசு\
சாபத்திலிருந்துன்னை மீட்டுக்கொள்ளவே - 2\
சிலுவையில் தொங்கியே ஜீவளைக் கொடுத்தார் - 2 - கிருபை

உன்னையே அழைக்கிறார் உருக்கத்துடனே\
அவர் சத்தத்தைக் கேளு\
உன்னை இரட்சிக்கவே அவர் பலியானார் - 2\
கொல்கொதா மேட்டினில் ஜீவனைக் கொடுத்தார் - 2

ரோகத்தையும் பெலவீனத்தையும்\
அவர் சுமந்தார் நீ அறிவாய்\
அவர் தழும்பினால் நீ குணமடைந்திடுவாய்\
விசுவாசத்துடனே வந்திடு இன்று

சமாதானம் அற்று நீ அலைந்திட வேண்டாம்\
இரட்சகர் பாதத்தில் வா\
அவர் திரு இரத்தத்தை சிலுவையில் சிந்தி\
சமாதானம் பெற்றிடச் செய்தார் உனக்காய்

கிருபையின் காலந்தான் போகுதே பாவி\
நீ அதை அறியாயோ\
இன்று மரித்தால் உன்கதி என்ன\
அதை அறிந்து நீ இரட்சிக்கப்படுவாய்

நியாயாதிபதியாய் இயேசு வருவார்\
நீ அலறிடுவாயே\
நியாயம் தீர்த்திடுவார்\
நீதியாய்த் தானே\
ஐயோ! பயங்கரம் அதை அறிந்திடுவாய்
