---
title: கிருபாதார பலி யாமே திருக்குமரன்
title-en: Kirubaathara Bali Yaame Thirukkumaran
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபாதார பலி யாமே திருக்குமரன்\
கிறிஸ்தேசு தாமே,

### 1

பிதாவானவர் அன்பைச் சிந்திப்பாயா,\
ஒரே பேரானோரை தந்தனர்.\
பிழைத்திடவே இந்த மனுக்குலமே\
பரண் நோக்கத்தை நிறைவேற்றினார்.

### 2

இலவசமாக தேவ கிருபையினால்\
இயேசுவில் உள்ள மீட்பு பெற்றிடவே,\
தேவ குமாரனைப் பலியாக்கினதால்\
தேல் அன்பினை வெளிப்படுத்தினார்,

### 3

சிரசில் முள்முடி சூட்டியதால்\
திருமுகம் குருதியில் நனைந்த துவே\
கரம் கால்களில் ஆணி பாய்ந்ததால்\
இரத்த சாட்சியாய் இயேசு தொங்கினார்.

### 4

சர்வலோக பாவ நிவாரண மாகத்\
தேவகுமாரன் இயேசு பலியானார்\
காயங்களில் ஓடும் இரத்தத்தினாலே\
தூய்மையான ஜீவியம் பெற்றிடலாமே.

### 5

ஒரே தரம் மகா பரிசுத்த ஸ்தலத்தில்\
பிரவேசித்து தம்மைப் பிதாவிடத்தில்\
பழுதற்ற பலி யாக ஒப்புவித்தல்\
பூரண சுத்தனாக்கவே சித்தம் கொண்டாரே

### 6

புது உடன்படிக்கையின் மத்தியஸ்த ராய்\
புது சிருஷ்டியில் எம்மை உருவாக்கிய\
அழியாமை ஜீவன் அளித்ததினால்\
அழிவில்லாச் சுதந்திரம் அடைந்திடுவேன்
