---
title: கிருபையை வேண்டுகிறோம்
title-en: Kirubaiyai Vendugirrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபையை வேண்டுகிறோம் - உமது\
கிருபையை நாடுகிறோம்\
அல்லேலூயா - ஓசன்னா\
அல்லேலூயா - ஓசன்னா -2

### 1

ஒவ்வொரு நாளும் வேண்டும் கிருபை\
ஒவ்வொரு நேரமும் வேண்டும் கிருபை\
கிருபை இல்லையென்றால் நானுமிங்கில்லை\
எனக்குத் தாரும் அளவில்லா கிருபை

### 2

கடந்த நாட்களில் காத்திட்ட கிருபை\
வரும் நாட்களில் காக்கும் கிருபை\
எந்நாளும் வேண்டும் தேவ கிருபையே\
எப்போதும் தாங்கும் தேவ கிருபை

### 3

ஒவ்வொரு ஆண்டும் நடத்தும் கிருபை\
புதிய ஆண்டில் தினம் புது கிருபை\
சத்தியம் அருளின தேவ கிருபையே\
சபையின் நடுவில் விளங்கும் கிருபை
