---
title: கிருபை வேண்டும் நாதா
title-en: Kirubaai Vendum Naadhha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FPzEpR7uInw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை வேண்டும் நாதா - இயேசுவே உம் திவ்விய\
கிருபை வேண்டும் நாதா - இவ்வாராதனையில்

உம் கிருபை தான் வேண்டும் சொர்லோக ராஜாவே\
உம் கிருபை யல்லாது எங்களால் ஆகாது - கிருபை

ஏழு பிசாசுகள் ஓட்டியே மரியாளை\
இன்பமாய் நேசித்து அன்பால் நிரப்பின - கிருபை

இருவராம் சீசரின் சஞ்சலங்கள் நீக்கி\
இருதயம் குளிர்ந்திட இனிமையாய் பேசின - கிருபை

பாவத்தை இனிமேல் செய்யாதே என்றுமே\
பாவியாம் ஸ்திரிக்கு நேசமாய்க் கூறின - கிருபை

பெந்தே கொஸ்தே நாளில் அன்பராம் சீஷர் மேல்\
உந்தன் வரங்களை மாரிபோல் பொழிந்தே - கிருபை

தாசனாம் ஸ்தேவானின் சாயலை மாற்றின\
நேசமாய் கிருபையை எம்மேலும் ஊற்றிடும் - கிருபை

வருகிறேன் சீக்கிரம் என்றுரைத்த நேசா\
தருகிறேன் என்னையே ஆசீர்வதித்திட - கிருபை

அடியாராம் ஏழைகள் உம்மைச் சந்தித்திட\
முடிவு வரைக்கும் , காத்திடும் கிருபையால் - கிருபை
