---
title: கிருபை சொரிந்திடுமே உமது
title-en: Kirubai Sorinthidume Umathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை சொரிந்திடுமே -உமது\
கிருபையின் அரசே! சபையின் சிரசே

### 1

அருள் மாரி பெற்றிடவே-ஆ ஆ!\
காரிருள் அகன்றிடவே\
பார் பாவிகள் பரன் அடி பணிய,

### 2

இயேசுவின் நாமத்தை-ஆஆ!\
நேசர்கள் உயர்ந்திடவே\
பேசும் அடியார் பெலன் அடைந்திடவே

### 3

உன்னத பெலன் ஈய-ஆ! ஆ!\
வன்மையுடன் நடக்க\
கன்மலை! உம்மை பின் தொடர்,

### 4

ஆதிச்சபையின் போல் ஆ ஆ !\
ஆவியின் வரங்களால்\
அலங்கரித்து எமை ஆட்கொண்டு மது,\
தூயன் உம்மைத் துதிக்க ஆ ஆ\
தூய்மை அகம் தரிக்க\
காய முழுவதும் உமக்கே படைக்க,\
ஆயத்தம் ஆகிடவே-ஆஆ\
நாயகன் வருகையிலே\
மாயமான யாவையும் அகற்ற,
