---
title: கிருபை கூரும் ஐயனே
title-en: Kirubai Koorum Ayyane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை கூரும் ஐயனே – பாவி என்\
சிறுமை தீரும் மெய்யனே\
பொறுமையே மிகுந்த அருமை தேவனே நீர்

### 1

ஆறு லட்சண தேவா அடியார்க்குத்\
தேறுதல் அருள்தா வா திருமறை\
கூறும் கருணை நாவா குறை அறப்\
பேறு பெறச் செய் ஜீவா பெரியவா\
ஈறிலா துயர்ந்த மாறிலா வஸ்துவே நீர்

### 2

பத்தர் தொழும் சருவேசா பரிந்தருள்\
வைவத்த சத்திய வாசா மகா பரி\
சுத்தக் கிருபையின் நேசா சுயாதிப\
முத்தொழில் தரும் ஈசா முழுதும் என்\
மத்தியஸ்தனான நித்ய கிறிஸ்துவே நீர்

### 3

பாவத்தின் வழி நடந்தேன் பசாசுடன்\
சாபத்திலே கிடந்தேன் சதா நித்ய\
கோபத்தையே அடைந்தேன் கொடுமையின்\
ஆபத்தால் மனம் உடைந்தேன் அடிமையை\
மாபத்திரத் தோடென் பரிதாபத்தைப் பார்த்திரங்கி

### 4

சரணம் சரணம் நாதா! தவிக்கிற\
தருணம் தருணம் வேதா! – தயாபர\
கிரணம் இலங்கும் பாதா! – கிலேசங்கள்\
திரணம் உராத நீதா! திடுக்கிடும்\
மரண வேளையிலும் கரணம் மயங்கும் போதும்
