---
title: கிருபை கிருபை கிருபை
title-en: Kirubai Kirubai Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை கிருபை கிருபை\
தேவ கிருபை – 2

ஆபத்தில் தாங்கின கிருபை தேவ கிருபை\
நோய்களை சுகமாக்கின கிருபை தேவ கிருபை – 2\
சத்துருவை தகர்த்த கிருபை தேவ கிருபை\
சாத்தானை தோற்கடித்த கிருபை தேவ கிருபை – 2

பாவியான என்னை நேசித்த கிருபை தேவ கிருபை\
ஆவியால் என்னை நேசித்த கிருபை தேவ கிருபை\
பாவிகளுக்காய் மரித்து உயிர்த்த கிருபை தேவ கிருபை\
பாவம் ஜெயிக்க பெலன் தந்த கிருபை தேவ கிருபை

நான் உயிரோடு இருப்பதும் கிருபை தேவ கிருபை\
நான் உடைந்து போவதும் கிருபை தேவ கிருபை\
நான் பலவீனன் ஆகாததும் கிருபை தேவ கிருபை\
நான் ஆசீர்வாதம் பெற்றுக்கொள்வதும் கிருபை தேவ கிருபை

எந்தன் பெலத்தால் அல்ல கிருபை தேவ கிருபை\
எந்தன் திறமையால் அல்ல கிருபை தேவ கிருபை\
எந்தன் கீர்த்தியால் அல்ல கிருபை தேவ கிருபை\
எந்தன் சர்வமும் அல்ல கிருபை தேவ கிருபை
