---
title: கிருபை தேவ கிருபை
title-en: Kirubai Deva Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை தேவ கிருபை\
கிருபை தேவ கிருபை

பாரில் என்னை தேடிவந்த\
பரமனின் கிருபை பரிசுத்தமாக்கிடும்\
தேவனின் கிருபை\
சிலுவையில் நான் கண்ட இயேசுவின்\
கிருபை சிந்திய இரத்தத்தால் ஜீவன்\
தந்த கிருபை பாவியாம் சவுலை\
சந்தித்த கிருபை பரிசுத்தவானாய்\
மாற்றிய கிருபை

பாவம் பாரா பரிசுத்த தேவனின் கிருபை\
பாசம் காட்டி அணைத்திட்ட\
அன்பரின் கிருபை காலைதோறும்\
பொழிந்திடும் புதுப்புது கிருபை\
கன்மலை மேல் என்னை நிறுத்திடும்\
கிருபை கண்ணீர் கவலை நீக்கிடும் கிருபை\
கரம் பிடித்தென்னை என்றும் நடத்திடும் கிருபை

பரலோகில் என்னை சேர்க்கும்\
அன்பரின் கிருபை பாதை காட்டி\
நடத்திடும் நேசரின் கிருபை\
தாழ்மையாய் இருப்போரில்\
தங்கிடும் கிருபை தயவுடன்\
என்னைக் காக்கும் கர்த்தரின் கிருபை\
ஜீவனைப் பார்க்கிலும் மேலான\
கிருபை ஜீவாதிபதியாம் இயேசுவின் கிருபை
