---
title: குருசில் மரித்த என் இயேசு
title-en: Kirusil Mariththa En Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குருசில் மரித்த என் இயேசு நாயகனே!\
நின் திவ்ய ஸ்னேஹ தெ ஞான்\
தெல்லும் மறக்குகில்லா ஈ மருவில்

### 1

நான் மேனி சிந்தும் சுடு நினைத்தால்\
கழுகுனென் ஹ்ருதயம்\
என் வழிகளெல்லாம் நிர்ம்மலமாக்குந்து\
நின் ஹிதம் போல் நடத்தி - விஜயியாக்கிடுந்து

### 2

பரனே நின்றெ பாணிகளில் நீந்தும்\
பாஞ்ஞொழுகும் ருத்ரம்\
ஸ்ரேஷ்ட மேறியதாம் திவ்ய ஒளஷதமே\
கிலேயாத்தின் தைலத்தில் - ரோகங்கள் தீர்க்கும்--- குரிச

### 3

பாப ரஹிதனாம் ப்றாணேச னெனிக்காய்\
பாபம் தீர்ந்துவல்லோ\
ஞான் நின்னை தெய்வத்தின் நீதியாய் விளங்கி\
நின் அனுரூபனாயி - நின்னோடு கூட இரிப்பான் --- குரிச

### 4

பிராண நாதன்! நின் ஜடத்திலெனிக்காய்\
பங்க பாடுகள் ஸஹிச்சு\
ஆயுதமாக்கி ஞான் தரிக்கும் தினவும்\
ஆ பாவம் தன்னை எண்ணில் - ஆய தென் தேஜஸ்ஸாகுந்தே

### 5

ஜீவனின் புது வழி யாயதி விசுத்த\
மந்திர பூ கிடுவான்\
நின் ருதிரமதால் தைர்யம் தந்ததினால்\
நான் ஹிதம் நிறைவேற்றுவான் - என்னையும் ஸமர்ப்பிக்குந்தே
