---
title: கிருபையாம் சிலுவையை
title-en: Kirubaiyaam Siluvaiayai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபையாம் சிலுவையை தோளிலே சுமந்து\
தள்ளாடி தள்ளாடி தவழ்ந்ததோ போகிறார்

ஆத்தும துயர் ஆஹா நீட்\
அங்கத்தில் உதிர வேர்வை ஓட

அடிகளால் தேகம் பிட்கப்பட்ட\
அங்கமெல்லாம் புண்ணாக நோக

வாதைகள் தீர்த்த வள்ளல் இயேசு\
வாய் திறவாத ஆடு போலதோ

பெற்ற மனம் உற்றார் உள்ளம்\
மற்ற மாதரும் மார்படித்தழ

கன்னத்தில் அடித்து சின்னப்படுத்த\
சென்னியில் முள்முடி தன்னை அழுந்த

பாவ சாபவினை முற்றும் நீக்க\
தேவ கோபத்தை சுமந்து தீர்க்க

நல்ல தேவன் அதோ கள்ளர் நடுவில்\
தலையோட்டு மேட்டில் தொங்க
