---
title: கிருபை பொருந்திட
title-en: Kirubai Porundhida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிருபை பொருந்திட அருளென்னில் பொழிந்து\
கிருபை மேல் கிருபை அடையச் செய்வீர்\
கிறிஸ்துவே உந்தன் சாயலாய் மாற\
கிருபை நிறைவாய் ஊற்றிடுமே

நான் இருப்பது உந்தன் மாறாத கிருபை\
நிர்மூலமாகாததும் கிருபையே\
அற்புதமே நீர் நடத்திடும் பாதை\
அளித்திடுமே புதுக் கிருபைகளை

### 2

கலங்கி பயத்தினால் அமிழ்ந்திட்ட பொழுது,\
கரம் நீட்டி பிடித்து அரவணைத்தீர்\
கருத்துடன் உறங்காமலே காத்த\
கிருபாசனமே உம்மைத் துதிப்பேன் - நான்

### 3

சிலுவை சுமந்து என் பாவ சாபம் போக்கிட\
சிறுமையும் அடைந்து மரித்தவர்\
தேவரீர் உந்தன் கிருபையே போதும்\
தழும்புகளால் குணம் அடைந்து - நான்

### 4

அடர்ந்து சாதனைகள் வேதனைகள் பெருக\
தொடர்ந்திடும் சத்துரு வெள்ளம்போலவே\
பறந்திடும் ஜெயக்கொடி ஆவியாலே\
மறைந்து கிருபையில் ஜீவிப்பேனே - நான்

### 5

மகிமை சந்நிதியில் சுத்தமாக நிறுத்த\
மிகுந்த கிருபையும் உடையவரே\
மருரூபமாக மாறியே வானில் -\
மகிழ்ந்து உம்முகம் தரிசிப்பேனே - நான்
