---
title: கிருபையினால் இரட்சித்தீரே
title-en: Kirubaiyinaal Iratchiththeere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபையினால் இரட்சித்தீரே இயேசய்யா உம்\
கிருபையை பாடுகிறோம் இயேசய்யா\
கிருபை கிருபை கிருபை தேவ கிருபை\
கிருபை கிருபை கிருபை தேவ கிருபை

### 1

பாவியான என்னை மீட்ட கிருபை\
பரமன் என்னைப் பாடவைத்த கிருபை – 2

### 2

தாழ்விலிருந்து தூக்கியெடுத்த கிருபை\
தயவுடனே அணைத்துக்கொண்ட கிருபை – 2

### 3

ஒன்றுமில்லா என்னை நினைத்த கிருபை\
உருவாக்கி உயர்த்தின கிருபை – 2

### 4

தகுதியில்லா என்னை நேசித்த கிருபை\
தகுதியான ஊழியம் தந்த கிருபை – 2

### 5

நான் நிற்பதும் நடப்பதும் உம் கிருபை\
நான் நிர்மூலமாகாதிருப்பதும் கிருபை – 2
