---
title: கிருபாவரம் தருகின்ற தேவா
title-en: Kirubaavaram Tharugindra Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபாவரம் தருகின்ற தேவா\
திருப்பாதம் ஆண்டி தொழுகின்றேன் நாதா

வாழ்த்துகின்றேன் போற்றுகின்றேன் -2\
வாழ்நாளெல்லாம் உம்மைப் வணங்குகின்றேன்

### 1

என்னை உமக்காய் தருகின்றேன் தேவா\
ஏற்றுக் கொண்டு கழுவி என்னை நிலைநிறுத்தும்\
பண்படுத்தி என்னை பயன்படுத்தும்

### 2

உம்மைபோல நன்மைகள் செய்யும்\
வரம் வேண்டும் தந்து என்னை பலப்படுத்தும்\
வல்லமையாய் என்னை செயல்படுத்தும்

### 3

அழிந்து போகும் ஆத்துமாக்களை\
ஆதாயம் செய்யும் வரம் கொடுத்து வழி நடத்தும்\
சபைதனிலே என்றும் நிலைநிறுத்தும்
