---
title: கிருபாசனத்தண்டை ஓடி வந்தேன்
title-en: Kirubaasanaththandai Odi Vanthen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ha7-qz5l6CA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபாசனத்தண்டை ஓடி வந்தேன்\
கிருபையாய் இறங்கிடுமே

தடுமாற்றம் இல்லாமல் நான் வாழ்ந்திட\
உம் கிருபையால் நிரைத்திடுமே - 2

உம் கிருபை\
இல்லையென்றால் நான் இல்லை\
அதை நீர் நன்றாய் அறிவீர் - 2

என் சுய பெலத்தால் ஒன்றும் செய்திடேன்\
அதை நீர் நன்றாய் அறிவீர் - 2\
உம் பெலத்தால் எல்லாம் செய்திட\
உம் கிருபையால் நிறைத்திடுமே - 2

சோதனைகள் தாங்க பெலனில்லை\
அதை நீர் நன்றாய் அறிவீர் - 2\
சோர்ந்திடாமல் ஜெபம் ஏறெடுக்க\
உம் கிருபையால் நினைத்திடுமே - 2
