---
title: கிருபையின் காலம் கடந்து போகுதே
title-en: Kirubaiyin Kaalam Kadanthu Poguthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபையின் காலம் கடந்து போகுதே\
நெருங்கிச் சேர நீ வா - வீண்\
பெருமையை மறந்து கருணை தேவனை\
விரைந்து சேர வா வா

### 1

தேவன் இல்லையென்று - தினம்\
வீணாய் கர்வம் கொண்டு\
தேடி அழைக்கும் அன்பை - நிதம்\
நாடிச் சேர நகைத்தாய்\
தேவையும் ஒன்றே தினம் அவர் பாதம்\
தேடிச் சேர வருவாய்

### 2

உலகோர் ஞானமனைத்தும்\
உனக்கு உதவ ஓடி வருவாய்\
உலகம் முழுதும் உனதாய்\
உரிதாக்கினாலும் குறைதான்\
கலந்திடும் ஜீவன் கன நஷ்டமடைந்தால்\
இலாபம் இல்லை வா வா

### 3

கல்வி பெரும் செல்வம் - அவை\
எல்லாம் உன்னைத் தள்ளும்\
கல்லும் மண்ணும் உன்னை அது\
சொல்லும் சாட்சி ஒரு நாள்\
காரண கர்த்தன் பூரண ரூபன்\
கனிவாய் அழைக்க வருவாய்
