---
title: கிருபை வேணும் நாதா
title-en: Kirubai Venum Naatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை வேணும் நாதா நின் கிருபை வேணும் நாதா\
அருளாம் அவதாரா அன்னைமரி பாலா

விழத்தள்ளும் சாத்தான் எழும்பி நிற்கிறான்\
அழுகையின் பள்ளத்தாக்கை திறந்துவைக்கிறான்

உன்னத பெலனடைந்து உம்வழியில் நடக்க\
கன்மலை உம்மிலே கடைசிவரை நிலைக்க

விழத்தள்ளும் சக்திகள் பல உண்டு உலகிலே\
பரிசுத்தத்தோடும்மை நான் பரத்திலே தரிசிக்க

காயமுழுதும் கல்வாரி நாயனில் நிலைத்திட\
கறை திரையாவும் நீங்கி கர்த்தன் உம்மை துதித்திட

நீடுழி காலமாய் சாலேமில் வாழ்ந்திட\
நித்தம் நித்தம் அல்லேலூயா துதியில் நிலைத்திட
