---
title: கிருபாசனபதியே என் கதியே
title-en: Kirubaasana Pathiye En Kathiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபாசனபதியே - என் கதியே\
கிருபாசனபதியே -2

### 1

வானசேனை திறள் சூய பணிந்து நிற்க்க\
தேவ மைந்தனாய் வந்துதித்தீரே -2 கிருபாசன

### 2

மனுக்குல பாவ சாபம் தீர்த்திட\
சிலுவையில் தொங்கி மரித்து உயர்திரே -2 கிருப

### 3

குஷ்டரோகியை தொட்டு தூக்கினீர்\
முடவனின் கால்களை மான் காலாக்கினீர் -2 கிரு

### 4

அந்தகார இருள் நீக்கிட வந்த\
ஜீவவொளியே இயேசு இராஜனே -2 கிருபாசன

### 5

எரிகோ கோட்டை சுற்றி நடந்திட\
தடைகள் யாவும் இடிந்து விழுந்திட\
ஆரவார சத்தம் தோனிக்கு செய்தீரே -2 கிருபா
