---
title: கிருபையும் இரக்கமும்
title-en: Kirubaiyum Irakkamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: thMGbw_SdXE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபையும் இரக்கமும் நிறைந்தவரே\
கிருபைகள் அனுதினம் தருபவரே\
துதி கண மகிமைக்கு பாத்திரரே\
தூயாதி தூயவரே -என்றும்\
துதித்திடுவேன் உம்மையே

உமக்கு நன்றி நன்றி (2)\
அளவில்லாகிருபைகட்காய்\
அல்லேலுயா நன்றி நன்றி\
உமக்கு நன்றி நன்றி\
அளவில்லாநன்மைகட்காய்

### 1

உம்மையே நம்பி சந்தோஷித்து\
எந்நாளும் மகிழ்ந்து\
கெம்பீரிப்பேன்\
சத்துருவின் கைக்கு என்னை விலக்கி\
காருண்யத்தால் மூடினீர்

### 2

வேண்டிக்கொள்ளும் முன்பே தேவைகளை\
அறிந்துவைத்துள்ள\
அற்புதர் நீர்\
அதினதின் காலத்தில் அனைத்துயுமே\
நிறைவேற்றி முடிப்பீர் ஐயா- எனக்காய்\
நேர்த்தியாய் செய்வீர் ஐயா

### 3

உம்மாலே நான் ஒரு சேனைக்குள்ளே\
பாய்ந்து மதிலையும் தாண்டிடுவேன்\
சாத்தானின் சகல தந்திரத்தையும்  தந்திரத்தால் உடைத்திடுவேன்-சர்வ

### 4

வெண்கல வில்லும் வளையும்படி\
கைகளை யுத்தத்திற்கு பழக்குவித்தீர்\
கால்கள் வழுவால் நடப்பதற்கு\
பாதையை பெரிதாக்கினீர்
