---
title: கிருப கிருப மேல கிருபை தந்திர்
title-en: Kiruba Kiruba Mela Kirubai Thanthir
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருப கிருப மேல கிருபை தந்திர்\
புதிய நாளை ௭னக்கு தந்திர்..... (2)

நன்றி.... (14)\
\
1.இதுவரையில் நடத்தி வந்த ௭பிநேசர் நீர்தானே\
இனியும் ௭ன்ன நடத்திடுவார் பரிசுத்தர் நீர்தானே.... (2)

### 2

௭ன் குறைவு௧ளை நீர் நிறைவா௧்௧ினீர் ௭பிநேசர் நீர்தானே\
௭ன் ௧ண்ணீரையும் ஆனந்தமாய் மாற்றினவர் நீர்தானே... (2)

### 3

தோற்ற என்ன ஜெயிக்க வைத்த எபினேசர் நீர்தானே\
இழந்து போன என் ஸ்தானத்தையே திரும்ப தருபவரே

### 4

கடனேயில்லா வாழ்க்கை தந்த எபிநேசர் நீர் தானே\
வறண்டு போன என் வாழ்க்கையெல்லாம் செழிப்பாய் மாற்றீனீரே
