---
title: கிருபை தந்தார்
title-en: Kirubai Thandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை தந்தார்\
பெலனை தந்தார்- 2\
வரங்கள் தந்தார்\
வாழ்வை தந்தார்- 2\
புது பெலத்தாலே பாடி துதிப்போம்

என்னை என்றும் காத்து நடத்தினார்- 2\
நம்மை என்றும் காத்து நடத்துவார்- 2\
எபினேசரே உமக்கு ஸ்தோத்திரம்\
மன்னாதி மன்னா போற்றுவோம் உம்மை  கிருபை

புதிய ஆண்டை நமக்கு தந்தார்\
புதிய வழியை நமக்கு திறப்பார்\
நினைத்து பார்த்தேன் அவரின் அன்பே\
நன்மைகள் ஆயிரம் எண்ணிப்பாரு  கிருபை
