---
title: கிருபையில் கீதம் பாடுவேன்
title-en: Kirubaiyil Geetham Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபையில் கீதம் பாடுவேன்\
கீர்த்தி கிருபையில் பெருகுதே ஒ 2

### 1

இயேசுவின்கிருபை நல்லது\
என் உதடுகள் துதிக்கிறது\
இயேசுவின் கிருபை அருமையே\
உம் செட்டை நிழலில் தங்குவேன்

### 2

இயேசுவின் கிருபை பெரியது\
உம் உண்மை என்றும் உயர்ந்தது\
இயேசுவின் கிருபை மகத்துவம்\
மன்னிப்பின் ஜசுவரியம் பெற்றிடுவேன்

### 3

இயேசுவின் கிருபை பூரணம்\
உம் சாட்சிகள் என்றும் தைரியமானது\
இயேசுவின் கிருபை ஜீவன்\
உம் நித்திய ஜீவனை அடைந்திடுவேன்

### 4

இயேசுவின் கிருபை அனுபவம்\
உம் உபதேசம் என்றும் மாறாது\
இயேசுவின்  கிருபை சூழ்ந்திடும்\
உம் சுகம் பெற்று வாழ்ந்திடுவேன்
