---
title: கிருபை தந்து தேற்றினீர் உன்
title-en: Kirubai Thanthu Thetrina Neer Un
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை தந்து தேற்றினீர் உன் மகிமைக்கென்று உயர்த்தினீர்\
உன்னத உறைவிடமே என்னை என்றும் நீர் மறவீர்

1, சுரைச்செடியில் ஒளிந்து கொண்டோம்( டேன் )\
தேடி வந்து உணவு தந்தார்\
பிரயாணம் பெருக செய்தார்\
அதிசயமாய் வாழ வைத்தார் - 2

2, உம் வார்த்தையை கேளாமல்\
சித்தம் விட்டு ஓடி சென்றோம்( றேன்)\
மீனுக்கு கட்டளை தந்து\
சத்தியத்தை சொல்ல வைத்தார்

3, சேவல் கூவும் மூன்று வேலை\
மருதலித்து மறந்து போனோம்(னேன்)\
அழைப்பை உணரச் செய்து\
நிழலெல்லாம் அற்புதம் செய்தீர் - 2
