---
title: கிருபை காலம் ஓடி போகுது
title-en: Kirubai Kalam Odi Poguthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை காலம் ஓடி போகுது நரர்\
கிருபை பெற்றிட ஓடி வரும் நீர் விரைவாய்

### 1

பகல் சென்று போயிற்று இரவு வந்து கிட்டிற்று\
சொந்தமாக இயேசுவைச் சந்தோஷமாய் சேர்ந்திட - கிருபை

### 2

லோக நேசம் வெறுத்துப் பாவ ஆசை அறுத்துப்\
பாவ மன்னிப்படைந்து ஜீவ வழி சேர்ந்திட - கிருபை

### 3

சொந்தக் கிரியை முன்னே அந்தகாரம் பின்னே\
அந்த வழி செல்வாயோ உன் அந்தம் அக்கினிக்கடலில் - கிருபை

### 4

நாள் உன் நாளாகும் மரிக்கும் வேளை தெரியுமா\
நாதர் இயேசு வேகம் வாறார் வேளை தெரியாததாகையால்-கிருபை

5, அந்திக் கிறிஸ்து வந்திட மானிடரை சேர்த்திட\
தேவ சிநேகம் குறைந்துபோகும் பாவம் ஏராளமம் - கிருபை

### 6

கபட பக்தி தள்ளியே காட்டு வாய் அடைத்து மே\
ஆக்கினை அடையுமுன் தண்டனைக்கு தப்பவே - கிருபை

### 7

எந்த தூது கேட்டுப் மாறிடாத மானிடர்\
ஏழை என்னை இரட்சியும் என்று கெஞ்சிக் கேட்கவே - கிருபை

### 8

நோவு துன்பம் மரணம் வேறு எந்தக் கஷ்டமோ\
நெருங்கி உன்னைச் சேரும் இயேசுவண்டை ஓடிவா - கிருபை

9, கர்த்தர் உன்னை தள்ளுமுன் நரகத்தை நீ சேருமுன்\
தேவ கிருபை பெற்றிட இயேசுவின் பாதம் சேர - கிருபை

### 10

ஆதி அன்பு குளிர்ந்து அலைந்தலைந்து ஜீவிக்கும்\
மானிடரைப் பாராமல் இயேசுவை நீ பார்த்துவா - கிருபை
