---
title: கிருபை எம்மை சூழ்ந்து
title-en: Kirupai Emmai Soozhndhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ycUKUgyqNZU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை எம்மை சூழ்ந்து\
கொள்ளும் தம் கிருபை - கர்த்தரில்\
மகிழ்வோம் களிகூர்ந்திடுவோம்\
கண்டடைந்தோம் கிருபை

யோர்தானைக் கடந்து வந்தோம்\
எங்கள் ஏசுவின் பெலம் அடைந்தோம்\
சேனையின் கர்த்தர் முன்னே நடந்தார்\
சோர்வின்றிக் காத்துக் கொண்டார்

தேசமே பயப்படாதே எங்கள்\
தேவன் கிரியை செய்கிறார்\
தேசத்தின் நன்மை ஷேமம் அருள்வார்\
தாசகர்கள் வேண்டிடுவோம்

கர்த்தர் இவ்வாண்டினிலே பெருங்\
காரியும் செய்திடுவார்\
கால் வைக்கும் தேசம் ஏசு தருவார்\
காத்திருந்தே அடைவோம்

ஆண்டுகள் நன்மையினால்\
மூடி சூண்டு வளம் பெருக\
தேசத்தின் மீதே கண்களை வைத்தே\
பாசமாய் நோக்கிடுவார்

ஜாதி ஜனங்களையும் வந்து\
மோதி அசைந்திடுவார்\
காத்து தவிக்கும் உள்ளமகிழும்\
கர்த்தரே வந்திடுவார்

உண்மையும் நேர்மையுமாய்\
இந்த ஊழியம் செய்திடுவோம்\
தூய கற்புள்ள தேவ சபையாய்\
தீவிரம் சேர்ந்திடுவோம்
