---
title: கிருபை மேலானதே
title-en: Kirupai Maelanaadhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wK6OCjP5KrI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிருபை மேலானதே\
உம் கிருபை மேலானதே\
கிருபை மேலானதே\
உம் கிருபை மேலானதே

ஜீவனை பார்க்கிலும்\
உம் கிருபை மேலானதே\
இவ்வாழ்க்கையை பார்க்கிலும்\
உம் கிருபை மேலானதே

ஓ.. ஓ.. ஒஓ.. ஒஓ - 4\
கிருபை கிருபை - 8

போக்கிலும் வரத்திலும்\
என்னை காத்தது கிருபையே\
கால்கள் இடறாமல் என்னை\
காத்தது கிருபையே

பெலவீன நேரங்களில்\
உம் கிருபை என் பெலனானதே\
சோர்வுற்ற நேரங்களில்\
உம் கிருபை என்னை தாங்கிற்றே

கஷ்டத்தின் நேரங்களில்\
உம் கிருபை எனை காத்ததே\
கண்ணீரின் மத்தியிலும்\
உம் கிருபை எனை தேற்றுதே
