---
title: கித்னா பலாயீமுஷ்கோ கியா
title-en: Kithna Palayimushko Kiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கித்னா பலாயீமுஷ்கோ கியா\
கைசே மேதன்ய ககூங்  ப்ரபு

தன்யராஜா தன்யராஜா\
தன்யவாதோ சதா தேரீ

ஹாத்தோன் மே தாம்கர் புத்லி\
கினாயி ராத்தின் ரக்ஷ்சா கியா

தின்தாமே படாத்தாதயாகர்கே\
யாத் கியா தேரேஸ்துதி கருங்கா

பாபோன் மே மராத்தா குச் பீ\
ஆஷான தா பச்சாலியா அனுகிரக சே

ஜோ குச்தூனே கியா மேரேலியா\
கைசே மேவர்னன் கரூன்
