---
title: கோடான கோடி நன்றிகள்
title-en: Kodana Kodi Nantrikal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கோடான கோடி நன்றிகள்\
இயேசுவே உந்தன் பாதத்தில்\
துன்பம் எல்லாம் மாறும் நேரம்\
இன்பம் காணும் ஆத்ம கானம்

மழையால் நனைந்த பூமியை போல உணருகிறேன்\
தயவால் என்றும் தலைநிமிர்ந்து\
வாழுகிறேன்

பாவங்களில் சாபங்களில்\
வாழ்ந்த என்னை உயர்த்தினீரே\
மகிழ்வித்தீரே போஷித்தீரே\
புது எண்ணெயால் நிரப்பினீரே

நெருக்கத்திலும் ஓடுக்கத்திலும்\
வீழ்ந்த என்னை எழுப்பினீரே\
நடத்தினீரே உணர்த்தினீரே\
பிரபுக்களோடு அமர்த்தினீரே

தனிமையிலும் வறுமையிலும்\
துணை நின்றீரே விடுவித்தீரே\
நான் நினையா வாழ்வு தந்தீர்\
வாழ்நாளெல்லாம் கூட வந்தீர்
