---
title: கோடி கோடியாய் குவியும்
title-en: Kodi Kodiyai Kuviyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கோடி கோடியாய் குவியும் உற்சாகம்\
சரியான பார்வையில் நம்மை நடத்தும்\
கையில் வேதத்தை ஏந்திக் கொண்டு\
மகத்துவ இயேசுவை வெளிப்படுத்துவோம்\
இயேசுவின் நாமம் நம்மில் விளங்க - 3\
தேவஸ்தானம் நாடி வருவோம்

### 2

சர்வ ஜனங்களின் எல்லைக்குள்ளே\
இயேசுவின் சுவிசேஷ மகத்துவம் பரவ செய்வோம்\
கண்டுபிடித்தவர் நடத்தி செல்வார்\
உணர்த்தி, உயர்த்தி காத்திடுவார்

### 3

உத்தம கன்மலை வழிகளிலெல்லாம்\
சத்திய வழியின் ஆழம் காண்போம்\
மாறுபாடும் தாறுமாறும் அகற்றிடுவார்\
கடந்த வருடங்களின் அற்புதம் நினைத்திடுவோம்

### 4

அக்கினிமயமான பிரமாணத்தில்\
ஜனத்தின் மனித நேசம் பெருகிடும்\
ஆவி இறங்க இறங்க பெலன் கொள்வோம்\
ஆசீர்வாத ஆழத்தில் நீந்திடுவோம்
