---
title: கோடி நன்றி டாடி
title-en: Kodi Nandri Dadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கோடி நன்றி டாடி\
டாடி உம்மை பாடி\
ஓடி ஓடி உமக்காய் வாழ்ந்திடுவேன்

ஒரு வார்த்தை போதும்\
என் நோய்கள் நீங்கும்\
உம் வார்த்தையில் உண்டு ஜீவன்\
உன் பார்வை போதும் என் வாழ்க்கை மாறும்\
உம்  பார்வையில் உண்டு ஜீவன்

நீரே என் இரட்சகர் நீரே என் சிருஷ்டிகர்\
நீரே என் நாயகர் நீரே என் எல்லாம்

உம்மாலே கூடும்\
இரட்சிக்க கூடும்\
உன் கரம் குறுகவே இல்லை\
உம்மாலே கூடும்\
ரசிக்க கூடும்\
உம் செவி மந்தமே இல்லை

நீரே என் தஞ்சம் நீரே என் கோட்டை\
நீரே என் ஆசை நீரே என் எல்லாம்
