---
title: கொடுப்பதன் இன்பம் பெறுவதில் இல்லை
title-en: Koduppathan Inbam Peruvathil Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொடுப்பதன் இன்பம் பெறுவதில் இல்லை\
தந்தேன் என்னையே அன்புடனே

சரணடைந்தேனே சரணடைந்தேனே\
ஆவியே உம்மிடம் சரணடைந்தேன் ( 2 )

### 1

தருவதில் பெறுவோம் விண்ணக வாழ்வை !\
தந்தேன் என்னையே அன்புடனே ( 2 )

### 2

பொன்னோ பொருளோ என்னிடம் இல்லை -\
தந்தேன் என்னையே அன்புடனே ( 2 )

### 3

அப்பமும் ரசமும் தருவதன் வாழ்வில்\
தந்தேன் என்னையே அன்புடனே ( 2 )
