---
title: கொக்கரக்கோ சேவல்
title-en: Kokkarakko Sevval
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mBu0x8A-kk4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொக்கரக்கோ! கொக்கரக்கோ! என்று\
சேவல் கூவும் அதிகாலையிலே கண் விழித்து\
இயேசுவைத் தான் தேடுது\
கொக்கரக்கோ பாஷையிலே அல்லேலூயா பாடுது\
ஜீவன் கொடுத்த தேவனுக்கு நன்றி சொல்லி துதிக்குது

தூக்கம் வெறுக்குது தூங்க மறுக்குது\
தூங்குவொரை தினமும் எழுப்பிடுது\
காலை நேரம் இன்ப ஜெப தியானம் என்று பாடுது\
கடமைகளை மறந்து தூங்கும் மனித - இனத்தை எழுப்புது

அதிகாலை வேளையில் ஆண்டவராம் இயேசுவை\
தேடினால் கண்டடைவோம் என்றாரே\
ஆண்டவரின் வார்த்தைக்கு கீழ்படிந்த சேவலும்\
அல்லேலூயா! ஆல்லேலூயா! என்று கூவி எழுப்புது!

அற்புதங்கள் செய்த தாம் தேவாதி தேவனை\
அறியேன் என்று சொன்ன பேதுருவை\
ஆண்டவராம் இயேசுவை நீ மறுதலிக்கலாகுமோ\
அவர் சொன்ன வார்த்தை என்றும் - பொய்யாகிப் போகுமோ\
பேதுருவைப் பார்த்து சேவல் மூன்று முறை கூவுது
