---
title: கொலைக் காவனம் போனாரன்னமே
title-en: Kolaik Kaavanam Ponaarன்name
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொலைக் காவனம் போனாரன்னமே ஆதாங்\
கொடிய பாவத்தாலி தோ முன்னமே

வலமைச் சதா நித்திய தலைமைத் தேவாதி பத்திய\
வஸ்தனாதி திருச் சேயன் உத்தம கிறிஸ்து நாயன்\
மனுடர் களுட பிணையாளி மத்திஸ்தன்\
எனுட பிரிய மணவாள சிரேஷ்டன்\
வங்கண விங்கி தலங்கிருத நேசன்\
சங்க முழங்கிய சங்கையின் ராசன்\
மருகிய துயரொடு குருசினில் மடியத்\
திருவுளமாய் நம தேசுவுங் கொடிய.

### 1

பொந்தியுப் பிலாத்துவின் கீழாக நின்று\
புண்ணியனார் பாடு பட்டுச் சாக\
பூரிய ராரியர் வீரிய மாயடர்\
காரிர வேசெய் கொடூர மல்லாதினம் - பொந்தி\
புடவிக் கிருளே விடியற் பொழுதே\
படிறுக் கொடி யோரிடு கட்டுடனே யிரண\
போரினார பாரமாக மனுடகு\
மாரன் மீத கோர மாக முறையிடப் - பொந்தி\
சிந்தை நடுங்கச் செய்யும் லோக ஞாயத்\
தீர்ப்பினு பாய மெல்லாம் போக\
புந்திக் கடாத மாயம்\
போடிச் சம் பிரதாயம்\
பொய்மை மனதான நேயம்\
பொற்புப் பேச்சா லென்ன தாபம்\
போதக ராகிய காதகர் கூறவும்\
யூதர் களாம் வலு பாதகர் சீறவும் - பொந்தி

பூண்ட சொற்படி யாண்ட கர்த்தனை\
நீண்ட கற்கிடை மீண்டிறுக்கியே\
பொங்கி மகா வுதிரங்கள் குபீரென\
வுங்கசை வாரடியின் கனவாதைகள்\
பொன்னுருமாரியும் வின் னமதா யிரு\
கன்ன மெலாம் வலி துன்னவும் நாணொடு\
புயங்க ணொந்திட வொன்றி\
யழுந்த வரிந்து பிணைந்துயர்\
பொற்றிரு மத்தக முட்கிரீடத்தை\
யழுத்தியடித்து முகத்திடை துப்பினர்\
புகைத்து வசை யெண்ணாது பேசினர்\
அகைத்து மணம் நண்ணாம லேசினர்\
பகைத்து நரர் பண்ணாத தீமைகள்\
புடைத் தோர் கோலது கொடுத்து வீணர்கள்\
போத நகைத்துச் சிரித்துத்\
தீ துற மெத்தப் பழித்துப்\
பொன்றாத குன்றாத நன்றான வொன்றான\
என் றேவனின் பால் முழங்காலிடும் போடு\
புதி னத்துடனிடவும் விதனப் பட வினறயை\
வதனத் திலறை யவு மதினக் கொடுமை செயப்\
பொறையுட னின்று குரு சதுகொண்டு\
யெரு சலையின் கண்ணுருவ நடந்து\
போற்றி மாதர நேக மாயழ\
ஆற்றி நேச சிநேக மாகவும்\
பூங்கனி யொன்றின் பங்கம்\
நீங்கவும் நின்றின் றுங்கம்\
புகழாகவு மானிடர் வாழவு\
மிகவே தயவாகி யென் னாயகர்\
புல்லரோ குருசி சின வாதில் அறைந்திட\
கொல் கதா மலையின் மீதிலிறந்திட.

### 2

ஞான மிகுந் தேவாதி தேவன் பரம\
நன்மைக் கிருபா நித்திய சீவன்\
நானில மானிடர் வானவர் சேனைக\
ளான தெல்லாம் நன்னி தான மோடாடிய (ஞான)\
சுய மிக்கவு மாதியின் மக்களையே\
தருவித் தொரு காவதில் வைத் தினமே சுப\
நாலதீத சீல கோலவர மருள்\
சாலதீத வாதி மூல குருபர (ஞான)\
மேன் மைமகத்துவப் பிரஸ்தாபன் சத்திய\
வேதப் பிரமாணிக்கத் தயாபன்\
நானச் சுகந்த வாசம் நறுமை யானந்த நேசம்\
நன்மறை யுப தேசம் நற்கருணை ப் பிரகாசம்\
நாவல ராவலர் யாவரும் நேடிய\
பாவமிலாத பராபர மாகிய (ஞான)\
நாம் பணிந்து சலாம் பண்ணன் பினமே\
லாம் பதந்தரும் ஓம் பரம் பொருள்\
நன்றறியார் கனி தின்ற துரோக\
மகன்றிட வாய்மை புகன்ற கருணாகர\
நன்னெறி யோர் தொழு பொன்னகராதிப\
வுன்னத ஞான பிரசன்ன கிருபாசன்\
நவங் கணங்கள றங்கடி றங்க\
ளொருங்க விளங்கிய\
நற்றி ரிதத்துவ மகத்துவ பரத்தி\
ணொருத்துவ கிறிஸ்து கருத்தர் சுமுத்திர\
நலத்தினுயர் விண்ணோர் களாடவும்\
நிலத்தினுறு மண் ணோர்கள் பாடவும்\
வலத்தின் முடி வில்லாத காலமும்\
நரர்க்கு மாதிரு விரக்கம் நீடிய\
நாதனமைக் கைப் பிடித் தெப்\
போதும் நடத்தித் திடத்தி\
நண்பாக வன் பாவியின் பேரிலன் பான\
சம்பூரண கெம்பீர சந்தோட முண்டாக\
நடுவிட்டினி யுலக முடிவிற் கொடியவர்கள்\
கெட வைத் தடியவர் களுடனித்திய மகிழும்\
நறுமையனந்த பொறுமை மிகுந்த\
பரனொரு மைந்தன்றி ருவடி விந்தம்\
நாட்டமாய்த் தொழும் வேதாயகன்\
பாட்டிலே பிரிய நேச தாயகன்\
நான் குலகத்தின் கண்டம்\
ஓங்கு பரத்தினண்டம்\
நடமாடிய சேனைகள் யாவதும்\
நெடிதான நீடூழியும் வாழ்கவும்\
நமது நாதனா ராடுகளுக் காய்த்\
தமது சீவன் விடப் பாதகருக்காய்.
