---
title: கோலாட்டம் ஆடி மகிழ்வோம்
title-en: Kolattam Aadi Magilvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கோலாட்டம் ஆடி மகிழ்வோம்\
பாராட்டிப் போற்றிப் புகழ்வோம்\
பாரிலுள்ள மாந்தர் நம் யாவரையும் மீட்க\
பாசத்துடன் வந்து இயேசுவை\
நேசமுடன் பாடித் துதிப்போம்

### 1

ஆனந்த கும்மியடிப்போம் ஆர்ப்பரிப்போடு மகிழ்வோம்\
ஆறுதலின் தேவன் நல் மாறுதலை தரவே\
ஆதரையின் மீதுதித்தாரே\
ஆவலுடன் போற்றித் துதிப்போம்

### 2

இராஜாதி இராஜன் அவரே\
தேவாதி தேவன் அவரே\
அன்பு நிறைந்தோரே அண்ணளவர் புகழை\
ஆர்வமுடன் பாடி மகிழ்வோம்\
ஆவியில் நிறைந்து துதிப்போம்
