---
title: கோலாட்டம் கும்மியடிச்சி
title-en: Kolaattam Kummiyadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கோலாட்டம் கும்மியடிச்சி பாடிடுவோம் வாங்க\
போராட்டம் நிறஞ்ச உலகில் வந்தவர் ஏசதாங்க - அட\
வாலாட்டும் சாத்தான மிதிச்சிடுவோம் வாங்க - நம்ம\
வல்லவரின் நாமத்தையே துதிச்சிடுவோம் வாங்க (2)

### 1

பாழுலக மீட்பதற்கு வந்த பரம தேவன் - இந்த\
பாருலக காப்பதற்கு வந்த நல்ல நாதன்\
பாவிகள் மேல் அன்பு காட்ட வந்தார் - அவர்\
பாசத்தையே அள்ளி நமக்கு தந்தார்

### 2

இயேசு பிறக்க சத்திரத்தில் இடமும் கூட இல்ல - அவர\
கெடத்தி வைக்க பஞ்சு மெத்த கூட அங்கு இல்லை\
கந்தையிலே கிடத்தப்பட்ட பாலன் - நம்ப\
நிந்தை நீக்க வந்த சத்ய சீலன்

### 3

மாளிகையில் நம்ம ஏசு சாமி பிறக்கவில்லை - அவர்\
மாட்டிடையில் பிறந்த கதைய எனன்வென்று சொல்ல\
நேசம் நம்மேல் வச்சு பிறந்த ராஜா - அவர்\
வாசமிக்க சாரோனின் ரோஜா
