---
title: கொல்கொதா மலையில்
title-en: Kolgotha Malaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கொல்கொதா மலையில் விலையேறப் பெற்ற\
குருதியும் இயேசு பனக்காய் - சொரிந்தே\
கருணையின் தேவன் மரணமும் ருசித்தார்\
உருகியே நினைந்துன்னையே

அலையாதே வா மலையாதே வா\
நிலையான கன்மலை இயேசுவண்டை

### 2

கானல் நீர் தேடும் மானைப் போல் நீயும்\
நாணாது இன்பங்களில் அசையும்\
நாணல் போல வீணாய் அலைவாயோ உந்தன்\
வானாளும் வீணாகுது - அலை

### 3

வியாதியினாலே தேகம் வருந்தி\
வாடுவதேனியும் - நானுன்\
பரிகாரியான கர்த்தர் என்றாரே\
வைத்தியமும் ஒளஷதமே - அலை

### 4

திரு இரத்தத்தால் பரிசுத்தனாக்க\
திறந்தாரே ஊற்றுனக்காய் - பரிந்து\
உயிர் நீங்கும் மைந்தன் துயர் கொள்ளும் காட்சி\
உருகாதோ உன் உள்ளமே - அலை

### 5

அபிஷேகத்தாலே முறிப்பார் உன் தோள்\
அடிமை நுகந்தனையே - அவரில்\
காணவே புதிய ஜீவன் வழியே\
கனிவாய் அழைக்கிறாரே - அலை

### 6

இணையில்லா நேசர் அனைத்து இவ்வேளை\
இளைப்பாறுதல் அளிப்பார் - வருவாய்\
இத்தரை மீதில் ஜெயமான வாழ்வை\
இத்தருணம் தருவார் - அலை
