---
title: கொல்கொதா என்றாலே
title-en: Kolgothaa Endraalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EPclRpL25-8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொல்கொதா என்றாலே கொலை நடுங்குது\
மனம் குமுறுது மெய் சிலிர்த்திடுது

எப்படி தான் மனித கரங்களும்\
புனித தலையை கொட்டத் துணிந்ததோ\
அப்படியே அவர் கன்னங்களில் அறைய\
எப்படித்தான் பாவ கரங்கள் எழுந்ததோ\
அய்யோ கதறுகின்றாரே அவர் கன்னங்கள் சிவந்திடவே\
மரியாள் முத்தமிட்ட மாசற்ற கால்கள்\
பெருதொரு ஆணியினால் குருசில் என்றதே\
வா என்ற அழைத்த அன்பின் கரங்கள் நோகவே\
பெரிதொரு ஆணியால் குருசி என்றதே\
அப்பா அங்கே குருசினில் பாவியை நோக்கி\
இப்பாவியை நினைத்தீர்

நிலமெல்லாம் நின் இரத்தம் கொட்டி விட்டதே\
எலும்புகளெல்லாம் எண்ணத் தெரியுதே\
இடும்பையின் கடலிலே இறங்கி விட்டீர் இயேசுவே\
கொடும்பாவி என்னை தீக்கடலில் மீட்கவே\
என் பாவம் மாபெரிது மன்னியும் இயேசு நாதா\
புசியாது நின் வயிறு ஒட்டிப் போனதே\
பசியினால் நின் உடல் வாடி வதங்கிற்றே\
அடியினால் உம் தேகம் உருகுலைந்ததே\
வடிவது மாறி உடல் கோரமானதே\
என்னழகே என்னால் உம் அழகிழந்தீரே
