---
title: கொல்கொதா கொலைமரம்
title-en: Kolgothaa Kolaimaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொல்கொதா கொலைமரம்\
பார்க்கவே பரிதாபம்\
துங்கன் இயேசு நாதனார்\
தொங்கும் காட்சி பார் இதோ!

### 1

கை காலை ஆணி பீறிட்டே\
குருதி புரண்டு ஓடிற்றே\
முள்ளினால் ஓர் கிரீடமே\
சூட்டினார் மா பாதகர்

### 2

கல்வாரி நாதர் இயேசுவை\
பற்றி நீயும் வந்திட்டால்\
தூசியான உன்னையும்\
மேசியா கைத் தூக்குவார்
