---
title: கொல்கொதா மேட்டினில் குருதி
title-en: Kolgotha Mettinil Kuruhti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொல்கொதா மேட்டினில் குருதி\
வெள்ளம் கொடிய என் பாவத்தைக்\
கழுவிடுதே பொல்லாத பாவி என்\
கோர உள்ளம் இயேசுவின்\
வாதையால் நொருங்கிடுதே

ஓங்கியே தோன்றிடும் சிலுவையிலே\
ஏங்கியே தொங்கிடும் இயேசு பரன்\
தாகத்தால் தவித்தே கூவுகின்றார்;\
பாவத்தைத் துடைப்பேன் வா என்கிறார்;

பாவங்கள் இரத்தம் போல் சிவப்பாயினும்\
பஞ்சைப்போல் வெண்மையாகிடுமே\
பாய்ந்திடும் குருதி வெள்ளத்திலே\
பரிசுத்தம் அடைவாய் என்கிறாரே\
கைகளும் கால்களும் ஆணிகளால்

காயங்களானதென் பாவத்தினால்\
கறைப்பட்ட எந்தன் பாவத்தினால்\
களிப்படைவேன் அவர்; கழுவினதால்
