---
title: கொல்கதாவே கொல்கதாவே
title-en: Kolkathave Kolkathave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொல்கதாவே கொல்கதாவே\
கோரமாய் இயேசுவை\
கொன்றது ஏன் கொல்கதாவே -2

காந்தச் சொரூபனை கருனையின் வேந்தனை\
எனையாலும் தெய்வத்தை இயேசு மகாராஜனை -2 கொல்

### 1

பாவ நீச பாவி என்னை\
மீட்டிட வந்ததாலோ\
பரலோகம் செல்ல வழி\
பக்தன் எனக்கு தந்ததாலோ -2

### 2

குஸ்டரோகி அவனை\
கூசாமல் தொட்டதாலோ\
குருடரை முடவரை\
குணமாக செய்ததாலோ -2

### 3

சகேயுவை இரட்சிக்க\
இறங்கிவர செய்ததாலோ\
செத்த லாசருவை\
உயிர் பெற செய்ததாலோ -2

### 4

சித்தம் உண்டு சுத்தமாகு\
என்று சுகம் தந்ததாலோ\
கலங்கிடும் மாந்தரின்\
கண்ணீரை துடைத்த தாலோ -2

### 5

அழகில் சிறந்தவரை\
அன்பு உள்ளம் கொண்டவரை\
ஆதரவற்றவர்க்கு\
தந்தையாய் நின்றதாலோ - 2
