---
title: கொல்கொதா மலைமீது
title-en: Kolkodha Malai Meethu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sKZNWLCdsTI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொல்கொதா மலைமீது\
குற்றமேதும் அறியாத\
கிருபையின் தேவன்\
சிலுவையின் மீது\
தொங்குவதெனக்காகவோ

### 1

சிரசினில் முள்முடி சூடியதாலே\
சிதைந்ததே பொன்முகம்\
குருதியினாலே\
நிலைகுலைந்தோராய்\
தலை குனிந்தேசு\
தொங்குவதெனக்காகவோ (கொல்கொதா)

### 2

தேகத்தில் ஆணிகள் அறைந்ததினாலே\
சோகத்தின் விண்மகன்\
சோர்ந்து நின்றாரே\
மனமுடைந்தோராய்\
எனதரும் ஏசு\
தொங்குவதெனக்காகவோ (கொல்கொதா)

### 3

என்னகப்பாவத்தின் தோஷத்தினாலே\
விண்ணக நாயகன் சிலுவையை ஏற்றார்\
என்னரும் தேவன்\
தன்னரும் ஜீவனை\
தந்ததும் எனக்காகவோ (கொல்கொதா)
