---
title: கொல்கத்தாவிலே பாவம் அறியா
title-en: Kolkatthavile Paavam Ariyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொல்கத்தாவிலே பாவம் அறியா பரன் இயேசு ஏறுகின்றார்

ஏற்றுக்கொண்டீர் ஏற்றுக் கொண்டீர் தீங்கன் எனக்காய் பார சிலுவை

1, கள்ளன் மேலுள்ள அன்பினாலே\
கசப்பான காடியை ஏற்றுக்கொண்டீர்\
ரத்தம் நீராய் ஓடுகின்றதோ\
மகன் மேலுள்ள பாசத்திற்காய்

ஏற்றுக்கொண்டீர் ஏற்றுக்கொண்டீர் எத்தன் எனக்காய் பாரசிலுவை

2, பாவி மேலுள்ள இரக்கத்தாலே\
கைகள் கால்கள் ஆணி சுமந்து கொண்டீர்\
உடல் வாரியால் கிழிகின்றதோ\
பிள்ளை மேலுள்ள பிரியத்திற்காய்

ஏற்றுக்கொண்டீர் ஏற்றுக்கொண்டீர் பாவி எனக்காய் பாரசிலுவை

3, பொய்யன் மேலுள்ள காருண்யத்தாலே\
முள்முடி கிரீடம் ஏற்றுக்கொண்டீர்\
கடின பாதை நடக்கின்றீரோ\
மைந்தன் மேலுள்ள இரட்சிப்பிற்காய்

ஏற்றுக்கொண்டீர் ஏற்றுக்கொண்டீர் துரோகி எனக்காய் பாரசிலுவை
