---
title: கோணலும் மாறுபாடுமான
title-en: Konalum Maarpadaumaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: M6Xc-Q4-xqE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கோணலும் மாறுபாடுமான உலகத்தில்\
குற்றமற்ற குழந்தைகளாய் வாழ்ந்திடுவோம்\
இராஜா வருகிறார் விரைவில் வருகிறார்\
ஆயத்தம் ஆயத்தமாவோம்

முணுமுணுக்காமால் வாதாடாமல்\
அனைத்தையும் செய்து நாம் முன்னேறுவோம்

ஜீவ வார்த்தைகள் பிடித்துக் கொண்டு\
சுடர்களாய் உலகிலே ஒளிவீசுவோம்

இயேசுவைப் போல் இருப்போம் வருகையிலே - அவர்\
இருப்பது போல அவரைக் காண்போம்

அற்பமான நம் சரீரங்களை\
மகிமையின் சரீரமாய் மாற்றிடுவார்

வெறுமனே வீணாய் ஓடவில்லை என்ற\
பெருமையடைவோம் அவர் வருகையிலே

பரலோகத்தில் இருந்து இரட்சகர் இயேசு\
வருவதை எதிர்பார்த்து காத்திருப்போம்
