---
title: கொண்டானடிக்கிறான் வெல்லை
title-en: Kondaanadikkiran Vellai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொண்டானடிக்கிறான் வெல்லைக்\
கோவிலைக் கண்டு தாவிக் கூவி

### 1

அண்டாண்டந் தொழுமாதிக் கிறிஸ்துவைக்\
கண்டாலெந்தையைக்\
கண்டு கொண்டோமென்று நன்றாய்.

### 2

அங்கம்பரவசமடைந்து ஆனந்தக் கடலுருகிப்\
பொங்கிச் சிவமென்றறிந்து\
புவியதிர்ந்து மன மகிழ்ந்து.

### 3

இருகண்களும் நீர்பெருக இசைந்து மனதோடுருக\
அருமைப் பரகதி தருக\
அனாதிக் கிறிஸ்துவே வருக.

### 4

சோகுப்படா முடியுடைந்து தூடணத்தலை தகர்ந்து\
யேகப் பொருளொன்றறிந்து\
இருள் ஒழிந்து அருடெளிந்து.

### 5

ஞானந்திரமென வுணர்ந்து ஞாயக்கலைகளை யறிந்து\
வானத் தமலனைப் பணிந்து\
மதி விளங்கக் கதி துலங்க.

### 6

துங்கன் றவிதிறை நேச தோன்ற லிசறேலிராச\
சங்க மகிழ்ந்து கூட\
சம்மனசுக்கள் பாட.

### 7

பாவமனைத்தும் போக பசாசின் ராச்சியந் தாழ்க\
தேவகிருபை யுண்டாக\
சீயோன் மலையில் வாழ்க.

### 8

சத்திய வேதமோங்க சாபமனைத்து நீங்க\
வெற்றிப் பிரபந்தம் நீடி\
வேதநாயகன் பாடி.	கொ
