---
title: கொண்டாடு கொண்டாடு
title-en: Kondaadu Kondaadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொண்டாடு கொண்டாடு\
மனமகிழ்ந்து கொண்டாடு\
கர்த்தரின் ஜெயத்தை கொண்டாடு – 4

கைகள் கொட்டியே தாளம் தட்டியே\
கர்த்தர் நாமம் பாடிடு – 4

பார்வோன் சேனையை கடலில் அழித்தவர்\
கர்த்தர் ஜெயத்தை பாடிடு\
சாத்தான் சேனையை சிலுவையில் ஜெயித்தவர்\
மீட்பர் ஜெயத்தை பாடிடு\
மாம்சத்தோடும் இரத்தத்தோடும் போராட்டம்\
நமக்கு இல்லையே\
வானமண்டல பொல்லாத ஆவிகள்\
நம்மை ஜெயிப்பதில்லை

தேவன் தந்திட்ட சர்வ ஆயதம்\
கையில் ஏந்திடுவோம்\
பிசாசின் தந்திர வலையை அறுத்து\
ஜெபத்தில் ஜெயித்திடுவோம்
