---
title: கொண்டாடும் வாழ்விலே திண்டாட்டம்
title-en: Kondaadum Vaazhvile Thindaattam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொண்டாடும் வாழ்விலே திண்டாட்டம்\
இல்லையே துதிக்கின்ற வாழ்விலே\
தோல்விகள் இல்லையே

இல்லையே திண்டாட்டம் இல்லையே\
இல்லையே தோல்விகள் இல்லையே\
ஜெயம் தரும் தேவன் என்னோடிருக்கிறார்\
ஜெயிக்கின்ற தேவன் எனக்குள் வசிக்கிறார்

செங்கடல் பிளந்தது யோர்தான் பிரிந்தது\
எரிகோவிழுந்தது அதிசயம் நடந்தது லை

ஆதிசபை ஊக்கமாய் ஜெபித்தது துதித்தது\
முடவர்கள் நடந்தனர் மரித்தவர் எழுந்தவர்

ஆதிசபை ஊக்கமாய் ஜெபித்து துதித்தது\
குருடர்கள் பார்த்தனர் செவிடர்கள் கேட்டனர்

பவுலும் சீலாவும் ஜெபித்தனர் துதித்தனர்\
தாரே பூமி அதிர்ந்து கதவுகள் திறந்தது

பவுலும் சீலாவும் - ஜெபித்தனர் துதித்தனர்\
கட்டுகள் உடைந்தது விடுதலை வந்தது
