---
title: கொண்டாடுவோம் புது பாட்டு
title-en: Kondaaduvom Pudhu Paattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொண்டாடுவோம் புது பாட்டு பாடுவோம்\
இயேசு ராஜாவை என்று கொண்டாடுவோம் -2\
கடல்மீது நடந்து வந்த இயேசு பெரியவர்\
உன்னையும் என்னையும் வழி நடத்திடுவார் -2\
இயேசுவே நீர் பெரியவர் இயேசுவே நீர் பரிசுத்தர்\
இயேசுவே நீர் நல்லவர் இயேசுவே நீர் வல்லவர்

இயேசு இயேசுவே நீங்க பெரியவர் இயேசு\
இயேசுவே நீங்க பரிசுத்தர் இயேசு இயேசுவே\
நீங்க நல்லவர் இயேசு இயேசுவே நீங்க வல்லவர்\
\
1\. மந்திரமே சூனியமே தொடுவதில்லையே\
வியாதிகளே வேதனையே வருவதில்லையே -2\
இயேசு எந்தன் ஜீவனையே காத்து வருகிறார்\
பாதுகாத்து இன்றும் என்றும் வழி நடத்திடுவார் -2\
இஸ்ரவேலே நீ பயந்திடாதே யாக்கோபே நீ சோர்ந்திடாதே -2

### 2

யோசபாத் ராஜ்யமும் கலங்கிப் போனது\
சூரர்களும் வீரர்களும் நடுங்கி நின்றானே -2\
பாடுபவன் துதித்துப் பாடி முன் சென்றானே\
யுத்தம் செய்ய கர்த்தர் அன்று வந்து நின்றாரே -2\
யுத்தமோ அது கர்தரது  ஜெயமோ அது நமது -2
