---
title: கொஞ்சும் கிளி பேசுமே உந்தன்
title-en: Konjum Kili Pesume Unthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Zxci_mKSY38
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொஞ்சும் கிளி பேசுமே உந்தன் அன்பை\
கூவும் குயில் பாடுமே கல்வாரி அன்னை\
எத்தனையோ மீறுதல் இயேசுவே ஆறுதல்\
விந்தைக் கிறிஸ் இயேசுவே - உம்மைக்\
காண கண்கள் ஏங்குதே தந்தையே\
உம் அன்பைப் பாட எந்தன் நெஞ்சம் ஏங்குதே

வேடன் விரித்த வலைளில் சிக்கி\
பரிதவிக்கும் கலை மானப் போல்\
சாத்தானின் பிடியில் இருந்து\
என்னை மீட்ட ரட்சகனே - விந்தைக் கிறிஸ் இயேசுவே

சிறகொடிந்த பறவையைப் போல\
நம்பிக்கையை இழந்த போது\
என்னைக் கரம் பிடித்தவரே\
என்றும் தாங்கி நிற்பவரே - விந்தைக் கிறிஸ் இயேசுவே

திசை மாறிய கப்பல் போலே\
சீர்குலைந்து தவிக்கும் போது\
வழிகாட்டும் கலங்கரை விளக்காய்\
வாழ்வு தந்த நாயகனே - விந்தைக் கிறிஸ் இயேசுவே

நாதியில்லை என்று சொல்லி\
பாதியில் கைவிட்டது சொந்தம்\
ஆதியில் உம் அநாதி சிநேகம்\
அதுவே என் நித்திய பந்தம்\
ஆண்டவரே நீர் என் சொந்தம் - விந்தைக் கிறிஸ் இயேசுவே
