---
title: கொஞ்ச காலம் தான்
title-en: Konja Kaalam Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6WJVixw7LPI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொஞ்ச காலம் தான்\
இந்த வாழ்க்கைதான்\
நெஞ்சமே இதை நினை

எத்தனையோ புகழ் வந்திடலாம்\
எவ்வளவோ வசதி பெருகிடலாம்

நெஞ்சமே இயேசுவை\
தஞ்சமாய் ஏற்றுக்கொள் - 2

### 1

தாய் தந்தை அன்பு பிரிந்திடலாம்\
தம்பி தங்கை உறவு முறிந்திடலாம்

### 2

நம்பினதும் நழுவி போய்விடலாம்\
வெம்பி\
வெம்பி மனதில் அழுதிடலாம்

### 3

கூடுவிட்டு ஆவி போனவுடன்\
கூட ஒன்றும் உன்னோடு வருவதில்லை

### 4

வாழும் வாழ்க்கை ஒரு வாடகை தான்\
நேரம் வந்தால் வாழ்வு முடிந்திடும்தான்.
