---
title: கொஞ்சி கொஞ்சி பேசி
title-en: Konji Konji Pesi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொஞ்சி கொஞ்சி பேசி மயக்கும்\
வஞ்சகமான மாய உலகம்\
கெஞ்சி கெஞ்சி அழுதால்\
நஞ்சு போல உன்னை அழிக்கும்\
உலகை நம்பினால் மரணம் - நீ\
தப்பிடுவாய் இது தருணம்

### 1

நீர்மேல் எழுத்தாகி நீல வானில் புகையாகி\
நீர் குமிழி போல் மின்னி நிமிஷத்துல உடைந்துவிடும்\
பொல்லாத உலகமிது மெய்யான வழியும் எது - கொஞ்சி

### 2

வாராத நிலவைக் காட்டி வா வா என்பேன் தாயாரும்\
கண்ணிழந்த சேயைக்கூட கண்ணே என்று அழைத்திடுவேன்\
பொல்லாத உலகமிது மெய்யான வழியும் எது - கொஞ்சி

### 3

ராசா என்று தந்தையும் கூசாமல் அழைத்திடுவேன்\
குந்த ஒரு இடமுமில்லை தந்தை மாற்ற வழியுமில்லை\
பொல்லாத உலகமிது மெய்யான வழியும் எது - கொஞ்சி

### 4

சூழ்ந்திருக்கும் சொந்த பந்தம் வீழ்ந்துவிட்டால் விலகிவிடும்\
வெந்த புண்ணில் வேல் நுழையும் வேதனைதான் மாதம் வரும்\
நல்லாயன் இயேசு வல்லால் மெய்யான வழியும் இல்லை\
தள்ளாமல் சேர்ந்திடுவீர் மெய் வாழ்வு எனக்கருள்வாய்\\

* கொஞ்சி
