---
title: கொஞ்சும் தமிழ் மொழியாலே
title-en: Konjum Thamizh Mozhiyaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொஞ்சும் தமிழ் மொழியாலே தாலாட்ட வா\
பிஞ்சு நெஞ்சு பாலகனே நீ தூங்க வா

அன்னை மேரி ஈன்றெடுத்த அழகு\
வெண்ணிலவே அழகுருவாய் வந்த அதிசய மலரே\
ஆரிராரிராரிரோ ஆரிராரிராரிரோ

விடியலின் விண்விளக்கே தாலாட்டவா\
வெற்றி தரும் மன்னவனே தாலாட்ட வா\
ஆண்டவனின் அதிசயமே தாலாட்ட வா\
அருட்தரும் கண்மணியே தாலாட்ட வர்\
ஆரிராரிராரோ ஆரிராரிராரிரோ
