---
title: கூடவே இருந்தவரே
title-en: Koodave Irunthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கூடவே இருந்தவரே\
என்னை தோள் மீது சுமந்தவரே - 2

என் தகப்பனே என் தந்தையே\
கைவிடா என் தெய்வமே - 2\
நம்பினோர் வெறுத்தாலும்\
நீர் என்னை வெறுப்பதில்லை - நான் - 2

நான் கடந்து வந்த பாதைகளை\
ஒரு தரம் பின்னோக்கி பார்கின்றேன் - 2\
உற்ற சிநேகிதன் (சிநேகிதி) மறந்த போதும்\
நீர் என்னை மறக்கவில்லை

என்னை ஜீவனோடு மீட்டவரே\
எந்தன் இறுதியையும் தந்துவிட்டேன் - 2\
வெறுத்த மனுஷனை நோக்குவதில்லை\
படைத்த உம்மையே நோக்கிடுவேன் - 2

இதுவரை கண்மணி போல் காத்தவரே\
என்னை உம்மிடம் ஒப்புவித்தேன் - 2\
மாறும் மனித அன்பு வேண்டாமைய்யா\
நிலையான உம் அன்பே போதும்மைய்யா - 2
