---
title: கூடாதது ஒன்றுமில்லையே
title-en: Koodaath-thu Orrum Illay-ye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கூடாதது ஒன்றுமில்லையே - இயேசுவால்\
கூடாதது ஒன்றுமில்லையே\
மனிதனால் கூடாதது தேவனாலே கூடும்\
கூடாதது ஒன்றுமில்லையே - இயேசுவால் (2)\
கூடாதது ஒன்றுமில்லையே - இயேசுவால் (2)

உங்கள் பாவம் போக வேணுமா? இயேசுவாலே கூடுமே\
உங்கள் சாபம் நீங்க வேணுமா? இயேசுவாலே கூடுமே\
சந்தோஷம் வேணுமா? இயேசுவாலே கூடுமே\
சங்கீதம் பாடவேணுமா? இயேசுவாலே கூடுமே\
எல்லாம் கூடுமே - இயேசுவால் எல்லாம் கூடுமே (2)\
கூடாதது ஒன்றுமில்லையே

சமாதனம் வேண்டுமா? இயேசுவாலே கூடுமே\
உங்க சஞ்சலம் நீங்க வேண்டுமா? இயேசுவாலே கூடுமே\
வியாதி நீங்க வேண்டுமா? இயேசுவாலே கூடுமே\
உங்க வறுமை நீங்க வேண்டுமா? இயேசுவாலே கூடுமே\
எல்லாம் கூடுமே - இயேசுவால் எல்லாம் கூடுமே (2)\
கூடாததுஒன்றுமில்லையே

கேட்பது கிடைக்க வேணுமா? கர்த்தரை தினமும் தேடுங்க\
உங்க குறைகள் தீரவேணுமா? காலை தோறும் ஜெபியுங்க\
அற்புதம் நடக்க வேணுமா? அனுதினமும் துதியுங்க\
ஆவியின் வல்லமை வேணுமா? அவர் சமூகத்தில் அமருங்க\
எல்லாம் கூடுமே - இயேசுவால் எல்லாம் கூடுமே (2)\
கூடாதது ஒன்றுமில்லையே
