---
title: கூடாரவாசியே நித்தியர்
title-en: Koodaravaasiye Nithiyar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nJMKz5tnF-Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கூடாரவாசியே நித்தியர் இருக்கையில்\
நீ ஏன் கலங்குகிறாய்?\
கடந்திடும் காலம் கலைந்திடும் வேஷம்\
நீ ஏன் பதறுகிறாய்?-2

நீ மேலானவைகளைத் தேடு\
நித்தியர் இயேசுவை நாடு! - 2

### 1

நீ வாழும் வாழ்க்கை மணல் வீடுதானே\
புயல் வந்தால் சரிந்திடுமே\
நிலையான நகரம் நமக்கிங்கு இல்லை\
நித்திய வாழ்வில்தானே

### 2

செல்வம் சுகமோடும்  பேர் புகழோடும்\
சுகித்து நீ வாழ்கிறாயோ?\
சந்தேகம் இல்லை மரணம் ஒருநாள்\
உன்னையும் சந்திக்குமே
