---
title: கூடிச் சேருவீர்
title-en: Koodi Seruveer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கூடிச் சேருவீர் ஒன்றாகத் தேடிச் செல்லுவீர்\
உள்ளத்தில் இயேசுவின்பால்\
அன்புகொண்டோர் யாரும் கூடுவீர் - 2\
கல்வாரிக்கருகில் கூடுவீர் - (2)

### 1

சிறுவர் நடுவர் முதுவர் யாரும் சேர்ந்து கூடட்டும்\
உள்ளம் மட்டும் ஒரு எண்ணத்தால் பொருந்தி நிற்கட்டும் - 2\
துதியின் கீதம் எழும்ப ஒன்றாய்ப் பாடிச் செல்லட்டும்\
அந்தகார சக்தி யாவும் அசைந்து ஒழியட்டும்

### 2

கல்வாரிக் கருகில் வந்தோர் அன்பால் நிறைவார்\
விகற்ப மின்றி எவரிடமும் சீராய்ப் பழகுவார் - 2\
அன்பு நெருக்கி ஏவ அவர் சேவை செய்குவார்\
கல்வாரியில் அன்பை அன்றி யாது காணுவாய்?

### 3

இயேசுவை அறியார் உலகில் நிலவும் நாள்மட்டும்\
மிஷனரிகள்’ என்ற வார்த்தைப் பேசப்படட்டும் - 2\
தியாகம் புரிவார் மேலும் மேலும் எழும்பி வரட்டும்\
இயேசுவின் உள்ளம் அதனால் பூரிப்பாகட்டும்
