---
title: கூடிவந்த நாங்கள் ஏகமாகா
title-en: Koodivandha Naangal Egamaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கூடிவந்த நாங்கள் ஏகமாகப்\
பாடுபட்ட உமக்கே\
உண்மையாயிருக்கப் பணிவாக\
வாக்களிப்போம் மீட்பரே.

### 2

நீரே ஸ்வாமி ஆமேன் என்று சொல்லும்,\
எங்கள் வாக்கை அன்பாய் ஏற்றுக்கொள்ளும்.\
சமாதானம் என்றைக்கும்\
அடியாருக்கருளும்.
