---
title: கூப்பிட்ட வேளையிலே ஓடி வந்தீரே
title-en: Kooppitta Velaiyile Odi Vandhire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கூப்பிட்ட வேளையிலே ஓடி வந்தீரே\
குறைகளெல்லாம் தீர்த்து புது பெலன் தந்தீரே-2

நன்றி அப்பா நன்றி அப்பா\
இயேசப்பா நன்றி அப்பா -2

### 1

கானாவூர் கல்யாண வீட்டில் சீசர் ஓடு வந்தீரே கற்சாடி தண்ணீரை கனி இரசமாய் மாற்றினீரே-2\
நிந்தை அவமானம் நீக்கிவிட்டீரே\_2\
(சர்வ வல்ல தேவனே எங்கள் இயேசப்பா)

### 2

மரியாள் மார்தாலின் கண்ணீரை கண்டவர்\
மரித்த லாசருவை உயிரோடு எழுப்பிநீர் -2\
அனாதையா விடாமல்\
ஆதரவு கொடுத்தீரே-2\
(சர்வ வல்ல தேவனே எங்கள் இயேசப்பா )

### 3

38 வருஷமாக வியாதியிலே கிடந்தவனை-2\
படுக்கையை எடுத்துக்கொண்டு நட என்று சொன்னீரே-2\
வியாதியை சிலுவையிலே சுமர்ந்து தீர்த்து முடிதீரே -2\
சர்வ வல்ல தேவன் எங்கள் ஏசப்பா
