---
title: கோர சிலுவை மீதினில்
title-en: Kora Siluvai Meedhinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கோர சிலுவை மீதினில் இயேசுவே\
கொடூர மரணம் ஏற்றீரே\
கொல்கத்தாவில் இரத்தமும் சொரிந்து\
கொடுமையும் சகித்தீரல்லோ

கல்வாரி இரத்தத்தினால் - என்னை\
கழுவி சுத்தம் செய்யும்\
கறை நீங்கி முற்றிலும் பரிசுத்தமாய் மாற\
கல்வாரி வந்திட்டேன் நான்

### 2

மாறா பாவ கறைகள் நீக்க\
மாசற்ற இரத்தம் சிந்தினீர்\
மாசற்றோனாய் நானும் முன் நிற்கவே\
மன்னிப்பைத் தாரும் ஐயா - கல்வாரி

### 3

ஆவி ஆத்மா சரீரம் முற்றுமாய்\
ஆதீனமாக ஒப்புவித்தேன்\
ஆலயம் ஆவியினால் நிரப்பி\
ஆசீர்வதியுமையா - கல்வாரி

### 4

தேவ சித்தம் செய்திட தேகத்தில்\
ஏகமாய் பாடுகள் செகத்தீரே\
ஜீவன் வைத்து உம் அடி தொடர்\
ஜீவனால் நிறைப்பீரையா - கல்வாரி

### 5

ஜீவனும், புதிதும் ஆன மார்க்கம்\
ஜீவனை ஊற்றியே பிறந்தீரே\
ஜீவ பலியாய் படைத்த என்னையும்\
சீயோனில் சேர்ப்பீரையா - கல்வாரி
