---
title: கொட்டுவோம் மேளம் தட்டுவோம்
title-en: Kottuvom Melam Tattuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dZYaoHeF21A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கொட்டுவோம் மேளம் தட்டுவோம் தாளம் நம்ம இயேசு சாமி பாரில் வந்து பொறந்தாரு

பொன்னாள் பொறந்தாச்சு நன்னாள் வந்தாச்சு பாலன் ஏசு பாரில் வந்து உதிச்சாச்சு ஆ ஹா ஹா ஹா ஹா ஓஹோ.....

கொட்டுவோம் கொட்டுவோம் மேளம் கொட்டுவோம்\
தட்டுவோம் தட்டுவோம் தாளம் தட்டுவோம்\
பாட்டு பாடுவோம் ஆட்டம் ஆடுவோம் -2 இயேசு சாமி பொறந்தாச்சு கொண்டாடுவோம் நம்ம இயேசு சாமி பொறந்தாச்சு கொண்டாடுவோம் - கொட்டுவோம்

### 1

விண்ணின் மைந்தன் மண்ணில் வந்தார் அதிசயமே\
மண்ணின் பாவம் போக்க வந்த அதிசயமே\
ஆலோசனை கர்த்தராம் சமாதான பிரபுவாம்\
சின்ன இயேசு பாலனை நாம் வாழ்த்தி வணங்குவோம் - கொட்டுவோம்

### 2

ஏழை உள்ளம் தேடி வந்த அதிசயமே உலகத்தை மீட்க வந்த இயேசு பாலனே பாதையாகவே ஜீவனாகவே சத்தியத்தை சொல்ல வந்த நல்ல சாமியே எங்களுக்கு சத்தியத்தை சொல்ல வந்த நல்ல சாமியே- கொட்டுவோம்
