---
title: கோற்றாக்கி உயிரை
title-en: Kottraakki Uyirai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கோற்றாக்கி உயிரை மாய்த்தான் ஒரே\
கோற்றாக்கி உயிரை மாய்த்தான்-தவிதுட\
கோற்றாக்கி உயிரை மாய்த்தான்-பரமசெங்\
கோற்றாக்கி உயிரை மாய்த்தான்-மாய்த்தான்.

### 1

மாற்றாக்கி முடியான் வகுத்த முண் முடியான் - வந்\
தாண்டான் தம்பிரான் - தம்பிரான் - தம்பிரான்.

### 2

மாதங்கமடி படவுனாடி\
மாபங்க முற வதனம் வாடி-வாடி.

### 3

பொந்தியு பிலாத்து கொலை செய்யத் தீர்த்து\
புர வலனைக் கொடுத்தான் - கொடுத்தான் - கொடுத்தான்.

### 4

குரு சுடன் சகாயி கொல்கொதாவி லேகி\
கொடிய மரணமாகி-யாகி-யாகி.

### 5

வேதத்தை முழுது நிறை வேற்றி\
ஆதத்தின் வழியை அணைத் தாற்றி-ஆற்றி-ஆற்றி.

### 6

இல்லிக் கருடீர்த் தானிடுக் கணுற்றார்த்தான்\
இரக்க முற்றெமைப் பார்த்தான் - பார்த்தான் - பார்த்தான்.

### 7

ஆதித்த னிருண்டு துயர் பூண்டான்\
தேவத்தன் மடிந் துலகை மீண்டான் - மீண்டான் - மீண்டான்.

### 8

விண்ணோர் தங்கோவே வேத நாயகன் பாவே\
வேளையில் வந்தெனைக் காவே-காவே-காவே.
