---
title: கோழி தன் குஞ்சுகளை
title-en: Kozhi Than Kunchugalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கோழி தன் குஞ்சுகளை\
கூட்டி சேர்ப்பது போல கூவி\
அழைக்கிறாரே ஜீவன் தந்த இரட்சகர்

சாக்கு போக்கு சொல்லாமல்\
ஜல்தியாய் ஓடி வந்து\
காக்கும் செட்டைகளின் கீழ்\
கண்டடைவாய் இரட்சிப்பு

தினமும் ஜெபிப்பதாலும்\
வேதம் வாசிப்பதாலும்\
திட்டமாய் இயேசு நாதர்\
செட்டையின் கீழ் இருப்பாய்
