---
title: கிறிஸ்து இயேசு நாமத்தாலே
title-en: Kristhu Yesu Naamath-thaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்து இயேசு நாமத்தாலே வெற்றிக்\
கொடி ஏற்றுவோம் ராஜாதி ராஜாவாலே\
சத்துருவை வீழ்த்துவோம்

வானத்திலும் பூமியிலும் இயேசு நாமம்\
அல்லாமல் சத்துருவை வெற்றிக்கொள்ள\
வேறுநாமம் இல்லையே

பாதாளத்தின் கூர் ஒடித்த பரிசுத்த நாமமே\
வேதாளங்கள் நடுங்கிட வெற்றி பெற்ற நாமமே

மரணபயம் எனக்கு என்றும் இனி இல்லையே\
மரணத்தை ஜெயமாக விழுங்கினார் அல்லவோ

பாவமோ சாபமோ வியாதியோ செய்வினையோ\
மந்திர தந்திரங்கள் மேற்கொள்வதி;ல்லையே
