---
title: க்றிஸ்த்ய ஜீவித மெந்தொரு
title-en: Kristya Jeevitham Endhoru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

க்றிஸ்த்ய ஜீவித மெந்தொரு மாதூர்யமா ணதென்\
மானத்தி னெந்தானந்தம் - என்

### 1

பாவத்தின் அடிமையாய் வஸிச்சப்போள்\
அந்தகாரத்தில் ஞானேற்றம் வலஞ்ஞப்போள்\
தெய்வ வழிகள் அறியாத நடந்த போர் - தன்\
ஜீவ மார்க்கத்தை வெளிப்படுத்தி - தெய்வம்

### 2

நாதன் எனிக்காய் கருதுந்ந தளிர்க்கும்போள்\
தான் நடத்தும் வழிகள் காணும் போல்\
என்றே பாக்கியத்தை தினந்தோறும் தியானிக்கும் போல்\
ஈ லோக ஸுகங்கள் ஞான் வெறுக்குந்து

### 3

யுத்த பீஷணி லோகத்தில் முழங்ஙம்போள்\
லோக சாதிகள் கலஹிச்சு நசிக்கும்போள்\
ஈ தலைமுறை இஸங்ஙளால் வலயும்போள்\
கிறிஸ்துவ ஜீவிதம் எத்ற மாதுர்யம்

### 4

வான கோளங்ஙளாகவெ கீழ்ப்பெடுத்தான்\
லோகர் வெம்பல் கொண்டாடி நடந்திடும் போ ள்\
தெய்வ சக்தியை நான் தினம் ஜீவிப்பதால்\
தேஜஸ்ஸேறும் ஸீயோன் ஞான் கண்டிடுந்து

### 5

என்னை நித்ய பவனத்தில் சேர்த்திடுவான்\
காந்தன் ஆகாஷ் மேகத்தில் வெளிப்படும்போள்\
தன்றெ விசுத்தரோ டொந்திச்சு பறந்துயர்ந்து\
ஞானென் ப்றியனோடெந்தும் வாணிடுமே
