---
title: கிறிஸ்திய ஜீவிதம் போல்
title-en: Kristhiya Jeevitham Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்திய ஜீவிதம் போல்\
பாக்யம் பாரிலெந்துள்ளு

கிறிஸ்தீய ஜீவிதம் போலெயுள்ளொரு\
மகல் பாக்யமாம் ஜீவிதம் பாரிலெந்துள்ளு

கஷ்டதயும் பட்டிணியும் ஏறிடும் நேரம்\
மனக்ளேசம் கூடாதெ நில்பான் சக்தி நல்குந்த

பரிகாசம் சொல்லி சத்று\
நோக்கு வரும்போள் ஸ்தோத்ரம்பாடி\
ஆஸ்வசிப்பான் சக்தி நல்குந்த

கூட்டுகாரில் பரமாயிட்டென்னெ போற்றுந்த\
நல்ல பெற்றம்மயிலன்பேறுந்ந\
யேசு போராயோ

மாறாத்த வாக்தத்தம் தந்ந கர்த்தாவே அதில்\
ஆஸறயிச்சு பாரிடத்தில் வேலசெய்யும் ஞான்
