---
title: கிறிஸ்துவுக்குள் எப்பொழுதும்
title-en: Kristhuvuku Uzheppozhudhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துவுக்குள் எப்பொழுதும் எங்களுக்கே\
வெற்றி சிறக்கப் பண்ணினார் (2)\
எல்லா இடங்களிலும் அவர் வாசனை\
அறியும் அறிவைத் தந்தார் (2)

ஜீவனின் வாசனை\
என் நேசரின் மார்பில் சாய்வேன் (2)\
என்னாளுமே எப்போதுமே\
கிறிஸ்துவினால் வெற்றி உண்டு - இயேசு

எமக்குள் வேத வெளிச்சம்\
நாம் எல்லோரும் வாசிக்கும் நிருபம்\
ஜீவனுள்ள தேவன் நமக்குள் - 2\
என்றென்றும் ஜீவிக்கின்றார் - 2

மரணமே உன் கூர் எங்கே\
பாதாளமே ஜெயம் எங்கே\
என் தேவனுக்கே ஸ்தோத்திரங்கள் - 2\
ஜெயம் தரும் தேவனுக்கே
