---
title: கிறிஸ்துவைப் பற்றி நாம் பாடுவோம்
title-en: Kristhuvaip Patri Naam Paaduvoam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

கிறிஸ்துவைப் பற்றி நாம் பாடுவோம்\
இவ்வுலகில் அன்பினாலே புலம்பும்\
ஏழைக்கும் அழுந்தும் ரோகிக்கும்\
குணமளிக்கின்றார் க்றிஸ்து யேசு.

### 2

இயேசுவைப் பற்றி நாம் பாடுவோம்\
இவ்வுலகில் ஜெபத்தினால்\
மனக்கிலேசத்தினால் வழித் தப்பியோர்கள்\
மீட்பினை நிச்சயம் பெற்றிடுவார்.

### 3

கிறிஸ்துவை பற்றி நாம் பாடுவோம்\
இவ்வுலகில் கெம்பீரமாய் மறுபிறப்பினைக்\
கண்ட ஆத்துமாக்கள் அடைவார்\
உற்சாகம் கிறிஸ்துவினால்
