---
title: க்றிஸ்துவின் மக்களெ விசுத்தரெ
title-en: Kristhuvin Makkal Visuththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

க்றிஸ்துவின் மக்களெ விசுத்தரெ!\
பக்தரெ சக்தராய் தீருவின்\
சத்துவின் சக்தியெ வெல்லுவான்

### 1

க்றிஸ்துவின் ஸந்நத ஸேவகன்மாரே\
உஜ்வல ஸேனயாம் தீர வீரரே\
பக்ஷமாய் ரஷகன் கூடெயுண்டெப்போழும்\
நிச்சயம் யுத்தவும் வெந்நிடாம்

### 2

எத்றயோ சித்தர் நிக்ரஹிச்சதாம்\
துஷ்டரில் துஷ்டனெ தோல்ப்பிச்சிடுவான்\
ரக்ஷகன் தந்தாம் நிஷேபமுள்ளதால்\
ஒட்டுமே பீதியும் வேண்டினி

### 3

நிச்சல ராஜ்யமாய் தீர்ந்நதாலெ நாம்\
உல்ஸக ஸேவனம் பாலிச்சீடணம்\
சோபன பாவியில் தாதனால் மானவும்\
ஸ்தானவும் லப்யமெந்நோர்க்கா நாம்

### 4

ஜோதியாய் லோகத்தில் ஸோபிச்சிடுவான்\
நீதியாய் தியாகியாய் ஜீவிச்சீடணம்\
பாடுகள் கேடுகள் பாடல் வந்திடும்\
வாடிடா தெப்பொழும் பாடிடாம்

அக்ரமம் ஏறிய ஈ துஷ்ட லோகத்திலே\
ரக்ஷகன் வன்காரம் கூடியுள்ளதா\
மோக்ஷ லோகத்தில் நாம் க்ஷிப்றமாயெத்திடும்\
ரக்ஷகன் கூடுந்து வாணிதாசன்
