---
title: கிறிஸ்துமஸ் நாளிது
title-en: Kristhu Maas Naalithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்துமஸ்  நாளிது  -  4\
எல்லோரும் பாடி கொண்டாடி\
மகிழும் கிறிஸ்துமஸ் நாளிது - 2

மேய்ப்பர்கள் வணங்கிட சாஸ்திரிகள்\
தொழுதிட பிறந்திட்டார் இயேசு

குடும்பங்கள் சேர்ந்திட இயேசுவை\
தொழுதிட பிறந்திட்டார் இயேசு

பரலோகம் மகிழ்ந்திட தூதர்கள்\
துதித்திட பிறந்திட்டார் இயேசு

பூலோகம் மகிழ்ந்திட உலகமே\
துதித்திட பிறந்திட்டார் இயேசு
