---
title: கிறிஸ்தவ நேசத்தில் நாம் ஐக்கிய மனதால்
title-en: Kristhava Nesaaththil Naam Aikyamaanath-thal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

க்றிஸ்தவ நேசத்தில் நாம் ஐக்கிய மனதால்\
இந்த மனங்க ளொற்றுமை சீர் பொருந்தட்டுமே.

### 2

நம் பிதா சன்னிதி நாம் ஜெபம் செய்கிறோம்\
பயம் ஆசை நோக்கம் ஒன்றாம் சுகம் அலுவலும்.

### 3

நம் துக்கப் பாரங்கள் அன்னியோன்னியமாய்க்\
கண்ணீருடன் வசிக்கின்றோம் நாம் சகதாபமாய்.

### 4

நாம் பிரியும்போது நமக்குத் துக்கமாம்\
ஆனாலும் மனம் யோசிப்பாய் சேர்வதை நம்புவோம்.
