---
title: கிறிஸ்தெழுந்தார் கிறிஸ்தெழுந்தார்
title-en: Kristh Ezhundhaar Kristh Ezhundhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கிறிஸ்தெழுந்தார் கிறிஸ்தெழுந்தார்\
சாவின் கூரை முறித்தார்\
கிறிஸ்தெழுந்தார்கிறிஸ்தெழுந்தார்\
அல்லேலூயா பாடுங்கள்\
நம்மை மீட்க சகித்தார்\
தெய்வ சித்தத்தால்\
சிலுவையில் மரித்தார்\
அவர் ஸ்வாமியாம்\
கிறிஸ்தெழுந்தார் கிறிஸ்தெழுந்தார்\
சாவின் கூரை முறித்தார்\
கிறிஸ்தெழுந்தார் கிறிஸ்தெழுந்தார்\
அல்லேலூயா பாடுங்கள்

நாதன் சாவை ஜெயங்கொண்டார்\
விண்ணோர் மண்ணோர் மகிழ்ந்தார்\
நேசக் கர்த்தர் எழுந்தததோ\
மா அதிசயமன்றோ\
தந்தை வலப்பக்கத்தில்\
என்றும் ஆளுவார்\
மீண்டும் நடுத்தீர்ப்பினில்\
நம்மை அழைப்பார்

வான தூதர் சேனை வந்து விண்\
பதியை வாழ்த்தவே\
வார்த்தை அவதாரர்க்கே விண்\
வாஞ்சித்தக மகிழ்ந்தே\
வான ஜோதி இலங்க\
பூமி மகிழ\
கிறிஸ்துவே சர்வாதிபர்\
ஏங்குதே சிஷ்டி
