---
title: க்றூசும் சுமந்நிதா என்னேசுவே
title-en: Kroosum Sumannithaa Yennae Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

க்றூசும் சுமந்நிதா என்னேசுவே\
நின்று பின்னால் நான் வந்திடுதே\
தளர்ந்திடாதீயாத்ற துடர்ந்நீடுவான்\
திருமார்வ்வில் சாரிடுந்தே

### 1

ஆஸ்றிதர்க்கபயம் நல்குந்தோனே\
அனாதனாய் என்னை நீ விடுகயில்லா\
ஸ்னேஹத்தின் கரத்தலம் நீட்டி என்னெ\
கரம் பிடிச்சனுதினம் நடத்தீடுந்து --- க்றூசும்

### 2

நிந்ந பரிஹாசம் ஏறிடும்போள்\
நின்னிலேக்கென் கண்கள் உயர்த்திடும்போள்\
என் முகம் லெஜ்ஜிச்சு போயிடாதே\
வன் க்றுபயால் என்னெ தாங்கூந்தல்லோ --- க்றூசும்

### 3

சூடேறும் வன் பாழ் மருவு\
க்ஷணிதனாயி ஞான் தீர்ந்திடாதே\
புதுசக்தி பகர்ந்நென்னெ காக்குந்தல்லோ\
க்றுபயின் நிழலில் நீ மறய்க்குந்தல்லோ --- க்றூசும்

### 4

பாவனா ஜீவிதம் நயிச்சவனே\
பாவனமாய் என்னை காத்திட ணே\
கற, சுளுக்கம், வட்டம் மாலின்யங்கள்\
ஏசாதெ திருமுன்பில் நிந்நீடட்டெ --- க்றூசும்

### 5

ஸீயோனில் நின்னோடு சேர்ந்திடுவான்\
ஸ்னேஹத்தால் பெந்திதனாய் வருந்தே\
நாள்தோறும் ப்ரத்யாச ஏறிடுந்தே\
நின் முகம் கண்டு ஞான் வாணிடுமே --- க்றூசும்
