---
title: குடும்பம் குடும்பமாய்
title-en: Kudumbam Kudumbamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குடும்பம் குடும்பமாய்\
குதூகலம் அடைந்திடுவோம்

### 1

மணமகன் மணமகள்\
இணைந்து ஒன்று சேர்ந்து\
மங்களம் பாடும் மக்கள்\
மகிழ்ந்து வாழ்த்தும் - இங்கு

### 2

இன்ப முகங்கள் இரண்டு\
ஒன்று என்று கண்டு\
திரள் திரளாய் வெகுமதி\
நின்று வழங்கும் - இங்கு

### 3

திருமணம் இன்று நறுமணம்\
இருமனம் என்றும் ஒருமனம்\
செழித்து ஓங்கி வாழ\
துவங்கும் நாள் - இங்கு

### 4

வற்றாத ஊற்று பொங்கும்\
புகழும் கனமும் பெருகும்\
பெயர் பெருமை பெற்று\
உயரப் போகும் - இங்கு

### 5

கர்த்தருக்கு பயந்து\
ஆசீர்வாதம் பெற்று\
தலைமுறை தலைமுறையாய்\
வாழ தொடங்கும் - இங்கு

### 6

கர்த்தர் சீயோனிலிருந்து\
இவர்களை ஆசீர்வதிப்பார்\
ஜீவனுள்ள நாளெல்லாம்\
வாழ்வு ஆரம்பம் - இங்கு
