---
title: குள்ள நரிக்கூட்டம் ஒன்று
title-en: Kulla Narikkoottam Ontru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குள்ள நரிக்கூட்டம் ஒன்று\
கூடி கூடி அலையுது\
மெல்ல மெல்ல வந்து வந்து\
பல்லை பல்லைக் காட்டுது\
தந்திரமாய் உன்னை என்னை\
பிடிக்கத் தானே பார்க்குது தயாராக\
இயேசு நாமம் சொல்லி அதை விரட்டிடு
