---
title: கும்பிடுகிறேன் நான்
title-en: Kum-biduginren Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கும்பிடுகிறேன் நான் கும்பிடுகிறேன்\
இறைவா இயேசு உம்மை கும்பிடுகிறேன்\
கும்பிடுகிறேன் நான் கும்பிடுகிறேன்\
இறைவா இறைவா கும்பிடுகிறேன்

சர்வத்தையும் படைத்த\
சர்வ வியாபியே – 2\
சாரோனின் ரோஜா லீலி புஷ்பம்\
உம்மை நான் கும்பிடுகிறேன் – 2

மகிமையின் மன்னவனே\
மகத்வ ராஜனே – 2\
மாறாத தேவன் மரித்து உயிர்த்தீர்\
உம்மை நான் கும்பிடுகிறேன் – 2

வல்லமையின் தெய்வமே\
வாழவைக்கும் வள்ளலே – 2\
வானத்து மன்னா வாழ்வின் ஜோதி\
உம்மை நான் கும்பிடுகிறேன் – 2
