---
title: கும்பிடபோன தெய்வம்
title-en: Kumbidapona Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கும்பிடபோன தெய்வம் எனக்கு குறுக்கே வந்தது - வாழ்வில்\
குறைவுகள் எல்லாம் தீர்த்திட என்னை தேடி வந்தது - நான்\
கண்ட தெய்வம் என்னைக் கைவிட்டது - நான் அறியாத\
இயேசு தெய்வம் என்னை தேடி வந்தது - அவரின்\
அருமை பெருமை சொல்லித்தான் நான் ஓடி வந்தது

சாமி என்றாலே ஒரு சாமி அவர் இயேசு சாமி - நாம\
வாழும் இந்த பூமிக்கெல்லாம் பெரியசாமி

நாயினூர் விதவை மகனின் மரண ஊர்வலம் - குறுக்கே\
நாதன் இயேசு நடந்து வந்த அழகு அற்புதம்\
நாதியற்ற விதவை அவளின் கண்ணீர் வெள்ளம் கண்டு\
நாதன் இயேசு மனதுருகி எழுப்பின மரித்த\
வாலிபனும் உயிருடன் எழுந்தான் என்ன அதிசயம்

பன்னிரண்டு வருஷமாக உதிர பாடுபட்டவர் - அவள்\
பார்க்காத வைத்தியங்கள் பார்த்துவிட்டாள்\
அவளோடு வாழ்வில் இயேசு குறுக்கே வந்தார்\
அவளோ இயேசுவின் மேலாடையை தொட்டு சுகம் அடைந்தாள்

ஆயிரம் நாக்குகளால் சொல்ல முடியுமா - அவர்\
அதிசயத்தை சொல்லாமல் இருக்க முடியுமா\
அவர் கிருபை இல்லாமல் பிழைக்க முடியுமா - உலகில்\
இயேசுவோடு தயவு இல்லாமல் நிலைக்க முடியுமா\
இயேசு சாமியோட தயவு இல்லாமல் நிலைக்க முடியுமா
