---
title: குனிந்து தூக்கினீரே
title-en: Kun-in-thu Took-kiner-re
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குனிந்து தூக்கினீரே பெரியவனாக்கினீரே\
உமது காருண்யத்தால் பெரியவனாக்கினீரே

துயரத்தில் கூப்பிட்டேன் உதவிக்காய் கதறினேன்\
அழுகுரல் கேட்டீரையா\
குனிந்து தூக்கினீர் பெரியவனாக்கினீர்\
உமது காருண்யத்தால்

குனிந்து தூக்கினீரே பெரியவனாக்கினீரே\
உமது காருண்யத்தால் பெரியவனாக்கினீரே

எனது விளக்கு எரியச் செய்தீர்\
இரவை பகலாக்கினீர்\
எரிந்து கொண்டிருப்பேன் இரவு பகலாய்\
என் ஜீவன் பிரியும் வரை (உமது வருகை வரை)

எரிந்து கொண்டே இருப்பேன்\
எப்போதுமே உமக்காய்\
உமது வருகை வரை எரிந்து\
கொண்டே இருப்பேன்

சேனைக்குள் பாய்ந்தேன் உந்தன் தயவாலே\
மதில்களை தாண்டிடுவேன்\
புகழ்ந்து நான் பாடுவேன்\
உம்மை நான் துதிப்பேன்\
நற்செய்தி முழங்கிடுவேன்

புகழ்ந்து நான் பாடுவேன் உம்மை\
நான் துதித்திடுவேன்\
நற்செய்தி முழங்கிடுவேன் புகழ்ந்து\
நான் பாடுவேன்.
