---
title: குஞ்ஞாட்டின் ஜீவ புஸ்தகத்தில்
title-en: Kunnjaattin Jeeva Pusthagaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

குஞ்ஞாட்டின் ஜீவ புஸ்தகத்தில்\
நாம் மெழுதிய மாச்சரியம்\
என் பாவ பாரம் நீங்கிப் போய்\
ஹல்லேலூயா பாடிடும் ஞான்

அல்லேலூயா - அல்லேலூயா\
ஆனந்தம் ஸானந்தம் பாடி டும் ஞான்\
என் பாவி காலம் ஓர்த்திடும்போள்\
ஆனந்தத்தால் துள்ளிடுந்தே

### 2

தெய்வ ஸிம்ஹாஸனா நிந்தொழுகும்\
ஆன்ம நதி என்று உள்ளில் வந்து\
எண் ஆனந்தத்தின் ஆதிக்கத்தை\
வர்ண்ணிக்குவான் ஸாத்யமல்லா

### 3

என் வழிகள் தினம் தெய்வம் மும்பில்\
பூர்ண ப்ரஸாதம் தீர்ந்ததால்\
என் சத்துக்களும் மித்றங்ஙளாய்\
தீர்ந்து வந்து எந்தானந்தம்

### 4

குஞ்ஞாட்டின் கல்யாண நாள் விருந்து.\
ஸந்நாஹம் சம்மதம் கேட்டு இந்து\
என் பாக்கிய நாட்டில் சேர்ந்து வேகம்\
காந்தயாய் ஞான் சோபிச்சிடும்
