---
title: குறைவெனக்கில்லையே
title-en: Kuraivenakillaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குறைவெனக்கில்லையே குறைவெனக்கில்லையே\
இயேசு என்றும் என்னோடிருப்பதால்\
குறைவெனக்கில்லையே

இஸ்ரவேலை காத்திடும் தேவன்\
இராப்பகல் உறங்காரே - என்\
காலை தள்ளாட வொட்டாரே என்னை\
காக்கிறவரும் உறங்காரே

உன் பக்கம் ஆயிரம் பதினாயிரம்\
வந்தாலும் பயப்படாதே\
உன்னுடன் இருக்கிறேன் என்றாரே - அவர்\
என்றும் ஜீவிக்கின்றாரே

துன்ப நேரத்தில் நம்மை நேசித்து\
அன்பாய் அழைத்தாரே\
கரம் நீட்டி எடுத்து அணைத்தாரே - நம்மை\
வரங்களினாலே நிறைத்தாரே

நெஞ்சின் நாவின் நாதங்களாலே\
நன்றி கூறிடுவோம்\
மிஞ்சும் ஓசை தாளங்களாலே\
பரவசமாகிடுவோம்

சிங்ககுட்டி தாழ்ச்சியடைந்து\
பட்டினியாயிருக்கும்\
கர்த்தரை தேடும் பிள்ளைகட்கு\
ஒரு நன்மையும் குறைந்திடாதே
