---
title: குறைவில்லப்பா குறைவில்லப்பா
title-en: Kuraivillappaa Kuraivillappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1Vp_2H5pQuk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குறைவில்லப்பா குறைவில்லப்பா\
கிறிஸ்துவுக்குள் எனக்கு  குறைவில்லப்பா\
குறையலப்பா குறையலப்பா\
உந்தன் பெலன் என்னில்

மாதம்தோறும் புது கனிகள்\
தர செய்து மகிழ்கின்றீர்\
என் கனிகள் கெடுவதில்லை\
இலைகள் உதிர்வதில்லை

வெண்கல வில்லும் என் புயங்களால்\
வளையும் படி செய்கிறீர்\
என் கைகளை யுத்தத்திற்காய்\
நன்றாய் பழக்குகின்றீர்

உம் ரட்சிப்பின் கேடகத்தை\
எனக்கு தந்தீரய்யா\
உம்முடைய வலதுகரம்  என்னை\
தாங்குதய்யா
