---
title: குறை ஒன்றுமில்லை என் தேவா
title-en: Kurai Ondrumillai En Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குறை ஒன்றுமில்லை என் தேவா\
மறைத்தென்னைக் காத்திட நீர் இருக்க

சிங்கத்தின் குட்டிகள் உணவேதும் இன்றி\
தாழ்ச்சியடைந்து தவித்திடுமே\
உம்மை தேடும் உம பிள்ளைகளுக்கோ\
குறையேதும் என்றி காத்திடுவீர்

என் தேவன் தமது மகிமையின் செல்வத்தால்\
குறைகளை எல்லாம் நிறைவாக்குவார்\
வாழ்விலும் தாழ்விலும் மகிழ்ச்சியாய் இருக்க\
தேவனே கிருபை தந்திடுவார்
