---
title: குறைகள் தீர்ப்பவரே
title-en: Kuraigal Theerppavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குறைகள் தீர்ப்பவரே\
அதை நிறைவாக்கி தருபவரே\
என் பாத்திரம் நிரம்பி\
வழியச் செய்பவரே

### 1

சிங்கக்குட்டிக்கூட பட்டினியாய்(ல்)\
இருந்துவிடும் (இறந்துவிடும்)\
உம் ஆட்டுக்குட்டி என்னை\
அப்படியாய் விடுவதில்லை\
உம் பிள்ளை நான்\
அப்பா பிதாவே என்றழைக்கும்\
புத்திர சுவிகாரத்தைத் தந்தீரே\
உம் பிள்ளை நான்

### 2

என் தேவைகள் ஆயிரம் இருந்தாலும்\
என் தேவையை அறிந்தவர் நீர்

### 3

என் வாழ்வின் நோக்கமெல்லாம்\
இயேசுவுக்காய் (உமக்காக) வாழ்வதுதான்\
என் வாழ்க்கையின் முடிவெல்லாம்\
உம் சித்தம் செய்வதுதான் (2)
