---
title: குரல் கொடுப்பேன்
title-en: Kural Kodruppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குரல் கொடுப்பேன்\
நான் குரல் கொடுப்பேன்\
குரல் வளம் தந்தவர்க்கு\
குரல் கொடுப்பேன்\
கும்பிடுவேன் நான் கும்பிடுவேன்\
குரலோசை முழங்கியே\
கும்பிடுவேன்

### 1

கொன்னை வாயன் எனக்கு\
வாய் கொடுத்தார்\
கொடியவன் என்னைச்\
சேர்த்துக் கொண்டார்\
பயந்திருந்தேன் என்னைப்\
பாடச் செய்தார்\
பணிந்தே நாளும்\
குரல் கொடுப்பேன் .

### 2

அனுதின உணவுடன்\
ஆடை தந்தார்\
அரக்கனை அழித்திட\
ஆற்றல் தந்தார்\
புலன்களை அடக்கிட\
ஆவி தந்தார்\
புகழ்ந்து நானும்\
குரல் கொடுப்பேன்

### 3

இசையிலும் இனியது\
மேனா மன்றோ\
மோனத்தின் விளைவிடம்\
இயேசு வன்றோ\
தொழுதிடுவோம் பெரும்\
ஜாதியன்றோ\
தொழுதே நாளும் குரல்\
கொடுப்பேன்
