---
title: குற்றப்படுத்தாதே குறைகள்
title-en: Kurappaduththadhey Kuraygal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Lhcdd2NHAi0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குற்றப்படுத்தாதே குறைகள் கூறாதே - வீண்\
பழியை சுமத்தியே கோபமூட்டாதே - 2\
குற்றப்படுத்தி குற்றப்படுத்தி\
குற்றவாளி ஆக்கதே\
குற்றப்படுத்தி குற்றப்படுத்தி\
குற்றவாளி ஆகாதே - 2

### 1

உன்னைப்போல் பிறரை நேசி - அதை\
நமக்கு சொன்ன இயேசுவை யோசி - 2\
கலகம் செய்வதில் திலகம் ஆகாதே\
நீ கர்த்தரின் பிள்ளை மறந்து போகாதே - 2\
போகாதே.. போகாதே - 2

### 2

உன்னை ஒருவர் குற்றம் சொன்னால் அதை\
தாங்கி கொள்ள முடியுமா உன்னால் - 2\
உன் கண்ணில் உள்ள உத்திரம் பாராமல்\
மற்றவர் கண்ணில் உள்ள\
துரும்பை பார்க்காதே - 2\
பார்க்காதே பார்க்காதே 2

### 3

உன் குற்றம் நீங்க கர்த்தரை பாரு உன்\
மனமே சாட்சி கூறுது கேளு - 2\
நம் குற்றம் நீக்கி மன்னித்த கர்த்தரை போல்\
மற்றவர் குற்றம் மன்னித்து\
அன்பாய் பழகிடுவோம் - 2\
பழகுவோம்... பழகிடுவோம்\
அன்பாக பழகிடுவோம்
