---
title: குறைவெல்லாம் நிறைவாகுமே
title-en: Kuraivellaam Niraivaagumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OgtlQIB0qt4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குறைவெல்லாம் நிறைவாகுமே\
இயேசுவின் நாமத்தில்\
கேட்டிடு பெற்றுக்கொள்வாய் இன்றே தந்திடுவார்

### 1

கண்ணீரைக் காண்கின்றவர்\
அழுகுரல் கேட்கிறவர்\
நிறைவானதை தருவார்\
நிரந்தரமாய் தருவார்

### 2

உன் துக்க நாட்களெல்லாம்\
இன்றே முடிந்துபோம்\
மகிழ்ச்சி உண்டாகிடும்\
இன்றே நன்றி சொல்வாய்

### 3

உன்னிடம் உள்ளதை\
இன்றே ஒப்புவிப்பாய்\
ஆசீர்வதித்திடுவார்\
பலுகி பெருகச்செய்வார்
