---
title: குருசின்மேல் குருசின்மேல்
title-en: Kurushinmele Kurushinmele
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: F-xrZ6KxhQk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குருசின்மேல் குருசின்மேல்\
காண்கின்றதாரிவர்\
பிராணநாதன் பிராணநாதன்\
என் பேர்க்காய்ச் சாகின்றார்

பாவத்தின் காட்சியை ஆத்துமாவே பார்த்திடாய்\
தேவகுமாரன் மா சாபத்திலாயினார்

இந்த மா நேசத்தை நிந்தையாய் தள்ளினேன்\
இம்மகா பாவத்தை எந்தையே மன்னிப்பீர்

பாவத்தை நேசிக்க நான் இனிச் செல்வேனோ\
தேவனின் பிள்ளையாய் ஜீவிப்பேன் நானிதோ

கஷ்டங்கள் வந்தாலும் நஷ்டங்கள் நேர்ந்தாலும்\
குருசின் காட்சியை தரிசித்துத் தேறுவேன்

சூறாவளியைப் போல் சூழ்ந்திடும் ஆபத்தில்\
சிலுவையின் நேசத்தை சிந்தித்து நோக்குவேன்

இம்மகா நேசத்தை ஆத்மாவே சிந்திப்பாய்\
இம்மானுவேலே நீர் என்னையும் நேசித்தீர்
