---
title: குருசினில் தொங்கினீர்
title-en: Kurushinile Thongineer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CNdeGxS2ceA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குருசினில் தொங்கினீர்\
குருதியும் சிந்தினீர்\
குரு இயேசு நாதா நீர் கொல்கொதாவில்

கால் கரங்களில் ஆணிகள் பாய்ந்தே\
கண்கள் அயர்ந்தே தாகத்தால் தொய்ந்தே\
ஏனோ இத்தனை பாடுகள் ஏற்றீர்\
என் பாவம் போக்கிட வந்ததாலோ

தலை சாய்க்க உலகில் ஸ்தலமில்லை\
என்றே திருவாய் மலர்ந்த தேவகுமாரா\
சிலுவை தான் உமக்கு தலை சாய்க்க\
இடமோ பலியாகி மீட்டிட வந்ததாலோ

கறையேதுமற்ற கன்னிகையாக\
திருச்சபையை முன் நிறுத்துதற்காயோ\
நிந்தை சுமந்தீர் சந்தோஷத்தோடே\
நிர்மலா கொல்கொதா ஏகினீரோ

தேகமதிலே வாதையடைந்தே\
பாதகரின் பாவம் ஏற்றவராய் – தேவ\
னோடென்னையும் சேர்த்திடவொன்றாய்\
தேவாட்டுக்குட்டியாய் வந்தீரோ நீர்
