---
title: குதுகல நாளிது புதுமனை புகுவிழா
title-en: Kuthukala Naalithu Pudumanai Puguvizha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குதுகல நாளிது புதுமனை புகுவிழா\
புண்ணியர் இயேசுவின் மகிமை நிறைந்த நாள்\
இயேசுவின் வசனம் நிறைந்திடும் இல்லமே\
ஜெப தூபம் என்றும் எழும்பிடுதே

### 1

புதிய வீட்டை ஆசீர்வதியும்\
புதுவாழ்வு வாழ அருள்புரிவீர்\
இயேசுவே உம்மை இல்லத்தில் ஏற்றி\
இல்லற வாழ்வை நடத்திடட்டும்-குதூகல

### 2

பொக்கிஷ அறைகள் நிறைந்திட நாதா\
பத்திரமாக காத்திடுவீர்\
இயேசுவின் மகிமை இல்லத்தை நிறைத்து\
இன்பமாக என்றும் வாழ்ந்திடட்டும்- குதூகல

### 3

சுகமும் பெலனும் அளித்திடும் நாதா\
ஒளி விளக்கேற்றி உயர்த்திடுவீர்\
மன்னவனே உம் பாதம் பணிந்தோம்\
இல்லமே இன்றே சிறந்திடட்டும்- குதூகல

### 4

சாட்சியின் ஜீவியம் உருவாக்கும் நாதா\
சந்தோஷ இல்லமாய் நிறுத்திடுவீர்\
சாந்தம் சமாதானம் என்றுமே பெருக\
சத்திய வழியில் நடத்திடுமே- குதூகல
