---
title: குற்றப் பிராயச் சித்தம்
title-en: Kutrap Pirayach Chiththam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குற்றப் பிராயச் சித்தம்\
பாவப் பிராயச் சித்தம் -2\
நமது இயேசு கிறிஸ்துவே -2

### 1

கேடு நீங்க வாழ்த்தும் இயேசு\
பராமரிப்பு நடத்தும் காலத்தில்\
பரிகாரத்தோடே சுத்திகரிக்கும் தேவனை\
இடைகட்டி தேவ மீட்பை சார்ந்து பரிசுத்த -2\
இடைவிடாமல் துதியுங்கள் -2

### 2

குழப்பம் தீர்த்து சமாதானம் செய்து\
காரணம் முடிய நஷ்ட ஈடான இயேசுவின்\
திருமறை கூறும் உயர்ந்த உபதேசத்தை\
வாழ்வின் நடைமுறையாக்கி இயேசுவுக்குள்\
பரிசுத்தமாய் துதியுங்கள் -2

### 3

சாட்சி பெட்டிக்கு பிராய்ச்சித்தமும்\
கிருபாசனத்தால் பெட்டியை மூடி\
பரிசுத்த ஸ்தலத்திற்கும், ஆசாரியர்களுக்கும்\
பிராய்சித்தம் செய்து தீட்டை நீக்க ஒழிந்தது திரும்ப\
தோன்றாமல் துதியுங்கள் -2

### 4

இணையற்ற பலிபீட பிராயச்சித்தம்\
இயேசுவின் சிலுவையில் நிறைவேறியே\
பலிபீட கொம்புகளின் பிராய்ச்சித்தம்\
சிலுவை இரத்தம் தூய்மையாக்கியதால் எங்கும்\
பரிசுத்தம் பெற்று துதியுங்கள் -4
