---
title: குட்டிக் குட்டிப் பூவாய்
title-en: Kuttik Kuttip Poovaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குட்டிக் குட்டிப் பூவாய் சுட்டி சுட்டி மானாய்\
சுத்தி சுத்தி ஓடிவந்து பாட்டு பாடி ஆட - (2)\
என் செல்லமே குழந்தையே இயேசுவே\
என் கையில் தூக்கியே கொஞ்சுவேன் - குட்டிக்

1. Jolly -யான மோட்சம் விட்டு பூமிய தேடி வந்து\
   எங்கள அணைச்சுக்கிட்ட பாலனே - (2)\
   செல்லமே செல்லமே செல்லமே\
   எங்க கூடவே என்றுமே இருந்திட்டா\
   எல்லாமே take it easy தான் - (2)

2. பாவியான மக்களோடே பாவத்தை மன்னிச்சுட்டு\
   நெஞ்சுல அணைச்சுக்கிட்ட பாலனே\
   சொந்தமே சொந்தமே சொந்தமே\
   இனி சோகமே இல்லையே வாழ்விலே\
   என்றுமே lile -ல்ல happy தான் - (2)
