---
title: குட்டிப்பாப்பா குட்டித்தம்பி
title-en: Kutti Pappa Kutti Thambi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குட்டிப்பாப்பா குட்டித்தம்பி\
இங்கே வாருங்க\
கிறிஸ்மஸ் தாத்தா வருகிறாரே\
ஓடி வாருங்க\
லாலல்லா, லாலலல்லா 4 குட்டீஸ்

கன்னத்தில் முத்தமிடுவார்\
கைநிறைய பரிசு தருவார்\
கைதட்டி ஆர்ப்பரி\
துள்ளி குதித்து ஓடிவா\
லாலல்லா, லாலலல்லா 4 - குட்டீஸ்

கிறிஸ்மஸ் மாதம் வந்தாலே\
கிறிஸ்மஸ் தாத்தா வருவாரே\
சின்ன செல்லங்களுக்கு\
ஜாலி ஜாலி ஜாலி ஜாலிதான்\
லாலல்லா, லாலலல்லா 4 - குட்டீஸ்

கிறிஸ்மஸ் தாத்தா சொல்லுகின்ற\
கதையை கொஞ்சம் கேளுங்க\
இயேசப்பா பிள்ளைகளாய்\
என்றும் நீங்க வாழுங்க\
லாலல்லா, லாலலல்லா 4 - குட்டீஸ்
