---
title: குயவனே உம் கையில்
title-en: Kuyavane Um Kaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _2TTyQFWq8Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குயவனே உம் கையில் களிமண் நான்\
உடைத்து உருவாக்கும்\
என் சித்தம் அல்ல உம் சித்தம் நாதா\
தருகிறேன் உம் கையிலே

என்னைத் தருகிறேன் தருகிறேன்\
உம் கரத்தில் என்னைப் படைக்கிறேன்\
படைக்கிறேன் உம் பாதத்தில்\
உருவாக்குமே உருவாக்குமே

உம் சேவைக்காக என்னை தருகிறேன்\
வனைந்திடும் உம் சித்தம் போல்\
எனக்காக வாழாமல் உமக்காக வாழ்ந்திட\
உருவாக்குமே உருவாக்குமே

உமக்காகவே நான் வாழ்ந்திட\
வனைந்திடும் உம் சித்தம் போல் -உம்\
சித்தம் செய்திடவே உம் சத்தம் கேட்டிடவே\
உருவாக்குமே உருவாக்குமே

உம் வருகையில் உம்மோடு நான்\
வந்திட என்னை மாற்றுமே ஓய்வின்றி\
உம்மைப் பாட ஓயாமல் உம்மைத் துதிக்க\
உருவாக்குமே உருவாக்குமே
