---
title: குயவனின் கைகளில்
title-en: Kuyavanin Kaigalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குயவனின் கைகளில் களிமண்ணைப் போல\
கரங்களில் என்னை படைக்கின்றேன் - என்\
சித்தம் போல வேண்டாம் என் இயேசுவே உம்\
சித்தம் போல் என்னை வனைந்தருளும்

### 1

மண்ணினின்று என்னை பிரித்தெடுத்தீர் - தேவா\
மகிமையின் சாயலாய் மாற்றினீரே\
மன்னவனே உம் பொன் முகம் காண\
மறுரூபமாக்கும் உம் ஆவியினால் குயவனின்

### 2

ஏழு மடங்கு அக்கினி நடுவில்\
ஏழை என் கூக்குரல் கேட்டீரே நீர்\
எப்படி மறப்பேன் உம் அன்பினையே\
எந்நாளும் எந்தன் துணை நீரே குயவனின்

### 3

வல்ல உம் ஆவியால் விசுவாசமும் தேவா\
வல்லமையையும் நீர் எனக்களித்தீர்\
வழுவாது என்னை காப்பவரே உம்\
வலக்கரம் என்னைத் தாங்கிடுதே குயவனின்

### 4

அந்தகார இருளில் வெளிச்சமானீர் தேவா\
அக்கரை சேர வழியுமானீர்\
அன்பரே உம்மில் அகமகிழ்ந்திடுவேன்\
அல்லேலூயா என்றும் பாடிடுவேன் குயவனின்
