---
title: குயவனே குயவனே
title-en: Kuyavane Kuyavane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DMxY1Z9KX6E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குயவனே குயவனே படைப்பின் காரணரே\
களிமண்ணான என்னையுமே\
கண்ணோக்கிப் பார்த்திடுமே

வெறுமையான பாத்திரம் நான்\
வெறுத்துத் தள்ளாமலே\
நிரம்பி வழியும் பாத்திரமாய்\
விளங்கச் செய்திடுமே\
வேதத்தில் காணும் பாத்திரமெல்லாம்\
இயேசுவை போற்றிடுதே\
என்னையும் அவ்வித பாத்திரமாய்\
வனைத்து கொள்ளுமே

விலை போகாத பாத்திரம்\
நான் விரும்புவாரில்லையே\
விலையில்லா உம் கிருபையால்\
உகந்ததாக்கிடுமே\
தடைகள் யாவும் நீக்கி என்னை\
தம்மைப்போல் மாற்றிடுமே\
உடைத்து என்னை உந்தனுக்கே\
உடைமை ஆக்கிடுமே

மண்ணாசையால் நான் மயங்கியே\
மெய்வழி விட்டகின்றேன்\
கண்போன போக்கில் பின்பற்றியே\
கண்டேன் இல்லை இன்பமே\
காணாமற்போன பாத்திரம் என்னை\
தேடிவந்த தெய்வமே\
வாழ்நாளெல்லாம் உம் பாதம் செல்லும்\
பாதையில் நடத்திடுமே
