---
title: குயவனே நீர் என்னைத்
title-en: Kuyavane Neer Ennaith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Bbm80qUcgSA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குயவனே நீர் என்னைத் தொடனுமே\
நீங்க தொடலனா நான் வெறும் களிமண்ணே - 2

நீங்க என்னைத் தொடலனா\
நான் வெறும் மண்ணுதானே\
நீங்க என்னைத் தொடலனா\
நான் காளி மண்ணுதானே - 2

தொட்டீரே கையில் எடுத்தீரே\
தந்தீரே உம் ஜீவன் தந்தீரே\
தொட்டீரே கையில் எடுத்தீரே\
தந்தீரே உம் சாயல் தந்தீரே

### 1

நீங்க என்னை பார்க்கலனா\
பாழாக போயிருப்பேன்\
உங்கப்பார்வை படலனா\
பட்டுதான் போயிருப்பேன் - 2

கண்டீரே என்னையும் கண்டீரே\
உங்க கண்ணுக்குள்ள என்னையும் வைத்தீரே - 2

### 2

யாரும் இல்லை என்று சொல்லி\
தனிமையில் அழுகையில்\
தகப்பன் நீர் வந்தீரே\
உயர்த்தி வைத்தீரே - 2

வந்தீரே கூடவே வந்தீரே\
அதிசயமாய் நடத்தி வந்தீரே - 2
