---
title: குழந்தையை போல
title-en: Kuzhandhaiyai Pola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குழந்தையை போல\
அப்பா உம் மடியில்\
எப்போதும் மகிழ்ந்திருப்பேன்

உள்ளத்திலே அகந்தை இல்லை\
கண்ணின் பார்வையில் பெருமையுமில்லை\
வேண்டாத காரியத்தில்\
நான் ஒருபோதும் கலப்பதில்லை

கள்ளமில்லா உள்ளத்துடன் என்றும்\
உந்தன் இல்லத்திலே வாழ்ந்திடுவேன்\
மனதில் தாழ்மை தந்தீர்\
எந்தன் துணையாய் நீரே வந்தீர்

எந்தன் நாவின் சொற்கள் யாவும்\
நல்ல மருந்தாக மாறிடனும்\
கிறிஸ்துவின் அன்பினிலே\
நான் நாள்தோறும் வளர்ந்திடனும்
