---
title: குழிமுயலும் எறும்பும்
title-en: Kuzhimuyalum Erumbum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FOXPPxZp34U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

குழிமுயலும் எறும்பும் சிலந்தியும் வெட்டுக்கிளியும்\
மகா ஞானமுள்ளதுன்னு நம்ம பைபிள்ல தான் இருக்கு..\
நம்ம பைபிள்ல தான் இருக்கு..

நமக்கும் இந்த ஞானம் கிடைக்குதான்னு பாப்போம்\
இயேசப்பா கிட்ட நாமும் வேண்டி கேட்போம்\
கர்த்தருக்கு பயப்படும் பயமே\
இப்போ நமக்கு ஞானத்தோட ஆரம்பமே

உலகையே விலைக்கு வாங்கினா அது வீணா போது\
ஆத்துமாவ விட்டுட வேணா அப்படிப்போடு\
மக்கு நானு இல்ல இப்போ ஜீசஸ் கிரைஸ்ட் பிள்ள\
என் சந்தோஷத்துக்கு எல்ல எதுவும் இனி இல்ல

குழிமுயலும் எறும்பும் சிலந்தியும் வெட்டுக்கிளியும்\
மகா ஞானமுள்ளதுன்னு நம்ம பைபிள்ல தான் இருக்கு..\
நம்ம பைபிள்ல தான் இருக்கு..
