---
title: லாபம் என்ன
title-en: Laabam Enna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லாபம்  என்ன உன் ஆத்துமாவை\
நஷ்டப்படுத்துவதினால் லாபம் என்ன (2)

உன் பொக்கிஷம் எங்கேயோ அங்கே\
நீ இருப்பாய் உன் பொக்கி~த்தை\
பரலோகத்தில் சேர்ப்பாயானால் உன்\
ஆத்துமா  வாழும்

மரணம் ஓர் நாள் சந்திக்கும் அன்று என்ன\
செய்வாய் இன்றே இரட்சண்ய நாளன்றோ\
மனம் திரும்பிடாயோ?

நீ நிச்சயமில்லாமல் என்றும் ஓடாதே அழிவில்லா\
ஜீவ கிரீடம் பெற்றுக் கொள்ள என்றும் ஓடிடாயோ?
