---
title: லாக்கெருல்ல பூட்டி
title-en: Laakerulla Pootti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KfSLfVB9IVk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லாக்கெருல்ல பூட்டி வைக்க முடியாது\
சீன பெருஞ்சுவரும் தடுக்க முடியாது\
என்னவென்று யோசிக்குதா உன் மனது\
அது அன்பில்லையென்றால் வேறேது (2)

தேவன் தன் குமாரன் இயேசுவையே\
நமக்காய் பலியாய் ஒப்புக்கொடுத்தார்\
இயேசு சிலுவையில் பாடுபட்டு\
நம் பாவம் போக்க தம் உயிர் தந்தார்\
செய்யாத தப்புக்கெல்லாம் தண்டனை கிடைச்சா\
மூக்கு மேல கோவம் வருதா\
இயேசுவின் அன்பு நம்மில் தெரிய\
இயேசுவை போல மாறனும் நண்பா

லாக்கெருல்ல பூட்டி வைக்க முடியாது\
சீன பெருஞ்சுவரும் தடுக்க முடியாது\
என்னவென்று யோசிக்குதா உன் மனது\
அது அன்பில்லையென்றால் வேறேது
