---
title: லஞ்சம் வாங்கி சம்பாதிக்க வேண்டாம்
title-en: Lanjam Vaangi Sambadhikka Vendaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லஞ்சம் வாங்கி சம்பாதிக்க வேண்டாம்\
அப்படி சேர்த்து வைப்பது\
நிலைநிற்பதில்லையே\
பயந்து பயந்து பயந்து பயந்து\
வாழ வேண்டுமா\
பயந்த வாழ்க்கை முடிந்த பின்பு\
நரகம் வேண்டுமா

ஒன்றும் கொண்டு வந்ததில்லை\
ஒன்றும் கொண்டு போவதில்லை\
இறக்கும்போதிலே\
உண்ண உணவும் உடுக்க உடையும்\
போதுமல்லவா\
அளவுக்கதிகம் சேர்த்து வைப்பது\
ஆபத்தல்லவா\
நிம்மதியாய் வாழ்வதற்கு இடைஞ்சல் அல்லவா

பணத்தை சேர்த்து பெருகினாலும்\
திருப்தியில்லையே\
பணத்தின் மீது தூங்கினாலும்\
தூக்கமில்லையே\
தலைமுறைக்கு சாபத்தை நீ\
சேர்த்து வைக்கிறாய்\
களங்கமில்லா பிஞ்சு நெஞ்சுக்கு\
நஞ்சை கொடுக்கிறாய்\
உன் பேராசையால் பிள்ளைகளின் வாழ்வை கெடுக்கிறாய்

ரகசியமாய் லஞ்சம் வாங்கி\
சேர்த்து வைக்கிறாய்\
அநியாயமாய் சேர்த்துவிட்டு\
துன்பப்படுகிறாய்\
படைத்த கடவுள் கண்களை நீ\
அடைக்க முடியுமா\
குறுக்கு வழியில் அபிரித்ததை\
மறைக்க முடியுமா\
மோட்ச பாக்கியம் கிடைக்கும்\
என்று நம்ப முடியுமா
