---
title: லட்டு ஏம்மா இனிக்குது
title-en: Lattu Yemmaa Inikkuthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லட்டு ஏம்மா இனிக்குது\
சர்க்கரை போட்டா இனிக்குது\
சர்க்கரை ஏம்மா இனிக்குது\
கரும்புச்சாறு இனிக்குது

கரும்பு ஏம்மா இனிக்குது\
இயேசு படைச்சார் இனிக்குது\
இயேசுவும் கூட இனிப்பாரா\
ஆமாங் கண்ணு இனிப்பார்
