---
title: லவோதிக்கேயா சபைக்கு தேவஎச்சரிப்பின் தூது
title-en: Lavodikkeyaa Sabaikku Devaeccharippin Thoothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லவோதிக்கேயா சபைக்கு தேவஎச்சரிப்பின் தூது\
அனலாயிரு இல்லை குளிராயிரு\
வெதுவெதுப்பாய் இருந்தால் - உன்னை (2)\
வாந்தியே பண்ணிடுவார்.

### 1

ஐஸ்வரியவானாகப் பொன் தருவேன்\
உடுத்திட வெண் வஸ்திரம் தருவேன்\
கண்ணுக்குக் கலிக்கம் இட்டுக் கொண்டு\
ஜாக்கிரதையாயிருந்து மனந்திரும்பு.

### 2

வாசற்படியில் நின்று தட்டுகிறேன்\
கதவைத் திறந்தால் வந்திடுவேன்\
போஜனம் பண்ணியே மகிழ்ந்திடுவேன்\
இப்போதே நீ திற்ந்திடுவாய்.

### 3

ஆதியும் அந்தமும் ஆனவர் நான்\
அனைத்து கிரியையும் அறிந்திடுவேன்\
ஆமென் என்பவர் சொல்லுகிறதை\
காதுள்ளவனெவனும் கேட்கக்கடவன்.
