---
title: லேசான காரியம் எதுவும்
title-en: Lesaana Kaariyam Ethuvum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லேசான காரியம் எதுவும் -2\
பெலன் உள்ளவன் பெலனற்றவன் யாராய்  இருந்தாலும் கிறிஸ்துவுக்குள் வாழ்பவனுக்கு லேசான காரியம்

### 1

வஸ்திரத்தை விட்டு நிர்வாணியாய் ஓடுவது லேசான காரியம்\
பாவத்தை மேற்கொள்ள தன்னைக் காத்துக் கொள்வது லேசான காரியம்

### 2

சிங்கத்தின் வாயால் கடிபடாதிருப்பது லேசான காரியம்\
மனிதனுக்கும் தேவனுக்கும்\
குற்றமில்லாதிருப்பது லேசான காரியம்

### 3

பஞ்ச காலத்தில் நூறு மடங்கு\
அறுப்பது லேசான காரியம்\
தேவனுக்குக் கீழ்படிந்தால் பஞ்சங்களை\
ஜெயிப்பது லேசான காரியம்

### 4

என்னை படைத்த உம்மைப்போல என்னை நீர் மாற்றுவது லேசான காரியம் கிறிஸ்துவுக்குள் நானிருந்தால் எதையும் செய்து முடிப்பது லேசான காரியம்
