---
title: லேசான காரியமையா
title-en: Lesaana Kaariyamaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லேசான காரியமையா - 2\
பெலனானாலும் பெலவீனமானாலும் - 2\
லேசான காரியமையா

### 1

செங்கடலை கடப்பது லேசான காரியம்\
பார்வோனை வீழ்த்துவது லேசான காரியம்\
யோர்தானை கடப்பது லேசான காரியம்\
எரிகோவை தகர்ப்பது லேசான காரியம்  - லேசான

### 2

ஊமை பேசுவது லேசான காரியம்\
முடவன் நடப்பது லேசான காரியம்\
மலட்டை நீக்குவது லேசான காரியம்\
மரித்தவன் பிழைப்பது லேசான காரியம் - லேசான

### 3

தடைகளை தகர்ப்பது லேசான காரியம்\
கட்டுகளை அறுப்பது லேசான காரியம்\
வறுமையை நீக்குவது லேசான காரியம்\
செழுமையை தருவது லேசான காரியம்  - லேசான

### 4

பாவியை இரட்சிப்பது லேசான காரியம்\
பரிசுத்தம் தருவது லேசான காரியம்\
புதுவாழ்வு தருவது லேசான காரியம்\
பரலோகம் சேர்ப்பது லேசான காரியம்  - லேசான
