---
title: லோக மாயயெல்லாம் தீராறாயல்லோ
title-en: Loga Maayayellaam Theeraaraayallo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

லோக மாயயெல்லாம் தீராறாயல்லோ\
காலமதின்றெ அந்தியத்தி லெத்தாறாயல்லோ\
காஹள சத்தம் வானில் முழங்ஙமே\
ஸ்வர்க்க மணவாளன் தேஜஸ்ஸில் வருமே

நொடியிடயில் பரிசுத்தன்மார் பறந்து போகுமே\
பறந்து போகுமே ஞானும் பறந்து போகுமே

### 2

கஷ்ட நஷ்ட நிந்ந ஏறிவரிகிலும்\
வாடிடாதே கர்த்தனில் ஆஸ்றயிச்சிடும்\
பூர்ண்ணமா யென்னெ காத்து ரக்ஷிப்பான்\
ஸக்தனாயோனில் ஞான் விஸ்வஸிக்குந்தே

### 3

விளிக்கப்பெட்டவர் அனேகரெங்கிலும்\
தெரஞ்ஞெடுப்பிலுள்ளவர் சுருக்கமாணல்லோ\
ஜீவ கிரீடம் நினக்கு லப்யம்?\
இந்து கர்த்தன் வந்தால் நீ ஒருக்கமோ?

### 4

காஹள த்வனி யென் காதிலெத்துவான்\
கால மேறெயுண்டோ தாமஸிக்கல்லே\
பாரில் ஸந்தாபம் நீங்கி நித்தியமாய்\
கர்த்தன் கூடெ ஞானும் வாழும் காந்தயாய்
