---
title: லோகம் கெம்பீர வாரிதியில்
title-en: Logam Kempira Vaarithiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

லோகம் கெம்பீர வாரிதியில்\
விசுவாச கப்பலை ஓடியிட்டு\
நித்ய வீடொந்நுண்டவிடெ எத்தி\
கர்த்தனோடு கூடெ விஸ்றமிக்கும்

யாத்ற செய்யும் ஞான் க்ளீசெ நோக்கி\
யுத்தம் செய்யும் ஞான் யேசுவின்னாய்\
ஜீவன் வெச்சிடும் ரக்ஷகன்\
அந்நிய சுவாசம் வரையும் - என்று

### 2

காலம் கழியுந்நு நாட்கள் போய்\
கர்த்தாதி வரவு சமீபமாய்\
மகத்வ நாமத்தை கீர்த்திப்பானாய்\
சக்திகரிக்கா நின் ஆத்மாவினாய்

### 3

பூர்வ பிதாக்கள் அப்போஸ்தலர்\
தீரவே தரிச்சி பாக்ய தேசம்\
ஆகயால் சேதம் என்னென்ன லாபம்\
அய்யர் எந்நெண்ணி ஈ லோகமதில்

### 4

ஞெருக்கத்தின் அப்பம் ஞான் தின்னெந்நாலும்\
கஷ்டத்தின் கண்ணு நீர் குடிச்சாலும்\
தேஹி துக்கத்தால் க்ஷெயிச்செந்நாலும்\
எல்லாம் ப்ரதிகூல மாயெந்நாலும்

### 5

ஜீவன் என்னேசுவில் அர்ப்பிச்சிட்டு\
அக்கரை நாட்டில் ஞான் எத்திடும்போள்\
சுத்த பளுங்ஙன் கடல் தீரத்தில்\
இயேசுவின் பொன் முகம் முத்திடும் ஞான்

### 6

லோகத்தில் பாலா கோமளத்வம்\
வாஸ்து வகைகள் பொன் நாணயங்கள்\
ஸ்தானங்கள் மானங்கள் நாஸ்வரம்\
மேலுள்ளெறுசலேம் நித்ய க்ருஹம்
