---
title: லோகத்திலேக ஆஸ்றபம்
title-en: Logaththilega Aasrapam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லோகத்திலேக ஆஸ்றபம் என்னே\
சுமாத்ரம் சோகங்களேறி வந்தாலும்\
வேண்டாஈலோகயின்பம் ப்றியனே நீமதி\
எந்நும் வாழ்த்திப்பாடும் ஞான்

தேடியதல்ல ஞான் நின்னெ\
க்றுஸின்ஸ்னேகம் நேடியீ\
பாபியாமென்னெ ஒடுந்நு\
லாக்கிலேக்கு பாடுகள் ஏற்று\
ஞான் மாறுவானாவதில்லினி

உற்றவராயிருந்தவர் துவேஷிச்சாலும்\
மாற்றமில்லாத்த ஸ்னேகிதன் கிளேஸம்\
நிறஞ்ஞ லோக யாத்றயில் தாங்கிடும்\
நின் சக்தியாலெ நித்யவும்

மாறாயுண்டீ மருவதில் ஸாரமில்லா\
மாறா என் நாதனாமேசு மாறாத்த\
வாக்கு தந்நோன் மாறுமோ ஆயவன்\
மாறா மதுரமாக்கிடும்

விஸ்வாஸ கப்பல் தாழுமோ ஈயுலகில்\
ஈஸான மூலனேறுந்தே ஆஸ்வாஸ்\
மேகுவான் நீ வேகமாய் வந்தாலும்\
விஸ்வாஸ நாயகா ப்ரியா
