---
title: லோகே ஞான் என் ஓட்டம்
title-en: Loge Njaan En Ottam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

லோகே ஞான் என் ஓட்டம் தேச்சு\
ஸ்வர்ண கே ஹே விருதின்னாயி\
பறந்திடும் ஞான் மறுரூபமாய்\
பரனேசு ராஜன் ஸந்நிதௌ

தூத சங்கம் ஆக என்ன எதிரே லக்குவான்\
ஸதா ஸன்னத்தராய் நிந்திடுந்தே\
சுப்ற வஸ்த்ர தார்யாய் என்றே ப்ரியன் மும்பில்\
ஹல்லேலூயா பாடிடும் ஞான்

### 2

ஏறெ நாளாக காண்பான் ஆசையாய்\
காத்திருந்த என்று ராஜனே\
தேஜஸ்ஸோடெ ஞான் காணுந்த நேரம்\
திரு மார்வ்வோ டணஞ்ஞடுமே

### 3

நாதன் பேர்க்காய் ஸேவ செய்ததால்\
தாத னென்னெ மானிக்குவானாய்\
தரு மோரோரோ பெஹுமானங்ஙள்\
அணிஞ்ஞடும் ஸதா காலமாய்

### 4

நீதிமான்மாராய ஸித்தன்மார்\
ஜீவனும் வெறுத்த வீரனார்\
வீணகளேந்தி கானம் பாடும் போல்\
நானும் சேர்ந்து பாடிடுமே

### 5

கைகளால் தீர்க்கப்பெடாத்ததாம்\
புது ஸாலேம் நகரமதில்\
ஸதா காலம் ஞான் மணவாட்டியாய்\
பரனோடு கூடெ வாழுமே
