---
title: லோகாஸ் நம் மீட்பர்
title-en: Logos Nam Meetpar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லோகாஸ் நம் மீட்பர் யெகோவாய்\
மாசில்லா மானிடனாக வந்தார்\
ஆதந்தன் பாவத்தின் சாபத்தைத் தீர்த்திட\
கீழ்ப்படிந்தோரையீடேற்றிட

யெகோவாக்குள்ளே இருக்கிறது ஜீவன்ர்\
அந்த ஜீவன் மாந்தாக்கொளியாமே\
அவ்வொளி இருளில் பிரகாசிக்கிறது\
இருள் அதைப் பற்றிக்கொள்ளவில்லை\
மெய்யான ஒளி அவ்வொளிர்\
பாரில் வருகிற எந்த மனுவையும்னன\
பகாசிப்பிக்கிற ஒளியாமே

யெகோவாவே வழி சத்யம் ஜீவன்\
பிதாவின் ஒரே பேறானவரின்\
மகிமைக்கு ஏற்ற மகிமையாகவே\
அவரது மகிமையைக் கண்டோம்

அல்லேலுயா சங்கீர்த்தனம்\
யெகோவாவின் பரிபூரணத்தாலே\
கிருபையின்மேல் நாம் கிருபைப்பெற்றோம்\
தேவ ராஜ்யம் ஓங்கி நிலைக்கவே
