---
title: லோக மாயையில்
title-en: Loka Maayaayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லோக மாயையில் சிக்காது நின்று\
லோக இன்பத்தை அற்பமாய் எண்ணி\
லோக ஞானத்தை நம்பாது சென்று\
லோக ஆசையால் பற்றாது வாழ்வாய்

தேவப்பிள்ளைகள் யார்க்கும் வருமே\
லோக எண்ணமே லோக ஆசை\
லோக வேஷமே கடந்துபோமே\
பாவக்கடலில் தள்ளிக் கொல்லுமே

தீர்க்கதரிசி பலரும் உண்டு\
அப்போஸ்தலர்கள் அனேகர் உண்டு\
மேய்ப்பர் ஊழியர் ஆகியோர்கூட\
லோக நேசத்தால் குளிர்ந்து போனார்

லோகப்பிரியம் கொள்வாரே மெல்ல\
ஜெபத்தில் தளர்ச்சியுறுவாரே பின்னர்\
வேதத்தின் மேலே வாஞ்சை இழப்பார்\
சாட்சிமழுங்கிக் குப்பையாய்ப் போவார்

சிம்சோன் தன் பெலன் மறைந்து செத்தான்\
கேயாசி குஷ்டம் கண்டு துடித்தான்\
தேமா விலகி ஓடியே போனான்\
காரணம் ஏன்? லோகம் மேல் ஆசை!

முந்நாள் நற்சாட்சி பகிர்ந்தோர் பலர்\
இந்நாள் மழுங்கி வீழ்ந்ததற்குப் பதில்\
லோகத்தின் மேலே நெஞ்சம் சென்றதால்\
எச்சரிப்போடே வாழ்க்கை நடத்து

தேவமைந்தனாம் இயேசுவே இராஜா\
கலப்பை மீதே கைவைத்தேன் ஐயா\
ஆசை எதையும் கடந்து நிற்க\
வேண்டுகிறேனே அருள் கூரும் ஐயா
