---
title: லோகக் கடலில் என் கப்பல் ஆடி
title-en: Lokak Kadalil En Kappal Aadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

லோகக் கடலில் என் கப்பல் ஆடி\
அலைந்திட்டாலும் கர்த்தர்\
அலை நீக்கிச் சேர்த்துவிடுவார் துறைமுகத்தில்\
பரலோகத்தில் வரவேற்கத் தேவதூதரும்\
சாட்சியின் கூட்டங்களுமாய்க் காத்து நிற்கின்றார்

### 2

புவியதின் வழிகளில் சோர்ந்திடாதே-நேச\
திருமார்பில் சார்ந்திடுவேன் பலன் அடைய\
துன்பங்கள் போக்கி அவர் சிறகின் கீழ்\
மறைக்கிறார்; எனக்கு பெரும் பாக்கியம்

### 2

கிடைக்காமல் அவர் பாதை நடந்திடவே -எல்\
பரிகாசம் பாடுகளும் சகித்திடவே,\
சிரிக்கிறார், அனுதினம் உன்னத பெலன்:\
கரம் பிடித்தார் என்னை நடத்துகிறார்,

### 3

இடுக்கமும் நெருக்கமும் இப்பாதையில்\
நடந்திட யாரையும் நான் காணவும் இல்லை\
பாவம் ஏற்றுக் கல்வாரியில் இரத்தம் சிந்தித்த\
இவன் தந்தை இயேசு மாத்திரம் கூட செல்கின்ற

### 4

பரலோகததின் மகிமையும் அனுக்கிரகங்கள் -\
சகலமும் அளவின்றி அவர் சபையில்\
பகர்ந்து தம் நிறைவினால் பரிபூர்ணமாய்\
விளங்கிடும் திருச்சபை களங்கம் இன்றி

### 5

அதி வேகம் நேசர் வானில் வந்திடுவார்\
காகள சத்தம் காதில் கேட்கும் போகுதே\
மறுரூபமாகி வானில் மகிமையோடே\
ஏறுவோம் நான் பரிசுத்தர் கூட வாழவே
