---
title: லோக ஸ்தாபனத்தின் முன்னே
title-en: Loka Staapanaththin Munne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

லோக ஸ்தாபனத்தின் முன்னே\
நீர் என்னைக் கண்டறிந்தீர்\
என்னில் ஜீவனும் உருவாகும் முன்னே\
நீர் என்னை அறிந்திருந்தீர்

சத்திய ஜீவ சொரூபன்\
என்னையும் மீட்டெடுத்தார்\
அவர் திரு கரம் அணைத்து - எனக்கும்\
நித்திய ஜீவன் அளித்தார்

பூதலம் தகர்ந்தாலும்\
ஆழி எதிர்நின்றாலும்\
யாதொரு பயமுமில்லை இயேசு என்\
பாதையின் முன் செல்வதால்
