---
title: மா மாட்சி கர்த்தர் சாஷ்டாங்கம் செய்வோம்
title-en: Ma Maatchi Karththar Saashtaaンガm Seyvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மா மாட்சி கர்த்தர் சாஷ்டாங்கம் செய்வோம்\
வல்லவர் அன்பர் பாடிப் போற்றுவோம்\
நம் கேடகம் காவல் அனாதியானோர்\
மகிமையில் வீற்றுத் துதி அணிந்தோர்

### 2

சர்வ வல்லமை தயை போற்றுவோம்\
ஒளி தரித்தோர் வானம் சூழ்ந்தோராம்\
குமுறும் மின்மேகம் கோபரதமே\
கொடும் கொண்டல் காற்றிருள் சூழ்பாதையே

### 3

மா நீச மண்ணோர் நாணல் போன்றோர் நாம்\
என்றும் கைவிடீர் உம்மை நம்புவோம்\
ஆ, உருக்க தயை! முற்றும் நிற்குமே\
மீட்பர் நண்பர் காவலர் சிருஷ்டிகரே

### 4

ஆ, சர்வ சக்தி! சொல்லொன்னா அன்பே!\
மகிழ்வாய் விண்ணில் தூதர் போற்றவே\
போற்றிடுவோம் தாழ்ந்தோர் நாம் அற்பர் என்றும்\
மெய் வணக்கமாய் துதி பாடலோடும்
