---
title: மா மேன்மையான நாடொன்றுண்டே
title-en: Ma Maenmaiyana Naadondrundae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மா மேன்மையான நாடொன்றுண்டே\
விஸ்வாசக் கண் காணுது அதை\
நமக்கொரு ஸ்தலத்தை அங்கே\
நம் பிதா ஆயத்தம் செய்கிறார்.

பேரின்பம் அடைவோம்\
மோட்ச வீட்டில் நாம் சேரும்போது. (2)

### 2

கண்ணாடிக் கடலண்டையிலே\
புதுப்பாட்டை நாம் பாடிடுவோம்\
களிப்புள்ள நம் ஆவியிலே\
துக்கம் ஏக்கமோ நுழையாது.

### 3

அழகுள்ள நம் ஆண்டவரின்\
அன்பின் அரிய ரூடவ்வுக்காக\
ஆயுள் நாளை இன்பமாக்கின\
அவர்க்கே புகழ் ஏற்றிடுவோம்.
