---
title: மா தூயனைத் துதித்து
title-en: Ma Thooyanai Thuthiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மா தூயனைத் துதித்து பாடுவோம் - இங்கும் எங்கும்\
அருள் நிறைந்திட கிருபை பெருக\
அன்பரைக் துதிப்போம் - இன்றும் என்றும்

### 1

இடைவிடாமல் துதிகள் சாற்றிட\
அன்பாலே நம்மை அணைத்தார்.\
கடைசி நிமிடம் கைவிடார் நம்மையே\
முடிவு வரை நம்மை நடத்துவார் - மா

### 2

இயேசுவின் சுபாவம் நம்மில் உருவாக\
இந்த நேரமே வாழ்த்துவோம்\
அன்பின் ஆழத்தில் அனுதினம் செல்லுவோம்\
மண்ணோர்க்கு நல் நிருபமாகுவோம் -மா

### 3

சுயாதீனமாக சொர்க்கத்தில் ஜீவிப்போம்\
சுந்தர நாட்டை அடைவோம்\
ஓயாத சந்தோஷம் ஓர் நாளும் குன்றாத\
நேயனோ டென்றும் விண்ணில் தங்குவோம் - மா

### 4

தயாளன் இயேசுவை தினமும் போற்றுவோம்\
சதா காலமும் சேவிப்போம்\
நிறைவான தேவனே குறைகள் தீர்ப்பார்\
கரை திரை இல்லாமல் காப்பாரே - மா
