---
title: மா மணவாளன் நம் இயேசுவே
title-en: Maa Manavaalan Nam Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மா மணவாளன் நம் இயேசுவே\
மகிலம் விரைந்தேகியே\
மறைந்து பறந்து வருகிறார்

### 1

வானத்திலே எக்காளமே\
வருகையில் தொனிக்கும்\
அன்பருடன் தம் பக்தர் பலி\
ஆயத்தமாய் வருவார்

### 2

அத்தி மரம் துளிர்க்குது\
புத்திரர்கள் இஸ்ரவேலர்\
பத்திரமாக கூடச் சேர\
சத்தியம் பலிக்குதே

### 3

அந்திக் கிறிஸ்து ஆவி பெற்றோர்\
அங்கும் இங்கும் அலைகின்றார்\
தந்திரமாக வஞ்சித்திட\
மந்தி மாயத்தால்

### 4

நட்சத்திரங்கள் நீதிமான்கள்\
நித்தம் சிலர் வாழ்கின்றனர்\
எச்சரிப்பின் ஜீவித்து நாம்\
இயேசுவை பின்பற்றுவோம்

### 5

தேவ தூதன் கரத்தில் ஓர்\
தேவ கோபம் கலசம் பார்\
ஐயோ என்ற பெருந்தொனிகேள்\
ஐந்து கண்டம் எங்கே

### 6

காலம் இனி கடந்திட\
கர்த்தரேசு வருகின்றார்\
ஆவியும் மணவாட்டி யுமே\
கூவி அழைக்கின்றாரே
