---
title: மா பெரிதும் நின்
title-en: Maa Peridhum Nin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மா பெரிதும் நின் கிருபை\
சாவரை மறவேனே;\
மாதாவின் கர்ப்பத்திருந்தே\
மா தயவாய் என்னையே\
அழைத்தீரே,\
மாதவம் நான் செய்தேனோ?

### 2

அந்தகாரத்தால் நிறைந்து\
சத்தமின்றி வாழ்ந்தேனே;\
தந்து உம்மைச் சொந்தமாக\
என்தனை நீர் மீட்டீரே;\
நாதா உம்மை\
என்றும் நான் துதிப்பேனே.

### 3

நான் நினைத்த பாதை வழி\
தேன் கசியும் பக்கமே\
செல்ல எத்தனித்தபோத,\
அல்லவென்று தடுத்தே\
ஆட்கொண்டீரே,\
ஆண்டாண்டும்மைப்போற்றுவேன்.

### 4

ஊழியத்தை உண்மையுடன்\
வாழ்நாளெல்லாம் செய்யவும்;\
நீடும் கிருபைசூடியென்னை\
வீடு சேரும் வரையும்\
பலவீனம்\
தாங்கி தயை செய்வீரே.
