---
title: மா பாவி நான்
title-en: Maa Paavi Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மா பாவி நான் ஆனாலும் நீர்\
எனக்காக ஜீவன் தந்தீரே\
மா பாவி நான் ஆனாலும் நீர்\
எனக்காக பிணையானீரே\
மாபாவி நான் ஆனாலும் நீர்\
எனக்காக இரத்தம் சிந்தினீர்\
மா பாவி நான் ஆனாலும் நீர்\
எனக்காக பலியானீரே

இயேசுவே இயேசுவே இயேசுவே\
எந்தன் அன்பு நேசரே\
இயேசுவே இயேசுவே இயேசுவே\
எந்தன் ஆத்ம நேசரே

1-கைகள் கால்களிலே ஆணியோ\
உழுத நிலம் போல் உம் மேனியோ-2\
பரிதவித்தீரே பரிகரித்தீரே\
பாதாளம் சென்றிடாமல் மீட்டவர் நீரே -2

2- முள்முடி சுரசின் மேல் பாரமோ\
முகமெல்லாம் வழிந்தோடும் இரத்தமும்-2\
கல்வரின் நடுவில் கதறுகின்றாரே\
கருணையின் தேவன் என்னே மீட்பதற்காக -2

3- பெலன் கொண்ட ஈட்டி நெஞ்சில் பாய்ந்ததே\
பெருவெள்ளம் போல இரத்தம் பெருகியே-2\
பாவச் சேற்றிலே கிடந்த என்னையே\
கல்வாரி இரத்தம் கழுவி மீட்டதே-2

4- தேற்றிட யாருமின்றி தனிமையாய்\
தேவாதி தேவன் முகத்தை தேடினீர்-2\
லோக பாவங்கள் யாவும் போக்கியே\
எல்லாம் முடிந்ததென்று ஜீவன் விட்டீரே-2

5- நெஞ்சம் பதரி நானும் கலங்கினேன்\
தஞ்சம் நீரே அன்பு இயேசுவே-2\
கோர சிலுவையின் காட்சி கண்டதால்\
கொடிய என் பாவம் கழுவி மீட்டுக் கொண்டீரே -2
