---
title: மா மகத்வம் விண்ணிலே
title-en: Maa Magathvam Vinnile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மா மகத்வம் விண்ணிலே\
மண்ணிலே சமாதானம்

### 1

விண்ணைத் துறந்து ஆம் மண்ணிலிறங்கியே\
முன்னனை மீதினிலே\
தன்னிகரில்லா தேவ சுதனிவர்\
கன்னிகையிற் பிறந்தார் - மா

### 2

தாழ்மையின் ரூபமும் ஏழையின் கோலமும்\
பாழ் நரர்க்காய் எடுத்தே\
வாழ்விக்க வந்துட்ட மெய்யொளியாயினார்\
வாழ்த்தி வணங்கிடுவோம்  - மா

### 3

வான் புவி யாவும் படைத்த தேவனே\
வைக்குமிடம் குடில்\
வாருமே தாழ்த்தி தாரும் உம் உள்ளத்தை\
வைக்க இப்பாலகனை  - மா

### 4

மானிடர் மீதவர்க்கேன் இந்த பாசமே\
மாமிசத்தில் வரவே\
மண்ணுருவானோரை மாசற்றோராக்கிட\
மின்னுருவாய் ஜெனித்தார்ஷ- மா

### 5

இன்னிசை முழங்க இம்மானுவேலனே\
இந்நிலத்தே துதிப்போம்\
இரட்சகன் மேல் துதி தோத்திரம் சாற்றியே\
இன்றென்றும் பாடிடுவோம் - மா
