---
title: மா மகத்வ மாளிகையை
title-en: Maa Magathva Maaligaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மா மகத்வ மாளிகையை மன்னர் துறந்தார்\
மாபெரும் பாவி ஈடேற மண்ணில் ஜென்மித்தார்

விண்ணில் வேந்தர்க்கு மகிமை\
நித்திய சந்தோஷம்\
மண்ணில் சமாதானமென்றும்\
விண்ணோர் பாடினார்

புல்லணை இப்புண்ணியர்க்கு பஞ்சு மெத்தையோ\
அல்லல் நிறை ஆனகமும் அம்பரன் வீடோ

முன்னணியில் தூங்கும் பாலன் வல்ல தேவனாம்\
கந்தையே யணிந்த சேயன் நித்திய கர்த்தராம்

ஆதி வார்த்தை மாமிசமே ஆனதே இதோ\
நீதி ஓதும் வேதம் நிறைவேறின தன்றோ

கீதா வாத்தியங்களாலே கீதம் பாடுவோம்\
தூதர் போற்றும் நாதருக்கே துத்தியங் கூறுவோம்
