---
title: மா வாதைப்பட்ட இயேசுவே
title-en: Maa Vaathaipatta Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மா வாதைப்பட்ட இயேசுவே\
அன்பின் சொருபம் நீர்\
நிறைந்த உந்தன் அன்பிலே\
நான் மூழ்க அருள்வீர்\
\
2\. தெய்வன்பின் ஆழம் அறிய\
விரும்பும் அடியேன்\
நீர் பட்ட கஸ்தி ஒழிய\
வேறொன்றும் அறியேன்

### 3

என் மீட்பர் ஜீவன் விட்டதால்\
பூமி அசைந்ததே\
கன்மலை அதைக் கண்டதால்\
பிளந்து விட்டதே

### 4

அவ்வண்ணமாய் என் நெஞ்சத்தை\
பிளந்து தேவரீர்\
உமது சாவின் பலத்தை\
உணர்த்தக் கடவீர்

### 5

தூராசை நீங்கத்தக்கதாய்\
தெய்வன்பை ஊற்றிடும்\
கற்போன்ற நெஞ்சை மெழுகாய்\
உருகச் செய்திடும்
