---
title: மா மகிழ்வாம்
title-en: Maa Magizhvaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மா மகிழ்வாம் இந்நாளில்\
செல்வோம் முன்னணைக்கே;\
மா மீட்பரை நாம் காண்போம்\
விஸ்வாசத்தோடின்றே.\
மா மீட்பரை நாம் காண்போம்\
விஸ்வாசத்தோடின்றே.

### 2

வந்தீர் மா அன்பாய்ப் பூவில்\
விண் லோகம் துறந்தீர்;\
மைந்தா, எப்பாவம் தீங்கில்\
விழாது ரட்சிப்பீர்.\
மைந்தா, எப்பாவம் தீங்கில்\
விழாது ரட்சிப்பீர்.

### 3

மெய் அன்பர் நண்பர் நீரே,\
நீரே எம் வாஞ்சையும்;\
மெய் அன்பை எங்கள் பாவம்\
வாட்டாது காத்திடும்.\
மெய் அன்பை எங்கள் பாவம்\
வாட்டாது காத்திடும்.
