---
title: மாமலை மீதினில் போதகம் கூறும்
title-en: Maalai Meedhinil Pothagam Koorum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாமலை மீதினில் போதகம் கூறும்\
மாமேதை இயேசுவின் கனிமொழி கேட்பாய்\
சிந்திய முத்துக்கள் சிந்தனை செய்வாய்\
புண்ணியர் போதனை உள்ளத்தில் ஏற்பாய்

ஆவியில் எளியவன் பாக்கியவான்\
ஆண்டவர் ராஜ்ஜியம் அடைந்திடுவார்\
துயரப்படுவோர் பாக்கியவான்\
தேவனின் ஆறுதல் அடைத்திடுவார்

பொறுத்திடும் மாந்தர்கள் பாக்கியவான்\
பூமியை என்றும் சுதந்தரிப்பார்\
நீதியை காப்பவர் பாக்கியவான்\
கர்த்தரின் திருப்தியை அடைந்திடுவார்

கர்த்தரின் நிந்தனை ஏற்பவர்கள்\
கர்த்தரின் மகிழ்ச்சி அடைந்திடுவார்\
பலன்கள் மிகுதி பெற்றிடுவான்\
பரமனின் ராஜ்ஜியம் அடைந்திடுவார்
