---
title: மாம்ச புஜம் இல்லெனிக்கு
title-en: Maamsa Pujam Illenikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாம்ச புஜம் இல்லெனிக்கு\
மர்த்ய சப்தம் இல்லெனிக்கு\
வல்லபனே நின் சப்தம் மாத்றம்\
வானவனே நின் சப்தம் மாத்றம்

வீழுகில் என்னே தாங்ஙிடும்\
வாக்தத்தங்கள் ஓர்பிச்சிடும்\
கேறித்ததிலும் உறவ துறக்கும்\
வானவேனே நீ என்றே புலர்த்தும்

காலடிகளேறி இடறி\
காத்திருப்பான் சக்தியில்லாதாய்\
வழுகி வீழுவான் சம்மதிச்சில்லா\
காவல்காரணென்னே தாங்ஙி நிறுத்தி

அக்கரநாட்டில் ஞான் எத்தும்போள்\
என் ப்றியன் முகம் கண்டீடும்போள்\
இன்ன இகத்தில் நின்னயெல்லாம்\
அந்நுமாறிடும் அதென்னென்னெய்க்குமாய்
