---
title: மாம்சத்திலே யூத வம்சத்திலே
title-en: Maamsaththilae Yootha Vamsaththilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாம்சத்திலே யூத வம்சத்திலே\
வான் மகனாய் இயேசு பிறந்தார் (2)

பரலோகத் தூதர் பாட\
அதில் பல துதிகள் சேர\
பரலோக இராஜன் பிறந்தார்\
பரிசுத்த தெய்வம் பிறந்தார்

### 1

மாட்டுத் தொழுவத்திலே மாசு மருவற்றவர்\
மனிதனாய் பிறந்தது விந்தையாய் போனது\
\
2\. பெருமை நிறைந்த உலகில் தாழ்மையில் பிறந்தவர் - அவர்\
ஏழையாய் பிறந்தது அவர் மேன்மையைச் சொல்லுது

### 3

மரியாளின் மடியிலே மகிமையாய் பிறந்தவர்\
அவர் பூலோகம் வந்ததால் - நமக்கு பரலோகம் திறந்தது
