---
title: மாம்சமான யாவருக்கும் கர்த்தர்
title-en: Maamsamaana Yaavarukkum Karththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாம்சமான யாவருக்கும் கர்த்தர் நீர்\
உம்மாலே கூடாத அதிசயம் ஒன்றுண்டோ - 2\
கர்த்தாதி கர்த்தா ராஜாதிராஜா\
சேனைகளின் கர்த்தர் நீர் - 2

யோர்தானின் தண்ணீரை பிரித்து குவித்து\
நின்றிட செய்தது அதிசயமே\
உமது ஜனத்தை வெட்டாந்தரை வழியாய்\
கடந்திட செய்தது அதிசயமே - 2\
சர்வ பூமிக்கும் ஆண்டவரே\
உந்தனின் கரம் பெலமுள்ளதே - 2

சூரியன் மறையாமல் பகல் முழுவதும்\
நடு வானில் நின்றது அதிசயமே\
கர்த்தர் தாம் ஜனத்திற்காய் யுத்தம் செய்து\
வெற்றியை தந்தது அதிசயமே - 2\
சர்வ பூமிக்கும் ஆண்டவரே\
உந்தனின் கரம் பெலமுள்ளதே - 2
