---
title: மாமேன்மை பெற்ற வேதமே
title-en: Maamaenmai Petra Vedame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மாமேன்மை பெற்ற வேதமே!\
உன் ஜோதி வீசுதே. உன் வாக்கைக்\
கேட்போர் சிந்திப்போர் மா இன்பம் காண்பாரே\
ஓர் ஏற்ற வார்த்தை சொல்வாயே\
எத்தன்மை யுள்ளோர்க்கும் ஆ! எல்லை\
யில்லாச் செல்வமும் உன்னாலே கிடைக்கும்.\
என் பாதை காட்டும் தீபமே\
என் வழிக் கொளியே என் ஜீவகாலம்\
என்னுடன் ஒளியாய்ச் செல்லவே.

### 2

மா கோபம் தப்ப ஓடிட நீ புத்தி\
சொல்கிறாய் க்ருசெடுத்துப் பின்\
செல்வோர்க்குப் பேர் வாக்குக் கொடுத்தாய்\
"ஜீவாற்றில் பானம் பண்ணலாம்\
மெய் வாஞ்சை உள்ளோரே மா சுத்தர்\
பாக்யவான்களாம்" என்றருள்கின்றாயே.\
என் பாதை காட்டும் தீபமே\
என் வழிக் கொளியே என் ஜீவகாலம்\
என்னுடன் ஒளியாய்ச் செல்லவே.

### 3

உன் கண்டிப்பும் எச்சரிப்பும் மா\
நன்மையானதே மெய் வாஞ்சை\
ஜெபத்தோடதை நான் ஏற்றுக்கொள்வேனே\
ஆ! மேன்மை பெற்ற வேதமே!\
நிர்ப் பாக்ய ராவோமே உன் ஆறுதல்\
சந்தோஷமும் மெய் வாழ்வும் இன்றியே.\
என் பாதை காட்டும் தீபமே\
என் வழிக் கொளியே என் ஜீவகாலம்\
என்னுடன் ஒளியாய்ச் செல்லவே.
