---
title: மாமிசமானோர் யாவரின் மேலும்
title-en: Maamisamaanor Yaavarin Maelum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாமிசமானோர் யாவரின் மேலும்\
வந்திடும் ஆவியே - எந்தனின் மேலும\
வல்லமையாக பொழிந்திட வேண்டுமே

எந்தனின் பெலமெல்லாம் ஒன்றுமில்லை\
என்பதை நானறிவேன் - உந்தனின்\
ஆவியினால் எல்லாமாகும் உன்னத தேவனே\
உயிர்மீட்சி தாரும் சபைதனின் நடுவே\
அருள்மாரி பொழிந்திடுமே பின்மாரி ஊற்றிடுமே

பெந்தேகொஸ்தே நாளதில் அன்று\
பலமாய் இறங்கினீரே - உந்தனின்\
ஜனங்கள்ளங்களின்மீது நிழலிட வேண்டுமே\
ஆவியின் வரங்கள் அளவில்லாமலே\
அருளிட வேண்டுமே அபிஷேகம் தாருமே

இந்த வாலிப நாட்களில் உம்மை\
வாஞ்சித்து கதறுகிறேன்\
என்றும் மாறா இயேசுவே உம்மை\
மண்டிட்டு வேண்டுகிறேன்\
உந்தனுக்காக ஊழியம் செய்ய\
எந்தனை நிரப்பிடுமே உன்னத பெலத்தாலே
