---
title: மாம்சமான யாவர் ஜெபம்
title-en: Maamsamaana Yaavar Jebam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாம்சமான யாவர் ஜெபம் கேட்கும் தேவன் நீரே\
நீரே... நீரே... நீரே... நீரே... தேவன் நீரே\
அன்பு தேவன் நீரே\
ஜெபம் கேட்டு பதில் தருவீர்\
ஜெபம் கேட்டு பெலன் தருவீர்\
ஜெபம் கேட்டு சுகம் தருவீர்\
ஜெபம் கேட்டு ஜெயம் தருவீர்

எம் சிறுமையைப் பாரும்\
பெரிது எம் காயம்\
உம் மனதுருக்கம்\
எங்களை மீட்கும்

எம் பாவங்களை மன்னியும்\
எண்ணினால் அதிகம்\
உம் பரிதாபம்\
எங்களை மாற்றும்
