---
title: மானானது நீரோடையை
title-en: Maananathu Neerodaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மானானது நீரோடையை\
வாஞ்சித்து கதர்வதுபோல்\
என் தேவனே என் ஆத்துமா\
உம்மை வாஞ்சித்து கதறியதே

தேவனே நீர் என்னுடையவர்\
காலமே உம்மைத் தேடி வருகிறேன்\
குருவிகள் உம்மைப் பாடுதே\
பெருங் கூட்டமாய் உம்மைத் தேடுதே\
அவைகள் வேகமாய் தாகமாய்\
ஓடி வருகுதே

தேவனே என் ஆத்ம நாதனே\
சாய்குவேன் உம் நேச மார்பினில்\
நேசத்தின் உச்சிதங்களை\
பாசமாய் உமக்குத் தருவேன்\
என் ஜீவனே ராஜனே நீர் போதுமே

தேவனே நீர் சர்வ வல்லவர் - என் தேவனே\
எதையுமே நீர் செய்ய வல்லவர்\
உம் வார்த்தை மேலானது\
அது என்றும் மாறாதது\
அது தீவிரம் அதி சீக்கிரம் நிறைவேறுமே
