---
title: மான்கள் நீரோடையை வாஞ்சித்து
title-en: Maangal Neeroadaiyai Vanjithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மான்கள் நீரோடையை வாஞ்சித்து அலைவதுபோல்\
எந்தன் ஆத்துமா தேவா உம்மை நாடுது ... (2)

கடந்த காலங்களிலெல்லாம்\
உம் சமூகத்தில் மகிழ்ந்திருந்தேன்\
இன்று உம்மை எதிர்பார்த்து\
மனச்சோர்வால் வாடுகின்றேன்\
என் ஆத்துமாவே ஏன் கலங்குகின்றாய்\
உன் தேவனை நோக்கிக் கூப்பிடு...

இரவும் பகலும் எந்தன் கண்ணில்\
கண்ணீர் வழிவதேன்\
அமைதி தேடி நான் இன்று\
எங்கே ஓடுவேன்\
என் ஆத்துமாவே ஏன் கலங்குகின்றாய்\
உன் தேவனை நோக்கிக் கூப்பிடு...

உன் தேவன் எங்கே என்று தினமும்\
என் பகைவன் கேட்கின்றான்\
நானோ உந்தன் முகம் தேடி\
மனச்சோர்வால் வாடுகின்றேன்
