---
title: மாணிக்கத் தொட்டிலும்
title-en: Maanikkath Thottilam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாணிக்கத் தொட்டிலும் இல்லை - எங்கள்\
மன்னவரை தாலாட்டிட\
மண்மீது பஞ்சனை இல்லை - எங்கள்\
விண்ணவரை சீராட்டிட\
வானாதி வானவர் மனு உருவாய்\
வந்ததே எனக்கல்லவோ

### 1

பாவிகளாக நாம் வாழ்ந்தபோது\
பாசத்தால் நமை தேடினார்\
பரலோகினின்று புவிமீதில் அன்று\
நரனாக அவர் தோன்றினார்

### 2

திரளான பாவம் நமை சூழ்ந்தபோது\
தியாகத்தின் ரூபமானார்\
இருளான வாழ்வை நீக்கிட தேவன்\
இதயத்தில் தீபமானார்
