---
title: மாண்புயர் இவ்வருள் அனுமானத்தை
title-en: Maanpuyar Ivvarul Anumanaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாண்புயர் இவ்வருள் அனுமானத்தை\
தாழ்ந்து பணிந்து ஆராதிப்போம்\
பழைய நியம் முறைகள் அனைத்தும்\
இனி மறைந்து முடிவு பெற\
புதிய நியம் முறைகள் வருக\
புலன்களாலே மனிதன் இதனை\
அறிய இயலாக் குறையை நீக்க\
விசுவாசத்தின் உதவி பெறுக

பிதா அவர்க்கும் சுதன் அவர்க்கும்\
புகழ்ச்சியோடு வெற்றியார்ப்பும்\
மீட்பின் பெருமை மகிமையோடு\
வலிமை வாழ்த்து யாவும் ஆக\
இருவரிடமாய் வருகின்றவராம்\
தூய ஆவியானவர்க்கும்\
அளவில்லாத சம புகழ்ச்சி\
என்றுமே உண்டாகுக ஆமென்
