---
title: மாணனது நீரோடையை வாஞ்சித்து
title-en: Maananathu Neerodaiyai Vaanchiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாணனது நீரோடையை வாஞ்சித்து\
கதறுமாப்போல் என் ஆத்துமா\
தேவனையே வாஞ்சித்து நேசிக்கின்றதே\
எந்தன் ஆத்துமா தேவன்மேல் தாகமாயிருக்கின்றதே - 2

அன்னாளின் கண்ணீரை துடைத்தவர்\
ஆகாரின் அழுகுரல் கேட்டவர்\
எந்தன் தாகத்தை தீர்ப்பாரே\
ஜீவத்தண்ணீரை தருவாரே

கேரித் ஆற்றங்கரையிலே\
காகத்தை கொண்டு போஷித்தவர்\
என்னையும் இன்று போஷிப்பாரே சேகர்\
ஜீவ அப்பத்தை தருவாரே

எக்காள சத்தம் தூதரோடு\
வானில் இயேசு வருவாரே\
என்னையும் அழைத்து செல்வாரே\
ஜீவ கிரீடத்தை தருவாரே
