---
title: மானிடரை மீட்டிடும்
title-en: Maanidarai Meetidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மானிடரை மீட்டிடும் மீட்பராய்   இயேசு\
மானிடனாய் மண்ணுலகில் பிறந்தாரே\
பாவம் போக்கிட பிறந்தவர் இயேசு\
சாபம் தீர்த்திட பிறந்தவர் இயேசு\
இருள் நீக்கிட இன்பம் தந்திட இயேசு பிறந்தாரே

மகிமையை வெறுத்து இயேசு மானிட ரூபமாய்\
மக்களின் பாவம் போக்க மனுவாய் பிறந்தாரே\
அதிசயமானவர் ஆலோசனைக் கர்த்தர்\
வல்லமையுள்ளவர் சமாதானப்பிரபு\
வார்த்தையாய் வந்தாரே

இழந்ததை தேடிட வந்த இறைமகன் இயேசுவே\
ஈசாயின் வேரிலே பிறந்த இறைவன் இயேசுவே\
வழியும் வாய்மையுமானவராக வாழ்க்கையின்\
உறைவிடம் ஆனவராக விண்ணவர் பிறந்தாரே

உன்னதமானவர் இவர் உலக இரட்சகர்\
உன்னையும் என்னையும்  பரலோகில் சேர்க்க உதித்தவர்\
உள்ளத்தில் இருந்திட வந்தவர் இயேசு\
உண்மையாய் வாழ உதவிடும் இயேசு\
உனக்காய் பிறந்தாரே
