---
title: மான்கள் நீரோடை வாஞ்சித்து
title-en: Maangal Neeroadai Vanjithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 58r7uRefAV4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மான்கள் நீரோடை வாஞ்சித்து\
கதறும்போல் தேவனே\
எந்தன் ஆத்துமா உம்மையே\
வாஞ்சித்துக் கதறுதே

தஞ்சம் நீர் அடைக்கலம் நீர்\
கோட்டையும் நீர் என்றும் காப்பீர்

தேவன் மேல் ஆத்துமாவே\
தாகமாயிருக்கிறதே\
தேவனின் சந்நிதியில் நின்றிட\
ஆத்துமா வாஞ்சிக்குதே

ஆத்துமா கலங்குவதேன்\
நேசரை நினைத்திடுவாய்\
அன்பரின் இரட்சிப்பினால் தினமும்\
துதித்துப் போற்றிடுவோம்

யோர்தான் தேசத்திலும்\
எர்மோன் மலைகளிலும்\
சிறுமலைகளிலிருந்தும் உம்மை\
தினமும் நினைக்கின்றேன்

கன்மலையாம் தேவன்\
நீர் என்னை ஏன் மறந்தீர்\
எதிரிகளால் ஒடிங்கி அடியேன்\
துக்கத்தால் திரிவதேனோ

தேவரீர் பகற்காலத்தில்\
கிருபையைத் தருகின்றீர்\
இரவினில் பாடும் பாட்டு எந்தன்\
வாயினிலிருக்கிறது

As the deer panteth for the water\
So my soul longeth after Thee\
You alone are my heart's desire\
And I long to worship Thee

You alone are my strength, my shield\
To You alone may my spirit yield\
You alone are my heart's desire\
And I long to worship Thee

As the deer panteth for the water\
So my soul longeth after Thee\
You alone are my heart's desire\
And I long to worship Thee

You alone are my strength, my shield\
To You alone may my spirit yield\
You alone are my heart's desire\
And I long to worship Thee

You're my friend\
And You are my brother\
Even though You are a King\
I love You more than any other\
So much more than anything

You alone are my strength, my shield\
To You alone may my spirit yield\
You alone are my heart's desire\
And I long to worship Thee
