---
title: மாபெரும் செயல்கள்
title-en: Maaperum Seyalgal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாபெரும் செயல்கள் புரிந்தார் - நம்\
வாழ்வினில் நலன்கள் பொழிந்தார்\
நாவினால் இயேசுவைத் துதிப்போம் - எந்\
நாளுமே மகிழ்ந்து களிப்போம்

பெரியவர் - மாபெரியவர் - இயேசு அரியவர் - நமக்குரியவர்\
உலகினில் இருப்பவர் எவரிலும் - கொடும்\
அலகையாம் அழிம்பன் படையிலும் - பெரியவர் மா - பெரியவர்

பாருளோர் பலரும் வியந்தே - அவர்\
பேரினைப் புகழும் படியே\
சீர்மீகும் விடுதலை ஈந்தார் - நம்\
பேரினில் திருவருள் கூர்ந்தார் - பெரியவர்

கவலையாய் வயலை அடைந்தே - கண்\
கலங்கியே விதைகள் விதைப்போர்\
களிப்புடன் அறுவடை செய்வார் - அரிக்\
கட்டுகள் சுமந்துமே செல்வார் - பெரியவர்
