---
title: மாறாத நல் விசுவாசம்
title-en: Maaraadha Nal Vishvasam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாறாத நல் விசுவாசம் – பரன்\
நம் இயேசு தேவனில் வைத்திடுவோம்\
அகன்றிடும் மலைகளும்\
அதிசயம்    வெளிப்படும்

விசுவாச வார்த்தியினால்\
இதயம் நிரம்பி வழிந்திடுமே\
அகமதினில் விசுவாசம்\
என்றும் ஜெயம் தரும் – 2

கிரியையில்லா விசுவாசம்\
ஏதும் செய்திட உதவாது\
செயல் படுமே விசுவாசம்\
என்றும் ஜெயம் தரும்

லோகமதின் இன்பங்களை\
விரும்பி மனதில் தொடராமல்\
விசுவாசத்தால் பெலன் அடைவோம்\
நல் தேவன் தாங்குவார்

துன்பங்களோ நெருக்கங்களோ\
இடறல்கள் வரினும் கலங்காமல்\
விசுவாச ஆவியினால்\
என்றும் மேற்கொள்ளுவோம்
