---
title: மாறாத தெய்வமே மறவாத
title-en: Maaraatha Theyvamae Maravaatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாறாத தெய்வமே மறவாத தெய்வமே\
அன்பில் மாறாதவர்\
சொன்ன வாக்கில் மாறாதவர்\
அல்லேலூயா (4)

மனம் மாற மனிதன் நீரல்ல\
பொய் சொல்ல மனிதன் நீரல்ல\
வாக்கு மாறாதவரே\
சொன்னதை செய்பவரே\
நீர் சொன்னதை செய்யும் வரை\
கைவிடுவதில்லையே (2)

மனித அன்பு மாறும்\
ஒருநாள் மறைந்தே போகும்\
உந்தன் அன்பே ஒன்றே\
என்றும் மாறாதையா\
உம்மைப் போல என்னை நேசிக்க\
உலகில் யார்தானுண்டு (2)

யாரை நம்பியிருந்தேனோ\
எதை நான் நம்பியிருந்தேனோ எல்லாம் கைவிட்டதையா\
என்னை மறந்தேபோனார்கள் ஐயா\
உம்மைத்தானே நம்பியுள்ளேன்\
என் நம்பிக்கை நீர்தானய்யா (2)
