---
title: மாறலாம் நீ மாறலாம்
title-en: Maaralaam Nee Maaralaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாறலாம் நீ மாறலாம்\
முற்றிலுமாய் மாறலாம்\
மாறவேண்டும் நீ மாறவேண்டும் - கிறிஸ்\
தேசுவைப் போலவே மாறவேண்டும் - மாறலாம்

### 1

இரதத்துக்கு முன்னே ஆடும் எலியாவே\
இரதத்திலும் ஏறலாம் - தங்க இரதத்திலும் ஏறலாம்\
நீ பிலிப்புவாய் மாறினால்\
கடலை பிளக்க கையில் கோலேந்தும் மோசே\
கடல் மீதும் நடக்கலாம் அலைகடல் மீதும் நடக்கலாம்\
நீ பேதுருவாய் மாறினால்

### 2

கோலியாத்தைக் கண்டு அஞ்சுகின்ற சவுலே\
கூழாங்கல் போதுமே - சிறு கூழாங்கல் போதுமே\
நீ தாவீதாய் மாறினால்\
சிங்கத்தோடு சண்டையிட்டு சோர்ந்துவிட்ட சிம்சோனே\
சிங்கத்தோடு உலாவலாம் கெபி சிங்கத்தோடும் உலவலாம்\
நீ தானியேலாய் மாறினால்

### 3

பிள்ளைக்காய் புருஷனிடம் சண்டையிட்ட அன்னாளே\
பிள்ளையை நீ ஏந்தலாம் இயேசு பிள்ளையை நீ ஏந்தலாம்\
நீ எருசலை அன்னாளாய் மாறினால்\
எடுபிடி வேலை செய்து முனுமுனுக்கும் மார்த்தாளே\
நல்ல பங்கை அடையலாம் எடுபடா நல்ல பங்கை அடையலாம்\
நீ மரியாள் மாறினால்

மாறுவோம் நாம் மாறுவோம் - நம்\
இயேசுவைப் போலவே\
நேற்றுமின்றும் என்றும் மாறிடாத - நம்\
இயேசுவைப்போல் மாறுவோம்
