---
title: மாறாதவர் என்னை மறவாதவர்
title-en: Maaradhavar Ennai Maravadhavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாறாதவர்  என்னை  மறவாதவர்\
உள்ளத்தில் நிலையானவர்\
அன்பானவர்    அழகானவர்\
பதினாயிரத்தில் சிறந்தவர்

### 1

மலைகள்   விலகி   போனாலும்\
குன்றுகள்    பெயர்ந்து   போனாலும்\
கிருபை  விலகாது -தேவக்\
கிருபை  விலகாது

### 2

தாய்  தன்பாலகனை    மறந்தாலும்\
தகப்பன்   உன்னை   கைவிட்டாலும்\
உன்னை     கைவிடாதவர்  -என்\
இயேசு    ஒருவரே

### 3

ஊரார்   உன்னை   பகைத்தாலும்\
உலகம்   உன்னை   வெறுத்தாலும்\
உன்னை   வெறுக்காதவர்     -என்\
இயேசு   ஒருவரே
