---
title: மாறிடும் எல்லாம் மாறிடும்
title-en: Maariyudhum Ellaam Maariyudhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9Ejs71S_FAQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாறிடும் எல்லாம் மாறிடும்\
என் இயேசுவாலே எல்லாம் மாறிடும் (2)

அவர் ஆடையை தொட்ட மாத்திரத்தில்\
பெரும் பாடு மாறிற்ரே\
ஆதியும் அந்தமமுமானவராலே\
அந்தகாரம் நீங்கிற்றே\
கட்டுகள் உடந்ததே\
கவலைகள் நீங்கிற்றே

இரையேதே என்று சொன்னாரே\
திரைகடல் அடங்கிற்றே\
அமைதலாய் இரு என்றாரே\
அலைகளும் ஓய்ந்ததே\
பயங்கள் பறந்ததே\
நம்பிக்கை பிறந்ததே

லாசரவே நீ எழுந்து வா\
என்று சொன்னாரே\
மரித்த லாசரு கல்லரை விட்டு\
எழுந்து வந்தானே\
அழுகுறல் நின்றதே\
ஆனந்தம் வந்ததே

மாறுதே எல்ல்லம் மாறுதே\
என் இயேசுவால் எல்ல்லாம் மாறுதே

மாறுதே துக்கம் கடன் வியதி\
துக்கம்  வறுமை மாறுதே\
என் இயேசுவால் துக்கம் கடன்\
வியெதி துக்கம் வறுமை மாறுதே

மாறிற்றே எல்லாம் மாறிற்றே\
என் இயேசுவாலே எல்லாம் மாறிற்றே
