---
title: மார்கழி மாசத்திலே பெத்தலகேம்
title-en: Maargazhi Maasaththile Peththalegam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மார்கழி மாசத்திலே பெத்தலகேம் சாணத்திலே\
வானப்பூ மலர்ந்ததென்று வாசலிலே கோலமிட்டேன் தங்கமே\
தீ நரகம் அடைத்திடவே தங்கமலர் மலர்ந்ததென்று\
நீர் தெளித்து கோலமிட்டேன் தங்கமே

### 1

பாராண்ட வேந்தரெல்லாம் காணாமற் போன கதை\
மூவேந்தர் ஆண்ட தமிழ் நாட்டறிஞரும் உரைத்த கதை\
தித்திக்கின்ற தமிழினிலே சித்தர்களும் விளக்கியதை\
முத்தமிழில் நாவினிக்க பாடி பாடி கோலமிட்டேன்

### 2

போற வழிப்பாதையிலே கல்லை வைத்து கண்ணுறங்க\
தேவதூதர் ஏறியிறங்க கனவு கண்டே கண்விழிக்க\
கல்லை நட்டு எண்ணெய் வார்த்து எத்தனவன் கடந்துசெல்ல\
பின்னே வந்த மாந்தர் அதை வணங்கியதை பாடவந்தேன்

### 3

நட்ட கல்லை தெய்வமென்று நாலுமலர் சாற்றிவிட்டு\
சுற்றி வந்து முனுமுனுவென சொல்லும் மந்திரங்களேதடா\
நட்ட கல்லும் பேசிடுமோ நாதன் உள்ளே இருக்கையிலே\
சுட்ட சட்டி சட்டுவங்கள்தான் கறி சுவையதை அறியுமோ
