---
title: மாசில்லா மாசில்லா
title-en: Maasillaa Maasillaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாசில்லா மாசில்லா\
மனம் வேண்டும் இயேசையா\
ஆசைமேல் ஆசையாய்\
வாஞ்சிக்கிறேன் தாருமையா!

மாசில்லா மாசில்லா\
மனம் வேண்டும் இயேசையா\
வாஞ்சையோடு கெஞ்சுகிறேன்\
அடியோடெனை மாற்றுமையா (2)

### 1

எண்ணத்தில் உண்மை வேண்டும்\
இதயத்தில் தூய்மை வேண்டும் ( 2)\
அக்கினியின் ஜீவாலை வேண்டும்\
புலன்கள் மேல் வெற்றி வேண்டும்!\
வாழ்வெல்லாம் உம் அழகு\
மங்காமல் விளங்க வேண்டும்\
மனிதரெல்லாம் என்னில் உம்மை\
நாள்தோறும் காண வேண்டும் (2)

### 2

விசுவாச தைரியம் வேண்டும்\
ஆசையை அடக்க வேண்டும் (2)\
சிலுவையை சுமக்க வேண்டும்\
தேவபயம் நிரம்ப வேண்டும்!\
நித்தம் உம் சத்தத்தை வாஞ்சிக்கும்\
செவிகள் வேண்டும்\
தேவசித்தம் செய்திடவே\
ஆவல் நிரம்ப வேண்டும் (2)

### 3

நன்னடத்தை உறவில் வேண்டும்\
நாணயம் என் செயலில்\
வேண்டும் (2)\
நல்லொழுக்கம் பண்பில் வேண்டும்\
நாவடக்கம் பேச்சில் வேண்டும்!\
நாளெல்லாம் முதிர்ச்சி\
பெற்றே மகிழ்ச்சியாய்\
வாழ வேண்டும்\
நண்பர்களைத் திரளாக\
உம்மண்டை சேர்க்க வேண்டும் (2)
