---
title: மாசற்ற தேவாட்டுக்குட்டி
title-en: Maasarttha Devaattukkutti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மாசற்ற தேவாட்டுக்குட்டி\
மனுவேல் மேசியாவே!\
வாரும், எனைப் பாரும்,\
பவந்தீரு மேசையாவே!

### 2

தீரும் வகை காணாதிந்த\
ஜெக மீதலைத் தயர்ந்தேன்,\
தேவா, வினைதீர், வா வென்றுன்\
திருப்பாதத்தைத் துயர்ந்தேன்.

### 3

திருப்பாத மென் கதியே,\
பவத் திரளோ பெருமலையே;\
தீயேனுடல் சிரசும் அதைச்\
சுமக்கப் பெலனிலையே.

### 4

சுமந்தோன் இங்கே வா வா,\
வை உன் சுமையை என்\
தோள் மேலே;\
சுக ஆறுதல் தருவேனென்று\
சொன்னீர், மனுவேலே!

### 5

சொன்னீர் ஐயா! ரத்தாம்பரச்\
சிவப்பாம் பவக் கறையும்\
சென்னீர் படப் பறந்தோடி என்தேகம்\
வெண்மை நிறையும்.

### 6

நிறைவா கரக்கடலே! மறை\
நிறை யாகமத்திடலே!\
குறையா வரம்தயை பூரணம்\
குடிகொண்டதுன் னுடலே.

### 7

உடலே திருவிருந்து, சுவாமி\
உதிரம் திருமருந்து,\
உலகாசையைத் துறந்து,\
எனதுளமே, அதை அருந்து.

### 8

அருந்தப் பவச்சுமை நோவிடர்\
ஆறாத்துயர் சாபம்,\
அகலும், அவர் பதச் சேவையால்\
ஆறுந் தேவ கோபம்.

### 9

ஆறும் மனந்தேறும் அவரருட்கண்\
என்மேல் சாரும்,\
ஆத்மா கரையேற அவர்\
அன்பை ருசி பாரும்.

### 10

அன்பால் எனைத்தழுவி என்றன்\
ஆத்மக் களை யாற்றி,\
அவர் மார்பினில் அணைத்தார்\
ஏழை யடியேன் மனந்தேற்றி.

### 11

மனமோ யேசு சாந்தம் அன்பு\
மனத்தாழ்மையைப் பூண்டு\
மனுவேல் யேசு நாமம் உன்னில்\
மகிமைப்பட வேண்டு.
