---
title: மாட்சி போரைப் போரின் ஓய்வை
title-en: Maatshi Porai Porin Oivai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மாட்சிப்போரைப் போரின் ஓய்வைப்\
பாடு எந்தன் உள்ளமே;\
மாட்சி வெற்றிச் சின்னம்போற்றி\
பாடு வெற்றிக் கீதமே;\
மாந்தர் மீட்பர் கிறிஸ்து நாதர்\
மாண்டுப்பெற்றார் வெற்றியே.

### 2

காலம் நிறைவேற, வந்தார்\
தந்தைவார்த்தைமைந்தனாய்;\
ஞாலம் வந்தார் வானம்நீத்தே\
கன்னித் தாயார் மைந்தனாக\
இருள் நீக்கும் ஜோதியாய்.

### 3

மூன்று பத்துஆண்டின் ஈற்றில்\
விட்டார் வீட்டுச்சேவைக்காய்\
தந்தை சித்தம் நிறைவேற்றி\
வாழ்ந்தார்;தந்தைசித்தமாய்ச்\
சிலுவையில் தம்மை ஈந்தார்\
தூய ஏக பலியாய்.

### 4

வெற்றி கொண்ட சிலுவையே,\
இலை மலர் கனியில்\
ஒப்புயர்வு அற்றாய் நீயே!\
மேலாம் தரு பாரினில்!\
மீட்பின் சின்னம் ஆனாய்; மீட்பர்\
தொங்கி மாண்டனர் உன்னில்.

### 5

பிதா சுதன் ஆவியான\
தூயராம் த்ரியேகரே,\
இன்றும் என்றும் சதாகாலம்\
மாட்சி தோத்ரம் எற்பீரே;\
மாட்சி தோத்ரம் நித்ய காலம்\
உன்னதத்தில் உமக்கே.
