---
title: மாட்சிமை நிறைந்தவரே
title-en: Maatchimai Niraindhavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாட்சிமை நிறைந்தவரே எல்லா துதிக்கும் பாத்திரரே\
மாறிடாத என் இயேசுவே துதிக்குப் பாத்திரரே

உம்மை ஆராதிக்கின்றோம் உம்மை ஆராதிக்கின்றோம்\
இரட்சகா தேவா உம்மை ஆராதிக்கின்றோம்

### 1

ஊழிய பாதையிலே எனக்குதவின மாதயவே\
மாறிடாத என் இயேசுவே துதிக்குப் பாத்திரரே --- உம்மை

### 2

என் பெலவீன நேரங்களில் எனக்குயதவிய மா தயவே\
மாறிடாத என் நேசரே துதிக்குப் பாத்திரரே --- உம்மை
