---
title: மாட்சிமை மகிழ்ச்சி சிகரம்
title-en: Maatchimai Magizhchi Sigaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாட்சிமை மகிழ்ச்சி சிகரம்\
இயேசு மன்னித்த குடும்பம்

### 1

இயேசுவுக்கு பயந்தவர்கள் அங்கே உண்டு\
அவர்களுக்கு இயெசு வழியை போதிப்பார்\
அவர்கள் ஆத்துமா நன்மையில் தங்கும்\
அந்த சந்ததியே பூமியை சுதந்தரிக்கும்

### 2

இயேசுவின் இரகசியம் அங்கேயிருக்கும்\
இயேசுவின் கண்கள் நோக்கமாயிருக்கும்\
அவர்கள் கால்கள் வலைக்கு நீங்கும்\
இயேசுவின் இரக்கம் கிடைத்து மகிழும்

### 3

வியாகுலம் நீங்கி இடுக்கண் அகலும்\
துன்பம் துயரம் அடையாமல் வாழும்\
சத்துரு அழிவான் பகை நீங்கும்\
வெட்கமின்றி இயேசுவை துதித்து வாழும்

### 4

ஆலய ஆராதனையில் ஆவலாய் கூடும்\
துதிக்கும் சபையில் துடித்து நிற்கும்\
வீணரை வீழ்த்தி வீரியமாகும்\
பலிபீட கொம்பிலே பெலனடையும்

### 5

பொல்லாதவர்களை ஜெயித்து நடக்கும்\
துன்மார்க்கரை விலக்கி என்றும் வாழும்\
குற்றமில்லாமையில் கையை கழுவும்\
சிலுவை கிருபையில் என்றென்றும் வாழும்
