---
title: மாட்சிமை இராஜா மகிமையின்
title-en: Maatchimai Raajaa Magimaiyin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாட்சிமை இராஜா\
மகிமையின் தேவன்\
அவர் நாமம் உயர்த்துவோம்\
என்றென்றும் போற்றுவோம்

ஒளியின் தேவனவர்\
இருளை அகற்றும் கர்த்தர்\
சகலம் முடங்கும்\
அவர் நாமம் போற்றிடும்\
நம் தேவன் வல்லவர் பாடுவோம்\
நம் தேவன் பரிசுத்தர்\
நாம் போற்றிப் பணிவோம்\
நம் தேவனை ஆராதிப்போம்

இன்றும் என்றுமானவர் ஆதி அந்தமானவர்\
அவர் நாமம் சிறந்ததே.\
அவர் நாமம் சிறந்ததே

மூவரான ஏகா திரித்துவ தேவா\
யூத ராஜா சிங்கமே\
அவர் அன்பின் ஜோதியே - நம் தேவன்

ஈடில்லா நாமம்\
என் இயேசுவின் நாமம்\
என் இதயம் துதிக்கும் போற்றிடும்\
இயேசுவை (- நம் தேவன்)
