---
title: மாற்றுகிற இயேசுஉன்
title-en: Maatrugira Yesu Un
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாற்றுகிற இயேசு உன் மனசுக்குள்ள வந்தால்\
மகிழ்ச்சியும் புகழ்ச்சியும் தானா வரும்

துக்கம் எல்லாம் மாறிப்போகும்\
துயரம்  எல்லாம் ஓடிப்போகும்\
தொல்லை என்பது இல்லாமல் போகும்\
தோல்வி எல்லாம் ஜெயமாய் மாறும்

பாவம் எல்லாம் பறந்து போகும்\
பரிசுத்தம் மட்டுமே கூடவே வரும்\
இருளான வாழ்க்கை இல்லாமல் போகும்\
கட்டுகள் எல்லாம் காணாமல் போகும்

பழைய வாழ்க்கை டா டா சொல்லும்\
புதிய வாழ்க்கை வரவேற்கும்\
நித்திய வாழ்க்கை தேடி வரும்\
நிம்மதி எல்லாம் தானாய் வரும்
