---
title: மாட்டுத்தொழுவத்தில் பிறந்திட்டாரே
title-en: Maattuththoluvathil Pirandhitaarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாட்டுத்தொழுவத்தில் பிறந்திட்டாரே\
மானிடனாக ஜெயித்திட்டாரே\
தூதர்கள் பாடிட மேய்ப்பர்கள்வியந்திட\
வாக்குரைத்த மேசியா மாம்சமானாரே

நட்சத்திரத்தை சாஸ்திரிகள் தொடர்ந்துசென்றனர்\
மேசியாவாம் கிறிஸ்துவை தேடிச்சென்றனர்\
பணிந்து வணங்கி இயேசுவை தொழுது\
அனந்தமாய்பாலகனைஆராதித்தார்கள்
