---
title: மாயையான உலகத்திலே மாண்டுபோகும்
title-en: Maayaiyaana Ulagaththile Maandu Pogum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாயையான உலகத்திலே மாண்டுபோகும் மனிதர்களே - 2\
இயேசுவிடம் வந்திடுங்கள்\
இரட்சிப்பை தந்திடுவார்இரட்சிப்பை தந்திடுவார்\
ஓ....ஓ...ஆ...ஆ...

### 1

சமாதானம் இல்லாமலே மனிதன் ஓடுகின்றான்\
ஆங்காங்கே ஓடிவிட்டு மனம் நொந்து சாவுகின்றான் - 2\
சமாதானம் வேண்டுமெனில் இயேசுவிடம் வந்திடுங்கள்\
இயேசு இன்று உங்களுக்கு சந்தோஷம் தந்திடுவார்

### 2

சந்தோஷம் இல்லாமல் மனிதன் வாடுகின்றான்\
சினிமா, மதுவென்று பணத்தை அழிக்கின்றான் - 2\
சந்தோஷம் வேண்டுமெனில் இயேசுவிடம் வந்திடுங்கள்\
இயேசு இன்று உங்களுக்கு சந்தோஷம் தந்திடுவார் - 2

### 3

விடுதலை வேண்டுமென்று காடுமலை ஓடுகின்றான்\
பில்லி,சூனிய கட்டுகளாலே சிக்கி நிதம் அழிகின்றான் - 2\
விடுதலை வேண்டுமெனில் இயேசுவிடம் வந்திடுங்கள்\
விடுதலை தந்து உம்மை நித்தியத்தில் சேர்த்திடுவார் - 2
