---
title: மாயையே எல்லாம் மாயையே
title-en: Maayayae Ellaam Maayayae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாயையே எல்லாம் மாயையே\
இந்த உலகத்துல எல்லாம் மாயையே

### 1

நம்பினது எல்லாமே கைவிட்டு போனதடா\
ஆசை வெச்ச எல்லாமே ஆசையோடு போனதடா\
மாயை (2) எல்லாம் மாயை மனது சஞ்சலமே - 2

### 2

ஏவாள போல நீ இச்சையில விழாத\
சிம்சோனை போல நீ சிற்றின்பத்தில் சிக்காத\
சிரித்து உன்னை மயக்கும் இந்த உலகை நம்பாத

### 3

வாலிப வயசுல வாலிபன் தன் வழியை\
எதினால் சுத்தமாக்கக்கூடும் - அவன் (2)\
வசனத்தால் மட்டுமே வேறொன்றும் இல்ல - வேத
