---
title: மாயமாய் ஸமயமாய் இயேசுவே
title-en: Maayamaai Samayamaai Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாயமாய் ஸமயமாய் இயேசுவே நின்னு வந்து\
அணஞ்ஞடான் ஸமயமாய்\
நின் ஸ்நேஹத்தில் வீச்சு ஞான்\
மருவு நின் மார்வ்வில் சாரிடுந்தே

### 1

குரிகிலோ வீடும் சீவல் பாணி தன்\
கூடும் கண்டெத்துந்நல்லோ\
எனிக்காய் பரத்திலே தான் கருதுந்ந்தால்\
வ்யாகுலமில்லெனிக்கு --- சமயம்

### 2

பலஹீனனாய் ஞான் தளர்ந்திடும் நேரம்\
தாங்கூந்து நின் தயயால்\
வீழாதெ இஹத்தில் விஸ்வாஸப்போர் பொருதான்\
வன்க்றுப தந்திடுந்து --- ஸமயமாய்

### 3

ஞான் நின்றெ தெய்வம் பயம் தெல்லும் வேண்ட\
நின்னோடு கூடெயுண்டு\
எந்நதுபோல் தரும் ஹ்றுத்யமாம் நின் மொழிகள்\
ப்ரத்யாச நல்கிடுந்து

### 4

பறவை கூட்டில் அடக்கபெட்டதுபோல்\
ஞரங்கூந்நாத்மாவுள்ளில்\
மண் கேஹம் பொளிஞ்ஞிடும் நேரம் பறந்நெத்தும் ஞான\
பிரியனே நின் ஸவிதே --- ஸமயமாய்

### 5

எத்றயோ விசுத்தர் வேல திகச்சு\
விஸ்றமிக்குந்து விண்ணில்\
என்னிலாரம்பிச்ச வேலயெ திகச்சிடுவான்\
விஸ்வஸ்தன் நீ எனக்கு
