---
title: மாயையும் வெறுமையும்
title-en: Maayayum Verumaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JQxbJUss3XE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாயையும் வெறுமையும் ஆனதே\
என் வாழ்க்கை நிரந்தரம் அற்றதே - 2

வானத்தின் கீழ் காணும் யாவுமே\
பார்வைக்கு தவறாய் தோன்றுதே - 2\
\
உம் பார்வை விட்டு சென்ற நிமிடங்கள்\
உம் அன்பை மறந்து போன நொடிகள் - 2\
வலிகளும் வேதனையும் என் துணையானதே\
மனிதனின் அன்பும் சிநேகமும் சாரமற்றதே - 2

எந்தன் நில அறிந்தும் என்னை புரிந்தும் தேடி வந்தவரே\
சிதறின என் இதயத்தை உன் கரத்தால் வணைந்தீரே - 2

என் வாழ்வில் நீர் வந்த நேரம்\
உம் அன்பை நானும் கொஞ்சம் ரசித்தேன் - 2\
என் பாடுகள் தூசி போல் சிதறி சென்றதே\
உம்  துணை மட்டும் என் வாழ்வில் நிரந்தரமானதே
