---
title: மாயையான உலகினிலே
title-en: Maayaiyaana Ulaginilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YX_sLLgICjA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாயையான உலகினிலே\
மாண்டு போகும் எங்களையும்\
தேடியே யேசுவே வந்தவரே

தாயின் அன்பு ஒருநாள் மாறிவிடும்\
தகப்பனின் அன்பு அதுவும் மாறிவிடும் -2\
மாறாதவர் என் யேசுவே\
என்றென்றுமே மாறாதவர் -2

கணவன் அன்பு ஒருநாள் மாறிவிடும்\
மகனின் (மகளின்) அன்பு அதுவும் மாறிவிடும்\
மாறாதவர் என் யேசுவே\
என்றென்றுமே மாறாதவர் -2

உம்மைத்தானே நான் பற்றிக்கொன்டேன்\
உம்மையே நான் நம்பியுள்ளேன் -2\
நல்லவரே இயேசு வல்லவரே\
என்றென்றைக்கும் நீர் போதுமே -2
