---
title: மாயமான உலகை நாடி
title-en: Maayamaana Ulagai Naadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாயமான உலகை நாடி\
தொலைந்து போன ஆட்டை தேடி\
ஆயனாய் வந்த தேவனே\
உடைந்து போன உறவு இணைக்க\
மைந்தனாக அன்பை ஊற்றி\
பாலமாய் வந்த தெய்வமே

என் பெலன் என் தேவனே - உள்\
ளான மனிதனில் நிரம்பவே - எனை\
தேற்றும் தூய ஆவியே\
உம்மை அறியும் அறிவு கெதிராக\
எழும்பும் எண்ணங்கள் மிதிக்கவே\
உமது பெலனை தாருமே

கனியில்லா அந்தகார கிரியைக்கு\
உடன்படாமல் கடிந்து கொண்டு\
ஒளியின் மைந்தராய் நடக்கவே\
மதியில்லாத மனிதர் போலின்றி\
அறிந்திட இறை ந்தமுணர்ந்து\
கிறிஸ்துவில் அன்பு கூறுவேன்

உண்மை எதுவோ ஒழுக்கம் எதுவோ\
நீதி எவையோ கற்புள்ளவை எவை\
புண்ணியம் புகழ் நற்கீர்த்தியோ\
சிந்திக்கும் மனிதன் சீலமாவார்\
குருவடி தொடர் சீடராவார்\
இறுதி நாள் வரை தொடருவார்
