---
title: மேகம தேறி வினூடிறை
title-en: Maegama Theri Vinoorirai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேகம தேறி வினூடிறை போனார்

வாகுறு தூதர்கள் சேனைகள் சூழ்கப் பரன்\
வலத்திற் சென்றிருக்கச் சங்கிதத்துப் பண்படிக்க	- மேக

### 1

விந்தைகள் தோண மைந்தர்கள் காண\
அந்தர மீதே சுந்தரன் நீடப் பேயை\
அடித்துச் சங்கரித்துத் திண்\
பொடித்துச் சொன்முடித்துப் பின்	- மேக

### 2

வேதங்கள் சூடக் கீதங்கள் பாட\
மேளங்கள் கூடத் தாளங்கள் போட அதி\
விதத்துக்குச் சிதத்தும் பர்\
நடித்துச் சஞ்சரிக்கப் பொன்	- மேக

### 3

மங்களமாகச் சங்கையதாக\
வந்தனமாகச் சந்ததமாகக் கன\
மகத்துவங் கொடு பரத்தின் படை\
துதித்துங்கழல் மிகுத்துந் தொழ	- மேக

### 4

அர்ச்சயர் பார்க்க முச்சகமார்க்கச்\
சற்குண மார்க்க ரைக்கதிசேர்க்க அதி\
சயத்தின் கடை யுகத்தின் முடி\
விடத்தினடு விடப் பின்வர	- மேக

### 5

தூய மெய் வேதநாயகனோத\
ஓய்வதிலாத நேயவதீத கன\
உரத்திட்டம் பரத்தைப்பங்\
கடக்கிக் கொண்டிடச் சென்று	- மேக
