---
title: மேல் வீட்டு காற்று
title-en: Mael Veettu Kaatru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேல் வீட்டு காற்று அபிஷேக காற்று\
தேசத்தில் வீச வேண்டுமே\
என் (எம்) சபைகலெல்லாம் நிரம்ப வேண்டுமே

ஊற்றுமே இன்று ஊற்றுமே\
ஒரு மகிமையான பின்மாரியை (2)\
நான் நிரம்பி வழிய நிரம்பி வழிய\
ஊற்றுமே என்னை அபிஷேக நதியாக மாற்றுமே (2)

### 1

நான் பேசும் பாஷை பட்டினத்தார் காதில்\
தேவா உம் மகத்துவமாய் கேட்கவே\
இரட்சிப்பின் (எழுப்புதலின்)\
வாசம் பட்டணத்தில் வீச\
தேவா உம் ஆவியை ஊற்றுமே (- நான் நிரம்பி)

### 2

ஸ்தேவான் போல தைரியமாய் நின்று\
தேசங்களில் சத்தியத்தை பேசவே\
சுவிசேஷ தடையை தேசத்தில் உடைக்க\
தேவா உம் ஆவியை ஊற்றுமே ( - நான் நிரம்பி)

### 3

அபிஷேகம் பெற்ற (கொண்ட)\
தரிசனம் பெற்ற (கொண்ட)\
வாலிப சந்ததி வேண்டுமே (எழும்பவே)\
சபைகளில் எல்லாம் வாலிபர் மேலே தே\
வா உம் ஆவியை ஊற்றுமே ( - நான் நிரம்பி)
