---
title: மேலே மேலே இன்னும்
title-en: Maelae Maelae Innum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேலே மேலே இன்னும் மேலே மேலே\
உயிருள்ள மீனைப்போல\
எதிர்த்து எதிர்த்து மேலே சென்றிடுவேன்\
எதிர் நீச்சல் நானடித்து\
மேலே மேலே சென்றிடுவேன்\
மேலே மேலே இன்னும் மேலே மேலே

பயம் வந்தால் பயப்படமாட்டேன்\
முன்னேறிச் செல்வேன் நான்\
திகில் வந்தால் திகைத்திடமாட்டேன்\
முன்னோக்கிச் செல்வேன் நான்

வேதமே என் பலன்\
இயேசுவே என் ஜீவன்\
எதிர் நீச்சல் நானடித்து\
மேலே மேலே சென்றிடுவேன்
