---
title: மானிடர் இயேசுவை அறிந்திடவே
title-en: Maenidar Yesuvaik Ariyndhadhae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மானிடர் இயேசுவை அறிந்திடவே\
உள்ளத்தில் பாரம் கொள்வோம்\
அதற்காய் அவர் சாயலில் தினம் வளர\
நம்மையே அர்ப்பணிப்போம்

திரி அதில் பிழம்பாய் எரிந்திடுவோம்\
தீபத்தில் எண்ணெயாய்க் கரைந்திடுவோம்\
உருகிடும் மெழுகாய் உலகுக்கு ஒளியாய்\
ஊக்கமாய் ஜொலித்திடுவோம்\
நம்மையே தந்திடுவோம் .. இந்த

மீட்பின் செய்தியை விரைவு செய்வோம்\
மீட்பரின் தியாக சிந்தை கொள்வோம்\
உணர்வின் சாரமாய் உலகுக்கு உப்பாய்\
கரைந்தே பலனளிப்போம்\
கிறிஸ்துவின் சாயலாவோம் .. இந்த
