---
title: மேசியா யேசையா நாதா
title-en: Maesiyaa Yesaiyaa Naathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேசியா யேசையா நாதா\
மேன்மைக் கிருபையா

நீ சினேகமென்ற வாரிக் கடலே\
ஓஓ ஓஓ ஓஓ ஓஓ

### 1

தப்பில்லாச் சத்தியப் பிரகார\
முப்பொருட்டி ரித்துவமாக\
இப்புவிக் கனுக் கிர கிக்கு\
மப் பப் பப் பப் பப் பப் பப் பா

### 2

கண்ணிற் காணத் தோணக் கூடா\
எண்ணுதற் கெட்டாத ஞானப்\
புண்ணிய சொரூப தேவா\
அண்ணண் ணண்ணண் ணண்ணண்ணண்ணா

### 3

நாட்டமே தென்னெல்லை வேத\
நாயகன் சங்கீதப் பண் கொண்\
டாட்டமே யேசுக் கிறிஸ் தென்\
னையை யை யை யை யை யை யா
