---
title: மேசியாவெனு மேசுநாதர்
title-en: Maesiyavenu Maesunaathar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேசியாவெனு மேசுநாதர் வென்றுயிர்த்தாரே\
அலகையைக் கொன்றுயிர்த்தாரே

மேசியா வெனுமே சுநாதர்\
வென்றுயிர்த் தெழுந்தன்று மரியாளுக்\
காசீர் வாதமளித்துச் சீமோனுக்கும்\
அப்போஸ்தல மாருக்கு மெய்ப்பாய்க் காட்சிக் கொடுத்\
தாதத்துட தீதற்றிடவே யகந்தரு\
பூதக் கணம் வாதைப்படவே திரண்டெழு\
நேசப் பரிவாகப் பலமாபக்தர்களோ தித்தரு\
நீதிப் படி பாடிச்சபை கூடிக்களி கூர\
வாசச் சுவிசேஷப் புகழ் வீசிப் பலராகத் தொடு\
வானத்திற லோர் மெச்சிட மாபட்சமதாக	- மேசியா

### 1

கோதை மகத லாவூர் மரியுங்\
குலயக் கோபின்தாய் மரியுடன்\
மாதர் பலருஞ் சாலோ மேயும்\
வாசவர்க் கங்கள் பரிமளம் பல\
போதக் கொணர்ந்து நேசத்து டனே\
பூசித்த பிஷேகஞ் செய்தருள\
வேதச் சடங்கின் சாபதானதில்\
வேலை யொழிந்தங் கிருந்து வாரத்தின்\
மேலச்சனி போய் மற்றமுனாள் விடிந்ததி\
காலத்தினில் மாவற்புதமா யதிர்ந்திட\
வேதின் புவிவானந் தரு தூதன் குழிவாயின் சிலை\
மீளும்படியே வந்ததின் மேனின் றொளி வாலங்\
கோ தும்புகலால் மங்கையர் தேகந் தெளிவாயிங்கித\
மோடுஞ் செலமா வஞ்சகர் சோபங் கொடு வீழ்க	- மேசியா

### 2

கந்த வர்க்கங்கள் கொணர்ந்த மாதர்கள்\
கலங்கித் தவித்துக் கல்லறைப் புறத்\
தந்தமாக நடந்துவந் தெமதாதியுடற் காணாமற் றேடியுஞ்\
சிந்தனைப் படவந்த தூதனுந் தேற்றிய வரையாற்றி மிகவு\
முந்தி யுரைத்த கலிலே யாவுக்கு\
முடுகுவா ரெனத்திட மெலாஞ் சொலி\
மோசப்படு ராயப்பரையுந் தொடர்ந்து நன்\
நேசத்துடனே நற்றியுமே பயந்தனில்\
மூழ்கித் திகையா திக்கணமேகிப் பல சீடர்க்கிதை\
மூரிப்புயர் பூரிப்புடனே பற்றிடுவீ ரென்றிட\
முன் கொண்டொரு பெண்சென்று பணிந்தன்புறவும் பங்கய\
முங் கண்டடியுந் தெண்டனிடுஞ் சங்கையின் மேவி	- மேசியா

### 3

தூய பங்கய பாதவ தனஞ்\
சூரியப் பிரவை வீசவே திருக்\
காய மைந்தது மேதுலங்கவே\
கதித்த வானவர் துதித்தங் கேற்றவே\
மாயவலகை தீயதலயை மடித்து மனுவைப் பிடித்துத் திடத்தி\
ஆயும் நன்றமிழ் வேதநாயகன்\
ஆரணப் பதமனைத்தும் விளங்க\
ஆகத்தில் விவேகத்துடனே யதிகச்சி\
னேகப் பரிவாகத்திடனே யளித்தியல்\
பாகத் திருவாய் மைப் பல சீடர்க்கருள் போதித்ததி\
காரத்தொடு லோகத்தினிலேகிப் புகழோதச் சொலி\
அர்ச்சித்துயர் இரட்சிப்பை முடித்துப் புவிவிட்டுப் பர\
மப்பர்க்கு வலத்திற் புகவெற்றிப் பிரவாக	- மேசியா
