---
title: மேசியா மிக்க சலாமே
title-en: Maesiyaa Mikka Salamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேசியா மிக்க சலாமே\
பரலோகஞ் செலும் ராசே

யேசிச றேலாதி பனே\
யென் றுமே யெமை யாண்டருளே.	- மேசி

### 1

பரதேவா நரரூபாவருள் கூர்நசரை நபி\
கருணாகர சொரூபி நித்திய சங்கீர்தனமே.	- மேசி

### 2

அடியாராதரவே யேசைய ரேபரமரபி\
மிடி தீவினையறவே ரட்சியுங்கர்த்தா சரணே.	- மேசி

### 3

பரனோ டோதியுமே பாதகா மேற் கருணை புரி\
சரணா விந்த மடைந் தோங் கருணாம் பரமே.	- மேசி

### 4

சருவா திக்கர சே யுக்கிரமனே சக்கிரபதி\
கிருபாசன துரையே யெங்கள் பாவந் தவிரே.	- மேசி

### 5

ஆதியானந் தபரா வந்தனமே சந்ததமே\
வேதநாயகன் சொலிய இங்கித சங்கீர்த்தனமே.	- மேசி
