---
title: மேசியா கிறிஸ்த
title-en: Maesiyaa Kiristha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேசியா கிறிஸ்த னாதியந்தனே\
மேன்மை சேர் திரித்துவ சோதிமைந்தனே\
நேசமா மகத்துவ வீர பந்தனே\
நீடு தேவ சத்துவ தார விந்தனே

ஆசையடர்ந்தும் பாச மிகுந்தும்\
அந்தஞ் சிந்தும் சொந்தஞ் செந்து\
மாசற வென்றுந் தேசுற நின்றும்\
வந்துந்தந் தெஞ் சுந்தரங் கொண்ட - மேசி

### 1

தேவ ஜோதி சுர விண்டல சுந்தரனே\
சீருலாவு பர மண்டல மந்திரனே\
மூவுலகங்களின் கணெங்கும் நிரந்தரனே\
மோசையங்கனம் வணங்கு துரந்தரனே\
முந்த உகந்தென் பெந்துறு துன்பம்\
முங்குந் திண்டந் திங்குண் றொண்டன்\
சந்ததமுந்தன் சுந்தரவிந்தந்\
தண் கண்டங்கும் பண் பொன்றுந்தும் - மேசி

### 2

நாடியெனை மனு வாகி மீண்டவனே\
ஞானகிருபை தயாப நீண்டவனே\
வாடி யொருகுருசேறி மாண்டவனே\
மாசிலாத யேசு நாத ஆண்டவனே\
வஞ்சகர் நெஞ்சம் பஞ்சக மிஞ்சும்\
வண்டுந் திண்டு வம்புந் தும்புஞ்\
சஞ்சலமுங் கஞ் சங் களுமஞ்சுந்\
தந்திங் குந்தும் தஞ்சங் கஞ்சம் - மேசி

### 3

ஆதி காரண கொண்டாட்ட அம்பரனே\
நீதி யாரண விண் டேட்டவும்பரனே\
பூத பேய் கன்றன் றோட்டு தம்பரனே\
வேத நாயகன் பண்டீ ட்டு சம்பரனே\
புங்கவர் சங்கை சங்கைமுழங்க\
புங்கம் பொங்கும் பங்குஞ் சிங்கு\
இங்கித தங்கத் தங்கமிலங்க\
வெங்குந் துங்கந் தங்குஞ் சிங்க - மேசி\
டாரி டரி டரி டாம்டாம் ட டடாம்	(4)

டம் ட ட டண்டம் டம்டட டண்டம்\
டண்டம், டண்டம், டண்டம், டண்டம்.	- 2
