---
title: மகனே மகளே அன்பு
title-en: Maganae Magalae Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TDJp8I-zMUE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகனே! மகளே! அன்பு மகனே! மகளே! - 2\
கர்த்தரின் பார்வையில் விசேஷமானவன்\
கர்த்தரின் பார்வையில் விசேஷமானவள்\
ஆனதால் கர்த்தர் உன் மேல் பிரியமாய் இருக்கிறார் - 2

இஸ்ரவேலே உனக்கு கர்த்தர் பனிபோல இருக்கிறார் - 2\
லீலி புஷ்பம் போல நீ மலர்ந்திடுவாய்! - 2 - மகனே! மகளே!

யாக்கோபே வேர் பற்றி பூத்து நீ குலுங்குவாய் - 2\
பூமியெல்லாம் கனி தந்து நிரப்பிடுவாய் - 2 - மகனே! மகளே!

தேவனின் கரத்தில் நீ ராஜ முடியாவாய் - 2\
கர்த்தரின் கரத்தில் நீ முத்திரை மோதிரம் - 2 - மகனே! மகளே! - 