---
title: மகனே ஓடிவா இளைப்பாறுதல்
title-en: Maganae Odivaa Ilaippaaruthal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகனே ஓடிவா இளைப்பாறுதல் தந்திடுவேன்\
ஆவலாய் இருக்கிறேன் என்னிடம் ஓடி வா\
ஆவலாய் என்னிடம் ஓடிவா

என்னிடம் வருபவனை புறம்பே தள்ளுவதில்லை\
அருகில் அழைத்து அன்புடனே அனைத்து\
ஆறுதல் அளித்து சேர்த்துக் கொள்வேன்

வருத்தப்பட்டு பாரம் சுமக்க முடியலையே\
வழியுண்டு சொல்வேன் என்னிடம்வாவே பாவங்கள்\
தீரும் சுமைகள் நீங்கும்\
பார் சுமைகள் நீங்கும்
