---
title: மகனே இருதயத்தை
title-en: Maganae Iruthayaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகனே இருதயத்தை எனக்காய்\
ஒப்புவித்திடு உன் கண்கள் - என்\
வழிகளை நோக்கினால் உன்னை\
வழி நடத்துவேன் பல்லவி

நீ வருவாய் என்னிடம் வருவாய்\
பாவ பாரத்தோடே வருவாய் அகற்றுவேன்\
பாவம் அகற்றுவேன் உன்னை மீட்க ரத்தம் சிந்தினேன்

கெட்ட மகனைப் போல நீ துட்டனாய்\
சென்ற பாவியே எத்தனையோ தரமோ\
நீ விழுந்தாலும் உன்னை நான் தூக்குவேன்

பஞ்சமா பாதகம் செய்த,\
மிஞ்சும் பாவியானாலும்\
பஞ்சமா காயங்களிலே\
தஞ்சம் தருவேன் நீ வாராயோ

கையால் அரவணைத்து - உன்\
கண்ணீர்கள் யாவும் துடைப்பேன்\
நீ செய்யும் ஜெபத்தைக் கேட்டு மெய்யாக\
ஆசிர்வாதம் அருளுவேன்

சிங்காசனத்தில் அமர்த்த,\
குருசில் தொங்கி மரித்தேன்\
தங்க அரண்மனையிலே\
நித்திய காலமாய் வாழ்விக்க
