---
title: மகனே ஓ மகளே
title-en: Maganae O Magalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகனே ஓ! மகளே உன் இதயத்தைத் தாராயோ இப்போ தாராயோ!

### 1

கெட்டமகனைப்போல துஷ்ட வழிகளிலே\
மட்டு மிஞ்சி நீ அலைந்தும் உனைக்\
கட்டிப்பிடித்து முத்தமிட்டே அரவணைப்பேன்\
திட்டம் இது நீ ஓடிவா

2 அஞ்சாமனதுடனே பஞ்சமா பாதகங்கள்\
மிஞ்சவுமே புரிந்தாய் - என்\
நெஞ்சம் உருகுது பார் பஞ்சகாயங்களிலே\
தஞ்சம் தருவேன் வாராயோ

### 3

அங்கரங்கள் துளைக்கச் செங்குருதி சுரக்கத்\
தொங்கிக் குருசில் மரித்தேன் - உன்\
பங்கமனைத்தும் போக்கித்தங்க அரண்மனையில்\
சிங்காசனத்தி லமர்த்த

### 4

கையிலுனையெடுத்து மெய்யாயரவணைத்துக்\
கண்ணீர்கள் யாவும் துடைப்பேன் - நீ\
செய்யும் ஜெபங்கள் கேட்டுப் பெய்வேன் ஆசீர்வாதங்கள்\
நையாது காத்திடுவேன்

### 5

நித்திய ராஜியத்தில் நித்திய ஜீவனோடு\
நித்திய காலம் வாழலாம் - பரி\
கத்த உலகமதில் அத்தன் மகிமையதில்\
நித்தம் சுகித்திடலாம்
