---
title: மகத்துவமானவரே எங்கள்
title-en: Magaththuvamanavare Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HNRu3BxIOdI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகத்துவமானவரே எங்கள்\
மாபெரும் தேவன் நீரே -2

பேதைகளை ஞானிகளாய்\
ஆக்கும் தேவன் நீரே\
புதுப்பாதை காட்டுவீரே -2

### 1

மாண்புமிகு தலைவர் நீரே\
மரியாதைக்குரியவரே -2 (எங்கள்)\
மன்னிப்புவரே மறுவாழ்வு தருபரே -2 (தினம்)

உமக்கு நன்றி உமக்கு நன்றி\
உமக்கு நன்றி உமக்கு நன்றி -6

எங்கள் பொருளாதாரமே\
வாழ்வாதாரமே நன்மை செய்கின்றீர்\
ஏராளம் தாராளமே -2

### 2

பாதுகாக்கும் காவல் துறையே\
பண்போடு காப்பவரே-2 (தினம்)\
எங்கள் அதிகாரியே\
அடித்தாலும் அனைப்பவரே\
எங்கள் நண்பன் நீரே\
அடிக்காமல் அனைப்பவரே

### 3

நீதியுள்ள நீதிபதியே\
நியாயம் அதை\
செய்பவரே-2 (என்றும்)\
சிறைப்பட்டடோரை\
விடுவிக்க வல்லவரே\
சிறையில் தவிப்பவரை\
விடுவிக்கும் நல்லவரே
