---
title: மகனே என்றழைத்து
title-en: Maganae Endrazhaiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகனே என்றழைத்து\
மறுவாழ்வு உனக்கு தந்த\
(அன்பு) மாதேவன்\
இயேசுவை நீ மறவாதே

பாவத்தில் நீ உழன்று\
பரிதவிக்கும் நேரத்திலே\
பகல் வேஷம் மாந்தரெல்லாம்\
பார்த்து உன்னை நகைக்கையிலே\
பட்ட மரம் போல நீயும்\
கெட்டழியும் வேளையிலே

வியாதி படுக்கையிலே\
வேதனையால் துடிக்கையிலே\
விந்தையான உலக சொந்தம்\
வெறுத்துன்னை ஒதுக்கையிலே\
மருத்துவர் கணித்து சொன்ன\
மரணம் வரும் வேளையிலே

வறுமையில் நீ வாடி\
வருந்திடும் வேளையிலே\
வாய் பேச்சு வள்ளலெல்லாம்\
வசை மாறி பொழிகையிலே\
வாழ்ந்தது போதும் என்று\
சாக போகும் வேளையிலே
