---
title: மகராசா மேசியா பிறந்தார்
title-en: Magaraasaa Mesiaa Piranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரி காகா சாசா நிதநிசரி\
மாமா ரிநி சநி சரி கா\
காகா சாசா மக மபதா\
பாப்பா நிந்நி சாசா சா

மாமா ரிகமத பாபா பககச\
நிநிநி நிதசரி சாசா சகபச	- 2

### 1

மகராசா மேசியா பிறந்தார்\
ஆசார மெல்லாந் துறந்தார்\
பாசாதீதர் பண் பகர்ந்தார்\
பூசா சாரமே புரிந்தார்

மாசாமி யே யிவர் தேசார் சுதனிவர்\
ஆசாரியரிவர் தூசா னவ ரிவர்\
ஈசாய் சிவை யிவர் வாசாலக ரிவர்\
மூசா நிகரிவர் ஈசாவே.	- மக
