---
title: மகிழ்ந்து புகழ்ந்து மிகப்பணிந்து
title-en: Magizhndhu Pugazhndhu Migappanindhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ்ந்து புகழ்ந்து மிகப்பணிந்து துதித்தேசுவை\
வாழ்த்திப் போற்றும், என் ஆத்துமாவே

தகுந்த காலத்தில் க்றிஸ்துன் அகந்தைப்பவம் தீர்த்துனைத்\
தமது கிருபைச் சமூகந்தனில் சேர்த்ததால்

சிந்தை மகிழ்ந்து சத்திய மார்க்கத்தில் ஓடு\
தினந் தினம் ஜெபத்தில் தேவாவியைக் கூடு\
விந்தையாய் மெய்ஞ்ஞான பதங்களைப் பாடு\
விண் உலகத்தின் நித்ய வாழ்வினைத் தேடு\
வீரமாய் மறை கூறும் சத்தியமே\
நயமே, ஜெயமே திவ்விய\
சாரமாய் வெகு தாரமாய்ப் பார்த்து\
தேறுவாய் களி கூருவாய் தினம் - மகிழ்

அவரைப் பின் சென்ற பின்பாசை ஆகாது\
அநித்திய உலகத்தின் பாசம் ஆகாது\
பவம் மிகும் மாமிச இச்சை ஆகாது\
பரிசுத்த நெறி விட்டுப் பிரிவ தாகாது\
பந்தயப் பொருளைச் சிந்தையில் எண்ணியே\
நண்ணியே உன்னியே மகா\
விந்தைக் கிறிஸ்தரசன் உன்தன் சிரத்தின் மூடி\
சந்தோஷமாய்ச் சூட்ட முந்தியோடு மிக - மகிழ்
