---
title: மகிபனாம் இயேசுவே
title-en: Magibanaam Yesuvay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மகிபனாம் இயேசுவே தோன்றுவார் வானில்\
மாசில்லா சுத்தரைச் சேர்த்திடவே\
கண்ணிமைதனிலே மறுரூபமடைந்தே\
விண்ணிலவரோடு மறைந்திடுவார்

எக்காளம் தொனிக்கும் நேரம்\
இயேசுவைக் காண்போம் நம்\
அல்லல்கள் யாவும் மறந்து\
ஆளுவோம் என்றென்றுமாய்

### 2

புற்றிடும் கனலெரி சோதனை வேளை\
புதுமையென்றெண்ணியே திகையாமலே\
கிறிஸ்துவின் மகிமை வெளிப்படும் நாளில்\
பாடுகள் சகித்தோரே மகிழ்ந்திடுவார் - எக்காளம்

### 3

விசுவாச வீரன் இயேசுவை நோக்கி\
விசுவாச வீரராய்ப் போர் செய்தவர்\
அழியாத மாசற்ற வாடாததுமாம்\
சுதந்திரம் பெற்றென்றும் வாழ்ந்திடுவார்- எக்காளம்

### 4

கிறிஸ்துவின் அன்பில் நித நிறைந்தோராய்\
சோர சிநேகத்தில் நிலை நின்றவர்\
கிறிஸ்துவின் நாளில் இதயத்தில் ஸ்திரமாய்\
பிழையற்ற சுத்தராய்த் திகழ்ந்திடுவார் - எக்காளம்

### 5

சீயோன் சாலேமின் வேலையும் தீர்த்தே\
சீயோனின் ராஜானே வெளிப்படுவார்\
கர்த்தர் முகம் நித்தமும் கண்டே\
சுத்தரே நித்தியம் சேவிப்பாரே - எக்காளம்
