---
title: மகிசாதன கர்த்தனீ
title-en: Magisaathana Karththanee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிசாதன கர்த்தனீ சுவாமி\
சுகசகஸ்திர சுபவிசேட புராண நீ பிராணனீ\
நாத நீ போத நீ\
துரிய வசன திருவாக்கிய மனனீ

துங்க மொக்கிஷ வாசலினேனி\
துரித சாகா நீந்திய தோணி\
பொங்கிய ஜீவ ஊற்றுட கேணி\
பொன்னகருட காணி\
சங்கிதச் செபலங்கிருதப் பிரதாப நீ\
தயாபனீ சீவனீ தேவனீ\
மங்களக் கவி வேதநாயகன்\
மாசங்கை ஈசா மகாமணி
