---
title: மகிமையுள்ள இயேசு ராஜா
title-en: Magimaiyulla Yesu Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையுள்ள இயேசு ராஜா வருகிறார்\
வானதூதர் சேளையோடே வருகிறார்\
இயேசு வேகம் வந்திடுவார்\
வானில் காட்சி தந்திடுவார்\
ஆயத்தமா அவரை சந்திக்கவே\
ஆத்தும நேசரோடு வாழ்ந்திடவே

தேவசேனை வானமீது தோன்றிடுதே\
பலகோடி திரன் கூட்டம் கூடிடுதே\
விண்மீன்கள் இடமாறி ஓடிடுதே\
நேசரோடு ஆடிப்பாடி மகிழ்ந்திடுவோம்

ஐந்து கண்டம் ஆளும் ஆட்சி  ஓடிடுமே\
தேசம் எங்கும் இருள் அன்று சூழ்ந்திடுமே\
தூதர் கூட்டம் சாட்சி பாடல் பாடிடுமே\
நேசரோடு ஆடிப்பாடி மகிழ்ந்திடுவோம்

சத்தம் கேட்ட யாவருமே பறந்திடுவார்\
போக்கு வரத்து யாவும் அன்று நின்றிடுமே\
வாக்கு மாறா வேதம் நிறைவேறிடுமே\
நேசரோடு ஆடிப்பாடி மகிழ்ந்திடுவோம்

கர்த்தர் வரும் நாளை எதிர்ப்பார்த்திடுவோம்\
உத்தமியே என்ற சத்தம் கேட்டிடுவோம்\
நித்தம் நித்தம் பரிசுத்தம் காத்திடுவோம்\
நேசரோடு ஆடிப்பாடி மகிழ்ந்திடுவோம்
