---
title: மகிமையுள்ள பரமராஜா
title-en: Magimaiyulla Parama Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மகிமையுள்ள பரமராஜா மகிமையோடின்று உந்தன்\
மகத்துவமுள்ள ஆலயத்தின் எழுந்தருளுமேன்

2, கறை திரைகள் குறைகள் ஒன்றும் எம்மில் இல்லாத நாதா\
சபையை முற்றும் சுத்திகரித்தாசீர்வதிப்பீர்

### 3

புதிய தூது சபையில் இன்று வெளிப்படுத்த வே உந்தன்\
புதிய சக்தி பேசும் தாசர்க்களித்தருளுமே

### 4

ஆதிச் சபையில் நடந்த அற்புதங்கள் - இன்று\
இச்சபையிலே நடக்க அருள் புரியும்

### 5

சபை கூடும் போது உள்ள வல்ல கிருபை வரங்கள் - இன்றே\
சபையிலுள்ள தாசர் மேலே ஈந்திடுவீரே

### 6

அற்புதங்கள் அடையாலங்கள் ரோக சௌக்யங்கள்- சபையில்\
பிரத்தியட்சமாய் கண்டிட வாஞ்சிக்கிறோம் நாம்

7, சுத்தர் கூட்டம் சபையிற் கூடி ஐக்கியமாகவே - பரி\
சுத்தரோடு ஒன்றாய்க்கூட வாஞ்சிக்கிறோம் நாம்

### 8

ஸ்தோத்திர சத்தம் சபையிலுள்ளோர் ஆர்ப்பரிக்க - தேவா\
ஸ்தோத்திரம் செய்ய பாத்திரராக பாதம் வீழ்கிறோம்
