---
title: மகிமை மகிமை மகிமை மகிமை
title-en: Magimai Magimai Magimai Magimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமை மகிமை\
மகிமை மகிமை உமக்கு தான்\
மாறாத தெய்வம்\
மங்காத தீபம் உமக்கு தான்

மகிமை மகிமை உமக்கு தான்\
துதி கன மகிமை உமக்கு தான்

உம் சத்தம் கேட்கும்\
ஆடுகள் நாங்கள் நல்ஆயனே\
உம் சித்தம் செய்யும்\
ஆடுகள் நாங்கள் நல்ஆயனே

ஒரு தாயை போல\
தேற்றுகிறீர் நல்லவரே\
ஒரு தகப்பனைப் போல\
சுமக்கின்றீர் வல்லவரே

உம் சமூகம் எனக்கு\
முன்பாக செல்லுதையா\
என் வழிகளெல்லாம்\
பாதுகாப்பு நீர்தானையா
