---
title: மகிழச் செய்தாரே
title-en: Magizha Seiththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழச் செய்தாரே - என்னை\
மகிழச் செய்தாரே\
மனதுருகும் தேவன் அவரே\
மகிழச் செய்தாரே - என்னை

### 1

வாழ்க்கை அலைகள் மோதி எந்தன்\
விசுவாசத்தைக் கவிழ்த்த போது\
அவற்றை அடக்கி மாத்தி என்னை\
வாழச் செய்தாரே - என்னைப்\
வாழச் செய்தாரே

### 2

உதவி செய்யும் என அவரை\
உண்மையாக பணிந்து கொண்டால்\
உந்தன் வேதனை நீங்க செய்தே\
மகிழச் செய்வதே - அவரை\
புகழ் செய்வாரே

### 3

துக்கப்பட்ட நாட்களுக்கும்\
நொந்துபோன காலத்திற்கும்\
ஒத்த வண்ணம் திசையை மாற்றி - ஈடு செய்வாரே - அவரே\
  ஈடு செய்வாரே
