---
title: மகிமையின் இராஜனே
title-en: Magimaiyin Raajanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின் இராஜனே\
மாட்சிமை தேவனே\
தூயாதி தூயவரே\
துதிக்குப் பாத்திரரே-3

துதிப்போம் அல்லேலுயா பாடி\
மகிழ்வோம் மகிபனை(இயேசுவை) போற்றி-2

### 1

தண்ணீரில் மூழ்கின போதும்\
நீங்க என்னை தூக்கிவிட்டீங்க\
நெருப்ப நான் கடந்த போதும்\
கருகாம காத்துக் கொண்டிங்க-2

(அட) மனுஷங்க தல மேலே ஏறி போனாலும்\
நீங்க என்ன உயர்த்தி வச்சீங்க-2

(அதுக்கு)\
துதிப்போம் அல்லேலுயா பாடி\
மகிழ்வோம் மகிபனை போற்றி-2

When I fall down down down\
You Lift me up up up-2\
நெருக்கத்தில் இருந்து நான்\
கர்த்தரை நோக்கி கூப்பிட்டேன்\
அழுகுரல் கேட்டு என்னை\
விசாலத்தில் வைத்தார்\
கர்த்தர் என் மேய்ப்பர்\
பயம் என்பதில்லை\
மனிதர்கள் சூழ்ச்சிகளும்\
நிலை நிற்பத்தில்லை\
அவர் சொன்னார் அங்கு செய்வார்\
கரம் பிடித்தார் கரை சேர்ப்பார்\
கர்த்தர் என் பக்கம்\
தோல்வி என்பதில்லை

### 2

மத்தவங்க மறந்த போதும்\
உள்ளங்கையில் வரைஞ்சி வச்சீங்க\
என்னை நான் வெறுத்த போதும்\
நீங்க என்ன அணைச்சி கொண்டீங்க-2

எல்லாரும் தோற்கடிக்க முயற்சி செஞ்சாலும்\
நீங்க என்ன ஜெயிக்க வச்சீங்க-2

(அதுக்கு)\
துதிப்போம் அல்லேலுயா பாடி\
மகிழ்வோம் மகிபனை போற்றி-2-மகிமையின்
