---
title: மகிமையின் இயேசு
title-en: Magimaiyin Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின் இயேசு வெளிப்படுவார்\
மகிழ்வுடன் காண்போம் அந்நாளிலே\
சீயோனின் நற்பணி சேர்ந்திடுதே\
நித்திய காலமாய் ஆனந்திப்போம்

### 1

கர்த்தரால் மீட்கப்பட்டார் சீயோனுக்கு\
களிப்புடன் ஏகிடுவேன்\
மங்கிசா மகிழ்வே தங்கிடும் சிரசில்\
நீங்கிடும் சஞ்சலமே - மகிமையிலே

### 2

நேய பிதாவின் முகங் கண்டிடுவார்\
துாய அப்போஸ்தலரே\
ஆட்சி செய்வோர் சீயோன் மலையதில் இவரே\
ஆட்டுக்குட்டியுடனே - மகிமையிலே

### 3

அண்ணகர் இடத்தில் அந்நியர்\
ஆன சீயோன் சுரே\
உத்தம ஸ்தானமும் கீர்த்தியும் அழியா\
நித்திய பெயர் பெறுவார் மகிமையிலே

### 4

மகிழ்வுடன் அழுகையின் தாழ்வு இருளில்\
வழியாகும் தூயவரே\
அழிவில்லா சீயோனின் தேவ சந்நிதியில்\
அகமகிழ்ந்தே துதிப்பார் மகிமையிலே

### 5

வேதமும் வல்லமையும் சீயோனிலே\
நீதியின் ஆளுகையும்\
சொந்தமே நமக்கிந்த நித்திய மகிமை\
சந்ததம் அடைந்திடுவோம் மகிமையிலே
