---
title: மகிமையின் பிரசன்னத்தை
title-en: Magimaiyin Pirasannaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின்     பிரசன்னத்தை     அனுப்புமே\
மாறிடாத   நேசரே   இரங்குமே     -  2

### 1

அந்தகார   இருளை  என்னில்   நீக்குமே\
ஆச்சரிய  ஒளியை   என்னில்   ஏற்றுமே\
உந்தன்   நாமம்    எந்த   நாளும்     பாடிட\
துதியை   எந்தன்  நாவில்   இன்று  தாருமே

### 2

பச்சை  கிளிகள்    வெட்டுக்கிளிகள்  பட்சித்த\
வருஷங்களின்   விளைவைத் திரும்ப    தாருமே\
அற்புதமாய்   கரம்    பிடித்து    செல்லுமே\
ஆலோசனை   சொல்லித்தந்து   நடத்துமே

### 3

விழுந்து  கிடக்கும்  கூடாரத்தை எழுப்புமே\
பழுதெல்லாம் நீக்கி  சீர் படுத்துமே\
பூர்வ    நாளில்  இருந்தது  போல்   மாற்றுமே\
மனதுருகும்   தெய்வமே    இரங்குமே
