---
title: மகிழ்ந்து பாடிடுவேன்
title-en: Magilndhu Paadiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ்ந்து  பாடிடுவேன்\
மன்னவன்  இயேசுவையே\
உயர்த்தி    மகிழ்ந்திடுவேன்\
உன்னதர்  இயேசுவையே\
மகிழ்ந்து  பாடுவேன்\
புகழ்ந்து  போற்றுவேன் -2\
இயேசு  இயேசு  நாமத்தையே

### 1

தீமைகள்  ஒருநாளும்  செய்வதில்லை\
தீமைகளை  நன்மைகளாய்   மாற்றிடுவீர்\
என்  நேசர்  என்னோடு  இருக்க\
நான்  ஏன்  அஞ்சிட  வேண்டும்  -மகிழ்ந்து

### 2

இலக்கை  நோக்கி  ஓடிடுவேன்\
பரிசை  பெற்றிடவே  ஓடிடுவேன்\
தடைகளை  தாண்டி  ஓடிடுவேன்\
மான்கால்கள்  உண்டு  ஜெயித்திடுவேன்

### 3

சத்துருவின்    கோட்டையை  உடைத்திடுவேன்\
சர்ப்பங்களை  தேள்களை  மிதித்திடுவேன்\
சாத்தானின்  அதிகாரம்  ஒருபோதும்\
என்மேலே  ஜெயமெடுக்க  முடியாதே
