---
title: மகிமை ஐசுவரியம் மகிமையிலே
title-en: Magimai Aiswariyam Magimaiyilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமை ஐசுவரியம் மகிமையிலே\
பூமி ஐசுவரியம் பூமியிலே

### 1

பூமியும் அதின் நிறைவும் தேவனே\
பூமியில் தேவசாயல் நிறைந்தவர் இயேசுவே\
இயேசுவை உள்ளத்தில கொண்டவர் மட்டும்\
பரலோக உள்ளத்தில் கொண்டவர் மட்டும்\
பரலோக, பூலோக ஆசீர்வாத தகுதியே

ஆமென் ஆமென்

### 2

கர்த்தரின் ஆசீர்வாதம் ஐசுவரியம் தருமே\
அதனோடே வேதனை கூடுவதில்லையே\
ஐசுவரியம் காப்பவன் பகராக்கிரமசாலியே\
பிராணணை மீட்கும் ஐசுவரியம் இயேசுவே

### 3

நற்கீர்த்தி ஐசுவரியம் இயேசு தயவே\
இயேசுவுக்கு பயப்படும்  பயத்தின் பலனே\
ஐசுவரியமும், மகிமையும், ஜீவனுமாமே\
தேவ ஐசுவரியமே என் அடைக்கலமே

### 4

தேவ ஐசுவரியம் குறைவை நிறைவாக்கும்\
இயேசுவே அளவற்ற ஐசுவரியமானவர்\
நமக்கு கிடைத்திடும் இயேசுவின் ஐசுவரியம்\
மகிமையின் நம்பிக்கையில் நடத்துமே

### 5

நிலையற்ற ஐசுவரியத்தில் இறுமாப்பாக வேண்டாம்\
வஸ்திரம் பொட்டரித்து அழித்திட வேண்டாம்\
இயேசு தரும் பூலோகம், பரலோக ஐசுவரியம்\
ஞானத்தையும் கனத்தையும் தந்திடுமே\
ஞானத்தையும் பெலத்தையும் தந்திடுமே
