---
title: மகிமையாலே களிகூருங்கள்
title-en: Magimaiyaale Kalikoorungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையாலே களிகூருங்கள்\
அவர் துதிகளை சொல்லிப் பாடுங்கள்

கிருபை என்றுமுள்ளது கிருபை என்றுமுள்ளது\
என்று சொல்லி ஆர்ப்பரியுங்கள் – அவர்\
கிருபை என்றுமுள்ளது கிருபை என்றுமுள்ளது\
என்று சொல்லி ஆர்ப்பரியுங்கள் – மகிமையாலே

### 1

யாக்கோபின் குடும்பத்தாரே துதியுங்கள்\
ஆரோனின் வீட்டாரே போற்றுங்கள்

### 2

தாழ்மையில் நினைத்தவரை துதியுங்கள்\
கண்ணோக்கிப் பார்த்தவரை துதியுங்கள்

### 3

பாவமெல்லாம் மன்னித்தாரே துதியுங்கள்\
வியாதியெல்லாம் மாற்றினாரே துதியுங்கள்
