---
title: மகிமையின் ராஜா எங்கள் தேவன்
title-en: Magimaiyin Raajaa Engal Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின் ராஜா எங்கள் தேவன் Jesus\
மகத்துவ ராஜா எங்கள் தேவன் Jesus\
மன்னிக்கிற தேவன் எங்கள் தேவன் Jesus\
மரணத்தை ஜெயித்தவர் எங்கள் தேவன் jesus\
அடைக்கலம் புகலிடம் மறைவிடம் Jesus\
அநுகூலமான துணை அரணும் Jesus\
அற்புதங்கள் அதிசயம் செய்பவர் Jesus\
அன்பினில் பண்பில் உயர்ந்தவர் jesus

தாவீதின் சங்கீதங்கள் பாடி - என்\
தேவனை என்றும் துதிப்பேனே

இரக்கமும் உருக்கமும் உள்ளவர் Jesus\
இரட்சகரும் மீட்பரும் மேய்ப்பரும் Jesus\
கன்மலை கோட்டையும் கேடகம் Jesus\
கண்மணிபோல் என்னை காப்பவர் Jesus\
நல்லவரும் வல்லவரும் நம்பிக்கையும் Jesus\
நெருக்கத்தில் இடுக்கத்தில் அடைக்கலம் Jesus\
சத்தியமும் ஜீவனும் வழியும் Jesus\
சகலமும் உலகமும் படைத்தவர் jesus

தாவீதின் சங்கீதங்கள் பாடி - என்\
தேவனை என்றும் துதிப்பேனே

கர்த்தர் என் பட்சத்தில் இருக்கும் போது\
எனக்கெதிராய் வந்து நிற்பவன் யார்\
கர்த்தர் என் நிழலாய் இருக்கும் போது\
எனக்கெதிராய் வலை விரிப்பவன் யார்\
கர்த்தர் என் வெளிச்சமும் இரட்சிப்புமானவர்\
யாருக்கு அஞ்சி பயப்படுவேன்\
சேனைகளின் கர்த்தர் என்னோடிருந்து\
சத்துருவின் தலையை மிதித்திடுவார்

தாவீதின் சங்கீதங்கள் பாடி - என்\
தேவனை என்றும் துதிப்பேனே

தாயின் வயிற்றில் தெரிந்துகொண்டார்\
தாய் தகப்பனை போல தேற்றுகிறார்\
தகப்பனும் தாயும் கைவிட்டபோதும்\
தேவன் என்னை சேர்த்துக்கொண்டார்\
ஸ்தோத்தரிப்பேன் ஸ்தோத்தரிப்பேன்\
ஆண்டவரை நான் ஸ்தோத்தரிப்பேன்

தாவீதின் சங்கீதங்கள் பாடி என்\
தேவனை என்றும் துதிப்பேனே

புல்லுள்ள இடங்களில் என்னை மேய்த்து\
அமர்ந்த தண்ணீரண்டை நிறுத்தி\
அனுதினம் ஆறுதல் தேறுதல் படுத்தி\
நீதியின் பாதையில் நடத்துகிறாரே\
கர்த்தர் என் மேய்ப்பர் ஆத்தும நேசர் கர்த்தரையே நான் நம்பிடுவேன்\
கடைசிவரை அவர் நாமத்தை உயர்த்தி\
காலமெல்லாம் புகழ் பாடிடுவோம்

தாவீதின் சங்கீதங்கள் பாடி என்\
தேவனை என்றும் துதிப்பேனே
