---
title: மகிமையின் ராஜாவே
title-en: Magimayin Raajave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின் ராஜாவே ஸ்தோத்ரம்\
மகத்துவ ராஜாவே ஸ்தோத்ரம்\
நேற்றும் இன்றும் என்றும்மாறாத\
ராஜாதி ராஜாவே ஸ்தோத்ரம் - எங்கள்\
ஏக மகா ராஜாவே ஸ்தோத்ரம்\
பரம பிதாவிற்கு ஸ்தோத்ரம் - எங்கள்\
பாசமுள்ள இயேசுவிற்கு ஸ்தோத்ரம்\
பரிசுத்த ஆவிக்கு ஸ்தோத்ரம் - எங்கள்\
திரியேக தேவனுக்கு ஸ்தோத்ரம்

### 1

படைத்தவரே உமக்கு ஸ்தோத்ரம் - எம்மை\
அழைத்தவரே உமக்கு ஸ்தோத்ரம்\
அன்புக்கு உரியவரே ஸ்தோத்ரம் - எங்கள்\
ஆராதனை நாயகரே ஸ்தோத்ரம்

### 2

அற்புதரே உமக்கு ஸ்தோத்ரம் - எங்கள்\
அதிசயமே உமக்கு ஸ்தோத்ரம்\
ஆளுகை செய்பவரே ஸ்தோத்ரம் - எங்கள்\
ஆத்மமணாளனுக்கு ஸ்தோத்ரம்
