---
title: மகிழ்ந்து பாடுவோம்
title-en: Magilzhndhu Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ்ந்து பாடுவோம்\
ராஜனை புகழ்ந்து பாடுவோம்\
இயேசுவை துதித்துப் பாடுவோம்\
இரட்சகர் பிறந்தாரே

இஸ்ரவேலே நீ பயப்படாதே\
யாக்கோபின் தேவன் பிறந்தாரே\
அடைக்கலமானவர் அதிசயமானவர் - 2 - மகிழ்ந்து

நமக்கொரு பாலன் பிறந்தாரே\
நமக்கொரு குமாரன் கொடுக்கப்பட்டார் - 2\
சமாதான பிரபு அவர்\
சந்தோஷம் தருவாரே - 2 - மகிழ்ந்து

தரணியில் தேவன் உதித்தாரே\
தன்னுயிர் நமக்காய் தந்தாரே\
தம்மிடம் வருவோரை\
தாங்கியே நடத்துவார் - 2 - மகிழ்ந்து
