---
title: மகிமை மகிமை மகிமை இயேசுவுக்கே
title-en: Magimai Magimai Magimai Yesuvukkae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமை மகிமை மகிமை இயேசுவுக்கே\
விண்ணிலும் மண்ணிலும்\
உன்னதர் இயேசுவுக்கே\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா மகிமை (2)

மாறாதவர் வாக்கும் மாறாதவர் இயேசு\
நேற்று இன்று நாளை என்றும் மாறாதவர்\
அவர் எந்தன் தந்தை நான் அவர் பிள்ளை\
இயேசு என்றென்றும் மாறாதவர்

வாழ்த்திடுவோம் நாம் வணங்கிடுவோம்\
நம் ஜீவிய காலமெல்லாம்\
மாதேவன் இயேசு நாமம் மகிமை\
ஒன்றே நம் வாழ்வின் மகத்துவமே
