---
title: மகிமையின் ராஜன்
title-en: Magimaiyin Raajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின் ராஜன் மகத்துவ தேவன்\
மறியெனும் கழுதை மீதினிலே\
பவனியாய் வருகின்றார் - இயேசு\
அல்லேலூயா ஓசன்னா...

### 1

கர்த்தரின் நாமத்தில் வருகின்ற ராஜா\
நித்திய காலமும் ஸ்தோத்தரிக்கப்பட்டவர்\
உன்னதங்களிலே வாசம் செய்பவர் - இன்று\
உள்ளத்தில் வாசம் செய்கிறார் - எந்தன்\
உள்ளத்தில் ...\
அல்லேலூயா ...\
ஓசன்னா... (4)

### 2

தாழ்மையும் நீதியும் நிறைந்தவராக\
தாவீதின் ராஜா பவனி வருகின்றார்\
தன்னல மில்லா மன்னவனவர் - இன்று\
என் நெஞ்சை கவர்ந்துவிட்டார் - அன்பால்\
என் நெஞ்சை ...

### 3

தேவனின் பிள்ளைகள் குருத்தோலை பிடித்து\
தேவாதி தேவனை மகிமைப் படுத்தியே\
ஓசன்னா கீதம் பாடிவந்தனர் - இன்று\
நேசரை நாமும் பாடுவோம் - ஆத்ம\
நேசரை நாமும் ...\
அல்லேலூயா ...\
ஓசன்னா... (4)
