---
title: மகிமை மேகத்தில்
title-en: Magimai Megatthil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ik3URn2dsFI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமை மேகத்தில் நான் ஏறி வருவேன்\
மகிமை ராஜாவை நான் தரிசிப்பேனே (2)\
தூதர் சேனையோடு என் ஜெபவேளையில் (2)\
ஆவியில் களிகூர்ந்து மறுரூபமாகி\
நான் மகிபனை தரிசிப்பேனே - 2\
\
1\. முட்செடியின் மத்தியிலே தோன்றிய மகிமை .. ஆ... ஆ...\
இரட்சகனாய் மோசேயை அழைத்த மகிமை\
மேக ஸ்தம்பமாய் அக்கினி ஸ்தம்பமாய்\
பாதை காட்டின மகிமையே மகிமை\
\
2\. மேகமாக சீயாய் மலையில் தங்கிய மகிமை... ஆ... ஆ...\
தாசனோடு முகமுகமாய்ப் பேசின மகிமை\
அக்கினிக் கரங்களால் தேவப் பிரமாணத்தை\
எழுதிக் கொடுத்த மகிமையே மகிமை\
\
3\. ஆசரிப்புக் கூடாரத்தை மூடின மகிமை... ஆ... ஆ....\
கூடார வாசலிலே பேசின மகிமை\
கிருபாசனம் மீதினில் கேருபீன்கள் நடுவில்\
மோசேயோடு உறவாடின மகிமையே மகிமை\
\
4\. இரட்சகரின் இரத்தத்தால் கழுவின மகிமை... ஆ... ஆ...\
ஆலயமாய் என்னையுமே மாற்றின மகிமை\
பரலோகத் தகப்பனும் பரிசுத்த குமாரனும்\
எனக்குள்ளே வாசம் செய்யும் மகிமையே மகிமை
