---
title: மகிமை தேவனே மகிமை ராஜனே
title-en: Magimai Devanae Magimai Raajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமை தேவனே மகிமை ராஜனே\
மகிழ்ந்து ஆராதிப்பேன்\
என்னை நடத்த வந்த மகிமை\
என்னை உயர்த்தி வைத்த கிருபை

அதை நினைத்து நினைத்து துதிப்பேன்\
உம்மில் மகிழ்ந்து மகிழ்ந்து பாடுவேன்

தாழ்வில் நினைத்த கிருபை\
என்னை தாங்கி நடத்தும் கிருபை\
என் ஏழ்மை மாற்றும் மகிமை\
என்னை ஏற்றி வைத்த புதுமை

ஜீவன் தந்த கிருபை\
என் இயேசு நாமம் மகிமை\
பாடுபட்ட கிருபை\
என்னை பாட வைத்த உம் மகிமை

உயிர்த்தெழுந்த கிருபை\
என்னில் உயிரோடிருக்கும் மகிமை\
பெலப்படுத்தும் கிருபை\
என்னை சுகப்படுத்தும் உம் மகிமை
