---
title: மகிழ்வுடனே துதித்திடுவேன்
title-en: Magilvudane Thuthithiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ்வுடனே துதித்திடுவேன்\
மன நிறைவோடு பாடிடுவேன்\
முழு இதையத்தோடு துதித்திடுவேன்\
முழு பெலத்தோடு பாடிடுவேன்\
முழு சிந்தையொடு தேடிடுவேன்\
முழு மனதோடு ஆராதனை செய்வேன்..

ஆராதனை உமக்கே -(3)இயேசுவே ...

### 1

நான் நம்பும் என் தேவன் நீரே\
நீர் எந்தன் அடைக்கலமே(2)\
உம்மை உறிதியாய் பற்றிக்கொன்டேன்\
உம்மையே நான் நம்பிஉள்ளேன்\
பூரண சமாதானம்\
எண் வாழ்வினில் பெற்றுக்கொண்டேன்..

### 2

நான் நம்பும் கன்மலையே\
எதுவும் என்னை அசைப்பதில்லை\
உம்மை நோக்கி பார்த்ததினால்\
வெட்க்கம் நான் அடையவில்லை\
உம் முக பிரகாசத்தால் நான் ஜீவன் பெற்றேன்
