---
title: மகிழ்ந்திடுவேன் நான்
title-en: Magizhndiduven Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ்ந்திடுவேன் நான்\
மகிழ்ந்திடுவேன் நான் யாவேக்குள்\
களிகூருவேன் என் தேவனுக்குள்\
ரட்சிப்பின் தேவனுக்குள்\
ஆமேன் அல்லேலூயா

அத்திமரம் துளிர்விடாமற் போனாலும்\
திராட்சைச் செடியில் கனி இல்லாமல் போனாலும்

ஒலிவ மரத்தில் பலனற்று போனாலும்\
வயல்களில் தானியம் விளையாமல் போனாலும்

கிடையில் ஆடுகள் முதலற்று போனாலும்\
தொழுவத்தில் மாடுகள் இல்லாமல் போனாலும்
