---
title: மகிழ்வோம் இயேசுவில் மகிழ்வோம்
title-en: Magizhvom Yesuvil Magizhvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ்வோம், இயேசுவில் மகிழ்வோம் - பரண்\
மகிமை உற்றுமே மகிழ்வோம்.

மகிழ்வோம், மகிழ்வோம், மகிழ்வோம்,\
மகிமையில் மகிழ.

வானில் யாவரும் மகிழ - இயேசு\
வாரும் என்றுமே பகிர\
மாறுவோர்க்கொரு சிகரம் - மன\
தாரத் தற்பரன் அருள்\
மகிமை, கனம், மகிமையில் மிகவும் மகிழ

பத்து ஜீவியம் உடைய - தேவ\
புத்திரர் முழங்கிடவே\
சர்வ சிருஷ்டிக்கும் உடைய - மா\
கர்மங்கள் என்றால்\
மகிழும் தினமும் மகிபன் தினமும் வரவே.

வானம் பூமியும் அகல நவ\
வானம் பூவுமே நிகழ\
சாபம் பாவம் சகல - கெடும்\
ரோகம் ஓடியே மறைய\
சுகமும் ஜெயமும் சகலரும் சுகித்து மகிழ.

பொன்னால் வீதிகளுடைய அரும்\
சொல்லால் உரைப்பதற்கரிய\
மின்னும் வச்சிர ஒளியே - நரர்\
கொண்டு நடந்திடும் அருளே\
கண்ணீர் கவலையும் நண்ணா நகரினில்

பளிங்கு போல் ஜீவநதியே - இரு\
கரையும் ஜீவனின் மரமே!\
பசியும் தாகமும் இல்லை! அங்கு\
புசிக்க ஜீவனின் கனியே!\
புசிப்போம் ருசிப்போம் இயேசுவின் நித்தியம் மகிழ

சுத்த ஆவியும் சுத்தனும் - செய்த\
மீட்பின் செயல் அதை பேரனும்\
மற்றும் தூதர்கள் கணமும் - அங்கு\
உற்று உள்ளம் மகிழ\
போற்றிப் புகழ்வோம் நூதன செயலில் மகிழ
