---
title: மகிமையின் ராஜா நீரே
title-en: Magimaiyin Raajaa Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின் ராஜா நீரே\
மனமகிழ்வோடு உம்மைப் பாடுவேன்\
எந்தன் கோட்டை எந்தன் தஞ்சம்\
என்றுமென்றும் எந்தன் பெலன் நீரே\
ஆலேலூயா ஆலேலூயா\
ஆ.. ஆ.. ஆ.. ஆ.. ஆலேலூயா

### 1

மாறிடும் லோகினில் என்னை மீட்டிட\
மாறிடா அன்புடன் வந்ததெய்வமே\
உம்மை என்றுமே போற்றிபாடுவேன்\
உந்தன் அன்பை பாடி பாடி\
உள்ளம் மகிழுவேன்

### 2

எத்தனை நன்மைகள் எனக்கு செய்தீரே\
ஏசுவே உமக்கு நான் என்ன செய்குவேன்\
சுகத்தை தந்தீரே பெலத்தை தந்தீரே\
ஜீவன் தந்து வாழவைத்த\
உம்மைப் பாடுவேன்

### 3

அன்னையை போலென்னை ஆற்றி தேற்றீனீர்\
தந்தையை போலென்னை தூக்கி சுமந்தீரே\
அன்பு தெய்வமே ஆத்ம நேசரே\
ஆவியோடும், கருத்துடன்\
உம்மைப் பாடுவேன்

### 4

என்று நீர் வருவீரோ என்று ஏங்கிடும்\
ஏழையை என்றும் நீர் மறப்பதில்லையே\
கர்த்தராகிய இயேசு ராஜனே\
சீக்ரமாய் வந்தென்னை\
சேர்த்துக் கொள்ளுமே
