---
title: மகிமை மகிமை உமக்கே
title-en: Magimai Magimai Umakkae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமை மகிமை உமக்கே\
என்றென்றும் மகிமை உமக்கே\
மகிமை மகிமை உமக்கே\
நீர் சர்வ வல்லவர்

Glory Lord we give You\
glory Lord Glory Lord

You are Almighty God You who go down to the sea\
You who live in the islands\
If you live in the city\
Left your voice and sing out\
Sing to the Lord a new song\
Sing His praise to the endsoftheearth\
Let everynation tellit\
Till every man has heard
