---
title: மகிமையின் ஆலயம் என்னை
title-en: Magimaiyin Aalayam Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின் ஆலயம் என்னை மாற்றினீர்\
மகிமையாய் என்னில் வந்து வாசம் செய்கிறீர்\
நன்றி தேவனே நன்றி தேவனே

புது பெலன் தருகிறீர்\
புது எண்ணெய் பொழிகிறீர்\
பரிசுத்தம் தருகிறீர் - 2\
பரிபூரணம் அடைகிறேன்

ஆனந்தம் பொங்குதே\
ஆரோக்கியம் பெறுகுதே\
விசுவாசம் பெருகுதே\
விருத்தி அடைகிறேன்

ஜெபிக்க வைக்கிறீர்\
துதிக்க வைக்கிறீர்\
மன்றாட வைக்கிறீர்\
மகிமை அடைகிறீர்

கிருபையை பொழிகிறீர்\
அதை பெருகச் செய்கிறீர்\
அபிஷேகம் தருகிறீர்\
ஆனந்தம் அடைகிறேன்
