---
title: மகிமையோடு நீர் இறங்கிடுமே
title-en: Magimaiyodu Neer Irangidumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OUP3ZRvWXY8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையோடு நீர் இறங்கிடுமே – இந்த\
இடம் முழுவதும் நீர் ஆட்கொள்ளுமே

மகிமை மகிமை மாமகிமை\
மகிமை மகிமை இறங்கிடாதே

தேவசேனை நம்மை சூழிந்திடுதே\
தேவ மகிமை எங்கும் நிரப்பிடுதே\
சர்வ வல்லவர் நம் நடுவில்\
அற்புத காரியங்கள் நடித்திடுவார்

இயேசுவின் நாமத்தை  உயர்த்திடுவோம்\
தேவனின் வல்லமாயை உணர்ந்திடுவோம்\
சாப வேதனை நீக்கிடுவார் அவர்\
கட்டுகலெல்லாம் முறித்தெரிவார்

பரிசுத்த உள்ளத்தோடு தொழுதிடுவோம்\
தேவனின் வல்லமாயை பெற்றிடுவோம்\
கைவிடா தேவன் என்னோடிருப்பார்\
வாழ்நாள் முழுவதும் நடத்திடுவார்
