---
title: மகிமையால் நிறைந்தவர்
title-en: Magimaiyaal Niraindhavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மகிமையால் நிறைந்தவர் புது சாலேம் நகரே\
வகித்திடுவாயே மணவாட்டியின் நிலையே\
அகிலத்தில் அவர் சித்தம் செய்ததால் நீயே\
மகிபனைத் யேசு உந்தன் மணவாளனே

இணையில்லா பிரபையால் புகழ் அடைந்தாயே\
இணைந்தாயு ன் மணவாளன் இயேசுவினோடே\
துணையாகும் உன்னிலவர் வாசம் செய்வாரே\
எருசலேமே நவ எருசலேமே

### 2

திருப்பரன் குணங்கள் உன் அலங்காரமே\
அருமையாம் அவர் சிந்தை மகிமையுமாமே\
அருந்துயர் பாடுகள் நின் உடையாகுமாமே\
தருமவர் ஜெயம் உந்தன் கொடியாகுமாமே - இணை

### 3

அசைவில்லா மூலைக்கல்லாம் இயேசுவின் மேலே\
இசைந்ததால் திருமண நீயாகுவாயே\
ஆசையுடன் சேவிப்பாயா நேசரை நீயே\
வீசிடுதே அவர் அன்பின் கொடி உந்தன் மேலே - இணை

### 4

கறைதிரை குறைவற்ற மாசற்ற சபையே\
மறைந்தே கன் மலை தனில் தங்கும் புறாவே\
உறைவிடம் உனக்குண்டோ இத்தரையதிலே\
நிறைந்தவர் பூரணமாய் இலங்குகிறாயே - இணை

### 5

தன்னிகரில்லா தோர் உன்னத நகரே\
பன்னிரு கற்கள் உந்தன் விலையேறும் குணமே\
கன்னிகையாக உன்னை காத்ததினாலே .\
பொன்புரியாகி அதில் மகிழ்கொள்ளுவாயே - இணை
