---
title: மகா அறுவடை
title-en: Mahaa Aruvadai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகா அறுவடை மகா அறுவடை\
கர்த்தர் காட்டுகின்ற மகா அறுவடை\
மகா அறுவடை மகா அறுவடை\
கர்த்தர் காட்டுகின்ற மகா அறுவடை

### 1

கண்ணீருடன் நாம் விதைத்த விதையெல்லாம்\
கர்த்தரின் அருளாளே வளர்ந்து நிற்குதே - அதை\
கம்பீரமாய் நாம் அறுவடை செய்தே\
கர்த்தரின் களஞ்சியத்தில் களிப்புடன் சேர்ப்போம்

### 2

தேவனின் வருகை தாமதிக்குதே\
தேசமெங்கும் நற்செய்தி சொல்லுவோம்\
அழிந்திடும் மாந்தர் இயேசுவின் அன்பை\
அறிந்திட செய்வோம் எழும்பி செல்லுவோம்

### 3

இந்திய தேச எல்லை முழுவதும்\
இயேசுவின் நாமம் முழங்க வேண்டுமே\
இந்தியர் யாவரும் பரலோகம் வந்து\
இயேசுவின் பொன்முகம் காணவேண்டுமே
