---
title: மகா ராஜா உந்தன்
title-en: Mahaa Raajaa Undhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகா ராஜா.. உந்தன் ராஜ்ஜியத்தில்\
என்னை நினைத்தருளும் தேவா... தேவா

யோசனையில் நீர் பெரியவரே\
செயல்களிலே மகத்துவமானவரே\
உம் சமூகம் முன் சென்றால்\
உம் அடிமை நான் பின் செல்வேன்

வானாதி வானங்கள் உமதல்லவா\
வாக்குத்தத்தம் காக்கின்ற தேவனல்லவா\
உம் சமூகம் முன் சென்றால்\
உம் அடியார் நாங்கள் பின் செல்வோம்
