---
title: மகா இக்கட்டாம் ஆபத்து
title-en: Maha Ikkattaam Aapathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மகா இக்கட்டாம் ஆபத்து\
உண்டாகி எங்கள் மனது\
ஓர் யோசனையுமின்றியே\
கலங்கிக் கொண்டிருக்கவே.

### 2

கர்த்தாவேமனத்தாழ்மையாய்\
உம்மிடம் சேர்ந்து, ஏகமாய்\
அனுக்ரகத்தைக் கேட்பதே\
அடியார் ஆறுதலாமே.

### 3

நொறுங்கிய நெஞ்சுடனே\
உம்மண்டை வந்தோம், கர்த்தரே\
இரக்கமாக மன்னியும்,\
சுருக்காய் தண்டியாதேயும்.

### 4

இக்கட்டில் இயேசு மூலமாய்\
மன்றாடினோரைத் தயவாய்,\
ரசிப்போம் என்று தேவரீர்\
நல்வாக்குத்தத்தம்பண்ணினீர்

### 5

இப்போதும் இந்த ஆபத்தும்\
விலகப்பண்ணிரட்சியும்\
என்றும்மைக் கெஞ்சிக் கேட்கிறோம்,\
அதேனெனில்திடுக்கிட்டோம்.

### 6

ஆ, எங்கள் மீறுதல்களைப்\
பாராமல் இயேசுகிறிஸ்துவைப்\
பார்த்தெங்கள் வாதை யாவையும்\
அன்பாக நீக்கியருளும்.

### 7

பிற்பாடு நாங்கள் உமது\
தயையைப் போற்றி, உமக்குப்\
பயந்தோராக நித்தமும்\
நடக்கக் கட்டளையிடும்.
