---
title: மஹா தெய்வமே
title-en: Mahaa Theyvamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மஹா தெய்வமே வாழ்த்தப்பெட்டவனே\
மகத்வ நாமத்தை ஸ்துதிக்குந்து\
மஹத்வவும் சக்தியும் தேஜஸ்ஸும் யஷஸ்ஸும்\
மகிமையும் மாவும் நினக்கெந்நும் ஸ்தோத்ரம்

### 1

வீர்ய ப்ரவர்த்திகளால் உத்தர மருளும்\
வீரணாம் தெய்வமே நின் தயயோ நிரந்தரம்\
ஸகல ஜெடத்தின்றெயும் தெய்வம் யெஹோவே\
நினக்கு அசாத்தியமாக தொந்நுமில்லல்லோ --- மஹா

### 2

நான் ஜனித்த பயம் கூடாது நடத்தான்\
முழக்குந்நு நீ நின் ஷப்தம் பெரு வெள்ளத்தின் மீது\
மஹத்வத்தின் தெய்வமே நீ கூடெந்தும் உள்ளதால்\
ஸமுத்ர கண்டோடுந்நு யோர்தான் பின்வாங்கூந்நு --- மஹா

### 3

மோசேயின் வலங்கய்யில் செல்லுமாறாக்கிய\
நான் வீர்யபுஜத்தெ நீ அயக்கேணம் தாஸரில்\
அற்புதம் அடையாளம் நடத்தி ஈ ரயில்\
ஸ்திரப்பெடுத்தீடேணம் நின் ஷாஸ்வத நாமம் --- மஹா

### 4

ஆழியின் ஆழத்தில் அஷ்வத்தெப்போல் நடத்தி ஆஸிக்கும்\
துறமுகத்தெத்திப்பான் ஷக்தனெ\
யோர்தான் நடுவில் புரோஹிதர் நிறுத்தி\
யாத்திரையில் தைர்யவும் நீ நல்கிடுந்நல்லோ --- மஹா

### 5

முகத்தில் வெளிப்படும் என் காந்தனே நின் கெம்பீரம்\
தொனி கேட்டிடும் நேரத்தில்\
பழத்தின் மகிமையாய் விளங்கிடும் ஸபயோ\
மஹத்வத்தில் நின்னோடொந்நாய் சேர்ந்திடுமல்லோ --- மஹா
