---
title: மஹத்வ தெய்வமே வர்ணிக்கும்
title-en: Mahathva Theyvamae Varnikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மஹத்வ தெய்வமே! வர்ணிக்கும் ஞான்\
நின் ப்ரவர்த்திகள் மறக்குகில்ல நின் அல்புதங்ஙளெ\
மோதத்தால் என்னுள்ளம் நிறஞ்து கவியுந்தே

எண்ணெயும் யேஷவே ஸ்நேஹிச்ச\
ஸ்நேஹம் ஹா! மாதுர்யம்\
நின்னே ஞான் ஸ்நேஹிச்சு ஸேவிச்சிடுவான்\
என்னெ முற்றும் அர்ப்பிச்சிடுந்தே

### 2

கஷ்ட திவஸத்தில் அன்வேஷிச்சு என் யெஹோவயெ\
கனிஞ்னு வந்து நின் வன்கரமதால்\
காத்தென்னெ கருணயால் சூக்ஷச்சுவல்லோ --- என்னெயும்

### 3

அரண்ய யாத்றயில் வறண்டதாம் என் அந்தர் ஆத்மாவின்\
தாஹந்தீர்த்தல்லோ ஜீவ உறவயால்\
த்ருப்தமாய் போஷிச்சு ஸ்வர்க மன்னயால் --- என்னெயும்

### 4

வெளிச்சத்திலுள்ள விஷத்தருடெ அவகாசத்தினாய்\
நிறச்சுவல்லோ நின் பரிஷத்தாத்மாவால்\
ஒரு கணே என்னெயும் ஆ தினத்தினாய் --- என்னெயும்

### 5

விஷத்தரும் தங்ஙள் வேல திகெச்சு நின்னில் மறயுந்தே\
விருது ப்றாபிப்பான் ஞானும் ஓடுந்தே\
விஷத்தியில் காக்னே சியோன் ராஜனே! --- என்னெயும்
