---
title: மஹத்வத்தில் தாதனோடிரிக்குந்நவன்
title-en: Mahathvam Thaathanod Irikkunnnavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மஹத்வத்தில் தாதனோடிரிக்குந்நவன்\
மத்யஸ்தனாயிந்நும் ஜீவிக்குந்நோன்\
மத்யவானில் வேகம் வெளிப்பெடுமே\
பறந்துபோய் அவனெ நாம் எதிரேலக்காம்

காஹளம் வானத்தில் கேட்டிடாறாய்\
காந்தயும் வேகம் கெமிச்சிடாறாய்\
மணவாளனாம் யேசு வந்திடாறாய்\
மணவாட்டியாய் ஒருங்ஙாம் ஸபயெ

### 2

சுவிசேஷமும் காலம் ஸ்றவிச்சு\
கிறிஸ்துவில் திகஞ்ஞோராம் விசுத்தரெல்லாம்\
கேட்டிடுமே அந்த காஹளத்தெ\
காந்தனோடு வானில் சேர்ந்திடுமே --- காகளம்

### 3

முலைகளுக்கிடையில் தாமரை போல்\
கன்யாகுமார் மத்யே இருக்கும் காந்த\
காந்தனவன் கண்ணீர் துடச்சிடுமே\
வேதனகள் மறந்தானந்நிக்கும் --- காகளம்

### 4

பழி துஷி பீடகள் ஸஹிச்சுக்கொண்டு\
நிந்நிதராய் பூவில் ஜீவிச்சவர்\
வந்நிதராய் தாதனோடொப்பமாய்\
மோதமாய் வாணிடும் யுகாயுகமாய் --- காகளம்

### 5

மஹிமயில் ப்றியனோடிருத்திடுவான்\
மேகத்தில் அவன் வேகம் வந்திடுமே\
நித்ய ராஜ்யத்தில் நாம் காந்தனுமாய்\
நித்யமாம் தேஜஸ்ஸில் ஷோபிக்குமே --- காகளம்
