---
title: மகிழ்ச்சியோடு துதிக்கிறோம்
title-en: Mahizhudhu Thudikkirpom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ajkxGhEtC6U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ்ச்சியோடு துதிக்கின்றோம்\
மன மகிழ்ந்து துதிக்கிறோம்\
மன்னவரே இயேசு ராஜா\
எங்க மனதில் பூத்து மனம் வீசும் ரோஜா\
இயேசு ராஜா, சாரோனின் ரோஜா

நாற்றமாக இருந்த வாழ்வை\
வாசமாக மாற்றினாரே - 2\
பாவியாக இருந்த என்னை\
பரிசுத்தமாய் மாற்றினீரே - 2\
நல்லவரே வல்லவரே- எங்களை\
வாழவைக்கும் அன்பு தெய்வம் நீரே

நெருக்கத்திலே இருந்த என்னை\
விசலத்திலே வைத்தீரே - 2\
சேற்றின் நின்று தூக்கியெடுத்து\
கன்மலைமேல் நிறுத்தினீரே - 2\
அற்புதரே அதிசயமே ஆனந்தமே - பரம\
ஆனந்தமே இயேசு ஆனந்தமே பரம ஆனந்தமே

அடுப்புக்கரி போலிருந்தேன்\
பொன் சிறகாய் மாற்றினீரே - 2\
திரு இரத்தத்தாலே கழுவி என்னை\
சுத்தமாக ஆக்கினீரே - 2\
உன்னதரே உயர்ந்தவரே - உள்ளத்தின்\
இருள் நீக்கும் ஒளிவிலக்கே

தாயைப்போல் என்னை அவர்\
சேர்த்தணைத்துக் கொண்டாரே - 2\
நல்ல தந்தை போல என்னை அவர்\
தோளில் தூக்கிச் சுமந்தாரே - 2\
அப்பா அல்லோ அப்பா அல்லோ\
பிள்ளை அல்லோ செல்லப்பிள்ளை அல்லோ
