---
title: மஹிம விளக்கம் மணவாட்டி
title-en: Mahima Vilakkam Manavaatti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மஹிம விளக்கம் மணவாட்டி ஸபெ\
மணவாளன் வெளி கழிக்கும் - அவன்\
மேகங்களில் வேகம் தூதருமொந்நாயி\
ஆர்ப்போடெ வெளிப்பெடுமே

### 2

லோகம் த்யஜிச்ச ஸித்தன்மாரெல்லாம்\
நொடிக்குள்ளில் உயர்ந்திடுமே - அவர்\
கழுகன் போல் பறந்து பறியனெ காண்மான்\
உயரத்தில் கமிச்சிடுமே

### 3

மத்ய வானில் காந்தயாகும் ஸ்பா\
வாழுமே ப்றியனுமாயி - அந்நு\
உல்லாஸ்மோடவர் வல்லபன் மும்பாகெ\
ஆனந்த மனுபவிக்கும்

### 4

ரோகவு மில்லா சாபவு மில்லா\
ம்ருத்யு மில்லவிடெ - அந்நு.\
கர்த்தனாம் யேசு பர்த்தாவாயிருந்து\
நித்யவும் வாணிடுமே
