---
title: மகிழ்ந்திடுவேன் நான் கர்த்தருக்குள்
title-en: Mahizhen Kaartharukkul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ்ந்திடுவேன் நான் கர்த்தருக்குள்\
களிகூருவேன் என் தேவனுக்குள்\
இரட்சிப்பின் தேவனுக்குள்\
ஆமேன் அல்லேலூயா\
ஆமேன் அல்லேலூயா\
ஆமேன் அல்லேலூயா\
ஆமேன் அல்லேலூயா

அத்திமரம் துளிர் விடாமற் போனாலும்\
திராட்சை செடி பலன்\
இல்லாமற் போனாலும்

ஒலிவ மரத்தின் பலன் அற்று போனாலும்\
வயல்களில் தானியம்\
விளையாமற் போனாலும்

கிடையில் ஆடுகள் முதலற்றுப் போனாலும்\
தொழுவத்தில் மாடுகள்\
இல்லாமற் போனாலும்
