---
title: மகிழ் மகிழ் மந்தையே
title-en: Mahizh Mahizh Mandaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PRq9rtnnv80
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ் மகிழ் மந்தையே, நீ; அல்லேலுயா ! பரன்\
மைந்தன் பரமேறினார், அல்லேலுயா !

மகிழ், மகிழ்; பரம மைந்தன் மகத்துவ பரமேறினார் ;\
நிகழ திருச் சேனை பாடும் அல்லேலுயா ,இன்று - மகிழ்

### 1

வானமெல்லாம் நிரப்ப மனுஷ மைந்தன் எல்லா\
வானங்கள் மேலறினார் அல்லேலுயா!\
தீனதயாளு நம்மைச் சேர்ந்த தலைவராயினார் ,\
ஞானமுடன் பாடுங்கள் , அல்லேலுயா , இன்று -மகிழ்

### 2

தந்தை வளபாகத்தில் சத்திய கிறிஸ்து எங்கள்\
சத்துருக்கள் மேற்சிறந்தார், அல்லேலுயா !\
சொந்தக் காயங்கள் காட்டிச் சுகிர்தமுடன் ஜெபிப்பார் ;\
மந்தையே , உந்தனுக்காய் அல்லேலுயா , இன்று- மகிழ்

### 3

மோட்ச சுதந்தரர் நாம் வானோருக்கும் ஒப்பர் ,\
முடிவில்லாப் பாக்கியர் நாம், அல்லேலுயா !\
பாழ்ஜெகம் நிலையல்ல ,பரம சஞ்சாரிகள் நாம்\
சூட்சுமக் கர்த்தனுக்கே அல்லேலுயா , இன்று -மகிழ்

### 4

பூதலமந்தமட்டும் உங்களுடனே நித்தம்\
புனிதன் இருப்பேனென்றார்; அல்லேலுயா !\
ஏதேமக்குக் குறைச்சல் ஏசெங்களோடிருந்தால்,\
யாதுமோசந்தொடரும்? அல்லேலுயா , இன்று
