---
title: மகிமை தேவனுக்கே
title-en: Mahimai Devanukke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமை தேவனுக்கே\
அவர் செய்த யாவற்றுக்கும்\
இரத்தத்தால் என்னை உயர்த்தினார்\
வல்லமையால் என்னை உயர்த்தினார்\
மகிமை தேவனுக்கே\
அவர் செய்த யாவற்றுக்கும்

To God be the glory\
For the things he has done\
With his blood he has saved me\
With his power he has raised me\
To God be the glory for\
The things he has done
