---
title: மகிழ்ச்சியின் நாளிதே
title-en: Mahizh Sinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிழ்ச்சியின் நாளிதே\
மகிழ்ந்திட வாருமே – 2\
ஆனந்தம் ஆனந்தம் பாடிப்\
போற்றிடுவோம் – 2

விண்ணின் தூதர்களே\
மண்ணின் மனுமக்களே\
மீட்பர் உதித்தாரென்று\
மகிழ்ந்து பாடுங்களேன்\
வாழ்வில் பிறந்தார் இயேசு

மரண இருள் நீங்கிட\
மகிழ்ச்சி தொனி கேட்கட்டும்\
துயர நிலை மாறிட\
இறைவன் அருள் கூறட்டும்\
இரட்சண்ய நாளிதே

சாத்தானின் வல்லமை\
உடைந்திடும் நாளிதே\
சாப பாவங்களும்\
அகன்றிடும் நாளிதே\
இரட்சிப்பின் நாளிதே
