---
title: மகிமையின் ராஜா கோலத்தை விட்டு
title-en: Mahimayin Raja Kolaththai Vittu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மகிமையின் ராஜா கோலத்தை விட்டு\
இவ்வுலகம் வந்தீர் எனக்காய்.\
ஆனால் பெத்லகேமில் உம் பிறப்பிற்கு\
இடமில்லாமல் போயிற்றே!

வாரும் என் உள்ளத்தில் தேவா!\
உமக்கு இடமுண்டு என்னில்

### 2

உம் மா அதிசய பிறப்பைக் கூறி\
தூதர்கள் பாடி மகிழ்ந்தார்கள்.\
ஆனால் எளிமையாக இவ்வுலகத்தில்\
உம்மைத் தாழ்த்தினீர் எனக்காய்.

### 3

நரிகளுக்குக் குழியும் ஆகாய\
பறவைகளுக்குக் கூடுண்டே.\
ஆனால் கலிலேயா நாட்டில் உம் தலையை\
சாய்க்க இடமும் இல்லையே.

### 4

தேவனே நீர் ஜீவ வார்த்தையாய் வந்தீர்\
உம் மக்களை விடுவிக்கவே.\
ஆனால் முள்மடி சூட்டி நிந்தித்து உம்மை\
நடத்தினார்கள் கல்வாரி.

### 5

நீர் மகிமையாய் தூத சேனையுடன்\
வானில் ராஜனாய் வரும்போது\
"மகனே என்னிடம் இடமுண்டுனக்கு\
என்ற உம் வார்த்தை கேட்கட்டும்.

என் இதயத்தில் பூரிப்பேன்\
அவ்வார்த்தையை நான் கேட்கும்போது.
