---
title: மஹிமா தேரா ஹி ஹோ
title-en: Mahima Thera Hi Ho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(மகிமை உமக்கன்றோ)

மஹிமா தேரா ஹி ஹோ\
மஹிமா யோ யீசு கீ\
டூன்ட் கே பாயா , அப்னே லியே\
ஸ்துதி ஹோ ஹர்தம்

தேரி ஜெய் ஹோ ஜெய் ஹோ\
ஜெய் ஹோ தேரி சதா

ஸ்வர்க் மே ஹோவே மஹிமா தேரி\
ப்ரசன்ன ஹோ தேரா மன்\
ப்ருத்வி பர் மனுஷ்யோ கோ\
இஸ் ஷாந்தி மிலே ஹர்தம்

கானோங்கோ கோல் தியா ஹெ\
தேரி இச்சா பூரி கரு - தர்தி பர்\
தேரி மர்ஜி இஸ் பூர்ண ஹோ சதா

கங்காலோ கோ ஸ்மரன் கியா\
தன்ய ஹோ தேரா நாம்\
ஜோத்தி மே சஹாரா மேரா தில் கி தசல்லி

கோஜியோ கோ மில்னேவாலா\
ஆனந்தித் ஹங் துஜ்மே\
காயக்கோ கா கவிதா ஹெ தூ\
பவித்ர கர்தே ஹமே
