---
title: மகிமையின் ராஜா
title-en: Mahimayin Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gkCtO6Vp60E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின் ராஜா மகிமையோடு\
வருகின்றார் மேகமீதில்\
ஆ.. ஆ... ஆனந்தமே ஆனந்தமே\
ஆனந்தமே பேரானந்தமே

பூமி அதிசயிக்க வானோர் ஆர்ப்பரிக்க\
தூதர் தொனியுடனே மேகமீதில் வருவார்\
அன்பர்கள் நாங்கள் இயேசுவை சந்திப்போம்\
ஆனந்தமே பேரானந்தமே

ஆசை மகிபனவர் பிதாவின் மகிமையோடு\
நேச மணவாட்டியை மறுரூபமாக்க வருவார்\
ஆவலாய் நாமும் இயேசுவை சந்திப்போம்\
ஆனந்தம் ஆனந்தமே

சுத்த பிரகாசமாய்ச் சித்திரத் தையலாடை\
தூய நீதியுடனே வெண்வஸ்திரம் தரிப்போம்\
விண்ணவர் சாயலில் இயேசுவை சந்திப்போம்\
ஆனந்தம் ஆனந்தமே

ஆவியும் மணவாட்டியும்  அழைத்திடும்\
நேரமல்லோ ஆயத்த விழிப்புடனே\
பூரணமடைந்திடுவோம் காலமும் சென்றது\
நேரமும்  வந்தது ஆனந்தம் ஆனந்தமே
