---
title: மைந்தன் பதத்தை
title-en: Mainthan Pathaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மைந்தன் பதத்தைத் துதிக்கிறோம்\
மகத்துவப் பெருக்கத் தொருத்துவக் கிறிஸ்து

சுந்தரம்பூண் டுளத்திற் பண்பின்\
கருத்திற் கனித்துக் குதித்தெக் களித்து

### 1

முந்தும் பவத்தைத் தொலைக்கத்தான்\
முதற் பொஸ்தகத்துற் பனத்துப் படிக்குத்\
தந்தின் கணத்துக் குணத்துப் பாம்\
பகத்தைக் கெடுத்துத் தரத்தைத் தகர்த்துச்\
சிந்துங் குருதி கடற்குட்டோ யந்\
துளத்தில் பணித்துக் குணப்பட்டவர்குச்\
சொந்தம் பெறச் சத்துவத்துக் காஞ்\
சுபத்தைத் தவத்தைப் பெலத்தைக் கொடுத்து\
பந்தந்தான் சிறக்கத்து ன்பந்\
தவிர்த்துச் சிதைத்து கதித்துப் பெருத்த\
பங்கந்தீர்ந் துயிர்க்கத் தம்பத்\
கொடுக்கப் புவிக்குட் டரித்திரத் துதித்த

### 2

எங்கும் பரத்திற் செகத்திற் சூழ்ந்\
தெழிற் சத்துவத் தற்புதத் துட்டிறத்திற்\
றங்குந் திரித்துவத் தொருத் துவத்தாண்\
டவர்க்குப் பரர்க்குப் புகழ்ச்சி திரட்சிப்\
பொங்குங் கனத்துற் பனத்திற்றாம்\
புரக்கத் தமக்குட் சிறக்கக் கிறிஸ்துவச்\
சங்கஞ் செழிக்கத் தழைக்கக் கோன்\
சகத்திற் பிறக்கத் திருப் பொற் பதத்துத்\
துங் கந்தான் கருத்துக் கொன்றுஞ்\
சமத்து ச்சிதத்த ட்சயத்துச் செயத்துத்\
தொண்டன்தீம் பொழித்துப் பொங்குஞ்\
சினத்தைத் தணித்துப் பவத்தைப் பொறுக்கும்

### 3

அண்டம் பரத்தைச் சிருட்டித்தாண்\
டடக்கிச் சுபத்தெத்தலத் தெப்பொருட்கட்\
கந்தங்கொடுத்துத் திடத்துச்சாந்\
தகத்திற் களித்துச் சுசிக்கச் சனத்துக்\
கன்பின் சமுத்திரப் பெருக்கத் தோங்\
கறத்துத் திருக்கற் தருக்குப் பணித்திட்\
டஞ்சுந்த வத்திற் செபத்திற் றீங்\
சுகத் திக்கணத்திற் குணப்பட்டொழுக்கற்\
தொண்டன் பரங்கியற்றச் சந்தம்\
திருத்தித் திருநெல்லை யத்துக்கவிக்குப்\
பைம்பொன் பூண்டரிக்கத் தந்தும்\
சமஸ்த கிறிஸ்துவச்சபைக்குச் சிதத்து\
டம்டம் டடிற்றி டடிற்றி டாம்\
டடிற்றி டடிற்றி டடிற்றி டடிற்றி	- 4\
டம்டம்டாம் டடிற்றி டம்டம்\
டடிற்றி டடிற்றி டடிற்றி டடிற்றி	- 2
