---
title: மகனே உன் நெஞ்சை எனக்கு
title-en: Makane Un Nenjai Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GT9MIjAE9PU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகனே! உன் நெஞ்சை எனக்கு தரவில்லையா - உன்\
மனமாறி துதிபாட வரவில்லையா...\
அறியாத தேவனே! ஆனந்த போதனே!\
அன்பாய் எனக்களித்த ஆனந்த ஜீவனே\
மகனே! உன் நெஞ்சை எனக்கு தரவில்லையா

அதிசயமானவர் ஆலோசனைக்கர்த்தர்\
வல்லமை உள்ள தேவன் நித்யப்பிதா...\
சாரோனின் ரோஜா... ஓ ... ஓ ...\
சாந்த சொரூபியே\
சத்திய வாசனே! சாந்தமெய் தேவனே\
நித்திம் வாழ்த்தி ஸ்வரம் பாடு - மகனே!
