---
title: மகிமை மாட்சிமை உமக்கே
title-en: Makhimai Machimai Umakkaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமை மாட்சிமை உமக்கே\
மறவாத தெய்வம் உமக்கே\
எல்லா மகிமை மாட்சிமை உமக்கே\
என்னை மறவாத தெய்வம் உமக்கே

கர்த்தாதி கர்த்தரும் நீர்தானே ராஜாதி\
ராஜனும் நீர்தானே இருந்தவரே வருபவரே\
இருந்தவரே இனி வருபவரே\
இன்று  என்னில் வாழ்பவரே - 2

வாழவைக்கும் வள்ளல் நீர்தானே வழி\
நடத்தும் மேய்ப்பன் நீர்தானே வல்லவரே\
நல்லவரே வல்லவரே  என்றும் நல்லவரே\
வல்லபெரும் காரியம்  செய்பவரே - 2

கரம்பிடித்த நாயகன் நீர்தானே கைவிடா\
கன்மலை நீர்தானே காண்பவரே காப்பவரே\
காண்பவரே என்னை காப்பவரே\
காலமெல்லாம் சுமப்பவரே - 2
