---
title: மகிமையின் இராஜா
title-en: Makhimaiyin Iraja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமையின் இராஜா இயேசு மகிழ்வாய்\
அவருடன் பேசு உத்தம இருதயத்தோடு - நீ\
எப்பொழுதும் உறவாடு

### 1

நடுக்கடலாயிருந்தாலும்\
நாலாம் ஜாம வேளையானாலும்\
அழைத்ததும் ஓடி வருவார்\
அடைக்கலம் வாழ்வில் தருவார்

### 2

பேய்களும் நடுங்கிடும் நாமம்\
பெரும்புயல் அடக்கிடும் நாமம்\
ஆவியும் ஜீவனுமாகும்\
ஆண்டவர் இயேசுவின் நாமம்

### 3

இனிவரும் காலம் கொஞ்சம்\
அறுவடைக்கு ஆட்கள் பஞ்சம்\
கிருபையின் நாட்களை நினைத்து\
அவர் வருகைக்கு ஆயத்தப்படுத்து
