---
title: மகிமை கிருபையிலே
title-en: Makimai Kirubaiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மகிமை கிருபையிலே\
நிறைந்து வாழ்வோமே\
இன்ப இயேசுவே என்னும் இன்பமே (2)

### 1

இதய ஆழத்திலே கலங்கும் நேரமே\
கண்டு தேற்றிடும்\
கர்த்தர் சமூகமே\
களிகூர்ந்து பாடிடுவேன் (2)

### 2

கடும் பசியிலே\
உணர்வு நடுங்கவே\
தேடும் மனதிலே\
இயேசு வந்திடவே\
செழுமை அடைவேனே

### 3

இருள் வெறியிலே\
அந்தகாரமே\
நிந்தை சூழ்ந்திடுதே\
கலங்கிடாதே நீ\
இயேசு நம் துணையே

### 4

தூய ஆவியே\
தூது சொல்லிடுதே\
துதிக்கத் துடிக்குதென்\
தூய உள்ளமே\
மாட்சிமை இயேசுவையே
