---
title: மலர் மணமே வீசிடுதே
title-en: Malarmuname Veichidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QaXLIGh8Ue8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலர் மணமே மலர் மணமே\
மலர் மணமே வீசிடுதே\
மங்களமே மங்களமே\
மங்களமே செழித்திடுதே

ஜீவ நறுமணமே எங்கள் தேவ திருமணமே\
ஆதியில் ஏதேனில் ஆதாம் ஏவாளுடன்\
ஆவி பிதா வார்த்தை மூவர் முன்னால் மங்களம்\
அன்று போல் இன்றும் என்றும் செழிக்குது மங்களம்

மணவாளன் \_\_\_\_\_\_\_\_\_\_\_ டன் மணவாட்டி \_\_\_\_\_\_\_\_\_\_\_\_ம்\
ஆதிக்கால வஸ்துவோடனாதி தேவன் கிறிஸ்துவோடு\
ஆனந்தத்தில் பரிபூரண நேசத்தோடு\
ஆனந்தம் பொங்கி பரஞ்சோதியாய் வீசிட

தேவ திருச்சபையே தூய மணவாளியாய்\
தேவகுமாரன் (திரு)மணம் புரிவதுபோல்\
ஆவியில் ஜோடிக்கும் ஆதிமெய் அன்பினால்\
ஜோதி அன்பின் கயிற்றில் இணைத்தாசீர் தாருமே

எபனேசரானவரே இம்மானுவேலவரே\
இறுதிவரையிலும் இருப்பதாயுரைத்தீரே\
உறுதி வார்த்தை இவர் இருவரில் தங்கிட\
திருமண மங்களம் கிருபையில் வாழ்ந்திட
