---
title: மலைமா நதியோ
title-en: Malaimaa Nadhiyo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலைமா நதியோ மிகு ஆழ் கடலோ\
மருள் சூழும் கானக வனமோ - எங்கும்\
மீட்பர் சிலுவை சுமப்பேனே

### 1

பள்ளம் மேடு தடை தாண்டியே\
பசாசின் கண்ணிக்கு நீங்கியே\
உள்ளார்வமுடன் விண் பார்வையுடன் - நான்\
மெள்ள மெள்ள நடந்தே எனின்\
மீட்பர் சிலுவை சுமப்பேனே

### 2

இன்னல் துயர் பிணி வாதையில்\
ஈனரெனைத் தாக்கும் வேளையில்\
துன்பம் களைந்தே துயரம் ஒழிந்தே - நான்\
தூயன் பாதையில் ஊர்ந்தே அவர்\
தூயச் சிலுவை சுமப்பேனே

### 3

பூலோக மேன்மை நாடிடேன்\
புவிமேவும் செல்வம் தேடிடேன்\
சீலன் சிலுவை சிறியேன் மேன்மை - என்\
ஜீவன் வழி மறை இயேசுவே - அவர்\
ஜீவ சிலுவை சுமப்பேனே
