---
title: மலைமேல ஏறணுமே
title-en: Malaimela Eranumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலைமேல ஏறணுமே\
மறுரூபமாகணுமே\
மகிமையைக் காணணுமே ஏசைய்யா

உம் முகத்தை நான் கண்டு\
உம்மைப் போல் நான் மாறி\
உருமாற நான் விரும்புகிறேன்

நான் ஸ்டார் - 3\
Non stop-ப்பா ஜெபம் செய்தால்\
நான் ஸ்டார்

சீனாய் மலையிலே மோசே 40 நாளு\
சீயோனின் தேவனிடம் அவன் இருந்தான் பாரு\
இரவும் பகலும் அவன் உம்மோடிருக்க\
உமது முகத்தைப் போல் தனது முகமாக்கினான்

விசுவாசம் வல்லமை நிறைந்த ஸ்தேவானையெல்லாம்\
தேவ தூதனைப் போல பார்த்தார் எல்லாம்\
பரிசுத்த ஆவியின் நிறைவில் நிமிர்ந்து நிற்க\
பரிசுத்த இயேசுவின் மகிமை வெளியானதே
