---
title: மலபோல ஏறிப்போச்சு
title-en: Malapola Erippochchu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலபோல ஏறிப்போச்சு விலைவாசி\
இதுல மலச்சிபோயி நிக்கிறான் மனுஷன் முழுவாசி -(2)\
இயேசுவை விசுவாசி\
இறங்குமையா விலவாசி

அரிசி வில இறங்கி போச்சி சந்தோஷம்\
ஆனா பெட்ரோல் வில ஏறிப்போச்சு என்ன செய்ய -(2)\
மனுஷன் வில ஏறலையே புரியலையே -(2)\
இதுக்கு மார்க்கந்தான் எது இன்னு\
தெரியலையே புரியலையே -(2)

வேர்வை சிந்தி சம்பாதிக்கும் பொருளெல்லாம்\
ஒரு நொடிபொழுதில் காற்றைப்போல மறையுதே -(2)\
ஒரு அடி எடுத்தா அடுத்த படி\
தெரியலையே... புரியலையே..-(2)-இயேசுவே\
இதற்கு மாற்றுபடி என்னவென்று\
தெரியலையே புரியலையே -(2)-  இயேசுவே
