---
title: மலையாதே நெஞ்சமே
title-en: Malaiyaade Nenjame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலையாதே, நெஞ்சமே, - இப்படி நம்மை\
வகுத்தவனே தஞ்சமே.

அலையாதருள் மந்த்ர கலையாகம சுந்த்ர\
அருத்தப் பண் கருத்தர்க்கென்\
றுரித்தல் கொண் டிருத்திக்கொள் - மலை

### 1

கருத்தர் கட்டுவதல்லோ வீடு, - நரர்\
கட்டும் கிரியைகள் வீண் பாடு,\
வருத்தப்படுவதென்ன கேடு? - பேயின்\
மயக்கமெல்லாம் விட்டுப்போடு;\
தரித்திரத் திரள் இக்கட்டு பெருத்த கவலைப்பட்டுச்\
சலியாதிரு, நலியாதிரு\
தந்தையார் சுதன் வந்த நாள் இது. - மலை

### 2

எண்ணத்தினால் என்னகூடும்? - தெய்வம்\
இட்டதல்லோ வந்து நீடும்;\
மண்ணைச் சதம் என்றெண்ணி, வாடும் - மக்கள்\
மனதில் துயரம் வந்து மூடும்;\
கண்ணைத் திறந்து நோக்கு,\
விண்ணைச் சிறந்துள்ளாக்குக்\
கருத்தாய் இரு; உரித்தாய் இரு;\
கருத்தரானவர் ஒருத்தரே துணை. - மலை

### 3

என்ன கவலைப்பட்டும் நஷ்டமே - கிறிஸ்\
தேசு பிறந்ததுன் அதிஷ்டமே;\
உன்னதன் பண்ணின திட்டமே, - உனக்\
கொழுங்கு ப்ரமாணத்தின் சட்டமே;\
பின்னப்பட் டுலையாதே,\
சின்னப்பட் டலையாதே;\
பெருத்த நாள் இது கருத்தர்நாள் இது,\
பெலப்பாய் இரு, கெலிப்பாய் இரு. - மலை

### 4

காலம் நிறை வேறின போது யேசு\
கருத்தர் வந்தா ருண்மை யீது\
ஆலக் கொடுஞ் சற்பத்தின் றீது முற்று\
மழிந்து தழிந்து ததின் சூது\
சாலத் தவத்திற் செல்லு மூலச் செபத்தைச் சொல்லு\
சத்தியத் திரிதத்துவத் திவிய\
நித்தியப் பரம வஸ்துவைத் துதி	- மலை

### 5

சத்துரு ப்பேய் விழுந்தானே யேசு\
சாமி வெற்றி தருங் கோனே\
மெத்தக் கிருபையின் சீமானே கவி\
வேதநாயகன் சொன்னானே\
பத்தருக் குருக்கம் வைத்ததிரு விரக்கம்\
படியுற்றது மிடியற்றது\
பாவமற்றது சாபமற்றது	- மலை
