---
title: மலைகள் விலகிபோனாலும்
title-en: Malaigal Vilagi Ponaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மலைகள் விலகிபோனாலும்\
நிலை விட்டு பர்வதம் பெயர்ந்தாலும்\
என் கிருபை உன்னை விட்டு விலகிடாதே\
என் சமாதானம் நிலைக்குமென்றாரே

வானம் பூமி யாவுமே மாறிடினும்\
வானவரின் வாக்குகள் மாறிடாதே\
மானிடர்கள் மனம் மாறினார்\
மாறிடா இயேசுவை நம்பி நிற்போம்

### 2

யேகோவா என்னும் நாமம் உள்ளவர்\
என்னை நோக்கி கூப்பிடு என்றுரைத்தார்\
அறியா எட்டா பெருங் காரியங்களை\
அறிவிப்பேன் நிச்சயம் என்றுரைத்தார்

### 3

திகையாதே நானே உந்தன் தேவன்\
திக்கற்றோராய் ஒருபோதும் கைவிடேன்\
நீதியின் வலக்கரத்தாலே உன்னை\
நித்தமும் தாங்கிடுவேன் என்றனர்

### 4

என் பிதாவின் நித்திய வீட்டில்\
ஏராளம் வாசஸ்தலங்கள் அங்குண்டு\
எனக்கோர் ஸ்தலத்தை ஆயத்தமாக்கியே\
என்னை சீயோனில் சேர்க்க வந்திடுவார்
