---
title: மலரே மலரே
title-en: Malare Malare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலரே மலரே வெள்ளி மலரே பொன் மந்தாரப்பொழுது .. இம்\
மண்ணில் பூத்த மலரே - உயர் விண்ணின் வேந்தர் வரவு

வானிலே மந்தாப்பு விண் தூதர் மனதில் சிரிப்பு\
உலகில் அமைதி வாழும் மகிழ்ச்சி நாளும் நிலவும்

நீர் வாழ்க நிதம் வாழ்க வேந்தே - 2 நீடூழி காலம் வாழ்க

வாழ்விலே வந்தாலும் என்னைமாற்றி அமைக்க வாருமே\
உலகம் உம்மைக் காணும் உவகை கொள்ளும் நாளும்

நீர் வாழ்க நிதம் வாழ்க வேந்தே - 2 நீடூழி காலம் வாழ்க
