---
title: மலைகளெல்லாம் விலகட்டும்
title-en: Malaigal Ellaam Vilagattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலைகளெல்லாம் விலகட்டும்\
பர்வதங்களும் அகலட்டும்\
கர்த்தரின் கிருபையோ என்னை தொடரட்டும்

### 1

தீங்கு நாளிலே கூடாரமறைவிலே\
மறைந்து என்னையே காத்துக்கொள்வாரே\
வாதை கூடாரம் அணுகிடாமலே\
பாதைகளெல்லாம் செவ்வையாக்குவார்

### 2

மரண இருளிலே பள்ளத்தாக்கிலே\
மார்போடு என்னை அனைத்துக்கொள்வாரே\
பொல்லாப்பு ஒன்றும் நேரிடாமலே\
பாதுகாத்தென்னை நடத்திடுவாரே

### 3

ஆபத்துக்காலத்திலே கூப்பிடும் போதெல்லாம்\
அனுகூலமான துணையுமானவர்\
யாக்கோபின் தேவன் என்னோடு இருப்பதால்\
கலங்கிடமாட்டேன் பயப்படமாட்டேன்

### 4

தகப்பனும் தாயும் கைவிட்டாலும்\
கர்த்தர் என்னையே சேர்த்துக்கொள்வாரே\
கர்த்தரின் வீட்டிலே நீடித்த நாட்களாய்\
நிலைத்திருந்து நான் மகிழ்திருப்பேன்
