---
title: மலைகலெல்லாம் வழிகளாகுவார்
title-en: Malai Kalellaam Vazhigalaghuvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sbuJhGMS_bw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலைகளெல்லாம் வழிகளாக்குவார்\
நம் பாதையெல்லாம் செவ்வையாக்குவார்\
கலங்காதே திகையாதே\
நிச்சயமாகவே முடிவு உண்டு

ஆபிரகாமின் தேவன் அவர்\
ஈசாக்கின் தேவன்\
யாக்கோபின் தேவன் அவர்\
நம்முடைய தேவன்

பெரிய பர்வதமே எம்மாத்திரம்\
செருபாபேல் முன்னே சமமாகுவாய்\
முத்திரை மோதிரமாய் தெரிந்துகொண்டாரே\
இயேசுவின் நாமத்தாலே ஜெயம் பெறுவோமே

பூமி அனைத்திற்க்கும் ராஜாதி ராஜன்\
உன்னதமானவரை துதியாலே உயர்த்திடுவோம்\
வெண்கல கதவெல்லாம் உடைத்திடுவாரே\
இரும்பு தாழ்ப்பாளை முறித்திடுவாரே

தடைகளை உடைப்பவர் நம்முன்னே போவார்\
ஓசன்னா ஜெயம் என்று ஆர்ப்பரிப்போமே\
வில்லை உடைத்திடுவார் ஈட்டியை முறித்திடுவார்\
இரத்தங்களை அக்கினியால் சுட்டெரிப்பாரே
