---
title: மலைமேல் ஏறுவோம் மரங்களை வெட்டுவோம்
title-en: Malai Maley Eruvom Marangalai Vettuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bF0SLf3vDZ8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலைமேல் ஏறுவோம்\
மரங்களை வெட்டுவோம்\
ஆலயம் கட்டுவோம்\
அவர் பணி செய்திடுவோம்

நாடெங்கும் சென்றிடுவோம்\
நற்செய்தி சொல்லிடுவோம்\
சபைகளை நிரப்பிடுவோம்\
சாட்சியாய் வாழ்ந்திடுவோம்

தேவனின் வீடு பாழாய்க்கிடக்குதே\
நாமோ நமக்காய் வாழ்வது நியாயமா வாழ்வது நியாயமா

திரளாய் விதைத்தும் கொஞ்சமாய் அறுப்பதேன்\
வருகின்ற பணமெல்லாம் வீணாய்ப் போவதேன்

மனந்தளராமல் பணியைத் தொடருங்கள்\
படைத்தவர் நம்மோடு பயமே வேண்டாம்

தேவன் தந்த ஆரம்ப ஊழியத்தை\
அற்பமாய் எண்ணாதே அசட்டை பண்ணாதே

ஜனங்கள் விரும்புகின்ற தலைவர் வந்திடுவார்\
மகிமையால் நிரப்பிடுவார் மறுபமாக்கிடுவார்

சாப்பிட்டும் திருப்தியில்லை குடித்தும் நிறைவில்லை\
ஆடை அணிகின்றோம் குளிரோ போகவில்லை
