---
title: மலைகளே மகிழ்ந்து
title-en: Malaikale Magilindhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மலைகளே மகிழ்ந்து பாடுங்கள்\
மரங்களே கைகொட்டி ஆடுங்கள்\
நிலையற்ற இவ்வுலகில் நிம்மதி தந்திடவே\
நீசனாக மாறினார் பரலோகபிதா என்றே

விண்முகில் கூட்டங்களே\
வான்நோக்கி போற்றுங்கள்\
வண்ணமலர் தோட்டங்களே\
தென்றலிலே ஆடுங்கள்\
பொன்னிற சோலைகளே\
புகழ்ந்தே பாடுங்கள்\
ஆதி திருவார்த்தை\
ஜோதியாய் தோன்றியே\
பாவியான என்னையும்\
பாசத்தாலே தேடினாரே

நன்றியறியா மாந்தர்\
நாதனை தூஷித்தாரே\
செந்நிற இரத்தம் சிந்த\
சிலுவையில் தூக்கினாரே\
கண்ணீரும் சிந்தி தேவன்\
கலங்கியே வேண்டினாரே\
சூரிய சந்திர நட்சத்திர கூட்டமே\
நிந்தை சுமந்த நாதன்\
இயேசு உயிர்த்தெழுந்தார் என்றே
