---
title: மல்பறியனே என்னேசு
title-en: Malpariyane Ennesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மல்பறியனே என்னேசு\
நாயகனே எப்போள் வரும்\
என் கண்ணீர் துடச்சிடுவான்\
அங்ஙேயே ஆஸ்லெஷிப்பான்\
என்னேசுவே வான மேஹே\
வேகம் வந்திடணே

மத்யாகாசே சொர்க்கிய தூதருமாய்\
வந்திடும்போள் எனிக்காய் முறிவேற்றதாம்\
ஆபொன் முகம் முத்துவான்\
வெள்ளத்தினாய் கேழுந்த\
வேழாம்பல் போல் வாஞ்சிக்குந்தே

வெண்ம வஸ்த்றம் தரிச்சுயர்த்த\
விசுத்த சங்கமதில் சேர்ந்துநின்\
சவிதே வந்நு ஹல்லேலூயா பாடுவான்\
புத்தியுள்ள நிர்மல\
கன்யக போல் ஒருங்கூந்நே

சூர்ய சந்திரா தாரங்ஙளே கடந்து\
சொர்க்க நாட்டில் ஆ பளிங்கு\
நதிதீரே ஜீவவிருட்சத்தின் தணலில்\
என் சொர்க்க வீட்டில் எத்துவான்\
கொதிச்சிடுந்நே என்மணாளா
