---
title: மல்ப்றியனே ப்றியனே பொன்
title-en: Malpriyane Priyane Pon
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மல்ப்றியனே ப்றியனே பொன் முகம்\
காணுவான் ஆவலாய் காத்திருந்தேன்\
என்னுள் நீ வந்திடும் என்னை சேர்க்குவான்\
நித்தியமாய் நின்னில் ஞான் மோதிச்சிடுவான்

### 1

போய் போல வந்துவிடும் எந்து சொன்னதும்\
வார்த்தயே காத்து கொண்டெத்ற காலமாய்\
ஞரங்டுந்நென் ப்றிய நின் வரவினாய்\
விருது தான் என்னுடெ லக்ஷயமெந்துமே

### 2

பலவித ஸாதன பெருகிடுந்தோறும்\
பல பல கஷ்டங்கள் வந்திடுந்தோறும்\
பரணில் ஞானேற்றவும் சாரிடுந்ந்தால்\
பரத்திலே சந்தோஷம் ஏறிடுந்நென்னில்

### 3

அத்தைகள் தளிர்த்திடும் எந்ந வஜனவும்\
ஆகாசம் இளகிடும் எந்த வார்த்தையும்\
அதர்ம்மத்தால் ஸ்னேஹாவும் குறஞ்ஞடுந்நதும்\
கண்டெடுத்தேன் ப்ரியா விரைவில் மரணம்

### 4

பரிசுத்தால் மாவினால் நிறஞ்ஞடுந்தோறும்\
பரிசுத்தம் தினம் தினம் வர்த்திச்சிடுந்தே\
பரிசுத்தா நின்னெப் போலாயிடுந்தோறும்\
பரிசுத்தா நின்னிலென்னாஸா ஸர்வ்வவும்

### 5

காந்தயெ மேகத்தில் சேர்த்திடேணமே\
காந்தன்றெ மணியம் பாக்கியம் பிறப்பிப்பு\
பலவித பிரதிபலன் வாங்கிக் கொண்டு ஞான்\
நித்யமாய் நித்யதயில் பரணம் செய்யுமே
