---
title: மாமனோகரா இவ்வாலயம்
title-en: Mamanogara Ivvaalayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாமனோகரா இவ்வாலயம் வந்தருள் கூரும்\
மாமனோகரா பராபரா

பூமியாளும் நாதனே நரர்\
போகம் நாடும் நீதனே\
நாமே வாழ்த்தும் தாசர் நடுவில்\
தாமதம் இல்லாமல் எழுந்தருள் - மா

நாதனே, இவ்வாலயத்தை\
நலமாய்த் தந்தாய் தாசர்க்கே\
பாதம் போற்றி வாழ்த்துவோம் குரு\
பரனே, பராபரா, தினம் - மா

நின் திருத்தயை பொறுமை\
நின் திரு மகிமையும்\
சந்தமாய் நிறைந்திட இதில்\
சந்ததம் ஈவாய் நின் ஆசியை - மா

தோத்திரம் ஜெபம் தியானம்\
தூய்மையாம் பிரசங்கமும்\
பார்த்திபா இவ்வாலயத்தில்\
பக்தியாகவே நடந்திட - மா

நீதி ஞாயம் தெய்வபக்தி\
நேர்மைபேதத் தியானமும்\
நாதனில் விஸ்வா சமும் மிஞ்சி\
நன்கு போற்ற தாசர்க்கருள் புரி - மா
