---
title: மனதில் இருள் நீங்கிட
title-en: Manathil Irul Neengida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனதில் இருள் நீங்கிட\
மகிமை ஒளி வீசிட\
மாதேவன் பாரின் மீது\
மாந்தராய் வந்தார்

### 1

பலகோடி மாந்தரின் தடுமாறும் வாழ்க்கையின்\
நிலைகண்ட வேந்தரே மனுவாய் வந்தார்\
நிலையான வாழ்வினை விலையின்றி ஈந்திட\
இருளான பூவினில் சுடராய் வந்தார்

### 2

உலகை உண்டாக்கிய சிருஷ்டிகரானவர்\
உலகோரை மீட்டிட உதித்தாரன்று\
அன்பான தேவனே அவணியின் மீதினில்\
அனைவர்க்கும் மீட்பையே ஈந்தாரின்று

### 3

பாவத்தின் சோதனை சாபத்தின் வேதனை\
லோகத்தில் மாற்றிட சுதனாய்வந்தார்\
சோகத்தின் வாழ்வினில் மூழ்காமல் காக்கவே\
தியாகத்தின் ரூபமாய் தேவன் வந்தார்

### 4

அலைமோதும் பாரங்கள் சூழ்ந்திடும் நேரங்கள்\
அமைதியை நாடிடும் நமக்காகவே\
ஆனந்த தைலத்தின் அபிஷேகம் நல்கிட\
ஆதரை மீதினில் அன்பாய் வந்தார்
