---
title: மனம் சுத்தி சுத்தி வருதே தானா
title-en: Manam Suddhi Suddhi Varudhe Thana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0X1FeZHnCWQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனம் சுத்தி சுத்தி வருதே தானா\
இயேசு ராஜாவ – 3\
நான் உம்மை விட்டு தூரம் போனா\
மனம் நல்லால்லே – 3 (என்)\
மனம் சுத்தி சுத்தி சுத்தி…\
சுத்தி சுத்தி சுத்தி…\
மனம் சுத்தி சுத்தி…

இயேசு தானே ஜீவன் பெலனும்\
யாருக்கு நான் இனி\
அஞ்சி அஞ்சி வாழணும் – 2

உந்தன் வேதம் உடலுக்கு ஜீவன்\
அதுவே எனக்கு\
அனுதின கீதம் – 2

அற்புதர் இயேசு எனக்குள் இருக்க\
அனுதின தேவையின்\
பயமெனக்கில்ல – 2

தேனை போல பாவம் வந்தாலும்\
இயேசு திருப்தியில் எட்டி எட்டி உதைப்பேன் – 2
