---
title: மனசின் உள்ளே ஓர்
title-en: Manasin Ulle Or
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SNta8nF3LAY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனசின் உள்ளே ஓர் ஓசை பேசுதோ ?\
வாழ்வின் கசப்பை மீண்டும் நினைக்குதோ ?\
மறந்திட என்றும் மறக்க மறுக்குதோ?\
இயேசுவை நெஞ்சம் உதறி தள்ளுதோ ?

மனசே…(5) அலையாதே !\
மனசே சிதையாதே!

ஓஓஓ……

வாழ்க்கை என்பதிலே நிறைவேறா\
விருப்பம் ஆயிரம் இருக்கும்\
இமைக்கும் பொழுதினிலே நிலைமாறும்!  நிறைவேறும் !\
இராஜாவின் மடியில்\
விளையாடும் அழகு செல்லபிள்ளை

எல்லாம் சரியாகும் விளையாடு மகிழ்வோடு\
காத்திருந்த நேரம் மாறி பூக்கும் நேரம் வரும்\
நீ பூத்து காய்த்து கனி கொடுத்து வாழ்க்கை  மாறி விடும்\
உனை பார்த்து நகைத்த உறவுகள் எல்லாம் மீண்டும் கூட வரும்

நீ நீதியின் வாழ்க்கை வாழ்ந்தவன்\
என்று ஊரே பேரு சொல்லும்

மனசே .. அலையாதே !\
மனசே ..  கலங்காதே !\
மனசே .. திகையாதே !\
மனசே ..    சிதறாதே  ! …………(2)
