---
title: மனம் எங்கும் நிறைந்திருக்கும்
title-en: Manam Engum Niraindhirukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yHkg87XsYnE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனம் எங்கும் நிறைந்திருக்கும்\
என் சிந்தையிலே உறைந்திருக்கும் -2\
ஏசுவே ஆண்டவர் ஏசுவே ஆண்டவர்

இட்டவர் கூடிவர அருந்தார் தேடிவர\
தூதர் பாடி மகிழ -2\
விண்ணோர்கள் பண்பாடா,\
மன்னர்கள் கொண்டாட\
என்றென்றும் மண்ணில் சமாதானமாய்  -2 -என் மனம் எங்கும்

பாடாத ராகமானேன் ஒளிராத தீபமானான் -2\
விடியாத இராவணன் முடியாத கதையானேன்\
எனது நிழலும் என்னை ஒதுக்கிட எனது நிலை\
என்ன வென்று நான் காணவே\
என் கால்கள், என் பாதை , என் தீபம் என் வேதம்\
எந்நாளும் நின் வேதம் என் கீதமே -2 என் மனம் எங்கும்

கடல் மீது மழையானேன்  கானகத்தில் நீலாவணன் -2\
மீட்டாத வீணையானேன் எழுதாத கவியானேன்\
சுமக்கமுடியா சோக சுமைகள் இறக்கும் வழி\
என்னவென்று நான் தேடவே சொன்னாலும்\
மாறாது சொல்லாமல் தீராது பொல்லாத\
மாந்தர் செயல் மாறவே -2

நிறமில்லா மலரானேன் இனிப்பில்லா தேனானேன்  -2\
அனல் இன்றி தனலானேன் விழிகளின்றி உமையானேன்\
புதுமை மனிதம் புதிய உலகம் விடியுமென்று நின்\
பாதம் நான் பாடவே வின்  மீன்கள், வின் தூதர்,\
வின் பாடல்கள் பாட எந்நாளும் நம்\
வாழ்வில் கொண்டாட்டமே -2 என் மனம் எங்கும்

இடையர் கூடிவர அருந்தார் தேடிவர தூதர் பாடி மகிழ\
விண்ணோர்கள் பண்பாடா, முன்னோர்கள் கொண்டாட\
என்றென்றும் மண்ணில் சமாதானமாய்\
-என் மனம் எங்கும்
