---
title: மணவாளன் முன்பதாக
title-en: Manavaalan Munbadhaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -OJeQcQnwIk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மணவாளன் முன்பதாக செல்லும் போது\
மணவாட்டி பின்பதாக செல்கிறாள்

என் நேசரே உம் பின்பாக நான்\
என் ரூபாவதி உன் முன்பாக நான்\
உம்மோடு இணைந்து செயல்படுவேன்\
உம்மிலே எந்நாளும் கனி கொடுப்பேன்

கனிதரும் திராட்சை கொடி\
என் திராட்சை செடி மேல்\
படந்திருப்பேன்\
அவர் கொடுக்கும் அன்பான\
ருசியுள்ள பழம் போல்\
என்றும் கனி கொடுப்பேன் நான்\
உம்மில் கனி கொடுப்பேன்

என் மணவாளன் வருகையை காணும்போது\
அந்த இனிமையான தருணத்தை பார்க்கும் போது\
என் மனதின் கண்களாலே\
காணும் போது\
அந்த மகிமையின் பிரசன்னத்தை பார்க்கும் போது\
பரிசுத்தமாகிடுவேன் நான் பரலோகம் சென்றிடுவேன்

சீக்கிரமாய் வரப்போகும் வானராஜானே\
உம் வருகைக்காய் ஆவலுடன் காத்திருப்பேனே\
அந்த இன்பாமான நாட்களுக்காய்\
துன்பம் சகிக்கிறேன்\
உம் துரிதமான வருகைகாய்\
தினமும் ஏங்குறேன்\
எப்போழுது வருவீராய்யா\
என்னை உம்மோடு சேர்பீரய்யா
