---
title: மனமே மகிழ்ந்திடு தினமே ஆர்ப்பரி
title-en: Maname Magizhndhidum Thiname Arparri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனமே மகிழ்ந்திடு தினமே ஆர்ப்பரி\
பரனை நம்பிடு அனுதினமும் பாடிடு

மா தேவனின் மகிமை வார்த்தையால்\
நிறைந்து வளர்ந்துமே – தொடர்ந்து\
என்றுமாய் ஆர்ப்பரிப்பாய்

என்றென்றுமாய் பெருகி உயர்ந்திட\
பரனின் நீதியால் – மகிழ்ந்து\
தினமே ஆர்ப்பரிப்பாய்

ஆ அன்பதின் அகலம் ஆழமும்\
உயரம் அறிந்துமே – அவரின்\
செயலில் ஆர்ப்பரிப்பாய்

உன் தேவனே உனக்காய் யாவையும்\
சிறப்பாய் செய்கின்றார் – அவரைத்\
துதித்து ஆர்ப்பரிப்பாய்
