---
title: மன மகிழ்ச்சி நாளில் மகிழ் கொண்டாடுவோம்
title-en: Mana Mahizhchi Nadhile Mahizh Kondaadhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மன மகிழ்ச்சி நாளில்\
மகிழ் கொண்டாடுவோம்\
மன்னன் யேசு ஸ்வாமியை\
வாழ்த்தித் துதி செய்வோம்.

போற்று! போற்று! எம் யேசு ராஜனை.\
போற்று! போற்று! மகிமை ராஜனை.

### 2

பாலனாகப் பிறந்தார்\
பாலரை நேசித்தார்\
பரலோகம் சென்றாரே\
பாலர் எம் நேசரே.

### 3

கலிலேயாவில் ஜீவித்தார்\
கர்த்தர் கதை கேட்போம்\
அவரைத் துதி செய்வோம்\
அவர் எம் ரட்சகர்.

### 4

ஓ! எங்கள் ரட்சகரே\
உம் முன் பணிகிறோம்.\
உமக்காக ஜீவிக்க\
உதவி புரியும்.
