---
title: மனசே கேட்கல மனசே
title-en: Manase Ketkala Manase
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: O0wXd3OUW_E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனசே கேட்கல மனசே கேட்கல\
மனசு கேட்கல இயேசுவே மனசே கேக்கல  - (2)

உம்மைவிட்டு தூரம் போக\
மனசு  கேட்கல\
உம்மைவிட்டு விலகி போக\
மனசு  கேட்கல\
உம்மை மறந்து உலகில் வாழ\
மனசு  கேட்கல  - (2)

### 1

உம்மை நான் பார்கலான\
மனசே கேட்கல\
உம்மோடு பேசலன மனசே கேட்கல-2\
உம் பாதம் அமரலான\
மனசு கேக்கல - (2)\
உம்மோடு இணைய மட்டும்\
மனசு கேக்குது\
உம்மோடு பேச மட்டும் இதயம் துடிக்குது

### 2

சிலுவையிலே அடிக்கப்பட்டாயே\
மனசே கேட்கல\
எனக்காக துன்பப்பட்டாயே\
மனசே கேட்கல   - (2)\
எனக்காக எதையும் தாங்கினீர்\
மனசே கேட்கல  - (2)\
உமக்காக எதையும் தங்கிட\
மனசு கேக்குது\
உனக்காக எதையும் செய்திட\
இதயம் துடிக்குது

### 3

உலகத்தையே வெறுக்கச்\
சொன்னாயே மனசே கேக்கல\
சிலுவையதை சுமக்க சொன்னாயே\
மனசே கேக்கல   -(2)\
பாடு துன்பம் சகிக்க சொன்னாயே\
மனசு கேக்கல  - (2)\
உம்மை நினைத்து பார்த்த பின்பு\
மனசு மாறிடுச்சு\
உம்மை நினைத்து பார்த்த பின்பு\
வாழ்க்கை  மாறிடுச்சு
