---
title: மனமே மனமே மயங்காதே
title-en: Maname Maname Mayangaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனமே மனமே மயங்காதே\
இயேசு உன்னோடு இருக்கின்றார்\
கண்ணே கண்ணே கலங்காதே\
இயேசு உன்னோடு இருக்கின்றார்

பால் தரும் அன்னை மறந்தாலும்\
இயேசு உன்னோடு இருக்கின்றார்\
தாங்கும் தந்தை கைவிட்டாலும்\
இயேசு உன்னோடு இருக்கின்றார்\
நீதிகையாதே கண்ணீர் வடிக்காதே\
இயேசு உன்னோடு இருக்கின்றார்

சொந்தமும் பந்தமும் மறந்தாலும்\
இயேசு உன்னோடு இருக்கின்றார்\
உறவுகள் நண்பர்கள் கைவிட்டாலும்\
இயேசு உன்னோடு இருக்கின்றார்\
நீதிகையாதே கண்ணீர் வடிக்காதே\
இயேசு உன்னோடு இருக்கின்றார
