---
title: மணவாட்டியே மகிழ்ந்து பாடம்மா
title-en: Manavaattiye Magizhundhu Paadammaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: n1nqDNfTccM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மணவாட்டியே மகிழ்ந்து பாடம்மா\
மணவாளன் இயேசு வருகிறார்\
ஜனத்தைக் கூட்டி சேரம்மா\
வருகையில் சேர்த்துக் கொள்வாரே

மணவாளனே ஆராதனை\
துணையாளரே ஆராதனை- (2)

### 1

வேதத்தை கையில் ஏந்தம்மா\
வேத வெளிச்சத்தில் நடந்து செல்லம்மா

### 2

கண் விழித்து கருத்தாய் ஜெபியம்மா\
விண்ணை நோக்கி பயணம் தொடரம்மா

### 3

சத்தியத்தை எங்கும் சொல்லம்மா\
நித்திய ஜீவனை சுமந்து செல்லம்மா

### 4

மன்னித்து மறந்து வாழம்மா\
மனமகிழ்ச்சி உனது சொத்தம்மா

### 5

குளித்து எண்ணேய்  பூசம்மா\
வஸ்திரம் மாற்றி வாழ்த்திப்பாடம்மா
