---
title: மனம் விரும்பும் பாதைகளில்
title-en: Manam Virumbum Paathaigalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DcVU93EpP18
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனம் விரும்பும் பாதைகளில்\
நடந்தால் ஒரு நாள் வருந்த நேரிடும்\
தேவன் விரும்பும் பாதைகளில்\
நடந்தால் ஆசீர்வாதம் வந்துவிடும்

திரும்புவோம் மனம் திரும்புவோம்\
தேவனிடம் நாம் திரும்புவோம்

போதுமேன்கிற மனதுடன் கூடிய\
தேவ பக்தியே மிகுந்த ஆதாயம்\
ஆசைகளை நாம் அடக்கியே வாழ்ந்தால்\
வாழ்வில் மகிழ்ச்சி பெருகிவிடும்

பணப்பிரியன் பணத்தினால் திருப்தி\
ஒருபோதும் வாழ்வில் அடைவது இல்லை\
ஐஸ்வரியம் வாழ்வில் மிகுதியாய் சேர்ந்தால்\
நிம்மதியை நாம்  இழந்திடுவோம்

உலக ஆசை எல்லாம் மையை\
ஒருநாள் அவைகள் அழிந்தே போய்விடும்\
பரத்தை நோக்கி ஆசையாய் வாழ்ந்தால்\
பரமனிடம் நாம் சேர்ந்திடுவோம்
