---
title: மணாளனே மா பிரபுவே
title-en: Manaalane Ma Piravane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tSTKXhCnhxI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மணாளனே மா பிரபுவே\
மாறா மாறா இயேசு தேவனே-2

### 1

கீத வாத்திய சத்தம் முழங்குதே\
கின்னரங்கள் தாளம் போடுதே\
மேளதாள வாத்தியங்கள்\
மனமகிழ வைக்குதே\
பரலோகம் கொண்டு செல்லுதே\
என் பரமனையே பார்க்க செய்யுதே

### 2

எக்காள சத்தம் தொனிக்கதே\
இன்னல்கள் நீங்கி போகுதே\
மணவாளியாக நான்\
நடுவானில் சந்திப்பேன்\
மணவாளன் இயேசு மீதிலே\
சாய்ந்து நானும் இளைப்பாறுவேன்

### 3

இயேசு ராஐன் இன்னல் நீக்குவார்\
வெற்றி என்னை சிறக்க செய்குவார்\
சிலுவை மீது தொங்கியே\
வெற்றி எனக்கு தந்தாரே\
வெற்றி வேந்தன் இயேசு ராஐனே\
வெற்றியென்னை காண செய்தீரே

### 4

ஆவியை எனக்கு தந்தாரே\
அருள் வரங்களும் கூடத் தந்தாரே\
ஆடுவேன் பாடுவேன்\
அன்பரை நான் பேற்றுவேன்\
மார்போடு அனைத்து கொள்வாரே\
மன மகிழ்ச்சி தந்ததிடுவாரே

### 5

கோத்திரங்கள் கூடி துதிக்குதே\
கேதாரினில் சத்தம் தொனிக்குதே\
இன்பமே என் இயேசுவே\
எல்லையில்லா அன்பு பொங்குதே\
இதயமெல்லாம் பொங்கி வழியுதே
