---
title: மனரம்மியா இருக்க
title-en: Manarammaiyaa Irukka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனரம்மியா இருக்க கத்துக்கிட்டேன்\
வாழ்ந்திருக்கும் போதும் நான் தாழ்ந்திருக்கும்போதும்\
எந்த நிலையிலும் எல்லாவற்றிலும்\
என்றென்றும் ஏசுவுக்குள்ளாகவே

### 1

ஐயான்னு சொன்னாலும் ஸ்தோத்ரம் ஸ்தோத்ரம்\
பையான்னு சொன்னாலும் ஸ்தோத்ரம் ஸ்தோத்ரம்\
பொய்யாக புகழ்ந்தாலும் ஸ்தோத்ரம் ஸ்தோத்ரம்\
மெய்யாக இகழ்ந்தாலும் ஸ்தோத்ரம் ஸ்தோத்ரம்

### 2

அப்பான்னு சொன்னாலும் ஸ்தோத்ரம் ஸ்தோத்ரம்\
தகர டப்பான்னு சொன்னாலும் ஸ்தோத்ரம் ஸ்தோத்ரம்\
எப்பாடு பட்டாலும் ஸ்தோத்ரம் ஸ்தோத்ரம்\
தப்பாகவே நினைத்தாலும் ஸ்தோத்ரம் ஸ்தோத்ரம்

### 3

உண்மையான ஆளுன்னு சொன்னாலும் ஸ்தோத்ரம்\
உதவாத ஆளுன்னு சொன்னாலும் ஸ்தோத்ரம்\
நல்லா நீ இருப்பேனு சொன்னாலும் ஸ்தோத்ரம்\
நடுத்தெருவிலே நிற்பேன்னு சொன்னாலும் ஸ்தோத்ரம்
