---
title: மனம் மகிழ்ந்து தினம் புகழ்ந்து
title-en: Manam Mahizhundhu Thinam Pugazhndhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனம் மகிழ்ந்து தினம் புகழ்ந்து\
ஆவியில் ஆர்ப்பரிப்போம்\
ஆத்தும நேசர் அன்பர் இயேசு\
வேகம் வருகின்றாரே

ஆயத்தமாகிடுவோம் நாமே\
அயராது உழைத்திடுவோம்\
அல்லேலூயா அனந்தம்\
அவர் துதி பாடிடுவோம்

விசுவாசம் அன்பு நம்பிக்கை கொண்டு\
உலகினை ஜெயித்திடுவோம்\
மகிமையை நோக்கி உலகினை மறந்து\
ஓட்டத்தில் ஜெயம் பெறுவோம்

வசனங்கள் நிறைவேறும் கடைசிக் காலம்\
கருத்தினில் கைக் கொண்டிடுவோம்\
ஜீவ சுடரொளி பட்டயம்\
சாத்தானை ஜெயித்திடுவோம்

ஆவியின் வரங்கள் யாவுமே பெற்று\
ஜோதியாய் விளங்கிடுவோம்\
தேவ குமாரன் இராஜாதி இராஜன்\
வேகம் வருகினாரே
