---
title: மனம் போன பாதையை நான்
title-en: Manam Pona Paathaiyai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனம் போன பாதையை நான் மறந்தேன்\
இயேசு மாதேவன் அன்பினை    நான் உணர்ந்தேன்\
என் அரும் இயேசுவின் பாதம் பணிந்தேன்\
எண்ணில்லா நன்மைகள் நான் அடைந்தேன்

கானல் நீரை நம்பியதாலே\
கன்மலைத் தேனை  நான் இழந்தேனே\
ஜீவத்தண்ணீராம்   இயேசு என்னை\
தேடியே வந்தார் தேற்றியே அணைத்தார்\
ஆறுதல் ஈந்து ஆனந்தம் தந்தார்

உலகத்தின் நேசம் தேவனின் பகையன்ற\
உண்மையை உணர்ந்தேன்    நன்மையை நான் அடைந்தேன்\
உன்னதர் இயேசு    என்னிடம் வந்தார்\
உலகம் தராத  சமாதானம் தந்தார்

நாசினில் சுவாசமுள்ள மனிதனை நம்பியதால்\
நாணிலம் மீதில் நான்      நடைபிணமானேன்\
இயேசுவின் மேல் விசுவாசம்   பயந்ததால் பிழைத்தேன்\
என் அரும் இயேசு  என்னைத் தேடி வந்தார்\
இணையில்லா நிம்மதி இதயத்தில் தந்தார்
