---
title: மணவாளன் இயேசு
title-en: Manavaalan Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மணவாளன் இயேசு வரப்போகிறார்\
மணவாட்டி சபையே நீ ஆயத்தப்படு\
ஆயத்தப்படு , ஆயத்தப்படு\
மணவாட்டி சபையே நீ ஆயத்தப்படு – 2

### 1

இனி காலம் செல்லாது\
இனியும் தாமதம் ஏன்\
மெய்யாக இயேசு வரப்போகிறார்\
மெய்வாழ்வு உனக்கவர் தருகிறார் – 2

### 2

நீ ஆயத்தமாயிருந்தால் – நாம்\
அவரோடு சென்றிடலாம்\
ஒரு நொடிப் பொழுதினிலே – நாம்\
மறுரூபமாகிடுவோம் – 2

### 3

தேவ நியாயத்தீர்ப்பு முதலில்\
சபையிலே தான் தொடங்கும்\
பரிசுத்த வாழ்வு தினம் வாழ்ந்தால்\
பரலோகம் சென்றிடலாம் – 2
