---
title: மனமே ஆண்டவரை
title-en: Maname Andavarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனமே  ஆண்டவரைப்    போற்று\
தினமும்   ஆண்டவரைப்  போற்று

### 1

சோதனை   உன்னை  தொடர்கையிலே\
ஆண்டவரைப்    போற்று\
வேதனையில்  நீ  வீழ்கையிலே\
ஆண்டவரை  போற்று\
கண்ணீரை  நீ  வடிக்கையிலே\
ஆண்டவரை   போற்று

### 2

கவலையிலே   நீ  வாடுகையில்\
ஆண்டவரைப்    போற்று\
கண்ணீரை   நீ   வடிக்கையிலே\
ஆண்டவரைப்    போற்று

### 3

உலகம்  உன்னை   பகைக்கையிலே\
ஆண்டவரைப்    போற்று\
ஊரார்   உன்னை   தூற்றுகையில்\
ஆண்டவரைப்    போற்று
