---
title: மன வாதை யடைந்த
title-en: Mana Vaathai Adaindha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன வாதை யடைந்த\
கன பாதகன் வஞ்ச\
மறவே கிருபை கூரையா

சனவானவர் சங்கம் அனைவோரும் வணங்குந்\
தவிராச சுதந்திர திவிய யேசு நரேந்திரா	மன

### 1

பாவிக் குந்தன்மேல் விசுவாசமே திருப்\
பாதந் துணைதரும் விலாசமே\
சீவனே நீரெனக்கதி நேசமே தேவரீர்\
சித்தத்துக் கேற்க நடக்கச் செய்யும் பிரகாசமே

### 2

கடியுங் கொடுமையாகச் சீறுதே மாயக்\
கலக உலகம் பழி கூறுதே\
சடமுந் திடமில்லாமல் மாறுதே மிகத்\
தயங்கி மனதெல்லாம் வேசாறுதே சுவாமி

### 3

ஞாயப்பிரமாணம் குற்றம் சாட்டுதே எந்தன்\
நடக்கை யெலாம் பொல்லாப்பில் மாட்டுதே\
மாய பிரபஞ்ச மிச்சை காட்டுதே பாவ\
வழியிலென்னை யிழுத்தாட்டுதே சுவாமி

### 4

கங்குல் பகலுங் கண்ணீர் ஓட்டமே நித்தங்\
கவலை பிடித்தென் முகம் வாட்டமே\
யெங்கே பார்த்தாலும் மா போராட்டமே கெட்ட\
ஏழைக்குன் பதமே கொண்டாட்டமே சுவாமி

### 5

பாதுகாத் தருளுதாரியே மிக்க\
பரம ஞானக் கருணை வாரியே\
வேதநாயகனனு சாரியே யேசு\
மேசியா நல்லுபகாரியே சுவாமி
