---
title: மனசே மாதேவ
title-en: Manasae Maathaevae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனசே மாதேவ புத்திரனை\
மறவற்க நீ சிறக்க ஓ ஓ மனசே

முனமொட்டின ஒட்டின பாவக்கிரமம்\
முடியாத பிரமம் படும்வாதை சிரமம்\
அகில காட்சிக்கே ஓ	- மனசே

அத்தியந்த தாட்சி மாட்சி மிகுதியின்\
கத்தவிய கிறிஸ்தே சுவினாலிங்கே\
எத்துயரமே போம் தென்னெல்லையான்\
இஷ்டக் கவிக்காம் இயேசு ராஜனினால் - மனசே
