---
title: மனதுருகும் தேவன்
title-en: Manathurugu Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oXoLu2YKM9w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனதுருகும் தேவன்\
எனது வாழ்க்கையின் ஆதாரம் நீரே

உருக்கமும் இரக்கம் உடையவர் நீரே\
நீடிய சாந்தமும் கிருபையும் உள்ளவர்\\

* (மனதுருகும்)

பக்தர்கள் துயர் நீக்கும் பரம்பொருளே\
உத்தமனே என்னை தேற்றிடும் உம் அருள்\\

* (மனதுருகும்)
