---
title: மனதிலே மனதிலே
title-en: Manathilae Manathilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனதிலே (2) மனதிலே நீர்தான்\
காலை மாலை எவ்வேளையிலும் இயேசுவே நீர்தான்\
அன்பிலே (2) உம் அன்பிலே\
ஆழம் உண்டு அந்த அன்பையே\
எண்ணி எண்ணியே\
சிந்தினேன் கண்ணீர்\
இன்று ஆழம் அறியணுமே - அதை\
அளக்க முடியலையே
