---
title: மனமே மனமே நீ ஏன்
title-en: Maname Maname Nee Yen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cnsMdPqpA8Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனமே மனமே நீ ஏன் கலங்குகிறாய்\
உன்னை அழைத்தவர் உண்மையுள்ளவர்\
நீ ஏன் பதறுகிறாய்

மரணத்தை ஜெயித்தவர் உயிரோடு எழுந்தவர்\
நீர் வல்லமையுள்ளவரே\
உனக்குள்ளே இருப்பவர் என்றும் பெரியவர்\
நீர் நல்லவர் நல்லவரே

### 1

யகோவா எல்ஷடாய் சர்வ வல்லவரே\
யகோவா எல்ரோயி என்னை காண்பவரே -2\
யகோவா நிசியே வெற்றி தரும் தெய்வமே\
நீர் என்றும் உயர்ந்தவரே\
யகோவா ஷம்மா சமாதான தெய்வமே\
நீர் என்றும் பெரியவரே-2

### 2

என்னுயிர் நேசமே லீலி புஷ்பமே\
உந்தன் பாசமே எனக்கு போதுமே-2\
அழகில் சிறந்தவர் மென்மையானவர்\
என்னை ஆளுகை செய்பவரே\
என் ஆத்தும நேசரே எந்தன் இரட்சகரே\
நீர் பரிசுத்தர் பரிசுத்தரே -2
