---
title: மந்தையில் சேரா ஆடுகளே
title-en: Mandaiyil Seraa Aadhugale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3NXU47_Z8bI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மந்தையில்  சேரா  ஆடுகளே\
எங்கிலும்  கோடி  கோடி உண்டோ\
சிந்தையில் ஆன்ம பாரம் கொண்டே\
தேடுவோம்  வாரீர் திருச்சபையே\
மந்தையில்  சேரா  ஆடுகளே\
அழைக்கிறார்  இயேசு  அவரிடம்  பேசு\
நடத்திடுவார்

காடுகளில்  பலநாடுகளில்\
என் ஜனம் சிதறண்டு சாகுவதா\
பாடுபட்டேன்  அதற்காகவுமே\
தேடுவோர் யார் என் ஆடுகளை

சொல்லப்பட்டிராத  இடங்ள்  உண்டு\
என்னை அங்கு   சொல்ல   ஆட்கள்  உண்டு\
அழைப்புப்   பெற்றோர்   யாரும்  புறப்படுவீர்\
இது ஆண்டவர்  கட்டளை  கீழ்ப்படிவீர்

எனக்காய்ப்  பேசிட  நாவு  வேண்டும்\
என்னைப் போல் அலைந்திடக்  கால்கள்  வேண்டும்\
என்னைப்  அன்பு  கூர   ஆட்கள்  வேண்டும்\
இதை உன்னிடம்  கேட்கிறேன் தர வேண்டும்
