---
title: மங்கள கீதங்கள்
title-en: Mangala Geethangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மங்கள கீதங்கள் என் இயேசு ராஜனுக்கே\
மங்கள கீதங்கள் என் ஆத்தும நேசருக்கே\
சுபராகங்கள் சுகராகங்கள்\
என் இயேசு ராஜாவுக்கே

அருமை நேசர் என் எபினேசர்\
பொறுமை நிறைந்த கிருபை நாதர்\
இவரே எந்தன் ஆத்ம நேசர்\
இவரைப் போல எவரையும் காணேன் இவ்வுலகில்

நீசனாம் என்னை நேசனாய் மாற்ற\
பாசமாய் தமது ஜீவனைத் தந்தார்\
இவரே எந்தன் ஆத்ம நேசர்\
இவரைப் போல எவரையும் காணேன் இவ்வுலகில்

மேகங்கள் மீது தூதர்களோடு\
என்னை அழைத்திட வேகமாய் வருவார்\
இவரே எந்தன் ஆத்ம நேசர்\
இவரைப் போல எவரையும் காணேன் இவ்வுலகில்
