---
title: மங்கல நாண் பூண்டிடும் வேளையில்
title-en: Mangala Naan Poondiduvelayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jlk1D_PrrzQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மங்கல நாண் பூண்டிடும் வேளையில்\
மங்கலனே உம்மை அழைக்கின்றோம்\
இம்மண வேளையில் எம்மணவாளனே\
வந்திங்கு ஆசீர் பொழிந்திடுமே

உம்முன் நிலையில் தொடங்கும் இப்பந்தம்\
நிலை பெற்று என்றென்றும் ஓங்கிடவே\
முப்புரி நூலாய் குடும்பத்தின் தலையாய்\
இவர்களை நிதம் வழி நடத்திடுமே

சத்திய தேவன் முன் கொடுத்திட்ட வாக்கினை\
பத்திரமாய் இவர் காத்திடவே\
நித்திய அன்பும் மகிழ்ச்சியும் பெருக\
உந்தனின் கிருபையை ஈந்திடுமே
