---
title: மங்களமாம் இந்த நாளில்
title-en: Mangalamaam Indha Naalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pkVfwaaYmkw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மங்களமாம் இந்த நாளில்\
மணாளன் இயேசுவை துதிப்போம்\
உன்னோடு கூட விருந்து செய்ய\
உனக்குள்ள யாவையும் ஆசிர்வதிக்க\
உன் வீட்டிற்கு வந்தாரே\
மலர் தூவி அவரை வாழ்த்திடுவோம்

வாழ்க்கையின் இன்ப பயணம்\
அது இனிதே தொடரட்டும்\
வரும் காலங்கள் யாவுமே நம்\
இயேசுவால் வளரட்டும்

காலையில் எழுந்து தினமும்\
கர்த்தரின் வேதம் வாசி\
உன்னை கருத்துடன் நடத்தும் கர்த்தரை\
கனிவுடன் என்றும் நேசி

தேவன் இணைத்த இவர்கள் அவர்\
சித்தத்தின் உயர்வன்றோ\
தெளித்தேனிலும் மதுரமாய்\
உம் வாழ்க்கை மாறிடும்
