---
title: மங்களம் நித்திய சுபமங்களஞ்
title-en: Mangalam Niththiya Subamangalang
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மங்களம் நித்திய சுபமங்களஞ் செய\
மங்களம் நித்திய சுப மங்களம்

துங்க முத்தரோடும்பர் பற்றி\
யிறைஞ்சுமர்ச் செயனந்த சத்திய\
சுந்தரப் பரமண்டலப் பொருளே	- மங்களம்

### 1

வான நாடுல கோடதின் மேவிய\
வாருதிச் சிலைவார் வனப்புற\
மாருதத்தடர் மானிடத்திரள்\
மாமதிக் கண மாவி பற் பொருள்\
வானவித்தகர் யாவையும்\
ஞான மோடறு வாசர மானதுள\
ஞாபகத்துடனேர் மிகுத்த\
வினோத வற்புத ரூபமுற்றிட\
நாம மிட்டவை மாதிறத்துட\
னே படைத்த திரித்துவனே	- மங்களம்

### 2

ஏவை மானினியாள் கனியே நுக\
ரேத மற்றிடவே தயைக் கிருபை\
யாய் நினைத்திருளே விளக்கிய\
ஞான சித்திர பரனெனப் புக\
லேசு ரட்சக ராசனை\
பாவை மா மரியாடனை யாகவே\
யாயர் மெச்சிட மூவருச் சித\
மே கொடுத் தடியே துதித்திட\
வே வெலைப் பதி மாடடைக் குடில்\
மீதளித்த வனாதியே	- மங்களம்

### 3

தேசுலாவிய தேவ தெய்வீகனின்\
சீருளப்படி பூவிலுற்றருள்\
சேர் மறைக் கலையோ தியற்புதமே\
செய்து த்தம் சீடரைத் தெரி\
வாயெடுத் தெழிலாகவே\
மாசு மாறிடவே கொல்கொதாவெனு\
மாவரைக்கருகாக மெத்த\
வியாகுலத் தொடுபாடு பட்டெழு\
வாசகத்துடன் மா கொலைக் கழு\
மேல் மரித்த கிறிஸ்துவே	- மங்களம்

### 4

ஆதி வாரத்திலே செய மேவியே\
யாரணப் பிரவை யாயுயிர்த்ததி\
சீடருக் கருளே யளித்துவி\
ணேறியச் சயனார் வலத்தரி\
யாசனத்தனை மீதிலே\
நீத மோடுல கோர் தணி பாதலர்\
நீள் பரத்தினு ளோரு மர்ச்சனை\
யே செயப் பெருமை யோடு ரத்தினி\
நேர்மை யிட்டிரு தீர்வை யிட்டிட\
வே வரச் செய்யும் ரட்சகா	- மங்களம்

### 5

ஈறிலாத பரா பரனார்க் குளு\
மேசு தற் பரனான சற் குரு\
மானு வேற் பவ நாசன் முத்தொழி\
னாதனிச் சய ஞான சத்திய\
நாயகர்க் குளு மாகியே\
வீறு மாறிடவே மனு வோரிட\
மேவி யற்புத மாயிடர்களை\
யே தவிர்த்தவர் மீதனுக் கிரக\
மாய் மனத் தினையே கதுப் பர\
வாயமைத்திடு மாவியே	- மங்களம்

### 6

ஞான மாதவமே மிகு சீடர்க\
னாதனைப் பெலனோடு ளத்தினி\
லேதுதித் தொரு நேச முற்றணி\
நாவலர்க் கருட் கோவிலுட செப\
மே செபித்திடு போதிலே\
வான நாடு ணர்வாய் ழல் ரூபமாய்\
மா செயற் களையே யியற்றிடவே\
யருட் கடலான வற்புத\
மா வரப் பிரசாத மர்ச் செயர்\
மேனிறப்பு மிஸ்பிரித்துவே	- மங்களம்

### 7

தேதநாயகியான சீயோன் மகள்\
சீர் மிகுத்திடும் ஞான கற்புட\
னே மணப் பதியான நித்திய\
தீரனுக்குளே மாதிரட்தி ரட்\
சேயரைப் பெறலாகியே\
மாவ தீத தயாப மனோகர\
வாழ்வு பெற்று மெந்நாளு நித்திய\
சோபனச் சுப சோபனத் தோடு\
மா மணப் பதி வீடு புக்கி\
மகா சிறப் பொடு வாழ்கவே	- மங்களம்

### 8

மாதவன் சுவார்ச்சையரும் வாழ்கவே\
வானரும் புவி யானருங் கவி\
வானரும் பல ஞானருங் குரு\
மார்களுந் துரைமார்களும் பெரி\
யோர்களுந் தினம் வாழ்கவே\
வேதநாயக சாஸ்திரி வாழ்கவே\
விந்தையுந் தவமுந் தொடர்ந் தெழு\
விம் பசம் பிரம விங்கிதம் செறி\
விஞ்சை யஞ்சன பந்து பெந்துகள்\
வென்றி தங்கியும் வாழ்கவே	- மங்களம்
