---
title: மங்களம் செழிக்க கிருபையருளும்
title-en: Mangalam Sezhikka Krupaiyarulum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: z8LJIYDWRPo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மங்களம் செழிக்க கிருபையருளும்\
மங்கள நாதனே….

மங்கள நித்திய மங்கள நீ\
மங்கள முத்தியும் நாதனும் நீ\
எங்கள் புங்கவ நீ     எங்கள் துங்கவ நீ\
உத்தம சத்திய நித்திய தத்துவ\
மெத்த மகத்துவ அத்தனுக்கத்தனாம்\
ஆபிரகாம் தேவன் நீ

மணமகன் … அவர்களுக்கும்\
மணமகள் ……. அவர்களுக்கும்\
மானுவேலர்க்கும்    மகானுபவர்க்கும்\
பக்தியுடன் புத்தி முக்தியளித்திடும்\
நித்தியனே உனை துத்தியம்  செய்திடும்\
சத்திய வேதர்க்கும்
