---
title: மங்கல வார்த்தை சீக்கிரமாய்
title-en: Mangala Vaarthai Sikiramai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மங்கல வார்த்தை! சீக்கிரமாய்\
வானத்தில் தோன்றி மெய்ப் பக்தருக்காய்\
ஆளுகை செய்வார் மகத்துவமாய்\
யேசு வந்தருள்வார்.\
மங்கல வார்த்தை! வந்தருள்வார்\
யேசு வந்தருளுவார்.\
செய்தியைக் கூறும் எத்திசையிலும்\
யேசு வந்தருளுவார்.

### 2

மங்கல வார்த்தை! மரித்தோரும்\
ஜீவனோடெழுந் தாகாசத்திலும்\
ஏறி ஏகோபித் தானந்திக்கவும்\
யேசு வந்தருளுவார்.\
மங்கல வார்த்தை! வந்தருள்வார்\
யேசு வந்தருளுவார்.\
செய்தியைக் கூறும் எத்திசையிலும்\
யேசு வந்தருளுவார்.

### 3

மங்கல வார்த்தை! பேர் வாழ்வடைவோம்\
தீங்கணுகாமலும் ஓயந்திருப்போம்\
பாவமும் துக்கமும் ஒழிந்து போம்\
யேசு வந்தருளுவார்.\
மங்கல வார்த்தை! வந்தருள்வார்\
யேசு வந்தருளுவார்.\
செய்தியைக் கூறும் எத்திசையிலும்\
யேசு வந்தருளுவார்.

### 4

மங்கல வார்த்தை! மெய் வாக்கிதுவே!\
மீட்பரை நேசிக்கும் பக்தர்களே!\
பூரிப்புண்டாகும் அத்தினத்திலே\
யேசு வந்தருளுவார்.\
மங்கல வார்த்தை! வந்தருள்வார்\
யேசு வந்தருளுவார்.\
செய்தியைக் கூறும் எத்திசையிலும்\
யேசு வந்தருளுவார்.
