---
title: மங்களம் ஜெயமங்களம்
title-en: Mangalam Jeyamangalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cGf5xmTXd_w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மங்களம்! ஜெயமங்களம்!\
மகத்துவற்கு\
மங்களம்! ஜெயமங்களம்!

### 1

எங்கும் ஒன்றாகவே\
இருந்திக பரங்களும்\
பங்கம் இலாமலே படைத்த\
பிதாவுக்கும். - மங்

### 2

நல்ல கதியை மாந்தர்\
நலமதுடன் அடையத்\
தொல் உலகை ரட்சிக்கும் சுதன்\
ஏசுநாதர்க்கும். - மங்

### 3

சுத்திகரித்து நரர் சுக\
உலகம் அடையப்\
பக்தர்களாக்கும் பரிசுத்த\
ஆவிக்கும். - மங்

### 4

இம்முறை முத்தொழில்\
இயற்றி உலகனைத்தும்\
செம்மையுடன் நடத்தும் திரியேக\
தேவனுக்கு. - மங்
