---
title: மங்களம் சதா
title-en: Mangalam Sada
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மங்களம் சதா - ஜெய - மங்களம் வேதா!\
எங்கள் துங்கமங்களர்க்கு - மங்களம் சதா.

### 1

அணைத்துக்காத்தவா, - உல\\

* கனைத்தும் படைத்தவா;\
  இணையில்லாப் பிதாவுமக்கு மங்களம்\
  சதா. - மங்களம்

### 2

யேசுநாயகா, - எம் - நேசநாயகா!\
மாசில்லாத சுதனுமக்கு மங்களம்\
சதா. - மங்களம்

### 3

ஞானவாரியே, - திரு - வானமாரியே!\
ஆனந்தசுத்தாவியுமக்கு மங்களம்\
சதா. - மங்களம்
