---
title: மங்களம் சுப மையா
title-en: Mangalam Suba Maiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மங்களம் சுப மையா\
பூ மாது மணவாளா\
மங்கையரே மரிபாலா சீராளா .\
பரமதயாளா குணாளா

### 1

சுந்தர மிகும் பரஜோதி கண்ணாடி\
வந்தனம் அனந்த கோடி

### 2

பரம பிதாவுக்கு பரிசுத்த ஆவிக்கும்\
நரர் குருவே உமக்கு

### 3

அன்புடனே எமை\
அழைத்து வந்தீரே\
இன்ப கரம் கொடுப்பீரே
