---
title: மனிதனை தேவன் படைத்ததை
title-en: Manithanai Devan Padaiththadhai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதனை தேவன் படைத்ததை எண்ணி\
மனஸ்தாபம் அடைந்தாரே

### 1

அவரது சாயலாய் அவரது ரூபமாய்\
அழகுடன் மனிதனை படைத்தாரே\
படைத்தவரை அவன் மறந்ததினால் உள்ளம்\
உடைந்தவராய் அவர் தவித்தாரே

### 2

பாரினில் யாவையும் ஏற்படுத்தி - மனிதன்\
பாங்குடன் ஆண்டிட நினைத்தாரே\
பாவத்தை மனிதன் செய்ததினால் - அன்று\
பரமனே வேதனை அடைந்தாரே

### 3

தூதர்களில் சிலர் கீழ்படியாததால்\
தேவனவர் சொந்த சாயலைப் போல்\
மாந்தரை படைத்து மனமகிழும் வேளை\
சத்துரு அவர்களை கெடுத்தானே
