---
title: மனித அன்பு மாறிப்போகும்
title-en: Manitha Anbu Maaripogum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனித அன்பு மாறிப்போகும்\
மாறாத அன்பு இயேசுவின் அன்பு\
நிலையில்லா இந்த உலகிலே\
நிலைத்திருக்கும் இயேசுவின் அன்பு

கானல் நீராய் கண்ணுக்கு தெரியும்\
கடந்து போனால் காணாமல் மறையும்\
பிரிந்து போகாமல் பரிந்து பேசும்\
பரமன் இயேசுவின் அன்பை பார்

பாசம் காட்டி வேஷம் போடும்\
மனிதன் அன்பும் மாயை தானே\
ஆணிகள் ஏற்று அழகை இழந்து\
அன்பர் இயேசுவின் அன்பை பார்

வாழத்துடிக்கும் மானிடனே\
சாகத் துடித்த இயேசுவைப் பார்\
உதிரம் சிந்தி உயிரை கொடுத்த\
உன்னதர் இயேசுவின் அன்பை பார்
