---
title: மனிதனே நீ மண்ணாக இருக்கின்றாய்
title-en: Manithane Nee Mannagai Irundhiraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: a1DQ5QIOiAw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதனே நீ மண்ணாக இருக்கின்றாய்\
மண்ணுக்கே திரும்புவாய்\
மறவாதே! மறவாதே!\
மானிடர் வாழ்வு மாயையே - இந்த

பூவும் புல்லும் போல மனிதன் புவியில் வாழ்கின்றாய்\
பாவங்கள் என்னும் பூக்கள் பூத்து பாரில் மறைகின்றான்\
பாவ வாழ்கை வாழும் மனிதன்\
புல்லின் பூவைப் போல் உலர்ந்து போவான்

ஆஸ்தி செல்வம் அனைத்தும் சேர்த்து\
ஆனந்தம் கொண்டாய் - உன்\
ஆத்துமாவைப் பாதுகாக்க மறந்து போகின்றாய்\
இன்றிரவு நீ மரித்தால் யாருக்கு சொந்தமது\
எண்ணிப்பார் அதை எண்ணிப்பார் (2)\
உன் முடிவை எண்ணிப்பார்

ஆவியை விடாதிருக்க உனக்கு\
ஆதிகாரமில்லை - ஆவி\
தன்னைத் தந்த தேவனிடம் தானாய் போய் சேர்ந்திடும்\
மண்ணானது மண்ணிடத்தில் வந்து சேர்ந்திடும்\
இது தான் மனிதன் முடிவே - யாரும் தப்பிக்க முடியாதே
