---
title: மனிதனின் அன்போ வீணானது
title-en: Manidhanin Anbo Veenanaadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: lcICRaYX7Cw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதனின் அன்போ வீணானது\
தேவனின் அன்போ மேலானது\
மலைகள் விலகினாலும்\
பர்வதங்கள் அசைந்தாலும்\
கிருபை மாறாதய்யா

நெருக்கத்தின் பாதையிலே நொறுங்கி போனேனே\
வருத்தத்தின் வேளையிலும் வாடி நின்றேனே\
கரம் நீட்டி என்னை தூக்கினவர் நீரே\
காண்கின்ற தேவன் நீரே

குயவனே உம் கையில் களிமண் நானய்யா\
வனைந்து என்னையும்\
உருவாக்கும் தேவனே\
மான்கள் நீரோடை வாஞ்சிப்பது போல\
ஆத்துமா வாஞ்சிக்குதே

மனிதன் எனக்கெதிராய் எழும்பும் போதேல்லாம்\
மறைவிடமாய் வந்து மறைத்து கொண்டீரே\
கண்ணீரும் கவலையும் பெருகிட்ட போதேல்லாம்\
கன்மலையாய் வந்திரே அன்பின் கரத்தால் முடினிரே
