---
title: மனிதன் கதவை அடைப்பான்
title-en: Manithan Kathavai Adaippan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதன் கதவை அடைப்பான்\
என் தேவன் அதனை திறப்பார்\
மனிதன் வாக்கு மாறும்\
என் தேவன் வாக்கு மாறா

நம்பி வா மகனேநம்பி வா

பெயர் சொல்லி அழைத்தவனையும்\
கரம்பற்றி நடத்தினாரே கொடுத்த\
வாக்கின்படி விடுதலை தந்தாரே\
உன்னையும் அழைத்தவர் உண்மையுள்ளவர்\
ஒரு நாளும் உன்னை மறந்திடமாட்டார்

ஆடுகள் மேய்த்தவனையும்\
அபிஷேகம் செய்தாரே\
ஆகாதவனையும் அரசனாய் மாற்றினாரே\
உன்னையும் மாற்றுவார் உருக்கமுள்ளவர்\
உயர்த்தி மகிழ்வார் இரக்கமுள்ளவர்

பகையாய் இருந்தவனையும் சீஷனாய்\
மாற்றினாரே உலகத்தை கலக்குகின்ற\
உத்தமனாய் உயர்த்தினாரே இயேசு நல்லவர்\
உனக்கும் வல்லவர் உன்னையும்\
மன்னித்து இன்றே உயர்த்துவார்
