---
title: மனிதனோடு பேச பேச
title-en: Manithanodu Paesa Paesa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதனோடு பேச பேச பெலன் குறையுது\
தேவனோடு பேச பேச பெலன் பெருகுது

### 1

மாம்சம் ஒன்றுக்கும் உதவாது\
தேவாவியோ நம்மை உயிர்ப்பிக்குது

### 2

கர்த்தருக்கு காத்திருக்கும் ஒரு மனிதன்\
கழுகைப் போல அவன் எழும்பிடுவான்

### 3

என்னைப் பெலப்படுத்தும் கிறிஸ்துவினால்\
எதையும் செய்திட பெலணுண்டு

### 4

வாலிபமும் உலகமும் மாயையல்லோ\
மாறாத தெய்வம் என் ஜீவனல்லோ
