---
title: மனிதன் தனிமையாய்
title-en: Manithan Thaniyamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தொகையறா\
மனிதன் தனிமையாய் இருப்பது நல்லதல்ல என நினைத்து\
மகிமையின் தேவன் ஏற்ற துணை படைத்தாரே\
இறைவன் இணைத்ததை மனிதன் பிரித்திடலாமோ\
இறுதிவரை இன்பமாய் வாழ்ந்திட வேண்டும்

மணநாளின்று காண்கின்ற நீங்கள்\
மகிழ்வோடென்றும் வாழ்ந்திடவே\
மனநிறைவோடு குறைவின்றி நாளும்\
மன்னன் அருளோடு வாழ்ந்திடவே

பரன் ஏசுவின் நாமத்தில்\
பரிசுத்த வாழ்த்துக்கள்\
பல்லாண்டு வாழியவே (2)

### 1

ஆத்ம மணாளனை ஏதேனில் மறந்த\
ஆதாம் ஏவாளைப் போல் வாழலாமோ\
ஆண்டவர் ஏசுவின் சொல்கேட்டு நீங்கள்\
ஆதரையில் வாழ வேண்டும் - நல்ல\
அன்புடனே வாழ வேண்டும் (பரன்)

### 2

இறைவனின் கரத்தாலே இணைகின்ற நீங்கள்\
இகமதில் பிரிவின்றி ஒருசேர்ந்து வாழ\
இனிய நல்வாழ்த்துக்கள் உரித்தாக்குகின்றோம்\
இன்பமுடன் வாழ வேண்டும் - நல்ல\
பண்புடனே வாழ வேண்டும் (பரன்)

### 3

ஆவலுடன் தேவன் உமைகாணும் நேரம்\
அத்திமரம் போல இருந்திடலாமோ\
ஆவியின் கனியாவும் தருகின்ற மரமாய்\
ஆதரையில் வாழ வேண்டும் - என்றும்\
ஆனந்தமாய் வாழ வேண்டும் (பரன்)
