---
title: மனிதர் எவர்க்கும் ஒரே சுவிசேஷம்
title-en: Manidhar Evarkkum Orey Suvishesam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதர் எவர்க்கும் ஒரே சுவிசேஷம்\
பரலோகம் தந்த ஒரே விசேஷம் - (2)

### 1

பாவ மன்னிப்புத் தரும் சுவிசேஷம்\
கடவுள் பலியாக வந்த விசேஷம் - (2)\
இயேசுவே அந்த நற்சுவிசேஷம்\
ஏற்றுக்கொள் உனக்கு உகந்த விசேஷம் - மனிதர்

### 2

சுத்த இருதயம் தரும் சுவிசேஷம்\
கடவுள் தொடர்பு வழங்கும் விசேஷம் - (2)\
சுவைக்க சுவைக்க நற்சுவிசேஷம்\
ஏற்றுக்கொள் உனக்கு உகந்த விசேஷம் - மனிதர்

### 3

பரலோக பாக்கியம் தரும் சுவிசேஷம்\
மரணம் மங்களம் என்ற விசேஷம் - (2)\
தருணம் இதுவே நற்சுவிசேஷம்\
ஏற்றுக்கொள் உனக்கு உகந்த விசேஷம் - மனிதர்
