---
title: மணிக்கணக்காய் உம் பாதம்
title-en: Manikkanaakkai Um Paatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மணிக்கணக்காய் உம் பாதம்\
அமர வேண்டுமே - என் மனம்திறந்து\
உம்மோடு பேச வேண்டுமே\
இயேசுவே  என் இயேசுவே

பாரத்தை உந்தன் பாதம்\
வைக்க வேண்டுமே - ஏக்கத்தை\
உம்மிடம் சொல்லி ஜெபிக்க வேண்டுமே

உம் பாதம் அமர்ந்திட வேண்டும்\
உம்மோடு உறவாட வேண்டும்\
உம் திட்டம் அறிந்திட வேண்டும்\
உம் சித்தம் செய்திட வேண்டும்

பொறுமையாக காத்திருக்க பெலன்\
வேண்டுமே உம் விருப்பத்தை\
நிறைவேற்ற உழைக்க வேண்டுமே
