---
title: மனிதனின் ஆலோசனை
title-en: Manidhanin Aalochanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hIkr8nOIt2s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதனின் ஆலோசனை வீணானது\
தேவனின் ஆலோசனை மேலானது

நடந்திடும் என்று மனிதன் கூறுவான்\
தேவன் நிறுத்தி வைப்பார்\
நிறுத்துவோம் என்று மனிதன் கூறினால்\
தேவன் நடத்தி வைப்பார்

எதையும் அறிவினால் உன் பலத்தினால்\
நடத்திட முடியாது உன்\
ஜெபத்தினால் அவர் கிருபையால்\
நடக்கும் தவறாது

இதை செய்வேன் நான் அதை செய்வேன்\
மனதிலே எண்ணம் உனக்கு\
நடந்ததும் இனி நடப்பதும்\
இறைவன் மனக்கணக்கு
