---
title: மனிதன் எதை விதைக்கிறானோ
title-en: Manithan Edhai Vidhaikkiraano
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதன் எதை விதைக்கிறானோ\
அதையே அறுப்பான்

தீமையை விதைக்கிறவன் - முடிவில்\
துன்பத்தை அறுத்திடுவான்\
நன்மையை விதைக்கிறவன் முடிவில்\
நற்பலன் அடைந்திடுவான்

### 1

மாம்சத்திற்கென்று விதைக்கிறவன்\
அழிவை அறுப்பான்\
ஆவிக் கென்று விதைக்கிறவன்\
ஜீவனை அறுத்திடுவான் - நித்ய

### 2

பாவத்தை பூமியில் விதைக்கிறவன்\
மரணத்தை அறுப்பான்\
பரிசுத்த பாதையில் நடப்பவனோ\
மகிழ்ச்சியை அடைந்திடுவான் - நித்ய

### 3

ஆண்டவர் ஏசு சீக்கிரமாய்\
அவணியில் வருவார்\
அவனவன் செய்த கிரியைகட்கு\
பலனையும் அளித்திடுவார் - தக்க
