---
title: மனிதர்கள் மனிதர்கள்
title-en: Manithargal Manithargal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ivslc-G6Na4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதர்கள் மனிதர்கள்\
என்னை உயிரோடு விழுங்கிருப்பார்\
சூழ்நிலை பாரங்கள்\
மரித்து நான் போயிருப்பேன்

நன்றி கெட்ட மனிதன் நான்\
நன்மை ஏதும் இல்லையே\
ஆனாலும் நேசித்தீரே\
நான் போனாலும் தேடி வந்தீர்-2-மனிதர்கள்

### 1

எத்தனை துரோகம் வலிகள் பழிகள்\
என்றோ நானோ அழிந்திருப்பேன்\
உந்தனின் தியாக அன்பினால் நானும்\
இன்னும் கூட வாழ்கிறேன்

நம்பி கொடுத்த உன்னத ஊழியம்\
தகுதியாக மாற்றினதே\
இறுதி மூச்சு உள்ள வரையும்\
உம்மை நம்பி வாழ்ந்திடுவேன்-நன்றி கெட்ட

### 2

நண்பர்கள் என்னை தூற்றிய போதும்\
உறவுகள் என்னை மறந்த போதும்\
இயேசுவே நீரும் விட்டுப்போனால்\
வாழ்கிறது இனியும் அர்த்தம் இல்லை

தனிமையில் வலிகள் மிகவும் கொடுமை\
என்னை நினைக்க யாரும் இல்லை\
தேவைகள் அனைத்தும் நீர்தான் என்றால்\
உலகை நானும் மறக்கிறேன்-நன்றி கெட்ட
