---
title: மனிதன் யாரென்று
title-en: Manidhan Yaerendra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mIUBRxUxIyk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதன் யாரென்று உலகில் யாருக்கும் தெரியாது\
அவன் உருவம் கண்டு இவன் தான் என்று\
சொல்லிவிடாதே அவனைத் தள்ளிவிடாதே (2)

மனிதனைப் படைத்த கடவுள் அவனை\
மண்ணென்று சொன்னாரே - அவன்\
மண்ணென்று கண்டும் தேடியே வந்து ஜீவனைத் தந்தாரே\
உறவும் அன்பும் உள்ளவன் மனிதன் என்பதை மறவாதே\
அவன் பழக்கம் கண்டு இவன் தான் என்று\
முடிவு செய்யாதே அவனை இழந்துவிடாதே

உலகினில் பிறந்த மனிதர் அனைவரும்\
தனித்தனி மனிதர்களே .. இந்த\
மனிதர்கள் கூட்டத்தைத் தேடியே செல்வோர் தேவனின் பிரியர்களே\
பரந்த இத்தேசம் இயேசுவைக் கண்டால் எத்தனை நன்மை பெறும்\
விரைந்தே உழைப்போம் அழுதே ஜெபிப்போம்\
தொழுவோம் அவர் பாதம் இந்த தேசத்திற்கே சேஷமம்
