---
title: மனிதனால நிறுத்த முடியுமா
title-en: Manithanaala Niruththa Mudiyumaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதனால நிறுத்த முடியுமா\
இந்த அபிஷேகத்த\
மனிதனாலே தடுக்க முடியுமா

முடியாது முடியாது -(4)\
இந்த அபிஷேகத்தை தடுக்க முடியாது -(2)\
இந்த அபிஷேகத்த\
மனிதனால நிறுத்த முடியுமா

அக்னியின் அபிஷேகம்\
அனல் மூட்டும் அபிஷேகம்\
கொழுந்து விட்டு எரியும் அபிஷேகம்\
எழுப்புதலின் அபிஷேகம் -(2)

ஆவியின் அபிஷேகம்\
ஆண்டவரின் அபிஷேகம்\
மகிமையின் அபிஷேகம்\
மாறாத அபிஷேகம் -(2)

வல்லமையின் அபிஷேகம்\
உன்னத அபிஷேகம்\
வாக்குமாறா அபிஷேகம்\
உருமாற்றும் அபிஷேகம்-(2)
