---
title: மனிதம் மலர்ந்திட வேண்டும்
title-en: Manitham Malarnthida Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனிதம் மலர்ந்திட வேண்டும்\
மனித மாண்புகள் உயர்ந்திட வேண்டும் ( 2 )\
இறைமையின் சாயலே மனிதம் மனிதம்\
அதன் நிறைவினில் இறைமை மலருமே

உயர்ந்தவன் தாழ்ந்தவன் வேற்றுமை ஒழிந்தால்\
மனிதம் நிறைவாரும்\
சமத்துவம் மலரும் சரித்திரம் படைத்தல்\
இறைமை புலனாகும் ( 2 )\
ஏழ்மையும் துன்பமும் இங்குண்டு\
எழுவோம் இணைவோம் அன்பு கொண்டு 2 )\
துன்பத்தில் துணையாய் இன்பத்தில் இணையாய்\
மனிதம் மலர்ந்திட மனம் திற்பபோம
