---
title: மண்ணை நம்பி மரம்
title-en: Mannai Nambi Maram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணை நம்பி மரம் இருக்கு\
மரம் நம்பி கிளை இருக்கு\
கிளை நம்பி இலை இருக்கு  இயேசப்பா\
உம்மை நம்பி நான் இருக்கேன் இயேசப்பா  - 2

இயேசப்பா இயேசப்பா\
இயேசப்பா இயேசப்பா\
இயேசப்பா இயேசப்பா\
இயேசப்பா இயேசப்பா

எனக்காய் யாவற்றையும் செய்கின்ற கர்த்தரே\
என்னோடு வாழ்பவரே உமக்கே ஸ்தோத்திரம்  - 2\
உம்மோடு நான் வாழ மிக மிக விருப்பமே\
வேண்டாத காரியங்கள் என்னை விட்டு அகற்றுமே

ஆகாயத்துப் பறவையையும் போஷிக்கும் கர்த்தரே\
காட்டு மலர்களுக்கும் வர்ணம் தந்த தேவனே   - 2\
அவைகளைப் பார்க்கிலும் உயர்ந்தவன் அல்லவா  - 2\
வீணான பயங்களை (கவலைகளை) என்னை விட்டு\
அகற்றுமே  இயேசப்பா

உயிரோடு இருக்கின்ற மீட்பரை நான் காண்பேன்\
என்று சொல்லி பாடுகளை இனிமையாய் சகித்து  - 2\
இரட்டிப்பான நன்மைகளை பெற்றுக்கொண்ட\
யோபுவைப்போல\
பொறுமையை எனக்குத்தாரும்\
உன்னத தேவனே   - 2
