---
title: மன்னவனே இந்த மாட்டுக்குடியில்
title-en: Mannavane Intha Maattukkudiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னவனே இந்த மாட்டுக்குடியில்\
மழலையாக பிறந்தாயோ\
விண்ணவர் கூட்டம் விண்ணிலிசைக்கும்\
இன்னிசை நீயும் கேட்பாயோ சின்ன\
மணியோ சிங்கார செல்லமணியே\
கண்ணுறங்கு நீயும் கண்ணுறங்கு\
ஆராரிராரோ ஆரோ ஆராரிராரோ

அன்பு அன்னையாம் கன்னிமரி\
உன்னை இன்று பெற்றாளே\
கண்ணின் மணிபோல் உன்னைக்\
காக்க சூசை தந்தை ஆனாரே\
எத்தனை எத்தனை காலங்களாய்\
இந்த இன மக்கள் காத்திருந்தார்\
காத்திருந்தார் கண்களெல்லாம் பூத்திருந்தார்\
ஆராரிராரோ ஆரோ ஆராரிராரோ
