---
title: மன்னன் இயேசு வருகின்றார்
title-en: Mannanin Yesu Varugindrar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nkR2xqIQFog
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னன் இயேசு வருகின்றார்\
நீ மகிழ்ந்து பாடிடு\
மணவாளன் வருகின்றார்\
நீ ஆயத்தபடு\
அல்லேலூயா! ஆனந்தமே!\
ஆடிப்பாடி நடனமாடி ஆனந்தித்திடு ( 2)

மகிமையானவர் மறுரூபமானவர்\
கிச்சிலிப்பழம் அவர் கின்னரத்தோட்டம்\
லீலிபுஷ்பமே சாரோனின் ரோஜாவே\
மென்மையானவர் மகா மேன்மையுள்ளவர்

பொற்தளவீதி அது பொற்பரன் வீதி\
பளிங்கு கற்களும் அங்கு பளிச்சிடுதே\
இரத்தினங்களும் இளநீலமும்\
படிகப்பச்சை மரகதமும் பாடிப்போற்றுதே

வெண்குதிரை மேல் உலாவ வருகிறார்\
வெண் கிரீடமும் அவர் தலையில் ஜொலிக்குதே\
வெண் சிங்காசனம் புன் சிரிக்குதே\
நட்சத்திரங்கள் கைகொட்டிப் பாடுதே
