---
title: மன்னவரு பொறந்துருக்காரு
title-en: Mannavaru Poranthirukkaaru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _Tu-UXo5KBc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னவரு பொறந்துருக்காரு\
என்னை மீட்க வந்துவிட்டாரு\
என் வாழ்வில் எல்லையில்லா சாந்துஷமே -2\
ஏழ்மை கோலமாய் மாட்டுதோழுவினில்\
மேசியா அவதரித்தார் -2

### 1

அன்பில்லா உலகத்துல அன்பாக வந்துவிட்டாரு\
என் வாழ்வில் எல்லையில்லா சமாதானமே -2\
ஏழ்மை கோலமாய் மாட்டுதோழுவினில்\
மேசியா அவதரித்தார் -2

### 2

இருளில் வாழும் ஜெனங்களுக்கு ஒலியாகவந்துவிட்டாரு\
என் வாழ்வில் எல்லையில்லா பரிசுத்தமே -2\
ஏழ்மை கோலமாய் மாட்டுதோழுவினில்\
மேசியா அவதரித்தார் -2

### 3

நிலையில்லா வாழ்க்கையில நிலையாக வந்துவிட்டாரு\
என் வாழ்வில் எல்லையில்லா நிறந்தரமே\
ஏழ்மை கோலமாய் மாட்டுதோழுவினில்\
மேசியா அவதரித்தார் -2
