---
title: மண்ணில் என்னை உருவாக்கி
title-en: Mannil Ennai Uruvaakki
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VWHKKg-5HaA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணில் என்னை உருவாக்கி\
ஜீவ சுவாசம் என்னில் ஊதி\
உருவாய் உயிராய் இசைத்தவரே-2\
நீர் என்னை நினைத்திட\
பாத்திரமா நான் ?\
உம் துதி சொல்லி வர\
பாத்திரமா நான் ?-2\
தூதர் போல நானும் பாட சாத்தியமா ?-2

கேருபீன்களே சேராபீன்களே\
பரிசுத்தரை பாட சொல்லி தாருங்கள்\
சொல்லி தாருங்கள் சொல்லி தாருங்கள்\
மண்னோர் விண்ணோர் ஆகும் வகை\
சொல்லி பாடுங்கள்-2-மண்ணில்

பர்வதங்களே காடு வனங்களே\
தேவனை சந்திக்க சொல்லி தாருங்கள்-2\
சொல்லி தாருங்கள் சொல்லி தாருங்கள்\
என் காவல் ஆவல் போதாதென்று\
சொல்லி பாடுங்கள்-2-மண்ணில்
