---
title: மன்னவா உம்மை துதிக்கின்றேன்
title-en: Mannavaa Ummai Thuthikkindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XnIS-oBOjyM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னவா உம்மை துதிக்கின்றேன் எந்நாளிலும்\
மண்ணவா உம்மை துதிக்கின்றேன் -2\
மாட்சிமையும் வல்லமையும்\
மகிமையும் ஜெயமும் உம்முடையதே -2

பதினாயிரங்களில் சிறந்தவர் நீர்தானே\
பரிசுத்தம் என்பது உமது பெயர்தானே -2\
சாரோனின் ரோஜாவே பள்ளத்தாக்கின் லீலியே -2\
மருதோன்றி பூங்கொத்தே வாசம் உள்ளவரே\
மாராத மதுரமே மகத்துவமானவரே

ஜெயபலமானவரே ஜெயத்தை தருபவரே\
ஜெகத்தின் இரட்சகரே ஜெயம் எனக்கு அளிப்பவரே -2\
யுத்தத்தில்  வல்லவரே சத்துருவை அழித்தவரே -2\
சர்வ வல்லவரே சாவாமை உள்ளவரே\
சர்வத்தையும் ஆளுகின்ற சகாயர் நீர்தானே

பரலோகம் அழைத்துச் செல்ல வருகின்ற இராஜவே\
உம்மோடு மகிழ்ந்திடவே அனுகிரகம் செய்தவரே -2\
உமது வருகையிலே நாங்களும் இனைந்திடவே-2\
ஆயத்தமாகிடுவோம் உம்மை துதித்திடவே\
மகிமை அடைந்திடுவோம் மருரூபம் பெற்றிடவே
