---
title: மண்ணில் வாழ்ந்து
title-en: Mannill Vaazhnthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணில் வாழ்ந்து செல்லும் மனிதா\
விண்ணில் தேவன் இன்பம் தருவார்\
அன்று உன்னை அழைத்த தேவன்\
இன்று உன்னை அழைக்கின்றார்

இன்று உறவு, நாளை பிரிவு\
மனிதன் வாழும் எட்டிலே\
என்றும் அழியா உறவு உண்டு\
இறைவன் வாழும் வீட்டிலே

படைப்பின் இறைவன் படைப்பைக் காண\
கடைக்கண் ஒன்றைக் காட்டினான்\
பார்த்த மனிதன் மயக்கம் கொண்டு\
படைத்தவனில் மூழ்கினான்
