---
title: மன்னிக்கிற மா தெய்வமே
title-en: Mannikkira Maa Deivamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னிக்கிற மா தெய்வமே\
மன்னியுமே மைந்தா எமை

எங்கு நான் செல்வேன்\
உம்மை விட்டு\
ஏற்றுக் கொள்ளும்\
என் தெய்வமே

### 1

எண் அரசின் கொடும் சிந்தையிலே\
உம் சிரசில் முள் முடி சூடினேன்

### 2

எந்தன் வாய் வீண் பேச்சால்\
உம் வாயில் காடி குடிக்கச் செய்தேன்

### 3

என் உடலில் (சரீர்) இச்சையினாலே\
உம் உடலில் காயங்களே (சவுக்கடி)

### 4

என் கைகள் செய்த குற்றத்தாலே\
உம் கையில் ஆணி பதிய செய்தேன்

### 5

எந்தன் நெஞ்சினில் சதிமோசத்தால்\
உம் நெஞ்சில் ஈட்டி பாய செய்தேன்

### 6

என் கால்கள் செய்த பாவத்தால்\
உம் காலில் ஆணி பாய செய்தேன்

### 7

கோபத்தால் உம்மை நோக்கி செய்தேன்\
பாவத்தால் உம்மை பலியாக்கினேன்
