---
title: மண்ணில் இருள் நீக்க
title-en: Mannil Irul Neekka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணில் இருள் நீக்க தேவன் ஏழ்மை கோலத்தில்\
மன்னர் அவராயிருந்தும் தாழ்மை வடிவினில்\
கன்னிமரி பாலனாக மாட்டுத் தொழுவத்தில்\
விண்ணுலக ஜோதி வீச புவியில் தோன்றினார்

### 1

ஆதியில் அவர் படைத்த மானிடனான\
ஆதாம் அன்று செய்த பாவத்தினாலே\
மாந்தரை சூழ்ந்திருந்த சாபம் நீங்கிட\
சாந்த சொரூபியாக வேந்தர் தோன்றினார்

### 2

தூதர்கள் அவர் பிறந்த செய்தியை கூற\
மேய்ப்பர்கள் ஆவலோடு பெத்தலை சேர\
வேந்தர்கள் வானை கண்டு கலங்கியே சோர\
வானவர் ஏசு தாமும் மண்ணில் தோன்றினார்
