---
title: மண்ணான மனிதன் என்னை
title-en: Mannaan Manithan Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aFcnP1C4fks
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணான மனிதன் என்னை\
கண்ணோக்கி பார்த்தீரய்யா\
துதிப்பேன் உம்மை புகழ்வேன்\
என் ஆயுள் நாளெல்லாம்

ஸ்தோத்திரம் இயேசுவே – உம்மை\
பாடுவேன் என்றுமே

காலை தோறும் புதுக்கிருபை\
நாள்தோறும் தந்தீரய்யா\
என்னையும் நினைத்திடும்\
உம் பாசம் பெரியது

துன்பங்கள் மறந்திட செய்தீர்\
கண்ணீரை களிப்பாக்கினீர்\
என்ன நான் சொல்லுவேன்\
உம் மாறிடா நேசத்தை

என் உள்ளம் உம்மில் மகிழும்\
என்றென்றும் உம்மைப் போற்றும்\
நல்லவர் நீர் வல்லவர்\
என்றும் என்னை காண்பவர்
