---
title: மண்ணான ஒடம்பு
title-en: Mannana Odam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணான ஒடம்பு மக்கி போகும் எலும்பு\
நாறிப்போன இந்த நரம்பு\
மனிஷா ஏன் வீம்பு\
நம்ப இயேசு ராஜாவை நம்பு

வேஷமாகவே திரியுற விருதாவா சஞ்சலப்படுகிற\
ஆஸ்தியை அவனியில் சேர்க்குற\
அத வாறுவார் யார் என்று தெரியல\
கோட்டும்  பேண்டும் சூட்டும் நாட்டும்\
உன்னை மாற்ற கூடுமோ\
ஒண்ணும் புரியல ஒண்ணும் தெரியல\
இயேசுவை நீ அறியல -(2)

உண்டு உன் உடலை பெருக்குற\
கண் கண்டதில்லை ஆசைப்படுகிற\
சண்டை போட முன்னாடி நிக்கிற\
வீணா மண்டைத்தான் ஒடைச்சிட்டு அழுகுற\
செல்வம் கல்வி ஞானம் உயர்வு\
உன்னை மாற்ற கூடுமோ\
ஒன்னும் புரியல ஒன்னும் தெரியல\
இயேசுவை தவிர வழியில்லை

உலகம் அழிச்சிடும் தெரிஞ்சுக்கோ - அதில்\
உள்ள யாவும் மறைஞ்சிடும் புரிஞ்சுக்கோ\
இருப்பது கொஞ்ச காலமே அதில்\
இயேசுவே தெய்வம் என்று அறிஞ்சுக்கோ\
சொந்தம் பந்தம் உற்றார் நண்பர்\
உன்னை காப்பாற்ற கூடுமோ\
இதை புரிஞ்சுக்கோ இதை தெரிஞ்சுக்கோ\
இயேசுவை இன்று அழிஞ்சிக்கோ
