---
title: மன்னாதி மன்னவரே
title-en: Mannaathi Mannavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னாதி மன்னவரே - எங்கள்\
மனதினில் வாழ்பவரே\
மன்னான எம்மை தம் சாயலாக்க\
மனுக்கோலம் ஏற்ற தூயவரே

### 1

அணையாத நல்தீபமே - உந்தன்\
ஒளியாலே இருள் நீங்குமே\
தனியாத அன்பினால் புவி வாழும் மாந்தரின்\
வினையாவும் நீக்கிய மணவாளரே

### 2

உமைப்போல் ஒரு தெய்வமும் - பாரில்\
எமைகாக்க பிறந்ததில்லை\
வானாதி வானங்கள் வாழ்ந்த எம்வேந்தரே\
தாளாத துயர் நீக்கும் துணையாளரே
