---
title: மண்ணால செஞ்சு உடம்பு இதுதான்
title-en: Mannaala Senju Udampu Idhu Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்தையும் பூமியையும் படைத்த நம் இயேசு ...\
மனிதனை மண்ணால படைத்த உடம்பு இதுதான் ...

மண்ணால செஞ்சு உடம்பு இதுதான்\
திரும்ப மண்ணுக்குள்ள போவது நிஜம் தான்\
பொன்னான ஆவி போவது எங்கே கூறு\
போர இடம் சொல்வது யாரு - ஆவி

### 1

பாவி போற வழி இரண்டு அதுதான்\
மோட்சம் ஒன்று  நரகம் ஒன்று\
எந்த வழி தான் நீயும் போக போர\
அந்த வழி தான் உன் ஆவி போகும்\
நல்ல வழி நீ தேர்ந்தெடுத்து வாழ்ந்தால்\
தேவனிடம் போய் சேரும் - ஆவி

### 2

இயேசுதான் ஏற்றுக்கொள்ளவும்\
மனசுல பேசவேண்டும் தேவ வசனம்\
மாசில்லாதன  வாழ்க்கையிலே\
தினமும் நேசமுடன் பேசியாகனும்\
சத்திய வழி அதுதான் ஜீவன்\
வழி சாகும் வரை அதுதான் வாழும் வழி\
கர்த்தருக்கு நீ பயந்து நடந்தால்\
காத்திருக்கு மோட்சம் இடம்தான்

### 3

மக்கிப்போன விதை திரும்பி\
பூமியிலே கொத்துகொத்தா முளை திரும்பும்\
கூட்டுக்குள்ள கம்பளிப்புழு மாறி வண்ணத்துப்பூச்சியா\
இயற்கையும் தான் பாடம் சொல்லலயா\
அட இன்னும் தான் மனசுல ஏறலையா\
செத்த பின்னும் நித்திய ஜீவனும் உண்டு\
இயேசு வழிநடத்தியிருந்தால்
