---
title: மன்னவன் ரட்சகனைர் இம்மானுவேல்
title-en: Mannavan Ratchaghanair Immanuel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னவன் ரட்சகனைர்\
இம்மானுவேல் மனுஷனானார்\
மன்னவன் கல்வாரியில் மரித்தே

முள்ளமே தீர்க்கதரிசிகள்\
சொன்ன வாக்குகள் நிறைவேறவே\
அன்னையாய் மரியாளைத் தேடி\
கள்ளியின் மகனாய் பிறந்தார்

முப்பதாம் ஆண்டினில் தேவன்\
தப்பாமல் ஞானஸ்நானம் எடுத்தார்\
இப்போதும் ஆவியால் உன்னை\
அபிஷேகிக்க வல்லவரே

லேகியேள் கூட்டமாய் சாத்தான்\
ரோகியாக்கினான் இளைஞளையே\
ஆதியாம் இயேசுவை கண்டே\
நீதிக்கே பயந் தோடினாளே
