---
title: மண்ணினாலே செய்ததடா
title-en: Manninaalae Seythadadaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணினாலே செய்ததடா எம்படகு\
மன்னன் இயேசு செய்ததடா எம்படகு\
சேற்றினாலே செய்ததடா எம்பட்டு\
செம்மல் இயேசு செய்ததடா எம்படகு

இயேசு என்னும் மாலுமியாம் எம்படகு\
நேர்த்தியாக ஓட்டுரார் பார் எம்படகு

அலைகள் வந்து மோதினாலும் எம்படகு\
அசையாது குலுங்காது எம்படகு

சோக்கு நடை சொகுசு நடை எம்படகு\
சோராது தளராது எம்படகு

அங்குமிங்கும் நோக்காமல் எம்படகு\
மோட்சத்தையே நோக்கிக் கொண்டு எம்படகு

காற்று வந்து மோதினாலும் எம்படகு\
கலங்காது திகையாது எம்படகு
