---
title: மன்னுருவானார் ஆதி மன்னுருவானார்
title-en: Mannuruvanaar Aadhi Mannuruvanaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னுருவானார் ஆதி மன்னுருவானார்\
ஏதும் தன்னிகரில்லாத ஆதி மன்னுருவானார்.

### 1

மன்னன் தாவீது வம்சக் கன்னியாம் மாது\
அந்தக் கன்னி யென்னும் அன்னை மரி\
தன்னிடமாக (2) ஆதி தன்னிடமாக.

### 2

வல்லமைத் தேவன் தீர்க்கர் சொல்லும்\
மெய்த் தேவன் சிறு வெல்லைமலைக்\
கல்லுறத்தப் புல்லணையிலே\
புல்லணையிலே ஆதி புல்லணையிலே.

### 3

எப்பொருள் மேலாய் நின்ற விற்பன\
நூலான் ஆதி பொற்பரர் சுரர் பணிய\
அற்புதமாக (2) ஆதி அற்புதமாக.

### 4

ஆயர்கள் கூட உயர் ஞானிகள் தேட\
யூத ராயரென்றதாலே ஏரோதேயுமே வாட\
ஏரோதேயுமே வாட ஏரோதேயுமே.
