---
title: மன்னவனே அன்புருவே
title-en: Mannavane Anburuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னவனே அன்புருவே - எனையாளும் இயேசுவே . .\
உமதன்பை நான் மறந்தால் . . உலகினிலே .\
எனை நினைப்பது . . யாரோ . .

ஒருபோதும் உமை மறவா மனம் வேண்டும் இயேசையா\
மறவாமல் உமைப்பாடும் வரம் தாரும் இயேசையா இயசையா - 3

ஆயிரம் பதினாயிரங்களில் சிறந்தோர்\
அழகே உம்மைப்போல் எவருமில்லை\
நீ எந்தன் சொந்தமானது நான் செய்த பாக்கியம்\
என் வாழ்வை மாற்றித் தந்தது உம் வேத வாக்கியம்\
உமக்கே நன்றி சொல்வேன் . நான் - 2 -

தண்ணீர் நிறைந்த நதி ஓரம் தங்கும்\
வெண்புறா கண்கள் கொண்ட மன்னவரே\
நீர் மட்டும் இல்லையென்றால் எப்போதோ மரித்திருப்பேன்\
மண்ணோடு மண்ணாய் மாறி\
மறைந்தே போயிருப்பேன் - என்னை மீட்டவரே\
உமக்கே நன்றி சொல்வேன் - இயேசையா -

எத்தனை நாவுகள் எனக்கிருந்தாலும்\
நீர் செய்த நன்மைகளை சொல்லக்கூடுமே\
உலகங்கள் தோன்றும் முன்னே என்னை நீர் அறிந்தவர்\
கருவரையில் தெரிந்து கொண்டு இதுவரையில் சுமந்தவர்\
உமக்கே நன்றி சொல்வேன் . . . நான்
