---
title: மன்னவா உமக்கேணிந்த
title-en: Mannava Umakkenintha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னவா உமக்கேணிந்த கோலம்\
மண்ணில் நான் சுகமாய் வாழத்தானோ\
நான் விண்ணாளும் உம்சாயல் மாற\
நீர் என் சாயல் ஏற்றீர் ஐயா

### 1

வானம் உமது சிங்காசனம்\
பூமி உமது பாதஸ்தலம்\
உந்தன் மகத்துவம் மாட்சிமையாவும்\
இந்த ஜெகந்தண்ணில் துறந்தீர் ஐயா

### 2

உந்தன் வார்த்தையால் யாவும் படைத்தீர்\
உந்தன் கரத்தால் என்னைப் படைத்தீர்\
உந்தன் மகிமையும் மாட்சிமையாவும்\
இந்த லோகத்தில் மறந்தீர் ஐயா
