---
title: மண்ணுலகிலே மானிடனாக
title-en: Mannulagile Maanidanaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணுலகிலே மானிடனாக\
மாந்தர் யாவையும் மீட்டுக் கொள்ளவே\
கல்வாரியின் மேட்டினில் உதிரம் சிந்தி\
பாவி என்னையும் மீட்டுக் கொண்டீரே

அல்லேலூயா அல்லேலூயா\
மகிமையும் கனமும் ஸ்தோத்திர துதியும்\
வாழ்த்துக்களெல்லாம் இயேசுவுக்கே

அன்பு தணிந்து போகும் நாளினில்\
அன்பால் என்னையும் அழைத்தீரய்யா\
உந்தன் தூய பாதையில் நடந்திடவே\
அனுதினம் உம் சமூகம் தேவை

### 2

வாக்குத்தத்தங்கள் ஏராளம் உண்டு\
அன்பு கர்த்தாவே உந்தனிடத்தில்\
அனுதின கண்ணீரைத் துடைத்திடுவே\
இவைகள் என்னைத் தேற்றுகின்றதே

### 3

ஆத்ம நேசரே என் ஆனந்தம் நீரே\
மேன்மையும் நீரே என் மகிமையும் நீரே\
இருள் சூழும் கொடிய காலங்களில்\
வெளிச்சமாக பிரகாசிப்பீரே

### 4

வாரும் கர்த்தாவே வானமீதிலே\
வந்தெம்மையும் சேர்த்துக் கொள்ளும்\
மகிமையின் மேல் மகிமையிலே\
மறுரூபமாகி பறந்திடவே
