---
title: மண்ணை நம்பி மரம் இருக்கு
title-en: Mannai Nambhi Maram Iruku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CaDZkh5JYz0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணை நம்பி மரம் இருக்கு\
மழையை நம்மி பயிரிருக்கு\
உன்னை நம்பி நானிருக்கேன் ராசாவே\
உம்மை தேடி ஓடி வருபவரை ராசாவே - நீர்\
ஒரு போதும் தள்ளிடாத நேசரே

பறவை வானில் பறக்க தன் சிறகை நம்பி இருக்கு\
சிறகில்லாத பறவை அது தரையில் விழுந்து கிடக்கு\
அற்பமான பறவை என்று மனிதன் நினைக்கக் கூடும்\
அந்த பறவையையும் பாதுகாக்க உந்தன் கண்கள் தேடும்\
உம்மை நம்பி வந்தவர்கள் கெட்டுப் போனதில்லை\
கெட்டு போக நினைப்பவர்கள் உம்மை நம்புவதில்லை\
உம்மை நம்பி நானும் வந்தேன் ராசாவே\
உம்மை ஒரு போதும் பறப்பதில்லை ராசாவே

மனிதரன்பு போதுமென்று மனசுக்குள்ளே நெனச்சேன்\
மாயை மாயை என்றறிந்து மனம் பதறி துடிச்சேன்\
நாசியில் சுவாசம் உள்ளவனை நம்பாதே என்று சொன்னீர்\
நம்பிமோசம் போனதாலே சிந்துகிறேன் கண்ணீர்\
இயேசுவே உம்மை நம்பி நானும் வந்தேன்\
கெட்டுப் போனதில்லை - வாழ்வில்\
உயர உயர சென்ற போதும் உம்மை - விடுவதில்லை\
உம்மை நம்பி நானும் வந்தேன் ராசாவே\
உம்மை ஒரு போதும் மறப்பதில்லை ராசாவே

தஞ்சம் இன்றி தவிக்கும் போது தாங்க ஓடி வருவீர்\
அஞ்சிடாதே என்று சொல்லி ஆறதலைத் தருவீர்\
கெஞ்சி அழும்பக்தரிடம் கொஞ்சிப் பேசி மகிழ்வீர்\
மிஞ்சும் பாரமெல்லாம் பஞ்சைப் போல தூக்கி எறிவீர்\
நம்பிக்கை நங்கூரம் நம்மை இரட்ச்சிக்கின்ற தெய்வம்\
நன்மைதனை செய்து என்னை வாழ வைத்த தெய்வம்\
உம்மை நம்பி நானும் வந்தேன் ராசாவே\
உம்மை ஒரு போதும் மறப்பதில்லை ராசாவே
