---
title: மன்னனீ யேசுதேவ
title-en: Mannanee Yesuthaeva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னனீ யேசுதேவ திருமகனீ\
மானுவே லியேசுபர\
மட்சயவான சுயாதிப தாவீது

### 1

நின்னினிதப மாமகம பதனி\
தானிபாதமாப கம\
பச்சனிதானித பாதப மாபத -  நின்\
பொன்னனீசாலே மாமகளரசனீ\
போத வேத தீதசுப\
நித்திய பூரண ஞான கருணாகர

### 2

நிசசாரீக சாரீபமாக\
சாரீபமாக சரிம்மகசா\
பாதனி தாபம பாமகமபா\
தானிதபாதரி ரீசானிதபசா - நின்\
நீதிஞாயாதிபதி தயாப\
தேவசிநேகித செம்மறியே\
பாதகசாப விமோசன பரா\
தாசனையாதரி யனாதி குமாரா

### 3

நீசசாரீக சாரீரி\
சாரிமகா சரிகக\
பாதனி தாபச நீதா\
பாமகரீ சரிசாசா பத - நின்\
தேசுலாவிய சரீரி\
தேவசினேக சொரூபி\
மாசுறு பாவிகனேசா\
மானுவேலே குமரேசா

### 4

சரிகக்கக ரிபமக்கரி\
சாரிரி பமகரி சசசா\
ரிரிரிபப்ப சசசா\
ரிகமம்ம கமபதபபச - நின்\
பரிசுத்தத்தின் திரிதத்துவ\
பக்கிஷ திருவுள யேயோவா\
கவனம் வைத்து வேதநா\
யகனின்னங் கவி செப்பத்துரை
