---
title: மன்னுயிர்த் தொகுதி
title-en: Mannuyir Thoguthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மன்னுயிர்த் தொகுதியீ டேற வானினும்\
இந்நிலத் தினும்பிறி திலையென் றேமறை\
பன்னியேத் தெடுப்பது, பாவ ஜீவருக்கு\
இன்னமு தாயதி யேசு நாமமே.

### 2

தெருளெலாந் தனதெனுந், தெய்வ மாமறைப்\
பொருளெலாந் தனதெனப், பொலிந்தி லங்குவது\
அருளெலாம், அன்பெலாம் அறனெலாம், வளர்த்து\
இருளெலாந் தொலைப்பதி யேசு நாமமே.

### 3

நித்திய ஜீவனும் நெறியும் போதமும்\
சத்திய நிலையமும் தானென்றுள்ளது;\
பத்தியில் பரவுவோர் பரம வீடுற\
இத்தலத் திறுத்ததி யேசு நாமமே.

### 4

நன்னெறி புகுத்திடும்,நவையி னீக்கிடும்,\
இன்னலை யகற்றிடும், இகல் செகுத்திடும்,\
உன்னதத் துய்த்திடும், ஒழுங்கு காத்திடும்,\
எந்நலத்தையுந் தரும் யேசு நாமமே

### 5

அன்பினுக் குருவநல் லறத்துக் காலயம்,\
மன்பதைக் கருண்மழைவழங்கு பைம்புயல்,\
நின்பர மென்றினை வோர்க்கு நித்தியபேர்\
இன்பசஞ் சீவிதம் யேசு நாமமே.

### 6

தருமமும் ஒழுக்கமும் தவமும் ஞானமும்\
கருமமும் ஈதலால், கருதில் யாதுமோர்\
அருமையும் பயனுமொன்றில்லை யாதலால்,\
இருமையுந் துணையெனக் கியேசு நாமமே.
