---
title: மண்ணிலே பாவத்தினால் உதித்து
title-en: Mannile Paavaththinaal Uthiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Dh_Ed-nWK9w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மண்ணிலே பாவத்தினால் உதித்து\
வந்த பாவி யான் மதலையான நாள் துவக்கி\
வன்பிலே நடந்த நான் கண்ணினாலே செய்த பாவம்\
எண்ணினாலும் முடியுமோ?\
காதோடை பொறிவினை\
கணக்கினை கடந்ததே

புண்ணியம் மணுத்துணைய தேன் மற்ற வஞ்சகன்\
புலையன் பாவியான் புரிந்த ரண்டங்கங்களாம்\
எண்ணிறந்த கோடியே பாவமும் பொறுத்திடேற்ற வென்\
ஏகனுக்குரைக்க வேணும் இயேசு நாத ஸ்வாமியே

### 2

பொன்னை நாடும் ஆசையும் பொருளை நாடும்\
ஆசையும் பூமி தேடும் ஆசையும் சீமை தேடும்\
ஆசையும் கன்னி மாதர் ஆசையும் காம லீலை\
ஆசையும் கற்புலங்கள் ஐந்ததின் கணக்கில்லாத ஆசையும்

மின்னும் ஆடை ஆடு மாடு\
வீடு வாசல் ஆசையும்\
மிக்க தந்தை தாயார் ஆசை\
மக்கள் பெந்தின் ஆசையும்\
என்னை எண்ணும் ஆசையும்\
இகழ்ந்து யான் பிழைக்க வென்று\
ஏகனுக்குரைக்க வேணும் இயேசு நாதர் ஸ்வாமியே

### 3

வஞ்ச மிஞ்சு பஞ்ச பாவி நெஞ்சில் அன்பில்லாதவன்\
வானவன் உரைத்த பத்து மறைதனை மறுத்தவன்\
தஞ்சமென் றடைந்த பேரை தள்ளி விட்ட பாதகன்\
தன்ம நீதி நியாயமும் தவத்தையும் மறந்தவன்

அஞ்ச லென்றுனை பணிந் திடாத துர்குணம்எனை\
அக்கினி கடல் படுத்தி\
ஆக்கினை விடாமலே\
எஞ்சலன்றி முற்றினும்\
இரங்க வேண்டு மென்பதா ஏகனுக்குரைக்க வேணும்\
இயேசு நாதர் ஸ்வாமியே
