---
title: மண்ணின் சாயல் மாறுமே
title-en: Mannin Saayal Maarume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UmriGK5256E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மண்ணின் சாயல் மாறுமே\
விண்ணின் சாயல் ஆகுமே\
மறுரூபம் ஆவேன் இயேசுவிலே – என் (2)

### 1

பசிதாகம் இல்லா உலகமது\
பஞ்சமும் துன்பமும் இல்லையங்கு\
வியாதியும் இல்லையே வருத்தமும் இல்லையே\
தேவனின் இராஜ்ஜியம் இன்பத்தின் எல்லையே\
என்று நான் காண்பேனோ பரலோகினை – என்

### 2

ஜீவத் தண்ணீருள்ள நதி ஒன்றுண்டாம்\
கனி தரும் ஜீவ விருட்சமுண்டாம்\
சூரிய சந்திரன் வேண்டுவதில்லையே\
தேவனின் மகிமையில் ஒளியெங்கும் வெள்ளமே\
பொற்தள வீதியில் ஆடிடுவேன் – என்

### 3

சீக்கிரம் வருவேன் என்று சென்றவர்\
நடுவானில் தோன்றிடும் நாள் நெருங்குதே\
மணவாட்டி நானுமே ஆயத்தமாகுவேன்\
நேசரைக் காணவே ஆவலும் பொங்குதே\
என்று நான் காண்பேனோ என் இயேசுவை – என்
