---
title: மன்னவரே மனிதருள்
title-en: Mannavare Manitharul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மன்னவரே மனிதருள் மாணிக்கமாய் - வந்து\
மண்ணுலகோரின் பாவங்கள் தீர்த்த கன்மலையே

விண்ணவரே அன்பின் பொருள் சொன்னவரே - மரி\
அன்னையின் மாமகவாகவே உதித்த பொன்மனமே

### 1

ஏவாளினால் வந்த பாவத்தின் காரிருள்\
யாவையும் நீக்கிடவே - இந்த\
பாவ உலகினில் தீப ஒளியினை\
வீசிட வந்தவரே

### 2

ஆதி முன்னோர்களின் சாபத்தை நீக்கிட\
நீதியின் சூரியனாய் - வந்த\
ஆதரவே எங்கள் மாதயவே - நல்ல\
ஆறுதலின் வடிவே

### 3

ஆனந்த தைலத்தினால் எமை நிரப்ப\
தானிந்த பூமியிலே - வந்த\
தெள்ளமுதே எங்கள் வான் மழையே - என்றும்\
தித்திக்கும் தேன் சுவையே
