---
title: மனுவா இத்தரையின் மீதி லென்தனை
title-en: Manuvaa Itharaaiyin Meedhil Enthani
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மனுவா இத்தரையின் மீதி லென்தனை\
மீட்க வந்தவனே கன பக்தியுடனே\
நித்திய முனைப் போற்றிப் பாடிடுவேன்.

### 2

அடியாரைக் காத்திடும் நீதி அம்பர\
ஜோதி என் குருவே! கன பாவியானுனையே\
துதித்திடப் பாக்கியந் தருவாய்.

### 3

என தாதியே பரஞ்ஜோதியே எங்களாதிபன்\
துரையே வருவாய் நீ எந்தனைக் காத்திட\
உனை வாழ்த்தினேன் வருவாய்.

### 4

எனை ஆண்டவா உயிர் மீண்டவா எனக்கார்\
துணை பரனே! துயர் நீங்கிடப் பாவம்\
போக்கிட உனை வேண்டினேன் வருவாய்.

### 5

எனைத் தேடினால் வருவேன் என்றுரைத்த\
செல்வச் சீமானே! தினம் தேடும் அடியார்\
தமக்கருள் உய்த்திடும் உடனே.

### 6

உயரத்தனே பரிசுத்தனே எனதன்பின்\
சாகரனே! உனிலானந்தம் மிகப் பொங்கிட\
எமக்கன்பு செய் பரனே.

### 7

உயராதி மறையை நீதியாய் எமக்கோதி\
வைத்தவனே! உனதன்பின் கரத்தை நீட்டி\
எந்தனுக்காசி தந்திடுவாய்.
