---
title: மனுடனாகவே வந்த
title-en: Manudanaga Vanda
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனுடனாகவே வந்த வல்லமைத் தேவா.\
தனுட உருவங் கொண்ட தற்பரயோவா,\
சரணஞ் சரணமேசு சாமி நீ காவா.

தந்தை சுதனில் பிரித்துச் சாந்து மொன்றாக,\
தயை புரிந்ததன் புவைத்த சருவ சினேகா\
விந்தை மன வுருக்க, வெள்ளப் பிரவாக,\
மேன்மைக் கிருபைக் கென்றுந் தோத்திரந் தெய்வீக.

ஆதி நரர் புரிந்த பாதக மாற,\
அந்தர மிசை வானோர் களானந்தங் கூறச்\
சாதி யனைத்துற் தவறாமவீ டேறச் சத்திய\
வேதாட் சரங்கணிறை வேற மிசை\
வானோர் களானந்தங் கூறச்

சித்திராங்கி யுந்தன் திருவிழா நோக்கும்,\
தேவ பிதாவோ டெமை யொப்புர வாக்கு,\
மெத்தக் கிருபை வைத் தெங்கள் பாவத்தைப் போக்கும்,\
விக்கினம் வாராமற் காத்து வினையெல்லாம் போக்கும்

தஞ்ச மடைந்தோங் கைவிடாதே யுந்தாதா\
சருவ நன்மைப் பிரதாப சற்பிர சாதா\
அஞ்சல் கொடுத்திரட்சித்தாண் டருணீதா\
அன்பின் மகத்துவத் தனாதிக் கிறிஸ்து நாதா.

முல்லைத் தலைவர்கூட முனைந்து கொண்டாட\
முச்சாஸ்திரிகள் தேட முக்காணிக்கை நீட\
வெல்லைபதி யோர்நாட வெறிமருள் வாட\
வேதநாயகன் பாட வினைபறந் தோட.
