---
title: மனுக்குல தேவன் இயேசு
title-en: Manukul Devan Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VJ_AzIXVrPg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனுக்குல தேவன் இயேசு\
மனிதனின் சாயல் ஆனார்\
அதற்கென மூவர் சாட்சி\
பிதா வார்த்தை பரிசுத்த ஆவி

என்னைக் கண்டு தரிசித்தோனே\
எந்தன் பிதாவைக் கண்டானே\
என் பிதாவும்    நானும் ஒன்றே\
என இயேசு சாட்சி அளித்தாரே

பிரிக்க கூடான நேசம்\
பரம் மீதினில் கொண்டுள்ள பாசம்\
செடியில் நிலைக்கும் கொடிப் போல்\
செடி தீக்க நீர்கள் கொடுப்போமே
