---
title: மனுகுல பாவம் தீர்த்திட்டார்
title-en: Manukula Paavam Theerththittaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனுகுல பாவம் தீர்த்திட்டார் இயேசு\
பலியாக சிலுவையில் மரித்து உயிர்த்தெழுந்தார் -2\
பாவமும் சாபமும் நிறைந்த இவ்வுலகை -2\
இரட்சிக்க வந்திட்டார் தற்பரண்னேயேசுவே -2

### 1

வானமும் பூமியும் மாறியே போகும்\
வானவர் வார்த்தைகள் மாறுவதில்லையே -2\
வார்த்தையினால் எந்தன் வாதையை தீர்த்தார் -2\
மறுஜென்மமுழுக்கினால் மறுவாழ்வு கொடுத்தார் -2

### 2

சிந்தின இரத்தம் சிந்தையை மாற்றும்\
இயேசுவின் இரத்தமோ பாவமதை தீர்க்கும் -2\
பாவத்தின் சம்பளம் மரணமே என்றார் -2\
இனிமேல் பாவம் செய்யாதே என்றார் -2

### 3

வருத்தப்பட்டு பாரம் சுமப்போரே\
இரட்சிப்பை தருகின்ற தேவனை அண்டிக்கொள் -2\
இனியும் காலம் செல்லுவதிலையே -2\
மனம் திரும்பி நீயும் இயேசுவிடம் வந்திடு -2

### 4

துதியும் கனமும் மகிமையும் உடைய\
தூயவர் உமக்கு துதிபலி செலுத்த -2\
ஜீவிய நாளெல்லாம் உம்மையே சேவிக்க -2\
அடைந்திட்டேன் இந்த ஜென்மம் இதையே -2
