---
title: மனுவேலே நம்மாலே
title-en: Manuvelae Nammaalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மனுவேலே நம்மாலே\
மானிடனானார் ஏலேலே\
ஏலோகிம் பெத்தலேம்\
இடையர்கள் விடையடை கொட்டிலே\
கொட்டிலிலே புல்லலல்லாற்\
குணம் இல்லை நாம் நிசம் வெல்லெல்லாம்\
வெல்லா தெல்லாம் வெல்லல்லாம்\
மேசியா அருகினார் துள்ளலாம்\
மேவி வணங்கிக் கொள்ளலாம்\
கும்பிட்டு துதிபல சொல்லலாம்

### 2

இருபேரே செய்தாரே\
யேதனில் யேவை நந் தாயாரே\
தாயாலே வந்தாரே\
சறுவதயாபர தேவாரே\
தேவர்க் கெல்லாந் தேவாரே\
சிறுபிள்ளை யானார் வெல்லல்லாம்	வெல்

### 3

மூவரும் ஒருவர்தான்\
முடிவிலாக் கடவுளர் பிடியரேன்\
ஏனோ தான் மனுடர்வான்\
ஏறவே தாழ்ந்தார் நன்மைக்கோன்\
கோன்குடில் நீடியே\
கொற்றவன் வந்தார் வெல்லலாம்.	வெல்

### 4

நாற்றிசை நரர் யாரும்\
நாடியே துதிசெய நலந்தாரும்\
தாருமா சீராருஞ்\
சம்பனே தம்பமுன் பதஞ் சேருஞ்\
சேரவே தேவசிகாமணி\
செப்பினன் கும்மி வெல்லல்லாம்.	வெல்

### 5

ஐந்துபேர் புத்தியுற்றோர்\
அங்கையி லொளியுடன் சித்திபெற்றார்\
பெற்றாரேயருள் வற்றார்\
பேரின்ப முத்தி வினைநற்றார்\
நற்றார்பத்தி முற்றவே\
நண்ணினர் துன்னினர் வெல்லலாம்.	வெல்

### 6

ஆறு நகரடைக்கல மென்\
றறைந்தனர் வெல்லையிடைத்தலமுன்\
முன்வந்தார் பரிசுத்தன்\
முக்கிய கிருபை வரிசித்தன்\
வரிசித்தனைங் காயமுற\
வாதை யுற்றார் நாம் வெல்லலாம்.	வெல்

### 7

எழு தூத ரெக்காளம்\
ஏத்தவே வந்திங்கெமையாளும்\
ஆளவே யோரளம்\
அகமகிழ்ந்தர்ச்சனை சொலுநாளும்\
நாளும் நாளுந் தயைநீளும்\
நாதனைநம்பினர் வெல்லலாம்.	வெல்

### 8

எட்டுபேர் முன் காலம்\
ஏகினர் பேழையிலனுகூலம்\
அனுகூல மனுக்கோலம்\
ஆகினராலே முழுஞாலம்\
ஞாலத்தனைவர் கெதிகண்டார்\
சீலத்துடனே வெல்லலாம்.	வெல்

### 9

ஒன்பதாம் மணியமையம்\
உயர்குரு சானதிலுயிர் கொலையும்\
கொலைந்துயிரத் தெழுந்தசெயம்\
கூர்ந்தெமை யாளத்ததி சமையம்\
சமையமையா நின்னபையம்\
தாழ்ந்தோம் நாமோம் வெல்லல்லாம்.	வெல்

### 10

பத்துக்கற்பனைச் சீனா\
பருவதமேற்றரு தான்றானா\
தானானே குடிலானா\
சார்ந்திடு மெளியர்க்கிதுவானா\
வானேயீய வந்தானா\
வந்தான்பற்றி வெல்லலாம்.	வெல்

### 11

பதினொரு தாசுக்கும்\
பணமொன்று கொடுத்தே நேசிக்கும்\
நேசித்தே உபதேசிக்கும்\
நித்தியன் மாபர நேசிக்கும்\
தேசிகனே எமை வாழ்விக்க\
தேக மெடுத்தார் வெல்லலாம்.

### 12

பன்னிருகோத்திரர்\
பட்சம் வைத்தே பணிதோத்திரர்\
தோத்திர மேத்தினர்\
தொகையிலா வான சாத்திரர்\
சாத்திரக்கிறிஸ்து விச் சேத்திரர்\
சனந்தினம் வாழிவெல்லலாம்	.வெல்
