---
title: மனுக்குல பாவம் போக்க
title-en: Manukkula Paavam Pokka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மனுக்குல பாவம் போக்க இயேசு ராஜன்\
மனுவாய் அவதரித்தார்\
நம்மை மீட்க   மனுவாய் அவரித்தார்\
நம் பாவம் போக்க    மனுவாய் அவரித்தார்

மகிமை நிறைந்த   ராஜாதி ராஜன்\
மகிமையை வெறுத்து வந்தார்\
நம்மை    மீட்டிட உலகில் வந்தார்\
அடிமை ரூபமெடுத்து தம்மை வெறுமையாக்கி\
மகிமையை வெறுத்து வந்தார்\
நம்மை    மீட்டிட உலகில் வந்தார்\
நம்மை   மீட்டிட உலகில் வந்தார்

சர்வ சிருஷ்டியின்   தேவாதி தேவன்\
சமாதான பிரபுவாகவே இந்த\
தரணியில் அவதரித்தார்\
விந்தை வாழ்வை மாற்றி  நித்திய ஜீவன் தந்திட\
சமாதான பிரபுவாகவே இந்த\
தரணியில் அவதரித்தார்\
தரணியில் அவதரித்தார்

பராக்கிரமம் நிறைந்த   கர்தாதி  கர்த்தர்\
பரிசுத்தமாக பிறந்தார்  இவ்வுலகில்\
பரிசுத்தராக பிறந்தார்\
பரிசுத்தம் தந்திட நமக்கு பாக்கியம் நல்கிட\
பரிசுத்தமாக பிறந்தார் இவ்வுலகில்\
பரிசுத்தராக பிறந்தார்\
பரிசுத்தராக பிறந்தார்
