---
title: மரணமே உன் கூர் எங்கே
title-en: Maraname Un Kur Enge
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மரணமே உன் கூர் எங்கே\
பாதாளமே உன் ஜெயம் எங்கே -(2)\
கிறிஸ்து எனக்கு ஜீவன்\
சாவு எனக்கு ஆதாயம் -(2)\
மரணம் என்னை தொடுவதில்லையே\
இயேசுவின் இரத்தம் இயேசுவின் இரத்தம் ஜெயம் -(2)

கர்த்தரின் கரம் என்னோடு\
நான் எதற்கும் அஞ்சிடேனே\
அவர் உள்ளங்கையில் வரைந்துள்ளதால்\
நான் எதற்கும் கலங்கிடேனே\
இவ்வுலக பாடுகள் எனை என்ன செய்திடும் -(2)\
ஆண்டவரின் கிருபை என்னோடு -(2)

சேனைகளின் தேவன் என்னோடு\
எதிரிபடை அணுகுவதில்லை\
சாத்தானின் சதி நாசங்கள்\
எனை ஒரு போதும் நெருங்குவதில்லை\
கர்த்தரின் கரம் பராக்கிரமம் செய்யும் -(2)\
ஆண்டவரின் வல்லமை என்னோடு -(2)

ஆவியான தேவன் என்னோடு\
அசுத்த ஆவி அணுகுவதில்லை\
கிறிஸ்துவின் சிந்தை என் மேலே\
நான் ஓடி ஓடி ஊழியம் செய்வேன்\
பரலோகமே எங்கள் இல்லமே -(2)\
உழைப்போம் பிழைப்போம்-(2)
