---
title: மறக்கப்படுவதில்லை
title-en: Marakkappaduvadhillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KE9JjZr7Ims
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மறக்கப் படுவதில்லை\
மறக்கப் படுவதில்லை (2)\
என் பார்வைக்கு அருமையானதால் நீ என்னால் மறக்கப் படுவதில்லை (2)

### 1

பெற்ற தாய் உன்னை மறந்தாலும்\
தந்தை உன்னைக் கைவிட்டாலும் (2)\
நான் உன்னை மறப்பேனோ  (2)\
-மறக்கப் படுவதில்லை

### 2

சூழ்நிலைகள் உன்னை நெருக்கினாலும்\
தனிமை உன்னை வாட்டினாலும் (2)\
நான் உன்னை\
மறப்பேனோ (2)\
-மறக்கப் படுவதில்லை

### 3

சொந்தங்கள் உன்னை ஒதுக்கினாலும்\
நண்பர்கள் உன்னை பகைத்தாலும் (2)\
நான் உன்னை மறப்பேனோ (2)\
-மறக்கப் படுவதில்லை

### 4

பெலவீனம் உன்னை ஒடுக்கினாலும்\
சரீரம் முழுவதும் ஒடுங்கினாலும்\
நான் உன்னை மறப்பேனோ (2)\
-மறக்கப் படுவதில்லை

### 5

வியாதியின் வேதனை பெருகினாலும்\
பிசாசின் சோதனை பெருகினாலும் (2)\
நான் உன்னை மறப்பேனோ (2)\
-மறக்கப் படுவதில்லை (2)
