---
title: மறந்த நேரத்திலும் மறவாதிருந்திரே
title-en: Marantha Neraththilum Maravaadhirundhira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ym3nhXlixsk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மறந்த நேரத்திலும் மறவாதிருந்திரே\
நினையா நேரத்திலும் என்னை நினைத்தீரே - 2

மறப்பேனோ உம்மை மறப்பேனோ\
இருப்பேனோ உம்மை விட்டிருப்பேனோ - 2

### 1

தாயின் கருவினிலே கண்டவரே\
தகப்பன் சுமப்பதுபோல் சுமந்தவரே - 2

### 2

உள்ளங் கரத்தினிலே வரைந்தவரே\
உதிரத்தால் என்னை கழுவினிரே - 2

### 3

உளையான சேற்றிலிருந்து தூக்கினீரே\
உயர்ந்த இடங்களிலே உயர்த்தினீரே - 2
