---
title: மறக்கப்படுவதில்லை என்று
title-en: Marakkapaduvathillai Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iaiOup-iKuk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மறக்கப்படுவதில்லை என்று வாக்குரைத்தீரே\
மறவாமல் தினமும் என்னை நடத்தி வந்தீரே-2\
நீர் செய்த நன்மைகள் ஏராளமே\
தினம் தினம் நினைத்து உள்ளம் உம்மை துதிக்குதே-2-மறக்கப்படுவதில்லை

கலங்கின நேரங்களில் கை தூக்கினீர்\
தவித்திட்ட நேரங்களில் தாங்கி நடத்தினீர்-2\
உடைந்திட்ட நேரங்களில் உருவாக்கினீர்\
சோர்ந்திட்ட நேரங்களில் சூழ்ந்து கொண்டீர்-2

தினம் தினம் நன்றி சொல்கிறேன்\
நினைத்து தினம் நன்றி சொல்கிறேன்-2-மறக்கப்படுவதில்லை

உலகமே எனக்கெதிராய் எழுந்த போது\
எனக்காக என் முன்னே நின்றவரே-2\
தினம் உந்தன் கிருபைக்குள்ளாய் மறைத்து வைத்து\
எதிர்த்தவர் முன்பாக உயர்த்தினீரே-2

தினம் தினம் நன்றி சொல்கிறேன்\
நினைத்து தினம் நன்றி சொல்கிறேன்-2-மறக்கப்படுவதில்லை
