---
title: மரணம் துதியாது
title-en: Maranam Thudhiyaadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -tN0aKWgh0w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மரணம் துதியாது பாதாளம் துதியாது\
உயிரோடிருக்கிறவனே உம்மை என்றும் துதிப்பேன்

உன்னதமானவர் – நீர் உத்தமமானவர்\
நீர் உண்மையுள்ளவர்\
நீர் வாக்கு மாறாதவர்-2\
போற்றுவேன் புகழுவேன்\
வாழ்த்துவேன் உம்மை வணங்குவேன்

நீர் மகிமையானவர்\
நீர் மகத்துவமானவர்\
நீர் அருமையானவர்\
நீர் அழகில் சிறந்தவர்\
போற்றுவேன் புகழுவேன்\
வாழ்த்துவேன் உம்மை வணங்குவேன்
