---
title: மறக்க முடியுமா?
title-en: Marakka Mudiyumaa?
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மறக்க முடியுமா? (2)\
நீர் செய்த நன்மைகளையே

### 1

ஒவ்வொரு நாளும் என்னை தேடியே\
ஓயாமல் வந்து என்னை தேற்றினீர்

### 2

நெருக்கத்தில் இருந்து உம்மை கூப்பிட்டேன்\
நெருங்கி வந்து என்னை மீட்டீரே

### 3

என்னுடைய அலைச்சலின் கண்ணீரையே\
உம்முடைய துருத்தியில் தினம் வைத்தீரே

### 4

நன்மையினால் என் வாயையே\
தினம் தினம் திருப்தியாக்கினீர்

### 5

பிள்ளைக்கு இறங்கும் தகப்பன் போல்\
உமக்கு பயந்த எனக்கு இறங்கினீர்
