---
title: மறவாமல் நொடியும் விலகிடாமல்
title-en: Maravaamal Nodiyum Vilagidaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: F13F1efVc88
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மறவாமல் நொடியும் விலகிடாமல்\
என் கரங்கள் பற்றிகொண்டீரே !\
மறவாமல் நொடியும் விலகிடாமல்\
மார்போடு அனைத்துக் கொண்டீரே!

நிகரில்லா சிலுவையின் அன்பதை மறந்து,\
நிலையில்லா உலகினை என் கண் தேட..\
உலகின் மாயைகள் என்னை வந்து நெருக்க,\
அழையா குரல் ஒன்று என்னை வந்து தேற்ற.,

எனக்காய் ஏங்கும் உந்தன் அன்பை உணர்ந்தேன்\
உலகின் ஆச்சர்யங்கள் அற்பமானதே !!

அணு முதல் அனைத்தும் உம் வார்த்தையாலே இயங்க\
அற்பன் எனக்காய் ஏங்கி நின்றீரே..\
அழுக்கும் கந்தையுமாய் அலைந்து திரிந்த என்னை..\
அளவற்ற அன்பாலே அள்ளி அணைத்தீரே..

உடைந்த உள்ளம் உம்மிடத்தில் தந்தேன்,\
உருமாற்றி என்னை உயர்த்தி வைத்தீர்!!\
ஏதுமில்லை என்று கை விரித்து நின்றேன்..\
எல்லாம் நீரே என உணரச்செய்தீர் !!

எனக்காய் ஏங்கும் உந்தன் அன்பை உணர்ந்தேன்..\
உலகின் ஆச்சர்யங்கள் அற்பமானதே !!

மறவாமல் நொடியும் விலகிடாமல்\
மார்போடு அணைத்துக்கொண்டீரே !!
