---
title: மாரநாதா வருகின்றாரே
title-en: Maraanatha Varugindhaarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மாரநாதா வருகின்றாரே\
மேசியாவாய் வருகின்றாரே\
வாருமே நீர் வாருமே

காலம் தானே இனி செல்லாதே\
கடைசி காலம் இதுவே இதுவே\
சீக்கிரமாய் அதி சீக்கிரமாய்\
தீவிரமாய் இயேசு வருகிறாரே

மகிமையோடே மாட்சிமையோடே\
மன்னன் இயேசு வருகின்றாரே\
ஆயிரம் பதினாயிரமாய்\
சேனைகளாய் படை வருகிறதே

சாத்தானுடைய முகத்திரை கிழிய\
சத்திய தேவன் வருகின்றாரே\
சாத்தானையே அவன் சேனையையே\
நகரத்திலே தள்ள வருகிறாரே

மணவாளன் தன் மணவாட்டி மேலே\
மகிழ்ச்சியாக இருப்பது போல\
மணவாளனாய் சபை மணவாட்டியை\
மணமுடிக்க இயேசு வருகிறாரே

வானம் திறந்து வருகின்றாரே வாழ்த்துப்\
பாடி வரவேற்பேமே மாறிடாரே வாக்கு\
மாறிடாரே சொன்னபடி இயேசு வருகிறாரே
