---
title: மறைவிடம் நீரே தேவா
title-en: Maraividam Neerae Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மறைவிடம் நீரே தேவா – என்\
உறைவிடம் நீரே தேவா -2\
சந்தோஷமும் என் சங்கீதமும்\
சகலமும் நீரே தேவா -2

அடைக்கலம் நீரே தேவா – என்\
ஆரோக்கியம் நீரே தேவா -2\
அடைக்கலமும் என் ஆரோக்கியமும்\
ஆறுதலும் நீரே தேவா -2

மருந்துகள் நீரே தேவா – என்\
மருத்துவர் நீரே தேவா -2\
மருந்துகளும் என் மருத்துவரும்\
மகிழ்ச்சியும் நீரே தேவா -2

நல்லவர் நீரே தேவா\
நல்லவர்  நீரே தேவா -2\
பரிசுத்தர் நீரே தேவா\
என் பரிகாரி நீரே தேவா 2
