---
title: மரண பள்ளதாக்கில் நடந்தாலும்
title-en: Marana Pallathaakkil Nadanthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மரண பள்ளதாக்கில் நடந்தாலும்\
பொல்லாப்புக்கு பயப்படேன்\
தேவரீர் என்னோடு இருக்கிறீர்

என்னை விட்டு நீர் விலகுவதில்லை\
என்னை நீர் கைவிடுவதில்லை\
உம்மால் நான் என்றும் மறக்கப்படுவதில்லை\
உந்தன் மனதில் இருப்பவன் நானே\
உந்தன் உள்ளங்கையில் நானே\
உந்தன் கண்ணின் கண்மணி நானே

ஓடிப்போய் ஒளிய கோழை நான் அல்ல\
பயந்து நடுங்க பெலவீனன் அல்ல\
உடன்படிக்கை உடைய ராஜா நானே\
ஓடிப்போய் ஒளிய கோழை நான் அல்ல\
பயந்து நடுங்க பெலவீனன் அல்ல\
உடன்படிக்கை உடைய ராஜா நானே

உம்மால் நான் ஒரு சேனைக்குள் பாய்வேன்\
எந்த மதிலையும் துதித்து தாண்டுவேன்\
வெண்கல வில்லையும் முறிப்பேன் எனக்காய் யுத்தம்

செய்பவர் என்னோடேராஜாதி ராஜா என்னோடே\
சேனைகளின் கர்த்தர் என்றும் என்னோடே

விழுந்த என்னை தூக்கி நிறுத்தினீர்\
அணைத்து சேர்த்துக் கொண்டீர்\
உந்தன் கிருபை வியக்கும் கிருபையே\
விழுந்த என்னை தூக்கி நிறுத்தினீர்\
அணைத்து சேர்த்துக் கொண்டீர்\
உந்தன் கிருபை வியக்கும் கிருபையே

தகுதியில்லா என்மேல் உந்தன் இரக்கம்\
தகுதியில்லா என்மேல் உந்தன் உருக்கம்\
அதுவே என்மேல் இருக்கும் உந்தன் கிருபை\
தகுதியில்லா என்மேல் உந்தன் தயவு\
தகுதியில்லா என்மேல் உந்தன் பரிவு\
அதுவே என்மேல் இருக்கும் உந்தன் கிருபை
