---
title: மறப்பேனோ நான்
title-en: Marapeno Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மறப்பேனோ நான்\
எனக்காயுயிர் கொடுத்தீர்\\

* மகிமை தேவா

நாதனுமையே ஜீவதேவா - 2\
கருத்துடன் துதிப்பேன் - அரசே

### 1

அடிமையானீர் - பாவ\
அடிமைத்தனத்தில் மடிந்த எனக்காய்\
விடுவித்தீரே கிரயம் கொடுத்து 2\
துதிப்பேனே உமையே தேவா அடி

### 2

அன்னியனானீர்-உமக்\
கன்னியன் எனையே சொந்தமதாக்க - அன்னி\
கன்னிமரியில் காயம் எடுத்த 2\
மன்னவா உமையே துதிக்க

### 3

நிந்தை சகித்தீர் -நான்\
தனயன் உமக்கு ஆகிடவே மா! - நிந்\
சிந்தினீரே உதிரம் எனக்காய் 2\
சொந்தம் நான் உமக்கே தேவா

### 4

தாழ்த்தினீரே - மிகத்\
தாழ்ந்த எனைநீர் உயர்த்திட உமையே-தாழ்\
போற்றுவேன் உம்பாதம் பணிந்து 2\
கர்த்தரே உமையே தேவா

### 5

துதிப்பேனே நான் என்\
அதிபன் உமையே அகமகிழ்வுட னே\
கதியே தருவாய் இதுவே தருணம் 2\
துதிக்கவே உமையே தேவா
