---
title: மரணம் என்னை நெருங்கினாலும்
title-en: Maranam Ennai Nerunginaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: j3sg1496WdI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மரணம் என்னை நெருங்கினாலும்\
மன்னவர் என் அருகிலே\
பாதாளம் என்னை சூழ்ந்தாலும்\
பரிசுத்தர் என் நடுவிலே  -(2)

மரணமே உன் கூர் எங்கே\
பாதாளமே உன் ஜெயம் எங்கே\
ஜெயிப்பேன் இயேசுவின் நாமத்தினால்\
ஜெயிப்பேன் இயேசுவின் இரத்தத்தினால்  - மரணமே

மரண திகில்என்னை சூழும் நேரம்\
மாறாதவர் நீர் என் அருகிலே  -(2)\
மனுஷகுமாரனாய் இறங்கிவந்து\
என் பாவங்களை மன்னித்தீர்\
மறுபடியும் சமூகத்திலே என்னை\
சேர்த்துக் கொள்வேன் என்றீரே   - மரணமே

பயங்கள் என்னை பற்றும் நேரம்\
பரனே என் பக்கத்திலே  -(2)\
சாபங்களை நீக்கிட\
சிலுவையை சுமந்தீரே  -(2)\
சரித்திர நாயகனாய் இன்றும் வீற்றிருக்கின்றீர்\
-மரணமே

காரிருள் என்னை மிரட்டும் நேரம்\
இயேசுவே என் அருகிலே  -(2)\
இரத்தம் சிந்தி சாத்தானின்\
தலையை நீர் நசுக்கினீர்  -(2)\
இருளாய் இருந்த என் வாழ்வை\
வெளிச்சமாய் மாற்றினீர் - மரணமே
