---
title: மரணம் வருது முடிவும் வருது
title-en: Maranam Varudhu Mudivum Varudhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mg5_Sw42FM0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மரணம் வருது   முடிவும் வருது\
மரிக்கும் முன்னே மனம் திரும்பு

சொத்து சேர்த்தது போதும்\
சொகுசாக வாழ்ந்தது போதும்\
சோம்பேறியாய் இருந்ததும் போதும்\
மனம் திரும்பு\
வேத வாக்கு நிறைவேறும் காலம்\
வேதனைகள் ஆரம்பிக்கும் காலம்\
வேகமாக தேவன் வரும் நேரம்\
மனம் திரும்பு மனம் திரும்பு

ஆதியில் வந்த அன்பை மறந்தாய்\
பாதியிலே வழி தப்பி நடந்தாய்\
உண்மையான ஊழியத்தை துறந்தாய்\
மனம் திரும்பு\
அவனவன் செயலுக்கு தக்கதாய்\
அவனவனுக்கு தேவன் தருவார்\
தண்டனைக்கு தப்பிவிட நினைத்தால்\
மனம் திரும்பு மனம் திரும்பு

இரட்சிப்பு நாள் குறித்திடாதே\
இன்று தானே இரட்சிப்பின் நாளே\
காலம் போனால் மீண்டும் வந்திடாதே\
மனம் திரும்பு\
ஆவி உன்னை பிரிந்திடும் முன்னே\
நீ பாவி என்று பரன் சொல்லும் முன்னே\
லேவியனால் மாறிவிட நினைத்தால்\
மனம் திரும்பு மனம் திரும்பு
