---
title: மராவின் தண்ணீரெல்லாம் மதுரமாகிடும்
title-en: Maravin Thanneerellaam Mathuramaagidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மராவின் தண்ணீரெல்லாம் மதுரமாகிடும்\
கசந்து போன உந்தன் வாழ்வு\
களிப்பாகிடும் இயேசுவின் அன்பு - 2\
உன்னை அழைக்குது\
ஏற்றுக்கொண்ட மனிதனுக்கு\
வாழ்வு கொடுக்குது இன்றே

பட்டுப்போன உந்தன் வாழ்வு\
பசுமையாகிடும் விட்டுப்போன\
நன்மை உன்னை தேடிவந்திடும்\
பாலைவனமாய் போன வாழ்வு\
சோலையாகிடும் காலைதோறும்\
கர்த்தர் கிருபை உன்னை சூழ்ந்திடும்

பாவ பாரம் உந்தன் மனதை\
பாரப்படுத்துதோ குடும்பபாரம்\
உந்தன் மனதை குழம்பச் செய்யுதோ\
கடனின் பாரம் உந்தன் மனதை\
கவலையாக்குதோ சிலுவை பாரம்\
சுமக்க இயேசு உன்னை அழைக்கிறார்

மாயையான பாவபாரம் வெறுத்து தள்ளிடு\
மகிமையான ஜீவ வாழ்வை இன்றே நாடிடு\
தேவராஜ்யம் தேவநீதி முதலில் தேடிடு\
தேவையெல்லாம் கூடத்தருவார் அவரை நம்பிடு
