---
title: மரித்தும் உயிர்த்தவர்
title-en: Mariththum Uyirththavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3MIK2Kxihy8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மரித்தும் உயிர்த்தவர் மரணத்தை ஜெயித்தவர்\
மனிதரின் மீட்பிற்காய் ஜீவனை தந்தவர்

நீர்தான் இயேசுவே - 4

சர்வ வல்லவர் சிலுவையில் சாத்தானை வென்றவர்\
சத்தியமானவர் ஆமென் சாவாமை உள்ளவர்

நீர்தான் இயேசுவே - 4

ஆதியும் அந்தமும் அல்பாவும் ஒமேகாவும்\
இருந்தவர் இருப்பவர் இனிமேலும் வருபவர்

நீர்தான் இயேசுவே - 4

அனைத்தையும் படைத்தவர் இந்த அகிலத்தை ஆள்பவர்\
நீதியின் சூரியன் நிகரே இல்லாதவர்

நீர்தான் இயேசுவே - 4 (2)
