---
title: மரித்து உயிரோடு எழுந்தவரே
title-en: Mariththu Uyiroadu Ezhuthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மரித்து உயிரோடு எழுந்தவரே\
(இயேசு ராஜா-3)\
எங்கள் உயிரோடு கலந்தவரே\
(இயேசு ராஜா-3)

### 1

பாதாளம் நடுங்கிட\
பேய்களும் அலறிட\
மரணத்தின் தலை நசுக்கி\
ஜெயம் முழுக்க எழுந்தவரே

அல்லேலூயா (3) உமக்கு\
ஆராதனை (3)

### 2

பர்வதம் யாவுமே\
மெழுகு போல் உருகிடுதே\
உந்தன் பிரசன்னத்தால்\
உலகமே மறந்திடுதே

### 3

துரைத்தனங்கள் அதிகாரங்கள்\
முகத்திரையை கிழித்தெடுத்து\
சிலுவையில் ஆணி அடித்து\
சிம்மாசனம் அமர்ந்தவரே
