---
title: மரித்த இயேசு
title-en: Marittha Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pyuLwCFMrGQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மரித்த இயேசு உயிர்த்து விட்டார் அல்லேலூயா\
மன்னன் இயேசு ஜீவிக்கிறார் அல்லேலூயா\
அல்லேலூயா ஜீவிக்கிறார் - (2)\
அல்லேலூயா அல்லேலூயா ஜீவிக்கிறார்

மரணம் அவரைத் தடுத்து நிறுத்த முடியவில்லையே\
கல்லறையோ கட்டிக்காக்க முடியவில்லையே\
யூதசிங்கம் கிறிஸ்துராஜா வெற்றி பெற்றாரே\
சோர்ந்து போன மகனே நீ துள்ளிப் பாடிடு

கண்ணீரோடு மரியாள் போல அவரைத் தேடுவோம்\
கர்த்தர் இயேசு நமக்கும் இன்று காட்சி தருவார்\
கனிவோடு பெயர்சொல்லி அழைத்திடுவார்\
கலக்கமின்றி காலமெல்லாம் சாட்சி பகர்வோம்

எம்மாவூர் சீடரோடு நடந்து சென்றார்\
இறைவார்த்தை போதித்து ஆறுதல் தந்தார்\
அப்பம்பிட்டு கண்களையே திறந்து வைத்தார்\
அந்த இயேசு நம்மோடு நடக்கின்றார்

அஞ்சாதே முதலும் முடிவும் இயேசுதானே\
இறந்தாலும் எந்நாளும் வாழ்கின்றவர்\
நாவினாலே அறிக்கை செய்து மீட்படைவோம்\
நாள்தோறும் புதபெலனால் நிரம்பிடுவோம்
