---
title: மரிச்சுயிர்த்து ஜீவிக்குந்நு
title-en: Marichuyirththu Jeevikkunnu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மரிச்சுயிர்த்து ஜீவிக்குந்நு\
ஸ்துதிச்சிடுவின் கீர்த்தனங்கள்\
தேவனு பாடிடுவின்  ஸ்துதி உஜிதம்\
மனோஹரவும் நல்லது மெந்நறிவின்

தேவாதி தேவனீ பாரில் வந்து\
பாபியெ தேடி வந்து வல்லபனாய்\
மரிச்சுயிர்த்து ஜீவிக்குந்நு நமுக்காய்

திருக்கரங்கள் நிரத்திவச்சு\
தாரகங்ஙள்க்கனே\
ஒருக்கியவன் நமுக்கு ரெட்ஷா\
மார்கமதினு முன்னே

கண்டில்லாகண்ணுகள்\
கருணயின்கரசலனம்\
கேட்டில்லாமானவரின்\
காதுகள் தன் வஜனம்

தலமுறயாயவன் நமுக்கு\
நல்லொரு சங்கேதமாம்\
பலமுற நாம் பாடிடுகா\
பரமனு சங்கீர்த்தனம்

தியானிக்குவின் தன் கிறுபகள் ம்\
புகழ்த்துவின் தன்கறியகள்\
மானிதனாம் தன் நாம்\
மஹிமகள் வர்ணிக்குவின
