---
title: மற்றோர் மண் வீடு தேடவே
title-en: Marror Man Veedu Thaedavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மற்றோர் மண் வீடு தேடவே\
நாம் விண் ஏகுவோம்\
தீ எரித்து அலை ஆழ்த்தும்\
நாம் விண் ஏகுவோம்.

செய்வோம் அவர் வேலை\
செய்வோம் திடமாக\
செய்வோம் வருமட்டும்\
பின் நாம் விண் செல்வோம்.

### 2

வான் அரியணை அருகே\
நாம் விண் சேருவோம்\
வாழப்போகும் மாளிகைக்கே\
நாம் விண் சேருவோம்.

செய்வோம் அவர் வேலை\
செய்வோம் திடமாக\
செய்வோம் வருமட்டும்\
பின் நாம் விண் செல்வோம்.

### 3

பூவுலகு நடுங்கிடவே\
நாம் விண் வேருவோம்\
சூரியன் நிலா இருள\
நாம் விண் சேருவோம்.

செய்வோம் அவர் வேலை\
செய்வோம் திடமாக\
செய்வோம் வருமட்டும்\
பின் நாம் விண் செல்வோம்.

### 4

இங்கே அழிவு நேரிடும்\
நாம் விண் சேருவோம்\
அங்கே மாளிகை கிடைக்கும்\
நாம் விண் சேருவோம்.

செய்வோம் அவர் வேலை\
செய்வோம் திடமாக\
செய்வோம் வருமட்டும்\
பின் நாம் விண் செல்வோம்.
