---
title: மறுரூபம் மலைமதிலே மகிமையைக்
title-en: Marurupam Malai Madile Mahimaiyaik
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மறுரூபம் மலைமதிலே\
மகிமையைக் கண்ட வாழ்வினிலே\
மகா பெலன் வந்திறங்கிடுதே

உன்னத ஜீவன் புறப்படுதே\
உயர் ஸ்தலமதிலே ஏற்றிடுதே\
மகிமை மகிமை மா மகிமை விள்ங்கும்\
மலை வாசம் என் மனம் மகிழும்

தேவ பர்வத கொடுமுடியில்\
தேவசமூகம் இறங்கிடுதே\
அருணோதயம் போல் மேகமும் நிழலிடுதே\
அண்ணல் வாக்கங்கு தொனித்திடுதே

கன்மலைத் தேனும் அருந்திடவே\
என் ஆவி ஆத்துமா செழித்திடுதே\
எனது வாழ்வை யாக்கோபின் சுதந்திரமே

அக்கினிக் கோட்டை சூழ்ந்திடுதே\
ஆவியின் பெலனே காத்திடுதே\
ஜெபமே ஜெயமே தீங்குநாளின் அரணே\
உபவாசம் நல் அனுபவமே

ஆச்சரியமான அலோசனை\
அன்பரின் பாதம் கிடைத்திடுதே\
ஜெயமாய் முழங்கும் ஸ்தோத்திர ஆராதனையும்\
ஜெபதூபம் அங்கேறெடுப்பேன்

சீயோனில் கர்த்தர் ஏற்றிடுவார்\
சீக்கிரம் நம்மைச் சேர்த்திடுவார்\
ஒலிவ மலைமேல் அன்றவர் பாதம் நிற்கும்\
ஒளியாம் இயேசு வந்திடுவார்
