---
title: மருபூவிலென்னெ தேடிவந்த
title-en: Maruboovilennae Thedivantha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மருபூவிலென்னெ தேடிவந்த நாதனே\
திருஸ்னேஹம் ஹா! எத்ற மாதுர்யம்\
காத்து பாலிச்சுவல்லோ - நின் மகள் க்ருபயா\
நந்நியின் அங்கே புகழ்ந்திடும் ஞான்

ஜீவ நீர் உறவாகும் இயேசுவே\
தாகம் தீர்ப்பான் கூட வரும் பாறயே!\
நின்று ஜோதிசில் ஜோதிசு கண்டு ஞான்\
நின்னெ ஸ்நேஹத்தில் அனுகெமிக்கும்

### 2

மர்த்யனாகுமென்றெ ஜெபத்தின் ஸ்வபாவம்\
மஹத்வாத்மாவால் மாற்றிடுவானாய்\
என்னில் பெருகிடுந்நல்லோ - நான் அத்யந்த சக்தி\
தினந்தோறும் நின்றெ க்ருபா தனத்தால்

### 3

சர்வமும் நினக்காய் செய்திரிக்குந்நிஹே ஞான்\
எந்த வாக்தத்தம் எனிக்குமல்லோ\
அதென் ஸ்வந்தமாக்கி ஞான் - விஸ்வாஸ் வீரனாய்\
மேல்க்கு மேல் ஜெயம் வரிச்சுயருந்து

### 4

நின்றே ஆகமனத்தினாய் திரு ஸபயெ\
நிறய்க்கேணம் க்ருபா வரங்களால்\
நித்யம் ஸுஸ்திரமாக்கி தேஜ ஸம்பூர்ணயாய்\
நிறுத்தேணமே நின் ஸவிதே பிரியா

### 5

யோன் காந்தனாம் நீ ஷத்தரொத்து வரும் போல்\
ஜீவிக்கும் லூத்தர் அமர்த்யராகும்\
ஆ ப்ரசோபனமாய - சுதினம் காண்மானாய்\
காம்க்ஷயோடெ ஞானும் காத்து நில்க்குந்தே
