---
title: மறுபடியும்‌ மறுபடியும்
title-en: Marupadiyum Marupadiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tpIgasRE0Jk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மறுபடியும்‌ மறுபடியும் விழுகிறேன்\
மன்னியும் மன்னியும் இயேசுவே - 2\
நெரிந்த நாணலைப்‌போல நானுமானேன்\
முறியாமல் காத்திடும் தெய்வமே\
மங்கி எரியும் திரியைப்போல் என் வாழ்வுமானதே\
அணையாமல் காத்திடும் தெய்வமே

உம்மோடு இணைந்து நான்\
வாழாமல்‌ போனதால்\
முறிந்தோடி அழிந்து போகிறேன் -2\
உம்முடன் இனணந்திட\
வந்து நிற்கிறேன்\
கண்‌ பாரும் அன்பின் தெய்வமே -2

இருளோடு‌ வாழ நான்\
உம்மை விட்டுப் போனதால்\
ஒளியின்றி அணைந்து போகிறேன் -2\
ஜோதியில் சேர்ந்திட\
வந்து நிற்கிறேன்\
அணல் மூட்டும் அன்பின் தெய்வமே -2

மறுபடியும்‌ மறுபடியும் விழுகிறேன்\
மன்னியும் மன்னியும் இயேசுவே - 2\
நெரிந்த நாணலைப்‌போல் என்\
வாழ்வுமானதே\
முறியாமல் காத்திடும் தெய்வமே\
மங்கி எரியும் திரியைப்போல் என் வாழ்வுமானதே\
அணையாமல் காத்திடும் தெய்வமே
