---
title: மதுரமான தேவ அன்பே
title-en: Mathuramaana Deva Anbe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மதுரமான தேவ அன்பே\
மாறிடாத இயேசுவின் அன்பே

அல்லும் பகலும் எந்தன் பாதை\
ஆட்டி தேற்றிடும் தூய அன்பே\
அருமை ஆண்டவர் தியாக அன்பே

### 1

அடிமை ரூபம் எடுத்த தேவா\
அவஸ்தை பாடு சகித்த தேவா\
மானிட வடிவில் தோன்றினீரே\
மரண பரியந்தம் தாழ்த்தினீரே

### 2

சிலுவை நிழலில் களைத்து நின்றேன்\
சுகம் சந்தோஷம் மீட்படைந்தேன்\
புதுமையானேன் ஜீவன் தந்தீர்\
புனித வாழ்க்கையின் சாட்சி இதுவே

### 3

உமது அன்போ நெருக்கி ஏவ\
உலக மேன்மை உதறி தள்ளி\
உமது பின்னே ஓடி வந்தேன்\
உரிமையோடென்னை நடத்துவீரே

### 4

பாவம் பெருகும் அன்பு தணியும்\
தேவ கோபம் வந்திறங்கும்\
பூதலம் வெந்தழியும்\
பரம அன்பை நான்\
காத்துக்கொள்வேன்

### 5

திரும்பி வரும் அன்பின் தேவா\
விரும்பி உம்மை அழைக்கின்றேனே\
திருமுகத்தை நேரில் காண\
தினமும் ஜெபத்துடன் காத்திருப்பேன்
