---
title: மற்றோர்க்காய் வைக்க ஐயா
title-en: Matrorkkai Vaikka Aiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மற்றோர்க்காய் வைக்க ஐயா - என் ஜீவனை

### 1

அற்பன் நான் ஆயினும் சொற்படி செய்யவே\
தற்பரா வாரானை - இந்நேரமே - மற்

### 2

அங்கம் முழுவதும் தங்கமே உமக்காக\
எங்கும் பலியாக - என்னை - மற்

### 3

உப்பை போலாகவே எப்போதும் சாக\
தப்பாமல் வைத்திடுமேன் - அப்பனே - மற்

### 4

அஞ்சிடுமிந்நேரம் கெஞ்சுதலைக் கேளும்\
தஞ்சமும் நீர் தானையா - தாசன் - மற்

### 5

நன்மையைப் பெறும் நானும் தீமையும் உமக்காய்\
அன்பாக தாங்கிடேனோ? - அன்னையே - மற்

### 6

தியாகா என் பலியே திவ்யா நின் அடியே\
மெய்யாய் நான் பின் செல்லவே - துய்யனே - மற்
