---
title: மௌனமாக இருந்த என்னை பேச
title-en: Maunamaaga Iruntha Ennai Pesa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rEGiK3E4_p8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மௌனமாக இருந்த என்னை பேச வைத்தீரே\
மெல்ல மெல்ல மனதின் துயரை சொல்ல வைத்தீரே\
மென்மையான ஜெபத்தினால் நான் உம்மை கண்டேனே\
மாண்டீடாமல் மன்னித்து மறுவாழ்வு தந்தீரே

மெல்லிய மழைத்துளியினை மேகங்கள் தருவதுபோல்\
மகிழ்ச்சியை தந்தீரென் மனதிற்குள்ளே\
மனிதர்கள் பேசும் வார்த்தை மலர் போல் வாடிடுமே\
மன்னவா உம் வாக்கோ மங்காத சுகம் தருமே\
மரணம் என்னை உம்மை விட்டு பிரிக்கக்கூடுமே\
உம் மகுடத்தில் மாணிக்கமாய் என்றென்றும் ஜொலித்திடுவேன்

கானல் நீரினால் தாகம் தீர்ந்திடாமல்\
நீரோடை தேடினேனே மான் போலே\
கன்மலை பிளந்து தண்ணீர் தந்தவரே\
காற்றிற்கு மறைத்து குகைதனில் காத்தீரே\
உலர்ந்து போன எலும்பாக இருந்த என்னையும்\
ஒன்று சேர்த்து மனிதனாக உயிரடைய செய்தீரே

உம்மிடம் வருவதற்கு எத்தனை தடைகளோ\
என்னென்ன நெருக்கங்களோ நடுக்கங்களோ\
வாய்மொழி வார்த்தை கேட்டு விடுதலை தந்தவரே\
வயதிற்கும் மேலான வாஞ்சைகள் தந்தீரே\
வருத்தத்தின் அப்பத்தை படைத்த என்னையும்\
வானத்தின் மன்னாவால் தினம் தினம் போஷித்தீர்
