---
title: மயங்கும் தாசனை தேவா நீர்
title-en: Mayangum Daasanai Deva Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மயங்கும் தாசனை தேவா நீர் நடத்தும்\
என் பாதை காட்டியாய் சகாயம் புரியும்.

கபோதி நான் ஐயா முன் நிற்பதறியேன்.\
நீர் என்னை நடத்தும் நான்பின்னே செல்லுவேன்

என் சித்தம் ஆபத்தாம் உம் சித்தம் நாடுவேன்\
நான் செல்லும் பாதையை நீர் காட்ட கெஞ்சுவேன்

நீர் காட்டும் பாதை தான் எப்போதும் நல்லதே\
சுற்று நேர் ஆயினும் உம் ராஜ்யம் சேர்க்குமே

உம் சித்தம் போல நீர் என் பாத்ரம் எடுத்தும்\
சந்தோஷம் சஞ்சலம் எதாலும் நிரப்பும்.

என் இஷ்டம் எதிலும் வேண்டாம் என் தேவனே\
நீர் சர்வ ஞானரே எல்லாம் என் நன்மைக்கே

நான் தேடும் ராஜ்ஜியம் உம் சொந்தமானதே\
நான் அங்கு சேர்ந்திட ஒத்தாசை அருளும்
