---
title: மழலை இதயம் நாடி வருவோம் என விழைவிரோ
title-en: Mazhalai Ithayam Naadi Varuvom Ena Vizhaiviru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மழலை இதயம் நாடி வருவோம் என விழைவிரோ\
இசைக் குழலின் ஒலியில் மயங்குவோரே பேச வருவிரோ\
மானைப் போல தவித்து நிற்கும் இதயம் பாரிரோ\
தேனைப் போல அருள் சுரந்து தேற்ற வாரிரோ

குழந்தைப் போல பேச எனக்கு இதயமில்லையே\
மழலை சொல்லும் நாட்களாக மறந்து போனதே ( 2 )\
இளமைப் பொலிவில் இதயம் தானும் இறுகிப் போனதோ\
வளமை சேர்க்கும் உனை மறந்து மயங்கிப் போனேனே

பாவி என்னைப் பார்த்து பார்த்து பரிதவிக்கின்றீர்\
மேவி மேவி அழைத்து அழைத்து அன்பு செய்கின்றீர் ( 2 )\
தவழ்ந்து தவழ்ந்து தேடி தேவா உன்னை அடைந்துள்ளேன்\
மகிழ்ந்து என்னை ஏற்றுப் பாவ பொறுத்தலளிப்பிரோ
