---
title: மழலையின் உருவில் மாமரி
title-en: Mazhalaiyin Uruvil Maamari
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மழலையின் உருவில் மாமரி மடியில்\
மன்னவள் தவழ்கின்றார்\
அவர் நாமமே நாமும் பாடுவோம்\
மல்லிகை மலரென மனமெங்கும் பரவிட\
மாபரன் பிறந்துள்ளார்\
ஒன்று கூடியே அவரைப் போற்றுவோம்\
வாராத சொந்தம் தான் வந்ததே\
இவ்வையம் தான் தீராத\
இன்பம் தான் தீர்ந்ததே நம் துன்பம் தான்

வானத்தில் வட்டமிடும் பறவைகளே\
வானவனின் வாழ்த்துச்\
சொல்லி பாடுங்களே வண்ணத்துகில்\
கொண்ட சின்ன வண்டுகளே\
வானவனின் புகழ்தனை பாடுங்களே\
சோலைக் குயிலே உன் கொஞ்சும்\
குரலில் கோமகனின் புகழ்தனை பாடிடுவாய்
