---
title: மழை துளிகள் தாளமிட
title-en: Mazhai Thuligal Thaalamida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மழை துளிகள் தாளமிட\
மாலை தென்றல் தாலாட்ட\
வான்வெளியின் வீதியிலே\
வலம் வருகின்ற வெள்ளி நிலவே\
நீ வருகின்ற வழியில் என் நேசரை கண்டாயோ - என்\
ஆசைகள் அவரிடம் சொல்லி விடவா\
என் அருகினில் வருவாயா

### 1

வானம் பூமி உண்டாக்கினார்\
ஆதி தேவன் வார்த்தையினால் - தாம்\
படைத்ததெல்லாம் நலமெனவே\
படைப்பின் தேவன் அறிந்தனரே\
பூமி ஒழுங்கின்மை ஆகிப்போனது என்ன\
வெறுமையாகிவிட்டது கோலமென்ன - அவர்\
படைக்கயிலப்படியே படைத்தனரோ - இல்லை\
படைத்தபின் பாழாகி போனதோ\
இந்த இரகசியம் எனக்கு விளங்களையே - இதை\
அறிந்து சொல்ல இங்கு வருவாயோ! - மழை

### 2

வானம் அவர் சிங்காசனம்\
பூமியவர் பாதபடி - அவர்\
பகலவனை படைக்கும் முன்னே - இங்கு\
வெளிச்சம் தந்தது இரகசியமே\
இரவை ஆள உன்னை இறைவன் படைத்திருக்க\
பகலில் தூங்கிவிட்ட மனிதனுக்காய் - நீ\
மலைமேல் ஏறி வருவாயோ - ஒரு\
மல்லிகை சரம் எடுத்து தருவாயோ - அன்று\
மலையில் மோசே உடைத்துவிட்ட- கல்\
பலகை துண்டுகள் கொண்டு வருவாயா! - மழை
