---
title: மழை வரும்போது மயில்
title-en: Mazhai Varumbothu Mayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மழை வரும்போது மயில் ஆடும் காது\
குளிர் வரும்போது குயில் ஆடும்

இயேசு என்னில் வந்ததினால்\
துதித்துப் பாடிடுவேன் நான்\
நடனமாடிடுவேன்

இயேசு என்னில் வந்ததினால்\
நன்மை செய்திடுவேன்\
நற்சாட்சியாய் வாழ்ந்திடுவேன்
