---
title: மழையான நேரத்தில் மனம் சோர்ந்த வேளையில்
title-en: Mazhaiyana Nerathil Manam Sorndha Velaiyilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: R96MKCW8wq0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மழையான நேரத்தில் மனம் சோர்ந்த வேளையில்\
மறவாத நேசர் தாங்குவாரே

எலியாவின் தேவனே\
அக்கினியை என்றும் தந்திடுவார்\
கோலியாத்தை வென்ற தேவன்\
சாத்தானை ஜெயிக்க பெலன் தருவார்

அழைத்தவர் மாறாதவர்\
ஊழிய பாதையில் நடத்திடுவார்\
உன்னையும் என்னையும் அவர் கைகளில்\
வரைந்து என்றென்றும் காத்திடுவார்

கஷ்டங்களை அறிவும் தேவன்\
கண்ணீரையும் துடைத்திடுவார்\
நோவாவின் பேழையில் இருந்தது போல்\
என்னோடும் கூட இருந்திடுவார்
