---
title: மீட்பா வழி காட்டுமேன்
title-en: Meepa Vaazhi Kaattumane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மீட்பா! வழி காட்டுமேன்\
பாதை தப்பிப் போகாமல்\
உம்மண்டை நான் ஷேமமாய்ப்\
பயமின்றித் தங்குவேன்.

மீட்பா! மீட்பா! மீட்பா வழி காட்டுமே\
பாதை தப்பிப் போகாமல்\
மீட்பா வழி காட்டுமே.

### 2

நீர் என் ஆத்ம அரணே\
துன்பம் என்னைச் சூழ்கையில்\
என் நம்பிக்கை உம்மில்தான்\
என்னோடேயே தங்குமே.

### 3

மீட்பா! முற்று முடிய\
கரை சேர நடத்தும்\
கண்ணீரில்லா மோட்சத்தில்\
கண்ணியமாய்ச் சேருவேன்.
