---
title: மீட்பர் மரித்த குருசண்டை
title-en: Meetpar Maritta Guruchandhai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மீட்பர் மரித்த குருசண்டை\
நான் ஜெபித்த ஸ்தலத்தண்டையில்\
ரத்தத்தால் மன்னிப்பு அடைந்தேன்\
மீட்பரே வாழ்க.

மீட்பருக்கு மகிமை (2) இப்போ என்\
உள்ளம் மாறிற்று மீட்பரே வாழ்க.

### 2

ஆச்சர்யம் உள்ளம் மாறிற்று\
யேசுவின் மாளிகை ஆயிற்று\
சிலுவை அண்டை உண்டாயி;ற்று\
மீட்பரே வாழ்க.

### 3

பாவம் போக்கும் மகத்வ நதி\
என்னைச் சொஸ்தம் செய்வித்த நதி\
யேசுவால் அடைந்தேன் இந்த ஸ்திதி.\
மீட்பரே வாழ்க.

### 4

இந்த ஜீவ ஊற்றண்டை வா\
மீட்பருக்கு உன் இதயத்தைத் தா\
மூழ்கி உன் பாவத்தைப் போக்க வா\
மீட்பரே வாழ்க.
