---
title: மீட்டுக் கொண்டீரே எந்தன்
title-en: Meettuk Kondeere Enthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மீட்டுக் கொண்டீரே எந்தன் மீட்பர் இயேசுவே\
மீட்டுக் கொண்டீரே மீட்டுக் கொண்டீரே உந்தன்\
இரத்தத்தால் மீட்டுக் கொண்டீரே (2)

என்னை பரிசுத்தமாக்கினீர்\
எந்தன் மீட்பர் இயேசுவே\
பாவமானீரே பாவமானீரே\
என்னை பரிசுத்தமாக்கவே\
பாவமானீரே  எனக்காய்\
பாவமானீரே மீட்பர் இயேசுவே

சுகம் தந்தீரே எந்தன் மீட்பர் இயேசுவே\
நோய்கள் சுமந்தீரே நோய்கள் சுமந்தீரே\
என்னை குணமாக்கவே நோய்கள் சுமந்தீரே (2)

என்னை ஆசீர்வதித்தீரே எந்தன் மீட்பர் இயேசுவே\
சாபமானீரே  சாபமானீரே என்னை ஆசீர்வதிக்கவே\
சாபமானீரே  எனக்காய் சாபமானீரே

என்னை செல்வந்தன் ஆக்கினீர்\
எந்தன் மீட்பர் இயேசுவே\
ஏழையானீரே ஏழையானீரே\
என்னை செல்வந்தனாக்கவே\
ஏழையானீரே ஏழையானீரே\
எந்தன் மீட்பர் இயேசுவே

உந்தன் அன்பு பெரியதே எந்தன் மீட்பர் இயேசுவே\
பெரியதே பெரியதே உந்தன் அன்பு பெரியதே உந்தன்\
அன்பு பெரியதே   உந்தன் அன்பு பெரியதே
