---
title: மீட்டுக்கொண்டார் நம்மை
title-en: Meetrkonthar Nammai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மீட்டுக்கொண்டார் நம்மை\
மீட்டுக்கொண்டார் பாவத்தின்\
சேற்றிலே மீட்டுக்கொண்டார்\
பாட்டுக்களால் அவர் நாமத்தினை\
பாடியிங்கே நன்றாய் ஸ்தோத்தரிப்போம்

வாக்குகளால் எம்மை வாழ வைக்கும்\
இயேசுவுக்காய் இங்கே பாட வந்தோம்\
இரக்கமுள்ள எங்கள் தேவனுக்கே\
ஸ்தோத்திர பலிகளைச் செலுத்திடுவோம்

ஏற்கெனவே எம்மில் அன்புகூர்ந்த\
காரணத்தால் இங்கு இயேசு வந்தார்\
பாவத்திலே பலியாகும் நம்மை\
காத்திடவே ஜீவபலியுமானார்

நன்றியுடன் எங்கள் தேவனுக்காய்-நல்ல\
கனிகளை மண்ணில் கொடுத்திடுவோம்\
அன்பினிலே என்றும் நிலைத்திருந்து-எங்கள்\
மேய்ப்பரின் வழியிலே நடந்து செல்வோம்
