---
title: மீட்பர் உலகில் பிறந்தார்
title-en: Meetpar Ulagil Pirandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மீட்பர் உலகில் பிறந்தார்\
இயேசு என்ற நாமம் சிறந்ததே\
வாழ்வின் வழிகாட்டி பிறந்தார்\
சத்தியம், நீதி, நித்தியம் உயர்ந்ததே

### 1

இருள் சூழ்ந்த உலகில் ஒளியாய் உதித்தார்\
அருள் பொழியும் ஆவியின் மேகமாய் பிறந்தார்\
மருள விடாமல் மனிதனை தாங்கிட\
ஒளியின் விளக்காய் பிறந்தார் இயேசு (2)- மீட்பர்

### 2

மங்கும் திரிகளை தூண்டி எரிப்பார்\
நெறிந்த நாணல் பெலத்தினை அடையும்\
தளர்ந்த கால்கள் துதிக்கத் துடிக்கும்\
முறிந்த ஆவிகள் நிமிர்ந்து பாடும் (2)- மீட்பர்

### 3

நியாயப் பிரமாணம் நிறைவேற பிறந்தார்\
தீர்க்க தரிசனம் உரைத்து உதிர்த்தார்\
பலியைத் தடுத்து மீட்பின் பலியாய்\
தரணியில் பிறந்தார் இயேசு பிறந்தார் (2) - மீட்பர்

### 4

வாக்குத்தத்தம் வந்த வழியில் உதித்தார்\
வானோர் பூதலத்தோர் மகிழ்ந்திட பிறந்தார்\
தேவ வசனம் மறுரூபமாகி\
தெளிந்து ஓடும் நதியுமானார்- மீட்பர்
