---
title: மேக வண்டியில் ஏறி
title-en: Mega Vandiyil Yeri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேக வண்டியில் ஏறிச் சென்று என்\
மேசியாவை நான் கொண்டாடுவேன்\
பாவமில்லா பரலோக நாட்டிலென்\
இயேசுவோடு அரசாண்டிடுவேன்

### 1

காளையும் சிங்கமும் ஒருமித்து சேர்த்து கலந்து வாழும் நாடு\
காலையும் மாலையும் இரவும் பகல் என்ற பேதமில்லா நாடு\
சாபமில்லா நாடு அது ரொக்கமில்லா நாடு\
வறுமை வேதனை வலிய சோதனை வாட்டிடாத ஒரு நாட்டுக்கே\\

* மேகம்

### 2

பாம்பின் தலையை நசுக்கி எங்கள் பரமன் ஆளும் நாடு\
பாம்பு புற்றினுள் கரங்களை வைத்து குழந்தை விளையாடும் நாடு\
தீட்டில்லாத நாடு அதை தீர்த்தவர் நாடு\
ஆட்டுக்குட்டியின் உதிர ஊற்றினால்\
ஆடை தோய்த்தவர் வாழும் நாட்டுக்கு - மேகம்

### 3

மீட்பரின் நாமம் அறிந்தவர்கள் ஒன்று சேர்ந்து வாழும் நாடு\
மாசில்லா தேவ மைந்தன் தினம் பேசி மகிழ்கின்ற நாடு\
இருள் நிறையா நாடு தேவ அருள் குறையுமா நாடு\
அன்பர் இயேசுவின் ஆறா காயங்கள்\
அருகில் கண்டு அநுராகம் படவே - மேகம்
