---
title: மேக ஸ்தம்பம்
title-en: Mega Sthambam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேக ஸ்தம்பம்\
என்னை வழிநடத்தும்\
அக்கினி ஸ்தம்பமே\
என்னை சுத்திகரியும்\
ஆவியானவரே\
என்னை அபிஷேகியும்\
அப்பா பிதாவே உம்மை\
அண்டிக்கொள்வேன்

நீரே என்னை தேற்றும்\
நீரே என்னை மாற்றும்\
நீரே என்னை நடத்தும்\
இயேசு ராஜனே

### 1

காற்றடிக்கும் முழக்கம்\
போல் வேகம் வந்தீரே\
கன்மலையும் கிறிஸ்து\
என்னை கருவில் கண்டீரே\
கரைந்திடும் உள்ளமெல்லாம்\
உன் நினைவே\
கண்டிடும் நேரம் வரை\
காத்திருப்பேன்

### 2

ஆத்துமா என்றும்\
உம்மை வாஞ்சிக்கிறேன்\
தாகத்தால் உள்ளம்\
என்னில் ஏங்கிடுதே\
சந்ததி மேல் உமது ஆவிதனை\
தயவாய் இன்றே ஊற்றிடுமே

### 3

ஆவிக்கு மறைவாக\
எங்கே செல்வேன்\
சமூகத்தை விட்டு நான்\
எங்கே ஓடுவேன்
