---
title: மேகங்கள் நடுவே வருவார்
title-en: Megangal Naduvae Varuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேகங்கள் நடுவே வருவார்\
ராஜாதி ராஜனாய் வருவார் --(2)

பாடுங்களேன் வாழ்த்துங்களேன்\
இயேசு ராஜாவை போற்றுங்களேன் --(2)

இரட்சகராக வந்தாரே\
இப்போ நியாயாதிபதியாக வருவாரே --(2)\
மானிடனே நீயும் மனந்திரும்பு\
இன்றே உனக்கு இரட்சண்ய நாள் --(2)

பூமியில் அதிர்ச்சி உண்டாகுதே\
கடலின் சீற்றம் பெரிதானதே --(2)\
இயேசு சொன்ன வார்த்தைகளும்\
கடைசி நாட்களில் நிறைவேறுவதே--(2)

இயேசு ராஜனின் வருகையிலே\
நீ எங்கே நிற்பாய் சகோதரனே --(2)\
நித்திய நித்திய காலமாக\
அவருடன் சென்று வாழ்ந்திடலாம்--(2)
