---
title: மேகங்கள் நடுவே வழிபிறக்கும்
title-en: Megangal Naduve Vazhipirkkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4oDk_RLg4Lc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேகங்கள் நடுவே வழிபிறக்கும்\
பூதங்கள் நடுவே கடந்து போகும்\
தூதர்கள் கூட்டங்கள் சூழ்ந்து நிற்கும்\
பறந்திடுவேன் நான் பறந்திடுவேன்

வானத்தில் வானத்தில் நடுவானத்தில்\
இயேசுவின் கைகளில் நானிருப்பேன்\
பரமன் இயேசுவின் புன்னகை முகம்\
என் கண்களில் உள்ளத்தில் நிறைந்து நிற்கும்

நாற்றிசையினின்றும் கூடிடுவார்\
நாதனின் இரத்தத்தால் கழுவப்பட்டோர்\
தோத்திர கீதமே தொனித்து நிற்கும்\
பறந்திடுவேன் நான் பறந்திடுவேன்

கண்ணீரும் துன்பமும் கடந்துபோகும்\
கண்ணிமைப் பொழுதில் நடந்துவிடும்\
கர்த்தரின் வருகை நாளின்போது\
பறந்திடுவேன் நான் பறந்திடுவேன்

திருடன் வருகை போலிருக்கும்\
தீவிரம் அவர் நாள் வெகுசமீபம்\
காலையோ மாலையோ நள்ளிரவோ\
பறந்திடுவேன் நான் பறந்திடுவேன்
