---
title: மேகங்களில் ஆரவாரத்தோடு
title-en: Megangalil Aaravaarathodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேகங்களில் ஆரவாரத்தோடு\
தோன்றப் போகிறவரே – வாரும்!\
இயேசுவே விரைவில் வாரும்!\
விரைவில் விரைவில் நீர் வாரும்!\
வாரும்! வாரும்! நீர் வாரும்\
விரைவில் விரைவில் நீர் வாரும்!

எக்காள தொனியோடே வாரும்\
இயேசு வேந்தனே வாரும்-2\
ஏக்கம், எதிர்பார்ப்பை எல்லாம் எங்கள்\
விரைவில் தீர்க்கவே வாரும் – எங்கள்

கருணையின் கடலே வாரும்\
கண்ணிமைப் பொழுதில் மாற்ற\
மறுரூபமாக்கிட வாரும்\
மகிமையின் சாயலாய் மாற்ற

மகிமையின் மன்னவா வாரும்\
நடுவானில் உம்மோடு சேர\
ஆயத்தமாகவே நாங்கள்\
வரவேற்று மகிழ்வோம் வாரும்

மேகங்களில் ஆரவாரத்தோடு\
தோன்றப் போகிறவரே வாழ்க\
வாழ்க! வாழ்க! நீர் வாழ்க!\
வாழ்க! வாழ்க! நீர் வாழ்க!\
வாரும்! வாரும்! நீர் வாரும்\
விரைவில் விரைவில் நீர் வாரும்!
