---
title: மேகமாய் இரங்கும் பிரசன்னமே
title-en: Megamaai Irangum Prasanname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OApO93NICC8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேகமாய் இரங்கும் பிரசன்னமே\
மறுரூபமாக்கும் பிரசன்னமே\
வழிநடத்தும் பிரசன்னமே\
விலகா தேவ பிரசன்னமே\
பெலவீனன் நான் பெலவானென்பேன்\
உந்தன் பிரசன்னம் வருகையில்\
குறைவுள்ளவன் நிறைவாகுவேன்\
உந்தன் பிரசன்னம் வருகையில்

உந்தனின் பிரசன்னமே போதுமே\
உள்ளமெல்லாம் உம்மை வாஞ்சிக்குதே

வானத்து மன்னாவும் காடையும் தண்ணீரும்\
திரளாய் புரண்டு ஓடினாலும்\
எல்லாம் இருந்தும் நீர் இல்லை என்றால்\
பயணம் நிறைவாகுமோ\
நீர் வாரும் என்னுடன் வாரும்\
எந்தன் விசுவாச ஓட்டத்தில்\
முன் செல்லும் என் முன் செல்லும்\
எந்தன் விசுவாச ஓட்டத்தில்

உந்தனின் பிரசன்னமே போதுமே\
உள்ளமெல்லம் உம்மை வாஞ்சிக்குதே

உலக மேன்மையும் ராஜ கிரீடமும்\
சிரசில் அழகாய் ஜொலித்தாலும்\
எல்லாம் இருந்தும் நீர் இல்லை என்றால்\
பயணம் நிறைவாகுமோ\
நீர் வாரும் என்னுடன் வாரும்\
எந்தன் விசுவாச ஓட்டத்தில்\
முன் செல்லும் என் முன் செல்லும்\
எந்தன் விசுவாச ஓட்டத்தில்

உந்தனின் பிரசன்னமே போதுமே\
உள்ளமெல்லம் உம்மை வாஞ்சிக்குதே
