---
title: மேகமீதில் தோன்றிடுவான்
title-en: Megamidhil Thondriduvaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மேகமீதில் தோன்றிடுவான்\
எக்காளத்தொணியோடே\
வேகமாக இயேசுதான் வருவார்.\
ஏகமாய் சித்தருடன்

ஆ! ஆனந்தம் பேரானந்தம்\
ஆனந்த நாளிதுவே\
அல்லேலூயா ஆர்ப்பரி போடு\
அன்புச் சேர்ந்திடுவோம்

### 2

மண்ணின் சாயலை மாறியே நாம்\
வீண் சாயல் அடைந்துவிட்டோம்\
அண்ணல் இயேசு ஆவலைத் தீர்த்தே\
கண்ணீரைத் துடைத்திடுவார்

### 3

சொல்லொண்ணா பாடுகளை\
எண்ணாது சகித்தவரை\
காணும் வேளை அன்புடன் இயேசு\
அணைத்த அகமகிழ்வார்

### 4

ஏகமாக சிருஷ்டிகள்\
மிக ஏங்கித் தவித்திடு தே\
தேவ மைந்தன் வெளிப்படுவார்\
பூமியின் முதற்பலனாய்

### 5

ஜெயங்கொண்ட பரிசுத்தரே\
சீயோனின் சிகரமதில்\
தூய ஆட்டுக்குட்டியுடன்\
நேராய் இலங்கிடுவார்
