---
title: மெய்பக்தர் தாசரே
title-en: Meipakthar Thasaraye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மெய்பக்தர் தாசரே! கொண்டாடக் கூடுவோம்\
சந்தோஷ கீதம் பாடியே (2)\
கர்த்தாவைப் போற்றுவோம்.(2)

மா உன்னத சீயோன் சோபித சுந்தர சீயோன்\
மா உன்னத திவ்விய சீயோன்\
நாம் நோக்கியே செல்லுகிறோம்.

### 2

ரட்சண்யக் கூட்டத்தார் பேரீவுக்காகவே\
மென்மேலும் நன்றி சொல்லுவார் (2)\
பாடாமல் தீராதே. (2)

மா உன்னத சீயோன் சோபித சுந்தர சீயோன்\
மா உன்னத திவ்விய சீயோன்\
நாம் நோக்கியே செல்லுகிறோம்.

### 3

பேரன்பின் வாரியில் நாம் மூழ்கி ஆழ்கிறோம்\
பின் மோட்சானந்த வீட்டினில் (2)\
ஒன்றாகப் பூரிப்போம். (2)

மா உன்னத சீயோன் சோபித சுந்தர சீயோன்\
மா உன்னத திவ்விய சீயோன்\
நாம் நோக்கியே செல்லுகிறோம்.

### 4

விசாரம் துக்கத்தை விட்டார வாரிப்போம்\
இம்மானுவேலின் தேசத்தை (2)\
நாம் நாடிப் போகிறோம். (2)

மா உன்னத சீயோன் சோபித சுந்தர சீயோன்\
மா உன்னத திவ்விய சீயோன்\
நாம் நோக்கியே செல்லுகிறோம்.
