---
title: மெய்த்தேவனைத் துதி பேர் நன்மை செய்தார்
title-en: Meithevanaith Thudi Per Nanmai Seythar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மெய்த்தேவனைத் துதி பேர் நன்மை செய்தார்\
குமாரனைத் தந்துன்னையே நேசித்தார்\
உன் பாவத்துக்காய் யேசுவே மரித்தார்\
நீ ஜீவனைப் பெற ஆருயிர் தந்தார்.\
போற்றுவோம்! போற்றுவோம்! !\
ஜீவ நாயகரை நம்புவோம் நம்புவோம்\
லோக ரட்சகரை!\
ஓ! யேசுவின் மூலம் நற்கதி உண்டாம்\
பிதாவின் சமூகம் கண்டடையலாம்.

### 2

சம்பூரண மீட்பைச் சம்பாதித்தனர்\
தம் வாக்கை அன்பருக் கருள்வேன் என\
எப்பாவியானாலும் விஸ்வாசம் வைத்தால்\
அந்நேரமே மன்னிப்புண்டாம் யேசுவால்.\
போற்றுவோம்! போற்றுவோம்! !\
ஜீவ நாயகரை நம்புவோம் நம்புவோம்\
லோக ரட்சகரை!\
ஓ! யேசுவின் மூலம் நற்கதி உண்டாம்\
பிதாவின் சமூகம் கண்டடையலாம்.

### 3

அதிசயமான அன்பின் பெருக்கே!\
யேசுவினாலே வரும் மகிழ்ச்சியே!\
அந்நாளில் யேசுவை நான் பார்க்கும்போது\
உண்டாகும் மகிழ்ச்சிக்கு வரம்புண்டோ!\
போற்றுவோம்! போற்றுவோம்! !\
ஜீவ நாயகரை நம்புவோம் நம்புவோம்\
லோக ரட்சகரை!\
ஓ! யேசுவின் மூலம் நற்கதி உண்டாம்\
பிதாவின் சமூகம் கண்டடையலாம்.
