---
title: மேக மீதினில் வேகமுடன்
title-en: Mekameethinil Vegamudhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3g-7CCcCkVI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேக மீதினில் வேகமுடன்\
மேசியா இயேசுவே வந்திடுவார்

மின்னலைப் போன்ற பேரொளியில்\
மத்திய வானில் தோன்றிடுவார்\
எண்ணிலடங்கா பக்தர்களும்\
விண்தூத சேனை சூழ்ந்திடவே

யூதர்கள் கூடி சேர்ந்தனரே\
வேதமும் நிறைவேறிடுதே\
இவ்வடையாளம் நோக்கிடுவோம்\
இயேசுவின் நாளை சந்திக்கவே

தாமதம் ஏனோ தம் வருகை\
தீவிரம் வந்தால் நம் நிலைமை\
எக்காள சத்தம் கேட்டிடுமே\
கர்த்தரைக் காண ஆயத்தமா
