---
title: மேலே வானத்திலும் கீழே பூமியிலும்
title-en: Mel Vayandhilum Keliyey Bhoomiyilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேலே வானத்திலும் கீழே பூமியிலும்\
அதிகாரம் அவர்க்கு உண்டு (2)\
அவர் நாமம் இயேசு ராஜா - ஆமென் - 2

புறப்பட்டு போங்கள் என்றார்\
புறப்படுவோம் தேவ ஜனமே\
ஜனங்களை ஆதாயம் செய்து 2\
அவர் அண்டை நடத்திடுவோம்\
அதிகாரம் நமக்குத் தந்தார் - இயேசு - 2\
அதிகாரம் நமக்குத் தந்தார்

உலகின் இறுதிநாள் வரைக்கும்\
நம்மை நடத்திடுவார்\
வாக்குகள் உரைத்த நம் தேவன்\
வார்த்தையைக் காத்திடுவார்\
அதிகாரம் நமக்குத் தந்தார் - இயேசு - 2\
அதிகாரம் நமக்குத் தந்தார்

பரிசுத்த ஆவியில் நிறைந்து\
சாட்சியாய் வாழ்ந்திடுவோம்\
உலகம் முழுவதும் சென்று\
ஊழியம் செய்திடுவோம்\
அதிகாரம் நமக்குத் தந்தார் - இயேசு - 2\
அதிகாரம் நமக்குத் தந்தார்
