---
title: மேல் நோக்கி முன்னேறுகின்றேன்
title-en: Mel Nokki Munnerugiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மேல் நோக்கி முன்னேறுகின்றேன்\
ஒவ்வோரு நாளிலும் நான்\
இன்னும் மேல் நோக்கிச் சென்றிட\
ஜெபித்துக் கொண்டேயிருப்பேன்.

தூக்கிடுமே நான் நிற்பேனே\
உம்மீது நம்பிக்கையிலே\
உயர்ந்த ஸ்தலத்திலே எந்தன்\
கால்கள் நிலைநிறுத்துமே.

### 2

சந்தேகப் புயல் வேளையில்\
எனக்குப் பயமேயில்லை\
அநேகர் அதில் மூழ்கினும்\
உயர்ந்த ஸ்தலம் என் நோக்கம்.

### 3

சாத்தான் என்னைச் சோதித்தாலும்\
உலகத்தை வெற்றி கொள்வேன்\
உயர் ஸ்தலத்தின் பாடல்கள்\
என்னை நிலை நிறுத்துதெ.

### 4

மகிமை ப்ரகாசக் காட்சி\
காண்பதே எனது வாஞ்சை\
நான் மோட்சம் அடையும் வரை\
கர்த்தாவே என்னை நடத்தும்.
