---
title: மேலானவைகளை நாடுங்கள்
title-en: Melana Vaikaigalai Nadunggal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேலானவைகளை நாடுங்கள்\
தேவாதி தேவனின் பிள்ளைகள் நீங்கள்

உள்ளத்திலும் எண்ணத்திலம் தீமையை வெறுத்திடுங்கள்\
பளுவான பாவப் பாரங்கள் யாவும் பதர் என்றே தள்ளிடுங்கள்\
அநித்தியமான அற்பசுகங்கள் அருவருத்திடுங்கள்\
விசுவாசப் பயணம் இயேசுவைக் கொண்டு ஓடியே முடித்திடுங்கள்

பூமியிலே அந்நியர் என்று அறிக்கை செய்திடுங்கள்\
இனிமேல்வரும் பலன்மேல் மனம் ஊன்றியே வாழ்ந்திடுங்கள்\
இயேசுவின் சொல்லுக்கு எல்லாவற்றிலும் கீழ்ப்படிந்திருங்கள்\
முதல் அன்பிலே குறையாமலே இயேசுவைப் பின்பற்றுங்கள்

யுத்தத்திலே வல்லவராய் சத்தியப்போர் புரிந்தே\
எதிராளியின் திரள்சேனைகளை இயேசுவில் முறியடித்தே\
இயேசுவுக்காகப் பாடுகள் ஏற்க கொஞ்சமும் அஞ்சாமலே\
மெய்யான உயிர்த்தெழுதலையே எண்ணியே சுகித்திருங்கள்
