---
title: மேலான வைத்த மேலான
title-en: Melaana Vaiththa Melaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NDItY-gfTiw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேலான வைத்த மேலான\
என் இயேசுவவே\
மேலான பாசம் வைத்த\
மேலான என் இயேசுவே\
உம்மை புகழ்கின்றோம்\
உம்மை வாழ்த்துகின்றோம்\
உம்மை வணங்குகின்றோம்\
உம்மை போற்றுகின்றோம்

நான் விழுந்திடும் போதும்\
என்னை மறப்பதில்லை\
நான் உடைந்திடும் போதும்\
என்னை மறப்பதில்லை\
என்னை தாலாட்டி வளர்த்த\
என் மேலானவரே\
என் மேல் அன்பு காட்டி வளர்த்த\
என் மேலானவரே

என் துக்கநாட்களில்\
என்னை மறப்பதில்லை\
என் துன்ப நாட்களில்\
என்னை மறப்பதில்லை\
நாளெல்லாம் புதிதாக்கும் ஆவியானவரே\
என்னை காலமெல்லாம் காப்பாற்றும் கர்த்தாவே

பெற்ற தாய் என்னை மறந்தாலும் மறப்பதில்லை\
என் தந்தை மறந்தாலும்\
மறப்பதில்லை\
எப்போதும் என் நினைவாய் இருப்பவரே\
என் நினைவெல்லாம் நிறைந்திட்ட\
நிறைவானவரே
