---
title: மேள தாளத்தோடே நான்
title-en: Mela Thaalaththode Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேள தாளத்தோடே நான்\
மேசியாவை பாடி புகழ்வேன்\
மேசையா இயேசையா இயேசு ராஜாவுக்கு\
துதிகனம் மகிமை செலுத்தி

கர்ப்பத்திலெ சின்னஞ்சிறு பூச்சியா\
இருந்த போது பத்திரமா பாதுகாத்தாரு\
பிள்ளையார் பிறந்த போது\
ஈ எறும்பு கடிக்காம கண்ணின்\
மணி போல் காத்தாரு\
என்னை வளத்து ஆளாக்கி விட்டாரு

தெரிஞ்சு தெரியாம செஞ்ச பாவம்\
அத்தனயும் சுத்தமா மன்னிச்சு விட்டாரு\
சுத்த பரன் சுத்த ஆவி\
நித்தம் என்னை நிரப்பிட\
வெற்றி கீதம் பாடுகிறேனே பொன்\
இயேசுவை நான் போற்றிடுவேனே

காடுமேடு பள்ளம் தாண்டி ஜாதி சனம்\
மத்தியில நாதா உந்தன் நாமம்\
பாடுவேன் அல்லேலூயா கீதம்\
அங்கும் இங்கும் ஆடிப்பாடி\
புண்ணியரை போற்றி பாடுவேன்\
புகழ் சொல்லி கீதம் நான் பாடுவேன்
