---
title: மேலோக வெற்றி
title-en: Meloga Vetri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: w1o2_sAJzOE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மேலோக வெற்றி சபையும்\
பூலோக யுத்த சபையும்\
ஒன்றாகக் கூடி சுதனை\
துதித்துப் பாடும் கீர்த்தனை.

### 2

ராஜாக்களுக்கு ராஜாவே,\
கிருபாதார பலியே,\
மரித்தெழுந்த தேவரீர்\
செங்கோல் செலுத்தி ஆளுவீர்.

### 3

பூமியில் உள்ள தேசத்தோர்,\
பற்பல பாஷை பேசுவோர்\
எல்லாரையும் ஒன்றாகவே\
இழுத்துக்கொள்வேன் என்றீரே.

### 4

கிரேக்கர், யூதர், தீவார்கள்;\
ராஜாக்கள், குடி ஜனங்கள்,\
கற்றோர், கல்லாதோர், யாவரும்\
வந்தும்மைப் போற்றச் செய்திடும்.

### 5

பொன், வெள்ளி, முத்து, ரத்னமும்\
எல்லாப் பூலோக மேன்மையும்\
காணிக்கையாக உமக்கே\
செலுத்தப்படும் இயேசுவே.
