---
title: மேலோகத்தை நாடுகிறோம்
title-en: Melokathai Nadugiroam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மேலோகத்தை நாடுகிறோம்\
அதன் ஜோதி ப்ரகாசத்தை\
பேரின்பத்தை வர்ணிக்கிறோம்\
பார்த்தால் என்னமாயிருக்கும்!\
பொன் வீதியின் மாட்சியையும்\
அதன் வச்ரக்கல் மதிலையும்\
மா மேன்மையாய் வர்ணிக்கிறோம்!\
சேர்ந்தால் என்னமாயிருக்கும்!

### 2

எப்பாவமும் இல்லாமல்போம்\
கண்ணீர் சஞ்சலம் சோதனை\
யாவையும் வெற்றி சிறப்போம்\
சேர்ந்தால் என்னமாயிருக்கும்!\
அங்கே யேசுவைச் சேவிப்போம்\
வெண் வஸ்திரந்தான் தரிப்போம்\
வானோர் சங்கம் சேர்ந்திடுவோம்\
சேர்ந்தால் என்னமாயிருக்கும்!

### 3

அழியாமையை அடைந்து\
அவர் சாயலை அணிந்து\
மா சீக்கிரம் போய் நாங்களும்\
சேர்ந்தால் என்னமாயிருக்கும்!\
கர்த்தாவே எம் யாவரையும்\
மோட்ச பாத்திரராக்கிவிடும்\
எம் அன்பரும் எம்முடனே\
சேர்ந்தால் என்னமாயிருக்கும்!
