---
title: மென்மேலும் உம்மண்டை
title-en: Menmelum Ummandai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மென்மேலும் உம்மண்டை\
என்னை இழும்\
சிலுவை வழியாய்ச்\
சேர்த்துக்கொண்டும்,\
என்தன் அவா ஒன்றே,\
உம்மண்டை, தேவனே,\
உம்மண்டை, தேவனே,\
சேருவதே.

### 2

தாசன் யாக்கோப்பை\
ராக் காலத்தில்\
திக்கற்றுக் கள்மேல் நான் போல்,\
தூங்குகையில்\
என் தன் கனாவிலே\
உம்மண்டை, தேவனே,\
உம்மண்டை, தேவனே,\
சேருவேனே.

### 3

நீரே நடத்திடும்\
பாதை எல்லாம்\
விண் எட்டும் ஏணிபோல்\
விளங்குமாம்;\
தூதர் அழைப்பாரே,\
உம்மண்டை, தேவனே,\
உம்மண்டை, தேவனே,\
சேருவேனே.

### 4

நான் விழித்தும்மையே\
தோத்திரிப்பேன்\
என் துயர்க் கல்லை உம்\
வீடாக்குவேன்;\
என் துன்பத்தாலுமே\
உம்மண்டை, தேவனே,\
உம்மண்டை, தேவனே,\
சேருவேனே.
