---
title: மேன்மை நிறைந்த
title-en: Menmai Niraintha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மேன்மை நிறைந்த ஆண்டவர்\
பூலோகத்தார் எல்லார்க்கும்\
தகுந்த நீதி செய்பவர்\
இறங்கும் நாள் உதிக்கும்\
அப்போது மா பிரஸ்தாபமாய்\
எங்கும் விளங்கும் ஜோதியாய்\
மின்போலத் தோன்றுவாரே.

### 2

இலக்கமற்ற தூதர்கள்\
அவர்க்கு முன்னதாக\
பலத்த சத்த தாரைகள்\
உடையவர்களாக\
முழக்கம் செய்ய, பூமியும்\
விஸ்தாரமான வானமும்\
கரைந்து வெந்துபோகும்.

### 3

அத்தூதரின் எக்காளங்கள்\
எத்திக்கிலும் முழங்கும்\
அந்நேரம் மாந்தர் கூட்டங்கள்\
உயிரடைந்தெழும்பும்\
ஓர் பக்கத்தில் சன்மார்க்கரும்\
ஓர் பக்கத்தில் துன்மார்க்கரும்\
வணக்கமாய் நிற்பார்கள்.

### 4

சன்மார்க்கர் மோட்ச பாதையில்\
நடந்ததால் மகிழ்ந்து,\
சிறப்படைந்து நிற்கையில்\
துன்மார்க்கரோ அதிர்ந்து\
நியாயமான சாபத்தை\
அடைந்து, கர்த்தர் முகத்தை\
விட்டோடி மாளுவார்கள்.

### 5

என் மனமே, துன்மார்க்கத்தை\
வெறுத்துத் தள்ளிவிட்டு,\
அன்புள்ள இயேசு கிறிஸ்துவை\
நம்பிக்கையாய்ப் பிடித்து,\
கறையும் மாசுமின்றியே\
கர்த்தர் முன்பாக நிற்கவே\
நீ ஆவலோடு தேடு.
