---
title: மேன்மையான எண்ணங்களும்
title-en: Menmaiyaana Ennangalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேன்மையான எண்ணங்களும்\
மகிமையான திட்டங்களும்\
எனக்காக என் இயேசு\
சிலுவையிலே தந்துவிட்டார்

### 1

அன்பான சுவிசேஷம் அறிவிக்கச் சென்றிடுவேன்\
அன்பராம் இயேசுவின் நாமம் அனல் போல பாய்ந்திடுமே\
கிருபையின் காலமிதே கல்வாரியை உயர்த்திடுவேன்\
கண்கண்ட மக்கள் உள்ளம் இரட்சிப்பில் மகிழ்ந்திடுமே

### 2

ஊக்கமான உபவாசம் உள்ளத்திலே கொண்டிடுவேன்\
உன்னதர் இயேசுவின் நாமம் உலகெல்லாம் உயர்ந்திடுமே\
இரட்சண்ய காலமிதே இரட்சகரை புகழ்ந்திடுவேன்\
காணாத ஆட்டைக் கண்டு திருச்சபை பாடிடுமே

### 3

வீரிய விசுவாசம் வழுவாது காத்திடுவேன்\
விண்ணவர் இயேசுவின் நாமம் மின்னலாக ஒளிவிடுமே\
வேதாகமக் காலமிதே வசனத்தைப் பேசிடுவேன்\
விண்ணுலகம் இறங்கிடுமே மண்ணுலகம் மறைந்திடுமே

### 4

பரிசுத்த ஜீவியமே எப்போதும் செய்திடுவேன்\
பரலோக இயேசுவின் நாமம் பாரெல்லாம் பரவிடுமே\
எழுப்புதல் காலமிதே இயேசுவை நோக்கிடுவேன்\
ஏகமாய் என்றும் எங்கும் எழும்பிடும் திருச்சபையே
