---
title: மேரா தில்மே நயாகானா
title-en: Mera Dilme Nayagana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேரா தில்மே நயாகானா\
மேராயீசு தேத்தா ஹெ

ஹா ஹா ஆனந்த் சேகாவுங்கா ஜீவன்பர்\
அப்னே பரபுகி ஸ்துதி கருங்கா நேர்

பாப் கியஹ் கந்தகிசே\
முஜே உட்டாயா\
தியா உஸ்னேநயாகீத்\
மேரே ஜீவன்மே

கீச்சே உஸ்னே மேரேப்ரான்கோ\
கீச்கே நிக்காலா\
குன்சே உஸ்னே பத்பு\
சாரி பில்குல் தூர் கியா

மாதா பிதா பாயி பெஹன்\
சங்குச் வஹி ஹெ\
ஜிந்தா ரெஹ்கர் உஸ்கி\
மஹிமாகர்தாரஹங்கா

இஸ் ஜகாங்கி\
முசிபத்தே க்யாகரேகி\
உஸ் ஜகாங்கி ஜிந்தகி\
பர் ஆஷா ரக்தா ஹு

மேரேலியே ஜல்தி\
யீசு ஆனேவாலா ஹெ\
உஸ்கே சாத் ஹமேஷா\
மெ கர்த்தாரஹங்கா
