---
title: மேரே மஸிகா ஸ்துதி ஹோ
title-en: Mere Masika Sthuthi Ho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேரே மஸிகா ஸ்துதி ஹோ\
ஹம் ஹோசன்னாகர்தேரஹேகா\
ஜப்தக் மே ஜிந்தாரஹிங்

க்ருபாகர்னேவாலா\
சதாதரஸ் கர்னேவாலா\
விலம்சேக்ரோத் கர்னேவாலா\
ப்ரேம்சே பரா ஹூவாத்து

ஆதர் மஹிமா தேரி\
சதாதுஜ்கோ மில்னே பாவே\
ஆனந்த் கே பலிதான் ச்சடாத்தே\
ஹம் ஆராதனா ஹெகர்தே

புகார்னே வாலே சப்கே\
சங் ரெஹ்னேவாலாசதா\
ஆவாஜசுன்கர் ஆஜாத் கர்கே\
ஆனந்த் தேனேவாலா

ஸ்ருஷ்டி கே பெஹலே\
மேரே காரன் காயல்ஹீவா\
வித்ரோஹி முஜ்கோ நயா ஜீவன்\
தேக்கர் நயி தோர்சே சிரூஷ்டி கீ
