---
title: மேற்கொள்ளவும் எதிர்கொள்ளவும்
title-en: Merkkolluvum Edhirkolluvum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேற்கொள்ளவும்  எதிர்கொள்ளவும்\
திராணி  தருபவர்\
இயேசுராஜா  உம்  புகழை\
பாடச்  செய்பவர்\
நீர்  நல்லவர்  வல்லவர்\
பெரியவர்  நீர்  பரிசுத்தர்   - 2

### 1

செங்கடலை  பிளந்ததும்  கரமல்லவோ\
எரிகோவை  வீழ்த்தியதும்   கரமல்லவோ\
யோர்தானை  பிரித்ததும் கரமல்லவோ\
எதிரிகளை   தாழ்த்தியதும்   கரமல்லவோ  நீர்   நல்லவர்

### 2

மன்னாவைப்  பொழிந்ததும்   கரமல்லவோ\
காடைகளை   குவித்ததும்  கரமல்லவோ\
குறைவுகளை  நிறைவாக்கும்  கரமல்லவோ\
தேவைகளை  சந்தித்திடும்   கரமல்லவோ

### 3

அற்புதங்கள்   செய்ததும்  கரமல்லவோ\
அதிசயம்  செய்ததும்  கரமல்லவோ\
சகலத்தையும் சிருஷ்டிக்கும்  கரமல்லவோ\
சாத்தானை    துரத்திடும்   கரமல்லவோ
