---
title: மேசையா பிறந்தார்
title-en: Mesaiyaa Piranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேசையா பிறந்தார் இராவிலே\
மேசையா பிறந்தார்.

### 1

நீச ரெமை நினைந்து நேச உருவெடுத்து\
இயேசையா பிறந்தார்.

### 2

வானுலகத்தைவிட்டு ஆனிலையிலுள்பட்டு\
மானுவேல் பிறந்தார்.

### 3

அட்சயமே யுண்டாக பட்சமாய் ராவிலோக\
இரட்சகர் பிறந்தார்.

### 4

சாகத்தீர்க்கப்பட்ட நம் யோகத்தினாலித்தினம்\
மா கர்த்தர் பிறந்தார்.

### 5

ஆகாத பேர்கள் கெட்டு போகாமலு வந்திட்டு\
யேகோவா பிறந்தார்.

### 6

பாவிகளைக் கைதூக்கி ஜீவகரையில் சேர்க்க\
தேவ சேய் பிறந்தார்.

### 7

அம்மையிலே நாம் வாழ்க இம்மையில் சுபமாக\
நம் ராஜா பிறந்தார்.
