---
title: மேசியா யேசு ராஜன் மேகமீதில் வருவார்
title-en: Meshiya Yesu Rajan Megameethil Varuvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேசியா யேசு ராஜன் மேகமீதில் வருவார்\
மேதினியைப் படைத்தவர் -ஆ ஆ.

அந்தரத்தோர்கள் கூடி - ஆனந்த கீதம் பாடி\
அண்ணல் யேசு வருவார் அனந்தங்\
கோடித் தூதர் சூழ வருவார் - ஆ ஆ

### 1

அண்டம் நடுங்கிட - இம்மண்டலந்தான்\
குலுங்க பாவிகள் தம்மைத் தொலைக்க\
பரிசுத்தவான் சேயரைத் தம்மிடம் அழைக்க

### 2

ஆதி அந்தமில்லாதோன் - அன்பர்க் கிரக்க\
முள்ளோன் ஆதரை மீதில் வந்தவர்\
அடியாருக்காய் பாடு மிக அடைந்தவர்.

### 3

எக்காளத் தொனியுடன் ஏக முழக்கத்துடன்\
என்னேசு நாதர் வருவார்\
அவரின் மக்களெல்லோரும் களிகூருவார்.

### 4

சண்டாளத்தை விடுத்து - சந்தோஷமாயிருக்க\
சாதனை செய்யச் சொல்லுதே\
திருவசனம் சன்மார்க்கம் சொல்ல விள்ளுதே.
