---
title: மேசியா இயேசு ராஜா
title-en: Meshiya Yesu Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KClme6oz38U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேசியா இயேசு ராஜா – அவர்\
மீண்டும் வருகிறார் எந்தன் ஆவல் தீர்க்க\
அவர் சீக்கிரம் வருகிறார்\
அவர் முகமே நான் கண்டிடுவேன்\
அவரோடு நானும் சென்றிடுவேன்\
மகிமை மகிமை அந்த நாள் மகிமை

தேவனின் வருகையில் என் துக்கமெல்லாம்\
சந்தோஷமாகவே மாறியே போகும்\
தேவனுக்காய் பட்ட பாடுகளெல்லாம்\
மகிமையாய் அன்று மாற்றிடுமே\
இன்று காணும் பாடுகள் இனிமேல் வருகின்ற\
மகிமைக்கு ஈடாய் ஆகுமோ

இயேசுவுக்காய் நான் காத்திருக்கின்றேன்\
ஆயத்தமாய் எதிர் பார்த்திருக்கின்றேன்\
இனியும் தாமதம் செய்யாரே\
அவர் சொன்னபடியே வந்திடுவார்\
அந்த நாளில் அவரை கண்டு நானும்\
ஆடுவேன் பாடுவேன் துள்ளுவேன்

எனக்காகவே இரத்தம் சிந்தின கரத்தை\
கண்டு ஆயிரம் முத்தங்களிடணும்\
சிலுவை சுமந்து நடந்த பாதம்\
விழுந்து நன்றி சொல்லிடணும்\
இந்த தியாகம் செய்த அன்பு முகமே\
காண ஏங்குகின்றேன்
