---
title: மேசியா இயேசுவே
title-en: Mesia Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேசியா இயேசுவே நாங்கள் நேசிக்கும்\
தேவனே வாசத்தின் வீரராய்\
இந்த தேசத்தை கலக்குவோம்

சீறும் கடலின் மீதினிலே\
சீடனை போல நடந்திடுவோம்\
அருகில் இயேசு இருப்பதினாலே - என்றும்\
ஜெயமென்றே முழங்கிடுவோம்\
ஜெய் ஹிந்த் அல்லேலூயா - வாழ்க பாரதம்

புது புது பாடல்கள் பாடிடுவோம்\
ஆவியின் வரங்களால் நிறைந்திடுவோம்\
எமக்காய் யாவும் செய்து முடித்தவர்\
செய்தியை இகம் எங்கும் முழங்கிடுவோம் - ஜெய் ஹிந்த்

உமையன்றி வேறொரு தெய்வமில்லை\
கிருபையால் நிறைத்திடும் தேவனே\
உமை நோக்கி கூப்பிடும் வேளை யெல்லாம்\
எம் குரல் கேட்டெம்மை மீட்டிடுமே - ஜெய் ஹிந்த்

ஒருவரும் கிரியை செய்திடாத\
இருண்ட இராக்காலம் நெருங்கிடுதே\
நீதியின் சூரியன் உதிக்குமுன்னே\
ஆத்தும ஆதாயம் செய்திடுவோம் - ஜெய் ஹிந்த்
