---
title: மேசியா மேசியா
title-en: Mesia Mesia
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேசியா மேசியா\
மேசியா இயேசு ராஜா-(2)\
ஓசையுள்ள கைத்தாளத்தோடு\
இசையுள்ள மேளதாளத்தோடு\
ஆசையுடன் நான் பாடும் பாட்டு - என்\
இயேசு ராஜாவுக்கு -(2)\
அல்லேலூயா-(2)

வரப்போகும் ராஜா மேசியா\
வந்துவிட்ட  ராஜா மேசியா -(2)\
உயிர்த்தெழுந்த ராஜா மேசியா - நம்மை\
வருகையில் சேர்த்திடும் மேசியா-(2)

மேகங்களின் மீதே மேசியா\
ராக் தாள தொனியோடு வருகிறார் -(2)\
காற்றின் செட்டைகளுடன் மேசியா - நம்மை\
மார்போடு அணைத்திட வருகிறார்-(2)

அன்பே உருவான மேசியா - என்னை\
ஆளுகின்ற தெய்வம் மேசியா -(2)\
ஆத்ம மணாளன் மேசியா - என்னை\
அரவணைக்கும் நேசர் மேசியா-(2)
