---
title: மெசியா ரட்சகர் சமாதான பிரபு
title-en: Messiah Ratchhagar Samaathana Pirabu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kCP-xj1gS9U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மெசியா ரட்சகர் சமாதான பிரபு உன்னத தேவன்\
மண்ணில் சமாதானமும் விண்ணில் மகிமை\
விண்ணுலகில் என்றென்றுமே மகிமை

லுக் அட்ட தீ ஸ்டார் அபோவ்\
லூக் அட் இட் ஷினிங் பிரைட்\
லூக் அட் ஆள் தீ பிபிள்\
ஃபாலோங் இட்ஸ் லைட்\
இரவின் ஜோதி நட்சத்திரம்\
ஆச்சரிய நட்சத்திரம்\
நித்தம் வழிகாட்டி செல்லும்\
உந்தன் மங்கா வெளிச்சம்

காட் சோ லவ் தீ வேர்ல்டு\
ஹே கவே ஹிஸ் ஒன்லி சொன்\
டு பே தீ பிரைஸ்\
ஃபார் வாட் வே ஹவ் டன்\
தேவன் நமக்கு தந்த பரிசு\
உலகத்திற்கு அன்பின் பரிசு\
பனியும் குளிரும் மூடிய பூவினிலே\
பாலனாக வந்த பரிசு
