---
title: மெய் வழி நீரே யேசுவே
title-en: Mey Vazhi Neere Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மெய் வழி நீரே யேசுவே!\
நீர் பாவ நாசராம்\
பிதாவிடத்தில் சேர்வதே உமதிரக்கமாம்.

### 2

சத்தியம் நீரே ஆகையால்\
உம் வாக்கு ஞானமே என் நெஞ்சில்\
அதின் ஜோதியால் வெளிச்சம் தோன்றுமே.

### 3

நீரே என் ஜீவன் உம்மிலே\
பிழைத்தசைகிறேன் உமக்கு ப்ரியமாகவே\
நடந்து கொள்ளுவேன்.

### 4

நீரே வழியும் சத்யமும் ஜீவனும்\
ஆனவர் உம்மையே நம்பும் யாவரும்\
பிழைத்து வாழுவர்.
