---
title: மெய் பக்தரே நீர் விழித்தெழும்பும்
title-en: Mey Pakthare Neer Vilitthuzhumbum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மெய் பக்தரே நீர் விழித்தெழும்பும்\
சந்தோஷமாய் இந்நாளை வாழ்த்திடும்\
இன்றைக்கு லோக மீட்பர் ஜென்மித்தார்\
விண்ணோர் இவ்விந்தையைக் கொண்டாடினார்\
கர்த்தாதி கர்த்தர் மானிடனானார்\
இரட்சணிய கர்த்தாவாகத் தோன்றினார்

இதோ! நற்செய்தி கேளும் இன்றைக்கே\
இம்மானுவேல் தாவீதின் ஊரிலே\
பூலோக மீட்பராகப் பிறந்தார்\
எல்லாருக்கும் சந்தோஷம் நல்குவார்\
என்றே ஓர் தூதன் பெத்லேம் மேய்ப்பர்க்கே\
இராவில் தோன்றி மொழிந்திட்டானே

அந்நேரம் வானோர் கூட்டம் மகிழ்ந்து\
ஆனந்த பாட்டைப் பாடி இசைந்து\
விண்ணில் கர்த்தாவுக்கு மா துதியும்\
மண்ணில் நல்லோர்க்குச் சமாதானமும்\
என்றல்லேலூயா பாடி வாழ்த்தினார்\
தெய்வீக அன்பின் மாண்பைப் போற்றினார்

இச்செய்தி கேட்ட மேய்ப்பர் ஊருக்கு\
அற்புதக் காட்சி காண விரைந்து\
யோசேப்புடன் தாய் மரியாளையும்\
முன்னனைமீது தெய்வ சேயையும்\
கண்டே, தெய்வன்பை எண்ணிப்போற்றினார்\
ஆனந்தமாய் தம் மந்தைக்கேகினார்

கெட்டுப்போனோரை மீட்ட நேசமாம்\
உன்னத அன்பைச் சிந்தை செய்வோம் நாம்\
தம் ஜென்மமுதல் சாவுமட்டுக்கும்\
அப்பாலன் செய்த தெய்வ வாழ்க்கையும்\
அன்போடு தியானம் செய்துவருவோம்\
நம்மீட்பர் பின்னே செல்ல நாடுவோம்

அப்போது வான சேனைபோல் நாமும்\
சங்கீதம் பாடலாம் எக்காலமும்\
இந்தக் கெம்பீர நாள் பிறந்தவர்\
அந்நாள் நம்மேல் தம் ஜோதி வீசுவார்\
நம் ராயன் அன்பால் இரட்சிப்படைந்தோம்\
அவரின் நித்திய துதி பாடுவோம்
