---
title: மேயெஹோவா கோல்
title-en: Meyaehova Gol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MMHdrKs-ubk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேயெஹோவா கோல் மிஷ்பாடோ\
யஅசெ யேஷுஅ யஅசெ (2)

அல்--டேகாத் பெனீ\
அல்--டேகாத் பிட்டீ (2)\
யிம்மெக்கா யெஹோவா (2)

### 1

கவே லெ --ரகெல்லீம் யெஹோவா\
யஅசெ யெஹோவா யஅசெ\
மெபட் கி--ரெஊத் எலோஹிம்\
அல்--டகோசெகா (2)

அல்--டேகாத் பெனீ\
அல்--டேகாத் பிட்டீ (2)\
யிம்மெக்கா யெஹோவா (2)

### 2

டோர்செய் யெஹோவா\
பி--கோல் யோம் யஅசெ\
பி--கோல் யோம் யஅசெ\
லோயெக்செரூ கோல்--டோவ்\
லோயெக்செரூ கோல்--டோவ் (2)

### 3

இம் எஷாரேத் ஓட்டீ யஅசெ\
ஓட்டீ யஅசெ\
லேவ் ல-- அஷோத் சிம்கா சிம்கா\
சிம்கா சிம்கா (2)
