---
title: மேய்ப்பரை வெட்ட ஒனாய்
title-en: Meypparai Vetta Onaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மேய்ப்பரை வெட்ட ஒனாய்\
ஆட்டைப் பட்சிக்கவே\
சிதறடிக்கப்பட்ட\
மந்தைமேல் பாய்ந்ததே

சவுல் சீசரைக் கட்ட\
மா மூர்க்கமாய்ச் சென்றான்\
விண் ஜோதி க்ஷணம் கண்டு\
தரையில் விழுந்தான்

ஏன் என்னைத் துன்பம் செய்\
என்றே காதுற்றுதும் (வாய்)\
கர்த்தாவே, யாது செய்வேன்\
என்றான் நடுங்கியும்

கிறிஸ்துவின் சத்துரு நல்ல\
போர்ச் சேவகனானேன்\
கொல் ஓனாய்ப்போன்றோன் ஆட்டு\
குட்டிக்கொப்பாயினான்

நல் மேய்ப்பர் இயேசு சுவாமி\
மந்தையைக் காருமே\
அலையும் ஆட்டை உம்பால்\
நீர் கொண்டுவாருமே
