---
title: மெய்யான திராட்சச்செடி
title-en: Meyyaana Thiraatchas Shedi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மெய்யான திராட்சச்செடி நீரே\
உம்மில் கொடியாக படர்ந்திடுவேன் நானே -2

உம் வார்த்தை என்னிலும்\
என் வாழ்க்கை உம்மிலும் நிலைத்திட\
பெலன் தாருமே உம்மையே சார்ந்து நான்\
உண்மையாய் ஜீவிக்க உள்ளத்தில் பெலன் தாருமே -2

கிளைகள் நறுக்கி களைகள் பிடுங்கி\
என்னை நீர் சுத்தம் பண்ணனும்\
வசனத்தால் போஷித்து\
ஆவியால் நிரப்பி செழித்து வளர செய்யணும் -2

கனிகளை தேடி தோட்டத்து\
எஜமான் வருகின்ற அந்நாளிலே\
மிகுந்த பலன் கண்டு என்னில் மகிழுந்து\
அணைத்து முத்தம் செய்யணும் -2
