---
title: மெய்யான சுதந்திரக்காற்று
title-en: Meyyaana Suthanthirakkaatru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AgTrYfuySyM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மெய்யான சுதந்திரக்காற்று\
நான் சுவாசிக்கணும்\
மெய்யான சுதந்திர'ப்' பாடல்\
நான் பாடிடணும்\
சிலுவை மரத்தின் நிழலிலே\
நான் சவுக்கியம் பெறணும் -2\
சர்வ வல்லவர் நிழலிலே\
நான் தங்கி மகிழணும்\
சுதந்திரக் காற்று நான்\
சுவாசிக்கணும்\
சுதந்திர கீதம்\
நான் பாடிடணும்-2

சஞ்சலமும் தவிப்பும் இன்றி\
வாழ்ந்து மகிழணும்\
நோய்கள் பிணிகள்\
பெலவீனங்கள் இல்லாமல் வாழணும்\
வேதனை என்ற ஒன்று\
சரீரத்தில் இன்றி வாழ\
தேவ தயவு என் மேல்\
தினம் இருக்கணும்

கடன் பிரச்சனை  தொல்லைகளின்றி\
வாழ்ந்து மகிழணும்\
குறை கூறிட காரியம் இன்றி\
Perfect ஆகணும்\
தோல்வி என்ற ஒன்று\
வாழ்வினில் இன்றி வாழ\
தேவ தயவு என் மேல்\
தினம்  இருக்கணும்

விரோதமும் பகையும் இன்றி\
வாழ்ந்து மகிழணும்\
ஒருமனதுடனே குடும்பமாக\
தேவனை உயர்த்தணும்\
ஜெயம் என்ற ஒன்று\
வாழ்வினில் நிறைந்து வாழ\
தேவ தயவு என் மேல்\
தினம் இருக்கணும்
