---
title: மிகுந்த சந்தோஷம் உண்டாகிடும்
title-en: Miguntha Santhosham Undaakidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மிகுந்த சந்தோஷம் உண்டாகிடும்\
தகுந்த நற்செய்தி தூதன் சொன்னான்\
மலர்ந்ததோர் விண்மலராம்\
சிறந்ததோர் நன்மலராம்

### 1

உன்னதத்தில் மகிமையுண் டனாதே\
பூமியின் மீதில் சமாதானமே\
மனுஷரின் மீது பிரியமுண்டாக\
மனிதனின் ரூபமதில் தேவன் தோன்றினார்

### 2

காபிரியேல் தூதனும் தோன்றிட\
கர்த்தரின் பிறப்பை அன்று சாற்றிட\
மேய்ப்பரும் மகிழ்ந்திட மன்னரும் கலங்கிட\
மகிமையின் ராஜனவர் புவியில் தோன்றினார்

### 3

மாமரியின் திருமகனாகவே\
மாமறை போற்றும் அன்பு நாயகன்\
ஆதரை மீதினில் வாழ்வோர் யாவர்க்கும்\
ஆதரவளித்திடவே அன்று தோன்றினார்
