---
title: மின்னிடும் பொன்னிலும் மேலானதே
title-en: Minnidum Ponnulume Melaanaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மின்னிடும் பொன்னிலும் மேலானதே\
என் அன்பர் இயேசுவின் வசனம்\
பதினாயிரம் பேரில் சிறந்தவராம்\
அதிசயமாம் அவர் நாமம்

ஏழை என்னைத் தேடி வந்தவர் அன்பு\
எத்தனை ஆழமாகும்\
பேழையில் நோவாவைத் தாங்கினவர்\
சுமாந்தார் என் பாரங்களை

தகர்ந்த என் மனதின் பாரங்களெல்லாம்\
அறிந்து நான் தளர்ந்திட்டாலும்\
பகர்ந்தவர் வாக்குகள் மாறிடாரே\
எனக்காய் பரிந்திடுவார்
