---
title: மின்னுதே வானில் ஒரு
title-en: Minndhu The Vanil Oru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cYmHNcr3Qik
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மின்னுதே வானில் ஒரு நட்சத்திரம்\
மண்ணிலே தூதர் பாடும் சங்கீதமே\
ஆர்ப்பரித்துப் பாடி ஆண்டவரைப் போற்றி\
நல்ல செய்தி கொண்டு வந்தார்\
இது பூலோக சந்தோஷமே - (2)

1. பழமையெல்லாம் மாறிப் போகும் புத்தம் புதியதாய் ஆகும்\
   இயேசு பிறந்ததால் உள்ளத்தில் நதிகள் பாயும் இன்பத்தில்\
   ஆர்ப்பரித்துப் பாடி ஆண்டவரைப் போற்றி\
   நல்ல செய்தி கொண்டு வந்தார்\
   இது பூலோக சந்தோஷமே - (2)

2. சோகங்கள் விலகிப் போகும் சந்தோஷம் வாழ்வை மூடும்\
   இயேசுவின் அன்பு உன்னை மாற்றும்\
   வாழ்வின் ஆனந்தம் ராகம் பாடும்\
   ஆர்ப்பரித்துப் பாடி ஆண்டவரைப் போற்றி\
   நல்ல செய்தி கொண்டு வந்தார் இது பூலோக சந்தோஷமே - (2)
