---
title: மின்னும் வெள்ளங்கி
title-en: Minnum Vellangi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மின்னும் வெள்ளங்கி பூண்டு\
மீட்புற்ற கூட்டத்தார்\
பொன்னகர் செல்லும் பாதையில்\
பல் கோடியாய்ச் செல்வார்\
வெம் பாவம் சாவை இவர்\
வென்றார் போர் ஓய்ந்ததே\
செம்பொன்னாம் வாசல் திறவும்\
செல்வார் இவர் உள்ளே.

### 2

முழங்கும் அல்லேலூயா\
மண் விண்ணை நிரப்பும்\
விளங்கும் கோடி வீணைகள்\
விஜயம் சாற்றிடும்,\
சராசரங்கள் யாவும்\
சுகிக்கும் நாள் இதே;\
இராவின் துன்பம் நோவுக்கு\
ஈடாம் பேரின்பமே.

### 3

அன்பான நண்பர் கூடி\
ஆனந்தம் அடைவார்;\
மாண்பான நேசம் நீங்காதே\
ஒன்றாக வாழுவார்;\
கண்ணீர் வடித்த கண்கள்\
களித்திலங்கிடும்\
மண்ணில் பிரிந்த உயிர்கள்\
மீளவும் சேர்ந்திடும்

### 4

சிறந்த உந்தன் மீட்பை\
சமீபமாக்குமே\
தெரிந்து கொள்ளப்பட்டவர்\
தொகை நிரப்புமே;\
உரைத்த உந்தன் காட்சி\
உம்பரில் காட்டுவீர்\
இறைவா, ஏங்கும் தாசர்க்கு\
இறங்கி வருவீர்.
