---
title: மியாய் மியாய் பூனைக் குட்டி
title-en: Miyaai Miyaai Poonai Kutti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9BxmUwiWHQE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மியாய் மியாய் பூனைக் குட்டி\
இயேசுவை நீ பாத்தியா\
மியாய் மியாய் பூனைக் குட்டி\
இயேசுவை நீ பாத்தியா\
ஓ... ஓ... பாத்தேனே சகேயு வீட்டில பாத்தேனே\
ஓ... ஓ... பாத்தேனே சகேயு வீட்டில பாத்தேனே

கொக்கர கொக்கர கோழியே\
இயேசுவை நீ பாத்தியா\
கொக்கர கொக்கர கோழியே\
இயேசுவை நீ பாத்தியா\
ஓ... ஓ... பாத்தேனே கானாவூருல பாத்தேனே\
ஓ... ஓ... பாத்தேனே கானாவூருல பாத்தேனே

கிக்யூ கிக்யூ குருவியே இயேசுவை நீ பாத்தியா\
கிக்யூ கிக்யூ குருவியே இயேசுவை நீ பாத்தியா\
ஓ... ஓ... பாத்தேனே அத்தி மரம் கீழ பாத்தேனே\
ஓ... ஓ... பாத்தேனே அத்தி மரம் கீழ பாத்தேனே

லொள் லொள் நாய்க் குட்டி இயேசுவை நீ பாத்தியா\
லொள் லொள் நாய்க் குட்டி இயேசுவை நீ பாத்தியா\
ஓ... ஓ... பாத்தேனே அவர் போன வழியில பாத்தேனே\
ஓ... ஓ... பாத்தேனே அவர் போன வழியில பாத்தேனே

மே மே ஆட்டுக் குட்டி இயேசுவை நீ பாத்தியா\
மே மே ஆட்டுக் குட்டி இயேசுவை நீ பாத்தியா\
ஓ... ஓ... பாத்தேனே அவரே என்னைத் தேடி வந்தார்\
ஓ... ஓ... பாத்தேனே அவரே என்னைத் தேடி வந்தார்

ஜில் ஜில் பூவே நீ இயேசுவை நீ பாத்தியா\
ஜில் ஜில் பூவே நீ இயேசுவை நீ பாத்தியா\
ஓ... ஓ... பாத்தேனே கெத்சமனேயில பாத்தேனே\
ஓ... ஓ... பாத்தேனே கெத்சமனேயில பாத்தேனே

ஹே ஹே கழுதைக் குட்டி இயேசுவை நீ பாத்தியா\
ஹே ஹே கழுதைக் குட்டி இயேசுவை நீ பாத்தியா\
ஓ... ஓ... பாத்தேனே அவரே என் மேல் ஏறி வந்தார்\
ஓ... ஓ... பாத்தேனே அவரே என் மேல் ஏறி வந்தார்

ஓ... ஓ... மனிதனே இயேசுவை நீ பாத்தியா\
ஓ... ஓ... மனிதனே இயேசுவை நீ பாத்தியா\
அவர எங்கே பாக்கலான்னு தேடித் தேடி\
அலையறேன்\
அவர எங்கே பாக்கலான்னு தேடித் தேடி\
அலையறேன்

நாங்க எல்லாம் இயேசுவை பாத்துட்டோம்\
இவரு மட்டும் இன்னும் தேடிக்கிட்டே இருக்காரு\
ஹிஹிஹிஹி....

மனிதன் நீங்க பாத்த இயேசுவை நானும் பாக்க\
வரேனே\
நீங்க பாத்த இயேசுவை நானும் பாக்க  வரேனே
