---
title: மோசம் போகாதே நண்பனே
title-en: Mosam Pogaathae Nannabanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மோசம் போகாதே நண்பனே\
இயேசுவண்டை வா - 1\
மனுஷன் எதை விதைப்பானோ\
அதையே அறுப்பான் - 2

### 1

மாம்சத்திற்க்காய் விதைத்திட்டால்\
அழிவை அறுப்பாய் - 2\
ஆவிக்கு என்று விதைத்திட்டால்\
ஜீவனை அறுப்பாய் - 2

### 2

மனுஷன் பேசும் வீண் பேச்சு\
ஒவ்வொன்றுக்கும் அவன் - 2\
கணக்கு ஒப்புவிக்க\
வேண்டுமே நியாயத்தீர்ப்பிலே - 2

### 3

நியாயத்தீர்ப்பில் தப்பிட நீ\
இயேசுவண்டை வா - 2\
இன்றே உந்தன் பாவம் நீங்கி\
மன்னிப்பு அடைய வா - 2
