---
title: மோட்ச வீட்டை நான்
title-en: Motcha Veettai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மோட்ச வீட்டை நான் என்று\
சேர்வேன் தூய தூய தேவா

அல்லேலூயா தொனி கேட்குதே\
அங்கே சென்று நானும் பாடுவேன்

பொற்கள் வீதியில் உலாவுவேன்\
பொன் மாளிகையில் நான் தங்கிடுவேன்\
முள் முடி சூடின இயேசுவை\
பொன் முடி சூட்டி நான் போற்றிடுவேன்

கண்ணீர்கள் யாவும் கர்த்தர் தாமே\
கனிவுடன் கரத்தால் துடைப்பாரே\
நல்ல போராட்டம் என் ஓட்டமும்\
நலமுடன் ஓடி முடித்திடுவேன்

புதிய எருசலேம் வாசல்கள்\
பூரிப்புடன் என்னை அழைக்குதே\
எண்ணில்லா பக்தர்கள் தூதர்கள்\
என்னரும் இயேசுவையும் காணுவேன்

கல்லறைத் தோட்டம் அங்கே இல்லை\
குறுகின ஆயுசுள்ளோர் அங்கில்லை\
சாவு பவனி அங்கே இல்லை\
சஞ்சலம் பஞ்சமும் அங்கே இல்லை

புவி யாத்திரை முடியும்போது\
பரதீசில் சென்றிளைப்பாறிடுவேன்\
எக்காளம் தொனிக்கும் நேரத்தில்\
எழும்பி என் பங்கை நான் பெற்றிடுவேன்

ஜீவ புஸ்தகம் திறந்திடும்\
ஜீவ தேவன் என்னைக் கூப்பிடுவார்\
ஜீவனுக்குள் பிரவேசித்து\
ஜீவனுள்ளோர் தேசத்தில் நடப்பேன்
