---
title: மோட்சத்துக்குள்ளாகிய நல்லோரே
title-en: Motsaththukkullaagiya Nallore
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

மோட்சத்துக்குள்ளாக்கிய நல்லோரே,\
நீங்கள் வெகு பாக்கியமுள்ளோரே,\
ஜெயங்கொண்டீர்கள்,\
எவ்விக்கட்டுக்கும் புறம்பானீர்கள்.

### 2

இம்மை, சிறைச்சாலைக்குச் சமானம்,\
உலகம் விசாரமுள்ள தானம்;\
புவியின் லாபம்\
வேலையோடே கூடும் மனஸ்தாபம்.

### 3

நீங்களோவெனில் புதைக்கப்பட்டு,\
உங்கள் மண்ணறைகளில் நோவற்றுக்\
கிடக்கிறீர்கள்,\
உங்கள் ஓய்வில் துயரப்படீர்கள்.

### 4

கிறிஸ்து உங்கள் கண்ணீரைத் துடைத்தார்,\
உங்களைப் பரகதிக்கழைத்தார்;\
நரரின் காது\
நீங்கள் கேட்கும் ஓசையைக் கேளாது,

### 5

பரம இருப்பு எங்களுக்கும்\
இதைப்பார்க்க நலமாயிருக்கும்;\
இங்கே தவிப்பு\
அங்கே சேர்ந்தோமேயானால் கெலிப்பு,

### 6

கிறிஸ்துவே, அடியாரை அழையும்,\
எங்களை இரட்சித்தங்கே வையும்,\
சன்மார்க்கத்தார்கள்\
அங்கே உம்மண்டையில் வாழுவார்கள்.
