---
title: மொழிகளிலே சிறந்த மொழி
title-en: Mozhigaliley Sirantha Mozhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மொழிகளிலே சிறந்த மொழி என்ன மொழி\
இயேசு ராஜா பேசிய மெளன மொழி\
சாதிக்கலாம் எதையும் சாதிக்கலாம்\
மெளனத்தால் மலையையும் சாதிக்கலாம்

பேசும் திறன் இருந்தும் பயனற்ற சொல்\
ஏதும் பேசாது இருப்பது மெளனமாகும் - ஒரு\
கன்னம் அடித்தால் மறுகன்னம் காட்டுவது\
மௌனத்தில் சிறந்த மெளனமாகும்

அரட்டை அறிவீனம் மெளனமே தெய்வீகம்\
போற்று போற்றும் மௌனம் போற்று\
பேசுவதால் விதைக்கிறோம்\
மெளனத்தால் அறுக்கிறோம்\
மௌனத்தின் முன்னமே நிற்பவர் யார்

சிரசில் சூட்டினாரே முகத்தில் குத்தினாரே\
இயேசு பேசாமல் இருந்தாரே\
நாமும் அவர் போல தீமையை வெல்லனும்\
தீமையை அமைதியால் வென்றிடனும
