---
title: முதன்முதலாய்
title-en: Mudhanmudhalaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: p7Q9alH0Yw0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முதன்முதலாய் காண்கின்றேனே\
முகமுகமாய் தரிசிக்கிறேன்\
துடிக்கிறேன் நான் உம்மைக்காண\
துதித்திடுவேன் உம்மை கண்ட பின்னும்-2

என் உயிரே நீர் தாமே\
என் ஜீவன் நீர் கொடுத்திடுவீர்\
அணைத்திடுவேன் உம்மையே நான்\
அரவனைப்பீர் மார்போடு-முதன்முதலாய்

என்னை காண்போர் உம்மை காண\
உம் சாயல் எனில்\
இயேசுவே நீர் என்னையுமே\
ஏற்றுக்கொள்ளும் இந்த நாள் முதலாய்-2-முதன்முதலாய்
