---
title: முடிந்தது எல்லாம் முடிந்தது
title-en: Mudindhathu Ellam Mudindhathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முடிந்தது எல்லாம் முடிந்தது\
என் இயேசு சிலுவையில் சொன்னார்\
எல்லாம் முடிந்தது

முடிந்தது எல்லாம் முடிந்தது\
என் பாவம் சாபம் தரித்திரம்\
எல்லாம் முடிந்தது

முடிந்தது (எல்லாம்) முடிந்தது\
இயேசு எல்லாம் எனக்காய்\
செய்து முடித்ததால்

அவர் சிலுவையை எடுத்தார்\
நம் எதிரியை அடித்தார்\
நம் கரத்தை பிடித்தார்\
தன் (நித்திய) ஜீவனைக் கொடுத்தார்

நம் விலையை கொடுத்தார்\
நம் இடத்தை எடுத்தார்\
மரித்து மீண்டும் உயிர்த்தார்\
புதிய துவக்கம் அளித்;தார்

முடிந்தது நேரம் முடிந்தது\
என் சாபம் தரித்திரம் வியாதிக்கு\
நேரம் முடிந்தது
