---
title: முடிவேயில்லை உம்
title-en: Mudiveillai Um
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முடிவேயில்லை உம் ஆண்டுகள் போல் இயேசுவே\
அடியிலே நின் திரு கிருபை\
நீடித்தே நிலைத்திடுதே

### 1

மருவில் நீர் நீரோடையாய்\
வருவீர் என் தாகந்தீர்ப்பீர்\
நின் ரூபம் நோக்க மனம்\
இன்னும் காவினில் கதறிடுதே - முடி

### 2

அரசே நான் அபிஷேகத்தால்\
சிரசாய் தீர்ந்தீரே சபையின்\
ஜீவன் மா பெலனாய்\
ஜீவ ஆவியே எழுந்தருள்வீர் - முடி

### 3

பகரும் நின் வரங்களையே\
உகந்தும்மில் ஸ்திரப்படவே\
அப்போஸ்தலர் காலம் போல்\
இப்போ சந்திப்பீர் எழுப்புதலால் - முடி

### 4

தற்பரா நின் சிறப்புரைக்க\
அற்புதங்கள் நடைபெறவே\
உவந்தும்மை சேவிக்க\
நவ ஜீவியோர் எழுப்பிடுமே - முடி

### 5

நற்பிதாவின் திருகுணங்கள்\
நிறைந்த புரிய சீயோனே\
சொந்தமாய் கொள்ள தன்னை\
தந்த காலங்கள் இன்னுமெத்தனை - முடி
