---
title: முடிவு உண்டு முடிவு உண்டு
title-en: Mudivu Undu Mudivu Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முடிவு உண்டு முடிவு உண்டு நிச்சயமாகவே\
முடிவு உண்டு உன் நம்பிக்கை வீண்போகாது-உன்

### 1

கர்த்தரை நம்பு மனிதன் என்றென்றும் செழித்திடும்\
ஜீவனுள்ள நாளெல்லாம் கிருபையாலே பிழைத்திடுவான்\
கலங்காதே நீ திகையாதே\
கண்ணீரை துடைக்கும் தேவன் உன்னோடு

### 2

கர்த்தரை நம்பு மனிதன் என்றென்றும் பாக்கியவான்\
தண்ணீரண்டை நாட்டப்பட்ட மரம்போல வளர்ந்திடுவான்\
கலங்காதே நீ திகையாதே\
காண்கின்ற தேவன் உன்னோடு உண்டு

### 3

கர்த்தரை நம்பு மனிதன் தப்பாமல் கனிதருவான்\
மழையில்லா வருஷத்திலும் பசுமையாக வளர்ந்திடுபான்\
கலங்காதே நீ திகையாதே\
காண்கின்ற தேவன் உன்னோடு உண்டு

### 4

கர்த்தரை நம்பு மனிதன் என்றென்றும் மகிழுந்திருப்பான்\
ஜீவ தண்ணீர் ஊற்றினிலே பாடி ஆடி சுகித்திருப்பான்\
கலங்காதே நீ திகையாதே\
கர்த்தர் மேல் பாரத்தை வைத்துவிடு
