---
title: முகமுகமாகக் காண்பேன்
title-en: Mugamugamaaka Kaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

முகமுகமாகக் காண்பேன்\
அன்பராம் என் யேசுவை\
முழு மகிமையாய்க் காண்பேன்\
என் கண்களால் நான் காண்பேன்.

முக முகமாகக் காண்பேன்\
வானங்களுக்கப்பாலே\
முழு மகிமையில் காண்பேன்\
என் கண்களால் நான் காண்பேன்.

### 2

இப்போ நிழலாட்டமாக\
திரை நடுவாகத்தான்\
அந்த நாள் வரும்பொழுதோ\
முழு மகிமையிலே.

### 3

கண்டாலே என்ன ஆனந்தம்!\
துக்கம் துன்பம் நீங்குமே!\
யாவும் நேர்ப்படுத்தப்பட்டு\
இருள் நீங்கி விடுமே.

### 4

ஆனந்தமாம் அந்நிமிஷம்\
கண்டவரை அறிய!\
ரட்சா பெருமான் என் யேசு\
எனக்காக மாண்டவர்.
