---
title: முகமலர்ந்து கொடுப்பவரை
title-en: Mugamalarndhu Kodupavarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: I1NGAvhzmNE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முகமலர்ந்து கொடுப்பவரை கர்த்தர் நேசிக்கிறார்\
உற்சாக மனதுடனே கொடுத்திடுவோம்

வருத்தத்தோடல்ல, கட்டாயத்தாலல்ல\
இருப்பதை விருப்பமுடன், கொடுத்திடுவோம்\
விதை விதைத்திடுவோம் அறுவடை செய்வோம்

அதிகமாய் விதைத்தால், அதிக அறுவடை\
ஏழ்மை நிலையிலிருந்து இன்றே விடுதலை\
அளவின்றி கொடுத்து, செல்வர்களாவோம்\
அமுக்கி குலுக்கி மடியில் அளந்து போடுவார்

ஏழைக்கு இரங்கி கொடுக்கும் போதெல்லாம்\
கர்த்தருக்கு கடன் கொடுத்து திரும்ப பெற்றிடுவோம்\
எந்த நிலையிலும் தேவையானதெல்லாம்\
எப்போதும் நமக்கு தந்திடுவாரே

நற்செயல் செய்ய வேண்டிய அனைத்தும்\
மிகுதியாகவே தந்திடுவாரே\
எல்லா நன்மைகளால் நிரப்ப வல்லவர்\
குறைகளை நிறைவாக்கி நடத்திடுவார்
