---
title: முழங்கால்கள் முடங்கும்
title-en: Mulangkaal Mudangum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jXlM67I0rWk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முழங்கால்கள் முடங்கும்\
நாவு யாவும் அறிக்கையிடும்\
மலை யாவும் அசையும்\
உம் மகிமையின் பிரசன்னம் முன்-2

ஆவியானவரே அக்கினியாய்\
என்னை மாற்றும்-2\
உம் மகிமையின் பிரசன்னத்தால்\
என்னை இன்றே மூடிடும்-2

### 1

உமக்காக காத்திருந்து\
உம் சாயலை நான் தரித்திட\
உம்மைப்போல் மாறிட\
என் உள்ளம் ஏங்குதே-2

ஆவியானவரே இயேசுவைப்போல்\
என்னை மாற்றும்-2\
உம் மகிமையின் பிரசன்னத்தால்\
என்னை இன்றே மூடிடும்-2

### 2

உம் சித்தம் செய்திட\
உம் அன்பை நான் சொல்லிட\
உமக்காக வாழ்ந்திட\
என் இதயம் துடிக்குதே-2
