---
title: முள்கிரீடம் சூடிடவே மண்ணுலகம் வந்தாரே
title-en: Mulkireedam Sooutidavae Mannulakam Vanthaare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முள்கிரீடம் சூடிடவே\
மண்ணுலகம் வந்தாரே\
ஆதியாம் நரர் செய்திட்ட பாவம்\
அகற்றிட வந்தனரே\
இயேசு கிறிஸ்த்து

புவியில் பிறந்தார்\
புண்யமாம் எங்களுக்கு\
ஏக சுதனாம் பாரினில் வந்தார்\
எங்களை மீட்டிடவே\
ஜீவகிரீடம் அளித்திடவே\
தொங்கினார் குருசினிலே

கேள்கேள் காதர் தொளி\
எங்கும் முழங்கிடுதே\
பார்பார் பார் உனக்காய்\
பெத்லெகேம் வந்தாரே

வெண்ணங்கி வஸ்திரமாம்\
உள்ளத ஜீவகிரீடம்\
உந்தனுக்காகவே வாழ்வளிக்க\
வந்தாரே மாந்தகை\
ஆதியாம் வார்த்தை உந்தலுக்காக\
மாளிடளாய் பிறந்தார்\
ஆதாம் முதலாய் செய்திட்ட\
பாவ தீமைகள் மாற்றிடவே\
நித்திய ஜீவன் அளித்திடவே\
நீசளாய் மாறினாரே
