---
title: முன் செல்லும் மேகமே
title-en: Mun Sellum Megame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HJoh4GgaGhM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முன் செல்லும் மேகமே, ஆவியானவரே\
மகிமையின் மேகமாய்\
என்னை வந்து மூடுமே (2)

ஆவியானவரே (4)\
உம் செட்டையினால் என்னை மூடும்\
உம் சிறகுகளால் என்னை மறையுமே\
ஆவியானவரே – (2)

### 1

வனாந்திர பாதையில் துணையாக வந்தீரே\
பகலினிலும், இரவினிலும் பாதுகாப்பு தந்தீரே (2)\
முட்செடியின் நடுவினிலே அக்கனியாய் வந்தவரே\
வல்லமையின் வார்த்தையோடு தாசனோடு பேசினிரே (2)

ஆவியானவரே – (4)\
உம் வார்த்தையினால் இன்று பேசுமே\
திருவசனத்தால் பெலன் தாருமே\
ஆவியானவரே (2)

### 2

ஆசரிப்பு கூடாரத்தில் இறங்கி வந்த மேகமே\
வாசஸ்தலம் முழுவதும் மகிமையால் நிறப்பிடுதே (2)\
சீனாயின் உச்சியிலே , மேகத்திரள் கூட்டமாய்\
மறுரூபமாக்கிடும் வல்லமையின் ஆவியே (2)

ஆவியானவரே – (4)\
எங்கள் சபையிலே நீர் வாருமே\
எம்மை மறுரூபமாக்கடுமே\
ஆவியானவரே – (2)
