---
title: முன் சிறு சாமுவேல் கர்த்தாவின் சத்தத்தைக்
title-en: Mun Siru Saamuvael Karththavin Sathaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

முன் சிறு சாமுவேல்\
கர்த்தாவின் சத்தத்தைக்\
கேட்டவர் வாக்கின் மேல்\
வைத்தான் பேர் வாஞ்சையை\
மெய்த் தேவனோடு பேசினான் (2)\
ஆனந்தக் களிப்படைந்தான்.

### 2

யோகோவா நேசராய்\
என்னோடு பேசினால்\
நான் கேட்டுப் பக்தியாய்\
பூரிப்பேன் அதினால்\
மா சுத்தர் என்று உணர்வேன் (2)\
எப்பாவத் தீங்கும் வெறுப்பேன்.

### 3

அவ்வாறே பேசாரோ\
ஆம்! சத்ய வேதத்தில்\
அழைக்கிறார்! இதோ!\
தம் பாதத்தண்டையில்\
மெய் வேதம் எங்கும் தேடிப்பார் (2)\
வா! நீசப் பாவி! என்கிறார்.

### 4

அப்பாலன் போலவே\
மா வாஞ்சையாய்ச் சொல்வேன்\
"கர்த்தாவே பேசுமே!\
அடியேன் கேட்கிறேன்".\
தேவாலயத்தில் தொழுவேன் (2)\
நல் வார்த்தை கேட்க வாஞ்சிப்பேன்.
