---
title: முன்புறம் செங்கடல் பின்புறம்
title-en: Munburam Sengadal Pinburam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முன்புறம் செங்கடல் பின்புறம் சேனைகள்\
தப்பிக்க வழியின்றி\
தடுமாறி நிற்கின்றேன்\
தயவோடு நீர் இறங்க வேண்டுமையா

### 1

அழிந்திட வேண்டிய ஆபத்து வேளையில்\
அருகினில் வந்தெனை ஆற்றிட வேண்டுமே\
அலைந்திடும் என்மதி தொலைந்திடும் நிம்மதி\
அரவணைத் தாற்றிடநீர் வர வேண்டுமே

### 2

மூடிய செங்கடல் பிரிந்திட வேண்டுமே\
வாடிடும் நெஞ்சமும் வளம்பெற வேண்டுமே\
தேடிடும் அமைதியை நீர் தர வேண்டுமே\
தேற்றிடும் உம் கரம் துணைவர வேண்டுமே

### 3

சோகத்தில் மடிந்திடும் என்நிலை அறிந்திடும்\
தாகத்தை தீர்த்திட கன்மலை திறந்திடும்\
மேகத்தில் இராப்பகல் மறைத்தெனை நடத்திடும்\
கோபத்தில் கைவிடா கிருபையில் நிறைத்திடும்
