---
title: முன்னனையில் இயேசுவை பாலனாய்
title-en: Munnaiyile Yesuvai Paalanaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முன்னனையில் இயேசுவை பாலனாய்\
சந்திப்பது மகிழ்ச்சியா - நாடு\
வானில் அவரை மணவாளனாய்\
சந்திப்பது மகிழ்ச்சியா\
விழி விழி விழி விழி திருச்சபையே\
பழி பழி பழி பழி விலக்கிடவே

### 1

பண்டிகை கொண்டாடும் பாருலகே - அவர்\
பார்வையில் பரிசுத்தம் எங்கே - பெரும்\
நிதிவழங்கும் கனவான்களே - அவர்\
கேட்கும் நீதி எங்கே\
பரிசுத்தம் இல்லாமல் தரிசனம் - தேவ\
நீதி இல்லாமல் சுயசித்தமா

### 2

காணிக்கை செலுத்தும் கண்மணியே - அவர்\
கேட்கும் கனிகள் எங்கே - தினம்\
துதித்து ஆர்ப்பரிக்கும் சேனையே - அவர்\
விரும்பும் கீழ்படிதல் எங்கே\
கனியில்லா கொடிகள் அறுந்திடுமே - கீழ்\
படிதல் அவர் சமூகம் விரும்பிடுமே விழி விழி

### 3

விருந்து கொண்டாட்டம் வேடிக்கைகள் - தினம்\
அருந்தி மகிழும் என் தோழரே - கண்ணை\
பறிக்கும் வெளிச்சத்தில் மின்னும் மேடையில்\
தாழ்மையும் அமைதியும் உண்டா\
தேவ ஆவி இல்லாமல் துதி பலியா\
தூய ஆவி இல்லாமல் குதுகலாமா - விழி விழி
