---
title: முன்னனை மீதில் தவழும் தெய்வ பாலகனே
title-en: Munnanai Meedhil Thavazhum Deiva Palakane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முன்னனை மீதில் தவழும் தெய்வ\
பாலகனே விண்ணவர் போற்றும்\
எங்கள் இயேசு நாயகனே மன்னள்\
உண்மை கண்ட கண்கள்\
பாக்கியம் பெற்றனவே அன்று -\
மகிழ்வில் திளைத்தனவே

தீர்க்கன் ஏசாயா அன்றே முன்னுரைத்தாரே\
கர்த்தர் உமது வாக்கு இன்று நிறைவேறிற்றே\
மகிழுதே மனம் நெகிழுதே ஆனந்தம் களிகூருதே\
மகபள் வரவால் மாந்தர் உள்ளம் மகிம் கொண்டாடுதே

பாலகன் பிறந்தார் குமாரன்\
நமக்கு கொடுக்கப்பட்டார்\
அதிசயம் அவர் நாமமே ஆலோசனை\
கர்த்தர் வல்லமையுள்ள தேவனே\
நல்ல மேய்ப்பன் ஏகவே நித்தியப் பிதா\
சமாதானப் பிரபு என்றென்றும் அவரே மன்னனை

தேவன் படைத்த உயிர்களுக்கு வாசஸ்தலமுண்டு\
தேவ தேவன் இயேசு பாலன் உறங்கும்\
இடமிங்கு வாட்டும் குளிரில் நடுக்கத்தில்\
மாட்டுக்குடிலின் ஓரத்தில் உனக்காய்\
உலகில் பிறந்த தேவனை மனதில் ஏற்றிவிடு
