---
title: முன்னேறிச் செல்வேன்
title-en: Munnaerich Selven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முன்னேறிச் செல்வேன்\
இயேசுவின் போர்வீரனாய்\
கீதங்கள் பாடி  வெற்றியின் கீதங்களே\
சாத்தான் என்னை எதிர்த்தாலுமே\
இயேசு மூலம் வெற்றி கொள்ளுவேன்\
பாவம் என்னை ஆட்கொள்ளாமலே\
இயேசு இரத்தம் கொண்டு ஜெயிப்பேன்
