---
title: முன்னோர்கள் உம்மீது நம்பிக்கை
title-en: Munnorhal Ummidhu Nambikkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 242TwEQZ1E4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முன்னோர்கள் உம்மீது நம்பிக்கை வைத்தார்கள்\
நம்பியதால் விடுவித்தீர்\
வேண்டினார்கள் கூப்பிட்டார்கள் விடுவிக்கப்பட்டார்கள்\
( முகம் ) வெட்கப்பட்டு போகவில்லை\
ஏமாற்றம் அடையவில்லை

1 . கர்த்தர் கொடுத்த வாக்குறுதியை\
நிறைவேற்ற வல்லவர் என்று\
தயங்காமல் நம்பினதால்\
ஆபிரகாம் தகப்பனானான்

அறிக்கை செய்வோம்\
ஜெயம் எடுப்போம்\
வாக்குறுதி பிடித்துக் கொண்டு

2 . சிறையிருப்பைத் திருப்புவேன் என்று\
கர்த்தர் சொன்ன வாக்குறுதியை\
பிடித்துக்கொண்டு தானியேல் அன்று\
ஜெபித்து ஜெயமெடுத்தார்

3 . தேசத்திற்கு திரும்பி போ நீ\
நன்மை செய்வேன் என்று சொன்னாரே\
அந்த திருவார்த்தையை பிடித்துக்கொண்டு\
ஜேக்கப் ஜெயமெடுத்தார்

4 . வயதான சாராள் அன்று\
கருத்தாங்க பெலன் அடைந்தார்\
வாக்களித்தவர் நம்பத்தக்கவர்\
என்று உறுதியாய் நம்பினதால்

5 . புயல் நடுவே பவுல் அன்று\
வார்த்தையால் பெலன் அடைந்தார்\
கர்த்தர் சொன்ன வார்த்தையினால்\
கரை சேர்த்தார் அனைவரையும்
