---
title: முன்னேறிச்செல்வோம்
title-en: Munnerich Selvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முன்னேறிச்செல்வோம் செயல்வீரரே\
விசுவாசம்தான் நம் ஜெயமே

### 1

சாத்தானின் அம்புகள் சீறினாலும்\
சதிகார வம்புகள் மீறினாலும்-2\
அதிகாரம் எல்லாமே இயேசுவுக்கே-2\
அவர் பின்னே செல்லுவோம் வெற்றி நமக்கே\
அல்லேலுயா-4.

### 2

தேசத்தின் தேவையை தெரிந்துகொண்டோம்\
இயேசுவின் நேசத்தால் நெருக்கப்பட்டோம்\
விசுவாசக் கேடகம் சாய்வதில்லை-2\
துளி ரத்தம் உள்ளவரை ஓய்வதில்லை\
அல்லேலுயா-4.

### 3

பரிசுத்தர் பாசறை நிரம்பட்டுமே\
பரலோக ராஜ்ஜியம் பரவட்டுமே\
மானிட யுக்திகள் மறையட்டுமே-2\
விசுவாச சந்ததி பெருகட்டுமே.\
அல்லேலுயா-4
