---
title: முத்தூது உலகெங்கும் முழங்கிடுதே
title-en: Muthoodhu Ulakengum Muzhangiduthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முத்தூது உலகெங்கும் முழங்கிடுதே\
முத்திரை தரிக்கப்பட ஆயத்தமா நீ?

இனி காலம் செல்லாதே யேசு வருவார்\
இனிமேலும் காலத்தை நீ வீணாக்கிடாதே.

### 1

நியாயத்தீர்ப்பு கொடுக்கும் வேளை வந்தது\
நியாய சங்கங்கள் அனைத்தும் உட்கார்ந்தது - தேவன்\
நீண்ட ஆயுசுள்ளவர் சிங்காசனத்தில் உட்கார்ந்தார்\
நீதிபரன் யேசுவும் அவருடன் வந்தார்.

முத்தூது உலகெங்கும் முழங்கிடுதே\
முத்திரை தரிக்கப்பட ஆயத்தமா நீ?

### 2

படைத்தவற்றை வணங்குவதை ஒழித்து விட்டு\
படைத்தவரை வணங்குவதை இன்றே நீ செய் - தேவன்\
தேவனுக்குப் பயந்து மகிமைப் படுத்திடு\
தேவ ராஜ்யம் செல்ல இன்றே ஆயத்தமாகு.

### 3

பாபிலோன் மகா நகரம் விழுந்து விட்டது\
பாவத்தின் உச்ச நிலையை அடைந்து விட்டது - அந்த\
மாயையான போதகத்தின் மதுவைக் குடிக்க வைத்து\
மாந்தர் அனைவரையும் மயக்கி விட்டாளே.

### 4

மிருகத்தின் சொரூபத்தை வணங்குபவர்க்கும்\
மிருகத்தின் முத்திரையைத் தரிப்பவர்க்கும் - கள்ள\
ஆட்டுக் குட்டியானவர் முன் அக்கினி கந்தகத்துடன்\
அவருடைய கோபமது காத்திருக்குதே.

### 5

இயேசுவின் விசுவாசத்தை அடைந்தவரும்\
இயேசுவைப் பற்றின சாட்சி உடையவரும் - எந்தன்\
பத்து கற்பனைகளுக்குக் கீழ்படிந்து நடப்போரும்\
இலட்சத்து நாற்பத்து நாலாயிரம் பேர்.
