---
title: முத்துமணி பாலகனே
title-en: Muthumani Paalaganea
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முத்துமணி பாலகனே - எங்கள்\
மன்னவனே கண்ணுறங்கு\
விண்ணும் மண்ணும் ஆளுகின்ற\
எங்கள் முன்னவனே நீ உறங்கு\
இருளான இந்த உலகில் ஒளியாக உதித்தாயே\
பாவமதை போக்கிடவே இந்த மண்ணில் வந்த ரட்சகனே\
என் மனதை ஆளவந்த எங்கள் இணையில்லா நாயகனே -

மாடு கட்டும் தொழுவத்திலே - உடல்\
வாட்டுகின்ற குளிரினிலே கந்தல் துணி அணிந்தவராய்\
எந்தன் கர்த்தரை நான் காணுகின்றேன்\
பரலோகம் துறந்து விட்டீர் ஏழை என்னில் பிறந்துவிட்டார் - 2\
மனதினிலே உம்மை சுமப்பேன் மன்னாநீர் உறங்குமையா - 2

பரமபிதா மடியினிலே செல்லப் பிள்ளையாய் இருந்தவரே\
ஏழை எந்தன் மடி தேடி\
இந்தப் பூவுலகில் வந்ததும் ஏன்\
பஞ்சு மெத்தை படுக்கை இல்லை\
தாலாட்ட தொட்டிலும் இல்லை\
ஆரிராரோ பாடிடவும் தாதியர்கள் எவருமில்லை\
கர்த்தாவே உம்மை கையிலெடுப்பேன்\
தாலாட்டி மகிழ்ந்திடுவேன்
