---
title: முத்திரை மோதிரமே என்
title-en: Muththirai Modhiramae En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முத்திரை மோதிரமே\
என் இதயத்தின் முத்திரையே\
பாதை காட்டியே பாதுகாப்பேனே\
என் பிரியமே நீ கலங்காதே

உள்ளங்கையில் இருக்கின்றாய்\
நீ எவரும் பறிக்க முடியாதே\
எந்தன் நீதியின் வலங்கரத்தாலே\
உன்னைதாங்கி நடத்துவேன்\
பிரியமே நீ பயப்படாதே

உந்தன் கண்ணீர் வேதனைகள்\
வருத்தம் யாவும் அறிவேன் நான்\
எந்தன் கரமே உன்னை தேற்றும்\
மகிழ்ச்சியால் உன்னை நிரப்புவேன்\
பிரியமே நீ பயப்படாதே

உந்தன் கரத்தை நான் பிடித்தேன்\
உண்மையாய் உன்னை நடத்துவேன்\
உன்னை எனக்காய் அர்ப்பணித்தாயே\
உன்னை எனக்காய் நியமித்தேன்\
பிரியமே நீ எனக்கே சொந்தம
