---
title: முற்றிலும் அழகானவர்
title-en: Mutrilum Azhagaanaver
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முற்றிலும் அழகானவர்\
எல்லோரிலும் மா சிறந்தோர்\
தேவாதி தேவனானவர்\
நேசக் கல்வாரி நாயகா

கல்வாரி நாயகா\
என் உள்ளம் ஆட்கொண்டீர்\
என்னை மீட்க மரித்தீர்\
கல்வாரி நாயகா

காயப்பட்டு நொறுங்குண்டு\
பாவம் துக்கம் சுமந்தோராய்\
நீசச் சிலுவையில் மாண்டார்\
துக்க கல்வாரிநாயகா

ஜீவன் சமாதானம் ஈய\
சிறை யுற்றோரின் மீட்புக்காய்\
இரத்தமாம் ஊற்றைத் திறந்தார்\
இரக்கக் கல்வாரி நாயகா

நமக்காய் பெற்ற வரங்கள்\
சுத்தாங்கம் யாவும் நல்கிட\
அன்பதாம் வெள்ளம் ஊற்றினார்\
தயாளக் கல்வாரி நாயகா

உம்மை மகிமை மயமாய்\
கண்டுகளிப்பேன் என்பதே\
இவ்வுலகில் என் ஆறுதல்\
ஒப்பற்ற கல்வாரி நாயகா

கண்ணாடிக் கடல் ஓரமாய்\
சேர்ந்து நின் அன்பில் மூழ்கியே\
உம்மைப் போல் என்றும் இருப்பேன்\
மகிமைக் கல்வாரி நாயகா
