---
title: முள்மூடி முடி சுமந்து
title-en: Muzhumoodi Muzhi Sumandhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முள்மூடி முடி சுமந்து-நீர் முதுகில்\
சிலுவைகொண்டு கல்வாரி மலைமீது-நீர்\
தள்ளாடி நடந்தது ஏன் பொல்லாத\
மானிடரை-நீர் இரட்சிக்க வந்தீரோ

கர்த்தாவே கதறுகின்றேன்-அந்தக்\
காட்சியை நினைக்கின்றேன் கல்லான\
இதயங்களில்-கண்ணீர் வந்விடவில்லை ஜயா

இங்கு கல்லான இதயங்களில்-கண்ணீர்\
வந்திடவில்லை ஜயா கண்கெட்ட குருடர்களும்-\
உமது கைதொட்டு சுத்தமாகினார் குஷ்டம்\
வந்த ரோகிகளும்-உமது கைதொட்டு\
சுத்தமாகினார் செத்தவரும் எழுந்திருந்து-தேவா

உன் சத்தத்தைக் கேட்டனரே-அன்று\
செத்தவரும் எழுந்திருந்து-தேவா\
உன் சத்தத்தைக் கேட்டனரே\
அத்தனையும் செய்த உம்மை-பின்பு\
சித்ரவதை செய்தது ஏன்

கர்த்தாவே கதறுகிறேன்-அந்தக்\
காட்சியை நினைக்கின்றேன் கல்லடியும்\
கசையடியும்-வாயச் சொல்லடியும் ஏற்றது ஏன்

ஜயா உம் கண்ணான பிள்ளைகளுக்காய்\
இவற்றைத் தாங்கித் தவித்தீரோ இன்னும்\
நாம் உணரவில்லை-மண்ணில்\
நீதியும் நிலைக்கவில்லை
