---
title: முள்முடி சூடிய ஆண்டவர்
title-en: Muzhumudi Soodi Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முள்முடி சூடிய ஆண்டவர்\
நமக்காய் மரித்தார்

கொல்கொதா மலையிலே\
இயேசு பாடுகள் சுமந்தார்

நம் பாவம் தீர்க்க பலியானார்\
இரத்தம் சிந்தி மீட்டார்\
கள்ளனைப் போல கட்டுண்டாரே\
உந்தனை மீட்டிடவே

வாரினாலே அடிக்கப்பட்டார்\
பாவி எனக்காக\
ஆபத்திலே துணையாக\
எம்மைக் காரும் தேவா

கால் கைகளிலே ஆணிபாய\
முட்கிரீடம் பின்னி சூட\
தாசர்களை காத்த இயேசு\
பலியாக மாண்டாரே
