---
title: முழங்காலில் நின்று வீட்டை
title-en: Muzhangaalil Nintu Veettai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AU8hCc1SpjM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முழங்காலில் நின்று வீட்டைக் கட்டிடு,\
ஜெபத்திலே தரித்திருந்து ஜெயத்தை பெற்றிடு; -(2)\
துதியும் ஜெபமும் வேதவாசிப்பும், உனது இறக்கைகள்,\
பரலோகம் மட்டும் பார் முழுவதும், பறந்து சென்றிடு; -(2)\
வாழ்ந்து மகிழ்ந்திடு, ஆமென் அல்லேலூயா-4

### 1

உன் வீட்டைக் கட்டுவதிலே கர்த்தர்,\
பிரியமாய் இருக்கின்றார்,\
அதைச் சித்திரம் தீர்ப்பதிலே கர்த்தர்,\
கரிசனையாய் இருக்கின்றார்; -(2)\
உன் வீடு நிலைநிற்கும்,\
உன் குடும்பம் ஆசி பெறும் -(2) .......(முழங்காலில் நின்று)

### 2

கற்பாறை மீதினிலே உந்தன்,\
வீட்டைக் கட்ட வேண்டும்,\
வசனத்தின்படி வாழ்ந்து உந்தன்,\
வீட்டைக் கட்ட வேண்டும்; -(2)\
குடும்ப ஜெபம் பண்ணிடணும்,\
தனி ஜெபமும் பண்ணிடணும்; -(2) .......(முழங்காலில் நின்று)

### 3

உற்றார் சுற்றார் குடும்பமெல்லாம்,\
பிதாவின் சித்தம் செய்ய வேண்டும்,\
பரலோக பூலோக நன்மைகளை,\
சுதந்தரிக்க வேண்டும்; -(2)\
பிசாசுகள்மேல் ஜெயம் எடுக்கணும்,\
ஆவியானவரால் நிரம்பிட வேண்டும்; -(2) .......(முழங்காலில் நின்று)
