---
title: முழு உள்ளத்தோடு உம்மை பாடுவேன்
title-en: Muzhu Ullaththodu Ummai Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முழு உள்ளத்தோடு உம்மை பாடுவேன்\
முழு பெலத்தோடு உம்மை போற்றுவேன் (2)\
அல்லேலூயா (6) (2)

### 1

ஏழைகளை நீர் என்றும் மறக்காதவர்\
எளியவர்கள் நம்மை நம்பி நலமடைவார் (2)\
சிறுமைப்பட்டவர்களுக்கு\
நீ அடைக்கலமானவர்

### 2

மனுஷன் நமக்கு விரோதமாய் வரும்போது\
கர்த்தர் நமது பட்சத்தில் இருந்தாலே (2)\
துன்பப்படுகிறவர்களுக்கு நீர் ஆறுதலானவர்\
பஞ்சகாலங்களில் நீர் துணையானவர் (உணவானவர்) (2) (2) ஓகோ

### 3

விக்கினங்கள் கடந்து போகுமட்டும் அவர்\
செட்டையின் மறைவில் நான் இருப்பேன் (2)\
அவர் எனக்காக யாவையும் செய்து முடிப்பார்\
பரலோகத்திலிருந்து ஒத்தாசையை எனக்கு (அனுப்பு) தருவார்
