---
title: முள்ளுள்ள புதர்களில்
title-en: Muzhullulla Putharkaḷil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முள்ளுள்ள புதர்களின் மத்தியில்\
ஒரு ரோஐப் புஷ்பம் போலவே\
மா சௌந்தர்ய மானவரே\
இயேசு  நாதனே  எம்  தேவனே  (2)

வாழ்த்துவோம்  எங்கள்  தேவனை\
வ நாட்களிலும் மறு யாத்திரையிலும்\
நன்றியோடே நாம் பாடிடுவோம் (1)

இதயம் வெம்பி கசந்து நொந்து\
மனக்கிலேசம் அடைந்திடுங்கால்\
மனப் புண்ணில் எண்ணெய்\
தடவி மன ஆறுதல் தந்திடுவார்; (2)

தந்தை தாயும் என் சொந்தமானோரும்\
கைவிட்டாலும் அவர் மாறிடார்; துன்பத்தில்\
எம்மைத் தாங்கிடுவார்;\
இன்பங்கள் எமக் ஈந்திடுவார்; (2)
