---
title: முள்ளுகளுக்குள் ரோஜா மலர் நீரே
title-en: Muzhullukkaḷukkuḷ Rojā Malar Neerē
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h5d6E07XWxs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முள்ளுகளுக்குள் ரோஜா மலர் நீரே\
காட்டு புஷ்பத்துக்குள் லீலி மலர் நீரே\
உம்மை ஆராதித்து துதித்துப் பாடுவேன்\
என்றும் ஆடிப்பாடி நடனம் ஆடுவேன்

எத்தனை எத்தனை குறைகள்\
எந்தன் வாழ்விலே – அத்தனையும்\
நீர் மன்னித்தீரே மறந்தும் போனீரே

வாடி வறண்ட வாழ்வில் ஜீவன் தந்தீரே\
வாசம் வீசும் மலராக மலரச் செய்தீரே
