---
title: முழு இதயத்தோடு
title-en: Muzu Ithayaththodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

முழு இதயத்தோடு\
முழு மனதோடு\
முழு வல்லமையோடு\
முழு பலத்தோடு

கர்த்தரை நாம் ஆராதிப்போம்\
கருத்தோடென்றும் துதிசாற்றுவோம்

அவர் உன்னதர்\
அவர் வல்லவர்\
அவர் மாறாதவர்

From the Fullness of Heart\
With the Fullness of Mind\
With the Fullness of Power\
With the Fullness of Strength

Worship the Lord\
Praise him always\
Give thanks to Him\
With the Holiness of Mind

He is Wonderful\
He is Able to do\
He is Living for me
