---
title: மை நேம் இஸ்
title-en: My Name Is
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

My name is so and so\
நானொரு யூஸ்லஸ்\
படிப்பிலே மக்கு எல்லாத்திலும் மக்கு\
I am Zero\
ஆவியின் வல்லமை பெற்றதுமே\
I am Hero l am Hero\
I can  sing I can Dance\
I can do with the Power of Spirit
