---
title: நா நோட்டா க்ரோத்த பாட்டா
title-en: Na Nottha Krottha Paatta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(எந்தன் நாவில் புதுப்பாட்டு)

நா நோட்டா க்ரோத்த பாட்டா\
நா இயேசு இச்செனு

ஆனந்தமூத்தோ ஹக்ஷன்சி பாடெதன்\
ஜீவிஞ்சு காலமந்தயு - அல்லேலூயா

அந்தகார பாபமந்தா நன்னு சுட்டகா\
தேவுடே நா வெளுகை ஆதரிஞ்ச்சனு

தொங்க ஊபி னுன்டி நன்னி லேவனுத்துனு\
ரக்தமுதோ நன்னு கடிகி சுத்தினெ செய்து

நாக்கு தல்லி தன்றி மரியு தெருஆயனே\
நிந்தலொலொச்சி ஆயினு பிரகடிந்து

வியாதி பாதாளந்து நேனு மொரபெட்டகா\
ஆலகின்சி பாதனுன்டி நன்னு ரக்ஷிஞ்சு

புவிலோனி பாதனு நன்னேமி செய்யனு\
பரலோக தீவேனகை வேச்சியுண்டினு
