---
title: நாதா நாதா நாதா
title-en: Naadha Naadha Naadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7bGzFm-Oxfk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாதா.. நாதா.. நாதா…\
இந்த ஜீவியமே வெறும் மாயையோ\
இது சஞ்சலம் நிறைந்ததோ

காரிருள் சூழும் நேரமதில்- என்\
கரம் பிடித்தென்னை நடத்திய நாதன்\
மாராவின் மதுரமாம் இருளில் வெளிச்சமாம்\
ஆதரவே என் தேற்றரவாளனே\
உம் கிருபையன்றி யாதொன்றுமியலேன்\
வனாந்திரப் பாதையில் ஆருயிர் நாதா

நிந்தைகள் பழிகள் பெருகிடும் போது\
வாக்குத்தத்தம் தந்து நடத்திடும் நாதன்\
என் கன்மைலையே என் அடைக்கலமே\
தகர்ந்த என் ஜீவியம் வனைந்த என் பரனே\
நீர் அல்லால் ஆசை இப்பூவினில் இல்லை\
உம்மில் நான் சாருவேன் என்றென்றும் நாதா
