---
title: நாடில்லா மக்களுக்கும் நாடொன்று
title-en: Naadillaa Makkalukkum Naadonru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாடில்லா மக்களுக்கும் நாடொன்று உண்டு என்னும்\
ஆண்டவரின்(அருளாளரின்) வாக்குறுதி செயலானது அது\
அருளாளர் மோசேயால் வெளியானது – நாடில்லா

ஓடோடி சென்றலையும் கோடான கோடி மக்கள்\
ஒன்று கூடி வாழ ஓர் ஊர் வந்தது அந்த\
ஊருக்கு கானான் என்னும் பெயர் வந்தது ஆமென்

அன்போடு அமைதி நிலை ஆண்டவர்க்கு அஞ்சும் நிலை\
ஒன்றே நம் கடமை என உணர்வீர்களே அதை\
ஓயாமல் சொல்லி வந்தார் சான்றோர்களே\
இறைவனது புகழ் மறந்து சிலை வடித்து வணங்குகின்ற\
முறை மாறி வழி காண அறிவீர்களே மோசேஸ்\
குன்றேறி அதை சொன்னார் அந்நாளிலே ஆமென்

காத்திருந்த மக்களையும் கனிவான தேவனையும்\
சேர்த்து வைக்கும் காலம் தான் நெருங்கி வந்தது அந்த\
சிந்தனையில் எளியோரின் வாழ்விருந்தது\
அருளான வாக்கு ஒன்று அழகான ஒளி மயமாய்\
நிறைவாக நேரில் வரும் நாளும் வந்தது\
மண்ணில் நீதி என்னும் சூரியன் வரும் வேளை வந்தது ஆமென்
