---
title: நாதன் வேதம் என்றும்
title-en: Naadhan Vedham Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நாதன் வேதம் என்றும்\
எங்கள் வழி காட்டும்;\
அதை நம்புவோர்க்கும்\
மகிழ் ஒளி வீசும்.

### 2

ஆறுதலின் வேதம்,\
மீட்பின் சுவிசேஷம்,\
சத்ரு கிட்டும்போதும்\
பயம் முற்றும் நீக்கும்.

### 3

புயல், அலை மோதின்,\
மேகம் இருள் மூடின்,\
வேதம் ஒளி வீசும்,\
சேஷம வழி சேர்க்கும்.

### 4

வாக்குக் கெட்ட இன்பம்,\
எண்ணில்லாத செல்வம்,\
பேதை மானிடர்க்கும்\
தெய்வ வார்த்தை ஈயும்.

### 5

ஜீவனுள்ளமட்டும்\
வேதம் பெலன் தரும்;\
சாவு வரும்போதும்\
வேதம் ஆற்றித்தேற்றும்.

### 6

நாதா, உந்தன் வாக்கைக்\
கற்றுணர்ந்து, உம்மை\
நேசித்தடியாரும்\
என்றும் பற்றச் செய்யும்.
