---
title: நாளை நடப்பதை
title-en: Naalai Nadappathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாளை நடப்பதை அறியா நண்பரே\
இவ்வேளையை  ஆதாயப்படுத்திக் கொள்வீர்

வாசலண்டை நின்று தட்டும் சத்தம் கேட்டு\
நீச உள்ளம் திறந்தவர் அறிய காட்டு\
அவர் இரத்தம் கழுவியே மாற்றிடும் நீட்டு\
சுத்தம் சுத்தமானேன் என்று பாடுவாய் பாட்டு

தகுதியா என்று எண்ணி தூரபோகாதே\
தகாத உணர்வுக்குள் தீர்மானம் பண்ணாதே\
ஆவி போராடும்போது அசட்டை பண்ணாதே\
தேவ கிருபை உன்னை தாங்க வல்லதே

ஆதரவு இல்லை என்று சோர்ந்து போகாதே\
பேதுருவை பார்த்த கண்கள் உன்னை நோக்குதே\
காணாதாட்டை தேடிவந்த நல்ல மேய்ப்பர் கண்டால்\
உன்னை தூக்கி தம்மின் மந்தையில் சேர்ப்பார்

ஆவியாலும் ஜலத்தாலும் கழுவப்பட்டு\
ஆண்டவருக்குள் மறுபிறப்படைந்து\
மரணத்தை ஜெயித்து நீ ஜீவன் அடைவாய்\
மன்னன் இயேசு மார்பில் சாய்ந்து மகிழ்ந்திடுவாய்

வழியும் சத்தியமும் ஜீவனுமவரே\
நுழையுமே பிழைத்திட அவரில் நீரே\
அழிந்திடும் யாவும் அதிசீக்கிரமே\
முடிந்திடும் முன்னே மன்னன் இயேசுவண்டை வா
