---
title: நாள் போனாலும் போகட்டுமேன்
title-en: Naal Ponaalum Pogattumean
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நாள் போகுமே, போகட்டுமேன்\
அநித்தியத்தை நான் நாடேன்;\
நான் பற்றிக் கொள்ளும் நித்திய\
பொருள் என் பரம பிதா.

### 2

என் ஆவிக்கென் நெருக்கமும்\
என் நோவும் பாரமாகியும்,\
பரகதியின் நினைவு\
மா ஆறுதல் தருவது.

### 3

இக்கட்டால் என் மனத்திலே\
வியாகுலம் உண்டாகவே,\
அதென்னை மோட்ச ஊருக்கு\
நேரே நடத்துகின்றது.

### 4

இழவுக்குக் கோவில் மணி\
அடிபடுகிற தொனி\
என் ஆவிக்கின்பம், எனக்கே\
பரத்தை நினைப்பூட்டுமே

### 5

ஓர்நேசன் சென்று போகையில்\
நான் துக்கப்பட்டும் மோட்சத்தில்\
நானும் இனி ப்ரவேசிப்பேன்\
என்றென்னை ஆற்றித் தேற்றுவேன்.

### 6

சவங்கள் குழிகளிலே\
இக்கட்டும் நோவுமின்றியே\
கிடக்கும், நானும் அப்படி\
கிடந்து தூங்குவேன் இனி.

### 7

எத்துன்பத்துக்கும் நீங்கலாய்\
என் ஆவி இயேசு வசமாய்\
இருக்கும், என் எலும்புக்கும்\
புது உயிர் தரப்படும்.

### 8

என் சாவில்தான் என் செல்வமும்\
அளவில்லா மகிழ்ச்சியும்\
துவங்குமே, புவியை நான்\
விடும்போதே நான் மோட்சவான்,

### 9

அப்போ பிரிந்த ஆத்துமம்\
நாற்றூதராலே பாக்கியம்\
நிறைந்த பரதீசுக்கே\
சுமக்கப்பட்டுப் போகுமே.

### 10

அத்தால் நல்மாறுதல் உண்டே\
என் ஆவிக்கந்தச் சணமே\
கர்த்தாவைப் பார்க்கும் மேன்மைக்கு\
வழி திறந்து விட்டது.

### 11

அவர்க்கும் ஆட்டுக்குட்டிக்கும்\
எல்லா வணக்கத்தோடேயும்\
அங்கே ஏராள வானவர்\
துதி செலுத்தி நிற்பவர்.

### 12

என் ஆவியில் அப்பரம\
தோத்திரத்தையே கேட்கிற\
நான் இந்த லோகத்தை இனி\
இச்சித்துக் கொள்வதெப்படி.

### 13

என் மீட்பரை என் ஆவியால்\
நான் பற்றிக்கொண்டபடியால்\
இப்பூமியின் நலம் பொலம்\
எல்லாம் பின்னான காரியம்.

### 14

அங்கே சேர்ந்தோரின் பாக்கியம்\
மா உறுதி, மா பத்திரம்.\
பரத்தின் நன்மைஎன்றைக்கும்\
இருக்கும் இன்பத்தைத் தரும்.

### 15

மோட்சானந்தத்தின் ஒளியே\
அங்கே வந்தேறினோனுக்கே\
மா ஆச்சரிய அழகும்\
சிறப்புமாயப் ப்ரகாசிக்கும்.

### 16

ஆதிமுதல் பரகதி\
அடைந்தவர்களோடினி\
நான் அங்கே வாழ்வதெனக்கு\
மா இன்பம் அளிக்கிறது.

### 17

வெண் வஸ்திரச் சிங்காரத்தைத்\
தரித்த மோட்சவான்களை\
நான் சேர்ந்து, அவர்களுடன்\
சஞ்சாரம் பன்னப்பெற்றவன்.

### 18

நான் தீர்க்கதரிசிகளும்\
மகாத்துமாக்கள் யாவரும்\
பெரிய மகிமையுடன்\
இருக்கும் வாழ்வைப் பார்ப்பவன்

### 19

நானும் அவர்களோடினி\
தேவாட்டுக்குட்டிக்குத் துதி\
செலுத்தப்போவேன் எனக்கும்\
அப்பாக்கியம் அகப்படும்.

### 20

இச்சிக்கப்பட்ட ஜீவனே,\
என் ஆவி நாடுஞ் செல்வமே,\
உன்னாலெப்போ நான் பூரிப்பேன்,\
எப்போ நான் அங்கே சேருவேன்.
