---
title: நாளைய தினத்தைக் குறித்து
title-en: Naalaiya Thinathai Kuriuthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dcjUD3N8M2c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாளைய தினத்தைக் குறித்து பயமில்லை\
நாதன் இயேசு எல்லாம் பார்த்துக் கொள்வார்

ஆண்டவர் எனது வெளிச்சமும் மீட்புமானார்\
எதற்கும் பயப்படேன்\
அவரே எனது வாழ்வின் பெலனானார்\
யாருக்கும் அஞ்சிடேன் - அல்லேலூயா

கேடுவரும் நாளில் கூடார மறைவினிலே\
ஓளித்து வைத்திடுவார்\
கன்மலையின் மேல் உயர்த்தி நிறுத்திடுவார்\
கலக்கம் எனக்கில்லை - அல்லேலூயா

தகப்பனும் தாயும் என்னை கைவிட்டாலும்\
கர்த்தர் சேர்த்துக் கொள்வார்\
கர்த்தருக்காய் நான் தினமும் காத்திருப்பேன்\
புதுபெலன் பெற்றிடுவேன் - அல்லேலூயா

கர்த்தரிடத்தில் ஒன்றை நான் கேட்பேன்\
அதையே நாடுவேன்\
வாழ்நாளெல்லாம் அவரின் பிரசன்னத்தில்\
வல்லமை பெற்றிடுவேன் - அல்லேலூயா

சிங்கக்குட்டிகள் பட்டினி கிடந்தாலும்\
எனக்கோ குறையில்லை\
குறைகளையெல்லாம் நிறைவாக்கித் தந்திடுவார்\
கொஞ்சமும் பயமில்லை - அல்லேலூயா
