---
title: நாள் வேகமாய்க் கழியுமே
title-en: Naal Vegamaai Kazhiyume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நாள் வேகமாய்க் கழியுமே,\
நாம் மறுமைக்குப் போவோமே,\
ஆனாலுஞ் சாவை மனிதர்\
அவரவர்\
நன்றாய் நினைக்க அசடர்.

### 2

நீர்க் குமிழி கானாவுக்கும்\
ஒப்பாய்ச் சுகமும் ஜீவனும்\
ஓர் நிமிஷத்தில் போகாதோ,\
ஆவியாதோ,\
தினம் அதை நாம் காணோமோ.

### 3

நீரோ, யென் கர்த்தரே, 'மாறீர்'\
எனக்கென்றைக்கும் இருப்பீர்.\
உள்ளதெல்லாம் போகட்டுமே\
பயப்படேன்.\
கர்த்தாவாம் உம்மைப் பற்றினேன்.

### 4

ஆ, இயேசுவே; என் முடிவைத்\
தினம் நினைக்கும் புத்தியை\
நான் உம்மால் தான் அடையவும்\
விழிக்கவும்\
சகாயம் பண்ணியருளும்.

### 5

கடை இக்கட்டிலும் லோகமும்\
லௌகீக வாழ்வும் இச்சையும்\
உதவுமோ, மனிதனே,\
பாழாகுமே\
அழியா நன்மை தேவையே,

### 6

ஆகாத மாயையே, நீ போ,\
நீ சாரமற்ற தல்லவோ,\
என் ஆவி தேடும் பாக்கியம்\
மெய்ப் பாக்கியம்,\
இயேசு நீர் தான் என் பொக்கிஷம்.

### 7

நான் உம்மை அங்கே மோட்சத்தில்\
என் கண்களாலே காண்கையில்\
அப்போ நான் பாக்கியனாமே,\
ஆ, இயேசுவே,\
அதற்கொத்தாசை செய்வீரே.
