---
title: நாளும் உம்மை உயர்த்துவேன்
title-en: Naalum Ummaai Uyaruthuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாளும் உம்மை உயர்த்துவேன் என் இயேசு ராஜாவே\
வாழ்வில் உம்மை போற்றுவேன் என் இயேசு ராஜாவே

இயேசுவைப் போற்றுவேன்! அவரைப் பாடுவேன்!\
எந்த நாளும் இயேசுவை நான் எங்கெங்கும் கூறிடுவேன்

மன்னிப்பு இரக்கம் நிறைந்தவர் என் இயேசு ராஜாவே\
மாறாத அன்பு உள்ளவர் என் இயேசு ராஜாவே

வல்லமை தயவு நிறைந்தவர் என் இயேசு ராஜாவே\
மகிமை மேன்மை நிறைந்தவர் என் இயேசு ராஜாவே

போ என்று பணித்தவர் என் இயேசு ராஜாவே\
பெலன் தந்து காப்பவர் என் இயேசு ராஜாவே
