---
title: நாள் இதுவே நாள் இதுவே
title-en: Naal Ithuvae Naal Ithuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாள் இதுவே நாள் இதுவே\
கர்த்தர் படைத்தார் கர்த்தர் படைத்தார்\
நாம் மகிழ்வோம் நாம் மகிழ்வோம்\
மகிழ் கொண்டாடுவோம் மகிழ் கொண்டாடுவோம்\
நாள் இதுவே கர்த்தர் படைத்தார்\
நாம் மகிழ்வோம் மகிழ் கொண்டாடுவோம்\
நாள் இதுவே நாள் இதுவே\
கர்த்தர் படைத்தார்

This is the day, this is the day\
That the Lord has made (2)\
We will rejoice, we will rejoice\
And be glad in it (2)\
This is the day\
that the Lord has made\
We will rejoice and be glad in it\
This is the day, this is the day\
That the Lord has made.
