---
title: நாள் போம் என் சாவுவேளை சேரும்
title-en: Naal Pom En Saavuvelai Serum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நாள் போம், என் சாவு வேளை சேரும்,\
இதெத்தனை சமீபமோ;\
என் ஜீவ ஓட்டம் நிறைவேறும்\
அவஸ்தை எப்போ காணுமோ,\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 2

நான் காலமே சுகமானாலும்\
ராச்சேரும் முன் வேறாகலாம்;\
என் காலை எங்கே நான் வைத்தாலும்,\
என் ப்ராணனுக்கு மோசமாம்\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 3

குணப்பட ஏன் தாமதிப்பேன்\
இப்போ ரட்சிப்பைப் பற்றுவேன்;\
தினம் என் முடிவைச் சிந்திப்பேன்,\
என் தீபத்தை நான் ஜோடிப்பேன்,\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 4

நான் பயண முஸ்திப்பாய் நித்தம்\
இருந்து கொண்டெப் போதைக்கும்;\
கர்த்தாவே, உம்முடைய சித்தம்\
என்றச் சமற்றுச் சொல்லவும்.\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 5

விண் எனக்குத் தேன்போல் தித்தித்து,\
மண் பிச்சைப்போல் கசக்கவும்;\
மயக்கங் கண்டால், நீர் நேரிட்டு\
என் நெஞ்சை உயரஇழும்,\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 6

ஆ, ஸ்வாமி. கிறிஸ்தின் நீதியாலே\
என் பாவழுக்கை மூடுவேன்;\
நான் அதை விசுவாசத்தாலே\
உடுத்துச் சுத்தமாகிறேன்,\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 7

கர்த்தாவின் காயங்கள் அடியேன்\
சுகப்படும் அடைக்கலம்;\
மரித்தோர் அவர், நான் மரியேன்,\
சரீரச் சாவோ பாக்கியம்,\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 8

என் சாவு ரட்சகரை விட்டு\
அடியேனைப் பிரிக்காதே.\
நான் அவர் பக்கத்தில் கையிட்டு,\
என் ஸ்வாமி என்று சொல்வேனே.\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 9

என் ஞானஸ்நானத்தில் முன் தானும்\
நான் இயேசுவை அணிந்தவன்,\
இந்நாலும் தெய்வ அன்பைக் காணும்,\
நான் உம்முடைய புத்திரன்,\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 10

நான் அவர் மாமிசத்தை உண்டு,\
நான் அவர் ரத்தஞ் சாப்பிட்டேன்,\
நான் உமதன்பைப் பெற்றிருந்து,\
அவருக்குள் தரிக்கிறேன்.\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 11

என் ஜீவன் இன்றைக்குப் போனாலும்,\
என் மீட்பரால் நான் பாக்கியன்;\
என் காலம் நாளைக்கு வந்தாலும்,\
நான் அவர்க்குள் இருப்பவன்.\
ஆ, கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனாக, கர்த்தரே.

### 12

அடியேனை நீர் இங்கே வைக்கும்\
நாள் மட்டும் என்னை உமக்கே\
சித்தமாகும் போல் என்றென்றைக்கும்\
நடத்தும்; கடைசியிலே\
நான் கிறிஸ்துவின் ஒதுக்கிலே\
மரிப்பேனே என் கர்த்தரே.
