---
title: நாளாகிப் போனாலும் என்ன
title-en: Naalaagip Ponaalum Enna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாளாகிப் போனாலும் என்ன\
வயதாகிப் போனாலும் என்ன\
அழுக்கான கந்தை அணிந்தாலும் என்ன\
ஆண்டவர் உன்னையும் நேசிக்கிறாரே-2

கருப்போ சிவப்போ ஆனாலும் என்ன\
கூரையில் குடிசையில் வாழந்தாலும் என்ன\
பட்டம் படிப்பேதும் படிக்காமல் இன்னும்\
பரதேசியாய் எங்கும் திரிந்தாலும் என்ன\
சொந்தங்களும் பந்தங்களும் ஒதுக்கினாலும்\
உனக்கென்று ஒரு தேவன் உன்னோடுண்டு-2\
இயேசுவே எல்லாம் இயேசுவே எல்லாம்

தாயவள் கருவில் உருவாகுமுன்னே\
தூயவர் உன்னைத் தெரிந்து கொண்டாரே\
தன் பிள்ளையாக பிரித்தெடுத்துன்னை\
ஏந்தியும் சுமந்தும் தாங்கி வந்தாரே\
அன்றுமுதல் இன்றுவரை கூடேநின்று\
ஒன்றும் உனை அனுகாமல் தப்புவித்தார்-2\
விடுதலை தந்தார் விடுதலை தந்தார்

ஆயிரம் வருடம் அரசாட்சியில்\
ஆண்டவரோடு நீ வாழ்ந்திட வேண்டும்\
அவரோடு கூட உன்னதங்களில்\
உன்னையும் உயிர்ப்பித்து உட்கார வைப்பார்\
வானம் அது பூமி அது ஒழிந்தே போகும்\
ஆனாலும் அவர்க்குள் நீ பிழைத்திருப்பாய்-2\
பிழைத்திரு என்றார் பிழைத்திரு என்றார்
