---
title: நாம் ஒருமித்து
title-en: Naam Orumithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாம் ஒருமித்து வாழ்வோம் என்றால்\
நம் நடுவில் இயேசு நிற்பாரே - (2) - அப்போது\
இருபதில் இருபதற்கு மேல் எப்படி\
நம் நடுவில் இயேசு நிற்பதால் - எப்படி\
நம் நடுவில் இயேசு நிற்பதால்

### 1

போட்டிகள் பொறாமைகள் கசப்புகள் சதிகள்\
எதுவும் எங்கும் இல்லை\
சிறியவன் பெரியவன் பதவிகள் அதிகாரம்\
என்பது யாரிலும் இல்லை - (2)\
பழைய மனுஷன் இல்லை நம்மில்\
பாவ சுபாவமே இல்லை - ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் -ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் - நாம்

### 2

கேபா, அப்பல்லோ, பவுல் என்ற\
பிரிவினை நம்மில் இல்லை\
அவர்கள் கூட்டம் இவர்கள் கூட்டம்\
என்பார் யாருமே இல்லை - (2)\
சபைகள் ஸ்தாபனம் இல்லை நம்மில்\
வடக்கு தெற்கும் இல்லை - ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் -ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் - நாம்

### 3

உயர்ந்த குலத்தோர் தாழ்ந்த குலத்தோர்\
என்ற தத்துவம் இல்லை\
இரண்டு டம்ளர் இரண்டு வரிசை என்ற\
வித்தியாசம் இல்லை - (2)\
அன்பின் வெள்ளம் உண்டு அவைகளை\
அடித்துச் செல்லுதல் உண்டு - ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் -ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் - நாம்

### 4

ஒருவர் கால்களை ஒருவர் கழுவும்\
பணிவிடை ஆவியே உண்டு\
ஒருவர் பாரத்தை ஒருவர் சுமக்கும்\
சேவை உள்ளமே உண்டு - (2)\
தலைக்கணமே இல்லை நம்மில்\
இடைவெளியே இல்லை - ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் -ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் - நாம்

### 5

ஆவியின் வல்லமை அனைவர் தலையிலும்\
வந்து இரங்குதல் உண்டு\
அற்புதம் அடையாளம் ஆச்சரியம் அதிசயம்\
சபையிலும் தளத்திலும் உண்டு - (2)\
பேய்கள் ஓடுதல் உண்டு எங்கும்\
விடுதலை ஆவியே உண்டு - ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் -ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் - நாம்

### 6

ஏழு நதியிலும் இரவும் பகலும்\
திரு முழுக்குகள் உண்டு\
சீரும் சிறப்பும் பெற்று மகிழும்\
பாரதம் ஓர்நாள் உண்டு - (2)\
சட்டம் ஒழுங்கு உண்டு எங்கும்\
நீதி நியாயமே உண்டு - ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் -ஏன்?\
நம் நடுவில் இயேசு நிற்பதால் - நாம்
