---
title: நாம் கிரகிக்கக் கூடாத
title-en: Naam Kiragikka Koodaadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GYTpfI8C8G0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாம் கிரகிக்கக் கூடாத காரியங்கள் செய்திடுவார்\
நாம் நினைத்து பார்க்காத அளவில் நம்மை உயர்த்திடுவார்

பெரியவர் எனக்குள் இருப்பதினால்\
பெரிய காரியங்கள் செய்திடுவார்

ஆராய்ந்து முடியாத அதிசயங்கள் செய்திடுவார்\
எண்ணி முடியாத அற்புதங்கள் செய்திடுவார்

எவரையும் மேன்மைப்படுத்த\
உம் கரத்தினால் ஆகுமே\
எவரையும் பெலப்படுத்த\
உம் கரத்தினால் ஆகுமே\
மனிதனால் கூடாதது\
தேவனால் இது கூடுமே

கர்த்தர் என் வலப்பக்கம் இருப்பதினால்\
ஒருவரும் அசைப்பதில்லை\
நேர்த்தியான இடங்களிலே\
எனக்கு பங்கு கிடைத்திடுமே
