---
title: நாம் வாழ்வது பேரின்பசபை
title-en: Naam Vaazhvathu Perinba Sabai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாம் வாழ்வது பேரின்பசபை\
நாம் பாடுவது பேரின்பக்கீதம\
நாம் ஆவியினால் நிறைந்து\
ஆண்டவரின் பாதை சென்று கூறுவது சத்திய சாட்சி

ஏன் இந்த மேன்மை நமக்கு\
நம் இயேசுவில் சொந்தமானது\
அன்பரின் சாயலை நம்மிலே ஈந்ததால்\
ஆனந்தம் பொங்கி அவர்துதி பாடுவோம்

பொன்னாலான வீதிகளுண்டு\
அதை சொல்லால் விவரிக்கவொண்ணாது\
கண்ணான நம் இயேசுவால் காணும்பாக்கியம் பெற்றதால்\
பொன்னான இயேசுவை நாம்போற்றி பாடுவோம்

இருள் இல்லா இன்பவிடே\
தெய்வ அருள் பெற்ற அன்பர்வீடே\
ஒளி அங்கு இயேசுவே அளவில்லாவீசவே\
களித்தவரில் தினம் துதி பாடுவோம்

பலரால் வரும் பாடு துன்பங்கள்\
சிலக் காடுமேடுகள் தாண்டியே\
பக்தராக கூடியே அக்கரையை நாடியே\
இத்தரையில் இயேசுவின் சாட்சி கூறுவோம்.

மாயாபுரி சந்தையின் மக்கள்\
அநியாயமாக தூற்றிக் கூறட்டும்\
நியாயத்தின் பாதையில் தூயரின் வார்த்தைகள்\
நேயமாய்க்கூறி நாயனோடு வாழ்வோம்
