---
title: நாம் கொஞ்ச நாள் வருத்தப்பட்ட
title-en: Naam Konja Naal Varuththappatta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நாம் கொஞ்ச நாள் வருத்தப்பட்ட\
பிற்பாடு மறுமையிலே\
உபத்ரவமும் நோவுமற்ற\
மகிழ்ச்சியா யிருப்போமோ;\
விதை விதைத்தவனுக்கு\
அங்கறுப்புண்டாகின்றது.

### 2

சன்மார்க்கன் இங்கேயுந் தித்திப்பு\
ருசித்து மகிழுகிறான்;\
இதெல்லாமோ நில்லாக் களிப்பு\
இங்கவன் பரதேசத்தான்;\
புவியில் அவன் பூரிப்பே\
மாறுதலாயிருக்குமே

### 3

இங்கே சரீர நோவுமுண்டு\
லௌகீகத் தொந்தரைகளும்\
துரிச்சையோடே போரும் உண்டு,\
பலமுறை விசாரமும்\
குறைகளும் அவனுக்கு\
வேறே பேரால் உண்டானது.

### 4

பலமுறைச் சன்மார்க்கன் தாழ்வை\
அடைந்தொடுக்கப் படுவான்.\
ஆகாதவனோ இங்கே வாழ்வை\
அனுபவித்திருக்கிரான்;\
ஆ, இங்கே மனிதனுக்குப்\
பல பாடிருக்கின்றது.

### 5

இங்கே மெய் வாழ்வகப்படாது\
அங்கே சுகிர்தம் அடைவேன்;\
அங்கே மந்தாரங்கள் இராது,\
அங்கே உபத்ரவப்படேன்,\
நான் முகமுகமாய் அங்கே\
கர்த்தாவைத் தரிசிப்பேனே.

### 6

கர்த்தாவின் கைக்கடங்கிவந்த\
நான் அவர் சந்நிதியிலே\
அப்போ களித்துக் கொண்டானந்த\
மகிழ்ச்சியை அடைவேனே,\
அங்கடியேனுக் கென்றைக்கும்\
கதியின்மேல் கதி வரும்.

### 7

என் கண்ணுக்கிங்கே தெளிவாகக்\
காணாததும், என்புத்திக்கு\
ஆராய்ந்தறிய அரிதாக\
இருந்ததும் உண்டே, அது\
தன் வயணங்களோடெல்லாம்\
அங்கெனக்கு வெளிச்சமாம்,

### 8

நீர் பரிசுத்தர், நீர் மாசற்ற\
வெளிச்ச மென்றென் பரம\
பிதாவுக்கும் அடிக்கப்பட்ட\
தேவாட்டுக் குட்டிக்கும் மகா\
புகழ்ச்சியை வானோருடன்\
அப்போது நான் தருபவன்.

### 9

அங்கே நான் தேவதூதரோடே\
ஏக சுத்தாங்க மேன்மையாய்\
இருக்கும் போதவர்களோடே\
நெருங்கிய சாவாசமாய்\
இருப்பேன், அதனால் அப்போ\
இருக்கும் இன்பங்கொஞ்சமே.

### 10

நற்பாதையை இங்குண்மையாக\
எனக்குக் காட்டினவனை\
நான் அங்கே மெத்த எண்ணமாக\
அநேக ஆயிரம் முறை\
மினவுவேன், அவனுடன்\
கர்த்தாவை நான் துதிப்பவன்.

### 11

என் ஏழை ஊழியத்தினாலே\
ரட்சிக்கப்பட்ட ஒருவன்\
அங்கென்னை வாழ்த்தி, நான் உன்னாலே\
இம்மோட்ச வாழ்வைப் பெற்றவன்\
என்றால் இருவரும் அப்போ\
எத்தன்மையாய் மாகிழாமோ!

### 12

இம்மையிலே நமக்குறைக்கும்\
எல்லாக் கசப்புங் கஸ்தியும்\
மோட்சானந்தத்தில் என்றென்றைக்கும்\
நமக்குக் கர்த்தரால் வரும்\
பலனின்முன் எம்மாத்திரம்,\
அது மா அற்பக் காரியம்.
