---
title: நாம் ஆசீர்வதிக்கும் கிண்ணம்
title-en: Naam Aaseervathikkum Kinnam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாம் ஆசீர்வதிக்கும் கிண்ணம்\
கிறிஸ்துவின் இரத்தத்தில்\
பங்கு கொள்வதன்றோ

ஆண்டவர் எனக்குச் செய்த\
எல்லா நன்மைகளுக்காகவும்\
நான் என்ன கைம்மாறு செய்வேன்\
மீட்புக்காக நன்றிகூறி கிண்ணத்தைக்\
கையில் எடுத்து ஆண்டவருடைய\
திருப்பெயரைச் சொல்லி கூப்பிடுவேன்

ஆண்டவர் தம் அடியாரின் மரணம்\
அவருடைய பார்வையில் மிக\
மதிப்புக்குரியது நான் உம் அடியேன்\
உம் அடியான் மகன் என் கட்டுகளை\
நீர் அவிழ்த்து விட்டீர்
