---
title: நாம் புறப்பட்டுப் போவோம்
title-en: Naam Purappattup Povom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாம் புறப்பட்டுப் போவோம் வாருங்கள்\
நம் இயேசு வருகின்றார் (2)\
தாபர ஸ்தலத்தில் எழுந்தருளும்\
நம் இயேசு தேவனைத் துதித்திடுவோம் (2)\
கர்த்தரின் பாட்டு பாடியே நாம்\
இரத்தப் பிரியரை மாற்றிடுவோம் - நாம்

### 1

சத்துரு மேல் பவுஞ்சுகளாய்\
விழுந்து கவிழ்த்து மீண்டிடுவோம்\
போஜன பதார்த்த பந்தியிலே\
தலைமுறை வரிசையில் பங்கடைவோம்

### 2

அக்கினி மேல் ஜøவாலைகளாய்\
எழுந்து எரிந்து ஒளி தருவோம்\
பிரகாச செழுமை உணர்வினிலே\
பசுமை புஷ்டியில் விளங்கிடுவோம்

### 3

அவை நுனி வேக சுருள்களாய்\
பதிந்து பாய்ந்து பலன் பெறுவோம்\
முன்னிலை முடிந்து பின்னிலையில்\
சுதந்திரம் அதிகம் பெற்றிடுவோம்

### 4

புத்தியில் தாங்கும் ஞானங்களாய்\
விளைந்து முதிர்ந்து கனி தருவோம்\
விக்கினமின்றி அமைதியிலே\
உத்தமர் வழியில் சென்றிடுவோம்
