---
title: நாம் செய்த திரள் பாவத்தால்
title-en: Naam Seitha Thiral Paavaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நாம் செய்த கன பாவத்தால்\
கொடூர சாவின் கட்டில்\
விழுந்த கிறிஸ்து மூன்றாம் நாள்\
எழுந்து, நம்மிடத்தில்\
கொண்டு வந்தார் ஜீவனை;\
மகிழ்ந் தெல்லாரும் அவரைத்\
துதித்துத்தோத்திர்ப்போம்.\
அல்லேலூயா.

### 2

புவியில் சாவு யாராலும்\
விமோசனமாகாது.\
ஏன் பாவத்தாலே முழுதும்\
நாம்கெட்டோம் சீர் காணாது.\
பாவம் நம்மைச் சாவுக்கு\
இரையாய் ஒப்புவித்தது;\
கிறிஸ்தோ பலத்த மீட்பர்.\
அல்லேலூயா.

### 3

ஒன்றான தேவ புத்திரன்\
நரரை மீட்போமென்று\
மரித்துயிர்த்து, நம்முடன்\
இருந்த சாவை வென்று,\
அதை ஞாயந் தீர்த்தாரே.\
அதிப்போ வெறும் வேஷமே.\
கூர் நம்மைக் கொல்ல எங்கே.\
அல்லேலூயா.

### 4

தேவாட்டுக் குட்டியாகிய\
மெய்ப்பஷா கிறிஸ்துவாமே.\
தெய்வன்பின் தீயால் உயர\
மரத்தில் சுட்டதாமே\
அதன் ரத்த முத்திரை\
அடைந்த விசுவாசியைச்\
சங்காரன் தொடமாட்டான்.\
அல்லேலூயா.

### 5

மகிழுவோம், இவ்வுன்னத\
பஷாவின் நாள் இன்றாமே\
உதித் தருள் நிரம்பிய\
பகலோன் கர்த்தர் தாமே.\
ஒளி உண்டு பண்ணினார்,\
மனம் ப்ரகாசிப்பிக்கின்றார்.\
கழிந்ததே ராக்காலம்.\
அல்லேலூயா.

### 6

புதிய மா ஆகாரமாய்\
பஷாவை ஆசரிப்போம்;\
அருளின் வார்த்தைக்காசையாய்\
புளித்த்தைக் கழிப்போம்;\
கிறிஸ்து தாமே போஜனம்\
வேறெதினாலும் ஆத்துமம்\
பிழைக்கவே மாட்டாது.\
அல்லேலூயா.
