---
title: நான் தன்னந்தனியே நடந்து வந்தேன்
title-en: Naan Thannanthaniyae Nadanthu Vandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் தன்னந்தனியே நடந்து வந்தேன்\
தாங்கிடுவோர் எவருமின்றி - 2\
ஒரு தாயைப் போல தேற்றி\
ஒரு தந்தைப் போல காத்து - 2\
தாங்கினீர் என்னை தப்புவித்தீர்\
ஏந்தினீ என்னை சுமந்திட்டீர்

பாவியாக வாழ்ந்ததாலே பாசம் கொள்வோர் இல்லை\
தேவனின்றி வாழ்ந்தாலே தினமும் வாழ்வில் தொல்லை\
கதறினேன் நீரோ இறங்கினீர் - நான் - 2\
பாவங்களை கழுவியே பரிசுத்தமாய் மாற்றியே\
நிறுத்தினீர் நிலை நிறுத்தினீர்\
தாங்கினீர் என்னை தப்புவித்தீர் ஏந்தினீர்\
என்னை சுமந்திட்டார்

உண்மை அன்பு எங்குமின்றி மனமுடைந்து போனேன்\
உம்மை தேட மறந்தாலே நிம்மியின்றி வாழ்ந்தேன்\
வாடினேன் நீரோ தேடினீர் - நான் - 2\
தனிமையிலே இனிமையாய் வறுமையிலே அருமையாய்\
நடத்தினீர் அன்பாய் நடத்தினீர்\
தாங்கினீர் என்னை தப்புவித்தீர் ஏந்தினீர்\
என்னை சுமந்திட்டீர்

பாவி என்னில் பாசம் வைத்த எந்தன்யேசு ராஜா\
நீசன் என்னை தேடி வந்தயேசு மகா ராஜா -2\
மீட்கவே ஜீவன் தந்தீரே\
பாடுகளை சகித்துமே நிந்தைகளை சுமந்துமே\
ஓடுவேன் உமக்காய் ஓடுவேன்\
வாழுவேன் உமக்காய் வாழுவேன்
