---
title: நானே மெய்யான திராட்சை செடி
title-en: Naanae Meyyana Thraasai Chedi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நானே மெய்யான   திராட்சை செடி\
கனித்தரவே நாம்   கொடிகளென்றால்\
செழிப்புடன் படர்ந்து  ஓங்கிடுவோம்\
வார்த்தையில் நிலைத்து வளர்ந்திடுவோம்

தனித்திடும் கொடியில் கனிகள் இல்லை\
செடியினில் நிலைத்தால் கனிகள் உண்டு\
இயேசுவில் என்றும்   நிலைத்திருந்தால்\
குறைவில்லா கனிகள் மிகுந்திடுமே

நிறைவுடன் கனிகளைத் தந்திடவே\
பரிவுடன் அவரே சுத்தம் செய்வார்\
சத்திய உபதேசம்  ஏற்பதினாலே\
நித்திய சுத்தம் நிலைத்திடுமே

ஆவியின் கனியோ அன்பு சந்தோஷம்\
நீடிய பொறுமை நற்குணமே\
சாந்தம் தயவு   நல்விசுவாசம்\
இச்சை அடக்கம் இவைகளாகும்
