---
title: நான் உம்மை பாடவும்
title-en: Naan Ummai Paadavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உம்மை பாடவும் பாத்திரன் அல்லவே\
நீர் என்னை தேடவும் பரிசுத்தன் அல்லவே (2)

குருசில் தொங்கி இரத்தம் சிந்தி\
மீட்டு கொண்ட தேவனே\
பிள்ளை என்னை உந்தன் மார்பில்\
சேர்த்தணைத்த தந்தையே (2)

என்ன கிருபையிது என்னை வாழ வைத்தது\
என்ன புதுமையிது என்னை பாட வைத்தது (2)

ஓ ஓ ஓ ஓ ஓ ஓசன்னா.....\
ஆ ஆ ஆ ஆ ஆ அல்லேலூயா.....

ஒவ்வொரு நாளிலும் கிருபைகள் புதியதே\
வாழ்ந்திடும் நாளெல்லாம் அது மிக நல்லதே (2)

நீர் வரும் நாளிலே தூதர்கள் சூழவே\
நான் உம்மில் சேருவேன் மகிமையில் வாழுவேன் (2)
