---
title: நான் நன்றியோடு துதிப்பேன்
title-en: Naan Nanri Yudhuthippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நன்றியோடு துதிப்பேன் என்\
வாழ்நாளெல்லாம் துதிப்பேன் உம்\
பாதம் பணிந்து துதிப்பேன்\
உம்மில்  மகிழ்ந்து  மகிழ்ந்து  துதிப்பேன்

### 1

செய்த நன்மை கோடி\
அதை சொல்லி முடியாதையா\
அதை நினைத்து நினைத்து நெஞ்சம்\
நன்றி சொல்லி மகிழுதையா

### 2

அதிகாலை தோறும் என்னை\
அப்பா தட்டி எழுப்பினீரே\
தினம் புதிய கிருபை தந்து\
உம்மில் மகிழச் செய்தீரையா

### 3

தாயின் வயிற்றில் என்னை\
உருவாக்கும் முன்னே அறிந்தீர்\
பெயரை சொல்லி அழைத்தீர்\
உம் பிள்ளையாக மாற்றினீர்

### 4

புதுப்பாடல் எனக்குக் தந்தீர்\
உம்  நாமம் பாடப் பாட\
அபிஷேகம் எனக்குத் தந்தீர்\
சாத்தானை ஜெயித்து வாழ

### 5

கல்வி மானின் நாவை\
நீர் எனக்குத் தந்தீரய்யா\
திக்குவாயை மாற்றி\
உம்மைத் துதிக்கச் செய்தீரய்யா
