---
title: நான் இயேசு மீட்பரில் விளங்கும்
title-en: Naan Yesu Meetparil Vilangum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் இயேசு மீட்பரில் விளங்கும்\
சிநேகத்தை வணக்குவேன்;\
என்னை இப்பூச்சி மேல் இரங்கும்\
மா அன்புக் கொப்புவிக்கிறேன்.\
என்னை மறந்து ஆழமாக\
இவ்வன்பிலே அமிழ்வேனாக.

### 2

மா தயவாய் என்மேல் மிகுந்த\
விருப்பம் வைத்தீர், கர்த்தரே\
இந் நேசத்தாலே இழுப்புண்ட\
என் நெஞ்சும் உம்மை நாடுமே.\
உம்மால் தெரிந்து கொள்ளப்பட்டேன்;\
உம்மைத் தெரிந்து கொள்ளக் கற்றேன்.

### 3

என் பங்கு நீர் உம்மிலல்லாமல்\
வேறெங்கும் பாக்கியம் காணேன்.\
நான் லோகப் பொருளை நாடாமல்,\
உம்மோடிருக்க எங்குறேன்.\
மெய் ஓய்வையும் மகிழ்ச்சியையும்\
என் ஆவி உம்மில் கண்டடையும்.

### 4

என் மீட்பரே, மா ஆழமாக\
விழுந்த என்னைத் தேவரீர்\
அன்பாய் ரட்சிக்கிறதற்காக\
உமதிரத்தம் சிந்தினீர்.\
உமக்கென் இதயம் படைப்பேன்.\
என்றைக்கும் உமக்கே பிழைப்பேன்.

### 5

உமது நாமம் கல்வெட்டாக\
என்னில் பதியப்பண்ணுமேன்;\
அதை என் நெஞ்சில் நித்தமாக\
நான் பத்திரப்படுத்துவேன்.\
ஆ, என் நடத்தை யாவிலும்\
இந் நாமமே விளங்கச் செய்யும்!

### 6

பிதாவின் நெஞ்சம் இன்பமான\
இந்நாமத்தில் திறந்ததே\
இதோ, மா ஆழ்ந்த கடலான\
சிநேகம் வெளிப்பாடுதே.\
ஆ, பாவியே, இவ்வன்புக்காக\
நீ அவரை நேசிப்பாயாக!

### 7

ஆ, இயேசு, நேசத்தின் ஊற்றான\
உமது நாமம் மேன்மையே\
ஜெயித்தோர் யாரும் ஆழமான\
இவ்வாற்றில் பானம் பண்ணச்சே,\
என்றைக்கும் தாழ்ந்து பணிவார்கள்;\
கைகூப்பி நின்று பூரிப்பார்கள்.
