---
title: நான் விசுவாசிக்கும் தேவன்
title-en: Naan Vishuvaasikkum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் விசுவாசிக்கும் தேவன்\
இன்னாரென்று அறிவேன்\
கலங்கமாட்டேன் பயப்படமாட்டேன்\
ஏசு என்னை நடத்திடுவார்

எனக்காக யாவையும்\
செய்து முடிக்கும் தேவன் அவரே

இந்த தேவன் என்றென்றுமுள்ள\
சதா காலமும் எனது தேவன்

கண்ணீரின் பாதையை\
நீருற்றாய் மாற்றித் தருவார்

என் எதிர்காலம் யாவையும்\
ஏசு ராஜா பார்த்துக் கொள்வார்
