---
title: நான் வித்தியாசமானவன்
title-en: Naan Vidhiyasamaanavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0A1r6RmWui8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் வித்தியாசமானவன்\
நான் வித்தியாசமானவள் - 2\
இயேசு என்னை இரட்சித்தார் ஓ..ஓ.. ஓ..\
என் பாவங்கள் எல்லாம் மன்னித்தார் ஓ..ஓ..ஓ..\
இனி வாழ்வது நானல்ல\
இயேசு எனக்குள் வாழ்கிறார்-4

ஜெபம் பண்ணாமல் இருக்க முடியாது\
வேதம் வாசிக்காமல் இருக்க முடியாது-2\
பாவம் செய்ய முடியாது\
பொய் பேச முடியாது-2

இயேசுவை சொல்லாமல் இருக்க முடியாது\
ஊழியம் செய்யாமல் இருக்க முடியாது\
எனக்காக வாழ முடியாது\
சும்மா இருக்க முடியாது

பரிசுத்தமாய் நான் வாழ்ந்திடுவேன்\
இயேசுவை உலகிற்கு காட்டிடுவேன்\
இயேசுவுக்காக வாழ்ந்திடுவேன்\
இயேசுவை உயர்த்திப் பாடிடுவேன்
