---
title: நானும் நீயும் பாடுவோமா
title-en: Naanum Neeyum Paaduvooma
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: z-6E_MafGeY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நானும் நீயும் பாடுவோமா?\
Baby Jesus பிறந்தாரே\
Carol Songs-ம் Christmas Tree-யும்\
சொல்லும் செய்தி என்ன? என்ன?

கைகளைத் தட்டியே பாடுங்கள்\
கர்த்தர் சமூகத்தில் ஆனந்தமே\
இயேசு பிறந்தார் பாலனாக\
சந்தோஷம் எங்கும் உற்சாகமே - (2)

நானும் கண்டேன் விண்தூதர்\
கானம் பாடி மகிழ்ந்திடவே - (2)\
ஆ... ஆ... ஆர்ப்பரிப்போம்\
ஆ... ஆ... ஆனந்திப்போம்\
ஆ... ஆ... என்றென்றும் ஆனந்திப்போம் - நானும்

ஆடும் மாடும் உம் அருகில்\
காண வந்தார் ஆட்டிடையர் - (2)\
ஆ... ஆ... ஆர்ப்பரிப்போம்\
ஆ... ஆ... ஆனந்திப்போம்\
ஆ... ஆ... என்றென்றும் ஆனந்திப்போம் - நானும்

தேடும் தெய்வம் நம் நடுவில்\
தேடி வந்தார் சாஸ்திரி மூவர்\
ஆ... ஆ... ஆர்ப்பரிப்போம்\
ஆ... ஆ... ஆனந்திப்போம்\
ஆ... ஆ... என்றென்றும் ஆனந்திப்போம் - நானும்
