---
title: நான் பாடுவேன் என்
title-en: Naan Paaduven En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் பாடுவேன் என் தேவனே\
நீர் மீட்டுக்கொண்ட உள்ளம் மகிழுமே\
உந்தன் வல்லமையால் என்னை நிரப்புமே\
தேவ ஆவியே என்னை நடத்துமே

ஜீவ தேவ இராஜனே என் ஆத்ம நேசரே\
உந்தன் சித்தம் செய்ய என்னை தத்தம் செய்கிறேன்\
உம் நாமமே என் கீதமே உம் சமூகம்\
வல்லமைகள் என்றும் நாடுவேன்

கேரூபின்கள் மத்தியில் அமர்ந்த தேவனே\
கீர்த்தனங்கள் பாடியே கெம்பீர சத்தமாய்\
நான் நாடுவேன் உம் நாமமே\
வானங்கள் மகிழ்ந்து பூமி பூரிப்பாகுமே

வெண் சிங்காசனத்தில் வீற்றிருக்கும் நேரத்தில்\
என்னையும் தம்மோடு சேர்த்தமர்த்தும் தேவனே\
எந்நாளுமே என் உள்ளமே நித்தம் நித்தம்\
போற்றி போற்றி உம்மை பாடுமே

சுவாசமுள்ள யாவும் உம்மை போற்றி பாடிட\
ஸ்தோத்திரங்கள் கோடி கோடி நானும் பாடுவேன்\
என் தேவனே என் இராஜனே என் ஜீவனுள்ள\
நாட்களெல்லாம் உம்மை தொடருவேன்
