---
title: நான் உம்மைப் பிரிந்தால் வாழ்வேது
title-en: Naan Ummaip Pirindhal Vaazhvedhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உம்மைப் பிரிந்தால் வாழ்வேது ஐயா\
நானும்மை மறந்தால் உயர்வேது ஐயா

நான் போகும் பாதை நீர் கூட வந்தீர்\
நான் நிற்கும் போது நிழலாக நின்றனீர்\
நான் தூங்கும் நேரம் நீர் தூங்கவில்லை\
நான் உறங்கும் போது நீர் உறங்கவில்லை\
ஒரு போதும் உம்மை நான் பிரிவதும் இல்லை\
பிரிவொன்று வந்தால் என் உயிர் வாழ்வதில்லை

துன்பங்கள் ஆயிரம் சூழ்ந்திட்ட போது\
துணையாக வந்த என்னைத் தேற்றீனீரே\
எண்ணங்கள் எல்லாம் உன் மீது ஐயா\
என்னை ஆளுகின்ற நேசர் நீரய்யா

எரிகோவின் கோட்டை கண்ணெதிரே இல்லை\
எதிர்த்தின்ற சாத்தான் என் அருகே இல்லை\
எதிர்நிற்கும் செங்கடல் ஒன்றாக இல்லை\
தன் என்று சொன்னால் நான் உம்மோட பிள்ளை

கோடான கோடி செல்வம் வந்தாலும்\
உம்மைப்பாடி பாடி உயிர் வாழ்வேனாய்\
பாடி பாடி உயிர் வாழ்வேனய்யா\
வேறொன்றும் வேண்டாம் நீர் மட்டும் போதும்\
நீர் இல்லையென்றால் எல்லாமும் ஓடும்
