---
title: நான் நம்பிடும்  என் தெய்வம்
title-en: Naan Nambidum En Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: THRhU4o4j8I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நம்பிடும்  என் தெய்வம் நீர்தானையா - 2

உம்மைதான் நேசிப்பேன்\
உம்மைதான் சுவாசிப்பேன்\
உம்மைதான் நேசிப்பேன்\
உம்மைதான் சுவாசிப்பேன்\
என் ஜீவனுள்ள தேவன்\
நீர்தானையா - 2

### 1

உமக்காக வாழணுமே\
நான் உமக்காக ஓடணுமே\
உம் நாமம் உயர்த்துவேன்\
உம் சித்தம் செய்யுவேன்\
என் வாழ்நாளெல்லாம் நான் உம்மை பாடுவேன்

### 2

உம்மை விட்டு போனாலும்\
நீர் என்னை விட்டு போவதில்லை\
எனக்காக யாவையும்\
செய்வதால் ஸ்தோத்திரம்\
என்னை ஆளுகை செய்யும் என் தெய்வமே

### 3

எதிர்பார்ப்பு நின்றாலும்\
என்னை எதிர்ப்போர்கள் சூழ்ந்தாலும்\
துரோகமாய் பேசினாலும்\
விரோதமாய் எழும்பினாலும்\
ஒன்றும் வாய்க்காதே போகும் உம் கிருபையால்
