---
title: நான் நானாகவே
title-en: Naan Naanagavhey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zc4qwU8Saf4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நானாகவே வந்திருக்கிறேன்\
உம் பிரசன்னத்தில் வந்திருக்கிறேன்\
நீர் இன்று என்னை ஏற்றுக்கொள்வீரா\
உம் ராஜ்யத்தில் சேர்த்துக் கொள்வீரா

யோசேப்பைப் போல் நான்\
ஒழுங்கில்லையே – நோவாவை\
போல் நீதிமானும் இல்லையே\
ஆபிரகாமைப் போல் விசுவாசி இல்லையே\
தானியேலைப் போல் உம்மை\
வேண்டவில்லையே\
நான் நானாக தானாக வந்திருக்கிறேன்

மார்த்தாளைப் போல் உம்மை\
சேவிக்கலையே – மரியாளைப்\
போல் உம்மை நேசிக்கலையே\
எஸ்தரைப் போல எதையும் செய்யவில்லையே\
எலிசபெத்தின் நற்குணங்கள்\
என்னில் இல்லையே\
நான் நானாக தானாக வந்திருக்கிறேன்
