---
title: நான் ஆண்டவர்க்காய் காத்திருந்தேன்
title-en: Naan Aandavarkkaai Kaaththirunthen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஆண்டவர்க்காய் காத்திருந்தேன்\
பொறுமையுடன் காத்திருந்தேன்\
எனக்கு நன்மைகள் பல செய்தார்\
வெற்றி மேல் வெற்றி தந்தார்\
அல்லேலூயா ஆமென்

அழிவின் குழியிலிருந்து என்னை\
வெளியில் கொண்டு வந்தார்\
பள்ளத்தினின்று தூக்கியெடுத்தார்\
என்னை மகனாக மாற்றிவிட்டார்\
என்னை அல்லேலூயா ஆமென்\
அல்லேலூயா ஆமென்

கற்பாறையின் மேல் நான் நிற்க\
செய்தார் என் காலடியை உறுதி செய்தார்\
புதிய பாடலை எனக்கு தந்தார் அவர்\
ஒளியை எனக்கு தந்தார் அல்லேலூயா\
ஆமென் அல்லேலூயா ஆமென்
