---
title: நாங்கள் ஆராதிக்கும்
title-en: Naangal Aaraathikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாங்கள் ஆராதிக்கும் ஏசு நல்லவர்\
நன்மை செய்ய பாரில் வந்த ஏசு வல்லவர்\
ஏசு நல்லவர் ஏசு வல்லவர்

### 1

அவரது சாயலாய் எமை படைத்தவரே\
அவரது சுவாசம் தந்தார்\
அவரது மகிமையை எமக்களித்தாரே\
அவரைப் போல் ஒருவரில்லை

### 2

புவியினில் எமக்காய் வந்தவர் எம்மை\
புனிதராய் மாற்றிடவே\
திருரத்தம் சிந்தி ஜீவனை ஈந்தார்\
அவரைப்போல் ஒருவரில்லை

### 3

மரித்தவர் மீண்டும் உயிர்தெழுந்தாரே\
பரலோகம் ஏகினாரே,\
பரிசுத்த ஆவியை எமக்களித்தாரே\
அவரைப் போல் ஒருவரில்லை

### 4

மேகத்தின் மீதினில் வேகமாய் வந்தெம்மை\
மேலோகம் சேர்த்திடுவார்\
அவருடன் எம்மை நிலைத்திட செய்வார்\
அவரைப் போல் ஒருவரில்லை
