---
title: நான் வெட்கப்பட்டு
title-en: Naan Vetkappattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் வெட்கப்பட்டு போவதில்லை\
அவரை நோக்கிப் பார்ப்பதினால்\
நான் வெட்கப்பட்டு போவதில்லை

இருண்ட எந்தன் வாழ்வை மாற்றி\
பிரகாசமடையச் செய்தார்

### 1

இக்கட்டுத் துன்பம் சோதனை வந்தும்\
என் மனம் சோர்ந்திடாதே\
இயேசுவே என் பெலன் ஆனதினாலே\
என் பயம் நீங்கியதே... அல்லேலூயா (அவரை)

### 2

தாய் தந்தை என்னை கைவிட்டபோதும்\
தேவனே சேர்த்துக் கொள்வார்\
வேதனை நேரம் ஆறுதல் ஈந்து\
ஆதரவளித்திடுவார்... அல்லேலூயா (அவரை)

### 3

ஏழை என் ஜெபத்தை தள்ளிவிடாமல்\
என் அன்பர் ஏற்றுக் கொண்டார்\
இடுக்கண் நீக்கி இரட்சிப்பை தந்த\
இயேசுவை பாடிடுவேன்... அல்லேலூயா (அவரை)

### 4

சிங்கத்தின குட்டிகள் தாழ்ச்சியடைந்து\
பட்டினியாய் கிடக்கும்\
கர்த்தரைத் தேடும் எனக்கொரு நன்மையும்\
நிச்சயம் குறைவதில்லை... அல்லேலூயா (அவரை)
