---
title: நான் போகும் பயணம்
title-en: Naan Pogum Payanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ow1yzlsyku8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் போகும் பயணம்\
ரொம்ப ரொம்ப தூரம்\
நான் நடந்த பாதையெல்லாம்\
என் தெய்வம் கூட வந்தார்-2

எத்தனையோ மலைகள்\
கடும்பள்ளத்தாக்குகள்\
துர்ச்சனப்பிரவாகம் மரண இருளும்\
என்னை நெருக்கி மூடிக்கொண்ட நேரம்\
ஒரு தகப்பனைப்போல்\
தூக்கி அணைத்துக்கொண்டீர்\
மாறாத கிருபை விலகாத கிருபை-2\
என் மேலே வைத்தீரையா-2

அன்பே என் இயேசுவே\
ஆராதனை உமக்கே-2

### 2

வனாந்திர பாதையில\
நான் நடந்து போகையில\
தாகத்தால் நாவறண்டு\
தண்ணீரும் இல்ல இல்ல-2

அங்கும் இங்கும்\
அலைந்து நான் திரிந்தேன்\
அந்த அழுகை என்ற\
பள்ளத்தாக்கில் நடந்தேன்-2\
மழை பெய்து குளங்கள்\
நிரம்புவது போல-2\
என் ஆத்துமாவை நிரப்பினீர்\
என் தாகம் தீர்த்தீரையா

அன்பே என் இயேசுவே\
ஆராதனை உமக்கே-4

### 3

பொல்லாத உலகில\
துணை செய்ய யாரும் இல்ல\
என்னையும் காக்கிறவர்\
தூங்கவில்ல உறங்கவில்ல-2

ஆறுகளை கடந்து நான் போனேன்\
அந்த அக்கினியில்\
உருவ நான் நடந்தேன்-2\
முழுகி போகல\
எரிந்தும் நான் போகல-2\
கூடவே வந்தீரையா-2

அன்பே என் இயேசுவே\
ஆராதனை உமக்கே-4
