---
title: நான் வாழும் நாட்கள்
title-en: Naan Vaazhum Naadkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் வாழும் நாட்கள் எல்லாம்\
எசுவுகாய் ஓடுவேன் நான்\
என் பேச்சு இயேசுவுக்கே தான்\
என் முச்சு இயேசுவுக்கே தான்\
என் பெலன் இயேசுவுக்கே தான்\
என் சரீரம் இயேசுவுக்கே தான்\
வாழ்ந்தாலும் இயேசுவுக்கே தான்\
மரித்தாலும் இயேசுவுக்கே தான்

என் ஆசை ஏக்கம் எல்லாம்\
எசுவுக்காய் வாழ்ந்திடுவேன் - 2\
என் அறனும் கோடையுமானவர்\
அடைக்கலமும் துணையுமானவர்\
என் வழியும் சத்தியமுமானவர்\
எந்நாளும் மேய்ப்பனானவர் - 2\
கனிகொடுக்கும் மரத்தைப்போல\
உமக்காக ஜீவிப்பேனே - 2
