---
title: நான் பாடிக்கொண்டேயிருபேன்
title-en: Naan Paadikondeyirupen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் பாடிக்கொண்டேயிருப்பேன்-என்\
இயேசுவின் நாமத்திலே\
ஆவியில் நிறைவாகி-தீர்க்க\
தரிசனங்கள் சொல்வேன்

தேடியே வந்து என்னை-திருக்\
கரங்களினால் அணைத்தார்\
பாடுகள் அனுபவித்து-பாவச்\
சேற்றினில் மீட்டவரை

தேவனின் திருப்பாட்டு-எந்தன்\
ஆவியைத் தாலாட்டும் இயேசுவின்\
திருவசனம்-ஞானப் பாலாய் அமுதூட்டும்

காரிருள் சூழ்ந்தாலும்-ஜீவ\
ஒளியென்னை வழி நடத்தும்\
சத்திய வசனம் வந்து-என்னை\
தழுவியே காத்துக்கொள்ளும்
