---
title: நான் அஞ்சிடேனே என்றும் (கைவிடார்)
title-en: Naan Anjidaenae Endrum (Kaividaar)
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XbMuy1p-EtU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் அஞ்சிடேனே என்றும்\
நீர் கூட தங்கினால்;\
என்கிலேசம் யாவும் மாறும்\
உம் பிரசன்னத்தால்\
நீர் எந்தன் துணையாய் நின்று\
என் பாதை காட்டிடும்\
கைவிடா காத்திடும் கர்த்தர்\
என்னை ஒருபோதும் கைவிடர்.

கைவிடார் என்னை என்றும்\
ஒரு நாளும் விலகிடார்\
வாக்குரைத்த கர்த்தர்\
இமைப்பொழுதேனும் கைவிடார் (2)

### 2

புயல்கள் வீசினாலும்\
அலைகள் மோதினால்\
என் எதிராய் எழும்பினாலும்\
என் நேசர் கைவிடர்\
இப்புவி வாழ்க்கையின் கிலேசம்\
அது அற்ப காலமே!\
மார்போடு அனைத்து, கர்த்தர்\
இருளில் பெலன் தருவார்.

### 3

என் பாவத்தை சுமந்த நேசர்\
கல்வாரி மலையின் மேல்\
தூய ரத்தம் சிந்தி\
தனிமையாய் தொங்கினார்\
ஆருயிர் தந்த நேசர்\
அவர் அண்டை சேருவேன்.\
திக்கற்றோராய் என்னை விடார்\
அவர் வாக்கு மாறிடார்.

### 1

“Fear not, I am with thee“;\
Blessed golden ray,\
Like a star of glory,\
Lighting up my way!\
Through the clouds of midnight,\
This bright promise shone,\
“I will never leave thee,\
Never will leave thee alone.”

No, never alone,\
No, never alone;\
He promised never to leave me,\
Never to leave me alone;\
No, never alone,\
No, never alone;\
He promised never to leave me,\
Never to leave me alone.

### 2

Roses fade around me,\
Lilies bloom and die,\
Earthly sunbeams vanish—\
Radiant still the sky!\
Jesus, Henna-flower,\*\
Blooming for His own,\
Jesus, heaven’s sunshine,\
Never will leave me alone.

### 3

Steps unseen before me,\
Hidden dangers near;\
Nearer still my Savior,\
Whispering, “Be of cheer“;\
Joys, like birds of springtime,\
To my heart have flown,\
Singing all so sweetly,\
“He will not leave me alone.”
