---
title: நான் நிற்கும் பாறை
title-en: Naan Nirkkum Paarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நிற்கும் பாறை - அது\
கன்மலை கிறிஸ்துவே, அசைக்கப்படுவதில்லை\
நான் அசைக்கப்படுவதில்லை (2)

பாறைமேலே கட்டினவன் புத்தியுள்ளவன்\
புயல் அடித்தாலும் அது அசைவதில்லை\
வெள்ளமே வந்தாலும் ஒதுங்கி போகும்\
தேவன் அதின் நடுவில் உண்டு

எந்நாளும் என்னோடு இருப்பவரே\
என்றென்றும் ஆலோசனை தருபவரே\
எத்துன்ப வேளையிலும் இன்பம் அவரே\
எனக் கென்றும் பயமில்லையே

பெலத்தாலே என்னை அவர்இடைகட்டினார்\
கால்களை மான் கால்கள் போலாக்கினார்\
நீதியின் சால்வையை எனக்கு தந்து\
உன்னத உயர்வை தந்தார்

ஜீவத்தண்ணீராம் எங்கள் நல்ல நேசரே\
ஜீவ ஊற்றினால் என்னை நிறைத்திடுமே\
கனி தந்து செழித்தோங்கி வளர்ந்திடவே\
கர்த்தராலே கனம் அடைவேன்
