---
title: நான் உன்னை தேடி வந்தேன்
title-en: Naan Unnai Thaedi Vandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உன்னைத் தேடி வந்தேன்\
நீ என்னைத் தேடவில்லை\
நான் உனக்காய் ஏங்கி நின்றேன்\
நீ என்னை நினைக்கவில்லை\
உனக்காக என் உள்ளம் கொதிக்கின்றது\
உனக்காக என் உள்ளம் தவிக்கின்றது

### 1

கண்விழிக்கும் காலைநேரம்\
கதவண்டை நான் காத்திருந்தேன்\
கிருபை பெலனும் ஞானம் தந்து\
நாளெல்லாம் உன்னை நடத்த வந்தேன்\
நீ இன்னும் எழவில்லையே\
ஏழுந்தென்னிடம் வரவில்லையே

### 2

என்னோடு பேச நான் அழைத்த போது\
உலகம் , வேலை என்று ஓடினாயே\
உறவும் ஊழியமும் முக்கியம் என்று\
முதன்மையாய் என்னை தேட மறந்தாய்\
என் கண்கள் உன்னை தேடுதே\
என்னையே நீ தேடுவாயா

### 3

உனக்காக நான் உயிரை தந்தேன்\
எனக்காக நீ என்ன செய்தாய்?\
உனது குறையை நான் பார்க்கவில்லை\
உனது செல்வம் நான் கேட்கவில்லை\
உன்னையே கேட்கின்றேன்\
என்னிடம் நீ வருவாயா

### 4

பர்வதங்கள்  திராட்சை  ரசம்   பொழிந்திடுமே\
மலைகள்    பாலாய்    ஓடிவருமே\
ஆறுகள்    கரைபுரண்டு    ஓடிடுமே\
கர்த்தரின்  ஊற்று  புறப்படுமே\
பள்ளத்தாக்கை  நீர்ப்பாய்ச்சலாக்கிடுமே   -(நானோ )
