---
title: நான் ஜெபித்த போது
title-en: Naan Jebiththa Pothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 62_-IRJIifM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஜெபித்த போது, நீர் பதில் கொடுத்தீர்,\
எண்ணற்ற நன்மைகள், எனக்கு தந்தீர்

என் முழு உள்ளத்தோடு நான் ஆராதிப்பேன்,\
என் கைகளை உயர்த்தி ஆராதிப்பேன்

ஆராதிப்பேன் நான் ஆராதிப்பேன்,\
என் முழு உள்ளத்தோடு நான் ஆராதிப்பேன்

நான் நம்பும் மனிதர், என்னை நம்பாத போதும்,\
நேசர் நீர் எனை நம்பி, திட்டம் தந்தீர்

என் முழு உள்ளத்தோடு நான் ஆராதிப்பேன்,\
என் கைகளை உயர்த்தி ஆராதிப்பேன்

ஆராதிப்பேன் நான் ஆராதிப்பேன்,\
என் முழு உள்ளத்தோடு நான்
