---
title: நான் உம்மில் சார்ந்திடும் போது
title-en: Naan Ummil Saarndhidum Pothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உம்மில் சார்ந்திடும் போது\
வரும் துன்பம் எல்லாம் மறப்பேன் - 2\
இந்த உலகம் எதிர் ஆனாலும்\
உம் சிரகின் நிழலில் மறைவேன் - உந்தன் - 2

### 1

பொன்னை போலா புடமிடும் சோதனை\
என்னை உருவாக்கும் தம் சித்தம் போல் - 2\
கறைகள் எல்லாம் அகன்றிடும் போது\
கிருபை தந்து தாங்கிடுவார் - 2

### 2

உற்றோர் பெற்றோர் தள்ளியிடும்போது\
உதவிடுவீர் உந்தன் பொர்க்கரத்தால் - 2\
உடைந்த நேரம் ஆறுதல் தந்து\
உந்தன்  சேவையில் நிற்க செய்தீர் - 2

### 3

அவர் வரும்போது ஆனந்த\
கீதங்கள் பாடி மகிழுந்து சென்றிடுவேன் - 2\
திருக்கரத்தால் எந்தன் கண்ணீர் துடைப்பார்\
துயருடன் நித்தியமாய் வாழ்வேன் - 2
