---
title: நான் ஆராதிக்கும் கர்த்தர் இயேசுவே
title-en: Naan Aaraathikkum Karththar Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஆராதிக்கும் கர்த்தர் இயேசுவே\
நான் கையெடுக்கும் என் கன்மலை இயேசுவே

ஆராதனைக்கு தகுதியானவர் ஆராதனைக்குரியவர்

### 1

திக்கற்ற பிள்ளைக்கும் உத்தம விதவைக்கும்\
அடைக்கலமாகின்ற அநாதி தேவனே\
உம்மை ஆராதிப்பேன் ஆயுள் நாளெல்லாம்

### 2

எந்தனின் பாரத்தை உந்தனின் பாதத்தில்\
வைத்திட துணிந்தது உந்தனின் கிருபையால்\
உம்மை ஆராதிப்பேன் ஆயுள் நாளெல்லாம்

### 3

விசுவாச வாழ்க்கையில் வினை தீர்க்கும் தீபமாய்\
என் வாழ்வில் வந்தது உந்தனின் மகிமையே\
உம்மை ஆராதிப்பேன் ஆயுள் நாளெல்லாம்
