---
title: நான் நடந்து வந்த பாதையிலெல்லாம்
title-en: Naan Nadandhu Vandha Paathaiyilellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BC6lYhBlTw4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நடந்து வந்த பாதையிலெல்லாம்\
என்னை சுமந்து வந்த நேசர் இயேசுவே\
கடந்த கால பாவங்களெல்லாம் – கொடும்\
குருசில் சுமந்து தீர்த்த நேசரே

### 1

தாயாரின் வயிற்றினில் உருவானமுதல்\
என்னை தமக்காக தெரிந்து கொண்டு பிரித்தெடுத்தீர்\
ஒரு தகப்பனை போல் - என்னை சுமந்தவரை\
தினம் தழுவிடுவேன் - சிறு பிள்ளையைப் போல்\
மார்போடு அணைத்தவரை பாடிடுவேன் – முழு\
மனதோடு சேர்ந்தவரை துதித்திடுவேன்.

### 2

வழிமாறி ஓடி ஒரு ஓடத்திலே\
கொஞ்சம் இளைப்பாற நினைத்தேன் அடி தளத்தினிலே\
வலக்கரம் கொடுத்து - எனை எடுத்து\
மீன் வயிற்றினிலும் - தனி இடங்கொடுத்து\
அழியாமல் காத்தவரைப் பாடிடுவேன் – வழி\
விலகாது மீட்டவரைத் துதித்திடுவேன்

### 3

வெகுதூரம் நடந்தே ஒரு மலையருகில்\
நான் களைப்பாற சாய்ந்தேன் சூரைச் செடி நிழலில்\
இரு வேளையிலும் கரும் காகம் கொண்டு\
சுவை கறியுடனே தினம் அப்பம் கொடுத்து\
பசி தாகம் தீர்த்தவரை பாடிடுவேன் – எனக்கு\
இளைப்பாறுதல் ஈந்தவரை துதித்திடுவேன்
