---
title: நான் மன்னிப்படைய நீர் தண்டிக்கப்பட்டீர்
title-en: Naan Mannippadaiya Nee Tharandhikkappattir
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: apGhseRpI7k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் மன்னிப்படைய நீர் தண்டிக்கப்பட்டீர்\
மீட்படைய நொறுக்கப்பட்டீர்-2\
நீதிமானாக்க பலியானீர்\
நித்திய ஜீவன் தந்தீர்\
அன்பே,   பேரன்பே

காயப்பட்டீர் நான் சுகமாக\
என் நோய்கள் நீங்கியதே\
சுமந்து கொண்டீர் என் பாடுகள்\
சுகமானேன்  தழும்புகளால்

இம்மானுவேல் இயேசு ராஜா\
இவ்வளவாய்  அன்புகூர்ந்தீர்

சாபமானீர் என் சாபம் நீங்க\
மீட்டீரே சாபத்தினின்று\
ஆபிரகாமின் ஆசீர்வாதங்கள்\
பெற்றுக்கொண்டேன் சிலுவையினால்

ஏழ்மையானீர்  சிலுவையிலே\
செல்வந்தனாய் நான் வாழ\
பிதா என்னை  ஏற்றுக்கொள்ள\
புறக்கணிக்கப்பட்டீரையா

மகிமையிலே நான் பங்கு பெற\
அவமானம் அடைந்தீரையா\
ஜீவன் பெற சாவை ஏற்றீர்\
முடிவில்லா வாழ்வு தந்தீர்
