---
title: நான் நம்புவேன் நான் நம்புவேன்
title-en: Naan Nambhuven Naan Nambhuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நம்புவேன் நான் நம்புவேன்\
இயேசுவே தேவன் நான் நம்புவேன்

உம்மால் கூடும் எல்லாம் கூடும்\
இயேசுவே உம்மால் எல்லாம் கூடும்

பரிசுத்தரே பரிசுத்தரே நீரே\
என் தேவன் மகத்துவரே (2)
