---
title: நான் கிறிஸ்துவோடு
title-en: Naan Kiriththuvodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் கிறிஸ்துவோடு\
கூடவே சிலுவையில்\
அறையப்பட்டேன்\
ஆனாலும் ஜீவிக்கிறேன் இனி\
நான் அல்ல அவரேயெல்லாம் - 2

என்னில் அன்புகூர்ந்து\
எனக்காய் ஜீவன் தந்த\
இயேசு கிறிஸ்துவையே\
என்னாலும் பாடுவேன்\
அவர் என் வாழ்வில் ஜீவனே\
என்றுமே அவர் என் வாழ்வில் ஜீவனே

ஜீவ வசனம் பிடித்து\
சுடராய் பிரகாசிப்பேன்\
தேசம் எங்கும் அவரை\
உயர்த்தி கொண்டாடுவேன்\
தனிமை எனக்கு இல்லை – என்றுமே\
தனிமை எனக்கு இல்லை

இலாபம் யாவும் அவர்க்காய்\
நஷ்டமாய் எண்ணுகிறேன்\
அவரை அறியும் அறிவை\
இலாமபாக நினைக்கிறேன்\
இயேசுவின் அன்பு போதுமே-என்றுமே\
இயேசுவின் அன்பு போதுமே
