---
title: நான் பாடும் பாட்டுக்கு
title-en: Naan Paadum Paattukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் பாடும் பாட்டுக்கு\
நாணலும் தலையாட்டும்\
என் பாட்டை கேட்டால்\
வண்ண மயில் கூத்தாடும்\
வண்ண பூக்கள் அதை பேசும்

### 1

இயேசுவை நான் பாடும் போது\
தென்றல் கேட்க்கட்டுமே - இந்த\
உலகமெல்லாம் எனது துதியை\
சுமந்து செல்லட்டுமே - தினம்

### 2

தாவீதைப்போல் தேவராகம் - என்\
நாவில் ஒலிக்கட்டுமே\
தம்புரு கிண்ணரம் தீங்குழல் யாழின்\
நாதம் தொனிக்கட்டுமே - வேத இனிய

### 3

வானவில்லின் வண்ணங்கள் ஏழும்\
கண்ணுக்கு விருந்தாகும் - என்\
கவிதை சுமக்கும் ஸ்வரங்கள் ஏழும்\
நெஞ்சுக்கு இதமாகும் - பலர்
