---
title: நான் இயேசுவை நேசிக்கிறேன்
title-en: Naan Yesuvai Nesikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் இயேசுவை நேசிக்கிறேன்\
நான் அவர் அருகில் நித்தம் தங்கியிருப்பேன்\
நான் இயேசுவை நேசிக்கிறேன்

I love Him better every day\
I love Him better every day\
Close by His side will abide\
I love Him better every day
