---
title: நான் வாஞ்சையாய் மேலானதை
title-en: Naan Vaanjaiyaai Melanathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் வாஞ்சையாய் மேலானதைச்\
சித்தித்துக்கொண்டு, பாவத்தை\
பகைக்க, தூய நெஞ்சை நீர்\
என்னில் சிஷ்டிக்கக் கடவீர்.

### 2

என்னில் பேயால் பாழானதை\
நீர் புதிதாக்கி, மனத்தை\
வெல்லப்படாத கெட்டு\
பலமுமாக்கி யருளும்.

### 3

இச்சையின் மோசம் என்னிலே\
செய்த பொல்லாப்பைக் கண்டீரே\
என் நெஞ்சு துயரப்படும்\
ஆ, கோபமாயிராதேயும்.

### 4

ஆ, உம்முடைய ஆவியை\
நீர் உமது அடியேனை\
விட்டெடுக்காமல், யாவையும்\
இரக்கமாய் மன்னிக்கவும்.

### 5

அவர் திரும்ப எனக்குத்\
திடன் அளித்து, உமது\
முகத்தின் ஆறுதலையும்\
அடியேனுக்குத் தரவும்.

### 6

மனக் கலக்கமற்றோனாய்\
நான் உமக்கேற்ற பக்தியாய்\
இருந்து, நித்த நித்தமும்\
சன்மார்க்கமாய் நடக்கவும்.

### 7

பிதா குமாரன் ஆவியே,\
இரக்கமுள்ள கர்த்தரே,\
உமக்கெள்றைக்கும் அடியேன்\
தோத்திரமே செலுத்துவேன்.
