---
title: நான் மோட்சப் பயணம் போகின்றேன்
title-en: Naan Mothsab Payanam Pogindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் மோட்சப் பயணம் போகின்றேன்\
என்னுடன் வருவார் யேசு.\
இப்பாதையின் மேன்மை கூறுவேன்\
என்னுடன் வருவார் யேசு.

யேசு யேசு என்னுடன் வருவார் யேசு (2)

### 2

நான் பயமில்லாமல் போகலாம்\
என்னுடன் வருவார் யேசு.\
என் நெஞ்சின் மகிழ்ச்சி நிறைவாம்\
என்னுடன் வருவார் யேசு

### 3

அநேகத் தடைகள் சந்திப்பேன்\
என்னுடன் வருவார் யேசு.\
எல்லாவற்றையும் நான் மேற்கொள்வேன்\
என்னுடன் வருவார் யேசு.

### 4

நீயும் இப்பாதையில் சேருவாய்\
உன்னுடன் வருவார் யேசு.\
என்றென்றும் மோட்சத்தில் வாழுவாய்\
உன்னுடன் வருவார் யேசு.
