---
title: நான் பலவீன தோஷியாம்
title-en: Naan Palaveena Dhoshiyaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான்பலவீனதோஷியாம்,\
நீர்தயாமூர்த்தியே;\
நின்பாதத்தூளும்மேலிடும்\
நிர்ப்பந்தநீசனே.

### 2

எப்பாவம்வெட்கம்எட்டிடா\
ஏகாந்தஜோதியே,\
எம்பாவம்நிந்தைதாங்கினீர்;\
என்சொல்வேன்அன்பையே!

### 3

பிதாவின்மாட்சிஆசனம்\
அபாத்திரபாவிக்காய்\
சுதா, நீர்நீத்துமாந்தர்தம்\
சரீரம்எடுத்தீர்.

### 4

கைகாலில்ஆணிபாய்ச்சுங்கால்\
சகித்தீர்சாந்தமாய்;\
ஐயா, எந்நாமம்சாற்றஉம்\
பொறுமைதூய்மைக்கே!

### 5

அன்பே, நீர்மாந்தர்ஆகினீர்\
என்அன்பைப்பெற்றிட;\
நான்பாவி, தோஷி, வெட்கத்தால்\
முன்னிற்கத்துணியேன்.

### 6

உம்தயைஅன்பால்மட்டுமே\
நான்பாத்திரன்ஆயினேன்;\
உன்தாசர்காக்கும்வண்ணமே\
காப்பீர்நீர்என்னையும்.
