---
title: நான் ஒரு பாவி நான் ஒரு பாவி
title-en: Naan Oru Paavi Naan Oru Paavi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FzfUeFv3W5I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஒரு பாவி நான் ஒரு பாவி\
நான் செய்த பாவங்கள் பல்லாயிரம்\
நான் ஒரு பாவி நான் ஒரு பாவி\
நான் செய்த பாவத்துக்கு நான் காரணம்\
பாவத்தில் பாவத்தில் நான் விழுந்து விட்டேன்\
என்னை நான் (2) வெறுத்து விட்டேன்\
உமது ஆலோசனை பாரம் என்றேன்\
உம்மை நான் தள்ளிவிட்டு தூரம் சென்றேன்

சந்தர்ப்பங்களென்றும் சூழ்நிலைகளென்றும்\
பாவம் செய்த பின்னாலே பழி சுமத்தி\
தூண்டிவிட்டார் என்றும்\
மாற்றிவிட்டார் என்றும்\
மற்றவரை எந்நாளும் குற்றப்படுத்தி\
நான் செய்த பாவத்துக்கு\
நியாயங்கள் சொன்னேன்\
என்னை இரட்சித்த தேவனிடம்\
காரணம் சொன்னேன் – குற்றங்கள்\
ஒப்புக்கொள்ளும் மனமுமில்லை\
என்னில் நல்லதோர் குணமுமில்லை

எண்ணங்களுக்குள்ளே எக்கச்சக்க பாவம்\
வேஷம் போட்டு திரிவதால் தெரிவதில்லை\
சொல்லில் ஒரு வாழ்க்கை\
சொல்லாமல் ஒர் வாழ்க்க\
மற்றவர்கள் எந்தன் நிலை அறிவதில்லை\
கட்டளை மீறுகின்றேன் அனுதினமும் –ஒரு\
கல்லைப்போல் மாறினது எந்தன் மனமும்\
என்னைப்போல் பாவி\
இந்த உலகில் உண்டா – ஐயோ\
எனக்கு மன்னிப்பு உண்டா

மன்னிக்கத்தானே மண்ணுக்கு வந்தேன்\
மன்றாடும் உன்னை என்\
மகனா(ளா)க்கினேன்\
புதிய இதயத்தை கொடுத்திடுவேன்\
பாவங்கள் நீங்க உன்னை கழுவிடுவேன்\
எனது ஆவியால் நிரப்பிடுவேன்\
உன்னை நான் என்னோடு\
சேர்த்துக் கொள்வேன்
