---
title: நான் திவ்விய செட்டைகளால்
title-en: Naan Divviya Settaigalal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் திவ்விய செட்டைகளால் நித்தமே\
மறைக்கப்படோய்ந்து வசிப்பதெங்கே,\
ஓர் பாவமும் ஆவியை என்றும் தீண்டா\
அடைக்கலம் உலகிலே இல்லையே,\
இல்லை, இல்லை, இங்கில்லையே,\
அதுயர நித்ய ஒளியில் தானே.

### 2

நான் இனி இவ்வுலகில் தங்குவானேன்,\
சிறந்த சுதேசத்துக் கேங்குகிறேன்.\
மேலான எருசலேம் என் ஆத்துமா\
என்றைக்கும் சுகிக்கும் இருப்பிடமா\
ஆமாம், ஆமாம் அவ்விடமே\
என் ஆத்துமம் ஓய்ந்து வசிக்கலாமே

### 3

ஆ, இயேசு வோடோய்வது பாக்கியமே;\
என், பாவமும் சாவும் சேராத அங்கே;\
என் ஆவி களிக்க வானோரின் வீணை\
சங்கீர்த்தனம் கேட்பேன்; என்மீட்பரண்டை\
ஓய்வை, ஓய்வை வாஞ்சிக்கிறேன்.\
என் மீட்பரின் மடியில் என்றும் ஓய்வேன்.
