---
title: நாங்கள் அவரை நோக்கி
title-en: Naangal Avarai Nokki
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாங்கள் அவரை நோக்கி\
பார்த்து பிரகாசமானோம்\
எங்கள் முகம் வெட்கப்பட்டு\
போகவில்லையே உம் ஜனம்\
ஒருபோதும் வெட்கமடைவதில்லையே\
சத்துருவுக்கும் வெட்கத்தை உடுத்துவேன்

நாங்கள் அவரின் நாமம்\
குறித்து மேன்மை பாராட்டுவோம்\
எழுந்து நிமிர்ந்து நிற்க\
எனக்கு பெலன் தந்தாரே\
என்னை பலப்படுத்தும் கிறிஸ்துவால்\
நான் எல்லாம் செய்திடுவேன்\
பெலவீனன் ஆவதில்லை\
உம் கிருபைகள் எனக்கு போதுமே

சிறியவனை புழுதியிலிருந்து\
எடுத்த இயேசுவே எளியவனை\
குப்பையிலிருந்து உயர்த்தும் நேசரே\
பிரபுக்களோடு உட்காரவும் தம்\
மகிமையைக் கொடுக்கவும் வல்லமை\
உள்ள தேவனே மகத்துவத்தை அனித்த தேவனே
