---
title: நான் பாடுவேன் உம்மை என்றுமே
title-en: Naan Paaduven Ummaithu Endrumey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் பாடுவேன் உம்மை என்றுமே\
நான் போற்றுவேன் உம்மை என்றுமே\
தேவனே என் ஜீவனே\
தேடி வந்த என் தெய்வமே\
ஆராதனை என்றும் உமக்கே – 4

உயிருள்ள நாளெல்லாம் பாடுவேன்\
முழுமனதால் உம்மை நேசிப்பேன்\
தாழ்மையிலே என்னை நினைத்தவரே\
தாங்கி நடத்தும் என் இயேசுவே

பெலவீன நேரம் பெலன் தந்தீர்\
கிருபையினால் தினம் தாங்கினீர்\
கண்மணிபோல் என்னை காப்பவரே\
காலமெல்லாம் உம் புகழ் பாடுவேன்

நீர் செய்த நன்மைகள் நினைக்கையில்\
உம் அன்பினால் உள்ளம் பொங்குதே\
இதயமெல்லாம் உம்மை வாஞ்சிக்குதே\
மகிழ்வுடனே உம் துதி பாடுவேன்
