---
title: நான் துதிக்கும் தேவனே
title-en: Naan Thuthikkum Devanay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் துதிக்கும் தேவனே\
நீர் மௌனமாயிராதேயும்\
கதறி சொல்லும் வார்த்தைகளை கவனியும் -நான்

### 1

என் ஏக்கங்களெல்லாம் உமக்கு முன்னே இருக்குது\
என் தவிப்பெல்லாம் உமக்கு மறைவாய் இல்லை\
என் உள்ளம் குழம்பி அலைகிறதே\
என் பெலன் என்னிலே இல்லையே

### 2

உமது கோபத்தால் எனக்குள் ஆரோக்கியம் இல்லை\
எனது பாவத்தால் எலும்பில் சுகம் இல்லை\
தலைக்கு மேலே அக்கிரமம் பெருகினதே\
தாங்க முடியா பாரச் சுமையானதே

### 3

நான் வேதனைப்பட்டு என்னில் ஒடுங்கி போனேன்\
துக்கத்தோடே நாள் முழுதும் திரிகிறேன்\
கர்த்தாவே என்னை கைவிடாதேயும்\
எனக்கு உதவி செய்ய சீக்கிரம் வாரும்

### 4

புது  பாடல்  எனக்கு  தந்தீர்\
உம்  நாமம்  பாட  பாட\
அபிஷேகம்  எனக்கு  தந்தீர்\
சாத்தானை  ஜெய்த்து    வாழ

### 5

கல்விமானின்  நாவை\
நீர்  எனக்கு  தந்தீரையா\
திக்கு  வாயை  மாற்றி\
உம்மை   துதிக்க  செய்தீரையா
