---
title: நான் யோர்தான் கரையில் நின்று
title-en: Naan Yorthaan Karaiyil Nindru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் யோர்தான் கரையில் நின்று\
கானானின் காட்சியை\
விழித்து நின்று நோக்கினேன்\
அங்கே என் பொக்கிஷம்.

இளைப்பாறுவோம் எழில் ராஜ்யத்தில்\
சற்று தூரத்தில் பசும் காட்சியை\
நாம் யாவரும் கண்டு சுகித்திடுவோம்\
மோசேயின் கீதம் பாடுவோம்.

### 2

பரந்த சமவெளியில்\
நித்யம் ஜொலிக்குதே\
கிறிஸ்து அரசாள்கிறார்\
ராக்காலம் நீங்கிப் போயிற்றே.

### 3

நான் அந்த மேலோகத்திற்கு\
எப்போ போய் சேருவேன்?\
என் பிதாவின் முகத்தினை\
என்று தரிசித்திடுவேன்?

### 4

நான் ஆத்ம மகிழ்ச்சியினால்\
பூவுலகில் தங்கிடேன்\
யோர்தான் அலை புரண்டாலும்\
அஞ்சாமல் புறப்படுவேன்.
