---
title: நான் நினைப்பதற்கும்
title-en: Naan Ninaippatharkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8K5ipr6dTR8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நினைப்பதற்கும் வேண்டுவதற்கும்\
மிகவும் அதிகமாய்\
கிரியை செய்திட வல்லவரே\
உமக்கே மகிமை

அன்னாள் கேட்டாள் ஒரு ஆண் குழந்தை\
ஆறுபிள்ளைகள் தேவன் கொடுத்தீர்\
மகன் சாமுவேல் தீர்க்கதரிசியானார் - நான்

ஞானம் கேட்டார் சாலமோன் ராஜா\
செல்வமும் புகழும் சேர்த்துக் கொடுத்தீர்\
மிகவும் உயர்த்தினீர் நிகரில்லா அரசனாய்

வாலிபன் சிறையிலே ஏங்கினார் விடுதலை\
வந்தது உயர்வு ஆளுநர் பதவி\
எகிப்து முழுவதும்  ஆட்சி செய்தாரே

கூலிக்காரனாய் உணவு தேடி வந்தான்\
வீட்டுப்பிள்ளையாய் ஏற்றுக் கொண்டீரே\
ஓடி அணைத்துப் பாடி மகிழ்ந்தீர்
