---
title: நான் உனக்கு முன் போய்
title-en: Naan Unakku Mun Poy
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உனக்கு முன் போய்\
கோணலை நேராக்குவேன்\
வெண்கலக் கதவை உடைத்து\
இரும்புத்தாளை முறிப்பேன்\
அந்தகாரப் பொக்கிஷங்களையும்\
ஒளிப்பீடத்தின் புதையல் உனக்குக் கொடுப்பேன்\
அதனால் நான் தேவனென்று\
அறிந்து கொள்வாயே\
இஸ்ராயேலின் தேவன்\
நானே இஸ்ரவேலின் தேவன்\
உன்னைப் பேர் சொல்லி அழைத்தவர்

நான் தரும் பலத்தினால் ஒரு\
சேனைக்குள் பாய்வாய்\
நான் தரும் பலத்தினால் ஒரு\
மதிலைத் தாண்டுவாய்\
உன்னை பெலப்படுத்தும் கிறிஸ்து என்னாலே\
எல்லாவற்றையும் செய்து\
உனக்கு பலனுண்டு

விஷத்தைத் தந்தாலும்\
ஒன்றும் செய்யாது\
சர்ப்பத்தை மிதித்தாலும் ஒன்றும் அணுகாது\
தேவபெலத்தினால் தேள்களையும் மிதிப்பாய்\
சத்துரு கோட்டையை\
தகர்த்து எறிந்திடுவாய்

சிங்கத்தின் மேலும் பாம்பின் மேலும்\
நடந்தே செல்லுவாய் தேவ\
வார்த்தையைக் கொண்டு\
சாத்தானை விரட்டி அடிப்பாய்\
திறந்த வாசலை உனக்கு முன்பாய் வைத்தேனே\
பறந்து சென்று எனக்காக\
ஊழியம் செய்வாயே
