---
title: நான் ராஜாதி ராஜாவோட பிள்ளை
title-en: Naan Raajaathi Raajaavoda Pillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ராஜாதி ராஜாவோட பிள்ளை\
நான் யாரையும் தாஜா பண்ணவில்லை\
இயேசு நாமம் எனக்குச் சொந்தம்\
அவரின் ஜனமே எனக்கு பந்தம்

### 1

தாயின் கருவிலே ( உருவாகும் முன்னே ) - 2\
உள்ளங்கையிலே ( வரைந்தீரே என்னை ) - 2\
இப்படியிருக்கையிலே அவர் எப்படி கைவிடுவார்\
மறக்க மனிதனல்லவே என்னை நடத்தும் தேவனல்லவா

### 2

ஒன்றும் உதவாத ( முடமான என்னை ) - 2\
என்றைக்கும் வழுவாத ( கரத்திலே தூக்கி ) - 2\
உயர்த்தி வைத்தவரே பெயர் சொல்லி அழைத்தவரே\
அணைக்கும் தேவனல்லவா எனதனைத்திற்கும் தேவனல்லவா

### 3

மனிதனை நம்பாத ( எந்நாளும் தம்பி ) - 2\
நம்பிக்கை வைக்காத (அவன்தானு நம்பி) -2\
மனிதன் மாயையானவன் அவன் உதிர்ந்திடும் மலரானவன்\
உன்னை படைத்தவரோ உன்னை இறுதிவரை நடத்திடுவார்

நாம ராஜாதி ராஜாவோட பிள்ளை\
நாம யாரையும் நம்ப தேவையில்லை\
இயேசு நாமம் நமக்கு சொந்தம்\
அவரின் ஜனமே நமக்கு பந்தம்
