---
title: நான் பயப்படும் நாளிலே
title-en: Naan Payappadum Naalile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் பயப்படும் நாளிலே\
உம்மை நம்புவேன்\
கலங்கிடும் நாளிலே\
உம்மையே நம்புவேன்\
கர்த்தர் என் சகாயர்\
நான் பயப்படேன் (2) – 2

கர்த்தர் எனக்காய் யுத்தங்களை செய்வார்\
நான் அமர்ந்திருப்பேனே\
எனக்கு விரோதமாய் உருவாகும்\
ஆயுதம் வாய்க்காமலே போகும்\
மந்திரமோ சூனியமோ\
சர்பங்களோ பேய்களோ\
மரணமோ சேதங்களோ\
அசைக்கவே முடியாதே

கர்த்தர் என் விளக்கை எரிய செய்து\
நான் எரிந்துக்கொண்டிருப்பேன்\
நான் மலையின் மேலுள்ள பட்டணமாக\
எரிந்து பிரகாசிப்பேன்\
யார் என்ன சொன்னாலும்\
யார் என்னை தடுத்தாலும்\
யார் என்னை பகைத்தாலும்\
அசைக்கவே முடியாதே

கர்த்தர் எனக்காய் யாவையும்\
செய்து முடித்திடுவாரே\
நான் முன்னேறி செல்வேன் கம்பீரமாகவே\
இயேசுவின் நாமத்திலே\
தடைகளோ தடங்கலோ\
கஷ்டமோ நஷ்டமோ\
கண்ணீரோ காயங்களோ\
அசைக்கவே முடியாதே
