---
title: நான் புகழ்வேன்
title-en: Naan Pugazhven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் புகழ்வேன் கர்த்தரைப் புகழ்வேன் - என்\
ஜீவிய கால மெல்லாம்\
நான் புகழ்வேன் இயேசுவைப் புகழ்வேன் - என்\
ஜீவிய கால மெல்லாம்\
என் வேண்டுதலை அவர் கேட்டார்\
என் துன்பத்தினின்று மீட்டார்

தூய வாழ்வே புகழ்ச்சி கீதம்\
தூய்மையாகவே நானும் வாழ்வேன் - 2\
அன்று கல்வாரியில் நம் சுமைகளை தாங்கியவர்\
இன்று என் வாழ்விலே சுமைகளை தாங்கினார்

மகிழ்ந்து பாடி மகிமை தேவனை\
நாளும் நானும் போற்றுவேன்\
அன்று அன்புடனே என்னை அழைத்த என் அன்பின்நேசர்\
இன்று அகில மெங்கும் வழி நடத்தி செல்கின்றார்
