---
title: நான் ஆராதித்து பாடும் பாடல்
title-en: Naan Aaraathiththu Paadum Paadal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஆராதித்து பாடும் பாடல் இனிமையாய் இருக்கும் அது\
அவருக்கு மகிமையாய் இருக்கும்

நான் ஆராதிப்பேன்-2 ஆண்டவரை\
நான் ஆராதிப்பேன்-2 அனுதினமும்

ஒவ்வொரு நாளும் அதிகாலையில் ஆண்டவரை தேடுவேன்\
ஆவலுடன் ஆர்வமுடன் ஆவியில் நிறைந்து\
ஆண்டவரை பாடுவேன் (தேடுவேன்)

கர்த்தரின் பாதத்தில் காத்திருப்பதை தெரிந்து கொள்கிறேன்\
ஆர்வமுடன் ஆவலுடன் காத்திருப்பதை நான் தெரிந்துகொள்கிறேன்

தேவ சமூகத்தை எதிலும் அதிகமாய் முதலில் தேடுவேன்\
ஆர்வமுடன் ஆவலுடன் எதிலும் அதிகமாய் முதலில் தேடுவேன்

சிறுமைப்பட்டவன் எனது பாடலை கேட்டு மகிழ்வான்\
ஆவலுடன் ஆர்வமுடன்\
எனது பாடலை கேட்டு மகிழுவான்
