---
title: நான் உமதன்பில் தாவேரிப்பேன்
title-en: Naan Umadhanbil Thaaverippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் உமதன்பில்  தாவரிப்பேன்,\
அதே கதி, என் நேசரே;\
நான் அதில் ஊன்றுகில் சுகிப்பேன்;\
நான் உம்மைத் தயாவுகையிலே\
சலிப்பின் இரவு முடியும்,\
களிப்பின் பொழுதோ விடியும்.\
நீர் காட்டும் அன்பொளிவிடும்\
இத்தால் என் மோட்சம் இங்கே தானும்,\
என் பாடின்னும் கசப்பாய்க் காணும்,\
நீர் என் கதியும் பூரிப்பும்.

### 2

நான் லோகத்தால் பகைக்கப்பட்டும்,\
அத்தாலே துக்கமாயிரேன்,\
அதின்பந் துன்பங் காண்பிக்கட்டும்,\
ஓர்க்காலும் அதை நான் நம்பேன்.\
என் ஆவிக்கான இன்பம் நீரே,\
பிரிய நேசர் தேவரீரே,\
நரர் கைவிட்டால் நிற்கிறீர்.\
பகைஞர் கோபம் என்ன செய்யும்,\
உபத்ரவப் புயலிலேயும்\
அடியேனின் நங்கூரம் நீர்.

### 3

என் குற்றத்தை ஞாயப்ரமாணம்\
கண்டித்து, சாப வார்த்தையாய்,\
"எரியும் நரகம் உம் தானம்"\
என்றால், நான் விசுவாசமாய்\
நீர் பட்ட பக்கக் காயமான\
மறைவில் வந்து, நிறைவான\
சுகத்துடன் இருக்கிறேன்,\
யார் என்னைக் குற்றமாகத் தீர்ப்பர்,\
நீரே என் தயவுள்ள மீட்பர்,\
உம்மாலே நீதிமானாநேன்.

### 4

நீர் என்னைப் பாழ் வனாந்தரத்தில்\
அழைத்தால், நான் பின் செல்வேனே;\
மன்னாவைத் தந்து, அவ்விடத்தில்\
நீரூற்றையுந் திறப்பீரே.\
நீர் காட்டிய எல்லா வழியும்\
மா ஆசீர்வாதமாய் முடியும்;\
உம்மிடம் பயமாயிரேன்;\
நீர் மேன்மையாக உன்னதத்தில்\
உயர்த்தும் பேரை இவ்விடத்தில்\
முன் தாழ்த்துவீர் என்றறிவேன்.

### 5

அநேகர் சாவுக்குப் பயந்தும்,\
பயப்படேன், என் ஜீவன் நீர்,\
மனமும் நெஞ்சும் உம்மை அண்டும்,\
நீர் என்னைச் சாவில் கைவிடீர்.\
பதிவிருக்குங் கள்ளர் காட்டைக்\
கடந்து, தான் இச்கிக்கும் நாட்டைக்\
கண்டோன் இனிக் கலங்கானே;\
அத்தன்மைபோல் நான் பூரிப்போடே\
இவ்வுலகத்தை விட்டும்மோடே\
இருக்கப் போவேன், இயேசுவே.

### 6

நான் உம்மைச் சாரும்போது காணும்\
சந்தோஷம் மா பெரியதே;\
இக்கட்டும் பேயுஞ் சாவுதானும்\
உம்மால் விலகிப் போகுமே.\
பரத்தின் முன் ருசி உண்டாக\
நீர் மிகவும் இரக்கமாக\
இவ்வாறுதலை ஈகிறீர்.\
பூலோக மாய்கை சுத்தக்கேடு,\
நீரே கதி, நீரே என் பேறு,\
மா பாக்கியம் என் நேசர் நீர்.
