---
title: நான் வாழ்ந்தேன் பாவியாய்
title-en: Naan Vaazhnthen Paaviyaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் வாழ்ந்தேன் பாவியாய்\
நான் வாழ்ந்தேன் துரோகியாய்\
நான் வாழ்ந்தேன் நான் அப்படி வாழ்ந்தவனே - 2

### 1

நான் வாழ்ந்தேன் அன்பை மறந்தவாய்\
நான் வாழ்ந்தேன் உம்மை வெறுத்தவனாய்\
நான் வாழ்ந்தேன் நான் அப்படி வாழ்ந்தவனே - 2\
நான் வாழ்வேன் இயேசுவுக்காய்\
நான் வாழ்வேன் என் நேசருக்காய்\
நான் வாழ்வேன்\
என் இயேசுவுக்காய் வாழ்வேன் -2
