---
title: நான் கண்ட இன்ப வாழ்வு
title-en: Naan Kanda Inba Vaazhvu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் கண்ட இன்ப வாழ்வு\
இயேசுவால் அடைந்த வாழ்வு\
கல்வாரி அன்பால் பாவங்கள்\
தீர்த்த நீடிய சுக வாழ்வு

ஆஹா… ஹா… அல்லேலூயா\
ஓஹோ… ஹோ… ஓசன்னா\
லாலால லாலா லா\
அல்லேலூயா ஆமென்

அடுக்கடுக்கான மலைகளின் மீது\
மேகங்கள் தவழ்ந்திடுதே\
மிடுக்கான பாவங்கள்\
உணர்ந்திட என்னை\
தூயவர் தொடுகின்றாரே\
கடின பாறைகளில் தோன்றிய மரங்கள்\
ஓங்கி வளர்ந்திடுதே\
கடின என் உள்ளத்தில்\
எழுந்திடும் தீர்மானம்\
இயேசுவால் உயர்ந்திடுதே

கன்மலை கசிந்து சிந்திடும் தண்ணீர்\
அருவியாய் பொங்கிடுதே\
கன்மலை இயேசு சிந்திடும் இரத்தம்\
என் பாவம் கழுவிடுமே\
சிகரங்கள் பின்னே மறைந்திடும்\
சூரியன் தெளிவாகக் கூறிடுதே\
நீதியின் சூரியன் இயேசு நடுவானில்\
விரைவினில் தோன்றிடுவார்

வானத்தில் மிதந்திடும் மின்னொளி\
தீபங்கள் இரவுக்கு அழகு தரும்\
வானவர் இயேசுவின் திருமறை\
வசனங்கள் உள்ள்த்தில் ஒளியை தரும்\
கடலின் அலைகள் சீறியெழுந்து\
தாமாக அடங்கி விடும்\
கடவுளின் பிள்ளையின் வாழ்வினில்\
புயல்கள் தாமாக ஒடுங்கி விடும்
