---
title: நானே உந்தன் நோய்கள் எல்லாம்
title-en: Naanae Undhan Noygal Ellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நானே உந்தன்   நோய்கள் எல்லாம்\
குணமாக்கிடும் பரிகாரி\
குணமாக்கிடும் வார்த்தையினால்\
சுகமாக்கிடும் பரிகாரி

நீரே எந்தன்     நோய்கள் எல்லாம்\
குணமாக்கிடும் பரிகாரி\
குணமாக்கிடும் வார்த்தையினால்\
சுகமாக்கிடும் பரிகாரி
