---
title: நான் கூப்பிடும் போது எனக்கு
title-en: Naan Kooppidum Pothu Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் கூப்பிடும் போது எனக்கு செவி கொடுத்தீர்\
என்னை நினைத்தீர் நான் பாத்திரனோ\
இது உண்மையோ என்மேல் அன்பு கூர்ந்தீர்\
என்னை நினைத்தீர் இது அதிசயமே

தேவனின் நண்பன் நான்\
தேவனின் நண்பன்\
என்னை தேவனின் நண்பன்\
என்றே அழைக்கிறார்

சர்வ வல்ல தேவன் மகிமையின் கர்த்தர்\
நண்பன் என்று அழைத்தீரே

Who am It hat you are mindful of me\
That you hear me when I call\
is it true that you are thinking of me\
How you love me it s amazing

I am a friend of God\
He calls me friend

God almighty Lord of glory\
You have called me friend
