---
title: நாங்கள் உம் சமூகத்தில்
title-en: Naangal Um Samoogaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gmQU1TXytqg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாங்கள் உம் சமூகத்தில் நின்று\
உம்மை ஆராதிக்கும் போது\
உம் சுவாச காற்று இந்த ஸ்தலத்தை\
நிரப்பிட வேண்டும்-2

உம் பிரசன்னம் எங்கள் மத்தியில்\
இறங்கியே வந்திடனும்\
உம் வல்லமை எங்கள் மத்தியில்\
இறங்கியே வந்திடனும்

### 1

பரிசுத்தர் என்பது உம் நாமமே\
எல்லா மகிமைக்கும் பாத்திரரே\
ஜீவன்கள் உம்மை சூழ்ந்து கொண்டு\
உம்மை துதிக்கின்றன\
மூப்பர்கள் எல்லாம் உம் முன் நின்று\
உம்மை வணங்குகிறார்-உம் பிரசன்னம்

### 2

ஜெயம் பெற்றவர் என்பது உம் நாமமே\
முத்திரைகளை உடைக்கும் அதிகாரம் பெற்றவரே\
தூதர் சேனை எல்லாம் கெம்பீரமாக\
உம்மை துதிக்கின்றன\
நாங்களும் அதுபோல் எங்கள் தகப்பனை\
என்றும் தொழுதிடுவோம்

உம் பிரசன்னம் எங்கள் மத்தியில்\
இறங்கியே வந்திடனும்\
உம் வல்லமை எங்கள் மத்தியில்\
இறங்கியே வந்திடனும்

உம் பிரசன்னம் வல்லமை\
அக்கினி அபிஷேகம்-4
