---
title: நான் உடைக்கப்படுவது
title-en: Naan Udaikkap Paduvathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tca-66XV05g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உடைக்கப்படுவது\
உம் சித்தம் என்றால்\
உடைகிறேன் ஐயா\
உம் சித்தம் நிறைவேற்ற\
நான் அழுவது உம் சித்தம் என்றால்\
அழுகிறேன் ஐயா\
உம் சித்தம் நிறைவேற்ற

உடைந்து போனேன் நான்\
உம் கரத்தில் எடுத்தீரே\
என் அழுகை எல்லாமே\
உம் கணக்கில் வைத்தீரே-2

உமக்கேற்ற பாத்திரமாய்\
மீண்டும் உருவாவேன்\
கணக்கில் உள்ள கண்ணீருக்கு\
பலனும் நான் பெறுவேன்-2

### 1

மேகமே கரு மேகமே\
நீ இருளாய் போனாயோ?\
சுமைகளை பல சுமந்து நீ\
உன்னில் வெளிச்சம் இழந்தாயோ?-2

நீ உடைவது அவர் சித்தம்\
நிறைவேறட்டும் அது நித்தம்-2\
உன் அழுகை எல்லாம்\
ஆசீர்வாத அழகு மழையாகும்\
உன் கண்ணீர் எல்லாம்\
கவலை போக்கும் கண்ணீர் துளியாகும்-2

### 2

மலையே கன்மலையே\
நீ காய்ந்து போனாயோ ?\
வறட்சிகள் பல சூழ்ந்ததால்\
நீ வறண்டு தவித்தாயோ ?-2

நீ உடைவது அவர் சித்தம்\
நிறைவேறட்டும் அது நித்தம்-2\
உன் அழகை எல்லாம் தாகம் தீர்க்கும்\
தண்ணீர் தடமாகும்\
உன் கண்ணீர் எல்லாம்\
தேவ சமுகத்தின் சாட்சியாய் மாறும்-2
