---
title: நான் தனியாய் நின்றிருந்த
title-en: Naan Thaniyaai Nindrirntha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் தனியாய் நின்றிருந்த போது\
என் துணையாய் வந்தவரே\
அன்பே ஆண்டவரே\
என்னை நேசிக்கும் ஒருவரே - 2

ஒடுக்கப் படுகின்றபோது\
என் கர்த்தர் கரத்தால் அணைத்தீர் - 2\
நான் வருத்தப்படுகின்ற போது\
என் வலப்பக்கத்தில் நீர் இருந்தீர் - 2

உலக கவலைகள் நெருக்க\
என் உடலில் சோர்வுகள் பெருக - 2\
நான் மரணபடுக்கையில் கிடந்தேன்\
புது ஜீவன் தந்தவர் நீரே - 2

மனிதர்கள் என்னை மறந்தாலும் (ஐயா)\
நீரோ என்னை நேசித்தீர் - 2\
இந்த உடலில் உயிர் உள்ளவரையும்\
உம் நாமம் பாடி மகிழ்வேன் - 2

நீரே எனது தெய்வம்\
உம் வார்த்தை என்னுடைய செல்வம் - 2\
உம் சமூகம் நான் தங்கும் இல்லம்\
நீரே என்னுடைய சொந்தம் - 2
