---
title: நான் ஆபிரகாமின் சந்ததி
title-en: Naan Aapiraahamin Santhadhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஆபிரகாமின் சந்ததி\
நான் நிச்சயமாக பெருகுவேன்\
நிச்சயமாக நிச்சயமாகவே\
என்னைப் பெருகப்பண்ணிடுவார்

பெருகுவேன் நான் பெருகுவேன்\
ஆபிரகாமின் சந்ததியாகவே\
நிச்சயமாக நிச்சயமாகவே

### 1

எழுபது பேராக எகிப்திலே\
அடிமையாய் அன்று நுழைந்தது\
காலங்கள் கடக்க (தேவ) கிருபையும் பெருக - 2\
பலுகவும், பெருகவும் பலப்பட செய்தது\
கர்த்தரின் வார்த்தைகள் நித்தமும் பலித்தது

2 .இயேசுவின் வசனத்தை கேட்ட ஜனங்களுக்கு\
ஐந்தப்பம் இரண்டு மீன்தான் இருந்தது\
அதை ஆசிர்வதிக்க அற்புதங்கள் நடக்க\
ஆயிரமாயிரமாய் பெருகினது\
12 கூடைகள் கூடவே கிடைத்தது

### 3

ஒருபடி மாவும் கொஞ்சம் எண்ணெயும்\
சாரிபாத் விதவையின் வீட்டில் இருந்தது\
அவன் அழியாதிருக்க அதை எலியா கேட்க\
எண்ணெயும் மாவும் பெருகிட தொடங்கியது\
அது பெருகிட பெருகிட வறுமைகள் விலகியது
