---
title: நான் உம்மை முழுமனதாலும்
title-en: Naan Ummai Muzhumanathaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் உம்மை முழுமனத்தாலும்\
சிநேகிப்பேன், என் இயேசுவே;\
நான் உம்மை நித்தம் வாஞ்சையாலே\
பின் செல்லுவேன், என் ஜீவனே;\
குலை துடிக்குமட்டும் நீர்\
என் நெஞ்சில் தங்குவீர்.

### 2

நான் உம்மைநேசிப்பேன், நீர் தாமே\
என் உத்தமசிநேகிதர்;\
நீர்தேவ ஆட்டுக்குட்டியாமே.\
நீர் என் பத்தாவுமானவர்.\
நான் என்றும் உம்மை நேசிப்பேன்,\
தினமும்போற்றுவேன்.

### 3

ஆ, அழகே, என் மீட்புக்காக\
உதித்த தேவ மைந்தனே,\
நான் உம்மை இத்தனை நாளாக\
அறிந்த்தில்லை என்பதே,\
இப்போதென் முழு மனத்தை\
வருத்தும் வேதனை.

### 4

நான் உம்மைத்தேடவாஞ்சையற்று,\
கண்கெட்டோனாய் சிதறினேன்\
நாம் உம்மைவிட்டுத் தூரப்பட்டு\
இவ்வுலகத்தை நேசித்தேன்;\
இப்போ நான் உம்மைச் சேர்ந்தது\
நீர் செய்த தயவு.

### 5

நீர் என்னை தெய்வஜோதியாலே\
ப்ரகாசிப்பித்தடியேனைக்\
குணப்படுத்திப் பூரிப்பாலே\
நிரப்பி, என்மேல் தயவை\
விரித்தீர், அதன் நிமித்தம்\
உமக்குத் தோத்திரம்.

### 6

இனி நான் சிதறிப்போகாமல்\
நேராகபோய் சன்மார்க்கமாய்\
என் கால்களாலே இடறாமல்\
நடக்க நீர் ஒத்தாசையாய்\
இருந்து, என்னை முழுதும்\
திருப்பியருளும்.

### 7

என் கண்கள் இன்பமாய்க் கண்ணீரை\
உதிர்க்கவும், எந்நேரமும்\
என் மனவாஞ்சைதேவரீரைச்\
சிநேகத்தாலே தாவவும்,\
நீர் என்னை அன்பாய் நித்தமே\
எழுப்பும், இயேசுவே.

### 8

நான் உம்மை ஜீவனுள்ள நாளும்\
சிநேகிப்பேன், என் கர்த்தரே;\
நான் உம்மை அவதி வந்தாலும்\
சிநேகிப்பேன், என் இயேசுவே\
குலை துடிக்குமட்டும் நீர்\
என் நெஞ்சில் தங்குவீர்.
