---
title: நான் நானல்ல நீராக
title-en: Naan Naanalla Neeraga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நானல்ல நீராக வேண்டும்\
நாதா உம் பாதம் நாள்தோறுமே\
நான் தங்கும் இடமாக வேண்டும்

### 1

ஆயிரம் வேலைகள் எனக்கு இருந்தாலும்\
ஆண்டவரே உம்மை நான் தேட வேண்டும்\
அனு தினமே உந்தன் பாதம்\
அமர்ந்திட நான் என்றும் உம்மோடு  வேண்டும்

### 2

பகலவனை தினம் நான் காணும் முன்னே\
பரமனே உம்மை நான் காண வேண்டும்\
பரிசுத்தரே உந்தன் வேதம்\
பகலிரவாய் என் தியானம் ஆகிவிட வேண்டும்

### 3

தூதரின் பாஷையை நான் பேசினாலும்\
அன்பெனக்கில்லையேல் பயன் ஒன்றும் இல்லை\
என்னை போல் பிறரை நான் நேசிக்க\
உமதன்பால் என் இதயம் நிரம்பிட வேண்டும்
