---
title: நான் உம்முன்னே நிற்க விரும்புகிறேன்
title-en: Naan Umunne Nirka Virumbukiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உம்முன்னே நிற்க விரும்புகிறேன்\
நான் உமக்குள்ளே நிலைத்திருக்க விரும்புகிறேன்\
நான் உம்மைப்போல் மாற விரும்புகிறேன்\
நான் உமக்காக வாழ விரும்புகிறேன்

### 1

என் ஆசை என் தேவை நீராக\
நீர் வந்தீர் இந்த பூமியில் எனக்காக\
என்னைத் தருகிறேன் என் வாழ்வில் நீராக\
தினமும் வருகிறேன் உம் முகத்துக்கு நேராக

### 2

என் ஆவி ஆத்மா சரீரம் முழுவதையும்\
நான் தருகிறேன் என் வாழ்க்கை முழுவதிலும்\
எனக்குப் போதும் என் வாழ்வில் நீர் முழுதும்\
உம் கிருபையோ என்னை சூழும் எப்பொழுதும்
