---
title: நான் உமக்கு செல்ல பிள்ளை
title-en: Naan Umakku Sella Pillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உமக்கு செல்ல பிள்ளை அல்லவோ\
நீர் எனக்கு நல்ல தந்தை அல்லவா\
உந்தன் மடியில் தவழ்ந்து உங்க அன்பில் கலந்து\
உம்மோடு உறவாடுவேன் உனக்குள் நான் தினம் வாழ்வேன்

அப்பா பிதாவே என்று\
என்னை கூப்பிட செய்தீரய்யா\
பரிசுத்த அலங்காரமாய் உம்மை\
தொழுதிட செய்தீர் ஐயா

ரத்தத்தால் மீட்டுக்கொண்டீர்\
இரட்சிப்பால் அலங்கரித்தீர்\
என்னாலே ஒன்றும் இல்லை\
இது உந்தனின் ஈவு தானே

அடைக்கலம் நீர்தானையா\
என் ஆறுதல் நீர்தானையா\
நெருக்கடி நேரத்தில்\
உற்ற துணையும் நீர்தானே
