---
title: நான் உன்னை ஆசீர்வதிப்பேன்
title-en: Naan Unnai Aasirvadhippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உன்னை ஆசீர்வதிப்பேன்\
ஆசீர் பொங்கிட வாழ்வாய்- 2\
ஆண்டாண்டு காலமாய் நன்மை\
குறையாத வாழ்வினில் செழித்திருப்பாய்

### 1

மகிமை கொடுமுடி சிகரம்\
மேகத்தின் நடுவிலே நிற்பேன்\
என் முக ஒளிக்கதிர் உன்னில்\
தரிசனம் தந்து ஆசீர் வதிக்கும்\
என்றென்றும் சுகவாழ்வு துளிர்க்கும்\
ஆனந்த பாக்கியம் அடைவாய்-நான்

### 2

கிருபை வல்லமை கிரீடம்\
கற்பனை வழி சொல்லி வருவேன்\
என் புயம் என்றும் உன்னை தாங்கி\
ஆறுதல் தந்து அகமகிழும்\
பூரண சமாதானம் பெருகும்\
மனதில் உறுதியும் பெறுவாய்- நான்

### 3

தீர்க்க தரிசன வெற்றி\
ஏற்ற காலத்தில் தருவேன்\
முற்றிலும் ஜீவன் கொண்டு வளர்த்து\
என் நாமம் தரித்து உன்னை உயர்த்தும்\
பாலும் தேனும் ஓடும் தேசத்தில்\
பலன் தரும் சாட்சியாய் திகழ்வாய்-நான்

### 4

சந்தோஷ நதியின் ஊற்று\
ஜீவ தண்ணீர் கொண்ட விருட்சம்\
ஆரோக்கிய வாழ்வில் உன்னைக் காத்து\
ஆனந்த பாதையில் என்றும் நடத்தும்\
ஆவியின் அபிஷேகம் கிடைக்கும்\
அழியாத வழி என்றும் நடப்பாய்-நான்
