---
title: நாங்கள் நம்பும் தெய்வம்
title-en: Naangal Nambum Theyvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jPFtOlGYCHA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாங்கள் நம்பும் தெய்வம்\
என்றும் இயேசு என்றும் - 2

குறைவானாலும்\
நிறைவானாலும்\
சுமையானாலும் - அது\
பாரமானாலும்... ஒ.. - 2

### 1

வானத்தின் பலகணி திறப்பவர்\
எங்களை ஆசீர்வதிப்பவர் - 2\
ஒரு தந்தையைப் போல\
எங்களை சுமக்கும் தகப்பனாம்\
ஒரு தாயைப்போல எங்களை\
நேசிக்கும் அன்னையாம் - 2

### 2

பாவத்தில் மரித்த எங்களை\
நீதிக்கு பிழைக்கச்செய்தவர் - 2\
ஒரு மனிதனைப்போல முகத்தை\
பார்ப்பவர் இல்லை அவர்\
எங்கள் இதயம் பார்த்து எதையும்\
செய்யும் தேவனவர் - 2

### 3

உலகத்தில் இருக்கிற அவனிலும் (இந்த)\
எங்களில் இருப்பவர் பெரியவர் - 2\
இந்த உலகம் கூட எங்களை\
மறந்து போகலாம் - என்றும்\
எங்களை நினைத்து\
ஆசீர்வதிப்பவர் கர்த்தரே - 2
