---
title: நான் உன்னை பெலப்படுத்தி
title-en: Naan Unnai Pelappaduththi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உன்னை பெலப்படுத்தி\
சகாயம் பண்ணிடுவேன்\
என் நீதியின் வலக்கரத்தால்\
நித்தம் உன்னை தாங்கிடுவேன் - 2

### 1

பெலவீனத்தில் என் பெலன்\
பூரணமாய் விலங்கிடுமே - 2\
என் வல்லமை உன்மேல் தங்குமே\
என் கிருபை உனக்குப் போதுமே - 2

### 2

பெலத்தினால் இடைகட்டி காப்பேன்\
வழிகளை செவ்வை பண்ணுவேன் - 2\
மான் கால்கள் போல் ஆக்கிடுவேன்\
உயர் சலத்தில் நிறுத்திடுவேன் - 2

### 3

உனக்கு நான் செவிகொடுத்து\
உதவி புரிந்திடுவேன் - 2\
இந்த பூமியை சீர்படுத்துவேன்\
அதை சுதந்திரமாக தருவேன் - 2
