---
title: நான் நடக்கும் பாதையில்
title-en: Naan Nadakkum Paathaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oij4peQCPxE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நடக்கும் பாதையில்\
உள்ள ஏற்ற இரக்கங்கள்\
அறிந்து என்னை நடத்தும் எனக்காய் நிற்பவரே\
யாரும் அறியாத என்னுடைய\
உள்ளத்தின் ஆழங்களை தெரிந்து என்னை தேற்றும்\
என்னுள் இருப்பவரே - 2

நீரே மாறாதவர் - 3\
என்னை என்றும் தல்லாதவர்

### 1

உலகின் உறவுகள் மாறி போனாலும்\
நீ நம்பின நண்பர்கள் கைவிட்டாலும் - 2\
உன்னை தேடி வந்த நேசர் இங்கே உனக்கு உண்டு\
அவரை நம்பின யாரும்\
வெட்கப்பட்டு போனதில்லை - 2

### 2

சுற்றிலும் சூழ்நிலை உன்னை எதிர்த்தாலும்\
தோல்வியின் பாதையில் நீ தொடர்ந்தாலும் - 2\
உனக்காய் யுத்தம் செய்யும் கர்த்தர் இங்கே உண்டு\
அவரை நம்பின யாரும்\
வெட்கப்பட்டு போனதில்லை - 2
