---
title: நான் நம்பும் தெய்வம் இயேசு
title-en: Naan Nambum Theyvam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eoHXOrliTMI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நம்பும் தெய்வம் இயேசு\
என்னை வழி நடத்தும் தெய்வம் இயேசு\
பண்படுத்தும் தெய்வம் இயேசு\
என்னை பயன்படுத்தும் தெய்வம் இயேசு\
என்னை பயன்படுத்தும் தெய்வம் இயேசு-2

### 1

ஆபத்திலே என்னோடிருந்தீர்\
(என்னை) அரவணைத்து நடத்தி வந்தீர்-2\
சோதனையிலும் என்னோடிருந்தீர்\
சோர்ந்து போகாமல் ஜெபிக்க வைத்தீர்-2-நான் நம்பும்

### 2

ஜீவனை நீர் எனக்கு தந்தீர்\
(உம்) இரத்தத்தினால் கழுவி விட்டீர்\
பவமெல்லாம் நீக்கி விட்டீர்\
புது வாழ்வு எனக்கு தந்து விட்டீர்-2\
மறுவாழ்வு எனக்கு தந்து விட்டீர்\
சுகவாழ்வு எனக்கு தந்து விட்டீர்-நான் நம்பும்
