---
title: நான் ஆராதிக்கும் தேவன் நல்லவரே
title-en: Naan Aaraathikkum Devan Nallavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஆராதிக்கும் தேவன் நல்லவரே\
கிருபையுள்ளவரே போதுமானவரே\
நித்திய நித்தியமாய் வழிநடத்தும் தெய்வமே\
மேசியா எங்கள் நல்ல மேய்ப்பனே\
மேசியா எங்கள் நல்ல இராஜனே - நான்

### 1

முட்செடியின் மத்தியிலே பற்றி எரிந்த தேவனே\
எனக்குள்ளே வாருமைய்யா\
கிருபையினாலும் சத்தியத்தினாலும் வாசம் செய்யும் தேவனே

### 2

மேல்வீட்டு அறையிலே இறங்கி வந்த தேவனே\
எனக்குள்ளே வாருமைய்யா மகிமையினாலும்\
உம் பிரசன்னத்தினாலும்\
வாசம் செய்யும் தேவனே

### 3

மீண்டும் வருபவரே என்னை அழைத்துக்கொண்டு செல்பவரே\
சீக்கிரம் வாருமைய்யா\
உம்மோடு வாழ்ந்து உம்மோடு இணைந்து\
என்றென்றும் வாசம் செய்யவே
