---
title: நான் விசுவாசித்திருக்கிறவர்
title-en: Naan Visuvaasiththirukkivar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _a07CxXDGaQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் விசுவாசித்திருக்கிறவர்\
யார் என்று நான் அறிவேன்- 2

எத்தனை துன்பங்கள் வந்தாலும்\
எத்தனை நிந்தைகள் வந்தாலும் - 2\
கர்த்தர் என்னோடு இருக்கும் வரை\
நான் கலங்குவதில்லை\
என்னை அழைத்தவர் உண்மையுள்ளவர்\
கடைசி வரை என்னை நடத்திடுவார்

மரணம் இருள் என்னை சூழ்ந்தாலும்\
கண்ணீரின் பள்ளத்தாக்கில்\
நடந்தாலும் - 2\
கர்த்தர் என்னோடு இருக்கும் வரை\
நான் கலங்குவதில்லை\
என்னை அழைத்தவர் உண்மையுள்ளவர்\
கடைசி வரை என்னை நடத்திடுவார்

கோலியாத்கள் எதிர்த்து நின்றாலும்\
பார்வோன் சேனை பின் தொடர்ந்து\
வந்தாலும்\
கர்த்தர் என்னோடு இருக்கும் வரை\
நான் கலங்குவதில்லை\
என்னை அழைத்தவர் உண்மையுள்ளவர்\
கடைசி வரை என்னை நடத்திடுவார்
