---
title: நான் விடமாட்டேன்
title-en: Naan Vidamaaten
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: o3i08qZu7V0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் விடமாட்டேன் என் இயேசுவை.

வான் புவியாவும் போனாலும், - அத்தால்\
மயங்கியே ஒருக்காலும் மெய்யாய். - நான்

### 1

முந்தியென் மேலன்பு கூர்ந்தார்; இங்கே\
முக்யநன்மைதரச் சேர்ந்தார்; தீய\
எந்தனுக்காய்த் தம்மை யீந்தார்; எனக்\
கெண்ணருநன்மைகள் நேர்ந்தார்; மெய்யாய் - நான்

### 2

வானலோகந்தனைத் துறந்தார்; ஏழை\
மானிடனாகவே பிறந்தார்; மிக்க\
ஈனனெனக்காக இறந்தார்; பேய் மேல்\
என்றனுக்காய் ஜெயஞ்சிறந்தார்; மெய்யாய் - நான்

### 3

மேசியாவுக் கிணையுண்டோ? அவர்\
வேதத்துக்கொப்பு கற்கண்டோ? எனின்\
நேசர்சமுகம் பூச்செண்டோ? இந்த\
நீசனதில் மொய்க்கும் வண்டோ? மெய்யாய் - நான்

### 4

லோகமெனை உதைத்தாலும், பொல்லா\
லோபிகள் துஷ்டர் மொய்த்தாலும், பசி\
தாகநோயும் வதைத்தாலும், இந்தத்\
தாரணியோர் சிதைத்தாலும், மெய்யாய் - நான்
