---
title: நான் பாடும் பாடல் இயேசுவுக்காக
title-en: Naan Paadum Paadal Yesuvukkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் பாடும் பாடல் இயேசுவுக்காக\
பாடுவேன் நான் எந்நாளுமே

எத்தனை துன்பங்கள் வந்திட்ட போதும் தீர்த்தவர் இயேசுவே\
என்னென்ன தொல்லைகள் சூழ்ந்திட்ட போதும் கர்த்தவர் கர்த்தரே

அலைகடல் மேலே நடந்தவர் இயேசு அவரே இரட்சகர்\
அகோர காற்றையும் அமைதிப்படுத்திய அவரே அற்புதர்

உலகத்திலிருப்போனை காட்டிலும் எங்கள் இயேசு பெரியவரே\
உண்மையாய் நடந்து தேடிடும் பக்தர்க்கு இயேசு நல்லவரே

சத்தத்தை உயர்த்தி கரங்களைத்தட்டி தேவனைப் பாடுவேன்\
அவரே என் இராஜா சாலேமின் ரோஜா பள்ளத்தாக்கின் லீலி அவரே
