---
title: நான் உனக்கு துணை
title-en: Naan Unakku Thunaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _ZJ1aFyPOsM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உனக்கு துணை நிற்கிறேன்\
என்றவரே ஸ்தோத்திரம்\
வலக்கரம் பிடித்து துணையாய் நிற்பவரே\
வல்ல தேவனே ஸ்தோத்திரம்

பாவத்தை ஜெயிக்க பரிசுத்தமாய்\
வாழ துணை நிற்பவரே ஸ்தோத்திரம்\
இரத்தத்தால் கழுவி ஆவியினால் நிரப்பி\
அரவணைத்தவரே ஸ்தோத்திரம்

பாடுகள் ஜெயிக்க மகிழ்ச்சியாய் நான்\
வாழ துணை நிற்பவரே ஸ்தோத்திரம்\
வார்த்தையால் தேற்றி வல்லமையால்\
நிரப்பி நடத்துபவரே என்றும் ஸ்தோத்திரம்

சாத்தானை ஜெயிக்க வெற்றியாய் என்றும்\
வாழ துணை நிற்பவரே ஸ்தோத்திரம்\
அன்பினால் அணைத்து அபிஷேகத்தால்\
நிரப்பி ஆதரிப்பவரே என்றும் ஸ்தோத்திரம்
