---
title: நானே உன் தேவன் உன் காயம்
title-en: Naane Un Devan Un Kaayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _VL79zm2bsM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நானே உன் தேவன் உன் காயம் ஆற்றுவேன்

உந்தன் தனிமையில் மிக நெருக்கத்தில்\
உனக்கு யாரும் இல்லையோ...\
என்று கதறி நீ உள்ளம் உடைந்ததால்\
சிந்தும் கண்ணீரைக் கண்டேன் நான் - 2

நானே உன் தேவன் ஆற்றுவேன்\
நானே உன் தேவன் உன்னோடே இருப்போன்‌- 2

உன்னை ஒரு போதும் கை விடமாட்டேன்\
உன்னை மீண்டும் கட்டுவேன்\
புது எண்ணெயால் அபிஷேகித்து\
உன் தலையை உயர்த்துவேன் -2
