---
title: நான் உன்னோடு இருப்பேன்
title-en: Naan Unnoduthan Iruppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உன்னோடு இருப்பேன்\
உன்னை வழி நடத்துவேன்\
கலங்காதே திகையாதே\
நான் உன் தேவன்

காரிருள் சூழ்ந்திடும் நேரம்\
உன்னைக் காத்திடவே வந்திடுவேன்\
சேதங்கள் உன்னை அணுகாமல்\
அணைத்து நடத்துவேன்-நான்\
அணைத்து நடத்துவேன்

செங்கடலைப் பிளந்தவர் நானே\
உன் தேவைகளை சந்திக்க வருவேன்\
இஸ்ரவேலை நடத்தினவர் நானே\
அனுதினமும் நடத்துவேன்-உன்னை(2)\
அனுதினமும் நடத்துவேன்
