---
title: நான் உம்மைப் பற்றி இரட்சகா - நான் உன்னை பற்றி இரட்சகா
title-en: Naan Ummaip Pathi Iraththuka - Naan Unnai Pathi Iraththuka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -TdvjCAhXxA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் (உன்னை) உம்மைப் பற்றி இரட்சகா!\
வீண் வெட்கம் அடையேன்\
பேரன்பைக் குறித்தாண்டவா\
நான் சாட்சி கூருவேன்

சிலுவையண்டையில்\
நம்பி வந்து நிற்க்கையில்\
பாவ பாரம் நீங்கி வாழ்வடைந்தேன்\
எந்த நேரமும் எனதுள்ளத்திலும்\
பேரானந்தம் பொங்கிப் பாடுவேன்

### 2

ஆ! உந்தன் நல்ல நாமத்தை\
நான் நம்பி சார்வதால்\
நீர் கைவிடீர் இவ்வேழையை\
காப்பீர் தேவாவியால்

### 3

மா வல்ல வாக்கின் உண்மையை\
கண்டுணர செய்தீர்\
நான் ஒப்புவித்த பொருளை\
விடாமல் காக்கிறீர்

### 4

நீர் மாட்சியோடு வருவீர்\
அப்போது களிப்பேன்\
ஓர் வாசஸ்தலம் கொடுப்பீர்\
மெய் பாக்யம் அடைவேன்

### 1

I'm not ashamed to own my Lord,\
or to defend His cause;\
maintain the honor of His Word,\
The glory of His cross.

At the cross(2)\
where I first saw the light\
And the burden of my heart rolled away\
It was there by faith\
I received my sight\
And now I am happy all the day

### 2

Jesus, my God! I know His Name,\
His Name is all my trust;\
Nor will He put my soul to shame,\
Nor let my hope be lost.

### 3

Firm as His throne His promise stands,\
And He can well secure\
what I've committed to His hands\
till the decisive hour.

### 4

Then will He own my worthless name\
Before His Father's face,\
and in the New Jerusalem\
appoint my soul a place.
