---
title: நான் திறக்கும் கதவுகள் எல்லாம்
title-en: Naan Thirakkum Kathavugal Ellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: c4TZ96ih8CA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் திறக்கும் கதவுகள் எல்லாம்\
சில நேரம் அடைக்கிறீர்\
கோபத்தால் பகைத்தாலும்\
தேவன் நீர் நகைக்கிறீர்\
நான் நினைக்கும் வழிகளையெல்லாம்\
சில நேரம் அடைக்கிறீர்\
கண்ணீரால் புலம்பினாலும்\
என்னை நீர் அணைக்கிறீர்

அடைத்ததின் காரணம்\
மூடன் நான் கற்றுக்கொண்டேன்\
வேண்டுவதைப்பார்க்கிலும்\
அதிகமாய் பெற்றுக்கொண்டேன்\
அடைத்ததின் காரணம்\
இன்று நான் கற்று கொண்டேன்\
வேண்டுவதைப்பார்க்கிலும்\
அதிகமாய் பெற்றுக்கொண்டேன்

சின்ன சின்ன ஆசைகள் நீர் பார்க்கிறீர்\
ஏக்கங்கள் நீர் தீர்க்கிறீர்\
முற்றும் அறிந்த போதிலும்\
அல்லையில் என்னை வைக்கிறீர்\
ஆசைகள் நீர் பார்க்கிறீர்\
ஏக்கங்கள் நீர் தீர்க்கிறீர்\
மூடன் என்ற போதிலும்\
அல்லையில் என்னை வைக்கிறீர்

### 1

தகப்பன் அல்லவோ\
மீன் கேட்டால் பாம்பை தருவீரோ\
தகப்பன் உம்மிடம்\
உம் தயவொன்றை கேட்கிறேன்

வேறென்ன எனக்காசை\
உம் தயவை பாட வேண்டும்\
ஆசையில் ஒரு ஓசை\
உம் ஜனங்களை அது தொட வேண்டும்

கேட்பதில் தவறில்லை\
சித்தப்படி கேட்கிறேன்\
நீர் தந்த வாழ்க்கையில்\
அர்த்தம் அதை சேர்த்திடும்

### 2

மனதின் ஆழங்கள்\
நீர் ஒருவர் அறிந்திருக்கின்றீர்\
அலங்கோலங்கள் தெரிந்தும்\
புரிந்திருக்கின்றீர்

எங்கு போக நேர்ந்தாலும்\
உம் சமூகம் வந்து விழுகிறேன்\
பிறர் கண்டு சிரித்தாலும்\
என்னை விட்டு கொடுக்கிறேன்

யாரும் அறியா மறு-\
-பக்கங்களை பார்க்கிறீர்\
அகத்தில் விழும் காயங்கள்\
அத்தனையும் ஆற்றுவீர்
