---
title: நான் வாழுவேன் இயேசுவின்
title-en: Naan Vaazhuven Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் வாழுவேன் இயேசுவின் வழிகளில்\
நான் பாடுவேன் ஓசன்னா ஓசன்னாவே\
ஓசன்னா (3)

கஷ்டம் நஷ்டம் வந்து என்னை சூழ்ந்திட்டாலும்\
வியாதி தூக்கம் வந்து என்னை பாதித்தாலும்

தாய் தந்தை யாவரும் கைவிட்டாலும்\
உற்றார் உறவினர் என்னை பிரிந்திட்டாலும்

இந்த உலகம் என்னை என்ன செய்திடும்\
விசுவாச வழிகளில் நான் நடப்பேன்
