---
title: நான் தேடும் பேரின்பம்
title-en: Naan Thedum Perinbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் தேடும் பேரின்பம் நீயல்லவா\
இயேசுவே என்னில் வா\
என் வாழ்வில் நீயின்றி வாழ்வேதைய்யா\
எல்லாமும் நீதானய்யா - 2

பல்லாண்டு மண்மீது வாழ்ந்தாலென்ன\
ஒரு நாளில் மடிவேனய்யா\
பொன்னோடு பொருளோடு வாழ்ந்தாலென்ன\
என்னோடு சேராதய்யா - 2\
உன் பாதை ஒன்றே வழியாகினால்\
என்னாளும் வாழ்வேனைய்யா - 2

உறவோர்கள் என்னை சூழ வாழ்ந்தாலென்ன\
உன் அன்பிற்கு ஈடாகுமா - 2\
உலகத்தை ஒரு சேர ஆண்டாலென்ன\
வான் வீடு எனக்காகுமா - 2\
நிலையான வாழ்வை தரும் தேவனே\
அலைபாயும் உள்ளத்தில் வா - 2
