---
title: நான் எழும்பும் அளவும்
title-en: Naan Ezhumbuma Alavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் எழும்பும் அளவும்\
இந்தியாவின் கிராமங்கள்\
பாழாய் போகின்றதே தேவனே\
பாழாய் போகின்றதே தேவனே\
நான் எழும்பும் அளவும்

ஏழு லட்சம் கிராமங்கள்\
பாழாய் போகின்றதே தேவனே\
பாழாய் போகின்றதே தேவனே

தெபோராளே நீ எழுந்திடு\
கிராமங்களை நினைத்து அழுதிடு\
எஸ்தரே நீ எழுந்திடு ஜனங்களுக்காய்\
அழுது புலம்பிடு\
நான் எழும்பும் அளவும்

இந்தியாவின் கிராமங்கள்\
பாழாய் போகின்றதே தேவனே\
பாழாய் போகின்றதே தேவனே

இடிந்துபோன அலங்கங்களை\
திரும்பும் எழுப்பிட\
திறப்பில் நின்று தினமும் தினமும்\
கதறி ஜெபித்திட (2)

நெகேமியாவே நீ எழும்பிடு\
அலங்கங்களை கட்டி எழுப்பிடு (2)\
நான் எழும்பும் அளவும்

இந்தியாவின் கிராமங்கள்\
பாழாய் போகின்றதே தேவனே\
பாழாய் போகின்றதே தேவனே\
விழித்து ஜெபிக்க ஆளில்லாமல்

சபைகள் உறங்குதே\
காலநேரம் ஒவ்வொரு நாளும்\
விரையம் ஆகுதே (2)

எப்பாபிராவே நீ எழும்பிடு\
சபைகளுக்காய் போராடி ஜெபித்திடு (2)\
நான் எழும்பும் அளவும்

இந்தியாவின் கிராமங்கள்\
பாழாய் போகின்றதே தேவனே\
பாழாய் போகின்றதே தேவனே

ஜாதி பெயரை சொல்லி சொல்லி\
ஜனங்கள் அழியுதே\
கொலைகள் செய்து ஒவ்வொரு\
நாளும் சிறையில் வாடுதே (2)

பவுல்களே நீங்கள் எழும்பிடுங்கள்\
சிறையிருப்பு மாற ஜெபியுங்கள் (2)\
நான் எழும்பும் அளவும்

இந்தியாவின் கிராமங்கள்\
பாழாய் போகின்றதே தேவனே\
பாழாய் போகின்றதே தேவனே (2)
