---
title: நான் வெகு தூரம் அலைந்தேன்
title-en: Naan Vegu Dhooram Alainthen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் வெகு தூரம் அலைந்தேன்\
இப்போ நான் வாறேன்\
நீள் காலம் பாவ வழி சென்றேன்\
கர்த்தா நான் வாறேன்.

நான் வாறேன் நான் வாறேன்\
அலையேன் என்றும்\
உம் அன்பின் கரம் திறவும்\
கர்த்தா நான் வாறேன்.

### 2

நான் வீணாய் காலம் கழித்தேன்\
இப்போ நான் வாறேன்\
மனஸ்தாப கண்ணீருடன்\
கர்த்தா நான் வாறேன்.

நான் வாறேன் நான் வாறேன்\
அலையேன் என்றும்\
உம் அன்பின் கரம் திறவும்\
கர்த்தா நான் வாறேன்.

### 3

நான் பாவத்தால் களைப்புற்றேன்\
இப்போ நான் வாறேன்\
உம் வார்த்தை அன்பை நம்புவேன்\
கர்த்தா நான் வாறேன்.

நான் வாறேன் நான் வாறேன்\
அலையேன் என்றும்\
உம் அன்பின் கரம் திறவும்\
கர்த்தா நான் வாறேன்.

### 4

எனக்காய் மாண்டார் என் யேசு\
இப்போ நான் வாறேன்\
இதுவே என் நல் நம்பிக்கை\
கர்த்தா நான் வாறேன்.

நான் வாறேன் நான் வாறேன்\
அலையேன் என்றும்\
உம் அன்பின் கரம் திறவும்\
கர்த்தா நான் வாறேன்.

### 5

என் தேவை அவர் ரத்தம்தான்\
இப்போ நான் வாறேன்\
கழுவும் என்னைச் சுத்தமாய்\
கர்த்தா நான் வாறேன்.

நான் வாறேன் நான் வாறேன்\
அலையேன் என்றும்\
உம் அன்பின் கரம் திறவும்\
கர்த்தா நான் வாறேன்.
