---
title: நான் செல்லும் பாதையென்
title-en: Naan Sellum Paathaiyen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் செல்லும் பாதையென்\
நேசர் அறிவாரே\
நாசம் அணுகாமல் காப்பாரே

### 1

மரண பள்ளத்தாக்கில் - நான்\
வரும் எத்தீமைக்கும் அஞ்சேன்\
கருத்தாய்க் காத்திட வாக்கு தவறு\
வல்ல ஓர் தேவன் உண்டெனக்கு

### 2

கண்ணீரின் பள்ளத்தாக்கில் இது.\
தண்ணீரில்லா பாலையன்றோ\
கண்ணீரை மாற்றி சந்தோஷம் பொங்கிடும்\
தண்ணீர் தடாகம் மாற்றுவார்

### 3

பாடுகள் சகித்த இயேசு - அவர்\
நடந்த பாதை இதல்லோ\
ஓடியே வீரனாம் இயேசுவை நோக்கி\
பாடுவேன் நம்பிக்கையுடன்

### 4

மண் வாழ்வின் இன்பம் வெறுத்தேன் - மேல்\
விண் வாழ்வின் இன்பத்தை கண்டேன்\
துன்பங்கள் மூலம் சுத்தரானோருடன்\
பொன் நகரம் சேர்ந்து வாழுவேன்

### 5

ஆதரவாய் இடை கட்டி என்னை\
ஆனந்தமா யோட செய்தார்\
ஆவி அச்சாரத்தால் புத்திர சுவீகாரம்\
ஆளுகையும் அன்று பெறுவேன்

### 6

மங்கள கீதம் முழங்க - சபை\
எங்கும் துதிகளைச் சாற்ற\
எங்களின் மன்னவன் மங்கிடா நீதியின்\
செங்கோலும் ஓங்குமே நித்தியமாய்
