---
title: நான் பிறக்கும் முன்னமே
title-en: Naan Pirakkum Munname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் பிறக்கும் முன்னமே\
எனக்காக மரித்தவர்\
எனது மீட்பினையே\
இலட்சியமாய் கொண்டவர்

1. மண்ணில் பூத்த பூக்கள் உதிர்ந்தே தீரும்\
   மண்ணில் மலர்ந்த வாழ்வும் மறைந்தே போகும்\
   மௌனத்தில் போகும் முன்னே கர்த்தரை நினைத்திடு\
   கர்த்தரே தெய்வமென்று வாய் திறந்து துதித்திடு

2. நிலையான அன்புக்கு பிரிவினை இல்லையே..\
   சொல்லாத சொல்லுக்கு அர்த்தங்கள் இல்லையே..\
   தேடுகின்ற பாசத்திற்கு தோல்விகள் இல்லையே..\
   உண்மையான அன்பிற்கு இயேசு மட்டும் போதுமே\
   (நிகர் ஏதுமில்லையே)

3. அன்பென்னும் எழுது கோலால் என் வாழ்வினை வரைந்தவர்\
   உளங்கரமதிலே வைத்து தினம் காப்பவர்\
   உடைத்தெரிய ஒருவருமில்லை உயிர்த்தெழுந்தவர் என்னோடு\
   உறவுகள் மாறினாலும் உம் வாக்கு மாறாது
