---
title: நானே உலகின் ஒளி
title-en: Naane Ulagin Oli
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நானே உலகின் ஒளி என்றார் இயேசு - அந்த\
உலகத்துக்கு ஒளி நீங்கள் என்றார் இயேசு\
நானே உலகின் ஒளி என்றார் இயேசு\
ஆனந்தம் அல்லேலூயா ஆனந்தம் அல்லேலூயா - 2

மலைமீது உள்ள ஊர் மறைவாகுமா\
மரக்கால் கீழ் விளக்கேற்றி வைக்கலாகுமா\
கிறிஸ்துவிலே எழும்பி நாம் சுடர் விடுவோமே\
உலகத்துக்கு ஒளியாக திகழ்ந்திடுவோமே

இருள் சூழ்ந்த இடத்தினிலே ஒளி வேண்டுமே\
அந்த ஒளியாக நாமின்று மாறிடுவோமே\
ஒளிர்கின்ற மக்களாக நாம் வாழ்ந்தாலே\
இவ்வுலகம் யாவும் கிறிஸ்துவினை பெற்று கொள்ளுமே
