---
title: நாங்க இயேசுவுக்கு ஓட்டு போடுவோம்
title-en: Naanga Yesuvukku Oattu Poaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாங்க இயேசுவுக்கு ஓட்டு போடுவோம்\
அவர் ஆட்சியிலே ஆட்டம் ஆடுவோம்-2\
ஆடுவோம் பாடுவோம்\
கூடுவோம் கொண்டாடுவோம்

ஆராதனை அங்கே கொஞ்சமில்லை\
ஆடல் பாட பஞ்சமில்லை\
உணவு உறக்கம் தேவையில்லை\
சோர்ந்து போகும் நெஞ்சமில்லை

நோவா தான் எங்க எம்.எல்.ஏ\
தாவீதே எங்க எம்.பி\
சாத்தானோ எங்க (ஒப்போனேன்ட் பார்ட்டி) opponent party\
இயேசுவோ ரோலிங் பார்ட்டி (ruling party)

லைப் பார்ட்னர் (Life partner) தொல்லையில்லை\
டென்ஷன் ஆக தேவையில்லை\
பென்ஷன் பற்றி கவலையில்லை\
பிஸ்னஸ் பார்னர் தேவையில்லை
