---
title: நான் பிரமித்து நின்று
title-en: Naan Prammithu Nindru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: U6_hK4XliBo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் பிரம்மித்து நின்று பேரன்பின்\
பிரவாகத்தை நோக்கிப் பார்த்தேன்\
என் உள்ளத்தில் மெய்ச் சமாதானம்\
சம்பூரணமாய் அடைந்தேன்

மா தூய உதிரத்தால்\
என் பாவம் நீங்கக் கண்டேன்\
இயேசையரின் இரட்சிப்பினால்\
நான் ஆறுதல் கண்டடைந்தேன்

### 2

முன்னாளில் இவ்வாறுதல் காண\
ஓயாமல் பிரயாசப்பட்டேன்\
வீண் முயற்சி நீங்கின போதோ\
என் மீட்பரால் அருள் பெற்றேன்

### 3

தம் கரத்தை என் மீதில் வைத்து\
நீ சொஸ்தமாவாய் என்றனர்\
நான் அவரின் வஸ்திரம் தொட\
ஆரோக்கியம் அருளினார்

### 4

எந்நேரமும் புண்ணிய நாதர்\
என் பக்கத்தில் விளங்குவார்\
தம் முகத்தில் அருள் பிரகாசம்\
என் பேரிலே வீசச் செய்வார்.

### 5

நான் பிரமித்து நின்று பேரன்பின்\
வல்லமை தனை உணர்ந்தேன்\
அவ்வன்பதனின் சுவிசேஷம்\
பிரஸ்தாபித்து வாழ்ந்திடுவேன்
