---
title: நானே வானினின்று இறங்கி வந்த
title-en: Naane Vaanininru Irangi Vantha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நானே வானினின்று இறங்கி வந்த\
உயிருள்ள உணவு\
இதை யாராவது உண்டால் அவன் என்றுமே வாழ்வான்

எனது உணவை உண்ணும் எவரும் பசியை அறிந்திடார் ஆ\
என்றும் எனது குருதி பருகும் எவரும் தாகம் தெரிந்திடார்

அழிந்து போகும் உணவிற்காக உழைத்திட வேண்டாம் ஆ . .\
என்றும் அழிந்திடாத வாழ்வு கொடுக்கும் உணவிற்கே உழைப்பீர்

மன்னா உண்ட முன்னோர் எல்லாம் மடிந்து போயினர் ஆ . . .\
எங்கள் மன்னன் உன்னை உண்ணும் |\
எவரும் மடிவதே இல்லை
