---
title: நான் மண்ணாயிருக்கையில்
title-en: Naan Mannaayirukkaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் மண்ணாயிருக்கையில்\
பெருமையடைகிறேன்\
என் மேலே கண்ணாயிருப்பவர்\
எனக்குள்ளே பொன்னாயிருப்பதால்

### 1

என்னை உடைக்க வரும் வார்த்தைகளெல்லாம்\
என்னை படைக்க போகும் வார்த்தையாக்குவேன்\
எனக்குள்ளே இருப்பவர் பெரியவர்\
என்னை கனத்திற்குரிய பாத்ரமாக்குவார்\
குயவன் அவரே களிமண் நான் - என்னை\
உடைத்திட எதற்கும் வலிமைகள் இல்லை\
என்னை படைத்தவர் இருக்க கவலைகள் இல்லை

### 2

என்னை எட்டி உதைக்கும் மனிதர்களெல்லாம்\
என்னை எட்டி பார்க்கும் நாட்கள் வந்திடும்\
எனக்குள்ளே இருப்பவர் பெரியவர்\
என்னை கனத்திற்குரிய பாத்ரமாக்குவார்

### 3

என்னை அடக்கி ஒடுக்க நினைப்பவர் எல்லாம்\
என் முன்னே முடங்கிப் போகும் நாட்கள் வந்திடும்\
எனக்குள்ளே இருப்பவர் பெரியவர்\
என்னை கனத்திற்குரிய பாத்ரமாக்குவார்
