---
title: நான் தாயின் கருவிலே
title-en: Naan Thaayin Karuvile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fBqby0AuMHQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் தாயின் கருவிலே உருவாகும் முன்னே அழைத்தீர்\
நீர் என்னில் மிகவும் நல்லவராய் இருந்தீர்\
நான் சுவாசிக்கும் முன்னே உம் சுவாசம் எனக்கு தந்தீர்\
நீர் என்னில் மிகவும் அன்பாக இருந்தீர்

உம் அளப்பெரிய முடிவில்லாத மாறா உம் அன்பு\
தொலைந்த எனக்காய் பின் தொடர்ந்த மாறா உம் அன்பு\
நான் தேடவில்லை தகுதியும் இல்லை\
ஆனாலும் நீர் என்னை நேசித்தீர்\
அளப்பெரிய முடிவில்லாத மாறா உம் அன்பு

நான் உம்மை விட்டு தூரம் சென்றும் நேசித்தீர்\
நீர் என்னில் மிகவும் நல்லவராய் இருந்தீர்\
தகுதி இல்லாத எனக்கு எல்லாம் நீர் தந்தீர்\
நீர் என்னில் மிகவும் அன்பாக இருந்தீர்-உம் அளப்பெரிய

எனக்கெதிரே அது இருளோ அது மலையோ\
அதை தாண்டி எனக்காய் வருவீர்\
எப்பேர்ப்பட்ட தடையோ அது பொய்யோ\
அதை மாற்றி எனக்காய் வருவீர்-3-உம் அளப்பெரிய
