---
title: நான் நம்பும் தெய்வம் நல்லவருங்க
title-en: Naan Nambum Theyvam Nallavarunga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நம்பும் தெய்வம் நல்லவருங்க\
ஒருநாளும் கைவிடமாட்டார் -2\
உலகத்தை நம்பினால் மாயம் ஆவோங்க\
இயேசு தெய்வத்தை நம்பினால் மகிமை அடைவோங்க\
மதங்களை நம்பினால் Waste தானங்க\
ஒரு மார்க்கத்தை நம்பினால் Best தானங்க -2

### 1

கர்த்தரை நம்பி நன்மை செஞ்சுபாருங்க\
நீதி தேவன் உங்களோடுங்க -2\
உலகமே இருளாய் மாறினாலும்\
நித்திய வெளிச்சம் உன்மேல் உதிக்குங்க -2

### 2

மரண பள்ளத்தாக்கில் நடந்தாலும் -நீங்க\
அஞ்சாமல் பயணம் போலாங்க -2\
கால்கள் இடறி விழும்போது - நம்மை\
தூக்கிவிடும் மேய்ப்பன் தானங்க -2

### 3

வியாதியின் பிடியில் தவிக்கும்போது\
நம்மை குணப்படுத்தும் Doctor தானங்க\
சிதைந்து உருக்குலையும் போது நம்மை\
உருவாக்கும் Super Power ங்க
