---
title: நான் உம்மை தெரிந்துகொள்ளவில்லை
title-en: Naan Ummai Therinthukollaவில்லை
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1MNfdyYkXhE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உம்மை தெரிந்துகொள்ளவில்லை\
நீர் என்னை தெரிந்துகொண்டீரே-2\
உலக்கிற்காய் வாழ்ந்த என்னை\
உந்தனின் சேவை செய்ய\
பெயர் சொல்லி என்னை அழைத்தீரே-2

அழைத்தீரே என்னை அழைத்தீரே\
உம் ஊழியனாய் என்னை அழைத்தீரே-2

### 1

ஊழிய அழைப்பில்லை\
தாலந்தும் இவனுக்கில்லை\
தரமற்ற வார்த்தைகளால்\
என்னை நோக்கி வீசினாலும்\
அழைத்தது இவர்களில்லை\
அழைத்தது நீர் என்பதால்\
அழைத்த உம் கரம் பற்றி ஓடுகிறேன்-2-அழைத்தீரே

### 2

கிறிஸ்துவின் அன்பை விட்டு\
என்னை ஒன்றும் பிரித்திடாது\
தொடர்ந்து நான் முன்னேறி சென்றிடுவேன்-2\
உயர்வோ தாழ்வோ\
மரணமோ ஜீவனோ\
ஊழிய பாதை விட்டு பிரித்திடாது-2-அழைத்தீரே
