---
title: நான் கண்டேன் நான் கண்டேன்
title-en: Naan Kanden Naan Kanden
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XtgBwNT8f-o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் கண்டேன் நான் கண்டேன்\
சாத்தானின் வீழ்ச்சி\
மகிமை அவர்க்கு  மகிமை இயேசுவுக்கே\
நான் கண்டேன் நான் கண்டேன்\
சாத்தானின் வீழ்ச்சி\
மகிமை அவர்க்கு ஆமென்

என் வலப்பக்கத்தில் சாத்தான் வீழ்ந்தானே\
என் இடப்பக்கத்தில் சாத்தான் வீழ்ந்தானே\
என் முன்பக்கத்தில்  சாத்தான் வீழ்ந்தானே\
என் பின்பக்கத்தில் சாத்தான் வீழ்ந்தானே

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
ஓ... சாத்தான் வீழ்ந்தானே-4\
ஓ... சாத்தான் வீழ்ந்தானே

என் வலப்பக்கத்தில் இயேசு ஜெய்த்தாரே\
என் இடப்பக்கத்தில் இயேசு ஜெய்த்தாரே\
என் முன்பக்கத்தில் இயேசு ஜெய்த்தாரே\
என் பின்பக்கத்தில் இயேசு ஜெய்த்தாரே

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா - 4\
ஓ... இயேசு ஜெய்த்தாரே\
ஓ... இயேசு ஜெய்த்தாரே
