---
title: நான் சுகமானேன்
title-en: Naan Sugamaanen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4RaCmatI7j8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் சுகமானேன் - 2\
புண்ணியரின் காயங்களால் - நான்

ஆ… ஆலேலூயா ஆ… ஆலேலூ யா\
ஆ… ஆலேலூயா - 2  ஆனந்தமே\
ஆ… ஆலேலூயா ஆ… ஆலேலூ யா\
அல்லேலூயா ஆரோக்கியமே

### 1

பிள்ளையின் அப்பம் - 2\
பிள்ளையான எனக்கல்லோ

### 2

என் நோய்கள் தீர்த்தார் - 2\
சாபமான சிலுவையில்

### 3

நான் ஏன் சுமப்பேன் - 2\
எந்தன் இயேசு சுமந்த பின்

### 4

யேகோவா தேவன் - 2\
எந்தன் நல்ல பரிகாரி

### 5

பரிபூரண ஜீவன் - 2\
பரனீந்த ஜீவனிது

### 6

இயேசுவின் இரத்தம் - 2\
பிணி போக்கும் நல் மருந்து

### 7

பலவீனன் அல்ல - 2\
பலவான் நான் தேவன் சொன்னார்

### 8

ஆயத்தமானேன் - 2\
இயேசு ராஜன் வருகைக்கு
