---
title: நான் வணங்கும் தெய்வமே
title-en: Naan Vanangum Theivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் வணங்கும் தெய்வமே - எம்மை\
வழி நடத்தும் இயேசுவே (2)\
இந்த மானிலத்தை நொடியிலே - வகுத்த\
மாசில்லா ஜோதியே (2)

பாதையைக் காட்டியே உலகைக்\
காத்திடும் இயேசுவே (2)\
ஆயனே ஐயரே - எமக்கு\
ஆறதல் தாருமே (2)

தேனிலும் இனியது உம் நாமம்\
தெரிந்து தான் பாடினேன் (2)\
வானிலும் மண்ணிலும் - உமது\
வல்லமை விளங்குதே (2)

நீதியின் தேவனே எங்கள்\
நெஞ்சத்தில் வாழுமே (2)\
ஆதியில் வார்த்தையாய் - வந்த\
ஆண்டவர் இயேசுவே (2)
