---
title: நான் உனக்கு சொல்லவில்லையா
title-en: Naan Unakku Sollavillaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HVMgO7sQwVU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உனக்கு சொல்லவில்லையா\
நீ விசுவாசித்தால் என் மகிமையை\
காண்பாய் என்று சொல்லவில்லையா

வாக்குப்பணினவர் நானே\
வாக்குமாறிட மாட்டேனே\
சொன்னதை செய்யுமளவும் கைவிடமாட்டேன் உன்னை\
கைவிடமாட்டேன் உன்னை

நாறிப்போன உன் வாழ்வை நறுமணமாக்கிடுவேன்\
வியாதியில் கிடந்த உன் உடலை சொஸ்தப்படுத்துவேன்\
கலங்கின  உன்  கண்கள்  இனி  அழ  தேவை  இல்லை\
உயிர்த்தெழுதலும்  ஜீவனுமாய்  உனக்குள்  இருக்கிறேன்

வாய்விட்டு  கேட்டதெல்லாம்  உனக்கு  தந்திடுவேன்\
உன்  மனதின்  விருப்பங்களை  நிறைவேற்றி  மகிழ்ந்திடுவேன்\
என்  பாதம்  அமர்ந்து  நீ  எனக்காக  காத்திருந்தால்\
புத்திக்கு  எட்டாத  காரியம்  செய்திடுவேன்

பயப்படாதே  பயப்படாதே  மறுபடி  சொல்லுகிறேன்\
திகையாதே  திகையாதே  திரும்பவும்  கூறுகிறேன்\
உன்னோடு  நான்  இருப்பதால்  உன்னில்  நான்  மகிமை\
அடைகின்றேன்

நீர்  எனக்கு  சொல்ல  வில்லையா\
நீ  விசுவாசித்தால்  என்  மகிமையை  காண்பாய்  என்று  சொல்ல  வில்லையா

வாக்கு  பண்ணினவர்  நீரே  வாக்கு  மாறிட  மாட்டீரே\
சொன்னதை  செயுமளவும்  கைவிட  மாட்டீர்   என்னை\
கைவிட  மாட்டீர்   என்னை
