---
title: நானென்று சொல்ல ஏதுமில்லை
title-en: Naanendru Solla Ethumillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நானென்று சொல்ல ஏதுமில்லை\
எல்லாமே நீர்தானையா - இயேசையா - 2 என்இயேசையா எல்லாமே நீர்தானையா

இயேசையா\
இயேசையா - 2 என்\
இயேசையா

மனுஷனை நீர் நினைக்க\
அவனை நீர் விசாரிக்க -2\
பூமியில் அவன் வாழ்வு\
எம் மாத்திரம் - இந்த -2

நீரில்லா என் வாழ்வு\
பட்ட மரம் தானே -2\
நீர் என்னோடு இருப்பதால்\
வாழ்ந்திருக்கிறேன் - இன்று - 2

செடியில் நிலைத்திருந்தால்\
மிகுந்த பலன் கொடுப்பேன் - 2\
அறுத்து எரிந்து விட்டால்\
தீயில் எறிந்து போவேன் - என்னை - 2

என்னோடு நீ இருந்தால்\
மதிலையும் தாண்டிடுவேன் - 2\
உம்மாளே நானும்\
சேனைக்குள் பாய்ந்திடுவேன் - 2
