---
title: நான் என் நேசருடையவள்
title-en: Naan En Nesharudaiyaval
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் என் நேசருடையவள்\
என் நேசர் எனக்கு உரியவர்\
முந்திரிக்கப்பட்ட கிணறு நான்\
மறைவு கட்டப்பட்ட ஊற்று நான்

முட்களின் நடுவில் லீலி நான்\
மதுரம் கிச்சிலி என் நேசரே\
பாசமாய் என்னோடு பேசுவார்\
நிச்சயம் என்னோடிருப்பதால்

ஆயிரம் பேர்களில் சிறந்தவர்\
அன்பரென் நேசரானதால்\
வாயின் முத்தங்களால் முத்தியே\
வாழ்த்து பெற்று வளமாய் வாழுவேன்

வருத்தப்பட்டோர் வாருங்கள் என்றார்\
வந்த போது பாரம் சுமந்தார்\
தேடுங்கள் கண்டடைவீர் என்றவர்\
தேனிலும் மதுரமானவர்
