---
title: நான் உயிரோடிருக்கும்
title-en: Naan Uyirodirukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உயிரோடிருக்கும் மட்டும்\
நம் தேவனை பாடிடுவேன்\
கர்த்தர் கிருபை அவர் இரக்கம்\
அவர் தயவு என்னை தேற்றும்

கண்டென்னை அழைத்தவரே - என்றும்\
கைவிடாமல் காத்தவரே\
கண்ணின் மணி போல் இன்றும் என்றும்\
காத்து நடத்துவாரே

அனாதி ஸ்நேகத்தாலே - என்னை\
அன்புடன் அழைத்தவரே\
உள்ளதர் இயேசு தம் புண்ணிய கரத்தால்\
ஏந்தி கொண்டாரே

சாத்தானின் சேனையுமே - என்னை\
எதிர்த்து வந்தாலுமே\
சாவை வென்றவர் ஜெயக்கொடி ஏற்றி\
சாபத்தை விலக்குவாரே

கறை திரை அற்றவனா(ளா)ய் என்\
தேவன் முன் நின்றிடுவேன்\
வசனத்தினாலும் ஆவியினாலும்\
மறுரூபமாகிடுவேன்
