---
title: நான் காணும் இயேசு
title-en: Naan Kaanum Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் காணும் இயேசு அவர் என்னைக் காண்கிறார்\
நான் இருக்கும் சமூகம் என்இயேசு திருமுகம்

ஆனந்தம் ஆனந்தம் அவர் சமூகம் ஆனந்தம்\
அல்லேலூயா! அல்லேலூயா! அல்லேலூயா! ஆனந்தம்

ஆனந்தம் ஆனந்தம் அவர் சேவையிலே ஆனந்தம்\
அல்லேலூயா! அல்லேலூயா! ஆல்லேலூயா! ஆனந்தம்

ஆனந்தம் ஆனந்தம் அவர் கிருபையிலே ஆனந்தம்\
அல்லேலூயா! அல்லேலூயா! அல்லேலூயா? ஆனந்தம்

ஆனந்தம் ஆனந்தம் அவர் இரட்சிப்பிலே ஆனந்தம்\
அல்லேலூயா! அல்லேலூயா? அல்லேலூயா! ஆனந்தம்

ஆனந்தம் ஆனந்தம் அவர் ஆவியிலே ஆனந்தம்\
அல்லேலூயா! அல்லேலூயா! அல்லேலூயா! ஆனந்தம்

ஆனந்தம் ஆனந்தம் அவர் பாதையிலே ஆனந்தம்\
அல்லேலூயா! அல்லேலூயா! அல்லேலூயா! ஆனந்தம்

ஆனந்தம் ஆனந்தம் அவர் வருகையிலே ஆனந்தம்\
அல்லேலூயா! அல்லேலூயா! அல்லேலூயா ஆனந்தம்
