---
title: நான் என் நேசர் இயேசுவை
title-en: Naan En Nesare Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் என் நேசர் இயேசுவை மேலும்\
மேலுமாய் இன்னும் நேசிக்கிறேன்\
அவரது இன்பத்திலும் மா இன்பமே\
அவரது நேசம் என் மேலே

I keep falling in love with him\
Over and over and over and over again\
He gets Sweeter and\
Sweeter as the days go by\
Oh  what love between my lord and
