---
title: நான் நிற்பதும் நிர்மூலமாகாததும்
title-en: Naan Nirpathum Nirmoolamaagaththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நிற்பதும் நிர்மூலமாகாததும்\
என் தேவனின் கிருபையே\
நான் அனுதினம் நடப்பதும்\
அவரிலே வாழ்வதும் கர்த்தரின் கிருபையே

தினம் அதிகாலையிலே\
நான் தேடிடும் புதுகிருபை\
மாலை வரை அதுகுறையாமல்\
என்னை தாங்கி நடத்திடுதே.

எஸ்தோத்திர ஜெபத்தினாலே\
பெருகிடுதே கிருபை\
சோர்வின்றி நாமும் வேண்டிக்கொள்வதையே\
தந்து நடத்துவாரே

பாதங்கள் சறுக்கும் போது\
தாங்கினதே கிருபை\
மாதங்கள் தோறும் வலக்கரத்தாலே\
தூக்கி நடத்தினாரே

பேதையை ஞானியாக்கும்\
மேன்மையின் கிருபையிதே\
பாதையை காட்டி பரிசுத்தமாக்கிய\
பரமனின் கிருபையிதே

வேதனை துன்பமெல்லாம்\
மாற்றிடும் கிருபையிதே\
சாதனையாக நாள்தோறும் நம்மை\
வாழ்விக்கும் கிருபையிதே
