---
title: நான் ஜெபிக்கும் போதெல்லாம்
title-en: Naan Jebikkum Pothaellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஜெபிக்கும் போதெல்லாம்\
உந்தன் சித்தம் செய்திட\
உம்மைப் போல் மாற்றிடும்\
வாஞ்சையோடு கதறுவேன்

கர்த்தருக்கு காத்திரு\
புதுபெலன் அடைவாய்\
நீ பறந்து சென்றாலும்\
கர்த்தருக்கு காத்திரு -2\
புதுபெலன், புதுபெலன் அடைவாய் (நான்)

உம் வசனம் தியானிக்கையில்\
தேவ ஞானம் தாருமே\
அப்பமாக மாற்றிடும்\
புசித்து நான் சந்தோஷிப்பேன் (நான்)

நான் நடக்கும் பாதையில்\
தவறாமல் காத்திடும்\
தூதர்ளை அனுப்பி\
பாதயை செம்மை செய்யும் (நான்)
