---
title: நான் பயப்படும்
title-en: Naan Payappadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9Ta5c-umrck
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் பயப்படும் நாளினிலே\
கர்த்தரை நம்பிடுவேன்\
என் கோட்டையும் அரணுமாயிருக்க\
நான் அடைக்கலம் புகுந்திடுவேன்

உங்களில் இருப்பவர் பெரியவரே\
பரிசுத்தமானவரே\
அவர் காத்திடுவார் என்றும் நடத்திடுவார்\
நித்திய காலமெல்லாம் நம்மையே

நம்மைக் காப்பவர் அயர்வதில்லை\
உறங்குவதும் இல்லை\
அவர் ஆலயத்தில் நான் அபயமிட்டேன்\
என் கூப்பிடுதல் அவர் செவியினிலே

உத்தம இதயம் கொண்டிருப்போம்\
உன்னத வல்லமை பெற்றிடுவோம்\
கர்த்தரின் கண்கள் பூமியெங்கும்\
கருத்தாய் நோக்கிப் பார்க்கின்றன

ஆண்டவர் வார்த்தைக்குப் பயந்து\
அவரது கிருபைக்கு காத்திருந்தால்\
பஞ்ச காலத்தில் உணவளிக்க\
பரிவாய் நம்மைப் பார்க்கின்றார்.
