---
title: நான் உம்மைப் புகழ்ந்து
title-en: Naan Ummaip Pugalnthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உம்மைப் புகழ்ந்து பாடுகிறேன் இயேசுவே\
என் துதி கன மகிமைக்கு பாத்திரரே\
என் துதிகளில் பிரியப்படுபவரே\
துதிக்கிறேன் துதிக்கிறேன் உம்மையே

### 1

தொழுமரத்திலே கை கால்கள்\
கட்டப்பட்ட பவுலும் சீலாவும்\
துதித்து துதித்து ஜெபித்து ஜெபித்து\
சிறைச்சாலையை அசைத்தனர்

### 2

அதிகாலையில் உம்மைத் தேடி வரும்போது\
புது கிருபையைத் தருகின்றீர்\
துதித்து துதித்து ஜெபித்து ஜெபித்து\
புதுக் கிருபையை பெறுகிறேன்

### 3

என் தெய்வமே எனக்காக\
யாவையும் செய்யும் என் கர்த்தரே\
துதித்து துதித்து ஜெபித்து ஜெபித்து\
உம் நாமம் உயர்த்துவேன்
