---
title: நான் இறந்த பின்னும்
title-en: Naan Irandha Pinnnum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் இறந்த பின்னும் என்னை\
உண்ணும் மண்ணும் சொல்லுமே\
உம்மிடம் ஜீசஸ் ஐ லவ் யூ -2\
மை ஜீசஸ் ஐ லவ் யூ\
ஐ லவ் யூ மை ஜீசஸ்\
மை ஜீசஸ் ஐ லவ் யூ\
ஐ லவ் யூ மை ஜீசஸ்-2

என் நாடி நரம்புகள் கூட உம்மிடம் சொல்லுதே\
அன்பினை ஜீசஸ் ஐ லவ் யூ\
என் இதயம் கூட சொல்லி சொல்லி துடிக்குதே\
அன்பினை ஜீசஸ் ஐ லவ் யூ-2\
மை ஜீசஸ் ஐ லவ் யூ  ஐ லவ் யூ மை\
ஜீசஸ் மை ஜீசஸ் ஐ லவ் யூ\
ஐ லவ் யூ மை ஜீசஸ்-2

என் உதடுகள் கூட சொல்லுதே உரிமையாக சொல்லுதே\
அன்பினை ஜீசஸ் ஐ லவ் யூ\
என் உள்ளம் கூட சொல்லுதே உற்சாகமாக சொல்லுதே\
அன்பினை ஜீசஸ் ஐ லவ் யூ-2\
மை ஜீசஸ் ஐ லவ் யூ ஐ லவ் யூ மை ஜீசஸ்\
மை ஜீசஸ் ஐ லவ் யூ\
ஐ லவ் யூ மை ஜீசஸ் -2

என் ரத்தம் கூட சொல்லுதே உம் சித்தம் செய்ய சொல்லுதே\
அன்பினை ஜீசஸ் ஐ லவ் யூ\
என் ஆத்மா கூட சொல்லுதே அளவில்லாமல் செல்லுதே\
அன்பினை ஜீசஸ் ஐ லவ் யூ-2\
மை ஜீசஸ் ஐ லவ் யூ\
ஐ லவ் யூ மை ஜீசஸ்\
மை ஜீசஸ் ஐ லவ் யூ\
ஐ லவ் யூ மை ஜீசஸ்-2

என் எலும்புகள் கூட சொல்லுதே எளிமையாக சொல்லுதே\
அன்பினை ஜீசஸ் ஐ லவ் யூ\
என் தசைகள் கூட சொல்லுதே தாகத்தோடு சொல்லுதே\
அன்பினை ஜீசஸ் ஐ லவ் யூ-2\
மை ஜீசஸ் ஐ லவ் யூ\
ஐ லவ் யூ மை ஜீசஸ்\
மை ஜீசஸ் ஐ லவ் யூ\
ஐ லவ் யூ மை ஜீசஸ்-2
