---
title: நான் ஆராதிக்கும் தேவன்
title-en: Naan Aaraathikkum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஆராதிக்கும் தேவன் - அவர்\
என்றென்றும்பெரியவரே

கிருபையின் வரங்களை பெற்றிடுவேன்\
சபைதனில் சேர்ந்து முழங்கிடுவேன்\
வருகையின் நாளில் கர்த்தரைக் காண\
வரங்களினாலே நிறைந்திடுவேன்

அவர் செய்த நன்மையை நினைத்திடுவேன்\
நித்தம் நித்தம் நான் துதித்திடுவேன்\
பக்தர்களோடு சேர்ந்து மகிழ்ந்து\
பரிசுத்த தேவனை வணங்கிடுவேன்

அத்தி மரம் போல் செழித்திடுவேன்\
ஆசையாய் உண்ண கனி கொடுப்பேன்\
அனுதினம் என்னை தேடி வந்து - அவர்\
ஆலோசனை தந்து காத்திடுவார்

மகனாக (மகனாக) என்னை தெரிந்து கொண்டார்\
மகிழ்வுடன் துதிகளை ஏறெடுப்பேன்\
அப்பா என்றழைக்கும் உரிமையைத் தந்து\
தப்பாமல் நம்மை நடத்திடுவார்
