---
title: நான் ஆராதிக்கும் தேவன் இயேசு
title-en: Naan Aaraadikkum Devan Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஆராதிக்கும் தேவன் இயேசு\
என்னை தப்புவிக்க வல்லவர்\
அவர் ஜீவனுள்ளவர் வல்லமையுள்ளவர்\
நேற்றும் இன்றும் மாறாதவர்

எரியும் சூளையே ஏழு மடங்காய் எரிந்திடு\
என் தேவன் தப்புவிக்க வல்லவர்\
சிங்க கெபியே என்னை பட்சிக்க வந்திடு\
என் தேவன் தப்புவிக்க வல்லவர்

யோர்தான் நதியே என் முன்னே வந்திடு\
உன்னை பிளந்து நடத்த தேவன் வல்லவர்\
எரிகோ கோட்டையே தடையாய் நின்றிடு\
உன்னை இடித்து நொறுக்க தேவன் வல்லவர்

பொல்லாத சாத்தானே என்னை எதிர்த்து நின்றிடு\
உன்னை விரட்டியடிக்க தேவன் வல்லவர்\
வறுமை வியாதியே என்னை தாக்க வந்திடு\
என்னை விடுவித்து காக்க தேவன் வல்லவர்
