---
title: நான் யார நம்புவேன் நான் யார வெறுப்பேன்
title-en: Naan Yaarai Nambuven Naan Yaarai Veruppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aNUVroMGjlk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் யார நம்புவேன்\
நான் யார வெறுப்பேன் – 2\
என்கிட்ட நல்லவன் போள் நடிச்சவங்க\
நடுத்தெருவுல விட்டுப்புட்டாங்க\
என்ன செய்வேன் என்பெருமானே – 3

வெளுத்ததெல்லாம் பாலுன்னு\
நான் நெனைச்சேன்\
கொழுத்துப் போயி தேவனையே\
தினம் பகைச்சேன் – 2\
புளிச்சுப்போன மனித வாழ்வை\
நான் பார்த்தேன் – இதில்\
தெகச்சிப்போயி தேவனே நான்\
உம்மை நினைச்சேன்

பாடுபட்டு தேடி சேர்த்த ஆஸ்தி எல்லாம்\
கேடு கெட்டு உளுத்துப்போயி அழிந்ததய்யா\
தேடி ஓடி சம்பாதித்த உறவு எல்லாம் – ஒரு\
நொடிப்பொழுதில் என்னை விட்டு\
மறைந்ததய்யா\
நான் எந்த நிலையில் இருந்தாலும்\
கைவிடாத தேவனே நான்\
உம்மை நம்புவேன் நான் உம்மை துதிப்பேன் – 8
