---
title: நான் இயேசுவின் ஒளியில்
title-en: Naan Yesuvin Oliyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: X7PwzxAFSMQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் இயேசுவின் ஒளியில் நடக்கிறேன்\
இராப்பகலை ஒழுங்காய் கடக்கிறேன்\
என்றும் நடக்கிறேன் பின் திரும்பேனே\
இயேசு ரட்சகர் பின்னே

நடக்கிறேனே இரட்சகருடனே\
கடக்கிறேனே கரம் பிடித்தே\
விழிப்பாயிருந்து ஜெயங்காண்பேனே\
ஒளியில் நடக்கிறேன்

### 2

நான் இயேசுவின் ஒளியில் நடக்கிறேன்\
வான் காரிருள் மூடினும் பயப்படேன்\
சீயோன் கீதம் பாடிச் செல்வேனே\
ஆயன் இயேசுவின் பின்னே — நடக்கிறேனே

### 3

நான் இயேசுவின் ஒளியில் நடக்கிறேன்\
மேய்ப்பன் அவர் சத்தம் அறிகிறேன்\
நோய் வாய்ப்பட்டாலும் நடப்பேனே\
தூயன் இயேசுவின் பின்னே — நடக்கிறேனே
