---
title: நான் அழுத போதெல்லாம்
title-en: Naan Azhutha Pothellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Cy5kyX8p-Ys
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் அழுத போதெல்லாம்\
என் அருகில் வந்தவரே\
உங்க கரங்களினாலே\
என் கண்ணீர் துடைத்தவரே- 2

### 1

அன்பாய் இருபேன் என்று சொல்வார்கள்\
அலட்சியமாய் விட்டு போவார்கள் - 2\
அன்பு தருபவரும் நீர்தான் ஐயா - 2\
உம்மை அன்றி எனக்கு யாரு ஐயா - 2

### 2

உதவி செய்வேன் என்று சொல்வார்கள்\
உதறி தள்ளி விட்டு போவார்கள் - 2\
உதவி செய்பவரும் நீர்தான் ஐயா - 2\
உம்மை அன்றி எனக்கு யாரு ஐயா - 2

### 3

உலகம் என்னை வெறுத்தது ஐயா\
உறவுகள் என்னையும் பகைத்தது ஐயா - 2\
வெறுக்காத தெய்வம் நீர்தான் ஐயா - 2\
உம்மை அன்றி எனக்கு யாரு ஐயா - 2

இயேசு தான் அவர் இயேசு தான் - 4
