---
title: நான் ஆராதிக்கும் இயேசு பெரியவர்
title-en: Naan Aaraadhikkum Yesu Periyavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஆராதிக்கும் இயேசு பெரியவர்\
நான் ஆராதிக்கும் இயேசு (வல்லவர்) பரிசுத்தர் …2\
தனிமையில் துணையவர்\
பாது காத்திடும் பரிசுத்தர் …2

### 1

சிங்கத்தின் நடுவிலும்\
அக்னி சூளையே ஆகிலும் …2\
என்னை நடத்திடும் தெய்வமே\
நன்றி சொல்லி நான் பாடுவேன் … 2

### 2

சீறிடும் புயலிலும்\
சேங்கடல் நடுவிலும் …2\
என்னை நடத்திடும் தெய்வமே\
நன்றி சொல்லி நான் பாடுவேன் … 2

### 3

சோதனை வேலையில்\
சோர்ந்திடும் நேரத்தில் …2\
எனக்கு உதவிடும் எபிநேசர்\
உம்மை பாடி நான் புகழ்வேன் … 2

### 4

வருமையில் வியாதியில்\
பெலவீன நேரத்தில் …2\
கரம் கொண்டு தாங்கிடும்\
யேகோவா என் தெய்வம் … 2
