---
title: நான் என் சொந்தமல்ல
title-en: Naan En Sondamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நான் என் சொந்தமல்ல!\
யேசு ரத்தம் சிந்தி மீட்டனர்.\
பாடுப்பட்டு ஜீவன் தந்து\
என்னை ஆண்டு கொண்டனர்.

சொந்தமல்ல! யேசுவே!\
முற்றும் நான் உம் அடிமை!\
எந்தன் ஜீவன் செல்வம் யாவும்\
நித்தம் உமக்குடைமை.

### 2

நான் என் சொந்தமல்ல!\
என்னை க்றிஸ்துவின் ஆதீனமாய்\
ஒப்புவித்து அவர்க்கென்று\
ஜீவிப்பேன் ஆனந்தமாய்.

சொந்தமல்ல! யேசுவே!\
முற்றும் நான் உம் அடிமை!\
எந்தன் ஜீவன் செல்வம் யாவும்\
நித்தம் உமக்குடைமை.

### 3

நான் என் சொந்தமல்ல! ஜீவன்\
சுகம் காலம் படைப்பேன்.\
எஜமானின் சித்தமாக\
உபயோகம் செய்வேன் நான்.

சொந்தமல்ல! யேசுவே!\
முற்றும் நான் உம் அடிமை!\
எந்தன் ஜீவன் செல்வம் யாவும்\
நித்தம் உமக்குடைமை.

### 4

நான் என் சொந்தமல்ல! என்னை\
ஏற்றுக்கொண்டு ரட்சித்தார்.\
பின்பு மோட்சானந்தம் தந்து\
ஊழிகாலம் வாழ்விப்பார்.

சொந்தமல்ல! யேசுவே!\
முற்றும் நான் உம் அடிமை!\
எந்தன் ஜீவன் செல்வம் யாவும்\
நித்தம் உமக்குடைமை.
