---
title: நான் ஆராதிக்கும் இயேசு இன்றும் ஜீவிக்கிறாரே
title-en: Naan Aaraadikkum Yesu Inrum Jeevikkirare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wilvRLMPyog
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் ஆராதிக்கும் இயேசு என்றும் ஜீவிக்கிறாரே\
அவர் தேவனாயினும் என்னோடு பேசுகின்றாரே\
அவர் சிந்தின இரத்தம் மீட்பை தந்தது\
அவர் கொண்ட காயங்கள் சுக வாழ்வை தந்தது

அவர் என்னோடு இருந்தால் ஒரு சேனைக்குள் பாய்வேன்\
அவர் என்னோடு இருந்தால் ஒரு மதிலை தாண்டுவேன்

உடைந்துபோன என் வாழ்வை சீரமைச்சாரே\
அரணான பட்டணம்போல் மாற்றி விட்டாரே\
என் சத்துருக்கள் பின்னிட்டு ஒடச் செய்தாரே\
என் எல்லையெங்கிலும் சமாதானம் தந்தாரே\
அவர் செய்த நன்மையை நான் சொல்லி துதிப்பேன்

இரட்சிப்பின் வஸ்திரத்த உடுத்துவித்தாரே\
நீதியென்னும் மார்க்கவசம் எனக்கு தந்தாரே\
கிருபைய தந்து என்ன உயர்த்தி வச்சாரே -என்\
நாவின் மேலே அதிகாரம் வச்சாரே

உலர்ந்துபோன என் கோலை துளிர்க்கச் செய்தாரே\
ஜீவனற்று என் வாழ்வில் ஜீவன் தந்தாரே\
ஒரு சேனையைப்போல என்னை எழும்பச் செய்தாரே\
என் தேசத்தை சுதந்தரிக்கும் பெலனைத் தந்தாரே
