---
title: நாங்கள் ஆராதிககும் தேவன் இன்னாரென்று
title-en: Naangal Aaraadhigagum Devan Innaarendru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாங்கள் ஆராதிககும் தேவன் இன்னாரென்று\
அறிந்து உம்மை  ஆராதிப்போம்\
தொழுது கொள்கிறோம் நீங்க பரிசுத்தர்\
துதித்து மகிழ்கிறோம் நீங்க அன்புள்ளவர்

நல்லவர் எனில் அன்பு கூர்ந்தவர்\
வல்லவர் நீங்க உயிர்ந்தெழுந்தவர்\
வாழ்பவர் எனில் மாற்றம் தந்தவர்\
வாழ்கவே இயேசு நாமம் வாழ்கவே

அற்புதர் என்னை நடத்தி  வந்தவர்\
உண்மையுள்ளவர் நீங்க செய்து முடிப்பவர்\
நேர்மையானவர் நீங்க  தூய்மையானவர்\
வாழ்கவே இயேசு நாமம் வாழ்கவே

உன்னதர் நீங்க இறங்கி வந்தவர்\
உயந்தவர்  பிதாவின் சாட்சி  பெற்றவர்\
ஜீவிப்பவர் என் தாகம் தீர்த்தவர்\
வாழ்கவே இயேசு நாமம் வாழ்கவே
