---
title: நான் பாவிதான் ஆனாலும்
title-en: Naan Paavithaan Anaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gzQyYFaxLqM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான்  பாவிதான் ஆனாலும்\
நீர் இரத்தம் சிந்தினீர்\
இன்று உம் பிள்ளை நான்\
இயேசய்யா இன்று\
உம் பிள்ளை நான்

கல்வாரியின் மலைமீதிலே\
உம் பாடுகள் எனக்காகத்தான் – 2\
உம் கை காலிலே காயமெல்லாம்\
நான் செய்த பாவமையா – 2

கன்னங்களில் வழிந்தோடிடும்\
கண்ணீரும் எனக்காகத்தான்\
உம் கை காலிலே வழிந்தோடிடும்\
திரு இரத்தம் எனக்காகத்தான் – 2

மூன்றாணியால் என் பாவங்கள்\
சுமந்து தீர்த்தீரையா\
மூன்றாம் நாளில் எனக்காகவே\
உயிரோடு எழுந்தீரையா – 2

நான் பாவியல்ல\
எனக்காக திரு இரத்தம் சிந்தினீர்\
இன்று உம் பிள்ளை நான் இயேசைய்யா\
என்றும் உம் பிள்ளை நான்
