---
title: நான் தங்கும் உறைவிடமே
title-en: Naan Thangum Uraividhamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nbRcDsPLtKU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் தங்கும் உறைவிடமே\
நான் நம்பும் கன்மலையே – 2\
நீர் என் அடைக்கலம்\
நீர் என் கோட்டை\
நீர் தான் எல்லாமே – எனக்கு\
நீர் தான் எல்லாமே – நான் தங்கும்

### 1

காற்றுக்கு ஒதுக்காக இருப்பவரே\
பெருவெள்ளத்தின் புகலிடம் நீரே – 2\
வறண்ட நிலத்திற்கு நீர்காலும் நீர் - 2\
விடாய்த்த பூமிக்கு நிழலும் நீர் - நான் தங்கும்

### 2

ஏழைக்குப் பெலனாய் இருப்பவரே\
எளியோர்களின் திடன் நீரே – 2\
வெயிலுக்கு ஒதுங்கும் நிழலும் நீர் - 2\
வெட்டாந்தரைக்கு மழையும் நீர் - நான் தங்கும்

### 3

மகிமையின் நம்பிக்கையாய் இருப்பவரே\
மறுரூப வாழ்வை அளிப்பவர் நீரே – 2\
பரிசுத்தமாக்கி மகிழ்பவர் நீர் - 2\
பரலோகில் என்னை சேர்ப்பவர் நீர் - 2 – நான் தங்கும்
