---
title: நான் உனக்கு போதித்து
title-en: Naan Unakku Pothithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8K7JfLo-bGE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உனக்கு போதித்து நடக்கும் பாதையை\
நாள் தோறும் காட்டுவேன் பயப்படாதே (காத்திரு மகனே)

உன் மேல் என் கண் வைத்து\
ஆலோசனை சொல்லுவேன்\
அறிவுரை நான் கூறுவேன்  உனக்கு\
அறிவுரை நான் கூறுவேன்

ஈசாக்கு விதை விதைத்து\
நூறு மடங்கு அறுவடை செய்தான்\
உன்னையும் ஆசீர்வதிப்பேன்  அது போல்\
உன்னையும் ஆசீர்வதிப்பேன்  அது போல்

ஏசேக்கு சித்னா\
இன்றோடு முடிந்தது மகனே (மகளே)\
ரெகோபோத் தொடங்கி விட்டது  உனக்கு\
ரெகோபோத் தொடங்கி விட்டது  உனக்கு

தேசத்தில் பலுகும்படி\
உனக்கு இடம் உண்டாக்கினேன்\
ரெகோபோத் உனக்கு உண்டு  மகனே\
ரெகோபோத் உனக்கு உண்டு  மகனே

கர்த்தர் நிச்சயமாய்\
உன்னோடு இருக்கிறார் என்று\
அநேகர் அறிந்து கொள்வார்கள்  இது முதல்\
அநேகர்அறிக்கை செய்வார்கள்

கலங்காதே நான்\
உன்னோடு இருக்கின்றேன் மகனே\
பலுகிப் பெருகிடுவாய்  தேசத்தில்

உனக்கு எதிரானோர்\
உன் சார்பில் வருவார்கள்\
சமாதானம் செய்வார்கள்  உன்னோடு\
சமாதானம் செய்வார்கள்  உன்னோடு
