---
title: நான் பயனற்றவன்
title-en: Naan Payanattravan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: c8uJSZBDfcs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் பயனற்றவன்\
என்னாலே ஒன்றுமில்லை\
உங்க கிருபையில் தான் இன்னும் நிற்கிறேன்

என் திறமை அல்ல\
என் பேச்சு அல்ல\
என் படிப்பு அல்ல\
என் பதவியும் அல்ல

உங்க கிருபையில் தான் இன்னும் நிற்கிறேன்

### 1

தூக்கி எறியப்பட்டேன்\
கண் கலங்கி நின்றேன்\
என்னை தேடி வந்தீர் பெரியவனாக்கினீர்

### 2

அறிமுகம் இல்லாதிருந்தேன்\
என்னை அறிய வைத்தீர்\
அரியணையிலே என்னை உட்கார செய்தீர்

### 3

நான் உடைக்கப்பட்டேன்\
என்னை உருவாக்கினீர்\
உமக்காகவே என்னை வாழவைத்தீரே
