---
title: நான் கர்த்தரை தேடினேன்
title-en: Naan Karththarai Thedinen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் கர்த்தரை தேடினேன்\
அவர் எனக்கு செவி கொடுத்தார்\
கர்த்தர் நல்லவர் என்பதை ருசித்தறிந்து\
நம்புவேன் பாக்கியவான்

நீதிமானுக்கு துன்பங்கள் அனேகம்\
அதிக்கடினம் அல்லவா\
கர்த்தரால் அவைகள் எல்லாம்\
ஆனந்தமாய் மாறும்

ஆபத்து நாளில் ஆண்டவர் சமூகம்\
அடிமையை நடத்துமல்லோ\
பேரின்ப நதியில் தாகம் தீர்க்கும்\
இரட்சிப்பின் மகிழ்ந்திருப்பேன்,

கர்த்தர் தமது ஜனங்களை காத்து\
கிருபையை அளிப்பாரல்லோ\
உத்தமமாக பின்பற்றுவோர்\
உண்மையால் நடத்திடுவார்

நன்மையை காண்பாய் தீமையை வெறுத்தல்\
ஜீவனை அடைவாயல்லோ\
ஜீவனுக்கீடாய் ஜனங்களை தருவார்\
ஜீவ தேவன் சபையில்
