---
title: நானுமக்குச் சொந்தமானவன்
title-en: Naanumukku Sonthamaananavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நானுமக்குச் சொந்தமானவன் - இயேசுவே\
நீரெனக்குத் தஞ்சமானவர்

பாரின் மீதிலே நான்\
பாவியானவன் - நீர்\
பாவியேனையும் தேடிப்\
பாரில் வந்தவர்

வாழ்வு ஈந்தவர் நீர்வல்ல\
ஆண்டவர் - என்\
வாழ்க்கை ஈகிறேன் நீர்\
ஏற்க வேண்டுவேன்

ஆளாய் என்னையும் ஏற்று\
ஆண்ட ஏசுவே - வேலை\
யாளாய் உம்மிடம் சேவை\
செய்துவாழுவேன்

இன்றும் என்றுமே நான்\
பாடியாடுவேன் - உம்மை\
இன்றி யாரிடம் நான்\
வாழ்வை நாடுவேன்
