---
title: நான் நடந்திடும் பாதையில்
title-en: Naan Nadanthidum Paadhaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0X-u_4G6JKE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் நடந்திடும் பாதையில் பாதம் இடராமல் சுமந்திடும் தேவன் இவர்\
எத்தீங்கும் அணுகாமல் செட்டையின் மறைவினில் அனைத்திடும் கர்த்தர் இவர் -2\
ஒரு வாதையும் அணுகாமலே காப்பாற்றும் தேவன் இவர்\
வாழ்நாளெல்லாம் தம் கிருபையால் நிறப்பிடும் கர்த்தர் இவர்

அவர் நிழலில் ஆனந்தம் ஆனந்தம்\
மறைவில் பேரின்பம் பேரின்பம்\
சிறகின்கீழ் ஆரோக்கியம் ஆரோக்கியமே -2

### 1

இரவின் பயங்கரத்திற்கும் பகலில் பறக்கும் அம்பிற்கும்\
பாலக்கும்  கொள்ளை நோய்க்கும் என்னை தப்புவித்து காப்பாரே

### 2

நான் கூப்பிடும் நாளிலே என்னக்கு பதிலை தருவரே\
எல்லா ஆபத்திற்கு என்னை தபுவித்து என் தலை உயர்த்துவரே - 2
