---
title: நான்காணாம போன வெள்ளி காசு
title-en: Naan Kaanama Pona Velli Kaasu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான்காணாம போன வெள்ளி காசு\
என்ன கஷ்டப்பட்டு கண்டுபிடிச்சார் இயேசு\
நான் தூசியத்தான் உதறிவிட்டு எழுந்தேவேன்\
என் இயேசப்பா கரத்தில் இனி பயன்படுவேன்\
நான் இயேசப்பா பிள்ளையாயிட்டேன்\
பழச மறந்து இப்போ மனுஷனாயிட்டேன

ஓடி ஓடி மூலையிலே ஒளிஞ்சேன்\
பாவ இருட்டுக்குள்ளே பவ்வியமா மறைஞ்சேன்\
வேத வெளிச்சங்கொண்டு என்னைத் தேடினாரு\
ரத்த வேர்வை சிந்தி கண்டு பிடிச்சாரு - என்ன\
நான் இயேசப்பா . .

யூதாஸ் கரத்தில் வெள்ளிக்காசா இருந்தேன்\
இயேசுவக் காட்டி கொடுக்க நானுங்கூட துணிஞ்சேன்\
தூக்கி எறிந்த போது ஆலயத்தில் விழுந்தேன்\
அப்பா பாதங்களில் கண்ணீர் விட்டு அழுதேன் - இயேசு\
என் பாவங்கள் மன்னிச்சிட்டாரு\
மன்னிச்சி மகனாக ஏத்துக்கிட்டாரு\
நான் ஆடுவேன் பாடுவேன் கொண்டாடுவேன் - 2\
என் ஆண்டவரின் நாமத்தையே ஆராதிப்பேன் - 2\
ஓஹோ ஓஹோ ஓஹோ ஹோ ஹோ . . .\
லலலா லாலாலா லாலாலாலா . .
