---
title: நான் இன்று முதல் உன்னை
title-en: Naan Indru Mudhal Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் இன்று முதல் உன்னை ஆசிர்வதிப்பேன்\
எந்த தீங்கும் உள்னை அணுகுவதில்லை.

சத்துருக்களுக்கு முன்பாக - நல்ல\
விருந்தொன்று வைத்திடுவேன்\
எண்ணெயால் அபிஷேகம் செய்து - உன்\
பாத்திரம் நிரம்பிட செய்வேன்

தாய்தந்தை உள்னை வெறுத்தாலும் இந்த\
உலகமே உன்னை பகைத்தாலும்\
உனக்காய் என் ஜீவனைத் தருவேன்\
உன்னை என்றும் கைவிட மாட்டேன்

வியாதியில் உன் ஜெபம் கேட்பேன் - வரும்\
தோல்வியில் உன் பக்கம் நிற்பேன்\
உள்ளங்கையில் உன்னை வரைந்தேன் - நீ\
மறக்கப் படுவதில்லை என்னால்

உன் சத்தம் இன்று நான் கேட்டேன் - என்றும்\
உன் ஜெபம் தள்ளவே மாட்டேன்\
பேர் சொல்லி அழைத்தவர் நானே - என்\
அன்பிற்குப் பாத்திரம் நீயே

ஆபிரகாமின் தேவனும் நானே - அந்த\
ஈசாக்கின் தேவனும் நானே\
யாக்கோபின் சுதந்திரத்தாலே உன்னை\
ஆசிர்வதித்திடுவேனே
