---
title: நான் மூவரான ஏகரை
title-en: Naan Moovaraana Ekarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் மூவரான ஏகரை\
இன்றே துதித்தழைக்கிறேன்\
திரித்துவர் மா நாமத்தை\
என் ஆடையாக அணிந்தேன்

மெய் விசுவாசத் திண்மையால்\
நித்தியத்திற்காய் அணிந்துள்ளேன்\
கிறிஸ்துவின் அவதாரமும்\
யோர்தானில் பெற்ற தீட்சையும்\
சிலுவை மாண்டு மீட்டதும்\
உயிர்த்தெழல், பரமேறுதல்\
மா தீர்ப்புநான் பிரசன்னமும்\
நான் இன்றென்னில் அணிந்துள்ளேன்

கேரூபின் நித்திய நேசமும்\
சேராபின் நீங்கா சேவையும்\
என்னாதர் கூறும் தீர்ப்புமே\
அப்போஸ்தலரின் வேதமே\
முன்னோர் கனா, தீர்க்கர் கூற்றும்\
கன்னியர் தூய நெஞ்சமும்\
சான்றோரின் செய்கை சேவையும்\
நான் இன்றென்னில் அணிந்துள்ளேன்

நடத்த தெய்வ பெலனும்\
தற்காத்துக் கேட்டுத் தாங்கிடும்\
அவர்கள் காது சத்துவம்\
போதிக்க அவர் ஞானமும்\
நற்பாதை காட்டும் கரமும்\
உரைக்க தெய்வ வார்த்தையும்\
பரம சேனை காவலும்\
நான் இன்றென்னில் அணிந்துள்ளேன்

கிறஸ்தென்னோடும்கிறஸ்தென்னுள்ளும்\
கிறிஸ்து முன்னும் கிறிஸ்து பின்னும்\
கிறிஸ்து ஆற்றும் கிறிஸ்து தேற்றும்\
கிறிஸ்து ஆளும், கிறிஸ்து காரும்\
இன்ப நாளும் துன்ப நாளும்\
கிறிஸ்து தாங்கும் தொல்லை ஓய்வில்\
கிறிஸ்து தாங்கும் நேசர் நெஞ்சில்\
நேயர் சேயர் தம்மின் வாயில்

நான் மூவரான ஏகரை\
இன்றே துதித்தழைக்கிறேன்\
திரித்துவர் மா நாமத்தை\
என் ஆடையாக அணிந்தேன்\
சராசரங்கள் படைத்த\
பிதா குமாரன் ஆவியே\
ரக்ஷணிய நாதா கிறிஸ்துவே\
மா மேன்மை ஸ்தோத்திரம் உமக்கே
