---
title: நான் உயிரோடிருக்கும் நாளெல்லாம்
title-en: Naan Uyirodirukkum Naalellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் உயிரோடிருக்கும் நாளெல்லாம்\
உம்மை புகழ்ந்து பாடுவேன்\
நான் உள்ளழவும் என் தேவனே\
கீர்த்தனம் பண்ணுவேன்

எனக்காய் மரித்த என்\
தேவன் நீரே உந்தன்\
அன்பை விட்டு விலகி நான்\
எங்கே போவேன் எந்தன்\
வாழ்நாளெல்லாம் உம்மை\
புகழ்ந்து பாடுவேன் கடைசி\
மூச்சிலும் சொல்வேன் இயேசு\
நல்லவர் என்று

நல்லவர் நீர்    மிகவும் நல்லவர் நீர்\
நல்லவர் நீர்   நன்மைகள் செய்பவர் நீர்\
என்னை வாழவைக்க ஒப்புக்\
கொடுத்தீர் உம்மையே\
வாதிக்க கொடுத்தீரே திரு\
உடலை எனக்காய் உந்தன்\
அன்பு பெரியதே உந்தன்\
அன்பு பெரியதே - 2\
ஈடு இணையற்றதே உந்தன்\
கிருபை பெரியதே உந்தன்\
கிருபை பெரியதே - 2\
கிருபையான இயேசுவே

பாவத்தின் முழு\
உருவமாய் நீர் பாவமானீரே\
பிரிக்கபட்டீரே என்னை இணைத்திடவே

சாபமுள் முடியை உம்\
சிரசினில் சுமந்தீரே\
சாபமாய் தொங்கினீரே\
என்னை ஆசீர்வதிக்கவே
