---
title: நான் வணங்கும் தெய்வம்
title-en: Naan Vanangum Theyvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நான் வணங்கும் தெய்வம்\
அவர் இயேசு என்னும் நாமமுள்ள ஒருவரே\
அவர் என்னை நினைத்த தெய்வம்\
என்னை கண்ணுக்கு கண்ணாய் காத்திடும் என் நேசரே

வானத்தையும் பூமியையும் உண்டாக்கி வைத்தவராம்\
இருளையும் வெளிச்சத்தையும் இரண்டாகப் பிரித்தவராம்-2\
எந்த துதிகளுக்கும் ஸ்தோத்திரத்திற்கும் பாத்திரர்..

ஆதாமின் மீறுதலால் நானும் காயம் பட்டேன்\
என்னுடைய மீறுதலால் எந்தன் இயேசு காயம் பட்டார்;-2\
(என்ன சொல்லிப்பாடுவேன்-நான் என்ன சொல்லிப்பாடுவேன்)\
எந்தனுக்கு சமாதானம் உண்டு பண்ணவே\
எந்தனது ஆக்கினை அவர்மேலே வந்ததே-2\
என் இயேசு ராஜாவின் தழும்புகளால் மட்டுமே\
என் நோயும் குணமாகி தேவ சுகம் கிட்டுமே-2

என்னுடைய பாடுகளை ஏற்றுக்கொண்டவராய்\
என்னுடைய துக்கங்களைச் சுமந்து கொண்ட தேவனவர்-2\
(என்ன சொல்லிப்பாடுவேன்-நான் என்ன சொல்லிப்பாடுவேன்)\
நிந்தைகளும் அவமானமும் அவரைச் சூழ்ந்ததே\
எந்தனுக்காய் அத்தனையும் தாங்க நேர்ந்ததே-2\
துளிர்க்கிற வேரைப்போல எழும்பின என் இயேசுவின்\
விரும்பின ரூபம் மாறி அழகு முகம் சிதைந்ததே-2

சர்வத்திற்கும் மேலான சர்வவல்ல தேவனவர்\
சர்வ லோக பாவத்தையும் சுமந்து தீர்த்த இயேசு அவர்-2\
(என்ன சொல்லிப்பாடுவேன்-நான் என்ன சொல்லிப்பாடுவேன்)\
எண்ணாமற்போன என்னை எண்ணிப்பார்த்தவர்\
காணாமற்போன என்னை கண்டு பிடித்தவர்-2\
காணக்கூடாதவரை கண்கள் இன்று கண்டதே\
சேரக்கூடாதவரை சேர மனம் துடிக்குதே-2
