---
title: நாசரேத்து நாதனே நான்
title-en: Naasareethu Naadhane Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாசரேத்து நாதனே நான்\
வணங்கும் தேவனே வந்தேன் உம்மிடம்\
கல்வாரி நாதனே கருணையின்\
தேவனே கண்டேன் தரிசனம்

ஆ....அல்லேலூயா\
ஓ  ...அல்லேலூயா

துதிப்பேன் இயேசுவே உம்மைமே\
போற்றி மகிழ்ந்திடுவேன்\
ராஜாதி ராஜனாம் கர்த்தாதி\
கர்த்தனாம் ஆபிரகாம் தேவனே\
அல்லேலூயா  (2)

மகிமையின் தேவனே மன்னாதி\
மன்னனே மறுரூபமாக்குமே\
வழி சத்தியம் தேவனே வரபோகும்\
நாதனே ஆயத்தமாக்குமே\
அல்லேலூயா  (2)

பரிசுத்த ஆவியே பரமனின்\
ஆவியே நிரப்பிடும் என்னையே\
வல்லமையின் தேவனே வரங்களின்\
நாதனே அபிஷேகம் தாருமே\
அல்லேலூயா  (2)
