---
title: நாதா கிருபை மேசியா
title-en: Naathaa Kirubai Mesiaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாதா கிருபை மேசியா நம்பினோமெமக்\
காதாரம் நீதானேசையா.

தாதா பரப்பொருளே வேதா எமக்கருளே\
சந்ததஞ் சந்ததந்திரன் விந்தையனந்தம் புகழ் தேவா\
விமரிசையே யோவா விளங்கு நித்திய - சீவா\
சமையங்காவா.

### 1

வாழ்வோ விடை கெட்டிலையா வணங்கியுன்முன்\
தாழ்வோந்தாளைக் கிட்டி மெய்யா\
பாழடராம லெமை யாளுந்ததி கடமை\
பங்க மடங்க வெங்கு மிங்குஞ் சிறந்துதங்கு பாலா\
பாவிகட் கனுகூலா பராக்கிரம செங்கோலா\
இம்மானுவேலா.

### 2

கனியால் விளைந்த வினையா கருத்தருக்குக்\
கனிமரியாளோரனையா\
பனிபோலொழிந்து போகும் அநியாய லோக மோகப்\
பற்றற்றுனையே கிட்டச் சித்தத்துவந்தருட் கண்பாரும்\
பவக் கடனைத் தீரும் பரிவின்தயை கூரும் வரங்கடரும்.

### 3

மாடாடுலவுங் காடா மகிமைப் பதி\
வாகாயிருக்கும் வீடா ஈடா எடுத்துரைக்கக்\
கூடாதுனதிரக்கம் கோடா கோடி தூதாக்கள்\
கூடி அர்ச்சனை செய்யுமீசா கொண்டாடு மகாராஜா\
தொண்டனெலியா நேசா சருவேசா.
