---
title: நாட்கள் நெருங்குதே
title-en: Naatkal Nerungudhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாட்கள் நெருங்குதே காலம் கொடியதே\
வருகை நெருங்குதே காலம் சிறியதே (2)\
சபையோரே மனம் திரும்பிடுங்கள்\
சாட்சியாக நீங்கள் வாழ்ந்திடுங்கள் (2)\
நாட்கள் நெருங்குதே காலம் கொடியதே\
வருகை நெருங்குதே காலம் சிறியதே

பணத்துக்காக ஓடவும் வேண்டாம்\
பதவிக்காக அலையவும் வேண்டாம்\
பணத்துக்காக பேசவும் வேண்டாம்\
பதவிக்காக போட்டியும் வேண்டாம்

சபையோரே மனம் திரும்பிடுங்கள்\
சாட்சியாக நீங்கள் வாழ்ந்திடுங்கள் (2)

ஜெபிக்காமல் இருந்திட வேண்டாம்\
ஜெய வாழ்வை விட்டிட வேண்டாம் (2)

சபையோரே மனம் திரும்பிடுங்கள்\
சாட்சியாக நீங்கள் வாழ்ந்திடுங்கள் (2)

எண்ணெயோடு தீபம் எரியட்டும்\
புத்தியுள்ள பெண்ணாய் மாறுங்கள் (2)

மணவாளன் இயேசு வருகின்றார்\
சபையோரே மனம் திரும்பிடுங்கள் (2)
