---
title: நாட்களை நன்மையால்
title-en: Naatkalai Nanmaiyaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாட்களை நன்மையால்\
முடி சூட்டுமையா...\
வழிநடத்துமையா...\
பாதை காட்டிடுமையா...

விலகாத ஸ்தம்பமே...\
மேக ஸ்தம்பமே...\
அக்கினி ஸ்தம்பமே...\
தேவ ஆவியே

### 1

மாறா அன்புடன்,\
மேலான நேசமுடன்\
பாசமிகு செட்டைகளில்,\
சுமந்தீரே இதுவரை\
உள்ளம் உருகுதே...\
நெஞ்சம் நிறையுதே...\
தேவா, நீர் பாராட்டும் திவ்ய அன்பினால்!

### 2

அனாதி நேசத்தால்,\
நித்ய கருணையால்\
இதுவரை நடத்தி,\
என்னை வெற்றி சிறக்க செய்தீரே\
இன்னும் தாங்குவீர்...\
இனிமேலும் நடத்துவீர்...\
மகிமையிலே என்னை\
சேர்த்துக்கொள்வீரே!

### 3

உன்னத பெலத்தினால்,\
ஆவியின் நிறைவினால்\
தேவகிருபையினால்,\
நிரப்பினீரே என்னையும்\
இன்னும் நேசிப்பேன்,\
இன்னும் புகழுவேன்,ஆத்தும நேசரே,\
என் அன்பின் இயேசுவே!

### 4

கண்ணீரின் ஆவியால்,\
விண்ணப்ப ஆவியால்\
நிரம்பியே ஜெபித்திட,\
இப்பொழுதே ஊற்றுமே...\
வரங்கள் தாருமே...\
வல்லமை ஊற்றுமே...\
அக்கினி ஜுவாலையாக பற்றி எரிந்திட!
