---
title: நாதா நாதா நீ வா வா
title-en: Naatha Naatha Nee Vaa Vaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாதா நாதா நீ வா வா\
யேசுவே நாதா நீ வா வா\
பாலைவனம் போல் என் வாழ்வு இருக்க\
பசுமையாய் என்னில் நீ வா வா

அழுவாரோடு நான் அழுவதில்லையே\
சிரிப்பாரோடு நான் சிரிப்பதில்லையே\
உணர்வே இல்லாமல் இருக்கின்றேன்\
உணராமலே நாள் வாழ்கின்றேன்

என அர்ப்பண வாழ்வென்றும் வாடி\
போக என் மனமும் இருண்டு போகின்றது\
ஒன்றும் இல்லாமல் இருக்கின்றேன்\
எல்லாம் இழந்து தவிக்கின்றேன்
