---
title: நாவை அடக்கு பேச்சை
title-en: Naavai Adakku Pechchai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாவை அடக்கு பேச்சை குறைத்திடு\
சுகமாய் வாழ்ந்திடு மகளே - 2\
உன் வாழ்வின் அதிகாரமும்\
உன் தாழ்வின் அதிகாரமும்\
உன் நாவில் தானே உள்ளது\
அதை காத்திடு மகனே நல்லது - 2

அனைவரிடமும் அன்பாய் பழகு\
ஆத்திரம் வந்தால் அதையும் தாண்டிடு - 2\
பட்டையக்குத்துப் போல் பேசிடவிரும்பாதே - 2\
வார்த்தைகள் பிறந்து விட்டால் மீண்டும் திரும்பாதே - 2

சபையிலே மாத்ரம் பிறக்கும் ஸ்தோத்திரம்\
வீட்டுக்கு வந்தால் எல்லாம் மாறிடுமே - 2\
இரட்சிக்கப்பட்டது கெட்ட வார்த்தைகள் பேசவா - 2\
இரட்சிப்பு என்பது வீணாய் போவதா - 2

பழையன ஒழிந்து புதிதாய் பிறந்தோம் (இயேசுவின்)\
இரத்தத்தினாலே நீதிமானாய் மாறினோம் - 2\
நீதிமான்களின் நாவு என்றுமே - 2\
ஒளஷதமானது வேதம் சொல்லியது
