---
title: நட நட நட நட நட
title-en: Nada Nada Nada Nada Nada
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நட நட நட நட நட வண்டி\
இயேசுவோடு நடக்கும் நடவண்டி

கடகட கட கட கட வண்டி\
காலையில் எழும்பும் நல்ல வண்டி

Stop என்ற சொன்னால் நிற்கும் வண்டி\
Go என்று சொன்னால் போகும் வண்டி

அக்கம் பக்கம் பார்த்திடாமல்\
அனுதினம் ஜெபித்து நடந்திடுவேன்

அலைகளைக் கண்டு பயந்திடாமல்\
அவர் சத்தம் கேட்டு மகிழ்ந்திடுவேன்

நடநட நடநட left right
