---
title: நடையில் ஒரு மாற்றம் வேண்டுமே
title-en: Nadaiyil Oru Maatram Vendume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நடையில் ஒரு மாற்றம் வேண்டுமே\
செயலில் ஒரு மாற்றம் வேண்டும்\
பேச்சில் ஒரு மாற்றம் வேண்டும்\
வாழ்வில் ஒரு மாற்றம் வேண்டும்

வித்தியாசம் வேண்டுமே-2\
இயேசுவே தாருமே மாற்றமே\
என் வாழ்விலே-2

BE DIFFERENT\
MAKE DIFFERENT

நீ என்னுடையவன் என்று சொன்னார்\
அவருக்காய் தெரிந்து கொண்டார்\
ஜனம் விட்டு பிரிந்து வந்தார்\
தேவனுக்காய் வாழ வைத்தார்

என் வாழ்வில்\
இயேசுவே வந்தார்\
புது வாழ்வையே தந்து விட்டார்\
என் மூலம் பிறர் வாழ்வு மாற\
உலகையே மாற்றிட செய்வார்

சோர்ந்து போகாதே\
என் நண்பா\
மாற்றுவார் இயேசு\
உன் வாழ்வை\
நம்பி நீயும் ஏற்று கொள்வாய்\
வாழ்வெல்லாம் மாற்றம் காண்பாய்
