---
title: நடப்பேன் இயேசுவுடன்
title-en: Nadappen Yesuvudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PDJ0eyWi7yM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நடப்பேன் இயேசுவுடன்\
நடப்பேன் காலமெல்லாம்\
பள்ளத்தாகின் அவர் லீலி\
சாரோனின் ரோஜா அவர்

நோவா தானியேல் யோபு போல\
தவறாமல் நடந்திடுவேன்\
பிழையில்லாமல் நடத்திடுவார்\
கரை சேர்த்திடும் நாள் வரையில்

இந்த பூமி என் சொந்தமல்ல\
பரதேசியாய் நான் நடப்பேன்\
என் சுயதேசம் சேரும் வரை\
நடப்பேன் என் இயேசுவுடன்

வெறும் கையனாய் பரலோகில்\
நான் வந்திடேன் இயேசு நாதர்\
ஆத்ம ஆதாயம் செய்திடவே\
அருள் மாரியில் நடத்திடுமே

நீதிமான் ஏனோக்கைப் போல\
பதறாமல் சஞ்சரிப்பேன்\
அவர் அழைத்திடும் நாள் வரையில்\
அவர் இதயத்தில் இடம் பெறுவேன்
