---
title: நடுக் குளிர் காலம்
title-en: Naduk Kulir Kaalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நடுக் குளிர் காலம்\
கடும் வாடையாம்;\
பனிக்கட்டிபோலும்\
குளிரும் எல்லாம்,\
மூடுபனி ராவில்\
பெய்து மூடவே;\
நடுக் குளிர் காலம்\
முன்னாளே.

### 2

வான் புவியும் கொள்ளா\
ஸ்வாமி ஆளவே,\
அவர்முன் நில்லாது\
அவை நீங்குமே;\
நடுக் குளிர் காலம்\
தெய்வ பாலர்க்கே\
மாடு தங்கும் கொட்டில்\
போதுமே.

### 3

தூதர் பகல் ராவும்\
தாழும் அவர்க்கு,\
மாதா பால் புல் தாவும்\
போதுமானது;\
கேருபின் சேராபின்\
தாழும் அவர்க்கே\
தொழும் ஆடுமாடும்\
போதுமே.

### 4

தூதர் தலைத்தூதர்\
விண்ணோர் திரளும்\
தூய கேரூப்ப சேராப்\
சூழத் தங்கினும்,\
பாக்கிய கன்னித் தாயே\
நேச சிசு தான்\
முக்தி பக்தியோடு\
தொழுதாள்.

### 5

ஏழை அடியேனும்\
யாது படைப்பேன்?\
மந்தை மேய்ப்பனாயின்\
மறி படைப்பேன்\
ஞானி ஆயின் ஞானம்\
கொண்டு சேவிப்பேன்;\
யானோ எந்தன் நெஞ்சம்\
படைப்பேன்.
