---
title: நேசம் வைத்தானந்த
title-en: Naesam Vaiththaanantha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசம் வைத்தானந்த\
சீர்விழி பாராயோ தேவதிரித்துவ\
நித்ய பரிசுத்தாவி கதி\
உற்ற நன்மைப் பிரதாபி

மாசதற்ற பிரகாச முச்சுடர்க்கிரு\
பாசமுத்திர சறுவீச தற்பரக்\
கிறிஸ்து நித்திய வேந்தருள்\
இஸ்பிரீத்துச் சாந்துவே-நேச.

### 1

அதத்தினிடர் வினைக் கதித்த உலகிருள்\
அறுத்த ஞான ஒளியே பல\
விதத்தின் நரரிருதயத்தை முழுவதும்\
விளக்கும் பரம வெளியே மகிழ்வுடன்\
உதித்த பரம ஞானி\
ஒரு நிதானி அருள் செய்மானி\
இதத்தின் நற்குண உச்சிதத்தி லெமைப் புரக்கும்\
இஸ்பிரித்தே விஸ்தரிப்புப்\
பொஸ்தக சமஸ்த தேவே	- நேச

### 2

உரத்த தவ மிகும் விரத்தரற முறும்\
உளத்திலுயர்ந்த வாழ்வே-கன\
திரத்தின் வசன மதுரத்திலுலவிய\
செபத்தின் மகிழ்ந்த கோவே திரு\
வரத்தின் கருணைப் பனியே\
சீவனின் கனியே அமரர் தொனியே\
பரத்திலிருந்து சீடர் சிரத்தில் எழுந்து வந்த\
பாக்கியமே மோக்கிக்ஷ\
சலாக்கிய மனோக்கியமே	-நேச

### 3

விடத்தர வினுட படத்தலை மிதித்த\
வேதன் மகிழ் புறாவே கன\
திடப் பரம பிதா விடத்திலு மிருந்து\
செகத்தில் வளருந் தேவே ஞான\
தடத்தின் பரம சொரூபி\
திவ்விய அரூபி அற்புதரூபி\
அடத்தனக் குணத்தை உடைத்துச் சுகப்படுத்தும்\
அம்பரமே உம்பர\
நிரம்பர பரம் பரமே	- நேச

### 4

கனத்த பெந்தேக் கோஸ்தாவின்\
தினத்திற் படர்ந்து வீசும்\
கதிர்க் கொள் அக்கினி மயமே அக்கியான\
சனத்திற் கொர்நேலியின் இனத்தர்களுக்கும் புறச்\
சாதிகட்கும் தரும் செயமே அதிகவிற்\
பனத்தின் கிருபா நதியே\
தரும நிதியே பரம கதியே\
மனத் தியான சாதனத்தன் வேதநாயகன்\
மட்டடங்கா மற்சொலும் பா\
உச்சிதஞ் சேரச் சுயம்பே	- நேச
