---
title: நளதத் தைலம் நம்ம
title-en: Nalatha Thailam Nam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நளதத் தைலம் நம்ம இயேசுதானுங்க\
வெள்ளைப்போளம் நம்ம இயேசு தானுங்க

லீலிப்புஷ்பம் அவர்\
முட்களில் ரோஜா\
லீபனோனின் கேதுரு மரம் இயேசு தான்

இயேசுவின் வாசனை சுகத்தைத் தரும்\
இயேசுவின் நறுமணம் பெலத்தைத் தரும்\
அவரின் வாசனை உன் அருகில் இருந்தால்\
சாத்தான் என்றுமே அணுக முடியாது

இயேசுவின் வாசனை ஆறுதல் தரும்\
இயேசுவின் நறுமணம் அன்பைத் தரும்\
அவரின் வாசனை உன் பக்கம் இருந்தால்\
எந்த பெலவீனமும் உன்னை நெருங்க முடியாது
