---
title: நல்லாயனேசு சுவாமி
title-en: Nallaayanesu Suvaami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YWjObtPwyK0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லாயனேசு சுவாமி ராஜ தாவீ துடு மகவு\
ஒரே மகவு ஆட்டுக்கா யுயிர் தாரார்.

### 1

எல்லார்க்கும் பெரியானெம் பிரான் றம்பிரான்\
ஏக வஸ்தொரே யே யோவா மா\
தேவ கிறிஸ்து நீ காவா.\
நல்லாயன்

### 2

மன்னர் மன்னர் கொண்டாடிய நீடிய\
வானப் பரம குமாராவே யதி\
ஞானத்திற மிகும் வீராவே.

### 3

விண்ணாடர் முழங்க மண்ணாடர் விளங்க\
மேவிவந்த மேசையாவே படு\
பாவி சொந்த மேசையாவே.

### 4

மிக்க ஞான சந்தோட குணாவா\
மெயச் சுவிசேட மறை நூலா பர\
மப் பிரவடீக மனுவேலா.

### 5

சீராட்டுக் காட்டி யெந்தை யார் தந்தையார்\
திருக்கடைக் கண்ணாற் பார்த்தாரே வந்து\
திரும்பத் திரும்ப வெனைச் சேர்த்தாரே.

### 6

விருத்த சேதன முறைமையை யடுத்தார்\
கிறிஸ்தியே செனப் பெயரெடுத்தார் ரெமை\
மீட்க விந்த வேடந் தொடுத்தார்.

### 7

ஆட்டைக் கூட்டியோர் தொழுவத்திலடைப்பார்\
அரிய நல்ல மேய்ச்சல் கொடுப்பாரன்\
பாகத் தோளினிலே யெடுப்பார்.

### 8

வேத கற்பனை யேற் பாட்டுப் பெட்டி\
வேத நாயகன் பாட்டுக் கெட்டி யுயர்\
தேவ செம்மரியாட்டுக் குட்டி.
