---
title: நல்லவரே எங்கள் இயேசைய்யா
title-en: Nallavare Engal Yesaiyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவரே எங்கள் இயேசைய்யா\
வல்லவரே எங்கள் இயேசைய்யா\
ஆராதித்து ஆராதித்து\
மகிழ்ந்திருப்பேன்\
ஆனந்த சத்தத்தோடே\
புகழ்ந்திடுவேன்

### 1

பாவங்களை மன்னித்து\
என்னில் பாசம் கொண்டீரே\
பரிசுத்த பாதை தினம் நடத்துகிறீர்

### 2

ஒவ்வொரு நாளும் நன்மைகளை\
அள்ளித் தந்திரே\
ஓயாமல் உம்மை பாட\
கிருபை தந்தீரே

### 3

மாசற்ற அன்பினாலே\
அணைத்துக் கொண்டார்\
மந்தையாம் சபைதனில்\
சேர்த்துக் கொண்டீர்

### 4

பரிசுத்த ஆவியினாலே\
நிறைத்து விட்டீரே\
பரலோக வாழ்வினிலே\
இணைத்து விட்டீரே

### 5

நீதியின் வலக்கரத்தாலே\
தாங்குகிறீர்\
நித்தமும் நல் வழி நடத்துகிறீரே

### 6

புல்லுள்ள இடங்களில் மேய்க்கும்\
நல்ல மேய்ப்பரே\
அமர்ந்த தண்ணீரண்டை\
நடத்தும் நேசரே

### 7

கிருபை வரங்களையும் எமக்கு தந்தீரே\
கிருபாசனம் செல்ல தகுதி தந்தீரே
