---
title: நல்லவர் நீர் தானே
title-en: Nallavar Neer Thaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: X6mPZ9cmfGk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவர் நீர் தானே\
எல்லாம் நீர்தானே\
என் நேசரே நன்றி\
இம்மானுவேல் நன்றி\
இரட்சகரே நன்றி\
இயேசு ராஜா நன்றி

எனது ஆற்றல் நீர் தானே\
எனது பெலனும் நீர்தானே\
என் கீதம் என் பாடல்\
எல்லாமே நீர்தானே

நெருக்கத்திலிருந்து\
நான் கூப்பிட்டேன\
கர்த்தர் பதில் தந்தீர்\
வேதனையில் கதறினேன்\
விடுதலை காணச்செய்தீர்

நாளெல்லாம் வெற்றியின்\
மகிழ்ச்சி குரல்\
என் இதய கூடாரத்தில்\
கர்த்தர் கரம் உயர்ந்துள்ளது\
பராக்கிரமம் செய்யும் -என்

கர்த்தர் எனக்குள் வாழ்வதால்\
கலங்கிட தேவையில்லை\
இவ்வுலகம் எனக்கெதிராய்\
என்ன செய்ய முடியும்

கர்த்தர் எனக்காய் தோற்றுவித்த\
வெற்றியின் நாள் இதுவே\
அகமகிழ்வேன் அக்களிப்பேன்\
அல்லேலூயா பாடுவேன்
