---
title: நல்லாரை வாழவைக்கும் பூமி
title-en: Nallaarai Vaazhavaikkum Boomi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லாரை வாழவைக்கும் பூமி\
அத கொடையா தந்தவரே சாமி\
உயர்ந்தவன்னு பாக்காம தாழ்ந்தவன்னு சொல்லாம\
பொதுவா வச்சவரே சாமி\
அத பத்திரமா பாதுகாக்க சாமி\
அதில் நெறஞ்சு இருப்பவரே சாமி

எரியும் புதரினிலும் அசையும் நாணலிலும்\
இருப்பவராக இருந்தவரு\
இடியின் ஓசையிலும் மின்னும் மின்னலிலும்\
வாய்மொழியாக கலந்தவரு\
நெருப்பு தூணா மேக தூணா\
பாதை நெடுக வந்தவரு\
பாலை நிலத்திலும் வாட்டும் வெயிலிலும்\
குளிர்தரும் தண்ணீரா கலந்தவரு ' இயற்கை

அவர் இருக்கும் இடமே இயற்கை\
அத பாதுகாப்பது கடமை\
படைப்பின் தொடக்கமே இயற்கை\
அதில் இணைந்து நிலைப்பதே வாழ்க்கை\
கடுகு விதையையும் புளிப்பு மாவையும்\
இறையரசின் தன்மை என்றாரு\
லீலிமலரையும் வானத்து பறவையையும்\
உவமையாக சொன்னவரு\
காட்டுச் செடிகளும் புல்வெளி மலர்களும்\
பாதுகாப்புல வச்சவரு\
புயலின் காற்றும் கடலின் அலையும்
