---
title: நள்ளி ராவினில் மாட்டுத் தொழுவமதில்
title-en: Nalliravinil Maattu Tholuvamathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: axBndt3p84I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நள்ளி ராவினில்\
மாட்டுத் தொழுவமதில்\
சின்ன இயேசு பாலகன்\
பூமியில் பிறந்தாரே

### 1

அதிசயமானவரே,\
ஆலோசனைக் கர்த்தரே\
மந்தைகள் நடுவினிலே\
விந்தையாய் உதித்தாரே\
இம்மானுவேல் தேவ இம்மானுவேல்\
நம் பாவம் போக்க வந்த இம்மானுவேல்

### 2

மாளிகை மஞ்சம் இல்லை,\
பொன்னும் பொருளும் இல்லை\
செல்வம் வெறுத்த செல்வமே,\
இவர் உலகில் வந்த தெய்வமே\
இம்மானுவேல் தேவ இம்மானுவேல்\
நம் பாவம் போக்க வந்த இம்மானுவேல்
