---
title: நல்லவரே வல்லவரே
title-en: Nallavare Vallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவரே வல்லவரே வந்திடுமே\
எங்கள் துதிகளிலே - 2\
இஸ்ரவேலின் துதிகளில் வாசம் செய்தீர்\
எங்களோடு துதிகளில் வாசம் செய்யும் - 2

துதி உமக்கே, கனம் உமக்கே - எல்லா\
புகழும், மேன்மையும் ஒருவருக்கே - 2

பாவங்கள் எல்லாம் மாறிடவே\
சாபங்கள் எல்லாம் நீங்கிடவே - 2\
பரிசுத்த ஆவியை ஊற்றிடுமே\
அனலாக எங்களை மாற்றிடுமே - 2

ஒருமன ஆவியை ஊற்றிடுமே\
தேசத்தை உமக்காக சுதந்தரிக்க - 2\
ஜெப ஆவி எங்கள் மேல் ஊற்றிடுமே\
திறப்பிலே என்றும் நாங்கள் நின்றிடவே - 2
