---
title: நல்லாவி உற்றும் தேவா
title-en: Nallaavi Utrum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லாவி ஊற்றும் தேவா\
நற்கனி நான் தர நித்தம் துதிபாட\
நல்லாவி ஊற்றும் தேவா

பெந்தெகோஸ்தே நாளிலே\
உந்தனாவி ஈந்தீரே\
இந்த வேளையில் இறங்கிடுவீரே\
விந்தை செய் விண் ஆவியே - நல்லாவி

மெத்த அசுத்தன் நானே\
சுத்தாவி கொண்டெனையே\
சித்தம் வைத்தென்றும் சுத்தம் செய்வீரே\
சத்திய பரிசுத்தனே - நல்லாவி

ஆவியின் கனி ஒன்பதும்\
மேவி நான் தந்திடவும்\
ஜீவியமெல்லாம் புவி மீதிலே\
சுவிசேஷ பணியாற்றவும் - நல்லாவி

பாவம் செய்யாதிருக்க\
பாரில் சாட்சி பகர\
பார் மீட்க வந்த பரமனையே\
பாரோர்க்கு எடுத்துரைக்க - நல்லாவி
