---
title: நல்ல சமாரியனே எங்கள்
title-en: Nalla Samaariyaanae Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aSGpMpaSwKA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்ல சமாரியனே எங்கள்\
நல்ல சமாரியனே\
அனாதையாக இருந்த என்னை\
தேடிவந்த என் தெய்வமே

உலகம் மறந்தாலும்\
நீர் என்னை மறக்கவில்லை\
கேட்பாரற்று கிடந்த என்னை\
உயர்த்தி வைத்த என் தெய்வமே

பாவத்தில் இருந்த என்னை\
பரிசுத்தமாக்கினீரே\
பாவங்கள் யாவையும்\
மன்னித்து மறந்து\
புதிய மனிதனாய் மாற்றினீரே

கண்ணீரின் பாதையிலும்\
கஷ்டத்தின் நேரத்திலும்\
கண்ணீரைத் துடைத்து\
காயங்கள் ஆற்றி\
வாழவைத்த என் தெய்வமே
