---
title: நல்ல போராட்டம் நான் போராடுவேன்
title-en: Nalla Poraattam Naan Poraaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்ல போராட்டம் நான் போராடுவேன்\
ஜீவ கிரீடத்தை பெற்றுக் கொள்ளுவேன்\
அரவணைக்கும் பேரின்ப வீட்டில்\
அல்லல் இன்றி வாழ்ந்திடுவேன்\
இயேசு நல்லவர் இயேசு நல்லவர்\
இயேசு கடைசி மட்டும் காக்க வல்லவர்
