---
title: நல்லவர் நீர் மிகவும்
title-en: Nallavar Neer Migavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவர் நீர் மிகவும் நல்லவர்\
நன்மைகளை என் வாழ்வில்\
என்றும் செய்பவர்\
வல்லவர்   சர்வ   வல்லவர்\
அநுகிரகத்தால் என்\
நாட்களை நிறைப்பவர்\
பெரியவர்  நீர்  மிகவும்   பெரியவர்\
அற்புதத்தை என் வாழ்வில்\
இலகுவாய் செய்பவர்\
சிறந்தவர்   இயேசு நீர்    சிறந்தவர்\
சிறந்ததை மட்டும்\
அனுதினம் கொடுப்பவர்.

பாவியாயிருந்தேன்\
என்னை தேடி வந்தீர்\
உந்தன் இரத்தத்தால் மீட்டுக்கொண்டீர்\
நீதிமானானேன்\
அறிந்து கொண்டேன்\
கர்த்தர் நீர் நல்லவரேன்று

நல்லவர்   நீர் மிகவும்    நல்லவர்\
நன்மைகளை என் வாழ்வில்\
என்றும் செய்பவர்\
வல்லவர்   சர்வ   வல்லவர்\
அநுகிரகத்தால் என்\
நாட்களை நிறைப்பவர்\
பெரியவர்  நீர்  மிகவும்   பெரியவர்\
அற்புதத்தை என் வாழ்வில்\
இலகுவாய் செய்பவர்\
சிறந்தவர்   இயேசு நீர்    சிறந்தவர்\
சிறந்ததை மட்டும்\
அனுதினம் கொடுப்பவர்..

உம்மை நோக்கி பார்த்தேன்\
பிரகாசம் அடைந்தேன்\
எந்தன் வெட்கத்தை மாற்றிவிட்டீர்\
தோல்வி மறைந்ததே\
வெற்றி பிறந்ததே\
இனி சந்தோஷம் என் வாழ்விலே
