---
title: நல்ல உள்ளம் தரவேண்டும்
title-en: Nalla Ullam Tharaavendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்ல உள்ளம் தரவேண்டும் நாதா உம்மை\
நன்றியோடு பாடித் துதிக்க தேவா\
துதிகளிலே வாசம் செய்யும் மூவா உம்மைத்\
துதித்தாலே இதயம் மகிழும் தேவா\
\
பரிசுத்த தூதர்கள் பணிந்தும்மைத் துதிக்க\
பரலோகம் மகிமையாய் நிறைந்தமே ஜொலிக்கு\
கர்த்தா ன் வாக்குகள் என்னிலே பலிக்க\
சுத்தா ன் பங்கிலே மகிமையாக நிலைக்க\
\
எரிகோ கோட்டைகள் இடிந்துமே விழுந்திட\
தாகோன் சிலைகளும் பொடிப்பொடியாய் நொறுங்கிட\
தீமையான எண்ணங்கள் வேரோடு அழிந்திட\
நன்மையான ஈவுகள் நாள்தோறும் பெருகிட

சத்தியத்தின் பாதையில் நாள்தோறும் நடத்திட\
நித்தியத்தின் தேவனை நீங்காமல் தொழுதிட\
பக்தியிலே உண்மையாய் உள்ளம் வளர்ந்திட\
முக்தியிலே உம்மோடு சேர்ந்துமே வாழ்ந்திட
