---
title: நல்லவரே இயேசு
title-en: Nallavare Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவரே இயேசு தேவா\
நன்மையினால் முடிசூட்டி\
கிருபைகளை பொழித்திடுவீர்\
என்றென்றுமாய் நடத்திடுவீர்

உம்முடைய பரிசுத்தமாம்\
வீட்டின்   நன்மையால்\
திருப்தியாக்கியே நிதம் நடத்தினீரே\
தேவா உம்மை நான் என்றும் துதிப்பேன்

தடுமாறும் வேளையிலும்\
சித்தம்     செய்திட –\
பாதை காட்டினீரே  என்றும் ஸ்தோத்திரம்\
தேவா உம்மை நான் என்றும் துதிப்பேன்

இதுவரையும் நடத்தி வந்த\
உமது   நன்மையை\
என்றும் மறவேனே நன்றி இயேசுவே\
தேவா உம்மை நான் என்றும் துதிப்பேன்
