---
title: நல்லவரய்யா நல்லவரய்யா
title-en: Nallavaraiyaa Nallavaraiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iYxyIk9mh-I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவரய்யா ......\
நல்லவரய்யா\
வல்லவரய்யா\
இயேசு ஐயா\
உன் துன்பமெல்லாம்\
போக்க வந்த புண்ணியரய்யா (2)\
\
உண்மையான விசுவாசம்\
இருந்தாலே போதும்\
மலையே நீ பெயர்ந்து போனா\
மலை பெயர்ந்து போகும் (2)\
\
1\. காலை மாலை கருத்துடனே\
கர்த்தரையே தேடு\
அற்புதங்கள் அதிசயங்கள்\
செய்திடுவார் பாரு (2)

### 2

சிலுவையிலே அறைந்த போதும் கோபமில்லாமல்\
இப்பாவிகளை மன்னியும் தேவனே என்றார் (2)

### 3

ஆபத்தென்றால் கூப்பிடு நீ\
உன்னைத் தேடி வருவார்\
உன்கூட இருந்து தப்புவித்து\
கனப்படுத்துவார் (2)
