---
title: நல்லவரே உந்தன் கிருபை
title-en: Nallavarae Unthan Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவரே உந்தன் கிருபை\
என்றென்றும் உள்ளது\
தேசங்கள் ஜனங்கள் யாவருமாய்\
தலைமுறை தலைமுறையாய்\
உம்மை ஆராதிப்போம்\
அல்லேலூயா ஆராதிப்போம்\
என்றுமே நீர் நல்லவர்

Lord you are good and your\
Mercies endureth forever\
People from everynation and tongue\
From generation to generation\
we worship you Hallelujah\
We worship you for the who you are\
You are good all the time\
And all the times you are good
