---
title: நல்லவராய் எப்போதும்
title-en: Nallavaraayi Eppothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவராய் எப்போதும் இருப்பவரே\
நன்மைகளை நாள்தோறும் தருபவரே\
இயேசு இயேசு இயேசு இயேசு\
அன்பு தெய்வம் இயேசு இயேசு

### 1

பேச்சினிலும் மூச்சினிலும் இருப்பவரே\
உயிரோடு எண்ணில் கலந்தவரே

### 2

நினைவிலும் கனவிலும் இருப்பவரே\
நீங்காமல் என்னில் வாழ்பவரே

### 3

சோதனையில் வேதனையில் இருப்பவரே\
சோர்ந்திடாமல் என்னை காப்பவரே

### 4

இரவிலும் பகலிலும் இருப்பவரே\
உறங்காமல் என்னை காப்பவரே

### 5

போகையிலும் வருகையிலும் இருப்பவரே\
திங்கிற்கு விலக்கி காப்பவரே

### 6

நன்மைகளும் கிருபைகளும் தருபவரே\
நாள்தோறும் என்னோடு இருப்பவரே
