---
title: நல்ல தேவனே
title-en: Nalla Thevaney
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cfpAisHYtaw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நல்ல தேவனே, ஞான ஜீவனே,\
வல்ல உமது கருணை தன்னை\
வாழ்த்திப் போற்றுவேன்.

### 2

போன ராவிலே பொல்லாங்கின்றியே,\
ஆன நல்ல அருளினாலே\
அன்பாய்க் காத்தீரே.

### 3

காலையைக் கண்டேன், கர்த்தா உம்மையே\
சாலவும் துதித்துப் போற்றிச்\
சார்ந்து கொள்ளுவேன்.

### 4

சென்ற ராவதின் இருளைப்போலவே,\
என்றன் பாவ இருளைப்போக்கி,\
இலங்கப் பண்ணுமே!

### 5

இன்று நானுமே இன்பமாகவே,\
உன்றன் வழியில் நடக்கக் கருணை\
உதவவேணுமே!

### 6

ஒளியின் பிள்ளையாய் ஊக்கமாகவே,\
எளியன் இன்றும் நடக்க, ஆவி\
ஈந்தருளுமே!

### 7

கையைக் காவுமே,\
கண்ணைக் காவுமே!\
மெய்யைக் காத்து என்றன் மனதை\
மிகவும் காவுமே!
