---
title: நல்ல போராட்டம் போராடு
title-en: Nalla Pooraattam Pooraadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்ல போராட்டம் போராடு - யேசு\
நாதரிலுள்ள விசுவாசம் வைத்தோடு.\
பொல்லா உலகத்தை நீ விட்டுப் போடு\
பூரண தேவ பலத்தை மன்றாடு.

### 1

சத்திய வார்க் கச்சை கட்டு - தேவ\
சர்வாயுதவர்க்கம் பற்றிக் கைக்கொட்டு\
சுத்த சுவிசேடப் பட்டயந் தொட்டு\
தொல்லுல காதிபதியைத் துரத்து.

### 2

நீதிமார்க் கவசத்தைப் பூட்டு - காலில்\
ஆயத்த பாதரட்சையைப் போட்டு\
நடு ராத்திரியில் பத்திரமாயிருந்து\
பஞ்சைப் பசாசின் பரிவாரம் ஓட்டு.

### 3

ஜெப தப தூபங்கள் ஏற்று - யேசு\
சிந்திய செந்நீர் துளிகளைப் பாரு\
விபரீத சிந்தையேன்? நுP மனந்திரும்பு\
வேந்தன் கிறிஸ்துவக்கே ஜெயங்கூறு.

### 4

கர்த்தருன் கவலையைத் தீர்ப்பார் உந்தன்\
காலடி சற்றும் வழுவாது பார்ப்பார்\
அர்த்த ராத்திரியில் ஆபத்தில் காப்பார்\
ஆனந்தப் பதவியில் உன்னையும் சேர்ப்பார்.
