---
title: நல்ல குணமுள்ள மனைவியை
title-en: Nalla Gunamulla Manaiviyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்ல குணமுள்ள மனைவியை\
கண்டுபிடிக்கும் மனிதன் தான் யாரு\
அவள் முத்துக்கள் பார்க்கிலும்\
மிக விலை உயர்ந்தவள்\
இவள் புருஷனின் இதயம்\
அவளை நம்பிடும்

அவள் உயிரோடு\
இருக்கும் நாளெல்லாம்\
தன் கணவனுக்கு\
நன்மை செய்கிறாள்\
தன் இருகையினாலே தினம்\
வேலை செய்கிறாள் – 2

அவள் இருட்டோடு\
தினமும் எழும்புவாள்\
தன் வீட்டாருக்கு\
உணவை கொடுக்கிறாள்\
தன் விரல்களினாலே தினம்\
கதிரைப் பிடிக்கிறாள் – 2

அவள் வரும் காலம்\
நினைத்து மகிழ்கிறாள்\
தன்வாயை ஞானம்\
விளங்க திறக்கிறாள்\
அவள் கைகளின் பலனை\
என்றும் அவளுக்கு கொடுங்கள்\
அவள் செயல்களின் திறனை\
தினமும் அவளை புகழட்டும்
