---
title: நல்ல மேய்ப்பன் நீர்தானே
title-en: Nalla Meyppan Neirthane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Kervw-QCVhY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்ல மேய்ப்பன் நீர்தானே (2)\
உந்தன் ஆடு கடாய் சொந்த ஜீவன் தந்த\
நல்ல மேய்ப்பன் நீர்தானே

மாய உலகத்தால் இழுக்கப்பட்டேன்\
மனம் போன போக்கினில் அலைந்து சென்றேன்\
என்னைத் தேடி வந்தார் பெயர் சொல்லி அழைத்தார்\
மந்தையோடு சேர்த்துக்கொண்டார்

புல்லுள்ள இடங்களில் மேய்த்திடுவார்\
அமர்ந்த தண்ணீரண்டை நடத்திடுவார்\
என்றும் தாழ்ச்சியில்லை நித்ய மகிழ்ச்சி மட்டும்\
இந்த மேய்ப்பன் மந்தையிலே
