---
title: நல்லவர் எப்போதும் எந்தன்
title-en: Nallavar Eppothum Enthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவர் எப்போதும் எந்தன்\
இதயத்தினில் தந்தார் துதியின் கீதம்\
நல்லவர் எப்போதும் இருண்ட\
வாழ்வில் அவர்ஒளி உதிக்கும்\
நல்லவர் கர்த்தரே எப்போதும்

பள்ளத்தாக்கில் நடந்தாலும்\
ஒன்றும் புரியாநிலையினிலும்\
அஞ்சமாட்டேன் பாதை காட்டி\
சுக பத்திரமாய் காப்பார்\
வாக்களித்தார் விலகேனென்று\
கைவிடேனென்று இது சத்தியமே

பயனற்ற பாவிகட்காய்\
இயேசு மரிப்பதற்காய் வந்தார்\
நிறைத்தாரே ஆவியினால்\
இன்று பகர்ந்திடுவோம் சாட்சி\
அவரின் அன்பும் அவர் இரக்கமும்\
நிலையானதே அவை ஒழியாதே

Goodl is good all the time He puta\
Song of praise in this heart of mine\
God is good all the time Through the\
Darkest night Hs is light will shine\
God is good God is good all the time

If you are walking through the valleys

And there are shadows all around\
Do not fear He will guide you\
He will keep yousafe and sound\
He has promised to never leave you\
Not for sake you and His Word is true

We are sinners so unworthy\
Still for us He chose to die\
Filled us with His Holy Spirit\
Now we can stand and testify\
That His love is everlasting\
And His mercies they will never end
