---
title: நல்லவராம் இயேசுவே
title-en: Nallavaraam Yesuvay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நல்லவராம் இயேசுவே\
நன்மை செய்தீர் இயேசுவே\
நன்றி சொல்லி பாடிடுவேன்\
நாளெல்லாம் நடத்திடும்\
நாயகனாம் இயேசுவே\
நன்றி சொல்லி பாடிடுவேன்

### 1

வருஷத்தை நன்மையால் முடி சூட்டினீர்\
வாழ்நாளெல்லாம் களிகூர கிருபை செய்தீரே\
நன்றி (3) நன்றி தேவா நன்றி - நல்லவராம்

### 2

கடந்திட்ட நாட்களில் கண்மணிபோல\
கருத்துடன் என்னை காத்து கொண்டீரே

### 3

கேட்டதெல்லாம் அன்புடனே தந்தீரையா\
குறைகளை நிறைவாக்கி நடத்தினீரே

### 4

அளவில்லா  அபிஷேகம்    தந்தீரே\
ஐசுவரியம்,கனமும்  தந்தீரே\
நன்றி  ஐயா , நன்றி  ஐயா
