---
title: நல்ல ஜெயம் போர் செய்தின்றே
title-en: Nalla Jeyam Por Seithindre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fmeG5c-x4UU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நல்ல ஜெயம், போர் செய்தின்றே\
வரும் மகாராஜாவுக்கே;\
அவரைச் சேர்ந்தோர்யாவரும்\
இந்த ஜெயத்தைப் பாடவும்.\
நல்ல ஜெயம், நல்ல ஜெயம், முடிவில்லாப்\
பூரிப்புமாம், அல்லேலூயா.

### 2

மீட்பர் அடைந்த வெற்றியால்\
சிஷ்டி மலரும் களிப்பால்;\
சீர்கெட்ட பூமிக்குள்ளதாம்\
சாபம் அத்தால் நிவர்த்தியாம்.\
நல்ல ஜெயம், நல்ல ஜெயம், முடிவில்லாப்\
பூரிப்புமாம், அல்லேலூயா.

### 3

கர்த்தர் மரிக்கும் நாளிலே\
இருண்ட சூரியன் இன்றே\
அவர் உயிர்த்தவெற்றிக்கு\
ப்ரகாசமாய் விளங்கிற்று.\
நல்ல ஜெயம், நல்ல ஜெயம், முடிவில்லாப்\
பூரிப்புமாம், அல்லேலூயா.

### 4

மா சாந்த ஆட்டிக்குட்டியாய்\
இருந்தோர் வல்ல சிங்கமாய்\
வந்தார், பகைஞருடைய\
பத்திரக் காவல் விருதா.\
நல்ல ஜெயம், நல்ல ஜெயம், முடிவில்லாப்\
பூரிப்புமாம், அல்லேலூயா.

### 5

பாவ விஷத்தின் தோஷமும்\
அத்தால் இருந்த தீமையும்\
ரட்சகராலே நீங்கிற்று;\
மகிமை தேடப்பட்டது.\
நல்ல ஜெயம், நல்ல ஜெயம், முடிவில்லாப்\
பூரிப்புமாம், அல்லேலூயா.

### 6

உத்தவாதமாயிற்று,\
சபிக்கப்பட்ட ஆவிக்கு\
நம்மில் பலமில்லாதேபோம்,\
சாவுக்கினி பயந்திரோம்.\
நல்ல ஜெயம், நல்ல ஜெயம், முடிவில்லாப்\
பூரிப்புமாம், அல்லேலூயா.

### 7

மேட்டிமையான பேலியாள்\
தள்ளுண்டு போய் விழுந்ததால்\
அதின் அரண்கள் யாவுக்கும்\
நிர்மூலமாகுதல் வரும்.\
நல்ல ஜெயம், நல்ல ஜெயம், முடிவில்லாப்\
பூரிப்புமாம், அல்லேலூயா.

### 8

சீஷரின் ஆத்துமங்களை\
நீர் தேற்றி, சமாதானத்தைத்\
தந்த்துபோலே, இயேசுவே,\
நீர் எங்களுக்கும் ஈவீரே.\
நல்ல ஜெயம், நல்ல ஜெயம், முடிவில்லாப்\
பூரிப்புமாம், அல்லேலூயா.

### 9

நாங்கள் உடந்தையாய் உம்மால்\
ஜெயித்து, மோட்ச வாசலால்\
உட்பிரவேசித் தென்றைக்கும்\
உம்து அன்பைப் பாடவும்.\
நல்ல ஜெயம், நல்ல ஜெயம், முடிவில்லாப்\
பூரிப்புமாம், அல்லேலூயா.
