---
title: நம் இயேசு முன் செல்லும்
title-en: Nam Yesu Mun Sellum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம் இயேசு முன் செல்லும் கிறிஸ்து இயேசு\
அதிசயமானவர் ஆலோசனை கர்த்தர்\
வல்லமையுள்ள தேவன் நித்திய தேவனே\
சமாதான பிரபு நம் வாழ்நாளிலே!

### 1

பொழிந்திடும் கிருபையால் மகிழ்ந்திடும் ஜெயம் பெற்றோம்\
தூணிலே கட்டினால் அசைத்து தள்ளுவோம்\
அக்கினியில் எறிந்தால் அங்கே உலாவுவோம்\
காவலில் அடைத்தால் அங்கே பாடுவோம்

### 2

வளர்ந்திடும் கிருபையால் நன்மையில் பெருகிடுவோம்\
சாட்சியைத் தடுத்தால் வேகமாய் சொல்லுவோம்\
கூக்குரல் எழுந்தால் கூவியே சொல்லுவோம்\
ஏற்றிட மறுத்தால் எண்ணியே சொல்லுவோம்

### 3

விளைந்திடும் கிருபையால் பூரண மீட்படைந்தோம்\
கடல் ஆழம் கண்டவர் தூக்கியே எடுத்தார்\
பாதாளம் சென்றவர் பரதீசை கொடுத்தார்\
வானத்தில் பறந்தவர் வல்லமையைத் தந்தார்

### 4

நித்திய கிருபையால் தினம் தினம் போற்றிடுவோம்\
தூக்கி எறிந்தால் உலகத்தைக் கலக்குவோம்\
தாக்கிட வந்தால் தேசத்தைக் கலக்குவோம்\
ஏற்றிட வந்தால் பணிந்து இணங்குவோம்

### 5

நிறைந்திடும் கிருபையால் முடி சூடும் நிலை பெற்றோம்\
அடித்து உதைத்தால் ஆடியே பாடுவோம்\
கட்டியே இழுத்தால் துதித்துப் பாடிடுவோம்\
கப்பலே சிதைந்தால் அக்கரை ஏறுவோம்
