---
title: நம் கையிலே தேவ ராஜ்யம்
title-en: Nam Kaiyilae Deva Raajyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம் கையிலே தேவ ராஜ்யம்\
நாம் எழும்புவோம் நாம் கட்டுவோம்

### 1

உன்னைக் கொண்டும் என்னைக் கொண்டுமே\
தேவ சித்தம் நிறைவேறவே\
நாம் அர்ப்பணிப்போம் உயிருள்ளவரை\
நாம் உழைத்திடுவோம் கிறிஸ்தேசுவுக்காய்

### 2

ஜீவனானாலும் மரணமானாலும்\
தேவ சித்தம் நிறைவேறவே\
கிறிஸ்து நமக்கு ஜீவனும்\
சாவு நமக்கு ஆதாயம்

### 3

நேற்றும் இன்றும் என்றும் மாறாத\
நேசர் உண்டு நம் பக்கமே\
இன்னும் அவரை நெருங்குவோம்\
இன்னும் அவரை கிட்டிச் சேருவோம்
