---
title: நம் போராயுதம் மாம்ச
title-en: Nam Porayutham Maamsa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம் போராயுதம் மாம்சபெலனல்ல\
ஒ தேவ பெலனாம்\
நம் போராயுதம் மாம்ச பெலனல்ல\
தேவ ஆவியின் வல்லமையாம்\
அரண்களை தகர்த்தெறியும் பெலனாம்\
ஓ தேவ பெலனாம்\
அரண்களை தகர்த்தெறியும் பெலனாம்\
தேவ ஆவியின் வல்லமையாம்
