---
title: நம் முன்னே நடந்து செல்பவர்
title-en: Nam Munne Nadanthu Selpavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: azb0575I-Q0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம் முன்னே நடந்து செல்பவர்\
நம் பின்னும் நடந்து வருகிறார்\_2\
நம்மை சுற்றிலும் இருப்பார்பாதுகாத்திடுவார் - 2\
தீமைகளை நன்மை ஆக்குவார் \_2

நாமோ கரங்களைத் தட்டிஏசுவைப் பாடுவோம்\
ஆர்ப்பரிப்போமே நடனம்ஆடுவோம் -2\
ஓயாமல் அவர் துதியயைஎன்றும் சொல்லுவோம் -2

பயமுறுத்தும் செங்கடலைபிளந்திடுவார்\
பாதுகாக்கும் மதிலாக மா    ற்றிடுவார் -2\
வெட்டாந்தரையில் நம்மை நடக்கசெய்வார்\
கண் முன்னே சத்துருக்கள் அழியசெய்வார் - 3

வானாந்திர வாழ்க்கையில்எகிப்தின் நினைவோ\
கானானுக்கு போக வேண்டும்சிந்தை இல்லையோ -2\
எகிப்தை மறந்தால் கானான்நினைத்தால்\
பாலும் தேனும் ஓடும் தேசம்நிச்சயம் தருவாரே-2
