---
title: நம் இயேசு நல்லவர்
title-en: Nam Yesu Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8cQjzGpykeA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம் இயேசு நல்லவர்\
ஒரு போதும் கைவிடார்\
ஒரு நாளும் விலகிடார்

ஒன்று சேர்ந்து நாம் துதிப்போம்\
சாத்தானை மிதிப்போம்\
தேசத்தை சுதந்திரிப்போம்

அதிசயமானவர்\
ஆறுதல் தருகிறார்\
சர்வ வல்லவர்\
சமாதானம் தருகிறார் - உனக்கு

கண்ணீரைக் காண்கிறார்\
கதறலைக் கேட்கிறார்\
வேதனை அறிகிறார்\
விடுதலை தருகிறார் - இன்று

எதிர்காலம் நமக்குண்டு\
எதற்கும் பயமில்லை\
அதிகாரம் கையிலே\
ஆளுவோம் தேசத்தை - நாம்

நொறுங்குண்ட நெஞ்சமே\
நோக்கிடு இயேசுவை\
கூப்பிடு உண்மையாய் - இன்று\
குறையெல்லாம் நீக்குவார் - உன்

நண்பனே கலங்காதே\
நம்பிக்கை இழக்காதே\
கண்ணீரைத் துடைப்பவர்\
கதவண்டை நிற்கிறார்

எத்தனை இழப்புகள்\
ஏமாற்றம் தோல்விகள்\
கர்த்தரோ மாற்றுவார்\
கரம் நீட்டித் தேற்றுவார்

என் இயேசு வருகிறார்\
மேகங்கள் நடுவிலே\
மகிமையில் சேர்த்திட\
மறுரூபமாக்குவார்
