---
title: நம் கால்கள் செல்லும் இடமெல்லாம்
title-en: Nam Kaalgal Sellum Ida Mellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம் கால்கள் செல்லும் இடமெல்லாம்\
தங்கமயம் ஆஹா தங்கமயம்\
நம் கண்கள் காணும் காட்சியெல்லாம்\
இன்பமயம் ஆஹா இன்பமயம்

பத்மராகம் கோமேதகம் ரத்தினமும்\
பளபளக்கும் வஜ்ஜிரக்கல்  ரத்தினமும்\
புது ராஜ்ஜியமே புகழ் பாடுதே\
புதுவாழ்வு நமதுள்ளம் தினம் காணுதே

கோடி கோடி தூதர்களின் கூட்டம் அங்கே\
பாடிப் பாடி களித்திடும் பாட்டும் அங்கே\
அல்லேலூயா அல்லேலூயா\
என்னாலும் என் தேவன் துதி கேட்குதே

பஞ்சம் பசி வறுமை அங்கே இருப்பதில்லை\
கவலை கண்ணீரை காண்பதில்லை\
என்றென்றும் பேரின்பமே\
என் இயேசு அரசாலும் பொன் தேசமே
