---
title: நம் கர்த்தர் நல்லவர்
title-en: Nam Karththar Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம் கர்த்தர் நல்லவர் – நாம்\
அவரைப் பாடுவோம்\
நம் தேவன் பெரியவர் – நாம்\
அவரைப் போற்றுவோம்

இயேசு நல்லவர்… இயேசு பெரியவர்\
அவர் பரிசுத்தர்… அவர் உன்னதர்\
இயேசு நல்லவர்… சர்வ வல்லவர் – அவர்\
என்றென்றும் மாறாதவர்

நம் பாவத்தை மன்னித்தார்\
நம் கர்த்தர் நல்லவர்\
நம்மை பரிசுத்தமாக்கினார்\
நம் தேவன் பெரியவர்… இயேசு நல்லவர்

நம் வியாதியை விலக்கினார்\
நம் கர்த்தர் நல்லவர்\
நம் சாபத்தை போக்கினார்\
நம் தேவன் பெரியவர்… இயேசு நல்லவர்

நம் தாழ்வில் நம்மை நினைத்தார்\
நம் கர்த்தர் நல்லவர்\
நம் தேவைகள் சந்தித்தார்\
நம் தேவன் பெரியவர்… இயேசு நல்லவர்

நமக்காக யாவும் செய்வார்\
நம் கர்த்தர் நல்லவர்\
நமக்காக யுத்தம் செய்வார்\
நம் தேவன் பெரியவர்… இயேசு நல்லவர்
