---
title: நம் வாழ்வை நன்மையாலே
title-en: Nam Vaazhvai Nanmaiyaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம் வாழ்வை நன்மையாலே\
நிறைத்திடுவார்\
இயேசு துணை நடப்பார்\
ஏந்திக் கொள்வார்\
நம்மைத் தாங்கி கொள்வார்\
நாளெல்லாம் அவன் தோளில்\
சுமந்து செல்வார்

### 1

வானம் பூமி ஆளும் தேவன்\
நம்மை நேசித்தார்\
வாடி நின்ற நேரமெல்லாம்\
நம்மை தேற்றினார்\
வாழும் வழி காட்டி நம்மை\
நித்தம் போதித்தார்\
வனாந்திர வாழ்க்கையிலே\
நம்மை போஷித்தார்\
இருள் நீக்கினார்\
வாழ்வின் துயர் மாற்றினார்\
வரும் காலங்களில் நம்\
துணையாய் நிற்பார்

### 2

உள்ளத்தில் கள்ளம் நீக்கி\
தூய்மை அளிப்பார்\
நம் எண்ணங்களில் செயல்களில்\
ஆளுகை செய்வார்\
பள்ளங்களை நிரப்பி\
நல்வளம் அருள்வார்\
பாடுகளை எதிர்கொள்ள\
பெலனளிப்பார்\
வரும் காலத்தை அவர் நலமாக்குவார்\
வழிகாட்டியே நல் அரணாகுவார்

### 3

பாலும் தேனும் ஓடி வரும்\
பொது வாழ்க்கையில்\
பாவ இருள் நீங்கி விடும்\
அவர் நாமத்தில்\
பாதைகளில் தடைகளும்\
உடைந்து விழும்\
பாழ் மரம் செழித்து\
நல் கனி கொடுக்கும்\
துதி கீதம் வல்ல ஜெப தியானம்\
தினந்தோறும் நம் வாழ்வில்\
நிறைவாகிடும்

### 4

கண்ணின் மணி போல\
நம்மைக் காத்துக் கொள்வதால்\
கண்ணில் வைத்து ஆலோசனை\
நித்தம் சொல்வதால்\
கானம் கோடி பாடி\
அவர் புகழ் சொல்லுவோம்\
கைகள் தட்டி கெம்பீரமாய்\
துதித்திடுவோம்\
வழியானவர் ஜீவன் அளிப்பாரென்று\
அழிகின்ற ஜனத்திற்க்கு\
தினமும் கூறுவோம்
