---
title: நமக்கு ஒரு புகலிடம் உண்டு
title-en: Namakku Oru Pugalinidam Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நமக்கு ஒரு புகலிடம் உண்டு ஓடிவா நீதிமா அதற்குள் சுகித்திருப்பான்

கன்மலை அவரே மீட்பும் அவரே ஓடிவா கர்த்தனும் அவரே காப்பவர் அவரே ஓடிவா

தாயைப் போல காத்திடுவார் தந்தையைப் போல அணைத்திடுவார். தம்மிடம் வரும் அன்பர்களை தப்பாமலே நடத்திடுவார்.

பாவத்தின் பரிகாரி இயேசுவையே பாதம் பணிந்து வணங்கிடுவோம் பாவம் நீங்கி மகிழ்ச்சியாய் பாரில் என்றும் வாழ்ந்திடுவோம்

வியாதியை நீக்கும் மா மருந்தே விண்ணிலும் மண்ணிலும் ஆறுதலே வேண்டுதல் என்றும் கேட்பவரே விருப்பாய் வந்து இரட்சிப்பாரே

எக்காள சத்தம் தொனித்திடுமே ஏகபரன் அவர் வருகையிலே ஏற்றமுடன் நாம் சிந்தித்து ஏகிடுவோமே இயேசுவிடம்
