---
title: நமஸ்காரம் நமஸ்காரம்
title-en: Namaskaaram Namaskaaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நமஸ்காரம் நமஸ்காரம் - 8\
எங்கள் தேவா நமஸ்காரம்\
இயேசு ரட்சகா நமஸ்காரம் - 2\
பரிசுத்த ஆவியே நமஸ்காரம்\
பரலோக தேவா நமஸ்காரம் - 2

அகிலத்தை படைத்தவா நமஸ்காரம்\
ஆட்கொண்ட தேவா நமஸ்காரம் - 2\
அருபியே சொருபியே நமஸ்காரம்\
அல்லும் பகலும் நமஸ்காரம்

வித்தையாய் பிறந்தவா நமஸ்காரம்\
சிந்தையை கவர்ந்தவா நமஸ்காரம் - (2)\
நிந்தையை சுமந்தவா நமஸ்காரம் - என்\
தந்தையே உமக்கு நமஸ்காரம்

பாவத்தை ஏற்றவா நமஸ்காரம் - இந்த\
பாவியை மீட்டவா நமஸ்காரம் - (2)\
ஜீவனை தந்தவா நமஸ்காரம் என்\
ஜீவிய காலமெல்லாம் நமஸ்காரம்
