---
title: நமஸ்கார் பிரபுகோ நமஸ்காரஹா
title-en: Namaskaar Prabhuko Namaskaarahaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நமஸ்கார் பிரபுகோ நமஸ்காரஹா

பூலோங்கே சிருஷ்டி கர்த்தா\
நமஸ்காரஹோ\
பாஹோபோக் தேனே\
வாலேகோ நமஸ்காரஹோ

எலியாக்கோ லேனே\
வாலோங்கொநமஸ்காரஹோ\
எலிசாக்கோ தேனே\
வாலோங்கொ நமஸ்காரஹோ

ஆந்திக்கோ பாங்னே\
வாலேகோ நமஸ்காரஹோ\
சேன ஜி ஜானே\
வாலெகோ நமஸ்காரஹோ

சப்கோ ஜெய்தேனே\
வாலேகோநமஸ்காரஹோ\
பவித்ரா ஆத்மாகோ\
நமஸ்காரஹோ

மேரேயந்தர் பஸ்னே\
வாலேகோ நமஸ்காரஹோ  ஜெய்\
யெஹோவா பர்மேஷ்வர்கோ\
நமஸ்காரஹோ
