---
title: நமக்காகத்தான் பிறந்தார்
title-en: Namakkaagaththaan Piranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நமக்காகத்தான் பிறந்தார் இயேசு - அவர்\
விலை உயர்ந்த பரிசு விண்ணக பரிசு - 2

### 1

மனுகுலம் எதிர்பார்த்த பரிசு\
மனுகுலம் மீது அன்புள்ள பரிசு - 2

கமபா... ரிகமா.. சரிகா\
பம... கம.. கா..

மனுகுலம் வாழ பிறந்திட்ட பரிசு\
உயர்தரம் பரிசு உயிரை தரும் பரிசு

### 2

நம்மை வழி நடத்தும் நல்ல பரிசு\
நம்மை பரம் சேர்க்கும் பரலோக பரிசு - 2

தரிகிடதோம்.. தரிகிடதோம்.. தரிகிடதோம் ...\
தரிகிட...தரிகிடதோம்

அன்பான பரிசு அழகான பரிசு\
அருள் தரும் பரிசு\
அறிவை ஊட்டும் பரிசு

### 3

எவருக்கும் கிடைக்கும் இந்த பரிசு\
எவரையும் நேசிக்கும் நேசமுள்ள பரிசு-2

கமபா... ரிகமா.. சரிகா\
பம... கம.. கா..

விலையேதுமில்லை தொலை தூரம் இல்லை\
தொலைவது மில்லை இயேசு என்னும் பரிசு
