---
title: நம்பினேன் சரண் நம்பினேன்
title-en: Nambinen Saran Nambinen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பினேன் சரண் நம்பினேன்\
யேசையா உனை நம்பினேன் ஐயா.

### 1

அம்பர சமையம் வந்தனமே\
அனந்த துதி புகழ் அனுதினமே ஐயா.

### 2

கை குவித்தேன் செப தோத்திரமே\
மெய்யெனைக் காப்பதுன் சூத்திரமே ஐயா.

### 3

நாற்றிசை யோர் தொழு மேலவனே\
சாற்றரி தாகிய நூல்வலனே ஐயா.

### 4

அடைக்கலக் கோட்டை அரணைங்காயம்\
அடியர்கள் படுபிடி கெட நற்சகாயம் ஐயா.

### 5

ஜெகதலத் தோர்க்கருள் வேதா மா\
மகதலை மரிதொழு பாதா ஐயா.

### 6

தேவ சிகாமணி நிதமே\
செப்புபத முனக் கிதமே ஐயா.
