---
title: நம்பிக்கைக்கு உரியவரே
title-en: Nambikkaikku Uriyavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TPCUdCRREDM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பிக்கைக்கு உரியவரே\
நம்பி வந்தேன் உம் சமூகம்\
நம்புகிறேன் உம் வசனம் - 2

சொந்த ஆற்றலை நம்பவில்லை\
தந்தை உம்மையே சார்ந்து விட்டேன் - 2\
வாக்குத்தத்தம் செய்தவரே\
வாழ்க்கையெல்லாம் உம் வார்த்தை தானே - 2

பாதைக்கு தீபம் பேதைக்கு வெளிச்சம் உந்தன் வசனமே\
ஆற்றல் மிக்கது ஜீவன் உள்ளது உந்தன் அருள்வாக்கு

உம்மை நம்புகின்ற மனிதர்களை\
உமது அன்பு என்றும் சூழ்ந்து கொள்ளும் - 2\
உள்ளமெல்லாம் மகிழுதையா\
உம் வசனம் நம்புவதால் - 2

தீமை அனைத்தையும் விட்டு விலகி\
உமக்கு அஞ்சி நான் நடந்து கொண்டால் - 2\
எலும்புகள் உரம் பெறும்\
என்உடலும் நலம் பெறும் - 2

புயலின் நடுவிலே பக்தன் பவுல்\
வார்த்தை வந்ததால் திடன் கொண்டான் - 2\
கைதியாக கப்பல் ஏறி\
கேப்டனாக செயல் பட்டான் - 2

வார்த்தை நம்பியதால் வலைகள் வீசி\
திரளாய் பேதுரு மீன் பிடித்தார் - 2\
உம் வலையில் பிடிபட்டார்\
தலைவனாக செயல்பட்டார் - 2

உமது வார்த்தைகள் கைக் கொண்டு\
உமக்கு உகந்தவற்றை செய்து வந்தால் - 2\
கேட்பதெல்லாம் பெற்றுக் கொள்வேன்\
ஊற்று நீராய் பொங்கிடுவேன் - 2
