---
title: நம்பினேன் இயேசுவை விடுவித்தார்
title-en: Nambinen Yesuvai Viduviththaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பினேன் இயேசுவை\
விடுவித்தார் என்னையுமே - 4\
அல்லேலூயா -4 (2) - நம்பினேன்

### 1

ஆபத்து நேரத்தில்\
அவரை நான் கூப்பிட்டேன்\
பதில் தந்து என்னையும்\
வாழவே செய்;தாரே -2 -அல்லேலூயா

### 2

தேவனை சார்ந்து நாம்\
வாழ்ந்திடும் பொழுதெல்லாம்\
விடுவிப்பார் நம்மையும்\
தம்முடைய வல்லமையால் - 2 -அல்லேலூயா

### 3

பாடுகள் நிந்தைகள்\
அவமானம் வந்தாலும்\
இயேசுவை நம்புவேன்\
அவர் என்னை விடுவிப்பார் -2 -அல்லேலூயா

### 4

நண்பனே துரோகியாய்\
மாறிட்ட போதிலும்\
இயேசுவை நம்புவேன்\
அவர் என்னை பார்த்துக் கொள்வார் - 2 -அல்லேலூயா

### 5

உற்றாரும் சுற்றமும்\
சொந்தக் உன் குடும்பமும்\
கைவிட்டிட்ட போதிலும்\
இயேசுவை நம்புவேன் -2 -அல்லேலூயா
