---
title: நம்பிக்கை சிறகுகள் விரித்திடு
title-en: Nambikkai Siragugal Virithidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UC6sYlsCLtI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பிக்கை சிறகுகள் விரித்திடு\
மேலே மேலே பறந்திடு\
பறந்திடு மேலே பறந்திடு

பூமியெல்லாம் வானமாக\
வானம் பூமியானது\
ஜீவ வார்த்தை மனிதனாகி\
மண்ணில் வாழ வந்தது

தந்தை... புரிந்த இயேசுவே\
விந்தை அன்பைத் தந்திடு\
வல்லமையின் தேவன் உந்தன்\
மனதைத் திறக்க இடம் கொடு

பட்ட மரமும் துளிர்த்திடும்\
உடைந்த எலும்பும் உயிர்த்திடும்\
நம்பிக்கையின் தேவன் இங்கு\
பிறந்த நாளைக் களித்திடு
