---
title: நம்பிக் கொன்டே உம்மை
title-en: Nambik Kondae Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0YGP88T3Sqk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பிக் கொன்டே உம்மை நம்பிக்  கொன்டே\
உம்மை நம்பிக் கொன்டே இருப்பேன் இயேசுவே - 2

என் கிட்ட எதுவும் இல்லப்பா அனாலும் நம்பிக் கொன்டே இருப்பேன்\
அற்புதம் செய்பவரே உம்மை நம்பிக் கொன்டே இருப்பேன் - 2

1 . சூழ்நிலை மாறும்போது நம்பிக்  கொன்டே\
தோல்விகள் வரும்போது நம்பிக்  கொன்டே - 2\
விடமாட்டா விடமாட்டா நம்புறத\
நம்பிக் கொன்டே நம்பிக் கொன்டே இருப்பேன் - 2

2 . யாக்கோபா போல உம்மை நம்புவ\
வியாதியோ வேதனையோ நம்புவ - 2\
ஆசிர்வதிக்கும் தேவனையே  நம்புவ\
விடுதலை தருபவர நம்புவ - 2

3 . எதிரிகள் பெருகும் போது நம்பிக் கொன்டே\
அவமானம் செய்யும் போது நம்பிக் கொன்டே - 2\
அரனான தேவனையே நம்பிக் கொன்டே\
தலையை உயர்த்துபவரா நம்பிக்  கொன்டே
