---
title: நம்புவேன் இயேசுவை நம்புவேன்
title-en: Nambuven Yesuvai Nambuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்புவேன் இயேசுவை நம்புவேன் - 2\
இயேசு என் பெலனும் மீட்புமானார்\
இயேசு என் கன்மலை கோட்டையானார்

நேசிப்பேன் இயேசு ராஜனை – 2\
ஒப்பற்ற என் செல்வம் இயேசு தானே\
ஓயாமல் அவர் புகழ் பாடிடுவேன்

வாழ்வேன் இயேசுவுக்காகவே – 2\
ஆவியின் வல்லமையில் நிரம்பிடுவேன்\
அல்லேலூயா துதிபாடி ஆர்ப்பரிப்பேன்

வெல்லுவேன் சாத்தானை வெல்லுவேன் – 2\
எதிரியான சாத்தானை வென்றிடுவேன்\
வெற்றி கீதம் பாடி மகிழ்ந்திருப்பேன்
