---
title: நம்பிக்கையுடைய சிறைகளே
title-en: Nambikkaiyudaiya Siraigale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பிக்கையுடைய சிறைகளே\
அரணுக்கு திரும்புங்கள் (அவரிடம்) வாருங்கள்\
இரட்டிப்பான நன்மைகளை\
இன்றைக்கே (உனக்கு) தந்திடுவார்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

ஒருவனாய் புறப்பட்ட ஆபிரகாம் சாராளை\
ஆசீர்வதித்தீர் கடற்கரை மணலத்தனை

உம் கிருபையோ எத்தனை பெரியது\
உம் காருண்யம் மிகவும் உயர்ந்தது

கோலும் கையுமாய் புறப்பட்ட யாக்கோபும் கூட\
இரு பரிவாரத்தோடே திரும்ப செய்தீரே

ஆடுகள் மேய்த்த தாவீதை அரசனாய் மாற்றினீரே\
என் இதயத்திற்கு ஏற்றவன் என்று சொன்னீரே

சாதிக்க பிறந்த எவனுமே சோதிக்கப்படுகிறானே\
சோதிக்கப்படுபவன் சாதித்துக் காட்டுவானே
