---
title: நம்பு நம்பு என் இயேசுவை
title-en: Nambu Nambu En Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jxjWhPDN22o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பு நம்பு என் இயேசுவை நீ நம்பு\
அவர் உன்னோடிருக்கிறார் நம்பு

வியாதியில் உன்னோடு நம்பு நம்பு\
வியாகுலம் போக்கிடுவார் நம்பு நம்பு\
வறுமையில் உன்னோடு நம்பு நம்பு\
உன் வெறுமையை மாற்றிடுவார் நம்பு நம்பு

கலங்கிடும் நேரங்களில் நம்பு நம்பு\
கவலைகள் போக்கிடுவர் நம்பு நம்பு\
கண்ணீரின் பாதைகளில் நம்பு நம்பு\
உன்னை கைதூக்கி நிறுத்திடுவார் நம்பு நம்பு

தனிமையில் உன்னோடு நம்பு நம்பு\
தைரியம் தந்திடுவார் நம்பு நம்பு\
தளர்ந்து போனாயோ நம்பு நம்பு\
தேற்றியே அணைத்திடுவார் நம்பு நம்பு

சத்திய தேவனை நம்பு நம்பு\
சமாதானம் தந்திடுவார் நம்பு நம்பு\
சர்வ வல்லவராய் நம்பு நம்பு\
தம் சித்தம் போல் நடத்திடுவார் நம்பு நம்பு
