---
title: நம்பிக்கை இலக்காதே நல்லவர்
title-en: Nambikkai Ilakkathae Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பிக்கை இலக்காதே நல்லவர் உன்னோடு\
தகப்பனை போல சுமந்திடுவாரே\
தாயைப்போல தேற்றிடுவாரே

கரம் பிடித்தவர் கைவிடுவாரோ\
கண்ணீர் சிந்த விட்டிடுவாரோ

அற்பமாய் எண்ணப்பட்ட உன் வாழ்வை\
அதிசயமாக நடத்திடுவாரே\
உலக கண்களுக்கு முன்பாக உனது\
பெயரை உயர்த்திடுவாரே

எதிர்க்கும் ஜனங்களின் மத்தியிலே\
உனது தலையை உயாத்திடுவாரே\
இழந்து போன உன் வாழ்வை மீண்டும்\
உனக்கு தந்திடுவாரே

உனக்கு எதிரான ஆயுதங்கள் எதுவும் இங்கு வாய்க்காதே\
உன்னைக் காக்கும்படி தூதருக்கு கட்டளை\
கொடுத்து காப்பாரே
