---
title: நம்பி வந்தேன் திருவடியே
title-en: Nambi Vanthen Thiruvadiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பி வந்தேன் திருவடியே சரணம்\
நான் மீதினிலே இயேசு ராஜனின் நாமத்தில்

### 1

பாசமாய் ஜீவனைக் கொடுத்து - கோரப்\
பாவத்திலிருந்தும் விடுத்து\
காசினி மீதில் நேசமதில்\
காத்து வருகின்ற கர்த்தாதி கர்த்தா - நம்பி

### 2

தூரத்திலிருந்தெமை யழைத்து - பரன்\
தூய்மையின் சாயலையணிய\
தொங்கினார் கல்வாரி மூன்றாணி மீதினில்\
தூதருக்கில்லாத மேன்மையை யளித்தி - நம்பி

### 3

நம்பினோரை காக்கும் தேவன் - பகல்\
இரவு கண்ணுறங்கிடா மூவி\
நாடிடுவோமே, நன்மையைப் பெறவே\
நல்லவரென்றென்றும் ஜீவிப்பதாலே - நம்பி

### 4

வாடாத ஜீவகிரீடம் - பரண்\
மகிமையும், நீதியின் முடியும்\
சூடிடுவாரே சித்தர்கள் சேர்ந்து\
பாடிடுவாரே பரன் துதியென்றும் - நம்பி

### 5

கைவேலையல்லாத மனையில் - நிதம்\
வாழ்வோம் சேர்ந்ததிங்கு விரைவில்\
ஆளுவோம் நாம் அன்பரோடென்றும்\
அகமகிழ்ந்தே யுகாயுகமென்றும் - நம்பி
