---
title: நம்பினேன் உன தடிமை நான் ஐயா
title-en: Nambinen Un Thadimai Nan Aiyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fdKGQp3Ad7A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பி னேன், உன தடிமை\
நான், ஐயா!, -\
திடப் படுத்தி என்றனை -\
நடத்திக் காப்ப துன்\
கடமை தான், ஐயா.

உம்பரும் புவி நண்பரும் மற்ற\
உயிர்களும் பல\
பொருள்களும் தொழும்\
தம்பிரானே, மெய் யம்பராபரா,\
தாசன் மீது நன் னேச\
அருள் செய். - நம்பி

### 1

தீதாம் என் பாவம்\
யாவையும் பொறுத்து, - திருக் கருணையின் அருள்\
  செய்து பின் வரும் இடர்களை\
  அறுத்து,\
  வேதாகமப்படி என்னைத் தான்\
  வெறுத்து - நான் உனைப்பின்\
  செல்ல, உன்\
  மெய் அருளை என் உள்ளத்தில்\
  நிறுத்து;\
  ஆதாரம் எனக்கார், உனை அன்றி?\
  அம்புவியில் யான் நம்ப\
  வேறுண்டோ? - உன்\
  பாதா தாரத்தில் ஒதுங்கினேன்;\
  எனைப்\
  பாரும் கிருபையைத் தாரும்,\
  ஐயனே! - நம்பி

### 2

சுத்த இருதயத்தினைத்\
தருவாய்; - பரிபூரணானந்த\
ஜோதி ஆவியின் நல்துணை\
அருள்வாய்,\
நித்தமும் பய பக்தியைத் தருவாய்; - நான் ஊழியம் செய்ய,\
  நீதனே, எந்தன்முன் எழுந்தருளாய்;\
  அத்தனும் பரிசுத்தனும் என\
  தன்பனும் அனு கூலனுமான\
  பக்தனே; பரிசுத்தனே, உனைப்\
  பாடினேன்; கிருபை சூடி ஆள்,\
  ஐயா! - நம்பி

### 3

ஊக்கமும் மனத்தீர்க்கமும் வேணும் - சுவிசேஷ உரையை\
  உற்றுப் பார்த்ததில் தேறவும் வேணும்;\
  ஆக்கமும் அன்பர்ச் சேர்க்கையும்\
  வேணும்; - உனக்கூழியம் செய்ய\
  ஆவியும் அதின் ஈவதும் வேணும்;\
  ஏக்கமும் மனக்கவலையும் நித்ய\
  இன்பமுள்ள உன் அன்பின் நல்திரு\
  வாக்கையே நோக்கி இருப்பதால்\
  என்முன் வாரும், கிருபை தாரும்,\
  ஐயனே! - நம்பி
