---
title: நம்பி வந்தேன் மேசியா
title-en: Nambi Vandhen Mesiyava
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jJPwG4vi-Zs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பி வந்தேன் ஏசையா (மேசியா) நான்\
நம்பிவந்தேனே - திவ்ய\
சரணம் சரணம் சரணமையா நான்\
நம்பி வந்தேனனே

### 1

தம்பிரான் ஒருவனே\
தம்பமே தருவனே - வரு\
தவிது குமர குரு பரமனுவேலே\
நம்பிவந்தேனே - நான்

### 2

நின்பாத தரிசனம்\
அன்பான கரிசனம் - நித\
நிதசரி தொழுவ திதம் எனவும்\
உறுதியில் நம்பிவந்தேனே - நான்

### 3

நாதனே கிரபைகூர்\
வேதனே சிறுமைதீர் - அதி\
நலம் மிகும் உனதிரு திருவடி\
அருளே நம்பிவந்தேனே - நான்

### 4

பாவியில் பாவியே\
கோவியில் கோவியே - கன\
பரிவுடன் அருள்புரி அகல விடாதே\
நம்பிவந்தேனே - நான்

### 5

ஆதி ஓலோலமே\
பாதுகா காலமே - உன\
தடிமைகள் படுதுயர் அவதிகள்\
மெத்த நம்பிவந்தேனே - நான்

### 6

அட்செயத்தைங்காயம்\
அற்புதத் திவிய நேயம்-நினை\
வறிவுடனிருதய மகிழவு\
முழுவதும் நம்பி வந்தேனே

### 7

தேடினேன் பாதமே\
நாடினேன் வேதமே ஓகோ\
திருவுளமே கைவிடா\
தேயுமையா நம்பி வந்தேனே

### 8

சுவிசேட தோத்திரி\
கவிவேத சாஸ்திரி துதி\
சொலிய பதஉனத\
கவிதைகள் பாடி நம்பிவந்தேனே
