---
title: நம்பத் தக்கவர் நீர் ஒருவர் தானே
title-en: Nambath Thakkavar Neer Oruvar Thaane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பத் தக்கவர் நீர் ஒருவர் தானே\
உண்மையுள்ளவர் நீர் ஒருவர் தானே - (2)\
பொய் சொல்லிட மனிதன் அல்ல\
மனம் மாறிட மனுபுத்திரன் அல்ல - (2)\
செய்வதை தடுப்பவன் யாருமில்லை - நீர்

எல்ஷடாய் தெய்வமே சர்வ வல்லமையுள்ளவரே\
யேகோவா தேவனே என்னை பெருகச் செய்பவரே

### 1

என் வாழ்க்கை பயணம் எல்லாம்\
முன் செல்லும் மகிமையின் மேகமே\
தள்ளாடி நான் நடக்கும்போது\
என்னைத் தாங்கிடும் உம் கரம் நான் கண்டேனே\
எல்லா ஏசேக்கு சித்னா முடிந்ததே\
ரெகொபோத் தொடங்கினதே - எல்ஷடாய்

### 2

அற்பமான ஆரம்பத்தை\
சம்பூரணமாய் மாற்றினீர்\
நான் கண்ணீரோடு விதைத்ததெல்லாம்\
கெம்பீரமாய் அறுக்க செய்தீர்\
எந்தன் (என்) குறைவெல்லாம் நிறைவாக்கி\
வறட்சி செழிப்பாக்கி வாழ்நாளெல்லாம் போஷித்தீர் - எல்ஷடாய்
