---
title: நம்பியுள்ளேன் நான் நம்பியுள்ளேன்
title-en: Nambiyullen Naan Nambiyullen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: noqwC0WgMOc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பியுள்ளேன் நான் நம்பியுள்ளேன்\
ஜீவ நாளெல்லாம் உம்மை துதித்திடுவேன்\
ஸ்தோத்தரிப்பேன் வாழ்க்கை முழுவதுமே - 2

கண்ணீரின் வேலையிலே கரம்பிடித்தவர் நீரே\
தள்ளாடும் என்னை மீட்டு நீர் தோலில்சுமக்கின்றீர் - 2\
தாயும் நீர்தானே அருமை தந்தையும் நீர்த்தானே\
உயிருக்கு மேலாக உண்மை உறவும் நீர்தானே  - 2\
என் முன்னே செல்பவரே நீர் யெகோவா தேவன்   - 2

துன்மார்க்கரின் சிந்தனைகள் வழிதப்ப செய்கின்றீர்\
யோசிக்க தெரியாத எனக்கு என்றும் ஆலோசகர் நீரே  - 2\
யோசனை பெரிதைய்யா உமது அற்புதம் சிறந்ததைய்யா\
உம் கிருபை கிருபையே ஒவ்வொரு நாளும் நடத்தினது  - 2\
என்னோடு இருக்கும் தேவன் எல்லாம் பார்த்துக் கொள்வீர்  - 2

சாத்தானை காலின் கீழே நசுக்கிவிடுகிறீர்(என்னை)\
இராஜாக்கள் பிரபுக்களோடு அமரசெய்கின்றீர்  - 2\
உன்னதமானவரே எல்லா மகிமைக்கு பாத்திரரே\
ஞானம் நிறைந்தவரே என்றும் மாறாத வல்லவர் நீர்  - 2\
எப்போதும் வெற்றி தருபவர் யேகோவா நிசியே   - 2

போராட்டம் நிந்தனையில் சிலுவை சுமக்கின்றேன்\
ஏலோயீம் நாமத்தாலே வெற்றி நிச்சயமே (சத்தியமே)  - 2\
நிற்கிற இடமெல்லாம் அடிகள் உறுதி செய்கின்றீர்\
கரங்களில் ஏந்தி கொண்டு என்னை பாதுகாக்கின்றீர்  - 2\
நீர் போதும் வாழ்வினிலே வேறொன்றும் வேண்டாம்  - 2
