---
title: நம்பின மனிதர்கள் எல்லாம் என்னை
title-en: Nambina Manidhargal Ellaam Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பின மனிதர்கள் எல்லாம் என்னை கைவிட்டார்களே\
உற்றார் உறவினர் எல்லாம் என்னை கைவிட்டார்களே

சொந்தபந்தம் நண்பர்கள் கூட்டம்\
எல்லோரும் என்னை (கைவிட்டார்கள்) (2)

### 1

பாரங்கள் நடுவிலே அமிழ்ந்து நான் நின்றேன்\
கண்ணீரின் பள்ளத்தாக்கில் நான் கிடந்தேன்\
தூரத்தில் நின்று மகளே என்று (2)\
அழைத்தார் இயேசு அழைத்தார் இயேசு (2)

### 2

உதவிக்காய் அலைந்தேன் நிந்தைகள் அடைந்தேன்.\
நிம்மதி இழந்தேன் உணர்வற்று கிடந்தேன் (2)\
கலங்காதே என்று என் கண்ணீரை துடைத்து (2) நீ\
அணைத்தார் இயேசு மார்போடு சேர்த்து (2) நீ
