---
title: நம்பிக்கையின் படகினிலே
title-en: Nambikayin Padresinel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏலேலோ.......  ஏலேலோ.......\
ஏலேலோ.......  ஏலேலோ.......

நம்பிக்கையின் படகினிலே  ஏறிவா\
நம்ம இயேசுவை நீ கண்டிடலாம் ஓடிவா\
காசு பணம் கூடவரப் போகுதா\
பண  ஆசையினால் நீயழியப் போறீயா

இருள் நிறைந்த  உலகம் இந்த  கடலிலே\
எழும் பாவம் என்னும் பெரும்புயலாய்\
அலைகளே தொல்லை தரும்\
மாயையை நீ தாண்டியே\
நம்ம  இயேசுவையே  நோக்கி நீயும் ஓடிவா

மின்னல் போல இன்னல் வரும் வேளையில்\
அவர் உன்னை வந்து காத்திடுவார்\
பாரப்பா மண்ணில் வந்து வாழ்ந்தவர்தான்\
இயேசப்பா நம்மை வாழவைக்கும்\
தெய்வமவர் கேளப்பா

சத்தியத்தின் நாயகராய் தெரிகிறார்\
இயேசு சாந்தமுடன் சமாதானம் தருகிறார்\
நித்தியமாய் வாழ்வு தரும் தேவனை\
நீ மனந்திரும்பி ஏற்றிடலாம் ஏறிவா
