---
title: நம்பிக்கை தெய்வம் அவர்தானே
title-en: Nambikkai Deivam Avarthaane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பிக்கை தெய்வம் அவர்தானே\
நம்பினோரைக் கைவிடுவதில்லை-2\
நம்பினோர் கைவிடப்படார்- இயேசுவை

### 1

நினைத்த காரியம் வாய்க்குமா என ஏங்குகின்றாயோ\
நினைவையெல்லாம் அறியும் தெய்வம்\
உனக்குள் இருக்கின்றார்\
வேண்டியதெல்லாம் தந்திடுவார்\
விருப்பமெல்லாம் நிறைவேற்றுவார்-2 எனவே\
கர்த்தரைத் துதி அவரையே நம்பு-3\
காரியங்கள் வாய்க்கைச் செய்வார்\
கரம் பிடித்து நடத்திச் செல்வார்-2

### 2

மனிதர்களின் வார்த்தையால்\
மனம் நொந்து போனாயோ\
மறுபடியும் எழ நினைத்தும் முடியவில்லையோ\
எனக்கு மட்டும் ஏன் இப்படி\
என்று நினைத்து கலங்காதே-2  கர்த்தரை துதி

### 3

வருத்தப்பட்டு பாரம்சுமந்து\
சோர்ந்து போனாயோ- உன்\
வருத்தங்களை எல்லாம் பகிர்ந்துகொள்ள\
யாரும் இல்லையோ\
விசாரிக்கும் தெய்வம் இயேசு உண்டு\
மன விசாரங்களை எல்லாம் மாற்றிடுவார்-2
