---
title: நம்பாதே நம்பாதே நண்பர்களை
title-en: Nambaathae Nambaathae Nanbargalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ETco2r6p0cI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பாதே நம்பாதே\
நண்பர்களை நம்பாதே - 2\
நாங்க இருக்கிறோம் என்று சொல்வாங்க\
பிரச்சினை வந்தா கிட்ட வராங்க (2)

அண்ணன் என்பார்கள் தம்பி என்பார்கள்\
நெருக்கடி வந்தா ஓடிப் போவர்கள் - 2

நம்பிடு நம்பிடு இயேசுவை நீ நம்பிடு - 2

போஷித்திடுவார் காத்திடுவார்\
சேர்த்திடுவார் அரவனைப்பார் - 2

நேசித்திடுவார் பெலன் தருவார்\
விடுதலை தருவார் ககம் தருவார் - 2
