---
title: நம்பிக்கையில் நான்
title-en: Nambikkaiyil Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பிக்கையில் நான்\
வளர வேண்டுமையா - திரு\
நம்பிக்கையில் நான்\
திகழத் தூண்டுமையா

### 1

இறைவனாய் படைத்துயிர் அனைத்தையுமே\
நிறைவான ஆற்றலுடன் ஆளுபவர்\
குறையாத அன்புடைய தந்தையவர்\
மறை காட்டும் மாட்சிஇறை மன்னர் தமில்

### 2

தந்தையருள் திருவாக்காம் இறை மைந்தர்\
வந்துலகில் தூயாவியால் கன்னி மக னாய்\
நிந்தைமிகு சிலுவையில் உயிர் நீத்து\
விந்தை உயிர்த்தேகி பரம தீர்ப்பில் வருவார்

3 புது உண்மை பலகாட்டும் ஆவியரும்\
பொதுவான ஒரே துய்ய\
திருச்சபையும்\
புதுவாழ்வும் புனிதரின் கூட்டுறவும்\
கதி மன்னிப்புயிர்த்தெழல்\
உண்டு எனும்
