---
title: நம்பி வந்தேன் இயேசுவே
title-en: Nambi Vandhen Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பி வந்தேன் இயேசுவே\
என்னைக் குணப்படுத்தும்

வாழ்வும் வழியும் வளமும் நலமும்\
நீரே என்னும் உண்மையை\
எனது நலமே எண்ணி வாழ்ந்து\
பாவம் செய்தேன் இரங்குவீர்\
உள்ளத்தாலும் உடலினாலும்\
உடைந்து போனேன் பாருமே

தான் வாழ பிறரைக் கெடுத்த\
பாவி என்னை மன்னியும்\
மனிதரிடையே உம்மைக் காணும்\
பார்வை எனக்குத் தாருமே\
இரக்கம் காட்டி இரக்கம் அடையும்\
இதயம் எனக்கு அருளுமே

வாழ்வுக்கான உந்தன் வாக்கை\
கேட்கும் செவியைத் தாருமே\
உண்மை உழைப்பில் உயர்ந்து வாழும்\
உணர்வு என்னில் ஊட்டுமே\
எனக்குத் தீமை செய்த பேரை\
மன்னித்து மறக்க உதவுமே
