---
title: நம்பிக்கை நாயகன் நீரே
title-en: Nambikkai Nayagan Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பிக்கை நாயகன்\
நம்பிக்கை நாயகன் நீரே\
நீர் ஒருவரே\
நம்பத்தக்கவரே நம்புவேன் உம்மை\
நம்பு நம்மவரே நம்பிப் பாடுவேன்

பார்வோன் சேனை தொடர்ந்து\
பின்னே வந்தாலும்\
செங்கடல் எந்தன் முன்னே நின்றாலும்\
மனதிர வாழ்வு என்னை\
சூழ்ந்துக் கொண்டாலும்\
எரிகோ போன்ற தடைகள்\
என் முன் நின்றாலும்
