---
title: நம்மோடு செல்லும் ஞான
title-en: Nammodu Sellum Gnaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்மோடு செல்லும் ஞானக் கன்மலையின்\
தண்ணீரை அருந்திடுவோம்\
அதால் பாவக்குற்றம் நீங்கி சுத்தமடைந்து\
சமாதானம் பெற்றிடுவோம் அல்லேலுயா

சொந்த கிரியையால் தேவ நீதிக்கு\
ஈடு நான் செய்வதில்லை\
என்னின் நொறுங்குண்ட இதய\
நறுங்குண்ட ஆவியால்\
யேகோவாவுடன் ஒன்றினேன் அல்லேலுயா

யெகோவா பலியில் உண்மை விஸ்வாசம்\
என்னை நியாயமாக்கிற்று\
அதால் எப்பிபெனி பாளய பிரதிஷ்டை செய்ய\
பாக்கியம் பெற்றேன் நான் அல்லேலுயா

ரட்சிப்பின் பாத்ரம் எடுத்து யாவேயின்\
நாமத்தை நாம் தொழுவோம்\
என்றும் எப்பிபெனி பாளய\
விசுவாச வீட்டாராய்\
லேவியர் கீழ் சேவிப்போம் அல்லேலுயா

ஓப்பேல் குன்றில் சிறந்த நிதனீம்\
சேபா நாட்டு ராணியாம்\
இந்த சத்திய ஆவியில்\
பாளய பணிவிடை\
அன்றாடம் செய்தோங்குவோம் அல்லேலுயா

பொல்லாங்கை இச்சித்தல் விக்ரகாராதனை\
வேசித்தனம் பரீட்சித்தல்\
மேலும் முறுமுறுப்பு ஆன\
கொழித்தலுக்குள்ளாய்\
போகாதிருப்போமாக அல்லேலுயா
