---
title: நம்முடைய பெளரத்வம்
title-en: Nammudiya Powrathvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்முடைய பெளரத்வம் ஸ்வர்க்கத்தில்\
நம்முடை ராஜா இயேசு பரன்\
நம்முடை ப்ரத்யுஷா தன் வரவில்\
தன்னோடொந்நாய் சேர்ந்திடுவான்

லோகம் த்யஜிச்சவரெ - பல\
பாடு ஸஹிச்சவரே!\
நம்முடெ ரக்ஷகன் தேஜஸ்ஸில் வரும்போள்\
நம்மள்க்கோ நித்யானந்தம்

நிந்நகளேற்றவரே - அப்\
மானித ராயவரே\
க்றிஸ்துவின் கஷ்டங்ங்ளில் பங்குள்ளோர்\
ஆயிடுந்தோறும் ஸந்தோஷிப்பின்

சாக்ஷிகள் ஸஞ்சயமெ - கிறிஸ்து\
வின் படயாளிகளே!\
விஸ்வாஸ் வீரனாமேசுவெ நோக்கி\
விஸ்வஸ்தராய் போர் செய்யுகா நாம்

வற்றாத யேறியதாம் ஈ\
நாகஸ்வர லோகமதில்\
நம்முடெ க்ளேஸங்ஙள் வர்த்திச்சிடும்போள்\
தன் க்ருபா நம்மில் பெருகிடும்

காஹள கேள்க்காறாய் - தன்றே\
காந்தயெ சேர்க்காறாய்!\
ஈ மரு வாசம் தீராறாய் - நாம்\
ஸ்வர்க்க கானானில் சேராறாய்
