---
title: நம்பத்தக்க தகப்பனே
title-en: Nampathakku Thagapbane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3GIl09BLbUM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்பத்தக்க தகப்பனே\
உம்மைத்தானே நம்பியுள்ளேன்\
உம்மைத்தானே நம்பியுள்ளேன்\
நம்பத்தக்க தகப்பனே\
வாழ்வே வழியே\
வாழ்த்துகிறேன் உம்மை வணங்குகிறேன்

உம் சமூகம் குடியிருந்து\
சத்தியத்தை உணவாக்கினேன்\
வசனம் தியானம் செய்து (உம்)\
வார்த்தையால் வாழ்கின்றேன் - வாழ்வே

இதய விருப்பமெல்லாம்\
எப்படியும் நிறைவேற்றுவீர் - என்\
ஒப்படைத்தேன் வழிகளெல்லாம்\
உம்மையே சார்ந்து கொண்டேன்

நீதி நேர்மையெல்லம்\
பட்டப்பகல் போலாகும் - என்\
நீர் எனக்குள் இருப்பதனால்\
எல்லாம் செய்து முடிப்பீர்
