---
title: நம்முடைய தெய்வம் இயேசுவல்லால்
title-en: Namudaiya Theivam Yesuvallaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நம்முடைய தெய்வம் இயேசுவல்லால்\
இந்த நானிலத்தில் வேறு தெய்வமில்லை

கர்த்தரை தெய்வமாய் கொண்ட ஜனம்\
பாக்கியமுள்ளது எனப்படுமாம்

பாவமறியாத பரிசுத்தராம் இயேசு\
பாவிகளை இரட்சிக்க வந்தவராம்

கற்சிலை பேசுமோ வாய் திறந்து- நம்\
கர்த்தர் இயேசு இன்றும் ஜீவிக்கிறார்

பற்பல கிருபைகள் பகருகின்றார்\
நாம் கற்புடன் அவர் பணி செய்திடவே

மறப்பாளோ தாய் தன் பாலகனை-நான்\
மறப்பதில்லை என்னும் அன்புதெய்வம்

சகலமும் படைத்த சர்வாதி காரி - இயேசு\
சகலமும் ஜெயித்திட்ட பரிகாரி

ஏறெடுக்கும் நம் தேவைகட்கு\
அவர் மாறாமல் பதில் தரும் மகிபனவர்
