---
title: நன் ஜீவக்க காலவெல்லா
title-en: Nan Jeevakka Kalavella
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன் ஜீவக்க காலவெல்லா\
நின்னன்னே ஆராதீசுவே\
பதுக்கிருவாகாலவெல்லா\
நின்னன்னேஹாடுவேனு

ஆராதனே நினகே\
தந்தேமகா பவித்ராத்மனே\
நாமாடுவே ஆராதனே

யேகோவாயீரே யேகோவாயீரே\
கொரேத்தேயன்னு நீகிசி நடேசு ஆத்மனே

யேகோவா நிசியே யேகோவா நிசியே\
ஜெயாதாமேலே ஜெயாவன்னேநீடுவாத்தனே

யேகோவா ராஃப்பா யேகோவா ராஃப்பா\
ஆரோக்யா தாயகனு நீனல்லவே
