---
title: நனகாகி பிராணவாகொட்டவனே
title-en: Nanagaagi Pranavagotvavanu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நனகாகி பிராணவாகொட்டவனே\
நனகாகி ஜீவதிந்தெத்தவனே\
நன்னன்னு நடிசுவவன் நீனே\
நனகாகி பருவாதனு நீனே

இயேசு மாத்ரவே இயேசு மாத்ரவே\
எல்லா காலதல்லு எல்லாஸ்திதியல்லு\
எந்தெந்து நனகே இயேசு மாத்ரவே

நன்னன்னுரக்ஷிசிதவாநீனே\
எந்திகு காயுவவனுநீனே\
நங்கிருவது பலா நின்னல்லே\
ஜீவிசுவே நா நினகோஸ்கரா

சங்கஷ்டகளல்லி ஆதரனே\
நிராசேயாதருகைபிடதே\
பரவச நீடுவாஎடேபிடதே\
தைரியா உட்டிசுவாநீனே

நீனே நன்னா நிரிக்சையும்\
அனுதினா ஹாரைசுதளிருவே\
காதிருவேனு நா நின்னன்னே\
கர்த்தனே இயேசுவே பாபேகனே
