---
title: நண்பனே அவரண்டை
title-en: Nanbane Avarandai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நண்பனே அவரண்டை இன்றே நீ வருவாய்\
சொந்தக் குமாரனாக ஆக்கு வாரே\
உன் தந்தை தான் இயேசுவல்லோ!

### 1

நற்குல ஜாதியை நாடிடுவாய்\
தேற்றுவார் அவர் தம் வார்த்தையாலே\
திரு ரத்தமே கொண்டு இருதயம் கழுவி\
அருகே வைத்துக் கொள்வார் - ஜனமே - நண்

### 2

ஜீவிய நாளெல்லாம் போகிறதே\
பாவத்தின் அடிமையாய் கடந்திடாதே\
அன்பரைச் சேர்ந்திடும் அனுக்ரக காலம்\
அறிந்து வந்திடுவாய் - உடனே - நண்

### 3

சாற்றிய வாக்கெல்லாம் மாற்றிட்டாயே\
காட்டிய அன்பெல்லாம் இழந்திட்டாயே\
பரம் அழைப்பதையே திரும்பவே பெறுவாய்\
விரும்பி வந்திடுவாய் - மகனே - நண்

### 4

ரோகி நோய் யாவும் தீர்த்திட்டாரே\
வாக்கவர் பெலத்தையே பிடித்திடுவாய்\
கல்வாரி சிலுவையில் தொல்லைகள் தொலைத்த\
அருமை இயேசுவண்டை - வருவாய் - நான்

### 5

ஆருயிரீந்த வென் அன்பரையே\
பாரினில் வாழ்த்துவோம் நன்றியுடன்\
கண் இமை பொழுதில் மறுரூபமாக்கம்\
விண்ணில் மறையச் செய்வார் - எமையே - நண்
