---
title: நன்றி நன்றி நன்றியென்று துதித்திடுவேன்
title-en: Nandri Nandri Nandri Endru Thuthithiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி நன்றியென்று துதித்திடுவேன்\
நல்லவரே உம்மை நான் உயர்த்திடுவேன் அல்லேலூயா (4)

### 1

செங்கடலை பிளந்து சுவராய் மாற்றினார்\
யோர்தானை குவிந்து நிற்க பண்ணினார் (2)\
வெட்டாந்தரயில\
வெட்டாந்தரயில ஜனங்கள் நடந்தனர்\
எதிரிகள் சேனைகள் கலங்கியே தவித்தனர்\
என்னையும் நடத்தி செல்வார் நம்மையும் நடத்தி செல்வார் (2) - நன்றி

### 2

மன்னாவை கொடுத்து பசியை போக்கினார்\
தாகம் தீர்க்க கன்மலையை பிளந்தார் (2)\
பாலைவனத்தில\
பாலைவனத்தில திருப்தி அடைந்தனர்\
மகிமையின் மன்னனை தரிசித்து மகிழ்ந்தனர்\
என் தேவையும் சந்திப்பார் நம் தேவையும் சந்திப்பார் (2) - நன்றி

### 3

பஸ்காவின் இரத்தம் தெளிக்கப்பட்டது\
நானே உந்தன் பங்காரி என்றார் (2)\
கர்த்தரினாலே\
கர்த்தரினாலே சுகமும் அடைந்தோம்\
(ஒரு) வாதையும்  அஙகாது ஒரு வியாதியும் நெருங்காது (2)  - நன்றி
