---
title: நன்றிகள் கூறிட
title-en: Nandrigal Koorida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றிகள் கூறிட நாவொன்று போதாது…. நாதன்\
இயேசுவைப் பாடிட நாளெல்லாம் போதாது… -(2) பெற்ற\
நன்மைகள் எண்ணிப் பாடுவேன் - நாளும்\
உம் புகழ் சொல்லிப் பாடுவேன் -(2)\
நன்றி நன்றி இயேசு இராஜா – 4

### 1

தவறி விழுந்தாலும் தாங்கும் உம் கரமல்லோ..உடன்\
பதறித்துடித்திடும் தாயுள்ளம் உமதல்லோ- (நான்)(2)\
மார்பில் தாங்கியே அணைக்கும் தாய்மையே…\
தோளில் தூக்கியே சுமக்கும் தந்தையே… - (2)\
நன்றி நன்றி இயேசு இராஜா – 4

### 2

உம் அன்பை நினைக்கையில் நெஞ்சம் நெகிழுதய்யா\
உம் தியாகம் நினைக்கையில் உள்ளம் உருகுதய்யா(2)\
இரத்தம் சிந்தியே மீட்பைத் தந்தவா… -\
நட்பின் எல்லையாய் ஜீவன் ஈந்தவா… (2)\
நன்றி நன்றி இயேசு இராஜா – 4

### 3

இந்தக் கணம் வரை ஜீவன் தந்தீரைய்யா…உம்\
விழியின் இமைக்குள்ளே வைத்துக்காத்தீரைய்யா-(2)\
நன்மை யாவுமே தந்த நேசரே… -\
உம்மைப் போலவே யாரும் இல்லையே….\
நன்றி நன்றி இயேசு இராஜா – 6
