---
title: நன்றி சொல்லி பாடிடுவேன்
title-en: Nandri Solli Paadiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்லி பாடிடுவேன்\
நாள்தோறும் துதித்திடுவேன்\
நல்லவரே இயேசு வல்லவரே\
நன்மையால் என்னை என்றும்\
நிறைப்பவரே

உம் அன்பை நினைக்கையிலே\
உள்ளம் எல்லாம் உருகுதையா\
உம்மை நான் துதிக்கையிலே\
கள்ளம் எல்லாம் நீங்குதைய்யா

மேடுபள்ளம் கடந்து வந்தேன்\
மேசியா கூட வந்தீர்\
கண்ணீரின் பாதையிலே\
கரம் பிடித்து நடத்திவந்தீர்

அற்புதங்கள் அதிசயங்கள்\
என் வாழ்வில் செய்தவரே\
ஆவியின் வல்லமையால்\
அனுதினமும் நிறைப்பவரே

கல்வாரி சிலுவையிலே\
ஜீவனை தந்தவரே\
காருண்ய நாயகனே\
காலமெல்லாம் பாடிடுவேன்

பரிசுத்த வாழ்க்கையினை\
பரிசாக தந்தவரே\
பரலோக ஆவிதனை\
எனக்குள் வைத்தவரே
