---
title: நன்றி நன்றி நன்றி நன்றி
title-en: Nandri Nandri Nandri Nandri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி நன்றி நன்றி\
நன்றி நன்றி நன்றி\
நன்றி நன்றி நன்றி இயேசுவே நன்றி

உணவுக்காக நன்றி தந்த\
உடைக்காக நன்றி\
பாதுகாத்தீர் நன்றி என்னை\
விடுவித்தீரே நன்றி

மீட்புக்காக நன்றி தந்த\
கிருபைக்காக நன்றி உம்\
அன்பு கூர்ந்தீர் நன்றி என்னை\
அரவணைத்தீர் நன்றி

வார்த்தைக்காக நன்றி தந்த\
வரங்களுக்காக நன்றி உம்\
அன்பு கூர்ந்தீர் நன்றி என்னை\
அபிஷேகித்தீர் நன்றி
