---
title: நன்றி என்று சொல்வேன்
title-en: Nandri Endru Solven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: s8PAeG_1Bg4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி என்று சொல்வேன் என் உயிரால்\
வார்த்தை எல்லாம் நன்றியைய்யா  -  என் வாயின்\
வார்த்தை எல்லாம் நன்றியைய்யா -

நன்றி—4

புழுதியில் புரண்டு கிடந்தேன்\
கரை  பட விடல நீங்க\
நெருக்கத்தில் நொறுங்கி இருந்தேன்\
வெட்கப்பட விடலநீங்க - நன்றி—4

தேவையில் தேங்கி நின்றேன்\
குறைபட விடல நீங்க\
ஆபத்தில் அதிர்ந்து நின்றேன்\
அதிசயம் செய்தவர் நீங்க - நன்றி—4

வியாதியில் வியர்த்து நின்றேன்\
விடுதலை தந்தது நீங்க\
விண்ணப்பங்கள் ஏறெடுத்தேன்\
கேட்டு விடை தந்தது நீங்க  - நன்றி—4
