---
title: நன்றி பலிகள் செலுத்தியே
title-en: Nandri Paligal Seluththiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GgGMHyR33QE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி பலிகள் செலுத்தியே நான்\
உன்னதரை போற்றிடுவேன்\
நன்மை என்றுமே செய்பவரை\
நாள் எல்லாம் உயர்த்திடுவேன்-2

எந்தன் இராஜாதி இராஜன் அவர்\
சர்வ லோகத்தை ஆள்கிறவர்\
எல்லா மகிமைக்கும் மேலானவர்\
என் வாழ்க்கையின் வெளிச்சம் அவர்-2

### 1

நாட்கள் எல்லாம் அழகானதால்\
படைத்தவரே என்றும் துதிப்பேன்-2\
ஜீவனுள்ள நாட்களெல்லாம்\
கிருபை என்னை தொடரும்-2-எந்தன் இராஜாதி

### 2

என் காலங்கள் பெலன் உள்ளதால்\
வல்லமையால் நிரப்பினீரே-2\
குறைவில்லாத செல்வங்களை\
என் கையில் கொடுத்துவிட்டீர்-2-எந்தன் இராஜாதி

### 3

இளைப்படையாமல் எழும்ப செய்தீர்\
கழுகைப்போல என்னை உயர செய்தீர்-2\
தந்தையாக என்னோடிருந்து\
புதியன எனக்கு செய்தீர்-2-எந்தன் இராஜாதி
