---
title: நன்றியில்லாமா துதியும் சொல்லாமா
title-en: Nandri Illaama Thuthiyum Sollamaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி இல்லாமா துதியும் சொல்லாமா\
எப்படித்தான் நான் வாழ்வது இயேசையா\
எப்படித்தான் நான் வாழ்வது - 2

### 1

எங்கேயோ கிடந்த என்னை வாழ வைத்தீரே\
எப்படியோ வாழ்ந்த என்னை உயர்த்தி வைத்தீரே - 2\
நன்றி சொன்னால் போதுமா - இயேசையா\
என்னையே உனக்குத் தருகிறேன் - 2

### 2

பாவத்தில் இருந்த என்னை பரிசுத்தமாய் மாற்றினீரே\
சேற்றில் கிடந்த என்னை சென்னீரால் கழுவினீரே - 2\
நன்றி நன்றி ஐயா - உமக்கு\
கோடா கோடி நன்றி ஐயா - 2

### 3

எத்தனாய் இருந்த எண்ணை ஏற்றுக்கொண்டீரே\
பித்தனாய் வாழ்ந்த என்னை உத்தமனாய் மாற்றினீரே - 2\
நன்றி நன்றி ஐயா -  உமக்கு\
கோடாகோடி நன்றி ஐயா -  2

### 4

பாடுகளை ஏற்றுக்கொண்டீர் பாவிகள் எங்களுக்காய்\
துன்பங்களை ஏற்றுக் கொண்டீர் துன்மார்க்கர் எங்களுக்காய் - 2\
எப்படி நான் நன்றி சொல்வேன் - உமக்கு\
என்ன சொல்லி நன்றி சொல்வேன் - 2

### 5

ஆறுதல் கொடுப்பதற்காக ஆணிகள் அடிக்கப்பட்டீர்\
எங்களை வாழ வைக்க சிலுவையில் உயிர் கொடுத்தீர் - 2\
எப்படி நான் நன்றி சொல்வேன் - உமக்கு\
என்ன சொல்லி நன்றி சொல்வேன் - 2
