---
title: நன்றி நன்றி இயேசய்யா
title-en: Nandri Nandri Yesayya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9qFRLNHBXYI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி இயேசய்யா\
நேசிக்கிறேன் இயேசய்யா - 2

கண்ணீரை கண்டவரே\
அலைச்சல்களை அறிந்தவரே\
விண்ணப்பத்தின் சத்தம் கேட்டீரே\
புலம்பலை களிப்பாக மாற்றினீரே - 2

நன்றி நன்றி இயேசய்யா\
நேசிக்கிறேன் இயேசய்யா - 2

இதயத்தை கண்டவரே\
நெருக்கத்தை அறிந்தவரே\
பெரிய காரியங்கள் செய்தீரே\
உள்ளங்கையில் என்னை வரைந்தீரே - 2

நன்றி நன்றி இயேசய்யா\
நேசிக்கிறேன் இயேசய்யா - 2

கன்மலை மேல் உயர்த்தினீர்\
கரம் பிடித்து நடத்தினீர்\
முத்திரை மோதிரமாய் மாற்றினீரே\
கிருபையினால் முடி சூட்டினீரே - 2

நன்றி நன்றி இயேசய்யா\
நேசிக்கிறேன் இயேசய்யா - 2
