---
title: நன்றியால் பொங்குதே எமதுள்ளம்
title-en: Nandriyaal Ponguthe Emathullam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0jUy-7f43w0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றியால் பொங்குதே எமதுள்ளம்\
நாதன் செய் பல நன்மைகட்காய் } 2\
நாள் தோறும் நலமுடன் காத்தனரே\
நன்றியால் தோத்தரிப்போம் -- அல்லேலூயா\
நன்றியால் தோத்தரிப்போம் -- நன்றியால்

### 1

கடந்த வாழ்நாளில் கருத்துடனே\
கண்மணி போல் நம்மை காத்தனரே } 2\
கண்ணீர் கவலைகளை மாற்றினாரே\
கணிவுடன் தோத்தரிப்போம் - அல்லேலூயா\
கணிவுடன் தோத்தரிப்போம்

### 2

ஜீவன் சுகம் பெலன் யாவும் தந்து\
ஜீவிய பாதையில் நடத்தினாரே  } 2\
ஜீவ காலம் எல்லாம் தோத்தரிப்போம்\
ஜீவனின்  அதிபதியை - அல்லேலூயா\
ஜீவனின்  அதிபதியை

### 3

அற்புத கரம் கொண்டு நடத்தினாரே\
அதிசயங்கள் பல புரிந்தனரே } 2\
ஆயிரம் நாவுகள் தான் போதுமோ\
ஆண்டவரை போற்ற - அல்லேலூயா\
ஆண்டவரை போற்ற

### 4

பாவ சேற்றினில் அமிழ்ந்த நம்மை\
பாசக்கரம் கொண்டு தூக்கினாரே} 2\
கன்மலை மேல் நம்மை நிறுத்தியவர்\
கருத்துடன் காத்தனரே - அல்லேலூயா\
கருத்துடன் காத்தனரே
