---
title: நன்றியோடு அவர் வாசல் நுழைவோம்
title-en: Nandriyodhu Avar Vaasal Nuzhavom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றியோடு அவர் வாசல் நுழைவோம்\
துதியோடு பிரகாரம் வருவோம்\
சமுகம் மகிழ்ந்து கொண்டாடுவோம்\
அவர் நாமம் நல்லதென்று பாடுவோம்

கர்த்தர் நல்லவர் – அவர்\
கிருபை என்றென்றும் உள்ளது

எக்காளத்தோடும் அவரைத் துதிப்போம்\
கின்னரம் தம்புரோடும் துதிப்போம்\
வான் புவியிலுள்ள சிருஷ்டிகளும்\
துதியின் தொனியுயர்த்தி பாடுவோம்

இயேசு தேவகுமாரன் உன்னதர்\
சர்வ சிருஷ்டிக்கும் காரணர்\
அவர் முன்பாக வந்து தொழுவோம்\
கைகள் உயர்த்தி அவரைப் பாடுவோம்
