---
title: நன்றி நன்றி என் இயேசு ராஜாவுக்கே
title-en: Nandri Nandri En Yesu Raajaavukkae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி என் இயேசு ராஜாவுக்கே\
தந்தேன் என்னை என் தேவனுக்கே\
ஸ்தோத்திரம் ஸ்தோத்திரமே\
ஸ்தோத்திரம் தேவா ஸ்தோத்திரம்\
பாத்திரர் உமக்கே ஸ்தோத்திரம்

உம் நாமம் என்றும் துதித்திடவே\
எந்தனை படைத்திட்டீரே (2)\
சீயோனின் ராஜனே என் தேவனே\
நன்றி சொல்லி நான் துதிப்பேன்

வேதனை வியாகுல நேரங்களில்\
தேவா உம் ஆவியினால் (2)\
தேற்றினீர் என்னையே உம்மன்பினால்\
நன்றி சொல்லி நான் துதிப்பேன்

சோதனை வேளையில் ஜெயமடைய\
சாத்தானை முறியடிக்க (2)\
தந்தீரே வல்லமை உம் கிருபையால்\
நன்றி சொல்லி நான் துதிப்பேன்

கண்ணிமை நேரத்தில் உம்மைக் காண\
மறுரூபமடைந்திடவே (2)\
நம்பிக்கை தந்தீரே இவ்வுலகிலே\
நன்றி சொல்லி நான் துதிப்பேன்
