---
title: நன்றியுடன் துதிப்பேன் நல்லவரே
title-en: Nandriyudan Thudhippen Nallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3anjNdVUFz8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றியுடன் துதிப்பேன் நல்லவரே உம்மையே\
நாளெல்லாம் பாடுவேன் என்றுமே - (2)

### 1

அரணும் கோட்டையுமானீர்\
எந்தன் வாழ்க்கையில் நங்கூரமானீர் - (2)\
துயர நேரத்தில் என்னை தேற்றிடும்\
தேற்றரவாளரானீர் எந்தன் தேற்றரவாளரானீர்

### 2

வழியும் வெளிச்சமுமானீர்\
எந்தன் வாழ்க்கையில் ஜீவனாயானீர் - (2)\
குழியில் இருந்து என்னை மீட்டிட\
எந்தன் அன்பின் மீட்பரானீர் - (2)

### 3

ஆதியும் அந்தமுமானீர்\
எந்தன் வாழ்க்கையில் நிரந்தரமானீர் - (2)\
உம்மை என்றுமே துதித்திட\
(எந்தன்) துதிக்குப் பாத்திரரானீர் - (2)

### 4

மேகஸ்தம்பமானீர் இரவில்\
அக்கினிஸ்தம்பமாயானீர் - (2)\
நீர் என்னோடு என்றும் இருப்பதால்\
(எந்தன்) இம்மானுவேலரானீர்
