---
title: நன்றி செலுத்துவோம் ராஜ
title-en: Nandri Seluththuvom Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி செலுத்துவோம் ராஜ ராஜனே\
உம் கிருபை என்றுமுள்ளது\
நீர் நல்லவர் சர்வ வல்லவர்\
உம் கிருபை என்றுமுள்ளது

பாடுவோம் பாடுவோம்\
நீர் என்றும் உண்மையுள்ளவர்\
நீர் என்றும் வல்லவர்\
நீர் என்றும் எங்களுடனே என்றென்றும்

Give thanks to the Lord\
Our God and king\
His love endures forever\
For He is good He s above all things\
His love endures forever

Sing praise Sing praise\
With a mighty hand\
And an outstretched arm\
His love endures forever\
For a life that s been reborn\
His love endures forever

From the rising to the setting sun\
His love endures forever\
For the grace of God will carry on\
His love endures forever\
His love endures forever
