---
title: நன்றி நன்றி நன்றி ராஜா
title-en: Nandri Nandri Nandri Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி நன்றி ராஜா\
நன்றி நன்றி நன்றி தேவா --(2)\
உமக்கு நன்றி சொல்வதை தவிர\
வேறே மேன்மை என் வாழ்வில் இல்லை --(2)

கண்ணின் மணிபோல் என்னை காத்தீர்\
காலமெல்லாம் நடத்துகின்றீர் --(2)\
உமது அன்பால் நித்தம் மகிழ்வேன்\
உமது தயவால் தினமும் வாழ்வேன்--(2)

ஆபத்தில் என்னோடே இருப்பவர் நீரே\
கேடகமாய் என்னை காப்பவர் நீரே --(2)\
உம்மாலே சேனைக்குள் பாய்ந்திடுவேனே\
உம்மாலே மதிலை தாண்டிடுவேனே--(2)

அன்போடு என்னை அணைக்கின்றீரே\
ஆறுதலாக தேற்றுகின்றீரே--(2)\
தகப்பனைப் போல ஆற்றுகின்றீர்\
தாயைப்போல தேடுகின்றீர்--(2)
