---
title: நன்றி நன்றி என்று சொல்வோம்
title-en: Nandri Nandri Endru Solvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி என்று சொல்வோம்\
நாதன் இயேசு பேரை சொல்வோம் - 2\
துதி கன மகிமையை\
தூயவர்கே செலுத்துவோம் - 2\
அல்லேலூயா (4)  நன்றி நன்றி

### 1

சிங்க கெபி ஆனாலும்\
அக்னி சூலை ஆனாலும் - 2\
விடுவிக்கும் ஆண்டவர்\
நம்மை ரட்சிக்கும் தேவனவர் - 2

### 2

உலகத்தில் உயர்ந்தவர்\
இந்த பூமியில் சிறந்தவர் - 2\
அவரைப்போல் இரட்சகர்\
ஒருவரும் இல்லையே - 2

### 3

பக்தர்களை நேசிக்கும்\
பரிசுத்த பரமனே - 2\
உண்மையாய் வாழ்வோருக்கு\
உள்ளத்தில் வந்திடுவீர் - 2
