---
title: நன்றி நன்றி உமக்கே நன்றி
title-en: Nandri Nandri Umakkae Nandri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZVVYA4zbeZI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி உமக்கே நன்றி - 2

என் ஆத்ம நேசரே\
என் அன்பு இயேசுவே\
உன்னை நான்  நேசிக்கிறேன்\
இந்நாள் வரையிலே நீர் செய்த நன்மைகள்\
அளவிட முடியாத

மரணத்தின் பாதையில்\
நான் நடந்த வேளையில்\
என்னோடு நடந்தீர் ஐயா\
கண்ணீரின் பாதையில்\
கலங்கி நின்ற வேளையில்\
உம்  பெலன் தந்தீரே ஐயா

வழியறியா நேரத்தில்\
வனாந்திர பாதையில்\
வார்த்தையால் நடத்தினீரே\
கால்களின் தீபமாய்\
பாதையில் வெளிச்சமாய்\
இதுவரை நடத்தினீரே
