---
title: நன்றி உள்ளத்தோடு நான் உம்மை துதிப்பேன்
title-en: Nandri Ullathodu Naan Ummai Thuthippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IWaMe0ReKXI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி உள்ளத்தோடு நான் உம்மை துதிப்பேன்\
நாதா செய்த நன்மைகள் எண்ணியே-2\
எண்ணில்லா நன்மைகள்\
என் வாழ்வில் செய்திட்டீர்\
எண்ணி எண்ணி நான்\
நன்றி சொல்வேன்

### 1

திக்கற்ற என்னையும் தேடி வந்தீரே\
திசைகள் காட்டி நடத்தி வந்தீரே-2\
எண்ணில்லா நன்மைகள்\
என் வாழ்வில் செய்திட்டீர்\
எண்ணி எண்ணி நான்\
நன்றி சொல்வேன்

### 2

ஜெபத்தை தள்ளாமல்\
கிருபையை விலக்காமல்\
தயவாய் இருந்த தேவனே ஸ்தோத்திரம்-2 -எண்ணில்லா

### 3

வருசத்தை நன்மையால் முடிசூட்டினீரே\
வாக்குத்தத்தங்கள் நிறைவேற்றினீரே-2 எண்ணில்லா

### 4

சின்னவன் என்னையும் ஆசிர்வதித்து\
சீரும் சிறப்பும் எனக்குத் தந்தீரே-2 எண்ணில்லா
