---
title: நன்றியால் பாடுவோம்
title-en: Nandriyaal Paaduvoam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gYvgUmJcVJo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றியால் பாடுவேன்\
எந்தன் தேவன் இயேசுவை\
அவர்; பாதம் தேடுவேன் (1)\
எந்தன்  ஜீவ  நாளெல்லாம்  (1)

கோடா  கோடிகள்\
உந்தன் கிருபை ஈவுகள் (2)\
போதா நாவுகள் (1)\
உம்மைப்  பாட  கீதங்கள்  (1)

ஸ்தோத்திரம் ஸ்தோத்திரம்\
ஸ்தோத்திரம் தேவனுக்கே\
ஸ்தோத்திரம் ஸ்தோத்திரம்\
ஸ்தோத்திரம் இயேசுவுக்கே\
தேடும்  வேளையில்

அவர்; மாறா தேவனே (2)\
மருளும் வேளையில் (1)\
அவர்;  மாறா  நண்பனே  (1)

மரண  பிணிகளை\
குணப்படுத்தும் கரங்களே (2)\
தளரும் நினைவினை (1)\
அவர்;  தாங்கும்  தேவனே  (1)
