---
title: நன்றி சொல்லி சொல்லி
title-en: Nandri Solli Solli
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iP1c-4fYXJU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்லி சொல்லி  பாடுகிறேன்\
இயேசு ராஜானே\
நன்மை செய்த உம்மை பாடுகிறேன்\
தேடும் நேசரே (2)

மனம் தேம்பி தேம்பி தேடுதே\
உண்மை அன்பையே\
அதை மீண்டும் மீண்டும் காணாவே\
உந்தன் அனைப்பிலே - ( நன்றி )

### 1

தேடினேன் வாடினேன்\
அன்பிற்காக ஏங்கினேன்\
தாகமாய் ஒடினேன்\
கானல் நீராய் போனதே\
பாசமாய் நேசமாய்\
என்னை தேடும் மேய்ப்பனாய்\
தேடியே தேடியே\
என்னை கண்ட நேசமே\
நேச இயேசுவே\
உமதன்பைப்போலவே\
தாகம் தீர்க்குமா\
இந்த மாய உலகமே - ( நன்றி )

### 2

ஆறுதல் வேண்டியே\
உறவுக்காக நாடினேன்\
ஆசையாய் தேடினேன்\
யாவும் மாறிப்போனதே\
பாசமாய் தோன்றிய\
வாழ்வும் சாயம் போனதே\
வாழ்வதும் ஏன் என்று\
தூன்டும் உணர்வு வாட்டுதே\
பாரம் தாங்கியே\
புது வாழ்வை காட்டினீர்\
வேத நாயகா\
உம் பாதம் சரணமே - ( நன்றி )
