---
title: நன்றியால் உள்ளம் நிறையுதே
title-en: Nandriyaal Ullam Niraiyuthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றியால் உள்ளம் நிறையுதே - என் இயேசையா\
உள்ளமெல்லாம் அன்பு பெருகுதே - 2\
உம்மைதான் துதிக்கையில் தேவ ஆவிநிறையுதே\
உம்மை நோக்கி பார்க்கையில் உம்பிரசன்னம் தெரியுதே - 2

### 1

உண்ண உணவு தந்தீர் உடுக்க உடையும் தந்தீர்\
இருக்க இடமும் தந்தீர் இயேசையா

எப்படி நான் நன்றி சொல்வேன் - என் இயேசையா\
எப்படி நான் நன்றி சொல்வேன்

### 2

எங்கு போனாலும் கூட வருகிறீர்\
கால்கள் இடறும் போது கைகளால் தாங்குகிறார்

### 3

ஒருவழி எதிரி வந்தால் ஏழு வழி ஓடச்செய்வீர்\
ஆபத்தும் கஷ்டங்களும் என்னை விட்டு ஓடசெய்தீர்கள்

### 4

செங்கடலில் வழி திறந்து யோர்தானை கடக்கசெய்தீர்\
வனாந்திர பாதையிலே கால் தளரா நடக்க செய்தீர்

### 5

எரிகோ பாதையில் குத்து உயிராய்கிடக்போது\
காயங்களை கட்டுப்போட்டு காத்திரே நல்ல சமாரியன் வந்தீரே
