---
title: நன்றி என்ற வார்த்தைக்கு
title-en: Nandri Endra Vaarththaikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: W6G5tmjCyw0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி என்ற வார்த்தைக்கு உரியவரே\
நம்பி வரும் எவரையும் காப்பவரே-2\
என்னை சுற்றி சுற்றி அரணாக இருப்பவரே\
பாய்ந்திடும் அம்புகளை தடுப்பவரே-2

நன்றி நன்றி நன்றி சொல்வேன்-3\
நிறைவோடு நடத்திடும் இயேசுவுக்கே\
நன்றி நன்றி நன்றி சொல்வேன்-3\
ஒரு குறைவின்றி காத்திடும் இயேசுவுக்கே

### 1

கொஞ்சம் தேடி பஞ்சத்தில் தஞ்சம் வந்த என்னை\
போவாஸின் வழி நின்று விசாரித்தீர்-2\
உம் செட்டை நிழல் என்னை மறைத்ததையா\
நிறைவான பலன் என்னை நிறைத்ததையா-2-நன்றி

### 2

என் கோலின் வாட்டத்தில் நாட்டம் கொண்ட கூட்டம்\
நீர் (நீங்க) போட்ட திட்டத்தில் கண்டது ஆட்டம்-2\
உம் கண்கள் என் கோலை கண்டதையா\
துளிர்த்ததை அவர் கண்கள் (உலகமே) கண்டதையா-2-நன்றி
