---
title: நன்றி இயேசுவே நன்றி நன்றி
title-en: Nandri Yesuvae Nandri Nandri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6m3OtSsUqpg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி இயேசுவே\
நன்றி நன்றி இயேசுவே\
அதிசயமாய் இதுவரையில் நடத்தி வந்தவரே\
நன்றி நன்றி இயேசுவே

### 1

கால் தடுமாறாமல்\
கண்ணீரில் மூழ்காமல்\
கண்மணி போல் என்னை காத்துக்கொண்டீர்\
இந்தநாள் வரையும் என்னை கொண்டு வந்தீர்\
இன்னுமாய் கிருபை தந்து தாங்குகிறீர்

இம்மா நேசம் நீர் காண்பிக்க\
என்னில் ஒன்றும் இல்லையே\
உம் அன்புக்கினை இல்லையே

### 2

தீங்கொன்றும் அணுகாமல்\
தீபம் அனணயாமல்\
திருக்கரம் கொண்டென்னை ஆதரித்தீர்\
என்னையா இவ்வளவாய் நீர் நேசித்தீர்\
உண்மையாய் என் விளக்கை நீர் ஏற்றினீர்

இம்மா நேசம் நீர் காண்பிக்க\
என்னில் ஒன்றும் இல்லையே\
உம் அன்புக்கினை இல்லையே
