---
title: நன்றி என்று ஒரு வார்த்தை
title-en: Nandri Endru Oru Vaarththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kq6l-u_SEvM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி என்று ஒரு வார்த்தை சொன்னால் போதுமா\
அப்பா நீங்க செய்த நன்மைக்கு ஈடாகுமா\
நன்றி என்று ஒரு வார்த்தை சொன்னால் போதுமா\
அப்பா நீங்க செய்த நன்மைக்கு ஈடாகுமா

மிகவும் பெரியவர் நீரே பெரிய காரியங்களை\
எங்கள் வாழ்க்கையில செய்துவிட்டீரே\
மிகவும் பெரியவர் நீரே பெரிய காரியங்களை\
எங்கள் குடும்பத்துல செய்துவிட்டீரே

நன்றி என்று ஒரு வார்த்தை சொன்னால் போதுமா\
அப்பா நீங்க செய்த நன்மைக்கு ஈடாகுமா

அன்னாளை போலவே ஆலய நடுவிலே\
உள்ளத்தை உடைத்தாலும் ஈடாகுமா\
அன்னாளை போலவே ஆலய நடுவிலே\
உள்ளத்தை உடைத்தாலும் ஈடாகுமா

தாவீதைப் போலவே புது புது பாடலால்\
உயர்த்தி பாடினாலும் நிகராகுமா\
தாவீதைப் போலவே புது புது பாடலால்\
உயர்த்தி பாடினாலும் நிகராகுமா

ஆபேலைப் போலவே உமது பாதத்தில்\
சிறந்ததை படைத்தாலும் நிகராகுமா\
ஆபேலைப் போலவே உமது பாதத்தில்\
சிறந்ததை படைத்தாலும் நிகராகுமா

யோவானை போலவே உமது மார்பிலே\
சாய்ந்து நான் அழுதாலும் ஈடாகுமா\
யோவானை போலவே உமது மார்பிலே\
சாய்ந்து நான் அழுதாலும் ஈடாகுமா

நன்றி என்று ஒரு வார்த்தை சொன்னால் போதுமா\
அப்பா நீங்க செய்த நன்மைக்கு ஈடாகுமா\
நன்றி என்று ஒரு வார்த்தை சொன்னால் போதுமா\
அப்பா நீங்க செய்த நன்மைக்கு ஈடாகுமா
