---
title: நன்றி சொல்ல வார்த்தை இல்லை
title-en: Nandri Solla Vaarththai Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்ல வார்த்தை இல்லை என் வாழ்வில் எத்தனையோ நன்மை செய்தீர் உம்மை போல யாரும் இல்ல எனக்காக யாவையும் செய்து முடித்தீர்(2)\
நன்றி சொல்லாமல் இருக்கவே முடியாது உன்னை நினைக்காமல் என் வாழ்வும் துளிர்க்காது(2)

### 1

ஒவ்வொரு நாளிலும் என்னை நினைத்து நடத்தி\
வந்தீரே கரம்பிடித்து சோர்ந்திட்ட வேலையிலும்\
சோதனை நேரத்திலும் என்னோடு கூட நடந்து வந்தீர்\
என்னை தூக்கி சுமந்து வந்தீர் (2)

### 2

கடந்து வந்த பாதையை நினைத்தேன் உலகை மறந்து\
உம்மை துதிப்பேன் கஷ்ட நேரத்திலும் கலங்கின\
வேளையிலும் கர்த்தர் என்னை நடத்தி வந்தீர்\
என்னை தூக்கி சுமந்து வந்தீர் (2)
