---
title: நன்றி கீதங்களால்
title-en: Nandri Geethangalal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி கீதங்களால் உம்மைப் பாடிடுவோம்\
எங்கள் வாழ்நாளெல்லாம் உம்மைப் போற்றிடுவோம்

பாடிடுவோம் புகழ்ந்திடுவோம்\
நன்றி நன்றி என்று துதித்திடுவோம்

சிறுமைப்பட்ட இந்த தேசத்திலே\
பலுகிப் பெருகிடச் செய்தீரையா\
வருத்தங்கள் யாவையும் மறக்கச் செய்தீர்\
கருத்துடன் எங்களைக் காத்துக் கொண்டீர்

எங்கள் கரம் பிடித்த நாள்முதலாய்\
இந்த நாள் வரை நடத்தி வந்தீர்\
அழைத்தவர் அதிசயம் காணச் செய்தீர்\
கிருபையினால் தழைத்தோங்கச் செய்தீர்
