---
title: நன்றி நன்றி நன்றி நன்றி இயேசையா
title-en: Nandri Nandri Nandri Nandri Yesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி நன்றி நன்றி இயேசையா\
அல்லேலூயா அல்லேலூயா அல்லேலூயா

புல்லுள்ள இடங்களிலே போஷித்திரையா\
தண்ணீரண்டை அழைத்துச் சென்று மகிழ்கின்றீரையா\
குறைகளெல்லாம் இல்லாமலே மாற்றினீரையா\
நன்மைகளும் கிருபைகளும் அனுப்பினீரையா

தீமைகளை நன்மையாக மாற்றினீரையா\
கசப்புகளை இனிமையாக மாற்றினீரையா\
தோல்விகளை ஜெயமாக மாற்றினீரையா\
பெலவீனத்தில் பெலனாக மாற்றினீரையா

மகிமையுள்ள எதிர்காலம் தந்தீரையா\
பயங்களெலாம் திகில்களெல்லாம் மாற்றினீரையா\
காலைதோறும் கிருபைகளை தருகிறீரையா\
நன்மை செய்யும் கருவியாக மாற்றினீரையா

துதிக்க துதிக்க பாடல்களை தருகிறீரையா\
நாவில் அபிஷேக வார்த்தைகளை வைக்கிறீரையா\
பிறர் காயங்களை ஆற்றிடவே உதவினீரையா\
கனப்படுத்தி பயன்படுத்தி வருகின்றீரையா

அபிஷேக மழையில் என்னை நனைக்கின்றீரையா\
வரங்களாலும் வல்லமையாலும் நிரப்பினீரையா\
உம் பிரசன்னத்தை சுமக்கும் பாக்கியம் தந்தீரையா\
கனிகள் கொடுக்கும் மரமாக மாற்றினீரையா
