---
title: நன்றி இயேசுவே நல்ல இயேசுவே
title-en: Nandri Yesuve Nalla Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி இயேசுவே நல்ல இயேசுவே\
நாதா உம்மை துதித்திடுவேன்\
நீரே எந்தன் துணை நீரே எந்தன் வழி

### 1

துன்பங்கள் சூழ்ந்தாலும்\
இன்பங்கள் மறைந்தாலும்\
கர்த்தரின் கிருபையால்\
மகிழ்ந்தே செல்வேன்

### 2

பள்ளத்தாக்கில் நடந்தாலும்\
பொல்லாப்புக்கு பயப்படேன்\
சேனையின் கர்த்தரால்\
ஜெயமாய் செல்வேன்

### 3

கலங்கரை தீபங்கள்\
ஒளித்தரா போயினும்\
உம் திரு வார்த்தையால்\
வளர்ந்தே செல்வேன்

### 4

தாய் தந்தை மறந்தாலும்\
நண்பர்கள் பகைத்தாலும்\
நல்லவர் இயேசுவால்\
நலமாய் செல்வேன்
