---
title: நன்றியுள்ள இதயத்தோடு
title-en: Nandriyulla Idhayaththodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றியுள்ள இதயத்தோடு நாதன்\
இயேசுவை நான் பாடுவேன்\
நன்மைகள் பல எனக்கு செய்தார்\
நாள்தோறும் அவரை போற்றுவேன்\
(2)

1\)எபிநேசர் எபிநேசரே\
இதுவரை உதவி செய்தார்\
இனிமேலும் நடத்திடுவார் நான்\
இழந்ததை பிடித்துக்கொள்வேன் (2)

2\)யோகோவாயீரே    யீரே\
எல்லாம் பார்த்துக்கொள்வார்\
என் சோதனையின் காலங்களிலே                                                                                    தப்பிச்செல்ல வழியமைத்தார்\
(2)

3\)இம்மானுவேல் இம்மானுவேல்\
என்றும் நம்மோடிருப்பார்\
தடைகற்கள் யாவையும்\
தம் தயவால் நீக்கிடுவார்  (2)

4\)இயேசுவே என் மேய்ப்பர்\
எனக்காய் ஜீவன் தந்தவர்\
மேய்ப்பர் சத்தம் நான்கேட்டு\
அவர் வழியில் நடப்பேன். (2)
