---
title: நன்றி சொல்லி பாடுகிறேன்
title-en: Nandri Solli Paadukiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்லி பாடுகிறேன் நாதா உம்மை\
நாள்தோறும் பாடுகிறேன் நாதா உம்மை\
தேற்றிடும் தெய்வமே என் தேற்றரவாளரே\
தங்கிடும் தெய்வமே என்னை தள்ளாத நேசரே

காணாமல் போன ஆடாய் பாரில் நித்தம் அலைந்தேன்\
கர்த்தாவே உம் கண்களில் நானும் கிருபை பெற்றேன்\
என்னையும் நேசித்திரே என் இயேசுவே\
என்னை நீர் அனைத்துக் கொண்டிரே

ஒவ்வொரு நாளும் எனக்கு உணவும் உடையும் தந்தீர் ஒவ்வொரு நாளும் என்னை கருத்தாய் நடத்தி வந்தீர்\
தேவைகளை சந்தித்தீரே என் இயேசுவே\
தேற்றி அனைத்துக் கொண்டிரே

ஜீவனும் பெலனும் தந்து என்னை காத்துக்கொண்டிர்\
பெலவின நேரங்களிள் உன்னத பெலனை வந்தீர்\
கண்மணிபோல காதாதுக்கொண்டிரே என் இயேசுவே\
கரங்களில் எந்திக்கொண்டிரே

பரிசுத்த தீவிரத்தை எந்தன் வாழ்வில் தந்தீர்\
பாடுகள் மத்தியிலும் உண்மையாய் உழைக்க வைத்தீர்\
விசுவாச பாதைதனிலே என் இயேசுவே\
வழுவாமல் ஓடச்செய்தீரே

துன்பத்தின் வேளையிலே என்னை தேற்றினீரே\
இன்பமாய் துதித்து பாட கிருபயை பொழிந்தீரே\
அளவில்லா அபிஷேகம் தந்தீரீ என் இயேசுவே\
அன்பினால் என்னை நிரப்பினீர்
