---
title: நன்றி சொல்லிப் பாடிடுவேன்
title-en: Nandri Sollip Paadiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: apCOte7vm0E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்லிப் பாடிடுவேன்\
சேனைகளின் கர்த்தரையே (2)

கண்மணியைப் போல என்னைக் காத்திடுவீரே\
கண்ணை வைத்து ஆலோசனை தந்திடுவீரே

### 1

உம்முடைய அதிசயங்கள்\
விவரிப்பதற்காக\
எந்தன் நாவில் உந்தன் துதியை சொல்லிட வைத்தீர் (2)\
பரிசுத்தர் கர்த்தர் பரிசுத்தர்\
சேனைகளின் கர்த்தர் பரிசுத்தர் (2)    நன்றி

### 2

குயவனாக மண்ணில்\
என்னை உருவாக்கினீரே\
குற்றமற்ற இருதயத்தை\
தந்து மகிழ்ந்தீரே (2)\
பரிசுத்தர் கர்த்தர் பரிசுத்தர்\
சேனைகளின் கர்த்தர் பரிசுத்தர் (2)     நன்றி

### 3

துதியின் மத்தியில் வாசம்\
செய்யும் தூய அன்புதேவா\
துதித்துப்பாட உயர்த்திப்பாட\
கிருபை தாரும் நாதா\
பரிசுத்தர் கர்த்தர் பரிசுத்தர்\
சேனைகளின் கர்த்தர் பரிசுத்தர் (2)     நன்றி
