---
title: நன்றி சொல்ல கடமைபட்டுருக்கேன்
title-en: Nandri Solla Kadamaipatturirukken
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GDrrX-SPh_g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்ல கடமைபட்டுருக்கேன்\
நானோ, நன்றியோடு வாழ நினைக்கிறேன்

உங்ககிட்ட நெருங்கனுமே\
உங்ககிட்ட பேசனுமே\
உங்க கூட நடக்கனுமே\
உம்மைப்போல மாறனுமே

நன்றி சொல்ல கடமைபட்டுருக்கேன்\
நானோ, நன்றியோடு வாழ நினைக்கிறேன்

மனிதர்கள் சூழ்ச்சி செய்து சிதைக்க பார்த்தாங்க\
நீங்களோ செதுக்கி என்ன உயர்திவெச்சீங்க

நன்றி சொல்ல கடமைபட்டுருக்கேன்\
நானோ, நன்றியோடு வாழ நினைக்கிறேன்

தவறான முடிவுஎடுத்து தவிச்சிட்டுருந்தேன்\
தயவாக நீங்க வந்து தாங்கி பிடிச்சீங்க

நன்றி சொல்ல கடமைபட்டுருக்கேன்\
நானோ, நன்றியோடு வாழ நினைக்கிறேன்
