---
title: நன்றிகள் பலகூறி நாம் பாடுவோம்
title-en: Nandrigal Palakuri Naam Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றிகள் பலகூறி நாம் பாடுவோம்\
நாளும் நமைக் காக்கும் இறை இயேசுவை ( 2 )\
அல்லும் பகலிலும் செல்லும் இடமெங்கும் -\
அன்னையாய் தந்தையாய்\
அருகில் இருந்து அணைக்கும் தேவனை

கோடி துன்பம் கொடிய நோயில் வீழ்ந்த போதும்\
தேடிவந்து நம்மைக் காத்திட்டார் ( 2 )\
வாடிய மலரைப் போல்\
வதங்கியே வீழ்ந்தாலும் அன்னையாய

உலகம் நம்மை வெறுத்த போதும் கலகம்\
நம்மைச் சூழ்ந்த போதும் விலகவில்லை\
அன்பர் இயேசுவே ( 2 ) நிலைகள் குலைந்ததும்\
அலையாய் எழுகின்றார் அன்னையாய
