---
title: நன்றி பலி ஏறெடுக்கின்றேனய்யா
title-en: Nandri Pali Ereddukindrenayya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி பலி ஏறெடுக்கின்றேனய்யா\
நன்றி பலி ஏறெடுக்கின்றேனய்யா\
நன்றி பலி ஏறெடுக்கின்றேனய்யா இயேசையா\
நன்றி பலி ஏறெடுக்கின்றேனய்யா --(2)

நன்றி நன்றி நன்றி நன்றி பாடிடுவேன்\
நாதன் இயேசு திருநாமம் உயர்த்திடுவேன் --(2)

ஒருநாளும் என்னை மறவீர்\
ஒருநாளும் விட்டு விலகீர்--(2)

உன் ஆவியில் நிறைவுன்டு\
உன் கிருபையில் பெலனுன்டு --(2)

என் வாஞ்சையும் நீர்தானே\
என் பிரியமும் நீர் மாத்திரமே --(2)

உன் சமூகத்தில் பேரானந்தம்\
உன் பாதத்தில் இளைப்பாறுதல் --(2)

நான் உந்தன் பிள்ளையல்லோ\
நான் உந்தன் பிரியமல்லவோ--(2)
