---
title: நன்றி நன்றி நன்றி இயேசுவே
title-en: Nandri Nandri Nandri Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி நன்றி இயேசுவே\
உமக்கே நன்றி நன்றி நன்றி இயேசுவே -2\
ஹாலேலூயா ஹாலேலூயா ஹாலே லூயா... -2

பார்வோனின் சேனைகளை கவிழ்தவரே\
கானானின் தேசத்திலே சேர்த்தவரே -2\
சீனாய் மலை மீது வந்தவரே -2\
திருவசனம் எனக்கா தந்தவரே -2

உமக்கே நன்றி நன்றி நன்றி இயேசுவே -2\
ஹாலேலூயா ஹாலேலூயா ஹாலே லூயா... -2

எரிகோ மதிலை உடைத்தவரே\
எரிகின்ற அக்கினிக்குள் வந்தவரே -2\
எலியாவை காகம் கொண்டு போஷித்தீரே -2\
எங்களையும் போஷித்து நடத்துகிறீர் ஓஹோ -2

தாவீதின் வம்சத்தில் பிறந்தவரே\
பாவிகளை இரட்சிக்க வந்தவரே -2\
சிலுவையிலே எனக்காக மரித்தீரே -2\
உம் திரு இரத்தம் எனக்காக சிந்தி நீரே -2
