---
title: நன்றி பலி உமக்கு தான்ய்யா
title-en: Nandri Bali Umakku Than Aiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி பலி உமக்கு தான்ய்யா\
நாள்தோறும் துதிக்கின்றேனே(2)

குணமாக்கி இரட்சித்து நடத்துகின்றீர்\
தீங்கு நாளில் அடைக்கலமாய் இருக்கின்றீர்\
நன்றி நன்றி நன்றி .ஆ.ஆ

வியாதிகள் வேதனைகள் நீக்குகிறீர்\
ஆரோக்கிய பெலத்தால் நிரப்புகிறீர்

உணவு உடை இருப்பிடம் கூட தருகின்றீர்\
உற்சாகமாய் துதிக்க செய்து மகிழப்பண்ணுகிறீர்

ஆசைகளை இச்சைகளை வெறுக்க செய்கின்றீர்\
பரலோக ஆசைகளை உணர்த்துகிறீர்
