---
title: நன்றி ஐயா நன்றி ஐயா
title-en: Nandri Aiyaa Nandri Aiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி ஐயா நன்றி ஐயா\
நன்றி ஐயா எனதேசைய்யா - 2

### 1

கருவினில் நீர் என்னை கண்டீரய்யா\
கண்மணி போல் என்னை காத்தீரய்யா-2 - நன்றி

### 2

என்னையும் தேடி வந்தீரய்யா\
எண்ணில்லா நன்மைகள் செய்தீரய்யா-2 - நன்றி

### 3

பாசத்தோடு என்னை பார்த்தீரய்யா\
பாவங்கள் அனைத்தும் தீர்த்தீரய்யா - 2 - நன்றி

### 4

அன்போடு நீர் என்னை அழைத்தீரய்யா\
அளவில்லா அன்பென்னில் பொழிந்தீரய்யா-2-நன்றி

### 5

எனக்காக ஜீவனை தந்தீரய்யா\
எனை சேர்க்க திரும்பவும் வருவீரய்யா- 2
