---
title: நன்றி இயேசுவே உம் அன்பிற்காய்
title-en: Nandri Yesuvae Um Anbirkaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி இயேசுவே உம் அன்பிற்காய்\
நன்றி இயேசுவே உம் கிருபைக்காய்\
என் பாட்டினால் உம்மை துதிப்பேன்\
உம் நாமம் துதிப்பேன்\
என் சொந்தம் நீரே என் ஆண்டவா\
என் சுகம் (பெலன்) நீரே என் இரட்சகா

### 1

பாவி எந்தன் பாவங்கள் போக்கிடவே\
பாவத்தை சிலுவையில் சுமந்தீரய்யா\
பரிசுத்தமாய் நான் வாழ்ந்திடவே\
பாவத்தை ஜெயித்து வாழ்ந்தீரய்யா

### 2

சாபத்தி-ருந்தென்னை மீட்டிடவே\
சாபத்தை சிலுவையில் சுமந்தீரய்யா\
ஆசீர்வாதமாய் நான் மாறிடவே\
சாபங்களை அழித்து உயிர்த்தீரய்யா

### 3

நோயின்றி நானும் வாழ்ந்திடவே - என்\
நோய்களை சிலுவையில் சுமந்தீரய்யா\
உம்மைப்போலவே நான் மாறிடவே - என்\
உள்ளத்தில் நீர் வந்தீரய்யா

### 4

ஜெயஜீவியம் நான் செய்திடவே\
சாத்தானை சிலுவையில் ஜெயித்தீரைய்யா\
உம்மோடு நான் தினம் நடந்திடவே\
உன்னத வாழ்வுதனை தந்தீரைய்யா
