---
title: நன்றி நிறைந்த இதயத்துடனே
title-en: Nandri Niraintha Idhayaththudane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5tRqfcefjHE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நிறைந்த இதயத்துடனே\
நாளெல்லாம் பாடிடுவேன்\
நல்லவரே நீர் செய்த நன்மைகள்\
நினைத்து துதித்திடுவேன்

### 1

நிர்மூலமாகாமல் காத்தீரையா\
குடும்பமாய் எங்களை மீட்டீரையா\
நானும் என் வீட்டாரும்\
உம்மையே என்றும் சேவிப்போம்

### 2

இதுவரை என்னை நீர் நடத்திவர\
எம்மாத்திரம் நான் எம்மாத்திரம்\
கண்ணோக்கிப் பார்த்தீரையா\
கை தூக்கி எடுத்தீரையா

### 3

அனைத்தையும் உம்மிடம் கொடுத்துவிட்டேன்\
உம்மையே எதிர்நோக்கி வாழ்ந்திடுவேன்\
மனதின் கண்களையே\
திறந்தீர் உம்மைக் காண
