---
title: நாங்க றெடி நீங்க றெடியா
title-en: Nanga Reddy Neenga Reddyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8r5_YMbAJGQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாங்க றெடி நீங்க றெடியா\
ஆராதிக்க இயேசுவை ஆராதிக்க (2)\
நாங்க றெடி நீங்க றெடியா

உற்சாகமாய் பாட்டுப் பாடி\
ஒய்யாரமாய் ஆட்டமாடி\
இயேசுவை ஆராதிக்க நீங்க றெடியா

செங்கடல் எதிர் வந்தாலும்\
சேனைகள் நம்மை தொடர்ந்தாலும்\
எப்பக்கம் நெருங்கினாலும்\
எல்லா வழியும் அடைத்திட்டாலும்\
நம்பினவர் எல்லாரும் உன்னை ஒதுக்கி வைத்தாலும்\
நாதியில்லை என்று உன்னை ஒதுக்கி வைத்தாலும்\
இயேசுவை ஆராதிக்க நீங்க றெடியா

கானகப்பாதையிலே நீ நடந்து சென்றுலும்\
கடும் புயல் காற்று உன்னை மோதி அழித்தாலும்\
தண்ணீரின் வெள்ளத்திலே மூழ்கி மடிந்தாலும்\
கண் இமைக்கும் நேரத்திலே, எல்லாம் முடிந்து போனாலும்\
கண் மலையாம் கிறிஸ்த்துவிடம் நீ வருவாயா\
கல்வாரி நாயகனை ஆராதிப்பாயா\
இயேசுவை ஆராதிக்க நீங்க றெடியா

பாவத்தை வெறுக்கணும், பரிசுத்தமாய் இருக்கணும்\
பரிசுத்தர் இயேசுவுக்கு இருதயத்தை கொடுக்கணும்\
இரட்ச்சிப்பின் சந்தோஷம் உங்களுக்குள் இருக்கணும்\
தண்ணீரிலே மூழ்கி ஞானஸ்நானம் எடுக்கணும்\
கத்தருக்கு உற்சாகமாய் காணிக்கை கொடுக்கணும்\
ஒரே தெய்வம் இயேசு என்று எங்கும் சொல்லணும்\
இயேசுவுக்கு சாட்சியாக நீங்க வாழணும்
