---
title: நன்மை செய்தாலும்
title-en: Nanmai Seythaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்மை செய்தாலும், தீமை செய்யும்\
இந்த பொல்லாத உலகத்திலே\
பல தீமை செய்பவருக்கும் நன்மை வரும்\
எங்கள் இயேசுவின் பாதத்தில்

### 1

காளை வெள்ளாடு கோழி அறுத்தாலும் கருமம் தீராதுங்க\
பல ஆறு குளம் மூழ்கி ஸ்நானம் செஞ்சாலும் பாவம்\
போகாதிங்க\
வந்தாலே போதும் இயேசுவிடம் உள்ளம் தந்தாலே பாவம்\
தீர்ந்துவிடும்\
சொந்தமென வந்தவரைத் தள்ளாதே தம்பி - நீ நன்மை

### 2

மாலை அணிந்து மலை ஏறி பணிந்தாலும் ரோகம் மாறாதுங்க\
ஒருவேளை வணங்கி இருவேளை தொழுதாலும் சாபம்\
நீங்காதுங்க\
தொட்டாலே தீட்டு பட்டாலே பாவம் பொல்லாத உலகம்\
நம்பாதீங்க\
சொந்தமென வந்தவரை தள்ளாதே அம்மா - நீ நன்மை

### 3

பாலும் நெய்யும் பழம் படையல் போட்டாலும் பேய் குணம் குணம்\
மாறாதுங்க\
உடல் உடல் கீறி உதிரம் சிந்தி தீயில் குதித்தாலும் உறுபிணி\
தீராதுங்க\
தன்னாலே உதிரம் சிந்திய மீட்பர் சொன்னாலே போதும்\
சுகம் கிடைக்கும்\
சொந்தமென வந்தவரைத் தள்ளாதே ஐயா - நீ - நன்மை
