---
title: நன்மைகள் செய்யா என்னை
title-en: Nanmaikal Seiya Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: g7oHfTKl2io
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்மைகள் செய்யா என்னை\
பிரித்திடும் உம் சேவைக்காய்\
எடுத்து என்னை பயன்படுத்தும்

பிரித்தெடுத்தீர், பிரித்தெடுத்தீர்\
கனமான ஊழியம் செய்ய பிரித்தெடுத்தீர் – (2)

1. கல்லையும் மண்ணையும் நான்வணங்கி வந்தேன்\
   நீர் என்னைக் காண்பதை நான் அறியாதிருந்தேன் – (2)\
   எந்தனின் கோத்திரத்தில் உம்மை யாரும் அறிந்ததில்லை – (2)\
   இரட்சிப்பை எனக்குத் தந்து, என்னை மட்டும் நீர் பிரித்தீர் – (2)

2. தகுதிகள் பாராமல் தெரிந்துகொண்டீர்\
   எதையும் எதிர்பார்க்காமல் பிரித்தெடுத்தீர் – (2)\
   அழியா உம் ராஜ்யம் கட்ட எத்தனாய் வாழ்ந்த என்னை – (2)\
   ஜாதிகளின் மத்தியிலின்று லேவியனாய் நீர் பிரித்தீர் – (2)

3. கர்ப்பத்தின் கருவில் நான் உருவாகும் முன்னமே\
   பெயர் சொல்லி என்னை நீர் பிரித்தெடுத்தீர் – (2)\
   யாருமே கண்டுகொள்ளாமல் ஆழத்தில் வாழ்ந்திருந்தேன் -(2)\
   அப்பா உங்க அழகான கண்கள் என்னைப் பிரித்தது – (2)
