---
title: நன்மைகள் செய்த தேவனுக்கு
title-en: Nanmaigal Seydha Devanukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்மைகள் செய்த தேவனுக்கு\
நன்றி சொல்லிடுவோம்\
ஜீவனை தந்த தேவனுக்கு\
நன்றி சொல்லிடுவோம் - 2

நன்றி... நன்றி... கோடான கோடி நன்றி - 2

### 1

மரண இருளிலிருந்தும் பொல்லா வழியிலிருந்தும்\
மீட்டு எடுத்ததால்  நன்றி சொல்வேன் - 2

நன்றி... நன்றி... கோடான கோடி நன்றி - 2

### 2

கொடிய கட்டிலிருந்தும் போல்லாத பிச்சிலிருந்தும்\
மீட்டு எடுத்ததாலே  நன்றி சொல்லிடுவேன் - 2

நன்றி... நன்றி.. கோடான கோடி நன்றி - 2

### 3

பாடுகள் நிந்தை எல்லாம் என்னை  சூழ்ந்து  நேரம்\
நீரே என்னை மீட்டதால்  நன்றி சொல்வேன் - 2

நன்றி... நன்றி... கோடான கோடி நன்றி - 2

### 4

சாத்தானின்  பிடியிலிருந்து என்னை\
மீட்டு எடுத்ததால் என்னாலும் உமக்கு   நன்றி

நன்றி... நன்றி... கோடான கோடி நன்றி - 2

### 5

உலகமும் உறவும் உன்னை உதறிவிட்ட போதும்\
உன்னோடு இருக்கேன் என்றீர் என்னாலும் உமக்கு நன்றி

நன்றி.. நன்றி... கோடான கோடி நன்றி - 2
