---
title: நன்மை செய்தீரே நன்றி
title-en: Nanmai Seydheerae Nandri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ft75330Mqwk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்மை செய்தீரே நன்றி சொல்லுவேன்\
எந்தன் வாழ்நாளெல்லாம் காலமெல்லாம் - 2\
நன்மை செய்தீரே நன்றி சொல்லுவேன்\
என் ஜீவிய காலமெல்லாம் - 2

### 1

கருவினிலே; என்னைக் கண்டீரையா - 2\
உருவாக்கி மகிழ்ந்தீரையா இயேசையா\
உபயோகிக்கின்றீர் ஜயா – 2

### 2

மாறாவைப் போல் நான் வாழ்ந்து வந்தேன் -2\
மறுரூபமமாக்கினீரே இயேசையா\
மகிமைப்படுத்தனீரே – 2

### 3

பரதேசியாய் நான் அலைந்தேனையா - 2\
உம் பரிசுத்த ஆலயத்தில் இயேசையா\
தூணாக நிறுத்தினீரே - 2
