---
title: நன்மையும் கிருபையும்
title-en: Nanmayum Kirubaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்மையும் கிருபையும் தொடர்ந்திடுதே\
நாதன் இயேசு என்னோடு இருப்பதால்\
அவர் சிலுவை எந்தன் மேன்மையே\
அதன் நிழலில் தொடரும் எனது வாழ்க்கையே

### 1

உங்களால் உண்டானதல்ல - மீட்பு\
கிருபையின் வல்லவா\
நம்மில் விசுவாசம் துவங்கிடும் தேவன்\
முடிவு பரியந்தம் நடத்திடுவார்

### 2

அழைத்தவர் உண்மையுள்ளவர் - நம்மை\
முன்குறித்த தேவனல்லவா\
விருப்பமும் செய்கையும் உண்டாக்கும் தேவன்\
முடிவு பரியந்தம் நடத்திடுவார்

### 3

மனுஷரால் கூடாதது ண்டு - ஆனால்\
தேவனால் கூடுமல்லவா\
நற்கிரியை தொடங்கினார் நம்பிக்கையின் தேவன்\
முடிவு பரியந்தம் நடத்திடுவார்
