---
title: நன்மை செய்பவர்
title-en: Nanmai Seyppavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்மை செய்பவர்  உண்மையுள்ளவர்\
நீதியானவர் மேன்மையானவர்\
பாவமானவர் சாபமானவர்\
தேடி வந்தவர் மீட்பை தந்தவர் – இயேசு....\
இயேசு இயேசு இயேசு இயேசு\
இயேசு இயேசு இயேசு இயேசு

பரத்திலிருந்து இறங்கி வந்தவர்\
சிலுவை மரத்தில் மீட்பைத் தந்தவர்\
எந்தன் சாபம் ஏற்றுக்கொண்டவர்\
தமது நீதியை எமக்கு தந்தவர்

ரொம்ப நல்லவர் ரொம்ப நல்லவர்\
ருசிக்க ருசிக்க இயேசு நல்லவர்
