---
title: நன்மையாம் ஈவு ஒன்றை
title-en: Nanmaiyaam Ivu Ondrai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்மையாம் ஈவு ஒன்றை\
நியமித்தாரே எந்தனுக்காய்\
விசேஷித்த மேன்மை ஒன்றை\
தேவன் நமக்கென்று முன்குறித்தார்

மனிதன் கைகளால் கட்டியவை\
மண்ணில் மறைந்துமே போகின்றதே தேவகரங்களால் உண்டானவை (2)\
தூய சீயோன் என் வாஞ்சையதே

இதோ உலகத்தின் முடிவு வரை\
இருப்பேன் என்னோடு என்கின்றவர்\
இந்த வாழ்க்கையின் பின்னாலுமே (2) இயேசு என்னோடு வாழ்ந்திடுவார்

பூமிமேலே நாம் அந்நியர்கள்\
பரதேசிகள் என்று சொல்லி\
அறிக்கையிட்டு நாம் ஜீவித்துமே (2)\
அந்த நகரத்தை சுதந்தரிப்போம்

இனி வரப்போகும் மகிமையின் முன்\
இந்த பூமியின் உபத்திரவம்\
இணை சொல்லவும் முடியாததால் (2)\
நானும் அவரோடு ஆண்டிடுவேன்
