---
title: நன்மைகளின் நாயகனே
title-en: Nanmaikalin Nayakaney
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uD8n-mrjYE0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்மைகளின் நாயகனே, நன்றி சொல்லி மகிழ்கிறேன்\
உண்மையுள்ள தெய்வமே, உயிரோடு கலந்தவரே\
நன்மைகளின் நாயகனே நன்றி நன்றி ஐயா\
உண்மையுள்ள தெய்வமே உயிரோடு கலந்தவரே

கடந்த ஆண்டெல்லாம்(நாட்களெல்லாம் )\
கண்மணி போல் காத்தீரே\
புதிய ஆண்டு (நாள்) தந்து\
புதியன (புதுமைகள்) செய்பவரே

உமக்காய் காத்திருந்து\
புதுபெலன் அடைகின்றேன்\
உம்மையே பற்றிக் கொண்டு\
புதிய மனுஷனானேன்

கர்த்தர் கரம் என்னோடு\
இருப்பதை உணர வைத்தீர்\
அநேகர் அறிக்கையிட\
அப்பா நீர் கிருபை செய்தீர்

எனக்கு எதிரானோர்\
என் சார்பில் வரவைத்தீர்\
சமாதானம் செய்ய வைத்தீர்\
சர்வ வல்லவரே

எப்சிபா என்றழைத்து\
என்மேலே பிரியமானீர்\
பியூலா என்றழைத்து\
மணமகளாக்கிவிட்டீர்

ஏசேக்கு, சித்னா\
இன்றோடு முடிந்தது\
ரெகோபோத் தொடங்கியது\
தடைகளும் விலகியது

பழையன கடந்தன\
புதியன புகுந்தன\
எல்லாமே புதிதாயிற்று\
அல்லேலூயா பாடுவேன்
