---
title: நன்றி என்று சொல்லுவோம் நல்ல தேவன்
title-en: Nanndri Endru Soluvom Nalla Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WQxHH6qdbUk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி என்று சொல்லுவோம்\
நல்ல தேவன் கிருபை செய்தார்\
நன்மைகளை நினைத்து கொண்டு\
நன்றியுள்ள துதியுடன்

நன்றி நன்றி ஐயா\
நன்றி இயேசையா

உங்க ஜீவனைத் தந்தீர்\
உமக்கு நன்றியப்பா\
என் பாவத்தை சுமந்தீர்\
உமக்கு நன்றியப்பா\
சாப நேய்களை எல்லாம் முறியடித்தீரே\
புது வாழ்க்கை தந்து என்னில்\
சந்தோஷம் கொண்டீர்

என்னை பெயர் சொல்லி அழைத்தீர்\
உமக்கு நன்றியப்பா-உங்க அன்பை\
அள்ளி தந்தீர் உமக்கு நன்றியப்பா\
என்னை வாலாக்காமல் தலையாக்கினீர்\
என்னை கீழாக்காமல்\
என்னை மேலாக்கினீர்

வெண்கல கதவுகள் உடைத்துவிட்டீரே\
இரும்பு தாழ்ப்பாள்கள் முறித்துவிட்டீரே\
நல்ல பொக்கிஷங்களை\
நல்ல ஆசிர்வாதத்தை\
எனக்கு தந்தீரே அநாதி பாசத்தால்

பரலோகில் என்னையும்\
நீர் கொண்டு செல்லுவீர்\
பிதாவின் மகிமையில் என்னை\
உட்கார வைப்பீர்\
நோய்களும் இல்லை\
சாப பேயும் அங்கில்லை\
பரிசுத்த ஆவி என்னை வழி நடத்திடுவார்
