---
title: நன்றி நன்றி நன்றி
title-en: Nanndri Nanndri Nanndri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி! நன்றி! நன்றி!\
இயேசு ராஜாவே உமக்கு நன்றி - 2

நல்லவரே உமக்கு நன்றி\
வல்லவரே உமக்கு நன்றி - 2\
ஜீவன் உள்ள நாட்களெல்லாம்

நன்றி நன்றி நன்றி - 2

உத்தமரே உமக்கு நன்றி\
உன்னதரே உமக்கு நன்றி - 2\
உள்ளம் எல்லாம் துள்ளுதையா 2

பரிசுத்தரே உமக்கு நன்றி\
படைத்தவரே உமக்கு நன்றி - 2\
உணவும் உடையும் தருபவரே - 2

உண்மையுள்ள தேவனே நன்றி\
நன்மை செய்யும் தெய்வமே நன்றி - 2\
மலைகள் விலகிப்போனாலும் மாறா\
உம் கிருபைக்காய் நன்றி! - 2

கன்மலையே உமக்கு நன்றி\
கர்த்தாவே உமக்கு நன்றி - 2\
காலம் எல்லாம் காப்பவரே - 2

பூமியிலே எனக்காய் வந்து\
பிறந்தவரே உமக்கு நன்றி! - 2\
எனக்காய் ஜீவனை தந்தவரே - 2
