---
title: நன்னாள் இதிலே
title-en: Nannaal Ithile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்னாள் இதிலே\
ஆசி கூற வாரும் தேவனே\
வருடங்கள் காலங்கள் கழிந்தாலும்\
வழுவாமல் காத்த பரிசுத்தரே

### 1

கைகளின் பலனை சாப்பிடுவார்\
பாக்கியமும் நன்மையும்\
உண்டாயிருக்கும்\
உன் பிள்ளைகள் உன்னைச்\
சுற்றிலிருந்து\
ஒலிவமரக் கன்றுகளை\
போலிருப்பார்கள்

### 2

நித்திய ஜீவனை அளியும் தேவா\
நித்தமும் உம்மை ஆராதிக்க\
உம் செட்டைகள் மறைவில்\
குஞ்சுகளை போல\
எந்நாளும் பாதுகாத்திடுவீரே
