---
title: நன்றி செலுத்துவாயே
title-en: Nanndri Seluththuvaayae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DGiSpoKsRcY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி செலுத்துவாயே என் மனமே நீ\
நன்றி செலுத்துவாயா

### 1

அன்றதம் செய்தபாவம் பொன்றுநிமித்தமாக\
இன்றவதாரம் செய்த இயேசுவுக்கே

### 2

தேவசேயனும் தன் சேணுலகத்தை விட்டு\
ஜீவ மனிதனாகவே ஜெனித்ததாலே

### 3

அதிசயமானவர் ஆலோசனைக் கர்த்தார்\
துதிபெறப் பாத்திரராம் சுதனவர்க்கே

### 4

வல்லமையுள்ளதேவன் வானநித்தியபிதா\
சொல்லரும் பரப்பொருளாம் சுதனவர்க்கே

### 5

உன்னதத் தேவனார் தமக்கே மகிமையுடன்\
இந்நிலம் சமாதானம் என்று முண்டாக

### 6

ஆண்டவர் தாசரை அன்பின் பெருக்கத்தால்\
ஆசீர்வதிப்பதாலே அருமையாக
