---
title: நன்ன பிரியாதேவனே எந்து
title-en: Nanna Priyadhevane Enthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்ன பிரியாதேவனே\
எந்து நின்னா ஆடுவே நன்னி\
பாளல்லி பெலகாகி தும்பிருவே நீ

மனசெம்பா குடியல்லி\
நா நின்னராதிசே\
நின்வொரத்து மறையல்லி\
ஜீவிசளு பெலேயில்லா

நின்னா திவ்யாரக்ததி\
நன்னா பாபா கேளு\
சுத்தனாதே மனசோதே\
ஜீவிசுவே நினகாசி

நன்காசி இயேசுவே\
பரலோக தொஜிசிதி\
நரனாகி பூவியோளு\
ரக்சிசளு பந்திருவே
