---
title: நன்னு ப்ரேமிஞ்சு சுன்னாவா
title-en: Nannu Premijnchu Sunnava
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்னு ப்ரேமிஞ்சு சுன்னாவா\
கல்வாரித்ருஷயமு சூசிகடை நன்ன

பூதாவலே யுன்னாவா தோமா\
ரீதிக யுன்னவா வேஷதாரிவலே\
ஜீவிஞ்சின பலமேமிலேதிகனு

லாஜாருவலே யுன்னவா லட்சாதி காரி\
குன்னாவா யே பாகமுனு சொன்தி\
யுன்னாவா யோசிஞ்சு ஈக்க்ஷனமே

பரலோக ஸ்திதிசூடு நரகாக்னி\
கதி சூடு லோகமன்த கஷனிஞ்சு\
சுன்ன ருதயார்பனமு சேயவா
