---
title: நன்றி சொல்லுகிறோம்
title-en: Nanndri Sollugiroam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்கிறேன் - 2\
நாள் முழுதும் நன்றி சொல்கிறேன் - 2

வல்லவரே உமக்கு நன்றி சொல்கிறேன்\
நல்லவரே உமக்கு நன்றி சொல்கிறேன்\
பரிசுத்தரே உமக்கு நன்றி சொல்கிறேன்\
படைத்தவரே உமக்கு நன்றி சொல்கிறேன்

காண்பவரே உமக்கு நன்றி சொல்கிறேன்\
காப்பவரே உமக்கு நன்றி சொல்கிறேன்\
சுமந்து வந்தீரே உமக்கு நன்றி சொல்கிறேன்\
சுகம் தந்தீரே உமக்கு நன்றி சொல்கிறேன்

அற்புதரே உமக்கு நன்றி சொல்கிறேன்\
ஆண்டவரே உமக்கு நன்றி சொல்கிறேன்\
அரவணைத்தீரே உமக்கு நன்றி சொல்கிறேன்\
அன்பு செய்தீரே உமக்கு நன்றி சொல்கிறேன்
