---
title: நந்நியோடே ஞான் ஸ்துதி பாடிடும்
title-en: Nanni Yodae Gnaanu Stuthi Paadidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நந்நியோடே ஞான் ஸ்துதி பாடிடும்\
என்றே இயேசு நாதா\
எனிக்காய் நீ செய்தொரு நன்மய்க்கும்\
இந்நும் நந்நி சொல்லுந்து ஞான்

அர்ஹிக்காத நன்மகளும்\
எனிக்கேகிடும் க்றுபா நிதி\
யாகிக்காத நன்மகள் போலுமே\
எனிக்கேகியோனே ஸ்துதி

சத்ய தெய்வத்தின் ஏக புத்திரனாம்\
நிந்நில் விஸ்வசிக்குந்நு ஞான்\
வருங்கால மொக்கயும் நின் க்றுப\
வரங்கள் சொரிகயென்னில்
