---
title: நன்றி சொல்ல வார்த்தையில்லை நல்லவரே
title-en: Nanndri Solla Vaarthaiyilla Nallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்ல வார்த்தையில்லை\
நல்லவரே உமக்கு நன்றி\
நன்றியுடன் துதித்திடுவேன்\
நாயகரே உமக்கு நன்றி\
கண்மணி போல் என்னை காத்த\
இயேசுவே உமக்கு நன்றி

நன்றி பலி செலுத்திடுவேன்\
நன்றி நன்றி நன்றி நன்றி

மகிமையாய் வெற்றி தந்தீர்\
மகிழ்வுடன் வாழ செய்தீர்\
உம்மை போல தெய்வம் இல்லை\
என் நேசரே உம்மையே உயர்த்திடுவேன்

அற்புதமாய் நடத்தினீரே\
குறைவுகள் மாற்றினீரே\
கண்மணிப் போல காத்தீரே\
நன்றி நன்றி நன்றி நன்றி

உம் கிருபை எனக்கு தந்தீர்\
என்னை உயர்த்தி வைத்தீர்\
உம் அன்புக்கு ஏதும் இணையாகுமோ\
உம் அன்பு எனக்கு குறைவாகுமோ

புதிய நாளை தந்தீர்\
புதிய ஜீவன் தந்தீர்\
பரிசுத்த ஆவியை எனக்கு தந்து\
பரிசுத்தமாய் என்னை வாழ செய்தீர்
