---
title: நன்றி சொல்லி உம்மை பாட வந்தோம்
title-en: Nanri Solli Umai Paada Vandhom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SsOEH7zVtpE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்லி உம்மை பாட வந்தோம்\
உம் காருண்யத்தை எண்ணி போற்ற வந்தோம்

வார்த்தையினால் நீர் சொன்னதெல்லாம்\
கரங்களினால் இன்று நிறைவேற்றினீர்

நன்றி -2 சொல்வோம் உயிர் உள்ளவரை\
ஒன்றும் குறையாமல் காத்திடும் நல்லவரை

காற்றுமில்ல மழையுமில்ல\
ஆனாலும் வாய்க்காலை நிரப்பினீரே

உடன்படிக்கை செய்து நடத்தி வந்தீர்\
மாறாமல் எப்போதும் காத்துக் கொண்டீர்

கைவிடாமல் விட்டு விலகிடாமல்\
நெருங்கின பாதையிலும் கூட வந்தீர்

வெட்கப்பட்ட தேசத்திலே\
கீர்த்தியும் புகழ்ச்சியுமாக்கினீரே
