---
title: நன்றி நன்றி இயேசு ராஜா
title-en: Nanri Nanri Yesu Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி இயேசு ராஜா\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்\
நன்றி நன்றி இயேசு ராஜா\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்

உன்னத ராஜா உயர்ந்த தேவா\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்\
உலகின் இரட்சகா உண்மை நாதா\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்

எனக்காய் மரித்தீர் எனக்காய் உயிர்த்தீர்\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்\
என்னை பரலோகம் சேர்த்திட வருவார்\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்

பரலோக தேவா பரிசுத்த ராஜா\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்\
நீதி நிறைந்தவர் நித்திய ராஜா\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்

மகிமையின் தேவா ராஜாதி ராஜா\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்\
மாட்சிமை நிறைந்தவர் மாறாத நேசர்\
உந்தன் நாமம் ஸ்தோத்தரிப்பேன்
