---
title: நன்றி நன்றி நன்றி ஐயா
title-en: Nanri Nanri Nanri Aiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1-8cEviMySM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி நன்றி ஐயா - 8\
யேகோவாயிரே   பார்த்துக் கொள்வீரே - 2\
குறைவேல்லாம் நிறைவாக்குவீர் - எந்தன்\
குறைவேல்லாம் நிறைவாக்குவீர் - நன்றி

யேகோவாராஃவா   சுகம் தரும் தெய்வம்\
வியாதிகள் எனக்கில்லையே - இனி\
வியாதிகள் எனக்கில்லையே - நன்றி

யேகோவாஷம்மா கூடவே இருப்பீர் - (2)\
தனியாக விடமாட்டீர் - என்னை\
தனியாக விடமாட்டீர் - நன்றி

நன்றி சொல்வேனே என் இயேசுவே\
நன்மை செய்தீரே என் வாழ்விலே - (3)
