---
title: நன்றி சொல்ல வார்த்தைகளில்லை
title-en: Nanri Solli Vaarththaigal Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி நன்றி நன்றி நன்றி உமக்கு\
நன்றி நன்றி நன்றி நன்றி நன்றி – 2

நன்றி சொல்ல வார்த்தைகளில்லை\
நாதன் செய்த நன்மைகட்கு\
கோடி கோடி நன்றியய்யா – 2\
நாடி வந்தோம் அற்புதம் ஐயா – நாங்கள் – 2\
நாடி வந்தோம் அற்புதம் ஐயா

ஆதியும் நீரே என் அந்தமும் நீரே\
ஜோதியும் நீரே என் சொந்தமும் நீரே – 2\
பேர் சொல்லி அழைத்தவர் நீரே – 2\
என்னை மகிமைப்படுத்துப்பவர் நீரே – 2

காலையும் நீரே என் மாலையும் நீரே\
பொழுதும் நீரே என் விடியலும் நீரே\
நாட்களை எண்ணுபவர் நீரே\
என்னை நடத்தி செல்பவரும் நீரே – 2

இரக்கமும் உருக்கமும் கிருபையும் நீரே\
துருகமும் கேடகமும் அற்புதம் நீரே\
மகிமைக்கும் பாத்திரர் நீரே – 2\
மாறாத அபிஷேகம் நீரே – 2
