---
title: நன்றியோடு நான் துதி பாடுவேன்
title-en: Nanriyodu Naan Thuthi Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LpZXzPgrspc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றியோடு நான் துதி பாடுவேன்\
எந்தன் இயேசு ராஜனே\
எனக்காய் நீர் செய்திட்ட நன்மைக்காய்\
என்றும் நன்றி கூறுவேன் நான்

எண்ணிலடங்கா நன்மைகள் யாவையும்\
எனகளித்திடும் நாதனே -2\
நினைக்காத நன்மைகள் அளிப்பவரே\
உமக்கென்றுமே துதியே - 2

சத்திய தேவத்தின் ஏக மைந்தனே\
விசுவாசிப்பேன் உம்மையே -2\
வரும் காலம் முழுவதும் உம் கிருபை\
வரங்கள் பொழிந்திடுமே - 2

முழங்கால்கள் யாவும்முடங்குமே\
உந்தன் திவ்ய பிரசன்னத்தினால் - 2\
முற்று முடியா என்னை காப்பவரே\
உமக்கு என்றுமே துதியே - 2

கலங்காதே திகையாதே என்றவரே\
என்னை காத்து நடத்திடுவீர் - 2\
கண்மணி போல என்னையும் காப்பவரே\
கரை சேர்த்திட வந்திடுவீர் - 2

***

நன்றியோடு நான் துதி பாடுவேன்\
என் இயேசு நாதா\
எனக்காய் நீர் செய்த நன்மைக்காய்\
கோடி கோடி நன்றி ஐயா

கிரகிக்க முடியாத நன்மைகள்\
ஏராளம் செய்தவரே\
நினைக்காத நன்மைகள்\
கூடவே கூட்டி தந்தீரையா

யோசிக்க முடியாத கிருபைகள்\
ஏராளம் தந்தீரையா\
கேட்காத வரங்களை கூடவே\
கூட்டி தந்தீரையா
