---
title: நன்றி நிறைந்த இதயத்தோடு
title-en: Nanri Niraintha Ithayathodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: di0UlkU-ojE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நிறைந்த இதயத்தோடு\
நாதன் இயேசுவை பாடிடுவேன்\
நன்றி பலிகள் செலுத்தியே நான்\
வாழ் நாளெல்லாம் உம்மை ஆராதிப்பேன்

என் இயேசு நல்லவர்\
என் இயேசு வல்லவர்\
என் இயேசு பெரியவர்\
என் இயேசு பரிசுத்தர்

நான் நடந்து வந்த பாதைகள்\
கரடு முரடானவை\
என்னை தோளில் தூக்கி சுமந்தார்\
அவர் அன்பை மறப்பேனோ

என் கரத்தை பிடித்த நாள் முதல்\
என்னை கைவிடவே இல்லை\
அவரின் நேசம் எனது இன்பம்\
அவர் நாமம் உயர்த்துவேன்

என் போக்கிலும் எந்தன் வரத்திலும்\
என் இயேசுவே பாதுகாப்பு\
என் கால்கள் சறுக்கிடும் நேரம்\
அவர் கிருபை தாங்குமே
