---
title: நன்றி நன்றி நன்றி என்று
title-en: Nanri Nanri Nanri Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BguIVC30Wko
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி நன்றி நன்றி என்று\
நாள்தோறும் பாடிடுவோம்

வல்லவரே நல்லவரே

காண்பவரே காப்பவரே

பாவங்கள் போக்கிவிட்டீர்

நோய்களெல்லாம் சுமந்து கொண்டீர்

ஆவியினால் அபிஷேகம் செய்தீர்

புதுவாழ்வு எனக்குத் தந்தீர்\
அல்லேலூயா (2) ஆமென்
