---
title: நன்றி சொல்ல நான் மறப்பேனோ
title-en: Nanri Solli Naan Marappeno
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி சொல்ல நான் மறப்பேனோ\
என் ராஜாவே உமக்கு நன்றி\
தெய்வமே உமக்கு நன்றி\
நன்றி இயேசைய்யா

பாவத்தின் சேற்றில் கிடந்த என்னை\
தூக்கி எடுத்தீரே\
உம் திரு ரத்தத்தினால்\
என் பாவம் போக்கிவிட்டீர்

எனது மீறுதலால்\
காயங்கள் ஏற்றுக்கொண்டீர்\
உள்ளம் உருகுதையா\
உம் அன்பை நினைக்கையிலே

சிலுவை சுமந்தவரே\
சீயோனின் நாயகனே\
சிலுவை கொடி ஏந்துவேன்\
சாத்தானை ஜெயித்திடுவேன்

மீண்டும் வருபவரே\
என் ஆத்ம நேசரே\
உமக்காய் காத்திருப்பேன்\
ஆயத்தமாகிடுவேன்.
