---
title: நன்றி பலி நன்றி பலி
title-en: Nanri Bali Nanri Bali
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PZAiWolXzNE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றி பலி நன்றி பலி\
நல்லவரே உமக்குத்தான்\
அதிகாலை (எப்போதும்)\
ஆனந்தமே - என்\
அப்பா உம் திருப்பாதமே

நேற்றைய துயரமெல்லாம்\
இன்று மறைந்ததையா\
நிம்மதி பிறந்ததையா (அது)\
நிரந்தரமானதையா

கோடி கோடி நன்றி டாடி\
கோடி கோடி நன்றி டாடி\
கோடி கோடி நன்றி டாடி

இரவெல்லாம் காத்தீர்\
இன்னும் ஓர் நாள் தந்தீர்\
மறவாத என் நேசரே (இன்று)\
உறவாடி மகிழ்ந்திடுவேன்

ஊழியப் பாதையிலே\
உற்சாகம் தந்தீரையா\
ஓடி ஓடி உழைப்பதற்கு\
உடல் சுகம் தந்தீரையா - நான்

வேதனை துன்பமெல்லாம்\
ஒரு நாளும் பிரிக்காதையா\
நாதனே உம் நிழலில் (நான்)\
நாள்தோறும் வாழ்வேனையா - இயேசு

ஜெபத்தைக் கேட்டீரைய்யா\
ஜெயத்தைத் தந்தீரையா\
பாவம் அணுகாமலே\
பாதுகாத்து வந்தீரையா

என் நாவில் உள்ளதெல்லாம்\
உந்தன் புகழ்தானே\
நான் பேசி மகிழ்வதெல்லாம்\
உந்தன் பெருமை தானே

புதிய நாள் தந்தீரையா\
புது கிருபை தந்தீரையா\
அதிசயமானவரே\
ஆறுதல் நாயகனே
