---
title: நன்றிபலி செலுத்துவேன்
title-en: Nantripali Seluththuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Khm3ck3VbAs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றிபலி செலுத்துவேன்\
நன்மைகள் செய்தவரே - 2\
என் வாழ்வின் எல்லைவரையில்\
உம்மை ஆராதிப்பேன்\
நான் வாழும் காலம் எல்லாம்\
உம்மை உயர்த்திடுவேன் - 2\
எந்நாளும் எப்போதும் நான்\
உம்மை என்றும் உயர்த்துவேன்

நீரே நல்ல தேவன்\
உம்மை போல் யாரும் இல்ல\
நீரே வல்ல தேவன்\
உம்மை போல் எவரும் இல்ல - 2

### 1

தாயின் கருவில் உருவாகுமுன்னே\
என்னை அறிந்தவரே\
உள்ளங்கையில் என்னை வரைந்தீரே\
உயர்த்தி வைத்தீரே - 2

### 2

மரணஇருள் பள்ளதாக்குகளில்\
நடந்திட்ட நேரங்களில்\
கோலும் தடியுமாய் தேற்றினீரே\
என்னோடு இருந்தீரே - 2

### 3

வியாதி எனை சூழும் நேரத்திலே\
மரணத்தின் படுக்கையிலே- உம்\
தழும்புகளால் என்னை சுகமாக்கினீர்\
புதுஜீவன் எனக்கு தந்தீர் - 2
