---
title: நன்றியால் என் உள்ளம்
title-en: Nantriyaal En Ullam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XnhfgnOLTQQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நன்றியால் என் உள்ளம் பொங்குதே -2\
நாளெல்லாம் உம்மை நான் நேசிக்க\
(நாளெல்லாம் உம்மைத் துதிக்க)

நன்றி..நன்றியய்யா நல்லவரே உமக்கு நன்றி ய்யா\
நன்றி..நன்றியய்யா நாள் முழுதும் உமக்கு நன்றி ய்யா

### 1

பிதாவே என் மேல் வைத்த அன்பினால் தான்\
உம் மகனையே எனக்காய் தந்தீரையா\
மகன் கூட எல்லாம் தந்தீர்\
உனக்கு என்றும் நன்றியய்யா

### 2

இயேசுவே என் மேல் வைத்த நேசத்தினால்\
என் ஜீவனை எனக்காய் தந்தீரையா\
திக்கற்றவனாய் என்னை விடேனென்றும்\
பரிசுத்த ஆவியை தந்தீரையா

### 3

தூய ஆவியே என் மேல் வைத்த பாசத்தில்\
பரலோகம் விட்டு நீர் வந்தீரையா\
முடிவுபரியந்தம் நடத்திடுவீர்\
முடிவிலே பரலோகம் சேர்த்திடுவீர்
