---
title: நானுந்தன் பிள்ளையென
title-en: Nanundhan Pillaiyen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நானுந்தன் பிள்ளையென ஆனதும்\
நீரெந்தன் தந்தையென ஆகினீர்\
யாரெந்தன் வேதனையைப் போக்குவார்\
என் இயேசுவே என் துன்பம் நீக்குவார்

அப்பா பிதாவே என்று தினமும் நான்\
அழைத்தேதான் கூப்பிடுவேன் தப்பாமல்\
வந்து என் துதியை நீரும்\
ஏற்றுக்கொள்ளும் தேவனே

ஸ்தோத்திரம் சொல்லிடும் வேளையில்\
என் மீட்பரே எனை வந்து தேற்றிவிடும்\
நீர் தந்த தாலந்தைக் கொண்டே நானும்\
பாமாலை பலநூறு பாடவேணும்
