---
title: நரரை ஞாயந் தீர்ப்பராய்
title-en: Nararai Gnayan Theerpparaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நரரை ஞாயந்தீர்ப்பராய்க்\
கர்த்தாவின் மைந்தனான\
அதிபதி ப்ரஸ்தாபமாய்\
இறங்குகிறதான\
நாள்கிட்டும்; அப்போ தீயிலே\
எல்லாங் கரைந்து போகவே;\
நகைப்பரியதாகும்.

### 2

எக்காளத்தின் முழக்கங்கள்\
ஏத்திக்கிலுந் தொனிக்கும்,\
அசுப்பில், செத்தவர் திரள்\
எல்லாம் எழுந்து நிற்கும்;\
உயிருடன் இருந்தோரே\
ஓர் நிமிஷத்திலே அப்போ\
அழியா ரூபாவார்கள்.

### 3

எல்லாரின் சிந்தைசெய்கையும்\
வெளிப்படுவதற்கு,\
இரண்டு புஸ்தகங்களும்\
திறந்தவரவர்க்கு\
நடந்ததற்குத் தக்கதாய்\
பலன் அனந்த  காலமாய்\
கொடுக்கப்பட்டுப் போகும்.

### 4

கர்த்தாவின் வேத வார்த்தையை\
எண்ணாமல்,உலகத்துப்\
பொய் வாழ்வு மேன்மை செல்வத்தைத்\
தொடர்ந்து வந்தோய்வற்று\
இச்சித்தவர்களுக்கையோ,\
அவர்கள் சாத்தானோடப்போ\
உபாதைக்குள்ளாவார்கள்.

### 5

ஸ்வாமி, என்பேர் அக்காலமே\
ஜீவாகமத்தில் காண,\
நீர் பட்ட காயங்களிலே\
ஒதுங்கி, பக்தியான\
விண்ணப்பத்தாலே கேட்கிறேன்;\
ஆ, ஸ்வாமி, உம்மைப் பற்றினேன்\
நீர் என்னைத்தள்ளமாட்டீர்.

### 6

நான் நீதிமான்களுடனே\
நீர் எங்களுக்குத் தேடித்\
திறந்த பரதீசிலே\
சந்தோஷமாக ஏறிப்\
பிழைக்க, என்னை நீர்தாமே\
"ஆசீர்வதிக்கப்பட்டோனே,\
வா" என்றப் போதழையும்.

### 7

ஆ, இயேசுவே, இவ்வுலகம்\
வியாகுலம் உண்டாக்கும்\
சிறையிருப்பும் சஞ்சலம்\
நிறைந்த பள்ளத்தாக்கும்,\
ஞாயாதிகர்த்தா, தீங்கெல்லாம்\
முடியுங்காலம் எப்போதாம்,\
ரட்சிக்க வாரும், ஆமென்.
