---
title: நரம்பு கூட இயேசுவுக்கு நன்றி சொல்லுது
title-en: Narambu Kooda Yesuvukku Nanri Solluuthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நரம்பு கூட இயேசுவுக்கு நன்றி சொல்லுது – என்\
என் எலும்பு கூட இயேசுக்காய் நிமிர்ந்து நிற்குது\
வயிறு கூட இயேசுவுக்காய் பசியை தாங்குது\
என் உயிரே இயேசுவை என்று சொல்லுது

கண்ணீரோடு கண்கள் அவரை\
நோக்கிப் பார்க்குது – என்றும்\
நன்மை செய்த நல்லவருக்கு நன்றி சொல்லுது\
என் முழங்கால்கள் மண்டியிட்டு\
தினமும் ஜெபிக்குது – 2\
என் கண்ணீர் ஜெபம் தேவன் கேட்பார்\
என்று நம்புது என்

ஆத்துமா கர்த்தருக்காய் காத்திருக்குது – தினம்\
நேர்த்தியாக ஸ்தோத்திரங்கள் சொல்லி மகிழுது\
என் இதயமோ இரவும் பகலும் விழித்திருக்குது\
என் உறவே என் மறைவிடமே\
என்று சொல்லுது

ஜீவன் தந்த தேவனுக்கே நன்றி கூறுவேன்\
என் ஆவி ஆத்துமா சரீரம் முழுதும்\
அர்ப்பணிக்கிறேன்\
இலக்கை நோக்கி ஜீவபயணம்\
தொடர்ந்து ஓடுவேன் பரிசுத்தமாய்\
வாழ்ந்து தேவ ஊழியம் செய்வேன்
