---
title: நரர்க் கேயருட் பாலா
title-en: Nararkkeyarut Paalaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நரர்க் கேயருட் பாலா\
நன்மைச் சருவேசா\
நாதர் க்கொரே பாலா வுண்மைச் சருவேசா.

### 1

கருத்தா யென்னாதா உருத்தாய் நீ வேதா\
காத்தருள் தாதா உண்மைச் சருவேசா.	- நர

### 2

ஆதார னந்தா பாதார விந்தா\
ஆனந்தானந்தா உண்மைச் சருவேசா.

### 3

இம்மானு வேலே இசரேல் செங்கோலே\
யிரட்சியுமன் பாலே உண்மைச் சருவேசா.

### 4

சத்துருவை நீக்கும் வெற்றியுண்டாக்கும்\
தமியர்பவம் போக்கும் உண்மைச் சருவேசா.

### 5

அன்பாக வாரும் துன்பேதந் தீரும்\
ஆ தரித்துக்காரும் உண்மைச் சருவேசா.

### 6

மிக்கான அன்பா மேலான நண்பா\
வேதநாயகன்பா உண்மைச் சருவேசா.
