---
title: நற்செய்தி ஊழியம் பெருகிடவே
title-en: Narchcheithi Oozhiyam Perukidave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நற்செய்தி ஊழியம் பெருகிடவே\
துர்செய்தி தேசத்தில் அகன்றிடவே\
உழைத்திடுவோம் உரைத்திடுவோம் ஊரெங்கும்\
தேவ அன்பை பகிர்ந்தளிப்போம்\
இயேசு கிறிஸ்துவுக்காய் எழும்பி பிரகாசிக்க\
நற்செய்தி ஊழியம் செய்திடுவோம்

அன்பின் நற்செய்தியை அறிவிக்கவே பாரில்\
அன்பராம் இயேசுன்னை அழைக்கின்றாரே\
அவசரமாக அவசியமாக அர்ப்பணிப்போடு\
நாம் உழைத்திடுவோம்

சிலுவையின் சுவிசேஷம் அறிவிக்கவே தேவ\
கிருபை உள்ளோரை இயேசு அழைக்கின்றாரே\
சிலுவையின் ரத்தம் தரும் பரிசுத்தம் சிலுவையின்\
மீட்பை நாளும் உரைத்திடுவோம்

நாடுகள் நற்செய்தியால் நிரம்பியதால் எல்லா\
வீடுகள் சபைகளாய் மாறிடவே\
முழங்கால்கள் யாவும் முடங்கிடும் நேரம் நாவுகள்\
இயேசுவை அறிக்கை செய்யும்
