---
title: நற்செய்தி அறிவிக்கும் தூதாட்கள்
title-en: Narchcheithi Arivikkum Thoodaadkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நற்செய்தி அறிவிக்கும்\
தூதாட்கள் பாதங்கள்\
மா விரைவே;\
ரட்சிக்கும் இச்செய்தி கேளுங்கள்\
செத்த விக்கிரகங்களைத்\
தள்ளி இயேசு கிறிஸ்துவை\
தொழுங்கள், அவர் கர்த்தர்,\
சீயோனின் ஆண்டவர்;\
ஆம் சேனைகளின் கர்த்தர்,\
சீயோனின் ஆண்டவர்.

### 2

தமது சாவினாலே\
நம்மை இரட்சித்தார்.\
பராக்கிரமத்தினாலே\
பரத்துக் கேரினார்.\
இந்தப் பலவானிடம்\
வந்தால் மோட்சப் பாக்கியம்.\
அவர் சேனையின் கர்த்தர்,\
சீயோனின் ஆண்டவர்;\
ஆம் சேனைகளின் கர்த்தர்,\
சீயோனின் ஆண்டவர்.

### 3

நானா சாதிகளான\
பிதாவின் புத்திரர்\
தேவாட்டின் பெரிதான\
பந்தியில் சேர்பவர்.\
பல பாஷைகளிலே\
இந்தப் பாட்டொலிக்குமே;\
அவர் சேனையின் கர்த்தர்,\
சீயோனின் ஆண்டவர்;\
ஆம் சேனைகளின் கர்த்தர்,\
சீயோனின் ஆண்டவர்.
