---
title: நற்கதிர் ஒளியாய் நம்மை யேசுவே
title-en: Narkathir Olaiyaai Nammai Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நற்கதிர் ஒளியாய் நம்மை யேசுவே\
மாற்றுவார் நன்றாய் வீட்டில்\
விளையாட்டில் பள்ளியில் வீசுவோம்.

வீசுவோம் (2) நற்கதிர் ஒளியை நன்றாய்\
ஜொலிப்போம் (2) பாலர் நம் யேசுவுக்காய்.

### 2

அன்பின் விதையை விதைப்போம் எல்லா\
இடத்திலும் அயலார் மகிழ்வுறவே\
என்றுமே ஜீவிப்போம்.

### 3

இதயத்தில் பாவம் நீங்க யேசுவைக்\
கெஞ்சுவோம் யேசு நீதி ஜொலித்திட\
எம்மை கொடுக்கிறோம்.

### 4

யேசுவுக்காய் இங்கே ஜீவி\
எவ்வேளையிலுமே யேசுவுடன் மோட்ச\
வீட்டில் என்றுமே வாழ்வாயே.
