---
title: நற்கனி தேடிடும் நல் ஆண்டவா
title-en: Narkani Theidum Nal Andavaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நற்கனி தேடிடும் நல்லாண்டவா\
நானொரு பாழ்மரம் என்னைப் பாரும்\
வாழ்நாளை வீணாளாய்க் கழித்திட்டேனே\
வருந்தும் இப்பாவியைக் கண்ணோக்கிடும்

மெய்யான திராட்சைச் செடி இயேசுவே\
கொடியாக இணைந்திட்ட என்னைப் பாரும்\
எப்போதும் உம்மில் நான் நிலைத்திருக்க\
தப்பாது கனிதர அருள் தந்திடும்

உம்பணி செய்திட கனி கொடுக்க\
எம்மை நீர் அழைத்திட்டீர் தெரிந்து கொண்டீர்\
உம் வாக்கை என்னில் நீர் நிறைவேற்றிடும்\
உம் சித்தம் நிறைவேற்றி உதவிசெய்யும்

தினந்தோறும் வேதத்தை விரும்பிடவே\
தியானித்து உம்மோடு உறவாடவே\
திரளாக உமக்கொன்று கனிகொடுக்க\
தினந்தோறும் என்னை நீர் சுத்தம் செய்யும்

என்னை நான் படைத்திட்டேன் பலிபீடத்தில்\
ஏற்று நீர் எடுத்தாண்டு வழி நடத்தும்\
இறுதியில் உம்முகம் தரிசிக்கவே\
ஏழையாம் எனக்கு நீர் அருள் தந்திடும்
