---
title: நற்கருணை நாதரே என்
title-en: Narkkarunai Naatharee En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நற்கருணை நாதரே என் துணையாக\
வாருமே நற்கருணை நாதரே\
என் துணையாக வருமே

மாறாத பாசம் வைத்தேனே\
இவ்வேளை அணையாக வாருமே\
என் துணையாக வாருமே மனம்\
திறந்து பேச மறுரூபமாகிட\
கணையாக வாருமே\
என் துணையாக வாருமே

கனிந்துருகும் அன்பில்\
கரையேற்றம் பெறவே துணையாக\
வாருமே கருணைக்\
கண்கொண்டு என் கதியே என்னோடு\
துணையாக வருமே

எனதிந்த நிலையில் என்னோடு நடக்க\
துணையாக வாருமே\
எண்ணில்ன வரங்கள் என்னில் வாங்க\
துணையாக வரும்

உடைந்தெந்தன் உள்ளம் உயிரூட்டம்\
பெறவே துணையாக வாருமே\
ஊனுடல் உம்மாலே உயிரூட்டம்\
பெறவே இணையாக வாருமே

அலைபாயும் நெஞ்சம் அது தேடும்\
தஞ்சம் இணையாக வருமே\
ஆத்மாவின் தாகம் அது எந்தன்\
பாதம் துணையாக வாருமே
