---
title: நாசியிலே சுவாசமுள்ள
title-en: Nasiyile Suvasamulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நாசியிலே சுவாசமுள்ள நரனே - உன்னை\
நம்புவதில் யாருக்கென்ன பலன்\
வெட்டுப்பட்டு விழுந்தாலும்\
தண்ணீர் பட்டு துளிர்க்குமென்று\
மரத்தையும் நம்பலாம் - அது\
வளருமென்று சொல்லலாம்\
மரம் போல வளர்ந்த உன்னை\
எத்தனைக் காலம் நம்பலாம்

### 1

காலி பானை உடலுறவும் நாள் உடையும்-உன் வயதும்\
கூலிக்காரன் வருஷம் போல கழியும்\
வேலி தாண்டி மேய்கின்ற காளைகள் இங்கே அதிகம் - உன்\
வாலிபத்தின் மிடுக்கும் முடுக்கும் எத்தனை காலம் நிலைக்கும்

### 2

அச்சம் வந்தால் அழகு முகம் வெளுக்கும் - மனதில்\
எரிச்சல் வந்தால் மனிதன் முகம் கருக்கும்\
உலகமெல்லாம் உந்தன் கையில் கிடைத்தும் - உன்\
ஆத்துமாவை இழந்து விட்டால் எத்தனை லாபம் கிடைக்கும்

### 3

சிறகொடிந்த பறவை எப்படி பறக்கும் - உந்தன்\
மனமுடைந்தார் இரவில் ஏது உறக்கம்\
இயேசு உன்னில் வந்தால் வாழ்வு செழிக்கும் - வேத\
வசனத்திலே நிலைத்திருந்தால் நித்திய மகிழ்ச்சி கிடைக்கும்\\

* நாசி
