---
title: நதி போல் கிளிகூர்தல் பாயும்போதும்
title-en: Nathi Pol Kilikkuruthal Paayumpodhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நதி போல் கிளிகூர்தல் பாயும்போதும்\
துன்ப அலை மோதும் போதும்\
எனக்கு என்ன நேரிட்டாலும் நீரே\
என் துணை என்று சொல் ஆத்மாவே.

### 2

சாத்தான் என்னை ஆஸ்தியால் சோதித்தாலும்\
நான் அவரை அண்டிச் சேர்வேன்\
கிறிஸ்து என் நிர்பந்த நிலைமையை\
அறிந்து மாண்டாரே எனக்காய்.

### 3

என் பாவங்கள் யாவையும் சிலுவையில்\
எனக்காய் அவர் சுமந்தார்.\
நான் அவரில் விடுதலையானேனே\
போற்றுவேன் அவரின் அன்பையே.

### 4

தேவனே வாரும் சுருள் போல் விலகி\
தூதரின் எக்காளச் சத்தம்\
தொனித்து எங்கள் ராஜா வரும் நாளை\
காணச் செய்யும் எங்கள் பிதாவே.
