---
title: நாதா நீயல்லயோ என்றெ
title-en: Natha Neeyallayo Endre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நாதா நீயல்லயோ என்றெ ஸங்கேதவும் என்\
ஷாஸ்வத விஸ்றாமவும்\
அலதுல்யம் வந்ததாம் ஸோதனயெ ஜெயிப்பான்\
பெலம் ஏகி நடத்தியல்லோ

மாத்ரு துல்யமாய் போற்றிடுந்ந\
யெல்ஷதாயியாம் தெய்வம் நீயல்லயோ\
எனிக்காயெல்லாம் கருதிடுந்ந\
என்றெ ஸ்வர்கீய தாதனும் நீயல்லயோ

### 2

ஸ்நேஹத்தில் என்னும் நான் அநிந்யனாகுவானாய்\
ஆல்மாவால் நிறச்சுவல்லோ\
பகர்ந்திடுந்நே ஸதா அமிதபெலமென்னில்\
கழுகுபோல் பறந்திடுவான் --- மாத்ரு

### 3

என்னெ நடத்துந்நோனே திவ்ய ஆலோஜனயதால்\
சேர்ந்திடும் நின் தேஜஸில்\
குரிசெடுத்தெந்நும் ஞான் பின் கெமிச்சிடுந்தே\
திருஹிதம் திகெச்சிடுவான் --- மாத்ரு

### 4

பரிக்ஞானத்தெ கவியும் ஸ்நேஹத்தெ க்ரஹிப்பான்\
விஷத்தரொத்தென்னெ நிறுத்தி\
ஸிரஸாகும் நின்னெப்போல் ஸம்பூர்ணனாகுவான்\
க்ருபயின் ஸம்ருத்தி ஏகணே --- மாத்ரு

### 5

தெய்வ தேஜஸாய் ஸோபிக்கும் ஸியோன் கிரியதில்\
சேர்ந்திடும் நான் நிச்சயம்\
தாதன் வதனம் கண்டிடும் சுதினம்\
ஹா! எத்ற மோதாதே --- மாத்ரு
