---
title: நவ எருசலேம் மணவாளன்
title-en: Nava Erusalem Manavaalan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நவ எருசலேம் மணவாளன்\
நடு வானில் தோன்றிடுவான்\
இதுவரை இருந்த துன்பமில்லை\
எமக்கென்றுமே ஆனந்தம்

### 1

தள கீர்த்தனம் இயேசு நின்று\
பலன் ஈந்திடு வார் அன்று\
அவன் ஆவியினால் புதுப் பெலனடைந்து\
ஜெய வீரராய் நின்றிடுவோம் - நவ.

### 2

நிதம் ஜெபத்தின் வாஞ்சையாக\
அவர் வருகையை எதிர் நோக்கி\
புதிய எருசலேமா ய்த் தூய நகரமதாய்\
நாம் இணைந்திடுவோம் அவரில் - நவ

### 3

புவி மீதினில் சரீர மீட்பு\
என்று வருமென காத்திருக்கும்\
நாம் மகிழ்ந்திடவே அவர் வந்திடுவார்\
மணவாட்டியாய் மாறிடுவோம் - நவ

### 4

ஜீவ ஒளி வீசும் கற்கள்\
சீயோன் கிரி தனிலே சேர்க்கை\
அருள் சுரந்திருந்தார் நாமம் வரைந்திருந்தார்\
அவர் மகிமையில் ஆர்ப்பரிப்போம் - நவ

### 5

தேவ தூதர் எக்காள முடன்\
ஆரவாரத் தொனி கேட்க\
அவர் கிருபையினால் மருரூபமாக\
நம்மைத் தம்முடன் சேர்த்திடுவார் - நவ
