---
title: நீ போகும் பாதை எல்லாம்
title-en: Ne Pogum Padhai Ellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: V6ue_Inu82I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ போகும் பாதை எல்லாம் - உன் நேசர் கூட வருவார்\
நீ காணும் தேசமெல்லாம் - உன் இயேசு தந்திடுவார்

தந்தன தந்தன ராகம் சொல்லி பாடுங்க - நீங்க\
தகிட்டதகிட நாளம் தட்டி பாடுங்க (2)- நீ போகும்

கண்ணீரை வடித்தது போதும் போதும் பட்ட\
கஷ்டங்கள் எல்லாமே தீரும் தீரும்\
நீ பட்ட துன்பங்கள் யாவும் யாவும் - ஒரு\
நிமிஷத்தில் காணாமல் ஓடும் ஓடும்\
உன்னோட கண்ணீரை மாற்றுவார்\
நாள் தோறும் உன்னை அவர் தேற்றுவார் (2)

கடன்பட்ட நெஞ்சமே கலங்காதிரு\
உன்னுடன் இயேசு இருக்கின்றார் புலம்பாதிரு\
உயிருள்ள தெய்வம் உன் இயேசுவே - ஒரு\
வார்த்தை அவர் சொன்னால் போதுமே\
ஒரு வார்த்தை சொன்னால் கடன் தீருமே

வானத்தின் மழை நீரும் பெய்யும் பெய்யும்\
வறண்ட உன் வாழ்வெல்லாம் செழிப்பாய் - மாறும்\
உள்ளங்கை மேகத்தைக் காட்டுவார்\
வெள்ளம் போல் மழையையும் ஊற்றுவார் - உன்னை\
வற்றாத நீருற்றாய் மாற்றுவார்
