---
title: நீ தேடும் நிம்மதியை என் இயேசு
title-en: Ne Thedum Nimmathiyai En Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: phTibo2aah4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ தேடும் நிம்மதியை என் இயேசு தந்திடுவார்\
நீ தேடும் விடுதலையை என் நேசர் தந்திடுவார்\
நாசம் ஏதும் அணுகாமல் நேசர் உன்னை - காத்திடுவார்\
நிற்பதும் நிலைப்பதும் என் தேவ கிருபையே - இதை\
நீயும் இன்று மறந்திட்டாலே - நிம்மதி வாழ்வினில் இல்லையே

வருத்தப்படடு பாரம் சுமந்துவாழ்ந்திட்ட நாட்களெல்லாம்\
வேதனை வியாகுலம் தீராத சோதனை\
அஞ்சிடாதே அன்பர் இயேசு உன்னருகே - நிற்கின்றார்\
அழைத்திடு அழைத்திடு ஆண்டவர் நிம்மதி தந்திடுவார்

கலங்காதே என் நண்பனே; கண்ணீரை சிந்தாதே\
உந்தனின் துக்கங்கள் சந்தோஷமாகுமே\
உள்ளத்தில் அமைதியின்றி ஏங்கி நெஞ்சமே\
நிம்மதி தந்திடும் இயேசுவை நம்பி வந்திடு

உலகத்தின் மேன்மை செல்வம் - ஒன்றுக்கும் உதவாது\
உந்தனின் கஷ்டங்கள் அதினாலே தீராது\
இயேசுசாமி ஒருவர் மட்டும் உன்னையும் இரட்சிப்பார்\
நம்பி நீ வந்திடு நெஞ்சுக்கு நிம்மதி தந்திடுவார்
