---
title: நீ உயிரைப் பெற நான் இரத்தம் சிந்தினேன்
title-en: Ne Uyiraip Paer Naan Irattam Sindinen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நீ உயிரைப் பெற நான் இரத்தம் சிந்தினேன்\
நீ மீட்பை அடைய நான் விலையாகினேன்\
என் ஜீவன் நான் தந்தேன் தந்தேன்\
நீ என்னத்தைத் தந்தாய்?

### 2

சதாகால இன்பம் நீ பெற்று வாழ்ந்தி;ட\
இவ்வுலகின் துன்பம் வந்தேன் சகித்திட\
அநேகாண்டாய் பட்டேன் பட்டேன்\
ஓர் நாள் நீ தந்தாயா?

### 3

மகத்வ நிலைமை உனக்காய் நான் விட்டேன்\
உலகின் வாதையை உனக்காய்ச் சகித்தேன்\
தந்தேனே நான் என்னை என்னை\
நீ என்னத்தைத் தந்தாய்?

### 4

உன் ஜீவன் தத்தம் செய் உன் நேச\
மீட்பர்க்காய்; பூலோக வாழ்வு பொய்\
ஜீவி நித்யத்திற்காய் குப்பை உலகெல்லாம்\
அவரைப் பின் செல்லு.
