---
title: நீ விசுவாசித்தால் தேவனின்
title-en: Ne Vishvasithaal Devanin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7tifGjPJdj8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ விசுவாசித்தால் தேவனின்\
மகிமையைக் காண்பாய்\
தண்ணீர் எல்லாம் ரசமாகிடும்\
தாகம் எல்லாம் தீர்க்கப்படும்

செங்கடல் பிளந்திடும்\
எரிகோ அகன்றிடும்\
விசுவாசித்தால் எல்லாம் மாறிடும்

கஷ்டங்கள் நீங்கிடும்\
கவலைகள் மாறிடும்\
விசுவாசித்தால் எல்லாம் மாறிடும்

வியாதிகள் நீங்கிடும்\
தொல்லைகள் மாறிடும்\
விசுவாசித்தால் எல்லாம் மாறிடும்

வெறுமையான பாத்திரம்\
நிரம்பி வழிந்திடும்\
விசுவாசித்தால் எல்லாம் மாறிடும்
