---
title: நேச யேசு கிறிஸ்து தேவே
title-en: Neasa Yesu Kiristu Deve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நேச யேசு கிறிஸ்து தேவே\
உம்மிலானந்திப்பேனே!\
நீர் மரித்துயிர்த்ததாலே என்\
ரட்சிப்புண்டாயிற்றே! நம்பியும்மை\
நம்பியும்மை ஏழை நான் பின்பற்றுவேன்.

### 2

சாக்குழியில் நீரிறங்கிப்\
புதை பட்டீரெனக்காய்!\
சொற்படி நீரிலிறந்கிப்\
புதை பட்டேனுமக்காய்! நம்பியும்மை\
நம்பியும்மை ஏழை நான் பின்பற்றுவேன்.

### 3

மூன்றாம் நாளுயிர்த் தெழுந்து\
சாவை வென்றீர் யேசுவே!\
நானும் உந்தன் தாள் பிடித்து\
எழுந்திட்டேன் காத்தாவே. யேசு நாதா!\
தேவ சுதா! நம்பி தத்தம் செய்கிறேன்.

### 4

பாவச் செய்கை என்னில் இனி\
முற்றுமாக அழிந்து\
நல்ல சுத்த ஜீவியமே\
ஓங்கச் செய்யு மெழுந்து யேசு நாதா!\
தேவ சுதா! நம்பித் தத்தம் செய்கிறேன்.
