---
title: நீ என்னால் மறக்கப்படுவதில்லை
title-en: Nee Ennaal Marakkap Paduvathillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HsG21LOtors
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ என்னால் மறக்கப்படுவதில்லை\
உன்னை என்றும் கைவிடவே மாட்டேன்\
உள்ளங்கையில் உன்னை வரைந்தேனே\
எந்தன் கையில் இராஜ முடி நீயே\
எந்தன் கரத்தில் அலங்கார கிரீடம்

என் சீயோனே சீயோனே\
உன்னை மறப்பேனோ மறப்பதில்லை-2\
என் கையில் இருந்து ஒருவனும் உன்னை\
பறிக்கவிடமாட்டேன்\
தீங்கு செய்ய ஒருவனும் உன்மேல்\
கை போடுவதில்லை-2

### 1

கர்த்தர் என்னை கைவிட்டார்\
ஆண்டவர் மறந்துவிட்டார்\
என்று புலம்பி சொல்லுகின்ற சீயோனே-2\
தாயானவள் பிள்ளைக்கு இரங்காமல்\
பாலகனை மறப்பாளோ\
அவள் மறந்து போனாலும்\
நான் உன்னை மறப்பதில்லை சீயோனே\
நான் உன்னை வெறுப்பதில்லை சீயோனே\\

* என் சீயோனே

### 2

நிர்மூலமாக்கினவர் பாழாக்கினவரெல்லாம்\
உன்னை விட்டு புறப்பட செய்வேன் சீயோனே-2\
வனாந்திரம் எல்லாமே வயல்வெளியாய் மாறிடுமே\
பாழான தேசமெல்லாம் குடிகளாலே நிரம்பிடுமே\
உன்னை என்றும் வெறுத்திடமாட்டேன் சீயோனே-2\\

* என் சீயோனே

### 3

எழும்பு எழும்பு சீயோனே\
வல்லமையை தரித்துக்கொள்\
தூசியை உதறிவிட்டு எழும்பிடு-2\
அலங்கார வஸ்திரத்தை உடுத்திக்கொள் சீயோனே\
உன் இராஜா நடுவினிலே எப்போதும் இருக்கையிலே\
இனி நீ தீங்கை காண்பதில்லையே-2\\

* என் சீயோனே
