---
title: நீ இடைவிடாமல் ஆராதிக்கும் தேவன்
title-en: Nee Idaividamal Aaraathikkum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ இடைவிடாமல் ஆராதிக்கும் தேவன்\
உன்னை தப்புவிக்க வல்லவர்

### 1

அக்கினியில் நடக்கும் போதும் ஆறுகளை\
நீ கடக்கும் போதும்\
சோகமடையாதே - நீ\
சேதப்படுவதில்லை\
கர்த்தரே கன்மலையாய் இருந்து\
கர்த்தரே கோட்டையாக இருந்து\
பாதுகாத்திடுவார் - நீ\
பயப்படவேண்டாம்

### 2

பூமியும் நிலை மாறினாலும்\
மலைகள் நடுசமுத்திரத்தில்\
சாய்ந்தாலும் பயந்து போகாதே\
கர்த்தர் பாதுகாத்திடுவார்\
கர்த்தரே கன்மலையாய் இருந்து\
கர்த்தரே கோட்டையாக இருந்து\
பாதுகாத்திடுவார் - நீ\
பயப்படவேண்டாம்

### 3

சிங்கத்தின் மேலும் பாம்பின் மேலும்\
நீ நடந்திடுவாய்\
வலுசர்ப்பத்தை மிதிப்பாய்\
உந்தன் பாதம் கல்லில் படாமல்\
உன்னைத் தங்கள் கைகளில் ஏந்த\
தூதனை அனுப்பிடுவார் - நீ\
பயப்படவேண்டாம்
