---
title: நீ என்னை நம்பினபடியால்
title-en: Nee Ennai Nambinapad iyaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ  என்னை   நம்பினபடியால்\
நான்  உன்னை  தப்புவிப்பேன்\
உன்  ஜீவன்  அருமையானதால்\
என்னிடம்  கிருபை  பெற்றாய்

### 1

உன்  நிமித்தம்  அல்ல  என்  நிமித்தம்\
உனக்கு  இரங்கினேன்\
கார்மேகம்  கலைவதுபோல்\
மீறுதல்  யாவையும்  அகற்றினேன்\
முழு  இதயத்தோடு  என்னிடம்  திரும்பிடு\
உன்னை  நானே  மீட்டு  கொண்டேன் -2

### 2

கடந்ததை  நினைத்து  கலங்கி  நீ சோர்ந்திடாதே\
நடந்ததை  எண்ணி  எண்ணி  முடங்கியே போய்விடாதே\
பாலை  நிலத்தில்  பாதை  ஒன்றை  அமைப்பேன்\
ஆறுகள்  உன்  வாழ்வில்  தோன்றிட  செய்வேன்  -2

### 3

கர்த்தராகிய  நான்  உன்னை  காப்பாற்றுவேன்\
அடிக்கடி  உனக்கு    தண்ணீர்  பாய்ச்சிடுவேன்\
ஒருவரும்  உன்னை  சேதப்படுத்தாமல்\
இரவும்  பகலும்    காத்துக்கொள்வேன்      -2
