---
title: நீ நீதிமானாக இருந்தால் என்ன
title-en: Nee Neethimaanaga Irunthaal Enna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ நீதிமானாக இருந்தால் என்ன\
அதினால் அவருக்கு என்ன லாபம்\
நீ பாவம் செய்து மரித்தால் என்ன\
அதினால் அவருக்கு என்ன நஷ்டம்\
உனக்கு நன்மை உண்டாகும்படிக்கே\
அவரின் கற்பனையைக் கைக்கொள்\
இந்த உண்;மைகளை உணரும்படிக்கே\
வேத வார்த்தைகளை உட்கொள்

நீ யாராயிருந்தால் எவருக்கென்ன\
இயேசுதான் வழி சத்தியம் ஜீவன்\
இங்கு எது நடந்தாலும் யாருக்கென்ன\
அவரால் மட்டுமே நித்திய ஜீவன்\
கிழக்கும் மேற்கும் எத்தனை தூரமோ\
அத்தனை பாவங்களும் மன்னித்தவர்\
வழக்கும் வாதும் எத்தனை இருந்தாலும்\
இரக்கம் காட்டி உன்னை இரட்சிப்பவர்

வானமும் பூமியும் படைத்தவரை உன்\
வார்த்தைக்கு இணங்கச் சொல்வாயோ\
ஞானமாய் பேசத் தெரியும் என்றெண்ணி\
நாட்களைக் கடத்திச் செல்வாயோ\
ஒவ்வொரு முறையும் உனக்கு வருவது\
உன்னத தேவனின் வாய்ப்பு மட்டுமே\
இன்னும் உனக்கிந்த ஜீவன் இருப்பது\
எப்படியாகிலும் நீ திருந்த மட்டுமே

நீ மறுதலிப்பாய் என்று தெரிந்தும் உன்னை\
நேசிப்பதை அவர் நிறுத்தவில்லை\
உன் இருதயக் கடினம் அறிந்தும் அவர்மனம்\
எந்த நாளும் உன்னை வெறுக்கவில்லை\
அவர் அன்பின் ஆழம் உனக்குத் தெரியுமா\
அனுபவிக்க நீ வேண்டாமா\
உனக்கு கிடைத்த நாளிலாகிலும்\
உணர்ந்து திருந்த வேண்டாமா
