---
title: நீ விழுந்தது அது நல்லதுக்குத்தான்
title-en: Nee Vizhunthathu Athu Nallathukkuththaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ விழுந்தது அது நல்லதுக்குத்தான்\
நீ எழும்பிடப்போகிறாய்\
நீ அழுதது அது நல்லதுக்குத்தான்\
நீ சிரித்திடப்போகிறாய்

சகலமும் நன்மைக்கு ஏதுவாய் நடத்திடும்\
இயேசு இருக்கையில கலக்கம் என்ன?\
துயரங்கள் மத்தியில் ஆறுதல் அளித்திடும்\
தூயவர் இருப்பதால் சோகம் என்ன

உன் உபத்திரவம் அது நல்லதுக்குத்தான்\
தேவ பிரமாணம் கற்றுக்கொள்ள\
உன் சோதனைகள் அது நல்லதுக்குத்தான்\
தேவ உதவியைப் பெற்றுக்கொள்ள\
உன் வருத்தங்கள் அது நல்லதுக்குத்தான்\
இளைப்பாறுதல் நாடிட\
உன் தோல்விகள் அது நல்லதுக்குத்தான்\
இனி வெற்றிப்படி ஏறிட

நீ சிறுமைப்பட்டது நல்லதுக்குத்தான்\
தேவ கண்கள் உன்னை நோக்கிட\
உன் வறுமைகூட அது நல்லதுக்குத்தான்\
உன் பெருமைகள் உடைந்திட\
உன் பெலவீனம் அது நல்லதுக்குத்தான்\
தேவ கிருபையை நீ ருசிக்க\
உன் சுகவீனம் அது நல்லதுக்குத்தான்\
தேவ கிரியைகள் வெளிப்பட

உனக்கும் எதிரி உண்டு அது நல்லதுக்குத்தான்\
நீ ஜெயிப்பதை உணர்ந்திட\
உன்னை நிந்திப்பதும் அது நல்லதுக்குத்தான்\
நீ மன்னிப்பையும் வழங்கிட\
உன் சூழ்நிலை அது நல்லதுக்குத்தான்\
எந்த நாளிலும் நீ மகிழ\
உன் குறைவுகள் அது நல்லதுக்குத்தான்\
தேவ நிறைவுகள் நீ அடைய

தேவனின் திட்டத்தில் பாடுகள் இல்லாமல்\
பரலோகம் என்பது இல்லை இல்லை!\
இயேசுவின் பிள்ளைகள் இதை உணர்ந்திருந்தால்\
எதுவும் உனக்கு இங்கு தொல்லை இல்லை!
