---
title: நீ போகும் இடமெல்லாம்
title-en: Nee Pogum Ida Mellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UkfRjHLfEH8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே\
நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே\
நீ என் தாசன்\
நான் உன்னை தெரிந்துகொண்டேன்\
நீ என் தாசன்\
நான் உன்னை தெரிந்துகொண்டேன்\
நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே\
நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே

தண்ணீரை கடந்திடும் போதும்\
அக்கினியில் நடந்திடும் போதும்\
தண்ணீரை கடந்திடும் போதும்\
அக்கினியில் நடந்திடும் போதும்\
மூழ்காமல் வேகாமல் இருந்திட நீயும்\
விலகாமல் என்றும் இருப்பேன் எந்நாளும்\
மூழ்காமல் வேகாமல் இருந்திட நீயும்\
விலகாமல் என்றும் இருப்பேன் எந்நாளும்

நீ என் தாசன்\
நான் உன்னை தெரிந்துகொண்டேன்\
நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே\
நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே

தாகத்தால் நாவறண்ட போதும்\
தாக்குதலால் கால் தளர்ந்த போதும்\
தாகத்தால் நாவறண்ட போதும்\
தாக்குதலால் கால் தளர்ந்த போதும்\
கன்மலையின் தண்ணீரை பருகிட நீயும்\
கை பிடித்து உன்னை நான் நடத்துவேன் நானும்\
கன்மலையின் தண்ணீரை பருகிட நீயும்\
கை பிடித்து உன்னை நான் நடத்துவேன் நானும்

நீ என் தாசன்\
நான் உன்னை தெரிந்துகொண்டேன்\
நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே\
நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே\
நீ என் தாசன்\
நான் உன்னை தெரிந்துகொண்டேன்\
நீ என் தாசன்\
நான் உன்னை தெரிந்துகொண்டேன்\
நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே\
நீ போகும் இடமெல்லாம்\
உன்னோடு வருவேன்\
கலங்காதே திகையாதே
