---
title: நீ எந்தன் பார்வைக்கு
title-en: Nee Enthan Paarvaikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ எந்தன் பார்வைக்கு\
அருமையானதால்\
உன்னை எனக்கு முன்பாய்\
கனம் பெறசெய்வேன் -2\
உன்னை நான் சினேகித்தேன் உன்னை நான் ஆசீர்வதிப்பேன் - 2

நான் உந்தன் பார்வைக்கு\
அருமையானதால்\
என்னை உந்தன் முன்பாக\
கனம் பெறசெய்தீர் -2\
தேவன் என்னை சினேகித்தீர் தேவன் என்னை ஆசீர்வதித்தீர் -2

தேவனின் பார்வைக்கு\
அருமையானதால்\
வஞ்சகம் கொடுமைக்கு தப்புவித்தாரே -2\
எளியோரின் ஆத்துமாவை இரக்கத்தால் இரட்சியுமே -2

கர்த்தரின் பார்வைக்கு அருமையாயிந்தால்\
எல்லா உபத்திரம்\
நீங்க விடுவிப்பார் -2\
தேவ ஜனமோவென்றால்\
நற்கிரியை செய்திடுவார்

நீர் எனக்கு பிரியமான தகப்பனல்லவோ\
நான் உனக்கு பிரியமாக\
பிள்ளை அல்லவோ -2\
தினமும் என்னை நீர் நேசிக்கின்றீர்\
இரக்கமாய் எனக்கு நீர்\
உதவி செய்வீர் -2
