---
title: நீ தாயாக எழும்பும் வரையில்
title-en: Nee Thaayaka Yezhumbum Varaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ  தாயாக  எழும்பும்  வரையில்\
உன்  கிராமங்கள்  பாழாய்  போயின\
நீ  எழும்பி  ஜெபிக்கும்  வரையில்\
உன்  காரியங்கள்  வீணாய்    போயின\
தெபோராளே நீ  விழித்தெழும்பு\
பாராக்கே  நீ துணிந்து செல்லு

### 1

பெலவீனமான  மகனா    நீ  (மகளா  நீ )\
பெலப்படுத்தும்  கிறிஸ்து   உண்டே\
பலவான்களை  நீ  மிதித்திட  வா\
சத்துரு  தலையை  உடைத்திட  வா  -தெபோராளே

### 2

தனியாக  சென்றிட  பயம்  உனக்கேன்\
பெரியவர்  உனக்குள்ளே  இருக்கின்றார்\
உயிரையும்  எண்ணாது  எழுந்து  நீ  வா\
இயேசுவின்  நாமத்தில்  ஜெயித்திட வா

### 3

மனுக்குலம்  அழிந்து  போகின்றதே\
மௌனமாய்  அசதியாய்  இருப்பது  ஏன்\
கர்த்தரின்  பட்சத்தில்  துணை  நிற்க  வா\
கர்த்தரின்  சேனையில்  சேர்ந்திட  வா

### 4

நம்  பாவத்திற்கு  ஏற்றபடி  நம்மை   நடத்துவதேயில்லை\
நம்  குற்றத்திற்கு  ஏற்றபடி  நம்மை  தண்டிப்பதேயில்லை
