---
title: நீ ஆசீர்வாதமாய் என்றும்
title-en: Nee Aasirvaadamaai Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ ஆசீர்வாதமாய்\
என்றும் இருப்பாய் - 4

### 1

நீர்வளம் குறையாத வண்டல் வயல் போல்\
வற்றாத நீர் ஊற்று பொங்கும் துறவு போல்\
வாழையடி வாழையாய்\
வளம் பெறும் குடும்பமாய்\
இயேசு உன்னை ஆசீர்வதிப்பார்

### 2

மழைபொழிந்திடும் மேகம் போல்\
கனி நிறைந்திடும் விருட்சம் போல்\
பரம்பரை பரம்பரையாய்\
வாழும் குடும்பமாய்\
இயேசு உன்னை ஆசீர்வதிப்பார்

### 3

வகை வகை வளர்க்கும் பூங்கா போல்\
தொகை தொகை தொடர் கொண்ட சிகரம் போல்\
காலா காலமாய் உயர்ந்து\
நிற்கும் குடும்பமாய்\
இயேசு உன்னை ஆசீர்வதிப்பார்

### 4

காற்று அலையில் விரைந்திடும் ஒலி போல்\
கற்பதில் திரண்டிடும் கருத்து போல்\
குலம் குலமாய் குதூகலம்\
அடையும் குடும்பமாய்\
இயேசு உன்னை ஆசீர்வதிப்பார்

### 5

பறவைகள் பறப்பதில் பரவசம் போல்\
மீன்கள் நீந்துவதில் மகிழ்வது போல்\
நிரந்தரம் நிரந்தரமாய்\
நிலைபெறும் குடும்பமாய்\
இயேசு உன்னை ஆசீர்வதிப்பார்
