---
title: நீ செஞ்ச நன்மையெல்லாம்
title-en: Nee Senja Nanmaiyellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ செஞ்ச நன்மையெல்லாம்\
உலகோர்க்கு சொல்லிடுவேன்\
நீகண்ட கனவெல்லாம் நனவாக\
நானுழைப்பேன் - இயேசுவே உன்\
நினைவாக எங்காளும்வாழுவேன்

ஏழையென்னு வெறுக்கவில்லை\
பாவியென்னு ஒதுக்கவில்லை\
பொண்ணுன்னு மிதிக்கவில்லை\
தாழ்ந்தவன்னு பிரிக்கவில்லை\
உன் மனசாஎம் மனசு மாறணும்\
உன் வாழ்வா என் வாழ்வு மாறணும்\
இயேசுவே இயேசுவே - அதனால\
உங்கனவு பலிக்கணும்

துன்பம் கண்டு துடிதுடிச்சேன்\
இன்பம் கண்டு மகிழ்ந்து நிண்ணேன்\
பசி கண்டு பரிதவிச்சேன்\
தாகம் கண்டு தவிச்சு நிந்தேன்\
உன்னப்போல நானும் இன்று ஆகணும்\
அதனால் நான் பிறர் துன்பம் ஏற்கணும்\
இயேசுவே இயேசுவே - அதனால\
உங்கனவு பலிக்கணும்
