---
title: நீ முதல்வர் ஆனாலும் நீ பிரதமர்
title-en: Nee Mudhalvar Aanaalum Nee Pirathamar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ முதல்வர் ஆனாலும் நீ பிரதமர் ஆனாலும்\
ஐநாவுக்கே நீ தலைவர் ஆனாலும்\
இந்த உலகத்திலே நீ யாராயிருந்தாலும்\
இயேசுவை ஏற்றுக் கொண்டால் தானே இரட்சிப்பு - (2)\
\
இரட்சிப்பு இல்லன்னு சொன்னா ஆக்கினை தீர்ப்பு -(2)\
இது சத்தியம் இது சத்தியம் இது சத்தியம் வேத சத்தியம் --(2)

வானத்துக்கு கீழும் பூமிக்கு மேலும்\
இயேசுவால் அன்றி இரட்சிப்பு இல்லை -(2)\
இயேசுவைத் தொழுது கொள்ளும்\
யாவரும் இரட்சிக்கப்படுவார்கள்-(2)

இயேசுவை விசுவாசித்து ஞானஸ்நானம்\
பெறுபவன் தானே இரட்சிக்க படுவான்--(2)\
இயேசுவை விசுவாசியாத அனைவரும்\
ஆக்கினை அடைவார்கள்

சீக்கிரம் வருவேன் என்றவர் வேகமாய் வருவார்\
தூதர்களோடு நியாயம் தீர்க்க வருவார்--(2)\
இன்றே மனம் திரும்பிடு  மனிதா\
இயேசுவை ஏற்றுக் கொண்டிடு --(2)
