---
title: நீ மதி என் யேசுவே ஈ மரு
title-en: Nee Mathi En Yesuve Ee Maru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ மதி என் யேசுவே ஈ மரு யாத்றயில்\
கூடெ நடந்திடுவான் கண்ணீர் துடச்சிடுவான்

நீயல்லாதாருமில்லா\
நீறுந்ந சோதனயில்\
தாங்கிடுவான்றியனெ\
தள்ளருதேழயென்னெ

உள்ளம் தகர்ந்திடும்போள்\
உற்றவர் மாறிடும்போள்\
உன்னத நந்நன்னே\
உண்டெனிக்காஸ்ரயம் நீ

அந்நந்து வேண்டுந்ந்தாம்\
அன்னம் தருந்நவனாய்\
அந்திகேயுள்ளதினால்\
அந்த்யம் வரெ மதியாம்
