---
title: நீதியும் தேவ ஜோதியும்
title-en: Needhiyum Deva Jothiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நீதியும் தேவ ஜோதியும்\
வேதம் விளங்கும் புரமே\
தேவனும் தேவ ஆட்டுக்குட்டியும்\
தேவ தாசரோடிலங்குகிறார்

என்னவோ! சீயோனின் மகிமை - நின்று\
என்றென்றும் வீசிடுதே\
எண்ணியே அதன் வாஞ்சையின்\
மண்ணில் மறைகின்றார் நேயவரே

### 2

புவியியல் இயேசு போலவே\
ஆவியில் பிதாவின் முகம்\
மேவியே கண்டார் சீயோன் தனிலே\
சேவிப்பார் அவரை கண்டுமே - என்ன

### 3

ஏகனாய் இக லோகத்தில்\
ஏதுமற்றே சேவை புரிந்தோர்\
ஏகமாய் தேவ தாசருடனே\
வேகம் பெறுவார் தம் சுதந்திரமே - என்ன

### 4

யாரிவர் இதோ சீயோனில்\
யாரும் கற்றிராத கீதமே\
ஆற்றுவோர் பல பாடுயேற்றவர்\
சாற்றுவார் தனை கீதமதுவாய் - என்ன

### 5

என்று சேருவேன் சீயோனில்\
அன்று கூடவே மகுடமே\
நின்று தேவனின் மா மகிமையாய்\
தோன்றுவேன் முடிவிலா யுகமாய் - என்ன
