---
title: நீலே ஆஹாஷம் கடந்து
title-en: Neelae Aahaasham Kadanthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pd5jBuBkuSk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீலே ஆஹாஷம் கடந்து ஞான் போகும்\
என்றே இயேசு வசிக்கும் நாட்டில் -2

சேர்த்திடும் ஞான் சுத்தர் ஒத்து -2\
பாடிடும் ரட்சையின் கானம் -2

1. என்றே சினேகிச்சு ஜீவன் தந்தவன் நாதன் மேகத்தில் என்னை சேர்ப்பான் மீண்டும் வன்நிடும் என்றே சினேகிச்ச நாதன் -2\
   வானில் காஹளம் நாதம் முழங்கும்அந்நாளில் சேர்ந்திடும் பிரியம் ஒத்து ஞான் -2

2. இந்நு காணுந்நதெல்லாம் அஸ்வரம் எல்லாம் அளியாத நித்திய செர்க்கம் தெய்வம் தந்திடும் ஆகா  அழியாத செர்க்கம் -2\
   இ மண்ணின் சரிரம் மீண்டும் அந்நாளில் இயேசுவை போலே ஆகும் ஞான் -2
