---
title: நீலவானில் இடியெழுந்து
title-en: Neelavaanil Idhezhundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீலவானில் இடியெழுந்து சூரியன் மறைந்தது\
நேரில் நின்ற பாறையொடு பூமியும் வெடித்தது\
கோலமிக்க கல்லறைகள் கூவியே பிளந்தது\
கோவிலின் தரைச்சீலை பாதியாய் கிழிந்தது\
பூவிருந்த பொன் மரங்கள் போய்விழுந்து விட்டது\
பூமி தன்னை வானத்து மீனினங்கள் தொட்டது\
காவலர்கள் மெய் சிலிர்த்து கைநடுங்கிநின்றனர்\
தேவமைந்தன் என்ற செய்தி உண்மையென்று கண்டனர்\
மானிடனே உணர்வில்லையோ - உன்கல்\
மனமும் உருகலையோ\
கல்வாரி மலை மேலே கர்த்தர் உம் வேதனை\
கண்ணீர் பெருகுதே - கல் நெஞ்சம் உருகுதே

முப்பது வெள்ளியின் மோகமோ - யூதாஸ்\
முத்தத்தால் உம்மை விற்கலாகுமோ\
வஞ்சகனாய் நண்பன் மாறிவிட்டான்\
வலியவர்க்கே உம்மைக் காட்டித் தந்தான்\
இதயமில்லாதோர் தேடி வந்தார்கள்\
இரக்கமில்லாதோர் உம்மை பிடித்துச் சென்றார்கள்\
கல்வாரி மலை மேலே கர்த்தர் உம் வேதனை\
கண்ணீர் பெருகுதே - கல் நெஞ்சம் உருகுதே

இரத்தமும் நதிபோல போகுதய்யா - என்\
இதயமும் தனலாய் வேகுதய்யா\
உத்தமரின் உடலும் துடிக்குதய்யா\
உலகத்தர்களின் உள்ளம் களிக்குதய்யா\
எத்தர்கள் நெஞ்சில் இரக்கமுமில்லை\
நித்தமும் நினைக்கையில் உறக்கமில்லை\
கல்வாரி மலை மேலே கர்த்தர் உம் வேதனை\
கண்ணீர் பெருகுதே - கல் நெஞ்சம் உருகுதே
