---
title: நீங்கதானப்பா எல்லாம் நீங்கதானப்பா
title-en: Neengathaanappaa Ellaam Neengathaanappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: r6sERYP0rZs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்கதானப்பா எல்லாம் நீங்கதானப்பா\
நீங்கதானப்பா எல்லாம் நீங்கதானப்பா (2)

### 1

வறுமையெல்லாம் மாறச்செய்தவர் நீங்கதானப்பா\
என் சிறுமையெல்லாம் மாறச்செய்தவர் நீங்கதானப்பா (2)

### 2

கடலின் மேலே நடந்து வந்தவர் நீங்கதானப்பா\
என் கட்டுகளை அறுத்து விட்டவர் நீங்கதானப்பா (2)

### 3

வார்த்தையாலே உலகைப் படைத்தவர் நீங்கதானப்பா\
வல்லமையுள்ள தேவாதி தேவன் நீங்கதானப்பா (2)

### 4

மரித்த சடலத்தில் ஜீவனை தந்தவர் நீங்கதானப்பா\
மரணத்தை வென்ற மன்னாதி மன்னர் நீங்கதானப்பா (2)
