---
title: நீங்க மட்டுந்தாப்பா ஏ உசுரு
title-en: Neenga Mattumthaapaa Ae Usura
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: lKfaccDk_P4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்க மட்டுந்தாப்பா ஏ உசுரு\
உம்மை விட்டா யாருமில்லைப்பா\
ஏ ஆசையெல்லாம் ஏ பாசமெல்லாம் ஏ வாஞ்சையெல்லாம் நீங்கதாம்ப்பா\
என் உயிரே என் உறவே என் உயிரே என் இயேசுவே

### 1

பெலனில்லை ராஜா நீர் பெலப்படுத்தும் பெலவீனத்தில் நீர் சுகப்படுத்தும்-2\
ஏ ஆசையெல்லாம் ஏ பாசமெல்லாம் ஏ வாஞ்சையெல்லாம் நீங்கதாம்பா

### 2

அழுகையின் பள்ளத்தில் நடக்கையிலே\
கரம் தூக்கி என்னை நீர் நிறுத்தினீரே\
ஏ ஆசையெல்லாம் ஏ பாசமெல்லாம் ஏ வாஞ்சையெல்லாம் நீங்கதாம்பா

### 3

உம்மையே பார்க்கவே வாஞ்சிக்கிறேன்\
எப்போது வருவீர் எனது இயேசுவே\
ஏ ஆசையெல்லாம் ஏ பாசமெல்லாம் ஏ வாஞ்சையெல்லாம் நீங்கதாம்பா
