---
title: நீங்க செய்த நன்மைகளை
title-en: Neenga Seytha Nanmaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்க செய்த நன்மைகளை\
மறக்கமுடியுமா\
அத்தனையும் சொல்ல\
என் நாவு போதுமா - 2

ஒன்றா இரண்டா\
நீர் எனக்கு செய்தது\
எண்ண முடியுமா\
அது எண்ணில் அடங்காதது - 2

### 1

சோதனையின் நேரத்திலே\
துணையாக வந்தீரே\
சோதனையில் ஜெயம்கொடுத்து\
இதுவரையில் நடத்தினீரே - 2 - ஒன்றா

### 2

ஆபத்து காலத்திலே\
அனுகூலமானீரே\
கலங்கி அழும் நேரத்திலே\
ஆறுதல் தந்தீரே - 2 - ஒன்றா

### 3

மனிதர்கள் விலகினாலும்\
உறவுகள் வெறுத்தாலும்\
என்னை மறவாமல்\
உள்ளங்கையில் வரைந்தீரே - 2 - ஒன்றா
