---
title: நீங்கள் சாட்சிகள் நீங்கள் சாட்சிகள்
title-en: Neengal Saatchchigal Neengal Saatchchigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்கள் சாட்சிகள் நீங்கள் சாட்சிகள் (2)\
உலகுக்கு நீங்கள் சாட்சிகள் - என்னை\
சுமந்து செல்லும் ஜீவ சாட்சிகள் (2)

### 1

உலகுக்கு ஒளியும் உப்பு நீங்கள் - நல்\
சாரமில் வாழ்வில் சாட்சியுண்டா ? (2)\
பவுல் போல் பாடுகள் சகிப்பீரா? - என்\
யோபைப்போல் உறுதியாய் நிற்பீரா? (2)

### 2

மும்முறை அறியேன் என்றாலும் -\
பின்பு எழுந்தது மூலாயிரம் சாட்சி (2)\
மறுதலித்து பின்னால் போனாலும்\
மறுபடியும் கெளதான சாட்சிகள் ! (2)

### 3

பின்னானவைகளை மறந்து என்றும்\
முன்னானவைகளைத் தொடர்ந்திடுங்கள் (2)\
மேகம் போன்ற திரள் சாட்சியுண்டு அதன்\
அடிச்சுவட்டில் அரும் மாட்சியுண்டு (2)

### 4

உங்களுக்காய் நான் மரித்தேனே - என்\
இரத்தம் சிந்தி அன்பால் மீட்டோனே (2)\
எனக்காய் வாழ்வோர் இன்று வேண்டும்\
இரத்த சாட்சிகள் கூட்டம் எழும்ப வேண்டும்! (2)
