---
title: நீங்க இல்லாம வாழ
title-en: Neenga Illama Vazha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VhBfhrVpNPY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்க இல்லாம வாழ முடியாதையா\
உங்க கிருபை இல்லாம வாழ தெரியாதையா - 2

இயேசுவே என் எஜமானரே\
நேசரே என் துனையாளரே

### 1

காலையிலே கிருபையும் மாலையிலே மகிமையும்\
தருகின்ற நல்ல தெய்வமே - 2\
தாய் மறந்தாலும் மறப்பதில்லையே\
தந்தை வெறுத்தாலும் வெறுப்பதில்லையே - 2

நன்றி சொல்லி துதிபாடி\
மனதார தொழுகிறோம்

### 2

இதுவரை நிா்ப்பதும் இனிமேல் நிலைப்பதும்\
எல்லாமே உங்க கிருபைதான் - 2\
பெருமை பராட்டிட ஒன்றுமில்லையே\
தாங்கி நடத்துவது உங்க கிருபையே - 2
