---
title: நீங்கதான் எல்லாம்
title-en: Neenga Thaan Ellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ATUP0sVuunw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்கதான் எல்லாமே\
உம் ஏக்கம்தான் எல்லாமே

சித்தம் செய்யணுமே\
செய்து முடிக்கணுமே

கரங்களை பிடித்தவரே\
கைவிட்டு விடுவீரோ\
இதுவரை நடத்தி வந்த\
எபிநேசர் நீர்தானையா

நீரே புகலிடம்\
எனது மறைவிடம்\
இன்னல்கள் வேதனைகள்\
மேற்கொள்ள முடியாதையா

என்மேல் கண் வைத்து\
அறிவுரை கூறுகின்றீர்\
நடக்கும் பாதைதனை\
நாள்தோறும் காட்டுகின்றீர்

கர்த்தருக்குள் மகிழ்கின்றேன்\
களிகூர்ந்து துதிக்கின்றேன்\
நீதிமானாய் மாற்றினீரே\
நித்தம் பாடுகின்றேன்

ஆனந்த தைலத்தினால்\
அபிஷேகம் செய்தவரே\
துதி உடை போர்த்தி\
தினம் துதிக்கச் செய்பவரே
