---
title: நீங்கதான் தேவை எனக்கு இயேசப்பா
title-en: Neengathaan Thaevai Enaku Yesappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்கதான் தேவை எனக்கு இயேசப்பா\
நீங்க எல்லாம்  எதுவும் இல்ல இயேசப்பா\
நீங்கதான் தேவைஎனக்கு இயேசப்பா

நீரே என் அடைக்கலம் நீரேஎன் அனுகூலம்\
நீரே என் ஆறுதல் எல்லாம் நீங்கப்பா

என் சூழ்நிலையை அறிந்தவரும்\
நீங்கதானப்பா - என் காலங்களை\
அறிந்தவரும் நீங்கதானப்பா

என் கண்ணீரை காண்பவரும் மே\
நீங்கதானப்பா - என் கதறலை\
கேட்பவரும் நீங்கதானப்பா
