---
title: நீங்க இல்லாத வாழ்வும்
title-en: Neenga Illaatha Vaazhvum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்க இல்லாத வாழ்வும் ஓர் வாழ்வாகுமா\
உம்மை தேடாத நாளும் ஓர் நாளாகுமா - (2)

இயேசையா இயேசையா\
உம் பிள்ளை நான்ஐயா -(2)

உம்மோடு நடந்தால் ஆனந்தம்\
உம்மோடு இருந்தால் பேரின்பம் - (2)\
நன்மையினால் என் வாயை நிரப்பும்\
நல்லவரே என் இயேசையா - (2)

உம் வசனம் எனக்கு ஆனந்தம்\
உம் சமூகம் எனக்கு பேரின்பம் -(2)\
வார்த்தையினால் என் வாழ்வை வளமாக்கும்\
வல்லவரே என் இயேசையா - (2)

உம் சத்தம் எனக்கு ஆனந்தம்\
உம் சித்தம் எனக்கு பேரின்பம் -(2)\
சித்தம் செய்து சீயோனில் சேர\
சுத்தம் செய்யும் என் இயேசையா - (2)
