---
title: நீங்கிப் போயென்றெ
title-en: Neengip Poyendre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்கிப் போயென்றெ பாரங்கள்\
மாறிப்போயென்றெ சாபங்கள்\
செளக்யமாயென்றெ ரோகங்கள்\
யேசுவின் நாமத்தில்

ஹல்லேலூயா ஞான் பாடிடும்\
யேசுவினெ ஆராதிக்கும்\
ஹல்லேலூயா ஞான் வாழ்த்திடும்\
சர்வசக்தனாயவனெ

யேசுவின் நாமம் விடுதலாய்\
யேசுவின் நாமம் ரெட்ஷக்காய்\
யேசுவின் நாமம் சௌக்யமாய்\
யேசுவின் நாமத்தில்

யேசுவின் ரெக்தம் சுத்திக்காய்\
யேசுவின் ரெக்தம் கழுகலாய்\
யேசுவின் ரெக்தம் விடுதலாய்\
யேசுவின் நாமத்தில்
