---
title: நீங்க போதும்ப்பா
title-en: Neenga Podhumpaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்க போதும்ப்பா இயேசப்பா\
நீங்க போதும்ப்பா ( 2 )\
நீங்க போதும்ப்பா\
என்  வாழ்வில்  என்றும்\
போதும்  அப்பா  (  2  )

கவலை வந்தாலும் - வாழ்வில்\
கண்ணீர் வந்தாலும்\
கலக்கம் வந்தாலும் நீங்க போதும் அப்பா ( 2 )\
கரம் பிடித்து நடத்தும் தெய்வம் நீர்தானப்பா\
என்னை காலம் எல்லாம் சுமக்கும்\
தெய்வம் நீரே இயேசப்பா ( 2 )

புயல் அடித்தாலும் - வாழ்வில்\
பூகம்பம் வந்தாலும்\
பொறுமை இழந்தாலும் நீங்க போதும்ப்பா\
புதிய வழியை காட்டும் தெய்வம் நீர்தானப்பா\
என்  புகலிடமாய்\
இருப்பவரும்  நீரே  இயேசப்பா  (  2  )

வேதனை வந்தாலும் - வாழ்வில்\
சோதனை வந்தாலும்\
நான்  சோர்ந்து  போனாலும்\
நீங்க  போதும்ப்பா  (  2  )\
என்  சோர்வுகளை  மாற்றும்\
தெய்வம்  நீர்தானப்பா\
என்னை  ஆற்றி  தேற்றி\
அணைப்பாவரும்\
நீர்   இயேசப்பா
