---
title: நீங்க செய்ய நினைக்கிற
title-en: Neenga Seyya Ninaikkira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்க செய்ய நினைக்கிற யாவற்றையும் நான்\
செய்து முடிக்கணும் ராஜா... ராஜா மகாராஜா\
ராஜா இயேசுராஜா

வல்லமை தேவை வரங்கள் தேவை\
எல்லாம் தருபவர் நீங்க\
அற்புதம் ஆயிரம் நாளும் செய்து\
ஜெபம் கேட்பவர் நீங்க

வாங்க ராஜா பதில் தாங்க ராஜா\
ராஜ்ஜியம் வல்லமை மகிமை என்றும் உள்ள ராஜா

பாவத்தை ஜெயிக்க சாத்தானை மிதிக்க\
சத்துவம் தந்தவர் நீங்க\
உலகம் பாதாளம் யாவையும் ஜெயித்த\
ஜெய வேந்தனும் நீங்க

வாங்க ராஜா... பதில் தாங்க ராஜா\
ராஜ்ஜியம் வல்லமை மகிமை என்றும் உள்ள ராஜா
