---
title: நீங்க துவங்கின இந்த ஓட்டத்தை
title-en: Neenga Dhuvangina Indha Odhatthai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீங்க துவங்கின இந்த ஓட்டத்தை\
நீர் சொல்லும் வரையில் ஓடிடுவேன்\
துவங்கின உம்மால் நிறைவேற்றக்கூடும்\
அதை மட்டும் எண்ணி ஓடிடுவேன்

திசை நான்கும் மனிதர்கள் அடைத்தாலும்\
நான் நோக்கும் ஒரு திசை நீர்தான் ஐயா

எனக்காகவே எப்பொழுதும்\
வானங்களை திறப்பவரே\
தடையான பாதையிலும்\
மேலானதை திறப்பவரே

இலைகள் உதிர்ந்த நாட்களிலே\
நான் மரித்து போனேன் என்றனரே\
கனிகளின் அறிகுறி இல்லாததால்\
பிழைப்பதே அரிது என்றனரே\
நீர் என்னுள் வேராக இருப்பதினை\
நான் மறுபடி தளிர்த்ததில் காண்பித்தீரே\
\
உலகத்தின் செல்வாக்கை பயன்படுத்தி\
என்னை இல்லாமல் ஆக்குவேன் என்றனரே\
மாம்ச சிந்தையை பயன்படுத்தி\
என் வாசனை கெடுத்திட முயன்றனரே\
பரியாசம் செய்தோரின் கண்கள் முன்னே\
என் ஊழிய அலங்கத்தை எழுப்பினீரே
