---
title: நீரில்லா ஆராதனை ஆராதனையல்ல
title-en: Neerilla Aaradhana Aaradhanayal Allal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QneHoFKabBU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரில்லா ஆராதனை ஆராதனை அல்ல\
நீரில்லா என் வாழ்க்கை ஒரு நல்வாழ்க்கையும் அல்ல

ஆராதிக்கும்போது உம் அங்கீகாரம் வேண்டும் – நான்\
பாடல் பாடும்போது உம் பிரசன்னமும் வேண்டும்\
உம்மை பார்க்கும்போது நீர் என்னை பார்க்க வேண்டும்\
நான் மன்றாடிடும்போது நீர் மனதுருகி மனமிரங்க வேண்டும்\
என் இதயமதின் இன்னல் மாற வேண்டும்

வைடூரியம் வேண்டாம் உம் வார்த்தை ஒன்றே போதும்\
கோடா கோடி வேண்டாம் உம் கிருபை மட்டும் போதும்\
சொந்தம் பந்தம் வேண்டாம் உம் சந்நிதானம் போதும்\
நீர் மீண்டும் வரும்போது உந்தன் திருமுகத்தை\
தரிசிக்கவே வேண்டும்\
நான் உமதருகில் என்றும் வாழ வேண்டும்
