---
title: நீர் எனக்கு தந்த ஜீவன்
title-en: Neer Enakku Thandha Jeevan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் எனக்கு தந்த ஜீவன்\
உம்மை ஆராதிக்க\
நீர் எனக்கு தந்த வாழ்வு\
உம்மை போற்றிடவே

என்னை சிருஷ்டித்த கர்த்தர் நீரே\
உம்மை என்றென்றும் ஆராதிப்பேன்\
பரிசுத்த தெய்வம் நீரே\
உம்மை என்றென்றும் பணிந்திடுவேன்

அன்பே உயிரே\
உம்மை போற்றிடுவேன்\
அன்பே உயிரே\
உம்மை வாழ்த்திடுவேன்\
என்றும் நீரே போதுமைய்யா\
நான் வாழும் நாட்களெல்லாம்

### 1

நீர் எனக்குத் தந்த அன்பு\
உம்மை ஆராதிக்க\
உந்தன் ஜீவன் தந்து காத்திரே\
உம்மை பனிந்திடவே – என்னை

### 2

நீர் எனக்கு தந்த அபிஷேகம்\
உம்மை ஆராதிக்க\
உந்தன் ஆவியை ஊற்றுமே\
உம்மை உயர்த்திடவே – என்னை

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா
