---
title: நீர் என்றும் எந்தன் பட்சத்தில்
title-en: Neer Endrum Endhan Paatchaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் என்றும்   எந்தன் பட்சத்தில்\
நான் எதற்கும் அஞ்சிடேன்\
உம் சமூகம்   என்றும் என்னோடு\
நான் எதற்கும் பயப்படேன்\
தீர்க்கதரிசனம் உரைத்திடுவேன்\
வாக்குத்தத்தங்கள் சுதந்தரிப்பேன்\
சத்துருவை நான் வீழ்த்திடுவேன்\
துதியினால் இயேசுவை உயர்த்திடுவேன்\
தடைகளை   நான் தகர்த்திடுவேன்\
அவர் மகிமையை   நான் பாடிடுவேன்\
என்று.. என்றுமே….

சிறைப்பட்டது   சிறகடிக்கும்\
அஸ்திவாரங்கள் அசையும்\
பாலைவனமும்    மரம் கொடுக்கும்\
புது வழிகள் பிறந்திடும்\
தீர்க்கதரிசனம் உரைத்திடுவேன்\
வாக்குத்தத்தங்கள் சுதந்தரிப்பேன்\
சத்துருவை நான் வீழ்த்திடுவேன்\
துதியினால் இயேசுவை உயர்த்திடுவேன்\
தடைகளை   நான் தகர்த்திடுவேன்\
அவர் மகிமையை   நான் பாடிடுவேன்\
என்று.. என்றுமே….

துதியினால் ஜெயமுண்டு\
துதியினால் ஜெயமுண்டு\
துதியினால் ஜெயமுண்டு\
துதியினால் ஜெயமுண்டு (4)\
இயேசுவை நான் உயர்த்திடுவேன்….
