---
title: நீரே மேலானவர்
title-en: Neere Melaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே மேலானவர்\
நான் உம்மை நேசிக்கிறேன் (2)

எந்தன் பொக்கிஷமே\
எந்தன் மாணிக்கமே (2)\
விலையேறப்பெற்றவர் நீரே (2)

உந்தனின் பொக்கிஷம் எங்கேயோ\
அங்கே உன் இருதயம் இருக்குமென்றீர் (2)\
இயேசுவே நீரே எந்தனின் எல்லாம்\
ஆசையும் வாஞ்சையுமானவரே (2)

பூமிக்கு உரியவைகள் அல்ல\
மேலானதையே நாடுங்கள் என்றீர் (2)\
இயேசுவே நீரே உச்சிதம் ஆனவர்\
உந்தனையே நெஞ்சம் நாடிடுதே (2)

உலக பொக்கிஷம் அழிந்திடுமே\
பூச்சியும் துருவும் கெடுக்குமென்றீர்(2)\
இயேசுவே நீரே அழியாத பொக்கிஷம்\
ஆஸ்தியும் ஐசுவரியமானவரே (2)
