---
title: நீரின்றி நானில்லையே என்
title-en: Neerinri Naanillaiyae En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரின்றி நானில்லையே என் இயேசய்யா\
நினைக்காத நாளில்லையே\
உள்ளங்கையில் வரைந்து என்னை\
பெலப்படுத்தி தாங்கினீர்\
உற்றாரும் உறவினரும் எல்லாம் நீங்கதான்

புதிய பாடல்கள் எங்களுக்கு தந்தீங்க\
புதிய ராகங்கள் எங்களுக்கு தருவீங்க\
பாலைவனமாக இருந்த எங்கள்\
வாழ்வை வளமாக மாற்றி விட்டீங்க

கர்த்தரை தேடுங்கள் கஷ்டமெல்லாம் விலகுமுங்க\
தேவாதி தேவன் சொல்ல எல்லாமே ஆகுமுங்க\
காலங்கள் நேரங்கள் மாறிவிடும்\
கர்த்தரின் வார்த்தைகளோ மாறுவதில்லை

நீர் செய்த நன்மைகள் கோடா கோடி\
நித்தம் உம்மை நினைப்பேன் துதிபாடி பாடி\
உயிருள்ள நாளெல்லாம் உமக்காய் ஓடி\
உம்முடைய அன்பைச் சொல்வேன் பாடி பாடி
