---
title: நீரே என் தஞ்சம்
title-en: Neere En Thanjam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BHMnCArd0-Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே என் தஞ்சம்\
நீரே என் கோட்டை\
நீரே என் இரட்சகர்\
நீரே ராஜா (2)

நான் உம்மை தேடுவேன் நாள் முழுதும்\
நான் உம்மை சேவிப்பேன் வாழ்நாள் எல்லாம்\
என்னதெல்லாவற்றிலும்\
நான் உம்மை நேசிப்பேன் இயேசுவே (2)

இயேசுவே ராஜா,இயேசுவே தேவன்\
இயேசுவே மீட்பர், இயேசுவே (2)

நான் உம்மை தேடுவேன் நாள் முழுதும்\
நான் உம்மை சேவிப்பேன் வாழ்நாள் எல்லாம்\
எனது எல்லாவற்றிலும்\
நான் உம்மை நேசிப்பேன் இயேசுவே (2)

You are my refuge\
You are my fortress\
You are my friend in need\
You are my God

And I will worship you\
with all of my heart\
And I will seek you face\
All through my life\
And I will serve you Lord\
with all that I am

Here I am, oh Lord (3)\
Here I am

You are my Saviour\
you are my Healer\
You are my Strength in need\
You are my God

You are my Shepherd\
You are my Comfort\
You are my hiding place\
You are my God
