---
title: நீர் போதும் தேவா நீர் போதுமே
title-en: Neer Pothum Devaa Neer Pothumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: txJNa81mxIg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் போதும் தேவா நீர் போதுமே\
உந்தன் சமூகம் வேண்டுமே-2\
உம்மை அல்லாமல் யாருண்டு எனக்கு\
நீர் போதும் நீர் போதும் நீரே போதும்.

ஆகாரை போல் திரிந்தலைந்தேன்\
அழுதேன் புரண்டேன் ஒருவரில்லை -2\
உம்மையன்றி ஒருவருண்டோ\
இப்புவியில் என் தெய்வமே -2\
நீர் போதும் நீர் போதும் நீரே போதும்.

துக்கத்தில் பிறந்த யாபேசை போல்\
எதிர்காலம் இன்றி ஏமாந்து போனேன் -2\
உம்மை நம்பி ஓடிவந்தேன் ஆதரித்தீரே என் இயேசுவே -2\
நீர் போதும் நீர் போதும் நீர்போதுமே

யாக்கோபைப் போல் காரிருள் நேரத்தில்\
தனிமையில் அகப்பட்டு தவித்தபோது -2\
கைவிடா நேசர் நீர் என்னோடே\
கவலையில்லை இப்புவியில்  - 2\
நீர் போதும் நீர் போதும் நீர் போதுமே
