---
title: நீர் சொல்ல ஆகுமே
title-en: Neer Solla Aagume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் சொல்ல ஆகுமே\
நீர் சொல்ல நிற்கும்\
நீங்கதான் தெய்வமய்யா-2

உம்மால் ஆகாத காரியம் ஏதுண்டு\
எல்லாமே உம்மாலே ஆக்குமய்யா-2

### 1

கோலை நீர் நீட்ட சொன்னீர் -2\
தண்ணீரும் பதிலாக பிளந்ததய்யா\
ஜனங்களும் நடையாக கடந்தாரைய்யா-2

### 2

மலையை நீர் அடிக்க சொன்னார்-2\
தண்ணீர் நதியாக வந்ததையா\
ஜனங்களின் தாகமும் தீர்ந்ததய்யா-2

### 3

ஜாடியை நீர் நிரப்பச் சொன்னீர் -2\
தண்ணீரும் ரசமாகும் மாறினது.\
மணா வீட்டார் குறைகளும் நீங்கீனது-2

### 4

கல்லை நீர் புரட்டச் சொன்னீர் -2\
மரித்தோனை உயிரோடு எழும்பச் செய்தீர்\
மார்த்தாளை மரியாளை மகிழச் செய்தீர்-2
