---
title: நீர் போதுமே என் வாழ்விலே
title-en: Neer Pothumae En Vaazhvile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் போதுமே என் வாழ்விலே இயேசுவே -2\
உம் கிருபை அது போதுமே\
என் மகிமையும் பாடுமே\
நாள்தோறும் உந்தன் நாமம் உயர்த்துவேன்-2

என் மீட்பரே என் அருமை இரட்கா\
என் பிரியமே என் வாழ்க்கையின் நாயகா\
உந்தன் நாமம் உயர்த்தி பாடுவேன்\
வாழ்கிறேன் கிருபையால் பாடுவேன்\
உந்தன் மகிமையை உயர்த்தி

1-தாயினும் மேலாய் என்மேல் பாசம் வைத்தீரே\
தாங்கிடும் தயவே எந்தன் ஆறுதல் நீர்தானே-2\
உம்மை மறந்தால் நான் எங்கே ஓடுவேன்\
உம்மைப் பிரிந்தால் நான் எப்படி உயிர் வாழ்வேன்\
என் தேவனும் என் ஜீவனும் நீர்தானே -என் இயேசுவே

2- உமக்குப் பிரிய மகனாக என்னை மாற்றுமே\
உம்முடைய வழியிலே நடத்தி ஆவியை ஊற்றுமே-2\
சத்திய ஆவியே என் மேல் வாருமே\
நித்திய காலமாய் உம் கிருபையைத் தாறுமே\
என் தேவனும் என் ஜீவனும் நீர்தானே -என் இயேசுவே

3-என் வாழ்வின் வழிகளிளெல்லாம் என்னோடு வருகிறீர்\
நான் போகும் பாதைகளெல்லாம் நெய்யாய்ப் பொழிகிறீர்-2\
எந்தன் வாழ்க்கையின் புது வசந்தம் நீர் தானே\
உமது வெளிச்சத்தில் நான் வெளிச்சம் காண்பேனே\
என் தேவனும் என் ஜீவனும் நீர்தானே -என் இயேசுவே

4- உம்முடைய திருமுகம் காண உள்ளம் ஏங்கிடுதே\
ஏக்கங்கள் நிறைவேற்றிட என் நேசரே வாருமே-2\
உந்தன் நினைவால் நான் கரைந்தே போகிறேன்\
எந்தன் வாழ்க்கையின் முழு தேடல் நீர்தானே\
என் தேவனும் என் ஜீவனும் நீர்தானே-என் இயேசுவே
