---
title: நீர் என்னோடு இருக்கும் போது
title-en: Neer Ennoduth Irukum Podhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: P9cs7LGXdEI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் என்னோடு இருக்கும்போது\
எந்நாளும் வெற்றி வெற்றியே – 2\
தோல்வி எனக்கில்லையே – நான்\
தோற்றுபோவதில்லையே – 2

மலைகளைத் தாண்டிடுவேன் – கடும்\
பள்ளங்களைக் கடந்திடுவேன் – 2\
சதிகளை முறியடிப்பேன்\
சாத்தானை ஜெயித்திடுவென் – 2

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

சிறைச்சாலைக் கதவுகளும் – என்\
துதியினால் உடைந்திடுமே – 2\
அபிஷேகம் எனக்குள்ளே – நான்\
ஆடிப்பாடி மகிழ்ந்திடுவேன் – 2

மரணமே கூர் எங்கே\
பாதாளமே ஜெயம் எங்கே2\
கிறிஸ்து எனக்கு ஜீவன்\
சாவெனக்கு ஆதாயமே
