---
title: நீர் மாத்ரம் போதுமையா
title-en: Neer Maathram Pothumaiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் மாத்ரம் போதுமையா\
எந்தன் உயிருள்ள நாட்களெல்லாம்\
அளவில்லா உந்தன் அன்பால்\
என்னையும் நேசித்தீரே

என்ன நன்மை நீர் என்னில் கண்டீரோ\
என்னையும் நீர் நேசித்திட\
ஜீவன் தந்து மீட்டிரையா

ஆராதிப்பேன் ஆயுளெல்லாம்\
வாழ்த்திடுவேன் என் வாழ்நாளெல்லாம்\
இயேசுவே நேசரே என் ஆத்தும மீட்பரே

உம்மையன்றி யாரிடம் செல்வேன்\
உம்மையன்றி தஞ்சம் இல்லையே\
உந்தன் நேசம் போதுமையா

இயேசையா உம் கரங்களிலே\
என்னை தந்தேன் முழுவதுமாய்\
என்னை ஆட்கொண்டு நடத்துமையா
