---
title: நீரே நீரே எங்கள் நடுவினில்
title-en: Neere Neere Engal Naduvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே நீரே எங்கள் நடுவினில்\
வாசம் செய்கிறீர் - 2

### 1

பாவி நானைய்யா மகா\
பாவி நானைய்யா பாவி நானைய்யா\
நீரே உம் தயவால் என்னை\
உம்மில் மீட்டு இரட்சித்தீர் - 2

### 2

பாவி எனக்காய் உம்\
ஜீவன் தந்தீரே பாவி எனக்காய்\
உமக்காய் உன் வாழ்வை\
ஜீவனுள்ள வரை தருகிறேன் - 2
