---
title: நீரே நீரே எனதெல்லாம் நீரே
title-en: Neerae Neerae Enathellaam Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே நீரே எனதெல்லாம் நீரே\
என் வாழ்வும் வழியும்\
வளமும் நீரே - 2

தாயின் கருவில் உருவாகும் முன்னே\
பெயர் சொல்லி அழைத்தவர் நீரே - 2\
தாயை போல என்னை காப்பவர் நீரே\
தந்தையை போல என்னை அணைப்பவர் நீரே- 2

பாவி எனக்காய் பாவமாகி\
என் பாவம் சுமந்தவர் நீரே - 2\
சிலுவையின் நிழலில் தஞ்சம் அடைந்தேன்\
உம் தழும்புகளால்  சுகம் பெற்றுக் கொண்டேன் -2

மகிமை நாளில் என்னை மறுரூபமாக்கி\
மகிமையில் சேர்ப்பவர் நீரே -2\
உந்தன் சமூகத்தில் அங்கே ஆடிபாடுவேன்\
முடிவில்லாத மகிமையிலே களிகூருவேன் - 2
