---
title: நீர் செய்ய நினைத்தது தடைபடாது
title-en: Neer Seyya Ninaiththathu Thadaipadathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xv8ZRJdFEYY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் செய்ய நினைத்தது தடைபடாது\
எனக்காக யாவையும் செய்யும் தேவனே-2\
உம் வேளைக்காக காத்திருக்க\
பொறுமையை எனக்கு தந்தருளும்-2-நீர் செய்யா

காலங்கள் மாறலாம்\
மனிதர்கள் மாறலாம்\
மாறாத தேவன் இருப்பதால்\
கலக்கம் இல்லை-2\
என்னோடு நீர் சொன்ன வார்த்தையை\
எனக்காக (மாறாமல்) நிறைவேற்றுவீர்-2-நீர் செய்ய நினைத்தது

தடை போல சத்துரு\
வாசலை அடைத்தாலும்\
தடைகளை உடைக்கும் நீர்\
என் முன்னாய் நடந்து செல்வீர்-2\
எனக்காக ஆயத்தம் பண்ணினதை\
என் கண்ணால் காண செய்வீர்-2-நீர் செய்ய நினைத்தது
