---
title: நீர் பார்த்தால் போதும்
title-en: Neer Paarththaal Pothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: w2ClM_Qh1P0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் பார்த்தால் போதும்\
உலகம் திரும்பி பார்க்கும்\
கிருபை வைத்தால் மனிதனின் தயவு கிடைக்கும்\
உம்மை நோக்கி பார்த்தால்\
பூரண திருப்தியாவோம்\
உம் முகத்தை மறைத்தால்\
எல்லாம் மாண்டு போவோம் - 2

விலகாத கிருபை எனக்கு வேண்டுமப்பா\
மாறாத கிருபை எனக்கு வேண்டுமப்பா - 2

உம் கிருபை இல்லாம\
நான் வாழ முடியாது - 2\
உங்க கிருபை இல்லாம\
நான் வாழ முடியாது - 2

சுயமாக வாழ என்னால் முடியாது\
பெலத்தால வாழ என்னால் முடியாது - 2\
இருள் சூழ்ந்த உலகம் இது\
பொல்லாத உலகம் இது - 2\
கிருபை இல்லாம\
என்னால் வாழ முடியாது (உங்க) - 2

பயங்கரமான குழியில் நான் கிடந்தேனே\
உளையான சேற்றில் நான் கிடந்தேனே - 2

ஒரு கண்ணும் இரக்கமில்ல\
தூக்கிவிட யாருமில்ல - 2\
கிருபை வைத்ததால்\
என்னை தூக்கி எடுத்தீரே\
கன்மலை மேலேதான்\
என்னை உயர்த்தி வைத்தீரே

(நான்) சாகாம பிழைத்தது உங்க கிருபையே\
கொடியவன் சீரல் மோதியடிக்கயில் காத்தீரே - 2\
பெலவானின் வில்லை உடைத்தீர்\
தள்ளாடும் என்னை நினைத்தீர் - 2
