---
title: நீர் எந்தன் கோட்டை
title-en: Neer Endhan Kottai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் எந்தன் கோட்டை\
நீர் எந்தன் துருகம்\
நீர் எந்தன் தஞ்சம் – இயேசுவே\
நீர் எங்கள் ராஜா\
சாரோனின் ரோஜா – இயேசுவே

உம்மைப்போல் ஒருவர் இல்லை\
உமக்கு ஈடாய் தேவன் இல்லை (2) – நீர்\
உம்மையே நான் போற்றுவேன்\
உம்மையே நான் புகழுவேன்-2

நீர் பரிசுத்த தேவன்\
நீர் மகத்துவ தேவன்\
நீர் வல்லமை தேவன் – இயேசுவே\
நீர் எங்கள் சத்தியம்\
நீர் எங்கள் நித்தியம்\
நீர் எங்கள் ஜீவன் – இயேசுவே

உம்மைப்போல் ஒருவர் இல்லை\
உமக்கு ஈடாய் தேவன் இல்லை (2) – நீர்\
உம்மையே நான் வாழ்த்துவேன்\
உம்மையே நான் வணங்கிடுவேன்-2
