---
title: நீரே என் தெய்வமே
title-en: Neere En Theivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே என் தெய்வமே! நீரே! என் தஞ்சமே!\
நீரின்றி நானில்லை என் இயேசுவே

எப்படி நான் பாடிடுவேன்!\
என்ன சொல்லி துதித்திடுவேன்\
நீரின்றி நானில்லை என் இயேசுவே

என்னை பேர் சொல்லி அழைத்தவர் நீரல்லவா\
என் வாழ்வுக்கு ஆதாரம் நீரல்லவா - இந்த\
உலகத்தில் உன் பேரை சொல்லவா என்னை\
அதற்காகத்தான் அழைத்தீரல்லவா

கள்ளன் என்றென்னைத் தள்ளாத என் தெய்வமே\
கள்ளம் இல்லாத மணவாட்டி மணவாளனே\
என்று வருவீரோ உம்மைக்கான ஏங்குகிறேன்\
இந்த உலகத்தில் உமக்காக வாழுகிறேன்

நேற்றும் இன்றும் என்றும் மாறாதவர்\
நினையாத நேரத்தில் வருகின்றவர்\
ஆயத்தம் உள்ளோரை அழைக்கின்றவர் இந்த\
அகிலத்தை இரட்சிக்கும் தேவனவர்
