---
title: நீர் தானையா நல்ல மேய்ப்பர்
title-en: Neer Thanaaiyaa Nalla Meyppar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் தானையா நல்ல மேய்ப்பன்\
உம்மைத்தான் பின் தொடர்வேன்\
எனக்கு நீர் தானையா நல்ல மேய்ப்பன்\
உம்மைத்தான் பின் தொடர்வேன்

இரட்சண்ய நாளினிலே என்னை\
இரட்சித்த தெய்வம் நீரே... - 2\
தேனிலும் இனிய வார்த்தைகளாலே\
தேற்றி என்றும் அணைப்பவரே - எனக்கு

வாசலின் வழியாய் வந்தவரே - என்னை\
பெயர் சொல்லி அழைத்தவரே... - 2\
மந்தைகட்காக உம் ஜீவனைத்தந்து\
ஜீவனைப் பெற்றவர் நீரே - எனக்கு

போற்றுவார் போற்றட்டும்\
தூற்றுவார் தூற்றட்டும்\
புகழ்பாடா தயங்கிடேனே... - 2\
நித்தமும் உம்மை துதித்திடுவேன்\
நின்மதி என்றும் நின்மதியே... - 2 எனக்கு
