---
title: நீர் என்னைத் தாங்குவதால்
title-en: Neer Ennai Thanguvathal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: D_J6M1e57KM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் என்னைத் தாங்குவதால்\
தூங்குவேன் நிம்மதியாய்\
படுத்துறங்கி விழுத்தெழுவேன்\
கர்த்தர் என்னை ஆதரிக்கின்றீர்

1 . எதிர்த்தெழுவோர் பெருகினாலும்\
கர்த்தர் கைவிட்டார் என்று சொன்னாலும்\
கேடகம் நீர்தான் மகிமையும் நீர்தான்\
தலைநிமிர செய்பவர் நீர்தான் - என்

2 . கடந்த நாட்களில் நடந்த காரியம்\
நினைத்து தினம் கலங்கினாலும்\
நடந்ததெல்லாம் நன்மைக்கேதுவாய்\
என் தகப்பன் நீர் மாற்றுகிறீர்

3 . இன்று காண்கின்ற எகிப்தியரை\
இனி ஒருபோதும் காண்பதில்லை\
கர்த்தர் எனக்காய் யுத்தம் செய்கின்றார்\
காத்திருப்பேன் நான் பொறுமையுடன்

4 . முன்குறித்தீரே பிரித்தெடுத்தீரே\
நீதிமானாக தினம் பார்க்கின்றீர்\
மன்றாடும் போது செவிசாய்க்கின்றீர்\
என்பதை நான் அறிந்து கொண்டேன்

5 . உலகம் தரும் மகிழ்வை விட\
மிக மேலான மகிழ்ச்சி நீரே\
நீர் ஒருவரே பாதுகாத்து\
சுகமாய் தினம் வாழ செய்வீர்
