---
title: நீர் என்னை காண்கிற தேவன்
title-en: Neer Ennai Kaangira Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் என்னை காண்கிற தேவன்\
நானுமதடிமை யல்லோ\
நீர் நடத்திடும் பாதையில்\
நான் செல்வேன் பாக்யமதில்

அன்றொரு நாள் தேடி வந்தேன்\
ஆத்துமாவில் சுகமில்லாமல்\
இன்றும்மை கண்டே இறுதிவரை காத்து\
இயேசுவே இரட்சியுமே

சத்துருவோடு யுத்தம் நடத்திடத்\
தெரியாமல் சாந்தனைத் தேடிவந்தேன்\
உந்தன் புத்திரனாய் மாற்றி\
புதுபெலன் தந்தீரே பிராண நாதனே

ஆண்டுகள் பலவாய் அன்பை\
அறியாமலே அலைந்தேன் அலைமோதினேன்\
உந்தன் தொண்டனாய் மாற்றினீர்\
திருசித்தம் செய்வேனே தேவனே என் தேவனே
