---
title: நீரே நீரே எனக்கு எல்லாம்
title-en: Neerae Neerae Enakku Ellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gipbE3BeZvE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே நீரே எனக்கு எல்லாம்\
நீரே எனக்கு எல்லாம் வற்றிலும் நேரே\
எனக்கு மட்டும் எவளோ கிருபா யென்\
ஆண்டவரே எனக்கு மட்டும் எத்தனை\
பாசம் யென் ஆண்டவரே

நேரில் நான் நிற்கும் போது\
நீர் தானையா பெருகத்தில்\
நான் வளரும் போது நீர் தானையா\
நேரே நீரே எனக்கு எல்லாம்\
நீரே எனக்கு எல்லாம் வற்றிலும் நேரே – 2

தைல பிள்ளைக்கு தாயும் நேரே\
தாகபனக எண்றும் ஏற்பவர் நீரே – 2\
வழிநடத்திடும் மெய்பனும் நீரே\
கண்ணீர்துடைத்திடும் தெய்வம் நீரே – 2\
நேரே நீரே எனக்கு எல்லாம் நீரே\
எனக்கு எல்லாம் வற்றிலும் நீரே – 2

சொர்ந்து போகும் பள்ளத்தாக்கில் நீரே\
காலங்கி நிற்கும் எந்தன் பாதையில் நீரே – 2\
விட்டு விலகாத நண்பனும் நீரே\
கைவிட்டு போகாத சொந்தமும் நீரே – 2
