---
title: நீரே அல்லாமல் என் வாழ்வில்
title-en: Neere Allaamal En Vaazhvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே அல்லாமல் என் வாழ்வில் யாருண்டு\
உம்மை அல்லாமல் என் துணை யாருண்டு\
உமக்காகவே நான் உயிர் வாழ்கிறேன் - 2

நேசிப்பார் யாரும் இல்லை\
அன்பாய் உதவிடுவார் ஒருவரும் இல்லை - 2\
கண்ணீர் சிந்தி கதறிடும் வேலை\
ஆறுதல் அளிப்பார் இல்லை - 2

சோகங்கள் சூழும் நேரம்\
கடும் பாரங்கள் நெருக்கும் போதும்  - 2\
பாரினில் என்னை தேற்றிட தேவா\
உம்மைப் போல் யாரும் இல்லை - 2 - இந்த

நிந்தைகள் நெருக்கங்களே\
வியாகுலங்கள் வருத்தங்களும் - 2\
கிறிஸ்துவின் அன்பை\
என்னிடமிருந்து பிரித்திட முடியாதையா - 2
