---
title: நீர் கை திறந்தால்
title-en: Neer Kai Thiranthaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XPfVSYynPfk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் கை திறந்தால்\
நான் திருப்தியாவேன்\
நீர் முகம் மறைத்தால்\
நான் திகைத்துப் போவேன்-2\
நீர் நினைத்தால் நீடித்து வாழ்வேன்\
நீர் மறந்தால் (நான்) எங்கே போவேன்-2

எல்லாம் நீர்தானய்யா-2\
என் வாழ்வே நீர்தானய்யா\
எல்லாம் நீர்தானய்யா-2\
என் உயிரே நீர்தானய்யா-நீர் கை திறந்தால்

### 1

ஏற்ற வேளையில் ஆகாரம் தருபவரே\
சகல ஜீவன் உமக்காக காத்திருக்குமே-2\
என் ஆவியின் பசிதாகம் தீர்த்திடுமே\
உம் வார்த்தையினால் என் குறைகள் போக்கிடுமே-2

எல்லாம் நீர்தானய்யா-2\
என் வாழ்வே நீர்தானய்யா\
எல்லாம் நீர்தானய்யா-2\
என் உயிரே நீர்தானய்யா-நீர் கை திறந்தால்

### 2

நீர் பார்த்தால் பூமி எல்லாம் அதிர்ந்திடுமே\
நீர் தொட்டால் மலைகள் யாவும் புகைந்திடுமே-2\
உம்மைப்போல மகிமையான தெய்வம் இல்லையே\
நீர் என்னோடு இருக்கும் போது கவலை இல்லையே-2

எல்லாம் நீர்தானய்யா-2\
என் வாழ்வே நீர்தானய்யா\
எல்லாம் நீர்தானய்யா-2\
என் உயிரே நீர்தானய்யா-நீர் கை திறந்தால்
