---
title: நீரே நீரே நீரே நீரே நீரே
title-en: Neere Neere Neere Neere Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே நீரே நீரே நீரே நீரே (2)

### 1

செவிடனுடைய காதுகளைத் திறந்து\
அதைக் கேட்கச் செய்யும் வல்லவரும் நீரே

### 2

குஷ்டரோகியின் கஷ்டத்தை நீக்கி\
உமக்கு இஷ்டமானதை செய்பவரும் நீரே

### 3

பேதையானவனை ஞானத்தால் நிரப்பி\
அவனை மேதையாகவே மாற்றுபவர் நீரே

### 4

ஆகாதக் கல்லை மூலைக் கல்லாக்கி\
தலைமுறைகளுக்கு தலை கல்லாய் வைப்பவர் நீர்

### 5

மனிதனால் கட்டப்படக் கூடாத அனைத்தையும்\
உம் வல்லமையாலே செய்து முடிப்பவர் நீர்
