---
title: நீர் தந்த நன்மை யாவையும்
title-en: Neer Thantha Nanmai Yavaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நீர் தந்த நன்மை யாவையும்\
நினைத்து, கர்த்தரே,\
மகிழ்ச்சியோடு என்றைக்கும்\
நான் துதி செய்வேனே.

### 2

குழந்தைப் பருவமுதல்\
குறைவில்லாமலே\
எனக்களித்த நன்மைகள்\
ஏராளமானதே.

### 3

என்னோடு வாலிபத்திலும்\
இருந்தீர் தேவரீர்;\
இக்கட்டுண்டான காலத்தும்\
விழாமல் தாங்கினீர்.

### 4

அநேகமான தீமைகள்\
அண்டாமல் தடுத்தீர்;\
கைம்மாறில்லாத நன்மைகள்\
கர்த்தாவே, பொழிந்தீர்.

### 5

இம்மையில் என்றும் தாழ்மையாய்\
தெய்வன்பை நினைப்பேன்;\
மறுமையில் வணக்கமாய்\
உம்மையே போற்றுவேன்.

### 6

புகழ்ச்சி, துதி, தோத்திரம்,\
ஒன்றான உமக்கே\
இகத்திலும் பரத்திலும்\
எழும்பத் தகுமே.
