---
title: நீரே எல்லாம் நீரே எல்லாம்
title-en: Neere Ellaam Neere Ellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pmUqaEIlqaA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே எல்லாம் நீரே எல்லாம்\
நீரே எல்லாம் இயேசுவே  -  2\
உயர்வோ, தாழ்வோ மரணமோ  ஜீவனோ\
நீரே  எல்லாம் இயேசுவே - 2

ஆராதிப்பேன், ஆராதிப்பேன்\
ஆராதிப்பேன் இயேசுவை - 2

இன்பமுமோ துன்பமோ சுகமோ  வியாதியோ\
ஆரதிப்பேன் இயேசுவை -3\
நேசிப்பேன் நேசிப்பேன்\
நேசிப்பேன் இயேசுவை -2

நன்மையோ தீமையோ செல்வமோ, வறுமையோ\
நேசிப்பேன் இயேசுவை - 2\
பின்தொடர்வேன் பின்தொடர்வேன்\
மின்தொடர்வேன் இயேசுவை - 2

வெற்றியோ தோல்வியோ நிந்தையோ\
புகழ்ச்சியோ பின்தொடர்வேன் இயேசுவை - 2
