---
title: நீர் தந்தீர்
title-en: Neer Thandheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நீர் தந்தீர் எனக்காய்\
உம் உயிர் ரத்தமும்\
நான் மீட்கப்பட்டோனாய்\
சாகாமல் வாழவும்\
நீர் தந்தீர் எனக்காய்;\
நான் யாது தந்திட்டேன்.

### 2

பின்னிட்டீர் ஆண்டுகள்\
வேதனை துக்கமும்;\
நான் நித்திய நித்தியமாய்\
பேரின்பம் பெறவும்\
பின்னிட்டீர் எனக்காய்\
நான் யாது பின்னிட்டேன்?

### 3

பிதாவின் விண் வீடும்\
ஆசனமும் விட்டீர்;\
பார் இருள் காட்டிலும்\
தனித்தே அலைந்தீர்\
நீர் விட்டீர் எனக்காய்;\
நான் யாதெது விட்டேன்?

### 4

சொல்லொண்ணா வேதனை\
அகோர கஸ்தியும்\
சகித்தீர் எனக்காய்\
நரகம் தப்பவும்\
சகித்தீர் எனக்காய்;\
நான் யாது சகித்தேன்?

### 5

கொணர்ந்தீர் எனக்காய்\
விண் வீட்டினின்று,\
மீட்பு சமூலமாய்\
மன்னிப்பு மா அன்பு\
கொணர்ந்தீர் எனக்காய்;\
நான் யாது கொணர்ந்தேன்.

### 6

என் ஜீவன் தருவேன்\
பற்றாசை ஒழித்து;\
உமக்காய் ஜீவிப்பேன்\
யாவுமே சகித்து\
நீர் தந்தீர் உம்மையே\
நான் தந்தேன் என்னையே.
