---
title: நீர் ஒருவர் மட்டும்
title-en: Neer Oruvar Mattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iYGlpdszArk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் ஒருவர் மட்டும் இயேசுவே\
என்னைவிட்டு நீங்காதிருப்பது ஏனோ?\
தெய்வீக அன்பால் தானோ?

என்னை பாடி மகிழ்வித்த புல்லினங்கள்\
தங்கள் கூடுகள் தேடி பறந்த பின்னும்  - 2\
நான் வாழ்ந்த காலத்து நண்பரெல்லாம்\
நான் தாழ்ந்த காலத்தில் பிரிந்த பின்னும்

எந்தன் மேனி தழுவிய இளந்தென்றல்\
சொந்த தாய் கடலோடு கலந்த பின்னும் - 2\
எந்தன் பாதையின் விளக்காய் பகலவனும்\
வந்து காரிருள் மாயையாய் பிரிந்த பின்னும்
