---
title: நீர் மாத்ரம் போதும்
title-en: Neer Maathram Pothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: efrdQup6Gkg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் மாத்ரம் போதும் நீர் மாத்ரம் போதும்\
நீர் மாத்ரம் போதும் இயேசுவே

இந்த உலகில் உள்ள அனைத்து விட\
உம்மை நான் நேசிக்கிறேன்\
இந்த உலக உறவு செல்வத்தை விட\
உம் அன்பை நேசிக்கிறேன்

### 1

என் பெலவீன நேரத்திலே\
எனக்கு பெலனாய் வந்தவரே\
என் சுகவீன நேரத்தில்\
எனக்கு சுகத்தை தந்தவரே --நீர் மாத்ரம்

### 2

நான் பாவியாய் இருந்த போதும்\
என்னை தேடி வந்தவரே\
என் மேல் பாசம் வைத்ததனால்\
உம் ஜீவனை தந்தவரே- நீர் மாத்ரம்

### 3

என் கண்ணீரின் வாழ்க்கையிலே\
எனக்கு ஆறுதலானவரே\
நான் கலங்கிடும் வேளையில்\
எனைத் தேற்றிட்ட சிநேகிதரே

### 4

நான் தனிமையில் நின்றபோது\
எனக்கு துணையாய் வந்தவரே\
ஒரு தகப்பனைப் போல் என்னை\
இம்மட்டும் சுமந்தவரே
