---
title: நீர் ஜீவனுள்ள தேவன்
title-en: Neer Jeevanulla Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2MPn3nxUr_4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் ஜீவனுள்ள தேவன்(2)\
இணை என்று சொல்ல யாரும் இல்லையே

இயேசுவே உம்மைப்போல் நீர் ஒருவரே\
இயேசுவே உம்மைப் போல் வேறு இல்லையே

தாயின் கருவில் என்னை கண்டெடுத்த வரை\
என் உருவம் இன்னதென்று அறிந்தவரே

திருக்கரங்களில் ஏந்தி சுமப்பவரே\
திரு இரத்தத்தால் என்னை மீட்டுக் கொண்டவரே
