---
title: நீர் திவ்விய வழி
title-en: Neer Divviya Vazhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் திவ்விய வழி, இயேசுவே\
நீர் பாவ நாசர்தாம்\
பிதாவிடத்தில் சேர்வதும்\
உமது மூலமாம்.

நீர் திவ்விய சத்தியம், இயேசுவே\
உம் வாக்கு ஞானமாம்;\
என் நெஞ்சில் அதின் ஜோதியால்\
பிரகாசமும் உண்டாம்.

நீர் திவ்விய ஜீவன், இயேசுவே\
வெம் சாவை ஜெயித்தீர்;\
உம்மைப் பின்பற்றும் யாவர்க்கும்\
சாகாமை ஈகுவீர்.

நீர் வழி, சத்தியம், ஜீவனும்;\
அவ்வழி செல்லவும்,\
சத்தியம் பற்றி, ஜீவனை\
அடையவும் செய்யும்.
