---
title: நீரென்னை காண்கின்ற தேவன்
title-en: Neerennai Kaangindra Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரென்னை காண்கின்ற தேவன்\
கரம் பிடித்து என்னை வழி நடத்தும் -2\
என்னை தெரிந்து கொண்டீர்\
என்னை பிரித்தெடுத்தெடுத்தீர்\
பெயர் சொல்லி உனக்கென்று\
அழைத்துக் கொண்டீர் -2

### 1

பயப்படாதே என்று சொன்னீரே\
இரசிப்பை எனக்கு தந்தீரே -2\
இன்று காண்கின்ற எகிப்தியனை\
இனி காணாது இருக்க செய்வீரே -2

### 2

மறைபொருளாக அல்ல\
முகமுகமாய் அவர் பேசுவார் -2\
கர்த்தரின் சாயலை நான் காண\
தாசனாய் என்னை மாற்றிடிவீர் -2

### 3

யாக்கோபின் அக்கிரமத்தை பார்ப்பதில்லை\
இஸ்ரவேலின் குற்றத்தை காண்பதில்லை -2\
கர்த்தர் உன்னோடு இருக்கையிலே\
ராஜாவின் கம்பீரம் உண்டாகுமே -2

### 4

பாழான நிலத்தை சீராக்குவீர்\
கசப்பான தண்ணீரை மதுரமாக்குவீர் -2\
தேசத்தையோ சுதந்திரமாய் கொடுப்பீர் - இந்த\
தேசத்தின் ஆசீர்வாதம் கொடுப்பீர் -2

### 5

அக்கினி சூலையில் காப்பாற்றினீர்\
சிங்ககெபியில் தூக்கியெடுத்தீர் -2\
எதிராய் எழும்பும் ஆயுதங்களை\
வாய்க்காதே போக செய்வீர் -2
