---
title: நீர் இல்லை என்றால்
title-en: Neer Illai Endral
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் இல்லை என்றால் நானும் இல்லையா\
நீர் இல்லை என்றால் வாழ்வு\
நீங்க போதும் இயேசப்பா -2\
என் வாழ்வில் நீங்கப்பா - 2\
நீங்க போதும் இயேசப்பா

### 1

மறந்து போன என்னையும் மறுபடியும்\
அழைத்தீரய்யா\
இழந்து போன என்னையும் தேடி வந்தீரையா\
நிலையில்லாத உலகிலே அலைந்து\
ரிரிந்தேனய்யா - அனாதையான என்னையும்\
அனைத்து சேர்த்தீரையா\
என் ஆசை நீர்ரைய்யா என் நேசம் நீர்ரைய்யா\
என் வாழ்வில் சிர்ரைய்யா உயிர் மூச்சு நீர்ரைய்யா - 2

### 2

அன்பியில்லாத என்னையும் உம் அன்பால்\
அணைத்தீரையா\
வாழ்வில்லாத எனக்கு வாழ்வை தந்தீரையா\
இரக்கம் நிறைந்த இயேசுவே இரங்கி வந்தீரையா\
நிகரில்லாத இயேசுவே இரட்சிப்பு தந்தீரையா\
என்னை மாற்றி நீர்ரைய்யா\
என்னை கழுவி நீர்ரைய்யா\
என்னை தேற்றி நீர்ரைய்யா\
பரிசுத்தமாக்கினீரே - 2
