---
title: நீர் என்னை காண்கின்ற
title-en: Neer Ennai Kaangindra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் என்னை காண்கின்ற தேவன் - என்\
கவலையை தீர்க்கின்ற தேவன்\
கண்ணீரை துடைக்கின்ற தேவன்\
கண்ணின் மணிபோல காக்கின்ற தேவன் - 2

### 1

எத்தனையோ நாள் உம்மை மறந்தாலும்\
என் துணையாக நின்று என்னை உயர்த்தினீர்\
இத்தனை நாட்கள் நடத்திய - எந்தன்\
கர்த்தனே உம்மை போற்றுவேன்

### 2

பாடுகள் துன்பம் மேகம் போல் என்னை\
மூடிடும் நேரம் எந்தன் அருகில் நின்றீரே\
கேடுகள் என்னை நெடுங்கிடும் நேரம்\
தேடியே வந்து தேற்றினீர்

### 3

ஆழ்கடல் போன்ற சோதனை யாவும்\
சூழ்ந்தென்னை வீழ்த்துகின்ற வேளை சோர்ந்து - நான்\
வாழ்ந்ததே போதும் வாடிடும் நேரம்\
காத்தெனை தூக்கி நிறுத்தினீர்
