---
title: நீரே தேசத்தின் தேவன்
title-en: Neere Desaththin Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே தேசத்தின் தேவன்\
நீரே இராஜாதி ராஜான்\
நீரே தேவாதி தேவன் நீரே\
நீரே ஒலிமயமானவர்\
நீரே நம்பிக்கை உடையவர்\
நீரே சமாதானக்காரனர் நீரே

உம்மை போல யாரும் இல்லை\
பெரிய காரியம் நடக்கனுமே\
பெரிய காரியம் வரனுமே - இங்கே
