---
title: நீரே என் கோட்டை
title-en: Neerae En Kottai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XIeD7nnkC4M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே என் கோட்டை\
நீரே என் துருகம்\
நீரே என் ஜீவனானீர்\
இயேசுவே நீரே என் ஜீவனானீர்.

### 1

பாலைவனம் என் வாழ்க்கையானாலும் துணிந்தே  பயணம் செய்வேன்\
பாலைவனம் என் வாழ்க்கையானாலும் தொடர்ந்தே பயணம் செய்வேன்\
சிலுவையை நோக்கி பார்த்துவிட்டேன் சிறுமைகள் எனக்கு இல்லை உம் சிலுவையை நோக்கி பார்த்துவிட்டேன் சிறுமைகள் எனக்கு இல்லை

### 2

எதிரிகள் கூட்டம்  எனைச் சூழும் போது எதற்குமே பயமே இல்லை\
எல்ஷடாய் தேவன் என் சார்பில் நின்று எனக்காய் யுத்தம் செய்வார் - 2
