---
title: நீரே எல்லாம் நீரே
title-en: Neerae Ellaam Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே எல்லாம் நீரே\
நீரே இயேசுவே நீரே-2

கண்களை இழந்தோர்க்கு கண்கள் நீரே\
செவிகளை இழந்தோர்க்கு குரலும் நீரே-2\
குரல்தனை இழந்தோர்க்கு வார்த்தையும் நீரே\
வாழ்வை இழந்தோருக்கு மறுவாழ்வு நீரே

தாய் தந்தை இழந்தோர்க்கு தாயும் தந்தையும் நீரே\
கணவனை இழந்தோர்க்குக் காவல் தெய்வம் நீரே-2\
கடனில் வாழ்பவரை விடுவிப்பவர் நீரே\
கட்டுண்டவர்கட்கு விடுதலையும் நீரே

பிரிந்த குடும்பங்களை இனணப்பவர் நீரே\
பிள்ளை இல்லாதோர்க்கு வரம் தருபவர்நீரே-2\
நிம்மதி இழந்தோர்க்கு நிம்மதி நீரே\
நினைவுகள் இழந்தோர்க்கு நினைவுகள் நீரே

இரட்சிப்பில்லாதோரை இரட்சிப்பவர் நீரே\
திரும்பி போனவர்களை திருப்புவர் நீரே-2\
பாவ மனிதர்களை மீட்பவரும் நீரே\
மீண்டும் உலகிற்கு வருபவரும் நீரே
