---
title: நீரே என் நம்பிக்கை நீரே என் நம்பிக்கை
title-en: Neere En Nambikkai Neere En Nambikkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: R7A9My2xot8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே என் நம்பிக்கை\
நீரே என் நம்பிக்கை\
நீரே என் நம்பிக்கை\
எந்தன் இயேசுவே\
நம்பிடுவேன் நம்பிடுவேன்\
எந்தன் இயேசுவே உம்மை

பாதைகள் மறந்தாலும்\
து வழியை காட்டிடுவீர்\
இருள் எங்கும் சூழ்ந்தாலும்\
வெளிச்சமாய் வந்திடுவீர்

தோல்விகள் தொடர்ந்தாலும்\
நீரே ஜெயம் தந்திடுவீர்\
பாடுகள் வந்தாலும்\
தாங்கிட நீர் பெலன் தருவீர்

சுய பெலத்தை சாராமல்\
உம் கிருபையை சார்ந்திடுவேன்\
முடியாதென்று சொல்லாமல்\
உம்மை நம்பி முயன்றிடுவேன்

We trust in you Lord\
We trust in you

நீர் நீரே நம்பிக்கை\
நீரே என் நம்பிக்கை
