---
title: நீர் செய்த நன்மைகளுக்காய் எதை
title-en: Neer Seydha Nanmaigalukaai Edhai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் செய்த நன்மைகளுக்காய் எதை நான்\
ஈடாக தருவேன் (2)

என் வாழ்நாள் முழுவதும் நன்றி சொல்லுவேன்\
நன்றி ராஜா (2) இயேசு ராஜா (4)

### 1

பாவக்குழியில் விழுந்த என்னையுமே\
கரம்பிடித்து என்னை தூக்கினீரே (2)\
சாபத்தின் வாழ்வை மாற்றிடவே\
சாவாமையுள்ளவராய் என்னில் வந்தீர் (2)

### 2

தனிமையில் நான் நடந்து சென்ற போது\
துணையாய் என்னோடு நீர் வந்தீர் ஐயா\
துணையாய் என்னோடு நீர் இல்லாதிருந்தால்\
என்றோ மடிந்து போயிப்பேன் (2)
