---
title: நீர் நல்லவர் என்பதில்
title-en: Neer Nallavar Enpadhil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7elzxKN9MdM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் நல்லவர் என்பதில் சந்தேகமில்லை\
பெரியவர் என்பதில் மாற்றமே இல்லை\
உயர்ந்தவர் என்பதிலும் மாற்றம் இல்லை

கல்லறை திறந்தது உண்மை தான்\
உயிரோடு எழுந்தது உண்மை தான்\
பரலோகம் சென்றது உண்மை தான்\
மீண்டும் வருவது உண்மை தான்\
உண்மை தானே உண்மை தானே

எனக்காக சிலுவையில் மரித்தது உண்மை\
காலாலே சாத்தானை மிதித்தது உண்மை\
இரத்தத்தால் என்னை மீட்டது உண்மை\
இரட்சிப்பை எனக்கு கொடுத்தது உண்மை\
உண்மை தானே உண்மை தானே

ஆதியில் வார்த்தையாய் இருந்தவர் நீரே\
மாம்சத்தில் உலகில் வந்தவர் நீரே\
தேசங்கள் தேடிடும் பிரபலமும் நீரே\
ராஜக்கள் நடுங்கிடும் ராஜனும் நீரே\
ஈடற்றவரே இணையற்றவரே
