---
title: நீரே போதும்
title-en: Neere Podhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GuqYxiYEBt4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே போதும் நீரே போதும்\
நீரே போதும் இயேசுவே (2)

கழுகைப்போல என்னை எழும்பச் செய்வீர்\
உயரங்களில் என்னை பறக்கச் செய்வீர் (2)

சிங்கத்தின் பிள்ளையாய் எனை மாற்றினீர்\
சாத்தானை ஜெயித்திடும் பெலன் அளித்தீர் (2)

பனையைப்போல என்னை செழிக்கச் செய்வீர்\
கேதுருபோல வளரச் செய்வீர் (2)

இயேசு நீரே நீரே போதும்\
நீரே போதும் இயேசுவே (2)
