---
title: நீர் பார்த்தால் போதுமே
title-en: Neer Paarththaal Pothume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qVke7EwXkQw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் பார்த்தால் போதுமே\
உந்தனின் இரக்கம் கிடைக்குமே\
நீ தொட்டால் போதுமே\
சுகம் அங்கு நடக்குமே\
ஒரு வார்த்தை போதுமே\
தேசத்தின் வாதைகள் நீங்குமே\
சிலுவையில் சிந்தின ரத்தமே\
என்னை மன்னித்து மீட்குமே\
இயா-ஓ-மாய் சுகம் தரும் தெய்வமே\
இயா-ஓ-மாய் சுகமெனில் ஊற்றுமே\
இயா-ஓ-மாய் இயா-ஓ-மாய்\
சர்வாங்க சுகம் தாருமே

தழும்புகளால் குணமாவேன்\
காயங்கள் என்னை சுகமாக்கும் – 2\
நீர் எந்தன் பரிகாரி\
நீர் எந்தன் வைத்தியர்\
இயேசுவே பரிகாரி\
இயேசுவே வைத்தியர்

உன் வசனங்கள் என்னை குணமாக்கும்\
தேசங்களை அது தப்புவிக்கும்\
வாதைகள் அணுகாதே\
பொல்லாப்பு நேரிடாதே\
நீர் எந்தன் மறைவாவீர்\
நீர் எந்தன் நிழல் ஆவீர்\
இயேசுவே நீர் மறைவாவீர்\
இயேசுவே நீர் நிழல் ஆவீர்
