---
title: நீரே சர்வ வல்லவர்
title-en: Neere Sarva Vallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே சர்வ வல்லவர்\
நீரே சர்வ ஆளுநர்

கிரகிக்க கூடாத அதிசயமான\
காரியங்களை செய்கிறவர்\
இயேசுவே இயேசுவே

ஆரம்பம் அற்பமாயிருந்தாலும்\
சம்பூரணமாய் மாற்றிடுவீர்\
இயேசுவே இயேசுவே

எந்தன் பாரங்களை சுமந்தீரே\
எந்தன் பிரச்சனைகள் எம்மாத்திரம்\
இயேசுவே இயேசுவே
