---
title: நீரே எந்தன் தேவன் என்று
title-en: Neeray Endhan Devan Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே  எந்தன்  தேவன்  என்று\
உம்மையே உயர்த்திடுவேன்\
சர்வ    வல்ல    தேவன்  நீரே\
உம்மையே   பாடிடுவேன்  -2

### 1

துதிக்கு   பாத்திரரே\
ஸ்தோத்திர   பாத்திரரே\
மகிமைக்கு   பாத்திரரே\
உம்மையே   பாடிடுவேன்   -2

### 2

கன்மலையும்  நீர்தானே\
கோட்டையும்  நீர்தானே\
கேடகமும்  நீர்தானே\
உம்மையே  பாடிடுவேன்  -2

### 3

பெலனான  கர்த்தாவே\
நம்பின  துருகமே\
இரட்சணிய  கொம்பாமே\
உம்மையே  பாடிடுவேன்  -2

### 4

என்பெலனை  பற்றிக்கொண்டு  என்னோடு   ஒப்புரவாகிடு\
தீமையான  முட்செடியில்  அக்கினி கொளுத்திடுவேன்\
நீ  வேர்பற்றி  பூத்து,காய்த்து  உலகத்தை பலனால்\
நிரப்பும்  நாட்கள்  வருகிறது  -2
