---
title: நீரே நிரந்தரம்
title-en: Neere Nirantharam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: F47xcIscj80
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே நிரந்தரம், இயேசுவே\
என் வாழ்வில் நீரே நிரந்தரம்

அன்பின் தேவனே உந்தன்\
அன்பே நிரந்தரம்\
மாறும் உலகில் மாறா\
உன் உறவே நிரந்தரம்\
இம்மை வாழ்வில் மறுமை\
இருப்பது நிரந்தரம் – (2)\
நான் மாண்ட பின்பும்\
உன்னில் உயிர்ப்பது நிரந்தரம்

தாயின் அன்பு\
சேய்க்கு இங்கே நிரந்தரம்\
தாயும் தந்தையும்\
எமக்கு நீரே நிரந்தரம்\
தேயும் வாழ்வில்\
நம்பிக்கை நீரே நிரந்தரம்\
நான் சாயும் போது\
காப்பது நீரே நிரந்தரம் – (2)

செல்வங்கள் கொணரும்\
இன்பத்தில் இல்லை நிரந்தரம்\
பதவியும் புகழும்\
தருவது இல்லை நிரந்தரம்\
நிலை வாழ்வு என்னும்\
நிஜமான நீரே நிரந்தரம்\
அதன் விலையாக எனை நீ\
உன்னில் இணைப்பாய் நிரந்தரம் – (2)
