---
title: நீரேயன்றி வேறே கதி
title-en: Neerae Anri Vaerae Gathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரேயன்றி வேறே கதி\
என் வாழ்வில் எதுவும் இல்லை\
என் தாயும் நீர்தான் என் தந்தை நீர்தான்\
என் சொந்தம் எல்லாமும் நீர்தான்

பகல் நேரம் நிழலாகி என்னை காக்கீறீர்\
இரவெல்லாம் ஒளியாகி என்னை ஆள்கீறீர் --(2)\
என் காவல் நீர்தான் என் ஆவல் நீர்தான்\
எந்நாளும் என் தோழன் நீர்தான்

கருவில் நான் உருவான நிலை கண்டீரே\
ஒருபோதும் விலகாமல் உடன் வாழ்கிறீர் --(2)\
என் ஜீவன் நீதான் என் மேய்ப்பர் நீர்தான்\
என்றென்றும் என் தேவன் நீர்தான்

அன்பாலே என்னை வென்று உமதுதாக்கினீர்\
என்றென்றும் எனில் வாழும் உயிராகினீர்--(2)\
என் பேச்சும் நீர்தான் என் மூச்சும் நீர்தான்\
நான் நம்பும் நம்பிக்கை நீர்தான்
