---
title: நீ எழும்பும் வரையிலும்
title-en: Neerelumpuvarayilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NZ7JuWJfmP4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ எழும்பும் வரையிலும்\
கிராமங்கள் பாழாய் கிடக்குதே\
எழும்பிடு வாலிபரே\
எழும்பிடு கன்னியரே (2)\
கர்த்தரின் வருகையோ\
மிகவும் சமீபமே\
நியாயத்தீர்ப்போ\
நெருங்கி வருகுதே\
இன்னும் காலத்தாமதமேனோ\
எழும்பிடு வாலிபரே\
இன்னும் காலத்தாமதமேனோ\
எழும்பிடு கன்னியரே

இமய முதல் குமரி வரை\
ஜெப தூபம் ஏற்றிடுவோம்\
நதியளவு கண்ணீர் விட்டு\
கதறி நாமும் ஜெபித்திடுவோம் (2)

கோடி கோடி மாந்தர்களிங்கே\
நரகத்தின் பாதையிலே\
அவர்களின் மீட்புக்காக\
யாரிங்கே போவது (2)

இந்தியாவின் எழுப்புதலை\
காணும் வரை ஜெபித்திடுவோம்\
கர்த்தரே தெய்வம் என்று\
நாவு யாவும் முழங்கணுமே (2)

எழும்பு எழும்பு எழும்பு\
வல்லமை தரித்து எழும்பு,\
எழும்பு எழும்பு எழும்பு\
உம் தூக்கத்தை விட்டு எழும்பு\
எழும்பு நீ எழும்பு\
எழும்பு நீ எழும்பு(2)
