---
title: நீர் என்னை காண்கிற
title-en: Neer Ennai Kaanakirru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wlh-ok6Lr6I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் என்னை காண்கிற தேவன்\
கண்களை திறந்தருளும்\
வேதத்தின் அதிசயம் காணவே\
கண்களை திறந்தருளும்

ஆதாமே ஆதாமே கண் திறந்ததோ\
ஏதெனில் உன் நிலை உணர்ந்தாயோ\
நீ உதிரத்தை நம்பியே வருவாயானால்\
இரட்சிப்பின் சால்வையை பெற்றிடுவாய்

ஆகாரே ஆகாரே அழவேன்டாம்\
ஆண்டவர் உன் குரல் கேட்கிறாரே\
தாகமாய் அவரண்டை வருவாயானால்\
தாரகர் நீரூற்று தந்திடுவார்
