---
title: நீர் செய்த அதிசயம் ஆயிரம் உண்டு
title-en: Neer Seytha Adhisayam Ayiram Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: lVqCVE_jKZw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் செய்த அதிசயம் ஆயிரம் உண்டு\
விவரிக்க முடியாதையா\
நீர் செய்த நன்மைகள் எண்ணில்\
அடங்காமல்   உள்ளம் பொங்குதையா\
வெறுமை என் வாழ்வினையே\
ஒளி மயமாக்கின ஒருவர் நீரே\
சிறுமையில் சோர்ந்து போய் இருந்த என்னை\
உயரங்களில் ஏற்றி வைப்பவரே\
ஜோதிகள் என் தெய்வமே\
எல்லா நன்மைக்கும் முற்றும் காரணரே\
நேற்றும் இன்றும் என்றும் மாறா தெய்வமே\
எங்கள் அடைக்கலமே இனி பயமில்லையே

கார் மேகம் சூழ்ந்தாலும் சமுத்திரம் எழுந்தாலும்\
பர்வந்தங்கள் நிலைப் பெயர்ந்தாலும்\
ஜலங்கள் கொந்தளித்தாலும்\
பூமி நிலைமாறினாலும்\
மனிதர்கள் பதறினாலும்\
தேவன் என் அடைக்கலம் என்று சொல்வேன்\
நம்பிடும் உறைவிடம் அவரே என்பேன்\
இஸ்ரேவேல் என் தேவன் நம்முடனே\
யாகோபின் நம் அச்சாரமே\
– ஜோதிகள்
