---
title: நீரே எல்லாம் இயேசுவே
title-en: Neere Ellaam Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே எல்லாம் இயேசுவே\
உயர்வோ தாழ்வோ\
மரணமோ ஜீவனோ\
நீரே எல்லாம் இயேசுவே

ஆராதிப்பேன் இயேசுவை\
இன்பமோ துன்பமோ\
சுகமோ வியாதியோ\
ஆராதிப்பேன் இயேசுவை

நேசிப்பேன் இயேசுவை\
நன்மையோ தீமையோ\
செல்வமோ வறுமையோ\
நேசிப்பேன் இயேசுவை

பின் தொடர்வேன் இயேசுவை\
வெற்றியோ தோல்வியோ\
நிந்தையோ புகழ்ச்சியோ\
பின் தொடர்வேன் இயேசுவை
