---
title: நீர் செய்த நன்மைக்காக
title-en: Neer Seytha Nanmaikkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WqgYlEwF78E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் செய்த நன்மைக்காக\
நன்றி ராஜா - ( 2 )

### 1

மாராவின் கசப்பை எல்லாம்\
மதுரமாக்கினீர்\
என் வாழ்க்கை எல்லாம்\
செழிப்பாக மாற்றி விட்டீரே - நன்றி

### 2

மனிதன் கதவை அடைத்தாலும்\
திறந்து விட்டீரே\
மனித அன்பு மாறினாலும்\
நீர் மாறவில்லையே - நன்றி

### 3

தினம் தினம் போஷித்து\
நடத்துகின்றீரே\
சேவைக்காக ஏங்கும் போது\
உதவி செய்தீரே - நன்றி

### 4

எல்லா பக்கத்தில் நெருக்கப்பட்டும்\
ஒடுங்கி போகவில்லை\
எல்லோராலும் கைவிடப்பட்டும்\
சோர்ந்து போகவில்லை - நன்றி

### 5

ஆவியின் அபிஷேகத்தை\
எனக்கு தந்தீரே\
என் பாத்திரம் எல்லாம்\
நிரம்பி நிரம்பி வழிய செய்தீரே - நன்றி

### 6

ஜெய கிறிஸ்து ஜெயத்தை\
எனக்கு தந்தீரே\
ஜெய அல்லேலூயா\
பாட செய்தீரே - நன்றி

### 7

புதிய ஜீவன் எனக்கு தந்து வாழ வைத்தீரே\
உமக்காக அனுதினமும் ஓட வைத்தீரே-2-நன்றி
