---
title: நீர் மாத்திரம் இல்லையென்றால்
title-en: Neer Maatram Illai Endraal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rE_wzE2kmLE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் மாத்ரம் இல்லையென்றால்\
மண்ணாய் போயிருப்பேன்\
நீர் மாத்ரம் இல்லையென்றால்\
வேரற்று போயிருப்பேன்

என் மீது கிருபை வைத்ததினால்\
உயிரோடு இருக்கச் செய்தீரே\
என் மீது கிருபை வைத்ததினால்\
உயரத்தில் ஏறச் செய்தீரே

என் தகப்பனே என் இயேசுவே-உம்மை\
தொழுகிறோம் உந்தன் நாமத்தை\
இம்மைக்கும் மறுமைக்கும் தகப்பனே\
என்றென்றும் கைவிடாத நேசரே

காணாமல் போன ஆட்டினைப் போல\
திசை தெரியாமல் அலைந்தேனே\
போனேனே – என்னையும் தேடி\
வந்தீரையா ஜீவனை கொடுத்து மீட்டீரே

துடைத்துப் போட்ட கந்தையைப் போல\
குப்பையில் நானும் கிடந்தேனே\
நாற்றமெல்லாம் நீக்கினீரே\
வாசனையாய் மாற்றினீரே\
ராஜாக்களோடு அமரச் செய்து\
பிரபுக்கள் மத்தியில் உயர்த்தினீரே

உடைந்து சிதைந்த பாத்திரம் போல\
விரும்புவாரற்று கிடந்தேனே\
சிதைந்த என்னையும் தூக்கினீரே\
கன்மலை மேலே நிறுத்தினீரே\
உமது காருண்யம் பெரியவனாய்\
உமது கிருபையால் உயர்த்தினீரே
