---
title: நீர்தானையா என்றும் நீர் தானையா
title-en: Neer Thaanaiyaa Endrum Neer Thaanaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர்தானையா என்றும் நீர் தானையா\
எல்லாமே எனக்கு நீர்தானையா - 2\
இயேசையா பவநிபகம

ஆறுதல் இழந்து கலங்கும் எனக்கு\
தேற்றிடும் தாயும் நீர்தானையா\
பார்த்தால் சோர்ந்து தவிக்கும் எனக்கு\
இரங்கும் தகப்பன் நீர்தானையா

அன்புக்கு ஏங்கும் அடிமை எனக்கு\
அருமை நண்பரும் நீர்தானையா\
அனாதையாய் நின்று அலையும் எனக்கு\
அன்பு நேசம் நீர்தானையா
