---
title: நீரே என் பெலன்
title-en: Neere En Pelan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OhxsaHP_LQA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே என் பெலன், நீர் என் அடைக்கலம்\
ஆபத்துக் காலத்தில் என் துணை\
சுற்றி  நின்று  என்னைக்  காக்கும்  கன்மலை

யாக்கோபின் தேவன் என் அடைக்கலம்\
யேகோவா தேவனே என் பலம் கலக்கமில்லை\
பயங்கள் இல்லை வாழ்விலே\
நான் இருப்பதோ கர்த்தரின் கரத்திலே

அமர்ந்திருந்து தேவனை நான்\
அறிகிறேன் அவர் கரத்தில் வலிமை நித்தம்\
பார்க்கின்றேன் தாய் பறவை\
செட்டை கொண்டு மூடியே\
கண்மணிபோல்  என்னைப்  பாதுகாக்கிறீர்

பசும்புல் வெளியில் என்னைத் தினம்\
மேய்க்கிறீர் அமர்ந்த தண்ணீர் ஊற்றில்\
தாகம் தீர்க்கிறீர் சத்துருவின் கண்கள்\
காண எண்ணெயால்\
என் தலையை அபிஷேகம் செய்கிறீர்

காலைதோறும் புதிய கிருபை தருகிறீர்\
காலமெல்லாம் கருத்தாய் என்னைக் காக்கிறீர்\
வலப்புறம் இடப்புறம் நான் விலகினால்\
வார்த்தையாலே என்னைத் திருத்தி நடத்துவீர்
