---
title: நீர் வேண்டும் ஆண்டவரே
title-en: Neer Vendum Aandavaray
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் வேண்டும்  ஆண்டவரே-2\
நீர்  இல்லாத  வாழ்க்கை  வெறுமை தானே\
நீர்  வேண்டும்  ஆண்டவரே

### 1

பாவத்தால்  உம்மை  பிரிந்தேனே\
பாசத்தால்  என்னை  அணைத்திரே\
சோகத்தால்    நானும்   மூழ்கும்  போது\
உம்  நேசத்தால்  என்னை  நிரப்பினீரே

### 2

பாடுகளால்    உம்மை  பிரிந்தேனே\
உம்  பாசத்தை  உதறி  தள்ளினேனே\
உலக  மாயை  தேடினேனே\
உண்மை  அன்பை  மறந்தேனே

### 3

என்னையும்  ஆவியால்  நிரப்பிடுமே\
எழுந்து  ஒளி  வீச  செய்திடுமே\
என்னையும்  தம்மை  போல்  மாற்றிடுமே\
உமக்காய்  ஊழியம்  செய்திடுவேன்

### 4

எந்தன்  இரட்சகரே\
எந்தன்  அடைக்கலமே\
எந்தன்  ஆதரவே\
உம்மையே  பாடிடுவேன்  -2
