---
title: நீர் மனுஷனல்ல
title-en: Neer Manushanalla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர்  மனுஷனல்ல தேவன்\
மன  உருக்கமுள்ள தேவன்\
காயப்பட்ட  தோளின்   -சுமையை\
முறிக்கும் தேவன்

### 1

இஸ்ரவேலின்  தேவனே\
என்னை  ஆசீர்வதியும்\
எல்லை  பெரிதாக்கிடும்   - உம்\
கரம்  என்னோடிருக்கட்டும\
தீங்குகள்  என்னை  வேதனைப்படுத்தாமல்\
அதற்கென்னை  விலக்கி  காத்திடும் -நீர்

### 2

பாவங்களை  நினைத்தால்\
யார்  நிலை  நிற்க  முடியும்  -நீர்\
சாபங்களை  முறித்தால் -நான்\
தொடர்ந்து  ஓடமுடியும்\
இரவின்  காவலர்  விடியலை  நோக்கிடும்  போல்\
என்  ஆத்துமா  உமக்காய்      ஏங்குதே -    நீர்

### 3

நீதி  செய்யும்   என்  தேவனே\
எழுந்திருக்க  மாட்டீரோ ?\
எதிர்  நிற்க  பெலனில்லை -என்ன\
செய்வதென்றும்  தெரியவில்லை\
உம்  உதவியைதவிர  வேறொன்றும்  எனக்கில்லை\
என்  கண்கள்  உம்மையே  பார்க்குதே  -நீர்
