---
title: நீர் ஒருவரே நல்லவர்
title-en: Neer Oruvare Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் ஒருவரே நல்லவர்\
நீர் ஒருவரே வல்லவர்\
நீர் ஒருவரே பரிசுத்தர்\
நீர் ஒருவரே -2\
நீர் ஒருவரே

### 1

இல்லாதவைகளை இருப்பது போல் செய்பவரே\
நிணைப்பதற்கும் வேண்டுவதற்கும் அதிகமாய் தருபவரே -2\
நீர் ஒருவரே நீர் ஒருவரே\\

* நீர் ஒருவரே

### 2

ஆராய்ந்து முடியாத பெரிய பெரிய காரியங்கள்\
எண்ணி முடியாத அதிசயங்கள் செய்பவரே -2\
நீர் ஒருவரே நீர் ஒருவரே\\

* நீர் ஒருவரே

### 3

காற்றையும் கடலையும் அதட்டினவர் நீர் தானே\
மரித்தவனை உயிரோடு எழுப்பினவர் நீர் தானே -2\
நீர் ஒருவரே நீர் ஒருவரே\\

* நீர் ஒருவரே
