---
title: நீர் எந்தன் தஞ்சம்
title-en: Neer Endhan Thanjam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் எந்தன் தஞ்சம்\
நீர் எந்தன் கோட்டை\
நீர் எந்தன் அடைக்கலமானீர்\
நீர் எந்தன் உறைவிடம்\
நீர் எந்தன் தெய்வமானீர்

நன்றி அப்பா உமக்கு\
நன்றி அப்பா\
நன்றி அப்பா எந்தன் இயேசப்பா

பாவியான என்னையும் தேடி வந்தீரே\
கல்லான இருதயத்தை தசையாக மாற்றீனீரே

ஆபத்து காலத்தில் அரணாக நின்றீரே\
உன்னத மறைவினில் ஒளித்து வைத்தீரே

உம்மையே ஆராதிக்க தெரிந்து கொண்டீரே\
உண்மையாய் ஆராதிக்க உயிரோடு வைத்தீரே

உணவும் உடையும் தந்து தினமும் நடத்தீனீரே\
உன்னத பெலத்தினால் என்னையும் நிரப்பினீரே
