---
title: நீரில்லா வாழ்வு ஏது
title-en: Neerilla Vaazhvu Yethu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dxF-99TSuHU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரில்லா வாழ்வு ஏது\
நின் அன்பில்லா  ஜீவன் ஏது\
இயேசுவே இயேசுவே\
இயேசுவே இயேசுவே

### 1

மெய்யில்லா வாழ்வு ஏதற்கு\
பொய்யான வாழ்வு எனது - 2\
மெய்யான வாழ்வு தேவை - 2\
மெய்யான ஒளியே உமது

### 2

நீரில்லா உலகம் ஏது\
நினைத்து நான் பார்த்த போது - 2\
நீரே உலகின் ஒளியாய் - 2\
கொடுத்திட்டாய் வாழ்வை பலியாய்

### 3

பாவத்தில் வாழ்ந்த என்னை\
பாசத்தால் அன்பாய் அழைத்தீர் - 2\
நானும் வாழ்வு காண - 2\
கண்ணீரை சிந்தினீரே

### 4

ஓடினேன் காடு மேடு\
என்னை தேடினீர் ஜீவன் தந்து - 2\
பாடுவேன் அன்புக் கூர்ந்து - 2\
உம் கிருபையை தேடிவந்து

### 5

மெய்யான தெய்வம் நீரே\
மெய்ப்பொருள் ஞானம் நீரே - 2\
காணுவேன் உந்தன் மீட்பு - 2\
பாடுவேன் நீசன் நானும்\
பாடுவேன் தேவ தாசன் நானும்
