---
title: நீரே என் தேவனே
title-en: Neere En Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sYS5DtXm1zU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே என் தேவனே நீரே என் ஆண்டவர் நீரே\
என் இரட்சகர் உம்மை ஆராதிப்பேன்\
தேவனே (3) துதிக்கிறோம் (3)

பரிசுத்தர்  (3)  நீரே

மகிமையின் தேவனே மாட்சிமையின் தேவனே\
பரிசுத்தம் தேவனே உம்மை தொழுகிறோம்\
தேவனே (3) துதிக்கிறோம் (3)

உன்னத  தேவனே  நீரே  சத்திய  தேவன்  நீரே\
கனம் பெற்ற இராஜா நீரே என்றும் வாழ்த்துகிறோம்\
தேவனே (3) துதிக்கிறோம் (3)

நீரே என் பரிகாரி  காயங்களால் சுகம்  தந்தீர்\
நீரே என்  மருத்துவர்  உம்மை  தொழுகிறோம்\
தேவனே (3) துதிக்கிறோம்  (3)

நீதியின் தேவனே நம்பிக்கையின் தேவனே\
நித்திய தேவனே உம்மை போற்றுகிறோம்\
தேவனே (3) துதிக்கிறோம் (3)
