---
title: நீரே வழி நீரே சத்தியம்
title-en: Neere Vazhi Neere Saththiyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே வழி நீரே சத்தியம்\
நீரே ஜீவனே -2\
என் நேசரே என் இயேசுவே -4\
நீரே வழி நீரே சத்தியம்\
நீரே ஜீவனே -2

மரண இருளிலே\
பள்ளத்தாக்கில் நடந்தாலும்\
பொல்லாப்புக்கு பயப்படேன்\
தேவரீர் கூட இருப்பீர் -2\
உம் கோளும் தடியுமே\
எந்தனை தேற்றிடுமே -2 என்

உமது சத்தியத்தில் அனுதினம்\
என்னை நடத்தி போதித்தருளுமே\
இரட்சிப்பின் தேவனே -2\
உம்மை நோக்கி நாள் முழுதும் காத்து நிற்கிறேன் -2

ஒன்றான மெய் தேவனே\
உலகை இரட்சிக்க வந்த\
இயேசு கிறிஸ்துவே -2\
உம்மை அறிவதே\
நித்திய ஜீவனே -2
