---
title: நீர் வேறு நான் வேரல்ல
title-en: Neer Veru Naan Veralla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் வேறு நான் வேரல்ல\
நாம் இருவரும் ஒருவரானோம்

நீரே என் ஜீவனும்\
நீரே என் தூய்மை\
நீரே என் ஞானம்\
நீரே எல்லாம்

தேவ ஆவியே என்னில் வாழ்பவரே - 2

நான் பார்த்தால் நீர் பார்க்கின்றீர்\
வாய் திறந்தால் நீர் பேசுவீர்\
நான் சிரித்தால் நீர் சிரிக்கின்றீர்\
நான் அழுதால் நீர் அழுகின்றீர்

என் சிந்தை உன் சிந்தை தான்\
என் நிந்தை உம் நிந்தை தான்\
என் பாரம் உம் பாரம்தான்\
என் பாசம் உன் பாசம் தான்

நான் நடந்தால் நீர் நடக்கின்றீர்\
நான் அமர்ந்தால் நீர் அமருகின்றீர்\
நான் கேட்டால் நீர் கேட்கின்றீர்\
நான் தொட்டால் நீர் தொடுகின்றீர்
