---
title: நீர் அழகுள்ளவர் என்
title-en: Neer Azhagullavar En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் அழகுள்ளவர் என் இயேசுவே\
நீர் சிறந்தவர் சர்வ வல்லவர்\
நல்லவர் நீர் என்னை நேசித்தீர்\
என்னை மன்னித்தீர் இரத்தம் சிந்தி\
ஜீவன் தந்து என்னை இரட்சித்தீர்

You  re magnificiantLord Jesus\
You  re wonderful You  re glorious\
You re exellent And you love me\
You re forgivenme Shedal\
Your bloodgave up\
Your life to save me
