---
title: நீரோடையை மான் வாஞ்சித்தும்
title-en: Neerodaaiyaai Maan Vanjiththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -mGLzwX0HUM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரோடையை மான் வாஞ்சித்து கதறும் வண்ணமாய்,\
என் ஆண்டவா, என் ஆத்துமம் தவிக்கும் உமக்காய்

தயாள கர்த்தா, உமக்காய் என் உள்ளம் ஏங்காதோ?\
உம் மாட்சியுள்ள முகத்தை எப்போது காண்பேனோ?

என் உள்ளமே, விசாரம் ஏன்? நம்பிக்கைகொண்டு நீ\
சதா உன் ஜீவ ஊற்றேயாம் கர்த்தாவை ஸ்தோத்தரி

நாம் வாழ்த்தும் கர்த்தனார் பிதா குமாரன், ஆவிக்கும்,\
ஆதிமுதல் என்றென்றுமே துதி உண்டாகவும்
