---
title: நீர் தான் மாற்றக்கூடியவர்
title-en: Neer Thaan Maatrak Koodiya Var
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர்  தான்  மாற்றக்கூடியவர்  என் இயேசுவே\
நான்  தான்  மாற  வேண்டியவள்

### 1

விரும்புகிற  நன்மை  செய்யாமல்  நான்\
விரும்பாத  தீமை  செய்கின்றேன்\
விரும்புகிற    என்னால்  எதுவுமே  ஆகாது\
இரங்குகிற  உம்மால்  எல்லாமே  ஆகிடும்

### 2

உடலும்  உள்ளமும்  விரும்புவதெல்லாம்\
இன்றைக்கு  சிலுவையில்  நான்  அறைகின்றேன்\
எந்தன்  சித்தம்  ஒன்றுமே  வேண்டாம்\
உந்தன்  சித்தம்  எல்லாமே  ஆகட்டும்

### 3

உலகபெருமை    செல்வங்கள்  எல்லாம்\
இன்றைக்கு  இருந்து  நாளைக்கு  மறையும்\
அழிந்திடும்  ஒன்றையும்  நான்  தேடமாட்டேன்\
அழியாத  உம்மை  நான்  தேடி  மகிழுவேன்\
நீர்  வேண்டும்  ஆண்டவரே
