---
title: நீர் செய்த நன்மைகளை
title-en: Neer Seytha Nanmaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1ednEylw374
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் செய்த நன்மைகளை\
நினைக்கின்றேன்\
கருத்தோடு நன்றி சொல்கிறேன்\
என் தாயின் கருவிலே\
நான் உருவான நாள் முதல்\
நாள்தோரும் காத்து வந்தீரே\
என் நாசியாலே\
நான் சுவாசித்த நாள் முதல்\
நாள்தோரும் காத்து வந்தீரே

நன்றி நன்றி பலி செலுத்தியே\
நாதன் இயேசுவையே பாடுவேன்\
கோடி நன்றி பலி செலுத்தியே\
ஜீவன் தந்தவரை பாடுவேன்

பாவியாக நான் வாழ்ந்து\
பாவம் செய்த நாட்களிலும்\
நாள்தோறும் காத்து வந்தீரே\
நான் உம்மை விட்டு தூரம் சென்று\
துரோகம் செய்த நாட்களிலும்\
நாள்தோறும் காத்து வந்தீரே

நான் திக்கற்று, துணையின்றி\
திகைத்திட்ட நேரத்தில்\
துணையாக தேடி வந்தீரே\
நான் துக்கத்தால் மனம் நொந்து\
மடிகின்ற நேரத்தில்\
மகன்(மகள்) என்னை தேடி வந்தீரே

நான் மனதார நேசித்த\
மனிதர்கள் மறந்தாலும்\
மறவாத நேசர் நீர் ஐய்யா\
சூழ்நிலைகள் மாறிட்டாலும்\
மாறிடா உம் கிருபையாலே\
நாள்தோறும் தாங்கினீர் ஐய்யா

நீர் செய்த நன்மைகளை\
நான் நினைத்து பார்க்கிறேன்\
கருத்தோடு நன்றி சொல்கிறேன்\
என் தாயின் கருவிலே\
நான் உருவான நாள் முதல்\
நாள்தோரும் காத்து வந்தீரே\
என் நாசியாலே\
நான் சுவாசித்த நாள் முதல்\
நாள்தோரும் காத்து வந்தீரே
