---
title: நீர் எனக்கு அடைக்கலமும்
title-en: Neer Enakku Adaikkalamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8Owhhdcv-70
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் எனக்கு அடைக்கலமும்\
நீர் எனக்கு பெலனும்\
நீர் எனக்கு துருகமுமானீர்

என் பெலனே\
என் அடைக்கலமே\
என் துருகமே\
உம்மை நான் ஆராதிப்பேன்(2)

ஆராதிப்பேன் ஆராதிப்பேன் ஆராதிப்பேன்-4 நீர் எனக்கு

### 1

என் அன்பே\
என் அழகே\
என் துணையே\
உம்மை நான் ஆராதிப்பேன்-2 (ஆராதிப்பேன்-4)

### 2

என் மொழியே\
என் கவியே\
என் இசையே\
உம்மை நான் ஆராதிப்பேன்-2 (ஆராதிப்பேன்-4)

### 3

என் உயிரே\
என் உணர்வே\
என் உறவே\
உம்மை நான் ஆராதிப்பேன்-2 (ஆராதிப்பேன்-4)
