---
title: நீர் தந்த இந்த
title-en: Neer Thantha Intha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xCI6ueWL5Pc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் தந்த இந்த வாழ்விற்காய்\
உம்மை எந்நாளும் ஸ்தோத்தரிப்பேன்\
ஏன் இந்த அன்பு என்மீது\
உம்மை நன்றியுடன் துதிப்பேன்

### 1

எத்தனை கிருபைகள் என் மீது வைத்தீர்\
எவ்வளவாய் என்னில் பொறுமை கொண்டீர்\
நன்றிகள் சொல்லிட வார்த்தைகள் இல்லை\
உந்தனின் அன்பிற்கு அளவே இல்லை

சிரம் தாழ்த்தி பணிந்திட ஓடி வந்தேன்\
கரம் எந்தன் சிரம் வைத்து ஆசீர்வதியும்

### 2

சூழ்நிலை எல்லாம் மாறினபோதும்\
அழைத்தவர் நீரோ மாறிடவில்லை\
இருளிலேஉந்தனின் வெளிச்சம் தந்தீர்\
கருவிலே கண்டவர் அருகிலே நின்றீர்

### 3

புழுதியிலிருந்து தூக்கின அன்பே\
புகழ்ந்திடுவேன் நான் வாழ்ந்திடும் வரையில்\
மகிமையின் தேசம் எந்தனின் ஏக்கம்\
இயேசுவே நீரே எனது தாகம்

### 4

ஜீவனைத் தந்தீர் என்னை மீட்டுக்கொண்டீர்\
ஜீவிக்கும் நாட்கள் உமக்காகத்தானே\
வாழ்விலும் நீரே தாழ்விலும் நீரே\
வானிலும் பூவிலும் ஆசையும் நீரே

### 5

ஆயிரம் நன்றிகள் நான் சொல்லிட்டாலும்\
நீர் செய்த நன்மைகள் பலகோடியாகும்\
பதில் என்ன செய்வேன் என் இயேசு நாதா\
பாதமே வீழ்ந்தேன் என் அன்பு தேவா
