---
title: நீரே சர்வ வல்லவரே
title-en: Neerae Sarva Vallavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரே சர்வ வல்லவரே சாவை வென்றவரே\
உயிர்த்து எழுந்தவரே உயிரை தந்தவரே - 2\
வாழ்க வாழ்க வாழ்க இயேசுநாமம் வாழ்க வாழ்க வாழ்க

### 1

சேனைகளின் கர்த்தர் அவர் நாமம்\
ஜெயம் தரும் வல்லவர் அவர்தானே\
எதிரியை ஒழித்து சாபத்தை அழித்து\
ஜெயத்தை தந்தவரே

### 2

உலகத்தில் போராட்டம் உண்டு என்றீர்\
ஆனாலும் திடன் கொள் நான் தேவன் என்றீர்\
உம்மை பற்றிக் கொண்டிடுவேன்\
ஜெயம் பெற்றோனாய் வாழ்ந்திடுவேன்

### 3

எனக்கு எதிராய் ஆயுதங்கள்\
வாய்க்காதே போக செய்தவரே\
ஓங்கிய புயமும் காக்கும் கரமும்\
எப்போதும் என்னை தாங்கிடுமே

### 4

கோலியாத்தை போல எதிர்த்தாலும்\
தாவீதைக் கொண்டு ஜெயம் தருவீரே\
ஆட்டுக் குட்டியாக உம்மை\
எனக்காக பலியாய் தந்தீர்

### 5

எதிரிகள் பின்னால் துரத்த\
செங்கடலும் தடுத்து நிறுத்த\
அற்புதரே உந்தன் வல்லமையால்\
செங்கடலை கடக்க செய்திடுவீர்
