---
title: நீர் எந்தன் இயேசு ராஜாவே
title-en: Neer Endhan Yesu Raajave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GA6KpmbmgRs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீர் எந்தன் இயேசு ராஜாவே\
என் வாழ்வில் பூத்த ரோஜாவே\
என்னை நீர் தேடி வந்தீரே\
நீரே எந்தன் தேவன்

### 1

சாரோனின் ரோஜா நீரே\
பள்ளத்தாக்கின் லீலி நீரே\
பூரண அழுகுள்ளவரே\
நீரே எந்தன் இயேசு

### 2

ஆதியும் அந்தமும் நீரே\
அல்பாவும் ஒமேகா நீரே\
முதலும் முடிவும் நீரே\
நீரே எந்தன் தெய்வம்

### 3

என் தேவனே என் இராஜனே\
உம்மை நான் பாடித் துதிப்பேன்\
என் வாழ்வினை உமக்காகவே\
இன்று நான் ஒப்புக் கொடுத்தேன் (2)

நீர் எந்தன் இயேசு ராஜாவே\
என் வாழ்வில் பூத்த ரோஜாவே\
என்னை நீர் தேடி வந்தீரே\
நீரே எந்தன் தேவன்

### 4

சாரோனின் ரோஜா நீரே\
பள்ளத்தாக்கின் லீலி நீரே\
பூரண அழுகுள்ளவரே\
நீரே எந்தன் இயேசு

### 5

ஆதியும் அந்தமும் நீரே\
அல்பாவும் ஒமேகா நீரே\
முதலும் முடிவும் நீரே\
நீரே எந்தன் தெய்வம்

### 6

என் தேவனே என் இராஜனே\
உம்மை நான் பாடித் துதிப்பேன்\
என் வாழ்வினை உமக்காகவே\
இன்று நான் ஒப்புக் கொடுத்தேன்…..
