---
title: நீரின் குமிழிகள் போல மறையும்
title-en: Neerin kUmizhikal Pole Marayume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீரின் குமிழிகள் போல\
மறையும் ஜீவியத்தில்\
நிம்மதி காணவே வாராய்\
அநித்தியமாம் இப்பிரபஞ்சம்

மண்ணிலே நாம் செய்த பாவசுமைகள்\
மாற்றிட குருசை சுமந்தவரே\
முன்னின்று நம்மையும் நடத்திடுவார்\
மார்க்கமும் சத்யமும் ஜீவன் அவர்

சோதனை தோல்விகள் வேதனை வந்தாலும்\
தாங்கி நடத்திடும் தேவன் அவர்\
இன்றும் உம்சந்நிதி ஏகிடுவோம்\
மண்ணில் நீர் போதும் எம் இயேசு நாதா
