---
title: நீ துதிக்காமல் அற்புதங்கள் நடக்காது
title-en: Neethu Kaamal Apputhangal Nadagathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ துதிக்காமல் அற்புதங்கள் நடக்காது\
நீ ஜெபிக்காமல்\
அதிசயங்கள் நடக்காது\
துதியின் மத்தியில்   வாசம் செய்திடும்\
நம் தேவாதி தேவன் இயேசு – 2

பட்டயத்தினாலோ ஈட்டியினாலோ\
கர்த்தர் இரட்சிப்பவர்    அல்ல அல்ல\
இராட்சத கோலியாத்தை\
கொன்ற தாவீது\
வாயைத்திறந்து   துதித்தான் ஐயா

பலவானைக் கட்டிட\
பகைஞனை வென்றிட\
துதியால் ஜெபத்தால்   ஆகும் ஆகுமே\
பகைவன் உடைமையை\
பறித்து வென்றிட\
துதியால் ஜெபத்தால்   ஆகும் ஆகுமே

பலவிதமான   ஜாதி பிசாசுகள்\
உபவாச ஜெபத்தால்\
உடைந்தே போகுமே\
ஆவியில் மரித்தவர்கள்\
துதி செய்யமாட்டார்கள்\
உயிரோடிருக்கும்\
நீ  எழுந்து துதிதிடு
