---
title: நீதியாமோ நீர் சொல்லும்
title-en: Neethiyaamo Neer Sollum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதியாமோ நீர் சொல்லும் ஓய்\
நெறியுளோரே அறம் செய்யாதிருந்திடில்

ஆதுலர்க் கீவதே பாக்கியம் பிறரை\
ஆதரித்திடுவதே யோக்கியம் ஓகோ\
பாதகம் செய்யில் நிர்ப்பாக்கியம் மோட்ச\
பாதை நடக்கில் சிலாக்யம் - நீதி

தரித்திரக் கிரங்குவோன் உடனே இடுவான்\
தற்பரனுக் கவன் கடனே என்று\
கருத்துடன் கருதியில் திடனே உரைத்தார்\
கடுநெஞ் சகல் மானிடனே - நீதி

அன்புடன் விதவையும் போட்ட காசை\
அதி வியப்பாய் யேசு காட்டப் புகழ்\
இன்புடன் அவள் மிசை சூட்ட அதை\
எவர்களும் அகத்தினில் நாட்ட - நீதி

பிறர் புகழும்படி இன்றே செய்தால்\
பிரயோசனமிலை என்றே பரன்\
மறையதில் விளம்பினார் நன்றே அம்\
மாதிரி விலகாது நின்றே - நீதி

பரிதானம் வாங்குதல் தீது - அதைப்\
பறித்தறம் செய்தல் தகாது உமக்\
குரியதில் ஈவேது போதம் இதில்\
ஊன்றி இருப்பதே நீதம் - நீதி

ஏழைகட் கீயாது ஆஸ்தி ஐயே\
ஈண்டு சேர்ந்திடில் என்ன கீர்த்தி இதோ\
வாழுல கடைந்திடில் நேர்த்தி என்றும்\
வாழலாம் அதுவே மா பூர்த்தி - நீதி
