---
title: நீதிமானாய் என்னை
title-en: Neethimaanaai Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wNwPFSg8UGY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதிமானாய் என்னை மாற்றி விட்டீர்\
நீதியின் ஆடையை உடுத்துகின்றீர்\
உம்மை போல் என்னையும் மாற்றிடுவீர்\
உம் மீட்பின் பூரணம் விளங்கச்செய்வீர்

பாவியாய் வாழ்ந்தேன் மீட்க வந்தீர்\
பாவத்தின் தண்டனை ஏற்றுக் கொண்டீர்\
சாபத்தின் விஷத்தை முறித்து விட்டீர்\
நீர் சாவை சாவால் வென்று விட்டீர்\
தேவனாலே புது வாழ்வு பெற்றேன்\
கிறிஸ்துவினால் தேவ பிள்ளையானேன்\
ஆவியாலே என் சுயம் வென்றேன்\
நான் நீடூழி காலம் வாழ்ந்திடுவேன்

வானத்து மன்னாவை பரிசளித்தீர்\
சாத்தானின் வலிமையை துகிலுரித்தீர்\
சார்ந்தும்மை பயணத்தை இன்தாக்குவீர்\
வனாந்திர பயணத்தை இனிதாக்குவீர்\
உமக்கென்றே வாழ ஆயுள் தந்தீர்\
உம்மையே உயர்த்தும் ஆசை தந்தீர்\
பாவத்தை மேற்கொள்ள பெலனளித்தீர்\
கிறிஸ்தேசுவில் சகலமும் பணியச் செய்வீர்

சந்தோஷம் என் உள்ளில் சந்தோஷம்\
இயேசு வந்தால் சந்தோஷம் (2)

அல்லேலூயா அல்லேலூயா அல்லேலூயா ஆமென்

பாவம் போக்கினதால் சந்தோஷம்\
என் சாபம் நீக்கினதால் சந்தோஷம்
