---
title: நீதிமானின் கூடாரத்தில்
title-en: Neethimaanin Koodaraththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதிமானின் கூடாரத்தில் கெம்பீர சத்தம்\
யாக்கோபின் தேவனுக்கு கோடி ஸ்தோத்திரம்\
தம்புரு கிண்ணரம் வீணை யோடு துதிகள் ஆயிரம் - நான்\
துதிக்கும் நாவு எழுப்பிடுதே இனிய சங்கீதம் - நீதி

### 1

பறவை பாடுதே நீ பாட கூடாதா - அந்த\
இயற்கை துதிக்குதே நாம் துதிக்க கூடாதா - நம்\
பாடு மரணம் ஏற்க இயேசு பிறந்ததினாலே - நம்\
பாவமெல்லாம் பறந்து போச்சு பாடிடுவோமே - நீத

### 2

நோய்கள் பேய்கள் வேதனைகள் உனக்கு ஏனம்மா - எங்கள்\
இயேசு நாதர் சுகங்கொடுப்பார் உனக்கு தெரியுமா - நம்\
இயேசு கூட இருக்கும் போது கவலை ஏனம்மா - அவர்\
கரம் பிடித்து நடக்கும் போது கலக்கம் வீணம்மா -நீதி

### 3

புதிய வல்லமை புதிய கிருபை எனக்கு வேண்டுமே\
அதை கொடுக்கும் தேவ தேவனை நான் துதிக்கவேண்டுமே\
புதிய நன்மை தினமும் என்னை தொடரவேண்டுமே\
ஜீவனிருக்கும் வரையில் உமது வீட்டில் நிலைக்கவேண்டுமே நீதி

### 4

ஆடிப்பாடுவேன் கூடி நடனமாடுவேன் - என்னை\
தேடிவந்த தேவனையே போற்றிபாடுவேன்\
தாளத்தோடும் மேளத்தோடும் கீதம்பாடுவேன்\
எக்காளம் ஊதி எரிகோ மதிலை இடித்து போடுவேன் - நீதி
