---
title: நீதியும் நியாயமும்
title-en: Neethiyum Nyaayamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதியும் நியாயமும் - என்\
இயேசுவின் நாவில் கண்டேன்\
ஞானம் அறிவு எல்லாம் என்\
இராஜாவின் நாவில் கண்டேன்

### 1

சத்தியம் பேசும் இயேசு\
மனக்கலக்கம் நீக்கும் நல்லவரே\
இயேசுவின் நாவில் நன்மையே\
மகிழ்ந்து வந்த மகிமையே - நீதியும்

### 2

நன்மை பேசும் இயேசு\
மனதுயரம் நீக்கும் மீட்பரே\
இயேசுவின் நாவில் உண்மையே\
சுரந்து வந்த இனிமையே- நீதியும்

### 3

நற்செய்தி பேசும் இயேசு\
மனவேதனை நீக்கும் வல்லவரே\
இயேசுவின் நாவில் அற்புதமே\
தேவ அன்பின் ஜீவியமே- நீதியும்

### 4

பரிசுத்தம் பேசும் இயேசு\
மனப்பாரம் நீக்கும் மேய்ப்பரே\
இயேசுவின் நாவில் பாசமே\
பரலோகம் தந்த பரவசமே- நீதியும்
