---
title: நீதியின் சூரியன் உதித்திடுமே
title-en: Neethiyin Sooriyan Uthiththidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதியின் சூரியன் உதித்திடுமே - அதின்\
செட்டைகளின் கீழ்\
ஆரோக்யம் கிடைத்திடுமே

வெளியில் சென்று கொழுத்தக் கன்று\
போல வளர்வீர்கள் இது தேவன் வாக்கு

### 1

அவர் தந்த வாக்குத்தத்தம் - என்றும்\
தவறாமல் குறைவின்றி நிறைவேற்றுமே\
மனம்மாற அவர் மாந்தரில்லை\
தினந்தோறும் துணை நின்று\
எனைகாப்பவர் மாவல்ல தேவன்

### 2

கடந்திட்ட நாட்கள் எல்லாம் - என்னை\
கண்மணி போல் காத்த கர்த்தரவர்\
உன் கண்ணை தொடுவோன் எந்தன்\
கண்ணின் மணியை தொடுவதாக\
என்று சொன்னவர் உன்னத தேவன்

### 3

எத்தனையோ வாக்குகள் - அவை\
அத்தனையும் அன்பாய் எனக்களித்தார்\
நித்தமும் எனக்காக நின்று\
யுத்தம் செய்து ஜெயத்தை ஈந்த\
கர்த்தரேசுவே என் சொந்த தேவன்

### 4

அதிசீக்ரம் வருகின்றவர் - எந்தன்\
அதிசயமான மாமணவாளனே\
ஆத்தும நேசர் என் ஏசு\
வந்து என்னை கூட்டி சென்று\
சொந்தமாய் என்றும் அவரோடு வைப்பார்
