---
title: நீதியின் தேவனே நீர் என்னை கண்டீர்
title-en: Neethiyin Devaney Neer Ennai Kandeyr
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதியின் தேவனே நீர் என்னை கண்டீர்\
ஆதி அன்பினால் அழைத்தீரே நாதா

ஜோதியின் வாசா திருமறை நூலா\
பாதை அறியா என்னை போதிக்கும்\
நேசா  வாதைகள் மாற வல்லமை தரவே\
வந்தவா தந்தருள் உந்தளின் அருளே

மண்ணுள்ள மாந்தர் விண் வாழ்வு பெறவே\
எந்தையே சுமந்தீர் இயேசுவே சிலுவை\
தந்தையே மன்னியும் தாம் செய்வதறியார்\
என்றுரை செய்தீரே ஏழையை அழைக்க
