---
title: நீதானே என் சொந்தமே நீங்காத என் பந்தமே
title-en: Neethaane En Sonthame Neengaatha En Panthame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதானே என் சொந்தமே நீங்காத என் பந்தமே\
தூங்காது என் கண்களே\
துணையாக நீ இல்லையேல்\
என் உயிரானவா என் உணவாகவா\
மகிழ்வாக என் வாழ்வை தினம் காக்கவா\
என் உடன் வாழ வா என் துயர் போக்க வா\
உன் நெஞ்சோடு எனை சேர்த்து தாலாட்ட வா

உறவாடி களிகூர்ந்த என் சொந்தங்கள்\
சுமைவந்த போதெல்லாம் பரந்தோடினர்

நலமான பொழுதெந்தன் உடன் வாழ்ந்தவர்\
தடுமாற்றம் கண்டென்னை தனியாக்கினர்\
உன் தோள்களில் எனைத் தாங்கினாய்\
என் நெஞ்சத்தின் வலிபோக்கினாய்\
தாயாக எனை என்றும் நீ தேற்றினாய்

சோகங்கள் என் வாழ்வில் தினம் குழ்கையில்\
நம்பிக்கை தீபங்கள் நீ ஏற்றினாயள்\
இனி வாழ்ந்து பயனில்லை என எண்ணினே .\
புவி வாழ்வில் பொருள் தந்து பயனூட்டினாய்\
என் பாதையின் இருள் போக்கினாய்\
என் வாழ்க்கையில் புதிர் நீக்கினாய் .\
தாயாக எனை என்றும் நீ தேற்றினாய்
