---
title: நீதியின் சூரியனே என் வாழ்வில்
title-en: Neethiyin Sooriyanae En Vaazhvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதியின் சூரியனே என் வாழ்வில் ஒளியேற்ற வா\
எழும்பி பிரகாசிக்க - நான் (2)\
போதுமைய்யா போதுமைய்யா ஐயைய்யா

### 1

இத்தனை ஆண்டுகள்\
இந்த மண்ணில் நான் வாழ்ந்து\
உம்மை பற்றி தெரியாமல் வாழ்ந்தேனே\
உம் அன்பு பெரிதையா - 2\
உம் கிருபை எனக்கு போதுமே

### 2

ஜெபமே வாழ்வின் செயலாக மாறிடவே\
ஜெப ஆவி தினம் என்னில் ஊற்றுமே\
ஜெபம் இன்றி ஜெயம் இல்லையே என் தேவா - 2\
ஜெப சிந்தை என்னில் நீர் தாருமே தாருமையா - 2
