---
title: நீதிமான் நான் நீதிமான் நான்
title-en: Neethiman Nan Neethiman Nan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Fl6QODFLyyY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதிமான் நான் நீதிமான் நான்\
இரத்தத்தாலே கழுவப்பட்ட நீதிமான் - இயேசுவின்

பனைமரம்போல் நான் செழித்தோங்குவேன்\
கேதுரு மரம்போல் வளர்ந்திடுவேன்\
கர்த்தரின் இல்லத்தில் நாட்டப்பட்டு\
முதிர்வயதிலும் நான் கனிதருவேன் - நீதிமான்

காலையிலே உம் கிருபையையும்\
இரவினிலே உம் சத்தியத்தையும்\
பத்துநரம்புகள் இசையோடு\
பாடிப்பாடி மகிழ்ந்திருப்பேன்

ஆண்டவனே என் கற்பாறை\
ஆவரிடம் அநீதியே இல்லை\
என்றே முழக்கம் செய்திடுவேன்\
செழுமையும் பசுமையுமாய் வளர்வேன்

ராஜாவின் ஆட்சி வருகையிலே\
கதிரவனைப் போல் பிரகாசிப்பேன் - இயேசு\
ஆகாயமண்டல விண்மீனாய்\
முடிவில்லா காலமும் ஒளிவீசுவேன்

எதிரியின் வலிமையை மேற்கொள்ள\
அதிகாரம் எனக்குத் தந்துள்ளார்\
புதுஎண்ணை அபிஷேகம் என் தலைமேல்\
பொழிந்து பொழிந்து மகிழ்கின்றீர்

கர்த்தரின் கண்கள் என்மேலே\
என் வேண்டுதல் கேட்கின்றார்\
மன்றாடும்போது செவிசாய்த்து\
மாபெரும் விடுதலை தருகின்றார்
