---
title: நீதிமான்கள் ஒன்றாக ரட்சகரைப் பற்றின
title-en: Neethimaangalkal Onraag Raththasaraip Parthin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நீதிமான்கள் ஒன்றாக ரட்சகரைப் பற்றின\
பாடல் பாடும்பொழுது பேரின்பம் உண்டாகுதே.

### 2

வானலோகந் துறந்து மானிடராய்த் தோன்றிய\
அவர் உன்னத அன்பை சேர்ந்து பாடிடுவோமே.

### 3

பரலோக ராஜ்யத்தில் நாம் சந்திக்கும்பொழுது\
யேசு க்றிஸ்துவைப் பற்றி பாடிடுவோம் ஓயாமல்.
