---
title: நீதியின் தேவனைக் காண வாருங்கள்
title-en: Neethiyin Devanai Kaana Varungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதியின் தேவனைக் காண வாருங்கள்\
நிறைவாய் அருளை அடைய வாருங்கள் ( 2 )\
சமநீதி நாளும் மலர்ந்திடவே\
சமத்துவ தேவன் அழைக்கின்றார் ( 2 )\
வாருங்கள் வாருங்கள் இன்று இறைமக்களே - 2\
வாழுங்கள் வாழுங்கள் இனி இறைவனிலே

உண்மை வாழ்வாக்க நேர்மை உணர்வாக்க\
தியாக தேவனின் பலி நமதே\
பணியேற்க அல்லாமல் பணிபுரிய அழைக்கும்\
இயேசுவின் தாகம் நம் வாழ்வாகட்டும்\
வருவோம் ஆலயம் பகிர்வோம் அன்பினை\
மகிழ்வோம் இயேசுவில்

சாதியம் ஒழிந்திட சமத்துவம் நிலைத்திட\
தன்னையே பலியாக்க அழைக்கின்றது என்றும்\
பகைமை நாடா நல்வாழ்வுக்கு அழைக்கும்\
இயேசுவின் வேதம் நம் வாழ்வாகட்டும்\
வருவோம் ஆலயம் பகிர்வோம் அன்பினை\
மகிழ்வோம் இயேசுவில
