---
title: நீதானே இறைவா
title-en: Neethaanae Iraivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Z8SkHnjRxf8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதானே இறைவா நிலையான சொந்தம்\
உனையன்றி உலகில் எனக்கேது பந்தம் (2)\
உன்னருள் ஒன்றே எனக்குத் தஞ்சம்\
உனை என்றும் பிரியாது ஏழை என் நெஞ்சம் - 2\
நீயே சொந்தம் நீயே தஞ்சம் நீயே செல்வம் வாழ்வின் மையம் -2

### 1

கொடியோடு இணைந்துள்ள கிளை போலவே\
உன்னோடு ஒன்றாகும் அருள் வேண்டுமே (2)\
கனி தந்து என் வாழ்வு செழிப்பாகவே - 2\
வருவாயே தலைவா என் உயிர் மூச்சிலே - 2

### 2

நிலைவாழ்வு தருகின்ற வார்த்தைகளோ\
இறைமைந்தன் உன்னிடமே இருக்கின்றன (2)\
நானெங்கு போவது உனைப் பிரிந்து - 2\
நாளெல்லாம் வருவேன் உனைத் தொடர்ந்து - 2
