---
title: நீதியுள்ள நியாயாதிபதியாக
title-en: Neethiyulla Niyaayaathipathiyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீதியுள்ள நியாயாதிபதி யாக\
நீதிபரர் இயேசு வருகிறார்\
நீதியாய் நியாயந்தீர்த்து\
நித்தியத்திலே இடங்கொடுப்பார்

### 1

வானில் தோன்றும் மின்னல் போல இயேசு வருகிறார்\
வான தூதர் சூழ அண்ணல் இயேசு வருகிறார்\
பரமன் இயேசு மேகம் மீது பறந்து வருகிறார்\
பெரும் காகள தொனி முழங்க இயேசு வருகிறார்\
வருகிறார் வருகிறார் - இயேசு வருகிறார்

### 2

முதிர்ந்த மணிகளில் அறுக்க தேவன் வேகம் வருகிறார்\
தம் களஞ்சியத்தில் சேர்த்திடவே இறங்கி வருகிறார்\
அறுப்புக் காலம் முடித்திட வே இறைவன் வருகிறார்\
களை பதரைப் பறித்து நெருப்பில் போட விரைந்து வருகிறார்

### 3

நினைத்திடாத நாழிகையில் இயேசு வருகிறார் - எதிர்\
நோக்கும் நம்மை ஏற்கும் தேவன் இறங்கி வருகிறார்\
உதிரம் சிந்தி நம்மை மீட்ட வேந்தன் வருகிறார் .\
நமக்களிக்கும் பலனை ஏக தெய்வம் எடுத்து வருகிறார்

### 4

பாடு மரணம் சுமந்த தேவன் பறந்து வருகிறார் - புது\
எருசலேமில் சேர்க்க நம்மைத் தேடி வருகிறார்\
குணப்படாத பாவிகளைத் தீர்க்க வருகிறார் - புது\
வானம் பூமி ஆட்சி நமக்கு அளிக்க வருகிறார்
