---
title: நீவுண்டே நாக்கு சாலு ஏசய்யா
title-en: Neevunde Naakku Saalu Yesayya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yt6FdnH1F1k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீவுண்டே நாக்கு சாலு ஏசய்யா\
நீவேண்டே நேனு உண்டனேசய்ய\
நீ மாட்ட சலய்யா, நீ சூப்பு சலய்யா\
நீ தோடு சலய்யா, நீ நீட சலய்யா

எண்ணி பதலுண்ணனு இப்பாண்டலையானு\
எந்த கஷ்டமெச்சின நிஷ்டுரமேனனு

பரத்துக்கு நாவை பாகிலின காதலி பழைனனு\
லாலு முஞ்சிவேசின ஆஷாலு அநாகரிக

ஆஸ்தூலன்னு  போயின அநாதகா மிகிளீனா\
அப்துல் விடநாட்டின ஆரோக்கியம் க்ஷீணிஞ்சின

நீக்கு இலளோ எடியூ கேடு அசாத்தியமு\
நீடு கருப்பதோ நாகேமியு காதில சமானமு
