---
title: நீவு லெகுண்டென் செய்யக் களனு
title-en: Neevu Legundendan Seiyya Kalanu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீவு லெகுண்டென் செய்யக் களனு\
நீவு ராகுண்டெக் கடிக்கெல்லனு  - 2

நீவு நாடோ வுணடாலி-நேனு நிதோவுண்டாலி - 2

யேசய்யா யேசய்யா யேசய்யா - 2

### 1

தல்லிடந்துல வடிலிவச்சானு\
நாகு தந்திரிகவுன்னவனி - 2\
நடல்லிவி நிவய்யா-நாதந்திரி நிவய்யா - 2

### 2

அன்னதம்முல வடிலி வச்சானு\
நாகு அண்டக வுன்னவனி - 2\
நா அண்டனிவய்யா -நா கோண்டா நிவய்யா - 2

### 3

ஆகாசம் வைப்பு சூஸ்டுன்னா\
நாகு ஆதாரம் நிவேனானி - 2\
நா காபரி நிவய்யா நா ஊபிரி நிவய்யா - 2
