---
title: நீயுனக்கு சொந்தமல்லவே மீட்கப்பட்ட
title-en: Neeyunukku Sondham Allavaye Meetpatta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: b1ltn8Otg8M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீயுனக்கு சொந்தமல்லவே மீட்கப்பட்ட பாவி\
நீயுனக்கு சொந்தமல்லவே\
நீயுனக்குச் சொந்தமல்லவே\
நிமலன் கிறிஸ்து நாதர்க்கே சொந்தம்

சிலுவை மரத்தில் தொங்கி மரித்தாரே திரு ரத்தம் ரத்தம்\
திரு விலாவில் வடியுது பாரே\
வலிய பரிசத்தால் கொண்டாரே\
வான மகிமை உனக்கீவாரே

இந்த நன்றியை மறந்து போனாயோ யேசுவை விட்டு\
எங்கேயாகிலும் மறைந்து திரிவாயோ\
சந்ததமுனதிதயங் காயமும்\
சாமி கிறிஸ்தினுடையதல்லவோ

பழைய பாவத்தாசை வருகுதோ பசாசின் மேலே\
பட்சம் உனக்குத் திரும்ப வருகுதோ\
அழியும் நிமிஷத் தாசை காட்டியே\
அக்கினி கடல் தள்ளுவானேன்

பிழைக்கினும் அவர்க்கே பிழைப்பாயே உலகைவிட்டு\
பிரியினும் அவர்க்கே மரிப்பாயே\
உழைத்து மரித்தும் உயிர்த்த நாதரின்\
உயர்பதவியில் என்றும் நிலைப்பாய்
