---
title: நீயல்லோ ஞங்ஙள்க்குள்ள
title-en: Neeyallo Njangalkkulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நீயல்லோ ஞங்ஙள்க்குள்ள திவ்ய ஸம்பத்தேசுவே\
நீயல்லாதில்லா பூவில் ஆஸ்றயிப்பான் ஆருமே --- நீய

### 2

நீயல்லோ ஞங்ஙள்க்காயி மன்னிடத்தில் வந்ததும்\
நீஜராம் ஞங்ஙளுடெ பாபமெல்லாம் ஏற்றதும்

### 3

கால்வரி மலர்கள் ஏறி நீ ஞங்ஙள்க்காய்\
கால் கரம் சேர்ந்து தூங் மரிச்சுயிரேகியே

### 4

அந்நந்நு ஞங்ஙள்க்குள்ளதெல்லாம் தந்து போற்றுநோன்\
இந்நு மெந்தும் கூடெயுண்டெந்துள்ள வாக்கு தந்நவன்

### 5

சத்துவின் அக்னியாஸ்த்ரம் சக்தியோடெதிர்க்குந்த\
மாத்றயில் ஜயம் தந்து காத்து சூஷிச்சிடுந்ந --- நீய

### 6

ஜனகனுடெ வலமமர்ந்து நீ ஞங்ஙள்க்காய்\
தினம் ப்ரதி பக்ஷ வாதம் செய்து ஜீவிச்சிடுந்ந --- நீய

### 7

லோகத்தில் ஞங்ஙள்க்குள்ளதெல்லாம் நஷ்டமாகிலும்\
லோகக்கார் நித்யம் தூஷிச்சீடிலும் பொன்னேசுவே --- நீயே

### 8

நித்திய ஜீவ மொழிகள் நின்னிலுண்டு பரனே\
நின்னே விட்டிட்டடியங்ஙள் எங்ங போய் வஸிக்கும் ---நீய
