---
title: நீயும் அமர்ந்திருந்து
title-en: Neeyum Amarndhirundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீயும்  அமர்ந்திருந்து  நானே   தேவனென்று\
அறிந்து  உணர்ந்திடு  என்னிடம்  திரும்பிடு

### 1

இங்கும்  அங்கும்  ஓடும்  போது\
கவனம்  என  சொல்லவில்லையா\
என்னை  விட்டு  போவதே\
துன்பம்  என  சொல்லவில்லையா\
இன்றே  வந்திடு  என்னை  நம்பிடு\
உன்னை  தாழ்த்திடு  உயர்வை  பெற்றிடு

### 2

உடைந்த  பாத்திரம்  நீ\
உதறி  நான்  தள்ளவில்லை\
உபயோகமற்றதென்று\
உன்னை  நான்  சொல்லவில்லை\
ஆத்துமாவை  அடக்கியே  அமர்ந்து  ஆராய்ந்திடு\
உன்  நிலை  உணர்ந்திடு  மேன்மை  அடைந்திடு

### 3

இளவயதின்    பக்தியையும்\
நேசத்தையும்  நினைத்திடுவேன்\
என்  வார்த்தை  தீவிரமாய்\
உன்னிலே  நிறைவேற்றுவேன்\
சின்ன  பிள்ளை  என்று  சொல்லாதே\
உன்னோடு  இருக்கிறேன்\
கட்டவும்  நாட்டவும்  உன்னை\
நான்  தெரிந்து  கொண்டேன்
