---
title: நீயும் எங்கே போனாய்
title-en: Neeyum Enge Ponai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீயும் எங்கே போனாய் அன்பே\
உன்னை தேடியே என் கால்களும் செல்லுதே (4)

முட்களும் உனக்காய் சகித்தேன் அனைத்தையும் உனக்காக சகித்தேன் -2 உன்னை மீட்கவே அனைத்தையும் சகித்தேன்\
ஆயினும் (நீயும் எங்கே போனாய் அன்பே உன்னை தேடியே என் கால்களும் செல்லுதே) -2

காயப்பட்ட கரங்களும்\
உன்னையே தூக்கிச் செல்ல\
தாகமாய் ஏங்குதே-2
