---
title: நீயும் நானும் ஜாமக்காரன்
title-en: Neeyum Naanum Jamaakaaran
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீயும் நானும் ஜாமக்காரன்\
இயேசுவைக் கூறிடும் செயல் வீரர்கள்\
சிறிதேனும் இதை மறவாமல்\
சிந்தித்து செயல்படுவாய் - அல்லேலூயா

சத்திய வசனத்தை விதைத்திடுவோம்\
தரிசு நிலங்களில் பயிர்செய்குவோம்\
விளைச்சலையே நாம் அறுத்திடவே\
விரைவாக செயல்படுவோம் - அல்லேலூயா

இரவும் பகலும் தூங்காமலே\
நதியளவு கண்ணீர் சிந்திடுவோம்\
இருளினிலே வாழ்வோர் இயேசு என்றும்\
ஒளிகாண உதவிடுவோம் - அல்லேலூயா

இனியும் காலம் செல்லாதுங்க\
இரட்சிப்பை எலலோருக்கும் சொல்லுங்க\
எதிரிகளாம் பொல்லா ஆவிகளை\
எதிர்த்தே ஜெயம் பெறுங்கள் - அல்லேலூயா

மனிதரைப் பிடிப்போம் பூலோகில\
மணிகளாய் சேர்ப்போம் பரலோகிலே\
வருகை மட்டும் தந்து ஓயாது\
விழிப்போடு உழைத்திடுவோம் - அல்லேலூயா
