---
title: நினைவு கூரும் தெய்வமே நன்றி
title-en: Nenavu Koorum Theivame Nanri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9VbJsxWlNjY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நினைவு கூறும் தெய்வமே நன்றி\
நிம்மதி தருபவரே நன்றி\
நன்றி இயேசு ராஜா

நோவாவை நினைவு கூர்ந்ததால்\
பெருங்காற்று வீசச் செய்தீரே - அன்று\
தண்ணீர் வற்றியதைய்யா\
விடுதலையும் வந்ததைய்யா

ஆபிரகாமை நினைவு கூர்ந்ததால்\
லோத்துவை காப்பாற்றினீரே\
எங்களையும் நினைவு கூர்ந்து\
எங்கள் சொந்தங்களை இரட்சியுமைய்யா

அன்னாளை நிவைவு கூர்ந்ததால்\
ஆண் குழந்தை பெற்றெடுத்தாளே\
மலட்டு வாழ்க்கையெல்லாம்\
மாற்றுகிறீர் நன்றி ஐயா - எங்கள்

கொர்நெலியு தான தர்மங்கள் - ஒரு\
தூதனைக் கொண்டு வந்தது\
குடும்பத்தையும் நண்பர்களையும்\
இரட்சித்து அபிஷேகித்தீரே - அவன்

ராகேலை நினைவு கூர்ந்ததால்\
யோசேப்பை பரிசாய் தந்தீரே\
இன்னுமொரு மகனைத் தருவீர்\
என்று சொல்லி துதிக்கச் செய்தீரே

எக்காளம் ஊதும் போதெல்லாம்\
எங்களை நினைக்கின்றீர்\
எதிரிகளின் கையிலிருந்து\
இரட்சித்து காப்பாற்றுகிறீர்
