---
title: நெஞ்சமே நெஞ்சமே
title-en: Nenjame Nenjame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: p-Hz7HKGZUc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சமே, நெஞ்சமே நீ,\
கலங்கியே தவிப்பது ஏனோ!!-2\
ஆறுதலின் தெய்வம் உன்னோடு…

கலங்கிடாதே… உன்னோடு நான் இருக்க என்றும்… என் மடியில் நீ இருக்க. சோராதே.. உன்னோடு நான் இருக்க என்றும்… என் மடியில் நீ இருக்க.

நான் உன்னை மீட்டுகொண்டேன், பெயர் சொல்லி\
அழைத்து வந்தேன்.. என்னுடையவன்(என்னுடையவள்) என்று சொல்லி\
ஏற்றுக்கொண்டேன் – (2) துன்பங்கள் துயரங்கள் ஆழ்த்தியே வந்தாலும், தாலாட்டும் தாயாய் உன் பக்கம் நான். – கலங்கிடாதே…
