---
title: நெஞ்சமெனும் ஆலயத்தில்
title-en: Nenjam Enum Aalayamththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சமெனும் ஆலயத்தில்\
வரவேண்டும் இறைவா\
உனைத் தஞ்சமெனத் தேடுமெனில்\
வரவேண்டும் இறைவா

என்னகம் எழுந்து இருள் ஒழித்து\
விண்ணகம் சேர்க்க வரவேண்டும்\
மண்ணக இன்ப நினைவழித்து\
உன்னதம் காண வரவேண்டும் - 2

அன்பின் சின்னம் எனில் வளர\
அன்பனே நீயும் வர வேண்டும்\
உன்னத வாழ்வில் உனை அடைய\
என்னகம் நீயும் வர வேண்டும
