---
title: நெஞ்சுருக என்னை அணைத்து
title-en: Nenjurugu Ennai Anaiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சுருக என்னை அணைத்து\
நெடுந்தூரம் கையைப்பிடித்து\
தாயைப்போல தூக்கி எடுத்து\
தந்தையாய் எனக்கு புத்தி சொல்லும்\
எங்க இயேசவைப் போல யாருமில்ல\
அவர் உங்களுக்கும் ரொம்ப தூரமில்ல-2

காலைதோறும் என்னை எழுப்பி\
கற்றுக் கொள்ளக்கவனிக்கச் செய்து\
கண்ணு காதெல்லாம் திறந்து வச்சு\
கல்விமானின் நாவைத் தந்த

என் ஆலோசனைக் கர்த்தர் இயேசு இருக்க\
துர் ஆலோசனையெல்லாம் தூரமிருக்கும்-2

வெட்டவெளியில கண்டுபிடித்தென்னை\
வெட்டியாக விட்டு விடாமல்\
வெறுமையெல்லாம் நிரப்பி நல்லா\
என் வேலை செய்யுன்னு அனுப்பினவர்\
எஜமான்இயேசுவுக்காய் நான் ஓடுறேங்க\
அவர் ராஜ்யமும் நீதியும் தேடுறேங்க-2

ஓநாய் கூட்டத்து மத்தியில\
உள்ளே நுழைஞ்சேன் ஒத்தையில\
வீணாய் நானும் போகக்கூடாதுன்னு\
தானாய் வந்து தைரியம் கொடுக்கும்\
இயேசு இருக்கையில பயமுமில்ல\
நான் எப்பொழுதும் இயேசுவுக்கு பயந்தபுள்ள-2

பரத்துக்கென்னை சொந்தமாக்க\
பணயம் வச்சாரு தன் உயிரை\
ஜீவன் எனக்கு தந்ததுமல்லாமல்\
தயவும் பாராட்டி தகுதிப்படுத்தும்\
என் இயேசுவுக்காய் எங்கும் போவேனுங்க\
இன்னும் நீசனும் அற்பனும் ஆவேனுங்க-2

பட்டும் படாம வாழ்ந்திருந்தேன்\
பாக்குறதெல்லாம் ஆசப்பட்டேன்\
கேக்குறதெல்லாம் கிடைக்குன்னு கேள்விப்பட்டும்\
சாக்குபோக்கு சொல்லி தப்பிக்க நினச்ச\
என் இருதயத்த இயேசப்பா கேட்டாருங்க\
அவர் பிடிச்சார்னா விட்டுவிட மாட்டாருங்க-2
