---
title: நெஞ்சம் கலங்கிடுதே
title-en: Nenjam Kalangiduthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சம்  கலங்கிடுதே\
என நெஞ்சம் கலங்கிடுதே\
உம் கல்வாரி காட்சியை  கண்டு - 2

உம் தியாகத்தை நினைக்கையிலே\
என் உள்ளம் தாங்கலையே - 2

என் பாவத்திற்கு  பரிகாரி  நீரே\
என்  துரோகத்திற்கு பலியும்  நீரே - 2\
உம் மரணத்தால் எனை  மீட்டீரே\
உம் அன்பு  பெரியதே - 2

உம் சிரசில் எனக்காய் முள் முடியோ\
உயர் திரு இரத்தம் எனக்காகவோ - 2\
ஈட்டியும்  உம் நெஞ்சை பிளந்ததோ\
உம் கிருபை பெரியதே - 2

நீர் நொறுக்கப்பட்டு அடிக்கப்பட்டு\
ஒரு கள்ளன் போல் தொங்கினீரே - 2\
பிதாவின் சித்தம் முடிந்ததோ\
உம்  தாழ்மை  பெரியதே  -  2
