---
title: நெஞ்சமே நீ ஏன் கலங்குகிறாய்
title-en: Nenjam Nee En Kalangugiaraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Y1sBy9M_4AI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சமே நீ ஏன் கலங்குகிறாய்\
தேவனை நோக்கி அமர்ந்திரு

நீ எதிர்பார்க்கும் நன்மைகள்\
விரைவில் வருமே வந்திடுமே

உனக்குள் வாழ்பவர் உருவாக்கி மகிழ்பவர்\
உன்னோடு பேசுகிறார்\
பயப்படாதே உன்னை மீட்டுக்கொண்டேன்\
பெயர் சொல்லி நான் அழைத்தேன்\
எனக்கே நீ சொந்தம்

எனது பார்வையில்\
விலையேறப் பெற்றவன் நீ\
மதிப்பிற்குரியவன் நீ\
பேரன்பினால் இழுத்துக் கொண்டேன்\
அன்பிற்கு எல்லை இல்லை\
கிருபை தொடர்கின்றது

உன் ஜீவனுக்கீடாய் மக்களினங்கள்\
ஜனங்கள் தந்திடுவேன்\
கிழக்கு மேற்கு திசைகளில் இருந்து\
திரள்கூட்டம் வந்திடுமே

வடபுறம் நோக்கி விட்டுவிடு என்று\
கட்டளையிடு மகனே (மகளே)\
தென்புறம் நோக்கி கொடு கொடு என்று\
ஆணையிடு மகனே (மகளே)

என்னைக் கேளும் நாடுகளை நான்\
சொந்தமாக்கிடுவேன்\
பூவுலகம் அதன் எல்லைகள் எல்லாம்\
உனது உடைமையாகும்
