---
title: நெஞ்சமே நீ விழித்தெழு
title-en: Nenjamae Nee Vizhiththezhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சமே நீ விழித்தெழு - 2\
வினையே நீ விழித்தெழு - 2\
யாழே நியும் விழித்தெழு\
ஆண்டவரைப் பாடுவோம்

ஆண்டவரில் எனதான்மா அடைக்கலமாகும்\
அவரது சிறகின் நிழலினிலே என்றுமே வாழும்

வானமட்டும் உயர்ந்தது தான் அவரது நல்விரக்கம்\
மேகமட்டும் உயர்ந்தது தான் அவரது சொல்லுறுதி
