---
title: நெஞ்சமெல்லாம் கோவில் செய்தேன்
title-en: Nenjamellaam Kovil Seythen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சமெல்லாம் கோவில் செய்தேன்\
உனையழைத்தேன் நீ வா வா\
சிந்தையெல்லாம் நொந்தழுதேன் - 2\
சொந்தமெல்லாம் நீ தானே

அன்புமொழி பேசும் இன்பமுகில் இயேசு\
எந்நாளும் நண்பன் நீயே ( 2 )\
கண்ணின் மணிபோல காத்திடுவோனே - 2\
உன் அன்பு ஒன்றே நான் வேண்டினேன்

வானின் முழுநிலவே வாழும் உயிர்ச்சுடரே\
நீயின்றி வாழ்வேதைய்யா ( 2 )\
பாடிவரும் தென்றலில் ஆடிடும் மலராய் - 2\
உன் ஆசீர் தந்தாய் மகிழ்வேனைய்யா
