---
title: நெஞ்சமே கெத்சமேனக்கு
title-en: Nenjam Thedi Kethsamenakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Z-pjPauwBtY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நெஞ்சமே, கெத்சேமனேக்கு நீ நடந்து வந்திடாயோ?\
சஞ்சலத்தால் நெஞ்சுருகித் தயங்குகின்றார் ஆண்டவனார்.

### 2

ஆத்துமத்தில் வாதை மிஞ்சி, அங்கலாய்த்து வாடுகின்றார்,\
தேற்றுவார் இங்காருமின்றித், தியங்குகின்றார் ஆண்டவனார்.

### 3

தேவ கோபத் தீச்சூளையில் சிந்தை நொந்து வெந்துருகி\
ஆவலாய்த் தரையில் வீழ்ந்து அழுது ஜெபம் செய்கின்றாரே.

### 4

அப்பா பிதாவே, இப்பாத்ரம் அகலச்செய்யும் சித்தமானால்,\
எப்படியும் நின் சித்தம்போல் எனக்காகட்டும் என்கின்றாரே.

### 5

இரத்த வேர்வையால் தேகம் மெத்த நனைந்திருக்குதே.\
குற்றம் ஒன்றும் செய்திடாத கொற்றவர்க்கிவ் வாதை ஏனோ?

### 6

வானத்திலிருந்தோர் துதன் வந்தவரைப் பலப்படுத்தத்\
தான் சஞ்சலத்தோடு முழந்தாள் நின்று வேண்டுகின்றார்.

### 7

தாங்கொணா நித்திரைகொண்டு தன்சீஷர்கள் உறங்கிவிழ\
ஆங்கவர் தனித்திருந்து அங்கலாய்த்து வாடுகின்றார்.

### 8

அந்த ஆத்ம பாதையெல்லாம் எந்தன் பாவ தோஷமல்லோ - 2\
சுந்தரராம் ஏசுவே என் தோஷம் பொறுத்தருள் செய்வீரே - 2
