---
title: நெஞ்சே விசுவாசம் கொண்டு
title-en: Nenje Vishvasam Kondhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நெஞ்சே விசுவாசம் கொண்டு\
உன் உபாதியை மற இங்கே பல பாடுப்பட்டு\
கஸ்தியால் தியங்கின\
உனக்கேசு (2) ஆறுதல் அளிக்கிறார்.

### 2

நேச மீட்பரை நீ நோக்கி நித்தம் நித்தம்\
கூப்பிடு அவர் உன் இக்கட்டை நீக்கி\
ஆதரிக்கக் கெஞ்சிடு\
கர்த்தர் சாவை (2) சிந்தித் தாறுதல் கொள்ளு.

### 3

கர்த்தரே அன்பாய் விளங்கும் ஜோதியாய்\
ப்ரகாசியும் எந்தன் நெஞ்சில் வந்து\
தங்கும் என்னைக் கைவிடாதிரும்\
நான் சுகிக்க(2) என்னைப் பாதுகாத்திடும்.
