---
title: நெஞ்சிலே நிறைந்தவரே
title-en: Nenjil Nirainthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சிலே நிறைந்தவரே\
துதிக்கிறேன்   நினைவில்\
நிறைந்தவரை துதிக்கிறேன்

நின்றாலும் நடந்தாலும்\
உமது நினைவுதான்\
அமர்ந்தாலும் படுத்தாலும்\
உமது நினைவுதான்

நான் வலது பக்கம்\
இடதுபக்கம் சாயும்போது – 2\
இதுதான் வழியென்று காட்டுகின்றீர்\
ஸ்தோத்திரம் என் வழிகாட்டியே\
ஸ்தோத்திரம் என் துணையாளரே

என் கால்கள் கல்லில் இடறாமல்\
பாதுகாக்க உம் – 2 தூதர்களை\
எனக்காய் அனுப்புகின்றீர்\
ஸ்தோத்திரம் என் அடைக்கலமே\
ஸ்தோத்திரம் என் புகலிடமே

நீர் நேசிக்கின்ற பாதைகளை\
எனக்கு காட்டி – 2\
என் மேல் உம் கண்கள்\
வைத்து நடத்துகின்றீர்\
ஸ்தோத்திரம் என் மேய்ப்பரே\
ஸ்தோத்திரம் என் மீட்பரே
