---
title: நெஞ்சே நீ அஞ்சாதே
title-en: Nenjae Nee Anjaathae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சே நீ அஞ்சாதே\
இயேசு உன் தஞ்சம்\
துன்பத்திலே துவளாதே\
ஆறும் உன் துக்கம்\
ஜெபத்தினிலே விழிப்புடனே காத்திட மறவாதே\
கருத்துடனே கர்த்தரையே கூப்பிட தயங்காதே\
ஓ... நெஞ்சே

தகப்பனும் தாயும் மறந்திடலாம்\
நம்பினோரும் எதிராய் வந்திடலாம்\
நண்பரும் பகைவராய் மாறிடலாம்\
இயேசுவோ ஒரு போதும் மாறாதவர்

ஆத்தும் நேசர் இயேசு வல்லவா\
அனுதினம் காத்திடும் தேவனல்லவா\
ஆபத்தில் அனுகூல துணையல்லவா\
அரணான கோட்டையும் இயேசுவல்லவா
