---
title: நெஞ்சில் சுரக்கும் நன்றி சுரங்கள்
title-en: Nenjil Surakkum Nandri Surangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சில் சுரக்கும் நன்றி சுரங்கள்\
நானிலமெங்கும் நான் பாட\
நந்தவனத்தில் உண்டு களிக்கும்\
வண்டுகள் பாடும் பண்போல\
விண்ணில் முளைத்திடும் மின்மினியாய்\
நெஞ்சில் முளைத்திடும் நல்விதைகள்\
மின்னித் தெறித்திடும் மின்னல்களாய் !\
கண்ணில் தெரிந்திடும் நம்பிக்கைகள்\
நன்மையைக் கண்டேன் நல்லெண்ணம் கொண்டேன்\
நானிலமெங்கும் உன் புகழ் சொல்வேன்

தோள் அழுத்தும் நுகத்தடியின் விலங்குகளை உடைக்க\
தோழமையில் பூமியிலே புது உலகம் படைக்க ( 2 )\
நெஞ்சுக்குள்ளே புரட்சிக் கனலை யார் விதைத்தது .\
கண்ணுக்குள்ளே நெருப்புத் தணலை யார் வைத்தது ( 2 )\
அஞ்சாத நெஞ்சமும் அணையாத எண்ணமும்\
எல்லாமே நீர் தந்தது - 2

எல்லையில்லா உலகினிலே எனக்கு உயிர் தந்தாய்\
எத்தனையோ மனிதர்களை உறவெனவே தந்தாய் ( 2 )\
ஈரமுள்ள உறவுகளை யார் தந்தது\
இறையரசின் நினைவுகளும் யார் தந்தது ( 2 )\
புதுயுகத்தின் கனவுகள் புன்னகைக்கும் உறவுகள்\
எல்லாமே நீர் தந்தது - 2
