---
title: நெஞ்சம் அஞ்சவேண்டாம்
title-en: Nenjam Anga Vaendaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: v4ZApDCtKIU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சம் அஞ்சவேண்டாம்\
செய்தி எடுத்துரைப்பீர்\
உங்களைத் தொடுகிறவன்\
எந்தன் கண்களைத் தொடுகின்றவன்

அக்கினி கடலில் நின்றார்\
ஒரு முடியும் கருகவில்லை\
சிங்கக் கெபியில் எறிந்தார்\
ஒரு சேதமும் காணவில்லை\
உள்ளங்கை நடுவில் உங்களை கண்டேன்\
உள்ளம் துவள வேண்டாம்

எக்காளம் ஊத வேண்டும்\
ஜாமக்காரரல்லவோ\
இக்காலம் மௌனம் கொண்டால்\
குற்றம் நம்மேலல்லவோ\
விசுவாச வீரரே வீறு கொண்டு எழுவீர்\
பூமி எங்கும் செல்லுவீர்

எருசலேம் துவங்கி\
பூமி இறுதி வரை செல்லுங்கள்\
குமரிக் கரை துவங்கி\
வடதிசையின் சுவர் தொடுங்கள்\
புறப்பட்டுச் செல்லுங்கள் சீடர்களாக்குங்கள்\
திருச்சபையைக் கட்டுங்கள்
