---
title: நெஞ்சில் ஒர் மெல்லிய சத்தம்
title-en: Nenjil Or Melliya Saththam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெஞ்சில் ஒர் மெல்லிய சத்தம்\
ஒரு உண்மை சொன்னதே\
உண்மையை சில வரிகள் கொண்டு\
நான் ஒரு பாடலாக்கினேன்\
மேடைகள் ரசிக்கும் கூட்டங்கள்\
தேடி பாடல் எழுதினேன்\
ஓ...சிறகுகள் முளைக்க உயரங்கள்\
பறக்க முந்திக் கொண்டேன்

உணர்ந்தேன் தேவ அழைப்பு வேடிக்கை அல்ல\
விரைந்தேன் என்னை முற்றிலும் தியாகம் செய்ய\
உணர்ந்தேன் தேவ அழைப்பு எண்ணிக்கை அல்ல\
விரைந்தேன் என்னை முற்றிலும் தியாகம் செய்ய

கண்ணில் ஈரம் என்னை உயர்த்தும்\
வரையில் நான் காத்திருப்பேன்\
நெஞ்சில் ஓர் ஏக்கம் நீர் கொடுத்த\
அழைப்பினைக் காத்துக் கொள்வேன்

என்னை தூஷனம் பேசும் அந்த நேரம்\
சபித்துக் கொல்லும் அந்த நேரம்\
தரிசனம் தடுக்கும் அந்த நேரம் மன்னிக்கின்றேன்\
என்னை உத்தமன் என்று சொல்லும் நேரம்\
கிரீடம் சூடும் அந்த நேரம்\
கட்டி அணைக்கும் அந்த நேரம் NENJIL கொள்கிறேன்

உணர்ந்தேன் தேவ அழைப்பு வேடிக்கை அல்ல\
விரைந்தேன் என்னை முற்றிலும் தியாகம் செய்ய\
உணர்ந்தேன் தேவ அழைப்பு எண்ணிக்கை அல்ல\
விரைந்தேன் என்னை முற்றிலும் தியாகம் செய்ய..
