---
title: நேர்த்தியாய் செய்திடுவார்
title-en: Nerththiyaai Seiththiduvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேர்த்தியாய் செய்திடுவார் - தேவன்\
நேர்த்தியாய் செய்திடுவார்\
அதினதின் காலத்திலே\
நேர்த்தியாய் செய்திடுவார்

### 1

சிறப்பான சுதந்திரம் எனக்கு உண்டு\
நேர்த்தியான பங்கும் உண்டு\
என்றவர் மாறிடார்\
சுதந்திரம் தந்திடுவார்

### 2

பலத்த கரத்தில் அடங்கியிரு\
ஏற்ற காலத்தில் உயர்த்திடுவேன்\
என்றவர் மாறிடார்\
மேன்மையாய் உயர்த்திடுவார்

### 3

வனாந்திரத்தில் வழிகளும் உண்டு\
அவாந்திரத்தில் நதிகள் உண்டு\
என்றவர் மாறிடார்\
வழிகளைத் திறந்திடுவார்

### 4

சீக்கிரம் வந்திடுவேன் - உன்னை\
என்னிடம் சேர்த்துக் கொள்வேன்\
என்றவர் மாறிடார்\
சீக்கிரம் வந்துடுவார்
