---
title: நேர்த்தியானதனைத்தும்
title-en: Nerththiyaanathanaiththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேர்த்தியானதனைத்தும்\
சின்னம் பெரிதெல்லாம்\
ஞானம், விந்தை ஆனதும்\
கர்த்தாவின் படைப்பாம்.

### 1

பற்பல வர்ணத்தோடு\
மலரும் புஷ்பமும்,\
இனிமையாகப் பாடி\
பறக்கும் பட்சியும்.

### 2

மேலோர், கீழானோரையும்\
தத்தம் ஸ்திதியிலே,\
அரணில், குடிசையில்\
வசிக்கச் செய்தாரே

### 3

இலங்கும் அருவியும்,\
மா நீல மலையும்\
பொன் நிற உதயமும்\
குளிர்ந்த மாலையும்

### 4

வசந்த காலத் தென்றல்,\
பூங்கனித் தோட்டமும்\
காலத்துக்கேற்ற மழை,\
வெய்யோனின் காந்தியும்.

### 5

மரமடர்ந்த சோலை\
பசும் புல் தரையும்,\
தண்ணீர்மேல் தாமரைப்பூ,\
மற்றெந்த வஸ்துவும்.

### 6

ஆம், சர்வவல்ல கர்த்தா\
எல்லாம் நன்றாய்ச் செய்தார்\
இதை நாம் பார்த்துப் போற்ற\
நாவையும் சிஷ்டித்தார்.
