---
title: நெருக்கடி வேளையில் பதிலளித்து
title-en: Nerukku Velayil Padhil Aliththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3rD_WyAjxdg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நெருக்கடி வேளையில் பதிலளித்து\
பாதுகாத்து நடத்திடுவார்\
உன்னோடு இருந்து ஆதரித்து\
தினமும் உதவிடுவார்

நீ செலுத்தும் காணிக்கைகள்\
நினைவு கூர்ந்திடுவார்\
நன்றி பலி அனைத்தையுமே\
பிரியமாய் ஏற்றுக்கொள்வார்

உன் மனம் விரும்புவதை\
உனக்குத் தந்திடுவார்\
உனது திட்டங்களெல்லாம்\
நிறைவேற்றி முடித்திடுவார்

உனக்கு வரும் வெற்றியைக் கண்டு\
மகிழ்ச்சியில் ஆர்ப்பரிப்போம்\
நம் தேவன் நாமத்திலே\
வெற்றிக் கொடி நாட்டிடுவோம்

இரதங்களை நம்பும் மனிதர்\
இடறி விழுந்தார்கள்\
தேவனை நம்பும் நாமோ\
நிமிர்ந்து நின்றிடுவோம்
