---
title: நேசரே வர இன்னும்
title-en: Nesare Vara Innum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசரே வர இன்னும் தாமதமேன்\
தேடிடும் என் மனம் வாடிடுதே

### 1

காத்திருந்தேன் மனம் கலங்குவதாலே\
கர்த்தனே காலமும் கடந்திடலாச்சே - நேசரே

### 2

யுத்தங்கள் பாவங்கள் பெருகுவதால்\
புத்தர்கள் கூட்டமும் தேடுவாச்சே - நேசரே

### 3

தாரகை போல் சோபை வீசிய தாசரும்\
தாரணியா மீது தயங்கி வீழ்ந்தான் - நேசரே

### 4

லீபனோன் போன்ற உம் ரூபத்தை காண\
ராஜனே நீர் தேடும் மான் போலானேன் - நேசரே

### 5

உன் மணவாளனெங்கே யென்றுலகம்\
என்னை நிந்திப்பதை நீர் அறியீரோ - நேசரே

### 6

இலவச பரிசுத்தம் எமக்களித்தோனே\
சீயோனின் மாதென்னைத் தேடிடுவீரோ - நேசரே
