---
title: நேசர் இயேசுவே
title-en: Nesar Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நேசர் இயேசுவே வந்திடுவார்\
தேவ இரகசியம் வானிலே தோன்றும்\
தேவ சேயராய் ஏங்கும் சுந்தரி\
தேவ சிங்காசனம் சேர மறைந்தேகுவார்

என்ன ஆனந்தம்! பேரின்பம்!\
என் நேசரை காண்பேன் நான்\
கண் இமைக்கும் பொழுதில்\
விண் மகிமையை அடைவேனே

### 2

இக லோகத்தில் பாடுகளே\
இனி வெளிப்படும் மகிமைக்கு இணையோ?\
இம்மை துன்பங்கள் வெல்லும் சுத்தரே\
இனிவரும் நல்ல பலன் நோக்கி ஓடுவான்

### 3

பூவில் கர்த்தரில் மரித்தோரெல்லாம்\
சாவை ஜெயித்தோராய் வேகம் எழும்புவார்\
மண்ணின் சாயலை பூவில் களைந்தே\
விண்ணின் சாயலாக வான் தனிலே ஜொலிப்பாரா

### 4

தூய ஆவியால் நடத்தப்பட்டோர்\
தூயர் கிறிஸ்துவின் நிறைவினை அடைவார்\
சத்யா சாட்சியாய் ஓட்டம் ஜெயித்தவர்\
நித்திய ஜீவ கிரீடம் சூடிடவே மறைவார்

### 5

அன்பில் குறைவற்ற பரிசுத்தரே\
அன்பர் சமூகத்தில் யுகாயுகம் வாழ்வார்\
அன்பு நேசரின் அடி தொடர்ந்தோர்\
இன்ப சுகம் கண்டு சீயோன் தனில் ஆளுவார்
