---
title: நேச தோழரே வாருமே
title-en: Nesathoare Vaarumey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நேச தோழரே! வாருமே! நித்ய வாழ்வுறப்\
பாருமே! மதுவிலக்குச் சங்கத்திலே\
வாஞ்சையாய் இப்போதே சேருமே!

சேருமேன்! சேருமே! மது விலக்கு\
சங்கத்திலே சேருமேன்! சேருமே!\
வாஞ்சையாய் இப்போதே சேருமே!

### 2

வீணில் அலைந்து போவதா? விஸ்கி\
பிராந்தியினால் சாவதோ? ஆணவம் என்பார்கள்\
அல்லவோ ஆகையால் இப்போதே சேருமே!

### 3

சுகவீனமும் துன்பமும் சோதனை போராட்டம்\
பயமும் இல்லாமல் வாழ விரும்பினால்\
இப்போதே தப்பாதே சேருமே!
