---
title: நேசமுள்ள யேசுவே உம் பாதம் அண்டினேன்
title-en: Nesamulla Yesuve Um Padam Andinen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நேசமுள்ள யேசுவே உம் பாதம் அண்டினேன்\
தாசன் என்னைத் தயவாக ஏற்றுக்கொள்ளுமே.\
ஆசிர்வாதம் தேடி இதோ! வந்து நிற்கிறேன்\
யேசுவே! உம் திருமுகம் நோக்கிப் பார்க்கிறேன்.

### 2

என் அகோர பாவமெல்லாம் நீர் சுமந்தீரே\
வன் கொலையின் வாதை யாவும் நீர் சகித்தீரே.\
ஆசிர்வாதம் தேடி இதோ! வந்து நிற்கிறேன்\
யேசுவே! உம் திருமுகம் நோக்கிப் பார்க்கிறேன்.

### 3

அந்தரங்க பாவத்தால் மா வேதனை யுற்றேன்\
உந்தன் திருரத்தத்தாலே ஆனந்தம் பெற்றேன்.\
ஆசிர்வாதம் தேடி இதோ! வந்து நிற்கிறேன்\
யேசுவே! உம் திருமுகம் நோக்கிப் பார்க்கிறேன்.

### 4

என் குறைகள் யாவையும் நீர் நன்றாய் அறிவீர்\
இன்பரே! தேவாவியாலே ஸ்நானம் அருள்வீர்.\
ஆசிர்வாதம் தேடி இதோ! வந்து நிற்கிறேன்\
யேசுவே! உம் திருமுகம் நோக்கிப் பார்க்கிறேன்.

### 5

ஆத்துமாக்கள் உம்மை நம்பி ஜீவன் பெறவே\
பக்தர் என்னை ஸ்வாமி நீரே வேலை கொள்வீரே.\
ஆசிர்வாதம் தேடி இதோ! வந்து நிற்கிறேன்\
யேசுவே! உம் திருமுகம் நோக்கிப் பார்க்கிறேன்.
