---
title: நேசரவர் என் நேசரவர்
title-en: Nesaravar En Nesaravar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசரவர் என் நேசரவர்\
நேசரில் எல்லாம் விசேஷித்தவர்\
சோகமடைந்தேன் நேசமதால் -

### 1

வெண்மையும் சிவப்புமானவரே\
கண்ணைக் கவர்ந்திடுபவர் அவரே\
பதினாயிரங்களில் சிறந்தவரே\
அதிசயமானவர் அவர்பெயரே\
இவரென் ஆத்தும நேசரே\
வருவார் எனக்காய் வேகமே

### 2

அவர் தலை முழுதும் பொன்மயமே\
அவர் தமையிர் சுருள் சுருளாமே\
காகத்தின் நிறம் அவர் முடியாமே\
லோகத்தின் ஒளி விளக்கவராமே

### 3

அவர் கண்கள் கண்ணீர் நிறைந்தவைகள்\
கவரும் புறாக்கண்கள் போன்றவைகள்\
பாலிலே கழுவப்பட்டவைகள்\
நேர்த்தியாய் பதிக்கப்பட்டவைகள்

### 4

அவரின் கன்னங்கள் உதடுகளாம்\
மலர்களின் வாசனை வீசிடுமாம்\
தங்க வளையல் போல் அவர் கரமாம்\
தந்தத்தைப்போல் அங்கம் உடையவராம்

### 5

ரூபமதில் அவர்க்கிணை அவரே\
லீபனோன் மகிமை உடையவரே\
கேதுரு போல் அவர் உயர்ந்தவரே\
சேதமிலா சிறப்பானவரே

### 6

வார்த்தை பேசிடும் வாய் மதுரமாமே\
வார்த்தைகள் கிருபைகள் பொழிந்திடுமே\
வார்த்தை என்பது அவர் பெயரே\
வார்த்தைகளால் துதி சாற்றிடவே

### 7

துள்ளி குதித்து மலை மேட்டினிலே\
வந்திடும் நேசரின் தொனியதுவே\
ஆரவார சப்தம் முழங்கிக் கொண்டு\
மேகத்தில் ஜோதியாய் தோன்றுவாரே
