---
title: நேசருக்கேற்ற பாடலை நான்
title-en: Nesarukketra Paadlai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசருக்கேற்ற பாடலை நான் பாடுவேன்\
இயேசுவுக்காக வாழ்நாளெல்லாம் வாழுவேன்

தேற்றுவார் என்னை ஆற்றுவார்\
ஏந்துவார் என்னை சுமப்பார்

பள்ளத்தாக்கின் லீலி\
சாரோனின் ரோஜா\
வெள்ளைப் போலச் செண்டு\
எந்தன் நேசர் இயேசு அவரே

என்னை ஆளும் கர்த்தர் அவரே\
என்னில் வாழும் இயேசு அவரே\
எந்தன் நல்ல மேய்ப்பர் அவரே\
எந்தன் வாழ்வின் மேன்மை அவரே

எந்தன் கன்மலையும் அவரே\
எனைக் காக்கும் தேவன் அவரே\
ஜீவ ஊற்றும் அவரே\
அபிஷேகத் தைலம் அவரே
