---
title: நேசபரனைத் துதிப்பாய்
title-en: Nesaparanaith Thudhippay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EH_efsZYJrs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசபரனைத் துதிப்பாய,\
ஓ நெஞ்சமே!

தாசன் புவியோரில் மா\
நீசனெனைப்பிடித்த\
மோசம் நிவிர்த்தி செய்த\
யேசுக்ருபாசமுத்ர. - நேச

### 1

மரணம் பிடித்துமென்னை\
வல்லவன் விடுத்தார்;\
வலிய பாதாளம் நின்றே\
மகிமையா யெடுத்தார்,\
சரணமென்றே புது உயிர்தனைக்\
கொடுத்தார்;\
சத்ரு எனக்குச் சேதம் புரியாது\
தடுத்தார். - நேச

### 2

பாதக னெனக்குண்டோ கொஞ்சமும்\
பாத்திரம்?\
பரனருள் நன்மைக் கிப்பாவி\
எம்மாத்திரம்?\
தீதன் ருசித்த நலம் அன்பு மா\
காத்திரம்,\
செப்புவேன் இங்குமங்கும் எளியனின்\
தோத்திரம். - நேச

### 3

அடியனுக்கவர் செய்த\
அன்புரைத்தாமோ?\
ஆயிரம் நாவினால்\
சொல்வது போமோ?\
இடிதனைத் தாங்கிட\
மனிதராலாமோ?\
இயேசெனைத் தாங்கையில்\
என்னுயிர் போமோ? - நேச

### 4

உள்ளும் புறம்புமான எந்த\
வில்லங்கம்\
உலகிலெனக்கு வரும்?\
எவ்விதப் பங்கம்\
தள்ளியே காத்திடும் தகும்\
யூதா சிங்கம்,\
தாரணியினில் தனக்கிணையிலாத்\
தங்கம். - நேச
