---
title: நேச தேவ கிருபாசன
title-en: Nesa Deva Kirubaasana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேச தேவ கிருபாசன வந்தித்த\
வாசவ கன சீரா.\
இராசவ சந்நிதா தாசரை யாசித்த\
தேசுலவே கோவா.

### 1

சரணுச் சரணு பரவர கண்ணோக்கரா\
கருணைச் சூடு நேரா\
சுரரோச்சுதவு செய பய வலபுய\
தாசதிபதி தாதா

### 2

சுந்தர நரபட்ச வந்தவ கவனம் நீ\
ரந்தர பதசரணா\
பரேந்திர பாரக புராந்திய சந்தித்த\
மந்திர செப கருணா

### 3

தருமப் பரம ஒரு நிருப தேவத்தா\
உரிமைப் போத சீலா\
நரராச்சரிய நயதய சுயமய\
வடி தொழு மனுகூலா.

### 4

மைந்தரை நிதரெட்சை சிந்தை செய்பரமா\
வியந்தர தர தகர்வா\
படாந்தர பாதக நெடாந்தர நிர்மல\
தந்தை நின் மொழி பகர்வா.
