---
title: நேசரின் பாதம் அமர்ந்து நான் ஜெபிக்கையிலே
title-en: Nesarin Paatham Amarthu Naan Jebikkayile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசரின் பாதம் அமர்ந்து நான்\
ஜெபிக்கையிலே துன்பம் மறைந்து போகும்\
என் வாழ்வில் இன்பம் கலந்து வரும்\
அற்புதம் நடக்கும் என் வாழ்வில்\
அதிசயம் பிறக்கும் என் வாழ்வில்

யோபை போல புடமிட்டாலும்\
இயேசுவே நீர் தான் என் தெய்வம்\
அன்னாளைப் போல நிந்தனை வந்தாலும்\
இயேசுவே நீர் தான் என் தெய்வம்

சிங்கத்தின் குகை என் தங்கும் வீடானாலும்\
இயேசுவே நீர் தான் என் தெய்வம்\
என் அங்ககத்தின் உறுப்புகள் உருவிழந்தாலும்\
இயேசுவே நீர் தான் என் தெய்வம்

வனாந்திர பாதை வறண்ட என் ஆத்மா\
ஆனாலும் நீர் தான் என் தெய்வம்\
இனிய கானம் இசை தனை தந்து\
பாட வைக்கும் என் தெய்வம்
