---
title: நேசரின் நிழலில் அடியான்
title-en: Nesarin Nizhalil Adiyaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7u8ttz3eigs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசரின் நிழலில் அடியான் அனுதினம்\
சாய்ந்திளைப்பாறியே என்றும் தங்குவேன்-2\
நேசர் அருகில் ஆறுதலே\
கண்டேன் இதோ அன்பின் ஆழமே-2

### 1

பாவ சுமையால் சோர்ந்து போனேன்\
வியாகுலமே ஆ.. கொடியதே-2\
சிலுவையை நோக்கி நான் சென்றதால்\
கேட்டேன் உந்தன் அன்பின் குரலை-2-நேசரின்

### 2

வழி தப்பியே அலைந்த நாட்கள்\
என் ஜீவியமே ஆ...காரிருள்-2\
சிலுவையண்டை வந்ததினால்\
மெய் ஜீவனை கண்டிளைப்பாறிடுவேன்-2-நேசரின்
