---
title: நேசர் இயேசுவின் மாறாத
title-en: Nesar Yesuvin Maaraththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசர் இயேசுவின் மாறாத அன்பு\
பாவி என்னை மீட்டுக் கொண்டதால்\
ஆகாயத்து பறவைகள் போல\
நானும் ஆடியே பாடிடுவேன்

நேசர் இயேசு என் சாரோனின் ரோஜா\
பள்ளத்தாக்கின் லீலி புஷ்பமே\
இவரே எந்தன் உள்ளத்தின் ராஜா\
நானும் அகமகிழ்ந்தாடிடுவேன்
