---
title: நேசரே எந்தன் பிரியமே
title-en: Nesare Endhan Priyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசரே எந்தன் பிரியமே\
ரூபமே எந்தன் மதுரமே\
தாழ்மையின் உருவாய் அன்று\
தாழ வந்தீரோ

வெண்மையும் சிவப்புமாய்\
பொன்னெழில் பொங்கும் நிறத்தோனே\
விண்ணை எமக்காய் துறந்தீரே\
மண்ணோர் எம்மை மீட்கவே

கன்மலைமீதில் தங்கிடும்\
வெண்புறாவைப் போன்றவரே\
என்றும் எம்மில் தங்கிட\
இன்று பிறந்தீரோ

சந்தரனின் அழகுண்டு\
சூரியனின் பிரகாசம் கொண்டு\
அருணோதயம் போல் வந்தவரே\
அருமைப் பாலகனே
