---
title: நேசமுள்ள இயேசுவே
title-en: Nesamulla Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நேசமுள்ள இயேசுவே,\
யாக்கோபில் உதயமான\
அற்புத நட்சத்ரமே,\
காணிக்கையை ஏழையான\
நான் செலுத்த அண்டினேன்.\
அதை ஏற்றுக்கொள்ளுமேன்.

### 2

நீர்தாமே உண்டாக்கின\
விசுவாசம் நான் கொடுக்கும்\
பொன்; இதே உம்முடைய\
இதயத்துக் கேற்றிருக்கும்;\
அது தீக்குகையிலே\
புடமிட்டிருக்கவே.

### 3

ஜெபம் என்ற தூபத்தை\
ஏற்றுக் கொண்டருள்வீராக\
நெஞ்சும் உதடும் அதை\
நித்தம் உமக்கீவதாக.\
நீர் என் ஜெபம் துதிக்கும்\
ஆமேன் என்று சொல்லவும்.

### 4

நீர் மெய மனத்தாபமாம்\
வெள்ளைப்போளந் தள்ளீராக,\
அழும் பாவியை நீர்தாம்\
சேர்ப்பீர், நான் மகிழ்ச்சியாக,\
இயேசு ஸ்வாமி அடியேன்\
காணிக்கை தள்ளார் என்பேன்.
