---
title: நேசரே உம் நேச
title-en: Nesaray Um Nesam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நேசரே உம் நேச நினைக்கையில்\
நெஞ்சம் உருகிடுதே\
நீசனும் என்னும் பாசத்தால் ஏற்றுக்கொண்டீர்\
அநாதி சிநேகத்தினால் காருண்யத்தால் இழுத்தீர்

நானல்ல நீரே ! தெரிந்தெடுத்தீரே\
என்னையும் உந்தன் அன்பினால்\
பிரிக்க இயலாதே யாதொன்றினாலுமே\
இவ்வன்பினின்றும் இயேசுவே!

### 2

பாவம் போக்கி பரிசுத்தனாக்க - உம்\
சன்னதியில் நிறுத்தி\
பரிசுத்தம் நீதியோடும் இயேசுவே உம்மையே யான்\
சேவிக்க அழைத்தீரன்றோ ஜீவிய காலமெல்லாம் - நான்

### 3

மாறிடா எம் சிநேகத்தால் மாற்றினீர்\
எந்தன் சாபமெல்லாம்\
உம் திரு சித்தம் போல் அழைத்தீரே என்னையும்\
ஆசீர்வதித்திடுவேன் ஆதர் மீதினிலே - நான்

### 4

ஊற்றினார் என் உள்ளத்தில் உம்மன்பை\
உன்னத ஆவியால்\
உன்னத உபதேசம் ஊழியரும் ஈவாய்\
உன்னதா உவந்தளித்தீர் உந்தனின் சாயலடைய - நான்

### 5

"வந்திடுவேன் சேர்த்திட உந்தனை”\
என்றுரைத்து சென்றீரே\
உந்தன் வாக்கதையே எண்ணியே நேசத்தினால்\
தவிக்குதே எந்தன் உள்ளமே வாரும் வேகம் இயேசுவே! - நான்
