---
title: நேசிக்கும் நேசர் இயேசு உன்னை
title-en: Nesikkum Neshar Yesu Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசிக்கும் நேசர் இயேசு உன்னை\
காத்து நடத்திடுவார்\
கலங்காதே திகையாதே\
கர்த்தர் இயேசு உண்டு

உன்னதங்களிலே வாசம் செய்யும்\
உன்னதமான தேவன் உண்டு\
உந்தன் கவலையை அவரிடம் சொன்னால்\
உடனே பதிலளிப்பார்-உனக்கு

பாரினில் உழலும் பாவியாம் உனக்கு\
பரிந்து பேசும் இயேசு உண்டு\
பரன் பாதம் தேடியே வந்தால்\
பரிவாய் பதிலளிப்பார்

அன்பாக உன்னை நன்றாக நடத்தும்\
இன்ப தேவ ஆவி உண்டு\
துன்ப சுமைதனை அவர் பாதம் வைத்தால்\
கனிவாய் பதிலளிப்பார்

வானமும் பூமியும் நிலைமாறினாலும்\
என்றும் மாறா வார்த்தை உண்டு\
அதிகாலையில் அவர் முகம் கண்டால்\
அன்பாய் பதிலளிப்பார்
