---
title: நேசிக்கிறேன் உம்மைத்தானே ஐயா
title-en: Nesikkiren Ummaiththanae Aiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Z46bITjQBqA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேசிக்கிறேன் உம்மைத்தானே ஐயா\
நிலையில்லாத இந்த உலகத்திலே\
நேசிக்கிறேன் உம்மைத்தானே ஐயா\
உம்மைத்தானே இயேசையா

ஒவ்வொரு நாளும் எனது கண் முன்\
உம்மைத்தான் நிறுத்தியுள்ளேன்\
வலப்பக்கத்தில் இருப்பதனால் - என்\
அசைக்கப்படுவதில்லை - நான்

உம்மை அல்லாமல் வேறே விருப்பம்\
உள்ளத்தில் இல்லையே\
நிம்மதியே நிரந்தரமே - என்\
நினைவெல்லாம் ஆள்பவரே

ஐயா உம் தாகம் எனது ஏக்கம்\
அடிமை நான் கதறுகிறேன்\
என் ஜனங்கள் அறியணுமே\
இரட்சகர் உம்மைத் தேடணுமே

உமது வேதம் எனது மகிழ்ச்சி\
ஓய்வின்றி தியானிக்கின்றேன்\
ஆற்றங்கரை மரமாக\
அயராமல் கனி கொடுப்பேன்
