---
title: நேற்றும் இன்றும் நாளை என்றும் மாறாதவர்
title-en: Netrrum Indrum Naalai Endrum Maaratavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZUMwg1I_O6s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேற்றும் இன்றும் நாளை என்றும் மாறாதவர்\
நம்பினோரை என்றும் அவர் கைவிடாதவர் – 2

நம்பத்தக்கவர் உண்மையுள்ளவர்\
சொன்னதை செய்பவர் – 2

பொய் சொல்ல ஒரு மனுசன் அல்ல\
மனமாற மனுபுத்திரரமல்ல – நம்பத்தக்கவர்

விசுவாசத்தை துவக்கினவர்\
இறுதிவரை வழி நடத்தி செல்வார் – நம்பத்தக்கவர்

கரம்பிடித்து அவர் என்னை கடைசி வரை\
கறை சேர்த்து மகிழ்ந்திடுவார் – நம்பத்தக்கவர்
