---
title: நேற்றும் இன்றென்றுமே
title-en: Netrum Indrendrume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேற்றும் இன்றென்றுமே - மாறிடார் இயேசுவே\
நம்பியே வாருமே - அன்பரினண்டையே

### 1

வானமும் பூமியும் - நிலை மாறினாலும்\
வல்லவர் வாக்கொன்றும் - ஒருக்காலும் மாறாது - நேற்று

2, உந்தனுக்காகவே - உயிர்தனை ஈந்தவர்\
உன்னதர் இயேசு தாம் - என் நோயை ஏற்றவர் - நேற்று

### 3

பாவமும் சாபமும் - ரோகமும் தீர்த்திடும்\
பாய்ந்தோடும் கல்வாரி - ஊற்றண்டை வாருமே - நேற்று

### 4

வார்த்தை யுரைத்திட - பார் உருவாகிற்று\
வார்த்தையினாலே - உன் வாதைகள் நீங்கும் - நேற்று

### 5

அற்புத தேவனே - அழைக்கிறார் உம்மையே\
தவறாது நிறைவான - சந்தோஷம் ஈகுவாடர் - நேற்று
