---
title: நேற்றும் இன்றும் என்றும் மாறாதவர்
title-en: Netrum Indrum Endrum Maaradhavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேற்றும், இன்றும், என்றும் மாறாதவர்\
அதிசயம் செய்பவர், அவர் ஆச்சரியம் நிறைந்தவர்\
அழைத்தவரே உண்மையுள்ளவர்\
என்றென்றும் நடத்திடுவார்.

வாக்கு மாறாதவர் அவர் வல்லமையுள்ளவர்\
கண்மணிப் போல் காத்திடுவார்\
கரம் பற்றி நடத்திடுவார்

செழிப்பின் பாதையில் அவர் என்னை நடத்துவார்\
தடைகள் எல்லாம் மாறிடுமே\
ஜெயத்தைத் தந்திடுவார்

தேசமே பயப்படாதே மகிழ்ந்து களிகூறு\
கர்த்தர் இயேசு உன் நடுவில்\
பெரிய காரியம் செய்திடுவார்
