---
title: நேற்றும் இன்றும் மாறா
title-en: Netrum Indrum Maara
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: M5yPz6Z-STU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேற்றும் இன்றும் மாறா\
ஒரு தேவன் எனக்குண்டு\
நேசக் கரத்தால் தாங்கும்\
ஒரு நண்பன் நமக்குண்டு - 2\
அவர் வானிலும் சிறந்தவர்\
இந்தப் புவியிலும் பெரியவர்\
நம் பெலனுமானவர்\
அவர் சர்வ வல்லவர்!

He is the Best, the Best\
நம் தேவன் Best தான் - 2\
அவர் கிருபை Best தான்\
அவர் வார்த்தை Best தான்\
அவர் அன்பும் Best தான்\
எல்லாமே, Best தான்!

1. காலையில் எழுந்தவுடனே\
   அவர் பாதம் தேடுவோம்\
   பாதத்தில் கருத்தாய் ஜெபித்து\
   புது பாடல் பாடுவோம் - 2\
   அவர் அன்பை நினைக்கையில்\
   எங்கள் உள்ளம் நெகிழுதே\
   நாங்கள் அவரின் சொந்தமே\
   அவர் கரங்களில் தஞ்சமே!

2. பாவம் நிறைந்த உலகை\
   மீட்க பரிசுத்தர் பிறந்தாரே\
   மகிமை எல்லாம் துறந்து\
   தேவ சித்தம் முடித்தாரே - 2\
   தலை சாய்க்க இடமின்றி\
   நம் பாடுகள் ஏற்றாரே\
   தம்மை முழுவதும் தந்தாரே\
   நமக்காய் சிலுவையில் மரித்தாரே!

3. தேவனின் வார்த்தை காட்டும்\
   ஜீவ பாதை செல்லுவோம்\
   இயேசுவின் தியாக அன்பை\
   சுவிசேஷமாய் செல்லுவோம் - 2\
   அவர் அன்பிற்கு ஈடில்லை\
   அன்பின் தெய்வம் வேறில்லை\
   நம் பாதைக்கு வெளிச்சமாய்\
   அவர் வார்த்தை இருக்குமே
