---
title: நேற்றும் இன்றும்
title-en: Nettrum Indrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேற்றும் இன்றும்\
என்றும் மாறார்\
இயேசு இரட்சகர்

எல்லாம் மாறினும் இயேசு மாறார்\
மகிமை அவர்க்கே

Yesterday today for ever  Jesus is the same\
AII may change but Jesus never\
Glory to His name\
AII may change but Jesus never\
Glory to His name
