---
title: நேற்று இன்று நாளை மாறாதவரே
title-en: Nettru Inru Naalai Maaraathavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நேற்று இன்று நாளை\
மாறாதவரே\
காலம் மாறினாலும்\
மாறாதவரே\
வாக்குத்தத்தம் கொடுத்தார்\
அதை நிறைவேற்றிடுவார்\
நம்மை போல அல்ல\
அவர் கண்டதையும் சொல்ல

சொல்வதெல்லாம் உண்மை\
அவர் செய்வதெல்லாம் நன்மை\
பொய்கள் கிடையாது\
அவர் செய்கை புரியாது

தாழ்பாழ்களை முறித்தார்\
வெண்கல கதவினை உடைத்தார்\
என்றும் அதை செய்வார்\
உம்மை விடுவித்து காப்பார்

பாவம் நீங்கி போனதே\
வாழ்வில் விடுதலை வந்ததே\
செய்ததெல்லாம் அவரே\
இன்றும் அதை செய்வாரே
