---
title: நீ அஞ்சாதே திகையாதே
title-en: Ni Angaathae Thigaiyaathae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நீ அஞ்சாதே திகையாதே\
கலங்காதே நடுங்காதே\
மன்னன் இயேசு உன்னில் இருக்கிறார் - 2\
அவர் நேற்றும் இன்றும் என்றும் மாறாதவர் - 2

பர்வதங்கள் பெயர்ந்து போகலாம்\
குன்று கூட அசைந்து போகலாம்\
அன்பு கொண்ட எந்தன் நேசரின் - 2\
அன்பின் உள்ளம் அசைவதில்லை\
உன்னை விட்டு பிரிவதில்லை\
உன்னை என்றும் மறப்பதில்லையே

பெற்ற தாயும் மறந்து போகலாம்\
சொந்த பந்தம் அறுந்து போகலாம்\
அன்பு கொண்ட எந்தன் இயேசுவின் - 2\
அன்பின் உள்ளம் அசைவதில்லை\
உன்னை விட்டு பிரிவதில்லை\
உன்னை என்றும் மறப்பதில்லையே
