---
title: நிச்சயம்யில்லா உலகத்திலே
title-en: Nichchayam Yillaa Ulagaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிச்சயம்யில்லா உலகத்திலே\
நித்தியம் இயேசு தாங்க  உத்தமரேட\
சத்திய வழியை தேடி ஓடி வாங்க -2\
சத்தியபரன் இயேசு வருகை சமீபமாயிருக்குது\
சாத்தானின் கூட்டம் எல்லாம் ஓடி ஒளிய போகுது -2

### 1

காசு பணம் கெடுக்குது  கண்ணாமூச்சி நடக்குது -2\
அன்பான அண்ணன் தம்பி உறவும் பகையாகுது\
சொந்த பந்தம் வெறுக்குது  சொல்லிக்கொள்ள மறுக்குது -2\
கெட்ட பின்பு ஞானம் வந்து என்ன பலன் இருக்குது -2

### 2

நலம உனக்கு புரியல உலக வாழ்க்க தெரியல -2\
கேட்காம போறியே நீ சாத்தானோட வழியில\
ஆசை காட்டி அழைக்குது மோசம் பண்ண துடிக்குது -2\
நட்பாசையலே உன்னை கெட்டவனாய் மாத்துதூ -2

### 3

நடந்ததெல்லாம் மறந்திடு மனிதனாக மாறிடு -2\
மறைந்திருக்கும் உண்மைகளை சாட்சியாக சொல்லிடு\
மனம் திருந்தி வந்து மகிமைகளை உணர்ந்திடு -2\
பரலோக ராஜ்ஜியத்தில் உனக்கும் இடம் இருக்குது -2
