---
title: நிச்சயமா முடிவு உண்டு
title-en: Nichchayamaa Mudivu Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிச்சயமா முடிவு உண்டு\
உன்நம்பிக்கை வீண்போகாது - (2)\
எனவேசந்தோஷமா பாடு\
சமாதானத்தோடு நிச்சயமா முடிவு உண்டு\
உன்நம்பிக்கை வீண்போகாது

### 1

சமாதானத்தின் தேவன் சீக்கிரமாக\
சாத்தானை காலாலே மிதித்திடுவாரே - (2)\
உன் கால்கள் வழுவாமல் காத்திடுவாரே - (2)\
மகிமையான சந்நிதியில் நிறுத்திடுவாரே - (2)

### 2

காலம்காலமாக காத்திருந்தாயோ\
காத்திருந்து மனம் சோா்ந்து போனாயோ - (2)\
உன் சுகவாழ்வு சீக்கிரத்தில் துளிா்த்திடுமே - (2)\
இழந்துபோனதெல்லாமே கிடைத்திடுமே - (2)

### 3

கானாவூாின் கல்யாணத்த நெனச்சிபாருங்க\
அற்புதங்கள் செய்தவர துதிச்சிபாடுங்க - (2)\
அங்கு தண்ணீர ரசமாக மாற்றினவா் -(2)\
உன் கண்ணீர களிப்பாக மாற்றுவாரே - (2)
