---
title: நிச்சயமாகவே உன்னை ஆசீர்வதிப்பேனே
title-en: Nichchayamaagavae Unnai Aaseervathippenae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிச்சயமாகவே உன்னை ஆசீர்வதிப்பேனே\
நிச்சயமாகவே நிச்சயமாகவே

### 1

வானத்து மண்ணாவினால்\
கானகத்தை நிரப்புவேன்\
வல்லவர் நானே வழியாகினேன்\
ஆபிரகாமே உன்னைப் பெருகச் செய்வேன்

### 2

வானத்து நட்சத்திரங்களை\
வாரியிறைத்துனக்குத் தருகிறேன்\
வல்லவர் நானே வழியாகினேன்\
ஆபிரகாமே உன்னைப் பெருகச் செய்வேன்

### 3

வழியே இல்லாத இடங்களில்\
அழிவே இல்லாத வகையிலே\
விழி அங்கே காண - நான்\
வழியாகுவேன்
