---
title: நிச்சயமாகவே முடிவு உண்டு
title-en: Nichchayamaagave Mudivu Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: txd15geMq8U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிச்சயமாகவே முடிவு உண்டு\
நம்பிக்கை வீண் போகாது

உன்னை ஆசீர்வதிக்கவே\
ஆசீர்வதித்திடுவேன்\
உன்னை பெருக பண்ணவே\
பெருக பண்ணிடுவேன் (2)

நிச்சயமாகவே முடிவு உண்டு\
நம்பிக்கை வீண் போகாது (2)

### 1

வரைந்தேன் உன்னை நான் உள்ளங்கைகளில்\
தங்கினேன் உன்னை நான் தாயின் கருவில் (2)\
காத்திடுவேன் உன்னை கண்ணின் மணி போல்\
ஜீவிய காலமெல்லாம் (2)\
உந்தன் ஜீவிய காலமெல்லாம்

### 2

பயப்படாதே எந்தன் செல்ல பிள்ளையே\
இனி என்றும் தீங்கை காண்பதில்லையே (2)\
உன்னோடு இருந்து நான் செய்யும் காரியம்\
பயங்கரமாய் இருக்கும் (2)\
அவைகள் ஆச்சர்யமாய் இருக்கும்
