---
title: நிச்சய கிருபைகள்
title-en: Nichchaya Kirubaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிச்சய கிருபைகள் தருவேன் என்று\
நித்திய உடன்படிக்கை செய்தவரே - 2\
தீமைகளை மேன்மைகளாய் மாற்றினீரே\
அரியாசனத்தின் மேல் அமர்த்தினீரே - 2

உங்க கிருபை தான் என்னை தாங்கினதே\
உங்க கிருபை தான் என்னை நடத்தினதே - 4

துன்மார்க்கருக்கு தூரமான கர்த்தர் நீர்\
நீதிமானுக்கு சமீபமான தேவன் நீர் - 2\
கூப்பிட்டதும் குரல் கேட்டு ஓடி வந்தீரே\
குப்பையிலிருந்து என்னை தூக்கிவிட்டிரே - 2

உம்மாலே நான் ஒரு சேனைக்குள்ளே பாய்வேன்\
உம்மாலே நான் ஒரு மதிலையும் தாண்டுவேன் - 2\
அழைத்தவர் என்னோடு இருக்கும் போது\
அழிக்கவும் அசைக்கவும் முடியாது - என்னை - 2
