---
title: நிச்சயமாகவே உன்னை ஆசீர்வதிப்பார்
title-en: Nichchayamaagavae Unnai Aaseervathippar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிச்சயமாகவே உன்னை ஆசீர்வதிப்பார் நிச்சயமாகவே - 2\
நிச்சயமாக நிச்சயமாக நிச்சயமாகவே - 2\
உன்னை ஆசீர்வதித்து பெருகப்பண்ணுவார் - 2

### 1

புல்லுள்ள இடங்களில் (மேய்த்து - 3)\
அமர்ந்த தண்ணீரண்டை நடத்தி\
ஆத்துமாவை தினமும் தேற்றி\
நீதியின் பாதையில் நடத்திடுவார்

### 2

நித்தமும் உன்னை (நடத்தி - 3)\
வறட்சி காலத்தை மாற்றி\
ஆத்துமாவைத் திருப்தியாக்கி - உன்\
என்றென்றும் நடத்திடுவார்

### 3

இன்றுமுதல் உன்னை ஆசீர்வதித்து - உன்\
எல்லைகளை பெரிதாக மாற்றி\
இப்பொழுதிருப்பதைப் பார்க்கிலும்\
ஆயிரமடங்காக்கிடுவார்
