---
title: நிகரே இல்லாத சர்வேசா
title-en: Nikarey Illatha Sarvesha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bhgmpp1PZZc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிகரே இல்லாத சர்வேசா\
திகழும் ஒளி பிரகாசா\
துதி பாடிட இயேசு நாதா\
பதினாயிரம் நாவுகள் போதா

துங்கன் இயேசு மெய் பரிசுத்தரே\
எங்கள் தேவனை தரிசிக்கவே\
துதிகளுடன் கவிகளுடன்\
தூய தூயனை நெருங்கிடுவோம்

கல்லும் மண்ணும் எம் கடவுளல்ல\
கையின் சித்திரம் தெய்வமல்ல\
ஆவியோடும் உண்மையோடும்\
ஆதி தேவனை வணங்கிடுவோம்

பொன் பொருள்களும் அழிந்திடுமே\
மண்ணும் மாயையும் மறைந்திடுமே\
இதினும் விலை பெரும்பொருளே\
இயேசு ஆண்டவர் திருவருளே

தேவமைந்தனாய் அவதரித்தார்\
பாவ சோதனை மடங்கடித்தார்\
மனிதனுக்காய் உயிர் கொடுத்தார்\
மாளும் மாந்தரை மீட்டெடுத்தார்

கொந்தளித்திடும் அலைகளையும்\
கால் மிதித்திடும் கர்த்தர் அவர்\
அடங்கிடுமே அதட்டிடவே\
அக்கரை நாமும் சேர்ந்திடவே

ஜீவன் தந்தவர் மரித்தெழுந்தார்\
ஜீவ தேவனே உயிர்த்தெழுந்தார்\
மறுபடியும் வருவேனென்றார்\
மாசந்தோஷ நாள் நெருங்கிடுதே
