---
title: நிகரே இல்லா தேவன்
title-en: Nikare Illa Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NH7TtgVvPng
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிகரே இல்லா தேவன் நீர்\
இணையில்லாத இனிமையும் நீர்\
இரக்கம் செய்யும் தகப்பன் நீர்\
இரக்கத்தில் ஐஸ்வர்யர் நீர்

ஆயுள் முழுவதும் உயர்த்திடுவேன்\
என்னை அற்புதமாக்கின ஏசுவையே\
எல்லா புகழும் கனமும் செலுத்திடுவேன்\
எல்லாவற்றின் மேலும் உயர்ந்தவரை

குறைகளை போக்கிடும் நிறைவும் நீர்\
என் ஜீவ அப்பமும் நீர்\
சிறகின் நிழலாய் கூட வரும்\
எங்கள் மகிமையின் மேகமும் நீர்

வான சேனைகள் தூதர் கூட்டங்கள் பாடிடும் வல்ல நாமமே\
மூப்பர் யாவரும் விழுந்து வணங்கிடும் இணையற்ற வல்ல நாமமே\
மரண கூரினை ஒடித்து எழும்பின யூத ராஜ சிங்கமே\
பாதாளத்தின் திறவுகோளினை கைகளில் உடையவரே
