---
title: நிலையில்லா உலகினில்
title-en: Nilaiyilla Ulaginil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நிலையில்லா உலகினில் அலைந்ததாம் நீசனென்னை\
நேசரே தேடியே கண்டெடுத்தீர்\
நினைந்தென்னை வரைந்தீரே உம் சிந்தையில்\
நீடுழியாய் உம்மை சேவிக்கவே

பரிசுத்தரே! நின் திரு கரத்தில்\
படைக்கிறேன் தத்தமாய் எனையுமக்கே\
மாறா நின் நோக்கமும் நிறைவேற்றியே\
மாற்றிடும் நின் சாயலாய்

### 2

"உம் சித்தம் செய்வதே ஆகாரம்" என்றீரே\
போதியும் நின் சித்தம் யான் செய்ய வே\
புதுப்பியும் மனதை உம் ஆவியால்\
ஜீவ பலியாய் ஒப்புவித்தேன் - பரி

### 3

"பூவில் உபத்திரமுண்டு திடன் கொள்ளுங்கள்" என்றார்\
இகமதில் வரும் இடர் துயர் யாவு மே\
இனிவரும் மகிமைக்கு இணையாகுமோ?\
பானபலியாயென்னை ஒப்புவித்தேன் - பரி

### 4

"நான் பரிசுத்தர், பரிசுத்தராயிருங்கள்" என்றார்\
பரிசுத்தமாக்கும் நின் வசனத்தினால்\
கறைதிரையற்ற பரிசுத்தனாக்க\
ஆவி ஆத்மா தேகம் ஒப்புவித்தேன் - பரி

### 5

"இதோ ! சீக்கிரம் நான் வருகிறேன்" என்றவர்\
என்று நான் காண்பேன் நின் திருமுகமே\
மறுரூபம் அடைந்தும்மோடேகிடவே\
மகிபனைத் எனையுமக்கொப்புவித்தேன்- பரி
