---
title: நிலையில்லா உலகு நிஜமில்லா உறவு
title-en: Nilaiyllaa Ulagu Nijamillaa Uravu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிலையில்லா உலகு நிஜமில்லா உறவு\
நிலையானதொன்றும் இங்கில்லை !\
நேற்றும் இன்றும் என்றும் மாறாத தெய்வம்\
நீ மட்டும் போதும் எப்போதும்\
நீ மட்டும் போதும் நீ மட்டும் போதும்\
நீ மட்டும் போதும் எப்போதும்

ஆசையிலே பிறந்து ஆணவத்தில் தொடர்ந்து\
ஆடி இங்கு அடங்குது வாழ்க்கை\
வாழ்வு தரும் வார்த்தை வாழ்க்கை தனை வளர்த்தால்\
வசந்தம் வந்து நம்மில் என்றும் தங்கும் ( 2 )\
நீ மட்டும் போதும் என் வாழ்வு மாறும் - 2\
நீ மட்டும் போதும் எப்போதும்

பொய்மையிலே விழுந்து போலியாக நடந்து\
பொழுதிங்கு போகுது கழிந்து\
உண்மைதனை உணர்ந்து உறுதியுடன் எழுந்தால்\
ஊதியங்கள் தேவையில்லை நமக்கு ( 2 )\
நீ மட்டும் போதும் என் வாழ்வு மாறும் - 2\
நீ மட்டும் போதும் எப்போதும
