---
title: நிலையில்லா உலகத்தில் அலைந்தேனையா
title-en: Nilaiyilla Ulagaththil Alainthenaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிலையில்லா உலகத்தில் அலைந்தேனையா\
நினைத்தென்னை அழைத்தீரே எனதேசையா

### 1

மறந்தும்மை மறுதலித்தடங்காமலே\
மனம் போன வழிகளில் நடந்தேனையா\
மடிந்திடும் என்னைக் கண்டு விரைந்தென்னருகில் வந்து\
மனதுருகினீரே ஐயா - என் மேல்

### 2

சிறந்த உன்முகம் காண விரைந்தாசித்தேன்\
சிலுவையின் தரிசனம் அளித்தீரையா\
இனிய உன் சத்தம் கேட்டேன் கொடிய என் குணம் விட்டேன்\
இனிமேல் என் துணை நீரையா - பூவில்

### 3

உமக்காக என்னையும் நீர் தெரிந்தெடுத்தீர்\
உமதாவி என்னிலீந்து பெலனளித்தீர்\
உம்மையன்றி பூவில் வேறு அடைக்கலம் எமக்கில்லை\
உம்மை நம்பி ஜீவிப்பேனையா - இனி

### 4

அதிசீக்கிரமாய் நீங்கும் உபத்திரவம் உ\
அதிக நித்திய கனமகிமை தரும்\
பலவித இன்னல் கண்டும் சிலவேளை சிட்சை வந்ததும்\
பதராமல் பொறுப்பேனையா - இன்னும்

### 5

உடுக்க உடையும் உண்ண உணவும் தந்தீர்\
இடுக்கமான உம் பாதை எமக்களித்தீர்\
விசுவாசப் பிரயாணத்தை தொடங்கின தினமுதல்\
விசுவாசம் பெருகுதையா - என்னில்

### 6

இருண்ட கெத்சமனேயில் ஒளி தோன்றுதே\
இனிய இயேசையா உந்தன் திருமுகமோ\
எனக்கிந்த அனுபவம் அளித்திட திரும்பவும்\
தினம் ஜெபம் செய்கின்றேனையா ... தேவா

### 7

எனது மரணமோ உம் வருகை நாளோ\
எது முன்பு என்னை வந்து அழைத்திடுமோ\
கடைசி முடிவு நாளில் மறவாதீர் என்னை நாதா\
கனிவாய் வேண்டுகின்றேனையா - இப்போ
