---
title: நிலையில்லா இவ்வுலகில்
title-en: Nilaiyilla Ivvulakil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிலையில்லா இவ்வுலகில்\
பலவித கவலைகளால்\
அலைந்து தவித்த என்னை\
அன்போடு அணைத்தவரே

சோதனை வேளையில் தாங்கி\
என்னை சோர்ந்திடாமல் காக்கிறார்\
நாயகன் இயேசுவை வாழ்த்திடுவேன்\
நாள் தோறும் போற்றிடுவேன்

இயேசுவே உம் அன்பில் மறைத்திடுவேன்\
உலகத்தின் மாயை வெல்ல\
வாலிப வாழ்க்கையில் வீழ்ச்சி இல்லா\
வழிதனை போதியுமே

மேசியா வந்திடும் மகிழ் நாளினை\
மேல் நோக்கி வாஞ்சிக்கிறேன்\
நாயகன் இயேசுவே வாரும் என்பேன்\
நாள் தோறும் காத்திருப்பேன்
