---
title: நின் நாமம் மகிமைபட
title-en: Nin Naamam Magimai Pada
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நின் நாமம் மகிமைபட வேண்டும்\
உம் நாமம் உயர்த்தப்பட வேண்டும்\
நாவு யாவும் அறிக்கை செய்ய வேண்டும்\
எங்கள் தேவன் என்று சொல்ல் வேண்டும்

அல்லேலுயா ஆராதனை (4)

### 1

எங்கள் நாவுகல் திரந்திட அக்கினி இறங்கனும்\
கர்த்தரே தேவன் என்று நிருபித்து காட்டிடனும் (2)

### 2

நாங்கள் துதித்து பாடிட எங்கள் கட்டுகள் முறியனும்\
கட்டுன்ட யாவரும் விடுதலை ஆகிடனும் (2)
