---
title: நின் ஸ்னேகம் ஞான்
title-en: Nin Sneham Gnaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நின் ஸ்னேகம் ஞான்\
ருஜிச்சறிஞ்னு யேசுவே என்\
தெய்வமே நீ எந்நும் மதியாயவன்

யேசு எனிக்கு செய்த நன்மகள்\
ஓர்த்திடும்போள் நந்நி கொண்டென் மனம்\
பாடிடுமே ஸ்தோத்ற கானத்தின் பல்லவிகள்

தெய்வமே நின்றெ ஸ்னேகம் எத்ற நாள்\
தள்ளி நீக்கி அந்நு ஞான் அன்யனாய்\
அனாதனாய் எந்நால் இந்நோ ஞான் தன்யனாயி

நித்யத ஓர்த்திடும்போள் என் ஹறுத்தடம்\
ஆனந்திக்கும் சொர்க்கீய சந்தோஷ ஜீவிதம்\
விஸ்வாசக் கண்ணால் ஞான் கண்டிடுந்து
