---
title: நினக்காய் கருதும் அவன்
title-en: Ninakkay Karuthum Avan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நினக்காய் கருதும் அவன் நல்ல\
ஓஹரி கஷ்டங்களில் நல்ல துண யேசு\
கண்ணு நீர் அவன் துடய்க்கும்

வழியொருக்கும் அவனாழிகளில்\
வலங்கை பிடிச்சவன் வழி நடத்தும்\
வாதிலுகள் பலதும் அடஞ்ஞடிலும்\
வல்லபன் புதுவழி துற்ந்திடுமே

வாக்தத்தம் நம்முடெ நிட்ஷேயமே\
வாக்கு பறஞ்ஞவன் மாறுகில்லா\
வானமும் பூமியும் மாறிடுமே\
வஜனங்ஙள்க்கோ ஒரு மாற்றமில்லா

ரோகங்ஙளால் நீ வலயகயோ\
பாரங்ஙளால் நீ தளருகயோ\
அடிப்பிணரால் அவன் செளக்யம் தரும்\
வஜனமயச்சு நின்னெ விடுவிச்சிடும
