---
title: நினையாத நேரம் வருவார்
title-en: Ninaiyaatha Neram Varuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tj6MBc9UrJ8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நினையாத நேரம் வருவார்\
நீதியின் சூரியன் இயேசு\
கள்வனைப் போல\
வருவேன் என்றார்\
கண்ணோக்கி பார்த்து பார்த்து\
கண் பூத்துப் போனதே

என் மணவாளனே என் ஆத்ம நேசரே\
எந்தன் ஏக்கங்கள் அறிந்தவர் நீரே\
உமக்காகவே வாழ்கிறேன்\
உம்மோடு நான் சேரவே\
உமை நோக்கி காத்திருக்கிறேன்\
உமக்காக ஏங்குகிறேன் -  நினையாத

வெண்மேக மீதிலே என் இயேசு வருகையில்\
எக்காள தொனி  எந்தன் காதில் முழங்கிட\
எதிர் கொண்டு நான் செல்லுவேன்\
இயேசுவை நான் சந்திப்பேன்\
அவரை நான் கண்டு மகிழ்வேன்\
அவரோடு நான் என்றும் வாழ்வேன்
