---
title: நினைத்ததும் நாழிகையில்
title-en: Ninaiththathum Naazhigaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நினைத்ததும் நாழிகையில் இயேசு வரும்போல்\
வானில் காகளம் த்வனிச்சிடுமே\
கெம்பீர நாதத்தோடும் பிரதான தூதன் றெ\
சத்தத்தோடும் தான் இறங்கிடுமே - விண்ணில்

கிருபையின் வாதில் அடஞ்ஞடாராய்\
காந்தன் காலொச்ச கேள்க்குந்நில்லயோ\
ம்ருத்யு அகந்து ஜீவனில் வாணிடுவான்\
வேகம் ஸபயெ நீ ஒருங்கிடுகா!

### 2

அந்தி நிழல் போல ஈ ஜீவிதம் மறஞ்ஞடும்போள்\
ஜீவனாம் கிறிஸ்து வெளிப்பெடுமே\
தன்னில் மறஞ்ஞரிக்கும் மூத்திமான்மார்கெணம்\
ப்ரீயனோடனுரூபராகுமே - அந்நு. --- கருப்

### 3

க்றிஸ்தன் பேர்க்காய் தன் ப்றாணனெயம் பகெச்சு கொண்டு\
லாபமாம் ஸர்வம் த்யெஜிச்ச வ்ருதர்\
விசுத்தன்மார்க்குள்ளதாம் அவகாசம் புறா பிச்சு\
நாதனொடெத்து ஷோபிச்சிடுமே - என்னும் குரூப்

### 4

இடய ஸ்ரேஷ்டன் ப்ரதிபலம் நல்கிடுவானாய்\
வான மேகத்தில் வெளிப்படும்போள்\
விஸ்வஸ்த்தராயிஹே ஸேவயெ திகச்சோர்\
தேஜஸ்ஸின் வாடாமுடி சூடிடும் - ஸதா --- குரூப்

### 5

ஸியோனின் ராஜன் வாழுந்தெந்ந சத்வர்த்தமானம்\
பர்வதத்தின் மேல் கோஷி சிடுந்து\
யுக்தமாய் சேர்ந்தோம் ஸியோனும் சாலேமும்\
யுகாயுகங்கள் வாணிடுமல்லோ --- குரூப்
