---
title: நினைக்கும் தேவன் உண்டு
title-en: Ninaikkum Devan Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நினைக்கும் தேவன் உண்டு\
நித்தமும் நடத்துவார் என்னை - 2\
அவர்கோனும் தடியுமே\
என்னைத் தேற்றிநடத்துமே - 2

மரண பாதையிலே நடந்த\
வேளையிலே ஜீவ தேவன்\
ஜீவன் தந்தார் பாடிபோற்றிடுவேன் - 2

ஊழிய பாதையிலே\
உடைந்த நேரத்திலே\
உண்மை தேவன் உயிர்ப்பித்தாரே\
உயர்த்தி போற்றிடுவேன
