---
title: நினைவெல்லாம் நீரே
title-en: Ninaivellam Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நினைவெல்லாம் நீரே ஐயா என்\
உணர்வெல்லாம் நீரே ஐயா என்\
பேச்செல்லாம் நீரே ஐயா\
உயிர் மூச்செல்லாம் நீர் தானே ஐயா

நினைவுகள் அறிந்தவரே உணர்வுகள்\
புரிந்தவரே என் வாயின் சொல் பிறக்கும்\
முன்னே தூராஷத்தில் அறிபவரே

ஒளிப்பிட வினோதமாய்\
பிரமிக்கத்தக்க அதிசயமாய்\
பூமியின் தாழ்விடத்தில்\
எழும்புகள் உருவாக்கினீர்\
அவையமும் ஒன்றும் இல்லாத போதும்\
உருவம் அறிந்தவரே
