---
title: நிந்தையை நீக்கினீரே இயேசப்பா
title-en: Nindhaiyai Neekineerae Yesappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிந்தையை நீக்கினீரே இயேசப்பா\
அவமானம் மாற்றினீரே – 2

### 1

சின்ன குற்றங்கள் கண்டபோதுகூட\
இகழ்ந்து பேசப்பட்டேன் நான் - 2 ஆனால்\
கைவிடா நேசர் கைவிடாரே\
என்னை (அணைத்துக்கொண்டீரே) - 2

### 2

நேசித்த மனிதர் தூசித்த போதும்\
தூக்கி சுமந்தீரே (2) நான்\
அழுகையின் பள்ளத்தாக்கில் நடந்த\
போதும் (அன்போடு அணைத்தீரே) (2) நான்

### 3

மனிதர்கள் பாவத்தை மன்னிப்பது இல்லையே\
இயேசு நீர் மன்னித்தீர் (2)\
மன்னவர் இயேசு மண்ணான என்னையும்\
(தேடிவந்தீரே)

### 4

மனம் நொந்த நேரத்தில் தேற்றிட யாருமில்லை\
தேடிவந்தீரே (2)\
கலங்காதே என்று கண்ணீரை துடைத்து\
மார்போடு அணைத்தீரே (2)
