---
title: நின்பாதந் துணையல்லால்
title-en: Ninpaadhan Thunaiyallaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Xg7zGr4Jh_U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நின்பாதந் துணையல்லால் வேறொரு துணையில்லை\
நித்திய பரம போதா.

என் பாவம் போக்கியே கிருபை புரியுஞ் சுவாமி\
யேசு வஸ்துவான யேசுக் கிறிஸ்து நாதா

### 1

ஆதிமனுடருக் கன்றோதும் படிமனுட\
னாகப் புவியிற் பிறந்தீர்\
சாதியனைத்து முய்ய நீதிக்கென்றுதலை\
சாய்த்துக் குருசிலிறந்தீர்\
வேதமுழுது நிறைவேற்றிக் கடைசியிலே\
வெற்றி முடியுஞ் சிறந்தீர்\
ஏதமிலாதவனாதி திருமகனே\
எங்கும் நிறைந்திலங்கும் ஏக திரித்துவ தேவா

### 2

தேவரீர்க் கேராத குற்றஞ் செய்திருந்தாலும்\
சித்தமிரங்கி வாரும்\
மேவி எனது வினையாவு மகலவிந்த\
வேளை யெனையுங் காரும்\
பாவிக்குதவியாக மனுவேலே நீர்பட்ட\
பாடனைத்தையும் பாரு\
ஆவலாக வுனையடைந்து சரண்புகுந்தேன்\
ஆபத்தை நீக்குமையா யிப்போ மெய்யாய்

### 3

என்றாலு முன்செயலெவ ராலுமறியொண்ணா\
திஸ்திரி வித்தான தூயனே\
முன்றாவிதரசனைச் சவுலின் கைக்குத்தப்பித்து\
முடிசூட்டி வைத்த நேயனே\
நன்றாக வேதநாயகன் சொன்னப் பதத்துக்கு\
நன்மை தருஞ் சகாயனே\
ஒன்றா மெய்த் தெய்வமே குன்றாதெனை யிங்காளும்\
உத்த மகத்துவ ஈசா\
உயர் பெத்தலே மலை வாசா	நின்
