---
title: நின்றெ பேர் ஸ்னேஹிப்பான்
title-en: Nintre Per Snehipaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நின்றெ பேர் ஸ்னேஹிப்பான் ஞான் அறியும்வரெ\
திக்கரிச்சல்லோ ஞான் கற்த்தனே நின் க்றுபா நான்\
லோக இன்பத்திலும் பாப மோஹத்திலும் முங்கி ஞான்\
மரிச்சே மரிச்சேன் நாள்க்குநாள்

ஹாலலூயா ஹாலலுயா க்றுபஸெளஜன்யமாம்\
இது தான் என்சொல்\
யேசுவின் ரக்தம் ஸ்ரேஷ்டம் தான்

ஸௌளம்மியனாம் கற்த்தனெ நின்றெ பேர் ஸ்னேஹிப்பான்\
ஞான் அறிஞ்ஞொரு நேரம் ப்றமோதமென்னில்\
அக்னியாய் ஜொலிச்சேன் நின்னெஞான் கீற்த்திச்சேன்\
விசத்தன் விசுத்தன் எந்நுடன் பக்தியில்

கற்று ஸிம்ஹாஸன ஸந்நிதி சேர்ந்து ஞான்\
மஹத்வம் மஹத்வம் எந்நு பாடுவரெ\
ரேஷன் வார்த்தையால் ரத்தத்தின் கீற்த்தியால்\
பூமியெங்ஙும் முழங்ஙிடணே தெய்வமே
