---
title: நின்றெ ஸ்னேக வாக்குகள்
title-en: Nintre Sneha Vaakkugal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நின்றெ ஸ்னேக வாக்குகள்\
எந்நும் மாறிடாத்ததால்\
என்னெ எந்நும் வழி நடத்தும்\
நின்றெ ஜீவ பாதயில்

கோரமாம் பாவியாம் என்னெயும்\
நின்றெ கொல்கொதாவரெய்க்கும்\
கொண்டு சேர்த்து\
கழுகி நீயென்றெ பாவகற்கள் களஞ்து\
ஆழியின் உள்ளதிலே

த்றுக்கரம் நீட்டி என்னெ அணச்சு\
ஆமஹாஸ்னேகத்தெ வர்ணிக்குவான்\
ஆயிரம் நாவுகள் மதியாகயில்லா\
எங்ஙனெ மறக்கும் ஞானவனே

ஸ்நேகத்தின் சிகரமாம் என்னேசு\
நாதன் ஹ சிந்தியல்லோ சோரக்\
சதிலாம்ப கண்ணுநீர்தாழ்வரகண்டு பின்னெஎன்றெ\
மா கண்ணுநீர் துடப்பானாய் நீ மரிச்ச
