---
title: நிறைவேற்றியருளும் தேவா
title-en: Niraivetriyarrulum Thevaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிறைவேற்றியருளும் தேவா\
உம் வாக்குத்தத்தங்களை

வாக்குத்தத்தங்களை நிறைவேற்ற வல்ல\
வாக்கு மாறாத எங்கள் தேவனே\
வாக்குத்தத்தங்களை நிறைவேறச் செய்யும்\
வல்லமையின் தேவனே - எங்கள்

ஆம் என்றும் ஆமென் என்றும்\
உமக்குள் இருக்கிறதான\
உறுதியும் உண்மையுமான\
உம் வாக்குத்தத்தங்களை - தேவா

முன்மாரியும் பின்மாரியுமான\
பரிசுத்த ஆவியின் மழையதனை\
மின்னல் இடி முழக்கத்துடனே\
முழுதுமாய்ப் பெய்தருள்வீர் - தேவா

கடைசி நாட்களில் மாம்சமான\
யாவர் மேலும் என் ஆவியை\
ஊற்றுவேன் என்று யோவேலினால்\
உறுதியாய் உரைத்தீரே - தேவா

உங்கள் குமாரரும் குமாரத்திகளும்\
தீர்க்கதரிசனம் உரைப்பர் என்றும்\
தரிசனங்கள் சொப்பனங்களையும்\
காண்பர் என்றும் உரைத்தீர் தேவா

என்னுடைய ஊழியக்காரர்\
ஊழியக்காரிகள் மேலும்\
என் ஆவியை ஊற்றுவேன் என்று\
உரைத்தீர் உறுதியாய் - தேவா

உயர வானத்திலும் தாழ பூமியிலும்\
அற்புத அடையாளங்களையும்\
பெரிய அதிசய செயல்களையும்\
செய்வேன் என்றீரே - தேவா

ஆதி சபையில் ஆத்துமாக்கள்\
திரள் திரளாய் இரட்சிக்கப்பட்டு\
ஆவியின் அபிஷேகம் பெற்றது போல்\
அதிகமாய்க் கிரியை செய்வீர் - மிக

ஆத்மீக மழையா பரிசுத்த ஆவியின்\
மழையால் தாகம் தீர்க்கப்படும்\
தேவ அன்பினால் நிறைக்கப்பட\
தேவரீர் கிருபை செய்வீர் - எம்

குருடன் பார்க்கவும் ஊமையன் பேசவும்\
செவிடர் கேட்கவும் கிரியை செய்வீர்\
சப்பாணிகள் குதித்து நடக்கவும்\
சர்வாங்க சுகமளிப்பீர் - தேவா

மரித்தோர் உயிர்த் தெழுந்திடவும்\
குஷ்டரோகம் குணமாகிடவும்\
பாவ ரோகக் கேடுகள் நீங்கி\
பரிசுத்தமடைந்திடவும் - யாவரும்

அகிலமெங்கும் ஆத்துமாக்கள்\
அலை அலையாய் திரண்டிடும்\
அன்பரின் ராஜ்யத்திற்குள்ளாகி\
அன்பரின் மகிழ்ந்திடுவோம் - என்றும்
