---
title: நிரப்புங்கப்பா அப்பா
title-en: Nirapunga Appa Appa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிரப்புங்கப்பா அப்பா நிரப்புங்கப்பா\
என் பாத்திரத்தை நீங்க நிரப்புங்கப்பா

அக்கினி அபிஷேகம்\
உம் சமுகத்தில் ஊற்றிடும்

வல்லமை ஆவியே\
நிறைவாய் உயரட்டும்

பெலத்தின் ஆவியே - உம்\
பிரசன்னத்தால் நிரப்புமே

உன்னதத்தின் ஆளுகை\
உம் பிள்ளைகளை நடத்தட்டும்

அக்கினி நாவுகளாய்\
எங்கள் நாவுகளை மாற்றிடும்

உள்ளங் கையளவு மைகமே\
இவ்வேளையில் போதுமே
