---
title: நிறைவான அபிஷேகம் தாரும்
title-en: Niraivaana Abishegam Thaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fJmLLbrpbG0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிறைவான அபிஷேகம் தாரும்\
அளவில்லா கிருபைகள் ஊற்றும்\
ஆனந்த மழை பெய்ய செய்யும்\
அபிஷேக ஆழத்தை காட்டும்

இயேசுவே இயேசுவே\
உம்மிடம் நான் வந்தேன்\
இயேசுவே இயேசுவே\
உம்மிடம் தான் கேட்கிறேன்

### 1

தாகம் என்னில் தீர்க்க வாரும்\
தேவா உம் நதியில் மூழ்க செய்யும்\
பாத்திரம் நிரம்பி வழிந்திட செய்யும்\
பரனே உம் வழியில் தினம் நடத்தும்

### 2

மாம்ச சிந்தை மடிய செய்யும்\
ஆவியின் சிந்தை வளர செய்யும்\
கனி நிறைந்த வாழ்வினை வாழ\
கர்த்தாவே என்மேல் கருணை காட்டும்
