---
title: நிறைத்திடுமே உந்தன் வல்லமையால்
title-en: Niraiththidume Undhan Vallamaiyaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RC0gMa9eSSs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிறைத்திடுமே உந்தன் வல்லமையால்\
நிறைத்திடுமே உந்தன் பிரசன்னத்தால்\
நிறைத்திடுமே உந்தன் அபிஷேகத்தால்\
உம்  நிறைவான ஆவியினால்

அலங்கங்களும் அதிரட்டுமே\
அக்கினி பாஷையினால்\
என் ஆவியிலே அனல்மூண்டிட\
உம் ஆவியை ஊற்றிடுமே

சத்துருவை முறியடிப்பேன்\
சத்திய வார்த்தையினால்\
சோர்ந்திடாமல் யுத்தம் செய்வேன்\
நீர் சொன்னதை நிறைவேற்றுவேன்

கண்ணீரெல்லாம் மறையட்டுமே\
கட்டுகள் உடையட்டுமே\
அற்புதங்கள் நடக்கட்டுமே\
நீர் யாரென்று அறியட்டுமே
