---
title: நிரப்பும் என்னைத்
title-en: Nirappum Ennaith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிரப்பும் என்னைத் துதியால்\
முற்றாகக் கர்த்தரே\
என் தேகம் மனம் ஆன்மாவும்\
உம்மையே கூறவே

துதிக்கும் நாவும் உள்ளமும்\
போதாதென் ஸ்வாமியே\
என் வாழ்க்கை முற்றும் யாவுமாய்\
துதியதாகவே.

சாமானிய சம்பவங்களும்\
என் போக்கும் வரத்தும்\
மா அற்ப செய்கை வேலையும்\
துதியதாகவும்.

நிரப்பும் என்னை முற்றுமாய்\
சமூலம் போற்றவும்\
உம்மை உம் அன்பை ஏழையேன்\
துதித்திடச் செய்யும்.

பெறுவீரே நீர் மகிமை\
என்னாலும் என்னிலும்\
இம்மையிலே துடங்குவேன்\
சதா விண் பாடலும்.

கவலை கோபம் பயமும்\
கீதமாய் மாறிடும்\
என் ஜீவ பாதை யாவிலும்\
கீதம் தொனித்திடும்.

இராப் பகல் விநாடியும்\
விளங்கும் தூய்மையாய்\
என் வாழ்க்கை முற்றும் சேர்ந்திடும்\
உம்மோடு ஐக்கியமாய்.
