---
title: நிறைவுற வரந்தா
title-en: Niraiyerum Varanda
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிறைவுற வரந்தா. - நியமகம்\
நிறைவுற வரந்தா.

நித்திய திரித்துவ சத்தியபரா என்றும்

### 1

உரிய தொண்டருக்கில்லமே, - இங்கு\
உண்டமைக்கும் எங்கள் தெய்வமே!\
உன் திருத்தாளரண் எங்களுக்கே சரண்.

### 2

ஆதம் தனித்த நிலையது - நல்ல\
தல்லவென்று கண்டவனது\
அங்கமே நின்றொரு மங்கையே தந்தனை.

### 3

ஆபிரகாம் எலியே சரும் - மன்\
றாடிய வேண்டுதல் கேட்டொரு\
அங்கனை நெஞ்ச மிணங்க வகை செய்தாய்.

### 4

உலகம் பேயுடல் முப்பகை - இவர்\
ஒப்பந்தத் தீண்டா துனது கை\
ஓங்கியே, தாங்கி யுறுதுணை தந்துமே

### 5

ஒப்பந்தத் தாலிரு சார்பினர் - தமை\
உற்றவர் மற்றவர் நற்றவர்\
உன்னதா சீரடைந்துன் மகிமை தர.
