---
title: நிரப்பிடுங்க நிரப்பிடுங்க
title-en: Nirappidunga Nirappidunga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிரப்பிடுங்க நிரப்பிடுங்க\
நிரப்பிடுங்க என்னையே - (2)\
உந்தன் ஆவியின் அபிசேகத்தால்\
நிரப்பிடுங்க என்னையே -(2)\
வாஞ்சையின் தாகத்தோடு\
உந்தன் பாதத்தை என்றும்\
முத்தம் செய்வேன் -(2)\
உந்தன் ஆவியின் அபிசேகத்தால்\
நிரப்பிடுங்க என்னையே -(2)\
நிரப்பிடுங்க நிரப்பிடுங்க\
நிரப்பிடுங்க என்னையே - (2)\
உந்தன் ஆவியின் அபிசேகத்தால்\
நிரப்பிடுங்க என்னையே -(2)\
\
வறண்ட நிலத்தை போல்\
எந்தன் ஆத்துமா\
உம்மில் வாஞ்சிக்குதே -(2)\
உந்தன் ஆவியின் அபிசேகத்தால்\
நிரப்பிடுங்க என்னையே -(2)\
நிரப்பிடுங்க நிரப்பிடுங்க\
நிரப்பிடுங்க என்னையே - (2)\
உந்தன் ஆவியின் அபிசேகத்தால்\
நிரப்பிடுங்க என்னையே -(2)
