---
title: நிறைந்து நிறைந்து நிரப்பிடுவேன்
title-en: Nirainthu Nirainthu Nirappiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: R--pZVigoFU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிறைந்து நிறைந்து நிரப்பிடுவேன்\
பெற்ற ஊழியம் நிறைவேற்றுவேன்-2\
ஆவியினால் வார்த்தையினால்\
அனுதினமும்  நிரம்பிடுவேன்-2\
\
1.எங்கும் வசனம் பரவியது\
ஏழு பேர் ஆவியால் நிரம்பியதால்-2\
சீடர்கள் தொகையும் பெருகியது\
கீழ்படிந்தார்கள் மதக்குருக்கள்-2

ஆவியினால் வார்த்தையினால்\
அனுதினமும்  நிரம்பிடுவேன்-2\
நிறைந்து நிறைந்து நிரப்பிடுவேன்\
பெற்ற ஊழியம் நிறைவேற்றுவேன்-2

### 2

ஸ்தேவான் செய்தார் அதிசயங்கள்\
தேவ ஆவியால் நிரம்பினதால்-2\
திரளான மக்கள் திரும்பினார்கள்\
பர்னபா ஆவியால் நிரம்பியதால்-2

ஆவியினால் வார்த்தையினால்\
அனுதினமும்  நிரம்பிடுவேன்-2\
நிறைந்து நிறைந்து நிரப்பிடுவேன்\
பெற்ற ஊழியம் நிறைவேற்றுவேன்-2\
\
3.பார்வை அடைந்தார் பவுல் அன்று\
பரிசுத்த ஆவியால் நிரம்பியதால்-2\
போஜனம் செய்து பெலன் அடைந்தார்\
தாமதமின்றி பிரசங்கம் செய்தார்-2

ஆவியினால் வார்த்தையினால்\
அனுதினமும்  நிரம்பிடுவேன்-2\
நிறைந்து நிறைந்து நிரப்பிடுவேன்\
பெற்ற ஊழியம் நிறைவேற்றுவேன்-2\
\
4.இயேசுவால் அன்றி எவராலும்\
பாவமன்னிப்பு இல்லவே இல்லை-2\
துணிவுடன் பேதுரு தலைவர்கள் முன்\
தைரியமாக அறிக்கை செய்தார்-2

ஆவியினால் வார்த்தையினால்\
அனுதினமும்  நிரம்பிடுவேன்-2\
நிறைந்து நிறைந்து நிரப்பிடுவேன்\
பெற்ற ஊழியம் நிறைவேற்றுவேன்-2
