---
title: நிரம்பி வழிந்து ஓடுதே
title-en: Nirambi Vazhinthu Oduthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிரம்பி வழிந்து ஓடுதே\
நன்மையும் கிருபையும்\
நாளெல்லாம் என்னை பின் தொடருதே\
காரணம் என்ன தெரியுமா\
இயேசு என்னில் வாழ்கிறார்

### 1

மரண இருளின் பள்ளத்தாக்கில்\
நான் நடந்தாலும்\
பொல்லாப்புக்கு\
பயப்படமாட்டேன்\
என்னை நேசிக்கும்\
தேவனவர் கூட வருவார்

### 2

சோர்ந்து போன ஆத்துமாவை\
தட்டி எழுப்பி\
இயேசு என்னை தேற்றிடுவாரே\
தினம் நீதியின் பாதையில்\
நடத்திடுவாரே

### 3

எதிரிகளை தாழ்த்தி என்னை உயர்த்தி\
நல்லதொரு விருந்து செய்தாரே\
என்னை தைலம் பூசி அபிஷேகித்து\
அணைத்துக் கொண்டாரே
