---
title: நிர்மூலமானவைகள்
title-en: Nirmoolamaanavaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிர்மூலமானவைகள் மீண்டும் காட்டப்படும்\
பாழான மண்மேடுகள் பயிர்நிலமாக்கப்படும்\
கர்த்தரின் மகிமை வெளிப்படும்\
கர்த்தரின் வார்த்தைகள் நிறைவேறும்\
தேசங்கள் அதைக் கண்டிடும்

உலர்ந்த யாவும் உயிரடையும்\
நிச்சயமாகவே உயிரடையும்\
கர்த்தரின் மகிமை வெளிப்படும்\
நிச்சயமாகவே வெளிப்படும்

வறண்ட நிலங்களெல்லாம் வயல்வெளியாக்கப்படும்\
உயர்ந்த மலைகளெல்லாம் நம் பாதைகளாக்கப்படும்\
தளர்ந்த கைகள் திடப்படும்\
தள்ளாடும் கால்கள் பெலப்படும்\
மீட்கப்பட்டோர் பாடி மகிழ்ந்திடுவார்

நமக்கெதிராய் எழும்பும் ஆயுதம் வாய்ப்பதில்லை\
பாதாள வல்லமைகள் சபையை வெல்வதில்லை\
சாத்தானின் யோசனை அழிந்திடும்\
சாத்தானின் கோட்டைகள் தகர்த்திடும்\
காரியங்கள் மாறுதலாய் முடியும்
