---
title: நிர்ப்பந்த பாவி யேசுவால் விமோசனம்
title-en: Nirparandha Paavi Yeshuvin Vimoshanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நிர்ப்பந்த பாவி யேசுவால் விமோசனம் உண்டாம்.\
மெய் வேதவாக்கை நம்பினால் மா பாரம் நீங்குமாம்.

நம்பி வந்தால் (2) யேசுவண்டையில்\
ரட்சிப்பாரே (2) இந்த நேரத்தில்.

### 2

மாசற்ற ரத்தம் சிந்தியே பேர் வாழ்வுண்டாக்கினார்.\
தூய்தான செந்நீர் ஸ்நானத்தால் சுத்தாங்கம் பண்ணுவார்.

### 3

பேரின்ப ராஜ்யம் சேரவும் மெய்வழி யேசுவே\
சமஸ்த நன்மை பெறவும் கைமாறில்லாமலே.

### 4

மெய்பாக்யர் கூட்டம் சேருவாய் ப்ரயாணம் செய்யவும்\
மெய்யான ஜீவன் அடைவாய் அனந்த சந்தோஷம்.
