---
title: நிச்சயம் செய்குவோம்
title-en: Nischayam Seyguvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிச்சயம் செய்குவோம் வாரீர், - வதுவரர்க்கு\
நிச்சயம் செய்குவோம் வாரீர்.

### 1

மெச்சும் கல்யாண குண விமலன்\
துணையை நம்பி\
இச்சிறு தம்பதிகள் இருவர் மணம்\
விரும்பி - நிச்

### 2

வாழ்க்கை வனத்தினிலே மலரும்\
மணமும் போலே\
மனையறம் நடத்திட மனம் இவர்\
கொண்டதாலே. - நிச்

### 3

செடியும் கொடியும் போலே உடலும்\
உயிரும் போலே,\
கடி மணவாழ்வில் வரக் கருத்திவர்\
கொண்டதாலே. - நிச்

### 4

இரவியும் கதிரும்போல் பாவுடன்\
ஊடும் போலே\
இருவரும் நீடூழி இனிது வாழப்\
பூ மேலே - நிச்
