---
title: நிச்சயமாகவே
title-en: Nischayamagave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZRpJ-PArVP4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிச்சயமாகவே முடிவு உண்டு\
நம்பிக்கை வீண் போகாது

கர்த்தரையே பற்றிக் கொள்\
திருவசனம் கற்றுக் கொள்\
அவரே பாதை காட்டுவார்\
அதிலே நீ நடந்திடு

சோர்ந்து போகாதே,\
தளர்ந்து விட்டுவிடாதே\
துணிந்து நீ ஓடு,\
துதித்து தினம் பாடு

எரிச்சலை விட்டுவிடு\
பொறாமை கொள்ளாதே\
அன்பு உன் ஆடையாகணும்\
வம்புகள் மறைந்து போகணும்

நாவு நல்லதையே\
நாள்தோறும் பேசினால்\
கர்த்தரின் திரு இருதயம்\
களிகூருமே உன்னாலே
