---
title: நிச்சயம் ஏசு என் சொந்தமே
title-en: Nischayam Yesu En Sondhame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நிச்சயம் ஏசு என் சொந்தமே\
இது தெய்விக மகிமையே\
ரட்சண்ய உரிமை யுறவே\
வந்தேன் சுத்திகாரம் பெறவே.

இதே என் சாட்சி என் கீதமே\
மீட்பரைப் போற்றல் எக்காலமே\
இதே என் சாட்சி என் கீதமே\
மீட்பரைப் போற்றல் எக்காலமே.

### 2

பூரண பாக்கியம் தாழ்மையும்\
எனக்குண்டு உயர் காட்சியும்\
விண் தூதர் வானின்றிறங்கினார்\
அன்பின் எதிரொலி தொனித்தார்.

### 3

மா தாழ்மை அமைதி எங்குமே\
மீட்பரில் ஆனந்தம் பெறுவேன்\
காத்திருக்கிறேன் மேல் நோக்கியே\
அவர் அன்பு தயை நிறைந்தே.
