---
title: நித்திய காலமாய் எந்தன்
title-en: Niththiya Kaalamaai Endhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நித்திய காலமாய் எந்தன் தேவன் நீரே\
நீடூழியாய் அடைக்கலமானவர் நீரே\
உந்தன் மாறா கிருபையை நிதம் நனைந்தேன்\
உள்ளம் கனிந்தும்மைத் துதிப்பேன்

என் வெளிச்சமும் இரட்சிப்பும் நீரே\
எந்தன் ஜீவன் பெலன் நீரே\
இரக்கமும் கிருபையும் நிறைந்த என் இயேசுவே\
இன்றும் என்றும் துதிப்பேன்

### 2

தேவனே என் இருள் யாவும் அகற்றிடவே\
தேவரீர் என் விளக்கதை ஏற்றினீரன்றோ !\
இரட்சண்யம் கேடகமும் எனக்களித்த\
காருண்யத்தால் உயர்த்தினார் - என்

### 3

எண்ணெயால் என் சிரசையும் அபிஷேகித்த\
எந்தன் பாத்திரம் நிரம்பி வழியச் செய்தீர்\
சத்துருவின் வல்லமைகள் பிறந்திட\
பந்தியொன்றை ஆயத்தம் செய்தீர் - என்

### 4

பரிசுத்தனாக்க யானும் மாறிடவே\
பரிவோடு அழைத்தீரே உம் சித்தப்படியே\
பரிசுத்தமானதை பயத்துடன் யான்\
நிறைவேற்ற தயை செய்குவீர் - என்

### 5

விழித்தெழும்பு வோம் நாம் நித்திரை விட்டு\
வேகம் நெருங்காதே நம் இரட்சிப்பும் இதோ\
பரிசுத்தர் இயேசுவையே சந்தித்திடவே\
பயபக்தியுடன் சேவிப்போம் - என்
