---
title: நித்திய ஜீவ தாயகனேசுவின்
title-en: Niththiya Jeeva Thaayagan Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய ஜீவ தாயகனேசுவின்\
சந்நிதியில் வந்நீடுவின்\
நித்ய ஜீவன் நல்கி நின்னாத்மாவினு\
நித்ய ஸாந்தி ஏகிடுமே

ஸ்நேஹ ஸ்ரூபனவன்\
கால்வரி மாமலயில் சாபமரக் குரிஸில்\
ஒரு பாதகனெ போல் பாபிகள்க்காய்\
ஜீவன் வெடிஞ்ஞவல்லோ --- நித்ய

பூவுகள் போல்கொழியும்\
பாரிதில் மானுஜரும் மாஞ்ஞிடும் மஹிமயுமே\
ஸர்வ ப்ரதாபவும் அபிலாஷங்ங்ளும்\
மண்ணில் மறஞ்ஞடுமே --- நித்ய

பாவத்தின் பரவுமா\
தாபப் பெருங்கடலில் கரகாணாதலயுவோரே\
நித்ய சிநேகத்தால் பரன் நின்னே விளிச்சிடுந்து\
நித்யானந்தம் தருவான் -- நித்ய

தீராத வியாதிகள்\
மானஸம் நீர் நீர் க்ளேசிக்க வேண்டினியும்\
இயேசு க்ரூசலகிலவும் சுமந்நொழிச்சு\
வ்யாதிகள் வேதனகள் --- நித்ய

நினயாத்த நாழிகயில்\
தேஜஸிலேசு வரும் விஷத்தரெ சேர்த்திடுவான்\
அந்நு நீயும் பங்காளியாய் தீர்ந்திடுவான்\
ரக்ஷ நீயும் நேடுக --- நித்ய
