---
title: நித்திய ஜீவன் இயேசு நாமம்
title-en: Niththiya Jeevan Yesu Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய ஜீவன் இயேசு நாமம்\
சாந்தி தரும் இயேசு நாமம்

### 1

ஆழி போல் ஆலம் இயேசு தாயம் (2)\
இரக்கத்தில் ஐசுரியவான் (2)

### 2

உனக்காக பிறந்தவர் உத்தமர் இயேசு\
தன்னையே பலியாய் தந்தார் (2)

### 3

உனக்காய் உதிரம் சிலுவையில் சிந்தினார்\
கிரயமாக கொடுத்தார் தன் ஜீவனை (2)

### 4

கிருபையால் பாவம் கழுவிகின்றீரே\
கருணாமூர்த்தி இயேசு (2)
