---
title: நித்திய ஜீவ வழி பார்
title-en: Niththiya Jeeva Vazhi Paar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய ஜீவ வழி பார்\
சத்ய பாதை காட்டுது பார்\
ஆகாயத்தில் தூதர் ஆரவாரம் கேட்குது பார்\
ஆ ஆ ஆ ஆ ஒ  ஒ  ஒ  ஒ

அண்ணல் இயேசு பிறந்த செய்தி\
ஆட்டிடையர் கேட்டிட பார்\
நிந்தை ஏற்றவராய் அடையாளம்\
கந்தை அணிந்தவராய்

கண்ணாளன் இயேசு அதோ\
முன்னணை மீதிலே\
அன்னைமரி சுதனாய் மண்ணிலே தோன்றினார்\
நிந்தை ஏற்றவராய் அடையாளம்\
கந்தை அணிந்தவராய்

ஆதி அனாதி பாவம் யாவும் அகற்றிட\
நீதி நிறைந்த தேவன் ஜோதியாய் தோன்றினார்\
நிந்தை ஏற்றவராய் அடையாளம்\
கந்தை அணிந்தவராய்
