---
title: நித்தம் முயல் மனமே
title-en: Niththam Muyal Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: S_N8VnN8zRQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்தம் முயல் மனமே! பரி\
சுத்த ஜீவியத்தில் மெத்த வளர நீ.

### 1

அத்தன் யேசுவினில் பத்தியாய்\
அமர்ந்து\
சத்திய வேதத்தால் நித்தம்\
உன்னைப் போஷி! - நித்

### 2

அல்பகல் யேசுவோ டதிக நேரத்தை\
ஆசையாய்க் கழி நீ,\
அவரைப்போலாவாய். - நித்

### 3

தேவன்றன் பிள்ளைகள்\
யாவரையும் நேசி,\
ஆவலாய் எளியோர்க்\
கன்பாலுதவி செய். - நித்

### 4

யேசுவே உன்றனை என்றும்\
நடத்துவார்;\
இன்ப துன்பத்திலும் அன்பாய்\
நீ பின்செல்லு. - நித்

### 5

எந்த எண்ணத்தையும் யேசுவின்\
கீழ் ஆக்கி,\
உன்றன் உள்ளத்தில் அமர்ந்திரு\
சாந்தமாய். - நித்

### 6

மேவும் அன்பினுக்குள் தேவாவி\
நடத்த மேலான வாழ்வுக்குத்\
தக்கவனாகுவாய். - நித்
