---
title: நித்திய வாசியும் பரிசுத்தர் என்கிற
title-en: Nithya Vasiyum Parisuthar Enkiru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: erP4u6EUV98
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய வாசியும் பரிசுத்தர் என்கிற\
நாமம் உடையவரே\
மகத்துவமும் உன்னதமுமான\
நாமம் உடையவரே

எல்லா நாமத்திலும்\
நீர் மேலானவர்\
சர்வ பூமிக்கெல்லாம்\
ஆண்டவர் நீரே

பரிசுத்தர் நீர் பரிசுத்தர்\
பரிசுத்தர் நீர் பரிசுத்தர்\
எல்லா மகிமைக்கும் நீர் பாத்திரர்\
எல்லா கனத்திற்கும் நீர் பாத்திரர்

மேலானவர் நீர் மேலானவர்\
எல்லா நாமத்திலும் நீர் மேலானவர்\
நல்லவர் நீர் பெரியவர்\
உன்னதர் நீர் உயர்ந்தவர்

பரிசுத்தர் நீர் பரிசுத்தர்\
நீர் ஒருவரே பரிசுத்தர்
