---
title: நித்திய காலமாய்
title-en: Niththiya Kaalamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய காலமாய் இன்ப இயேசுவே\
இணையில்லா கீதங்களாலே\
அன்பால் என் ஜீவியத்திலும்\
தந்த நன்மைகளெல்லாம்\
எண்ணியே துதியே சாற்றுவேன்

### 1

நானிலந்தனிலே நாடியென்னில்\
நான் மதி போல நாட்டிய தயவு\
நாவினால் கூறவும் நாட்களும் இல்லையே\
நாதனே நாட்கவி பாடுவேன் - நித்

### 2

வாரிதி போன்ற சோதனைகள்\
காரிருள் சூழ்ந்திடும் வேளை\
பாரினில் நித்தமும் கண்கள் என் மீதிலே\
பரிவுடனே வைத்தே நடத்தினீர் - நித்

### 3

மகிமையின் மகுடமாய்\
மகிதலத்தில் ஓர் திரு மனையாய்\
மகிழ்ந்து ஆவியில் மாற நின் சாயலாய்\
மகிபனே அருள் நல்குமே - நித்

### 4

முன்னானவையே நாடி நான்\
பின்னானவையே மறந்தும் இகத்தில்\
தொடர் வாஞ்சையாய் உம் நிறைவதனை\
போராடுவேன் அதை அடையவே - நித்

### 5

முடிவில்லா உம் ஆண்டுகள் போல்\
அடியாரில் நின் சிந்தையும் நிலையை\
நின் மனம் போலவே மாற்றி எப்பாதையும்\
சீயோனாய் விளங்கச் செய்யுமே - நித்
