---
title: நித்தமும் காப்பவர்
title-en: Niththamum Kaappavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: clVlKnyaBu8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்தமும் காப்பவர்\
நித்தமும் காப்பவர்\
தம் செட்டையின் மறைவில்\
மறைத்து காப்பவர்

நித்தமும் காப்பவர்\
நித்தமும் காப்பவர்\
எல்லா பொல்லாபுக்கும்\
விலக்கி காப்பவர்

நீர் போதும் நீர் போதும்\
என் வாழ்விலே\
உம்மால் கூடாதது\
ஒன்றுமில்லையே - 2

பட்ட மரமான என்னை\
தெரிந்து கொண்ட தேவன்\
பலன் தரும் மரமாக\
மாற்றிய என் தேவன் - 2\
என்னோடு இருக்கிறார்\
உன்னோடும் இருக்கிறார்\
இதுவரை நடத்தினார்\
இனிமேலும் நடத்துவார் - 2

வனாந்திர பாதையிலே\
வழி நடத்தும் தேவன்\
கோணலான பாதைகளை\
செவ்வையாக்கும் தேவன் - 2\
என்னோடு இருக்கிறார்\
உன்னோடும் இருக்கிறார்\
இதுவரை நடத்தினார்\
இனிமேலும் நடத்துவார் - 2
