---
title: நித்திய இராஜ்ஜியம்
title-en: Nithya Raajyham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய இராஜியம்\
நிலை மாறாத இராஜாங்கம் - அது\
இயேசுவின் அரசாங்கம் - அதை\
அசைக்கவே முடியாது - அது\
அழியாத சாம்ராஜியம்

இந்திய மண்ணில் விந்தையாய் மலரும்\
இயேசுவின் திருக்குடும்பம் ஜாதிகளெல்லாம்\
சீஷர்களாவார் சீக்கிரம் நடந்தேறும் - அது

சத்திய சாட்சிகள் இரத்தம் சிந்தவும்\
அச்சம் அகற்றி நிற்கும் தீவிர சேனை\
இயேசுவின் பின்னே சபையாய் அணி திரளும் - உடன்

வாய்ப்பின் கதவுகள் தாளிடும் காலம்\
முடிவுக்கு அடையாளம் காலத்தை கணிப்போம்\
கதிரை அறுப்போம் களஞ்சியம் சேர்த்திடுவோம்
