---
title: நித்திய ஸ்நேகத்தினாலே
title-en: Nithya Snehathinaaley
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய ஸ்நேகத்தினாலே\
நித்திய ஆக்கினைகள் மாற்ற\
என் ஆதி தேவனே\
என்னையும் தேடினீர் பாடுவேன் கானங்களே

தியாகமாய் நீர் என்னையும்\
தேடி வந்தீரே நாதா\
மாயமாம் ஜீவியத்தின்\
காயங்கள் மாற்றிடவே\
யாரும் காணாத என் வேதனை\
மாற்ற வல்லவர் நீரல்லவோ

வழியின்றி நான் திகைத்தேன் பாவ\
வாழ்க்கையின் பாரமதால்\
அழிவுள்ள ஜீவியத்தில் - ஆசை\
அலைகளில் மோதியதால்\
திசை மாற்றிய உம் தயவால்\
இசைபாடுவேன் கால மெல்லாம
