---
title: நித்திய தேவனே சத்திய
title-en: Niththiya Devan Saththiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய தேவனே சத்திய மைந்தனே\
முத்திரையாக தேவன் தந்த தூய ஆவியே - எனக்கு\
துதி ஸ்தோத்திரம் தினம் பாடி மகிழ்வேன்\
பதினாயிரம் கவி பாடி புகழுவேன் - நித்திய

### 1

தூதர் கூட்டம் பாடுதே தூய தூய தேவனே\
நானும் சேர்ந்து உம்மை பாடுவேன்\
உம்மை தேடும் யாவரும் உமக்கு மகிழ்ந்து பாடவே\
சந்தோஷம் சந்தோஷமே - நித்திய

### 2

பறவை கூட்டம் பாடுது பரலோக தேவனே\
பணிந்து குனிந்து தினமும் பாடுவேன்\
நடுவில் வந்து வாசம் பண்ணும் தூய ஆவியானவரே\
நாள்தோறும் நான் பாடுவேன் - நித்திய

### 3

பாலர் கூட்டம் பாடுதே பரிசுத்தமாய் ஆடுதே\
நானும் பாட்டி நடனம் ஆடுவேன்\
எம்மை மீட்க மனிதனாக மண்ணில் வந்த இயேசுவே\
ஆண்டவரே உம்மை பாடுவேன் - நித்திய
