---
title: நித்ய ஜீவன் எனக்குண்டு நியாயத்தீர்ப்பின்
title-en: Nithya Jeevan Enakkundu Niyayathirpin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நித்ய ஜீவன் எனக்குண்டு நியாயத்தீர்ப்பின்\
நாளிலே என் பயம் எல்லாம் நீங்கிற்று\
விஸ்வாசித்த போதே.

துன்பம் சகிப்போம் இன்னும் கொஞ்சம்\
காலந்தான் (2) துன்பம் சகிப்போம்\
ராஜ்யம் சேர்வோம் சீக்கிரத்தில்.

### 2

உலகம் என்னைப் பகைத்தால் பயமின்றி\
போர் செய்வேன் சோதனை எல்லாம்\
வெல்லுவேன் யேசுவின் வல்லமையால்.

### 3

துன்பம் துக்கம் மிகுந்தாலும் அவரை\
விட்டு நீங்கேன் என் மீட்பரை நான்\
சந்திக்க ஆயத்தமாயிருப்பேன்.

### 4

நீ உன் பாவத்தை உணர்ந்து பரனண்டை\
ஓடி வா அவர் பாவம் போக்குவார்\
பரிசுத்தமாக்குவார்.
