---
title: நித்தம் என்னை நேசிக்கும் இயேசையா
title-en: Niththam Ennai Nesikkum Yesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்தம் என்னை நேசிக்கும் இயேசையா\
உம்மை பக்தியுடன் பாடுவேன் ஆசையாய்

நான் பாடுவேன் போற்றுவேன் - உம்மை\
உயர்த்துவேன் என்றும் ஆராதிப்பேன்

### 1

என் தாயின் கருவில் ஏந்திக் கொண்டீரே\
என் தாயினும் மேலாய் நேசிக்கின்றீரே\
இந்த உலகும் என் உறவும் என்னை உதறித்தள்ளினாலும்\
எனை மறவா என் இறைவா என் நினைவாய் இருக்கின்றீர்

### 2

என் காலங்கள் உம் கையில் உள்ளது\
என் வாழ்வும் உந்தன் ஜீவனில் மறைந்தது\
என் சிறுமையும் என் எளிமையும் மாறச் செய்தீரே\
உம் சிறகால் எனை சுமந்து உயர்த்தி வைத்தீரே
