---
title: நித்திய ஸ்துதிக்குரிய
title-en: Niththiya Sthuthikkuriya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய ஸ்துதிக்குரிய\
பரிசுத்த நற்கருணைக்கு\
பக்தியாய் ஆராதனை\
எத்திசையும் புரிவோம் - 3

ஆலய பேழைதனில் அன்போடு\
காத்திருக்கும் ஆண்டவா நன்றி\
சொல்லி ஆராதனை செய்கிறோம்

அப்பத்தின் தோற்றத்திலே\
அன்பென்ற அற்புதமே\
பொற்பாதம் வீழ்ந்திடுவோர்\
அற்ப மனிதரெல்லாம்

தன்னையே எங்களுக்காய் தந்த\
நற்கருணை நாதா உன்னன்பில்\
என்றென்றுமே சாட்சிகளாய்\
வாழுவோம் என்றென்றுமே வாழுவோம்
