---
title: நித்தம் நித்தம் உம்மை நான்
title-en: Niththam Niththam Ummaithu Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xrOUGQ1WPss
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்தம் நித்தம் உம்மை நான்\
நினைத்து நினைத்து பார்க்கிறேன்\
நீர் செய்த நன்மை எண்ணி\
ஓயாமல் துதிக்கிறேன்

நன்றி… நன்றி\
நன்றி… நன்றி

தாயைப் போல தேற்றி என்னை\
அரவணைத்து மகிழ்கிறீர்\
தந்தையைப் போல தோள்களிலே\
அனுதினமும் சுமக்கிறீர்

கடந்து வந்த பாதைகளை\
நினைத்து நினைத்துப் பார்க்கிறேன்\
கண்ணீரோடு நன்றி சொல்லி\
ஓயாமல் துதிக்கிறேன்

தாயின் கருவில் தோன்று முன்னே\
முன் குறித்த தெய்வமே\
நினைப்பதற்கும் மேலாய் என்னை\
ஆசீர்வதித்த தெய்வமே
