---
title: நித்திய கன்மலை எனக்காய்ப்
title-en: Nithya Kanmalai Enakkaiy
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kd8LhLdtyrM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நித்திய கன்மலை எனக்காய்ப் - பிளந்தது,\
நேயமாய்  மறைந்துய்குவேன்\
நேயமாய்  மறைந்துய்குவேன்

### 1

சுத்த உதிரமும் நீரும் வடிந்தது\
தூயன் விலாவினின்று - அதால்\
சுத்தமடைந்து பாவக்குற்றம் நீங்கிச்\
சுகமாக வாழ்வேனே

### 2

என்றன் கிரியைகளால் தேவ நீதிக்கு\
ஈடு நான் செய்வதில்லை - தினம்\
சிந்துகினுங் கண்ணீர், ஏதேது\
செய்கினும் தீங்கு நீங்குவதில்லை

### 3

கொண்டுவரக் கையிலொன்று\
மில்லை, உன்\
குருசுடன்றான் ஒன்றினேன் - குருதி\
கொண்டு கழுவி உடுத்திப் பெலனருள்\
கோவே; அல்லாதுய்ந்திடேன்

### 4

ஜீவனிருக்கையில், சாவில் கண்\
மூடுகையில்,\
தெரியாவுலகிற் செல்கையில் - ஒளி\
மேவு பத்ராசன மீதுனைக் காண்கையில்\
விரைந்துனில் மறைந்துய்குவேன்

சிட்டாஸ்வரம்\
சா கரிசநி தா ரிசநித பா ரிமபநி தா மபதநி சா\
கரிசநி தா ரிசநித பா ரிமபநி தா மபதநி சா\
கரிமா கரிசநிதபமபதா நீ ரிரிசா\
கரி கரிசநி தா ரிச ரிசநித பா ரிம ரிமபநி தா\
மபதநிசரி கரிரிசசநி கரீ  சநித ரிசா நிதப மபா தநிரி சா
