---
title: நிழல் தேடும் நெஞ்சமே
title-en: Nizhal Thedum Nenjame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நிழல் தேடும் நெஞ்சமே\
இருள் சூழ்ந்த வாழ்விலே\
மெய்தீபம் இயேசுவே\
என் பாதை எங்குமே

### 1

மழைகால வானவில்லின்\
வண்ணம் போல மின்னுமே\
கொஞ்சகாலம் தோன்றி மறையும்\
புகைபோன்ற வாழ்விலே\
அன்னை காட்டும் அம்புலி இறங்கும்\
என்று நம்பும் மழலைப்போல்

### 2

உமை ஒன்று கேட்கிறேன்\
அதையே நான் நாடுவேன்\
என் ஜீவ நாட்களெல்லாம்\
உந்தன் வீட்டில் தங்குவேன்\
தீங்கு நாளில் கூடார மறைவில்\
ஒளித்து மறைத்தே காத்திடுவீர்

### 3

அள்ளித் தூவும் விதை சுமப்பேன்\
கண்ணீரோடு விதை விதைப்பேன்\
விளை நிலங்கள் தேடி செல்வேன்\
விரைவாயும் பணி முடிப்பேன்\
அறுத்த அரிகள் சுமந்து கொண்டு\
கெம்பீரமாய் நான் திரும்பிடுவன்
