---
title: ஞான் யஹோவாயெ எல்லா
title-en: Njaan Yahovaye Ellaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஞான் யஹோவாயெ எல்லா நாளிலும் வாழ்த்திடும்\
தன் ஸ்துதி எப்போழுமென் நாவின் மேலுண்டு

என்றெ யுள்ளம் யாஹில் ப்றசம்ஸிச்சிடுந்நு.\
என்றெ மானஸம் அவனில் ஆனந்திக்குந்து

### 2

தான் முகத்தை நோக்கிடுந்நோர் சாபிதாராய் தீரும்\
ஆயவர் முகம் தெல்லும் லஜ்ஜிக்கயில்லா --- என்றே

### 3

யாஹ் நல்லவன் எந்நாஸ்வதிச் சறிவின்\
தண்ணி லாஸ்றயிச்சிடுந்தோர் பாக்ய மீறியோர் --- என்றெ

### 4

நீதிமான்மாரின் அபேட்சா கேட்டிடுந்நீ தெய்வம்\
கஷ்டதயி லுற்ற ஸகி உத்தரிக்குந்நோன் --- என்றெ

### 5

மானஸம் தகர்ந்தவர்க்கு ரக்ஷா நல்கும் தெய்வம்\
துக்கிதர்க் காஸ்வாஸ மேகான் கூடெயுண்டெந்நும் --- என்றெ

### 6

நீதிமான்மாரின் அனர்த்தம் ஏறி வந்நெந்நாலும்\
நீக்கு போக்கு நல்கிடுந்நீ நித்யனாம் தெய்வம --- என்றெ

### 7

லோகத்தில் தினங்களில் ஞான் ஆஸ்ரயம் வழுக்கில்லா\
என் தெய்வமென்றெ ஆஸ்றயம் அது எத்ற யுத்தமம்
