---
title: ஞான் நின்னே த்யானிக்கும்போள்
title-en: Njaan Ninne Thyaanikumbol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஞான் நின்னே த்யானிக்கும்போள் - நாதா\
நின் க்ருபா ஓர் திடும்போள்\
என் மானஸ்ஸம் பொங்கிடுந்தே\
தேஹி உல்லஸிச்சார்த்திடுந்தே

### 1

சேற்றில் கிடந்நோனாம் என்னெ நீ வீண்டு\
பாறயாம் நின்மேல் நிறுத்தி\
என் கமனத்தெ சுஸ்திரமாக்கி\
நின் ஸ்துதி தந்ததினால்

### 2

கஷ்டத பட்டினி நிந்த பரிகாரம்\
எண்ணிய வந்தாலுமே\
நின் திவ்ய ஸ்னேஹத்தில் நின்னென்னெ\
மாற்றுவான் அந்நியன் ஸாத்யமல்லா --- ஞான்

### 3

ஆல்மாவிலென்னெ நிறச்சதினாலால்ம\
சந்தோஷ மென்னிலுண்டு\
தேஜஸ்ஸிலானந்த ரூபனாம் இயேசுவே\
காணுமே நான் நிஜமாய்

### 4

கூடாரமாகிய பவனமழிஞ்ஞாலும்\
நித்ய பவனமுண்டு\
ஞான் குறயட்டெ நீ வளரட்டெ\
நின்னில் ஞான் வஸிக்கட்டெ
