---
title: நொந்து சோர்ந்து இளைத்துப் போனாயா
title-en: Nondu Sorndhu Ilaiyththu Poonaayaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

நொந்து சோர்ந்து இளைத்துப் போனாயா?\
யேசுவிடம் சொல் யேசுவிடம் சொல்\
செல்வம் நீங்க சங்கடமானாயா?\
யேசுவிடம் மட்டும் சொல்.

யேசுவிடம் சொல் யேசுவிடம் சொல்\
யேசுவே ஆப்த நண்பர்\
யேசு போன்ற சகோதரர் இல்லை\
யேசுவிடம் மட்டும் சொல்.

### 2

கவலையால் கண்ணீர் சிந்துராயா?\
யேசுவிடம் சொல் யேசுவிடம் சொல்\
ரகசியப் பாவமுண்டானாலும்\
யேசுவிடம் மட்டும் சொல்.

### 3

சூழும் துன்பம் பயப்படுத்தினால்\
யேசுவிடம் சொல் யேசுவிடம் சொல்\
நாளை என்ன வருமென பயந்தால்\
யேசுவிடம் மட்டும் சொல்.

### 4

சாவு எண்ணம் சங்கடம் உண்டாக்கில்\
யேசுவிடம் சொல் யேசுவிடம் சொல்\
ரண்டாம் வருகை திடுக்கிடச் செய்தால்\
யேசுவிடம் மட்டும் சொல்.
