---
title: நூறு கோடி ஜனங்கள் Bless India
title-en: Nooru Kodi Janangal Bless India
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

Bless India oh, oh bless India\
Bless India Jesus bless India\
Bless India oh, oh bless India\
Bless India Jesus bless India\
நூறு கோடி ஜனங்கள் வாழும் எங்கள்\
இந்தியா ஆசீர்வதியும் தேவா\
ஏழு லட்சம் கிராமம் பட்டணங்கள்\
ஆயிரம் ஆசீர்வதியும் தேவா\
பல பல பாஷை கலாச்சாரங்கள்\
ஒன்றே எங்கள் மனம்\
பல பல இனங்கள் வம்சா வழிகள்\
ஒன்றே எங்கள் ஜெபம்\
இந்தியாவின் மேலே கைகளை\
வைத்து ஆசீர்வதித்திடுமே

இந்திய நதிகள் யாவும் ஒன்றாய்\
இணைய வேண்டும் தேவா\
பஞ்சம் பட்டினி வெள்ளம் கொடுமை\
நீங்க வேண்டும் தேவா\
கொலை களவுகள் தீவிரவாதங்கள்\
ஒழிய வேண்டும் தேவா\
ஒரு தாய் பிள்ளை இந்தியர் நாமென\
உணர வேண்டும் தேவா

மாநிலம் யாவும் ஒருமனதாக\
திகழ வேண்டும் தேவா\
ஜாதி மதங்கள் பேதங்களின்றி\
வாழ வேண்டும் தேவா\
இந்திய வாலிபர் அகிலமெங்கிலும்\
ஜொலிக்க வேண்டும் தேவா\
இந்திய தேசத்தின் தலைவர்கள் எல்லாம\
இணைய வேண்டும் தேவா
