---
title: நோவாவின் நாட்களில்
title-en: Noovaavin Naergalin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நோவாவின் நாட்களில்\
நடந்தது போல் என்\
இயேசுவின் நாட்களில் நடக்கும்\
நோவாவின் நாட்களில்\
நடந்தது போல் என்\
இயேசுவின் நாட்களில் நடக்கும் – 2

எக்காள சத்தம் என் நேசர்\
வரும் நாளில் – 2\
ஆர்ப்பரித்து ஆனந்தத்தோடு\
இயேசுவை வரவேற்போம் – 2

கல்லறைகள் திறக்கப்படும்\
பரிசுத்தவான்கள்  விழித்தொழுவார்

தூதர் சேனை இறங்கி வந்து\
பரிசுத்தவான்களை தெரிந்தெடுப்பார்

இமைப்பொழுது பறந்து சென்று\
பரலோக வாழ்வில்\
மகிழ்ந்திருப்போம்
