---
title: நுகங்களை முறிக்கும்
title-en: Nugangalai Murikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

நுகங்களை முறிக்கும்\
ஆவியானவரே  - எந்தன்\
கட்டுகள் அறுத்து காயங்கள் ஆற்றி\
என் தாகம் தீர்த்திடுமே  -2

### 1

எத்தனையோ முறை தவறினபோதும்\
அன்பின் பார்வையால் திருத்தினீரே   - 2\
அத்தனை முறையும் என் கரம் பிடித்து - 2\
தெளிவான பாதையில் நடத்தினீரே     - 2

### 2

எத்தனையோ சொந்தம் நான் தேடி அலைந்தேன்\
எல்லாம் சோகமாய் மாறினதே - 2\
என் நுகம் யாவும் முறித்திட வாரும் - 2\
மகிமையின் சாயலை அடைந்திடவே - 2
