---
title: ஞான சுவிசேஷஷமே
title-en: Nyaana Suvishesha Shrame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஞான சுவிசேஷமே\
நன்மை தரும் நேசமே.

ஞான உபதேசமே, வளரும் விசுவாசமே,\\

* ஞான

### 1

சத்திய வாக்கியமே, சந்தோஷ பாக்கியமே,\
புத்தியா ரோக்கியமே, புண்ணிய\
சலாக்கியமே, - ஞான

### 2

நீதிப் பிரசங்கமே, நிமலன் அருள் தங்கமே,\
சோதிமிகும் துங்கமே, துதிபெருகும்\
பொங்கமே, - ஞான

### 3

அஞ்ஞானத்தை அழிக்கும்,\
அலகையிடர் ஒழிக்கும்,\
மெய்ஞ்ஞானத்தை அளிக்கும்,\
விளங்கி என்றும் செழிக்கும். - ஞான

### 4

யேசுவண்டையில் சேர்க்கும்,\
எல்லா இடரும் நீக்கும்,\
பேசும் பவத்தைப் போக்கும்,\
பேதமையோரைக் காக்கும். - ஞான
