---
title: ஞானஸ்நானம் பெற்றேசு
title-en: Nyaanasnaanam Pettraesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஞானஸ்நானம் பெற்றேசு\
நாதருக்குள் ஆளானாய்\
மேன்மையான பேர்பெற்றாய்\
மேலும் பாக்கியவானாய் போனாய்

### 1

ஞானஸ்நானம் திரியேகர்\
நாமத்தினிலே பெற்றாய்\
ஆன நன்மை யாவுமுற்\
றாதாமின் சீர்கேடு மற்றாய்	ஞான

### 2

தேவ வார்த்தையின் படி\
செய்வது கடமையே\
ஆவியார் இறங்குதல்\
அறியோணா மகிமையே	ஞான

### 3

பாலர் தம் மண்டை வர\
பண்ணி ஆசீர்வதித்தார்\
சால யேசு நேசமாய்\
தள்ளா துனை அரவணைத்தார்	ஞான

### 4

ஆசீர்வாதம் உண்டாகும்\
ஆறுதலே கிடைக்கும்\
மாசில்லா மெய் மோட்சத்தில்\
வாழ்வாய் சுபமாய் என்றென்றும்	ஞான
