---
title: ஞான நாதா வானம் பூமி
title-en: Nyaana Natha Vanam Bhoomi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஞான நாதா வானம் பூமி\
நீர் படைத்தீர்\
ராவு பகல் ஓய்வு வேலை\
நீர் அமைத்தீர்\
வான தூதர் காக்க எம்மை\
ஊனமின்றி நாங்கள் தூங்க\
ஞான எண்ணம் தூய கனா\
நீர் அருள்வீர்.

### 2

பாவ பாரம் கோப மூர்க்கம்\
நீர் தீர்த்திடும்\
சாவின் பயம் ராவின் அச்சம்\
நீர் நீக்கிடும்\
காவலராய்க் காதலராய்\
கூடத் தங்கி தூய்மையாக்கும்\
ராவின் தூக்கம் நாளின் ஊக்கம்\
நீர் ஆக்கிடும்.

### 3

நாளில் காரும் ராவில் காரும்\
ஆயுள் எல்லாம்\
வாழும் காலம் மா கரத்தால்\
அமைதியாம்\
சாகும் நேரம் மோட்சம் சேர்ந்து\
ஆகிடவே தூதர்போன்று\
ஆண்டிடவே மாட்சியோடு\
உம்மோடெனடறும்.
