---
title: ஞானஸ்நான மா ஞானதிரவியமே
title-en: Nyanasnanama Nyaanathiraviyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1YNcVhVnesY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஞானஸ்நான மா\
ஞானத்திரவியமே; திரு\
நாமம் நீரோடு சேர்.

### 1

வானபரன் யேசுலக மானிடர்க்காய்ப்\
பாடுபட்டு\
வாய்த்தநலம் இலவசமாய்க்\
கொடுத்திட,\
ஞானமுட னேசகல மானிடரைச்\
சீடராக்க,\
நல்லதேவ நாமமதைச் சொல்லிஜலம்\
வாருமென்ற - ஞான

### 2

தண்ணீராவியால் பிறவார் விணணலம்\
பெறாரெனவே\
சத்தியன் உரைத்தமொழி\
சுத்தமுணர்ந்து,\
சின்னவர் பெரியவர்கள் சீரியர்கள்\
பூரியர்கள்\
செம்மைபெற மூழ்குவர்கள்\
இம்முழுக்கில் வேதமுறை - ஞான

### 3

கண்ணினாலே காண்பதென்ன?\
தண்ணீர்தானேயென்று சொல்லிக்\
கர்த்தனி னுரைமறப்ப தெத்தனை\
மோசம்!\
அண்ணலார் பரிசுத்தாவி\
தன்னையுமிணைக்கு நேர்மை\
அறிந்தவரே யிருகண் தெரிந்தவர்\
திருவருள் - ஞான
