---
title: ஓ அல்லேலூயா ஓ அல்லேலூயா
title-en: O Alalleluya O Alalleluya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iZW2pCo6tC8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ... அல்லேலூயா\
ஓ... அல்லேலூயா - (4)

வானத்தில் ஸ்டாரு அத வந்து நீயும் பாரு\
யாருன்னு கேளு அட நம்ம இயேசு ஜோரு - (2)

### 1

மகிழ்ச்சி பொங்கிடும் நேரம் இந்நேரமே\
சந்தோஷம் பொங்கிடும் நேரமே\
சமாதானம் தந்திடும் நேரம் இந்நேரமே\
என்றென்றும் பாடுவோம் அவர் புகழை\
நம்மைக் காக்க வந்தவர்\
இம்மானுவேலவர் நம்மோடு என்றுமே

### 2

வெளிச்சம் தோன்றுதே இருள் எங்கும் நீங்குதே\
கர்த்தரின் ராஜ்யம் உதிக்குதே\
இருளில் வாழ்ந்தோம் வெளிச்சத்தைக் கண்டோம்\
ஒளியின் வல்லமைகள் ஜெயிக்குதே\
ஒளியின் பிள்ளையாய் நம்மையும்\
மாற்றிட வந்தாரே இயேசுவே
