---
title: ஓ பெத்லகேம் முன்னனை
title-en: O Bethleham Munnanaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஓ பெத்லகேம் முன்னணை அருகிலே\
ஏகோபித்து வாருங்கள், பிள்ளைகளே!\
இதோ, இது மைந்தனை நித்த பிதா\
ஈவாக அளித்த மா சுத்த இரா!

### 2

விளக்கு நன்றாகப் பிரகாசிக்கச்சே,\
இப்பாலகன் வெள்ளைத் துணிகளிலே\
சுற்றுண்டுக் கிடக்கிறார், தூதரிலும்\
சிறந்த இப்பிள்ளையைப் பணியவும்.

### 3

வைக்கோல்மேல் கிடக்கிற பிள்ளையண்டை\
மரியாள் யோசேப்பும் களிக்க, அதை\
ஊர் மேய்ப்பர் வணங்க, ஆகாயத்திலே\
தூதாக்காளின் திரள் துதிக்கிறதே

### 4

அனைவரும் கைகளைக் கட்டிக்கொண்டே\
தாழ்வாய் முழங்கால் படியிட்டிருந்தே\
இப்பிள்ளையைத் தொழுங்கள் மேய்ப்பரைப்போல்,\
தூதாக்காளின் கூட்டத்தில் துதியுங்கள்.

### 5

துதிக்கிறோம் நேசிக்கப்பட்டவரே,\
நீர் எங்கள் எல்லாரையும் ரட்சிக்கவே\
இம்முன்னனையில் மெத்த ஏழை ஆனீர்,\
நீர் மரத்தில் மாளவும் மனங்கொண்டீர்.

### 6

பிள்ளைகளில் அருமையானவரே,\
ஈடாக எதைத் தருவோம் உமக்கே?\
இவ்வுலகப் பொக்கிஷத்தை விரும்பீர்,\
நொறுங்கிய நெஞ்சைச் சிநேகிக்கிறீரா,

### 7

இதோ, இதயங்களை நல் மனதாய்க்\
கொடுப்போம். அவைகளைக் கிருபையாய்\
நீர் ஏற்றுக்கொண்டுமது ஐக்கியத்திலே\
நற்சுத்தமாய்க் காரும், இரட்சகரே.
