---
title: ஓ எருசலேமியாரே
title-en: O Erusalemiyare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஓ, எருசலேமியாரே,\
விழியுங்கள், மெய்மார்க்கத்தாரே,\
இப்பாதி ராத்திரியிலே\
பத்தா வருவார்; சீராக\
எழுந்திருங்கள், புத்தியாக\
இருக்கும் கன்னிகள் எங்கே.\
தீவட்டிகளையே\
எடுத்தெதிர்கொண்டே\
போம் நேரமாம்\
என்றிரவில்\
அலங்கத்தில்\
நிற்பாரின் கூக்குரல் உண்டாம்

### 2

சீயோன் என்ற மணவாட்டி.\
மகா மன மகிழ்ச்சி காட்டி\
விழித்தெழுந்திருக்கிறாள்,\
அவள் நேசர்மேன்மையோடும்\
சிநேகத்தோடுந் தயவோடும்\
வெளிப்படுகிறதினால்\
கிலேசம் நீங்கிற்று.\
ஆ, ஸ்வாமி, உமக்கு\
ஓசியன்னா\
அடியாரும்\
கம்பீரிக்கும்\
கதிக்கு வருவோம், கர்த்தா.

### 3

சுரமண்டலங்களாலும்\
நரர் தூதர் நாவினாலும்\
துதிக்கப்பட்டோர் தேவரீர்;\
மோட்ச ஊர் மகா மினுக்கு;\
நீர் எங்களை வானோர்களுக்கு\
உம்மாலே தோழராக்கினீர்;\
அவ்வாழ்வைக்கண்டோர்யார்\
காதாலே கேட்டோர் யார்;\
நாம் உன்னத\
சந்தோஷமும்\
மகிழ்ச்சியும்\
அடைகிறோம், அல்லேலூயா.
