---
title: ஓ இனிமை இயேசுவே
title-en: O Inimai Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ இனிமை இயேசுவே\
வல்ல இராஜனே\
நீர் எங்கள் இரட்சகர், தேவன்\
பாவம் கழுவினீர் துய்மையாக்கினீர்\
அனுதினமும் நடத்துகின்றீரே

O SWEET JESUS\
MIGHTY KING\
YOU ARE OUR LORD AND SAVIOUR\
WASHED AWAY OUR SINS\
CLEANSED US TOO\
NOW YOU LEAD US EYERY DAY
