---
title: ஒ லோலம் ஒலோலம் ஒலமே
title-en: O Lolam Ololam Olame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒ லோலம் ஒலோலம் ஒலமே\
மூலமே மெய்க்கதியே மூவுலகாதி பதியே

### 1

ஆதியே அமரர் துதி அட்சயக கிருபாநதி\
நீதியே காதிபதி நின்னருள் செய்வாய் ததி

### 2

அம்பரா ஞானாதாரா ஆதரி பரமேசுரா\
தம்பிரா னொருகுமாரா தயை செய்கிருபாகரா

### 3

சீவனே ஓசியன்னா தேவ பத்திராசன்னா\
பாவமே விமோசனா பக்கிஷக் கிருபாசனா

### 4

பத்தர் தொழ னாதியே பாவநரர் ஜாதியே\
முத்திபெரும் நீதியே முப்பொருளொரு சோதியே

### 5

வேதநாயகன் பாவா மெய்யோரே யே யோவா\
பாதம் நம்பினேன் காவா பாக்கியப் பரமதேவா
