---
title: ஓ மா சுத்த கத்தியுற்ற
title-en: O Maa Suththa Kaththiyuttra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஓ மா சுத்த\
கதியுற்ற\
கிறிஸ்து ஜென்மித்த நாள் இதே!\
மாந்தர் இழந்தார்.\
கிறிஸ்தோ பிறந்தார்,\
மகிழ், மகிழ் மெய்ச்சபையே!

### 2

ஓ மா சுத்த\
கதியுற்ற\
கிறிஸ்து ஜென்மித்த நாள் இதே!\
கிறிஸ்துவே மீட்பர்\
சாபத்தைத் தீர்ப்பர்\
மகிழ், மகிழ், மெய்ச் சபையே.

### 3

ஓ மா சுத்த\
கதியுற்ற\
கிறிஸ்து ஜென்மித்த நாள் இதே!\
வானவர் பாட\
மேய்ப்பர் கொண்டாட\
மகிழ், மகிழ், மெய்ச் சபையே.
