---
title: ஓ மிஸ்டர் கொள்ளைக்காரா
title-en: O Mister Kollaikkara
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ மிஸ்டர் கொள்ளைக்காரா\
ஓ மிஸ்டர் கொள்ளைக்காரா\
ஓ மிஸ்டர் சண்டைக்காரா\
ஓ மிஸ்டர் பொண்ணு பைத்தியம்\
ஓ மிஸ்டர் பண பைத்தியம்\
இயேசப்பா வர போறாரு\
நியாயந்தீர்க்க வர போறாரு\
இன்றைக்கே மனம் திரும்பு\
இயேசுவை நீ விரும்பு

ஒளி ஒரு பக்கம் இழுக்கிறது\
இருள் ஒரு பக்கம் தடுக்கிறது\
நாளை நாளை என்று சொல்லாதே\
நாளை என்ன ஆகும் தெரியாதே

வீட்டில் ஒரு வேஷம் தான்\
வெளிய ஒரு வேஷம் தான்\
இனி வேஷம் போட முடியாதே\
மாட்டிகிட்டு நீ முழிக்காதே
