---
title: ஓ நெஞ்சமே ஏன் அழுகிறாய்
title-en: O Nenjamae Yen Azhugiraayi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ! நெஞ்சமே ஏன் அழுகிறாய்\
உன்னை அழைத்தவர் கைவிடுவாரோ\
மறந்திருப்பாரோ

கண்ணை உண்டாக்கினவர் காணாமல் இருப்பாரோ\
காதை உண்டாக்கினவர் கேளாமல் இருப்பாரோ\
உன்னை வேடிக்கை பார்ப்பாரோ உன் கண்ணீரை கண்டாரே\
உன் விண்ணப்பமெல்லாம் கேட்டாரே\
கர்த்தர் எல்லாம் பார்த்துக் கொள்வார்\
உனக்காக செய்து முடிப்பார்

நடந்ததை நினைத்து கலங்கி இருக்கிறாயோ\
தீமையை நன்மையாக முடியப்பண்ணுவார்\
அதை கண்டு மகிழுவாய்\
தேவனை நேசிக்கும் உள்ளத்துக்கே நடந்தது\
எல்லாம் நன்மைக்கே\
நம் தேவன் அறியாமல்\
முடி கூட விழுகாதே

இயேசு சிலுவையில் பாடுகள் பட்டதினால் - உன்\
பாடுகள் வேதனையும் புரிந்து இருக்கிறார்\
அவர் உதவி செய்கிறார்\
இயேசுவைவிடவும் ஒருபோதும்\
நாம் பாடுகள் படுவதும் இல்லையே\
இயேசுவின் மேல் பாரம் வைத்து\
நிம்மதியாய் வாழ்ந்திடு
