---
title: ஓ ஓ ஓ ஓசன்னா
title-en: O O O O Osanna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ...ஓ...ஓ...ஓசன்னா அல்லேலூயா (2)\
ராஜா வருகின்றார்\
நம் இயேசு ராஜா தூதர்களோடு\
எருசலேமுக்கு வருகின்றார்\
ஆயிரம் வருடம் சாத்தானை கட்டி\
ஆளுகை செய்திடுவார் (2)

சாத்தானின் ராஜ்ஜியம் அழிக்கப்படுமே\
மரித்தவர் உயிர்த்தெழுந்து முன்செல்வாரே\
அழியாத ராஜ்ஜியம் கட்டப்படுமே\
நம் ராஜா வருகின்றார்
