---
title: ஓ ஓ ஜீவ தேவனே மால்
title-en: O O Jeeva Devanee Maal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ! ஓ! ஜீவ தேவனே மால் பிராண நாதனே\
தந்திடுந்நு நன்னியோடு வந்தனங்கள் - நினக்கே\
இந்து மென்னும் ஆ! ஆமேன்

### 1

ஏதுமற்ற பாவியாம் என்னை ஸ்னேஹிச்சிடுவான்\
ஏதுமில்லா நன்மை என்னில் ஏசு நாயகா\
ஹேதுவில்லெயே ஒரு நன்மை இல்லையெ\
ஏழை என்னை ஸ்னேஹிச்சிடான் ஒன்றுமில்லையே --- ஓ! ஓ!

### 2

வாக்கு மாறிடாத வல்லப றெ திவ்ய மொழிகளால்\
வாடிடாத்த திவ்ய ஸ்னேஹம் தங்கிடுந்தென் உள்ளத்தில்\
ஓடிடு ந்நே ஞான் வீட்டு ஓடிடு ந்நே ஞான்\
வாடிடாத்த விருதின்னாயி ஓடிடுந்நே ஞான்

### 3

ஸ்னேஹாவும் தெய்வத்தின் ஆழம் நீளம் க்ரஹிப்பான்\
ஸ்னேஹிதராம் சுத்தரெயும் தந்துவல்லோ என் ப்ரியன்\
ஸ்னேஹமேறுந்தே எனக்கு ஆர்த்தி யேறுந்தே\
ஸ்னேஹாவின் தங்க முகம் ஒந்நு காணுவான் --- ஓ! ஓ!

### 4

மஹத்வமுள்ள ஸேவயெ இந்நயோளம் செய்யுவான்\
மாத்ரு கர்ப்பத்தில் நின்னு என்னை வேர்ப்பிரிச்சவன்\
சக்கி தந்தல்லோ தன்றே க்ருபா தந்தல்லோ\
சேவ செய்யுவான் தூதரையும் எனக்கு தந்தல்லோ --- ஓ! ஓ!

### 5

கஷ்டதயாம் க்ரசென்றெ நித்ய தானம் ஆகயால்\
க்ளேச மென்னும் மோசமென்னும் ஓதிடாதென் ஜீவிதே\
கஷ்ட நஷ்டம் விவித பீடயோ\
காந்தனாம் பொன்னேசுவின்றெ திவ்ய பாதயே --- ஓ! ஓ!

### 6

ஜீவனெ சீமெந்து எண்ணி ஷேவ் செய்யும் ஞான்\
தியாகியாய் ஜோதியாய் நின்ற க்ரசெ சுமக்கும்\
ஜீவ னேசுக்கே என்றெ ஜீவனேசுக்கே\
ஜீவனாய க்றிஸ்துவல்லோ என்றெ ஜீவனெ -- ஓ! ஓ!

### 7

அல்லலெல்லாஞ் தீர்ந்து நான் நந்நியோடே வாழ்துமே\
ஹல்லேலூயா கன்னத்தோடு சேர்ந்து வாழும் நித்தியமாய்\
ப்ரியன் வரும் நான் பறந்து சேருமே\
பிராண நாதன் தங்க முகம் முத்தஞ் செய்யும்
