---
title: ஓ பரிசுத்த ஆவியே
title-en: O Parisuththa Aaaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ பரிசுத்த ஆவியே - என்\
ஆன்மாவின் ஆன்மாவே\
உம்மை ஆராதனை செய்கிறேன்\
இறைவா ஆராதனை செய்கிறேன்

என்னை ஒளிரச் செய்து வழிகாட்டும்\
புது வலுவூட்டி என்னைத் தேற்றும்\
என் கடமை என்னவென்று காட்டும்\
அதைக் கருத்தாய் புரிந்திடத் தூண்டும்\
என்ன நேர்ந்தாலும் நன்றி துதி கூறி\
பணிவேன் என் இறைவா\
உந்தன் திருவுளப்படி என்னை நடத்தும்

ஜீவதண்ணீர் அருகில் என்னை நிறுத்தும்\
என் கரங்கள் பிடித்து நிதம் நடத்தும்\
என் உடலை உயிரை உமதாக்கும்\
என்னை உருக்கி உருமாற்றம் செய்யும்\
செய்த நன்மைகள் நன்றிப் பெருக்கோடு\
நினைப்பேன் என் இறைவா\
உந்தன் திருவுளப்படி என்னை நடத்தும
