---
title: ஓ ராஜா இயேசு ராஜா
title-en: O Rajaa Yesu Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ ராஜா இயேசு ராஜா\
சாரோனில் நீர் ரோஜா... - 2\
உம்மை நான் துதிப்பேன்\
உம்மை நான் புகழ்வேன்... - 2\
நீர் எந்தன் மேய்பர்\
நான் உந்தன் மந்தை... - 2 (ஓ ராஜா...)

தேடுகிறேன் நான் நித்தம் உம்மை\
பாடுகிறேன் நான் உம்புகழை... - 2\
பாருமே இந்த உம் ஏழையினை\
வாருமே எந்தன் உள்ளத்திலே... - 2

உலகம் என்னை வெறுத்தாலும்\
உறவுகள் எல்லாம் பகைத்தாலும்... - 2\
ஒரு நாளும் நான் உம்மை மறந்திடேன்\
உம்மை நான் என்றும் பின் தொடர்வேன்... - 2

உலகமெல்லாம் சென்றிடவேண்டும்\
உம் பணியை தினம் செய்திட வேண்டும்... - 2\
ஆத்தும பாரம் தந்ததினால்\
ஆத்தும அறு வடை செய்துடுவேன்... - 2
