---
title: ஓ ஸ்திரீ வித்தேசையா
title-en: O Sthiree Viththesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ! ஸ்திரீ வித்தேசையா,\
அன்புகூராய்? துன்பம் தீராயோ?

வஸ்தோரே, கிறிஸ்துவேதா, மானுவேலே, யேசுநாதா,\
வந்தெமை க்ருபைக் கண் பாராயோ? - ஓ!

### 1

ஆதி மானிடர் புரிந்த பாதகம் தொலைக்க வந்த\
அண்ணலே, உமக் கபயமே!\
ஓ! ஸ்திரீ வித்தேசையா,\
ஆதரித் திரங்க வேண்டுமே. - ஓ!

### 2

எத்தனை மனக் கிலேசம்? நித்தமும் சத்துருக்கள் மோசம்;\
எந்தையே கைவிட்டுவிடாதேயும்,\
ஓ! ஸ்திரீ வித்தேசையா,\
எப்படியும் காத்தருள் மெய்யா. - ஓ!

### 3

ஆடுகள் சிதறிப்போச்சோ? அன்னியருக் கிஷ்டம் ஆச்சோ?\
பாடுபட்ட பட்சக் கோனாரே,\
ஓ! ஸ்திரீ வித்தேசையா,\
காடுகளில் தேடிப் பாருமேன். - ஓ!

### 4

மந்தையை க்ருபை கண் பாரும்; சிந்தையில் துயரம் தீரும்,\
சந்ததம் தொழுவம் சேருமேன்,\
ஓ! ஸ்திரீ வித்தேசையா,\
வந்தனம், உமக்குத் தோத்திரமே! - ஓ!
