---
title: ஓ இயேசு தேவா
title-en: O Yesu Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ…..இயேசு தேவா\
ஆ…..எனையாளும் நாதா-2\
உம்மிடம் என்னை தருகிறேன் -2\
உள்ளத்தை இன்று மாற்றுமே -2\
கண்ணீர் யாவையும் துடைத்துமே\
பாவக்கறைகள் யாவையும் நீக்குமே

சரணம் 3 ஐயா சரணம் 3 - ஓ... ஏசு தேவா

### 1

என்னிடம் வரவேண்டுமே\
ஏக்க்கங்கள் யாவும் தீர்க்கவே -2\
உம்மைப் போல் நானும் வாழவே\
உன் கிருபை வரங்கள் வேண்டுமே -2

### 2

தம்மிடம் வரும் யாவர்க்கும்\
தயவிறக்கம் செய்யும் தெய்வமே -2\
தடைகள் யாவையும் நீக்கியே\
உம் கிருபைகள் செய்ய வேண்டும் -2

### 3

கிருபைகள் பொழிய வேண்டுமே\
வரங்களால் நிரம்ப வேண்டுமே -2\
வாழும் காலம் எல்லாம்\
உன்னோடு வாழ வேண்டுமே  -2
