---
title: ஓடி வாங்க ஓடி வாங்க
title-en: Odi Vaanga Odi Vaanga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓடி வாங்க ஓடி வாங்க ஓடிவாங்கையா - நம்மை\
தேடி வந்த தெய்வம் பொறந்த செய்தி கேளய்யா\
முன்னனையில் தாய் மடியில்\
மன்னவரும் இருந்த காட்சி\
கண்ணீரும் கவலை தீர்க்கும்\
மருந்தாகும் உண்மை சாட்சி

### 1

பாடுபட்டு சேத்த செல்வம் பொத்தலான பையில போட்டு\
வீனாகி போனதாலே சோகமாகி போன புள்ள\
பட்டு போன மரத்தைப் போல சுத்தங்கெட்டு போனபின்னே\
சுத்தமாக்கும் தெய்வம் இப்போ பெத்தலையில் பொறந்துட்டாரு

### 2

மாடு மனை வீடு எல்லாம் மச்சு கூடகோபுரமெல்லாம்\
பட்டம் பரிவட்டம் பதவி பறிபோச்சு பாவி மனுஷா\
திட்டம் போட்டு ஏய்த்திடுவார் தட்டு தடுமாறிடுவாய்\
ஏற்றுக்கொண்டால் வாழ்வளிப்பார் முன்னனையில் கிடந்த தெய்வம்

### 3

வாழும் போது கூடவரும் சொந்தபந்தம் சேர்ந்து விடும்\
பட்ட காலில் பட்டா போதும் விட்டு விட்டு ஓடிவிடும்\
தான தர்மம் பூஜை படையல் நீக்கிடாது நம்ம சாபம்\
வானம் விட்டு பூமி வந்தவர் தந்திடுவார் சமாதானம் - அந்த

### 4

சாதி சனம் விலகட்டுமே ஊருலகம் ஒதுக்கட்டுமே\
சாகும்வரை கூடவருவார் சாமி இயேசு நாதருங்க\
ஞானியர்கள் மேய்ப்பரெல்லாம் பார்த்து பணிந்த தெய்வம்\
நாமும் சேர்ந்து வணங்கிடலாம் சீக்கிரமா ஓடி வாங்க - ஐயா
