---
title: ஓடி வாராயோ நண்பா
title-en: Odi Vaaraayo Nandbaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓடி வாராயோ நண்பா\
என் நேசர் அழைக்கிறார் இன்று\
இன்றே திரும்புவாய் கண்டு

### 1

ஆழ்ந்த கடலில் அமிழும் போது\
அணைத்துக் காப்பதும் அவர் கரம்\
அன்பின் குரல் பெயரை அழைத்து\
தாவி அழைப்பதும் அவர் கரம்

### 2

கள்ளமற்ற அன்பு வார்த்தை\
காத்துக் கொள்வது அவர் கரம்\
ஒன்றும் இல்லாத தூசி நம்மை\
உயர்த்துவதும் அவர் கரம் - ஓடி

### 3

சீறும் புயலின் தீமை நின்றே\
மறைத்துக் காப்பதும் அவர் கரம்\
பாதை மாறிய கால்களுக்கு\
தீபம் காட்டும் அவர் கரம் - ஓடி

### 4

உற்ற உறவும் கைவிட்டாலும்\
உரிமை கொள்ளும் அவர் கரம்\
உண்மை அறிவும் சிறந்த ஞானமும்\
ஏந்தி தருவதும் அவர் கரம்

### 5

எங்கு பார்த்தாலும் காயம் தோய்ந்த\
ஒளியின் கரங்கள் காணுதே\
ஓடி வந்து பலத்த மார்பில்\
சாய்ந்து கொள்ள மாட்டாயோ
