---
title: ஓடி ஜெயித்தோர்
title-en: Odi Jeyiththor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GJPFDcKRk3M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓடி ஜெயித்தோர் கூட்டத்திலே\
நானும் சேர்ந்து விட்டேன்\
ஓடி ஜெயித்திட என்னை நானே\
உமக்கே தந்து விட்டேன்

ஓடுகிறேன் உமக்காக\
சொல்லிடுவேன் சுவிசேஷம்- (2)

### 1

துன்பத்தை கண்டு நானும்\
சோர்ந்து போகமாட்டேன்\
இன்பத்தை கண்டு நானும்\
ஏமாந்து போகமாட்டேன்

### 2

நெருங்கி நிற்கும் பாவங்களை\
உதறி தள்ளிவிட்டேன்\
நியமித்த ஓட்டத்தில்\
தொடர்ந்து ஓடுகிறேன்

### 3

சரீரத்தை ஒடுக்கி நான்\
தினமும் ஓடுகிறேன்\
அழிவில்லா கிரீடத்தை\
பெற்றுக் கொள்வேனே
