---
title: ஓடிவாங்க ஓடிவாங்க ஓடிவாங்கய்யா
title-en: Odivaanga Odivaanga Odivaangaiyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓடிவாங்க ஓடிவாங்க ஓடிவாங்கய்யா (ம்மா)\
நம்மை தேடிவந்த தெய்வம் பிறந்த செய்தி கேளைய்யா\
முன்னனையில் தாய் மடியில்\
மன்னவரும் இருந்த காட்சி - 2\
கண்ணீரும் கவலை தீர்க்கும்\
மருந்தாகும் உண்மை சாட்சி

பாடுபட்டு சேர்த்த செல்வம்\
பொத்தலான பைலப் போட்டு - 2\
வீணாகி போனதாலே சோகமாகி போனபுள்ள\
பட்டுப்போன மரத்தடிபோல\
சுத்தம் கெட்டு போன பின்னே\
சுத்தமாக்கும் தெய்வம் இப்போ\
பெத்தலையில் பொறந்துட்டாரு

மாடு, மனை, வீடெல்லாம்\
மஞ்சி கூடம் கோபுரமெல்லாம் - 2\
பட்டம், பரிவட்டம், பதவி,\
பறிபோச்சி பாவிமனுஷா\
திட்டம் போட்டு ஏகிடுவார்\
தட்டு தடுமாறிடுவாய்\
ஏற்றுக்கொண்டால் வாழ்வளிப்பார்\
முன்னணையில் கிடந்த தெய்வம்

சாதி ஜனம் விலகட்டுமே\
ஊரு உலகம் ஒதுக்கட்டுமே - 2\
சாகும் வரை கூட வருவார்\
சாமி இயேசு நாதருங்க\
ஞானியர்கள் மேய்ப்பரெல்லாம்\
பார்த்து பணிந்த தெய்வம்\
நாமும் சென்று வணங்கிடலாம்\
சீக்கிரமாய் ஓடி வாங்க
