---
title: ஓடிவா ஜனமே
title-en: Odiva Janame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: "90"
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓடிவா ஜனமே கிறிஸ்துவண்டைக்\
கோடிவா ஜனமே பண்டிகைகொண்\
டாடிவா ஜனமே பாதாரவிந்தம்\
தேடிவா ஜனமே.

நீடு சமர்புரி கோடி அலகையை\
நிற்கிரகித்து வாள்பிடித்த\
உக்கிரமனுவேலனைக் கண்டு

### 1

நேர்ந்தடிகள் துதித்து நித்திய செபத்தின்\
நாடித் தவங்கள் கதித்துச்\
சேர்ந்தருளை மதித்துச் சோதிக்கச் செய்த\
தீய சற்பத்தை மிதித்து அநித்தியமான\
சகச்சாலத்தைப் பணித்து\
அகத்தக் கிரமத்தை விட்டுத்\
திட்டமாக நின்றுபத்துக்\
கட்டளைப்படி யேசென்று\
தேவதுந்துமி முழங்கச் சங்கீதங்களும்\
பாவினங்களும் விளங்க\
அண்டமுங் குலுங்கப்பர\
மண்டலங்களு மிலங்க\
ஆராதனைகள் செய்து சீராய் நடந்துகொண்டு\
அரிய பரம்பொருள் ஒருவனை நெஞ்சக\
முருகி நடஞ்செய்து பெருகிய அன்புடன்

### 2

ஞானஸ்நானம் பெற்றுச் சுருதிநூலின்\
மேன்மைச் சாஸ்திரங்கற்று\
ஈனப் பாவிகள் சுற்று மாயங்க ளக்கி\
யானக்கிரிகைக ளற்று மாங்கிஷத்தின்\
இருளாந்தகாரம் நீங்கி\
யருளானந்தங்க ளோங்கி\
யிஷ்டமாய் நடந்தெல்லார்க்கும்\
துஷ்டத்தனப் பொல்லார்க்கும்\
யேசுநேசத்தைச் சூட்டி மனோகரத்தால்\
பாசத் தன்பு பாராட்டி கவனமாக\
அந்திசந்தியுஞ் செபங்கள்\
மந்திரங்களைப் படித்து\
ஆண்டாண்டெமைக் கரிசித்து\
மீண்டாண் டனுக்கிரகித்த\
அறிவுகளிங்கித கிருபை விளங்கிய\
திரிமுதலின் சரணுறுதியுடன் றொழ

### 3

வேத நூன்முறை செல்லும் வேதநாயகன்\
ஓது கீதங்கள் சொல்லும்\
நீதிநேர் வழிநில்லும் அனித்தியமான\
மேதை யாசையைக் கொல்லும் ஒன்றுக்கொன்று\
நிசத்தைப் பேசிக்கொள்ளுங்கோ\
பசித்தவர் முகம் பாரும்\
நித்தியத்தைச் சிந்தியுங்கோ\
சத்திய வாய்மைப் பிரகாரம்\
நேசவங்கணமாக இருதயத்தின்\
பாசமிகுஞ் சினேக இங்கிதயோக\
சங்கையுங் கனமு மோங்கி\
மங்கள சோபனத்துடன்\
சாகா தனந்தகாலம்\
வாகாய் மகிழ்ந்து வாழ்க\
தரணமுவந்தொரு திருவுருவங்கொடு\
வருபரனின் சுதனருள் பெற நம்பியே
