---
title: ஓடு நீ ஓடு
title-en: Odu Nee Odu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓடு நீ ஓடு நீ ஓடு உன்னதர் பணியிது ஓடு\
உண்மையாய் செய்திட ஓடு முடிவுபரியந்தம் ஓடு

மன்னரின் பணியிது ஓடு முன்னோடி மோசேயைப் பார்த்து\
எகிப்தின் இன்பத்தை வெறுத்து முன்மாதிரியானான் உனக்கு உழைத்து\
நின்றான் உலகை வென்றானே - 2

அன்பரின் பணியிது ஓடு அதில் அசதிதான் கூடாது\
துன்பங்கள் வரும்போது துணிந்து முனைவதே அழகு\
முயன்றதை முடித்துவிடு முனைந்து முன்னேறு - 2

ஆபத்து வரும் வேளை நீ அஞ்சவே கூடாது\
எதிரி தோற்றவன்தான் எதிர்த்திடு தினம் அவனை\
அழைப்பில் குழப்பம் வேண்டாம் அழைத்தவர் முன் செல்வதால் - 2

சோதனை வரும்போது நீ சோர்ந்திடலாகாது\
வேதனை வரும்போது வியர்த்து நிற்பது தவறு\
துணிந்து போராடு ஜீவ கிரீடமுண்டு - 2
