---
title: ஓடு ஓடு ஓடு ஓடிக்கொண்டிரு
title-en: Odu Odu Odu Odikondriru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: B2jf8S-r2ng
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓடு ஓடு ஓடு ஓடு ஓடிக்கொண்டிரு\
இலக்கை நோக்கி\
வேகமாய் ஓடிக்கொண்டிரு\
வெற்றி வேந்தன் இயேசுவை\
நோக்கிக் கொண்டிரு

ஓடு ஓடு ஓடு ஓடு ஓடிக்கொண்டிரு\
ஓடுவேன் இயேசுவுக்காய்\
வேகமாய் ஓடுவேன்

தேடு தேடு தேடு தேடு தேடிக்கொண்டிரு\
கிருபையின் வார்த்தையை தேடிக்கொண்டிரு\
பாடு பாடு பாடு பாடு பாடிக்கொண்டிரு\
இரட்சகரின் புகழை பாடிக்கொண்டிரு

நாடு நாடு நாடு நாடு பாதத்தை நாடு\
சுவிசேஷம் அறிவிக்க சந்தர்ப்பம் நாடு\
ஓடு ஓடு ஓடு ஓடு எல்லைக்கு ஓடு\
அறுவடை சேர்த்திட தாகமாய் ஓடு

பணத்திற்காக ஓடாமல்\
புகழுக்காக ஓடாமல்\
பெயருக்காக ஓடாமல்\
இயேசுவுக்காக ஓடுவேன்
