---
title: ஒடுக்கினவன் முடிந்து போனான் நம்மை
title-en: Odukkinavan Mudindhu Ponaan Nammai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒடுக்கினவன் முடிந்து போனான் நம்மை\
ஒடுக்கினவன் ஒழிந்து போனான்\
துஷ்டனின் தண்டாயு\
தங்க்கை இன்று முறிந்தது\
அவன் அரசாண்ட\
செங்கோலும் இன்று முடிந்தது\
ஒழிந்து போனான் சத்துரு ஒழிந்து போனான்\
அவன் தண்டாயு\
தங்க்கை இன்று முறிந்தது\
அவன் அரசாண்ட\
செங்கோலும் இன்று முடிந்தது

அவர்களோ முறிந்து விழுந்தார்கள்\
நாங்களோ எழுந்து நின்றோம்\
பலவானின் வில்லை முறித்துவிட்டார்\
தள்ளாடும் எங்களை உயர்த்திவிட்டார்\
தள்ளாடும் எங்களை உயர்த்திவிட்டார்

கொடியவனாம் பாரோனின் பெலத்தை எல்லாம்\
நம் தேவன் அன்று முறித்துவிட்டார்\
பாரோனின் சேனையெல்லாம்\
செங்கடலில் அவரை கவிழ்த்து போட்டார்\
செங்கடலில் அவரை கவிழ்த்து போட்டார்

வில்லை அவர் உடைத்து விட்டார்\
ஈட்டியையும் முறித்து விட்டார்\
ரதங்களெல்லாம் அக்கினியில் சுட்டெரித்தார்\
தன் ஜனத்தை மீட்டுவிட்டார்\
தன் ஜனத்தை மீட்டுவிட்டார்
