---
title: ஓகோ யேசுவின்
title-en: Ogo Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓகோ யேசுவின் நேசமதுரமே\
உணர்வாயே பாவி

### 1

ஓகோ நேசமதுயரமே நீளமோடாழம்\
வாகாய்ச் சுரர்நரர் வழுத்துதற் கரிதே.

### 2

மாகொடும் பாவம தாலழும் பாவியே\
ஏக தயாபரர் ஸ்நேகமே யுணர்வான்.

### 3

பாதகந்தீர்க்க இப்பூதலந் தனிலே\
நாதனின் அன்புபோலே யேதும் உளதோ?

### 4

சத்ரு பூலோகந்த் தயாபர நேசம்\
வைத்த பொருளிதை மறந்திடலாமோ?

### 5

நீ பிறவாமுன்னே நின்னை நேசித்தே\
சாப நிவர்த்திசெய் சற்குரு நோக்கு.

### 6

நின்னுயிர் மீட்கவே தன்னுயிர் கொடுத்த\
உன்னத நேசம் ஒப்புள தாமோ?

### 7

தீவினை தீர்க்கும் தூய்மை யுண்டாக்கும்\
சாவினைப் போக்கும் சற்குரு நேசம்.

### 8

இக்கணம் யேசுவையே விசுவாசி\
அக்கினி மரணம்போல் அன்பதுபலமாய்.
