---
title: ஓய்வு நாளின் ஆசரிப்பை
title-en: Oivu Naalin Acharipai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓய்வு நாளின் ஆசரிப்பை\
உண்மையாய்க் கொள்வோம் (2)\
கன நன்மையைப் பெறுவோம்.

### 1

ஆதிபரன் சொன்னதிது அநீதம் நாம்\
செய்யலாமோ? பாவிகளும் சீரடையப்\
பாதையிதுவே பாதையிதுவே\
பரன் வேதம் மிதுவே.

### 2

ஆறு நாளும் வேலை செய்து ஏழாம்\
நாளில் ஓய்ந்திருப்போம் ஓய்ந்திருக்கும்\
நாளைத் தேவன் உரைத்து வைத்தாரே\
உரைத்து வைத்தாரே அசீர்வதித்து வைத்தாரே.

### 3

வாக்கியத்தில் சொன்னபடி வந்துதித்த\
மீந்த சபை சத்தியத்தை உரைக்க வந்த\
சாட்சி இதுவே சாட்சி இதுவே\
மிகு மாட்சி இதவே.

### 4

தேவன் சொன்ன ஓய்வுநாளைத் திட்ட\
முடன் மகிழ்ச்சியாக ஆசரிப்போம் ஓய்ந்து\
நாமும் ஆனந்தம் கொள்வோம் ஆனந்தம்\
கொள்வோம் பரமானந்தம் கொள்வோம்.
