---
title: ஓய்வு நாள் இது சபையே
title-en: Oivu Nal Ithu Sabaiy
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓய்வு நாள் இது சபையே - தேவன்\
உவந்துனக் கருளினாரே.

ஆதலால் அவர் திரு ஆலயம் ஏகுவோம்\
வா திருச் சபையோரே.

### 1

புவி வான் உயிர் படைத்து தேவன்\
புகழோடு தொழில் முடித்து\
ஆறு தினம் சென்றேழினில் அமர்ந்தனர்\
ஆ! திருச் சபையோரே.

### 2

வேலை ஜோலிகள் நிறுத்தி நமது\
தேவனை முன்னிறுத்தி\
காலை மாலை தவறாது தேவாலயம்\
வருவீர் சபையோரே.

### 3

கர்த்தர் வசனம் கேட்டு அதைப்\
பத்திரம் அகம் வைத்து\
கற்பனை நான்கினில் கர்த்தருரைப்படி\
கா திருச்சபையோரே.
