---
title: ஒளிவீசும் நட்சத்திரம்
title-en: Oli Veesum Natchaththiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ChOuQQ-H5Yo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒளிவீசும் நட்சத்திரம்\
வழிகாட்டும் நட்சத்திரம்\
இருள் நீக்கும் நட்சத்திரம்\
விடிவெள்ளி நட்சத்திரம்

நட்சத்திரம் நட்சத்திரம் நட்சத்திரம்\
ஒளிவீசும் நட்சத்திரம்-2\
வழிகாட்டும் நட்சத்திரம்\
இருள் நீக்கும் நட்சத்திரம்-2\
விடிவெள்ளி நட்சத்திரம்\
அது அழகான நட்சத்திரம்-2-நட்சத்திரம்

### 1

இயேசு பாலனை கண்டிடவே\
சாஸ்திரிகளுக்கு வழி காட்டியதே-2\
அது ஜொலித்திடும் நட்சத்திரம்-நட்சத்திரம்

### 2

இருளில் இருக்கும் மாந்தரெல்லாம்\
மெய் ஒளி இயேசுவை கண்டிடவே-2\
அது மின்னிடும் நட்சத்திரம்-நட்சத்திரம்

### 3

தேவ அன்பினை கூறிடுவோம்\
தேவனை காண உதவிடுவோம்-2\
நாம் பிரகாசிப்போம் நட்சத்திரமாய்-நட்சத்திரம்
