---
title: ஒளி தீபம் இளம் நெஞ்சில்
title-en: Oli Deepam Ilam Nenchil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒளிதீபம் இளம் நெஞ்சில் குடியேற்றுங்கள் - அதின்\
ஒளிவெள்ளம் உலகெங்கும் இருள் போக்கவே\
திசைமாறும் உள்ளங்கள் வழி காணவே - 2\
திரு ஜனமாக இனி மாந்தர் உறவாடவே

ஒன்றை வாஞ்சிப்போம்!\
இணைந்து வாழுவோம்!\
உலகை வெல்லுவோம்!

கொடிதான காலங்கள் தெரிகின்றதே\
கருத்தோடு செயலாற்றும் வழி காணுவோம்\
கார்மேகம் பார் எங்கும் படர்கின்றதே - 2\
பொறுப்பின்றி இனி வாழ்ந்தால் அது பாவமே

பாலிய பருவத்தின் சிறைவாசங்கள்\
வேரோடு பிடுங்குங்கள், வெளியேற்றுங்கள்\
தூயாவி துணையோடு நிறைவேற்றுங்கள் - 2\
பின் துணிவோடு விரைந்தெங்கும் கொடியேற்றுங்கள்

புதுப்பார்வை இதயத்தில் விழுந்தாகட்டும்\
விண் ஆட்சி மண்மீது வந்தாளட்டும்\
ஜனம் யாவும் சிலுவைமுன் பணிந்தாகட்டும் -2\
நம் சமுதாயம் புதிதாகும் நனவாகட்டும்
