---
title: ஒலிமுக வாசலில்
title-en: Olimuga Vaasalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒலிமுக வாசலில் ஒளியாய் இருப்பவர்\
வானத்திலிருந்து ஒளியாய் என்னை காண வந்தார்\
என்னை கண்டதும் கட்டினயணைத்தாரே\
அவரின் மார்பில் சாய்ந்தவுடன் ஆறுதல் வந்ததே\
என் துக்கங்கள் மறைந்ததே

தாயைப்போல தேநற்றினார்\
தந்தையைப் போல அனணத்திட்டார்\
சிநேகிதனைபோல என்னோடு பேசினார்\
அவர் பேசும்போது\
என் இதய ஏக்கமெல்லாம் நிறைவேறியது\
அவர் பாதம் பணிந்தேன்

போதகரை போல போதித்து நடத்தி\
நான் நடத்தவேண்டிய பாதையை கண்டித்துணர்த்தி\
என் கையை பிடித்து அழைத்து சென்றீரே\
அவரின் பாதைகள் எவ்வளவு அருமை
