---
title: ஒளிவடிவ மெய்ப்பொருளே
title-en: Olivadiva Meipporule
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FBX-awph5Qg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒளிவடிவ மெய்ப்பொருளே\
ஒலி அமைத்த மெய்ப்பொருளே\
பலி தீர்த்த மெய்ப்பொருளே\
இன்பம் நல்கும் இறைவன் நீயே

அன்பு காட்டும் தந்தையும் நீரே\
அருள் தரும் மைந்தனும் நீரே\
தூய்மை நல்கும் தூயவன் நீரே\
உய்யும் வழி காணச் செய்வீரே

வழியாகும் மெய்ப்பொருளே\
சத்தியமாகும் மெய்ப்பொருளே\
ஜீவன் தரும் மெய்பொபொருளே\
என்றன் இன்ப இறைவன் நீயே

ஜீவ ஊற்றும் மெய்ப்பொருளே\
ஜீவ அப்பம் மெய்ப்பொருளே\
(நல்) மேய்ப்பனான மெய்ப்பொருளே\
போற்றும் இறைவன் நீயே

வருவேன் என்ற மெய்ப்பொருளே\
வாக்கு மாறு மெய்ப்பொருளே\
விரைந்து வாரும் மெய்ப்பொருளே\
வந்து மீட்கும் இறைவன் நீயே
