---
title: ஒளியின் வேஷம் தரித்து
title-en: Oliyin Vesham Thariththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒளியின் வேஷம் தரித்து\
உத்தமன் போலே நின்று\
நித்தியர் சாயலாக\
வஞ்சகன் பக்தரை அழிப்பான்

வஞ்சக ஆவி வந்து மிஞ்சும்\
பக்திமானை போல நெஞ்சில் குடியிருந்து - பக்தரை\
வஞ்சனைக்குள் ஆக்கிடுவான்\
பக்தரை வஞ்சனைக்குள் ஆக்கிடுவான்

உள்ளம் ஓநாயின் உள்ளம்\
கள்ளம் நிறைந்த உள்ளம்\
எல்லோரையும் வஞ்சிக்கும்\
ஆட்டுத்தோல் நல்லோரையும் கெடுக்கும் - வஞ்சகம்

கைகள் ஏசாவின் கைகள்\
சத்தம் யாக்கோபின் சத்தம்\
வயல் வெளியின் வாசனை வீசுது\
வஞ்சக ஆசீர்வாதம் பெருகுது

பாம்பைப் போலே இருந்துபா\
துகாக்குமாபோலே\
ஏதேதோ நன்மை எல்லாம் ஒதுவான்\
தீதாய் முடித்திடுவான் - பாதையில்

அந்தரங்கமாகவே\
அந்திக் கிறிஸ்து இப்போ\
சொந்தம் பாராட்டி தம்மின் செய்கையை\
சிந்தையிலாக்கிடுவான் - செய்கையை
