---
title: ஒளியானவா உயிரானவா மன்னவன் நீயே
title-en: Oliyaanavaa Uyiraanavaa Mannavan Neeye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒளியானவா உயிரானவா மன்னவன் நீயே\
ஒன்றானவா உருவானவா நின்மலர் பதத்தினில்\
எனை மறந்து உனை அடைந்து\
எழில் அடைந்து பாடுகின்றேன் - - -

உனக்காக என் ஜீவன் உயிர் வாழுது\
உலகில் நான் உனைக் காணத் துடிக்கின்றது ( 2 )\
உன் பார்வை நிதம் காண மனம் ஏங்குது - 2\
நாளும் பொழுதும் நீ என்னில் மலர்\
நானிலம் எங்கும் நின்மணம் கமழ\
உயிர் கொடுத்திட துடித்தெழுந்திட\
எனை மறந்து பாடுகின்றேன்

2 . உள்ளங்கள் நிதம் தேடும் மகிழ்வானது\
உறவில் உன் உறவே சுகமானது ( 2 )\
உன் நெஞ்சம் எனக்கென்றும் மடியானது\
நீயே தானே நினைவினில் மலர\
நின் உயிர் தானே எனில் என்றும் வளர\
உயிர் கொடுத்திட துடித்தெழுந்திட\
எனை மறந்து பாடுகின்றேன
