---
title: ஒளியை உடையாய் உடுத்துபவா
title-en: Oliyai Udaiyaai Udutthubavaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ekpOe6JaucM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒளியை உடையாய் உடுத்துபவா\
வழியில் எமையும் நடத்துபவா

ஒளியை உடையாய் உடுத்துபவா - நல்ல\
வழியில் எமையும் நடத்துபவா

நல்லவா வல்லவா அன்றாடம் வாழ வைப்பவா\
தூயவா நேயவா மன்றாடும் மாந்தர் மீட்பவா\
நாள்தோறும் உன் புகழை பாடிடவா

ஒளியை உடையாய் உடுத்துபவா\
வழியில் எமையும் நடத்துபவா

தேவனாவி உள்ளே, வேதம் எங்கள் கையிலே\
தேவனாவி உள்ளே, வேதம் எங்கள் கையிலே\
பரிந்து பேசும் புதல்வன் பரத்திலே\
பரிந்து பேசும் புதல்வன் பரத்திலே\
பாதுகாப்பார் பிதாவும் பாதையிலே\
பாதுகாப்பார் பிதாவும் பாதையிலே

ஒளியை உடையாய் உடுத்துபவா\
வழியில் எமையும் நடத்துபவா

ஒளியை உடையாய் உடுத்துபவா - நல்ல\
வழியில் எமையும் நடத்துபவா

நல்லவா வல்லவா அன்றாடம் வாழ வைப்பவா\
தூயவா நேயவா மன்றாடும் மாந்தர் மீட்பவா\
நாள்தோறும் உன் புகழை பாடிடவா
