---
title: ஓம் நமாவே யனாதி
title-en: Om Namaave Yanaathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓம் நமாவே யனாதி ஓம் நமாவே\
ஓம் நமா அல்பா ஒமேகா ஓரே யோவாவே

ஆமனா ஓம் ஓசியன்னா ஓம் அல்லேலுயாவே

### 1

அந்தர சொற்கம் புவியுந்தந்த பரப்பிரமா புவி\
மைந்தர் பாதகந் தவிர்க்க வந்த கிருபைச்சீமா	- ஓம்

### 2

தற்சுய சுயம்பிரகாச முப்பொருளசரீரி அருள்\
அட்சய நிச்சய அற்புதப் பிரதானா சாரி	- ஓம்

### 3

அளவிலா நன்மைச் சொரூபானந்த சந்தோடா கன\
வளமிகும் பரிசுத்த சத்தியவாசகச் சுவிசேடா	- ஓம்

### 4

ஆதியே யரூபியே யாண்ட பரமேசுரா மெய்த்\
தாதையே சுயாதிப தயாபர சருவேசுரா	- ஓம்

### 5

மாறிலா வுன்னத மகத்துவத் திரியேகா ஓ\
ராறு லட்சணப்பிரதாப ஆரணப்பிரவ டீகா	- ஓம்

### 6

சந்ததஞ் சந்ததஞ் சரண் தந்தருள் கிறிஸ்தையா நித்திய\
வந்தனம் வந்தனம் பராபர வஸ்து மேசையா	- ஓம்

### 7

வேதநாயகன் சந்தப்பா விந்தைப்பாவே யேசு\
மேசியா தந்தையர் நமக்குச் சொந்தப்பாவே	- ஓம்
