---
title: ஓம் பரா யோவா
title-en: Om Paraa Yovaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓம் பரா யோவா திரியேக தேவா

### 1

தேம்பா அன்பா உம்பர் சுயம்பா\
அதீத வினோதா திருமறை முடிவா\
கத்தவிய மகா சத்திய வாசக\
நித்திய பராபர அருளானந்தா	- ஓம்

### 2

ஆதியந்தா தற்பர பரமா\
தயாப சொரூபா அதிபதி யொருவா\
வஸ்தொன்றான மகத்துவ பராபர\
ஆண்ட சதாசிவ கருணா சிந்தோ	- ஓம்

### 3

அருணோதய வொளி கருணாம்பர வெளி\
ஆனந்தப் பர அட்சய சொரூபா\
அனாதி ரட்சகா அனந்த ஞானா\
பத்து லட்சணா பரம சீவனா	- ஓம்

### 4

சிங்கா சனபதி சங்கையி னொருவா\
சீவ தயாநதி தேவ சொரூபா\
மங்க ளாகரா மனுடவ தாரா\
இங்கித நேயா எருசலை ராசா	- ஓம்

### 5

அகண்டா கண்டா நெல்லையன் பாவா\
அனந்த நன்மையா அனந்த நாமா\
திகந்த பூரண திவ்விய ரூபா\
தேவதேவ மாதேவா அத்தா	- ஓம்
