---
title: ஒன்றான மா யாவே
title-en: Ondraana Maa Yaavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்றான மா யாவே தேவ\
மைந்தன் யெ~{ஆ கிறிஸ்துவுக்குத்\
ஸ்தோத்திரம் புகழ்ச்சி நித்திய\
கீர்த்தனம் என்றும்

தம் மகிமையை துறந்து\
சொந்த ஜீவனையும் ஈந்து\
ஆற்றினார் நம்மை ஒன்றாய் கூட்டினார்\
அருள் ஜீவன் சூட்டினார்\
கிருபையால் தேற்றினார் தேற்றினார் என்றும்

பாதகப் பிசாசால் வந்த\
தீதெனும் பாவத்தால் நொந்த\
பாவிகளான நம்மை தேடி மீட்டாரே\
தேவ பிதாவுக்குகந்த ஜாதியாகக் கூட்டவந்த\
மேசியாவைப் பற்றும் விசுவாச வீட்டாரே\
மாசணுகா நீதிபரன் பாதமதின் ஆதரவில்\
கூடுங்கள் பாவத்துயர் போடுங்கள்\
ஜெயத்தைக் கொண்டாடுங்கள்\
துதி சொல்லிப் பாடுங்கள் பாடுங்கள் என்றும்

விண்ணிலுள்ள ஜோதிகளும்\
எண்ணடங்காச் சேனைகளும்\
விந்தையாய்க் கிறிஸ்துவைப் பணிந்து போற்றவே\
மண்ணிலுள்ள ஜாதிகளும் இன்னும் எல்லா சிரு~;டிகளும்\
வல்லபரன் எனத் துதி சொல்லி\
யாவே பிதாவுக்கொன்றான புண்ணியக் குமாரனைக்\
கொண்டாடிட அவர் பாதம் தேடிட\
க்ருபை திரள் கூடிடத்\
துதி புகழ் பாடிட பாடிட என்றும்

சத்திய ஆசாரியரும்\
பாத்திர லேவியர்களும்\
நீதியாய் ஆளுகை செய்து என்றும் ஓங்கவே\
எத்திசை மனிதர்களும் ஒத்திசைவாய் கீழ்ப்படிந்து\
தேவனோடு சமாதானம் ஆகி வாழவே\
யெ~{ஆவோடு திருச்சபை தேவ மகிமையில் ஆள\
உயர்ந்து தீயோன் முற்றும் அழிந்து\
தாசா; தாழ நடந்து\
க்றிஸ்துவுக்கு ஜெயந்தான் ஜெயந்தான் என்றும்
