---
title: ஒன்றை நான் செய்வேன்
title-en: Ondrai Naan Seyven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்றை நான் செய்வேன் - அதை\
என்றுமே செய்வேன் - என்\
இயேசுவுக்காய் தொண்டு செய்வேன்\
எந்தன் நம்பிக்கை இயேசு ராஜா மீதிலே\
அவர் காட்டும் இலக்கிலே எந்தன் ஓட்டம்

### 1

அழிந்து விடும் உலகத்தை ஆதாயம் செய்ய\
சிலுவையின் நிழலின் கீழ் கொண்டு சேர்த்திட\
பாரமான யாவையும் நான் பின்னால் எறிந்தது\
பார சிலுவையை தூக்கி எந்தன் ஓட்டம்

### 2

சிலுவையை சுமந்து நான் சேவை செய்திட\
சிலரை தேவனிடத்தில் கொண்டு சேர்த்திட\
ஜீவ தேவன் அடிகளை பின்னே தொடர்ந்து\
சேவிப்பேன் காலமெல்லாம் எந்தன் இயேசுவை

### 3

சிலுவையில் அறையுண்ட கிறிஸ்துவுடனே\
ஜீவிப்பது நானல்ல கிறிஸ்து என்னில்\
நிந்தைகளை சகித்து நேர்மையுடன்\
நித்திய ராஜ்ஜியம் நோக்கி எந்தன் ஓட்டம்

### 4

வரப்போகும் இரட்சகரை வானில் சந்திக்க\
வாழும் இந்த லோகமதில் மானிடர்கள்\
வாழும் வழி யாவும் கூறி சிலுவையின் கீழ்\
வாழ்க்கை வழிகாட்டி என்று முன்னே செல்வேன்
