---
title: ஒன்றும் தானாய் வரல
title-en: Ondrum Thaanaayi Varala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DlmVRdmOPaQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்றும் தானாய் வரல\
எல்லாம் கிருபையால் வந்தது

கிருபை கிருபையே தேவ கிருபையே\
என்னை வாழ வைத்ததும் தேவ கிருபையே

தோற்று போன இடத்தில் ஜெயத்தை தந்ததே\
சோர்ந்திடாமலே என்னை நிற்க செய்ததே

மலைகள் விலகினாலும்  மனிதர்கள் மாறினாலும்\
மாறும் இவ்வுலகில் உம் கிருபை மாறவில்லை

தகுதி இல்லாத என்னையும் அழைத்தீரே\
ஊழியத்திலே என்னை உயர்தினதே
