---
title: ஒன்றாய் சேர்ந்து பாடுவோம்
title-en: Ondraai Serndhu Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BWuTvl15ryE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்றாய் சேர்ந்து பாடுவோம்\
மன்னவனை வாழ்த்துவோம்\
விண்ணும் மண்ணும் போற்றும்\
நல்ல தேவன் அவர்\
வாழ்வின் பாதை மாற்றவே\
ஒளியாய் உலகில் வந்தாரே\
வானாதி வானம் போற்றும் கர்த்தர் அவர்

ஏழ்மைக் கோலமாய் அவதரித்தார்,\
தாழ்மை என்னவென்று கற்றுத்தந்தார்–2\
தம் வாழ்வை மாதிரியாய்\
காட்டித்தந்த தேவன் ஒருவர் ஒருவரே\
நம் வாழ்வை இனிதாக மாற்ற\
வல்லவரும் இரட்சகரும் அவரே

லல்லல்லாலாலாலா\
லல்லல்லாலாலா\
லல்லால்லாலாலா-2

### 1

அன்பின் மாதிரி ஆனவர்,\
அழகில் என்றென்றும் சிறந்தவர்\
உலகின் பாவம் போக்கும் இரட்சகர்\
இயேசு பிறந்தார்-2-ஏழ்மைக் கோலமாய்

### 2

தூதர்கள் சூழ்ந்து பாடிட,\
மேய்ப்பர்கள் வந்து பணிந்திட\
வானோர் போற்றும் உன்னதர்\
இயேசு பிறந்தார்-2 -ஏழ்மைக் கோலமாய்
