---
title: ஒன்றும் குறைவு படாது
title-en: Ondrum Kuraivu Padaadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்றும் குறைவுபடாது\
கர்த்தர் இயேசு நம்மோடு இருப்பதனால்

அவர் சமூகம் நம் முன் சென்றிடும்\
என்றும் இளைப்பாறுதல்\
தடைகள் நீங்கி விடும்\
கோட்டைகள் தகர்ந்து விடும்

தகப்பனைப் போல் சுமந்திடுவார்\
கண்மணி போல் காப்பார்\
வாதை அணுகாது\
பொல்லாப்பு நேரிடாது

நன்மையால் நிரப்பிடுவார்\
கிருபை பொழிந்திடுவார்\
பசும்புல் மேய்ச்சலுண்டு\
அமர்ந்த தண்ணீருண்டு

எக்காளம் நாம் ஊதிடுவோம்\
எதிரியை வென்றிடுவோம்\
சிலுவை கொடி பிடிப்போம்\
அல்லேலூயா பாடுவோம்\
(தேசத்தை சுதந்தரிப்போம்)
