---
title: ஒன்று கூடி ஆராதிப்போம்
title-en: Ondru Koodi Aarathippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aNES1vE9Z7s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்று கூடி ஆராதிப்போம்\
இயேசு நமது பெலனானார்\
ஒன்று கூடி ஆராதிப்போம்\
இயேசு நமது அரணானார்

அல்லேலூயா அல்லேலூயா

பரிசுத்த தேவனை ஆராதிப்போம்\
பரலோக ராஜனை ஆராதிப்போம்\
திரு இரத்தம் சிந்தி சிலுவையில் மரித்து\
ஜீவன் தந்தவரை ஆராதிப்போம்

முழு உள்ளத்தோடு ஆராதிப்போம்\
முழு பெலத்தோடு ஆராதிப்போம்\
ஆவியில் நிறைந்து ஆண்டவரை துதித்து\
ஆனந்த சத்தத்தோடு ஆராதிப்போம்

கண்ணீரை துடைத்தவரை ஆராதிப்போம்\
கவலைகள் நீக்கினாரே ஆராதிப்போம்\
கண்மனி போல காலமெல்லாம் காக்கும்\
கர்த்தாதி கர்த்தரை ஆராதிப்போம்
