---
title: ஒன்றென்பது ஒரே தேவன்
title-en: Ondrenpathu Ore Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்றென்பது ஒரே தேவன்\
இரண்டு பாகம் சத்திய வேதத்திலே\
மூன்றென்பது உன்னைக் குறிக்கும்\
நான்காம் நாளில் லாசரு உயிர்த்தானே

ஐந்து கன்னிகள் மட்டும் முன் சென்றனர்\
ஆறு நாட்களில் தேவன் சிருஷ்டித்தே\
ஏழாம் நாளினிலே ஓய்ந்திருந்தார்\
எட்டுபேரே பேழை கிட்டினரே

ஒன்பது ரோகிகள் திரும்பவில்லை\
ஒருவனே தேவனை மகிமை செய்தான்\
அன்பினாலே கர்த்தர் காத்திடவே\
அளித்தாரே பத்து கற்பனைகள்
