---
title: ஒன்றே திருச்சபை
title-en: Ondrae Thiruch Sabai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்றே திருச்சபை\
என்போம் - அதில்\
நன்றே உறவுகள்\
கொள்வோம்

ஒருமைப் பாட்டினில்\
வாழ்ந்தே - இயேசுவின்\
உடலாய் அமைந்திட வாரும்\
ஒருவரை ஒருவர்\
சார்ந்தால் - அன்பின்\
உறவுகள் வளர்ந்திடலாகும்

ஆவியன் உறைவிடமான- பெரிதாம்\
ஆலய மென்பது நாமே\
ஆவியில் தொழுதிடும்\
பேராய் - உலகின்\
ஆண்டவர் உளமறிவோமே

தன்னைக் கரைத்திடும்\
உப்பாய் - பணியில்\
தன்னலம் ஒழிப்பது மேலாம்\
நன்மை பரப்பிடும்\
ஒளியாய் - சான்று\
நெறியை ஏற்பது சீராம்
