---
title: ஒன் டூ த்ரீ ப்போர்  அல்லேலூயா
title-en: One Two Three Four Allaelooyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

1  2  3  4  அல்லேலூயா\
பாட்டு பாடி ஆனந்திப்பேன் அல்லேலூயா\
5  6  7  8 அல்லேலூயா\
இயேசு எந்தன் உள்ளில் வந்தார்\
இன்பம் எந்தன் வாழ்வில்\
தந்தார் அல்லேலூயா
