---
title: ஒண்ணுமில்லாய்மையில் நின்னும்
title-en: Onnum Illai Maiyil Ninnும்
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qJyf0usZ2XQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒண்ணுமில்லாய்மையில் நின்னும் என்னே\
கை பிடிச்சு நடத்துன்ன ஸ்நேஹம்\
என்டே வல்லாய்மகல் கண்டிட்டென்னும்\
ஆ நெஞ்சோடு சேர்க்குன்ன ஸ்நேஹம் -2

இத்ற நல்ல தெய்வத்தோடு ஞான்\
எந்து செய்து நன்னி சொல்லிடும்\
என்டே கொச்சு ஜீவிதத்தே ஞான்\
நின்டே முன்னில் காழ்ச்ச யேகிடாம்-2

### 1

இன்னலைகள் தன்ன வேதனகள்\
நின் ஸ்நேஹம் ஆனென்னறிஞ்சில்ல ஞான்-2\
நின் ஸ்வந்தமாக்குவான் மாரோடுசேர்க்குவான்\
என்னெ ஒறுக்குகயாயிருன்னு -2\
தெய்வ ஸ்நேஹம் எத்ற சுந்தரம்-இத்ற நல்ல

### 2

உள்தடத்தின் துக்க பாரமெல்லாம்\
நின் தோளிலேகுவான் ஓற்தில்ல ஞான்-2\
ஞான் யேகனாகும்போல் மானஸம் நீரும்போல்\
நின் ஜீவனேகுகையாயிருன்னு-2\
தெய்வமானென் யேகயாஸ்றயம்-ஒண்ணுமில்லாய்மையில்
