---
title: ஒன்றான மெய் தேவனே
title-en: Ontaana Mey Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்றான மெய் தேவனே\
என்னை எந்நாளும் நடத்திடுமே\
உங்க கிருபையும் இரக்கமும்\
என்னைத் தாங்கிட\
உம் வார்த்தையும் சித்தமும்\
என்னில் நிறைவேறிட

### 1

ஆதாமுக்கு அயர்ந்த நித்திரை தந்து\
ஏற்றத் துணை தந்தீரே\
எலும்பில் எலும்பும் மாம்சத்தில் மாம்சமானாளே\
ஏவாளின் ஆசை ஆதாமைப் பற்றி இருந்ததே

அதுபோல உம் ஆவியிலே நான் வாழ\
உம் ஆவியிலே நடத்த வேண்டுமே

### 2

எலிசா எலியாவின் வரம் வாங்கவே\
இருமடங்காகவே\
கில்காலிலிருந்து யோர்தான் வரை சென்றாரே\
எலிசாவின் ஆவி எலியாவை பற்றிக் கொண்டதே

அதுபோல உம் ஆவியிலே நான் வாழ\
உம் ஆவியிலே நடத்த வேண்டுமே

### 3

ஒவ்வொரு நாளும் உம் பாதம் அமர்ந்து\
உம் வேதம் ருசித்து\
ஆவியில் நிறைந்து ஆவிக்குள்ளாகவே\
அனுதின கிருபை அடிமைக்குக் கிடைக்கவே

உம்மோடு உம் ஆவியிலே நான் வாழ\
உம் ஆவியிலே நடத்த வேண்டுமே
