---
title: ஒன்றாக்கும் எங்கள் தேவனே
title-en: Ontraakkum Engal Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒன்றாக்கும் எங்கள் தேவனே\
உமதாவியால் ஒன்றாக்கும்\
உம் சரீரத்தின் அங்கங்களாய்\
ஒன்றாக்கும் என் ஜெபமே

Make us one Lord  Byyour spirit\
Make us one Lord\
We are members of your body\
Make us one Lord we pray
