---
title: ஒன்றுமில்லாமலே நின்ற
title-en: Ontrumillaamale Nindra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qCH1q7o3J10
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(ஒன்றுமில்லாமலே நின்ற என்னை\
கைப்பிடித்து நடத்தும் பேரன்பு\
எந்தன் பெரும்குறைகள் கண்டபின்னும் - ஆ...ஆ...\
நெஞ்சோடு சேர்க்கும் பேரன்பு) - 2

(இந்த நல்ல தெய்வத்துக்கு நான்\
என்ன செய்து நன்றி சொல்லுவேன் - ஆ\
எந்தன் அற்ப ஜீவியத்தை நான்\
உந்தன் முன்னே சமர்ப்பிக்கலாம்) - 2.

### 1

(போன நாட்கள் தந்த வேதனைகள்\
உம் அன்பு தான் என்று அறியவில்லையே) - 2\
(உம் சொந்தமாக்கவே, மாரோடு சேர்க்கவே\
புடமிட்டு உருக்கினீர் என்னையும் நீர்) - 2.

தெய்வ அன்பு என்ன உன்னதம்.

இந்த நல்ல தெய்வத்துக்கு நான்\
என்ன செய்து நன்றி சொல்லுவேன் - ஆ\
எந்தன் அற்ப ஜீவியத்தை நான்\
உந்தன் முன்னே சமர்ப்பிக்கலாம்.

### 2

(ஆழ்மனத்தின் துக்கப்பாரமெல்லாம்\
உம் தோளில் ஏற்றதை உணரவில்லையே) - 2\
(தன்னந்தனிமையிலே, மனமொடிந்து போகையிலே\
உம் ஜீவனைக் கொடுத்து ரட்சித்தீரே) - 2

தேவன் தானே என் அடைக்கலம்.

ஒன்றுமில்லாமலே நின்ற என்னை\
கைப்பிடித்து நடத்தும் பேரன்பு\
எந்தன் பெரும்குறைகள் கண்டபின்னும் - ஆ...ஆ...\
நெஞ்சோடு சேர்க்கும் பேரன்பு\
(இந்த நல்ல தெய்வத்துக்கு நான்\
என்ன செய்து நன்றி சொல்லுவேன் - ஆ\
எந்தன் அற்ப ஜீவியத்தை நான்\
உந்தன் முன்னே சமர்ப்பிக்கலாம்) - 2\
உந்தன் முன்னே சமர்ப்பிக்கலாம்.
