---
title: ஓ மனிதா எங்கே ஓடுவா
title-en: Oo Manithaa Engae Oduvaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ மனிதா எங்கே ஓடுவாய்\
உள்ளத்திலே நிம்மதி இல்லையா\
ஓ மனிதா துக்கம் துயரம் தினம்\
உன்னை வதைக்கின்றதா\
இயேசுவே பரமபிதா உள்ளத்தை தந்திடுவாய்\
இயேசுவே ஆறுதல் அணைத்தே ஆதரிப்பார்\
அன்பாய் வந்து ஆதரிப்பார்\
பண்பாய் வந்து நடத்திடுவார்\
இன்றே ஓடி வந்திடுவாய்

உலகமெல்லாம் உன்னை பதைக்க வரும்\
உன்னோடு இருப்பவர் இயேசு\
சாத்தானும் உன்னை எதிர்த்திடுவான்\
கரம் நீட்டி காப்பவர் இயேசு\
சமாதானம் ஈந்து நடத்திடுவார்\
அவர் பாதம் பணிந்திடுவாய்

ஆறுதலைத் தேடி அனைத்து வந்தாலும்\
கேட்டதை உனக்கு அளித்தாரே\
சோதனைகள் பொல்லா வேதனைகள்\
இயேசு மாற்றித் தந்தாரே\
அதிசயங்கள பெற்றிடுவாய்\
அவர் பாதம் தொழுதிடுவாய்
