---
title: ஓ சட்டென்று மாறும்
title-en: Oo Sattenru Maarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ....சட்டென்று மாறும் மனிதர்கள்\
புறம் கூறும் பேச்சுகள்...\
என் நெஞ்சில் கொள்கிறேன் இன்று\
ஓ....பட்டென்று தீரும் உறவுகள்...\
மனதில் தோன்றும் சோர்வுகள்\
அன்பை இழக்கிறோம் இன்று (2)ஓ....

உலகம் தெரிந்தும் இயேசுவை அறிந்தும்\
அன்பில்லை என்றால் நாம் இங்கு என்ன\
கோடிகள் கொடுத்தும் பிறரை சேவித்தும்\
அன்பில்லை என்றால் நாம் ஒன்றும் இல்லை

அன்பு அது பொறுமை கொள்கிறது\
வெறுப்பை வெகு தூரம் எரிகிறது\
தன்னுள் என்றும் பெருமை கொள்ளாது\
நம்மில் வேண்டுமே இவ்வன்பு\
அன்பு அது கோபம் கொள்ளாது\
கசப்பு அதை மறந்து போகிறது\
உண்மையில் மட்டும் என்றும் நிலைக்கிறது\
நம்மில் வேண்டுமே இவ்வன்பு

ஓ சட்டென்று மாறும் மனிதர்கள்\
புறம் கூறும் பேச்சுகள்\
என் நெஞ்சில் கொள்கிறேன் இன்று\
ஓ பட்டென்று தீரும் உறவுகள்\
மனதில் தோன்றும் சோர்வுகள்\
அன்பை இழக்கிறோம் இன்று (2)ஓ
