---
title: ஓ இயேசுவே நீர் என் தேவன்
title-en: Oo Yesuvae Neer En Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aoM6FPgur34
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ இயேசுவே நீர் என் தேவன்\
நான் உம்மையே வாழ்த்தி வணங்குவேன் - 2

### 1

இக்கட்டு நாளில் கோட்டையும் அரண்\
அடைக்கலம் பெலன்  தஞ்சமும் நீரே - 2

### 2

ஜீவ ஊற்று நீர் தாகம் தீர்ப்பவர்\
வரண்ட ஆத்துமாவை திருப்த்தி ஆக்குவேன் - 2

### 3

கூப்பிடும் நேரம் செவிகொடுப்பிரே\
தேடிடும் வேலை வெளிப்படுவிரே - 2

### 4

தம்மண்டை வருவோரை புறம்பே தள்ளியிடீர்\
உம்மண்டை வந்தேன் நான் ஏற்றுக்கொள்ளுமே - 2
