---
title: ஊதும் தெய்வாவியை
title-en: Oodum Deivaaviyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dvMnMVBnCW8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊதும் தெய்வாவியை\
புத்துயிர் நிரம்ப\
நாதா,என் வாஞ்சை செய்கையில்\
உம்மைப்போல் ஆகிட

ஊதும், தெய்வாவியை\
தூய்மையால் நிரம்ப\
உம்மில் ஒன்றாகி யாவையும்\
சகிக்க செய்திட

ஊதும், தெய்வாவியை\
முற்றும் ஆட்கொள்ளுவீர்\
தீதான தேகம் மனத்தில்\
வானாக்னி மூட்டுவீர்

ஊதும், தெய்வாவியை\
சாகேன் நான் என்றுமாய்\
சதாவாய் வாழ்வேன் உம்மோடு\
பூரண ஜீவியாய்
