---
title: ஊரில் ஒருவனும் வம்சத்தில்
title-en: Ooril Oruvanum Vamsaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊரில் ஒருவனும் வம்சத்தில் இரண்டு பேரும்\
தெரிந்தெடுத்து சீயோனுக்கு அழைத்து செல்வார்

### 1

ஆடுவார்கள் பாடுவார்கள்\
ஆனந்தமாய் கூடுவார்கள்\
திருச்சபையில் அகமகிழ்ந்து\
இயேசுவில் வளருவார்கள்

### 2

அறுப்பு காலம் அடைவார்கள்\
கோடைகாலத்தை முடித்து வைத்து\
நித்தமும் மீட்படைந்து\
காயப்படாத வழியில் வளருவார்கள்

### 3

அரணான கோட்டை கண்டு\
எருசலேம் வாழ்வு பெற்று\
யூதாவில் உயர்வடைந்து\
திருச்சபையில் வளருவார்கள்

### 4

புலம்பலும் இல்லை அழுகையும் இல்லை\
ஒப்பாரி பாடும் நேரமும் இல்லை\
சாத்தான் கிரியை ஜெயிப்பதில்லை\
தேவ ஜனம் தோற்பதுமில்லை
