---
title: ஊற்றுண்ட பாரிமள தைலம்
title-en: Ootrunnda Parimla Thailam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊற்றுண்ட பாரிமள தைலம்\
நீர் இயேசு\
ஊற்றுவீர் உன்னத வல்லமையால் (2)\
உம்மை நான் நேசிப்பேன்\
என்றும் நான் நேசிப்பேன்\
உயிருள்ளவரை ஆராதிப்பேன்

### 1

என்னை நீர் இழுத்துகொள்ளும்\
உம்மிடம் ஓடி வருவேன்\
உம் பாதம் சரணடைந்தேன்\
உமக்காய் நான் வாழ்ந்திடுவேன்

### 2

என் ஆத்துமா மரணத்துக்கும்\
என் கண்ணை கண்ணீருக்கும்\
என் கால்கள் இடறாமலும்\
தப்புவியும் இயேசுவே

### 3

பாவத்தை வெறுத்திடுவேன்\
பலியாகத் தந்திடுவேன்\
பரிசுத்தர் பரிசுத்தரே\
உம் பரிசுத்தம் தாருமையா
