---
title: ஊற்றும் தேவா ஜெப ஆவியை
title-en: Ootrum Devaa Jepa Aaviyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊற்றும் தேவா ஜெப ஆவியை\
மாற்றும் தேவா ஜெப வீரனாய்\
ஊற்றும் தேவா துதி ஆவியை - என்னை\
மாற்றும் தேவா துதி வீரனாய்

### 1

இடைவிடாமல் ஜெபிக்கனும்\
இன்பமுடன் துதிக்கனும்\
இடைவிடாமல் துதிக்கனுமே\
இன்பமுடன் ஜெபிக்கனுமே

### 2

ஓய்வின்றி ஜெபிக்கனுமே\
உறங்காமல் துதிக்கனுமே\
ஓய்வின்றி துதிக்கனுமே\
உறங்காமல் ஜெபிக்கனுமே

### 3

பகலெல்லாம் ஜெபிக்கனுமே\
இரவெல்லாம் துதிக்கனுமே\
பகலெல்லாம் துதிக்கனுமே\
இரவெல்லாம் ஜெபிக்கனுமே

### 4

சோர்வின்றி ஜெபிக்கனுமே\
சோதனையில் ஜெயிக்கனுமே\
சோர்வின்றி துதிக்கனுமே\
சோதனையில் நான் நிற்கனுமே
