---
title: ஊற்றுமே ஆவியை பெருமழையை
title-en: Ootrum Aaviyai Perumazhaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊற்றுமே ஆவியை பெருமழையை\
ஊற்றச்செய்யுமே ஊற்றுமே\
பெருமழையை   ஊற்றச்செய்யுமே

அபிஷேகத்தின் காற்றை வீசச்செய்யுமே\
அந்நிய பாஷை வரத்தால் நிரம்பச் செய்யுமே

விடுதலையின் வல்லமை விளங்கச் செய்யுமே\
நுகத்தடிகள் யாவும் முறியச் செய்யுமே

எழுப்புதலின் அக்கினி ஊற்றச் செய்யுமே\
முழங்கால்கள் யாவும் முடங்கச் செய்யுமே

வல்லமையின் காற்றை வீசச் செய்யுமே\
கிருபையின் வரங்களால் நிறையச் செய்யுமே
