---
title: ஊற்றண்டை சந்திப்பாயா நீ
title-en: Ootrandai Sandhippaya Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஊற்றண்டை சந்திப்பாயா நீ?\
அந்த ஜோதி நாட்டினில்?\
ஊற்றண்டை சந்திப்பாயா நீ?\
நம் கரம் அணைப்போமா?\
மற்ற நண்பர் வரவேற்பார்\
நம்மை சந்தோஷிப்பிப்பார்.\
கீதங்கள் அங்கே பாடுவோம்\
சந்திக்கலாமா உன்னை?

ஆம்! சந்திப்போம் அவ்வூற்றண்டை\
ஜொலிக்கும் அவ்வூற்றண்டை\
உன்னை அங்கு நான் சந்திப்பேன்\
சந்திப்பேன் உன்னை அங்கே.

### 2

ஊற்றண்டை சந்திப்பாயா நீ?\
உண்மை நான் அறியட்டும்\
புதிய நண்பரைக் காண்பேன்\
இப்பூவிற்கு மேலாக\
இனிமையான கீதங்கள்\
என் காதினில் தொனிக்கும்\
விண் எனக்குப் பூர்த்தியாகும்\
உன்னை நான் அங்கே கண்டால்.

ஆம்! சந்திப்போம் அவ்வூற்றண்டை\
ஜொலிக்கும் அவ்வூற்றண்டை\
உன்னை அங்கு நான் சந்திப்பேன்\
சந்திப்பேன் உன்னை அங்கே.

### 3

ஊற்றண்டை சந்திப்பாயா நீ?\
உன்னை அங்கு காண்பேனோ?\
அங்கு என் மீட்பரைக் காண்பேன்\
நம்மை வரவேற்பாரே\
அவ்வூற்றில் சந்திப்பார் என்னை\
அணைப்பார் அவர் என்னை\
அவரின் ஜோதியைக் காண்பேன்\
சந்திப்பாயா நீ என்னை?

ஆம்! சந்திப்போம் அவ்வூற்றண்டை\
ஜொலிக்கும் அவ்வூற்றண்டை\
உன்னை அங்கு நான் சந்திப்பேன்\
சந்திப்பேன் உன்னை அங்கே.
