---
title: ஊற்றும் ஊற்றும் ஆவியே
title-en: Ootrum Ootrum Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊற்றும் ஊற்றும் ஆவியையே ஊற்றும் தேவனே\
பெந்தெகொஸ்தின் ஆவியையே ஊற்றும் தேவனே

வல்லமையாய்ப் பேசும் ஆவி ஊற்றும் தேவனே\
வழுவாமல் நிற்கும் ஆவி ஊற்றும் தேவனே

நின்று யுத்தம் செய்ய ஆவி ஊற்றும் தேவனே\
சோர்ந்திடாத யுத்தவீரனாக்கும் தேவனே

வாலிபத்தின் ஆவிதாரும் பாலருக்கல்லாம்\
பார்த்த இடமெல்லாம் துதி ஆக்கும் தெய்வமே

பாவியை இழுக்கும் ஆவி ஊற்றும் என்னிலே\
மாண்டுபோகும் மானிடரைக்காரும் தேவனே

சத்துருவை நேசிக்கின்ற ஆவி தந்திடும்\
தேவே அட்டபக்கம் அனல்முள அக்கினிதாரும்

மித்துருவை மீட்கும் ஆவி ஈயும் தேவனே\
யுத்தத்திலே முன்னில் நிற்க ஊற்றும் தேவனே

உள்ளம் முற்றும் கள்ளமற ஊற்றும் ஆவியை\
அன்பு வெள்ளம் பாய்ந்தோட ஊற்றும் ஆவியை

ஆழநீள அன்பைக்காணக் கண்ணைத்தந்திடும்\
மாய இன்பம் பாராமலே கலிக்கமிட்டிடும்

தேவா உந்தன் சத்தம் கேட்கக் காதைத்தந்திடும்\
வீண் வார்த்தைகள் கேளாமலே காதைமூடிடும்
