---
title: ஊற்றுங்கப்பா ஊற்றுங்கப்பா
title-en: Ootrungappa Ootrungappa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊற்றுங்கப்பா ஊற்றுங்கப்பா\
உம் ஆவியால் பரிசுத்த ஆவியால்\
நிரப்புங்கப்பா நிரப்புங்கப்பா\
உம் ஆவியால் பரிசுத்த ஆவியால்

நதியே நதியே நதியே\
காற்றே காற்றே காற்றே\
அக்கினி அக்கினி அக்கினி அக்கினியே - (2)

தேசத்தின் ஜனங்களை\
உமதண்டை நடத்திட\
தேசத்தை கலக்கிட\
என்னை நிரப்பி நிரப்பி நிரப்பிடும்\
என்னை நிரப்பி நிரப்பி நிரப்பிடும்

இயேசுவின் நாமத்தினால்\
அற்புதம் செய்திட\
இரட்டிப்பான வரங்களால்\
என்னை நிரப்பி நிரப்பி நிரப்பிடும்\
என்னை நிரப்பி நிரப்பி நிரப்பிடும்

ஆத்தும பாரத்தோடு\
நான் ஊழியம் செய்திட\
திறப்பிலே நின்றிட\
என்னை நிரப்பி நிரப்பி நிரப்பிடும்\
என்னை நிரப்பி நிரப்பி நிரப்பிடும்
