---
title: ஊற்றுமையா உங்க ஆவிதனை
title-en: Ootrumaiya Unga Aavidhanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊற்றுமையா உங்க ஆவிதனை\
என் சுய பெலத்தால் ஒன்றுமில்லை\
என் பண பெலத்தால் ஒன்றுமில்லை

### 1

ஆரோனின் மீது அன்று\
ஊற்றின அந்த அபிஷேகம்\
தாவீதின் மீதும் அன்று\
ஊற்றின அந்த அபிஷேகம்

எங்கள் மீதும் ஊற்றும்\
எங்கள் கள்ளங்களை மாற்றும் ஐயா

### 2

எலியாவின் மீது அன்று\
ஊற்றின அந்த அபிஷேகம்\
எலிசாவின் மீது அன்று\
ஊற்றின அந்த அபிஷேகம்

### 3

கிதியோன் மீது அன்று\
ஊற்றின அந்த அபிஷேகம்\
அப்போஸ்தலர் மீதும் அன்று\
ஊற்றின அந்த அபிஷேகம்
