---
title: ஊழியம் செய்வது தான்
title-en: Oozhiyam Seivathu Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4EqroRMd21U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊழியம் செய்வது தான்\
எங்கள் இதயத்தின் வாஞ்சையே\
ஊழியப் பாதையிலே\
நாங்கள் நிற்பதும் கிருபையே - 2

எங்கள் பேச்சும் எங்கள் மூச்சும் - 2\
ஊழியம் ஊழியமே - 2

### 1

கிராமங்களில் செல்லுவோம்\
சுவிசேஷம் சொல்லிடுவோம் - 2\
அழியும் ஆத்மாக்களை\
இயேசுவிடம் சேர்த்திடுவோம் - 2

### 2

மழையிலும் வெயிலிலும்\
எந்த சூழ்நிலை வந்தாலும் - 2\
சுவிசேஷம் சொல்லிடுவோம்\
ஊழியத்தை நிறைவேற்றுவோம் - 2

### 3

ஓய்வும் உறக்கமில்லை\
எழுப்புதல் காணும் வரை - 2\
ஆயிரம் ஆயிரமாய்\
ஜனங்களை சேர்த்திடுவோம் - 2

### 4

அழைத்தவர் உண்மையுள்ளவர்\
அவர் என்றென்றும் நடத்திடுவார் - 2\
பரலோக ராஜ்யத்தில்\
என்றென்றும் ஆளுகை செய்வோம் - 2
