---
title: ஊழியத்திற்கு தெரிந்து
title-en: Oozhiyaththirku Therindhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊழியத்திற்கு தெரிந்து கொண்டீர் தேவா - என்னை\
உண்மையுள்ளவன் என்று அழைத்தீர் தேவா\
உலக வாழ்விலே ஒவ்வொரு நாளும்\
உம்மை நோக்கி நான் சென்றிட வேண்டும்

### 1

அழிந்து போகும் ஆத்துமாக்கள் மனம் திரும்பிட\
அழுது தினமும் விழித்திருந்து ஜெபித்திட வேண்டும்\
ஜெபித்திட வேண்டும் திறப்பில் நின்றிட வேண்டும்

### 2

விசுவாச மக்களெல்லாம் நலமுடன் வாழ\
விசுவாச வீரனாய் ஜெபித்திட வேண்டும்\
ஜெபித்திட வேண்டும் பாதம் அமர்ந்திட வேண்டும்

### 3

இலாபமாக இருப்பவைகள் இயேசுவுக்காகவே\
நஷ்டமென்று எண்ணி தினமும் வாழ்ந்திட வேண்டும்\
வாழ்ந்திட வேண்டும் உம்மை வணங்கிட வேண்டும்

### 4

சீசன் என்ற நாமத்தினால் ஜீவனை வெறுக்கணும்\
சிலுவை சுமந்து இயேசுவை பின்செல்ல வேண்டும்\
ஜீவனை வெறுக்கனும் உலக இன்பத்தை மறக்கனும்

### 5

சோதனையும் பாடுகளும் சகித்து செல்லனும்\
சாத்தானின் கிரியைகளை மிதித்து செல்லனும்\
மிதித்து செல்லனும் சாத்தானை ஜெயித்து செல்லனும்

### 6

கிழக்கு மேற்கு தெற்கு வடக்கு நான்கு திசையிலும்\
இயேசுவின் சுவிசேஷம் சொல்லிட வேண்டும்\
சொல்லிட வேண்டும் சாட்சியாய் வாழ்ந்திட வேண்டும்\
(இயேசு பெரியவரென்று)
