---
title: ஊழியம் செய்வோம் நாம் தேவ ஊழியரே
title-en: Oozhiyam Seyvom Naam Deva Oozhiyare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஊழியம் செய்வோம் நாம் தேவ ஊழியரே\
செல்லுவோம் இயேசுநாதர் நற்பாதையிலே\
மிக்க ஞானத்தால் வழி நடத்துவார்\
வல்ல ஆவியின் அருளால் நடத்துவார்.

உழைத்தே .... உழைத்தே\
விழித்தும் .... ஜெபித்தும்\
நம்புவோம் .... உழைப்போம்\
நம் இயேசு வருமளவும்

### 2

உழைப்போம் உழைப்போம் சுவிசேஷகரே\
காட்டுவோம் தெளிவாய் ஜீவ மார்க்கத்தையே\
சிலுவை சுமந்தோர் மகிமை அடைவோம்\
கூறுவோம் ரட்சிப்பு தேவ ரூடவ்வு என்றே. - உழைத்தே

### 3

உழைப்போம் உழைப்போம் விசுவாசிகளே\
இருளின் அஸ்திபாரங்கள் நொறுங்கவே\
இயேசுவின் நாமம் உலகெங்கும் ஓங்கவே\
கூறுவோம் ரட்சிப்பு தேவ ரூடவ்வு என்றே. - உழைத்தே

### 4

உழைப்போம் உழைப்போம் முடிவு வரைக்கும்\
அறுவடையே ஆனந்தம் அடைவோம்\
அந்த ராஜ்ஜியத்தின் ஜோதி தோன்றும் வரை\
கூறுவோம் ரட்சிப்பு தேவ தயவு என்றே. - உழைத்தே
