---
title: ஊழியர்கள் சொல்லைக்
title-en: Oozhiyangal Sollaik
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊழியர்கள் சொல்லைக் கேட்டு\
விசுவாச பிள்ளைகள் ஒன்றாய்\
கீழ்ப்படிந்து நடந்ததெல்லாம் அந்தக்காலம் - ஒன்றாய்\
ஊழியர்கள் சொல் கேளாமல்\
விசுவாசப் பிள்ளைகளில் சிலர்\
கண்டபடி நடப்பதெல்லாம் இந்தக்காலம்

### 1

ஊழியருக்காக தங்கள் கண்களை தந்திடவும்\
ஊக்கமுடன் முன்வந்தது அந்தக்காலம் - மக்கள்\
ஊழியரைக் கண்டு கொள்ளாமல்\
ஸ்தோத்திரம் என்று சொல்லாமல்\
வந்த வழி போவதெல்லாம் இந்தக்காலம்

### 2

ஊழியரின் பாதங்களை கழுவி சுத்தம் செய்து அன்பாய்\
வீட்டிற்குள் ஏற்றுக் கொண்டது அந்தக்காலம்\
ஊழியரைக் கண்டதும் ஓடி\
வீட்டிலுள்ள கதவை மூடி\
வெட்கப்பட செய்வதெல்லாம் இந்தக்காலம்

### 3

ஊழியர்கள் யாவருமே உத்ரவாதமுள்ள - நல்ல\
ஆவிக்குரிய தந்தை என்றது அந்தக்காலம்\
ஊழியர்கள் அத்தனை பேரும்\
வேலை வெட்டி இல்லாதவர்கள்\
துடைத்து போடும் கந்தை என்பது இந்தக்காலம்
