---
title: ஒப்பற்ற என் செல்வமே
title-en: Oppatra En Selvame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: U36q4g9C6zo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒப்பற்ற என் செல்வமே\
ஓ எந்தன் இயேசு நாதா\
உம்மை நான் அறிந்து உறவாட\
உம் பாதம் ஓடி வந்தேன் - நான்\
உம் பாதம் ஓடி வந்தேன்

உம்மை நான் ஆதாயமாக்கவும்\
உம்மோடு ஒன்றாகவும்\
எல்லாமே குப்பை என\
எந்நாளும் கருதுகிறேன்

என் விருப்பம் எல்லாமே\
இயேசுவே நீர் தானன்றோ\
உமது மகிமை ஒன்றே\
உள்ளத்தின் ஏக்கம் ஐயா

கடந்ததை மறந்தேன்\
கண்முன்னால் என் இயேசு தான்\
தொடர்ந்து ஓடுவேன்\
தொல்லைகள் என்ன செய்யும்
