---
title: ஒப்பில்லாத நேசரின் திருநாமம்
title-en: Oppillaatha Nesarin Thiru Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒப்பில்லாத நேசரின் திருநாமம் அரணே\
எப்பொழுதும் நான் தங்கும் புகலிடமே\
எந்தன் கோட்டையும் அரணும் அவர்\
துருகமும் கேடகம் ஆனவரே..

### 1

கடந்த நாட்களெல்லாம் கண்மனிப்போல்\
என்னை காத்தீர்  - 2\
புதிய நாள் தந்து புது வாழ்வு எனக்களித்தீர் - 2 - ஒப்பில்லாத

### 2

பாவச்சேற்றில் விழுந்த என்னை தூக்கி எடுத்து\
தமது ரத்தத்தாலே கழுவி அணைத்தாரே  - ஒப்பில்லாத

### 3

நிலையில்லாத வாழ்க்கையை வாழ்ந்து கிடக்கையிலே\
நிலையான வாழ்வை வைத்தாரே - ஒப்பில்லாத
