---
title: ஒப்பில்லாத தேவனே
title-en: Oppillaatha Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒப்பில்லாத தேவனே உம்மை\
நாங்கள் பாடக் கூடுமோ\
இணையில்லாத உந்தன் அன்பை\
வார்த்தையாக்க முடியுமோ\
ஆ... என்ன விந்தை இது\
ஒ... என்ன புதுமை இது\
தேவன் எம் துதியில் வாசமே\
துதித்தலே உமக்கு இன்பமே

பிதாவே உம் அன்பு தான் மகனை தந்த விந்தையோ\
இயேசுவே உம் அன்பு தான் ஜீவனை தந்த ஈகையோ\
ஆவியே உம் அன்பு தான் வேதனை மாறும் எல்லையோ

தேவனே உம் கிருபை தான் என்றும் எம்மை காக்குமே\
ராஜனே உம் வரவு தான் எம்மை ஜீவ ஒளியில் நடத்துமே\
ஆவியே உம் நிறைவு தான் எம்மை தேற்றி குணமாக்குமே
