---
title: ஒப்புரவாக அழைக்கப்பட்டோம்
title-en: Oppuravaka Alaiappattom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒப்புரவாக அழைக்கப்பட்டோம்\
ஒற்றுமைக் கரங்களை உயர்த்திடுவோம்\
உலகெங்கும் இயேசுவை சுமந்தலைவோம்\
ஊரெங்கும் சுவிசேஷப் பந்தி வைப்போம்

உள்ளத்துக் கசப்பினை வேரறுப்போம்\
எண்ணத்தில் தூய்மையைக் காத்துக் கொள்வோம்\
தேவனின் அன்பினை பெற்றிருப்போம்\
நீதியின் கனிகளால் நிறைந்திருப்போம்\
வாழ்க இயேசு நாமம் - 4

மன்னித்தும் மறந்தும் வாழ்ந்திடுவோம்\
அன்னியர் எவரும் இல்லை என்போம்\
சிலுவைக்கு முன் நாம் சமம் என்போம்\
இயேசுவின் சிந்தையை அணிந்திருப்போம்\
வாழ்க இயேசு நாமம் - 4

இயேசுவை எந்நாளும் பின்பற்றுவோம்\
நம் தலைமுறைக்கு முன் நின்று வழிகாட்டுவோம்\
எங்கே வாழ்ந்தாலும் ஜொலித்திருப்போம்\
இந்தியரை நாம் கவர்ந்திடுவோம்\
வாழ்க இயேசு நாமம் - 4
