---
title: ஓர் ஏழை வீட்டில் நான் சென்றேன்
title-en: Or Ezhai Veetil Naan Sendren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3Comfs0gx6c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஓர் ஏழை வீட்டில் நான் சென்றேன்!\
அங்கே மா இன்பம் நான் கண்டேன்\
தரித்திரர் ஆனாலும்\
சொன்னாள் அங்குள்ள விதவை;\
என்னின்பத்திற்கு உதவி\
இயேசு எனதெல்லாம்

இயேசுவே எனதெல்லாம்\
ஆம்! இயேசுவே எல்லாம்

### 2

இரட்சிப்பை மற்றோர்க்குச் சொல்ல\
துன்பப் பாதையில் தாம் செல்ல\
தத்தம் செய்தோர் எல்லாம்\
தாகம் பசி சுவை யில்லை\
என்றார் எம் இன்பக் கன்மலை\
இயேசு எனதெல்லாம் – இயேசுவே

### 3

மூர்க்கர் வெறியர் மத்தியில்\
மீட்பரின் நேசம் சொல்கையில்\
பட்ட துன்பம் பார்த்தோம்!\
ஆனால் அவர்கள் வதைகள்\
மா இன்பமாய்ச் சகித்தார்கள்\
அவர்க் கேசு எல்லாம் – இயேசுவே

### 4

மரண நதி நெருங்கி\
நோய்கள் வந்தாலும் நடுங்கி\
திகைக்காமல் செல்வோம்!\
எங்கள் யுத்தம் முடிந்தது\
சஞ்சல நாள் முடிந்தது\
ஆமென் இயேசு எல்லாம்! – இயேசுவே
