---
title: ஓர் நாள் புவியில் உதித்தார்
title-en: Or Naall Puvil Udithar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓர் நாள் புவியில் உதித்தார் இயேசு\
ஓர்ரோரு நாவிலும் வந்தார் இயேசு\
ஓர் மகன் ஜீவித்த நாள் முதல் கேட்டோம்\
பிராணனை ஈந்து நம்மை இரட்சித்தார்

காலத்தினாலே காத்தவரை\
கல்வாரி காட்சியால் வென்று பின்னும்\
சாந்தத்தினாலே புவியையும் ஆள்\
சாத்தியமாக ஓர்வழியும் சொன்னார்

வேதனை பாடுவோர்கள் பாக்கியவான்கள்\
ஆறுதல் காண்பார்கள் என்றுரைத்து\
ஜீவரத்தத்தால் பிரித்து அளித்தார்\
நூதனமாய் ஒரு நீதி சாஸ்த்திரம்

பாவ கறைகள் கழுவி நித்தியம்\
பாரினில் புண்ணியம் பகர்ந்தவரே\
காரிருள் நீக்கிடும் புகல் நீரே\
காருண்யமே என்னை காண்பவரே
