---
title: ஒரே மைந்தனே பரன் மகனே
title-en: Orae Mainthanae Paran Makanne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரே மைந்தனே பரன் மகனே\
கண்மணியே ஞான மணனே.

### 1

சொந்தனை வழி நடத்தி\
துஷ்ட துரோகியர் கொலை புரிந்தார்\
அந்தர வெளியினில் அருங் கொடுங் கானலில்\
அற்புத நற்பெலிக் கொப்புடன் எழுந்த	- ஒரே

### 2

அந்தர சொற்கம் படைத்தோய் பாழ்\
அகிலத் தோர் பவத்தாலே\
ஆக்கினை வாரடி அறையு மீழ் நீர்க் கறை\
யாவையும் சகித்தே அனைத்தையும் பொறுத்த	- ஒரே

### 3

மண்டலம் தன்னையாண்ட\
தவிது மைந்தனாக வந்தானே\
மாண்டு ரட்சித் தடிமை மீண்டு கொள அன்பாக\
நீண்ட துயர்கள் பல பூண்ட கிறிஸ்து வென்ற	- ஒரே

### 4

சென்னியில் தைத்த முடியை\
அவர் சிலுவையே மோதி வருத்த\
சீருடன் செருசலை வீதி சென்று பதேசம்\
செய்துதம் செங்குருதி சிந்தி மடிந்த	- ஒரே

### 5

கொல்கொதா மலைப் புறத்தே\
சுமை குனிந்தே புயத் தெடுத்தே\
குரூர நிந்தையின் குரு சாணி யிலறைந்து\
கொன்றவர்க்காக மன்றாடுதல் தெரிந்த	- ஒரே

### 6

சுந்தரக் கன்னிமாது அப்போ\
துன் பவா ளுருவிப் பாய்ந்து\
தோற்ற அரிய பிதா ஆற்று தீர்ப்பிதுவோ குலை\
துடிக்கு தென் னெஞ்சம் பதைக்கு தென்றழுத	- ஒரே
