---
title: ஒரே தேவனே ஒரே கர்த்தரே
title-en: Ore Devane Ore Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரே தேவனே ஒரே கர்த்தரே\
அவர் எல்லார் மேலும் அவர் எல்லோரோடும் (2)\
இருக்கிறார் இருக்கிறார்\
ஆமென் அல்லேலூயா- இயேசு

### 1

வெவ்வேறு வரங்களானாலும்\
ஆவியானவர் என்றும் ஒருவரே (2)\
வெவ்வேறு ஊழியமானாலும்\
தேவன் என்றும் ஒருவரே- ஒரே தேவனே

### 2

பல்வேறு கிரியை யானாலும்\
ஆண்டு நடத்திடும் தேவன் ஒருவரே\
ஆவியின் அநுக்கிரகமும்\
சபைக்கு ஆசீர்வாதமே- ஒரே தேவனே

### 3

ஆவியில் நிறைந்திருப்பதால்\
ஞானம் போதிக்கும் வசனம் விளங்கிடும்\
விசுவாச வரம் வெளிப்படும்\
அறிவை உணர்த்தும் வசனமே - ஒரே தேவனே

### 4

ஆவியின் நிறைவு தொடர்வதால்\
குணமாக்கும் ஊழிய வரங்களும்\
அற்புத அடையாளங்கள்\
இன்னும் காணச் செய்வார்- ஒரே தேவனே

### 5

ஆவிகளைப் பகுத்தறிந்துமே\
அந்நிய பாஷை பேசி மகிழ்ந்திட\
வியாக்கியான வரங்கள் வெளிப்பாடும்\
தேவன் நமக்கு அருளுவார்- ஒரே தேவனே
