---
title: ஓரோபின் கன்மலையே
title-en: Ororopin Kanmalaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓரோபின் கன்மலையே என் காதேசின் கன்மலையே\
தாகத்தோடு வந்திருக்கிறேம் எங்க தாகம் தீர்க்க வாருமையா -2\
கன்மலையே என் கேடகமே என் அடைக்கலமே என் ஆதரவே -2

### 1

இஸ்ரவேல் தாகம் தீர்த்தீர் சேனையில் ஜெயம் கொடுத்தீர் -2\
எங்களது தாகம் தீரும் சாத்தானை ஜெயித்திடவே -2\
என் கன்மலையே என் கேடகமே என் அடைக்கலமே என் ஆதரவே -2

### 2

இஸ்மவேல் தாகம் தீர்த்தீர் சந்ததியை பெருக செய்தீர் -2\
எங்களது தாகம் தீரும் ஆத்துமாக்கள் பொருக செய்யும் -2\
என் கன்மலையே என் கேடகமே என் அடைக்கலமே என் ஆதரவே -2

### 3

கல்வாரி சிலுவையிலே நீர் எனக்காய் பிளக்கபட்டீர்-2\
உம் இரத்தத்தால் தாகம் தீர்த்தீர் பாவங்களை கழுவிட்டீர் -2\
என் கன்மலையே என் கேடகமே என் அடைக்கலமே என் ஆதரவே -2
