---
title: ஒரு நிமிடம் உன் அருகினில் இருக்க
title-en: Oru Nimidam Un Aruginil Irukka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு நிமிடம் உன் அருகினில் இருக்க\
வருவாயோ என் தலைவா ( 2 ) அந்த\
சிறுபொழுதே ஒரு யுகமாய் மாறும்\
அறியாயோ என் இறைவா

விழிகளை மூடி உனை நினைக்கையிலே\
விந்தைகள் நிகழ்வது ஏன் இறைவா ( 2 )\
மொழிகளைத் தாண்டி மனம் உறவாட\
மகிழ்வினில் திளைப்பதும் ஏன் இறைவா

சோதர மானிட அழுகுரல் கேட்க\
வேள்விகள் நிகழ்வதும் ஏன் இறைவா ( 2 )\
வேதனைக் கண்டும் காட்டிடும் மௌனம்\
விளங்கவில்லை அது ஏன் இறைவா
