---
title: ஓரு கதையை போல என் நாட்கள்
title-en: Oru Kathaiyai Pola En Naatkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓரு கதையை போல என் நாட்கள் முடிந்தது\
நான் நடந்த பாதைகள் எல்லாம் மறைந்து போனது - 2

மாயை மாயை எல்லாம் மாயை காணும் உலகில் எல்லாம் மாயை - 2\
காண்பதெல்லாம் மாயை இந்த உலகிலே நீ திரும்பி போக போகிறாய் வந்த நிலையிலே - 2 - ஓரு கதையை

எனது நாட்கள் எழுபது வருடம்\
பெலத்தின் மிகுதியால் எண்பது வருடம்\
வருத்தமும் சஞ்சலமும் வாழ்க்கையின் அங்கம்\
நிலையானதொன்றும் இல்லை பூமியிலெங்கும் - 2\
சீக்கிரமாய் என் நாட்கள் கடந்து போகுதே\
என் ஆவிக்கூட என்னை விட்டு பிரிந்து போகுதே - 2 - காண்பதெல்லாம் மாயை

வேஷமாகவே மனுஷன் திரிக்கிறான் விருதாவாகவே சஞ்சலப்படுகிறான்\
ஆஸ்தியை மிகுதியாய் சேர்த்து வைக்கிறான்\
எதுவுமே சொந்தமில்லை ஏற்க மறுக்கிறான் - 2\
நொடி பொழுதில் உன் வாழ்க்கை முடிந்து போகுது\
இமை பொழுதில் நம் கனவும் களைந்து போகுது - 2 - காண்பதெல்லாம் மாயை

பூமி வாழ்க்கை நிரந்தரம் இல்லை\
ஒன்றும் நமக்கு சொந்தமில்லை\
ஓரு நாள் வாழ்வை இன்பமாக எண்ணி\
போகாதே என் இயேசுவையும் தள்ளி-2\
இயேசுவிடம் உள்ளது உண்மை சத்தியம்\
இயேசுவை விசுவாசித்தால் பரலோகம் நிச்சயம் - 2 - காண்பதெல்லாம் மாயை
