---
title: ஒரு நதியுண்டு ஒரு நதியுண்டு
title-en: Oru Nadhiyundoru Nadhiyundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HsLruf0_ets
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு நதியுண்டு, ஒரு நதியுண்டு\
அதின் நீர்க்கால்கள் சந்தோஷப்படுத்தும்\
ஒரு நதியுண்டு. ஒரு நதியுண்டு\
அதின் தண்ணீர்கள் ஆரோக்கியம் அளிக்கும்

தேவ நதி. அது தேவந்தி நதி\
என்றென்றும் வற்றாத ஜீவ நதி (2)

அதன் கரையோரம் விருட்சங்கள் வளரும்\
அவை தப்பாமல் கனிகளைக் கொடுக்கும்\
அதின் இலைகள் ஆரோக்கியம் அளிக்கும்\
அதன் கனிகள் புசித்திட இனிக்கும் - (தேவ நதி)

இது செல்லும் இடமெல்லாம் செழிக்கும்\
இது பாயும் இடமெல்லாம் பிழைக்கும்\
இயேசுவை நம்பிடு நீயும்\
உனக்கு இருந்தும் அது ஓடும் - (தேவ நதி)
