---
title: ஒரு நாள் என்னை
title-en: Oru Naal Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: I0djRv1eILQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு நாள் என்னை இயேசு தேடி வந்தார்\
அன்றே எனக்கு அற்புத வாழ்வை தந்தார்

ஆழத்தில் இருந்தேன்\
அமிழ்ந்துக் கொண்டிருந்தேன்\
சந்தேகம் கொண்டேன்\
மறுதலித்தும் விட்டேன்

இயேசு வந்தார் தூக்கி எடுத்தார்\
என் வாழ்வை மறுரூபமாக்கினார்\
இயேசு வந்தார் என்னை அணைத்தார்\
என்னையும் ஆசீர்வாதமாக்கினார்

அதனால் ஆராதிப்பேன் அழைத்தவரை\
உயர்த்திடுவேன் உருமாற்றினவரை
