---
title: ஒரு முறை பார்க்கனும்
title-en: Oru Murai Paakkanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9HxTBqcK_5I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு முறை பார்க்கனும்\
எனக்காய் மண்ணில் வந்த பேரழகை\
ஒரு முறை கேட்கனும்\
எனக்காய் கதறும் அந்த தேன் குரலை\
பரலோகம் விட்டு வந்த\
அந்த பரிசுத்த பாலனை\
ஒருமுறை பார்க்கனுமே இரசிக்கனுமே\
மகிமையை மகிமையை\
இம்மானுவேல் பிறந்தாரே-2

வாழ்க வாழ்க வாழ்கவே\
விண்ணின் தூதர் வாழ்த்தவே\
மண்ணில் தேவன் பிறந்து விட்டாரே\
வாழ்க வாழ்க வாழ்கவே\
மேய்ப்பர் கூட்டம் வாழ்த்தவே\
மீட்பர் இயேசு பிறந்து விட்டாரே-ஒரு முறை
