---
title: ஒரு போதும் கைவிடாதவர்
title-en: Oru Pothum Kaividaathavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: X1IJrUHA7tE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு போதும் கைவிடாதவர்\
ஒரு நாளும் விலகிடாதவர்\
என்னை என்றும் காத்துகொள்பவர் எல்லா நாமத்திலும் மேலானவர் - 2

நீர்தானே நீர்தானே\
எனக்கெல்லாமே நீர்தானே\
{ இயேசுவே இயேசுவே\
எனக்கெல்லாமே இயேசுவே }\
நீர்தானே நீர்தானே\
எனக்கெல்லாமே இயேசுவே - 2

### 1

உதவா என்னையும்\
பெயர் சொல்லி அழைத்தவர்\
உடைந்த என் வாழ்வை\
உருவாக்க வந்தவர் -2

பலத்த கேடகமாய்\
என்னோடு இருப்பவர்\
புதிய பெலனாய்\
என்னில் வாழ்பவர் - 2\
நீர்தானே.....

### 2

பயப்படாதே நான்\
உன்னோடு என்றவர்\
தேவைகள் பெருகினாலும்\
என்னை நடத்த வல்லவர் - 2

புதிய வாக்குத்தம்\
என்பேரில் தந்தவர்\
சொன்னதைச் செய்யும்\
வரை கைவிடாதவர் - 2\
நீர்தானே.....
