---
title: ஒரு வரம் வேண்டி
title-en: Oru Varam Vendi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு வரம் வேண்டி உம் பாதம் வந்தேன்\
அதை மறுக்காமல் தர வேண்டும் நீரே

இந்த பாழும் உலகிலே\
நான் வாழும் நாளிலே\
பரிசுத்தம் எனக்கு தேவை தேவா\
பரிசுத்தம் எனக்கு தாரும் நாதா - ஒரு வரம் வேண்டி

இந்த அழியும் உலகிலே\
நான் வாழும் நாட்களில்\
விசுவாசம் எனக்கு தேவை தேவா\
விசுவாசம் எனக்கு தாரும் நாதா - ஒரு வரம் வேண்டி

இந்த மாய உலகிலே\
நான் வாழும் நாளிலே\
அபிஷேகம் எனக்கு தேவை தேவா\
அபிஷேகம் எனக்கு தாரும் நாதா  - ஒரு வரம் வேண்டி
