---
title: ஒரு நாள் வருவார் ராஜாதி ராஜன்
title-en: Oru Naal Varuvaar Raajaadhi Raajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: B50FVDCO0Pg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு நாள் வருவார் ராஜாதி ராஜன்\
ஆயத்தமாகிடுவோம்\
நம் கால மனிதர் இயேசுவைக் காண\
ஆயத்தமாகிடுவோம்\
நீ ஆயத்தமாகு ஆயத்தப்படுத்து\
வருகை மிக சமீபம்

தேவ தீ உன்னை பற்றாது காக்க\
ஆயத்தமாகிடுவோம்\
காலங்கள் தரையில் உதைத்து\
விடாமல் ஆயத்தமாகிடுவோம்

முந்தினோர் அனைவரும் பிந்தினோராவார்\
ஆயத்தமாகிடுவோம்\
முடிவு பரியந்தம் நிற்பவர்\
மகிழ்வர் ஆயத்தமாகிடுவர்

தேடாதே உனக்கு பெரிய காரியம்\
ஆயத்தமாகிடுவோம்\
தேவ தொழுவத்தில் இல்லாத\
ஆட்களை ஆயத்தமாக்கிடுவார்

தீபத்தில் எண்ணெய் வற்றாது காத்து\
ஆயத்தமாகிடுவோம் தாலந்தைத் தரையில்\
புதைத்துவிடாமல் ஆயத்தமாகிடுவோம் - நம் கால
