---
title: ஒரு குற்றம் கூட செய்யாத ஒரே ஒரு
title-en: Oru Kurram Kood Seyyaada Ore Ore
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QdQeusM7_E0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு குற்றம் கூட செய்யாத ஒரே ஒரு தெய்வம்\
இயேசு மட்டும் தான் -2\
தன் எதிரிகளுக்காய் உயிரை கொடுத்த ஒரே ஒரு தெய்வம்\
இயேசு மட்டும் தான் -2 -ஒரு குற்றம் கூட

எங்கும் நிறைந்த எல்லாம் அறிந்த\
எல்லாம் வல்ல தெய்வம்-2\
உலகத்தைப் படைத்தவர்\
வணக்கத்துக்குரியவர்\
ஒரே ஒரு தெய்வம்-2

பச்சத்தண்ணிய பழரசமாக்கி\
பரவசப்படுத்திய தெய்வம்-2\
மேல் ஜாதி கீழ் ஜாதி வித்தியாசம் பாக்காத\
ஒரே ஒரு தெய்வம் -2 -ஒரு குற்றம் கூட

பாவம் இல்லாத மனிதரின் இதயத்தில்\
வாழும் சுத்த தெய்வம்-2\
பாவத்தை மன்னிக்கும் அதிகாரமுடைய\
ஒரே ஒரு தெய்வம்-2

இலவசமாக நோயை போக்கிப்\
பேயை ஓட்டும் தெய்வம்-2\
கொதித்தெழுந்த கடலைக்கூட\
அடக்கி நிறுத்திய தெய்வம்-2 -ஒரு குற்றம் கூட

செத்துப் போன உடலுக்குள்ளே\
உயிரை வைத்த தெய்வம்-2\
ஆதரவில்லா அனாதைகட்கு\
அடைக்கலமான தெய்வம்-2

கடலின் மீது தரையைப்போல\
நடந்த அதிசய தெய்வம்-2\
பூட்டப்பட்ட வீட்டிற்குள்ளே\
கடந்து வந்த தெய்வம்-2-ஒரு குற்றம் கூட

சிலுவையில் தன்னை அறைந்தவரைக்கூட\
மன்னித்த பெரிய தெய்வம்-2\
மரித்த பின்பும் உயிரோடு எழுந்த\
ஒரே ஒரு தெய்வம்-2

முப்பத்துமூன்று கோடிகளுக்குள்ளே\
இப்படி இல்லை ஒரு தெய்வம்-2\
கையெடுத்து கும்பிடுவதற்கு\
பாத்திரமான தெய்வம்-2-ஒரு குற்றம் கூட
