---
title: ஒரு சித்தம் என்மேல் வைத்த
title-en: Oru Siththam Enmel Vaiththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு சித்தம் என்மேல் வைத்த நான் பாத்திரனோ\
வீணாகிபோனது என் வாழ்க்கையே - 2

பாவியாய் நான் தூரம் போனேனே\
பாசமாய் என்னை தேடி வந்தீரே - 2

நிகரில்லாத அன்பு உம் அன்பு\
இணையில்லாத அன்பே உம் அன்பு - 2\
அன்பே - 2 உம் அன்பு - 2

### 1

தகப்பனை விட்டு தூரம்போன\
அந்த இளையக்குமாரனைபோல போனேன்\
நூறாடிருந்தும் தொலைந்துபோன அந்த\
ஓர் ஆடாய் போனேன் - 2\
மனதுருகி என்னை முத்தம் செய்தீர்\
அந்த மனிதர் என்னை மறந்தபோது - 2
