---
title: ஒரு ராஜா மகனுக்கு கல்யாணமாம்
title-en: Oru Raaja Maganukku Kalyaanamaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KE5XOmOyrAU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு ராஜா மகனுக்கு கல்யாணமாம்\
கச்சேரி நடனமும் ப்ரமாதமாம்\
விருந்து ஏற்பாடும் மும்முரமாம்\
அருசுவை உணவும் ஆயத்தமாம் -2 ஒரு ராஜா

அழைக்கப்பட்டவர்கள் அந்த விருந்துக்கு வரல\
ஏழை மனிதர்கள் அதை நினைச்சு பார்க்கல -2\
கல்யாண வஸ்திரம் ராஜாவின் விருந்து\
கிடைக்கும் என்று அவர் கனவு காணல -2

வான லோகத்தில் ஒரு திருமண விருந்து\
ஞான மணவாளன் இயேசுவுடன் அருந்து -2\
இரட்சிப்பு என்றோரு இலவச ஆடையை\
இங்கே அணிந்தவர் அங்கு செல்லாம் -2
