---
title: ஒரு குடும்பம் ஒரு குடும்பம்
title-en: Oru Kudumbam Oru Kudumbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு குடும்பம் ஒரு குடும்பம்\
உலகமெல்லாம் ஒரு குடும்பம்

இயேசுராஜாநம் தந்தை\
நாமெல்லாரும் அவர் பிள்ளைகள்

நம்மில் நிறங்கள் வேறாயினும்\
பேசும் மொழிகள் பலவாயினும்

வாழும் இடங்கள் வேறாயினும்\
வாழும் முறைகள் பலவாயினும்

அன்பு என்ற ஒரு சொல்லிலே\
அவனியெல்லாம் ஒன்றாகுமே

இயேசு சென்ற வழி செல்லுவோம்\
இன்ப வாழ்க்கை நாம் காணுவோம்
