---
title: ஒரு நாளும் என் மனமே
title-en: Oru Naalum En Manamay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு  நாளும்  என்    மனமே  மறவாதே\
கர்த்தர்    செய்த  நன்மைகளை  மறவாதே\
ஒரு  நாளும்  என்  மனமே  மறவாதே\
இயேசு   செய்த  நன்மைகளை  மறவாதே

### 1

பாவங்கள்  யாவையும்  மன்னித்தாரே\
உன்  நோய்கள்    யாவையும்  அகற்றினாரே\
உன்  உயிரை     அழிவினின்று  மீட்டாரே\
கிருபையினாலும்  இரக்கத்தாலும் நிரப்பினாரே

### 2

நன்மைகளால்   உன்  வாழ்வை    நிரப்பினாரே\
நாளெல்லாம்    நன்றி  சொல்ல  வைத்தாரே\
கழுகைப்போல்  புதுபெலத்தை  தந்தாரே\
உயரமான  இடங்களிலே  வாழச்செய்தாரே

### 3

கீழ்த்திசைக்கும்    மேல்திசைக்கும்      எவ்வளவோ\
அவ்வளவாய்      உன்  பாவம்  அகற்றினாரே\
தகப்பன்  தன்    பிள்ளைக்கு  இரங்குவது  போல்\
இரக்கம்  காட்டி  அரவணைத்து  நடத்துகிறாரே

### 4

இதயத்தின்  கன்மலையே  நீங்காத உறைவிடமே\
அடைகலம்  தந்தவரே  அதிசயம்  செய்பவரே
