---
title: ஒரு ராஜ்யம் உண்டு
title-en: Oru Raajyam Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு ராஜ்யம் உண்டு - நித்ய ராஜ்யம் அது\
அந்த ராஜ்யத்தில் - ஒரு ராஜா உண்டு\
அந்த ராஜா இயேசு ராஜா\
இயேசு ராஜா - இராஜாதி ராஜா\
ஒரு நாள் வானத்தில் அவர் வருவார்\
நம்மை அழைத்துக் கொண்டு செல்வார்\
ஆடிப்பாடி அல்லேலூயா பாடி\
இயேசுவை தொழுது கொள்வோம்\
இயேசுவில் அகமகிழ்வோம்

THERE EXISTS A KINGDOM- AN EVERLASTINGKINGDOM\
AND IN THAT KINGDOM - IS A MIGHTY KING\
THE KING'S CALLED - JESUS CHRIST\
KING OF KINGS- JESUS CHRIST\
HE WILL ARRIVE IN THE SKIES ONE DAY\
CALL OUT TO US AND TAKE US THERE\
SINGING AND DANCING HALLEUIAH SINGING\
REJOICE EVER MORE IN JESUS
