---
title: ஒரு தேவாதிப திரிலோகா திப
title-en: Oru Devaaathiba Thrilokaa Thiba
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு தேவாதிப திரிலோகா திப\
ஒரு யோவாவென நினைமனமே

திரு நாமவிசேட தேவ திரியேகமே\
திருவுளமாக அருள் தரவே	- ஒரு

### 1

அருவுரு நித்தியானந்த ஆகாயத் தெழுந்த\
பரமனார் தந்த வொரே ஞானாதிக்க\
மரிகருவாக வந்த நரபக்கிஷாதிப\
சரண் மலர் தானண்டியருள் பெறவே	- ஒரு

### 2

தேவதி சயசத்திய வேத மெஞ்ஞான துத்திய\
சீவனாதி கருத்தர் திருவாக்கே\
ஏவையிஸ்திரி வித்தான யேசுக்கிறிஸ்துனக்குண்\
டேங்காதே யேங்காதே யிருதினமே	- ஒரு

### 3

ஆதியனாதி வஸ்து ஆவைகன்னி யாஸ்திரிவித்து\
பாவி நீ கரிசித்துச் சந்தோஷித்து\
வேதநாயகன் சொன்ன ஞானப்பதங்கள் பாடி\
மேசியாவைக் கூடியிரு தினமே	- ஒரு
