---
title: ஒரு நாளில் பாவியாய் அலைந்து
title-en: Oru Naalil Paaviyaai Alaindhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு நாளில் பாவியாய் அலைந்தேன்\
எந்தன் நேசரின் அன்பினை மறந்தேன்\
மனதும் மாம்சமும் விரும்பியதைச் செய்தேன்\
மன நிம்மதியும் இழந்தேன்

பாரிலே ஒன்றுமில்லையே மாயையான இந்த வாழ்விலே\
தேவ சித்தம் செய்வதே என் ஆவல் என்றுமே

வஞ்சகன் வலைக்குள் விழுந்தேன்\
வீணிலே மனதைக் கெடுத்தேன்\
ஏமாற்றம் என்னில் தலைவிரித்தாடியது\
ஏதும் வழியில்லையோ எனக்கு

உலகம் ஒரு நாள் சிநேகிக்கும்\
உண்மையில் அதுவும் பகைக்கும்\
உலக சிநேகம் தேவனுக்கு விரோதமான\
பகை என்பதையும் உணர்ந்தேன்

எந்தன் இயேசுவின் முகத்தை நோக்கினேன்\
என்தன் பாவங்கள் யாவையும் மன்னித்தார்\
எந்தனுக்காக யாவையும் செய்து முடிப்பார்\
என்னை முழுமையாய் ஒப்படைத்தேன்

தம் அன்பினால் என்னை நிறைத்தார்\
தம் ஊழியம் செய்ய அழைத்தார்\
மகிமையில் தம்முடன் சேர்த்திடும் நாள் வரையில்\
மனத் தாழ்மையுடன் காப்பார்
