---
title: ஒரு போதும் மறவாத
title-en: Oru Podhum Maravaadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: keNc04sH3yY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு போதும் மறவாத உண்மைப் பிதாவிருக்க\
உனக்கென்ன குறை மகனே

சிறுவந்தொட்டுனை யரு\
செல்லப் பிள்ளைபோற் காத்த\
உரிமைத் தந்தை யென்றென்றும்\
உயிரோடிருப்பாருன்னை.

கப்பலினடித் தட்டில் களைப்புடன் தூங்குவார்\
கதறுமுன் சத்தங்க்கேட்டால் கடல் புசலமர்த்துவார்\
எப்பெரிய போரிலும் ஏற்ற ஆயுதமீவார்\
ஏழைப்பிள்ளை உனக்கு ஏற்ற தந்தை நானென்பார்

கடல் தனக் கதிகாரி கர்த்தரென் றறிவாயே\
கடவாதிருக்க வெல்லை கற்பித்தாரவர்சேயே\
விடுவாளோ பிள்ளையைத் தாய் மேதினியிற்றனியே\
மெய்ப் பரனை நீதினம் விசுவாசித்திருப்பாயே

உன்னாசை விசுவாசம் ஜெபமும் வீணாகுமா\
உறக்க மில்லாதவவ்ர் கண் உன்னைவிட் டொழியுமா\
இந்நில மதீலுனக் கென்னவந்தாலும் சும்மா\
இருக்குமா அவர்மனம் உருக்கமில்லாதே போமா

உலகப் பேயுடலாசை உன்னை மோசம் செய்யாது\
ஊக்கம் விடாதே திருவுளமுனை மறவாது\
இலக்கும் பரிசுத்தாவி எழில் வரம் ஒழியாது\
என்றும் மாறா நண்பன் இரட்சகருடன் சேர்ந்து.
