---
title: ஒருநாள் உந்தன் நியாயதீர்ப்பு இருக்கும்
title-en: Oru Nal Unthan Niyayatheerppu Irkkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருநாள் உந்தன் நியாயதீர்ப்பு\
இருக்கும் என்பதை அறியாயோ\
இருமனம் கொண்டு ஜீவித்தாலே\
இயேசுவின் முன்பு நிற்பாயோ - மானிடனே

பொருளாசை கொண்டே ஜீவித்தாயோ\
பிலேயாம் முடிவை அறியாயோ\
இருளான ஓவியம் ஒருநாள் முடியும்\
இறுதியில் எங்கு செல்வாயோ

ஜீவனப் பெருமை கண்களின் இச்சையும்\
வமே மாம்சம் போல் அழியுமே\
ஆவன செய்ய ஆண்டவர் உண்டே\
அவர் முன் நிற்பார் பரிசுத்தரே
