---
title: ஒரு மருந்தரும் குரு மருந்து
title-en: Oru Marundharum Guru Marundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு மருந்தரும் குரு மருந்து\
உம்பரத்தில் கண்டேனே

அருள் மருந்துடன் ஆனந்த மருந்து\
ஆதியிற்றானாய்  முளைத்த மருந்து\
வரும் வினைகளை மாற்றும் மருந்து\
வறுமையுள்ளோர்க்கே வாய்த்த மருந்து

### 1

சிங்கார வனத்தில் செழித்த மருந்து\
ஜீவதரு மீதில் படர்ந்த மருந்து\
மங்கை ஏவை பவம் மாற்றும் மருந்து\
வல்ல சர்ப்ப விஷம் மாய்த்த மருந்து

### 2

மோசே முதல் முன்னோர் காணா மருந்து\
மோட்ச மகிமையைக் காட்டும் மருந்து\
தேசத்தோர் பிணியைத் தீர்த்த மருந்து\
தீர்க்கதரிசிகள் செப்பிய மருந்து

### 3

தீராத குஷ்டத்தை தீர்த்த மருந்து\
செவிடு குருடூமை தின்ற\
மருந்து மானா திரித்துவமான மருந்து\
மனுவாய் உலகினில் வந்த மருந்து

### 4

செத்தோர் உயிர்த்தே எழுந்த மருந்து\
ஜீவன் தவறாதருளும் மருந்து\
பக்தரைச் சுத்திகரித்திடும் மருந்து\
பரம வாழ்வினில் சேர்க்கும் மருந்து
