---
title: ஒரு தந்தையை போல
title-en: Oru Thanthaiyai Pola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு தந்தையை போல அவர் தோளின் மேலே\
உன்னை தூக்கி சுமந்திடுவார் - இயேசு\
துணையாக நின்றிடுவார்\
உன் துயரெல்லாம் துடைத்திடுவார்

உள்ளங்கையில் உன்னை வரைந்தவர்\
ஒரு போதும் மறப்பதில்லையே\
உனக்கெதிராய் வரும் தீமைகள்\
ஒன்றுக் கூட வாய்ப்பில்லை-அவை

மனிதன் அன்பு மாறிப் போனதால்\
மனிதா நீ சோர்ந்து போனாயோ\
உன்னை மீட்கத் தன்னை தந்தவரின்\
உண்மை அன்பு மாறிடாதே-அவர்

கண்ணீர் தான் உணவானதோ\
கவலைதான் வாழ்க்கையானதோ\
கலங்காதே சகோதரனே சகோதரியே\
உனக்காக அவர் மரித்தாரே - அன்று

தனிமை உன்னை வாட்டிடும் நேரம்\
தாங்கி அவர் நடத்திடுவர்\
ஒரு தாயை போல தேற்றிவேன்\
மார்போடு அணைத்திடுவான் - உன்னை

மரண இருளின் பள்ளதாக்கிலே\
நீ நடக்கும் நேரங்களில்\
வசனத்தாலே தேற்றிடுவார்\
கிருபையாலே தாங்கிடுவார்
