---
title: ஒரு தாய் தேற்றுவது போல்
title-en: Oru Thaai Thaetravathu Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JHwXs-KbglM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு தாய் தேற்றுவது போல்\
என் நேசர் தேற்றுவார் - அல்லேலூயா (4)

மார்போடு அணைப்பாரே\
மனக்கவலை தீர்ப்பாரே

கரம்பிடித்து நடத்துவார்\
கன்மலைமேல் நிறுத்துவார்

எனக்காக மரித்தாரே\
என்பாவம் சுமந்தாரே

ஒருபோதும் கைவிடார்\
ஒருநாளும் விலகிடார்
