---
title: ஒரு ஊரில் நடந்த அதிசயம்
title-en: Oru Ooril Nadantha Athisayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zb4nlRc8nrs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு ஊரில் நடந்த அதிசயம்\
முழு உலகம் வியக்க வைத்ததே\
பலகாலம் கடந்தும் நின்றதே\
இன்று காவியமாக விளைந்ததே

அன்பே ரூபமாய் உதித்ததும்\
அன்பினால் உயிரை கொடுத்ததும்\
அற்புதம்தான் இது அற்புதம்தான்\
என் இயேசு ராஜன் பிறப்பது

ஆதியான வார்த்தை மாம்சமானதே\
அல்பா ஓமேகாவான தேவன் மண்ணில் வெளிப்பட்டாரே\
ஆதாம் செய்த பாவத்தின் சாபத்தை போக்கிட வந்தாரே\
ஆயர்கள் கூட்டம் போற்றி பாடிட ஆதவன் உதித்தாரே\
ஆகம நிறைவான கிறிஸ்துவே உந்தன் நாமம் வாழ்கவே

எனக்கு கிடைத்த பரிசினால் மனது குளிர்தேனே\
உலகம் தரக்கூடா சமாதானத்தை இயேசு தந்தாரே\
தந்தையால் பொதிந்த காணிக்கை போல கைகளில் மலர்ந்தீரே\
விந்தையை என்னை சேர்த்த வித்தகரே மனதிற்குள் நிறைந்தவரே\
உம்மை உயர்த்தி பாடிட வாழ்த்தி பாடிட என்னுள் பிறந்தீரே
