---
title: ஓர் அழகான நட்சத்திரம்
title-en: Oru Azhagaana Natshathiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஓர் அழகான நட்சத்திரம்\
விண் ஜோதியை வீசித் தோன்றிற்று\
யேசு பிறந்த இடத்துக்கு\
ஞானிகளுக்கு முன் சென்றது.

ஆழகான நட்சத்திரம்!\
இன்றும் ப்ரகாசிக்கின்றது\
இரட்சணிய சுவிசேஷம்\
இன்றும் ப்ரகாசிக்கின்றது.

### 2

சத்ய வேதத்தில் அறிந்தனர்\
நட்சத்திரம் தோன்றும் காலத்தை\
அதின் ஒளியில் நடந்தனர்\
யேசு மெய்யான விடிவெள்ளி.

ஆழகான நட்சத்திரம்!\
இன்றும் ப்ரகாசிக்கின்றது\
இரட்சணிய சுவிசேஷம்\
இன்றும் ப்ரகாசிக்கின்றது.

### 3

ஞானிகளைப் போல் நாம் பின் செல்வோம்\
மெய்யான ஒளியாம் யேசுவை\
அவர் ஒளியில் பின் செல்வோம்\
மோட்ச வீடு சேருமட்டும்.\
\
ஆழகான நட்சத்திரம்!\
இன்றும் ப்ரகாசிக்கின்றது\
இரட்சணிய சுவிசேஷம்\
இன்றும் ப்ரகாசிக்கின்றது.
