---
title: ஒரு நாள் இரவில்
title-en: Oru Naal Iravil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xYcnX27Bckw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு நாள் இரவில்\
என் இயேசு என்னோடு பேசினார்\
பல நாள் இரவில்\
என் தேவன் என்னோடு பேசினார்\
ஆராதனை வேளையில்\
என் இயேசு என்னோடு பேசினார்\
ஆராதனை வேளையில்\
என் தேவன் என்னோடு பேசினார்

நான் நம்பிய மனிதர் என்னை கைவிட்டு\
தம் கைதட்டி சிரிக்கும் வேளை\
கலங்காதே திகையாதே\
உன்னை ஒருபோதும் மறவேன் என்றார் - ஆராதனை வேளையில்

மனம் கசந்து கசந்து அழும் வேளை\
மனம் துவண்டு துவண்டு நின்றேன்\
கலங்காதே திகையாதே\
உன்னை ஒருபோதும் மறவேன் என்றார் - ஆராதனை வேளையில்
