---
title: ஒரு வாக்குமதி எனிக்கது  மதியே
title-en: Oru Vaakkumathi Enikkathu Mathiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hKBNDZYcg0s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு வாக்குமதி எனிக்கது  மதியே -2\
என்ற புரைய்க்கத்து வரான் ஞான் போரத்தவன் ஆனேன் என்ற கூடாம் இருப்பானும் ஞான் போரத்தவன் ஆனே -2\
ஒரு வாக்கு மதி எனிக்கு அது மதியே -4

அசாத்தியாம் ஒந்நும் நின்னில் ஞான் கானுந்நில்லே அதிகாரத்தில் நின்னே போல் யாருமில்லே -2\
என் ஜீவிதம் மாறும் ஒரு வாக்கு நீ பறஞ்ஞால் என் நினைவுகளும் மாறும் ஒரு வாக்கு நீ பறஞ்ஞால் -2\
நி பறஞ்ஞால் தீணம் மாறும்\
நி பறஞ்ஞால் மரணம் மாறும் -2\
இயேசுவே நீ பறஞ்ஞால் மறாத்தாது எந்நுள்ளோம் -2\
ஒரு வாக்கு மதி எனிக்கு அது மதியே -4

எனிக்கு புகழாம் யாரும் ஈ பூமியில்லே இயேசுவினே போல் சிரேஷ்டன் வேறே யாருயில்லை -2\
என் நிராசைகள் மாறும் ஒரு வாக்கு நீ பறஞ்ஞால் என் பிளைவுகளும் மாறும்  ஒரு வாக்கு நீ பறஞ்ஞால் -2\
நீ பறஞ்ஞால் பாவம் மாறும் நீ பறஞ்ஞால் சாபம் மாறும்  -2\
இயேசுவே நி பறஞ்ஞால் மாறாத்தாது எந்நுள்ளோம் -2\
ஒரு வாக்கு மதி எனிக்கு அது மதியே -4
