---
title: ஒரு நாளும் உனை மறவாத
title-en: Oru Naalum Unai Maravaatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு நாளும் உனை மறவாத\
உமைப் பிரியாத வரம் வேண்டுமே

நீரின்றி நான் வாழ முடியாதே ஐயா\
உன் துணையின்றி வாழ்வது வாழ்வாகுமோ\
உந்தன் தயவால் நான் சிறப்புடன்\
புது சிருஷ்டியாக வாழ்ந்திடுவேன்

அல்லேலுயா -3- ஆராதனை

இந்த மனிதனோ முகத்தைப் பார்க்கிறான்\
என் உள்ளம் அதை அறிந்தவர் நீரே\
என்னை அறிந்த தெய்வம் நீரே ஐயா\
என்னை புரிந்து கொண்ட தெய்வம் நீரே ஐயா

அல்லேலுயா -3- ஆராதனை

ஊரும் உறவும் என்னை வெறுத்தே என்\
உள்ளம் நொந்து சோகமானது\
என் உள்ளம் அறிந்து ஓடிவந்தீரே\
என்னை அள்ளி அணைத்துக் கொண்டீரே

அல்லேலுயா -3- ஆராதனை

மாறாத தெய்வம் நீரே ஐயா - ஒரு\
மாசில்லா வரம் நீரே ஐயா\
மகிமை நிறைந்த மன்னவரே\
மனதை கவர்ந்த என் நாயகரே

அல்லேலுயா -3- ஆராதனை
