---
title: ஒரு நாளும் உம்மோடு பேசாமல்
title-en: Oru Naalum Ummodu Pesamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dIMP70tytpY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு நாளும் உம்மோடு பேசாமல் இருந்தால்\
என் ஜீவன்படுமே ஒரு பாடு\
இனம் புரியாத இன்பமே நீர் தான்\
அழியாத அன்பு நீர் தானே தேவா

இயேசுவே இயேசுவே இயேசுவே\
நீரே என் தேவன்

### 1

உம்மோடு இருந்தால் வருஷங்கள் எல்லாம்\
நிமிஷங்களாகும் என் இயேசுவே\
உம்மை விட்டு பிரியும் நாள் ஏதும் இருந்தால்\
என் உயிர் பிரியும் அந்நாளின் முன்னே

### 2

உம் முகம் ஒருநாள் நேரிலே காண்பேன்\
அந்நாளுக்காக ஏங்குகிறேன்\
மார்போடு சாய்ந்து முத்தங்கள் கொடுப்பீர்\
ஆயிரம் ஆசைகள் எனக்குள்ளே உண்டு

### 3

நீரின்றி எனக்கு யாருண்டு இயேசுவே\
உயிராய் நேசிக்க இவ்வுலகில்\
யாரை நான் நேசிப்பேன் உம்மையன்றி தெய்வமே\
உமக்காக தானே உயிர் வாழ்கிறேனே
