---
title: ஒரு நட்சத்திரம் யாக்கோபிலிருந்து
title-en: Oru Nakshathram Yaakobilirundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு நட்சத்திரம் யாக்கோபிலிருந்து உதிக்கும்\
ஒரு செங்கோல் இஸ்ரவேலிலிருந்து எழும்பும்\
தீர்க்கர்கள் அன்று உரைத்த நல்வாக்கு\
தீவிரம் நிறைவேறலானதே

### 1

ஆதியின் மாந்தர்தம் பெரும் பாவம் நீக்க\
நீதியின் சூரியன் உதித்ததே அன்று\
பாதியில் வந்த மாவிருள் போக்க\
ஜோதியாய் ஒளி வீசலானதே

### 2

பூமியில் விடிவெள்ளி தோன்றியதாலே\
வானத்தில் வந்ததோர் வால்நட்சத்திரம்\
பாவங்கள் சாபங்கள் நீக்கிட அன்று\
தேவனே மனுசாயல் ஏற்றனரே
