---
title: ஒரு மணிநேரம் கூட ஜெபிக்க கூடாத
title-en: Oru Manineram Kooda Jebikka Koodaadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bP_LVjMFfK0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு மணிநேரம் கூட ஜெபிக்க கூடாத\
உன்னை தட்டி எழுப்பி தட்டி எழுப்பி கெஞ்சுகின்றாரே - 2

### 1

தூங்கினால் ஆசீர்வாதம் இழந்திடுவாயே\
கந்த துணியை உடுத்திக் கொண்டு வாழ்ந்திடுவாயே - 2\
கெஞ்ச விடாதே இயேசுவை கெஞ்ச விடாதே\
கந்த துணியை உடுத்திக் கொண்டு வாழ்ந்திடுவாயே - 2  - ஒரு மணிநேரம்

### 2

தூங்கினால் இயேசுவை இழந்திடுவாயே\
பின்மாற்ற ஜீவியத்தில் வாழ்ந்திடுவாயே - 2\
தூங்கி விடாதே தம்பி (தங்கச்சி) தூங்கி விடாதே\
பின்மாற்ற ஜீவியத்தில் வாழ்ந்திடுவாயே - 2\\

* ஒரு மணிநேரம்

### 3

தூங்கினால் பரலோகம் இழந்திடுவாயே\
நிரந்தரமாய் நரகத்திலே துடித்திடுவாயே - 2\
கெஞ்ச விடாதே இயேசுவை கெஞ்ச விடாதே\
நிரந்தரமாய் நரகத்திலே துடித்திடுவாயே - 2\\

* ஒரு மணிநேரம்

### 4

தூங்கினால் அபிஷேகம் இழந்திடுவாயே\
பாவம் நிறைந்த வாழ்க்கையைதான் வாழ்ந்திடுவாயே - 2\
தூங்கி விடாதே நீ தூங்கி விடாதே\
பாவம் நிறைந்த வாழ்க்கையை வாழ்ந்திடுவாயே - 2                                                   - ஒரு மணிநேரம்
