---
title: ஒரு சின்னப் பையன் நான்
title-en: Oru Sinnapp Paiyan Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒரு சின்னப் பையன் நான்\
படு சுட்டிப் பையன் நான்\
சாத்தானுக்கு அடிமையாயிருந்தேன்\
இயேசு என்னைக் கண்டு ஓடி ஓடி வந்து\
தோளில் என்னை சுமந்து கொண்டாரே\
நான் பாடுகிறேன் வீணை மீட்டுகிறேன்\
என் இயேசு என் சொந்தமானாரே\
என் இயேசு என் தந்தையானாரே
