---
title: ஒருமனம் எங்கு உண்டோ
title-en: Orumanam Engu Undoa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருமனம் எங்கு உண்டோ\
அங்கு தானே விடுதலை\
இருமனம் உனக்கிருந்தால்\
வழிகளெல்லாம் நிலையில்லை - 2

விடுதலை வேண்டுமா\
ஒருமனமாய் கூடுவோம்\
விடுதலை வேண்டுமா\
ஒருமனமாய் பாடுவோம்

### 1

சபையிலே தேவனை துதிப்பதற்கு\
தேவை ஒருமனம்\
துதிக்கின்ற போது மற்றவரை\
பார்க்காமல் இருக்கனும்\
(துதிக்கின்றபோது அங்கும்\
இங்கும் பார்க்காமல் இருக்கனும்)\
வந்தது போலே போகவேண்டுமா\
விடுதலை உனக்கு வேண்டாமா - 2

### 2

ஒன்று சேர்ந்து ஜெபிப்பதற்கு\
தேவை ஒருமனம்\
ஒரு மனதோடு ஜெபித்தால்\
தானே பதில் வரும்\
முழு உள்ளத்தோடு முழு பெலத்தோடு\
கர்த்தரில் அன்பு கூர்ந்து பாடு - 2

### 3

ஊழியம் செய்யும் யாவருக்கும்\
தேவை ஒருமனம்\
ஒரு மனதோடு ஊழியம்\
செய்தால் பலன்வரும் - 2\
கவலைய மறக்கனு கசப்பபெறுக்கனும்\
கர்த்தரை நினைக்கனும்\
அன்பாய் இருக்கும் - 2

### 4

கணவன் மனைவி குடும்பத்திலே\
தேவை ஒருமனம்\
ஒருமனதோ வாழ்ந்தால்\
வாழ்க்கை நிரந்தரம் - 2\
புத்தியுள்ள மகளாய் (மகனாய்)\
குடும்பத்தை கட்டுங்க குழப்பங்கள்\
எழுப்பினால் இடித்து போடுங்க
