---
title: ஒருமுறைதான் வாழ்கிறேன்
title-en: Orumurai Thaan Vazhkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Iz9yp79W19M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருமுறைதான் வாழ்கிறேன்\
முழுமையாக வாழுவேன்\
உயிர்த்தெழுந்த தேவனை\
நான் உலகுக்குக் காட்டுவேன்

அற்பகால ஜீவியத்தை\
வெகுமதியாய்ப் பெற்றுக்கொண்டேன்\
அலட்சியமாய்ச் செலவு\
செய்ய அனுமதிதான் எனக்கில்லை

கூடார வாழ்க்கை இது\
அன்னியர்போல் வாழ்ந்திடுவேன்\
ஒட்ட வரும் பாவத்தையோ\
ஒருமூச்சாய் ஒதுக்கி வைப்பேன்

இயேசுவிலே கண்பதித்து\
பொறுப்போடு முன்நடப்பேன்\
இதயமதில் ஆராதித்து\
பூரிப்போடு வாழ்ந்திடுவேன்!
