---
title: ஒருமுறை வருவீரோ ஸ்வாமி
title-en: Orumurai Varuveero Swami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருமுறை வருவீரோ ஸ்வாமி - மீண்டும்\
கையிலொரு சவுக்கெடுத்து\
திருச்சபை சுத்திகரிக்க\
மறுமுறை வருவீரோ ஸ்வாமி - மீண்டும்

### 1

விற்பனையும் கொள்முறையும் வாழ்க்கையின் விதியாச்சே\
காசுகாரர் பலகை பொருள் சேர்க்கும் வழியாச்சே\
புறாவிற்கும் பரிசுத்தவான்கள் ஆசனத்தில் அமர்ந்தாச்சே\
ஐயகோ எம் ஆண்டவர் கண்கள் கண்ணீரால் நிறைந்துபோச்சே

### 2

நோவாவின் பேழைக்குள்ளே நோய்கிருமி நுழைஞ்சி போச்சே\
சோதோம் கொமோரா சிலர் சொர்க்கமாக மாறிப்போச்சே\
ஆபிரகாம் அந்தபுரம் இப்போ ஆகாரின் அரசாட்சி\
தாவீதின் உப்பரிகையோ அப்சலோமால் மாறிப்போச்சே

### 3

அற்புதங்கள் அதிசயங்கள் ஊழியர்க்கு அவசியமாச்சு\
ஆண்டவர் தந்த வேத வசனம் அற்புதங்களில் அமுங்கி போச்சு\
யூதாசின் பணப்பை இப்போ ரொம் ரொம்ப பெரிசாச்சு -இன்று\
சிலுவையின் உபதேசம் பயித்தியமாய் மாறிப்போச்சு
