---
title: ஒருநாள் வருவார் இராஜாதி இராஜன்
title-en: Orunal Varuvar Rajaadhi Rajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qhR9oZOQLNo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருநாள் வருவார் இராஜாதி இராஜன்\
ஆயத்தமாகிடுவோம்\
\
நம் கால மனிதர் இயேசுவை காண ஆயத்தமாகிடுவோம்\
நீ ஆயத்தமாகு ஆயத்தப்படுத்து வருகை மிக சமீபம்\
\
1\.   தீபத்தில் எண்ணெய் வற்றாது காத்து\
ஆயத்தமாகிடுவோம் தாலந்தைத் தரையில்\
புதைத்துவிடாமல் ஆயத்தமாகிடுவோம்

### 2

முந்தினோர் அநேகர் பிந்தினோராவார்\
ஆயத்தமாகிடுவோம் முடிவு பரியந்தம்\
நிற்பவர் மகிழ்வார் ஆயத்தமாகிடுவோம்

### 3

தேடாதே உனக்குப் பெரிய காரியம்\
ஆயத்தமாகிடுவோம் தேடு தொழுவத்தில்\
இல்லாத ஆடுகளை ஆயத்தமாகிடுவோம்
