---
title: ஒருபோதும் விலகிடார்
title-en: Orupothum Vilagidaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uJ7Zy-dJ78c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருபோதும் விலகிடார்\
ஒருநாளும் கைவிடார்-2\
வழி காட்டும் தெய்வம் உண்டு\
விழியற்ற என் வாழ்விலே-2

இருள் யாவும் நீக்கிடுவார்\
புது வாழ்வு தந்திடுவார்-2

### 1

கஷ்ட நஷ்டங்கள் சூழ்ந்த போதும்\
துன்பம் தொல்லைகள் நேர்ந்தபோதும்-2\
ஒருபோதும் விலகிடார்\
ஒருநாளும் கைவிடார்-2

### 2

காக்கும் தெய்வம் உண்டெனக்கு\
கலங்கின நேரங்களில்(வேளைகளில்)-2\
கரம் பிடித்து நடத்துவார்\
கண்மணிபோல் காத்திடுவார்-2

### 3

பெலன் அளிக்கும் தேவன் உண்டு\
பெலன் அற்ற வேளைகளில்-2\
என் கிருபை போதும் என்றீர்\
தயவாய் என்னை நடத்திடுவீர்(தாங்கிடுவீர்)-2

### 4

வாக்குத்தத்தம் செய்த தேவன்\
சொன்னதை நிறைவேற்றுவார்-2\
நம்மோடிருந்து நடத்துவார்\
முடிவு பரியந்தம் தங்கிடுவார்-2-ஒருபோதும்
