---
title: ஒருவரும் சேரா ஒளியில்
title-en: Orutharum Seraa Oliil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவரும் சேரா ஒளியில்\
வாசம் செய்யும் எங்கள் தேவா

உம்மை ஆராதனை செய்கிறோம்\
உம்மை ஆராதனை செய்கிறோம்\
ஆராதனை ஆராதனை\
அப்பா பிதாவே ஆராதனை

மன இருள் நீக்கும் சுடரே\
மங்கிடா ஜீவ ஒளியே

பிளவுண்ட கன்மலை நீரே\
புகலிடம் தருபவர் நீரே

ஆதியும் அந்தமும் நீரே\
ஆறுதல் நாயகர் நீரே

பரிசுத்தர் பரிசுத்தர் நீரே\
சேனைகளின் கர்த்தர் நீரே
