---
title: ஒருவராய் பெரிய அதிசயம்
title-en: Oruvaraai Periya Adhisayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 42xhPKIQuXY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவராய் பெரிய அதிசயம்\
செய்பவர் நீர் தானே இயேசையா\
ஒருவராய் பெரிய அதிசயம்\
செய்பவர் நீர் தானே இயேசையா  (2)\
இந்த நாளில் செய்யுமே\
இறங்கி வந்து செய்யுமே\
ஒரு அற்புதம் நாங்கள்\
காணச்செய்யுமே\
ஒரு அற்புதம் நாங்கள்\
காணச்செய்யுமே(2)\
அல்லேலூயா… அல்லேலூயா\
அல்லேலூயா… அல்லேலூயா (4)

தழும்புகளால் சுகமாக்குவேன்\
என்றவர் நீர் தானே இயேசையா….\
தழும்புகளால் சுகமாக்குவேன்\
என்றவர் நீர் தானே இயேசையா….\
ஒரு அற்புதம் நாங்கள்\
காணச்செய்யுமே\
ஒரு அற்புதம் நாங்கள்\
காணச்செய்யுமே(2)\
அல்லேலூயா… அல்லேலூயா\
அல்லேலூயா… அல்லேலூயா
