---
title: ஒருவரும் சேரக்கூடாத ஓளியில்
title-en: Oruvarum Serakoodatha Oliyal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: n7S2Aqhnd1c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவரும் சேரக்கூடாத ஓளியில்\
வாசம் செய்பவரே\
நீரே பரிசுத்த தெய்வம் -2\
நிரே நீர் மாத்திரமே - 2

பரிசுத்தர் நீர் பரிசுத்தர் -2\
நீரே நீர் மாத்திரமே - 2
