---
title: ஒருவருக்கொருவர் தயவாய்
title-en: Oruvarukkoruvar Thayavaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவருக்கொருவர் தயவாய்\
ஒவ்வொரு நாளும் உருக்கத்தால்\
இயேசு மன்னித்தது போல்\
நாமும் மன்னித்திடுவோம் -2

ஒருவருக்கொருவர் பொய் சொல்லாமல்\
உண்மையை பேசி மகிழ்ந்திடுவோம்\
பிறர் செய்த பாவத்தை மன்னித்தாலே\
நம் பாவத்தை இயேசு மன்னிப்பாரே

தேவனின் தயவை ருசிப்பார்த்தால்\
உலகத்தின் ஆசைகள் ஒழிந்திடுமே\
மாம்சத்தின் இச்சைகளை அழித்திடுவோம்\
மன்னவனின் சிந்தையால் மகிழ்ந்திடுவோம்.

உயிரோடு எழுந்த இயேசுவாலே\
ஜெயம் நமக்கு என்றும்முண்டு\
ஜீவனாகிய கிறிஸ்து வெளிப்படுவார்\
மகிமையில் நாமும் வெளிப்படுவோம்

ஆச்சரிய ஒளிக்கு அழைத்து வந்தார்\
புண்ணியம் அறிவித்து மகிழ்ந்திட\
உருக்கம் சாந்தம் தாழ்மையையும்\
இரக்கம் தயவையும் தரித்துக்கொள்வோம்
