---
title: ஒருவராய் தாம் ஒருவராய்
title-en: Oruvaraai Thaam Oruvaraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவராய் தாம் ஒருவராய் - 2\
மண்ணினால் மனிதனை படைத்தார்\
அவர் ஒருவராய்\
மாறாத அன்பை காட்டினார் ஒருவராய் - 2\
ஒருவராய் - 6

### 1

நம்பின நண்பன் உன்னை மறந்தாலும்\
நீ நம்பினோரெல்லாம் உன்னை வெறுத்தாலும் - 2\
மறவாதோர் உன்னை நினைத்தாரே\
தம் வலக்கரத்தால் உன்னை அணைத்துக்கொண்டாரே - 2

### 2

எலியாவும் பாகாலின் ஊழியரும் - 2\
ஒன்றும் இல்லா போனது பாகாலிடம்\
அக்கினியால் பட்சிக்கப்பட்டது பலிபீடம் - 2
