---
title: ஒருவரும் சேராத ஒளியில்
title-en: Oruvarum Seraatha Oliyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவரும் சேராத ஒளியில்\
வாசம் செய்யும் மெய் தெய்வமே - வேறு -2\
அந்த ஒளியில் என்னை அழைத்து\
உந்தன் ராஜ்யத்தில் சேர்த்துக் கொள்வீரே-2

ஹால்லேலூயா ஹா..ஹா.. ஹால்லேலூயா-2

1- நிம்மதியற்ற வாழ்வும் வேண்டாம்\
நிலையற்ற உலக மேன்மை வேண்டாம்-2\
நீதியில் நிலைத்து உம்மை சேர\
எந்த தியாக வேள்வியிலும் நான் வெல்வேன்-2

அந்த மகிமை என்ன சொல்ல ஆஹா எந்தன் உள்ளம் ஆனந்திக்குதே-2

2- பொன்னும் பொருளும் செல்வம் ஏதும் வேண்டாம்\
பொன்னான இயேசு நீரே போதும்-2\
மண்ணான மாய வாழ்வைத் தள்ளி-தேவ\
மகிமையின் பிரசன்னத்தில் வாழேவேன் -2

3- இந்த பூமி எனக்கு சொந்தமில்லை -இங்கே\
எனது மனமே தங்கி நிற்கவில்லை-2\
எனது நெஞ்சின் ஆசை ஏக்கம் எல்லாம்\
அந்தப் பரலோகம் பரலோகமே -2

4- நகரத்தின் வாசல் சுத்தப் பொன்னாம்\
அஸ்திபாரமெல்லாம் இரத்தினக் கல்லாம்-2\
துன்பம் துயர் அற்று ஜீவ நதியில்\
இன்பக் களிப்பில் மூழ்கி நீந்தி மகிழுவேன்
