---
title: ஒருவராய் பெரியதாய்
title-en: Oruvaaraayi Periya Thaayi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவராய் பெரியதாய்\
அதிசயம் செய்பவரே\
உமக்கு ஆராதனை\
உமக்கே ஆராதனை

உம்மாலே செய்யக்கூடா\
அதிசயம் ஒன்றுண்டோ\
உம்மாலே எல்லாம் கூடுமே\
நீர் சர்வ வல்லவர்\
உம்மால் எல்லாம் கூடுமே

ஆராய்ந்து முடியாத\
காரியம் செய்கின்றீர்\
அளவில்லா அதிசயங்கள்\
காண செய்கின்றீர் நீர்\
அதிசயமானவர் நீர்\
ஆராய்ந்து முடியாதவர்

இல்லாததை இருப்பதைபோல்\
அழைக்கும் தெய்வமே\
ஒன்றுமே இல்லாமலே\
எதுவும் செய்வீரே\
நீர் ஆச்சரியமானவர்\
நீர் அற்புதமானவர்

அல்லேலூயா\
அல்லேலூயா (2)
