---
title: ஒருவரும் சேரா ஒளியினில்
title-en: Oruvarum Seraa Oliyinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VrNW7KDHa2k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவரும் சேரா ஒளியினில்\
வாசம் செய்திடும் எங்கள் தேவனே\
மனிதருள் யாரும் கண்டிரா\
மகிமை உடையவர் எங்கள் தேவனே

நீரே உன்னதர்\
நீரே பரிசுத்தர்\
நீரே மகத்துவர்\
உம்மை ஆராதிப்பேன்

ஏல்- ஒலான் நீரே\
உமக்கு ஆரம்பம் இல்லையே\
ஏல்- ஒலான் நீரே\
உமக்கு முடிவொன்றும் இல்லையே

உம்மை அறிந்தவர் இல்லையே\
உம்மை புரிந்தவர் இல்லையே\
உம்மை கண்டவர் இல்லையே\
உமக்கு உருவொன்றுமில்லையே…

நீரே உன்னதர்\
நீரே பரிசுத்தர்\
நீரே மகத்துவர்\
உம்மை ஆராதிப்பேன்
