---
title: ஒருவராலேயே உம் ஒருவர் மூலமாய்
title-en: Oruvaralaeyae Um Oruvar Moolamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவராலேயே உம் ஒருவர் மூலமாய்\
நான் நீதிமானாய் மாற்றப்பட்டேனே

ஏசுவே நீர் காரணர்\
என் துதிக்கு பாத்திரர்\
ஏசுவே நீர் காரணர்\
எல்லா மகிமைக்கு பாத்திரர் -2

உம்மை ஆராதிப்பேன் வாழ்நாள் எல்லாம் -2

பாவத்துக்கு மரித்து\
நான் நீதிக்கு பிழைத்திட\
என்பாவம் யாவையுமே\
நீர் சிலுவையில் சுமந்தீரே – 2(ஏசுவே)

ஜீவனை பெற்று நான்\
ஆளுகை செய்திட\
கிருபையும் நீதியையும்\
நீர் ஈவாய் தந்தீரே – 2(ஏசுவே)
