---
title: ஒருவரும் கிரியை செய்யக்கூடாத இராக்காலம்
title-en: Oruvarum Kiriyai Seyyakoodaadha Iraakkalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருவரும் கிரியை செய்யக்கூடாத இராக்காலம்\
பார்வோனின் இருதய கடினம் போன்ற கற்காலம்\
வருகின்ற காலம் இயேசு ராஜனின் பொற்காலம்\
அவர் வருகிற நாளை\
எதிர்ப்பார்த்திடுவோம் இக்காலம்

இராக்காலம் … இது இராக்காலம்\
பொற்காலம் …. வருகுது பொற்காலம்

காலங்கள் கர்த்தரின் கரத்தில் இருக்குது\
இந்த ஞாலம் தேவனை மறந்து கிடக்குது\
ஏன் இந்த கோலம் மாறுமே உலகம்\
இயேசு ராஜாவை அறிகின்ற காலம்\
உள்ளம் ஏங்குது கண்ணீர் வடிக்குது

உலகம் நம்மை அசைக்க பார்க்குது\
பல கலகங்கள் மூட்டி அழிக்க நினைக்குது\
நாசமோ மோசமோ உயர்வோ தாழ்வோ\
வறுமையோ வியாதியோ பசியோ பட்டினியோ\
அன்பை பிரிக்குமோ தேவ உறவை பிரிக்குமோ

இயேசுவின் வருகை மிகவும் சமீபமே\
ஆயத்தமுள்ளோர் பரலோகம் நிச்சயமே\
மரணத்தை வென்றவர் மகிமையில் உதித்தவர்\
சாத்தானின் சேனையை நொடியில் ஜெயித்தவர்\
சீக்கிரம் வருகிறார் தேவ மகிமையில் சேர்கிறார்

வருகிறார் இயேசு வருகிறார்\
நியாயாதிபதியாக இயேசு வருகிறார்\
இராஜாதி இராஜாவாய்\
இயேசு வருகிறார் ! வருகிறார்\
இயேசு வருகிறார் ! வருகிறார்
