---
title: ஓசையுள்ள கைதாளம்
title-en: Osaiyulla Kaithalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3TFOOT5azZ8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓசையுள்ள கைதாளம் போடுங்கள்\
உற்சாகமாய் நடனமாடுங்கள்\
நடனமாடுங்கள் நடனமாடுங்கள்\
நன்றி சொல்லி நன்றி சொல்லி\
நடனமாடுங்கள்\
ஓசையுள்ள\
(உங்கள் கவலைகளை மறந்து)

நடனமாடி துதிக்கிற பொழுது நம்மை\
நெருங்கும் நுகங்களும் ஏது துள்ளி\
துள்ளி துதிக்கிற பொழுது\
நம்மை  தொட்டு  பார்க்கும்  எதிரிகள்  யாரு\
நடனமாடுங்கள்

உடன்படிக்கை பெட்டியின் முன்பு\
அன்று தாவீது நடனமாடினான்\
சுரமண்டல வாத்தியத்தோடும்\
அவன் சுழன்று சுழன்று நடனமாடினான்\
நடனமாடுங்கள்

ஆடிப்பாடி துதிக்கிறபோது அசுத்த\
ஆவிகளும் ஒடுது பாரு\
எக்காளங்கள் முழங்கிடு போது எரிகோ கோட்டைகளும் நொறுங்குது தூளு
