---
title: ஓசன்னா முழக்கம்
title-en: Osanna Muzhakkam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓசான்னா முழக்கம் கேட்குதம்மா\
இயேசுவின் வருகை தெரியுதம்மா\
ஒருமுறை அவர் வந்தார் நம்மை மீட்பதற்கு\
மறுமுறை அவர் வருவார் நம்மை அழைத்து செல்வதற்கு\
ஓசான்னா...ஓசான்னா...ஓசான்னா...

அதிசயம் ஆயிரம் நடக்குதம்மா - அது\
ஆண்டவர் வருகையை பேசுதம்மா\
அடிமை வாழ்வினி போதுமம்மா - அவர்\
ஆட்சியில் மகிழ்ந்து வாழ்வோமம்மா

விண்ணொளி வானில் தோன்றுமம்மா - அன்று\
விண்ணவர் கூட்டம் திரளுமம்மா\
சாத்தானின் ஆட்சி விழுந்ததம்மா - அன்று\
சத்தியமே நின்று ஜெயித்ததம்மா

ஆயிரம் ஆண்டுகள் ஆட்சியம்மா - இயேசு\
அரசுக்கு முடிவே இல்லையம்மா\
பரிசுத்தர் இயேசு உன் அரசரம்மா - அவர்\
அரசுக்குள் வாழ நீ ஆயத்தமா ?
