---
title: ஓசன்னா பாடுவோம்
title-en: Osanna Paaduvoam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓசன்னா பாடுவோம்\
ஒற்றுமையாய் சேருவோம்\
அவர் வரும் பவனியில்\
ஆனந்தம் கொள்ளுவோம்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

நம் தேவன் அவரே\
தாய் தந்தையானாரே\
மாதேவனுடன் சேர்ந்தே\
மகிழ்ச்சியாய் பாடிடுவோம்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

மாதேவன் அவரே\
மானிடன் ஆனாரே\
நம் பாவங்களை சுமந்தே\
நன்மைகள் செய்திட்டாரே\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

நம் கர்த்தர் அவரே\
நண்பனும் அவரே\
நம் கண்ணீரைத் துடைத்தே\
சமா தானம் தந்துவிட்டாரே\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா
