---
title: ஓசனா வனந்தா ஓசதானந்தா
title-en: Osanaa Vanandhaa Osathaanandhaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓசனா வனந்தா ஓசதானந்தா\
ஓசனா தாவீதின் மைந்தா\
உந்தன் விந்தைப் பாதந்தா

### 1

யேசுக்கிறிஸ் தெந்தா யெந்தனையு கந்தாய்\
மாசறப்பிறந்தாய் மாட்டகத் தெழுந்தாய்\
வந்தனம் வந்தனம் வந்தனம் வந்தனமே.

சரிகம பாப்பா தானிசானித பாபக\
மதமரி கபகச ரீமரினிசா சசா\
பாபப்ப மா மம்ம காகக்க காரி.

### 2

மனுடவதாரா மானிட குமாரா\
கனி மரியாட ருகணே நசரை யூரா\
காரா சற்காரா கற்பக சிங்காரா.

### 3

பரம சுதாகரா பரநரகுணாகரா\
தருணந்தருணமென் மேற்றயை செய்கி ருபாகரா\
தராதர சராசர தயாபர சரீரா.

### 4

திரு மறை வாசனா திவ்விய கிருபாசனா\
ஒரு ஞான போசனா உயர் பவ நாசனா\
ஓசன்னா மன்னா மன்னா உன்னத உன்னதனா

### 5

துய்ய துய்ய மெய்யா சுத்த விருதையா\
உய்யுமொரு மையா ஒளிர் திருக்கையா\
ஓசையாவும் மேசையாவும் யேசையாவும் நீயே.

### 6

தேசுறு மெய்த் தேவே சிங்காரப் பூங்காவே\
மாசிலாத மெய் வாழ்வே வானவர்கள் கோவே\
மாசீவா தேவா வாசேயோவாவே.

### 7

சொல்லாயர் பாவே துய்ய ரோசாப்பூவே\
அல்லாவினாவே அன்பர்கள வாவே\
அல்பாவே ஓமேகாவே அல்லேலூயாவே.

### 8

வேதநாயகன் பாட்டா விண்ணவர் கொண்டாட்டா\
சீத விற்பனர் கூட்டா தேவ அற்செய சீட்டா\
சேட்டா நன்னாட்டா வென்றேட்டா மன்றாட்டா.
