---
title: ஓசன்னா பாடுவோம் ஒசன்னா பாடி
title-en: Osanna Padu Vom Osanna Padi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓசன்னா பாடுவோம் ஒசன்னா\
பாடி மகிழ்வோம் தாவீதின் மைந்தன்\
தேவகுமாரன்\
தரணி மீதினில் உதித்தார்

இருள் நீங்கிட உலகில் ஒளி வந்ததே\
அருள் உருவெடுத்து நம்மை மீட்க வந்ததே ( 2 )\
ஆடிடுவோமே பாடிடுவோமே\
ஆனந்தம் கொள்வோமே ( 2 )\
பாலகன் இயேசு பாரினில் வந்தார்\
பாடி மகிழ்வோமே - ஓசன்னா பாடி மகிழ்வோமே

மரியின் மகவாய் மாந்தர் துயர் போக்கவே\
மாதேவன் இயேசு உலகில் மனுவுருவெடுத்தார் ( 2 )\
முன்னுரைப்படி முன்னனை மீது மழலை உருவிலே\
தன்னிகரில்லா தேவனுதித்தார்\
ஆனந்தம் ஆனந்தமே - எந்நாளும்\
ஆனந்தம் ஆனந்தமே
