---
title: ஓசன்னா தாசர் பாடும்
title-en: Osanna Daasar Paadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓசன்னா தாசர் பாடும்\
ஓசன்னா தாசர் பாடல்\
கிறிஸ்து ராஜா இன்று\
மேகத்தில் வல்லமையாய்\
பிரசன்னமாகிறார்\
யாவே நாமத்தினாலே\
வந்திருக்கிறவர்\
ஸ்தோத்திரிக்கப்பட்டவர்\
ஓசன்னா ஓசன்னா.

உன்னதத்தில் மகிமை\
பூமியில் சமாதானம்\
மனுஷர் மேல் பிரியம்\
சந்தோஷ நற்செய்தி\
உன்னத துதர் சேனை\
விண்ணில் புகழ்கிறார்\
மாந்தர் படைப்பு யாவும்\
இசைந்து போற்றுவார்.

ஜாதிகளே எல்லாரும்\
யாவேயை துதியுங்கள்\
ஜனங்களே எல்லாரும்\
அவரை போற்றுங்கள்\
மா யாவே நம்மேல் வைத்த\
கிருபை பெரியது\
அவரின் உண்மை என்றும்\
என்றென்றும் உள்ளது
