---
title: ஓசன்னா வானந்தா ஓசாதானந்தா
title-en: Osanna Vaananthaa Osaathananthaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓசன்னா வானந்தா ஓசாதானந்தா\
ஓசன்னா தாவீதின் மைந்தா\
உந்தன் விந்தை பாதந்தா.

### 1

மனுடவதாரா மானிட குமாரா\
கன்னி மரியாள் தருகனே நசரையூரா\
காரா சற்காரா கர்ப்பகங் சிங்காரா - ஓசன்னா

### 2

பரம சுதாகரா பரநர குணாகரா\
தருணம் தருணம் என்மேல் தடை செய் கிருபாகரா\
தராதரா சராசரா தயாபரா சரீரா ஓசன்னா

### 3

துய்ய துய்ய மெய்யா சுத்த இருதயம்\
உய்யும் ஒரு மெய்யா ஒளிர்திருகையா\
ஆசையாவும் மேசையாவும் ஏசையாவும் நீயே
