---
title: ஒத்தாசை அனுப்பும் பர்வதமே
title-en: Oththaasai Anuppum Parvathamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒத்தாசை அனுப்பும் பர்வதமே - 2 - எனக்கு\
ஒத்தாசை அனுப்பும் பர்வதமே\
கண்களை ஏறெடுப்பேன்\
நேராய் என் கண்களை ஏறெடுப்பேன் - 2

### 1

என்னுக்கடங்கா நன்மைகள் வருமே\
கண்களை ஏறெடுப்பேன்\
வானமும் பூமியும் படைத்த தேவன்\
ஒத்தாசை அனுப்பிடுவார் - 2

### 2

மலைகள் பெயர்ந்து அகன்றாலும்\
பூமி தன்னிலை மாறினாலும்\
மாறாது கிருபை எந்தநாளும்\
என்றுமே மாறாது அவர் கிருபை - 2

### 3

இஸ்ரவேலை காக்கும் தெய்வம்\
இராப்பகல் உறங்காரே\
காக்கும் தெய்வம் இயேசு உந்தன்\
காலை தள்ளாட விடமாட்டார் - 2

### 4

சூரியன் பகலில் சந்திரன் இரவில்\
சேத படுத்தாதே\
வலது பக்கத்தில் நிழலாய் அவரே\
வழுவாமல் காப்பாரே - உன்னை

### 5

போக்கையும் வரத்தையும் பத்திரமாக\
என்னாளும் காப்பாரே\
எந்தத் தீங்கும் அணுகாமல் நம்மை\
அனுதினம் காப்பாரே - இயேசு
