---
title: ஒத்தாசை அனுப்பும் பர்வதம்
title-en: Oththaasai Anuppum Parvatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒத்தாசை அனுப்பும் பர்வதம் இயேசு\
கண்களை அவரிடமே ஏறெடுப்போம்

### 1

வானமும் பூமியும் அவரால் வந்தது\
இயேசு ஒருவரே ஒத்தாசை அனுப்புவார்

### 2

உன் காலைத் தள்ளாட வொட்டார் இயேசு\
உன்னைக் காக்கிறவர் உறங்கார் இயேசு

### 3

உன்னை காக்கும் இயேசு உன்னோடே\
உறங்குவதுமில்லை தூங்குவதுமில்லை

### 4

பகலிலே வெயிலும் சேதப்படுத்தாதே\
இரவிலே நிலவும் சேதப்படுத்தாதே

### 5

எல்லா தீங்குக்கும் விலக்கி காப்பார்\
உன் ஆத்துமாவை காத்து கொள்வார்

### 6

இயேசு உன் போக்கையும் வரத்தையும்\
இது முதல் என்றொன்றைக்கும் காப்பார்

### 7

இயேசுவின் ஆலயம் போவோம் இன்று\
சீயோன் மகிழ்ச்சி அடைவோம் இன்று

### 8

உன் அலங்கத்திலே சமாதானம் உண்டு\
உன் அரண்மணையிலே சுகமும் உண்டு

### 9

உன்னை நேசிப்பவர் சுகித்திருப்பார்\
சமாதானம் சொல்லுவோர் சுகம் பெறுவார்

### 10

உனது சிங்காசனம் உனக்கே உண்டு\
உனது நியாயம் உனக்கே கிடைக்கும்
