---
title: ஒதுக்கப்பட்டேன் தள்ளப்பட்டேன்
title-en: Othukapatten Thallapatten
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ukCuLQ6yLNw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒதுக்கப்பட்டேன் தள்ளப்பட்டேன்\
நொறுக்கப்பட்டேன் உடைக்கப்பட்டேன்-2

இயேசுவே நீரே வந்தீரையா\
நீங்க வரலேன்னா நானும் இல்லை-2\
இயேசு அன்பு பெரியதே\
இயேசு இரக்கம் உயர்ந்ததே-2

### 1

தாழ்மையில் இருந்தேன் கண்டீரையா\
உயரத்தில் உயர்த்தி அழகு பார்த்தீர்-2\
இயேசுவே உம்மைப்போல் யாரும் இல்லை\
உந்தன் அன்பிற்கு நிகரே இல்லை-2

### 2

தனிமையில் அழுதேன் பார்த்தீரையா\
நான் இருக்கிறேன் என்று சொன்னீரே-2\
இயேசுவே உம்மைப்போல் யாரும் இல்லை\
உந்தன் அன்பிற்கு நிகரே இல்லை-2

### 3

வாழ்வேனா என்று நினைத்தேனையா\
வாழ வைத்து என்னையும் உயர்த்தினீரே-2\
இயேசுவே உம்மைப்போல் யாரும் இல்லை\
உந்தன் அன்பிற்கு நிகரே இல்லை-2
