---
title: ஒவ்வொரு நாட்களிலும் பிரியாமல்
title-en: Ovvoru Natkalilum Priyamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NyFL0WebE94
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒவ்வொரு நாட்களிலும்\
பிரியாமல் கடைசி வரை\
ஒவ்வொரு நிமிடமும்\
கிருபையால் நடத்திடுமே

நான் உம்மை நேசிக்கிறேன்\
எந்தன் உயிரைப் பார்க்கிலும்\
ஆராதிப்பேன் உம்மை நான்\
உண்மை மனதுடன்

என்னை நேசிக்கும் நேசத்தின்\
என்னை நேசித்த நேசத்தின் ஆழமதை\
பெரும் கிருபையை நினைக்கும் போது\
என்ன பதில் செய்வேனோ\
இரட்சிப்பின் பாத்திரத்தை\
உயர்த்திடுவேன் நன்றியோடு

பெற்ற என் தாயும்\
நண்பர்கள் தள்ளுகையில்\
என் உயிர் கொடுத்து\
நான் நேசித்தோர் வெறுக்கையிலே\
நீ என்னுடையவன் என்று சொல்லி\
அழைத்தீர் என் செல்லப் பெயரை\
வளர்த்தீர் இவ்வளவாக\
உம் நாமம் மகிமைக்காக

இரத்தாம்பரம் போலுள்ள பாவங்களை\
பனியை விட வெண்மையாய் மாற்றினீரே\
சொந்த இரத்தம் சிந்தியே\
மகனையே பலியாக்கினீர்\
நான் இரட்சிப்படைவதற்கு\
என் பாவம் சுமந்து தீர்த்தீர்
