---
title: ஒவ்வொரு மனிதனும்
title-en: Ovvoru Manidanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MwDuMbSh56Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒவ்வொரு மனிதனும் என் நண்பன்\
ஒவ்வொரு மனிதனும் சகோதரன் 2\
என் சகோதரன் 2

வறுமையில் வாழ்பவன் என் நண்பன்\
வருத்தத்தில் இருப்பவன் சகோதரன்\
அல்லல் படுபவன் என் நண்பன்\
ஆபத்தில் இருப்பவன் சகோதரன்\
காரணம் அவனும் மனிதன் - 2

பிறகுலம் சேர்ந்தாலும் என் நண்பன்\
பிறஇனம் சேர்ந்தாலும் சகோதரன் - 2\
பிறமொழி பேசினாலும் என் நண்பன்\
பிறமதம் சார்ந்தாலும் சகோதரன்\
காரணம் அவனும் மனிதன் - 2

அழகை இழந்தவன் என் நண்பன்\
அறிவை இழந்தவன் சகோதரன் - 2\
ஊனமாய்ப் பிறந்தவன் என் நண்பன்\
ஊமையாய்ப் பிறந்தவன் சகோதரன்\
காரணம் அவனும் மனிதன் - 2
