---
title: ஒவ்வொருநொடிப்பொழுதும்
title-en: Ovvoru Nodippoluthum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒவ்வொருநொடிப்பொழுதும் என்னை\
உறங்காமல் காப்பவரே\
நீர் ஒரு நொடி உறங்கிருந்தால் என்றோ\
நான் மறைந்திருப்பேன்\
இரவும் பகலும் என்னை கண் விழித்து காத்தீரே\
நான் போகுமிடமெல்லாம் என் கூடவே வந்தீரே\
உமக்கே நன்றி அப்பா என் இயேசுவே\
உமக்கே நன்றி அப்பா-2

கேடகமாய் இருந்தீர் எனக்கு அரணுமாய் இருந்தீர்-2\
எந்தன் கோட்டையுமாய் இருந்தீர்\
என்னைக் கூடவே வைத்துக் கொண்டீர் -2\
கன்மலையின் வெடிப்பினிலே\
என்னை வைத்து பாதுகாத்தீர்\
என்னை வைத்து பாதுகாத்தீர்\
உமக்கே நன்றி அப்பா என் இயேசுவே\
உமக்கே நன்றி அப்பா-2

ஆறுதலாய் இருநதீர்எனக்கு ஆலோசனை தந்தீர்-2\
எனக்கு நங்கூரமாய் இருந்தீர்\
என்னை நண்பனாய் ஏற்றுக் கொண்டீர்-2\
உலகத்தின் முடிவு வரை\
என்னோடு இருப்பேன் என்றீர்\
என்னோடு இருப்பேன் என்றீர்\
உமக்கே நன்றி அப்பாஎன் இயேசுவே\
உமக்கே நன்றி அப்பா-2
