---
title: ஒவ்வொரு பகிர்வும் புனித வியாழனாம்
title-en: Ovvoru Pagirvum Punitha Viyaazhanaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒவ்வொரு பகிர்வும் புனித வியாழனாம்\
ஒவ்வொரு பலியும் புனித வெள்ளியாம்\
ஒவ்வொரு பணியும் உயிர்ப்பின் ஞாயிறாம்\
ஒவ்வொரு மனிதரும் இன்னொரு இயேசுவாம்\
அந்த இயேசுவை உணவாய் உண்போம்\
இந்த பாரினில் அவராய் வாழ்வோம் .

இருப்பதை பகிர்வதில் பெறுகின்ற இன்பம் எதிலும் இல்லையே\
இழப்பதை வாழ்வென ஏற்றிடும் இலட்சியம்\
இறுதியில் வெல்லுமே - 2\
வீதியில் வாடும் நேரிய மனங்கள்\
நீதியில் நிலைத்திடுமே\
நம்மை இழப்போம் பின்பு உயிர்ப்போம்

பாதங்கள் கழுவிய பணிவிடை செயலே\
வேதமாய் ஆனதே புரட்சியை ஒடுக்கிய சிலுவைக் கொலையே !\
புனிதமாய் நிலைத்ததே - 2\
இயேசுவின் பலியும் இறப்பும் உயிர்ப்பும்\
இறையன்பின் சாட்சிகளே - 2\
இதை உணர்வோம் நம்மை பகிர்வோம் - 2\
இயேசுவின் கொள்கைகள் நம்மில் வாழவே
