---
title: ஒவ்வொரு வருடமும் கிருபையாக
title-en: Ovvoru Varudamum Kirubaiyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒவ்வொரு வருடமும் கிருபையாக கூட்டித் தருகின்றீர்\
ஒவ்வொரு நாளும் மகிமையாக நடத்தி வருகின்றீர்

சர்வ வல்லவரே\
சர்வ சிருஷ்டிகரே\
சர்வ வியாபகரே ஸ்தோத்திரம்

ஒவ்வொரு வருடமும் கிருபையாக கூட்டித் தருகின்றீர்\
ஒவ்வொரு நாளும் மகிமையாக நடத்தி வருகின்றீர்

### 1

வேண்டிக் கொள்ளுமுன்னே என் தேவைகளை\
அறிந்து கொடுத்து உதவினேரே - 2\
கலங்கிடாமலே\
கைவிடாமலே\
காத்து நடத்தின தேவன் நீரே. - 2

### 2

உம் வல்லகரம் என்னை தாங்கினதே\
சுமந்து ஏந்தி தப்புவித்ததே - 2\
பயப்படாமலே திகைத்திடாமலே\
சகாயம் செய்த தேவன் நீரே - 2

### 3

சுகப்படுத்தினீரே பெலப்படுத்தினீரே\
திடப்படுத்தி என்னை நடத்தினீரே - 2\
உம் தழும்புகளாலே, காயங்களாலே\
விடுதலை தந்த தேவன் நீரே - 2
