---
title: ஒவ்வொன்றிற்கும் ஒவ்வொரு காலமுண்டு
title-en: Ovvorukkum Ovvoru Kaalamundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒவ்வொன்றிற்கும்\
ஒவ்வொரு காலமுண்டு – 2\
வானத்தின் கீழே ஒவ்வொரு வேலைக்கும்\
ஒவ்வொரு சமயமுண்டு

பிறக்க ஓர் காலமுண்டு\
இறக்க ஓர் காலமுண்டு\
நட ஓர் காலமுண்டு -2\
நட்டதை பிடுங்க ஓர் காலமுண்டு

இனி வரும் காலம் எல்லாம்\
கொடிதும் கடினமானது\
இருக்கின்ற காலத்திலே – கர்த்தர்\
இயேசுவை அண்டிக்கொள்
