---
title: ஓய் சாமியோ
title-en: Oy Saamiyo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: O-m2K58SyZs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓய் சாமியோ.. சாமியோ..சாமியோ.. சாமியோ.. சாமியோ சாமியோ..சாமியோ...சாமியோ...சாமியோ...சாமியோ

ஜும்பாலே ஜும்பாலே ஜும்பாலே ஜும்பாலே - 2\
ஜூம்பாரே ஜூம்பாரே ஜூம்பாரே ஜூம்பாரே\
ஜூம்பாரே ஜூம்பா ஜூம்பாரே\
ஜூம்பாரே ஜூம்பா ஜூம்பாரே\
ஜூம்பாரே ஒலேலோ ஜூம்பாரே\
ஜூம்பாரே ஒலேலோ ஜூம்பாரே

ஓ... காட்டு உள்ளே இருந்த எங்கள நாட்டு உள்ளோ\
கொண்டு வந்து புது வாழ்வு தந்து எங்கள வாழ வச்ச\
அந்த இயேசு சாமியப்பத்தித்தான் சாமியோ நாங்க\
சொல்லப்போறோம் சாமியோ! சாமியோ!! சாமியோ

டியாலோ டியாலோ டியாலோ டியாலோ\
டியாலோ டியாலோ டியாலோ\
டிங்கிரி டிங்கிரி டிங்கிரி டிங்கிரி\
டிங்கிரி டிங்கிரி டியாலோ - 1 - 2

எங்க குல தெய்வம் இயேசு சாமிங்கோ\
எங்களுக்கு சொந்தமில்ல சொந்தமில்ல\
இந்த பூமிங்கோ - சாமியோ - 2\
நாங்க மனந்திரும்பிய தால கிடச்சது பரலோகம்\
சாமியோ சாமியோ சாமியோ\
நீங்க மனந்திரும்பாவிட்டா வாழ்க்கை இருளாகும்\
சாமியோ சாமியோ சாமியோ - 2

### 1

ஓ.... காக்கா குருவி காக்கா எல்லாம்\
நாங்க சுட்டோங்கோ - சாமியோ\
நாங்க சுட்டோங்கோ\
எங்க இருதயத்துல இருந்த பாவத்த\
விட்டுப்புட்டோங்கோ சாமியோ\
விட்டுப்புட்டோங்கோ

டியாலோ... சாமியோ...டியாலோ டியாலோ..சாமியோ..டியாலோ

ஓ...காக்கா குருவி\
சாமியோ.. காக்கா குருவி....

அந்த இயேசு சாமி - அந்த\
இயேசு சாமியோ

அந்த இயேசு சாமி எங்களுக்காக\
அவதரிச்சாருங்கோ - 2

எங்க இருதயத்துல இருந்த பாவத்த\
சுட்டெரிச்சாருங்கோ - 2

டியாலோ.. டியாலோ\
டியாலே... டியாலோ\
டியாலோ.. டியாலோ.. டியாலோ\
டிங்கிரி.. டிங்கிரி\
டிங்கிரி.. .டிங்கிரி டிங்கிரி. டிங்கிரி..\
டியாலோ - 2

### 2

ஓ... கர்த்தருக்கு புதுசா ஒரு\
பாட்டு பாடும்... சாமியோ\
பாட்டு பாடும்\
எங்க கவலையெல்லாம் மறந்து புட்டு\
ஆட்டம் போடும்.. சாமியார்\
ஆட்டம் போடுவோம்

ஓ.... கர்த்தருக்கு\
சாமியோ... கர்த்தருக்குக்

பாசிமணி\
ஓ... பாசிமணி ...

ஓ.... பாசிமணி ஊசிமணி\
வித்துப்புடுவோம் நாங்க - 2

ஆனா கர்த்தருக்குள் எப்பொழுதும்\
சந்தோஷப்படுவோம் - நாங்க - 2

### 3

ஓ... காடு மேடு எல்லாத்தையும்\
சுத்தி திரிஞ்சோங்கோ.. சாமியோ\
சுத்தி திரிஞ்சோங்கோ\
ஒரு வீடு வாசல் எங்களுக்கில்ல என்று\
நினைச்சோங்கோ.. சாமியோ\
என்று நினைச்சோங்கோ

ஓ காடு மேடு\
சாமியோ ... காடு மேடு

அந்த இயேசு சாமி\
அந்த இயேசு சாமியோ

அந்த இயேசு சாமி எங்கள தேடி\
வந்துப்புட்டாருங்கோ - 2

அவர் வாழும் பரலோகத்தையே\
தந்துப்புட்டாருங்கோ - 2
