---
title: ஒயாக் கீதம் உண்டு
title-en: Oyaak Geetham Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒயாக் கீதம் உண்டு\
தூதர் கூட்டம் உண்டு\
நானும் பாட்டு பாடுவேன்\
பாவம் செய்த மனிதர்களும்\
கிழ்ப்படியா பிள்ளைகளும்\
நிச்சயமாய் அங்கில்லையே\
இயேசு ராஜன் இரத்தினால் மீட்கப்பட்ட நான்\
ஆனந்தமாய் பாடிடுவேன் மோட்ச விட்டிலே
