---
title: ஓய்வுநாள் விண்ணில் கொண்டாடுகின்றோர்
title-en: Oyvunaal Vinnil Kondaadugindrroar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஓய்வுநாள் விண்ணில் கொண்டாடுகின்றோர்\
பேரின்ப மேன்மை யார் கூற வல்லோர்?\
வீரர்க்குக் க்ரீடம் தொய்ந்தோர் சுகிப்பார்\
தேவன் தாம் யாவிலும் யாவும் ஆவார்.

### 2

ராஜ சிங்காசன மாட்சிமையும்\
அங்குள்ளோர் வாழ்வும் சமாதானமும்\
இவை எல்லாம் கண்டறிந்தோரில் யார்\
அவ்வண்ணம் மாந்தர்க்கு நன்குரைப்பார்?

### 3

மெய்ச்சமாதான தரிசனமாம்\
அக்கரை எருசலேம் என்போம் நாம்\
ஆசிக்கும் நன்மை கைகூடும் அங்கே\
வேண்டுதல் ஓர்க்காலும் வீண் ஆகாதே.

### 4

சீயோனின் கீதத்தைப் பாடாதங்கும்\
தடுக்க ஏலுமோ எத்தொல்லையும்?\
பேரருள் ரூடவ்ந்திடும் தேவனே நீர்\
பக்தரின் ஸ்தோத்ரம் என்றுமே ஏற்பீர்.

### 5

அங்குள்ள ஓய்வுநாள் நித்தியமாம்\
விடிதல் முடிதல் இல்லாததாம்\
தூதரும் பக்தரும் ஓயாமலே\
ஓர் ஜெய கீர்த்தனம் பாடுவாரே.

### 6

பாபிலோன் போன்ற இப்பாரின் சிறை\
மீண்டு நம் தேசம் போய்ச் சேரும் வரை\
எருசலேமை நாம் இப்பொழுதும்\
வாஞ்சித்து ஏங்கித் தவித்திடுவோம்.

### 7

தந்தையினாலும் குமாரனிலும்\
ஆவியின் மூலமும் யாவும் ஆகும்\
திரியேக தேவனை விண் மண்ணுள்ளார்\
சாஷ்டாங்கமாய் வீழ்ந்து வாழ்த்திடுவார்.
