---
title: ஒழிந்ததே இப்பூவினில்
title-en: Ozhindhadhe Ippoovinel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஒழிந்ததே இப்பூவினில்\
எவ்வித்தியாசமாம்;\
செழிக்கும் ஐக்யம் கிறிஸ்துவில்\
சபை ஒன்றே ஒன்றாம்.

### 2

மெய்ப்பக்தர் உள்ளம் கிறிஸ்துவில்\
மா ஐக்யம் ஒன்றியே,\
செய் சேவை சேர்க்கும் மாந்தரைப்\
பொற் கயிற்றாலுமே.

### 3

வாரும், கைகோரும், சபையில்,\
எம்மனுமக்களே;\
ஒரே பிதாவைச் சேவிக்கும்\
யாவரும் ஒன்றாமே.

### 4

சேர்ந்தனரே இப்பூவினில்\
பற்பல ஜாதியாம்\
மாந்தர்தாம் யாரும் கிறிஸ்துவில்\
சபை ஒன்றே ஒன்றாம்.
