---
title: பாடுவோம் நம் தேவனே (தேவனை)
title-en: Paadum Nam Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ji2DfhsC05s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடுவோம் நம் தேவனே (தேவனை)\
புதுப்பாடல் பாடியே\
அவர் நல்லவர் நன்மை செய்பவர்\
சர்வ வல்லவர் அவர் அதிசயமானவர்

சகல ஜனமே கைகொட்டி கர்த்தரை\
கெம்பீரமாய் பாடுவோம்\
சுரமண்டலம் மேளதாளங்கள்\
முழங்கியே துதித்திடுவோம்\
தாழ்வில் நம்மை நினைத்தாரே\
பேர் சொல்லியே அழைத்தாரே

கர்த்தர் நல்லவர் அவர் கிருபை என்றும்\
உள்ளதென்றே சொல்லுவோம்\
அவர் கிருபை மாறாதது\
என்றென்றும் நிலையானது\
காலைதோறும் புதிதானது\
நம்மை விட்டு விலகாதது

அப்பா பிதாவே என்றே அழைக்கும்\
பாக்கியம் கொடுத்தாரே\
அவர் பிள்ளையாய் நாம் மாறிட\
கிருபையும் பொழிந்தாரே\
பாவங்களை மன்னித்தாரே\
பரிசுத்தமாய் மாற்றினாரே
