---
title: பாடுபட்டோரையே சேர்த்திட
title-en: Paadupattoraiyay Serththida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாடுபட்டோரையே சேர்த்திட வருவார்\
பறந்து நம் நேசரை சந்தித்திடவே\
பாரினில் இயேசுவின் பாதங்கள் சென்ற\
பாதைகள் தெரிந்து பின் தொடர்ந்திடுவோம்

இக்காலப் பாடுகள் எளிதல்ல - அது.\
இனிவரும் மகிமைக்கு ஒப்பாகுமோ\
எக்காலமும் அவர் நாம் ஆண்டிட\
ஏகுவோம் பெலன்பெற்று சிலுவையண்டை

### 2

கண்ணீரின் பாதையில் கலங்கிடும் தருணம்\
கண்ணை நம் மேல் வைத்து நடத்தினார்\
கண்மணி போலவே காத்திடும் - ஞான\
கன்மலை கிறிஸ்துவே சேர்ந்திடுவோம் - இக்கால

### 3

நிந்தை அவமானம் எந்த மனுஷனால்\
நிறைந்து வந்தாலும் வருந்திடாது\
கிறிஸ்துவின் நிமித்தம் பாக்கியமென்றெண்ணி\
கிருபையில் மறைந்து நாம் மகிழ்ற்திடுவோம் - இக்கால

### 4

சோதனை தொடர்ந்திட பெருகிடும் நோய்களால்\
வேதனை அனைத்தையும் சகித்திடவே\
மேன்மையாய் உயிர்த்தெழு வாதிக்கப்பட்டுமே\
மகிமையின் ரூபமதை அடைந்திடுவோம் - இக்கால

### 5

தேவனின் சித்தம் செய்திட நிறைவாய்\
ஜீவனை ஊற்றியே சேவித்திடவே\
சீர் மணவாளியாய் இயேசுவோடென்றும்\
சீயோனும் சாலேமுமாய் ஜொலித்திடுவோம் - இக்கால
