---
title: பாடுவேன் புது பாடல்கள்
title-en: Paaduven Pudhu Paadalkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடுவேன் புது பாடல்கள்\
பரலோக தேவன் போற்றி - நம்\
பரிசுத்தர் இயேசுவை வாழ்த்தி

### 1

அதிசயம் அற்புதங்கள் செய்பவர்(2)\
அன்புடன் அனைத்து செல்பவரை (2)

### 2

ஆயிரம் ஆயிரம் ஸ்தோத்திரத்தால்\
அனுதினம் அனுதினம் பாடிடுவேன்

### 3

அப்பா பிதாவே என்றழைக்கும்(2)\
புத்திர சுவீகாரம் தந்தவரே (2)

### 4

தூக்கத்தில் சந்தோஷம் தருபவர் (2)\
துதியினால் ஜெயங்களை கொடுப்பவரை(2)

### 5

சந்தோஷம் மகிழ்ச்சி அடைவதற்கு (2)\
சஞ்சலம் தவிப்பை ஒழித்தவர் (2)
