---
title: பாடல்பாடி மகிழ்வேனே
title-en: Paadal Paadi Magizhven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2eCI80yznWY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடல்பாடி மகிழ்வேனே துதி அல்லேலூயா!\
பாவி என்னை மீட்டாரே துதி அல்லேலூயா!\
பாரில் வந்தாரே, தந்தாரே, அன்பால் மீட்டாரே\
பரிசுத்தரை நித்தியரை பாடி போற்றுவேன்

அல்லேலூயா பாடுவேன் நான் - 4

மகிமையின் இராஜா அவர், மகத்துவம் நிறைந்தவர்\
மனமெல்லாம் நிறையுதே, மகிழ்ச்சியில் சிலிர்க்குதே

கனிவான மேய்ப்பனவர், கண்மணிபோல் காப்பாரவர்\
கீதங்களால் ஆராதிப்பேன், ஐக்கியத்தில் ஆனந்திப்பேன்

நீதியுள்ள நீதிபரர், மேகமீதில் வந்திடுவார்\
நித்யானந்த வாழ்வினையே எனக்காக தந்திடுவார்,
