---
title: பாடுவேன் மகிழ்வேன் கொண்டுவேன்
title-en: Paaduven Mahizhven Konduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qECoV9uR7E4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடுவேன்(வோம்) மகிழ்வேன்(வோம்)\
கொண்டாடுவேன்(வோம்)\
அப்பா சமூகத்தில் பாடி\
மகிழ்ந்து கொண்டாடுவேன்(வோம்)

அக்கினி மதில் நீரே\
ஆறுதல் மழை நீரே\
இக்கட்டில் துணை நீரே\
இருளில் வெளிச்சம் நீரே

நன்றி நன்றி நன்றி - 2

துயர்நீக்கும் மருத்துவரே\
என் துதிக்குப் பாத்திரரே\
பெலனெல்லாம் நீர்தானையா\
பிரியமும் நீர்தானையா - என்

கல்வாரி சிலுவையினால் - என்\
சாபங்கள் உடைந்ததையா\
ஆபிரகாமின் ஆசீர்வாதங்கள் இந்த\
அடிமைக்கு கிடைத்ததையா

இயேசுவே உம் இரத்தத்தால்\
என்னை நீதிமானாய் மாற்றினீரே\
பரிசுத்த ஆவி தந்து  உம்\
அன்பை ஊற்றினீரே

உம்மையே நம்பி வாழ்வதால்\
உமக்கே சொந்தமானேன்  என்\
உயிரான கிறிஸ்து வந்ததால் உம்\
உறவுக்குள் வந்துவிட்டேன்

இவ்வுலகப் போக்கின்படி\
நான் வாழ்ந்தேன் பலநாட்கள்\
உம்மோடு இணைத்தீரைய்யா உம்\
மிகுந்த இரக்கத்தினால்

வாழ்வு தரும் ஊற்று நீரே\
வழிகாட்டும் தீபம் நீரே\
புயலில் புகலிடமே  கடும்\
வெயிலில் குளிர் நிழலே

பேரின்ப நீரோடையில்\
என் தாகம் தணிப்பவரே\
உமது பேரன்பு  அது\
எத்தனை மேலானது
