---
title: பாடுகின்ற பாட்டெல்லாம்
title-en: Paadugindra Paattellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடுகின்ற பாட்டெல்லாம்\
பாட்டாகுமா எங்கள் பரிசுத்த இயேசு\
பாட்டுக்கு இணையாகுமா\
இசைகின்ற இசையெல்லாம்\
இசையாகுமா எங்கள்\
இயேசுவின் இன்னிசைக்கு ஈடாகுமா

ஆவியோடும் கருத்தோடும்\
பாடிடுவேன் இயேசு பாட்டு\
பாவி மன பாரமெல்லாம்\
பறந்திடும் அதை கேட்டு\
தேவ மைந்தன் இயேசுப்பாட்டு\
தீமைக்கெல்லாம் அது வேட்டு\
தேவாதி தேவன் வந்து\
வாசம் செய்யும் துதிப்பாட்டு

சங்கீத சாரீரம்  சரீர சந்தோஷம்\
சரிகமபதநிச   சுரமெல்லாம் செவி சுகம்\
சரிநிசச …… பதநிச கரிநிச\
ஆத்துமாவை உயிர்பிக்கும்\
ஔஷதம் இயேசு கீதம்\
அந்த பாட்டுக்கு எந்த பாட்டு\
இவ்வுலகில் இணையாகும்\
இயேசு பாட்டுக்கு எந்த பாட்டு\
இவ்வுலகில் இணையாகும்
