---
title: பாடி துதித்து போற்றி புகழ்வோம்
title-en: Paadi Thuthiththu Potri Pugazhvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடி துதித்து போற்றி புகழ்வோம்\
தேவாதி தேவனை முழு மனதுடனே\
இன்றும் என்றுமே

### 1

பாவத்தை போக்கினாரே பாதையும் காட்டினாரே\
ஞானம் மீட்பும் அவரே மெய்யான புகலிடமே

### 2

சிலுவை சுமந்தாரே பாடுகள் சகித்தாரே\
யாவும் நமக்காயே பாதம் பணிவோமே

### 3

மாறாத மகத்துவமே மங்காத ஒளி விளக்கே\
மகிமை நிறைந்தவரை மகிழ்ந்து மன்மதிலே

### 4

வானம் பூமி யாவிலும் கர்த்தர் பெரியவர்\
அகிலமும் படைத்தவரே அவர்க்கிணை அவரே

### 5

ஆதியும் அந்தமே அல்பா ஒமேகாவுமே\
வருவேன் என்றுரைத்தாரே அவரோடே ஏகிடுவோம்
