---
title: பாடித் துதி மனமே
title-en: Paadi Thuthi Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2OBp_6BH1J0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடித் துதி மனமே பரனைக்\
கொண்டாடித் துதி தினமே

நீடித்த காலமதாகப் பரன் எமை\
நேசித்த பட்சத்தை வாசித்து வாசித்து

### 1

தீர்க்கதரிசிகளைக் கொண்டு முன்னுறச்\
செப்பின தேவபரன் இந்தக் காலத்தில்\
மார்க்கமதாகக் குமாரனைக் கொண்டு\
விளக்கின அன்பை விழைந்து தியானித்துப் - பாடி

### 2

சொந்த ஜனமான யுதரைத் தள்ளித்\
தொலையில் கிடந்த புறசாதியாம் எமை\
மந்தையில் சேர்த்துப் பராபரன் தம்முடை\
மைந்தர்களாக்கின சந்தோஷத்துக்காகப் - பாடி

### 3

எத்தனை தீர்க்கர் அநேக அப்போஸ்தலர்\
எத்தனை போதகர்கள், இரத்தச் சாட்சிகள்,\
எத்தனை வேண்டுமோ அத்தனையும் தந்திங்-கு\
இத்தனையாய்க் கிருபை வைத்த நம் கர்த்தனைப் - பாடி

### 4

காட்டொலிவத் தருவா மெமைநல்ல\
கனிதரும் தீவிதாட்சிச் செடியோடுற\
நாட்டித்தஞ் சொந்தச் சனமாக முற்றும்\
நடத்தின நேரைத் திடத்துடன் சிந்தித்துப் - பாடி

### 5

வேதாகமங்களை அச்சினிற் போட்டு\
விலையன்றி எங்கட் கிலவசமாய்த் தந்து\
சாதாரணச் சுவிசேடத்தைப் போதிக்க\
சற்குருமாரை யனுக்கிரகஞ் செய்ததைப் - பாடி

### 6

அக்கியான தேசத் திருளையகற்ற\
அநேகரைத் தூரத்திருந்திங் கழைத்தபின்\
இக்கணத் தெங்கள் குலத்திலும் போதக\
ரென்னச் சிலரை யிஸ்தாபித்த நேசத்தைப் - பாடி

### 7

காலத்தை நேரத்தை யாற்றும சரீரத்தைக்\
கட்டளை யிட்ட பரனுபகாரத்தைச்\
சீலத்துடன் வேதநாயன் பாடின\
திட்டத்தையும் நினைந் திஷ்டத்துடன் தினம் - பாடி
