---
title: பாடி வேத போதனை
title-en: Paadi Vetha Bodhanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாடி, வேத போதனை\
கேட்டு, ஜெபிக்க அன்பான\
கர்த்தர் இப்போ கிருபை\
செய்ததாலே நம்மை வான\
ஊணுல் போஷித்ததற்காக\
அவரைத் துதிப்போமாக.

### 2

ஆசீத்வாதம் நமது\
மீதில் கூறப்பட்டதாலே\
களிப்பாக வீட்டுக்குச்\
சென்று, தேவ ஆவியாலே\
துணைபெற்று, பக்தியாக\
நாம் நடந்துகொள்வோமாக

### 3

ஸ்வாமி, எங்கள் போக்குக்கும்\
வரத்துக்கும் சித்தி தந்து,\
ஊண்உழைப்போடோய்வையும்\
நீர் ஆசீர்வதித்து வந்து,\
நல் முடிவைத் தந்து காரும்;\
மோட்சத்தில் பிரவேசம்தாரும்.
