---
title: பாடாத பாடலொன்று
title-en: Paadaatha Paadal Ondru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடாத பாடலொன்று பாடவா\
மீட்டாத வீணை மீட்டவா\
ஆடாத நடனம் ஒன்று ஆடவா மனதில்\
ஆருயிரே உம்மை நானும் போற்றி பாடவா

அவர் பாவம் போக்க பிறந்தார்\
இன்ப பாடுகளை சகித்ததால்\
பாவியான நம்மை மீட்க\
தன்னை பலியாக்கினார்

வானதூதர்களே வாழ்த்தி பாடுங்கள்\
பூமி மாந்தர்களே வணங்கிப் போற்றுங்கள்\
கன்னியிடம் பிறந்த பாலனை தேடுங்கள்\
காலமெல்லாம் அவரை கருத்துடன் பாடுங்கள்

உலகமெல்லாம் போற்றிடும் தூயன் நீரே\
வழிகாட்டி நடந்திடும் நட்சத்திரம் நீரே\
உலகிற்கு ஒளியாய் வந்த உன்னதர் ஏசுவே\
மாந்தரே பாடுங்கள் உண்மையை\
தூய இருதயத்துடன் என்றுமே
