---
title: பாடுகள் வழியாய் பரலோகம்
title-en: Paadugal Vazhiyai Paralokam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடுகள் வழியாய் பரலோகம் செல்வேன்\
நீடூழியாய் நித்திய காலம் நான் வாழ்வேன்\
இயேசுவை நான் காண்பேன் என்\
மீட்பரின் பாதம் சேர்வேன்\
சிலுவை இல்லாமல் மீட்பு இல்லை\
செங்கடல் இல்லாமல் கானான் இல்லை

சோதனை இல்லாமல் சாதனை இல்லை\
வேதனை இல்லாமல் வெற்றி இல்லை\
வெற்றி இல்லை

அடிக்கப்பட்டாலும் அசைவதில்லை\
நெருக்கப்பட்டாலும் ஒடுங்கவில்லை\
விபத்துக்குட்பட்டாலும் மாளவில்லை\
ஜெபத்துக்குட்பட்டதினால் சோரவில்லை\
சோரவில்லை

தாங்கிடும் தேவன் எந்திடுவார்\
தப்புவிக்கும் தேவன் சுமத்தியுள்ளார்\
ஜீவிக்கும் இயேசு நம்மோடிருப்பார்\
ஜீவிக்கும் வரை அவர் புகழ் பாடுவேன்\
புகழ்பாடுவேன்
