---
title: பாடிடுவோம் ஒன்றாய்
title-en: Paadiduvom Ontrai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடிடுவோம் ஒன்றாய்க் கூடிடுவோம்\
பரணி பாதம் பணிந்து கனிவுடன்

### 1

புண்ணியர் மிகப் புதுமையுடன்\
புகலவொண்ணா இரட்சை தந்தார்\
போற்றி யேற்றி வாழ்த்திடுவோம்\
புனிதனை நாம் பூவினிலே - பாடி

### 2

பக்தர்கள் நாம் ஆவதற்கு\
பரண் தாம் சிலுவை சுமந்தார்\
சுந்தர் நாம் சோபித்திலங்க\
சுத்த ஆவி ஈந்ததாலே - பாடி

### 3

நிந்தை சோதனை அவமானங்கள்\
நேரினும் நாம் சூரா தேட\
நேயன் தாமே நிந்தை சுமந்தார்\
நேயரே நாம் ஆனந்தமாய் -- பாடி

### 4

மாய உலகம் வாழ்வை வெறுத்து\
மாசற்றோராய் ஜீவிப்போர்க்கு\
மகிமையான சொர்ண வீட்டை\
மகிபன் இயேசு ஈந்திடுவார் - பாடி
