---
title: பாடுவேன் நான்
title-en: Paaduven Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடுவேன் நான்\
நீர் செய்ததை எண்ணி\
துதிப்பேன் நான்\
நீர் தந்ததை எண்ணி\
இயேசுவை உயர்த்துவேன்\
மனதார உயர்த்துவேன்

ஆராதிப்பேன் உம்மையே\
மென்மேலும் உயர்த்துவேன்\
உயர்த்திப் பாடுவேன்

அடைப்பட்ட வாசல்களை\
உம் வல்லமை திறந்திட்டதே\
திறந்த வாசலைமுன் வைத்தீரே\
உம்மை மென்மேலும் உயர்த்துவேன்\
ஆராதிப்பேன் உம்மையே\
மென்மேலும் உயர்த்துவேன்\
உயர்த்திப் பாடுவேன்

புதியதை காணச்செய்தீர்\
அரியதை எனதாக்கினீர்\
தூரத்தில் கண்டதை அருகில் தந்தீர்\
எல்லாமே புதிதாக்கினீர்\
ஆராதிப்பேன் உம்மையே\
மென்மேலும் உயர்த்துவேன்\
உயர்த்திப் பாடுவேன்
