---
title: பாதாளம் போன என்னை
title-en: Paadhaalam Pona Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாதாளம் போன என்னை\
பரத்திற்கு அழைத்தீரய்யா\
பரனோடு பந்தியில் அமர எனக்காய் பலியானீர்\
பரிகாரியாய் மானிட பரிகாரியாய் (2)

### 1

பாவி என்னைத் தேடிவந்தீர்\
பரிவாக என்னைத் தொட்டீர்\
பரலோக கீதம் பாட என்னை\
பாசமாய் அழைத்தீர் (2) (2) – பாதாளம்

### 2

பழிகளை நான் சுமந்து நின்றேன்\
பாரத்தை ஏற்றுக்கொண்டீர்\
பற்பல பாஷை தந்து என்னை\
பாந்தமாய் நடத்தி (2) (2) – பாதாளம்

### 3

உளையான சேற்றில் வாழ்ந்தேன்\
உரிமையாய் அழைத்தீரய்யா (2)\
உன்னதங்களில் வாழ என்னை\
உண்மையாய் மீட்டு (2) (2) – பாதாளம்
