---
title: பாடும் பாடல் இயேசுவுக்காக
title-en: Paadum Paadal Yesuvukkuaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yzCDEDOrnaQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடும் பாடல் இயேசுவுக்காக\
பாடுவேன் நான் எந்த நாளுமே\
என் ராஜா வண்ண ரோஜா\
பள்ளத்தாக்கின் லீலி அவரே

அழகென்றால் அவர் போலே\
யார்தான் உண்டு இந்த லோகத்தில்\
வண்ண மேனியோனே எண்ணிப் பாடிடவே\
என் உள்ளம் மகிழ்வாகுதே

அன்பினிலே என் நேசர்க்கே\
என்றென்றுமே இணையில்லையே\
என்னை மீட்டிடவே தம் ஜீவன் தந்தார்\
என் நேசர் அன்பில் மகிழ்வேன்

தெய்வம் என்றால் இயேசுதானே\
சாவை வென்று உயிர்த்தெழுந்தாரே\
என் பொன் நெசரின் மார்பில் சாய்தோனாக\
நான் பாடுவேன் பாமாலைகள்
