---
title: பாடுங்கள் ஆண்டவர்க்கு புதியதோர் பாடல்
title-en: Paadungal Aandavarkku Puthiyathor Paadal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடுங்கள் ஆண்டவர்க்கு\
புதியதோர் பாடல் பாடுங்கள்\
அல்லேலூயா அல்லேலூயா

ஆண்டவர் தம் திருத்தலத்தில்\
அவரைப் புகழ்ந்து பாடுங்கள்\
மாண்புயர் வான் மலர்டலத்தில்\
அவரைப் புகழ்ந்து பாடுங்கள்

எக்காளத் தொனி முழங்க\
அவரைப் புகழ்ந்து பாடுங்கள்\
வீணையுடன் யாழிசைத்து\
அவரைப் புகழ்ந்து பாடுங்கள்

முரசொலித்து நடனம் செய்து\
அவரைப் புகழ்ந்து பாடுங்கள்\
நரம்பிசைத்து குழல் ஊதி\
அவரைப் புகழ்ந்து பாடுங்கள்
