---
title: பாடிடுவேன் பரிசுத்தரே
title-en: Paadiduven Parisuththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடிடுவேன் பரிசுத்தரே உம்மில் மகிழ்ந்திடுவேன் தேவா - 2

### 1

துரோகியாம் என்னை நீர் நேசித்தீர் தேவா - 2\
ஆகையினால் அடியேன் உமக்கு துதிகள் சாற்றிடுவேன் - 2

### 2

சத்துரு என்னை மிக சூழ்ந்து வந்தாலும் - 2\
தேவரீர் என்னை சூழ இருந்து பாதுகாக்கிறீர் - 2

### 3

முடிவு வரையும் நீர் காக்க வல்லவர் -2\
முடிவு பரியந்தம் நிலைநிறுத்தி பாதுகாக்கிறவர் -2

### 4

துன்பம் அணுகாமல் நீர் துணைவராய் இருந்து -2\
உம் கரத்தால் தாங்கி என்னை அரவணைக்கிறீர் - 2

### 5

உம்சித்தம் செய்ய நீர் என்னை அழைத்தீரே -2\
உம்சித்தம் செய்து ஜீவித்து நான் உம்மையே துதிப்பேன் -2

### 6

சோதனை என்னை மிக சூழ்ந்து வருகையில்- 2\
சோர்ந்திடாமல் தேற்றி என்னை அரவணைக்கிறீர் -2

### 7

முடிவு பரியந்தம் இவ்வுலகத்திலும்மை - 2\
மகிமைப்படுத்தி வாழ்ந்திடவே அருள் புரிந்திடுவீர் -2
