---
title: பாடல் பாடி போற்றிடுவோமே
title-en: Paadal Paadi Potriduvome
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடல் பாடி போற்றிடுவோமே\
ஆண்டவரை துதித்திடுவோமே\
கரங்களைத் தட்டி தோத்திரம் செய்து\
இயேசு நாமம் உயர்த்திடுவோமே

செங்கடலை பிறந்தவர் அவர்\
சேனைகளை அழித்தவர் அவர்\
சர்வ வல்லவர் சாவை வென்றவர்\
அவரை நாம் உயர்த்திடுவோமே

வானம் பூமி படைத்தவர் அவர்\
வாக்குமாறா தேவனும் அவர்\
விண்ணை ஆள்பவர் வெற்றி தருபவர்\
அவரை நாம் உயர்த்திடுவோமே
