---
title: பாடும் நான் பரம சந்து
title-en: Paadum Naan Parama Santhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடும் நான் பரம சந்து ஸததம் - என்றே\
பாவமெல்லாம் போக்கியதால்

அத்றயுமல்லாசீர்வாதம் ஒக்கெயும் லபிச்சிடுவான்\
ஆர்த்தி பூண்டு காத்திருந்த காலமதிங்கல்\
ஆர்த்தியெ தீர்த்தவனெ ஞான் ஆர்த்து கோஷிச்சிடுவானென்\
ஆர்த்தி யறிஞ்ஞவன் தன்றே வார்த்த யெனிக்கேகியதால்

பானம் செய்வான் கஷ்டதயின் பானபாத்றமவன்கூடெ\
ஸ்நானமேல்ப்பான் கறுப்பு நல்கி ப்ரீதியாயவன்\
மரித்து நான் கல்லறையில் அடக்கப்பட்டவன் கூட\
மஹத்வமாய் ஜீவிச்சிடான் மகிமையின் ஆவியாலே

ஆர்க்குமேகான் ஸாத்ய மல்லாத்தால்ம சக்தி லப்யமாகான்\
பார்த்திபன் முன்னார்த்தியோடெ காத்திருந்து ஞான்\
பார்த்தவனென் துரிதங்ஙள் ஓர்த்தவனென் பிரார்த்தனைகள்\
தீர்த்தவனென் துரிதங்ஙள் வாக்குத்தத்தின் ஆவியாலே

தூதர்க்கும் கூடவகாசம் லப்யமாகாதுள்ள ரஷா\
தூதறியிச்சிடான் பாக்யம் லபிச்செனிக்கு\
தூதகணம் காவலாய் தந்நனுதினம் எனிக்கவன்\
நூதனமாம் தூதுகளும் ஊனமென்யே நல்கிடுந்து

கஷ்டதயோ பட்டினி உபத்றவமோ நக்னதயோ\
கஷ்டமேற்றென் னேசுவெப் போலாக்கிடுந்நென்னெ\
ஓட்டனேகம் ஸித்தன்மாரோடொத்து சேர்ந்து நிந்நு ஸ்துதி\
சார்த்திடுவானவனென்னே யோக்யனாக்கி தீர்த்ததோர்த்து --- பாடும்

காத்திரிக்குந்நவனே ஞான் கண்டிடுவானென்றெ கண்கள்\
கொதிச்சிடுந்நதிகமாய் குதுஹமோடெ\
கால் மேற் செல்லும் முன்பே காஹள நாதம் கேள்க்குவான்\
காதுகள் கொதிக்குந்து காருண்ய வாரிதே தேவா - பாடும்

வாட்டவும் மாலின்யவுமே ஒட்டுமேசிடாதேயுள்ளோ\
ரத்தம் மாமவகாசம் லப்யமாக்குவான்\
திட்டமாயிட்டவனென்னெச் சேர்த்திடும் மணியறயில்\
பாட்டு பாடும் கூட்டருமாய் கோடி கோடி யுகம் வாழான்
