---
title: பாடுவாய் என் நாவே
title-en: Paaduvaai En Naave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாடுவாய் என் நாவே மாண்புமிக்க\
உடலின் இரகசியத்தை பாரின் அரசர்\
சீருயர்ந்த வயிற்றுதித்த கனியவர் தாம்\
பூதலத்தை மீட்கச் சிந்தும்விலை\
மதிப்பில்லாதுயர்ந்த தேவ இரத்த\
இரகசியத்தை எந்தன் நாவே பாடுவாயே

அவர் நமக்காய் அளிக்கப்படவே\
மாசில்லாத கன்னி நின்று நமக்கென்றே\
பிறக்கலானார் அவனி மீதில் அவர் வதிந்து\
அரிய தேவ வார்த்தை யான வித்து அதனை\
விதைத்த பின்னர் உலக வாழ்வின் நாளை\
மிகவே வியக்கும் முறையில் முடிக்கலானார்

இறுதி உணவை அருந்த இரவில் சகோதரர்கள்\
யாவரோடு அவர் அமர்ந்து நியமனத்தின்\
உணவை உண்டு நியமனங்கள் அனைத்தும்\
நிறைவு பெற்ற பின்னர் பன்னிரண்டு சீடருக்குத்\
தம்மைத் தாமே திவ்விய உணவாய்\
தம் கையாலே அருளினாரே

ஊன் உருவான வார்த்தை யானவர்\
திருவாய் மலர்ந்த சொல்லினாலே\
உண்மை அப்பம் அதனைத் தமது\
உடலாய் மாற்றி அளித்த பின்னர்\
கனியில் பிழிந்த திராட்சை ரசத்தை\
கனிவாய் தந்தார் குருதியாய் மாற்றி\
ஐயம் இல்லா உண்மை இதனை\
மெய் விசுவாசம் கொண்டே ஏற்போம்
