---
title: பாக்கியர் இன்னார்
title-en: Paakiyaar Inar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாக்கியர் இன்னார் - என்றிறைவன்\
பண்புடன் சொன்னார்.

ஆக்கியோன் யேசுவின்\
வாக்கியம் கேட்கவே\
அனந்தமான ஜனம் வனந்தனில்\
நிற்கையில். - பாக்

### 1

ஆவி பணிந்தோர், - மனத்தாழ்மை - யான தணிந்தோர்,\
  பாவிகள் தாமென்று பயந்து நடப்போர்\
  தேவனின் ராஜ்யம் சேர்வதால்\
  பாக்கியர். - பாக்

### 2

துக்கப்படுவோர், - பவத்துக்காய்த் - துயரப்படுவோர்\
  விக்கினமின்றி எந் தேவன்\
  அருளினால்\
  மிக்க மெய்யாறுதல் மீட்புறும்\
  பாக்கியர். - பாக்

### 3

சாந்த குணத்தோர், - சண்டை கோப - தாபம் வெறுத்தோர்,\
  வந்தனார் செய்கையுள்\
  சாந்தனையும் கொள்வோர்\
  மேதினி வாழ்விலும் விண்ணிலும்\
  பாக்கியர். - பாக்

### 4

நீதியின் பேரில் - பசி தாகம் - நித்தம் கொள்வோரில்\
  போத மெய்ப் புத்தியும் பூரண\
  பத்தியும்,\
  காதலன் ஆவி கடாட்சிப்பர்\
  பாக்கியர். - பாக்

### 5

இரக்க முடையோர், பிறர்மீது - உருக்கமுடையோர்,\
  நெருக்கப்படுவோர்க்கு\
  நேயமுற்றுதவுவோர்\
  பெருக்க இரக்கம் பெற்றிடும்\
  பாக்கியர். - பாக்

### 6

சுத்தநெஞ்சத்தார், - தேவனருள் - சுகிர்த ஜென்மத்தார்\
  பத்தியில் வர்த்தித்து நித்தமும்\
  தேவனின்\
  பரிசுத்த சமுகத்தைத் தரிசிக்கும்\
  பாக்கியர். - பாக்

### 7

சமாதானத்தை - நடப்பித்துச் - சல்யம் வாதத்தைத்\
  தமதுரை நடக்கையால் தள்ளி\
  ஒழுகுவோர்\
  நமதேகன் சேயர்கள் என்னும்\
  மெய்ப்பாக்கியர். - பாக்

### 8

நற்செய்கை யிட்டுப் - பகைஞரால் - நஷ்டங்கள் பட்டுத்\
  துர்ச்செய்கை நீங்கியே\
  துன்பப் படுவோர்\
  சுகலோகம் சேர்ந்தென்றும் முகியாத\
  பாக்கியர். - பாக்
