---
title: பாலன் இயேசு உனக்காக
title-en: Paalan Yesu Unakkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Vv9l9wJvOpE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாலன் இயேசு உனக்காக\
பிறந்தாரம்மா\
ஏழைமைக் கோலத்தில் வந்து\
உதித்தாரம்மா -4\
மாட்டு தொழுவத்தில் வந்து\
பிறந்தாரைய்யா\
ஆண்டவர் அகவை திருநாளைய்யா -2

### 1

மந்தையின் நடுவுல\
தூதன் வந்து சொல்லிட\
மேய்ப்பரெல்லாம் கேட்டிட\
பாலன் பிறந்தார் -2\
தாவீதின் ஊர்ல\
இம்மானுவேல் பிறந்திட\
தூதன் வந்து சொன்னபடி\
பாலன் பிறந்தார் -2\
வெள்ளை போளமும் தூபவர்க்கமும்\
கொண்டு வந்து தந்தனவே\
சாஸ்திரியெல்லாம் -2

### 2

பாவமான உலகிலே\
பாவிகளை மீட்டிட\
பரிசுத்த பாலனாக\
இயேசு பிறந்தார் -2\
பரிசுத்த வாழ்க்கைய\
வாழ்ந்து காட்டி சொல்லிட\
மனிதனாக வந்து இங்கு\
இயேசு பிறந்தார் -2\
நம்மை மீட்டிட வந்த தேவனை\
ஏழு கண்டமும் அவர் அன்பை கூறுவோம்
