---
title: பாலைவனத்தை சோலைவனமாய்
title-en: Paalai Vanatthai Solai Vanamaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாலைவனத்தை சோலைவனமாய் மாற்றிடுவார்\
நம் தேவன் - ( 2)\
எதற்கும் பயம் இல்லை கலக்கும்\
நமக்கில்லை -2\
கரம் பிடித்து நடத்திடுவார்

### 1

தண்ணீர்கள் கடக்கும் போது\
அவர் உன்னோடு இருப்பாரே\
நீ ஆறுகளை கடக்கும் போது\
அவைகள் புறளாதே -(2)\
அக்கினியில் நடக்கும் போது\
ஜுவாலை பற்றாதே -(2)

### 2

தாகம் உள்ளவன் மேலே\
தண்ணீரை ஊற்றுவார் வறண்ட\
நிலத்தின் மேலே ஆறுகளை ஊற்றுவார் -(2)\
சந்ததியின் மேல என்றும் தன் ஆவியை ஊற்றுவார் -2

### 3

நொறுங்குண்ட உந்தன் மனதில் காயங்கள் ஆற்றூவார்\
சிறைப்பட்ட உந்தன் வாழ்வை விடுதலை ஆக்குவார் -(2)\
உனக்கு விரோதமாய் எழும்பும் ஆயுதம் வாய்காதே -2
