---
title: பாலைவனமாய் இருந்த எங்கள
title-en: Paalaivanamaai Iruntha Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ElFrG654lfU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாலைவனமாய் இருந்த எங்கள\
சோலைவனமாய் மாற்றினீரய்யா (2)

அறுந்த கொடியப் போல் இருந்தோமே\
எங்கள  செடியோடு இணைத்து விட்டீரே (2)\
செடியோடு இணைத்து வீட்டீரே - 2

கண்ணீரிலே மூழ்கி இருந்தோமே\
எங்கள களிப்பாக மாற்றினீரைய்யா (2)\
எங்கள களிப்பாக மாற்றினீரைய்யா - 2

வறண்ட நிலத்தப் போலிருந்தோமே\
எங்கள வயல் வெளியாய் மாற்றினீரைய்யா (2)\
எங்கள வயல் வெளியாய் மாற்றினீரைய்யா

தாகத்தோடு நாங்களிருந்தோமே\
ஜீவதண்ணீரையே கொடுத்து விட்டீரே (2)\
ஜீவதண்ணீரையே கொடுத்து விட்டீரே
