---
title: பாலும் தேனும் ஓடும்
title-en: Paalum Thenum Odum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாலும் தேனும் ஓடும் தேசம் நானும்\
காண வேண்டும் - என் கண்களினால்

### 1

அல்பா ஒமேகாவும் ஆனவர் - இயேசு\
ஆதியும் அந்தமுமானவர்\
ஓராயிரம் ஆண்டு அரசாட்சியில்\
ஒன்றான மெய்தேவன் என்னோடு அமர்ந்திருக்க

### 2

சீயோனே உன் தேவனைத் துதி\
உந்தன் எல்லைகளில் சமாதானமே\
யாக்கோபின் தேவன் நம் துணையே\
கர்த்தர் சதாகாலம் அரசாளும் சீயோன் எனும்

### 3

என்றும் அசையா சீயோன் பர்வதம் - பல\
சிங்காசனங்கள் நியாயாசனங்கள்\
தாவீதின் வம்சம் எமக்கங்கு உண்டு\
கர்த்தாவே உம் நாமம் தலைமுறையாய் நிலைத்திருக்கும்

### 4

சாரோனின் ரோஜா என் இயேசுவே\
பள்ளத்தாக்குகளின் லீலி மலர் போலவே\
பார்வோனின் இரதம் பூண்ட பரி என்றவர்\
கரம் கோர்த்து நதியோரம் அநுதினமும் நடந்திடவே-பாலும்
