---
title: பாலகனாய் இயேசு பிறந்தாரே
title-en: Paalakanay Yesu Pirandhare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாலகனாய் இயேசு பிறந்தாரே\
பரிசுத்த பாடல்கள் பாடிடுவோம்\
ஞாலமெல்லாம் பறைசாற்றிடுவோம்

ராஜாவாம் இவர் ராஜாவாம்\
சத்திய ராஜ்யத்தின் சாட்சியின் ராஜா\
சாலேமின் ராஜா சங்கையின் ராஜா\
சகலத்திற்கும் இவர் பரிகாரி

கன்னிமரியாளும் வாழ்த்துதல் பாட\
சின்ன பாலனை தூதர்கள் போற்ற\
மன்னவன் இயேசு மகிமையின் ராஜா\
இந்நிலம் உதித்தாரே உனக்காக
