---
title: பாம் பாம் சிக்கு புக்கு
title-en: Paam Paam Sikku Pukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாம் பாம் சிக்கு புக்கு சிக்கு புக்கு (4)\
சிக்கு புக்கு இரயிலில் பயணம் போகிறோம் (லலலலா 2)\
இது மோட்சம் போகும் இரயிலு தானே (லலலலா 2)\
பாவமும் பயமும் கொஞ்சமும் இல்லை லலலலா\
இயேசப்பா நம்மோடு வந்திடுவாரே (லலலலா 2)

தங்க கிரிடம் அணிந்திடுவோமே (லலலலா 2)\
தங்க ரோட்டில் நடந்திடுவோமே (லலலலா 2)\
நித்திய காலமாய் வாழ்ந்திடுவோமே லலலலா\
இயேசப்பாவோடு வாழ்ந்திடுவோமே (லலலலா 2)
