---
title: பானையிலே சோறெடுத்து
title-en: Paanayile Soredu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பானையிலே சோறெடுத்து\
பாதையிலே போற பொண்ணு - 2\
பக்கபலமாக இயேசிருக்கார் பயந்து விடாதே\
உன் அக்கம் பக்கம் ஆபத்துன்னு கலங்கி விடாதே - 2

கன்னத்துல கைய வைச்சு மன்னன் நினைக்கையிலே மன்னாதி மன்னன் இயேசு மனசுக்குள் வந்தாரு -(2)\
என்னென்னமோ பேசணும்னு\
என் மனசு நினைக்கையிலே -(2)\
கண்ணே மணியே ரூபவியே என்றழைச்சாரு\
என் கன்னத்துல முத்தமிட்டு அரவணைச்சாரு -(2)

வெயில் என் மேல் பட்டவுடன் கருப்பாநா போயிட்டேன்னு வெறுப்பா பார்க்காம விருப்பப்பட்டாரு -(2)\
அறுப்புக்காலத்துல வரப்புல நடக்கையில -(2)\
பாதம் கல்லில் இடறாமல் தங்கி சென்றாரு\
என் பிரியமே ரூபவதியே என்றழைச்சாரு -(2)

காலங்கள் பல ஆண்டு கடந்தே போனாலும்\
கர்த்தாவே உன் அன்பு என்றுமே மாறவில்லை -(2)\
உள்ளத்தைக் கொள்ளைகொண்ட\
வெள்ளை அங்கி மன்னவனே -(2)\
அல்லும் பகலும் உமக்காக காத்திருப்பேன்\
எனை அணைத்துக் கொண்டு\
முத்தமிட சீக்கிரம் வாரும் ஐயா-(2)
