---
title: பாப்பியா ரக்ஷிசயேசு செத்தா
title-en: Paapiya Rakshisayesu Setha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாப்பியா ரக்ஷிசயேசு செத்தா\
கல்வாரி சிலுபையல்லி\
சிரதல்லி முள்ளின்க்ரீட்டா\
தொட்டு காலு கைகளல்லி\
க்காயா ஹொந்தி பாப்பியா

பாபத சம்பள மறனுவு பாபிகே நாஷனவு\
யேசு க்ருஸ்தனல்லி நித்திய ஜீவ\
நம்பித பாப்பிகே நித்தியஜீவா பாப்பியா

பாப்பவ ஹோத்தனு தேஹதல்லி பாப்பிய\
பரவாகி பாப்பிகளெல்ல கருனிசிதனிர\
பாப்பகௗலெல்லவ பரஹரிசிதா

பாப்பத ரூபவ தரிசிதனு பாப்பவ\
ஹரிஸதனு பாப்பிகளெல்லர ரக்ஷிசலு\
பரலோக மார்கதொள்சேரிசலு

பாப்பத பிடுகடே ஹொந்தவியோ\
கிறிஸ்தன முலக்கவே பாப்பத சோதன\
ஜெயிசலு சுத்தர ஜீவித்த ஜீவிசலு
