---
title: பாபிலோன் ஆறுகள் அருகே
title-en: Paapilon Aarugal Aruge
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாபிலோன் ஆறுகள் அருகே அமர்ந்தோம் -2\
சீயோனை நினைத்து அழுதோம் -2\
பாபிலோன் ஆறுகள் அருகே அமர்ந்தோம்

பலறி செடிகளில் கிண்ணரத்தை தூக்கி வைத்தோம்\
அலறிப் புலம்பி எங்கள் துன்பத்தையே ஏற்றி வைத்தோம்\
எங்களை சிறைபிடித்த மனிதரும் பாடச் சொன்னார்\
(அந்நிய தேசத்தில் பாடுவது எப்படியோ)-2\
என்ன சொல்லிப் பாடுவது மங்கள கீதங்களை -2

எருசலேம் நகரமே நான் உன்னை மறந்திட்டால்\
எந்தன் வலதுகை தன் தோளில் மறக்கட்டும்\
மகிழ்ச்சியினால் மறதியினாலும்\
உன்னை அதிகமாய் எண்ணாமல் போனால்-2\
எந்த நாவு ஒட்டிக்கொள்ளும் பேசாத போகும் -2

பொல்லாத மனிதருக்கு எங்களை தப்புவியும்\
கொடுமை உள்ளவனுக்கு எங்களை விலக்கிடும்\
சத்து இருக்கும் முன்பாக பந்தியை ஏற்படுத்தி\
என் தலையை எண்ணெயால் அபிஷேகம் செய்து -2\
கண்மணிபோல் காத்திடுவார் நித்திய நித்தியமாய் -2
