---
title: பார் நேசரேசுவை
title-en: Paar Nesareesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பார் நேசரேசுவை\
கேள் அவர் இன்ப சத்தம்\
பேர் சொல்லி அழைத்தார் உன்னை அவர்\
இப்பாரினில் உன்னை தம் சொந்தமதாய்

### 1

காவினில் உன்னை கண்டெடுத்தே\
கழுகியே தூய உதிரத்தால்\
"ஆவியால் முத்தரித்தேனே, பார்\
நீயும் என் சொந்தமானாயே" என்றனரே

### 2

வா என்னுடனே சார்ந்தென்னிலே\
யாரும் இல்லை உனக்கென்னையல்லால்\
எந்தனடிகள் பின் தொடர்\
அன்பால் உன்னை இழுத்திட்டேன் என்றனரே

### 3

கன்மலையின் வெடிப்பிலே\
கண்ணீர் நிறைந்த உன் கண்களின்\
உந்தன் உருகும் ஜெபங்கள்\
தானும் கேட்கவே ஆவலாய் நிற்கிறாரே

### 4

அன்பு கூர்ந்து னில் தன்னை தானே\
தந்தானே முற்றுமாய் உனக்கென்றே\
மாசு கறைகள் குறைகள்\
மாற்றி தூயதோர் சபையாய் நிறுத்திட

### 5

சீயோன் எருசலேம் நீயே\
சீர்மிகு ஷோபனா உத்தமியே\
சேர்ந்து ஆளுகை தந்திடவே\
சீயோன் ராஜன் இதோ, வேகம் வருகிறார்!
