---
title: பார் நோக்கி
title-en: Paar Nokki
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பார் நோக்கி பார் சிலுவை\
பரன் இயேசு தொங்கும் சிலுவை\
பாவம் போக்கும் ஜீவ வழி\
காட்டிடும் திரு சிலுவை\
காட்டிடும் திரு சிலுவை

வருத்தப்பட்டு பாரம் சுமந்து\
வாதையினால் தவிக்கும் நண்பா\
கருத்துடன் கல்வாரியை\
நோக்கி பார் நீ ஜீவனடைவாய்

கை கால்கள் தலையில் காயம்\
காணுது கல்வாரியில்\
மெய்மனஸ்தாபத்தோடு\
அய்யனை நோக்கி பார் நீ

இரத்த வெள்ளம் பாய்ந்த தாலே\
உன்னில் கொண்ட அன்பினாலே\
மானிடர்க்காய் செய்த மீட்பு\
மலையிலே காணுது பார்

முத்தொழிலும் தேவ சித்தமும்\
முடிந்தது என்று சொல்லி\
சிலுவையிலே தலை சாய்த்தார்\
சிந்தையில் நோக்கி பார் நீ
