---
title: பாரும் என் தேவனே
title-en: Paarum En Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாரும் என் தேவனே\
பாவி என்னையுமே\
நீசனாக உம்மிடம் வந்தேன்\
பாரும் என் தேவனே

நீரின்றி யாருமில்லை\
இயேசுவே நீரின்றி யாருமில்லை\
பாசம் காட்டி நேசம் வைக்க\
நீரின்றி யாருமில்லை

நண்பர்கள் கைவிட்டார்கள்\
நம்பினோர் தூஷித்தார்கள்\
கண்ணீரும் கவலை பெருகுதே\
பாரும் என் தேவனே

தாய் தந்தை அன்புமில்லை\
என்னைத் தேற்றிட யாருமில்லை\
பாரில் என் வாழ்க்கை கசந்ததே\
பாரும் என் தேவனே

பாவியாகவே வந்தேன்\
உம் பாதத்தில் விழுந்திடவே\
பாவ பாரங்கள் நீங்கிடவே\
பாரும் என் தேவனே
