---
title: பாராளுகோனா நேர்வான்
title-en: Paaraalukonaa Naervan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாராளுகோனா நேர்வான் உரியவான்\
பாராக்கேனோக் பணிந்தேத்தும் ஆத்ம லெக்கா\
பத்தர்தியானா பங்கா துங்கா பரமகானா\
இசாமுக்கியா விண்டேலா வேலே விண்டேலா மனுவோல

### 1

சீராளா பெத்தலேகேம் சிறந்ததாலே யோகம்\
செயம் அல்லேலுயா வேகம் திடம்தினம் நரர்க்கேகம்	- பாரா

### 2

ஏல்சத்தாசீர் கிறிஸ்தே ஏகா சொக்காதிரத்தே\
எட்டாசர் வஞ்ஞசித்தே ஏலோகி மேலா முத்தே	- பாரா

### 3

தேவாதி தேவா கன்னி சேயாகவந்த மன்னி\
சேனாதி பத்தியமுன்னி சேவை தொழு தொஞ்சென்னி	- பாரா

### 4

அம்பரா சத்தியபரா ஆதி நித்திய குமாரா\
ஆகமப்பிர சங்கதீரா அஞ்ச லெலியா ஆதாரா.	- பாரா
