---
title: பாரக் குருசில் பரலோக ராஜா
title-en: Paarak Kurusil Paraloka Raajaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாரக் குருசில் பரலோக ராஜா\
பாதகனைப் போல தொங்குகிறார்\
பார்! அவர் திரு இரத்தம் உன்\
பாவங்கள் போக்கிட பாய்ந்திடுதே

வந்திடுவாய் இயேசுவண்டை\
வருந்தி அழைக்கிறாரே\
வாஞ்சைகள் தீர்ப்பவரே\
வாதைகள் நீக்குவார்

### 2

இதயத்தின் பாரம் அறிந்து மெய்யான\
இளைப்பாறுதலை அளித்திடுவாரே\
இன்னுமென்ன தாமதமோ\
இன்றே இரட்சிப்படைய வருவாய்

### 3

சிலுவையின் மீதில் சுமந்தார் உன்\
சாப ரோகங்கள் தன் சரீரத்தில்\
சர்வ வல்ல வாக்கை நம்பி\
சார்ந்த சுகம் பெறவே வருவாய்

### 4

நித்திய வாழ்வு பெற்றிட நீயும்\
நித்திய ஜீவ ஊற்றண்டை வாராய்\
நீசனென்று தள்ளாதுன்னை\
நீதியின் பாதையில், சேர்த்துவிடுவார்

### 5

இயேசுவின் நாமம் ஊற்றுண்ட தைலம்\
இன்பம் அவர் அதரத்தின் மொழிகள்\
இல்லையே இந்நேசரைப் போல்\
இகமதில் வேறோர் அன்பருனக்கே
