---
title: பார் என மகனிப்பாடே
title-en: Paar Ena Maganippad
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பார் என மகனிப்பாடே உனக்காக\
ஆ - ஆ - ஆ - என் மகனே\
சகித்தேன் உனக்காக

### 1

இனியேனோ தினமும் தீதாய் போகிறாய்\
இனிய இவ்வழைப்பையே வீணாய் களைவாய்\
இனிமேல் செய்வேனெனவே சொன்னாய்\
இனியும் உனையே நீ வஞ்சித்தாய் - பார்

### 2

பாவ பாரம் உனையே பாழாக்கிறதே\
நவ நவ இன்பமும் நயங் காட்டுகிறதே\
நய வசனிப்பால் ஏமாற்றுகிறதே\
நலமே மகனே செவி சாயாதே - பார்

### 3

அழிவே உனையே அடுத்து நிற்கிறதே\
அனுதினம் உனையது பயங்காட்டுகிறதே\
ஆ! ஆ! வந்திடு அருமை மகனே\
வா வா உனையே ஆதரித்திடவே - பார்

### 4

கிருபைக் காலம் விரைவாயப் போகும்\
அருமையாமுன் ஆத்ம மீட்பும்\
துரிதமா யென்னண்டை சேரும்\
அணைப்பே னுணையே நானே இன்றும் - பார்
