---
title: பார்வோனே எங்களைப்
title-en: Paarvone Engalaip
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பார்வோனே எங்களைப் போகவிடு\
நாங்கள் ஆராதிக்க பிறந்தவர்கள்\
பார்வோனே எங்களை போகவிடு\
நாங்கள் சாதிக்க பிறந்தவர்கள்\
எகிப்தின் அடிமைத்தனம் வேண்டாம் -(2)\
கானானை சுதந்தரிக்க வேண்டும் -(2)

செங்கடலை பிளந்திட வேண்டும்\
எரிகோவை உடைத்திட வேண்டும் -(2)\
ஆயியை பிடித்திட வேண்டும் -(2)\
கர்த்தர் நாமம் உயர்த்திட வேண்டும் -(2)

பாலும் தேனும் ஓடுகிற தேசம்\
நாங்கள் ஆளுகின்ற தேசமாக வேண்டும் -(2)\
ஏலிமின் நீரூற்றில் நனைந்து -(2)\
எங்கள் தாகத்தை தீர்த்துக் கொள்ள வேண்டும் -(2)

அழுகையின் பள்ளத்தில் கிடந்து\
நாங்கள் அழுது புலம்பினது போதும் -(2)\
எங்கள் சுதந்திர தேசத்தில் கால் பதித்து -(2)\
வெற்றிக்கொடி நாட்டிட வேண்டும்-(2)
