---
title: பாரிடத்தில் நாடி நம்மைத்
title-en: Paaridaththil Naadi Nammaith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாரிடத்தில் நாடி நம்மைத் தேடி வந்த இயேசுவை\
பாடிப் பாடி துதி சாற்றுவோம்\
மேசியாவுக்கோ இந்த நீசக் குடிலோ\
ஓசன்னா! ஓசன்னா!! உன்னதத்திலே

### 1

அன்பினைப் பாருமே தேவனின் செயலே\
மாணவர் பாவம் சுமப்போர்\
தேவாட்டு குட்டியாய் - மெய்யான பலியாய்\
ஜீவன் வைத்திடவே - வந்தனரே - பாரி

### 2

சாவையும் நோவையும் பேயையும் யாவையும்\
மாய்த்திடும் அதிபதியே\
கல்வாரி தனிலே - தொல்லுலகோருக்காய்\
அல்லல்களுறவே - நினைந்தவர் - பாரி

### 3

சீயோனில் ராஜனாய் வீற்றிட உற்றார்\
சேயனாய் வரவென்னவோ\
அன்பினாலல்லவோ - இந்நிலையாகவோ\
மன்னுருவாகவே தெதிந்தாரே - பாரி

### 4

தம்மைப்போலாக்கவே நம் துயர் போக்க\
இம்மையில் இறங்கினார்\
கண்ணீர் பெருகுதே - அவனை யெண்ணியே\
கொண்டு உள்ளம் நன்றியால் - சேவிப்போம் - பாரி

### 5

இன்னும் இவ்வுலகில் நாமே துமில்லையே\
இன்பராம் இயேசுவின்னியே\
போதும் அவ்வன்பிதே - நம் ஜீவன் யாவுமே\
நாதன் அவருக்கே - சொந்தமன்றோ - பாரி
