---
title: பாரில் மனுவாகினான்
title-en: Paaril Manuvaaginaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாரில் மனுவாகினான் பாரிதயை வாரியான்\
யாரிவர் பராபரன் அடியார்க்கருள் பூரணன்

### 1

சீரிலங்கு நேசமே சேனையாசி வாசமே\
தீயரெம் விசுவாசமே - திவிய ஒளி வீசுமே.

### 2

பெத்தலேகேம் கானகம் உற்ற குடில் வானகம்\
மெத்தனவு தாயகம் விளங்கு தூய நேயகம்.

### 3

சங்கைதுரை தங்கவே மங்கள முழங்கவே\
சங்கட மடங்கவே தமியர்துதி பொங்கவே.

### 4

பாவவினைப் போகவும் பரமபதம் சேரவும்\
தாழ்விலாது வாழ்கவும் சத்திய உண்மையாகவும்.

### 5

ஆசைமணவாளனே ஆக்கொட்டிலிலாளனே\
யார்க்குமனுகூலனே அனாதிமனுவேலனே.

### 6

காட்டிடையர் கூட்டவே கேட்டை முற்றும் ஒட்டவே\
கேட்டமனு ஈட்டவே கிரீடமுடி சூட்டவே.

### 7

தாழ்மையினுதாரணம் சகலருக்கு மாரணம்\
மேன்மை ஞானமாகுணம் விளம்பு சீவகாரணம்.

### 8

யேசுதிருநாமமே யாவர்கள் சந்தோஷமே\
தாசனெலியாவுமே சங்கீதம் சொல நாளுமே.
