---
title: பார்க்க கூடாத இடத்தை நான் பார்க்கிறேன்
title-en: Paarkka Koodaatha Idaththai Naan Paarkkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பார்க்க கூடாத இடத்தை நான் பார்க்கிறேன்\
நிற்க கூடாத இடத்தில் நான் நிற்கிறேன்\
செய்யக்கூடாத காரியம் நான் செய்கிறேன் -2\
என் இயேசுவே என் தேவனே கிருபையால் எனை இரட்சியும்

### 1

துன்மார்க்க ஆலோசனை நடவாதே\
பாவி வழியில் நில்லாதே\
பரியாசரோடு உட்காராதே\
என்று சொல்லியும் கேட்கவில்லை\
இன்னமும் மனது மாறவில்லை -2

என் இயேசுவே என் தேவனே\
கிருபையால் எனை இரட்சியும் -2 பார்க்க

### 2

எப்போதும் சந்தோஷமாயிருங்கள்\
இடைவிடாமல் ஜெபம் பண்ணுங்கள்\
எல்லாவற்றிலும் ஸ்தோத்ததிரிங்கள்;\
என்று சொல்லியும் கேட்கவில்லை\
இன்னமும் மனது மாறவில்லை -2

என் இயேசுவே என் தேவனே\
கிருபையால் எனை இரட்சியும் -2 பார்க்க

### 3

என்னைமுன் குறித்தவரே\
பெயர் சொல்லி என்னை அழைத்தவரே\
நீதிமானாம் ஆக்கினீரே மகிமையும் காண செய்தீரே\
இத்தனை செய்தும் கேட்கவில்லை\
மனமும் இன்னமும் மாறவில்லை -2

என் இயேசுவே என் தேவனே\
கிருபையால் எனை இரட்சியும் -2 பார்க்க
