---
title: பாருங்கள் தொடரந்து வாருங்கள்
title-en: Paarungal Thodaranthu Vaarungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாருங்கள், தொடரந்து வாருங்கள்,\
கொல்கொதா பாதையிற், கோதையிதே

ஆருங் காணவே ஆட்டுவாசல்\
கடந்து மலை மேட்டில் நடந்தனந்தங்\
கோட்டிகள் படுகின்றார் -பாருங்

### 1

பொன்னாய் ஒளிரு மேனி மண்ணாய் மடியுதே\
புங்க உடலெல்லாம் புழுதிகள் படியுதே\
நன்னய மலர்க் கண்கள் கண்ணீர்கள் வடிக்குதே\
நாவும் அஸ்தியும் காய்ந்து சாவுமே பிடிக்குதே

### 2

பாவியைத் தேடி வந்த பாதங்கள் பொரியதே\
பட்சத்தினால் விரித்த கைகளும் நெரியுதே\
நாபிக்கமலமே பற்றிக் கோபித்துக் கரியுதே\
நடையுமுடையுந் தொய்ந்து சதைகளும் சரியுதே

### 3

துன்ப துரிதத்திலும் அன்பையே பொழிகினிறார்\
துட்டர்கள் அதற்காகத் திட்டுகள் மொழிகின்றார்\
அன்பாய்ப் பிழைக்கத் தமதாவியைக் கெடுக்கின்றார்\
அந்தோ நசரேத்தையர் நொந்தடி எடுக்கின்றார்

### 4

திருமுக அருள் ஒன்றும் தெரியாதடைந்ததே,\
செங்குருதி களெல்லாம் பொங்கி வடிந்ததே,\
சருவ வல்லபம் குன்றித்திறையும் நிறைந்ததே,\
ஜகமும் பரமுந் துக்க சாகரத்தழுந்துதே.
