---
title: பார் அதோ மின்னுது
title-en: Paar Adho Minnudhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பார் அதோ மின்னுது வானிலே நட்சத்திரம்\
பரன் பிறந்தார் என்று கூறுது ஆ-ஆ-ஆ\
பாதை காட்டவே பிரகாசிக்குது

ஏரோது ஏங்கவே எருசலேம் கலங்கவே\
இயேசுக்கிறிஸ்து பிறந்தார் என்று கூறவே\
வான ஞானிகள் வழி அறிந்து விலகவே\
வானில் நட்சத்திரம் வல்லமையாய்வழி காட்டவே

யாக்கோபிலிருந்து நட்சத்திரம் உதிக்கும்\
இஸ்ரவேலிலிருந்து செங்கோல் எழும்பும்\
நித்யபிதா அதோ சத்திரத்தில் பிறந்தார்\
துத்தியம் ஏறெடுக்க அத்யந்தமாய் சேருவோம்

பொன்னதோ காணிக்கை ராஜாவைக் காட்டுது\
தூபவர்க்கம் தெய்வம் என்றறை கூவிசாற்றுது\
வெள்ளைபோளம் படும் பாட்டை விளக்குது\
வேதோப தேசம் வேந்தன் அன்பை அளிக்குது
