---
title: பார்போற்றும் வேந்தன்
title-en: Paarpotrum Vendhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

1 பார்போற்றும் வேந்தன் இப்பாழ் உள்ளம் வந்தார்\
பூரிப்பால் உள்ளம் யாவும் மூடினார்\
பரிசுத்தவான்களோடு இணைத்தார்\
இந்த வாழ்க்கை என்றும் இன்ப வாழ்க்கையே

அல்லேலூயா கீதம் நான் என்றும் பாடுவேன்\
ஆர்ப்பரித்து உள்ளம் மகிழ்ந்து பூரிப்பேன்\
ஜீவனுள்ள மட்டும் என்றும் கூறுவேன்\
அல்லேலூயா! அல்லேலூயா

### 2

பாவ மேகம் யாவும் கலைந்து சென்றதே\
பரிசுத்த ஜூவாலை கவர்ந்து கொண்டதே\
உடல் பொருள் ஆவி ஆன்மா யாவுமே\
இயேசுவின் சிலுவை அடிவாரமே! - அல்லேலூயா

### 3

தாழ்மை உள்ளம் கொண்டு பின்செல்வேன் நானே\
கந்தல் அல்லவோ என் நற்செயல் எல்லாம்\
உள்ளத்தில் கிறிஸ்து வந்து தங்கலே\
வல்ல தேவன் காட்டும் சுத்தக் கிருபையே!

### 4

நாள்தோறும் நாதன் வழியை ஆசிப்பேன்\
விட்டு வந்த பாவக் கிடங்கிற்குச் செல்லேன்;\
என் முன்னே அநேக சுத்தர் செல்கின்றார்\
இப்பாதையே என்தன் ஜீவ பாதையே!
