---
title: பாட்டு புதுபாட்டு இது பரமன்
title-en: Paattu Pudhu Paattu Ithu Paraman
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாட்டு புதுபாட்டு இது பரமன்\
சொல்லும் சொல்லைக் கேட்டு\
ஆடலாம் பாடலாம் அல்லேலூயா சொல்லலாம்\
ஆயிரங்கள் ஆயிரங்களே

### 1

அன்பின் தேவனை துதித்திடுவேன் எப்போதும் நன்றியுடன்\
ஜெபத்தின் மேல் ஜெபம் செய்திடுவேன்\
ஜெப வீரனாய் முன் செல்லுவேன்\
பரிசுத்தமுள்ள ஜீவவான்களுடன்\
ஜீவ வாழ்க்கை நாமும் வாழ்ந்திடவே\
நானும் சீர்பெற்று விளங்குவேன் சீயோனிலே

### 2

மண்ணில் வந்த மன்னவரே - நீர்\
பரிசுத்தர் பரிசுத்தரே\
உள்ளம் எல்லாம் உருகுதைய்யா\
உம்மை நினைக்கையிலே\
உம் பாதத்தை நான் இன்று அண்டி வந்தேன்\
எல்லையில்லா அன்பை தந்திடுமே\
தேவா உமக்கென்று வாழ வழிகாட்டுமே
