---
title: பாத்திரரே பாத்திரரே துதிக்கு
title-en: Paaththirarae Paaththirarae Thuthikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாத்திரரே பாத்திரரே துதிக்கு பாத்திரரே\
பாத்திரரே பாத்திரரே மகிமைக்கு பாத்திரரே\
பாத்திரரே பாத்திரரே வல்லமைக்கு பாத்திரரே

### 1

வானம் பூமி யாவையுமே\
வார்த்தையினாலே படைத்தவரே\
மனிதனை மண்ணால் உருவாக்கி\
நாசியில் சுவாசத்தை ஊதினீரே

### 2

மனிதனின் சுவாசத்தை கைப்பிடியில்\
வைத்து இருப்பவரே\
தண்ணீரையெல்லாம் கைப்பிடியால்\
அளந்து பார்த்தவரே

### 3

பூமியின் மண்ணை மரக்காலால்\
அடக்கி வைத்தவரே\
மலைகளையெல்லாம் தாராசிலே\
நிறுத்திப் பார்த்தவரே

### 4

மனிதனின் பாவத்தை சிலுவையில்\
சுமந்து தீர்த்தவரே ம\
னிதனை மறுரூபமாக்கிடவே\
மீண்டும் வருபவரே

### 5

மனிதனின் உருவத்தை உம் உள்ளங்கையில்\
வரைந்து வைத்தவரே\
நட்சத்திர கூட்டம் முழுவதையும்\
பெயர்ச்சொல்- அழைப்பவரே
