---
title: பாதுகாப்பார் நெருக்கடியில்
title-en: Paathukaappaar Nerukkkatiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Xd4eEAxeb-0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாதுகாப்பார் நெருக்கடியில்\
பதில் தருவார் ஆபத்திலே\
துணையாய் வருவார் உதவி செய்வார்\
கைவிடார் கைவிடார்

1 . துதிபலி அனைத்தையுமே\
பிரியமாய் ஏற்றுக்கொண்டார் - நம் - 2\
நாம் செய்த நற்கிரியைகளை\
மறவாமல் நினைக்கின்றார் - 2

2 . இதயம் விரும்புவதை\
நமக்கு தந்திடுவார்\
ஏக்கங்கள் அனைத்தையும்\
செய்து முடித்திடுவார் - நம்

3 . மகிழ்ச்சியில் ஆர்ப்பரிப்போம்\
வரும் எழுப்புதல் நாம் காண்போம்\
நம் தேவன் நாமத்தினால்\
கொடியேற்றி கொண்டாடுவோம்

4 . இரதங்களை நம்பும் மனிதர்\
முறிந்து விழுந்தார்கள்\
கர்த்தரையே நம்பும் நான்\
நிமிர்ந்து நிற்கின்றேன்

( இதே இராகத்தில் பின்வருமாறு நன்றி பாடலாக பாடலாம் )

பாதுகாத்தீர் நெருக்கடியில்\
பதில் தந்தீர் ஆபத்திலே\
துணையாய் வந்தீர் உதவி செய்தீர்\
நன்றி ஐயா நன்றி ஐயா

1 . துதிபலி அனைத்தையுமே\
பிரியமாய் ஏற்றுக்கொண்டீர் - 2\
நான் செய்த நற்கிரியைகளை\
மறவாமல் நினைக்கின்றீர் - 2

2 . இதயம் விரும்பினதை\
எனக்கு தந்தீரே - 2\
ஏக்கங்கள் எல்லாமே\
இதுவரை நிறைவேற்றினீர் - 2
