---
title: பாதம் நம்பினனே
title-en: Paatham Nambinanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாதம் நம்பினனே கிறிஸ்துவுன்\
பாதம் நம்பினேனே

### 1

ஆதி தந்த வேத சுந்தர\
மானமைந்தாவே\
அஞ்சல் புரிந்தெந்தனைவந்\
தாளனந்தாவே

### 2

தேவசற்பிரசாத நித்திய\
ஜீவமன்னாவே\
மேவும் அற்புதமே பரப்பிரம\
மேயோசன்னாவே

### 3

ஞானசங்கைவிலாச சம்பிரம\
ஞான ரஞ்சிதனே\
பானுதங்கு பிரகாச லங்கிருத\
பராபரன் சுதனே

### 4

அரூபரூபசரீரிதற்பர\
அட்சயபத்தாவே\
சொரூபதேவ சுபாபநற்பரி\
சுத்தகர்த்தாவே

### 5

பத்து லட்சண மகத்துவ திவ்விய\
பரம ராஜாவே\
உத்தம தத்துவ மெய் சத்திய திரித்துவத்\
துன்னத ஈசாவே

### 6

வாகா ஜீவா தாதா நீகா\
வாவே மாதேவா\
யேகாதிபா லாமேலாவே\
தாவே யேயோவா

### 7

அந்தானந்தா தந்தாதிந்தா\
ஆனந்தா ஆனந்தா\
பந்தா சொந்தா சந்தோடப்படப்\
பாதார விந்தந்தா

### 8

பண்பாய் வேத நாயகன்றமிழ்ப்\
பாட்டுச் சிங்காரி\
நண்பாய்வந்தா தரிவிசாரி\
ஞானானுசாரி
