---
title: பாத்திரம் நிரம்பி வழிகின்றதே
title-en: Paaththiram Nirambi Vazhigindradhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாத்திரம் நிரம்பி வழிகின்றதே\
பாடலும் நாவில் எழுகின்றதே\
பாடுவேன் என்றும் இயேசுவையே\
பாசமும் பங்கும் எனக்கவரே

பலத்தின் மேலே பலனடைந்தேன்\
பரத்தின் ஆவி வரமதனால்\
பள்ளம் மேடுகள் பலவரினும்\
பாடுகள் பட்டிட நான் தயங்கேன்.

அருளின் மேலே அருளடைந்தேன்\
ஆண்டவர் இயேசு கிறிஸ்துவினால்\
அகலா முள்தான் இருந்திடினும்\
அருளே போதும் என்றிடுவேன்

மகிமை மேலே மகிமையுண்டே\
மாண்பு மேலும் மேலுமுண்டே\
மண்ணில் வாழும் வாழ்விதிலே\
மகிமை கண்டேன் முன் சுவையாய்
