---
title: பாத சேவடி மன்றாடி
title-en: Paatha Sevadi Mandraadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாத சேவடி மன்றாடிக் கொண்டாடித்\
துதிபாடித் தேடி வந்தோம் பாதசேவடி\
நம்பினோந் தேவரீர் திருப் பாதசேவடி

### 1

ஆதிதனிமுதலோதும் நெறிவழி\
யன்னைபுரி பாதகத்தினாலே யுயர்\
மன்னவன்றவிதுட செங்கோலே யொரு\
கன்னியாஸ்திரியினிட முன்னணையின்மேவுதிரு.

### 2

வானசுரர் நவசேனையணியுடன்\
மங்கள சங்கீர்த்தனங்கள் சாற்ற ஆயர்\
கங்குலில் வந்தடி பணிந்தேற்ற பசுந்\
தங்கமுந்தூ பமிறாக் கொண்\
டிங்கிதத் தறிஞர் தொழும்.

### 3

ஓசன்னாயிரட்சியுமே சுகர்த்தாவே\
உன்னதத்திலே மகிமையாக நரர்\
தன்னிலதிபிரிய சினேக முற\
இன்னிலத்திற் சமாதானம்\
என்னதிசய முனது.

### 4

வேதநாயகன் பாடற்கருள் தயாப\
மேசியாயேசுக் கிறிஸ்து நாதா கெட்ட\
பாதகரை மீட்கவந்த நீதா கொடு\
மாதி சர்ப்பத்தின் சிரத்தை\
வாதையுறவே மிதித்த.
