---
title: பாட்டெல்லாம் இயேசு இராஜாவுக்கே
title-en: Paattellaam Yesu Raajaavukke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாட்டெல்லாம் இயேசு இராஜாவுக்கே\
வேட்டெல்லாம் அந்த சாத்தானுக்கு - 2\
துதி பாட்டெல்லாம் இயேசு இராஜாவுக்கே\
அதிர் வேட்டெல்லாம் அந்த சாத்தானுக்கு - 2

நான் பாடும் துதிப்பாடல்\
பரலோக துதிபாடல் - 2\
எப்போதும் நான் பாடுவேன் என் இயேசுவை - 2

### 1

மகிழ்ச்சி உண்டாக துதிபாடல் நீ பாடு\
துன்பம் நீங்கிட ஜெபிப்பதை செய்திடு - 2\
துதியினாலே எரிகோ கோட்டை\
இடிந்து விழுந்திடுமே வழியும் கிடைத்திடுமே - 2

### 2

நன்மை உண்டாக விசுவாசி அதுபோதும்\
நன்மைகள் பெருகிடும் கிருபைகள் கிடைத்திடும் - 2\
ஜெபத்தினாலே தேவனை நோக்கிட\
ஜெயமும் கிடைத்திடுமே நன்மைகள் பெருகிடுமே - 2

### 3

கடைசி நாளினிலே கர்த்தர் வருகையிலே\
எக்காளம் தொனிக்கும் விழிப்புடன் காத்திடு - 2\
ஆயத்தமானால் பறந்து சென்றிடுவோம்\
மகிபனை கண்டிடுவோம் மகிழ்ந்து பணிந்திடுவோம் - 2
