---
title: பாத்திரர் நீரே பாத்திரர் நீரே
title-en: Paaththirar Neerae Paaththirar Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாத்திரர் நீரே - 2\
பாத்திரர் நீரே தேவா\
மகிமை துதி வல்லமை கனம்\
யாவுக்கும் பாத்திரர் நீர்

யாவும் படைத்தீர் சொல்லால் படைத்தீர்\
யாவையும் நீர் படைத்தீர்\
உம் சித்தத்தாலே யாவும் படைத்தீர்\
பாத்திரர் நீரே தேவா

Thou artworthy - 2\
Thou art worthy on Lord

To receive glory\
Glory and honour\
Glory and honour and power

For thou has created\
And all things Greated\
For thou has created all things

And forthy Pleasure\
they were created\
Thou artworthy Oh  Lord
