---
title: பாதுகாப்பில்லாத
title-en: Paathukaappillaatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாதுகாப்பில்லாத இந்த உலகினிலே\
பாதுகாப்பு நீரே இயேசுவே\
நம்பிக்கையில்லாத இந்த வாழ்வினிலே\
நம்பிக்கை நீரே எந்தன் இயேசுவே\
என் பாதுகாப்பு நீரே இயேசுவே!\
என் நம்பிக்கை நீரே இயேசுவே!\
இயேசுவே! இயேசுவே! -2\
நீரே என் பாதுகாப்பு இயேசுவே!\
நீரே என் நம்பிக்கை இயேசுவே!

### 1

யார்தான் நன்றாய் பாதுகாத்து வந்தாலும்\
எத்தனை மடங்கு பாதுகாப்பு இருந்தாலும்\
காக்கும் நீர் காக்காவிட்டால்\
காப்பது எல்லாம் வீணாகும்

### 2

மரண இருள் பள்ளத்தாக்கில் நடந்தாலும்\
பயமுறுத்தும் காரியங்கள் நிகழ்ந்தாலும்\
நீர் என்னோடேகூட இருக்கின்றீர்\
எதுவும் என்னை அணுகாது

### 3

இரவும் பகலும் எப்பொழுதும் காப்பவரே\
இமைப்பொழுதும் தூங்காமல் காப்பவரே\
உமது மறைவில் நான் இருக்கின்றேன்\
இனிமேல் எனக்கு பயமேது
