---
title: பாட்டென்றால் பாடிடுவேன்
title-en: Paattenraal Paadiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாட்டென்றால் பாடிடுவேன்\
என் இயேசுவுக்காக பாரில்\
நான் வாழும் வரை\
புது பாடல் பாடுவேன் -2

உம்மை பாடும் வாயாலே\
வேறு யாரைப் பாடுவேன் -2

வானம் பூமியும் படைத்த தேவனை நான் பாடுவேன்\
வல்ல மீட்பராய் வந்த தேவனை நான் பாடுவேன் -2\
உலகாளும் ஓழியே தேவா உளமாடும் இன்பம் தலைவா -2\
இன்னிசை நீட்டுவேன் கீதங்கள் பாடுவேன் -2\
இன்பமாக இந்த நாளுமே

வண்ண மேனியோ மேன்மை யாவுமே நான் பாடுவேன்\
வல்ல ஆவியியாய் வாழும் தேவனை நான் பாடுவேன் -2\
உயிர் தந்த அன்பே இறைவா உயிர்த்தெழுந்த புதுமை தேவா -2\
இன்னிசை நீட்டுவேன் கீதங்கள் பாடுவேன் -2\
இன்பமாக இந்த நாளுமே
