---
title: பாவிக்காய் ஜீவன்
title-en: Paavikkai Jeevan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவிக்காய் - ஜீவன் விட்டீர் என் இயேசு தேவா - 2\
துடிதுடித்து வேதனையுற்று - 2\
ஜீவன் விட்டீரே கல்வாரிக் குருசில் பாவிகட்கா -  2

தூய இரத்தம் - தீயருக்காய்த் - தாமே கொடுத்தீர் - 2\
இயேசுவின் இரத்தம் பாவங்கள் நீக்கி - 2\
சுத்திகரித்துப் பரிசுத்தமாக்கும் - 2

தூய மாம்சம் - தீயருக்காய்த் - தாமே கொடுத்தீர் - 2\
தூய சரீரமதைத் துரோகிகட்காய் - 2\
தூயரே உம் மா அன்பால் ஈந்தீரே - 2

தூய்மையாக்கும் - தூய ஆவி - தூயரே ஈந்தீர் - 2\
சத்திய ஆவியாம் தேற்றரவாளனே - 2\
சத்தியத்திற்குள் நடத்திடும் தேவனே - 2

பரிந்து பேசும் - பரிசுத்த - ஆவியானவரே - 2\
பிதா குமாரன் பரிசுத்த ஆவியாம் - 2\
திரியேக தேவனே உமக்கென்றும் ஸ்தோத்திரம் - 2

பரிசுத்தர் - பரிசுத்தர் - பரிசுத்தர் என்று - 2\
சேனைகளின் கர்த்தர் பரிசுத்தர் என்று - 2\
ஓயாமல் போற்றப்படும் என் தேவனே -  2
