---
title: பாவியானேன் நானே
title-en: Paaviyaanen Naanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியானேன் நானே மா கெட்ட\
பாவியானேன் நானே.

தீவினையிலே யலைந்து\
ஜீவனிலையே கொலைந்து.	பாவி

### 1

ஆதிபர னோது மொரு வேத நெறி யேதவறி\
வாதைபுரி சூதலகை பேதமையை நாடி.

### 2

யேசு பரனேச விசுவாசமறவே சிறுகி\
மாசதுறு நீசவுல காசை தலையேறி.

### 3

வங்கைமிக சங்கத மதங்கொண் மடமின்கடரு\
வங்கண மிணங்கி மதி மங்கி மயல் பொங்கி

### 4

தந்தையிவர் மைந்தரவர் பெந்ததுகள் சொந்தமென\
அந்தி பகலுந்தியினினைந் திருகி வெந்து

### 5

நஞ்சரவின் வெஞ்சினமுடன் சதிசெய் குஞ்சி நவ\
வஞ்சமன நெஞ்சரை யிறைஞ்சியடி தொஞ்சு.

### 6

ஓடி யுற வாடி வலு பேடிகளைநாடி யிசை\
பாடி வெகு கோடிவினை மூடி முகம் வாடி.

### 7

நல்ல வழி தேடி வேதநாயகன் பதங்கள் பாடி\
வல்ல பரனைக் கொண்டாடி வழுத்தாமல் மனம் வாடி.
