---
title: பாவியே நீ போகும்போது கூட
title-en: Paaviyae Nee Pogumpothu Kooda
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியே நீ போகும்போது கூட வருவதென்ன\
கூட வருவதென்ன கொண்டு நீவந்ததென்ன

ஆடு மாடு நன்செய் புன்செய்வீடு\
வாசல் தான் வருமோ பாடு பட்டு\
லாயக்காய் தேடும் பணம் வருமோ

உத்தியோக மதிப்புகளும் பி . ஏ .\
எம் . ஏ பட்டங்களும் மெத்தவே\
அரையில் கட்டும் ஆடைகளும் வருமோ

தேடு நீ கண்டடைவாய் தட்டு\
திறப்பேனென்றார்  கேளு\
கொடுப்பேனென்றார் கேட்டவரம் தருவார்

மாயை மாயை மாயை என்று\
சொல்லுகிறான் பிரசங்கி ஞாமமாய்த்\
தீர்ப்புச் செய்தார் ஞானி சாலொமோன் தானே
