---
title: பாவத்தின் அடிமயில் நின்னு
title-en: Paavaththin Adimayil Ninnu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாவத்தின் அடிமயில் நின்னு பரண்\
கிருபையால் விடுவிச்சதினால்\
ஆயுஸ்ஸின் நாளுக ளொக்கெயும் ஞானென்\
பரம பிதாவே வாழ்த்திடுமே - என்றெ

நந்நியோடெ ஞான் பாடி புகழ்த்தும்\
மன்னவனுடெ பெஹு நன்மகளெ\
ஆல்மாவி லானந்த பூர்ண்ண தயோ\
டவிராமமவன் ஸ்துதி பாடிடும் ஞான்

### 2

பாவனமாம் திரு வி ஜனங்களெல்லாம்\
பாலிச்சு ஜீவிச்சிடான்\
அனுஸரணத்தின் ஆன்மாவினாலெ\
அன்னாபிஷேகம் செய்தால் - என்ன

### 2

வ்யாகுலனாய் பெலஹீனதயால் - என்\
மானஸம் உருகிடவே\
அவனுடெ பெலமென் பெல ஹீனதயில்\
நலமொடு திறந்து வந்ததினால் - தினம்

### 3

கோதம்பு போலென்னெ பாற்றிடுவான் - அனு\
வாதத்தினாய் ஸாத்தான்\
சாரத்தணஞ்னு எங்கிலும் ப்றியனென்\
விஸ்வாஸம் போகாதே ஸுஸிச்சதால் - தன்றெ

### 5

தேஜஸ்ஸி லேஸ் வெளிப்படும்\
ஆ - தினம் ஆஸன்ன மாயத்தால்\
ஆஸயு மென் ப்ரத்யாசயு பதிலா\
நாதினம் அவனோடு சேர்ந்து நான்
