---
title: பாவம் போக்கும் தெய்வந்தான்
title-en: Paavam Pokkum Theyvanthaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் போக்கும் தெய்வந்தான்\
பரிசுத்த தெய்வந்தான் - 2\
இயேசு ராஜன் எங்கள் இயேசு ராஜன் -2

வாழ்க்கை என்னும் படகில் இயேசு வந்திடுவார்\
கலங்கரை தீபமாய் அவர் இருந்திடுவார் - 2\
கலங்கிட வேண்டாம் பயந்திட வேண்டாம்\
கல்வாரி நாதன் உன்னை கைவிடமாட்டார் - 2

சந்தோஷம் சமாதானம் உனக்கு தந்திடுவார்\
சத்திய பாதையிலே தினம் நடத்திடுவார் - 2\
ஓடி வந்திடு தேடி வந்திடு - 2\
ராஜாதி ராஜன் உன்னை பாதுகாப்பாரே - 2

வறட்சியான காலத்திலே திருப்தியாக்குவார்\
வளமிக்க தோட்டம் போல செழிப்பாக்குவார்\
தாமதம் வேண்டாம் தயங்கிட வேண்டாம்\
கர்த்தாதி கர்த்தர் உன்னை காத்திடுவாரே
