---
title: பாவ லோகப் பளுவால்
title-en: Paava Logap Paluvaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவ லோகப் பளுவால் நோகும்\
பரமன் நெஞ்சமே\
பாதை மாறும் பாவி இளைப்\
பாறும் தஞ்சமே - எங்கள்\
பரம தந்தையே

ஆவல் மிஞ்ச அருமை\
உலகை அழகாய் வனைந்தீர்\
ஆண்டு அதனை அலங்கரிக்க\
எம்மை நினைத்தீர்\
சாவதறியாமலே மா\
சாபம் அடைந்தோம்\
சாவைக் காணத் தாங்கிடாமல்\
கண்ணீர் சொரிந்தீர்

ஏங்கிக் குழம்பும் இதயம்\
உமது என்று மொழிந்தார்\
ஏழைத் தீர்க்கர் எண்ணம்\
நோக ஏசி அறைந்தோம்\
இயேசுவாம் உம் செல்வ\
மைந்தன் குருசில் சிந்தின\
இரத்தத் துளிகள் கண்டுங்கூட\
இதயம் கடினமே

சவுலே சவுலே என்னை\
நீ ஏன் துன்பப்படுத்துகிறாய்?\
சடுதியாய் இவ் வன்புத் தொனியால்\
நெஞ்சம் கரையாதோ\
சாவை வென்ற பின்னருமா\
தொடரும் காயங்கள்\
சார்ந்தே உம்மில் சேர்ந்தே\
சிலுவை சுமக்க அருள் செய்வீர்
