---
title: பாவபரிகாரம் நிறைவேறுதே
title-en: Paava Parikaaram Niraiveruthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவபரிகாரம் நிறைவேறுதே\
பரன் சிலுவையின் மரணத்திலே - பெரும்\
உலகோரின் பாவம் சுமந்தங்கே தீர்த்தாரே

இதுவென்ன அதிசயமோ- இயேசு\
சிலுவையில் செய்த தியாகம்\
இரத்தம் சிந்தாமல் பாவமன்னிப்பில்லை\
இலோகத்தில் இயேசுவல்லால் இரட்சிப்பில்லை

ஆணிகள் காயத்தினால்\
அந்தோ அழகற்று தோன்றினாரே\
முடி முள்ளால் சூட செவ்வங்கியும் போட\
காணாதாட்டை தேடி கல்வாரியில் நீட

அதிசய சிலுவை தான் - என்\
ஆனந்த மேன்மை அதான்\
என்னைக் கவரும் இலோக ஆஸ்தி யாவும்\
பொன்னதேயானாலும் புதைத்தவரில் வாழ்வேன்
