---
title: பாவியை மீட்கப் பாரினில்
title-en: Paaviyai Meetkapparinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாவியை மீட்கப் பாரினில் வந்த பரிவு தானிதோ\
பாலகனாகி ஆவடை குடிலில் பார்த்திபன் அரசே\
ராஜ - கோல மிதுவாமோ\
தேவ - கோலமிதுவாமோ - தினம் தோத்திரம்

தினம் தோத்திரம், தோத்திரம், தோத்திரமே செய\
ராஜனாய் வந்த தேவனுக்கே

### 2

ஆதியிலே பிதாவுடனிருந்த அற்புத வார்த்தை இதோ\
ஏதுமற்ற ஒரு பாலகனாய் மாதிரி மீதினிலே\
ஐயா ஏங்கியழுதிடவோ\
புல்மீ - தேங்கியழுதிடவோ - தினம்

### 3

மானிடரெவரும் காணவொண்ணாதே மகிமையின் நித்தியரே\
கால்நடை ஆயரும் கண்டு களிக்க காட்சியீந்தீரோ\
ஏழை - மானிடர் மீதன்போ\
பரனே - மானிடர்மீதன்போ - தினம்

### 4

மரண பயத்தால் அடிமையாகி மாண்டு கிடந்த என்\
அரவணைத்தேயும் ஜீவனையீந்திட அடிமையானீரோ\
இயேசுவே - அதிசயம் தன்றோ\
யாருக்கும் - அதிசயம் தன்றோ - தினம்

### 5

உழையும் சேற்றினில் அலைந்த பாவமுதன் ஏனைய\
துரோகம் செய்து தூஷித்த இந்த தோஷியை ஏனைய\
குருவே - தேடினதேனையா\
எனையும் - தேடினதேனையா - தினம்

### 6

விண்டலமெல்லாம் தாழ்மையினாலே விடுத்து வந்தாலும்\
அண்ட சராசர வகிலமுமின்று அகமகிழ்வதென்னே\
ஐயா - ஆனந்தங் கொள்வதென்னே\
பாவியும் - ஆனந்தங் கொள்வதென்னே - தினம்
