---
title: பாவ பாரம் நீங்க
title-en: Paava Baaram Neenga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவ பாரம் நீங்க மனதுண்டா\
வல்லமை உண்டு இயேசு இரத்தத்தில்\
தீமையை வென்று நீ ஜெயிப்பாயா\
உண்டு அற்புத சக்தி இரத்தத்தில்

வல்லமை உண்டு உண்டு அற்புத\
வல்லமை இயேசுவின் இரத்தத்தில்\
வல்லமை உண்டு உண்டு அற்புத வல்லமை\
ஆட்டுக் குட்டியின் இரத்தத்தினால்

துர் இச்சை அகந்தை நீ வெல்லுவாயா\
வல்லமை உண்டு இயேசு இரத்தத்தில்\
கல்வாரி ஊற்றில் நீ மூழ்குவாயா\
உண்டு அற்புத சக்தி இரத்தத்தில்

தூய வெண்மையாக விருப்பமா\
வல்லமை உண்டு இயேசு இரத்தத்தில்\
கறையாவும் தீரும் அஜ்ஜீவ ஊற்றில்\
உண்டு அற்புத சக்தி இரத்தத்தில்

இயேசென்னும் ராஜனை சேவிப்பாயா\
வல்லமை உண்டு இயேசு இரத்தத்தில்\
தினம் அவர் துதி பாடி ஜீவிப்பாயா\
உண்டு அற்புத சக்தி இரத்தத்தில
