---
title: பாவம் என்னை
title-en: Paavam Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் என்னைத்\
தொடர்ந்தாலும் - இயேசு\
தேவா, உம்மை மறவேனே

### 1

செய்பாவம் நினைந்துநான்\
அழுகின்றேன் - அதை\
செய்யாமல் இருந்திட பலமுமில்லை\
மெய்யாக உம்துணை\
வேண்டுமய்யா - எந்தன்\
அய்யா நின்பிள்ளை நானல்லவா!

### 2

உள்ளத்தில் நல்லெண்ணம்\
பல உண்டு - ஆனால்\
வெள்ளத்தில் அடிபட்டுச்\
செல்லுகின்றேன்\
உள்ளதை உம்மிடம்\
சொல்லிவிட்டேன் - எந்தன்\
உடலையே உமக்கென தந்துவிட்டேன்

### 3

மன்னவா உம்மிடம் ஓடிவந்தேன் - பாவ\
மன்னிப்பு உண்டென நம்பி வந்தேன்\
மன்னிப்பு வழங்கினால்\
போதாது - என்னை\
மாற்றாமல் போய்விடில் வாழ்வேது!
