---
title: பாவியே நீ கண்டீடுக
title-en: Paaviye Nee Kanteeduga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியே நீ கண்டீடுக நின் ரக்ஷிதாவின் துரிதம் - 2\
நின் பாபம் தீற்ப்பானாய் இவ யெல்லாம் தான் ஸஹிச்சு - 2

அடி யிடிகள் தானேற்று முள் முடியும் தான் வஹிச்சு - 2\
வன்க்றூசு சுமந்நவனாய் முன் போட்டு இதோ போகுந்து  - 2

யறுசலம் புத்றிமார் துக்கத்தால் விலபிக்குந்து - 2\
ப்றீய மாதாவாம் மேரி துக்கத்தால் அதிலிருந்து - 2

பெரிய கிரி கால்வறி மலமுகளில் கயறிந்நு - 2\
வன்க்றூசு சுமந்தவனாய் முன் போட்டு இதா புகுந்து - 2

இந்நுமுதல் பாபத்தெ விட்டு நீ ஜீவிக்குமோ - 2\
ரக்ஷகன் ஸ்னேஹமாய் நின்னெ விளிச்சிடுந்து - 2

வந்து நின் பாபமெல்லாம் ஏற்று பறஞ்ஞொழிஞ்ஞிடுகில் - 2\
தந்திடும் ரக்ஷகன் பூற்ண ஸமாதான மக்கள் - 2
