---
title: பாவிக்கு நேசராரே
title-en: Paavikku Nesaraare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவிக்கு நேசராரே,\
இயேசு மானுவேலரே - ஆ! நரர்

### 1

மாசற்ற தேவனார், மைந்தப் பிரதாபரே,\
இயேசுக் கிறிஸ்தாரே, இயேசு மானுவேலரே! - இவர்

### 2

நெரிந்த நாணல் முறியார், பொரிந்த திரியாவியார்,\
நிர்ப்பந்தரைத் தள்ளாரே, இயேசு மானுவேலரே! - இவர்

### 3

சத்துரு செய்வதென்ன, சர்ப்பம் பொரிவதென்ன,\
ஸ்திரிவித்தார் வந்தாரே, இயேசு மானுவேலரே! - இவர்

### 4

கெட்ட குமாரர்க்குக் கிருபைப் பிதா வந்தார்,\
இட்ட ப்ரசாத்தாரே, யேசு மானுவேலரே - இவர்

### 5

பிரயாசத் தோரே பாரஞ் சுமந்தபேரே\
கிருபை பிதாவாரே இயேசு மானுவேலரே

### 6

சீயோன் குமாரியரே சிங்காரக் கன்னிமாரே\
நாயகன் வந்தாரே இயேசு மானுவேலரே

### 7

நித்திய விவாகமே நீடிய சிநேகமே\
பத்தினி மாதராரே இயேசு மானுவேலரே

### 8

வேதநாயகன் பாட்டு மேசியாவின் கொண்டாட்டு\
சாதிகளின் சீராட்டு இயேசு மானுவேலரே
