---
title: பாவமென்னும் வாழ்வின்
title-en: Paavamennum Vaazhvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவமென்னும் வாழ்வின் இருளகற்ற\
ஜீவ ஒளியாக வந்தார்\
சாபமதை நீக்கி ஆசீர்வாதத்தை\
தேவனவர் அளிக்க வந்தார்\
இன்ப நாளிதே இயேசு பிறந்த நாளிதே

### 1

ஆதி முன் பிதாக்கள் இழந்த\
அற்புதமான இரட்சிப்பை\
அளித்திட பாரினில்\
உதித்தனர் ஏசுவே

### 2

தாழ்மையான கோலம் தரித்தார்\
தன்னிகரற்ற தலைவன்\
ஏழ்மையின் ரூபமாய்\
ஏசுவே மாறினார்

### 3

வானமண்டலங்கள் துறந்து\
வந்தவர் தாம்எம் இறைவன்\
நானிலத்தில் யாவர்க்கும்\
நம்மை செய்ய வந்தவர்
