---
title: பாவியே ஜீவ ஊற்றண்டைவா
title-en: Paaviye Jeeva Oottrandaivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாவியே ஜீவ ஊற்றண்டைவா மேவியே ஜீவனடைவாய்\
கூவியே இயேசு கூப்பிடுகிறார் தாவியே ஓடி நீ வா

தாமதமே செய்திடாதே தருணமே இதைவிடாதே\
தற்பரன் இயேசு உன்னை ரட்சிப்பார் அவர் பொற்பாதம் ஓடியே வா

### 2

உள்ள நிலைமையுடனோடி வா கள்ள உலகை விட்டு\
தள்ளமாட்டாரே எப்பாவியையும் வல்லயேசுநாதரே தாம்

### 3

வந்து நீ சொஸ்தமடைந்தேகொள் ஐந்து காயத்தழும்பால்\
நொந்தவன் சொந்தமாய் வரும்போது ஈந்தவரனுப்புவார்

### 4

பாவியொருவன் திரும்பும்போது மேவிகள் அவர் முன்னால்\
காவியங்கள் கொண்ட பாடல்களை கூவியே பாடிடுவார் - தாம

### 5

வாக்குத்தத்தங்களை செய்துள்ளவர் வாக்குத்தவறாதவர்\
போக்குச்சொல்லுகிறவர்களையே தாக்குமிடம் வைத்துள்ளார்

### 6

உண்மையாய் ஏசுவை ஏற்பவரை வெண்மையாக மாற்றுவார்\
நன்மையை நாடெங்கும் செய்திட்டவர் உன்னையும் அழைக்கிறார்

### 7

அல்லேலூயா கீதம் பாடிடுவாய் வல்ல ஆவியைப் பெற்று\
நல்லநாதர் இயேசுவை நாடினால் எல்லா ஈவுகள் கிட்டுமே
