---
title: பாவியான என் மீது கிருபையாயிரும்
title-en: Paaviyaana En Meethu Kirubaiyaa Serum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியான என் மீது கிருபையாயிரும்\
பாவி எந்தன் பாவங்களை மன்னித்தருளும்\
நீர் மன்னித்தால் நினைப்பது இல்லை - 2\
மனிதன் மன்னித்தால் மறப்பது இல்லை - 2

இறக்கத்திலே ஐஸ்வரியம் நிறைந்தவர் நீரே\
மனமிறங்கி மன்னிப்பதில் தயை பெருத்தவரே - ஆ . . ஆ . .

என்னுடைய பாவங்களை நீக்குகின்றவரே - 2\
தம் கிருபையினால் தினமும் என்னை தாங்குகின்றவரே\
தயவு கொண்டவரே - நீர்

உள்ளம் உடைந்து ஜெபித்த அந்த தாவீதை மன்னித்தீர்\
மனங்கசந்து கதறியழுத பேதுருவை மன்னித்தீர்\
கள்ளனையும் கருணையினால் மீட்டுகொண்டவரே\
உம் பாதங்களில் விழுந்துவிட்டேன் என்னையும் மன்னியுமே\
சேர்த்துக்கொள்ளுமே - நீர்

எத்தனையோ தவறுகளை என் வாழ்வில் செய்தேன்\
அவை அத்தனையும் கண்முன் நிறுத்தி நினைவுபடுத்தினீர்\
பாவங்களை மறைக்கிறவன் வாழ்வடைவதில்லை\
அதை அறிககை செய்து விட்டு விட்டால் என்றும்\
துன்பமில்லை - அது நம்மை தொடர்வதில்லை - நீர்
