---
title: பாவம் நீங்க பரிகாரம்
title-en: Paavam Neenga Parikaaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் நீங்க பரிகாரம் பரன்இயேசுவின் திரு ரத்தம்

காசிக்கு நீ சென்றாலும் கடவாய் பூட்டு போட்டாலும்\
உன்னை நீ ஒடுக்கினாலும் உன் வினை நீங்காது பாவம்

கைலாசத்துக்குக்கேகினாலும் காவேரியில் குளித்தாலும்\
கடும் தவமே புரிந்தாலும் உன் கரைகள் நீங்காது பாவம்

சுடும் தரையில் உருண்டாலும் செம்பை கையில் எடுத்தாலும்\
திருப்பதிக்கு சென்றாலும் தீராது உன் பாவம்

பால்க்காவ டி நீ சுமந்து பழனிமலை சென்றாலும்\
பாவக்கரை நீங்காது வெறும்பாடாய்தான் முடியும்

காயினைப் போல் நீயும் காணிக்கை படைத்தாலும்\
பரிசேயனை போல் நீண்ட, ஜெபம் செய்தும் ஜெயம் ஏது

நாதாபைபோல் திரு. பணிவிடையும் செய்தாலும்\
கேயாசியை போல் தேவ, ஊழியனோடிருந்தாலும்

ஏரோதைபோல் பெருமை பிரசங்கம் செய்தாலும்\
சவுல் ராஜா போல் நீயும் தீர்க்க தரிசனம் உரைத்தாலும்

கிறிஸ்தேசுவின் திருரத்தம் உன் சகல பாவத்தையும்\
நீக்கி உன்னை சுத்திகரித்து பரமானந்தம் அளித்திடுமே
