---
title: பாவத்தால் தூர இருந்த
title-en: Paavaththaal Thoora Irundha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவத்தால் தூர இருந்த என்னை\
தேடி வந்து மீட்டுக் கொண்டீர்\
நீதிமானாய் மாற்றி என்மேல்\
ஆசி  நிறைவாய் பொழிந்தவரே

நீர் உண்மையுள்ளவரே\
நீர் வாக்கு மாறாதவர்

என் கண்களை திறந்தருளும்\
என் காதுகள் உம் சத்தம் கேட்கும்\
உம் கிருபை பொழிந்தருளும்\
மா யேகோவா

### 1

தூக்கி சுமக்கும் தகப்பனை போல்\
காத்து ஏந்தி நடத்தினீரே\
ஆற்றி தேற்றி அரவணைக்கும்\
தாயை போல அணைப்பவரே

உம் அன்பை எண்ணிடுவேன்\
உம் ஒருவரை துதித்திடுவேன்

### 2

அடிமையாக இருந்த என்னை\
அதிபதியாய் மாற்றினீரே\
குப்பைக்குள் விழுந்து கிடந்த என்னை\
உயர்த்தி மேன்மைபடுத்தினீரே

உம்மை கண்டுகொண்டேனே\
பின் வாங்கடமாட்டேனே
