---
title: பாவம் பெருகிய லோகம்
title-en: Paavam Perugiya Logam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் பெருகிய லோகம் விட்டு நித்ய வீட்டில் போகாம\
ஹல்லேலூயா பாடம் இயேசு வராறாய்

### 1

வீரராம் ஸபயோர்களே நாம் வீர்யமாய் நிந்நிடுவின்\
தீரதயால் ஸாக்ஷிப்பின் ஸோபிதராய் ப்ரகாசிப்பின்

### 2

ஸத்வனாம் ஏக தெய்வம் இயேசு மாத்திரம் ஆயதினால்\
உச்ச கோஷத்தோடெ நாம் ரக்ஷகனே ஸாக்ஷிக்காம்

### 3

கஷ்டம் ஸஹிச்சு கொண்டீத்தரயில்\
ஸத்ய ஸாக்ஷிகளாய் நிந்நவரெ\
ஸாக்ஷி தீர்த்து நிந்நவரே சேர்த்திடுவான் வருமல்லோ

### 4

நம்முடெ ரக்ஷகனெறயும் வேகம்\
மத்யாகாசே வருமல்லோ என்னெச் சேர்ப்பான்\
வருமல்லோ தன் காந்தயெச் சேர்ப்பான் வருமல்லோ

### 5

காஹள சத்தம் கேள் காற்றாய் தன்\
ஆஜ்ஞகள் நல்கான் நேரம் ஒருங்கிடுவான்\
ஸமயமாய் நாம் பறந்து போகான் காலமாய்
