---
title: பாவியாயிருக்கையில் நேசரே
title-en: Paaviyaayirukkaiyil Nesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியாயிருக்கையில் நேசரே எனக்காக மரித்தீர்\
பாவவாழ்வினின்று இயேசுவே நேசித்துப் பிரித்தீர்\
பரதேசி போலவே அலைந்திடும் எனக்காய்\
பரனேசுவை நீர் உயிர் கொடுத்தீர்

### 1

தாயின் கர்ப்பத்தில் தெரிந்து கொண்டீர்\
கண்மணி போலவே காத்து வந்தீர்\
தாயினும் மேலாய் அன்பு கூர்ந்தீர்\
தகப்பனே என்னை தூக்கி சுமந்தீர்

### 2

கல்வாரி வரை என்னை அழைத்துச் சென்றீர்\
சொந்த ரத்தத்தால் சுத்திகரித்தீர்\
பாவத்தை சாபத்தை முற்றும் அழித்தீர்\
பரிகாரியே! என்னில் அன்பு பொழிந்தீர்

### 3

குற்றங்கள் காண்கையில் பெற்றோர் வெறுத்தார்\
சுற்றத்தார் நண்பர்கள் மற்றும் பகைத்தார்\
நீர் மட்டும் என்னை விட்டு விலகவில்லை\
நீச பாவி என்னை வெருக்கவில்லை

### 4

ஏனய்யா இயேசுவே என்னை தெரிந்தீர்\
பிரதான பாவியென்றறிந்த போதும்\
ஏங்கித் தவித்திருந்தேன் இவ்வன்பிற்காய்\
மாறாத உன் அன்பை எனக்குத் தந்தீர்
