---
title: பாவம் பெருகுதே கோபம் வருதே
title-en: Paavam Peruguthae Kobam Varuthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் பெருகுதே கோபம் வருதே\
தேவக்கிருபை வாசல் அடைபடுதே\
வா, வா, நண்பா வா, வா, நண்பா\
வல்ல இயேசு அடைக்கலம் பெற்றுக்கொள்ளவா\
தருணம் நழுவ விடாதே

இயேசென்னை தேடி வந்தார்\
என் மீறுதல் யாவும் மன்னித்தார்\
உன் நிலைமை அறிந்து உன்னையும் அழைக்கிறார்\
உண்மையாய் பற்றிக் கொள்ள வா

ஆழமாம் சேற்றிலிருந்தேன்\
என்னை அன்பாலே தூக்கி எடுத்தார்\
உன்னை அறிந்து உன்னை தூக்க கைநீட்டுகிறார்\
உண்மையாய் பற்றிக் கொள்ள வா

பாவத்தின் கோரத்தை பார்\
உன்னைப் பற்றிக்கொள்ளும் சாபங்களை பார்\
பாவத்தின் சம்பளம் மரணத்தை வென்ற இயேசு\
மன்னிப்பை பெற்றுக் கொள்ள வா

உலகத்தின் பெரியோரைப் பார்\
ஊழல்களில் நியாயத்தீர்ப்பைக் கேள்\
உன் பாவ கணக்கு உண்மையாய் இருக்கு\
உன்னையும் நியாயந்தீர்க்கும் பார்

நிலையில்லா ஜீவனல்லோ\
அது புகைபோல மாறுமல்லோ\
சாகும்முன் இயேசுவை சார்ந்தால் பாவம் நீங்கும்\
சற்றம் தாமதமின்றி வா
