---
title: பாவமில்லை இனி
title-en: Paavamillai Ini
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1eSFW9K-uyo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவமில்லை இனி\
சாபமில்லை இனி\
மரணமில்லை இனி\
கண்ணீரில்ல\
துன்பமில்லை இனி\
கவலையில்ல இனி\
தோல்வியில்லை இனி\
தொல்லையில்ல\
அடிமையில்லை இனி\
வியாதியில்ல இனி\
கஷ்டமில்லை இனி\
வருமையில்ல

காலா காலங்கள் காத்திருந்தோம்\
காதலன் இயேசு பிறந்து விட்டார்\
கோடா கோடியாய் தூதர்கள் பாடிட\
தூயவர் பிறந்துவிட்டார் - 2\
இருள் நீக்கவே அருள் சேர்க்கவே\
நமக்காகவே அவர் அவதரித்தார்\
பயம் நீக்கவே சுகம் சேர்க்கவே\
நமக்காவே அவர் அவதரித்தார்\
வானம் பூமி யாவும் அவரைப் பாட - காலா காலங்கள்

இனி மனிதனும் இறைவனும் இணையலாம்\
அவர் சமூகத்தில் பயமின்றி நுழையலாம் - 2\
அப்பா என அன்புடன் அழைக்கலாம்\
பிள்ளை போல் மார்பினில் மகிழலாம் -2 - பாவமில்லை இனி

இனி மரணத்தை ஜெயமென விழுங்கலாம்\
மரித்தோரும் உயிருடன் எழும்பலாம் - 2\
அவர் நாமத்தில் மீண்டும் பிறக்கலாம்\
விசுவாசத்தால் உலகையே ஜெயிக்கலாம் - 2 - காலா காலங்கள்
