---
title: பாவிகளில் நான் தானே
title-en: Paavikalil Naan Thaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவிகளில் நான் தானே\
பிரதான பாவி - 2\
இந்த பாவியைத் தேடி வந்தீரே\
என்னைத் தேட பாத்திரன் ஆனேனோ - 2\
என்னை (சுத்திகரியும்) - 2\
உம் தூய இரத்தத்தினால் (2)

### 1

தாயின் கருவிலே பாவியாய்\
பிறந்த பாவி நான் - 2\
இந்த பாவியின் பாவத்தை மன்னிப்பீரோ\
நீ மன்னிக்க பாத்திரம் ஆவேனோ - 2
