---
title: பாவம் நிறைந்த உலகத்தையே மீட்க
title-en: Paavam Niraindha Ulagaththaiyae Meetka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் நிறைந்த உலகத்தையே\
மீட்க இயேசு மண்ணில் பிறந்தார்\
ஆபத்தின் மத்தியில் மாட்டு தொழுவத்தில்\
பிதாவின் அன்பை காண்பிக்கும் சின்னமாய்\
மந்தை காத்த மேய்ப்பர்கள் தூதர்கள் பாடல் கேட்டாரகள்\
ஞானம் உள்ள சாஸ்திரிகள்\
நச்சரித்தின் பின் சென்றார்கள்\
கிரீடம் அற்ற ராஜனை\
முன்னணையில் கண்டு தொழுதார்கள்\
பாவத்தின் சாபத்தின் பிடியில் இருந்து\
ரட்சித்து மீது உயிர்பித்தாரே\
வணங்கி பணிந்து போற்றிடுவோம்\
நமக்காய் பிறந்த இயேசுவையே
