---
title: பாவம் நிறைந்த பாரினிலே
title-en: Paavam Niraintha Paarinile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் நிறைந்த பாரினிலே - நம்\
பாவங்கள் யாவையும் போக்கிடவே\
பாலகனாய் பிறந்தாரே\
பாடிடுவோம் பரண் இயேசவையே

### 1

விண்ணவர் போற்றிடும் நாதன்\
மண்ணினில் மாந்தரை மீட்க\
தன்னையே தாழ்த்தி\
தாழ்மையின் வடிவில்\
தரணியில் பிறந்தார்

### 2

பெத்லேகம் நகர்தனில் அன்று\
மாட்டு தொழுவத்தில் பிறந்த\
மாமன்னர் இன்று\
வல்லமை தேவனாய்\
உள்ளத்திலே பிறந்தார்
