---
title: பாவி நீ ஓடிவா
title-en: Paavi Nee Odivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: djKmYIXy438
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவி நீ ஓடிவா\
மீட்பர் அழைக்கிறார்\
கோரா மா பாடுகள் உனக்காகவே\
வந்திடுவாய் என் மகனே\
பாவ ரோகங்கள் நீக்கிடவே\
வந்திடுவாய் என் மகனே

### 1

வான் புவி படைத்திட்ட  வல்ல பரன்\
வாறாலே அடிபடும் வேதனை பார்\
விண்ணாளும்  தேவனின் ஏக சுதன்\
முள்முடி  ஏற்றிடும் அன்பினை பார்\
இணையற்ற ஏசுவின் அன்பு - உன்னை\
பழுதற்ற தூயனாய் மாற்றிடுமே\
சத்திய தேவனின் மீட்பு - உன்னை\
நித்திய வாழ்வினில் சேர்த்திடுமே\
பரம்  - பதமே - உன்னை நித்தமே – வாழ்த்திடுமே - பாவி நீ

### 2

சிந்தையின் பாவங்கள்  நீக்கிடவே\
நிந்தையின் ரூபமாய் மாறினாரே  - தன்\
மந்தையில் உன்னையும் சேர்த்திடவே\
தன்னையே தந்திட்ட அன்பிதுவே\
உனக்கெதிரான  கையெழுத்தை\
மூன்றாணி கொன்டே மாற்றினாரே\
பாவத்தில் மரித்திட்ட உன்னை - ஏசு\
பாசமாய் உயிரிப்பிக்க மாண்டாரே\
சிலுவை நிழல் - உனக்கு தரும் - பேரானந்தம் - பாவி நீ
