---
title: பாவியாயிருந்த நான் பரிசுத்தமானது
title-en: Paaviyaairundha Naan Parisuththamaanathadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியாயிருந்த நான் பரிசுத்தமானது .\
எல்லாமே உங்க கிருப - ஐயா\
துரோகியாய் இருந்த நான் துதிபாடி மகிழ்வது\
எல்லாமே உங்க கிருப - ஐயா\
உங்க கிருப ரொம்ப நல்ல கிருப\
நம்பி வந்தோரை வாழவைக்கும் கிருப் - பாவி

பாவி என்மேல் பாசம் வைத்தீர்\
நீங்கிடாத நேசம் வைத்தீர்\
நானோ உம்மைத் தேடவில்லை\
நீர்தான் என்னைத் தேடி வந்தீர்\
என்னக் கைமாறு செய்தாலும் போதாதையா\
நான் உங்களுக்கு  பட்ட கடன் தீராதையா\
உயிரோடு உள்ளவர ஐயா உம் புகழைப் பாடிடுவேன்\
என் ஆயுளின் காலமெல்லாம் ஐயா உமக்காய் வாழ்ந்திடுவேன் -2

உலக அன்பில் போதை கொண்டு\
பாதை மாறிப் போனேனையா\
மனிதர் அன்பில் மயக்கம் கொண்டு\
உந்தன் அன்பை மறந்தேனையா\
நல்ல வேளையாக என்னை நீர் தேடிவந்தீர்\
நான் கேட்காமலே புது வாழ்வு தந்தீர்\
நீர் செய்த நன்மைகளை நா நெனச்சி பாக்கயிலே\
அதற்கு எப்படி நன்றி சொல்லி\
ஈடு செய்வேனோ புரியவில்ல
