---
title: பாவியெனைச் சற்றே
title-en: Paaviyenaich Sattae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியெனைச் சற்றே கண்பாருஞ் சுவாமி

தேவ திருப்பாலனான சீவனின் மன்னாவே\
சிந்தை விசாலா மனோலா குணாலா\
தேசுலாவு திவிய நேசா யேசு சருவேசா	பாவி

### 1

இந்த லோக வாழ்வை நாடி\
என்தன் மனம் வாடுதே\
தந்திரப் பிசாசதும் நிற்\
பந்தமுறச் சாடுதே\
இடுக்கண் மிகுதுயர் படுத்து தெனையே\
திடத்த உனதுயிர் விடுத்த திலையோ

### 2

பெந்தினந் திரண்டுக் கூடிக்\
கொந்தளித்துப் பேசுதே\
அந்தியுஞ் சந்தியுமாக\
நிந்தனை செய் தேசுதே\
பினுமுடலட மொடெனொடு சமரிடுதே\
நினைவு தவறிடவு மனது பதறுதே

### 3

பத்துரை மறுத்துப் பேயின்\
எத்தினிற் போனேனே\
குத்திரத் துரோகத்தினாற்\
சத்துரு வானேனே\
பதைக்க மனமது கொதிக்கு துலகொடு\
கதிக்க வலகையும் வதைக்குதய்யோ

### 4

அங்குனின் பாடு கள்நல்லோர்\
தங்களுக்குப் பேறோ\
செங்குருதி பாவிகளின்\
பங்கதல்லால் வேறோ\
ஆவிது தன்மமல்ல தீவினை வளருதே\
தேவரீ ரடி மையை மீழ்வது கடனே

### 5

வேதநாயகத்தின் பாடல்\
மேவு சருவேசனே\
பாதகர் பாவமெல்லாம்\
நீவு மேசுநாதனே\
மெத்த அடிமை துயருற்று மெலிகுவனோ\
சற்று முனது திருச் சித்தமுருகலையோ
