---
title: பாழாக்கும் கொள்ளை நோய்
title-en: Paazhaakkum Kollai Noi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KQYSdDzrrT8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாழாகும் கொள்ளைநோய்\
பரவாமல் பார்த்துக் கொள்ளும்\
கர்த்தாவே மனமிரங்கும் -2

உயிர்கள் அனைத்திற்கும் தெய்வமே\
உதவி செய்திடும் இயேசுவே -2

### 1

உமது வருகைக்குண்டான\
அடையாளம் இது என்று அறிவோம் -2

ஆனாலும் உண்மைதான்\
நம்பி உள்ளோம்\
உம் கருணையால் ( கிருபையால்)\
இன்று உதவி செய்யும் -2

உயிர்கள் அனைத்திற்கும்.

### 2

உமது கோபத்திற்கும் முன்னால்\
யார் நின்று நிலை\
(யார் எதிர்த்து நிலை)  நிற்கக்கூடும் -2

உன் கோபம் ஒரு இமைப்பொழுதும்\
உன் தயவு நீடிய வாழ்வாகும் -2
