---
title: பாழாய் கிடந்த தேசம்
title-en: Paazhaiy Kinthatha Desam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3q8-Dgy-mjc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாழாய் கிடந்த தேசம்\
ஏதேனைப் போல ஆனதே\
மகிழ்ச்சியும், சந்தோஷமும்.\
துதியும் கீத சத்தமும்\
எங்கும் கேட்குதே\
கர்த்தர் சீயோனுக்கு\
ஆறுதல் செய்தார்

அதின் பாழான ஸ்தலங்களையெல்லாம்\
தேறுதலடையச் செய்தாரே\
அதின் வனாந்திரத்தை\
ஏதேனைப் போலாக்கினார்\
அதின் அவாந்திர வெளிகள்\
கர்த்தரின் தோட்டம் போல் ஆனதே

பள்ளங்களெல்லாம் உயர்த்தப்படுதே\
மலைகள் குன்றுகள் தாழ்த்தப்படுதே\
கோணலானவை செவ்வையாகுதே\
கரடு முரடுகள் வழியாய் மாறுதே

சீயோன் சிறை மாறிப்போகுதே\
சொப்பனம் காண்பதைப் போல ஆகுதே\
கர்த்தர் பெரியக் காரியம் செய்தார்\
புறஜாதிகள் சொல்லக் கேட்குதே
