---
title: பாதம் போற்றியே பணிந்திடுவோம்
title-en: Padam Pothiriye Thaninthidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாதம் போற்றியே பணிந்திடுவேன் - இயேசுவின்\
பாதம் போற்றியே பணிந்திடுவேன்

முன்னணைப் புல்லினை மிதித்திட்ட பாதம்\
மன்னவர் முவர் பணிந்திட்ட பாதம்\
வண்ணமாய் மேய்ப்பர்கள் வணங்கிய பாதம்\
எண்ணிலாத் தூதர்கள் சுமந்திட்ட பாதம்

நோய்களைத் தீர்த்திட விரைந்திட்ட\
பேய்களைத் துரத்திட சென்றிட்ட பாதம்\
மாய்ந்திடும் பாவியை ஈட்டிடும் பாதம்\
தூய்மையின் ஊற்றாம் இயேசுவின் பாதம்

பொங்கிடும் ஆழியின் அலைகளின் வேகம்\
மங்கிய இருளும் சூழ்ந்திடும் நேரம்\
ஏங்கிடும் சீஷரை மீட்டிடும் வண்ணம்\
பாங்குடன் கடல் மேல் நடந்திட்ட பாதம்

பரிசேயன் வீட்டிற்கு சென்ற நற்பாதம்\
உரிமையாய் பாவி வந்தவன் இல்லம்\
பரிமள தைலத்தைப் பூசிய பாதம்\
பரிவுடன் மன்னித்த இயேசுவின் பாதம்

கொல்கொதா மலைபேல் நடந்திட்ட பாதம்\
நல்லவர் இயேசுவின் மென்மையாம் பாதம்\
வெள்ளமாய்க் குருதி ஒடிடும் வண்ணம்\
அறைந்திடத்தானே கொடுத்த நற்பாதம்
