---
title: பாதம் வந்தனமே
title-en: Padam Vandhanamey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாதம் வந்தனமே! - வரப்பிர\
சாதனம் எந்தனமே.

### 1

ஆதரவொடு வேதமே விடுத்\
தாளும் அற்புதனே, திவ்விய சுதனே,\
கிருபைப் பதனே, சுசிகர - பாதம்

### 2

பேசுதற்கரிதான துத்திய\
பெருமைக் கோமானே, மெய்ச்\
சீமானே, அருள் கோனே, சுசிகர - பாதம்

### 3

ஞானமாய் நரர் கான ஜீவனை\
நல்கிய சீலா, மனு வேலா, துரை\
பாலா, சுசிகர - பாதம்

### 4

தீவினை தொலைத் தாவியே மிகுத்\
தேவும் இங்கிதமே, என் ரஞ்சிதமே, நீ\
சந்ததமே! சுசிகர - பாதம்

### 5

தாசரை விசுவாசமாய்க் கையில்\
தாங்குபகாரா, அதிகாரா, கன\
தீரா சுசிகர - பாதம்
