---
title: பாதை தெரியாத ஆட்டைப்போல
title-en: Padhai Theriyatha Aattaipol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nO23FTdpy6s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாதை தெரியாத ஆட்டைப்போல\
அலைந்தேன் உலகிலே\
நல்ல நேசராக வந்து என்னை மீட்டிரே\
நல்ல நேசராக வந்து என்னை மீட்டிரே

கலங்கினேன் நீர் என்னை கண்டீர்\
பதறினேன் நீர் என்னைப் பார்த்தீர்\
கல்வாரியின் அண்டை வந்தேன்\
என் பாவம் தீர நான் அழுதேன்

என் காயம் பார்த்திடு என்றீர்\
உன் காயம் ஆறிடும் என்றீர்\
நம்பிக்கையோடே நீ வந்தால்\
துணையாக இருப்பேன் என்றீர்

ஊனினை உருக்கிட வேண்டும்\
உள்ளொளி பெருக்கிட வேண்டும்\
உம் ஆவியைத் தர வேண்டும்\
எம் நெஞ்சம் மகிழ்ந்திட வேண்டும்
