---
title: பாதைக்கு தீபமாமே
title-en: Padhaikku Deepamaamey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாதைக்குத் தீபமாமே\
பரிசுத்த ஆகமம்

பாதைக்கு தீபமாமே , பாவிக்கு லாபமே ,\
பேதைக்கு திரவியமே , பரிசுத்த ஆகமம்.-மா நல்ல

தேனின் மதுரமே , திவ்ய அமுதமே ,\
வான பிதாவின் வாக்கே பரிசுத்த ஆகமம்- மா நல்ல

நீதியி னாதாரமே நெறியுள்ளோர் செல்வமே,\
ஓதரும் மேன்மையாமே பரிசுத்த ஆகமம் .- மா நல்ல

ஞான சமுத்திரமே , நல்ல சுமுத்திரையே ,\
ஈனர்க்கும் ஆதரவே பரிசுத்ட ஆகமம் .- மா நல்ல

உலகோர்க் குயிர் துணை , உண்டோ அதற்கினை ?\
அலகையை வெல்லுங்கணை பரிசுத்த ஆகமம் - மா நல்ல

எல்லையில்லா விஸ்தாரம் ,எவர்க்கும் பர மாகரம் ,\
வல்ல பரனின் வேதம் ஆகமம்
