---
title: படகோ படகு கடலிலே படகு
title-en: Padhago Padhagu Kadalile Padagu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

படகோ படகு கடலிலே படகு\
கர்த்தர் இயேசு இல்லா படகு-கவிழ்ந்து\
போகுது பாரு கதறுராங்க கேளு\
காத்திடவோ யாருமில்லையே

நடு ராத்திரியில் நடுங்கும் குளிரிலே\
கடலோரத்தில் கூக்குரல் கேட்டே\
கடந்து வந்தாரே கர்த்தர் இவரே\
நடந்து வந்தார் நடுக்கடலில்\
நாலாம் ஜாமத்தில்

வாலிபப் படகே உல்லாசப் படகே\
தன் பெலன் நம்பும் தன்னலப் படகே\
காலம் வருமுன் உன் கோலம் மாறுமே\
கர்த்தரையே தேடியே வருவாய் இன்றே

குடிப்பழக்கத்தினால் குழம்பும் படகே\
குடும்பத்தையுமே அழிக்கும் படகே\
சடுதியினிலே நீ சாய்ந்து போவாயே\
அழைக்கும் அன்பர் இயேசுவை\
நாடி வருவாயே
