---
title: பேதுரு அந்திரேயா
title-en: Paethuru Anthireyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேதுரு அந்திரேயா யாக்கோபு\
யோவான்  நிலகடலிலே

ராமுழுதும் வலை போட்டும் ஒன்றும்\
அகப்படவில்லை நீலகடலிலே

இயேசு நாதர் படகின் உள்ளே\
வந்தார்  நீலகடலிலே

இயேசு சொன்னார் மீன்களையல்ல\
மனிதரைப் பிடிப்பவர் ஆக்குவேன்\
உங்களை என்னைப் பின்பற்றினால்

Peter James and John\
in the sail boat\
Out on the deep blue sea

Fished all night and\
Got no fishes\
Out on the deep blue sea

Christ came walking\
Down on the water\
Out on the deep blue sea

Now this nests are\
Ful and breaking\
Out on the deep blue sea
