---
title: பகல்நேரப் பாடல்
title-en: Pagalnera Paadal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Uf_Hakr7JAY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பகல்நேரப் பாடல் நீரே\
இரவெல்லாம் கனவும் நீரே\
மேலான சந்தோஷம் நீரே\
நாளெல்லாம் உமைப் பாடுவேன் - என்

எருசலேமே உனை மறந்தால்\
வலக்கரம் செயல் இழக்கும்\
மகிழ்ச்சியின் மகுடமாய் கருதாவிடில்\
நாவு ஒட்டிக் கொள்ளும் -என்

மகிழ்ச்சியின் மகுடம் நீர்தானைய்யா\
என் மணவாளரே உமை மறவேன்

கவலைகள் பெருகி கலங்கும்போது\
மகிழ்வித்தீர் உம் அன்பினால்\
கால்கள் சறுக்கி தடுமாறும்போதும்\
தாங்கினீர் கிருபையினால் - என்

தாய்மடி தவழும் குழந்தைபோல\
மகிழ்ச்சியாய் இருக்கின்றேன்\
இப்போதும் எப்போதும் நம்பியுள்ளேன்\
உம்மையே நம்பியுள்ளேன் - மகிழ்ச்சி

பார்வையில் செருக்கு எனக்கில்லை\
இறுமாப்பு உள்ளத்தில் என்றுமில்லை\
பயனற்ற உலகத்தின் செயல்களிலே\
பங்கு பெறுவதில்லை
