---
title: பகலது வெளிச்சம் அஸ்தமித்து
title-en: Pakalathu Velichcham Asthamiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பகலது வெளிச்சம் அஸ்தமித்தது\
மறைந்தது, எல்லாரும் வேலைவிட்டு\
குளிர்ச்சியை அடைகிறதற்க்குப்\
போகிறார்கள், இருட்டு வந்தது.

### 2

இரவையும் பகலையும் சிஷ்டித்த\
கர்த்தாவே, நீர் இன்றென்னை ஆதரித்த\
விசேஷித்த இரக்கத்திற் கெல்லாம்\
தோத்திரஞ் செலுத்தலே ஞாயமாம்.

### 3

இந்நாளிலே என் மனமும்மை விட்டு\
விலகிற்றேயானால், அன்பாய் மன்னித்து,\
என் குற்றத்தைக் குலைத்து, என்னிலே\
புதிய சீர் உண்டாக்கும், கர்த்தரே.

### 4

மா ஏழையாம் என் ஆவிக்கிவ்விருண்ட\
இராவிலே நீர் உமது குளிர்ந்த\
முகத்தினால் வெளிச்சம் காண்பியும்,\
என் தேகமுஞ் சுகமாய்த் தூங்கவும்.

### 5

என்னண்டையில் நற்றூதர் காவலாக\
இருந்தென்னைத் தீமைக்கு நீங்கலாக\
மறைத்தென்னைப் பிசாசின் சூதுக்கும்\
விலக்கமாய்க் காப்பாற்றக் கற்பியும்.

### 6

என் சாவின் நீடிய ராக்காலம் வரும்\
அந்நேரம் நான் உம்மை மனமாரவும்\
சார்ந்தாறுதகள் அடைய, என்னை நீர்\
இரக்கமாய்க் கண்ணோக்கக் கடவீர்.

### 7

சன்மார்க்கர்மேல் அனந்த ஜோதியான\
அந்நாள் இனி உதிக்கையில், மண்ணான\
அடியேனை எழுப்பி, என்றைக்கும்\
உம்மண்டையில் நீர் தங்கப்பண்ணவும்.
