---
title: பக்கம் வந்தது பக்கம் வந்தது
title-en: Pakkam Vandathu Pakkam Vandathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பக்கம் வந்தது பக்கம் வந்தது\
சந்தோஷ வானம் இங்கு பக்கம் வந்தது\
சேதி வந்தது நல்ல சேதி வந்தது .\
தேவன் மண்ணில் பிறந்தார் என்ற சேதி வந்தது

எல்லோர்க்கும் நல்ல சேதி தேவன்\
பிறந்த சேதி இந்நாளில் சொல்ல வந்தோம்\
நாங்கள் சங்கீதம் பாடிக் கொண்டு\
சந்தங்கள் போட்டுக் கொண்டு\
எல்லோர்க்கும் சொல்ல வேண்டும்\
நீங்கள் Happy Happy Christmas

வான்விட்டு மண் வந்த தேவனால்\
மண்ணகம் பொன்னாய் மின்னுது\
வீண் என்று கிடந்த வையகம்\
விண் மட்டும் விந்தையானது\
Happy Happy Christmas

எத்தனை காலமாய் எம்முன்னோர்\
காத்திருந்தார் இந்த பிறப்பு செய்திக்காய்\
ஏதேதோ இன்பங்கள் இம்மண்ணில்\
வந்தாளும் இயேசு பிறப்புக்கிணையாகுமோ\
Happy Happy Christmas
