---
title: பலவான முந்திகட்டு முந்தி கட்டு
title-en: Palavana Munthikkattu Munthi Kattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பலவான முந்திகட்டு,\
முந்தி கட்டு, முந்தி கட்டு,\
அவன் பலத்தையே ஒழித்துக் காட்டு\
சாத்தான முந்தி கட்டு, முந்தி கட்டு,\
முந்தி கட்டு, அவன் சதி\
நாசத்த ஒழித்து கட்டு ஒழித்து கட்டு\
துதியினால் உன் ஜெபத்தினால்\
அவன்  சதிநாசத்த  ஒழித்துக்காட்டு – 2

ஆவியின் பட்டயத்தை எடுத்து\
அவன் ஆங்காரத்தை ஒரு நொடியில் அடக்கு – 2\
உன் ரீங்கார சத்தத்தை கேட்டா – அவன்\
ஓங்காரம் அடங்குது பாரு – பலவான – 2

சர்வாயுத ஆயுதத்தை எடுத்து – உன்\
விசுவாச கேடயத்தை பிடித்து\
ஆயத்தத்தின் பாதரட்சை அணிந்து\
சமாதானத்தின் சுவிஷேம் சொல்லு

எரிகின்ற அக்கினியின் வல்லமை – அவன்\
கிரியைகளை சுட்டெரிந்து அகற்றும் – அவன்\
தந்திர மந்திரங்கள் எல்லாம்\
ஒரு நொடி பொழுதில் சுக்குநூறாக உடையும்

கல்வாரி சிலுவையின் இரத்தம்\
என்னை மாற்றிடும் அபிஷேக தைலம் – 2\
கழுகு போல் புதுபெலனடைந்து\
என்னை கன்மலையின் மேல் கொண்டு நிறுத்தும்
