---
title: பல வானை கட்டுவோம்
title-en: Pala Vaanai Kattuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பல வானை கட்டுவோம் இயேசுவின் நாமத்தினால்\
ஆத்துமாக்கள் சேர்ப்போம் இயேசுவின் ராஜ்ஜியத்தில் --(2)

கட்டுங்கள் கட்டப்படும் என்றாரே இயேசு\
சாத்தானின் கிரியைகள் கட்டிடுவோம் --(2)\
இயேசுவின் நாமத்தில் ஜெயித்திடுவோம்\
இந்தியா இயேசுவை அறிந்துவிடும் --(2)

கட்டுகளை அவிழ்த்திடுங்கள் என்றாரே இயேசு\
சிறைப்பட்ட ஜனங்களை மீட்டிடுவோம் --(2)\
இயேசுவின் இரத்தத்தால் ஜெயித்திடுவோம்\
இந்தியர் இயேசுவை அறிந்திடுவார் --(2)

சாத்தானை துரத்துங்கள் என்றாரே இயேசு\
தேசத்தை விட்டே துரத்திடுவோம் --(2)\
இயேசுவின் வார்த்தைகள் ஜெயித்திடுவோம்\
இந்தியா இயேசுவின் தேசமாகும்--(2)
