---
title: பலீபிட சிறப்பே மங்காத நெருப்பே
title-en: Paleepida Sirappae Mangaatha Neruppae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HKwPHfW8xHE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பலீபிட சிறப்பே மங்காத நெருப்பே\
உம் முகம் பார்க்க வந்தேன் - நான்\
உம்முடன் பேச வந்தேன்-பலிபீட சிறப்பே\
1\. நான்கு திசைகள் ஓடி அலைந்தேன்!\
ஒரு திசைக் காட்டினிரே!\
பார்வோன்கள் எல்லம் எதிர்த்து வந்தாலும்!\
பின்னே நான் திரும்பேனே!\
உம் சித்தம் செய்வேனே! - பலிபீட சிறப்பே\
2\. வாலிப வயதில் ஊழியம் செய்ய!\
வாலிபத்தை தந்தேனைய்யா!\
அழிகின்ற மாந்தர் உம் பாதம் சேர!\
வாலிபர்கள் எழும்ப வேண்டும்!\
உம் சித்தம் செய்ய வேண்டும்! -பலிபீட சிறப்பே
