---
title: பலிபீடத்தில் வய்க்குந்திப்போள்
title-en: Palipidaththil Vaykkunthippol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பலிபீடத்தில் வய்க்குந்திப்போள் தஹிப்பிக்கென்னெ நீ\
பூர்ண சாரமாக்கி தீர்த்திடுகா நின் மஹிமய்க்காய்

### 1

அரை நிமிடம் நின்னு நின்னு வேர் பிரியான்\
எனிக்கா வதில்லே நின்னிலென்னெ லயிப்பிச்சீடுகா\
பரிபூர்ண்ணதயெ ப்றாபிக்குவான் திரஞ்ஞெடுத்தோனே - என்ன

### 2

நன்றி ப்றேமத்தால் அடியான் நிறஞ்ஞடுந்நிஹெ\
பெரு வெள்ளங்ஙள்க்கும் கெடுத்திடுவான் கழிவில்லீ ப்றேமம்\
லோக நதிகளொந்நும் ஈ ஜ்வலனம் முக்குகயில்லா - தெல்லும்

### 3

வேண்டெனிக்கீ நஸ்வரமாம் ஸக சந்தோஷங்கள்\
என் பையனும் வஸிச்சிடுந்ந பாக்கியம் ஓக்கும்போது .\
மறைந்திருந்து மாயை லோக மஹிமா களெல்லாம் - லோக

### 4

எனக்கு வேண்டி ஸ்தலம் ஒருக்கான் போயா ப்ரியன் தான்\
வரும் ஸுதினம் அவன் ஸத்ரஸனாயித் தீரும் ஞான்\
ஜீவ முடி சூடி நித்யம் பரிலஸிக்கு மே - நித்யம் --- பலி
