---
title: பம்ம பம்ம பம்ம பம்மக்கா
title-en: Pamma Pamma Pamma Pammakkaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பம்ம பம்ம பம்ம பம்மக்கா\
ஜிம்ம ஜிம்ம  ஜிம்மக்கா\
ஓடி ஆடி விளையாட போறாம் நாங்கக்கா\
அண்ணன் தம்பி பாப்பா எல்லாம் பம்மக்கா\
ஒடி ஆடி விளையாட போறம் நாங்கக்கா\
ஓய்வு கிடைச்சநேரமெல்லாம்

சின்ன சிறு வயதில் நம்ம இயேசு\
நம்மை போல விளையாடவில்லை\
சின்ன சிறு வயதில் நம்ம இயேசு\
ஒய்வு நேரம் என்ன செஞ்சார் தெரியுமா

வீணாய் நேரம் கழித்திடவில்லை\
ஞானமெல்லாம் தினமும் கற்றார் புரியுமா\
பம்பம் பம் ஜிம் ஜிம்ம
