---
title: பண்டிகை நாள் வந்ததே மகிழ்கொண்டாடுவோம்
title-en: Pandigai Naal Vandadhe Magizh Kondaaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பண்டிகை நாள் வந்ததே மகிழ்கொண்டாடுவோம்\
உபவாச நாள்இதுவே ஆசரித்திடுவோம் (2)

ஆனந்தமே ஆ..ஆ..ஆனந்தமே\
பேரின்பமே ஓ..ஓ..பேரின்பமே (2) 	- பண்டிகை

சீயோனில் எக்காளம் ஊதுவோம் - நம்\
சபையை பரிசுத்தம் பண்ணுவோம் (2)\
முதியோர் சிறியோர் வாலிபர் யாவரும்\
ஓன்றாய் கூடிடுவோம் - அல்லேலுயா 		- ஆனந்தமே

முன்மாரி மழையினை பொழிந்தவரே\
பின்மாரி வருஷிக்கப் பண்ணுவார் (2)\
தானியம் நிரம்பும் எண்ணெய் வழிந்தோடும்\
திருப்தியாக்குவாரே – நம்மை (2) 		- ஆனந்தமே

ஆவியை நம்மேலே ஊற்றிடுவார்\
அபிஷேகத்தால் நம்மை நிரப்பிடுவார் (2)\
மேய்ச்சல் உண்டாகும் விருட்சம் காய்த்திடும்\
திரும்பதருவாரே – உன்பலனை (2) 		- ஆனந்தமே

பயப்படாதே எந்தன் தேசமே-கர்த்தர்\
பெரியகாரியம் செய்வாரே\
வைராக்கியம் கொண்டு உன்னை கடாட்சித்து\
ஆசிர்வதிப்பாரே - நம்தேசத்தை 		- ஆனந்தமே
