---
title: பணிந்து உம்
title-en: Panindhu Um
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பணிந்து உம் பாதம் விழுந்து\
உந்தன் நாமத்தை உயர்த்திடுவேன்\
கிருபையும் அன்பும் நிறைந்தவர்\
உந்தன் நாமத்தை உயர்த்திடுவேன்

நீரே தூயர் தூயர் தூயர் (3)\
என்றென்றுமே

வீ ஃபால் டொவ்ன்\
வீ லே ஆர் க்ரௌன்ஸ்\
அட் த ஃபீட் ஆஃப் ஜீஸஸ்\
த கிரேட்னஸ் ஆஃப் மெர்ஸி அன்ட் லவ்\
அட் த ஃபீட் ஆஃப் ஜீஸஸ்

வீ க்ரை ஹோலி ஹோலி ஹோலி (3)\
இஸ் த லேம்ப்

ஹலேல்லூயா ஹலேல்லூயா\
ஹலேல்லூயா ஜீஸஸ்
