---
title: பனி விழும் காலத்திலே
title-en: Pani Vilum Kaalaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பனி விழும் காலத்திலே\
மழலைக் குரல் ஒன்று கேட்கிறதே\
குரல் வரும் நேரத்திலே\
நம் மனங்களும் இணைந்திடுமே

மாடடை தொட்டிலிலே - மலரும்\
பாலனை போற்றிடுவோம்\
வாடையின் காற்றினிலே\
விடியும் விமலனை வாழ்த்திடுவோம்\
வீணையை மீட்டிடுவோம்  அருட்\
பாலனை துதித்திடுவோம்
