---
title: பணியா யோசிரசே
title-en: Paniya Yosirase
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பணியா யோசிரசே படியோர் பவமே சுமந்து\
அணியா முண்முடி பூண்ட சிரசனைப் பணியாயோ

### 2

நெற்றியே நிமிராய், நீதி ஞாயநடுத்தீர்ப்பில்\
வெற்றி யுதிரச் சிலுவைக் குறிபூணும் நெற்றி

### 3

கேண்மினோ செவிகாள், கிடைக் காதரும் வாசகனார்\
சேணும் மண்ணும் புகழுரை சொற்றதைக் கேண்

### 4

காணீரோ விழிகாள், கண்ணீரருவிபெருக\
தோணொரு சாலம் துயர்கண்டழு தோனைக் -காணீ

### 5

உதடே முத்திசெய்யாய், உனைத்தேடி அலைந்துநொந்து\
உதிரஞ் சொரிந்த தூயசெம் பாதத்தை உதடே

### 6

துதியாயோ நாவே, தூயதூதர் சேராபீன்கள்\
நிதமும் சூழ்ந்தஞ் சலிசெய்யும் நாதனைத் -துதி

### 7

கண்டமே நீபாடாய், கதிகண்ட நரர்கணங்கள்\
அண்டம் புகழ நவகீதம் பாடுவார் -கண்டமே

### 8

நெஞ்சே நீயணையாய், நேசசீடனும், பாலகரும்\
அஞ்சா துய்ய வணைத்திடு மார்பனை -நெஞ்சே

### 9

சேவிப்பீர் செங்கரங்காள், தீயர் நல்லாரெவரெவர்க்கும்\
தாவிப்பணி செய்து யர்த்துங் கரத்தனைச் -சேவி

### 10

கால்காள் ஓடுங்களே, கானான் தேசத்திசைகளெங்கும்\
மேலாம் ஞானம் விதைத்தவர் சேவைக்குக் -கால்காள்

### 11

பாதங்களே நடமின், படுபாவி கண்ணீராடிக்\
கோதல கைச்சிரம் நைந்த வடிகளில் -பாதங்களே
