---
title: பப்பளபள பள பள பள்
title-en: Pappalabala Pala Pala Pal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பப்பளபள பள பள பள் .\
நாக்குல மூக்குல நத்த புலாக்குல\
கதவோரத்துல தெருவோரத்துல\
திண்ணவோரத்துல தாழ்வாரத்துல - 2\
சம்போ சம்போ சம்போ சணக்குத்தான்\
நான் சொல்லவந்தேன் நல்ல சேதி உனக்குத்தான்\
சம்போ இந்த மனுஷனோட வாழ்க்க ஒரு கணக்குத்தான்

ஒண்ணும் ஒண்ணும் ரெண்டு இது மனக்கணக்கு\
ஒண்ணும் ஒண்ணும் ஒண்ணு இது காதல் கணக்கு\
ஒண்ணும் ஒண்ணும் மூணு இது குடும்ப கணக்கு -\
முடிவினிலே ஒண்ணுமில்ல வாழ்க்க கணக்கு - 2 இது\
புரிதா உனக்கு சம்போ . . .

தாய் வயிற்றில் பத்து மாதம் இருப்பது ஒரு கணக்கு\
வயித்த விட்டு வெளிய வந்தா வாழ்க்கையிலும் கணக்கு\
மூணு வயசு ஆனாக்கா எல் . கே . ஜி . கணக்கு\
டீன் ஏஜ் வந்துபுட்டா காலேஜ் கணக்கு - 2\
மேரேஜ் பண்ணும்போது டெளரியிலும் கணக்கு . . ஆ . . ஆ .\
கால நீட்டி படுத்துப்புட்டா பாடையிலும் கணக்கு - 2\
ஆறடிதான் உனக்கு சம்போ . . .

நீ செய்த பாவமெல்லாம் கர்த்தர் கணக்கில் இருக்கு\
கடைசி நாளில் இருக்குதப்பா நியாயத்தீர்ப்பு உனக்கு\
கிருபையின் காலமிது கர்த்தரை நீ தேடு\
உன்னுடைய பாரங்களை அவர்மேலே போடு\
இயேசுவை நம்பி வந்து அவர் பாதம் தேடு ஆ . . . ஆ...\
சாபரோகம் நீக்கி வாழ வைத்திடுவாரு\
மேன்மைப்படுத்துவாரு சம்போ . . .
