---
title: பராமுகந்தானோ இன்னம்
title-en: Paraamukamthaano Innam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பராமுகந்தானோ இன்னம்\
பரா முகந்தானோ

தராதரப் பிரதானி யேசு\
தயாபரக் கிருபை ஞானி.	- பரா

### 1

பத்தர் வினைக் கொரு முடிவே பரி\
சுத்தசனத் திருவடி வே\
திருவடியர் கடொழும் வஸ்துவே கன\
திட தவிதுட குலக் கிறிஸ்துவே. -  இன்னம்- பரா

### 2

பராபரத் தோத்திரா\
பரம சற்பாத்திரா\
இராச சொற்சாத்திரா விச\
றாவேலர் கோத்திரா-  இன்னம்- பரா

### 3

அனாதி தன்மைந்தா\
வருள் சதானந்தா\
பொனாடெழுந்தா புக\
லாய்ச் சரணந்தா	-  இன்னம்- பரா

### 4

பவந்தனைத் தீரும்\
பரிந்தினம் வாரு\
முவந் தெனைச் சேரு முல\
கந்தனிற் காரும்	-  இன்னம்- பரா\
5\. பாக்கியஞ் செய்யே\
பராபரன் கையே\
ஆக்கையும் பொய்யே\
விடாதருள் பெய்யே -  இன்னம்- பரா

### 6

ஏதிதிப் போதோ\
வித்தனை தீதோ\
வாதுனக் கீதோ\
மாற்ற வொண்ணாதோ -  இன்னம்- பரா

### 7

வலமையின் கோவே\
வான மனாவே\
நல மிகுந் தேவே வேத\
நாயகன் பாவே. -  இன்னம்- பரா
