---
title: பரதேசியாக
title-en: Paradesiyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mmKMRs4bPyU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரதேசியாக நாம் வாழும் உலகில்\
சொந்தமென்று ஒன்றும் இல்லையே\
நிலையானதொன்றும் இப்பூவில் இல்லை\
அந்நியராய் செல்வோம்

கூடாரவாசிகள் நாம் – இங்கே\
கூடாரவாசிகள் நாம்\
நித்திய நகரம் நோக்கியே செல்லும்\
நித்திய வாசிகள் நாம் – அங்கே\
நிரந்தர வாசிகள் நாம்

தேடித்தேடி சேர்த்த செல்வங்கள் எல்லாம்\
நம்மோடு வருவதில்லை\
நம்பி நாடி நின்ற நேசங்கள் எல்லாம்\
நம்மை விட்டு ஓடிவிடும்

இளமையும் மாயை அழகும் மாயை\
பெயர் புகழும் மாயை\
அனுதின சிலுவை ஆர்வமாய் சுமப்போம்\
இயேசுவை பின் தொடர்வோம்

நித்திய வீட்டின் அன்பான அழைப்பு\
வரும்வேளை நாம் அறியோம்\
பரலோக சிந்தை என்றும் மாறாமல்\
பாடியே பயணம் செய்வோம்

மாறாத தெய்வம் மறையாத தெய்வம்\
இயேசுவை கண்முன் வைப்போம்\
மறுகரை சேரும் நாள் வரும் வரையில்\
மங்காமல் ஜொலித்திடுவோம்
