---
title: பரமராஜா குருவரனே
title-en: Paramaraajaa Guruvarane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பரமராஜா! குருவரனே! ஸ்துதிக்குந்நீப் புதுதினம் அதிராவிலெ\
வரிகநாதா! புதியவரம் அருளுக ராவிலிந்நேழகள்க்கு

ஜீவன் கொடுக்குந்த புதிய மன்னா\
ஏழகளாம் ஞங்ஙள்க்கே கிடுகா

### 2

அதிராவிலெ திருமுகத்தெ நோக்கிடுந்ந ஜனம் சோபிச்சிடும்\
திரு வாக்தத்தத்தில் ஆஸ்றயிச்சு பரம பிதாவினெ\
ஸ்துதி சிடுந்து

### 3

மக்தலா மேரி அதிராவிலெ கூட்டருமாய் அங்ஙெ தேடி வந்து\
ஈ தினத்தில் ஏழாயிதா ராவிலெ திருமும்பில் வணங்கிடுந்து

### 4

நேரிய ஸ்வரம் பரம சுதா அதிராவிலே ஞங்ஙள்க்கருளணமே\
குரிசெடுத்து குருவரன்றெ அதிரற்ற வேலகள் செய்திடுவான்
