---
title: பரலோகில் திரளான ஜனக்கூட்டமே
title-en: Paralogil Thiralana Janakkootame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகில் திரளான ஜனக்கூட்டமே\
பரன் ஏசு ராஜனை புகழ்ந்திடுதே\
அல்லேலூயா, அல்லேலூயா - என்று\
ஆரவார தொனி கேட்குதே

அல்லேலூயா இரட்சண்யமும்\
மகிமையும், கனமும், வல்லமையும்\
எங்கள் ராஜாதி ராஜனுக்கே\
எங்கள் கர்த்தாதி கர்த்தருக்கே

### 1

இருபத்து நான்கு மூப்பர்களும்\
இணையற்ற நான்கு ஜீவன்களும்\
சிங்காசனம் அதில் வீற்றிருக்கும்\
மங்காத பேரொளியானவரை\
ஆமேன் அல்லேலூயா என்று சொல்லி\
வீழ்ந்து வணங்கியே தொழுதனரே

### 2

அக்கினி ஜுவாலையைப்போல் கண்களும்\
அமைந்தவர் நீதியாய் நியாயந்தீர்ப்பார்\
ரத்தத்தில் தோய்த்த வெண் வஸ்திரத்தை\
அணிந்தவர் நமக்காக யுத்தம் செய்வார்\
அநேக கிரீடங்கள் தரித்தவர்\
அற்புத தேவனின் வார்த்தையாவார்

### 3

தேவாட்டுக் குட்டியின் கல்யாணமாம்\
தெய்வீக விருந்தங்கு ஆயத்தமாம்\
பாத்திரவான்களாய் அழைக்கப்பட்டோர்\
பாக்கியவான் என்ற தொனி முழங்க\
பரலோகில் ஓர் வெள்ளைக் குதிரையின் மேல்\
பரனேசு மகிமையாய் வீற்றிருப்பார்
