---
title: பரலோகில் தூதர்கள்
title-en: Paralogil Thoothargal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZEzCmgUskmY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகில் தூதர்கள் ஓயாமல் துதிக்கின்ற\
பரிசுத்த தெய்வம் நீரே\
பதினாயிரம் நாவிருந்தும்\
உமை பாட முடியாதைய்யா (2)

தெய்வமே உந்தன் புகழ்பாடி\
துதிபாடி ஆராதனை செய்கிறோம்\
தெய்வமே உந்தன் அருள்நாடி\
துணைநாடி ஆராதனை செய்கிறோம்

### 1

வானாதி வானத்தில் ஒருவரும் சேராத\
ஒளிதனில் வாசம் செய்யும்\
வல்லமையின் தேவா உம்மை\
வர்ணிக்க இயலாதய்யா

### 2

ஒருவராய் பெரிதான அதிசயம் செய்திடும்\
உயர்வான தெய்வம் நீரே\
திவ்யமான மகிமைதனை\
தினம் சொல்லி தீராதய்யா
