---
title: பரம வுல்லாசா நின்பாத
title-en: Parama Vullaasaa Ninpaatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரம வுல்லாசா நின்பாத\
தஞ்சந் தாநேசா

### 1

நரர் சுரர் யாவரும் பணியும் மிகு\
நன்மைக் கிறிஸ்தேசு ராஜ\
சாரிக சரிகப்ப மககரி ரிசநித\
சரிக சரிக பமக சரிகபா\
தாப மகபத சரி கபதச பதசா\
ரிகரி ரீச நீத பாமா கரிச

### 2

பராமுகமென எனதருமையி னொருதிரு\
மகிமைப் பிரபல சுதனுனதடி\
பாவி தினமே மனதுருகவுமே செபமே\
பணிந்திறைஞ்சி வாழ்கப் பாராய் தயவாய்

### 3

சாரிகக்க ரீக காரி பாத சரிகா\
ரீகப்பமக ரீககாரி பாதநிசரிகா	(2)\
ஏதுக்கென்ன இந்தவாதை செய்கிறாய் சாமி\
எந்தையே நீ எந்தநாளும் வந்துன் கிருபைகூர்\
ரிரிகப் பமக ரிககரிசநி பாதசாரிகா\
பதநிப தசச கபப சரிக பதரி\
சாநிதபத பாமகரிச

இறையே யெனது கொடிய பாவம் சாபந்தீரவே\
இச்சணமே கிருபையுடனே உனது திருவைங்\
காயமதனில் ஆதரியையா

தாப பமக கரிரி சநித\
பாத சரிக பமக கப்பா	(2)\
சரீ சக்கா ரிபக ததரி\
நீதப் பத மாக ரிசரி-	சாரி

யேவை விலகுங் கனிதின்பவ\
மாற மரியு தரமதிலே	(2)\
உல்லாசத் தாவிதின் மகனென\
மேவிய கிறிஸ்தாதி பாசரண்\
பரப்பா ப்பம காக்கா க்கரி\
ரீக சாரி பாத சா பாதசா பதசா\
ரிபகததரி சாநிதப்ப பகரிசரி

ஈசா சுவிசேடா பரத்தாதி காரணாதிப\
நன்னேச பரம ராஜசுபவி\
சேட தயாப சொரூபி

ககப்ப மகரி கம்ம கரி\
சரிக ரிசனி தபமக பதசாசா ரிகபாபாதரி\
சாநிதப மாகரிசரி\
ககப்ப மாக பதசநீத சரிகசாநீ தபாதசா\
நிதக ரிமக கரிரிச பத\
ரீசா நிதா பாமா கரிச

இடி குமுறிய படிகதறிய\
அலகைகள் கொடிய பகையுடன் றாவிவைது\
மிகு கோபமுடன் சீறிச் சீறி மயக்கியெனை\
மிகவடர்ந்து சமர்தொடர்ந்து\
வினைபுரிந்து விகாதமே\
செயவுல குடலது மெதிர்த்தெனை\
தூஷித்திடத் துயர் வருத்தி

மாது வித்தான உபதேசா\
மாசில்லா நன்மைப் பிரகாசா\
வேதநாயகன் பாடும் மேன்மைச் சருவேசா\
மேசியாவே யென்னாற்றுமம்\
விரும்பி யிருக்கும் வாசா
