---
title: பரஞ்சோதி வந்தாரே
title-en: Paranjothi Vandhaare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரஞ்சோதி வந்தாரே நரன்றன்றன்மை.\
பெருங் கொடும் பவத்தால் வரந்தருங் கிறிஸ்துப்\
பெத்தலேகேமினிற் பிறந்தாரே நரன்றன் றன்மை.

### 1

மோக்கிடப் பத்தா தீக்கிடக் கத்தா\
முந்தின சேயர் பிறந்தாரே\
மோசகால கூளிகள் வினைநீக்கி\
நிதஞ் சுகமே தந்தாரே.

### 2

கனிவினையடமே யனைமரியிடமே\
கடவுளர் வந்து பிறந்தாரே\
காதை வேத புராதன நாதன்\
சுபவிசேடந்தந்தாரே யனந்தந்தன்மை.

### 3

இத்தனை தயவாய் நித்திய பரனா\
ரோனாசாரி பிறந்தாரே\
யேசுராச குருபரனர மூர்த்தி\
ஆசீர்வாதந் தந்தாரே யனந்தந்தன்மை.

### 4

நல்கு நீதி மெல்கி சேதேக்\
கேயா சாரி பிறந்தாரே\
நாத வேத சங்கீத சுவாமி\
மோட்சானந்தந் தந்தாரே யனந்தந்தன்மை.

### 5

தேவ குமாரன் சீவ சொருபன்\
தாவீது ராசன் பிறந்தாரே\
தாழ்விலாத சம்பத்துகளாக்கி\
நித்திய ஜீவன் தந்தாரே யனந்தந்தன்மை.

### 6

சிங்காரப் பெட்டி வங்காரக் கட்டி\
தேவாட்டுக்குட்டி பிறந்தாரே\
சீவனாதி பிதாவொரு மைந்தன்\
பரமண்டலமே தந்தாரே யனந்தந்தன்மை.

### 7

நெல்வேலிமேவு சொல்வேதநாய\
கன்பாவென்று பிறந்தாரே\
நீடுகோடி பாதகவினை நீக்கி\
ஞான போசனந்தந்தாரே யனந்தந்தன்மை.
