---
title: பரம சீயோன் என் சொந்தமே
title-en: Parama Seeyon En Sondhamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரம சீயோன் என் சொந்தமே என்று\
நான் காண்பேனோ என் இயேசுவை

பெருவெள்ள இரைச்சல் அல்லேலூயா\
தொனி சந்தோஷமாய் களி கூர்ந்திடவே\
துக்கமில்லை துயரமில்லை\
புதுப்பாட்டு பாடிடுவேன்

பனிரெண்டு வாசல் முத்துக்களாம்\
வீதிகளெல்லாம் பொன்னாகும்\
ஜீவ தண்ணீ ர் பருகிடவே\
பளிங்கு நதியோரம் சென்றிடுவேன்

வருவேன் என்றுரைத்தவர் வாக்கு\
மாறாதவர் பொங்குதே என் உள்ளம்\
மகிழ்ந்திடவே ஏங்கும் எந்தன் ஆவல்\
தீரும் இயேசுவின் மார்பினில் சாய்ந்திடுவேன்
