---
title: பராபரானைப் பாணிவோம்
title-en: Paraaparaanaip Paanivom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பராபரனைப் பணிவோம்,\
பரத்தினின்றும் வார்த்தையாம்,\
பார் எங்குமே பரவ ஏற்றுவோம்.\
தூயர்! தூயர்! தூயர்! எம் ஸ்வாமி நீர்.

### 2

உயர்ந்த மலை மீதிலும்\
உம் நாம வன்மை சார்ந்துமே,\
உம் சபையே உயரும் என்றென்றும்.\
தூயர்! தூயர்! தூயர்! எம் ஸ்வாமி நீர்.

### 3

உம் நாம மேன்மை லோகத்தார்\
உம் சபை சேர்ந்து கூறுவார்;\
உள் மகிழ்வாய் உந்தன்மெய்த்தொண்டராய்\
தூயர்! தூயர்! தூயர்! எம் ஸ்வாமி நீர்.

### 4

பார் மாந்தர் உந்தன் நாமமே\
பாடுவார் ஜெய கீதமே;\
கேரூப் சேரூப் சேர்ந்திசைப்பார் ஒன்றாய்;\
தூயர்! தூயர்! தூயர்! எம் ஸ்வாமி நீர்.
