---
title: பறவைகள் விதைப்பதும்
title-en: Paravaigal Vithaippadhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பறவைகள் விதைப்பதும் அறுப்பதில்லை-தேவன்\
அவைகளை போஷிக்க மறப்பதில்லை (2)\
மறப்பதில்லை மறப்பதில்லை - தேவன்\
நம்மையும் மறப்பதில்லை (2)

தாய் தன் பிள்ளையை மறந்தாலும் - அதை\
தாங்கும் தேவன் மறப்பதில்லை (2)\
உற்றார் உன்னை வெறுத்தாலும் - தேவன்\
உடனிருக்க என்றும் மறப்பதில்லை (2)\
நரை முதிர் வயதிலும் மறப்பதில்லை - நம்மை\
நாள்தோறும் காக்க மறப்பதில்லை! (2)

தலைமுறைதலைமுறை மறப்பதில்லை - தாம்\
தெரிந்துகொண்டோரை மறப்பதில்லை\
வாழ்விலும் தாழ்விலும் மறப்பதில்லை - தம்\
வாக்குத்தத்தத்தை மறப்பதில்லை\
நீ என்னால் மறப்பதில்லை - என்று\
சொன்ன தேவன் மறப்பதில்லை

சிறியோர் பெரியோரை மறப்பதில்லை-அவர்\
செய்திடும் ஊழியம் மறப்பதில்லை\
ஒரு கலசம் நீரும் மறப்பதில்லை - நம்\
ஜெபத்தின் கண்ணீரும் மறப்பதில்லை ஊழிய அழைப்பை மறப்பதில்லை - உந்தன்\
உத்தமத்தை அவர் மறப்பதில்லை

பெலவீனத்தை அவர் மறப்பதில்லை - உன்னை\
பெலப்படுத்த அவர் மறப்பதில்லை\
உலகத்தை ஜெயித்தவர் மறப்பதில்லை - என்றும்\
உன்னோடிருக்க மறப்பதில்லை\
இத்தனை நல்ல இயேசுவை - இன்னும்\
நீதான் ஏனோ நினைப்பதில்லை
