---
title: பரலோக தெய்வமே
title-en: Paraloga Deivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோக தெய்வமே\
பரிசுத்த தெய்வமே\
அபிஷேக தெய்வமே\
ஆவியான தெய்வமே

என்னை எடுத்துமே\
பயன்படுத்துமே =(2)\
ஆ...ஆல்லே..லூயா = (4)

பரிசுத்த சிந்தையை\
என்னிலே சிருஷ்டியும்\
உமக்காய் என்றுமே\
வாழ்ந்திட செய்யுமே =(2)

துன்பங்கள் வந்தாலும்\
துயரங்கள் வந்தாலும்\
ஓடுவேன் ஜெயிப்பேன்\
உம்மை பின் தொடர்வேன் =(2)

உள்ளத்தின் ஆழத்தை\
திறந்திடும் தெய்வமே\
ஜெபிக்கவே உதவுமே\
முழுபெலத்துடனே =(2)

உலகத்தில் செலவிடும்\
நாட்களை பார்க்கிலும்\
உம்மோடு செலவிடும்\
நேரம் மேலானது =(2)

தேசத்தின் பாவங்களை\
மன்னித்து விடுவியும்\
பேரழிவில் நின்று\
காத்து இரட்சியும் =(2)
