---
title: பரலோகிலே உருவாகியே
title-en: Paralogile Uruvaagiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகிலே உருவாகியே\
சிங்காசனம் அது கழுவியே\
என் சிரசினில் வழிந்தோடுதே\
ஜீவ நதியே   தூய நதியே – 2\
அலையலையாய்\
அலையலையாய்

கணுக்கால் அல்ல முழங்கால் அல்ல\
என் இடுப்பு அல்ல நீச்சல் ஆழமே\
அபிஷேகத்தில் நான் மூழ்கணும்\
ஜீவ நதியே   தூய நதியே– 2\
அலையலையாய்\
அலையலையாய்
