---
title: பரம பிதாவே ஸ்துதி சிடுந்து
title-en: Parama Pithave Sthuthi Sidunthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரம பிதாவே ஸ்துதி சிடுந்து\
வணங்கிடுமெந்நெந்நுமவன் பாதம்\
பாபம் சேற்றில் நிந்நுயர்த்தியதால்\
ஆமோத முடிந்தும் வாழ்த்திடுந்தே

### 1

தூதராலாராத்யனாயவனாம்\
விஷத்தியில் பயங்கரனாயவனே\
பரிஷத்தனாம் பிதாவே\
ஆராதிச்சீடுந்நு ஞங்ஙள்

### 2

கால்வரியில் ஜீவன் வெடிஞ்ஞதாம்\
நிஸ்துல ஸ்னேஹத்தினுறவிடமாம்\
அறுக்கப்பட்ட தெய்வ புறா\
வாழ்த்தி ஸ்துதிக்குந்நு ஞங்ஙள்

### 3

பொன்னிலும் வில நல்கி வேண்டாம்\
தேஜஸ்ஸேறும் தண்டே காந்தரிக்காயி\
வேண்டும் வருந்த நாதா\
புகழ்த்திடுந்நே நின்னு ஞங்ஙள்

### 4

தேஜஸ்ஸில் உல்லஸிச்சானந்திப்பான்\
கஷ்டங்கள் ஸஹிச்சிடும் நின் ஸப்யெ\
குரூப் நல்கி காக்குந்ந தேவா\
நந்தியால் ஸ்துதிக்குந்நு ஞங்ஙள்

### 5

வேகம் வராமெந்து சொன்ன ப்ரியன்\
வீடொருக்கி வானில் வந்திடும்போள்\
ஆத்ம மணாளனாம் காந்தா\
நின்னோடனுரூபராகும்
