---
title: பரலோகத்தின் பிதாவே உமதுநாமமே
title-en: Paralokaththin Pithavae Umadhu Naamamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகத்தின் பிதாவே\
உமதுநாமமே பரிசுத்தப்படுவதாக\
உம்ராஜ்யம் வருவதாக

உமது சித்தம் பரத்தில்\
செய்யப்படுவது போல\
பூமியிலேயும் அதுவே\
செய்யப்படுவதாக

அன்றன்று வேண்டிய அப்பம்\
இன்றும் எங்கட்கு தாரும்\
ஜீவ அப்பம் நீரே\
அதுவேஎங்கட்கு போதும்

எங்கள் கடனாட்களை\
நாங்கள் மன்னிப்பது போல\
எங்கள் கடன்களையெல்லாம்\
தயவாய் மன்னியும் தேவா

எங்களை தீமையினின்றும்\
எல்லா சோதனையினின்றும் ண்டாம்\
என்றுமே இரட்சித்துக் கொள்ளும்\
எங்கள் இரட்சகன் நீரே

கனமும் மகிமையும் ராஜ்யமும்\
வல்லமையும் என்றென்றும்\
உம்முடையதே ஆமென்
