---
title: பறக்குதே ஜெயக்கொடி பறக்குதே
title-en: Parakkuthae Jeyakkodi Parakkuthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பறக்குதே ஜெயக்கொடி பறக்குதே\
பறக்குதே சிலுவைக்கொடி பறக்குதே\
காடு மேடு வீடு பட்டித் தொட்டி நகரம்\
அகில உலக தேசம் இயேசுவுக்கே சொந்தம்

கேட்குதே எங்கும் தொனி கேட்குதே\
அல்லேலூயா அல்லேலூயா - 2\
ஜீவவார்த்தை என்றும் வழிநடத்தும் உன்னை\
வேத வாக்கு ஒன்றும் மாறுவதும் இல்லை

வீசுதே அருள் மணம் வீசுதே\
அல்லேலூயா அல்லேலூயா - 2\
இயேசு ராஜன் சேனை ஒசை\
முழக்கத்தோடு சிலுவைக்கொடி\
ஏந்தி பவனியாக செல்லும்

ஊற்றுதே ஆவி மழை ஊற்றுதே\
அல்லேலூயா அல்லேலூயா - 2\
ஆடிப்பாடும் கூட்டம் ஆர்ப்பரிக்கும்\
வேளை ஆனந்தத்தில் மகிழ\
உள்ளமெல்லாம் பொங்க
