---
title: பரலோகத்தில் இருக்கிற
title-en: Paralogaththil Irukkira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EbJ38p3Gqv4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகத்தில் இருக்கிற எங்கள் பிதாவே\
உம்முடைய நாமம் பரிசுத்தப்படுவதாக\
உம்முடைய ராஜ்யம் வருவதாக\
இயேசுவைப்போல் நான் ஜெபிக்கிறேன்\
உம்முடைய சித்தம் செய்ய துடிக்கிறேன்

பரலோகத்தில் உம் சித்தம்\
செய்யப்படுவது போல\
பூமியிலே உம் சித்தம் செய்யப்படுவதாக-2

அன்றாட வேண்டிய ஆகாரம் தாருமே\
பிறர் குற்றம் மன்னித்தேன்\
என்னையும் மன்னியும்-2\
சோதனைக்குட்படாமல்\
தீமையிலிருந்தென்னை-2\
இரட்சித்துக்கொள்ளும் எங்கள் பிதாவே

ராஜ்யமும், வல்லமையும், மகிமையும்\
என்றென்றைக்கும் உம்முடையதே\
உம்முடையதே-பரலோகத்தில்
