---
title: பரலோகத்தின் பனித்துளிகள்
title-en: Paralokaththin Paniththuligal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகத்தின் பனித்துளிகள்\
என் மேல் பெய்யட்டும்\
தாகமுள்ள எந்தன் ஆத்மாவில்\
வாரும் தூய ஆவியே\
முற்றும் ஆட்கொள்ளும்\
பெய்யும் பரலோக தூரலால்

Let the dew of heaven\
Fall uponmy thirstsoul\
Let the dew of heaven Falupon me\
Blessed holyspirit\
Come and take complete control\
Let the dew ofheaven Fallonme
