---
title: பரனே யிந்த வேளையி
title-en: Paranae Intha Velaiyi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரனே யிந்த வேளையிற்\
கோபம் பண்ணாதே ஐயா\
பாவியைத் தயவாகப் பாரும்

### 1

நரர் கரை யேறப் பெத்லேம்\
நகரில்த் தவிது ராசன்\
மரபிலெழுந்த சுந்தர\
மானுவேலேசு மெய்யான

சா ககரிச நிநிசா மகரி சநிசா\
ப மகரிநி சக கமபா\
பதப சாநிச காரிச ரிச நிநிசா\
பசா நிதபாம கமாக ரிசாநி சகாமபரனே

### 2

வான நாட மலரு மனுடரினமே\
மகிழ்வுடனே துதிதரவும்\
மகிமை யாசன மீதில் வளமோடெழுந்த\
விவேக விசேட விலாசந ரேச தயாப

### 3

பாப்பாம ககமா பமம கரி கா\
மகக ரிசநீ சாசநீ சகரிகாம கம\
பாங்கான பரமே கருணைவடிவே\
பரிந்திரங்கியாள் மாய தீவினையிதோ மிகுது

நிசா கரிநி நீசாநி சரிகமபாபா\
தீங்கா மலகை வாங்காய்ச் சமர் தொடுக்க...\
காககா மககரிச கரிச நிநி\
சாநி காரிகா மபாம கரிகமபாபா\
ஐயோ வுலகது மேகறுவு தெனின்\
மேதையாலுமே பவாசை விளையுது\
பாபா தபமகமா மாமா பமகரிகா\
மப்பம கம கரிகம\
பாதபம மாபமக காமகரி ரீகரிநீ\
சக்கரிக மப்ப மத பச சநீத பாம கமபாபா\
வானோரதி பதியே மாபாதகன டியேன்\
திருவிழி யருள் புரியும்\
நீடுனது பாடுகளினூடெனது கேடதுக\
ளோட வுறவாடி மனதோடு கதி தேடவருள்\
சாசா சாநிதப தபம ககமா பம\
கப்ப மக மாகரி நி\
சசாச்ச பபாப்ப மமாமம ககாமகரி\
நீசநிச காரிசா மகாரிசா\
பமாகரிநீ நீச ககமா\
சாசாசச நீச நிசாசத\
நிந்நி சக்கரிரி சரி சநிசா சச\
பசாச நிதபமபா மபா பமக கரிகா\
மப்பம கம கரி கம பாபா\
பாழா முலக தனிலொரு நிமிடமாகினும்\
நிச்சய மிலா தலைவ\
னேது கனமேது வளமேது நலமேது பல\
னேதுமிலை யேது மற்ற மாயவுறவே\
நோய் பிணிகள் கோடியே விசாரமோ\
மகா கொடிது ஆதரியையா\
யோவாதி ரியேக பராபர\
உன்னதத்திலுயர் கிருபையினாசன\
சுயாதிபதி நவமான சீவனருளிருபா\
தசரண் மலரிணை துணை\
சாங்கோ பாங்கமாய்க் கவி\
சாற்றும் வேத நாயகன்\
றனையுஞ் சபையனைத்தோ\
டெனையும் ரட்சியுமையா-சாகரி
