---
title: பரம பிதா கீ ஹம் ஸ்துதி காயே
title-en: Parama Pitha Ki Hum Stuthi Kaaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(தேவபிதா எந்தன்)

பரம பிதா கீ ஹம் ஸ்துதி காயே\
வஹ ஹெ ஜோ பச்சாத்தா ஹமே\
சாரே பாப்போங்கோ கர்தா ஷமா\
சாரே ரோகோங்கோ கர்தா ச்சங்கா

தன்யவாத் தே உஸ்கே ஆசனோமே\
ஆனந்த்சே ஆயே உஸ்கேச்சரனோமே\
சங்கீத் காக்கா குஷிசே\
முக்தி கிச்சட்டான் கோ ஜெய் லல்காரே

வோஹி ஹமாரா ஹெ பரமபிதா\
தரஸ் காத்தா ஹெ சர்வ சதா\
பரப் சே பஸ்ச்சிம் ஹெ இத்தின தூர்\
உத்னே தூர் கீயே ஹமாரே குனா

மா கிதரஹ் உஸ்னே தி தசல்லி\
துனியா கே கத்ரோ மேச்சோடா நஹி\
நிர்மல் துத் ஹெவச்சன் கா தியா\
அவுர் தியா ஹம்கோ அனந்த் கிவன்

சர்வாயஹே கி மானிந்த நீன்டா உஸ்னே\
பாப்போங் கே கீச்சே நிக்காலா ஹமே\
ஹம்கோ பச்சானே கோ ஜன் அப்னதி\
தாக்கி ஹாத்மே ஹம் உஸ்கே ரஹே
