---
title: பரமா ஜீவமு நாகு நீவ்வா
title-en: Parama Jeevamu Naagu Neevu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரமா ஜீவமு நாகு நீவ்வா\
திரிகி லேச்சனு நா தோனுன்டா\
நிரந்தரமு நன்ன் நடிப்பிஞ்சுனு\
மரல வச்சி யேசு கொனிபோவுனு

யேசு சாலுனூயேசு சாலுனூ\
ஏசமயமைனாஏஸ்திதிகைய்னா\
நா ஜீவித்தமுலு யீசு சாலூனு

சாத்தானுஷோதனல திகமைய்னா\
சோம்மசில்லாகாசாகீ வெள்ளெதனு\
லோகமு சரிரம் லாகினனு\
லோபடகா சாக்வெள்ளெதன

பச்சிக்கா பயலாலோ பருன்டசெயுன்\
சாந்தி ஜலமு ஜென்த்தா நடிப்பின்சுனு\
அனிஷ்யமு ப்ராணமுத்ருபதிப்பரச்சுனு\
மரணலோயாலலு நன்னு காப்பாடுனு நருல்

எல்லாருந்னனுவிடிச்சினனுநன்னு\
ஷெரிரமுக்ருல்லிக்குருஷிச்சனனு\
ஹரின்ஞ்சிநனு நா ஐஷ்வர்யமும்\
விரோதி வாலே நன்னு விடிச்சினானு
