---
title: பரம குருவே மா பாவிகளின்
title-en: Parama Guruve Maa Paavigalin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4sfbP3Dk5LQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரம குருவே மா பாவிகளின் உறவே\
பரம குருவே மா பாவிகளின் உறவே

பெத்தலைப்  பதியில் வந்த போதா\
உலகத்தை மீட்கவந்த குருநாதா\
எம்மை மித்த கதி சித்தத் திரு பாதா\
திரு ரத்தம் சிந்தி பரம நீதா

தீரமுள்ள நல்ல உபகாரி\
வல்ல சூரர் நரர் போற்றும் அதிகாரி\
பாவ இருளர நீக்கிடும் ஆசாரி\
மனு உருவெடுத்திட என்னைக் கோரி

இயேசுவென்பதன் திரு நாமம்\
அதை பேசினால் வருமே சுபஷேமம்\
பரதேசியை நமக்கும் சுவிசேடம்\
இது தாசினில் அதுவே தாபம்
