---
title: பரம பிதாவினு ஸ்துதி
title-en: Parama Pithavinu Sthuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரம பிதாவினு ஸ்துதி பாடாம்\
அவனல்லோ ஜிவனெ நல்கியவன்\
பாவங்களாகவே ஷெமிச்நிடுந்து\
ரோகங்ஙளகிலவும் நீக்கிடுந்து

அம்மயெ போலன்னெ ஒழனிச்சு\
அபகட வேளயில் பாலிச்சவன்\
ஆகார பானிய மேகியவன்\
நித்யமாம் ஜீவனெ நல்கிடுந்நு

இடயனெ போலென்னெ தேடிவந்து\
பாபக்குழியிலநிந்நேற்றியவன்\
சொந்தமாக்கிநம்மெ தீர்த்திடுவான்\
சொந்த ரெக்தம் நமுக்கேகியவன்

கூடுகளெ கூடெ கூடிளக்கி\
பறக்குவானாயி நம்மெசீலிப்பிச்சு\
சிறகுகளதின் மேல் வஹிச்சு நம்மெ\
நிலம் பரிஜாயி நாம் நசிச்சிடாதே

ஸ்தோத்றம் செய்யாம் ஹ்றுதயங்கமாயி\
கும்பிடாம் அவன் மும்பில் ஆதரவாய்\
ஹல்லேலூயா பாடாம் மோதமோடே\
அவனல்லோ நம்முடெ ரெட்ஷாகரன்
