---
title: பரலோகத்திலே இயேசுவை
title-en: Paralokaththilae Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகத்திலே இயேசுவை நான் பார்ப்பேன்\
அவர் பாதத்திலே அமர்ந்திருப்பேன்\
அருகினிலே அவரோடு நிற்பேன்\
அவரை பார்த்து பார்த்து ரசித்திருப்பேன்\
ஆஹா ஆனந்தம் ஆனந்தமே ஆனந்தம்\
ஆஹா ஆனந்தம் ஆனந்தமே ஆனந்தம்

காயம்பட்ட கரங்களை நான் பார்ப்பேன்\
ஓடி உழைத்த கால்களை நான் பார்ப்பேன்\
முத்தமிட்டு  மகிழ்ந்திருப்பேன்\
ஆஹா ஆனந்தம் ஆனந்தமே ஆனந்தம்

ஈட்டியால் குத்தப்பட்ட விலாவை நான் பார்ப்பேன்\
காயம்பட்ட முதுகை நான் பார்ப்பேன்\
முத்தமிட்டு  மகிழ்ந்திருப்பேன்\
ஆஹா ஆனந்தம் ஆனந்தமே ஆனந்தம்
