---
title: பரமபிதாவே பரமன் இயேசுவே
title-en: Paramapithavay Paramam Yesuvey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரமபிதாவே பரமன் இயேசுவே\
பரிசுத்த ஆவியே பாடிதுதிக்கின்றோம்\
பரவசம் அடைகின்றோம்... - 2

வழியும் நீரே சத்தியமும் நீரே\
ஜீவனும் நீரையா\
ஒளியும் நீரே உண்மையும் நீரே\
உன்னதர் இயேசையா... - 2

பாவத்தின் விலங்கை\
சாபத்தின் விலங்கை\
தகர்த்தியே மீட்டுக் கொண்டீர்... - 2\
பரலோக வாழ்வுக்கு பாத்திரராக\
எங்களை மாற்றிவிட்டீர்... - 2

இருளினில் வாழ்ந்தோம்\
இன்னலில் தவித்தோம்\
ஒளிக்கு எம்மை அழைத்தீர்... - 2\
உணர்வுள்ள இருதயம் எமக்கு கொடுத்து\
உம்மையே துதிக்க வைத்தீர்... - 2
