---
title: பரமண்டலங்களிலிருக்கிற எங்கள்
title-en: Para Mandalangalirukkira Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரமண்டலங்களிலிருக்கிற எங்கள் பிதாவே\
உந்தன் நாமம் பரிசுத்தப்படுவதாக வருவதாக\
உந்தன்ராஜ்யம் செய்யப்படுவதாக\
உந்தனின் சித்தம் எந்தன் வாழ்விலும்\
எந்தன்குடும்பத்திலும் எந்தன்சபையிலும்\
எந்தன் தேசத்திலும்

யேகோவா ஷிட்கேனு கர்த்தர்\
என் நீதியானவரே யேகோவா\
மெக்காதீஸ் பரிசுத்தமாய் என்னை காப்பவரே\
யேகோவா ஷாலோம் சமாதானம் தருபவரே\
யேகோவா ஷம்மா என்னுடன் இருப்பவரே

யேகோவாயீரே எனக்கெல்லாம்\
தருபவரே யேகோவா நிசியே\
எந்தன் ஜெயக்கொடியானவரே\
யேகோவா ராஃபா சுகம் தந்து காப்பவரே\
யேகோவா ரோஹி எந்தன்நல் மேய்ப்பரே

ஆவி ஆத்துமா சரீரத்தின் தேவைகள்\
அனைத்தையுமே உந்தன் மீட்பின்\
நாமத்தால் நீர் சந்திக்க வேண்டுகிறேன்\
ராஜ்யம் வல்லமை மகிமை யாவும்\
உமதாகும் உம்மையே உயர்த்துவேன்\
எந்தன் வாழ்நாளெல்லாம்
