---
title: பரத்திலுள்ள எங்கள் பிதாவே
title-en: Paraththil Ulla Engal Pithave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Re-liLJ4UrU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரத்திலுள்ள எங்கள் பிதாவே\
உம் ராஜ்யம் வருக\
உம் சித்தம் நிறைவேற

நீல் இல்லா உலகம் வெறுமையதே\
அற்பமும் குப்பையுமதே\
நீர் இல்லா வாழ்க்கை சுமையானதே\
வாரும் தேவா இந்த வேளை

மன்னியும் எங்கள் மீறுதல்களை\
நீக்கிடும் எங்கள் ஏக்கங்களை நீர்\
பிறரின் குறைகள்  பாராமல் நாங்கள்\
கிருபையிலே என்றும் நிலைத்திடவே

காத்திடும் தீய சூழ்நிலையில\
நிரப்பிடும் உந்தன் ஆவியால் இன்றே\
சாத்தானின் சூழ்ச்சிகள்   உலகத்தின் நிந்தைகள்\
எல்லாவற்றையும் ஜெயித்திடவே
