---
title: பரத்தின் சேனையாகிய
title-en: Parathin Senaiyaagiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பரத்தின் சேனையாகிய\
தூதாட்களை உண்டாக்கின\
கர்த்தாவே. உம்மை அதற்காம்\
பாட்டாலேபோற்றல் ஞாயமாம்

### 2

வெளிச்ச தூதராகிய\
அவர்களே உம் திவ்விய\
முகத்தை நித்தம் பார்ப்பார்கள்\
மா சற்குணர், மா ஞானிகள்.

### 3

அவர்களுக் கும்முடைய\
எளிய கூட்டமாகிய\
சபையைக் காக்கிறதற்கு\
மா கருத்திருக்கின்றது.

### 4

பழைய சர்ப்பம் மிகவும்\
சினத்தால் வர்மத்தாலேயும்\
காய்ந்துமது ஜனத்துக்கே\
கேடுண்டுபண்ணப் பார்க்குமே

### 5

நரரை மரணத்துக்கு\
உள்ளாக்கின இச்சத்துரு\
சபையை வேதத்தை எல்லாம்\
நிர்மூலமாக்க ஆசையாம்.

### 6

விழுங்க ராவும் பகலும்\
திரிந்து கொண்டு, எங்கேயும்\
கெடுத் தழிக்கிறதற்குக்\
கண்ணிகளை வைக்கின்றது.

### 7

நற்றூதர் சேனையோவென்றால்\
தெய்வீக்க் கட்டளையினால்\
விழித்து நின்று, அதற்கு\
விலக்கமாய்க் காக்கின்றது.

### 8

லோத் சோதோமின் நெருப்புக்கும்\
எலீசா தன்னைச் சுற்றிலும்\
சூழ்ந்தோரின் கைக்கும் விலகி\
காப்பாற்றப்பட்டதிப்படி.

### 9

கெபியில் தானியேலையும்\
தூதாட்கள் காத்து, மிகவும்\
எரிகிற சூளையிலே\
மூன்றாளையுங் காத்தார்களே.

### 10

அநேக தீங்குகளுக்கு\
இந்நாள் வரைக்கும் உமது\
அன்புள்ள தூதராலே நீர்\
அடியாரை விலக்கினீர்.

### 11

எப்போதும் உம்மை நேர்த்தியாய்\
துதிக்குந் தூதருக்கொப்பாய்\
அடியார் அனுதினமும்\
கர்த்தாவே, உம்மைப் போற்றவும்.

### 12

ஆ, ஸ்வாமிஇ நீர் இரக்கத்தால்\
இப்பரம தூதாட்களால்\
சபையை இனி என்றைக்கும்\
அன்பாய்க் காப்பாற்றிக்கொண்டிரும்.
