---
title: பரகதி இருக்கிற
title-en: Paragathi Irukkira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பரகதி இருக்கிற\
மோட்சானந்தத்துக்கு நேராக\
நான் போவேன் வாழ்வுண்டாகிய\
அப்பட்டணத்தில் சேர்வேனாக.\
எல்லாவித, ப்ரதாபமும்\
வானோருடைய சேனையும்\
இருக்கும் மகிமையின் கிட்ட\
வர இங்கே கிண்ணீரை விட்ட\
எனக்கு வாஞ்சையாக்குமே;\
ஆ, அங்கே சேர்ந்தால் வாசிய;:

### 2

என் இயேசுவின் நிமித்தியம்\
பிதா தாமே நினைத்திராத\
என் பாவங்களின் மேல் தினம்\
என் கண்ணை வைத்தால், சீரில்லாத\
என் மானதுக்குத் திடனும்\
போராட்டத்தில் பயன்களும் உண்டோ?\
என் கண்ணை ஏறெடுப்பேன்.\
அதற்கழைக்கப்பட்டேனே,\
அதங்கே வைத்திருக்குதே;:

### 3

அதற்கு ஞானஸ்நானமும்\
ஓர் முத்திரையைப் போலிருக்கும்,\
அதற்குத் தெய்வ வார்த்தையும்\
மிகுந்த சாட்சியைக் கொடுக்கும்.\
மெய்தான் உடன்படிக்கையை\
முறித்தேன் ஆனால் இயேசுவை\
நொறுங்கப்பட்ட மனத்தோடே\
மன்னிப்புக் கேட்கிறேன், இத்தோடே\
கர்த்தாவுடைய தயவு\
திரும்ப நிலைநிற்குது;:

### 4

நான் இன்னம் இந்த லோகத்தில்\
என் கெட்டசென்ம பாவத்தாலே\
நெருக்கப்பட்டும், இயேசுவில்\
அது மறையும், அவராலே\
நான் நீதிமானாய் நிற்கிறேன்.\
இனிப் பயங்கரப்படேன்.\
சாவென்னைக் கொள்வதும் இல்லை,\
இங்கே நோவாலும் நஷ்டமில்லை\
என் இயேசு போன வழியே\
நான் அவரைப் பின் செல்வேனே;:

### 5

பின் சென்ற நான் அங்கவரைச்\
சந்தோஷத்தோடே தரிசிப்பேன்;\
அவர் அன்பாய் இவ்வேழையைத்\
தம்மண்டை வைப்பதால், களிப்பேன்.\
வானோரால் எனக்காகவும்\
கர்த்தாவுக்குத் துதி வரும்;\
கட்டுண்டவன்போல் இங்கிருந்த\
நான் அங்கே சுவாமியை மிகுந்த\
மகிழ்ச்சியாய் துதியேனோ,\
அங்கே மெய் வாழ்வுண்டல்லவோ;:

### 6

எழும்பென் ஏழை ஆவியே,\
இங்கே மா பரத்தைச் சுமந்த\
நீ திடனாகு; இதுவே\
அங்கே இருக்கிற அனந்த\
கதிக்கு ஏறும் பாதையாம்;\
பிதாவின் நெஞ்சிலே உண்டாம்\
சிநேகத்தை நீ மறவாதே,\
பொரு, நீ விசனப்படாதே,\
உன் பாடெல்லாம் முடியுமே,\
நீ என்றும் அங்கே வாழ்வாயே;:
