---
title: பரலோக ராஜ்ஜிய வாசி
title-en: Paralogarajjiya Vaasi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோக ராஜ்ஜிய வாசி\
பரன் இயேசுவின் மெய் விசுவாசி\
புவி யாத்திரை செய் பரதேசி\
பரன் பாதன் நீ மிக நேசி

ஆபிரகாம் ஈசாக்குடனே\
ஆதி பிதாக்கள் யாவருமே\
தேவனுண்டாகின மெய் ஸ்தலமே\
தேடியே நாடியே சென்றனரே\
அந்நியரே பரதேசிகளே

திரும்பியே பாரோம் மறந்த தேசம்\
தீவிரம் செல்வோம் சுய தேசம்\
தூதர்கள் வாழும் பரம தேசம்\
தூய பிதா ஒளி வீசும் தேசம்\
மேலோக பக்தரின் சொந்த தேசம்

தனித்தனியே யாத்திரை செல்லுவோம்\
கூட்டங்களாக திரண்டு செல்வோம்\
குடும்பம் குடும்பமாகச் செல்வோம்\
ஜாதி ஜனங்களும் கூடிச் செல்வோம்\
சேனாதிபதி கர்த்தர் பின் செல்வோம்

நன்மையும் மேன்மையும் நகரம்\
நல் அஸ்திபார புது நகரம்\
வாக்குத் தத்தத்தின் திட நகரம்\
விசுவாசத்தால் அடையும் நகரம்\
ஏறுகின்றோம் சீயோன் சிகரம்\
\
வெண் வஸ்திர பவனி நடக்க\
வெண் குருத்தோலை கொடி பறக்க\
பேரிடி ஸ்தோத்திர தொனி முழங்க\
பெரு வெள்ளம் ஓசைப் பாட்டொலிக்க\
கர்த்தரைக் காண்போம் கண் ஜொலிக்க\
\
சாவு துக்கம் அங்கே இல்லையே\
சாத்தானின் சேனை அங்கில்லையே\
கண்ணீர் கவலை அங்கில்லையே\
கா  ருள் கொஞ்சமும் அங்கில்லையே\
பஞ்சம் பசி ஒன்றும் அங்கில்லையே
