---
title: பரம ராஜன் தங்கும் மகிமை
title-en: Parama Rajan Thangum Magimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரம ராஜன் தங்கும் மகிமை - பரலோகம் தூதர்\
பாத சேவை செய்யும் மாளிகை

பாரினிலே பார்க்க ொணாத பண்புடனிலங்கிடுதே\
பரிசுத்தர், பரிசுத்தர், பரிசுத்தர், என்றொலியே - பரம்

### 1

சாவு பசி துக்கம் யில்லை அம்மாளிகையில்\
வாழுவோர் வஞ்சனையில்லை\
நாதரேசின் சேவை செய்தவர் நானிலத்தின் இன்பம் பெற்றோர்\
ஆனந்தமாய் ஆர்ப்பரி பார் அன்பர் முகம் கண்டிடுவாய் - பரம்

### 2

பக்தர் பரன் சாயலணிந்து - மகிழ்ந்து பாடி\
நற்சுதனின் பின்னே நடந்து\
பொன் மயமாய் விளங்கிடும் பொற்றளமாம் வீதிதனில்\
போற்றி, ஏற்றி ஆர்ப்பரிப்போம் பெண்ணின் முடி நாம் தரித்து - பரம

### 3

சுற்றி வர சிங்காசனங்கள் - சுதந்தரரின்\
சாற்றவொண்ணாச் சொர்க்க இன்பங்கள்\
ஜோதிலோகம் சேர்ந்திடலாம் ஜோதிமயமாகிடலாம்\
ஜெயகீதம் பாடிடலாம் ஜெயம் பெற்றோர் ஏகிடலாம் - பரம்

### 4

ஜீவ நதி ஓடும் நாடு து - இரவு பகல்\
இரண்டு மொன்றாய் தோன்றிடும் மங்கு\
இருளில்லா இன்ப நாடு அருளொளி வீசுமங்கு\
இன்பலோகம், இன்பலோகம் இன்னாலில்லா இன்பம். - பரம்

### 5

முத்து வாசல் பன்னிரண்டங்கே பிரபையுள்ள\
இரத்தத்தின் பொன் மண்டபங்கள்\
இயேசுநாதர் ஜோதியல்லால் வேறிலங்கும் ஏதுமில்லை\
நாமெல்லோரும் ஆர்ப்பரிப்போம் அல்லேலூயா அல்லேலூயா
