---
title: பரலோகில் வாழும் தெய்வம்
title-en: Paralogil Vaazhum Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vC9lhBZ7_gE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகில் வாழும் தெய்வம்\
ஜீவ வார்த்தை அவரே\
மாம்சமாகி பிறந்தீர்\
எங்களை மீட்கவே

அன்பரே நல்லவரே\
அருகினில் வந்தவரே\
மன்னுலகம் மீட்கவே பிறந்தாரே

சத்திய வழியும் நீரே\
நித்திய ஜீவன் நீரே\
மகிமையின் சூரியனாய்\
என் நேசர் பிறந்தாரே
