---
title: பரலோக தேவனே உம்மை ஆராதனை செய்கிறோம்
title-en: Paralogadevan Ummaia Aaradhanaai Seygirrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: a_NWGkONjEQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோக தேவனே உம்மை ஆராதனை செய்கிறோம்\
பரலோக ராஜனே உம்மை ஆராதனை செய்கிறோம்

உமது அன்பின் கரங்களை நான் கண்டேனே - (2)\
நான் கண்டேனே, நான் கண்டேனே

மோசேயின் தேவனே\
என்னை வழி நடத்திடுவீர்

யோசுவாவின் தேவனே\
எங்கள் மதில்களை நொறுக்குவீர்

தேவாதி தேவனை உம்மை ஆராதனை செய்கிறோம்\
ராஜாதி தேவனை உம்மை ஆராதனை செய்கிறோம்
