---
title: பரலோகம் திறக்குது
title-en: Paralogam Thirakkudhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகம் திறக்குது\
பரம  சேனை முழங்குது\
எழுப்புதல் அக்கினியோ உலகெங்கும் பரவுது

சிலுவையின் ஜெயக்கொடியோ\
ஜெகமெங்கும் ஜொலிக்குது --(2)

இயேசுவின் நாமத்தினாலே இயேசுவின் இரத்தத்தினாலே\
சாத்தானே திணறடிப்பேன் உன்னை சிதறடிப்பேன்\
உன்னை சிறைபிடிப்பேன் உன்னை முறியடிப்பேன்\
திணறரடிப்பேன் சிதறடிப்பேன் சிறைபிடிப்பேன் முறியடிப்பேன்\
இயேசுவின் நாமத்தினாலே என் இயேசுவின் இரத்தத்தினாலே

இஸ்ரவேலின் தேவன் என்னோடு இருக்கிறார்\
உன் மந்திரமும் தந்திரமும் என்கிட்ட பலிக்காது\
குறி சொல்லும்  உன் ஆவியோ\
தறிகெட்டு ஓடிடும்

சேனைகளின் தேவன் வல்லவராய் இருக்கிறார்\
உன்னோடு ஆலோசனை என்கிட்ட செல்லாது\
சிங்க கெபியில் கிடந்தாலும்\
சிங்கம் என்னை சீண்டாது

சர்வ வல்ல தேவன் என் முன்னே செல்கிறார்\
என்னோட ஓட்டத்தை  தடை பண்ண முடியாது\
எரிகோ மதிலும் இடிந்து விழும்\
செங்கடலும் வழி கொடுக்கும்
