---
title: பரமே பரமே தேவா
title-en: Parame Parame Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரமே பரமே தேவா பரதாபம் (மாதேவா)\
பார்த்திரங்கே.

கருணாகரமே யோவா கனிவாயென்\
முன்னெருங்கே

### 1

அருட்பிரகாசமே அதிசய நேசமே\
அத்தனாரே யென்கோ ஆண்டருளே (அப்பாவே)\
ஆண்டருளே

### 2

ஒரு பரமேயல்லா திருவருளே வல்லா\
ஒப்பிலானே யெந்தாயுன்பதந்தா ஓகர்த்தா\
உன்பதந்தா

### 3

படிபகை கூறுது கடி மிகச் சீறுது\
பத்தனானே அன்பாய்ப் பரிந்திரங்கே பர்த்தாவே\
பரிந்திரங்கே

### 4

ஆசறுவாதமே தேசுறுபாதமே\
அப்பனாரே தந்தானந்தந்தாவே (ஆ திரித்துவா)\
னந்தந்தாவே

### 5

அருளெல்லையான சுதா திருநெல்லையான்பாதா\
அச்சுதா மா சங்கா ஆற்றுமதேவா (மகத்துவா)\
ஆற்ற வாவா
