---
title: பரலோகம் தான் உமது சிங்காசனம்
title-en: Paralokam Thaan Umathu Singaasanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகம் தான் உமது சிங்காசனம்\
பரிசுத்தரே பூமி உம்பாதஸ்தலம் -2\
நித்திய நித்திய காலமாக\
ஆயிரமாம் ஆட்சிவருவதாக - 2

ச ச ச ரி ரி ரி க ம க ம\
ப த நி ச நி ச ப த நி ச - 2

### 1

யேகோவா ரூவா நீர் என் தெய்வமே எல்லாவற்றையும் நீர் பார்த்துக் கொள்வீர்\
யேகோவா நிசி நீர் என் தெய்வமே என்னாளும் வெற்றி நீர் தந்திடுவீர் - 2

### 2

யேகோவா ரஃபா நீர் என் தெய்வமே சுகம் தந்து என்னாலும் காத்திடுவீர்\
யேகோவா ரப்பா நீர் என் தெய்வமே புல்லுள்ள இடத்தில் மேய்க்கும் நல்மேய்ப்பரே - 2

### 3

யேகோவா ஷம்மா நீர் என் தெய்வமே என்னாளும் கூடவே இருக்கின்றிரே\
யெகோவா ஷாலோம் நீர் என் தெய்வமே சமாதானம் தருகின்ற சத்தியரே - 2

### 4

இம்மானுவேலே நீர் என் தெய்வமே கூடவே இருக்கிற கோமகனே - 2\
எல்ஷடாய் எல்ஷடாய் என் தெய்வமே எல்லாம் வல்லவரே என் தெய்வமே - 2

### 5

எல்ரோயி எல்ரோயி என் தெய்வமே என்னாளும் என்னை நீர் காத்திடுவீர் - 2\
இயேசுகிறிஸ்துவே என் தெய்வமே பாவியை இரட்சித்த பரிசுத்தரே - 2
