---
title: பரமானந்தமே பரத்திலெந்துமே
title-en: Paramaanandhame Paraththil Endhume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரமானந்தமே - பரத்திலெந்துமே\
பரிசிலேசுவின் கூடெ வஸிச்சிடாமெந்நும்\
பார்த்திடாமெந்தும் கூட பார்த்திட மேந்தும்\
அரும நாதனின் கூடெ பார்த்திடாமெந்நும்

### 1

நல்ல போர் பொருது ஓட்டவும் தேச்சு\
விஸ்வாஸம் காத்து நிந்திடுந்தோர்க்காயி\
நீதியின் கிரீடம் நீதியுள்ள கர்த்தர்\
வெளிப்படுத்த நாளில் பிரதி பலமாக நல்கும்

### 2

குஞ்ஞாடாம் விளக்கால் சோபிக்கும் புரியில்\
பூ கிடும்போள் ஞானும் தேஜஸ்ஸாயி மாறும்\
ஸ்ர்ய்ய ப்றபயெ வெல்லும் தேஜஸ்ஸோடெ வாழும்\
என் ப்ரியன் கூடெ ஞானும் ஸுர்ய்ய துல்யனாகும் --- பரமா

### 3

லோகத்து ஜெயிச்ச சுத்த ரொத்து ஞானும்\
பாடல்கள் பாடிடும் ஜயத்வனியோடெ\
ஆ மஹல் ஸதஸ்ஸில் ஒத்து சேர்ந்து பாடார்\
எந்நு ஸாதிச்சீடும் என்றே பற்றி காந்தா

### 4

நவ்யமாம் கனிகள் என்னும் காயிச்சீடும்\
ஜீவ தருவுண்டா பளிங்கு நதி தீர\
வ்றுஷத்தின் இலகள் ஜாதிகள்க்கங்ங்ேகும்\
நித்ய தாய்லாந்தும் ஆரோக்கியமாம் ஜீவன்

### 5

புத்தனெறுசலேம் அற்புத நகரம்\
விண்ணில் அலங்க்றுத நித்ய தேஜஸ்ஸோடெ\
எந்த செந்து சேரும் ஆ ஷோபனா புரியில்\
கஷ்டங்கள் நீங்கி துஷ்டியாய் வஸிப்பான்
