---
title: பரம ஞானம் இயேசு
title-en: Parama Gnaanam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரம ஞானம் இயேசு\
ஞானநெறி அறிவிலே\
இறையியல் கல்விமதியில்\
பரம ஞான வீரானாக்குவார்

### 1

காலம் தந்த கருத்தை உணர்ந்து\
மதம் தந்த பிரமாணம் அறிந்து\
தருணம் தந்த தாலந்தை பெற்று\
தக்க சமயத்தில் உபயோகிப்பார்

### 2

பொழுது விடிந்த வெளிச்சம் தந்து\
சூரியஒளி பிரகாசம் தந்து\
அகில உலகிலும் உபயோகித்து\
மேலும் மேலும் அபிஷேகம் ஊற்றிடுவார்

### 3

அன்பின் அருள் என்றும் தந்து\
பரிசுத்தவர்களின் ஐக்கியம் தந்து\
குருசபையில் உறுதியாய் நிறுத்தி\
உன்னத ஊழியத்தில் உயர்த்திடுவார்

### 4

பின் மாற்றம் இல்லாத வாழ்வு தந்து\
முன்னேற்றமான பாதை திறந்து\
கிருபை வாசல் அடைபடும் முன்னே\
ஆத்தும ஆதாயப் பணியில் அனலாக்குவார்
