---
title: பறந்து காக்கும்  பட்சியைபோல Yahweh
title-en: Parandhu Kaakum Pachiyaipol Yahweh
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: o6tiWtT7Adw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பறந்து காக்கும்  பட்சியைபோல\
எங்களை காக்கும் கர்த்தாவே\
பட்சிக்க எண்ணும் சத்துரு முன்னே\
ஆதரவாக இருப்பவரே

வாதை என்னை அணுகாமல்\
கூடாரமாக இருப்பவரே\
யாவே யாவே ரொஃபேகா\
Yahwey Rofeka

என் சார்ப்பில் நீர் பலியானீர்\
எந்தன் இடத்தை எடுத்து கொண்டீர்\
நீர் கொண்ட தழும்புகளால்\
நிரந்திர சுகத்தை தந்தவரே

உம் ஆவி என்னில் வசிப்பதினால்\
மரித்தவை எல்லாம் உயிர்ப்பிக்குமே\
உயிர்த்தெழுந்த உம் வல்லமையால்\
என்னையும் உயிர்பிக்கும் ஆவியே

மருத்துவரின் அறிக்கையினை\
சிலுவையின் இரத்தம் மாற்றிடுமே\
நீடித்த நாட்களினால் (ஆயுளினால்)\
எங்களை திருப்தி செய்பவரே
