---
title: பரநர புத்திர ரான சாமி
title-en: Paranara Puththira Raana Saami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரநர புத்திர ரான சாமி\
உருத்தி னென்னாற்றும நன் னேய நாயகா.

### 1

சங்கையின் அரசே துங்கவர் சிரசே\
இங்கெனின் பவமோ எழுந்த திக்குருசே.

### 2

தவிது செங் கோலே தழைக்கவன் பாலே\
பவநர னெனப்பா டுறு மணு வேலே.

### 3

வாரதி னடி யோ வாதை முண் முடியோ\
பா ரதிலடியேன் பாவ மிப்படியோ.

### 4

வருத்து சஞ்சலமோ மனவியாகுலமோ\
மகத்துவ தெய்வமே மடித்த தென்னலமோ.

### 5

வஞ்சகன் எனையே மருள் செய் வல்வினையே\
அஞ்ச வந்துனையே அளித் தருளினையே.

### 6

மெத்த விதனமே விளைத்ததுன் சனமே\
பத்தனுற் பனமே பாதம் வந்தனமே.

### 7

தேடு முச்சிதமே தேவ அற்புதமே\
நாடிய வேத நாயகன் பதமே.
