---
title: பராமாண்டலத்திலுள்ள
title-en: Paraamandalathilulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பரமண்டலத்திலுள்ள\
மகிமை என் ரம்மியம்;\
இயேசு என்கிற அன்புள்ள\
ரட்சகர் என் பொக்கிஷம்,\
பரலோக நன்மைகள்\
என்னுடைய ஆறுதல்.

### 2

வேறே பேர்மண்ணாஸ்தியாலே\
தங்களைத்தேற்றட்டுமேன்;\
நான் என் நெஞ்சை இயேசுவாலே\
தேற்றிவிண்ணைநோக்குவேன்\
மண் அழியும். இயேசுவோ,\
என்றும் நிற்கிறார் அல்லோ.

### 3

எனக்கவரில் மிகுந்த\
ஆஸ்தி அகப்பட்டது\
விக்கினங்களால் சூழுண்ட\
லோக ஆஸ்தி எதற்கு,\
இயேசுதான் என் ஆத்துமம்\
தேடிய நற் பொக்கிஷம்.

### 4

லோக மகிமை மினுக்கி,\
இன்பமாகக் காண்பித்ததும்,\
அதைச் சீக்கிரம் அமுக்கிப்\
பாழ்க்கடிக்கும் நாள் வரும்;\
சடுதியில் அதற்கு\
வந்திடுமே அழிவு.

### 5

இயேசுவோ அளிப்பதான\
பரலோக நன்மைகள்\
ஏழை ஆத்துமத்துக்கான\
உத்தம களிக்குதல்\
உண்டு பண்ணி, அதற்கு\
என்றும் இருக்கிறது.

### 6

பரம கதி மாளாது,\
அதைப் பொட்டுந் துருவும்\
தீயும் வெள்ளமுந் தொடாது,\
விக்கினமுங் கொள்ளையும்\
கேடும் அவ்விடத்திலே\
என்றென்றைக்குஞ் சேராதே.

### 7

லோக இன்பத்தை ருசிக்கும்\
நூறு வருஷத்திலும்\
இயேசுவோடு சஞ்சரிக்கும்\
ஒரு நாளே இங்கேயும்\
தாவிளை, அங்கவரைச்\
சேர்ந்தாலோ வாழ்வெத்தனை.

### 8

கூத்துஞ் சூதுஞ் செல்விக்கையும்\
என்னை ஆற்றமாட்டாதே;\
ஆண்டவரின் மா தயையும்\
அதன் நிச்சயமுமே\
எனதாத்துமத்துக்குச்\
செல்வம் வாழ்வுமானது.

### 9

எனக்கு மோட்சானந்தத்தில்\
பங்குண்டாக, இயேசுவே,\
நீர்தான் இவ்வனாந்தரத்தில்\
எனக்குத் துணையாமே.\
ஆ, நான் இன்றும் என்றைக்கும்\
உம்முடன் இருக்கவும்.
