---
title: பரலோக தந்தையே பரலோக தந்தையே
title-en: Paralogathandaiye Paralogathandaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1738JMPTp_8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோக தந்தையே பரலோக தந்தையே\
பரிசுத்த தெய்வம் நீரே - பல கோடி\
தேவர்களில் உயர்ந்தவர் உன்னதர்\
பரிசுத்த தெய்வம் நீரே

பூமிக்கெல்லாம் ஆண்டவரும் நீரே\
பரலோகத்தில் உயர்ந்தவர் நீரே (2)\
ஒரு மனதோடு கூடி வந்தோம்\
உன்னத தேவனை தொழுதிடவே (2)\
ஓயாத புகழ்ச்சி ஓயாத கனமும்\
நிறைந்த எம் தேவன தொழுக வந்தோம் (2)

அப்பத்த கேட்டா கல்ல கொடுப்பானா\
மீன கேட்டா பாம்ப கொடுப்பானா\
முட்டைய கேட்டா தேளை கொடுப்பானா\
பொல்லாத தகப்பனே நல்ல ஈவை அறியும் போது

இம்மைக்கும் மறுமைக்கும்\
பரம தகப்பன் நீர் தானே (2)\
ஓயாத புகழ்ச்சி ஓயாத கனமும்\
நிறைந்த எம் தேவன தொழுக வந்தோம் (2)

பறந்து காக்கும் பட்சியைப் போலே\
தேவன் தினமும் காத்திடுவாரே\
தகப்பன் பிள்ளையை சுமப்பது போலே\
தேவன் தினமும் சுமந்திடுவாரே

தாயைப் போல் தேற்றுவார்\
தகப்பனை போல் சுமந்திடுவார் (2)\
ஓயாத புகழ்ச்சி ஓயாத கனமும்\
நிறைந்த எம் தேவன தொழுக வந்தோம் (2)

புல்லுள்ள இடங்களில் மேய்த்திடுவாரே\
அமர்ந்த தண்ணீரைன்டை நடத்திடுவரே\
கர்த்தர் என் மேய்ப்பராயிருக்கின்ற போது\
தாழ்ச்சியென்பது வாழ்வினில் இல்லை

நன்மையும் கிருபையும்\
வாழ்நாளெல்லாம் தொடர செய்வார் (2)\
ஓயாத புகழ்ச்சி ஓயாத கனமும்\
நிறைந்த எம் தேவன தொழுக வந்தோம் (2)
