---
title: பரத்தை நாடிப்போக
title-en: Parathai Naadippoga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பரத்தை நாடிப்போக\
நெஞ்சே விழித்திரு,\
இனிப் பொய்யான லோக\
வாழ்வை வெறுத்திரு;\
சீயோனின் மேன்மையான\
வாசஸ் தலங்கள் காண\
விருப்பம் இல்லையோ?\
பரத்தை நாடிப்போ.

### 2

கட்டுண்டாயோ, அத்தாலே\
அஞ்சாதே ரட்சகர்\
தம் மரணத்தினாலே\
உன் க்லேசம் நீக்கினார்.\
உன் கட்டவிழ்க்கக் கர்த்தர்\
ஒருவரே சமர்த்தர்,\
அவரை நம்பாயோ?\
பரத்தை நாடிப்போ.

### 3

பிதா இரக்கமாக\
எதிர்க்கொண்டோடுவார்.\
உன்னை எப்போதுமாக\
மேன்மைப் படுத்துவார்,\
இரட்சகர் அளிக்கும்\
மெய் நீதிக்கும் கதிக்கும்\
நீ ஆசைப்படாயோ?\
பரத்தை நாடிப்போ.

### 4

தேவாட்டுக் குட்டியான\
பெரிய நேசரே,\
சீயோனின் பாக்யமான\
குடிகள் நடுவே\
உம்மையே தோத்திரிக்க\
இங்கின்னம் தாமதிக்க\
மனம் இருக்குமோ?\
பரத்தை நாடிப்போ.

### 5

ஆனால் என் வாஞ்சை யாவும்\
தெய்வீகச் சித்தத்தில்\
அடங்க நீர் உதவும்,\
கர்த்தா, இவ்வுலகில்\
உமதழைப்புக்காக\
நான் காத்திருப்பேனாக.\
உம்மை நான் நம்பினேன்,\
நீர் என்னை ஆற்றுமேன்.
