---
title: பரலோக தேவன் பூலோகம்
title-en: Paraloga Thevan Poologam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோக தேவன் பூலோகம் வந்தார்\
மகிழ்ந்து பாடிடுவோம்\
புகழ்ந்து பாடிடுவோம் - 2

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா - 2

எங்கள் தேவன் உங்கள் தேவன்\
நம்ம தேவன் இயேசு ராஜன் - 2\
பாவம் போக்கி சாபம் நீக்கி\
பரிசுத்தமாக்கிடவே - 2\
மகா ராஜன் இயேசு\
நமக்காக பிறந்தாரே 2 - நம்

### 2

அன்பின் தேவன் பண்பின் தேவன்\
நட்பின் தேவன் இயேசு ராஜன் - 2\
வாழ்வு தந்து வாழவைத்து - 2\
நம்மை வழி நடத்திடவே\
மா மன்னன் இயேசு\
நமக்காக பிறந்தாரே - 2 - புது

### 3

வல்ல தேவன் நல்லதேவன்\
உண்மை தேவன் இயேசு ராஜன் - 2\
உன்னை மீட்க என்னை மீட்க\
தன்னுயிரை தந்திடவே\
மகா பிரபு இயேசு\
நமக்காக பிறந்தாரே - 2
