---
title: பரனே பரப்பொருளே
title-en: Paraney Paraporulay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பரனே பரப்பொருளே நித்ய பாக்கியானே சதய வாக்கியனே,\
நரரான பாவிகட்காய் இந்த நானிலத்தில் வந்த வானவனே! – பரனே

### 2

காவில் அதம் ஏவை தேவ கற்பனை மறீனதால் உலகில்\
மேவிய பாவம் அற பொல்லா வெஞ்சினக் கூரியின் வஞ்சமற‌ – பரனே

### 3

வேறோர் மலர்க்காவில் சென்று வேதனைப் போற்றி  மனம் நொறுங்கி\
ஆறாக் கொடுந் துயரம் உந்த்ன் ஆத்துமத்தில் வரலானதுவோ? – பரனே

### 4

ஈராறு சீடர்களில் பண இச்சை மிகுந்த ஒரு சீடன்\
பேர் யூதாஸ்காரி யோத்தாம் அவன் பேசினதின்படி காசு பெற்று – பரனே

### 5

ஓசன்னாரின் கும்புகளை அழைத் தோடிவந்தே உம்மை    நாடி வந்தே\
கன்னத்தில் முத்தமிட்டே உம்மைக் காட்டிக் கொடுக்கத்  துணிந்தானோ? – பரனே

### 6

காட்டிக் கொடுத்திடவும் அந்த காதகராகிய பாதகர் கை\
போட்டே பிடித்திடவும் பின்னும் பொற்கரங் கட்டி இழுத்திடவும் – பரனே

### 7

செம்புருவையைப் போலே கூடச் சென்றிடக் காய் பாமுன் நின்றிடவும்\
அம்பரனே உந்தனுக்கு இந்த ஆபத்து வந்த தென் பாவம் அல்லோ ? – பரனே
