---
title: பரத்தின் ஜோதியே
title-en: Paraththin Jothiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பரத்தின் ஜோதியே\
என்மேல் இறங்கிடும்\
பிரகாசத்துடனே\
உள்ளத்தில் விளங்கும்\
நீர் ஜீவ ஜோதி, தேவரீர்\
நற் கதிர் வீசக்கடவீர்.

### 2

நிறைந்த அருளால்\
லௌகீக ஆசையை\
அகற்றி, ஆவியால்\
பேரின்ப வாஞ்சையை\
வளர்த்து நித்தம் பலமாய்\
வேரூன்றச் செய்யும் தயவாய்.

### 3

நீர் என்னை ஆளுகில்\
நான் வாழ்ந்து பூரிப்பேன்\
நீர் என்னை மறக்கில்\
நான் தாழ்ந்து மாளுவேன்\
என் ஊக்கம் ஜீவனும் நீரே\
கடாட்சம் செய்யும், கர்த்தரே.

### 4

தெய்வன்பும் தயவும்\
உம்மாலேயே உண்டாம்\
நற் குணம் யாவுக்கும்\
நீர் ஜீவ ஊற்றேயாம்\
நான் வாழும்படி என்றைக்கும்\
என்னை நிரப்பியருளும்.
