---
title: பரலோகம் போக தனி வழி
title-en: Paralogam Poga Thani Vazhi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரலோகம் போக தனி வழி கிடையாது\
பஞ்சாயத்து தேர்தல் எல்லாம் அங்க நடக்காது  -2\
கட்சிக்கொடி கலர் கலரா அங்கே போக பறக்காது -2\
கள்ள ஓட்டு போட்டு கவுன்சிலராக வரமுடியாது -2\
பரலோகம் அம்மா பரலோகம் அக்கா பரலோகம்\
தங்கச்சி பரலோகம் போக தனி வழி கிடையாது\
பஞ்சாயத்து தேர்தல் எல்லாம் அங்கு நடக்காது

### 1

எல்லோருக்கும் வழிகாட்டும் இயேசு தாங்க  தலைவரு\
எதிர்க்கட்சி யாரும் இல்ல நிரந்தரமா முதல்வரு -2\
கலர்டிவி கிரைண்டர் எல்லாம் கட்சி தரும் விளம்பரம் -2\
கர்த்தரை நீ ஏற்றுக் கொண்டால் எல்லா பொருளும் இலவசம் -2\
கர்த்தரை நீ ஏற்றுக் கொண்டால் உலகில் எல்லா பொருளும் இலவசம்\
உனக்கு எல்லா பொருட்களும் இலவசம்\
கட்சிக்கொடி கலர் கலரா அங்கே போக பறக்காது -2\
கள்ள ஓட்டு போட்டு கவுன்சிலராக வரமுடியாது -2

### 2

பதவி என்னும் பலத்தகாட்டி குனிஞ்சி லஞ்சம் வாங்குற\
பணத்துக்கா ஆசைப்பட்டு துணிஞ்சு ஊழல் செய்கிற -2\
லஞ்ச ஊழல் பணத்துலல்தான் வந்திடுமா நிம்மதி -2\
பரலோகத்திலே இதுக்கு  எல்லாம் இல்லையடா அனுமதி -2\
பரலோகத்திலே இதுக்கு  எல்லாம் இல்லையடா அனுமதி இல்லையடா அனுமதி -2\
கட்சிக்கொடி கலர் கலரா அங்கே போக பறக்காது -2\
கள்ள ஓட்டு போட்டு கவுன்சிலராக வரமுடியாது -2

### 3

தனிமனிதன் யாருக்குமே இல்லையடா\
சுதந்திரம் வழியை விட்டு மாறி போனால் நரகம் தாண்டா நிரந்தரம் -2\
திறந்த வாசல் இருக்குதடா கவலை இனி உனக்கு இல்ல -2\
தீர்ப்பு சொல்லி இயேசு உனக்கு தந்திடுவார் விடுதலை -2\
நியாயத்தீர்ப்பு சொல்லி இயேசு\
உனக்கு தந்திடுவார் விடுதலை தந்திடுவார் விடுதலை
