---
title: பரிசுத்த ஆவியே பக்தர்கள் துணையாளரே
title-en: Parisuuthaaviyae Baktharkal Thunaaiyalare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: M9KKir4QnW0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த ஆவியே\
பக்தர்கள் துணையாளரே\
கூட இருப்பவரே\
குறைகள் தீர்ப்பவரே

தேற்றிடும் தெய்வமே\
திடம் தருபவரே\
ஊற்றுத் தண்ணீரே\
உள்ளத்தின் ஆறதலே - எங்கள்

பயங்கள் நீக்கிவிட்டீர்\
பாவங்கள் போக்கிவிட்டீர்\
ஜெயமே உம் வரவால்\
ஜெபமே உம் தயவால் - தினம்

அபிஷேக நாதரே\
அச்சாரமானவரே\
மீட்பின் நாளுக்கென்று\
முத்திரையானவரே - எங்கள்

விடுதலை தருபவரே\
விண்ணப்பம் செய்பவரே\
சாட்சியாய் நிறுத்துகிறீர்\
சத்தியம் போதிக்கிறீர் - தினம்

அயல்மொழி பேசுகிறோம்\
அதிசயம் காண்கிறோம்\
வரங்கள் பெறுகிறோம்\
வளமாய் வாழ்கிறோம்

சத்துரு வரும் போது\
எதிராய் கொடி பிடிப்பீர்\
எக்காளம் ஊதுகிறோம்\
எதிரியை வென்று விட்டோம்
