---
title: பரிசுத்த அலங்காரத்தோடே
title-en: Parisuththa Alangaaraththodae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த அலங்காரத்தோடே\
கர்த்தாவே உம்மை தொழுது கொள்வேன்\
பணிந்து குனிந்து உம் நாமத்தை\
எப்போதும் ஆராதிப்பேன்

ஆராதனை ஆராதனை அன்பே ஆராதனை\
ஆராதனை ஆராதனை அழகே ஆராதணை\
ஆயிரம் பேரில் சிறந்தவரே அழகு நிறைந்தவரே\
வெண்மையும் சிகப்புமானவரே என் வாழ்வின் விடிவெள்ளியே -

ஆதியும் அந்தமுமானவரே அல்பா ஓமேகா நீரே\
சாரோனின் ரோஜா லீலி புஷ்பம் சத்தியமானவரே\
எங்கள் இரக்கமும் உருக்கம ம் நிறைந்தவரே\
ஈடில்லா தெய்வம் நீரே\
எப்போதும் என்னோடு இருப்பவரே\
என் அன்பின் தெய்வம் நீரே
