---
title: பரிசுத்த தெய்வம் ஐயா நீரே
title-en: Parisuutha Theivam Aiyaa Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AX75ScbB4BI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த தெய்வம் ஐயா நீரே\
எனக்காக உம்மை தந்தீரே\
பாவம் ஒன்றும் உம்மில் இல்லை\
ஆனாலும் அடிக்க பட்டீர் – எனக்கே

உமக்காக வாழுவேன்\
உம்மை தான் நேசிக்கிறேன்\
உயிர் வாழும் நாளெல்லாம்\
உமக்காக ஓடுவேன்

கண்ணின் மணி போல் காக்கும் தெய்வம்\
காப்பாற்றினீர் என்னை\
கண்ணீர் துடைக்கும் தெய்வம் நீரே\
அடிக்க பட்டீர் சிலுவையிலே – எனக்காய்\
ஏற்றுக்கொண்டீர் காயங்களை

இனி நான் அல்ல நீரே\
அர்ப்பணிக்கிறேன் என்னை\
இனி நான் அல்ல நீரே\
ஒப்பு கொடுக்கிறேன்
