---
title: பரிசுத்த ஆத்மடாதிவ்ய பிரேம
title-en: Parisuththa Aathma Divya Prema
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த ஆத்மடாதிவ்ய\
பிரேம ஸ்வரூபுடா\
அக்னி ஜுவாலகா வேகமும்மு\
ஆத்மதோ நிம்புமா

சீனாய் கொன்டபைக் திகிவச்சினாதேவா\
நா ஆத்மதாகமுதிர்ச்சாரம்மு\
தேவா ஈ சமயமுனா அல்லேலூயா

பாதப்பு ஊபினுஞ்சி லேபி நிலிபிதிவி\
நா பாபமு கடுகி பவித்ரா பரச்சு\
தேவாஈ சமயமுனா  அல்லேலூயா

பத்மாசு தீபமுலோ பக்துனி காஞ்சிதிவி\
நன்னு காண்சி ஆதரிஞ்சு\
தேவாஈ சமயமுனா
