---
title: பரிசுத்த பரிசுத்த பரிசுத்த
title-en: Parisuththa Parisuththa Parisuththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த பரிசுத்த பரிசுத்த தேவனே\
பரிசுத்த பரிசுத்த பரிசுத்த தேவனே\
மூப்பர் தூதர் பணியும்\
மீட்கப்பட்டோர் துதிக்கும்\
பரிசுத்த பரிசுத்த பரிசுத்த தேவனே

holy holy are you Lord\
Holy holy holy are you Lord\
Elders and angels bow\
Redeemed worship you now\
Holy holy holy are you Lord
