---
title: பரிசுத்த ஆவியானவரே
title-en: Parisuththa Aaviyaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த ஆவியானவரே\
உம் வரங்கள் எனக்கு தாரும்\
எனக்குத் தாரும்-2\
வரம் கனிகள் எனக்குத் தாரும்

### 1

ஞானத்தைப் போதிக்கும் வசனங்களும்\
அறிவை உணர்த்தும் வசனங்களும்

### 2

கடுகு போன்ற விசுவாசம்\
குணமாகும் மரங்களையும்

### 3

அற்புதம் செய்கின்ற சக்தியையும்\
தீர்க்கதரிசனம் உரைப்பதும்

### 4

ஆவியைப் பகுத்து அறிவதையும்\
பற்பல பாஷைகள் பேசுவதையும்

### 5

பாஷைகள் வியாக்கனம் பண்ணுவதும்\
ஆகிய ஒன்பது வரங்களையும்

### 6

அன்பு, சந்தோஷம், சமாதானம்\
நீடிய பொறுமை, தயவு, நற்குணம்

### 7

விசுவாசம், சாந்தம், இச்சையடக்கம்\
ஆகிய ஒன்பது கனிகளையும்
