---
title: பரிமளத் தைலமாம் பரிசுத்தராம்
title-en: Parimalath Thailamaam Parisutharamaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிமளத் தைலமாம் பரிசுத்தராம்\
என் இன்பமான இயேசு ராஜனாம்

காட்டுக்குள்ளே கிச்சிலி மரம்\
என் நேசர் அன்பு வாசம் வீசிடும்

குருவி கூட்டம் சத்தமாய் பாடும் – என்\
நேசர் சத்தம் எங்கும் தொனிக்கும்

தீவிரிக்கும் புறாவைப் போல\
என் நேசர் வர காலமாச்சுதே
