---
title: பரிசுத்த பூமியில் நாம் நிற்கிறோம்
title-en: Parisuutha Boomiyil Naan Nirkirom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த பூமியில் நாம் நிற்கிறோம்\
பரத்தின் தூதர் படை சூழக்காண்கிறோம்\
துதிப்போம் நம் இயேசுவை\
பரிசுத்தரின் பிரசன்னத்தில் (2)\
நாம் நிற்கிறோம்

We are standing on holy ground\
And I know that there\
Are angels all around\
Let us praise Jesus now\
We are standing in His presence (2)\
On holy ground
