---
title: பரிசுத்த தேவனை பரலோக
title-en: Parisuththa Devanai Paraloka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த தேவனை பரலோக ராஜனை\
பரிவுடன் துதித்திடுவேன் - அனுதினமும்

அனுதினம் காத்தென்னை\
ஆதரித்திடுவோரை -2\
அன்பரைக் துதித்திடுவேன்

### 1

அகிலாண்ட தேவன் அனைத்தும் சிருஷ்டிகர்த்தா\
ஆருயிர்நாதன் அருமை இரட்சகா பிரான் -2\
மனுடவதாரனை மாசற்ற சீலனை -2\
மனதார துதித்திடுவேன்

### 2

பாரினில் வந்து என்னை பாவத்தினின்று மீட்ட ,\
கருணையின் தேவன் கதை தந்த நேயனை -2\
மனு உருவானவர் மகிமையின் தேவனை -2\
மறவாமல் துதித்திடுவேன்

### 3

பாவம் அறக்கழுவி பரிசுத்தம் செய்து என்னை ,\
பரகதி ஈந்திட பரலோகம் சென்றோரை -2\
மகிபனைத் இயேசுவை மாசற்ற தேவை -2\
மகிழ்வுடன் துதித்திடுவேன்

### 4

முத்துராம் சாத்தானின் சதிமோசத்திற்கெல்லாம்\
பாரினில் எந்தனன பாது காத்திடுவோனார் -2\
அனுதினம் அவளியில் ஜெயம் அளித்திடுவோரை -2\
அன்புடன் துதித்திடுவேன்

5‌. நித்திய பிதா பிள்ளையாக என்னை\
ஆண்டு நடத்த ஆட்கொண்டிட்டோரை -2\
வல்லமை தேவனே வாக்கு மாறாதவர் -2\
வலிமையாய் துதித்திடுவேன்
