---
title: பரிசுத்த அக்கினி அனுப்பும் தேவா
title-en: Parisuutha Akkin Anuppum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த அக்கினி அனுப்பும் தேவா!\
பரந்து ஜூவாலிக்கக் கொளுத்தும் தேவா!

### 1

இரக்கமாய் அக்கினித் தழலைக் கொண்டு\
உருக்கமாய் உள்ளத்தைத் தொட்டருளும்.

### 2

தேசமெங்கும் திவ்ய அக்கினியால்\
தீவினை யாவையும் சுட்டெரிக்க.

### 3

கன்னிகை விருத்தர் வாலிபரும்\
உன்னத ஆவியால் நிரம்பிடவும்.

### 4

பாவிகள் யாவரும் மனந்திரும்பப்\
பரலோக அக்கினி நாவருளும்.

### 5

இயேசுவின் பேரன்பை உணர்ந்து விசு\
வாசத்தில் யாவரும் வளர்ந்திடவே.
