---
title: பரிசுத்தர் அவர் நாமம்
title-en: Parisuuthar Avan Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தர் அவர் நாமம் (2)\
பரிசுத்தர் அவர் நாமம் உன்னதரே

தேவனின் நாமம் பலத்த கோட்டை\
நீதிமான் வாழ்வின் சுகம் அங்கே (2)

தேவனின் நாமத்திற்கே மகிமை உண்டாகட்டுமே\
தேவனின் நாமத்திற்கே உன்னதரே

தேவனின் நாமத்திற்கே துதி உண்டாகட்டுமே\
தேவனின் நாமத்திற்கே உன்னதரே
