---
title: பரிசுத்தராம் தேவமைந்தன் பிறந்த நன்னாள்
title-en: Parisuutharam Devamaithanan Pirantha Nanal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பரிசுத்தராம் தேவமைந்தன் பிறந்த நன்னாள் இன்று\
மரிமடியில் குழந்தையாக தவழ்ந்து வந்தார் அன்று\
நாசரேத்தில் வளர்ந்து வந்தார் பெற்றோருடன் நன்று\
சுவிசேஷம் சொல்லி வந்தார் பல இடங்கள் சென்று

மகிழ் கொண்டாடுவோம் நாம் மகிழ் கொண்டாடுவோம்\
பாவபாரம் நம்மை விட்டு மறைந்து போனதே\
மகிழ் கொண்டாடுவோம் நாம் மகிழ் கொண்டாடுவோம்\
கர்த்தர் இயேசு கிறிஸ்து நமது உள்ளில் பிறந்ததால்

### 2

வானில் வெள்ளி வழி நடத்த ராயர்களும் விரைந்தனர்\
தொழுவத்திலே புல்லணையில் பாலகனைக் கண்டனர்\
யூதர் ராஜா இயேசு எனக் கண்டு மனம் மகிழ்ந்தனர்\
பொன் போளம் தூபம் தனை காணிக்கையாய் படைத்தனர்

### 3

பாவிகளை மீட்பதற்காய் கர்த்தர் இயேசு உதித்தார்\
பாவங்களைத் தோளின் மேலே சிலுவையாக சுமந்தார்\
தேவ அன்பை உலகம் உணர ஜீவ பலியாக தந்தார்\
சாவை வென்று தேவ சுதன் மூன்றாம் நாளில் உயிர்த்தார்

### 4

குதூகலமாய் தேவனை மனம் ஸ்தோத்தரித்து பாடுதே\
களிப்புடனே எந்தன் கால்கள் குதித்து நடனம் ஆடுதே\
இரட்சிப்பினை நல்க வந்த இயேசுவை மனம் தேடுதே\
ஜெய கிறிஸ்து மீண்டும் வரும் நாளை உலகம் நாடுதே
