---
title: பரிசுத்தரை பாடி பரசவமடைவோம்
title-en: Parisuththarai Paadi Parasavamadaivom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தரை பாடி பரசவமடைவோம்\
தூயவரை துதித்து துயரத்தை துறப்போம் (2)\
உன்னதரை உயர்த்தி உலகத்தை மறப்போம்\
வல்லவரை வாழ்த்தி வலிமை அடைவோம் (2)

அல்லேலூயா ஆமென் பாடிடுவோம்\
அல்லேலூயா ஆமென் துதித்திடுவோம்\
அல்லேலூயா ஆமென் உயர்த்திடுவோம்\
அல்லேலூயா ஆமென் வாழ்த்திடுவோம் (பரிசுத்தரை)

### 1

தேவர்களில் நிகரே இல்லாதவர்\
பரிசுத்தத்தில் மகத்துவம் உள்ளவர்\
துதிகளில் வாசம் செய்பவர்\
அற்புதங்கள் அவர் செய்கிறார்- அல்லேலூயா

### 2

மேடுகள் பள்ளங்களை சமமாக்குவார்\
கோணலானவைகளை நேராக்குவார் (2)\
வனாந்திரத்தை தண்ணீர் ஊற்றாக்குவார்\
இல்லாதது உள்ளது போல் அவராலாகும் (2) - அல்லேலூயா

### 3

சிறியவனை குப்பையினின்று உயர்த்துவார்\
எளியவனை தாழ்மையில் தூக்குவார் (2)\
பிரபுக்களோடு உட்கார செய்வார்\
என்னையும் அதுபோல் உயர்த்திடுவார் (2)- அல்லேலூயா

### 4

வெண்கல கதவை உடைப்பவர்\
இரும்பு தாள்பாளை முறிப்பவர் (2)\
வசனத்தை அனுப்பி குணமாக்குவார்\
உலகத்தை அழிவுக்கு தப்புவிப்பாரே (2)- அல்லேலூயா
