---
title: பரிசுத்த தேவனின் பிரசன்னம்
title-en: Parisuththa Devanin Pirasannam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UCsbOW_Srwk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த தேவனின் பிரசன்னம்\
நம்மில் இறங்கியே வந்துவிட்டதே\
தேவன் நம்மில் அசைவாடுகின்றார்\
நம் துதிகளில் வாசம் செய்யவே – 2

### 1

துதிகளின் மத்தியில் வாசம் செய்பவர்\
நம் துதியை விரும்பியே வந்திருக்கிறார்\
நம் மகிமையின் மாசற்ற தேவனையே\
மகிழ்ந்து உற்ச்சாகமாய் துதித்திடுவோம் -2

### 2

நிகரில்லா  நித்திய தேவனையே\
நித்தமும் பணிந்து தொழுதிடுவோம்\
நம் பரிசுத்த தேவனின் நாமத்தையே\
நடுங்கி பயத்துடன் தொழுதிடுவோம் -2
