---
title: பரிசுத்தத்தினா தாரா
title-en: Parisuththaththinaa Thaaraa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தத்தினா தாரா பத்தனையாளும்\
பரம தேவ குமாரா.

### 1

ஒரு சுத்த ஸ்திரி தந்த திருமா\
மறை தொழு சருவேசா\
உனதாசை கொண்டு வாடி\
மெத்த வுருகிறேனே சா\
பாதப மகரிகா மபமகரிசா நீ\
பதநி சரிகமபா கமபா	- 2\
மகரிசா சரிகமபா கமபதநி\
சாதபம பாமகரிசா நீ பதநி.	- பரி

### 2

நீ திரித்துவமும் நீ பரத்துவமும்\
நீ கிறிஸ்திறையு மொன்றி நின்றவா சாமி\
ஒப்பதிலா வொரு பிரமமே துரித மிகு\
பாதகனை நீதிடத்தியே யுவந்தருள்.	- பரி

### 3

ஐந்து காயத்தைப் பார்த்து\
பாத மாப காம ரீகா சரிகம	- ஐந்து\
ஆயனேயடியான் மேலே கிருபையாக\
பாதப மபகம் பா மகரிச நித\
பாதனிசரிகம பா சதபமகம	- ஐந்து\
அந்த மொடு குருதி சிந்த விலாவதிலும்\
நைந்த இருபத மோடுந்து மிருகரத்தின்	- ஐந்து\
தாபா மபகமப தாபா மகரி சநி\
தாபா மகமபம தாபா சநிதபம\
தாபா சரிக சநி தாபா தநீரிசநி\
தாபா சநித பம தாபா மகரிகம	- ஐந்து\
ஆராயினுமருள் செய் சீராதவிது வங்கிஷ\
வேரா திருமறை யுத்தாரா பரமவதி\
காரா கருணைசெறி நேரா நெடுநசரை\
யூரா கிறிஸ்து வென்ற பேரா தெய்வகுமாரா	- ஐந்து\
சா ரிசநித சநிதபம கமபா\
தப சநித பம கமா பதனி	- 2

பாபாப தாதாத நீநீநி சாசாச\
ரீ ரீ ரி காகா சரிசா நிதா நீ	- 2

சககரிசநீ சரிசநிதபா\
தநீதப மகா மபாமகரிசா\
சக்கரிகம பபமத பசநீரி\
சககரிக சரிரிரி சநிதப மாதபமகரிகம	- ஐந்து

ஆயென தருமையிநேச மணவாளா\
துய்ய மகத்துவ சுயாதிபனே	- 2

ஆலா மனோலா குணாலா கிருபாலா\
முன்னூலா அட்செய திவிய காரணா	- 2\
ஆதி மறையா ஆதரியையா\
ஆளடுமை நானியேசு மேசையா\
வேயுனது பாடுகளினாலெனது பாதகமே\
லாமகல நீ கிருபையே செய்தருள் வாயபையம்\
ஐந்துக் காயத்தைப் பார்த்து\
ஆண்டருளுந் தற்காத்து\
விந்தை தவிது கோவே\
வேதநாயகன் பாவே\
விண்ணோர்க் கனாதி தேவே\
மெய்யானயே யோவாவே-பாத	- பரிசுத்
