---
title: பரிசுத்த அக்கினி அனுப்பிடுமே
title-en: Parisuththa Akkini Anuppidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த அக்கினி அனுப்பிடுமே\
பறந்து நாங்கள் உம்மைத் துதித்திடுவோம்

குறைவுகள் நீங்க நிறைவான ஆவி\
விரைவாகத் தாரும் மகிழ்ந்தும்மைப்பாட

வாதை நோய் துன்பங்கள் விலகிட செய்யும்\
பேதமை நீங்க அருள் மழை பெய்யும்

ஆதி மெய் அன்பினால் நிறைந்துமே பாட\
ஜோதி ஆவியில் மகிழ்ந்தும்மில் வாழ

ஒன்றிய ஆவியில் ஊன்றி ஜெபிக்க\
அந்நிய பாஷையில் பேசி மகிழ

கறை திரை யாவும் கழுவிட வாரும்\
திருமறை தியானத்தில் நிலைத்திடகாரும்

உடல் பொருள் ஆவி யாவிலும் நாங்கள்\
திடமனதாக இயேசுவை காட்ட

பரிசுத்தர் யாவரும் பரவசமடைய\
பரிசுத்த ஆவியில் நிறையுமே ஜொலிக்க
