---
title: பரிசுத்தரே பரவசமே
title-en: Parisuththarae Paravasamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தரே பரவசமே\
சாரோனின் ரோஜா நீரே\
பள்ளத்தாக்கின் லீலிநீரே\
இம்மானுவேல் நீரே என் -2

ஆராதனை - 3  உமக்கே

கவர்ந்தவர் நீரே சிறந்தவர் நீரே\
உள்ளத்தை வென்றீரே - என்

அழைத்தவர் நீரே தெரிந்தவர் நீரே\
என்றென்றும் நடத்துவீர் - என்னை -2

ஆதியும் நீரே அந்தமும் நீரே\
ஜோதியும் நீரல்லவோ - என் -2

துருகமும் நீரே கேடகம் நீரே\
அடைக்கலம் நீரல்லவோ - என் -2

அற்புதர் நீரே அதிசயம் நீரே\
ஆலோசனைக் கர்த்தரே
