---
title: பரிசுத்தர் பரிசுத்தரே
title-en: Parisuththar Parisuththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தர் பரிசுத்தரே - பரனே\
இயேசு கிறிஸ்துவே ஜீவாதிபதியே\
பரிசுத்தர் பரிசுத்தரே

பரிசுத்தமில்லாமல் பராபரனே உமைத்\
தரிசிக்கமாட்டர் ஓர் போதும் ஒருவரும் - பரி

### 1

கிருபாசனப்பதியே\
திருவருள் தனை ஈந்தெமைத் தேற்றியே காத்திடும்\
கிருபையினாலடியார் உம்மை நிலைத்திட\
கேதமில்லாத நின் தாழ்மையை ஈந்திடும்

### 2

பரிசுத்தர் பரிசுத்தர் - நீர்\
பரிசுத்தரே யென சேராபீன் பாடிடும்\
மகிமையால் நிறைந்த இப்பரிசுத்தமாமிதை\
மானிடர் மெமக்கீந்திட விரும்பிய - பரி

### 3

பாடுகள் சகிப்பதினால்\
பரலோகத்தில் சேர நம் பாதையைத் திறந்தீர்\
பரிசுத்த அலங்கார நூல் வஸ்திரம்\
பாடுகள் சகித்து நாம் அணிந்திட விரும்பிய

### 4

சமாதான காரணர் - நம்மில்\
ஆவியை ஊற்றியே சமாதான மின்திட்ட\
சமாதான நிறைவினால் பரிசுத்தராகிய\
கறைதிரையில்லா மணவாட்டியை விரும்பிய - பரி

### 5

ஸ்தோத்திரம் ஸ்தோத்திரம் - துாய\
ரூபம் நாமணிய எம் சாயல் நீர் ஏற்றத்தால்\
ஸ்தோத்திர பாத்திரனே அதிகாலையில்\
தூய உம் சமூகத்தில் நான் மகிழ்ந்திடுவேன் - பரி
