---
title: பரிசுத்த உம் இரத்தத்தை
title-en: Parisutha Um Iraththaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த உம் இரத்தத்தை\
இந்த பாரிலே சிந்தியே\
பாவி என்னை நேசித்தீரே\
இதற்கு நான் என்ன தகுதி\
புரியவில்லை நாதா புரியவில்லை\
இவ்வளவு பெரிய அன்பு\
எனக்காக! இயேசுவே!\
தேவா! சேவிப்பேனே

### 1

பூலோகத்தில் மேலோகத்தை\
என் இதயத்திலே நாட்டினீரே\
காலமெல்லாம் உம்மை சேவிக்கவே\
இயேசுவே! நீர் என்னை கண்டெடுத்தீர்-பரிசுத்த

### 2

துதி முழங்கும் என் அகத்தினிலே\
வழி காட்டும் உம் வார்த்தை தந்தீர்\
உன்னத நன்மையால் பெலன் பெறவே\
நீதியின் பாதையில் கரம் பிடித்தீர்-பரிசுத்த

### 3

மின்னல் வேக பேரொளியில்\
கண்ணீர் துடைக்க விரைந்து வந்தீர்\
தூயவரே உம்மை தரிசிக்கவே\
மங்கிடா ஒளிதனை மனதில் தந்தீர்-பரிசுத்த

### 4

சீக்கிரமாய் வெளிப்படுவீர்\
சீயோனில் உம்முக ஒளியில்\
முகமுகமாய் உம்மை சந்திக்கவே\
விண்ணின் சாயலை என்னில் அணிந்தீர்-பரிசுத்த
