---
title: பரிசுத்தம் நாடு யேசுடன் பேசு
title-en: Parisuutham Naadu Yesudaan Pesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பரிசுத்தம் நாடு யேசுடன் பேசு\
தூயரிலே நிலை அவர் வாக்கைக் கேள்\
பக்தரைச் சிநேகி ஏழையைத் தாங்கு\
கர்த்தர் ஆசீர் தேட எப்போதும் நினை.

### 2

பரிசுத்தம் நாடு அமளியிலும்\
தனித்து மன்றாடு யேசுவோடேயே\
யேசுவை நோக்கினால் அவர் போலாவாய்\
யேசு சாயல் உன்னில் நண்பர் காணுவார்.

### 3

பரிசுத்தம் நாடு யேசு வழியில்\
துணை முன் ஓடாதே என்ன வந்தாலும்\
இன்ப துன்பத்திலும் கர்த்தரைப் பின்செல்\
இம்மானுவேல் நோக்கி வேதத்தை நம்பு.

### 4

பரிசுத்தம் நாடு ஆன்மாவில் அமர்\
தூண்டும் எண்ணம் யாவும் அவர் ஆளட்டும்\
அன்புக்குன்னை ஆவி கொண்டு வரட்டும்\
உன்னத சேவைக்கு உயர்த்திடட்டும்.
