---
title: பரியமைன வாட நீ தானா
title-en: Pariyamena Vada Nee Thaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரியமைன வாட நீ தானா நீ\
ஆத்ம ஜீவிஞ்சு நட்லு நீவு\
அன்னிட்டிலோ ப்ரதிகி\
சுகமுக உண்டு புத்ரூடா

ஜிபிதமன்டே போராட்டமே\
மேலைன போராட்டமே\
ஆத்ம இச்சு வாக்கிய கட்கமு\
நி வெத்தி போராடி ஜெயமு பொந்து

ப்பிரயானமுலோமிட்டலுண்டுனு\
பல்லமுனுனு உண்டுனு மன\
த்தொக்கெதவு தாடெதவு\
ஜிங்க கால்லு நீ குண்டு மரிசி போவளி

பந்திய மந்துனு பறிகெச்சுன்ன\
க்கிரமுக போ புத்ருடா\
கமுசமிபிஞ்சு பாபமுலன்\
துலிபித்ரோசி பறிகிடுதெனய
