---
title: பரிசுத்தர் பவனியிலே பாடி
title-en: Parisuthar Pavaniiyile Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தர் பவனியிலே\
பாடி நாம் சென்றிடுவோம்\
அவர் சித்தம் செய்து நாமும்\
தலைகளை உயர்த்திடுவோம்

இணையில்லா மோட்சராஜ்யம்\
இனி நமக்கே சொந்தமாகும்\
பசி பிணிகள் அங்கில்லையே\
பரலோக நாட்டினிலே

மூர்க்க மனிதர் எதிர்ப்பில்லையே\
மரணத்தின் பயம் இல்லையே\
மீள சோதனை அங்கில்லையே\
மன்னர் இயேசு மகிமையிலே

பொய்யர் கூட்டம் அங்கில்லையே\
பாவ உலக எதிர்ப்பில்லையே\
கண்ணீரின் காரணங்கள்\
கர்த்தர் இயேசு மாற்றினாரே
