---
title: பரிசுத்த ரூபியான
title-en: Parisuththa Roobiyaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த ரூபியான சருவேசா எமைப்\
பவித்திரஞ் செய்தருள் இருதயவாசா

வரிசித்தருள் பொழியும் கரிசித்த நன்மைத்தேவே\
மாதவத்தோர்க் கிஷ்டப் பிரசாதத்தொரே யோவாவே\
மைந்தரகந்தனில் வந்தவர் சிந்தை\
அடர்ந்த வகந்தை அழிந்தற வுந்திரு\
மறையற நெறிமுறை உறுதியிலறியவும்\
மறுமை நறுமை தரும் மறுசெனனமுறவு\
அனந்த னூடுறை முற்பவ நாசனே\
அனந்த கோடி சூரியப் பிரகாசனே	- பரி

### 1

துட்டப் பசாசினுட இட்டப்படி நடந்த\
துர்குணம் எம்மைவிட்டு நீங்கவும்\
துன்மைக்குச் சார்ந்த மனம்\
நன்மைக்க்குச் சேர்ந்து நின்று\
தொடர்ந்து திவ்ய நற்கருணை வாங்கவும்\
கெட்டபிரவிச் சுபாபம் பட்டழியும் படிக்குக்\
கிருபைக் கிறிஸ்துவுக்குள் ஒங்கவும்\
கேண்மை நிலைக்குமென்றும்\
ஆண்மை யுலைக்கு மென்றும்\
கிரிகித் தெளியவரைத் தாங்கவும்\
சிட்டருரைத்த வேதக் கட்டின்படி சென்றேகத்\
தீவினை என்னப்பட்ட யாவினுக்கும் பின்னாக\
நட்டம் வருத்தும் பாவக்கட்டின் இச்சைக்குச்சாக\
ஞானத்திடனடைந்து வானத்திலென்றும் வாழ்க

### 2

நன்றி யறிந்துநின் வென்றி தருந்தயை\
என்று நினைந்தடி சென்று பணிந்திட\
ஞாலத்தினிலதி காலத் தளவிலுன்\
நூலைத்தின மெனின் வேலைக் கெழுமுனம்\
நயத்தினுத்தம பயத்தின் மெய்த்திரு\
தயத்தின் வைத்ததி சயத்தினற்குண\
நவநரன் எனநீடக் கவலையின்\
நவமதி இருளோட அருள்புரி\
நாதா திரித்துவத்ததீதா மகத்துவப்பிர\
சாதா சத்தியமறை வேதா உமக்குத்துதி\
நறுநச்சு விடக்கனி இச்சை மிகுத்தவர்\
அச்சமறத்தின லட்சை தவிர்த்திட\
இரட்சகரைத்தரும் உச்சித வஸ்தெனும்\
முச்சுடரிற் பிரமச் சொரூபச் சுதன்\
நலிவுற்றரத்துக் கலகக் குணத்தின்\
அலகைக் குழுக்கள் வலதைக் கெடுத்து\
நடுவிட வருபவருட கிருபையினரர்\
இடவரும் அதிசய கடவுளொருமை முதல்\
நலமிலங்கதிக பெலன்க ளொடுகடி\
பல விலங்கமது கலங்க அமரிடு

### 3

உனத்ததில் வருமொலி யுடனெருசலையுறு\
மிதத்தினடியவர் ஒருசதம் இருபதும்\
நகைகளான வீணாம்புகலுளறிய\
பகைவர்காண மேலோங்கிய சிரமதின்\
நடத்தி யன்றருள் நீடுபராபரன்\
இடத்தி னின்றெமை மேவுமனோகர\
நரருக்குரிய வேதநாயகன் பாவே\
அரூப சொரூப ஓரானாதியன் பாவே	- பரி
