---
title: பரிசுத்தர் கூட்டம் யேசுவைப் போற்றி
title-en: Parisuuthar Kootam Yesuvaip Poorthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2ibFsBCCmzI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தர் கூட்டம் இயேசுவைப் போற்றி\
பாடி மகிழ்ந்தாடி அங்கே கூடிட\
பரமானந்த கீதமங்கேயெழும்ப\
நீ அங்கிருப்பாயோ?\
நீ அங்கிருப்பாயோ?\
நீ அங்கிருப்பாயோ? சொல் என் மனமே.

ஆட்டுக்குட்டியும் அரசாட்சி செய்ய\
அண்டினோரெவரும் அவரைச் சேர\
அவர் அன்றெல்லார் கண்ணீரும் துடைக்க\
நீ அங்கிருப்பாயோ (3)\
சொல் என் மனமே

சோதனைகளை வென்றவர் எவரும்\
துன்பம் தொல்லைகளை சகித்தவரும்\
ஜோதி ரூபமாய் சொர்லோகில் ஜொலிக்க\
நீ அங்கிருப்பாயோ (3)\
சொல் என் மனமே

ஜீவ விருட்சத்தின் கனி தின்று\
ஜீவ நதி நீரை என்றும் குடித்து\
ஜீவ கிரீடமும் சிரசில் சூடி\
நீ அங்கிருப்பாயோ (3)\
சொல் என் மனமே

ஜெகத்தில் சிலுவை சுமந்தோரெல்லாம்\
திரு முடி யணிந்திலங்கிடவும்\
தேவ சேயர்களாக எல்லாரூம் மாற\
நீ அங்கிருப்பாயோ (3)\
சொல் என் மனமே

கன்னிகையைபோல் கர்த்தர் சபையன்று\
மன்னர் மணாளன் இயேசுவை மணந்து\
பின்னும் சொல்லரி தாம் நிலை ருசிக்க\
நீ அங்கிருப்பாயோ (3)\
சொல் என் மனமே
