---
title: பரிசுத்த ஆண்டவரே
title-en: Parisuutha Aandavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த ஆண்டவரே என்\
பாவத்தை மன்னியுங்கள்\
கண்கள் குருடாகி என்\
காலத்தைக் கழித்துவிட்டேன்\
உம்மை அறியாமல் ஒரு ஊதாரியாய்\
இருந்தேன் கண்கள் திறந்தீரே\
என் கவலைகள் தீர்த்தவரே

உமது அடிச்சுவட்டில் புதிய\
வாழ்வைத் தொடங்குகிறேன்\
சத்திய வழி நீரே நித்திய\
ஜீவனும் நீரே ஜயா

இறப்பின் விடுதலையை உலகில்\
மெய்ப்பித்த இரட்சகரே தந்தையின்\
வழிகள் என் வழியெனச் சொன்னவரே

வேதத்தின் பொருள் நீரே\
ஜீவ நாதத்தின் ஒளி நீரே பரிசுத்த\
ஆவியினால் பிறந்த தேவகுமாரனும் நீரே\
தவத்தின் தலைவராகி எம்மைத் காத்திட\
வந்தவரே உள்ளக் கோவிலிலே என்றும்\
உறைந்திட வாரீரோ

மந்தைக் கூட்டத்துக்குள் நானும்\
சிந்தையைப் பறிகொடுத்தேன்\
தந்தையே எனை மேய்க்கும்\
தலைவனும் நீரே ஜயா

மன்னுயிர் காத்திடவே செஞ்சிலுவை\
சுமந்தவரே என்னுயிர் நீரே ஜயா\
இயேசு நாதனே நேசிக்கிறேன்
