---
title: பரிசுத்தரை பார்க்கணும்
title-en: Parisutharai Paarkkanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தரை பார்க்கணும்\
நான் உம்மை பார்க்கணும்\
உம்மோடு பேசணும்\
உம் பாதம் அமர்ந்து\
உம்மை போல் மாறணும்

### 1

பலப்பல பாவங்கள் எனை சூழும் போது\
எனை பாதுகாத்து நடத்துமையா\
உம்மை விட்டு விலகி போக கொஞ்சம் கூட மனசு இல்ல\
மார்பில் என்னை மூடும்மையா

### 2

குற்றமற்ற வாழ்கையாய் இவ்வுலகில் சாட்சியாய்\
என்னை மாற்றும் எந்தன் சுத்த தெய்வமே\
என் வாழ்வின் மூலமாய்\
உங்க நாமம் கனமடைய\
என்னை பயன்படுத்தும் திவ்ய நாதனே -2
