---
title: பரிசுத்தம் பெற வந்துவிட்டிர்களா
title-en: Parisuutham Pera Vanduvidiral
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PagM43PlQ5c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தம் பெற வந்திட்டீர்களா\
ஒப்பிலா திரு ஸ்நானத்தினால்?\
பாவ தோஷம் நீங்க நம்பினீர்களா\
ஆட்டுக்குட்டியின் இரத்தத்தினால்

மாசில்லா - சுத்தமா?\
திருப் புண்ணிய தீர்த்தத்தினால்\
குற்றம் நீங்கிவிட குணம் மாறிற்றா\
ஆட்டுக்குட்டியின் இரத்தத்தினால்?

பரலோக சிந்தை அணிந்தீர்களா\
வல்ல மீட்பர் தயாளத்தினால்?\
மறு ஜன்ம குண மடைந்தீர்களா\
ஆட்டுக்குட்டியின் இரத்தத்தினால்?

மணவாளன் வரக் களிப்பீர்களா\
தூய நதியின் ஸ்நானத்தினால்?\
மோட்சக் கரை ஏறிக் சுகிப்பீர்களா\
ஆட்டுக்குட்டியின் இரத்தத்தினால்?

மாசு கறை நீங்கும் நீசப் பாவியே\
சுத்த இரத்தத்தின் சக்தியினால்\
முத்திப் பேருண்டாகும், குற்றவாளியே!\
ஆட்டுக்குட்டியின் இரத்தத்தினால்

கிறிஸ்தேசு வரக் களிப்பாயா நீ தூய\
நதியின் ஸ்நானத்தினால்\
மோக்ஷ கரையேறி சுகிப்பாயா நீ\
ஆட்டுக்குட்டியின் ரத்தத்தினால்

இயேசுவின் இரத்தத்தால்\
உன்னுள்ளம் கழுவப்பட்டதா\
நீதியின் வெண் வஸ்திரம் பெற்றாயா\
நீ பூரண ரட்சிப்படைந்தாயா
