---
title: பரிசுத்தர் பரிசுத்தர் இயேசுவே வல்லமையுடையவரே
title-en: Parisuuthar Parisuuthar Yesuve Vallamaiyaudhavarey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தர் பரிசுத்தர் இயேசுவே\
வல்லமையுடையவரே\
வான் புவி உந்தன்\
மகிமையால் நிறைந்தனவே

ஓசன்னா ஓசன்னா\
வானில் ஓசன்னா

கர்த்தர் செய்த நன்மைக்காய்\
என்னத்தை செலுத்திடுவோம்\
இரட்சிப்பின் பாத்திரம் எடுத்து\
நாம் தொழுதிடுவோம்

மகிமை மாட்சிமை நிறைந்தவர்\
ஆண்டவர் பெரியவர்\
அவரது மகிமை அடைந்திட தொழுதிடுவோம்

அன்பு உருக்கம் அடையவர்\
அன்பால் நிறைந்தவரே\
அவரது அன்பை அடைந்திட பணிந்திடுவோம்

தாழ்மை இரக்கம் நிறைந்தவர்\
தயவால் நிறைந்தவரே\
இராஜாதி இராஜன் இயேசுவை போற்றிடுவோம்

நாவுகள் உம்மை துதித்திடும்\
முழங்கால் மடங்கிடுமே\
கர்த்தாதி கர்த்தர் இயேசுவை உயர்த்திடுவோம்
