---
title: பரிமளத்தைலம் பரிசுத்த
title-en: Parima Lathailam Parisuththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fH8JKD6Jwg4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிமளத்தைலம் பரிசுத்த தேவன் நீர்தானே\
என்னை படைத்தவரும் காப்பவரும் நீர்தானே - 2

உடலுக்குள் இருப்பவர் நீர்தானே\
உள்ளத்தை பார்ப்பவர் நீர்தானே\
உதவிடும் தேவன் நீர்தானே நீர்தானே -2

நீர்தானே நீர்தானே

மகிமையின் தேவன் நீர்தானே\
மன்னிக்கும் தெய்வம் நீர்தானே\
என்னை நேசிக்கும் என் நாதனே நீர்தானே -2 - நீர்

துன்பத்தை தீர்த்தவர் நீர்தானே\
துயரத்தை மாற்றின என் தேவனே\
காயங்கள் ஆற்றின கர்த்தாவே நீர்தானே - 2 - நீர்
