---
title: பரிசுத்தமே பரன் இயேசு தங்குமிடம்
title-en: Parisuuthamaye Paran Yesu Thangumidam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: K1W4IcqbqG0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தமே பரன் இயேசு தங்குமிடம்\
பக்தர்கள் தேடும் தேவாலயம்

கர்த்தர் மலைமேல் ஏறிச்சென்று\
நிற்கக் கூடியவன் யார்?\
மாசற்ற செயல் தூய உள்ளம்\
உடைய மனிதனே

நாமெல்லாம் பரிசுத்தராவதே\
தெய்வத்தின் திருச்சித்தம்\
பரிசுத்தமின்றி தெய்வத்தை யாரும்\
தரிசிக்க முடியாது

பரிசுத்தரென்றே ஓய்வின்றிப் பாடும்\
பரலோக கூட்டத்தோடு\
வெண்ணாடை அணிந்து\
குருத்தோலை ஏந்தி\
எந்நாளும் பாடுவேன் - 2
