---
title: பரிசுத்த பரந்தாமனே
title-en: Parisuutha Paranthamanaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த பரந்தாமனே\
மகிமையின் மகாராஜனே\
வல்லமையானவரே\
அக்கினி அனலும் நீரே\
என் மேல் இரங்குமைய்யா\
உம் ஆவி ஊற்றுமைய்யா\
என் நிலைமை மாற்றுமைய்யா\
என் வாழ்வை தேற்றுமைய்யா\
ஆவியே ஆவியே ஆராதிப்பேன் ஆவியே\
ஆவியே ஆவியே பரிசுத்ததின்  ஆவியே

வற்றாத நதியாகவே\
என் உள்ளத்தில் தங்கிடவே\
நான் உம்மோடு கலந்திடவே\
நீர் என்னுள் பெருகிடவே
