---
title: பரிசுத்தர் பரிசுத்தர்
title-en: Parisuuthar Parisuuthar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தர் பரிசுத்தர் இயேசுவை\
பலகோடி ஸ்தோத்திரங்கள்\
செலுத்தியே நாமே உயர்த்தியே தொழுதிடுவோம்

ஓசன்னா ஓசன்னா\
விண்ணில் ஓசன்னா

மாட்சிமை பொருந்திய தேவனாம்\
மகிமை வல்லமையாம்\
மறுரூபம் நாமே அடைந்திட தொழுதிடுவோம்

வல்லமை ஞானம் நிறைந்தவர்\
நீதியின் தேவனிவர்\
தேவனின் நீதியை\
அடைந்திட தொழுதிடுவோம்

வானம் உமது அரியணை\
பூமி பாதபடி ஆவியில் நிறைந்து\
தேவனை தொழுதிடவோம்
