---
title: பரிசுத்த தேவன் நீரே
title-en: Parisuththa Devan Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த தேவன் நீரே\
பரலோக ராஜா நீரே (2)\
அல்பா ஒமேகா நீரே\
ஆதியும் அந்தமும் நீரே (2)

ஆராதனை ஆராதனை\
சர்வவல்லவரே சர்வ சிருஷ்டிகரே\
சாவை வென்றவரே சர்வ வியாபியே\
ஆராதனை ஆராதனை

யேகோவா யீரே நீரே\
தேவை எல்லாம் சந்திப்பீர் (2)\
யேகோவா நிசி நீரே\
எங்களின் வெற்றி கொடியே (2)  	- ஆராதனை

யேகோவா ரூவா நீரே\
எங்கள் நல்ல மேய்ப்பரே (2)\
யேகோவா ராஃபா நீரே\
எங்களின் பரிகாரியே (2)  		- ஆராதனை

யேகோவா ஷம்மா நீரே\
கூடவே இருப்பவரே (2)\
யேகோவா ஷாலோம் நீரே\
எங்களின் சமாதானமே (2)    		- ஆராதனை
