---
title: பரிசுத்த ஆவியே பரிசுத்தத்தால் நிரப்புமே
title-en: Parisuutha Aavi Parisuutthaal Nirappume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த ஆவியே பரிசுத்தத்தால் நிரப்புமே\
நிரப்புமே நிரப்புமே இந்நேரத்தில்

உமக்காக என்றும்\
ஊழியம் செய்யவே\
பரிசுத்த ஆவியின்\
பெலன் தாருமே\
பரிசுத்த வாழ்வு வாழ்ந்திடவே\
ஊற்றிடுமே உமது ஆவியை\
ஊற்றுமே ஊற்றுமே இந்நேரத்தில்

அற்புதங்கள் ஆதிசயங்கள் செய்திட\
அப்போஸ்தலரின் ஆவியை எனக்கு தாருமே\
அதிகாரமாய் சாத்தானை துரத்திட\
வல்லமையின் ஆவியை\
எனக்கு தாருமே\
தாருமே தாருமே இந்நேரத்தில்

எலிசாவின் மேலே இருந்த\
அந்த அபிஷேகம்\
திரளாய் என் மேலே\
இன்று ஊற்றுமே\
உமக்காக என்றும் பிரகாசிக்க\
அக்கினியின் அபிஷேகத்தால் நிரப்புமே\
நிரப்புமே நிரப்புமே இந்நேரத்தில்
