---
title: பரிசுத்த ஆவியே தேற்றரவாளனே
title-en: Parisuththa Aaviyae Thetraraavaalanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த ஆவியே தேற்றரவாளனே\
உள்ளம் நிரம்ப இனிதே வாரும்

### 1

சிங்காசனத்தில் வீற்றிருப்பவரே\
எங்கள் மத்தியில் இருக்கிறது\
எங்கள் உள்ளத்தில் தினமும்\
மகிழ என்றுமே உம்மைத் துதிக்கின்றோம்.

### 2

சபையில் நடுவில் உலாவும் தேவனே\
எங்கள் மத்தியில் இருக்கிறது\
உந்தன் சமூகம் எங்கள் ஆனந்தம்\
என்றுமே உம்மைத் துதிக்கின்றோம்

### 3

இஸ்ரவேலின் ஜெயத்தின் தேவன்\
எங்கள் மத்தியில் இருக்கின்றீர்\
சர்வவல்லவர் எங்கள் தேவன்\
என்றுமே உம்மை துதிக்கின்றோம்.
