---
title: பரிசுத்தமாக்கும் தேவா
title-en: Parisuththamakkum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தமாக்கும் தேவா\
என்னை பரிசுத்தமாக்கிடுமே (2)

உம் உருக்கத்தினால் இரங்கி என்னை\
உகந்ததாக்கிடுமே (2)\
உம் உதிரத்தால் என்னை கழுவி\
உமக்குரியவனாக்கிடுமே (2)

மன்னித்து மறக்கும் என் தேவனே\
பரிசுத்தமாக்கிடுமே (2)\
மண்ணான என்னையும் நீர்\
மறுரூபமாக்கிடுமே- களி  (2)

வசனத்தால் என்னை வழிநடத்தி\
பரிசுத்தமாக்கிடுமே (2)\
வார்த்தையால் என்னை வனைந்து\
பொன்னாக மாற்றிடுமே - உம் (2)

பரிசுத்த ஆவியால் என்னை நிரப்பி\
பரிசுத்தமாக்கிடுமே(2)\
சாட்சியாய் வாழச் செய்து\
என்னை மகிமையில் சேர்த்திடுமே - உம் (2)
