---
title: பரிசுத்தாவி நீர் வாரும்
title-en: Parisuuthi Neervarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தாவி நீர் வாரும்! - திடப்\
படுத்தல் பெறுவோர்க் கருள் தாரும்! - இன்று

அருளினைப் பெருக்கும் அக்கினி மயமே\
ஆவியின் நற்கனி நல்குமா தூயமே. - பரி

### 1

செயல்குண வசனத் தீதுகள் போக,\
திருச்சபை யதிலிவர் பூரணராக,\
ஜெயமொடு பேயை எதிர்த்துக் கொண்டேக,\
ஜெபதப தியானஞ் செய்வதற்காக. - பரி

### 2

நற்கருணைதனை நலமுடன் வாங்க,\
நாளொரு மேனியாய் ஆவியி லோங்க,\
சற்குணராய் இவர் சபையைக்கை தாங்க,\
சகல தீதான பேதங்களும் நீங்க. - பரி

### 3

அஞ்ஞானங்க ளோடிவர் சமர் புரிய\
அருண்மறை யதினாழங் களையறிய,\
நெஞ்சினில் அன்பு கொழுந்துவிட் டெரிய,\
நின்னடியாரிவ ரென்பது தெரிய. - பரி

### 4

பத்தியுந் தாழ்மையுமா யிவர் உய்ய,\
பரிசுத்தமான ஜீவியஞ் செய்ய,\
நித்தமுங் கிருபையின் கனி கொய்ய,\
நிலைவரமாய் இவராவியில் துய்ய. - பரி

### 5

தினமறை யோதி ஜெபித்து மன்றாட,\
திருச்சபை யதின்ஐக் கியத்தினிற் கூட,\
உணர்வொடு தொழுது கீதங்கள் பாட,\
உள்ளத் திருந்து ஜீவாறுகளோட. - பரி
