---
title: பரிசுத்த ஆவியைத் தந்த
title-en: Parisuththa Aaviyai Thandha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த ஆவியைத் தந்த தேவன்\
பயமுள்ள ஆவியைத் தந்திடாமல்\
பெலத்தின் ஆவி அன்பின் ஆவி\
தெளிவுள்ள மனதையே தந்தார்

God has not given to us a spirit offear\
For He s given unto us aspirit of power\
A Spirit of love and asound mind
