---
title: பரிசுத்த ஆவியின் அபிஷேகத்தால்
title-en: Parisuththa Aaviyin Abishegathaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த ஆவியின் அபிஷேகத்தால்\
பாத்திரம் நிரம்பி வழிந்தோடட்டும்\
அபிஷேகம் அபிஷேகம்\
அபிஷேகம் பரலோக அபிஷேகம்\
அபிஷேகம் அபிஷேகம்\
அபிஷேகம் உன்னத அபிஷேகம்

அபிஷேகத்தால் நுகங்கள் முறிக்கப்படும்\
அபிஷேகத்தால் முகங்கள் பிரகாசிக்கும்\
அபிஷேகம் அபிஷேகம்\
அபிஷேகம் பரலோக அபிஷேகம்\
அபிஷேகம் அபிஷேகம்\
அபிஷேகம் உன்னத அபிஷேகம்

அபிஷேகத்தால் அரணான அடைக்கலமுண்டு\
அபிஷேகத்தால் சத்துரு நம்மை நெருக்குவதில்லை\
அபிஷேகம் அபிஷேகம்\
அபிஷேகம் பரலோக அபிஷேகம்\
அபிஷேகம் அபிஷேகம்\
அபிஷேகம் உன்னத அபிஷேகம்
