---
title: பரிசுத்தரே பரம்பொருளே நமஸ்காரமே
title-en: Parisuththarae Paramporulae Namaskaaramae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்தரே பரம்பொருளே நமஸ்காரமே\
ஐயா நமஸ்காரமே -2\
உம்மை பாடி துதிக்கின்ற பக்தருக்கெல்லாம்\
தேவகானமே ஐயா தேவகானமே -2

### 1

தாவீது என்னும் பக்தன் பாடினான் சங்கீதமே -2\
அது ஆத்துமாவை உயிர்ப்பிக்கும் நல் கீதமே -2\
உம்மை துதிப்பாடும் பக்தருக்கெல்லாம்\
பரலோகமே ஐயா பரலோகமே -2

### 2

சாலமோன் என்னும் பக்தன் பாடினான் நீதிமொழிகளே -2\
அது ஆத்துமாவை நல்வழிப்படுத்தும் நல் மொழிகளே -2\
உம்மை துதிப்பாடும் பக்தருக்கெல்லாம்\
பரலோகமே ஐயா பரலோகமே -2

### 3

புதிய ஏற்பாட்டின் பக்தன் பாடின துதி பாடல்கள் -2\
அது இன்றுவரை ஆராதனையின் அஸ்திபாரமே -2\
உம்மை துதிப்பாடும் பக்தருக்கெல்லாம்\
பரலோகமே ஐயா பரலோகமே -2
