---
title: பரிசுத்த தேவனே பரிசுத்த
title-en: Parisuththa Devanae Parisuththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ru7UQksMfsc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பரிசுத்த தேவனே பரிசுத்த தேவனே\
பரிசுத்தமானவரே\
பரிசுத்தமுள்ள தேவனை பரிசுத்தம் இல்லாமல்\
தரிசிப்பதுமில்லையே

என் பாவங்கள் போக்கிட சாபங்கள் நீக்கிட\
சுத்தாவி ஈந்தருளும் பரிசுத்தாவி ஈந்தருளும்

### 1

வானங்கள் விலகி போய்விடுமே\
பூமியும் அசைந்து பிளந்திடுமே\
வல்லவர் வருகின்ற வேளையில் வானில்\
தூதர்கள் முழங்கிடவே - மா\
எக்காளம் தொனித்திடுமே

### 2

சூரியன் இருண்டு போய்விடுமே\
சந்திரன் ஒளியை இழந்திடுமே\
வானத்திலிருந்து விண்மீன்கள் விழுந்திட\
சத்துவங்கள் அசைக்கப்படும் - வானத்தின்\
சத்துவங்கள் அசைக்கப்படும்

### 3

மேகங்கள் மேலே வந்திடுவார்\
தூதர்களை அவர் அனுப்பிவிடுவார்\
ஒருமுனை தொடங்கி மறுமுனை மட்டும்\
சுத்தர்களை சேர்த்திடுவார் - பரி\
சுத்தர்களை சேர்த்திடுவார்
