---
title: பார்க்க முனம் வருவேன்
title-en: Parkka Munam Varuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பார்க்க முனம் வருவேன்; - நெருக்கத்தில்\
பத்ரமாகக் கரிசித்த மேசியாவை.

ஆர்க்கும் இரங்கும் பராபரனின் சுதன்\
அன்பின் மனுடவ தாரத்தைச் சிந்தித்து, - பார்

### 1

நிச்சய சாதாரண சத்திய வேதனை,\
நின்மல ஞான வரப்பிரசாதனை,\
உச்சித வாக்ய சுவிசேட போதனை,\
உன்னத ரட்சகர் கிறிஸ்தேசு நாதனை. - பார்

### 2

முற் பிதாக்கள் விரும்பிய தேட்டம்,\
முன்னே ஆதிப் பிதாவின் சிரேட்டம்,\
எப்பு விக்கும் எவர்க்கும் கொண்டாட்டம்,\
எந்தையின் சுதன் மேல் என்றன் நாட்டம். - பார்

### 3

ஆசைக் கிறிஸ்துண்மை யான நல் ஆயனை,\
ஆத்தும நாயகர் ஆன என் நேயனை,\
பாச வலையில் கை தூக்கின நாயனை,\
பட்ச மொடு காத்த முக்ய சகாயனை. - பார்

### 4

ஆச்சரிய மான நேசத்தைப் பாசத்தை,\
அன்பின் திருமுகத்தை, ஐந்து காயத்தை,\
காட்சி தரும் இரு பாதத்தைப், பாவியைக்\
கைதூக்கி விட்ட கரத்தை, உரித்தாக, - பார்

### 5

திரித்துவத்தின் மகத்துவவே தம்\
பொறுத்த வுண்மை பரிசுத்த போதம்\
மறுத்தவர்க்கு வழங்கிய நீதங்\
கிறிஸ்து நாதர் தந்தேவ பொற் பாதம்

### 6

யெருசலே மிசறேலரின் சொந்தம்\
பரம சேனைகள் பாடும் பிரபந்த\
முருகும் நெஞ்சக் கருணை யானந்தந்\
திரு மனுவேலர் பாதார விந்தம்.

### 7

சித்திர நெல்லையான் பாட்டின் விவேக\
நித்திய தேவ பிரிய சினேகப்\
பெத்தலேகே மாட்டுக் கொட்டிற்குளேக\
அத்தியந்த பய பத்தியதாக.
