---
title: பறக்குது பறக்குது சிலுவை கொடி
title-en: Parkudhu Parkudhu Siluvai Kodi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GK0Q_pHy_gY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பறக்குது பறக்குது சிலுவை கொடி\
எங்க தேசமெங்கும், தமிழ் நாடெங்கும்\
என் வீடெங்கும், தேவனின் ராஜ்ஜியம் பெலத்தோடு வந்தது\
தேவனின் ராஜ்ஜியம் பெலத்தோடு வந்தது ஓ...\
ஜெப சேனை எழும்பிடுங்க (2)\
துதி சேனை எழும்பிடுங்க (2)\
எக்காளம் ஊதிடுங்கள்\
எதிரிகளை  துரத்திடுங்கள்\
ஒன்று கூடுங்கள் (2)\
ஒன்று சேர்ந்து இயேசுவின்\
நாமத்தை உயர்த்திடுவோம் ... நாம்(2)

ஓ.... அனலுமின்றி, குளிருமின்றி\
வாழ்ந்த காலம் போயாச்சு (2)\
எழுந்து நின்று போரடிக்கும் காலம் இனி வந்தாச்சு\
தேவனின் ஆவியால் நிரம்பிடுவோமே (2)\
பெலத்தின் மேலே நாம் பெலன்\
அடைந்திடுவோமே(2)\
அந்த சத்துரு கோட்டை எல்லாமே\
தகர்த்திடுவோமே (2)

தூங்கி தூங்கி விழுந்துபோன\
காலாம் எல்லாம் போயாச்சு(2)\
விழித்திருந்து ஜெபிக்கின்ற காலம் இனி வந்தாச்சு (2)\
ஜெபத்தின் ஆவியால் நாம்\
நிரம்பிடுவோமே\
நம் தேசத்திற்காக கதறிடுவோமே(2)\
நம் தேசமெல்லாம் பரலோகமாய்\
மாற்றிடுவோமே(2)

ஓ…. சுயநலமாய் வாழ்ந்த\
காலமெல்லாம் போயாச்சு(2)\
தேவனுக்காய் எழும்பி நிற்கும் காலம் இனி வந்தாச்சு(2)\
எங்கள் வாழ்க்கையின் நோக்கமெல்லாம்\
தேவனின் ராஜ்ஜியமே(2)\
அவர் சித்தம் செய்வதே எங்கள்\
வாழ்க்கையின் நோக்கமே(2)\
அவர் சித்தம் ஒன்றே பூமியிலே\
செய்து முடிப்போமே (2)
