---
title: பர்வதங்கள் நிலை பெயர்ந்தாலும்
title-en: Parvathagal Nilai Peyarnthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _gbq3DWTWKY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பர்வதங்கள் நிலை பெயர்ந்தாலும்\
என் கிருபை உன்னை விட்டு விலகாது\
என்றுரைத்த என் இயேசுவே\
உன் சொல் ஒருநாளும் உறங்காது

இரண்டோ மூன்றோ பேர்கள்\
உம் நாமத்தில் இருக்கும்\
இடத்தில் நீர் இருப்பீர்\
இதயமோ உம்மை நினைத்திருந்தால்\
இன்பமாம் ஆவியில் நிரப்பிடுவீர்\
இன்னல் நீங்க உம்மை அழைத்தால்\
அண்ணல் இயேசுவே   நீர் வருவீர்

ஆறுகளை நான் கடக்கின்ற போதும்\
அக்கினி என்னை சூழ்கின்ற போதும்\
அங்கும் அருகே வந்திடுவீர்\
அழிவின்றி என்னை தாங்கிடுவீர்\
ஆண்டவர் இயேசு என்று\
அழைக்கும் என் மனமே\
அரவணைக்கும் உந்தன்  அன்பு கரமே
