---
title: பசும்பொன் மங்கிப்போனதே
title-en: Pasumpon Mangipponade
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பசும் பொன் மங்கிப்போனதே\
தங்கங்கள் மண்ணானதே\
எங்கள் தேவா மனமிரங்கும்\
எங்கள் மீது மனமிரங்கும்

சிற்றின்ப மயக்கத்தினால்\
சிலுவைப் பாதை மறந்தோம்\
உலகத்தின் நேசத்தினால்\
உன்னத பிரதிஷ்டை இழந்தோம்

ஆடம்பர ஆசையினால்\
அர்ப்பண வாழ்வை மறந்தோம்\
ஆதி அன்பு குறைந்ததையா\
அனல் மூட்டி எழுப்புமையா

நெரிந்த நாணலையும்\
முறித்திடவே மாட்டீர்\
மங்கி எரியும் திரியை\
அணைத்திடவே மாட்டீர்
