---
title: பட்சித்த வருஷத்தில் விளைவை
title-en: Patchitha Varushaththil Vilaivai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NhPsitOKII0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பட்சித்த வருஷத்தில் விளைவை\
திரும்ப உங்களுக்கு அளிப்பான் (2)\
வெட்டு கிளி தின்றதை\
பச்சை கிளி தின்றதை\
பட்டு புழு தின்றதை\
திரும்ப அளிப்பான் (2)

### 1

புலம்பலோடும் அழுகையோடும்\
தேவனிடம் நீ திரும்பிடு (2)\
எக்காளத்தோடும் பரிசுத்தத்தோடும்\
ஆச்சரிப்பை நீ கூறிடு (2)\
உன்னை அழைத்தவர் நான் அல்லவே\
தெரிந்து கொண்டவர் நான் அல்லவே (2)\
\
2\. மகிழ்ச்சியோடும் களிப்பூட்டும்\
கர்த்தருக்குள் நிலைத்திரு  (2)\
நடனத்தோடும் ஆர்பரிப்போடும்\
ஆவியில் நிறைந்திடு (2)\
முன் குறைந்தவர் நான் அல்லவே\
கருவில் கண்டவர் நான் அல்லவே (2)

### 3

நானே தேவன் நானே கர்த்தர்\
எண்ரடு சகல ஜனமும் அறிவரே (2)\
என் ஜனங்கள் ஒரு போதும்\
வெட்கப்பட்டு போவதில்லை (2)\
உன்னை நானே திருப்தியாக்கி\
அதிசயமாய் நடத்திடுவேன் (2)
