---
title: பட்டணத்தைபிடிப்பவனை
title-en: Pattanaththaipidippavanaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பட்டணத்தைபிடிப்பவனை பார்க்கிலும்\
மனதை அடக்குபவன் உத்தமன்\
பலிகள் இடுவதை பார்க்கிலும்\
தேவனுக்கு கீழ்படிபவன் உத்தமன்

### 1

கண்களோடு ஒப்பந்தம் செய்த பின்\
கன்னியில் நினைவாய்இருக்கலாமோ\
கர்த்தர் அருளும் பங்கயும் சொத்தையும்\
காற்றினில் வீணாய் விடலாமா

### 2

வேகிறதே பார்க்கிலும் விவாகம் செய்வது\
நல்லது என்று பவுல் சொல்லுகிறார்\
பிரதத்துவம்இன்றி பல மனிதர்கள்\
கற்பனை ஏழினை மீறுகின்றார்

### 3

யோசேப்பைப் போல் தன் அங்கியை விட்டு\
ஓடும் மனிதரை தேடுகின்றார்\
தாவீதைப் போல் பலியாகிடும்\
தாசரை மன்னித்தே அழைக்கின்றார்
