---
title: பவுலும் சீலாவும் பாடியது
title-en: Paulum Seelavum Paadiyadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பவுலும் சீலாவும் பாடியது பாட்டு\
பாட்டு அது பாட்டு கேட்டு தலை ஆட்டு

பூட்டி வைத்தனரே சிறையிலே போட்டு\
மீட்பை தந்ததோ அவர்களின் பாட்டு\
பாடு பாடு பாடிக் கொண்டாடு\
ஆடு ஆடு ஆடிப் பண்பாடு

கானம் கேட்பதால் கதவு திறவாதோ\
கட்டுகள் எல்லாம் கழன்று போகாதோ\
பாடு பாடு கானமொன்று பாடு\
பாடுகள் எல்லாம் பறந்தோடும் பாடு

விசுவாசமே அது பொங்கிப் பெருகுமே\
பாக்கள் பாடினால் அன்புநிலைத்தோங்குமே\
பாடு பாடு பரவசமாய் பாடு\
பயங்கள் யாவும் நீங்கிடப் பாடு
