---
title: பாவமற்ற யேசுவை நோக்கி
title-en: Pavamatre Yesuvai Nokki
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாவமற்ற யேசுவை நோக்கி\
சாட்டிடும் என்னில் அவர் நீதியை\
என் பாவ ஜீவ்யம் ரத்தாம்பரமே

அவர் வெண் நீதியால் மூடுமே.\
அவர் வெண் நீதியால் மூடுமே\
அவரை முற்றும் நம்புகிறேன்\
என் பாவ ஜீவ்யம் ரத்தாம்பரமே\
அவர் வெண் நீதியால் மூடுமே.

### 2

பாவ தோஷத்தால் பட்டீர் காயம்\
மா பாவியான என்னிமித்தம்\
உம்மோடு என்னை மூடும் நாதா!\
ஆக்கினை எனக்கில்லை இனி.

### 3

தம் நீதி வஸ்திரம் ரூடவ்வார் அவர்\
என் நீதி முற்றும் சூனியமே\
யாவையும் நான் களைந்து விட்டு\
அவர் வெண் வஸ்திரம் தரிப்பேன்.

### 4

ஒப்புரவானேன் அவர் இறப்பால்\
நீதிமானானேன் அவர் ஜீவனால்\
பரிசுத்தமானேன் அவர் வார்த்தையால்\
மகிமையடைவேன் அவர் வருங்கால்.
