---
title: பாவம் பிரவேசியாய்
title-en: Pavam Praveyshiyay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் பிரவேசியாய் பொன்னகரம் உண்டே\
தீட்டானதொன்றும், தீட்டானதொன்றும்\
ஓர்காலும் சேராதே

இதோ நல் மீட்பரே\
உம்மண்டையில் வந்தேன்\
என் பாவம் நீக்கி, என் பாவம் நீக்கி\
நீர் சுத்தமாக்குமேன்

உம் நேசப் பிள்ளையாய்\
நீர் சேர்த்துக்கொள்ளுவீர்\
தீமை செய்யாமல், தீமை செய்யாமல்\
என்னைக் காப்பாற்றுவீர்

பின் மோட்ச தேசத்தில் வெண்\
வஸ்திரம் தரிப்பேன்\
குற்றமில்லாமல், குற்றமில்லாமல்\
இன்பமாய் வாழுவேன்
