---
title: பாவ சேற்றில் மூழ்கும் என்னை
title-en: Pava Seyrril Moozhgum Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாவ சேற்றில் மூழ்கும் என்னை\
என் மீட்பர் ரட்சித்தார்.\
காணாமற் போன நான் இப்போ\
கண்டெடுக்கப்பட்டேன்.

### 2

மாபெரும் ஆபத்தினின்றும்\
கஷ்டத்திலிருந்தும்\
அவரின் கிருபை என்னை\
இம்மட்டும் காத்தது.

### 3

என்னை இன்றும் அவ்விரக்கம்\
மீட்பரின் நாட்டிற்கு\
பத்திரமாய் வழிகாட்டி\
சேர்க்கும் அந்நாட்டில்.

### 4

அங்கே நித்திய காலமாய்\
என் மீட்பரைப் பாடி\
போற்றித் துதிப்பேன் என்றுமாய்\
என் மீட்பின் ராஜனை

### 5

அவ்விரக்கமே பயத்தால்\
நிறைந்த என் நெஞ்சை\
சந்தோஷத்தால் நிரப்பினார்\
அவ்விரக்கத்தினால்.
