---
title: பாவம் போக்க வந்த பரிகாரி
title-en: Pavam Pokka Vanta Parikari
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் போக்க வந்த பரிகாரி நீரய்யா\
சாபம் தீர்க்க வந்த உபகாரி நீரய்யா\
பாவச் சேற்றில் வாழ்ந்த பாவி நானய்யா - உம்\
ஜீவன் தந்து மீட்ட தெய்வம் நீரய்யா\
உங்க அன்பு பெரியது உங்க இரக்கம் பெரியது\
உங்க கிருபை பெரியது உங்க தயவு பெரியது\
பாவம் போக்க வந்த பரிகாரி நீரய்யா

யாருமில்லா அனாதை என்னைத் தேடிவந்த தெய்வம்\
அன்பு காட்டி அரவணைத்து சேர்த்துக் கொண்ட தெய்வம்\
தாயின் கருவில் தோன்றும் முன்னே தெரிந்து கொண்ட தேவன் நீரே\
தாயைப் போல ஆற்றி தேற்றி\
அரவணைக்கும் தெய்வமும் நீரே\
உங்க அன்பு பெரியது உங்க இரக்கம் பெரியது\
உங்க கிருபை பெரியது உங்க தயவு பெரியது\
பாவம் போக்க வந்த பரிகாரி நீரய்யா

துக்கத்திலே ஆறுதலை தந்த வரும் நீர்தான் - மன\
துன்பத்திலே துணையாக வந்தவரும் நீர்தான்\
நடந்து வந்த பாதைகள் எல்லாம் நினைக்கும் போது அழுவேனய்யா\
நன்றி சொல்லி நன்றி சொல்லி நித்தம்\
உம்மை துதிப்பேனய்யா\
உங்க அன்பு பெரியது உங்க இரக்கம் பெரியது\
உங்க கிருபை பெரியது உங்க தயவு பெரியது\
பாவம் போக்க வந்த பரிகாரி நீரய்யா

ஒன்றுமில்லா நிலமையிலே எனக்கு உதவி செய்தீர்\
ஒருவராக பெரிய பெரிய காரியங்கள் செய்தீர்\
இல்லை என்று சொல்லும் போது அள்ளிக் கொடுக்கும் தேவன் நீரே\
உள்ளமெல்லாம் உந்தன் அன்பைச் சொல்லி சொல்லி பாடுமய்யா\
உங்க அன்பு பெரியது உங்க இரக்கம் பெரியது\
உங்க கிருபை பெரியது உங்க தயவு பெரியது\
பாவம் போக்க வந்த பரிகாரி நீரய்யா
