---
title: பாவம் போக்க தன்னை
title-en: Pavam Poga Thannai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XNAimJwvsrk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவம் போக்க தன்னை பலியாய் ஈந்த இயேசுவை நாடு\
பாவ வழியை விடவே மீட்பர் இயேசு வழியை நாடு\
பாரில் பாடுகள் சகித்து சிலுவை சுமந்த இயேசுவை நாடு\
பாசத்துடனே மோட்சம் சேர்க்கும் பரமன் அருளை நாடு

நாடு - நாடு - நாடு - நாடு – நாடு இயேசுவை நாடு\
நாடு - நாடு - நாடு - நாடு இயேசு வழியில் நாடு

கண்ணை இமைகள் காப்பது போல காத்திடும் கர்த்தனை பாடு\
உண்னம மீப்பு தரவே இயேசு உயிர்த்தெழுந்தாரே பாடு\
எண்ணமெல்லாம் நிறைந்த கர்த்தன் உன்னிடம் வருவார் பாடு\
எண்ணில்லாத நன்றி செலுத்தி இறைவன் புகழைக் பாடு

பாடு - பாடு - பாடு - பாடு - பாடு கர்த்தனை பாடு\
பாடு -  பாடு - பாடு - பாடு - பாடு உயிர்த்தெழுந்தாரே பாடு - எண்ணமெல்லாம்

உன்னை பெலத்தால் நிரப்பும் இறைவன் பாடியே தாளம் போடு\
தன் அருள் தந்திடும் பரமனைப் போற்றி இருக்கைத் தாளம் போடு\
இன்னல்கள் அகற்றிய இயேசுவை நாடியே புகழ் மாலைகள் போடு\
இன்னிசை முழங்க கரங்களை உயர்த்தி அல்லேலூயா போடு

போடு - போடு - போடு - போடு – போடு தாள்ம் போடு\
போடு - போடு - போடு - போடு – இருக்கை தாளம் போடு
