---
title: பாவ தோஷம்  நீங்கிட
title-en: Pava Thosham Neengidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவ தோஷம்  நீங்கிட\
மேய்ப்பரின் இரத்தம் தானே\
தீய குணம் மாற்றிட\
மீட்பரின் இரத்தம் தானே

மெய்யாம் ஜீவ நதி\
பாவம் போக்கும் நதி\
வேறெ நதியை அறியேன்\
மீட்பரின் இரத்தம் தானே

என்னை சுத்தமாக்கிட\
மீட்பரின் இரத்தம் தானே\
மன்னிப்பை நான் பெற்றிட\
மீட்பரின் இரத்தம் தானே

வேறே இரட்சிப்பில்லையே\
மீட்பரின் இரத்தம் தானே\
புண்ணிய கிரியை செல்லாதே\
மீட்பரின் இரத்தம் தானே

மோட்ச மார்க்கம் இதுவே\
மீட்பரின் இரத்தம் தானே\
இயேசு சுத்த தீர்த்தமே\
மீட்பரின் இரத்தம் தானே
