---
title: பாவத்தின் பலன் நரகம் நரகம்
title-en: Pavaththin Palan Naragam Naragam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KtH7I-xxtV0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாவத்தின் பலன் நரகம் நரகம்\
ஓ பாவி நடுங்கிடாயோ\
கண் காண்பதெல்லாம் அழியும் அழியும்\
காணாததல்லோ நித்தியம்

இயேசு ராஜா வருவார்\
இன்னும் கொஞ்சம் காலம்தான்\
மோட்ச லோகம் சேர்ந்திடுவோம்

### 2

உலக இன்பம் நம்பாதே நம்பாதே\
அதின் இச்சை யாவும் ஒழியும்\
உன் ஜீவன் போகும் நாளிலே நாளிலே\
ஓர் காசும் கூட வராதே

### 3

உன் காலமெல்லாம் போகுதே போகுதே\
உலகம் மாய்கையிலே\
ஓ தேவ கோபம் வருமுன் வருமுன்\
உம் மீட்பரண்டை வாராயோ

### 4

தேவன் பின் வெள்ளம் ஓடுதே ஓடுதே\
கல்வாரி மலை தனிலே – உன்\
பாவம் யாவும் நீங்கிப்போம் நீங்கிப்போம்\
அதில் ஸ்நானம் செய்வதாலே

### 5

மா பாவியான என்னையும்\
என் நேசர் ஏற்றுக் கொண்டாரே\
ஓ பாவி நீயும் ஓடிவா ஓடிவா\
தேவாசீர்வாதம் பெறுவாய்
