---
title: பாவப் பாரம் நீங்க மனதுண்டா
title-en: Pavap Parammey Ninga Manathundaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பாவப் பாரம் நீங்க மனதுண்டா?\
யேசு ரத்தத்தில் பெலன் உண்டு\
தீமையை வென்று நீ ஜெயிப்பாயா?\
இரத்தத்தில் சக்தி உண்டு.

வல்லமை அற்புத வல்லமை\
மீட்பரின் ரத்தத்தில்\
வல்லமை அற்புத வல்லமை\
ஆட்டுக்குட்டியின் ரத்தத்தில்.

### 2

துர் இச்சை அகந்தை வெல்லுவாயா?\
யேசு ரத்தத்தில் பெலன் உண்டு\
கல்வாரி ஊற்றில் நீ மூழ்குவாயா?\
இரத்தத்தில் சக்தி உண்டு.

### 3

தூய வெண்மையாக விருப்பமா?\
யேசு ரத்தத்தில் பெலன் உண்டு\
கறை யாவும் தீரும் ஜீவ ஊற்றில்\
இரத்தத்தில் சக்தி உண்டு.

### 4

யேசு உன் ராஜனை சேவிப்பாயா?\
யேசு ரத்தத்தில் பெலன் உண்டு\
தினம் துதி பாடி ஜீவிப்பாயா?\
இரத்தத்தில் சக்தி உண்டு.
