---
title: பாவியாகவே வாறேன்
title-en: Paviyaagavey Vaarey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2rHP1ZhhM-E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியாகவே வாறேன்\
பாவம் போக்கும் பலியாம்\
என் இயேசுவே வாறேன்\
பாவியாகவே வாறேன்

பாவக்கறை போமோ என்\
பாடாய் உன் பாட்டாலன்றி\
போவதில்லை என்றே\
பொல்லாத பாவியே நான்

நீ வா உன் பாவம் என்னால்\
நீங்கும் என்று சொன்னீரே –\
தேவா உன் வாக்கை நம்பி\
சீர்கேடன் நீசனும் நான்

பேய்மருள் உலகுடல்\
பேராசையால் மயங்கிப்  -\
போயும் அவற்றோடு\
போரில் அயர்ச்சியாய் நான்

ஜீவ செல்வ ஞான சீல\
சுகங்கள் அற்றேன்\
தாவென்று வேண்டிய\
சாவில் சஞ்சரித்த நான்

துன்பங்கள் நீக்கி உன்னைத்\
தூக்கி அணைப்பேன் என்றீர்\
இன்ப வாக்குத்தத்தத்தை\
இன்றைக்கே நம்பியே நான்

உன்னைச் சேர ஒட்டாமல்\
ஊன்றிய தடை யாவும்\
உன்னன்பால் நீங்கி நல்\
உயிர் அடைந்தோங்கவே நான் - பாவி
