---
title: பாவி இன்றே
title-en: Pavi Indrey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவி, இன்றே திரும்பாயோ? - நேச\
ஆவியின் சத்தம் கேளாயோ?

மேவி தயை நிரம்பி ஏவி\
உனை விரும்பிக்\
கூவி அழைக்கையிலே\
தாவி யேசுவை நோக்கி - பாவி

### 1

பாவம் தொடர்ந்து செல்லுமே; - பாவ\
சாபம் அடர்ந்து கொல்லுமே;\\

* உனின்ப\
  லாபம் எல்லாமே சாபம்; காலமிதுவே காலம்;\
  தாபம் உளவுன் யேசு மா பரிதாபம்\
  கண்டு - பாவி

### 2

எத்தனை போதனை பெற்றாய்\\

* ஐயையோ!\
  சுத்தமாய்ச் சாதனை அற்றாய்,\\
* என்றாலும்\
  அத்தனை பாவத்தையும் முற்றுமாக\
  வெறுத்து,\
  அத்தனே, தத்தம் செய்தேன்,\
  நித்தமும் காவுமென்று - பாவி

### 3

கல்வாரியில் தொங்கினோர் யார்?\\

* உனக்\
  கல்லோ நேசர் ஏங்கினோர் பார்!\\
* இன்னும்\
  பொல்லா மனதுடனே கல்போல்\
  கடினமாகிச்\
  செல்வோரையும் நிந்தித்து\
  எல்லாக் கேட்டுக்குள்ளான - பாவி

### 4

நிலை யின்றலை கின்றோரே - ரத்த\
விலை மதியாமல் சென்றோரே,\\

* போதும்;\
  மலையாமல் யேசுவிடம் தொலையாத\
  கவலை சொல்லி,\
  உலையா நம்பிக்கை வைத்து\
  நிலையான ரட்சைபெற - பாவி
