---
title: பாவி என்னிடம் வர
title-en: Pavi Ennidam Var
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3UcYUG14xHI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவி என்னிடம் வர\
மனதில்லையா ஓ

பாவத்துள் மூழ்கிச் சாவுற்றாயே நீ\
சீவன் தனைப்பெறவே

இருளுக்குட் சிக்கி அருளற்றுப் போனாய்த்\
தெருளளி தனைப் பெறவே

என் சமாதானம் உன் சுகமாகும்\
நெஞ்சைப் பூராய்த் திறந்து

அசுத்தங்கள் நீங்கிப் பசிதாகமில்லையோ\
பரிசுத்தஞ் செய்வேனே

மண்ணிலே நேசம் வைப்பாயோ மோசம்\
விண்ணிலிடங் கிடையா

எனதிடம் அருகும் எவரையுந் தள்ளேன்\
க்ஷணத்தில் விரைந்திடுவாய்
