---
title: பாவியே கெட்டுப் போகாதே
title-en: Paviye Ketto Poagadhey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியே! கெட்டுப் போகாதே? ஏன் அலைகிறாய்?\
இன்னும் கொஞ்சக் காலத்துள்ளே ஜீவன் அழியும்.

மரணம் வருது வருது வருது லோகம்\
முடியும் பாவியே! துரிதப்படு ரட்சிப்படைய.

### 1

வேதாளம் உன்னை விழுங்கக் காத்திருக்கிறான்\
ப்ராண நாதர் உன்னை மீட்க அன்பாய் நிற்கிறார்.

### 2

மீட்பர் உன்னை அழைக்கிறார் அல்லத் தட்டாதே\
நரகத் தீ உன் பங்காகும் மீட்பிழக்காதே.

### 4

நியாயத்தீர்பின் நாள் கிட்டுதே வாழ்நாள் ஓடுது\
பாவத்தில் ஏன் இன்னும் நிற்பாய் மீட்பின்றே பெறு.
