---
title: பாவி நான் கிருபை காட்டும்
title-en: Pavi Naan Kripai Kattuum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: r7WrUvulAJY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவி நான் கிருபை காட்டும்\
மீண்டும் ஓர் தருணம் தாரும்\
சுயத்தை முற்றும் வெறுத்துவிட்டு\
உண்மையாய் உந்தன் வழிநடக்க

பாதை தோறும் வேதம் ஏந்தி\
பரிசுத்தன் என்று காட்டுகின்றேன்\
வேதம் காட்டும் பாதை செல்ல\
உள்ளமே இன்றி வாழ்கின்றேன்

கள்ளர் அடித்து மடியும் மனிதன்\
பாதை ஓரம் கிடக்கும்போது\
என்னைக் காத்தால் போதும் என்று\
ஒதுங்கி ஒதுங்கி ஓடுகின்றேன்

ஆயிரம் ஆயிரம் ஜாதிகள் வாழும்\
இந்திய தேசம் மீட்பைக் காண\
நித்தம் உந்தன் சத்தம் கேட்டும்\
பித்தன் போல வாழ்ந்துவிட்டேன்
