---
title: பாவியாகிய எந்தன் மேல்
title-en: Paviyagha Endan Mel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவியாகிய எந்தன் மேல்\
இரக்கம் காட்டுங்க\
இறங்கி வாருங்க\
உம் சமூகம் தேடி ஓடி வருகின்றேன்

என் கண்களை ஏறெடுக்க\
துணியாமல்\
வெட்கத்தோடு\
தலைகுனிந்து தவிக்கிறேன்\
என் கைகளை ஏறெடுக்க துணியாமல்\
தூரமாக துக்கத்தோட நிற்கின்றேன்

உம் பிள்ளைகள் போல\
சுதந்திரமாய்\
உலகில் வாழ\
முடியாமல் பாவத்தோடு நிற்கிறேன்\
உம் பிள்ளைகளோடு இணைந்து\
உம்மை ஆராதிக்க\
வாஞ்சை இருந்தும்\
முடியாமல் தவிக்கிறேன்

நான் ஆயக்காரனாய் இருந்தாலும்\
நீர் என்னை உண்டாக்கிய\
தேவன் ஒருவரே எனக்காகவே\
இயேசுவையே அனுப்பினீர்\
என் பாவம் நீக்கிப்\
புது வாழ்வை தாரும்
