---
title: பாவி இன்றே திரும்பாயோ
title-en: Pavi Indrey Thirumbaayo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பாவி இன்றே திரும்பாயோ? - நேச\
ஆவியின் சத்தங் கேளாயோ?

மேவி தயை நிரம்பி ஏவி உனை விரும்பிக்\
கூவி அழைக்கையில் தாவி யேசுவை நோக்கி

### 1

பாவம் தொடர்ந்து செல்லுமே தேவ\
கோபம் அடர்ந்து கொல்லுமே - உனின்ப\
லாபம் எல்லாமே சாபம் கால மீதுவே காலம்\
தாபம் உள உன் அன்பரின் பரிதாபம் கண்டு.

### 2

எத்தனை போதனை பெற்றாய்? ஐயையோ!\
சுத்தமாய் சாதனை அற்றாய் என்றாலும்\
அத்தனை பாவத்தையும் உத்தமமாய் வெறுத்து\
அத்தனே தத்தம் செய்தேன் நித்தமும் காருமென்று.

### 3

கல்வாரியில் தொங்கினோர் யார்?\
உனக்கல்லோ நேசர் ஏங்கினார் பார் இன்னும்\
பொல்லா மனதுடனே கல்போல் கடினமாகி\
சொல்வோரையும் நிந்தித்து எல்லாக் கேட்டுக்குள்ளான.

### 4

நிலையற்றலைகின்றாரே இரத்த விலை\
மதியாமல் சென்றாரே போதும் மலையாமல்\
யேசுவிடம் தொலையாத கவலை சொல்லி\
கலையான வேதம்கற்று நிலையான ரட்சை பெற.
