---
title: பவித்ர ஆத்மாஹா
title-en: Pavithra Aathma Haa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பவித்ர ஆத்மாஹா\
முஜே லே ஜாவோ ஈசுகே சரணோமே\
பவித்ர ஆத்மா ஹா

ஸிர்ப் தேரே லியே ஈசுதேரே லியே\
மெ ஹாத் உட்டாத்தா ஹும்

குட்னே டிகாக்கர் சர் ஜூக்காக்கர்\
ஹாத் உட்டாத்தா தேரேலியே\
ஸிர்ப் தேரேலியேஈசு\
மெசர் ஜூக்காத்தாஹும்

ஈசு ஹி மார்க் ஹெ ஈசுஹி சத்ய ஹெ\
ஈசு ஹி ஜீவன் ஹெஈசு மேராப்ரபு\
ஸிர்ப் தேரேலியேஈசு தேரே லியே\
மை ஹாத் உட்டாத்தா ஹும
