---
title: பயந்து கர்த்தரின் தூய வழியில்
title-en: Payanthu Karththarin Thooya Vazhiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயந்து கர்த்தரின் தூய வழியில்\
நடந்து வருவோன் பாக்கியவான்\
முயன்று உழைத்தே பலனை உண்பான்\
முடிவில் பாக்கிய மேன்மை காண்பான்

### 1

உண்ணுவதற்கினிய கனிகளைத் தரும்\
தண்ணிழல் திராட்சைக் கொடி\
போல் வளரும் கண்ணிய மனைவி\
மகிழ்ந்து இருப்பாள்\
எண்ணரும் நலன்கள்\
இல்லத்தில் புரிவாள்

### 2

ஒலிவ மரத்தைச் சூழ்ந்து மேலே\
உயரும் பச்சிளங் கன்றுகள் போலே\
மெலிவிலா நல்ல பாலருன்பாலே\
மிகவும் களித்து வாழ்வர் அன்பாலே

### 3

கர்த்தர் வீட்டைக்\
கட்டாவிடில் அதைக் கட்டுவோர்\
முயற்சி வீணாம் அறி இதை\
கர்த்தரால் வரும்\
சுதந்திரம் பிள்ளைகள்\
கர்ப்பத்தின் கனியும்\
கர்த்தரின் கிருபை
