---
title: பயப்பட மாட்டேன்
title-en: Payappada Maatten
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1X-Gla7p3kE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்பட மாட்டேன் நான் பயப்பட மாட்டேன்\
இயேசு என்னோடு இருப்பதனால்\
ஏலேலோ ஐலசா

உதவி செய்கிறார் பெலன் தருகிறார்\
ஒவ்வொரு நாளும் கூட வருகிறார்

காற்று வீசட்டும் கடல் பொங்கட்டும்\
எனது நங்கூரம் இயேசு இருக்கிறார்

வலைகள் வீசுவோம் மீன்களைப் பிடிப்போம்\
ஆத்துமாக்களை அறுவடை செய்வோம்

பெலப்படுத்துகிற கிறிஸ்துவினாலே\
எல்லாவற்றையும் செய்ய பெலன் உண்டு

பரம அழைத்தலின் பந்தய பொருளுக்காய்\
இலக்கை நோக்கி நாம் படகை ஓட்டுவோம்

உலகில் இருக்கிற அலகையைவிட\
என்னில் இருப்பவர் மிகவும் பெரியவர்
