---
title: பயப்படாதே மனமே
title-en: Payappadaathe Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பயப்படாதே மனமே,\
உன் கர்த்தர் ஆதரிப்பார்,\
சகாயஞ் செய்வோமென்றாரே\
திக்கற்றோரை ரட்சிப்பார்;\
இக்கட்டிலே திகையாதே,\
கிறிஸ்தோர் சகிக்கிறார்கள்,\
கர்த்தர் துணை என்றவரைச்\
சார்ந்தோர் ஜெயம் காண்பார்கள்.

### 2

சன்மார்க்கனான யோசேப்புக்\
உபத்ரவஞ் சகித்த\
யோபு தாவீதும் மற்றோரும்\
பராபரன் குறித்த\
நாள் வரவே இக்கட்டிலே\
இருந்து நீக்கினார்கள்;\
இந்நாளிலே கர்த்தாவையே\
சார்ந்தோரும் நீங்குவார்கள்

### 3

நான் விழவேண்டுமென்கிற\
பிசாசுகள் சீறட்டும்;\
நான் நம்பும் கர்த்தாவுடைய\
கை ஆபத்தை அகற்றும்;\
நல் வார்த்தையைக் குமாரனைக்\
கொண்டெனக்குக் கொடுத்தார்,\
அத்தால் கர்த்தர் என்னுடைய\
சந்தேகத்தை அறுத்தார்.

### 4

உன்கர்த்தர் எங்கே என்றதாய்\
பொல்லார் மா நிந்தையாகச்\
சொன்னாலும் நான் அதிகமாய்\
பலத்துப் போவேனாக;\
என் கோட்டையும் என் துக்கமும்\
உன்னதமானோர் தானே;\
நீர் என் துணை என்றவரைச்\
சார்ந்தோன் வெட்கப்படானே

### 5

பராபரன் என் சத்தத்தைக்\
கேளாதே போனார் என்றும்,\
பகைஞர் பண்ணும் யோசனை\
வெற்றியாய்ப் போகுமென்றும்\
காணப்பட்டும், நான் என்றைக்கும்\
கைவிடப்பட்டோன் அல்ல\
என்றறிவேன், நான் நம்புவேன்\
கர்த்தாவின் சொல் பொய்யல்ல

### 6

என் மனமே, மகிழ்ந்திரு.\
உன் மாளிகை விழாது;\
பேய்லோகந் துன்பம்உனக்குப்\
பொல்லாப்பை உண்டாக்காது.\
இம்மானுவேல்யாவுக்கும் மேல்\
முன்தான் ஜெயஞ் சிறந்தார்;\
தயாபரர் ரட்சிப்பவர்.\
உன் நோவை அவர் கண்டார்.

### 7

கருத்தாய்த் தெய்வ தயவை\
எப்போதுந் தேடி நல்ல\
நடக்கையான பிள்ளையைக்\
கர்த்தா மறந்தோர் அல்ல;\
நற்பக்தியும் சிநேகமும்\
உண்டானவன் சகிப்பான்;\
ஆகையினால் தன் கர்த்தரால்\
நலம் அனுபவிப்பான்

### 8

கர்த்தாவை விட்டு மாந்தரைச்\
சார்ந்தோனோ கேடடைவான்\
ஒர்க்காலும் அவன் ஒளியைக்\
காணாதோனாய் அலைவான்;\
கர்த்தர்துணை, நான்இயேசுவை\
முன்னிட்டு வேண்டிக்கொள்வேன்;\
சந்தோஷமாய் மகிழ்ச்சியாய்\
ரட்சித்தார் என்றுஞ் சொல்வேன்.
