---
title: பயத்தோடும் நடுக்கத்தோடும்
title-en: Payathodu Nadakkathodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pH-YU4zMKhs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயத்தோடும் நடுக்கத்தோடும்\
கர்த்தாவே நான் ஜெபிக்கணுமே\
உம் பாதத்தில் நான் ஜெபிக்கும் போது\
அபிஷேம் இறங்கணுமே

சர்வ சிருஷ்டிகரே\
என்னை படைத்தவர் நீர் தானைய்யா\
நீர் இல்லா என் வாழ்விலே\
நிம்மதி இல்லையய்யா

ஒளியாய் வந்தவரே\
எங்கள் உள்ளத்தில் வாருமையா\
இந்த உலகின் சுடரொளியாய்\
என் வாழ்வை மாற்றுமையா

சத்திய தேவாவியே\
உந்தன் பாதையில் நடத்துமையா\
தேற்றரவாளன் நீரே தேற்றிட வாருமையா
