---
title: பயமில்லையே பயமில்லையே
title-en: Payamillaaye Payamillaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qV6hqTjsPns
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயமில்லையே.... பயமில்லையே\
பயமே எனக்கு இல்ல  இனி

அநாதி தேவன் அடைக்கலமானாரே\
அவரது புயங்கள் ஆதாரமாயிற்றே

இரட்சிக்கப்பட்ட பாக்கிவான் நானே\
எனக்கு ஒப்பான மனிதன் யாருண்டு

சகாயம் செய்யும் கேடகமானாரே\
வெற்றி தருகின்ற பட்டயம் ஆனாரே

பாதுகாப்புடன் சுகமாய் வாழ்ந்திடுவேன்\
திராட்சை ரசமும் தானியமும் உண்டு\
(இயேசுவின் இரத்தமும் வார்த்தையும் எனக்குண்டு)

எனது வானம் பனியைப் பெய்திடுமே\
மழையைப் பொழிந்து தேசத்தை நிரப்பிடுமே

எதிரிஎன்முன் கூனிக் குறுகிடுவான்\
அவன் தலை மேலே ஏறி மிதித்திடுவேன்
