---
title: பயத்தோடு கர்த்தரை
title-en: Payathodu Karththarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SCAQzTYKe28
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயத்தோடு கர்த்தரைத் துதிப்போம்\
களி கூர்ந்து கர்த்தரைப் பாடுவோம் 2

### 1

வானாதி வானங்களும் - 2\
வணங்கிடும் தேவனவர்\
வான தூதர் சேனைகளும்\
துதித்திடத் தூய்மை உள்ளவர் - 2\
பரிசுத்த மானவர்\
பரலோகம் திறந்தவர் - 2

நாளும் பயத்தோடு... வாங்க\
பயத்தோடு... என்றும்\
பயத்தோடு கர்த்தரை துதிப்போம்\
களி கூர்ந்து கர்த்தரைப் பாடுவோம்\
வாங்க பயத்தோடு கர்த்தரை துதிப்போம்

### 2

உன்னதத்தில் வாசம் பண்ணும்\
இராஜாதி இராஜனவர் - 2\
நம்முடைய துதியினிலும்\
வாசம் செய்பவரே - 2\
துதித்து பாடுவோம்\
தூயவரை.. நாடுவோம் - 2

### 3

கோடான கோடி மக்கள்\
தேடி வரும் தெய்வமகள் - 2\
கோடான கோடி நன்மை\
துதித்தால் தருபவரவர் - 2\
ஆனந்தமாய் பாடுவோம்\
ஆண்டவரைப் போற்றுவோம் - 2
