---
title: பயணியின் நண்பனே
title-en: Payaniyin Nandbane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயணியின் நண்பனே\
பாதை தெரிந்தவரே\
என் இலக்கை அறிந்தவரே\
வழி விளக்காய் வந்தவரே

என் தோணி அக்கரை சேருமோ?\
வழியில் மாளுமோ?\
திகில்களால் நான் கலங்கி நின்றேன்!\
என் படகில் நீர் இருக்கும்பொழுது\
சேதம் ஆகுமோ? என் பாதை மாறுமோ?

### 1

வழித்துணையாய் வருவேன்\
என்று சொன்னவர் ஏறாளம்\
வாக்கை நம்பி இடறி விழுந்த தவனைகள் தாராளம் - 2\
வழித்துணையாய் என்னோடு\
வழிமுழுதும்  வருவீரா?\
தொடங்கிய என் பயணத்தை பூர்த்தி செய்து தருவீரா? (2nd time தருவீர்)

### 2

பெரும் அலைகள் படகை\
சூழ்ந்து சேதப்படுத்தினாலும்\
கடும் புயல்கள் எந்தன்\
விசையை நாசப்படுத்தினாலும் - 2\
படகோடு அமிழாமல்\
விரைவாக வருவீரே\
நடுவழியில் கைவிடாமல்\
நிறைவாக்கி தருவீரே - 2

### 3

வெகுதூர பயணம் என்னை சோர்வாக்கினாலும்\
சில சமயம் துடுப்பை நான்\
தவரவிட்டாலும் - 2\
வழியெல்லாம் என்மீது\
விழிவைத்து காப்பீரே\
துறைமுகத்தை சேரும்வரைக்கும்\
துணையாக வருவீரே - 2
