---
title: பயணங்கள் முழுவதும்
title-en: Payanangal Muzhuvathum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -qSb6KL3UzY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயணங்கள் முழுவதும்\
பிறர் எறியும் கற்கள் நம் மேல் விழுந்தும்\
வலிகள் ஏற்கிறோம் புரியாமல்\
சுமக்கும் சுமைகள் அறியாத\
பரிசேயர்களின் மொழிகளை கேட்டு\
மேலும் சுமைகளை நாம் சுமக்கிறோம்

ஒரே முட்களின் நடுவே பூக்கும் பூ போலே\
நம் வாழ்க்கை........\
பூவோ முட்களுக்காக பூப்பதில்லையே\
அது போல.........

மனுஷருக்காய் மனுஷருக்காய்\
வாழ்ந்தது போதும்.....\
இயேசுவுக்காய் இயேசுவுக்காய்\
வாழ்ந்திட வேண்டும்-2

பிறர் முகம் புன்னகைக்க\
களித்தும் குடித்தும் நாடகம் நடித்தும்\
நம் முகம் மறக்கிறோம் பிறர் வாழ....\
சில பலர் தன்னலம் கொண்டு\
தேவன் நமக்காய் கொடுத்த சிறகினை\
தன் நிலை உயர்ந்திட பறித்தாரோ...

ஒரே இருள் சூழ்ந்த வானத்தில்\
நீ யார்...நிலாவோ......\
நீயோ பிறர் சொல்ல ஒடுவதேன்\
அது வீண் அறியாயோ....

மனுஷருக்காய் மனுஷருக்காய்\
வாழ்ந்தது போதும்.....\
இயேசுவுக்காய் இயேசுவுக்காய்\
வாழ்ந்திட வேண்டும்-4
