---
title: பயப்படாதே அஞ்சாதே
title-en: Payappadaathae Anjaathae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UPeuWnj6xc8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயப்படாதே அஞ்சாதே\
உன்னுடன் இருக்கிறேன்\
திகையாதே கலங்காதே\
நானே உன் தேவன்

1 . சகாயம் செய்திடுவேன்\
பெலன் தந்திடுவேன் - 2\
நீதியின் வலக்கரத்தால்\
தாங்கியே நடத்திடுவேன் - 2

நீயோ என் தாசன்\
நான் உன்னை தெரிந்து கொண்டேன் - 2\
வெறுத்து விடவில்லை - உன்னை - 2

2 . வலக்கரம் பிடித்துக்கொண்டேன்\
வழுவாமல் காத்துக்கொள்வேன் - உன்\
அழைத்தவர் நான்தானே\
நடத்துவேன் இறுதிவரை - உன்னை

3 . உன்னை எதிர்ப்பவர்கள்\
எரிச்சலாய் இருப்பவர்கள்\
உன் சார்பில் வருவார்கள்\
உறவாடி மகிழ்வார்கள்

4 . மலைகள் நொறுக்கிடுவாய்\
குன்றுகளை பதராக்குவாய்\
போரடிக்கும் எந்திரம் நீ\
கூர்மையான புது எந்திரம்
