---
title: பயணிகள் பாதையில்
title-en: Payanigal Paadhaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயணிகள் பாதையில்\
பலம் தரும் விருந்து\
பரமனின் திருவுளம்\
பார்த்திடும் விருந்து

### 1

படைப்பதின் அழகு,\
படைத்தவர் பரிவு\
பணிந்துமே நன்றிப்\
படைத்திடும் விருந்து\
அடிமைகள் உடன் வந்து\
விடுதலை அருளும்\
ஆண்டவர் அருள்\
நினைவாகிடும் விருந்து

### 2

இறைவனின் அரசதின்\
முன்சுவை இங்கு\
இயேசுவின் அடியவர்\
இணைவதில் தங்கும்\
குறைகளை மறக்கும்\
குருவருள் பலிக்கும்\
குறையிலா முழுமைக்கு\
வாழ்வது பிறக்கும்

### 3

ஈவதும் ஏற்பதும்\
விருந்ததில் பொதுமை\
இறைவனே தனை\
இதில் ஈவது புதுமை\
ஈவதால் என்றும்\
மறைவது வெறுமை\
சாவிலே வாழ்வது\
மலர்வதே இனிமை
