---
title: பயங்கர  பராகிரமம்
title-en: Payanthara Parakramam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயங்கர  பராகிரமம்\
செய்யும் தேவன் இருப்பதினால்\
அஞ்சிடேன்  என்றுமே\
ஜெயமே நான் அடைந்திடுவேன்

அவர் மா அன்பினால்\
என்னை மாற்றி தினம்\
அதிசயம் காட்டி இணங்கச் செய்தார்\
ஜெயித்திடுவேன்  வீழ்த்திடுவேன்\
தேவாவி  என் மீது தங்குவார்\
\
அவர் நல்லவரே அவர் வல்லவரே\
சோதித்து அறியும் கர்த்தரிவர்\
தேர்ச்சி என்றும் உண்டாகும்\
காரியம் அவர் மீது சாட்டினேன்

அவர் நான் நம்பிடும் எந்தன் தேவனாவார்\
உதவிகள் அவரால் கிடைத்திடுமே\
உண்மையினை   காத்திடுவேன்\
எனக்காக யாவையும் செய்குவார்

அவர் வார்த்தை என்றும்\
எந்தன்  உள்ளத்திலே\
எரிந்திடும் தீ போல் பரவிடுதே\
போதனையை பெற்றிடுவேன்\
என்றென்றும் அவர் வாக்கை காப்பேன
