---
title: பயிர் விளைந்ததே வேலையாட்களோ
title-en: Payir Vilainthathae Velaiyaadgalo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பயிர் விளைந்ததே வேலையாட்களோ கொஞ்சம்\
பறந்த பாரத மண்ணில் வேலையாட்களோ கொஞ்சம்

### 1

இரட்சிப்பின் செய்தியை கேள்விப்படாதோர்\
இன்னமும் ஏராளம் ஏராளமே\
இரட்சகர் இயேசுவை அறிந்த நீயும்\
இன்னமும் தாமதம் செய்வதேனோ

### 2

கைகளின் கிரியையை கடவுளென செய்து\
காரிருள் வாழ்க்கை வாழும் கூட்டம்\
காணாத தெய்வமாம் இயேசுவையே\
கண்டிட துரிதமாய் செயல்படாயோ

### 3

ஆத்தும ஆதாயம் செய்திடவே\
ஆத்தும நேசரின் கரங்களிலே\
ஆயுள் முழுவதும் சேவை செய்ய\
அர்ப்பணம் செய்திட ஆயத்தமா
