---
title: பழத்தின் மகத்துவம் என்
title-en: Pazhaththin Magaththuvam En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பழத்தின் மகத்துவம் என் தெய்வமே - நின்\
க்றுபகளெக் குறிச்சு ஞான் பாடும்\
இடைவிடாத என் ஆதரவு ஸ்ருதியும்\
நந்நியோடங்கே வாழ்த்திடுந்து

### 1

மாத்ரு உதரம் முதல் தாங்கிய நாதா\
பால்யம் முதல் நீ என் ஆஸ்றயம்\
வார்த்தக்ய காலத்தும் பலம் க்ஷயிக்கும்போழும்\
சூழலில் வஹிப்பான் ஷக்தனல்லோ --- பலத்தின்

### 2

நின்னிலோ ஏகாக்ர சித்தம் உள்ளோர்க்கு\
நீ பலவானல்லோ இந்நுமெந்தும்\
நீ என் ஸங்கேதவும் கோட்டயுமாயதால்\
நின்னே ஞான் மோதத்தால் ஸ்துதிச்சிடுந்நே --- பலத்தின்

### 3

மா மகா காரியங்கள் நிவர்த்தி சோனே - நின்\
வீர்ய ப்ரவர்த்திகள் கோஷிக்குந்தே\
அவயுடெ சங்க்யயோ கணிப்பானஸாத்யமே!\
ரக்ஷகா நின் கிருபை ஸ்ரேஷ்டமத்றே --- பலத்தின்

### 4

எண்ணெயும் கறுபயால் நீ ஷக்தனாக்குந்ததால்\
நின் திரு மார்வ்வு ஞான் சாரிடுந்தே\
என்றெ க்ருப மதி எந்நுரச்சவனே\
ஸ்தோத்றத்தால் நின் க்றுப் பெருகிடுந்தே --- பலத்தின்

### 5

சியோனின் ராஜனாம் தெய்வமே நின்னில்\
என் பலம் உள்ளதால் பாக்யவான் ஞான்\
ஈ மரு யாத்திரையில் மேல்க்குமேல் பலமேகி\
சேர்த்திடும் என்னெயும் நின் ஸவிதா --- பலத்தின்
