---
title: பழைய ஏற்பாட்டில்
title-en: Pazhaiya Yerpaattil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பழைய ஏற்பாட்டில் முப்பது ஒன்பதும்\
புதிய ஏற்பாட்டில் இருபத்தி ஏழும்\
ஆக மொத்தம் அறுபத்து ஆறு\
ஆகமங்கள் வேதத்தில் பாரு

### 1

ஆதியாகமம் யாத்திராகமம்\
லேவியராகமம் எண்ணாகமம்\
உபாகமம் யோசுவா நியாயாதிபதிகள்\
ரூத்து யாவையும் சேத்து

### 2

ஒன்னு சாமுவேல் ரெண்டு சாமுவேல்\
ஒன்னு ராஜாக்கள் ரெண்டு ராஜாக்கள்\
ஒன்று நாளாகமம் ரெண்டு நாளாகமம்\
எஸ்றா நெகேமியா எஸ்தர் யோபு

### 3

சங்கீதம் நீதிமொழிகள் பிரசங்கி\
உன்னத பாட்டு ஏசாயா எரேமியா\
புலம்பல் எசேக்கியல் தானியேல் ஓசியா\
யோவேல் ஆமோஸ் ஒபதியாயோனா

### 4

மீகா நாகூம் ஆபகூக் செப்பனியா\
ஆகாய் சகரியா மல்கியா யாவும்\
பழைய ஏற்பாட்டின் புத்தகமாகும்\
படைப்புகளை குறித்த சத்தியமாகும்

### 5

மத்தேயு மாற்கு லூக்கா யோவான்\
அப்போஸ்தலருடைய நடபடிகள் ரோமர்\
ஒன்னு கொரிந்தியர் ரெண்டு கொரிந்தியர்\
கலாத்தியர் எபேசியர் பிலிப்பியர் உண்டு

### 6

கொலேசெயர் ஒண்ணு தெசலோனிக்கேயர்\
ரெண்டு தெசலோனிக்கேயர் ஒண்ணு தீமோத்தேயு\
ரெண்டு தீமோத்தேயு தீத்து பிலமோன்\
எபிரெயர் யாக்கோபு நிருபம் உண்டு

### 7

ஒண்ணு பேதுரு ரெண்டு பேதுரு, ஒண்ணு\
யோவானும், ரெண்டு யோவானும்,\
மூனு யோவானும், யூதா நிருபமும்\
வெளிப்படுத்தின விசேஷம் உண்டு
