---
title: பழம்பெரும் திருநாட்டின்
title-en: Pazhamperum Thirunaattin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பழம்பெரும் திருநாட்டின் செல்வங்களே\
பழம்பெரும் கலாச்சர மாதிரிகளே\
பெருந்திரள் கோடி இனத்தின் பிரதிநிதிகளே\
வரும் காலம் பொற்காலம் நம்புங்களேன்

பாவ இருள் அகன்று விலகட்டும் தூய ஒளி\
இன்றுவீசட்டும் சாபம் ஒழிந்து போகட்டும்\
பயமின்றி மனிதன் வாழட்டும்\
சுயநலம் முற்றும் அழியட்டும்\
தீயமனம் யாவும் மாறட்டும்

நாளைய தலைவர்களே ஒன்றுகூடுங்கள்\
எதிர்கால இந்தியாநமது என்று சொல்லுங்கள்\
எட்டுத் திக்கும் இந்தியர் புகழ் ஓங்கட்டும்\
நம் பாரத தாய்நாடு இன்று செழிக்கட்டும்

ஒளிரட்டும் இந்தியா ஒளியான இயேசுவால்

லஞ்சம் என்பதை ஒழித்திடுவோம்\
பஞ்சம் பட்டினி தீர்ந்திடுமே\
பொய்மை யாவையும் களைந்திடுவோம்\
உண்மையாவிலும் தழைத்திடுமே\
தேவபயத்துடனே வாழ்ந்திடுவோமே\
பாவ சிந்தையும் களைந்திடுவோம்
