---
title: பெஹு கருணயின் சிந்தோ
title-en: Pehu Karunaiyin Sintho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெஹு கருணயின் சிந்தோ! தீனரின் பெந்தோ\
வரவு தாமஸமினி எந்தோ ?

பக்தர்க்கீ பார்த்தலமல்ல யோக்யம்\
அடியேன் ஞான்விண்புரஸெளபாக்யம்\
பெகு துரித மீயுலகில் இல்லொரு ஸெளக்யம்\
ஆறுதல் ஒந்நது நின் ஸக்யம்

### 1

மரு வழியில் இப்பரதேசி தளராதே\
புருகா பலம் நீ குறையாதே\
தேங்காய் கரங்களில் வழுதாதெ - நின் பின்\
கெமிச்சிடுவான் ஞான் பதறாதே\
பொழிச்சீடுகா கதிரொளி வழிமீது\
ஞெருக்கமிப்பாத இருளாகாதே

### 2

கழுகீடுகென்னெ திருசோரயினால்\
தரிப்பிக்குகா நீதியின் அங்கியினால்\
தீ ஸமம் ஜ்வலிக்கும் நின் கண்களால்\
என் மிலேச்ச நக்னமாம் ரூபம் காணாதே\
மறச்சீடுகா மகிமையின் உடலாலே - ஞான்\
ஜ்வலிக்குவான் பூவு ப்றப் போல

### 3

குதிச்சேறிலும் கார்முகில் வானத்தில் உயர்\
காணுந்து தீபம் ஒந்நதி தூரி\
ஸோபன கோபுரம் மறுதீரே\
பறந்நெத்துவான் வெம்புந்நென் மனம் ஏறி\
அணஞ்ஞடும் ஞான் விரவோடதின் சாரே\
நுகர்ந்நீடும் அங்ஙன்பமென் கொதிதீரே

### 4

இருள் நிறஞ்ஞொரீயுலகில் மூடுமென் கண்கள்\
வஸிக்குமென் ஜடம் மண் மறவிங்கல்\
வசிக்கும் என் ஆத்துமம் பரன் மடியிங்கள்\
மீண்டும் துறக்குமென் கண்கள் பொன்னுஷஸ்ஸிங்கல்\
நீங்ஙமிருள் பிரியன் மகிமையின் வருவிங்கள்\
காண்மான் கொதிக்குந்து தினவுமென் நிறகண்கள்
