---
title: பெலனுள்ள நகரமாம்
title-en: Pelanulla Nagaramaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலனுள்ள நகரமாம் இயேசுவண்டை பயமின்றி\
ஓடி நீ வந்திடுவாய் சஞ்ஜலத்திற்கொரு வழி இல்லையே\
சந்ததம் அவர் நம்மை காத்துக்கொள்வார் - 2

### 1

கழுகுபோல் பறந்து நீ உன்னதத்தில்\
வாழ்கின்ற ஜீவியம் வாஞ்சித்துக்கொள்\
காத்திருந்திடுகையில் ஈந்திடுவார்\
பெருக்கமுள்ள பெலன் மக்களுக்கு - 2

### 2

மரணம்தான் வருகிலும் பயப்படாதே\
விரைந்துன்னை கர்த்தர் தாம் காத்திடுவார்\
யாதொன்றும் உன்னை பயப்படுத்த\
எங்குமில்லை என்று விசுவாசிப்பாய்- - 2

### 3

ஆறுதல் அடையும் அந்நாடு என்று\
இயேசுவின் மார்பில் நான் ஆனந்திப்பேன்\
பரமசுகம் தரும் ஊற்றுகளில்\
பர னோடு நித்தியம் நானும் சேர்வேன் - 2
