---
title: பெலனே ஆயனே
title-en: Pelanae Ayanaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qAb9O9ibNNE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலனே ஆயனே\
உம்மையே நம்பினேன் உதவி செய்தீரே - என்

இதயம் மகிழ்ச்சியால் களிகூர்கின்றதே - என்\
இன்னிசைப் பாடியே நன்றி கூருவேன்

ஆசீர்வதியுமே பாரத தேசத்தை\
விடுதலை தர வேண்டும் உமது ஜனத்திற்கு

நல்மேய்ப்பர் நீர்தானே நடத்தும் உம் பாதையில்\
சுமந்து காத்திடும் சுகம் தரும் தெய்வமே
