---
title: பெலனெல்லாம் நீர்தானய்யா
title-en: Pelanellaam Neerthaanayya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4BK8VO3Txcc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெலனெல்லாம் நீர்தானய்யா - 4\
சீர்ப்படுத்தும் ஸ்திரப்படுத்தும்\
பெலப்படுத்தும்\
என்னை நிலைநிறுத்தும் - 2\
பெலனே கன்மலையே\
ஆறுதலே ஆராதனை - 2

வலக்கரத்தால் தாங்குகின்றீர்\
வலுவாமல் பாதுகாக்கின்றீர்- 2\
ஒவ்வொரு நாளும் பெலன் தருகின்றீர்\
கிருபையால் நடத்துகின்றீர்- 2

தாங்கிட பெலன் தருகின்றீர்\
தப்பிசெல்ல வழி செய்கின்றீர்-2\
அதிசயமாய் நடத்துகின்றீர்- உம்\
பெலத்தால் சூழ்ந்துக்கொள்கிறீர்-2
