---
title: பெண்கள் ஐக்கிய சங்க
title-en: Pengkal Aikkiya Sangha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெண்கள் ஐக்கிய\
சங்க கொடி வானில்\
பேரொளி வீசியே\
பறக்குது பார்!

நீல வானில் நிலவொளி\
போல் - பெரும்\
ஆழ் கடல் மேல் ஐக்கிய\
சங்கம் - பெண்கள்

காலை சூரியன் கதிருடனெழுந்து\
மாலை படிந்திருள் மடித்திடுமாம்\
மேலே சிலுவையின்\
மீட்புகதிர் - தங்க\
மாலையென பெண்கள்\
இணைந்திடவே - செய்யும் - பெண்கள்

சத்திய வசனம் நித்திய போசனம்\
உத்தம ஜெபமே உணர்ந்திடவே\
பக்தி உபவாசம் மெய்\
விசுவாசத்துடன்\
முக்தியே பெற முழுமையும்\
உழைக்க - பெண்கள்

பெண்களே! ஐக்கிய\
சங்கக் கொடியின்கீழ்\
பண்புடன் அன்புடன் கூடிடுவீர்!\
மன்பதையாளும் அன்பின்\
தந்தை அவரின்\
இயேசு மைந்தனோ டாவியைத்\
தொழுதிட - பெண்கள்
