---
title: பெந்தேகோஸ்தே
title-en: Penthakosthae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: x5SMMh_Ryo4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெந்தேகோஸ்தே\
நாளில் ஊற்றப்பட்ட\
ஆவி  எங்கள் சபை\
முழுவதும்  ஊற்றிடுமே.\
எலியாவின் நாளில்\
இறங்கிய ஆவி\
எங்கள் தேசம்\
முழுவதும் இறங்கிடுமே -2

முழங்கால்  முடங்கும்\
நாவுகள் உரைக்கும் -2

கர்த்தரே தேவன் என்று\
அவர் நாமம் இயேசு என்று\
தேச முழுவதும்\
இயேசு நாமம்\
உயர்த்துவோம் -2

பாகாலின் சேனைகள் எதிர்த்தாலும்\
பல வந்தமாய்\
நம்மை தடுத்தாலும் -2\
பட்சிக்கும் அக்கினியா இறங்குவார்\
அனலான சால்வையால் மூடுவார் - 2

சத்தியம் பேசிடும்\
உண்மை ஊழியர் எழும்பனும்\
சபைகள் பெருகனும்\
தேவ ராஜ்ஜியம் இறங்கனும்.\\

* 2 பெந்தேகோஸ்தே
