---
title: பெந்தெகொஸ்தே அனுபவம் தாருமே
title-en: Penthakosthey Anubavam Tharumey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZxqjPxbPEBI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெந்தெகொஸ்தே அனுபவம் தாருமே\
பின்மாரி ஆவியை ஊற்றுமே  -- 2

மேலான வல்லமை மேலான தரிசனம்\
மேலான வரங்களைத் தாருமே\
மேலான வல்லமை மேலான தரிசனம்\
மேலான வரங்களைத் தாருமே

என்னை நிரப்புமே என்னை நிரப்புமே\
என்னை நிரப்பியே அனுப்புமே\
என் பாத்திரம் நிரம்பி வழிந்திட\
உம் ஆவியை ஊற்றுமே  -- 2

அனலான ஊழியம் தாருமே\
அக்கினி ஜீவாலையாய் மாற்றுமே  - 2

நிழல்பட்டு மரித்தோர்கள் எழும்பிட\
அற்புதத்தின் அபிஷேகம் தாருமே  - 2

அக்கினி நாவுகள் தாருமே எனக்கு\
அதிகார நாவுகள் தாருமே  - 2
