---
title: பெந்தகோஸ்தே என்னும்
title-en: Penthakosthae Ennum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெந்தகோஸ்தே என்னும் நாளிலே\
வந்த தூய தேவ ஆவியே\
இந்த நாளில் எங்கள் மீதிலே\
வந்திறங்கி வரம் தாருமே\
அல்லேலூயா அல்லேலூயா அல்லேலூயா ஆமென்

### 1

மாம்சமான எம்மேலும் மாசற்ற உந்தன் ஆவி\
மகிமையாய் வந்து தங்க மன்னவரே அருள் தாருமே

### 2

வாக்குகள் தந்த தேவா வாக்கு மாறாத நாதா,\
வாஞ்சையால் ஏங்கும் எம்மை வல்லமையால் நிரப்பிடுமே

### 3

நூற்றிருபது பேர்கள் காத்திருந்திட்டபோது\
தேற்றரவளனாக வந்ததுபோல் வரவேண்டுமே

### 4

அக்கினி அபிஷேகம் எம்மை ஆட்கொள்ள வேண்டும்\
அந்நிய பாஷை யாவும் எந்தன் நாவு பெற வேண்டும்
