---
title: பேர் சொல்லி என்னை
title-en: Per Solli Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OMEJNCwhyzs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேர் சொல்லி என்னை\
அழைத்தவர் நீரே\
பாரினில் உமையன்றி\
யாரிடம் செல்வேன்\
சோதனை நேரம் வேதனை நேரம்

### 1

தாயுன்னை மறந்தாலும் - என்றும்\
நானுன்னை மறவேன் என்றீர்\
தள்ளாடி நடக்கின்ற என்னை\
தயவோடு தாங்கிடுவீர்

### 2

உனைவிட்டு விலகுவதில்லை\
உனை என்றும் கைவிடுவதில்லை\
என்றுரைத்த எந்தன் தேவா\
இன்றென்னை கண்பாருமே

### 3

உபத்திரவம் பெருகிடும் நேரம்\
சகித்திட பெலன் தாருமே\
உலகத்தை ஜெயித்த என் தேவா\
உம் தாசன் எனை பாருமே

### 4

என் வாழ்வின் படகென்று மூழ்கும்\
என்கிற நிலை பாரய்யா\
கடல்காற்றை அதட்டிய தேவா\
அடியேனை நினைப்பீரய்யா

### 5

உம் வல்ல வாக்குகள் யாவும்\
ஒரு நாளும் பொய்யாகுமோ\
அவையாவும் என் வாழ்வில் இன்று\
நிறைவேற அருள் தாருமே
