---
title: பெராக்காவில் கூடுவோம்
title-en: Peragkavil Kooduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: H5xYDZhiKZI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெராக்காவில் கூடுவோம்\
கர்த்தர் நல்வர் - என்று\
பாடுவோம் பாடுவோம்

எதிரியை முறியடித்தார் பாடுவோம்\
இதுவரை உதவி செய்தார் பாடுவோம்

நமக்காய் யுத்தம் செய்தார் பாடுவோம்\
நாளெல்லாம் பாதுகாத்தார் பாடுவோம்

இளைப்பாறுதல் தந்தார் பாடுவோம்\
இதயம் மகிழச் செய்தார் பாடுவோம்

சமாதானம் தந்தாரே பாடுவோம்\
சந்தோஷம் தந்தாரே பாடுவோம்

யேகோவா மெக்காதீஸ் ஸ்தோத்திரம்\
பரிசுத்தம் தருகிறீர் ஸ்தோத்திரம்

யேகோவா ஸிட்கேனு ஸ்தோத்திரம்\
எங்கள் நீதியே ஸ்தோத்திரம்

யேகோவா ஒசேனு ஸ்தோத்திரம்\
உருவாக்கும் தெய்வமே ஸ்தோத்திரம்
