---
title: பேரின்ப வீட்டில் பேரின்ப பாடல்
title-en: Perinba Veetil Perinba Paadal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேரின்ப வீட்டில் பேரின்ப பாடல்\
பாடி மகிழ்ந்திடுவோமோ ஓ ஓ பேரி

### 1

சந்திர சூரியன் போல் அழகும் பிரகாசமாயிருப்போம்\
கொடிகள் பறக்கும் கெடியுள்ளவளாய்\
அருணோதயம் போல் ஆ... ஆதி\
ஒளி வீசுவோம்

### 2

ஜீவ நதியில் ஆடி பாடி படம்ஜீவ கிரீடம் சூடி\
அம்மினதாபின் இரதம் போலவே\
ஆத்துமாவில் மகிழ்வோம் ஆ\
அல்லேலூயா பாடுவோம்

### 3

சித்திர தையல் டை அணிந்து நித்திய ராஜ்ஜியத்தில்\
பொன்னகர் வீதியில் கிண்ணரத்தோடு\
எந்த நேரம் பாடிடுவோம் ஆ\
இயேசுவுக்குள் மகிழ்வோம்

### 4

விலை சொல்ல முடியாது அந்நாடு வெள்ளி பொன் விரும்பாது\
இயேசுவின் இரத்தம் எல்லோருக்குள்ளும்\
இலவசமாக அளிக்கும்\
ஆ. இயேசுவுக்குள் ஜொலிக்கும்

### 5

நீல நிற வானில் விண்மீன் போல் நீதியாய் ஜெயித்திடுவோம்\
ஆதி அனாதி தேவனோடென்றும்\
ஆனந்தம் பாடிடுவேன் ஆ\
அல்லேலூயா பாடுவோம்

### 6

ஆசனம் இயேசுவின் ஜெயம் பெற்ற அன்பர்க்கு போட்டிருக்கும்\
ஒன்றாக கூடி ஓசன்னா பாடி\
அன்பரை போற்றிடுவோம் ஆ\
அல்லேலூயா பாடுவோம்
