---
title: பேரின்ப நதியே கிருபையின் நதியே
title-en: Perinba Nadhiye Kirubaiyin Nadhiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பேரின்ப நதியே! கிருபையின் நதியே\
தேவ நதியே ஜீவ நதியே\
பரலோக தின்று பூலோகம் பொங்கி வரும்\
பரிசுத்த ஆவியின் அக்கினி நதியே

பொங்கியே வந்திடும் புது ஜீவ நதியே\
புது வாழ்வு தந்திடும் பரிசுத்த நதியே\
பின்மாரி நதியே! நிரப்பிட வாரும்\
காத்திடும் வெறுமை பாத்திரம் எம்மை

### 2

உம் ஜனம் உம்மில் மகிழும் படியாய்\
எங்களை உயிர்ப்பிக்க வந்த நதியே\
பழையவை ஒழித்து புதியதாக மாற்றும்\
புது ஜீவ நதியே பொங்கி வாரும்

### 3

மேல் மாடி தன்னை நிரப்பிய நதியே\
அக்கினியாய் வந்து இறங்கிய நதியே\
மான் போல தாகத்தால் கதறிடும் எம்மை\
நிரப்பிடப் பொங்கியே பொங்கியே வாரும்

### 4

எக்காள சத்தம் பரலோகம் திறந்து\
இவ்விடம் அசையும் படி இப்போது இறங்கும்\
தேவை தேவை இப்போது தேவை!\
பரிசுத்த ஆவியின் அக்கினி நதியே!
