---
title: பேரின்ப நதியினால்
title-en: Perinba Nathiyinaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேரின்ப நதியினால் தாகம் தீர்த்திடுமே\
பேரின்பத்தால் என் உள்ளம் நிறைத்திடுமே

கறைதிரை அகற்றிடுமே\
கிருபையால் நிறைந்திடவே\
பரிசுத்தம் வளர்ந்திடுமே\
பரமனின் ஆவியாலே

மன்னவன் இயேசு தாமே\
மகிமையில் தோன்றி என்னை\
மணவாட்டியாக்கிடுவார்\
மறுரூபமாகிடவே

எலியாவின் ஆவி தந்து\
வல்லமை பெருகச் செய்யும்\
பெலமான ஆவியினால்\
கிதியோன் போல் நிறைத்திடுமே

வேதத்தின் பொருள் தனையே\
விளக்கிட வல்லவரே\
போதகராக வந்து\
புது எண்ணையால் நிறையும்

இந்திய தேசமெல்லாம்\
அக்கினி பரவட்டுமே\
துதித்திடும் தாசர்க் கெல்லாம்\
நிறைவாய் தந்திடுமே
