---
title: பேரின்ப நதியே தாகத்தைத் தீர்த்திட
title-en: Perinba Nadhiye Thaagaththai Theerththida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேரின்ப நதியே தாகத்தைத் தீர்த்திட\
பின்மாரியாக பொழிந்திடுமே

### 1

எலியாவின் தேவன் எங்கே என்றானே\
சலியாமல் ஓடி சால்வை பெற்றானே\
பரலோக ராஜ்யம் பரிசுத்தவான்கள்\
பலவந்தமாக்கும் காலம் இதுவே

### 2

மங்கும் திரிகள் தெரிந்த நாணல்\
தேங்கும் தண்ணீர் கள் போன்ற அநேகர்\
அனலுமில்லாத குளிருமில்லாத\
அனுபவத்தோடு ஜீவிக்கிறாரே

### 3

சவுல் பவுலாய் மாற்றிடும் தேவா\
சடுதி ஒளியில் சந்திக்கும் மூவா\
உலரும் எலும்பும் உயிரை அடையும்\
உயிர்மீட்சி தாரும் என் இயேசு நாதா

### 4

பரிசுத்த ஆவி பெற்றிட வாரீர்\
பரிசுத்த தேவ அழைப்பை பாரீர்\
தேடுங்கள் கிடைக்கும் கேளுங்கள் தருவேன்\
தட்டுங்கள் திறப்பேன் என்றுரைத்தாரே

### 3

ஊனர் குருடர் தீரா நோயாளர்\
ஊமை செவிடன் பேயால் வாடுவோர்\
அற்புத செயலால் ஆரோக்கியமடைய\
ஆண்டவரிடமே வேண்டிடுவோமே

### 6

சத்திய பரனை பக்தியுடனே\
நித்திய சுகமாய் பாடிடுவேன்\
ஏதேனில் ஜீவ ஊற்றுகளருகே\
ஏழை என் தாகம் தீர்ந்திடுவேனே
