---
title: பெரியவர் எனக்குள்ளே
title-en: Periyavar Enakkulle
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jKM_f8KTCI8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெரியவர் எனக்குள்ளே மிகவும்\
பெரியவர் எனக்குள்ளே\
ஒருவராய் பெரிய அதிசயங்கள் செய்த\
பெரியவர் எனக்குள்ளே\
இயேசு பெரியவரே இயேசு பெரியவரே\
இன்றும் என்றும் ஜீவிக்கின்ற\
இயேசு பெரியவரே

வல்லவர் எனக்குள்ளே மிகவும்\
வல்லவர் எனக்குள்ளே\
ஒருவராய் பெரிய அதிசயங்கள் செய்த\
வல்லவர்; எனக்குள்ளே\
இயேசு வல்லவரே இயேசு வல்லவரே\
இன்றும் என்றும் ஜீவிக்கின்ற\
இயேசு வல்லவரே

நல்லவர் எனக்குள்ளே மிகவும்\
நல்லவர் எனக்குள்ளே\
ஒருவராய் பெரிய அதிசயங்கள் செய்த\
நல்லவர்; எனக்குள்ளே\
இயேசு நல்லவரே இயேசு நல்லவரே\
இன்றும் என்றும் ஜீவிக்கின்ற\
இயேசு நல்லவரே
