---
title: பெரிய பர்வதங்கள்
title-en: Periya Parvathangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெரிய பர்வதங்கள் சமபூமியாகும்\
எரிகோ கோட்டைகள் நிர்மூலமாகும்\
சிவந்த சமுத்திரம் வழிவிட்டு விலகும்\
யோர்தான் நதியும் கூட பின்னிட்டு ஓடும்\
இயேசு என்னும் நாமத்தில்\
தேவபிள்ளை நீ நிற்பதால் (2)

கூடும் உன்னால் கூடும்\
முடியும் உன்னால் முடியும் (2)\
இயேசு என்னும் நாமத்தில்\
தேவபிள்ளை நீ நிற்பதால் (2)

பலத்தினால் ஒன்றும் கூடாதே\
நம் பராக்கிரமத்தாலும் ஆகாதே (2)\
தேவ ஆவியின் பெலத்தாலே\
ஆகுமே உன்னால் ஆகுமே (2)

யுத்தத்திற்கு நம் விரல்களையும்\
போருக்கு நம் கரங்களையும்(2)\
பழக்குவிக்கும் நம் இயேசுவால்\
கூடுமே உன்னால் கூடுமே (2)

சர்வாயுதத்தை நீ எடுத்திடுவாய்\
சத்துருவை நீ ஜெயித்திடுவாய்(2)\
யுத்தத்தில் வல்ல தேவனாலே\
முடியுமே எல்லாம் முடியுமே (2)\
\
வெண்கல கதவுகள் உடையுமே\
இரும்புதாழ்ப்பாள் உன்னால் முறியுமே (2)\
ஆசீர்வதிக்கும் உன் கர்த்தரால்\
வாய்க்குமே உனக்கு வாய்க்குமே (2)
