---
title: பெரியவரே பெரியவரே இயேசு பெரியவரே
title-en: Periyavarae Periyavarae Yesu Periyavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெரியவரே பெரியவரே இயேசு பெரியவரே\
எல்லாரிலும் எப்பொழுதுமே இயேசு பெரியவரே\
ஆமென் அல்லேலூயா ஆமென் அல்லேலூயா -2

### 1

அகிலம் படைத்தவரே\
ஆளுகை செய்பவரே\
சர்வ சிருஷ்டிகரே\
சர்வ வல்லவரே

மகிமையால் நிறைந்தவரே\
மரித்தோரை எழுப்பினீரே\
கடல் நடந்தவரே\
கண்களை திறந்தவரே

அக்கினி நடுவினிலே\
நடந்து காத்தவரே\
செங்கடல் நடுவினிலே\
வெற்றி சிறந்தவரே

மத்திய வானத்திலே\
மகிமையில் வருவாரே\
மண்ணான சரீரத்தை\
மகிமையால் நிறைப்பவரே

பாவத்தை பாராத\
சுத்த கண்களை உடையவரே\
பரிசுத்தர் நடுவினிலே\
வாசம் செய்பவரே
