---
title: பேரின்ப பாடல்கள் பாடியே துதித்து
title-en: Perinba Paadalkal Paadiye Thuthiththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேரின்ப பாடல்கள் பாடியே துதித்து\
நேசரை புகழ்ந்திடுவேன்\
ஆனந்த கீதத்தால் அவர் பாதம் அமர்ந்து\
இயேசுவை துதித்திடுவேன்

பயப்படாதே வலக்கரத்தால்\
பாதுகாப்பேன் என்றதாலே\
பாசத்தோடு கர்த்தர் பாதை\
ஆசையோடு வழி நடப்பேன்

திக்கற்றோராய் விடுவதில்லை\
என்றதாலே எஸ்தோத்திரம்\
போக்கு வரத்தில் என்னை நடத்தி\
தேற்றுவதால் ஸ்தோத்திரம்

கசந்த மாரா மதுரமாகும்\
கொடிய யோர்தான் அகன்று போகும்\
நித்தமும் நீர் என்னை நினைத்து\
சத்திய பாதையில் நடத்துவதால்

நன்றியினால் உள்ளம் மகிழ்ந்து\
நம்பிக்கையில் நிலைத்திருப்பேன்\
பெலத்தின் மேலே பெலன் அடைந்து\
தேவ சபையில் சேர்ந்திடுவேன்
