---
title: பெரிய வாதைகளையே
title-en: Periya Vaadhaigalaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பெரிய வாதைகளையே\
பொறுமையாய்ச் சகித்தீர்,\
தேவாட்டுக்குட்டி இயேசுவே,\
நோவில் சாதாய் இருந்தீர்.\
என் பாடுகளில் என்னையும்\
பொறுமையாக்கியருளும்.

### 2

உபத்ரவத்தில் கூடவா,\
நீ சிலுவையின் கீழே\
அடங்கி நின்று, என்பின் வா\
மகிழ்ந்திரு என்றீரே\
ஆ, நானும் ஆட்டுக்குட்டியைப்\
போல் சாதுவானால் தாவிளை

### 3

உம்மோடே சிலுவையிலே\
அறையப்பட்டுச் சாக\
நான் ஆசையாயிருப்பேனே;\
என் நெஞ்சில் அதற்காக\
ஓர் ஆட்டுக்குட்டியின் குணம்\
உண்மாயிருந்தால் பாக்கியம்.

### 4

என்மேல் நிஷ்டூரம் நிந்தையும்\
அடிகளும் விழட்டும்\
எல்லா இக்கட்டும் ஆபத்தும்\
உபாதியும் வரட்டும்.\
வந்தும் ஓர் ஆட்டுக்குட்டிக்கே\
நான் ஒப்பாகட்டும் இயேசுவே.

### 5

பரத்துக்குப் போவோருக்கு\
உபத்ரவமுண்டாமே.\
நீர் மகிமைக்குப் போனது;\
அதே வழியுமாமே;\
ஆர் உம்முடன் சகிக்கானோ,\
உம்மோடே வாழக்கூடுமோ.
