---
title: பெரிய காரியம் செய்யும்
title-en: Periya Kaariyam Seiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெரிய காரியம் செய்யும் தேவனே!\
மண்ணாம் எனும் நீர் நேசித்ததேனையா?\
ஜெயத்தின் மேல் ஜெயமே எப்போதும் எனக்கு\
ஜெயித்த இயேசு என்னோடிருப்பதால்

### 1

யாவும் எனக்காய் செய்து முடித்தீர்\
யாருண்டு உம்மையல்லால் இயேசு நாயகா!\
வாழ்வதால் ஏழை எனையும் நினைந்து\
தள்ளிடாது சேர்த்ததுந்தன் கிருபையே! - பெரிய

### 2

என்னை இழுத்துக்கொள்ளும் ஓடி வருவேன் நான்\
திராட்சரசத்தினாலும் உம் அன்பு இனியது\
உந்தன் நாமம் ஊற்றுண்ட தைலம்\
உத்தமரே உம்மை நேசித்திடுவேன் - பெரிய

### 3

அக்கினி யில் மலர்ந்த மலர் நானையா!\
வெயில் சோதனையில் பாடிடுவேன்?\
பாதாள போன்ற கொடிய அன்பினால்\
பாதாளத்தின் வல்லமையை ஜெயிப்பேன் - பெரிய

### 4

என்னைப் பெலப்படுத்தும் கிறிஸ்துவினால்\
எல்லாம் செய்திட பெலன் உண்டு எனக்கு\
சத்துரு சீறி வெள்ளம் போல் வந்தாலும்\
சத்தியரே ஜெயக்கொடி ஏற்றுவீர் - பெரிய

### 5

தேவரீர் சகலமும் செய்ய வல்லவர்\
செய்ய நீர் நினைத்தது தடைபடாது\
வழுவாதெந்தனைக் காத்திடும் தயவால்\
பழுதில்லாதுந்தன் முன் நிறுத்திடும் - பெரிய
