---
title: பெரியவர் பெரியவர் பெரியவர்
title-en: Periyavar Periyavar Periyavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெரியவர் (3) இயேசு\
யோனாவிலும் பெரியவர்\
சாலமோனிலும் பெரியவர்\
தேவாலயத்திலும் பெரியவர்\
என்னுள் இருப்பவர் பெரியவர்

### 1

கானாவூர் கல்யாண வீட்டினிலே\
தண்ணீரை ரசம் மாற்றிய தேவன்

### 2

நாயீன் ஊரினிலே நடுத் தெரு வீதியிலே\
பாடை தொட்டு வாலிபனை எழுந்திரு என்றார்

### 3

நாலாம் ஜாமத்திலே நடுக்கடல் நீரினிலே\
நடந்து வந்து சீஷர்களை தேற்றின தேவன்

### 4

யவீரு வீட்டினிலே வீட்டாரின் மத்தியிலே\
கடந்துவந்து சிறு பெண்ணை எழுப்பி தேவன்
