---
title: பெருகப்பண்ணுவேன் என்று வாக்குரைத்தவர்
title-en: Perugappannuven Endru Vaakkuraithavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெருகப்பண்ணுவேன் என்று வாக்குரைத்தவர்\
மிகவும் திரளாய் பெருகச் செய்திடுவார்\
வலப்புறத்திலும் இடப்புறத்திலும்\
இடங்கொண்டு நீ பெருகுவாய்

ஆபிரகாமை பெருகச் செய்தவர்\
உன்னையும் திராளாய் பெருகச் செய்திடுவார்

நீ மடிந்து போவதில்லை\
நீ குறைந்து போவதில்லை

ஆத்துமாக்களை ஆயிரமாயிரமாய்\
சபைகளில் திரளாய் பெருகச் செய்திடுவார்

நிச்சயமாய் உன்னை ஆசீர்வதித்து\
பெருகவே பெருகச் செய்திடுவார்

மனிதரை ஜனங்களை மிருகஜீவங்களை\
கர்ப்பத்தின் கனியை பெருகச் செய்திடுவார்
