---
title: பெருகு பெருகு
title-en: Perugu Perugu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பெருக, பெருக,\
சீயோனே, சன்மார்க்கத்தில்;\
முற்சிநேகத்தை விடாதே;\
கிறிஸ்துக்குள் வேரூன்றி நில்,\
அசதிக்குணம் ஆகாதே.\
நீ இடுக்க வாசற்குட்படு,\
பெருக, பெருக.

### 2

உத்திரி, உத்திரி,\
சீயோனே, இக்கட்டுக்கு\
நீ அஞ்சாமல், சாவுமட்டும்\
நல்ல உண்மையாயிரு\
ஜீவ க்ரீடம் லக்காகட்டும்;\
நிந்தை யாவையும் அனுபவி,\
உத்திரி, உத்திரி.

### 3

உன்னைக்கா, உன்னைக்கா,\
சீயோனே, நீ உலகின்\
வாழ்வை, மேன்மையை எண்ணாதே\
நீ பழைய சர்ப்பத்தின்\
ஆளுகைக்குக் கீழாகாதே\
லோக இன்பத்தை வெறுப்பாய் பார்,\
உன்னைக்கா, உன்னைக்கா.

### 4

சீர் அறி, சீர் அறி,\
சீயோனே, உன்மனத்தை\
இந்த அந்தப் பக்கமாகச்\
சாய ஏவும் ஆவியைப்\
பின் செல்லாதிருப்பாயாக.\
நேரே போ யாவையும் நன்றாய் நீ\
சீர் அறி, சீர் அறி.

### 5

தேறிப்போ, தேறிப்போ,\
சீயோனே, வெளிப்படு;\
மற்றோர் போலே செத்திராதே,\
கிறிஸ்துக்குள் செழித்திரு.\
மாய வேஷமும் போதாதோ,\
ஜீவனும் பலமும் வேண்டாமோ\
தேறிப்போ, தேறிப்போ.

### 6

ஏகிப்போ, ஏகிப்போ,\
சீயோனே,வெளிப்டு;\
உன் பத்த்வின் மேன்மை காண\
இந்த வேளை ஏற்றது;\
நன்மை செய்யத்தக்கதாக\
கதவு திறந்தல்லவோ,\
ஏகிப்போ, ஏகிப்போ.

### 7

தொய்யாதே, தொய்யாதே,\
சீயோனே, என் சீரைக்கா.\
வெதுவெதுப்பாயிராதே,\
பந்தயந்தை நோக்கிப்பார்.\
போ, பின்னானதை எண்ணாதே\
சீயோனே, கடை இக்கட்டிலே\
தொய்யாதே, தொய்யாதே.
