---
title: பெருமை உள்ளவனுக்கு
title-en: Perumai Ullavanaiku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _yjosLCXwrg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெருமை உள்ளவனுக்கு தேவன்\
எதிர்த்து நிற்கிறார்\
தாழ்மை உள்ளவனுக்கு அவரே\
கிருபை அளிக்கிறார் - 2

நாங்களோ இயேசுவின் நாமத்தை குறித்தே\
மேன்மை பாராட்டுவோம் - 2

சிலர் இரதங்களையும்\
குதிரைகளையும் குறித்து\
மேன்மை பாராட்டுகின்றார்கள் - 2

பொன்னுயிருக்குது பொருளிருக்குது என்று\
பெருமை பேசாதே\
வீடு இருக்குது நிலமிருக்குது என்று\
பெருமை பாராட்டாதே - 2\
பணம் ஒன்று தான் வாழ்க்கை\
கிடையாதே\
அதை நம்பினால் மோட்சம்\
கிடைக்காதே - 2

அழகிருக்குது அறிவிருக்குது என்று\
பெருமை பேசாதே\
உணவிருக்குது உடையிருக்குது என்று\
பெருமை பாராட்டாதே - 2\
அழகு என்றைக்கும் இருக்கும்\
நினைக்காதே\
உடல் மண்ணுக்கு என்பதையும்\
மறக்காதே - 2

நான் பெரியவன் நீ சிறியவன் என்று\
பெருமை பேசாதே\
வாயிருக்குது பேசத்தெரியும் என்று - பிறரை\
ஏளனமாய் பேசாதே - 2\
ஜீவன் நிலையாய் இருக்கும்\
நினைக்காதே\
இன்றைக்கு படுத்தால்\
நாளை நிச்சயம் கிடையாதே - 2

பெலனிருக்குது திடன் இருக்குது என்று கோலியாத்\
பெருமை பாராட்டினான்\
ஜெபமிருக்குது ஜெயமிருக்குது என்று - தாவீது\
கோலியாத்தை முறியடித்தது - 2\
நாம் தேவனுடைய நாமத்தை\
மகிமைபடுத்தினான்\
அவர் நம்முடைய பேரை\
பெருமைபடுத்துவார் - 2
