---
title: பெருக்க்த்தின் தேவன்
title-en: Perugakkin Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெருக்கத்தின் தேவன் அவர் இரக்கத்தின்\
தேவன் மனதுருக்கத்தின்படி\
உன்னை பலுகச் செய்வார்,\
பெருகச்  செய்வார்

ஆபிரகாமின் தேவன் உந்தன் தேவனல்லோ?\
பெருகவே பெருகச் செய்வார், நிச்சயமாய்\
வானத்து விண்மீன்களை நோக்கியேப் பார்\
ஆசீர்வதிப்பார் உன்னையும் ஆசீர்வதிப்பார்

உன்னதத்து பெலத்தினாலே,\
நிரப்பினாரே பின்மாரி மழையை பொழியச்\
செய்தார் வானத்து பலகணியைத் திறந்திடுவார்\
இடங்கொள்ளாமல்  போகும்  மட்டும்  ஆசீர்வதிப்பார்

ஜெயங்கொண்டவர்; உனக்கு ஜெயம்\
தருவார் தோல்வி, துக்கம், ஒருபோதும்\
தொடருவதில்லை இன்று முதல்\
உன் வீட்டை ஆசீர்வதிப்பார்\
வறுமையில்லையே  இனிமேல்  வெறுமையில்லையே
