---
title: பேசும் என் ஆண்டவா
title-en: Pesum En Aandavaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pF6c7eY8ork
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேசும் என் ஆண்டவா\
பேசும் என் இயேசுவே\
ஜெபத்தில் நான் தரிக்கும் போது\
ஏழை நான் கதறும் போது\
பேசும் பேசும்

அதிகாலை வேளையில்\
உம் வேதத்தை தியானிப்பேன்\
அந்தி சந்தி மதியானத்தில்\
உம் வேதத்தை தியானிப்பேன்\
வேதத்தின் மூலமாய் பேசும் பேசும் (2)

வறண்டதும் விடாய்த்ததும்\
தண்ணீர் அற்ற நிலத்திலும் (2)\
நின்று நான் கூப்பிடும்\
சத்தம் கேட்டு பேசும் (2)
