---
title: பேசும் ஏசு ரட்சகா அன்பான குரலில்
title-en: Pesum Yesu Ratshagaa Anbaana Kurali
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பேசும் ஏசு ரட்சகா! அன்பான குரலில்\
நீ தனித்தல்ல என்று ஆன்மாவின் ஓதிடும்\
உம் சத்தம உடன் கேட்க என்னுள்ளம் திறவும்\
உம் துதியால்  நிரப்பும் உம்மில் பூரிக்கட்டும்

மெல்லிய சப்தத்தாலே அன்போடு பேசுமே\
உனக்கு என்றும் ஜெயம் தோல்வி இல்லை என\
பேசும் கர்த்தா! எந்நாளும் அன்பின் குரலாலே\
நீ தனித்தவன் அல்ல என்று யான் கேட்கட்டும்

### 2

பேசும்! உம் மக்களுடன் தூய்மையில் நடத்தும்\
சந்தோஷத்தால் நிரப்பும் ஜெபிக்கப் போதியும்\
அவர்கள் தங்களையே அர்ப்பணம் செய்யட்டும்\
உம்மை அவர்கள் காண சீக்கிரமாய் வாரும்

மெல்லிய சப்தத்தாலே அன்போடு பேசுமே\
உனக்கு என்றும் ஜெயம் தோல்வி இல்லை என\
பேசும் கர்த்தா! எந்நாளும் அன்பின் குரலாலே\
நீ தனித்தவன் அல்ல என்று யான் கேட்கட்டும்

### 3

பேசும்! முக்காலம் போல உம் சித்தம் காட்டினீர்\
அறிந்து என் கடமை சரியாய்ச் செய்யட்டும்\
கற்பனை பாதை மார்க்கம் என்னையும் நடத்தி\
என் ஆயுள் எல்லாம் உம்மை மகிமைப்படுத்தும்

மெல்லிய சப்தத்தாலே அன்போடு பேசுமே\
உனக்கு என்றும் ஜெயம் தோல்வி இல்லை என\
பேசும் கர்த்தா! எந்நாளும் அன்பின் குரலாலே\
நீ தனித்தவன் அல்ல என்று யான் கேட்கட்டும்
