---
title: பேசும் தெய்வமே என்னோடு பேசுமே
title-en: Pesum Dheivame Ennodu Pesume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7JjTeIJokGc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேசும் தெய்வமே என்னோடு பேசுமே\
உம் அன்பு வார்த்தையால் என் உள்ளம் உடைந்ததே\
என்னை விட்டு போகாதிரும்\
என்னோடு பேசுமே\
இயேசுவே நேசரே

பாவத்தில் வாழ்ந்த என்னை\
பரிசுத்தமாக்குமே\
பாவத்தினாலுணர்ந்தேன்\
புது வாழ்வை தாருமே

கல்வாரி சிலுவையில்\
உம்  கதறலை  கேட்கிறேன்\
எனக்காய் ஜீவன் தந்தீர்\
உம் அன்பை நினைக்கிறேன்

உமக்காய் வாழுவேன்\
என்னை உமக்காய் தருகிறேன்\
நீரே என் ஜீவன்\
உமது அன்பே போதுமே
