---
title: பேசும் தேவனே நீர் தேற்றரவாளனே
title-en: Pesum Devanae Neer Thetrravaalanea
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேசும் தேவனே நீர் தேற்றரவாளனே -2\
நேற்றும் இன்றும் என்றும் மாறாதவர்\
என்னிடம் பேசும் தேவனே\
நேற்றும் இன்றும் என்றும் ஜீவிப்பவர்\
என்னிடம் பேசும் தேவனே -2

### 1

மோசேயிடம் பேசின தேவனே\
தம் ஜனங்களை மீட்டிட...\
யோசுவாவிடம் பேசின கர்த்தரே\
தொடர்ந்து சேனையை நடத்திட... -2\
காத்திடும் கர்த்தரே..\
என்னை தினமும் நடந்திடும் -2

### 2

சாமுவேலிடம் பேசின கர்த்தரே\
புதிய தலைவனாய் மாற்றிட...\
தாவீதோடே பேசின கர்த்தரே\
தேசத்தின் ராஜாவாய் உயர்த்திட -2\
ஆளுகை செய்பவர்...\
எல்லாம் அதிகாரம் உடையவர் -2

### 3

மரியாளிடம் பேசின தேவனே\
உலக இரட்சகர் பிறந்திட\
பிதாவிடம் பேசின இயேசுவே\
ஜீவ வார்த்தையை தந்திட -2\
உன்னத ராஜாவே...\
எனக்காய் பூமிக்கு வந்தீரே - 2
