---
title: பேசு பேசு மனமே
title-en: Pesu Pesu Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேசு பேசு மனமே அன்பர் இயேசுவோடு\
இன்பத்திலும் துன்பத்திலும் பேசு பேசு மனமே - அன்பர் இயேசுவோடு\
  நோவினிலும் நலத்தினிலும் பேசு பேசு மனமே - அன்பர் இயேசுவோடு

வாழ்வு வந்த போதினிலும் - இயேசுவோடு பேசு\
தாழ்வு வந்த போதினிலும் - இயேசுவோடு பேசு\
தோல்வியிலும் வெற்றியிலும் - இயேசுவோடு பேசு\
மகிழ்ச்சியிலும் இகழ்ச்சியிலும்\
இயேசுவோடு பேசு - பேசு பேசு மனமே

விடியற்காலை பொழுதினிலே - இயேசுவோடு பேசு\
இரவினிலும் பகலினிலும் - இயேசுவோடு பேசு\
அந்தி சாயும் வேளையிலே - இயேசுவோடு பேசு\
இன்றும் பேசு என்றும் பேசு அன்பர்\
இயேசுவோடு - பேசு பேசு மனமே
