---
title: பேதுருவே நீ எனை நேக்கிறாயா
title-en: Pethuruve Nee Enai Nekkiraayaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேதுருவே நீ எனை நேக்கிறாயா?\
மூன்றுமுறை நீ மறுதலித்தாலும்\
முழுவதும் எனை நீ மறந்துவிட்டாலும்\
மீண்டும் உனைத்தேடி வந்தேன் என் சிநேகிதனே\
நீ எனை நேசிக்கிறாயா?

### 1

கடலில் படகோடு நீ\
வலையை கழுவி நின்றாய்\
மனிதரை பிடிப்பாயென்று\
அழைத்ததை மறந்தாயோ நீ

### 2

உமைவிட்டு எங்கே செல்வேன்\
உம்மிடம் தான் நித்திய\
ஜீவ ஊற்றுள்ளது\
என்றதை மறந்தாயோ நீ?

### 3

நீரே ஜீவனுள்ள\
தேவனின் மைந்தனான\
கிறிஸ்து என சொன்னதை\
விரைவில் மறந்தாயோ நீ?

### 4

உமக்காய் என் ஜீவனை\
தருவேன் என சொன்னதை\
சேவல் கூவுமுன்பே\
சீக்கிரம் மறந்தாயோ நீ?
