---
title: பெத்தலையிலே எத்தனை முறை
title-en: Peththalei Yile Eththanai Murai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெத்தலையிலே எத்தனை முறை - நீங்க\
பிறந்தாலும் தெய்வமே - என்\
இதயத்தில் ஓர் முறை பிறக்கவில்லையெனில்\
என் வாழ்க்கை வீணிலே\
விண்ணில் மகிமை மண்ணில் அமைதி\
மாந்தரில் பிரியமே\
மலர்ந்திடவே பிறந்தவரே\
என் இதயத்தில் வாழுமே

தூயவர் பிறந்தது தாழ்மையிலே\
தூதர்கள் விளக்கிய உண்மையிதே\
இடையர்கள் பாதையில் இடறலில்லை\
இறைவனை பார்க்கவும் தவறவில்லை\
விண்மீன் தெளிவாய் வழிகாட்ட\
ஞானியர் பாதை தவறியதேன்\
அரச குமாரனை அரண்மனையில்\
அறிஞர்கள் தேடியததிசயமோ

இரத்தம் சிந்தி எங்கள் இடர் நீக்க\
சத்திர முன்னனை தெரிந்தெடுத்தீர்\
வினைகளை தீர்த்திடும் பலியாக\
மனுகுலம் தழைத்திட அவதரித்தீர்\
இருட்டினில் நடந்திடும் ஜனங்களுக்கு\
வெளிச்சத்தில் பாதையை திறந்திடவே\
சாபத்தின் பாவத்தின் வேரறுத்து\
சாத்தானின் சிரசை நசுக்கியவர்

பரிசுத்த ஆவியில் நிறைந்திடவே\
பரிசுத்த வாழ்வினை தொடர்ந்திடவே\
பரவசமாய் நாம் பரிசுத்தராய்\
பாலனாய் பிறந்தவரை தொழுவோம்\
மழலையின் வடிவில் வந்தவரே\
மணமகனாய் மீண்டும் வருபவரே\
மாசுகள் நீக்கி தம் மணமகளாய்\
மண கோலம் தந்து மகிழ்வாரே
