---
title: பெற்றோர் உன்னை மறந்தாலும்
title-en: Petror Unnai Marandhalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பெற்றோர் உன்னை மறந்தாலும்\
உற்றார் உன்னை துறந்தாலும்\
தேசமே உன்னைப் பகைத்துத் தள்ளினாலும்\
இயேசு உன்னை ஏற்றுக்கொள்வார்

### 1

குற்றம் பல புரிந்தாலும்\
நீ சற்றும் தயங்காமலே\
இயேசுவிடம் வந்துவிட்டாலுன்னை\
நேசமாய் மன்னித்தருள்வார்

### 2

காசு ஒன்றும் கேட்பதில்லை\
இந்த இயேசு உன்னை மீட்பதர்க்கு\
நெஞ்சம் மட்டும் தந்துவிட்டால் நானே\
தஞ்சம் என காத்துக்கொள்வார்
