---
title: பேயின் கோஷ்டம் ஊரின்
title-en: Peyin Koshtam Oorin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பேயின் கோஷ்டம் ஊரின் தீழ்ப்பு\
ராவின் கோர கனாவால்\
மாய்ந்த பாவி மரியாளை\
மீட்பர் மீட்டார் அன்பினால்\
மாதை மீட்ட நாதா எம்மின்\
பாவம் கோஷ்டம் நீக்கியே\
தீதாம் இருள் தேங்கும் நெஞ்சில்\
ஞான ஜோதி தாருமே

தூய்மையான மரியாளே\
நாதர் பாதம் நீங்காது\
வாய்மையோடு சேவை ஆற்றி\
சென்றாள் எங்கும் ஓயாது\
நாதா, நாங்கள் தாழ்மையோடும்\
ஊக்கத்தோடும் மகிழ்வாய்\
யாதும் சேவை செய்ய உந்தன்\
ஆவி தாரும் தயவாய்

மீட்பர் சிலுவையில் தொங்கி\
ஜீவன் விடக் கண்டனன்\
மீண்ட நாதர் பாதம் வீழ்ந்து\
யார்க்கும் முன்னர் கண்டனன்\
நாதா, வாழ்வின் இன்பம் நண்பா\
அற்றே நாங்கள் சோர்கையில்\
பாதம் சேர்த்து ஈறில்லாத\
இன்பம் தாரும் நெஞ்சினில்
