---
title: பிள்ளைகள் கர்த்தரால் வரும்
title-en: Pillaigal Karththaraal Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிள்ளைகள் கர்த்தரால் வரும் சுதந்திரம்\
கர்ப்பத்தின் கனி கர்த்தர் அருளும் பலன் (2)

உந்தனின் பலனை உந்தனின் கரத்தில்\
நன்றி நிறைந்த இதயத்தோடு (2)\
இன்றுஅர்ப்பணம் செய்கின்றோம்\
ஏற்றுக்கொண்டருளும் பிதாவே (2)

தாயின் வயிற்றில் உருவாகுமுன்னே முன்னறிந்தவர் நீரே\
பிரமிக்கதக்க அதிசயமாக உருவாக்கி மகிழ்ந்தீரே\
கண்மணிபோல காத்து கொண்டீரே\
கர்பத்திலே பரிசுத்தம் செய்தீரே (2)\
கர்பத்திலே பரிசுத்தம் செய்தீரே (2)

பிள்ளைகள் என்னிடத்தில் வருவதற்கு நீங்கள் இடம்கொடுங்கள் என்றீரே\
அவர்களுக்கு தடைசெய்யாதிருங்கள் என்றுரைத்தவரே\
இந்த பிள்ளை மேல் உந்தன் கரம் வையும்\
ஆசீர்வதித்தென்றும் அரவணையும் (2)\
ஆசீர்வதித்தென்றும் அரவணையும் (2)

ஞானம், வளர்த்தி, கிருபை, தயவால் ஆசீர்வதித்திடுமே\
விருத்தியடைந்து பெருகிடச் செய்யும் உந்தன் கிருபையாலே\
பெற்றோரை கனம்பண்ணி என்றும் கீழ்படிந்து\
ஒலிவமரக் கன்றாய் வளரச் செய்யும் (2)\
ஒலிவமரக் கன்றாய் வளரச் செய்யும் (2) 		-     	பிள்ளைகள்
