---
title: பிள்ளை நான் தேவபிள்ளை நான்
title-en: Pillai Naan Deva Pillai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: k_jDlDjQ1aU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிள்ளை நான் தேவபிள்ளை நான்\
பாவியல்ல பாவியல்ல\
பாவம் செய்வது இல்லை

ஒரே ஒருதரம் இயேசு அன்று\
சிலுவையில் பலியானதால்\
பரிசுத்தமாக்கப்பட்டேன்\
இறைமகன்(ள்) ஆகிவிட்டேன் - நான்

அல்லேலூயா ஆனந்தமே\
அல்லேலூயா பேரின்பமே

உலகமே அன்று தோன்று முன்னால்\
முன் குறித்தீரே என்னை\
குற்றமற்ற மகனாக (மகளாக)\
தூய வாழ்வு வாழ

புதியதோர் வழியை திறந்து வைத்தீர்\
கல்வாரி சிலுவையினால்\
திரைச்சீலை கிழிந்தது அன்று\
நுழைவோம் உம் சமூகம்

கிறிஸ்துவை பற்றும் விசுவாசத்தால்\
பிள்ளையானேன் பிதாவுக்கு\
தரித்துக்கொண்டேன் இயேசுவை\
அவருக்குள் வாழ்கிறேன்

தெய்வீகசுகம் என் கர்த்தர் தந்த\
எனது உரிமைச் சொத்து\
பிள்ளைக்குரிய உணவு\
பெலவீனம் மேற்கொள்வேன்
