---
title: பின்மாரி மழைக்காலம் இது
title-en: Pinmaari Malaikkaalam Ithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பின்மாரி மழைக்காலம் இது\
ஆவியானவரின் காலம் இது	(2)\
தேவவாக்கு எங்கும் நிறைவேறுதே\
அபிஷேக பெருமழை பொழிகின்றதே (2)

பெய்கின்றதே பொழிகின்றதே\
அபிஷேக பெருமழை பொழிகின்றதே (2)

மாம்சமான யாவர் மேலும் இன்று\
தம் ஆவியை ஊற்றுவேன் என்றார் (2)\
ஊற்றுகிறார் தம் அபிஷேகத்தை\
மானிடர் மேல் இன்று ஊற்றுகிறார் (2)

உலர்ந்த எலும்புகள் மீது\
ஆவியை அனுப்புவேன் என்றார்\
அனுப்புகிறார் தம் ஆவியை\
சேனையாய் இன்று எழும்பிடவே

வறண்ட நிலத்தின் மேல் இன்று\
ஆவியை ஊற்றுவேன் என்றார்\
ஊற்றுகின்றார் பெருநதியாய்\
உள்ளங்கள் மகிழ்ந்து செழித்திடவே

உன்சந்ததிகளின் மேல் இன்று\
ஆவியை ஊற்றுவேன் என்றார்\
ஊற்றுகிறார் தம் வல்லமையை\
பிள்ளைகள் எழுந்து ஜொலித்திடவே
