---
title: பிராண நாதன் என்னில்
title-en: Piraana Naadhan Ennil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: esOyFB-kR6w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிராண நாதன் என்னில்\
வைத்ததாம் அன்பினை\
தியானிக்கும் போதெல்லாம் கண்ணீர் பெருகுதே\
அன்பின் சொரூபனாய் ஆருயில் நேசனாய்\
நீச தூசி என்னை  நேசிக்கலானீரே

குயவனின் கையினில் களிமண்ணை போலவே\
என்னை உம் கையிலே வைத்திட்டேன் நாயகா\
என் சொந்த இஷ்டமோ ஏதும் வேண்டாம்\
உம் நோக்கம் என்னிலே பூரணமாகட்டும்.
