---
title: பிறந்தார் பரமன்
title-en: Piranthaar Paraman
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறந்தார் பரமன்\
புவியில் மனுவாய்\
அன்று மன்னவன் பிறந்ததால்\
இன்றென் உள்ளமே மகிழுதே\
ஆராரி - ராரிர - ராரிரரோ\
ஆராரி - ராரிர - ராரிரரோ

### 1

பாவத்தின் இருள் நீக்கிடவே\
தீபமாகவே...\
உதித்தார் இந்த லோகத்திலே\
உன்னதமானவரே (பிறந்தார்)

### 2

வானத்தில் ஓர் வால்நட்சத்திரம்\
வாழத்துக் கூறுதே...\
சிறப்பாய் வந்து தூயவரின்\
பிறப்பை சாற்றிடுதே (பிறந்தார்)

### 3

இதயம் களிகூர்ந்திடுதே\
இன்னல் தீருதே\
இறைவன் பூவில் வந்ததினால்\
இரட்சண்யம் உருவானதே (பிறந்தார்)
