---
title: பிறந்தாரைய்யா பிறந்தாரு
title-en: Pirandhaaraiyaa Pirandhaaru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறந்தாரைய்யா பிறந்தாரு\
எங்க இயேசு ராஜன் பிறந்தாரு\
பிறந்தாரம்மா பிறந்தாரு\
எங்கே இயேசு ராஜன் பிறந்தாரு\
பாவிகளை இரட்சிக்கவே (2)\
மனித ரூபம் எடுத்தார் இந்த பூவுலகில் (2)

### 1

நீதியின் சூரியன் உதித்ததிங்கே\
விண்ணவர் போற்ற மண்ணவர் மகிழ\
அவர் பிறந்தாரைய்யா ஜோதியாய் பிறந்தாரைய்யா\
அவர் பிறந்தாரம்மா ஜோதியாய் பிறந்தாரம்மா\
பிறந்தாரைய்யா பிறந்தாரம்மா ஜோதியாய் - இயேசு

### 2

மாட்டுத் தொழுவம் தெரிந்தெடுத்தார்\
மரியின் வயிற்றில் மன்னவனாக\
அவர் பிறந்தாரைய்யா மன்னவனாய் பிறந்தாரைய்யா\
அவர் பிறந்தாரம்மா மன்னவனாய் பிறந்தாரம்மா\
பிறந்தாரைய்யா பிறந்தாரம்மா மன்னவனாய் - இயேசு

### 3

மகிமையின் தேவன் பிறந்தாரே\
மகத்துவ ராஜன் பிறந்தாரே\
அவர் ரூபமெடுத்தார் அடிமையின் ரூபமெடுத்தார்\
அவர் கோலமெடுத்தார் வறுமையின் கோலமெடுத்தார்\
தூதர்கள் பாட மேய்ப்பர்கள் போற்ற பிறந்தாரே - இயேசு
