---
title: பிரசன்னரே பிரசன்னரே
title-en: Pirasannare Pirasannare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிரசன்னரே பிரசன்னரே\
அணைத்துக்கொள்ளும்  பிரச்சனத்தால் -2

ஆராதனை என்  இயேசுவுக்கு\
ஆராதனை என் ராஜனுக்கு -2

சீனாய் மலையிலே மோசேயோடு பேசினீரே -2\
என்னோடு நீர் பேசும் ஐயா -2

பத்மோ தீவிலே யோவானுக்கு வழிபட்டிரே -2\
என் கண்களைத் திறந்திடும் உம் முகத்தைப் பார்க்கணுமே -2

ஒரேப் பர்வத்தில் எலியாவை தேற்றினீரே -2\
என்னையும் நீர் தேற்றும் ஐயா -2
