---
title: பிறந்தார் பிறந்தார் இயேசு
title-en: Pirandhaar Pirandhaar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறந்தார் பிறந்தார் இயேசு மானிடனாய் பிறந்தார்\
தேவகுமாரனாம் இயேசு மானிடனாய் வந்து பிறந்தார் - 2

### 1

மேன்மையை தவிர்த்தார் இயேசு\
தாழ்மையை தரித்தார் இயேசு - 2\
மன்னாதி மன்னனாம் இயேசு\
மாட்டுத்தொழுவத்தில் வந்துதித்தார் - 2

போற்றி துதிப்போம் நம் இயேசுவை\
புவியாளும் மன்னனாய் பிறந்தவரை - 2

### 2

உலகத்தின் இருள் நீக்க\
மாபெரும் ஜோதியாய் வந்துதித்தார் - 2\
மனிதர் மேல் பாசம் வைத்ததினால்\
மானிடனாய் இயேசு வந்துதித்தார் - 2

### 3

மரணத்தை ஜெயித்து உயிர்த்திடவே\
மன்னாதி மன்னனாய் வந்துதித்தார் - 2\
அன்பின் சொருபி ஆணந்த பூமான்\
ஆண்டவரேசு வந்துதித்தார் - 2

### 4

பெத்லகேமில் ஊரினிலே இயேசு\
ஏழ்மை வந்துதித்தார் - 2\
பாவ இருளிலில் இருந்த\
ஜனங்களை மீட்க வந்துதித்தார் - 2

### 5

பாவத்தை சாபத்தை போக்க்\
உலக இரட்சகர் வந்துதித்தார் - 2\
இத்தனை மகத்துவம் உள்ளவர்\
மானிடனாய் வந்து பிறந்துவிட்டார் - 2
