---
title: பிறந்த நாள் முதலாய்
title-en: Pirantha Naal Muthalaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1qI6vzK4iIg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறந்த நாள் முதலாய்\
உம் தோளில் சுமந்தீரே\
தகப்பனிலும் மேலாய்\
தனி பாசம் வைத்தீரே (2)\
மெதுவான தென்றல்\
கொடுங்க்காற்றாய் மாறி\
அடித்த வேளையிலும்\
எனை கீழே விடவில்லை (2)

### 1

தீங்கு நாளிலே கூடார மறைவிலே\
ஒளித்து வைத்தீரே உம் வேளைக்காகவே (2)\
கன்மலை மேல் என்னை உயர்த்தி வைத்தீரே\
துதிக்கும் புது பாடல் என் நாவில் தந்தீரே (2) - பிறந்த நாள்

### 2

பிறக்கும் முன்னமே என் பெயரை  அறிந்தீரே\
அவயம் அனைத்துமே அழகாக வரைந்தீரே (2)\
என்னிடம் உள்ளதையே உம்மிடம் ஒப்படைத்தேன்\
அந்நாள் வரையிலுமே அதை காத்திட வல்லவரே (2) - பிறந்த நாள்
