---
title: பிறந்தார் பிறந்தார் பிறந்தார்
title-en: Pirandhaar Pirandhaar Pirandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறந்தார் பிறந்தார் பிறந்தார்

பாரினை மீட்டிட பரமன் இயேசு\
பரிசுத்தராய் பிறந்தார்	(2)

### 1

நமக்கொரு பாலகன் பிறந்திட்டார் நன்மைகள் பெருகிடவே\
நமக்கொரு குமாரன் ஈவானார் நீதியாய் ஆகிடவே\
யாக்கோபில் ஓர் வெள்ளி உதித்திடவே இப்பூமியில் ஒளிதரவே - இன்று

### 2

சாத்தானின் சேனை வீழவே சத்தியம் நிலைத்திடவே\
காரிருள் பாவங்கள் நீக்கவே கிருபையும் பெருகிடவே\
தேவ குமாரன் ஜெயமனுவேலன் தாழ்மையின் ரூபமானார் - இன்று
