---
title: பிரச்சனை இல்லாத குடும்பம்
title-en: Pirachanai Illaatha Kudumbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிரச்சனை இல்லாத குடும்பம்\
உலகில் உண்டோ சொல் மனமே (மனிதர்)\
சொல் மனிதா - 2 சொல் மனமே

### 1

வீட்டுக்குள்ளேயும் பிரச்சனை\
வீதியிலேயும் பிரச்சனை\
எங்கு சென்றாலும் பிரச்சனை\
எல்லா நேரமும் பிரச்சனை

### 2

பணம் இருந்தாலும் பிரச்சனை\
பணம் இல்லாமல் போனாலும் பிரச்சனை\
எல்லாம் இருந்தாலும் பிரச்சனை\
ஒண்ணுமில்லாமல் போனாலும் பிரச்சனை

### 3

வீட்டுக்கு வீடு வாசற்படி\
அதை நீ அறிவாயா ?\
இயேசு இல்லாத வாழ்க்கை\
ஒன்றும் இல்லை அறிவாயா? - பிரச்சனை
