---
title: பிறந்து விட்ட புதுவருட
title-en: Pirandhu Vitta Puthuvarudha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறந்துவிட்ட புதுவருட பொன்னான நாளினிலே\
எல்லோரும் ஒன்றாக வாழ வாழ்த்துகிறோம்... - 2\
ர்யில நேற லுநயச...\
றுளா லுழரச ர்யில நேற லுநயச... - 2

வருடங்களை நன்மையாலே முடிசூட்டிடுவார்\
பாதைகளை நெய்யாக பொழியச் செய்திடுவார்... - 2\
கடந்த வருடம் நடந்ததெல்லாம் மறந்து போகட்டும்\
புதுவருடம் எல்லோருக்கும் நன்மையாகட்டும்...2\
ர்யில நேற லுநயச... -2

உலகமெங்கும் அமைதியாக வாழ்ந்திடட்டும்\
உன்னதராம் இயேசு புகழ் ஓங்கிடட்டும்... - 2\
கண்ணீரெல்லாம் ஓயட்டும் கவலையெல்லாம் நீங்கட்டும்\
களிப்பாக மக்களெல்லாம் வாழ்ந்திடட்டும்...-2\
ர்யில நேற லுநயச... -2

இருளில் வாழும் ஜனங்களெல்லாம் இயேசுவை காணட்டும்\
துன்பப்படும் மக்களின் துயரம் நீங்கட்டும்... - 2\
ஜெபசேனை துதிசேனை வளர்ந்து பெருகட்டும்\
இயேசு இராஜா நாமத்தினால் மகிழ்ந்திடட்டும்...-2\
ர்யில நேற லுநயச... -2
