---
title: பிறார்த்தன கேட்கணமே
title-en: Pirar Thana Ketkaname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறார்த்தன கேட்கணமேகர்த்தாவே\
என் யாஜன நல்கணமே கர்த்தாவே என்

புதிறன்றெ நாமத்தில் சோதிக்கும்\
கார்யங்கள் குத்தரம் தந்தருளா மெந்\
நுள்ளொரு வாக்குத்தம் போல் தயவாய்

தாதனும் மாதாவும் நீயெனிக்கல்லாதே\
பூதலம் தன்னிலில்லே வேறாரு\
மென்னாதங்கம் நீக்கிடுவான்

நித்யதயில் நிந்நுள்ளத்யந்த\
ஸ்னேகத்தால் சத்றுதயெ அகற்றி\
எனிக்கு நின்புத்றத்வம் தந்ததினால்

கள்ளன்றெயாஜன கேட்டுள்ளலிஞ்ஞ\
நின் துல்யமில்லாதயயோர்த்  இதா\
வந்தேன் நல்லவனே சதயம்

யேசுவின் மூலமென் யாஜன நல்கு\
மென் னாசயில் கெஞ்சிடுந்நே அல்லா\
தென்னில் லேசவும் நன்மயில்லே
