---
title: பிறார்தனய்க்குத்தரம்
title-en: Pirarthanaykkuth Tharam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறார்தனய்க்குத்தரம் நல்குந்நோனே\
நின்றெ ஸன்னிதியில் தான் வருந்நே\
ஸ்வர்கீயனுக்ரஹ பண்டாரத்தின்\
வாதில் துறக்கேணமே

கேன்கணே என் பிறார்த்தனா\
நல்கணே என் யாஜன

புத்றன்றெ நாமத்தில் சோதிக்கும்போள்\
உத்தரம் தருமெந்தருளியோனே தன்\
நீக்கம் வராத்த நின் வாக்தத்தங்கள் டே\
என் பேர்க்கு நீ தந்துவல்லோ பும்

வசனம் என்னாத்மாவின் தாகம் தீர்ப்பான்\
அருளுக தாஸரில் வரமதிகம்\
பகருக ஆத்மாவின் திருஸக்தியால்\
நிறயுவான் தின் ஜனத்தெ

பாபவும் ரோகவும் அகற்றிடுவான்\
ருதிரத்தில் அல்புத ஸக்தியிந்து\
அறியுவானிவிடெவிஸ்வாசத்தின்றெ\
ஹ்றுதயங்கள் துறக்கேணமே
