---
title: பிறந்தார் இயேசு பிறந்தார்
title-en: Piranthaar Yesu Piranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறந்தார் இயேசு பிறந்தார் இயேசு - 2\
பெத்லகேமில் பிள்ளையாக பிறந்தார் இயேசு - 2\
தாவீதின் ஊரதிலே தான் தாழ்மையின் கோலம் - 2

### 1

ஆதி தேவன் உரைப்படியே அதிசய பாலனாகவே\
ஆதி வார்த்தை யாகும் தேவன் அதிசயமானவரே\
கன்னிமரி பாலனாக - முன்னணையில் தானுதித்தார் -2 - பிறந்

### 2

மகிமை தேவன் மானிலத்தில் ஸ்திரீயின் வித்து பிறந்தார்\
மானிடனாய் அவதரித்தார் மகா மகிமையின் தேவன்\
பாவிகளை இரட்சிக்கவே - பிறந்தார் இயேசு பாலகனாய் - 2 - பிறந்

### 3

தீர்க்கரின் உரைப்படியே தேவ திருக்குமாரனாக\
மாட்டுக் கொட்டகை தனிலே மனு உருவானாரேசு\
அன்பரேசு இன்பநாதன் - தங்க பாலனாய்ப் பிறந்தார் - 2 - பற

### 4

சத்தியபரன் சித்தம் கொண்டு தாரணியில் தானுதித்தார்\
சாத்தானின் தலைநசுக்க சர்வநாதன் பிள்ளையாக\
மரண அதிபதியை அழிக்க - மானிலத்தில் தான் பிறந்த - 2- பிறந்

### 5

மானிடரின் பாவம் போக்க மானிடனாய்த் தான் பிறந்தார்\
மானிடரை இரட்சிக்கவே மனுவேல் நாதன் தான் பிறந்தார்\
பாவ சாபம் தனை நோக்கி பாவிகளை மீட்பதற்காய் - 2 - பிறந்

### 6

மகிமைநாதன் மாநிலத்தில் மங்கா பாலனாகப் பிறந்தார்\
சமாதானம் உய்த்திடவே தங்க பாலனாய்ப் பிறந்த\
சமாதானப் பிரபு வாக - நாதன் கிறிஸ்து தான் பிறந்தார் - 2
