---
title: பிரிய இயேசுவின் சேனை வீரர்கள்
title-en: Piriya Yesuvin Senai Veerargal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிரிய இயேசுவின் சேனை வீரர்கள் நாம்,\
சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்,\
தேவ இராஜ்யத்துக்காய் நம்மை தியாகம் செய்வோம்\
தேவ இராஜ்யத்துக்காய்.

நம் தேவன் மகா ஜெய வல்லவரே!\
அவர் சர்வாயுதம் நாம் தரித்திடுவோம்\
தீய வல்லமைகளை எல்லாம் ஜெயித்திடவே\
யுத்தம் செய்திடுவோம்;-ஜெயம் அடைந்திடுவேன்.

லோக வேஷத்தை முற்றும்மை வெறுத்திடுவோம்\
அவை யாவும் முடிவிலே அழிந்திடுமே\
தேவ சித்தத்தில் நாம் நினைத்து நின்று,\
புத்தம் செய்திடுவோம் ஜெயம் அடைந்திடுவேன்.

விசுவாசத்திலே ஸ்திரம் அடைந்திடுவேன்.\
தேவ அன்பின் இதயத்தை நிறைத்திடுவோம்\
சத்தியத்தையும் உறுதியாய்ப் பிடித்துக் கொண்டே\
புத்தம் செய்திடுவோம்-ஜெயம் அடைந்திடுவேன்.

தேவ அன்பதை தெளிவுடன் விளக்கிடுவோம்.\
இயேசுவால் வரும் இரட்சிப்பை சாற்றிடுவோம்,\
ஆத்துமாக்களை அழிவிநின்றிழுத்திடவே\
யுத்தம் செய்திடுவோம்.-ஜெயம் அடைந்திடுவேன்.

முன் வைத்த காலைப் பின் வைத்திடாமல்\
இயேசு நாமத்தில் தீவிரம் முன்னேறிச் செல்வோம்\\

* ஜெய கீதம் அனுதினம் முழிங்கிக்கொண்டே\
  யுத்தம் செய்திடுவோம் -ஜெயம் அடைந்திடுவேன்.

தேவ மன்னாவினால் பசி ஆற்றிடுவோம்;\
ஜீவத் தண்ணீரே தாகம் தீர்ப்பிடுவோம்.\
ஜெபத் தியானத்தின் பலன் அடைந்தவர்,\
யுத்தம் செய்திடுவோம் --ஜெயம் அடைந்திடுவேன்,

சாத்தான் கோட்டைகளை எல்லாம் உடைத்துவிட்டு,\
இயேசு நாமத்தில் ஜெயம் எடுத்துடனே\
நித்திய இராஜ்யத்தில் இயேசுவின் வாழ்ந்திடுவோம்.\
என்ன ஆனந்தம்!-என்ன ஆனந்தமே!
