---
title: பிரிய இயேசுவின் ஸேனா
title-en: Piriya Yesuvin Sena
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிரிய இயேசுவின் ஸேனா வீரனார் நாம்\
ஸேனா வீரன்மார் நாம் ஸேனா வீரன்மார் நாம்\
குறுசு தோளேந்திக் கொண்டு போகுதே\
ஞங்ஙள் போகுந்நே ஞங்கள் போகுதே

### 1

சாத்தானும் ஸைன்யவும் ஓடிடட்டெ\
பேயுடே சக்திகள் நசிச்சிடட்டெ\
சுவிசேஷம் லோகமெங்ஙம் முழங்கிடட்டெ

### 2

பரிஹாசம் நிந்நகள் ஸஹிச்சுக் கொண்டு\
பாளயத்தின் புறத்தேக்கு கமிச்சிடட்டெ\
பாபரின்பம் லோஹமோஹம் த்யஜிச்சு கொண்டு

### 3

ஸத்யத்தை அரையைக் கட்டிக் கொண்டு\
நீதியென்ன கவஜம் தரித்து கொண்டு\
சமாதான ஸுவிசேஷம் செருப்பாக்கியும்

### 4

யோத்தாக்களாயவர் இறங்கிடட்டெ\
ப்றாணனெ த்யஜிச்சவர் புறப்படெட்டெ - ஜய\
வீரனாம் இயேசுவை நோக்கி கொண்டு

### 5

ஜய வீர யோத்தாக்கள் ஒன்னு சேர்ந்து நின்னு - ஜய\
வீரணாம் இயேசு வோடு சேர்ந்து நிந்நு\
ஜெய கீதம் பாடி என்னும் ஆர்த்திடும்
