---
title: பிரியா இயேசு ராஜுன்னு
title-en: Piriya Yesu Raajunnu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pSg5XHjN5IQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிரியா இயேசு ராஜுன்னு நீ சூச்சின சாலு\
மஹீமலோ னேநாயனதோ உண்டே சாலு -2-\
நித்யாமேன மோக்ஷகிருஹமு நண்டு சேரி\
பக்கத்துல கும்புலோ ஹர்ஷிஞ்சின சாலு -2

எஸுநி ரக்தமாண்டு கடுகபடி\
வாக்யம்சே நித்யம் பாடரபராசபடி -2\
நிஷ்காலங்க பரிஷுததுளதோ பேடன் நேனு -2\
பங்காரு வீடுலலோ திரிஜெடானு -2 -பிரியா இயேசு

முண்டல மகுடம்பைன தளன்னு ஜோஷி\
ஸ்வர்ண கிரீடம் பேட்டி ஆனந்தித்துன் -2\
கொறடாதோ கோட்டபாடின வீபுன் ஜோஷி -2\
பிரதி யோகா காயமுன்னு முத்தக்காட்டேதான் 2

ஹ்ருதயமு சுத்துதுளதோ நிம்பபாடென்னு\
நா பாக்கிய கிருஹமுனு ஸ்மாரிஞ்சுச்சு -2\
ஹல்லேலூயா ஆமென் ஹல்லேலூயா -2\
வர்ணிம்ப நா நாளுக்கு சாளடய்யா -2

ஆஹா ஆ பூரா எப்புடு த்வணிஞ்சுனோ\
ஆஹா நா ஆஷா எப்புடு தீருதுண்டோ -2\
தன்றி நா கண்ணீட்டினி துடுச்சுனேப்புடா -2\
ஆசாதோ வெச்சியுண்டு நா ஹ்ருதயம் 2
