---
title: பிதாவே நன்றி சொல்கிறோம்
title-en: Pitavey Nanri Solkirrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Pq3hu1PZr80
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிதாவே நன்றி சொல்கிறோம்\
இயேசுவே நன்றி சொல்கிறோம்\
தூய ஆவியே எங்கள் தெய்வமே\
நன்றி சொல்கிறோம்\
துதி ஆராதனை செய்கிறோம்

தேவன் அருளிய சொல்லி முடியா\
ஈவுக்காய் ஸ்தோத்திரம்\
நீர் செய்த எல்லா நன்மைக்கும்\
ஸ்தோத்திரம் ஸ்தோத்திரம்\
எண்ணி முடியா அதிசயங்கள்\
செய்தவரே ஸ்தோத்திரம்

கடந்த நாட்கள் கண்மணி\
போல பாதுகாத்தீரே\
சோதனையில் என்னைத் தேற்றியே\
தைரியப்படுத்தினீரே\
தீராத நோய்களெல்லாம்\
தழும்புகளால் சுகப்படுத்தினீரே

சகல ஆசீர்வாதங்களாலே\
ஆசீர்வதித்தீரே\
குறைகளெல்லாம் நிறைவாக்கினீர்\
செழிப்பாய் என்னை மாற்றினீர்\
மனக்கவலை தீர்த்தீரே\
மகிழ்ச்சியினால் நிரப்பினீரே
