---
title: பிதாவே கெஞ்சிக் கேட்கிறேன்
title-en: Pitavey Kenjik Kedkkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பிதாவே கெஞ்சிக் கேட்கிறேன்\
அருள்வீர் என்று அறிந்து\
இந்த நாளுக்கு வேண்டிய\
பெலனைத் தந்து நடத்தும்.\
சோதனையை ஜெயித்திட\
வல்ல தேவா பெலன் தாரும்\
நாளுக்கு நாள் பெலன் தாரும்\
இதுவே எந்தன் ப்ராத்தனை.

### 2

முள்ளில்லாத பாதையினை\
ஒருபோதும் கேட்கவில்லை\
வாழ்கையின் சுமை தாங்கிட\
மாத்ரம் நீர் பெலன் தந்திடும்.\
சோதனையை ஜெயித்திட\
வல்ல தேவா பெலன் தாரும்\
நாளுக்கு நாள் பெலன் தாரும்\
இதுவே எந்தன் ப்ராத்தனை.

### 3

இவ்வேளையின் தேவைக்கான\
அருளப்பட்டுள்ள பெலன்\
அன்றாட கஷ்டம் தாங்கிட\
போதிய ஆசீர்வாதமாம்.\
சோதனையை ஜெயித்திட\
வல்ல தேவா பெலன் தாரும்\
நாளுக்கு நாள் பெலன் தாரும்\
இதுவே எந்தன் ப்ராத்தனை.
