---
title: பிதா சுதன் ஆவியே
title-en: Pitha Sudhan Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பிதா சுதன் ஆவியே\
ஏகரான ஸ்வாமியே\
கேளும் நெஞ்சின் வேண்டலை\
தாரும் சமாதானத்தை\
அன்புக்கேற்ற உணர்வும்\
அன்னியோன்னிய ஐக்கியமும்\
ஈந்து ஆசீர்வதியும்\
திவ்விய நேசம் ஊற்றிடும்.

### 2

உந்தன் அடியாரை நீர்\
ஒரே மந்தையாக்குவீர்\
ஒரே ஆவியும் உண்டே\
விசுவாசமும் ஒன்றே\
ஒன்றே எங்கள் நம்பிக்கை\
ஐக்கியமாக்கி எங்களை\
ஆண்டுகொள்ளும் கர்த்தரே\
ஏக சிந்தை தாருமே.

### 3

மீட்டுக்கொண்ட ஆண்டவா\
அன்னியோன்னிய காரணா\
ஜீவ நேசா தேவரீர்\
வேண்டல் கேட்டிரங்குவீர்\
பிதா சுதன் ஆவியே\
ஏகரான ஸ்வாமியே\
உந்தன் திவ்விய ஐக்கியமும்\
தந்து ஆட்கொண்டருளும்
