---
title: பிதாகுமாரன் பரிசுத்த ஆவியே
title-en: Pithaa Kumaaran Parisuththa Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிதாகுமாரன் பரிசுத்த ஆவியே\
இறங்கி வாரும் இப்புதிய இல்லமதில்

எங்கள் இல்லத்தில் நீர் வந்தால்\
எல்லாம் நிறைவாகுமே\
கேளாத ஐஸ்வரியம் தந்திடுமே\
நல்வரங்களாலே நிரப்பிடுமே

தந்திடுவீர் நல் சுக வாழ்வு\
சமாதானம் ஈந்திடுமே\
பெத்தேலை பெனியேலை போலவுமே\
ஜெபவீடாய் இதை மாற்றிடுமே

தெளித்திடுவீர் உம் தூய உதிரம்\
இல்லம் சுத்தமாகவே\
அனுதினமும் நாங்கள் மகிழ்ந்து வாழ\
அருள் செய்திடும் எங்கள் அற்புதரே

படைக்கிறோமே உம் பாதத்திலே\
ஆசீர் பெற்றிடவே\
துடைத்திடுமே எங்கள் குறைகளெல்லாம்\
துதி உமக்கே நாங்கள் செலுத்திடுவோம்
