---
title: பிதாவே போற்றி
title-en: Pithave Potri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wOfM0JiEHgM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிதாவே போற்றி குமாரன் போற்றி\
ஆவியே போற்றி போற்றி போற்றி\
போற்றி போற்றி\
போற்றி போற்றி - 2

யேகோவாயீரே போற்றி போற்றி\
எல்லாமே பார்த்துக் கொள்வீர்\
யேகோவாயீரே போற்றி போற்றி\
எல்லாமே பார்த்துக் கொள்வீர்\
எல்லாமே பார்த்துக் கொள்வீர்  (2)

யேகோவா நிசியே போற்றி போற்றி\
எங்களுக்கு வெற்றி தருவீர்\
யேகோவா நிசியே போற்றி போற்றி\
எங்களுக்கு வெற்றி தருவீர்\
எங்களுக்கு வெற்றி தருவீர்

யேகோவா ஷாலோம் போற்றி போற்றி\
சமாதானம் தருகின்றீர்\
யேகோவா ஷாலோம் போற்றி போற்றி\
சமாதானம் தருகின்றீர்\
சமாதானம் தருகின்றீர்

யேகோவா ராஃபா போற்றி போற்றி\
எங்களுக்கு சுகம் தருவீர்\
யேகோவா ராஃபா போற்றி போற்றி\
எங்களுக்கு சுகம் தருவீர்\
எங்களுக்கு சுகம் தருவீர்
