---
title: பிதாவே ஆராதிக்கின்றோம்
title-en: Pithave Aaraadikkinroam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xVhQyjooF_E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிதாவே ஆராதிக்கின்றோம்\
இயேசுவே ஆர்ப்பரிக்கின்றோம்\
ஆவியானவரே அன்பு செய்கின்றோம்

ஆராதிக்கின்றோம்\
ஆர்ப்பரிக்கின்றோம்\
அன்பு செய்கின்றோம் - உம்மை

மகனாக தெரிந்து கொண்டீர்\
மறுபடி பிறக்க வைத்தீர்\
ராஜாக்களும் நாங்களே\
ஆசாரியாகளும் நாங்களே

சகலமும் படைத்தவரே\
சர்வ வல்லவரே\
மகிமைக்கு பாத்திரரே\
மங்காத பிரகாசமே

ஸ்தோத்திரமும் கனமும்\
வல்லமையும் பெலனும்\
மாட்சிமையும் துதியும்\
எப்போதும் உண்டாகட்டும்

பரிசுத்தர் பரிசுத்தர்\
பரலோக ராஜாவே\
எப்போதும் இருப்பவரே\
இனிமேலும் வருபவரே

உமது செயல்களெல்லாம்\
அதிசயமானவைகள்\
உமது வழிகளெல்லாம்\
சத்தியமானவைகள்
