---
title: பிழைத்திருக்கேன் பிழைத்திருக்கேன்
title-en: Pizhaiththirukken Pizhaiththirukken
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிழைத்திருக்கேன் பிழைத்திருக்கேன்\
கிருபையாலே - நான்\
என்னிலே ஜீவிக்கிற இயேசுவாலே

ஜீவிக்கிறார் இயேசு ஜீவிக்கிறார்\
இயேசு என்னில் ஜீவிப்பதால்\
நான் அவரில் மகிழ்வேன்

உயர்விலோ உலக தாழ்விலோ\
மரணமோ ஜீவனோ\
மற்றெல்லா தோல்வியிலோ

யோர்தான் பிரவாகம் மேலிட்டது\
யோசனையால் கலங்கினேன்\
இயேசு என்னை தேற்றினார்

கர்த்தரின் சமூகம் மறைந்தது\
என் ஆத்துமா தோய்ந்த போது\
கர்த்தரை நான் நினைத்தேன்

சோதனை பலவாய் சூழ்ந்திட்டது\
இயேசுவின் நாமத்திலே\
இன்றுவரை ஜெயம் அடைந்தேன்
