---
title: பிளந்ததோர் கன்மலையே
title-en: Planthadhor Kanmalaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2jfJ3p1HWrk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிளந்ததோர் கன்மலையே\
உம்மில் நான் மறைகின்றேன் – 2\
அடைக்கலமே எந்தன் ஆறுதலே\
உம் ஆவியே எந்தன் ஆதாரமே – 2

### 1

உலகத்தில் துன்பம் உண்டு\
அதை வென்றவர் அருகில் உண்டு – 2\
அக்கினி அம்புகள் எதிராய் வந்தாலும்\
தம் சிறகின் நிழலில் மறைந்திடுவேன் – 2

### 2

தனிமையில் நீ தவிக்கும் போது\
துணையில்லை என்றென்னும் போது – 2\
தலை சாய்த்திட கல் மாத்திரம் என்றாலும்\
தம் தூதரின் சமூகம் இறங்கிடுமே – 2
