---
title: போதும் நீங்க போதும்
title-en: Podhum Neenga Podhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _norrwYqZAY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போதும் நீங்க போதும்\
உம் சமூகம் உம் பிரசன்னம் (2)\
எப்போதும் நீர்தானையா\
என்முன்னே நீர்தானையா (2)\
இயேசையா என் மீட்பரே (2) - எப்போதும்

### 1

உம் விருப்பம் செய்வதுதான்\
ஏன் வாழ்வின் ஏக்கமையா (2)\
இதுதானே என் உணவு\
இதற்காகத்தான் உயிர் வாழ்கின்றேன் (2)\
இயேசையா என் மீட்பரே (2) - இதுதானே

### 2

என் ஆன்மா உம் பிரசன்னத்திற்காய்\
ஏங்கி தினம் தவிக்கின்றது (2)\
ஜீவனுள்ள என் தேவனே\
என் பார்வையெல்லாம் உம்மேல்தானே (2)\
இயேசையா என் மீட்பரே (2) - ஜீவனுள்ள

### 3

உம் சமூகம் வாழ்கின்ற நான்\
உண்மையிலே பாக்கியவான் (2)\
எப்போதும் உம்மைத் துதிப்போன்\
எந்நேரமும் உம்மில் மகிழ்வேன் (2)\
இயேசையா என் மீட்பரே (2) - எப்போதும் உம்மை

### 4

இவ்வுலக வாழ்வைவிட\
உம் சமூகம் மேலானது (2)\
பெலத்தின் மேலே பெலனடைவேன்\
வருகையிலே உம்மைக் காண்பேன் (2)\
இயேசையா என் மீட்பரே (2) - பெலத்தின்

### 5

அழுகையெல்லாம் ஆனந்த\
நீரூற்றாக மாற்றுகிறீர்\
குளங்களெல்லாம் நிரம்புதையா\
உம் வல்லமை மழையாலே (2)\
இயேசையா என் மீட்பரே (2) - குளங்களெல்லாம்
