---
title: போதும் போதும் ஐயா
title-en: Podhum Podhum Ayya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போதும் போதும் ஐயா உந்தன் கிருபை\
உலகிலே எனக்கு கிடைத்த நல் அருமை -(2)\
நீரே போதும் நீரே போதும் எனக்கு\
உலகில் நீர் இன்று வாழ்வேது எனக்கு -(2)

பொன்னும் பொருளும் எனக்கு வேண்டாம்\
மண்ணின் ஆசை எனக்கு வேண்டாம் -(2)\
பட்டம் பதவி எனக்கு வேண்டாம்\
பதவி ஆசை எனக்கு வேண்டாம் -(2)\
பதவி ஆசை எனக்கு வேண்டாம்

காசு பணம் எனக்கு வேண்டாம்\
மாசுபட்ட வாழ்க்கை வேண்டாம் -(2)\
வேசித்தன வாழ்க்கை வேண்டாம்\
விருப்பமில்லா கடவுள் வேண்டாம் -(2)\
விருப்பமில்லா கடவுள் வேண்டாம்

வாழும் உலகில் சின்ன கோலம்\
மனித வாழ்வு கொஞ்ச காலம் -(2)\
ஓடும் நிமிடம் நிலைத்ததும் இல்லை\
மனித வாழ்வு நிலைத்ததும் இல்லை -(2)\
மனித வாழ்வு நினைத்ததும் இல்லை
