---
title: போகுந்நீ லோகம் விட்டென்
title-en: Pogunnee Logam Vitten
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

போகுந்நீ லோகம் விட்டென் மோக்ஷ புறம் நோக்கி ஞானி\
காணுந்தில்லியிஹத்திலோர் நித்ய நகரம்\
சேரும் ஞானதி வேகம் ப்ரியனும் விசுத்தரும்\
தூதன்மாரும் வசிக்கும் விண்ஸதஸ்ஸில்

### 1

காணும் வேகம் ப்றியனி ஞான்\
காணுமே யென் ப்றத்யாஸயின் பதியே\
சேரும் ஞானி தன்னோடு கூட\
வாழும் ஞானி ஸததம் தன் ஸந்நி தெள்

### 2

தீர்த்து நான் கஷ்ட பூர்ண மருவிலெ வாஸவும்\
பிரிஞ்ஞ ஞானெனிக்குள்ள வாஸஸ்தலவும்\
ஸ்நேகிதர் ஸஹோதரர் மற்று பந்து ஜனங்கள்\
எவரையும் பிரிஞ்னு ஞான் போகுதே --- காணும்

### 3

அடுக்கில்லரி சாத்தான் பரிசோதிப்பதினாய்\
தடுக்கில்லீ லோகமென்றெ கோமனத்தையும்\
வருகில் லொருவித வ்யாதி துக்கம் தேஹத்தில்\
பிரிஞ்னு ஞானதும் மோதல் போகுதே -- காணும்

### 4

கெமிச்சோர் எனிக்குமுன் இஹ விட்டு பரத்தில்\
பல நாளாய் பரனோடு வாசம் செய்வார்\
குதிகால் காத்து நில்க்குந்தெனிக்காயி கரங்கள்\
நீட்டி என்னெ ஸ்வாகதம் செய்வதின்னாய் --- காணும்\
5\. தூதன்மார் வஹிச்சென்னெ சேர்க்கும் மஹத் ஸதஸ்ஸில்\
பரன் திருக்கரம் தந்நங்ஙணய்க்கும் மார்வ்வில்\
மறக்கும் அகதியங்கி ஹத்தில் ஸந்தாபங்ஙள்\
அகிலவும் துவருமென் கண்ணீரும் --- காணும்\
மறக்கும் வரம் தந்நங்ஙணக்கும் ஸகல்

### 6

ஸகாணும் ஞானப் போஸ்தலர் ப்றவாஜகரவ்விதம்\
ஆதி நூற்றாண்டுகள் வாண பிதாக்கன்மாரே\
பொருதோர் ஸத்யத்தினாய் த்யஜிச்சவர் ப்ராணன்\
ரக்த ஸாக்ஷி மரணம் கை வரிச்சோர்
