---
title: போய்வாறேன் பிள்ளைகளே
title-en: Poi Vaaren Pillaigalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போய்வாறேன் பிள்ளைகளே\
நானும்மை விட்டு

### 1

போய் வாறேனா னும்மைவிட்டுப் புன்மரத்தில் பாடுபட்டு\
மாய் வாய்ச் செந்நீர் சொரிந்திட்டு\
மாண் டெந்தை தலத்துட் பட்டு	- போய்

### 2

சீடர்களே நாமன்பாகச் - சேர்ந்திருந்தோமே சிநேக\
மோடு விடை தாரும் போக மோட்சத்திற்கு நானேக	- போய்

### 3

கொஞ்ச நேரம் உங்களோடு\
கூட இருக்கின்றேன் பாடு\
மிஞ்ச நீங்க ளென்னைத் தேடு\
வீர்கள் முஸ்திப்பாக்க வீடு	- போய்

### 4

நானன்பாயிருந்தாப் போலே\
நட் பொருதர் ஒர்தர் மேலே\
மேன்மையாய் நீர் வைப்பதாலே\
மெய்ச் சீஷராவீர் மென் மேலே	- போய்

### 5

அப்போஸ்தலரே நீர் வெம்பி\
அஞ்ச வேண்டாம் என்னை நம்பி\
இப்போ திருங்கள் விசும்பில்\
ஏற்றுக் கொள்ளுவேன் திரும்பி	- போய்

### 6

பேதுருவே பேய்கனன்று பேச வேண்டினே னுழன்று\
பேதலிப் பாய் என்னை இன்று\
பின் செலாய் பின் செல்லாய் யின்று	- போய்

### 7

மாது பெரும் போது துக்க\
மாவாள் சேய் பெற்றால் முழுக்க\
வாதை மறப்பாள் நீர் மிக்க\
மனங்கலங்க வேண்டாம் நிற்க	- போய்

### 8

நீங்களேங்கித் துக்கிப்பீர்கள்\
நேமியோர் சந்தோஷிப்பார்கள்\
நீங்கவே மகிழ்வாம் சூர்கள்\
நித்தம் சுபமாய் வாழ்வீர்கள்	- போய்
