---
title: பொக்கிஷம் சேர்த்திடுங்கள் பரத்திலே
title-en: Pokisham Sertidingalkal Barathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொக்கிஷம் சேர்த்திடுங்கள் - பரத்திலே\
பொக்கிஷம் சேர்த்திடுங்கள்.\
பக்கிஷமாகப் பரத்திலே பொக்கிஷம்\
மிக்கவே சேர்ப்பது மேலான பாக்கியம்

### 1

பொட்டுமரிக்காதே - அங்கே புழுப்\
பூச்சி கெடுக்காதே\
துட்டரங்கே கன்னமிட்டுத் திருடாரே\
துருவும் பிடியாது குறையாது அழியாது

### 2

விண்ணுலகந் தன்னிலே பொக்கிஷத்தை\
விரும்பியே சேர்த்திடுவோர் மண்ணிலும்\
விண்ணிலும் வாழ்வது திண்ணமே மாயப்ரஞ்சத்தின்\
வாழ்வெல்லாம் குப்பையே

### 3

உங்கள் பொக்கிஷம் எங்கேயோ அங்கே\
உங்கள் உள்ளமும் யிருக்கும் இங்கித மோட்சத்தை\
என்றும் நினைக்கவே அங்கே வைக்கப்\
பாரும் உங்கள் பொக்கிஷத்தை

### 4

ஜீவன் சுகத்துடனே இருக்கையில்\
ஆவலாய் இப்பொழுதே தேவ லோகத்திலே\
ஜீவப் பொக்கிஷத்தைச் சேர்த்திடுவோர்\
மெத்தப் பாக்கியவான்களே
