---
title: போலே போலே போலே
title-en: Pole Pole Pole
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போலே போலே போலே இஸ்ரவேலே\
மேலே மேலே மேலே கிருபையாலே -(2)\
ஒரு தந்தையைப் போலே ஒரு தாயை போலே\
சிநேகிதனை போல இஸ்ரவேலே

காக்கின்ற செட்டைகளோடு\
சுமக்கின்ற கழுகினைப்போலே\
கன்மலையின் மேலே வெடிப்பின் உள்ளே\
தங்கும் நேச புறாவை போலே -(2)

பெந்தெகொஸ்தே நாளின் ஆவி போலே\
பொழிகின்ற ஆவி மழையாலே\
அக்னி நாவை போல பல பாஷையாலே\
பேசும் ஆவியானவர் போலே போலே  -(2)
