---
title: பொல்லார் சதிக்குள்ளாகி
title-en: Pollar Saththikkullaagi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொல்லார் சதிக்குள்ளாகி\
எல்லையில்லா தொல்லை மேவி - 2\
அல்லலுற கல்வாரிக்கு - 2\
புலி மெல்ல மெல்ல செல்கின்றீரோ - 2

ஆதம் ஏவை பாவம் நீங்க\
மீதலம் விட்டாதிபனே - 2\
பூதலத்தில் பாதகரால் - 2\
வேதனை மிகவடைந்து - 2

உற்றோரும் மற்றோரும்\
முன் பின்னாலே புலம்பி வர - 2\
பற்றுடனே உற்ற மொழி - 2\
பரனே உரைத்திடாமல் - 2

வாராலடித் திகைந்து\
தீராத் துயரடைந்து - 2\
பாரமான சிலுவை தானே - 2\
பார்த்திபனே நீர் சுமந்து - 2

திருக் கரங்கால் நடுங்க\
சீமோனோர் பக்கம் பிடிக்க - 2\
உருக்கமுடன் நெருக்கமதில் - 2\
ஓகோ! விழுந் தெழுந்து - 2
