---
title: பொல்லா உலகில்
title-en: Polla Ulagil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொல்லா உலகில் நல்லோர் இல்லை\
நீயோ மகனே அழைக்கப்பட்டாய்\
சீக்கிரம் வருவேன் மறவாதே\
நீயோ மகளே அழைக்கப்பட்டாய்

மற்றோரை ஆயத்தம் செய்\
அதற்கே மகனே அழைக்கப்பட்டாய்\
மற்றோரை ஆயத்தம் செய்\
அதற்கே மகளே அழைக்கப்பட்டாய்

### 1

முந்தினோர் அநேகர் பிந்துகிறார்\
நீயோ மகனே அழைக்கப்பட்டாய்\
முடிவு பரியந்தம் போராட\
நீயோ மகளே அழைக்கப்பட்டாய்

### 2

அப்போஸ்தலர் என்ற வரிசையில்\
நீயோ மகனே அழைக்கப்பட்டாய்\
சுவிசேஷ பணியில் முன் நிற்க\
நீயோ மகளே அழைக்கப்பட்டாய்

### 3

தெபோராளின் கிராமங்கள் அதிகமே\
நீயோ மகனே அழைக்கப்பட்டாய்\
நினிவே பட்டணங்கள் பல உண்டே\
நீயோ மகளே அழைக்கப்பட்டாய்

### 4

உன்னால் இயன்றதை செய்து விடு\
நீயோ மகனே அழைக்கப்பட்டாய்\
உன்னுடன் நான் உண்டு முயன்றிடு\
நீயோ மகளே அழைக்கப்பட்டாய்

### 5

நாளை நாளை என்றோர் பெற்றதில்லை\
நீயோ மகனே அழைக்கப்பட்டாய்\
இன்றே இன்றே என்று கிரீடம் பெறு\
நீயோ மகளே அழைக்கப்பட்டாய்
