---
title: பொல்லாத காலம் இது பொல்லாத
title-en: Polladha Kalam Ithu Polladha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொல்லாத காலம் இது பொல்லாத காலம்\
புவிவாழ்வு மனிதனின் - நிலைஇல்லா வாழ்வென\
புரியாத மனிதனோ அறியாமல் வாழகிறான்

வேஷமாகவே மனிதன் திரிகிறான் - அவன்\
விருதாவாகவே சஞ்சலப்படுகிறான்\
ஆஸ்தியை அவனியில் மலை போல சேர்க்கிறான்\
ஆனாலும் யார் அதை வாரிக் கொள்வார் என்றறியான்

உலகம் முழுவதையும் நீ ஆதாய மாக்கினாலும்\
உந்தன் ஆத்துமாவை நீ நஷ்டப் படுத்தினாலோ\
இலாபம் ஒன்றும் உனக்கில்லையே (3)

மண்ணிலிருந்து தான் வந்தவன் - இதை\
மறந்து போகிறான் இந்த மனிதனே\
ஆவியோ தன்னைத் தந்த தேவனிடம் செல்லும் - இந்த\
உடல் தான் வந்த மண்ணுக்கே திரும்பும்

ஒன்றுக்கும் உதவாதவீண் சரீரத்தை அலங்கரிக்கிறான்\
விலை மதிப்பில்லாத ஆத்துமாவை கெடுத்துக் கொண்டு\
பாவத்தை தண்ணீர் போல குடிக்கிறான் - தன்\
ஆத்துமாவை நரகத்திலே சேர்க்கிறான்

பாவத்தின் சம்பளம் மரணமே - தேவன்\
இயேசுவின் கிருபை நித்தியவனே\
வா! வா! ஓடிவா! இயேசுவிடம் ஓடிவா\
ஆத்மநேசர் இயேசு உன்னை அழைக்கிறார் - உன்\
பாவம் போக்கவே உன்னை அழைக்கிறார்

வாழ்கின்ற நாட்களிலே தேவன் இயேசுவை தேடி ஓடிவா\
மனிதா உன்னை மீட்க - அவர் சிலுவையில் மரித்தார்\
மூன்றாம் நாளில் உயிருடன் எழுந்தார்
