---
title: பொன் மங்கிநிறமும் மாறி
title-en: Pon Manginiramum Maari
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொன் மங்கிநிறமும் மாறி\
அழிந்து போகுமானால்\
இரும்பின் நிலை என்ற\
நீதிமானே இரட்சிக்கப்படுதல்\
அரிய செயல் என்றால்\
துரோகியின் நிலை என்ன

மோசே என்னும் தேவ மனிதன்\
பசும்பொன் போலவே விளங்கிடினும்\
கானான் போகவில்லையே - அவன்\
நீயும் உனையே தேவப் பிள்ளையே\
நிற்கிறதாக எண்ணுகிறாயோ\
நியாயத்தீர்ப்பிலே கோதுமை\
பறக்க பதர் எம்மாத்திரம்

காலம் இனியும் செல்லாதே\
கடைசி செய்தியை அறிவிப்பாயே\
சோர்ந்து போகாமலே - மனம்\
ஆவியானவர் துணை செய்வார்\
ஆத்தும ஆதாயம் செய்திடுவோம்\
கிறிஸ்துவை உடையவன்\
பேசாவிட்டால் கல்கள் கூப்பிடுமே
