---
title: பொங்குதே ஆனந்தம்
title-en: Pongudhe Aanandam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gmSU9BiVeoo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொங்குதே ஆனந்தம் - புவி\
எங்குமே இல்லா பேரானந்தம்\
வையகம் தந்திட இன்பம்\
இயேசு ஐயனளித்த ஆனந்தம்\
பொய்யனுக்கோ புகழ வொண்ணா நாசம்\
மெய்யனகற்றினார் என் பாவ தோஷம்

பரலோகமேன்மை துறந்து\
நரலோக மானிடனாய் பிறந்து\
எவர்க்குமே கிடையாத சிலாக்கியம்\
பரமனை நம்புவோர்க்களித்தார் நல்பாக்கியம்

குருசினில் சிந்தின இரத்தம்\
குரு இயேசுவில் உண்டான சுத்தம்\
கல்வாரியில் தெய்வ மகத்துவம் நேசம்\
கல்லான இதயமும் கனிந்திடும் பாசம்

பாவ பரிகார நாமம்\
கொடும் ரோகப் பரிகார நாமம்\
சர்வ லோகத்திலும் மேலான நாமம்\
சர்வ ஜனத்திற்கும் இரட்சண்ய நாம்ம்

வானவன் சபையினுள் வந்து\
பல தானங்களை தந்து\
சரீரமாம் சபை பூரணமாக\
சற்குணங்கள் கொண்டு அலங்கரித்தாரே

மணவாளன் வேகமே வருவார்\
மண்வாட்டியை வானில் சந்திப்பார்\
ஆ இன்பமே எனக்காகுமே அந்நாள்\
ஆத்ம நேசர் இயேசுதான்\
வரும் பொன்னாள்
