---
title: பொங்கி வழியும்
title-en: Pongi Vazhiym
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொங்கி வழியும் தேவ கிருபை\
மண்ணில் வந்தது\
இந்த மண்ணில் மறையும் மறைகள் காக்க\
தன்னை ஈந்தது

### 1

கருவில் உதித்த தூய கனியே\
கவலை தீர்க்கும் கண்ணின் மணியே\
உளமெலாம் பூரிக்கும் தூய்மையே\
உந்தன் வரவே

### 2

விழிகள் திறந்த விந்தை தெய்வம்\
பழிகள் சுமந்து வந்த தெய்வம்\
உலகெலாம் தொழுதிடும் உன்னதம்\
உந்தன் நாமம்
