---
title: பொங்குது ஆனந்தம்
title-en: Ponguthu Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொங்குது ஆனந்தம் புவி எங்குமில்லானந்தம்

தங்கும் இச்சத்திரம் தள்ளிடும் நாளிலே\
மங்காத இயேசுவாம் மணவாளனோடு நாம்\
தங்கிடும் அரண்மனை தங்கத்தாலானதால்

சத்தியத்தில் நீ நித்தமும் நடந்தாய்\
உத்தமியே வா என்றழைப்பாரே\
முத்தரித்தார் பரிசுத்தாவியாலே

இமைபொழுது நேரிடும் கஷ்டங்கள்\
எண்ணில்லா மகிமையின் இன்பத்தின் வாழ்வே\
விண்ணவர் சாயலாய் அண்ணலை போற்ற

மங்கை சியோன் மருதோன்றி மலரே\
எங்கும் கமழ்ந்திட இயேசுவைக் கூறிட\
இயேசுவின் வாசனை நேசமாய் வீசிட

ஆயிரம் ஆண்டு ஆட்சி செய்ய\
அரசர் கிரீடம் ஆஹா அதோ காணுது\
அதிபதிகளை நாம் ஆளுகை செய்வதால்

பக்தனாம் பேதுரு பவுல் யோவானும்\
கர்த்தருடன் கவி பாடிடும் தூதரும்\
இரத்த சாட்சிகளோடு நித்தியத்தில் சேர்வதால்

பளிங்கு நதியே ஜீவக் கனியே\
பரமன் இயேசுவில் அனுதினம் மகிழ\
பன்னிரு வாசல்கள் மின்னுதே வானிலே

நல்லோரை பகைத்து கொல்லும் இக்காலத்தில்\
சொல்லியபடி சுதன் இயேசு வாராரே\
வல்லவரை வானில் காணுவதாலே
