---
title: பொன்னேசு புகழ்பாடும்
title-en: Ponnesu Pugazh Paadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொன்னேசு புகழ்பாடும் நன்னாள்\
புது சிசுவாக தோன்றின இந்நாள் சரணங்கள்

வானம் பூமி இணைக்கும் அந்நாள்\
பெரும் பாவம் நீங்கி புது ஜீவன்\
அளிக்கும் திரு நன்னாள்

சேற்றில் முளைத்த சிறு தாமரை\
நீரில் ஓங்கி வளர்ந்து கதிர் மறையோடு\
உறவாடும் தூய்மறை

இருள் நீங்கி ஒளி வீசும் இந்நாள்\
திரு மறையோடு கலந்தோடி\
அவரோடு இணைந்தாடும் நன்நாள்

அவதார அதிசய ரூபன்\
அருள் பெரும் ஜோதி உருவான\
கேராபீன் சேராபீன் தூதன்

துயர் நீங்கி துணை நிற்கும் தூயன்\
உயர் பரத்தோடு இணைந்திடும்\
திருஞான உயர் தேவ நேயன்
