---
title: பொன்னும் லோக செல்விக்கையும்
title-en: Ponnum Loka Selvikaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

பொன்னும் லோகசெல்விக்கையும்\
அல்ல தேவ கிருபையும்\
ஆசிர்வாதமும் நன்றே\
கர்த்தரை மெய்ப் பக்கியாக\
நம்புவேன் எல்லாம் மெய்யாகப்\
பயமற்று நிற்பானே

### 2

என்னை அன்பாய் போஷிப்பித்து\
வெகு நன்னையை அளித்து\
வந்தவரை நம்பேனோ.\
என்னை ஆச்சரியத்தோடு\
முன் நடத்தினோர் இப்போது\
என்னைக் கை விடுவாரோ.

### 3

கவலைகளால் நிரப்பும்\
மனக்லேசத்தைக் கிளப்பும்\
நிலையற்ற பொருளை\
வெகுபேர்கள் இச்சித்தாலும்,\
நான் விரும்புவதோர்க்காலும்\
மாறா தேவ கிருபை.

### 4

கர்த்தருக்கென் விருப்பங்கள்\
ஏற்றிருந்தால் என் ஜெபங்கள்\
வாய்க்கும் என்று நம்புவேன்\
அவருக்கென் ஆவியையும்\
தேகத்தையும் ஜீவனையும்\
எல்லாம் ஒப்பிவிக்கிறேன்.

### 5

அவர் வேளை வரும்போது\
என் குறைகளை அன்போடு\
நிறைவாக்க அறிவார்,\
நானோ வேளை வழியையும்\
குறியேன், எல்லாவற்றையும்\
ஏற்றவாறு செய்கிறார்.

### 6

ஜீவனோடென்னை வைத்தாலும்\
தம்மண்டை அழைத்திட்டாலும்\
அவர் சித்தம் நல்லதே.\
இந்த உலகம் அழியும்.\
மாளா ஆஸ்தியும் கதியும்\
விண்ணில் வைத்திருக்குமே.
