---
title: போண்ணான உலக பார்க்க
title-en: Ponnaana Ulaga Paarkka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போண்ணான உலக பார்க்க\
போர நான் ஒரு நாள்\
இந்த மண்ணாண உலகை மறக்க\
போர நான் நிரந்தரமாய்\
இயேசு ஒருவரே ஆள்வார் என்னை\
யுகயுகமாய் நான் அவரோடே - 2

மேகங்கள் மத்தியில் வருவார்\
முகமுகமாய் நான் பார்ப்பேன் - 2\
பாதம் அமருவேன் முத்தம் கொடுப்பேன்\
ஓயாமல் வார்த்தையை கேட்டுக்கொண்டிருப்பேன்  - 2

அவரோடு நானும் செல்வேன்\
கிரீடத்தை எனக்கு சூட்டுவார்  - 2\
அவரோடு இருப்பேன் ஆட்சியாளுவேன்\
முடிவில்லா ராஜ்யத்தை நானும் காணுவேன்   - 2

அப்பா அம்மா என்பேன்\
ஓடிப்போய் அவரை தழுவிக்கொள்ளுவேன் - 2\
மடியில் அமருவேன் தோலில் சாயுவேன்\
பிதாவையும் பார்த்து மகிழந்திருப்பேன் – 2
