---
title: பொன்னும் வெள்ளியும் என்னிடமில்லையே
title-en: Ponnum Velliyum Ennidamilaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொன்னும் வெள்ளியும் என்னிடமில்லையே\
ஏசு ராஜா என்னோடு இருக்கின்றார்

ஏசு ராஜா உன்னோடு இருப்பதினால்\
எனக்காய் யாவற்றையும் செய்து முடித்திடுவார்

எனக்குப் பொன்னும் என் ஏசு ராஜா தான்\
எனக்கு வெள்ளியும் என் ஏசு ராஜா தான்\
எனக்கு எல்லாமே என் ஏசு ராஜா தான்

தாழ்மையில் இருந்து என்னை கன்னோக்கி பார்த்தீரே\
கண்ணீர் துடைத்து செழிப்பாய் மாற்றினீரே

எனக்கு ஞானமும் என் ஏசு ராஜா தான்\
எனக்கு செல்வமும் என் ஏசு ராஜா தான்

தேவையானது ஒன்றே ஒன்று தான்\
ஏசுவின் பாதம் எனக்குப் போதுமே\
ராஜாவின் அபிஷேகம் எனக்குப் போதுமே

முதன் முதல் ஏசுவின் ராஜ்ஜியத்தை தேடுவோம்\
பின்பு எல்லாம் கூடவே கொடுக்கப்படும்

மேன்மை பாராட்ட என்னிடம் ஒன்றுமில்லை\
பெருமையாய் சொல்ல என்னிடம் ஒன்றுமில்லை\
ஒன்றுக்கும் உதவாத என்னையும் தெரிந்து கொண்டார்

ஏசுவின் சுவிசேஷம் தினம் தினம் சொல்லிடுவேன்\
ஏசுவின் ராஜ்யத்திற்காய் அனுதினம் செயல்படுவேன்\
ஆவி ஆத்மா சரீரமெல்லாம் என் ஏசு ராஜாவுக்கே
