---
title: பொன்னும் இல்ல பொருளும் இல்ல
title-en: Ponnum Illa Porulum Illa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: d-A2L6WaAA8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொன்னும் இல்ல பொருளும் இல்ல\
இயேசு உண்டு அவர் நாமம் உண்டு – (எனக்கு)\
ஆல்லேலூயா ஆல்லேலூயா\
இயேசுவின் நாமம் உண்டு

### 1

குறைவு எல்லாம் நிறைவாகும் என் வாழ்வில்\
இயேசு நாமத்தினால் (2)\
சோதனையில் தப்பி செல்ல வழி உண்டு\
இயேசுவின் நாமத்தினால் (2)

### 2

துதித்திடுவேன் உயர்த்திடுவேன் ஜெயம் எடுப்பேன்\
இயேசு நாமத்தினால் (2)\
துக்கம் எல்லாம் சந்தோஷமாய் மாறிடுமே\
இயேசுவின் நாமத்தினால் (2)

### 3

வழி உண்டு சத்தியம் உண்டு ஜீவன் உண்டு\
இயேசு நாமத்தினால் (2)\
சுகம் உண்டு பெலன் உண்டு என் வாழ்வில்\
இயேசுவின் நாமத்தினால் (2)
