---
title: பொன்னான நேரம் வெண்பனி
title-en: Ponnaana Neram Venpani
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொன்னான நேரம் வெண்பனி தூவும் நேரம்\
தொழுவத்தில் வந்துதித்தார் இயேசு பாலன்

பாவத்தின் சஞ்சலம் பறந்தோடி போகும்\
பேரின்ப இரட்சிப்பை புவியெங்கும் சேர்க்க\
பிறந்து வந்தார் உலகை ஜெயிக்க வந்தார்

அல்லேலூயா பாடுவோம்\
மீட்பரை வாழ்த்துவோம்

உண்மையின் ஊழியம் செய்திடவே\
வானவர் இயேசு பூவில் வந்தார்\
வல்லவர் வருகிறார் நம்மேய்ப்பர்வருகிறார்

வானமும் பூமியும் யாவையும் படைத்து\
வேதத்தின் ஒளியை பரப்பினாரே\
இருளை அகற்றுவார் நம்மை இரட்சித்து நடத்துவார்
