---
title: பூலோகமெங்கும் தேவன்
title-en: Poologamengum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூலோகமெங்கும் தேவன் அசைவாடுகிறார்\
பூலோகமெங்கும் தீர்க்கர் சொன்னது போல்\
பூலோகமெங்கும் சத்தியத்தின் வெளிச்சம்\
ஆழியின் தண்ணீர் போல்\
தேவ மகிமை காணுதே

சபை முழுவதும் தேவன் அசைவாடுகிறார்\
என் உள்ளத்தில் தேவன் அசைவாடுகிறார

All over the world GodsSpirit is moving\
All over the world as the\
Prophetsaid it would be\
Allover the world there s\
Amighty revelation\
of the glory of the Lord\
Asthe waterscover the sea

All over the church God sSpiritlsmoving\
Deep down in my heartGod Spiritismoving
