---
title: பூரண அழகு நேசர் இயேசுவே
title-en: Poorana Azhagu Nesar Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூரண அழகு நேசர் இயேசுவே\
அவர் முக ஒளியில் மகிழ்கிறேன்\
விலகிட அவர் நிழல் சுகம் பெலனே\
குதூகலம் அடைகிறேன் அவர் தொனியில்

### 1

போதனை கேட்டதில் பெருகுதே இன்பம்\
ஆச்சரியம் அடைந்தேன் அவர் சத்தமே\
சர்வாயுத வர்க்கம் தரித்து எழுந்து\
விசுவாசக் கேடகம் பிடித்து நிற்பேன்- பூரண

### 2

சோதனைக் குழியினில் தொனித்ததே குரல்\
நிமிர்ந்து பார்த்தேன் அவர் முகமே\
தூக்கிய கரத்தை இறுகப் பிடித்து\
இருளின் எதிரில் ஒளியானேன் - பூரண

### 3

வேதனை இதயத்தில் பாய்ந்ததே ஒளி\
ஆறுதல் அடைந்தேன் அவர் தயவே\
விடுதலை ஈந்த வார்த்தையைப் பிடித்து\
ஊரீம், தும்மிம் அணிந்து நிற்பேன் - பூரண

### 3

சாதனை சரீரத்தில் விழுந்ததே விழி\
சுகமதில் அறிந்தேன் அவர் இரத்தமே\
ஆரோக்கியம் தந்த சமூகமிருந்து\
கிருபை அன்பில் அனல் கொள்வேன்- பூரண

### 4

தேவனை சார்ந்ததில் இறங்குதே மதுரம்\
நிறைந்து உணர்ந்தேன் அவர் பெலனே\
ஆனந்த சமூக அப்பம் புசித்து\
ஞான மதகில் களிகூர்வேன்- பூரண
