---
title: பூர்வ நாட்களை நினைத்துப் பார்க்கிறேன்
title-en: Poorva Naadgalai Ninaindhu Paarkkiraen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூர்வ நாட்களை நினைத்து பார்க்கின்றேன்\
செயல்கள் எல்லாம் தியானிக்கின்றேன்\
எத்தனையோ நன்மைகள் செய்தீரய்யா\
நித்தம் நன்றி சொல்லியே துதிப்பேனையா

பாவியாக இருந்த என்னை தேடிவந்தீர்\
உம் இரத்தத்தாலே என் பாவம் போக்கிவிட்டீர்\
கோடிக்கோடி நன்றிகள் பாடிப்பாடி சொல்கிறேன்\
நாடி உந்தன் பாதமே தேடி வருகிறேன்

கரம் பிடித்து உம் சொந்தமாக்கி கொண்டீர்\
கவலை பயம் எதுவுமின்றி காத்துக் கொண்டீர்\
உந்தன் துதிபாடல் எந்தன் நாவில் தந்தீர்\
எந்த நாளும் உம் பாதம் அமரச் செய்தீர்

துன்பம் என்னை சூழ்ந்து கொண்ட வேளையிலே\
இனபம் தரும் உறைவிடமாய் வந்தீரே\
நானும் எந்தன் வீட்டாரும் என்றென்றும்\
உண்மையுடன் உந்தன் பணிசெய்திடுவோம்

உந்தன் துதி பாடல் எந்தன் ஆவி தந்தீர்\
எந்த நாளும் உம் பாதம் அமரச் செய்தீர்\
கோடி கோடி நன்றிகள் பாடி பாடி சொல்கிறேன்\
நாடி உந்தன் பாதமே தேடி வருகின்றேன்

நானும் எந்தன் வீட்டாரும் என்றென்றும்\
உண்மையுடன் உந்தன் பணி செய்திடுவோம்\
உயிருள்ள நாளெல்லாம் உம்மையே நேசிப்போம்\
வாழ்வோ தாழ்வோ உந்தன் பின் செல்வோம்

உயிருள்ள நாளெல்லாம் உம்மையே நேசிப்போம்\
வாழ்வோ தாழ்வோ உந்தன் பின் செல்லுவோம்
