---
title: பூர்வ்வ பிதாக்கள் தூரவே
title-en: Poorva Pithakkal Thoorave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூர்வ்வ பிதாக்கள் தூரவே தர்சிச்சோன்\
ஜாதனாய் பெத்லஹேமில் பாலகனாய்

வாழ்த்தி ஸ்துதிச்சு நாம் ஆர்த்திடாமெ\
வானாதி தூத கணங்ஙளுடன்

விண்ணவர் ஏகமாய் வாழ்த்திடுந்ந\
வல்லபன் இயேசு நித்திய பிதாவே\
வானினும் பூவின் காரணனிவனெ\
வீணு வணங்கி நாம் ஸ்துதிச்சிடாமெ

ஆதியில் வார்த்தையாக இருந்த தெய்வம்\
அவனியில் ஜடமாய் அவதரித்து\
அதியும் அந்தவும் ஜீவனுமாயோனெ\
அனுதினவும் பாடி ஸ்துதிச்சிடாமெ.

தாதன் ஸமத்வம் வெடிஞ்ஞவனாய்\
தூதரின் புகழ்ச்சியும் வெறுத்தவன்\
லோகத்தின் பாவத்தை சுமக்குவானாய் வந்த\
குஞ்ஞாடாம் யேசுவெ ஸ்துதிச்சிடாமெ

நானும் சக்தி யும் வீண்டெடுப்பும்\
ஜோதியும் நீதியும் விசுத்தியுமே\
ஜீவனும் சத்யாவும் மார்க்கவுமாய் வந்த\
ஜீவ நாதனெ இந்நு ஸ்துதிச்சிடாமெ

தேஜஸ்ஸின் பிறப்பும் தத்துவத்தின் முதறயும்\
தெய்வ பக்தியுடெ மர்ம்மவுமாயோனு\
தேஹவும் தேஹியும் ஆன்மாவும் ஸமர்ப்பிச்சு\
தெய்வ ஹிதம் என்னும் திகச்சிடாமெ
