---
title: பூரண ஆசீர் பொழிந்திடுமே
title-en: Poorana Aasir Pozhindidumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூரண ஆசீர் பொழிந்திடுமே\
பூரிப்போடு வாழ்ந்து வளம் பெறவே\
ஜீவத்தண்ணீராலே தாகம் தீர்ப்பதாலே\
தேவ நதி பாய்ந்தே செழித்தோங்குமே

வானம் திறந்துமே வல்ல ஆவியே\
வந்திறங்கி வரமே தந்தருளுமே\
அன்பின் அருள் மாரியே வாருமே\
அன்பரின் நேசம் பொங்கிப் பாடவே

ஆத்தும தாகம் தீர்க்க வாருமே\
ஆவியில் நிறைந்து மகிழ்ந்திடவே\
வல்ல அபிஷேகம் அக்னி பிரகாசம்\
சொல்லரும் சந்தோசம் உள்ளம் ஊற்றுமே

வெள்ளம் புரண்டோடுதே\
தாவி மூழ்கினோமே நீச்சல் ஆழமே\
சக்தி அடைந்தேக பக்தியோடிலங்க\
சுத்த ஜீவ ஊற்றே பொங்கிப் பொங்கி வா

மா பரிசுத்த ஸ்தலமதிலே\
மாசில்லாத தூய சந்நிதியிலே\
வான் மகிமை தங்க வாஞ்சையும் பெருக\
வல்லமை விளங்க துதி சாற்றுவோம்

குற்றங் குறைகள் மீறுதல்களும்\
முற்றுமாக நீங்க சுட்டெரித்திடும்\
இயேசுவின் சிலுவை இரத்தமே என் தேவை\
எந்தன் ஆத்துமாவை வெண்மையாக்குமே

மேகத்திலே நான் வந்திறங்குவேன்\
வேகமே ஓர் நாளே வெளிப்படுவேன்\
என்றுரைத்த தேவா ஏக திவ்ய மூவா\
இயேசுவே இறைவா வேகம் வாருமே
