---
title: பூரண அழகுள்ளவரே
title-en: Poorna Alagulaavaraye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AlBG03dY3o4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூரண அழகுள்ளவரே என் இயேசுவே\
பூரண அழகுள்ளவரே\
சாரோனின் ரோஜாவே லீலி புஷ்பமே\
பதினாயிரம் பேரிலும் சிறந்த நேசரே

போற்றுவேன் வணங்குவேன்\
துதி பாடி மகிழ்வேன்

பாவமதை போக்க வந்த தேவாட்டுக்குட்டியே\
பரிசுத்த இரத்தம் ஈன்ற ஜீவாதிபதியே (2)\
மருதோன்றி பூங்கொத்து கிச்சிலிப் பழமே\
ஒருவராய் மாபெரும் காரியம் செய்பவரே - போற்றுவேன்

மனுக்குல இருள் நீக்கும் நீதியின் சூரியனே\
ஒருவரும் சேராத ஒளியில் இருப்பவரே (2)\
ஏக சக்ராதிபதி விடிவெள்ளி நட்சத்திரமே\
அல்பாவும் ஒமெகாவும் ஆதியும் அந்தமுமே - போற்றுவேன்

அழகினை இழந்தே அந்தே கேடடைந்தீரே\
முள்முடி சூடியே ஐங்காயம் ஏற்றவரே (2)\
என் பாவம் போக்க உம்மை பாழாக்க\
உம் ஜீவன் தந்தே ஈசனான எனக்காய் - போற்றுவேன்
