---
title: பூத்து குலுங்கும் பூக்கள்
title-en: Pooththu Kulungum Pookkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RHlU6HY2GKc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூத்து குலுங்கும் பூக்கள் எல்லாம் வாசம் வீசிடுமா\
சிலவகை பூக்கள் மட்டும்தான் நறுமணம் வீசிடுமே\
எங்கும் நறுமணம் வீசிடுமே\
எரிந்திடும் விளக்குகள் எல்லாமே லைட்ஹவுஸ் ஆகிடுமா\
கலங்கரை விளக்கம் மட்டும்தான் கரையை சேர்த்திடுமே\
கப்பலை கரையை சேர்த்திடுமே

சிம்பிள் ஆன லைப் ஸ்பெஷல் ஆ மாறனுமா\
உன்னை போல பிறரை நேசி இது என்ன கஷ்டமா\
இயேசு வாழ்ந்த வாழ்க்கை அது நன்கு தெரியுமே\
அவரை போல வாழ்ந்துகாட்டு இன்றும் என்றுமே

ஜே.. இ.. எஸ்.. யு.. எஸ்.. ஜீசஸ்.. ஜீசஸ்..\
லெட் அஸ் லிப்ட் அஸ் அவர் ஹாண்ட் அண்ட் ஒர்ஷிப் ஜீசஸ் (2)
