---
title: பூவினரே பூரிப்புடன்
title-en: Poovinare Pooripudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QHrn0anXR6Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூவினரே பூரிப்புடன் புகழ்ந்து\
பாடுங்கள் பாலனையே\
பூ மகனே இவர் வான் மகனே\
பூவிலும் வானிலும் மேலானவர்

கந்தை பொதிந்த போர்வை - அவர்\
விந்தையாய் மலர்ந்த வேளை - 2\
நிந்தை மனிதர் வாழ்வில் - இனி\
எந்த நாளும் இல்லை.

மேய்ப்பன் இராவில் மந்தை - அதை\
மேய்க்கும் நேரம் விந்தை\
மேசியா வருகை செய்தி\
மேய்த்து அறிந்ததன்றோ - 2
