---
title: பூவாசிகளே யெகோவய்
title-en: Poovaasigale Yegovay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பூவாசிகளே யெகோவய்க்கார்ப்பிடுவின்\
சந்தோஷத்தோடே வந்து கூடுவின்\
சங்கீதத்தோடே ஸ்துதி பாடுவின்

அவன் நல்லவனல்லோ\
தயஎந்நுமுள்ளது அவன்\
வல்லபனல்லோ தய எந்நுமுள்ளது

யெஹோவ தன்னெ தெய்வமெந்நிவின்\
அவன்நம்மெமெனஞ்ஞவல்லோ அவன்\
நமுக்குள்ளவன்நாம்அவனுள்ளவன்\
அவனே வாழ்த்திடுவின்

யெஹோவதன்னெ விஸ்வஸ்தனெந்தறிவின்\
அவன்நம்மெவிடுவிச்சல்லோ அவன்\
நல்ல இடயன் தன்றெ ஆடுகள்\
நாம் அவனெ வாழ்த்திடுவின
