---
title: போராட்டம் போராட்டமே
title-en: Poraattam Poraattamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போராட்டம் போராட்டமே\
போராட்ட ஓவியமே\
போர் முனையில் தாவீது போல்\
போராட்ட ஓவியமே

போராட்ட ஜீவியமே முடிவில்\
பரலோக பாக்கியமே\
அல்லேலூயா அல்லேலூயா\
ஆனந்த ஆர்ப்பாட்டமே

விசுவாச போராட்டமே\
நித்ய ஜீவனின் பாக்கியமே\
அல்லேலூயா அல்லேலூயா\
ஆண்டவரின் அழைப்பாகுமே

சுவிசேஷ போராட்டமே\
நிந்தை பாடுகள் அவமானமே\
அல்லேலூயா அல்லேலூயா\
ஆத்தும ஆதாயமே
