---
title: போராட்டம் இல்லாத மனிதர்கள் யாருண்டு
title-en: Porattam Illatha Manitharkal Yaarundo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போராட்டம் இல்லாத மனிதர்கள் யாருண்டு\
போராடி ஜெயித்திடுவேன்\
துன்பங்கள் இல்லாத மனிதர்கள் யாருண்டு\
அதையும் நான் மேற் கொள்ளுவேன்\
தனிமைகள் இல்லாத மனிதர்கள் யாருண்டு\
நான் மட்டும் இல்லை அறிவேன்\
கவலைகள் இல்லாத மனிதர்கள் யாருண்டு\
கர்த்தரை மட்டும் நம்புவேன்

ஆத்துமாவே நீ கலங்குவதேன்\
நீ தியங்குவதேன்\
நீ நொறுங்குவதேன்\
நேசர் இயேசு உன் பட்சம் இருக்க\
நீ அஞ்சுவது ஏனோ\
நீ அஞ்சுவது ஏனோ

யோபுவுக்கு வந்த சோதனைகள் எல்லாம்\
நீக்கிய தேவன் ஒருவர் என்னோடு உண்டு\
யோசேப்பு பெற்ற தீமைகள் எல்லாம்\
நன்மையாய் மாற்றிய தேவன் ஒருவர் என்னோடும் உண்டு

தாவீதின் தேவன் என்னோடும் உண்டு\
சேனைக்குள் பாய்வேன்\
மதிலை நான் தாண்டிடுவேன்\
தடை எல்லாம் நீக்கிய தேவன் என்னோடும் உண்டு\
யாக்கோபு கண்ட ஏமாற்றமெல்லாம்\
மாற்றிய தேவன் ஒருவர் என்னோடும் உண்டு\
மோசேவை கோண்டு செங்கடலை பிளந்து

இயேசுவின் தேவன் என்னோடும் உண்டு\
மரித்தாலும் பிழைப்பேன்\
என்றென்றும் வாழ்ந்திடுவேன்
