---
title: போராடு போராடு நீயும்
title-en: Poraadu Poraadu Neeyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போராடு போராடு நீயும் வெற்றி பெற போராடு -2\
அம்சத்தோடு அல்ல உனக்கு இன்று போராட்டம்\
இரத்தத்தோடும் அல்ல உனக்கு என்றும் போராட்டம் -2\
துரைத்தனத்தோடு உனக்கு உண்டு போராட்டம் -2\
அதிகார வர்க்கத்தோடு என்றும் போராட்டம் -2

வான மண்டல பொல்லாத சேனைகளோடும்\
அந்தகார லோகாதிபதிகளோடும் -2\
எதிர்த்து நிற்க ஆயுதத்தை எடுத்துக் கொள்ளுங்கள் -2\
தேவனுடைய ஆயுதத்தை தரித்து நில்லுங்கள் -2

சத்தியம் என்னும் கட்சையை அறையில் கட்டுங்கள்\
நீதி என்னும் மார்க்கவசம் அணிந்து கொள்ளுங்கள் -2\
சமாதான சுவிசேஷ பாதரட்சையை -2\
கால்களிலே நீங்களும் தரித்துக்கொள்ளுங்கள் -2

பொல்லாங்கான் ஏய்யும் அக்கினி அஸ்திரங்களை\
அளித்து போட விசுவாச கேடயம் உண்டு -2\
இரட்சணியதை தலை சீராவாய் அணிந்து கொள்ளுங்கள் -2\
தேவ வசனம் ஆகிய பட்டயத்தை எடுத்துக்கொள்ளுங்கள் -2
