---
title: போராட்டம் நிறைஞ்ச வாழ்க்கை
title-en: Poraattam Nirainja Vaazhkkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rA0IUWob2UE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போராட்டம் நிறைஞ்ச வாழ்க்கை இல்லே\
இயேசு தானே தஞ்சம் என்று அறியாயோ – 2\
போராடு போராடு இன்னு\
கொஞ்ச பலம் கொண்டு போராடு – 2

ஹல்லேலூயா ஹல்லேலூயா\
ஹல்லேலூயா ஹல்லேலூயா\
ஹல்லேலூயா ஹல்லேலூயா\
ஹல்லேலூயா ஆமென் – 2

### 1

வறுத்த பட்டு பாரம் சுமப்போரே\
இயேசு அண்டியே தேடி வாருமே – 2\
பாரம் எல்லாம் மாற்றிடுவார்\
இளைப்பாறுதல் தாண்டிடுவார் – 2

### 2

பலவனை பார்த்து பையந்தாயா\
இல்ல நண்பர்களை பார்த்து சோர்ந்தாயா – 2\
உலகில் இருக்கும் அவனை விட\
உன்னில் இருக்கும் இயேசு பெரியவரே – 2

### 3

இயேசுவை நம்பி வந்தாயா\
நெருக்கத்திலே தேடி நின்றாயா – 2\
நம்பினோரே கைவிடரே\
வெக்க பட்டு போகவிட்டிடாரே – 2
