---
title: போற்றிடு ஆன்மமே
title-en: Porritu Aanmamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றிடு ஆன்மமே, சிஷ்டி கர்த்தாவாம் வல்லோரை,\
ஏற்றிடு உனக்கு இரட்சிப்பு சுகமானோரை\
கூடிடுவோம் பாடிடுவோம் பரனை\
மாண்பாய் சபையாரெல்லோரும்

போற்றிடு யாவையும் ஞானமாய் ஆளும் பிரானை,\
ஆற்றலாய்க் காப்பாரே தம் செட்டை மறைவில் நம்மை.\
ஈந்திடுவார் ஈண்டு நாம் வேண்டும் எல்லாம்,\
யாவும் அவர் அருள் ஈவாம்

போற்றிடு காத்துனை ஆசீர்வதிக்கும் பிரானை,\
தேற்றியே தயவால் நிரப்புவார் உன் வாணாளை.\
பேரன்பராம் பராபரன் தயவை,\
சிந்திப்பாய் இப்போதெப்போதும்.

போற்றிடு ஆன்மமே, என் முழு உள்ளமே நீயும்,\
ஏற்றிடும் கர்த்தரை ஜீவராசிகள் யாவும்.\
சபையாரே, சேர்ந்தென்றும் சொல்லுவீரே,\
வணங்கி மகிழ்வாய் ஆமென்.
