---
title: போற்றும் போற்றும்
title-en: Porrum Porrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றும், போற்றும்! புண்ணிய நாதரைப் போற்றும்!\
வானோர் கூடிப் பாடவும் இன்பமாய்\
பாரிலேயும் நாமசங்கீர்த்தனஞ் செய்ய\
மாந்தர் யாரும், வாரும் ஆனந்தமாய்\
நேச மேய்ப்பன் கரத்தில் ஏந்துமாறு\
இயேசுநாதர் நம்மையும் தாங்குவார்\
போற்றும், போற்றும், பரலோகத்தைச்\
சென்றடைய தெய்வகுமாரனைப் போற்றும்!\
பாதுகாத்து நித்தமும் போஷிப்பார்

போற்றும், போற்றும்! புண்ணிய நாதரைப் போற்றும்!\
பாவம் போக்கப் பாரினில் ஜென்மித்தார்\
பாடுபட்டு பிராணத் தியாகமும் செய்து\
வானலோக வாசலைத் திறந்தார்\
மா கர்த்தாவே, ஸ்தோத்திரம் என்றும்! என்றும்!\
வாழ்க, வாழ்க, ஜெபத்து இரட்சகா!\
அருள் நாதா, மாசணுகா பரஞ்ஜோதி,\
வல்ல நாதா, கருணை நாயகா!

போற்றும், போற்றும்! புண்ணிய நாதரைப் போற்றும்!\
விண்ணும் மண்ணும் இசைந்து பாடவும்,\
போற்றும், போற்றும், மீட்பர் மகத்துவமாக\
ஆட்சி செய்வார் நித்திய காலமும்,\
இயேசு ராஜா மாட்சிமையோடு வந்து,\
இயேசு ஸ்வாமி, பூமியில் ஆளுமேன்,\
லோகமெங்கம் நீதியின் செங்கோலை ஒச்சி\
ஜோதியாகப் பாலனம் பண்ணுமேன்
