---
title: போற்றுவேன் என் மீட்பர் அன்பை
title-en: Porruven En Meetpar Anbai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

போற்றுவேன் என் மீட்பர் அன்பை!\
ப்ராணன் தந்து ரட்சித்தார்.\
பாடுபட்டு ரத்தம் சிந்தி\
பாவம் சாபம் நீக்கனார்.\
போற்றும்! போற்றும்! ! அல்லேலூயா!\
பூர்ண மீட்புண்டாக்கினார்\
தூய வல்ல ரத்தம் சிந்தி\
தீய பாவம் நீக்கினார்.

### 2

நீசப்பாவி எந்தன் பேரில்\
நேசம் வைத்துக் காட்டினார்.\
மீட்கும் பொருளாகத் தம்மை\
முற்றும் தந்தீடேற்றினார்.\
போற்றும்! போற்றும்! ! அல்லேலூயா!\
பூர்ண மீட்புண்டாக்கினார்\
தூய வல்ல ரத்தம் சிந்தி\
தீய பாவம் நீக்கினார்.

### 3

போற்றுவேன் சம்பூர்ண மீட்பை!\
நேச நாதர் காக்கிறார்.\
வாழ்நாள் எல்லாம் பாவத்தின் மேல்\
வெற்றி காணச் செய்கிறார்!\
போற்றும்! போற்றும்! ! அல்லேலூயா!\
பூர்ண மீட்புண்டாக்கினார்\
தூய வல்ல ரத்தம் சிந்தி\
தீய பாவம் நீக்கினார்.

### 4

போற்றுவேன் ஆனந்தமாகப்\
பாடி நன்றி சொல்லுவேன்.\
என்னை மீட்ட யேசுவோடே\
என்றும் தங்கி சேவிப்பேன்.\
போற்றும்! போற்றும்! ! அல்லேலூயா!\
பூர்ண மீட்புண்டாக்கினார்\
தூய வல்ல ரத்தம் சிந்தி\
தீய பாவம் நீக்கினார்.
