---
title: போற்றுவோம் போற்றுவோம்
title-en: Poruvom Poruvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: p6Tc1XgzvkA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றுவோம் போற்றுவோம்\
இயேசுவையே போற்றுவோம்\
துதி சாற்றுவோம் சாற்றுவோம்\
கர்த்தருக்கே சாற்றுவோம்

நமக்காய் மண்ணில் வந்து பிறந்தவரை\
போற்றுவோம்\
நம்மையும் மீட்க வந்த\
மீட்பரையே போற்றுவோம்\
இயேசுவின் நாமமே நமது மேன்மையே

விண்ணுலக ரோஜாவோ மண்ணில்\
வந்து பூத்ததோ\
விண்தூத சேனையெல்லாம் வாழ்த்து பாட\
வந்ததோ\
விண்மீங்கள் கூட்டத்தில் இவர்\
விடிவுகால வெள்ளியோ\
ராஜாக்கள் கூட்டத்தில் இவர் ராஜாதி ராஜாவோ\
இவரும் நம்மை மேய்க்கும்\
நல்ல மேய்ப்பர் என்பதாலோ\
இவரையுமே மேய்ப்பர்களும்\
தேடியே வந்தார்களோ\
நம் இதயம் கூட இன்று\
ஒரு மாட்டுத் தொழுவந்தானே\
இதில் பிறந்திடவே ராஜா இயேசுவே வந்தாரே

உலகத்தின் ஒளியே மங்கிடாத மகிமையே\
எந்த மனிதனையும் பிரகாசிக்கின்ற ஒளியே\
இருளை போக்க வந்த விடியற்கால வெளிச்சமே\
இன்னல்கள் போக்க எந்தன் உள்ளம் வந்த இயேசுவே\
பாவங்கள் போக்கிடவே மண்ணில் பிறந்தாரே\
பரலோகில் சேர்த்திடவே என்னில் பிறந்தாரே\
இவரே மெய்யான தேவன்\
நம்மை தேடி வந்த தெய்வம்\
உயிருள்ள நாளெல்லாம் அவரையே பாடுவோம்
