---
title: போதகர் வந்து வீட்டார்
title-en: Potagar Vandhu Veetar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pccWJD18xLU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போதகர் வந்து வீட்டார்\
உன்னைத்தான் அழைக்கிறார்\
எழுந்து வா (4)

கண்ணீர் கடலில் மூழ்கி\
கலங்கி தவிக்கிறாயோ\
கலங்காதே திகையாதே\
கர்த்தர் உன் அடைக்கலம் - மகளே

பாவச்சேற்றில் மூழ்கி\
பயந்து சாகிறாயோ\
தேவமைந்தன் தேடுகிறார்\
தேற்றிட அழைக்கிறார் மகளே

கல்வாரி சிலுவையைப் பார்\
கதறும் இயேசுவைப் பார்\
உன் பாடுகள் ஏற்றுக் கொண்டார்\
உன் துக்கம் சுமந்து கொண்டார்

துன்பம் துயரம் உன்னை\
சோர்வுக்குள் ஆக்கியதோ\
அன்பர் இயேசு அழைக்கிறார்\
அணைக்கத் துடிக்கிறார்
