---
title: பொழுது விடிகிறது போக விடு
title-en: Pothu Vidikiradhu Poga Vidhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பொழுது விடிகிறது போக விடு என்று\
தூதன் சொன்னாலும்\
அழுது அழுது ஆசீர்வாதம்\
பெறாமல் விடமாட்டேன் – நான் – 2\
பெறாமல் விடமாட்டேன்\
பெறாமல் விடமாட்டேன்\
ஆசீர்வாத அலைகளை நான்\
காணாமல் விடமாட்டேன் – 2

இஸ்ரவேலே என்றழைக்கும்\
வரை உம்மை விடமாட்டேன் என்னை\
ஆசீர்வாத ஊற்றாய் மாற்றும்\
வரையும் விடமாட்டேன்\
உம்மை விட மாட்டேன் நான்\
உம்மை விட மாட்டேன் – என்னை\
ஆசீர்வாத ஊற்றாய் மாற்றும்\
வரையும் விடமாட்டேன்

ஆபிரகாமே என்றழைக்கும் வரை\
உம்மை விடமாட்டேன் என்\
விசுவாசத்தை உறுதிப் படுத்தும்\
வரையும் விடமாட்டேன்\
உம்மை விட மாட்டேன் நான்\
உம்மை விட மாட்டேன் – 2\
என் விசுவாசத்தை உறுதிப் படுத்தும்\
வரையும் விடமாட்டேன்

ஆகாரே என்றழைக்கும் வரை\
உம்மை விட மாட்டேன்  உம்\
கண்ணீரை கண்டேன் என்னும் வரை\
உம்மை விட மாட்டேன் – 2\
உம்மை விட மாட்டேன் நான்\
உம்மை விட மாட்டேன்\
உன் கண்ணீரை கண்டேன் என்னும் வரி\
உம்மை விட மாட்டேன்
