---
title: போதும் போதுமைய்யா
title-en: Pothum Pothumaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போதும் போதுமைய்யா உம் பிரசன்னம்\
இன்று எனக்கு போதுமைய்யா\
உம் சமூகம் ஆனந்தமே\
எல்லையில்லா பேரின்மே

### 1

பாவத்தோடு வாழ்ந்தேன்\
பாரங்களை சுமந்தேன்\
என்றாலும் நேசித்தீரே\
என் இயேசு ராஜா\
என் பாவம் தீர்த்தீரே

### 2

கண்ணீரோடே வாழந்தேன்\
கவலையை சுமந்தேன் கலங்காதே\
என்று சொன்னீரே\
என் இயேசு ராஜா\
கண்ணீரை துடைத்தீரே

### 3

வியாதியோடே வாழ்ந்தேன்\
வேதனையை சுமந்தேன்\
சிலுவை சுமந்தீரே\
என் இயேசு ராஜா\
என்னை சுகமாக்கினீரே

### 4

வறுமையில் வாழ்ந்தேன்\
வருத்தத்தை சுமந்தேன்\
சாபங்களை சுமந்தீரே\
என் இயேசு ராஜா\
என்னை ஆசீர்வதித்தீரே
