---
title: போற்றிடுவாய் மனமே பொற்பரனை
title-en: Potriduvaai Manamae Porparanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றிடுவாய் மனமே பொற்பரனை\
சாற்றிடுவாய் தினமே மெய்ப்பொருளை- 2\
உனக்காக யாவையும் செய்து முடித்தவர் - 2\
உன்னத தேவனை உயர்த்தி பணிந்து - 2

### 1

தாய் தன் பாலகனை மறந்துவிட்டாலும் - 2\
நான் உன்னை மறவேன் என்று உரைத்தவரை - 2

### 2

இகத்தினில் மாலும் ஈனரை மீட்க - 2\
ஈனகோலம் பூண்டு இகத்தினில் வந்தவரை - 2

### 3

என்னோடு இருப்பேன் என்று சொன்னவரை - 2\
என்னாலும் இருந்து என்னை காப்பவரை - 2
