---
title: போற்றி புகழ்ந்திடுவோம்
title-en: Potri Pukazhndiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றி புகழ்ந்திடுவோம் அல்லேலூயா- துதி\
சாற்றி மகிழ்ந்திடுவோம் அல்லேலூயா\
கடந்திட்ட காலமெல்லாம் கண்ணின் மணியை போல\
காத்தாரே தேவன் நம்மை அல்லேலூயா தினம்

### 1

பாவத்தை போக்கினாரே அல்லேலூயா - நம்\
கோபத்தை மாற்றினாரே அல்லேலூயா\
சாபத்தினாலுண்டான ரோகத்தை மாற்றியவர்\
சோகத்தை தீர்த்ததாலே அல்லேலூயா - தினம்

### 2

தாய் உன்னை மறந்தாலும் அல்லேலூயா - தன்\
சேயைப்போல் காத்திடுவார் அல்லேலூயா\
தன் நேயன் நம் இயேசு கிறிஸ்து தாயினுமேலவராய்\
தூயவரம் அளித்தார் அல்லேலூயா - தினம்

### 3

சோதனை காலத்திலே அல்லேலூயா - நம்\
வேதனை பட்டிட்டாலும் அல்லேலூயா\
நாதன் நம் இயேசுகிறிஸ்து வேதம் நமக்கிருக்க\
சேதம் ஒன்றும் வராது அல்லேலூயா - தினம்

### 4

பயங்கர புயல் உன்மேல் அல்லேலூயா - வெகு\
விரைவாக வீசினாலும் அல்லேலூயா\
கப்பலில் உள்ள கிறிஸ்து கரங்கொண்டு\
காத்திடுவார் தட்டி எழுப்பிடுவார் அல்லேலூயா - தினம்

### 5

பூமி முழுவதிலும் அல்லேலூயா - உன்னை\
சாட்சியாய் வைத்திடுவார் அல்லேலூயா\
மறுதலித்தாலும் நீ தான் மனங்கசந்தழுதுமே\
அருகில் வந்தால் அணைப்பார் அல்லேலூயா
