---
title: போற்றுவோமே போற்றுவோமே
title-en: Potruvome Potruvome
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KE23-Kt6SO0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றுவோமே போற்றுவோமே\
என் தேவரீரை இவ்வேளையிலே\
நன்றியுடனே (2)

துங்கன் இயேசுவே   தூயா உமக்கே\
துதிகள் சாற்றிடுவேன்\
மங்காப் புகழும்   மகிழ்ந்து போற்றி\
எங்கும் துதித்திடுவேன்\
கங்குல அற எங்குமே ஒளி\
மங்கிடாமல் தங்கிட வேணும்

ஆழ்ந்த சேற்றினில்  அமிழ்ந்த எம்மையே\
அணைத்து எடுத்தோனே\
ஆழி தன்னில் எம் பாவம் எறிந்த\
அன்னை உத்தமனே\
அன்றும் இன்றும் என்றும் துதிப்பேன்\
மன்னவனையே மண்ணதினிலே

பாவம் போக்கியே   சாபம் மாற்றியே\
ரோகம் தொலைத்தோனே –\
துரோகி என்னையே   சுத்திரித்த\
தூய வேந்தனை\
தூயா நேயா காயம் ஆற்றியே\
கருணாநிதியே பரிகாரியே

பாரில் என்னையே    பிரித்தெடுத்தோனே\
தாவி வந்தோனே –\
அகமதினிலே     ஆவி ஈந்திட\
அருள் நிறைந்தோனே\
தரிசனம் தந்த தேவனே\
பரிசுத்தமாய் பாரில் ஜீவிக்க

பூரணர் ஆகவே பூவில் வாழ்ந்திட\
கிருபை அளித்தோனே\
புகழை விரும்பேன்   மகிழ்வேன் தினமே\
மகிமை செலுத்திடுவேன்\
கோனே தேனே கோதில்லாதோனே\
கானம் பாடியே துதித்திடுவேன்
