---
title: போற்றும் போற்றும் புண்ணிய நாதரைப் போற்றும்
title-en: Potrum Potrum Punniya Naatharaip Potrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TFcA0eoJGhg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றும் போற்றும் புண்ணிய\
நாதரைப் போற்றும்!\
வானோர் கூடிப் பாடவும் இன்பமாய்,\
பாரிலேயும் நாம சங்கீர்த்தனம் செய்ய\
மாந்தர் யாரும் வாரும், ஆனந்தமாய்;\
நேச மேய்ப்பன் கரத்தில் ஏந்துமாறு\
யேசு நாதர் நம்மையும் தாங்குவார்.\
போற்றும், போற்றும்!\
தேவகுமரனைப் போற்றும் !\
பாதுகாத்து நித்தமும் போஷிப்பார்.

போற்றும், போற்றும்!\
புண்ணிய நாதரைப் போற்றும்!\
பாவம் போக்க பாரினில் ஜென்மித்தார்;\
பாடு பட்டு ப்ராணத்தியாகமுமாகி\
வான லோக வாசலைத் திறந்தார்;\
மா கர்த்தாவே, ஸ்தோத்திரம்

என்றும் என்றும்!\
வாழ்க வாழ்க ஜெகத்து ரட்சகா!\
அருள் நாதா, மாசணுகா பரஞ்சோதி!\
வல்ல தேவா, கருணை நாயகா!

போற்றும்! போற்றும்!\
புண்ணிய நாதரப் போற்றும்!\
விண்ணும் மண்ணும் இசைந்து பாடவும்,\
போற்றும், போற்றும், மீட்பர் மகத்துவமாக\
ஆட்சி செய்வார் நித்திய காலமும்;\
ஏக ராஜா மாட்சிமையோடே வந்து\
யேசு ஸ்வாமி பூமியில் ஆளுமேன்;\
லோகம் எங்கும் நீதியின் செங்கோலை ஓச்சி\
ஜொதியாகப் பாலனம் பண்ணுமேன்.
