---
title: போற்றிடுவோம் திருவடிவை
title-en: Potriduvom Thiruvadivai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றிடுவோம் திருவடிவை - புகழ்\
சாற்றிடுவோம் சதாகாலமும்\
நேற்றுமின்றும் என்றும் மாறா மெய் தேவனின்\
திருமுகம் கண்டிடுவோம் - அவரில்\
தினம் தினம் மகிழ்ந்திடுவோம்

பாவத்திலிருந்தென்னை எடுத்தீர்\
பாவ ஜனத்திலிருந்தென்னை பிரித்தீர்\
ஆவியை அகமதில் அளித்தீர்\
அருந்தரிசனம் தந்தென்னை எடுத்தீர்

இத்தனை மகத்துவ பதவி\
இப்புழுக்களுக்களித்ததும் உதவி\
கல்வாரி அன்பின் அருவி\
என் பாவத்தை அழித்தது மருவி

திறந்ததே வழி உம்மின் உதிரம்\
திரைச்சீலையை கிழித்ததும் மரணம்\
பாவிக்குள் பரனே நீர் வரணும்\
பாதம் கோடா கோடி சரணம்

சேற்றிலிருந்தென்னை தூக்கி\
பெரும் பாவங்கள் யாவையும் நீக்கி\
கற்பாறையின் மேல் நிலையாக்கி\
கர்த்தர் வருகையையே எதிர்நோக்கி
