---
title: போற்றித் துதிப்போமே
title-en: Potri Thuthippomae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றித் துதிப்போமே புதிய கிருபையுடன்\
நேற்றும் இன்றும் என்றும் மாறா இயேசு நாமத்தை

வெள்ளம்போல் துன்பங்கள் தொடர்ந்து வந்தநேரத்தில்\
வெட்டாந்தரையாக்கினார் வல்ல நல்ல தேவனே போற்றி

சஞ்சலங்கள் மத்தியில் தஞ்சமவரானதால்\
நெஞ்சம் பதறி சொன்ன கெஞ்சுதலைக் கேட்டதால்

திசையறியாது நாம் தியங்கிடும் பாதையில்\
தீபமும் ஜோதியும் தேவனுமானதால்

ஆணிக்கடாவின காயமதை கண்டு நாம்\
அன்பின் மலரை தூவி இன்பதுதி பாடுவோம்

அன்றன்று வேண்டியதை அன்புடன் அளித்ததால்\
அனாதை என் ஜெபத்தை அன்பர் இயேசு கேட்டதால்
