---
title: போற்றித்துதிப்போம் தேவனே
title-en: Potrithuthippom Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றித்துதிப்போம் தேவனே\
என்றென்றும் துதித்திடுவோம்\
அல்லேலூயா நம் இயேசு\
என்றென்றும் மாறாதவர்

### 1

வல்லவர் நல்லவர் வாக்கு மாறாதவர்\
எக்காளத்தோடும் கைத்தாளத்தோடும்

### 2

யோர்தானிலும் பெரியவர்\
யோர்தானின் தடை மாற்றினார்\
நம் வாழ்வின்தடைகளை இல்லாமல்\
எந்நாளும் வழிகாட்டி நடத்திடுவார்

### 3

நினைப்பதற்கும் ஜெபிப்பதற்கும்\
அதிகமாய் செய்திடுவார்\
பாரெங்கும் சென்று அவர் நாமம் கூற\
இரட்சிப்பின் செய்தியை உரைத்திடும்
