---
title: போற்றிடுங்கள் சாற்றிடுங்கள்
title-en: Potridungal Saatridungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போற்றிடுங்கள் சாற்றிடுங்கள் தேவசுதனை\
ஓயாமல் எங்கள் நாயகனை

### 1

சர்வத்தையும் படைத்தோன் சர்வ வல்லவர்\
சாவும் பேயும் நோயையும் ஜெயித்தார் - ஜெயித்தார்\
பாடுங்கள் ஏத்துங்கள் நேசரையே இன்றுமென்றுமே\
ஓயாமல் எங்கள் நாயகனே - போற்றி

### 2

இன்று வரை எம்மில் அன்பைச் சொரிந்தார்.\
இன்னல் துன்பம் கன்மமும் போக்கி - போக்கி\
ஜீவன் சுகம் பெலன் தந்து எம்மை காத்து போஷித்தார்\
இயேசு இன்றும் துதிப்போம் - போற்றி

### 3

சஞ்சலங்கள் மத்தியில் தஞ்சமானவர்\
நெஞ்சமும் அஞ்சிடா கெஞ்சுதல் கேட்டார் - கேட்டார்\
என்றென்றும் ஏத்துவோம் தேவ நாமம் எங்குமோங்கவே\
எப்போதும் இயேசு ஜெயித்தார் - போற்

### 4

ஜீவ வாசல் திறந்தார் நேசர் எமக்காய்\
இன்பமும் கீதமும் அகமது அளித்தார் - அளித்தார்\
இன்று மே பாடுவோம் எங்களுக்காய் மாண்ட பரனை\
எப்போதும் நன்றியுடையவராக - போற்

### 5

ஸ்தோத்திரம் ஸ்தோத்திரம் ஏறெடுப்போம்\
துதியுங்கள் துதியுங்கள் துதியுங்கள் பரனை - பரனை\
பூலோகமே உங்கள் உன்னதனை உண்மையுடனே\
தோத்திர பாத்திரனவரே - போர்
