---
title: போதுமானவரே
title-en: Potumaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: betXNebXazQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போதுமானவரே புதுமையானவரே\
பாதுகாப்பவரே என் பாவம் தீர்த்தவரே\
ஆராதனை (2) ஆயுளெல்லாம் ஆராதனை

எனக்காக தண்டிக்கப்பட்டீரே\
அதனால் நான் மன்னிக்கப்பட்டேன்\
எனக்காக காயப்பட்டீரே\
அதனால் நான் சுகம் பெற்றுக் கொண்டேன்

பாவங்கள் சுமந்ததனால் - நான்\
நீதிமானாய் மாற்றப்பட்டேன்\
மரணத்தை ஏற்றுக் கொண்டதால் - நித்திய\
ஜீவனை பெற்றுக் கொண்டேன் ஐயா

எனக்காக புறக்கணிக்கப்பட்டீர்\
அதனால் நான் ஏற்றுக் கொள்ளப்பட்டேன்\
எனக்காக அவமானமடைந்து - உம்\
மகிமையிலே பங்குபெறச் செய்தீர்

சிலுவையிலே ஏழ்மையானதால் - என்னை\
செல்வந்தனாய் மாற்றிவிட்டீரே - நீர்\
சாபங்களை சுமந்து கொண்டதால் - நான்\
ஆசிர்வாதம் பெற்றுக் கொண்டேன்
