---
title: போதும் போதும் இந்த உலகத்தின்
title-en: Potum Potum Indha Ulagathin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போதும் போதும் இந்த உலகத்தின் துன்பம்\
வாரும் வாரும் எங்கள் இயேசுவே வாரும்... - 2\
கல்லான மனங்களெல்லாம் கனிய செய்யும்\
பொல்லாத மனிதர்களை நீரே மாற்றும்... - 2

உலகத்தின் பாவமே நிறைந்து வழியுது\
தீமைகள் நாளக்கு நாள்பெருகி வருகிறது... - 2\
எங்கும் அநீதி சுடர் விட்டு எரிகிறது\
எங்களின் தெய்வமே எங்களை காருமே... - 2

ஆத்தும பாரத்தை எனக்கு தந்தீர் நீர்\
ஆத்தம ஆதாயம் நானும் செய்திட... - 2\
அழிந்திடும் மாந்தரை உம்மிடம் சேத்திட\
உன்னதர் இயேசுவே வல்லமை தாருமே... - 2

அழிந்திடும் மாந்தர்கள் வெளிச்சம் காணட்டும்\
மரிக்கும் மாந்தர்கள் ஜீவனை அடையட்டும்... - 2\
தூயரின் இரத்தமே சாபத்தை போக்கட்டும்\
தூய்மையாய் வாழ்ந்திட பெலனை ஈந்திடும்... - 2
