---
title: போவாஸ் போவாஸ்
title-en: Povas Povas
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vF012nqP2Jg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

போவாஸ் போவாஸ்\
போர்வையால் என்னை மூடுமையா\
இயேசையா இயேசையா உம்\
அன்பினால் என்னை மூடுமையா

உந்தன் அடிமை நான் ஐயா - என்னைக்\
காப்பாற்றும் கடமை உமக்கையா

நிறைவான பரிசு நீர்தானையா - உம்\
நிழல்தானே தங்கும் சொர்க்கமையா

வேதனையோ வேறு சோதனையோ\
எதுவுமே என்னை பிரிக்காதையா

ஒய்வின்றி கதிர்கள் பொறுக்கிடுவேன்\
வேறொரு வயல் நான் போவதில்லை

கற்றுத்தாரும் நான் கடைபிடிப்பேன்\
சொல்வதை செய்து முடித்திடுவேன்

போர்வை விரித்தேன் போடுமையா\
கோதுமையால் என்னை நிரப்புமையா

கருணைக்கண் கொண்டு நோக்குமையா - உந்தன்\
கனிமொழியால் என்னைத் தேற்றுமையா

திருப்தியாக்கும் என் திருஉணவே\
தாகம் தீர்க்கும் ஜீவத் தண்ணீரே
