---
title: பிராணநாதா நின்றெ பங்கப்
title-en: Praananathaa Nintre Pangap
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிராணநாதா நின்றெ பங்கப் பாடுகள்\
வர்ணிப்பு கழிவில்லிப்பாரில்\
பாப் மாலினியம் நீக்கிக் கழுகும்\
புண்ய உறவயதாய்

### 1

நின்று சங்குமென்றெ பேர்க்காய்\
ஸ்நேஹால் நீ துறந்துவல்லோ\
காணுந்நு நின்றே ஸ்நேஹத்தெ ஞான்\
கானல் வரி குரிசில் என் ப்ரியா\
தியானிச்சிடுமே திரு ஸ்நேஹமதெ\
தெல்லும் ஞான் மறக்குல்லா

### 2

பிராணநாதா நின்றே திருமேனியதெ\
மூந்நாணிகளால் துரத்தினால்\
கோர காயங்கள் ஆகே ஸஹிச்சென்\
ரோக துக்கமெல்லாம்\
நீ வஹிச்சதால் முற்றும் ஞானி ஸெளக்யம்\
ப்றாபிச்சுவல்லோ --- காணி

### 4

பிராண நாதா நின்ற தங்க சரஸ்வதி\
முள்ளின் கிரீடம் தரிச்சதினால்\
மண்மயனாகும் என்றே சிரஸின்\
மாலின்யம் அகற்றி நின்றெ சித்த\
துல்யமென்றெ மனசும் மாற்றிடுந்த --- காணு

### 5

பிராணநாதா நின்றெ நாவும் தாஹமதால்\
கைப்பு காட்டியும் ருஜிச்சதினால்\
நித்ய ஜீவனாலென்றெ ஹ்ருதியின்\
தாகம் தீர்த்தவன் ஏவர்க்கும் நின் ஜீவனேகான்\
ஜீவனெ வெடிஞ்ஞவல்லோ --- காணு

### 6

பிராணநாதன் நின் பொன் முகம் க்ளேசத்தால்\
இருண்டு விரூபமாயதினால்\
சியோனில் நிந்நு வீசும் ப்ரபையால்\
ஸோபிக்குந்நெந்நுள்ளம்\
நின்றெ ஸ்நேஹம் த்யானிச்சு ஞான் சேவல்\
தொடர்ந்திடும் ---காணு
