---
title: ப்ரார்த்தனய்க்குத்தரம் நல்குந்ந
title-en: Praarththanaykkuththaram Nalgumnna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ப்ரார்த்தனய்க்குத்தரம் நல்குந்ந தெய்வம்\
பாரங்கள் எல்லாம் நீக்கு மென் தெய்வம்\
பாரிதில் ஜயமாய் நடத்திடுந்நவனாம்\
யேசுவத்றே என் ஆஸ்றயமெந்நும்

### 1

பாபம் சேற்றில் ஞான் தாமதாம் நேரம்\
கல்வாரி சிநேகத்தால் என்னை உயர்த்தி\
சுசித்ரா பாறை மேல் பாதம் நிறுத்தி\
நவ்யமாம் காணவும் நாவின்மேல் நல்கி

### 2

சத்ரு என்று நேரே துடாந்நெத்தியாலும்\
தன் திருசிறகில் மறய்க்குமென் பிரியன்\
விஸ்வஸ்த்தனாணல்லோ விளிச்ச என் தெய்வம்\
அவஸானத்தோளவும் காத்திடுமென்னெ --- ப்ரார்த்தன

### 3

க்றிஸ்துவின் ஸாக்ஷியாய் தீர்ந்நதினாலென்\
வீட்டுக்காரி வரும் தள்ளி விட்டாலும்\
அம்மயெப்போலென்னெ அணய்க்குமென் நாதன்\
கருதிடுமெனிக்கவன் வேண்டுந்ததெல்லாம் --- பிரார்த்தனை

### 4

ப்ரார்த்தனா தூபமாய் உயர்ந்திடும்போழென்\
துரிதங்ஙள் ஹிமஸமம் அலிஞ்னு போயிடுது\
பெருவெள்ள இரைச்சல் போல் நீங்கள் ஏறு போல்\
ஸ்துதிச்சிடானவனென்றெ நாவுணர்த்துந்நு --- பிரார்த்தனை

### 5

ஆஸ்றயம் அவனில் ஞான் புதுக்கிடுந்தோறும்\
ஆனந்தம் அனுதினம் ஏறிடுந்நென்னில்\
ஆசயேறிடுந்நே ப்றியனி காணுவான்\
ஆ நாளின் ஞானும் காத்து பார்த்திடுந்நே --- பிரார்த்தனை
