---
title: பிரார்த்தனைக்கத் தரம்
title-en: Praarththanaikku Tharam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிரார்த்தனைக்கத் தரம்\
நல்குந்தோனே\
நின்றெ சந்நிதியில் நான் விருந்து\
சொர்க்கியங்கிரக பண்டாரத்தில்\
வாதில் துறக்கேணுமே\
கேள் கண் என் பிராத்தனை\
நல்கனே என் யோஜனா (2)

### 1

புத்திரண்டே நாமத்தில்\
சோதிக்கும் போல்\
உத்திரம் தருமென் அருளி யோனே\
நீக்கம் வராத்த நின்\
வாக்கத்தத்தமென்\
பேருக்கு நீ தந்த வலி

### 2

வஜனமென் ஆத்மாவில்\
தாகம் தீர்ப்பான்\
அருள் தாசர் வர பதிகம்\
பருக ஆத்துமாவின் திரு சக்தியால்\
நிறையுவான் நின் ஜனங்கள்

### 3

பாபுவும் ரோகவும் அகன்றிடுமான்\
ருதிரத்தில் அற்புத சக்தி ஈந்து\
அறியான் நிவிடே\
விசுவாசத்திலே .\
ஹிந்தயங்கள் துறக்கேணே
