---
title: பிராண ப்ரியா பிராண ப்ரியா
title-en: Praana Piriya Praana Piriya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிராண ப்ரியா பிராண ப்ரியா\
சங்கிலே சோர தந்தென்னே வீண்டெடுத்தவனே வீண்டெடுப்புகாரா

பிராண ப்ரியன் தன்றே சங்கிலே சோரயால் என்னேயும் வீண்டெடுத்து -2

க்ருபயே க்ருபயே\
வர்ணிப்பான் அசாத்தியமே அது-2

நந்நி இயேசுவே நந்நி இயேசுவே\
நீ செய்த நன்மகள் கோராயிரம் நந்நி

என் சக்தி யாலல்லா கையுட பெலத்தாலல்லா\
நின் தயயல்லயோ என்னே நடத்தியது

நிந்நது க்ருபயால் க்ருபயால் தெய்வ க்ருபயால்\
நிர்த்திடும் தயயால் தயயால் நித்ய தயயால்.

1 கோழி தன் குஞ்ஞினே சிறகடியில் மறக்கிம் போலே\
கழுகன் தன் குஞ்ஞினே சிறகின் மீதே வகிக்கும் போல

எண்ணியால் எண்ணியால் தீராத்த நன்மகள் சொல்லியால் சொல்லியால் தீராத்த வன் க்ருபகள்

### 2

கூரிருள் தாழ்வரயில் பயம் கூடாதே என்னே நடத்தியதால்\
வைஷம்ய மேடுகளில் கரம்பிடிச்சு என்னே நடத்துந்நதால்

எண்ணியால் எண்ணியால் தீராத்த நன்மகள் சொல்லியால் சொல்லியால் தீராத்த வன் க்ருபகள்
