---
title: பிராணப் பிரியா இயேசு
title-en: Praanap Priya Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிராணப் பிரியா இயேசு நாதா\
ஜீவன் தந்த சிநேகமே\
நஷ்டமாயி போய என்னே\
இஷ்டனாக்கி தீர்த்த நாதா

என்றே சினேகம் நினைக்கு மாத்றம் வேறு\
யாரும் கவருகில்லா என்றேதெல்லாம்\
நினக்கு மாத்றம் என்னை முற்றும் தருந்நிதா

### 1

தள்ளப்பட்ட என்னை நின்றே\
பைதலாக்கி தீர்த்துவல்லோ\
என்றே பாபம் எல்லாம் போக்கி\
என்னை முழுவன் சௌக்கியமாக்கி

### 2

என்றே கனவும் மானமெல்லாம்\
நின்ற மகிமைக்காயி மாத்திரம்\
லோக ஸ்நேகம் தேடுகில்லா\
ஜீவிக்கும் ஞான் நினக்காய் மாத்திரம்
