---
title: பிரார்த்தனை கேட்கணும்
title-en: Praarththanai Ketkanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிரார்த்தனை கேட்கணும்\
என் அன்பு இயேசப்பா\
கண்ணீரின் ஜெபத்திற்கு\
பதில் தாங்கப்பா இயேசப்பா\
தாங்கப்பா… இப்போ தாங்கப்பா…..\
தாங்கப்பா   பதிலை தாங்கப்பா -2

எலியா என்னை கேட்டருளும் என்று ஜெபித்தாரே\
எளியவன் நானும் இன்று ஜெபிக்கிறேனைய்யா

ஆகாரின் அழுகைக்கு பதில் கொடுத்தீங்க\
அடிமையின் கதறலுக்கு செவி சாய்ங்கப்பா

பத்திமேயு கூக்குரலை கேட்டீங்களேயப்பா\
என் பரிதாப நிலையையெல்லாம் மாற்றுங்களேயப்பா
