---
title: பிரதான ஆசாரியரே எங்கள்
title-en: Pradhana Aasaariyarey Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OMyoaV4r4ls
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிரதான ஆசாரியரே எங்கள்\
பிரதான ஆசாரியரே

யேசுவா யேசுவா (Yeshuvaa -8)\
யேசுவா (Yeshuvaa) எங்கள் பிரதான ஆசாரியரே

ஒரே தரம் பலியிடப்பட்டதனால்\
என்றென்றும் பூரணப்படுத்தினீரே\
எங்கள் பிரதான ஆசாரியரே

இரக்கம் பெற சமயத்தில் சகாயம் பெற\
கிருபாசனத்தண்டையில் தைரியமாய் வர\
கிருபை செய்தவரே\
எங்கள் பிரதான ஆசாரியரே

தோளிலே எங்களை சுமப்பவரே\
இதயத்தில் எங்களை பொறிந்தவரே\
நியாபக குறியாய் வைப்பவரே\
எங்கள் பிரதான ஆசாரியரே

பாவம் இல்லாத ஆசாரியரே\
என்றென்றும் வாழ்கின்ற ஆசாரியரே\
உம்மாலே வெல்கின்றோம் ஆசாரியரே\
எங்கள் பிரதான ஆசாரியரே
