---
title: பிராண நாதன் என்னில் வைத்ததாம்
title-en: Prananathan Ennil Vaithathaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிராண நாதன் என்னில்   வைத்ததாம்\
அன்பினை   தியானிக்கும் போதெல்லாம்\
கண்ணீர் பெருகுதே\
அன்பின் சொரூபனாய் ஆருயில் நேசனாய்\
நீச தூசி என்னை  நேசிக்கலானீரே

என் இயேசுவே நான் உம்முடையவன்\
நீர் என் சொந்தம் என்றென்றுமாய்\
ஆவி ஆத்மா சரீரம் பலியாய்\
படைத்திட்டேன்   ஏற்றுக் கொள்வீர்

தாயின் வயிற்றினில்  பிரித்ததாம் நாள் முதல்\
பற்பல பாதையில் பரிவுடன் காத்தீரே\
வஞ்சக சாத்தானின்  சூழ்ச்சியினின்றுமே\
பறித்திழுதெந்தனை  உம் சொந்தமாக்கினீர்

குயவனின் கையினில்  களிமண்ணை போலவே\
என்னை உம் கையிலே வைத்திட்டேன் நாயகா\
என் சொந்த இஷ்டமோ ஏதும் வேண்டாம்\
உம் நோக்கம் என்னிலே  பூரணமாகட்டும்

நேசர் கரத்தினில்   தீமை ஏதுமுண்டோ\
யாதும் என் நன்மைக்கே என்பதை அறிகுவேன்\
ஜூவாலிக்கும் அக்னியோ பெருக்கான வெள்ளமோ\
பட்சிக்க வொட்டீர்  அமிழ்த்தவும் பார்த்திடீர்

மரண இருள் பள்ளம்   தாண்டிடும் நேரத்தில்\
இயேசு என் நேசரின் கரமதை காண்பதால்\
மகிழ்வுடன் ஏகுவேன்  அக்கரை யோர்தானில்\
நித்தியம் நித்தியம்  ஆனந்தம் கொள்ளுவேன்
