---
title: பிரசன்னத்தில்
title-en: Prasannaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிரசன்னத்தில் பிரசன்னத்தில்\
நான் இருக்கிறேன்\
இயேசுவில் என் இயேசுவில்\
நான் மகிழ்கின்றேன் ஓ பிரசன்னத்தில்\
அல்லேலூயா - 8

பசும்புல் மேய்ச்சலில் நடத்திச் செல்கிறார்\
குளிர்ந்த நீரண்டை சுகம் தருகின்றார்\
எந்தன் மீட்பராய் இயேசு இருக்கின்றார்\
குறை எனக்கில்லை - 2 ஓ பிரசன்னத்தில்\
அல்லேலூயா

இருள் நிறைந்திடும் பள்ளத்தாக்கில் நான்\
நடந்த போதிலும் பயமெனக்கில்லை\
எங்கள் இயேசுவே உடன் இருக்கின்றார்\
என்ன ஆனந்தம் - 2 ஓ பிரசன்னத்தில்\
அல்லேலூயா

கருணையும் அருளும் என்னை தொடர்ந்திடும்\
வாழும் நாளெல்லாம் என்னை தொடர்ந்திடும்\
உந்தன் இல்லத்தில் வாழ்ந்திருப்பேன் நான்\
எந்த நாளுமே - 2  ஓ பிரசன்னத்தில்\
அல்லேலூயா
