---
title: ப்ரயாசப்பட்டு பாரத்தை
title-en: Prayaasappattu Paarathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ப்ரயாசைப்பட்டுப் பாரத்தைச்\
சுமக்கும் நீங்கள் நம்மண்டை\
வந்திவ்விடம் எல்லாரும்\
ஒதுங்கி, நம்மிடத்திலே\
படியுங்கள், நராட்களே,\
அப்போது முசிப்பாறும்.

### 2

நாம் உங்கள் மேலே வைத்திடும்\
எமது நுகத்தடிக்கும்\
சுமைக்கும் பாரமில்லை\
அதற்குக் கீழ்ப்படிந்தவன்\
பிழைப்பான், அவன் பாக்கியன்,\
அவன் மரிப்பதில்லை.

### 3

நாம் போன காலடியிலே\
நடந்து தெய்வச் சொல்லுக்கே\
எல்லாஞ் சரிபடுத்திச்\
செய்வீர்களாக என்பது\
திவ்விய மைந்தன் நமக்கு\
அன்பாகச் சொன்ன புத்தி.

### 4

உலகத்தாரும் மோட்சத்தை\
விரும்பினாலும், சிலுவை\
வேண்டாம்என்றோடுவார்கள்;\
மெய்க் கிறிஸ்தவர்களோ அதை\
எடுத்துக் கொண்டு கதியை\
அடைந்து வாழுவார்கள்.

### 5

பரத்தின் ராச்சியத்துக்குப்.\
போம் ஜீவ பாதை ஆனது\
நெருக்கமாயிருக்கும்;\
விசாலமாம் வழியிலே\
நடக்கும் மனிதரைப் பேய்ப்\
பாதாளத்துக் கிழுக்கும்.

### 6

இன்னொருவன் பலத்தவன்\
பின்னாளில் அவன் ரோகஸ்தன்\
கருக்காய்ச் சாவினாலும்\
சூழுண்டு, பூவைப்போலத்தான்\
அறுக்கப்பட்டு வாடுவான்.\
பூலோக வாழ்வு மாளும்.

### 7

சன்மார்க்கராம் பிரியரே,\
நெருக்கமாம் வழியிலே\
நடந்து கொண்டிருந்து,\
எப்போதுந் தெய்வ வார்த்தையில்\
நிலையுங்கள் பிற்காலத்தில்\
சந்தோஷ வாழ்க்கையுண்டு.

### 8

துன்மார்க்கர் துன்பம் பண்ணியும்,\
சரிக்கட்டாமல், என்றைக்கும்\
சன்மார்க்கராயிருங்கள்;\
ஆகாத மனிதர்களால்\
பல அஞ்ஞாயம் நேரிட்டால்\
அன்பாய் மனம் பொறுங்கள்.

### 9

உபத்திரவம் இம்மையிலே\
கசப்பானாலும், நம்மையே;\
சீர்கெட்ட லோகத்தார்கள்\
மகா மகிழ்ச்சியாய் இப்போது\
வாழ்ந்தாலும் தீயிலே அல்லோ\
மா வாதைக் குள்ளாவார்கள்.

### 10

ப்ரயாசப்பட்ட நீங்களோ\
பரத்தில் கிறிஸ்துவோடப்போ\
வாழ்வனுபவிப்பீர்கள்;\
அனந்தமாய்க் கர்த்தாவிடம்\
சொல்லுக் கடங்காப் பலனை\
அடைந்து கொள்ளுவீர்கள்.

### 11

தமது திருநாமத்தைக்\
கொண்டாணையிட்டுச் சொன்னதைப்\
பிசகற மெய்யாகத்\
தயாபரர் கொடுப்பாரே;\
உன்னதமான அவர்க்கே\
துதி உண்டாவதாக.
