---
title: பிரீத்தி தேவர பிரீத்தி
title-en: Preethi Thevara Preethi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(அன்பு இயேசுவின் அன்பு)

பிரீத்தி தேவர பிரீத்தி\
நன்ன ஏசுவு தோரிதனு\
எந்தா அம்முள்யாவாத பிரீத்தி\
ஹல்லேலூயா அம்முள்யாவாத பிரீத்தி -

### 1

தாரிதப்பி ஹோதா நன்னா உடுக்கி\
பந்தா இயேசு ராஜா - எந்தா

### 2

கோரா பாபியாத நன்னா உடுக்கி\
பந்தா இயேசு ராஜா - எந்தா
