---
title: ப்ரேமி தேரே கி பாவோ தலே மே
title-en: Premi There Ki Paavo Thale Me
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(நேசரே உம்திரு பாதம்)

ப்ரேமி தேரே கி பாவோ தலே மே\
பாத்தா ஹதசல்லி\
டூண் கே சாத் காத்தா ரஹங்கா\
ஆனந்த் கி கீதோ கோ\
சரனுஸ்தான் ஈசு நிதான் ஆராதனா - 2

தேரே பராக்ரம் கீ காமோ கோ தேக்கா\
தில் மே உட்கா ஹை தடப்\
சாரே தேர் பலாயீ சோச் கர்\
தன்யவாத் தேத்தா ஹீ\
பராக்கிரமி அவுர் பிரேமி ஆராதனா - 2

குர்பான் ஹுவா தூ மேம்னா கிரூப் மே\
உட்டாலியா பாபோன் கோ\
பவித்ர லகூ மேரே காரன்\
பகா தியா தூனே\
பவித்ர ப்ரபு சிருஜன்ஹார் ஆராதனா - 2

கோயி பீதாலிப் ஜீவன் மே ஆவே\
கபி னா சோடுன் துஜே\
லகூ பகாக்கர் கவாகி பன்கர்\
ஜீவன் பிதாவுன் சதான்\
முக்தி தேத்தா ஈசு ராஜா ஆராதனா - 2
