---
title: ப்ரிய யேசுவின் சேனை வீரர்கள் நாம்
title-en: Priya Yesuvin Senai Veerarkal Nam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RBkZ-vTSb_8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ப்ரிய யேசுவின் சேனை வீரர்கள் நாம்\
சேனை வீரர்கள் நாம் சேனை வீரர்கள் நாம்\
க்ருசை தோளில் சுமந்தே போகலாம் நாம்\
சேனை வீரர்கள் நாம் சேனை வீரர்கள் நாம்.

### 1

நம் தேவன் சமாதான கர்த்தர் தாமே\
நம் சர்வாயுத வர்க்கம் தாழ்மைதானே\
நம்மைக் காத்திடும் ஆத்ம சகாயர் அவர்\
சேனை வீரர்கள் நாம் சேனை வீரர்கள் நாம்.

### 2

எப்போதுமே யேசுவை த்யானிபபோமே\
எல்லோருக்கும் ஜீவ்யத்தை த்யாகம் செய்வோம்\
அவர் அன்புக்காய் நம்மையே தத்தம் செய்வோம்\
சேனை வீரர்கள் நாம் சேனை வீரர்கள் நாம்.

### 3

நம் யேசுவின் அன்புக்காய் இறந்திடுவோம்\
புல் பூண்டுமேயானாலும் புசித்திடுவோம்\
முன்னால் வைத்த காலைப் பின்னால் வைக்கமாட்டோம்\
சேனை வீரர்கள் நாம் சேனை வீரர்கள் நாம்.

### 4

இதொன்றே ரட்சண்ய வழி என்றுணர்ந்தோம்\
இதை இருதயத்தில் இறுக இணைத்து உயிர்\
வாழ்வோம் இன்றே உயிர் விடுவோம்\
சேனை வீரர்கள் நாம் சேனை வீரர்கள் நாம்.
