---
title: ப்ரியன் வேகத்தில் வரும்
title-en: Priyan Vegathtthil Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ப்ரியன் வேகத்தில் வரும் திருஸபயே\
வேகம் ஒருங்கி நில்க்க நாம்\
கேட்க்கும் வான மத்யே காலம் ஒரு தினம்\
சீக்கிரம் பறந்து போகும் நாம்

காணும் ப்ரியன் பொன்முகம்\
ஓர்க்கில் என்ற ஆனந்தம்\
வேகம் ஆஸம் மெளன தினத்தில் சேர்ந்து நாம்\
ஆர்த்து பாடி கோஷிக்கும்

### 2

பாப சாப ம்ருத்யுவெ தீர்ப்பதின்னாய்\
பாரில் வந்து மர்த்யரின்\
பாரமாக நீக்கி திவ்ய ரக்ஷ நல்குவான்\
பாரம் ஹீனன் ஆகியோனே --- காணும்

### 3

ரோக ஏற்று க்னூசதில் பேயின் சக்தி\
ஆகவே நசிப்பிச்சு\
ஸெளக்யமேகி ஜீவன் பத்றமாய் காக்குந்த\
திவ்ய வைத்யனாயோனே

### 4

லோகே கஷ்ட நஷ்டம் விவித பீட\
க்லேசம் ஏறி ஏற்றோராம்\
சித்தர் நொடியிட மாறும் மறுரூபம்\
நித்ய கேஹம் போகிடும்

### 5

கர்த்தர் பேருக்கு ராப்பகல் அத்வானம் செய்து,\
கர்த்தனெப்போல் ஜீவிச்சோர்\
சுவர்க்க ஸியோனிலவர் பொன் முடி சூடி - நல்\
மஹத்வமோடெ வாணிடும்

### 6

சோபன புரியதில் தங்கத் தெருவில்\
வீணயேந்தி கானங்கள்\
திவ்விய ஸன்யமொத்து சேர்ந்து நாம் பாடிடும்\
ஏறும் பாக்யம் அவர்ண்யம்
