---
title: புதிய ஆண்டுக்குள் என்னை நடத்திடும்
title-en: Pudhiya Aandukkul Ennai Nadaththidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: C8VMcOBirkM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய ஆண்டுக்குள் என்னை நடத்திடும்\
புது கிருபையால் என்னை நிரப்பிடும்\
இடறாது கால் வழுவாது\
இதுவரை நடத்தினீரே\
இனியும் நடத்திடுமே

என் வலப்பக்கம் இருப்பவரே\
வழுவாமல் காப்பவரே\
என் வருஷத்தை நன்மையினால்\
முடிசூட்டி நடத்திடுமே

தேசத்தில் என் சம்பத்து பெருக\
என்னை ஆசீர்வதியும்\
என்னையும் என் வீட்டையும்\
எனக்கு உண்டான யாவையும்\
வேலியடைத்து பாது காத்திடும்

விடாய்த்த நிலைமை நீங்கட்டும்\
தொய்வு சுகமாய் மாறட்டும்\
நித்தம் எனது நித்திரையை இன்பமாக மாற்றிடும்\
நான் விழிக்கும்போது\
நன்மையில் மகிழணும்

உம் நீதி என் முன்செல்ல\
உம் மகிமை என் பின் காக்க\
என் சுக வாழ்வு துளிர்த்திட\
என் துக்கநாட்கள் முடிந்திட\
கர்த்தாவே எனக்காக எழும்பிடும்
