---
title: புது வருடத்திலே உம்மை
title-en: Pudhu Varudaththile Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vUIWF515eYE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது வருடத்திலே உம்மை துதித்திடுவேன்- உம்\
சமூகத்தையே தினம் நாடிடுவேன்

கடந்த நாட்களில் செய்த நன்மைகள்\
நினைத்து நினைத்து துதித்திடுவேன்

### 1

புல்லுள்ள இடங்களில் மேய்த்திடுவார்\
அமர்ந்த தண்ணீர் அண்டை நடத்திடுவார் - 2\
ஆத்துமாவைத் தேற்றிடுவார்\
நீதியின் பாதையில் நடத்திடுவார் - 2

### 2

மரண இருளின் பள்ளத்தாக்கில்\
நடந்தாலும் நான் பயப்படேனே - 2\
தேவரீர் என்னோடிருப்பீர் - உமது\
கோலும் தடியும் என்னை தேற்றும் - 2

### 3

சத்துருக்களுக்கு முன்பாக\
பந்தியை நீர் ஆயத்தம் செய்வீர்\
என்னை எண்;ணெயால் அபிஷேகிப்பீர்\
எந்தனின் பாத்திரம் நிரம்பி வழியும்

### 4

ஜீவனுள்ள நாட்களெல்லாம்\
நன்மையும் கிருபையும் என்னைத் தொடரும்\
கர்த்தருடைய வீட்டினிலே\
நீடித்த நாட்களாய் நிலைத்திருப்பேன்
