---
title: புது ஆண்டு பிறந்ததே
title-en: Pudhu Aandu Piranthathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது ஆண்டு பிறந்ததே\
புது வாழ்வு வந்ததே\
புது ஆண்டின் நன்மைகளும்\
பரிசாக தருவாரே

கடந்த வாழ்நாட்களெல்லாம்\
கருத்தாக காத்தாரே - 2\
கஷ்டங்களும் கவலைகளும்\
கடந்தோடிப் போனதே - 2\
ஹேப்பி ஹேப்பி நியூ இயர் என்றும்4

மாராவின் தண்ணீரெல்லாம்\
மதுரமாய் மாற்றிடுவார் - 2\
கண்ணீரின் பள்ளத்தாக்கை\
களிப்பாக மாற்றிடுவார் - 2\
நன்றி நன்றி இயேசுவே\
உம்பாதம் என்றும் சரணமே - 2

புது ஆண்டின் தீர்மானத்தை\
புதுப்பித்து வாழ்வோமே - 2\
இயேசுவின் பாதத்திலே\
என்றும் அமர்ந்திருப்போமே\
புதிய புதிய கிருபைகள்\
இவ்வாண்டு நிறைவாய் தருவாரே - 2
