---
title: புது கிருபை அளித்திடுமே
title-en: Pudhu Kirubai Aliththidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது கிருபை அளித்திடுமே\
அனுதின ஜீவியத்தில்\
கிருபை மேல் கிருபை அருளிச் செய்தது\
கிருபையில் பூரணமாக செய்யும்

ஆத்துமமே என் முழு உள்ளமே\
ஆண்டவரை நீ ஸ்தோத்தரிப்பேன்\
தினம் அதிகாலையில் புது கிருபை\
அளித்து நீர் வழி நடத்தும்

### 2

கர்த்தரின் மகிமையை வெளிப்படுத்த\
கிருபையின் பாத்திரமாக்கிடுமே\
கிருபையினால் உள்ளம் ஸ்திரப்படவே\
கிருபைகள் ஈந்திடும்

### 3

சோதனை வியாதி நேரங்களில்\
தாங்கிட உமது கிருபை தாரும்\
கிருபையில் என்றும் பெலனடைந்து\
கிறிஸ்துவில் வளரச் செய்யும்

### 4

சோர்ந்திடாமல் நல சேவை செய்ய\
கிருபையின் ஆவியை ஊற்றிடுமே\
நல்ல போராட்டத்தைப் போராடு\
கிருபைகள் அளித்திடுமே

### 5

பக்தியோடு நம் தேவனை\
பயத்துடனே நிதம் தொழுதிடுவோம்\
அசைவில்லா ராஜ்ஜியம் அடைந்திடவே\
கிருபையைக் காத்துக்கொள்வேன்
