---
title: புது பாடல் எனக்கு தந்தீர்
title-en: Pudhu Paadal Enakku Thantheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது பாடல் எனக்கு தந்தீர்\
உம்மை புகழ்ந்து பாடிடவே\
புது வாழ்வு எனக்கு தந்தீர்\
உம்காக வாழ்ந்திடவே - 2

நன்றி இயேசுவே நன்றி தேவனே - 2\
நன்றி சொல்லி பாடுவேன்\
நாள்தோறும் போற்றுவேன் - 2

பாவியாக இருந்த என்னை\
பரிசுத்தமாக மாற்றினீரே\
துரோகியாக வாழ்ந்த என்னை\
உம் பிள்ளைகள் மாற்றினீரே - 2

வியாதியாக இருந்த என்னை\
சுகம் தந்து காத்திரையா\
தோல்வியாக இருந்த என்னை\
ஜெயம் தந்தை நடத்தினீரே - 2
