---
title: புதிய ஆவி புதிய இருதயம்
title-en: Pudhiya Aavi Pudhiya Irudhayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய ஆவி புதிய இருதயம்\
புதிய வாழ்வு புதிய ஜீவன்\
புதிய வாசல் புதிய கிருபை\
புதிய நம்பிக்கை புதிய பாடல் -2

### 1

கடந்ததை  நினைக்காதே முடிந்ததை\
நீ சிந்திக்காதே அழைத்தவர் என்றும்\
நடத்துவார் உயர்த்தி உன்னை தாங்குவார் -2

### 2

கண்ணின் மணிபோல் காக்கும் தேவன்\
உன்னை அவர் தினம் நடத்துவார் தினமும் தாங்கி\
சுமந்த தேவன் உன்னை காத்து நடத்துவார் -2

### 3

நானே உனக்கு தேவன் என்று வாக்களித்த\
தேவனே நடத்துவேன் உன்னை தாங்குவேன்\
உன்னை பலப்படுத்தி உயர்த்துவேன் -2
