---
title: புது நாட்கள் உன் முன்னே வைத்தேனே
title-en: Pudhu Naatkal Un Munne Vaiththene
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது நாட்கள் உன் முன்னே வைத்தேனே\
மகிழ்ந்து நன்றி சொல்லு\
புது வருஷத்தை உனக்கு தந்தேனே\
மகிழ்ந்து நன்றி சொல்லு -2

உன்னைக் கீர்த்தி புகழ்ச்சியாய் வைப்பேனே\
உன் துக்க நாட்கள் முடிந்திடும் -2\
நீ ஆசீர்வாதமாய் இருப்பாய்\
உன் சுகவாழ்வு துளிற்க்கும்  -2

### 1

வெட்கத்திற்கு பதிலாய் இரட்டதனை பலனை தந்து ஆசீர்வதிப்பேன்\
சாம்பலுக்கு பதிலாய் சிங்காரம் தந்து உயர்த்தியே ஆசீர்வதிப்பேன் -2\
நான் செய்வதை தடுப்பவர் இல்லை நினைத்ததை நிறுத்துவார் இல்லை -2\
சொன்னதை செய் செய்யும் தேவன் நானே

### 2

மலைகள் விலகினாலும் பர்வதங்கள் பெயர்ந்தாலும் என் கிருபை விலகாது\
தண்ணீரைக் கடந்தாலும் அக்கினியில் நடந்தாலும் உன்னோடு கூட இருப்பேன் -2\
நான் செய்வதை தடுப்பவர் இல்லை நினைத்ததை நிறுத்துவார் இல்லை -2\
சொன்னதை செய் செய்யும் தேவன் நானே

### 3

எகிப்து தேசத்தில் நடந்தது போல் உன்னை அதிசயம் காணச் செய்வேன்\
திறந்த வாசலை உனக்கு முன் வைப்பேன் பூட்டவே முடியாதே‌ -2\
நான் செய்வதை தடுப்பவர் இல்லை நினைத்ததை நிறுத்துவார் இல்லை -2\
சொன்னதை செய் செய்யும் தேவன் நானே
