---
title: புதிய நாளை தந்தவரே
title-en: Pudhiya Naalai Thanthavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய நாளை தந்தவரே\
புதிய கிருபை அளிப்பவரே\
கிருபையின்மேல் கிருபை தந்தீரே\
உம் வல்லமை என்னில் பொழிந்தீரே

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

வாலாக்காமல் என்னை தலையாக்கினீர்\
நன்றி உமக்கு நன்றி\
கீழாகாமல் என்னை மேல் ஆக்கினீர்\
நன்றி உமக்கு நன்றி

இதுவரை நடத்தின எபிநேசரே\
நன்றி உமக்கு நன்றி\
இனியும் நடத்திடும் பரிசுத்தரே\
நன்றி உமக்கு நன்றி

உம் தழும்புகளால் என்னை சுகமாக்கி நீர்\
நன்றி உமக்கு நன்றி\
உம் வார்த்தையினால் என்னை பெலன் ஆக்கினீர்\
நன்றி உமக்கு நன்றி

என் குறைவுகளை நீர் நிறைவாக்கி நீர்\
நன்றி உமக்கு நன்றி\
என் வறுமைகள் நீர் செழிப்பாக்கி நீர்\
நன்றி உமக்கு நன்றி
