---
title: புது வாழ்வு தந்து புதுமைகள் செய்து
title-en: Pudhu Vaazhvu Thandhu Pudhumaigal Seithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BrGNa7x79CA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது வாழ்வு தந்து புதுமைகள் செய்து\
அப்பா என்னை நடத்துகின்றீர்

### 1

ஒன்றுக்கும் ஆகாத கல்லாயிருந்தேன்\
இன்றைக்கு மூலைக் கல்லாகினேன்

நன்றி ராஜா - (4)

### 2

கெட்ட மகன் போல்\
துஷ்டனாய் அலைந்தேன்\
இன்றைக்கு உம் செல்ல\
பிள்ளையானேன்

### 3

பெண் ஒட்டகம் போன்று\
நிலையின்றி திரிந்தேன்\
இன்றைக்கு நீர் ஏறும்\
கழுதையானேன்

### 4

ஸ்தேவானை கொலைசெய்யும்\
சவுலாய் இருந்தேன்\
இன்றைக்கு படைவீரன்\
பவுலாகினேன்
