---
title: புதிய காரியம் செய்திடுவீர்
title-en: Pudhiya Kaariyam Seydhiduveer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: H1ycyVq_jng
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய காரியம் செய்திடுவீர்\
புதிய பாதையில் நடத்திடுவீர் - 2\
புதிய சிருஷ்டியாய் என்னை மாற்றிட\
ஜீவ பலியானீர்

மனிதரின் பாவம் போக்கவே\
உலகத்தின் பாரம் சுமக்கவே\
மரணத்தை வேரோடு அழிக்கவே\
மூன்றாம் நாள் உயிர்த்தெழுந்தீரே

சதாகாலமும் உயிரோடிருக்கின்றீர்\
மரணத்தை வென்று புது உயிர் தருகின்றீர்\
சதாகாலமும் உயிரோடிருக்கின்றீர், என் இயேசு\
மரணத்தை ஜெயித்து எனக்குள் வாழ்கின்றீர்

மரணம் உன் கூர் எங்கே?\
பாதாளம் உன் ஜெயம் எங்கே?

புது சிருஷ்டியாய் என்னை மாற்றிடும்\
பழையவை எல்லாம் முற்றும் அகற்றிடும் - 2\
நிலைவரமான ஆவி தந்து\
வல்லமையால் என்னை நிரப்ப வந்து - 2\
என்னை உயிர்ப்பிக்கும் ஆவியே

இடிந்த மதில்கள் மீண்டும் எழும்பிடும்\
விழுந்த அரமனை முன்போல் நிலைப்படும் - 2\
இழந்ததை எல்லாம் திரும்ப தந்து\
இரு மடங்காய் என்னை உயர்த்த வந்து - 2\
என்னை உயிர்ப்பிக்கும் ஆவியே
