---
title: புதிய வருடம் தந்த நம் தேவனுக்கு
title-en: Pudhiya Varudam Thantha Nam Thevanukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய வருடம் தந்த நம் தேவனுக்கு\
புதிய பாடல் பாடி நாம் ஆராதிப்போம் - 2

Happy New Year - 3\
Wish u a Happy New Year

### 1

கடந்த வருடத்தில்\
நம்மை காத்து வந்தவர்\
இந்த புதிய வருடத்தில்\
நம்மை நடத்த வல்லவர் - 2

வருஷத்தை நன்மையால்\
முடிசூட்டும் தேவனே\
நம்மையும் நன்மையால்\
திருப்தி ஆக்குவார்\
எல்லோரும் பாடுவோம்\
கைத்தாளம் போடுவோம்\
கர்த்தரை நாடியே\
ஆராதித்து மகிழ்ந்திடுவோம்

### 2

கடந்த வருடத்தில்\
Fail ஆன காரியம்\
இந்த புதிய வருடத்தில்\
Pass ஆக மாறிடும் - 2

### 3

கடந்த வருடத்தில்\
Stop ஆன காரியம்\
இந்த புதிய வருடத்தில்\
Speed ஆக மாறிடும் - 2
