---
title: புதிய பாடல் என் இதயத்தில்
title-en: Pudhiya Paadal En Idhayaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -gbZeLamKjM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய பாடல் என் இதயத்தில் தொனிக்குதே\
புதிய வரிகள் எனக்குள் துளிர்க்குதே-2\
இரவில் அழுதால் பகலில் சிரிப்பேன்\
சாம்பல் பதிலாய் சிங்காரம் தருவீர்-2

ஓ ஓ ஓ ஓ உம்மை துதிப்பேன்\
ஓ ஓ ஓ ஓ நான் உம்மை துதிப்பேன்

நம்பிக்கை உடைய சிறைகளே\
கரம் உயர்த்தி பாடுங்கள்\
அதிசயம் அற்புதம் செய்பவர்\
நம் நடுவில் இருக்கின்றார்-2

அழைத்தவர் என் கரத்தை கைவிடவில்லை\
உன் வாழ்க்கையே அவர் கரத்தில் சந்தேகமில்லை-2\
இரவில் அழுதால் பகலில் சிரிப்பேன்\
சாம்பல் பதிலாய் சிங்காரம் தருவீர்-2

தோல்வியை சந்தித்த உள்ளமே\
நீ மகிழ்ந்து களிகூரு\
தீமையை அனைத்தையும் மாற்றுவார்\
அவர் கரத்தில் தங்குவார்-2

பறவைபோல் நீ பறந்திடு புது பெலத்தோடு எழும்பிடு\
உன் மனதிலே உள்ள பாரங்கள் அவர் பாதத்தில் இரக்கிடு\
இரவில் அழுதால் பகலில் சிரிப்போம் (சிரிப்பாய்)\
சாம்பல் பதிலாய் சிங்காரம் தருவார்-2
