---
title: புதிய துவக்கம் எனக்கு
title-en: Pudhiya Thuvaakam Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FaJEvjwwH5o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய துவக்கம் எனக்கு தந்து\
என்னை மேன்மைபடுத்துனீங்க\
களிப்பின் சத்தமும்\
மகிழ்ச்சியின் சத்தமும்\
திரும்ப கேட்கபண்ணீங்க\
துதியின் பாடலும் நாவுல வச்சி\
என்னை மகிழ செஞ்சீங்க\
உயரத்தில் ஏத்தி வச்சீங்க\
என்னை ஓஓஹோன்னு\
வாழ வச்சீங்க

பொங்கி எழுந்த கடலின் நடுவே\
பாதைய திறந்தீங்க -2\
என்னை துரத்தி வந்த எதிரிய\
அமிழ்ந்து போக பண்ணீங்க -2 - உயர்த்தில் ஏத்தி

பாழாய் கிடந்த நிலங்களை\
எல்லாம் செழிப்பாய் மாத்திட்டீங்க\
(ஏதேனாய் மாத்திட்டீங்க )\
இடிஞ்சி கிடந்த இடங்கள கட்டி\
திரும்ப வாழ வச்சீங்க\
உடைந்து போன இடங்கள கட்டி\
திரும்ப வாழ வச்சீங்க - உயரத்தில்
