---
title: புதிய ஆண்டிற்குள்ளே
title-en: Pudhiya Aandirukkulle
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய ஆண்டிற்குள்ளே என்னை நடத்துமையா\
கழுகு போல உயர எழும்பி என்னை என்றும் பறக்கசெய்தீர்- 2

அப்பா நன்றி  - நன்றி நன்றி

முந்தினதை நான் நினைக்காமல்\
பூர்வமானவை யோசிக்காமல்\
கர்த்தர் எனக்கு தந்த தேசத்தில்\
வாக்குதத்தம் நிறைவேற்றுவார் -2

வியாதியின் கூறிலும்\
வாதையின் நடுவிலும்\
பாதுகாத்து நடத்தி வந்தவர்\
புதிய ஆண்டிலும் சுகமும் பெலனும்\
ஜீவன் சுகம் தந்து நீர் நடத்துவீர் -2
