---
title: புது வருஷம் வந்தாச்சு
title-en: Pudhu Varusham Vandhaachu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oJAlj6TwouA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது வருஷம் வந்தாச்சு\
புதுசாக  பிறந்தாச்சு\
புது பாட்டு நீ பாடு ஹாப்பி நியூயர் (Happy Newyear)\
பழைய வாழ்க்கை மாறட்டும்\
புதிய சிந்தை பொறக்கட்டும்\
புது வாழக்கை நீ வாழ ஹாப்பி நியூயர் (Happy Newyear)

நேத்து பத்தி நினைச்சாக்கா\
நிம்மதி இல்ல\
நாளை என்ன நடக்குமுன்னு\
நிச்சயமில்லை\
இன்று தந்த இயேசுவுக்கு\
நன்றி என்று சொல்லிடு\
வருஷ முழுதும் வளமாக\
அவர் வாக்கை நம்பிடு

வாழ்வதற்கு வழி இல்லனு கலங்கி நிற்காதே\
வாழ வைக்க இயேசு உண்டு கவலைப்படாத\
ஆசைப்பட்டு இயேசுவை அப்பான்னு கூப்பிட்டா\
ஆபத்துக்கு பயமில்லையே\
ஆடி பாடி நீயும் ஆராதிச்சி பாரு\
உன் ஆசையெல்லாம் நிறைவேறுமே\
அவர்கிட்ட எல்லாம் ஸ்ட்ரெயிட் ரூட்டு (straighroute) தாம்பா\
ஆர்வத்துல நீயும் நோ ஷார்ட்சுட் நண்பா (no shortcut Nanba)\
ஆயுள் முழுதும் இயேசுவை நீ விட்டிடாம பிடிச்சிட்டா\
இந்த ஆண்டுமுழுதும் உன் வாழ்வை செழிப்பாக மாற்றிடுவாரே

உலகம் உன்ன ஒதுக்கி வச்ச ஒடஞ்சி போகாதே\
உழைச்ச பலன் கிடைக்கலன்னு ஒடுங்கி போகாதே\
உன்ன போல ஏசுவும் பல பாடு பட்டார் பாரு\
உண்மையுள்ள தெய்வம் தானப்பா\
உனக்காக அவரின் இரத்தம் சிந்தினதாலே\
உரிமை சொத்து நீதானப்பா\
அவருடைய அன்பை கொஞ்சம் டேஸ்ட் பண்ணி  (tastepanni) பாரு\
ஆழமான உணர்வு அத வேஸ்ட் பண்ணாம (wastepannama) சேறு\
அறியாத சந்தோசம் உனக்குள்ளே வந்திடுமே\
அன்பின் ஆழம் அறிந்திடு அவரோடு என்றும் வாழ்ந்திடு
