---
title: புது பெலனை தாரும்
title-en: Pudhu Pelanai Thaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது பெலனை தாரும் தெய்வமே\
புது பெலனை தாரும் தெய்வமே\
உம்மைப் போல் மாற வேண்டுமே\
உம்மைப் போல் மாற வேண்டுமே\
இதுவே தான் எந்தன் வாஞ்சையே\
இதுவே தான் எந்தன்  வாஞ்சையே

புது பெலனை தாரும் புது பெலனை தாரும்\
புது பெலனை தாரும் தெய்வமே – (2) புது பெலனை

என்னை வணைந்திடும் புதிதாக்கிடும்\
உந்தன் விருப்பம் போல் உருவாக்கிடும் (2)\
உந்தன் ஆவி என்னில் தங்க\
முத்திரையாக வந்திடும் (2)

புது பெலனை தாரும் புது பெலனை தாரும்\
புது பெலனை தாரும் தெய்வமே – (2) புது பெலனை

அனுதினம் உம்மில் வளரச் செய்யும்\
உந்தன் இரக்கத்தை உணரச் செய்யும் (2)\
உந்தன் நாமம் எந்தன் துருகம்\
முற்றிலுமாக அர்ப்பணித்தேன் (2)

புது பெலனை தாரும் புது பெலனை தாரும்\
புது பெலனை தாரும் தெய்வமே – (2) புது பெலனை
