---
title: புதிய மாற்றம்
title-en: Pudhiya Maatram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Fg7SdKJzHv0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய மாற்றம் - 3 வந்தது\
இயேசுவால் வந்தது\
இயேசு பிறந்ததால் வந்தது

பூமியில் வந்தது\
என் வாழ்வினில் வந்தது

அன்பே இல்லாத பூமியில் அன்பு பிறந்தது\
மகிமை இழந்த மனித வாழ்வினில் மகிமை பிறந்தது

சிறுமைப்பட்டோரின் மத்தியில் நல்ல செய்தி வந்தது\
சிறைப்பட்டிருந்த ஜனத்திற்கு விடுதலை வந்தது

பூமியின் மனுஷர் மேலே தேவ பிரியம் வந்தது\
பிரசன்னம் பிறந்தது  நம் வாழ்வும் மலர்ந்தது

பரலோக தேவ கண்கள்  இந்த பூமியில் பதித்ந்தது\
மீட்பும் வந்தது சமாதானம் பிறந்தது
