---
title: புதுசா புத்தம் புதுசா என் வாழ்க்கை
title-en: Pudhusa Putham Pudhusa En Vaazhkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதுசா புத்தம் புதுசா என் வாழ்க்கை மாறிடுச்சு\
புதுசா புத்தம் புதுசா என் உலகமே மாறிடுச்சு-2\
பழைய மனுஷன துரத்திப்புட்டேன்(டு)\
புதிய தரிசனம் பெற்றுக்கொண்டேன்-2

வாக்குத்தத்தம் தந்து விட்டார்\
என் வாழ்க்கையை உயர்த்திவிட்டார்\
வார்த்தையால சொன்னதெல்லாம்\
என் கண்களால் காண செய்தார்-புதுசா

### 1

கடந்த நாட்களில் கண்மணி போல்\
காத்திட்டாரே என்னை நடத்தினாரே-2\
புதிய நாளுக்குள்ள என் கால பதிய வச்சார்\
புதிய தரிசனத்தை என் வாழ்வில் தந்து விட்டார்-வாக்குத்தத்தம்

### 2

வெட்கப்பட்ட இடங்களிலே\
தூக்கினாரே என்னை உயர்த்தினாரே-2\
எதிரியின் கண்கள் முன்னே\
விருந்தொன்றை வச்சாரய்யா\
என் தலையை எண்ணையாலே\
அபிஷேகம் செய்தாரையா-வாக்குத்தத்தம்
