---
title: புதிய வானகமும் புதிய வையகமும் மலரும் நாளிது
title-en: Pudhiya Vanakkamum Pudhiya Vaiyakkamum Malarum Nalithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய வானகமும் புதிய வையகமும் மலரும் நாளிது\
புதிய இதயமும் புதிய ஆவியும் அணியும் நேரமிது\
அலையென எழுவோம் அணியெனத் திரள்வோம்\
ஆண்டவர் இயேசுவைப் புகழ்வோம்

இறைவனின் சொந்தப் பிள்ளைகள் நாம்\
இறையரசின் குருத்துவக் குலமும் நாம் ( 2 )\
உரிமை வாழ்விலே நமை அழைத்தார் - இந்த\
உலகம் வாழவே நமைப் பணித்தார் !\
உறவின் பாலங்கள் நாம் அமைப்போம் - இங்கு\
உருகும் விழிகளை நாம் துடைப்போம் - 2

2 தம்மையே இயேசு பலியெனத் தந்து\
விடுதலை வாழ்வைத் தந்துள்ளார் ( 2 )\
கருணை இறைவனில் நாம் நிலைப்போம் - மனக்\
கதவு நிலைகளை நாம் திறப்போம்\
கரங்கள் இறைவனின் பலிக்கானால் - இங்கு\
கடவுள் அரசுதான் பிறக்காதோ
