---
title: புதிதாக்குகிறேன் நான் புதிதாக்குகிறேன்
title-en: Pudhithaakkugiren Naan Pudhithaakkugiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xjV_RehzEVI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிதாக்குகிறேன் நான் புதிதாக்குகிறேன்\
சகலத்தையும் நான் புதிதாக்குகிறேன்\
முந்தினவை ஒழிந்தது துயரங்கள் மறைந்தது\
புது வழி திறந்தது நன்மைகள் பிறந்தது

மகிழ்ந்திடு மகனே மகிழ்ந்திடு\
துதித்திடு மகனே துதித்திடு\
மாற்றத்தை நீயும் கண்டிடுவாய்\
தேசத்தை நீயும் சுந்தரிப்பாய்\
புதிய இதயம் உனக்குத் தந்து\
புதிய சிந்தையை அருளிடுவேன்\
பாவத்தின் வல்லமையை அழிந்தது\
பரிசுத்தம் உன்னில் பிறந்தது

புதிய ஆவியால் நிரப்பிடுவேன்\
புதிய வல்லமை தந்திடுவேன்\
சாத்தானின் ஆதிக்கம் அழிந்தது\
சுபிட்சத்தின் நாட்கள் வந்தது

தேசத்தில் எழுப்புதல் கண்டிடுவாய்\
தேசத்தின் நன்மையை புசித்திடுவாய்\
வருகையில் என்னை தரிசிப்பாய்\
நித்திய காலமாய் மகிழ்ந்திருப்பாய்
