---
title: புகழ்த்திடாம் புகழ்த்திடாம்
title-en: Pugazhthidaam Pugazhthidaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புகழ்த்திடாம் - புகழ்த்திடாம்\
கருணேசனாம் பொன்னேசுவினெ\
வாழ்த்தீடாம் ஸததம்

### 1

சேதம் வராது என்றும் தாங்கி நம்ம\
ஜீவன் சுகம் பலம் நல்கி நந்தாய்\
கண்மணிபோல் காவல் செய்தான் ஹ்ருதி\
நந்நியோடவனெ ஸ்துதி காம்

### 2

வைரிகணம் பெலமோடெதிர்க்கும்\
நேரமெல்லாம் சிறகின் நிழலில்\
நல்கி ஸங்கேதம் நாளெல்லாம் - அதி\
மோதமாய் ஸ்துதி செய்யுகா நாம்

### 3

ஆனந்த ரூபம் இயேசு தேவா\
தாஸரில் நின் க்ருப் பகரணமே\
ஞான ஸம்பூர்ண ராய் ஈ பூவில்\
தீபமாய் நிலவும் ஜ்வலிப்பான்

### 4

மேலோக வாஞ்சயுள்ளில் வளரான்\
பாரிதில் ஜெயமாய் நடந்திடுவேன் .\
ஆவியின் நிறவால் ஆனந்நிப்பான்\
ஆசிஷம் நமுக்கேகியதால்

### 5

ஆர்ப்போடு நாம் ஸ்துதி செய்திடுவோம்\
கீதங்கள் பாடிடும் மாதமோ டெ\
சேருக நாமெல்லாரும் தன் ஜய\
நாம் மேற்றுகா பூவிலெங்வும்
