---
title: புலம்பலை ஆனந்தக் களிப்பாக்கினீர்
title-en: Pulambalai Aanandha Kalippaakineer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புலம்பலை ஆனந்தக் களிப்பாக்கினீர்\
புதுப்பாடல்களை என் நாவில் தந்தீர்

என்றும் நன்றி சொல்லித் துதிப்பேன்\
இயேசுவே உம் அன்பில் மகிழ்வேன்

கைதூக்கி எடுத்தீரே\
கண்ணீரைத் துடைத்தீரே

அழுகையோடு அயர்ந்தேன்\
மகிழ்வுடன் விழிக்கச் செய்தீர்

மாறாத உம் தயவால்\
என்னையும் வாழ வைத்தீர்

பெலவீன நேரங்களில்\
புதுப்பெலன் தந்தீரையா

கூப்பிட்ட நேரங்களில்\
என் குரல் கேட்டீரையா

சந்தோஷ கீதங்களை\
என் நாவில் தந்தீரையா
