---
title: புல்லின் பூவைப்போல
title-en: Pullin Poovaipola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புல்லின் பூவைப்போல மனிதன் தோன்றுகிறான் - அங்கு\
மரணம் எனும் வெயில் பட்டதும் மறைகிறான்\
காலையில் தோன்றி மாலையில் மறையும் பூவுக்கொப்பாய் - மனிதன்\
வாழ்வே மாயை என்பதை தானும் மறக்கின்றான்

### 1

பூமியில் உள்ள பொன்னும் பொருளும் தந்திடினும் - இங்கு\
நாமிழந்த அன்பு மாந்தரை மீட்டிட இயலுமோ\
ஆண்டுகள் தோறும் அழுது புலம்பி தீர்த்திடினும் - இங்கு\
மாண்டோர் மீண்டும் பூமியில் வந்திட முடியுமோ

### 2

எத்தனை நாட்கள் வாழ்தானென்று கணக்கில்லை - மனிதன்\
எப்படி வாழ்ந்தான் என்பது தானே நல்கணக்கு\
இத்தரை மீதில் ஏசுவைப் போல வாழ்ந்துவிட்டால் - மரணம்\
சம்பவித்தாலும் மகிபனோடு வாழ்ந்திடலாம்
