---
title: புல்லைப் போல்
title-en: Pullai Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

புல்லைப் போல் எல்லாரும் வாடி\
போறோம் சாகார் இல்லையே;\
சாவில்லாமல் சீரும் மாறி\
புதிதாகக் கூடாதே;\
நீதிமான்கள் பரலோக\
வாழ்வின் மகிமைக்குப் போக\
இச்சரீரப் பாடெல்லாம்\
முன் அழியத் தேவையாம்.

### 2

ஆகையால் சந்தோஷமாக\
ஸ்வாமி கேட்கும் வேளையில்\
நானும் போறேன், இதற்காக\
துக்கமில்லை; ஏனெனில்\
எனக்காய்க் குத்துண்டிறந்த\
இயேசுவால் மன்னிப்பைக்கண்ட\
எனக்கவர் காயங்கள்\
சாவில் போந்த ஆறுதல்.

### 3

இயேசு எனக்காய் மரித்தார்\
அவர் சாவென் லாபமாம்,\
எனக்கு ரட்சிப்பளித்தார்;\
ஆகையால் சிங்காரிப்பாம்;\
மேன்மை தெய்வ மண்டலத்தைச்\
சேர்ந்து, ஏக திரித்துவத்தை\
நித்தம் பார்க்க மண்ணை நான்\
விட்டுப்போக ஆசைதான்.

### 4

அங்கே மெய்ச் சந்தோஷம் உண்டு,\
அங்கே கோடி நீதியர்\
வான ஜோதியால் சூழுண்டு,\
அப்போதே கொண்டாடுவர்,\
தூதரோடொன்றாய்க் குலாவி,\
ஆ, பிதா குமாரன் ஆவி,\
தூய தூய தூயரே\
என்று பாடுவார்களே

### 5

அங்கே கோத்திரப் பிதாக்கள்\
ஞான திஷ்டிப் புருஷர்,\
இயேசு ஸ்வாமியின் சீஷர்கள்\
என்றும் வாசம் பண்ணுவார்.\
அவ்விடம் சன்மார்க்கத்தார்கள்\
ஒன்றாய்ச் சேர்ந்திருக்கிறார்கள்.\
அங்கே என்றும் ஓதிய\
இன்பச் சொல் அல்லேலூயா.

### 6

ஆ. எருசலேமே, வாழ,\
உன் மினுக்கே அழகு,\
உன்னில் தோத்திரக் கிண்ணார\
வாத்தியம் தொனிக்குது\
ஆ, சந்தோஷம், ஆ, களிப்பு;\
இப்போ பகலோன் உதிப்பு;\
இப்போ நித்த ஒளிவு\
எனக்கு விடியுது.

### 7

அந்த மோட்ச மகிமையை\
அப்போதே கண்ணோக்கினேன்\
வானவரின் வெண்ணுடையைப்\
பெற்று, பூண்டு கொள்ளுவேன்\
நான் பொற் கிரீடத்தைத் தரிக்க\
மாளா வாழ்வுமாய்க் கெலிக்க,\
ஸ்வாமி ஆசனத்துக்கு\
சேரும் வேளை வந்தது.
