---
title: புனித நன்னாளிதுவே
title-en: Punitha Nannaalithuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புனித நன்னாளிதுவே\
புனித நன்னாளிதுவே\
பூரித்துப் பாடிடுவோம் ... பரனைப்\
பூரித்துப் பாடிடுவோம்

மனித உருவிலே\
மாதேவ மைந்தர்\
மேதினி வந்த தின்னாள் ... இயேசு\
மேதினி வந்த தின்னாள் ... புனித

அருமைகள் பெருமைகள்\
அளவில்லா மேன்மைகள்\
அனைத்தையும் அவர் துறந்தே\
வெறுமைக் கோலத்தோடு\
வேலையாளைப் போல்\
விரைந்திங்கு வந்த நன்னாள் ... மீட்பர்\
விரைந்திங்கு வந்த நன்னாள் ... புனித

எல்லோரும் ஈடேற\
இருளெங்கும் மறைந்தோட\
ஏற்றமெல்லாம் வரவே\
கல்வாரிச் சிலுவையைக்\
கருத்தினில் வைத்தே\
கர்த்தர் பிறந்த பொன்னாள் ... இன்று\
கர்த்தர் பிறந்த பொன்னாள் ... புனித

இறைவனார் தந்திட்ட\
இணையிலா ஈவாக\
இயேசுபிரான் வந்ததால்\
தரையுள்ளோர் யாவரும்\
துதிபாடி மகிழவே\
தினம் தினம் இரட்சண்ய நாள் ... இங்குத்\
தினம் தினம் இரட்சண்ய நாள் ... புனித
