---
title: புறப்படுங்கள் தேவ புதல்வனின்
title-en: Purappadungal Deva Puthalvanin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புறப்படுங்கள் தேவ\
புதல்வனின் ஊழியரே

கறைப்படா யேசுநாமம்\
கதித்து மகிமைபெற\
பிறப்பினிலே உங்களைப்\
பிரித்த தயைநினைந்து - புற

மாமிச ரத்தத்தோடு\
மயங்கி யோசிப்பதாலே\
தாமதம் செய்யவேண்டாம்\
தரித்தெங்கும் நிற்கவேண்டாம் - புற

அழிவின் பாதையில் செல்லும்\
அநேகரைக் கண்டிருந்தும்\
பழி சுமராதபடி\
பரனுரையைப் பகரப் - புற

சிலுவை மரத்தில் தொங்கி\
ஜீவனை விட்ட கர்த்தர்\
வலுவான அன்பை உங்கள்\
மனதினிலே அணிந்து - புற
