---
title: புறப்பட்டுப் போங்கள்
title-en: Purappadup Poangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புறப்பட்டுப் போங்கள் என்றார்\
நான் கூடவே இருப்பேன் என்றார்\
நாகத்தை நோக்கியே விரைகின்றார் மாந்தர்\
நாதன் தான் ஏங்குகின்றார் இயேசு

இல்லங்கள் யாவிலும், உள்ளங்கள் உண்டல்லோ\
மாசு நீங்கா உள்ளம் அமைதியாயில்லை\
இயேசு தான் தேவையில்லோ அதற்கு

இருநூற்றுப் பத்து தேசம்இந்த இகமதிலே உண்டு\
ஈராயிரம் ஆண்டுகள் முடியுதே அவைக்ள\
இருளில் அல்லோ உண்டு அவைகள்

இந்தியாவில் இன்றுபல இறை பணிகள் உண்டு\
இருப்பினும் இந்தியா கிறிஸ்தவ தேசமாய்\
மாறிடும் நாள் எதுவோ இந்தியா

காடு மலைகளிலும் பல வீடுகள் சிதறி உண்டு\
தோட்டத்திலுண்டு தீவிலும் உண்டு\
செல்வது தான் யாரோ? அங்கே

பிள்ளையைக் கொடுப்பாயா\
இல்லை உன்னையே தருவாயா?\
உன் பணம் வருமோ உன் ஜெபம் தங்குமோ?\
உன்னதர் கேட்கின்றாரே இன்று
