---
title: புரட்சி பூக்கள் பூக்க வேண்டும்
title-en: Puratchi Pookkal Pookka Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புரட்சி பூக்கள் பூக்க வேண்டும்\
புதிய சிந்தனை மலர வேண்டும்\
இறைவன் பெயரால் ஏய்க்கும் மனிதரை\
இனங்கண்டொதுக்கிட வேண்டும் - நீ

### 1

இடுக்கமான வழி விலக்கி\
அகன்ற பாதையின் மயக்கம் தந்து\
உறங்க வைக்கும் சிலுவை பகைஞர்\
உறவை விலக்க வேண்டும் - தினம்\
உபத்திரவங்கள் அதிக கன நித்ய\
மகிமை விரும்பிட வேண்டும் - தன்\
சிலுவை சுமந்திட வேண்டும்

### 2

மதுரமான இரசத்தை பருக\
திரண்டு கூடிடும் கூட்டம்\
சவுக்கை எடுக்கும் இயேசுவின் பின்\
தொடர மறுப்பதென்ன\
பாடு மரணம் எது வந்தாலும்\
பரம ன் வார்த்தைகள் போதும் - என\
தொடரும் சீடர்கள் வேண்டும்

### 3

மரித்த மனிதர் ஆவியாகி\
உலாவுவார் வந்து பேசுவார் - என\
பிதற்றும் மனிதனின் பாராட்டு வார்த்தைகள்\
விலக்கி நடந்திட வேண்டும்\
வாழும் வரைக்கும் வசனம் ஒலியில்\
வாழ்வு ஒளிர்ந்திட வேண்டும் - ஜீவ\
வசனம் பாதைக்கு தீபம்

### 4

வானம் சென்றவர் இயேசுவையன்றி\
ஒருவரிலையென வேதம் சொன்னது\
வானம் சென்று திரும்பி வந்தவர்\
மறந்து போனதென்ன\
அவர் வார்த்தை , ஆவி, ஜீவன்\
வேறு நமக்கெது வேண்டும் - திரு\
வார்த்தை நமக்கு போதும்

### 5

திருமறை கடல் ஆழம் மூழ்கி\
அழகு முத்துக்கள் எடுப்பதன்றி\
அரைத்த மாவை அறைக்கும் மனிதன்\
வார்த்தை மறந்திட வேண்டும்\
அடுத்த வாரம் இயேசு வருகிறார் - என\
கணக்கு சொல்லிடும் கூட்டம் - நீ\
ஒதுங்கி சென்றிட வேண்டும்
