---
title: புறப்பட்டு செல்வோம்
title-en: Purappaduth Selvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புறப்பட்டுச் செல்வோம்!\
போர்க்களம் செல்வோம்!\
இயேசுவின் பின்னே செல்வோம்\
கலப்பையின் மீது கை வைத்தபின்னர்\
கண் திரும்பாது முன் செல்வோம்

ஆவி ஆத்துமா சரீரம் யாவையும்\
பலிபீடம் படைத்துச் செல்வோம்\
ஆசை யாவினையும் சிலுவையில் அடித்து\
ஆண்டவர் பின் நாம் செல்வோம்

பிரதி தினமும் பிரதிஷ்டை வாழ்வை\
ஞாபகமாய் நாம் காப்போம்\
அவதியுறும் ஆத்துமாக்களைக் காக்க\
சிறந்த போர்வீரராய் வாழ்வோம்

இயேசுவின் பின்னே செல்பவர் நமக்கு\
வெற்றிக்கு மேல் வெற்றி கிட்டும்\
ஸ்தோத்திர தொனியே விண்ணை முட்டும்\
சுவிசேஷம் எங்கும் எட்டும்
