---
title: புரிந்துகொள்ள மனிதன் தவற
title-en: Purinthukolla Manithan Thavara
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புரிந்துகொள்ள மனிதன் தவற\
புரிந்துகொள்வார் இயேசு தகப்பன்(2)

புரிந்து கொள்வார் உன் பலவீனம்\
புரிந்து கொள்வார் உன் பாடு பாரம்\
புரிந்து கொள்வார் இயேசு உன்னை\
புரிந்து கொள்வார் முழுவதும் உன்னை (2)

### 1

கர்த்தர் பாதம் நீ கதறி அழுக\
குடிகாரன் என்று உலகம் தீர்க்க (2)\
கலக்கம் வேண்டாம் கவலை வேண்டாம்\
விடவும் வேண்டாம் விண்ணப்ப ஜெபத்தை\
கர்த்தர் உன்னை புரிந்து கொள்வார்(2) - புரிந்துகொள்ள

### 2

கட்டினவரும் கடிந்து பேச\
பெற்றவரும் பகைத்து தள்ள (2)\
சோர்வு வேண்டாம் சலிப்பு வேண்டாம்\
வெறுக்க வேண்டாம் உந்தன் வாழ்வை\
கர்த்தர் உன்னை புரிந்து கொள்வார்(2) -புரிந்துகொள்ள

### 3

நீங்கா வேதனை, வியாதியின் நேரம்\
நியாயம் தீர்க்கும் மக்களும் சூழ்ந்திட(2)\
புரிந்திட செய்வார் பாவமா காரணம்\
வேதனை வியாதி தேவனின் மகிமைக்காய்\
கர்த்தர் காரணம் புரிந்திட செய்வார்(2) -புரிந்துகொள்ள

### 4

தேவ மகிமைக்காய் சேவை நீ செய்ய\
பணம், புகழ் நோக்கம் என்று உலகம் தூற்ற(2)\
விட்டிட வேண்டாம் மகிபனின் சேவையை\
மாற்றிட வேண்டாம் மகிமையின் நோக்கம்\
கர்த்தர் உன்னை புரிந்து கொள்வார்(2) -புரிந்துகொள்ள
