---
title: புத்தம் புது பாடல் புது பாடல்
title-en: Puththam Pudhu Paadal Pudhu Paadal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புத்தம் புது பாடல் புது பாடல்\
நித்தம் நித்தம் இயேசு எனக்கு\
தந்த பாடல் - 2

பாவத்தில் வாழ்ந்த என்னை\
மீட்டு எடுத்த பாடல்\
சாகடிக்க வந்த அந்த\
சாத்தானை ஜெயித்த பாடல் - 2\
யாருமில்லை என்றிருந்தேன் ஓ... - 2\
துணையாய் வந்த பாடல்

பாடல் தந்த தேவனை\
பாட வந்தேன் பாடல்

வியாதியில் நான் இருந்தேன்\
மருந்தாய் வந்த பாடல்\
அன்பை தேடி அலைந்திருந்தேன்\
ஆதரவை தந்த பாடல் - 2\
கண்ணீரோடு தினம் அழுதேன் ஓ - 2\
ஆறுதலை தந்த பாடல்

புழுதியில் கிடந்த என்னை\
தூக்கி எடுத்த பாடல்\
குப்பையில் வாழ்ந்த என்னை\
வரும் நாளில் உயர்த்தும் பாடல் - 2\
நம்பினவர் மறந்த போது ஓ.... 2\
நம்பிக்கையை தந்த பாடல்
