---
title: புது அபிஷேகம் தாரும் தேவா
title-en: Puthu Abishegam Thaarum Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

புது அபிஷேகம் தாரும் தேவா\
புது பெலன் நிரப்பிடுமே (2)\
புதிய ஜீவன் புதிய கிருபை\
நதியைப் போல ஊற்றும் (2)

வல்லமையால் எம்மை நிரப்பும்\
வல்ல தேவா வரங்கள் தாரும் (2)\
அல்லேலூயா பாடி மகிழ்வேன்\
எல்லையில்லா பேரானந்தமே (2)

### 2

பாவ உலகில் ஜீவ வாழ்வில்\
பாவமில்லா பரிசுத்தராய் (2)\
ஆவி பெலத்தால் வாழச் செய்யும்\
பாவி என்னை தேற்றும் (2)

### 3

சத்துரு பலத்தை அழியும் தேவா\
நித்திரை மயக்கம் ஒழித்திடுமே (2)\
சுத்தராய் உம் சேவை செய்ய\
பக்தருக்கருள் தாருமே (2)

### 4

அன்பின் ஆவி எம்மில் ஊற்றும்\
இன்ப ஐக்கியம் தந்திடுமே\
அழியும் மாந்தர் வலம் பெறவே\
வழியைக் காட்டிய அன்பு தாரும் (2)

### 5

தேவ பெலத்தால் நிறைந்து வாழ\
ஆவி வரத்தால் நிறைத்திடுமே\
ஆவி ஆத்மா தேகம் எல்லாம்\
தேவனே உம்மை மறையவே (2)

### 6

மகிமை மேல் நான் மகிமைபடுவேன்\
இகத்திலில்லை அடைக்கலமே\
அகம் மகிழ உள்ளம் களிக்க\
அன்பர் இராஜ்யம் சேருவேன் (2)
