---
title: புது நவ ஆண்டதைக் கண்டோம்
title-en: Puthu Nava Andathaik Kandoam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது நவ ஆண்டதைக் கண்டோம் - எங்கள்\
புண்ணியர் யேசுவின் கிருபையினாலே.

இதுவரை எங்களை இரக்கமாய்க் காத்த\
இம்மானுவேல் ராஜா என்றென்றும் வாழ்க.

### 1

ஆவியில் மறுபிறப்படைய எங்கள்\
ஆத்துமா முழுவதும் புதுப் பெலனடைய\
மேவியுன் இரக்கத்தை எங்கள் மேல் வைத்து\
வேதாளத்தை வெல்ல ஆயுதங் தாரும்.

### 2

கையிட்டுச் செய்கிற வேலை - எல்லாம்\
கர்த்தா நீர் ஆசீர்வதித்திட வேணும்\
பொய் மார்க்கம் ஒழிந்திட மெய்யான வேதம்\
புதுப் பெலன் பெற்றெங்கும் வளர்ந்தோங்கச் செய்யும்.

### 3

வருகிற ஆபத்து விலக - நாங்கள்\
மகிமைக்கு நாட்டின விருட்சங்களாக\
உருகி ஜெபித்தும்மை ஓயாமல் போற்ற\
உன்னத ஆவியின் அருள் தந்து காரும்.

### 4

பஞ்சம் பசியணுகாமல் - இன்னும்\
யுத்தங்கள் தோன்றி துன்பம் வராமல்\
தஞ்சம் அடைந்தும்மை சரணமென் றேற்ற\
தயவு செய்தருளுவீர் அருள் மறை வேதா.
