---
title: புதிய காரியம் செய்வார்
title-en: Puthiya Kaariyam Seyvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய காரியம் செய்வார் - இந்த\
ஆண்டில் நம் வாழ்வில் மகிழ்ந்துபாடு\
பெரிய காரியம் செய்வார்

சத்துரு மூடின ஊற்றுக்கண்களை\
கர்த்தர் திறப்பார் இந்த ஆண்டில் - ஜீவ\
ஊற்று திறக்கும் ஜீவ தண்ணீர் ஓடும்\
வாழ்க்கை வளமாகும்

வனாந்திரத்திலும் பாதைதிறக்கும்\
அவாந்தரவெளியில் ஆறு ஒடும்\
கலங்காதே ஜனமே வாக்குத்தத்தம்\
உண்டே வழியைத் திறப்பாரே

நிந்தை யாவும் நீக்குவாரே\
உந்தன் வாழ்வில் இந்த ஆண்டில்\
கண்ணீர்யாவும் துடைப்பார்\
கண்ணின் மணிபோல் காப்பார்\
கர்த்தர் கைவிடாரே
