---
title: புதிய வருடம் தந்தீர்
title-en: Puthiya Varudam Thandheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fbGkRvyOlyM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய வருடம் தந்தீர்\
புதிய கிருபை தாரும்\
உம் அன்பில் நிலைத்திட\
உமக்காய் வாழ்ந்திட\
ஆவியின் கனி கொடுக்க

கர்த்தரில் என்றும் நிலைத்திருக்க\
என்னை உம் அன்பாலே நிரப்பும்\
உமக்காய் புதியவை செய்திட\
குயவனே என்னை வனையும்

வருஷத்தை உமது நன்மையினால்\
முடிசூட்டி அனுக்ரஹம் செய்யும்\
உமது சாட்சியாய் நின்றிட\
பெலத்தால் என்னை நிரப்பும்
