---
title: புது வாழ்வு வாழ்ந்திடுவேன்
title-en: Puthu Vaazhvu Vaazhnthiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது வாழ்வு வாழ்ந்திடுவேன்,\
ஜீவனுள்ள நாட்களெல்லாம்\
தேவனைப் பாடிடுவேன்.

### 1

தேவன் தந்த வார்த்தை\
இவன் வல்லமை தரும்.\
எந்நாளும் அதை முற்றிலும் நம்பி\
நல்வாழ்வு வாழ்ந்திடுவேன்

### 2

இதயத்தில் விசுவாசிப்பதே\
என் வாயினால் அறிக்கை செய்வேன்\
முப்பது அறுபது நூறத்தனையாய்\
மகிழ்வோடு அறுத்திடுவேன்.

### 3

என் வாயின் வார்த்தைகள்\
என் இதயத்தின் தியானம்,\
உந்தன் சமூகத்தில் உகந்ததாக\
எந்நாளும் காத்துக்கொள்வேன்,

### 4

என்னைப் பெலப்படுத்தும்\
என் இயேசுவால் யாவும் செய்வேன்.\
எந்நாளும் வெற்றி நான் போற்றிடுவேன்,\
இயேசுவின் நாமத்தில்.

### 5

என் தேவன் இவ்வாண்டிலே\
பெருங் காரியம் செய்திடுவார்\
என் மூலம் அவர் தம் நாமத்தை\
மகிமைப் படுத்திடுவார்.
