---
title: புத்தம் புதிய காரியங்கள்
title-en: Puththam Pudhiya Kaariyangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புத்தம் புதிய காரியங்கள்\
என் வாழ்வில் துவக்கினீர் ஸ்தோத்திரம்\
அற்புதங்கள் ஆயிரம் ஆயிரம்\
என் வாழ்வில் செய்தீர் ஸ்தோத்திரம்

ஸ்தோத்திரம் ஆமென்\
ஸ்தோத்திரம் ஆமென்\
ஸ்தோத்திரம் ஆமென்\
ஸ்தோத்திரம் ஆமென்

அற்புதங்கள் செய்யும் தேவன் நீரே.. நீரே\
அதிசயம் செய்யும் தேவன் நீரே.. நீரே\
உருவாக்கும் தெய்வம் இயேசு நீரே.. நீரே\
உருமாற்றம் செய்யும் தேவன் நீரே.. நீரே
