---
title: புதுப்பாடல் பாடி
title-en: Puthupaadal Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதுப்பாடல் பாடி, புது தாளம் போட்டு\
புது வீணை மீட்டி, புது ராகம் இசைத்து\
போற்றி புகழ்வோம் தேவனையே\
துதிசாற்றி மகிழ்வோம் இயேசுவிலே (2)

கேருபீன்கள் மத்தியில்\
நம் தேவன் வீற்றிருக்கின்றார்\
சீயோனில் தேவன் பெரியவர்\
எல்லா சிருஷ்டிகள் மேலும் உயர்ந்தவர்(2)\
மகத்துவம் பயங்கரம் பரிசுத்தம்\
அவர் நாமம் என பறைசாற்றுவோம் (2)\
பணிந்து குனிந்து தாழ்த்தி\
அவர் பாதம் பணிந்திடுவோமே (2)

அவர் வாசல்களில் துதியோடு,\
பிரவேசித்து கர்த்தரை துதிப்போம்\
பூரிகை எக்காளம் முழங்கி\
ஆனந்தமாய் ஆர்ப்பரிப்போம் (2)\
நல்லவர் கிருபையுள்ளவர்\
நம் நாவாலே அவர் புகழ் பாடுவோம் (2)\
கரம் சிரம் உயர்த்தி நாமும்\
என்றும் தேவனை தொழுதிடுவோமே(2)

பரிசுத்த அலங்காரத்தோடு,\
பரிசுத்தரை நாம் பணிவோம்\
அவர் நாமத்திற்குரிய கனத்தை\
ஸ்தோத்திரத்தோடு செலுத்துவோம்(2)\
வல்லவர் உண்மையுள்ளவர்\
ஆர்ப்பரித்தே அவர் புகழ் பாடுவோம்\
கணக்கில்லா நன்மைகள் செய்தவர்\
நன்றிசெலுத்தியே கர்த்தரை போற்றுவோம்
