---
title: புதிய வாழ்வு தரும்
title-en: Puthiya Vazhvutharum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5YHLN-VQOzc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய வாழ்வு தரும் புனித ஆவியே\
பரிசுத்த தெய்வமே பரலோக தீபமே

இருள் நிறைந்த உலகத்திலே\
வெளிச்சமாய் வாருமையா\
பாவ இருள் நீக்கி பரிசுத்தமாக்கும்\
பரமனே வாருமையா

வரவேண்டும் வல்லவரே\
வரவேண்டும் நல்லவரே\
வரவேண்டும் வரவேண்டும்

தடைகள் நீக்கும் தயாபரரே\
உடையாய் வாருமையா\
ஒடுங்கிப் போன எங்கள் ஆவியை விரட்டி\
உற்சாகம் தாருமையா

எண்ணெய் அபிஷேகம் எங்கள் மேலே\
நிரம்பி வழியணுமே\
மண்ணான உடலை வெறுத்து வெறுத்து\
என்றும் பண்பாடி மகிழணுமே

உலகம் எங்கிலும் சுவைத்தரும்\
வெண்ணிறஉப்பாய் மாறணுமே\
இலைகள் உதிராமல் கனிகள் தந்திடும்\
மரமாய் வளரணுமே

துயரம் நீக்கி ஆறுதல் அளிக்கும்\
தூயவர் வரவேணுமே\
புலம்பல் மாற்றி மகிழ்ச்சியூட்டும்\
புனிதரே வரவேணுமே
