---
title: புதிய யுகம் பிறந்தது
title-en: Puthiya Yugam Pirandhadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய யுகம் பிறந்தது\
பழைய யுகம் மறைந்தது\
இயேசு ராஜா இருக்கிறார்\
என்று காலம் சொல்லுது\
கி.மு. கி.பி இரண்டாம் மூன்று\
என்று சொல்லுது\
இயேசு ராஜா வருகிறார்\
என்று சொல்லுது

மாரநாதா அல்லேலூயா மாரநாதா\
அல்லேலூயா மாரநாதா\
அல்லேலூயா மாரநாதா– 4\
இயேசு வருகிறார்\
ஆஹாஹா இயேசு வருகிறார்\
ஆஹா இயேசு வருகிறார்\
ஆஹா இயேசு வருகிறார்

மரித்தவர் எவரும் உயிர்த்தாக சரித்திரம்\
சொல்லவில்லை – ஆனால்\
ஏசுவின் கல்லறை மட்டும்\
இன்றும் திறந்தே உள்ளது\
கற்கால காலம் முதல் இந்த\
கம்ப்யூட்டர் காலம் வரை\
கர்த்தரே தெய்வம் கர்த்தரே தெய்வம்\
என்று சொல்லுது

வானமும் பூமியும் உலகின் நிறைவும்\
ஒழிந்தே போய்விடும்\
ஆனால் தேவனின் வார்த்தைகள்\
ஒரு போதும் மாறுவதில்லையே\
காலங்கள் மாறலாம் அதின்\
கோலங்கள் மாறலாம்\
ஞாலம் படைத்த தேவன் என்றும்\
மாறுவதில்லையே
