---
title: புத்தம் புதிய பாடல் தந்தார்
title-en: Puththam Puthiya Paadal Thandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புத்தம் புதிய பாடல் தந்தார்\
நித்தம் அவரைத் துதித்திடவே

காலையில் கூவிடும் பறவைகளும்\
மாலையில் கூப்பிடும் விலங்குகளும்\
இன்பமாய் இயேசுவைத் துதிக்கின்றன\
என்னையும் துதித்திட அழைக்கின்றன

மரங்களில் மோதிடும் தென்றல் காற்றும்\
பாறையில் மோதிடும் கடலலையும்\
துள்ளியே களிப்புடன் துதிக்கின்றன\
என்னையும் துதித்திட அழைக்கின்றன

காகங்கள் கரைந்திடும் குரலைக் கேட்டு\
படைத்தவர் மகிழ்ந்திடும் வேளையிலே\
பாவி என் பாடலின் துதிக்கட்டு\
என் தேவன் களித்திட மகிழுவேன்நான்

உள்ளத்தில் பாவங்கள் இருக்கும் வரை\
உண்மையாய் துதித்திட முடியவில்லை\
கல்வாரி இரத்தத்தால் கழுவப் பெற்றேன்\
இன்பமாய் இயேசுவை துதித்து வாழ்வேன்
