---
title: புதிய நாளுக்குள் என்னை நடத்தும்
title-en: Puthiya Naalukkuleen Naadugum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nalBpv4Xm9k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய நாளுக்குள் என்னை நடத்தும்\
புதிய கிருபையால் என்னை நிரப்பும்\
புது கிருபை தாரும் தேவா\
புது பெலனை தாரும் தேவா

ஆரம்பம் அற்பமானாலும்\
முடிவு சம்பூர்ணமாம் – 2\
குறைவுகள் நிறைவாகட்டும்\
என் வறட்சி செழிப்பாகட்டும்

வெட்கத்திற்கு பதிலாக\
நன்மை தாரும் தேவா\
கண்ணீருக்குப் பதிலாக – எந்தன்\
களிப்பைத் தாரும் தேவா -  ஆனந்த

சவால்கள் சந்தித்திட\
உலகத்தில் ஜெயமெடுக்க\
உறவுகள் சீர்பொருந்த – குடும்ப\
சமாதானம் நான் பெற்றிட
