---
title: புத்தாண்டு இன்று பிறந்தாச்சு
title-en: Puththaandu Indru Piranthaachchu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புத்தாண்டு இன்று பிறந்தாச்சு\
இங்கு விழா கோலாகலம் தானே\
வரும் காலமே வளமாக்குமே\
புது வாழ்வு தானே--(2)

Happy new year -(3)\
இனி ஜாலி ஜாலி தான்

வருஷத்தை நன்மையாலே முடி சூட்டும் தேவனே\
வாழ்வில் எல்லாம் வளமாக்கும் ஆசியை தாருமே

வானம் எங்கும் வர்ண ஜாலம் வாசல் எங்கும் இன்பமே\
இன்று போல என்றும் வாழ இதயங்கள் வாழ்த்துதே -(2)

துதி பாடல் எங்கும் உண்டு ஆடிப்பாடும்\
கூட்டம் உண்டு சிட்டுபோல வட்டம் போடும்\
நண்பர்கள் கூட்டம் உண்டு
