---
title: புது பாடலால் புண்ணியரை
title-en: Puthu Paadhaal Punniyarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புது பாடலால் புண்ணியரை போற்றிடுவேன் புகழ்ந்திடுவேன்\
நரம்பு வீணை மீட்டி மீட்டி நடனமாடியே மகிழ்ந்திடுவேன்

அற்புதமே அவர் நாமம் அதிசயமே\
அவர் பாதம் அல்லேலூயா அவர் கீதம் - (2)

தாயின் மேலாய் நேசித்தாரே\
தந்தையைப் போல் போஷித்தாரே\
தேவா அன்பால் நிறைந்து நானும்\
தேவாதி தேவனை துதித்திடுவேன்

நெரிந்த நாணல் முறிந்திடாமல்\
மங்கிய திரியை அனைத்திடாமல்\
எண்ணெய் ஊற்றி என்னை மாற்றி\
புதிதான அபிஷேகம் தந்திட்டாரே

நமக்காகவே பாடுகள் பட்டார்\
நம்மை மீட்கவே இரத்தம் சிந்தினார்\
நம்மை நடத்தி வழுவாது காத்து\
மோட்சத்த்தில் என்றும் சேர்த்திடுவார்- இயேசு
