---
title: புதிய கிருபைகள் தினம்
title-en: Puthiya Kirubaigal Dhinam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய கிருபைகள் தினம் தினம் தந்து\
என்னை நடத்தி செல்பவரே\
அனுதினமும் உம் கரம் நீட்டி\
என்னை ஆசீர்வதிப்பவரே

என் இயேசுவே உம்மை சொந்தமாக\
கொண்ட என் பாக்கியமே\
இதை விடவும் பெரியதான\
மேன்மை ஒன்றும் இல்லையே

நேர் வழியாய் என்னை நடத்தினீர்\
பாதையில் நடத்தினீர்\
காரியம் வாய்க்க செய்தீர்\
என்னை கண்மணி போல காத்திட்டீர்

பாதங்கள் சறுக்கின வேளையில்\
பதறாத கரம் நீட்டி தாங்கினீர்\
பாரமெல்லாம் நீக்கினீர்\
என்னை பாடி மகிழ வைத்தீர்
