---
title: புதிய பாடல் பாடி பாடி இயேசு
title-en: Puthiya Paadal Paadi Paadi Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NY0Pnxf5nn0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புதிய பாடல் பாடி பாடி இயேசு\
ராஜாவைக் கொண்டாடுவோம்\
புகழ்ந்து பாடல் பாடி பாடி இயேசு\
ராஜாவைக் கொண்டாடுவோம்

கழுவினார் இரத்தத்தாலே\
சுகம் தந்தார் காயத்தாலே\
தேற்றினார் வசனத்தாலே\
திடன் தந்தார் ஆவியாலே எனக்கு

உறுதியாய் பற்றிக் கொண்டோம்\
உம்மையே நம்பி உள்ளோம்\
பூரண சமாதானம்\
புவிதனில் தருபவரே தினமும்

அதிசயமானவரே\
ஆலோசனைக் கர்த்தரே\
வல்லமையுள்ள தேவா\
வரங்களின் மன்னவனே எல்லா

கூப்பிட்டேன் பதில் வந்தது\
குறைவெல்லாம் நிறைவானது\
மகிமையின் ராஜா அவர்\
மகத்துவமானவரே  இயேசு

மாலையில் அழுகை என்றால்\
காலையில் அக்களிப்பு\
கோபமோ ஒரு நிமிடம்\
கிருபையோ நித்தம் நித்தம் அவர்
