---
title: புத்தியுள்ள மனைவி
title-en: Puththiyulla Manaivi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புத்தியுள்ள மனைவி - தன்\
வீட்டை கட்டுகிறாள்\
புத்தியில்லாத பெண்மணி - அதை\
இடித்துப் போடுகிறாள் - கைகளால்\
இடித்துப் போடுகிறாள் - முழுவதும்\
புகழப்படும் பெண்மணி இவளோ - குலம்\
தழைக்க வந்த கண்மணி இவளா

### 1

அதிகாலை எழுந்து விடுகிறாள் - தன்\
வீட்டார்க்கு ஆகாரம் வழங்கி மகிழ்கிறாள்\
வீட்டு வேலைக்காரருக்கும் படியளக்கும் பெண்மணி\
புருஷன் இதயம் நம்பும் கண்மனி

### 2

எளியவருக்கு கைகள் திறக்கிறாள் - என்றும்\
ஏழைகட்கு உதவிடவே கரங்கள் நீட்டுகிறாள்\
வயல்வெளிகள் வாங்குவாள் திராட்சை தோட்டம் நாட்டுவாள்- தன்\
கைகளை பெலப்படுத்தி கொள்ளுகிறாள்

### 3

ஆடைகள் பலம் அலங்காரமே - வருங்\
காலம் குறித்து அவளுக்கென்றும் கவலையில்லையே\
ஞானம் விளங்க வாய்திறப்பாள் நாகரீகம் காத்திடுவாள்\
இவள் விளக்கு அணைவதில்லையே

### 4

வீட்டோரம் கனிதரும் கொடியே - என்றும்\
சீயோனின் ஆசீர்வாதம் தொடரும் உன்னையே\
ஒலிவமர கன்றுகளாம் பந்தியை சுற்றியுன் பிள்ளைகளுக்கு\
எருசலேமின் வாழ்வு நிச்சயமே
