---
title: புவியாளும் புனித தேவன்
title-en: Puviyalum Punitha Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புவியாளும் புனித தேவன்\
மனுவாக வந்ததேனோ\
புவியாளும் புனித தேவன்

புவியாளும் புனித தேவன் இங்கு\
பாவம் போக்க வந்ததேனோ\
மரியாளின் மைந்தன்\
மனுவாக வந்ததேனோ - புவியாளும்

### 1

மேய்ப்பர் அறிஞர் போற்ற - இந்த\
இகம் மீட்க வந்த தேவன்\
விண் தூதர் சூழ்ந்து வானில்\
துதி கீதம் கூடி பாட\
மகிழ்ந்திட பாலன் பிறந்தார் - புவியாளும்

### 2

அறிஞர் விரைந்து வாழ்த்தி - மா\
மறையோர்கள் ஏந்தி போற்ற\
காரிருளை நீக்கும் தீபம்\
அருணோதயம் என் இயேசு\
கருணாகரன் பிறந்தார் • புவியாளும்

### 3

ஞானம் வளர்த்தி தேவ கிருபை\
மானிடரின் தயவில் வளர்ந்தார்\
தந்தை சொல்லை கேட்டு நடந்தார்\
தாய் வார்த்தை கீழ்ப்படிந்தார்\
தயவுள்ள தேவ தேவன் - புவியாளும்

### 4

நானிலம் ஓங்க செய்ய - இங்கு\
நடமாட வந்த தெய்வம்\
நரர் பாவம் தீர்ந்து போக\
நானிலத்தின் மீது தேவன்\
நானாக வந்து பிறந்தார் - புவியாளும்
