---
title: புயல் காற்றை பூந்தென்றலாய்
title-en: Puyal Kaattrai Poonthendralaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புயல் காற்றை பூந்தென்றலாய்\
மாற்றும் என் தெய்வமே\
கடலலை மாற்றி மகிழ்வுடனே\
துறைமுகம் சேருமே

வழி தெரியாமல் தடுமாறும்போது\
கலங்கரை விளக்காய் வாருமே\
தீமைகள் மாற்றி என் சுமைகளை\
நீக்கி கரையிலே சேருமே

பெரும் புயல் வாழ்வில் வீசிடும் போது\
அமைதியின் அன்பனாய் வாருமே\
தேவரீர் என்னுள் இருப்பதினால் - என்\
தலை மயிர் ஒன்றுக்கும் சேதமில்லை

நொறுங்கிய நெஞ்சத்தை சோர்ந்திட்ட\
வாழ்க்கையை பெலன் தந்து\
மீண்டும் நடத்துமே\
கோதுமை மணிபோல் மடிந்த என்\
வாழ்வை உயிர்பெறச்செய்யுமே
