---
title: புயலின் மத்தியில்
title-en: Puyilin Madhdhiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5e_-692pUm0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

புயலின் மத்தியில்\
நீர் நின்றிடு என்றீரே\
நீரே என் சத்துவம்\
என் நம்பிக்கை நீரே - 2

கடந்த நாட்களில் என்னுடனே இருந்தீர்\
இன்றும் என் அருகில் கூடவே வந்தீர்\
வரும் காலங்களிலும் நீர் இருப்பீர் - 2

எழும்பி வரும் புயல்களிலே\
நீரே எந்தன் கன்மலை\
பொங்கி வரும் அலைகள்மேலே\
உம் பாதத்தின் சுவடுகளே

வியாதியின் மத்தியில்\
நீர் எழும்பு என்றீரே\
யெகோவா ராஃபா\
என் சுகம் நீரானீரே - கடந்த நாட்களில்

வியாதியே உன் தலை குனிந்ததே\
என்மேலே உன் ஆளுகை முடிந்ததே\
என்னை எதிர்க்க கூடிய எது\
ஆயுதங்கள் எதுவும் வாய்க்காதே - கடந்த நாட்களில்
