---
title: ராஜாதி ராஜாவே
title-en: Raajaadhi Raajaave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜாவே\
எங்கள் இயேசு ராஜாவே - (2)\
சாரோனின் ரோஜா எந்தன் ஆத்தும நேசரே -(2)

### 1

அழகுமானவரே என்றும் அன்பு நிறைந்தவரே -(2)\
வாழ்த்துகிறோமே உம்மை வணங்குகிறேமே -(2)\
வாழ்நாள் எல்லாம் உம்மை துதிக்கிறோமே - (2)

### 2

பரிசுத்தமானவரே எங்கள் பரலோக தகப்பனே -(2)\
பாடுகின்றோமே பரமனை தேடுகின்றோமே  போற்றுகின்றோமே இயேசு புகழ்கின்றோமே (புதுப்பாடலால் உம்மை பாடுகின்றோமே) -(2)

### 3

மகிமையானவரே என்றும் வெற்றி சிறந்தவரே -(2)\
உயர்தவர் நீரே வல்லமை உடையவர் நீரே -(2)\
உன்னதத்திலே எம்மை சேர்பவர் நீரே -(2)
