---
title: இராஜாதி இராஜா நமது
title-en: Raajaathi Raajaa Namathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜாதி இராஜா நமது தேவாதி தேவா\
இருக்கும்போது எனக்கொரு கவலை இல்லை\
சந்தோஷம் சந்தோஷமே - தினம்

### 1

கவலை என்ன கவலை கவலைகள்\
தொல்லை என்ன தொல்லைகள்\
எல்லாமே அவரிடம் தூசிதான்\
வாங்கம்மா , வாங்கைய்யா\
சொல்லுங்கைய்யா அவரிடம் - எல்லாத்தையும்\
நீக்குவார் என் இயேசு நாதர்

### 2

குடும்பத்தின் தேவைகள் தேவைகள்\
குடும்பத்தின் பிரச்சனை பிரச்சனைகள்\
எல்லார்க்கும் பதில் எல்லாம் இயேசுதான்\
விசுவாசி விசுவாசி இயேசுவை விசுவாசி\
எல்லாத்தையும் போக்குவார்\
என் இயேசு நாதர்
