---
title: ராஜாதி ராஜன் இன்று அவதரித்தார்
title-en: Raajaathi Raajan Indru Avathariththaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜன் இன்று அவதரித்தார்\
தாவீதின் ஊரிலே பிறந்து விட்டார்\
இம்மானுவேலனாய் உதித்து விட்டார்\
ஏழ்மை கோலத்தை தெரிந்தெடுத்தார்\
துதியும் கனமும் மகிமை அவர்\
கிருபை இரக்கம் கொண்டவராய்\
பாவிகளை மீட்க இன்று பிறந்துவிட்டாரே  இராஜாதி

கன்னிமரி மடியிலே ஏழ்மை கோலத்தில்\
மாட்டு தொழுவமதில் மாமன்னர் பிறந்துள்ளார்\
அவர் பாதம் என் தஞ்சம் என் மனமும் அவரை போற்றும்\
தினம் பாடி அகமகிழ்ந்து நம் கண்கள் அவரை நோக்கும்\
உன்னதமானவரை போற்றுவோம்\
கிறிஸ்மஸ் நாளிலே மகிழுவோம்  இராஜாதி

கரங்களை ஏறெடுப்போம் கனத்தை செலுத்திடுவோம்\
உலகத்தை மீட்க வந்த ராஜாதி ராஜனவர்\
அவர் கிருபை நம்மில் இருக்க\
பணிந்து குனிந்து செல்வோம்\
எந்நாளும் நம் வாழ்வில்\
கிருபை இரக்கம் கொடுப்பார்த\
இராஜாதி ராஜனை வாழ்த்திடுவோம்\
தேவாதி தேவனை தொழுதிடுவோம்இராஜாதி
