---
title: இராஜாதி இயேசு ராஜாவே
title-en: Raajaathi Yesu Raajavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜாதி இயேசு ராஜாவே\
சகல வானங்களில் சர்வ பூமியில்\
நீரே ராஜனே

பரலோக ராஜாவே இந்த பூமியின் ராஜாவே\
விண்ணுலக ராஜாவே இந்த மண்ணுலக ராஜாவே\
சகல ஜனங்களுக்கெல்லாம்\
ஒரே ராஜா நீரே

மகிமையின் ராஜா மகத்துவ ராஜாவே\
சாலேமின் ராஜாவே சர்வவல்ல ராஜாவே\
ஜெய கெம்பீரமான\
மகா ராஜாவே

நீதியும் நேர்மையுமாய் ஆளுகை செய்கிறீர்\
உண்மையும் உத்தமுமாய் நியாயம் செய்கிறீர்\
சத்தியம் காக்கும் ராஜா\
சத்திய தேவன் நீரே

உலகத்தின் ராஜாக்கள் நிரந்தரம் இல்லையே\
நீர் ஒருவரே இயேசுவே நிரந்தர ராஜாவே\
உமது சிங்காசனம்\
அசைக்க முடியாதே

ராஜாவை போற்றுகிறோம் ஆராதனை செய்கிறோம்\
வாழ்த்தி வணங்குகிறோம் உயர்த்தி மகிழ்கிறோம்\
வாழ்க வாழ்க வாழ்க - இயேசு\
ராஜா நாமம் வாழ்க
