---
title: ராஜாதி ராஜாதி ராஜா
title-en: Raajadhi Rajaadhi Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜாதி ராஜா\
ராஜாதி ராஜனே\
ராஜாதி ராஜாதி ராஜா\
ராஜாதி ராஜன் இயேசு இயேசுவே -2

இயேசு கிறிஸ்து நீரே உலகத்திற்கே\
இயேசு கிறிஸ்து நீரே\
எங்களின் தேவன் நீர் என்றுமே -2

சாத்தானின் கோட்டைகளை தகர்த்திடுவீர்\
கட்டுகளெல்லாம்\
இயேசுவின் நாமத்தில் உடைந்திடும் -2
