---
title: இராஜாக்களே கேளுங்கள்
title-en: Raajaakkale Kelungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜாக்களே கேளுங்கள்\
அதிபதியே செவிகொடுங்கள் -2\
இஸ்ரவேலின் தேவனை கீர்த்தனம் பண்ணிடுவோம் -2\
கர்த்தாதி கர்த்தனையோ பாடி கொண்டாடுவோம் -2\
கர்த்தருக்கு முன்பாய் பர்வதங்கள் கரைந்துபோகும் -2\
இஸ்ரவேலின் தேவன் முன்பாய்\
சேனையும் கரைந்து போகும் -2

### 1

தெபோராள் எழும்பும் வரை\
பாழான இஸ்ரவேலும்\
நூதன தேவர்களால்\
வாசல் மட்டும் யுத்தங்களும் -2\
ஏன் இந்த வேதனை\
தேவனைத் துதியுங்கள் -2

### 2

தேவனைத் துதியுங்கள்\
பிரஸ்தாபம் ஆக்கங்கள்\
எதிரியின் இறைச்சலுக்கு\
நீங்களானவர்கள் -2\
விழி விழி தெபோராளே விழி விழி\
பாட்டு பாடு தெபோராளே பாட்டு பாடு -2

### 3

ஆளுகை அதிகாரம்\
பெரிதாய் இருந்தாலும்\
பராக்கிரமசாலி மேல்\
அதிகாரம் தந்தாரே -2\
அவரையே ஆராதிப்போம்\
ஆளுகை செய்வோம் -2
