---
title: ராஜா வந்தாச்சு
title-en: Raaja Vandhaachu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xG2QDenAAQA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜா வந்தாச்சு\
வெளிச்சம் வந்தாச்சு\
நேசரை கொண்டாட\
நாங்களும் வந்தாச்சி-2

நம்ம பூமி காக்க அருமையான\
மீட்பர் வந்தாச்சு\
அந்த தேவ தேவன் நமக்காகவே\
இறங்கி வந்தாச்சு\
அந்த வானம் இந்த பூமி\
அந்த நட்சத்திரம் ஆடி பாட\
கொண்டாடுவோமே ஹோய்..-ராஜா

### 1

வெண்ணிலா வெளிச்சத்தில்\
சுடரொளி பூத்திருச்சு\
ஊரு சனம் வியக்கவே\
மீட்பரின் சத்தங்களில்\
கண்களின் விருந்தாக\
தூதர்கள் பாடவே\
விண்ணகம் புகழ்ந்திட\
கொண்டாட்டம் போடவே\
உன்னத இடங்களிலே\
துதியும் மகிமையும்\
முன்னனை மீதிலே\
அந்த சிறு பாலகன்\
புவியின் தெய்வமாய்...\
ஓ..ஓ..ஓ..ஓ..ஓ..ஓ..-ராஜா

### 2

நீதியின் சூரியனே\
நிகரில்லா தேவனே\
பாதைக்கு மார்க்கமே\
வழிகாட்டும் தேவனே\
கண்மணி போல் என்னை\
காக்கும் இரட்சகரே\
வல்லமை உள்ள தேவன்\
பேரன்பு கொண்டவரே\
பெற்றோர் மறந்தாலும்\
மறந்திடாத தேவனே\
உன்னதமான இயேசு\
பரனை விட்டு வந்தார்\
அதிசய பந்தமாய்...\
ஓ..ஓ..ஓ..ஓ..ஓ..ஓ..-ராஜா
