---
title: இராஜா இராஜாதி இராஜா வருகிறார்
title-en: Raaja Raajaathi Raaja Varugiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jdAnQOVVPbk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜா இராஜாதி இராஜா வருகிறார்!     ஒ-ஒ-ஒஒ-

அவர் போல் நடந்திட!                                                                அவர் போல் பேசிட!                                                                                                          அவர் போல் வாழ்ந்திட!                                                அவர் பார்வைப் பட!

### 1

உம் முகம் பார்த்து! உலகை மறந்து!\
உம் சித்தம் செய்யனுமே!\
உம்மோடு பறந்து!\
உன்னதம் சேர்ந்து!\
உம்மோடு வாழனுமே! - அவர் போல் நடந்திட

### 2

நீ நினைக்கும் வாழ்க்கை!                        இங்கு இல்லையே!\
உனக்கேன உனக்கொரு!                                            பங்கும் இல்லையே!\
நினைத்து நீ! எழுந்திடு---\
நிழல் தனை! மறந்திடு---\
நிஜம்! நிஜம்! வருகிறதே---\
அவர் வருகை! இனிக்கிறதே ---                                          இராஜா இராஜாதி\
3\. சத்திய மென்னும்! கச்சையே கட்டி!\
அது தானே! எங்களின் கட்சி!\
அவர் ஆலுகை! ஆதி சிக்கிரம்!\
அது தானே உலகிலே!--2
