---
title: ராஜாதி ராஜன் வருந்நிதா
title-en: Raajathi Raajan Varunnitha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜன் வருந்நிதா\
தன்றே விசுத்தரெ சேர்த்திடுவான்

### 1

கர்த்தன் வரவினாய் காத்திருக்குந்நு ஞான்\
காருண்ய நிதியே காணுவான் வெம்புந்நே\
காலங்கள் தீர்க்க மாக்கல்லே -இனி

### 2

பீடகள் வந்தாலும் பயமெனிக்கில்லா\
பாடுகள் சகிச்ச கிறிஸ்து என் நாயகன்\
வன்க்ருப தந்திடுமே -தன்றே

### 3

என் தேகம் ரோகத்தால் க்ஷயிச்செந்நாகிலும்\
தேகஸகிதனாய் ப்றியனெ காணும் ஞான்\
அவனென்றே வைத்தியனல்லோ -இந்நும்

### 4

வானமும் பூமியும் ஒழிஞ்சு போகுமே\
நித்ய ராஜ்யம் எனிக்காய் நாதன் ஒருக்குந்நே\
எந்நதில் பூகிடும் ஞான் -ப்றியா

### 5

சொர்க்கிய சீயோனில் ப்றியனோடெந்நும் ஞான்\
வாணிடும் நாளினாய் காத்திடுந்நே ப்றியா\
ஆமென் கர்த்தாவே வரணே -வேகம்
