---
title: ராஜா ராஜா எங்கள் இயேசு
title-en: Raajaa Raajaa Engal Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜா ராஜா எங்கள் இயேசு ராஜா\
ரோஜா ரோஜா எங்கள் சாரோன் ரோஜா

நீர் நல்லவர் நீர் வல்லவர் - 2\
என்றென்றும் மாறாதவர் - நீர்

### 1

என் நேசரே நீர்\
மருதோன்றி பூங்கொத்து\
என் ராஜனே நீர்\
வெள்ளைப் போன பூச்செண்டு

### 2

உம் சமூகம் எந்தன்\
நிரந்தர சந்தோஷமே\
உம் வசனம் எந்தன்\
பாதைக்கு தீபமாமே

### 3

ஊற்றுண்ட பரிமளமே\
பள்ளத்தாக்கின் லீலி புஷ்பமே\
கிச்சிலி போன்றவர்\
என் வாழ்க்கையின் மதுரமானவர்
