---
title: ராஜாதி ராஜன் நீரே
title-en: Raajaathi Raajan Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜன் நீரே\
மன்னாதி மன்னன் நீரே\
சாரோனின் ரோஜா நீரே\
உலகத்தின் வெளிச்சம் நீரே\
இரட்சணிய கோட்டை நீரே

மகிழ்ச்சியின் நாள் வந்தது\
மன்னவன் பிறந்து விட்டாரே\
ஆடுவோம் கொண்டாடுவோம்\
நாள் எல்லாம் துதி பாடுவோம்

### 1

விண்ணின் ஒளி வீச\
மண்ணில் வழி தோன்ற\
மெசியாவை பின் சென்று\
ஜெயம் பெறுவோமே\
எழும்பிடுவோம் ஒளி வீசுவோம்\
காரிருளை வெளிச்சம் ஆக்குவோம்

### 2

உன்னதத்தை தேவன்\
உலகில் வந்து விட்டார்\
என்றும் நம்மோடிருக்கும்\
எபிநேசரே அவர் பெலன்\
நம்மை நிரப்ப தடைகளை\
நாம் தகர்த்திடுவோம்
