---
title: ராஜாதி ராஜன் சாரோன் ரோஜா
title-en: Raajaathi Raajan Saaron Roja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜன் சாரோன் ரோஜா\
மலரை தேடி வேகம் வாரார்\
ஆயத்தமோ அவரைக்கான\
மெய் ஆனந்தம் பாடிடுவோம்\
அண்பர் இயேசுவுடனே

நோவாவின் காலம் போல ஜீவிப்பவர்கள், ஜீவிப்பவர்கள்\
லோத்தின் காலம்போல லோக சினேகர், லோக சினேகர்\
தேவன் வருகையிலே தியாய் எரிந்திடுவார்\
அன்பில்லாதோர் அன்னியராவாரே\
அண்ணலை அண்டினோர்கள் இன்பக்கானானுக்குள்ளே ஏகிடுவார்

கண்ணாளன் இயேசு சுவாமி இந்நாளில் வாரார், இந்நாளில் வாரார்\
பொன்னான பக்தரை தன்னோடு சேர்க்க , தன்னோடு சேர்க்க\
என்னாளும் இயேசுவுக்குள் இன்பங் கொண்டாடிடுவோம்\
மத்திய வானில் மணவாளனோடு\
சத்திய கீதம்பாடி நித்தியரோடுக்கூடி வாழ்ந்திடுவோம்

கண்ணீர் கலக்கத்தால் துன்புறும் பக்தர், துன்புறும் பக்தர்\
எண்ணில்லா இன்பத்தில் பொங்கி மகிழ்வார் பொங்கி மகிழ்வார்\
மண்ணின் சரீரம் மாறி விண்ணில் மறைந்திடுவார்\
நீதியினாடை அணிந்தவராய்\
ஜோதி உருவோடு அனாதி தேவனோடு நாம் ஆனந்திப்போம் -ஆயத்
