---
title: இராஜ தாவீது குமாரவ
title-en: Raajaa Thaaveethu Kumaarava
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜ தாவீது குமாரவ தாரா\
இயேசு ராஜா துதியே பராசீரா.

### 1

இராஜ வுதாரா தேச வதாரா\
நேச கிருபையின் விஸ்தாரா சீரா.	- இராஜ

### 2

தாயின் கருப்பத்தே எனைக் காத்து\
ஆயிசு தந்தென்னைக் கண் பார்த்து சீரா.	- இராஜ

### 3

அக்கிரமம் நீக்கினை நற்குண மாக்கினை\
உக்கிர நோய்களும் போக்கினை சீரா.	- இராஜ

### 4

சீவனைக் கொடுத்துத் தீ வினைதடுத்து\
மேவினை நித்தம் அடுத் தடுத்து சீரா.	- இராஜ

### 5

கிருபைக் கதித்து இரக்க மிகுத்து\
திருமுடி சூட்டினை ஸ்தாபித்து சீரா.	- இராஜ

### 6

சகல நன்மைக்கும் தகுபலனளிக்க\
வகையிலை சிறிதெனும் தமியனுக்கு சீரா.	- இராஜ

### 7

என்ன நான் செய்வேன் நின்னையே பணிவேன்\
பின்னொன்று மில்லை துதியே புரிவேன் சீரா.	- இராஜ

### 8

பலமுறை பரிந்து நல சுபம் புரிந்து\
வலது செய் புது வருடம் தெரிந்து சீரா.	- இராஜ
