---
title: இராஜாதி இராஜாவாம் கர்த்தாதி கர்த்தராம்
title-en: Raajaathi Raajaavaam Karththaathi Karththaraam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இராஜாதி இராஜாவாம் கர்த்தாதி கர்த்தராம்\
என் நேசர் என்னோடுண்டு\
சத்திய வார்த்தைகள் என்னுள்ளே நிற்பதால்\
விசுவாசம் என்னில் உண்டு-2

உம்மை ஆராதிப்போம் ஆர்ப்பரிப்போம்\
கர்த்தரின் நாமத்தை உயர்த்திடுவோம்-2-இராஜாதி

கால்கள் இடறியே பள்ளத்தில் விழுந்தேனே\
தூக்கி எடுத்தீரைய்யா\
உலகமே வெறுக்கையில் பக்கத்தில் நின்றென்னை\
தாங்கி கொண்டீரய்யா

தள்ளப்பட்ட கல்லாய் இருந்த என்னை\
மூலைக்கு தலைக்கலாய் மாற்றி விட்டீர்-2

உம்மை ஆராதிப்போம் ஆர்ப்பரிப்போம்\
கர்த்தரின் நாமத்தை உயர்த்திடுவோம்-2-இராஜாதி

சிங்கங்கள் சூழ்ந்தென்னை விழுங்க நினைக்கையில்\
கிருபையால் காத்தீரைய்யா\
சத்ருக்கள் முன்பாக பந்தியில் உட்கார\
உயர்த்தி வைத்தீரைய்யா

நானே உன் தேவனாய் இருப்பேனென்று\
வாக்குரைத்து என்னை நடத்தி வந்தீர்-2

உம்மை ஆராதிப்போம் ஆர்ப்பரிப்போம்\
கர்த்தரின் நாமத்தை உயர்த்திடுவோம்-3\
உம்மை ஆராதிப்போம் ஆர்ப்பரிப்போம்\
வாழ்நாளெல்லாம் உம்மை உயர்த்திடுவோம்
