---
title: ராஜாதி ராஜனாம்
title-en: Raajadhirajanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜனாம்\
தேவாதி தேவனாம்\
உமமை போற்றி போற்றியே\
என்றும் வாழ்த்துவோம் - 2

முழுங்கால் யாவும் என்றும் முடங்கட்டும்\
நாவுகள் உம்மை என்றும் துதிக்கட்டும்\
சத்துரு கோட்டைகள் என்றும் உடையட்டும்\
யாவரும் உயர்த்தி பாடுவோம்\
தேவ இராஜனே - 2

தேவனின் நாமத்தை உயர்த்துவோம்\
சபைகள் எல்லாம் ஒன்றாக வளரட்டும்\
பாரம்பரிய கட்டுகள் எல்லாம் உடையட்டும்\
யாவரும் உயர்த்தி கட்டுவோம்\
தேவ ராஜ்யத்தை -2
