---
title: ராஜாதி ராஜாதி ராஜன்
title-en: Raajadhirajadhirajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜாதி ராஜன்\
ராஜாதி ராஜனே\
ராஜாதி ராஜாதி ராஜன்\
ராஜாதி ராஜன் இயேசு, இயேசுவே

### 1

பாவத்தை போக்கிட தேவன் வந்தார்\
பாவத்தை தீப மானார்\
பரம பிதா தன் அன்பையீந்து\
உலகுக்கு ஒளியாய் அவதரித்தார் -- ராஜாதி

### 2

ஆயர்கள் போற்றிடும் திருவிளக்கே\
சாஸ்திரிகள் வணங்கினாரே\
காரிருள் நீக்கிடும் திருச்சுடரே\
காலமெல்லாம் எந்தன் புகலிடமே – ராஜாதி

### 3

வினை யாவும் நீக்கிட நீர் பிறந்தீர்\
பிணி யாவும் அகற்றிடவே\
ஒளியாக இதயத்தில் நீர் நிறைந்தீர்\
வழியாக வாழ்வினில் நீர் இருப்பீர் – ராஜாதி
