---
title: ராஜாவின் ராஜ்ஜியம்
title-en: Raajavin Raajjiyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாவின் ராஜ்ஜியம் நிறுவப்பட\
எதையும் நான் இழக்க ரெடி

சேனாதிபதி சேனாதிபதி நான் கிறிஸ்துவின் ஸ்தானாதிபதி\
தீமை கண்டு அஞ்சிடேன்  - 2\
நன்மையினால் உன்னை ஜெயிப்பேன்

ஒருநாளும் தோல்வி இல்லை  - நான்\
ஒருபோதும் வீழ்வதில்லை\
ஜெய கிறிஸ்து என்னோடிருப்பதால்\
நான் அசைக்கப்படுவதில்லை

சோர்ந்திடாமல் முன்னேறுவேன்\
சோதனையை ஜெயித்திடுவேன்\
சத்துருவின் கண் முன்னாலே\
எனக்கொரு பந்தி உண்டு

சேனையாய் எழும்பிடுவோம்\
இருளிலே பிரகாசிப்போம்\
ஜீவா வார்த்தை கொண்டு சென்று\
தேசத்தை நிரப்பிடுவோம்
