---
title: ராஜா ராஜா எங்கள் இயேசு ராஜா
title-en: Raaja Raaja Engal Yesu Raaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜா ராஜா எங்கள் இயேசு ராஜா\
உம்மை அன்போடு அழைக்கிறோம் வாரும் ராஜா\
ரோஜா ரோஜா சாரோனின் ரோஜா\
எங்கள் ராஜாதி ராஜாவே வாரும் ராஜா

வானாதி வானங்களும்\
உம்மை கொள்ளக்கூடாதிருக்கும்\
கர்த்தாதி கர்த்தத்துவம்\
உங்க தோளின் மேலேயிருக்கும்\
ஆதியும் அந்தமும் ஆனவரே\
ஆரம்பம் முடிவு இல்லாதவரே\
முந்தினவர் பிந்தினவர் நீரே\
இருந்தவர் இருப்பவர் வருபவரே

மாட்சிமையும் வல்லமையும்\
மகிமை ஜெயமும் மகத்துவமும்\
ராஜ்யமும் உம்முடையவை\
தேவன் எல்லாமே ஆளுகிறீர்\
எல்லோர்க்கும் தலைவராய் உயர்ந்தவரே\
எல்லாவற்றிற்கும் மேலானவரே\
எல்லார் மேலும் தயை உள்ளவரே\
எல்லா மகிமைக்கும் பாத்திரரே

மார்பருகே பொற்கச்சையும்\
ஏழு பொன் விளக்கின் மத்தியிலும்\
நிலையங்கி தரித்தவராய்\
ஏழு நட்சத்திரம் ஏந்தினவராய்\
தேவ மகிமையின் பிரகாசமே\
தெய்வீகத்தன்மையின் சொரூபமே\
ஒருவராய் சாவாமையுள்ளவரே\
ஒருபோதும் மாறாத மெய்தேவனே

தூயாதி  தூயவரே தூய ஆவியும் ஆனவரே\
துதி கனம் மகிமைக்கெல்லாம்\
என்றும் பாத்திரர் ஆனவரே\
காணக்கூடாதவராய் இருப்பவரே\
சேரக்கூடா ஒளியில் வசிப்பவரே\
சத்துவமும் வல்லமையும் உம் கரத்தில்தான்\
நித்தியத்துக்கான வழி உம்மிடத்தில்தான்
