---
title: ராஜாவே சீயோன் ராஜாவே
title-en: Raajaavae Seeyon Raajaavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாவே சீயோன் ராஜாவே\
ரோஜாவே சாரோன் ரோஜாவே\
உந்தன் அன்பை போற்றி பாடுவேன்\
வாழ்த்தி பாட வார்த்தை தேடினேன்

தரணியிலே நிகரில்லாத தியாகமிதுவே\
அவணியிலே இணையில்லாத நாமமிதுவே\
ஆழம் அகலம் உயரம் காணா அன்பிதே\
அண்டினோரை இன்றும் பாட செய்யுதே - ராஜாவே

முடிவில்லாத ராஜ்ஜியம் சேர வழி திறத்தீர்\
முடியும் வாழ்வினை மாற்றிட உவந்தே ஜீவன் தந்தீர்\
இன்றும் என்றும் மாறா அன்பின் வெள்ளமே\
நம்பினோரின் உள்ளம் என்றும் துள்ளுமே - ராஜாவே

கண்ணுரங்காமல் அல்லும் பகலும் காத்து நிற்பீர்\
கதறிடும் வேளை கண்ணீர் துடைத்து கரம் பிடிப்பீர்\
மாறிடாத முடிவில்லாத நேசமே\
தேடுவோரின் பாரம் யாவும் மறையுமே ராஜாவே
