---
title: ராஜாவின் ஜெய கெம்பீர
title-en: Raajavin Jeya Kempeera
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாவின் ஜெய கெம்பீர\
அல்லேலூயா\
பொல்லாத சாத்தானை சிதறடிப்போம்\
இயேசுவின் நாமத்தில் முறியடிப்போம்

### 1

ராஜாதி ராஜா வும் எங்களுடனே\
கர்த்தாதி கர்த்தர் எங்களுடனே\
தேவாதி தேவன் எங்களுடனே\
வெற்றி மேல் வெற்றி என்றும்\
பெற்றிடுவோம்

### 2

இரட்சணிய தலைச்சீரா எனக்கு உண்டு\
ஆவியின் பட்டயம் எமக்கு உண்டு\
ஆயத்த பாதரட்சை எமக்கு உண்டு\
அந்தகார வல்லமை\
விரட்டிடுவோம்

### 3

பாதாள ஆவிகளும் விலகிடுதே\
பாதாள சாத்தானும் ஓடிடுதே\
தெய்வீக வெளிச்சம் வீசிடுதே\
தேவதூதர் கூட்டமும் வந்திடுதே
