---
title: ராஜாதி ராஜா எங்கள் தேவாதி தேவா
title-en: Raajaathi Raajaa Engal Devaathi Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜா எங்கள் தேவாதி தேவா\
ஆராதனை செய்கின்றோம் - நாங்கள்\
முழு உள்ளத்தோடு முழுமனதோடு\
முழு பெலத்தோடு ஆராதனை செய்கின்றோம் - நாங்கள்

வானம் உமது சிங்காசனம்\
பூமி உமது பாத ஸ்தலம்\
உந்தன் நாமத்தை உயர்த்துகிறோம்\
உந்தன் பாதத்தை பணிகின்றோம் - முழு

கேருபீன்கள் உம்மைப் பாட\
சேரா பீன்களும் உம்மை துதிக்க\
நாங்களும்மை துதிக்கின்றோம்\
நாதா உம்மை தொழுகின்றோம்

ஆதி அந்தமும் ஆனவரே\
அல்பா ஒமேகா நீரே ஐயா\
ஆனந்த சத்தத்தோடே\
உம் சந்தியில் வருகிறோம்

சேரக் கூடாத ஒளிதனிலே\
வாசம் செய்யும் என் ஏசையா\
அக்கினியால் பதிலளிக்கும்\
அதிசய தேவன் நீரே
