---
title: ராஜாவாகிய என் தேவனே
title-en: Raajaavaagiya En Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாவாகிய என் தேவனே\
உம்மை உயர்த்தி ஸ்தோத்தரிப்பேனே\
உம் சிறந்த மகிமை பிரஸ்தாபத்தையும்\
வல்லமையையும் நான் விவரிப்பேன்

உம் அதிசயங்கள் எல்லாம் நினைப்பேன்\
உம்மில் நான் கூறுவேன்\
உன்னதமான உமது நாமத்தைத்\
உண்மையாய் நித்தம் துதிப்பேன்

காலையிலே உம் கிருபையையும்\
இராவிலே உம் சத்தியத்தையும்\
நாள்தோறும் உமது நீதியை\
தியானம் செய்து உம்மைப் போற்றுவேன்

ஓசையுள்ள கைத்தாளத்தோடும்\
தேவசபை நடுவினிலே\
பரிசுத்த அலங்காரத்தோடு\
சர்வசேனையோடே போற்றுகிறேன்
