---
title: இராஜாவாய் இயேசு
title-en: Raajaavaai Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இராஜாவாய் இயேசு தூதர்கள் சூழ\
மேகமதில் தோன்றும் நாள்\
வேகமாய் நெருங்கி வந்திடுதே -நாம்\
ஏகமாய் எழும்புவோம்

பரிசுத்தமாக்கப்பட்டோரே ஒன்றாய்\
பறந்து வந்திடுவீர்\
பாவமில்லாமலே காத்திடும் நமக்காய்\
பரன் இயேசு வந்திடுவார்

### 2

கர்த்தருக்குள்ளே நித்திரையானோர்\
காகளம் தொனிக்கவே\
கண்ணிமைப் பொழுதில் கல்லறையில்\
நின்று வல்லமையாய் வருவார்

### 3

காயங்கள் கண்டு ஆனந்தத்தாலே\
கண்ணீர் சொரிந்திடுவோம்\
காலா காலங்களாய் கல்வாரி\
நேசத்தை கருத்தாய்ப் பாடிடுவோம்

### 4

ஜீவ கிரீடம் சூடிடுவோம்\
ஜீவனை ஊற்றியே நாம்\
தேவ சித்தமே செய்தோர் பெறவே\
ஜெயவேந்தனாய் வருவார்

### 5

இயேசுவுக்காக இகத்தின் இன்ப\
சுகங்களை வெறுத்தே\
சிலுவை சுமந்த சுத்தருக்காகவே\
சீக்கிரம் தோன்றிடுவார்.
