---
title: ராஜாதி ராஜன் பிறந்தார்
title-en: Raajaathi Raajan Piranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதி ராஜன் பிறந்தார் - நமது இயேசு\
ராஜாதி ராஜன் பிறந்தார்\
விண்ணின் தலைவன்\
மண்ணில் பிறந்தார் - 2\
பாவம் போக்கும் தேவமைந்தன்\
மாட்டுத் தொழுவம் தன்னில்

வானவரெல்லாம் ஆனந்தம்\
பாடி ஆடி கூடித் துதித்தனர்\
பாலகன் தவழ்ந்திட பரவசம் கொண்டனர்\
மேலோர்கள் ஞான நூலோர்கள்\
ஆயர்களும் வந்து போற்றினர்\
இதயம் கழிக்கும் காட்சி\
எங்கும் இறைவன் அரசாட்சி

குழந்தை வடிவில் இறை மைந்தன்\
கைகளை வீசி கண்களில் பேசி\
பாவங்கள் போக்க பாரினில் வந்துதித்தார்\
புள்ளினங்கள் கீதம் பாடிடவே\
ஆவினங்கள் துள்ளி ஆடிடவே\
இதயம் களிக்கும் காட்சி\
எங்கும் இறைவன் அரசாட்சி
