---
title: ராஜாவே இயேசு ராஜாவே
title-en: Raajave Yesu Raajave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாவே இயேசு ராஜாவே\
உந்தன் நாமம் பாட வந்தேன் ராசாவே\
உம் புகழை சொல்ல வந்தேன் ராசாவே

### 1

சாரோனின் ரோஜா நீர்\
பள்ளத்தாக்கின் லீலி நீர்\
வெண்மையும் சிவப்பு மாய்\
என்னை கவர்ந்தவர்

### 2

காட்டு மரங்களிலே\
கிச்சிலி மரம் நீரே\
நிழலில் வாஞ்சையாய்\
அமர்ந்து பாடுவேன்

### 3

பிரியமே ரூபவதி\
உன்னிலே பழுதில்லை\
நேசரின் சத்தம் கேட்டு\
ஓடி வந்திடுவேன்

### 4

வெள்ளை போன செண்டு நீர்\
மருதோன்றி பூங்கொத்து நீர்\
பதினாயிரங்களில் என்றும் சிறந்தவர்

### 5

வாடையே எழும்பிடு\
தென்றலே வீசிடு\
தோட்டத்திற்கு ராஜா வந்து\
கனிகள் புசிப்பாரே
