---
title: ராக்காலம் சூழ்ந்து மக்கள்
title-en: Raakkaalam Soolndhu Makkal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ro66zH2_z3c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராக்காலம் சூழ்ந்து மக்கள் தத்தளிக்கும் நேரம்\
ராஜாக்கள் கலங்கிப் போய்\
மளைத்து நிற்கும் காலம்

அவர் ராஜ்யத்தில் கொள்ளை நோயும் இல்லை\
அவர் ராஜ்யத்தில் ஊரடங்கும் இல்லை\
அவர் ராஜ்யத்தில் தத்தளிப்பும்\
இல்லை\
இயேசுவின் ராஜ்யம்

Quarantine என்று வீட்டில் உன்னை ஒளித்து கொண்டாய்\
Day of JudgementIL எங்கே ஒளிந்து கொள்ளுவாய்\
கைகளை சுத்தம் செய்ய Sanitizer போட்டாய்\
உள்ளத்தை சுத்தம் செய்ய என்ன தேடுவாய்\
உன் முகத்தை மறைக்க ஓர் முகமூடி\
உன் அகத்தை திறந்தால் பாவம் பலகோடி\
இயேசு இகத்தில் உதித்தார் உன்னை தேடி\
உன் நுகத்தை சுமந்தார் அவர் உன்னை நாடி
