---
title: ராரராரா ரோ ரார ராரா ரோ
title-en: Raararaaraa Ro Raara Raararo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராரராரா ரோ ரார ராரா ரோ\
ரார ராரா ரோ ராராதிபாலா ராரராராரோ.

### 1

சீரினாதிபனே பேரிலாதவனே தேவ\
சோதியதான திரித்துவா திவிய பாலகனே.

### 2

வாரும் வாரும் நின்கண் பாரும் பாரும் கிருபை\
கூறும் கூறும் கிருஸ்தேசுமன்னா காரும் ஓசியன்னா.

### 3

காவிலேயமைவாம் பாவ மாறிடவே\
ஆவலாய்மனு வாகப் பிறந்தவா ஆதியான் சுதனே.

### 4

முந்து மாதியினால் வந்த சாபமுமே\
சிந்தியே அழிவாக எழுந்தவா தேவ தேசிகனே.

### 5

வேத மாமறை யூடோதும் வாசகமே\
போதமாய் நிறைவேற்றப் பிறந்தவா பூலோகரட்சகனே.

### 6

மாறில்லாதவனே பேறு தாரவனே\
ஈறில்லாத தயாப சருவேசா ஏசுநாயகனே.

### 7

சத்தியத்துருவே நித்தியத் தொளிவே\
பத்து லட்சணமுள்ள சொரூபா பாவ நாசனனே.

### 8

ராச மாளிகைமேல் ஆசைதானில்லையோ\
நீச மாட்டகமானது வந்ததோ நேயதற்பரனே.

### 9

ஆனயாவையுமா ஞானமாகவுவே\
ஈன மேயணுகா மலுண்டாக்கும் நீ ஏழையோபரனே.

### 10

தேசுலாவிய மாரோஜ மாமலரே\
தூசுதானிலை யோகுளிர் மெத்தவோ ஜோதியான் மகனே.

### 11

எல்லை ஏதுமில்லா வல்லமைபரனே\
புல்லின் மேவப் பொறுத்தனையோ சுவிசேடபோதகனே.

### 12

ஞாலரும் பரம் வாழ் சீலருந்தொழவே\
பாலருந்திய ழுதனையோ நரர் பாவமோ பரனே.

### 13

விண்ணின் மீதினிலே எண்ணமாகவுமே\
அண்ணலோடுயர் பொன்முடி சூட்டுதற்கான வேடமிதோ.

### 14

விள்ளுதற் கெமையே வள்ளலெம் முதலோன்\
பிள்ளையாக்க மனு மகனாகிய பிள்ளையே ஐயனே.

### 15

மாசில்லா மரியாள் சூசையார் தொழவே\
நேசமாயுருவான அரூபா நீதியாதிபனே.

### 16

நீதரானவதி தூதர் பாடு முனை\
வேதநாயகன் பாடவு வந்தையோ வேதநாயகனே.
