---
title: ரார ராரோ பால ரார
title-en: Raara Raaro Paala Raara
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ரார ராரோ பால ரார ராரோ யேசு\
நாயகனே பால ரார ராரோ.

பாரிலா தீவினை தீர வேண்டி வந்த\
பாத்திபனே ராச கோத்திரனே.

### 1

அந்த மளவில்லா வெந்தையே நீர் தய\
வாகவே மா பவமேக வேதா\
னிந்த லோக மதில் வந்ததாமோ வென்று\
மீறிலானே சற்று மாறிலானே.

### 2

காவிலாத மனை யேவைமானால் வந்த\
காரணமோ வாதி காரணனே\
பாவியான நரர் சாவிலாமல் வாழ்கப்\
பட்சமாச்சோ கிருபை மிச்ச மாச்சோ

### 3

வான நாடோபுவியான காடோ மாட்டு\
மந்தையான துமக் கந்தமோ தான்\
சேனை சூழ்வதுமக் கீனமாமோ தேவ\
சீலமான தேழைக் கோலந்தானோ

### 4

பொன்னு லோக மிந்த முன்னணையோ பரம்\
பூமி யாவுஞ் செய்த சாமிநாதா\
கன்னிதானுமுமக் கன்னியாமோ மலைக்\
காடல்லாமல் வேறே நாடிலையோ

### 5

புல்லல்லாம லொன்று மில்லையோதான் உமைப்\
போர்த்து தற்குத் துணியேர்த்த தோதான்\
வெல்லையூரிலிட மில்லையோதான் விடை\
வீடுதானோ சித்திரக் கூடமாச்சு

### 6

மிருகமாக நரர் திரிவதாலே துஷ்ட\
மிருக மேவுமிடம் வருகலானீர்\
உரிமையாளா இது பெருமை யோதானென்று\
மொப்பிலானே யுமக்கொப்பதாச்சோ

### 7

சம்மனசோர் தொழு நன்மையாளா பால்\
தாகமாச்சோ நரர்க்காக மாச்சோ\
எம்மையாள வந்த உண்மையிதோ கிறிஸ்\
தேக தேவா சருவலோக நாதா

### 8

நீதவான தேவதூதர் பாடுங் கன\
நேர்மையாளா இரு கூர்மைவாளா\
வேதநாயகனிங் கோதும்பாடல் மெத்த\
விருப்பமாச்சோ வானிலிருப்பு மாச்சோ
