---
title: ராசா பிறப்பூர் பெத்லகேம்
title-en: Raasa Pirappur Bethleheem
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ராஜா பிறப்பூர் பெத்லகேம், பெத்லகேம்,\
மகிழ்ந்து கொய் எருசலேம். அல்லே அல்லேலூயா

### 2

அவர் படுக்கை முன்னணை, முன்னணை,\
செங்கோலோ தெய்வவல்லமை, அல்லே அல்லேலூயா

### 3

இப்பிறப்பு மா அற்புதம், அற்புதம்,\
வானோருக்கும் அதிசயம். அல்லே அல்லேலூயா

### 4

வணங்க வந்து கண்டோர் யார், கண்டோர் யார்,\
ஊர்மேய்ப்பர் தூர சாத்திரிமார், அல்லே அல்லேலூயா

### 5

பொன் தூபம் போளம் இவர்கள், இவர்கள்,\
பணிந்து வைத்த ஈவுகள், அல்லே அல்லேலூயா

### 6

இப்பிள்ளை கன்னி புத்திரர், புத்திரர்,\
மகா கர்த்தாவுமானவர், அல்லே அல்லேலூயா

### 7

புவியில் இவர் ஒருவர், ஒருவர்,\
விடந் தீண்டாத மனிதர், அல்லே அல்லேலூயா

### 8

நாம் அவர் ஏக மாமிசம், மாமிசம்,\
ஆனாலும் அவர் நற்குணம், அல்லே அல்லேலூயா

### 9

தாம் கேட்டை நீக்கி, நமக்கு, நமக்குக்\
குணந்தர இதாயிற்று, அல்லே அல்லேலூயா

### 10

யார் இதை நன்றாய்ப் பாடுவர், பாடுவர்,\
த்ரியேக ஸ்வாமிக்குப் புகழ், அல்லே அல்லேலூயா
