---
title: ராசாதி ராசன் இயேசு
title-en: Raasathi Raasan Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sMhHjzUdqSM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராசாதி ராசன் யேசு\
யேசு மகா ராசன்!\
அவர் ராஜ்யம் புவியெங்கு மகா\
மாட்சியாய் விளங்க

அவர் திரு நாமமே விளங்க\
அவர் திரு நாமமே விளங்க\
அல்லேலூயா, அல்லேலூயா\
அல்லேலூயாவே!\
அல்பா, ஓமேகா, அவர்க்கே அல்லேலூயாவே!

### 1

உன்னதத்தின் தூதர்களே\
ஒன்றாகக் கூடுங்கள்\
மன்னன் யேசுநாதருக்கே\
வான்முடி சூட்டுங்கள்!

### 2

நாலாதேசத் திலுள்ளோரே\
நடந்து வாருங்கள்\
மேலோனேசு நாதருக்கே\
மெய்முடி சூட்டுங்கள்!

### 3

நல்மனதோடு சொல்கிறேன்\
நாட்டார்களே நீங்கள்\
புன்னகையொடு நிற்பானேன்?\
பூமுடி சூட்டுங்கள்!

### 4

இந்தநல் தேசத்தார்களே,\
ஏகமாய்க் கூடுங்கள்\
சிந்தையில் மகிழ்வடைந்தே\
செம்முடி சூட்டுங்கள்!

### 5

குற்றமில்லாப் பாலகரே\
கூடிக் குலாவுங்கள்\
வெற்றி வேந்த ரேசுவுக்கே\
வெண்முடி சூட்டுங்கள்!

### 6

யேசுவென்ற நாமத்தையே\
எல்லாரும் பாடுங்கள்\
ராசாதிராசன் தலைக்கு\
நன்முடி சூட்டுங்கள்!

### 7

சகல கூட்டத்தார்களே\
சாஷ்டாங்கம் செய்யுங்கள்\
மகத்வ ராசரிவரே\
மாமுடி சூட்டுங்கள்!

### 8

நாடுகளை விட்டுச்\
சீக்கிரம் ஏகுங்கள்\
பொன்னகராம் சாலேமுக்குப்\
போய் முடி சூட்டுங்கள்!
