---
title: ராகம் நீ பாடு பல்லவி பாடு
title-en: Ragam Ni Padu Pallavi Padu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராகம் நீ பாடு பல்லவி பாடு\
ராகத்தில் இயேசுவை புகழ்ந்து நீ பாடு\
திரளாள கவிதைகள் துதியாக பாடு\
அவர் உந்தன் வாழ்வுக்கு கிருபை அருள்வார்

ஆதியில் வார்த்தையாய் தீபமாய் வந்தவர்\
ஆத்மாவை தேடி அலைகின்றாரே\
அவர் உந்தன் பாவங்கட்காய் மரித்த - நல்\
வழியும் சத்தியமும் ஜீவனைப் பாடு

துக்கங்கள் வந்தால் தொகையறா பாடு\
தேவனை கெஞ்சிப் பாடு\
பக்கத்தில் ஆயிரம் பதினாயிரம்\
வந்தால் அணுகாது என்று பாடு

வெட்கப்படுத்தும் தேவனல்ல\
இவர் வாழ்வளிக்க வந்தவர்\
அவர் சித்தம் நித்தம் செய்து நீ\
வாழ்வில் சமாதானம் என்று பாடு
