---
title: ராஜாவாக பிறந்த இயேசு
title-en: Rajaaga Pirandha Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாவாக பிறந்த இயேசு\
என் உள்ளத்திலே தங்கியே விட்டார்\
அல்லேலூயா சொல்லிப் பாடுவேன்\
ஆடிப்பாடி நன்றி சொல்லுவேன்

துயரத்தைப் போக்க இயேசு பிறந்தார்\
பாவத்தை மன்னிக்க இயேசு பிறந்தார்\
எனக்கொரு வாழ்வுதர\
சமாதானம் அருளிச் செய்ய\
எனக்காக இயேசு பிறந்தார்

தாவீதின் வேராக இயேசு பிறந்தார்\
ஈசாயின் மரமாய் இயேசு பிறந்தார்\
என்னை என்றும் வாழ வைக்க\
கிருபையால் நிலைநிற்க\
எனக்காக இயேசு பிறந்தார்
