---
title: ராஜன் தாவீதின் ஊரினிலே
title-en: Rajan Daavidin Oorinile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜன் தாவீதின் ஊரினிலே\
ராக்காலம் பெத்லேம் மேய்ப்பர்கள்\
மந்தையைக் காக்க\
விண்தூதர்கள் இறங்க\
விண் ஜோதி கண்டவரே

### 1

திகையாதே கலங்தாதே\
மகிழ்விக்கும் செய்தியுண்டு\
ராஜாதி ராஜன் வல்லமைத் தேவன்\
மானிடனாய் உதித்தார்

### 2

ஒரு மாட்டுத் தொழுவத்தினில்\
அன்னை மரியின் மடியினில்\
புல்லணை மீதினிலே\
கடுங்குளிர் நேரத்தில்\
பாலகனாய் பிறந்தார்

### 3

நட்சத்திரத்தின் ஒளியிலே\
மூன்று ஞானியர் வந்தனரே\
பொன் வெள்ளைத் தூபம்\
காணிக்கையேந்தி\
பாதம் பணிந்தனரே
