---
title: ராஜா ஈசு ஆயே ஹெ
title-en: Raja Eesu Aaye He
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(இயேசு ராஜா வந்திருக்கிறார்)

ராஜா ஈசு ஆயே ஹெ\
சப் மில்கே காயேங்கே தாலி பஜாயேங்கே\
குஷ்யா மனோவா குஷியா மனோவா\
சிந்தா ச்சோடோ ஸ்துதி கரோ

தும் மாங்கோ வோ சுனேகா\
கமி கட்டி கோ பூரி சுரேகா - மன்சே\
புலானேவாலோ கோ தில் மே ஆயேகா

கரூணாமே அவ்வல் ஹெ\
மாபிமே காமில் ஹெ - பாஸ் தேரே\
ரஹதா ஹெ வஹ் து பி பாஸ் ஆ

ஆசுவோங் கோ போச்சேகா\
ஹாத்தோ கோ தாமேகா\
தில் கி சாரி ஹஸ்ரத் கோ பூரி கரேகா

நிர்பல் கோ பல் தேகா\
ரோகி கோ ச்சுலேகா\
ஸைத்தான் பி காபேகா யீசு கே சாம்னே
