---
title: ராஜாதிராஜா மகிமா கேஸாத்
title-en: Rajadiraja Mahima Ke Saath
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராஜாதிராஜா மகிமா கேஸாத்\
பாதலோம் மேம் ஜல்தி ஆனே வாலா ஹெ

துக்கடா கெ ஹர்தம் ரஹனே\
ஐகா பனானே வ ஜலா கயாதா

ஜபு ஹம் சுனேஹேதுர்கி கி ஆவாஜ்\
உஸி கே சமான் பதல் ஜாயேம் ஹே

வியாரே ப்ரபு கா சுந்தர் சேகரா\
ஜலால் ஹே சாத் தேக்னே வாலா ஹே

நிந்ந கஷ்ட ஒளர் பதானாமி சபு தங்கி\
முஸிபத் ஹமத் ஹோவேஹா
