---
title: இரட்சணிய கொம்பு நீரே
title-en: Ratchaniya Kombu Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்சணிய கொம்பு நீரே\
இரட்சண்ய கண்மலையே -2

ஆராதிப்பேன் உம்மை ஆராதிப்பேன்\
ஆயுள் எல்லாம் உம்மை ஆராதிப்பேன் -2

வல்லமை உள்ளவரே வழிகாட்டும் தெய்வம் நீரே -2\
துதித்திடுவேன் உம்மை துதித்திடுவேன் என் ஆயுள் எல்லாம் உம்மை துதித்திடுவேன் -2

அதிசயமானவரே ஆலோசனை கர்த்தரே -2\
நேசிப்பேன் உம்மை     நேசிப்பேன் ஆயுள் எல்லாம் உம்மை நேசிப்பேன் -2

வித்திய பிதாவும் நீரே நிரந்தரம் மானவரே -2\
பணிந்திடுவேன் உம்மை பணிந்திடுவேன் ஆயுள் எல்லாம் உம்மை பணிந்திடுவேன் -2
