---
title: ரட்சகரான இயேசுவே
title-en: Ratchakaraana Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ரட்சகரான இயேசுவே,\
எங்களை மீட்க நீர்\
சுகந்த பலியாகவே\
ஜீவனைக் கொடுத்தீர்.

கெட்டோரைச் சேர்த்து, பாவத்தை\
கட்டோடே நீக்கிடும்;\
இப்போது பாவ மன்னிப்பை\
எல்லார்க்கும் ஈந்திடும்.

பாவத்தை நாசமாக்கவே\
கால் காயப்பட்டது\
கெட்டோரை ஏற்றுக்கொள்ளவே\
கை நீட்டப்பட்டது.

செந்நீர் நிறைந்த காயங்கள்\
சுமந்த கர்த்தனே\
என்னால் விளைந்த பாவங்கள்\
எல்லாம் அகற்றுமே.

உமது வாக்கை ரூபிக்க\
ரத்தத்தால் என்னையும்\
கழுவி, உம்மைச் சேவிக்க\
கிருபை அளியும்.
