---
title: இரட்சிப்பின் தேவன்
title-en: Ratchippin Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்சிப்பின் தேவன்\
நாம் அவரை துதிப்போம்\
ஆனந்த கீதம் நாம்\
என்றும் பாடுவேன்

### 1

நீதிமான்கள் கூடாரத்தில்\
இரட்சிப்பின் சத்தம் உண்டு\
நீதியின் வாசல் திறந்து\
கர்த்தரை துதித்து பாடிடுவோம்

### 2

மனுஷரில் நம்பிக்கை வேண்டாம்\
கர்த்தர் பேரில் நம்பிக்கை வைப்போம்\
அனுகூலம் கர்த்தர் செய்வார்\
சத்துருவை தேவன் முறியடிப்பார்

### 3

கர்த்தரின் நாமத்தினாலே\
ஆசீர்வாதம் என்றும் உண்டு\
அவர் பாதம் என்றும் பணிவோம்\
ஆசீர்வாதம் சபையில்\
பெற்றிடுவோம்
