---
title: ரட்சிப்பு சுத்த தயவால்
title-en: Ratchippu Sutha Dhayavaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ரட்சிப்புச் சுத்த தயவால்\
உண்டான தெய்வ தத்தம்;\
அது நாம் செய்த தர்மத்தால்\
வரும் என்பதவத்தம்;\
பூலோகத்தின் கடன்களைச்\
செலுத்தித் தீர்த்த இயேசுவை\
அண்ணாந்து பார்க்கவேண்டும்.

### 2

தெய்வீகக் கட்டளைகளை\
நாம் கைக்கொள்ளாதே விட்டு,\
துர் ஸ்வாபத்தால் ஆகாததை\
கர்த்தாவைக் கோபமாக்கினோம்.\
நிர்பந்த்த்தைச் சம்பாதித்தோம்,\
சீர்கேடு பெருகிற்று.

### 3

ஆனாலுங் கட்டளையை நாம்\
சுய பலத்தினாலே\
கைக்கொண்டு நீதியாகலாம்\
என்றந்தகாரத்திலே\
நினைத்தோம்; நமக்கதுவோ\
பொல்லாக் குணங்களை இப்போ\
காண்பிக்கிற கண்ணாடி.

### 4

இத்துர்க்குணங்களை விடப்\
பார்த்தாலும், அவை நிற்கும்\
பொல்லாப்பு பின்னையும் மகா\
அதிகமாய் விர்த்திக்கும்\
நம்மால் ஆகாது கெட்டோமே\
நாம் மாயஞ்செய்தும் அதுவே\
முழுவதுஞ் செல்லாது.

### 5

ஞாய ப்ரமாணமோ வென்றால்\
நிறைவேற்றப் படாமல்\
போனால், நாம் சாவோம்; ஆகையால்\
பிதா அளவில்லாமல்\
இரங்கும் அன்பால் கிறிஸ்துவைக்\
கொடுத்தார், இவர் கடனை\
எல்லாஞ் செலுத்தித் தீர்த்தார்.

### 6

இதவராலே ஆனபின்\
அவர் முன்பாகத் தாழ்ந்து\
ஆ, இயேசுவே, நீர்\
பலனினால் நான் வ\
சுகிப்பேனாக, ஏனெனில்\
நீர் உம்முடைய ஜீவ\
இப்பாதகனை மீட்டீர்.

### 7

நாம் கெட்டுப் போனதையெல்லாம்\
ரட்சிக்க வந்தோம் என்றும்\
சேர்ந்தோனுக்கு மன்னிப்புண்டாக\
வா, வா, நாம் இயேசு என்று\
நீர் சொன்னீரே என்றவரை\
நாம் பற்றிக் கொள்ளும் நம்பிக்கை\
இரட்சிப்புக்குள்ளாக்கும்.

### 8

இத்தாலே ஸ்வாமிக்கு முன்பாய்\
நாம் நீதிமான்களாகி,\
புதிய சிஷ்டிகளுமாய்த்\
திருப்பப்பட்டோராகி,\
சன்மார்க்கமாய் நடக்கிறோம்,\
கர்த்தாவின் அன்பை அறிவோம்\
பிறர்க்கும் நன்மை செய்வோம்.

### 9

ஞாய ப்ரமாணம் ஸ்வாமியின்\
கோபாக்கினையைக் காட்டும்;\
திரும்பச் சுவிசேஷத்தின்\
ப்ரசங்கம் நெஞ்சை ஆற்றும்.\
“நீ இயேசுவண்டை ஓடிவா\
ஞாய ப்ரமாணங் கேட்கிற\
கடனைத் தீர்த்தார்” என்கும்.

### 10

நாம் இவர்க்குள்ளானால் அப்போ\
இவ்விசுவாசம் நல்ல\
கனிதரும்; தராததோ\
மெய் விசுவாசம் அல்ல;\
நாம் விசுவாசிகளானால்,\
நாம் நீதியர்; இதோவென்றால்\
சன்மார்க்கத்தால் விளங்கும்.

### 11

மெய் விசுவாசம் ஸ்வாமிக்கு\
இக்கட்டில் சார்ந்திருக்கும்,\
ஜெய நாளைக் குறிப்பது\
அவருக்கே அடுக்கும்\
ஓத்தாசையைத் தயாபரர்\
குறித்த நாளில் செய்பவர்,\
சந்தேகம் ஒன்றும் வேண்டாம்.

### 12

கேளார், ரட்சியார் என்ற தாய்க்\
கண்டும் பயப்படாதே;\
தயையைச் சில காலமாய்\
ஒளிப்பார் பின்வாங்காதே;\
உன் நெஞ்சின் அனுமானத்தை\
கேளாமல், தேய்வ வார்த்தையை\
நீ திடனாக நம்பு

### 13

கர்த்தாவே, உமதன்புக்குத்\
துதியுண்டாவதாக;\
அடியார் விசுவாசித்துப்\
பிழைக்கும் படியாக\
இங்கும்முடைய உன்னத\
நன்னாமம் மகிமைப்பட,\
பரம ராஙஜயம் வர.

### 14

ஆ, உம்முடைய சித்தமே\
செய்யப்படுவதாக,\
தினமும் அப்பம் தாருமே,\
கடன்களை அன்பாக\
மன்னித்துச் சோதனைகளை\
விலக்கிப் போட்டுத் தீமையை\
விலக்கிவிடும், ஆமேன்.
