---
title: இரத்தத்தால் நீதிமானாய் மாற்றினீரே
title-en: Raththaththaal Neethimaanai Maattrineerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரத்தத்தால் நீதிமானாய் மாற்றினீரே\
இரத்தத்தால் பரிசுத்த மாக்கினீரே\
ஸ்தோத்திரமே ஐயா ஸ்தோத்திரமே\
ஸ்தோத்திரமே துதிக்கு பாத்திரரே

பாவங்கள் போக்கினீர்\
பயங்கள் நீக்கினீர்\
கவலைகள் மாற்றினீர்\
கண்ணீர் துடைத்தீர்

கர்த்தா உம் அன்பு பெரியது\
தேவா உம் கிருபை பெரியது

தனிமையில் துணையானீர்\
துயரத்தில் இன்பமானீர்\
சோர்வில் பெலனானீர்\
சோதனையில் வெற்றியானீர்

தேவா உம் நேசம் பெரியது\
கர்த்தா உம் பாசம் பெரியது
