---
title: ரட்சா பெருமானே பாரும் புண்ய பாதம்
title-en: Rathasa Perumaane Paarum Punya Padham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xUnEEJTa294
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ரட்சா பெருமானே பாரும் புண்ய பாதம் அண்டினோம்\
சுத்தமாக்கிச் சீரைத் தாரும் தேடி வந்து நிற்கிறோம்\
யேசு நாதா! யேசு நாதா! உந்தன் சொந்தமாயினோம்.\
யேசு நாதா! யேசு நாதா! உந்தன் சொந்தமாயினோம்.

### 2

மேய்ப்பன்போல முந்திச் சென்றும் பாதுகாத்தும் வருவீர்\
ஜீவ தண்ணீரண்டை என்றும் இளைப்பாறச் செய்கிறீர்.\
யேசு நாதா! யேசு நாதா! உந்தன் சொந்தமாயினோம்.\
யேசு நாதா! யேசு நாதா! உந்தன் சொந்தமாயினோம்.

### 3

நீதிபாதை தவறாமல் சுகமாகக் காக்கிறீர்\
மோசம் பயமுமில்லாமல் தங்கச் செய்து தாங்குவீர்.\
யேசு நாதா! யேசு நாதா! ஓரு போதும் கைவிடீர்.\
யேசு நாதா! யேசு நாதா! ஓரு போதும் கைவிடீர்.

### 4

ஜீவகால பரியந்தம் மேய்த்தும் காத்தும் வருவீர்\
பின்பு திவ்ய பேரானந்தம் தந்து வாழச் செய்குவீர்.\
யேசு நாதா! யேசு நாதா! ஊழி காலம் வாழ்விப்பீர்.\
யேசு நாதா! யேசு நாதா! ஊழி காலம் வாழ்விப்பீர்.
