---
title: இரத்தம் இயேசு இரத்தம் எல்லா பாவ
title-en: Raththam Yesu Raththam Ellaa Paavam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரத்தம் இயேசு இரத்தம் எல்லா பாவ அழுக்கையும் கழுவுமே\
ஞானம் ஞானஸ்தானம் எல்லா சாபக்கட்டையும் நீக்குமே

1, பாவியாய் வாழ்ந்தேன் பாவத்தால் நிறைந்தேன்\
பாவத்திலிருந்து மீட்டீரே

2, முள்முடி கிரீடம் முகமெல்லாம் இரத்தம்\
ஜீவனைத் தந்து மீட்டாரே

3, பாவத்திற்கு மரித்து நீதிக்குப் பிழைக்க\
சிலுவையில் என் பாவம் சுமந்தீரே

4, காணாத ஆடை தேடி இவ்வுலகை\
அன்பால் மீட்டு எடுத்தாரே

5, சிலுவையின் போதும் மண்ணான எனக்கு\
மன்னிப்பு கொடுத்து இரட்சித்தீரே

6, ஒப்பும் கொடுத்தீர் உம்மையே எனக்காய்\
உம் திரு சரீரம் தந்தீரே

7, உம் சேவை செய்வேன் உமக்காய் வாழ்வேன்\
உம் பாதையில் என்றும் நடந்திடுவேன்
