---
title: இரட்டிப்பான நன்மைகளை
title-en: Rattippana Nanmaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SlbT_a7AW6s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இரட்டிப்பான நன்மைகளை தந்திடுவார்\
இரட்சகராம் இயேசு ராஜன் தந்திடுவார்\
எதிர்பாத்திடும் எல்லா நன்மைகளும் - நீ\
இருமடங்காய் இன்றே தந்திடுவார்

ஹாலேலூயா ஹாலேலூயா ஓசன்னா\
ஆர்ப்பரிப்போம் அகமகிழ்வோம் ஓசன்னா

அற்புதம் அதிசயம் செய்திடுவார்\
ஆனந்த புது வாழ்வு தந்திடுவார்\
கடன் தொல்லை கஷ்டங்கள் நீக்கிடுவார்\
கவலைகள் போக்கி மகிழச்செய்வார் - ஹாலேலூயா

மேன்மையும் புகழ்ச்சியும் தேடி வரும்\
நன்மையும் கிருபையும் தொடர்ந்து வரும்\
தீமைகள் எல்லாமே மாறி விடும்\
தினம் தினம் சுகவாழ்வு துளிர்த்து விடும் - ஹாலேலூயா

ஆவியின் வரங்களை தந்திடுவார்\
அபிஷேக அருள்மழை ஊற்றிடுவார்\
உலகினில் சாட்சியை வாழ்ந்திடவே\
உன்னத ஆவியை பொழிந்திடுவார் - ஹாலேலூயா
