---
title: ராயர் மூவர் கீழ் தேசம்
title-en: Rayar Moovar Keel Desam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RQlasKiRGqM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ராயர் மூவர் கீழ் தேசம்\
விட்டு வந்தோர் வெகு தூரம்\
கையில் காணிக்கைகள் கொண்டே\
பின் செல்வோம் நட்சத்திரம்

ஓ ஓ ராவின் ஜோதி நட்சத்திரம்\
ஆச்சரிய நட்சத்திரம்\
நித்தம் வழி காட்டி செல்லும்\
உந்தன் மங்கா வெளிச்சம்

பெத்லேகம் வந்து ராஜாவே\
உம்மை நித்ய வேந்தர் என்றே\
கிரீடம் சூட்டும் நற்பொன்னையே\
வைத்தேன் உம் பாதமே ... ஓ.. ஓ

தூப வர்க்கம் நான் ஈவேன்\
தெய்வம் என்று தெரிவிப்பேன்\
ஜெப தூபம் ஏறெடுப்பேன்\
உம் பாதம் பணிவேன்.  ஓ.. ஓ

வெள்ளைப் போளம் நான் ஈவேன்\
கொண்டு வந்தேன் காட்டவுமே\
துக்க பாவ பாரம் தாங்கி\
மரிப்பார்  இவரே.... ஓ ...ஓ
