---
title: ராயரே புயல் வீசுது கடல் அலை
title-en: Rayaare Puyal Veesuthu Kadal Aalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ராயரே! புயல் வீசுது கடல் அலை பொங்குதே\
காரிருள் எங்கும் மூடுதே புகல் கதியும் இல்லை\
மாள்கிறோம் பாரீரோ நீர் தூக்கம் கொண்டீர்\
ஏனோ? ஒவ்வோர் வேளையும் கடல் பொங்கியே\
விழுங்கப் பார்க்குதய்யோ?

காற்றே கடலே நீ அடங்குவாய் அடங்குவாய்\
கொந்தளிக்கும் கடலாயினும் பிசாசுகள்\
மனிதரானாலும் கடல் பூமி வானராஜன்\
தங்கும் படகை விழுங்காதே தண்ணீரும்\
சமூலம் என் சித்தம்\
அடங்கும் அடங்கும் அடங்கும்\
சமூலம் என் சித்தம் அடங்கும்-அமர்ந்திரும்.

### 2

ராயரே! சஞ்சலத்தாலே நோகுதே என் மனமும்\
கலங்கும் என் இதயத்தை நீர் உணர்த்தி\
ரட்சியுமே பாவ சஞ்சல வெள்ளமும் ஆத்மா\
மேல் பாயுதே ஓ! சாகிறோம் சாகிறோம்\
யேசுவே நீர் அமர்த்தும் உடனே!

காற்றே கடலே நீ அடங்குவாய் அடங்குவாய்\
கொந்தளிக்கும் கடலாயினும் பிசாசுகள்\
மனிதரானாலும் கடல் பூமி வானராஜன்\
தங்கும் படகை விழுங்காதே தண்ணீரும்\
சமூலம் என் சித்தம்\
அடங்கும் அடங்கும் அடங்கும்\
சமூலம் என் சித்தம் அடங்கும்-அமர்ந்திரும்.

### 3

ராயரே! திகில் நீங்கிற்றே கோஷ்டமும்\
அமர்ந்தது நீதியின் சூர்யனும் தோன்றி\
இதயத்தில் வந்ததே. நில்லும் அருமை மீட்பரே\
தனியாய் விடாதீர். உம்மில் பூரிப்பாய் அக்கரை\
சேர்ந்து பாக்யனாய் வாழ்வேன் அங்கே.

காற்றே கடலே நீ அடங்குவாய் அடங்குவாய்\
கொந்தளிக்கும் கடலாயினும் பிசாசுகள்\
மனிதரானாலும் கடல் பூமி வானராஜன்\
தங்கும் படகை விழுங்காதே தண்ணீரும்\
சமூலம் என் சித்தம்\
அடங்கும் அடங்கும் அடங்கும்\
சமூலம் என் சித்தம் அடங்கும்-அமர்ந்திரும்.
