---
title: ரோட்டுபுற வீட்டுல ஒதுக்குப்புற திண்னையிலே
title-en: Road Side House Orukku Pudhusa Thinnaiyle
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oF0sRBMMb-M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ரோட்டுபுற வீட்டுல\
ஒதுக்குப்புற திண்னையிலே\
ஒரு பாட்டு ஒண்ணு கேக்குதடி\
செல்லம்மா அந்த பாட்டை கேட்டு\
திகைச்சுப்புட்டேன் சின்னம்மா – 2

என்னம்மா பாடுறாங்க செல்லாம்மா\
நின்ன காலு பின்னி போச்சு சின்னம்மா\
நம்மை காக்கும் தெய்வம் – நம்மை\
நடத்தும் தெய்வம் இயேசுதான்னு\
சொல்றாங்க சின்னம்மா

வாழ்க்கையில நிம்மதியில்ல சின்னம்மா – பல\
துன்பங்கள் அனுபவிக்கிறேன் செல்லம்மா – 2\
என்னால தாங்க முடியல  இதில்\
மீள முடியல – 2\
இயேசுவிடம் ஓடி வந்தேன் செல்லம்மா – 2

காத்து கருப்பு மாய மந்திரம் சின்னம்மா\
இராத்திரியிலே தூக்கம் வரல் செல்லம்மா – 2\
தீய சக்திகளை அழிக்கும் தெய்வம் – 2\
இயேசுதான்னு தெரிஞ்சுக்கிட்டேன்\
செல்லம்மா  இனி அவரையே\
நம்பி வாழ்வோம் சின்னம்மா
