---
title: ரோஜாப்பூ வாசமலர்கள் நாம் இப்போ
title-en: Roja Poo Vaasamalarangal Nam Ipo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dLvGUGTFqbM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ரோஜாப்பூ வாசமலர்கள் நாம் இப்போ\
நேச மணாளன் மேல் தூவிடுவோம்

மல்லிகை முல்லை சிவந்தி பிச்சி\
மெல்லிய சேர்ந்து அள்ளியே வீசி\
நல் மணவாளன் நேசிக்க\
எல்லா மலரையும் தூவிடுவோம்

மன்னனாம் மாப்பிள்ளை பண்புள்ள\
பெண்ணுடன் அன்பிலும் பேர்பெற்று\
ஒன்றித்துவாழ ஆண்டவர் ஆசீர்வதிக்க\
வேண்டுதலோடு தூவிடுவோம்

புத்திர பாக்கியம் புகழுடன் வாழ்வும்\
சத்தியம் சாந்தம் சுத்த நல் இதயம்\
நித்திய ஜீவனும் பெற்றிவரென்றும்\
பக்தியாய் வாழ்ந்திட தூவிடுவோம்

கறை திரையற்ற மணவாட்டி சபையை\
இறைவனாம் இயேசு தன்னுடன் சேர்க்கும்\
மங்கள நாளை எண்ணியே\
இந்த மணாளன் மேல் தூவிடுவோம்

புதிய வடிவில் அமைந்த பாடல்\
➖➖➖➖➖➖➖➖➖➖

ரோஜாப்பூ வாசம் மலர்கள் நாம் இப்போ\
நேச மணவாளன் மேல் தூவிடுவோம் - 2

மல்லிகை முல்லை சிவந்தி பிச்சி\
மெல்லியை சேர்த்து அள்ளியே வீசி\
நல் மணமக்கள் மீது நாம் இப்போ\
எல்லா மலரையும் தூவிடுவோம்

மணமகன் மாப்பிள்ளை பண்புள்ள பெண்ணுடன்\
அன்பிலும் பேர்பெற்று நலமுடன் வாழ்ந்திட\
ஆண்டவர் இயேசுவை நேசிக்க\
நாம் முழுமனதோடு ஜெபித்திடுவோம்

புத்திர பாக்கியம் புகழுடன் வாழ்வும்\
சத்தியம் சாந்தமும் சுத்த நல் இதயமும்\
நித்திய ஜீவனும் பெற்றிட பக்தியா வாழ்ந்திட\
ஸ்தோத்தரிப்போம்

கறை திரையற்ற மணவாட்டி சபையை\
இறைவனாம் இயேசு தன்னுடன் சேர்க்க\
மங்கள நாளை எண்ணியே இந்த மணவாளன்\
இயேசுவை துதித்திடுவோம்
