---
title: சாதிக்கலாம் நீ வா
title-en: Saadhikkalam Nee Vaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாதிக்கலாம் நீ வா நண்பனே - (2)\
உன்னை பெலப்படுத்தும்\
நேசர் இயேசுவாலே - (2)\
நீயும் சாதனை செய்திடலாம்

காலையில் மலர்ந்து மாலையில் மறையும்\
மலர்கள் மணம் வீ்சுதே\
உறவுகள் இல்லாத பறவைகள் கூட\
மகிழ்வுடன் வாழ்கின்றதே - (2)

உன்னால் ஏன் முடியாது\
உள்ளத்தில் சிந்தனை செய் நண்பா- (2)\
எல்லாம் செய்ய பெலன் உண்டு\
உன் ஆண்டவர் இயேசுவினால் - (2)

தேவனின் சொல்லாலே உலகினில் உதிக்கும்\
ஆதவன் ஒளி வீசுதே\
வானத்தில் மின்னிடும் விண்மீன்கள் கூட\
தினமும் ஒளிர்கின்றதே - (2)

உன்னால் ஏன் முடியாது\
உள்ளத்தில் சிந்தனை செய் நண்பா - (2)\
எல்லாம் செய்ய பெலனுண்டு\
உன் ஆண்டவர் இயேசுவினால்- (2)
