---
title: சாம்பலுக்கு சிங்காரத்தை
title-en: Saambalukku Singaarathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5tPzFkRKm7I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாம்பலுக்கு சிங்காரத்தை  தந்தார்\
துயரத்திற்கு ஆனந்தத்தைத் தந்தார்\
துதியின் உடையை முறிந்த ஆவிக்குத் தந்தார்\
நீதியின் விருட்சமாய் நித்திய காலமாய்\
ராஜரீகக் கூட்டமானேன்

### 1

வெட்கமா நற்பலனும்  நாடிவரும்\
துன்பமா சந்தோஷம் தேடிவரும்\
அடிமையா  சந்தோஷம் கூடிவரும்\
நெருக்கமா  விடுதலையும் ஒடிவரும்\
கர்த்திரின் ஆசிபெறும் ஆனந்த ஜாதியானேன்

கர்த்ருக்குள்  பூரிப்பாய்  மகிழும்  என் இருதயம்\
இரட்சிப்பின்  வஸ்திரம்  அணிந்த்து  நிச்சயம்\
நீதியின் சால்வையை தரித்தது அற்புதம்\
ஆத்துமா களிகூறும்

### 2

அழுகுரல்  களிப்பாக  மாறிவிடும்\
நீதியோ   துளிர்போல முளைத்திடும்\
பாழ்நிலம்  புதிதாக  எழும்பிடும்\
செல்வமோ   குறைவின்றி  சேர்ந்திடும்\
கர்த்திரின் ஆசிபெறும் ஆனந்த ஜாதியானேன்
