---
title: சாமி நம்ம சாமி
title-en: Saami Nam Saami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாமி நம்ம சாமி - அவர்தானே\
இயேசு சாமி - நாம் வாழும்\
இந்த பூமி எல்லாம் பெரியசாமி

கூப்பிடுங்கள் பதில் கொடுப்பார்\
கும்பிடுங்கள் குறை தீர்த்து வைப்பார்\
நம்பிடுங்கள் நன்மை செய்வார்\
ஓடிவாங்க உதவிடுவார்

நிந்தையை நீக்க வந்திட்ட சாமி\
கந்தை கோலம் எடுத்த கந்தசாமி\
கணக்கில்லா பாவம் செய்திட்ட நம்மை\
காக்கவே வந்த இயேசு சாமி\
ஏழை பணக்காரன் என்று பிரித்துப் பார்க்காதவர் இயேசு சாமி\
யாராயிருந்தாலும் உன்னை மீட்க என் ஜீவன் தந்த - இயேசு சாமி\
ஜாதி மத பேதமின்றி சகல ஜனங்களுக்கும் சொந்த இயேசு சாமி\
நம்ப சின்னசாமி பெரியசாமி எல்லாருக்கும்\
காவல் தெய்வம் இயேசு சாமி

காட்டுக்கு போனேன் தெய்வத்தை தேடி - என் பாவம்\
தீர வழி தேடினேன் விழி எல்லாம் கண்ணீர் போல ஓட\
இரவெல்லாம் அழுதேன் சாபம் மாற\
இம்மானுவேல் இயேசு சாமி - அவர் என்னோடு கூட இருந்தார்\
எபினேசராம் இயேசு சாமி எனக்கு உதவி செய்ய ஓடிவந்தார்\
குருடனுக்கு பார்வை தந்தார் - முடவரை எழுந்து நடக்க வைத்தார்\
செவிடெரெல்லாம் கேட்க வைத்தார்\
ஊமையின் வாய் திறந்து பேச வைத்தார்

வானத்தின் கீழே பூமியின் மேலே இயேசுவை\
போல் ஓரு தெய்வமில்லே - வழி மாறி போன\
ஜனங்களை மீட்க உலகத்தில் எவராலும் முடியவில்லே

கொண்டாடும் உள்ளத்தை தேடி இயேசு\
கொண்டாட்டமாய் ஓடி வருகிவார்\
திண்டாடும் ஏழை எளிய மக்கள்\
வாழ்வை வளமாக்க செய்வார் - இவர்தானுங்க\
உண்மை தெய்வம் இந்த உலகத்தின் காவல் தெய்வம்
