---
title: சாமி நின்னடி தந்து
title-en: Saami Ninnadi Thanthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாமி நின்னடி தந்து நேமி\
கிறிஸ் தேசுநாத\
சாமி நின்னடி தந்துநேமி

பூமிதனில் வந்த அபிர\
கா மூதவி தாதிமைந்த - சாமி

### 1

ஆதியந்த மிலாவனாதி	அளவில்லாத\
நீதி நிறைந்த பரஞ்சோதி நிகரொன்றில்லா\
வேதமந்திர கியானமோதி வெளிச்சமாக\
சாதியெலார்க்கு மோட்சவீதி தனையே காட்ட\
மாது விற்றினில் மோன மனுட குமாரனான

### 2

தானாயிருந்த வொரு சத்தம் சருவலோக\
கோனான தேவ திருச்சித்தம் குறைகளன்றி\
வானூடெழுந்த பரிசுத்தம் மனுடருக்குப்\
பரனாய் விளங்கும் வாக்குத்தத்தம் பராபரனின்\
ஞானாகமத் தொருத்துவம் ஆனாலும் மெத்த மகத்துவம்

### 3

சம்மனசுக்கள் நலசங்கம் சதாபதிதன்\
செம்மலைக்கொண் டாடினது துங்கம் திரியேகவஸ்து\
மும்முத லொன்றா யெழுந்த புங்கம் முன்னாள் வனத்தில்\
விம்மிய பிசாசை வென்ற சிங்கம் மேசையா நீயே\
யெம்மிறைய பரஞ்சித் தங்கம்\
துன்மனசா லென்ன வில்லங்கம்

### 4

இன்றைக் கழியும் லோக வாழ்வு இதைநிசமென்\
றொன்றித் திரிவதே யென் தாழ்வு உறுதியற்றுய்\
கன்றிமயங்கும் மனநோவு மயக்கமற்றுப்\
பொன்றத் தயவோ டென்னை யேவு புண்ணியமையா\
வென்றிக் கருணைத்தூவு என்றைக்கும் நீ என்றேவு

### 5

ஆதமேவை செய்த தாறுமாறு அகிலத்துற்ற\
சாதிகட்கு வந்ததே யவதூறு தவீதுபோற்றும்\
யூதாவின் கோத்திரச் சிங்கேறு ஒருத்தராலே\
தீதனைத்தும் பொடித்த நீறு தேவசகாய\
வேதநாயகன் பாவைக் கூறுவே னெனக்கருள்\
மோட்ச பேறு
