---
title: சாமிக் கேனிந்த பாடு
title-en: Saamik Kenintha Paadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: De0L2F_IgDE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாமிக் கேனிந்த பாடு\
சண்டாளர் செய்த ஈடு\
பூமியில் தேவ நேச புத்திரனாம் ஏசுராஜ (சுவாமி)

### 1

மதி முகம் மிக வாட, வலிய முண்முடி சூட\
விதனமே மேனி சாட, வெள்ளமா யிரத்த மோட	சாமி

### 2

வலிய வந் தெனக்காக, மரண அவஸ்தையாக\
சிலுவை மரத்தில் சாக, சீநேகத் தாலுயிர் போக	சாமி

### 3

மெத்த நான் தேடும் கோவே, வேதநாயகன் பாவே\
சித்தம் வைத் தென்னைகாவே, திரித்துவயேசு தேவே	சாமி
