---
title: சாந்தி தேடி அலஞ்ஞவனெ
title-en: Saanthi Thedi Alanjnavane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாந்தி தேடி அலஞ்ஞவனெ\
பாரம் பேறிடுந்நவனெ\
வரிகா இயேசு சவிதா\
நினைக்க பயம் நாதன் தருமே

நீறும் மனசிலே சம்பிரமம்\
வயதோ வினோ வேண்டினிமேல்\
நினக்கு சமாதானம் தருவான்\
நினக்குள்ள சிட்ச்கள் அவன் வஹிச்சு\
நினக்காய் க்ரூசில் மரிச்சுயர்த்து\
அணிந்தும் நினக்காய் ஜீவிக்குந்து

ஆதி வியாதிகள் வேதனைகள்\
ஸாத்தான்யமாகும் பெந்தனங்ஙள்\
நினக்குள்ள துரிதங்ஙள் ஏதாகிலும்\
நித்ய பிதாவின் சாரெ வரி\
மனஸலிவுள்ள கர்த்தாவவன்\
செளம்யாவும் சாந்தியும் நினக்கு தரும்

பாபமேற்று பரஞ்ஞடுகில்\
திரு நினைத்தால் நின்னே கழுகுமவன்\
புதியதொரு ஸ்ருஷ்டி நீயாகுவான்\
புதியதொரு ஹ்ருதயம் நினக்கு தரும்\
பரிசுத்த ஜீவிதம் செய்திடுவான்\
பரிசுத்தாவியால் நிறக்குமவன்

சுதினம் இது சுப்ரஸாத தினம்\
இது தன்னை கருணா சமயம்\
காருண்யத்தின் ம்ருதுலா ஸ்வரம்\
நினக்கிந்நு கேள்ப்பான் கழிவில்லெ\
ஒரு கல் மரணம் அனந்தரம் நின்\
ப்ரவர்த்திகள் கேற்ற நியாயவிதி

கிருபையின் நாட்கள் தீருகயாய்\
க்ருபா கவாடம் அடயார்\
இனியொரு சமயம் நினக்குண்டெந்து\
சகஜா நினக்கிந்நுறப் புண்டோ\
அனிந்தும் நின்னே விளிச்சிடுந்து\
இது நினக்காயுள்ள திவ்ய விளி
