---
title: சாராயத்தை நாடி
title-en: Saara Yaathai Naadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RKITGMVm-T4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாராயத்தை நாடி குடிப்பவனே ஜயோ!\
தான் மட்டும் வாழ வேண்டி சேர்ப்பவனே ஜயோ!\
நன்மையை தீமையென்று சொல்பவனே ஜயோ!\
கப்பர் நகூமே பெத்சாயிதாவே கோரோசீனே ஜயோ!

ஜயையோ உனக்கு ஜயையோ\
ஜயையோ உனக்கு ஜயையோ

லஞ்சம் வாங்கி அநியாயம் செய்பவனே ஜயோ!\
தனக்குத் தானே ஞாயென்று சொல்பவனே ஜயோ!\
மந்தையை மேய்க்காத மேய்ப்பனுக்கு ஜயோ!\
பெய் சொல்லும் மதிகட்ட தீர்க்கனுக்கு ஜயோ!

அநியாய தீரப்புச் சொல்லும் அற்பனுக்கு ஜயோ!\
அநீதியாய் வீட்டைக்கட்டும் திருடனுக்கு ஜயோ!\
ஆண்டவரை மறந்து விட்டு  அலைபவனே ஜயோ!\
அவரோடு வழக்காடும் மண்ணோட்டுக்கு ஜயோ!

ஏழையை ஒடுக்குகின்ற எத்தனுக்கு ஜயோ!\
பார்வோனை நம்புகின்ற பாதகர்க்கு ஜயோ!\
கல்லையும் மண்னையும் வணங்கும் கண்மூடிக்கு ஜயோ!\
சிறியோர் இடற காரணமாய் இருப்பவனே ஜயோ!

குருடனுக்கு வழி காட்டும் குருடனுக்கு ஜயோ!\
நீண்டஜெபம் செய்யும் நிர்விசாரிகயே ஜயோ!\
பரலோகத்தை பூட்டுகின்ற போதகரே ஜயோ!\
சுவிசேஷத்தை சொல்லாவிட்டால் உனக்கும் எனக்கும் ஜயோ!
