---
title: சாரோனின் ரோஜாவே
title-en: Saaroniin Rojave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AgD7WgaCezU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாரோனின் ரோஜாவே\
பள்ளத்தாக்கின் லீலியே\
உள்ளத்தின் நேசமே\
இயேசு என் பிரியமே

ஆத்தும நேசரே உம் நேசம் இன்பமே\
பூரண ரூபமே பழுதொன்றும் இல்லையே

வருவேனென்றுரைத்தவர் சீக்கிரம் வருகிறார்\
வாக்கு மாறாதவர் தாமதம் செய்யாரே

அன்பரை சந்திக்க ஆயத்தமாகுவோம்\
கர்த்தரின் கரமதில் நம்மை தந்திடுவோம்
