---
title: சாரோனின் ரோஜாவே பள்ளத்தாக்கின்
title-en: Saaronin Rojave Pallaththaakin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாரோனின் ரோஜாவே - பள்ளத்தாக்கின் லீலியே\
சாலேமின் ராஜாவே எங்கள் மணவாளனே

அதிசயம் செய்யும் தேவன் நீரே\
உமக்கு நிகர் ஒருவரில்லை\
வான் புறாவே என் உள்ளத்தில்\
என்றும் தங்கிட வாருமே - (2)

வாடையே நீ எழும்பு தென்றலே என்றும் வருக\
கந்த பிசின்கள் வடிய தோட்டத்தில் என்றும் வீசுக\
வாதுமை மரமும் நளதமும்\
பலவிதக் கனி மரங்களும்\
பூத்து காய்த்து கனி தந்து\
உம் வருகைக்காய் காத்திருக்கும் - (2)

என் நேசர் பதினாயிரம் பேர்களில் சிறந்தவர்\
தங்கமயமானவர் பாலைப்போல் வென்மையானவர்\
உந்தன் அன்பை விட்டு என்னை\
யாராலும் பிரிக்க முடியாது\
உந்தன் சிலுவை அன்பிலும்\
மேலான அன்பு இல்லையே- (2)
