---
title: சாரோனின் ரோஜா
title-en: Saaroinin Roja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ooeDqjB1jwg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாரோனின் ரோஜா இவர்\
பரிபூரண அழகுள்ளவர்\
அன்புத் தோழனென்பேன்\
ஆற்றும் துணைவன் என்பேன்\
இன்ப நேசரை நான் கண்டேன்\
காடானாலும் மேடானாலும்\
கர்த்தரின் பின்னே போகத் துணிந்தேன்

சீயோன் வாசியே தளராதே\
அழைத்தவர் என்றும் உண்மையுள்ளவர்\
அன்பின் தேவன் மறக்கமாட்டார்\
ஆறுதல் கரங்களால் அணைக்கின்றார்

மலைகள் பெயர்ந்து போகலாம்\
குன்றுகள் அசைந்து போகலாம்\
மாறா தேவனின் புதுகிருபை\
காலை தோறும் நமக்கு உண்டு

நேசரை அறியா தேசமுண்டு\
பாசமாய் செல்ல யோர்தானுண்டு\
தாகமாய் வாடிடும் கர்த்தருக்காய்\
சிலுவை சுமந்து பின்செல்வோர் யார்
