---
title: சாரோனின் ரோஜா இயேசு ராஜா
title-en: Saaronin Roja Yesu Raajaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாரோனின் ரோஜா இயேசுராஜா\
சங்கீதம் பாடி நீயும் துடுப்பு  போடு லேசா\
சோர்ந்து நீயும் போகாதே\
சோதனையில் அழாதே\
சொந்தமென்று உன்னை தேடி வந்தார்\
சொந்த ரத்தம் சிந்தி உன்னை மீட்டர்

யாக்கோபுக்கு நதியாய் கடந்து\
யாக்கோபு வென்று விட்டான்\
இத்தரையில் வென்றிட நீயும் வா\
எத்தன் என்று உன்னை தள்ள மாட்டார்\
சுத்தனாக்கி உன்னை ஏற்றுக் கொள்வார்

செங்கடலைப் கடந்துவிட்டார்\
சோதனைகளை அழித்துவிட்டார்\
கானானின் யாத்திரைக்கு எழுந்து நீயும் வா\
கன்மலையின் தண்ணீரை நீ குடிப்பாய்\
கற்பலகை கட்டளையில் நீ நடப்பாய்

அக்கறைக்கு சென்றிடுவோம்\
ஆசிர்வாதம் பெற்றிடுவோம்\
முத்திரை ஆவி பெற்று\
புத்திராய் இருப்போம்\
பரலோகத்தில் உம்மையன்றி தஞ்சம் இல்லை\
பூலோகம் உம்மையன்றி விருப்பமில்லை
