---
title: சாஷ்டாங்கம் செய்வோம்
title-en: Saashtaangam Seivom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாஷ்டாங்கம் செய்வோம்\
சற்குருவை நாம்\
சத்திரத்தில் பிறந்தார்\
சத்திரத்தில் பிறந்தார் (2)

உலகோர் போற்றும் உன்னததேவன்\
உலகை இரட்சிக்க உலகினில் வந்தார்\
பொன் லர்தூவி போற்றிடுவோம்\
போற்றிடுவோம் போற்றிடுவோம்

இயேசுவின் செய்தி ஈலோகம் அறிய\
ஏராள தூதர் இயேசுவை வாழ்த்த\
இடையர் தம் மகிழ்வோடு\
ஓடிவந்தார் ஓடிவந்தார்

வானில் வழிகாட்டும் நட்சத்திரம் கண்டார்\
வானவர் ஏரோது இராஜாவைக் கேட்டார்\
இயேசு எகிப்திலே காக்கப்பட்டார்\
காக்கப்பட்டார் காப்பாற்றப்பட்டார்
