---
title: சாஷ்டாங்கம் செய்ய வாரும்
title-en: Saashdaangam Seyya Vaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாஷ்டாங்கம் செய்ய வாரும்\
இயேசுவை

நீர் ஒருவரே பாத்திரர்\
இயேசுவே

உமக்கே மகிமை\
செலுத்துகிறோம்

உம் நாமத்தை துதிப்போம்\
இயேசுவே

அவர் பள்ளத்தாக்கின் லீலி\
இயேசுவே

oh Come let us adore Him\
Christ the Lord

For You alone are worthy\
Christ the Lord

We give you all the glory\
Christ the Lord

We ll praise Your name forever\
Christ the Lord

He the lilly of the valley\
Christ the Lord
