---
title: சாத்தனுக்கு சவால் விடும் சந்ததி நாங்க
title-en: Saathanukku Savaal Vidum Sandathi Naanga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xtlfcxy6oDI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாத்தனுக்கு சவால் விடும் சந்ததி நாங்க\
சேனைகளின் தேவனின் போர் வீரர்கள் நாங்க – 2\
சவாலே சமாளி சாத்தானே நீ ஏமாளி – 2\
சவால் சவால் சவால் சவால் சவாலே நாங்க\
பவுல போல சவால் விடுவோம் சவாலே – 2

சாவுக்கேதுவாய் எதுவும்\
ஒன்றும் செய்வதில்லையே\
ஆவியானவர் எங்களோடு பயமில்லையே – 2

சாத்ராக் மேஷாக் ஆபேத்\
நேகோ ஆவி எனக்குள்ளே\
ஏழு மடங்கு எரியும் சூளை\
எனக்கு பயமில்லையே – 2\
சவால் சவால் சவால் சவாலே நாங்க\
தானியேல் போல சவால் விடுவோம் சவாலே – 2

பாலியத்தின் இச்சைகளுக்கு\
விலகி ஓடியே எங்கள்\
வாலிபத்தை இயேசுவுக்கு\
சொந்தமாக்குவோம் – 2\
சவால் சவால் சவால் சவாலே நாங்க\
யோசேப்பை போல் சவால் விடுவோம் சவாலே – 2

என் இயேசுவாலே நான் ஒரு\
சேனைக்குள் பாய்வேன்\
என் இயேசுவாலே நான் பெரும்\
மதிலை தாண்டுவேன் – 2\
சவால் சவால் சவால் சவாலே நாங்க\
இயேசுவைப் போல் சவால் விடுவோம்  சவாலே – 2
