---
title: சாத்தானை அழிக்கும்
title-en: Saathaanai Azhikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாத்தானை அழிக்கும் வீரர்கள் நாங்கள்\
அவனின் கோட்டைகளை தகர்த்தெறியும்\
சேனனைகள் நாங்கள்\
பட்டயத்தை எடுத்து விழதள்ளுவோம் -(2)\
தேவ வசனத்தை ஆயுதமாக்கி ஜெயிப்போம்\
வாங்க வாங்க வாங்க இயேசப்பா நீங்க\
வாங்க வாங்க நீங்க எங்க துணையாக வாங்க\
வாங்க வாங்க வாங்க இயேசப்பா நீங்க வாங்க வாங்க

சாத்தானின் ஆழங்களை அவமாக்க்குவோம்\
அவனின் மாந்திரீக தந்திரத்தை மாயமாக்குவோம் -(2)\
சாத்தானை எதிர்த்து சிலுவையை எடுத்து\
இயேசுவுக்காய் போர்க்கொடி நாம் ஏற்றுவோம் நம்ம -(2)\
வாங்க வாங்க நீங்க இயேசப்பா நீங்க\
வாங்க வாங்க வாங்க எங்க துணையாக வாங்க\
வாங்க வாங்க வாங்க இயேசப்பா நீங்க\
வாங்க வாங்க நீங்க எங்க தளபதியாய் வாங்க

சாத்தானின் சதிகளை சாம்பலாக்குவோம்\
அவனின் பில்லி சூனியத்தை எல்லாம் மடங்கடிப்போம் -(2)\
வேதத்தை எடுத்து தேவ வார்த்தையால் ஜெயித்து -(2)\
பரிசுத்த ஆவியினால் கலங்கடிப்போம்\
அவனை பரிசுத்த ஆவியினால் முறியடிப்போம்\
வாங்க வாங்க வாங்க இயேசப்பா நீங்க\
வாங்க வாங்க நீங்க எங்க துணையாக வாங்க\
வாங்க வாங்க இயேசப்பா நீங்க\
வாங்க வாங்க நீங்க எங்க தளபதியாய் வாங்க

சாத்தானின் திட்டங்களை திவாலாக்கணும்\
அவனின் நாசமோசங்களையெல்லாம் தடுத்திடுவோம் -(2)\
சாத்தானை மிதித்து அவள் சேனையை ஜெயித்து -(2)\
நம்ம இயேசுவுக்காய் பந்தயத்தை வென்றிடுவோமே\
வாங்க வாங்க வாங்க நீங்க இயேசப்பா நீங்க\
வாங்க வாங்க நீங்க எங்க துணையாக வாங்க\
வாங்க வாங்க இயேசப்பா நீங்க\
வாங்க வாங்க நீங்க எங்க தளபதியாய் வாங்க
