---
title: சாதிகள் இல்லையடி
title-en: Saathigal Illaiyadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாதிகள் இல்லையடி - குலத்\
பேதங்கள் யாவும்\
பாதகர் புனைந்துரை மாயமடா-கொடும்\
பேயனின் வேலையடா - உனை\
தீ நரகம் தள்ளும் தீமையடா - சாதிகள்

### 1

உயர்ந்தவர் தாழ்ந்தவர் உலகினில் உண்டென்று\
உன்னதர் சொன்னதுண்டா - நீ\
நிறத்தில் சிவந்தவன் கறுத்தவன் என்று\
கர்த்தர் பிரித்ததுண்டா\
வறியவர் வருகையால் வேண்டாமென்று - எங்கள்\
வானவர் தடுத்ததுண்டா - பொருள்\
பெருத்தவர் முகத்தினை கண்டு எம் பருமன் புன்னகை\
புரிந்ததுண்டா - அது\
சரியான ஏற்றதுண்டா - வேத\
சரித்திரம் சொன்னதுண்டா - சாதிகள்

### 2

படித்தவன் பாமரன் இளைத்தவன் கொழுத்தவன்\
என்பவர் நினைத்ததுண்டா - ஒரு\
எஜமான் அடிமை பிரிவினை உண்டென்று\
இறைவன் பகுத்ததுண்டா\
கிரேக்கரும் யூதனும் ஆணென்றும் பெண்ணென்றும்\
ஆண்டவர் சலித்ததுண்டா\
கல்வாரியின் அன்பதை பேதங்கள் பார்த்து\
கர்த்தர் பொழிந்ததுண்டா - நீ\
வருகையில் தடுத்ததுண்டா - உனை\
சேர்த்திட மறுத்ததுண்டா - சாதிகள்
