---
title: சாது என்னெ கைவிடாதே
title-en: Saathu Enne Kaividaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாது என்னெ கைவிடாதே\
நாதன் எந்நும் நடத்திடுந்நு\
அந்தியத்தோளம் சிறகடியில்\
அவன் காத்திடும் தரயில்\
ஆபத்திலும் ரோகத்திலும்\
அவனாணு எனிக்கபயம்

கண்ணு நீரின் தாழ்வரயில் கரயுந்ந\
வேள்களில் கை விடில்லென் கர்த்தனென்றெ\
கண்ணு நீரெல்லாம் துடய்க்கும்

கொடுங்காற்றும் திரமாலயும் படகில்\
வந்நாஞ்ஞடிக்கும் நேரமென்றெ\
சாரெயுண்டு நாதனெந்தும் வல்லபனாய்

விண்ணிலென்றெ வீடொருக்கி வேகம்\
வந்திடும் ப்றியனாய் வேல செய்தென்நாள்கள்\
தீர்ந்து வீட்டில் சேரும் ஞானொடுவில்
