---
title: சாட்சியோ சாட்சி
title-en: Saatchiyo Saatchi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாட்சியோ, சாட்சி\
இயேசுவின் சாட்சி

### 1

ஐந்து அப்பம் வாங்கியே\
இரண்டு மீனை கண்டுமே\
அற்புதம் செய்த இயேசு\
12 கூடையை நிறைத்தார்

### 2

பரிசுத்தாவி இறங்கி வருகிறார்\
நிறைந்து நிறைந்து மகிழ்ந்திடு\
துதித்து துதித்து பாடியே\
இயேசுவின் நிறைவை அடைந்திடு

### 3

உங்கள் சாட்சிதான் வீரியம்\
கேட்டவர்கள் மகிழும் காரியம்\
வெட்கப்படாமல் வாருங்கள்\
தன்னை இயேசுவுக்கு கொடுங்கள்

### 4

அல்லேலூயா பாடுங்கள்\
ஆடிப்பாடி மகிழுங்கள்\
தேவநிறைவு நமக்கே\
சத்தியம் என்றும் பேசுமே
