---
title: சாவில்லாத வீடு அது
title-en: Saavillaatha Veedu Athu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாவில்லாத வீடு அது சஞ்ஜலம் இல்லா வீடு\
சத்தியமான வீடு அது நிதிதியமான வீடு - 2\
உனக்கும் எனக்கும் இயேசு அப்பா கட்டிவெச்சாருங்க\
அந்த வீட்டுக்குள்ளே நம்மைத்தவிர யாருங்க - 2

### 1

அப்பா அம்மா அண்ணன் தம்பி சொந்தமில்லேங்க\
அக்கம் பக்கம் உறவினர்கள் பந்தமில்லேங்க - 2\
மாமியாரும் மருமகளும் சண்டையில்லேங்க\
மண்ணவராம் இயேசு அப்பா கட்டிவெச்சாருங்க - சாவில்லாத வீடு

### 2

நகையும் நட்டும் உடையும் பட்டும் அங்கே இல்லேங்க\
புகையும் வெற்றிலை பிராத்திக்கடை அங்கே இல்லேங்க - 2\
சினிமா நாடகம் நாட்டியமும் அங்கே இல்லேங்க\
இனிமையான இயேசு அப்பா கட்டின வீடுங்க - சாவில்லாத வீடு

### 3

தண்டல்காரன் தடியகாரன் அங்கே இல்லேங்க\
கலகம் மிரட்டு திருட்டுகளும் அங்கே இல்லேங்க - 2\
பயமில்லாமல் துயரமில்லா வாழும் வீடுங்க\
பரமன் இயேசு பரவசமாய் கட்டின வீடுங்க - சாவில்லாத வீடு

### 4

பயமில்லாமல் பரிசுத்தவான் தங்கும் வீடுங்க\
தேவனோடு ஆனங்தமாய் துங்கும் வீடுங்க - 2\
ஜீவத்தண்ணீர் தாகம் தீர்க்கும் தங்க வீடுங்க\
ஆவல்தீர அன்பர் இயேசு தந்த வீடுங்க - சாவில்லாத வீடு
