---
title: சபை எக்காலும் நிர்குமே
title-en: Sabay Ekkalum Nirkume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சபை எக்காலும் நிற்குமே\
கன்மலை கிறிஸ்துமேல் நின்றும்\
ஆலயம் வீழ்ந்து போயுமே\
அர்ச்சனை நிலைக்கும் என்றுன்;\
இளைஞர் மூப்பர் ஓய்ந்துமே\
துன்புற்ற மாந்தர் எங்கியே\
அன்புடன் அர்ச்சிப்பார் ஈண்டே.

### 2

கைவேலையான கோவிலில்\
தங்கிடார் உன்னத ராஜர்;\
சபையாம் ஆலயத்தினில்\
தங்குவார் உன்னத நாதர்;\
வானமும் கொள்ளா ஸ்வாமியே\
பூமியில் வாழ்ந்தார் நம்மோடே;\
மானிடர் உள்ளமே வீடாம்.

### 3

சபையே ஸ்வாமி ஆலயம்\
ஜீவனுள்ள கற்கள் நாமும்;\
மெய் ஞானஸ்நான பாக்கியம்\
பெற்றோமே ரட்சிப்பாம் ஈவும்.\
மா சொற்பப் பேரும் பாதத்தில்\
பணிந்துவேண்டல் செய்கையில்,\
அருளும் தயவும் ஈவார்.

### 4

தாழ்வான ஸ்தானம் யாவிலும்\
ராஜாதி ராஜரைக் காண்போம்\
அவர் மா மேலாம் ஈவையும்,\
ஏற்றியே போற்றியே தாழ்வோம்;\
அருள்வார் வாக்குதயவாம்,\
அதே நம் ஜீவன் ஆவியும்;\
அவர் மா சத்தியம் கேட்போம்

### 5

யார் எங்குமே எம்மாந்தரும்\
ஆலயம் பக்தியாய் நாட;\
உம்மில் விஸ்வாசம் ஊன்றியும்\
உம் திரு வார்த்தையைக் கேட்க;\
உம் அடியார் உம் சீஷரே,\
நீரே எம் நாதர் யாவுமே;\
உந்தன் சாந்தி அருள்வீரே.
