---
title: சபையே ஜெபித்திடு
title-en: Sabaiyey Jebithidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aIZ9GZFMULo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சபையே ஜெபித்திடு\
ஜெயத்தை எடுத்திடு\
இயேசுவின் வேலை செய்ய\
புறப்படு புறப்படு

அல்லேலூயா\
அல்லேலூயா\
அல்லேலூயா\
அல்லேலூயா

### 1

துதிக்க துதிக்க சத்துரு கோட்டை உடையுமே\
ஜெபிக்க ஜெபிக்க ஜெயம் உனக்கு வந்திடுமே

### 2

ஊழியத்தின் எதிர்காலம் உன் கையில்\
அதை நிறைவேற்ற உன்னையே ஒப்புக்கொடு

### 3

பயப்படாதே பயப்படாதே திருச்சபையே\
சிறையிருப்பு சீக்கிரமாய் மாறிடுமே

### 4

காலமில்லை நேரமில்லை ஜெபித்திடு\
ஜெயக்கொடியை எடுத்து நீயும் புறப்படு

### 5

எத்தனை போராட்டாங்கள் வந்தாலும்\
ஜெபிக்கின்ற வீரனுக்கு பயமில்லை

### 6

இயேசுவுக்காய் நல்லபோர்ச் சேவகனாய்\
நீயும் தீங்கு அனுபவிக்க ஓடிவா

### 7

ஜெபிக்க ஜெபிக்க அபிஷேகம் இறங்குமே\
ஜெபிக்க ஜெபிக்க அபிஷேகம் வந்திடுமே
