---
title: சபையே ஓ சபையே
title-en: Sabaiye O Sabaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eujQuGwaXAQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சபையே ஓ சபையே\
ஆதியில் கொண்ட அன்பெங்கே

உன்னை இரத்தாலே மீட்டுக்கொண்டேன்\
உன் காயமெல்லாம் ஆற்றிடுவேன்\
ஆனாலும் யேனோ என் அன்பை மறந்தாய்

பரிசுத்தமுள்ளவன் பரிசுத்தமாகணும்\
நீதியை செய்ய வேண்டுமே

திரப்பில் நின்று சுவரை அடைக்கும்\
மனிதர்கள் எழும்பணுமே

இயேசுவே எங்கள் இயேசுவே\
என்னை முழுதும் தருகிறேன்

உங்க இரத்தத்தாலே மீட்டுக்கொண்டீர்\
என் காயமெல்லாம் ஆற்றிடுவீர்

வாழ்நாட்கள் எல்லாம்\
உம் அன்பை மறவேன்
