---
title: சபையே எழும்பிடு
title-en: Sabaiye Elumbidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gRt-1edFQOs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சபையே எழும்பிடு தேசத்தை முழக்கிடு\
கடைசி காலம் இதுவே\
நீ சோர்ந்து போகலாமா ஜெபிப்பதை விடலாமா\
சிங்கத்தின் பிள்ளை நீயும் சீற்றம் குறையலாமா\
வருகையும் சமீபித்ததே - இயேசுவின்

இத்தனை நூற்றாண்டில் எத்தனை எதிர்ப்புகள்\
இரத்தமும் சொட்டிட இராப்பகல் ஊழியங்கள்\
அத்தனை பிரயாசமும் வீணாக போகலாமா\
வீரர்கள் தூங்கினால் வீழ்வது உறுதியே\
விழித்திடு வேகமாக நீ ஜெயித்திட பிறந்தாயே

நீ இதை செய்யாவிடில் யார் இதை செய்வார்\
நீ ஒன்று சேராவிடில் யார் உன்னோடு சேர்வார்\
கலப்பையில் கைவைத்தப்பின் தயக்கம் தேவைதானா\
உபத்திரவம் வந்தாலும் திடன்கொண்டு முன்னேறு\
உன்னதர் உன்னுடனே அவர் அதனிலும் பெரியவரே

இந்தியா முழுவதும் எழுப்புதல் கண்டிட\
எட்டுத்திசை எங்கும் வெற்றி முரசுக்கொட்ட\
இயேசுவின் சேனை ஒன்றை இன்றே திரட்டிடுவோம்\
மொழியாய் இனமாய் மதமாய் பிரியும்\
வேற்றுமைகள் களைவோம் புது வரலாற்றை படைப்போம்

கால் மிதிக்கும் இடமெல்லாம் கர்த்தரின் சத்தம் கேட்க\
கரடான மேடுயெல்லாம் சமமான பாதையாக\
கல்வாரி சுவிசேஷத்தை களிப்போடு விதைத்திடு நீ\
பகைமையை ஜெயித்திட அன்பே ஆயுதம்\
அன்பினால் வசப்படுத்து உலகை ஆதாயமாக்கிக்கொள்ளு
