---
title: சபையாரே கூடிப் பாடி
title-en: Sabaiyaare Koodi Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சபையாரே கூடிப்பாடி\
கர்த்தரை நாம் போற்றுவோம்\
பூரிப்பாய் மகிழ் கொண்டாடி,\
களிகூரக் கடவோம்\
இந்நாள் கிறிஸ்து சாவை வென்று\
எழுந்தார் ஆர்ப்பரிப்போம்.

### 2

சிலுவையில் ஜீவன் விட்டு\
பின்பு கல்லறையிலே\
தாழ்மையாக வைக்கப்பட்டு\
மூன்றாம் நாள் எழுந்தாரே!\
லோக மீட்பர், வல்லநாதர்\
வெற்றிவேந்தர் ஆனாரே.

### 3

மீட்பரே, நீர் மாட்சியாக\
சாவின் கூரை முறித்தீர்\
நாங்கள் நீதிமான்களாக\
பிதாமுன்னே நிற்கிறீர்\
என்றென்றைக்கும் விண் மண்ணோரும்\
உம்மை வாழ்த்தப் பெறுவீர்.

### 4

சாவின் ஜெயம் ஜெயமல்ல\
தேகம் மண்ணாய்ப் போயினும்\
எல்லாம் கீழ்ப்படுத்த வல்ல\
கர்த்தராலே மீளவும்\
ஜீவன் பெற்று, மேன்மை கொண்டு\
மறு ரூபமாகிடும்.
