---
title: சபையை கட்டுகிறார்
title-en: Sabaiyai Kattugiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சபையை கட்டுகிறார்\
இயேசு சபையை கட்டுகிறார்\
உண்மை கடவுள் இயேசு\
தனது சபையை கட்டுகிறார்\
தூய ஆவி சக்தியாலே\
கட்டி எழுப்புகிறார்

மனிதனுடைய அறிவினாலே\
சபையை கட்டவில்லை\
புத்திசாலித்தனத்தாலும்\
சபையை கட்டவில்லை\
ஆவியானவரின் வல்லமையாலே\
சபையை கட்டுகிறார்\
பாவிகளே மனம் மாற்றி\
கட்டி எழுப்புகிறார்

மாயாஜால மந்திரங்களால்\
சபையை கட்டவில்லை\
மதவாத தந்திரங்களால்\
சபையை கட்டவில்லை\
நோயை நீக்கி பேயை ஓட்டி\
சபையை கட்டுகிறார்\
மனதுக்குள்ளே நிம்மதி\
தந்து கட்டி எழுப்புகிறார்

தீவிரவாதம் காட்டி மிரட்டி\
சபையை கட்டவில்லை\
அரசாங்க அதிகாரத்தால்\
சபையை கட்டவில்லை\
நம்பிக்கை வைக்கும் மக்களை வைத்து\
சபையை கட்டுகிறார்\
சாட்சியாக நிற்போரை வைத்து\
கட்டி எழுப்புகிறார்
