---
title: சபையே நீ விழித்திடு
title-en: Sabaiye Nee Vizhiththidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சபையே நீ விழித்திடு\
இயேசுவையே துதித்திடு (2)\
விழித்தெழு சபையே விழித்தெழு - என்றும்\
துதித்திடு இயேசுவையே துதித்திடு (2)

He’s the King of kings, the Lord of lords,\
He’s the Prince of Peace, He is the Mighty God (2)

எண்ணி முடியாத அதிசயங்களை\
வாழ்வில் செய்தாரே\
சொல்லி முடியாத ஈவுகளை\
நம் வாழ்வில் பொழிந்தாரே (2)

Remember His wonders, sing Hallelujah\
Remember His wonders, sing Hosanna\
Hallelujah..oh..oh..oh.. Hallelujah (2) - சபையே

ஒன்றும் இல்லாது தவித்த வேளையில்\
உதவிகள் செய்தாரே\
தாழ்விலே நம்மை நினைத்தார்\
நன்றி சொல்லி பாடிடுவோம் (2)

Remember His wonders, sing Hallelujah\
Remember His wonders, sing Hosanna\
Hallelujah..oh..oh..oh.. Hallelujah (2) - சபையே

கவலை கண்ணீரின் வேளையில் நம்மை\
ஆற்றித் தேற்றினாரே\
கஷ்ட நஷ்டங்கள் சூழ்ந்தவேளையில்\
கைத்தூக்கி எடுத்தாரே   (2)

Remember His wonders, sing Hallelujah\
Remember His wonders, sing Hosanna\
Hallelujah..oh..oh..oh.. Hallelujah (2) - சபையே
