---
title: சபை கூடியே ஒரு சங்கீதம்
title-en: Sabai Koodiyaay Oru Sangitam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சபை  கூடியே  ஒரு\
சங்கீதம் பாடுகிறோம்\
எங்கள் அருள்நாதரே  நீர்\
அதைக் கேட்க  வருவீரைய்யா

மனம் நிம்மதி இன்றி அலைமோதிடும்\
வேளை இளைப்பாறுதல் தரும் நிழல்\
நீரன்றோ உமதண்டையே எமக்குப் பரலோகமே\
அதைத் தரவேண்டியே  இன்று  துதி பாடினோம்

பழி பாவங்கள் நெஞ்சில் குறைவானதே\
உமது பரிசுத்தத்தால் அவை மறைவானதே\
தினந்தோறுமே ஜெபத்தில் நிறைவாகினோம்\
ஜெகஜோதியே எங்கள் குறை தீருமே

மனம் மாறியே தினமும் மன்றாடினோம் உமது\
மலரடியிலே இன்று சரணாகினோம் அருள்\
வாக்கினால் எம்மைக் குணமாக்கவே\
மன இருள் நீக்கியே ஞான ஒளி தாருமே
