---
title: சபைக்கு வரும் தாய்க்குலமே
title-en: Sabaiyku Varum Thaaykkulamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சபைக்கு வரும் தாய்க்குலமே ஸ்தோத்திரம் - குடும்ப\
சண்டைக்கெல்லாம் காரணம் உங்க ஆத்திரம் - அந்த\
ஆத்திரத்தில் பறக்குது பார் பாத்திரம் - அந்த\
பாத்திரம் பட்டு கலங்குதம்மா நேத்திரம்

சரணங்கள்\
1\. கோயிலுக்கு வரும்போது ரொம்ப ரொம்ப அடக்கம்\
வீட்டுக்கு போனவுடன் சண்டைதானே நடக்கும்\
கும்புடுற நேரத்தில அந்நிய பாஷை இருக்கும்\
குழாயடி சண்டையிலே நெருப்புதானே பறக்கும்

பல்லவி\
சபைக்கு வரும் ஐயாமாரே வணக்கங்க - உங்க\
வீட்டுக்குள்ளே கோபமெல்லாம் எதுக்குங்க - உங்க\
கோபத்தாலே மனைவிக்கு அடி விழுதுங்க - அந்தம்மா\
அடிய வாங்கி ஒப்பாரி வச்சி அழுதுங்க

சரணங்கள்\
வெளியில போனாக்க சாதுவான வேஷம்\
வீட்டுக்கு வந்தாக்க வீரமான கோஷம்\
சர்ச்சில் பேசும்போது ரொம்ப ரொமப் பணிவு\
சம்சாரத்தை அடிக்கும் போது வருது பாரு துணிவு

பல்லவி\
சபைக்கு வரும் பிள்ளைகளே ஸ்தோத்திரம் - சின்ன\
வயசிலேயே எதுக்குவருது ஆத்திரம் - உங்க\
அப்பாஅம்மா சொல்றபடி நடக்கனும் - அவங்க\
அறிவுரைய கேட்டு வாய அடக்கணும்

சரணங்கள்\
ஆலயத்தில் வரும்போது பக்தியான புள்ள\
வீட்டிலே போனபின்பு கீழ்படிவது இல்ல\
வீட்டு வேல செய்ய சொன்னா படிக்க சொன்னா கோபம்\
நாள் முழுவதும் டிவி பார்க்க வருதுபாரு மோகம்

பல்லவி\
பிரசங்கம் பண்ணும் பாஸ்டர்களே வணங்கங்க - நீங்க\
சொல்றபடி நீங்க நீங்க நடக்க வேணுங்க - ஐயா\
ஊருக்கு உபதேசமெல்லாம் போதுங்க - நீங்க\
உண்மையாக வாழ்ந்து காட்ட வேணுங்க

சரணங்கள்\
சத்தியத்த பேசும்போது தூதன்போல தோற்றம்\
ஆராதன முடிஞ்சபின்பு ஐயா வாழ்வு மாற்றம்\
விசுவாச பிள்ளைகளிடம் காட்டுவாரு அன்பு\
வீட்டுக்குள் போனதுமே பறக்கும் கோப அம்பு
