---
title: சபையோரே மகிழ்ந்து
title-en: Sabaiyorae Magizhundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CV4wEHx9eMA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சபையோரே மகிழ்ந்து பாடுங்களேன்\
சகல ஜனங்களே இயேசுவை தேடுங்களேன்

இயேசு ராஜாதி ராஜா\
சீக்கிரமாய் வருகின்றார்

### 1

இதயக் கதவுகளே\
இன்றே திறந்திடுங்கள்\
மகிமையின் ராஜா\
மகிமையாக உள்ளத்தில் வந்திடுவார்

### 2

தீபம் அணையாமல்\
தினமும் காத்திடுங்கள்\
எண்ணெய் குறையாமல்\
விழிப்பாய் இருந்திடுங்கள்

### 3

சபையின் மேய்ப்பர்களே\
மந்தையை காத்திடுங்கள்\
கட்டிய வீடு நிலைத்திருந்தால்\
கூலி பெறுவீர்கள்

### 4

வானங்கள் அகன்றிடுமே\
பூமி மறைந்திடுமே\
புதிய வானம் புதிய பூமி\
சீக்கிரம் தோன்றிடுமே

### 5

பரிசுத்த அலங்காரம்\
தரித்தே நின்றிடுங்கள்\
மணவாளன் இயேசுவையே\
சந்திக்க புறப்படுங்கள்

### 6

எக்காளம் தொனித்திடுமே\
இயேசு வருகிறார்\
இமைப்பொழுதில் எல்லோரும்\
பரலோகம் சென்றிடுவோம்
