---
title: சப்தமிடும் வெண்கலம்
title-en: Sabthamidum Venkalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சப்தமிடும் வெண்கலம் அல்ல - நான்\
புத்தியில்லா சக்தியும் அல்ல\
சப்தமிடும் வெண்கலம் அல்ல\
யுத்தம் செய்ய சக்தியும் அல்ல\
என் களம் யுத்த களம் - 2 ஓஹோ\
போராடி வெற்றி பெறுவேன்\
யுத்தமோ கர்த்தருடையது\
வெற்றியோ என்னுடையது

நீங்கள் சும்மா இருப்பீர்கள்\
உங்களுக்காய் நான் யுத்தம் செய்வேன்  -(2)\
வலப்பக்கம் ஆயிரம் உன் இடப்பக்கம் பதினாயிரம்  -(2)\
சேதமுன்னை அணுகாது  -(2)யுத்தமோ

வல்லமை ஞானம் உம்முடையது\
பெலனும் சுகமும் உம்முடையது  -(2)\
துருகமும் நீரே என் உயிர் என் கேடகமும் நீரே  -(2)\
வெற்றி வாகை சூடிடுவேன் நான்  -(2) யுத்தமோ

ஆவியின் அபிஷேகம் எனக்குள்ளே\
அக்கினியாய் தீயாய் ஜொலித்திடுவேன்\
தடைகளை தகர்ப்பேன்\
கட்டுகளை முறிப்பேன்\
ஜெயவாழ்வு வாழ்ந்திடுவேன்\
நான் புதுவாழ்வு வாழ்ந்திடுவேன் -(2). யுத்தமோ
