---
title: ஸகல ஸ்துதிக்கும் புகழ்சய்க்கும்
title-en: Sagala Sthuthikkum Pugazhsaykkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸகல ஸ்துதிக்கும் புகழ்சய்க்கும் யோக்யனே\
அகில நன்மைக்கும் உறவிடம் நீயல்லோ\
அநந்யனாய் நின் க்றுபயதில் காத்ததால்\
அகமழிஞ்ஞங்ஙே ஞான் வாழ்த்துந்தே

என்று ஸஹாயத்தின் பரிச நீயல்லவோ\
என் ஜெயத்வஜமதும் நீயல்லோ\
நின் முகம் நோக்கி ஞான் ஓடுந்நென்னேசுவே\
நின்னோடு சேரும் வரெ

நித்திய ஜீவ வசனம் நிந்நிலுள்ளதால்\
சத்யம் நின் பாத பின் கெமிச்சிடும் ஞான்\
காலை தீபமாய் பாதைக்கு ப்ரபையாய்\
பாலிக்கணே என்ன ஈ மருவில் --- என்றெ

பூர்வ பிதாக்கன்மார் திவ்ய தர்ஷணத்தால்\
பூவிதில் அந்யரெந்நெண்ணி வஸிச்சபோல்\
பின்பிலுள்ளதெல்லாம் மறந்து கமிக்குந்தே\
முன்பிலுள்ளதாம் என் விருதினாய் --- என்றெ

பகர்ந்தல்லோ நின்று ஸ்நேஹமென் ஹ்ருதியில்\
பரிசுத்தாத்மாவின் தானம் ஏகியதால்\
தாழ்ச்சியுள்ள என்றெ தேஹம் நின் சக்தியால்\
வாழ்சய்க்காய் ரூபாந்தரம் பிறப்பிக்கும் --- என்று

ஸியோனும் சாலேமுமாகுந்ந ஸபய்க்காய்\
சியோனின் தூதுகள் ஏகிடும் நாதனே\
காந்தயாம் நின் ஸபயே சேர்க்கும் நாளினாய்\
காத்து காத்திஹத்தில் ஞான் பார்க்குந்தே --- என்றெ
