---
title: சகல ஜனங்களே கைகொட்டி தேவனை
title-en: Sagala Janangale Kaikotti Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1w_dL0Gru0I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சகல ஜனங்களே கைகொட்டி தேவனை\
கெம்பீர சத்தத்தோடே\
ஆர்ப்பரித்திடுவோமே ஆர்ப்பரித்திடுவோமே

### 1

உன்னதமானவராகிய கர்த்தர்\
எந்நாளும் அதிசயமானவராமே\
மண்ணெங்கும் மகத்துவமான ராஜாவாம்\
மகிழ்ந்து பாடிடுவோம்

### 2

போற்றிப் போற்றிப் பாடிடுவோமே\
தேற்றி நம்மை காத்திடும் தேவனை\
ஊற்றிடுவாரே ஆவி தனையே\
சாற்றிடுவோம் துதியை

### 3

தாழ்வில் நம்மை நினைத்த தேவனை\
வாழ்நாள் முழுவதும் வாழ்த்தியே துதிப்போம்\
துதிகளின் பாத்திரர் தூயாதி தூயோனை\
துதித்து உயர்த்திடுவோம் – தேசத்தில்
