---
title: சகலத்தையும் புதிதாக்குவேன்
title-en: Sagalaththaiyum Pudhidhaakkuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cBII6X_q-bY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சகலத்தையும் புதிதாக்குவேன்\
புதிதாக்குவேன்\
மகனே (மகளே)\
கடந்ததையும் நடந்ததையும்\
இனிமேல் நினைக்காதே

### 1

கண்ணீரும் கலக்கமும்\
இனி இல்லை\
வருத்தமும் வருமையும்\
இனி இல்லை\
முந்தின காரியும் கடந்திட்டதே\
எல்லாம் இனிமேல் புதிதாகுமே

### 2

வனந்திரத்தில் வழிகளையும்\
அவாந்திர வெளியில் ஆற்றையும்\
உண்டாக்கினவர் உன்னோடு உண்டு\
உனக்கு வழியே திறந்திடுவேன்

### 3

வெண்கல கதவை உடைத்திடுவேன்\
இருப்பு தாழ்ப்பாளை முறித்திடுவேன்\
மறைவான மன்னாவை தந்திடுவேன்\
மகிமையாய் உன்னை நடத்திடுவேன்

### 4

பார்வோனின் சேனையை அழித்தவர்\
சத்துருவின் சூழ்ச்சியை அழித்திடுவார்\
இன்று காணும் எகிப்தியனை\
என்றுமே நீ காண்பதில்லை
