---
title: சகல ஜனங்களே கை கொட்டி
title-en: Sagala Janangale Kai Kotti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சகல ஜனங்களே கை கொட்டி தேவனை துதித்து பாடிடுவோம்\
ஆனந்த முழக்கம் அன்றாடம் பாடியே ஆவியில் நிறைந்திடுவோம்

உனக்கெதிரான ஆயுதங்கள் வாய்க்காதே போகும்\
உனக்கிருக்கும் இந்த பெலத்துடனே தொடர்ந்து போராடு

கருணையால் இதுவரை கைவிடாமலே கண்மணி போல் காத்திட்டாரே\
காற்றையும் கடலையும் அதட்டி அமர்த்தியே காத்தாரே அல்லேலூயா

மலைகள் பெயர்ந்து பகட்டுமே குன்றுகள் அசையட்டுமே\
மாறாத தேவன் இருக்கும்போது மாற்றுவார் கிருபையாலே

எத்தனை இடர்கள் எர்வரினும் என்னை அசைப்பதில்லை\
எல்லா நாளும் கர்த்தரையே எண்ணி எதிர் கொள்ளுவேன்
