---
title: சகலவித கிருபைகளை
title-en: Sagalavitha Kirubaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சகலவித கிருபைகளை பெருகப்பண்ணுவார்\
சத்துவத்தை பெருகப்பண்ணுவார்\
நம் சந்தோஷத்தை பெருகப்பண்ணுவார்\
ஆராதிப்போம்..ஆர்பரிப்போம்\
ஆனந்திப்போம்..அகமகிழ்வோம்

வாங்குவதைப் பார்க்கிலும் கொடுப்பதே பாக்கியம்\
என்று சொன்ன இயேசு வார்த்தை நிறைவேறுமே\
கொடுத்திடுவோம் கொடுத்திடுவோம்\
குறைவெல்லாம் நிறைவாக்குவார்

வாரி வாரி இறைப்பவன் தேவனுக்கு உகந்தவன்\
வள்ளலாக மாரி நல்ல வாழ்வடைவானே\
வாழ்ந்திடுவோம் வல்லமையாய்\
வாரி வாரி இறைத்திடுவோம்

தாராளமாய் கொடுப்பவன் தேவதயவு பெற்றிடுவான்\
(உற்சாகமாய் கொடுப்பவன் உயிர் மீட்சி அடைந்தவன்)\
எல்லாவித ஆசீர்வாதம் பெருகிடுமே\
விதைத்திடுவோம் அறுத்திடுவோம்\
தேவசாயல் அடைந்திடுவோம்
