---
title: சகல துதியும் ஆராதனையும்
title-en: Sagala Thudhiyum Aaradhanaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: arjdDx75Bmk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஹலே ஹலேலூயா\
ஹலேலூயா  ஹலேலூயா

சகல துதியும் ஆராதனையும்\
உமக்கே நான் செலுத்துகிறேன்\
உம் மகிமையால் எம்மை நிறைத்து\
உம் சித்தம் மட்டும் இவ்விடத்தில் செய்யும்

கிருபையினால் புது நாள் தருகின்றீர்\
கன்மலையாக என்னை காப்பாற்றுகிறீர்\
கூப்பிடும்போது உடனே வருகின்றீர்\
நான் விழும்போது உயரே தூக்குகிறீர்

உம்மைப் போல் இவ்வுலகில் யாரும் இல்லையே\
நீர் மாத்திரமே இவ்வுலகின் தேவன்\
உம் முன்பாய் பணிந்து வணங்குகின்றேன்\
என் தேவனே! என் தந்தையே!

ராஜா ராஜாதி ராஜா\
கர்த்தாதி கர்த்தா\
எந்தன் இயேசு - 2

அன்பர் எந்தன் மீட்பர்\
எந்தன் நேசர்\
எந்தன் இயேசு - 2
