---
title: சகலமும் செய்ய வல்லமையுள்ள
title-en: Sagalamum Seiya Vallamaiyulla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சகலமும் செய்ய வல்லமையுள்ள\
தேவன் நீங்கதான்\
சகல நாளும் உம்மை மட்டும்\
பாடி துதிப்பேன் நான் -2

பாடி துதிப்பேன் நான் -4

### 1

எங்களுக்காக பரலோகம்\
விட்டு வந்தீர் பூலோகம்-2\
எங்கள் பாவம் போக்கவே\
சிலுவையை நீர் பலியானீர்-2 - பாடி

### 2

எங்களுக்கு யாவையும்\
செய்து முடிப்பார் எந்நாளும்-2\
எங்கள் தேவன் நீங்கதான்\
உங்க பிள்ளை நாங்கதான்-2 - பாடி

### 3

மலையைப் போன்று போராட்டம்\
எங்கள் வாழ்வில் வந்தாலும் -2\
மண்ணெ போல மாற்றிடும்\
வல்லமை தேவன் நீங்கதான் -2-பாடி
