---
title: சகல ஜனங்களிலும்  நான்
title-en: Sagala Janangalilum Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சகல ஜனங்களிலும்  நான்\
ஆசிர்வாதமாய் இருப்பேன் - 2\
ஜீவனுள்ள தேவன் நீர்\
என்னோடு இருப்பதினால் - 2\
நான் ஆசீர்வாதமாய் இருப்பேன் - 2

### 1

என்னை பெயர் சொல்லி அழைத்ததினால் - 2\
என்னோடு கூட நீர் இருப்பதினால் - 2\
நான் ஆசீர்வாதமாய் இருப்பேன் - 2\
\
2\. உம்மை நான் துதிக்கும் போதெல்லாம்\
நீர  எங்கள் மத்தியில் வந்திடுவீர் - 2\
நான் ஆசீர்வாதமாய் இருப்பேன் - 2

### 3

பாவங்கள் மன்னித்தீரே என் பாடுகளை அகற்றினீரே\
என்னோடு கூட இருந்து ஏற்ற மிக செய்தீரே - 2\
நான் ஆசீர்வாதமாய் இருப்பேன் - 2
