---
title: சகோதரர்களோருமித்து
title-en: Sagoshtarar Kalorumeetu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pHJ8Y6Sts7o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சகோதரர்களொருமித்துச்\
சஞ்சரிப்பதோ எத்தனை\
மகா நலமும் இன்பமும்\
வாய்த்த செயலாயிருக்குமே.

### 2

ஆரோன் சிரசில் வார்த்த நல்\
அபிஷேகத்தின் தைலந்தான்\
ஊறித் தாடியில் அங்கியில்\
ஒழுகுமானந்தம் போலவே.

### 3

எர்மோன் மலையின் பேரிலும்\
இசைந்த சீயோன் மலையிலும்\
சேர்மானமாய்ப் பெய்கின்ற\
திவலைப் பணியைப் போலவே.

### 4

தேசம் மார்க்கம் இரண்டிற்கும்\
சேனை எகோவா தருகிற\
ஆசீர்வாதம் சீவனும்\
அங்கே என்றுமுள்ளதே.
