---
title: ஸஹஜரே இயேசுவே
title-en: Sahajare Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸஹஜரே இயேசுவே பின்கெமிச்சிடாம்\
விசுவாசத்தால் தைரியம் முன்னேறி போயிடாம்\
விளிச்ச தெய்வம் விஸ்வஸ்தனாகயால்\
வன்க்றுபயில் எந்நும் ஆஸ்றயிச்சிடாம்

கர்த்தரால் இயேசு இம்மானுவேல்\
பாரில் நித்யம் நடத்துமே\
நாதன் நாம் சேர்ந்திருப்பது\
ஹா! எந்து ஸ்வர்கீய பாக்யமே

### 2

கஷ்ட நஷ்டம் துன்பங்களின் ஏறி வந்திடில்\
நிராசயில் நிமக்னராய் கலங்B நீரில்\
க்ளேசிக்கேண்ட நான் தான் நடத்திடும்\
மாற்று துல்யமாய் அவன் புலர்ந்திடும்

### 3

சாகரத்தின் அளகுபோல் சோதனயேறில்\
ரோகத்தாலெ தேஹவும் தளர்ந்து போயிடு\
கேதம் வேண்டி கஷ்டம் நீங்கிடும்\
தன்றெ வன் புஜங்ஙளில் சுமந்திடும் --- கர்த்த

### 4

கர்த்தனே நாமெந்தும் முன்பு வாய்க்கால்\
ஹ்ருதயம் மோதிச்சு மிஸ்ஸும் ஆனந்திச்சிடும்\
வலது பாக்கி தான் என்னும் உள்ளதால்\
குலுங்பிடாதெ நாம் உறச்சு நிந்நிடாம் --- கர்த்தர்

### 5

இயேசு தான் தேஜஸ்ஸில் மேகத்தேரதில்\
பிரதான தூத சப்தத்தோடிறங்கி வந்திடும்\
விண் சரீரராய் நாமும் சேருமே .\
ஆ ப்ரத்யாசயால் ஒருங்கி நிந்நிடாம் --- கர்த்தர்
