---
title: சகேயு ஆயக்காரன் மிக
title-en: Sakkeu Aayakkaaran Miga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சகேயு ஆயக்காரன் மிக குள்ளமானவன்\
ஒரு நாள் இயேசு வருவதை அறிந்தான்

எரிகோவின் மாந்தரெல்லாம்\
திரண்டு கூடவே ஏறினானே குள்ள சகேயு\
காட்டத்தி மரத்தில் இறைவன் இயேசு\
வருகையில் மரத்தில் அவனை காணவே\
இறங்கிவா நான் உந்தன் வீட்டில் தங்குவேன் என்றார்\
இன்று இந்த வீட்டிற்கு மீட்பு வந்தது\
என்று கூறி இயேசுவும் உள்ளம் பூரித்தாரே\
அன்று போல இன்றுமே\
இயேசு வந்த வீட்டிலே இந்த நிலமை\
என்றுமே எந்த நாளுமே
