---
title: சல் சலாச்சல் சல
title-en: Sal Salaachchal Sala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _tC8dmaGSkE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சல் சலாச்சல் சல சல சல சல்\
சலாச்சல் பல பல பல புதுமைகள்\
பெருமைகள் இனிமைகள் இறங்கிய\
நல்லநாள் ஒரு நல்ல நாள் நம் தேவன்\
தந்த நாள் இது நல்லநாள் ஒரு நல்ல\
நாள் நம் தேவன் தந்த நாள் வானக\
மைந்தன் மண்ணகம் வாழ அற்புதம்\
செய்த ஆனந்த நாளே

விழியை பார்த்தால் காருண்யம் பூக்கும்\
முகத்தை பார்த்தால் எழில்  காந்தம் ஈர்க்கும்\
ஓ செவ்விதழ் புன்னகை பொன்னோவியம்\
குழந்தை இயேசுவே அன்போவியம்\
இயேசுவின் மகிமை என்றன்றும்\
இனிமை கருணை மழையினில் நனையலாம்\
மழலை வடிவினில் வானமும் பூமியும்\
கொஞ்சும் நம் இயேசுவின் நாளல்லோ

மெழுகை போலே நாம் வாழவேண்டும்\
பாரம் தாங்கும் இளைப்பாறல் வேண்டும்\
ஓ தேவ வசனமே நம் ஆகமம் மேசய்யா\
ஒருவரே நம் மீட்பராம் அருளை நினைந்து\
அகிலம் பணிந்தால் வாழ்வில் மகத்துவம் காணலாம்\
குழந்தை அழகை பார்த்தால் பேரருள்\
இன்பம் நம் இயேசுவின் நாளல்லோ
