---
title: சலனம் கொண்ட மனதில்
title-en: Salanam Konda Manathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சலனம் கொண்ட மனதில்\
சஞ்சலங்கள் வருவது நிஜமா\
வசனம் நிலைத்திருக்கும் மனதில்\
சந்தோஷம் மலர்வதும் நிஜமே

### 1

கிறிஸ்துவின் சிந்தை அணிந்ததால்\
கவலைகள் என் மேல் படர்வதில்லை\
உலக சிந்தையால் தேவ பகைஞனாய்\
மாறினால் வியப்பு ஏதுமில்லை - எனை\
மயக்கும் உலகிலே மயங்கிடாமலே\
வலக்கர நிழலில் தங்கிடுவேன்

### 2

கிறிஸ்துவின் கரம் என்னை தாங்குவதால்\
துயரக்கடலில் நான் வீழ்வதில்லை\
இதய நினைவுகள் அறிந்த ஆண்டவர்\
என்றும் என்னைக் கைவிடுவதில்லை - என்\
வாழ்வு தாழ்விலும் வாடும் வெயிலிலும்\
ஆண்டவர் மர நிழல் மறைவதில்லை

### 3

கிறிஸ்துவின் அன்பென்னை நெருக்குவதால்\
உலகம் என்னை நெருங்கி வருவதில்லை\
சிலுவை சுமப்பதால் பாடு சகிப்பதால்\
சோதனை நேரத்தில் சேர்வதில்லை - என்றும்\
உமது கரத்தினால் நன்மை பெறுவதால்\
தீமை என்னை என்றும் தொடர்வதில்லை

### 4

கிறிஸ்துவின் கிருபை க்குள் வாழ்வதனால்\
தீயவர் என்னை தேடுவதில்லை\
நன்மை கிருபைகள் தொடர் செய்திடும்\
தேவ அன்பு என்றும் குறைவதில்லை - அந்த\
இறுதி நாள் வரை இயேசு ஆண்டவர்\
கரங்களை நான் என்றும் விடுவதில்லை
