---
title: சாலேமின் ராசா சங்கையின் ராசா
title-en: Salemina Raasa Sangaiyin Raasa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8zISOZqO2cA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாலேமின் ராசா சங்கையின் ராசா\
சுவாமி வாருமேன்\
இந்த தாரணி மீதினில்\
ஆளுகை செய்திட சடுதி வாருமேன்

### 1

சீக்கிரம் வருவேன் என்றுரைத்து\
போன செல்வக் குமாரனே\
இந்த சீயோனின் மாதுகள்\
தேடித் திரிகின்ற செய்தி கேளீரோ

### 2

எட்டி எட்டி உம்மை அண்ணாந்து\
பார்த்து கண் பூத்துப் போகுதே-நீர்\
சுட்டிக் காட்டிப்போன வாக்குத்தத்தம்\
நிறை வேறலாகுதே

### 3

நங்கை எருசலேம் பட்டினம்\
உம்மை நாடித் தேடுதே\
இந்த நானிலத்திலுள்ள\
ஜீவப் பிராணிகள் தேடி வாடுதே

### 4

சாட்சியாக சுபவிசேஷகம்\
தாரணி மேவுதே\
உந்தன் சாட்சிகளுடைய\
இரத்தங்களெல்லாம் தாவிக் கூவுதே
