---
title: சாலேமின் நகரதிபதி வருகை
title-en: Salem Nagaradhipathi Varugai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சாலேமின் நகரதிபதி வருகை - இந்தப்\
பூலோகத் தஞ்சத்தோர்க்கு தவித்தழுகை

### 2

கர்த்தர் இயேசு வேகம் வரும்போது - எல்லா\
சித்தர் அவரிடம் பறந்திடுவான்

### 3

நாதரேசு வருகையின் அடையாளங்கள் - எல்லாம்\
நானிலத்தில் நிறைவேறி நெருங்கிவிட்டது

### 4

எப்போ எப்போ வருவார் என்று ஏங்குதே உள்ளம் - என்\
அப்பன் முகம் காண அங்கலாய்க்குதே உள்ளம்

5, ஆணி பாய்ச்சப்பட்ட கரம் கண்டிடுவேன் - என்\
அங்கலாய்ப்பு தீர முத்தம் கொடுத்திடுவேன்

### 6

வாரடிப்பட்ட முதுகைப் பார்த்திடுவோன் - என\
தாவல் கண்ணீரோடு அக மகிழ்ந்திடுவேன்

### 7

முள்ளின் முடி தரித்த ராஜன் தலையில் - நான்\
பொன்னின் முடி தரித்து போற்றுவேன்
