---
title: சமாதானம் தந்தீரையா
title-en: Samaadhaanam Thanteeraiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சமாதானம் தந்தீரையா சர்வவல்லவரே- (2)\
பலியிடு துதி பலியிடு\
வலி விலகும்வாழ வழி பிறக்கும்\
துதி பலி அது சுகந்தவாசனை\
நன்றி பலி அது உகந்தகாணிக்கை

துதி பலி செலுத்திட பொருத்தனை செய்ததும்\
மீன்அன்றுகக்கியதுகரையிலே\
யோனாவைகக்கியதுகரையிலே- அன்று

நோவாவின் பலிதனை நுகர்ந்தார் நம் கர்த்தர்\
சுகந்த வாசனையாய்\
பலுகி பெருகச் செய்தார்- அன்று

நல்லவர் கர்த்தர் என்று எல்லாரும் துதிக்கையில்\
ஆலயத்தை மேகம் மூடியது\
கண்டார்கள்கர்த்தர்மகிமையை

சீலாவும் பவுலும் சிறையிலே துதித்ததால்\
கட்டுக்கள் கழன்று போயின\
ஜெயிலர் இரட்சிக்கப்பட்டான்\
அந்த அதிகாரி இரட்சிக்கப்பட்டான்

துதி செய்யத் தொடங்கினதும் எதிரிகள் தங்களுக்குள்\
வெட்டுண்டுமடிந்து போயினர்\
எல்லாரும் பிரேதமானார்கள்
