---
title: ஸமர்ப்பிக்குந்நே என் ஜீவிதம்
title-en: Samarppikkunne En Jeevitham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸமர்ப்பிக்குந்நே என் ஜீவிதம் ஸர்வ்வவும்\
ராஜாவாம் இயேசுவே நான் ஸேவய்க்காய்\
கால்வரி ஸ்நேஹத்தில் தியாகத்தில் நின்னே\
விசுத்தியில் பின் கெமிச்சிடும்

ஜ்வலிப்பிக்கணே என்ன ஜ்வலிப்பிக்கணே\
ஆத்மாவின் ஸ்னேஹ அக்னியால்

### 2

கழுகியல்லோ நின் புண்யாஹ ரத்தத்தால்\
நிர் மான பாத்திரமாய் தீர்ந்நீடுவான்\
லோகத்தின் களங்கம் ஏசாதே நின்னே\
ஸேவிக்கும் அந்த்யத்தோளவும்

### 3

மஹத்வமாய் நின் ஸ்றேஷ்டோபகோணம்\
நல்கியல்லோ நின் ஸாஷியாவான்\
உ சியின் ஸுர்யன் இயேசுவின் காந்தி\
என்னிலும் விளங்கிடட்டே

### 4

நல்குக நின் கிருபை நல்ல ப்ரவர்த்திக்காய்\
நீ தரும் நால்வர் திகச்சிடுவான்\
அதிமஹத்தாயதாம் பிரபலங்கள் எல்லாம்\
நிச்சயம் ப்றாபிச்சிடும் ஞான்
