---
title: சமயமாம் ரதத்தில்
title-en: Samayamaam Rathaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சமயமாம் ரதத்தில் ஞான்\
சொர்க யாத்ற செய்யுந்நு\
என் சுதேசம் காண்மதினாய்\
பெத்தப்பெட்டோடிடுந்நு

ஆகெயல்ப நேரம் மாற்றம்\
என்றெ யாத்ற தீருவான்\
யேசுவே நினக்கு ஸ்தோத்ரம்\
வேகம் நின்னெ காணும் ஞான்

ராவிலெ ஞான் உணரும்போள்\
பாக்யமுள்ளோர் நிச்சயம்\
என்றெ யாத்றயுடெ அந்த்யம்\
இந்நலெக்காள் அடுப்பம்

ராத்தியில் ஞான் தெய்வத்தின்றெ\
கைகளிலுறங்கூந்து\
அப்பொழுமென் ரதத்தின்றெ\
சக்றம் முன்போட்டோடுந்து

தேடுவான் ஜெடத்தின் சுகம்\
இப்போழல்ல சமயம்\
சொந்த நாட்டில் தெய்வ முகம்\
கண்கயத்றெ வாஞ்சிதம்

நித்யமாயோர் வாசஸ்தலம்\
எனிக்குண்டு சொற்கத்தில்\
ஜீவவிருட்சத்தின்றெ பலம்\
தெய்வ பக்திஸயீல்

என்னெ எதிரேல்பானாயி\
தெய்வ தூதர் வருந்து\
வேண்டும் போலெயாத்றக்காயி\
புதுசக்தி தருந்து
