---
title: சமாதானம் நெஞ்சிலே
title-en: Samadaanam Nenjilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சமாதானம் நெஞ்சிலே\
புயலின் நடுவிலே\
சிலுவை சுமந்தார், மரணம் தோல்வி\
அடைந்தது\
இயேசு எனக்காய்\
மரித்ததாலே    எழும்புவேன்\
கழுகு போல எழும்புவேன்\
சிறகை அடித்து எழும்புவேன்(3)\
எழும்புவேன் எழும்புவேன் எழும்புவேன்

கனவும் கலைந்ததே\
கண்கள் தேடுதே\
கண்கள் நதியாய்\
கண்ணீர் சிந்தி   அழுததே\
கருவில் என்னை\
காத்த தயவை\
நினைத்ததே – கழுகு போல
