---
title: சமுத்திரத்தில் நான் விழுந்தாலும்
title-en: Samuththiraththil Naan Vizhunthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சமுத்திரத்தில் நான் விழுந்தாலும்\
மீனின் வயிற்றுக்குள் தங்கினாலும்-2\
எந்தன் மூச்சாக என்னோடிருப்பார்\
எந்தன் தூரத்தை சென்றடைவேன்-2

சமுத்திரமோ திமிங்கலமோ\
என்னை சேதப்படுத்தாதே\
சமுத்திரமோ திமிங்கலமோ\
அவர் என்னை காத்திடுவார்

### 1

ஆழத்தில் என்னை தள்ளினாலும்\
அலைகள் என்மீது புரண்டாலும்-2\
கடலின் ஆழத்திலும் என்னோடிருந்து\
எந்தன்  ஜீவனை இரட்சிப்பாரே-2-சமுத்திரமோ

### 2

எதிராக பலர் எழுந்தாலும்\
எந்தன் குரலை ஓங்க செய்வார்-2\
தேவ இராஜ்ஜியத்தில் நான் இருப்பதினால்\
தினம் அற்புதம் நான் காண்பேன்-2-சமுத்திரமோ
