---
title: சந்தோஷமாய் இயேசுவண்டை
title-en: Sandhoshamaai Yesuvantai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷமாய் இயேசுவண்டை ஓடிவா நீ\
ஓ! பாவியே - இந்நேரமே

### 1

ஆவலுடன் மேவிடுமே - ஆனந்தம்\
ராஜன் இயேசு மீட்பார்\
வருந்தி அழைக்கிறார் உன்னையே - சந்

### 2

சஞ்சலத்தால் நெஞ்சம் நொந்து - தோழனே\
தாங்கிடுவார் தயவுடன்\
தருண மீதுதான் வாராயோ - சந்

### 3

பாவ உலகம் மாயமாம் - நம்பாதே\
பாவம் நீங்க பாரிலே\
இயேசுவைப் போல் யாருமே இல்லையே - சந்

### 4

பாவம் அவர் தோளில் அன்று - சுமந்தார்\
பாவமும் உன் ரோகமும்\
சாபமும் அகற்றியே நீக்கினார் - சந்

### 5

எப்போ திரும்புவாய் என்றவர் - ஏங்குகிறார்\
காத்திடவே கருணையால்\
கரங்கள் விரித்தவர் நிற்கிறார் - சந்

### 6

அழிவின் பாதை விரைந்தே ஏகும் - மைந்தன்\
ஜீவ பாதை சேர்ந்திட\
உருகிய மனதாய் அழைக்கிறார் - சந்

### 7

வாஞ்சையுடன் வந்திடாயோ - நண்பனே\
மோட்ச இன்பம் பெற்றுமே\
நீடூழி காலம் வாழ்வாய் - சந்
