---
title: சந்தோஷம் இருந்தால்
title-en: Sandhosham Irunthaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷம் இருந்தால் கை தட்டு\
சந்தோஷம் இருந்தால்\
உண்மையாய் இருந்தால்

சந்தோஷம் இருந்தால் கை தட்டு\
சந்தோஷம் இருந்தால் கை நொடி\
கந்தோஷம் இருந்தால் கால் மிதி\
சந்தோஷம் இருந்தால் ஆமென் சொல

If you re happy and you know\
Clap your hands\
if you re happy and you know

And you really want to show\
If you  re happy and you know\
Clap your hands If you re happy\
and you know Snap you fingers\
If you re happy and you know\
Stamp your feet\
If you re happy and you know\
Say amen  amen
