---
title: சந்தோஷம் சந்தோஷமே
title-en: Sandhosham Sandhoshame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷம் சந்தோஷமே\
சந்தோஷம் சந்தோஷமே\
இயேசு ராஜன் எனக்கு அளித்த\
மேலான சந்தோஷமே\
பரலோக சந்தோஷமே

நீதியை வழங்கும் என் ராஜனே\
நித்தமும் நடத்தும் என் தேவனே\
பாவங்கள் நீக்கி சாபங்கள் போக்கும்\
பரிசுத்த தேவனாம் என் இயேசுவே\
பாரெங்கும் மணம் வீசும் என் இயேசுவே

மேகங்கள் மீது என் இயேசுவே\
தூதர்களோடு என் இராஜனே\
எக்காளம் முழங்க சுத்தர்கள் மகிழ\
ஆனந்த வைபோகம் என் இயேசுவே\
கண்ணீரும் களிப்பாகும் என் இயேசுவே

பொற்றள வீதியில் ஆனந்தமே\
தூதர்களோடும் ஆனந்தமே\
நேசரின் மார்பில் சாய்ந்து\
சுகிக்க ஆ ஆ ஆ ஆனந்தமே\
பரலோக வாழ்வு என் பாக்கியமே
