---
title: சந்தோஷா உக்குத்தே சந்தோஷா
title-en: Sandhosha Ukkuththe Sandhosha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷா உக்குத்தே\
சந்தோஷா உக்கே உக்குத்தே\
ஹல்லேலூயா இயேசு நன்னாரக்ஷிசிதா\
நன்னா பாப்ப தொலேதா\
சந்தோஷா உக்கே உக்குத்தே

தாறிதப்பி நாநடெதே அதே தாறியல்லி\
நா அலேதே ஆதரு இயேசு கைபிடதே\
தானே பந்து ரக்ஷிசிதா இல்லி வரைகே\
காயிதா நம்மா ஒல்லே இயேசுவு

பாப்பதல்லி இருவவரு பாதாளதல்லி\
அலையுவரு நானு பரலோதுள் ஒசா\
ஆடு ஆடுவே இன்தாஒல்லே\
இயேசு நன்னா சொந்த நாதனு
