---
title: சங்கீதம் நான் பாடவந்தேன்
title-en: Sangeetham Naan Paadavandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சங்கீதம் நான் பாடவந்தேன் - நெஞ்சில்\
சந்தோஷம் என் ஏசு தந்தார்\
என் பாவ பாரங்கள் தீர்த்தார் - இன்று\
என் வாழ்வில் பேரின்பம் ஈந்தார்.

### 1

இரத்தாம்பரம் போன்ற சிவப்பான எந்தன்\
இதயத்தின் பாவங்கள் அவர் நீக்கியே\
வெண்பஞ்சை போலாக்கி\
என் நெஞ்சை சீராக்கி\
எண்ணில்லா ஆனந்தம் எனக்கீந்தாரே

### 2

கார்மேகம் போலெந்தன் பாவங்கள் யாவும்\
கடலாழம் அவர் தள்ளி எனை மன்னித்தார்\
என் சாப ரோகங்கள்\
தன் மீது சுமந்தே\
என் நெஞ்சில் பேரின்பம் அவர் தந்தாரே

### 3

கல்லான என் நெஞ்சை சதையாக மாற்றி\
நல்லாவி வரம் யாவும் அவர் தந்ததால்\
என் ஆவி ஆத்துமா\
சரீரத்தை அவர்க்கே\
என்றென்றும் பலியாக படைத்திடுவேன்

### 4

எனை மீட்ட ஏசுவின் இணையில்லா அன்பை\
தினம்பாடி அவர் சித்தம் போல் நடப்பேன்\
மணவாளன் மேகத்தில்\
வருகின்ற நாளில்\
மகிழ்வோடு அவரோடு பறந்திடுவேன்
