---
title: சங்கிலே சோர கொண்டு
title-en: Sangile Sora Kondu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சங்கிலே சோர கொண்டு யேசு என்னெயும் வீண்டெடுத்து\
சங்கோடணச்சவனே நின்னில் ஞான் சாரிடுந்து

நாடெங்கும் நன்ம செய்வான் யேசு சுற்றி நடந்திடும் போள்\
கண்ணில் தயவில்லாதே துஷ்டரடிச்சு வல்லோ

க்ஷணிச்சு க்றூசில் நிந்நு யேசு தாஹிக்குந்நு எந்நப்போள்\
கண்ணில் தயவில்லாதே கயிப்பு காடி கொடுத்து

கால்வறியில் சிந்திய திரு ரக்தத்தின் பலமாயி\
பாபியாய எனிக்கும் தானமாய் ரக்ஷ நல்கி

ஈவிதம் நன்ம செய்த என்றெ காருண்ணிய ரக்ஷிதாவே\
தந்தயே நின்னெ காண்மான் ஆசயால் காத்திடுந்து

பாபவும் லேசமில்லா பரிபாவன தாயகனே\
கண்ணில் தயவில்லாதே துஷ்டர் இங்ஙனெ செய்துவல்லோ
