---
title: சங்கீதம் இங்கீதம் நான் பாடும் நல்கீதம்
title-en: Sangheedham Ingheedham Naan Paadum Nalgeedham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சங்கீதம் இங்கீதம் நான்\
பாடும் நல்கீதம் – 2\
தேன் தமிழ் மொழியில்\
வல்ல சொல்லெடுத்து – 2\
வல்லினம் மெல்லினம்\
உள்ளினம் வச்சு நான்\
பாடும் சங்கீதம் – அதில்\
மறைஞ்ச தேவகீதம் – 2

உயிரெழுத்தும் மெய்யெழுத்தும்\
சேர்ந்து வரும் கீதம் – அந்த\
உயிரும் மெய்யுக்குள் மறைஞ்சிருக்கும்\
இயேசு என்னும் கீதம் – 2\
ஏ … என்றால் உயிரெழுத்து – அதில்\
சு என்றால் மெய்யெழுத்து\
உயிரும் மெய்யும் ஒன்று\
சேர்ந்தா ஆ…. ஆ….. ஆ….\
உயிரும் மெய்யும் ஒன்று சேர்ந்து\
தமிழு வருது பாரு – அந்த\
தமிழுக்குள்ளே மறைஞ்சிருக்கும்\
இயேசு எழுத்து பாரு

சரிகம பதநி  சங்கீத சுவரத்தில்\
ராகம் அதில் சிம்பொனி வெஸ்டர்ன்\
ராஜஸ்தானி கலந்த தேவகீதம் – 2\
கர்நாடக சங்கீதமும்\
கிராமியம் கலந்த ராகம் ஆ… ஆ. ஆ…\
கர்நாடக சங்கீதமும்\
கிராமியம் கலந்த ராகம் – அதில்\
கதாகாலஜெபம் செய்வேன்\
தேவன் தந்த ராகம் – 2 – சங்கீதம்

ஆனா ஆவன்னா ஆண்டவரு யாருண்ணா\
இன ஈன்னா எங்க இயேசு ராஜாதானண்ணா\
உன ஊவன்னா இந்த ஊரு தெய்வம் யாரண்ணா\
என ஏன்ன எங்க இயேசு ராஜாதானண்ணா\
ஒன்ன ஓவன்னா ஒரே தெய்வம் தானண்ணா\
இதில் மறைஞ்சிருக்கும் சங்கீதம்\
இராஜா இயேசுவின் இங்கீதம்\
இதில் ஒலிக்கிற ஓங்காரம் நான்\
பாடுகின்ற ரீங்காரம் – சங்கீதம்
