---
title: சங்கரிப்பேன் சங்கரிப்பேன்
title-en: Sangharippen Sangharippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MBDmK2jAU5s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சங்கரிப்பேன் சங்கரிப்பேன்\
சாத்தானின் கிரியைகளை\
கர்த்தர் நாமத்தினால்\
கல்வாரி இரத்தத்தினால்

ஜெயமெடுப்பேன் தோற்கடிப்பேன்\
திருவசனம் அறிக்கை செய்வேன்

வேதனையில் கூப்பிட்டேன்\
பதில் தந்து விடுவித்தார்\
என் பக்கம் இருக்கின்றார்\
எதற்கும் பயமில்லையே

சுற்றி வரும் சோதைகள்\
முற்றிலும் எரிகின்றன\
எரியும் முட்செடி போல்\
சாம்பலாய்ப் போகின்றன

கர்த்தரின் வலது கரம்\
பராக்கிரமம் செய்கின்றது\
மிகவும் உயர்ந்துள்ளது\
மிராக்கிள் நடக்கின்றது

சாகாமல் பிழைத்திருப்பேன்\
சரித்திரம் படைத்திடுவேன்\
கர்த்தர் செய்தவற்றை\
காலமெல்லாம் அறிவிப்பேன்

நல்லவர் கர்த்தர் என்று\
எல்லோரும் துதித்திடுவோம்\
என்றென்றும் அவர் கிருபை\
நம்மேலே இருக்கின்றது

கர்த்தர் என் பெலனானார்\
நான் பாடும் பாடலானார்\
நல்லோரின் குடும்பங்களில்\
நாளெல்லாம் கொண்டாட்டமே

தூக்கி எறிந்தார்கள்\
வீழ்த்த முயன்றார்கள்\
கர்த்தரோ உதவி செய்தார்\
தூணாக துணை நின்றார்
