---
title: சங்கீதம் பாடிடும் எந்தன் உள்ளம்
title-en: Sangeetham Paditum Endhan Ullam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சங்கீதம் பாடிடும் எந்தன் உள்ளம்\
பொங்கிடும் ஆனந்தம் இன்றும் என்றும்\
தங்கிடும் என் உள்ளில் ஜீவத்தண்ணீர்\
சத்திய பாதை நான் கண்டேன்

அன்பின் வெள்ளங்கள் பாய்ந்திடும்\
ஜீவநதிகள் ஓடிடும்\
சிலுவை நிழலின் அருகிலே\
எந்தன் வாழ்க்கை மாறிற்றே

தளர்ந்த கால்கள் மான்கள் போல்\
தாவி ஓடி பெலன் பெறும்\
தாவீதின் மைந்தன் இயேசுவின்\
ஆவியினாலே உயிர்பெறும்

பாவ சுமைகள் விலகிவிடும்\
சாப கட்டுகள் அறுந்திடும்\
கல்வாரி இரத்தத்தின் வல்லமையால்\
வஞ்சகன் வலைகள் ஒழிந்திடும்
