---
title: சங்கீதம் நான் பாட
title-en: Sangeedham Naan Paada
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3u1FL5Zd8nc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சங்கீதம் நான் பாட, குரல் தந்த இயேசுவுக்கு,\
ஸ்வரங்களில் துதி பாடுவேன் - ஏழு,\
ஸ்வரங்களில் துதி பாடுவேன்.

ச ரீ ச, நி சா நி, த நீ த, ப தா ப, ம கா ம, ப தா ப ப;\
ச கா ரி, ரி பா த, த பா ம, க ரீ ச,\
ச கா ரி, ரி பா த, த பா ம, க ரீ ச,\
ச ரி க ம ப த நி சா,\
ரி க ம ப த நி ச ரீ,\
க ம ப த நி ச ரி கா,\
ம ப த நி ச ரி க மா;\
ச ரி க ம ப த நி ச,   ரி க ம ப த நி ச ரி,   க ம ப த நி ச ரி க,   ம ப த நி ச ரி க ம;\
ச ரீ ச, ரி சா ரி, ச நீ த,  நி தா ப;\
ம ப த நீ ச,  ம ப த நீ ச,  ம ப த நீ ச ........(சங்கீதம்)

### 1

தாளங்கள் முழங்கிட, ஜதியோசை கேட்டிட,\
புகழ் மாலை நான் சூடுவேன் -(2)\
இசை மொழியாலே, தேவனின் பாதம் -(2)\
ஆலாபனை செய்து அலங்கரிப்பேன் -(2) ........(சங்கீதம்)

### 2

கைத்தாள ஒலிகள், துதிநாதம் எழுப்பிட,\
பரமனை பண் பாடுவேன் -(2)\
துதிகளின் நடுவில், வாசம் செய்பவரை -(2)\
கோடி துதிகளால் துதித்திடுவேன் -(2)  ........(சங்கீதம்)
