---
title: சஞ்சலத்தை
title-en: Sanjalaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சஞ்சலத்தை ஊற்றுகிறேன்\
உந்தன் பாதத்தில்\
சரியான பாதையில் என்னை\
நடத்திச் செல்லுமே

### 1

என்ன செய்வது எப்படி செய்வது\
தெரியாமல் கலங்குகிறேன் நாளுமே\
உம் பாதைகாட்டி நடத்தும் எந்தன் நேசரே\
உம் பாதத்திலே விழுந்து விட்டேன் நாதனே -2

### 2

ஜெபிக்க முடியல உம்மை துதிக்க முடியல\
கட்டப்பட்டு காவலிலே கிடக்கிறேன் -என்\
சிறையிருப்பை மாற்றிவிடும் நேசரே\
காலமெல்லாம் நன்றியோடு வாழுவேன் -2

### 3

தவறி விடுகிறேன் மனம் பதறி விடுகிறேன்\
நிதானத்தை இழந்து தினம் தவிக்கிறேன் -என்னை\
கைதூக்கி மீட்டுவிடும் நேசரே -உம்\
கருணை காட்டி வழிநடத்தும் நாதனே
