---
title: சந்தோஷமே சமாதானமே
title-en: Santhosamae Samaathaanamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷமே சமாதானமே- இயேசு\
எந்தன் உள்ளத்தில் பிறந்ததாலே\
Happy happy Christmas -அல்லேலுயா-2

### 1

அரசர்களின் மாளிகையல்ல\
ஆவின் குடில் முன்னனையில்\
நீதிமானின் இல்லமல்ல\
பாவிகளின் உள்ளமல்லோ

### 2

புத்தாடை உடுப்பதல்ல\
அலங்காரம் செய்வதல்ல\
தாழ்மையின் உள்ளமதில்\
தங்கிடும் தேவனல்லோ

### 3

மண்ணினாலே செய்ததல்ல\
பொன்னினாலும் செய்ததல்ல\
தேவ ஆவி தங்கும் ஆலயம்\
நீங்களே அந்த ஆலயம்

### 4

பஞ்சனையின் மஞ்சமல்ல\
புல்லணையில் தஞ்சமல்லோ\
பலவானின் ஆசனமல்ல\
பாலகரின் உள்ளமன்றோ

### 5

செல்வம் உள்ளோர் தேவராஜ்ஜியம்\
செல்லுவது அரிதல்லவோ\
சிறுபிள்ளை போல மாறினால்\
சொர்க்கமே சொந்தமல்லவோ
