---
title: சந்தோஷம் சந்தோஷம் சந்தோஷம் சந்தோஷம்
title-en: Santhosham Santhosham Santhosham Santhosham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: "65"
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷம் சந்தோஷம் சந்தோஷமே\
சந்தோஷம் சந்தோஷமே - 2

கல்வாரி நாதன் மரணத்தை ஜெயித்தார்\
சந்தோஷம் சந்தோஷமே ஆ! ஆ

சர்வ சத்துருக்களைப் பரிகரித்து\
மூன்றாம் நாள் உயிர்த்தெழுந்து -2\
சதாகாலமும் உயிரோடிருப்பதால்\
சந்தோஷம் சந்தோஷமே - ஆ! ஆ

அவர் திரு இரத்தத்தால் என்னை கழுவி\
இராஜா வாக்கியத்தில் - 2\
பரலோகம் செல்லும் பாக்கியம் ஈந்ததால்\
சந்தோஷம் சந்தோஷமே - ஆ! ஆ

உயிர்த்த கிறிஸ்து எனக்காக\
உயிரோடிருப்பதினால் - 2\
கலக்கங்கள் கொள்ளேன் கவலைப்படேன் யான் சந்தோஷம்\
சந்தோஷமே சந்தோஷமே - ஆ! ஆ

வேதத்தை நிறைவேற்றி முடிப்பவர்\
மகிமை அடைந்தவராய் - 2\
மத்தியாகாசத்தில் மகிபன் வருவதால்\
சந்தோஷம் சந்தோஷம் - 2
