---
title: சந்தோஷமாகவே சங்கீதம்
title-en: Santhoshamaakave Sangeetham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷமாகவே சங்கீதம் பாடுவோம்\
சத்தியம் பாரினில் வந்ததைக் கூறுவோம்\
நித்திய தேவன் நம்மைப்போல மாந்தராய்\
இத்தரை தோன்றியதை நாமும் சாற்றுவோம்

### 1

அண்ணலவரே இந்த அவணியில் மீதிலே\
இன்னலையும் நீக்க அன்று மனுவாக தோன்றினார்\
அவரின்று நம் இதயத்தில்\
அன்பாக தோன்றினார்... ஆ... ராரி

### 2

வார்த்தையதனால் வானம் பூமியை படைத்தவர்\
வல்லமையின் தேவன் எனும் நாமத்தில் உதித்தவர்\
அவரின்று நமக்காவே\
புவி மீதினில் தோன்றினார்... ஆ... ராரி
