---
title: சந்தோஷம் சந்தோஷம் நான் பாடுவேன் சங்கீதம்
title-en: Santhosham Santhosham Naan Paaduven Sangeetham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷம் சந்தோஷம்\
நான் பாடுவேன் சங்கீதம்

இயேசுவை நம்பினால் சந்தோஷம்\
இயேசுவை ஏற்றுக் கொண்டால் சந்தோஷம்\
மனம் திரும்பு உனக்கு சந்தோஷம்\
மறுபிறப்பு அடைந்தால் சந்தோஷம்

பரிசுத்த ஆவியின் சந்தோஷம்\
பல பாஷையில் பேசுவதால் சந்தோஷம்\
வேதத்தை வாசிப்பது சந்தோஷம்\
வாக்குகளை பெருகுவதால் சந்தோஷம்

ஆலயம் செல்வதால் சந்தோஷம்\
ஆவியின் ஆராதிக்க சந்தோஷம்\
சாட்சி சொல்லுவதால் சந்தோஷம்\
சாட்சியாய் வாழ்வது சந்தோஷம்

ஊக்கமுடன் ஜெபிப்பதும் சந்தோஷம்\
ஊழியம் செய்வதும் சந்தோஷம்\
காணிக்கை கொடுப்பது சந்தோஷம்\
கர்த்தருக்கு காத்திருப்பது சந்தோஷம்
