---
title: சந்தோஷமே மகா சந்தோஷமே
title-en: Santhoshamae Maha Santhoshamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷமே மகா சந்தோஷமே - நேசர்\
என்னோடிருப்பதால் சந்தோஷமே

சந்தோஷமே மகா சந்தோஷமே\
இன்றும் சந்தோஷமே என்றும் சந்தோஷமே

பாவத்தின் ஆழத்தில் இருந்து என்னை பரன்\
மீட்டுக் கொண்டதால் சந்தோஷமே\
அவர் திரு இரத்தத்தால் என்னைக் கழுவி - நித்திய\
மகிமையை ஈந்ததால் சந்தோஷமே

விசுவாசத்தில் யான் பிழைத்திருக்க - அவர்\
வரமதை ஈந்ததால் சந்தோஷமே\
உலகத்தை ஜெயிக்கும் விசுவாசத்தை ஏழை எனக்கவர் ஈந்ததால் சந்தோஷமே

வருகையின் தொனி காதில் கோட்டிடுதே - நேசர்\
வருவார் நிச்சயம் சந்தோஷமே\
ஆகாயத்தில் அவரை சந்திக்கவே  என்னை\
ஆயத்தமாக்கியதால் சந்தோஷமே
