---
title: சந்தோஷமானால் சங்கீதம் பாடு
title-en: Santhoshamaanaal Sangeetham Paadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1W9-VkpBB9w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷமானால் சங்கீதம் பாடு\
துன்பமேயானால் ஸ்தோத்திரம் பாடு\
ஸ்தோத்திரம் ஸ்தோத்திரம் அல்லேலூயா - அல்லேலூயா ஓசன்னா - அல்லேலூயா ஓசன்னா - சந்தோஷமானால்

### 1

நீ போகும் இடமெல்லாம் உன்னோடு வருவார்\
நிர் மூலமாகாமல் கிருபையாய் காப்பார்\
தண்ணீரை நீ கடப்பாய் நெருப்பினில் நீ நடப்பாய்\
தீங்கொன்றும் அணுகாது (2)

### 2

காரிருள் சூழ்ந்த வேளையில் நம்மை\
காத்திட உலகினில் எவருமே இல்லை\
நம்பிக்கை நாயகனாம் இயேசுவை நீயும் நம்பு\
நீதியின் சூரியனாய் நித்தமும் காத்திடுவார்

### 3

ஆபத்துக்காலத்தில் இயேசுவை நோக்கி\
அழைத்திடு உன்னை விடுவித்து காப்பார்\
திகையாதே கலங்காதே தேவாதி தேவணுண்டு\
தினம் தினம் துதித்திடுவாய்\
ஸ்தோத்திரம் செய்திடுவாய்
