---
title: சந்தோஷம் என்னுள் சந்தோஷம்
title-en: Santhosham Ennull Santhosham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷம் என்னுள் சந்தோஷம்\
என் இயேசு வந்ததால் சந்தோஷம் -2\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா ஆமென் (2)

என் பாவம் போக்கினதால் சந்தோஷம்\
என் சாபம் நீக்கினதால் சந்தோஷம்\
துதித்துப் பாடிடு கைதட்டி ஆடிடு\
எல்லோரும் கொண்டாடுவோம்

என் கண்ணீரை மாற்றினதால் சந்தோஷம்\
எனக்கு களிப்பை தந்ததால் சந்தோஷம்\
துதித்துப் பாடிடு கைதட்டி ஆடிடு\
எல்லோரும் கொண்டாடுவோம்

என்னையும் அழைத்தார் சந்தோஷம்\
புதிய வாழ்வை கொடுத்தார் சந்தோஷம்\
துதித்துப் பாடிடு கைதட்டி ஆடிடு\
எல்லோரும் கொண்டாடுவோம்

பரலோகம் செல்வேன் சந்தோஷம்\
என் பரனோடு வாழ்வேன் சந்தோஷம்\
துதித்துப் பாடிடு கைதட்டி ஆடிடு\
எல்லோரும் கொண்டாடுவோம்
