---
title: சந்தோஷமாயிருங்க எப்பொழுதும்
title-en: Santhoshamayirunkha Eppodhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3Edi-dHtWYs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷமாயிருங்க – எப்பொழுதும்\
சந்தோஷமாயிருங்க\
உயர்வானாலும் தாழ்வானாலும்\
சர்வ வல்ல தேவன் நம்மோடிருக்கிறார்

நெருக்கத்தின் நேரத்திலும்\
கண்ணீரின் பாதையிலும்\
நம்மைக் காண்கின்ற தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க

விசுவாச ஓட்டத்திலும்\
ஊழியப் பாதையிலும்\
நம்மை வழிநடத்தும் தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க

தோல்விகள் வந்தாலும்\
நஷ்டங்கள் வந்தாலும்\
நமக்கு ஜெயம் கொடுக்கும் தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க

என்னதான் நேர்ந்தாலும்\
சோர்ந்து போகாதீங்க\
நம்மை அழைத்த தேவன்\
கைவிட மாட்டார் சந்தோஷமாயிருங்க
