---
title: சந்தோஷமே ஆஹா சந்தோஷமே
title-en: Santhoshame Aaha Santhoshame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷமே ஆஹா சந்தோஷமே\
பரலோகத்தின் மஹா சந்தோஷமே\
சந்தோஷம் நிரப்பிடுதே\
என் உள்ளத்தை நிரப்பிடுதே

### 1

புசிப்பும் குடிப்புமல்ல\
பரலோக இராஜ்யம்\
பரிசுத்த ஆவியின் சந்தோஷம்\
பொன்னல்ல வெள்ளியல்ல\
எங்கள் ஆசை\
இயேசு கிறிஸ்துவின் சந்தோஷமே

### 2

சினிமா, களியாட்டு வேண்டாம் எமக்கு\
நேசரின் பிரசன்னம் சந்தோஷமே\
உள்ளத்தின் ஆழங்கள் எல்லாமே நிரப்பும்\
தெய்வீக சமூகத்தில் சந்தோஷமே

### 3

உலகத்தின் முடிவும் எம்மோடு இருப்பார்\
ஒருபோதும் ஒரு நாளும் விலகிடாரே\
ஆற்றியே தேற்றிடும் அன்பரின் அன்பு\
ஆனந்த கூத்தாட செய்திடுதே
