---
title: சாந்த இயேசு ஸ்வாமீ
title-en: Santha Yesu Swamee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jhTVssAAIaQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சாந்த இயேசு ஸ்வாமீ,\
வந்திந்நேரமும்,\
எங்கள் நெஞ்சை உந்தன்\
ஈவால் நிரப்பும்.

### 2

வானம், பூமி, ஆழி\
உந்தன் மாட்சிமை\
ராஜரீகத்தையும்\
கொள்ள ஏலாதே.

### 3

ஆனால், பாலர் போன்ற\
ஏழை நெஞ்சத்தார்\
மாட்சி பெற்ற உம்மை\
ஏற்கப் பெறுவார்.

### 4

விண்ணின் ஆசீர்வாதம்\
மண்ணில் தாசர்க்கே\
ஈயும் உம்மை நாங்கள்\
போற்றல் எவ்வாறே?

### 5

அன்பு, தெய்வ பயம்\
நல் வரங்களும்,\
சாமட்டும் நிலைக்க\
ஈயும் அருளும்.
