---
title: சாந்த்தோஷத்தோடிருங்கள்
title-en: Sanththoshaththodirungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சந்தோஷத்தோடிருங்கள்,\
எல்லாச் சன்மார்க்கரே,\
துதி பலியிடுங்கள்;\
ராஜாதி ராஜாவே\
ரட்சிப்புண்டாக்குவார்,\
பொல்லாங்கனை நன்றாக\
ஜெயிக்க ஏழையாக\
ப்ரசன்னமாகிறார்.

### 2

எளியோராய் வந்தேறி\
ப்ரவேசம் பண்ணினார்.\
உலக வாழ்வைத் தேடி\
பகிர வந்திரார்.\
நமக்கு வானவர்\
சுதந்திர முண்டாக\
அவர் பலியாயச் சாக\
ப்ரவேசம் பண்ணினார்.

### 3

பரங்களுக்கும் ஏற\
உயர்ந்த ஆண்டவர்\
செங்கோல் கிரீடந்தேட\
இப்பூமியில் வரார்.\
அவர் மகத்துவம்\
இங்கவர் நமக்காக\
மரிக்கும் நாள்மட்டாக\
மகா ஒளிப்பிடம்.

### 4

துரைகளே, நற்புத்தி\
அடைந்து, இவர்க்கே\
கனமெல்லாஞ் செலுத்தி.\
நடுக்கத்துடனே.\
இருந்தால் பாக்கியம்.\
ஏன், கீழ்ப்படாதோர் மீது\
இனி இறங்குந் தீது\
மகா பயங்கரம்.

### 5

இப்போதும் இங்கும் அங்கும்\
உபத்ரவத்திலே\
இக்கட்டினால் கலங்கும்\
எளியவர்களே,\
எல்லாப் பயத்தையும்\
மறந்து, இவர் தாமே\
எல்லாக் கதியுமாமே\
என்றாடிப் பாடவும்.

### 6

தம்மை ப்ரஸ்தாபமாக\
வெளிப்படுத்துவார்.\
அப்போ மா பூரிப்பாக\
துக்கிப்பை மாற்றுவார்.\
கண்ணீரைத் துடைப்பார்.\
தீவட்டியைப் பிடித்து,\
ஜெபத்திலே விழித்து\
இருங்கள் வருவார்.
