---
title: சந்தியும் சந்தியும்
title-en: Santhiyum Santhiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சந்தியும் சந்தியும்\
இந்தியாவை சந்தியும்\
சிறியோரையும் பெரியோரையும்\
அனைவரையும் சந்தியும்\
அந்தகார வல்லமை\
தேசம் விட்டு நீங்க\
இந்த நாளில் இப்போதே\
இந்தியாவை சந்தியும்

என் இந்தியா இயேசுவுக்கே\
என் ஜனங்கள் இயேசுவுக்கே

### 2

மீட்டிடும் மீட்டிடும்\
இந்தியாவை மீட்டிடும்\
பாதாளமாம் சாத்தானின்\
கையினின்று மீட்டிடும்\
வலது கைக்கு இடது கைக்கும்\
வித்தியாசம் அறியாத\
பேதை மக்கள் ஏழை மக்கள்\
அனைவரையும் மீட்டிடும்

### 3

ஏற்றிடும் ஏற்றிடும்\
சிலுவைக் கொடி ஏற்றிடும்\
இமயம் முதல் குமரி வரை\
கிராம மெல்லாம் ஏற்றிடும்\
மகிமையான வருகையில்\
இயேசுவை நாம் சந்திக்க\
கோடி கோடி மக்களின்\
ஆத்துமாவில் ஏற்றிடும்

### 4

ஊற்றிடுமே ஊற்றிடுமே\
அபிஷேகத்தை ஊற்றிடும்\
மாம்சமான யாவர் மேலும்\
ஆவியை ஊற்றிடும்\
கொழுந்து விட்டு எரியவே\
பற்றி பிடித்து பரவவே\
உன்னதத்தின் ஆவியை\
உள்ளமதில் ஊற்றிடும்
