---
title: சந்தோஷம் என்னுள்ளல்
title-en: Santhoshem Enn Ullal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷம் என்னுள்ளில் சந்தோஷம்\
என் இயேசு வந்தார் சந்தோஷம் - 2\
அல்லேலூயா  அல்லேலூயா\
அல்லேலூயா  ஆமேன்-2\
பாவம்  போக்கினதால்  சந்தோஷம்\
என்  சாபம்  நீக்கினதால்  சந்தோஷம்  -  2

துதித்துப்பாடிடு கைத்தட்டி ஆடிடு\
எல்லோரும் கொண்டாடுவோம் - 2\
அல்லேலூயா\
கண்ணீரை மாற்றினதால் சந்தோஷம்\
எனக்கு களிப்பை தந்ததால் சந்தோஷம் - 2

துதித்துப்பாடிடு என்னையும் அழைத்தார்\
சந்தோஷம் புதுவாழ்வை தந்தார் சந்தோஷம் - 2\
துதித்துப்பாடிடு அபிஷேகம்  தந்தார்  சந்தோஷம்\
என் நுகத்தடி முறித்தார் சந்தோஷம் - 2

துதித்துப்பாடிடு ஊழியம்  தந்தார்  சந்தோஷம்\
அவர் என்னோடு வருகிறார் சந்தோஷம் - 2\
துதித்துப்பாடிடு பரலோகம்  செல்வேன் சந்தோஷம்\
என் பரனோடு வாழ்வேன் சந்தோஷம் - 2
