---
title: சந்தோஷம் சந்தோஷம்
title-en: Santhoshem Shanthoshem
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aVf94BtbsIA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சந்தோஷம் சந்தோஷம்\
சந்தோஷமே பரலோக\
சந்தோஷமே ஹே ஹே ஹே\
சந்தோஷம் சந்தோஷம்\
சந்தோஷமே அவர்\
சமூகத்தில் சந்தோஷமே

கர்த்தரின் யுத்தத்தில் நாம்\
நிற்கும்போது கலங்கிட\
தேவையில்லை\
கைகளை உயர்த்தி ஆராதித்தால்\
பெரும் வெற்றியைத் தந்திடுவார்

போராட்டம் பாடுகள் நம் வாழ்வில்\
வந்தாலும் சோர்ந்திடவே வேண்டாம்\
உலகத்தை ஜெயித்தவர் நம்முடன்\
இருக்கையில் ஜெயம் ஜெயம் ஜெயம் நமக்கே

சந்தோஷம் என்னுள்ளில் சந்தோஷம்\
என் இயேசு வந்தால் சந்தோஷம்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா ஆமென் - 2
