---
title: சாந்தம் பிரசன்னமாம்
title-en: Santham Prasannam Am
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சாந்தம் பிரசன்னமாம்  என் பவனம்\
சாந்த சொரூபியின் தேவலாயம்\
சாந்தமாய் வாழ்பவர் அவர் கவனம்\
சந்தோஷக் கீதம் என்றும் முழங்கிடும்

கடலின் குமுறல்கள் மாற்றிடும்\
சொர்க்க பிதாவின் திரு வசனம்\
மதுரமாய் பேசுவோம் எந்நாளும்\
இயேசுவின் வார்த்தைகள் ஆனந்தம்\
கேட்டிடுவோர்க்கோ பரமானந்தம்

இரட்சகர் இயேசுவே அவர் அருளும்\
சம்பூரண சந்தோஷம் மாறாது\
அலை போல் துதிகளும் ஓயாது\
ஆவியின் கனிகளோ என் பாக்கியம்\
ஆத்மா வாழ்வதோ சௌபாக்கியம
