---
title: சரணம் சரணம் இயேசய்யா
title-en: Saranam Saranam Yesayya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரணம் சரணம் இயேசய்யா\
உந்தன் பாத மலர் அடி வீழ்ந்தேனே - (2)

ஆயிரம் நாவுகள் இருந்தாலும் - உம்மை\
என்னால் போற்ற இயலாது - (2)\
மகா சபைதனில் ஆர்ப்பரிப்பேன் - உம்மை\
உயிருள்ள நாள் மட்டும் துதித்திடுவேன் - (2)

நீர் செய்த அதிசயம் ஆயிரமே\
ஸ்தோத்திர பலியை நான் படைப்பேன்- (2)\
என்னை உமக்கு காணிக்கையாய்\
சமூலம் படைத்தேன் ஏற்றுக்கொள்ளும் - (2)

தந்தை பிதா திரு குமரா - தூய\
ஆவியை நான் என்றும் வணங்கிடுவேன் - (2)\
விண்ணில் சேனைகள் படைசூழ  - அடிமை\
விழுந்து போற்றுவேன். - (2)
