---
title: சரணம் இயேசையா
title-en: Saranam Yesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரணம் இயேசையா\
சரணம் உமக்கையா\
உம் நாமம் துதிக்க\
உம் பாதம் அமர்ந்தேன்\
சரணம் இயேசையா

என் ஜெபத்தை நீர் தள்ளாமலே\
என்னையும் நேசித்ததேன்\
என் விண்ணப்பம் உம் சமூகத்தில்\
ஏற்கப் படுகின்றதே (2)

ஜீவன் என்னிலுள்ள நாட்களெல்லாம்\
தேவனைத் துதித்திடுவேன்\
ஓசையுள்ள கைத்தாளத்தோடே\
என் நேசரைப் புகழ்ந்திடுவேன்

கர்த்தரை நான் எக்காலத்திலும் - என்\
கண்முன் நிறுத்தியுள்ளேன்\
நாள் முழுதும் அவர் பின்நடக்க\
நேர் வழி காட்டினாரே (2)

நல்ல சுகபெலன் தந்து உந்தன்\
ஆவியை ஈந்திடுமே\
சத்துருவின் மேல் ஜெயமெடுக்க\
வல்லமை தந்திடுமே (2)

இந்த வனாந்திர யாத்திரையில்\
இகமதில் யாருமில்லை\
இன்பராம் இயேசு நம்மோடிருந்தார்\
இம்மானுவேல் அவரே
