---
title: சரணு சரணு சரணையா
title-en: Saranu Saranu Saranaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரணு சரணு சரணையா\
கருணாகர நித்திய திரியேகத்துவமே\
திருவுருவாய் வந்த பர மண்டலாதிகத்தா

### 1

தவிதிறை வந்தனம் தேவதிசயமே\
நவசபை வந்தனமிடவரும் நயமே\
பவ மற மனு வுரு வான சினேகமே\
திவிய பரமனார் மைந்தன் மனுவேல் ராஜே

### 2

பரமேசுர வொரு கருத்தரே யோவா\
மரிய கன்னியாஸ்திரி தருமேசு தேவா\
திருவவதாரா எமை ரட்சிக்கவே\
அருள் செய்யும் செய்யு மோசியன்னா மானுவேல் மன்னா

### 3

அந்தர சொற்கம் யாவும் தந்த சுந்தரமே\
வந்தன கீர்த்தனம் மகத்துவ மந்திரமே\
தந்தைப் பிதாவினொரு சொந்தக் குமார வாழ்வே\
விந்தைத் திருநெல்லை வேதநாயகன் பாவே
