---
title: சரணே மகத்துவ தேவா சரணா திந்தமே
title-en: Sarane Magaththuva Devaa Saranaa Thindhame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cp-5Njphe3s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரணே மகத்துவ தேவா சரணா திந்தமே\
அருணோ தயப் பரம சீவா அருளானந்தமே

### 1

திருவாசகப்படி தேவா திபனார் மைந்தனே\
குரு சானதில் கொலை யானார் நரர் பாவங்களே

### 2

கரமே துளைத் திருப்பாணி இரு பாதங் களே\
சிரமேவு முண்முடி வாதை பர தாபங்களே

### 3

தலையான கள்ள னென்றாற்றிச் சதிக் காரர்க் குழாங்\
கொலை பாதகர்க் கிடையாகக் குரு சேற்றச் செய்தார்

### 4

எரிபோ லெரிந்து பொல்லாதார் எதி ராக்கிரம மாய்ப்\
பரிகாச நிந்தை சொன்னாரோ குருவே சையனே

### 5

அழியாத நித்திய சீவன் அருளாதித் தனே\
பழுதான தொன்று மிலாத பரனே அம்பரா

### 6

முழு லோகத்தின் பவந்தீர்க்க முதல்வா வந்தனம்\
பழி காரனைக் கதி சேர்த்த பரிவே தஞ்சமே

### 7

கள்ளனைக் கதி சேர்த்தையே கருணாம் பரமே\
பிள்ளை கணாங்க ளல்லவோ பிழையே பொறுப்பாய்

### 8

கொலைகாரர் கொடுத்தகாடி குடித்தானந்தமாய்\
தலை சாயத்துயிரை விட்டீரோ தயவே அம்பரா

### 9

சீவனைத் தந்த தெய்வமே திரியேக த்துவமே\
பாவியோ டொப்புர வாகும் பரமானந்தமே

### 10

உலகத் தினுயிர் வாழ்க உயிரே தந்தவா\
கலகத்தின் வலி நீக்கிக் கதி சேரும் பரா

### 11

குத்துண்ட இதயத் தெழும் இரத்த முந் தண்ணீருமே\
பத்தர் பவத்தை நீக்கவே பரிந்தாளையனே

### 12

அடைக் கலமைந்து காயம் அடியார் சொற்கமே\
படைக்கும் பகைக்குங் காப்பாய்பத தோத் திரமே
