---
title: சரணமையா சரணமையா
title-en: Saranamaiyaa Saranamaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரணமையா சரணமையா\
சருவேசா தருணமையா.

### 1

கருணை நிறை பொறையுமுறை\
கதிவாசா தவிரெம் குறை.

### 2

பரிசுத்தா தயை வைத்தாள்\
கரிசித்தாள் சிவசித்தா.

### 3

சுப சோபன்னா பவ மோசன்னா\
சுக வசனா துதி யோசன்னா.

### 4

விடை குடிலில் பழைய உடை\
வெளி யிடையர் நெடிய படை.

### 5

சதியுலகம் வெகு கலகம்\
ததிசமையம் நயம பையம்.

### 6

அண்டமனைத்திட முங்கொள்ளான்\
அன்னை கன்னி மடியிலுள்ளான்.

### 7

பெத்தலேகேம் உரியபதி\
பிறக்க நிலமிலைய கதி.

### 8

சுவிசேட கவிராய\
தோத்திரமே யதிநேயம்.
