---
title: சரணாகதி சரணாகதி
title-en: Saranagathi Saranagathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: d36KIyKWjvg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரணாகதி சரணாகதி\
இயேசு நின் பாதமே சரணாகதி

பரலோக வாசனே பக்த்தரின் நேசனே\
பரமேஸ்வரன் பாதம் சரணாகதி\
சர்வத்தை ஆண்டிடும் சகலமும் உம் வசம்\
சர்வேஸ்வரன் பாதம் சரணாகதி

அன்பின் ஸ்வரூபனாய் அடியார்க் அடியனாய்\
அவதரித்த நின் பாதம் சரணாகதி\
குறைவினை அகற்றும் நிறைவினால் நிரப்பும்\
நிர்மலனே நின் பாதம் சரணாகதி

உலகத்தின் பாவத்தை அழித்திடும் பலியே\
கிருபாகரன் பாதம் சரணாகதி\
குருசினில் பலியாய் மரித்துயிர்த்தெழுந்தவா\
நித்யாதிபதி பாதம் சரணாகதி

வெண்மையும் சிவப்புமாய் சௌந்தர்யமானவா\
மணவாளன் நின் பாதம் சரணாகதி - திரு\
சபையாம் சரீரத்தை விடுவிக்க விரைந்திடும்\
நியாயாதிபதி பாதம் சரணாகதி
