---
title: சரணம் சரணம் அனந்தா சச்சினாந்தா
title-en: Saranam Saranam Anantha Sachinanda
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kzGNO5SRT9U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரணம், சரணம், அனந்தா, சச்சிதானந்தா,\
தாவீதின் மைந்தா, ஓசன்னா சரணபதந்தா

### 1

தேவசுதன் பொந்தியுப் பிலாத்தினிடமே\
சென்று பல பாடுபடவும் தயவானார்

### 2

தந்து செய்து பொந்தியுப்பிலாத்து துரைதான்\
தற்பரனை விட்டுவிடத் தன்னுள் எண்ணினான்

### 3

பரபாசோ டதிபதியைப் பணிய நிறுத்தி,\
பாதகனை யோ? இறையை யோ? விட, என்றான்

### 4

ஜீவனுட அதிபதியைச் சிலுவையில் கொன்று,\
திருடனையே விட்டுவிடத் தீயவர் கேட்டார்

### 5

தண்ணீர் தனை எடுத்துக் கை கழுவியே\
தற்பரனைக் கொல்வதற்கிங் கொப்புக்கொடுத்தான்

### 6

கள்ளனையே விட்டு விட்டு யூதர்கட்காக,\
காவலனைக் குருசறையப் பாவியும் தீர்த்தான்
