---
title: சரணம் போடு
title-en: Saranam Podu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரணம் போடு (5) சரணம் போடுங்க\
சர்வ வல்லவருக்கு\
துதித்து பாடு (5) துதித்து பாடு\
துதியின் ராஜனுக்கு

### 1

காலையில கர்த்தரை தேடு (நீ)\
கல்வாரிய தினம் நோக்கி பாரு (நீ)\
கர்த்தர் கரம் பற்றிடுவாரு\
உன்னை கண்மணிபோல் காத்திடுவாரு\
சரணம் சரணம் சரணம் இயேசைய்யா (2)

### 2

கர்த்தரை நோக்கி காத்திருக்கையில\
கழுகு போலவே உனக்கு பெலன் தருவாரு\
பெலவீனம் நீக்கிடுவாரு - உன்னை\
பெலவானாய் மாற்றிடுவாரு\
சரணம் சரணம் சரணம் இயேசைய்யா (2)

### 3

பூமியின் குடிகளே கர்த்தரை பாடுங்க\
கெம்பீரமாய் கைதட்டி பாடுங்க\
துதித்து துதித்து பாடிடுங்க\
புது கிருபைகளை அளிப்பாருங்க\
சரணம் சரணம் சரணம் இயேசைய்யா (2)
