---
title: சரணம் சரணம்
title-en: Saranam Saranam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Pb6EiN00UbQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சரணம், சரணம், அனந்தா, சச்சிதானந்தா,\
தாவீதின் மைந்தா ஓசன்னா! சரணபதந்தா

### 1

பித்தன் என்று வெள்ளை அரைச் சட்டை அணிந்து,\
பேதக ஏரோதே பரிகாசம் பண்ணினான் - சரணம்

### 2

கற்றூணில் சேர்த்திருகக் கட்டி, வலுவாய்க்\
காவலன் தன் சேர்வை எல்லாம் கூடி அளித்தார் - சரணம்

### 3

முள்ளின் முடி செய்தழுத்தி, வள்ளல் எனவே,\
மூர்க்க முடனே தடிகொண் டார்க்க அடித்தார் - சரணம்

### 4

கையினால் செங்கோலதென்று  மூங்கில் ஒன்றிட்டு,\
காவலன் நீ யூதருக்கென் றோவியஞ் சொன்னார் - சரணம்

### 5

துப்பினர் முகத்தினில் அதிக்கிரமமாய்\
துன்னிய கைக்கோலை  வாங்கி சென்னியில் போட்டார் - சரணம்

### 6

முழங்காலிலே இருந்து தெண்டன் பண்ணியே,\
முன்னவனைத் தான் இறைஞ்சிக் கன்னத்தறைந்தார் - சரணம்
