---
title: சருவாதிக்கத் தேவகுமாரா
title-en: Saruvaathikkath Devakumaaraa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சருவாதிக்கத் தேவகுமாரா\
தயைபுரி பரம நரவதாரா.

### 1

கிருபையி னதிசய பரம சுகிர்த சித்திரக்\
கிறிஸ்து பெருத்த மகத்துவத்தாரே

### 2

அரியதிரு வசனபரம அமுதசா\
கரபரம்பர சிதம்பர தேவா

### 3

நரருயிரருள் பெற வருகருணாம்பர\
பரமண்டலாதிப உம்பர்க டேவா

### 4

தவிது குமரனென வருகிறிஸ்தேந்திர\
சமஸ்த நன்மைத் திரித்துவ கருத்தாவே

### 5

மனதிரு ளறவரு மொருதிருவடிவே\
தினமெங்கள் பவங்களைப் பொறுப்பாயே

### 6

அனவரதமுஞ் சுவிசேட கவிராயன்\
கனமங்கள முழங்கக் காவாவே.
