---
title: சருவ வலிமை
title-en: Saru Vallemai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3mbxtFFPki4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சருவ வலிமை கிருபைகள் மிகுந்த சருவேசா\
தரிசனம் பெறஉன் சன்னிதி புகுந்தேன் திருவாசா

தூயசிந்தை உண்மையில் உனையே தொழுதேத்த\
தூய ஆவி கொண்டெனை நிரப்பும் ஜகதீசா

இருதயத்தைச் சிதற விடாமல் ஒரு நேராய்\
இசைத்தமைத்துப் பரவசமாக்கும் நசரேயா

அருளின் வாக்கைக் கருத்துடன் கேட்டு அகத்தேற்று\
அறுபது நூறுமுப்பதாய்ப் பெருக அருளீசா
