---
title: சருவ தயாபா நீயே
title-en: Saruva Thayaapaa Neeye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சருவ தயாபா நீயே தஞ்சம்\
ததி சமையமையா சதியிப் பிரபஞ்சம்\
ஒரு பரமே தந்தேன் உகந்தெனின் நெஞ்சம்

### 1

வானகந் துறந்தே கானகம் சிறந்தே\
மலைக் கானகம் சிறந்தே\
தானே தானே தானே வந்த\
கோனேயுவந்தே.

### 2

மாட்டுக் கொட்டிலுள்ளே ஆட்டுக்குட்டி வெள்ளை\
வெள்ளை ஆட்டுக்குட்டி வெள்ளை\
பாட்டுப்பாட்டு பாட்டோ கொள்ளை அதைக்\
கேட்பதேன் சுள்ளை.

### 3

உடலுலகடமாய்க் கடியொடு விடமாய்\
தினம் கடியொரு விடமாய் தினம்\
படீர் படீர் படீரெனும்\
கொடுமை தீர் திடமாய்.

### 4

நம்பினேனின் பாதம் தம்பமே பிரசாதம்\
அருள் தம்பமே பிரசாதம்\
துன்பத் துன்பத் துன்பக் குரோதம்\
வம்பறச் செய் நிதம்.

### 5

மங்களப் பிரசன்னா எங்கள் குலமுன்னா\
ஆதி எங்கள் குல முன்னா\
சங்கை சங்கை சங்கை மன்னா\
தங்கு மோ சன்னா.

### 6

மனுப்பவ மிச்சம் மனநினை வச்சம்\
ஐயா மன நினைவச்சம்\
மனுவேல் மனுவேல் மனுவேல் பட்சம்\
தினம் தினம் லெட்சம்.

### 7

தாசனெலியா சொல்ல ஆசியருள்வாய் நல்ல\
ஆசியருள் வாய் நல்ல\
யேசையா யேசையா யேசையா வெல்ல\
மோசமே தணி வல்ல.
