---
title: சர்வ வல்லவர் யேகோவா தேவன்
title-en: Sarva Vallavar Yegovaa Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்லவர் யேகோவா தேவன்\
எங்கள் தேவன் பூமியின் ராஜா - 2

### 1

மகிமை உமக்கே\
துதியும் உமக்கே\
ஸ்தோத்திரம் உமக்கே\
கனமும் உமக்கே

### 2

உம்மை நேசிக்கிறோம்\
எம்மை படைக்கிறோம்\
உம்மை பணிந்து கொள்ள\
நாங்கள் வாழ்கின்றோம்

Almighty God!\
Great Jehovah\
He is our God\
Ruler of the earth

### 1

We praise you God!\
We give honour to you\
We give glory to you\
and we worship your name

### 2

We love you Lord!\
and we offer ourselves\
To kneel before you\
That's why we live.
