---
title: சர்வ அங்க தகனபலி
title-en: Sarva Anga Thaganabali
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sMbTDjsCtm8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ அங்க தகனபலி – எங்கள்\
சர்வ வல்ல தேவனுக்கு\
உதடுகளின் ஸ்தோத்திர பலி –\
எங்கள் உன்னத நல் ராஜனுக்கு\
ஸ்தோத்திர பலி ஸ்தோத்திர பலி\
ஸ்தோத்திர பலி நான் செலுத்தும் பலி

அசைவாட்டும் ஜீவபலி – எங்கள்\
அசைவாடும் தேவனுக்கு\
பிசைந்த மாவின் ஓர் மெல்லிய பலி\
எங்கள் மெல்லிய நல் ராஜனுக்கு

என் சமாதான ஜீவபலி – எங்கள்\
சமாதான தேவனுக்கே\
இடித்து பிழிந்தே திராட்சை ரசத்தின் பலி\
என்னை நடத்திடும் தேவனுக்கு

என் கைகளின் காணிக்கைபலி – என்னை\
வாழ வைக்கும் தேவனுக்கு\
என் ஆவி ஆத்ம சரீர பலி – என்னை\
ஆளுகின்ற தேவனுக்கு
