---
title: சர்வ வல்ல தேவன்
title-en: Sarva Valla Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்ல தேவன் என் தந்தை என்ற சொந்தம்\
பரிசுத்த தேவன் என் பாசம் என்ற பந்தம்-2\
அல்லேலூயா ஆனந்தம் அல்லேலூயா பேரின்பம்-2\
அனுதினம் இவரை பாடி மகிழ்வேன்

### 1

தாயின் கர்ப்பத்தில் தாங்கிய தேவன்\
ஆயுள் முழுவதும் ஏந்திடும் தேவன்-2

இந்த தேவன் தான் என் சொந்த தேவனே\
எந்நாளும் இவரைப் பாடி மகிழ்வேன்

### 2

வேதனை துன்பங்கள் மாற்றிடும் தேவன்\
வியாதிகள் பாவங்கள் நீங்கிடும் தேவன் -2

### 3

ஆபத்தில் நாசத்தில் காத்திடும் தேவன்\
தூதரின் கைகளால் தூக்கிடும் தேவன்-2

### 4

கூப்பிடும் நேரத்தில் கேட்டும் தேவன்\
தேவையான பதில்கள் தந்திடும் தேவன் -2
