---
title: சர்வ சிருஷ்டிக்கும் எஜமானன் நீரே
title-en: Sarva Siruthikkum Ejamaananeere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: A6yAbfzrGwA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ சிருஷ்டிக்கும் எஜமானன் நீரே\
சர்வ சிருஷ்டியை காப்பவர் நீரே\
எங்கள் இதயத்தில் உம்மைப் போற்றிடுவோம்\
என்றென்றும் பணீந்து தொழுவோம்

ஆஹா ஹா அல்லேலூயா\
ஆஹா ஹா அல் லேலூயா\
ஆஹா ஹா அல்லேலூயா\
ஆஹா ஹா அல்லேலூயா\
ஆஹா ஹா ஆமேன்

வானம் பூமி ஒழிந்து போனாலும்\
உம் வார்த்தை என்றும் மாறாதே\
இவ்வாழ்க்கை அழிந்து மறைந்து போம்\
விசுவாசி என்றென்றும் நிலைப்பான்

கர்த்தர் கரத்தின் கிரியைகள் நாங்கள்\
கிருபை எங்கள் மேல் ஊற்றுவீரே\
ஆவி ஆத்துமா சரீரம் உம் சொந்தமே\
அதை சாத்தான் தொடாமல் காப்பீரே

எல்லா மனிதர்க்கும் ஆண்டவர் நீரே\
எல்லா ஆசீர்வாதத்திற்கும் ஊற்றே\
எங்கள் இதயைத்தை உம்மிடம் படைக்கின்றோம்\
ஏங்குகின்றோம் உம் ஆசீர்பெறவே

சபையின் அஸ்திபாரமும் நீரே\
சபையின் தலையானவர் நீரே\
சபையை போஷித்து பாதுகாத்தென்றும்\
பார்த்துக் கொள்ள வருபவர் நீரே

சாத்தான் உன்னை எதிர்த்து போதும்\
ஜெயக் கிறிஸ்து உன்னோடே உண்டே\
தோல்வி என்றும் உனக்கில்லையே\
துதிகானம் தொனித்து மகிழ்வாய்

எந்தன் மீட்பரும் ஜீவனும் நீரே\
என்னை காக்கும் கர்த்தரும் நீரே\
என்னை உமக்கு என்றும் அர்ப்பணித்தேன்\
என் வாழ்வில் ஜோதியும் நீரே
