---
title: ஸற்வ பாபக் கறகள்
title-en: Sarva Paapak Karagal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸற்வ பாபக் கறகள் தீற்த்து நரெ ரக்ஷிச்சீடுவான் - 2\
உற்வி நாதன் யேசுதேவன் சொரிஞ்ஞ திருரக்தமே - 2

யேசுவோடு லோகர் செய்ததோற்மிக்க ஈ பூங்காவனெ - 2\
வேதனயோடேசு தேவன் சொரிஞ்ஞ திரு ரக்தமே - 2

காட்டு செந்நாய் கூட்டம் யாராடிநீ பிடிச்ச போல் - 2\
கூட்டமாய் துஷ்டர் அடிச்சப்போள் சொரிஞ்ஞ திருரக்தமே - 2

முள்ளு கொண்டுள்ளோர் முடியால் மன்னவன் திருதலய்க் - 2\
குள்ளிலும் புறத்துமாயி பாஞ்ஞ திருரக்தமே - 2

நீண்ட இரும்பாணி கொண்டு துஷ்டரா கைகால்களெ - 2\
தோண்டிய நேரம் சொரிஞ்ஞ ரக்ஷிதாவின் ரக்தமே - 2

வஞ்சக ஸாத்தானெ பந்திச் சந்தகாரம் நீக்குவான் - 2\
அஞ்சு காயங்கள் வழியாய் ஒழுகிய திரு ரக்தமே - 2
