---
title: ஸர்வவும் யேசு நாதனாய்
title-en: Sarvavum Yesu Naathanaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸர்வவும் யேசு நாதனாய் சமர்ப்பணம்\
செய்திடுந்நு ஸ்நேகமோடே ஞான்

என்றெ புத்தியும் என்றெஸக்தியும்\
நீயெனிக்கு தந்நதொக்கெயும்

என்றெ ரோகவும் என்றெ செளக்யவும்\
நீயெனிக்கு தந்நதொக்கெயும்

என்றெஸப்தவும் என் தொனிகளும்\
நீயெனிக்கு தந்நதொக்கெயும்

என்றெ கீர்த்தியும் என் புகழ்ச்சயும்\
நீயெனிக்கு தந்நதொக்கெயும்

என்றெ சம்பத்தும் என்றெ தனவும்\
நீயெனிக்கு தந்நதொக்கெயும்

என்றெ ஆயுசும் என்றெ பாவியும்\
நீயெனிக்கு தந்நதொக்கெயும்
