---
title: சர்வ வல்லவர் நீரே
title-en: Sarva Vallavar Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ao8AxYv6TsA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்லவர் நீரே\
கனத்திற்கு பாத்திரர் நீரே\
துதி கன மகிமையும் ஒருவருக்கே\
எந்நாளும் உம்மை நான் போற்றிடுவேன்-2

### 1

சேனைகளின் கர்த்தர் நீரே\
எனக்காக யுத்தங்கள் செய்கின்றீரே-2\
உந்தன் நாமம் உயர்த்துவேன்\
உம்மை போற்றி பாடிடுவேன்-2-சர்வ வல்லவர்

### 2

நம்பினோரை கைவிடீரே\
மறவாமல் என்றென்றும் காப்பீரே-2\
இயேசு இராஜா வாழ்கவே\
என்றும் போற்றி பாடிடுவேன்-2-சர்வ வல்லவர்

### 3

வாழ்விலும் போற்றுவேன்\
தாழ்விலும் போற்றுவேன்\
பெலத்திலும் போற்றுவேன்\
பெலவீனத்தில் போற்றுவேன்-3\
எந்நாளும் உம்மை நான்\
போற்றிடுவேன்-4-சர்வ வல்லவர்
