---
title: சர்வ ஸக்தனாணல்லோ
title-en: Sarva Sakthanaanalllo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ ஸக்தனாணல்லோ என்றெ தெய்வம்\
இல்லில்லா அஸாத்யமாய் ஒந்நுமில்ல\
அகிலாண்டத்தெ நிர்மிச்சவன்\
என் பிதாவல்லோ எந்தானந்தம்

ராஃபா யேகோவா என்னெசெளக்யமாக்கும்\
ஷம்மா யேகோவா எங்ஙம் அவனுண்டு

ஈ தெய்வம் என்றெ தெய்வம்\
என் பிதாவல்லோ எந்தானந்தம்

ஷாலேம் யேகோவா என்றெ சமாதானம்\
நிசி யேகோவா என்றெ ஜெய கொடியாம
