---
title: சர்வக்ருபாநிதியகு பிரபுவா
title-en: Sarvakrupa Nidhiyagu Prabhuva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வக்ருபாநிதியகு பிரபுவா\
சகல சரச்சர் சந்தோஷமா\
சந்தோஷம் ச்சேசி ஸ்துதிச்சிடாமு\
சந்தோஷமுகா நின்னு பொகடிடாமு

ஹால்லேலூயா ஹால்லேலூயா\
ஹால்லேலூயா யாநி பாடேடானு\
ஆனந்தமுதோ நேனு சாகேடானு

ப்ரேமின்ச்சி நன்னு வேடகித்திவி\
பரிதிதோருன்னுராஷ்கிந்திவி\
பேயினிநன்னு கருணின் சேதிவி

அல்காலாஷரமலுனு பவ்யம்பா\
அனுதினமு கிருபனி சேதிவி\
நாதுனி அடுகு ஜடலாலு\
நாடாசுட்டகு பிளிச்சிதிவி

மாரனுஸரீரம் மார்புநந்த\
மகிமஹர்ரம் பொன்டுடகை\
மஹிமாதோருன்னு நிம்பிதிவி\
மரண பயமுலனு தீர்திவி

யவரு பாடநிகீதமுனு\
யேசனி கொரகை பாடிதினு\
யேதுலேகே ப்ரேமினிச்சு\
யேசுகு நீனி மிவகலன்
