---
title: சர்வத்தையும் அன்பாய்
title-en: Sarvaththayum Anbaya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சர்வத்தையும் அன்பாய்\
காப்பாற்றிடும் கர்த்தாவை\
அநேக நன்மையால்\
ஆட்கொண்ட நம் பிரானை\
இப்போது ஏகமாய்\
எல்லாரும் போற்றுவோம்\
மா நன்றி கூறியே\
சாஷ்டாங்கம் பண்ணுவோம்

### 2

தயாபரா என்றும்\
எம்மோடிருப்பீராக\
கடாட்சம் காண்பித்து\
மெய் வாழ்வை ரூடவ்வீராக\
மயங்கும் வேளையில்\
நேர்பாதை காட்டுவீர்\
இம்மை மறுமையில்\
எத்தீங்கும் நீக்குவீர்.

### 3

வானாதி வானத்தில்\
என்றென்றும் அரசாளும்\
திரித்துவ தெய்வத்தை\
விண்ணோர் மண்ணோர் எல்லாரும்\
இப்போதும் எப்போதும்\
ஆதியிற் போலவே\
புகழ்ந்து ஸ்தோத்திரம்\
செலுத்துவார்களே.
