---
title: சர்வ வல்லவரே என்
title-en: Sarva Vallavare En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்லவரே என் சொந்தமானவரே\
வாக்கு தந்தவரே என்னை வாழ வைத்தவரே

வழிகளெல்லாம் என்னை காக்க தொடர்ந்து வந்தவரே\
பாதம் கல்லில் இடறாமல் பாது காத்தவரே\
கரம் பிடித்திடுவீர் என்னை நடத்திச் சென்றிடுவீர்\
கலங்கிட மாட்டேன் நான் கலங்கவே மாட்டேன்.

அக்கினி ஊடாய் நடந்தாலும் சோர்ந்து போவதில்லை\
தண்ணீர்களைக் கடக்கும்போது விழுந்து போவதில்லை\
ஜீவனுள்ளவர் இயேசு ஜீவிக்கின்றவர்\
சோர்ந்து போவதில்லை நான் தளர்ந்து போவதில்லை

கலங்காதே உன்னுடனே இருப்பேன் என்றவரே\
திகையாதே நான் உந்தன் தேவன் என்றவரே\
தேவையை அறிவீர் என் ஜெபங்களைக் கேட்பீர்\
மறந்து போவதில்லை நீர் மறந்து போவதில்லை

உண்ண உணவும் உடையும் தந்து நடத்தி வந்தவரே\
உண்மையுள்ள தேவன் என்று உணர வைத்தவரே\
உம் விருப்பம் போல் என்னை நடத்திச் செல்லுமையா\
உந்தன் பிள்ளை நான் உம் செல்லப் பிள்ளை நான் சர்வ
