---
title: சர்வ வல்ல தேவன் பிறந்தார்
title-en: Sarva Valla Devan Piranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7w9RcwC2nEI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்ல தேவன் பிறந்தார்\
மனுகுலம் மீட்க மன்னன் பிறந்தார்\
இயேசு பிறந்தார் ராஜன் பிறந்தார்\
மானிடரை மீட்க மீட்பர் பிறந்தார்

HA HA HA HALLELUJAH\
HO HO HO HOSANNA - 2

வறுமையை விரட்டிட வள்ளல் பிறந்தார்\
வெற்றியைத் தந்திடும் வேந்தன் பிறந்தார்\
சாபங்கள் நீக்கும் சுத்தர் பிறந்தார்\
சமாதானம் அருளூம் அண்ணல் பிறந்தார்

HA HA HA HALLELUJAH\
HO HO HO HOSANNA - 2

அபிஷேகம் அளித்திட அன்பர் பிறந்தார்\
வரங்களை வழங்கிடும் வின்னர் பிறந்தார்\
நித்திய ஜீவன் தரும் நாதன் பிறந்தார்\
தம்முடன் கொண்டு செல்ல மீண்டும் வருவார்

HA HA HA HALLELUJAH\
HO HO HO HOSANNA - 2
