---
title: சர்வ வல்ல தேவனே எல்ஷடாய்
title-en: Sarva Valla Devane Elshadaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்ல தேவனே எல்ஷடாய் எல் எலியோன்\
அபிஷேகியும் என்னை அபிஷேகியும்\
நான் சிரித்து சிரித்து வாழ\
நான் மகிழ்ந்து மகிழ்ந்து பாட\
நித்தம் போற்றிப் போற்றி துதிக்க கிருபை தாருமே,

### 1

ஒடுங்கின ஆவி வேண்டாம் துதியின் உடையை தாரும்\
ஆனந்த தைலத்தால் என்னை நிரப்புமே\
சாம்பலை சிங்காரமாய் துயரை ஆனந்தமாய் (2)\
மாற்றிடும் ஆவியால் என்னை நிரப்புமே

### 2

வெட்கம் தூக்கம் வேண்டாம் - நித்திய மகிழ்ச்சி தாரும்\
அபிஷேக மழையிலே என்னை நிரப்பும்\
இருளை வெளிச்சமாக்கும் தோல்வியை ஜெயமாக்கும் (2)\
வல்லமை தந்து என்னை பயன்படுத்திடுமே

### 3

சத்துரு கள்ளன் போல் நித்தம் நித்தம் வந்த போது\
ஆவியே வெள்ளம்போல் கொடியேற்றுமே\
கோணல் செவ்வையாகும் தாழ்வும் வாழ்வாகும் (2)\
அபிஷேக அக்கினியால் அனல் எழுப்பிடுமே
