---
title: சர்வ வல்ல தேவனே என் இயேசுவே
title-en: Sarva Valla Devanae En Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்ல தேவனே என் இயேசுவே\
சாவை வென்ற தேவனே என் இயேசுவே\
அல்லேலூயா உயிர்த்தார் அல்லேலூயா (2)

### 1

பூமி மிகவும் பலமாக அதிரவே\
தூதன் வானத்திலிருந்து இறங்கவே\
கல்லறையின் கல் புரண்டு ஓடவே\
காவலர் திடுக்கிட்டு நடுங்கவே

### 2

வேதாள கணங்கள் யாவும் ஓடவே\
பாதாள சேனைகளும் நடுங்கவே\
நித்திய நம்பிக்கை நமக்கு நல்கவே\
நித்தமும் நம்மை வழி நடத்தவே

### 3

மரியாள் இயேசுவையே காணவே\
மா திகைப்பாய் மனம் மகிழ்ந்தழைக்கவே\
தோமாவும் சந்தேகத்தால் திகைக்கவே\
உண்மையை கண்டு உள்ளம் பூரிக்கவே
