---
title: சர்வ வல்ல தேவன் பெயரே
title-en: Sarva Valla Devan Peyare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்ல தேவன் பெயரே இயேசு நாமம்\
நாவுகள் எல்லாம் அறிக்கை செய்யும் இயேசு நாமம்\
முழங்கால் யாவும் முடங்கிடும் நாமம் இயேசு நாமம்\
சாபம் யாவும் முறித்திடும் நாமம் இயேசு நாமம்\
இயேசுவின் நாமம்.....(4)

சகல பாவம் நீக்கிடும் நாமம் இயேசு நாமம்\
சாத்தான் பயந்து ஓடிடும் நாமம் இயேசு நாமம்\
வியாதியில் சுகத்தை தந்திடும் நாமம் இயேசு நாமம்\
வறுமை எல்லாம் தீர்த்திடும் நாமம் இயேசு நாமம்\
இயேசுவின் நாமம்.....(4)

ஆனந்த வாழ்வு தந்திடும் நாமம் இயேசு நாமம்\
ஆசீர்வாதம் தந்திடும் நாமம் இயேசு நாமம்ட\
மந்திர சூனியம் உடைத்திடும் நாமம் இயேசு நாமம்\
செய்வினை கட்டுகள் அழித்திடும் நாமம் இயேசு நாமம்\
இயேசுவின் நாமம்.....(4)
