---
title: சர்வத்தையும் ஆளும்
title-en: Sarvaththaiyum Aalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சர்வத்தையும் ஆளும்\
ராஜா, நாங்கள் சொல்லும்\
தோத்திரத்தை ஏற்றுக்கொள்ளும்\
மருள விழுந்த\
எங்களை ரட்சித்தீர்;\
கேட்டை நீக்கி ஆதரித்தீர்;\
எங்கள் வாய்\
இனிதாய்த்\
தேவரீரைப் பாடும்\
சத்துவத்தைத் தாரும்.

### 2

வானமே, நீ மெத்த\
பலமாய் அன்றன்று\
கர்த்தரைப் ப்ரஸ்தாபம் பண்ணும்\
சூரியன் நிலாவே\
அவர் மேன்மைக்காக\
ஒளி வீசுவீர்களாக\
பரம\
பூதல\
சிஷ்டியே பெரிய\
கர்த்தரைப் பணிய

### 3

என தாத்துமாவே,\
கர்த்தரைக் கொண்டாடு\
விசுவாசமாகப் பாடு;\
ஜீவனுள்ள யாவும்\
மா வணக்கமாக\
அவரைத் துதிப்பதாக\
நமது\
ஸ்வாமிக்கு\
இப்போதும் இனியும்\
தோத்திரந்துதியும்.

### 4

நேசக் கர்த்தரான\
இயேசுவைப் பணிந்து.\
தெய்வத் தயவை அறிந்து\
விசுவாசியானோன்\
நித்தமாக\
அல்லேலூயா என்பதாக;\
அப்படிச்\
செய்த நீ\
அங்கேயுங்களிப்பாய்\
கர்த்தரைத் துதிப்பாய்.
