---
title: சர்வ வல்ல நம் இயேசு தேவனை
title-en: Sarva Valla Nam Yesu Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்ல நம் இயேசு தேவனை\
துதிபாடி போற்றி மகிழ்வோம்\
அவர் கிருபை இதுவரையிலும்\
அணைத்தன்பாய் நடத்தியே

### 1

உலகோர் பாவங்கள்\
பாரக்குருசில் தீர்த்திட\
பலியாய் முற்றும் ஈந்தார் தம்மையே\
பேரன்பர் இயேசுவின் பாதை சென்றிடுவோம்

### 2

தினமும் துதித்திட - தூய\
வழியில் நடந்திட\
மாநில மீதில் கானக வழியில்\
மாறிடா இயேசுவே பாதை காட்டுவார்

### 3

துன்பம் தொல்லைகள் - பிணி\
நோய்கள் சூழினும்\
அண்ணல் இயேசு அருகில் வந்து\
அன்பின் கரம் தாங்கி ஆறுதலளிப்பார்

### 4

வாழ்க்கை படகினில் - அலை\
மோதி அடிக்கையில்\
புயலை நீக்கி அமைதி அளிப்பார்\
தஞ்சம் ஈந்துதவும் நல் தாரகமுமாவார்

### 5

சீயோன் மலை மீது - நிற்கும்\
நேசர் இயேசுவின்\
திருமுகமதை சேவிப்போம் நாம்\
திரு சித்தம் செய்து என்றும் அவர் மகிழுவோம்
