---
title: சர்வ வல்லவர்
title-en: Sarva Vallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சர்வ வல்லவர்\
சகலத்தையும் படைத்த தேவன் நீர் என்னுடையவர்\
உமக்கே ஆராதனை என்றும் செலுத்திடுவோம்\
ஆராதனை என்றும் செலுத்திடுவோம்\
உம் ராஜ்ஜியம் வந்திடவே\
உம் சித்தம் நிறைவேரிட

### 1

கர்த்தரோ பராக்கிரமசாலியாக\
என்னோடிருப்பதால் கவலை இல்லை\
என் கட்டுகளை அறுப்பவரே\
கர்த்தர் என்னை காப்பவரே - என்

### 2

நீர் என் வெளிச்சமும் இரட்சிப்புமானதால்\
இருள் என்னை சூழ்வதில்லை\
சாகாமல் பிழைத்திருந்து\
உம் செய்கைகளை சொல்லிடுவேன்.
