---
title: சத்தியமும் கிருபையும் வருக
title-en: Saththiyamum Kirubaiyum Varuga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்தியமும், கிருபையும், வருக வருகவே\
நன்மையும் மேன்மையும் தொடர்க தொடர்கவே\
வலப்புறத்தில் மகிமை, இடப்புறத்தில் இனிமை\
வருக வருகவே ... ஆமென், வருக வருகவே...

மேகம் வருகுது... அக்கினி\
வருகுது, மகிமை வருகுது\
எங்கள் மேல்... வருக வருகவே...\
ஆமென்,    வருக வருகவே...

### 1

கண்மணி போல் காத்தீரே,\
சென்ற காலம் முழுவதும்\
கண்ணிகளில் சிக்கிடாமல்,\
வழியெல்லாம் நடத்தினீரே\
கால் சறுக்கும் வேளைகளில்,\
கிருபை என்னை தாங்கிடுதே\
ஜெயத்தின் பாதையிலே,\
நடத்திச் செல்லுமே!

### 2

வாழ்க்கை என்னும் கடலிலே,\
புயலும் காற்றும் வீசவே\
எந்தன் படகு அமிழ்ந்திடாமல்,\
அற்புதங்கள் செய்தீரே\
சர்வ வல்ல தேவனே,\
காலமெல்லாம் நடத்துமே\
சமாதான வழியில், என்னை\
கொண்டு செல்லுமே!

### 3

பெரிய காரியம் செய்திடுவேன்...\
பெரியவராம் தேவனால்\
ஆவி பெலன், செயல்படுத்தி\
அக்கினியாய் வாழுவேன்\
ஆயிரமாயிரம் ஆத்துமாக்கள்,\
அன்பரண்டை சேர்ந்திடவே\
எலியாவின் ஆவியோடு,  ஒளிவீசுவேன்!

### 4

ஜீவனுள்ள நாளெல்லாம்,\
நன்மை கிருபை தொடருமே\
கர்த்தர் எந்தன் மேய்ப்பராய்,\
எனக்கு முன்னே செல்கிறார்\
ஆத்துமாவை தேற்றுவார்,\
ஆவி வரம் தந்திடுவார்\
தேவ கரம் உறுதியாய் பற்றிடுவேனே!

### 5

மோட்சக் கரையேரவும்,\
பொன் முகத்தைக் காணவும்\
நீதியின் கிரீடம் தரித்துமே,\
நித்தியமாய் வாழுவேன்\
பரிசுத்த பாதையிலே,\
உம் கிருபை முன்னே செல்லட்டும்\
மகிமையின் தேசத்திற்கு\
கொண்டு செல்லுமே!
