---
title: சத்தியமும் ஜீவனுமாய் நித்தமுமே
title-en: Sathyamum Jeevanumaay Niththamumey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NrHWX6TXG8o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்தியமும் ஜீவனுமாய் நித்தமுமே\
வாழ்ந்திடும் – கர்த்தனே\
எங்கட்கு கரம் தந்து என்றும் தாங்கிடும்\
சுத்தமாய் நடப்பதற்கு சுத்த ஆவி தந்திடும்\
சித்தமோடு இந்த வேளை வந்திறங்கிடும்

வானம் திறந்தருளும் பல\
தானங்களையிந் நேரமதில்\
வானவனே ஞானமுள்ள\
வல்ல குருநாதனே – தேனிலும்\
மதுரம் திவ்ய ஆசீர்வாதங்கள்

என்னை முற்றும் மாற்றிட\
உன்னத பெலனீந்திடும்\
இன்னும் ஈசனேயும் நல்வரங்களீந்திடும்\
கண்ணிகளில் சிக்கிடாமல்\
கண்மணி போல் காத்திடும்\
கன்மலையும் மீட்பருமென் காவலும் நீரே

சுய ஆடம்பரம் முற்றும்\
சுட்டெரிக்க வேணுமே\
தயவு தாழ்மையினாவி தந்தருள வேணுமே\
மாயமான யாவினின்றும்\
மனமதை பேணுமே\
ஆயனே அடியார்களின் அடைக்கலமே

அதிகமதிமன்பில்\
அமிழ்ந்து அனுதினம்\
புதிய நாவுகளாலும் புகழ்ந்தும்மைப் போற்றிட\
அதிசயமே அகத்தின்\
குறைகளகற்றியே\
இது சமய முன்னத பெலனீந்திடும்
