---
title: சத்திய ஆவியானவர் பரிசுத்த
title-en: Saththiya Aaviyaanavar Parisuththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்திய ஆவியானவர் பரிசுத்த ஆவியானவர்-2\
கர்த்தரே ஆவியானவர் பக்தரின் துணையாய் நிற்பவர்-2\
விடுதலை உண்டு விடுதலை உண்டு\
இயேசுவின் ஆவியால் விடுதலை உண்டு -2

சத்திய ஆவியானவர் பரிசுத்த ஆவியானவர்-2\
கர்த்தரே ஆவியானவர் பக்தரின் துணையாய் நிற்பவர்-2\
அற்புதம் உண்டு அற்புதம் உண்டு\
அதிசய ஆவியால் அற்புதம் உண்டு -2

சத்திய ஆவியானவர் பரிசுத்த ஆவியானவர்-2\
கர்த்தரே ஆவியானவர் பக்தரின் துணையாய் நிற்பவர்-2\
ஆறுதல் உண்டு ஆறுதல் உண்டு\
ஆவியானவரால் ஆறுதல் உண்டு -2

சத்திய ஆவியானவர் பரிசுத்த ஆவியானவர்-2\
கர்த்தரே ஆவியானவர் பக்தரின் துணையாய் நிற்பவர்-2\
ஆனந்தம் உண்டு ஆனந்தம் உண்டு\
ஆனந்த தைலத்தால் ஆனந்தம் உண்டு-2
