---
title: சத்திய வேதம் மண்ணில்
title-en: Saththiya Vedham Mannil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்திய வேதம் மண்ணில் பிறந்தது\
வாழ்த்திப் பாடுவோம் தத்துவஞானம்\
மண்ணில் மலர்ந்தது போற்றிப் பாடுவோம்\
இத்தரைமீதினில் இருந்துயர் நீங்கிட\
நித்திய ஜீவன்மனுவாய் உதித்தாரே

Happy Happy Christmas\
Merry Merry Christmas  2\
Happy Christmas

அகிலத்தை ஆண்டிடும் மன்னவன் இவரோ\
ஆ நிறை தொழுவத்தில் பிறந்தாரே\
உலகத்தை மீட்டிடும் மீட்பர் இவரோ\
அருள் நிறை வல்ல திரு அவதாரமே\
நமக்காய் பிறந்தார்தேவபாலன் பிறந்தார்

மாளிகை செல்வமும் மாணிக்க தொட்டிலும்\
மாடிடைக் குடிலின் சிறப்பில் தோற்குமே

தேவ குமாரனின் ஜனனத்தின்\
மகிமையினாலே  தேசமே\
புகழ்ந்து போற்றிப் பாடுதே\
நேசர் பிறந்தார் மீட்பர் இயேசு பிறந்தார்
