---
title: சத்திய வார்த்தை
title-en: Saththiya Vaarththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்திய வார்த்தை\
நித்தமும் என்னை - தேவ\
சித்தத்தை செய்ய நடத்துது

### 1

சத்தியத்தை நீ அறிந்திட\
நித்தியத்தை நீ அடையலாம்\
சத்தியம் பேசும்\
நித்தியம் சேர்க்கும்\
நிச்சயம் நிச்சயமே (2)
