---
title: சத்திய வேதம் சத்திய வேதம்
title-en: Sathya Vedam Sathya Vedam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sc8zcnuweLM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்திய வேதம் சத்திய வேதம்\
நித்திய தேவனின் அன்பு கடிதம்\
எத்தனையும் இது எளிதாக மாற்றம்\
உத்தமனுக்கு உயர் வழிகாட்டும்\
சத்திய வேதம் சத்திய வேதம்

பாதைக்கு தீபமாக வெளிச்சம் காட்டும் (2)\
வேதனை நீக்கி ஆறுதல் அளிக்கும் (2)\
சத்திய வேதம் சத்திய வேதம்

சம்மட்டியாக இது கன்மலை நொறுக்கும் (2)\
உள்ளத்தை உருவ குத்திவிடும் (2) - இந்த\
சத்திய வேதம் சத்திய வேதம்
