---
title: சத்ய வேதமான விதை
title-en: Sathya Vedhamaana Vidhai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்ய வேதமான விதை காலை மாலை\
விதைப்போம் எப்போதும் ஓய்வில்லாமலே\
அறுப்பின் நற்காலம் எதிர்நோக்குவோமே\
சேருவோம் எல்லோரும் அரிக்கட்டோடே\
சேருவோம் அரிக்கட்டோடே

அரிக்கட்டோடே அரிக்கட்டோடே\
சேருவோம் எல்லோரும் அரிக்கட்டோடே

மழையடித்தாலும் வெயிலெரித்தாலும்\
குளிர்ச்சியானாலும் வேலை செய்வோமே\
நல்ல பலன் காண்போம்\
துன்பம் மாறிப்போகும் சேருவோம்\
எல்லோரும் அரிக்கட்டோடே

கவலை விசாரம் கஷ்ட நஷ்டத்தோடு\
விதைத்தாலும் வேலை விடமாட்டோமே\
இளைப்பாறக் கர்த்தர் நம்மை\
வாழ்த்திச் சேர்ப்பார் சேருவோம்\
எல்லோரும் அரிக்கட்டோடே
