---
title: சத்திய தேவனின் பூரண வாழ்வை
title-en: Saththiya Devanin Poorana Vaazh Vai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்திய தேவனின் பூரண வாழ்வை\
அனுபவமாய் நான் பெறவேண்டும்

### 1

தேவனே என்னை போதித்து நடத்தும்\
தோல்வி வராமல் தாங்கியே நிறுத்தும்\
உத்தம பக்தர்கள் சூழ்ந்து நிற்க\
இயேசுவை நோக்கித் தொடர உதவும்

### 2

துன்பங்கள் தொடர்ந்து வந்திட்ட போதும்\
துணிந்து நின்ற யோபுவைப்போல\
அனைத்து வளமும் அகன்று போனாலும்\
ஆபகூக் போல மகிழ்வேன் என்றும்

### 3

கொண்டது அனைத்தையும் குப்பையாய்க் கண்ட\
இலட்சிய வீரர் பவுலினைப் போல\
இறுதிநாள் வரை உண்மையாயிருந்து\
அழியா மகுடம் முடிவாய்ப் பெறுவேன்
