---
title: சத்தியமும் வழியும்
title-en: Saththiyamum Vazhiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்தியமும் வழியும் ஜீவனும்\
தருகின்ற தேவனே நமஸ்காரம்\
உத்தமராக நம்மை வழிநடத்தும்\
நல்ல இயேசுவே நமஸ்காரம்

மனுமகன் அவதாரம் எடுத்து\
வந்தே உலகை காத்தவரே நமஸ்காரம்\
மனுமக்கள் துயர்களைய மாடிடைக்\
குடியில் வந்து பிறந்தவரே நமஸ்காரம்

கர்பத்திலே நம்மை தெரிந்துகொண்டே\
கருணை செய்தவரே நமஸ்காரம்\
வெட்கத்தினாலே நாம் தலை\
குனியாவண்ணம் மீட்டவரே நமஸ்காரம்

சிலுவை மரணத்தினால் தூய\
இரத்தம் சிந்தி காத்தவரே நமஸ்காரம்\
பரிசுத்தஆவி தந்து பாதுகாத்தே\
வழி நடத்துகிறீர் நமஸ்காரம்
