---
title: சத்திய வேத புத்தகமே
title-en: Saththiya Vedha Puththagamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்திய வேத புத்தகமே\
நித்திய திரியேக கர்த்தன் அருளிச் செய்த

### 1

மத்தியஸ்தனைக் குற்றவாளிக்குக் காட்டும்\
வைத்தியனை நோயாளிக்குப் புகட்டும்\
இத்தரையோர்க்கொரு ரட்சிப்பை யூட்டும்\
இயேசு கிறிஸ்து நாமத்தைப் பாராட்டும்

### 2

ஆயிரமாயிரமான பொன் வெள்ளி\
அருமையைப் பார்க்கிலு மதிகம் விலையுள்ள\
தூயமறை உனக்கு ஒப்பாகச் சொல்ல\
தொல்லுலகில் ஒருநூலுண்டோ! அல்ல!

### 3

பிள்ளைகள் பெற்றோர்கள், புருஷர் மனைவிகள்\
பெலத்தோர் பெலவீனர் பேதைகள் ஞானிகள்\
செல்வ ரெளியோர்கள் தேசிகர் மன்னர்கள்\
ஜெகத்தி லனைவர்க்கும் ஜீவ வசனங்கள்

### 4

புத்தி போதகத்துக்குரிய நன்னூலே\
போதக ஆத்துமத்தின் போஜனப்பாலே\
பக்தி பரிவு நிறைப்பாச நீர்க்காலே\
பாவங்களைப் பிளக்க பாய்ந்திடும் வாளே

### 5

பாதைக்குரிய தீபமும் நீயாவாய்\
பரிதிக்கு மேற்படும் பலனைச் சொரிவாய்\
சோதனைகளை வெல்ல திடனைத் தருவாய்\
சுவிசேஷ மீந்து நீ தேற்றியே வருவாய்
