---
title: சத்ய ஞான மெய்தேவனே
title-en: Sathya Gnana Mey Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்ய ஞான மெய்தேவனே\
வானமெய் ஞானனே தேனே\
துதிப்பேன் உம்மை நானே\
தேவனும் நீரே என் ஜீவனும் நீரே

ஊனுக்கு ஊனையே நீர் கொடுத்தீர்\
உயிருக்கு உயிரையே நீர் கொடுத்தீர்\
உதிரம் சிந்தி என்னை மீட்டு ரட்சித்தீர்\
உன்னதா உம்மை துதிப்பேனே

ஆதியந்தமில்லா ஞான தேவா\
நாதி இல்லா எம்மை காரும் மூவா\
நீதி நெறி இல்லா வாதி நான் உம்மை\
ஓதி துதித்திடுவேனே

ஐங்காயமே எந்தன் அடைக்கலம்\
மங்காத தேவா உன் அடையாளம்\
எங்கெங்குமாக உம்மில் மகிழ்ந்து\
பொங்கி துதித்திடுவேனே

உம்மைபோல் என்னை நேசித்தவர்\
உண்மையாய் நானும் அறிந்ததில்லை\
நன்றியால் உள்ளம் என்றும் மகிழ்ந்து\
இன்றும் உம்மை துதிப்பேனே

பக்தியாய் உம்மை நான் ஆராதிக்க\
சக்தி இல்லை உம்மை நான் துதிக்க\
சத்திய ஆவி நீர் என்னிலிருந்தால்\
நித்தியம் நான் துதிப்பேனே

அல்லும் பகலுமாய் ஆராதிப்பேன்\
எல்லா நாளும் உம்மை நான் துதிப்பேன்\
நல்ல இயேசு நீர் என்னிலிருந்தால்\
அல்லேலூயா பாடுவேனே
