---
title: சத்தாய் நிஷ்களமாயொரு சாமிய
title-en: Saththayin Nishkalamaayoru Saami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9f4F9dvyPy8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சத்தாய் நிஷ்களமாய் ஒருசாமிய மும்இலதாய்\
சித்தாய் ஆனந்தமாய்த் திகழ்கின்ற திரித்துவமே,\
எத்தால் நானடியேன் கடைத்தேறுவன் என்பவந்தீர்ந்து\
அத்தா உன்னையல்லால் எனக்கார் துணையாருறவே?

### 2

எம்மா விக்குருகி உயிரீந்த புரத்ததற்கோர்\
கைம்மாறுண்டுகொலோ? கடைகாறுங்கையடைவாய்,\
சும்மாரசணைசெய், சொல் சுந்தரம் யாதுமிலேன்,\
அம்மான், உன்னையல்லால் எனக்கார்துணை, யாருறவே?

### 3

திரைசேர் வெம்பவமாம் கடல் முழ்கிய தீயரெமைக்\
கரசேர்ந்துய்க்க வென்றே புணையாயினை கண்ணிலியான்,\
பரசேன் பற்றுகிலேன், என்னைப் பற்றிய பற்றுவிட்டாய்,\
அரசே, உன்னையல்லால் எனக்கார்துணை, யாருறவே?

### 4

தாயே, தந்தைதமர் குருசம்பத்து நட்பெவையும்\
நீயே எம்பெருமான், கதிவேறிலை நிண்ணயங்காண்.\
“ஏயே“ என்றிகழும் உலகோடெனக் கென்னுரிமை?\
ஆயே, உன்னையல்லால் எனக்கார்துணை, யாருறவே?

### 5

பித்தேறிச்சுழலும் ஜெகப் பேய்பிடித் துப்பவத்தே\
செத்தேன், உன்னருளால் பிழைத்தேன்மறு ஜென்மமதாய்.\
எத்தோஷங்களையும் பொறுத்தென்றும் இரங்குகவென்று\
அத்தா, உன்னையல்லால் எனக்கார்துணை, யாருறவே?

### 6

துப்பார் சிந்தையிலேன் மறைந்தீட்டிய தொல்வினையும்\
தப்பாதேவெளி யாநடுநாளெனைத் தாங்கிக் கொள்ள,\
இப்பாருய்யவென்றே மனுக்கோலமெடுத்த எங்கள்\
அப்பா, உன்னையல்லால் எனக்கார்துணை, யாருறவே?

### 7

ஈண்டே யென்னுள்ளத்தில் விசுவாச விளக்கிலங்கத்\
தூண்டா யென்னிலந்தோ மயல் சூழ்ந்து கெடுத்திடுங்காண்\
மாண்டா யெம் பிழைக்காய் உயிர்த்தாயெமை வாழ்விக்கவே\
ஆண்டா யுன்னை யல்லாலெனக்கார் துணை யாருறவே?

### 8

மையார் கண்ணிருண்டு செவி வாயடைத்துக் குழறி\
ஐயால் மூச்சொடுங்கி உயிராக்கை விட்டே கிடும்நாள்\
நையேல் கை வெகிவேனுனை நாணுண் பஞ்சலென\
ஐயா உன்னையல்லா லெனக்கார் துணை யாருறவே?
