---
title: சத்தம் தேவனின் சத்தம்
title-en: Satham Devanin Satham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்தம் தேவனின் சத்தம்\
பெரு வெள்ளத்து இரைச்சல் போன்ற சத்தம்\
சத்தம் கர்த்தரின் சத்தம்\
கேதுரு மரத்தை முறிக்கும் இந்த சத்தம்\
சத்தம் இயேசுவின் சத்தம்\
இருதயங்களை இரண்டாய்ப் பிளக்கும் சத்தம்\
அதுவே சத்தம் சத்தம்\
இயேசுவின் சத்தம் சத்தம்\
அதுவே சத்தம் சத்தம்

தேவனின் சத்தத்திற்கு இணையானது ஒன்றுமில்லை\
தேவனின் சத்தத்திற்கு ஈடானது ஒன்றுமில்லை\
அவரின் சத்தத்திற்கு நீ செவி கொடுத்து நடந்தால்\
வாழ்வில் எப்போதுமே வெற்றி நிச்சயம்

ஆலயத்தில் வீற்றிருக்கும் என் தேவனின் சத்தம்\
சிங்காசனத்தில் அமர்ந்திருக்கும் என் கர்த்தரின் சத்தம்\
அவரின் சத்தங்கள் ஜீவனுள்ளவை\
அவரின் சத்தமே எனக்கு இன்பம்
