---
title: ஸத்யவெளிச்சமாம் யேசு
title-en: Sathyavellichamaam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸத்யவெளிச்சமாம் யேசு நாதன் என்னில்\
நீதியின் சூர்யனாய் உதிச்சதினால்\
சோபிதமாயி தீர்ந்நென்றெ ஜீவிதம்\
தேஜஸ்ஸின் நாளினாய் ஒருங்கிடுந்தே

அதிமஹத்தாய ரக்ஷாகரமாம்\
தெய்வ க்றுபயென்னிலுதிச்சுவல்லோ\
நீதி ப்ரபாதம் போலாயிடுமேயென்\
ந்யாயம் மத்யாஹ்னம் போல் ப்ரகாசிக்குமே

### 2

இருளில் நிந்நென்னெ தெய்வஸ்னேஹம் தன்\
ராஜ்யத்திலாக்கிய வன் க்றுபயால்\
ஒளியில் சுத்தர்க்குள்ளவகாசத்தினாய்\
யோக்யனாக்கீடுந்நே தன்றெ ஸ்னேஹம் --- அதிமஹத்தாய

### 3

தீபமாய் தீர்ந்த தன் கல்பனகள்\
பாதியில் நிதம் ஒளி வீசிட ுந்து\
வெளிச்சத்தில் பாலம் நீதியும் ஸத்யவும்\
ஸல்குணவும் என்னில் வளர்ந்திடுந்நு.--- அதிமஹத்தாய

### 4

ரோகோபசாந்தியோடேசு நாதன் என்னில்\
பூர்ண்ண சோபயாய் ப்ரகாசிப்பதால்\
உயிர்ப்பின் சக்தியின் ப்ரத்யாசயாலிஹே\
அனுதினம் என்னெ நடத்திடுந்து --- அதிமஹத்தாய

### 5

காஹளத்தின் நாதம் கேட்டிடுமே என்\
மண்தேஹம் விண் தேஹமாயிடுமே\
தேஜஸ்ஸணிஞ்ஞ் ஞான் கர்த்தனோடொப்பமாய்\
ஆமோதமாய் வாழும் யுகாயுகமாய் --- அதிமஹத்தாய
