---
title: சத்யமும் கிருபையும் நித்தமுமே
title-en: Sathyamum Kirubaiyum Niththamame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சத்யமும் கிருபையும் நித்தமுமே வாழ்ந்திடும்\
கர்த்தனே எங்கட்கு ஜீவன் தந்து என்றும் தாங்கிடும்\
சுத்தமாய் நடப்பதற்கும் சுத்த ஆவி தந்திடும்\
சித்தமுடன் இந்தவேனை வந்திறங்கிடும்

வானம் திறந்தருளும் பல - தானங்களையிந்நேரமிதில்\
வானவனே ஞானமுள்ள வல்ல குரு நாதனே\
தேனிலும் மதுரம் திவ்ய ஆசிர்வாதங்கள்

என்னை முற்றும் மாற்றிட உன்னத பெலனூற்றிடும்\
இன்னும் இன்னும் ஈசனே உம் நல்வரங்களீந்திடும்\
கண்ணிகளிற் சிக்கிடாமற் கண்மணிபோற் காத்திடும்\
கன்மலையும் மீட்பரின் காவலும் நீரே

சுயமாடம்பரம் முற்றும் சுட்டெரிக்க வேணுமே\
தயவு தாழ்மையினாவி தந்தருள வேணுமே\
மாயமான யாவினின்றும் மனமதைப் பேணுமே\
ஆயனே அடியார்களின் அடைக்கலமே

அதிக அதிக அன்பு அமிழ்ந்து அனுதினம்\
புதிய நாவுகளாலும் புகழ்ந்தும்மைப் போற்றிட\
அதிசயமே அகத்தின் குறைகளை கற்றியே\
இது சமய முன்னத பெலனீந்திடும்
