---
title: சற்றே யெனைப்பாரு
title-en: Sattae Yenaipaaru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சற்றே யெனைப்பாரு மென்\
சாமி இரக்கமாய் நீ

துத்திய மகிமைப் பிரதாப\
நித்திய திருக்குமாரா

### 1

பெத்தலேம் பதியிலுற்ற\
பிரபலத் தவிது வேந்தன்\
புத்திரனென வந்துதித்த\
சத்திய கிறிஸ்து ராசே

### 2

சத்திய பராபரன்றன்\
சமூகத்தில் மானிடர்க்கு\
மத்தியஸ்த னாக நின்ற\
மகத்துவ வஸ்துவே யையா

### 3

சந்தத மடர்ந் தலகை\
தந்திரமிடு தெந்தனுட\
சிந்தையு மயங்கிஅறி\
வுஞ்சிதறு தென் செய்குவேன்

### 4

சொந்த வுடலும் பகை\
பிறந்த வுலகும் பகை\
அனந்த கோடியும் பகையில்\
எந்த மோசமோ என்தேவா

### 5

சிந்து முதிரத்தின் மாந்தர்\
தீவினை யனைத்தும் நீக்கி\
ஐந்து காயத் தடைக்கலத்\
தருள் செய்யுங் கிருபையோனே

### 6

கர்த்தனே யுமக் கேராமல்\
நித்தம் நான்நடந்த பாவம்\
எத்தனை யானாலுந் தீர்த்துச்\
சத்துரு வானாலுங் காத்து

### 7

வேதநாயகத்தின் பாடல்\
மேவிய மேசையா நீயே\
பாதுகாத்தெனைக் கண்ணோக்கிப்\
பாதகமனைத்தும் போக்கி
