---
title: செடியே திராட்சைச் செடியே
title-en: Sediye Thraasai Sediye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NVdvHBqB58s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

செடியே திராட்சைச் செடியே\
கொடியாக இணைந்து விட்டேன்\
உம் (தகப்பன்) மடிதான் என் வாழ்வு\
உம் மகிழ்ச்சிதான் என் உயர்வு\
செடியே திராட்சைச் செடியே\
கொடியாக இணைந்து விட்டேன்\
கொடியாக இணைந்து விட்டேன்

கத்திரித்தீரே தயவாய்\
கனிகள் கொடுக்கும் கிளையாய்\
சுத்தம் செய்தீரே இரத்தத்தால்\
சுகந்த வாசனையானேன் – உம் மடிதான்

பிதாவின் மகிமை ஒன்றே\
பிள்ளை எனது ஏக்கம்\
மிகுந்த கனிகள் கொடுப்பேன்\
உகந்த சீடனாவேன்

ஆயன் சத்தம் கேட்டு\
உம் அன்பில் நிலைத்து வாழ்வேன்\
பிரிக்க இயலாதையா உம்மை விட்டு\
பறிக்க முடியாதையா – 2
