---
title: சீக்கிரமாய் இயேசு வரப்போகிறார்
title-en: Seekkiramaay Yesu Vara Pogiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீக்கிரமாய் இயேசு வரப்போகிறார்\
சீயோன் குமாரத்தியே ஆயத்தப்படு

இருந்த வண்ணமாய் எல்லாம்\
இருக்கின்றதே என்று இறுமாந்து\
போகாமல் ஆயத்தப்படு

மனுஷகுமாரன் வரும் நாளதிலே\
மாயைகளை பற்றிக் கொண்டு\
மாண்டழியாதே

ஆண்டுகள் கடந்து செல்வதாலே\
ஆவியின் அனல் இழந்து\
அங்கலாய்க் காதே

ஓய்வில்லாமல் ஸ்தோத்திரங்கள்\
செலுத்திடுவோம் நாம்\
பேய் பிசாசின் சக்திகளை அழித்திடுவோம்
