---
title: ஸியோனில் வாணிடுந்நேசு
title-en: Seeonil Vaanidumnae Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸியோனில் வாணிடுந்நேசு மன்னவன்\
ஸீயோன் மக்களெ கோஷிச்சிடுவின் - ஸியோன் நாமத்தில்\
வாழும் காந்தனோடெந்நும் ஸியோனில்

### 1

பர்வதத்தில் பாதம் நிந்நிடட்டெ நின்\
ஸத்ய ஸவிசேஷமேந்தி போராடிடுகில்\
தீரும் நின்னுடெ பாதம் சோபயாய் --- சியோனில்

### 2

சர்வ பூவினும் அலங்காரம் நீயே\
அல்புதமடயாளம் நின்னிலெந்துமுள்ளதால்\
வாழ்க வாழ்க நீ ஸியோன் புற்றியே --- ஸியோனில்

### 3

ஸியோனெ பகச்சிடும் ஜனம் கூடி\
வந்திடுந்நதால் நின்றெ காந்தன் பாதபீடத்தில்\
சேர்ந்திருந்தால் நின் ஜயம் ஸநிஸ்சயமே --- ஸியோனில்

### 4

தீக்ஷணனாகும் தெய்வம் நின்று முன்பிலாய்\
தீக்ஷணமோடவன் போராடுந்ந்தால் சத்ரு தோல்க்குமே\
போகும் வீரரே க்ரசின் ஸாக்ஷியாய் --- ஸியோனில்

### 5

ஸியோனெ பணிதிடுந்நு மன்னவன்\
ஸியோனின் பணி தீர்த்திடும்போள் சேர்த்திடும் ஸபயே\
வாழும் வாழும் நாம் ஸியோனில் நித்யம் --- ஸியோனில்

### 6

வேகமாய் வந்திடும் ஞானெந்நோதிய\
மன்னவன் வருமென்னெ சேர்த்திடும் தேஜஸ்ஸிலிருத்தான்\
சேர்ந்திடுவானென்னுள்ளம் கொதிக்குந்நே --- ஸியோனில்
