---
title: சீயோன் செல்லும் ஜெபவீரராய்
title-en: Seeon Sellum Jepaveeraraay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோன் செல்லும் ஜெபவீரராய்\
சங்கீதம் பாடி நாம் மகிழ்வோம்\
இயேசு சந்தோஷம் நல்குவார்\
அல்லேலூயா கீதம் பாடுவோம்

மன்னாதி மன்னராம் இயேசுபரன்\
மளிதராம் நம்மைத் தேடிவந்தார்\
மாறாத வாக்குகள் காத்திடவே\
மகிமையில் நம்மை சேர்த்திடுவார்

திரு இரத்தத்தால் நம்மை பிரித்தெடுத்தார்\
திரு சித்தம் போலவே நடத்திடுவார்\
திகைத்திடும் போது துணை நின்றிடுவார்\
தீமைகள் ஜெயிக்கவே பெலன் தருவார்
