---
title: சீயோனில் வாசம் செய்யும்
title-en: Seeonil Vaasam Seyyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோனில் வாசம் செய்யும்\
கர்த்தரை உயர்த்துவோம்\
அவர் செயல்கள் ஜனங்களுக்கு\
அறிவித்து பாடுவோம்

ஓசன்னா மகிமை தேவனே\
ஓசன்னா மாட்சிமை தேவனே

சேனைகளின் கர்த்தர் அவர்\
மகிமையின் ராஜா அவர்\
வல்லமையின் தேவன் அவரே

மகிமை தேவன் முழுங்குகிறார்\
பரிசுத்தமாய் இருக்கிறவர்\
வல்லமையுள்ள சத்தமுடையோர்\
சேனைகளின் கர்த்தர் அவரே\
வானம் பூமி நடுங்க செய்யும்\
உன்னத தேவன் வானம்\
பூமி அடக்கி ஆளுகிறார்\
ஹாலேலூயா உமது வல்லமைக்காய்\
ஹாலேலூயா ஹாலேலூயா
