---
title: சீயோன் பாதை சந்தோஷம்
title-en: Seeon Paathai Sandhosham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோன் பாதை சந்தோஷம் தானே\
சோர்ந்து போவதேனோ\
சீயோன் மலை நேசரைக் காணலாம்\
ஆ...இன்ப நாளென் வாழ்விலே\
ஆயத்தமா... என் நண்பரே

### 1

கிறிஸ்துவுக்குள் மரித்த வரெல்லாம்\
ஒன்றாய் சேர்ந்திருப்பார்\
விருத்தம் பாரம் பகை சிநேகம்\
மறந்தே ஓய்ந்திருப்பார்\
மரிக்காதிருக்கும் பரிசுத்தரெல்லாம்\
ஆயத்தமா இருப்பார் - நீயும் என்றே ஆயத்தமா

### 2

ஆத்தும நேசரின் அருகில் ஆயிரம்\
தூதர்கள் சூழ்ந்திருப்பார்\
தூயரின் அருகே துதிகளைச் சொல்லி\
நாமும் காத்திருப்போம்\
பாடுகள் யாவையும் பாட்டுகள்\
பரமன் மாற்றிடுவார் - நீயும் என்றே ஆயத்தம்

### 3

மகிமையின் தேவனை மாட்சிமையாக\
மகிமையில் கண்டிடலாம்\
மரணம் வென்ற மகத்துவ தேவன்\
மார்பில் சார்ந்திடலாம்\
பரிந்து பேசும் பரமன் இயேசுவின்\
தேசம் சேர்ந்திடலாம் - நீயும் என்றே ஆயத்தமா
