---
title: சீயோனில் கர்த்தர் ஆள்வார்
title-en: Seeonil Karthar Aalvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சீயோனில் கர்த்தர் ஆள்வார்\
மகிழ்வோம் நாமெல்லாம்\
சேர்வோம் நாம் கிருபாசனம்\
மகிழ்ந்தார்ப்பரிப்போம்\
சீயோனில் கர்த்தர் ஆள்வார்\
புகழ் துதி கேட்போம்\
வேந்தர் முழங்கால் முடங்க\
ராஜ மேன்மையுண்டாம்.

### 2

சீயோனில் கர்த்தர் ஆள்வார்\
அவர் போல் தேவன் யார்?\
ஆழ்கடல் அவர் கையின்கீழ்\
பேராழியும் ஆள்வார்\
முடிசூட்டி நாமம் போற்றும்\
அவர் கொடி ஓங்கும்\
நீர் சூழ் மா ஆழத்தில் தீவும்\
மீட்பின் ஆற்றல் பெறும்

### 3

சீயோனில் கர்த்தர் ஆள்வார்\
காலம் நேசர் சொந்தம்\
தேவாலயப் ப்ரகாரத்தில் இன்ப\
கீத வாழ்த்தல்\
ராயர் கொடிக் கீழ் வணங்கும்\
உயிர்கள் எல்லாம்\
கர்த்தர் விண்மண் எல்லாம்\
ராஜா மேன்முடி சூட்டுவோம்.
