---
title: சீயோனே நீ எழும்பிப் பிரகாசி
title-en: Seeoney Ne Ezumpip Prakaasi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோனே! நீ எழும்பிப் பிரகாசி\
சாலேம் ராஜன் இதோ வருகிறாரே.

மேகங்களுடனே கண் யாவும் காண\
மகிமைக்குள் உன்னை அவர் வந்து சேர்ப்பார்.

### 1

பகற் காலங்களெல்லாம் அணைந்தணைந்து போய்\
இராக் காலங்கள் தான் அடுத் தடுத்தே\
சடுதியாய் பூவினில் வந்து கொண்டிருக்க\
ஜாதிகள் யாவும் தத்தளிக்குதே.

### 2

சேனைப் பலத்தால் ராஜ்யங்கள் ஆயினும்\
தினந் தினமாகத் தகர்ந்திடுதே\
சேனை சக்தியில் ஒன்றுமே இல்லை\
ஆவியின் பலத்தால் ஜெயங் கொள்ள வேணும்.

### 3

முடிவு காலத்தின் முடிவு வருமுன்\
முத்தூது எங்கும் முழங்கணுமே\
பின் மாரி பெற்று பிரயாசங் கொண்டு\
பிரபுக்களையும் பிடித் திழுக்கணும்.

### 4

திருச் சபையே! உன் தீபங்கள் எல்லாம்\
சூர்ய ப்ராகாசம் போல் இலங்கிடட்டும்\
மகிமையாய் வானத்தில் எழும்பி வருகையில்\
மணவாளனோடு நாம் மருரூபமாவோம்.
