---
title: சீர் பெறாமல் திக்கில்லாமல் யேசுவண்டை
title-en: Seer Peganamal Thikillamal Yesuvontai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சீர் பெறாமல் திக்கில்லாமல் யேசுவண்டை சேருவேன்\
ஆவலோடும் ஆசையோடும் திருப்பாதம் அண்டுவேன்.

அண்டினேனே(2) ஆசீர்வாதம் தாருமே\
அண்டினேனே(2) ஆற்றித் தேற்றிக்காருமே.

### 2

தயவாக நேசமாக சீரைத் தந்து ரட்சிப்பீர்\
பாவத் தீங்கும் தூர நீங்கும் சர்வ சுத்தியாக்குவீர்.

### 3

குணம் மாற நெஞ்சும் ஆறப் பரவசமாகுவேன்.\
வரும் லோக வாழ்வைச்சேர ஊழிகாலம் வாழுவேன்.

### 4

அருள் தாரும் பாதுகாரும் மறு மாசில்லாமலே\
வாழ்விலேயும் தாழ்விலேயும் தாங்கி வாரும் நாயனே.
