---
title: சீரெருசலை நகர் தேவநமா
title-en: Seeruseruslai Nagar Devanamaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீரெருசலை நகர் தேவநமா\
செகத குருசமஸ்த

பாரை ரெக்ஷித்த அவதார கிறிஸ்தச ரீரீரீ\
பாவ நாச நிசபரம குமர திவிய

சத்திய சுப சுவிசேட\
சருவ கிருபையினுட வசனா தேவா\
சாதிகள் மனதிருள் மாறிட நீடுபிரசங்கா\
வித்தக உத்தம சக்கிர\
நிருப சொருப வச ரீரீ\
வேதநாயகனு தாரியே பத்துலெட்ச
