---
title: சீர்மிகு வான்புவி தேவா
title-en: Seernmigu Vaanpovee Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OXgtw8rE7r4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சீர்மிகு வான்புவி தேவா, தோத்ரம்,\
சிருஷ்டிப்பு யாவையும்\
படைத்தாய், தோத்ரம்,\
ஏர்குணனே, தோத்ரம், அடியர்க்கு\
இரங்கிடுவாய், தோத்ரம், மா நேசா.

### 2

நேர் மிகு அருள் திரு அன்பா, தோத்ரம்,\
நித்தமு முமக் கடியார்களின் தோத்ரம்,\
ஆர் மணனே, தோத்ரம், உனது\
அன்பினுக்கே தோத்ரம், மா நேசா.

### 3

ஜீவன், சுகம், பெலன், யாவுக்கும் தோத்ரம்,\
தினம் தினம் அருள் நன்மைக்காகவும் தோத்ரம்,\
ஆவலுடன் தோத்ரம், உனது\
அன்பினுக்கே தோத்ரம், மா நேசா.

### 4

ஆத்தும நன்மைகட்காகவும் தோத்ரம்,\
அதிசய நடத்துதற்காகவும் தோத்ரம்,\
சாற்றுகிறோம் தோத்ரம், உனது\
தகுமன்புக்கே தோத்ரம், மா நேசா.

### 5

மாறாப் பூரண நேசா, தோத்ரம்,\
மகிழொடு ஜெபமொழி மாலையின் தோத்ரம்,\
தாராய் துணை, தோத்ரம், இந்தத்\
தருணமே கொடு, தோத்ரம், மா நேசா.
