---
title: சீரார் விவாகம் ஏதேன் காவிலே
title-en: Seeraar Vivaham Yedhen Kaavilai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: er46p-V1w24
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீரார் விவாகம் ஏதேன் காவிலே\
நேராய் அமைத்த தேவ தேவனே\
தாராய் மன்றலாசியே\
வாராய் சுபம் சேரவே

நேயனே மகா தூய தேவ தேவனே\
சீர்மேவும் மெய்மனாசி நீ தரவா\
நேயனே மகா தூய தேவ தேவனே\
சீர்மேவுமே ஆசிதா

மங்கள மணமகன் \_\_\_\_\_\_\_\_\_\_ அவர்களுக்கும்\
மங்கள மணமகள்  \_\_\_\_\_\_\_\_\_\_ அவர்களுக்கும்\
இயேசு தேவ தயவாய்\
பாசத் துணை சேர்த்துவை

நாடோறும் செல்பாதை தீபமாய்\
நாடு உயர்ந்த வேத நூலதை\
தேடித் துணைகொண்டன்பாய்\
நீடித்தும்மைத் தேடிட (நீடித்தவர் வாழ்ந்திட)

ஆன்றோர் எந்நாளும் போற்றும் சேயரும்\
வானோர் சிறந்த கல்வி செல்வமும்\
சான்றோர் போற்றும் நேசரும்\
தோன்றித் திகழ சீரருள்

வாழ்க வாழ்க என்றும் இம்மணர்\
வாழ்க இலங்கும் தந்தை தாயாரும்\
வாழ்க சுற்றத்தார் அன்பர்\
வாழ்க சுப மன்றலும்
