---
title: சீரேசு பாலன் ஜெயமனு
title-en: Seeresa Paalan Jayamanu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NXI_iTeBBzY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீரேசு பாலன் ஜெயமனு வேலன்\
சீர் நாமத்தைத் தினமே போற்றுவோமே\
பாராளும் வேந்தன் பகரொண்ணா மைந்தன்,\
தாராள மாகத் தாமே மனுவான --- சீரேசு

### 1

எண்ணரும் பெருமான் ஏழைச் சாயலாக\
மண்ணி லேகின மாட்சிமை யாலே,\
விண்ணவர்கள் போற்ற, வெற்றிக்கவி சாற்ற\
வண்ணம் பாடி நாம் மகிழ்ந்திட வேண்டாமோ? --- சீரேசு

### 2

உன்னத பரனுக் கொப்பில்லா மகிமை\
இந்நிலத்தினில் எழில்சமா தானம்,\
மன்னுயிர்கள் மீது மாபிரியம் ஓங்க\
தன்னுயிர் தந்த தயவை என்ன சொல்வோம்? --- சீரேசு

### 3

பாவப் பிணியாலே பாதகரைப் போலே\
சாபத்தை நம்மேல் நாம் தேடினோமே,\
கோபத்தை ஒழித்தே குவலயத்தை மீட்க\
தீபமாய் வந்த தேவமைந்தனான --- சீரேசு

### 4

நித்தனே, என் பாவம் எத்தனையானாலும்\
சித்தம் உருகிச் சீர்கூற வேணும்,\
அத்தனே, உன் பாதம் அண்டினேன் இப்போதும்;\
பத்தியாய் உன்னைப் பகருவேன் எப்போதும் --- சீரேசு
