---
title: சீர்கெட்ட லோகமே
title-en: Seerketta Lokame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சீர்கெட்ட லோகமே\
உன் வாழ்வு எனக்கேது ;\
என் இயேசு என் கதி.\
நான் உன்னைச் சார்வதேது;\
என் ஆஸ்தி இயேசுதான்,\
என் செல்வம் அவரே;\
சீர்கெட்ட லோகமே.

2 லௌகீக வால்வெல்லாம்\
புகையைப்போல கழியும்,\
நிழலைப்போலே போம்,\
தையைப்போல் முடியும்;\
என் இயேசு நித்தியர்,\
ஓர்க்காலும் மாறாரே.\
நீ எனக்கு வேண்டாம்,\
சீர்கெட்ட லோகமே.

### 3

பெரியோர் பட்சத்தை\
நரர் பிடிக்கிறார்கள்,\
பெரியவார்களும்\
மண்ணென்று சிந்தியார்கள்;\
என் இயேசுவினது\
தயை மா நல்லதே.\
உன் பட்சத்தை நம்பேன்.\
சீர்கெட்ட லோகமே

### 4

அஞ்ஞாயமாகிய\
பல விதத்தில் காசை\
நரர் சேர்ப்பார்களே,\
இதே நரரின் ஆசை,\
என் இயேசு எனது\
இதயத்திலே\
நான் வைக்கும் ஆஸ்தி; போ,\
சீர்கெட்ட லோகமே.

### 5

இகழ்இச்சியை நரர்\
பொறுக்க அரியார்கள்,\
வீண் பெருமையினால்,\
நிறைந்திருக்கிறார்கள்.\
நான் கிறிஸ்துவுடனே\
சுமக்கும் நிந்தையே\
என் பெருமை; நீ போ\
சீர்கெட்ட லோகமே.

### 6

பூலோகத்தாருக்கு\
மகிழ்ச்சியும் மினுக்கும்\
செருக்கும் மோசம்போல்\
சந்தோஷமாயிருக்கும்\
என் மோட்சம் நித்தியம்,\
என் இன்பங் கர்த்தரே.\
உன் செல்வம் அழியும்\
சீர்கெட்ட லோகமே.

### 7

ஓர் நிமிஷத்திலே\
பூலோக வாழ்வழியும்;\
சாவணுகில் எல்லா\
மகிழ்ச்சியும் முடியும்.\
நானோ மா பாக்கியன்,\
என் வாழ்வு இயேசுவே.\
உன் செல்வத்தைத் தேடேன்,\
சீர்கெட்ட லோகமே.

### 8

என் இயேசு என் கதி,\
என் இயேசு என் களிப்பு,\
என் இயேசு என் கனம்,\
என் இயேசு என் ரட்சிப்பு,\
என் ஜீவன் அவரே.\
என் மோட்சம் அவரே.\
நீ சாரமற்றது,\
சீர்கெட்ட லோகமே.
