---
title: சீர்திரியேக வஸ்தே நமோ நமோ
title-en: Seerthiriyeka Vasathe Namo Namo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1tHUZa_Ntlk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீர்திரியேக வஸ்தே நமோ நமோ\
நின் திருவடிக்கு நமஸ்தே நமோ நமோ\
பார் படைத்தாளும் நாதா பரம சற்பிரசாதா\
நாருறுந்தூய வேதா நமோ நமோ நமோ!

தந்தைப் பராபரனே நமோ நமோ – எமை\
தாங்கி ஆதரிப்போனே, நமோ நமோ!\
சொந்தக் குமாரன் தந்தாய்,\
சொல்லரும் நலமீந்தாய் – எந்தவிர்\
போக்குமெந்தாய், நமோ நமோ நமோ!

எங்கள் பாவதினாசா நமோ நமோ\
புது எருசலேம் நகர் ராசா நமோ நமோ!\
எங்கும் நின் அரசேற   எவரும் நின் புகழ் கூற\
துங்க மந்தையிற் சேர நமோ நமோ நமோ!

பரிசுத்த ஆவி தேவா நமோ நமோ – திட\
பலமளித் தெமைக் காவா நமோ நமோ!\
கரிசித்துதா நற்புத்தி   கபடற்ற மனசுத்தி\
திருமொழி பற்றும் பக்தி நமோ நமோ நமோ!
