---
title: சீர்படுத்தும் தேவன் என்னை
title-en: Seerpaduththum Devan Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீர்படுத்தும் தேவன் என்னை ஸ்திரப்படுத்துவார்\
பலப்டுத்தும் தேவன் என்னை நிலைநிறுத்துவார்

நான் அசைக்கப்படுவதில்லை\
என் அஸ்திபாரம் கிறிஸ்துவே

புத்தியுள்ள மனுஷன் உம் வசனம் கேட்கிறேன்\
என் மனதை திறந்தவர் திறந்த வாசலை\
என் முன் வைக்கிறார்

பரிசுத்த ஆவியால் என்னை நிறைத்தவர்\
ஆவி ஆத்துமா சரீரங்களை பரிசுத்தப்படுத்துவார்

ஆவியின் வரங்களை எனக்கு தந்தவர்\
வெளிப்பாடு தந்து களிப்போடு என்னை\
நடத்தி வருகிறார்

உலகத்தின் வெளிச்சமாய் என்னை வைத்தவர்\
இருளில் உள்ள ஜனங்களை ஒளியின் வாழ்க்கைக்குள்\
கொண்டு வருகிறார்
