---
title: சீருதாரி மாதயாபி
title-en: Seeruthaari Maathayaabee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீருதாரி மாதயாபி திவிய யேசு சுவாமி\
தேசிகர் சர்வவியாபி சேனை நன்மை நேமி

### 1

ஆரியாநிதானியாபி மானி தானி பூமி\
ஆசிவீச நேச ரூபியாகினார் சலாமி.

நீரிரிரி சக்ககபா ரிரிபாதநிநி\
சாநிநிநி தாததபா மாபமபதாத\
நிரிரிரி சக்ககபா ரிரிபாதநிநி\
நிரிநிச நிசநித பாப நீதபாப

### 2

வஞ்சகப் பேய் சஞ்சலமே அஞ்சவே விண்ணாரே\
தஞ்சமே யடைந்தனமே தள்ளவே எண்ணாரே\
மிஞ்சும் வாஞ்சை நெஞ்சிலுமே மேவுவாரே நேரே\
விஞ்சைப் பெத்லேம் கானகமே விளங்கு மன்பைப்பாரே.

### 3

அத்தனே சத் திரிதத்துவ கர்த்தனே ஆள வந்தார லேலூயா\
பத்தி மிகுத்த பயத்துடனித்தனை பாட நினைமனமோயா\
வித்த மிகுத்த மகத்துவ சித்தனே மேவு பரா பரன்சேயா\
இத்தரை யுற்றவா மெய்க்கரிசித்தனே யேகனே மேசிய தூயா.

### 4

சிறிய எளிய நரர் கொண்டாடி சேனை தூதர் கூடி\
தெரிய இருளில் பிரவை நீடி செக மகிழவும் பாடி\
அறி ஞனெலியா துதியூடாடி அகமகிழவே நீடி\
அதிபதி புவி நரரைத்தேடி அடவியிடமே நாடி.
