---
title: சீவ தேவ ஏகனே
title-en: Seeva Deva Yegane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீவ தேவ ஏகனே பரா பரா\
திரித்து வத்தொரு மகத்துவப்பர\
கிறிஸ்து யேசுரா சீரா தீரா தவீதுகுல நரா.

### 1

மாவலா வலா நலா செயா செயா\
மனுக்குமாரனே தினக் கருணையே வணக்கமே தயா\
மாயா நேயா வரமருளையா.

### 2

வந்தன மனந்தமே மெயா மெயா\
வாதிடுங்கடி கோதடங்கிட மாதிடுமபையா\
வானசேனை பணியு மேசையா.

### 3

அந்தரா சுதந்தரா சரா சரா\
அனைத்துயிர்களை வகுத்துச் சீர்பலதொகுத்த சேகரா\
யாரா தாரம் நீ நிராதரா.

### 4

அஞ்சலி நிதஞ்சொலி சலாம் சலாம்\
வஞ்ச மெஞ்சத் தஞ்ச மிஞ்சவந்தன மெலாம்\
வாச தாசனெலியா நற்புகலாம்.
