---
title: சீயோன் சேனையே
title-en: Seeyon Senaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சீயோன் சேனையே விழித்திருங்கள்\
போர் புரிந்து ஜெயம் பெற்றுக் கிரீடம் குடிட

கேட்டிடுவோம் எக்காள சத்தத்தை\
நாம் போய் விடுவோம் இந்த உலகம் விட்டு\
மகிமையின் சீயோனுக்கே \[2]

### 2

சர்வாயுதத்தை தரித்திடுங்கள்\
சாத்தானோடு யுத்தம் செய்து வெற்றியடைய

### 3

கிறிஸ்தேசுவுக்காய் பாடு சகித்தோர்\
நித்திய நித்திய காலமாக சீயோனில் வாழ்வார்

### 4

மோட்சானந்தமே சமாதானமே\
மன்னனோடு வாழும் காலம் பேரானந்தமே

### 5

மண்ணாசை என்னில் வெறுத்திடுதே\
விண்ணுலகில் காண்பேன் எந்தன் நேசர் பொன்முகம்

### 6

அல்லேலூயா முழங்கிடுங்கள்\
வல்ல இயேசு ராஜனைநாம் வானில் சந்திக்க
