---
title: சீயோனின் எக்காளம்
title-en: Seeyonin Ekkaalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோனின் எக்காளம் தொனித்திடுதே\
இயேசுவின் நற்செய்தி ஒலித்திடுதே\
பரிசுத்தமாவோம் பரவசமடைவோம்\
பரிசுத்தர் பாதங்கள் பணிந்திடுவோம்\
அல்லேலூயா அல்லேலூயா\
ஆமென் ஆமென் அல்லேலூயா

வயல் நிலங்கள் கதிர் மணிகள்\
அறுவடைக்காய் காத்திருக்க\
புயல் வருமுன்னே புறப்படுவோம்\
புது புது கிருபைகள் அடைந்திடுவோம் - அல்லேலூயா

நீதியின் ஆயுதம் அணிந்திடுவோம்\
அவர் பணியாற்றிட அணிவகுப்போம்\
எதிரியின் வியூகங்கள் முறியடிக்க\
பரிசுத்த ஆவியின் துணை பெறுவோம் - அல்லேலூயா

செந்தமிழ் நாட்டின் தெருக்களிலே\
ஓடுங்கிய கிராமத்து குடிசையிலே\
ஒளியென இயேசுவின் திருவசனம்\
ஒளிர்ந்திட சேர்வோம் ஒருமுகமாய் - அல்லேலூயா

காலம் இனி செல்லாதே\
தாமதம் நீ செய்வாயோ\
ஒரு நிமிடமும் இனி தாமதியோம்\
அவர் வருகை மிக நெருங்கிடுதே - அல்லேலூயா
