---
title: சீயோனே சீயோனே ஜீவ தேவனே நேசிக்கிறார்
title-en: Seeyonae Seeyonae Jeeva Devanae Nesikkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோனே சீயோனே ஜீவ தேவனே நேசிக்கிறார்\
உன்னை தெரிந்து கொண்டார் முன் குறித்து விட்டார்\
நான் தங்கும் இடம் என்றார்\
உன்னில் வாசம் பண்ண விரும்பும் தேவன்\
கைவிடவே மாட்டார்

இது என்றென்றைக்கும் நான் வாழும் இடமென்று\
உன்னையே நேசிக்கிறார்\
உன்னை அதிகமாய் விரும்புகிறார்\
இன்றும் உன்னை தேடி வருகின்றார்\
உன் தேவனை சந்திக்க ஆயத்தமாகு\
அன்புள்ள சீயோனே

அன்று உனக்காகவே தன் உயிர் கொடுத்தாரே\
உன்னில் எவ்வளவு அன்பு கூர்ந்தார்\
உன்னை உயர்த்திட விரும்புகின்றார்\
சுகப்படுத்திட துடிக்கின்றார்\
உன்னில் வாசம் பண்ண விரும்பும் தேவன்\
கைவிடவே மாட்டார்
