---
title: சீயோன் மணாளன்
title-en: Seeyon Manalan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோன் மணாளன் வானிலே தோன்றும்\
சுந்தர நாள் வருதே

இந்த புவியில் நிந்தை அடைந்தோர்\
சந்தோஷம் அனுபவிப்போம்\
சந்ததம் நம்மை தேற்றிடுவாரே\
சொந்த மணாளன் அவர்

சுத்த பிரகாச நீதியின் ஆடை\
ஜோதியாய் தரித்தவர்கள்\
பரிசுத்த ஜாதியாய் அருகினில் சேர்ப்பார்\
திரியேக தேவன் அவர்

தூதரும் காணாத திருமுகம் கண்டு\
தூயனை எஸ்தோத்தரிப்போம்\
பாருலகில் நமக்கருளிய கிருபையை\
பாடி மகிழ்ந்திடுவோம்

மகிமையின் ஆவியால் மறுரூபமடைந்தோர்\
மத்திய வானத்திலே\
சத்தியரோடு சங்கீதம் பாடி\
நித்தியம் மகிழ்ந்திடுவோம்
