---
title: சீயோன் இராஜன் வாசம்
title-en: Seeyon Raajan Vaasam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சீயோன் இராஜன் வாசம் செய்வதால்\
சீயோனாய் ஜீவித்து தன் ஜீவனை பார்த்தவர்\
சீயோனைச் சுதந்தரிப்பாரே - இவர்

லட்சத்து நாற்பத்து நாலாயிரம் பேர்\
ஆட்டுக்குட்டியுடன் நிற்கின்றார்\
சாந்தமாய் இயேசுவின் பின் சென்ற பாதங்கள்\
சீயோனில் நின்றிலங்குதே

### 2

தந்தையின் சித்தம் அதைச் செய்து - மிக\
சந்தோஷமாய் சத்தியத்தை ஏற்று\
பிதாவின் நமமவர் நெற்றியில் ஏற்றவர்\
பூவில் பிதாக்களை போல ஜீவித்தோர் - இவர் - லட்சத்து

### 3

பெரு வெள்ள சத்தம் போல் வல்லமை - பெரு\
இடி முழக்கம் போல அதிகாரம்\
தியாகத்தினால் தூய ஜீவியத்திலும்\
வல்லமை அதிகாரம் பெற்றோர் - இவர் - லட்சத்து

### 4

லோகம் ஐடத்தையும் ஜெயித்து - எல்லா\
பாடுகளை சந்தோஷமாய் ஏற்றோர்\
மாசில்லா தவறாக சிங்காசனம் முன்பு\
புதுப்பாட்டைப் பாடுவரே - இவர்

### 5

அண்ணகராக ஜீவித்தோராய் - பூவில்\
அந்நியராய் யாவும் வெறுத்தோராய்\
பிதா சுதனுக்காக முதற்பலன்களாய்\
ஆளுகை செய்திடுவார் என்றும் - இவர்
