---
title: சீயோனிலே கண்டிடும்
title-en: Seeyonile Kandidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சீயோனிலே கண்டிடும் திவ்ய\
கோபுரம் அரண்களை எண்ணெய்\
சுற்றி உலா உவந்தே வருவோம்\
சாற்ற பின் சந்ததிக்கே

சீயோனே! வடிவுள்ள சீயோனே!\
சோபிதமாய் ஜொலித்திடுதே திருபிதாவின் குணசீலங்கள்\
சேர்ந்திடுவோம் என்றதிலே நின்றிட வென்றும்\
சீயோனே! வடிவுள்ள சீயோனே!

### 2

தேவன் உயர்கோட்டையாய் உன்னில்\
வேதம் ஒளியுமாக திகழ\
கேதமில்லா பொன் முகந்தனையே\
மோதத்தால் முத்திடுவோம்

### 3

ஊரிலொன்றும் வம்சத்தில் இருவர்\
நேர்ந்தே தெரிந்து கொள்ளப்பட்டவர்\
பாரினின்றும் மனுஷரிலிருந்தும்\
முற்பலன் ஆனோர் இவர்

### 4

ஆட்டுக்குட்டி இயேசுவின் பின்னே\
ஆசித்தலைந்த சித்தர் பாதங்கள்\
ஆட்சி செய்ய நின்றிலங்கிடுதே\
ஆர்ப்போடு சீயோனிலே

### 5

இன்னான் இன்னான் வந்துன்னில் பிறந்தோர்\
என்றுன்னில் தொகை எழுதிடுவார்\
இன்சீயோனில் பாலனம் புரிய\
தன்மாட்சி தந்திடுவார்
