---
title: சீயோனே பாதை
title-en: Seeyone Paathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சீயோனே பாதை சீர் செய்\
உயர் மா ஆழியே;\
மாமலைகாள் நீர் தாழ்வீர்,\
மா மகிபன் காண்பீர்;\
மா மறை சாற்றும் மீட்பர்\
மாண் நீதி மாட்சி வேந்தர்\
கர்த்தாவின் நாமத்தில்\
வந்தோர் நீர் வாழ்கவே!

### 2

திறந்திடு உன் வாசல்\
சிறந்த வேந்தர்க்கு\
மண் மாந்தர் யார்க்கும் மீட்பாம்\
விண் செய்தி தந்தனர்\
இருளை விட்டே மீள்வார்\
அருளை வாழ்த்தி ஆர்ப்பார்\
கர்த்தாவின் நாமத்தில்\
வந்தோர் நீர் வாழ்கவே!

### 3

போர்ச் சேனை யுத்த சூழ்ச்சி\
பாராய் அவருடன்\
ஆனால் பிசாசின் ஆட்சி\
காணாதே மாய்ந்திடும்\
சிலுவைச் சாவால் தாக்கி\
வல் பேயை வெல்வார் வேந்தர்\
கர்த்தாவின் நாமத்தில்\
வந்தோர் நீர் வாழ்கவே!
