---
title: சீயோன் மலையில் நம்முள்
title-en: Seeyon Malaiyil Nammul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சீயோன் மலையில் நம்முள் பாடும்\
புது பாட்டு கேட்டு லோகம் பிறமிக்கும்\
நெற்றியில் திவ்ய நாம மெழுதி\
நூற்றி நாற்பத்தி நாலாயிரங்ங்ள்

### 2

பொன் வீணகள் வ்ஹிச் பாடும்\
இன்பம் ஸ்றவிச்சால் நிறுத்தமாடும்\
பொன் மணவாளனே கொண்டாடும்\
தேன் ஸ்வரம் கேட்டு பின் தொடரும்

### 3

ப்றாக்கள் கணக்கெ நம்மள் பறக்கும்\
ப்றாபிக்கும் ரூபாந்தரப் புதுக்கம்\
ப்றாணன் கொடுத்து லோகம் வெறுத்தோர்\
ப்ராண ப்ரியனோடு கூடிரிக்கும்

### 4

ராஜ்யம் ஆதிபத்யவும் மஹத்வம்\
ராஜாக்களாய் நம்மள் பிறப்பிக்கும்\
ராஜாதி ராஜன் பூவில்\
ராஜ்யம் விபஜிக்கும் நாமொடுவில்

### 5

சூர்யோதய ஸோபயுள்ளோர்\
சந்திரிகா ஸௌந்தர்யம் லபிச்சோர்\
ஸுர்யன் போல் நிர்மால்யம் காட்டுவோர்\
ஸ்னேஹக் கொடி பிடிச்சோரிவரார்

### 6

போக்கும் களங்கமில்லா ஸபயெ\
பாஷாவரம் லபிச்ச ஜனமே\
மோக்ஷ லோக ராகத்தில் பாடி\
வீக்ஷிக்கா மேசு வருவோணம்

### 7

ஆனந்த மணியன் தன்னில்\
ஆனந்த மாங்கனி வர்ணிக்கும்\
ஆனந்த கீதம் பெகு விதத்தில்\
ஆனந்த வாத்யம் பெஹுர்தரத்தில்
