---
title: ஸீயோனே நீ உணர்ந்தெழுந்நேல்க்குகா
title-en: Seeyone Nee Unarnththelkkugaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸீயோனே நீ உணர்ந்தெழுந்நேல்க்குகா\
சாலேம் ராஜனிதா வருவாறாய்\
சீல குணமுள்ள ஸ்நேஹ ஸ்வரூபன் ஆகாஸ\
மேகத்தில் எழுந்நெள்ளி வருமே

### 2

பகல் உள்ள காலங்கள் அணஞ்ஞணந்துபோய்\
கூரிருள் நாடுகள் அடுத்திருந்தே\
சடுதியாய் ஜீவிதம் புதுக்கி நிந்நடுகில்\
உடலோடு ப்றியனி எதிரொலிப்பான் போகும்

### 3

கஷ்டதயில்லாத்த நாடு வந்திடுந்தே\
புஷ்டியாய் ஜீவிதம் செய்திடாமெ\
துஷ்ட லோகத்தெ வெறுத்து விட்டீடுகில்\
இஷ்டனாம் யேசுவின் கூடெ வஸிக்காம்

### 4

ஸைன்ய பெலத்தால் ராஜ்யங்ஙளாகவெ\
தகர்ந்நுடஞ்ஜீடுந்து தினம் தினமாய்\
ஸைன்யத்தின் சக்தியாலொந்திலுமல்லா\
ஆத்ம பெலத்தால் ஜயமெடுக்கேணம்

### 5

இந்திய ஸமயங்ஙளடுத்து போய் பியர்\
ஸ்வந்தமென்னேசுவெ ஸாக்ஷிக்குவின்\
அந்தகாரப் பிறகு வெளிப்படும் மும்பை\
ஸந்தோஷ ராஜ்யத்தில் சேர்ந்திடுமே நாம்

### 6

திரு ஸபயே! நின் தீபங்ஙளெந்தும்\
ஸர்ய ப்றப் போல் விளங்கிடட்டெ\
மஹிமயின் தேஜஸ்ஸில் எழுந்நெள்ளி வரும்போள்\
மணவாளனுடன் நாம் அனுரூபராகும்
