---
title: சீயோன் என்னும் சுவிசேஷகி
title-en: Seeyon Ennum Suviseshaghi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோன் என்னும் சுவிசேஷகி\
எழும்பி வா ஏறி வா\
எருசலேம் என்னும் சுவிசேஷகி\
கெம்பீரித்து நீ ஆர்ப்பாரி - 2

உன் வல்லமையை தரித்து கொண்டு\
உன் தூசியை உதறி விடு - 2

எழும்பு சீயோனே (2)\
அழைத்தவர் உன்னோடுண்டு\
எழும்பு சீயோனே (2)\
பெரியவர் உன்னோடுண்டு

நீ வலியவள் வழியை திறப்பவள்\
வல்லவர் உன்னோடு எழும்பி வா - 2

எழும்பு சீயோனே (2)\
அழைத்தவர் உன்னோடுண்டு\
எழும்பு சீயோனே (2)\
பெரியவர் உன்னோடுண்டு

Verse :1\
முன் குறித்தவர் உந்தன் முன் செல்கிறார்\
கிருபை வரங்களை ஈந்திடுவார் - 2\
அவர் சுவடுகள் வழி நடத்தும்\
அவர் கரம் உனக்கு துணை நிற்கும் - 2

பெண்ணே நீ மண்ணேன்று ஒதுக்குவோர் முன்பாக\
பொன்னாக விளங்க செய்வார்\
சாம்பல் இல்லை இனி சிங்காரம் தான்\
அவமானம் இல்லை இனி வெகுமானம் தான் - 2

எழும்பு சீயோனே (2)\
அழைத்தவர் உன்னோடுண்டு\
எழும்பு சீயோனே (2)\
பெரியவர் உன்னோடுண்டு - 2

Verse: 2\
தெரிந்தெடுத்தவர் உன்னை நடத்திச் செல்வார்\
புதிய விடியலை துவங்கச் செய்வார் - 2\
உன் தடைகளை தகர்த்தெறிவார்\
உன் தரிசனம் நிறைவேற்றுவார் - 2

பெண்ணே நீ ஓயாதே ஒருபோதும் சோராதே\
உலகத்தை கலக்கச் செய்வார்\
புலம்பல் இல்லை இனி ஆனந்தம் தான்\
துயரம் இல்லை இனி சிகரங்கள் - 2

எழும்பு சீயோனே (2)\
அழைத்தவர் உன்னோடுண்டு\
எழும்பு சீயோனே (2)\
பெரியவர் உன்னோடுண்டு - 2

நீ வலியவள் வழியை திறப்பவள்\
வல்லவர் உன்னோடு எழும்பி வா - 2

எழும்பு சீயோனே (2)\
அழைத்தவர் உன்னோடுண்டு\
எழும்பு சீயோனே (2)\
பெரியவர் உன்னோடுண்டு - 2
