---
title: சியோன் ஸஞ்சாரிகளே
title-en: Seeyon Sanchaarikale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சியோன் ஸஞ்சாரிகளே ஆனந்நிப்பின்\
காஹள த்வனி விண்ணில் கேட்டிடாறாய்\
மேகத்தில் நம்மெயும் சேர்த்திடாறாய்

### 2

ஆயிரம் ஆயிரம் விசுத்தருமாய்\
காந்தனாம் கர்த்தாவே வந்திடுமே\
ஆர்த்தியோடவனாய் காத்திடுமே

### 3

நாஸ்திகராய் பலரும் நீங்பிடும்போள்\
க்ரசின்றெ வைரிகளாயிடும்போள்\
க்றூசதின் ஸாஷ்யங்ங ளோதிடாமே

### 4

வான கோளங்களெல்லாம் கீழ்ப்பெடுத்தான்\
மானவராகவே வெம்பிடும்போள்\
வானாதி வானமென் அதி வாஸ்மெ

### 5

ஜாதிகள் ராஜ்யங்க ளுணர்ந்திடுந்தே\
யூதர் தன் ராஷ்ட்றவும் புதுக்கிடுந்தே\
ஆகயால் ஸப யே நீ உணர்ந்திடும்

### 6

தேஜஸ்ஸின் புத்தர் கண்டிடுவான்\
ஸ்ருஷ்டி வேகமாய் ஞரங்பிடும்போள்\
ஆல்மாவிலொந்நாய் நாம் ஞரங்கிடாமெ

### 7

வாக்தத்தம் அகிலவும் நிறைவேறும்\
லியோனின் பணி வேகம் தீர்ந்திடும்\
தேஜஸ்ஸில் காந்தியும் வெளிப்பெடுமெ
