---
title: சீயோனிலிருந்து உன்னை ஆசீர்வதிப்பார்
title-en: Seeyonilirunthu Unnai Aaseervathippaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோனிலிருந்து உன்னை ஆசீர்வதிப்பார்\
கர்த்தர் ஆசீர்வதிப்பார்\
ஜீவிய காலமெல்லாம் செழித்திருப்பாய்-2\
தேவனின் அன்பில் மூழ்கித் திளைத்திருப்பாய்\
நித்திய மகிழ்ச்சியைச் சுதந்தரிப்பாய்\
உனக்கு பாக்கியமும் நன்மையும் உண்டயிருக்கும்-2

சீயோனில் வாசம் செய்யும் என் ஜனமே-3\
உனக்கு பாக்கியமும் நன்பையும் உண்டாயிருக்கும்-2

1-உன் கையின் பிரயாசத்தால்\
உன் வாழ்வு செழித்திடுமே\
நீ செய்யும் வேலைகளில்\
மண்ணும் கூடப் பொன்னாகுமே-2\
பிள்ளைகளின் பிள்ளைகளின் வாழ்வைக் காண்பாய்-2\
உனக்கு பாக்கியமும் நன்மையும் உண்டாயிருக்கும்-2

2- ஆவியின் கனிகளினால் உன் மணைவி நிறைந்திருப்பாள்\
ஆண்டவரின் கிருபைகளால் உன் பிள்ளைகள் செழித்திருப்பார்-2\
கர்த்தருக்கு பயந்து நீ நடப்பாயானால் ஓ..ஓ-2\
உனக்கு பாக்கியமும் நன்மையும் உண்டாயிருக்கும் -2

3- எப்பக்கம் நெருக்கினாலும்\
ஒடுங்கி நீயும் போகமாட்டாய்\
எதிர்ப்பவர் மத்தியிலே கர்த்தர் உன்னை உயர்த்திடுவார்-2\
கர்த்தருக்கு பயந்து நீ நடப்பாயானால் ஓ..ஓ-2\
உனக்கு பாக்கியமும் நன்மையும் உண்டாயிருக்கும் -2

4- நோய் நொடி நீக்கி புது சுகம் பெலனை உனக்களிப்பார்\
இரட்சிப்பின் தேவனுக்குள் எப்போதும் மகிழ்ந்திருப்பாய்\
கர்த்தருக்கு பயந்து நீ நடப்பாயானால் ஓ..ஓ-2\
உனக்கு பாக்கியமும் நன்மையும் உண்டாயிருக்கும் -2
