---
title: செலவிடு உன் சம்பத்தெல்லாம்
title-en: Selavidu Un Sambathhellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

செலவிடு உன் சம்பத்தெல்லாம்\
சுவிசேஷத்திற்காக - என்றும்\
செலவிடு உன் தாலந்தெல்லாம் ஏசு கிறிஸ்துவுக்காய்

இவ்வுலக ஆஸ்தி உந்தன் ஜீவனே அல்ல\
இவ்வுலக ஆஸ்தி அழியா ஆத்மாக்கள் -என்று

ஜீவன் புல்லுக்கு ஒப்பாயிருக்கிறது\
உண்மையாக நாளை உன்னுடைய நாளல்ல

உலகத்தினின்று நீ ஒன்றும் கொண்டு போவதில்லை\
உண்ணவும் உடுக்கவும் உண்டானால் அது போதும்

பண ஆசை தீமையின் வேராயிருக்கிறது\
பலவித இச்சைக்கும் நேராக இழுக்கின்றது

ஜீவனை வெறுத்துவிடு ஜீவனடைவாய்\
ஜீவனுக்கீடாய் ஜனங்களை தருவார்
