---
title: செல்வோம் செல்வோம்
title-en: Selvom Selvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

செல்வோம் செல்வோம் வீரரே\
ஜெயவேந்தன் தீரனே

சீரடைந்து பாரில் மக்கள் நேரிடையாக நேர்மையுடன்\
தீவிரமாக தியாகத்தின் சொல்வீர் நீர் சேவை செய்ய - செல்

### 1

பாரும் பரன் கைப்பணி - பாதாளத்திலாகுதே\
பாதை காட்டும் மேய்ப்பனின்றி - ஆத்துமாக்களலையுதே\
பகரும் சுவிசேஷம் பாய்ந்து - செல்லும் வீரரே - சொல்

### 2

நரர் வினா பெருகுதே - நாச புரம் நெருங்காதே\
நாட்கள் தோறும் செடியில் நில்லா - கொடிகள் யாவும் உலருது\
நாணுதே சிருஷ்டியும் - நசரேயன் பேர் செல்லும் - செல்

### 3

விருந்து சாலை பாருமே - இருந்துண்போரைக் காணோம்\
வீதிகளில் அலைந்து நிற்போர் - வீட்டில் விரையச் செய்யும்\
நிரம்பவே சாலையும் - தீவிரம் செல்லும் வீரரே - செல்

### 4

கேட்டின் மகன் கூட்டத்தை - கூட்டுவோமன்பருக்கே\
ஆட்டுக்குட்டியானவரின் - சாட்சியை கூறிடுவோம்\
கட்டும் அரைக் கச்சையதை - கையிலெடுக்கும் பட்டயத்தை - செல்

### 5

ஆத்துமாக்கள் சேர்க்க இரத்தம் - சிந்திடப் பின்னடையோம்\
ஆத்துமா சரீரம் ஆவி - பாத்திரர்க்கு அளித்துமே\
தத்தமுடன் இத்தினமே - சத்தியத்தை சாற்றிடுவோம் - சொல்

### 6

பேயை நசுக்குவோம் - பதுங்கிட்டாலும் பயப்படோம்\
ஏதேனில் ஏவைமாதை - ஏய்த்தவனைத் துரத்துவோம்\
ஏற்றுவோம் ஜெயக்கொடி - இயேசுவின் நாமத்தில் செல்லுவோம்-செல்
