---
title: செல்வம் ஞானம் இது
title-en: Selvam Njanam Ithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

செல்வம் ஞானம் இது எல்லாமே நீர் தந்தது\
ஐஸ்வரியம் சௌந்தர்யம்\
இது எல்லாமே நீர் தந்தது\
தந்தவரே திருப்பி தருகிறோம்\
உம்மையே உயர்த்துகிறோம்

### 1

உம் ராட்சியம் கட்டவே செல்வம் தந்தீரே\
அதை நான் அறிவேன் ஐயா\
உம் வார்த்தை சொல்லவே ஞானம் தந்தீரே\
அதை நான் அறிவேன் ஐயா\
பரலோகம் நிரம்பனும்\
பாவி மனம் திரும்பனும்\
அதற்காய் என்னையே தந்தேன் ஐயா

### 2

எனக்குள்ளே நானல்ல நீர் தானே வாழ்கிரிரீர்\
அதை நான் அறிவேன் ஐயா\
நான் வாழும் சரீரமே நீர் வாழும் ஆலயம்\
அதை நான் மறவேன் ஐயா\
பரிசுத்தமாய் வாழனும்\
உங்க முகம் பாக்கணும்\
பரிசுத்தமே எந்தன் வாஞ்சை ஐயா
