---
title: செம்மறியின் விருந்துக்கு
title-en: Semmariyin Virundthukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

செம்மறியின் விருந்துக்கு\
அழைக்கப்பட்டோர் பேறுபெற்றோர்\
அவ்விருந்தை உண்டிட சென்றிடுவோம்\
இன்பம் பொங்க ( 2 )

இறைவன் தரும் விருந்திது அதை உண்ணத் தடையென்ன\
உறைய வரும் இறைவனை நாம் ஏற்கத் தடையென்ன ( 2 )\
உள்ளக் கதவு திறந்தது அதன் உள்ளே வாழுவாய்\
உவகை என்னும் ஒளி கொணர்ந்து என்னை ஆளுவாய்

2 . வானம் பொழிய பூமி விளையும் வளமும் பொங்குமே\
வலமே வரும் ஒளியால் சோலை மலரும் எங்குமே ( 2 )\
எந்தன் உணவாய் நீ வந்தாலே இன்பம் தங்குமே !\
உந்தன் அருளை விதைத்தால் இந்த உலகம் உய்யுமே
