---
title: சேனைகளின் கர்த்தர் என்றும்
title-en: Senaigalin Karththar Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Hw12PJNCtqs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனைகளின் கர்த்தர் என்றும்\
நம்மோடு இருக்கின்றாரே\
யாக்கோபின் தேவன் நமக்கு\
உயர்ந்த அடைக்கலமாமே

போற்றிடுவோம் பாடிடுவோம்\
போற்றிடுவோம் பாடிடுவோம்

நமக்காக யாவையும் செய்வார்\
கடலில் வழியைக் காட்டுவார்\
கலங்க வேண்டாம் திகைக்க வேண்டாம்\
கர்த்தர் சமூகம் முன் சென்றிடும்

சத்குரு சேனைகளை கடலின் நடுவினிலே\
கவிழ்த்து போட்டிடுவார்\
கலங்க வேண்டாம் கலங்க வேண்டாம்

யோர்தான் இரண்டாய் பிளந்திடும்\
எரிகோ கோட்டை தகர்ந்திடும்\
சோர்ந்திடாமல் விசுவாசித்தால்\
ஸ்தோத்திரம் என்றும் செய்திடுவோம்

சமாதானத்தின் தேவன் சத்குருவின் தலையை\
காலின் கீழ் நசுக்கிடுவார்\
கலங்க வேண்டாம் கலங்க வேண்டாம்

சத்துரு வெள்ளம் போல் வந்தால்\
விரைந்து கொடியை ஏற்றுவார்\
சுவாசத்தினால் அழித்திடுவார்\
சர்வ வல்ல தேவனவர்

உலகின் முடிவு மட்டும் நம்மோடு இருப்பாரே\
வாக்குமாறாதவர்\
கலங்க வேண்டாம் கலங்க வேண்டாம்
