---
title: சேனையின் அதிபதியே
title-en: Senaiyin Athipathiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனையின் அதிபதியே\
ஸ்தோத்திரத்துடனே நமஸ்கரிப்பேன்\
யுத்தத்தில் வல்லவர் நீரே\
எனக்காக யாவையும் செய்து முடிப்பீர்

பயமில்லையே பயமில்லையே\
இயேசு என் துணையே

கன்மலையானவரே\
தீங்கு நாளின் மறைவிடமே\
செட்டைகளால் என்னை மறைத்து\
அதிசயம் என்றும் செய்பவரே

துதிகளின் பாத்திரரே\
நிகரில்லாத வல்லவரே\
கன்மலை வெடிப்பிலே என்னை வைத்து\
கரத்தால் என்றும் மறைப்பவரே.
