---
title: சேனைகளின் தேவனை
title-en: Senaigalin Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனைகளின் தேவனை\
சிங்காரமாய் பாடுவோம்\
செங் குருதி சிந்தி நன்மை\
மீட்டவரை பாடுவோம்\
பாடுவோம் ராகதேவன்\
இயேசுவை பாடுவோம்\
பாடுவோம் பாவேந்தன்\
இயேசுவை பாடுவோம்

### 1

ஒருவராய் பெரிய அதிசயம் செய்யும்\
ஆண்டவர் இயேசுவை பாடுவோம்\
ஒன்றும் இல்லாமல்\
உலகத்தை படைத்த\
உன்னதர் இயேசுவை பாடுவோம்

### 2

சூரியனை ஒரு நாள் மறைய விடாமல்\
இறுத்திய இயேசுவை பாடுவோம்\
இடியோசைக்கும் மின்னல் மழைகளுக்கும்\
வழி சொல்லும் இயேசுவை பாடுவோம்

### 3

எவருமே பூட்டை கூடாதபடிக்கு\
திறக்கிற தேவனை பாடுவோம்\
ஒருவரும் திறக்கக்கூடாதபடிக்கு\
பூட்டுகிற வேந்தனை பாடுவோம்
