---
title: சேனைகளின் தேவனே உமது வாசஸ்தலம்
title-en: Senaikalin Devaney Umadhu Vaasasthalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZfCbAIWY2C0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனைகளின் தேவனே\
உமது வாசஸ்தலம்\
எத்தனை நன்மையும்\
எத்தனை இன்பமுமாய் இருக்கிறது\
எங்கள் சேனைகளின் தேவனே (2)

பூமி நோக்கி நான் பார்த்தேன்\
உம்மைப்போல ஒரு தெய்வம்\
பூமியிலே கண்டதில்லை (2)\
வானம் கொள்ளாதவர் –\
இயேசு பூமி கொள்ளாதவர் (2)\
பரிசுத்தர் பரிசுத்தர் பரிசுத்தர் என்று\
வாழ்நாளெல்லாம் நான் பாடுவேன்

ஜோதிகளின் தேவனே\
நன்மையான  ஈவுகளை\
நாள்தோறும் தருபவரே – (2)\
எனக்காக யாவையும் செய்து முடிப்பவரே (2)\
தடைகளை உடைத்து கட்டுகளை அறுத்து\
அனுதினம் என்னைக் காப்பவர்

பட்சிக்கிற அக்கினியே\
தீமைகளைப் பாராத\
சுத்த தெய்வம் நீரய்யா- (2)\
வானம் சிங்காசனம் பூமி பாதபடி (2)\
அகிலமே போற்றுது போற்றுது  போற்றுது\
உன்னத தேவனே
