---
title: சேனைகளின் கர்த்தரே
title-en: Senaignal Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cXy2G1lReAc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனைகளின் கர்த்தரே யாக்கோபின் தேவன்\
இஸ்ரவேலை ஆளுகிற எந்தன் தகப்பனே -2

ஆபிராமாய் இருந்த என்னை\
ஆபிரகாம் மாற்றினார்\
ஆசீர்வாத தகப்பனை என்று எனக்கு பெயர் சூட்டினீரே

யாக்கோபு இருந்த என்னை\
இஸ்ரவேல் மாற்றினார்\
உமது ஜனமென்று எனக்கு பெயர் சூட்டினர்

ஆடுகள் மேய்த்த என்னை\
அரசனாய் மாற்றினீர்\
இதயத்திற்கேற்றவனென்று எனக்கு பெயர் சூட்டினார்\
-4\
பாவியாய் இருந்த என்னை\
பரிசுத்தமாய் மாற்றினீர்\
உமது பிள்ளையென்று எனக்கு பெயர் சூட்டினார்
