---
title: சேனைகளின் கர்த்தாவே உமது
title-en: Senaigalin Karththaavay Umaது
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனைகளின் கர்த்தாவே உமது\
இல்லம் இன்பமானது\
சேனைகளின் கர்த்தாவே உமது\
இல்லம் அருமையானது

### 1

உம்முடைய வீட்டில் தங்கியிருப்போர்\
பாக்கியவான்கள் பாக்கியவான்கள்\
எப்பொழுதும் உம்மை துதிப்பார்கள்\
துதித்துத் துதித்து ஜெயிப்பார்கள்

### 2

உம்மிலே பெலன் கொள்ளும் மனிதர்களெல்லாம்\
பாக்கியவான்கள் பாக்கியவான்கள்\
பெலத்தின் மேலே பெலனடைந்து\
தேவசந்நிதியில் வந்து காணப்படுவார்கள்

### 3

சேனைகளின் கர்த்தாவே உமது பீடத்தில்\
குருவிக்கு கூடும் கிடைத்ததே\
என் அரசே என் இறைவா\
என் இதயம் உம்மை விரும்பித்தேடுதே
