---
title: சேனாவோங் காயஹோவா
title-en: Senavong Kayahova
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனாவோங் காயஹோவா\
ஹமாரே சங் சங் ஹே\
யாகூப் காபர்மேஷ்வர்\
ஹமாரா உஞ்சா கட்ஹே

ஜிஸ்னே ஆகாஷ் பனாயா\
ஜிஸ்னே பிருத்வி பனாயி\
ஜோ சர்வ ஷக்திமான் பிரபு\
ஹே வோ யேகோவா ஹமாரே சங் சங் ஹே

சமுந்தரகோ ஜிஸ்னே தோ பாகா\
ஜங்கல் மே மார்க் நிக்காலா\
ஜோவாய்தா கோகர்தா ஹேபூரா\
வோயஹோவாஹமாரே சங் சங் ஹே

லாஜர் கோ ஜிஸ்னே ஜிலாயா\
ஜக்கயிகோ ஜிஸ்னே பஜாயா\
ஜிஸ்கே லியே சப் குச் சம்பவ்\
வோயஹோவா ஹமாரே சங் சங் ஹே
