---
title: சேனைகளின் கர்த்தர்தேவன்
title-en: Senaigalin Karththar Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனைகளின் கர்த்தர்தேவன்\
நம்முடன் இருக்கின்றார்\
சேனைகளின் கர்த்தர் இயேசு\
நம்முன்னே செல்கின்றார்

சேனைகளின் கர்த்தர் பரிசுத்தர்\
சேனைகளின் கர்த்தரேவல்ல மீட்பர்\
சேனைகளின் கர்த்தர்மகராஜா\
சேனைகளின் கர்த்தர் நம் தேவன்

கோலியாத் பெலிஸ்தியன்\
வாளோடும் ஈட்டியோடும்\
கேடகமும் தரித்தோனாய் வந்தான்\
தாவீதோ கவணையும்\
கற்களையும் கையிலேந்தி\
இஸ்ரவேலின் படைக்காக சென்றான்\
இஸ்ரவேலின் தேவனின் படையது\
சேனைகளின் கர்த்தரின் யுத்தமது தேவ\
மக்கள் ஜெயித் நனர் எதிரிகள் முறிந்தனர்

உலகமும் மாமிசமும் பிசாசும் எதிர்த்து\
வந்தும் வாகை சூடும் வீரசேனாபதி\
வானத்திலும் பூமியிலும் சகல அதிகாரமும்\
கொண்ட இயேசுவே எம் அதிபதி\
பாவத்திற்கு எதிர்த்து போராடியே\
சாபத்தீட்டை உதறித் தள்ளுவோமே\
யுத்தம் செய்யப் பழகுவோம்\
இரத்தம் சிந்தப் பயப்படோம்

தீங்கு நாளில் அந்தகார\
லோகாதிபதிகளோடும் துரைத்தனம்\
அதிகாரத்தோடும்\
வானலோகப் பொல்லாத\
ஆவிகளின் சேனையோடும்\
பூலோகத்தில் போராட்டங்கள் உண்டு\
உலகத்தில் இருக்கும் சாத்தானிலும்\
உன்னில் வாழும் தேவன் பெரியவர்\
சாத்தான் எங்கள் காலின் கீழே\
வெற்றிக்கொடி ஏறும் மேலே
