---
title: சேனைகளின் திபதி சுதனே
title-en: Senaikalin Thibathi Suthanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனைகளின் திபதி சுதனே\
சிறியேனையாள் திவிய வுனதனே.

### 1

சேனை சுரர் பணியும் பொற்பதனே\
ஜெகத்திலவதரித்த வற்புதனே.	- திவிய

### 2

கானகந்தனையே கடுகவந்தனையே\
நானையனுனையே நவில வந்தனையே.- திவிய

### 3

மன்னவர்க் கரசே வானவ னொருசே\
என்னையாள் விரசே யேசு வென் சிரசே.- திவிய

### 4

தேவா என் மேலே தீர் மனுவேலே\
காவா வென் மேலே கடாட்சியன்பாலே.- திவிய

### 5

பாவி நான் தானே பாரில் வந்தோனே\
சாவினீ கோனே காகதிவானே.- திவிய

### 6

மெத்தவு மெலிந்தேன் வினைபலபுரிந்தேன்\
பெத்தலை யடைந்தேன் பிரபுனைப் பணிந்தேன்.	- திவிய

### 7

எல்லவற்றினுக்கு மிறைவனின் றனக்கு\
சொல்லிய மனுக்குச் சுப மருளெனக்கு.	- திவிய
