---
title: சேனைகளின் கர்த்தர் என்னோடிருக்கின்றீர்
title-en: Senaigalin Karththar Ennodirukkindeer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேனைகளின் கர்த்தர் என்னோடிருக்கின்றீர்\
யாக்கோபின் தேவன் உயர்ந்த அடைக்கலம்\
தேவனே நீர் என்னை காண்கிறீர்\
மறப்பேனோ உம் கிரியைகளை - 2

எனக்கு எதிராய் எழும்புகின்ற\
வில்லையை நீர் ஒடித்தீர்\
தாக்க நினைக்கின்ற எல்ல வகையின்\
ஈட்டியை நீர் முறித்தீர்- 2\
இரதங்களையோ அக்கினியால்\
வேகமாய் நீர் சுட்டெரித்தீர்- 2

நன்றி நன்றி- 2 நல்லவரே என் வல்லவரே\
நன்றி நன்றி - 2 வாழ வைத்த தீபமே நீர்\
உருவாக்கிய தெய்வமே நீர்

சேனைகளின் கர்த்தர் எனக்கு தேவையான\
எல்லாவற்றையும் தருகிறீர்\
யேகோவா தேவன் எனக்கு ஒரு நாள்\
இராஜகீரிடம் சூட்டிடுவீர்- 2\
ஜாதிகளில் உயர்ந்திருப்பீர்\
பூமியிலே நீர் உன்னதரே- 2

அல்லேலுயா கர்த்தரை துதியுங்கள்\
வல்லவர் அவர் நல்லவர்\
அவரை பாடி கீர்த்தனம் பண்ணி\
அதிசயங்களெல்லாம் தியானிப்போம்- 2\
கர்த்தரை போல் ஒருவர் இல்ல இந்த\
உலக முழுவதையும் கலக்கிடவே- 2

இயேசுவே உம் வார்த்தையை கேட்க\
பாதமமர்ந்து காத்திருப்பேன்\
தேசத்தில் நடக்கும் கொடுமைகளெல்லாம்\
சரியானவைகளாய் மாற்றிடுவீர்- 2\
இயற்கையோ பேரழிவோ எதுவானாலும்\
என்னை அசைப்பதில்லை – 2
