---
title: சென்மமேதுக்குச் செபஞ்
title-en: Senmameeththukkuch Sebang
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சென்மமேதுக்குச் செபஞ் செய்யாச்\
சென்ம மேதுக்குத் தவஞ் செய்யாச்\
சென்ம மேதுக்கு.

### 1

நன்மைப் பிரவாகர\
ஞானச் சொரூபத்தை\
யுண்மையினாலே\
யுணர்ந்து வணங்காத

### 2

வானம் புவியு\
மகிழ்ந்து படைத்த மெஞ்\
ஞானப் பிரகாசத்தி\
நன்றி யறியாத

### 3

தேடிப் பரா பரன்\
பாதத்தைச் சிந்தித்து\
நாடித் தினந் தினம்\
பாடித் துதியாத

### 4

எங்கும் நிறைந்த\
பரா பரனில்லை யென்\
றங்ககங் கொண்டெங்கு\
மலைந்து திரிகின்ற

### 5

இயாவு மறிந்து\
நடுத்தீர்க்க வல்லவோர்\
தேவனுண்டென்றுளஞ்\
சிந்தனை செய்யாத	சென்ம

### 6

தன்னைப் படைத்த\
சருவேசுரன்றன்னை\
யுன்னி யுணர்ந்து\
வுகந்து கொண்டாடாத

### 7

மோசப் பிசாசை\
முழுவதும் நம்பியே\
யேசுவினா மத்தி\
லீடேற மாட்டாத

### 8

ஆவியினா லுண்மை\
யாலும ரூபியாஞ்\
சீவப் பிரானைத்\
தியானித்துப் போற்றாத

### 9

மோகக் கடலில்\
முழுகி மயங்கியே\
யேக பராபர\
வஸ்துவை யேத்தாத

### 10

உத்தம சத்திய\
வேதத்தினுண்மையைப்\
புத்தியினாற் கண்டு\
போற்றிக்கைக் கொள்ளாத

### 11

எத்தனை நீதிகள்\
வேதங்கள் கற்றாலும்\
பத்தியுந் தேவ\
பயமு மில்லாத வீண்

### 12

மாயப் பிசாசின்\
மருளற மெய் வேத\
நாயகன் பாடிய\
நாதனைத் தேடாத
