---
title: செந்நிற கயிறு போல
title-en: Senneera Kayiru Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

செந்நிற கயிறு போல\
ஊற்றும் செந்நிற குறுதி\
கொல்கொதா மேட்டில் வழியுதே\
எந்தனின் பாவ சாபங்கள் நீக்கும்\
இயேசுவின் இரத்தம் வழியுதே

ஊற்றும் அன்பு சி;ந்தும்\
அன்பு நிரம்பி வழியும் அன்பு

சிலுவை சுமந்த தோள்களின்\
சுமந்தீர் என்னையுமே\
இனியும் சுமப்பீர் இறுதிவரை\
நீரே என் தஞ்சம்

அழகுமில்லை சௌந்தர்யமில்லை\
அந்த கேடடைந்தீர்\
தேவ சாயலை தந்திடவே\
நீரே என் ராஜா

அடிக்கபட்டு நொறுக்கப்பட்டு\
தழும்புகள் ஏற்றுக்கொண்டீர்\
ஆரோக்கிய வாழ்வை\
தந்திடவே நீரே பரிகாரி

எந்தன் பாவ சாபங்கள்\
முறிக்க ஏற்றீர் முள் முடியை\
ஆசீர் வாதத்தை\
தந்திடவே நீரே என் தந்தை
