---
title: சேர் ஐயா எளியேன்
title-en: Ser Ayyaa Elijen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _sv27q3AvgQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேர், ஐயா; எளியேன் செய்\
பவ வினை தீர் ஐயா,

### 1

பார், ஐயா, உன் பதமே கதி; - ஏழைப்\
பாவிமேல் கண் பார்த்திரங்கி -\
எனைச் - சேர்

### 2

தீதினை உணர்ந்த சோரனைப் - பர\
தீசிலே அன்று சேர்க்கலையோ? -\
எனைச் - சேர்

### 3

மாசிலா கிறிஸ் தேசுபரா, - உனை\
வந்தடைந்தனன்; தஞ்சம், என்றே -\
எனைச் - சேர்

### 4

தஞ்சம் என்றுனைத் தான்\
அடைந்தோர் - தமைத்\
தள்ளிடேன் என்று சாற்றினையே; -\
எனைச் - சேர்

### 5

பாவம் மா சிவப்பாயினும் - அதை\
பஞ்செனச் செய்வேன், என்றனையே; -\
எனைச் - சேர்

### 6

தீயர்க்காய்ப் பிணையாய் மரித்த - யேசு தேவனே, கருணாகரனே, -\
  எனைச் - சேர்
