---
title: சேரர் பரனேசு திருவடிகள்
title-en: Serar Paranesu Thiruvadigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேரர், பரனேசு திருவடிகள்\
அவை உந்தன் புகலிடம் - சேரீன்\
அவை உந்தன் புகலிடமே\
அங்கு கான்போமே நித்திய இளைப்பாறுதல்\
நீங்கும் எந்தன் பாதங்கள், காளி யாவுமே

### 1

பாதபீடத்தண்டையில்\
பேரின்பம் காண்போமே நாம்\
நம் நேசர் பொன்மொழி கேட்கும் இடமே\
எந்நாளும் நோக்கி தன் திருமுகமே - சுரீர்

### 2

கண்ணீரால் தம் பாதங்கள்\
நண்ணி நினைத்திடுவோம்\
வீசு கமழ் கொண்ட தைலந்தனையே\
ஆசையாய் பூசியே பணிந்திடுவோம் - சுரீர்

### 3

நன்மைகள் செய்திடவே\
நடத்த பாதங்களை\
ஆணிகள் துளைக்க வான் சுடர்கள்\
நாணியே தம்முகம் மறைத்தனவே - சுரீர்

### 4

அண்டின யாவருக்காய்\
வேண்டிய பொற்பாதங்கள்\
நிற்கின்றன வே மா தூய ஸ்தலத்தில்\
மெல்கிசேதேக் கவர் முறைதனிலே- சுரீர்

### 5

சீயோனின் மாமலையில்\
நிற்கும் பொற்பாதங்கள்\
சேர்ந்து நாம் சேவிக்கும் காலம் வருதே\
சோராது சேவையே புரிந்திடுவோம் - சுரீர்
