---
title: சேராபீன் தூதர்கள் போற்றிடும் பரிசுத்தர்
title-en: Seraapin Thoothargal Pothidum Parisuththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: p3WJ0KiWnBk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேராபீன் தூதர்கள் போற்றிடும் பரிசுத்தர்\
மகிமையை உடையாக அணிந்துள்ள மகத்துவர் (2)

பாத்திரர் நீரே பரிசுத்தர் நீரே\
ஸ்தோத்திரம் பாடியே புகழ்ந்திடுவேன் - 2

தழும்புள்ள கரங்களினாலே\
காயங்கள் ஆற்றிடுவீரே (2)\
கண்ணீரை துருத்தியில் வைத்து\
பதில் தரும் நல்லவரே (2)

சுத்தர்கள் தொழுதிடும் நாமம்\
பரலோக தகப்பனின் நாமம் (2)\
ராஜ்ஜியம் வல்லமை கனமும்\
உமக்கே சொந்தமாகும் (2)
