---
title: சேரக்கூடாத ஒளிதனில்
title-en: Serakkudaatha Ollithanil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேரக்கூடாத ஒளிதனில் வாசம் செய்யும்\
எங்கள் சேனைகளின் கர்த்தரே\
சேராபீங்கள் போற்றி புகழ்ந்திடுமே\
எங்கள் சேனைகளின் கர்த்தரே

சேனைகளின் கர்த்தரே\
சேனைகளின் கர்த்தரே\
நீர் பரிசுத்தர் பரிசுத்தரே\
நீர் பரிசுத்தர் பரிசுத்தரே\
நீர் பரிசுத்தர் பரிசுத்தரே\
நீர் பரிசுத்தர் பரிசுத்தரே
