---
title: சேர்ந்து பண் பாடுவோம்
title-en: Serndhu Pan Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேர்ந்து பண் பாடுவோம் அவர்\
அன்பின் ஈவைக் கொண்டாடுவோம்\
நம்மீது அன்பு கூர்ந்து நல் வாழ்வு தந்தார்\
ராஜா உம் துதி உயர்த்துவோம்\
உலகம் தர இயலா மகிழ்ச்சிக்காய்\
உமக்கே எங்கள் பலி செலுத்துவோம்\
துதி கொண்டாடியே சேர்ந்து பண் பாடுவோம்\
கொண்டாடுவோம் கொண்டாடிப் பாடுவோம்\
நம்ராஜாவைக் கொண்டாடிப் பாடுவோம்

Come on and celebrate\
His giftoflowe  we will celebrate\
The Son of God who loved us and gave us life\
We  well shout Your praise  King\
You give us joynothing else can bring\
We ll give to You our offering in celebration praise\
Come on and celebrate  celebrate\
Celebrate and sing\
Celebrate and singto the King
