---
title: சேர்ந்திடுமே ஞான்
title-en: Serndhidume Njaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சேர்ந்திடுமே ஞான் ஸ்வர்க்க கனானில்\
ப்றியனோ டொத்து வஸிப்பான்\
தீரும் ஸமஸ்த க்ளேசவும் அவிடெனிக்\
கேறும் ஸந்தோஷம் ஸததம்

### 2

ப்ரத்யாச யோடீ இஹத்தெ விட்டவராம்\
பரிசுத்தர் ஸங்கம் உண்டவிடெ\
நித்யாப யோடவர் முகங்கள் ஓரோந்நும்\
காணும் நியதம் மோதமதே

### 3

விண் தூத சைன்யம் நிரை நிரையாக நின்\
நனு நிமிஷம் ஸ்துதி செய்திடும்போள்\
இன்பம் துவனிக்கும் மதுர சங்கீதம்\
நானும் சேர்ந்தே லபிக்கும்

### 4

ஜீவ ஜலநதி பளுங்கி னொத்தொழுகும்\
ஜீவ தருக்கள் அதன் கரையில்\
ஏகும் நிரந்தர பலம் அதிகம்\
நல்கும் சௌக்யம் ஜாதிகளுக்கு

### 5

ஈ பூவில் ஸங்கட துரித பாரத்தால்\
கண்ணீர் தூக்கிய தன் ப்ரியா\
வேகம் கரங்களில் ஏந்திடும்\
அரும் மணாளன் தொடர் அவள் கண்ணீர்

### 6

வேகம் வராம் ஞான் வீடொருக்கிய பின்\
எந்நேர செய்து கமிச்சவனே\
எப்போள் வரும் நீ என் ப்றிய பவனம்\
காணான் ஆசைய தேர்ந்தே
