---
title: சேர்ந்திடும் ஞான் பாக்கியமாம்
title-en: Serndhidum Njaan Paakiyamaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேர்ந்திடும் ஞான் பாக்கியமாம் சியோன் புரியாம் நாடதில்\
ஹா! ஆனந்தம் ஜீவிதத்தின் சோபனம் விலஸிடும்

### 1

ஜீவிதத்தில் எத்றயோ நிராசயின் கரிநிழல்\
வந்ததெல்லாம் நான் மறந்து நின்னிலாய் வஸிக்குவான்\
ப்ரத்யாசயெ வளர்த்திடும் நின் ஸந்நிதெள நிரந்தரம்

### 2

நின் முகத்து நிந்நு தூங்கும் மந்தஹாஸா என்னுமென்\
வியாகுலங்கள் தீர்ந்திடும் ஆத்ம நாதா நிச்சயம் என்\
நயனம் நின்னில் நிந்நொரிக்கலும் திரிச்சிடா

### 3

ஆ மனோஹர சமயம் ஆத்ம திருப்தி என்னும்\
ஜீவிதத்தின் பிரேம கானம் எந்நும் விலஸிடும்\
க்றீச் என்ற பேருக்கு ஜீவன் ஆகிய என் நாதனே

### 4

தன் வஜனமாத்ம சாந்தி வீசிடுந்ந நாதனே\
தன் பதங்கள் அம்பரத்தின்னேகி வச்ச ப்றியனே\
என்ன நின்னிலாக்கி வச்ச ஸ்நேஹத்தில் பொன் ராஜனே

### 5

. பின்பிலுள்ள ஸர்வ்வவும் தன் சிநேகத்தால் மறந்து ஞானி\
முன்பிலுள்ள ஸ்வர்க்க சந்தோஷத்தை ஓர்த்து நித்யாவும்\
ஓடிடுந்நென் பாக்யமாம் விருது லப்யமாக்குவான்

### 6

கஷ்டத உபத்ரவம் தொடங்கியுள்ள பீடைகள்\
தினந்தோறும் என் ஜீவிதத்தெ க்ளேசிப்பிக்கு மெங்கிலும்\
தளர்ந்திடாத கிறிஸ்துவ ஜீவிதம் தினம் தொடர்ந்திடும்
