---
title: செத்தவனை சுமந்து செல்லும்
title-en: Seththavanai Sumandhu Sellum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

செத்தவனை சுமந்து செல்லும் பொல்லாத மனிதன் - நீயும்\
செத்துப் போகும் நாளும் வந்து துள்ளாதே மனிதா - ரொம்ப\
துள்ளாதே மனிதா!

### 1

நல்லவனோ கெட்டவனோ, படித்து பட்டம் பெற்றவர்\
ஆளுகின்ற நாட்களெல்லாம் ஆட்டம் போட்டு அலைந்தவனோ\
ஆடி ஆடி - ஒடி ஒடி நெலிஞ்சு மெலிந்த உடலாகி\
பேச்சடங்கி மூச்சடங்கி முடிஞ்சு போன சடமாகி - செத்த

### 2

புத்தி பெற்ற ஞானியோ, சக்தியற்ற ரோகியோ\
சக்தி புத்தி சேர்ந்திருந்தும் பக்தியற்ற பாவியோ\
நாடி நாடி - தேடி தேடி - சேர்த்த தெல்லாம் மாயமாகி\
வீடிருந்தும் வீதியிலே புழுதி போல புரண்டு புரண்டு செத்த

### 3

நாசியிலே சுவாசமுள்ள வாட்ட சாட்ட மேனியோ\
பாவத்தாலே சாபமாகி ஓட்டையாகி போனதோ\
மூடி மூடி - கூடி கூடி குவித்த பாவம் பலகோடி\
மூடி உன்னை மூடுவார் தேடி வந்த நேசரவர்

செத்தவனை சுமந்து செல்லும் பொல்லாத மனிதன் - இயேசுவின்\
ஜீவன் பெற வழி இருக்கு அஞ்சாதே மனிதா! - நீ\
அஞ்சாதே மனிதா!
