---
title: ஸேவ செய்தீடணம் சேவ
title-en: Seva Seytheednam Seva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸேவ செய்தீடணம் சேவ செய்தீடணம்\
ஸேவ செய்தீடணம் நம்மளந்தியம் வரி\
ஜீவனெ ஆகிய இயேசுவே ஓர்த்து நாம்

### 1

ஸேவ செய்து ஜீவனும் ஆகிய இயேசுவின்\
ஸேவகரல்லே நம்மள - ஸ்ரேஷ்ட ஷேவ

### 2

ஸேவ செய்வோர் ஸ்ரேஷ்டராணெந்து சொன்ன யேசுவின்

### 3

யேசுவின் ஸிம்ஹாசனே பாலியில் இருந்திடும் --- ஸேவ

### 4

ஸேவகர்க்கு ஸேவயக்காய் தூதரெ லபிச்சதாம்

### 5

ஏதுவேலயாகிலும் மாதமாய் நான் செய்திடும்

### 6

ஏதுநேரமாகிலும் ஸேவ செய்யாமேவர்க்கும்

### 7

ஜீவனும் கொடுத்து நாம் சேவையில் மரிக்கணம்

### 8

காலமில்லா ஏறெயெந்நோர்த்து நம்மள் பூர்ண்ணமாய்\
ஸேவயெ திகச்சிடாம் --- ஸேவ

### 9

ஸேவகர்க்கு கூலியும் பாரிதோஷிகவும் தரான் யேசு\
வேகம் வந்திடும் - ப்ரியா --- ஸேவ

10 ஸேவகர்க்கு ராஜனாம் இயேசு பூவில் வாழும்போள் ராஜராய்\
நாம் வேண்டும் ஸ்ரேஷ்ட
