---
title: சேவிப்பேன் நான் உம்மை
title-en: Sevippen Naan Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ufdCbRc9AY8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சேவிப்பேன் நான் உம்மை - 2\
என் ஜீவன் பிரியும் வரை\
என் ஆயுள் முடியும் வரை - அல்லேலூயா\
உம்மை சேவிப்பேன் - 4

### 1

எத்தனையோ முறை ஏமாற்றினேன்\
உம்மை என்னை தள்ளி விடாமலே\
மீண்டும் சேர்த்துக் கொண்டீரே - அல்லேலூயா

### 2

நித்தம் பலமுறை பரிசுத்தம்\
தவறினேன் உம் கிருபை இரக்கங்களால்\
மன்னித்து ஏற்றுக் கொண்டீரே - அல்லேலூயா
