---
title: செயல்படுவேன் செயல்படுவேன்
title-en: Seyalpaduven Seyalpaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

செயல்படுவேன் செயல்படுவேன்\
இயேசுவுக்காய் நான் செயல்படுவேன்\
கிறிஸ்து இயேசுவுக்காய்\
நல்ல போர்ச் சேவகனாய்\
தீங்கு அனுபவிப்பேன்

உண்மை மனதோடு செயல்படுவேன்\
உணர்வுள்ள ஆவியோடு செயல்படுவேன்\
உற்சாக ஆவியோடு உன்னதர் இயேவுக்காய்\
இன்றே செயல்படுவேன்

வாலிபர் அழிகின்றார் செயல்படுவேன்\
பரிசுத்த ஆவியால் செயல்படுவேன்\
தடைகளை உடைத்திடுவோம்\
சாத்தானை வென்றிடுவோம் வெற்றி நிச்சயமே

ஒற்றுமை மனதோடு செயல்படுவேன்\
வேற்றுமை அகற்றி செயல்படுவேன்\
ஒரு மன ஆவியோடு இன்றே செயல்படுவேன்\
இந்தியா இயேசுவுக்கே
