---
title: செய்வதெல்லாம் பார்க்கிறார்
title-en: Seyvathallaam Paarkkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

செய்வதெல்லாம் பார்க்கிறார்\
சொல்வதெல்லாம் கேட்கிறார்\
என் இயேசு என்றும் எழுதி வைக்கிறார்\
செய்வதெல்லாம் பார்க்கிறார்\
சொல்வதெல்லாம் கேட்கிறார்\
என் இயேசு எழுதி வைக்கிறார்

He sees all you do\
He hears all you say\
My Lord is writing all time  time  time
