---
title: ஷாலோம் ஷாலோம் ஷாலோம்
title-en: Shalom Shalom Shalom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஷாலோம் ஷாலோம் ஷாலோம்\
யெகோவா ஷாலோம் - 2\
சமாதானம் தந்திடுவீர்  என் வாழ்வில்\
சமாதானம் தந்திடுவீர் - 2

### 1

உம்மை நோக்கி பாடிடும்\
சகலமான ஜனங்களுக்கு - 2\
சத்துவம் தந்திடுவீர் என் இயேசையா\
சத்துவம் தந்திடுவீர் - 2

### 2

காரிருளைநீக்கி\
வெளிச்சத்திலே வாழ - 2\
பேரொளியாய் வந்தவரே என் இயேசையா\
பேரொளியாய் வந்தவரே - 2

### 3

நீர் இருக்கும் இடத்தில்\
என்னை கூட்டி சேர்க்க - 2\
சீக்கிரமாய் வந்திடுவீர் என் இயேசையா\
சீக்கிரமாய் வந்திடுவீர் - 2

### 4

எங்களுக்கு சமாதானம்\
உண்டு பண்ணும் ஆக்கினையை - 2\
உன் மேல் ஏற்றுக் கொண்டீர் என் இயேசையா\
உன் மேல் ஏற்றுக்கொண்டீர் - 2

### 5

உம்மை நோக்கி பார்க்க\
என் பாவம் எல்லாம் நீங்க - 2\
எனக்காய்  ஜீவன் தந்தவரே என் இயேசையா\
எனக்காய் ஜீவன் தந்தவரே - 2
