---
title: சிபிசியில் ஒன்றுக்கூடி
title-en: Sibisiyil Ondrukkoodi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிபிசி-யில் ஒன்றுக்கூடி ஆடிப்பாடி மகிழ்வோம்\
சிறுவர்கள் திருவிழாக் கொண்டாடுவோம்\
நல்ல வேதக் கதைகளை நாமும் கற்று வாழுவோம்

### 1

உலகத்தைப் படைத்த உண்மை தெய்வம் யாரு சொல்லுங்க?\
உன்னதமான அந்த தெய்வம் இயேசுதானுங்க\
வல்லமை தேவனிடம் வந்து நீங்கப் பாருங்க\
வறுமை சாபம் யாவும் பறந்துப் போகும் பாருங்க

### 2

பிள்ளைகள் மீது அன்பு வைத்த தெய்வம் யாருங்க?\
உள்ளத்தில் வாழும் நம்ம நல்ல இயேசுதானுங்க\
ஞானமும் அறிவும் தந்து நாளும் நடத்துவாருங்க\
வானவரான இயேசு ஆசீர்வதிப்பாருங்க
