---
title: சிபிசி வந்தது சந்தோஷம்
title-en: Sibisi Vandhathu Sandhosham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிபிசி வந்தது சந்தோஷம் பிறந்தது\
உள்ளமெல்லாம் பொங்கி பொங்குது\
அன்பான இயேசுவின் நன்மைகள் கிருபைகள்\
இன்றும் என்றும் என்னைத் தொடருது (தந்தானே...)

### 1

பாட்டெல்லாம் பாடுவோம்\
ஆட்டமெல்லாம்  ஆடுவோம்\
ஆர்ப்பரித்து ஒன்று கூடுவோம்\
வேதத்தையே வாசிப்போம்\
தேவனையே நேசிப்போம்\
ஆண்டவரை என்றும் போற்றுவோம் (தந்தானே...)

### 2

இயேசென்னும் நாமத்தை\
இனிதோடு பாடுவோம்\
வல்லமையின் நாமம் சொல்லுவோம்\
சாத்தானும் ஓடிடும்\
சஞ்சலமும் நீங்கிடும்\
நெஞ்சமெல்லாம் அமைதி தங்கிடும் (தந்தானே...)
