---
title: சிக்கு சிக்கு வண்டி இரயில்
title-en: Sikku Sikku Vandi Irayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிக்கு சிக்கு வண்டி இரயில் வண்டி\
சிக்கு சிக்கு வண்டி மோட்சத்தின் வண்டி\
சிக்கு சிக்கு வண்டி சுவிசேஷ வண்டி\
யாரும் போகலாம் வண்டியின் Driver\
இயேசு இருந்தால் பத்திரமாக நடத்திச் செல்வார்\
ஜீவனைத் கந்தவர் காத்திடுவாரே இது நிச்சயம்
