---
title: சிலர் இரதங்களைக்
title-en: Silar Rathangazhaik
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலர் இரதங்களைக் குறித்தும்\
குதிரைகளைக் குறித்தும்\
மேன்மை பாராட்டுகிறார்கள் - நானோ\
தேவாதி தேவனின் நாமத்தை - குறித்தே\
மேன்மைப் பாராட்டிடுவேன்

### 1

உலகத்தில் உள்ள சிலர் - தங்கள்\
பெலத்தைக் குறித்து மாத்திரமே\
மேன்மைப் பாராட்டுகிறார்கள் - (இந்த)\
நானோ எனது\
பெலவீனத்தைக் குறித்து மாத்திரமே\
மேன்மைப் பாராட்டிடுவேன்

### 2

தரணியில் உள்ள சிலர் - தங்கள்\
திறமையைக் குறித்து மாத்திரமே\
மேன்மைப் பாராட்டுகிறார்கள் - (இந்த)\
நானோ ஏசுவின்\
திருச்சிலுவையைக் குறித்து மாத்திரமே\
மேன்மைப் பாராட்டிடுவேன்

### 3

வேதத்தின் பக்தரெல்லாம் - உயர்\
தேவனின் நாமத்தை மாத்திரமே\
மேன்மைப் பாராட்டினரே - (அன்று)\
நானும் உலகில்\
ஜீவனுள்ள வரை அவர் நாமத்தையே\
மேன்மைப் பாராட்டிடுவேன்
