---
title: சிலர் மீது படும் கோபங்கள்
title-en: Silar Meethu Padum Kobangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலர் மீது படும் கோபங்கள்\
ஆனாலும் யாரையும் வெறுக்கவில்லை\
என் மீது கடும் பேச்சுகள்\
ஆனாலும் ஒன்றும் கூறவில்லை

இயேசுவைப் போல் மனதுடையவன் நான்\
என்னை அறைந்தால்\
மறு கன்னமும் காண்பிப்பேன்\
தவறுகள் இருந்தாலும்\
தவறாமல் திருத்திக் கொள்கின்றேன்
