---
title: சில நேரங்களில் சில நேரங்களில்
title-en: Sila Nerangalil Sila Nerangalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ov2btgqUalc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சில நேரங்களில் சில நேரங்களில்\
என்னால் முடியாமல் துடிக்கிறேன்\
நான் யார் அறியாமல் தவிக்கிறேன் - 2

இறவில் அந்த வாழ்க்கையில்\
எழுந்தேன் நான் எழுந்தேன்\
அறையில் ஒரு மூலையில்\
அழுதேன் நான் அழுதேன் - 2\
துக்கத்தின் மிகுதியால்\
ஜெபிக்க முடியல அழுது தீர்த்துட்டேன்\
கண்களில் நீர் இல்ல கண்களில் நீர் இல்ல

சில நேரங்களில் சில நேரங்களில்\
என்னால் முடியாமல் துடிக்கிறேன்\
நான் யார் அறியாமல் தவிக்கிறேன் - 2

உங்கள நம்பி வாழுறேன்\
வேற யாரும் எனக்கில்ல\
வசனம் அதை நாடுறேன்\
வேறெ ஏதும் துணையில்ல - 2\
என்னோட காயமெல்லாம்\
நீங்கதான் கட்டிடணும்\
உம்மோட பார்வையெல்லாம்\
என் மேல பட்டிடணும்\
என் மேல பட்டிடணும்

சில நேரங்களில் சில நேரங்களில்\
என்னால் முடியாமல் துடிக்கிறேன்\
நான் யார் அறியாமல் தவிக்கிறேன் - 2

உன் தேவன் நானே\
உன்னை தாங்கிடுவேன்

நானே உனக்கென்றும் ஆறுதல்\
என் வார்த்தை அது உன் தேறுதல் - 2
