---
title: சிலுவை சுமந்த உருவம்
title-en: Siluvai Sumanda Uruvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: j_cm1vi1rXU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை சுமந்த உருவம்\
சிந்தின இரத்தம் புரண்டோடியே\
நதிபோலவே பாய்கின்றதே\
நம்பி இயேசுவண்டை வா\
நம்பி இயேசுவண்டை வா

பொல்லா உலக சிற்றின்பங்கள்\
எல்லாம்(என்றும்) அழியும் மாயை\
காணாய் நிலையான சந்தோஷம் பூவில்\
கர்த்தாவின் அன்பண்டைவா

ஆத்தும மீட்பைப் பெற்றிடாமல்\
ஆத்துமம் நஷ்டமடைந்தால்\
லோகம் முழுவதும் ஆதாயமாக்கியும்\
லாபம் ஒன்றுமில்லையே

பாவ மனித ஜாதிகளைப்\
பாசமாய் மீட்க வந்தார்\
பாவப் பரிகாரி கர்த்தர் இயேசுநாதர்\
பாவமெல்லாம் சுமந்தார்

நித்திய ஜீவன் வாஞ்சிப்பாயோ\
நித்திய மோட்ச வாழ்வில்\
தேடி வாரோயோ பரிசுத்த ஜீவியம்\
தேவை அதை அடைவாய்

தாகமடைந்தோர் எல்லோருமே\
தாகத்தை தீர்க்க வாரும்\
ஜீவத் தண்ணீரான கர்த்தர் இயேசுநாதர்\
ஜீவன் உமக்களிப்பார்
