---
title: சிலுவையினடியில் சிந்தின
title-en: Siluvaiyinadiyil Sinthina
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையினடியில் சிந்தின இரத்தத்தில்\
மூழ்கிட வந்தேனையா (2)\
உன் தூய இரத்ததால்\
என்னையும் கழுவி பரிசுத்தமாக்கும் ஐய்யா (2)

### 1

சிந்தையின் பாவங்கள் போக்கிட\
சிரசினில் முல்முடி அறைந்தனரோ (2)\
முட்களால் சிந்தின இரத்தத்தாலே (2)\
சிந்தையை பரிசுத்தம் ஆக்கிடுமே (2)\
சிலுவையினடியில் சிந்தின இரத்தத்தில்\
மூழ்கிட வந்தேனையா

### 2

திருக்குள்ள இதயத்தைக் கழுவிட\
ஈட்டியால் இதயத்தைப் பிளந்தனரோ (2)\
மாசில்லா உம் திரு இரத்தத்தாலே (2)\
கேடுள்ள இருதயம் கழுவிடுமே (2)\
சிலுவையினடியில் சிந்தின இரத்தத்தில்\
மூழ்கிட வந்தேனையா

### 3

கொல்கொதா மேட்டினில் பாய்ந்திடும்\
இரத்தத்தில் மூழ்கிட வந்தேனைய்யா (2)\
பரிசுத்த வாழ்வினைத் தந்திடுமே (2)\
உன் தூய இரத்தத்தால் மூடுமைய்யா (2)\
சிலுவையினடியில் சிந்தி
