---
title: சிலுவை காக நன்றி
title-en: Siluvaai Kaaga Nandri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை காக நன்றி\
எனக்காய் மரித்தீர் நன்றி\
என் பாவ பாரம் சுமந்தீரே\
அன்பை தந்தீரே\
உம் கிருபையை தந்தீரே

உன் அன்பிற்காக நன்றி\
காயப்பட்ட கரங்களுக்காய் நன்றி\
இரத்தத்தாலே கழுவினீர்\
என்னை மன்னித்தீர்\
என்னை அரவணைத்தீர்

பாத்திரர் நீரே இயேசுவே பாத்திரர்\
சிங்காசனத்தின்  ராஜனே\
ஜெயமாக ஆள்பவரே

உயர்ந்தவர் உன்னதரே\
தேவகுமாரன் நீரே\
அன்பின் சொருபி அடிக்கப்பட்டீர்\
பாத்திரர் நீரே
