---
title: சிலுவையில் அறையுண்ட
title-en: Siluvaile Arayunda
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nIgYEYEH2Bg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையில் அறையுண்ட மேசியா\
இறை வல்லமையும் இறை ஞானமுமாய் உள்ளார்\
இதை உள்ளங்கள் உணர்ந்திடட்டும்\
இந்த உலகமும் உணர்ந்திடட்டும் (2)

அல்லேலூ அல்லேலூ அல்லேலூயா (4)

### 1

குற்றம் இல்லாதோர் மாய்கின்றார்\
எம் குழந்தைகள் பசியில் வாடுகின்றார்\
நீதியை அழிப்போர் வாழ்கின்றார்\
பல நேரிய மனிதர்கள் வீழ்கின்றார்\
இந்த சிலுவை உமது வல்லமையோ\
இந்த சிலுவை உமது ஞானமோ (2)

### 2

சிலுவையில் இறந்த செம்மறிதான்\
பின் சாவினை அழித்து உயிர்த்ததன்றோ\
சிலுவை வடிவே முடிவல்ல\
முழு ஜெயமே எங்கள் பரிசன்றோ\
இந்த சிலுவை உமது வல்லமையே\
இந்த சிலுவை உமது ஞானமே (2)

### 3

நெஞ்சினில் அமைதியை இழக்கின்றோம் - மன\
நிம்மதி இழந்தே தவிக்கின்றோம்\
நோவிலும் சாவிலும் துடிக்கின்றோம் - எங்கள்\
தேவனே சிலுவையின் பொருள் சொல்வாய்\
இந்தச் சிலுவை உமது வல்லமையோ\
இந்தச் சிலுவை உமது ஞானமோ (2)

### 4

உறவுகள் நிறைவு தருவதில்லை எங்கள்\
உள்ளத்தில் அன்பு வளர்வதில்லை\
பிரிவுகள் பிளவுகள் பிணக்குகளே எங்கள்\
வீட்டிலும் நாட்டிலும் வளர்வது ஏன்\
இந்தச் சிலுவை உமது வல்லமையோ\
இந்தச் சிலுவை உமது ஞானமோ (2)
