---
title: சிலுவை சுமந்து வந்தோம்
title-en: Siluvai Sumanthu Vanthom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை சுமந்து வந்தோம்\
சிலுவை வீரர் நாங்கள்\
சிலுவையல்லாது மீட்பு இல்லை\
சிலுவையே எங்கள் மேன்மை\
சிலுவை எங்கள் சின்னம்

சிலுவைஎங்கள் பாதை\
சிலுவைஎங்கள்வன்\
சிலுவை எங்கள் மேன்மை

பாவத்தை சுமந்த மனிதனை\
சாபத்தால் நெஞ்சில் நிறைவில்லை\
எங்கள் பாவங்கள் போக்கிடவே\
கல்வாரி சிலுவையில் ஜீவன் தந்தாரே

லோகத்தை வெறுத்து பின்செல்வோம்\
ஊழியம்ளங்கள்பணியல்லோ\
சோதனை யாவையும் ஜெயித்திடுவோம்\
சிலுவையை தினமும் சுமந்து செல்வோம்

சோகத்தை மறந்து மகிழ்கின்றோம்\
தேவனைக் கொண்டு சாதிப்போம்\
எங்களை அன்பினை காட்டிடவே\
இயேசுவின் சின்னம் ஆனோமே
