---
title: சிலுவை மீதே தொங்கிய இயேசு
title-en: Siluvai Meetae Thongiya Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9Hhhfgo790s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை மீதே தொங்கிய இயேசு\
என்னில் அன்பு கூர்ந்தார்\
நேசரின் அன்பு எந்தன் உள்ளத்தில்\
நெருக்கி ஏவிடுதே (2)

சுகந்த வாசனை   பலியாய் தம்மை\
உவந்து ஜீவன் தந்தார் (2)\
என்னில் அன்பு   கூர்ந்ததாலே\
என்னை அவருக்கே அர்ப்பணித்தேன் (2)

எம்மில் அன்பு   கூர்ந்ததாலே\
தம்மை தியாகம் செய்தார் (2)\
அவருடன் நான்  அறையுண்டேனே\
அவரே என்னில் ஜீவிக்கின்றார் (2)

முடிவு வரையும்  அன்பு கூர்ந்தார்\
அடிமை வாழ்வடைய (2)\
அவரின் வருகை  நாளில் நானும்\
அவரைப் போல மாறிடுவேன் (2)

கிறிஸ்து இயேசு  அன்பிலிருந்து\
பிரிக்க யாரால் கூடும் (2)\
உயர்வோ தாழ்வோ  துன்பம் பசியோ\
முற்றும் ஜெயம் நான் பெற்றிடுவேன் (2)

அறிவுக்கெட்டா   நேசர் அன்பில்\
அகலம் ஆழமுண்டோ (2)\
பகையாய் நின்ற  பாவம் தகர்த்தார்\
சபையில் மகிமை செலுத்திடுவோம் (2)
