---
title: சிலுவை தாங்கு
title-en: Siluva Thaangu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சிலுவை தாங்கு மீட்பர்பின்\
அவரின் சீஷனாகவே;\
வெறுப்பாய் உன்னை லோகத்தை;\
பின்செல்வாய் தாழ்மையாகவே.

### 2

சிலுவை தாங்கு, பாரத்தால்\
கோழை நெஞ்சோனாய் அஞ்சிடாய்;\
விண் பலம் உன்னைத் தாங்கிடும்,\
வல்லமை வீரம் பெறுவாய்.

### 3

சிலுவை தாங்கு, மேட்டிமை\
கொள்ளாய், எந்நிலை எண்ணிடாய்;\
நீ பாவம் சாவை மேற்கொள்ள\
உன் மீட்பர் மாண்டார் ஈனமாய்.

### 4

சிலுவை தாங்கி நின்றிடு,\
தீரமாய்மோசம் யாவிலும்;\
சிலுவை சேர்க்கும் மோட்சத்தில்\
சாவின் மேல் வெற்றி தந்திடும்.

### 5

சிலுவை தாங்கி கிறிஸ்துவை\
பின்செல்வாய் ஆயுள் முற்றுமே;\
மகிமை கிரீடம் சூடுவாய்\
சிலுவை தாங்கின் மட்டுமே.

### 6

திரியேகரான மாகர்த்தா,\
என்றென்றும் போற்றப்படுவீர்;\
மேலோக நித்திய வாழ்வுக்கே\
அடியாரை நடத்துவீர்.
