---
title: சிலுவையை அன்றி வேறு
title-en: Siluvai Anri Veru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையை அன்றி வேறு எந்த\
மேன்மையும் உலகில் எனக்கில்லையே\
எந்தன் சிலுவையை நானும் சுமந்து\
அன்பரை பின்பற்றுவேன்

உலகம் எனக்கு அவரால்\
சிலுவையில் அறையுண்டது\
நானும் அறையுண்டேன் அவருக்காகவே

எந்தன் இதயம் தேவாலயம் என்றால்\
பரிசுத்தமே அசுத்தமில்லாமல் மரணபரியந்தம்\
சுத்தமாய் காத்திடுமே எல்லாம் அனுபவித்திட\
எனக்கு அதிகாரம் உண்டு அனைத்தையும்\
தள்ளினேன் அடிமை நான் இல்லையே

எந்த நிலையில் நான் இருந்தாலும்\
எனக்கு சமாதானமே\
என்னை பெலப்படுத்தும் கிறிஸ்துவினாலே\
எல்லாம் செய்ய பெலனுண்டு

இனி நான் அல்ல அவரே\
என்னில் ஜீவிக்கிறார்\
இயேசுவே என் ஜீவன்\
சாவு என் ஆதாயமே
