---
title: சிலுவையில் சிலுவையில்
title-en: Siluvaivil Siluvaivil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: w8AGzGrjx6I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையில் சிலுவையில் அறைந்து விட்டேன்\
என் ஆசை இச்சைகளை மறந்து விட்டேன்\
மரித்து விட்டேன் இனி நானல்ல\
இயேசுவே என்னில் வாழ்கிறார்

சிலுவையை சுமந்து அவர் பின் சென்றேன்\
அவர் சித்தம் செய்திட ஒப்புக்கொடுத்தேன்\
லாபமானதை விட்டுக்கொடுத்தேன்\
நஷ்டமென்று எண்ணி எறிந்துவிட்டேன்

கலப்பையில் கை வைத்து திரும்ப மாட்டேன்\
எதை இழந்தாலும் கவலைப்படேன்\
நல்ல போராட்டம் போராடி முடிப்பேன்\
நீதியின் கிரீடத்தை பெற்றுக்கொள்ளுவேன்
