---
title: சிலுவை இயேசுவின் சிலுவை
title-en: Siluva Yesuvin Siluva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை இயேசுவின் சிலுவை\
அன்றும் இன்றும் அன்பைப் பொழியும்\
சிலுவை இயேசுவின் சிலுவை

மன்னிப்பு அருளும் மாறாத சிலுவை\
மாந்தரை மீட்கும் பேரின்ப சிலுவை- (2)\
மகிமையின் வாழ்வை அருளும் சிலுவை - (2)\
மாபரன் இயேசு தொங்கிய சிலுவை - (2)\
அன்பர் சிலுவை அது அன்பின் சிலுவை - (2)

கள்வனை கவர்ந்த காருண்யா சிலுவை\
கனிவுடன் ஏற்று பரம் சேர்த்த சிலுவை - (2)\
உறவினை புதிதாய் உருவாக்கும் சிலுவை - (2)\
உலகோரை மீட்கும் உன்னத சிலுவை - (2)\
மீட்பர்  சிலுவை அது மீட்பின் சிலுவை - (2)

மனிதனும் இறைவனும் இணைகின்ற சிலுவை\
மாந்தரின் வறுமை வாழ்வூட்டும் சிலுவை\
கருணையை தயவாய் அருளிடம் சிலுவை\
அருவியாய் கிருபை பொழிந்திடும் சிலுவை - (2)\
ஜெய சிலுவை அது வெற்றி சிலுவை
