---
title: சிலுவையில் மரித்தீர்
title-en: Siluvaiyil Maritheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையில் மரித்தீர் எனக்காக\
என்னை மீட்ட மணவாளரே\
மறக்க மாட்டேன் உன் அன்பினை\
மறவாத என் நேசர் துணையாளரே

என் ஆத்துமா உம்மை தேட\
என் நெஞ்சில் நீர் வாருமே\
என் தெய்வமே என் நேசரே\
என் துக்க பாரம் அகற்றிடுமே

என் கண்களில் நீர் வழிய\
என் இதயம் நொறுங்கிய\
எனக்காக ஜீவன் தந்தீர்\
சிலுவை அன்பை மறவேனே
