---
title: சிலுவையில் இயேசு சொன்ன
title-en: Siluvaiyil Yesu Sonnan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையில் இயேசு சொன்ன\
ஏழு வசனங்கள் - ஏழு\
என்றார் பூரணம் அன்றே\
மனித மீட்பு பூரணம் ஒ  2

### 1

பிதாவே இவர்களை மன்னியும் என்றாரே\
உன்னையும் மன்னித்து விட்டார்\
மன்னித்த மன்னவருக்கு\
நீ உன்னில் என்ன செய்தாய்?

### 2

இன்றைக்கு நீ என்னோடே பரதீசில் என்றாரே\
உன்னையும் நம்பி எடுத்தார்\
எடுத்த இரட்சகருக்கு\
நீ கொடுத்த இடம் என்ன?

### 3

ஸ்திரியே அதோ உன் மகன் என்றாரே\
யோவானே அதோ உன் தாய்\
என்று சொன்ன இயேசுவுக்கு\
நீ கொடுத்த மதிப்பென்ன?

### 4

என் தேவனே என் தேவனே – ஏன்\
என்னை கைவிட்டீர்\
என்று சொன்ன இயேசுவுக்கு\
நீ துணிவதெப்போது

### 5

இதோ தாகாமாயிருக்கிறேன்\
என்று சொன்ன இயேசுவுக்கு\
ஆத்தும ஆதாயம் செய்ய\
நீ வருவது எப்போது?

### 6

எல்லாம் முடிந்தது என்று சவால்\
விட்ட இயேசு கிறிஸ்துவுக்கு\
சவால் விட்டு எழும்பி\
நீ செவி கொடுப்பது எப்போது?

### 7

பிதாவே என் ஆவியை உமது\
கைகளில் ஒப்புவிக்கிறேன்\
சொன்ன இயேசுவுக்கு\
நீ ஒப்புவிப்பது எப்போது?
