---
title: சிலுவை மரத்தில் எனக்காய்
title-en: Siluva Marathil Enakkaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7VFondo7qWE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை மரத்தில் எனக்காய் மரித்த\
இயேசு நாயகா  உம்மை\
என்றும் தொழுதிடுவேன்

1 .முன்னறிந்து அழைத்த தெய்வம்\
தேவா நீர் தானே\
முடிவு பரியந்தம் காப்பவரே\
உம்மில் நிலைத்திருப்பேன் -சிலுவை மரத்தில்

2 . இன்பம் துன்பம் எதுவரினும்\
உமக்காய் ஜீவித்திடுவேன்\
பாடுபட்ட என் நேசருக்காய்\
ஊழியம் செய்திடுவேன்  - சிலுவை மரத்தில்

3 . அனுதினமும் என் சிலுவைதனை\
எனக்காய் சுமந்திடுவேன்\
நித்திய ஜீவனை அடையும் வரை\
சத்தியம் பேசிடுவேன்  -சிலுவை மரத்தில்
