---
title: சிலுவைக் கொடி முன்செல்ல
title-en: Siluvaik Kodi Munsella
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சிலுவைக் கொடி முன்செல்ல\
செல்வார் நம் வேந்தர் போர் செய்ய;\
நம்ஜீவன் ஆனோர் மாண்டனர்\
தம் சாவால் ஜீவன் தந்தனர்

### 2

மெய்ச் சத்யம் நாட்டப் பாடுற்றார்,\
நல் வாலிபத்தில் மரித்தார்;\
நம் மீட்பர் ரத்தம் பீரிற்றே,\
நம்நெஞ்சம் தூய்மை ஆயிற்றே.

### 3

முன்னுரை நிறைவேறிற்றே;\
மன்னர் தம் கொடி ஏற்றுமே;\
பலக்கும் அன்பின் வல்லமை\
சிலுவை வேந்தர் ஆளுகை.

### 4

வென்றிடும் அன்பின் மரமே!\
வெல்வேந்தர்  செங்கோல் சின்னமே!\
உன் நிந்தை மாட்சி ஆயிற்றே,\
மன்னர் உன்மீதி ஆண்டாரே.

### 5

உன்னில் ஓர்நாளில் ஆண்டவர்\
மன்னுயிர்சாபம் போக்கினர்;\
ஒப்பற்ற செல்வம் தம்மையே\
ஒப்பித்து மீட்டார் எம்மையே.
