---
title: சிலுவையை எனக்காய் எடுத்தவரே
title-en: Siluvai Ennakkaai Eduthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gmQnNXhCKvM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையை எனக்காய்  எடுத்தவரே\
நான் இழந்ததை திரும்ப    தந்தவரே2\
உம் ரத்தத்தினால்  என்னை  கழுவினீரே\
உம் பிள்ளை எனும்  அதிகாரம்  தந்தவரே 2\
‌என்னை துரத்தி  வந்த  பயங்கரங்கள்\
என்னை மேற்கொள்ளாமல்  காத்தவரே\
உம் சிலுவையின்  நிழல்  என்னை மறைத்ததையா\
உம் மரணம்  வாழ்வை   கொடுத்ததய்யா

என் கரத்தாலே  பாவங்களை\
ஏராளமாக  செய்து  வந்தேன் ஆயினும்\
என் கரத்தை  ஆசிர்வதிக்க\
உம் கரங்களில்  ஆணிகள்  சூடினாரோ

உழும்  நிலம்  போல்  உம் உடலையே\
நீர் எனக்காய் உழவும்  ஒப்படைத்தீர்\
குற்றமில்லாமல்  நான் வாழ்ந்திடவே\
குற்றவாளியாய் மாறி நின்றீரோ

நீர் விரும்பாத கிரியைகளை\
மிகவும் விரும்பி செய்து வந்தேன்\
பாவத்தின் சம்பளமாம் மரணமதை\
எனக்காக ஏற்று  பலியானிரோ
