---
title: சிலுவை நிழலதிலே
title-en: Siluvai Nizhalathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3_MutRs3nRA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை நிழலதிலே\
காண்பேன் இளைப்பாறுதல்\
வானத்திலும் பூவிலும்\
இயேசு நாமம் அடைக்கலமே (2)\
சிலுவை நிழலதிலே

### 1

மான்கள் நீரோடைகளை\
தினம் வாஞ்சித்து கதறிடும் போல்-2\
கர்த்தாவே என் உள்ளமும்\
உம்மில் சேர்ந்திட வாஞ்சிக்குதே-2\
சிலுவை நிழலதிலே

### 2

உலகோர் பகைத்திட்டாலும்\
என்னை உற்றார் வெறுத்திட்டாலும்-2\
நிந்தைகள் சுமந்திட\
எனக்கென்றும் கிருபை தாரும்-2\
சிலுவை நிழலதிலே

### 3

வியாதி படுக்கையிலும்\
மனம் வாடித்தவிக்கையிலும்-2\
கர்த்தாவே உம் கிருபை\
என்னை நித்தமும் தாங்கிடுமே-2\
சிலுவை நிழலதிலே

### 4

எப்போ நீர் வந்திடுவீர்\
எந்தன் கண்ணீர் துடைத்திடுவீர்-2\
மண்ணில் பரதேசி நான்\
வேகம் வந்தென்னை சேர்த்துக்கொள்ளும்-௨

சிலுவை நிழலதிலே\
காண்பேன் இளைப்பாறுதல்\
வானத்திலும் பூவிலும்\
இயேசு நாமம் அடைக்கலமே (2)\
சிலுவை நிழலதிலே
