---
title: சிலுவை சுமந்தரே வார்டி
title-en: Siluvaai Summandhare Vaarti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை சுமந்தாரே வாரடி ஏற்றாரே\
எல்லா பாவங்கள் எல்லா சாபங்கள் - முற்றும்\
நீக்கினார் சுத்தமாக்கினார்\
ஜீவ புத்தகத்தில் (உன்) பெயரை எழுதவே

முள்முடி, சவுக்கடி ஆணிகள் பாய்ந்ததே\
தூய இரத்தமே உன்னை கழுவுமே -\
உன்னை தூய்மையாய் நிலை நிறுத்துமே..\
இந்த  அன்புக்கீடு  (இணை)  ஒன்றுமில்லையே

அன்பின் எண்ணெயால் உன்னை\
அபிஷேகம் செய்வாரே\
உன்னை அழைக்கிறார் சேவை செய்யவே\
மிக அன்புடன் பின் செல்வாயே - அந்த\
அன்பு அன்பைக் கேட்கின்றதே
