---
title: சிலுவை நிழலே
title-en: Siluvaai Nizhale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சிலுவை நிழலே\
எனக்கென்றும் ஆனந்தம்\
என் துன்பத்தில் மா மேருவின்\
நிழல் நான் காண்கிறேன்\
தனிமையில் மறைவிடம்,\
வழியிலோர் நிழல்\
கஷ்டங்கள் உறுத்தும்போதென்\
சங்கேதம் அதுவே

### 2

என் இயேசுவின் சிலுவை\
நான் நோக்கிப் பார்க்கையில்\
எனக்காய் உயிர்விட்டதோர்\
உருவைக் காண்கிறேன்\
இழிஞன் எனை மீட்டிட\
அவர் விலையானார்\
அதுவே மகா அதிசயம்\
என்றுணர்ந்தேன் உள்ளத்தில்

### 3

சிலுவை நிழலே என்\
தஞ்சம் இப்பாரினில்\
என் மீட்பர் முகம் மாத்திரம்\
போதும் இப்பாவிக்கு\
பூலோக நன்மைகள் ஒன்றும்\
வேண்டாம் என் தேவனே\
என் செய்கை யாவும் வெட்கமே,\
என் மேன்மை சிலுவையே.
