---
title: சிலுவை மரத்தில் தொங்குகிறார்
title-en: Siluvai Maraththil Thongugiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை மரத்தில் தொங்குகிறார்\
மனித மீட்புக்கு சீயோன் நேசர்

### 1

சிலுவையின் வேதனை பெருகிட்டாலும்\
நிந்தை அவமானம் சூழ்ந்திட்டாலும்\
மாளும் மாந்தரின் மீட்பை உணர்ந்து\
பிதாவே! இவர்களை மன்னியும் என்றார்\
மாட்சிமை மகுட இரட்சகர் இயேசு- சிலுவை

### 2

ஞான இதயம் வேத நிறைவு\
அறிவு களஞ்சியம் அன்பின் ஆலயம்\
கள்ளன் உள்ளம் உடைந்ததைக் கண்டு\
இன்றைக்கு நீ என்னோடே கூட\
பரதீசிலிருப்பாய் என்றார் இயேசு- சிலுவை

### 3

பாசம் கொண்டவர் பரலோக நாதர்\
பற்றிடும் பண்பின் வசனம் மொழிந்தார்\
ஸ்திரியே! அதோ உன் மகன் என்றார்\
சீஷனை நோக்கி அதோ உன் தாய்\
என்றார் இயேசு மெய் சிலிர்க்க- சிலுவை

### 4

இன்ப இயேசு உரிமை கொண்டு\
இன்னல் நீக்கும் ஒளி முகம் காண\
என் தேவனே! என் தேவனே!\
ஏன் என்னைக் கைவீட்டீர் என்று\
கூப்பிட்டு பிதாவோடு இணைந்திட்டார்- சிலுவை

### 5

கன் மலை சிகரம் இயேசுவே\
சுரந்து வந்திடும் ஜீவ ஊற்று\
சிலுவை மரத்தில் தொங்குகிறார்\
தாகமாயிருக்கிறேன் என்றவரே நம்\
தாகம் தீர்ககும் ஜீவ நதி- சிலுவை

### 6

முற்றிலும் அழகு பூரண ரூபம்\
கற்றவர் கண்டிடும் கரைந்த உள்ளம்\
கருத்து நிறைந்த சீயோன் சிகரம்\
முடிந்தது என்றார் வெற்றி தொனியில்\
முடிவில்லா மகிமை மாளிகை கண்டார்- சிலுவை

### 7

இன்றும் என்றும் மாறாதவர்\
இனிய நாமத்தில் திகழ்ந்தவர்\
பிதாவே! உம்முடைய கைகளில்\
என் ஆவியே ஒப்புவிக்கிறேன்\
ஜீவனில் ஜீவன் கண்டு மகிழ்வேன்- சிலுவை
