---
title: சிலுவையே இயேசுவின்
title-en: Siluvaiye Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையே! இயேசுவின் சிலுவையே! சிலுவையே!\
நீதான் எனக்கு தஞ்சமே

### 1

கொடுமை வேதனை தாங்கிடும் சிலுவை\
கண்ணீரைத் துடைக்கும் சிலுவை நீயே\
தேடும் மாந்தர் கண்டிடும் சிலுவை\
நிறைவான வாழ்வை தந்திடுவாய்- சிலுவையே

### 2

மாளும் உலகை மீட்கும் சின்னம்\
எழும்பும் சோதனை எரித்திடும் பீடம்\
வாழும் வழிக்கு அழைத்திடும் வாசல்\
ஆறுதல் அளிக்கும் இல்லம் நீ - சிலுவையே

### 3

நெஞ்சம் நெகிழ்ந்து உன்னைக் கண்டேன்\
வஞ்சகமின்றி அள்ளி அணைத்தாய்\
கெஞ்சும் ஜெபத்தில் நிறைந்து நின்றாய்\
கொஞ்சமுமின்றி அன்பு தந்தாய் - சிலுவையே

### 4

மண்ணுக்குள் புதைந்த உந்தன் காலே\
சாத்தானின் தலையை நசுக்கினதே\
விண்ணை நோக்கி நின்ற உன் சிரசு\
உன்னை நான் காண கண்டதே- சிலுவையே
