---
title: சிலுவையின் நிழலில்
title-en: Siluvaiyin Nizhalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GZPOTzxmOTs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையின் நிழலில் அனுதினம் அடியான்\
சாய்ந்திளைப் பாறிடுவேன் - ஆ.. ஆ..\
சிலுவையின் அன்பின் மறைவில்\
கிருபையின் இனிய நிழலில்\
ஆத்தும நேசரின் அருகில்\
அடைகிறேன் ஆறுதல் மனதில்

பாவ பார சுமையதால் சோர்ந்து\
தளர்ந்த என் ஜீவியமே - ஆ ஆ\
சிலுவையண்டை வந்ததினால்\
சிறந்த சந்தோஷங் கண்டதினால்\
இளைப்படையாது மேலோகம்\
ஏகுவேன் பறந்தே வேகம்

எவ்விதக் கொடிய இடறுக்கும் அஞ்சேன்\
இயேசுவைச் சார்ந்து நிற்பேன் - ஆ ஆ\
அவனியில் வியாகுலம் வந்தால்\
அவரையே நான் அண்டிக்கொண்டால்\
அலைமிக மோதிடும் அந்நாள்\
ஆறுதல் அளிப்பதாய் சொன்னார்

இன்பம் சுரந்திடும் திருமொழி கேட்டேன்\
இன்னல்கள் மறந்திடுவேன் - ஆ ஆ\
திருமறை இன்னிசை நாதம்\
தேனிலும் இனிய வேதம்\
தருமெனக்கானந்த சந்தோஷம்\
தீர்க்குமென் இதயத்தின் தோஷம்
