---
title: சிலுவை நாயகா
title-en: Siluvai Naayagaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை நாயகா\
மன்னிக்கும் வரம் தா\
இரங்கும் நாயகா\
நான் இரங்கிட வரம் தா

வெறுப்பும் கோபமும் அலட்டும் நேரம்\
உணர்வில் ஏற்படும் மாற்றங்கள்\
நோயினால் தாக்கும் முன்னே\
மன்னிக்க வரம் தா

குறையை நீக்கி நிறைவை நோக்கி\
உன்னில் வாழ பார்க்கின்றோம்\
உம் உருவில் காணும் மனிதனை\
நான் மன்னிக்க வரம் தா
