---
title: சிலுவையின் கோரக்
title-en: Siluvaiyin Korak
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சிலுவையின் கோரக் காட்சியைக் கண்டே\
உருகுதே என் உள்ளம் உமதன்பின்\
கொல்கொதா மரணம் இயேசுவை எனது\
கொடும் நெஞ்சை முற்றுமாய் மாற்றிடுதே

என் ஆவி ஆத்துமா சரீரம் முற்றும்\
பான பலியாய் படைக்கிறேன் நாதா\
இன்னும் உம் சித்தம் செய்திட யானும்\
சிலுவையில் மறைந்தும்மில் ஜீவிப்பேன் தேவா

### 2

உம் தேகமதில் காயங்கள் ஏற்றீர்\
என் பாவ கறைகள் நீக்கிட வா\
உம் தேகம் உள்ளில் நொறுங்குண்டீர் முற்றும்\
என் அக பாவங்கள் அழித்திடுவோம் - என் ஆவி

### 3

நேசரே எந்தன் பெலவீனம் ஏற்றார்\
என் நோயை குருசில் சுமந்தீர் அல்லோ !\
''நானே உன் பரிகாரி கர்த்தர்'' என்றீரே\
நல்லதோர் ஒளஷதம் உம் இரத்தமே - என் ஆவி

### 4

சிலுவையின் இரத்தம் கல்லான எந்தன்\
உள்ளத்தை மெழுகு போல் மாற்றிடுதே\
நல்லதோர் சேவை புரிந்திட யானும்\
அர்ப்பணித்தேன் என்னை இயேசுமக்கே- என் ஆவி

### 5

என் ஜீவ நாத! ஜீவ நாளெல்லாம்\
நன்மையும் கிருபையும் தொடர்ந்திடுமோ\
கர்த்தர் வீட்டில் இரத்தத்தின் பெலனால்\
கர்த்தாவே ஜீவனில் வாழ்ந்திடுவேன் - என் ஆவி
