---
title: சிலுவையே என்
title-en: Siluvaiyay En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவையே என் மேன்மையே\
அதனருகே ஓடி வந்தேன்\
வழிந்தோடும் திரு இரத்தமே\
என் மேல் விழ வேண்டுமே\
ஆ .......தேவனின் நேசத்தை பாடுவேன்\
ஆ .......அன்பரின் அன்பதை போற்றுவேன்

### 1

துக்கம் நிறைந்தவராய் பாடு அனுபவித்தார்\
அசட்டை பண்ணப்பட்டு புறக்கணிக்கப்பட்டிருந்தார்\
அவரை எண்ணாமற் போனோம்\
நம்முடைய முகங்களை மறைத்துக் கொண்டோம்\
-ஆ .......தேவனின்

### 2

சௌந்தரியம் அழகுமில்லை,விரும்பத்தக்க ரூபம் இல்லை நெருக்கப்பட்டும் ,ஒடுக்கப்பட்டும்\
தன் வாயை திறக்கவில்லை\
தேவன் அவரை அடிப்பதாய் எண்ணினோம்\
சத்தமிடா ஆட்டைப் போல் அவர் இருந்தார்\
-ஆ .......தேவனின்

### 3

நம்முடைய மீறுதல்ட்காய் அவரே காயப்பட்டார்\
அக்கிரமம் ஒவ்வொன்றிற்காய் அவரே நொறுக்கப்பட்டார்\
அவனவன் தன் வழியே போனோம்\
ஆட்டை போல் வழிதப்பித் திரிந்தலைந்தோம்\
-ஆ ......தேவனின்
