---
title: சிலுவைப் பாடுகள் சுமந்தே
title-en: Siluvaip Paadugal Sumandhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவைப் பாடுகள் சுமந்தே\
சீரிய சேவையும் செய்திடுவேன்

### 1

நெருக்கங்கள் நெருங்கி வந்தாலும்\
நெகிழாத கரம் நம்மைத் தாங்கிடுமே\
மனுஷரால் நிந்திக்கும் இக்கட்டு வேளையில்\
இயேசுவின் கரம் என்னை அணைத்திடுமே - சிலுவை

### 2

சத்துரு வெள்ளம் போல் வந்தும்\
பறந்து வந்து காக்கும் பட்சி போல\
கர்த்தர் எனக்காக கொடியேற்றும் வேளையில்\
கர்த்தரின் மகிமையைக் கண்டிடுவேன் - சிலுவை

### 3

சிறுமைப்பட்டுக் கலங்கும் வேளை\
சிந்தை என் மீது வைத்திடுவாரே\
குற்றத்தை சாட்டியே வதைத்திடும் வேளையில்\
குரு இயேசு நாதரை நினைத்திடுவேன் - சிலுவை

### 4

சிலுவையில்லாது இவ்வுலகில்\
மேன்மை வேறு ஒன்றும் இல்லையே\
எந்தன் சிலுவையை எடுத்து உம்மையே நான்\
என்றும் பின் சென்றிட ஒப்படைத்தேன்- சிலுவை
