---
title: சிலுவை ஏன் அவர்க்கு
title-en: Siluvaai Yen Avarkku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிலுவை ஏன் அவர்க்கு\
சிறு குற்றமும் செய்யாதவர்க்கு

சிலுவை தியானம் தேவ ஞானம்\
மற்றதெல்லாம் உலக ஞானம்

### 1

கொடிய பாவத்தால் உண்டான குஷ்டரோகியை (2)\
குனிந்து கரத்தால் அவனை தொட்டு (2)\
குரோதத்தை மாற்றினதாலோ

### 2

இவரில் குற்றம் ஒன்றும் காணேன் என்றுரைத்தான் பிலாத்து\
இவரில் குற்றம் ஒன்றும் காணேன் என்றுரைத்தான் ஏரோது\
இயேசுவை கண்டவர் எல்லாம் (2)\
ஏதும் குற்றம் இல்லை என்றார்

### 3

உலகோர் பாவ பாரம் யாவும் உத்தமர் சுமந்து (2)\
சிலுவையில் மரித்ததாலே (2)\
இரட்சிப்பை உண்டாக்கி வைத்தார்

### 4

பரத்திருந்திறங்கிவந்து, பாவபேயைதாமறிந்து\
கருத்துடன் அதை அதட்டி\
கண்மணி போல் காத்ததாலே

### 5

மரித்தவர் ஜீவனுடையமண்டலாதிபன்\
தலித்தாகூமி என்றழைத்து\
தரணியை நடுங்க செய்தார்

### 6

அந்தகன் இருளை நீக்கி அற்புதம் செய்தவர்\
எந்த நேரமும் நடந்து\
ஏகமான நன்மை செய்ததால்
