---
title: சிந்தனைப் படாதே நெஞ்சமே
title-en: Sindhanaip Padaadhe Nenjam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LKxhWHRJ7QM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிந்தனைப் படாதே நெஞ்சமே உனை ரெட்சித்த\
தேவ சுதனிருக் கிறார்

அந்தியுஞ் சந்தியுமாக\
யார் பகை செய்தாலு மென்ன\
எந்த வினை வந்தும் மயிர்\
எண்ணப் பட்டிருக்கையிலே

### 1

ஐந்து சிட்டு இரண்டு காச\
தாக விற்றும் அங்கதி லொன்\
றுந் தரையிலே விழாதென்\
றுத் தமனுரைத் திருக்கப்\
புந்தியில் விசாரமுடன்\
போக்கிட மற்றவர் போல\
சந்தகத் தினாலுழன்று\
தவித்துத் தவித்துக் கொண்டு

### 2

சோங்கிலுயர் சீடரின் முன்\
பாங்குடன் தய வளித்துத்\
தாங்கினோன் உனையும் வந்து\
தாங்குவானென்ன வந்தாலும்\
ஓங்குமி சராவேல் ராசன்\
தூங்கவு மில்லையோ சும்மா\
ஏங்கி யேங்கிச் சஞ்சலங் கொண்\
டே மாந்தே மாந்து நின்று

### 3

என்ன பொசிப்போம் குடிப்போம்\
என்ன உடுப்போ மெனவே\
பன்ன விசாரங்கள் கோடி\
பண்ணிலும் எண்ணத் தினாலே\
உன்னளவுக் கதிக மோர்\
முளத்தையுண்டாக்க நீயார்\
அன்னைவயிற்றிற் சமைத்த\
ஆண்டவன் செத்துப்போனானோ

### 4

எத்திசையினும் அடர்ந்த\
சத்துருவெல்லாஞ் செயங்கொண்\
டத்தனின் வலத்தினித்திய\
துத்தியத் திருந்தரசாள்\
கர்த்தனாங் கிறிஸ்து நாதர்\
சித்தமதல்லாமல் வீணில்\
தத்தி விழுந்தென்னவரும்\
பித்தது பித்தது கொண்டு

### 5

திக்கெல்லாம் புகழுமேக\
சக்கராதிபனுக்கன்பாகத்\
தக்கணத் தேவ சகாயன்\
சற்குணத்துதித்த சேயன்\
முக்கிய வேதநாயகன்\
நற்கலைப்பதஞ் சொல் வாயுன்\
துக்க சஞ்சலங்க ளோடும்\
எக்கரும முங்கைகூடும்
