---
title: சிந்தையுடன் தெய்வாலயந்தனில்
title-en: Sindhaiyudan Deivaalayathanil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிந்தையுடன் தெய்வாலயந்தனில் சேர்வோம் - திரி\
யேகரின் திருத்தாள் போற்றியே களி கூர்வோம்

### 1

தெய்வநிறையுள்ள யேசு சீர்தெய்வாலயம் அவர்\
செற்றலர் இடித்துமே சிறந்தவாலயம் தமின்\
மெய்ப்பல னளித்து நம்மை மீட்குமாலயம் - சிந்

### 2

கர்த்தனைப் பிடித்தோன் ஜீவ கற்றெய்வாலயம் எந்தக்\
காலமும் துதிமுழங்கும் கான வாலயம் - பரி\
சுத்தமாய்த்தனையே காக்கும் துங்க வாலயம் - சிந்

### 3

திவ்யபக்தர் கூட்டமே சிங்காரவாலயம் அது\
தெய்வ ஆவி சிற்பி வேலை செய்யுமலாயம் தீட்\
டவ்வியம் பகைவிலக்கும் அன்பினாலயம் - சிந்

### 4

வானமே தேவாட்டுக்குட்டி வாழுமாலயம் பக்தர்\
மகிமை ஜோதிமய மாகுமாலயம் மெய்ஞ்\
ஞானபாக்கியங்கள் பெய்யும் நாதராலாயம்- சிந்
