---
title: சிந்திக்க வாரீர் செயல்
title-en: Sindhikka Vareer Seyal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிந்திக்க வாரீர் செயல் வீரரே\
சிந்திய இரத்தம் கூப்பிடுதே -2\
சிந்திய இரத்தம் கூப்பிடுதே -3

சபையே நீ திரும்பிப் பார்\
சபையே நீ குனிந்துப் பார்\
சபையே நீ நிமிர்ந்துப் பார்\
முன்னேப் பார் -3

### 1

பூர்வ நாட்களை நினைத்துப் பார்\
பூர்வ பாதைகளை விசாரித்து அறி\
இளைப்பாறுதல் அதுவே ஆத்துமாவுக்கு\
களைப்பை போக்கிடுமே போதுமதுவே

### 2

தாழ்மை உள்ளோருக்கு தரும் கிருபை\
முழங்கால் முடக்கிக் குனிந்துபார்\
வணங்காக் கழுத்துனக்கு வேண்டாமே\
வனாந்தரத்தில் அதினால் அழிவாமே

### 3

வானத்தின் சத்துவங்கள் அசைவதைப்பார்\
வானவரின் வருகை சமீபமே\
நிமிர்ந்து பார் உன் மீட்பு நெருங்குதே\
நிலைத்திருப்பவைகளையே நாடு நீயே

### 4

கண்களை ஏறெடுத்துப் பார் வயல்தனை\
கண்டிப்பாய் செயல்பட வேண்டுமே\
அழியும் கணிகளைப் பொறுக்காவிடில்\
அழுகை தான் தங்கிடுமே வருகையிலே
