---
title: சிந்தியுங்கள் கிருபைகளை
title-en: Sindhuyungal Kruppaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிந்தியுங்கள்  கிருபைகளை\
பாரங்களை    அவர் மேல் வைப்போம்\
நன்மையாக அவர்   மாற்றிடுவார்\
இயேசு என்றும்    நம்மோடுண்டு

### 1

சொந்த  உயிரை தந்தவரே\
திக்கற்றவர்களாய் விடுவாரோ\
வாசஸ்தலங்கள் ஆயத்தமே\
இயேசு வருவார் சேர்ந்திடுவோம்

### 2

உள்ளம் கலங்கி தம் அருகே\
செல்லும் வேளையில் ஆறுதல் தருவார்\
கண்ணீர் துடைத்திடுவார்\
ஆத்தும பெலன் தருவார்

### 3

மரணப் படுக்கை மாற்றி விரிக்கும்\
மா நாதர் இயேசு மரணத்தை வென்றவர்\
அற்புத மருத்துவரே\
வஸ்திரத்தின் தொங்கலைத் தொடு

### 4

நாளையை எண்ணி வாடுவதேன்\
காட்டுப் புஷ்பங்களை கவனித்துப்பார்\
உன்னை போஷித்திட\
இயேசு போதுமானவர்
