---
title: சிங்காசனம் வீற்றீர்க்கும்
title-en: Singasanam Veetrirkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zwRn7ADrnj4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிங்காசனம் வீற்றீர்க்கும் தூயாதி தூயாரே\
சேனைகளின் கர்த்தரே நீர் எங்கள் தேவனே

பரிசுத்தர் நீர் பரிசுத்தர்\
பரிசுத்தர் நீர் பரிசுத்தரே

கேருபீன்ங்கள் சேராபீன்கள்\
போற்றிடும் தேவன் பரிசுத்தரே\
துதியும் புகழும் ஸ்தோத்திரமும்\
தூயவர் உமக்கே செலுத்துகிறோம்

வானம் உமது சிங்காசனம்\
பூமி உமது பாதப்படி\
வானத்தில் பூமியில் பூமியின்கீழ்\
உம்மை போல் வேறோரு தெய்வமில்லை

ஆதியில் வார்த்தையாய் இருந்தவரே\
வார்த்தையால் அனைத்தையும் படைத்தவரே\
துதிகளில் வாசம் செய்பவர் நீர்\
எல்லா துதி கன மகிமைக்கு பாத்திரர் நீர்
