---
title: சிங்கக் குட்டிகள்
title-en: Singak Kuttigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -GsxJchjoqM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிங்கக் குட்டிகள் பட்டினி  கிடக்கும்\
ஆண்டவரைத் தேடுவோர்க்கு குறையில்லையே\
குறையில்லையே குறையில்லையே\
ஆண்டவரைத் தேடுவோர்க்கு குறையில்லையே

புல்லுள்ள இடங்களிலே\
என்னை மேய்க்கின்றார்\
தண்ணீரண்டை கூட்டிச் சென்று\
தாகம் தீர்க்கின்றார்

எதிரிகள் முன் விருந்தொன்றை\
ஆயத்தப்படுத்துகிறார்\
என் தலையை எண்ணெயினால்\
அபிஷேகம் செய்கின்றார்

ஆத்துமாவை தேற்றுகின்றார்\
ஆவி பொழிகின்றார்\
ஜீவனுள்ள நாட்களெல்லாம்\
கிருபை என்கைத் தொடரும்

என் தேவன் தம்முடைய\
மகிமை செல்வத்தினால்\
குறைகளையே கிறிஸ்துவுக்குள்\
நிறைவாக்கி நடத்திடுவார்
