---
title: சிங்காசனத்திலே வீற்றிருக்கும்
title-en: Singasanaththile Veetrirukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: l1ljzBsStEE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிங்காசனத்திலே வீற்றிருக்கும்\
தேவாட்டுக்குட்டியை ஆராதிப்போம்\
பரிசுத்த ஆவியே இறங்குமே\
யேகோவா யேகோவா யேகோவா.....

சர்வ சபையிலே பரிசுத்தமானவர்\
தூதர்கள் மத்தியில் பரிசுத்தமானவர்\
பரிசுத்தவான்களுக்கு பரிசுத்தமானவர்\
பரலோகத்திலே பரிசுத்தமானவர்

உம் ராஜ்யம் இங்கே வரவேண்டும்\
உம் சித்தம் மட்டும் நிறைவேறும்\
துதிகள் உமக்கே கனமும் உமக்கே\
புகழும் உமக்கே மகிமை உமக்கே

### 1

உம்மையே நினைத்து ஏங்குகிறோம்\
உம் வருகையின் பிரசன்னத்தை வாஞ்சிக்கிறோம்\
அப்பா உம் பாதத்தில் அர்ப்பணித்தோம்\
கர்த்தரே தெய்வமென்று ஆராதிப்போம்

### 2

உம் ராஜ்யத்தில் இனி கண்ணீரில்லை\
உம் சமுகத்திலே இனி துன்பமில்லை\
மரணம் இல்லை மரண பயமும் இல்லை\
வாழ்ந்திடுவோம் இன்ப இயேசுவோடு
