---
title: சிங்க கெபியில்
title-en: Singa Kebiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oIIpYnuBdpo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிங்க கெபியில் நான் இருந்தேன் (விழுந்தேன்)\
அவர் என்னோடு அமர்ந்திருந்தார்\
சுட்டெரிக்கும் அக்கினியில் நடந்தேன்\
பனித்துளியாய் என்னை நனைத்தார்

சிங்க கெபியோ சூளை நெருப்போ\
அவர் என்னை காத்திடுவார் - 2\
அவரே என்னை காப்பவர்\
அவரே என்னை காண்பவர் - 2\
சிங்க கெபியோ சூளை நெருப்போ\
அவர் என்னை காத்திடுவார் - 2

எதிரிகள் எனை சுற்றி வந்தாலும்\
தூதர் சேனைகள் கொண்டென்னை காப்பாரே - 2\
ஆவியினால் யுத்தம் வெல்வேனே\
சாத்தானை சமுத்திரம் விழுங்குமே - 2

அவரே என்னை காப்பவர்\
அவரே என்னை காண்பவர் - 2\
சிங்க கெபியோ சூளை நெருப்போ\
அவர் என்னை காத்திடுவார் - 2

இராஜ்ஜியம் எனக்குள்ளே வந்ததால்\
சூழ்ச்சிகள் எனை ஒன்றும் செய்யாதே - 2\
அற்புதம் எனக்காக செய்பவர்\
என்னை அதிசயமாய் வழி நடத்துவார் - 2

அவரே என்னை காப்பவர்\
அவரே என்னை காண்பவர் - 2\
சிங்க கெபியோ சூளை நெருப்போ\
அவர் என்னை காத்திடுவார் - 2
