---
title: சிநேகிதரே உம் நேசத்தினால்
title-en: Sinnekitare Um Nesathinaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிநேகிதரே உம் நேசத்தினால்\
என்னை இழுத்துக் கொண்டீர்\
அன்பரே உந்தன் அன்பால்\
என்னை அணைத்துக் கொண்டீர்

கொடியாக பறக்குதையா\
உந்தன் நேசமைய்யா

இராக்கால நேரங்களில்\
ராஜா என் தியானம் நீரே

நேசத்தின் வல்லமையை\
எதுவும் தணிக்காதையா

ஆஸ்தியும் செல்வங்களும்\
உம் அன்பிற்கிணையாகுமோ

நேசத்தின் உச்சிதங்கள்\
நேசரே உமக்களித்தேன்
