---
title: சின்ன சின்ன கண்ணே
title-en: Sinna Sinna Kannay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்ன சின்ன கண்ணே, கண்ணீர் எதற்கு - கண்ணீர் எதற்கு\
உன் கண்ணீரெல்லாம் இயேசு துடைத்திடுவார்\
ஆராரீ ஆராரிரோ அன்பே ஆராரோ ஆராரிரோ\
கண்ணே ஆராரோ ஆராரிரோ

### 1

உறங்கிடும் வேளையில் உறக்கமில்லை - நீ\
உணவுண்ணும் நேரத்தில் உணவு மில்லை\
பசிதாகமோ பரிதாபம்\
பரமன் என் இயேசு உந்தன் பசியாற்றுவார் - சின்ன

### 2

நோய் பிணி வேதனை தாங்களையே\
உன் மேனியில் காயங்கள் ஆறலையோ\
குணமாக்குவார் சுகமாக்குவார்\
அடித்தாலும் இயேசுன்னை அரவணைப்பார் - சின்ன
