---
title: சின்னத் தம்பி சின்னத்தம்பி
title-en: Sinna Thambi Sinna Thambi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Pw82HotepTY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்னத் தம்பி சின்னத்தம்பி\
உனக்குத் தெரியுமா நம்ம\
ஏசப்பா உன்னையும் என்னையும்\
ரொம்ப நேசிக்கிறார்

சின்ன தாவீதை அபிஷேகித்தார்\
உன்னையும் அபிஷேகத்தால் நிரப்புவார் – (2)

சின்ன சாமுவேலை அழைத்தாரே\
உன்னையும் பெயரைச் சொல்லி அழைப்பாரே – (2)

சின்னத் தம்பி, சின்னத் தங்கச்சி கேட்டுக்க\
உன் ஆவி, ஆத்மா சரீரமெல்லாம் ஏசுவுக்கே
