---
title: சின்ன சின்ன மலர்களாய்
title-en: Sinna Sinna Malarkalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zM48y0K6svc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்ன சின்ன மலர்களாய்\
மலர்ந்து நிற்க வேண்டும்\
வண்ண வண்ணப் பூக்களாய்\
ஆடிப்பாட வேண்டும் – 2

தூர தொனிகள் பாட மேய்ப்பர் மகிழ்ந்து ஆட\
என் தேவன் பிறப்பின... அதிசயம்\
தூர தொனிகள் பாட மேய்ப்பர் மகிழ்ந்து ஆட\
என் தேவன் பிறப்பு கண்ணில் அற்புதம்

விண்ணின் மீது மதியானது என்ன அதிசயம்\
கன்னி மகனானது என்ன அற்புதம்\
விண் தூதன் வாழ்த்து பாட என்ன அதிசயம்\
விண்ணின் வழிக் காட்டியது என்ன அற்புதம்

யாத்திரீயர் தேட   மேய்ப்பர்கள் மகிழ்ந்தாட\
ஏழையாய்  பிறந்தார் என் தேவன்\
உன்னதம் என்ன கூற அதிசயம்
