---
title: சின்ன பிள்ளைகளை வரவிடுங்கண்ணு
title-en: Sinna Pillaigalai Varavidungknu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்ன பிள்ளைகளை வரவிடுங்கண்ணு சொன்ன இயேசப்பா\
சின்னபிள்ளை நான் வந்து நிற்கிறேன் ஆசீர்வதியுங்க (2)

### 1

ஐந்து அப்பமும் இரண்டு மீனும் உங்க கையில\
ஆசீர்வதித்து பெருகபண்ணி திருப்தியாக்கினீர் (2)\
என்னை தந்தேன் எல்லாம் தந்தேன் உங்க கரத்தில (2)\
உருவாக்கி ஆசீர்வதித்து உயர்த்தி வையுங்க (2)- சின்ன

### 2

சின்ன சாமுவேல நாலு முறை அழைத்த தேவனே\
இஸ்ரவேலின் காரியத்தை சொல்லி செய்தீங்களே (2)\
குட்டி பிள்ளை என்னையும் அழைத்து பேசுங்க (2)\
இந்தியாவை எங்களுக்காக ஆசீர்வதியுங்க\
இந்தியாவை எங்களை கொண்டு ஆசீர்வதியுங்க
