---
title: சின்னவன் ஆயிரமாய் பெருகுவான்
title-en: Sinnavan Aayirammai Peruguvaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்னவன் ஆயிரமாய் பெருகுவான்\
சிறியவன் பலத்த ஜாதியாகுவான்\
எளியவன் குப்பையிலிருந்து உயருவான்\
உயர்ந்த அடைக்கலத்தில் வைக்கப்படுவான்

ஆகும் அவரால் ஆகும்\
கூடும் அவரால் கூடும்\
பெலன் உள்ளவனோ பெலன் அற்றவனோ\
உதவி செய்வது அவருக்கு எளிது

### 1

ஆகாத கல்லை தலைக்கல்லாய் மாற்றும்\
அதிசயமான தேவன் அவரே\
அவரால் ஆகும் இது எவரால் கூடும்\
அதிசயமானவரின் அதிசயங்கள் இதுவே

### 2

கறவலாடுகளின் பின்னே சென்ற\
தாவீதை மறவாத தேவன் அவரை\
சிங்காசனத்தில் அமர்த்த அமராதவர்\
எவரையும் உயர்த்த அவர் தவறாதவர்

### 3

நான் போகும் பாதை வனாந்திரமானால்\
இரவோ பகலோ என்னை நெருங்கா\
பாலும் தேனும் நான் போகும் தேசம்\
கண்ணீரும் கவலையும் நான் காணா தேசம்
