---
title: சின்ன சின்ன பசங்க
title-en: Sinna Sinna Pasanga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்ன சின்ன பசங்க நாங்க, செல்ல செல்ல\
பிள்ளைகளாய் இயேசுவுக்கு என்றென்றும் இருப்போம்\
அவர் இதயத்திற்கு ஏற்றபடி நடப்போம் (2)

### 1

ஜபத்தில இயேசுவோடு பேசிக்கொண்டு இருப்போம்\
வேதத்தை படிக்கும்போது அவரு பேசக் கேட்போம் (2)\
தாயப்போல பாசம் காட்டி\
தந்தைப்போல நேசம் காட்டும்\
சொந்தமான இயேசுவோடு வாழ்வோம் (2)\
அவர் கரம் பற்றி கருத்தோடு வாழ்வோம் (2)\
சின்ன சின்ன...

### 2

சர்ச்சுக்கு சன்டே கிளாஸ்-க்கும், பர்ஸ்ட் நாம்மா கலந்துபோம்\
பாஸ்டர் டீச்சர் சொல்லை ஓபே பண்ணி நடந்துப்போம் (2)\
டிஸ்டபென்ஸ செஞ்சிடாம டிசிப்லினா இருந்து\
இயேசு டிசைப்பிலா இன்று என்றும் வாழ்வோம் (2)\
நாங்க டெவில் பிள்ளை இல்லை என்று காட்டுவோம்\
சின்ன சின்ன...
