---
title: சின்ன சின்ன பாலனாய்
title-en: Sinna Sinna Paalanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சின்ன சின்ன பாலனாய்\
கன்னி மைந்தனாய்\
மண்ணில் வந்து விண்ணை விட்டு பிறந்தார்\
சின்ன சின்ன பாலனாய்\
கன்னி மைந்தனாய்\
ஹே ! உன்னை என்னை மீட்டிடவே பிறந்தாரே

Bro’ம் Sis’ம் கேளுங்க\
கொஞ்சம் அக்கம் பக்கம் பாருங்க\
ஆண்டவரின் அன்பை பலருக்கு எடுத்து சொல்லுங்க\
Aunty Uncle கேளுங்க\
கொஞ்சம் ஏழைகளை பாருங்க\
இயேசு அவங்களையும் நேசிக்கிறார்னு\
நல்லா சொல்லுங்க

வாலிபரே கேளுங்க\
மேல வானத்தில் ஸ்டார் அ பாருங்க\
கிறிஸ்மஸ் ஸ்டார் காட்டும்\
நல்ல வழியில நடந்து செல்லுங்க\
உங்க வாழ்க்கைய திரும்பி பாருங்க\
அதுல தேவை இல்லாதத நீக்குங்க\
இயேசு உனக்காக இன்று பெத்லகேமில் பிறந்திருக்காருங்க
