---
title: சிந்தையை அடக்கியே
title-en: Sinthaiyai Adakkiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிந்தையை அடக்கியே சும்மா இருக்கின்ற\
திறமரிது சத்தாகி யென் சித்த மிசை\
குடிகொண்ட விரிவான தெய்வமே\
தேஜோமயானந்தமே தேசோ மயனாந்தமே

நெஞ்சமெல்லாம் நீ தானையா - எந்தன்\
நினைவெல்லாம் நீ தானையா\
பஞ்சமா பாவி யெந்தன் கெஞ்சுமனம் பதறுதையா\
தஞ்சமுனையடைந்தேன் சரணம் சரணம் ஐயா

### 1

குந்தி குந்தி நடந்து குற்றமெலாம் புரிந்தேன்\
சிந்தையடக்கியுந்தன் சுத்தம் செய்ய மறந்தேன்\
தந்திர பேய் சகவாசம் சதமென துலைந்தேன்\
சுந்தர மைந்தனே மீண்டும் சிலுவையில் தானறைந்தேன் - நெஞ்சமெல்லாம்

### 2

விட்டு விட்டேன் உமையே துட்டனெனக்கார் துணையே\
கெட்ட மகன் போலலைந்தேன் கட்டுக்கடங்காத திருந்தேன்\
புகலிட மெனக்காரோ பிளவுண்ட மழைதானோ\
அடியவர்க் கருள் சேரும் அமலனே யுமை நாடும் - நெஞ்சமெல்லாம்

### 3

தத்தளித்தேன் பரனே சத்தியத்தை மறந்தே\
சித்தமிலா தெவர்க்கும் நித்தியத்திலே திடமே\
கத்தி கத்தியழுதாலும் கர்த்த னழைத்தாலன்றி\
சுத்தர்களுறை பரமே இத்தரணியோர்க் கிலையே - நெஞ்சமெல்லாம்
