---
title: சிந்திப்போம் சிந்திப்போம்
title-en: Sinthippom Sinthippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிந்திப்போம் சிந்திப்போம் செயல்படுவோம்\
உழைப்போம் உழைப்போம் உயர்ந்திடுவோம்\
இனி காலம் செல்லாது இந்த உலகம் நிலைக்காது

### 1

துணிவிருந்தால் தேன் கூடுகளும்\
மனிதர்க்கு அரண்மனைதான்\
மனமிருந்தால் மைனாவின் கூடுகளும்\
புள்ளிமானுக்கும் புகலிடம்தான் - நீ\
முதலடி எடுத்தால் வலகரம் பிடிப்பார்\
வழுவாமல் காத்திடுவார் - பெருங்\
கடல் மேல் நடந்து அலைகளை மிதிப்போம்\
அவரென்று துணையிருப்பார் - சிந்திப்போம்

### 2

கடுகளவேனும் விசுவாசம் இருந்தால்\
மலைகளை புரட்டிடலாம் - மன\
கண்களைத் திறந்தால் மாராவின் கசப்பு\
மதுரமாய் மாற்றிடலாம் - கொஞ்சம்\
தைரியம் இருந்தால் கூழாங்கல் போதும்\
எதிரியை வீழ்த்திடலாம் - நம்\
சேனையின் தேவன் கூட இருக்கிறார்\
ஜெய கொடி ஏற்றிடலாம் - சிந்திப்போம்

### 3

வானமும் பூமியும் ஒழிந்தே போகும்\
ஒழியாதவர் வசனம் - என்றும்\
அவரது வசனம் அதிசயம் செய்யும்\
அதற்கே அடிபணிவோம் - அவர்\
இங்கே இருக்கிறார் இங்கே இருக்கிறார்\
என்போரை புறக்கணிப்போம் மண\
வாளனும் கீழ் வானில் தோன்றிடும் நாளும்\
நெருங்குது விழித்திருப்போம் சிந்திப்போம்
