---
title: சிந்தைசெய்யும் எனில்
title-en: Sinthaiseyyum Enil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிந்தைசெய்யும் எனில்\
நிரம்புவீர், தேவாவி உமைச்\
சிந்தைசெய்யும் என்னை நிரப்புவீர்

தந்தைப் பரனாரினின்றும் மைந்தனார்\
கிறிஸ்தினின்றும்\
விந்தையாய்ப் புறப்பட்டேகும்\
வித்தகத்தின் ஆவியேநீர். - சிந்தை

### 1

பாலனாய்ப் பரமதந்தைக்கும் -\
அவரின்நேய\
சீலனாம் கிறிஸ்தியேசுக்கும்\
சாலவே என்றென்னைச் சேர்த்திட்டீர் - அத்தாலே தேவ\
  கோலம் என்றன் பங்கதாயிற்று.\
  தந்தைதாயர் தந்த வாக்கைச்\
  சொந்தவாயால் நான் கொடுக்க\
  வந்திருக்கும் வேளைதனில்\
  தந்தைசுதன் ஆவியே நீர். - சிந்தை

### 2

திரியேகதேவனே என்றே -\
அவரைவிட்டுப்\
பிரியேன் என் பிராணன்போனாலும்,\
அரிய அவரின் தயையே -\
எனக்கு என்றும்\
உரிய ஒன்றான பொருளே,\
பொய், லோகம், மாம்சம் என்னைப்\
பிடித்திழுத்தாலும்\
மெய் பரிசுத்த ஆவி உதவுவீர்\
எனக்கென்றும். - சிந்தை

### 3

பக்தியுள்ள ஜீவியம் செய்து, -\
பகலின் சேயாய்\
எத்திசையினும் விளங்கிடச்\
சுத்தமனம் செய்கையைத்தாரும் - எனைநான் என்றும்\
  தத்தம்செய்யக் கற்பித்தருளும்,\
  உன்னதத்தில் வாழ் தந்தைக்கும்\
  உயர்சுதன் ஆவியர்க்கும்\
  என்னகத்தினின்றும் துதிஏறுவதாக,\
  ஆமென். -  சிந்தை
