---
title: சிந்திக்கும் நேரம் சிந்திக்க
title-en: Sinthikkum Neram Sinthikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிந்திக்கும் நேரம் சிந்திக்க மறந்தால்\
சிதறி போகும் வாழ்வு - அவர்\
சிந்தனை அணிந்திடில் சிதைந்த வாழ்வினில்\
நுழைந்திடாது தீது\
கட்டுக் கதைகளுக்கு சாய்ந்து போனால்\
சத்தியம் புரியாது கண்ணே - கெட்டுப்\
போன மனிதருக்கு சிலுவை உபதேசம்\
பயித்தியம் தானடி பெண்னே

### 1

ஊசிமுனை காதுக்குள்ளே ஒட்டகம் நுழைத்திட\
வாசன் 'ஐ' கேர் போனாலும் கூடுமோ\
அலங்கோல வாழ்க்கை இதை மாற்றிட தினம் தினம்\
கோலங்கள் தொடர் பார்த்தால் ஆகுமோ\
நஞ்சுக்குள்ளே குடம் குடமாய்\
பாலையூற்றி கலந்தாலும்\
நஞ்சு நஞ்சு தானடா மனிதா\
ஒரு குடம் பாலுக்குள்ளே\
ஒளி துளி நஞ்சு விட்டா\
அவ்வளவும் நஞ்சாகும் பாரடா

### 2

கவலை கண்ணீர் நிறைந்த பரிதாபம் மாற்றிவிட\
அத்தி பூக்கள் தொடராலே கூடுமோ\
மனது உடலுமன்றி குடும்ப அமைதியதை\
கெடுக்கும் மது பழக்கம் ஆகுமோ\
கலப்புள்ள சாராயம்\
மெதுவாய் இறங்கினாலும்\
பாம்பைப்போல கடிக்குமே மனிதா\
அழுதாலும் புரண்டாலும்\
தொழுதாலும் எழுந்தாலும்\
தொலைந்தது மீண்டிடுமோ பாரடா

### 3

கோயில் குளம் சுற்றி வந்து ஆறு கடல் மூழ்கினாலும்\
உன்னை தொட்ட பாவம் விட்டு போகுமோ\
கர்ம வினை சாபக்கட்டு விக்கினங்கள் நீங்க - தான\
தர்மங்கள் புரிந்தாலும் நீங்குமோ\
தொட்டு தாலி தந்தவனும்\
கைபிடித்த மனையாளும்\
தந்த செல்வம் நிலையில்லை மனிதா\
தன்னை தந்து உன்னை மீட்ட\
இயேசுவை நீ ஏற்றுக்கொண்டால்\
பாவம் சாபம் நீங்கிபோகும் பாரடா
