---
title: சிறந்ததை தருபவர்
title-en: Sirandhathai Tharupavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sSmsPKYyGT4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிறந்ததை தருபவர்\
தடைகளை உடைப்பவர்\
என்னை வளரச் செய்பவர்

யாக்கோபின் கன்மலையே\
கைவிட தெரியாதவரே

கலங்கும் நேரங்களில்\
கண்ணீர் துடைக்கிறீர்\
தடுமாறும்போது என்னை\
தாங்கி பிடிக்கிறீர்

சாய்ந்திட தோளை எனக்கு தந்தவரே\
உங்க வாக்கை நம்பி வந்த என்னை\
கடைசி வரைக்கும் நடத்த வல்லவரே\
உங்க அன்புபோல எதுவும் இல்லப்பா\
உங்க கிருபையை நான் பாடுவேன் அப்பா\
உங்க அன்புபோல எதுவும் இல்லப்பா\
உங்க கிருபையை கொண்டாடுவேன் அப்பா

மனிதரின் வார்த்தையால்\
திடனற்று போகையில்\
அலைகடல் மீது உம்\
பாதங்கள் தோன்றுமே

கடல்மேல் நடக்க சொல்லி தந்தவரே\
என் அடிமை வாழ்வின் துன்பம் நீக்கி\
அரியணையில் அமரச் செய்பவரே\
கரைசேர செய்யும் எந்தன் துணையாளரே\
எல்லைகளை விரிவாக்கி\
மேன்மைபடுத்துவீர்

ரூத்தை போல\
முகவரி இழந்த என்னை\
இஸ்ரவேலின் தேவன்\
கனிவாய் கண்டீரே

எவரும் நினையாத நேரத்தில்\
என் நிந்தை மாற்றி உங்க பேரை\
பெருமைப்படுத்த என்னை\
அணைத்தவரே\
உங்க வம்சத்தில் என் பேரை எழுதினீர்\
உங்க பெயரை சொல்ல என்னை அழைத்தீர்\
உங்க வம்சத்தில் என் பேரை எழுதினீர்\
உங்க மகிமையால என்னை மூடினீர்
