---
title: சிறகுகளாலே மூடிடுவார்
title-en: Siraguhalalae Moodiduvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிறகுகளாலே மூடிடுவார்\
அரணான பட்டணம் போல காத்திடுவார்\
கழுகை போல எழும்ப செய்வார்\
உன்னை நடத்திடுவார்\
அவர் உன்னை நடத்திடுவார் - 2

எல்ஷடாய் எல்ஷடாய்\
சர்வ வல்லமை உள்ளவரே - 2\
உன்னை நடத்திடுவார்\
அவர் உன்னை நடத்திடுவார் - 2

பாதை அறியாத நேரமெல்லாம்\
அதிசயமாய் உன்னை நடத்தி வந்தார் - 2\
கரங்களை பிடித்து கைவிடாமல்\
உன்னை நடத்திடுவார் - 2\\

* எல்ஷடாய்

வாக்கு பண்ணப்பட்ட தேசத்திலெ உன்னை\
கீர்த்தியும் புகழ்ச்சியுமாக்கிடுவார் - 2\
சத்துருக்கு முன்பாக உன்னை நிறுத்தி\
தலையை உயர்த்திடுவார் - 2\\

* எல்ஷடாய்

பாதம் கல்லில் இடறாமல்\
தூதர்களை அனுப்பிடுவார் - 2\
உன்னை காக்க கூட இருந்து\
உன்னை நடத்திடுவார் - 2\\

* எல்ஷடாய்
