---
title: சிறகுகளின் நிழல்தனிலே
title-en: Sirakukalin Nizhaldhtanilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HX9H-uPjquM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிறகுகளின் நிழல்தனிலே நான்\
நம்பி இளைப்பாறுவேன்\
நீர் துணையாய் இருப்பதனால் நான்\
என்றும் இளைப்பாறுவேன்

கண்மணி போல என்னை காப்பவரை நான்\
நம்பி இளைப்பாறுவேன்\
கண் உறங்காமல் காப்பவரை நான்\
நம்பி இளைப்பாறுவேன்

மறைவிடமே ஆராதனை\
உறைவிடமே உமக்கு ஆராதனை\
அடைக்கலமே ஆராதனை\
புகலிடமே உமக்கு ஆராதனை

ஆராதனை உமக்கு ஆராதனை\
என்னை நேசிக்கும் இயேசுவே ஆராதனை\
ஆராதனை உமக்கு ஆராதனை\
என்னை ஆதரிக்கும் இயேசுவே ஆராதனை

பக்கத்தில் ஆயிரம் பேர் விழுந்தாலும்\
என்னை அணுகாமல் காப்பவரே\
வலபக்கத்தில் பதினாயிரம் விழுந்தாலும்\
என்னை அணுகாமல் காப்பவரே

அடைக்கலமான என் தாபரமே\
என்னை அணுகாமல் காப்பவரே

இச்சகம் பேசிடும் நாவுகள் முன்னிலே\
என்னை காப்பவரே\
நன்மைக்கு கைமாறாய் தீமை\
செய்வோர் மத்தியில்\
என்னை காப்பவரே

துரோகங்கள் நிறைந்த பூமியிலே\
துணை நின்று காப்பவரே\
தெவிட்டாமல் நேசிக்கும் என் நேசரே\
என்னை என்றும் காப்பவரே
