---
title: சிறியவனை புழுதியிலிருந்து கழிவினீர்
title-en: Siriiyavanai Puluthiyilirunthu Kalivineer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிறியவனை புழுதியிலிருந்து கழிவினீர் தூக்கி எடுத்து\
உயரத்தில் வைக்கும் எங்கள் தேவா

1, குப்பை என்று நினைத்தவர் மத்தியில்\
மகனே(ளே) என்று என்னை அழைத்து\
சிங்காசன வாழ்வை கொடுத்த தேவா - 2

2, வெறுமையான என்னை அழைத்து\
நிறைவான அன்பை கொடுத்து\
மேன்மையான வாழ்வை கொடுத்த தேவா - 2

3, அற்பமாய் எண்ணினோரெல்லாம்\
அண்ணாந்து பார்க்கும் படியாய்\
உயரத்தில் நிறுத்தி வைத்த தேவா - 2
