---
title: சிருஷ்டிகரே என் இரட்சகரும்
title-en: Sirushtikaray En Iratchhakரும்
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சிருஷ்டிகரே! என் இரட்சகரும் நீரே\
அற்புதமே உந்தன் நாமம் எந்நாளும்\
என்னையும் ஜெநிபித்த கன்மலையும் நீரே\
உந்தனின் மாறா அன்பை மறந்திடுவேனோ

அன்பின் மயமாம் எந்தன் இயேசுவே\
என்றும் என்றென்றும் உம்மைத் துதிப்பேன்\
இத்தரை மீதினிலே தீபமாய் நடத்திடும்\
அக்கரை தன் சேரும் நாள் வரையும்

### 2

வன்மலை போல் நேர்ந்த சோதனைகள்\
இன்முகம் காட்டி என் உள்ளத்தை தேற்றியே\
கானக வழிதனில் என்னைப் பின்தொடர்ந்தார்\
ஞானக் கன்மலையின் தாகங்கள் தீர்த்தீரே -அன்பின்

### 3

விசுவாசம் பூமியில் குறையுமா இந்நாளிலே\
மா பரிசுத்த விசுவாசத்தில் நிலைத்து .\
மகிமையின் சந்நிதியில் மகிழ்ச்சியோடென்னையும்\
மன்னவா! வழுவாமல் நிறுத்திவிடும் தயவாய் -அன்பின்

### 4

பரிசுத்தர்! உம் பராக்ரம் நாளிலே\
பரிசுத்தமும் அலங்காரமாய் இருப்பர்\
பரிசுத்தம் ஆலயத்தின் அலங்கார மா கையால்\
திருசித்தப்படி உந்தன் பரிசுத்தம் தாருமே -அன்பின்

### 5

பூரணரே! உம் சாயல் நான் அடைய\
பூரண கிருபை என்னில் பொழியும்\
பூரண வடிவுள்ள சீயோனில் வசிக்கும்\
பூரணர் உம்மையே நான் அடைவதென் ஆசையே - அன்பின்
