---
title: சிறுபிள்ளையைப்போல்
title-en: Sirupillaiypol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிறுபிள்ளையைப்போல் மாறாவிட்டால்\
பரலோகத்திலே இடமே இல்லை - 2\
ஆயிரம் துதித்தாலும்\
அதிகநேரம் ஜெபித்தாலும் - 2\
இருதயம் மாறாவிட்டால்\
இருப்பதில் ஒன்றும் இல்லை

உபவாசம் இருந்தாலும்\
உறங்காமல் ஜெபித்தாலும் - 2\
உள்ளத்தில் உண்மையில்லையே\
பரலோக நன்மை இல்லையே

வெண்ணாடை அணிந்தாலும்\
வேதத்தை கையில் எடுத்தாலும் - 2\
அன்பு உனக்கு இல்லையே.. ஏ\
உனக்குள் இயேசு இல்லை - 2

ஆவியிலே துதித்தாலும்\
அன்னியபாஷை பேசினாலும் - 2\
மன்னிக்கும் மனம் இல்லையே\
மன்னிப்பு உனக்கு இல்லையே - 2
