---
title: சிட்டுக்குருவி உன்னைப்போல
title-en: Sittukuruvi Unnai Pola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிட்டுக்குருவி உன்னைப்போல பறக்க எனக்கு ஆசை\
சின்ன குயிலே உன்னை போல பாட எனக்கு ஆசை\
நீங்கள் பிறக்கும் போதும் பாடி மகிழும் காரணமென்ன\
உங்கள் நிறைவான சந்தோஷத்தின் ரகசியம் என்ன

பட்டினி பசியும் எது - இயேசு பிழைக்க வைத்திடும் போது\
கவலை கண்ணீர் ஏது ? கர்த்தர் கூட இருக்கும் போது - சிட்டு

முல்லை மலரே உன்னை போல் சிரிக்க எனக்கு ஆசை\
லில்லி மலர் போல் மணம் வீச எனக்கு ரொம்ப ஆசை\
உங்கள் வெள்ளை சிரிப்பின் காரணத்தை அறிந்து\
கொள்ளலாமா - அந்த\
நறுமணத்தின் இரகசியத்தை புரிந்துகொள்ளலாம்

பாரம் என்பது ஏது - பால பாரம் நீங்க பிறகு\
துயரம் என்பது ஏது - வேத வசனம் தேற்றிடும்போது - முல்லை

வெள்ளி நிலவே உன்னை போல வெளிச்சம் தந்திட ஆசை - வீண்\
மீன்கள் போல் வானில் தினம் மின்னி ஒளிர்ந்திட ஆசை - வான்\
மகிமையோடு நீங்கள் ஜொலிக்கும் காரணம் என்ன\
உங்கள் மேனியின் வெளிச்சம் இருக்கும் இரகசியம் என்ன
