---
title: சிட்டிக் காதி யந்தா தேவ மைந்தா
title-en: Sittik Kaathi Yandhaa Deva Mainthaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிட்டிக் காதி யந்தா தேவ மைந்தா

சிட்டர் பணியவாக் கொட்டில் வந்ததேன்\
சிறியர் பாதகமோ வறிவானந்தா.

### 1

ஞானத் திரவியனு பானக் கிருபை யா\
நறுமைப் பிரபலா பொறுமைத் திரித்துவத்தின்\
மேன்மை பொருளென முற் பெத்தலே மில் வரு\
மேசியா விராசா சலாங்கா.

### 2

ஆதி மனுடர்புரி தீதின் வலுமையால்\
அரியப் பாலனாய் மரிவயற்றுற் பவித்துச்\
சாதிகளைக் கதியிலேற்றப் பிறந்தவா\
சாமியேசு நாதா சலாங்கா.

### 3

நீடித்த கிருபைகள் கோடிக் கதிகமே\
நிலையிலாமலே மலைவுறு பத்தனுக்கு\
வீடு பெறவருள் கடாட்சப் பிரமமே\
வேதநாயகன் வினா சலாங்கா.
