---
title: சிவ தவ சுப நவ தெய்வ
title-en: Siva Thava Suba Nava Theyva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சிவ தவ சுப நவ தெய்வ அதி\
செய சொரூபியே அருள்புரி\
திரி முதலொரு பொருளது குண திவிய ரூபியே.

உவமையற்ற மெஞ்ஞான சத்திய\
உன்னதத் தேவா தயாபர\
ஒப்பில்லா உண்மைப் பராபர ஓரே யேயோவா

### 1

ஓம் பகவா ஓம் நமா அல்பா, ஓமேகாவே ஓகோ\
உம்பரா கருணாம்பரா ஓலம் பதந்தாவே\
ஆம்பிரமா ஓம் நமா அனாதிமூலமே ஓலோலம்\
அல்லேலூயா மகத்துவ மனந்த காலமே

### 2

அதிசவுரிய பெலமகிமை யனாதி யன்பையா ஓர்\
ஐயனே பரமையனே யருள் செய்யுமின்பையா\
துதிமிகு மதிபதி சயபதி சுரநரபதியே ஐயாவே\
சுத்தனே சதா நித்தனே கரிசித்த வானதியே

### 3

வேத மந்திரதீத விந்தை கண் மிகுந்த சிங்காரா வுதாரா\
மித்திர பேத கனத்த மேவிய சத்துரு சங்காரா\
ஆதியந்த மிலாத சுந்தர ஆமனாமனா ஓகோகோ\
அனந்தனந்த சங்கீர்த்தனந் துதியாளு மோசன்னா.
