---
title: சீயோன் குமாரத்தி
title-en: Siyon Kumaarathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோன் குமாரத்தி - 2\
களிகூரு கெம்பீரி\
ராஜா வருகின்றார் - இயேசு\
ராஜா வருகின்றார்

கழுதைக்குட்டி மறியின் மேல்\
கர்த்தர் பவனி வருகின்றார்\
ஓசன்னா ஓசன்னா\
என்ற கீதம் கேட்குதே

சாந்த குணமுள்ளவராக\
மாந்தர் வாழ்வினை வளமாக்க\
பயப்படாதே பயப்படாதே என்ற\
தொனியும் கேட்குதே

கண்டடைவாய் சமாதானமே\
இன்றைய நாளில் என் ஜனமே\
கண்ணீர் விட்டு அழுதபடி\
கர்த்தர் பவனி வருகின்றார்
