---
title: சியோன் எம் அரணும் சீயோன்
title-en: Siyon Em Aranum Seeyon
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சியோன் எம் அரணும் சீயோன் என் கோட்டையும்\
சீயோன் எம் ராஜாவின் நகரமே\
சென்றதில் சேர்ந்திடும் நாட்களும் தூரமோ\
அன்று பிதாவுடன் நின்றிடுவோம்

லட்சத்து நாற்பத்து நாலாயிரம் பேர்கள்\
அட்சயன் இயேசுவுடன் - இதோ\
புதியதோர் பாட்டுடன் சீயோன் நகர்தனில்\
ஜோதியாய் வீற்றிடுவார்

### 2

இல்லையே வாயில் ஏதுமே வஞ்சனை\
நல்லதோர் நற்பலனானவரே\
சொல்லரும் ஸ்தானமாம் சீயோனாம் அம்மலை\
செல்லவே நித்தமும் நயந்தவர்

### 3

ஒப்பற்ற பிதாவின் அற்புத பண்புகள்\
தப்பற தம்மில் கொண்டவரே\
செப்பமாய் சேவையில் ஜீவனை பானமாய்\
எப்போது ஊற்றியே மறைந்தவர்

### 4

கோதுமை மணி போல் வித்திட்ட ஜீவனை\
மேதினியில் யாவும் வெறுத்தவர்\
தாதன் திருப்பம் கண்டுகளித்துமே\
பாதமே சேவிப்பார் நீடூழியாய்

### 5

சீயோனின் கோபுரம் கொத்தளங்கள் எல்லாம்\
சென்று நாம் சுற்றியுலாவிடுவோம்\
சர்வ வல்ல தேவன் பாலனம் செய்திடும்\
சாற்றுதற்கரிய பொன்புரியே
