---
title: சீயோனில் நான் செழித்திருப்பேன்
title-en: Siyonil Naan Sezhithiruppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சீயோனில் நான் செழித்திருப்பேன்\
சிறந்து வாழ்ந்திருப்பேன் - என்றும்- சீயோனில்

### 1

புதிய நாமத்தில் என்னை அழைப்பார்\
கர்த்தரின் மாறாத உரிமையைப் பெறுவேன்\
வல்லமை குறைவதில்லை\
இயேசு எனது இன்ப துணையே\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா (2)- சீயோனில்

### 2

கர்த்தரின் கையில் கிரீடமாவேன்\
தேவ கரத்தில் மேன்மையைப் பெறுவேன்\
கைவிடப்படுவதில்லை\
இயேசு எனது நீங்காத துணையே\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா (2)- சீயோனில்

### 3

தேவனின் அன்பில் மூழ்கி குளிப்பேன்\
நித்திய மகிழ்ச்சி என்னில் பெறுவேன்\
வறுமை வருவதில்லை\
இயேசு எனது ஜீவ துணையே\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா (2)- சீயோனில்

### 4

ஜீவ ஆவியில் என்னை நிறைப்பார்\
தெளிந்த ஞானம் என்னில் பெறுவேன்\
அன்பு குறைவதில்லை\
இயேசு எனது நேச துணையே\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா (2)- சீயோனில்
