---
title: சியோன் தேசத்தில்
title-en: Siyon Desaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சியோன் தேசத்தில்\
நான் மகிழ்ந்திருந்து\
சேனைகளின் கர்த்தரோடு\
வாழ்ந்திருப்பேன்

### 1

கவலை இல்லை அங்கு கண்ணீரில்லை\
வருத்தமும் பசியும் அங்கு அங்கு இல்லை\
ஆட்டுக்குட்டியானவர் என்னை மேய்த்து\
ஜீவத்தண்ணீர் ஊற்றண்டை நடத்திடுவார்

### 2

மரணம் இல்லை அங்கு துக்கம் இல்லை\
அலறல் சத்தம் அங்கு இல்லை\
கர்த்தர் இயேசு எந்தன் கண்ணீர் துடைத்து\
ஜீவ விருட்சம் கனி தந்து நடத்திடுவார்

### 3

பாவம் இல்லை அங்கு சாபம் இல்லை\
சூரியன் சந்திரன் அங்கு இல்லை\
ஆட்டுக்குட்டியானவர் வெளிச்சத்திலே\
ஆடிப் பாடி என்றும் மகிழ்ந்திருப்பேன்

### 4

அல்லேலூயா கீதம் பாடி\
ஆண்டவர் பாத்தில் அமர்ந்திருப்பேன்\
பொன்னாக மின்னிடும் பரலோகத்தில்\
பொன் இயேசுவை நிதம் பணிந்திடுவேன்
