---
title: சியோனிலே என் திட
title-en: Siyonile En Thit
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EB0sfxc7h-I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சியோனிலே என் திட\
அஸ்திபாரம் கிறிஸ்துவே\
அவர் நான் என்றும் நம்பும் கன்மலை - 2

கலங்கிடுவேனோ பதறிடுவேனோ\
கர்த்தரின் விசுவாசம் இருக்கையிலே\
அசையா என் நம்பிக்கை நங்கூரமே\
இயேசுவில் மாத்திரமே

புயலடித்தாலும் அலை மோதினாலும்\
எவர் எனக்கெதிராய் எழும்பினாலும்\
எனக்கு எட்டாத உயரத்திலே\
எடுத்தவர் நிறுத்திடுவார்

வியாதியினாலே காயம் வருந்தி\
வாடியே மரண நிழல் சூழினும்\
விசுவாசத்தின் கரத்தாலவர்\
வாக்கை நான் பற்றிடுவேன்

மா பரிசுத்த விஸ்வாசத்தாலே\
பரிசுத்த ஸ்தலம் ஏகிடவே\
திரை வழியாய் தம் சரீரத்தினால்\
திறந்தாரே தூய வழி

நான் விசுவாசிப்போர் இன்னாரென்ற்றிவேன்\
என்னையே படைத்திட்டேன் அவர் கரத்தில்\
முடிவு வரை என்னை நடத்திடுவார்\
முற்றுமாய் இரட்சிப்பாரே
