---
title: ஸ்நேகிதனே என் ஸ்நேகிதியே
title-en: Snegithanae En Snegithiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8OaGTAomoBk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்நேகிதனே என் ஸ்நேகிதியே\
நேசரின் பாரம் உணராயோ\
நம் தேசத்தின் நிலையை அறியாயோ (2)

மனிதனைக் கூட தெய்வமாக\
வணங்கிடும் தேசமிது\
மகிமையின் தேவன் இயேசுவை\
மட்டும் ஏனோ வெறுக்கிறது (2)\
தேசமோ நம் தேசமோ\
தேவனை மறந்ததென்னவோ (2)

ஸ்நேகிதனே என் ஸ்நேகிதியே\
நேசரின் பாரம் உணராயோ\
நம் தேசத்தின் நிலையை அறியாயோ\
தேவன் அனுப்பின ஊழியரை\
உயிருடன் எரிக்கிறது\
தேவன் உலாவும் சபையை கூட

தீயில் அழிக்கிறது (2)\
தேசமோ நம் தேசமோ சாபத்தால்\
அழிவதென்னவோ (2)\
ஸ்நேகிதனே என் ஸ்நேகிதியே\
நேசரின் பாரம் உணராயோ\
நம் தேசத்தின் நிலையை அறியாயோ

மதத்தின் பெயரை சொல்லி இன்று\
பாரதம் அழிகிறது\
மகத்துவமுள்ள தேவனை விட்டு\
தூரம் போகிறது (2)\
தேசமோ நம் தேசமோ அன்பரை\
வெறுத்ததென்னவோ (2)

ஸ்நேகிதனே என் ஸ்நேகிதியே\
நேசரின் பாரம் உணராயோ\
நம் தேசத்தின் நிலையை அறியாயோ

தீவிரவாதம் என்ற பெயரில்\
தேசம் அழிகிறது\
திறப்பில் நிற்கா காரணத்தால்

வீணாய் போகிறது (2)\
தேசமோ நம் தேசமோ ரத்தத்தால்\
நிறைவதென்னவோ (2)

ஸ்நேகிதனே என் ஸ்நேகிதியே\
நேசரின் பாரம் உணராயோ\
நம் தேசத்தின் நிலையை அறியாயோ (2)
