---
title: ஸ்னேஹத்தினுறவிடமாம் பரனே
title-en: Snehaththinu Ravidanamaam Paranae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்னேஹத்தினுறவிடமாம் பரனே\
ஈ மஹல் ஜீவிதம் நல்கியதால்\
நின்னிஷ்டம் பூர்ண்ண மாய் திகச்சிடுவான்\
ஸ்னேஹத்தால் நிறஞ்ஞென்னெ ஸமர்ப்பிக்குந்தே

### 1

பாபம் நுகத்தின் கீழாயிருந்த\
எண்ணெயும் ஸ்வதந்த்ராய தீர்த்துவல்லோ\
நின் ஸ்னேஹம் எத்றயோ மாதுர்யமே\
என்னுள்ளம் நந்நியால் நிறஞ்ஞடுந்தே -- ஸ்னேஹ

### 2

வாக்குதத்தங்கள் எல்லாம் ஸ்வந்தமாக்கான்\
நின் திரு பாதையில் நடந்திடுந்தே\
அஸாத்ய மோந்து ஞான் ஓர்த்ததெல்லாம்\
ஸாத்யமாய் தீருந்து மஹல் ஸ்னேஹத்தால் --- ஸ்னேஹ

### 3

மாயயாம் ஸ்னேஹத்தெ க்ரஹிச்சறிவான்\
என் ஹ்றுத்தில் நின் ஸ்னேஹம் நல்கியதால்\
தோஷம் ப்றவர்த்திகள் வெறுத்து ஞானும்\
நின் ஹிதம் அறிஞ்ஞஹே பின் வருந்தே -- ஸ்னேஹ

### 4

தேஜஸ்ஸிலேக்கென்னெ நயிக்குந்ததாம்\
கஷ்டங்ஙளில் ஞான் பதறுகில்ல\
கால்வறி ஸ்னேஹத்தால் நிறயுந்ததால்\
பக்தியோடெந்நும் ஞான் ஜீவிக்குமே --- ஸ்னேஹ

### 5

ஸ்வர்கீய ஸியோனிலெத்திடுவான்\
ஆல்மாவின் ஸ்னேஹத்தால் நடந்திடுந்தே\
ஆவலாய் காத்து நில்க்குந்நே ப்ரியா\
வேகம் வந்நென்னெயும் சேர்த்திடணே -- ஸ்னேஹ
