---
title: ஸ்னேஹவானே நின்றெ
title-en: Snehavane Nindre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸ்னேஹவானே நின்றெ மஹல் ஸ்னேஹமென்\
ஆல்மாவிலானந்தமே - எந்நும்\
என்னெயும் த்யஜிச்சு பின் கமிச்சிடுந்தே\
நிஸ்துல்ய ஸ்னேஹம் நிமித்தம்

### 2

என்றெ தேஹவும் தேஹியும் ஆல்மாவும்\
ஏல்ப்பிக்குந்நே நாதா\
நின் அடிகளிலென்னெ நடத்திடணே\
நின் ஹிதம் ஞான் திகச்சிடுவான்

### 3

லோகமோ இஹ தன ஸுகங்ஙளுமோ\
ஸ்தானமான ங்ஙளுமோ - என்னை\
நின் திவ்ய ஸ்னேஹத்தில் நிந்நொந்துமே\
அகற்றிடுகில்லா தெல்லும் --- என்றெ

### 4

தாழ்ச்சயிலும் என்றெ உயர்ச்சயிலும்\
நாச மோசங்களிலும் - ப்ரியா\
நின் ஸம்முகம் நோக்கி துடர்ந்திடுந்தே\
ஜீவித ஸரணியில் ஞான் --- என்றெ

### 5

ஆரயும் ஜடத்தில் ஞான் அறியுந்நில்லா\
இயேசுவே நீ மாற்றமே - ஈ மண்ணில்\
நின் க்ரசின் வஜனமென் ஆயுதமே\
நான் நீங்கள் என் தினமே --- என்றெ

### 6

உற்ஸவ நகரமாம் ஸியோனென்றெ\
சாஸ்வத கேஹமத்றே - அந்நு.\
என் மணாளா நின்னொடொத்தங்ங ஞான்\
கண்டிடும் தாதன் பொன் முகம்
