---
title: சோபனமே அதி சோபனமே
title-en: Sobaname Athi Sobaname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சோபனமே அதி சோபனமே\
புது ஜெருசலேம் சோபனமே\
ஸர்வ காந்தம் போலிறங்கி வரும்\
தெய்வத்தின் ஸந்நிதே நிந்நு தன்னெ

### 1

க்றிஸ்தேசு தானதின் மூலக் கல்லு\
அப்போஸ்தலன்மார் ப்றவாஜகன்மார்\
அடிஸ்தானக் கலக்களாய் தீர்ந்ததால் - ஈ\
விசுத்தமாம் மந்திரம் சோபனமே

### 2

கூடாரமாகுமென் பெளம கேஹம்\
அழியுகில் கைப்பணி அல்லாத்ததாம்\
நித்ய வீடொந் நெனிக்குண்டு ஸ்வர்க்கே\
அது தன்னியார் புது சாலேம் புரம்

### 3

ஞரங்கி வஸிக்குமீ கூடாரெ ஞான்\
ஸ்வர்க்கீய பார்ப்பிட மிஞ்சிடுவான்\
நக்னனாயல் லுடுப்புள்ளவனாய்\
வாணிடுவானீப் புது சாலேமதில்

### 4

என் காந்தனே வேகம் வந்திடணே\
காந்த யிப்பார்த்தலே காத்திருந்தேன்\
விண்ணில் நாதன் தன் ஸிம்ஹாஸனா\
விண் மயனாய் என்னும் வாணிடுவான்

### 5

தாதி தன் மகளின் கண்ணீரெல்லாம்\
எந்நேக்குமாயி துடச்சிடுமே\
தெய்வத்தின் கூடாரம் மர்த்யனோடெ\
அந்நாளில் வாசமெந்தானந்தமே
