---
title: சோபனமாம் சுதினம் ஞான்
title-en: Sobanamaam Sudhinam Njaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சோபனமாம் சுதினம் ஞான்\
காணுமே அதிவேகம்\
சாலேமின் ராஜாவும் ப்ரியன்\
சேர்த்திடும் தன் ஸபயே

ஆனந்தமே ப்ரியன் வானில் வரும்\
திருஸபயே நீ ஒருங்ங்கா அதிவேகம்

### 2

அனுதினம் கிருப சொரிகா - நின்\
திருஹிதம் நிறைவேற்றுவான்\
கனிவுள்ள கரங்களால் என்னும்\
நடத்துகா தரணியில்

### 3

ஏறுன்னு பீகரமாம் வின்\
ஓளங்ஙள் அனாதியாய்\
ஆறுதல் ஏகி நீ வேகம்\
சேர்க்குகா திருமார்பில்

### 4

உணருகா திரு ஸபயே நீ\
விளங்ஙகா தீபமதாய்\
மணவாளன் ஆகும் என் ப்றியன்\
நடத்துமே ஜயத்தோடெந்தும்

### 5

உயர்ந்திடும் விசுத்தன்மார் வேகம்\
இஹம் விட்டு வஸிச்சிடுவான்\
பறந்திடும் புறாக்கள் ஸமானம்\
கயறிடும் ககனமதில்

### 6

பாரிதின் கஷ்டங்களெல்லாம்\
தீர்ந்திடும் அதிவேகம்\
வாணிடும் ப்றியனோடுகூடெ\
யுகாயுகமாயெந்நும்
