---
title: சொல்லால் ஆகுமா இதைச் சொன்னால் புரியுமா
title-en: Sollaakumaa Idhai Sonnal Puriyumaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொல்லால் ஆகுமா இதைச்\
சொன்னால் புரியுமா\
என் இயேசு ராஜன் புகழைச்சொன்னால்\
உலகம் தாங்குமா\
முக்கோடி எழுந்தாலும்\
தக்கி முக்கி எழுதினாலும்\
முன்னவன் புகழ்தனையே\
எழுதிட முடியுமா

மரித்தவன் வீட்டை  மிதித்த தேவன்\
நீர்த்த உயிரை  உயிர்க்கு தந்தார்\
கதறினா குருடனின்  கண்களைத் திறந்து\
வாழ்வை ஒளிமயமாக்கின தேவன்

பன்னிரண்டு வருடம் படுக்கையில் கிடந்த\
பாதக ஸ்திரீயின் பாடதைப் போக்கின\
பாடையில் சுமந்து வந்த பாதக செல்வனின்\
பாடையத் தொட்டு உயிருடன் எழுப்பினதை

கவலை கண்ணீரோடு கடந்து வந்திடும்\
யாரையும் வெறுக்காது தள்ளாத தேவன்\
வாடி நின்றிடும் மக்களின்  குறளுக்கு\
வார்த்தையை அனுப்பி சுகம் தர வல்லவர் அவர்
