---
title: சொல்லாகி சுவையாகி
title-en: Sollaagi Suvaiyaagi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொல்லாகி சுவையாகி ஸ்வரமாகி சுகமாகி\
நின்றதோர் பொருளே - அப்\
ஸ்வரமாகி சுமையாகி பிணியான வினை தீர்க்க\
வந்ததோர் வான்குருவி\
வழியற்று விழித்தேன் விலங்கொடித்த விடுவித்த\
வான்பொருளே வாழியவே

நுகத்தடிகளை முறித்தார் - என் தலை\
நிமிர்ந்து நடக்க பண்ணினார்\
யாக்கோபின் தேவனே உயர்ந்த அடைக்கலம்\
ஆனதால் துதித்திடுவேன் - இயேசு\
நாதரை புகழ்ந்திடுவேன் - நுகத்தடி

### 1

சிங்கத்தின் வாயை சிறு பையன் கிழித்து\
சீக்கிரம் சாத்தானை கால்களின் கீழ் மிதித்து\
சிலுவையிலே சாவின் கூரை முறித்து\
சரிநிகர் ஆசனம் தந்து என்னை உயர்த்தி - நுகத்தடி

### 2

தாக்கத்தினால் மனம் சோர்ந்து விடாய்த்திருக்க\
சத்துரு சூழ்ந்தென்னை நெறுக்கையிலே\
கழுதையின் தாடை எலும்பை எடுத்து\
விடுதலை தந்திடுவார் எங்கள் தேவன் - நுகத்தடி

### 3

மரண இருள் கண் இமைகளின் மேலிருக்க\
சஞ்சலத்தால் கண்கள் இருளடைந்தாலும்\
என் தலைமீதவர் தீபங்கள் ஜொலிக்க\
அருள் ஒளியால் பெருங்காரிருளை கடப்பேன் - நுகத்தடி

### 4

உலகுமதாயினும் தலை சாய்க்க இடமில்லை\
நலம்புரிந்த திரிந்தார் நானிலம் மீதினில்\
நல்லாவி கொண்டு ழைக்க வல்ல உந்தன் சிலுவை\
அல்லால் வழி இக மீதினில் வேறில்லை - நுகத்தடி
