---
title: சொல்லி துதித்திடுவேன்
title-en: Solli Thuthiththiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொல்லி துதித்திடுவேன் - அநுதினம்\
சொல்லி துதித்திடுவேன்\
எண்ணிலா நன்மை செய்த\
அன்னை நிகர் இயேசுவை - நிதம்

### 1

கள்ளமுறும் பாவியென்னை தள்ளி விடாதவனை\
தெள்ளமுத கூருகின்ற சொல்லமுது மீந்தவனை\
உள்ள களங்க மெலாம் உதிரங் கொண்டேயழித்து\
அல்லியனைத்து எனையாட் கொண்ட ஆண்டவனை

### 2

அலகது அத மேவை அந்நாளிலேய்த் திடவே\
ஆரோகணித்து வந்து ஆழியிலாழ்த் திடவே\
விட்புல மேகியுயி ரளித்தெழுந் தேகியவன்\
அப்பா இப்பாரதி லெனை யாட் கொண்ட ஆண்டவனை

### 3

பொய்யாய்ப் பூவினிலே ஒய்யார மாயுழன்றேன்\
அய்யா யெம்மீதினிலே மெய்யாவி யூற்றிடுமே\
எக்காளம் தாந் தொனி க சொ க நகர் சேர்த்திடும்\
ஒப்பாரும் மிக்காருமில்லாத தாடி கொண்ட ஆண்டவனை
