---
title: சொல்லத்துடிக்குது மனசு
title-en: Sollaththudikkithu Manasu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொல்லத்துடிக்குது மனசு\
இயேசு ராஜன் பிறந்ததை நினைத்து- 2\
மனசெல்லாம் மகிழ்ச்சி\
மன்னன் பிறந்ததை நினைச்சு- 2\
சொல்லத்துடிக்குது மனசு...

பல்லில்லாத தாத்தா கூட\
நடனம் இங்கு ஆடுகின்றார்- 2\
நாமும் கூடி ஆடிப்பாடலாம்\
கிறிஸ்மஸ் நன்னாளிலே

தூதர்கள் பாட்டுப்பாட\
மேய்ப்பர்கள் சேர்ந்து பாட\
சின்ன பாலன் பிறந்துள்ளாரே\
பெத்லகேம் நகர்தனிலே
