---
title: சொன்னவர் கர்த்தர்
title-en: Sonnavar Karththar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொன்னவர் கர்த்தர் வாக்கு மாறிட,\
மனம் மாறிட, மனிதன் அல்ல\
அவர் பொய் சொல்ல மாட்டார்\
சொன்னதை நிறைவேற்றுவார்

### 1

கலங்கிடாதே திகைத்திடாதே\
நானே உன் தேவன்\
பலப்படுத்தி சகாயம் செய்வேன்\
நீதியின் கரத்தால் தாங்கிடுவேன்

### 2

இஸ்ரவேலே நீ என் தாசன்\
உன்னை மறப்பதில்லை\
உன்னை நானே மீட்டுக்கொண்டேன்\
உன்னில் நானே மகிமைப்படுவேன்

### 3

இனி நீ அழுது கொண்டிருப்பதில்லை\
உனது குரல் கேட்பேன்\
இமைப்பொழுது கைவிட்டாலும்\
உருக்கமாய் நான் இரங்கிடுவேன்

### 4

எத்தனை நன்மை செய்தீர்\
என்ன நான் செலுத்திடுவேன்\
நன்மைகளை எண்ணியெண்ணி\
நாள் முழுதும் தொழுதிடுவேன்\
கண்ணீரோடு நன்றி சொல்கிறேன்\
காலில் விழுந்து நன்றி சொல்கிறேன்
