---
title: சொந்தமாக்குவோம் சுதந்தரிப்போம்
title-en: Sonthamaakkuvom Suthantharippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6CBdkTOnEKc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொந்தமாக்குவோம் சுதந்தரிப்போம்\
இந்தியா இயேசுவுக்கே\
காஷ்மீர் முதல் குமரி வரை\
இந்தியா இயேசுவுக்கே

இயேசுவுக்கே இயேசுவுக்கே\
இந்தியா இயேசுவுக்கே\
எங்கள் பாரதம் இயேசுவுக்கே

### 1

ஜம்மு காஷ்மீர் இயேசுவுக்கே\
பஞ்சாப் ஹரியானா இயேசுவுக்கே\
ராஜஸ்தான் குஜராத் இயேசுவுக்கே\
இமாச்சல பிரதேசம் இயேசுவுக்கே

### 2

டெல்லி உத்ரகன்ட் இயேசுவுக்கே\
உத்திர பிரதேசம் இயேசுவுக்கே\
மத்திய பிரதேசம் இயேசுவுக்கே\
பீஹார் ஜார்கண்ட் இயேசுவுக்கே

### 3

அருணாச்சல பிரதேசம் இயேசுவுக்கே\
அஸ்ஸாம் சிக்கிம் இயேசுவுக்கே\
நாகலாந்து மணிப்புர் இயேசுவுக்கே\
மிசோரம் திரிபுரா இயேசுவுக்கே

### 4

மேகாலயா வெஸ்ட் பெங்கால் இயேசுவுக்கே\
ஒடிசா சட்டீஸ்கர் இயேசுவுக்கே\
மகாராஷ்ட்ரா கோவா இயேசுவுக்கே\
கர்நாடகம் கேரளா இயேசுவுக்கே

### 5

ஆந்திரா தெலுங்கானா இயேசுவுக்கே\
தமிழ்நாடு புதுச்சேரி இயேசுவுக்கே\
இலட்சத்தீவுகள் இயேசுவுக்கே\
அந்தமான் நிக்கோபார் இயேசுவுக்கே

(இதே இராகத்தில் பின்வருமாறு பாடலாம்)

சொந்தமாக்குவோம் சுதந்தரிப்போம்\
தமிழ்நாடு இயேசுவுக்கே\
சென்னை முதல் குமரி வரை\
தமிழ்நாடு இயேசுவுக்கே

இயேசுவுக்கே  இயேசுவுக்கே\
தமிழ்நாடு இயேசுவுக்கே\
எங்கள் தமிழ்நாடு இயேசுவுக்கே

1 . சென்னை திருவள்ளூர் இயேசுவுக்கே\
வேலூர் காஞ்சிபுரம் இயேசுவுக்கே\
திருவண்ணாமலை இயேசுவுக்கே\
விழுப்புரம் கடலூர் இயேசுவுக்கே

2 . கிருஷ்ணகிரி தர்மபுரி இயேசுவுக்கே\
சேலம் நாமக்கல் இயேசுவுக்கே\
ஈரோடு நீலகிரி இயேவுக்கே\
கோவை திருப்பூர் இயேசுவுக்கே

3 . பெரம்பலூர் அரியலூர் இயேசுவுக்கே\
நாகை காரைக்கால் இயேசுவுக்கே\
கரூர் திருச்சி இயேசுவுக்கே\
கள்ளக்குறிச்சி இயேசுவுக்கே

4 . தஞ்சாவூர் திருவாரூர் இயேசுவுக்கே\
திண்டுக்கல் புதுக்கோட்டை இயேசுவுக்கே\
தேனி மதுரை இயேசுவுக்கே\
சிவகங்கை விருதுநகர் இயேசுவுக்கே

5 . இராமநாதபுரம் இயேசுவுக்கே\
தூத்துக்குடி முத்துநகர் இயேசுவுக்கே\
திருநெல்வேலி இயேசுவுக்கே\
கன்னியாகுமரி இயேசுவுக்கே
