---
title: சொந்த பந்தம் நீங்கதானப்பா
title-en: Sontha Bantham Neengathaanappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொந்த பந்தம் நீங்கதானப்பா\
எனக்கு சொத்து சுகம் நீங்கதானப்பா\
அடைக்கலம் நீங்கதானப்பா\
ஆறுதலும் நீங்கதானப்பா\
இயேசப்பா இயேசப்பா\
நிம்மதியே நீங்கதானப்பா

உலகத்தின் உறவு மாயம்தானப்பா\
உம்முடைய உறவே நிரந்தரமப்பா\
இயேசப்பா இயேசப்பா நிம்மதியே நீங்கதானப்பா

ஆஸ்தியும் ஆசையும் வேதனை அப்பா\
உம்முடைய வசனம் ஆறுதல் அப்பா\
இயேசப்பா இயேசப்பா நிம்மதியே நீங்கதானப்பா

சத்தியத்தை நம்பினால் நித்தியமப்பா\
சகலமும் நமக்கு ஆறுதல் அப்பா\
இயேசப்பா இயேசப்பா நிம்மதியே நீங்கதானப்பா
