---
title: சொந்த இரத்தம் சிந்தி
title-en: Sontha Raththam Sinthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொந்த இரத்தம் சிந்தி என்னை\
சொந்தமாக்கிக் கொண்டீரே நீர்\
நன்றி நன்றி நன்றி ஐயா\
நன்றி நன்றி என் இயேசையா

மண்ணான மனிதன் எனக்காக\
மரத்திலே தூக்கப்பட்டு சாபமானீரே\
நியாயப்பிரமாண சாபத்திற்கென்னை\
நீங்கலாக்கி மீட்டுக் கொண்டீரே

பாவ மனிதன் எனக்காக\
பாடுகள் எல்லாம் ஏற்றுக் கொண்டீரே\
இரத்தத்தினாலே பிதாவை சேரும்\
சிலாக்கியம் எனக்கு பெற்றுத் தந்தீரே

என்மீது கொண்ட அன்பினாலே\
அவமானம் எல்லாம் ஏற்றுக்கொண்டீரே\
விலையேறப்பெற்ற கிருபையாம்\
இரட்சிப்பை இலவசமாக பெற்றுத் தந்தீரே
