---
title: சூரியரே சந்திரரே
title-en: Sooriyarae Santhirarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சூரியரே சந்திரரே\
நட்சத்திரம் ஆனவரே 2\
பூமியின் குடிகளே\
கர்த்தரையே போற்றிடுங்கள் 2

### 1

தூதர்களை துதியுங்கள்\
சேவைகளை துதியுங்கள்\
கத்தாதி கர்த்தரையே\
போற்றியே துதித்திடுங்கள்

### 2

வானங்களில் உள்ளவையே\
கர்த்தரை துதியுங்கள்\
உன்னதங்களிலுமே\
அவரையே துதியுங்கள்

### 3

வானாதி வானங்களே\
கர்த்தரையே துதியுங்கள்\
மேகத்தின் தண்ணீர்களே\
அவரையே துதியுங்கள்

### 4

பூமியில் உள்ளவையே\
கர்த்தரையே துதியுங்கள்\
மச்சங்களே ஆழங்களே\
கல்மழையே பெருங்காற்றே\
அவரையே துதியுங்கள்

### 5

மலைகளே மேடுகளே\
கர்த்தரை துதியுங்கள்\
கணிதரும் மரங்களே\
அவரையே துதியுங்கள்

### 6

பூமியின் ராஜாக்களே\
கர்த்தரையே துதியுங்கள்\
நியாயாதிபதிகளே\
அவரையே துதியுங்கள்

### 7

வாலிபரே கன்னியரே\
கர்த்தரையே துதியுங்கள்\
பிள்ளைகளே நீங்கள் வந்து\
அவரையே துதியுங்கள்
