---
title: சூழ்நிலை எதுவானாலும்
title-en: Soozhnilai Ethuvaanaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _PDku0qDkQY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சூழ்நிலை எதுவானாலும்\
நம் இயேசு பெரியவரே\
சூழ்நிலை எதிரானாலும்\
நம் இயேசு பெரியவரே-2

பெரியவரே பெரியவரே\
நம் இயேசு பெரியவரே-2

உலகத்தில் இருப்பவனைப்பார்க்கிலும்\
நம் இயேசு பெரியவரே-2-சூழ்நிலை

### 1

புயலை பார்க்காதே\
நீ பயந்து போய்விடுவாய்\
அலைகளை பார்க்காதே\
நீ அமிழ்ந்து போய்விடுவாய்-2

அழைத்தவர் முன்னே நிற்கின்றார்\
அவர் வார்த்தையால் சூழ்நிலை மாற்றிடுவார்-2\
அவர் வார்த்தையால் சூழ்நிலை மாற்றிடுவார்

பெரியவரே பெரியவரே\
நம் இயேசு பெரியவரே-2

### 2

தப்பிப்பிழைப்போமோ\
என்ற நிச்சயம் இல்லையோ\
உடைந்த கப்பலின் மேல்\
உள்ளம் பதறுதோ-2

கப்பலே உடைந்து போனாலும்\
உடைந்த பலகையிலே கரை சேர்த்திடுவார்-2\
நிச்சயம் கரை சேர்த்திடுவார்

பெரியவரே பெரியவரே\
நம் இயேசு பெரியவரே-2-சூழ்நிலை
