---
title: சொப்பனம் போன்ற வாழ்விலே
title-en: Soppnam Ponra Vazhvilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொப்பனம் போன்ற வாழ்விலே\
உம்மை அண்டினோர்க்கு ஆறுதலாய் -\
என் இறைவா ( 2 )\
உம் தரிசனம் தந்து தாங்கிக் கொள்வீர்\
பாவி உம்மை தொடர்வேன் என் இயேசுவே

ஆற்றங்கரையோரம் அழுது நின்றேன்\
என்னை ஆற்றுவார் யாரும் இல்லை என் இறைவா\
யோர்தான் துயர ஆற்றைக் கடக்க துணை செய்தீரே\
பாடுவேன் வாழ்நாள் எல்லாம

எண்ணிலா பாவங்கள் பொறுக்காமலே\
நான் எண்ணிய எண்ணமெல்லாம்\
இறைவா உம் மன்னிப்பின் மாட்சிமை\
கண்டபின்னே கண்ணீரிலே மறந்தேன
