---
title: சொர்கீய சில்ப்பியே
title-en: Sorgiya Silppiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொர்கீய சில்ப்பியே நேரில் காணும்\
அல்லல் இல்லா நாட்டில் ஞான்\
எத்திடும் போள்

விண்மயமாகும் சரீரம்\
ஆ விண்ரூபி நல்கும் போள்\
என் அல்லல் எல்லாம் மாறிடுமே

குருடனு காள்ட்சயும்\
செவிடனு கேள்வியும்\
ஊமரும் முடந்தரும்\
குதிச்சுயரும்

ஆசயேறும் நாட்டில்\
சோபயேறும் வீட்டில்\
தேஜசேறும் நாதன்றே\
பொன்முகம் ஞான் காணும்
