---
title: சொற்கத் தான முறுதுங்க
title-en: Sorkath Thaana Muruthunga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொற்கத் தான முறுதுங்கத் தேசையா\
சொற் பாட்டுக் காசனா\
துன்பப் பெருக்காறுதலே மேசியா\
துணையாய் வாகோனா.

### 1

சர்ப்பத்தீய தலை சங்கரித்துமே\
தர்காத்த வாஞானா\
சத்திய பரமே வரமே திரமே\
தருவாயோ சன்னா	- சொற்

### 2

வான்வானத்தே யெல்லார்க்கு மேலா\
வல்லாச லாமேயா\
ஞானதற் பர பிரானே நற்கோ\
அலே அலேலூயா	- சொற்

### 3

கர்த்தா கிறிஸ்தே ஞானாதிக்க\
வித்தியாதரர் சித்தே\
கல்வாரித் தரமே குருசு மேரா\
பதந் தாசனானே	- சொற்

### 4

அகம தடக்கே அருள் கொடு நோக்கே\
அடியனை யாளாக்கே\
பகவான் குமாரா பணிந்த சீரா\
பாவியைக் கை தூக்கே	- சொற்

### 5

அல்லா அல்லாவே யேயோவாவே\
அரிய அரிய வாழ்வே\
வல்லாசலா மோம் ஓம்பரா பர\
வஸ்தோ மேகாவே	- சொற்

### 6

இயேசுகிறிஸ்தே பரமே சுரர்க்கே\
சரி சாயலா மேற்கோ\
ஆசைக் கவிவேத நாயகனடி யேன்\
அருள் செயென பராக்கோ.	- சொற்
