---
title: சோர்ந்து போகாதே என் நண்பனே
title-en: Sornthu Pogadhe En Nanbane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DSSNOqv-o9o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சோர்ந்து போகாதே என் நண்பனே\
மனம் உடைந்து போகாதே என் பிரியனே\
கடும் புயல் வரினும் காற்று வீசினும்\
நீ கலங்காதே மனமே

இயேசு உன்னை தேற்றிடுவார்\
இயேசு உன்னை காத்திடுவார்\
இயேசு உன்னை உயர்த்துவார் நண்பனே - 2

என் ஆத்மநேசர் முன் செல்கையில்\
நான் என்றுமே அஞ்சிடேன்\
என் கரம் பிடித்து மகிமைதனில் அவர்\
தினமும் நடத்துவார்

நண்பர் உன்னை கைவிட்டாலும்\
நம்பினோர் உன்னை தள்ளிவிட்டாலும்\
மனம் கலங்காதே திகையாதே உன்\
இயேசு இருக்கிறார்
