---
title: சோர்ந்து போகாதே
title-en: Sornthu Pogaadhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சோர்ந்து போகாதே நீ சோர்ந்து போகாதே\
கர்த்தர் உள்ளை கைவிடமாட்டார்\
ஆத்துமாவே கர்த்தர் உன்னை கைவிடமாட்டார்

சிங்கங்களின் மத்தியில் தானியேலைப்பார்\
சிங்கம் உன்னை தொடுவதில்லை சிந்தித்துணர்ந்து பார்

அக்கினி சூளை மத்தியில் வாலிபரை பார்\
அக்கினி உம்மை மேற்கொள்ளாது என்பதறிந்து கொள்

காவலர்கள் மத்தியில் பேதுருவை பார்\
கர்த்தர் அவனை விடுவித்தார் நிச்சயித்து கொள்

படுகுழியின் மத்தியில் யோசேப்பை பார்\
பாரில் அவனை உயர்த்தினார் உன்னையும் நினைப்பார்

துன்பங்களின் மத்தியில் பக்தன் யோபை பார்\
துன்பத்தினால் கலங்கிடாமல் கர்த்தரைத் துதித்தான்
