---
title: சொத்து சுகம் இருந்தாலும்
title-en: Soththu Sugam Irunthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ng7FH55ZUcQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சொத்து சுகம் இருந்தாலும்\
வீடு நிலம் இருந்தாலும்\
உங்க கிருபை மட்டும் இல்லண்ணா Waste\
உங்க தயவு மட்டும் இல்லண்ணா Waste - 2

ஆராதனை ஆராதனை உமக்குத்தானே\
முழு உள்ளத்தோடு உமக்குத்தானே - 2

சத்துருக்கு முன்பாக என்னையும் நிறுத்தி\
உயர்த்தி வைத்தவரே நன்றி ஐயா - 2\
தலையை எண்ணையினால்\
அபிஷெகம் செய்கின்றீர் - 2\
கிருபை தந்தவரே நன்றி ஐயா\
என்னை உயர்த்தி வைத்தவரே நன்றி ஐயா\\

* உங்க கிருபை

வெறுமையாக வாழ்கின்ற என்னையும்\
தேடி வந்தவரே நன்றி ஐயா - 2\
கண்ணீர துடச்சிடுங்க காயங்களை ஆற்றிடுங்க - 2\
சேர்த்து கொண்டவரே நன்றி ஐயா\
என்னை அணைத்துக் கொண்டவரே நன்றி ஐயா\\

* உங்க கிருபை
