---
title: ஸெளம்யனாம் நின் ரூபம்
title-en: Soumyanaam Nin Roopam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸெளம்யனாம் நின் ரூபம்\
என் ஹ்ருதயதின் தியானமலை\
இயேசுவே என்னை நின்னோடு\
ஏகி பவிப்பிக்கணே - ப்றிய

திருஹிதம் என்னில் திகய்க்குவான்\
மருந்து நின் கரத்தில்\
ஸௌரப்யமாகுவானாய் பூர்ண யாகம்\
அர்ப்பிக்குந்தே\
திரு வஜன ப்றகாரம் என்னெ

### 2

ஸெளம்யதயும் தாழ்மயுமுள்ளோன்\
எந்நு திருவாய் மொழிஞ்ஞவன் நீ\
லகுவும் மறுதுவுமாம் நின் நுகமேற்று\
தரிக்கும் நின் ஸ்வபாவம் - ஞான் --- திரு

### 3

பீடதில் வாய் திறக்காத\
பிதாவின்றெ கிதம் திகய்ச்சவனே\
பொன் முகம் தினம் கண்டு கொண்டேன்\
பாடுகள் ஸஹிக்கும் - நின்றெ --- திரு

### 4

நித்ய ஸமாதான ஸுவிசேஷத்தால்\
தாதனோடென்னெ நிரப்பிச்சல்லோ\
நிஷ்களங்ங்னாய் நிலக்குமதினால்\
தைர்யமாய் நின் முன்பில் - ஞான் --- திரு

### 5

ஸெளந்தர்ய தின் பூர்ண்ணமாய\
ஸியோன் வேகம் வெளிப்படும்\
ஸெளம்யனே நினக்கு ஸதுர்ஸ்யனாய்\
மாறும் ஆஸ்தினே - ஞானும்
