---
title: சௌந்தர்யம் வஞ்சனை
title-en: Sowndharyam Vanchanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சௌந்தர்யம் வஞ்சனை உள்ளது\
அழகும் வீணானது\
இளவயதும் வாலிபமும்\
மாயையானது - என்\
இயேசுவின் அன்பு ஒன்றை\
என்றும் நிரந்தரமானது

### 1

கிருபையாய் அவர் தந்த வாலிபம் - அந்த\
இறைவனுக்கே உரித்தாகட்டும்\
எந்தன் ஆவி ஆத்மா தேகம்\
சொந்தமாய் அவருக்கே மாறட்டும்

### 2

அழிந்திடும் உலகத்தின் ஆசைகள் - அந்த\
அகத்தினின்றே மறைந்தோடட்டும்\
தூய ஆவி தேவ அன்பு\
நாளும் என்னை ஆளட்டும்

### 3

கண்களின் இச்சைகள் நீங்கட்டும் - என்\
கர்த்தரின் வல்லமை தங்கட்டும்\
மாம்சச் சிந்தை மாறி எந்தன்\
மனதினில் பரிசுத்தம் ஓங்கட்டும்
