---
title: ஸெளந்தர்யத்தின் பூர்ணணத
title-en: Sowndharyaththin Poornanathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸெளந்தர்யத்தின் பூர்ணணத யாகுந்ந ஸியோனில்\
நின்னு ப்ரகாசிக்குந்நோனெ ப்ரபாதத்தில் ஸ்துதிக்குந்தே

### 2

தேன்மொழி தகுந்த நின்றெ பொன் முகம் காண்மின்\
அதிராவிலெ உணர்ந்தெழுந்து திருநாமத்தெ ஸ்துதிக்குந்தே

### 3

அந்தகாரம் கொண்டு மூடப்பட்ட லோகத்தில் - என்னை\
வீண்டெடுத்த ரக்ஷிதாவை தினம் முழுவன் ஸுக்ஷிக்க

### 4

ராமுழுவன் மார்விலென்னெ காத்த க்றுபய்க்காய்\
ஆனந்த கீதங்ஙளாலெ த்றுப்பாதங்கள் நமிக்குந்தே

### 5

ஈ பகலோன் ஜீவிதத்தின் தொற்று வராத\
ரக்தத்தாலெ ஸுக்ஷச்செந்நெ திருக்கரத்தால் தாங்ங்ணம்

### 6

ஜயகரமாம் ஜீவிதம் ஞான் செய்திடுவானாய்\
அதிகாரமுள்ளேசுவின்றெ திருமார்ஷ்வில் ஞான் சார்ந்தே

### 7

யாகம் கழிச்சு நியமம் செய்து சுத்தன்மார்\
நாலாம் யாமத்திலுணர்ந்தவர் மோதமோடே வாழ்த்துந்நு
