---
title: ஸ்ரேஷ்டம் ஸ்வர்கீய
title-en: Sreshtam Swargheeya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸ்ரேஷ்டம் ஸ்வர்கீய சிநேகத்தால்\
ஸ்னேஹிச்சு ஜீவன் தந்த நாதனே\
ஸ்னேஹிச்சு ஞானென்னும் ஸேவிச்சிடும் நின்னெ\
ஸ்னேஹதாதா ஜீவநாளெல்லாம்

பாடும் நான் இயேசுவே நின் மஹால் ஸ்னேஹத்தே\
பாரிலவர்ண்யமாம் பாவன ஸ்னேஹத்தெ\
பதினாயிரங்களில் அதி ஸ்ரேஷ்டன் நீயல்லோ போகில்ல\
வேறெங்ஙம் நின்னெ விட்டென்ப்றியா

### 2

காணுந்து கால்வறி க்னூசதில்\
க்றூரரின் பீடகள் ஏற்ற ப்றியனெ\
கன்மஷம் நீக்கிடான் ருதிரம் சொரிஞ்ஞதாம்\
காருண்யனே நின் ஸ்நேஹமாஸ்ச்சர்யம் --- பாடும்

### 3

சோதனயாம் வந்து ஏறும்போள்\
ஸாந்ததயேகி நடத்திடும் நாதனே\
சோபனத்தீரமணயும் ஞான் நிச்சயம்\
ஷக்தனாக்கும் நின் திவ்ய ஸ்னேஹத்தால் --- பாடும்

### 4

ஸ்னேஹத்தில் நிர்மல காந்தயாவான்\
ஸ்னேஹாத்ம தானம் நல்கிய ப்றியனி\
ஸ்னேஹ ஸ்வரூபானாம் நின் முகம் காணும் ஞான்\
ஸ்வர்புரியில் நித்யம் தேஜஸ்ஸில் -- பாடும்

### 5

ஸ்னேஹத்தின் பூர்ண்ணதயாம் ஸியோன்\
சர்வ வல்ல பன்றி நித்திய நிவாஸம்\
பூர்ணத ப்றாபிச்சு வாழும் ஞான் ஸியோனில்\
ப்ரியன் கூடெ எந்நெந்நும் மோதமாய்
