---
title: ஸ்ரெவிக்கும் தன் விஷத்தன்மை
title-en: Srevikkum Than Vishaththanmai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்ரெவிக்கும் தன் விஷத்தன்மை\
தெய்வத்தின் காஹள நாதம்\
தேஜஸ்ஸேறும் தன் முகம் கண்டு ஞானும்\
தேஜோ ரூபியாய் மாறிடும்

### 1

ஆத்மா அபிஷேகத்தால் - தன்றே\
ஆலயமாயென் தேஹத்தெ\
ஆக்குந்ந்தாம் திவ்ய நிர்ணயமெத்தயோ\
அற்புதம் ஆச்சர்யம் அவர்ண்யம் --- ஸ்ரெவிக்கும்

### 2

வீண்டெடுப்பின் நாளினாய் - ஸர்வ\
ஸ்ருஷ்டிகளும் ஞரங்கூந்நே\
தன் அனுரூபனாய் மாறிடுவதினாய்\
ஞரங்கூந்நே தரித்ரியில் ஞான் --- ஸ்ரெவிக்கும்

### 3

அப்போஸ்தலர் கேகிய - பத்ய\
உபதேசங்கள் மூலமாய்\
கிறிஸ்துவின் பூர்ண ப்றாபிச்சு நித்யமாய்\
ஸிரசாம் தன் காத்ரமாகும் ஞான் --- ஸ்ரெவிக்கும்

### 4

தெய்வம் ஒருக்குந்ததாம் - நித்ய\
பவனம் எனக்கு உள்ளதால்\
க்ஷயம் உள்ள மண் சரீரம் வெடிஞ்ஞந்து\
ஆ நித்ய கேஹம் தரிக்கும் ஞான் --- ஸ்ரெவிக்கும்

### 5

ஸபய்க்காய் - யேசு\
ஆகமிக்கும் மணாளனாய்\
யுகாயுகங்ஙள் ஸிம்ஹாஸனஸ்தனாயி\
வாழுவான் தன்கூடெ சேரும் ஞான் --- ஸ்ரெவிக்கும்
