---
title: ஸ்திரியே அதோ உன் மகன்
title-en: Sthiriyae Atho Un Magan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்திரியே அதோ உன் மகன், யோவானே\
அதோ உன் தாய் என்றாரே இயேசுக் கனிவாய்\
இருபது பட்சம் வரை இறுக அணைத்திருந்து\
இதயத்திலே யொரு பட்டயம் பாய்ந்ததே

அன்னை மரியின் உள்ளம் அனலாய் துடிக்கும் நேரம்\
உள்ளம் அறிந்ததேவன் உருக்கமுடையவராய்\
கற்பனையும் அளித்து கல்வாரியில் முடித்து\
அகிலமறியவே தாய் அடைக்கலமாகவே செய்

கல்வாரி மேட்டிலே கண்களில் நீர் சொரிய\
காதலனை நோக்கி பார்த்தால் பாவம் தீருமே\
சிலுவையின் உபதேசம் சிந்தையிலே நினைத்தால்\
தேவபெலனும் திடநம்பிக்கையும் தருமே
