---
title: ஸ்திரப்படுவாய் நீ ஸ்திரப்படுவாய்
title-en: Sthirappadhavai Nee Sthirappadhavai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்திரப்படுவாய் நீ ஸ்திரப்படுவாய்\
கர்த்தராலே நீ ஸ்திரப்படுவாய்\
தேவ நீதியால் அவரின் வார்த்தையால்\
நாம் என்றும் ஸ்திரப்படுவோம் -2

விசுவாசியாக அழைக்கப்பட்டோம்\
விரைந்தே இயேசுவில் நிலைத்திடுவோம்\
கிருபையின் காலமிது\
கிறிஸ்து இயேசுவில் இரக்கமுண்டு

ஒன்று கூடுவோம் ஒப்புக்கொடுப்போம்\
தேவசித்தம் நிறைவேற்றுவோம்

இந்தியர் இயேசுவில் ஸ்திரப்பட்டிட\
சுவிசேஷப்பணியை ஆதரிப்போம்\
தூக்கத்தை உதறி நாம்\
தூதுப்பணிக்காக உழைத்திடுவோம்

காலமும் சிறிது, செயல்படுவோம்\
கடமையும் பெரிது, புறப்படுவோம்\
இயேசுவால் வெற்றி உண்டு\
திறப்பில் நின்று ஜெபித்திடுவோம்
