---
title: ஸ்தோத்திரம் ஆண்டவரே
title-en: Sthoththiram Aandavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் ஆண்டவரே\
ஸ்தோத்திரம் - 5 ஆண்டவரே

இந்த புதிய நாளுக்கு ஸ்தோத்திரம்\
உங்க புதிய கிருபைக்கு ஸ்தோத்திரம்\
நீர் தந்த வாழ்வுக்கு ஸ்தோத்திரம்

கடந்த பாதையில் நடந்த பாதையில் கூட வந்தவரே\
எனக்கு வேண்டியபடியெல்லாம் செய்பவரே நீரே - 2

தினம் வேதம் படித்திட\
ஜெபத்தில் அமர்ந்திட\
கிருபை தந்தவரே\
வேத இரகசியங்களறிந்திட\
உதவி செய்பவரும் நீரே

கொடுத்த கிருபையில் தினமும் பெருகிட\
கிருபைத் தந்தவரே\
உண்மையுள்ளவனென்றழைக்க\
உம் வார்த்தையில் நடக்க
