---
title: ஸ்தோத்திரம் இயேசுவே
title-en: Sthothiram Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் இயேசுவே ஸ்தோத்திரம்\
உமக்கென்றும் ஸ்தோத்திரம்\
என் அன்பின் தேவனே -2

### 1

சர்வத்தையும் படைத்தவரே\
சர்வத்துக்கும் மேலான தேவனே -2\
ஸ்தோத்திரிப்பேன் உம்மையே - என்றும்\
ஸ்தோத்திரிப்பேன் உம்மையே - 2

### 2

என் கேடகமும் மகா பெரிய\
பெலனுமாய் இருக்கிறாரே -2\
உம்மை ஸ்தோத்திரிப்பேன் - என்றும்\
உம்மை ஸ்தோத்திரிப்பேன் -2

### 3

தேவனே நீர் என் அடைக்கலம்\
உம் நித்திய புயங்கள் என் ஆதாரம் -2\
நான் போகும் இடமெல்லாம் - என்னோடு\
இருக்கிற என் தேவனே -2

### 4

என் இரட்சிப்பின் தேவனே உம்மை\
எந்நாளும் ஸ்தோத்திரிப்பேன் -2\
உம் இரட்சிப்பு உன்னத - கிரியைகள்\
உலகம் காணச் செய்வார் -2
