---
title: ஸ்தோத்திரம் ஸ்தோத்திரம் பாடிடுவோம்
title-en: Sthothiram Sthothiram Paadiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் ஸ்தோத்திரம் பாடிடுவோம்\
இயேசுவின் நாமத்தில் கூடிடுவோம்

### 1

கண்ணுறங்காமலே இரா முழுவதும்\
கண்மணி போல் நம்மை காத்தனரே\
இயேசு நல்லவர் என்றும் வல்லவர்\
அல்லேலூயா துதி சாற்றிடுவோம்

### 2

கூப்பிடும் ஏழை எழியவர்க்கும்\
மாறாமல் பதிலை தருபவரே\
இயேசு நல்லவர் என்றும் வல்லவர்\
ஓசன்னா கீதங்கள் முழங்கிடுவோம்

### 3

ஆபத்து காலத்து அடைக்கலமும்\
அனுகூலமான துணையவரே\
இயேசு நல்லவர் என்றும் வல்லவர்\
மகிழந்து தினமும் போற்றிடுவோம்

### 4

நன்மை கிருபையினால் தினம் நிரப்பி\
வழுவாமல் நம்மை காப்பவரே\
இயேசு நல்லவர் என்றும் வல்லவர்\
நன்றியின் துதி பாடிடுவோம்
