---
title: ஸ்தோத்திரம் துதி பாத்திரா
title-en: Sthothiram Thudhi Bathira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jysmlWXfq9E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் துதி பாத்திரா உம்மை\
இன்றும் என்றும் துதித்திடுவேன்

காத்தீரே என்னைக் கருத்தாக\
வழுவாமல் என்னை உமக்காக\
எடுத்தீர் எனையும் உமக்காக -2\
கொடுத்தீர் உமையும் எனக்காக

### 1

வல்ல வான ஞான வினோதா\
துதியே துதியே துதித்திடுவேன் -2\
எல்லாக் குறையும் தீர்த்தீரே\
தொல்லை யாவும் தொலைத்தீரே -2\
அல்லல் யாவும் அறுத்தீரே -2\
அலையும் என்னையும் மீட்டீரே

### 2

நம்பினோரைக் காக்கும் தேவா\
துதியே துதியே துதித்திடுவேன் -2\
அம்புவி யாவும் படைத்தீரே\
அம்பரா உந்தன் வாக்காலே -2\
எம்பரா எல்லாம் ஈந்தீரே -2\
நம்பினோர்க்குந்தன் தயவாலே

### 3

கண்ணின் மணிபோல் காத்தீரே எம்மைத்\
துதியே துதியே துதித்திடுவேன் -2\
அண்ணலே உந்தன் அருளாலே\
அடியாரைக் கண் பார்த்தீரே -2\
மன்னா எமக்கும் நீர் தானே -2\
எந்நாளும் எங்கள் துணை நீரே

### 4

தீயோன் அம்புகள் தாக்காதே எம்மைத்\
துதியே துதியே துதித்திடுவேன் -2\
தேவே நீர் உந்தன் சிறகாலே\
தினமும் மூடிக் காத்தீரே -2\
தீதணுகாதும் மறைவினிலே -2\
தேடியுமதடி தங்கிடுவேன்

### 5

அல்லேலூயா ஸ்தோத்திரமே\
துதியே துதியே துதித்திடுவேன் -2\
அகில சிருஷ்டிகளும் துதிக்க\
அடிமை துதியாதிருப்பேனோ -2\
அல்லும் பகலும் நித்தியமாய் -2\
அன்பே உமையே துதித்திடுவேன்
