---
title: ஸ்தோத்திரம் ஸ்தோத்திரமே இயேசுவே
title-en: Sthothiram Sthothirame Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் ஸ்தோத்திரமே இயேசுவே\
கோடான கோடி ஸ்தோத்திரமே\
ஸ்தோத்திரம்  ஸ்தோத்திரம்\
ஸ்தோத்திரம்  ஸ்தோத்திரம்\
ஸ்தோத்திரம்  ஸ்தோத்திரம்

அப்பா பிதாவே ஸ்தோத்திரம்\
அன்பின்  பிதாவே     ஸ்தோத்திரம்\
பரலோக பிதாவே    ஸ்தோத்திரம் (2)\
நித்திய பிதாவே      ஸ்தோத்திரம் (2)

ஆப்ரகாமின் தேவனே ஸ்தோத்திரம்\
ஈசாக்கின் தேவனே   ஸ்தோத்திரம்\
யாக்கோபின் தேவனே    ஸ்தோத்திரம் (2)\
தாவீதின் தேவனே     ஸ்தோத்திரமே (2)

துதிக்கு பாத்திரரே ஸ்தோத்திரம்\
துதியில்  மகிழ்வோரே    ஸ்தோத்திரம்\
துதிகளின்   உன்னதரே   ஸ்தோத்திரம்\
தூயாதி   தூயவரே    ஸ்தோத்திரமே
