---
title: ஸ்தோத்திர பலியை கர்த்தருக்கு
title-en: Sthothira Baliyai Karththarukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திர பலியை கர்த்தருக்கு செலுத்தி\
ஆராதனை செய்குவோம்\
அவர் நல்லவர் அவர் வல்லவர்\
என்று கூறியே ஆராதிப்போம்

ஆனந்த சத்தத்தோடே\
அவர் சந்நிதி முன் வருவோம்\
பூமியின் குடியே எல்லோரும் கர்த்தரை\
நாம் கெம்பீரமாய் பாடுவோம்

மகிழ்ந்து ஆராதித்து\
கர்த்தர் தேவன் என்றே கூறுவோம்\
துதியில் நிலைத்து அவரை புகழ்ந்து\
அவர் ஆலயத்தில் வருவோம்"

அவர் வாசலில் துதியோடும்\
அவர் பிரகார புகழ்ச்சியோடும்\
அவரை துதித்து அன்பரில் நிலைத்து - நாம்\
ஆராதித்து மகிழ்வோம்

மாசுகறை நீங்கவே\
மன்னன் இயேசுவை சேர்ந்திடுவோம்\
மனதில் மகிழ்ச்சி என்றென்றும் எழுச்சி\
பெற இயேசுவை ஆராதிப்போம்
