---
title: ஸ்தோத்திரவா நுத்தாமாதேவரி கர்பிசே
title-en: Sthothirava Nutha Madevari Karbische
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரவாநுத்தாமாதேவரி\
கர்பிசே பன்னி உன்னததல்லி ஆகர்த்கே\
மகிமே அந்தி அருசதி தூதர சங்கதல்லி\
ஸ்தோத்திர சுகந்தவாதன்னி

பூதிவாலோககளாதனா ஸ்வர்க்கியா\
ராஜ்ய பூபர பாலன சங்கட யாவனு வியஜய\
மாடுவனு ஆதனா மாத்திகுண்டு\
மர்த்திர கொந்தள் தியாஜ்யா

கிரையகே கிறிஸ்தன கொண்டா\
ஜனங்கவுநாவே ஒப்பலிராஜன சித்தக்கே\
தாசராசேவே ஒடையனு பிரசன்ன\
நாகலிந்து சுகதி ஜீவிசுதேவே
