---
title: ஸ்தோத்திரம் ஸ்தோத்திரம் இயேசு
title-en: Sthothiram Sthothiram Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் ஸ்தோத்திரம் இயேசு தேவா\
ஸ்தோத்திரம் துதி பாத்திரரே\
பாத்திரமாக கிருபை செய்யும் - ஸ்தோத்திரம்

### 1

பெலவீனமான பாத்திரம் நான்\
பயன்படாத பாத்திரம் நான்\
பெலப்படுத்தும் திடப்படுத்தும்\
கனமுள்ள பாத்திரமாக்கிடுமே - ஸ்தோத்திரம்

### 2

குழைந்துபோனதோர் பாத்திரம் நான்\
குயவன் கரத்திலுள்ள பாத்திரம் நான்\
உருக்குலைந்து உருவழிந்தேன்\
திரு சித்தம் போல் என்னை வனைந்திடும் - ஸ்தோத்திரம்

### 3

மகிமையிழந்த பாத்திரம் நான்\
வழுவிப்போனதோர் பாத்திரம் நான் - தம்\
மகிமைக்கென்று தெரிந்து கொண்டீர்\
கிருபா பாத்திரமாக்கிடுமே - ஸ்தோத்திரம்
