---
title: ஸ்தோத்திரம் செலுத்திடுவேன்
title-en: Sthothiram Seluththiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் செலுத்திடுவேன் துங்கவரே உமக்கு\
ஸ்தோத்திரம் இன்றும் என்றுமே - 2

நன்னயமாக நாங்கள் இன்றும் ஓர் நாளைக்கண்டோம் - 2\
உன்னதரே உம் கிருபை - 2

எத்தனையோ கிருபை நித்தம் நித்தம் புதிதாய் - 2\
உத்தமமதாய்க் கடாட்சித்தீர் - 2

பாவத்திற் கேற்றபடி பலனைமேல் சுமத்தாமல் - 2\
மேவித்தாய் தந்தை போல் காத்தீர் - 2

இம்மானுவேலரசே இம்மட்டெமைக் காத்தவரே - 2\
இனிமேலும் காப்பவர் நீரே - 2

பலவீனர் சுகவீனரை சொஸ்தமதாக்கும் தேவா - 2\
பலம் சுகம் ஜீவன் உம்மாலே - 2

இன்றைக்குத் தேவையான யாவையும் தாரும் தேவா - 2\
நின்திருச் சித்தப்படியே - 2

அல்லேலூயா ஸ்தோத்திரம் அல்லேலூயா ஸ்தோத்திரம் - 2\
அல்லேலூயா ஸ்தோத்திரமே - 2
