---
title: ஸ்தோத்திரம் ஸ்தோத்திரம் இயேசுவுக்கே
title-en: Sthothiram Sthothiram Yesuvukke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rLMKKCEdSEU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் ஸ்தோத்திரம்\
இயேசுவுக்கே துதி\
சாற்றிடுவோம் என்றுமே\
சேற்றிலிருந்தெம்மை மீட்டெடுத்தென்றும்\
ஆற்றியே தேற்றுவதால்

இன்ப இயேசுவின் திவ்ய நாமத்தை\
துன்பம் சூமும் எவ்வேளையிலும்\
நன்றியோடு நாம் பாடிடுவோம்

தண்ணீரைக் கடந்திடும் வேளையிலும்\
அவர்    நம்மோடு இருப்பேன் என்றார்\
அக்கினி சூளையில் நடந்திடும் வேளையிலும்\
விக்கினம் சூழாதென்றார்

கஷ்டங்கள் நஷ்டங்கள் சூழ்ந்திடும்\
வேளையில்   சோர்ந்திடா பெலன் அளிப்பார்\
நாளும் நம் குறைகள் யாவையும் கண்டு\
நல்குவேன் கிருபை என்றார்

திகையாதே கலங்காதே என்றுரைத்தார்\
அவர்    திக்கற்றோராக விடார்\
பயப்படாதே சிறுமந்தையே என்றழைத்தார்\
பாரில் நம் மேய்ப்பனவர்

சிங்கத்தின் குட்டிகள் தாழ்ச்சியடைந்தாலும\
பங்கம் வராது காப்பார்\
நம்மையே மீட்கவே தம்மையே ஈந்து\
தரணியில் மாண்டுயிர்த்தார்

சீயோனின் ராஜனாய் சீக்கிரம் வந்துமே\
சீயோனில் சேர்ந்திடுவார் –\
மன்னவன் இயேசுவை சந்திக்கும் அந்நாளில்\
மகிமையின் சாயல் அணிவோம்
