---
title: ஸ்தோத்திரம் சொல்லிப்பாடி
title-en: Sthothiram Sollipadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ABWQvUle4WI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் சொல்லிப்பாடி\
இயேசுவை எந்நேரமும் துதிப்போம்\
அல்லேலூயா துதி சொல்லி\
இயேசுவை என்றென்றும் ஆர்பரிப்போம்

அல்லேலூயா அல்லேலூயா

துதிகளின் நடுவினில் வாசம் செய்வார்\
துதிக்கின்ற உள்ளமதை தேடி வருவார்\
துதிகளை நாவினில் நிரம்ப செய்வார்\
ஸ்தோத்திர பலியினால் மகிமைப்படுவார்\
இயேசுவின் நாமத்தை உயர்த்திடவே\
நாம் ஒருமித்துக் கூடிடுவோம்

துதி செய்யத்தானே நாமும் பிறந்தோம்\
இதை செய்ய ஏனோ தினமும் மறந்தோம்\
துதியுடன் இசையை முழங்கச் செய்வோம்\
தூதர்களுடனே சேர்ந்து துதிப்போம்\
ஆர்ப்பரித்தே அவர் நாமத்தையே\
துதிப்பாடி கொண்டாடிடுவோம்

தேவனின் நாமம் மகிமைப்படவே\
ஸ்தோத்திரத்தாலே கிருபை பெருகும்\
உதடுகளின் கனியே ஸ்தோத்திர பலியே\
உயிருள்ளவரையே நாவில் சொல்லியே\
நடனத்திலே துதிப் பாட்டு இசைத்து\
நாம் கர்த்தரை துதித்திடுவோம்
