---
title: ஸ்தோத்திரமய்யா ஸ்தோத்திரமய்யா
title-en: Sthoththiramaiyaa Sthoththiramaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரமய்யா ஸ்தோத்திரமய்யா\
கோடா கோடி ஸ்தோத்திரமய்யா

பாவங்களை மன்னித்தீர்\
பரிசுத்தமாக்கினீர் ஸ்தோத்திரம்

தாயைப் போல தேற்றினீர்\
தந்தைப் போல சுமந்தீர்

வியாதிகளை போக்கினீர்\
வேதனையை மாற்றினீர்

சேனைக்குள்ளே மதிலையுமே\
தாண்ட வைத்தீர்

உண்ண உணவு தந்தீரே\
உடுக்க உடையும் தந்தீரே

உமக்காக வாழும்\
உள்ளம் ஒன்று தந்தீரே
