---
title: ஸ்தோத்றமேசுவே ஸ்தோத்றமேசுவே
title-en: Sthothramaesuvae Sthothramaesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்றமேசுவே! ஸ்தோத்றமேசுவே! - 2\
அங்கே மாத்றம் நந்நியோடெ எந்நும் வாழ்த்திப்பாடும் - ஞான் - 2

பாபியாம் என்றெ நாசமகற்றான் - 2\
நர - வேஷமாயவதரிச்ச தெய்வஜாதனே! - 2

பாபத்தினுடெ சாபசிக்ஷயாம் - 2\
தெய்வகோபத்தீயில் பாட்டஞ்ஞ ஜீவநாதனே! - 2

சத்றுவாமென்னெ - த்றுப்புத்றனாக்குவான் - 2\
என்னில் சேற்த்த வன்கிறுபக்கனந்தம் ஸ்தோத்றமேசுவே! - 2

ஆர்த்திகள் தீற்த்த கருணாஸமுத்ரமே! - 2\
அங்கே ஸ்தோத்றம் செய்வான் என்னெயெந்நும் - பாத்றனாக்குக - 2

ஜீவநாதனே! தேவநந்நனா! - 2\
திரு ஜீவனெந்தில் தந்நதினாய் ஸ்தோத்றமேசுவே! - 2

நாகலோகத்தில் ஏழயாமென்னே - 2\
ஸல்ப்பிரகாசமாய் நடத்திடேணமேசு நாதனே! - 2
