---
title: ஸ்தோத்திரிப்பேன் ஸ்தோத்திரிப்பேன் ஸ்தோத்திரிப்பேன்
title-en: Sthoththirippen Sthoththirippen Sthoththirippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரிப்பேன், ஸ்தோத்திரிப்பேன், ஸ்தோத்திரிப்பேன் - நான் - 2\
என் தேவனையே நன்றியுடன் ஸ்தோத்திரிப்பேன் நான் - 2

மாட்டுத்தொழுவில் பிறந்த மகிமையின் தேவா! - 2\
மனுஷ ரூபம் எடுத்த உம்மை ஸ்தோத்திரிப்பேன் நான் - 2

மனித அவதாரமான மாசற்ற தேவா! - 2\
தாழ்மை கோலம் எடுத்த உம்மை ஸ்தோத்திரிப்பேன் நான் - 2

பாதகர்க்காய் நீதி வழி யோதித் தந்தோரே! - 2\
பாரிலும்மையே நினைத்து ஸ்தோத்திரிப்பேன் நான் - 2

கெத்செமனே தோட்டமதில் வேண்டுதல் செய்து - 2\
ரெத்தவேர்வை சிந்தினோரை ஸ்தோத்திரிப்பேன் நான் - 2

சிலுவையை சுமந்து கொண்டு நடந்து போனோரே - 2\
திருப்பாதம் இரண்டும் முத்தம் செய்து ஸ்தோத்திரிப்பேன் நான் - 2

சிலுவையில் தொங்கி மரித்து உயிர்த்தெழுந்தோரே - 2\
நித்தம் ஜீவிக்கின்ற உம்மை ஸ்தோத்திரிப்பேன் நான் - 2

ஆரவாரத்தோடுதாமே வானிலிருந்து - 2\
திரும்ப வருகின்றவரை ஸ்தோத்திரிப்பேன் நான் - 2

என்றைக்கு நான் வந்து காண்பேன் திருசமுகத்தை - 2\
நோக்கி நோக்கி வாஞ்சிக்கிறேன் திருசமுகத்தை 2
