---
title: ஸ்தோத்திரம் ஸ்தோத்திரமே
title-en: Sthothiram Sthothiramaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8QuYsJ8WY3E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸ்தோத்திரம் ஸ்தோத்திரமே\
இயேசு சுவாமிக்கு ஸ்தோத்திரமே\
தோஷி எனை இரட்சித்த\
பரிசுத்தர்க்கு ஸ்தோத்திரமே

### 2

கோடா கோடித் தூதர்கள்\
சபை கூடியே ஆர்ப்பரித்து\
பாடி உம்மைத் துதிக்க\
நாடி நானும் உம்மைத் துதிப்பேன்

### 3

சின்னஞ் சிறுவர் கூடி,\
இயேசு மன்னவனையே தேடி\
உன்னித் துதித்திடவே\
உம்மை யானும் துதித்திடுவேன்

### 4

பரிசுத்தவான்கள் சங்கம்\
எங்கள் பார்த்திபன் இயேசுவையே\
பாடித் துதித்திடவே\
பாவி நானும் துதித்திடுவேன்

### 5

மூப்பர்கள் சுற்றி நின்று\
எங்கள் முன்னவன் இயேசுவையே\
ஆர்ப்பரித்துத் துதிக்க\
அடியேனும் துதித்திடுவேன்

### 6

தாழ்த்தித்தலைகுனிந்து,\
இரத்தசாட்சிகள்\
போற்றியுமைத்துதிக்க, அடியானும்\
உமைத்துதிப்பேன் கூட்டமெல்லாம்

### 7

கன்னியர் கீதம் பாடி,\
இயேசு மன்னவரையே போற்றி - 2\
உன்னியுமைத்துதிக்க,\
அடியானும் உமைத்துதிப்பேன் - 2
