---
title: ஸ்தோத்ர யாகமர்ப்பணம் நினக்கு
title-en: Sthodhra Yaagamarppanam Ninakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸ்தோத்ர யாகமர்ப்பணம் நினக்கு செய்யும் ஏழு ஞான\
பாத்திரனே! கிருபாலயா! பவித்ற தேவ! பாலயா!

### 2

சரணயுகம் ஏழைகளுக்கு சரணம் ஈசா தரணியில்\
தரணமே நின் கரதலம் நின் பதிதர் ஞங்ஙள் உயர்வான்

### 3

துஷ்ட ஸர்ப்ப தம் சாணத்தால் ஜீவனற்ற ஞங்ஙளெ\
புஷ்டறாக்கித் தீர்க்குவான் பகர்ந்து ஜீவனாம்றுதம்

### 4

கோரமாம் பருக்கினால் நிராசராய ஞங்ஙளெ\
கோரி மார்வ்வணச்ச நல்சமேரியா ஸஹோதரா

### 5

தாழ்ச்சியில் பதிச்ச மூர்ச்சை பரமார்ந்த ஞங்ஙளெ\
வாழ்ச்சயேகி நின்னோடெந்நும் ஆனந்நிப்பிச்சாயதால்

### 6

'ப்ரஷ்ட' ரெந்து சொல்லி அன்யர் ஸம்த்யஜிச்ச ஞங்ஙளெ\
உல் க்றுஷ்டராக்கித் தீர்க்குவான் நின்னிஷ்ட புத்றராக்கி நீ

### 7

இந்நிலையும் இன்னும் என்னும் ஒன்னு போல் அநந்யனாய்\
மன்னவா! நீ கூடெயுண்டென்னுள்ள தோர்த்து தைர்யமாய்
