---
title: ஸ்தோத்திரம் செய்குவோமே
title-en: Sthothiram Seikuvome
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரம் செய்குவோமே நிதம்\
நேத்திரம் போல் நம்மை காத்திட்ட தேவனை

துதித்தலே மேன்மையும் இன்பமும் ஆனதால்\
துதித்து மகிழ்வோம் தூயவனில்

பேய்கள் நடுங்கிடும் துதித்தலினாலே\
நோய்களும் நீங்கிடும் எஸ்தோத்திரத்தாலே

சத்துரு சேனைகள் சீறிடும் போது\
மித்துருக்களாவார் தேவனை துதித்தால்

எரிகோ விழுந்ததும் துதித்தலினாலே\
சிறைச்சாலை அதிர்ந்ததும் எஸ்தோத்திரத்தாலே

எல்லாவற்றிலும் நாம் ஸ்தோத்திரம் செய்வது\
வல்லதேவனின் சித்தமது

அல்லேலூயா பாடி ஆர்ப்பரித்தாலலே\
அதிசயங்களை நாம் அன்றன்று காண்போம்
