---
title: ஸ்தோத்தரிக்கிறேன் நான்
title-en: Sthoththarikkindren Nan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DoSx_JAf5wU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்தரிக்கிறேன் நான் ஸ்தோத்தரிக்கிறேன் - தேவ\
சுந்தர கிறிஸ்து வேந்தை ஸ்தோத்தரிக்கிறேன்!

### 1

மனுவுருவானவனை ஸ்தோத்தரிக்கிறேன் - மோட்ச\
வாசலைத் திறந்தவனை ஸ்தோத்தரிக்கிறேன்

### 2

கனி வினை  தீர்த்தவனை ஸ்தோத்தரிக்கிறேன் - யூத\
காவலனை ஆவலுடன் ஸ்தோத்தரிக்கிறேன்

### 3

எனை இரட்சித்தவனை ஸ்தோத்தரிக்கிறேன் - கிறிஸ்து\
இயேசு நசராதிபனை ஸ்தோத்தரிக்கிறேன்

### 4

அனை மனு மைந்தனையே ஸ்தோத்தரிக்கிறேன் - மேசியாவை\
மெய்யாய் ஸ்தோத்தரிக்கிறேன்!
