---
title: ஸ்தோத்திரங்களினால் புதுக் கிருபைகள்
title-en: Sthoththirangalinaal Puthu Kirubaikal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VMcFZtuYD_Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரங்களினால் புதுக் கிருபைகள் பெருக செய்வீர் உமக்கே ஆராதனை\
ஆபத்து வேளையில் என் ஜெபத்தை கேட்பவரே உமக்கே ஆராதனை-2

ஜெபம் கேட்பவரே\
பதில் செய்பவரே\
அற்பமாய் எண்ணாதவரே-2\
வேண்டுதல் கேட்டிருவீா்....\
தாமதித்திடாமல்-2\
சீக்கிரமாய் பதில் செய்திடுவீா்-2

அன்னாளின் ஜெபத்திற்கு பதில் செய்தவரே உமக்கே ஆராதனை\
ஆகாரின் கண்ணீருக்கு  பதில் அளித்தவரே உமக்கே ஆராதனை-2\
எளியவனின் சத்தம் கேட்டு இரங்கும் தேவனே-2\
என் கதறலுக்கு மனம் இரங்கிடுவீர்-2

என் விண்ணப்ப சத்தம் கேட்டு விரைவாய் வருபவரே உமக்கே ஆராதனை\
என் விருப்பம் நிறைவேற்றி\
மகிழச் செய்பவரே உமக்கே ஆராதனை-2\
கவலையை களிப்பாக மாற்றுபவா் நீரே-2\
நித்திய மகிழ்ச்சி இன்றே தந்திடுவீர்-2

இந்தியாவை இரட்சிக்கும் இரட்சகர் இயேசுவே\
உமக்கே ஆராதனை ஆதியும் அந்தமுமாய் எப்போதும் இருப்பவரே\
உமக்கே ஆராதனை-2\
உம் நாமம் தரித்தோரின் வேண்டுதல் கேட்டிடுவீர்-2\
இரட்சிப்பை இன்றே தந்திடுவீர்-2
