---
title: ஸ்தோத்தரிப்பேன் கர்த்தரை ஸ்தோத்தரிப்பேன்
title-en: Sthotharippen Karththarai Sthotharippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்தரிப்பேன் கர்த்தரை ஸ்தோத்தரிப்பேன்\
என் ஜீவனுள்ள நாட்களெல்லாம் ஸ்தோத்தரிப்பேன் (2)

பாவ கறை முற்றும் நீங்க ஸ்தோத்தரிப்பேன்\
சுத்த ஜலத்தால் கழுவப்பட்டு ஸ்தோத்தரிப்பேன்

நோய்களெல்லாம் தீர்த்து விட்டார் ஸ்தோத்தரிப்பேன்\
காயங்களை மாற்றி விட்டார் ஸ்தோத்தரிப்பேன்

கைத்தாள துதியோடு ஸ்தோத்தரிப்பேன்\
எக்காள தொனியோடு ஸ்தோத்தரிப்பேன்

குறை தீர்க்கும் வல்லவரை ஸ்தோத்தரிப்பேன்\
குறை போக்கும் கர்த்தரை நான் ஸ்தோத்தரிப்பேன்

யேகோவா ஷம்மா (கூடவே இருப்பார்) என்று ஸ்தோத்தரிப்பேன்\
யெகோவா ஷாலோம் (சமாதானம் தருவார்) என்று எஸ்தோத்தரிப்பேன்
