---
title: ஸ்தோத்திரிப்பேன் ஸ்தோத்திரிப்பேன்
title-en: Sthoththrippaen Sthoththrippaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IgRAgH3Lh0I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரிப்பேன் ஸ்தோத்திரிப்பேன்\
இயேசு தேவனை - என்\
ஜீவனுள்ள நாட்களெல்லாம்\
ஸ்தோத்திரிப்பேன் நான்

உதடுகளின் கனியாகிய\
ஸ்தோத்திரப் பலியை\
இயேசுவின் நாமத்தினாலே\
செலுத்துகிறேன்யான்

பாவக்கறை நீங்க\
என்னை முற்றிலுமாக -\
சுத்தமுள்ள இரத்தத்திற்குள்\
தோய்த்ததினாலே

என்னுடைய நோய்களை\
உம் காயங்களாலே\
என்றைக்குமாய்த் தீர்த்ததினால்\
ஸ்தோத்திரிப்பேன் யான்

ஆகாயத்துப் பட்சிகளைப்\
போஷிக்கும் தேவன்\
தினமும் என்னைப் போஷிப்பதால்\
ஸ்தோத்திரிப்பேன் யான்

நாளை தினம் ஊண் உடைக்காய்\
என்சிந்தைகளைக்\
கவலையற்றதாக்கினதால்\
ஸ்தோத்திரிப்பேன் யான்

சீக்கிரமாய் வந்திடுவேன்\
என்றுரைத்தோனே - உம்மை\
சீக்கிரமாய் காண்பதினால்\
ஸ்தோத்திரிப்பேன் யான்
