---
title: ஸ்தோத்திரித்து துதித்திடுவோம்
title-en: Sthothiriththu Thuthiththiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nVQ1TRnnk1E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்தோத்திரித்து துதித்திடுவோம்\
மா தூயர் இயேசுவை துதித்திடுவோம் -2

### 1

துதிகளின் மத்தியில் வாசம்பண்ணுகிற -2\
துதி மிகு தேவனை துயர் நாம் சேர்ந்து மே -2 - ஸ்தோ

### 2

ஸ்தோத்திரம் துதிக்குப் பாத்திரர் -2\
மா தூய தேவனை தூயர் நாம் சேர்ந்துமே -2 - ஸ்தோ

### 3

தம் ரத்தத்தால் நம் பாவங்கள் போக்கும் -2\
பரலோக தேவனே தூயர் நாம் சேர்ந்து மே -2 - ஸ்தோ

4, மகிமையும் கனமும் ஞானமும் நிறைந்த -2\
வல்லமை தேவன் தூயர் நாம் சேர்ந்து மே -2 - ஸ்தோ

### 5

தூதர்கள் போற்றிடும் தேவாதி தேவனை -2\
துதித்துப் போற்றுவேன் துயர் நாம் சேர்ந்துமே -2 - ஸ்தோ
