---
title: ஸ்திரிகளுக்குள் ரூபவதியே
title-en: Sthrikalukkul Roopavathiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cvPLpYVxP5M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்திரிகளுக்குள் ரூபவதியே\
தண்ணீர்மொள்ள வந்தவளே – ஓஹோ.. ஹோ\
கானானின் மானே – என்\
எஜமானின் தேனே – நி\
கண் கவரும் புள்ளிமானே

அழகிற் சிறந்தவரின் அழகை ரசிக்க வந்த\
அழகு மணவாட்டியே – உன்\
உள்ளழகின் கனிகளை ரசித்து ருசித்திடும்\
மணவாளன் நான் தானே (2)\
உன் பற்களின் நடுவே வரும்\
பொற்கால துதிகளுக்கு – மயங்கும் மன்னன் நானே\
உன் சொற்களின் கோர்வையால்\
அழகு துதி தந்து என்னை நீ கவர்ந்தாயே (2)

சித்திரதையலாடை முத்திரை மோதிரம்\
அணிந்து வருபவளே\
உன் நித்திரை மயக்கத்தில்\
நேசரின் மார்பினில் சாய்ந்து மகிழ்பவளே (2)\
இத்தரை மீதினில் அத்துரை தேவனை\
பாடி மகிழ்பவளே\
உன் உத்தம புத்திரத்தில் நேசரின்\
இதயத்தில் இடம் பெற்று மகிழ்ந்தாயே
