---
title: ஸ்துதிச்சு பாடி ஸ்தோத்றம்
title-en: Sthuthichu Paadi Sthodhram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்துதிச்சு பாடி ஸ்தோத்றம் செய்வான்\
விசுத்தரோடொத்து வாசம் செய்திடுவார்\
விளிச்ச நாதா! நின்றெ கறுபகள்\
ஓர்த்து தினவும் வாழ்த்துந்நு ஞங்ஙள்

### 1

ரக்ஷகணே நின் நாமமுயர்த்தும்\
அல்புத க்ரியகள் பாடிப் புகழ்த்துவான்\
கூடி வந்தவராம் நின் ஜனத்தின் நடுவில்\
மஹிமயோடெ வரணமே --- ஸ்துதிச்சு

### 2

நல்லவனே நின் நிரந்தர க்றுபகள்\
நல்கியதல்லாதொன்னும் வேறில்லை\
நின் க்ருபையில் தினம் பெருகி வளரான்\
ஸ்தோத்ரம் யாகமாய் அர்ப்பிக்குந்தே --- ஸ்துதிச்சு

### 3

சத்ருவின் நடுவில் சக்தியும் பலவும்\
நல்கிய பரனே நீயென்றோ தெய்வம்\
நித்ய ஸஹாயம் நிந்நிலுள்ளதினால்\
நித்யவும் அடியங்ஙள் ஸ்துதிக்குந்தே --- ஸ்துதிச்சு

### 4

கிறிஸ்தேசு தன்னே மூலக்கல்லாகும்\
விசுத்த மந்திரமாய் வளர்ந்தேன்\
ஜீவனுள்ள கல்லுகளாய் நம்மை\
சேர்த்து யுக்தமாய் பணியுந்நு. -- ஸ்துதிச்சு

### 5

கர்த்தனாமேசு தேஜஸ்ஸில் வளருவான்\
காத்திருக்கும் தன் பற்றிய ஜனமே\
ஒருங்துவானுள்ள ஸமயமிதல்லோ\
ஸமஸ்த மதினாய் ஸமர்ப்பிக்காம் --- ஸ்துதிச்சு
