---
title: ஸ்துதியில் வஸிக்குந்த
title-en: Sthuthiyil Vasikkuntha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்துதியில் வஸிக்குந்த என் ப்ரிய இயேசுவே\
நின் ஸ்நேஹம் அவர்ண்யமல்லோ - நின்று\
நன்மகளோரோந்நாய் ஓர்த்து நிரந்தரம்\
நந்தியால் பாடிடும் ஞான்

### 1

யாக்கோபின் தெய்வமே நீ - என்று\
சாஸ்வத பாறையாய்\
தாஹம் தீர்ப்பதின்னாய் பின்கமிப்பதின்னால்\
தானே நீ என் சரணம் --- ஸ்துதியில்

### 2

பிதாவின் சந்நிதியில் - ஸதா\
பக்ஷவாதம் செய்யுந்ந\
மம மத்யஸ்தனே மஹிதலம் தன்னில்\
மா மஹத்வம் நினக்கே

### 3

ஆத்ம நங்கூரம் நீயே - என்று\
ஆவாஸ் பரதனும் நீயே\
அவனியில் என்னில் நீ வாசம் செய்திடுவார்\
ஆலய மாக்கியவல்லி --- ஸ்துதியில்

### 4

மேகத்தில் நீ வரும்போது - ஞானும்\
மறு ரூபம் ப்றாபிக்குவான்\
கிருபையின் மேல் கிருபை நல்கி அனுதினம்\
காத்தென்னெ நடத்தீடணே

### 5

ஜெய கீதம் பாடும் ஞான் - புது\
ஜாலமாய் தீர்ந்திடும்\
சோபயேறும் அவன் பொன் முகம் முத்தம் ஞான்\
சியோனில் வேண்டுமே
