---
title: ஸ்துதிப்பேன் நான் என்றும் துதித்திடுவேன்
title-en: Sthudipen Naan Endrum Thudithiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்துதிப்பேன் நான் என்றும் துதித்திடுவேன்\
துதிக்குப் பாத்ரனாம் இயேசுவையே\
வல்லவர் எனக்கு நன்மைகள் செய்ததால்\
வாழ்த்தியே என்றும் துதித்திடுவேன்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா . . . அல்லேலூயா

உயரத்தில் நின்றென்னை கை நீட்டி\
பெருவெள்ளத்திலிருந்து தூக்கினாரே\
பெலமுள்ள சத்ருவின் கைகளிலிருந்த\
என் ஆத்மாவையும் அவர் விடுவித்தால்

எந்தனின் கால்களை கலைமான் போலவே\
விரைவாக செல்லவே பெலனும் தந்தே\
எந்தனின் அடிகள் வழுவாதபடியே\
இரட்சிப்பின் பாதையில் நடத்துகின்றார
