---
title: ஸ்துதி மகிமா செல்லிஞ்சதமு
title-en: Sthuthi Mahima Sellinjadamu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்துதி மகிமா செல்லிஞ்சதமு\
ஸ்திகி பாத்ருனிகிக்குரலனுதலஞ்சி\
அற்ப்பிஞ்சதனுராஜுலாராஜன்கு

பாபி சிந்தலு பாராதோலி\
ப்ரேமதோ மம்முப்ரேச்சித்திவே\
சாந்தி விரிஞ்சிக்குப்பலனு தலஞ்சி\
நீதிகாஸ்துதி ச்சேயதமு

க்குருங்கி போயின ஆத்மலனு\
லேவநெத்தனு நீக்குபசே\
நித்திய ஜீவமுமா கொசகே\
இயேசு நின்னு ஸ்துதிந்தும்\
ராஜுவ ராஜுனகே
