---
title: ஸ்துத்யனா மொன்றே இயேசுவே
title-en: Sthuthyanaa Mondre Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸ்துத்யனா மொன்றே இயேசுவே நின்னே\
ஸ்துதிச்சு புகழ்த்திடும் ஞான்\
என் அதரங்களில் நின் ஸ்னேஹத்தெ வர்ணிப்பு\
வெம்புந்நே ஞான் இஹத்தில் (2)

என் ஆன்ம ஸகியும் என் நாவின் கானவும்\
என்றெ வைத்யனுமென் ஒளஷதவும்\
இயேசுவே நீ மாற்றமே

### 2

விளிச்சல்லோ தேன் மொழியால் - என்னை\
விஸ்வஸ்தனே நினக்காய்\
பகர்ந்நல்லோ நின் ஸ்னேஹம் என் ஹ்றுதயத்தில்\
பாவனனாய் நில்க்குவான்

### 3

ஸாகர தரங்ஙங்கள் துல்யம் - பெஹு"\
சோதனகள் வந்நெங்கிலும்\
ஸர்வ்வ வல்லபனே தாங்கியல்லோ என்னெ\
ஸ்னேஹத்தின் வன் கரத்தால்

### 4

மஹத்வத்தின் தனம் எனக்கு - தந்து\
மஹத்வத்தின் புகழ்ச்சக்காய்\
மம மணாளனே மகத்வ நாளினாய் ஞான்\
மன்னிதில் ஞரங்கிடுந்தே

### 5

ஸமர்ப்பிக்குந்நே ஞான் எந்ந - முற்றும்\
ஸததம் நின் ஹிதம் செய்வான்\
சந்தானம் அகிலவும் நீங்கி நான் பையனும்\
சியோனில் வேண்டுமே
