---
title: ஸ்துதிப்பின் மனமே தினம்
title-en: Sthuthipin Manamae Thinam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்துதிப்பின் மனமே தினம் யஹோவயெ\
ஸ்துதிச்சு பாடிடாம் தன் திரு க்றுபயெ

### 1

நல்லவன் நல்லவன் நடிக்கவனெந்தும்\
நன்மகளால் நம்மை நிறப்பவனிந்நும்\
நித்திய பிதாவே நீயென் தெய்வம்\
நித்யவும் பரனே ஸ்துதி நினக்குசிதம் --- ஸ்துதி

### 2

நந்நியாலென்னுள்ளம் நிறஞ்ஞடுந்நன்பால்\
என்னிலென் ப்றியன்றெ ஸ்நேஹமதோர்த்தால்\
மன்னிலே க்ளேசங்ங்ள் லகுவென் ஹ்ருதயம்\
மன்னவனவனில் காணுந்நபயம் --- ஸ்துதி

### 3

பாவத்தின் பலம் மரணத்தில் நான்னும்\
என் ப்ராணனின் ப்ரியன் வீண்டெடுத்ததினால்\
மரணமே நின்றே விஷமுள்ளெவிடெ?\
ஜயப்ரபு க்ரஸில் ஜயிச்சுயிர்த்ததினால் --- ஸ்துதி

### 4

கஷ்டத நடுவில் ஞான் நடந்தாலும்\
இஷ்ட ஜனங்களும் கைவெடிஞ்ஞாலும்\
ஸுஸ்திரமாக்கிடும் அவனென் கமனம்\
எத்திடுவோளம் மம பித்ருபவனம் --- ஸ்துதி

### 5

தன் பற்றிய ஜனமே யஹோவா ஸ்துதிப்பின்\
தன்னுபகாரங்கள் நிரந்தரம் ஸ்மரிப்பின்\
நீதியின் மறுபனாய் தேஜோமயனாய்\
வெளிப்படும் நாதா ஸ்துதி நக்கன்னும் --- ஸ்துதி
