---
title: ஸ்துதிச்சுடும் நந்தியால் ஸ்துதி
title-en: Sthuthichudum Nandriyaal Sthuthi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்துதிச்சுடும் நந்தியால் ஸ்துதி சுடும் ஞான்\
ஸ்துதிகளுக்குள் யோக்யனாம் இயேசுவின்\
கலவும் எனிக்காய் நிவர்த்தி சதாம்\
சர்வதா கூடுள்ளதாம் பிரியன்

### 1

ஏழயெ பாபம் சேற்றில் நின்னும்\
ஏற்றியே க்னூசிலே நிணமதினால்\
எந்நெந்நும் ஆனந்த ஸ்துதிகளுயர்த்தி\
என் ஆத்ம நாதன் வாழ்த்திடுமே - ஸ்துதிச்சிடும்

### 2

நந்நயம் வெள்ளம் ஞான் கடந்திடும்போள்\
நிங்கள் ஸஹிச்சதாம் என் ப்ரியன்\
நாள்தோறும் த்யானிச்சு கீர்த்தனம் செய்தும்\
நாதனாம் இயேசுவே ஸ்துதிச்சிடுமே - ஸ்துதிச்சிடும்

### 3

ஆத்மாவின் சக்தியால் முன்னேறும் போல்\
தகர்ந்திடும் தடஸ்ஸங்ஙள் யெரிஹோ ஸமம்\
காஹள நாதம் போல் ஸ்துதிச்சார்க்கும்போள்\
சத்துவின் சக்திகள் சிதறிடும் - ஸ்துதிச்சிடும்

### 4

யோர்தான் ஸமானம் சோதனை ஏன்\
ஜீவித யாத்திரையில் நேரிடினும்\
விஸ்வாஸநாயகன் இயேசுவை நோக்கி\
விசுவாசத்தால் நான் கெமிச்சிடுமே - ஸ்துதிச்சிடும்

### 5

நித்யதயில் ஞான் ஸ்துதிச்சிடுமே\
நித்யராம் ராஜாதி ராஜாவே\
புத்தரின் கூடவெ நித்ய யுகங்கள்\
நித்தியமாம் தேஜஸ்ஸில் வேண்டுமே - ஸ்துதிச்சிடும்
