---
title: சுத்த இருதயத்தை சிருஷ்டியுமே
title-en: Sudha Irutheyathai Siruthiyume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுத்த இருதயத்தை சிருஷ்டியுமே\
செத்த மனிதனை உயிர்ப்பியுமே\
சிக்குண்டு தவிக்கிறேன் உலகினிலே\
சீக்கிரம் வந்து என்னை தப்புவியுமே

பாவங்கள் நீங்க என்னை சுத்திகரியும்\
அக்கிரமம் நீங்க என்னை கழுவிவிடும்\
மீறுதல் அறிந்தேன் பாவங்கள் தெரிந்தேன்\
கண்முன்னே பொல்லாங்கினை நடத்திவிட்டேன்\
உம்முன்னே பாவங்களை உடுத்திவிட்டேன்

உள்ளத்தில் உண்மைதனை விரும்புகிறீர்\
ஞானத்தை என்னிடத்தில் விளம்புகிறீர்\
சுத்திகரித்திடும் குற்றம் எரித்திடும்\
வெண்மழைபோல என்னை வெண்மையாக்கிடும்\
கன்மலை நீரென்னை நல்தன்மையாக்கிடும்

நல் இதயத்தை என்னில் சிருஷ்டியுமே\
உள் இதயத்தில் ஆவி புதுப்பியுமே\
பாவியை தள்ளாதீர் ஆவியை அள்ளாதீர்\
ரட்சிப்பின் சந்தோஷத்தை எனக்கு தாரீர்\
உற்சாக ஆவி என்னை தாங்கச் செய்குவீர்

வெட்டுண்ட ஆவிதனை ஏற்றுக்கொள்கிறீர்\
கட்டுண்ட பாவிதனை தேற்றிச்செல்கிறீர்\
பாவப்பழிகளை நீக்கிடும் ஐயனே\
பொய்யனை மாற்றும் பரலோக மெய்யனே\
கெம்பீரித்தும்மை பாடி போற்றிடுவேனே
