---
title: சுகம் தரவேண்டும்
title-en: Sugam Daraveandum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1S8cJAUNpcM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுகம் தரவேண்டும் யேகோவா ரஃப்பா - இன்னு\
இயேசு நாமத்தினால் இயேசு இரத்தத்தினால்\
தூய ஆவியின் வல்லழமயால் (2)

நிமிரமுடியாத மகளை அன்று\
நிமிர்ந்து துதிக்கச் செய்தீர்\
நிரந்தரமாய் குணமாக்கி\
உமக்காய் வாழச் செய்தீர் - சுகம்

தொழுநோய்கள் சுகமானதே\
உம் திருக்கரம் தொட்டதால்\
கடும் வியாதிகள் விலகியதே\
உமது வல்லமையால்

பிறவியிலே முடவர் அன்று\
உம் நாமத்தில் நடந்தாரே\
பெரும்பாடுள்ள பெண் அன்று\
சாட்சி பகர்ந்தாளே

லேகியோனை தேடிச் சென்று\
உம்பாதம் அமரச் செய்தீர்\
தெக்கப்போலி நாடெங்கும்\
உம் நாமம் பரவச் செய்தீர்

பேதுரு மாமி குணமாக்கினீர்\
பணிவிடை செய்ய வைத்தீர்\
பேய் பிடித்த அநேகரை\
அதட்டி விடுவித்தீர்
