---
title: சுகம் பெலன் எனக்குள்ளே
title-en: Sukham Belan Enakkulalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: B7wFgyJIMdg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுகம் பெலன் எனக்குள்ளே பாய்ந்து செல்லுதே\
வல்லமை நதியாய் பரவி பாயுதே\
இரத்தக்குழாய்கள் கண்கள் செவி வாய்\
தமனி எங்கும் பாய்கின்றதே

உம் வல்லமையால் சுகமானேன்\
உம் வார்த்தையால் சுகமானேன்\
உம் தழும்புகளால் சுகமானேன்\
உம் தயவினால் சுகமானேன்

இயேசையா இரட்சகரே\
சுகம் தரும் என் தெய்வமே - உம் வல்வமை

முதுகுத்தண்டு இதயம் மூளை நரம்பு இரத்தம்\
வல்லமை பாய்கின்றதே\
குடல் தோல் கணையம் இரைப்பை வயிறு\
சதை எங்கும் பாய்கின்றதே - இயேசையா

முட்டு ஈரல் மூட்டு கைகால் திசுக்கள்\
வல்லமை பாய்கின்றதே\
எலும்பு நரம்புகள் சிறுநீரகங்கள்\
தலையெங்கும் பாய்கின்றதே

கர்ப்பப்பை கட்டி காயங்கள் புண்கள்\
வல்லமை பாய்கின்றதே\
முடக்குவாதங்கள் நுரையீரல்கள்\
சுவாசம் எங்கும் பாய்கின்றதே

புதிய படைப்பு நானே தேவபுத்திரன் ஆனேன்\
இயேசுவே என் குடும்ப மருத்துவர் - அவர்\
நாமத்தினால் இரத்தத்தினால் சுகமானேன்
