---
title: சுமைதாங்கி இயேசு சுமக்கின்ற போது
title-en: Sumathangi Yesu Sumakkindra Pothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5tQs1mPp_9s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுமைதாங்கி இயேசு   சுமக்கின்ற போது\
சுமைகளை நீ ஏன்    சுமந்திட வேண்டும்\
இமை மூடாது உன்னை காக்கிற தேவன்\
இருக்கையிலே நீ கலங்குவதேன்

வருத்தி பாரம் சுமக்கும் நீயும்\
அவரிடம் வந்திடு\
திருந்தி நீயும் இயேசுவிடம்\
உன்னை தந்திடு

இதயத்தின் பாரம் யார் சொல்லாகும்\
யாரிடம் சொன்னால்   எந்தன் பாரம் தீரும்\
தோளின் மேல் சுமந்து செல்கின்ற நேசர் – 2\
அருகினில் சென்றால்    உந்தன் பாரம் தீரும்\
அருகினில் சென்றால்   உந்தன் பாரம் தீரும்– 3

இக்காலபாடுகள் உன்னை என்ன செய்யும்\
கர்த்தரின் கரமே   உன்னை தாங்கி செல்லும் – 2\
ஆலய வாசலின்   அழுகின்ற சப்தம் – 2\
ஆண்டவரின் சமூகத்தில்   கேட்டிடும் நித்தமும்\
ஆண்டவரின் சமூகத்தில்   கேட்டிடும் நித்தமும் – 3
