---
title: சுமை சுமந்து சோர்ந்திருப்போரே
title-en: Sumai Sumanthu Sornthiruppoare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுமை சுமந்து சோர்ந்திருப்போரே\
என்னிடம் எல்லோரும் வாருங்கள்

உங்களை நான் இளைப்பாற்றுவேன்\
உங்களை நான் காப்பாற்றுவேன்\
உங்களை நான் தேற்றிடுவேன்\
உங்களை நான் ஏற்றிடுவேன்

உங்களை நான் நடத்திச் செல்வேன்\
உங்களை நான் அன்பு செய்வேன்\
உங்களை நான் அரவணைப்பேன்\
உங்களை நான் வாழச் செய்வேன்

உங்களை நான் வளரச் செய்வேன்\
உங்களை நான் ஒளிரச் செய்வேன்\
உங்களை நான் மலரச் செய்வேன்\
உங்களை நான் மிளிரச் செய்வேன
