---
title: சுமந்து காக்கும்
title-en: Sumandhu Kaakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4XnmYgPpswo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுமந்து காக்கும் இயேசுவிடம்\
சுமைகளை இறக்கி வைத்திடுவோம்

தாயின் வயிற்றில் தாங்கியவர்\
தலை நரைக்கும்வரை தாங்கிடுவார்\
விடுதலை கொடுப்பவர் இயேசுவன்றோ\
வியாதிகள் தீமைகள் வென்றுவிட்டோம்

ஆயன் ஆட்டை சுமப்பது போல்\
ஆண்டவர் நம்மைச் சுமக்கின்றார்\
பசும்புல் மேய்ச்சல் நமக்குண்டு\
பயப்படாதே சிறுமந்தையே

கண்ணின் மணிபோல் காக்கின்றார்\
கருத்தாய் நம்மைப் பார்க்கின்றார்\
கழுகு போல் சிறகின் மேல் வைத்து\
காலமெல்லாம் நம்மைச் சுமக்கின்றார்
