---
title: சுந்தர சிம்மா ராச கிறிஸ்தோம்
title-en: Sundhara Simmaa Raasa Kiristhom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுந்தர சிம்மா ராச கிறிஸ்தோம்\
சுந்தர சிம்மேறே-ஏரே

### 1

மந்திர ஞானஸ் நான வரத்தோம்\
மைந்தத் தவிது வேரே கிறிஸ்தோம்.

### 2

தேவசமயத்தாரே ஒரே சுவி\
சேட சன்மார்க்கத்தாரே கிறிஸ்தோம்.

### 3

நீதியில் பெரியோரே இஸ்ரேல்\
சாதியில் பெரியோரே கிறிஸ்தோம்.

### 4

வானத்தானத்தாரே கிறிஸ்தி\
யான் மெய் போதத்தாரே.	- சுந்.

### 5

உண்மைப் பரமனாரே ஈறாந்த\
தின்னம் வருவர் நேரே.	- சுந்.

### 6

வேதநாயகனே தயா\
தேவாதி நாயகனே	- சுந்.
