---
title: சுந்திரப்பாத விந்தத் தந்த
title-en: Sundhirappaatha Vindath Thantha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுந்திரப்பாத விந்தத் தந்தத் தெந்தனைப் பரிவாயே\
சொந்தத் தேவ சிந்தைச்சாதை முந்தப் புரிவாயே

### 1

தந்திரத்தாதி மைந்தர்க்கான\
விந்தைப் பரம போதா\
சந்தச் சாந்திஸ் பிரீத்துக்கிறிஸ்துச்\
சாமி யேசுநாதா

### 2

அஞ்சிப்பாவி கெஞ்சப்பேயும்\
மிஞ்சக் கறுவிச் சீறுதே\
அங்கத் துரோகர் சங்கத்தோ\
டிணங்கத் துறுவிக் கூறுதே.

### 3

அன்பற்றுலகந் துன்பப் படுத்தி\
அடங்க நடுங்கத் தூற்றுதே\
யலங்கக் கலங்க மலங்க அசங்க\
தங்கணிபங்கள் சாற்றுதே.

### 4

தொடுத்துக் கொந்தளித்தடுத்து மேதையும்\
துயரத் துயரப் படுத்துதே\
சூட்டி யாசையப் பூட்டி விழுக்\
காட்டிச் சாட்டிக் கெடுத்துதே.

### 5

வீட்டுக் கவலை போட்டியாய் குரங்\
காட்டப் படுத்தி வாட்டுதே\
வேலைப்புறத் தோரோலைத் துரும்பு\
போலக் கொதித்திட் டோட்டுதே.

### 6

புத்திரர் மித்திரர் களத்திரம் யாவருஞ்\
சத்துருவாஞ் சந்தைக் கூட்டமே\
பொங்கித் திரண்டு பிரண்டுருண்\
டொழிந் தோடிப்போம் நீரோட்டமே.

### 7

சொற்ப உலகை மெய்ப்பென பிர\
மிப்பதாகக் கண் டேங்கினேன்\
றொந்த சாரத் தந்தகாரத்\
தெந்த நேரமும் தூங்கினேன்.

### 8

மேசியா உனதாட்டைக் காட்டிலே\
கூட்டித் தோளிலே போட்டுக்கோ\
வேதநாயகன் பாட்டுக்காயினும்\
கேட்டுக்கோ வெனை மீட்டுக்கோ.\
டம் டம் டாரி டம் டம் டாரி\
டம் டம் டாரி டாரி.	- 2
