---
title: சுந்தரப் பரம தேவ மைந்தன்
title-en: Sundhara Parama Deva Maithan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IeKmzzHXG2A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுந்தரப் பரம தேவ மைந்தன் ஏசு கிறிஸ்துவுக்குத்\
தோத்திரம் புகழ்ச்சி நித்ய கீர்த்தனம் என்றும்

அந்தரம் புவியும் தந்து சொந்த ஜீவனையும் ஈந்து\
ஆற்றினார் நமை ஒன்றாய் கூட்டினார் அருள் முடி\
சூட்டினார் கிருபையால் தேற்றினாரே துதி

### 1

பாதகப் பசாசால் வந்த தீதெனும் பவத்தால் நொந்த\
பாவிகளான நமை உசாவி மீட்டாரே\
வேத பிதாவுக் குகந்த ஜாதியாகக் கூட்ட வந்த\
மேசியாவைப் பற்றும் விசு வாச வீட்டாரே\
கோதணுகா நீதிபரன் பாதமதின் ஆதரவில்\
கூடுங்கள் பவத்துயர் போடுங்கள்\
ஜெயத்தைக் கொண்டாடுங்கள்\
துதிசொல்லிப் பாடுங்கள் பாடுங்கள் என்றும்

### 2

விண்ணிலுள்ள ஜோதிகளும் எண்ணடங்காச் சேனைகளும்\
விந்தையாய்க் கிறிஸ்துவைப் பணிந்து போற்றவே\
மண்ணிலுள்ள ஜாதிகளும் நண்ணும் பல பொருள்களும்\
வல்லபரன் எனத் துதி சொல்லி ஏத்தவே\
அண்ணலாம் பிதாவுக் கொரே\
புண்ணியகுமாரனைக் கொண்டாடிட\
அவர் பதம் தேடிட வெகு திரள் கூடிடத்\
துதிபுகழ் பாடிடப் பாடிட என்றும்

### 3

சத்தியத் தலைவர்களும் வித்தகப் பெரியார்களும்\
சங்கத்தோர் களுங்கிருபை தங்கி வாழவே\
எத்திசை மனிதர்களும் பக்தர் விசுவாசிகளும்\
ஏக மிகுஞ் சமாதான மாக வாழவே\
உத்தம போதகர்களும்\
சத்யதிருச் சபைகளும் உயர்ந்து வாழ\
தீயோன் பயந்து தாழ மிக நயந்து\
கிறிஸ்துவுக்கு ஜெயந்தான் நயந்தான் என்றும்
