---
title: சுன்லோ மேரே பாய்யோம்
title-en: Sunlo Mere Paayum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uxhNwsuawzU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுன்லோ மேரே பாய்யோம்\
மஸிஹா மேரா துனியாமே ஆயா - ஆ ஆ

### 1

துனியாமே ஆயா முக்திகோ லாயா\
பப்பிகோ ஆனே பச்சாயா பச்சாகே - ஈஷ\
துனியாமே ஆயா

### 2

சொர்க்கிய பிதாகா ஏக்லவா பேட்டா\
ஆத்மகா புத்ர கஹாலாயாகஹலானே - ஈஷ\
துனியாமே ஆயா

### 3

அந்தோங்கோ ஆங்கே குங்காங் கோபோலி\
பஹரோங்கோ ப்த்த சுனாயா சுனானே - ஈஷ\
துனியாமே ஆயா

### 4

ஜப்ஹம் குணா ஹேங்மே படேஹ வக்த்தே\
அற்புத் பிரேம் திக்கயா - திக்கானே - ஈஷ\
துனியாமே ஆயா

### 5

துனியாக காதிர் குருசுபர் சகிகெ\
அப்னா ஹக்த் பஹாயா - பஹானே ஈஷ\
துனியாமே ஆயா

### 6

ஜோகோயி ஈஸ்பர் விஸ்வாஸ்ஸ் லாயா\
உஸ்கோ மஸினே பச்சாயா - பச்சானே ஈஷ\
துனியாமே ஆயா

### 7

தாய தன்ய ஈஷச்வாமி ஹமாரே\
ஹம்கேபிதாஸே - மிலாயா மிலாயா ஈஷ\
துனியாமே ஆயா

\---------------------------------------------------\
சுன்லோலோ மேரே பாயோ\
மசிஹா மேராதுனியாமே ஆயா

துனியாமே ஆயா முக்தி கோலாயா\
பாபிகோ ஆனபச்சாயா\
பச்சானே ஈசுதுனியாமே ஆயா

ஸ்வர்கிய பிதாகா ஏக்லெளதா பேட்டர்\
ஆதம்கா புத்ரு கஹலாயா\
கஹ்லானே ஈசு துனியாமே ஆயா

அன்தோகோ ஆன்கே\
கூங்கோங்கி போலி\
பஹரோம் கோ சப்த் சுனாயா\
சுனானே ஈசு துனியாமே ஆயா
