---
title: சுந்தர சோபிதர் நிந்தைகள்
title-en: Sunthara Sobithar Nithaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுந்தர சோபிதர் நிந்தைகள் நீங்கிட\
கந்தை அணிய வந்தோனே - மெய்\
கர்த்தத்துவம் தோளில் சுமந்த விண்தேனே

இராக்காலம் மாறிட விடிவெள்ளி தோன்றிட\
மகத்துவ மார்பில் சாய்ந்து மாசில்லா தேவனோடே\
வனாந்திரத்தில் வரும் இவள் யார்? இவள் யார்?

சந்திரன் போல் அழகும் சூரியன் போல் ஒளியும்\
கொடிகள் பறக்கும் படை போல் கெடியுள்ளவளாய்\
அருணோதயம் போல் உதிக்கும் இவள் யார்? இவள் யார் ?

அலைகள் மோதிட புயல் ஓங்கி வீசிட\
கப்பல் கவிழும்போது கதறும் சீஷரைக் கண்டு\
அமைதலாயிரு என்ற இவர் யார்? இவர் யார்?

அசுத்தாவிகளுக்கு அதிகாரத்தோடே\
கட்டளையிட அவை கீழ்படிகிறதே\
இவ்வதிகாரம் பெற்ற இவர் யார்? இவர் யார்?
