---
title: சுபவை நேரம் கிட்டுகிறது யேசுவைக் காண
title-en: Supavai Neram Kittuvehicles Yesuvai Kaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சுபவை நேரம் கிட்டுகிறது யேசுவைக் காண\
தம் மக்களை தம்மண்டை சேர்க்கவே\
சீக்கீரம் வாறார்.

கிழக்கு வெளுப்பதை காண்கின்றோம் யாம்\
அந்தகாரத்தினூடே! கல்லறையைப் பிளக்கும்\
காலை ஒளி இதோ காணுதே!

### 2

பூவெங்கும் சுவிசேஷம் போய்விடும் வெகு\
சீக்கிரம் மணவாளன் தாமதியாமல்\
எக்காளம் ஊதவார்.

கிழக்கு வெளுப்பதை காண்கின்றோம் யாம்\
அந்தகாரத்தினூடே! கல்லறையைப் பிளக்கும்\
காலை ஒளி இதோ காணுதே!

### 3

ப்ரகாசத் தூதர்களுடனேயும் வானம்\
இறங்கி கர்த்தர் தம் பக்தரைச் சேர்த்து\
மோட்சம் கொண்டு விடுவார்.

கிழக்கு வெளுப்பதை காண்கின்றோம் யாம்\
அந்தகாரத்தினூடே! கல்லறையைப் பிளக்கும்\
காலை ஒளி இதோ காணுதே!

### 4

இறந்த நம் அன்பர் யாவரையும் அங்கே\
சந்திப்போம் மனம் உடைந்தோரின் கண்ணிர்\
யாவும் காணாமலே போம்.

கிழக்கு வெளுப்பதை காண்கின்றோம் யாம்\
அந்தகாரத்தினூடே! கல்லறையைப் பிளக்கும்\
காலை ஒளி இதோ காணுதே!
