---
title: சுபஜெய மங்களமே
title-en: Supajeya Mangalamey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுபஜெய மங்களமே - நித்திய\
சுபஜெய மங்களமே,\
சுகமே - தரவே - புவிமீ -\
துயிர்த்தசுதனேசு நாதருக்கே.

### 1

தீர்க்க ருரைத்தனரே, - நின்று\
ஜேசு உயிர்த்தனரே;\
ஜெகதீஸ் - பரனாhர் -\
சுதனார் - கிறிஸ்து\
ஜெயமா யெழுந்தவர்க்கே. - சுப

### 2

தூதர் - சங்க முழுங்க, - வானம்\
ஜோதியினா லிலங்கத்\
துரிதாய்ப் - பரனார் -\
களிகூர்ந் - திடவே\
தொனியா யெழுந்தவர்க்கே. - சுப

### 3

அங்கங் குளிர்ந்திடவே, - உல\
கெங்கும் மகிழ்ந்திடவே,\
அடியா - ருடசா - வுடகூ - ரொடித்து\
அகில மெழுந்தவர்க்கே. - சுப

### 4

காலையிலே எழுந்து - நிதம்\
கர்த்தனையே நினைத்துக்,\
கரமே - குவித்துத் - துதிபா - டிடவே\
காலை யிலெழுந்தவர்க்கெ. - சுப

### 5

ஆனந்தம் பாடிடவும், - பரன்\
அன்பைக் கொண்டாடிடவும்,\
அசையா - நிலையோ -\
டெழுந்து - தொழவே\
அருள் கூர்ந்திடு பவர்க்கே. - சுப

### 6

எக்காளமே தொனிக்க - பக்தர்\
யாவருமே யெழும்ப,\
இனிதாய் - அரசா - ளவுமேயுலகில்\
எழு மிம்மானு வேலர்க்கே. - சுப
