---
title: சுத்தர் துதிக்கும் வீடே
title-en: Suththar Thuthikkum Veedae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

சுத்தர் துதிக்கும் வீடே\
தெய்வ பக்தர்கள் ஆசையாமே\
ஒளி மிளிரும் தங்கத் தெரு வீதியில்\
ஆவலுடன் என்று நான் சேருவேனோ (2)

வானவரின் துதி நாதம்\
தொனி முழங்கும் சாலேமில் (2)\
என்று நான் சேருவேனோ பரசுதனை (4)

### 2

முத்தினால் நிரம்பியதாய் உள்ள\
பனிரெண்டு வாசல்களே - அதை கண்டு\
வர்ணித்து ஆனந்திப்பேன்-மணவாளன்\
மனபாரம் நீக்கிடுவார் (2)

### 3

காரிருள் இல்லா நாடே -தேவ\
மகிமையில் மின்னும் வீடே அதின் விளக்கோ\
தேவாட்டுக் குட்டியாமே-அதில்\
நின்று பாடித் துதித்திடுவேன் (2)

### 4

கஷ்டங்கள் இல்லா நாடே -தேவ\
பக்தரின் பரம வீடே -அலங்கரித்த\
புதிய எருசலேமில் திருமார்பில்\
என்று நான் சாய்ந்திடுவேன் (2)

### 5

இக்காலப் பாடுகளோ -தேவ\
பக்தர்க்கு நிலையில்லையே-இனி வருமே\
இணையில்லா கன மகிமை-அதை எண்ணி\
எந்நாளும் வாழ்ந்திடுவோம் - 2

6- களங்கமில்லாத் தெளிந்த - சுத்த\
ஜீவ ஜல நதியின் - கரைகளதில்\
ஜீவ விருட்சக்கனி - சுகமருளும்\
தெய்வத்தின் தோட்டமது (2)

7- சுத்தர் சிங்காசனத்தைச்  - சுற்றிவரச்\
சுரமண்டலக்காரரே - நதி போன்ற\
ஆசையுண்டாகு தென்னில்\
தூதரோடு சேர்ந்தங்கு பாடிடவே (2)
