---
title: சுத்திகரியும் நாதா
title-en: Suththikariyum Nadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுத்திகரியும் நாதா என்னை\
சுத்திகரியும் நாதா\
நின் திரு இரத்தத்தால்\
உள்ளும்  புறமாக\
என்னை சுத்திகரியும் த்திடுமே (2)\
பொன்னாக மாற்றும் நாதா\
அக்கினி தழலால் சோதித்த பின்னாலே\
நானும் பொன்னாக மாறுவேனே (2)
