---
title: சுத்த ஆவியே என்னில் வாரும்
title-en: Suththa Aaviyae Ennil Vaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுத்த ஆவியே என்னில் வாரும்\
பரிசுத்த ஓவியம் தாரும்\
சுயம் என்ணில் சாம்பலாய் மாற\
என்னை படைக்கிறேன்

பொங்கிவா பொங்கிவா ஜீவநதியே\
கன்மலையின் தண்ணீரே\
பொங்கிப் பொங்கி வா

மான்களைப் போல தேடி வந்தேன்\
ஆத்தும் தாகம் தீர்க்க வந்தேன்\
கல்வாரி நோக்கி ஓடி வந்தேன்\
தாகம் தீர்க்கப் பட்டேன்

தாகம் தீர்க்கும் ஜீவ தண்ணீ ரே\
பாவத்தை போக்கும் சுத்த ஆவியே\
அக்கினிபோல வல்லமையாய்\
என்னில் இறங்கிடுமே

ஆவியால் உந்தன் வல்லமையை\
ஆழ்ந்து ருசிக்க வாஞ்சிக்கிறேன்\
ஆயத்தமாகி காத்திருப்பேன்\
அன்பரே வந்திடுவீர்

பற்பல பாஷைகள் பேசிடுவேன்\
பரலோக இன்பம் ருசித்திடுவேன்\
தற்பரன் இயேசு மகிமையிலே\
அற்புதம் கண்டிடுவேன்
