---
title: சுத்திகரியாயோ துர்க்குணம் நீங்க
title-en: Suthikariyaayo Durkkunam Neenga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுத்திகரியாயோ, துர்க்குணம் நீங்க என்னைச்\
சுத்திகரியாயோ

மத்தியஸ்த்தர் பிரசாதனே, பரிசுத்தாவி எனும் நாதனே\
பக்தி தரும் போதனே, உயர் முக்தி தரும் நீதனே!

பெந்தேகோஸ்து முருகிலே (பண்டிகை), அங்கு வந்து சீஷரருகிலே\
உந்திய கருணை வாரியே, அருள் தந்திடு நல் உதாரியே

அந்தகாரம் விலகவே, ஒளி சந்ததமும் இலங்கவே\
சந்தரப்பிரகாசனே, தேவமைந்தர் போற்றும் நல் நேசனே!

சத்திய நெறியில் ஏறவே, நற்கத்தியில்  தினம் தேறவே\
புத்தியைத்தரும் ஆவியே, இதயத்தை உன்னருள் மேவியே

தேவ நல் வர மானவா, எங்கு மேவு மூன்றில் ஒன்றானவா\
பாவ மாசினைப் போக்குவாய், நித்திய சாபம் யாவையும் நீக்குவாய்
