---
title: சுத்தர் பரிசுத்தர் இயேசு
title-en: Suththar Parisuththar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுத்தர் பரிசுத்தர் இயேசு\
சுகஜீவி ஜோதியாம் இயேசு\
மனிதர் மத்தியில் வாசம் பண்ணிடும்\
மகிமை சொரூபி இயேசு

வாரார் இயேசு வாரார் -(2)\
வணங்கி பணிவோம் வாரீர் தலை\
குனிந்து பணிவோம் வாரீர்

நித்தம் நித்தம் பரஞ்ஜோதி அவர்\
சுத்தம் பராம்புஜம் ஜோதி அவர்\
மனிதர் உள்ளத்தை ஆலயமாக்கி\
மகிழும் உன்னத ஜோதி

வாரார் இயேசு வாரார் - 2\
குனிந்து இதயம் திறந்து\
குரு ஆலயமாக்குவோம் வாரீர்

நேற்றும் இன்றும் என்றும் மாறார்\
இரண்டு மூன்றுபேர் இடையில் வாரார்\
துதியின் மத்தியில் வாசம் பண்ணிடும்\
தூயபரன் திரு இயேசு

வாரார் இயேசு வாரார் - 2\
ஒருமனதாய் தேடி இயேசு\
நாமத்தில் ஒன்றாக கூடி

பாவியை மீட்க வந்தார் பரன்\
சிலுவையில் ஜீவன் தந்தார்\
பயந்து நடுங்கி இருந்த சீஷர்க்கு\
சமாதானம் சொல்லி நின்றார்

வாரார் இயேசு வாரார் - 2\
வானத்தில் மேக வாகனத்தில் ஏறி\
ஒலிவமலையில் வாரார்
