---
title: சுத்தபரன் சுத்த ஆவியே
title-en: Suththaparan Sutha Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4WNpFWe1U5M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுத்தபரன் சுத்த ஆவியே\
நின்மாமகிமை\
சொல்லவரம் எனக்கீவையே.

மெத்தவும் அசுத்தன் நானே\
மேவினேன் நின் பாதந்தானே,\
உத்தமனம் கெஞ்சுவேனே,\
உன்னையல்லா லழிவேனே

### 1

அடியேன் புத்திபலத்தினால் என்\
ஆத்ம மீட்பர்\
அருளைப் பெறவும் போகுமோ?\
மிடியுறும் ஏழைமக்கள் தான்\
மனந்திரும்பி\
விசுவாசங் கொள்ளலாகுமோ?\
கடினம் என் மனங்கல்லு,\
கத்தா ஓர் வார்த்தை சொல்லு,\
திடசீவன் வரக்கொல்லு,\
சேவடி நீ சேர்த்துக்கொள்ளு.

### 2

சுவிசேடத்தின் தொனியினால்\
எனையழைக்கும்\
சுகிர்தந்தனை யானறிந்தேன்,\
உவந்தளிக்கும் வரங்களால் என்\
இதயத்துக்\
கொளிதருவதை யுணர்ந்தேன்.\
அவமாகா மெய்விஸ்வாசம்,\
அதனால் தூய்மை நன்னேசம்,\
கவர்ந்துனைத் தொழும்பாசம்,\
கனிந்தளித்தாய் நல்வாசம்

### 3

பூமியெங்கும் உள்ள சபையை\
வரவழைத்துப்\
பொற்புற விணைத்துச் சேர்த்துச்\
சாமியொளிதந்து தூய்மை\
அளித்துயேசு\
தற்பரனில் நித்தங்காத்து.\
சேமகரஞ்செய்யும் நேயா,\
தின்மையைப் பகைக்குந் தூயா,\
பாமரர்க்கு நற்சகாயா,\
பார்த்திபா என்றென்றும் மாயா.

### 4

நித்தியமும் பவம் பொறுக்கிறாய்\
திருச்சபையில்\
நீதிதீர்வை நாளிலேயன்பாய்ச்\
செத்த விசுவாசிகளையும்\
என்னையும் உடல்\
ஜீவனோடெழுப்புவாய் இன்பாய்.\
நித்திய ஜீவன் தருவாய்,\
நின்மலன் யேசுவை மெய்யாய்ப்\
பத்தியாகவே மனம்வாய்\
பற்றினோர்க்கு மா தயவாய்
