---
title: சுவாமி யுன்றன் கிருபைக்க
title-en: Suvaami Yundran Kirubaike
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுவாமி யுன்றன் கிருபைக்க பயமே\
துணை செய்யும் நயமே.

### 1

அவாவே யென தருமைப் பெருமான்\
அன்பே நான் துன்பப் படுவேனோ\
அநியாய வுலகில்.

### 2

உலகானது திரும்பத் திரும்ப\
வொழி யாத்துயர் களை வருத்துதே\
யுளம் நோகு தென் செய்வேன்.

### 3

பல காலமு மலகை கருவிப்\
பல சோதனைப் படுத்தத் திரியுதே\
பயந் தருண்டு நிற்கிறேன்.

### 4

ஒரு நாழிகை யுகம் போலாகி\
யுண்மையே யென தாவி கலங்குதே\
யுயிர் போய் வருகுதே.

### 5

சின்னமாய்ப் பிறர் நகைக் கவிட்டது\
என்ன மாயமோ தெரிய வில்லையே\
என்றென் பிராண நாதனே.

### 6

ஐயோ மனதிரக்க மில்லையோ\
அடமாய் வருங் கொடிய தொல்லையோ\
ஆதரவு சொல்லையோ.

### 7

இரவோ பகல் பகலீரவதாய்த்\
திரிகாலமு முருகி நிற்கிறேன்\
எருசலையிற் தெய்வமே.

### 8

நெல்லையான் கவியுருக்க முருக்கம்\
நீயோ வென தாசைப் பெருக்கமே\
நின்றிரு விரக் கமே.
