---
title: சுவைத்து பாருங்களே
title-en: Suvaiththu Paarungalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுவைத்து பாருங்களே\
தொடர்ந்து பாருங்களே\
மீட்பர் இயேசுவில்\
விளங்கும் அன்பினை\
சுவைத்துப் பாருங்களே - வாழ்வில்

பவம்பேய் சாபங்கள் மாயம் மாள\
பழுசிலுவையில் சாய்ந்தார் மாண்டார்\
தவம் அறம் ஞானம் போதா மீள\
நவமனு மறுவாழ்வாய் மாற - சுவை

நரசு பயமினி நாளும் வேண்டாம்\
பரகதிவரும் ஐயம் வேண்டாம்\
பரமே ஈண்டு இல்வாழ்வில காண்பீர்\
பணிந்து தூயராய் இனிதே வாழ்வீர் - சுவை

இறைவன் வழியதில் பாடுகள் பலவாய்\
இருந்தும் மெய்நிலை வாழ்வதின் முடிவே\
கறைகள் குறைகள் சிறைகள் மாறும்\
களிப்பு வெள்ளமாய் நிறைந்தே ஓடும் - சுவை
