---
title: சுவையான தமிழாலே
title-en: Suvaiyaana Thamizhale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுவையான தமிழாலே\
சுமை நீக்கும் இயேசுவைப் பாடுவேன்\
சூழ்ந்து நெருக்கும் பாரமான யாவையும்\
தள்ளியும் நோக்கி நான் ஓடுவேன் - சுவை

### 1

மாமிசமோ மரணம் ஆவியின் சிந்தையோ\
நித்திய ஜீவன்\
பாவம் பெருகின இடத்திலெல்லாம்\
பெருகிடுதே உந்தன் மா கிருபை

### 2

கலயத்தில் மா நிறையும் குடத்தினில் எண்ணெய்\
பெருகும் எந்நாளும்\
கைவிரல் எழுதும் குதிரையும் பேசும்\
கடும் புயல் அமரும் கடல் அடங்கும்

### 3

இயேசு என் சினேகிதரே அழைப்பினாலே தினம்\
நிலைத்திருப்பேன்\
நான் தொழும் நேரம் தீரும் என் பாரம்\
அவர் பதம் போதும் என் மனமே
