---
title: சுவிசேஷ ரயிலில் செல்லுகிறேன்
title-en: Suvisesha Rayilil Sellukiṛen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுவிசேஷ ரயிலில் செல்லுகிறேன் நான்\
அல்லேலூயா பாடியே\
சரியான பாதை செல்லுகிறேன் நான்\
பாவ ஸ்டேஷனுக்குத் திரும்பேனே\
வேண்டாமே Ticket என் கையிலே\
Pass அது இயேசு சுவாமி இரத்தமே\
சுவிசேஷ ரயிலில் செல்கிறேனே நான்\
அல்லேலூயா பாடியே
