---
title: சுவிசேஷகம் நான் அறிவிப்பது
title-en: Suviseshakam Naan Arivippathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5KfkMMQnIQ0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுவிசேஷகம் நான் அறிவிப்பது\
என் சுயமான பெலனால் அல்ல\
என்னை மீட்டவர் என் அருள் இரட்சகர்\
எனக்களித்த தாலந்திது (2)

### 1

உற்சாகமாய் முழு தாகமாய்\
செய்கின்ற பணியுமிது (2)\
உலகெங்கும் அவர்க்காய் பணி செய்திட\
கொடுத்திட்ட தருணமிது (2)

### 2

அழிகின்றதே பெரும் மந்தைகள்\
அறிவிக்க வருவாரில்லை (2)\
தாகமுண்டோ நீ எழுந்தோடிடு\
பரிசுத்த ஆவி உண்டு (2)

### 3

பந்தயத்தில் ஓடும் இரதவீரர் நமக்கு\
பலனொன்று வருகின்றதே (2)\
அழியா கிரீடம் நான்(ம்) சூடிடுவேன்(வோம்)\
தேவா உம் கிருபை இது (2)
