---
title: சுய அதிகாரா
title-en: Suya Athikaaraa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: E6KKd46o4ks
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

சுய அதிகாரா சுந்தரக் குமாரா\
சொந்த உலகந்தனை\
துறந்த மரிமைந்தனான

### 1

அகிலத்தை ஒரு சொல்லில் அமைத்தனையே -2\
அதை ஒரு பம்பரம் போலிசைத்தனையே\
துகில் போல் ஆகாயமதை\
லகுவாய் சமைத்ததிலே\
ஜோதி பல மாதிரியாய்த்\
தூக்கி வைத்தி லங்கவைத்த

### 2

கரை மத கற்றகுளம் புவியிலுண்டோ - 2\
கடலுக்கவன் சொல்லையன்றிக் கரைகளுண்டோ\
திரை திரையாக ஜலம்\
மலைபோற் குவிழ்ந்தெழுந்தும் - ஆ ஆ...\
சேதமின்றிப் பூதலத்தை\
மா தயவாய் பாதுகாக்கும் - ஆ..அ..அ..

### 3

நரர் பலர் கூடி ஒரு மனை முடிக்க - 2\
இராப்பகலுழைத்திட்டாலும் நாள் பிடிக்குமே\
மர முயிர் தாது இன்னும்\
வான் புவி யனைத்தையும் ஓர்\
வார்த்தையால் ஷணப் பொழுதில்\
நேர்த்தியாய் உண்டாக்கி வைத்த

### 4

பாவ மனுவோர் முகத்தைப் பார்த்தீரே - 2\
பாவப்பிணி தோள் சுமந்து தீர்த்தீரே\
சுவாமி உம்மைப் பற்றும்\
சுவாமி தாசருக் கிரங்க வேண்டும்\
தஞ்சம் தஞ்சம் ஓடி வந்தோம்\
கெஞ்சமனுக் கேட்டருள்வாய்

க ரி க ம க ரி க ம க ரி க ம ப த நி ச\
ரி ச ரி ச ரி ச ரி ச ரி ச நி த ப ம க ரி ச\
சுய அதிகாரா சுந்தரக் குமாரா\
ச ச ச ரி க ரி ச ரி க ப ம க.. அ ஆ ஆ ஆ ஆ\
நி ப ம க ரி ம க ரி ... அ ஆ ஆ ஆ ஆ..\
சுய அதிகாரா சுந்தரக் குமாரா\
ச ச.. ஆ ஆ ஆ ...ரி ரி ஆ ஆ ஆ...த த ஆ ஆ ஆ\
த ப ம ப நி ச ப த நி ச ரி நி ச\
ச ச நி ரி... ச நி த ச .. ச த ப நி\
ச ச நி ரி... ச நி த ச... ச த ப நி\
ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ
