---
title: ஸ்வர்க தாதன் ஹிதம்
title-en: Swargha Thaathan Hitham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸ்வர்க தாதன் ஹிதம் செய்த என்னேசுவே\
நின்னிஷ்டத்தாலே முற்றும் மாற்றியல்லோ என் ஜீவிதம்\
பிதாவின் நித்ய ராஜ்யத்தில் யுகாயுகம்\
ப்ரியன் முகம் கண்டு ஞான் ஸேவிக்கும்

கால்வறியின் ஸ்னேஹம் அவர்ணனீயம்\
க்றூசிலோ ரக்ஷா எந்தாஸ்ச்சர்யம்\
நீதியால் தேஜஸ் என்ற மஹனீயம்\
நித்யானந்தம் ஹா ஹல்லேலூயா

### 2

பாவனமாம் நின் புண்யாஹ ரத்தத்தால்\
வெண்மையாக்க தீர்த்துவல்லோ என்ன முற்றுமாய்\
லோகத்தில் மாலினியம் ஒன்னும் ஏசாதே\
ரக்தத்தின் சக்தியால் ஸுக்ஷிக்கணே -- கால்வறியின்

### 3

நான் வசனத்தால் வந்ததாம் வன் சக்தியால்\
ரோகம் நீக்கி ஸ்வஸ்தமாக்கியல்லோ என் ஜீவிதம்\
உயிர்ப்பிச்சிடும் நின்று திவ்ய ஆல்மாவால்\
ஜீவனின் வழியில் நடத்தும் --- கால்வறியின்

### 4

ரக்ஷயாகும் நின் பானபாத்திரம் எடுத்து ஞான்\
க்ரசின் சாக்ஷியாய் வந்திடுந்நு நின் திருப்பாதயில்\
என் ஆயுஷ்காலம் ஸ்னேஹிச்சு சேவிக்குவான்\
எண்ணெயும் பூர்ண்ண மாய் தருந்நிதா --- கால்வறியின்

### 5

தேஜோபூர்ண்ணனாம் ப்றீயனெ ஞான் காணுவான்\
கண்கள் ஆசையால் காத்துகாத்திடுந்நிதா தரணியில்\
நித்ய ராஜ்யே ஸ்னேஹா தன் கூடவே\
யுகாயுகம் தேஜஸ்ஸில் வாணிடுமே -- கால்வறியின்
