---
title: ஸ்வர்ண ராகங்கள் ஸ்வரம் பாடவே
title-en: Swarna Raaganghal Swaram Paadave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PRA3lAPfZ38
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்வர்ண ராகங்கள் ஸ்வரம் பாடவே\
வெள்ளி மணியோசைகள் ஜத்தி போடவே\
ராகங்கள் தாளங்கள் கைத்தாளங்கள் - தந்து\
உம்மை தினம்தோறும் நான் பாடுவேன்

பன்னிரண்டு வருடம் பாடுகள் பட்டவளாம்\
பற்பல இடங்களில் ஓடி அலைந்து திரிகின்றனர்\
பார்வேந்தன் இயேசுவின் ஆடையைத் தொட்டாள்\
அந்தடஷணமே குணமடைந்தாள் - ஸ்வர்ண ராகங்கள்

கானாவூரிலே கல்யாண வீட்டிலிலே\
திராட்சை ரசமில்லையே இயேசுவைத் தேடியே வந்தனரே\
ஜாடிகளில் தண்ணீரை நிரப்பிடச் சொன்னார்\
தண்ணிரை ரசமாக்கினார் - ஸ்வர்ண ராகங்கள்
