---
title: ஸ்வர்க்தேஷ்மே துஜே தேக்னே
title-en: Swargadeshme Thuje Thekne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஸ்வர்க்தேஷ்மே துஜே தேக்னே\
ஸ்வர்க் சீயோன் தேக்னே கோ\
மேரேப்ரபு மேரேமஸி\
மேரே மன் கீ ஆஷா  ஹெ

இஸ்தர்கிகீ மேரே யாத்ரா மே\
ரோஜதுக் முசிபத் ஹெ\
ஜப்து ஆயேகா முஜே லேனேகோ\
முஜே ஸாந்தி தப் மிலேகி

சச்சாச்சர்வாஹாமேரே ரக்ஷத்து\
தேரே பீச்சேஹோலுங்காமே\
ஹரிச்சராயியோங்மே பைட்டாத்தா ஹெ\
ஜல்கே பாஸ்லேச்சல்தா ஹெ

மரூ பூமிகீ அந்தகார்சே\
டரூங்கா நமேதோ அபி\
க்யுங்கி து மேரே சாத் ஹெ\
கோயி ஹானி நஹோகி

அப்னே லோகோங்கோலேக்கே\
ஜானேகா வகத் ஆகயா ஹை\
அபி மேரே ஆஷாகன்\
பிரோஜ்கரோ ஜல்தி ஆது யீசு மஸி
