---
title: ஸ்வர்புரம் நீ விட்டு வந்நோ
title-en: Swarpuram Nee Vittu Vanno
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஸ்வர்புரம் நீ விட்டு வந்நோ ஈ புழுவாமென்னெநேடான்\
பாபியில் ஞான் பாபியல்லோ ஹீனரில் ஞான் ஹீனனல்லோ

### 2

என் ஜீவனின் விவிலிய கண்டவன் நீ மாற்றமில்லை\
என் துரிதம் ஸர்வ்வவும் நீ கண்டு மனம் நொந்து வந்நோ

### 3

நித்ய பிதாவின் றெ பேரில் வச்சு ப்ரியம் அல்புதமே\
நித்ய தயில் நின் ஹ்ருதயம் என்னெயும் முன்கண்டிருந்தோ

### 4

கால்வாயில் தங்கமேனி என்றெ பேர்க்காய் பாடுபெட்டோ\
பாபமெல்லாம் போக்கி என்னெச் சேர்த்திடுவான் ஜீவன்\
வெச்சோ

### 5

நீ அற்புதம் ஓர்ம்ம வச்சால் ஆறு நிலைக்கும் நிர்மலனே\
நின் க்ஷமயின் வன் ஸம்றுத்தி காட்டிடுந்நோ ஸாதுவினும்

### 6

சுத்தருடெ மத்யே வாழும் சுத்தரில் மா சுத்திமானே\
சுத்தியிலஞான் பூர்ண்ணனாகான் அர்ப்பிக்குந்தே\
ஸம்பூர்ண்ண மாய்
