---
title: தடம் மாறிப் போனேன்
title-en: Tadam Maari Ponaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3zKgneJi7Fw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தடம் மாறிப் போனேன் ஓர் நாளில்.\
இடறி விழுந்தேனே நான், சேற்றில்.\
கரையேற வலுவும் இல்லை.\
பலமுறை முயன்றும் வீழ்ந்தேன்.\
வாழ்வை தொலைத்து சாவை தேடினேன்.\
என் வாழ்வை தொலைத்து சாவை தேடினேன்.

### 1

பெரும்பாவியாய், நெடுங்காலமாய், உம்மை விட்டு நான் ஓடிப்போனேன்.\
அழகீனமாய், பெலவீனனாய், உம்மில் திரும்பிட நான் நாணினேன். - 2\
மழை சாரலாய், இளம் தென்றலாய் என்னை உந்தன் அன்பால் வருடி,\
நிலவொளியாய், பகலவனாய் பாதையில் ஒளி தந்தீரே .\
பாதையில் ஒளி தந்தீரே.

### 2

வெளிவேஷமாய், உள்ளே பாவமாய், வெள்ளை நிற கல்லறை ஆனேன்.\
அகங்காரமாய், ராஜராஜனை உள்ளம் நொறுங்கிட நான் நிந்தித்தேன்.- 2\
படுபாதகன், என்னை மன்னித்து தாயைப் போல் தாங்கி பிடித்து,\
இந்தப் பாவியை நல்ல மேய்ப்பராய், தயவாய் மந்தையில் சேர்த்தீரே.\
தயவாய் மந்தையில் சேர்த்தீரே.

தடம் மாறிப் போனேன் ஓர் நாளில்.\
கதறி அழுதேனே பாவ சேற்றில்.\
கரையேற்ற தேவனே வந்தார்.\
புடமிட்டு பொன் மனம் தந்தார்.\
பாவி எனக்காய் தாழ்வில் வந்தாரே.\
என் வாழ்க்கை துளிர்க்க தன்னை தந்தாரே.
