---
title: டக்டக் டக்டக் டக்டக்
title-en: Taktak Taktak Taktak
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

டக்டக் டக்டக் டக்டக் என்று குதிரை ஓடுது\
கர்த்தர் இயேசு தந்த காலால் தாளம் போடுது

தடபுட தடபுட என்று மேகம் முழங்குது\
கர்த்தர் தந்த தோகை விரித்து\
மயில்கள் ஆடுது

ரீங்ரீங் ரீங்ரீங் என்று வண்டு பறக்குது\
கர்த்தர் படைத்த பூக்களிலே\
தேனை உறிஞ்சுது தாம் தாம் தைய தக்க

தாம் தாம் தைய தக்க\
நாமும் ஆடுவோம் படைத்த கர்த்தர்\
புகழை சொல்லி நாமும் பாடுவோம்
