---
title: தாய் உருகுவது போல்
title-en: Thaayi Uruguvadhu Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாய் உருகுவது போல்\
என் நேசர் உருகுகின்றார்\
வா மகனே என்று அவர்\
வல்லமையால் அழைக்கிறார்

தாய் உன்னை மறந்து போகலாம்\
தந்தை உன்னையும் வெறுக்கலாம்\
மாறாத நம் இயேசு ராஜன்\
மன்னித்துக் கிருபை அருள்வார்

உற்றாரும் உறவினரும் உன்னை கைவிடலாம்\
உடன்பிறந்தவர் உன்னை மறந்து விடலாம்\
மாறாத நம் இயேசு ராஜன்\
நம் மனக்குறைகளை தீர்த்து வைப்பார்

நண்பரும் உன்னை தள்ளி விடலாம்\
அருமை மனைவி உன்னை விட்டுவிடலாம்\
மாறாத நம் இயேசு ராஜன்\
நன்மைகள் செய்து நம் அருகில் இருப்பார்
