---
title: தான்தானாக நிற்கச் சகல
title-en: Thaanthaanaga Nirka Sagala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NNgEBk6jjD8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தான்தானாக நிற்கச் சகலந் தன்னாலே நிற்கச்\
சச்சிதானந்த வெளியினித்திய மகத்துவமாக

### 1

நான்தா னென்றுரைக்க\
நானுமில்லை நீயுமில்லை நாமமில்லை ரூபமில்லை\
நச்சடங்க ளொன்றுமில்லை

### 2

ஏன்தான் தற்கமதம் வீண் சாத்திரப்பிரட்டல்\
ஏட்டையுங் கிழித்தெறிந்து போட்டெரி வளர்த்துப் போட்டு

### 3

தானவன்றானதாகச் சருவ வியாபியாகத்\
தற்சுய சொரூபமாக அர்ச்சயத் தரூபமாக

### 4

தானவனாக நிற்கத் தானே தானாகநிற்கத்\
தன்னிலே தானாக நிற்கத் தனக்குந் தானாகநிற்க

### 5

வன்மையின் வளங்களோங்கித் துன்மையும் புன்மையுமின்றி\
நன்மையுந் தயவுமிக்க உண்மையிலுண்மையுமாக

### 6

ஞானமு மளவில்லாத மானமு மொரேயொரு நி\
தானமுமுடையதாக வீனமுங் குறையுமின்றி

### 7

அண்டமு மகண்ட பகிரண்டமுங் கடந்துபர\
மண்டலங்களுங் கொளாதோர் கண்டசீர தாயெந்நாளும்

### 8

துத்திய குணங்களெட்டின் பத்திலட்சணங்களுள்ள\
சத்திய பரிசுத்ததி னித்திய வஸ்துவதாக

### 9

பேதமில்லையே யைம்பூதமில்லையே யொரு\
தீதுமில்லையே செகச்சூதுமில்லை வாதுமில்லை

### 10

ஊருமில்லையே சொல்லப் பேருமில்லையே யொப்\
பாருமில்லையே யெதிர்த்தாருமில்லைப் போருமில்லை

### 11

அங்கமில்லையே யவசங்கமில்லையே துற்க\
ளங்கமில்லையே சற்றும் பங்கமில்லை லிங்கமில்லை

### 12

அரியரன் றானுமல்ல அயனுமற்றாரு மல்ல\
ஆணுமல்லப் பெண்ணுமல்ல அப்புறத்திலேதுமல்ல

### 13

பஞ்சந்திரியங்களன்றிப் பஞ்சாட்சரங்களன்றி\
பஞ்சவன்னம் பஞ்சபூதம் பஞ்சகத்தாக்களுமன்றி

### 14

வேதச் சமயந்தேட வேதாந்த கீதம்பாட\
வேதாட்சரங்கணீட வேதநாயகன் கொண்டாட

### 15

தானவன் தானதாக சருவ வியாபியாக தற்\
சுயச் சொரூபமாக அர்சயத்தரூபமாக தான்\
அவனாக நிற்க தானே தானாக நிற்க\
தன்னிலே தானாக நிற்கத் தனக்கு தானாக நிற்க

### 16

ஏன்தான் தற்க மதம் வீண் சாஸ்திரப் பிரட்டல்\
ஏட்டையுங் கிழித்தெரிந்து\
போட்டெரிவளர்த்துப் போட்டு நன்மையின்\
வளங்களோங்கி துன்மையும் புன்மையுமின்றி\
நன்மையும் தயவுமிக்க உண்மையில் உண்மையுமாக

### 17

வேதமில்லை ஐம் பூதமில்லையே ஒரு\
தீதுமில்லையே ஜெக சூதுமில்லை\
வாதுமில்லை ஊருமில்லை சொல்லப்\
பேருமில்லையே - யொப் பாருமில்லையே\
யெதிர்தாருமில்லை போருமில்லை

### 18

துத்திய குணங்கள் எட்டின்\
பத்து லட்சணங்களுக்கு\
சத்திய பரிசுத்ததி நித்திய வஸ்துவதாக\
வேதச் சமயம் வேதாந்த கீதம் பாட\
வேதாசரண்கள் நீட வேதநாயகன் கொண்டாடதான் தான்

### 19

புகழ்மிக்க எட்டு குணங்களும் பத்து இலட்சணங்களும்\
உடைய சத்திய பரிசுத்த நித்திய தெய்வமே\
அனைத்து சமய கீதங்களும் நூல்களும் போற்றும்\
வேதத்தின் நாயகன் நீரே
