---
title: தாலலோ தயாள தயா
title-en: Thaalalo Thayaala Thayaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாலலோ தயாள தயா தானா தன்னானே.

### 1

ஆலேலூ ஆலேலூயா அண்டையா அண்டினேன்\
அதிபனீ பாலகனா யாவுமே யாக்கினா\
ஆனுவக் கடி பேர்த்தே யழு கிறீரப்பாப்பா\
சீராளா வெள்ளிமேனா நீயழாப் பாவானா\
அவ்வல் பாவோமேகா தானா தன்னானே.	சீரா\
காவில் விலகுங் கனியினாலே விளைந்த\
பாவவினை தீர்க்க வந்த பாலகனே கண்வளராய்

### 2

சங்கையாமா சாதா சத்துவாமாசாமி\
தங்கையா நீ சீவி சாற்றொணா வாமனா\
மங்கள நகரனா மாங்கிஷத்தில் வந்தனா.	சீரா\
மாசற்ற ஞான மனுவேலே மனுவேலே\
தேசுற்ற யுதர்குலச் சிர்வேந்தே நித்திரை செய்

### 3

இருண்ட தென்றிவ் வுலகு யேசையா மேசையா\
ஏதமோ ஆதாமா லேங்கிறிர் பாலகனா\
அருண்ட பவம் போக்கி யழுகிறீரப் பாப்பா.	சீரா\
திருந்தி வினை தீர்க்கத் தேடி யுனையாரும்\
வருந்தி யழைக்காமல் வந்த மாதவமே கண்வளராய்

### 4

சிராடு மேன்பாடு தேட்டெல்லா மாட்டகமோ\
ஏரோது கொல்லவுமே யேக்கமாய் கோலுவனே\
வீரிடக் கூவவோண்ணா மெய்யான அப்பாப்பா.	சீரா\
தோற்றும் நரக சுவாலையில் வீழ்காமனரர்க\
காற்றுதல் சொல்லவந்த ஐயனே நித்ரைசெய்

### 5

முத்துவான் சேர்ப்பதற்கு மூடவண்ட பாவிகளை\
மோட்ச வானேற்பதற்கு மோச மண்டு சாமிகளை\
முழு முதனீ பாலகனா முத்தி தரு மெய்க் கோனா.	சீரா\
தேவ கோபஞ்சாபம் தீர்வை நரகஞ்சாவு\
பாவ மெலாம் மாற்றவந்த பாத்திபனே கண்ணுறங்காய்

### 6

வல்லவனைக் காண்பதற்கு வந்தவரோ தாழ்கிழக்கு\
துல்லிய அச்சாஸ்திரிகட்கு வெள்ளியொளி நேர் நடைக்கு\
முல்லை நிலக் கூட்டமா முன்னணையிற் பாட்டுமா.	சீரா\
சீமானே வானுலகச் செல்வமே யூதர்களின்\
கோமானே மாடடையுங் கொட்டிலோ உங்கள்பதி

### 7

நம்பினோமிக்க மிக்க நாதனீ நாயனா\
தம்பநீ வேறாரோ சங்கடந் தீரீரோ\
தம்பிரான் எங்கள் பத்தா தாமதமிதேது சித்தா.	சீரா\
கட்டிலுனக்கு மகா கஸ்தியோ தூங்கு மஞ்சத்\
தொட்டிலிலும் புல்லுச் சுகமோ சுயாதிபனே

### 8

விண்ணவர் குமாரனுக்கு மெத்தை புல்லு செத்தையா\
எண்ணு மெந்த ஞானிகட்கு மீதறியா வித்தையா\
மண்ணும் விண்ணுமியாவுமே வாணனெலியாவுமே.\
வந்தன மனந்தந்துதி தந்தனர் நீயே கதி\
அவ்வல் பாவோ மேகாதானாதன்னானே.	தால
