---
title: தாய் மறந்தாலும் நீர் மறப்பதில்லையே
title-en: Thaai Marandhaalum Neer Marappadillaiyey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UqLg7Angcyk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாய் மறந்தாலும் நீர் மறப்பதில்லையே\
தந்தை வெறுத்தாலும் நீர் வெறுப்ப-\
தில்லையே-தந்தை தாயினும் மேலானவர்\
தாங்கியென்றும் நெஞ்சில் சுமப்பவர்-2

கிழக்குக்கும் மேற்குக்கும் எவ்வளவு தூரமோ\
அத்தனை தூரம் என் பாவம் அகற்றினீர்-2

மலைபோன்ற எந்தன் மாபெரும் பாவங்களை\
முதுகுக்குப் பின்னால் எறிந்து விட்டீரே

காலமெல்லாம் கண்ணீரை வரவழைத்த பாவங்களை\
கடலின் ஆழத்திலே போட்டு விட்டீரே

விலையேறப் பெற்ற உந்தனின்\
இரத்தத்தால்   நீதிமானாய் ஆக்கி விட்டீரே

இரத்தாம்பரம் போல் சிவப்பான பாவங்களை\
பஞ்சைப் போல் வெண்மையாக்கீனீர்
