---
title: தாகம் தீர்க்கும் ஜீவ தண்ணீர்
title-en: Thaagam Theerkkum Jeeva Thanneer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாகம் தீர்க்கும் ஜீவ தண்ணீர்\
இயேசு உன்னை அழைக்கின்றாரே

கன்மலையை பிளந்து\
தண்ணீரை தந்தவர்\
உன் பாவம் போக்கவே ஜீவ\
தண்ணீரை தருகின்றாரே

கானல் நீர் போன்ற உலக அன்பு\
காற்றாய் மாறி போகுமே\
இயேசு அன்பு நமக்கு போதும்\
என்றும் அவர் தான் சொந்தமே

வானவில் போல் வாழ்க்கை இன்பம்\
வாடும் மலர் போல் உதிர்ந்து விடும்\
இயேசு தருகின்ற பேரின்பம்\
என்றும் நிலைத்திடும் நித்தியானந்தம்
