---
title: தானன்னா நன்னா நானனா
title-en: Thaanannaa Nannaa Naananaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தானன்னா நன்னா நானனா – 4\
ஆ … ஆ …. ஆலேலூயா – 2\
இயேசு நல்லவர்\
அவர் இன்று நல்லவர்\
அவர் என்றும் நல்லவர்\
நேற்றும் இன்றும் என்றும் நல்லவர் - (2)

### 1

பாவத்தில் விடுதலை சாபத்தில் விடுதலை\
இயேசு தருகிறார்\
பரம்பரை சாபமோ பாவ விமோ~ணம்\
இயேசு தருகிறார் - எங்கள ;(2)\
இயேசு தருகிறார் - அவர் வாழ்வு தருகிறார்\
அவர் இன்று தருகிறார்\
நேற்றும் இன்றும் என்றும் மாறா\
இயேசு வாழ்வு தருகிறார்

### 2

நோயினில் விடுதலை பேயினில் விடுதலை\
இயேசு தருகிறார்\
வறுமையில் விடுதலை வாழ்வினில் விடுதலை\
இயேசு தருகிறார் – எங்கள் (2)\
இயேசு தருகிறார் - அவர் வாழ்வு தருகிறார்\
அவர் இன்று தருகிறார்\
நேற்றும் இன்றும் என்றும் மாறா\
இயேசு வாழ்வு தருகிறார்

### 3

கடனில் விடுதலை கவலையில் விடுதலை\
இயேசு தருகிறார்\
கஸ்டத்தில் விடுதலை இயேசு தருகிறார்\
இயேசு தருகிறார் – எங்கள் (2)\
இயேசு தருகிறார் - அவர் வாழ்வு தருகிறார்\
அவர் இன்று தருகிறார்\
நேற்றும் இன்றும் என்றும் மாறா\
இயேசு வாழ்வு தருகிறார்
