---
title: தாகமாயிருக்கிறேன்
title-en: Thaakamaayirukiraen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாகமாயிருக்கிறேன் என்றார்\
தயாபரன் தாளமுடியாமல் நாவறட்சி அடைந்து

கொல்கொதா மேட்டிலே கொலை பாதகன் போல\
வெயில் கொடுமையாலும் இரத்த வறட்சியாலும்

ஜீவ ஊற்று நிறைந்த தேவ திருக்குமாரன்\
பாவிமேல் பாசங்கொண்டு தாகம் என்றாரே தேவன்

ஆத்மதாகம் அடைந்து ஆவலோடு கதறி\
நம் பாவத்தை நினைத்து நாதன் மனமுருகி

பாவபாரம் நிறைந்து வாடும் மானிடரெல்லாம்\
கூவியழுதவராய் குருசண்டை வந்தால் நீங்கும்
