---
title: தாய்போல தேற்றும் தேவன்
title-en: Thaai Pola Thetrum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாய்போல தேற்றும் தேவன் நீரே\
தந்தை போல் ஆற்றும் தெய்வம் நீரே\
உம் அன்பு பெரிதைய்யா\
அது ஒரு நாளும் குறையாதைய்யா

கண்ணீரெல்லாம் துடைக்கின்றீர்\
காயங்கள் ஆற்றுகிறீர்

குறைகளெல்லாம் நீக்குகிறீர்\
நிறைவுக்குள் நடத்துகிறீர்

வினைகளெல்லாம் தீர்த்துவிட்டீர்\
விடுதலை தந்துவீட்டீர்

பாவமெல்லாம் கழுவி விட்டீர்\
பரிசுத்தம் தந்து விட்டீர்

வியாதியெல்லாம் சுமந்துவிட்டீர்\
தழும்பினால் குணமாக்கினீர்

என் மேல் உந்தன் கண்ணை வைத்து\
ஆலோசனை தருகின்றீர்

என் பாதைக்கு வெளிச்சமானீர்\
கால்களுக்கு தீபமானீர்

உம்மை போல என்னை மாற்ற\
உம் ஜீவன் தந்தீராய்யா
