---
title: தாவீதின ஊரினில் பிறந்தார்
title-en: Thaaveedhin Oorinil Piranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: K0F6XkGSI-U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாவீதின ஊரினில் பிறந்தார்\
அவர் முன்னணை மீதினில் தவழ்ந்தார்\
கந்தை துணிதனிலே மாட்டு தொழுவத்தில்\
இயேசு ராஜன் தோன்றினார்

### 1

மரியாளிடம் தூதர் தோன்றினாரே\
இயேசு பிறப்பார் என்று கூறினாரே\
என்ன செய்வேன் என்று திகைத்தனரே\
யோசேப்பின் உதவியும் கிடைத்ததுவே\
ஆண் பிள்ளைகளை கொல்ல வேண்டும் என்று\
அன்று ராஜா கட்டளை விதித்தாரே\
பெத்லகேம் ஊரை நோக்கி பயணத்திலே\
பல தடைகளை தாண்டி சென்றனரே\
சத்திரத்திலே இடமில்லையே\
இயேசு பிறிந்தார் தொழுவத்திலே

### 2

வழிகாட்டும் நட்சத்திரம்அங்கு உண்டு\
பரிசளிக்க சாஸ்திரிகள் உண்டு\
பாதுகாக்க அங்கு தூதர் உண்டு\
கூடவே மேய்பர் கூட்டம் உண்டு\
பனிவிழும் இரவு நேரத்திலே\
இயேசுவும் குடும்பமும் தொழுவத்திலே\
யூதருக்கு ராஜ பிறந்தார் என்று\
இந்த உலகிற்கு நற்செய்தி உரைத்தனரே

நமக்காய் பிறந்தாரே\
நமக்காய் மரித்தாரே\
மீண்டும் வருவாரே
