---
title: தாகத்துக்கு தண்ணீர் கேட்டீர்
title-en: Thaakaththukku Thanneer Ketteer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாகத்துக்கு தண்ணீர் கேட்டீர்\
ஆத்துமாவின் தாகம் தீர்த்தீர் -2\
தாகம் தீர்க்கும் ஜீவ நதி\
என்னருமை இயேசுவே -2\
ஆராதனை உமக்கு ஆராதனை\
என்னருமை இயேசுவுக்கு ஆராதனை -2

### 1

உங்களிடம் என்ன உண்டு என்றுமே கேட்டீரே\
ஐயாயிரம் ஆண்களுக்கு வயிறார உணவளித்தீர் -2\
மீதியும் எடுக்க வைத்தீர்\
பனிரெண்டு கூடை நிறைய -2

### 2

நான் உனக்கு என்ன செய்ய வேண்டும் என்று கேட்டிரே\
கண்களைத் திறந்துமே பார்வை பெற செய்தீரே -2\
பின்பற்றி வந்திட\
கிருபையும் செய்தீரே

### 3

என்னத்தை தேடுகிறீர் என்றுமே கேட்டீரே\
நரிக்கு குழிகளும் பறவைக்கு கூடுண்டு -2\
மனுஷ குமாரனுக்கு\
தலைசாய்க்க இடமே இல்லை
