---
title: தாயின் கருவில் கண்ட தேவா
title-en: Thaayin Karuvil Kanda Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 77DCue4IR30
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயின் கருவில் கண்ட தேவா\
என்னை அறிந்து அழைத்த தேவா- 2\
உம்மை துதிக்கவே\
இந்த நாவு போதாதே\
உம் புகழை சொல்லவே\
இந்த வாழ்வு போதாதே

இந்த ஜீவிதத்தில் சோதனை உண்டு\
அதை தாங்கிட உம் கிருபை எனக்குண்டு - 2\
அழைத்த தேவன் உண்மையுள்ளவர்\
சொன்னதை என்றும் செய்து முடிப்பவர்\
காத்து நடத்திடுவீர்

தூஷிக்கும் மனிதர் இங்குண்டு\
அதை சகித்திட உம் வார்த்தை எனக்குண்டு - 2\
நித்தம் உந்தன் பாதை நடப்பேன்\
உந்தன் அன்பை பாடி துதிப்பேன்\
சோர்ந்து போவதில்லை
