---
title: தாயின் கருவில் உருவாகுமுன்னே
title-en: Thaayin Karuvil Uruvaagumunnae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயின் கருவில் உருவாகுமுன்னே\
என்னையும் பெயர் சொல்லி அழைத்தாரே - 2\
தாயினும் மேலாய் என்னை நேசித்தாரே\
தாங்கி தாங்கி என்னை சுமந்தாரே

### 1

நமக்காக அந்த சிலுவையிலே\
தன்னையே பலியாக தந்தாரே - 2\
உன்னையே மீட்க தன்னையே தந்தாரே\
தம் அன்பை உனக்கு காட்டினாரே - 2

### 2

என் வாயினால் உம்மை துதிப்பேன்\
அநேகர் நடுவிலே உம்மை புகழுவேன் - 2\
உம்மையே பாட என்னையே படைத்தீரே\
புகழ்ந்து பாட பாடல் தந்தீரே - 2
