---
title: தாயின் கருவிலே உன்னை அழைத்த
title-en: Thaayin Karuvile Unnai Azhaiththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயின் கருவிலே உன்னை அழைத்த தேவன் மறக்கமாட்டார் உன்னை மறக்கவே மாட்டார் உள்ளங்கையிலே உன்னை வரைந்த தேவன் கைவிடமாட்டார் உன்னை கைவிடமாட்டார்(2)

1 ஒன்றுமில்லா சூழ்நிலையா சொந்த பந்தம் கவலையா 4\
பக்கம் தடைபட்டாலும் நம்பினவர் கைவிட்டாலும் 4\
பக்கம் தடைபட்டாலும் நம்பினவர் கைவிட்டாலும் (2)

2 . உன் விருப்பம் நடக்கலையா சொந்த பலன்\
ஜெயிகளயா  தேவன் என்னை மறந்து விட்டாரோ\
என்று மனம் நினைக்கிறது தேவன் என்னை மறந்து\
விட்டாரோ என்று மனம் நினைக்கிறதா (2)

### 3

சரியான நேரத்திலே அவர் உனக்கு உதவிடுவார் மனிதர் கைகள்  மூடும் போது அவர் உனக்காய் திறந்திடுவார்மனிதர் கைகள்  மூடும் போது அவர் உனக்கய்  திறந்திட்டுவார் அவர் (2)
