---
title: தாவீதின் ஊரிலே ஒரு ராஜகுமாரன்
title-en: Thaaveethin Oorilae Oru Raajagumaaran
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: URRBKLUS5dg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாவீதின் ஊரிலே ஒரு ராஜகுமாரன்..\
என்னை ஆள வந்தவர் என் நேசகுமாரன்..

சாரோனின் ரோஜா அவர் லீலி புஷ்பமே..\
அந்த அழகை சொல்லிப் புகழ என் வார்த்தை போதாது..

நமக்காக மரிக்கவே அந்த குழந்தை பிறந்தது..\
பாவம் சாபம் அது மன்னிக்க வந்தது..

ராஜாதி ராஜன் அவர் துதிக்கு பாத்திரர்..\
துதி செய்து தேவ தேவனை ஆராதனை செய்வோம்..
