---
title: தாருமே தேவா ஆத்துமாக்களை
title-en: Thaarumae Devaa Aaththumaakkalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாருமே தேவா ஆத்துமாக்களை (2)\
லட்சங்களாய் அழிகின்றாரே இரட்சகா தாருமே (2)

### 1

நொறுங்குண்ட நெஞ்சங்களே இறங்கும் ஆவியால்\
தேற்றுவார் தேற்றுவார் நேசத்தால் தேற்றுவார்

### 2

தனிமையில் அழுகையில் நிளைவில் வேதனையோ\
தாங்குவார். தாங்குவார் கடைசிவரையுமே

### 3

தோல்வியின் கோர பிடியினில் ஏழ்மையின் வாழ்வதனில்\
ஜெயம் தருவார் ஜெயம் தருவார் கலங்காதே ஜெயம் தருவார் (2)
