---
title: தாயின் கருவில் கண்டவரே
title-en: Thaayin Karuvil Kandavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயின் கருவில் கண்டவரே\
என்னை பேர் சொல்லி அழைத்தவரே\
அன்பு தேவன் நீர் தானையா

உலகம் தோன்றுமுன்னே உயிர்கள் பிறக்கும் முன்னே\
என்னை அறிந்து கொண்டவர் நீர் தானையா

தெரிந்து கொண்டவர் நீர் தானையா\
அறிந்து கொண்டவர் நீர் தானையா

வல்லமை தேவன் நீர் தானையா\
வரங்களின் மன்னவன் நீர் தானையா\
பரிசுத்த தேவன் நீர் தானையா\
பரலோக தேவன் நீர் தானையா

அற்புத தேவன் நீர் தானையா\
அதிசய மாணவர் நீர் தானையா\
வார்த்தையாய் இருப்பவர் நீர் தானையா\
வருவேன் என்றவர் நீர் தானையா

தெரிந்து கொண்டவர் நீர் தானையா\
தெரிந்து கொண்டவர் நீர் தானையா\
அடைக்கலமானவர் நீர் தானையா\
அணைத்து கொள்பவர் நீர் தானையா
