---
title: தாமஸமோ தேஜஸ்ஸில்
title-en: Thaamasamo Thejassil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாமஸமோ தேஜஸ்ஸில் நீ வந்நீடுவான்\
காத்து நிற்கும் நின் வ்றுதரெ சேர்த்திடுவான்

### 1

நின் வரவு லக்ஷயமெல்லாம் கண்டிருந்த ஞான் - ப்ரியா\
நின் திருமொழிகள்போலெ ஸம்பவிக்குந்தே\
நன்மை பூமியில் அஸ்தமிக்குந்தே\
தின்மயாமிருள் வ்யாபரிக்குந்தே --- தாமஸமோ

### 2

ஆகவெயதர்ம்மமெங்ஙம் பெருகிடுந்நஹோ - தெய்வ\
ஸ்னேஹாவும் தணுத்திடுந்நனேகரிலி ஹே\
ஸ்நேஹதாரயில் ஞான் முழுகி ஜீவிப்பேன்\
ஸ்னேஹவர்ஷம் நீ சொரிஞ்ஜிடேணமே --- தாமஸமோ

### 3

அந்தகாரம் பூமியையும் காரிருள் ஜாதிகளையும்\
மூடிடுந்நு துஷ்டதகள் ஏறிடுந்நிஹே\
பாரில் ஜீவிதம் ப்ரயாத பூரிதம்\
பிராணநாதன்! நீ தாமஸிக்கல்லே --- தாமஸமோ

### 4

ஸர்வ பூதலத்தினும் வினாஸஹேதுவாம் - யுத்த\
பீஷணிகள் பீதி தன் நிழல் விரிக்கும் போல்\
அத்தி வறுக்கவும் தினம் தளிர்க்குந்தே\
சத்ரு மத்யத்தில் தழச்சு வாழுந்தே --- தாமஸமோ

### 5

மனுஷன் றெ ஞான கர்வம் வர்திச்சீடு ந்நே - தெய்வ\
ஞானவும் விஸ்வாஸவும் பரித்யஜிக்குந்தே\
விஸ்வாஸத்தில் ஞான் ஸம்பன்னனாகுவான்\
விஸ்வாஸத்தின் வரம் தருணமே --- தாமஸமோ

### 6

பிராண ப்றீயனோடு சேர்ந்து விஸ்றமிச்சு வாழ்வான்\
பாரில் நீந்தும் வேர் திரிச்ச நின் விசுத்தரே\
ஆன்ம சக்தியால் ஸ்ஷிக்கணே\
ஆல்மநாதனே! வேகம் வர்ணம் --- தாமஸமோ
