---
title: தாகமுள்ளோரெல்லாம் வாரும்
title-en: Thaagamullorellum Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாகமுள்ளோரெல்லாம் வாரும் என்றே\
ஆவலாய் அழைக்கின்றார் கேளீர்\
தேவனிடமே ஜீவ தண்ணீர் உண்டு\
தாகம் தீர வாரீர்

ஜீவனின் ஊற்றாம் இயேசு கிறிஸ்து\
வளைத் தந்தே அழைக்கின்றார் உன்னை\
பணம் ஒன்றும் இன்றி விலை ஏதும் இன்றி\
பருகும் நல் பானத்தை என்கிறார் - அல்லேலூயா

எள் சமாதானம் உந்தனுக்காகும்\
என்றவர் அழைக்கின்றார் உன் துயர் தீர்க்க\
மலையாதே பாவியாய் மறையாதே உலகில்\
மனம் நொந்து வாடுவதேனோ - அழைக்கின்றார்

தன் பாவங்களை மறைப்பவன் வாழான்\
தன்னையே தந்தவர் மாளிப்பார் வாரீர்\
தவறாமல் அறிவீர் ஜீவ வழிதனை\
தயை பெற பெருகிடவாரீர் அல்லேலூயா
