---
title: தாயின் கருவிலே முன்குறித்தீர்
title-en: Thaayin Karuvile Munkuritheer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OphH8UNuH4I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயின் கருவிலே முன்குறித்தீர்\
தாயினும் மேலாக தாங்கினீர்\
உம அன்பின் நிழலிலே என்னை வளர்த்தீர்\
கன்மலை மேலே என்னை நிறுத்தினீர்\
அடைக்கலம் நீரே\
அறனும் நீரே\
கேடயம் நீரே\
கோட்டையும் நீரே

### 1

என்னை மீட்கும் பொருட்டு\
உம்மை பலியாக தந்தீர்\
நீர் என் மேல் வைத்த அன்பினால் – உந்தன்\
மகிமையின் மேன்மையை துறந்தீரே

### 2

என்னை காக்கும் பொருட்டு\
உந்தன் தூதர்கள் தந்தீர்\
வாதை என்னை அணுகாமல் – உந்தன்\
சிறகுகளால் என்னை மறைத்தீரே
