---
title: தாயின் கருவில் என்னை நீர்
title-en: Thaayin Karuvil Ennai Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயின் கருவில் என்னை நீர் கண்டவரல்லோ\
தன் ஜீவனையே சிலுவையிலே தந்தவரல்லோ\
பாவி என்னை மீட்க உலகில் வந்தவரல்லோ\
பாசத்தோடு உலகம் தோற்ற முன்னே என்னை குறித்தீரல்லோ

மலைகள் விலகினாலும் பர்வதங்கள் பெயர்ந்தாலும்\
மனதுருகும் தேவன் என்னை மறந்திட மாட்டீர்\
மகிமை தேவன் நீரே மாறிடா நேசர்\
மறந்து என்னை ஒருநாளும் இருந்திட மாட்டீர்

உலகிற்கு ஒளியாக எங்கள் வாழ்க்கைக்கு வழியாக\
எந்த மனுஷனையும் பிரகாசிப்பிக்கும் மெய்யான ஒளியே\
சத்தியம் நீரே நித்தியம் நீரே\
உலகம் தராசமாதான பேரின்ப நதியே

அன்பின் கயிற்றினாலே என்னை கட்டி இழுத்துக் கொண்டீர்\
உமது அன்பின் அகலம் ஆழம் உயரம் அறிய வைப்பவரே\
அன்பின் தேவன் நீரே அடைக்கலமும் நீரே\
அதிசயங்கள் என் வாழ்வில் காணச் செய்பவரே
