---
title: தாயிடத்தில் காணாத
title-en: Thaayidaththil Kaanaath
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயிடத்தில் காணாத பாசத்தையெல்லாம் - என்\
தேவனிடம் கண்டேன் அதை எப்படி சொல்வேன்\
தந்தையிடம் காணாத நேசத்தையெல்லாம் - என்\
இயேசுவிடம் கண்டேன் அதை எவ்விதம் சொல்வேன்

### 1

உன்னைத் தெடுவோன் என் கண்ணின் மணியை - என்றும்\
தொடுவதுபோல் என்று தேவன் உரைத்தார்\
வானம், பூமி யாவுமே மாறிவிடலாம் - தேவ\
வார்த்தை என்றும் பாரினில் மாறுவதில்லை

### 2

உனக்கெதிராக எழும்புகின்ற - எந்த\
ஆயுதமும் என்றும் வாய்ப்பதில்லையே\
அன்புநிறை வாக்கு மாறுவதில்லை - அவர்\
அன்பதனை சொல்லி தீருவதில்லை

### 3

சொந்தங்களும் பாரில் நிந்தித்திடலாம் - சில\
நண்பர்களும் நாளும் வஞ்சித்திடலாம்\
நேற்றும் இன்றும் என்றும் பாசமுடன் காத்து\
தேற்றுகின்ற தேவன் மாறுவதில்லை
