---
title: தாயின் கருவில் உருவான நாள்முதல்
title-en: Thaayin Karuvil Uruvaana Naalmudhal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயின் கருவில் உருவான நாள்முதல்\
பெயர் சொல்லி அழைத்தவரே\
தாயின் கருவில் உருவான நாள்முதல்\
தெரிந்து கொண்டவரே

என் எலும்புகள் உருவாகும் முன்னமே\
தெரிந்துகொண்டவரே\
என் அவையங்கள் உருவாகும் முன்னமே\
பெயர் சொல்லி அழைத்தவரே - 2

நன்றி தகப்பனே நன்றி இயேசைய்யா - 2\
நன்றி நன்றி நன்றி நன்றி - 2

பிரம்மிக்கதக்கதாய் உண்டாக்கினீர்\
உம் சாயலின் அழகை எனக்குத் தந்தீர் - 2\
நாசியில் சுவாசத்தை எனக்குத்தந்து\
என்னை சுகத்தோடு வாழ செய்தீர் - என் -2\\

* நன்றி தகப்பனே

தாய் என்னை மறந்தாலும்\
தந்தை என்னை மறந்தாலும்\
நீர் என்னை மறப்பதில்லை - 2\
என்னை உள்ளங்கையில் நீர் வரைந்துள்ளீர்\
என்னை ஒருபோதும் மறக்க மாட்டீர் - 2\\

* நன்றி தகப்பனே

நீர் என்னை ஆராய்ந்து அறிகின்றவர்\
நான் நடந்தாலும் படுத்தாலும் அறிகின்றவர் - 2\
உம் ஆவிக்கு மறைவாக எங்கே போவேன்\
உம் சமுகத்தை விட்டு எங்கே ஓடுவேன் - 2\\

* நன்றி தகப்பனே
