---
title: தாயின் கருவில் உன்னை
title-en: Thaayin Karuvil Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயின் கருவில் உன்னை தெரிந்துகொண்டேனே\
கடைசி வரைக்கும் உன்னை தாங்குவேன் (2)\
உள்ளங்கையில் உன்னை வரைந்து வைத்தேன்\
என்றுமே உன்னை (2)

தந்தையும் தாயும் கைவிட்ட போதும்\
உன்கரம் பிடித்து நடத்திடுவேன் (2)\
உன்னை எந்தன் தோள்மேல் சாய்த்து\
ஆற்றி தேற்றிடுவேன் - நான்   (2) 		- தாயின்

முள்முடி சுமந்தேன் உனக்காக நான்\
முற்களினாலே அடிக்கப்பட்டேன் (2)\
என்னை மறந்து தூரம் போனாய்\
தேடி வந்திடுவேன் - நான்  (2) 			-தாயின்

மாயையை கண்டு மயங்கிடாதே நீ\
மறுகணம் பாதாளம் சென்றிடுவாய் (2)\
உன்னை மீட்க பாவபலியாய்\
சிலுவையில் மரித்தேனே- நான் (2) 		-தாயின்
