---
title: தாய் தன் பிள்ளையை மறந்தாலும்
title-en: Thaai Tan Pillaiyai Marandhaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாய் தன் பிள்ளையை மறந்தாலும்\
நீர் என்னை ஒரு போதும் மறப்பதில்லை\
உலகமே என்னை கைவிட்டாலும்\
நீர் என்னை ஒருபோதும் விடுவதில்லை

என்னை படைத்தவரே பாதுகாப்பவரே\
நீர் என்றென்றும் எனக்கு போதும்\
அல்லேலூயா ஆராதனை

கால்கள் தள்ளாடும் நேரங்களில்\
கிருபையால் என்னைத் தாங்குகிறீர்\
மான்களின் கால்கள் எனக்கு தந்து\
இரதங்களை வென்றிட பெலனளித்தீர்

எந்தன் நம்பிக்கையே எந்தன் நங்கூரமே\
நீர் என்றென்றும் எனக்கு போதும்\
அல்லேலூயா ஆராதனை

துன்பங்கள் சூழ்ந்திடும் வேளைகளில்\
துதித்திடுவேன் உம்மை புகழ்ந்திடுவேன்\
அழைத்தவர் என்னை நடத்திடுவீர்\
அதிசயங்கள் தினம் காணச் செய்வீர்

எந்தன் அடைக்கலமே எந்தன் ஆதரவே\
நீர் என்றென்றும் எனக்கு போதும்\
அல்லேலூயா ஆராதனை
