---
title: தாவீதின் வம்சத்தில்
title-en: Thaaveethin Vamsaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: n5aMqKbwVlk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாவீதின் வம்சத்தில் பெத்லகேம் ஊரினில்\
மரியாளின் மைந்தனாக யோசேப்பின் மகனாக\
தேவ குமாரன் இயேசு கிறிஸ்து குழந்தையாக\
இவ்வுலகில் பிறந்து விட்டாரே (2)

போற்றி போற்றி புகழ்வோம்\
பாடி பாடி துதிப்போம் (2)

சத்திரத்தில் அவர்களுக்கு இடமில்லையே\
முன்னணையில் குழந்தையை வைத்தார்களே\
மனித குமாரன் மெய்யான தேவன்\
ஏழையின் தோற்றத்தில் அவதரித்தாரே (2)

அவர் பிறப்பை தூதன் அறிவித்தாரே\
சந்தோஷத்தின் செய்தியை தெரிவித்தாரே\
தூதர்கள் தோன்றி  துதிகளை பாடி\
உன்னதத்தில் மகிமை என சொன்னார்களே (2)
