---
title: தாவீதுக்கு பிரியமானது
title-en: Thaaveethukku Piriyamaanathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாவீதுக்கு பிரியமானது எனக்கும் பிரியம்\
அது தேவ ஆலயம் ஆடலும் பாடலும்\
நிறைந்த பிரசன்னம்

ஷெக்கினா மகிமை ஷெக்கினா மகிமை

மேகம் இறங்கினாலே மகிமை மகிமைதான்\
தேவன் இறங்கினாலேதுதியின்பலிகள்தான்\
போதும் அது எனக்கு போதும் அது என்\
ஜெப வாழ்க்கைக்கு போதும் அது

பெலிஸ்தியன் வீழ்ந்ததாலே ஜெயம்\
ஜெயம் தான் வெற்றி வேந்தன்\
இருந்தாலே சங்கீதம் களிப்பும் தான்\
போதும் அது எனக்கு போதும் அது என்\
வெற்றி வாழ்க்கைக்கு போதும் அது

ஆடுகள் மேய்த்தாலே சிறுமை\
சிறுமைதான் உம் ஜனங்களை\
நடத்தினாலே கீர்த்தியும் புகழும் தான்\
போதும் அது எனக்கு போதும் அது என்\
ஊழிய வாழ்க்கைக்கு போதும் அது
