---
title: தாவீதைப் போல நடனமாடி
title-en: Thaaveedhaai Pol Nadanam Aadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: blgM4d3bAek
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாவீதைப் போல நடனமாடி\
அப்பாவை ஸ்தோத்தரிப்பேன்

இயேசப்பா ஸ்தோத்திரம்\
இயேசப்பா ஸ்தோத்திரம்

என்ன வந்தாலும் எது நடந்தாலும்\
அப்பாவை ஸ்தோத்திரிப்பேன் - இயேசப்பா

கைத்தாளத்தோடும் மத்தாளத்தோடும்\
அப்பாவை ஸ்தோத்திரிப்பேன்

பரிசுத்த இரத்தத்தால் பாவங்கள் கழுவிய\
அப்பாவை ஸ்தோத்திரிப்பேன்

ஆவியினாலே அபிஷேகம் செய்த\
அப்பாவை ஸ்தோத்திரிப்பேன்

கிறிஸ்துவுக்குள்ளாய் முன் குறித்தாரே\
அப்பாவை ஸ்தோத்திரிப்பேன்
