---
title: தாதா தாதா மாது மகதலை கை
title-en: Thaathaa Thaathaa Maathu Magathalai Kai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாதா தாதா மாது மகதலை கை\
தழுவத் தடையிடா முழு முதல் பாதத்தை

### 1

நாதா போதா ஆர்தானு னக் கிணை\
நம்பினேன் தம்பம், நின் செம்பொற் பதம் துணை

### 2

அந்தர வானிரவி சுந்தர மாக்கினை\
அந்தர மாம் புவிக்கருள் செய் நோக்கினை

### 3

தொலையா சமுத்திரம் அலையிடியு பத்திரம்\
இலை மனு சூத்திரம் நிலையுன் கால மாத்திரம்

### 4

பாவியென் றுணர்ந்து நீ கோபம் விட்டதுண்டோ\
தாவி கரையுங் கண்ணீர் மேவ கிருபை கொண்டே

### 5

பொன்னிணை யடி யன்று மண்ணில மீது சென்று\
தென்னகஞ் சிர சொன்று நுன்னம் மலையே இன்று

### 6

பாதார விந்த மல்லால் ஆதார மேது சொல்லாய்\
வாதா உன் மனங்கல்லா நீதானறிந்தா யெல்லா

### 7

அடி முடி ஒன்றில்லானே அடியிணை சரண்தானே\
கடியிடர் கெடவானே படியிடம் வந்த கோனே

### 8

நெல்லையன் சேய் பதம் சொல்ல நின் அருட் பதம்\
துல்லிப மே சதம் வல்லமை புகழ் நிதம்
