---
title: தாய்தன் பிள்ளையை
title-en: Thaaythan Pillaiayai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாய்தன் பிள்ளையை தேற்றிடுவதுபோல்\
நீரென்னை தேற்றுகிறீர் - ஒரு\
தந்தை பிள்ளையை சுமப்பதுபோல்\
தோள்மீது சுமந்து வந்தீர்\
ஐயா ஏசய்யா (4)

### 1

என் கால்கள் சறுக்கிடும் நேரங்களெல்லாம்\
உம்கிருபை எனைத் தாங்கிடுதே\
உள்ளம் விசாரத்தால் பெருகிடும் வேளை\
உம் ஆறுதல் எனைத் தேற்றிடுதே

### 2

நீரெந்தன் துணையாக இல்லாதிருந்தால்\
என்றோ என் ஆத்துமா மடிந்திருக்கும்\
நீரெந்தன் பெலனாக இல்லாதிருந்தால்\
என்றோ என் ஜீவியம் முடிந்திருக்கும்

### 3

வியாதியின் நேரம் நீரே என்பரிகாரி\
வேதனை நேரத்தில் நீர் போதுமே\
என் நெஞ்சம் சோர்ந்திடும் வேளைஉம் வாக்குகள்\
இதமாக தேற்றிடும் அதுபோதுமே

### 4

எப்போ நீர்வருவீர் என்றே என் உள்ளம்\
எப்போதும் ஏங்கியே தவித்திடுதே\
சீக்ரம் நீர் வந்தென்னை அழைத்துச் சென்றிடுவீர்\
சீயோனில் எனைக் கொண்டு சேர்த்திடுவீர்
