---
title: தாயினும் மேலாய் என்மேல்
title-en: Thaayinum Melaai Enmel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eWesVYp7RYU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயினும் மேலாய் என்மேல்\
அன்பு வைத்தவர் நீரே\
ஒரு தந்தையைப் போல\
என்னையும் ஆற்றித் தேற்றிடிவீரே

என் உயிரோடு கலந்தவரே\
உம் உறவாலே மகிழ்ந்திடுவேன்\
உன் மேல் அன்பு வைத்தேன் -நான்\
உமக்காக எதையும் செய்வேன்

கைவிடப்பட்ட நேரங்களெல்லாம்\
உம் கரம் பிடிப்பேன்\
எனைக் காக்கும் கரமதை\
நழுவவிடாமல் முத்தம் செய்வேன்

எந்தன் கால்கள் இடறும் போது\
விழுந்திட மாட்டேன் – உம்\
தோளின் மீது ஏறிக்கொண்டு\
பயணம் செய்வேன்
