---
title: தாயாக அன்பும் செய்யும் இறைவா
title-en: Thaayaga Anbum Seyyum Iraivaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயாக அன்பும் செய்யும் இறைவா\
என் வாழ்வில் ஒளியேற்றவா\
தாயாக அன்பு செய்யும் உன் உயிர் நீதானய்யா\
சேயாக நம்பி வந்தோம்\
வாழ்வில் ஒளியேற்றவா - 2\
கொஞ்சும் தமிழ் மொழி பேசி\
எனைத் தேற்றவே - 2 பிஞ்சு\
நெஞ்சம் அழைக்குது\
வருவாய் தேவா

உன் அன்புச் சாரலில் நனைந்தாலே போதும்\
இன்னல்கள் நீங்கிடுமே\
உன் சுவாசக் காற்றில்\
கலந்தாலே போதும்\
விண் வாசல் அடைந்திடுவேன்\
நான் என்றும் உன் சாயல் தானே\
உள் கோயில் குடி கொள்ள நீ வா

உன் பாச நரம்பில் இணைந்தாலே\
போதும் சுகராகம் மீட்டிடுவேன்\
உன் வார்த்தை கடலில் மிதந்தாலே போதும்\
யுகம் பல் படைத்திடவேன்\
எல்லாமும் நீ தானே இறைவா\
உன் உள்ளம் நிறைவாக நீ வா
