---
title: தாஹிக்குந்நே தாஹிக்குந்தே
title-en: Thaahikkumnae Thaahikkundae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாஹிக்குந்நே .... தாஹிக்குந்தே\
ஆத்மாவென்னுள்ளில் தாஹிக்குந்தே\
சாஸ்வத கிரியில் பறந்துயர்ந்நீடான்\
ப்ரியனோடெந்தும் வஸிச்சிடுவான்

### 1

மான் நீர்த்தோடினாய் காம்ஷிக்கும் போல\
ஆத்மாவென்னுள்ளில் தாஹிக்குந்தே\
ஆர்த்தியேறுந்நே என்னுள்ளத்தில்\
யேசுவோடெந்தும் விஸ்றமிப்பான் --- தாஹி

### 2

மாறிப்போயல்லோ ம்ருத்யுவதும்\
மரீஜிகயோ இனி இல்லல்லோ\
ப்ரத்யாச என்னில் வளர்ந்திடுந்து\
ஆலயத்திலெ ஒலிவதுபோல் --- தாஹி

### 3

ஈ மண் கூடாரம் விட்டிடுவான்\
ஞரங்கிடுந்நே ஞான் என்னுள்ளத்தில்\
நித்ய பவனத்திலெத்திடுவான்\
ஆவலேறுந்தே அனுதினமும் --- தாஹி

### 4

தேஜஸ்ஸேறும் நின் பொன்முகத்தெ\
காண்மான் என்னுள்ளம் வெம்பிடுந்தே\
ஸ்வர்க்க மணாளனெ எதிரேலக்குவான்\
பொன்முகம் கண்டு முத்தம் செய்வான் --- தாஹி

### 5

காஹளத்வனி காதிலெத்தான்\
காலமேறெ இனியில்லல்லோ\
தேஜோமயமாம் ஷாலேமதில்\
ப்ரியனோடொத்து வாணிடுவான் --- தாஹி
