---
title: தாவீதுக்கு மன்னிப்பு அருளிய தேவா
title-en: Thaaveethukku Mannnippu Aruliya Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாவீதுக்கு மன்னிப்பு அருளிய தேவா\
இந்தப் பாவிக்கு மன்னிப்பு தாருமே\
நான் உம்மை போல மாற வேணுமைய்யா (2)\
நான் உம்மை போல உம்மை போல மாறி\
இந்த உலகத்துக்கு ஒளி காட்ட வேண்டும்

### 1

வேலைக்காரன் கண்கள் எல்லாம் எஜமானை பார்த்திருக்கும்\
வேலைக்காரியின் கண்களெல்லாம் எஜமாட்டியைப் பார்த்து இருக்கும்\
என்னுடைய கண்கள் எல்லாம் எப்போதும் தானே\
உம்மை நோக்கி இருக்கும்\
இரக்கம் செய்யும் வரை எப்போதும் நானே\
உம்மை நோக்கி இருப்பேன் - என் தேவா

### 2

என்னை ஆராய்ந்து என் இருதயத்தை அறிந்துகொள்ளும்\
என்னைச் சோதித்து என் சிந்தை அறிந்துகொள்ளும்\
வேதனை உண்டாக்கும் வழிகள்\
என்னிடத்தில் உண்டோ என்று பார்த்து\
உமக்கு உகந்த பாத்திரமாக\
என்னை வழிநடத்தும் என் தேவா
