---
title: தாய் உன்னை மறந்தாரோ
title-en: Thaai Unnaai Marandhaaro
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாய் உன்னை மறந்தாரோ\
தந்தை உன்னை வெறுத்தாரோ\
உலகம் உன்னைத் தள்ளியதோ\
உன்னைத் தள்ளாத தெய்வமுண்டு

தோள்மீது சுமந்த தாய் கூட ஒருநாள்\
மறந்து போவார்கள் (2)\
உலகத்தின் முடிவு பரியந்தம் இயேசு\
உனக்காய் வாழ்பவரே\
உனக்காய் வாழ்பவரே  - (3)

உம்மேல வைத்த நேசத்தினிமித்தம்\
தன்னையே தந்தாரே – (2)\
கிறிஸ்துவின் அன்பு ஆழம் அகலம்\
விவரிக்க முடியாதைய்யா\
விவரிக்க முடியாதைய்யா – (3)

மரண பரியந்தம் நடத்திடும் தெய்வம்\
இயேசு ஒருவரல்லோ (2)\
நித்திய ஜீவனை பெற்றிடவே\
கிருபை அளிப்பவரே\
கிருபை அளிப்பவரே – (3)

கடல் அலைபோல போராட்டம் வந்தாலும்\
கலங்கிடத் தேவையில்லை – (2)\
கடலுக்குள் பாதை காட்டிடுவாரே\
நடத்திச் சென்றிடுவார் – (2)\
கானானில் சேர்த்திடுவார்\
கானானில் சேர்த்திடுவார்
