---
title: தாங்கி நடத்தும் தேவ கிருபை
title-en: Thaangi Nadattum Deva Kripai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fl3uwGfC678
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாங்கி நடத்தும்  தேவ கிருபை\
எத்தனை ஆச்சரியம் – அதை\
சார்ந்து சார்ந்து   அனுதினமும்\
மகிழ்ந்து வாழுகின்றேன் (2)

அல்லேலூயா அவர்   வல்ல நாமத்தை\
என்றென்றும் துதித்திடுவேன்- ஆ... ஆ...

துன்ப நேரத்தில்  ஆறுதல்\
அளிக்கும்   இன்ப கிருபையிது\
தொல்லை கவலையில்    கண்ணீர்\
துடைக்கும்   அன்பின் கிருபையிது

நேசிப்பவர் எல்லாம்   தள்ளி விட்டாலும்\
நேசரின் கரம் தாங்கும் – நண்பர்\
உற்றாரிலும்    உண்மையுள்ளோர் அவர்\
நம்புவேன் அவரையே நான்

பஞ்சம் வந்திடினும்   அஞ்சிடேனே நான்\
தஞ்சம் என் இயேசு உண்டு\
வானத்தின் அப்பம்    அவரே என் மீட்பர்\
புசித்து வாழ்ந்திருப்பேன்
