---
title: தாய் தன் பாலகனை மறப்பாளோ
title-en: Thaai Than Balaganai Marappalo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாய் தன் பாலகனை மறப்பாளோ\
தாய் மறந்தாலும் நான் உன்னை மறப்பதில்லை\
என்றும் நான் உன்னை மறப்பதில்லை

### 1

இவ்வுலகம் தோன்றும் முன்னே, என் நெஞ்சில் நினைத்த\
உன்னை என் சாயல் ரூபம் தந்து, உள்ளங்கையில் ஏந்தி நின்றேன்\
மிஞ்சிடாத அலைகள் முன்னே ஜீவவழி நடந்து வந்தால்\
என் சீயோன் மகிமை நீயே! சகாயம் நானே செய்வேன்

### 2

முன்னணை முதல் உன்னை கண்மணி போல காத்து\
என் நிழல் சுகம் தந்து, விரும்பியே வளர்த்து வந்தேன்\
ஜீவ காலம் முடியும் முன்னே, எனக்காக துணிந்து வாழ்ந்தால்\
என் வழி நல் ஒளி நீயே! எந்நாளும் நடத்திடுவேன்

### 3

நானே உன் மகிமை தீபம் உன் துக்கம் முடிந்து போகும்\
உன் தேவன் இயேசு நானே மகத்தான கிரியை செய்தேன்\
அநுக்கிரகம் முடியும் முன்னே, என் நாமம் தரித்திருந்தால்\
நற்கனி திராட்சை நீயே! மதுரத்தில் கீதம் தருவேன்

### 4

யூதா நீ சிறிதானாலும் ஆளுபவர் உன்னில் உண்டே\
மலைகளை நொறுக்கிடுவாய், குன்றுகளை பதராய் எறிவாய்\
கூர்மையான உனக்கு முன்னே, சுழல் காற்றை நடுங்க வைத்தால்\
என் இதயமுத்திரை நீயே! உச்சித நேசம் பொழிவேன்

### 5

ஆத்தும நங்கூரம் பரம ஈவு பொருளும் நானே\
பெருகவே பெருகிவாய், பரம சேனை சபையாய் திகழ்வாய்\
சாலேமின் இராஜா முன்னே ஒருமனதில் ஒன்றாய் நின்றால்\
சிலுவைக்கொடி நேசம் நீயே! சூடுவேன் வாடாத கிரீடம்
