---
title: தடைகளை உடைப்பவரே
title-en: Thadaigalai Udaippavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தடைகளை உடைப்பவரே\
எனக்கு முன் செல்கின்றீரே -2

நீர் கோணலானவைகளை செவ்வையாக்குவீர்\
கரடானவைகளை சமமாகுவீர்\
நீர் வெண்கல கதவுகள் உடைத்தெறிவீர்\
மறைந்த பொக்கிஷங்களை வெளிதருவீர் -2 (தடைகளை)

முந்தினதை நாம் நினைப்பதில்லை\
பூர்வமானதை சிந்திப்பதில்லை – 2\
புதியவைகள் எண்ணில் தோன்ற செய்தீர்\
வனாந்திரத்தில் வழி உண்டாகுவீர் – 2 (நீர்)

திறக்கக்கூடாது அடைப்பவரே\
அடைக்கக்கூடாது திறப்பவரே - 2\
தாவீதின் திறவுகோல் உடையவரே\
திறந்த வாசலை தருபவரே - 2 - எனக்கு
