---
title: தடைகள் விலகுதைய்யா எல்லா
title-en: Thadaigal Vilagudhaiyaa Ellaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தடைகள் விலகுதைய்யா எல்லா\
துன்பங்கள் மறையுதைய்யா - 2

அவர் நாமம் போதும் அது நடந்தே தீரும்\
இயேசு நாமம் போதும் எல்லா நடந்தே தீரும் - 2

### 1

கோலியாத் என்னும் (பெலிஸ்தியனே) - 3\
உன்னை கண்டதும் கலங்கமாட்டோம்\
கூழாங் கல்லெடுத்து ஓடவிடுவோம் - 2

### 2

குழியில் போட்ட (சகோதரரே) - 3\
யோசேப்பின் சொப்பனத்தை பகைத்தாலும்\
தலை வணங்கும்படி செஞ்சுட்டாரு - 2

### 3

கண்ணீர் விட்ட (அன்னாளே) - 3\
உன் கண்ணீரைக் கண்டாரே\
ஒரு குழந்தையைத் தந்தாரே - 2

### 4

தடையாய் இருக்கும் (எரிகோவே) - 3\
உன்ன சுற்றி வந்திடுவோம்\
துதியால இடித்திடிவோம் - 2
