---
title: தடைப்பட்ட நன்மைகளை கொண்டு வாரும்
title-en: Thadaippatta Nanmaigalai Kondaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தடைப்பட்ட நன்மைகளை\
கொண்டு வாரும் – தேவனே\
ஐசுவர்ய சம்பன்னரே\
ஆசீர்வாதம் தாரும் அப்பா

தரித்திரனான என்னை\
தூக்கி எடுத்து நிறுத்துமே\
உச்சிதமான உந்தன்\
நன்மைகளை தாருமே

சர்ப்பத்தை வனாந்திரத்தில்\
உயர்த்தியதை போலவே\
சாபமான வாழ்வை நீக்கி\
சமாதானம் தாருமே

உமது கூடாரத்தை\
விசாரிக்கும் போதெல்லாம்\
குறைவை காணமாட்டாய்\
என்று வாக்கு தந்தீரே
