---
title: தடுமாறும் கால்களைக் கண்டேன்
title-en: Thadumaarum Kaalkalai Kandaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qxSIHtOTSR4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தடுமாறும் கால்களைக் கண்டேன்\
கண்கள் குளமாகிப்போனதையா

### 1

பாரமான சிலுவை என்று இறக்கி வைக்கவில்லை\
கூர்மையான ஆணி என்று புறக்கணிக்கவில்லை

எனை யோசித்திரே எனை நேசித்தீரே\
எனக்காக ஜீவன் தந்தீரே …

தடுமாறும் கால்களைக் கண்டே\
கண்கள் குளமாகிப்போனதையா

### 2

குருதி சிந்தி பாடு பட்டும் மறுதலிக்கவில்லை ..\
மரணம் சேர்ந்த நேரத்திலும் விட்டுகொடுக்கவிலை ..
