---
title: தடைகள் விலகுதையா எல்லா
title-en: Thadaigal Vilaguthaiyaa Yellaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: I3vpKEeKV3I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தடைகள் விலகுதையா எல்லா\
துன்பங்கள் மறையுதையா

அவர் நாமம் போதும்\
அது நடந்தே தீரும்\
இயேசு நாமம் போதும்\
எல்லாம் நடந்தே தீரும்

### 1

கோலியாத் என்னும் பெலிஸ்தியனே(3)\
உன்னக் கண்டதும் கலங்க மாட்டோம்\
கூழாங்கள் எடுத்து ஓடவிடுவேம் -அவர் நாமம்

### 2

குழியில் போட்ட சகோதரரே (3)\
யோசேப்பின் சொப்பனத்தை பகைத்தாலும்\
தலைவணங்கும் படி செஞ்சிட்டாரு -அவர் நாமம்

### 3

தடையாய் இருக்கும் எரிகோவே(3)\
உன்ன சுற்றி வந்திடுவோம்\
துதியால இடித்திடுவோம் -அவர் நாமம்
