---
title: தேடிவரும் சிங்கத்தைபோல என்னை
title-en: Thaedivarum Singaththaip Pola Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேடிவரும் சிங்கத்தைபோல\
என்னை தேடி வந்தீர்\
பாயவரும் அந்த அம்பைபோல\
என்னை நோக்கி வந்தீர் - 2

ஆழங்களிலே உம் அன்பை கண்டேன்\
பாவங்கள் பாராத உம் அன்பை - 2

### 1

இருள் சூழ்ந்தபோது\
வெளிச்சமாய் வந்தீரே\
இருளான என் வாழ்க்கையில்\
தீபமாக வந்தீரே - 2
