---
title: தேனிலும் மதுரமாமே இயேசு
title-en: Thaenilum Madhuramaamae Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேனிலும் மதுரமாமே இயேசு நாமம் - (2)\
தெவிட்டாத இன்பமாமே இயேசு நாமம்\
பாவ சாபம் யாவும் போக்கும் பரிசுத்த தேவ நாமம்

பாட பாட பாரம் நீங்குதே\
கேட்க கேட்க கவலை மறக்குதே\
துதிக்க துதிக்க துன்பம் நீங்குதே\
ஜெபிக்க ஜெபிக்க இன்பம் பொங்குதே

இன்னல் எல்லாம் நீங்கிப் போகுதே\
துயரமெல்லாம் ஓடிப் போகுதே\
பேய்களெல்லாம் நடு நடுங்குதே-2\
பேரானந்தம் பொங்கிப் பொங்குதே

பாவம் நிறைந்த வாழ்க்கை மாறுதே\
சாபம் எல்லாம் தொலைந்து போகுதே\
கண்ணீரெல்லாம் தொலைந்து போகுதே- 2\
கர்த்தரன்பு நம்மில் பொங்குதே
