---
title: தேடி வந்து மீட்ட
title-en: Thaedi Vandhu Meetta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GCUbmpfts6s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேடி வந்து மீட்ட\
கிருபையின் கடலே\
காருண்யத்தினாலே\
காத்துக்கொண்ட நிழலே-2

(உந்தன்) முடிவில்லா உம் இரக்கத்தால்\
என்னை மூடிக்கொண்டீரே-2

மாறாத கிருபை\
என்னை மறவாத கிருபை-2\
ஆழத்தில் கை கொடுத்து\
(என்னை) தூக்கின உம் கிருபை-2

### 1

தரம் தாழ்த்த நினைப்போர் முன்\
சிரம் தனை உயர்த்தி\
திறம் தந்து நடத்திடும் கிருபையே-2

### 2

நயம் காட்டும் மனிதர் முன்\
புயம் கொண்ட பெலத்தால்\
ஜெயம் தந்து உயர்த்திடும் கிருபையை-2

### 3

பெலவானின் கண்கள் முன்\
பெலவீனன் எனை நீர்\
பெலம் தந்து நிரூபிக்கும் கிருபையே-2
