---
title: தேவை இயேசு நீங்கதானே
title-en: Thaevai Yesu Neengathaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவை இயேசு நீங்கதானே\
ஆசை இயேசு நீங்கதானே\
ஏக்கம் இயேசு நீங்கதானே\
வாஞ்சை இயேசு நீங்கதானே

தாழ்வில் என்னை நினைத்தவரே\
உம் பாதம் வந்து பணிகின்றேன்\
அனாதை என்னை அணைத்தவரே\
உம்மால் தானே உயிர் வாழ்கிறேன்

நீதியினால் என்னை ஸ்திரப்படுத்தி\
நித்திய வாழ்வு தந்தவரே\
பெலத்தின் மேலே பெலன் தந்து\
பெரியவனாக்கிய என் இயேசுவே

காலமெல்லாம் என்னை கரம்பிடித்த\
மன்னவரே உன்னை நேசிக்கிறேன்\
உத்தமரே உம்மை வணங்குவதே\
எந்தன் வாழ்வின் மேன்மை ஐயா

தீமையை காணாதூயவரே\
மாயை யாவும் வெறுத்தேனையா\
நேயனே எந்தன் நிம்மதியே\
நாளும் உமக்காய் ஏங்கிடுவேன
