---
title: தகுவது தோனாது ஏற்கின்றவர்
title-en: Thaguvathu Thonaathu Yetrindravr
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xQEmRggQ2-E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தகுவது தோனாது ஏற்கின்றவர்\
வல்லது எதுவென்று நாடாதவர்\
வாடிப்போனோரை நாடி தான்சென்று\
மூடிச்சிறகினில் காப்பவர்\
அல்லேலு அல்லேலூயா -2

என் நிறம் மாறவே\
தன் தரம் தாழ்த்தினார்\
என் சிரம் தாழ்த்தி பாடுவேன் அல்லேலூயா

பல் கால் யாக்கையில்\
என் கால் தவறியும்\
ஒரு கால் விலகாது\
மால்வரை சுமந்தார்

வழி தொலை கொடுத்தாய்\
உழிதனை இழந்தாய்  என\
பழி சொல்லும் மாந்தர் முன் “செழி”\
என ததும்பிடும் எந்தை
