---
title: தகுதியோ எனக்கு ஏதுமில்லை!
title-en: Thaguththiyo Enakku Edhumillai!
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தகுதியோ எனக்கு ஏதுமில்லை!\
தரமுடையேனோ இல்லை இல்லை!\
மிகுதியாய்ப் பாவம் புரிந்த இப்பாவி\
மீட்பினைப் பெற்றிட முடியுமா சுவாமி?

இருக்கின்ற நிலையோடே வருகின்றேன் ஐயா! - உம்\
திருச்சிலுவை அருள்நாடி அணைகின்றேன் ஐயா!

### 1

உலகத்தின் பவமெல்லாம் சுமக்க நீர் வந்ததால்\
ஒருபாவம் அறியாத பலியாடும் ஆனதால் - இருக்கின்ற

### 2

சொந்தநல் உதிரத்தை அன்புடன் எனக்காய்\
சொரிந்து நீர் என்னை அழைக்கிறீர் ஆதலால் - இருக்கின்ற

### 3

ஆயிரம் எண்ணத்தால் அலைப்புண்டு அமிழும்நான்\
ஐயத்தால் அச்சத்தால் அஞ்சியே சாகும்நான் - இருக்கின்ற

### 4

வறியனாய் வாட்டங்கள் உடையவனாய் வருகின்றேன்\
வாழ்வருள்வோர் உமையன்றி மற்றோரைக் காண்கிலேன்! - இருக்கின்ற
