---
title: தகுதி இல்லா என்னையுமே தகுதியாக்கினீர்
title-en: Thakuthi Illa Ennaiyume Thakuthiyaakkineer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xzBfWcc_dus
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தகுதி இல்லா என்னையுமே தகுதியாக்கினீர்\
பெலனில்லா என்னையுமே பெலப்படுத்தினீரே-2\
தகுதியாக்கினீர் பெலன் தந்தீர்-2\
தூக்கி எடுத்தீரே தோளில் சுமந்தீரே-2

### 1

பாவியான எந்தன் மீதும் பாசம் வைத்தீரே\
துரோகியான என்னையுமே துதிக்க வைத்தீரே-2\
அப்பா நன்றி இயேசப்பா நன்றி-2\
பாசம் வைப்பேனே -உம்மை\
பாடித் துதிப்பேனே-2

### 2

உதவியற்ற எனக்கும் நீர் உதவி செய்தீரே\
உண்மையற்ற எனக்கும் நீர் ஊழியம் தந்தீரே-2\
அப்பா நன்றி இயேசப்பா நன்றி-2\
உதவி செய்வேனே -உண்மையாய்\
ஊழியம் செய்வேனே-2

### 3

பாடு பட்ட எனக்கும் நீர் ஆறுதல் தந்தீரே\
பட்டுப் போன எந்தன் வாழ்வை துளிர்க்க வைத்தீரே-2\
அப்பா நன்றி இயேசப்பா நன்றி-2\
ஆறுதல் செய்வேனே -உம்மில்\
அன்பு வைப்பேனே-2
