---
title: தலைமுறை தலைமுறையாய்
title-en: Thalaimurai Thalaimuraiyaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: G8WMftL-fZE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தலைமுறை தலைமுறையாய்\
உம்மை சேவிக்க தயை செய்திடும்\
நித்திய கிருபை நீங்காத கிருபை\
இன்றே தந்தருளும்

எங்கள் தேவனே\
உம்மை தெய்வமாக கொண்ட நாங்கள்\
பூமியில் பாக்கியவான்கள்

ஆயிரம் தலைமுறைக்கும்\
உந்தன் இரக்கம் நிலைத்து நிற்கும்\
அழியாத அன்பால் மாசற்ற மனதால்\
உம்மை நேசிப்போம்

எங்களின் சந்ததிமேல்\
உமதாவியை ஊற்றிடும்\
எங்களைக் காண்போர் உம்மையேக் காண\
கிருபை செய்திடுமே

உம்மைப்போல் தேவன் இல்லை\
உம்மையல்லாமல் மீட்பர் இல்லை\
பரிசுத்தர் நீரே மகத்துவர் நீரே\
ஜீவிக்கும் தெய்வம் நீரே
