---
title: தலையான கிறிஸ்துவை
title-en: Thalaiyaana Kiristhuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aK4wy7A9byQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தலையான கிறிஸ்துவை\
பிடித்து கொண்டேன் என் வாழ்விலே ஆனந்தமே -2

பரிசுத்த ஆவியில்    ஜெபித்திடுவேன்\
என் அப்பாவின் முகத்தை நான் பார்த்திடுவேன் -2\
அனுதினம் அவரையே தேடிடுவேன் நான் அந்நிய பாஷையில் பேசிடுவேன்

என் வீடு ஆலயம் நீரே அப்பா\
அந்த ஆலயத்தில் ஒரு தூணாகினேன்-2\
பரிசுத்த வாழ்வினை  தந்திரே ஐயா\
உம் பாதம் பணிந்திட செய்தீரே ஐயா

மண் என்று நினைத்து மன்னித்தீரோ\
உம் மகனாக என்னை ஏற்றுக்கொண்டீரோ-2\
மறுவாழ்வு தந்து நீர் ஈன்று எடுத்தீரோ\
உம் மகத்துவத்தை நினைத்து நான் வாழ்ந்திடுவேன்.
