---
title: தலைவா உனை வணங்க
title-en: Thalaiva Unai Vananga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தலைவா உனை வணங்க - என்\
தலைமேல் கரம் குவித்தேன்\
வரமே உன்னால் கேட்க நான்\
சிரம் தாள் பணிந்தேன்

அகலோல் எரியும் அன்பு - அது\
பகல் போல மணம் பரவும்\
நிலையாய் உனை நினைத்தால் - 2\
நான் மலையாய் உயர்வடைந்தேன் - 2.

நீர் போல் தூய்மையையும்\
என் நினைவில் ஒடச்செய்யும்\
சேற்றினில் நான் விழுந்தால்\
என்னைச் சீக்கிரம் தூக்கிவிடும்
