---
title: தள்ளாடி போகின்றார்
title-en: Thallaadi Poghindhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தள்ளாடி போகின்றார்,\
இயேசு தடுமாறி நடக்கின்றார் (2)\
மனுகுல பாவ மீட்புக்காய் (2)\
தள்ளாடி போகின்றார்,\
இயேசு தடுமாறி நடக்கின்றார்

புழுவைப்போல துடிக்கின்றார்\
சிறகு உடைந்த பறவையைப்போல் (2)\
உன் பாவம் நீக்கிட இந்த பாடுகள்\
நம் பாவம் நீக்கிட இந்த பாடுகள்\
உணர்ந்து கொள்    மனமே (2)

தவழ்ந்து தவழ்ந்து போகின்றார்\
இரத்தத்தின் பெருவெள்ளம் பாய்கிறதே (2)\
அழகுமில்லை சவுந்தரியமில்லை\
அந்த கேடுகள் உனக்காய்தானே (2)\
உணர்ந்து கொள்     மனமே (2)

உனது நுகத்தை முறித்திடவே\
நுகத்தடியை சுமத்தாரே (2)\
கசந்து போன உன் வாழ்க்கையை மாற்ற\
கசந்த காடியை உனக்காய் ஏற்றார்\
உணர்ந்து கொள்   மனமே (2)
