---
title: தள்ளாடி நடக்கும் போது
title-en: Thallaadi Nadakkum Pothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: btFKSIXT5ZM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தள்ளாடி நடக்கும் போது\
தாங்கி என்னை நடத்தினீரே\
தந்தை போல் சுமந்து வந்தீரே\
தாயைப்போல் தேற்றி  வந்தீரே

இயேசுவே  இயேசுவே இயேசுவே இயேசுவே

### 1

தாயிலும் மேலான வரே\
தந்தையிலும் மேலானவரே\
தாழ்த்துகிறேன் உம் பாதத்தில்\
தந்துவிட்டேன்  உம் கரத்தில்

### 2

என் பாவம் சுமந்தீரையா\
என் நோய்களை தீர் தீரையா\
எனக்காக ஜீவன் தந்தீரே\
எனக்காய் ரத்தம் சிந்தினீரே

### 3

கூப்பிடும் வேளைகளில்\
குரல் கேட்டு வந்தீரையா\
குறையெல்லாம் தீர்தீ ரையா\
நிறைவை தந்தீரையா
