---
title: தளர்ந்திடாமல் முன் செல்லுவோம்
title-en: Thalarndhaamal Mun Seluvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தளர்ந்திடாமல் முன் செல்வோம்\
நம் இயேசு நம்மோடு உண்டு

தளர்ந்திட்ட கைகளை\
இன்றே திடன் கொள்ளுங்கள்\
தள்ளாடும் கால்களே\
இன்றே பெலன் கொள்ளுங்கள்

கலங்கும் இதயங்களே\
அமைதி கொள்ளுங்களேன்\
இயேசு வருகிறார்\
விடுதலை தந்திடுவார்

பரிசுத்த வழி நடப்போம்\
பரலோகம் சேர்ந்திடுவோம்\
ஆனந்த களிப்புடனே\
சீயோனைக் கண்டிடுவோம்
