---
title: தாமதமேனோ அழைக்கிறாரே
title-en: Thamadhameno Azhaikkiraare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாமதமேனோ அழைக்கிறாரே\
ஓ! திரும்பியே வந்திடுவாய் - நீ\
பாவத்தின் இன்பம் தள்ளிடுவாய் - இதோ\
நாட்களும் சென்றிடுதே

### 1

அழைக்கிறார் . கனிவுடன் - வா\
அலையாது இயேசு ஆயனண்டை\
நீ மேய்ச்சலுக்கு கண்டடைவாய்

### 2

வாழ்வு நிழல் போல் சாய்ந்திடுமே\
பாழ் உலகின் மாயையிலே - ஓ!\
அழிவே அடுத்து வந்திடுதே - அவர்\
அழைப்பை அறிந்திடுவாய் - அழை

### 3

சீர்குலைந்த லையும் மானிடரை\
நேர் பாதை சேர்த்துவிடுவார் - ஆ!\
பார் உன் மீட்பர் இரட்சிப்பை - ஓர்\
போதும் நீ இழந்து விடாதே - அழை

### 4

ரோகதினாலோ வாடுவதேன்?\
மரித்தாரே உனக்காக - நீ\
விரைவாக இன்றே கண்டிடுவாய் - ஆம்\
பெறுவாய் சுகமதையே - அழை

### 5

மோட்சத்தின் பாக்கியம் எண்ணிடாயோ\
அக்காட்சியைக் கண்டிடாயோ - தாம்\
பட்சமாய் உன்னை ஏற்றுக்கொள்ள - நல்\
அட்சயன் அழைக்கிறாரே - அழை
