---
title: தம்பிரான் மகாதேவா
title-en: Thambiraan Mahaathevaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தம்பிரான் மகாதேவா தாமதமேன் வா வா\
தம்பிராநீ மகாதேவாநீ தாமதமேன் வா வா\
தாமதமேன் வாவா கடுகத் தாமதமேன் வாவா\
நம்பரா தேவ நரா ஞானச் சிங்காரா	- தம்பி

### 1

ஆதம்வினை தீர நரனான சித்திரமே அதி\
தருண மித்திரமே அடியேன்\
விண்ணபத்திரம் தாமதமேன் வாவா	- தம்பி

### 2

இசறவேலர்க்கொரு கிறிஸ்துவே\
யேசுநாயகா எங்கணும் வியாபகா\
எமையேகா சுகமா தாமதமேன் வாவா	- தம்பி

### 3

அற்புதத்தின் கிருபைக்கையா\
அருமை மேசையா அதி\
பிரியத்துவ நேயா சகாயா அல்லேலூயா	- தம்பி

### 4

ஆதியடி முடி நடுவான சீலமே யருண்\
மாவிசாலமே ஓகோகோ ஆதி மூலம் தாபசமேன் வாவா- தம்பி

### 5

கருணைத் தயாபா நீ ஜீவா காரணத் தேவா\
வேதநாயகன் பாவா சதாசிவ\
கர்த்தா யோவா தாமதமேன் வாவா.	- தம்பி
