---
title: தாமதமேனோ தருணமிதே
title-en: Thamadhameno Tharunamidhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாமதமேனோ தருணமிதே\
தள்ளிடாதே வருவாய் இயேசு பரன்\
தாங்கிடுவார் உன்னையே

காயங்கள் காட்டி கன்மலை கிறிஸ்து\
கனிவுடன் உன்னை அழைக்கிறார்\
கர்த்தர் மாறிடா அன்பினை ருசிக்க\
கல்வாரி அண்டையில் வந்திடுவாய் - தாம்

காணாத ஆட்டை போல் நீ அலைவானேன்\
கானக வழிதனில் உரமுமின்றி\
தேடி வரும் இயேசு மேய்ப்பர் சத்தம்\
கேட்டவர் வார்த்தைக்கு கீழ்ப்படிவா - தாம்

மண்ணில் உன் சரீர ரோகங்கள் மாற்ற\
புண்ணியர் இயேசுன்னை அழைக்கிறாரே\
எண்ணிடாதவரின் வல்லமை ருசிக்க\
விண்ணவர் கரத்தில் நீ வந்திடுவாய் - தாம்

கிறிஸ்துவின் மரண சாயலில் இணைய\
பிறந்திடுவாய் ஜல ஸ்நானத்தினால்\
பூரணனாக வளர்ந்திடத் தேவ\
சாயலைத் தரிப்பாய் அபிஷேகத்தால் - தாம்

நேற்று என்றென்றும் மாறிடா நேசர்\
மாற்றிடுவார் தம் வார்த்தையை\
குற்றம் குறைகள் யாவும் அகற்றியே\
முற்றும் முடிய உன்னை இரட்சிப்பாரே - தாம்
