---
title: தம்மைத் தேடுகிற ஆத்துமாவுக்கு
title-en: Thammaith Thaedukira Aaththumaavukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தம்மைத் தேடுகிற ஆத்துமாவுக்கு\
கர்த்தர் நல்லவர்\
தமக்குக் காத்திருக்கும் அனைவருக்கும்\
கர்த்தர் நல்லவர் -2

கர்த்தர் நல்லவர், கர்த்தர் நல்லவர்\
அவரைப் பற்றிக் கொள்ளும் அனைவருக்கும்\
கர்த்தர் நல்லவர் -2

நம்பிக்கையோடு இரட்சிப்புக்கு\
காத்திரு நல்லது - 2\
இளம்பிராயத்திலே நுகத்தடியை\
சுமப்பதும் நல்லது - 2

ஆண்டவர் என்றென்றைக்கும்\
கைவிடவே மாட்டார் - 2\
சஞ்சலப்படுத்தினாலும் தம் கிருபையினால்\
உனக்காக இரங்குவார் - 2

வழிகளை ஆராய்ந்து சோதித்து\
கர்த்தரிடம் திரும்புவோம் - 2\
நமது கைகளையும் இருதயமும்\
பரலோகம் ஏந்துவோம் - 2
