---
title: தன்னை விட்டு எடுபடாத
title-en: Thannai Vittu Edupadadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தன்னை விட்டு எடுபடாத\
நல்லபங்கை தெரிந்து கொண்டு\
கிருபைமேல் கிருபை பெற்று\
இயேசுவையே கொண்டாடுவோம்\
நினைவில் இயேசு\
கிருபை தொடரும் போது\
இயேசு நினைவில் சிறந்து\
சத்திய பாதையிலே\
நித்தமும் நடத்தி செல்வார்\
அதிசயமும் கண்டு\
அரணான நகரத்திலே\
கிருபையில் களிகூர்ந்து\
அதிசயம் கண்டு கொண்டே\
இரட்சிப்பில் தொடர்ந்து செல்வோம்\
ஆராதனையில் பெலனடைந்து\
மிகுந்த கிருபையினால்\
இயேசுவை ஆராதித்து\
சூழ்ந்த கிருபையினால்\
ஆவியில் பெலனடைவோம்\
வரங்களால் அறுவடை\
கிருபை வரங்களாலே\
இயேசுவை வெளிப்படுத்தி\
அழைப்பின் ஆவியினால்\
அறுவடை செய்திடுவோம்
