---
title: தண்டு வலிச்சு தண்டு
title-en: Thandu Valichu Thandu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தண்டு வலிச்சு தண்டு\
வலிச்சு படகிலே – என்னை\
அண்டி மோதும் துன்பத்துக்கு பயமில்லை\
அலைமோதும் கடலில படகில்\
என் ஆண்டவர்\
இருக்கையிலே பயமில்லை

ஏலேலா -2

கார்மேகம் கருக்குது கடல் அலையும் சீறுது\
காற்றுக்கு பயந்து மீன்கள் ஓடுது\
துன்பங்கள் தாக்குது மிரட்டி\
மிரட்டிப் பார்க்குது – இனி\
திகையாதே கலங்காதே என்ற\
இயேசு குரல் கேட்குது

கடலின் ஆழங்கள் கடும்\
பேய்களின் ஓலங்கள்\
உடலை மெய்சிலிர்க்கச் செய்யுது\
சாத்தானின் தந்திரங்கள்\
சதிநாச மோசங்கள்\
திகையாதே கலங்காதே என்ற\
இயேசு குரல் கேட்குது

வாழ்க்கை என்னும் பயணத்திலே\
வெற்றியோ தோல்வியோ\
எதிர்நீச்சலடித்து பயணம் செய்குவேன்\
சிறுகின்ற புயலிலும்\
மோதுகின்ற அலையிலும் – நான்\
அக்கரை சேருவேன் என்\
இயேசுவோடு மகிழுவேன்
