---
title: தந்தாய் உம்மைத்
title-en: Thandhaai Ummaith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தந்தாய் உம்மைத் துதித்தே\
உந்தன் நாமம் போற்றுவோமே;\
அற்பர் பாவம் யாவுமே\
தற்பரா நீர் மன்னிப்பீரே;\
தூதரோடும் வேந்தே உம்\
பாதம் வீழ்ந்தே சேவிப்போம்.

### 2

வான சேனையாருமே\
மோன தூய பக்தரோடும்\
கேரூப் சேராப் கோஷ்டிகள்\
சேரும் உந்தன் நாமம் போற்ற;\
தூய தூயரே, உம்முன்\
தாழ்ந்து வீழ்ந்து பாடுவார்.

### 3

தூய வானோர் போற்றிடும்\
தூய தூய தூய கர்த்தா ,\
மாந்தர் யாரும் பாடிடும்\
வேந்தர், மீட்பர், உம்  தயாளம்\
அன்பு யார்க்கும் ஈவதால்\
நன்றியோடு ஏற்றுவோம் .

### 4

உந்தன் சமாதானமே\
எந்தத் தேசம் தன்னில் ஊன்ற\
யுத்தம் பகை ஓய்ந்திட\
அத்தன் அன்பால் மாந்தர் கூட;\
வீழ்வார் உந்தன் பாதமே\
தாழ்வார் உந்தன் நாமத்தில்.

### 5

தந்தை சுதன் ஆவிக்கே\
எந்த நாளும் மேன்மை ஸ்துதி ;\
ஆதரிக்கும் மூர்த்தியே,\
பாதம் வீழ்ந்து சர் நாங்கள்.\
அன்பா! உந்தன் மா அன்பை\
என்றும் என்றும் ரூபிப்போம் . ஆமேன் .
