---
title: தங்கமணி மாளிகையில்
title-en: Thangamani Maaligaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தங்கமணி மாளிகையில்\
இயேசு பிறக்கவில்லை\
யூத சிங்கம் இயேசு\
தொழுவத்திலே வந்து பிறந்தாரே\
தாலாட்டு பாட அங்கு தாதியர் இல்லை\
தேவ தூதர் எல்லாம்\
பாடியதே தாலாட்டு

ஆராரோ ஆரிரரோ\
ஆரிரரோ ஆரிரரோ\
ஆரிரரோ ஆராரோ - 2

சத்தியத்தின் நாயகனாம்\
நம் தேவ பிள்ளை அங்கு\
சத்திரத்தில் தலை\
சாய்க்க இடமுமில்லை\
உத்தமராம் கர்த்தர்\
இயேசு பாலனுக்கு அங்கு\
பெத்லேகேமில் உடுத்தி நிற்க\
உடையுமில்லை

மீட்பவராக பிறந்தவரை\
பார்ப்பதற்கு தேவ\
தூதர் சென்று சேதி\
சொன்னார் மேய்பருக்கு\
மன்னருக்கும் மந்திரிக்கும்\
அழைப்பு இல்லை மந்தை\
மேய்ப்பர்களோ அங்கு\
வந்து வாழ்த்துகிறார்
