---
title: தங்கமும் தூபவர்க்கமும்
title-en: Thangamum Thoopavarkkamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SFi6dipcTbM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தங்கமும் தூபவர்க்கமும்\
வெள்ளைப்போளம் காணிக்கைகளும்\
இயேசப்பா விரும்பவில்லையே\
உன் ஐஸ்வர்யமும் பேர் புகழும் நிறமும்\
உந்தன் தோற்றங்களும்\
முதன்மையானதல்ல முக்கியமல்லவே

பலிகளை பார்க்கிலும்\
கீழ்ப்படிதலே மேன்மை\
அர்ப்பணித்திடு உந்தன் இதயத்தை-தங்கமும்

### 1

எளிய ஊராய் இருந்த பெத்லகேமிலிருந்து\
எழும்பின யூத சிங்கமே\
எளியவளாய் இருந்த மரியின்  கருவிலிருந்து\
உதித்த ஜீவ வார்த்தையே

மானிடனானார்  மகிமை நிறைந்தவர்\
பூமிக்கு இரட்சிப்பு தந்தவர்-2-தங்கமும்

### 2

சொந்த பிள்ளையென்றும் பாராமல் இயேசுவை\
நமக்காய் ஒப்புக்கொடுத்தார்\
அவரோடு கூட அனைத்தும்  நமக்களிப்பார்\
கடைசி நாள் வரைக்கும்

பாவமானார் பரிசுத்தர் இயேசு\
பாவிக்கு மேன்மையை தருபவர்-2-தங்கமும்
