---
title: தனிமையின் பாதையில் தகப்பனே உம் தோளில்
title-en: Thanimain Paadhaiyil Thagappaney Um Tholil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nHJBPq4LFGY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தனிமையின் பாதையில்\
தகப்பனே உம் தோளில்\
சுமந்ததை நான் மறப்பேனோ

ஆ.. எத்தனை அன்பு என் மேல்\
எத்தனை பாசம் என் மேல்\
இதற்கு ஈடு என்ன தருவேன் நான்

### 1

சோர்ந்து போகும் நேரங்களெல்லாம்\
மார்போடு அணைத்துக் கொண்டீரே\
கண்ணீரை கணக்கில் வைத்தீரே\
ஆறுதல் எனக்கு தந்தீரே --- ஆ..

### 2

உடைக்கப்பட்ட நேரங்களெல்லாம்\
அடைக்கலம் எனக்கு தந்தீரே\
தடுமாறும் வேளையிலெல்லாம்\
தகப்பன் போல சுமந்து சென்றீரே --- ஆ..

### 3

பலர் சபித்து என்னை தூற்றும்போதெல்லாம்\
என்னை ஆசீர்வதித்து உயர்த்தி மகிழ்ந்தீரே\
உம் உள்ளத்துக்குள் என்னை வரைந்தீரே\
இதற்கு ஈடு என்ன தருவேன் நான் --- ஆ..
