---
title: தந்தனத்தோம் தந்தனத்தோம்
title-en: Thanthannaththom Thanthannaththom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்தனத்தோம் தந்தனத்தோம்\
தாளம் தட்டுவோம் ததுங்கிணத்தோம்\
ததுங்கிணத்தோம் மேளம் கொட்டுவோம்

கீம் கீம் கின்னரம் வாசிப்போம்\
பூம் பூம் எக்காளம் ஊதவோம்\
அல்லேலூயா பாட்டு பாடுவோம
