---
title: தண்ணீரும் ரசமாகும்
title-en: Thanneerum Rasamaagum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தண்ணீரும் ரசமாகும்\
நற்திராட்சை ரசமாகும்\
குறைவெல்லாம் நிறைவாகும்\
விசுவாசம் துளிர்த்தோங்கும்

ஒன்றும் குறைவுபடாது நீர்\
என்றும் இருப்பதனால்

சர்வ வல்ல தேவன் நீர்\
அற்புதங்கள் செய்திடுவீர்\
அதிசயங்கள் செய்வதிலே\
உமக்கு நிகர் யாருண்டு (எவருண்டு)

ஐந்தப்பம் இருமீகள்\
உம்கையில் ஏராளம்\
ஆயிரங்கள் இருந்தாலும்\
கொடுப்பதில் நீர் தாராளம்

அகிலம் படைத்த ஆண்டவர் நீர்\
ஆசீர்வதிக்கும் கர்த்தர் நீர்\
அன்பு கொண்ட அண்ணல் நீர்\
இயேசு எங்கள் தெய்வம் நீர்

நம்பிக்கை இழந்தாலும்\
சரீரமே துவண்டாலும்\
உம் வார்த்தை மாறாது\
என்றென்றும் ஒழியாது

ஆபிரகாமின் தேவன் நீர்\
வாக்கை நிறைவேற்றிடுவீர்\
சந்ததிகள் எழும்பிடுமே\
துதித்து உம்மைப் பாடிடுமே
