---
title: தந்தை சருவேஸ்பரனே
title-en: Thanthai Saruvesparanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zwnppRIACGI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்தை சருவேஸ்பரனே உந்தன் மகன்யேசுவுக்காய்\
எந்தன்முகம் பார்த்திரங்குவாயே\
இம் மாத்திரம் நீயே\
எந்தன் முகம் பார்த்திரங்குவாயே

### 1

அந்தமதிலா அகாரி\
சந்ததமுமே விசாரி\
விந்தையருள் மேவும் அசரீரி\
மெய்ஞான வாரி	- தந்தை

### 2

ஞானபரனே யொருத்துவ\
மான முதலே திரித்துவ\
மேன்மை வடி வான மகத்துவம்\
மேலான தத்துவம்	- தந்தை

### 3

விற்பன விவேகநூலா\
அற்புதம தானசீலா\
நற்பரம லோக அனு கூலா\
நன்மைக் கிருபாலா	-தந்தை

### 4

ஆதிமுதலான நேசா,\
வேதமறை மீதுலாசா\
பேதகமில்லாத சத்தியவாசா,\
ஞானப்பிரகாசா	- தந்தை

### 5

வந்த வினை யாவுந் தீரும்\
நிந்தை யணுகாமல் காரும்\
சிந்தை மகிழ்ந்தே கண்ணாலே பாரும்\
சீர் பாதந் தாரும்	- தந்தை

### 6

ஏட்டுத் திரளாகக் கூட்டி\
நீட்டுப் புகழாகத் தீட்டிப்\
பாட்டுச் சொல்லும் வேதநாயகன்\
கொண்டாட்டுக் கிட்டு	- தந்தை
