---
title: தந்தையாம் தேவனே
title-en: Thanthaiyaam Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்தையாம் தேவனே ஆராதிப்பேன்\
வேந்தராம் இயேசுவே ஆராதிப்பேன்\
தூய வல்லாவியே ஆராதிப்பேன்\
பூகுல தேவனே ஆராதிப்பேன்

ஆராதிப்பேன் ஆராதிப்பேன்\
ஆராதிப்பேன் ஆராதிப்பேன்\
மூவொரு தேவனை ஆழ்ப்பணிவேன்

யேகோவாயீரே ஆராதிப்பேன்\
காண்கின்ற தேவன் ஆராதிப்பேன்

யேகோவா ஷம்மாவே ஆராதிப்பேன்\
வாழ்கின்ற தேவனே ஆராதிப்பேன்

யேகோவா நிசியே ஆராதிப்பேன்\
வெற்றி தரும் தேவனே ஆராதிப்பேன்

யேகோவா ஷாலோம் ஆராதிப்பேன்\
சமாதானம் தரும் தேவனே ஆராதிப்பேன்

தூயனாம் தேவனே ஆராதிப்பேன்\
மேய்ப்பராம் இயேசுவே ஆராதிப்பேன்

பரம்பொருளே ஆராதிப்பேன்\
பூகுல தேவனே ஆராதிப்பேன்
