---
title: தந்தீரே உந்தன் அபிஷேகத்தை
title-en: Thantheerae Unthan Abishegaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _grpa1crkIA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்தீரே உந்தன் அபிஷேகத்தை\
தாகத்தோடு நான் ஜெபிக்கின்றேன்-2\
அபிஷேகத்தால் என்னை நிரப்பிடுமே\
அற்புதங்களை செய்திடுமே\
ஆவியானவர் என்னை நடத்திடுமே\
இலட்சங்களாய் தாருமே-2

எத்தனை நாட்கள் உமக்காய்\
ஓடி உழைத்தேன்\
காணாதவைகள் ஆயிரம்\
ஓ.. உடைத்த என்னை என்றும் உபயோகியும்\
தள்ளாமல் என்னை சேர்த்திடும்-2-தந்தீரே
