---
title: தன் தகப்பனுக்கு தகப்பனாய்
title-en: Than Thagappanukku Thagappanaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தன் தகப்பனுக்கு தகப்பனாய் இருந்தவரே ஸ்தோத்திரம்\
என் தாய்க்கு தாயுமாய் இருப்பவரே ஸ்தோத்திரம்

ஆபத்து நேரத்தில் அடைக்கலம் என்\
வேதனை நேரத்தில் கேடகம்\
இயேசுவே என் இயேசுவே

பாடுவேன் என் பாதை முடியும் வரை\
ஜதி பாடிநான் என் பாதை முடியும் வரை

உள்ளங்கையில் என்னை வரைந்து\
என் பாதம் காலில் இடறாமல்\
கழுகினை போலவே என்னை தூக்கியே சுமந்தீரே

இமைப்பொழுது என்னை கைவிடாமல்\
உருக்கமான உம் இரக்கங்களால்\
சேர்ந்து கொண்டேன் என்றிறே

வியாதி நேரத்தில் வைத்தியனாய்\
என் விண்ணப்பங்களை ஏற்றினீரே\
குணமாக்கி உயர்த்தினீர்\
என்னை உளமாற கழுவினீர்
