---
title: தன்ய பலி தன்ய பலி
title-en: Thanya Bali Thanya Bali
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(நன்றி பலி நன்றி பலி)

தன்ய பலி தன்ய பலி\
தன்ய பரபு துஜே மிலே\
போர் கோ ஹி ஆனந்த் ஹை\
பிதா தேரே ச்சரணோங் தலே

கல் கே துக் சாரே ஆக்மே பூல் கயா\
ஆயி ஹை ஸாந்தி அபி\
கோ ரஹ்தா ஹே தில் மே சதா\
கோடி கோடி தன்ய டேடி

ராத் பர் சம்பாலா ஹெ\
அவுர் தியா நயா தின்\
ப்ரேமி ஹே மேரே ப்ரபு\
ஆகிதுகரஹமே மகன்

சேவா கே ராஹோங் மே\
துனே தியா ஹெ உமங்\
ஜீ ஜான் மே சாமர்த் தியா
