---
title: தனிமையிலும் முதுமையிலும்
title-en: Thaniyaiyilum Muthumaiyilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தனிமையிலும் முதுமையிலும் வருவதிந்த சோகம்\
நரைவிழுந்த போதினிலே அழுது என்ன லாபம்\
நான் சுமப்பேன் உன்னை தாங்கிடுவேன்\
நான் சுமப்பேன் உன்னை ஆதரிப்பேன்-தனிமை

### 1

பச்சைமரம் கனிகொடுத்தால் பறவை வந்து கூடும்\
பட்டமரம் காய்ந்திருந்தால் யாருக்கது லாபம்\
பணம் இருந்தால் பலம் இருந்தால்\
சொந்தம் பந்தம் வந்து சேரும்\
தனிமையிலே இளமைதனை\
நினைத்து என்ன நேரும்

### 2

காலையிலே மலரும் மலர் மாலைதோறும் வாடும்\
இளமைதனின் அழகும் பெலனும்\
கதையை போல முடியும்\
மண்ணில் வந்த மானிடர்க்கு\
மரணம் வந்து நேரும்\
மகிமையான இயேசுவை நீ\
ஏற்றுக்கொண்டல் போதும்

### 3

பெற்றெடுத்த பிள்ளைகளும் ஒதுக்கி தள்ளும் நேரம்\
உற்றவரும் உறவினரும் தொல்லை என்னும் காலம்\
கையிருந்தும் கா-ருந்தும் உதவவில்லை\
ஏதும் கண்களிலே விழியிருந்தும் இருள் நிறைந்த நேரம்
