---
title: தன் ஜீவனை தந்தென்னை
title-en: Than Jeevanai Thandhennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தன் ஜீவனை தந்தென்னை மீட்டவர்\
தாரணியில் நாட்களை நான் கழித்து\
பாரமின்றி வாழ்கின்ற மாட்சியிலே\
மாசற்ற முகம்காண வாஞ்சிக்கிறேன்

### 2

சாபம் ரோகம் பாவங்கள் பரிகரிக்க\
மாநிலத்தில் வந்த என் நண்பனே\
பாவத்தை இரத்தத்தில் தீர்த்தத்தினால்\
மோட்சத்திலும்மோடு நான் வாழ்ந்திடுவேன்

### 3

கஷ்டங்கள் அடிக்கடி அதிகரிக்க\
அவபாதம் பழிகளுமே தொனிக்க\
அசையாது சீயோனின் அரண்களைப் போல்\
தவறாது வாழ்ந்திடத் தயவருள்வாய்

### 4

பாரில் பகைவர்கள் படுகின்றனர்\
பக்தர்கள் தேசத்தில் வருகின்றனர்\
விசுவாசம் பூவில் நின்றாலு முன்பே\
பக்தரைத் தேசங்களில் பெருகச் செய்யும்

### 5

கர்த்தாவே நீர் வரவழைக்க காத்திருந்து\
பார்தலத்தில் இம்மட்டும் பார்த்திருப்பேன்\
மா தாகமதால் தண்ணீர் தேடும் மான் போல்\
நினை வரவை எண்ணி யான் காத்திருப்பேன்
