---
title: தனிமை அல்ல இனி
title-en: Thani Mai Alla Ini
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4lWtM482yPc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தனிமை அல்ல இனி தனிமை அல்ல-2\
தேவன் உன்னோடு இருக்கிறார்-2\
தனிமை அல்ல இனி தனிமை அல்ல-2

### 1

தனிமையில் வாடி நின்ற ஆகாரை கண்டு\
காண்கிற தேவனாக ஆதரித்த தெய்வம் அவர்-2\
தனிமையில் வாடுகின்ற உன்னை காண்கின்றார்-2\
நிச்சயமாய் உன்னை அவர் கைவிடமாட்டார்-2

தனிமை அல்ல இனி தனிமை அல்ல-2

### 2

தாயின் கருவினிலே உருவாகுமுன்னே\
பெயர் சொல்லி அழைத்தவர் மறப்பாரோ உன்னை-2\
தனிமையில் சிறையிலே யோசேப்போடு இருந்தவர்-2\
எகிப்தின் அதிபதியாய் உன்னதத்திலே அமர வைத்தார் - 2

தனிமை அல்ல இனி தனிமை அல்ல-2

### 3

பெற்றெடுத்த தாய் தந்தை கைவிட்டுப்போனாலும்\
பரம தகப்பன் உன்னை நிச்சயமாய் ஆதரிப்பார்-2\
உள்ளம் கையிலே உன்னை வனைந்தவர்-2\
ராஜ முடியாக கையிலே வைத்துக்கொள்வார்-2

தனிமை அல்ல இனி தனிமை அல்ல-2
