---
title: தனி மாந்தன்
title-en: Thani Maandhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தனி மாந்தன் தேசத்தாரும்,\
நீதிப் போரில் சேர்ந்துமே\
நன்மை நாட்ட தீமை ஓய்க்க\
ஓர் தருணம் நேருமே;\
ஸ்வாமி ஆட்சி, மேசியாவை\
ஏற்று அன்றேல் தள்ளியே\
தீமை நன்மை ஒன்றைத் தேர்ந்து\
ஆயுள்காலம் ஓடுமே.

### 2

சத்திய நெறி மா கடினம்\
பயன் பேரும் அற்றதாம்\
சித்தி எய்தாதாயினுமே\
நீதியே மேலானதாம்\
நீதி வீரன் நீதி பற்ற\
கோழை நிற்பான் தூரமே\
நீதி பற்றார் யாரும் ஓர்நாள்\
நிற்பர் நீதி பற்றியே.

### 3

வீர பக்தர் வாழ்க்கை நோக்கி\
கர்த்தா, உம்மைப் பின்செல்வோம்\
கோர நோவு நிந்தை சாவு\
சிலுவையும் சகிப்போம்\
காலந்தோறும் கிறிஸ்து வாழ்க்கை\
புதிதாய் விளங்குமே\
மேலும் முன்னும் ஏறவேண்டும்\
சத்திய பாதை செல்வோரே.

### 4

தீமை கிரீடம் சூடி வாழ்ந்தும்,\
சத்தியம் நிலைத்தோங்கிடும்\
வாய்மை வீரன் தூக்குமேடை\
தீ வாள்வாய்ப் படுகினும்\
வீரன் அவன், லோகம் ஆள்வான்\
நீதி வாழ்க்கை வெல்லுமே\
சாரும் பக்தனையே நாதர்\
காப்பார் காணா நின்றுமே.
