---
title: தனிமரமாய் தவிக்கிரேனே
title-en: Thanimaramaai Thavikkirenae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8MDLDpG2Rtk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தனிமரமாய் தவிக்கிரேனே! மாயமான வாழ்வினிலே!\
உம்மையன்றி! கதியில்லையே! எதும்மில்லா ஏழை எனக்கு!\
இணைப்பிரியா- உமதன்பிலே! என்றென்றும் வாழனுமே!\
உம்மையன்றி! கதியில்லையே! ஏதும்மில்ல ஏழை எனக்கு -2\
1\. தாய் தந்தை அன்பு மாறிடும்! மாறிடும்!\
நீ நம்பும் அன்பும்! மறந்து தான்- விலகிடும்!\
எந்தன் இயேசுவின்! நேச அன்பு-2\
என்றென்றும் விலகாது!

### 2

ஏதையும் தாங்கும்! இதயம் வேண்டும்!\
என் தலை சாய்க்க! உம்மடி- வேண்டும்!\
நீர் தந்த அன்புக்கு! என்னையே தந்து!\
உமக்காய் மறிக்க வேண்டும்

அஞ்சி! அஞ்சி! வந்தேன் உம் சமூகம்!\
கெஞ்சி! கெஞ்சி! நின்றேன் உம் சமூகம்!\
என்னை கொஞ்சம்! ஏற்றுக் கொள்ளுமே!              என் ---- எந்தனின் தேவனே!
