---
title: தந்தீரைய்யா தந்தீரையா
title-en: Thantheeraiyya Thantheeraiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்தீரைய்யா தந்தீரையா\
ஜீவனை எனக்காய் தந்தீரையா -2\
தாயாக தந்தையாக பார்மீது சுமந்தீரையா -2

### 1

ஐந்து அப்பம் இரண்டு மீனை\
ஆயிரமாய் பெருகச் செய்தீர் -2\
பசியில் உள்ள உம் ஜனங்களை\
பசியார செய்தவரே -2

### 2

குஷ்டரோகி கூப்பிட்டபோது\
தொட்டு சுகம் தந்தீரையா -2\
பிறவிக் குருடன் கூப்பிட்டபோது\
விசுவாசி ஆகும் என்றீர் -2

### 3

செத்து நாலு நாளாயிற்று\
உயிர்த்தெழுந்து வா என்று சொன்னீர் -2\
பாடையிலே வாலிபனையும்\
உயிர் கொடுத்து எழுப்பி விட்டீர் -2

### 4

ஒரு வார்த்தை சொன்னால் போதும்\
வேலைக்காரன் சொஸ்த்தம் அடைவான் -2\
தலித்தாகுமி என்று சொன்னீர்\
சிறுபெண்னும் உயிர் பெற்றுஎழுந்தாள் -2

### 5

மாராவின் தண்ணீர் எல்லாம்\
மதுரமாய் மாற்றிவிட்டீர் -2\
கசப்பான எந்தன் வாழ்வை\
கனி இரசமாய் மாற்றிவிட்டீர் -2
