---
title: தந்து ஆளுமே ஆ
title-en: Thanthu Aazhume Aa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்து ஆளுமே ஆவி இந்த நேரமே\
வந்து உதிரம் சிந்தி மீட்ட வல்ல இயேசு நாதனே!\
வல்லமையால் வாக்குத்தத்த\
ஆவி ஊற்றிடும், நாதனே

### 2

பெந்தெகொஸ்தே நாளில் உமதப்போஸ்தலர் மேல்\
பலத்த காற்று முழக்கம் போல வல்லமையாய் வந்தோம்\
பெலவீனன் யாவர்க்கும்\
பெலன் அளித்திடும் வல்லோனே!

### 3

ஆதிச் சபையில் வல்ல ஆவி அளித்தோனே\
அற்புதங்கள் அடையாலங்கள் இயேசு நாமத்தில் வழங்கி\
உந்தனாவி காத்திருக்கும்\
தாசர்கள் மேல் ஊற்றுமே

### 4

இன்றும் உந்தன் வாக்கை நம்பி வந்தவரை\
இன்றும் என்றும் மாறாது என்று வாக்குத்தத்தம் இந்தோனே\
இன்பமாய் ஆவி ஊற்றிடும்\
காத்திருக்கும் அடியார்மேல்

### 5

பின் மாரியின் ஆவியை வேண்டா சொன்னேன்!!\
ஆவியின் மழை இல்லாததால் ஆன்மாக்கள் அலையும்\
பின் மாரியும் முன் மாரியம்\
செழிப்பாய் பெய்திட அருளுமே.
