---
title: தந்தையே உம்மையே
title-en: Thanthaiyae Ummaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்தையே உம்மையே என்றுமே\
தேடுவேன் நேசிப்பேன்

இயேசுவே உம்மையே என்றுமே\
தேடுவேன் நேசிப்பேன்

ஆவியே உம்மையே என்றுமே\
தேடுவேன் நேசிப்பேன்

Father Everyday searching\
You loving you evermore

Jesus Everyday searching\
You loving you evermore

Holy Ghost Everyday searching\
You lovingyou evermore
