---
title: தந்தை தாவீதின் பாலன்
title-en: Thanthai Davithin Paalan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்தை தாவீதின் பாலன் மண்ணிலே\
விந்தையாய் பிறந்தார்\
மந்தை ஆயர் மனுவேலன்

சொந்தக்குமாரன் சொந்தக்குமாரன்\
நிந்தை நீக்க கந்தை அணிந்தார்\
ஆ-ஆ விந்தையே ஆ-ஆ விந்தையே\
ஆடிபாடி அகமகிழ்வோம்

கன்னியிடமாய் கன்னியிடமாய்\
முன்னணையில் சின்ன பாலனானார்\
முன் ஏவைபாவம் இந்நாளில் நீக்க\
மண்ணிலே வந்தார் மகிழ்ந்திடுவோம்

அண்ணலாம் இயேசு அண்ணலாம் இயேசு\
விண்ணை மறந்து இந்நிலத்தில்\
புன்னகையோடு புல்லணைமீது\
மன்னனாய் வந்தார் மகிழ்ந்திடுவோம்

சிந்தையிலே மனு சிந்தையிலே தினம்\
நிந்தை நீங்க நினைத்திடுவீர்\
ஆதி ஆவியில் உருவான தேவன்\
ஜோதி மகிமையில் மகிழ்ந்திடுவீர்
