---
title: தந்தையே தருணங்காவே
title-en: Thanthaiye Tharunangave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்தையே தருணங்காவே\
சந்ததம் வந்தன மெய்த்தேவே

### 1

சுந்தரக் கிருபாசன்னா\
தூய ஞானா சூரியசம் பன்னா

### 2

நெருக்கப் பட்டுப் பரதபிப்போரே\
நேரிட்டு நம்மை நோக்கு மென்றீரே

### 3

எங்கணுஞ் சிதறிப் போனோம்\
ஏழையும் நிர்ப்பந்தருமானோம்

### 4

ஆதரிப்பா ராருமில்லை\
அம்பரா கிருபையாக முன்னில்லே.

### 5

கெட்ட மக்கள் நாங்கள் தானே\
கிருபை கூருமையா தம்பிரானே.

### 6

பாவத்தாலே முற்றிலுங் கெட்டோம்\
பாதமே கதிகை விடப் புட்டோம்.

### 7

சத்தியப் பரம பிதாவே\
தாமதியாதே யுமையாவே.

### 8

சாதிகனிலைமைக் கெடாமல்த்\
தாங்கி யாதரிப்பாய் கைவிடாமல்.

### 9

யேசுவின் முகத்தைப் பாரும்\
இக்கட்டாபத் தெல்லாத்தையுந் தீரும்.

### 10

வேதநாயகன் சொன்ன பாட்டு\
மெய்ப்பரா அடியார்கள் மன்றாட்டு.
