---
title: தஞ்சம் இன்றியே
title-en: Thancham Indriye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தஞ்சம் இன்றியே\
உள்ளம் ஏங்குதே - (2)

சிறகு ஒடிந்த நிலையில்\
பறவை பறக்குமோ\
வீசும் புயலிலே\
படகும் தப்புமோ - (2)

மங்கி எரியும் விளக்கு\
பெருங்காற்றில் நிலைக்குமோ\
உடைந்த உள்ளமும்\
ஒன்று சேருமோ - (2)

அங்கே தெரியும் வெளிச்சம்\
கலங்கரை தீபமோ\
இயேசு ராஜனின்\
முகத்தின் வெளிச்சமே - (2)
