---
title: தருணம் இதுவே
title-en: Tharunam Ithuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தருணம் இதுவே கிருபை கூரும்\
விழிபாரும் பதம் தாரும் தாரும்

கருணை தெய்வ குமாரா கன மனுடவதாரா\
அருமை ரட்சக யேசு நாதா - உல\
கனைத்தும் வணங்கும் சத்ய வேதா உன்றன்\
அடியர்க் கருளும் திருப்பாதா - சதப்ர\
சாதா நீதா

வானத்திருந்து வந்த ஞானத்தொளி சிறந்த\
மகிமைப் பிதாவின் திருப் பாலா - ஆதி\
மைந்தர்க் கிரங்கும் அனுகூலா - கன\
விந்தைக் கருணை மனுவேலா- மெய்ந்\
நூலா சீலா

அற்ப உலக வாழ்வில் அலைந்து நிலை குலைந்து\
அலகைப்படு குழியில் வீழ்ந்து - தாழ்ந்து\
அஞ்சி அஞ்சி நலிந் தேனே அடிமைக்\
கஞ்சல் என்று சொல்லும் கோனே - சீ\
மானே தானே

இந்த உலகத் தெமைச் சந்தித் தனுக்கிரகித்த\
சொந்தக் கிருபைகள் மா காத்ரம் - அவை\
சிந்தித்து முடியா விச் சேத்ரம் - நிர்ப்\
பந்த அடியர்கள் எம் மாத்ரம் - பத\
தோத்ரம் தோத்ரம்\
தருணம் இதுவே கிருபை கூரும்\
விழிபாரும் பதம் தாரும் தாரும்

கருணை தெய்வ குமாரா கன மனுடவதாரா\
அருமை ரட்சக யேசு நாதா - உல\
கனைத்தும் வணங்கும் சத்ய வேதா உன்றன்\
அடியர்க் கருளும் திருப்பாதா - சதப்ர\
சாதா நீதா

வானத்திருந்து வந்த ஞானத்தொளி சிறந்த\
மகிமைப் பிதாவின் திருப் பாலா - ஆதி\
மைந்தர்க் கிரங்கும் அனுகூலா - கன\
விந்தைக் கருணை மனுவேலா- மெய்ந்\
நூலா சீலா

அற்ப உலக வாழ்வில் அலைந்து நிலை குலைந்து\
அலகைப்படு குழியில் வீழ்ந்து - தாழ்ந்து\
அஞ்சி அஞ்சி நலிந் தேனே அடிமைக்\
கஞ்சல் என்று சொல்லும் கோனே - சீ\
மானே தானே

இந்த உலகத் தெமைச் சந்தித் தனுக்கிரகித்த\
சொந்தக் கிருபைகள் மா காத்ரம் - அவை\
சிந்தித்து முடியா விச் சேத்ரம் - நிர்ப்\
பந்த அடியர்கள் எம் மாத்ரம் - பத\
தோத்ரம் தோத்ரம்\
தருணம் இதுவே கிருபை கூரும்\
விழிபாரும் பதம் தாரும் தாரும்

கருணை தெய்வ குமாரா கன மனுடவதாரா\
அருமை ரட்சக யேசு நாதா - உல\
கனைத்தும் வணங்கும் சத்ய வேதா உன்றன்\
அடியர்க் கருளும் திருப்பாதா - சதப்ர\
சாதா நீதா

வானத்திருந்து வந்த ஞானத்தொளி சிறந்த\
மகிமைப் பிதாவின் திருப் பாலா - ஆதி\
மைந்தர்க் கிரங்கும் அனுகூலா - கன\
விந்தைக் கருணை மனுவேலா- மெய்ந்\
நூலா சீலா

அற்ப உலக வாழ்வில் அலைந்து நிலை குலைந்து\
அலகைப்படு குழியில் வீழ்ந்து - தாழ்ந்து\
அஞ்சி அஞ்சி நலிந் தேனே அடிமைக்\
கஞ்சல் என்று சொல்லும் கோனே - சீ\
மானே தானே

இந்த உலகத் தெமைச் சந்தித் தனுக்கிரகித்த\
சொந்தக் கிருபைகள் மா காத்ரம் - அவை\
சிந்தித்து முடியா விச் சேத்ரம் - நிர்ப்\
பந்த அடியர்கள் எம் மாத்ரம் - பத\
தோத்ரம் தோத்ரம்
