---
title: தரிசனம் தாரும் தேவா
title-en: Tharisanam Thaarum Devaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தரிசனம் தாரும் தேவா\
தேவ தரிசனம் தாரும் தேவா\
கிறிஸ்துவின் சபையை\
எழுந்து கட்டிட தரிசனம் தாரும் தேவா

### 1

ஆதி அன்பு குன்றிப் போனதோ\
தேவனின் ஜனம் சிறைப்பட்டதோ\
நெறிந்த நாணலை முறியாத தேவன்\
தேவ மந்தையை உயிர்ப்பியும்

### 2

அப்போஸ்தல கால சத்தியம்\
தேவனின் சபையின் உத்திரம்\
சத்தியம் பேசும் ஊழியன் தாரும்\
தேவ மந்தையை பலப்படுத்தும்

### 3

அந்தி கிறிஸ்துவின் வஞ்சகம்\
பொய்யான அற்புதங்கள் தந்திரம்\
விழித்து ஜெபிக்கும் ஜனங்கள் எழுப்பும்\
தேவ மந்தையை காத்துக் கொள்ளும்

### 4

ஆவியானவரின் பிரசன்னம்\
ஆயத்தப்படுத்தும் தூதுகள்\
தேவன் உலாவும் தேவசபையை\
தேவன் ஆயத்தப்படுத்துமே
