---
title: தாரகமே பசிதாகத்துடன்
title-en: Tharakame Pasithakattudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாரகமே, - பசிதாகத்துடன் உம்மிடம்\
வேகத்துடனே வாறேன்.

சீருஞ் செல்வமும் பெற்றுத்\
தேறும்படிக் கென்னிடம்\
சேரும் யாரையும் ஒருபோதுந்\
தள்ளிடே னென்றீர். - தார

### 1

பாவமகலத் தேவ கோபமது ஒழியப்\
பாடுபட்டுயிர் விடுத்தீர்; - பின்னும்\
ஜீவ போசன மெனக்கீய\
உமையே அந்தச்\
சிலுவைதனிலே பகுத்தீர்;\
மேவியெனை நெருக்கித் தாவும்\
பவத்தைக் கொன்று,\
சேவித் துயிர்பிழைக்க, தேவே,\
உமையுட் கொள்ள - தார

### 2

காணாதொழிந்த ஆடு\
வீணாய்ப்போகாமல் அதை\
கண்டுபிடித்தி ரட்சித்தீர்; - அது\
பேணுதலுடன் பரி பூரண மடைந்திடப்\
பேருல குதித்தேனென்றீர்;\
வேணுமுமது நீதி பூண,\
நிறைவா யுன்றன்\
மாணருளுந் திருப்தியானே பெற\
உம்மிடம். - தார

### 3

தந்த திருவசனம் உந்தம்\
இராப்போசனம்\
தகமை எத்தனமாமே; - யான்\
சிந்தை பணிந்தவற்றை என்றன்\
மனதுட்கொள்ளத்\
தேவசுத்தாவி தாமே;\
உந்தம் தசையுதிர விந்தை\
விருந்தினை யான்\
சந்ததமுண்டு துதி சாற்ற அருள்\
செய்வீரே! - தார
