---
title: தருவேன் காணிக்கை
title-en: Tharuven Kaanikkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தருவேன் காணிக்கை\
என்னை முழுமையாகவே - மனம் ( 2 )\
இன்று மலராய் மலர்ந்து உன்னில் உயிராய்க் கலந்து\
வருவேன் உன் அன்பில் இணைந்து

குறைகளால் நிறைந்த என் உள்ளக்கறை நீக்குவேன் - 2\
இறைவா வருவாய் என்னுள்ளம் உன்னில்லம் அறிந்தே2 !\
உள்ளத்திலே உள்ளதெல்லாம்\
உனக்காய் தினம் கொடுத்தேன் ( 2 )

இரசத்துடன் நீர்த்துளிபோல்\
எனைச்சேர்த்து உம் ரத்தமாக்கும் ( 2 )\
அப்பத்தில் எழுவாய் மாற்றிடும் நல்திரு உணவாய் - 2\
என்னிடத்தில் ஏதுமில்லை\
உன்னிடம் என்னை அளித்தேன்
