---
title: தருணமீதுன் காட்சிசால
title-en: Tharunammee Thun Kaatchisaala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தருணமீதுன் காட்சிசால அருளனாதியே திவ்விய\
சருவ நீதியே

### 1

கருணையாசன ப்பிரதாபா சமுக சன்னிதா மெய்\
பரம உன்னதா

### 2

பரசுரர் நரர் பணிந்து போற்றும் பரம நாயகா நின்\
பத்தர் தாயகா

### 3

உன்னதத் திருந்தென்னை யாளும் ஒரு பரம்பரா நற்\
கருணை யம்பரா

### 4

அரிய வல்வினை தீர்ப்பதற் குறவான தட்சகா\
ஓரனாதி ரட்சகா

### 5

அலகை நரகை அகற்றி முழுதும்\
அடிமை கொண்டவா என\
தருமை கண்டவா

### 6

தினந்தினம் நரர்க் கிரங்கும் இரங்கும்\
தேவ பாலனே\
இம்மானு வேலனே

### 7

பரிசுத்த திரியேக மகத்துவ\
பராபர வஸ்துவே\
ஆதரி கிறிஸ்துவே

### 8

வேத நாயகன் பாடற் கருளும்\
மேன்மைக் கோமானே எனை\
மீண்ட சீமானே
