---
title: தருணம் இதில் அருள் செய்
title-en: Tharunam Ithil Arul Sei
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தருணம் இதில் அருள் செய் யேசுபரனே பாவச் சுமையானது\
தாங்க ஏழையாலே அரி தேங்கல் உற லானேன்\
மரண மதின் உரமே ஒழித்தலகை திறம் அறவே செய்து\
வதையே விளைத்திடு தீவினை சிதைய வகை புரி பரனே

உலகர் உறு பவமானதைத் தலைமேல் சுமந் ததனை அற\
ஒழிக்க நண்பர் செழிக்க வனம் தெளிக்க வந்த பரம் பொருளே\
பல காலம் இத் தலமே ஒரு நிலையே எனப் புலமீ துன்னிப்\
பாழில் அழி ஏழை தனை ஆளவே இவ்வேளை வர

வருத்த முடன் அகப் பாரமே தரித்தோர் தமை விருப்போடு நீர்\
வாரும் எனைச்சேரும் என்ற சீரை அறிந்தே ஏழையேன்\
திருத்தமுடன் எனைக்காத்து நற்கருத்தை அளித்திருந்த அருள்\
செய்ய நானும் உய்யக் கருணை பெய்யக் கெஞ்சினேன் ஐயனே
