---
title: தரிசனம் தாருமையா உம்மைத்
title-en: Tharisanam Thaaru Maiyaa Ummaith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தரிசனம் தாருமையா உம்மைத் தரிசிக்க\
உம்மில் ஜெபித்திட\
அருள் மாரியைத் தாருமையா\
தரிசனம் தாருமையா

### 1

யாக்கோபை போல முழு இரவில் நாம்\
முழங்காலில் நின்று\
தனிமையில் ஜெபிக்க -2\
நன்மைகள் அடைந்திடவே\
தேவா உம்மை தரிசிக்க - தரிசனம்

### 2

தானியேல் போல தவறாமல் ஜெபிக்க\
தடை பல வந்தும் உம்மையே நோக்கி\
ஜெயம் பெற்று வாழ்ந்திடவே\
இந்த உலகத்தை ஜெயித்திடவே

### 3

இயேசுவே உம் போல்\
என்றென்றும் ஜெபிக்க\
ஜெப ஆவியால்\
எங்களை நிரப்பும்\
பரிசுத்த ஆவியே\
பரண் இயேசுவின் சமூகத்தில் -2
