---
title: தரணியில் மலரட்டும் இயேசுவின் ஆட்சி
title-en: Tharaniyil Malarttum Yesuvin Aatshci
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தரணியில் மலரட்டும் இயேசுவின் ஆட்சி\
தலைமுறை தலைமுறை தொடரட்டும் மீட்சி\
புறப்படு நீ திருச்சபை செயல்படு நீ அதி விரைவே\
அறுவடை மிகுதி ஆளில்லையே - 2

### 1

இந்திய மண்ணில் எண்ணற்ற கோடி\
எங்கெங்கோ அலைகிறார் இறைவனைத் தேடி\
சிந்தையில் கலக்கம் மனதினில் மயக்கம்\
அங்கங்கே தவிக்கிறார் அமைதியைத் நாடி\
\
இந்த நிலை நீக்கவேண்டும்\
விந்தை ஒளி ஈர்க்கவேண்டும்\
மந்தைக்குள் பலரைச் சேர்க்கவேண்டும் - 2

### 2

இமயத்தில் துவங்கி குமரி வரையில்\
இம்மானுவேலனை வணங்கிடவேண்டும்\
சமயங்கள் பலவும் சகலமும் படைத்த\
சர்வாதி கர்த்தரைப் பணிந்திடவேண்டும்\
\
பாரதமே மாறவேண்டும்\
பரனேசுவைச் சேரவேண்டும்\
பரிசுத்த ஆவியின் மாரி வேண்டும் - 2

### 3

ஞாலத்தில் முழுதும் நற்செய்தி பரவும்\
வேளைதான் முடிவின் அடையாளம் தெளிவாய்\
காலத்தை உணர்வோம் கடுமையாய் உழைப்போம்\
கர்த்தரின் வருகை நெருங்குதே விரைவாய்\
\
அழைப்பின் குரல் கேட்கலையோ\
அவசரமும் புரியலையோ\
அவகாசம் முடிந்தது கிளம்பலையோ - 2
