---
title: ததியிது தானே நின்
title-en: Thathiyithu Thaanae Nin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ததியிது தானே நின்\
தயவு செய் கோனே.

கதியுலாவிய சாலேம் நகர்கதி\
காரியுதாரி கிருபைவாரி அகாரி

### 1

தாவீதின் குமரா வலியவே\
தாளம்படுஞ்சமரா\
ஜீவாதிபதி தேவபிதாவுட\
திரமே பரமே வரமே சிரமே

### 2

தேவநாயகா நித்திய ஜீவதாயகா\
பாவியெனைக் கிருபையாய் முகம்பார் மகா\
பக்கிஷமே பொக்கிஷமே முக்கிய வனுக்கிரகமே

### 3

பரமதந்தையே எனக்கெனப்\
பரிந்து வந்தையே\
நரஜீவதயா பரசருவேசுரா\
நம்பிக்கொண்டேபதங்\
கும்பிட்டு நிற்கிறேன்

### 4

அருமை ரட்சகா நரர்க்குற\
வானதட்சகா\
உரிமையாய்வரும் பெருமைத்தேவனே\
உன்னையே நம்பினேன் என்னைக் கைவிடாதேயும்

### 5

ஆதிமூலமே உமக்\
கபையம் ஓலமே\
வேத நாயக னோது மானுவேல்\
மேசையா யேசையா மெய்யான என்னையாவே கேள்
