---
title: தத்தமாய்த் தந்தேன் எந்தனையே
title-en: Thatthamaai Thandhen Enthanaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தத்தமாய்த் தந்தேன் எந்தனையே\
நித்தமும் உந்தனின் சேவைக்கே

### 1

துட்டனாய் அலைந்து பாவி நானே\
கட்டளை யாவையும் மீறினேனே\
பட்டமா பாடுகள் போதுமென்றே\
கிட்டி உம் பாதமே வந்து நின்றே

### 2

எந்தனின் உள்ளத்தில் ஆட்சிசெய்வீர்\
சிந்தின இரத்தத்தால் சுத்தம் செய்வீர்\
எந்த இடத்திலும் எந்நேரமும்\
எந்தனின் சாட்சியாய் நின்றிடவே

### 3

நீர்தந்த வேலையை நித்தமும் நான்\
நேர்மையாய்ச் செய்திட சக்தி ஈவீர்\
ஏழ்மையில் ஏங்கிடும் மக்களுக்கு\
தாழ்மையாய்த் தொண்டு\
நான் செய்திடவே
