---
title: தட்டித் தட்டி நிற்கிறார்
title-en: Thattith Thatti Nirkirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தட்டித் தட்டி நிற்கிறார்\
காத்துக்கொண்டிருக்கிறார்\
பரதேசி போல வந்தும்\
ராஜனாய் இருக்கிறார்\
உள்ளமே இவ்வன்புணர்ந்து\
கதவைத் திறக்கப்பார்!

### 2

தட்டித் தட்டி நிற்கிறார்\
காத்துக்கொண்டிருக்கிறார்\
நிலையோரம் புல்முளைத்துக்\
கீலும் துருப் பட்டது\
கதவசையாமல் தங்கித்\
திறவாமற் போயிற்று!

### 3

தட்டித் தட்டி நிற்கிறார்\
காத்துக்கொண்டிருக்கிறார்\
சூட்டப்பட்ட சிரசுள்ளார்!\
காயப்பட்ட கைகள் பார்!\
நேச பார்வையுற்ற மீட்பர்\
இன்னும் காத்து நிற்கிறார்.

### 4

உள்ளே வாரும்! யேசுவே\
எந்தன் நெஞ்சில் தங்குமே\
திவ்ய அன்பை உணராமல்\
முன்னே வாசல் பூட்டினேன்\
இப்போதோ என் நேச நாதா\
உள்ளே வாரும்! வாருமேன்!
