---
title: தவழ்ந்து தள்ளாடி வருகின்றார்
title-en: Thavalandhu Thalladi Varukindr
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Y44scrqibl0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தவழ்ந்து தள்ளாடி வருகின்றார்\
என் நேசர் இயேசு (2)\
தன் தோள்களின் பாரச் சிலுவை\
சுமந்து வருகின்றார் (2)

அன்பின் சீடன் எங்கே தேடிப் பார்க்கின்றார்\
அன்பால் அழைத்த இயேசுவை மறைந்து ஒளிகின்றான் (2)\
சொன்ன வார்த்தை மாறவில்லை\
மூன் று வேளை மறுக்கின்றான் (2)

ஆசீர்வதித்த கரத்தை ஆணி அறைகின்றார்\
அன்பு செய்த நெஞ்சை காயம் செய்கின்றார்\
கள்ளமில்லா உள்ளம் ஒன்று\
இதில் கலங்கி வாடுது

உலகின் பாவம் சுமந்து மரத்தில் தொங்கினார்\
மாசில்லா இரத்தம் வழிந்து ஓடுது\
அந்த காட்சி கண்ட மனிதர்\
பரிகாசம் செய்கிறார்
