---
title: தவிது கன்னி வயிற்று
title-en: Thavithu Kanni Vayirru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தவிது கன்னி வயிற்று பாலா\
தயையே தயையே தயையே சரணம்.

தவமே நவமே சிவமே சரணம்\
சத்தியா மெய்க்கிறிஸ்தே யரணம்\
சமையம் சமையம் சமையம் கிரணம்.

### 1

அமிர்தம் அமிர்தம் அருளும் ஆரணம்\
ஆதி சத்துவ புஜ நற்காரணம்\
அடியார் மிடிதீர் சுகமெய்த் தாரணம்\
அபையம் அபையம் அபையம் பூரணம்.

### 2

நிமல சொரூப நிரூபக் கியானம்\
நித்தியா நீ பூர்த்தி தியானம்\
நிகரில் எவருமில்லை சமானம்\
நிலையே நிலையே நிலை நிதானம்.

### 3

வடிவு சுந்தர இறைவா வந்தனம்\
படியின் பாவச் சிறுமை யந்தரம்\
கடவுள் படுக்கை வெறும் புல் மந்திரம்\
திடமே ஜெயமே ஜெயமே சந்ததம்.

### 4

இயேசு மேசியா அதிபா சமூகம்\
எலியா விளம்ப இசை மனமகம்\
ஓசைப் பெத்தலேம் சிறிய மாட்டகம்\
உரிமை உரிமை உரிமை வியாபகம்.
