---
title: தயை கூரையா யென்சாமி
title-en: Thayaik Kooraiyaa Yensaami
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தயை கூரையா யென்சாமி பாவிநான்\
தயை கூரையா நின்தாசனோ சனா\
தயை கூரையா

### 1

செயமனுவேலன் நயவனுகூலன்\
சீரா தீரா வதிகாரா திருக்குமாரா\
தேவர்கள் பணிவிடை மேவிய நேச\
விலாச கிருபாசன யேசு நரேந்திரா

### 2

வானத் திருந்துவந்து ஞானத்துருவுகந்து\
வளமைக் கொண்டு கிருபைவிண்டு குடில் கண்டு\
மாடடை வீட தினூடு புன்மேடையி\
னீடிய போதினி மோடியதாமோ

### 3

அன்னையெளிய தாயோ என்னை ரட்சிக்கும் நீயோ\
அதிசய விதமோ இதிதமோ வுன்னதமோ\
ஆபர வசனமாகுது மெய்யா\
ஆயிரமாயிரங் கீர்த்தனமையா

### 4

தந்தை பிதாவின் மைந்தன் மைந்தர் வடிவமாகி\
தராதல மேவி வா பாவி யெனக்கூவிச்\
சாங்கம தாயரு ளோங்கிம காபெரும்\
ஈங்கிஷை யாயுயிர் நீங்கின தாலேநீ

### 5

தேவரட்சிப் பனைத்தும் பாவிகட்காய் விளைத்துஞ்\
சிலுவையில் மாண்டும் துயர் பூண்டுஞ் சிறைமீண்டுஞ்\
சீவனோடாதி பராபரனார் வல\
பாரிசமே யரசாளு மிநேரம் நீ

### 6

தூதர்சேனை கொண்டாட்டோ வேதநாயகன் பாட்டோ\
சோபனமையா யேசையா மேசையா\
சுத்த கிருபாநதி நித்திய பராபர\
வஸ்தெனு மாதி கிறிஸ்து மணாளா
