---
title: தயவுள்ள இயேசுவின் கரங்களில்
title-en: Thayavulla Yesuvin Karangalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தயவுள்ள இயேசுவின் கரங்களில்\
தாலந்துகளை நாம் பெற்றிடுவோம் (2)

### 1

தரணி குலுங்கிடும்! தற்பரன் உயர்ந்திடும்\
தாலந்தின் வீரிய கிரியையை\
தலைவர் இயேசுவின் சரீர சபைக்கு\
தாங்கி நிற்கும் தூணாக்குவோம்\
தூய்மையின் வழியை வல்லமையாய்\
துதித்து நிற்போம் - தயவுள்ள

### 2

மகிமை நிறைந்திடும் மாட்சிமை பொங்கிடும்\
மன்னவர் இயேசுவின் கிரியையை\
ஐக்கிய பெலனை பெற்றிடும் சபைக்கு\
மங்காத மகிழ்ச்சியாய் நிறைந்திடுவோம்\
ஐந்து தாலந்தின் மேன்மை சேவையை\
புகழ்ந்து நிற்போம் - தயவுள்ள

### 3

தாழ்மை வளர்ந்திடும் வாழ்வு துளிர்த்திடும்\
வானவர் வேதத்தின் கிரியையை\
சிறப்பான சுதந்திரம் பெற்றிடும் சபைக்கு\
நம்பிக்கை நன்மையாய் பெருக்கிடுவோம்\
இரண்டு தாலந்தின் இனிய சேவையை\
உயர்த்தி நிற்போம் - தயவுள்ள

### 4

நிதி நிறைந்திடும் நியாயம் அழைத்திடும்\
சிங்காசன சீரிய கிரியையை\
பரிசுத்தம் அடையும் பரலோக சபைக்கு\
உண்மை ஊழியமாய் உயர்த்திடுவோம்\
தாலந்தைப் புதைத்த துல்லிய சேவையை\
விரட்டி நிற்போம் - தயவுள்ள

### 5

தூயவர் வருகையும் துதித்திடும் சத்தமும்\
சீக்கிரம் சந்திக்கும் கிரியையை\
மணவாளன் கண்டிடும் மறுரூப சபைக்கு\
நித்திய வாழ்வாய்க் காட்டிடுவோம்\
களிகூர்ந்து மகிழ்ந்து கூடி நின்று\
ஆர்ப்பரிப்போம் - தயவுள்ள
