---
title: தயாபரா இங்கு வருவாயே
title-en: Thayaaparaa Ingu Varuvaaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தயாபரா இங்கு வருவாயே பரா இங்கு

### 1

தயாபரா சுபமாயிரு பேர் நய\
தபமே ஜெபமே புரிய வருவாய்	- தயா.

### 2

கடல் கொந்தளித்துப் படவு அமிழ்த்தப்\
படும் போ லுதித்த படியே வருவாய்	- தயா.

### 3

பதினொருவர் நடுவதில் கிருபைகொடு\
உதித்தபடி தயவோடு வருவாய்	- தயா.

### 4

நரரின் சகாயம் பெரிதல்ல மாயம்\
சரி செய்வது னுபாயம் வருவாய்	- தயா.

### 5

நின்னாசீர் வாதம் மன்னா பிரசாதம்\
பின்னு மீயவே இப்போதும் வருவாய்	- தயா.

### 6

இந்த வருட முந்து சந்தோடம்\
தந்துகா சுப விசேடம் வருவாய்	- தயா.
