---
title: தயவே தேவதயவே
title-en: Thayavae Devathayavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தயவே தேவதயவே வேணும் மாதயவே\
பதினாயிரத்தில் சிறந்தவா உம்மை\
பாடி துதிப்பதில் மகிழ்ந்தவா - தயவே

கரம் தூக்கி என்னை நிறுத்திடும் தேவே\
கன்மலை வெடிப்பிலே மறைத்திடும்தேவே\
உம் சேவையில் மகிழ்ந்து ஓட\
உம் மகிமையால் நிறையும் தேவே

நானும் நீர் தந்த பிள்ளைகளுமாய்\
அற்புத அடையாளங்களாய் விளங்க\
சீயோன் பர்வதத்தில் வாசமாயிருக்கும்\
சேனைகளின் தேவே தயவாயிரங்கும்

மரக்காலால் மூடிக்கிடக்கும் விளக்கே\
மன்னா உம் கரத்தில் எடுத்தொளி வீசும்\
மலையின் மேலுள்ள பட்டணம் போல்\
மனுஷர் முன் ஒளி வீசிட செய்யும்

இலட்சத்து நாற்பத்து நாலாயிரம் பேர்\
இலக்கத்தில் நானொரு அங்கமாய் விளங்க\
நற்பிதா நாமம் நெற்றியிலடைய\
நற் பங்கை நான் கண்டடைய

கற்புள்ள கறைபடா கன்னிகையாக\
ஆட்டுக்குட்டியானவர் முதற்பலனாக\
வஞ்சனை வாயில் கபடமில்லாமல்\
முகமுகமாய் தேவ தரிசனம் காண

தேற்றிடுதே நின் திருதேவ சமூகம்\
மாற்றிடுதே என் மனபாரம் யாவும்\
பேதை என் பெலவீனத்தில் பெலன்\
கூட பேரின்ப வீட்டில் நான் வந்து பாட
