---
title: தயாபரரே என் தயாபரரே
title-en: Thayapararae En Thayaparae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CLzi1FmLHdQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தயாபரரே என் தயாபரரே\
வாழ்க்கையை உமக்கு\
கொடுத்து விட்டேன்\
உம் சித்தம் போல் என்னை நடத்திடுமே\
என்னை வனைந்திடும் என்னை மாற்றிடும்\
என்னை வனைந்திடும் மாற்றிடுமே

### 1

தாயின் கருவிலே உருவாகும் முன்னே\
என்னை தெரிந்து கொண்டீர்\
உமக்காக நான் ஊழியம் செய்து\
சாட்சியாய் வாழ்ந்திடுவேன்

### 2

துன்பமோ துயரமோ\
துணையில்லா நேரமோ\
வாழ்வின் அழுத்தங்களோ\
அழைத்தவர் நீரே ஜெயம் தருவீரே\
உண்மை உள்ளவரே
