---
title: தாயானவள் மறந்தாலும்
title-en: Thayanavai Marantalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: D2A9RGDgJxY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாயானவள் மறந்தாலும் நீர்\
என்னை மறப்பதில்லை சேயாகுமுன்\
தெரிந்தழைத்தீர் நீர் என்னை விடுவதில்லை

தஞ்சம் தஞ்சம் இயேசு - எங்கள்\
நெஞ்சின் தெய்வம் இயேசு (2)

கர்த்தருக்கு காத்திருப்போர்\
வெட்கப்பட்டுப் போவதில்லை (2)\
கண்ணிமையில் காப்பதுபோல்\
கர்த்தர் நம்மைக் காத்தாரே (2)

உள்ளங்கையில் வரைந்தவரே\
ஒரு நாளும் கை விடாதவரே (2)\
வழித்தப்பி போனவர்க்கு\
வழித்துணை ஆனவரே (2)

இன்று நேசிக்கும் மனிதரெல்லாம்\
என்றும் நேசிக்க முடிவதில்லை (2)\
என்றும் நேசிக்கிறார்\
இயேசு என்றும் ஜீவிக்கிறார் (2)
