---
title: தயை கூர் ஐயா என்
title-en: Thayai Koor Ayya En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தயை கூர் ஐயா என் ஸ்வாமீ பாவி நான்\
தயை கூர் ஐயா நின்தாசன் ஏசையா\
தயை கூர் ஐயா

### 1

ஜெய மனுவேலன் நய அனுகூலன்\
சீரா தீரா அதிகாரா திருக்குமாரா\
சேயர்கள் பணிவிடை மேவிய நேசவி\
லாச க்ருபாசன யேசு நரேந்திரா

### 2

வானத்திருந்து வந்து ஞானத் துரு உவந்து\
வளமை கொண்டு கிருபை விண்டு குடில் கண்டு\
மாடடை வீடதினூடு புல் மேடையில்\
நீடின போதினி மோடியதாமோ

### 3

தந்தை பிதாவின் மைந்தன் மைந்தர் வடிவமாகி\
தராதலமேவி வா பாவி எனக் கூவி\
சாங்கமதாய் அருள் ஓங்கி மகா பெரு\
ஈங்கிசையாய் உயிர் நீங்கினதாலே நீ

### 4

தேவ ரட்சிப்பனைத்தும் பாவிகட்காய் விளைத்தும்\
சிலுவையில் மாண்டும் துயர் பூண்டும் சிறை மீண்டும்\
ஜீவனோடாதி பராபரனார் வல\
பாரிசமே அரசாளும் இந் நேரம் நீ
