---
title: தயாபரா எல்லா
title-en: Thayaparaa Ella
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தயாபரா எல்லா\
நல்லீவின் ஊற்றும் நீரே\
உண்டானதை எல்லாம்\
அளித்தோர் தேவரீரே\
என் தேகம் ஆவிக்கும்\
என் மனச்சாட்சிக்கும்\
சீராயிருக்கிற\
ஆரோக்கியம் கொடும்.

### 2

என் நிலைமையிலே\
நீர் எனக்குக் கற்பித்து\
கொடுத்த வேலையை\
கருத்தாய் நான் முடித்து\
நான் தக்க வேளையில்\
ஒவ்வொன்றைச் செய்யவும்\
என் செய்கை வாய்க்கவும்\
சகாயமாயிரும்

### 3

எப்போதும் ஏற்றதை\
நான் வசனிப்பேனாக\
வீண் பேச்சென் நாவிலே\
வராதிருப்பதாக\
என் உத்தியோகத்தில்\
நான் பேசவேண்டிய\
சொல் விசனமில்லா\
பலத்தைக் காண்பிக்க

### 4

என் சாவை கிறிஸ்துவின்\
சாவால் ஜெயிப்பேனாக\
பிரிந்த ஆவியை\
உம்மண்டை சேர்ப்பீராக\
சவத்துக்கோவெனில்\
நல்லோர் கிடக்கிற\
குழிகளருகே\
இடம் அகப்பட

### 5

செத்தோரை நீர் அந்நாள்\
எழுப்பும் போதன்பாக\
என் மண்ணின் மேலேயும்\
வாவென்ற சத்தமாக\
கை நீட்டி எனக்கு\
நீர் ஜீவனுடனே\
வானோரின் ரூபத்தை\
அளியும் கர்த்தரே
