---
title: தாய்கூட ஒரு நாள் மறந்திடலாம்
title-en: Thaykooda Oru Nal Marandidalame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தாய்கூட ஒரு நாள் மறந்திடலாம்\
தந்தை கூட வெறுத்திடலாம்\
உறவுகள் ஒருநாள் ஒதுக்கிடலாம்\
ஒருபோதும் இயேசு மறப்பதில்லை\
உள்ளம் கையில் வரைந்து உள்ளார்\
என் இயேசு என் தெய்வமே\
உன் நேசரே என் மீட்பரே

பிறந்த மண்ணில் உரிமையில்லை\
கட்டிய வீடும் சொந்தமில்லை... - 2\
கூடப்பிறந்தோர் கூடஇல்லை\
கூடவே இருப்பவர் நம் இயேசு... - 2\
அவரே என்றும் நம் சொந்தம்

கற்ற கல்வி பயனற்றிடும்\
தேடிய செல்வம் நிலையற்றது... - 2\
பேரும் புகழும் மாயை அது\
இயேசுவின் அன்பு மாறாதது... - 2\
நேசரின் அன்பு மறையாதது

மனிதன் எதை விதைப்பானோ\
அதையே ஒருநாள் அறுத்திடுவான்... - 2\
ஆவிக்கென்று நாம் விதைப்போம்\
ஆவியினால் ஜீவனை பெற்றிடுவோம்... - 2\
அவரே என்றும் நம் ஜீவன்\
அவரோடு என்று வாழ்ந்திடுவோம்
