---
title: துயரத்தில் கூப்பிட்டேன்
title-en: Thayarthil Koobittaney
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7uL9oIMP6QA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துயரத்தில் கூப்பிட்டேன்\
உதவிக்காய் கதறினேன்\
அழுகுரல் கேட்டீரையா

குனிந்து தூக்கினீர்\
பெரியவனாக்கினீர் (ரே)\
உமது காருண்யத்தால் - 2

எனது விளக்கு எரியச் செய்தீர்\
இரவைப் பகலாக்கினீர்\
எரிந்து கொண்டிருப்பேன்\
எப்போதும்(மே) உமக்காய்\
என் ஜீவன் பிரியும் வரை\
(எரிந்து கொண்டேயிருப்பேன்)

நான் நம்பும் கேடகம்\
விடுவிக்கும் தெய்வம்\
நீர்தான் நீர்தானய்யா\
தூயவர் தூயவர்\
துதிக்கும் பாத்திரர் (ரே)\
ஆறுதல் நீர்தானய்யா

சேனைக்குள் பாய்ந்தேன்\
உந்தன் தயவாலே\
மதிலைத் தாண்டிடுவேன்\
புகழ்ந்து பாடுவேன்\
உம்மையே உயர்த்துவேன்\
உயிர் வாழும் நாட்களெல்லாம்
