---
title: தழல் நெருப்பாய் இறங்கிடும்
title-en: Thazhal Neruppai Irangidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தழல் நெருப்பாய் இறங்கிடும்\
நிழல் மேக வாகனம்\
சுழல் காற்றை வென்றிட\
எழில் இயேசு தோன்றிடுவார் எந்தன்

### 1

கிருபை கண்கள் ஒளியிலே\
கிருபாகரனின் தயவிலே\
திருநடை ஏசு மாளிகையில்\
விருத்தி அடைந்து வளருவேன்- தழல்

### 2

ஆலய வாசல் முகப்பிலே\
தேவ சாயல் உலாவவே\
நீச்சல் ஆழ மகிமையில்\
வசன செழிப்பில் விளங்குவேன்- தழல்

### 3

பிரகாச வெளிச்சம் இரவிலே\
இயேசு நாமம் பிரபலமே\
ஆயிரம் வருடம் பூமியில்\
அகமும் மகிழ்ந்து ஆளுவேன்- தழல்

### 4

புதிய வான நிறைவிலே\
புதிய பூமியில் குறைவில்லை\
புதிய எருசலேம் நகரிலே\
சீயோன் வாழ்வை துவங்குவேன்- தழல்
