---
title: தேசம் தேவனை அறியும்
title-en: Theasam Devanai Ariyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேசம் தேவனை அறியும்\
திசையெங்கும் எதிரொலி கேட்கும்\
திருச்சபையெங்கும் எழும்பும்\
தேவனுக்கே என்றும் மகிமை

அல்லேலூயா - 7

களங்கமற்ற வாழ்வு\
கசிந்திடாத நிறைவு\
கலைந்திடாத கனவு\
கடமையில் வெற்றியைக் காணும்

இடைவிடாது ஜெபித்தால்\
இளைப்படையாது உழைத்தால்\
போவதும் போகச் செய்வதுமே\
மிக மிக எளிதேயாகும்

மாநிலங்கள் எல்லாம்\
பல நூறு ஊழியர் பெற்று\
பல்லாயிரம் திருச்சபையை\
பலகோடி மக்களால் நிரப்பும்

அர்ப்பணம் செய்வோம் இன்று\
நம் அத்தனையும் அவர்க்கென்று\
அற்பமே ஆரம்பம் ஆனால்\
யார் அசட்டை செய்திட முடியும்?
