---
title: தேசம் யாவுமே மோசமாகுதே
title-en: Theasam Yaavume Mosamaaguthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேசம் யாவுமே மோசமாகுதே - பாவ\
நாசம் செய்யவே யேசு வருகிறார்.

### 1

சொப்பனம் கண்டார் நேபுகாத்நேச்சார்\
சொப்பனத்தையும் அர்த்தத்தையுமே\
சொல்லி தந்திட ஆட்கள் தேடினார்\
சொல்ல யாருமே கல்தேயரில்லை.

### 2

தலைதான் தங்கமே மார்பு வெள்ளியே\
சிலையின் வயிறுமே வெண்கலமாமே\
இரும்புக் கால்களே பாதங்கள் மட்டும்\
இரும்பும் களிமண்ணும் கலந்து ஆனதே.

### 3

தங்கம் பாபிலோன் வெள்ளி பெர்சியா\
வெண்கலத் தொடை கிரேக்க தேசமே\
இரும்பு ரோமரே நாம் வாழும் காலம்\
இரும்பும் களிமண்ணும் கலந்த பாதமே.

### 4

களிமண் இரும்புமே கலவாதது போல்\
களிமண் மனிதனில் ஒற்றுமை இல்லை\
சண்டை எங்குமே ஐ.நா. சங்கத்தால்\
சண்டை நிறுத்தவே இயலவில்லையே.

### 5

சிலையின் பாதத்தில் விழுந்த கல் ஒன்று\
சிலையைத் தகர்த்து நிலையாய் நின்றது\
யேசு கிறிஸ்துவாம் அந்தக் கன்மலை\
யேசு வருகிறார் ஆயத்தம் ஆவோம்.
