---
title: தேடி வந்தார் தேடி
title-en: Thedi Vandhaar Thedi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேடி வந்தார் தேடி வந்தார் தேடி வந்தாரே\
தேவ சேனா அன்பின் ரூபமாய் - இயேசு\
தேடி வந்தாரே

### 1

காரிருள் சூழ்ந்த பாவ உலகின்\
வாரிதியில் அழியா\
தாரகையாக நின்று நேர் வழி காட்டிடும்\
மா வரும் இரட்சகராய் - தேடி

### 2

தேடுவாரின்றியே ஓடி அலை கையில்\
மேடுகள் மீதினிலே\
கூட்டி நல் மேய்ப்பராய் மந்தையில் சேர்த்து ஈ\
டேற்றிட நினைந்தவராய் - தேடி

### 3

பாரஞ் சுமந்த உள்ளம் நொந்தோரை\
புரிந்து ஏற்றிடவும்\
பொங்கிடும் வினை நீங்கிவிடும் தேவ\
ஆக்கினை ஏற்றவராய் - தேடி

### 4

ஆழி போல் ஆழ்ந்த அவர் தனத்தால்\
தாழ்ந்தவர் வாழ்விக்க வே\
ஏழ்மையின் கோலமே பூண்டவராயிந்த\
பாழுலகந்தனிலே - தேடி

### 5

ஜீவனுள்ள மா நம்பிக்கை யீயும்\
சீயோனின் தூதுகளால்\
நித்தியரான பிதாவின் நற்சாயலில்\
நித்தம் வளர்ந்திடவே - தேடி
