---
title: தேடுங்கள் கண்டடைவீர்
title-en: Thedunggal Kantaadaiver
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uclFHGWRlL4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேடுங்கள் கண்டடைவீர்\
தேவ தேவனின் தூய திருமுகம் காண\
தேடிவோம் அதிகாலமே - (2)

சென்ற வாழ்நாளெல்லாம் காத்தார்\
எந்த சேதமும் வந்தணுகாமல்\
இந்தப் புதுதினம் கண்டடைய\
தந்தனரே தமது கிருபை

நல்ல சுகம் பெலன் தந்து\
தம் வல்ல நல் ஆவியும் ஈந்து\
வல்ல பிசாசை ஜெயமெடுத்து\
சொல்ல தம் அன்பென்னிலே பொழிந்தார்

ஊண் உடை தந்தாதரித்து இந்த\
ஊழிய பாதையில் காத்து (2)\
கூப்பிடும் வேளை செவி கொடுத்து\
கேட்டிடும் யாவையும் ஈந்தனரே

ஜீவனுள்ள நாளெல்லாம்\
என் தேவனைக் கீர்த்தனம் பண்ணி\
ஓசையுள்ள கைத்தாளதோடே\
நேசையா இயேசுவை ஸ்தோத்திரிப்போம்

காலையில் ஸ்தோத்திர கீதம் இந்த\
வேளையில் வேதத்தின் தியானம்\
நல் ஜெப தூபம் எனது இன்பம்\
நற்கிரியைகள் செய்துழைப்பேன்

கர்த்தரை நான் எப்போழுதும் என்\
கண் முன்னில் நிறுத்தி நோக்க (2)\
நாள் முழுவதும் அவர் பின் நடக்க\
நேர்வழி பாதையுங் காட்டிடுவார்
