---
title: தேடி வந்த அன்பு
title-en: Thedi Vantha Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JjSHcRLSf28
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேடி வந்த அன்பு\
என் இயேசுவின் அன்பு\
தேடி வந்த அன்பு - என்னை\
தேற்றிடும் அன்பு\
நான் தொலைந்த போதும்\
விழுந்த போதும் தள்ளாத அன்பு- 2\
அன்பு என் இயேசுவின் அன்பு-2\
அன்புக்கு இணையான\
அன்பு உண்டோ

நான் உம்மை மறந்த போதும்\
நீர் என்னை மறக்க வில்லை\
உம் அனாதி ஸ்னேகத்தால்\
இழுத்துக் கொண்டீரே - 2\
என் சத்துருக்களின் மத்தியில்\
ஒரு பந்தியை ஆயத்தம் பண்ணினீர்\
புது எண்ணெயால் அபிஷேகம்\
என் சிரசில் ஊற்றினீரே

காணாமல் போன ஆட்டை\
போலிருந்த என்னை\
தேடி வந்து கரம் பிடித்து\
தூக்கி எடுத்தீரே - 2\
தூரத்திலே அறிந்த தகப்பன்\
நீரல்லவோ - என்னை\
மார்போடு அணைத்துக்கொண்டு\
வாழ வைத்தீரே

மனிதர் என்னை தள்ளியும்\
எத்தன் என்று வர்ணித்தும்\
நாள்தோறும் நிந்தித்தும்\
என்னை துக்கபடுத்தியும் - 2\
எப்போதும் எந்நேரமும்\
என்னை விட்டுகொடுக்காமல்\
தாங்கினீர் ஏந்தீனீர்\
என்னை சுமந்து கொண்டீரே
