---
title: தேடி வந்த தெய்வம் இயேசு
title-en: Thedi Vandha Theivam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZUk_asjUV4s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேடிவந்த தெய்வம் இயேசு - என்னை\
தேடிவந்த தெய்வம் இயேசு\
வாடி நின்ற என்னையே வாழவைத்திட\
தேடிவந்த தெய்வம் இயேசு

பாவியாக இருந்த என் பாவம் போக்கிட்டார்\
ஆவிபொழிந்து என்னையே\
தாவி அணைத்திட்டார்\
அன்பே அவரின் பெயராம்\
அருளே அவரின் மொழியாம்\
இருளே போக்கும் ஒளியாம்

இயேசு என்னில் இருக்கிறார்\
என்ன ஆனந்தம்\
இருளும் புயலும் வரட்டுமே\
இதயம் கலங்குமோ\
இறைவா இயேசு தேவா\
இதயம் மகிழ்ந்து பாடும்\
என்றும் உம்மை நாடும்
