---
title: தேடுகிறார் தேடுகிறார்
title-en: Thedhugiraar Thedhugiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேடுகிறார் தேடுகிறார்\
ஒருவனைத் தேடுகிறார்\
திறப்பின் வாசலில் நின்றிட ஒருவனை\
என் கர்த்தர் தேடுகிறார்\
தேடுகிறார்

கேட்கின்றார் கேட்கின்றார்\
நம்மிடம் கேட்கின்றார்\
யாரை அனுப்புவேன் யார் போவான் என்று\
நம்மிடம் கேட்கின்றார்\
கேட்கின்றார்

அழைக்கின்றார் அழைக்கின்றார்\
ஆண்டவர் அழைக்கின்றார்\
பரமனின் அன்பு பற்றிய\
பகர்ந்திட ஆயத்தமா?\
ஆயத்தமா?
