---
title: தேடிவரும் யாவரையும்
title-en: Thedivarum Yaavarayum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேடிவரும் யாவரையும்\
தேவனவர் அன்புடனே\
சேர்தனைத்து பாவங்களை\
நீக்கி என்றும் காத்திடுவார்

### 1

பாவம் எனும் பாரம் உன்னை\
பாழும் நரகத்தில் தள்ளிடுமே\
தாகம் அதைத் தீர்க்கும் - மா\
தேவன் உன்னை அழைக்கிறாரே

### 2

அவரைத் தேடி வருவாய் - அவர்\
அன்பை நாடி நீ பெறுவாய்\
அன்பில் அவர் அன்னை\
அரவணைப்பார் நிதம் உன்னை

### 3

இதய வாசலருகில் நின்று\
இயேசு கதவினைத் தட்டுகிறார்\
இன்றே திறந்தளிப்பாய் - உன்\
இன்னல் அதை தீர்ப்பார்
