---
title: தீர்க்கன் உரைத்த தீர்க்கமே
title-en: Theerkan Uraitha Theerkkame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5_PbFuAIJDo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தீர்க்கன் உரைத்த தீர்க்கமே!!\
ஆகம நிறைவேற்றமே!!\
இஸ்ரவேலின் பாடலே!!\
பூர்வகாலத் தேடலே!!

எந்தன் முகவரி சேர்ந்ததே!!\
புறஜாதி என்னை மீட்டதே!!

மீட்பின் இராகம் என்னுள் இசைக்க காரணர்!!\
இவரையன்றி வேறு ஏது இரட்சகர்!!\
இவருக்கீடு வேறில்ல - இவர்\
நாமத்திற்கு இணையில்ல …எந்தன் இயேசுவே….

தமது சாயலை மனிதனில் நம்\
தேவன் வைத்தது அதிசயம்!!\
தேவன் தாமே படைத்ததை அவன்\
ஆளச்செய்ததும் அதிசயம்!!

பாவம் வந்த காரணம்\
வீழ்ந்ததே அன்று என் இனம் - அதை\
மீட்க வந்த நிவாரணம் - அவர்\
மனித மீட்பின் பூரணம் .. எந்தன் இயேசுவே

வார்த்தை மாம்சமானதால் - என்\
மாம்சம் ஆவியானதே\
இரட்சண்யத்தின் கீர்த்தனை புற\
ஜாதி வீட்டிலும் தொனிக்குதே\
மரண இருளும் போனதே\
விடியல் வெளிச்சம் வந்ததே\
பாதை இல்லா இடங்களில் - புது\
ஜீவப் பாதை திறந்ததே ….எந்தன் இயேசுவே
