---
title: தீமைகளை நன்மையாக
title-en: Theemaigalai Nanmaiyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தீமைகளை நன்மையாக மாற்றுகிறீர்\
தினந்தோறும் உம் அன்பால் நடத்துகிறீர்\
நன்றி தெய்வமே நன்றி தெய்வமே\
என்னை வாழ வைத்திடும் இயேசு தெய்வமே

எவ்வளவும் பொய்யுரையாதவரே\
எப்போதும் துணையாய் நிற்பவரே\
வானம் பூமி யாவுமே மாறிப்போனாலும்\
உம் வார்த்தைகளோ ஒருநாளும் மாறிடாதையா

வருத்தங்கள் மறந்திடச் செய்தவரே\
நறுமணம் வாழ்வில் தந்தவரே\
காயங்களை ஆற்றினீர் என்னை தேற்றினீர்\
கனிகள் தரும் செடியாக என்னை மாற்றினீர்

வற்றாத நீரூற்றைப் போலவே\
எந்நாளும் உமக்குள் செழித்திருப்பேன்\
படருவேன் தேசமெங்கும் உமது கிருபையால்\
வளருவேன் மென்மேலும் உமது தயவினால்
