---
title: தீபம் இயேசு தானே
title-en: Theepam Yesu Thaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தீபம் இயேசு தானே என் பாதைக்கு\
தீபம் இயேசு தானே\
தசையறியாது தியங்கும் வேளையில்

மனம் வாக்கு புதிய நடத்தையாவிலும்\
மன்னன் இயேசு என் முன்னோடியாக

விண்ணிலோர் இடம்தேடி மண்ணுலகை வெறுக்க\
மெய்தேவன் இயேசு என் முன்னோடியாக

வெள்ளம் போல் சத்துரு விரைந்தோடிவருவான்\
ஆவியானவர் என் ஜெயக்கொடி பிடிப்பார்

பஞ்சம், சஞ்சலம் பறந்தோடி போக\
தஞ்சம் இயேசு என் முன்னோடியாக

இரவு பாதைபோல் இடறவே மாட்டேன்\
இருட்டிலும் இயேசு என் வெளிச்சமாகையால்
