---
title: தீராத தாகத்தால்
title-en: Theeraadha Thaagaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tdFG2ctx2iQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தீராத தாகத்தால் என் உள்ளம் தொய்ந்ததே,\
ஆ, ஜீவ தண்ணீரால் தேற்றும் நல் மீட்பரே.

### 2

விடாய்த்த பூமியில் என் பசி ஆற்றுமே;\
நீர் போஷிக்காவிடில், திக்கற்றுச் சாவேனே.

### 3

தெய்வீக போஜனம், மெய் மன்னா தேவரீர்,\
மண்ணோரின் அமிர்தம் என் ஜீவ ஊற்று நீர்.

### 4

உம் தூய ரத்தத்தால் எம் பாவம் போக்கினீர்,\
உம் திரு மாம்சத்தால் ஆன்மாவைப் போஷிப்பீர்.

### 5

மா திவ்விய ஐக்கியத்தை இதால் உண்டாக்குவீர்;\
மேலான பாக்கியத்தை ஏராளமாக்குவீர்.

### 6

இவ்வருள் பந்தியில் பிரசன்னமாகுமே;\
என் ஏழை நெஞ்சத்தில் எப்போதும் தங்குமே.
