---
title: தீவினை செய்யாதே
title-en: Theevinai Seiyaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தீவினை செய்யாதே மா சோதனையில்\
பொல்லாங்கனை வென்று போராட்டத்தினில்\
வீண் ஆசையை முற்றும் கீழடக்குவாய்\
யேசையரை நம்பி வென்றேகிப்போவாய்

ஆற்றித் தேற்றியே காப்பார்\
நித்தம் உதவி செய்வார்\
மீட்பர் பெலனை ஈவார்\
ஜெயம் தந்திடுவார்

### 2

வீண் வார்த்தை பேசாமல் வீண் தோழரையும்\
சேராமலே நீங்கி நல்வழியிலும்\
நின் ஊக்கமும் அன்பும் சற்றேனும் விடாய்\
யேசையரை நம்பி வென்றேகிப்போவாய்

### 3

மெய் விசுவாசத்தாலே வென்றேகினோன்தான்\
பொற்கிரீடம் பெற்றென்றும் பேர் வாழ்வடைவான்\
மா நேசரின் பெலன் சார்ந்தே செல்லுவாய்\
யேசையரை நம்பி வென்றேகிப்போவாய்
