---
title: தீர்த்த பாவக் கூரொடிந்து
title-en: Theertha Paava Kkoorodhindhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தீர்த்த பாவக் கூரொடிந்து\
சிறையை மீட்கிறார்\
ரத்தத்தினால் பாவம் தீர்த்து\
யேசு ஜீவன் தாறார்.

மா மகத்துவ ஊற்று (3) எனக்காய் பாயுது

### 2

என்னை ஆளும் பாவத்தை நீர்\
நிர்மூலம் ஆக்குமே\
காயத்தினால் பாயும் செந்நீர்\
வல்லமை காட்டுமே.

### 3

ஆத்மம் தேகம் மற்றும் எல்லாம்\
மெய்யாய்ப் படைக்கிறேன்\
இம்மை செல்வம் அற்பப் புல்லாம்\
உம்மைப் பெற வந்தேன்.
