---
title: தெய்வ கிருபையைத் தேடி
title-en: Theiva Kirupayai Theadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தெய்வ கிருபையைத் தேடி\
பாவி மனந்திரும்பு\
மீட்பர் தரும் ரூடவ்வை நாடி\
தூக்கம் விட்டெழுந்திரு.

### 2

வாசலானதோ இடுக்கம்\
தாழ்மையாகி உட்படு\
ஜீவ வழியோ நெருக்கம்\
லோக நேசத்தை விடு.

### 3

மாம்சம் லோகம் ஆசாபாசம்\
பாவம் யாவும் அகற்றி\
யேசுவில் மெய் விசுவாசம்\
வைத்து உன்னை ஒப்புவி.

### 4

கர்த்தர் உன்னைத் தயவாக\
ஏற்றுக் கொண்ட பிறகு\
ஜெபத்தோடு விழிப்பாக\
அவரில் நிலைத்திரு.

### 5

ஜீவனுள்ள நாள்மட்டாக\
மோசங்கள் இருப்பினும்\
தேவகரம் பெலமாக\
உன்னைக் காத்து நடத்தும்.
