---
title: தீயோர் சொல்வதைக் கேளாமல்
title-en: Theiyor Solvathaig Kaelaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தீயோர் சொல்வதைக் கேளாமல்\
பாவத்துக்கு விலகி,\
பரிகாசரைச் சேராமல்\
நல்லோரோடு பழகி,\
கர்த்தர் தந்த வேதம் நம்பி\
வாஞ்சை வைத்து, அதைத்தான்\
ராப் பகலும் ஓதும் ஞானி\
என்றும் வாழும் பாக்கியவான்.

### 2

நதி ஓரத்தில் வாடாமல்\
நடப்பட்டு வளர்ந்து,\
கனி தந்து, உதிராமல்\
இலை என்றும் பசந்து,\
காற்றைத் தாங்கும் மரம்போல\
அசைவின்றியே நிற்பான்;\
அவன் செய்கை யாவும் வாய்க்க\
ஆசீர்வாதம் பெறுவான்.

### 3

தீயோர், பதர்போல் நில்லாமல்\
தீர்ப்பு நாளில் விழுவார்;\
நீதிமான்களோடிராமல்\
நாணி நைந்து அழிவார்;\
இங்கே பாவி மகிழ்ந்தாலும்,\
பாவ பலன் நாசந்தான்;\
நீதிமான் இங்கழுதாலும்\
கர்த்தர் வீட்டில் வாழுவான்.
