---
title: தெய்வீக நீதி யாவுக்கும்
title-en: Theiveega Neethi Yaavukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தெய்வீக நீதி யாவுக்கும்\
சரி செலுத்த வந்த\
ரட்சகர் திருமுழுக்கும்\
யோர்தானில் பெற்றனந்த\
உயிர் உண்டாக்குஞ் சாவுக்கே\
அமிழ்ந்தார், நமக்காக\
நமக்குப் பங்குண்டாக\
திருமுழுக்கமைத்தார்.

### 2

இப்போதும் ஞானஸ்நானத்தைக்\
குறித்துக் கர்த்தர் தாமே\
கொடுத்த தெய்வ சாட்சியை\
நாம நம்ப ஞாயமாமே;\
இது தெய்வீக வசனம்\
கூடின தண்ணீர் என்றும்,\
தேவாவி என்கிற வரம்\
அத்தோ ரூற்றுண்குதென்றம்,\
கர்த்தாவின் வார்த்தை சொல்லும்.

### 3

அந்நாளிலே நடந்ததை\
நினைத்துக் கொள்வோமாக;\
யோர்தானில் நின்று இயேசு வைப்\
பிதா மகா அன்பாகக்\
கண்ணோக்கி “இவர் நமது\
பிரிய நேசரான\
சுதன் என்றாரே; அவ்வாறு\
நாமும் இவர்க்குள்ளான\
திருமுழுக்கால் ப்ரியர்.

### 4

புறா ரூபாய்த் தேவாவியார்\
நதியில் இயேசு நிற்க,\
வந்திவர்மேல் இறங்கினார்;\
மூன்றாளும் ஒருமிக்க\
நாமும் ஸ்நானம் பெறுகையில்\
சமீபமானோரென்றும்,\
இத்தாலே நமதுள்ளத்தில்\
குணந்தருவாரென்றும்,\
நாம் நன்றாய் நம்பலாமே.

### 5

இரட்சகர் உரைத்த்து:\
“போய் நரஜீவனான\
எல்லாருக்கும் நம்மண்டைக்குத்\
திரும்புவதற்கான\
நற்போதகஞ் சொல்லுங்களே,\
மெய் விசுவாசமாக\
முழுக்குப்பெற்றோர் மீட்பிலே\
உள்ளராகி, என்றுஞ் சாகக்\
கூடாமல், பிழைப்பார்கள்.

### 6

ரட்சிப்பின் தெய்வ தயவை\
யார் விசுவாசியாமல்\
போகிறவன், நல்மோட்சத்தை\
அடையவே மாட்டாமல்\
கெட்டாக்கினைக் குள்ளாகிறான்\
தன் சுய நீதியாலே\
வீணாக அவன் உப்பினான்,\
ஆகா மரத்தினாலே\
கனி ஏதென்றுரைத்தார்.

### 7

தண்ணீரை மாத்திரம் கண்ணால்\
கண்டாலும், விசுவாசம்\
அத்தோடே கிறிஸ்தின் ரத்தத்தால்\
உண்டென்றம் அறிகிறது.\
ஆம் ஞானஸ்நானத்தாலே\
ரட்சிப்பு யாவும் நமக்குப்\
பலிக்க, ஆவியாலே\
நாம் புதுச் சிஷ்டியானோம்.
