---
title: தெய்வ அன்பே தூய அன்பு
title-en: Theivam Anbe Thoo Ya Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வ அன்பே தூய அன்பு\
என்னை தாங்கும் அன்பே\
எந்தன் உள்ளத்தை நெருக்கி ஏவி\
அவரில் பலப்படுத்தும்

பாவ உலகில் மாளும் மாந்தரை\
மீட்க ஜீவன் தந்தார்\
இவரின் அன்பை   எடுத்துரைக்க\
அவனிதனிலே கூடுவோம்

மகிமை பொருந்த தேவ மைந்தன்\
என்னைத் தேடி வந்தார்\
தியாக அன்பர்   இயேசு ராஜன்\
இவரை என்றும் போற்றுவேன்

அன்பின் அகலம் நீளம் உயரம்\
ஆழம் அறிந்திடவே\
மாயலோக  ஆசை வெறுத்து\
அவரை என்றும் நேசித்தேன்
