---
title: தெய்வன்பின் வெள்ளமே திருவருள்
title-en: Theivanbin Vellame Thiruvarul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zXI4ChAN22w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தெய்வன்பின் வெள்ளமே, திருவருள் தோற்றமே,\
மெய் மனதானந்தமே!\
செய்ய நின்செம்பாதம் சேவிக்க இவ் வேளை\
ஐயா, நின் அடி பணிந்தேன்

### 2

சொந்தம் உனதல்லால் சோர வழி செல்ல\
எந்தாய் துணிவேனோ யான்?\
புந்திக்கமலமாம் பூமாலை கோத்து நின்\
பொற்பதம் பிடித்துக் கொள்வேன்

### 3

பாவச் சேற்றில் பலவேளை பலமின்றித்\
தேவே தவறிடினும்,\
கூவி விளித்துந் தன் மார்போடணைத் தன்பாய்\
யாவும் பொறுத்த நாதா!

### 4

மூர்க்ககுணம் கோபம் லோகம் சிற்றின்பமும்\
மேற்கொள்ளும் நாச ஏக்கம்\
தாக்கித் தடுமாறித் தயங்கிடும் வேளையில்\
தூக்கித் தற்காத்தருள்வாய்\
தற்பரா! தற்காத்தருள்வாய்!

### 5

ஆசை பாசம் பற்று ஆவலாய் நின்திருப்\
பூசைப் பீடம் படைப்பேன்\
மோச வழிதனை முற்று மகற்றியென்\
நேசனே நினைத் தொழுவேன்

### 6

மரணமோ, ஜீவனோ, மறுமையோ, பூமியோ,\
மகிமையோ, வருங்காலமோ,\
பிற சிருஷ்டியோ, உயர்ந்ததோ, தாழ்ந்ததோ,\
பிரித்திடுமோ தெய்வன்பை?
