---
title: தீய மனதை மாற்ற
title-en: Theiya Manathai Maattra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xJENxnWgps8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தீய மனதை மாற்ற வாரும் தூய ஆவியே!\
தூய அவியே! கன நேய மேவியே!

### 1

தீமை செய்ய நாடுதென்றன் திருக்கு\
நெஞ்சமே மருள் தீர்க்கும் தஞ்சமே.

### 2

பரத்தை நோக்க மனம் அற்றேனே\
பதடிதான் ஐயா! ஒரு பாவி நான் ஐயா!

### 3

புதிய சிந்தை புதிய ஆசை\
புதப்பித்தாக்கவே அதைப் புகழ்ந்து காக்கவே.

### 4

ஏக்கத்தோடென் மீட்பைத் தேடி இரந்து\
கெஞ்சவே தினம் இதயம் அஞ்சவே.

### 5

கிறிஸ்து மீது நாட்டம் கொண்டு கீதம்\
பாடவே அவர் கிருபை தேடவே.

### 6

தேவ வசனப் பாலின் மீது தேட்டம்\
உன்னவே மிகு தெளிவு துன்னவே.

### 7

ஜெபத்தின் தாகம் அகத்தில் ஊறி\
ஜெபித்துப்போற்றவே மிகச் சிறப்பாய் ஏற்றவே

### 8

மாய பாசத் தழுந்தி வாடி மாளுஞ் சாவிதால் -\
மிக மாயும்பாவி நான்.
