---
title: தெய்வ ஜனமே கலங்கிடாதே
title-en: Theiva Janame Kalangidathey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வ ஜனமே கலங்கிடாதே\
தேவன் வருகின்றார் அதி சீக்கிரம்\
மெய்யாய் அவரின் பாதையில் நடந்து\
மோட்ச ராஜ்யம் சேர்ந்திடுவாய்

ஆருயிர் தந்து மீட்ட உன் இரட்சகர்\
ஆறுதல் தந்து உன்னை நடத்திடுவார்\
பாரும் அறியா வேளையில் வருவார்\
அருமைநாதர் கிறிஸ்து இயேசுவே

பாவ உலகம் உன்னை மேற் கொள்ளாமல்\
பரமன் அழைப்பினில் ஜீவிப்பாயே\
பரலோக ராஜ்யம் சேர்வாயே நிச்சயம்\
பாதைக்கு தீபமாம் மேசியாவே

அனுதினம் நெருக்கும் சோதனை ஜெயிக்க\
ஆண்டவர் கற்பனை மறவாமலே\
ஆத்ம தாகம் கொண்ட உன் இயேசுவை\
ஆவியில் நிறைந்தே போற்றிடுவாய
