---
title: தேஜஸ்ஸின் காந்தன்
title-en: Thejassin Kaanthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேஜஸ்ஸின் காந்தன் ஆகமனம் ஆசனம்\
ஆவலோடவனாய் காத்து நிலக்காம் ப்றியரெ\
ஸ்நேஹத்தில் ஷத்தராயி தாதன் ஹிதம் தேச்சு\
ஜேதாக்களாய் பூர்ணனாம் யேசுவே எதிரேலக்காம்

மறந்திடுமோ மல் ப்றியன்றெ ஸ்நேஹம்\
மாறிடுமோ தன் பாதையிலே நின்னு\
ஸ்நேஹரூபன் தன்னைப் போல நம்மை மாற்றுவேன்\
ஜீவன் தந்து நித்தியமாய் ஸ்நேஹிச்சல்லோ\
ஸ்நேஹரு பாதையில் ஸ்நேஹம்

### 2

ப்ரத்யாசயோடே நல்ல போர் செய்தவர்\
திரஸ்ஸிலய்க்குள்ளில் கடந்த போயிருந்தேன்\
லோகம், ஜடம், சாத்தானெ ஜயிச் நிந்நடுகில்\
தேஜஸ்ஸேறும் ஸ்வர்க்க வீட்டில் நாமும் பார்த்திடும் --- மறந்

### 3

வாக்தத்தம் செய்தவன் எந்நும் விஸ்வஸ்தனே\
வாக்கு மாறுகில்லா வானம் பூமி மாறிலும்\
வீடொருக்கி தான் வரும் மூத்திர சேர்த்திடுவான்\
ஆ நாளை ஆவலோடு நாமும் காத்திடும் --- மறந்

### 4

கம்பீர நாதம் மத்யவானில் கேட்டிடும்\
அம்பர ஸமயில் நீதி சூரியன் உதிக்கும்\
புறாக்கள் போல் ஷத்திமான்மார் சிறகடிச்சுயர்ந்து\
ப்ரியன் கூடு ஸிம்ஹாஸனா நித்யம் வேண்டும் --- மறந்து

### 5

சியோன் ராஜன் வேண்டும் நகர்\
ராஜ புரோஹிதர் ஆ என்னும் நாம் வாழும்\
நித்ய நித்ய யுகங்ஙள் கர்த்தனோடொத்து மோதல்\
ப்ரியன் முகம் தர்ஷிச்செந்நும் ஸ்வர்கே வஸிச்சிடாம்--- மறந்து
