---
title: தென்றலை சுவாசிக்கிறேன்
title-en: Thendralai Suvaasikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தென்றலை சுவாசிக்கிறேன் - உந்தன்\
வசனம் சுமப்பதால் - குழல்\
ஓசையை நேசிக்கிறேன் - வேத\
வார்த்தை கலந்ததால் - நீல\
வானத்தை ரசிக்கிறேன் - உந்தன்\
மகிமை தெரிவதால் - இந்த\
இயற்கையை ருசிக்கிறேன் - அதில்\
உம்மை காண்பதால் - குளிர்

### 1

காட்டுமலர்கள் அழகில் உந்தன் படைப்பை காண்கிறேன் - வானம்\
பாடி வானில் பறக்கும்போ தும் அன்பை காண்கிறேன்-இடி\
மின்னல் மழையின் நடுவில் உந்தன் வல்லமை காண்கிறேன்\
குயிலோசையின் இனிமையில் மன நிறைவு காண்கிறேன்-குளிர்

2 உறைந்த பனியின்மென்மையில் உந்தன் கிருபை காண்கிறேன் - கார்\
மேகம் வானில் அலையும் போதும் வருகை நினைக்கிறேன் - மரம்\
செடிகொடிகளின் சலசலப்பு உம் கருணை காண்கிறேன் சிட்டு\
குருவிகள் வாழ்க்கையில் முழு நம்பிக்கை காண்கிறேன் புது

### 3

வானவில்லின் வண்ணங்களில் உயர் வாழ்வு காண்கிறேன்-விடி\
வெள்ளி சுடரின் பயணத்தில் உம் பிறப்பை நினைக்கிறேன்-புயல்\
காற்று வெள்ளம் பூமி அதில் அச்சம் காண்கிறேன் - வேத\
வசன தியானம் தொடரும் நேரம் அமைதி காண்கிறேன்-குளிர்

### 4

தூய கரங்கள் உயர்த்தி நானும் ஜெபிக்கும் போதிலே-தூய\
ஆவி என்னை ஆற்றி தேற்றும் உண்மை காண்கிறேன் -துதி\
புலிகள் செலுத்தி போற்றும் போது மகிழ்ச்சி காண்கிறேன்-அந்\
தினம் தினம் உம் தூய பிரசன்னம் நிரம்ப காண்கிறேன் - புது
