---
title: தென்றல் என்னை தாலாட்டும்
title-en: Thendral Ennai Thaalaattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தென்றல் என்னை தாலாட்டும் நேரம்\
இயேசுவை அருகில் கண்டேன்\
ஒன்றும் இல்லா பாவியென்னை\
நேசித்த விந்தை கண்டேன்\
நேற்றும் இன்றும் என்றென்றும் மாறாத\
தேவனின் அன்பை கண்டேன்

காணாமல் போன ஆடான என்னை - தம்\
தோள் மீது அன்போடு சுமந்தவரே\
என் பாரம் மாற்றி என் காயம் ஆற்ற\
கல்வாரி சிலுவையை சுமந்தவரே

புகை போல ஒழியும் என் ஜீவ நாட்கள்\
புல் போல பூபோல உலர்ந்திடுதே\
கட்டுண்ட எந்தன் பெருமூச்சை கேட்டீர்\
என் நாட்கள் சாய்ந்திடும் நிழலானதே

சாலேமில் எந்தன் கூடாரம் இருக்கும்\
சீயோனிலே எந்தன் வாசஸ்தலம்\
இராக்காலம் எந்தன் சங்கீதம் ஒலிக்க\
என் ஆவி ஆராய்ச்சி செய்திடுதே
