---
title: தேனிய கண்டெனு இயேசுனி நாமமும்
title-en: Theniya Kanden Yesuni Namamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(தேனினிமையிலும் இயேசுவின்)

தேனிய கண்டெனு இயேசுனி நாமமும்\
திவ்ய மதுரமவுனு\
நீவு பருகிடி ரம்மு திவ்ய\
சந்நிதகி தினமு ஓ மனசா\
\
1\. லோகமுலோனா கஷ்டமுலெல்லா\
இயேசுடு பரியிஞ்சனு\
பாபகீடுனு பாபென் ஷாபமு மர்பென்\
ரெலுசுகோ ஒ மனசா\
\
2\. பாபினி ரஷிம்பா பிராணமு நிச்சனு\
ஏக குமாருந்து இதி எந்தட்டி\
தருண நிரந்தரமுண்டுனு\
ஸ்துதிஞ்சுமு ஓ மனசா\
\
3\. அருணோதயமுன மஞ்சுவலே\
நீ லோகமு மாயமருன்\
நீஅ இயேசு நாமமு நிரந்தரமு நம்மு\
ஊத்துகோ ஓ மனசா\
\
4\. கஷ்டமுலேனா சந்தோஷமிச்சு\
மித்குரு ஆ பிரபுவே\
தனரெக்கல இருந்தா ஆஷ்தயமிஞ்சது\
நிச்சயம் ஓ மனசா\
\
5\. பூலோக வாசுல் பரலோக வாசுல்\
பரபுடுனி ஸ்துதியுஞ்அடி\
இயேசு நெரிகின்வாலே பரமுல்\
தகுதுரு ஓமனசா
