---
title: தேனிலும் இனிய நேசரே சற்றுச்
title-en: Thenilum Iniya Nesare Sattru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேனிலும் இனிய நேசரே சற்றுச்\
செவி கொடு;த்தெனைக் கேளும்! - மது\
பானமாம் விஷத்தைப் பானஞ் செய்யாதீர்\
பாம்பாம் அது நாளும்.

### 1

எத்தனை பேர்கள் குடியினால் மடிந்தார்!\
இதயம் நடுங்கிடுதே! பெரும்\
பித்தரைப் போலச் சாராயம் அருந்த\
பேதைகள் ஏகிடுதே

### 2

பெண்களை இழந்து பிள்ளைகள் அலைந்து\
பிச்சை கேட்கவுமாச்சே! இரத்தக்\
கண்களும் முகத்தில் புண்களும் விளங்கக்\
காரணமது வாச்சே!
