---
title: தேனா இனிக்க
title-en: Thenai Nikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KMZWqtX34v4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேனா இனிக்க ஒரு சேதியை சொல்வோம்\
கர்த்தர் இயேசு நல் சேதியை சொல்வோம்\
ஒன்னாக் கூடுவோம் நல்லா பாடுவோம்\
சந்தோஷத்தை அள்ளித் தூவி ஆட்டம் ஆடுவோம்

எந்நாளும் எந்நாளும் சமாதானம் தந்தாரு\
சந்தோஷத்த கொண்டாடு துள்ளிக் கொண்டாடு

ராசாதி ராசனாம் தேவாதி தேவனாம்\
எல்லாதையும் விட்டுபிட்டு ஏழையானாரு\
ஏழைப் பங்காளனாம் பாமரனின் தோழனாம்\
இயேசு என்னும் பெயரோடு அவதரிச்சாரு\
இவரோட பெயருக்கு இனையேயில்லை\
இவரோட மகிமைக்கும் குறைவேயில்லை\
இவரோட ஆட்சிக்கு முடிவேயில்லை\
இவரோட மாட்சிக்கு ஈடேயில்லை

வானாதி வானமும் வாழும் இந்த பூமியும்\
கண்ணாளனைக் கண்ட பின்னும் வாடிப் போகுமா\
ஏழைப் பணக்காரரும் இல்லாதவர் கூட்டமும்\
இந்நாளையே ஒன்றா சேர்ந்து கொண்டாடுவோமா\
இவரன்றி உலகுக்கு ஒளியே இல்லை\
இவரன்றி உண்மைக்கு பொருளே இல்லை\
இவரோட அன்புக்கு எல்லை இல்லை\
இவரோட நன்மைக்கு அளவே இல்லை
