---
title: தேனிலும் மதுரமாமே
title-en: Thenilum Mathuramaamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேனிலும் மதுரமாமே\
இயேசு தேனிலும் மதுரமாமே\
ருசித்துப் பார்  அவர் நல்லவர்\
இயேசு தேனிலும் மதுரமாமே

பாதைக்கு தீபமாமே\
வேதம் பாதைக்கு தீபமாமே\
வாசித்துப்பார் வழிகாட்டும் தீபம்\
இயேசு பாதைக்கு தீபமாமே

He tastes like honey in the rock\
For He tastes like honey in the rock\
0 taste and see that the Lordis good\
For He tastes like Honey in the rock
