---
title: தேனிலும் இனிய வேதமே
title-en: Thenilum Iniya Vedhamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேனிலும் இனிய வேதமே\
தித்திக்கு திவ்விய வேதமே\
பாதைக்குப் பண்புள்ளதீபமே\
பாக்யமளிக்கும் பேரின்பமே

வேதமே தீபமே\
பாதைக்குப் பண்புள்ள தீபமே

துன்பத்தில் இன்பம் அளிக்குமே\
தூயவழியைக் காட்டுமே\
மாயமான வாழ்வை நீக்குமே\
நானிலத்தில் என்னைக் காக்குமே

என்னை எனக்குக் காட்டுமே\
நன்மையில் என்னை நாட்டுமே\
அல்லும் பகலும் என் ஆதரவே\
எல்லையில்லா இன்ப ஊற்றாமே
