---
title: தேன் இனிமை யதிலும்
title-en: Then Inimai Yathilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேன் இனிமை யதிலும்\
சத்திய வேதம்\
திவ்யமான மதுரம்.

ஞானமது நிறையும்\
வேதமதில் எனக்கு,\
நாதனே, அருள் ஆசை அனுதினம்\
ருசித்திட, - தேன்

### 1

ஆரணம் அதி புனிதம் களங்கம் இல்\
லாத சுகிர்த அமுதம்;\
பூரணமாய் அதைத்தான் உட்\
கொண்டே வரில்,\
பொன்னுல கதற் கேற்ற தன்மை\
உண்டாக்குமே. - தேன்

### 2

பாதைக்குரிய தீபம்; மெய் வேதம்\
பற்றிடில் மிகு லாபம்;\
வாதை செய்திடும் பல\
சோதனைகளும் எதிர்\
வரில் அனைத்தும் வெல்லத்தகும்\
படைக்கல மதே. - தேன்

### 3

விண்ண தழிந்தாலும், அதோ டிந்த\
மேதினி ஒழிந்தாலும்,\
திண்ண மதாய் என்றும்\
சிறந்திலகும் ஜீவ\
திருமறை எனில் தங்கிப் பலன் தர\
அனுக்ரகி. - தேன்

### 4

எத்திசையிலுமுள்ள நரர் யாரும்\
ஏகன் நின் அறிவு கொள்ள,\
சுத்த சுவிசேஷம்\
துலங்கிப்ர காசிக்கத்\
தூய நல் ஆவியை யாவர்க்கும்\
ஈந்தருள். - தேன்
