---
title: தேனிலும் தெளி தேனிலும்
title-en: Thenilum Theli Thenilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேனிலும் தெளி தேனிலும்\
இனிதானதே உம் வார்த்தைகள்\
என் தேவனே என் தேவனே\
ஆயிரம் பதினாயிரம்\
பலகோடியாய் பொன் வெள்ளியோ\
உம் வார்த்தைகள் மேலானதே

அகிலமும் அகிலாண்டம்\
ஆகாயமும் உருவாகுமுன்னே\
இருந்த தேவ வார்த்தை - தேனிலும்

### 1

வானிலிருந்து வந்த வார்த்தை\
வானம் பூமி படைத்த வார்த்தை\
வானம் பூமி ஒழிந்து போதும்\
ஒழிந்திடாதிந்த தேவ வார்த்தை\
வேத வசனம் ஆதி வார்த்தை - தேனிலும்

2, மாம்சமான வந்த வார்த்தை\
ஆவி ஜீவனுமான வார்த்தை\
மாம்சமான யாவர் மீதும்\
இறங்கி வந்த தேவ வார்த்தை\
வேத வசனம் ஜீவ வார்த்தை - தேனிலும்

### 3

நோய்களை குணமாக்கும் வார்த்தை\
பேய்கள் உடன் விரட்டும் வார்த்தை\
நியாயத் தீர்ப்பு நாளில் நம்மை\
நியாயந்தீர்க்கும் தேவ வார்த்தை\
வேத வசனம் தூய வார்த்தை - தேனிலும்
