---
title: தேனிலும் இனிய நாமது
title-en: Thenilum Iniya Naamadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேனிலும் இனிய நாமது\
தேடுவோர் பருகும் அமிர்தமது

காணாத ஆட்டை தேடி வந்து\
கல்வாரிமலைமேல் ஏறினது

வேதாளம் பாதாளம் வென்றநாமம்\
வீரமாய் பாவத்தை கொன்ற நாமம்

வானிலும் பூவிலும் மேலானது\
பாதை பிணி தீர்க்கும் மருந்தானது

ஆறாத மனப்புண்ணை ஆற்றுமது\
தீராத துயர்தன்னை தீர்க்குமது

பரிசுத்தவான்கள் பருகிகளிக்க\
இகத்தில்வந்தார் அவர் அகத்தில் வந்தார்

ஒரு நாள் இயேசென்னை தேடிவந்தார்\
உத்தம தம் கரத்தால் தூக்கி எடுத்தார்

ஆடுவோம் பாடுவோம் அல்லேலூயா\
அவர் பாதம் பணிவோம் அல்லேலூயா
