---
title: தேராப்யார் ஹெ மஹான்
title-en: Thera Pyar He Mahaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேராப்யார் ஹெ மஹான்\
தேராப்யார் ஹெ ஜஹாங்\
மே ஜோ பஹ்லே முர்தா தா

துனேடாலி முஜ்மே ஜான்\
க்யோங் நபோலுபிர் மை தேரி\
ஜயஜய்கார்  ஜயஜய்கார்\
துனே மேரேலியே க்யாகுச்நகியா

மேரி சூரத் பிக்டி தீமேரா தில்\
தாகாலி துனேஸிஞ்சாலகூ\
சே தாகி ஆயே ஹரியாலி

ஆயி ஜீவன் மே குஷி பாயி அப்தி\
ஜிந்தகி து ஹை ஜிந்தா ஷாஃபியா\
தூநெயஹ ஹைகியா\
முஜ்கோதி ஹை ஜிந்தகி

அப்னி ருஹ்சேபர்தியா அப்னி\
ஸக்தி முஜ்கோதி தாகிது மை\
கவாஹி தேரே ஜீஉட்னே கீ இ
