---
title: தெரியுமா உனக்கு தெரியுமா
title-en: Theriyuma Unakku Theriyuma
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெரியுமா உனக்கு தெரியுமா\
இந்த உண்மை உனக்கு தெரியுமா? - 2\
இயேசு என்னும் நாமத்தில்\
இரட்சிப்பு உண்டு விடுதலை உண்டு\
அற்புதம் உண்டு வல்லமை உண்டு\
இரட்சிப்பு உண்டு விடுதலை உண்டு\
அற்புதம் உண்டு வல்லமை உண்டு

கைதட்டி நாம் பாடிடுவோம் நடனமாடி\
ஸ்தோத்தரிப்போம் கைகள் அசைத்து\
வாழ்த்திடுவோம் பணிந்து குனிந்து ஆராதிப்போம்

இரையாதே என்று அதட்டினாரே காற்றும்\
கடலும் கீழ்ப்படிந்ததே நமக்கெதிராய்\
எழும்பும் காற்றினை அதட்டி\
அமைதல் தந்திடுவாரே

வெளியே வா என்று கூப்பிட்டாரே மரித்த\
லாசரு உயிர்த்தெழுந்தானே நம் சரீரத்தின்\
கட்டுகளெல்லாம் கட்டவிழ்த்து விடுவிப்பாரே

எப்பத்தா என்று உரைத்தாரே செவிடன்\
செவிகள் திறக்கப்பட்டதே பூட்டப்பட்ட\
வாசல்களை திறந்த  வாசலாய்  மாற்றிடுவாரே\
தெரியுமே எனக்கு தெரியுமே\
இந்த உண்மை எனக்கு தெரியுமே
