---
title: தெரிந்தவரே என்னை
title-en: Therinthavarae Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -yR4XX_2KnY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெரிந்தவரே என்னை தெரிந்தவரே\
அழைத்தவரே என் தெய்வமே-2

### 1

பிதாவின் வலது பக்கத்திலே\
எனக்காய் பரிந்து பேசுகின்றீர் -2\
உம்மை நான் மறப்பேனோ\
உம்மை நான் வெறுப்பேனோ-2 – தெரிந்தவரே

### 2

பாவியை அலைந்த என்னையும்\
பரிசுத்த இரத்தத்தால் உம்\
மீட்டுக்கொண்டீர்\
உம்மை நான் மறப்பேனோ\
உம்மை நான் வெறுப்பேனோ-2 – தெரிந்தவரே

### 3

நீதி நிறைந்த உம் கிருபையினால்\
நித்தம் என்னை நடத்துகிறீர்- 2\
உம்மை நான் மறப்பேனோ\
உம்மை நான் வெறுப்பேனோ -2 – தெரிந்தவரே
