---
title: தேரா அனுக்ர ஹு ஹமே பஜாதா ஹெ
title-en: Thera Anugrahu Hu Hume Bajaatha He
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

(உங்க கிருபை தான்)

தேரா அனுக்ர ஹு ஹமே பஜாதா ஹெ\
தேரா அனுக்ர ஹ ஹமே ச்சலாதா ஹெ - 2

அனுக்ர ஹு அனுக்ர ஹு\
ஹிம கா பலா அனுக்ர ஹீ - 2

ஐப் ஹம் தக் ஜாதே ஹெ\
தேரா அனுக்ர ஹமே சம்பலதா ஹெ - 2

ஜப் ஹம் டுட் ஜாதே ஹெ\
தேரா அனுக்ர ஹமே பனாதா ஹெ - 2

ஜப் ஹம் ஆசூங் பஹதே ஹெ\
தேரா அனுக்ர ஹமே ஆனந்த் தேதா ஹெ

ஜப் ஹம் நிர்பல் ஹொதே ஹெ\
தேரா அனுக்ர ஹமே பல் தேதா ஹெ

ஐப் யீஹீடு வாபஸ் ஆயேங்கே\
ஹம் உஸ்கே ஸாத் ச்சலே ஜாயேங்கே
