---
title: தேற்றிடும் என் ஆவியானவரே
title-en: Thetridum En Aaviyaanavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YoNJLuVCJyo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேற்றிடும் என் ஆவியானவரே\
இறங்கிடும் எங்கள் உள்ளத்தில்-2\
அக்கினியை போன்ற நாவுகள்\
எங்கள் மீது வந்தமர வேண்டுகிறோம்-2

மாறுமே எல்லாம் மாறுமே\
இல்லை என்பது இனியும் இல்லையே-2

அல்லேலூயா அல்லேலூயா-2-தேற்றிடும்

### 1

கவலைப்படுவதினால்\
ஒன்றும் மாறாதே\
பாரங்களை இறக்கி வைத்தேன்\
உந்தன் பாதத்தில்-2-மாறுமே

### 2

எந்தன் நங்கூரம்\
உமக்குள் இருக்கிறதே\
உறுதியுடன் என்னை பிடித்தீர்\
உந்தன் கரங்களினால்-2-மாறுமே

செயல்களிலே வல்லவரே\
அதிசயங்கள் செய்பவரே-4

அல்லேலூயா அல்லேலூயா-2-தேற்றிடும்
