---
title: தேற்றரவாளன் இயேசுவே
title-en: Thetaararavaalan Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேற்றரவாளன் இயேசுவே என்னைத் தேடி\
வந்த அன்பு தெய்வமே... - 2\
தாயைப்போல தேற்றுகிறீர், தந்தைப்போல்\
தோளில் சுமக்கின்றீர்... - 2

வனாந்தரமான வாழ்க்கையிலே\
வழியின்றித் தவிக்கும் நேரத்திலே... - 2\
பகைவர்கள் சூழ்ந்திடும் நேரத்திலே,\
கடலினில் தரை வழி தந்தவர் நீர்... - 2\
நன்றி ஐயா, உமக்கு நன்றி ஐயா... - 2

இருண்ட வாழ்க்கைப் பாதையிலே,\
இன்னல்கள் சூழ்ந்த நேரத்திலே... - 2\
இரவிலும் பகலிலும் நீர் எனக்கு,\
அக்கினி ஸ்தம்பம் மேக ஸ்தம்பம்... - 2\
நன்றி ஐயா, உமக்கு நன்றி ஐயா... - 2

மனுஷரின் வார்த்தைகள் மாராவாகி,\
மனதினில் துயரங்கள் சூழ்கையிலே... - 2\
மாராவின் கசப்பை மதுரமாக்கி,\
மகிமையின் வார்த்தையால் மகிழ்ச்சி தந்தீர்... -2
