---
title: தேற்றிடுங்க தேற்றிடுங்க தேற்றிடுங்க என்னையே
title-en: Thetradinga Thaetridunga Thetradinga Ennaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uIOMxbFuyJE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேற்றிடுங்க தேற்றிடுங்க தேற்றிடுங்க என்னையே\
உந்தன் அபிஷேகிக்கும் பிரசன்னத்தால்\
தேற்றிடுங்க என்னையே

நான் தனிமையில் வாடும்போது\
எந்தன் வேதனை அறிவார் யாருமில்லை\
உந்தன் அரவணைக்கும் பிரசன்னத்தால்\
தேற்றிடுங்க என்னையே

யோபின் சோதனைகள் வந்தாலும்\
என்னை அழைத்தவர் என்றும் நடத்திடுவார்\
உந்தன் ஆதரிக்கும் பிரசன்னத்தால்\
தேற்றிடுங்க என்னையே

நான் நேசிக்கும் அன்பர்களை இழந்து\
நான் அழுது கதறும்போது\
உந்தன் ஆறுதலின் பிரசன்னத்தால்\
தேற்றிடுங்க என்னையே
