---
title: தேவ அடிச்சுவட்டில் செல்லவே
title-en: Theva Adichuvatil Chellavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 67V3jLcj0cU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ அடிச்சுவட்டில் செல்லவே\
நான் தீர்மானித்தேன் இன்றே\
அர்ப்பணித்தேன் நான் அகமகிழ்ந்தேன்\
புது வசந்தம் என் வாழ்வினிலே

இயேசுவின் அன்பினையே\
நான் அனுதினம் அனுபவித்தேன்\
ஊற்றிடுவேன் என்னைப் பலியாக\
அவர் அன்புக்குப் பதிலாக

உலகத்தை முற்றிலுமாய்\
தினம் சிலுவையில் அறைந்திடுவேன்\
சிலுவையை எடுத்தேன், பின் செல்வேன்\
அவர்காட்டும் பாதையிலே

இந்தியர் இயேசுவுக்கே\
என்ற நோக்கத்தில் வாழ்ந்திடுவேன்\
என் தலைமுறையை இயேசுவுக்கு\
வரவழைப்பேன் சீக்கிரமே
