---
title: தேவேசா யேசுபரா ஜீவனெனிக்காய்
title-en: Thevesaa Yesu Paraa Jeevanenikkaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவேசா யேசுபரா ஜீவனெனிக்காய் வெடிஞ்ஞோ - 2\
ஜீவனற்ற பாபிகள்க்கு - 2 நித்திய ஜீவன் கொடுப்பானாயே மரிச்சு - 2

கதஸமன பூவனத்தில் அதிகபாரம் வஹிச்சதினால் - 2\
அதிவியதயில் ஆயிட்டும் - 2 தாதனிஷ்டம் நடப்பானாயனுஸரிச்சோ? - 2

அன்னாஸின் அரமனயில் மன்னவன் தான் விதிக்கப்பெட்டு - 2\
கன்னங்களில் கரங்கள் கொண்டு - 2 மன்னவனெ அடிச்சவர் பரிஹஸிச்சு - 2

பீலாத்தோ ஸெந்நவனும் விலமதிச்சு குரிசேல்ப்பிச்சு - 2\
தலயில் முள்ளால் முடியும்வச்சு - 2 பலற்பல பாடுகள் செய்துவங்ஙே - 2

பெலஹீன னாயங்ஙு வலியகொல மரம்சுமந்து - 2\
தலயோடிட மலமுகளில் - 2 அலிவில்லாதய்யோ யூதர் நடத்தியங்கே - 2

திருக்கரங்கள் ஆணிகொண்டு மரத்தோடு சேற்த்தடிச்சு - 2\
இருவசத்தும் குரிசிதராம் - 2 இருகள்ளர் நடுவிங்கல் மரிச்சோபரா? - 2

கடினதாஹம் பிடிச்சதினால் காடிவாங்கா - னிடயாயோ - 2\
உடுப்புகூடி சீட்டிட்டு  -2 உடம்புங்குத்தித்துறந்நோருதிரம் சிந்து? - 2

திருமணம் கொண்டென்றே வன்நரகமங்ஙகற்றி - 2\
திருமஹத்வம் தேடியினி - 2 என்காலம் கழிப்பாள் கிறுப நல்கணம் - 2
