---
title: தேவ சுதன் பூவுலகோர்
title-en: Theva Sudhan Poovulagor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவ சுதன் பூவுலகோர் பாவம் ஒழிக்க - மனு\
ஜென்மமாக வன்மையுள்ளோன் தன்மையாய் வந்தார்.

### 2

வந்த பின் தன் தந்தையர்க் குகந்தபடியே - பர\
மண்டலன் பூ மண்டலத்தோர் தொண்டன்போல் ஆனார்.

### 3

தொண்டனாகி, அண்டர் கோமான் விண்ட மறையே, - பரி\
சுத்தம், மகா சத்யம், மிகு புத்திக்கும் ஊற்றே.

### 4

புத்தி மிகு வித்தமறை யைத் துலக்கவே - பல\
போதகன்மார் பூதலத்தின் மீதில் தெரிந்தார்.

### 5

பூதலத்தில் வேதமறை ஓதி, நரர்க்குள் - அற்\
புதங்கள் செய்துசிதங்கள் ஓதிக் கதங்களை வென்றார்.
