---
title: தேவரீர் உம்திரு சமூகம் தாரும்
title-en: Thevareer Umthiru Samoogam Thaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவரீர் உம்திரு சமூகம் தாரும் இங்கேதான்\
தாசர் நாங்கள் கூடிவந்தோம்,\
தேவா, வாரும்,

### 1

தேடி வந்தோம் திருப்பாதம்,\
தேவா உம் மகிமை யாம் பெற்றிடத்\
தேவா உம் தொடுதல் அடியார்க்கு\
தேவா உம் தரம் எடுத்திடும்

### 2

படைத்திட்டேன் எந்தனையே.\
பலிபிடத்தில் ஜீவ பலியாக,\
ஆவி ஆத்மா சரீரம் உமக்கே\
ஆலயமாக்கியே வாசம் செய்யும்.

### 3

உந்தன் சமூகம் எந்தன் இன்பம்!\
உம்மையன்றி வேறின்பமில்லை\
பரத்தின் இன்பம் ஈண்டெம்மிடையே\
பகிர்ந்தளித்தல் வேகம் பொரீர்!

### 4

உலக இன்பம் வெறுத்திட்டேன்\
உலக ஆசை அறைந்திட்டேன்,\
பொன்னே என் இயேசுவே! உம் மகிமை\
கண்டேன் இப்பாரதில் கண்குளிர

### 5

உன் அன்பிலே மூழ்கி நாம்\
நித்திய ஆவியால் நிறைந்துமே\
கர்த்தாவே! உம்முடன் என்றும் வாழ\
காதலனே! கிருபை அருள்வீர்
