---
title: தேவையானது ஒன்று
title-en: Thevaiyaanathu Ondru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவையானது ஒன்று\
அது உந்தன் சமூகமே\
என்னை விட்டு எடுபடாத\
நல்ல பங்கு நீர்தானைய்யா\
துதித்திடுவேன் ஜெபித்திடுவேன்\
ஜெயத்தை பெற்றிடுவேன்

### 1

தாயின் கருவில் அறிந்தவரே\
தாங்கி நடத்திடுவார்\
தள்ளாட விடமாட்டார்\
தளராதே என் மனமே

### 2

நேற்றும் இன்றும் மாறாதவர்\
எனக்கு உதவிடுவார்\
வானமும் பூமியும் மாறும்\
அவர் வாக்கு மாறாதவர்

### 3

கர்த்தர்மேல் பாரத்தை வைத்துவிட்டேன்\
கவலைப்பட மாட்டேன்\
கர்த்தர் பார்த்துக்கொள்வார் - அவர்\
கைவிடவே மாட்டார்

### 4

ஜீவனுள்ள நாட்களெல்லாம்\
உம்மை தொழுதிடுவேன்\
நன்மையும் கிருபைகளும் என்னை\
என்றும் பின்தொடரும்
