---
title: தேவ கிருபை ஆசீர்வாதம்
title-en: Theva Kirupai Aseervatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: B-akW7oJ1mM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவ கிருபை ஆசீர்வாதம்\
தினமும் எங்களில் பெருகிட

ஆவலாயும் தோய்வு நாளில்\
ஆலயந்தனில் பணிந்து புகழ\
பாவ அறிக்கை செய்யும் ஜனங்கள்\
பரனின் கிருபை பெற்று மகிழ - தேவ

ஆவலாய் எங்கள் ஆண் குழந்தைகள்\
அழகான இள மரங்கள் போலவும்\
பாவையர்களாம் பெண் குழந்தைகள்\
பலத்த சித்திர அரண்கள் போலவும் - தேவ

எங்கள் பண்டக சாலை சகல\
இன்ப வஸ்துக்கள் நிறைந்திருக்கவும்\
பங்க வலசை பகலின் கூக்குரல்\
பதியில் என்று மில்லாதிருக்கவும் - தேவ

ஆலயந்தனில் உமது வசனம்\
அறிவிக்கும் போதகரனைவருக்குள்ளும்\
வேலை ஓய்ந்து பணியும் சபையார்\
விரும்பிப் படிக்கும் சகலருக்குள்ளும் - தேவ

இத்தன்மையுடன் இருக்கும் ஜனங்கள்\
இவர்கள் தாமென உலகம் சொல்லவும்\
கர்த்தர் தெய்வமென்றிருக்கும் பாக்கியம்\
கண்ட ஜனமென்றெம்மைச் சொல்லவும் - தேவ

உன்னதங்களில் இருக்கும் தெய்வத்தின்\
உயர்ந்த நாமம் மகிமைப்படவும்\
இந்நிலம் சமாதானம் பெற்றிட\
இஷ்டம் மானிடர் மேலுண்டாகவும் - தேவ

இந்த வீட்டுக்குச் சமாதானம்\
இன்ப சுகங்கள் அனைத்துண்டாகவும்\
சந்ததியாய் நீடூழி வாழவும்\
சபையனைவரும் துதித்துப் பாடவும் - தேவ
