---
title: தேவ அன்பை வேதம் கூற கண்டு உணர்ந்தேன்
title-en: Theva Anbai Vedam Kura Kandu Unarthaenen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தேவ அன்பை வேதம் கூற கண்டு உணர்ந்தேன்\
ரத்தம் சிந்தி என்னை மீட்ட அன்பை உணர்ந்தேன்

எந்தன் பாவம் யாவும் தீர்க்க யேசு மரித்தார்.\
அன்பு பொங்கி வேலை செய்ய பலன் கொடுப்பார்.

### 2

தேவ மைந்தன் ரத்தம் ஓடச் செய்த காரணம்\
ஆணி ரூடவ்ட்டி இவையல்ல எந்தன் அக்கிரமம்.

### 3

எந்தன் ஜீவன் சுகம் முற்றும் தத்தம் செய்கிறேன்\
திருவாக்கை நம்பி என்றும் உம்மைப் பின்செல்வேன்.
