---
title: தேவா ஜீவன் உள்ளோர் தேடும்
title-en: Thevaa Jeevan Ulloar Thedum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவா! ஜீவன் உள்ளோர் தேடும் - தேவா

தாரும் நேசா! தானங்கள் நிறைவாய்\
தருவீர் என் மனமே தினம் மகிழ்ந்திடவே

### 1

பூவும் நீரே மணமும் நீரே !\
ஜீவன் கொடுத்த ஒளியும் நீரே! - தான்\
ஜீவன் உள்ளவரும் தேடும் - தேவா!\
என் காதலனே உந்தன் சோடையேதான்\
சோகமடைந்தேன் உந்தன் நேசத்தினால்

### 2

அன்பும் நீரே அரணும் நீரே\
அவனியில் எனக்குயிர் கொடுத்தோனும் நீரே -\
ஜீவன் உள்ளவரும் தேடும் - தேவா!\
பின் மாரியின் மழை இப்போ தந்திடுமே,\
இவ்வேழைகள் ஜெபத்துக்கு இறங்கிடுமே.

### 3

அப்பாவும் நீரே ஒமேகாவும் நீரே\
அடியாருக்கு பரிபூரணம் நீரே - தான் !\
ஜீவன் உள்ளவரும் தேடும் - தேவா\
உம் மகிமையின் ஆவியால் சுத்தி செய்யும்\
உம் வருகையில் பரிசுத்தமாக காண
