---
title: தேவன் தங்கும் வாசஸ்தலம்
title-en: Thevan Thangum Vaasaththalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவன் தங்கும் வாசஸ்தலம்.\
துதி ஸ்தோத்திரம், சமாதானம்,\
தேவ மகிமை நிறைந்ததுவே எமதுள்ளம்\
தேவனின் ஆலயமே!

### 1

இயேசுவின் தூய இரத்தத்தால்\
இன்னும் அவர் உபதேசத்தினால்,\
பரிசுத்த ஆவியால் எமதகமே\
பங்கமில்லாத் தூய்மை அடைந்திடுதே

### 2

சத்திய ஆவியானவர்\
செம்மை இதயத்தில் வாசம் செய்வார்.\
ஜெய ஜிவியம் நித்தம் ஓங்கிடும்\
சிங்காசனம் பெற்று வாழ்ந்திடுவோம்.

### 3

சத்துருவைத் தம் பாதத்தின் கீழ்\
சீக்கிரம் தாழ்த்திடும் காலம் வரை\
வலது பாரிசத்தில் வீற்றிருப்பார்;\
வெற்றி அளித்தெம்மைச் சேர்த்திடுவார்

### 4

அன்பின் நிமித்தம் கெம்பீரித்து,\
ஆண்டவர் நம்முடன் சந்தோஷித்து,\
நம் நடுவே தேவன் அமர்ந்திருப்பார்\
நம் மனம் பூரித்துப் பாடிடுவோம்.

### 5

பற்பல பாஷை பேசிடுவோம்,\
தற்பரன் ஆவி எம்மை நிரப்பும்,\
இதுவே அவர் தரும் இளைப்பாறுதல்\
இன்னும் தேவ ஆவி ஊத்திடுவார்.

### 6

அன்பின் குமாரன் இராஜ்யத்தில்\
அன்பராம் இயேசு வே ஆண்டிடுவார்\
அவருடன் சீயோன் மலை மீதிலே\
அற்புதமாய் நன்மை நிறுத்திடுவேன்.
