---
title: தேவாதி தேவன் திருநாமம்
title-en: Thevaathi Thevan Thirunaamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவாதி தேவன் திருநாமம்\
தோத்தரித்தே, புகழ்ந்திடுவோம்\
அவர் செய்த மா நன்மை கடுக்காய்

### 1

கடந்த நாட்களில் கைகளில் ஏந்திக்\
கண்மணிபோல அவர்\
காத்தினால் துதி பாத்திரா அவரைத்\
ஸ்தோத்தரிப்போம் நாமே.

### 2

மறந்திடாதே கண் உறங்கிடாதே\
மாதாவிலும் மேலாய்\
மாதிரி மீதினில் மா பெரும் துன்பங்கள்\
மாற்றி காத்தனரே.

### 3

சந்தோஷமாய் அவர் சந்நிதி வாழ\
தந்தனர் ஜீவனையே;\
இந்த மா நேசத்தை சிந்தித்து நாமே\
வந்தனை செய்திடுவோம்.

### 4

தந்திரம் செய்து வஞ்சித்த சாத்தான்\
அஞ்சி நடுங்கிடவே,\
அம்பரன் உன்னத ஆவியின் பெலத்தால்\
வென்றிட அருள் புரிந்தார்.

### 5

அந்தர மீதினில் தோன்றுவார் தூத\
சுந்தர சேனையுடன்.\
சந்திப்போம் நாம் மேகத்தில் இயேசுவை\
சந்ததம் வாழ்ந்திடவே
