---
title: தேவனில் அன்பு கூர்ந்து அவர்
title-en: Thevanil Anbu Koornthu Avar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தேவனில் அன்பு கூர்ந்து அவர் வழி நடந்திடுவோம்.\
தேவனைப் பற்றிக் கொண்டு\
அவர் கற்பனைகளைக் கொள்வோம்\
தேவாசீர்வாதம் பெற்றிட இவ்வாண்டினிலே

### 1

ஏழு ஜாதிகளை துரத்திடுவேன்\
வாக்கின் புத்திரரை அழித்திடுவேன்\
என்றும் தம் பெலன் ஈந்து சேர்ந்திடுவீர்\
என் தாத்தா கானானின் நாட்டினிலே.

### 2

கால் மிதிக்கும் இடம் உன்னுடையதே\
கருணையின் வாக்கிந்தார் நம் கர்த்தரே\
கடைசி வரை நம்மை நடத்திடுவார்\
கலக்காமல் தீவிரம் பின் செல்லுவோம்

### 3

ஆத்துமாக்களை திரளாய் இரட்சிப்பார்\
ஆண்டவர் அறுவடை அழித்திடுவேன்\
அதை பெற்றிட என்றும் நாட்டுவோம்,\
அடைந்துமே வெற்றி நாம் மகிழ்ந்திடுவோம்

### 4

பூமியின் மாந்தரே பயந்திடுவார்,\
பூலோகத்தார் நம்முன் நடுங்கிடுவார்.\
உந்தனின் பயங்கரம் பெரிதாமோ\
உன்னோடு ள்ள கர்த்தர் தாம் முன் செல்வார்

### 5

ஜெயத்தின் பாதை என்றும் நடந்திடுவோம்\
ஜெயக் கொடி ஏந்தி நான் ஆர்ப்பரித்து\
ஜெயவீர ராய்நித்தம் புகழ்ந்திடுவோம் !\
ஜீவ காலம் செழிப்புடன் வாழ்ந்திடுவோம்.
