---
title: தெய்வன்புக்காக உன்னத
title-en: Theyvampukkaaga Unnatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வன்புக்காக உன்னதக் கர்த்தாவுக்குப் புகழ்ச்சி\
ஏன், பாவக்கோட்டை நீக்கின அது மகாதிரட்சி\
மெய்ச் சமாதானம் என்றைக்கும்\
நரர்கள் மேல் பிரியமும் உண்டாம் இரக்கம் பெற்றோம்

மாறாமல் ஆண்டிருக்கிற மகத்துவப் பிதாவே\
துதியோடும்மைக் கும்பிடப் பணிகிறோம்\
கர்த்தாவே அளவில்லாப் பலமாய்\
நீர் நினைத்த யாவுஞ் செய்கிறீர் மா பாக்கியர் அடியார்

ஆ, இயேசு, தெய்வமைந்தனே கடன்களைச் செலுத்தி\
கெட்டோரை மீட்ட மீட்பரே மாசற்ற ஆட்டுக்குட்டி\
மா கர்த்தரே, தயாபரா, அடியார்\
சத்தங்கேட்டெல்லாச் சபைக்கும் நீர் இரங்கும்.

மெய்யாகத் தேற்றும் உன்னத தெய்வாவி, நீர் அன்பாக\
இறங்கி, கிறிஸ்து தாமுற்ற சாவால் பிரியமாக\
மீட்டோரைச் சாத்தான் கண்ணியில் விழாதே காத்து\
துன்பத்தில் ஜெயிக்கப்பண்ணும், ஆமேன்
