---
title: தெய்வம் யெஹோவாயெ
title-en: Theyvam Yehovaaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வம் யெஹோவாயெ ஸ்துதிச்சிடுவின்\
ராப்பகல் இடைவிடாத நும் எந்நும்\
ஸ்துதிச்சிடின் தினந்தோறும் ஸ்துதிச்சிடுவின்\
ஸ்துதியுடெ மத்தியத்தில் வாழுந்நோனே

தூதர் ஸறாபிகள் சேர்ந்து நின்னு\
விஸ்றம மில்லாதெ ஸ்துதிச்சிடுந்து - 2\
தூது வாஹிகளாம் வீரன்மாரே\
மோதமாய் இயேசுவெ ஸ்துதிச்சிடுவின்

மரிச்சவர் மவுனத்தில் இறங்கியவர்\
ஒருத்தரும் ஒருநாளும் ஸ்துதிக்குந்நில்ல\
ஏவரும் இந்து முதல் எந்நெந்நேக்கும்,\
ஆவலோ டேசுவெ ஸ்துதிச்சிடுவின்

ராத்றி கழிவாறாய்ப் பகலடுத்தே\
இருட்டின்றெ ப்றவர்த்திகள் எறிஞ்ஞிடுக!\
ஜீவிதத்தெ வேகம் புதுக்கி நிங்ஙள்\
கர்த்தன் வரவினாய் ஒருங்கி நில்ப்பின்

சீயோன் ராஜா எழுந்நெள்ளாறாய்\
ஸபயது வானத்தில் சேராறாய்\
ப்ரீயன் வெளிப்படுத்த நாளுநோக்கி\
மேலோட்டு கண்ணுகள் உயர்த்திடு ந்நு
