---
title: தெய்வ தரிசனம் தேடும் மனம் தினம்
title-en: Theyva Tharisanam Thedum Manam Thinam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வ தரிசனம் தேடும் மனம் தினம்\
தேவன் வரவிலே ஜீவன் உருகிடும்\
இதைப் பாடாத நாளில்லையே\
இதைத் தேடாமல் வாழ்வில்லையே\
இறைவா இறைவா என் இதயம் இணைவாய் - 2

வாழ்வு வழங்கும் வல்ல தேவன் வரவு என்னிலே\
வசந்தம் என்றும் வசந்தம் எந்தன் வாழ்வு தன்னிலே\
வானதேவன் வார்த்தை இங்கு வடிவம் ஆனதே\
வானும் மண்ணும் அழிந்த பின்னும் வாழும் என்னிலே\
ஒளியே ஒளியே உலகின் ஒளியே :-\
உயிரே உயிரே உயிரின் உயிரே\
உமைப் பாடாத . . .

அன்பிற்காக ஏங்கும் நெஞ்சம் ஆசை ஓய்ந்திடும்\
அழிவில்லாத அன்பின் நேசம் அரவணைத்திடும்\
நினைவில் ஆடும் நிழல்கள் யாவும் நிஜங்களாகிடும்\
நீங்கிடாமல் நிறைவின் நேசம் நிதமும் தொடர்ந்திடும்\
ஒளியே ஒளியே உலகின் ஒளியே\
உயிரே உயிரே உயிரின் உயிரே\
உமைப் பாடாத
