---
title: தெய்வ தேஜஸ்ஸாய் ஷோபிக்கும்
title-en: Theyva Thejassai Shobikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தெய்வ தேஜஸ்ஸாய் ஷோபிக்கும் ஸியோன் நகரம்\
மஹாராஜாவின் நித்ய நிவாஸமல்லோ\
உத்தரகிரியாம் ஸியோன் பர்வ்வதம்\
உயரம் கொண்டெத்றயோ மனோஹரம்

தெய்வம் ப்ரகாசிக்குந்நு ஸவர்க ளீயோனில்\
தன் வ்றுதன்மாரும் சோபிக்குந்நு தாத்துல்யம்\
nயோன்புரம் ஸர்வ்வ பூவினும் ஆனந்தமே\
தேஜஸ்ஸேறிடும் நித்ய கேஹம்

### 2

பூமியில் நின்னும் வில நல்கி வாங்கியதும்\
மர்த்யரில் நின்னு வீண்டெடுக்கப்பெட்டவர்\
நூற்றி நாற்பத்தி நாலாயிரம் பேரிவர்\
ஆமோதமாய் புது பாட்டு பாடிடுந்து --- தெய்வம்

### 3

குஞ்ஞாடாம் இயேசுவின் ஸ்வர்க தானவன்\
நாமம் நெற்றியில் உள்ள தாம் சுத்தரிவர்\
தாழ்மையில் வளர்ந்து ஸ்னேஹபூர்ண்ணராயி\
கர்த்தன் ஸேவயெ செய்து திகச்சோரிவர் --- தெய்வம்

### 4

தம்மில் இணக்கிப்பணிததாம் எருசலேமின்\
நிரப்பின்றதாம் ஸுஸ்றூஷ செய்த சுந்தர்\
தேஜஸ்ஸின் பரிக்ஞான வஜனங்களால்\
பூர்ண்ண தய்க்காய் ஸபயெ ஒருக்கியவர் --- தெய்வம்

### 5

ஸியோனில் வாஸமோ வாழ்ச்சயோ பரனே\
சாலேமின் ஷோபயோ வீசிடுந்நு.\
திவ்யதேஜஸ்ஸில் ஸ்வர்கீய தாதனொத்து\
நித்யநித்ய யுகங்ஙள் நாம் மோதிக்குமே --- தெய்வம்
