---
title: தெய்வ பிதாவே என்னுடெ
title-en: Theyva Pithave Ennude
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வ பிதாவே என்னுடெதாதன்நீ\
தூதன்மார்ராப்பகல் வாழ்த்திடுந்நோனே

நந்நியால் வணங்ஙம்\
திருமுன்பில் இந்நேரம்\
எந்நுமெந்நும் நீ ஆராத்யனாம்

நீ பரிசுத்தன் நீ எந்நும் ஸ்துத்யன்\
தெய்வமே நீ மாற்றம் யோக்யனாம்\
ஆராதனயும் ஸ்துதி பெகுமானவும்\
சீகரிப்பான் எந்நும் நீயோக்யனாய்\
நின் ஹல்லேலூயா ஹல்லேலூயா

யேசுவேததா என் கர்த்தனாம்\
ராட்ஷகன்ந்தோ தூதன்\
மார்ராப்பகல் வாழ்த்திடுந்நோனே

பாவனாத்மாவே ஆஸ்வாஸ் பாகன்\
தூதன்மார் ராப்பகல் வாழ்த்திடுந்நோனே
