---
title: தெய்வத்தின் சந்திதானம்
title-en: Theyvaththin Sandhithaanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வத்தின் சந்திதானம் - என்\
உள்ளத்தின் ஆனந்தமே\
காருண்யமாம் அவர் சப்தம்\
கேட்கும் காதுகளுக்கின்பமே

தளர்ந்த மனம் புதிதாக்கும் நல் அன்பு\
தகர்ந்த ஆன்மாவிற்கு சாந்தி தரும்\
அவர் தரும் வாக்குத்தத்தங்கள் உன்னை\
அனுதினம் வழிநடத்தும்

உலகத்தில் உன் நிலை நிர்ப்பந்தமே\
நோக்கிடு கல்வாரி நாயகனை\
இயேசுவின் பாதத்தில் வீழ்ந்திடுவாய்\
ஆறுதல் கண்டடைவாய
