---
title: தெய்வ நகரமாம் சாஸ்வத
title-en: Theyva Nagaramaam Saasvatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தெய்வ நகரமாம் சாஸ்வத சீயோனே\
வர்ணிச்சிடும் ஸதா நின் மஹத்வங்களெ\
நித்ய பிதாவின் றெ நிர்ணயப் பிரகாரம்\
ஸோபிக்கும் ஞான் அந்நு தத்துல்யம்

ஜீவித காலமெல்லாம் தெய்வமே நின்\
திருஹிதத்தினு ஞான் ஸேவ செய்வான்\
ஜீவாத்மா தேஹவும் ஸமர்ப்பிக்குந்நே நித்யம்\
ஜீவனேகியோனாம் யேசுவேப்போல்

### 2

தரணியில் கஷ்டங்கள் நாள்தோறும் மறந்து\
நாதன்றெ க்ரூசினெ பின் கெமிச்செந்நும் ஞான்\
தேஜஸ்ஸில் நிறஞ்னு குஞ்ஞாடின் கூடவே\
நித்ய ஜீவனிலந்து வாணிடுமே --- ஜீவித

### 3

தரித்ரனாய் தீர்ந்நோனாம் இயேசுவின் நிமித்தம்\
தரித்ரனாக்கி ஸ்வயம் ஸேவயே திகெச்சு\
தாதனின் ஸந்நிதெ நிந்திடும் ஸ்ரேஷ்டனாய்\
அவகாசவுமந்நு ப்றாபிச்சிடும் --- ஜீவித

### 4

ஸியோனில் ஜெனிச்சு ஸியோனாய் வளர்ந்து\
சீயோனே நோக்கியே ஓட்டவும் திகெச்சு\
ஸியோனாய் மாறிடும் நின் திரு க்ருபயா\
சியோனின் கானவும் பாடிடுமோ --- ஜீவித

### 5

அரிது யோக்கியர் ஆரிது பிறப்பிக்கும்\
ஜீவனை பககெச்சும் கன்யகத்வம் காத்தும்\
குஞ்ஞாடினெ ஸதா அனுகெமிச்சும் தன்றெ\
ஸிம்ஹாசன முன்பில் நில்க்குந்தவர் --ஜீவித
