---
title: தெய்வம் நம்மோடு கூடே
title-en: Theyvam Nammadu Koodae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வம் நம்மோடு கூடே யெகோவையாம்\
தெய்வம் நம்மோடு கூடே இம்மானுவேல் இம்மானுவேல்\
தெய்வம் நம்மோடு கூடே

பூர்வ பிதாக்களாம் கர்த்தாவாகிய\
தெய்வம் நம்மோடு கூடே\
மோசேக்கும் ஜனத்திற்க்கும் தரிசனம் நல்கிய தெய்வம் நம்மோடு கூடே\
எகிப்தின் அடிமையின் சங்கிலி நீக்கிய\
தெய்வம் நம்மோடு கூடே\
வாழுவாத பூமியை ஜனத்திற்க்கு நல்கிய\
தெய்வம் நம்மோடு கூடே

வசனமாம் மாம்சமாய் மண்ணில் வந்தொரு\
தெய்வம் நம்மோடு கூடே\
சிலுவையில் ஜீவனை நமக்கய் தந்ததொரு தெய்வம் நம்மோடு கூடே செங்கடல் வழியே நடத்தி வந்தொரு தெய்வம் நம்மோடு கூடே\
பரலோக மன்னாவால் அனுதினம் போஷித்த\
தெய்வம் நம்மோடு கூடே
