---
title: தெய்வத்தின் க்ருபை
title-en: Theyvaththin Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தெய்வத்தின் க்ருபை அமுல்யம்\
பொன் வெள்ளி நாணயங்ஙளேக்காளும்\
பொன்னேசுவில் காணும் திவ்ய க்ருப\
என்னில் அவன் பகர்ந்து

ஆழிபோல் ஆழமேறும்\
அளவற்ற தன் க்ருபயே\
அந்தமில்லா வன் க்ருப்\
அதுமாத்ரம் மதியெனிக்கே

தாழ்ச்சியில் எண்ணெயும் ஓர்த்தவன்\
பூழியில் நிந்நென்னெ உயர்த்தியே\
பாறயாம் கிறிஸ்துவின் மேல் க்ருபயா\
நிறுத்துந்நென்னெ ஸ்திரமாய்

மணிதனாயி ஞான் தீரும்போள்\
க்ஷோணி தன்னில் க்ருப ஏறுந்தே\
க்ஷேமமாய் க்ருபயாகும் கோட்டயதில்\
சூஷிக்குந்நு ஸததம்

க்றிஸ்தேசு ப்ரத்யக்ஷமாயதால்\
க்ருபயும் பகர்ந்து என் ஹ்ருத்தில்\
ஜீவனும் அக்ஷயதயுமேகி\
தன்னெப் போலாக்கீடுந்து

வந்நீடுமே க்ருப் பூர்ணனாய்\
சேர்த்திடான் தன் சுத்திமான்மாரே\
க்ருபயின் பூர்ணத ப்றாபிச்சு நாம்\
தன் முகம் தர்ஷிச்சிடாம்
