---
title: திக்கற்ற பாவி நான் சீர் கெட்ட நீசனே
title-en: Thikkuattr Pavi Naan_curr Ket Neechaney
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

திக்கற்ற பாவி நான் சீர் கெட்ட நீசனே\
சொந்த கிரியை கந்தைதான் எந்தன் கதி யேசுவே.\
\
கடனில்லையாம் தீர்ந்து போயிற்றே!\
யேசுவால் என் தீதெல்லாம் நிவிர்த்தி ஆயிற்று.

### 2

என் நேச ரட்சகா! உம் திரு ரத்தமே\
தீமை கறை மாசெல்லாம் நீங்கிவிடச் செய்யுமே.

### 3

எண் குணம் தீயதே என்றாலும் தேவரீர்\
மாசில்லாத ரத்தத்தால் சுத்த சுபாவம் அளிப்பீர்.
