---
title: திக்கற்ற பிள்ளைகளுக்கு சகாயம் நீர் அல்லவோ
title-en: Thikkaatra Pillaiyukku Sahaayam Neeral Lo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: T64uWte2vvA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திக்கற்ற பிள்ளைகளுக்கு சகாயர் நீரே அல்லவோ\
எக்காலம் துணையவர்க்கு நிற்பவரும் நீரே அல்லவோ\
தனிமையான எனக்கு சகாயர் நீரே அல்லவோ\
ஆதரவற்ற எனக்கு பக்கப்பலம் நீரே அல்லவோ – 2

### 1

என்றைக்கும் மறைந்திருப்பீரோ\
தூரத்தில் நின்றுவிடுவீரோ\
பேதைகளை (ஏழைகளை) மறப்பீரோ\
இயேசுவே மனமிரங்கும்

### 2

கர்த்தாவே எழுந்தருளும்\
கைதூக்கி என்னை நிறுத்தும்\
தீமைகள் (தீயவர்) என்னை சூழும் நேரம்\
தூயவரே இரட்சியும்

### 3

தாயென்னை மறந்தாலும்\
நீர் என்னை மறப்பதில்லை\
ஏழையின் ஜெபம் கேளும் – 2\
இயேசுவே மனமிரங்கும்
