---
title: தில்லாங்கடி தில்லாங்கடி தில்லாங்கடியோ
title-en: Thillangadi Thillangadi Thillangadiyo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தில்லாங்கடி தில்லாங்கடி தில்லாங்கடியோ\
இயேசு ராஜா பேரைச் சொல்லி பாட வந்தேங்கோ\
வந்து கேளுங்கோ நின்னு பாருங்கோ – தம்பி\
இயேசு ராஜன் பேரைச் சொல்லி பாட வந்தேங்கோ

எட்டி எட்டி சந்துல பொந்துல பார்க்கிற தம்பிடோய்\
நெஞ்ச தொட்டு பாரு\
அடுத்த நிமிஷம் என்னன்னு தெரியுண்டோய்\
கட்டுவல கட்டி சத்தான் உன்னை வச்சியிருக்காண்டோய்\
அந்த கட்டுகளத்தான் போக்குற வழியை சொல்ல வந்தேண்டோய்

நல்லவர் இயேசு நம் அருகில் வந்திருக்காரு – நம்\
கஷ்டமெல்லாம் போக்கும் வழியை காட்டிடுவாரு\
துன்பப்படும் உனக்கு அவர் உதவிடுவாரு\
உன் குறைகள் நீக்கி நிறைவு தந்து நடத்திடுவாரு

அன்பே உருவான தெய்வம் அவரு\
அவரை அண்டினோரைத் தள்ளாமல் சேர்த்துக் கொள்வாரு\
பாவிகள் இரட்சிக்கவே உலகில் வந்தாரு\
அந்த பாசமுள்ள இயேசுவையே பாட வந்தோங்கோ
