---
title: தினமொரு வரம் வேண்டும்
title-en: Thinamoru Varam Vaendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினமொரு வரம் வேண்டும்\
தீர்க்கமாய் தினம் வேண்டும்\
தீங்கில்லா உள்ளம் வேண்டும்\
தீர்ப்பிடாத மனம் வேண்டும் இயேசுவே ( 2 )\
கேட்கிறேன் தேடுகிறேன் நாட்டுகிறேன் தெய்வமே

கடுகளவு விசுவாசம் தேவை என்று ஒடிவந்தேன்\
கரையாத கல்மனமும் கரைந்திடக் காத்திருந்தேன் 2 )\
இனி இறைவார்த்தை விதையாகி இறைவாழ்வு பயிராக\
குறையில்லா நிறைவாழ்வு நிறைவாக தினம் பெற\
கேட்கிறேன் தேடுகிறேன் தட்டுகிறேன் தெய்வமே 2

பறவைகள் பகிர்வது போல் மரங்கள் களிதருவது போல்\
மேகம் மழை பொழிவதுபோல் நிலவு ஒளி தருவது போல் 2\
இனி இரக்கத்தால் இறைமகனாய் நிதியால் பண்பானாராம்\
உண்மையாய் வாழ்ந்திடவே உணர்ந்து உயிர் வாழ்ந்திடவே\
கேட்கிறேன் தேடுகிறேன் தட்டுகிறேன்
