---
title: தினம் தினம் இயேசு நாயகனை
title-en: Thinam Thinam Yesu Naayaganai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினம் தினம் இயேசு நாயகனை\
மனம் மனம் மகிழ்ந்து பாடுவேன்\
மகிழ்ந்து பாடுவேன்\
ஆனந்தமாக என் நேசர்மார்பில்\
அன்போடு சாய்ந்து அகமகிழ்வேன்

கருவில் என்னைத் தெரிந்து கொண்டு\
கருத்தாய் அவரைப் பாடவைத்தார்

வலையை எனக்காய் சாத்தான் விரிக்க\
வழியை மாற்றி அழைத்துச்சென்றார்

மன்னவர் இயேசு என்னுள் இருக்க\
மனிதன் எனக்கு என்ன செய்வான்

அல்லல் நீக்கி மார்பில் அணைத்தார்\
அல்லேலூயா பாடுகிறேன்
