---
title: தினம் அதிகாலை நான்
title-en: Thinam Adhikaalai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினம் அதிகாலை\
நான் உம்மைத் தேடுவேன்\
உயிரோடுள்ள  நாளெல்லாம்

### 1

காலைதோறும் உம் கிருபை\
புதியதாயிருக்கும்\
வாஞ்சையோடு நான் வருவேன்\
கிருபையைக் காண\
என்னை என்றும் நடத்திடும்\
கிருபை மேலானது

2 .கர்த்தர் நல்லவர் என்பதை\
ருசித்துப் பார்த்திடுவேன்\
அவர் மேல் நம்பிக்கை வைத்து\
பாக்கியவானாவேன்\
என்னை என்றும் நடத்திடும்\
கிருபை மேலானது

3 . நீடித்த நாட்களால் என்னை\
திருப்தியாக்கிடுவீர்\
நீதியின் கரத்தினால் என்னை\
என்றும் தாங்கிடுவீர்\
என்னை என்றும் நடத்திடும்\
கிருபை மேலானது
