---
title: தினம் தினம் நம் தேவனையே
title-en: Thinam Thinam Nam Devanaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினம் தினம் நம் தேவனையே\
மனம் மகிழ்ந்து துதித்திடுவோம்-2

இரக்கம் உருக்கம் நிறைந்தவரே\
மறவாமல் நம்மை காப்பவரே(2)\
சிறந்த நாமம் உடையவரே\
அரணான துணையாய் இருப்பவரே(2)

அன்பின் உருவம் உடையவரே\
ஆண்டவர் அகிலத்தை சிருஷ்டித்தாரே\
ஆறுதல் எல்லோர்க்கும் தருபவரே\
அன்னையைப் போல அணைப்பவரே-2

விண்ணின்மகிமை உடையவரே\
மண்ணில் சமாதானம் தருபவரே\
என்னில் தினமும் வாழ்பவரே\
உன்னில் அழைத்தால் வருபவரே-2
