---
title: தினமும் தியானித்து மகிழ்ந்திடுவோம்
title-en: Thinamum Thiyaaniththu Magilnthiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினமும் தியானித்து மகிழ்ந்திடுவோம்\
கர்த்தரின் வேதத்தை கருத்துடன் நாம் ஆராய்ந்து

### 1

கர்த்தரின் வேதத்தில் பிரியமாய் இருந்துமே இரவுபகலாக - 2\
அவருடைய வேதத்தை தியானிப்போன் பாக்கியவான் என்றாரே

### 2

வேதமாம் வெளிச்சத்தில் நடந்திடவே நம்மை இறைவன்\
அழைத்ததால் - 2 வெளிச்சத்தின்படி நாம் நடந்து ஜீவிப்போம் விண்ணுலகம் சேரவே - 2

### 3

பாதைக்கு தீபமும் பேதைக்கு ஞானமும் வேதம் ஆகையால் - 2\
இருளினிலே நாம் இடறி விழாமல் முடிவுவரை நடப்போம் - 2

### 4

களங்கமில்லாத ஞானப்பாலாம் திரு வேதம் ஆகையால் - 2\
புதிதாய்ப் பிறந்த குழந்தைகளைப் போல் தினம் தினம் அருந்திடுவோம் - 2

### 5

ஆத்மீக ஆகாரம் ஆகும் கர்த்தரின் வேதம் ஆகையால் - 2\
ஆத்மீகம் பிழைத்துப் பெலனடைந்திடவே தினம் தினம் புசித்திடுவோம் - 2

### 6

வேதத்தின் படியே நடந்திடுவோர்கள் உத்தமர்கள் என்றார் - 2\
உத்தம மார்க்கத்தாராகவே நாமும் ஒழுங்குடன் நடந்திடுவோம் - 2
