---
title: தினம் அதிகாலையில் எழுந்திடுவேன்
title-en: Thinam Athikaalaiyil Elunthiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினம் அதிகாலையில் எழுந்திடுவேன்\
தேவா உம் நாமத்தை துதித்திடுவேன்

### 1

வறண்ட தண்ணீரற்ற வானமிதிலே (2)\
வாஞ்சித்தே என் உள்ளம் உம்மை தேடுதே\
ஜீவனைப் பார்க்கிலும் உம் கிருபை (2)\
உயர்ந்தது உம்மை பாடி துதித்திடுவேன்

### 2

காலை தோறும் என்னை எழுப்பிவிடுவார்\
கல்வி மானின் நாவு தந்திடுவார்\
களைத்தோரைத் தேற்றிடும் உம் வாக்குகள்\
காத்திருந்தேன் தினம் பெற்றிடுவேன் - தினம்

### 3

கண்விழித்து என்னைக் காப்பவரே\
கரம் பிடித்தே என்றும் நடத்திடுவார்\
எனக்காக யாவையும் செய்தவரே\
என் இயேசு ராஜனை துதித்திடுவேன் - தின

### 4

தீமை நிறைந்த இப்பாரினிலே\
தினம் உந்தன் தயவால் வாழ்ந்திடுவேன்\
சீக்கிரம் வந்து என்னைச் சேர்த்திடும்\
சீயோனை வாஞ்சித்து நாடுகிறேன் - தினம்
