---
title: தினமே நானுனைத்
title-en: Thiname Nanunraith
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JQBmtbWXn3M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தினமே நானுனைத் தேடிப்பணியச்\
செயும்துணையே நித்ய ஏக தெய்வமே.

மனநிலை தவறி மருகினேன் நானே,\
மாசிலானே அனுகூலநற்! கோனே. - தின

### 1

அருள் நாயகனெ, அம்பரத் தீசா,\
ஆதியாய் நின்றபேர் அருள்நிறை பாசா,\
மருள்பவ நாசா, மனுக்குல ராசா,\
மகிமை யடைந்தமா மகத்துவ நேசா! - தின்

### 2

செத்தேன், எனக்குன் ஜீவன் அளித்தாய்,\
தீயனென் மேல் திருத் தீர்த்தம் தெளித்தாய்,\
முத்தேயென் நன்மைக் காக மரித்தாய்,\
மோதிய தீவினை யாவும் அழித்தாய். - தின

### 3

திரளென் பாவங்கள் தீர்த்திட வாராய்,\
தீமை மறந்துநான் சீர்பெறக்கூராய்,\
கரள் குணமாற்றிக் கனிந்தெனைச் சேராய்,\
களிப்புடன் பாடிடக் கருணைக்கண் பாராய். - தின
