---
title: திறப்பின் வாசலில் நிற்கும் மனிதனை
title-en: Thirppinvaaasalil Nirkum Manidanay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திறப்பின் வாசலில் நிற்கும் மனிதனை\
தேடினேன் எங்கும் காணவில்லை\
தனக்காய் வாழ துடிக்கும் மனிதர்கள்\
தரணியில் எங்கும் குறைய வில்லை

### 1

தாழ்மை தேவனின் தாகமறிய\
முனையும் தேவ மனிதர் எங்கே\
இருளில் வாழும் இந்திய மனிதரை\
விரைந்து மீட்கும் இளைஞர் எங்கே

### 2

மண்ணில் வாழும் கொஞ்ச நாட்களை\
மதித்து வாழ முனைபவர் யார்\
மகிமை இழந்து மாளும் மனிதரை\
கிறிஸ்து சமூகம் இணைப்பவர் யார்

### 3

குற்ற உணர்வு முற்றும் நீங்கிய\
குயவன் கரத்தின் களிமண் யார்\
கனமாய் உழைக்கும் பாத்திரமாக\
வனைய கொடுப்பவர் நம்மிலே யார்
