---
title: திரியேசு நாதா வந்திடுமே
title-en: Thiri Yesu Natha Vanthidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திரியேசு நாதா! வந்திடுமே\
தீபமே ஆவி தந்திடுமே - திரி

திரிலோக தியாகனே தீன தயாளனே\
தினம் தினம் ஏழையேன் தேவப்பண் சாற்றவே - திரி

### 1

மின்னொளி மா செளந்தரியனே\
மின்னல்லா மழையுண்டுமோ?\
மென்மேலும் மற்றும் மின்னலின் மா மழை\
மின்னும் பிரஜோதியாய்க் கன்னல்கள் தீரவே - திரி

### 2

மங்கிடா நித்திய சூரியனே\
மா பாவி என்மேல் அன்பு கொண்டீர்\
மானுஷ்யவதாரா மாறாத பூஷ்ணா\
மன்னவா என்னையும் தம்மைப் போலாக்கவே - திரி

### 3

தூங்கிடா நித்திய காவல்காரன்\
தூங்கிய என்னை மீட்பதற்காக\
தொங்கினீர் கல்வாரி மூன்றாணி மீதிலே\
தூயனே காயனே நேயன் நான் ஆகவே - திரி

### 4

யாருண்டு சாரப் பூவுலகில்\
நாதன் நீரல்லால் வேறா இரண்டு?\
காருண்ய காந்தலே கண்ணே என் கண்ணாளா\
காணவும் ஏங்கிறேன் காதலனே சுவை - திரி

### 5

என்ன நான் செய்வேன், பிராண நாதா!\
எத்தனை மீட்ட திருவன்புக்காய்?\
ஏதேனின் வாசனே என் மணவாளனே\
என்றென்றும் ஏழையேன் தொண்டு செய் வேனை - திரி
