---
title: திருக்கரத்தினால் என்னை தாங்கி வந்திரே
title-en: Thirukkaraththinaal Ennai Thaangi Vandhire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருக்கரத்தினால் என்னை தாங்கி வந்திரே\
திரு சித்தம் போலே என்னை நடத்தி செல்லுமே\
உந்தன் பிள்ளையாய் உம் செல்ல பிள்ளையாய்\
உம் வழியில் நடக்கச் செய்யுமே

உம் வார்த்தைகள் தியானம் செய்கையில்\
உள்ளமெல்லாம் ஏங்கி நின்றதே\
உம் வசனத்தினால் என்னை தேற்றினீர்\
உம் தோளில் சாய்ந்து கொள்வேனே

ஒன்றுமில்லாத வெறுமை நேரத்தில்\
உதவுவாரற்று போகையில்\
கன்மலை பிளந்து என் தாகத்தை தீர்த்த\
தியாக தெய்வம் நீரல்லவோ

கறை திரை இல்லா திருச்சபையாக\
கற்புள்ள கள்ளிகை போல\
கர்த்தருக்காக ஜீவித்திடுவோம்\
காருண்யத்தால் நிறைந்திடுவோம்

இயேசுவின் வருகை நெருங்கிடுதே\
அவர் பிரசன்னம் இறங்கிடுதே\
மகிமையின் மேலே மகிமை பெற்று\
மறுரூபமாகிடுவோம்
