---
title: திரும்பு திரும்பு மனந்திரும்பு
title-en: Thirumpu Thirumpu Manam Thirumpu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wrR6D4vYAQQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திரும்பு திரும்பு மனந்திரும்பு\
விரும்பு விரும்பு இரட்சிப்பை விரும்பு\
விரும்பினால் உள்ளத்தில் உவகை அரும்பும்\
நிறைந்திடும் மனதில் மகிழ்வு நிறைந்திடும்\
வந்திடும் வாழ்வில் அமைதி வந்திடும்\
நீயும் பெற்றிடவா

வாலிபனே காலமதை வீணில் கழித்து அலையாதே\
கன்னிகையே அழகென்று அரைகுறை ஆடை அணியாதே\
நாகரீக்மென்று பெண்களைப் போன்று முடியை வளர்க்காதே\
பெண்மையை மறந்து ஆணுடை தரித்து அலைந்து திரியாதே

இளைஞரே புகைப்பதனால் அற்ப ஆயுளில் மடிவீரே\
போதையில் மதிமங்கிய வாழ்வை கெடுத்துக் கொள்ளாதே\
தறிகெட்டு நீயும் திரைப்படம் பார்த்து நெறிகெட்டுப் போகாதே\
உந்தன் சரீரம் தேவனின் ஆலயம் அதனை  கெடுக்காதே

மங்கையரே வீண் பேச்சில் சிரித்து காலம் கழிக்காதே\
ஆணோடு சமமென்று வழுக்கி விழுந்து போகாதீர்\
சாயத்தை முகத்தில் பூசியே இயற்கை அழகை கெடுக்காதே\
பொன் நகை தேடி புன்னகை இழந்து புலம்பி தவிக்காதே

தீமையை நாவினால் பேசி அகமதை கெடுக்காதே\
பண்பற்ற தீர்ப்பின் சிந்தய கெடுத்துக் கொள்ளாதே\
அநியாயத்தால் வந்த செல்வம் என்றும் ஓன்றுக்கும் உதவாதே\
பணத்தின் ஆசை தீமைக்கு வேராம் அதனை விரும்பாதே

மாம்சத்தின் செய்கைகள் மரணத்தை மனதில் கொண்டு\
ஆவியின் கனிகள் வெற்றியின் ஜீவனைத்தந்து\
மனமது திரும்பி மூழ்கி ஞானஸ்ஞானம் பெற்றுவிடு\
பரிசுத்த ஆவி வழிநடத்திடுமே, அதனில் நிறைந்து விடு
