---
title: திருச்சபை ஒளி வீசுதே
title-en: Thiruchabai Oli Veesuthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருச்சபை ஒளி வீசுதே - இங்கே\
பேரன்பின் நிழல் சுகமே\
அமர்ந்து நான் ஆர்ப்பரிப்பேன் - இங்கே\
சம்பூரணம் வளர்ந்திடுதே\
ஜீவ ஒளியே ஜீவ வழியே\
ஜீவ அப்பமே ஜீவ தண்ணீரே\
ஜீவ தேவனே இயேசு கிறஸ்துவே (2)

### 1

சிற்றின்ப சிக்கல்கள் நீக்கி\
மற்றவரை மதித்திடுவேன்\
பாலும் தேனும் ஓடும் வழியில்\
புது உள்ளம் பெற்றிடுவேன்- ஜீவஒளியே

### 2

விழிப்புடன் இருளினை நீக்கி\
கடும்புயல் அமர்த்திடுவேன்\
திறந்திடும் மதகு பாய்ந்ததில்\
வெள்ளம் போல் உருகிடுவேன்- ஜீவ ஒளியே

### 3

மென்மேலும் அழுக்கினை நீக்கி\
நொறுங்குண்ட வரம் பெறுவேன்\
தேவாவி விரித்திடும் சிறகினில்\
புகலிடம் அடைந்திடுவேன் - ஜீவ ஒளியே

### 4

கிறிஸ்துவின் வசனம் சீராக்கி\
காப்பதை அறிந்திடுவேன்\
நேசரைப் போற்றிடும் அன்பிலே\
சுடரொளி வீசிடுவேன்- ஜீவ ஒளியே
