---
title: திராணிக்கு மேல் சோதித்திட
title-en: Thiraanikkum Mel Sodhithida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திராணிக்கு மேல் சோதித்திட இயேசு\
ஒரு நாளும் விடமாட்டார்\
பெலவீனத்தில் பூரண பெலனை தந்து\
என்றும் வழுவாமல் காத்திடுவார்

நம்பிடு இயேசுவை\
நல்லவர் உனக்கு

கடும் புயலினிலே திசை மாறிடாதே\
தாங்கும் புயங்களினால் உன்னை தாங்கிடுவார்\
குழப்பங்களால் வாழ்வை மாய்த்திடாதே\
யேஹோவா ஷாலோம் உண்டு சமாதானம் தருவார்

காரிருளில் தடுமாறிடாதே\
நித்திய சூரியனாய் உன் முன்னே செல்வார்\
தோல்விகளால் மனம் தளர்ந்திடாதே\
யேஹோவா நிசி உண்டு வெற்றி கொடி ஏற்றுவார்

சோதனையில் சோர்ந்திடாதே\
உன்னை அழைத்தவரோ என்றும் நடத்திடுவார்\
தேவைகளால் தேவனை மறந்திடாதே\
யேஹோவா யீரே உண்டு எல்லாம் பார்த்துக் கொள்வார்
