---
title: திருவிழா கூட்டமாக
title-en: Thiruvizha Kootamaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wYy8QXv9uoI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருவிழா கூட்டமாக என் ஜனம் போகுதே\
சிறைப்பட்டு போன மாயம் தெரியாமல் வாழுதே

தேவனே என் ஜனத்தின் கண்களைத் திறந்து விடும்\
சிறைப்பட்ட என் ஜனத்தின் சிறையிருப்பை மாற்றிவிடும்

### 1

நதி நீரில் குளிக்கும் ஜனமும் சிறைப்பட்டு போகுதே\
நரபலிகள் செலுத்தும் ஜனமும் சிறைப்பட்டுப் போகுதே

### 2

காவியுடை அணிந்த கூட்டம் சிறைப்பட்டு போகுதே\
காவடியை சுமக்கும் கூட்டம் சிறைப்பட்டு போகுதே

### 3

மா விளக்கு ஏந்தும் ஜனமும் சிறைப்பட்டு போகுதே\
மடிப்பிச்சை கேட்கும் ஜனம் சிறைப்பட்டு போகுதே

### 4

அலகு குத்தும் என் ஜனனமும் சிறைப்பட்டு போகுதே\
அர்ச்சனை செய்யும் கூட்டம் சிறைப்பட்டுப் போகுதே
