---
title: திருமுகத் தொளிவற்று
title-en: Thirumugat Tholivatru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

திருமுகத் தொளிவற்று,\
பெருவினைகளில் உற்றுச்\
சீர்கெட்ட பாவி ஆனேன்; - நான்\
ஒரு முகமாய் உனதிடம்\
மனந்திரும்பிட,\
ஊக்கம் அருள், பரனே.

### 2

துரிச்சையினால் என் அசுத்தம் நிறைந்து நல்\
சோபிதம் தான் இழந்தேன்; - பேய்ப்\
பரீட்சையினாலும் மயக்கம் அடையும்\
இப்பாவிக் கிரங் கையனே.

### 3

பாதகர் மீதில் பரிதபியாமலும்,\
பாவம் பொறாமலும் நீ - சுத்த\
நீதியை நோக்கில், உனது சமூகத்தில்\
நிற்பவர் ஆர், துய்யனே?

### 4

தன் புண்ணி யத்தால் எவனும் மன்னிப்புறத்\
தக்கவன் இல்லை மெய்யாய்; - எந்தை!\
உன் தயையால் உன் திருச்சுதன் மூலமாய்\
உண்டு பொறுப் பெனக்கே.

### 5

மண்ணையே நோக்கி உழன்று தவிக்கும் என்\
வஞ்சக நெஞ்சதனை - நேராய்\
விண்ணையே நோக்கிடப் பண், இறைவா; உனை\
வேண்டி மன்றாடுகின்றேன்.

### 6

மாறுபாடான இவ் வேழைக்கிரங்கி நீ\
மன்னிப்பருள் வதன்றி, - எனக்\
காறுதலாக உனது நல் ஆவியை\
அனுக்கிரகித் தாள், பரனே.
