---
title: திருஇரத்தம் இயேசு
title-en: Thiru Iraththam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருஇரத்தம் இயேசு இரத்தம்\
லோக பாவம் தீர்க்கும் தீர்த்தம்

வியாழன் இரவிலே என் தேனே\
வியாகுலப்பட்ட மன்னவனே\
இரத்த வேர்வை பெருந்துளியாக\
தரையில் விழுந்ததெனக்காக

கெச்செமனேயில் இருள் உம்மை மூட\
கெட்ட மனுஷரின் பாவம் உம்மை சூழ\
காலை வரை கலக்கத்தால் நாட்ட\
காலன் யூதாஸ் தன் முத்தத்தினால் காட்ட

முள் முடி பின்னி தலையிலே சூடி\
கோலால் அடித்தான் ஒரு பாவி\
என் அக்கிரமத்தை கழுவிடதானே\
ஏசையா உம் திரு இரத்தம்தானே

கை கால்களில் ஆணி உறுத்த\
கடும் சிலுவையில் உம்மை நிறுத்த\
பரத்திலே என் வழி திறக்க\
பரன் இயேசுவின் சரீரம் கிழிக்க
