---
title: திரும்ப தருவேன் என்றீரே
title-en: Thirumba Tharuven Endreere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திரும்ப தருவேன் என்றீரே  (4)

### 1

வெட்டுக்கிளி பச்சைக்கிளி முசுக்கொட்டை தின்று போட்ட\
வருஷத்தின் பலனை - திரும்ப தருவேன் என்றீரே\
திரும்ப தருவேன் என்றீரே (2) - திரும்ப

### 2

இயேசுவை ஏற்றுக் கொண்ட நாளில் களிகூர்ந்த\
இரட்சிப்பின் சந்தோஷத்தை - திரும்ப தாருமே (2) - திரும்ப

### 3

ஆவியின் அனல் கொண்டு உமக்குள் பெலப்பட்ட\
அபிஷேகத்தை - திரும்ப தாருமே (2)- திரும்ப

### 4

முழங்கால் முடக்கி உம் முகத்தை தரிசித்து ஜெபித்த\
ஜெபத்தின் அனுபவத்தை - திரும்ப தாருமே (2)

### 5

ஆவியின் வரங்களை செயல்படுத்தும் உன்னத மகத்துவ\
வல்லமையை - திரும்ப தாருமே (2)

### 6

இழந்திட்ட கிருபைகள் பூரண நன்மைகள்\
ஆசீர்வாதங்கள் - திரும்ப தாருமே (2)\
திரும்ப தந்தீரே (4)
