---
title: திருச்சபை மக்களே
title-en: Thiruchabai Makkalay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருச்சபை மக்களே - தூய\
திருச்சபை மக்களே\
அன்பின் ஆண்டவர் - இயேசு\
அழைக்கிறார் வாருங்கள்

உலகத்தின் ஒளி நீங்கள் - என்றும்\
உணர்ந்தே வாழுங்கள்\
இருளின் அடிமைத் தனத்தை\
விட்டு மறுரூபமாகுவோம்

எழுந்து ஒளி வீச\
இப்போ நேரம் வந்ததே\
விழித்தெழுவோம் செயல்படுவோம்\
வாழ்வில் கிறிஸ்துவை காண்பிப்போம்

காலமோ நெருங்குதே - தேவ\
ராஜ்யம் சமீபமே\
வருவேன் என்றவர் - வெகு\
விரைவில் வருகின்றார் ...

வானம் பூமி அழிந்தாலும் - வல்ல\
தேவ வார்த்தைகள்\
ஒருக்காலும் அழியாமல்\
நிறைவேறும் நாட்களே ...

கடைசி நாட்களில் - தன்\
ஆவியை பொழிகின்றார்\
ஆவியால் பெலனடைந்து\
திருச்சபையை கட்டுவோம் ...

தேவனை அறியா தேசம்\
வழித் தெரியா தவிக்குதே\
இயேசுவே வழி என்று\
நற்செய்தி முழங்கட்டும்
