---
title: தீரு குமாரத்தி அருந்தீரு குமாரத்தி
title-en: Thirukumarathi Arundu Thirukumarathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UHBGtHb_7jQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தீரு குமாரத்தி – அருந்தீரு குமாரத்தி\
காணிக்கைக் கொண்டு வருவாள் – அவள்\
காணிக்கைக் கொண்டு வருவாள்

சாலோமின் குமாரத்தி – அவள் – 2\
சமாதனம் சொல்லி வருவாள் – அவள் – 2\
எருசலேம் குமாரத்தி அவள் – 2\
நடனமாடி  வருவாள் – 2

யெப்தாவின் குமாரத்தி – அவள் – 2\
பொருத்தனை பண்ணி வருவாள்\
எளிய நடையோடு மெலிந்த உடையோடும் – 2\
வலம் வரும் குமாரத்தி அவள் தீரு குமாரத்தி

வேதத்தில் சூலமத்தி – அவள்\
நேசரின் உத்தமி – 2\
ஈலோக பத்தினி அவள்\
பரலோக மணவாட்டி – 2\
யுகயுகமாக சக்ராதிபதியின்\
ராஜாதி ராஜாத்தி

சத்தியத்தில் உத்தமி – தேவ – 2\
சித்தம் செய்யும் குமாரத்தி – 2\
புத்தியுள்ள மணவாட்டி – 2\
எரிகின்ற  மெழுகுவர்த்தி\
ஜகதல பிரதாபன் இயேசு ராஜாவின்\
உன்னத ராஜாத்தி\
எளிய நடையோடு மெலிந்த உடையோடு\
வலம் வரும் குமாரத்தி\
அவள் தீரு குமாரத்தி
