---
title: திருவான் பொருளே யறிவின்றந்தா
title-en: Thiruvaan Porule Arivinrandhaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருவான் பொருளே யறிவின்றந்தா\
யொரு மேன் றெருளே நெறியின் சிந்தாய்\
பெரு மான்றரு மானுருவங் கண்டா\
யரு மானுருவான் சொரூபங் கொண்டாய்

கருணையின் வடிவே யிரு மறை முடிவே கன\
கடுவிட மடமன விருள் விடிவே\
கதிவரு விதமே மதிதரு சிதமே பர\
கடவுளர் வல முயருமுனதமே.

### 1

கனவானவர் தானவர் நன்றுங்கா\
கலையா ரணர் பூ ரணர் வன் பூங்கா\
கனசே கரசா கரன் மன் சங்கா\
தவி ராஜ குலேசர் கடன் பங்கா\
அனைமரி மகனே வினை தெரி சுதனே மதி\
யதி பிரவை யொளிர் கிருபையின் முகனே\
யடிமுடி விலனே கடிபடிவலனே யுயர்\
அரியவர் பெரியவர் தொழுநலனே.

### 2

அதி வாஞ்சை யினாஞ்சுகள் முன் சென்றே\
யருளாய்ந்து றவேய்ந்துற விண்ணின் றே\
துதி கூர்ந்த டிசேர் திரு கண் கண்டே\
சுப சாந்த விருத்தாந்த பதங்கொண்டே\
துறை யுறை மறையே பறையறை முறையே நிறை\
சொலிவர மகிழ் பெருகிய விறையே\
சுடர் விடிரவியே யிடர் படுறவியேயடர்\
துணை யிரு சரண ருளு முதவியே.

### 3

பரமண்டல மந்திரவம் பரனே\
பழுதன் றியுயர்ந்த பரம் பரனே\
தரை மண்டல மெங்கு நிரந்தரனே\
தயை யொன்றிய துங்க துரந்தரனே\
தலையதி பதியே கலைமதி நிதியே விதி\
தரும நெறி செறி கருணை நதியே\
தவ செப மணியே நவ சுப வணியே குண\
சருவ மகிமையினரிய பணியே.

### 4

அதமாதி மானிடர் மன்றாட்டா\
வறிவான ஞானி கடன் றேட்டா\
பத வேத நாயகனின் பாட்டா\
பரலோக ராடிய நன் றேட்டா\
இத நய சுதனா மத மய வதனா கத\
விட ரலகை யொடு பொருது சதனா\
இருதிரு நயனா வொரு குரு வியனாசா\
ணெனையடுமை புரி திவிய கையனா.

டடிடாம் டடிடாம் டடிடண்டண்டாம் - 4\
டடிடடி டடிடாம் டடிடடிடடிடாம் டடி\
டடிடடி டடிடடி டடிடடி டாம்.
