---
title: திருக்குமரா நின் திருவாய்
title-en: Thirukkumaraa Nin Thiruvaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DEFvCo39gt8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருக்குமரா நின் திருவாய் மலர்ந்தொரு\
இரகசியம் சொல்லடா-2\
தூதர்கள் வாழ்த்திட\
மேய்ப்பர்கள் பணிந்திட-2\
அன்னையின் மடியினில்\
அன்புருவாய் பிறந்த-திருக்குமரா

### 1

மேசியா வருவார் மீட்பினை தருவார்\
வாளோடு வருவார் வதம் செய்து காப்பார்\
என்று தான் யூதரும் எதிர்பார்க்கையிலே-2\
மாட்டுக்கொட்டிலில் ஏன் பிறந்தாய்-என திருக்குமரா

ஆ..அ..அ..அ..ஆ...அ..அ..அ..ஆ..அ..

### 2

அரசராய் வருவார் அரண்மனை பிறப்பாய்\
தாவீதின் வாரிசாய் தரணியை ஆள்வார்\
என்று தான் மாந்தரும் எதிர்ப்பார்க்கையிலே-2\
ஏழையின் கோலமாய் ஏன் பிறந்தாய்-என திருக்குமரா
