---
title: திருக்கரத்தால் வஹிச்சு
title-en: Thirukkaraththaal Vahichu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருக்கரத்தால் வஹிச்சு என்னெ\
திரு ஹிதம் போல் நடத்தேணமே\
குசவன் கையில் களிமண்ணு ஞான்\
அனுதினம் நீ பணியேணமே

நின் வஜனம் தியானிக்கும்போள்\
என் ஹ்ருதயம் ஆஸ்வஸிக்கும்\
கூரிருளின் தாழ்வரயில்\
தீபமதாய் நின் மொழிகள்

ஆழியதின் ஓளங்ஙளால்\
வலஞ்ஞடும்போள் என் படகில்\
என்றெ பிறியன்யேசுவுண்டு\
சேர்ந்திடுமே பவனமதில்

அவன் நமுக்காய் ஜீவன் நல்கி\
ஒருக்கியல்லோ வலியரட்க்ஷா\
த்ருஷ்டிகளால் காணுந்நு ஞான்\
ஸார்க கனான் தேசமதில்
