---
title: திருப்பாதம் தேடும் போது திருக்கரங்கள்
title-en: Thiruppaadham Thedum Pothu Thirukkarangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருப்பாதம் தேடும் போது திருக்கரங்கள் தொட்டதே\
தாயன்பு தேடும் போது மெய்யன்பு கிடைத்ததே - 2\
உடைப்பட்ட பாத்திரமாய் உம் பாதம் விழுகின்றேன்\
பிளவுண்ட கரங்களினால் அணைத்தீரே அணைத்தீரே - 2\
தேவ மைந்தனே - 2\
எந்தன் நண்பனே நல்ல நண்பனே\
உம்மைப் பிரிந்து நான் எப்படி வாழுவேன்\
எந்த உலகமும் நம்மைப் பிரிக்காதே

### 1

வாடிப் போன செடியைப் போல்\
தேடி வந்து அழுதேனே\
நீரூற்றி எனைக் காத்து வேர் பிடிக்க வைத்தரே\
தனிமரமாக எனை விட்டு கலங்கடித்து போனாலும்\
வளமாக வாழ வைத்து கலங்காமல் காத்தீரே

### 2

அதமானேன் என்ற போது\
கர்த்தர் கரத்தினால் தொட்டாரே\
கரங்கள் என்னைத் தொட்டதாலே\
வல்லமை வரங்கள் பெற்றேனே\
அசுத்த உதடாயிருந்தேனே\
அக்கினி நெருப்பினால் தொட்டாரே\
அக்கினி நெருப்பு என்னைத் தொட்டதாலே\
என் வாழ்க்கைப் புதிதாய் மாறிற்றே

உங்க இதயத்தில் பதிந்தவன்\
உங்க விருப்பத்தை செய்பவன்
