---
title: திருமா மறையே
title-en: Thiruma Maraye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருமா மறையே - அருள்பதியே! நின்\
திருச்சபை வளர நின்தயை புரியே.

### 1

கருணை வாசகக் கதிர்பலத் தொளிர,\
கனகார் புவிநின்றே அகல,\
மருள்ஜன மொளியுற அவனருளுணர. - திரு

### 2

யேசு நாமமெங் கணுமொளி வீச,\
இறையே நினை மெய் விசுவாச\
நேச மோடேயுனின் தாசர்கள்பேச. - திரு

### 3

ஞாலம் அந்தமட் டெம்முடனிருக்க,\
நயவாக் களித்தாய் எமக்குருக்கச்,\
சீலமதாயுனின் வசனமதுரைக்க. - திரு

### 4

ஆறிரண்டு பேரான வருடனே\
அமலா இருந்தாய் வெகுதிடனே,\
போரற அருளிய நேயமேபோலே. - திரு

### 5

நின்னையன்றிக் கட்டிட எமக்காகா,\
நேயா, தூயா நினை வாகா,\
உன்னி உழைத்திடப் பலமளியேகா. - திரு

### 6

சத்ய போதம் இத்தரைதனில் செழிக்க,\
தமியோர் நின் புகழே உரைக்க,\
நித்திய பாக்கியமே புவிக்களிக்க. - திரு
