---
title: திருக்குமாரன் வந்தார் மனுடவதாரமாய்ச்
title-en: Thirukumaaran Vandhaar Manudavathaaramaaych
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திருக்குமாரன் வந்தார் மனுடவதாரமாய்ச்\
செகத்திலே பிறந்தார்.\
பெருக்கவான் பரஞ்சோதியனாதி\
பேசப் பிரஸ்தாபப் பொருளேசுக் கிறிஸ்தா முத்தம.

### 1

சிங்காரத் தோட்டத்திலாத மேவாளன்று\
தேவனின் கட்டளை மீறியே யவர்\
சங்கரமாகும்படி கனிதின்ற அச்\
சாபத்தின் தீவினையேறியே\
பங்காக மேவக் கணங்களடங்காது தாவ வதினுட\
பாரத்ததி கோரத்துயர் தீரத்தவி தூரிற் சிறு\
பால சீல கோல மேலப்\
படருமடவியிலிடையர் குடிலிடை\
அடையுவிடைமுனமடியரடி பெறத்,

### 2

திட்டமாய்ப் பெத்தலே மூர்க்கருகாகச்\
சிறந்தபுன்மீது வனத்திலே வெகு\
இஷ்டமாய்த் தாவீதின் கோத்திரமாமரி\
யென்ற கனியுதரத்திலே\
துட்டங்களோடச் சுரர்சவ\
வட்டஞ் செய்தாட ஏவாளைமுன்\
சோதித்த பிரேதக் கணம் வதைப்பட நீதத் தொடு\
தூதர் வேதகீத மோதத்\
தொகுத்து முனிவர்கள் பகுத்து மறைதனில்\
வகுத்தப்படிதயை மிகுத்த பரனுட.

### 3

தற்பரனாதி பராபர வஸ்துவின்\
தற்சுயரூப சொரூபன் மரியிடத்\
தற்புதமாகவே யுற்பவித்த ஒரு\
ஆச்சரியப் பிரஸ்தாபன்\
நற்புறுவாகன் மகாகன விற்பன யூகன் யேசு\
ராஜன் மெச்சுப தேசனர்ச் செயர்\
நேசன் மெய்ச்சருவேசனுச்சித\
ஞானி தானி மானி மேனி\
நற்றவத்துயா முத்தொழிற் றிரு\
சொற்றிருத்துவ கத்தனித்திய.

### 4

தேவசகாயன் தரும் வேதநாயகன்\
சிங்காரப் பாட்டிற்கு நேயன்றினம்\
ஆவலுடன் தொழும் பேர்களனைவருக்கும்\
அன்பு செய்யும் நற்சகாயன்\
தேவர்க்கபிடேகன் சதாநித்திய ஜீவப்பிரவடிகன் தவீதெனும்\
சிங்கத்துரை துங்கப்பிர சங்கக்கலையங்கத்துடன்\
தேக யோக வாக ராகச்\
சிறந் தவம்பரன் அறைந்தவும்பர்கள்\
பறந்து பண்பிடு நிறைந்த சம்பிரமன்.

(சேர்ப்பு: - பெரிய ஐரோப்பிய யுத்தத்தில் கர்த்தர் சமாதானத்தைக் கட்டளையிட அவரை நோக்கிச் செய்த விண்ணப்பக் கவி - 1917.)

### 5

பத்தொன்பா நூற்றுப் பதினேழாம் ஆண்டிதில்\
மெத்தவுனின் பதம் நாடி தயை\
வைத்தெங்கள் காலமதிற் சமாதானந்தந்\
தத்தனை அன்பு செய் நீடி\
யுத்தங்கள் ஓய மருட்கணை\
முற்றுமே மாய பயமற\
வெற்றிப் பிரவாகப் புவியிற் கணற்புதமாய்க்கனி\
பாலனாகத் தோணலான\
பிறந்த பாலகன் வரங்களருடற\
நிறைந்த நேசமதுறைந்து நிலைபெற
