---
title: தித்திப்பான தண்ணீரும்  கசப்பான
title-en: Thiththippaana Thanneerum Kasappaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தித்திப்பான தண்ணீரும்  கசப்பான தண்ணீரும் ஒரு ஊற்று கண்ணில்  இருந்து புறபடுமோ -(2)\
துதித்தலும் சபித்தலும் மாத்திரம் ஏன் உந்தன் வாயில் இருந்து புறப்படுது -(2)

எந்த மட்டும் இரு நினைவால் குந்தி குந்தி நடிப்பீர்கள் -(2)\
கர்த்தர் தெய்வம் ஆனால் அவரை பின்பற்றுங்கள் பாகால் தெய்வம் ஆனால் அவனை பின்பற்றுங்கள் இருமனம் உள்ளவன் நிற்பதும் நிலைப்பதும் இல்லையே

இரண்டெஜமான் களுக்கு ஊழியம் செய்வாயோ -(2)\
ஒருவனை பகைத்து மற்றவனை சிநேகிபாய்\
ஒருவனை பற்றி கொண்டு மற்றவனை தூஷிப்பாய் தேவனுக்கும் உலகத்துக்கும்-(2) ஊழியம் செய்ய இயலாதே- (2)

ஆவிக்குரிய திருச்சபையே ஜாக்கிரதையாய் மனந்திரும்பு குளிருமின்றி அனலுமின்றி வெதுவெதுப்பாய் இருப்பதால் கர்த்தர் உன்னை வாயிலிருந்து வாந்தி பண்ணி போடுவார் மரணமோ ஜீவனோ-(2) எது வேண்டும் இன்றே தீர்மானம் செய்வாய்-(2)
