---
title: திவ்ய ஐக்கியத்தில் நிலைப்போமேயாகில்
title-en: Thivya Aikiyaththil Nilaippomeyaakil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

திவ்ய ஐக்கியத்தில் நிலைப்போமேயாகில்\
அருள் ஜோதியிலே நடப்போம்\
வல்ல ஆவியினால் தேவ சித்தம் செய்தால்\
பெரும் பாக்யம் பெற்றே வாழுவோம்.

கீழ்ப்படிவோம் தேவ சித்தம் செய்வோம்\
திரு வாக்கை எப்போதும் நம்பிக் கீழ்ப்படிவோம்.

### 2

மேகம் தோன்றுமானால் அன்பின் சூரியனால்\
அது நில்லாமல் மறைந்தே போம்\
சோர்பு சந்தேகமும்! அவ நம்பிக்கையும்\
அணுகாமலே முன் செல்லுவொம்.

### 3

எந்த வேலையிலும் இன்ப துன்பத்திலும்\
அருள் நாதர் சகாயம் செய்வார்\
வரும் சோதனையோ மனோ சஞ்சலமோ\
இவை நீக்கியே பாதுகாப்பார்.

### 4

நம்பிக் கீழ்ப்படிந்தே திருப்பாதத்திலே\
நம்மை முற்றிலும் ஒப்புவிப்போம்\
பெரும் நன்மை ரூடவ்வார் அபிஷேகம் செய்வார்\
தேவ ஆவியைப் பெற்றுக் கொள்வோம்.

### 5

கர்த்தரோ டின்பமாய் அந்நியோந்நியமாய்\
நீங்காமலே வாசம் செய்குவோம்\
அவர் சொற்படியே உண்மையோடுடனே\
மனோற்சாகமாய்க் கீழ்ப்படிவோம்.
