---
title: திவிய குமரையா
title-en: Thiviya Kumaraiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

திவிய குமரையா திருமெய்யா\
அகா - சலமேசையா	- திவிய\
எரு - சலமேசையா	- திவிய\
கனி - சுத னேசையா	- திவிய\
தவீது - குல மேசையா

### 1

வானாட்டு மேன்துரை\
மகாராஜா சலே மேசையா.	(3)

### 2

தாய்க்கேட்டைப் போக்கொரே\
தயா நேயா சலே மேசையா.	(3)

### 3

சத்தாயோ சத்துவத்தா\
சதா பதியருள் கூரையா.	(3)

### 4

ஜே கோவா சத்திய பரா\
ஜெயந்துதி தினமேசையா.	(3)

### 5

பெத்தலேங் காட்டகமோ\
பிரபுனக் கருமையையா.	(3)

### 6

சத்திரத்து மிடங் கிட்டாதோ\
தம்பிரான் மகத்துவ சேயா.	(3)

### 7

பத்த னெலியா கவியா\
பாக்கியா தோத்திரமையா.	(3)
