---
title: தியாகம் செய்தீர் எனக்காய்
title-en: Thiyagam Seydheer Enakkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தியாகம் செய்தீர் எனக்காய்\
இயேசுவே சிலுவையில் - 2\
எனக்காக வா... எனக்காகவா\
நீர் செய்த தியாகம் எனக்காகவா - 2

### 1

சிலுவை சுமந்தது எனக்காகவா - நீர்\
சிந்திய திரு இரத்தம் எனக்காகவா - 2\
சிரசினில் முள்முடி எனக்காகவா நீர் - 2\
நீர் வந்தது இதற்காகவா

### 2

சிவப்பான அங்கியும் எனக்காகவா அதில்\
சிவந்த கசையடி எனக்காகவா - 2\
கசப்பான காடியும் எனக்காகவா - 2\
நீர் வந்தது இதற்காகவா

### 3

கல்வாரி ஏறியதெனக்காகவா - அங்கு\
கடும் துயர் அடைந்தது எனக்காகவா - 2\
சிலுவையில் மரித்தது எனக்காகவா - 2\
மரித்து மூன்றாம்நாள் உயிர்த்தது எனக்காக

எனக்காகத்தான் எனக்காகத்தான்\
நீர் செய்த தியாகம் (யாவும்) எனக்காகத்தான் - 2
