---
title: தொடும் தூரமே வானம்
title-en: Thodum Thooramae Vaanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தொடும் தூரமே வானம் தொட்டுப்\
பார்த்ததில்லை  கடல் நீளமே எல்லை\
கட்டுக்காவல் இல்லை\
பட்டாம்பூச்சி சிறகை வாங்கியே\
வானில் வட்டமிடு  சிட்டாய் மறைந்திடும்\
இளமைகாலத்தை கருத்தாய் வாழ்ந்துவிடு

துள்ளி ஓடிய பருவம் எட்டி பார்ப்பது இல்லை\
பள்ளி வகுப்பறை நாட்கள்\
இனிமேல் என்றும் இல்லை\
டீன் ஏஜ் பருவமும் காலேஜ் நாட்களும்\
என்றும் கிடைப்பதில்லை\
யூ கே ஜி நாட்களிலும் தேவனை தேடிடு\
அழகாய் வாழ்ந்து விடு

நண்பர் தந்திடும் இனிமை நட்பு\
ஆவதில்லை காதல் வசப்படும் காலம்\
உண்மை நேசமில்லை\
கண்ணை கவர்ந்திடும் உலக\
ஈர்ப்பினை என்றும் வெறுத்துவிடு\
உன்னை படைத்த தேவ கரங்களில்\
உன்னை கொடுத்துவிடு

நாளும் கிழமையும் வருடம் போனால்\
கிடைப்பதில்லை காலம் கடந்திட்ட\
வாய்ப்பும் மீண்டும் வருவதில்லை\
மண்ணில் வாழ்ந்திடும் காலம் சிறியது\
வாய்ப்பை பயன்படுத்து விண்ணின் தேவனை\
சார்ந்து வாழ்ந்திடு உலகை ஜெயித்து விடு
