---
title: தொலஞ்ச என்ன தேடி வந்த
title-en: Tholanja Enna Thedi Vandha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4FAqzAWx1EU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தொலஞ்ச என்ன தேடி வந்த அல்லை\
என் ஒருத்தனுக்காய் தாண்டி வந்தது எல்லை\
என்னை தோளில் சுமக்கும் அல்லைக்கில்லை எல்லை

மந்தைவிட்டு போனேன்\
கந்தையோடு நின்னேன்\
அகற்சி கொண்ட கூட்டத்தால\
அவ்வியம் கொண்டேன்

உலகம் தந்த தீர்ப்பு\
இறுதியல்ல என்று\
பழகின ஒரு சத்தம் கேட்டு\
கண்கள திறந்தேன்

என்னை தேடித்திரிஞ்ச காலில்\
முட்கள் தையக் கண்டேன்\
என்னை தூக்கி சுமக்கும் கைகள்\
பறந்து விரியக் கண்டேன்

அவர் வயின் விதும்பல்\
போல உமது அல்லை
