---
title: தொலைந்து போன ஆட்டை
title-en: Tholainthu Pona Aattai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SljQ7YFrskI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தொலைந்து போன ஆட்டைப் போலவே அலைந்த என்னை மீட்டுக்கொள்ளவே - 2\
யாருண்டு என்ற கேள்வியின் பதிலாய் வந்தீரே\
நான் உண்டு என்று உயிரையும் ஈடாய் தந்தீரே - 2

கல்வாரியின் சிநேகம் போல் எங்கும் நான் கண்டதே இல்லை\
என் இயேசுவின் சிநேகம் போல் எங்கும் நான் கண்டதே இல்லை - 2

### 2

நான் கண்ட மேய்ப்பர்கள் வேறு\
உம்மிடம் கண்ட பாசமும் வேறு - 2\
நல்ல மேய்ப்பனாய் என் வாழ்வினில் நீரே வந்தீரே\
ஜீவனும் எனக்குக் கொடுத்து அதை நிரூபணம் செய்தீரே - 2

### 3

குழியில் விழுந்த ஆட்டைத் தூக்கிட தயங்கியே சட்டம் ஏற்க மறுத்ததே\
குழியல் விழுந்த என்னைத் தூக்கிட தயங்கியே சட்டம் தனித்து விட்டதே - 2\
திக்கற்ற என்னைத் தூக்கிட உம் முழுவதும் தந்தீரே\
நீர் எனக்காய் எதையும் செய்வீர் என்று சிலுவையும் உரைத்ததே - 2
