---
title: தொல்லை கஷ்டங்கள் சூழ்ந்திடும் துன்பம் துக்கம் வரும்
title-en: Thollai Kashtangal Soozhndhidum Thunbam Thukkam Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4PpuModlgmc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தொல்லைக் கஷ்டங்கள் சூழ்ந்திடும்\
துன்பம் துக்கம் வரும்\
இன்பத்தில் துன்பம் நேர்ந்திடும்\
இருளாய் தோன்றும் எங்கும்\
சோதனை வரும் வேளையில்\
சொற் கேட்கும் செவியிலே\
பரத்திலிருந்து ஜெயம் வரும்\
பரன் உன்னைக் காக்க வல்லோர்

காக்கும் வல்ல மீட்பர் உண்டெனக்கு\
உண்டெனக்கு உண்டெனக்கு\
காக்கும் வல்ல மீட்பர் உண்டெனக்கு\
காத்திடுவார் என்றுமே

ஐயம் மிகுந்ததோர் காலத்தில்\
ஆவி குறைவால் தான் – மீட்பர்\
உதிர பெலத்தால் சத்துருவை வென்றேன்\
என் பயம் யாவும் நீங்கிற்று\
இயேசு கை தூக்கினார்\
முற்றும் என்னுள்ளம் மாறிற்று\
இயேசென்னைக் காக்க வல்லோர்

என்ன வந்தாலும் நம்புவேன்\
என் நேச மீட்பரை – யார் கைவிட்டாலும்\
பின் செல்வேன் எனது இயேசுவை\
அகல ஆழ உயரமாய்\
எவ்வளவன்பு கூர்ந்தார்\
என்ன துன்பங்கள் வந்தாலும்\
அவர் என்னைக் கைவிடமாட்டார்
