---
title: தோலின் மீதிலே
title-en: Tholin Meedhile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோலின் மீதிலே சுமந்திடும் தேவனே\
தேற்றரவாளனாய் தேற்றிடும் செல்வமே

அப்பா அப்பா இயேசுவே\
அன்பே எந்தன் நேசரே

உம்மை என்றும் நான் மறவேன்\
உமக்காய் வாழ்ந்திடுவேன்\
உள்ளங்கையில் வரைந்தவரே\
உம்மை போல மாறிடுவேன்

தாயைப்போல தேற்றினீரே\
தந்தையாய் மாறினீரே\
வியாதியில் வைத்தியராய்\
வேதனைகள் தீர்ப்பவரே

காலமென்னும் கடலினிலே\
வாழ்க்கை என்னும் படகைவிட்டேன்\
கஷ்டம் என்னும் அலையை கண்டு\
கதறி அழுதுவிட்டேன்\
கடல்மேல் நடந்து வந்தீர்\
படகில் அமர்ந்து கொண்டீர்\
கஷ்டங்களை போக்கி விட்டீர்\
கவலைகள் மாற்றிவிட்டீர்
