---
title: தூரமாய் பிரிந்து
title-en: Thooramaai Pirinthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AKgE_m7WyVc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூரமாய் பிரிந்து போனேன்\
துன்மார்க்கமாய் அலைந்து வந்தேன்\
ஆஸ்த்தியெல்லாம் அழிந்த பின்பு\
உம்மை நான் நினைத்துப் பார்த்தேன் -2

சேர்த்துக்கொள்ளும் சேர்த்துக் கொள்ளும்\
உன் பணியில் என்னை சேர்த்துக்கொள்ளும் -2

### 1

உளையான சேற்றினிலே உழன்று போய் வாழ்ந்த என்னை\
உம்மோடு சேர்த்துக்கொண்டு உம்அருகில் வைத்துக்கொன்டீர்-2\
சேர்த்துக்கொண்டீர் சேர்த்துக்கொண்டீர்\
உன் மகனாய் என்னை சேர்த்துக் கொண்டீர் -2

### 2

உலகமே எதிர்த்தாலும் உம் அன்பில் நிலைத்திருந்து\
உன் சேவை செய்திடுவேன் உண்மையாய் வாழ்ந்திடுவேன் -2\
வாழ்ந்திடுவேன் நான் வாழ்ந்திடுவேன்\
உனக்காக நானும் வாழ்ந்திடுவேன் -2

### 3

பரலோக வாழ்க்கைக்கு பலரை நான் சேர்திடவே\
பரிசுத்த ஆவியை பரனே நீர் ஊற்றிவிட்டீர் -2\
ஊற்றிவிட்டீர் ஊற்றிவிட்டீர்\
உம் ஆவியை என்னில் ஊற்றிவிட்டீர்
