---
title: தூரத்திலே பரலோகம் தெரியுது
title-en: Thoorathile Paralokam Theriuthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Kjz1glTgOnY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூரத்திலே பரலோகம் தெரியுது – அங்கே\
தேவதூதர் பாடும் சத்தம் கேட்குது\
ஓசன்னா ஓசன்னா ஓசன்னாவே – 2\
தாவீதின் மைந்தனுக்கு ஓசன்னாவே\
ஓசன்னா அல்லேலூயா\
ஓசன்னா அல்லேலூயா

தங்கத்திலே தெருக்கள் அங்கே தெரியுது\
அங்கே அங்கமாக எந்தனுள்ளம் துடிக்குது\
சிங்காரவனமான பரலோகம் – அங்கே\
மங்காத பெயர் பெற துடிக்கிறேன் – 2

வச்சிரக்கல்லு இந்திர நீலம் சந்திரகாந்தம்\
மரகதம் கோமேதகம் பத்மராகம் புஷ்பராகம்\
சுவர்ணரத்தினம் படிகப்பச்சை வைடூரியம்\
சுநீரம் சுகந்தி கலந்த கட்டிடம் தெரியுது – 2

கவலையில்ல கண்ணீரில்ல துக்கமில்ல\
அங்கே உயர்வுமில்ல\
தாழ்வுமில்ல வேதனையில்ல – 2\
திரும்புகிற இடமெல்லாம் ஒளிமயமே\
அந்த ஜீவனுள்ள பரலோகம் காணுவேன்
