---
title: தூய தேவனை துதித்திடுவோம்
title-en: Thooya Devanai Thudithiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூய தேவனை துதித்திடுவோம்\
நேயமாய் நம்மை நடத்தினாரே\
ஓயாப் புகழுடன் கீதம் பாடி தினம்\
போற்றியே பணிந்திடுவோம் - அல்லேலூயா

கடந்திட்ட நாட்களில் அவர் கரங்கள்\
கனிவுடன் நம்மை அரவணைத்தே\
நம் கால்களை கன்மலையின் மேல்\
நிறுத்தியே நிதம் நம்மை வழி நடத்தும்

யோர்தானைப் போல் வந்த துன்பங்களை\
இயேசுவின் பெலன் கொண்டு கடந்து வந்தோம்\
அவர் கரத்தைப் பிடித்துக் கொண்டே\
பரிசுத்த பாதையில் நடந்திடுவோம்

கழுகுக்கு சமமாய் நம் வயது\
திரும்பவும் வாழ வயதாகும்\
புது நன்மையால் புது பெலத்தால்\
நிரம்பியே நம் வாயும் திருப்தியாகும்

தாவீதுக்கருளின மாகிருபை\
தாசராம் நமக்குமே தந்திடுவார்\
எலிசாவைப் போல் இருமடங்கு\
வல்லமையால் நம்மை அபிஷேகிப்பார்

நலமுடன் நம்மை இதுவரையும்\
கர்த்தரின் அருள் என்றும் நிறுத்தியதே\
கண்மணி போல் கடைசிவரை\
காத்திடும் கர்த்தரைப் போற்றிடுவோம்
