---
title: தூய இருதயத்தை நீர்
title-en: Thooya Irudhayaththai Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தூய இருதயத்தை நீர்,\
கர்த்தாவே, என்னில் சிஷ்டியும்;\
திட ஆவியைத் தேவரீர்\
என் உள்ளத்தில் புதுப்பியும்.

### 2

ஆ, உம்முடைய முகத்தை\
விட்டென்னை நீர் தள்ளாமலும்,\
என்னிடத்தில் தேவாயியைப்\
பேர்த் தெடுக்காமலுமிரும்.

### 3

மீண்டும் உமதிரட்சிப்பின்\
சந்தோத்தைத் தந்தருளும்;\
இனிப் புதிய ஆவியின்\
உற்சாகம் என்னைத் தாங்கவும்.
