---
title: தூயவரே துணையானீரே
title-en: Thooyavarae Thunaiyaaneerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KyWqYKttgJc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூயவரே துணையானீரே\
துதிகன மகிமை உமக்கே\
பரிசுத்தரே பரிகாரியே\
பரலோக இராஜா நீரே (2)

உமக்கே எங்கள் ஆராதனை\
உமக்கே ஆராதனை (4)

### 1

உன்னதமானவரே\
உயர்ந்த அடைக்கலமே (2)\
உறவாய் வந்தீர் உயிரை தந்தீர்\
உண்மையான தேவனே (2)

### 2

நிலையற்ற உலகத்திலே\
நிரந்தர ஆதாரமே (2)\
நினைவுகள் அறிந்தீர் நிறைவை தந்தீர்\
நித்திய இராஜனே (2)

### 3

தடுமாறும் நேரத்திலே\
தாங்கி பிடிப்பவரே (2)\
தாயின் கருவில் என்னைக் கண்டீர்\
கைவிடா தகப்பனே (2)
