---
title: தூய வீரர் திருநாளை
title-en: Thooya Veerar Thirunaalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தூய வீரர் திருநாளை\
பக்தி பரவசமாய்\
ஆண்டுதோறும் வந்திப்போமே\
எதிர்நோக்கி ஆவலாய்.

### 2

தெய்வ வாழ்க்கைக்கேற்றாற் போலும்\
வல்ல வீர செயல்கள்\
செய்தார் என்றும் வாழ்த்துவோமே\
பாடுவோம் தீங்கீதங்கள்.

### 3

விசுவாசம் மா நம்பிக்கை\
ஓங்கி உம்மை நேசித்தார்\
மாட்சியோடும் வெற்றியோடும்\
தூயர் வீரர் ஆயினார்.

### 4

பாரின் இன்பம் துறந்திட்டே\
வீரர் செய்கை புரிந்தார்\
இப்போ வானில் தூயர் கூட்டம்\
தாமும் ஒன்றாய்ச் சேர்ந்திட்டார்.

### 5

கிறிஸ்துவோடு பாத்தியராகி\
விண்ணின் மாட்சி அடைந்தார்;\
நாம் முன்னேறப் பாதம் வீழ்ந்து\
பணிவாக ஜெபிப்பார்.

### 6

பாரின் கஷ்ட வாழ்க்கை ஈற்றில்\
மாய்க்கும் துன்பம் நீங்கிப் போம்\
தந்தை வீட்டில் நாமும் சேர்ந்து\
நித்திய மாட்சி கெலிப்போம்
