---
title: தூக்கி சுமக்கும் தோளினிலே
title-en: Thooki Sumakum Tholilnilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூக்கி சுமக்கும் தோளினிலே\
சிலுவை சுமந்ததேன்\
என்னை தேடி வந்ததேன்\
என்னை நாடி வந்ததேன்

பாவ பாரம் என்னில் நீங்க\
பரனே வந்ததேன்\
என்னை மீட்க வந்ததேன்\
கரை மீட்க வந்ததேன்\
வினை தீர்க்க வந்ததேன்

சிந்தும் இரத்தம் இடைவிடாமல்\
என்னை அழைப்பதேன்\
என்னை தழுவ வந்ததேன்\
என்னை தழுவி நிற்பதேன்\
என்னை தாங்க வந்ததேன்\
காயங்கள் ஏற்ற கரங்களாலே\
காக்க வந்ததேன்\
என்னை மாற்ற வந்ததேன்\
என்னை தேற்ற வந்ததேன்\
என்னை ஆற்ற வந்ததேன்

விண்ணைப் பார்க்கும் உந்தன்\
கண்கள்   என்னை பார்ப்பதேன்\
உந்தன்  சிரமும் சாய்ந்ததேன்\
உந்தன்  கரங்கள் தளர்ந்ததேன்\
காரிருளும் சூழ்ந்ததேன்\
அப்பா உந்தன் அன்புக்கிடாய்\
என்ன செய்குவேன்\
நான் என்ன செய்குவேன்\
உம்மை எங்கும் பாடுவேன்\
உம்மை என்றும் நாடுவேன்
