---
title: தூயா தூயாவே துதித்திடுவேனே
title-en: Thooyaa Thooyavae Thuthiththiduvenae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூயா தூயாவே - துதித்திடுவேனே - தூய அன்பால்

### 1

தேவ அன்பை அறிந்திட நாமே - 2\
தேவாதி தேவா சிலுவை சுமந்தீர் - 2

### 2

பலிபீடத்தில் ஆவி ஆத்மா சரீரம் - 2\
படைத்திட்டேனே என்னை ஏற்றுக்கொள்வீரே - 2

### 3

ஏழையென் ரோகம் யாவும் சுமந்தே - 2\
ஏறினீர் கொல்கொதா மேட்டினில் அன்பால் - 2

### 4

ஆவியின் அசுத்தம் யாவும் அகற்ற - 2\
அன்பரே எனக்காய் முள்தனை அணிந்தீர் - 2

### 5

ஜீவனின் புதுவழியாய் நரரேக - 2\
தேக மாகுந்திரை நீர் கிழித்தீரோ - 2

### 6

பரிசுத்த வழி என்னும் புதுவழி நடக்க - 2\
குருசெடுத்தீரோ நெருக்கத்தின் வழியாய் - 2
