---
title: தூய ஆவியானவரே
title-en: Thooya Aaviyanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூய ஆவியானவரே\
அன்பின் ஆவியானவரே - இப்போ\
எங்கள் மீதில் நீர் நிறைவாகவே\
ஊற்றப்பட வேணுமே - (2)

கரைகள் திரைகள் எல்லாமே\
கரை புரண்டு ஓடட்டுமே (2)சுட்டெரிப்பின்\
ஆவியே என் அழுக்கை போக்கிடுமே\
அன்பு சந்தோஷம் சமாதானம்\
பொறுமை விசுவாசம் இச்சைடக்கம்\
நற்குணம் தயவு சாந்தமதை தந்திடும்

பிதாவின் நல்ல ஈவே\
ஜீவ தண்ணீர் ஊற்றாமே (2) நிலை வரமாய்\
எங்கள் மீதில் என்றென்றும் தந்திடுமே
