---
title: தூயா தூயாவே ஸ்தோத்திரம்
title-en: Thooyaa Thooyavae Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூயா தூயாவே ஸ்தோத்திரம்\
உமக்கென்றும் ஸ்தோத்திரம் - இன்றும் என்றும் -2 (ஸ்தோத்திரம்)

அன்னியனாய் இருந்து அன்பருமை வெறுத்த\
என்னையும் மீட்டநீரோ என்னையும் மீட்டநீரோ\
என்னையும் மீட்ட நீரோ விந்தையாம் - 2

சுத்திகரித்து என்னைத் தூயனாய் ஆசரிக்க\
சுத்த ஆவியீந்தீரோ சுத்த ஆவியீந்தீரோ\
சுத்த ஆவியீந்தீரோ அற்புதம் அற்புதமே - 2

நோய்பிணி யாவும் தீர நேயா உம் ஆதரவால்\
காயங்கள் சகித்தீரோ காயங்கள் சகித்தீரோ\
காயங்கள் சகித்தீரோ என்சொல்வேன் ஆ! என்சொல்வேன் - 2

ஏன்தான் இவ்வன்பெனக்காய் ஏதுமில்லாத என்னில்\
என்னதான் கண்ட நீரோ என்னதான் கண்டநீரோ\
என்னதான் கண்ட நீரோ அண்ணலே என் அண்ணன் - 2

வருவீர் எமையெடுக்க துரையே உம்தாசர்களும்\
தரிசிக்க தேவன் முகம் தரிசிக்க தேவன் முகம்\
தரிசிக்க தேவன் முகம் ஆனந்தம் ஆனந்தமே - 2

ஸ்தோத்திரம் ஏறெடுப்பேன் பொங்குதென் பாத்திரமே\
துதியே துதியுமக்கே துதியே துதியுமக்கே\
துதியே துதியுமக்கே இன்றுமே என்றென்றுமே - 2
