---
title: தூரம் சென்று போனீரோ உம்மை
title-en: Thooram Senru Poneero Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூரம் சென்று போனீரோ உம்மை\
தேடி தேடி கண்கள் வாடுதே\
தளராத விசுவாசத்தினால் உம்மை\
நாடி நாடி நானும் வாழ்கிறேன்

நான் என்ன சொல்லுவேன்\
நான் எங்கு செல்லுவேன்\
நீர் தந்த கிருபையால்\
உள்ளம் நிறைந்து பாடுவேன்

பாடுவேன் துதிப்பேன் இருள் சூழும்\
வேளையிலும் கண்ணீரின் பாதையிலும்\
பாடுவேன் துதிப்பேன் கரம் உயர்த்தி\
சொல்லுவேன் உம் வார்த்தை உண்மையே

பல நன்மைகள் நீர் வைத்துமே\
என் கண்களால் காண முடியல\
ஆனாலும் நீர் என் நம்பிக்கை\
நீர் எனக்காய் மரித்து உயிர்த்தெழுந்தீர்
