---
title: தூளிலிருந்து உயர்த்தினீர்
title-en: Thoolilirunthu Uyarththineer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xUSErIyMsDM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூளிலிருந்து உயர்த்தினீர்\
தூக்கி என்னை நிறுத்தினீர்\
துதித்து பாட வைத்தீர்\
அல்லேலுயா

### 1

காலைதோறும் தவறாமல்\
கிருபை கிடைக்க செய்கின்றீர்\
நாள்முழுதும் மறவாமல்\
நன்மை தொடர செய்கின்றீர்\
தடைகளை தகர்ப்பவரே\
உம் தயவை காண செய்தீரே

### 2

நிந்தை சொற்கள் நீக்கிட\
உம் இரக்கத்தை விளங்க செய்தீர்\
நிந்தித்தோரின் கண்கள் முன்னே\
நினைத்திரா அற்புதம் செய்தீர்\
நித்தியரே நிரந்தரமே\
நீதியால் நிறைந்தவரே

YOU raised me from the dust!\
YOU carried me and made my feet stand!\
YOU made me sing songs of praise!\
Hallelujah!

Every dawn, without fail\
YOU are making me to receive GRACE!\
YOU never forget me\
And make goodness follow me\
Oh! The ONE who breaks down all obstacles!\
YOU made me see YOUR MERCY!

To wipe of all words of despise\
YOU made YOUR MERCY manifested\
Before the eyes of those who despised me\
YOU performed miracles that cannot be comprehended\
Oh! The Eternal GOD! The permanent ONE!\
The ONE filled with Justice!
