---
title: தூக்கி சுமப்பீரே வாழ்நாளெல்லாம்
title-en: Thookki Sumabire Vazhnalellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Zjs729M445E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூக்கி சுமப்பீரே வாழ்நாளெல்லாம்\
தூக்கி சுமப்பீரே வாழ்நாளெல்லாம்\
உந்தன் தோள்களில் நான் கிடப்பேன்\
பயமின்றி வாழ்ந்திடுவேன்

குழப்பங்கள் என்னை குழப்பும்போது\
குழந்தை போல நான் உம் முன் வருவேன்\
போராட்டங்கள் என்னை நோக்கி\
கெர்ஜிக்கும் போது\
யூதராஜ சிங்கத்திடம் அடைக்கலம் புகுவேன் (2)

தூக்கி சுமப்பீரே வாழ்நாளெல்லாம்\
தூக்கி சுமப்பீரே வாழ்நாளெல்லாம்\
உந்தன் தோள்களில் நான் கிடப்பேன்\
பயமின்றி வாழ்ந்திடுவேன்

பாரங்கள் என்னை அழுத்தும்போது\
உம் பாதத்தை நான் பிடித்துக்கொள்வேன்\
யாருமின்றி நான் கலங்கும்போது\
என் நண்பனாக நீரே என்னை நடத்திச் செல்வீர் (2)

தூக்கி சுமப்பீரே வாழ்நாளெல்லாம்\
தூக்கி சுமப்பீரே வாழ்நாளெல்லாம்\
உந்தன் தோள்களில் நான் கிடப்பேன்\
பயமின்றி வாழ்ந்திடுவேன்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா
