---
title: தூரம் போவாயோ
title-en: Thooram Povayo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: P3gHTCuqesU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூரம் போவாயோ சூலமித்தியே\
தூரம் போவாயோ\
உன் நேசர் கூப்பிடும் சத்தம் ரூபவதியே\
நீ கேட்டு வாராயோ

ஏக்கம் திரைபோல் அது விலகிடும்\
காயம் மேகங்கள் போல மறையுமே\
அவை மறையுமே\
கண்ணீர் மழை போல் அது தணிந்திடும்\
தேவை அலை போல் அது ஓய்ந்திடும்\
ஆகுமே என் தேவனால் ஆகுமே

என்னோடு எந்நாளும் என் இதய வேந்தன்\
என்னோடு எந்நாளும் என் இதய வேந்தன்

தூரம் போவாயோ சூலமித்தியே\
தூரம் போவாயோ?\
உன் நேசர் கூப்பிடும் சத்தம் ரூபவதியே\
நீ கேட்டு வாராயோ?

பாரம் இருள் போல் அது அகன்றிடும்\
கலக்கம் தீ போல் அது அணைந்திடும்\
நம்பிக்கை… வானம் போல உயருமே\
தோல்விகள் பனி போல் அவை கரைந்திடும்\
பயமோ நீர் போல் அது ஓடிடும்\
ஆயுதங்கள் எழும்பினாலும் வாய்க்காதே

என்னோடு எந்நாளும் என் இதய வேந்தன்\
என்னோடு எந்நாளும் என் இதய வேந்தன்

எனக்கொன்றும் குறைவில்லையே\
என் பெலத்தினால் அல்லவே\
தேவன் உம் அன்பு என் மேல் நிலை கொண்டு நிற்க\
உயருவேன் வாழுவேன்

என்னோடு எந்நாளும் என் இதய வேந்தன்\
என்னோடு எந்நாளும் என் இதய வேந்தன்-2
