---
title: தூங்கி நண்பனே உன் ஆற்தலடை
title-en: Thoongi Nanbane Un Aarthalada
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தூங்கி நண்பனே! உன் ஆற்தலடை\
பங்காய் உன் கையை மீட்பர் மார்பில் வை\
எம் அன்பினும் மீட்பர் அன்பதிகம்\
தூங்கு! .... தூங்கு! .... தூங்கு!

### 2

பாலன் நித்ரை போலுன தமைதல்\
காலை வேலை செய்து இனி அழாய்\
ஆழ்ந்த உன் நித்ரை நீண்ட நாளல்ல\
தூங்கு! .... தூங்கு! .... தூங்கு!

### 3

பூலோக நிழல் அகலு மட்டும்\
புவன் அரிகடை சேர்க்கு மட்டும்\
பொன்றும் காலை மப்பு நீங்குமட்டும்\
தூங்கு! .... தூங்கு! .... தூங்கு!

### 4

உயிர்த்தெழும் மாண்பு மூளுமட்டும்\
மீட்பர்க்குள் மரித்தோர் எழுமட்டும்\
நட்பின் தோற்றமின்றி வருமட்டும்\
தூங்கு! .... தூங்கு! .... தூங்கு!

### 5

தெய்வன்பின் சோபிதமாகுமட்டும்\
தெய்வ சாயல் நேர் விம்பிக்கு மட்டும்\
துய்யனுள் பொன்முடி சூட்டு மட்டும்\
தூங்கு! .... தூங்கு! .... தூங்கு!
