---
title: தோத்திரக் காணிக்கையை தேவா
title-en: Thothirak Kaanikkaiyai Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோத்திரக் காணிக்கையை தேவா\
துதியுடன் ஏற்றுக் கொள்ளும்\
சொற்பமாய் அளிக்கும் இந்த நன்றியை\
கிருபையாய் ஏற்றுக் கொள்ளும்.

### 1

தாயின் வயிற்றினின்று என்னைப்\
பிரித்து அழைத்தவரே\
முற்றிலும் காப்பாற்றி ரட்சித்து வந்தீர்\
முன்னாளின் வாக்குப்படி.

### 2

பயங்கரக் குழியினின்றும் என்னை\
உளையான சேற்றினின்றும்\
தூக்கியெடுத்துக் கால்களை நிறுத்தி\
துணை செய்த வல்லவனே!

### 3

வந்த வியாதி துன்பம் எல்லாம்\
விட்டு அகன்றிடவே;\
வழிகள் செய்து வசனமும் அளித்து\
வாக்குறுதி கொடுத்தவனே!

### 4

புதுப்பாட்டால் துதிக்க உம்மை என்\
வாயைத் தொட்டருளும் ஸ்வாமி;\
தேடி ஆராய்ந்து உமது அன்பைப்\
புகழாதிருப்பேனோ!

### 5

மகிமையும் மகத்துவமும் கனம்\
வலுமையும் யேசுவுக்கே.\
வானங்கள் மகிழ்ந்திட பூமி பூரிக்க\
போற்றித் தொழுவோம் நாங்கள்.
