---
title: தொட்டு சுகமாக்குமைய்யா இயேசுவே
title-en: Thotta Sugamaakkumaiyya Yesuvey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Dr8s7lYzPP0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தொட்டு சுகமாக்குமையா இயேசுவே - நீர்\
தொட்டால் போதும் எந்தன் வாழ்க்கை மாறுமே – நீர் - 2\
தொட்டால் போதும் எந்தன் வாழ்க்கை மாறுமே

மாறுமே எல்லாம் மாறுமே - 2

எட்டிக்காய் போல் கசக்கும் எந்தன் வாழ்க்கையை\
உம் பாசக் கைகள் நீட்டி இன்று தொடணுமே\
கட்டிப்பிடித்தேன் உந்தன் பாதம்\
கர்த்தா எந்தன் கதறல் கேளும்\
தொடணுமே என்னை தொடணுமே

கடனும் முடனும் என்னை முடக்க முடியாதே\
கடல்மேல் நடந்த கர்த்தர் என்னோடிக்கின்றார்\
கடல்மேல் என்னை நடக்கச் செய்வார்\
கடனை எல்லாம் மாறச் செய்வார்\
மாறுமே எல்லாம் மாறுமே

குறைவை எண்ணி புலம்புவதை நிறுத்துவேன்\
நிறைவாய் என்னை நடத்துபவர் இருப்பதால்\
இல்லை என்பது எனக்கு இல்லை\
தொல்லை என்பது துளியும் இல்லை\
இல்லையே தொல்லை இல்லையே
