---
title: தொட்டீரே கையில் எடுத்தீரே
title-en: Thotteerae Kaiyil Eduttheerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: m69-6GuFaPM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தொட்டீரே கையில் எடுத்தீரே\
தந்தீரே உம் ஜீவன் தந்தீரே\
தொட்டீரே கையில் எடுத்தீரே\
தந்தீரே உம் சாயல் தந்தீரே

நீங்க என்ன பாக்கலனா\
பாழாக போயிருப்பேன்\
உங்க பார்வை படலனா\
பட்டுதான் போயிருப்பேன்

கண்டீரே என்னையும் கண்டீரே\
உங்க கண்ணுக்குள்ள\
என்னையும் வைத்தீரே

குயவனே நீர் என்னைத் தொடணுமே\
நீங்க தொடலனா நா வெறும் களிமண்ணே

தாவீதைப்போல் என்னை விரட்டி கொல்ல நினைத்தாலும்\
ஆமான் தூக்கு மரங்களை எனக்கு செய்தாலும்

என்னை அழைத்தவரே உம்மை ஆராதிப்பேன்\
உண்மை உள்ளவரே உம்மை ஆராதிப்பேன்

நான் ஆராதிக்கும் தேவன்\
என்னை தப்புவிப்பாரே\
என்னை விடுவியாமல் போனாலும்\
நான் ஆராதிப்பேன்

வறட்சியே எங்கள் வாழ்வானதே\
முயற்சி அது வீணானதே\
வறண்ட பூமியிலும் நதி ஓடச் செய்தவரே\
நீரே எங்கள் யேகோவா யீரே

ஆராதனை ஆராதனை\
அப்பாவுக்கே\
தேடி வந்த அப்பாவுக்கே\
ஆராதனை ஆராதனை\
தகப்பனுக்கே\
தாங்கி வந்த தகப்பனுக்கே

கண்டீரே என்னை கண்டீரே\
உங்க கண்ணுக்குள்ள\
என்னையும் வைத்தீரே

நான் ஆராதிக்கும் தேவன்\
என்னை தப்புவிப்பாரே\
என்னை விடுவியாமல் போனாலும்\
நான் ஆராதிப்பேன்

ஆராதனை ஆராதனை\
அப்பாவுக்கே\
தேடி வந்த அப்பாவுக்கே\
ஆராதனை ஆராதனை\
தகப்பனுக்கே\
தாங்கி வந்த தகப்பனுக்கே
