---
title: தோத்திர பாத்திரனே தேவா
title-en: Thothira Bathirane Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: x7CXaFGAXcI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோத்திர பாத்திரனே தேவா\
தோத்திர துதி உமக்கே!\
நேத்திரம் போல் முழு ராத்திரியும்\
காத்தோய் நித்தியம் துதியுமக்கே!

சத்துரு பயங்களின்றி\
நல்ல நித்திரை செய்ய எமை\
பத்திரமாய் சீராட்டி உறக்கியே\
சுற்றிலும் கோட்டையானாய்

விடிந்திருள் ஏகும் வரை\
கண்ணின் விழிகளை மூடாமல்\
துடி கொள் தாய் போல் படிமிசை\
எமது துணை எனக் காத்தவனே

காரிருள் அகன்றிடவே\
நல்ல கதிரொளி திகழ்ந்திடவே\
பாரிதைப் புரட்டி உருள்ச்செய்\
தேகன பாங்கு சீராக்கி வைத்தாய்

இன்றைத் தினமதிலும்\
தொழில் எந்தெந்த வகைகளிலும்\
உம் திருமறைப்படி ஒழுகிட எமக்கருள்\
ஊன்றியே காத்துக் கொள்வாய்
