---
title: தோத்தரிப்போமே துதித்திடுவோமே
title-en: Thoththarippome Thuthiththiduvome
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோத்தரிப்போமே துதித்திடுவோமே\
நேத்திரம்போல் காத்திட்டதாலே - நம்மை\
நேத்திரம்போல் காத்திட்டதாலே

ஒருவரும் சேரக்கூடா ஒளியிலிருப்பவர்\
உள்ளத்தில் வந்து விட்டாரே - நம்மின்\
உள்ளத்தில் வந்து விட்டாரே

கிருபாசனப் பதியின் கிருபையில் நிலைக்க\
உருவாக்கினார் ஆவியில் - நம்மை\
உருவாக்கினார் ஆவியில்

சுத்த ஒளியிலே நித்தம் பிரகாசிக்க\
சத்தியசாட்சியிலே நிற்போம்\
சத்திய சாட்சியிலே

ஆனந்த களிப்புடன் - பாடிமகிழ்ந்து\
சியோனுக்கு வருவோம் - பேரின்ப\
சியோனுக்கு வருவோம்

சஞ்சலம் தவிப்பும் ஓடிமறையும்\
சந்தோஷ மகிழ்ச்சி பொங்கும் - பேரின்ப\
சந்தோஷ மகிழ்ச்சி பொங்கும்
