---
title: தோத்தரிப்போம் ஆம் தோத்தரிப்போம்
title-en: Thotharippom Aam Thotharippom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தோத்திரிப்போம்!\
ஆம், தோத்திரிப்போம்,\
ஏன் கர்த்தர் நல்லோர்,\
அவர் தயை என்றென்றும் உள்ளதே,\
என்றென்றும் உள்ளதே,\
என்றென்றும் உள்ளதே;:

### 2

போற்றிடுவோம்!\
ஆம், போற்றிடுவோம்!\
அவர் அளித்த நன்மைகள்\
ஒர்க்காலும் மறவோம்,\
ஒர்க்காலும் மறவோம்;:

### 3

வல்லோர் அவர்,\
ஆம், சர்வவல்லோர்,\
மா ஞானமுள்ளோர்,\
அவர் தயை தினம் புதியதாம்\
தினம் புதியதாம்;:

### 4

மாட்சியுற்றோர்,\
மெய் மாட்சியுற்றோர்,\
மாதூயர் கர்த்தர்.\
எச்சிஷ்டியும் அவரைப் போற்றுது,\
அவரைப் போற்றுது;:

### 5

கும்பிடுவோம்!\
ஆம், கும்பிடுவோம்!\
கர்த்தாவின் நாமம்,\
மா பணிவாய்,\
எக்காலுங் கூறுவோம்,\
எக்காலுங் கூறுவோம்;:

### 6

பாடிடுவோம்!\
ஆம், பாடிடுவோம்!\
களித்துக் கூடி,\
நாம் பாடும் பாட்டவருக்கேற்றதாம்,\
அவருக்கேற்றதாம்
