---
title: தோத்திர மையா சேயோவா
title-en: Thoththira Maiyaa Seyovaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோத்திர மையா சேயோவா\
சுவாமி இவ்வாண்டே காவாவா

### 1

காத்தி ரட்சித்தாள் மாதேவா\
பார்த்துன் பாதமே தாவாவா	- தோத்.

### 2

ஆசீர்வாதம் ஈமெய் ஜெயா\
இயேசுவே அல்லேலூயா	- தோத்.

### 3

இந்த ஆண்டில் நேசம் நீண்டு\
சந்தோடம் செய் தயாப மூண்டு	- தோத்.

### 4

துர்க்குணத்தை விட்டு நீங்கி\
நற்குணந்தா வேன் வாங்கி	- தோத்.

### 5

பாவ மன்னித் தென்னைத் தாங்கி\
யாவும் நன்றே செய்ய ஓங்கி	- தோத்.

### 6

தேவ பக்தியை எனக்கு\
ஈவளிது தியுனக்கு	- தோத்.

### 7

பூரிப்பாயிவ் வாண்டிலே நான்\
சீரடையச் செய் நீ தானே	- தோத்.

### 8

இக்கட்டில் எனையாதரி\
சொற்கத்தே சுபம்புரி	- தோத்.
