---
title: தோத்திர சங்கீர்த்தன
title-en: Thoththira Sangeerththana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோத்திர சங்கீர்த்தன துத்தியமே சதா\
துதி புகழ் வந்தனம் நித்தியமே

### 1

காத்திரமான கிருபைசெய் ராஜா\
கதி வழி காட்டும் பிரகாசா\
நேத்திரம் போலெமைக் காத்த மாநேசா\
நிச்சய அச்சய உச்சித வாசா - சதா

### 2

தேடிக் கரிசித்த ஜீவ சகாயா\
சிறுமை யகற்று முபாயா\
நாடியுனின் தயை பாடச் செயோயா\
நல்வர மரூடூயா அல்லேலூயா - ஜெயா

### 3

மானிடர் வாழ்கவே மாடடை கூடமே\
வந்த இவ்வேடஞ் சுவிசேடமே\
வானிடம் பாவிகள் ஜீவகிரீடமே\
மகிழ்ந்தனர் மனம் பரருகந்த பொற்பீடமே

### 4

மேசியா நாதா யேசு நற்போதா\
வேண்டுதற் கருள் பிரசாதா\
தாசனெலியா பேசு சங்கீதா\
சந்தத மெந்தையே சுந்தரப் பதந்தாதா
