---
title: தொட்டு பாக்க ஆசையே
title-en: Thottu Paakka Aasaaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RSfm3o7H8N8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தொட்டு பாக்க ஆசையே\
உம்மை தொட்டு பாக்க ஆசையே\
வஸ்திரத்தின் ஓரத்த எப்படியாகிலும்\
தொட்டு விட ஆசையே\
உங்க பாதத்த பிடிச்சி கண்ணீரால நனைச்சி\
முத்தம்மிட ஆசையே

ஆசையே -4\
இயேசுவே -4

நன்றி சொல்ல ஆசையே\
உமக்கு நன்றி சொல்ல ஆசையே\
இதுவரை தாங்கினீர்\
இனிமேலும் ஏந்துவீர்\
நன்றி சொல்ல ஆசையே\
என் துக்கத்தை எல்லாம்\
சந்தோஷமாய் மாற்றினீர்\
நன்றி சொல்ல ஆசையே

ஆராதிக்க ஆசையே\
உம்மை ஆராதிக்க ஆசையே\
பாவியாக இருந்தேன்\
பரிசுத்தம் ஆக்கினீர்\
ஆராதிக்க ஆசையே\
தள்ளப்பட்டு இருந்தேன்\
கன்மலை மேல் வைத்தீரே\
ஆராதிக்க ஆசையே
