---
title: தோத்தரி தோத்தரி தோத்தரி
title-en: Thoththari Thoththari Thoththari
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோத்தரி தோத்தரி, தோத்தரி\
என்னுள்ளமே தோத்தரி திரியேகனை\
துங்கன் வசனி தானே துதித்து வாழும் என் மேலே.

சிந்தையாய், சிந்தையாய், தேவ சேவடி தேடு\
ஜீவனே வழி கூடு ஆவலாய் பணிவோடு\
அனுதினமும் கொண்டாடு.

பெத்தலேம், பெத்தலேம், பெத்தலேம் பதி\
அத்தனை இத்தனை கரிசித்தனை வித்தக மதி\
யத்தனை நிறுத்த கிருபை சிந்தனை

ஆதியே, அனாதியே, ஆதி சத்திய\
வாய்மையே அதிசயன் உதித்தார் மெய்யே.\
அருமை ரட்சகர் செய்கையே.\
யாவரும் புகழும் தன்மையே.

யேகோவா, யேகோவா தேவ சிகாமணி கவி\
தேவ தேவனை புகழ் கவி, தெரிந்து பாட\
உள்ளம் ஜெபி, தினமும் மகிழ்ந்து சுரம் குவி
