---
title: தோத்திரம் செய்வேனே
title-en: Thothiram Seyvaene
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: E76nc-9QxQY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோத்திரம் செய்வேனே, - ரட்சகனைத்\
தோத்திரம் செய்வேனே.

பாத்திரமாக்க இம்மாத்ரம் கருணைவைத்த\
பார்த்திபனை யூதக் கோத்திரனை, என்றும் - தோத்திரம்

### 1

அன்னை மரி சுதனை - புல்மீது\
அமிழ்துக் கழுதவனை,\
முன்னணை மீதுற்ற சின்னக் குமாரனை,\
முன்னுரை நூற்படி இந்நிலத் துற்றோனை - தோத்திரம்

### 2

கந்தை பொதிந்தவனை - வானோர்களும்\
வந்தடி பணிபவனை,\
மந்தையர்க் கானந்த மாட்சியயளித்தோனை,\
வான பரன் என்னும் ஞான குணவானை - தோத்திரம்

### 3

செம்பொன் னுருவானைத் - தேசிகர்கள்\
தேடும் குருவானை,\
அம்பர மேவிய உம்பர் கணத்தோடு\
அன்பு பெற நின்று, பைம் பொன் மலர் தூவி  - தோத்திரம்
