---
title: தொழுவோம் பரனை
title-en: Thozhuvom Paranai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தொழுவோம் பரனை தூயச் சிறப்புடன்\
விழுவோம் அவர் முன் மாட்சி போற்றி\
பொன்னாம் வணக்கமும் தூபமாம் தாழ்மையும்\
மன்னர்முன் வைத்துப் பணிவோம் ஏற்றி.

### 2

வைப்போம் அவர் பாதம் கவலை பாரத்தை\
எப்பாரம் தாங்கும் திரு உள்ளமே\
ஈவார் நம் வேண்டலை ஆற்றுவார் துக்கத்தை\
ஜீவ பாதை காப்பார் உத்தமமாய்.

### 3

படைக்கும் காணிக்கை மா அற்பமாயினும்,\
அடையோமே பயம் ஆராதிக்க;\
சத்தியம் அன்பு மேலாம் காணிக்கையாகும்\
அத்தனைப் பக்தியாய் பூஜித்திட.

### 4

பயம் நடுக்கத்துடன் படைத்திடினும்\
தயவாய் ஏற்பார் நம் காணிக்கையே\
மாலையின் கண்ணீர்தான், காலையில் களிப்பாம்\
மலைவு போம், நிற்கும் நம்பிக்கையே.

### 5

தொழுவோம் பரனை தூயச் சிறப்புடன்,\
விழுவோம் அவர்முன் மாட்சி போற்றி;\
பொன்னாம் வணக்கமும் தூபமாம் தாழ்மையும்\
மன்னர்முன் வைத்துப் பணிவோம் ஏற்றி.
