---
title: தோழரே சேர்ந்து வாழுங்கள் தேவனை
title-en: Thozhare Serndhu Vaazhungal Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தோழரே சேர்ந்து வாழுங்கள் தேவனை\
புகழ்ந்து பாடுங்கள் சேனையின்

தேவன் நல்லவர் (3)\
என்றல்லேலூயா சொல்லிப் பாடுங்கள்.

### 1

காவலர் தளர்ந்து போய் பலசாலிகள்\
கூனிப்போமுனும் கிண்ணிகள் நசுங்கி\
போமுனும் கேட்பவர் குன்றிப் போமுனும்\
பார்ப்பவர் மறைந்துப் போமுனும்\
\
ஆதரவான யேசு நாதனை\
வாலிபத்தில் நீர் நினைத்திடும்.

### 2

கடைசி நாள் வரும்போது நீர் சுத்தராய்\
ஆர்ப்பரிக்கவும் பேரிகை தொனிக்கக்கேட்கவும்\
தேவனைத் தரிசித்தாளவும்\
மோட்சத்தில் பங்கடையவும்

வால வயதில் ஜீவ நதியில்\
தாகந்தீர்ந்து உம் பாவம் நீக்கிடும்

### 3

மைந்தனார் பாதத்தைப் போற்றி நல்\
விந்தையாய்ச் சிறந்து நல்வேத மந்தையில்\
சேர்ந்திடும் திரு வேந்தனை வணங்கிடும்\
பரிசுத்தனைப் போற்றிடும் மறு

லோகமதனில் தூத சேனையோடேகி\
மாமகிழ்வோடு வாழலாம்
