---
title: தொழுகிறோம் எங்கள் பிதாவே
title-en: Thozhugirrom Engal Pithave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZQ61Cm1RVhM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தொழுகிறோம் எங்கள் பிதாவே\
பொழுதெல்லாம் ஆவி உண்மையுடனே\
பரிசுத்த அலங்காரத்துடனே\
தரிசிப்பதினால் சரணம்! சரணம்!

வெண்மையும் சிவப்புமானவர்\
உண்மையே உருவாய்க் கொண்டவர்\
என்னையே மீட்டுக் கொண்டவர்\
அன்னையே இதோ சரணம்! சரணம்!

தலை தங்க மயமானவர்\
தலை மயிர் சுருள் சுருளானவர்\
பதினாயிரம் பேரில் சிறந்தவர்\
பதினாயிரமாம் சரணம்! சரணம்!

கண்கள் புறாக் கண்கள் போல\
கன்னங்கள் பாத்திகள் போல\
சின்னங்களும் சிறந்ததாலே\
எண்ணில்லாத சரணம்! சரணம்!

கரங்கள் பொன் வளையங்கள் போல\
நிறங்கள் தந்தத்தைப் போல\
கால்களும் கல் தூண்கள் போல\
காண்பதாலே சரணம்! சரணம்!

சமஸ்த சபையின் சிரசே\
நமஸ்காரம் எங்கள் அரசே\
பிரதான எம் மூலைக்கல்லே\
ஏராளமாம் சரணம்! சரணம்!

அடியார்களின் அஸ்திபாரம்\
அறிவுக்கெட்டாத விஸ்தாரம்\
கூடி வந்த எம் அலங்காரம்\
கோடா கோடியாம் சரணம்! சரணம்!

பார்த்திபனே கன தோத்திரம்\
கீர்த்தனம் மங்கள தோத்திரம்\
வாழ்க வாழ்க வாழ்க என்றும்\
அல்லேலூயா! ஆமென்! ஆமென்!
