---
title: தூ மேரே ராஜா மேரா
title-en: Thu Mere Raja Mera
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூ மேரே ராஜா\
மேரா ராஜா ப்ரபு கி ஜெய்\
ஒ ஹாலேலூயா\
ஹாலேலூயாப்ரபு கி ஜெய்

தூ மேரா சாந்தி\
மேரி சாந்தி ப்ரபுகி ஜெய்

தூ மேரா ஜீவன்\
மேரா ஜீவன் ப்ரபுகி ஜெய்

தூ மேரா சப் குச்\
மேரா சப்கூச் ப்ரபுகி ஜெய்
