---
title: துதிப்பதே நல்லது
title-en: Thudippadhe Nalladhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்பதே நல்லது துதியே நல்லது\
துதிப்பதே சிறந்தது துதியே சிறந்தது

மகிமையும் உமக்கு தான்\
மாட்சிமை உமக்குத்தான்\
துதியும் உமக்குத்தான்\
ஸ்தோத்திரம் உமக்குக்தான்

எந்நாளும் துதித்திடுவேன்\
எப்போதும் துதித்திடுவேன்\
உம்மையே துதித்திடுவேனே  துதிப்பேனே -(2)\
தோல்வியில் விழுந்தாலும்\
கண்ணீரே என் வாழ்வானாலும்\
உம்மையே துதித்திடுவேன் துதிப்பேனே -(2)\
யாரும் தர இயலா கிருபைகள்\
எனக்குத் தந்தீர் கிருபையின்மேல்\
கிருபை தந்து கனிவாய் நடத்தினீர்\
உமக்கே ஆராதனை செய்கிறோம் -(2)

மனிதர்கள் தள்ளினாலும்\
உறவுகள் வெறுத்தாலும்\
உம்மையே துதித்திடுவேன் துதிப்பேனே -(2)\
வியாதி என்னை வருத்தினாலும்\
வேதனையில் துடித்தாலும்\
உம்மையே துதித்திடுவேன் துதிப்பேனே -(2)\
யாரும் தர இயலா இன்பத்தை\
எனக்குத் தந்தீர் துன்பங்களை\
இன்பமாய் மாற்றியும் நடத்தினீர்\
உமக்கே ஆராதனை செய்கிறோம்-(2)
