---
title: துதிகளில் வசித்திடும்
title-en: Thudhigalail Vasiththidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிகளில் வசித்திடும் என் இயேசு ராஜனே\
துதிக்கின்ற இடங்களில் இறங்கி வருவீரே\
வாஞ்சிக்கிறோம் உம்மையே\
வாஞ்சிக்கிறோம் உம்மையே

தூயரே தூயரே\
தூயரே வாருமே - (2)

முன்மாரியாய் அன்று பெய்தது போல்\
பின்மாரியாய் இன்று பெய்திடுமே\
அக்கினி மயமான நாவுகளால்\
எங்கள் மேலே இன்று அமர்ந்திடுமே -2

வறண்ட நிலங்கள் நீரூற்றாய் மாற\
உம் ஆவியை அனுப்பிடுமே\
உலர்ந்தவை எல்லாம் உயிருடன் எழும்ப\
உம் காற்றை வீசிடுமே - 2
