---
title: துதிக்க துதிக்க கிருபை
title-en: Thudhikka Thudhikka Kirubai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்க துதிக்க கிருபை பெருகுதே - கூடி\
ஜெபிக்க ஜெபிக்க தடைகள் விலகுதே\
எரிகோ மதில் இடிந்து விழுந்தது\
செங்கடல் இரண்டாகப் பிளந்தது - அந்த\
யோர்தான் நதி தானாய் ஒதுங்குது\
இன்ப கானான் தேசம் கண்ணில் தெரியுது

கஷ்டம் என்னும் கடலைக் கண்டு கலங்க வேண்டாம்\
துன்பம் இன்னும் புயலை கண்டு துவண்டிட வேண்டாம்\
கடல்மேலே நடந்து வரும் கர்த்தரை பாரு - உன்\
கவலையெல்லாம் ஓடி மறைஞ்சு ஒளிஞ்சிடும்பாரு பாரு

கவலைப்பட்டு  உம் மனது உடைஞ்சு போனதோ\
கண்ணீரை சிந்தி உள்ளம் நொந்து போனதோ\
ஒரு வழியாய் வந்த உன் துன்பங்கள் எல்லாம்\
நூறு வழியாய் ஓடும் பயப்பட வேண்டாம்

உலகத்திலே உபத்திரவம் நமக்கு இருக்குது - ஆனா\
அதுக்கு பின்னே ஆசிர்வாதம் நிறைஞ்சு கிடக்குது\
அப்பா இயேசு உலகத்தை தான் ஜெயித்து விட்டாரே\
எப்போதுமே சந்தோஷமாய் இருக்க சொன்னாரே
