---
title: துதித்திடுவோம் தூயவர் இயேசுவையே
title-en: Thudiththiduvom Thooyavar Yesuvaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்திடுவோம் தூயவர் இயேசுவையே\
புதிய ஜீவனால் எம்மை புதுமையாய் மாற்றி\
திருச்சித்தம் செய்திடவே - உம்\
மகிமையின் ஆவியால் நிறைந்தே\
மகிழ மாதயவந்திடுமே

கடும் புயல்களிலே கலங்கிடாதேம்மை\
காத்திடும் கர்த்தரவர் திரு\
கரங்களை நீட்டி மறைவிடம் ஈந்து\
மனமதை தேற்றினாரே

சுத்தர்களுடனே சீர் பொருந்திடவே\
நித்தமும் கிருபை ஈந்தார் - தம்\
ஜீவனை ஈந்து சாவினை ஜெயித்து\
சேயராய் மாற்றினாரே .

சிலுவை சுமந்தவர் பின் சென்றிடுவோம்\
சேவையும் செய்திடவே - உயர்\
பெலமதை யீந்து பயமதை நீக்கி\
பறந்திடக் கிருபை செய்வார்

அவர் வரும் வேளையை அனுதினம்\
நோக்கி ஆயத்தமாகிடுவோம் - எம்மை\
அழைத்தவரே கரம் பிடித்தவரே என்றும்\
அன்புடன் நடத்திடுமே
