---
title: துதிசெய் என் மனமே
title-en: Thudhisei En Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிசெய் என் மனமே உன் பரனேசுவை\
தினம் தினம் நினைந்தவர் உபகாரங்கள்\
மகத்வ கிரியை உன்னில் செய்த அவரை\
ஓ! உள்ள மே துதிப்பாய் எந்நாளுமே!

### 1

யாருமில்லா இந்த கானக வழியில்\
சீரிய தோழனவர் - அல்லேலூயா!\
"கைவிடேன் நான் காண பொழுதேனும்\
கைத்தலம் மறைத்துனையே" - என்றாரே - துதி

### 2

வாக்கு மாறாதவர் வாக்குத்தத்தங்களை\
வகுத்தாரே உந்தனுக்காய் - அல்லேலூயா!\
ஆக்குவார் யாவையும் உரைத்ததுபோல்\
நோக்கத்தை நிறைவேற்றுவார் - ஆ மனமே! - துதி

### 3

ஆவியால் கட்டினாரே சேர்த்துனதிடையே\
அன்பில் நீ நடந்திடவே - அல்லேலூயா!\
துன்பங்கள் பொன்னகர் ஏக\
தன் பெலன் தருகிறார் - எந்நாளும் - துதி

### 4

நேசரின் வருகையே விரைந்து வந்திடுதே\
ஆசையாய் விழித்தெழுவேன் - அல்லேலூயா!\
மணவாளன் வர வின் ஓசை ஒலிக்குது\
இனி இல்லை காலம் உனக்கே - இவ்வுலகில் - துதி

### 5

நீதியின் புறமாகும் சத்திய நகரம்\
ஜோதியாய் இலங்கிடுதே - அல்லேலூயா!\
தன் மணவாளன் நன்மணவாளியாய்\
எந்நாளும் விளங்கிடுவாய் - ஓ மனமே! - துதி
