---
title: துதிக்கு பாத்திரரே எங்கள் தூயதி தூயவரே
title-en: Thudhikku Paaththirarae Engal Thooyadhi Thooyavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: knkqbCklcH4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்கு பாத்திரரே எங்கள் தூயதி தூயவரே\
நீர் செய்த நன்மைகளுக்குகாக\
நான் உம்மை துதித்திடுவேன்

உம்மை துதிப்பேன்\
நான் உம்மை துதிப்பேன்\
உம்மை  என்றுமே  துதிப்பேன் - 2

### 1

நெருக்கடி வேளையில் நான் உம்மை துதித்திடுவேன்\
சோர்ந்திட்ட  போதிலும் நான் உம்மை துதித்திடுவேன் - 2\
நீர் என்னை தாங்குவதால்\
உம் கரம் ஒன்றை பிடித்திடுவேன் - 2 - உம்மை துதிப்பேன்

### 2

பெலவீன நேரத்தில் நான் உம்மை துதித்திடுவேன்\
கலங்கின போதிலும் நான் உம்மை துதித்திடுவேன் - 2\
நீர் எண்ணில் இருப்பதினால்\
நான் அசைக்க படுவதில்லை - 2 - உம்மை துதிப்பேன்
