---
title: துதிக்கு பாத்திரரே தூயாதி
title-en: Thudhikku Paathirare Thuyyaathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்கு பாத்திரரே\
தூயாதி தூயவரே -2\
துதிசொல்லி மகிழ்கிறோம்\
தூயவரே உம்மை நாங்கள் -2

### 1

வானாதி வானம் கொல்ல\
தேவாதி தேவன் உம்மை -2\
சொந்தமாய் கொண்டதாலே\
பாக்கியம் பெற்றோமையா -2

### 2

பரிசுத்த தந்தை நீரே\
பரலோக தெய்வம் நீரே -2\
பாடி அழைக்கிறேன்\
பரிசுத்தமாக்கவாரும் -2

### 3

சபையின் நடுவினில்\
கூடி உம்மை துதிக்கையில் -2\
இறங்கிவந்திடுவீர்\
வரங்களை தந்துடுவீர் -2
