---
title: தூதர்கள் கீதங்கள் வானிலே
title-en: Thudhargal Geethangal Vaanile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _U_bp3MhLX0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூதர்கள் கீதங்கள் வானிலே முழங்க\
தூயவர் வருகையின் நாளுமே நெருங்க\
ஆயத்தமுள்ளோர் ஆவியும் மகிழ்ந்திட\
அந்த நாள் வெகு சந்தோஷ நாள்

### 1

மகிமையின் சாயலை மணவாட்டி அணிய\
வெண்வஸ்திரம் கிரீடம் சூடியே மகிழ\
பொற்தள வீதியில் நடந்துமே உலாவும்\
அந்த நாள் வெகு சந்தோஷ நாள் -தூதர்கள்

### 2

துன்பம் துக்கம் இல்லை என்றுமே இன்பம்\
பஞ்சம் பசியில்லை என்றுமே நிறைவே\
தூதர்கள் போற்றிடும் தூயரை நினைத்தால்\
அந்த நாள் வெகு சந்தோஷ நாள் -தூதர்கள்

### 3

திருடனைப் போல நானும் வருவேன்\
தீவிரம் விழித்து ஜெபித்திருங்கள்\
அன்பர் வாக்கை நான் என்றும் நினைத்தால்\
அந்த நாள் வெகு சந்தோஷ நாள் -தூதர்கள்

### 4

மன்னவர் இயேசுவை விண்ணவரோடு\
முகமுகமாய்க் கண்டு துதித்துப் பாடிட\
பொற்பாதம் முத்தம் செய்துமே மகிழ்ந்திடும்\
அந்த நாள் வெகு சந்தோஷ நாள் - தூதர்கள்

### 5

பறந்திடுவேன் நான் பறந்திடுவேன் நான்\
விண்ணவர் சேனையோடு பறந்திடுவேன் நான்\
இரட்சகர் இயேசுவை கண்டிடுவேன் நான்\
அந்த நாள் வெகு சந்தோஷ நாள் - தூதர்கள்
