---
title: துதிக்கும் கனத்திற்கும்
title-en: Thudhikkum Kanaththirkkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: plz9eFJFifc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்கும் கனத்திற்கும் பாத்திரரே\
தூயவரே எந்தன் துணையாளரே\
துதிக்கும் மகிமைக்கும் பாத்திரரே\
மகிமையே எந்தன் மணவாளரே

ஆராதனை ஆராதனை\
ஆராதனை உமக்கே ஐயா\
\
உந்தன் நாமம் அறிந்த என்னை\
உம்மேல் வாஞ்சை கொண்ட என்னை\
விடுவித்து உயர்த்திடுவீர்\
உயர்த்தியே மகிழ்ந்திடுவீர்

துதிக்கு பாத்திரர் நீரல்லவோ\
கனத்திற்கு பாத்திரர் நீரல்லவோ\
துதிக்கு பாத்திரர் நீரல்லவோ\
மகிமைக்கு பாத்திரர் நீர் அல்லவோ\
நீரல்லவோ

எந்தன் கால்கள் சறுக்கிடும்போது\
விரைந்து தாங்கும் கிருபை உமது\
சிறகுகளே என் அடைக்கலம் ஐயா

எந்தன் கால்கள் சறுக்கிடும்போது\
விரைந்து தாங்கும் கிருபை உமது\
செட்டைகள் எனக்கு அடைக்கலம் ஐயா

மறைவிடமே எந்தன் தாபரமே\
அடைக்கலமே நீரே ஆதாரமே\
ஆதாரமே..
