---
title: துதிக்கு பாத்திரரே
title-en: Thudhikku Paaththirarre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்கு பாத்திரரே\
எல்லா கனத்திற்கும் பாத்திரரே -(2)\
மகிமைக்கு பாத்திரரே --2\
நீரே என் இயேசுவே - ஓஹோ நீரே என் இயேசுவே

தேவாட்டுக்குட்டியே உம் இரத்தத்தால்\
மீட்டுகொண்டீரையா (2)\
புதுப்பாடல்பாடியே போற்றுவேன்\
எந்தன் கன்மலையே  (2)

அன்பு கூர்ந்து எனை தேடி வந்தீர்\
பிள்ளையாயென்னை மாற்றி மகிழ்ந்தீர் - (2)\
மகிமையும் மாட்சிமையும்\
செலுத்தியே துதித்திடுவோம் (2)

இரத்தம் சிந்தி என் பாவம் தீர்த்தீர்\
முள்முடி சூடி என்சாபம் மாற்றினீர் (2)\
வல்லமையும் ஸ்தோத்திரமும்\
செலுத்தியே துதித்திடுவோம்

எக்காளம் தொனிக்க மீண்டும் நீர் வருவீர்\
உம்மோடு என்னையும் சேர்த்து கொள்ளுவீர் -(2)\
ஐசுவரியமும், கனம் பெலனும்\
செலுத்தியே துதித்திடுவோம் - (2)
