---
title: துக்கமுள்ள லோகில் எங்கள்
title-en: Thukkamulla Lokil Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

துக்கமுள்ள லோகில் எங்கள்\
களிப்புக்குக் காரணம்\
யேசுவின் நல் நேசர் நாங்கள்\
என்ற இன்ப நிச்சயம்.

பால்ய ஸ்நேகிதர் சிறு ஸ்நேகிதர்\
நாங்கள் யேசு நாதர் சொந்த நல்ல நேசர்.\
பால்ய ஸ்நேகிதர் சிறு ஸ்நேகிதர்\
தினம் தினம் பாடுவோம்.

### 2

பாலர் நேசன் நான் என்றேசு\
திருவாக்கு அளித்தார்\
பாலர் தமைக் கையிலேந்தி\
அன்பாய் ஆசீர்வதித்தார்.

### 3

நேச மேய்ப்பர் தொழுவத்தில்\
வந்து ஆறித் தேறினோம்!\
எங்கள் இதயத்தில் அவர்\
இன்ப சத்தம் கேட்கிறோம்.

### 4

எம்மைப் போல நேச யேசு\
பிள்ளையாக இருந்தார்\
மீட்பைப் பெற்ற பாலர் என்றும்\
துள்ளித் துள்ளிப் பாடுவோம்.
