---
title: துணை நீரே என் இயேசுவே
title-en: Thunaai Neere En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Q3eO4Rrup_E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துணை நீரே என் இயேசுவே\
ராஜனே நீர் வாருமே\
என் வாழ்நாள் முழுவதும்\
எனக்கெல்லமே நீரே\
துணை நீரே என் இயேசுவே

காலங்கள் மாறியே   புரியாமல் போனதே\
துணையாக வந்ததைக் கண்டேன்\
எனக்காக வந்தீரே    சிலுவையை சுமந்தீரே\
பலியாகி தந்ததைக் கொண்டேன்\
என்னோடு நீரே இருந்தீர்\
பாதையில் கூட நடந்தீர்\
என் பாவத்தை மன்னித்தீர்\
என்  வாழ்க்கையை    மாற்றினீர்

கண்ணீரின் பாதையில்   களிப்பான நேரத்தில்\
கரங்களால் அணைத்தவர் நீரே\
யாரில்லா நேரத்தில்  தனிமையின் பாதையில்\
தாங்கியே வந்தவர் நீரே\
நீர் இங்கே இல்லாதிருந்தால்\
என் வாழ்க்கை வீணாகிடுமே\
எனக்கெல்லாமே நீர் தானே\
நம்புவேன்     இயேசுவே
