---
title: துன்பம் உன்னை சூழ்ந்தலைக்
title-en: Thunbam Unnai Soozhnthalaik
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்பம் உன்னை சூழ்ந்தலைக்\
கழித்தாலும் இன்பம் இழந்தேன்\
என்றெண்ணி சோர்ந்தாலும்\
எண்ணிப்பார் நீ பெற்ற பேராசீர்வாதம்\
கர்த்தர் செய்த யாவும் வியப்பைத் தரும்

எண்ணிப்பார் நீ பெற்ற பாக்யங்கள்\
கர்த்தர் செய்த நன்மைகள் யாவும்\
ஆசீர்வாதம்! எண்ணு ஒவ்வொன்றாய்\
கர்த்தர் செய்த யாவும் வியப்பை தரும்

கவலை சுமை நீ சுமக்கும் போதும்\
சிலுவை உனக்குப் பளுவாகும் போதும்\
எண்ணிப்பார் நீ பெற்ற பேராசீர்வாதம்\
கர்த்தர் செய்த யாவும் வியப்பைத் தரும்

நிலம் பொன்னுள்ளோரை நீ பார்க்கும் போது\
நினை கிறிஸ்துவின் ஐசுவரியம் உண்டுனக்கு\
பணம் கொள்ளா பேராசீர்வாதத்தைப் பார்\
பரலோக பொக்கிஷமும் வீடும் பார்

அகோர துன்பங்கள் உன்னைச் சூழ்ந்தாலும்\
அதைரியப்படாதே கர்த்தர் உன் பக்கம்\
அநேகமாம் நீ பெற்ற சிலாக்கியங்கள்\
தூதர் உன்னை தேற்றுவார் பிரயாணத்தில்

அவர் வேளை வரும் போது அன்போடு\
உந்தன் குறைகளை நிறைவாக்குவார்\
நீயோ வேளை வழியையும் குறிக்காதே\
எல்லாவற்றையும் செம்மையாய்
