---
title: துங்கவன் எங்கள் யூத சிங்கம்
title-en: Thungavan Engal Yutha Singam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துங்கவன் எங்கள் யூத சிங்கம்\
சந்தித்ததோர் அருணோதயம்\
மரண இருள் போக்கும் ஒளியே\
மகிமையாய் இஸ்ரவேலிலே\
சகல சாதி ஜனங்களும்\
சிலர் மனம் திருந்தவே - ஆஹா\
நீ யோ பாலகனே இரட்சண்ய கொம்பாய் வந்தவனே - துங்க

### 1

கிருபை வாசல் திறந்திட\
நன்மை புவியில் மலர்ந்திட\
ஜீவ ஒளியாய் விளங்கிட\
நீடுவாழ் வினை வழங்கிட - துங்கவன்

### 2

கனியினால் வந்த பாவம் தீர\
கன்னியின் மகவாய் பிறந்தவர்\
மாசிலா மணியானவர்\
மேசியா மனுவாயினார் - தூங்க

### 3

இஸ்ரவேலை காக்கும் தேவன்\
உறங்கவில்லை தூங்கவில்லை\
களங்கமில்லா ஞான மே\
நளதம் மணம் வீசியே - தூங்க
