---
title: துன்பமான வேளையில்
title-en: Thunbamaana Velaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XRmM8khibBM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்பமான வேளையில் இன்பமானவேளையில்\
கஷ்டமான பாதையில் களிப்பானநேரத்தில்\
என் இயேசு என்னோடு இருக்கின்றாரே\
அவரே என் கன்மலை என் கோட்டையுமானார்\
எந்தன் இயேசுவே -3

நான் நம்பும் கன்மலை என்றும்\
அவரை நான் சார்ந்திடுவேன்\
அவரை நான் என்றும் சார்ந்திடுவேன்... (3)

கலங்கினவேளையில் கண்ணீர்மத்தியில்\
வியாதியின் பாதையில் புலம்பலின் நேரத்தில்\
அழாதே என் மகனே, உன்னை விடுவிப்பாரே\
நீ நம்பும் தேவன் உன்னை கைவிடாரே\
எந்தன் இயேசுவே -3      (நான் நம்பும்)

ஊழியப்பாதையில் சோர்வானநேரத்தில்\
பணக்கஷ்டம் வந்தாலும், சபைவளராவிட்டாலும்\
திடன்கொள் மனமே கலங்கிடாதே\
உன்னை அழைத்தவர் உன்னை காத்திடுவார்\
எந்தன் இயேசுவே -3      (நான் நம்பும்)
