---
title: துன்பத்தின் நடுவில் நடந்தாலும்
title-en: Thunpaththin Naduvil Nadanthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: k4UUxTAIR0U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்பத்தின் நடுவில் நடந்தாலும்\
போராட்டம் கஸ்டம் நிறைந்தாலும்\
அஞ்சிடேன் அஞ்சிடேன்\
நல் நாதர் வழியில் பின் செல்வேன் - 2

நிந்தைகள் குறைகள் மிகுந்தாலும்\
நண்பர்கள் பகையாய் மாறினாலும்\
கலங்கிடேன்  கலங்கிடேன்\
நல் நாதர் வழியில் பின் செல்வேன் - 2

வேதனை சோதனை சூழ்ந்திடும்\
நோவுகள் கஷ்டங்கள் வந்தாலும்\
சோர்ந்திடேன் சோர்ந்திடேன்\
நல் நாதர் வழியில் பின் செல்வேன் - 2

துன்பங்கள் துயரங்கள் தோன்றினாலும்\
செல்வங்கள் சிறப்பு இழந்தாலும்\
அழிந்திடேன் அழிந்திடேன்\
நல் நாதர் வழியில் பின் செல்வேன் - 2

தனிமை வெறுமை வாட்டினாலும்\
அற்பமாய் எண்ணி தள்ளினாலும்\
விழுந்திடேன் விழுந்திடேன்\
நல் நாதர் வழியில் பின் செல்வேன் - 2
