---
title: துன்பக் கடலில் மூழ்கினேன்
title-en: Thunbak Kadalil Moozhginen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்பக் கடலில் மூழ்கினேன் நீந்த தெரியவில்லை\
பாதையில் தடுமாறினேன் பாதைப் புரியவில்லை\
வாழ்ந்திட லட்சியம் வளர்த்தேன் வாழத்தெரியவில்லை

வழியான இயேசு என்னை\
மாற்றினார் சொல்ல தெரியவில்லை\
அவர் அன்பை சொல்லி முடியவில்லை\
அந்த நாள் இன்ப நாள் - ஏசு\
என் உள்ளம் வந்த நாள்

கள்ளன் எனப்பட்ட என்னையே இயேசு\
பிள்ளையாய் மாற்றிக் கொண்டார்\
உள்ள சோகங்களை அவர் சுமந்தே\
துள்ளித் திரியவிட்டார் (2) அவர் பாதம்\
பாடிட விரும்பினேன் வார்த்தை கிடைக்கவில்லை\
வழியான இயேசு என்னை மாற்றினார்\
சொல்லத் தெரியவில்லை - அவர்\
அன்பை சொல்லி முடியவில்லை

பாவி எனப்பட்ட என்னையே - இயேசு\
தேடியே மீட்டுக் கொண்டார்\
கல்வாரி மலையின் மீதிலே அவர்\
விலையாய் தந்து விட்டார் (2) - தம் ஜீவனை\
தேடியே கண்டுக் கொண்டேன்\
மாபெரும் தேவ அன்பை - கூவியே\
சொல்லுகிறேன் சொல்ல தெரியவில்லை\
அவரை சொல்லி முடியவில்லை
