---
title: துன்பத்தின் நடுவில்
title-en: Thunbaththin Naduvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்பத்தின் நடுவில் நடந்தாலும்\
தண்ணீர்கள் திரளாய் பெருகினாலும்\
அக்கினி ஜீவாலை பற்றினாலும்\
உன்னைக் காப்பவர் இயேசு அல்லோ

ஆம் எந்தன் இயேசு நல்லவரே\
என்றென்றும் மாறாதவர்\
கடைசி மட்டும் காப்பவரே\
உன்னுடன் இருக்கின்றார்

பயமும் திகிலும் சூழ்கையில்\
என்ன செய்வேன் என்று தியங்குகையில்\
மீட்பரின் வாக்கு போதுமே\
தம் கரத்தால் என்னை தாங்கிடுவார்

இயேசுவின் பின்னே செல்வேனே\
வேதத்தின் வழியில் நடப்பேனே\
அவரின் பிரசன்னம் வெளிச்சமே\
ஆசிர்வாதம் சமாதானமே

ராஜாதிராஜன் இயேசுவுடன்\
என்றென்றும் அரசாளுவேன்\
அவரின் இரண்டாம் வருகைக்காய்\
ஆவலுடன் நான் காத்திருப்பேனே
