---
title: துன்பங்கள் என்று மாறும்
title-en: Thunbangal Endru Maarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்பங்கள் என்று மாறும் என்று சோர்ந்து போகாதே\
நிம்மதி இனிமேல் எங்கு வரும்\
என்று ஏங்கி தவிக்காதே\
அண்ணல் இயேசுவின் அன்பினைப் பார்\
அவர் ஏற்றிட்ட காயங்கள் பார்\
துன்பங்கள் மாறும் இன்னல்கள் தீரும்\
தாமதம் பண்ணாமல் வா (2)

உன்னை மதியாதோர் வாசற்படியில்\
மறந்தும் நில்லாதே\
அன்பில்லாதோர் உறவினை\
கனவிலும் நினையாதே

ஏன் பிறந்தோம் இந்த உலகில்\
என உள்ளம் சலித்துவிட்டாய்\
வாழ்வதிலே இனி அர்த்தமில்லை\
என எண்ணி துணிந்துவிட்டாய்
