---
title: துன்பமா துயரமா
title-en: Thunbama Thayaramah
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qOojYWnlFM8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்பமா துயரமா அது தண்ணீர்பட்ட\
உடை போன்றதம்மா\
காற்றடிச்சா வெயில் வந்தா\
காய்ந்து போய்விடும் கலங்காதே

இயேசுதான் நீதியின் கதிரவன்(அவர்)\
உனக்காக உதயமானார் உலகத்திலே\
நம்பிவா, வெளிச்சம் தேடி வா\
உன் துக்க நாட்கள் இன்றோடு முடிந்தது\
உன் துக்க நாட்கள் இன்றோடு முடிந்தது

இழந்து போனதை தேடி இயேசு வந்தார்\
இளைப்பாறுதல் தருவேன் என்று சொன்னார்\
எழுந்து வா, போதும் பயந்தது..... உன்\
புயல்காற்று இன்றோடு ஓய்ந்தது\
புயல்காற்று இன்றோடு ஓய்ந்தது

உன் துக்கங்கள் இயேசு சுமந்து கொண்டார்\
உன் பிணிகள் எல்லாம் ஏற்றுக் கொண்டார்\
நீ சுமக்க இனி தேவையில்லை\
ஒரு சுகவாழ்வு இந்நாளில் துளிர்த்தது\
ஒரு சுகவாழ்வு இந்நாளில் துளிர்த்தது

இரத்தம் சிந்துதல் இல்லாமல் மன்னிப்பு இல்லை\
இயேசு நாமம் சொல்லாமல் மீட்பு இல்லை\
கூப்பிடு, இயேசு இயேசு என்று\
உன் குறைகளெல்லாம் நிறைவாக்கி நடத்திடுவார்\
உன் குறைகளெல்லாம் நிறைவாக்கி நடத்திடுவார்
