---
title: துன்பம் மாற்றி இன்பம்
title-en: Thunbam Maarri Inbam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்பம் மாற்றி இன்பம் தருவார் இயேசு\
என்றும் மாறா இன்பம் தருவார் இயேசு

அழியாத இன்பம் வாடாத இன்பம்\
பரிசுத்த இன்பம் அது பரலோக இன்பம்

### 1

வருத்தப்பட்டு பாரம் சுமக்க வேண்டாம்\
வருந்தியழைக்கும் இயேசுவண்டை வாராய்\
வேகம் நீ வந்தால் வருத்தம் நீங்கி செல்வாய்\
சாபம் நீங்கி சமாதானம் பெறுவாய் - துன்பம்

### 2

பரிசுத்த வாழ்க்கையின் முடிவு\
பரலோக பாக்கியம் ஐயா; (அம்மா)\
பாவத்தில் நீ வாழ்ந்தால் பாதாளம் சேர்வாய்\
பரலோக வாழ்க்கை பெற வாராய்.

### 3

ஆண்டவர் இயேசு தான் தெய்வம்\
அவனன்றி இரட்சிப்பு இல்லை\
உன் பாவம் போக்க சிலுவையில் மரித்தார்-2\
உயிர் தந்த இயேசுவிடம் வாராய்\
உன் வாழ்க்கை செழிப்பாக மாற
