---
title: துன்பங்கள் வந்தாலும் தொல்லைகள்
title-en: Thunbangal Vandhaalum Thollaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KSzgBtbp8Yw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்பங்கள் வந்தாலும் தொல்லைகள் வந்தாலும்\
இயேசு ராஜா பின் செல்லுவேன்

கிறிஸ்து என் ஜீவன் சாவு ஆதாயம்\
சிலுவை சுமப்பேன் சோதனை சகிப்பேன்

வாழ்வானாலும் தாழ்வானாலும்\
மனநிறைவுடனே வாழ்ந்திடுவேன்

துன்பத்தின் நடுவே துதித்து மகிழ்வேன்\
தகர்ப்பேன் சாத்தானின் கோட்டைகளை

ஒன்றையுங் குறித்து கலங்கிடமாட்டேன்\
பெலன் தரும் இயேசுவில் மகிழ்ந்திருப்பேன்

மீண்டும் வருவார் அழைத்து செல்வார்\
நினைக்கையிலே உள்ளம் மகிழுதையா
