---
title: துன்மார்க்கர் ஆலோசனை
title-en: Thunmaarkar Aalosanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்மார்க்கர் ஆலோசனை நடவாதவன்\
பாவிகள் வழியில் நில்லாதவன்\
பரியாசக்காரரோடு அமராதவன்\
அவன் வேதத்தை என்றும் தியானிப்பவன் ராம்

அவன் செய்வதெல்லாம் வாய்க்கும்\
அது ஆண்டவரின் ஆசீர்வாதமே

நீர்க்கால்கள் ஓராமாய் நடப்பட்டு\
காலத்தில் கனியை தருகின்ற\
இலைகளுள்ள மரம்போல் இருப்பவன்\
அவன் வேதத்தை என்றும் தியானிப்பவன்

பிதாவை என்றும் நம்பிடுவான்\
இயேசுவுக்காக வாழ்ந்திடுவான்\
ஆவியின் வழியில் சென்றிடுவான்\
அவன் வேதத்தை என்றும் தியானிப்பவன்
