---
title: துணையாளரே துணையாளரே
title-en: Thunaiyaalare Thunaiyaalare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TPmI3MIatv8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துணையாளரே துணையாளரே\
தூய ஆவியே - 2

### 1

தேற்றும் தெய்வமே தேவ ஆவியே\
விடுதலை தருபவரே - 2 - துணையாளரே

### 2

பரிசுத்த ஆவியே பெலவீனம் நீக்குமே\
பெலனடைய செய்திடுமே - 2 - துணையாளரே

### 3

உன்னத ஆவியே உயிர்பிய்யும் எம்மையே\
உம்மைபோல் மாற்றிடுமே - 2 - துணையாளரே
