---
title: துன்மார்க்கரின் ஆலோசனையில்
title-en: Thunmaarkarin Aalosanaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துன்மார்க்கரின் ஆலோசனையில் நடவாதே\
பாவிதன் வழிதனில் நில்லாதே -2\
பரியாசக்காரர் உட்காரும் இடத்தில் உட்காராதே - நீ\
இரட்சிக்கப்பட்ட தேவ மனுஷன்  நீ.....\
இரட்சிக்கப்பட்ட தேவ மனுஷன்

கர்த்தரின் வேதத்தில் பிரியமாயிருந்து\
இரவும் பகலும் தியானிப்பவன் பாக்கியவான் -2\
அவன் நீர்க்கால்களின் ஓரமாய் நடப்பட்டு\
தன் காலத்தில் தன் கனியைத் தருவான் -2\
தன் காலத்தில் கனியைத் தருவான்

நீதிமான் இலை உதிர மரம் போல் இருப்பான்\
அவன் செய்வது எல்லாமே வாய்க்கும் -2\
துன்மார்க்கர் அப்படியே இராமல்\
காற்று பறக்கடிக்கும் பதரை போல் அஆவாரே -2\
காற்று பறக்கடிக்கும் பதரை போல் அஆவாரே

நியாயத்தீர்ப்பில் துன்மார்க்கரும்\
நீதிமான்கள் சபையில் பாவிகள் நிலை நிற்பதில்லை -2\
துன்மார்க்கர் வழிய அழிந்தே போகும்\
நீதிமான் வழியை கர்த்தர் அறிவார் -2\
நீதிமான் வழியை கர்த்தர் அறிவார்
