---
title: துணிந்துசெய் மனமே
title-en: Thunindhusei Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

கர்த்தருடைய ஊழியத்தை செய்யும் அருமையான\
ஊழியக்காரர்களே, மோசேயோடு, யோசுவாவோடு, தாவிதோடு\
கூட இருந்த அதே தேவன், என்னோடு கூட இருக்கிறார் என்கிற\
விசுவாசத்தோடு கர்த்தருடைய சத்தியத்தை சொல்லி அவருடைய ஊழியத்தை துணிந்து செய்யுங்கள். கர்த்தர் உங்களோடு கூட\
இருந்து அற்புதங்களை செய்வார்

துணிந்துசெய் மனமே\
தேவனின் ஊழியத்தை\
துணிந்து செய் மனமே\
இயேசுவின் ஊழியத்தை - 2

அவர் சமூகம் உனக்கு முன்பாக\
செல்லும் துணிந்து செய் மனமே - 2\
அவர் கிருபை உன்னை\
நாள்தோறும் தொடரும்\
துணிந்து செய் மனமே - 2

### 1

அன்று மோசேயோடு இருந்த தேவன்\
உனக்கு முன்னே செல்வார் - 2\
செங்கடலை இரண்டாய் பிளந்த (திட்ட) கர்த்தர்\
உனக்கு வழியைத் திறப்பார் - 2

### 2

அன்று யோசுவாவோடு இருந்த தேவன்\
உனக்கு முன்னே செல்வார் - 2\
நீ உயிரோடிருக்கும் நாட்கள் வரைக்கும்\
உன்னை எதிர்ப்பவன் யாருமில்லை - 2

### 3

அன்று தாவீதோடு இருந்த தேவன்\
உனக்கு முன்னே செல்வார் - 2\
உனக்கெதிராய் நிற்கும் கோலியாத்தையும்\
உன்னைக் கொண்டே முறியடிப்பார் - 2
