---
title: துதித்துப் பாடி போற்றுவோம்
title-en: Thuthiththup Paadi Poatruvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்துப் பாடி போற்றுவோம்\
நாம் உள்ளளவும் கீர்த்தனம் பண்ணிடுவோம் - 2

அவர் நாமம் உன்னத நாமம்\
மேலான தேவனவர்

பூவினில் காணும் காட்சியெல்லாம்\
இயேசுவின் மாட்சியின் அருளோவியம் - 2\
வானத்தின் ஜோதி சுடர்களெல்லாம்\
மேலான தேவனின் படைப்போவியம் - 2

பாவ சஞ்சல சுமை சேர்கையில்\
பாவியின் புகலிடம் மீட்பரவர் - 2\
பலகோடி மாந்தர்கள் மீட்புப் பெற\
மேலான தேவனைப் பறைசாற்றுவோம் - 2

ஜீவனின் தேவனாய் வெளிப்படுவார்\
நாமும் மகிமையில் வெளிப்படுவோம் - 2\
அவரோடு விண்ணிலே சேர்க்கப்பட்டு\
மேலான தேவனில் களிகூருவோம் - 2
