---
title: துதிபாடுவோம் துதிபாடுவோம்
title-en: Thuthi Paaduvom Thuthi Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிபாடுவோம் துதிபாடுவோம்\
அல்லேலுயா துதி பாடுவோம்\
அல்லல் யாவும் நீக்கினீரே\
அல்லேலூயா துதி பாடுவோம்

சேற்றி-ருந்து தூக்கி விட்டீரே\
செல்ல (சொந்த ) பிள்ளையாய் மாற்றி விட்டீரே

கண்ணீர் கவலை நீக்கிவிட்டீரே\
துன்பம் துயரம் போக்கி விட்டீரே

அன்பின் ஆவியால் நிரப்பி விட்டீரே\
ஆனந்த தைலத்தால் அபிஷேகம் தீரே

அப்பா பிதாவே என்றழைத்திடும்\
புத்திர சுவிகார ஆவி தந்தீரே

கிருபை இரக்கம் தயவு நிறைந்த\
நல்ல பிதாவே உமக்கு ஸ்தோத்திரம்

கல்வாரியில் உந்தன் ஜீவனை\
எந்தனுக்காய் தந்து விட்டீரே
