---
title: துதியே துதியே துதிக்கு துதிக்குப்பாத்திரரே
title-en: Thuthiye Thuthiye Thuthikku Thuthikku Paaththirarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதியே துதியே துதிக்கு\
துதிக்குப்பாத்திரரே துதியே - 2

### 1

வானாதி வானம் கொள்ளா\
மகத்துவம் உள்ளவரே - 2\
மனுக்குலம் மீட்க வந்த\
மாசற்ற நேசரே - 2

### 2

எளியவரை இரட்சிக்க\
ஏழ்மை ரூபம் எடுத்தவரே - 2\
இகமதில் வந்துதித்த\
இயேசுவே தேவனே - 2

### 3

கர்த்தாதி கர்த்தனே\
காந்த சொரூபனே - 2\
கல்வாரி சிலுவையினால்\
மீட்கவந்த இரட்சகரே - 2
