---
title: துதிக்கிறோம் தேவனே உம்
title-en: Thuthikkirom Devanae Um
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்கிறோம் தேவனே\
உம்நாமமதையே\
ஸ்தோத்திரம் அல்லேலூயா

அல்லேலூயா - 7

தேவனே நீர் பெரியவர்\
தேவனே நீர்வல்லவர்\
தேவனேநீர் மகத்துவர்\
தேவனே நீர் நல்லவர்

கர்த்தர் இரக்கமுள்ளவர்\
கர்த்தர் உருக்கமானவர்\
கர்த்தர் சாந்தமுள்ளவர்\
கர்ததர் கிருபை மிகுந்தவர்

இயேசுவே நீர் இரட்சகர்\
இயேசுவே நீர் வைத்தியர்\
இயேசுவே நீர் அற்புதர்\
என்றுமே மாறாதவர்
