---
title: துதிக்க துதிக்க துயரமெல்லாம்
title-en: Thuthikka Thuthikka Thuyaramellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்க  துதிக்க  துயரமெல்லாம்\
பறந்திடுமே ஜெபிக்க  ஜெபிக்க\
ஜெயத்தின்  மீது  ஜெயம் அடைவேன்

இயேசுவின் நாமம் வல்லமை நாமம்\
அதற்;கு ஈடான நாமம் ஒன்றுமில்லை\
இயேசுவின் நாமத்தை உயர்த்திடுவோம்\
ஒரு மனமாய் சேர்ந்து துதித்திடுவோம்

இரண்டு நாளாகமம் ஏழாம் அதிகாரம்\
பதினாலாம் வசனம் சொல்வதுபோல்\
தேவனின் நாமத்தை தரித்த ஜனம்\
தாழ்த்தி ஒரு மனமாய் மனம் திரும்பணும்

சாத்தானின் சேனை அழிந்திட வேண்டும்\
இயேசுவின் நாமத்தை உயர்த்தும்போது\
சபைகள் எல்லாம் சேர வேண்டும்\
பிரிவினைகள் இல்லாமல் வாழ வேண்டும்
