---
title: துதிப்பேன் துதிப்பேன் தேவனை
title-en: Thuthippen Thuthippen Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cRqYQ7IyQUU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்பேன் துதிப்பேன் தேவனை\
துதிகள் மத்தியில் வசிப்போனை

அதிசயமானவனை அதிலுமேலானவனை

### 1

இரண்டு மூன்று பேர்கள் நாமத்தில்\
கூடினால் வருவேன் என்றீரே\
என்றுரைத்த வாக்கை நிறைவேற்ற\
எங்களில் வந்தவர் ஆனந்தம்

### 2

கடந்த துன்பத்தின் காலங்களில்\
அடைந்த ஆறா துயரங்களில்\
ஆறுதல் தேறுதல் அளித்திட\
மாறாத இயேசுக்கானந்தம்

### 3

இன்றைத்தினம் வரைக் காத்தீரே\
எல்லோரையும் கூட்டி சேர்த்தீரே\
நின் கிருபையால் கடந்து வந்தோம்\
அன்பே ஆருயிரே ஆனந்தம்

### 4

ஆனந்தமே பரமானந்தமே\
அண்ணலை அண்டினோர் கானந்தமே\
அல்லேலூயா உமக்கல்லேலூயா\
எல்லா நாளும் உமக்கல்லேலூயா

### 5

நின் சிலுவையில் சிந்தின\
வன்மையுள்ள இரத்தத்தினால்\
எண்ணுக்கடங்கா என் பாவதோஷம்\
அண்ணலே மாற்றினீர் ஆனந்தம்

### 6

கொடூரமான கூட்டங்களின்\
கொடிய சீறல் மோதியடித்து\
வெள்ளம் போல் புரண்டு வந்தாலும்\
வெட்டாந்தரையான தானந்தம்

### 7

வெள்ளத்தில் தப்பும் அடைக்கலமே\
வெயிலுக் கொதுங்கும் நிழலே\
காரிருள் பாதையில் வெளிச்சமே\
கால்களின் தீபமே ஆனந்தம்

### 8

இன்றை தினம் வரை காத்திரே\
எல்லோரையும் கூட்டி சேர்த்திரே\
நின் கிருபையால் கடந்து வந்தோம்\
அன்பே ஆருயிரே ஆனந்தம்

### 9

ஆனந்தமே பரமானந்தமே\
அண்ணலை அண்டினோர்க் கானந்தமே\
அல்லேலூயா உமக்கல்லேலூயா\
எல்லா நாளும் உமக்கல்லேலூயா
