---
title: துதிப்பேன் இயேசுவின் பாதம்
title-en: Thuthippaen Yesuvin Paatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்பேன் இயேசுவின் பாதம்\
துதிக்கப்பெறும் அற்புதூரானதால்\
வணங்குவேன்\
அவர் பாதம் வீழ்ந்துநான்

பேயின் தலை மிதித்தவர் நோயின்\
பெலனழித்தவர் - போற்றுவேன்\
இயேசு தேவசுதனை

வானம் பூமியுமடங்கா வல்ல\
அற்புதரானதால் - அற்புதர் அற்புதர்\
அற்புதர் அவர் நாமமே அதை

ஜே ஜே ஜெயகுமாரனும் ஜெயம் பெற்று\
விளங்கினார் - ஜொலிப்பாரே\
அவர்தாசர் என்றைக்கும்

தூதர் கூட்டங்கள் போற்றும் தூய\
சுந்தரராமிவர் - மகத்வமே\
அவர்ராஜ்யமென்றைக்கும்

செல்வேன் இயேசுவின் பாதம்\
சொல்வேன் உள்ளத்தின் பாரம்\
மகிழுவேன் அவர்வார்த்தையிலென்றும
