---
title: துதிகளின் மத்தியிலே வசிப்பவரே
title-en: Thuthigalin Madhdhiyilae Vasippavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0MLqk5n5NVk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிகளின் மத்தியிலே வசிப்பவரே\
துதி செலுத்தி உம்மையே ஆராதிப்பேன்\
ஆராதனை உமக்கு ஆராதனை – 2\
அதிகாலை வேளையிலே\
ஆயத்தமாகிடுவேன் - 2\
அன்பு நேசரே ஆறுதல் செய்வீர் - 2\
ஆறுதல் செய்திடுவீர் - துதிகளின் மத்தியிலே

### 1

மத்தியான நேரத்திலே மகிமையின் தேவனையா – 2\
மாறாத என் நேசர் மகத்துவமானவர் - 2\
மகத்துவமானவரே – துதிகளின் மத்தியிலே

### 2

சாயங்கால நேரத்திலே சாய்ந்திடும் மடி நீரே – 2\
சகாயம் செய்வீர் சமாதானம் தந்திடுவீர்\
சமாதானம் தந்திடுவீர் - துதிகளின் மத்தியிலே

### 3

இரவின் நேரத்திலே இராஜரீகம் பண்ணுகிறீர்\
இருளை ஒளியாக்கி இன்பம் தருகிறீர்\
இன்பம் தருகின்றீர் - துதிகளின் மத்தியிலே
