---
title: துதி கன மகிமைக்கு பாத்திரர்
title-en: Thuthi Kana Magimaikku Paathirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி கன மகிமைக்கு பாத்திரர்\
தூயாதி தூயவரே - எல்லா\
புகழ்ச்சிக்கும் மேன்மைக்கும் உரியர்\
கர்த்தாதி கர்த்தர் நீரே

உம்மை துதித்திடுவேன்\
உம்மை புகழ்ந்திடுவேன்\
உந்தன் நாமத்தை ஸ்தோத்தரிப்பேன்

1. போக்கிலும் வரத்திலும்\
   அடைக்கலமானவரே\
   கையிடும் வேலைகள் யாவையும்\
   வாய்த்திட செய்பவரே\
   எல்லா தீங்குக்கும் விலக்கி மீட்டு\
   தீமையை நன்மையாய் மாற்றினீர்

2. வானிலும் பூவிலும் அடைக்கலமானவரே\
   உம்மை போல உலகிலே\
   வேறு இரட்சகர் இல்லையே\
   எல்லா பாவத்தையும் நீக்கி மீட்டு\
   நித்திய வாழ்வினை தந்தவரே

3. திசைகள் நான்கிலும்\
   தீர்க்கன் வாக்கு நடக்குமே\
   எழுப்புதல் அக்கினி எங்கள் தேசத்தில் எழும்புதே\
   எல்லா மாந்தரும் சபைகள் தேடி\
   நாடி ஓடி வருவாரே
