---
title: துதித்து துதித்துப் பாடுவேன்
title-en: Thuthithu Thuthithu Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்து துதித்துப் பாடுவேன்\
மகிழ்ந்து மகிழ்ந்து பாடுவேன்   - 2\
ராஜாதி ராஜனை  கர்த்தாதி கர்த்தரை\
தூயாதி தூயனை துதித்துப் பாடுவேன்\
மகிழ்ந்து மகிழ்ந்து மகிழ்ந்து பாடுவேன்

தேடி வந்த தெய்வம் இயேசுங்க\
எனை தேற்றுகின்ற தெய்வம் இயேசுங்க  - 2\
எனை வாழவைத்த தெய்வம் / வாழ வைக்கும்\
வழி நடத்தும் தெய்வம்   - 2\
அவரைப்போல வேற ஒரு தெய்வம் இல்லைங்க  - 2

தாழ்மையிலே நினைச்சாருங்க\
என் ஏழ்மைமையை மாற்றினாருங்க   - 2\
உயர்வை எனக்கு தந்தார்\
மேன்மை எனக்கு தந்தார்   - 2\
அவரைப்போல வேற ஒரு தெய்வம் இல்லைங்க

என் பாவங்களை போக்கினாருங்க\
என் சாபங்களை நீக்கினாருங்க  - 2\
ஜீவன் தந்தார் இயேசு\
ஜீவிக்கிறார் இயேசு  - 2\
அவரைப்போல வேற ஒரு தெய்வம் இல்லைங்க   - 2
