---
title: துதி செய் மனமே நிதம் துதிசெய்
title-en: Thuthi Sei Maname Nitham Thuthisei
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி செய் மனமே நிதம் துதிசெய்\
துதிசெய் - இம்மட்டும் நடத்தின உன் தேவனை\
இன்றும் என்றும் நன்றி மிகுந்த மனதோடே

### 1

முன் காலமெல்லாம் உன்னை தம் கரமதில் ஏந்தி\
வேண்டிய நன்மைகள் யாவும் உகந்தளித்தாரே

### 2

ஏகிடும் வழியில் பாடுகள் பல நேர்ந்தபோதும்\
ஏகபரன் உன் காவலனாய் இருந்தாரே

### 3

சோதனை பலவாய் மேகம் போல உனை சூழ்ந்தாலும்\
சேதமுறாமல் முற்றிலும் காக்க வல்லோரை

### 4

தாய் தந்தை தானும் ஏகமாய் உனை மறந்தாலும்\
தூயரின் கையில் உன் சாயல் உள்ளதை நினைந்தே

### 5

சந்ததம் உன்னை நடத்திடும் சத்திய தேவன்\
சொந்தம் பாராட்டி உன்னுடன் இருப்பதினாலே
