---
title: துதித்திடுவேன் போற்றிடுவேன்
title-en: Thuthiththiduven Poatriduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்திடுவேன் போற்றிடுவேன்\
ஆராதனை செய்கிறேன் பணிந்திடுவேன்\
தொழுதிடுவேன் ஆராதனை செய்கிறேன்\
ஆராதனை  செய்கிறேன்--4

உந்தன்  நாமத்தை  உயர்த்தியே\
ஆராதனை  செய்கிறேன்--2\
ஆராதனை  செய்கிறேன்

வானிலும் பூவிலும்\
முழங்கால் யாவும் முடங்கும்--2\
இயேசுவே ஆண்டவர் என்று\
அறிக்கை  செய்யும்

பாவத்தின் வாழ்வினை மாற்றின\
எந்தன்  தேவன்--2\
இரட்சிப்பை தந்தீரே\
உமக்கே என்றும் ஸ்தோத்திரம்
