---
title: துதி துதி பரன்றனையே
title-en: Thuthi Thuthi Parantranaie
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிதுதி பரன்றனையே சுகிர்தமாக

### 1

துதிதுதி பரனையே துல்லிய நிர்மலனையே\
கதிதரு கரனையே கர்த்தாதி கர்த்தனையே - துதி

### 2

இருளின் ராஜாங்கம்வென்று இரவி யாரணங் கொண்டு\
மருள்வீண் பத்தியினின்று வல்லன் ஜெயித்தாரென்று - துதி

### 3

சுவிசேட எக்காளம் தொனித்தவுடன் வேதாளம்\
பவிசை யிழந்த கோலம் பார் இந்த நற்காலம் - துதி

### 4

இத்தனை யாண்டாக இயேசுவை நன்றாகப்\
பக்தர்கள் பணிவாகப் பருவாய்ப் போதித்தற்காக - துதி

### 5

நேயன் யேசுவைத் தேடிநிதமவர் பதம் நாடித்\
தூயன்றனைக் கொண்டாடிச் சுபகீதங்களைப் பாடித் - துதி
