---
title: துதித்து பாடுவேன்
title-en: Thuthiththu Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்து பாடுவேன் துதித்து பாடுவேன்\
துதியே துதியுமக்கே\
துதியே துதியுமக்கே\
துத்தியம் நித்தியம் சத்தியமே\
அல்லேலூயா அல்லேலூயா

நடந்து நடந்து நன்மை செய்த\
பாதம் வாழ்த்துவேன்\
அல்லேலூயா அல்லேலூயா\
அவரில் மகிழுவேன்

பாவிகளின் வீட்டிற்கு வந்த\
பாதம் வாழ்த்துவேன்\
அல்லேலூயா அல்லேலூயா\
அவரில் மகிழுவேன்

நீர் மேல் நடந்த பாதமதை\
நிதமும் வாழ்த்துவேன்\
அல்லேலூயா அல்லேலூயா\
அவரில் மகிழுவேன்

நளதம் பூசி மரிபணிந்த\
பாதம் வாழ்த்துவேன்\
அல்லேலூயா அல்லேலூயா\
அவரில் மகிழுவேன்

ஆணி அறைந்த பாதமதை\
தேடி வாழ்த்துவேன்\
அல்லேலூயா அல்லேலூயா\
அவரில் மகிழுவேன்
