---
title: துதிப்பது என்றாலே
title-en: Thuthippadhu Endraalay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்பது என்றாலே எனக்கு சந்தோஷம்\
துதியின் மீது தேவனுக்கு ரொம்ப சந்தோஷம்\
துதிப்போம் வாங்க துதிப்போம்\
துதிப்போம் இயேசுவைத் துதிப்போம்

### 1

பாவத்தை மன்னித்தாரே சந்தோஷம்\
பாவியை நேசித்தாரே சந்தோஷம்\
பாசத்தோடு வந்தாரே சந்தோஷம்\
நேசமாக அணைத்தாரே சந்தோஷம்

### 2

ஆவியாலே நிறைத்தாரே சந்தோஷம்\
ஆனந்தமாய் பாட வைத்தார் சந்தோஷம்\
ஆடிபாடி துதிப்போமே சந்தோஷம்\
ஆண்டவரில் என்றென்றும் சந்தோஷம்

### 3

வாக்குத்தத்தம் தந்தாரே சந்தோஷம்\
வருகையில் எடுத்துக்கொள்வார் சந்தோஷம்\
கூடவே வைத்துக்கொள்வார் சந்தோஷம்\
பரலோகில் என்றென்றும் சந்தோஷம்

### 4

நன்மை  செய்தீரே  நல்லவரே\
நாளெல்லாம்  உம்மை  துதிப்பேன்    -நான்

### 5

தள்ளப்பட்டாலும்  நான்  வையப்பட்டாலும்\
தளராமல்  உம்மைத்    துதிப்பேன் -  நான்
