---
title: துதித்திடுவோம் அல்லேலூயா
title-en: Thuthithiduvom Alleluyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஓ...ஓ...ஓஹோ..(2)\
துதித்திடுவோம் அல்லேலூயா\
ஆர்ப்பரிப்போம் அல்லேலூயா – 2\
ஆ.... லே.... லூயா....\
துதித்திடுவோம் அல்லேலூயா\
ஆர்ப்பரிப்போம் அல்லேலூயா\
ஆ.... லே.... லூயா....\
துதித்திடுவோம் அல்லேலூயா\
ஆர்ப்பரிப்போம் அல்லேலூயா\
ஆ.... லே.... லூயா....

துதியும் கனமும் மகிமை\
உமக்கு செலுத்துகிறோம் தேவா\
துதிகளுக்கு பாத்திரர் நீரே\
கூடினோம் ஒன்றாக\
உம் நாமம் உயர்த்தவே\
ஆ.... லே....லூயா....
