---
title: துதியின் மத்தியில் வாசம்
title-en: Thuthiyin Madhthiyil Vaasam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதியின் மத்தியில் வாசம் செய்யும்\
தூயவரே ஸ்தோத்ரமையா  - 2\
நீதியின் தேவனே ஸ்தோத்திரமையா\
நிரந்திரமானீர் ஸ்தோத்திரம்   - 2

இரண்டு மூன்று பேர்கள் துதித்தால்\
நடுவே வாசம் செய்வேன் என்றீரே

உலகின் அனைத்தையுமே படைத்த\
உம்மை துதிக்க வந்திருக்கிறோம்  - 2

பயப்படாதே மீட்டுக்கொண்டேன் உன்னை\
பெயர் சொல்லி அழைத்தேன் என்றீர்  - 2

இருக்கிறவண்ணமாய் இருப்பேன்\
என்று வாக்கு கொடுத்தவரே   - 2
