---
title: துதி பாடி மகிழ்வேன்
title-en: Thuthi Paadi Magilven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி பாடி மகிழ்வேன்\
அவர் நாமம் உயர்த்திடுவேன்\
பாடுவேன் அல்லேலூயா\
இயேசு தேவனையே\
நாம் உயர்த்திடுவோம்

I Love to praise him\
And lift up his holy name\
Singing hallelujah\
And to Jesus my Lord\
We exaltYou on high
