---
title: துதிபாடுவேன் என் இயேசுவையே
title-en: Thuthi Paaduven En Yesuvaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிபாடுவேன் என் இயேசுவையே\
துதிகளின் பாத்திரரை\
அவர் துதி எப்போதும் எந்தன் வாயிலிருக்கும்\
உள்ளலவும் உயிர் உள்ளவரைக்கும்

துதி கன மகிமை இயேசுவுக்கே - என்\
தூக்கிகலிலே என்றும் இருப்பவர்கே (2)

### 1

உம் கிருபை என்னில் பூரணமாய் தந்து\
உந்தனின் மகிமைக்காய் நிற்க்க செய்தீர்\
உம் புகழ் பாடும் பாத்திரமாக என்னை\
உமக்காய் தெரிந்து கொண்டீர்.

### 2

ஸ்நேகிதனை போல என் கரம் பிடித்து\
மகிமையாய் என்னை என்றும் நடத்துகின்றீர்\
என்னை நினைக்கும் அன்பை நினைத்து\
உம்மில் என்றும் நான் மகிழ்ந்திடுவேன்
