---
title: துதியே துதியே துதி என்றும் உமக்கே
title-en: Thuthiye Thuthiye Thuthi Endrum Umakke
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதியே துதியே துதி என்றும் உமக்கே செலுத்தி வாழ்த்தி வணங்குவோம் என்றுமே

இறைவா உமது செயல்களை நினைத்து புகழ்ந்திடும் உள்ளங்கள் மகிழ்ந்திடும் இன்றுமே பாடி பாடி களித்திடும் மணமே

வானில் பறக்கும் பறவையை போல\
வாழவைத்தவர் பரமனே நீரே\
வையகம் செழிக்க உயர்த்துவோம் உம்மையே

நாளை நாளைக்காய் கவலைப் படாதே போஷிப்பேன் உள்னை என்றவர் மீே இம்மானுவேனாய் இருக்கும் என் தேவனே

காட்டு புஷ்பத்தை உடுத்தின் தேவன்\
கலங்கும் மனிதனை தேற்றிடும் நாதன் என்றென்றும் மாறா மகிமையின் இராஜன்

ஆழ்ந்த கடலில் அமிழ்ந்திடும் போதும் அணைத்து காத்திடும் உம் அன்பின் கரமே\
தூக்கி எடுத்து நிலை நிறுத்திடுமே

மரித்த சுத்தர்கள் உயிர்த்தெழுவாரே மரிக்கா பக்தர்கள் மறுரூபமாவார். தூயவனோடு துதியில் நிலைப்போம்
