---
title: துதி நிறைந்த பூமியிலே
title-en: Thuthi Niraindha Bhoomiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி நிறைந்த பூமியிலே\
ஜாதிகள் தேவனை துதிக்குது\
காத்திருந்தவர் உள்ளங்களே\
இயேசுவை கண்டு பாடுது

### 1

ஆலய ஜெபத்தில் கலந்தவரே\
கையை நீட்டென்று சொல்லியே\
மறுகை போல் சுகம் தந்தவரே\
நன்மை செய்ய ஓய்வு நாள்\
நல்ல நாளென்று நிரூப்பிப்பார்\
ஸ்தோத்திரம் அல்லேலூயா (3)

### 2

ஆலய தலைவன் வீட்டிலே\
தலித்தாகூமி என்று சொல்லியே\
மறு ஜீவன் இல்லத்தில் கொடுத்தவரே\
விவேக வழியில் ஆருயிராய்\
இதய தலைவனாய் உயர்ந்திடுவார்\
ஸ்தோத்திரம் அல்லேலூயா (3)

### 3

கலிலேயா கடலருகே\
எப்பத்தா என்று சொல்லியே\
மறுபாஷை நாவு அளித்தவரே\
கேட்டிடும் செவியில் நாயகனாய்\
துதிக்கும் ஜனத்தில் சிறந்திடுவார்\
ஸ்தோத்திரம் அல்லேலூயா (3)

### 4

பெத்தானியா தோட்டத்திலே\
வெளியே வா என்று சொல்லியே\
மறுமலர் வாழ்வில் மகிழ்ந்தவரே\
உயிர்த் தெழுதலின் வல்லவராய்\
உள்ளம் மகிழும் உயிராவார்\
ஸ்தோத்திரம் அல்லேலூயா (3)
