---
title: துதி செய்ய தொடங்கினால்
title-en: Thuthi Seyya Thodanginaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fldR8uzRP2Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி செய்ய தொடங்கினால்\
கர்த்தர் யுத்தம் செய்ய தொடங்குவார்\
துதிசெய்ய தொடங்கினால்\
கர்த்தர் யுத்தம் செய்ய தொடங்குவார்\
அஸ்திபாரம் அசைந்திடும்\
சாத்தான் அஸ்திபாரம் அசைந்திடும்\
அஸ்திபாரம் அசைந்திடும்\
சாத்தான் அஸ்திபாரம் அசைந்திடும்

முழங்கியே கெர்ச்சிக்கிறார்\
கர்த்தர் பராக்கிரமசாலியைப் போல்\
முழங்கியே கெர்ச்சிக்கிறார்\
கர்த்தர் பராக்கிரமசாலியைப் போல்\
சத்துருவின் சேனைகளை\
அவர் முற்றிலுமாய் மேற்கொள்ளுவார்\
சத்துருவின் சேனைகளை\
அவர் முற்றிலுமாய் மேற்கொள்ளுவார்

தடைகளை நீக்கிடவே\
நம் இயேசு ராஜா முன்செல்லுகிறார்\
தடைகளை நீக்கிடவே\
நம் இயேசு ராஜா முன்செல்லுகிறார்\
வெள்ளம் போன்ற சத்துருவின்\
முன்னே ஜெயக்கொடி ஏற்றிடுவார்\
வெள்ளம் போன்றள்ளம் போன்ற சத்துருவின்\
முன்னே ஜெயக்கொடி ஏற்றிடுவார்

ஜெபம் செய்ய தொடங்கினால்\
கர்த்தர் கிரியை செய்ய தொடங்குவார்\
ஜெபம் செய்ய தொடங்கினால்\
கர்த்தர் கிரியை செய்ய தொடங்குவார்\
ஆசீர்வாதம் இறங்கிடும் – இன்றே\
ஆசீர்வாதம் இறங்கிடும்\
ஆசீர்வாதம் இறங்கிடும – இன்றே\
ஆசீர்வாதம் இறங்கிடும்

ஜெபம் செய்ய தொடங்கினால்\
கர்த்தர் கிரியை செய்ய தொடங்குவார்\
ஜெபம் செய்ய தொடங்கினால்\
கர்த்தர் கிரியை செய்ய தொடங்குவார்\
ஆசீர்வாதம் இறங்கிடும – இன்றே\
ஆசீர்வாதம் இறங்கிடும்\
ஆசீர்வாதம் இறங்கிடும – இன்றே\
ஆசீர்வாதம் இறங்கிடும்
