---
title: துதிப்போம் துதிப்போம் துதித்திடுவோமே
title-en: Thuthippom Thuthippom Thuthiththiduvome
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்போம் துதிப்போம் துதித்திடுவோமே\
இப்புதிய நாளதனை தந்த திருதேவனை எழும்பிடுவீர்\
போர் வீரரே பிடித்திடுவீர் ஜெயக் கொடியை\
ஜே ஜே - அல்லேலூயா\
ஜெயம் ஜெயம் அல்லேலூயா

ஸ்தோத்திர தொனியும் முழங்கிடுவோமே\
சாத்தானின் சைன்னியம் நடுங்கிட நாமே

நியாயமில்லாமல் நம்மேல் குற்றம் சாட் டிடுவோர்கள்\
நியாயத்தீர்ப்பில் நம்முன் பெரும் வெட்கமடைவார்கள்

இயேசுவை போல எல்லாம் நாம் சகித்திடுவோமே\
இயேசுவின் கிருபையில் நாம் பெலப்படுவோமே

இயேசு நம்பக்கம் நிற்க ஈனசாத்தானை வென்றிட\
ஆர்ப்பரிப்போடாரவாரம் எங்கும் என்றும் தொனிக்க

அன்பரேசு எம்பிரான் அருகில் சேர்ந்து நிற்கையில்\
துன்பமெல்லாம் இன்பமாக நிச்சயமாய் மாறிடும்

இம்மட்டும் நடத்தினவர் எப்நேசராமே\
இம்மானுவேலாக நம்மோடிருப்பவர் தாமே

பிஸ்காவின் கொடுமுடியில் ஏறி நிற்போம் நாமே\
பியூலா நாட்டின் ஆசிர்வாதம் அனுபவிப்போமே

முதற்பலன் இலட்சத்து நாற்பத்து நாலாயிரம்பேர்\
பரிசுத்தர் பவனியில் பரலோகம் சேருவோம்

ஜெயம் ஜெயம் அல்லேலூயா ஜெயம் பெறுவோமே\
ஜெயக் கிறிஸ்து நம்முன்னால் நடப்பதினாலே
