---
title: துதிகளின் அபிஷேகம்
title-en: Thuthigalin Abishegam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிகளின் அபிஷேகம் இறங்கி வரவேணுமே\
துதிகளை பெற்றிடவே\
தேவன் எழுந்து வர வேணுமே\
ஸ்தோத்திரம் துதி அல்லேலுயா\
பாத்திரர் நீரே அல்லேலுயா

### 1

உயிருள்ள நானே உம்மை துதிப்பேன்\
உயிருள்ள வரையில் உம்மை துதிப்பேன்\
சுவாசத்தை என்னில் வைத்தீரே\
ஜீவனுள்ள நாளெல்லாம் பாடுவேன்\
-ஸ்தோத்திரம

### 2

கர்த்தர் நல்லவர் என்று சொல்லி துதிப்பேன்\
கிருபை என்றுமுள்ளதென்று சொல்லுவேன்\
யுத்தமே இல்லா வெற்றி எனக்கு\
ஜீவனுள்ள தேவன் தந்திடுவார்\
-ஸ்தோத்திரம்

### 3

தேவ நாமத்தை பாட்டினால் துதிப்பேன்\
ஸ்தோத்திரத்தினால் நான் மகிமை தருவேன்\
இதுவே கர்த்தருக்கு பிரியம் என்பதால்\
ஜீவனுள்ள தேவனை பாடுவேன்\
-ஸ்தோத்திரம்
