---
title: துதி கீதம் பாடுவோம்
title-en: Thuthi Geetham Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி கீதம் பாடுவோம்\
தூய தேவனின் நாமத்தை

தூதர் முதல் இரு சிறகினால்\
தம் முகங்களை மூடுவார்\
மறு இரு சிறகினால்\
தம் பாதங்கள்   மூடுவார்\
பறந்தே பாடுவார்\
தம் மறு இரு சிறகினால்\
மகிமை மேல் மகிமையே\
தேவ சந்நிதி மகிமையே

கர்த்தர் என்பதே\
அவர் சொந்த நாமமாம்\
யுத்தம் தன்னிலே\
அவர் வல்ல தேவனாம்\
சேனையதிபராய் வெண்\
குதிரைமேல் பவனியே
