---
title: துதித்து துதித்து புதிய ஆண்டில்
title-en: Thuthiththu Thuthiththu Puthiya Aandil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்து துதித்து புதிய ஆண்டில் கடந்து செல்வோம்\
துதியினால் நிறைந்து புதிய நன்மைகள் பெற்றிடுவோம்

Happy New Year ! Happy New Year

### 1

புதியதோர் வருடம் நல்லதோர் வருடம்\
ஆசிகள் யாவும் தந்திடும் வருடம்\
கடந்த வருடம் முழுவதும் காத்தவர்\
நன்றிகள் யாவும் தந்திடும் வருடம்

### 2

கடந்த ஆண்டினில் கருத்தாய் காத்தவர்\
இனி வரும் ஆண்டிலும் காத்திடுவாரே\
புது எண்ணெயால் அபிஷேகம் செய்வார்\
பாடல்கள் தினம் தருவார்

### 3

. துன்ப நேரத்தில் துதித்திடும் போது\
தூதனை அனுப்பி பெலப்பட செய்வார்\
சோர்வின் வேளையில் சத்துவம் தருவார்\
கர்த்தரின் சமூகம் காத்திருப்போம்
