---
title: துதிகளின் பாத்திரனே ஸ்தோத்திரம்
title-en: Thuthikalin Paaththiranae Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிகளின் பாத்திரனே\
ஸ்தோத்திரம் ஸ்தோத்திரமே\
தூயாதி தூயவரே துதித்தும்மை பாடுகிறேன்

வானம் பூமி யாவையுமே\
வார்த்தையினாலே படைத்தவரே\
வாழ்த்துகிறேன் வணங்குகிறேன்\
வாழ்நாளெல்லாம் உம்மை போற்றுகிறேன்

தாய் தன் சேயை மறந்திடலாம்\
நீரோ என்னை மறப்பதில்லை\
பணிந்திடுவேன் தொழுதிடுவேன்\
புவியெல்லாம் உம் நாமம் உயர்த்திடுவேன்

வல்லமை ஞானம் நிறைந்தவரே\
வழுவாது என்னை காத்தவரே\
ஆராதிப்பேன் ஸ்தோத்திரிப்பேன்\
ஆனந்த நடனம் ஆடிடுவேன்
