---
title: துதிப்பேன் துதிப்பேன் இயேசு
title-en: Thuthipen Thuthipen Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்பேன் துதிப்பேன் இயேசு தேவனை\
அல்லேலூயா பாடி\
துதிப்பேன் துதிப்பேன் இயேசு தேவனை

துதிப்பேன் லோகத்தின் பாவத்தை நீக்கிட\
தூயவனாய் வந்த தேவகுமாரனை

### 1

கருணை நிறைந்த கண்ணுள்ளோரவர்\
தம் ஜனத்தின் கூக்குரல்\
கருணை கூர்ந்து கேட்கும் காதுள்ளோர்\
லோகப் பாவச் சுமைதனை\
சிரசுகொண்டு சுமந்தழிக்க வென்றே\
குருசெடுத்துக் கொல்கொதாவில் சென்றோரை

### 2

பொற் குத்துவிளக்கு ஏழு மத்தியிலே\
எங்கள் இயேசு நாயகர்\
பொற்கச்சை மார்பினில் கட்டி நிற்கிறார்\
நிலையங்கி தரித்தோராய்\
கற்பிக்குங் காரியம் கவனமாய்க் கேட்டு\
சொற்படி செய்வோரை தப்பாமல் மீட்போரை

### 3

வழியும் சத்தியமும் ஜீவனும் அவரே!\
அவரருகில் வருவீர்;\
வழியில் ஆறுதல் செய்பவர் அவரே;\
லோக பாவத்தைச் சுமந்தார்;\
பழைய சுபாவங்கள் ஒழித்து முற்றுமாய்\
அழித்து பக்தரை மோட்சத்தில் சேர்ப்போரை

### 4

அல்பா, ஒமேகா, ஆதியும் அந்தமுமே\
பரிசுத்தர் யேகோவாவை\
அல்லேலூயா வென்று போற்றிப் பாடுவோம்\
சர்வ வல்ல பராபரன்\
வல்லமையாலே நம் அல்லலெல்லாம் வெல்லும்\
நல்லவர் இயேசுவை அல்லும் பகலுமாய்
