---
title: துதிகள் பாடி மகிழ்ந்திடுவேன்
title-en: Thuthigal Paadi Magilnthuduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிகள் பாடி மகிழ்ந்திடுவேன் என்\
இயேசுவே பாடி மகிழ்ந்திடுவேன் என்\
இயேசுவே உந்தன் நாமத்தை\
உயர்த்தி துதித்திடுவேன்

மகிமை செலுத்திடுவேன்\
என் இயேசுவே உந்தன் நாமத்தை\
உயர்த்தி துதித்திடுவேன்\
துதிகளின் பாத்திரர்தூயாதி\
தூயோனை துதித்து உயர்த்திடுவோம்
