---
title: துதிப்பேன் எப்போதும் நான் துதிப்பேன்
title-en: Thuthippen Eppodhum Naan Thuthippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 47N05l3kTZ0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்பேன் எப்போதும் நான் துதிப்பேன்\
அவரை துதித்துகொண்டே இருப்பேன்

என்றென்றும் ஸ்தோத்திரம்\
அவரை துதிப்பேன் நான் - 2\
யேகோவா ஈரே\
என் தேவைகளை சந்திப்பார்

என் அடைக்கலமே\
நான் நம்பும் துருகமே\
சர்வ வல்லமையின் தேவன்

இருளில் நான் நடந்தாலும்\
பள்ளத்தாக்கில் இருந்தாலும்\
யேகோவா ருவா\
என்னை வழி நடத்தும் தேவன்
