---
title: துதிப்பேன் உம்மைத் துதிப்பேன்
title-en: Thuthippen Ummaith Thuthippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jml86LBA1kU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்பேன் உம்மைத் துதிப்பேன்\
மகிமை செலுத்தித் துதிப்பேன்

துதியும் கனமும் எல்லாம்\
உமக்கே தேவா உமக்கே

கிருபைகள் என்னில் பெருகச்\
செய்தீரே ஸ்தோத்திரம்\
உம் கரங்களால் என்னை\
காத்து கொண்டீரே ஸ்தோத்திரம்

சோதனை என்னை சூழ்ந்த\
போதும் நீர் காத்தீர்\
வேதனை என்னில் வந்த\
போதும் துணை நின்றீர்

கண்ணீர் என்னில் வந்த\
போதும் நீர் துடைத்தீர்- என்\
ஏக்கங்கள் எல்லாம் நீரே தீர்த்தீர்
