---
title: துதிக்கு பாத்திரர்
title-en: Thuthikku Paathirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -N80FJwAjII
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்கு பாத்திரர்\
மகிமை உமக்கே\
எங்கள் கரங்களை உயர்த்தி\
உம்மை என்றும் ஆராதிப்போம் -2

நீர் பெரியவர்\
அற்புதங்கள் செய்பவர்\
உம்மைப்போல யாருமில்லை\
உம்மைப்போல யாரும் இல்லை -2
