---
title: துதிசெய் மனமே நிதம் துதிசெய்
title-en: Thuthisey Maname Nitham Thuthisei
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: z2ANuEs83ic
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிசெய் மனமே நிதம் துதிசெய்\
துதிசெய் இம்மட்டும் நடத்தின உன் தேவனை\
இன்றும் என்றும் நன்றி மிகுந்த மனதோடே

### 1

உன் காலமெல்லாம் உன்னைத் தம் கரத்தில் ஏந்தி\
வேண்டிய நன்மைகள் யாவும் உகந்தளித்தாரே

### 2

ஏகிடும் வழியில் பாடுகள் பல நேர்ந்தபோது\
ஏக பரன் உன் காவலனாயிருந்தாரே

### 3

சோதனை பலமாய் மேகம் போல் உன்னைச் சூழ்ந்தாலும்\
சேதமுறாமல் முற்றிலும் காக்க வல்லோரை
