---
title: துதித்தலுடனே கர்த்தருடைய
title-en: Thuthiththaludanae Karththarudaiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்தலுடனே கர்த்தருடைய சந்நிதி முன் வருவோம்\
துதிப்பதே நம் தகுதியல்லோ தினமும் துதித்திடுவேர்

ஓசன்னா கீதம் என்றுமே பாடி\
அன்பரை பணிந்திடுவோம்\
சத்தத்தை உயர்த்தி கர்த்தரை புகழ்ந்து\
என்றுமே துதித்திடுவோம் - அல்லேலூயா

கடந்த நாட்களில் கண்மணிபோல் நம்மை\
காத்தாரே கருத்துடனே\
உடைந்த உள்ளத்தை உருவாக்கும் தேவனை\
என்றுமே துதித்திடுவோம் - அல்லேலூயா

தாயினுமேலாக அன்பு வைத்து நம்மை\
தந்தைபோல் சுமந்தாரே\
ஆவியை ஈந்து ஜீவனை மீட்டவரை\
என்றுமே துதித்திடுவோம் - அல்லேலூயா

புல்லுள்ள இடங்களில் நம்மையே மேய்த்து\
தண்ணீரில் நடத்தினாரே\
புது நன்மையால் புதுபெலன் தந்தவரை\
என்றுமே துதித்திடுவோம் - அல்லேலூயா
