---
title: துதி கனம் மகிமை எல்லாம்
title-en: Thuthi Kanam Mahimai Ellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி கனம் மகிமை எல்லாம்\
நம் இயேசு ராஜாவுக்கே

தூதர்களே துதியுங்கள்\
தூதசேனையே துதியுங்கள்\
சூரிய சந்திரரே துதியுங்கள்\
பிரகாச நட்சத்திரமே துதியுங்கள்

வானாதி வானங்களே துதியுங்கள்\
ஆகாய மண்டலமே துதியுங்கள்\
தண்ணீர் ஆழங்களே துதியுங்கள்\
பூமியிலுள்ளவையே துதியுங்கள்

அக்கினி கல்மழையே துதியுங்கள்\
மூடுபனி பெறுங்காற்றே துதியுங்கள்\
மலைகள் மேடுகளே துதியுங்கள்\
பறவை பிராணிகளே துதியுங்கள்

வாலிபர் கன்னியரே துதியுங்கள்\
பெரியோர் முதியோரே துதியுங்கள்\
பிள்ளைகளே மகிழ்ந்து துதியுங்கள்- நாம்\
இயேசுவை என்றுமே துதித்திடுவோம்
