---
title: துதிப்போம் நம் தேவனை
title-en: Thuthippom Nam Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்போம் நம் தேவனை\
தொழுவோம் நம் இயேசுவை\
துதிகன மகிமைக்கு பாத்திரர் அவரே\
பணிந்து ஆராதிப்போம்

துதிப்போம் நாம் தொழுவோம்\
பணிந்து ஆராதிப்போம்

அதிசயம் செய்திடும் தேவன் நம் அடைக்கலமானவர்\
அண்டினோர் எவரையும் காத்தென்றும் நடத்துவார்

கிருபை நிறைந்த தேவன் நம் குறைகள் நீக்குவார்\
கூடவே இருந்து என்றும் விடுதலை நல்குவார்

இரக்கம் உடைய தேவன் நம் இதயத்தில் வாழ்கின்றார்\
இதயம் நொறுங்கினோரை இரங்கியே விடுவிப்பார்

கிருபை நிறைந்த தேவன் நம் கஷ்டங்கள் போக்குவார்\
கருத்தாய் விசாரித்தென்றும் கனிவோடு நடத்துவார்
