---
title: துதிகளுக்குள் வாசம் செய்யும்
title-en: Thuthigalkul Vaasam Seyyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிகளுக்குள் வாசம் செய்யும் தேவனே\
நீர் சர்வ வல்லவரே நீர் நல்லவர்\
சர்வ வல்லவர் நீர் கிருபைகள் நிறைந்தவர்

### 1

நீர் சொன்னால் போதுமே\
எல்லாம் நடக்குமே

### 2

உம்மை போல யாருண்டு\
இந்த பூமியிலே ராஜா

### 3

ஒரு வார்த்தை போதுமே\
மரித்தவன் பிழைப்பானே

### 4

இந்த வானமும் பூமியும் ஒழியும்\
உம் வார்த்தை ஒழியாது
