---
title: துதிபோம் ஜெபிப்போம் ஜெயமெடுப்போம்
title-en: Thuthipom Jebippom Jeyameduppom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிபோம் ஜெபிப்போம்\
ஜெயமெடுப்போம்\
துதி என்றாலே ஜெயம்தானே\
ஜெபம் என்றாலும் ஜெயம் தானே\
எக்காளம் வாயிலே பட்டயமோ கையிலே

அந்தகார வல்லமைகள்\
எதிர் நின்றாலும் - துதிப்போம்\
அக்கினியின் அம்புகள்\
ஏவப்பட்டாலும் – துதிப்போம்

பெலஸ்தியர் சேனைகள்\
சூழ்ந்துக் கொண்டாலும் – துதிப்போம்\
கோலியாத் இரட்சதம்\
எதிர் நின்றாலும் – துதிப்போம்

அத்திவாரத்துயிர்கள்\
இல்லைவிடாலும் – துதிப்போம்\
காட்டுச்செடி பலனை\
தராவிட்டாலும் – துதிப்போம்

பேங்கு பேலன்ஸ்\
இல்லாவிட்டாலும் – துதிப்போம்\
கையில் காசு சுத்தாமா\
இல்லையென்றாலும் - துதிப்போம்
