---
title: துதி ஓயாமல் செலுத்திடுவேன்
title-en: Thuthi Oyaamal Seluthiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி ஓயாமல் செலுத்திடுவேன் - பரி\
சுத்த ராம் இயேசு எனக்கு - புவி\
எங்கும் அவர் நாமம் முழங்க

### 1

பாவ வலையில் மாடும் பாவியே!\
வா இவ்வேளை துதிக்க உன் பரனை\
பார்! அதோ பார்! என் நேசர் தொங்குகிறார்\
பாதகர் தீர்ப்பை தன்னில் தாங்கியே தாம் மாள்கிறார் - துதி

### 2

நோயால் வாடி மாயும் ரோகி!\
தேவ சுதன் உன் நோய் சுமந்தனரே\
பார்! அதோ பார்! கல்வாரியின்\
சாபம் நீங்க பாவமாகி ஈந்தார் தன் ஜீவனை - துதி

### 3

ஆதி அன்பிலா வீழ்ந்த பேதையே\
வா என்னுடனே துதிக்க என் நேசரை.\
தாழ்த்தினாரே உன் தேவன் உனக்காய்\
பாதாளம் வரையும் சென்று ஜெயித்தார் உன்னாசையால் - துதி

### 4

ஆதரவின்றி வாடும் தோழனே!\
பார் என் நேசரே நிற்கிறார் உன் அண்டை\
கை விட்டாலும் தன் கர்த்தர் கையிலே\
கருத்துடன் தன்தாவி ஈந்ததால் ஜெயித்தாரே - துதி

### 5

வானம் புவியும் வாழும் சிருஷ்டியும்\
வாழ்த்திடாயு ன் மீட்படுத்திடுதே\
அல்லேலூயா வென்றார் க்கும் தொனியே\
அம்பரம் நின்று கேட்குமந்நாளிலே நாம் சேர்வோமே - துதி
