---
title: துதிப்பேன் தேவனையே
title-en: Thuthippen Devanaiyey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்பேன் தேவனையே\
உள்ளத்தால் பாடுவேன் - 2

மலைகளை படைத்தவரே\
சூரியன் சந்திரனை - 2

வாயுள்ளோர் பாடுங்கள்\
கையுள்ளோர் தட்டுங்கள் - 2

இசையை முழுக்குங்கள்\
வருகிறார் ராஜனே - 2

உலகத்தை படைத்தவரே\
என்றும் நல்லவரே - 2

பாடுங்கள் கொண்டாடுங்கள்\
இந்தியா நம் கைகளில் - 2
