---
title: துதி செலுத்தி பாட்டுப் பாடி
title-en: Thuthi Seluththi Paattu Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி செலுத்தி பாட்டுப் பாடி\
கொண்டாடு கொண்டாடு\
கனப்படுத்தி ஆட்டம் ஆடிக்கொண்டாடு\
மகிழ்ச்சியுடன் கொண்டாடு\
மனம் திறந்து கொண்டாடு\
மகிழ்ச்சியுடன் கொண்டாடு\
இயேசுவையே கொண்டாடு

தூயாதி தூயவரே துதி\
செலுத்திக்கொண்டாடு\
கர்த்தாதி கர்த்தரையே\
கணபடுத்தி கொண்டாடு\
மகிழ்ச்சியுடன் கொண்டாடு\
மனம் திறந்து கொண்டாடு\
மகிழ்ச்சியுடன் கொண்டாடு\
இயேசுவையே கொண்டாடு

வானத்தையும் பூமியையும்\
படைத்தவரை கொண்டாடு\
வார்த்தையினால் வல்லமையை\
தந்தவரை கொண்டாடு\
மகிழ்ச்சியுடன் கொண்டாடு\
மனம் திறந்து கொண்டாடு\
மகிழ்ச்சியுடன் கொண்டாடு\
இயேசுவையே கொண்டாடு

பார் போற்றும் பரிசுத்தரை\
பணிந்து நீயும் கொண்டாடு\
பாவ சாபம் நீக்கி விட்ட\
பரமனையே கொண்டாடு\
மகிழ்ச்சியுடன் கொண்டாடு\
மனம் திறந்து கொண்டாடு\
மகிழ்ச்சியுடன் கொண்டாடு\
இயேசுவையே கொண்டாடு
