---
title: துதித்து பாடுவோம்
title-en: Thuthiththu Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்து பாடுவோம் தேவ தூதருடனே\
துதிகளில் மகிழ்ந்திடும் தூய தேவனை

மலை மலையாய்பாவ சோதனை சூழ்ந்து வந்தாலும்\
விலை மதியா ரத்தத்தினால் மீட்டு விட்டாரே\
எல்லையில்லா தம் அன்பினால் எடுத்து நம்மை நிறுத்தினார்\
அலை அலையாய் அல்லேலூயா பாடி மகிழுவோம்"

நோயிள் தொல்லை பேயின் மோசம் சூழ்ந்து வந்தாலும்\
தாயை போல தேற்றிடுவார் தூயன் இயேசுவே\
சேயை போல தாவியேகூவி அவரை அழைத்திட்டால்\
மாயையில் விழாமல் நம்மை பாதுகாப்பாரே

போரின் முழக்கம் முழங்கினாலும் புகலிடமாவார்\
கார்மேகம் சூழ்ந்திட்டாலும் கலங்கிடவிடார்\
கருத்தாய் நம்பைக் காக்கவே கர்த்தர் இயேசு இருக்கிறார்\
கண்மணிப் போல்காத்திடுவார் கதறிட வேண்டாம்

அப்போஸ்தலர் தீர்க்கர்களின் அஸ்திபாரமே\
ஆண்டவர் கிறிஸ்து தாமே மூலைக்கல்லாமே\
வேத வசன சாட்சிகளை நிலைநாட்டுவோம்\
வையகத்தில் வெற்றி வாழ்க்கை வாழ்ந்து காட்டுவோம் துதி
