---
title: துதி துதி என் மனமே
title-en: Thuthi Thuthi En Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி துதி என் மனமே\
துதிகளில் உன்னதரை\
அவர் நாள்தோறும் செய்யும்\
நன்மைகளை நினைத்து\
பாடித்துதி என் மனமே – 2

அன்னையைப் போல அவர்\
என்னை அரவணைத்தாற்றிடுவார்\
அவர் அன்புள்ள மார்பதனில்\
இன்பமாக இளைப்பாறுவேன்

கஷ்டங்கள் வந்திடவே\
நல்ல கர்த்தராம் துணை அவரே\
துஷ்ட எதிரிகள் நடுவிலவர்\
நல்ல பந்தி ஆயத்தம் செய்வார்

பாரங்கள் அமிழ்த்தினாலும்\
தீரா வியாதியால் கலங்கினாலும்\
அவர் காயத்தின் தழும்புகளால்\
வியாதி தனை விலக்கிடுவார்

சிங்கமோ விரியன் பாம்போ\
பால சிங்கமோ வலு சர்ப்பமோ\
அதன் தலையதை நசுக்கிடவே\
பெலனதை தருபவரே
