---
title: துதி செய்யும் வேளை
title-en: Thuthi Seyyum Velai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி செய்யும் வேளை\
உந்தன் பாதம்  எனக்கு வேண்டுமே\
என் ஆத்துமரே என் நேசரே\
உம்மைப் பாடி போற்றுவேன்

பெற்ற தாயும் தந்தையும்\
என்னைக் கைவிட்டாலும்\
மாறாத தேவக்கரம் என்னை\
வாரி அணைக்குமே

காலங்கள் வீணானதே\
நான் செய்த வினைகளால்\
காலங்கள் மா சமீபமே\
கல் நெஞ்சம் கரையாதோ
