---
title: துதிகளின் நடுவினிலே
title-en: Thuthigalin Naduvinilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிகளின் நடுவினிலே-தேவன்\
வாசம் செய்கின்றார்\
துதித்து பாடிடும் உள்ளம்-அது\
இறைவன் இயேசுவின் இல்லம்

### 1

ஜெயமே துதியில் இருக்குது\
துதித்தால் ஜெயமும் கிடைக்குது\
இஸ்ரவேலின் துதிகளில் வாழும்\
தேவன் என்றும் பரிசுத்தரே

### 2

எரிகோ கோட்டையும் விழுந்திடும்\
தாகோன் சிலைகளும் நொறுங்கிடும்\
துதியின் தொனியால் சத்துருவீழ்வான்\
இயேசு என்றும் பெரியவரே

### 3

யூதாவின் ராஜ சிங்கமே\
வெற்றியை தினமும் தருவாரே\
இடைவிடாமல் துதித்து பாடுவோம்\
இயேசு என்றும் உயர்ந்தவரே

### 4

துணியினால் ஆலயம் நிறையுது\
ஆவியின் அருள் மழை பொழியுது\
வரங்கள் கனிகள் நிரம்பி வழியுது\
இயேசு என்றும் சிறந்தவரே
