---
title: துதிக்கிறோம்  துதிக்கிறோம்
title-en: Thuthikkirom Thuthikkirom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jX4qc1TrxBo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்கிறோம்  துதிக்கிறோம்\
இயேசு ராஜனை துதிக்கிறோம் - 2

### 1

ஒருவராய் பெரிய காரியம்\
செய்தவரை துதிக்கிறோம்- 2\
எண்ணுக்கடங்கா நன்மைகளை\
செய்த இயேசு ராஜனை துதிக்கிறோம் - 2

### 2

வெண்கல கதவை இரும்பு தாழ்ப்பாளை\
முறித்தவரை துதிக்கிறோம் - 2\
அந்தகாரத்தின் பொக்கிஷங்களை\
படைத்த தேவனை துதிக்கிறோம் - 2

### 3

முன்னே சென்று கோணலானதை\
செவ்வாய் ஆக்கினவரை துதிக்கிறோம் - 2\
கரம் பிடித்து பேர் சொல்லி அழைத்த\
கர்த்தர் அவரை துதிக்கிறோம்- 2
