---
title: துதிபாடுவாய் நெஞ்சமே இயேசுவை
title-en: Thuthipaduvai Nenjame Yesuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kHOeQyz7lJ4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிபாடுவாய் நெஞ்சமே இயேசுவை\
அவர் துதி சொல்லி வரவே\
தேவன் தந்திட்ட வாழ்வு இதுவே

முன் அறிந்தார் முன் குறித்தார்\
நம்மை அழைத்தார்\
மகிமைப்படுத்தினார்- இன்னும்\
மகிமைப்படுத்துவார்

பூமியின் மண்ணை மரக்காலால்\
அளந்தவரும் அவரே- வானங்களை\
திரைப்போல விரித்தவரும் அவரே\
நட்சத்திரங்களைப் பெயர் சொல்லி\
அழைத்தவரும் அவரே\
உன்னையும் என்னையும்\
உள்ளங்கையில் வரைந்தவரும் அவரே

வானம் திறந்து மன்னாவால்\
போஷிப்பவரும் அவரே- செங்கடல்\
தனை இரண்டாக பிளந்தவரும் அவரே\
மோசேயின் கைக்கோலால்\
அற்புதங்கள் செய்தவரே\
உலகம் முடியும் வரை துணையாய்\
நம்முடன் இருப்பவரே
