---
title: துதிக்கின்றோம் தூயா திரியேக
title-en: Thuthikindrom Thooyaa Thriyega
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்கின்றோம் தூயா திரியேக தேவன் தேவா\
துதி கேட்டு மகிழ்வீர் என் இயேசுவே

மகிமையின் தேவனே நீதியின் ராஜனே\
உம் சித்தம் செய்யவே தந்தேன்

### 1

அபிஷேகம் தந்து எம்மை சாட்சியாய் மாற்றிடுமே\
வல்லமை வரங்களால் நிரப்பிடுமே\
உலகம் மாமிசம் சாத்தானை ஜெயித்த என் தேவா\
உத்தமர் இயேசுவே வந்திடுவீர்\
உத்தமராக எத்தனை மாற்றிட\
இயேசுவே உம் கிருபை தந்திடுவீர்

### 2

தேவைகள் நிறைந்திட்ட உலகினில் வாழுகின்றோம்\
தேவைகள் அனைத்தும் தந்திடுவீர்\
மகிமையின் தேவனே குறைவெல்லாம் நிறைவாக்கிட\
சோர்ந்திடாதெம்மை நடத்திடுமே\
ஆத்தும ஆதாயம் செய்திட எம்மையும்\
இயேசுவே உம்மைப் போல் மாற்றிடுமே

### 3

அவமானம் நிந்தைகள் பாடுகள் சகித்திடவே\
பெலன் தந்திடும் தேவா வந்திடுவீர்\
மரணமோஜீவனோநாசமோ மோசமோ நாதா\
உமதன்பை பிரித்திட இயலாதல்லோ\
எமக்காக நித்தமும் வேண்டுதல் செய்திடும்\
இயேசுவே ஜெயபாதை நடத்திடுவீர்
