---
title: துதிகளால் அவரை உயர உயர்த்துவேன்
title-en: Thuthigalal Avarai Uyara Uyarthuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிகளால் அவரை உயர உயர்த்துவேன்\
துதிகளால் அவரை உயர உயர்த்துவேன்\
துதிகளால் அவரை உயர உயர்த்துவேன்\
சாத்தனை காலின் கீழே மிதித்திட

எதற்கு நீ அவரை உயர்த்துவாய்\
சாத்தனை காலின் கீழே மிதித்திட\
எதற்கு நீ அவரை உயர்த்துவாய்\
சாத்தனை காலின் கீழே மிதித்திட
