---
title: துதியில் தேவா வருவாய்
title-en: Thuthiyil Deva Varuvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதியில் தேவா வருவாய்\
நான் துதித்து துதித்து\
உம்மைப் பாடி மகிழ்ந்திடவே\
துதியில்   தேவா வருவாய்\
தூயவர் கோனே துணைபுரிமானே\
தூய்மை கிடைக்குமென்று\
துதிக்கிறேன் தானே

துன்பம்    இந்நேரம் உம்மைத் தொடரத்\
தொடரப் பேயின் கோபம் மிகுந்திடுதே\
துன்பம்    இந்நேரம்…\
இன்பம் மிகுதே தம்பிரான் பாதம்\
கெம்பீரம் பாடி அம்பரமேகம்\
\
கலங்குதே   இந்நேரம் என் கலமும்\
துலக்கமின்றி மயங்கித் தியங்குகிறேன்\
கலங்குதே   இந்நேரம்…\
காடி தான் தேனோ கல்வாரி மலையில்\
கருதுவோர் பருகும் கானாவூர் ரசமே

அகமே    வர்ந்தருவாய் நான் அல்லும்\
பகலும் உம்மைப் பாடி மகிழ்ந்திடவே\
அகமே    வந்தருவாய்…\
தியாகம் செய்யவே  யேகோவா பாதம்\
தாகம் மிகுந்தேன் ஏழையிந்நேரம்

ஆறு   லட்சம் பேரில் நடு உதித்து\
உதித்துச் சென்ற அதிரூப சொரூபா\
ஆறு   லட்சம் பேரில்..\
கூறினீரல்லோ கூடியிருக்க\
கொற்றவர் சேவை குறைவின்றி ஒழுக
