---
title: துதித்திடுவேன் என்றும்
title-en: Thuthiththiduven Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்திடுவோம் என்றும் துதித்திடுவோம்\
எந்நாளும் இயேசுவைத் துதித்திடுவோம்

அவர் அற்புதம் என்றும் செய்தவர்\
அவர் அற்புதம் இன்றும் செய்கிறார்\
அவர் அற்புதம் இன்யும் செய்திடுவார்

அன்று யோர்தான் பிரிந்தது உண்மை\
அற்புத வழியும் வந்தது உண்மை\
அழைப்பில் அற்புதம் கண்டேன்\
அதில் எந்நாளும் மகிழ்ச்சி கொண்டேன்

இன்று அற்புதம் நடத்திடும் வழியில்\
கிருபை பொழிந்திடும் அற்புத இயேசு\
உயர்வை அவரில் கண்டேன்\
என்றும் நிறைவை வாழ்வில் கொண்டேன்\
\
அற்புதம் செய்திடும் எங்கள் இயேசு\
எந்நாளும் எங்கும் சோர்ந்ததே இல்லை\
கண்ணால் அவரைக் கண்டேன்\
நான் எந்நாளும் மேன்மை கொண்டேன்

என்றும் எங்கள் இயேசு தேவன்\
அற்புதம் நிச்சயம் என்றுமே செய்வார்\
ஆசீர் அவரில் கண்டேன்\
என்றும் ஆனந்தம் வாழ்வில் கொண்டேன்
