---
title: துதியின் சத்தத்தோடு
title-en: Thuthiyin Saththaththodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதியின் சத்தத்தோடு ஆராதிப்போம்\
துதியின் சத்தத்தோடே பலியிடுவோம்\
உதடுகளின் கனியாகிய ஸ்தோத்திர பலி\
செலுத்தி ஆராதிப்போம்

ஸ்தோத்திரபலி\
ஸ்தோத்திரபலி\
ஸ்தோத்திரபலி செலுத்தி ஆராதிப்போம்

துதியின் சத்தம் அலங்கத்தை அதிர பண்ணும்\
துதியின் சத்தம் அற்புதம் நடக்கச் செய்யும்

துதித்தலே இன்பமானது\
அல்லேலுயா துதித்தலே ஏற்றது

துதியின் சத்தம் சாத்தானை கலங்கச் செய்யும்\
துதியின் சத்தம் சத்துருவின் சதி முறிக்கும்

துதியின் சத்தம் இரும்புக் கதவை தகர்க்கும்\
துதியின் சத்தம் அந்தகார இருள் அகற்றும்
