---
title: துதிக்க துதிக்க இன்பம் பெருகுதே
title-en: Thuthikka Thuthikka Inbam Perugudhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uZlIEFFAXto
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்க துதிக்க இன்பம் பெருகுதே\
உம்மை துதிக்க துதிக்க கிருபை பெருகுதே\
துதிக்க துதிக்க உயர்த்தப்படுகிறேன் உம்மை\
துதித்து துதித்து மதிலை தாண்டுவேன்

### 1

பவுலும் சீலாவும் இரவெல்லாம் துதிச்சாங்க\
துதிச்சது இரண்டு பேர் விடுதலை பல பேருக்கு\
துதிக்க துதிக்க தான் விடுதலை உண்டு\
துதிக்க துதிக்க தான் இரட்சிப்பு உண்டு

### 2

அசைவில்லா இராஜ்ஜியத்தை பெறப்போகும் நாமெல்லோரும்\
பயத்தோடும் பக்தியோடும் ஆராதனை செய்யணும்\
துதிக்க துதிக்க தான் விடுதலை உண்டு\
துதிக்க துதிக்க தான் இரட்சிப்பு உண்டு

### 3

சாம்பலுக்கு பதிலாக சிங்காரம் தருவாரே\
அழுகைக்கு பதிலாக களிப்பை தருவாரே\
துதிக்க துதிக்க தான் விடுதலை உண்டு\
துதிக்க துதிக்க தான் இரட்சிப்பு உண்டு
