---
title: துதி ஆராதனை சுகந்த வாசனை
title-en: Thuthi Aaradhanai Sugandha Vaasanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி ஆராதனை சுகந்த வாசனை (2)\
புகழ்ந்து பணிவோம் நம் தேவனை\
புத்திரர் ஆக்கினாரே நம்மை (2)

நீசப் பாவிகள் நம்மீதே\
நேசம் வைத்தே மரித்தவர் (2)\
மூன்றாம் நாளில் உயிர்த்தவர்\
இருக்கிறவராய் இருப்பவர் (2)

புதிதும் ஜீவனுமான மார்க்கம் தம்\
மாம்சத் திரைவழியாய்த் திறந்தவர் (2)\
நானே வழியும் சத்தியமும்\
ஜீவனுமாவேன் என்றவர் (2)

குற்றவாளிகள் நம்மையே\
பங்காளியாக்க வந்தவர் (2)\
பாளையத்திற்குப் புறம் நின்றோம்\
ஆலயமானோம் ஆராதிப்போம் (2)
