---
title: துதி தங்கிய பரமண்டல
title-en: Thuthi Thangiya Paramandala
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qVhj53KFkjA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி தங்கிய பரமண்டல சுவிசேடக நாமம்\
சுப மங்கள மிகு சம்பிரம சுக சோபன சேஷமம்

### 1

அதி சுந்தர நிறை கொண்டுயர் அருள் மோக்கிஷ தீபன்\
கதி உம்பர்கள் தொழும் இங்கித கருணைப் பிர தாபன்

### 2

மந்தை ஆயர் பணிந்து பாதம் மகிழ்ந்து வாழ்த்திய அத்தனார்\
நிந்தையாய் ஒரு கந்தை மூடவும் வந்த மாபரி சுத்தனார்

### 3

திருவான் உல கரசாய் வளர் தேவ சொரூபானார்\
ஒரு மாதுடை வினை மாறிட நரர் ரூபமதானார்

### 4

அபிராம் முனியிடமேவிய பதிலாள் உபகாரன்\
எபிரேயர்கள் குலம் தாவீதென் அரசற் கோர்குமாரன்

### 5

சாதாரண வேதா கமசாஸ்த்ர சுவிசேஷன்\
கோதே புரி ஆதா முடை கோத்ர திரு வேஷன்

### 6

விண்ணாடரும் மண்ணாடரும் மேவுந்திருப் பாதன்\
பண்ணோதுவர் கண்ணாம் வளர் பர மண்டல நாதன்

### 7

இசரேலர செனவா வியினெழில் சேரபிஷேகன்\
நசராபுரி தனினீடிய ஞானப் பிரவடீகன்.

### 8

வேதநாயகனோது பாடல்கள் மீதிலன்புறு மேசையா\
நீதி ஞாயவதீத மேன்மைகள் நீடு சங்கையினேசையா.
