---
title: துதியே துதியே துதியே துதியே
title-en: Thuthiye Thuthiye Thuthiye Thuthiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதியே துதியே துதியே துதியே\
துதியுமக்கே துதியே

தூதகனங்கள் தூயவர் உம்மை\
பாத சேவை செய்து\
பணிந்தும்மை துதிக்கும்\
வேத முதல்வனும் நீர்

அண்ட சராசரம்\
அனைத்துமே ஒன்றாய்\
விண்டலாதிபா வியந்தும்மை\
துதிக்கும் மண்டலாதிபனும்

நீர் பரிசுத்தர் யாவரும்\
பரமனே உம்மை தரிசிக்க\
நாடி தாழ்ந்தும்மை துதிக்கும்\
பரிசுத்த தேவனும் நீர்

அந்தகாரத்தின் அடிமைகளுக்கு\
சுந்தர ஒளியைச் சுடரிடச்\
செய்ய வந்த குமாரனும் நீர்

மீட்கப்பட்டவர்கள்\
ஆனந்தங் கொண்டு பாட்டுகள்\
பாடி மகிழ்ந்தும்மைத் துதிக்கும்\
ஆட்கொண்ட நாதனும் நீர்

கர்த்தாதி கர்த்தனே\
இராஜாதி ராஜனே\
நித்தியமான எம் தேவாதி\
தேவனே துத்தியம் செய்திடுவோம்
