---
title: துதிக்குப் பாத்திரரே
title-en: Thuthikkup Paathirare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்குப் பாத்திரரே\
துதிக்குப் பாத்திரரே\
உம்மை வாழ்த்துகிறோம்\
என்றும் போற்றுகிறோம்\
துதிக்குப் பாத்திரரே\
\
வல்லவர் அல்லவோ நீர்\
நல்லவர் அல்லவோ நீர்\
\
ஸ்தோத்திர பாத்திரரே\
துதிகளில் பூரணரே\
\
கட்டுகள் அறுப்பவரே\
சுகபெலன் அளிப்பவரே
