---
title: துதி கனம் மகிமை செலுத்திடுவோம்
title-en: Thuthi Kanam Magimai Seluththiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி கனம் மகிமை செலுத்திடுவோம்\
தேவ இராஜனுக்கே,\
தூய நேயனுக்கே துயர் தீர்ப்பவர்க்கே,\
துணை நிற்பவர்க்கே அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அண்ணல் இயேசுவுக்கே மங்களம்
