---
title: துதி பாடி மகிழ்ந்திடுவோம்
title-en: Thuthi Paadi Magizhnthiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி பாடி மகிழ்ந்திடுவோம் தூயவரின் நாமத்தை\
செவி மடித்து கேட்டிடுவோம் தெய்வத்தின் வார்த்தைகளை\
கரம் தட்டி பாடிடுவோம் கர்த்தரின் கிருபைகளை\
கருத்துடனே துதித்திடுவோம் கருணை தெய்வம் இயேசுவை... - 2

வாலிபமும் இளவயதும் மாயை அது மாயையே\
மாவல்ல தேவன் அன்பு என்றும் அது உண்மையே... - 2\
திரளான செல்வத்தில் களிகூர்ந்து வாழ்வது போல\
கர்த்தரின் வேதத்தில் தினமும் நாம் மகிழ்ந்திடுவோம்...- 2

இரட்சிப்பின் பாத்திரத்தை தினமும் நாம் எடுத்துக்கொண்டு\
இரட்சண்யக் கன்மலையை எந்நாளும் தொழுதிடுவோம்... - 2\
காரிருளில் வாழ்பவர்க்கும் கர்த்தரின் அன்பைச் சொல்லி\
பேரொளியாம் இயேசுவிடம் எந்நாளும் சேர்த்திடுவோம்...- 2

ஆபிரகாம் ஈசாக்கும் யாக்கோபின் தேவன் அவர்\
தெரிந்து கொண்ட எங்களுக்கும் என்றுமே தெய்வம் அவர்... - 2\
தாவீதைப் போல் பாடி தானியேல் போல் துதித்து\
தரணி எங்கும் அவர் புகழை தாகத்துடன் சொல்லிடுவோம்...-2
