---
title: துதி கீதங்களால் புகழ்வேன்
title-en: Thuthi Geethangalal Pugazhven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BKCS5EWrLUA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி கீதங்களால் புகழ்வேன்\
உந்தன் நாம மகத்துவங்களை\
இயேசுவே இரட்சகர்\
உந்தன் நாமம் எங்கள் ஆறுதல்!

தினந்தோறும் உம் தானங்களால்\
நிறைத்திடுமே எங்களை நீர்\
திரு உள்ளமது போல் எமை மாற்றிடுமே\
கனிவோடெங்களை உந்தன் காருண்யத்தால்!

அலைமோதும் இவ்வாழ்க்கையிலே\
அனுகூலங்கள் மாறும்போது\
வழிகாட்டிடுமே துணை செய்திடுமே\
கனிவோடடியார்களை காருண்யத்தால்

உம்மைத் துதிக்கும் வேளையிலே\
ஊக்கம் அளித்த கிருபையல்லோ\
உந்தன் சித்தம் என்னில் நிறைவேறிடவே\
என்னை முற்றுமாக இன்று அர்ப்பணித்தேன்!

வானம் பூமியை படைத்தவரே\
வாரும் என்று அழைக்கிறோமே\
என்று வந்திடுவீர், ஆவல் தீர்ந்திடுமே\
கனிவோடெங்களை உந்தன் காருண்யத்தால்
