---
title: துதிப்பதும் ஸ்தோத்தரிப்பதும்
title-en: Thuthippathum Sthoththarippathum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்பதும் ஸ்தோத்தரிப்பதும்\
எங்கள் சந்தோஷமே\
ஜெபிப்பது வேதம் வாசிப்பது\
எங்கள் சந்தோஷமே

எங்கள் உள்ளமதில் இயேசு வந்ததால்\
எங்கள் சந்தோஷமே\
இந்த உலகம் தராத சந்தோஷமே\
எங்கள் சந்தோஷமே.

காலை எழுவது பாடி மகிழ்வதும்\
எங்கள் சந்தோஷமே\
புது கிருபையால் தினம் நிறைவதும்\
எங்கள் சந்தோஷமே.

பரிசுத்த ஆவியில் ஜெபம் பண்ணுவது\
எங்கள் சந்தோஷமே\
பரன் இயேசுவே களி கூறுவதும்\
எங்கள் சந்தோஷமே.

இயேசு ராஜனை பாடிப் போற்றுவதும்\
எங்கள் சந்தோஷமே\
அவர் சுவிஷேசத்தை பறை சாற்றுவது\
எங்கள் சந்தோஷமே.
