---
title: துதி மகிமைகனம்
title-en: Thuthi Mahimaigkanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதி மகிமை கனம் வல்லமை\
அனாதி தேவனுக்கே\
எல்லா தேசமும் சர்வ சிருஷ்டியும்\
தேவனை பணிந்திடுமே

சகல நாவும் போற்றும் தேவா - வானம் பூமி\
எங்கும் முழங்கால்கள் முடங்கிடுமே - பணிந்து\
நீரே என்றும் உயர்ந்திடுவீர் - உம் ராஜ்யம்\
என்றென்றும் நிலைத்திருக்கும்\
அனாதி தேவா
