---
title: துதிப்போம் அல்லேலூயா பாடி
title-en: Thuthipom Alleluyaa Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0aKREP046hs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிப்போம் அல்லேலூயா பாடி\
மகிழ்வோம் மகிபனைப் போற்றி\
மகிமை தேவ மகிமை\
தேவ தேவனுக்கே மகிமை - அல்லேலூயா

தேவன் நம்மை வந்தடையச் செய்தார்\
தம்மை என்றும் அதற்காகத் தந்தார்\
அற்புதங்கள் செய்யும் சர்வ வல்ல தேவன்\
அடைக்கலம் கொடுத்திடுவார்

கூப்பிடும் வேளைகளில் என்னை\
தப்புவிக்க ஆத்திரமாய் வந்தார்\
சிங்கத்தின் மேலே நடந்திடுவேனே\
சர்ப்பங்களை மிதித்திடுவேன்

பாதம் கல்லில் என்றும் இடறாமல்\
கரங்களில் தாங்கிடுவார் தூதர்\
ஒரு போதும் வாதை உன் கூடாரத்தை\
அணுகாமல் காத்திடுவார்

அஞ்சிடேனே இருளிலே என்றும்\
நடமாடும் கொள்ளை நோயைக் கண்டும்\
பயங்கரத்திற்கும் பறக்கும் அம்பிற்கும்\
பயந்திடேன் ஜெயித்திடுவேன்

தேவன் எந்தன் அடைக்கலமாமே\
ஒரு போதும் பொல்லாப்பு வராதே\
சர்வ வல்ல தேவன் தாபரமாய் நின்றே\
விடுவித்துக் காத்திடுவார்
