---
title: துதித்தலே என் இன்பமானது
title-en: Thuthiththale En Inbamaanathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதித்தலே என் இன்பமானது என் இயேசு நாமம்\
துதிக்க துதிக்க மதுரமானது\
நன்றி சொல்லி பாடுவேன் நாள் முழுதும் பாடுவேன்\
நல்லவரை உயர்த்திடுவேன்

அதிசயமே அவர் நடத்துதலே\
ஆனந்தமே பேரானந்தமே\
அன்பினாலே உள்ளம் பொங்கிடுதே\
ஆவியாலே ஆத்துமா நிறைந்திடுதே

ஆயிரந்தான் துன்பம் வந்திட்டாலும்\
அணுகிடாது என்னை நெருங்கிடாது\
விசுவாசத்தால் பட்டயம் எடுத்துக் கொண்டு\
கோலியாத்தை நான் எதிர்கொள்ளுவேன்

அல்லேலூயா கீதம் பாடிடுவேன்\
ஆர்ப்பரித்து தேவனை உயர்த்திடுவேன்\
ஆரவார தொனி கேட்டிடுதே\
ஆண்டவரின் வருகை நெருங்கிடுதே

வளரும்படி நல்ல சபையைத் தந்தார்\
வசனத்தாலே மனம் மகிழச் செய்தார்\
வார்த்தையாலே குணமாக்கி விட்டார்\
வாக்கு தந்து என்னை வாழ வைத்தார்
