---
title: துதிக்கு பாத்திரர் நீரே
title-en: Thuthikku Paaththirare Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: T6HK4a5-CjY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துதிக்கு பாத்திரர் நீரே\
துதியில் வாசம் செய்பவரே\
என்றும் மனுஷரின் மத்தியில் ஆளுகை செய்பவரே\
இன்று எங்கள் மத்திலே நீர் இரங்கி வாருமே\
என்னில் வாருமே…. ஆவியே

தூய ஆவியே வாருமே\
பெரும் காற்றைப்போல் இரங்கி வாருமே\
தூய ஆவியே வாருமே\
பெரும் காற்றைப்போல் நீர் அசைவாடுமே

உலகம்மெல்லாம் மறக்கனுமே\
உம்மோடு நான் பேசனுமே – 2\
கடும் காற்றைபோல துன்பங்கள் வந்தாலும்\
கடும் காற்றைபோல சோதனைகள் வந்தாலும்\
நான் விலாமல் இருக்க\
நான் நிலைத்து நிற்க்க\
ஊற்றிடுமே தூய ஆவியே

தூய ஆவியே வாருமே\
பெரும் காற்றைப்போல் இரங்கி வாருமே\
தூய ஆவியே வாருமே\
பெரும் காற்றைப்போல் நீர் அசைவாடுமே

உலகம்மெல்லாம் சொல்லனுமே\
உம் அன்பை நான் பகிரனுமே – 2\
என்னை பெலவானாய் மாற்றும்\
பெலத்தின் ஆவியே ஊற்றுமே\
என்னை கணவானாய் மாற்றும்\
ஞானத்தின் ஆவியே ஊற்றுமே\
நான் உமக்காய் நிற்க்க\
நான் உம் அன்பில் நிலைக்க\
ஊற்றிடுமே தூய ஆவியே

தூய ஆவியே வாருமே\
பெரும் காற்றைப்போல் இரங்கி வாருமே\
தூய ஆவியே வாருமே\
பெரும் காற்றைப்போல் நீர் அசைவாடுமே
