---
title: தூய்மையிலே நாம் கர்த்தரை ஆராதிப்போம்
title-en: Thuymaiyile Naam Karththarai Aaraadippoam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

தூய்மையிலே நாம் கர்த்தரை ஆராதிப்போம்\
பணிந்து அவரைப் புகழ்வோமே\
தாழ்ந்து கீழ்படிந்து அவரின் நாமத்தை\
வணங்கி துதித்து தொழுவோமே.

### 2

பாரத்தினை அவர் பாதத்தில் வைத்திடு\
உனக்காய் அதனைத் தாங்கிடுவார்\
உன் ஜெபம் கேட்டுத்தேற்றிடுவார் உன்னை\
உன் காலடிகளைக் காத்திடுவார்.

### 3

அஞ்சிடாதே ப்ரகாரத்தினுள் சென்றிட\
நீ பெற்ற ஆஸ்தியைக் காணிக்கையாய்\
கருதி வாஞ்சையாய்ப் படைக்கும்பொழுது\
அன்பின் சத்ய வார்த்தை புலனாகும்.

### 4

பக்தியோடே நீ படைக்கும் காணிக்கையை\
நிச்சயம் கர்த்தர் தாம் ஏற்றுக் கொள்வார்\
அவர் உன்னுடைய கண்ணீரை நீக்குவார்\
மகிழ்ச்சி அருள்வார் என நம்பு.
