---
title: துயரப்பட்டவனின் குரல்
title-en: Thuyarapattavrain Kural
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துயரப்பட்டவனின் குரல் இது\
துன்பப்பட்டவனின் வரி இது\
கண்ணீரால் நிறைந்த ஒரு வாழ்வின்\
கதை இது - 2

எழுதிட வரிகள் இல்லையே\
அவரின் அன்பை விவரிக்க\
சொல்லிட வார்த்தைகள் இல்லையே\
அவரின் அன்பை சொல்லிட-2

கல்லேறிந்த மனிதர்கள் மத்தியிலே\
என்னைக் கட்டியனைக்கும் உங்க வசனமே\
என்னைத் தூக்கியெறிந்த துர்ஜனத்தின் மத்தியிலே\
என்னை தூக்கி வைத்து அழகு பார்த்தீரே-2

இரவும் பகலும் மனிதர் மறந்தாலும் (விலகினாலும்) கண்ணின் மணிப் போல் காத்தீரே-2
