---
title: தூய்மையே வலிமை கேளீர்
title-en: Thuymaiye Valimai Kelir
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 51WHLWqL9lw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தூய்மையே வலிமை கேளீர்!\
வாய்மையே உயர்வு காணீர்!\
இயேசுவில் இரண்டும் பெறுவீர் (2)

சந்திரன் பாதையைக் கண்டாய்!\
சமுத்திர ஆழத்தை வென்றாய்!\
தூய்மையின் பாதைதான் எங்கே?\
என்பதில் ஏதும் உலகினில் இல்லை!

அழிக்கவும் ஆக்கவும் அணுதான்\
பலபல புதுமைகள் நலம்தான்\
யாவையும் கண்ட மனிதா\
மனத்தூய்மைக்கு மார்க்கம் சொல் எனக்கு!

தத்துவம் பேசுவார் உண்டு\
தர்க்க சாஸ்திரம் புரட்டுவார் உண்டு\
கல்வி கொடுப்பது அறிவு\
ஆனால் தேவன் அருளுவது ஞானம்!

பரிசுத்த ஆவியின் நிறைவு\
பரிசுத்தமானதோர் வாழ்வு\
வெற்றியின் ஜீவியம் கொள்ள\
இயேசு அழைக்கிறார், இணங்கி நீ செல்ல!
