---
title: துயரத்தில் வாடும் மனிதா
title-en: Thuyaraththil Vaadum Manitha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

துயரத்தில் வாடும் மனிதா\
சிலுவையின் அருகில் வராயோ\
உனக்காக இயேசு இரத்தம் சிந்தினார்\
உனக்காக இயேசு பாடுகள் பட்டார்\
உனக்காக இயேசு காயங்கள் ஏற்றாரே\
உனக்காக இயேசு உயிரை ஈந்தாரே

மனிதன் செய்த பாவத்தினால்\
மகிமை இழந்து போனானே\
மனிதனை மீட்க சிலுவையிலே\
தன்னுயிர் ஈந்தார் உனக்காக

கைக்கால்கள் ஆணிகள் காயங்களால்\
கருணை தேவன் கதறினாரே\
கள்வர்கள் மத்தியில் கழுமரத்தில்\
தன்னுயிர் ஈந்தார் உனக்காக

உலகத்தின் பாவத்தை சுமந்து தீர்க்கும்\
தேவனின் மாசற்ற செம்மறி\
அடிக்கப்பட்டார் நொறுக்கப்பட்டார்\
தன்னுயிர் ஈந்தார் உனக்காக
