---
title: உச்சித பட்டணம்
title-en: Uchitha Pattanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உச்சித பட்டணம் பட்சமுடன் செலுவோம்\
விரைந்தோடி நடவடி உத்தம புத்திரி\
உச்சித பட்டணம் பட்சமுடன் செலுவோம்

நிச்சயமாகவே ரட்சகர் செப்புரை\
நீணிலம் தோன்றும் முனாடி நம்\
நித்திய பிதாவே ஆயத்தமாய் நாட்டிய\
நீதியின் பட்டணம் ஆதிபன் கட்டடம்\
நிண்ணய மாநகரம் திடத்திடு\
உன்னதமே சிகரம் நமின் பிரிய\
நேசர் கிறிஸ்து மேல் பாசம் மிகுத்தவர்\
நேரே செலும் நவ சாலேம் நகர் என்ற

சித்தமாய் உச்சித பட்டணம் பற்றியே\
செப்புகிறாய் எனின் தாயே அதில்\
சேந்திடு பிள்ளைகள் வாழ்ந்துறும் பாக்கியம்\
திட்ட அரிதாம் என் தாயே புது\
வித்தக மாநகர் ரத்னப் பளிங்கு\
விளக்கொளி மேவும் நன்றாயே அந்த\
விஞ்சையர் பட்டணம் எங்கே இருக்கும்\
விளம்பி விரி என் பேராயே\
இத்தரை மீதிலோ அத்திரி வானிலோ\
இட்டமாய் யாம் அதற் கெட்டி நடவமோ\
எங்கே இருக்கு தம்மா கவலை அற்\
றங்க் கிருப்போமே சும்மா சரி சரி\
இன்பக் கண்ணாட்டியே அன்புப் புதல்வியே\
எங்கிருக்கு தென்றன் தங்கமே சொல்கிறேன்

உன்னத வானிலிருந் திறங்கும் அவ்வெ\
ருசலேம் பட்டணம் கண்டு வெகு\
ஊக்கமுடன் அதைப் பார்க்கப் புறப்பட்டு\
ஓசன்னாவும் பாடிக் கொண்டு அங்கே\
பன்னிரு வாசலும் கண்ணாடி வீதியும்\
பானொளிக் கற்களும் உண்டு அந்தப்\
பட்டணம் தேவாட்டுக் குட்டியின் ஆசனம்\
பண்பாக மத்தியில் கொண்டு\
மின்னும் விளக்குகள் தீவட்டிகள் இல்லை\
விண்ணினில் சூரிய சந்திரரும் இல்லை\
மெய்ப்பொழு தானவரே அதன் விளக்கெபொழுதும் அவரே அலங்க்ருத\
மேன்மைப்பிரகாசப் பான்மையின் நீதியர்\
மேனி மினுங்கிடத் தோணி இலங்கிடு
