---
title: உடைத்து உருவாக்கும் என்
title-en: Udaiththu Uruvaakkum En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உடைத்து உருவாக்கும் என் இயேசுவே\
உமக்குத்தான் ஆராதனை - 2

We Worship you Oh Lord\
We Glorify you Oh Lord\
We Magnify you Oh Lord\
We Adore you Oh Lord

துதிக்கு பாத்திரரே\
We Worship you . .\
துதிகளின் உன்ன தரே We Glorify you .\
போற்றுதற்குரியவரே We Worship you . .\
கனத்துக்குரியவரே We Glorify you .

ஆத்துமமணவாளனே WeWorship you . .\
ஆத்தும நேசரே\
We Glorifyyou . .\
மன்னுயிரை காப்பவரே We Worship you . .\
மனதுருக்கம் நிறைந்தவரே\
We Glorify you
