---
title: உடைந்த பாத்திரம் நான்
title-en: Udaintha Paathiram Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: tshn6cIWD28
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உடைந்த பாத்திரம் நான்\
எதற்கும் உதவாதவன்\
உருகுலைந்த பாத்திரம் நான்\
எவரும் விரும்பாதவன்

குயவன் கையில்\
பிசையும் களிமண் போல-2\
என் சித்தமல்ல\
உம்சித்தம் போலாக்கும் -2

அந்த உலக இன்பம் எல்லாம் மாயையே\
உங்க விருப்பப்படி என்னை மாற்றுமே\
என் பெலவீன காலங்களில்\
உம் பெலத்தாலே பாதுகாக்கிறீர்

என்னை அறிந்த மனிதர் மறந்து போகலாம்\
கிருபை என்மேல் என்றும் இருக்குமே,\
என் அக்கிரமங்களை சிலுவையில் சுமந்தீர்\
அபிஷேகத்தாலே  மூழ்க நனைத்திட்டீர்

உன்னத பாத்திரம் நான்\
உலகிற்கு ஒளியானவன்\
தேவ அழகின் பாத்திரம் நான்\
உம்மை விட்டு விலகாதவன்
