---
title: உடைந்த உள்ளத்தை பாருங்க
title-en: Udaitha Ullaththai Paarungae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: b7lnjoJia24
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உடைந்த உள்ளத்தை பாருங்க\
எங்கே ஓடுவேன்\
உடைந்த உள்ளத்தை பாருங்க\
இயேசு ராஜனே

யாரிடம் சொல்லுவேன்\
யாரிடம் கதறுவேன்

உற்றார் உறவினர்\
பிரிந்து போகையில்

நேசரின் மார்பினிலே\
என்றும் சாய்ந்திடுவேன்

இயேசுவை நம்புவோம்\
தேற்றுவார் உள்ளத்தையே
