---
title: உடலைக்கொடு
title-en: Udalai Koduthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ie44eS-3LxM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உடலைக்கொடு உள்ளத்தைக்கொடு உற்சாகமாய்\
உன்னைக் கொடு ஒப்புக் கொடு சந்தோஷமாய் - 2\
இதிலே தேவன் பிரியமாய் இருக்கிறார்\
இதிலே தான் மகிமை அடைகிறார் - 2

ஒருமணி நேரம் கொடுத்துப்பாரு\
உன்னைத் தேவன் உயர்த்துவாரு - 2\
பத்தில் ஒரு பங்கு கொடுத்துப்பாரு\
கடன் இல்லாமல் நடத்துவாரு - 2

நன்றிப் பாடல் தினமும் பாடு\
நல்ல தேவன் வருவார் உன்னோடு - 2\
என்ன நடந்தாலும் நன்றி கூறிடு\
தீமையை நன்மையால் தினமும் வென்றிடு - 2

தேசத்திற்காக தினம் மன்றாடு\
பிறருக்காக பிரார்த்தனை செய்திடு - 2\
ஆளும் தலைவர்களை ஜெபத்தில் நினைத்திடு\
அமைதி பொங்கிடும் வன்முறை நீங்கிடும் - 2

விசுவாசம் தானே உலகத்தை ஜெயிக்கும்\
விசுவாசி என்றும் பதறான் பதறான் - 2\
அறிக்கை செய்திடுவோம் எரிக்கோ பிடித்திடுவோம்\
செங்கடல் விலகிடும் யோர்தான் பிரிந்திடும் - 2

நாடெங்கும் சென்றிடு நற்செய்தி சொல்லிடு\
வீடுகள் தோறும் விடுதலை கூறிடு - 2\
சபைகளை நிரப்பிடு சாட்சிகள் எழுப்பிடு\
இரட்சகர் வருகைக்கு ஆயத்தமாக்கிடு - 2
