---
title: உதவி செய்தருளே
title-en: Udhavi Seidharulae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உதவி செய்தருளே ஒருவருக்கொருவர் யாம்\
உதவி செய்திடவே

உதவி செய்தருள் மோட்ச\
உசிதக் கோனே நீ பூவில்\
பதவி தந்திட வந்த போதினின்\
பலருக்குதவின பான்மை போலவே

ஒருவரொருவர்க்காய் சிலுவை தூக்க\
ஒத்தாசை தருவாய்\
தருண நேச சகாயம் சகலர்க்கும் பிரிய\
சகோதரன் படும் கஷ்சங் கவலையில்\
சன்மனத்தொடு பங்கு பெற்றிட

உன்னன்பு தொடவே எம்முள்ளங்கள்\
ஒன்றாய்ப் பொருந்தவே\
எந்நாளும் பிறன்பால் யாம் ஏகியே கிட்டிட\
உன் தயை செயல் தந்து மேற்பட

பிரியாமல் உனையே பற்ற எமக்குப்\
வெலன் தா நீ துணையே\
நிறைவாய் உனிலிருந்த பரிவான அன்பின் சிந்தை\
நிதமு மதிலே மிக வுய்திடவே

மாசற்ற பளிங்காய் ஒளிருமுன்\
மாணன்பு மிகவாய்\
ஆசற்ற குணமணி கோர்க்கும் பொற் சரடதே\
அழிவிலாததை எமக்குள் அணிந்திட\
ஆர்ந்துன் சிந்தையை நேர்ந்து செய்திட
