---
title: உலகில் நீ ஓர் தனிப்பிறவி
title-en: Ulagil Nee Or Thanippiravi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உலகில் நீ ஓர் தனிப்பிறவி\
உன்பால் இயேசு அருள் மேவி\
தமது ஜீவனை உம்மேல் ஊதி\
பாருக்குள் அனுப்பினார் இது பாரீர்;\
உலகின் கண்ணிற்குப் புரியாத\
கல்வியில் சான்றோரும் விளங்காத\
வாழ்க்கை ஒன்றே நீ மெற்கொண்டுள்ளாய்\
கவனம் கவனம் முன் ஏகிச்செல்வாய்

### 2

சிரிப்பார் சீறுவார் முணுமுணுப்பார்\
உந்நிலை அறியாத மனிதர் பலர்\
உன் ஜெபம் பாட்டு பேச்சு எல்லாம்\
புரியார் பலர் உன்னை பகடி செய்வார்

### 3

கிறிஸ்துவை வெளித்தள்ளிக் கொலை செய்தோர்\
பக்தர்கள் பலரையும் சிறை செய்தோர்\
கம்பத்தில் கட்டி வரை வதைத்தோர்\
பலரும் இப்பூமியில் நிரம்ப உண்டு

### 4

தயக்கமும் கலக்கமும் நடையில் வேண்டாம்\
லௌகீகக் கவலைகள் எதுவும் வேண்டாம்\
கல்வாரி மே;டினில் கடை மனிதன்\
ஏறும் வரை நாம் உறங்க வேண்டாம்
