---
title: உலகமெல்லாம் எனக்காதாயம்
title-en: Ulaga Mellaam Enakkaathaayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகமெல்லாம் எனக்காதாயம்\
என வாழ்ந்தவர் மகிழ்ந்ததில்லை

ஆன்மாவே எனக்காதாயம்\
என வாழ்ந்தால் கவலையில்லை – 2

அழியும் செல்வம் சேர்ப்பதா அழியா\
ஆன்மாவைக் காப்பதா – 2

இந்த கேள்விக்குப் பதிலாய் வாழ்ந்தவர் யார்\
அவரே புனித  இயேசுவாம்

பொன்னும் பொருளும் தேடுகிறோம்\
பட்டம் பதவியை நாடுகிறோம் – 2\
எதுவும் நிறைவு தருவதில்லை\
எதிலும் மகிழ்ச்சி நிலைப்பதில்லை\
முடிவில்லாதது ஒன்றேதான்\
அழிவில்லா ஆன்மாதான் – 2

அறிவும் திறனும் அமைவதில்லை\
உறவும் நட்பும் தொடர்வதில்லை – 2\
தேடும் எதுவும் கிடைப்பதில்லை\
கிடைக்கும் பலவும் நிலைப்பதில்லை\
முடிவில்லாதது ஒன்றேதான்\
அழிவில்லா ஆன்மாதான் – 2
