---
title: உலகத்திலே வாழும் மனிதனே
title-en: Ulagaththile Vaazhum Manithanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகத்திலே வாழும் மனிதனே\
உனக்கு பிரதான இலக்கு ஒன்றுண்டு (2)\
பரலோகம் செல்லணும்\
பரிசுத்தரை பார்க்கணும்\
பாடிப்பாடி மகிழணும்\
பரவசத்தால் நிரம்பணும் (2)

### 1

பாவத்திலே உழன்று பரிசுத்தத்தை இழந்து\
மனம் போன போக்கிலே இஷ்டம் போல் வாழ்ந்து (2)\
மறுமையினை மறந்து மாற்றான் போல் இருந்து\
மடிந்து அழிந்து வாழும் மனிதனே (2) - உலக

### 2

ஒரு தடவை இந்த உடலை விட்டு பிரிவதும்\
அதன்பின் நியாய தீர்படைவதும் (2)\
ஒவ்வொரு மனிதனுக்கும் நிச்சயம் தானே\
அதை மறந்து அலைந்து திரிகின்றாயே (2)

### 3

பணம் பொருளை நம்பி அகந்தையால் நிரம்பி\
அயலானை அசட்டை, அற்பமாக எண்ணி (2)\
ஆத்துமாவை நஷ்டப்படுத்தி அழியும் மனிதனே\
நல் வழியை விட்டு விலகி ஓடும் மனிதனே (2)  - உலக

### 4

பாவிகளும் அஞ்ஞானிகளும் மரித்து போவாரே\
ஆஸ்திகளை மற்றவருக்கு வைத்து போவாரே (2)\
நிழல் போன்ற வாழ்வினை பிடிக்க பார்த்தாரே\
மிருகம் போல வாழ்ந்து மடிந்திடுவாரே (2) - உலக
