---
title: உலகத்தின் மேன்மைகள்
title-en: Ulagathin Menmaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகத்தின் மேன்மைகள் வேண்டாம்\
உம் பாதம் ஒன்றே போதும்\
ஆயிரம் துன்பங்கள் வந்தாலும்\
அடியேன் உம்மை விடமாட்டேன் உம்மை\
மறந்து வாழ்ந்திட மாட்டேன்

குயவனின் கையில் களிமண்ணாய் இருந்தவன் நான் தானே\
கயவனைப் போல புழுதியிலே கிடந்தவன் நான் தானே\
உமது கரத்தில் என்னை எடுத்தால்\
உலகம் போற்ற வாழ்ந்திடுவேன்\
ஒவ்வொரு நாளும் உன் குரல் கேட்க\
உந்தன் பாதம் அமர்ந்திடுவேன்\
இரங்கும் இரங்கும்மனமிரங்கும்

இருவர் கூடும் இடமதிலே இருப்பேன் என்றவரே\
பரிசுத்தரே எனன்னை படைத்தவரே பேசும் தெய்வம் நீரே\
உமது நல்ல செயல்களை நினைத்து எனது\
உள்ளம் உருகிடுதே\
எனது தலைவா எந்தன் உமது தேவா\
உமது கிருபை பெருகிடுதே\
இரங்கும் இரங்கும் மனமிரங்கும்

உலகம் என்னை வெறுக்கையிலே உன் கரம் அணைக்கின்றதே\
உமது அன்பின் அரவணைப்பில் என்\
கவலைகள் பறக்கின்றதே\
எனது இறைவா உம்மை விடமாட்டேன்\
எதனை  நினைத்தும் கலங்க மாட்டேன்\
இரங்கும் இரங்கும் இயேசுவே மனமிரங்கும்
