---
title: உலகில் வந்தார் தேவசுதன்
title-en: Ulagil Vanthar Devasuthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகில் வந்தார் தேவசுதன்\
வையம் போற்றும் வல்லபரன்\
பனிகுளிரில் நடு இரவில்\
உதித்தனரேமானிடனாய்

பெத்தலையில் மாடடையில்\
புல்லனையில் அவதரித்தார்\
வேதத்தின் சொல் நிறைவேறிட\
தேவன் வந்தார் நம்மை மீட்டிடவே

வான சேனை கீதம் பாடி\
வாழ்த்தினரே விண்ணவரை\
உன்னதத்தில் மாமகிமை\
மண்ணுலகில் சமாதானம்
