---
title: உலகத்தின் பார்வையிலே
title-en: Ulagaththin Paarvaiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகத்தின் பார்வையிலே நான் வெறும் ஜீரோ - ஏசு\
அப்பாவின் பார்வையிலே நான் ஒரு ஹீரோ\
யாரென்ன சொன்னாலும் எனக்கு கவல இல்ல - அத\
சொல்பவரும் கூட எனக்கு எதிரி இல்ல

### 1

இத்தோட இவன் கத முடிஞ்சது என சொல்லி\
சிலபேர் பிரிஞ்சாங்க - இவன்\
செத்தேதான் போவான் என்றே எண்ணி\
சிலபேர் நெனச்சாங்க\
எத்தனைபேர் போனாலும் என்னைவிட்டு போகாம\
பலபேர் நின்னாங்க - நாங்க\
சாகிற வற இந்த சபையில இருப்பதா\
சத்தியம் பன்னாங்க

### 2

பாவியின் சபையினில் ஆவியில்லை - என்று\
தீவிரம் சொன்னாங்க - அங்க\
போறதில் எந்தப் பயனில்லை என்று\
பலரையும் தடுத்தாங்க - அந்த\
பரமனே மன்னிச்சு மறந்தபின் கூட\
பலகுறை சொன்னாங்க - யார்\
எத சொன்னபோதும் எங்க விசுவாங்க\
என்கூட நின்னாங்க

### 3

இனி இவன் உருப்பட போறதில்ல - என\
இதயத்தில் நெனச்சாங்க - இந்த\
மகிமையின் ராஜா திருச்சபை அழியும்\
என எதிர்பார்த்தாங்க\
அவர் செய்ய நினச்சது தடைபடாதென்கிற\
உண்மையை மறந்தாங்க - ஏசு\
கிருபையை அறிஞ்ச ஏழைகள் மாத்திரம்\
என்கூட இருந்தாங்க
