---
title: உலகத்தின் இராஜாவே
title-en: Ulagaththin Iraajave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகத்தின் இராஜாவே தேவாதி தேவா\
உம் நாமம் போற்றி பாட\
என் நாவை வல்லமையால் நிரப்பும்\
ஸ்தோத்திரம் சொல்லி பாடி - இயேசுவை\
எந்நேரமும் துதிப்போம்\
அல்லேலூயா துதி சொல்லி - இயேசுவை\
என்றென்றும் ஆர்ப்பரிப்போம்\
அல்லேலூயா அல்லேலூயா

### 1

துதிகளின் நடுவினில் வாசம் செய்வார்\
துதிக்கின்ற உள்ளமதைதேடி வருவார்\
துதிகளை நாவினில் நிரம்ப செய்வார்\
ஸ்தோத்திர பலியினால் மகிமைபடுவார்\
இயேசுவின் நாமத்தை உயர்த்திடவே\
நாம் ஒருமித்து கூடிடுவோம்

### 2

துதி செய்யத்தானே நாமும் பிறந்தோம்\
இதை செய்ய ஏனோ தினமும் மறந்தோம்\
துதியுடன் இசையை முழுங்க செய்வோம்\
துதரை விட நாம் எழும்பி துதிப்போம்\
ஆர்ப்பரித்தே அவர் நாமத்தையே\
துதிபாடி கொண்டாடிடுவோம்

### 3

தேவனின் நாமம் மகிமைப்படவே\
ஸ்தோத்திரத்தாலே கிருபை பெருகும்\
உதடுகள் கனியே ஸ்தோத்திர பலியே\
உயிருள்ளவரையே நாவில் சொல்லியே\
நடனத்திலே புது பாட்டினிலே\
நாம் கர்த்தரை துதித்திடுவோம்
