---
title: உலகத்தை வென்று இயேசு
title-en: Ulagathai Vendra Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1DVoKVcS5AA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகத்தை வென்று இயேசு உயிர்த்தார் ஆர்ப்பரி\
காலத்தை வென்று வெற்றி சிறந்தார் ஆர்ப்பரி\
அலகினை வென்று அகிலம் சிறந்தார் ஆர்ப்பரி\
இயேசுவே தேவன் என்று முழங்கி\
ஆர்ப்பரி ஆர்ப்பரி ஆர்ப்பரி

யேகோவா நிசி  அல்லேலூயா\
யேகோவா சபயோத் ஓசன்னனா\
யேகோவா நிசி  அல்லேலூயா\
யெகோவா  சபயோத்  ஓசன்னனா\
யேகோவா நிசி  அல்லேலூயா\
யேகோவா சபயோத் ஓசன்னனா\
அல்லேலூயா ஓசன்னனா\
அல்லேலூயா ஓசன்னனா

வழி என்று சொன்னவர்  வழியாக\
வந்தவர்   இயேசு  ஒருவரே\
அற்புதமாக அவனியில் வந்தவர்\
இயேசு ஒருவரே -2\
பாவமே  இல்லா  பரிசுத்தரானவர்\
இயேசு  ஒருவரே\
அதிசய அற்புத நன்மைகள் செய்தவர்\
இயேசு ஒருவரே - 2

தனி புகழ் பெற்றவர்  தனித்தன்மை\
வாய்ந்தவர் இயேசு ஒருவரே\
அழிந்திடா உன்னத வார்த்தைகள்\
சொன்னவர் இயேசு ஒருவரே - 2\
நீடித்த பெயரும் நிலையாகப் பெற்றவர்\
இயேசு ஒருவரே\
ஆத்மீக தாகம் தீர்த்திட வல்லவர்\
இயேசு ஒருவரே - 2

வசனங்கள் நிறைவேற சரித்திரம்\
படைத்தவர்  இயேசு  ஒருவரே\
மரணத்தை வென்று ஜெயமாக நின்றவர்\
இயேசு ஒருவரே - 2\
சீக்கிரம் மீண்டும் வருவேன் என்றவர்\
இயேசு ஒருவரே\
இதயங்கள் மாற்றி புதுவாழ்வு தருபவர்\
இயேசு ஒருவரே - 2
