---
title: உலகின் ஒளியே இயேசுவே
title-en: Ulagin Oliye Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உலகின் ஒளியே இயேசுவே\
அகிலம் போற்றும் தெய்வமாய்\
அன்பின் தெய்வம் வேறு இல்லை\
அவரை அண்டியே சேர்ந்திடுவாய்

இயேசு நல்லவரே இயேசு வல்லவரே\
மனதின் இருளை நீக்கிடுவார்\
உள்ளம் திறந்தே ஏற்பாய்

### 2

பாவம் போக்க வந்தார்\
சாபம் யாவும் நீக்குவார்\
இவரை அல்லால் வழியும் இல்லை\
அகத்தில் இவரை ஏற்றிடுவாய் – இயேசு

### 3

பயங்கள் யாவும் அகற்றிடவே\
பரிவாய் வந்தார் உலகினிலே\
சாவை ஜெயித்தார் ரோகம் தொலைத்தார்\
உந்தன் நாயகனாம் இவரை – இயேசு

### 4

தேவ மைந்தனாய் வந்தவர்\
மாளும் மாந்தரை மீட்கவே\
கருணை தேவன் அன்பின் தெய்வம்\
எந்தன் நாயகனாம் இவரே – இயேசு
