---
title: உலகம் உன்னை உயர்த்தி
title-en: Ulagam Unnai Uyarththi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகம் உன்னை உயர்த்தி விட்டாள்\
மயங்கி விடாதே மனிதா - விழுந்து விடாதே, அது\
உயர்த்தி உன்னை கவிழ்த்துவிடும்\
மறந்தும் இருந்தும் பாவங்கள் உன்னை தொடர் - உலகம்

### 1

பாரில் பல புகழ் தேடி வரும்\
பணமும் உறவும் பறந்து வரும்\
பாரின் பட்டங்களும் சேர்த்த செல்வங்களும்\
தேவ வீட்டில் உன்னை சேர்க்காது மறந்தும் - உலகம்

### 2

காணும் உலகினை படைத்தவரே\
கருணை வடிவம் உடையவரே\
மேன்மை வெறுத்து நம் பாவம் கழுவிட\
தாழ்மை உரு கொண்டு தவழ்ந்தாரே மறந்தும் - உலகம்
