---
title: உலகம் உன்னை வெறுத்த
title-en: Ulagam Unnai Verutha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகம் உன்னை வெறுத்த நிலையிலும்\
உற்றாரும் உன்னை கைவிட்ட வேளையிலும்\
நண்பர்கல் உன்னை பிரிந்த நிலையிலும்\
நம்பின உன் பிள்ளையும் மறந்தாலும் – 2\
உண்மையாய் நேசிக்கும் அன்பொன்றுண்டு!\
அழியாத, நிலையான அன்பொன்றுண்டு –ஆமென்\
உண்மையாய் அந்த அன்பு – இயேசு அன்பு!\
உண்மை அன்பு – அது உயர்ந்த அன்பு! – 2

பாவத்தை போக்கிட்ட அன்பு\
நம் சாபத்தை முறித்திட்ட அன்பு\
நம்மையே மீட்டிட்ட அன்பு\
மரணத்தை ஜெயித்திட்ட அன்பு (பாவத்தை)\
அந்த அன்பு  (உலகம்) அழியாத — அந்த அன்பு

உம்மையே நேசிப்பேன் ஏசுவே\
முழு மனதோடு ஏசுவே\
என் முழு பெலத்தோடு ஏசுவே

என் முழு ஆத்மாவோடு(ஆன்மாவோடு) ஏசுவே\
உம்மையே நேசிப்பேன்\
உந்தன் அன்பு அது மாறாதது\
அழியாதது .. அது நிலையானது ஆமென் .
