---
title: உலகம் வேண்டாம் செல்வம் வேண்டாம்
title-en: Ulagam Venndam Selvam Venndam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகம் வேண்டாம் செல்வம் வேண்டாம்\
உன்னத(ர்) சீயோன் (இயேசு) போதும் போதும்\
அல்லேலூயா(3) தேவனுக்கே\
அல்லேலூயா(3) ராஜானுக்கே

### 1

அழிந்து போகும் ஆஸ்தி வேண்டாம்\
ஆகாத அறிவும் வேண்டாம்\
ஆஸ்தி வேண்டாம் அறிவும் வேண்டாம்\
அன்புள்ள இயேசு போதும் போதும்

### 2

பாழாக்கும் பாவம் வேண்டாம்\
பாழ்கடிக்கும் பொய்யும் வேண்டாம்\
பாவம் வேண்டாம் பொய்யும் வேண்டாம்\
பரிசுத்த இயேசு போதும் போதும்

### 3

சோதோமின் இன்பம் வேண்டாம்\
எகிப்தின் மேன்மை வேண்டாம்\
இன்பம் வேண்டாம் மேன்மை வேண்டாம்\
என் இயேசு ராஜா போதும் போதும்

### 4

ஜீவனத்தின் பெருமை வேண்டாம்\
சீரழிக்கும் சினிமா வேண்டாம்\
பெருமை வேண்டாம் சினிமா வேண்டாம்\
பரலோக ராஜா போதும் போதும்

### 5

கண்களின் இச்சை வேண்டாம்\
மாம்சத்தின் இச்சை வேண்டாம்\
வேண்டாம் வேண்டாம் இச்சை வேண்டாம்\
இனிமையான இயேசு போதும் போதும்

### 6

அழியவைக்கும் ஆசை வேண்டாம்\
ஆராதிக்க சிலையும் வேண்டாம்\
ஆசை வேண்டாம் சிலையும் வேண்டாம்\
ஆவியான இயேசு போதும் போதும்
