---
title: உலகம் தோன்றும் முன்னே
title-en: Ulagam Thondrum Munne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YjchR2AjGnU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகம் தோன்றும் முன்னே\
உன்னை தெரிந்துகொண்டாரே தேவன்\
கருவினில் உருவாகும் முன்னே\
உன்னை பிரித்தெடுத்தாரே தேவன்

கிறிஸ்து உனக்காய் அடிக்கப்பட்டார் உன்\
பாவங்களுக்காக நொறுக்கப்பட்டார்\
ஆவியாய் கூடவே இருக்கின்றார்\
உனக்காய் பரிந்து பேசுகிறார்

உலகம் தோன்றும் முன்னே என்னை\
தெரிந்துகொண்டாரே தேவன்\
கருவினில் உருவாகும் முன்னே என்னை\
பிரித்தெடுத்தாரே தேவன்

கிறிஸ்து எனக்காய் அடிக்கப்பட்டார் என்\
பாவங்களுக்காக நொறுக்கப்பட்டார்\
ஆவியாய் கூடவே இருக்கின்றார்\
எனக்காய் பரிந்து பேசுகிறார்
