---
title: உலகத்தின் சூதுகள் அறியாத
title-en: Ulagathin Soodhugal Ariyadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bF0hBg_PttI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகத்தின் சூதுகள் அறியாத\
உயிர்  ஒன்றின்  மன்றாட்டாக\
காற்றில்  கரைந்து வருகிறது\
கானம்...இனிமையில் நனையுது  வானம்......

குழந்தை ஒன்று அப்பாவை நோக்கி\
மழலையில்  பேசிடும் உரையாடல்\
பாடல்  வடிவில் நமது செவிகளில்\
பாசறை அமைத்து குடியேறுகிறது.....

நீங்க இல்லாம என்னால்  எதுவுமே\
செய்ய முடியாது என்று தன்னை\
இயேசுவின் பாதத்தில் ஒப்படைத்த\
பக்தனின் பாசப் புலம்பல்கள் இவை...

ஃபோல்க் ஸ்டைலில் டூ  ஃபோராக\
ஜாக் வாரியர் ஜமாய்த்திருக்கிறார்\
காந்தம் கவரும்  இரும்பாக\
நமது  கருத்தைக் கவருது பாடல்.

போதகர்  ராஜேஷ்  சங்கீதப் போத்தலில்\
தேன்துளிகளை அடைத்து\
பரவசப் பாடல் செய்து நாம்\
பருகிடத் தந்து விட்டார்...

வாழ்த்துக்கள் ராஜேஷ் அவர்களே\
வானவராம்  கிறிஸ்துவை\
இசையின் தீண்டுதலால்\
இன்பம் கொள்ளச் செய்து விட்டீர்...

இது போன்ற ஏராள கீதங்களை\
தினம் தரும் ம்யூசிக் மைண்ட்ஸ் நிறுவனம்\
நீர் பாயும் தோட்டத்து நெடு மரம்  போல\
செழித்து வளர  வாழ்த்துக்கள்.
