---
title: உலகின் ஒளியே நீ வா
title-en: Ulagin Oliye Ni Vaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகின் ஒளியே நீ வா\
இருளை போக்க நீ வா\
வார்த்தையாம் இயேசுவே நீ வா\
வாழ்வை மாற்றிட நீ வா - 2

பகைமை காரணம் இருள்சூழ\
பாதை தெரியாமல் போகிறேன்\
ஒளியை பகரும் வேளையிலே\
பாதையை நீயும் காட்டிடுவாய்\
ஒளியே ஒளியே நீ வா\
ஏசுவே ஏசுவே நீ வா\
வாழ்வை மாற்றிட நீ வா -

### 2

கண்களை மூடிக் கொண்டதால்\
பாவக்குழியில் வீழ்கிறேன்\
ஒளியை பகரும் வேளையிலே\
கண்களை நீயும் திறந்திடுவாய்\
ஒளியே ஒளியே நீ வா\
ஏசுவே ஏசுவே நீ வா\
வாழ்வை மாற்றிட நீ வா - 2
