---
title: உலகத்திற்கு ஒளியாகவே
title-en: Ulagaththirku Oliyaagave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UDqlqbgbS0k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகத்திற்கு ஒளியாகவே கிறிஸ்து இருக்கிறார்\
உன்னையுமே பிரகாசிக்கச் செய்திடுவாரே

ஒளி வந்தது! எழும்பிப் பிரகாசி\
உன்னில் கர்த்தரின் மகிமை உதித்ததால்\
தூங்குகின்ற நீ தூக்கத்தை விட்டு\
துரிதமாகவே எழுந்திருப்பாயே

அந்தகார மரண இருள் நீக்கிடும் நல்ல\
அருணோதய ஒளியும் நம்மை சந்தித்ததுவே

எந்த மானிடனையும் பிரகாசிக்கச் செய்யும்\
இயேசு கிறிஸ்துவே அந்த மெய்யான ஒளியே!

விடிவெள்ளியாம் கிறிஸ்து உன்னில் உதித்திடுவாரே\
வேத வெளிச்சத்தில் நித்தம் நிலைத்திருப்பாயே
