---
title: உலகில் உள்ள மனிதர்
title-en: Ulagil Ulla Manidhar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகில் உள்ள மனிதர் அன்பெல்லாம் நிலையில்லாத அன்பு வாழ்க்கையே -2\
கல்வாரி இயேசுவின் அன்பு அது (தாய் காட்டும் அன்புக்கு மேலே ) -2

### 1

சொந்த பந்தம் காட்டும் அன்பெல்லாம் உனக்கு சொத்துசுகம் இருக்கும் வரைக்கும்தான் -2\
நண்பர் காட்டும் அன்பு எல்லாம் குறிப்பிட்ட காலம் வரைக்கும் தான்-2

### 2

கணவர் காட்டும் அன்பு எல்லாம் மனைவிக்கு இளமைப்பருவம் இருக்கும் வரைக்கும்தான் -2\
மனைவி காட்டும் அன்பு என்பதோ குறிப்பிட்ட காலம் வரைக்கும் தான்-2

### 3

தாய் காட்டும் அன்பு எல்லாம் நீ கல்லறைக்குப் போகும் வரைக்கும் தான் -2\
தேவன் காட்டும் அன்பு என்பதோ நித்தியகால பேரின்பமே -2
