---
title: உலகிலே உறவிலே
title-en: Ulagile Uravile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Zgb0aNp737M
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகிலே உறவிலே எங்குமே நான் பாக்கல\
உம்மை போல அன்பு எங்குமே கிடைக்கல\
தாயை போல அல்ல அதை காட்டிலும் மேல\
தந்தை போல அதை காட்டிலும் மேல

### 1

காலம் காலமாய் மனிதன் மாறுறான்\
எந்த காலமானாலும் நீங்க மாறல-2\
முகத்தை பாத்துதான் மனிதன் எடை போடுறான் என்னை\
முகத்தை பாத்துதான் உலகம் எடை போடுது\
உள்ளத்தை பாத்து என்னை நேசித்தீரய்யா -2

### 2

செல்வ ஞானமோ என்னில் இல்லையே\
பதவி பட்டமோ எதுவும் இல்லையே -2\
ஏழைகளை ஒதுக்கினதோ இந்த உலகம் -2\
ஏழைகளை அழைத்ததோ இயேசு தெய்வம்-2
