---
title: உலகம் தோன்றுமுன்
title-en: Ulagam Thonrumun
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: u0jz9ojoavs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகம் தோன்றுமுன் இருப்பவரே\
சதாகாலமும் ஆள்பவரே\
மனிதர் ஒருவரும் கண்டிராதவரே\
துதிகளின் மத்தியில் வாசம் செய்பவரே\
பரிசுத்தர் நீரே - 3 பாத்திரரே

ஒருவரும் சேர்ந்திடா ஒளியில் இருப்பவரே\
பெரிய காரியங்கள் செய்து முடிப்பவரே\
மூவரில் ஒருவராய் என்றும் ஜொலிப்பவரே\
கிருபையும் இரக்கமும்\
என்றும் நிறைந்தவரே\
பரிசுத்தர் நீரே - 3 பாத்திரரே

உம் நல்ல கரத்தினால்\
உலகத்தை படைத்தீரே\
உம் நல்ல வார்த்தையினால்\
எல்லாம் சிருஷ்டித்தீரே\
எனக்காக சிலுவையில்\
உம் ஜீவன் கொடுத்தீரே\
என்னையும்  சேர்த்துகொள்ள மீண்டும் நீர் வருவீரே\
பரிசுத்தர் நீரே - 3 பாத்திரரே
