---
title: உலகத்தின் செல்வம் எல்லாம்
title-en: Ulagaththin Selvam Ellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகத்தின் செல்வம் எல்லாம்\
அழிந்து போய்விடுமே (2)\
இந்த மண்ணான மனிதனின் சரீரமும்\
மண்ணில் மடிந்து போய் விடுமே (2)

1\).நிலையற்ற இந்த செல்வத்தின் மேல்\
நம்பிக்கையை நீ வைக்காதே\
இந்த உலகமும் உலகின் காரியமும்\
மாயை மாயைதானே (2)

2\).அழிந்து போகின்ற அழகினையே\
மேன்மையாக நீ நினைக்காதே (2)\
உன் அழகும் அழகின் மேன்மையும்\
மாயை மாயைதானே (2)

3\).மறைந்து போகின்ற புகழுக்காக\
பெருமையோடு  நீ வாழாதே (2)\
வீண் புகழும் புகழின் பெருமையும்\
மாயை மாயைதானே (2)

4\).அழிந்து போகாத செல்வம் உண்டு\
கிறிஸ்து இயேசுவின் வார்த்தை அது (2)\
அதை நம்பி நீ விசுவாசித்தால்\
என்றென்றும் பிழைத்துக் கொள்வாய் (2)
