---
title: உலகெலாம் படைத்தவன்
title-en: Ulagelam Padaiththavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகெலாம் படைத்தவன் தாள் போற்றி\
உயிரெல்லாம் வளமுடன் காப்பவன் தாள் போற்றி\
நேசத்தின் பாலமாய் நிலைத்தவன் தாள் போற்றி\
இயேசுவே தெய்வமே உந்தன் என்றும் போற்றி

நேபாளம் இயேசுவே - என்\
ஆசையெல்லாம் இயேசுவே\
ஆசையாய் என்னை தேடி வந்த\
பாச மலர் இயேசுவே

### 1

கோடை வெயிலில் வாடினேன் - குளிர்\
தென்றலாய் என்னை தேற்றினீர்\
பாவ சூழலில் மூழ்கினேன் - கரை\
சேரவே கரம் நீட்டினீர்\
ஆயனே தேவசேயன் - என்\
ஆள் வந்த ஐங்காயனே

### 2

வாடை காலத்து வசந்தமே - ஜீவ\
ஓடையாய் ஆவியூற்றுமே\
பேதை என் இருள் நீக்கியே - ஒளி\
ஆடை தந்து என்னை மாற்றுமே\
நாளெல்லாம் உம்மை வாழவே - மா\
கிருபையால் என்னை மூடுமே

### 3

மாமிசம் எனை வாட்டுது - தேவ\
ஆவியே வழி காட்டும்\
ஆவியில் நிறைவாகவே - உமை\
போற்றும் வரம் எனில் கூட்டமே - நீ\
வானில் வரும் அந்த நாளில் - உன்\
தூய திருமுகம் காணவே
