---
title: உலகும் வானம் செய்தாளும்
title-en: Ulagum Vaanam Seydhaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உலகும் வானம் செய்தாளும்\
ஒப்பில் சர்வ வல்லவராய்\
இலகு மருளம் தந்தையாம்\
எம்பிரான்றனை நம்புகிறேன்

### 2

அவரொரு பேறாமைந்தனுமாய்\
ஆதி முதலெங் கர்த்தனுமாய்\
தவறிலேசு கிறிஸ்துவையும்\
சந்ததமே யான் நம்புகிறேன்

### 3

பரிசுத்தாவி அருளதனால்\
படிமேல் கன்னி மரியிடமாய்\
உருவாய் நரரவதாரமதாய்\
உதித்தாரெனவும் நம்புகிறேன்

### 4

பொந்துபிலாத்ததி பதி நாளில்\
புகலரு பாடுகளை யேற்று\
உந்துஞ் சிலுவையறையுண்டு\
உயிர் விட்டாரென நம்புகிறேன்

### 5

இறந்தே அடங்கிப் பாதாளம்\
இறங்கி மூன்றாம் தினமதிலே\
இறந்தோரிட நின்றே உயிரோடு\
எழுந்தாரெனவும் நம்புகிறேன்

### 6

சந்தத மோட்சம் எழுந்தருளிச்\
சருவ வல்ல பரனான\
எந்தை தன்வல பாரிசமே\
இருக்கின்றாரென நம்புகிறேன்

### 7

உயிருள்ளோரை மரித்தோரை\
உத்தம ஞாயம் தீர்த்திடவே\
ஜெயமாய்த் திரும்ப வருவாரெனச்\
சிந்தையார நம்புகிறேன்

### 8

பரிசுத்தாவியை நம்புகிறேன்\
பரிசுத்த மா பொதுச்சபையும்\
பரிசுத்தர்களின் ஐக்கியமும்\
பரிவாயுண்டென நம்புகிறேன்

### 9

பாவ மன்னிப்புளதெனவும்\
மரித்தோருயிர்த்தெழு வாரெனவும்\
ஓவா நித்திய ஜீவனுமே\
உளதெனவும் யான் நம்புகிறேன்
