---
title: உலகம் என்னை வெறுத்தாலும்
title-en: Ulagam Ennai Veruththaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகம் என்னை வெறுத்தாலும் - முழு\
பகையாய் மனிதர்கள் பகைத்தாலும்\
தாங்கவொண்ணா துயர் நீக்கி - பெரும்\
வேதனை தாங்கிட பெலன் தருவார்

அக்கினி பொறிகள் பறந்திடும் காலம்\
வருத்தம் மனிதரில் பெருகிடும் நேரம்\
ஆண்டவர் நாமம் உயர்ந்த அடைக்கலம்\
போதும் போதும் எனக்கவர் பாதம் - உலகம்

ஆண்டவர் செய்யும் பெரும் காரியம் யாவும்\
ஆராய்ந்து பார்த்திட எவரால் கூடும்\
கர்த்தரின் நாமம் பலத்த என் துருகம்\
போதும் போதும் எனக்கு போதும் உலகம்

துதிகள்பாடி கரம்தட்டி மகிழ்வேன்\
துன்பங்கள் என்னை என்ன செய்யும்\
இயேசுவின் நாமம் இனித்திடும் நாமம்\
வேண்டும் வேண்டும் எனக்கின்னும் வேண்டும் உலகம்
