---
title: உலகம் ஒரு நாடகமேடை
title-en: Ulagam Oru Naadakamedai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகம் ஒரு நாடகமேடை - அதில்\
நடமாடும் கல்லறை நான் நரகம் - நான்\
ஏன் செல்லவேண்டும் - அது\
சாத்தானின் இடமல்லவா\
பாவம் சாபம் யாவும் நீக்கும் - இயேசு\
சிந்திய கல்வாரி இரத்தம் - உலகம்

### 1

அதிகாலையில் மலரும் - அந்தி\
மாலையில் உதிர்ந்துவிடும்\
மலர் போன்ற ஒருநாளின் வாழ்வு\
சதமில்லை நிலையில்லை இகமீதிலே\
கொஞ்ச காலம் தோன்றி\
மறையும் புகையைப் போல\
காற்றினில் கரைந்துவிடும் - குளிர்

### 2

புல்லின் மேலமர்ந்து - மின்னும்\
பனித்துளி போலிருந்தும்\
இளங்காலை கதிர் வீசக் கண்டு\
உருண்டோடும் கரைந்தோடும் புவி வாழ்விதே\
என்ன கொண்டு வந்தாய்\
என்ன கொண்டு செல்வாய்\
மன்னாகி மறைந்திடுவாய்

### 3

வாலிபமும் அழகும் - வெறும்\
மாயை அழிந்துவிடும் - இந்த\
நீர் மேலே குமிழ்போல தோன்றி\
நினைக்கும் முன் மறைந்திடும் நொடிப்பொழுதில்\
காற்றில் ஏற்றி வைத்து\
கையால் மறைக்கும் தீபம்\
ஒரு நொடி நிலைத்திடுமோ - இங்கு

### 4

நிரந்தர வாழ்வெனக்கு - தரும்\
நீதியின் சூரியன்\
நினைத்தாலும் துதித்தாலும் இன்பம்\
நிலைவாழ்வு நிஜமாகும் நம் இயேசுவில்\
நானே வழியும் வாய்மை\
வாழ்வே என்றவர் வழியில்\
நடந்திட நரகமில்லை - இனி
