---
title: உலகம் உலகம் உலகம்
title-en: Ulagam Ulagam Ulagam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகம் உலகம் உலகம் - இது\
ஏமாற்றும் உலகம்\
உனது உழைப்பை உறிஞ்சி உறிஞ்சி\
மயக்கி உயிரை பிடுங்கி அழிக்கும்\
உலகம் உலகம் திருட்டு உலகமே - உலகம்

### 1

உடலை மனதை கெடுக்கும் மதுவை\
கொடுத்து குடும்ப உறவை கெடுக்கும்\
கொடிய பழக்கம் உனக்கு ஏனடா- புது\
வாழ்வு கொடுக்கும் புதிய செய்தி\
உனக்கும் எனக்கும் ஏற்ற செய்தி\
இயேசு நமக்கு தருகிறாரடா

### 2

பதறி பாவ குழியில் விழுந்து\
பாழும் உலகில் மயங்கிடாமல்\
புதிய வாழ்வு அடைய விருப்பமா - உனை\
புதிய மனிதனாக்கி தூய\
தேவனுடைய பிள்ளையாக்கி\
முழுமை வாழ்வு தருகிறாரடா

### 3

போதும் போதும் மாய உலகம்\
நிலைத்திடாமல் அழிந்துபோகும்\
உனக்கதின் மேல் மயக்கம் ஏனடா - இனி\
புதிய வானம் புதிய பூமி\
தூதர் கூட்டம் சேவை செய்யும்\
நித்திய வாழ்வு நமக்குதானடா
