---
title: உழைப்பாளச் செல்வங்களே
title-en: Ulaipaalach Selvangeale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உழைப்பாளச் செல்வங்களே - நீங்கள்\
இளைப்பாற வாருங்களே - என்னண்டை\
உழைப்பாளச் செல்வங்களே

களைப்பாள ராகநீர்\
கங்குல் பகலாகக்\
கடினமாய் உழைத்தபின்\
கவலைகள் மாற்றிட - உழைப்

### 1

வசதியாய் வாழ்வார்க்கு\
மாளிகை அமைக்கின்றீர்\
வண்ண மலர்ச் சோலை\
வளர்த்துக் கொடுக்கின்றீர்\
அசதியைப் போக்கியே\
ஆறுதல் அளிப்பவர்\
ஆருண்டு பூமியில்\
ஆண்டவன் யானின்றி - உழைப்

### 2

உண்ணும் பொருளுங்கள்\
உழைப்பாலே விளைந்தது\
உடையுடன் நகைகளும்\
உபயோகப் பொருள்களும்\
எண்ணிக்கை இல்லாமல்\
உலகோர்க்குச் செய்திட்டீர்\
இதயத்தின் பாரத்தை\
எவரிடம் இறங்குவீர் - உழைப்

### 3

ஆலையின் அனலிலே\
ஆக்கையை இளக்குவீர்\
ஆதவன் வெயிலிலே\
வேர்வையில் அழுங்குவீர்\
நூலறி வோடுங்கள்\
நுண்ணறி வாலென்றும்\
நொந்துநீர் உழைக்கின்றீர்\
நோயையார் தீர்ப்பவர் - உழைப்

### 4

மானுடர் சுகவாழ்வு\
வாழவே உழைக்கின்றீர்\
மனதுக்குத் தேறுதல்\
ஆறுதல் தருவோர்யார்?\
ஊனுடல் சோர்ந்தாலும்\
உள்ளத்தில் சோராதீர்\
உம்முடன் இருப்பேன் நான்\
ஒருபோதும் கைவிடேன் - உழைப்
