---
title: உலக இன்பம் வேண்டாம்
title-en: Ulaka Inbam Vendam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலக இன்பம் வேண்டாம் - எங்கள்\
உன்னதர் இயேசுவே போதும்\
நிலையில்லாத வாழ்வே வேண்டாம்\
நித்தமும் இயேசுவே போதும்

உலகில் காணும் யாவும் ஒருநாள் அழியும்\
உள்ளம் காணும் இன்பம் யாவும் அழியும்

### 1

பிறக்கும்போது எவனும்\
எதையும் கொண்டுவருவதில்லை - உயிர்\
பிரியும்போது எவனும்\
எதையும் கொண்டுசெல்வதில்லை\
புல்லின் பூவைப்போல நம் வாழ்வு\
நிலையற்றதென எண்ணி - அவர் பாதம்\
தொழுவோம் நாளுமே

### 2

உலகை நியாயம் தீர்க்க\
தேவன் வருகின்ற நாளிலே - எந்த\
உறவும் பணமும் புகழும் எதுவும்\
துணையாய் நிற்பதில்லை\
பரலோகில் இன்பம் காண\
புவிமீதில் நாம் வாழும் இந்நாளில்\
பரனேசு பாதம் நாடுவோம்
