---
title: உலகமோ மறந்தது என்னை
title-en: Ulakamo Maranthathu Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -TCqQTE_J6w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகமோ மறந்தது\
என்னை உறவுகள் வெறுத்தது\
உள்ளமோ உடைந்தது\
உயிர் வாழ்ந்திட கசந்தது\
தனிமையை விரும்பினேன்\
கண்ணீரோடு கதறினேன்\
கவலையில் மூழ்கினேன்\
உறக்கம் இல்லாமல் தவித்தேன்\
உண்மை அன்பை தேடியே\
நான் ஏமாந்து போனேனே\
உலகம் எங்கும் நான் கண்டது மாயையே\
உம் அன்பு ஒன்று தான் என்னை வாழ வைத்தது\
சிலுவை நிழல் தான் என்னை இன்றும் காப்பது
