---
title: உலக மாயையிலே
title-en: Ulaka Mayayile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலக மாயையிலே\
உழலும் என் நண்பா\
உலகம் ஒருநாள் கைவிடும் போது\
நீ எங்கே நண்பா\
என் நண்பா நண்பா - நீ

அழகு மாயை இளமை மாயை\
அறிவாயோ நண்பா\
சாவை வென்ற சத்தியர் இயேசு உன்னை\
அழைக்கிறார் நண்பா - என் நண்பா

பொன் பொருள் எல்லாம் உன்னை\
ஒரு நாள் கைவிடும் நண்பா\
புனித இயேசுவின் புண்ணியம் தேடிட\
புறப்படு நண்பா - என் நண்பா

உறவுகள் எல்லாம் உன்னை ஒருநாள்\
உதறிடுமே நண்பா\
உத்தமரான சத்தியர் இயேசு உனக்கு\
உதவுவார் நண்பா - என் நண்பா

நித்திய ஜீவனும் சத்திய வசனமும்\
நிலைத்திடுமே நண்பா\
நீதியின் சூரியன் இயேசுவிடம் வந்தால்\
நிம்மதி அடைந்திடுவாய் - என் நண்பா
