---
title: உலகத்தை கலக்கிடவே
title-en: Ulakaththai Kalakkidavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BnR3mIwiQrU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலகத்தை கலக்கிடவே\
இந்த அடிமையை தெரிந்தெடுத்தீர்\
உங்க நாமம் உயர்த்திடவே\
என் நாமம் தெரிந்தெடுத்தீர்-2

டிங்கிரி டிக்கா டியாலோ\
டிங்கிரி டிக்கா டியாலோ-2

என் வாலிபம் உமக்காகதான்\
என் வாழ்க்கையும்\
உமக்காகதான்-2\
என் உயிரும் உமக்காகதான்\
என் உள்ளமும்\
உமக்காகதான்-2

டிங்கிரி டிக்கா டியாலோ\
டிங்கிரி டிக்கா டியாலோ-2

என் தாயிம் நீர்தானையா\
என் தகப்பனும் நீர்தானையா-2\
என் பேச்சு எல்லாம்\
நீர்தானையா\
என் மூச்சே\
நீர்தானையா-2

டிங்கிரி டிக்கா டியாலோ\
டிங்கிரி டிக்கா டியாலோ-2
