---
title: உலர்ந்த எலும்புகள் உயிர்
title-en: Ularndha Elumbukal Uyir
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: R6GXxOoR2Q8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலர்ந்த எலும்புகள் உயிர் பெற்று எழ வேண்டும்\
ஒன்று சேர்ந்து முழு மனிதனாக வேண்டும்\
அசைவாடும் -இன்று\
அசைவாடும்\
ஆவியான தேவா

நரம்புகள் உருவாகட்டும்\
உம் சிந்தை உண்டாகட்டும் - அசை

சதைகள் உண்டாகட்டும்\
உம் வசனம் உணவாகட்டும்

தோலினால் மூடணுமே\
பரிசுத்தமாகணுமே

காலூன்றி நிற்கணுமே\
கர்த்தரோடு நடக்கணுமே

சேனையாய் எழும்பணுமே\
தேசமெங்கும் செல்லணுமே

மறுபடி பிறக்கணுமே\
மறுரூபம் ஆகணுமே

சாத்தானை ஜெயிக்கணுமே\
சாட்சியாய் நிற்கணுமே

பயங்கள் நீங்கணுமே\
பரிசுத்தமாகணுமே

நோய்கள் நீங்கணுமே\
பேய்கள் ஓடணுமே
