---
title: உலர்ந்த எலும்புகளே உயிர்த்து
title-en: Ularntha Elumbukalae Uyirththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உலர்ந்த எலும்புகளே உயிர்த்து எழுந்திடுங்கள்\
நம்பிக்கையற்ற இஸ்ரவேல் வம்சமே\
உயிர்பெற்று எழுந்திடுங்கள்\
தேவனின் ஆவி உனக்குள்ளே\
வந்து நிரப்பி விடும் உயிர்த்து எழுந்திடுடுங்கள்

### 1

உலர்ந்த எலும்பே -2\
உயிர்த்து எழுந்து விடு\
நம்பிக்கையற்ற இஸ்ரவேல் வம்சமே\
உயிர் பெற்று எழுந்து விடு - 2\
தேவனின் ஆவி உனக்குள்ளே உண்டு\
உயிர் பெற்று எழுந்து விடு -2

### 2

உலர்ந்த எலும்பில் நரம்பு என்னும் ஆற்றல்\
ஆவியால் நிறம்பட்டுமே\
பரிசுத்த ஆவியால் நிரப்பப்படும் -2\
தேவனின் ஆவி உனக்குள்ளே உண்டு\
உயிர் பெற்று எழுந்து விடு -2

### 3

எலும்பில் எலும்பும் மாம்சத்தில் மாம்சமும்\
உலர்ந்து போனதாலே -2\
தேவனின் மாம்சம் தேவனின் போஜனம்\
மறந்து போனதாலே எலும்பும் உலர்ந்து போய்விட்டதே -2\
தேவனின் ஆவி உனக்குள்ளே உண்டு\
உயிர் பெற்று எழுந்து விடு -2

### 4

உந்தனின் அடையாளம் யாவையும் இழந்த\
உலர்ந்து போனாயோ -2\
உலர்ந்த எலும்பின் அடையாளமாகிய தோலினால்\
மூடனுமே -2\
தேவனின் ஆவி உனக்குள்ளே உண்டு\
உயிர் பெற்று எழுந்து விடு -2
