---
title: உளி படாத கல் சிலையாவதில்லை
title-en: Uli Patatha Kal Chilaiyaavayilla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உளி படாத கல் சிலையாவதில்லை\
உம்மை பாடாமல் நான் உயிர் வாழ்வதில்லை\
உம்மை பாடாமல் நான் என்ன செய்வேன்\
உம்மை தேடாமல் நான் எங்கு செல்வேன்

நூறு ஆண்டு வாழ்ந்திட்டாலும்\
பேரும் புகளும் சேர்ந்திட்டாலும்\
கோடி செல்வம் குவிந்திட்டாலும்\
மாட மாளிகையில் வாழ்ந்திட்டாலும்\
உம்மை பாடாமல் நான் என்ன செய்வேன்\
உம்மை தேடாமல் நான் எங்கு செல்வேன்

புழுதியில் கிடந்தேன் தூக்கி எடுத்தீர்\
குப்பையில் இருந்து என்னை உயரத்தில் வைத்தீர்\
சிறுமை அடைந்தேன் அடைக்கலம் கொடுத்தீர்\
நெருக்கத்தின் நேரங்களில் தஞ்சமாய் இருந்தீர்\
உம்மை பாடாமல் நான் என்ன செய்வேன்\
உம்மை தேடாமல் நான் எங்கு செல்வேன்

சிறு உளி கல்லினை செதுக்கிட மறுத்தால்\
அழகிய சிலை ஒன்று வருவதுமில்லை\
இயேசுவின் கரங்களில் நான் இல்லை என்றால்\
என்னுடை பாட்டில் ஜீவன் இருப்பதுமில்லை\
யாரோட நெஞ்சுக்குள்ளும் எழுப்புதல் இல்லை\
உம்மை பாடாமல் நான் என்ன செய்வேன்\
உம்மை தேடாமல் நான் எங்கு செல்வேன்

பாறையில் தாமரை மலர்வதுமில்லை\
பகலவன் இரவினில் உதிப்பதுமில்லை\
இயேசுவை நம்பிடும் பிள்ளைகள் துதித்தால்\
இரவிலும் நீதியின் சூரியன் உதிக்கும்\
உம்மை பாடாமல் நான் என்ன செய்வேன்\
உம்மை தேடாமல் நான் எங்கு செல்வேன்
