---
title: உள்ள ஆனந்த கீதத்திலே
title-en: Ull Anantha Geethathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளம் ஆனந்த கீதத்திலே\
வெள்ளமாகவே பாய்கிறதே\
எந்தன் ஆத்தும நேசரையே\
என்றும் வாழ்த்தியே பாடிடுவேன்

பாவ  பாரம்  நிறைந்தவனாய்\
பல நாட்களாய் நான் அலைந்தேன்\
அந்த பாரச் சிலுவையிலே\
எந்தன்  பாவத்தைச்  சுமந்தவரே  (4)

பல ஆசையின் ஆழியிலே அழிந்தே\
மனம் சோர்;ந்திருந்தேன்\
அந்த பாசக் கரங்களிலே\
அணைத்தே  என்னைத்  தூக்கினாரே  (4)

அந்தகாரத்தின் வாழ்க்கையிலே\
தடுமாறியே நான் அலைந்தேன் நிறைவானதோர்;\
பேரொளியாய் எந்தன் பாதையில் தோன்றினாரே (4)
