---
title: உள்ளம் மகிழ் கூட்டத்தில்
title-en: Ullam Magizh Kootaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளம் மகிழ் கூட்டத்தில்\
புல் நிறைந்த தோட்டத்தில்\
நானும் இன்று கண்டேனே\
சந்தோஷம் தான் கொண்டேனே-2\
குட்டி ஆடு துள்ளிட குட்டி ஆடு துள்ளிட\
கூட்டம் என்ன சொல்லிட\
கும்மாளம் தான் போடுவேன் கும்பலோடு ஆடுவேன்\
வந்தேனே வந்தேனே ஆட வந்தேனே\
ஓ…. வந்தேனே வந்தேனே பாட வந்தேனே-2

மேய்ப்பர் கேட்ட செய்தியை….\
நானும் இங்கே கேட்டேனே-2\
மேய்ப்பர் கூட்டம் போலவே\
நானும் அங்கே போகிறேன்-2\
வந்தேனே வந்தேனே ஆட வந்தேனே\
ஓ…. வந்தேனே வந்தேனே பாட வந்தேனே-2

சின்ன இயேசு பாலகன்….\
தூங்கும் கோலம் கண்டு நான்-2\
சிந்தை மகிழ் கொள்ளுவேன்\
சொல்லி நானும் பாடுவேன்-2\
வந்தேனே வந்தேனே ஆட வந்தேனே\
ஓ…. வந்தேனே வந்தேனே பாட வந்தேனே-2

நல்ல மேய்ப்பர் இவர் தான்\
நன்றாய் ஆளப் போகிறார்-2\
நம்மை இன்றே தருவோம்\
நன்மை கோடி பெறுவோம்-2\
தந்தேனே தந்தேனே என்னை தந்தேனே\
ஓ…. தந்தேனே தந்தேனே உள்ளம் தந்தேனே-2
