---
title: உள்ளத்தின் ஆழம் பொங்குதே
title-en: Ullathin Aalham Pongudhey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளத்தின் ஆழம் பொங்குதே\
உத்தமரே உம் அன்பினால்\
பாத்திரம் நிரம்பி  வழியுதே\
உன்னதத்தின் ஆவியினால்\
துதிப்பேன் களிப்பேன் மகிழ்வேன்\
மன்னவன் மார்பினிலே அல்லேலூயா

நேசத்தின் உச்சித   நேசரே\
கரையில்லையே உம் அன்பிற்கே\
கல்வாரி தரிசனம் தந்தீரே\
கருணையாய் பேசினீரே

ஆனந்தக் கண்ணீர்   நதியாக\
ஊற்றிடுவேன் உந்தன் பாதத்தில்\
பொன்முகம் நோக்கி பார்த்துமே\
பூரிப்பாய் வாழ்ந்திடுவேன்

ரசத்தினால் பீறிடும்  துருத்தி போல்\
உம் அன்பென்னை நெருக்கி ஏவுதே\
ஊழியம் செய்யத் தியாகமாய்\
தந்தேன் உம் சேவை செய்ய
