---
title: உள்ளங்கையில் வரைந்தவரே
title-en: Ullangkaiyil Varaindavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gA_rGl6k03k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளங்கையில் வரைந்தவரே உசுரையும் தந்தவரே\
உம்மைப்போல தெய்வம் இந்த உலகில் இல்லையே

அதை நினைச்சுத்தான் நான் பாடுறேன்\
அதை நினைச்சுத்தான் உசுரும் வாழுறேன்

### 1

முகத்தையும் பார்க்கலையே முகவரி பார்க்கலையே\
உள்ளத்தைப் பார்த்து விட்டீர் ஆளுகையும் தந்து விட்டீர்\
நினைச்சுத்தான் நான் பாடுறேன்\
அதை நினைச்சுத்தான் உசுரும் வாழுறேன்

### 2

நாட்களையும் பார்க்கலையே நாறுமென்றும் எண்ணலையே\
பெயர் சொல்லிக் கூப்பிட்டீரே அற்புதமாய் மாற்றினீரே\
நினைச்சுத்தான் நான் பாடுறேன்\
அதை நினைச்சுத்தான் உசுரும் வாழுறேன்

### 3

வயசும் ஆகிப் போச்சு சரீரமும் செத்துப் போச்சு\
வயசும் ஆகிப் போச்சு கர்ப்பமும் செத்துப் போச்சு\
வாக்கை நினைத்தவரே தகப்பனாக மாற்றினீரே\
வாக்கை நினைத்தவரே தாயாக மாற்றினீரே\
நினைச்சுத்தான் நான் பாடுறேன்\
அதை நினைச்சுத்தான் உசுரும் வாழுறேன்

உள்ளங்கையில் வரைந்தவரே உசுரையும் தந்தவரே\
உம்மைப்போல தெய்வம் இந்த உலகில் இல்லையே இயேசையா (8)\
உம்மை நினைச்சுத்தான் நான் பாடுறேன்\
உம்மை நினைச்சுத்தான்உசுரும் வாழுறேன்
