---
title: உள்ளங்கையிலே என்னை
title-en: Ullangkaiiyilae Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DrDsx0ylHzc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளங்கையிலே என்னை வரைந்தவர்\
தாயின் கருவிலே என்னை கண்டவர்\
எந்தன் சொந்தமே என்று சொன்னவர்\
கைவிடாமல் என்னை என்றும் காப்பவர்

போதுமானவர் நீர் (3) அன்பு நேசரே

### 1

சூழ்நிலைகள் தோல்வி போல தெரிந்தாலும்\
மாராவை போல வாழ்க்கை கசந்தாலும்\
மதுரமாய் மாற்ற நீர் வல்லவர்\
சோர்ந்திடாமல் உம்மை நம்பி பின் செல்வேன்

### 2

செங்கடலை போல் தடைகள் வந்தாலும்\
எரிகோவின் மதில் முன் நின்றாலும்\
அற்புதத்தின் தேவன் என்னோடிருப்பதால்\
தடைகளை தகர்த்தெறிந்து முன் செல்வேன்
