---
title: உள்ளத்தின் மகிழ்ச்சி
title-en: Ullaththin Magizhchi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6RBPuv3EIE8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளத்தின் மகிழ்ச்சி நீர்தானையா\
இல்லத்தில் எல்லாமே நீர்தானையா-என்\
என் தேவையெல்லாம் நீர்தானே\
ஜீவனுள்ள நாளெல்லாம்

வழிகள் அனைத்தையும்,\
உம்மிடம் ஒப்படைத்தேன்\
என் சார்பில் செயலாற்றுகிறீர்\
எல்லாமே செய்து முடிப்பீர்

பட்டப்பகல்போல, (என்)\
நீதியை விளங்கச் செய்வீர்\
நோக்கி அமர்ந்திருப்பேன்,\
உமக்காய்க் காத்திருப்பேன்

கோபங்கள், எரிச்சல்கள்,\
அகற்றி எரிந்து விட்டேன்\
நம்பியுள்ளேன் உம்மையே,\
நன்மைகள் செய்திடுவேன்\
\
பாதத்தில் வைத்து விட்டேன்,\
பாரங்கள், கவலைகள் - உம்\
தள்ளாட விடமாட்டீர்\
தாங்கியே நடத்திச் செல்வீர்
