---
title: உள்ளம் துள்ளுதே என் உள்ளம்
title-en: Ullam Thulludhe En Ullam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளம் துள்ளுதே என் உள்ளம் மகிழுதே\
இயேசு ராஜா பிறந்து விட்டாரே - நமக்காய்\
இயேசு ராஜா பிறந்து விட்டாரே - 2

பிறந்து விட்டாரே இயேசு\
பிறந்து விட்டாரே - 2

### 1

அவர் வானம் பூமி யாவையுமே\
படைத்தவராம் அவர்\
வல்லவரும் நல்லவரும்\
கிருபை உள்ளவராம் - 2

### 2

அவர் உலகத்திற்கே ஒளியாக\
இருப்பவராம் உலகில்\
நமக்காக பலியாக\
பிறந்தவராம் - 2

### 3

அவர் எப்பொழுதும்\
பரலோகத்தில் இருப்பவராம்\
அங்கு நம்மையும் வாழ வைத்திடவே\
பிறந்தவராம் - 2

### 4

அவர் உனக்காக எனக்காக\
பிறந்தவராம், பாவ இருள்\
நீக்கி நம்மை வாழ\
வைப்பவராம் - 2
