---
title: உள்ளம் எல்லாம்
title-en: Ullam Ellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZYdOPnrgE5E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளம் எல்லாம் உருகுதய்யா உந்தன்\
அன்பை நினைக்கையிலே\
தன்னாலே கண்ணு கலங்குது\
கர்த்தாவே உம்மை நினைக்குது

இந்த தெள்ளுப் பூச்சிக்கும்\
நல்ல வாழ்க்கையை தந்தீரே – என்னை\
நல்லவனாக்கி அல்லையில்\
வைத்துக் கொண்டீரே

கருவினில் அநாதையானேன்\
தெருவினில் நான் கிடந்தேன்\
அருகினில் வந்து என்னை\
அணைத்த அன்பு தெய்வமே\
உந்தனின் அன்பை நான்\
என்னவென்று சொல்லுவேன்\
அற்புதமே அதிசயமே\
உம்மை நான் என்றும் மறவேன்

தேற்றிட ஒருவரில்லை\
ஆற்றிட யாருமில்லை\
தூற்றிட பலருண்டு\
சேற்றை வீசும் மனிதருண்டு\
ஏற்றிடும் என் விளக்கை\
தேற்றும் எந்தன் தெய்வமே\
சற்பரனே பொற்பரனே உம்மை\
நான் என்றும் துதிப்பேன்

ஊரெல்லாம் சென்றிடுவேன்\
உந்தன் நாமம் பறை சாற்றிடுவேன்\
தெருவெல்லாம் ஏசுவே என்று\
உம் நாமம் உயர்த்திடுவேன்\
ஆளுகை செய்யும் என்னை\
எந்தன் அன்பு தெய்வமே\
உம்மையன்றி இவ்வுலகில்\
ஆறுதல் எனக்கு யாருமில்லை
