---
title: உள்ளதெல்லாம் நான் எடுத்து வந்து
title-en: Ullathellam Naan Eduththu Vandhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளதெல்லாம் நான் எடுத்து வந்து\
உன் பீடத்தில் வைத்தேன் இறைவா -\
மகிழ்வாய் தயவாய் ஏற்றருள்வாய் - 2

நான் சேர்க்கும் பொருளெல்லாம்\
உனதல்லவா - அதை\
உன்னிடத்தில் தருவது முறையல்லவா ( 2 )\
இருப்பதை கொடுப்பேன் - 2\
என் அன்பைப் பகிர்வேன் 7 .\
வள்ளலே நான் உன் வழி செல்வேன் ?\
செல்லரித்துப் போகும் செல்வங்கள்\
யாவும் இல்லை இல்லையென\
நான் உணர்ந்திடுவேன்\
நிலைக்கும் உந்தன் அறத்தினிலே\
நான் என்னையே முழுதும் தருவேன்

நான் காணும் சுகமெல்லாம்\
உனதல்லவா - அதை\
உனக்கென கொடுப்பது சரியல்லவா - 2 '\
மகிழ்வுடன் வருவேன்\
மன்மதை தருவேன்
