---
title: உள்ளம் மகிழுதையா
title-en: Ullam Magizhudhaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LZDdI1WYdgA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளம் மகிழுதையா\
உம் நேசம் நினைக்கையிலே\
உலகில் உள்ள உறவை விட\
உம் நேசமே  சிறந்ததையா

### 1

உம்மைத்தான் தேடி வந்தேன்\
உம் பாதம் சரணடைந்தேன்\
உம் முகத்தைப் பார்த்துப் பார்த்து\
என்னை நானே மறந்தே போனேன்

### 2

உலகம் மாறிடுமே\
உறவுகள் மறைந்திடுமே\
உம் நேசமோ மாறாதையா\
உம் பாசமோ மறையாதையா

### 3

தாயின் அன்பைவிட\
தந்தையின் அன்பைவிட\
உம் அன்புதான் மேலானது\
உம் அன்பு தான் நிலையானது
