---
title: உள்ளமே உம்மை பாடும்
title-en: Ullamey Ummaip Paadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: esTbSAs0v84
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளமே  உம்மை  பாடும் – என்\
இதயமே  உம்மை  நாடும் – என்\
வீணையும்  விழித்திருக்கும் – என்\
மகிமையும்   உம்மை பாடும்\
உம்மை என்றும் பாடிடுவேன்\
கீர்த்தனம் நானும் பண்ணிடுவேன்

உமது  கிருபையும்  வான  மண்டலம்\
மேலாய்  உயர்ந்திடுமே\
உமது  சத்தியம் மேக மண்டலம்\
கடந்து சென்றிடுமே\
வானங்கள் மேலாக  உயர்ந்திடுமே  தேவனே\
பூவிலும் உந்தனின்  மாட்சிமை  விளங்குமே

நமது வேண்டுதல் தேவன் கேட்டிட்டார்\
அவரில்  மகிழ்ந்திடுவேன்\
அவரே  பரிசுத்தம் நிறைந்து விளம்பினார்\
அதனால் களி  கூறுவேன்\
சேனையில் கர்த்தரால்  பராக்கிரமம்  நடத்துவேன்\
வல்லவர்  பலத்தினால்  யுத்தத்தை  வெல்லுவேன்
