---
title: உள்ளமெல்லாம் உருகுதையா
title-en: Ullamellaam Uruguthaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Kof6u5Qc-Fk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உள்ளமெல்லாம் உருகுதையோ\
உத்தமனை நினைக்கையிலே\
உம்மை யல்லால் வேறே தெய்வம்\
உண்மையாய் இங்கில்லையே\
கள்ளனென்றும் தள்ளிடாமல்\
அள்ளி என்னை அணைத்தவா\
சொள்ளடங்கா நேசத்தாலே உன்\
சொந்தமாக்கிக் கொண்டீரே

### 2

எந்தன் என்னை உத்தமனாக்க\
சித்தம் கொண்டீர் என் ஏசையா\
எத்தனையோ துரோகம் நான் செய்தேன்\
அத்தனையும் நீர் மன்னித்தீர்\
இரத்தம் சிந்த வைத்தேனே நான்\
அத்தனையும் என் பாவமல்லோ\
கர்த்தனே உம் அன்புக்கீடாய்\
நித்தம் செய்வேன் உம் சேவையே

### 3

மேக மீதில் இயேசு ராஜன்\
வேகம் தோன்றும் நாளொன்றோ\
லோக மீதில் காத்திருப்போர்\
ஏக்க மெல்லாம் தீர்ந்திட\
தியாக ராஜன் ஏசுவை நான்\
முகமுகமாய் தரிசிக்க\
ஆவலோடு ஏங்கும் தாசன்\
சோகம் நீங்கும் நாள் என்றோ?
