---
title: உள்ளமெல்லாம் உன் வசமானேன்
title-en: Ullamellaam Un Vasamaanen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ol4ViGy_VNE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளமெல்லாம் உம் வசமானேன்\
என் தேவனே என் ராஜனே\
உன் மேன்மையே எந்தன் உயிர்பேன்\
பண்பாடும் என் நாவில்\
உன் அன்பின் மொழியாம்\
நன்மை விரும்பி தீமை வெறுத்தே\
உன்னதத்தில் வீற்றிருக்கும்\
உன் சிரசில் படியும் மகிழ்....\
உன் ஸ்தலத்தில்\
எங்கும் மணம் பரப்பும்

மகா மகிமை  வல்லமை\
கனம் உமக்கென்றும்\
ஏறெடுப்பேன் இயேசு இரட்சகா\
அபிஷேகரே பணிந்தும்மை\
ஆராதிப்பேன்

கர்த்தர் உந்தன் நித்திய\
ராஜ்ஜியத்தில்\
ஆளுகையில் நீதி உண்டு\
சுத்தமான சாட்சி நல் தாழ்வை\
சத்தியத்தால் வென்று வீழ்ப்பீரே...

மகா மகிமை  வல்லமை\
கனம் உமக்கென்றும்\
ஏறெடுப்பேன் இயேசு இரட்சகா\
அபிஷேகரே பணிந்தும்மை\
ஆராதிப்பேன்
