---
title: உள்ளம் ஆனந்த கீதத்திலே
title-en: Ullam Aanandha Geethathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3t-m2OHYXsY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளம் ஆனந்த கீதத்திலே\
வெள்ளமாகவே பாய்ந்திடுதே\
எந்தன் ஆத்தும நேசரையே\
என்றும் வாழ்த்தியே பாடிடுவேன்

பாவ பாரம் நிறைந்தவனாய்\
பல நாட்களாய் நான் அலைந்தேன்\
அந்தப் பாரச் சிலுவையிலே\
எந்தன் பாரங்கள் சுமந்தவரே

மலை போன்றதோர் சோதனையில்\
மகிபன் அவர் கைவிடாரே\
கல்வாரியின் அன்பினிலே\
கனிவோடுன்னை அணைத்திடுவார்

உலகம் முடியும் வரைக்கும்\
உந்தனோடிருப்பேன் என்றவர்\
வாக்கு மாறிடா நேசரையே\
நம்பிடுவாய் துணை அவரே
