---
title: உள்ளத்தில் கீதம் பாடுவேன்
title-en: Ullaththil Geetham Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளத்தில் கீதம் பாடுவேன்\
ராஜாதிராஜாவுக்கே

Making melodyin my heart\
Unto the king of kings

Thumbs up  Makingmelody\
Thumbsup  Elbows back\
Thumbs up  Elbows back  Feetapart\
Thumbs up  Elbows back\
Feetapa Head bend

Thumbs up  Elbows back  feet apart\
Head bend  Turn around  Tongue out
