---
title: உள்ளும் புறமும் என்னை
title-en: Ullum Puramum Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உள்ளும் புறமும் என்னை சுத்தம்\
செய்தே உன்னத ஆவியை ஊற்றிடுமே\
உள்ளம் நிரம்பி வழிந்திட வல்ல\
அபிஷேகம் தந்திடுமே\
ஊற்றும் தேவா ஊற்றும் தேவா உன்னத\
ஆவியை ஊற்றும் தேவா தாரும் தேவா\
தாரும் தேவா அக்கினி அபிஷேகம் தாரும் தேவா

ஜெபத்தின் ஆவியால் என்னையும் நிரப்பிடும்\
ஜெயமுள்ள வாழ்க்கை தினமும் வாழ்ந்திட\
பொல்லாத வல்லமைகளை தேவா எதிர்த்து\
நின்றிடவே சொல்லாத அற்புதங்களை\
எங்கள் கைகளால் நடத்திடுமே

பெலத்தின் ஆவியால் என்னையும் நிரப்பிடும்\
பெலவீனம் நீங்கி சுகமாய் வாழ்ந்திட\
ஆவியின் பெலத்தோடே உந்தன் பாதையில்\
ஓடிடவே ஆத்தும நேசரே உம் மார்பில்\
அன்புடன் சாய்ந்திடவே

ஞானத்தின் ஆவியால் பேதையை நிரப்பிடும்\
ஞாலத்தில் உம்மை உயர்த்திக் காட்டவே\
என்றும் உம்முடனே மோட்சத்தில் மகிழ்ந்து\
பாடிடவே இன்றே வந்திடுமே என்னை\
சீயோனில் சேர்த்திடவே
