---
title: உம் அன்பு எத்தனை
title-en: Um Anbu Eththanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MEBaNIL1AS0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அன்பு எத்தனை பெரிதையா\
உம் அன்பு எத்தனை பெரிதைய்யா\
இயேசைய்யா உம் அன்பு பெரிதைய்யா\
எப்படி நான் மறப்பேன் - (3)\
உம் அன்பை - (2)

பாவத்தின் பாரதத்தில்\
சோர்ந்து நான் போகையில்\
பாசமாய் வந்தென்னை\
இரத்தத்தால் மீட்டீர் -(2)

தனிமையில் கண்ணீரில்\
கலங்கி நான் நிற்கையில்\
வலகரம் கொண்டு என்னை\
மார்பினில் அணைத்தீர் -(2)

துரோகி நான் உம்மையே\
பரிகாசம் செய்தேனே\
நேசமாய் வந்தென்னை\
சேர்த்துக் கொண்டீரே-(2)
