---
title: உம் ஆவியை
title-en: Um Aaviyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் ஆவியை ஊற்றுங்கப்பா\
உம் ஆசிரை ஊற்றுங்கப்பா\
முன்மாரி மழையை ஊற்றினீரே\
பின்மாரி மழையை ஊற்றுங்கப்பா

ஊற்றுங்கப்பா உம் ஆவியை\
ஊற்றுங்கப்பா  அபிஷேகத்தை -(2)

### 1

மாம்சமான யாவர் மேலும்\
ஊற்றுவேன் என்றீரே\
வாலிபர் மீது, கன்னியர் மீது\
பெரியோரின் மேலும் ஊற்றுங்கப்பா\
(சிறியோரின் மேலும் ஊற்றுங்கப்பா)\
-ஊற்றுங்கப்பா

### 2

தாகமுள்ள மாந்தர் மீது\
ஊற்றுவேன் என்றீரே\
வறண்ட நிலம் போல் தாகமே இல்லாத\
மாந்தரின் மேலும் ஊற்றுங்கப்பா\
எங்களின் மேலும் ஊற்றுங்கப்பா - ஊற்றுங்கப்பா

### 3

கிருபையின் ஆவி மன்றாட்டின் ஆவி\
ஊற்றுவேன் என்றீரே\
குடும்பத்தின் மீது சபையின் மீது\
ஊழியர் மேலும் ஊற்றுங்கப்பா\
தேசத்தின் மேலும் ஊற்றுங்கப்பா - ஊற்றுங்கப்பா
