---
title: உம் அன்பின் கயிற்றால்
title-en: Um Anbin Kayirraal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yEgsiAkXHiQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அன்பின் கயிற்றால்\
என்னை இழுத்தீர்\
உம் அணைக்கும் கரத்தால்\
என்னை அணைத்தீர்

எதற்குமே உதவாத என்னை தேடி வந்தீர்\
எட்டாத உயரத்திலே என்னை கொண்டுவந்தீர்\
கன்மலையின் மறைவுக்குள்ளாய் என்னை நிறுத்தினீர்\
கரத்தின் நிழலினாலே என்னைமூடினீர்

### 1

குப்பையில் இருந்தேன் இயேசுவே உந்தன்\
கரத்தால் தூக்கி எடுத்தீர்\
உந்தனின் அன்பின் அடையாளமாகவே\
என்னை நீர் நிறுத்தினீர் உலகிற்கு முன்னாலே

### 2

முடியாது (நடக்காது) என்றேன் வார்த்தையை தந்தீர்\
உம்மீது நம்பிக்கை வைத்தேன்\
ஏற்ற காலத்தில் நிறைவேற்றி காண்பித்தீர்\
உந்தனின் சாட்சியாய் என்னை நீர் நிறுத்தினீர்
