---
title: உம் அன்பை பாடாம இருக்க
title-en: Um Anbai Paadaamal Irukka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iFVSLKMSKDA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அன்பை பாடாம இருக்க முடியல\
உம் அன்பை துதிக்காம இருக்க முடியல-2

முடியல முடியல முடியல\
உம்மை பாடாம இருக்க முடியல\
முடியல முடியல முடியல\
உம்மை துதிக்காம இருக்க முடியல

ஆபத்துக்காலத்தில் ஆதரவாய் வந்தவரே\
உம்மை பாடாம இருக்க முடியல\
கண்ணீரின் நேரத்தில் கரங்களால் துடைத்தீரே\
உம்மை துதிக்காம இருக்க முடியல

உறவினர் உதறும்போது துணையாய் வந்தவரே\
உம்மை பாடாம இருக்க முடியல\
நண்பர் என்னை விலகும் போது நம்பிக்கையாய் வந்தவரே\
உம்மை துதிக்காம இருக்க முடியல

இருளில் நடக்கும்போது ஒளியாய் வந்தவரே\
உம்மை பாடாம இருக்க முடியல\
உம்மையே எனக்காய் முற்றிலுமாய் தந்தவரே\
உம்மை துதிக்காம இருக்க முடியல

உம்மை பாடாம இருக்க முடியல\
உம்மை துதிக்காம இருக்க முடியல\
உம்மை நினைக்காம இருக்க முடியல\
உம்மை புகழாம இருக்க முடியல
