---
title: உம் அன்பில உம் அன்பில
title-en: Um Anbila Um Anbila
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pqIROXFIqT4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அன்பில உம் அன்பில\
என்றும் மூழ்கிடுவேன்\
உம் மார்பில உம் மார்பில - நான்\
தினமும் சாய்ந்திடுவேன்

வாழ்வு முடிந்திடும் மண்ணில\
உம்மிடம் சேர்வேன் விண்ணில\
திருப்தி அடைவேன் நித்தியமாய்\
உம் மடியினில அந்நாளினில

உம்மை சேரும் நேரத்தில்\
கண்ணீர் மறையும் கண்களில்\
உமது வார்த்தை உசுரு போல\
கலந்திட்டது எனக்குள்ள\
உலகில் பட்ட பாடுகளை\
மறப்பேன் உம் அரவணைப்பால\
உம்மையன்றி பூமியில\
வேற யாரும் எனக்கு இல்ல

சூரியன் அங்கு தேவையில்ல\
உமது மகிமை இருக்கையில்\
ஏதேன் தோட்ட பரிமாணம்\
மீண்டும் தொடரும் அந்த கணம்\
என்னை மீட்க பட்ட காயம்\
காண துடிக்குது என் இதயம்\
எனது ஏக்கமோ நான் அங்கே\
நித்தியமாய் தங்கதானே
