---
title: உம் அன்பை கண்ட நேரம்
title-en: Um Anbai Kanda Neram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: i5et9-bQh1Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அன்பை கண்ட நேரம்\
புரியாமல் போன தருணம்\
விலகாமல் காத்து நிதமும் பார்த்து\
மிதமாய் கொஞ்சும் நேரம்\
அழகான காலைகள்\
புரியாத மாலைகள்\
வியந்து போனேன்\
செயல்கள் கண்டு\
மிதமாய் நடத்தும் நேரம்\
உம்மை நெஞ்சில் வார்த்த நேரம்\
மின்னல் மேகம் தோன்றும் நேரம்\
சுடராய் நெஞ்சில் தோன்றும்\
நேரம் நேரம்\
என் நெஞ்சில் ஏறும் உயரம்\
எங்கோ போகும் துயரம்\
என் வாழ்வில் மீண்டும் தோன்றும்\
நேரம் நேரம்

உம் நினைவில் தோன்றும் நேரம்\
உம் வார்த்தை என் நெஞ்சில் தோன்றும்\
அழகாக கவர்ந்து நினைவில் தவழ்ந்து\
என்னை வருடி செல்லும்\
அழகான காலைகள்\
புரியாத மாலைகள்\
வியந்து போனேன்\
செயல்கள் கண்டு\
மிதமாய் நடத்தும் நேரம்\
உம்மை நெஞ்சில் வார்த்த நேரம்\
மின்னல் மேகம் தோன்றும் நேரம்\
சுடராய் நெஞ்சில் தோன்றும்\
நேரம் நேரம்\
என் நெஞ்சில் ஏறும் உயரம்\
எங்கோ போகும் துயரம்\
என் வாழ்வில் மீண்டும் தோன்றும்\
நேரம் நேரம்
