---
title: உம் அன்பு போதும் என் அன்பர் இயேசு தேவா
title-en: Um Anbu Podhum En Anbar Yesu Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அன்பு போதும் என் அன்பர் இயேசு தேவா\
உம்மோடு சேர என் உள்ளம் ஏங்குதையா

### 1

உம்மைப் போல் யாருமில்லை உண்மையாய் நேசித்திட\
கண்மணி போல் காத்து நடத்த\
சேற்றினில் வாழ்ந்த என்னைத் தூக்கி நீர் தேற்றினீரே\
கன்மலையின் மேலே நிறுத்த (உம்)

### 2

எள்ளளவும் கள்ளமில்லை கடுகளவும் கபடமில்லை\
திடமனதாய் உம்மை நம்புவேன்\
சொல்லொண்ணா உந்தன் நேசம் சொல்லாமல் ஜீவிப்பேனோ\
என் தேச எல்லையெங்குமே (உம்)

### 3

அழுகையின் பள்ளத்தாக்கின் நடுவே நான் நடந்தபோது\
நீரூற்றாய் மாற்றி தந்தீரே\
பெலத்தின் மேல் பெலனடைய சீயோனை வந்தடைய\
தந்தீரே உந்தன் கிருபை (உம்)

### 4

மாமிச தேகமுள்ள யாவுக்கும் ஆகாரத்தை\
ஈந்திடும் எந்தன் இயேசுவே\
பெருங்கடல் திமிங்கலமும் உம் கரம் நோக்கிடுமே\
நீர் தர வாங்கிக் கொள்ளுமே (உம்)

### 5

நித்திய நம்பிக்கையை என்னுள்ளில் வைத்த நேசர்\
சத்தியம் என்னை மீட்பதே\
உத்தம உள்ளத்தோடு உம்மைப் பின்பற்றிடவே\
நித்திய பெலன் தாருமே (உம்)

### 6

வெள்ளியிலும் பொன்னிலுமல்ல விலையுயர்ந்த வஸ்திலுமல்ல\
இரத்தத்தால் என்னை மீட்டிரே\
எந்தன் விசுவாசத்தாலே ஏகிடுவேன் உந்தன் பாதம்\
ஏற்றிடுவீர் உந்தன் பரத்தில் (உம்)

### 7

நெருக்கத்தில் கூப்பிட்டேனே உருக்கமாய் ஓடிவந்து\
திருக்கரம் கொண்டு அணைத்தீர்\
இடக்கரம் தாங்கும்போது வலக்கரம் அணைத்திடுமே\
உம் நேசம் என்னை வென்றதே (உம்)
