---
title: உம் அன்பு போதுமையா
title-en: Um Anbu Pothumaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nzdU-m3oPLs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அன்பு போதுமையா - எனக்கு\
உம் அன்பு போதுமையா (2)

நீங்க தான் எனக்கு இராஜாதி இராஜா\
நீங்க தான் எனக்கு தேவாதி தேவா (2)

நீங்க தான் எனக்காய் சிலுவை சுமந்தீங்க\
நீங்க தான் எனக்காய் இரத்தம் சிந்தினீங்க (2)

நீங்க தான் உயிர் தந்து மீட்ட தேவன்\
நீங்க தான் உயிரோடு எழுந்த இராஜன் (2)

நீங்க தான் எனக்காய் மீண்டும் வருவீங்க\
நீங்க தான் என்னை எடுத்துகொள்ளுவீங்க (2)
