---
title: உம் அன்பு மாறாதய்யா
title-en: Um Anbu Maaradhaiyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அன்பு மாறாதய்யா\
அது ஒரு நாளும் அழியாதய்யா\
நேசத்தின் உச்சிதமே\
உம்மை நினைத்தாலே சந்தோஷமே

### 1

தினம் உம் தாகத்தால் நீர் ஓடை தேடும்\
ஒரு மான்போல அலைந்தேனய்யா\
கன்மலைமேல் உம்மை கண்டேனய்யா\
என் தாகம் தீர்த்தீரய்யா

### 2

உந்தன் முகம் காணவே தினம் அதிகாலையில்\
நான் உமை தேடி வந்தேனய்யா\
உந்தன் குரல் கேட்டு மகிழ்ந்தேனய்யா\
உம் மகிமையை கண்டேனய்யா

### 3

என் பாரங்களும் மனக்கவலைகளும்\
உம்தோளினில் சுமந்தீரய்யா\
உள்ளம் ஒரு நாளிலும் குளிராதய்யா\
உம் அன்பினை துதிப்பேனய்யா

### 4

உந்தன் மணவாட்டியாய் இந்த பூவில் கண்டீர்\
தூய உதிரத்தால் மீட்டுக் கொண்டீர்\
இரட்சிப்பினால் அலங்கரித்தீர்\
உம் ஆவியால் அபிஷேகித்தீர்
