---
title: உம் அழகான கண்கள்
title-en: Um Alagaan Kangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CaN80mKV3DY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அழகான கண்கள்\
என்னை கண்டதாலே\
முடிந்த தென்று நினைத்த நான்\
உயிர் வாழ்கின்றேன்

யாரும் அறியாத என்னை\
நன்றாய் அறிந்து\
தேடி வந்த நல்ல நேசரே

தூக்கி எறியப்பட்ட என்னை\
வேண்டுமென்று சொல்லி\
சேர்த்துக் கொண்ட நல்ல நேசரே

ஒன்றுமில்லாத என்னை\
உம் காருண்யத்தாலே\
உயர்த்தி வைத்த நல்ல நேசரே
