---
title: உம் அவதாரம் பாரினில்
title-en: Um Avatharam Paarinil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உம் அவதாரம் பாரினில்\
கண்ணுற்ற பக்தனாம் யோவான்;\
கர்த்தா, உம் சாந்த மார்பினில்\
அன்பாகச் சாயவும் பெற்றான்.

### 2

சாவுறும் தன்மை தேவரீர்\
தரித்தும், திவ்விய வாசகன்,\
அநாதி ஜோதி ரூபம் நீர்,\
என்றே தெரிந்துகொண்டனன்.

### 3

கழுகைப் போல் வான் பறந்தே\
மா ரகசியம் கண்ணோக்கினான்;\
நீர் திவ்விய வார்த்தையாம் என்றே\
மெய்யான சாட்சி கூறினான்.

### 4

உம் அன்பு அவன் உள்ளத்தில்\
பெருகி பொங்கி வடிந்து,\
அவன் நல் ஆகமங்களில்\
இன்னும் பிரகாசிக்கின்றது.

### 5

சீர் கன்னி மைந்தா, இயேசுவே,\
பூலோக ஜோதியான நீர்,\
பிதா, நல்லாவியோடுமே\
என்றென்றும் துதி பெறுவீர்.
