---
title: உம் ஆவி என்னில் எழும்பட்டுமே
title-en: Um Aavi Ennil Ezhumattumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் ஆவி என்னில் எழும்பட்டுமே\
நடனமாடுவேன் நான் மிக மகிழுவேன்\
எந்தன் வாய் துதி பாடுமே\
ஒருவராம் மாதேவன்துதிக்குப் பாத்திரரே

Let Your spirit rise within me\
You set my feet at dancing\
Andmy heart rejoicing\
And my mouth singing out your praise\
You alone are great God\
And worthy to be praised
