---
title: உம் அழகு கண்கள் என்னை நீதிமானாய்
title-en: Um Azhagu Kangal Ennai Neethimaanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் அழகு கண்கள் என்னை நீதிமானாய் கண்டதினாலே\
உம் அருமை செவிகள் எந்தன் அங்கலாய்ப்பை கேட்டதினாலே\
உம் அன்பு கரங்கள் என்னை அரவணைத்து கொண்டதினாலே\
மகிழ்ச்சியாயிருப்பேன் மனம் மகிர்ந்து துதிப்பேன் (2)

### 1

தாவீதை இரத்தபிரியர் என்று பழித்தனர்\
தம் சொந்த ஜனங்களே அவனை துரத்தி விட்டனர் (2)\
உம் கண்கள் கண்டதினாலே நீர் கிருபை வைத்ததினாலே (2)\
சமஸ்த இஸ்ரவேலுக்கும் இராஜாவாக்கினீர் அவனை (2)- (உம்)

### 2

யோசேப்பின் மேல் அபாண்டமாக குற்றம் சுமத்தினர்\
எதையும் விசாரிக்காமலே அவனை சிறையில் அடைத்தனர் (2)\
உம் கண்கள் கண்டதினாலே, நீர் கிருபை வைத்ததினாலே (2)\
எகிப்து தேச அதிபதியாக உயர்த்தி வைத்தீரே - அவனை (2) (உம்)
