---
title: உம் சித்தம் போல்
title-en: Um Chitham Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FikOfiXBscc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சித்தம் போல் என்னை என்றும்\
தற்பரனே நீர் நடத்தும்\
என் சித்தமோ ஒன்றும் வேண்டாம்\
என் பிரியனே என் இயேசுவே

### 1

திரு மார்பில் நான் சாய்ந்திடுவேன்\
மறு பிரயாண காலம் வரை\
பரனே உந்தன் திருசித்தத்தை\
அறிவதல்லோ தூயவழி

### 2

வழிப் பிரயாணி மூடனைப்போல்\
வழி தவரு நடந்திடவே\
வழி இதுவே என்று சொல்லும்\
இனிய சத்தம் தொனித்திடட்டும்

### 3

அக்கினிஸ்தம்பம் மேகஸ்தம்பம்\
அடியார் மீது ஜொலித்திடட்டும்\
இரவு பகல்கூட நின்று\
என்றென்றுமாய் நடத்திடுமே

### 4

இடுக்கமே என் அப்பமுமாய்\
கண்ணீரோ என் தண்ணீருமாய்\
பருகிடினும் பயப்படேன் நான்\
என்றென்றும் உம் சித்தம் போதும்

### 5

எண்ணிடேன் நான் யாதொன்றையும்\
புண்ணியர் தேசம் காணும் வரை\
பரதேசியாய் சஞ்சரிப்பேன்\
பாரம் என்னை தாக்கிடாமல்
