---
title: உம் செட்டைகளின் கீழ்
title-en: Um Chettaigalil Keel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் செட்டைகளின் கீழ்\
மறைத்திடுமே\
உம் கரங்களால்\
எனை மறைத்திடுமே

கடல் கொந்தளித்தெழுந்தாலும்\
புயல்களை நான் மேற்கொள்வேனே\
ஜலத்தின் மேல் ஆளும் தேவன் நீர்\
அமர்ந்திருது நீர் தேவன் என்பேன்

ஆத்துமாமே\
இளைப்பாறிடு\
அமர்ந்திருந்து\
அவர் வல்லமை உணர்ந்திடு
