---
title: உம் சித்தம் தேவா நடப்பியும்
title-en: Um Chitham Deva Nadappiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ex0X7_FBCAw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உம் சித்தம் தேவா என் பாக்கியம்\
குயவன் நீர்தாமே களிமண் நானே\
உம் சித்தம் போலே ஆக்கும் என்னை\
ஒப்புவித்தேனே  பூரணமாய்

### 2

உம் சித்தம் தேவா, ஆகட்டுமே\
என் இதயத்தை ஆராயுமே\
உம் சமூகத்தில் தாழ்ந்திருக்கும்\
என்னைக் கழுவிச் சுத்தம் செய்யும்

### 3

உம் சித்தம் தேவா, ஆகட்டுமே\
நோக்குமே எந்தன் காயங்களை\
எல்லாம் வல்ல என் ஆண்டவரே\
என்னைத் தொட்டுக் குணப்படுத்தும்

### 4

உம் சித்தம் தேவா, ஆகட்டுமே\
முற்றிலும் என்னை ஆட்கொள்ளுமே\
கிறிஸ்துவை என்னில் நான் காட்டவும்\
என்னை உம் ஆவியால் நிரப்பும்!
