---
title: உம் இரத்தமே உம் இரத்தமே சுத்தம் செய்யுமே
title-en: Um Iraththame Um Iraththame Suththam Seyyumey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -exMfPwZfCc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் இரத்தமே உம் இரத்தமே\
சுத்தம் செய்யுமே\
உம் இரத்தமே என் பானமே

பாய்ந்து வந்த நின் ரத்தமே\
சாய்ந்தோர்கட்கு அடைக்கலமே\
பாவிகள் நேசர் பாவி என்னை\
கூவி கழுவினீர் என்னை

நெசர் சிலுவை சத்தியம்\
நாசம் அடைவோர்க்குப் பைத்தியம்\
இரட்சிப்படைவோர் சத்தியம்\
நிச்சயம் காப்பார் நித்தியம்

நின் சிலுவையில் சிந்திய\
வன்மையுள்ள இரத்தத்தினால்\
என் பாவத்தை பரிகரித்தீர்\
அன்புள்ள தேவ புத்திரா

பன்றி போல் சேறில் புரண்டேன்\
நன்றி இல்லாமல் திரிந்தேன்\
கரத்தால் அரவணைத்தீர்\
வரத்தால் ஆசீர்வதித்தீர்

விழுங்கப் பார்க்கும் சாத்தானை\
மழுங்க வைத்தீர் அவனை\
புழங்காமல் போக்கினானே\
களங்கமில்லா கர்த்தரே

ஐயனே உமக்கு மகிமையும்\
துய்யனே துதி கனமும்\
மெய்யனே எல்லா வல்லமையும்\
உய்யோனே உமக்கல்லேலூயா
