---
title: உம் கிருபை போதுமே
title-en: Um Kirubai Pothume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கிருபை போதுமே\
என்னைப் மீட்ட இரட்சகரே\
மலைகள் விலகும் குன்றுகள் அகலும்\
உம் கிருபை மாறாதது

நெருக்கப்பட்டேன் ஒடுக்கப்பட்டேன்\
நிலையில்லாமல் நான் அலைந்து விட்டேன்\
உருக்கமாய் என்னை தேடி வந்து\
எந்தன் கண்ணீரை மாற்றினீரே

கைவிடப்பட்டு சோர்வடைந்தேன்\
கண்ணீர் சிந்தி கதறினேன்\
சொந்த ஜீவனை எனக்கு தந்து\
உந்தன் பிள்ளையாய் மாற்றினீரே

வழியறியாத பாதையில் நான்\
தவறிப்போன வேலையிலே\
செழிப்பான பாதையை காணச் செய்தீர்\
சத்திய வழிதனில் நடத்தினர்
