---
title: உம் கால்கள் போகும் பாதையில்
title-en: Um Kaalkal Pokum Paathaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

‌உம் கால்கள் போகும் பாதையில்\
உம்மோடு கூட வருவேன்\
உம் கைகள் செய்யும் வேலையில்\
எப்போதும் கூட இருப்பேன் -2

நீரே எனது கர்த்தர் நீரே கர்த்தாதி கர்த்தர் -2\
நீர் என்னை தாங்குவீர் நீர் என்னை ஏந்துவீர்\
கரம்பிடித்து என்னை நடத்திச் செல்வீர் -2

கல்லான என் மனம் கனியாக மாற\
என் காயம் ஏற்றது நீரல்லவோ\
வறண்ட என் வாழ்வில் வளமாக மாற\
தாகமாய் இருந்தது நீரல்லவோ -2\
நீர் என்னை தாங்குவீர் நீர் என்னை ஏந்துவீர்\
கரம்பிடித்து என்னை நடத்திச் செல்வீர் -2

வெள்ளங்கள் வந்து  வாரி போனாலும்\
உள்ளங்கையில் வரைந்தது நீரல்லவோ\
எல்லாமே கிழந்து தனியான போதும்\
கிருபையாய் காத்தது நீரல்லவோ -2\
நீர் என்னை தாங்குவீர் நீர் என்னை ஏந்துவீர்\
கரம்பிடித்து என்னை நடத்திச் செல்வீர் -2

பாதைகள் மறந்து பயணித்தபோது\
வழிகாட்டி சென்றது நீரல்லவோ\
உலகிற்கு  நற்செய்தி நீர் சொல்லிட\
பரிஸ் ஒன்றை தந்தது நீரல்லவோ -2\
நீர் என்னை தாங்குவீர் நீர் என்னை ஏந்துவீர்\
கரம்பிடித்து என்னை நடத்திச் செல்வீர் -2
