---
title: உம் கிருபைக்காய் நன்றி ஐயா
title-en: Um Kirubaikkaai Nandri Iyyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: f6Tfm4zo3-Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கிருபைக்காய் நன்றி ஐயா\
உம் தயவிற்காய் நன்றி ஐயா\
இந்நாள் வரை வழுவாமலே காத்த\
உம் அன்பிற்காய் நன்றி ஐயா\
நன்றி நன்றி ஐயா

சோதனைகள் என்னை சூழ்ந்திட்ட நேரத்தில்\
சோராது என்னை நடத்தின கிருபை

பெலவீனங்கள் என்னை வாட்டி நேரத்தில்\
புது பெலத்தால் என்னை நிரப்பின கிருபை

நான் நம்பினோர் என்னை கை விட்ட நேரத்தில்\
கரங்களால் என்னை அணைத்திட்ட கிருபை

தனிமையில் நின்று நான் தவித்திட்ட நேரத்தில்\
தாங்கியே என்னைத் தேற்றின கிருபை
