---
title: உம் கரம் என்னை
title-en: Um Karam Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rX-_cwJMVew
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கரம் என்னை பிடித்ததைய்யா\
இதுவரை என்னை நடத்துதய்யா-2\
கஷ்டத்தின் வேளையில் காத்ததையா\
தூக்கி அள்ளி எடுத்ததய்யா-2

இயேசய்யா என்ன அன்பு\
எனக்காக வந்த அன்பு-2

ஒவ்வொரு நாளும் நித்திரையில்\
எதிர்காலம் குறித்த சிந்தனையில்-2\
என்ன செய்வேன் என்று அழுதேனே\
எல்லா பயத்திற்கும் விலக்கினீரே-2

காத்தீரே இரட்சித்தீரே\
உம் பிள்ளையாய் மாற்றினீரே-2

மனிதராலே நெருக்கப்பட்டேன்\
மனம் நொந்து நான் கண்ணீர் விட்டேன்-2\
இனி இந்த வாழ்க்கை தேவை இல்லை\
தேவா என்னை எடுத்துக்கொள் என்று

காதறினேனே புலம்பினேனே\
விடவில்லையே உங்க கரம்-2

இயேசய்யா என்ன அன்பு\
எனக்காக வந்த அன்பு-2

இயேசய்யா நன்றி ஐயா\
அளவில்லா உம் அன்பிற்காக-2
