---
title: உம் கிருபைக்கு பொருள்
title-en: Um Kirubaikku Porul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கிருபைக்கு பொருள் ஒன்று தேடினேன்\
அது கரைகாண கடல் போல தோன்று தய்யா\
உம் இரக்கத்திற்கு எல்லை ஒன்று தேடினேன்\
அது எல்லை இல்லா வானம் போல தோன்றுதய்யா (2)\
நிர்மூலமாகமாட்டேன் கிருபை போதுமய்யா\
மெய்யான ஐசுவர்யம் உம் தயவு தான் ஐயா

ஏசைய்யா என் மீது இத்தனை அன்பு ஏன் ஐயா\
உம்மை மறந்தால் நான் பிழைப்பேனோ\
வழியும் ஜீவனும் நீர் ஐயா\
என்றும் சாட்சியாய் வாழ்வேன்\
கிருபை போதும் ஐயா\
மெய்யான ஐசுவரியம்\
உம் தயவு தான் ஐயா

ஏசைய்யா ஒரு பொருட்டாக என்னை நினைத்ததும் ஏன் ஐயா\
உம்மை மறந்தவன் நான் மறுதலித்தவன் நான்\
நினைப்பதும் காப்பதும் ஏன் ஐயா\
எக்காலம் நான் உம்மை துதிப்பேன்\
பாதம் போதும் ஐயா\
மெய்யான ஐசுவரியம்\
உம் தயவு தான் ஐயா
