---
title: உம் கிருபைக்காக
title-en: Um Kirubaikkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கிருபைக்காக உம் கிருபைக்காக\
உம் கிருபைக்காக உமக்கு என்றும் ஸ்தோத்திரம்\
செய்த நன்மைக்காக நீர் செய்த நன்மைக்காக\
நீங்க செய்த நன்மைக்காக என்றும் ஸ்தோத்திரம்

அல்லேலூயா-8

### 1

நீர் நடத்தின பாதைக்காக ஸ்தோத்திரம்\
நீர் கொடுத்த பெலத்திற்காக ஸ்தோத்திரம்-2\
நீர் கொடுத்த பெலத்திற்காக ஸ்தோத்திரம்\
நீர் நடத்தின பாதைக்காக ஸ்தோத்திரம்

### 2

நீர் காண்பித்த தயவுக்காக ஸ்தோத்திரம்\
உம் முடிவில்லா இரக்கத்திற்காக ஸ்தோத்திரம்-2\
உம் முடிவில்லா இரக்கத்திற்காக ஸ்தோத்திரம்\
நீர் காண்பித்த தயவுக்காக ஸ்தோத்திரம்
