---
title: உம் கை என் ஆத்துமாவை
title-en: Um Kai En Aaththumaavai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ciBhEWhEe8U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கை என் ஆத்துமாவை அமர செய்யும்\
உம் கை என் காரியத்தை வாய்க்க பண்ணும்\
உம் கை என் சத்துருவை எட்டி பிடிக்கும்\
உம் கை அற்புதங்கள் செய்து முடிக்கும்-2

பறந்து காக்கும் பட்சி போல\
என்னை காக்கும் தேவனே\
பரந்த நேசம் உள்ள செட்டை கீழே\
தஞ்சம் கொண்டேனே-2

இயேசுவே.......\
உம்மை விட்டு நானும் எங்கே செல்லுவேன்\
இயேசுவே.......\
உம்மை விட்டு நானும் யாரை தேடுவேன்-2

மனம் திறந்து உணர்ந்து நான்\
என்னை உமக்கு தந்தேன்\
வழி பிறந்து மகிழ்ந்து உம்மை\
மீண்டும் நெருங்கினேன்-2\
உம் சிலுவையை நினைக்க செய்திட்டீர்\
என் புலம்பலை மறக்க செய்திட்டீர் -பறந்து காக்கும்
