---
title: உம் கிருபைபோதுமே எனை
title-en: Um Kirupai Pothumae Enai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கிருபைபோதுமே\
எனை மீட்ட இரட்சகனே\
மலைகள் விலகும் குன்றுகள் அகலும்\
உம் கிருபைமாறாதே

நெருக்கப்பட்டேன் ஒடுக்கப்பட்டேன்\
நிலையில்லாமல் நான் நடந்திட்டேன்\
உருக்கமாய் என்னைத் தேடி வந்து\
எந்தன் நிந்தை மாற்றினீரே

கைவிடப்பட்டு சோதனையிலே\
கண்ணீர் சிந்தி கதறினேன்\
சொந்த ஜீவனை எனக்கு தந்து\
உந்தன் பிள்ளையாய் மாற்றினீரே

வழியறியாத பாதையிலே நான்\
தவறிப்போன வேளையிலே\
செழிப்பான வழியை காணச்செய்து\
சத்திய வழிதனில் நடத்தினீரே
