---
title: உம் கிருபை போதும்
title-en: Um Kirubai Pothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கிருபை போதும் ஆண்டாண்டு காலம்\
உம் பார்வை போதும் நான் வாழும் நாளும்\
துன்ப கடலையும் நீந்துவேன்\
உந்தன் அன்பினிலே மூழ்குவேன்\
உம் பாதம் வாழ்ந்து சுகித்திருப்பேன் - 2

உம் கிருபை வந்ததால் புது வாழ்வு மலர்ந்தது\
உம் அன்பை கண்டதால் புதுபாடல் பிறந்தது\
என் நாவில் எழும் துதியில் நீர் வாசமோ?\
மா பாவி என் மீது ஏன் பாசமோ?

பாதை தெரியாததால் வாழ்வில் தடுமாறினேன்\
நீர் சுமந்த குருசதால் புது ஜீவன் கண்டடைந்தேன்\
விண்ணான ராஜன் நீர் என்னை தேடினீர்\
மண்ணான என்னை மணவாட்டியாக்கினீர்
