---
title: உம் கிருபை என்றும் நிற்குதே
title-en: Um Kirubai Endrum Nirukkuthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கிருபை என்றும் நிற்குதே\
உம் தயவு என்னை தாங்குதே\
உந்தன் அன்பை பாடுகையில் இருதயம் பூரிக்குதே

1, சிங்க கெபியில் நிற்கையிலே\
சூழ்ந்து கொண்டது உன் கிருபை\
அக்கினியின் ஜுவாலையில் உடனிருந்து\
பாதுகாத்தது உன் தயவு

கிருபை தந்து தயவு கூர்ந்து அன்பால் அணைத்தீரே

2, துக்கத்துடன் நிற்கையிலே\
விலகாமல் நின்றது உன் கிருபை\
நெருக்கத்தின் விளிம்பில் கலங்கும்போது\
தேற்றினது உன் தயவு

கிருபை தந்து தயவு கூர்ந்து அன்பால் அணைத்தீரே

3, அனைத்தையும் இழந்து நிற்கையிலே\
இரண்டாய் தருவது உன் கிருபை\
சொந்தம் எல்லாம் வெறுக்கையிலே\
உயர்த்தினது உன் தயவு

கிருபை தந்து தயவு கூர்ந்து அன்பால் அணைத்தீரே
