---
title: உம் கிருபை தான் என்னைக் கண்டது
title-en: Um Kirupai Thaan Ennai Kandathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zLBFvSRpiWI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் கிருபை தான் என்னைக் கண்டது\
உம் கிருபை தான் என்னைக் காத்தது\
உம் கிருபை தான் என்னை நடத்தியது

கிருபை கிருபை கிருபையே

கஷ்டங்கள் என்னை நெருங்கினாலும்\
கவலையால் நான் கலங்கினாலும்\
துன்பங்கள் என்னை துவட்டினாலும்\
காத்தது உங்க கிருபையே

சாத்தான் என்னை துரத்தினாலும்\
பாவம் என்னை நெருங்கினாலும்\
உலகம் என்னை மயக்கினாலும்\
மீட்டது உங்க கிருபையே
