---
title: உம் முகம் பார்க்க
title-en: Um Mugam Parkka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் முகம் பார்க்க பார்க்க\
என்னை நான் மறக்கின்றேன்\
நீதியின் சூரியனே நிரந்தர நிம்மதியே\
இயேசைய்யா ஸ்தோத்திரம் (2) உம் முகம்

நித்திய ஜீவனை தந்தவரே\
நிரந்தரமாய் என்னில் தங்கினீரே\
எங்கும் செல்ல வழியும் நீரே\
கரம் பிடித்தென்னை நடத்திடுவீர்

பரிசுத்தரே பரிசுத்தரே பரம\
மருந்தே வைத்தியரே\
பாதையில் துன்பம் அணுகாது காக்கும்\
கருணாமூர்த்தியே ஸ்தோத்திரமே

ஆதியில் வார்த்தையாய் இருந்தவரே\
மாமிச உருவில் வந்தவரே\
மானிடர் எமக்குள் வசித்திட வந்த\
கிறிஸ்துவின் ஆவியே ஸ்தோத்திரமே
