---
title: உம் நாமம் சொல்ல சொல்ல
title-en: Um Naamam Solla Solla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் நாமம் சொல்ல சொல்ல\
என் உள்ளம் மகிழுதையா -2\
உம்மையன்றி யாருமில்லை எனக்கு -4

மலைகள் விலகினாலும்\
பர்வதம் அகன்று போனாலும் -2\
உம் வார்த்தை மாறிவிடாதே -2\
உம் அன்பு என்னைவிட்டு விலகாதே ஓஓ\
உம் கிருபை என்னை விட்டுப் பிரியாதே -2

ஸ்தோத்திரம் ஸ்தோத்திரமே இயேசுவே -2

உலகம் என்னை மறந்தாலும்\
உறவினர் என்னை வெறுத்தாலும் -2\
உம் சமூகம் மறந்திடாதே -2\
நீர் என்னை என்றும் மறப்பதில்லை ஓஓ -2

இயேசு நல்லவரே இயேசு வல்லவரே -2\
சந்தோஷம் எப்போதுமே -2\
கலப்பையின் மேல் கையை வைத்து விட்டேன்\
நான் பின் திரும்பி பார்க்கவே மாட்டேன் -2
