---
title: உம் நாமம் வாழ்க ராஜா விண் தந்தையே
title-en: Um Naamam Vaazhga Raja Vin Thanthaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PsUPgs7ADSc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் நாமம் வாழ்க ராஜா\
விண் தந்தையே\
உம் அரசு வருக ராஜா\
என் தந்தையே

யேகோவாயீரே\
உம் நாமம் பரிசுத்தப்படுவதாக\
யேகோவா நிசியே\
எந்நாளும் வெற்றி தருவீர்

வாழ்க ராஜா அல்லேலூயா\
அல்லேலூயா ஓசன்னா

யேகோவா ரூவா\
உம் நாமம் பரிசுத்தப்படுவதாக\
யேகோவா ரஃப்பா\
சுகம் தருபவர் நீர்

ராஜாதி ராஜா நீரே\
உம் நாமம் பரிசுத்தப்படுவதாக\
உயிரோடு எழுந்தவரே\
வேகமாய் வாருமையா

மாரநாதா அல்லேலூயா\
அல்லேலூயா ஓசன்னா
