---
title: உம் நாமம் சொல்ல
title-en: Um Naamam Solla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6BdB0_7AbDI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் நாமம் சொல்ல சொல்ல\
என் உள்ளம் மகிழுதையா\
என் வாழ்வில் மெல்ல மெல்ல\
உம் இன்பம் பெருகுதையா

### 1

மாணிக்க தேரோடு, காணிக்கை தந்தாலும்\
உமக்கது இணையாகுமா\
உலகமே வந்தாலும், உறவுகள் நின்றாலும்\
உமக்கு அது ஈடாகுமா — உம் நாமம்

### 2

பாலென்பேன் தேனென்பேன், தெவிட்டாத அமுதென்பேன்\
உம் நாமம் என்னவென்பேன்\
மறையென்பேன் நிறையென்பேன், நீங்காத நினைவென்பேன்\
உம் நாமம் என்னவென்பேன் — உம் நாமம்

### 3

முதலென்பேன் முடிவென்பேன்,\
மூன்றில் ஓர் வடிவென்பேன்\
முன்னவர் நீரே என்பேன்\
மொழியென்பேன் மொழியென்பேன்,\
வற்றாத ஊற்றென்பேன்\
வாழ்க உம் நாமம் என்பேன் - உம் நாமம்
