---
title: உம் நாமம் தேனிலும் மதுரம் ஐயா
title-en: Um Naamam Thenilum Madhuram Aiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vjC_B1sWQho
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் நாமம் தேனிலும்   மதுரம் ஐயா\
சொல்ல சொல்ல இனிக்குதய்யா\
அடோனை எங்கள் தெய்வமே\
ரபூணி நல்ல போதகரே

எல்ஷடாய் சர்வ வல்லவரே\
எல்ரோயி என்னைக் காண்பவரே\
தந்தையே இயேசுவே ஆவி ஆனவரே\
ஆராதனை உமக்கு ஆராதனை\
ஆராதனை உமக்கு ஆராதனை\
பாத்திரரே பாத்திரரே பாத்திரரே\
மகிமைக்கு பாத்திரரே

எல்எலியோன் உன்னதரே\
எந்நாளும் கூட இருப்பவரே\
மேசியா எங்கள் இயேசுவே\
கிருஸ்துவாய் எனக்குள் வாழ்பவரே\
தந்தையே இயேசுவே ஆவி ஆனவரே\
ஆராதனை உமக்கு ஆராதனை\
ஆராதனை உமக்கு ஆராதனை\
பாத்திரரே பாத்திரரே பாத்திரரே\
மகிமைக்கு பாத்திரரே

நியூமான் தூய ஆவியே\
ஷெக்கினா தேவ மகிமையே\
துணையாளரே எங்கள் பரகிரிடஸ்\
எங்களின் தேற்றவாளனே\
தந்தையே இயேசுவே ஆவி ஆனவரே\
ஆராதனை உமக்கு ஆராதனை\
ஆராதனை உமக்கு ஆராதனை\
பாத்திரரே பாத்திரரே பாத்திரரே\
மகிமைக்கு பாத்திரரே
