---
title: உம் நாமம் தேனிலும் மதுரமைய்யா
title-en: Um Naamam Thaenilum Madhuramaiyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Zh2Gb7X-L8Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் நாமம் தேனிலும் மதுரமைய்யா\
சொல்ல சொல்ல இனிக்குதைய்யா

அடோனாய் எங்கள் தெய்வமே\
ரபூனி நல்ல போதகரே\
எல்ஷடாய் சர்வ வல்லவரே\
எல்ரோயி என்னைக் காண்பவரே

தந்தையே ஏசுவே\
ஆவியானவரே

ஆராதனை உமக்கு ஆராதனை -4

பாத்திரரே பாத்திரரே பாத்திரரே\
மகிமைக்கு பாத்திரரே

எல் எலியோன் உன்னதரே\
இம்மானூவேல் கூட இருப்பவரே\
மேசியா எங்கள் இயேசுவே\
கிறிஸ்துவாய் எனக்குள் வாழ்பவரே

நியுமாவ் தூய ஆவியே\
ஷெக்கீனா தேவ மகிமையே\
துணையாளாரே எங்கள் பாரக்பீட்டரஸ்\
எங்களின் தேற்றவாளானே
