---
title: உம் பாதம் பணிந்தேன்
title-en: Um Paatham Paninthayn
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5P7O_yn4eH8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்பாதம் பணிந்தேன்\
எந்நாளும் துதியே\
உம்மையன்றி யாரைப்\
பாடுவேன் - இயேசையா\
உந்தன் அன்பு உள்ளம் பொங்குதே!

பரிசுத்தமே பரவசமே\
பரனேசருளே வரம் பொருளே\
தேடினதால் கண்டடைந்தேன்\
பாடிடப் பாடல்கள் ஈந்தளித்தீர்!

புது எண்ணெயால் புது பெலத்தால்\
புதிய கிருபை புதுக்கவியால்\
நிரப்பி நிதம் நடத்துகின்றீர்\
நூதன சாலேமில் சேர்த்திடுவீர்!

நெருக்கத்திலே உம்மை அழைத்தேன்\
நெருங்கி உதவி எனக்களித்தீர்\
திசைக்கெட்டெங்கும் அலைந்திடாமல்\
தீவிரம் வந்தென்னைத் தாங்குகின்றீர்

என்முன் செல்லும் உம் சமூகம்\
எனக்கு அளிக்கும் இளைப்பாறுதல்\
உமது கோலும் உம் தடியும்\
உண்மையாய் என்னையும் தேற்றிடுதே!

கனிசெடி நீர் நிலைத்திருக்கும்\
கொடியாய் அடியேன் படர்ந்திலங்க\
கிளை நறுக்கி களைபிடுங்கி\
கர்த்தரே காத்தென்னைச் சுத்தம் செய்வீர்!

என் இதய தெய்வமே நீர்\
எனது இறைவா! ஆருயிரே\
நேசிக்கிறேன் இயேசுவே உம்\
நேசமுகம் என்று கண்டிடுவேன்!

சீருடனே பேருடனே சிறந்து\
ஜொலிக்கும் கொடுமுடியில்\
சீக்கிரமாய் சேர்த்திடுவீர்\
சீயோனை வாஞ்சித்து நாடுகிறேன்!
