---
title: உம் புகழ் பாடாமல் இருக்கவே
title-en: Um Pugazh Paadaamal Irukkave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் புகழ் பாடாமல் இருக்கவே முடியாது\
உம் நாமம் சொல்லாமல்\
இருக்கவே முடியாது\
இயேசுவே ஸ்தோத்திரம்\
துதிக்கிறோம் உம்மையே

### 1

குயிலுக்குக் குரல் கொடுத்த\
உம் இனிமையை என்ன சொல்லுவேன் ?\
மலருக்கு மணம் கொடுத்த\
உம் மகிமையை என்ன\
சொல்லிப் பாடிடுவேன்

### 2

நிலவுக்கு ஒளி கொடுத்த\
இந்த அதிசயம் என்ன சொல்லுவேன்\
மேகத்தில் மழை கொடுத்த\
இந்த படைப்பை என்ன\
சொல்லிப் பாடிடுவேன்

### 3

பூக்களுக்கு வண்ணம் கொடுத்த\
உம் அழகை என்ன சொல்லுவன்\
எனக்காய் ஜீவன் தந்த\
உன் அன்பை சொல்லி\
சொல்லிப் பாடிடுவேன்
