---
title: உம் பாதம் போதும்
title-en: Um Paatham Pothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் பாதம் போதும் என் இயேசய்யா\
வேறொன்றும் வேண்டாமே உலகத்திலே - (2)\
உம் பாதத்தில் எனக்கு ஆறுதல் உண்டு\
உம் பாதத்தில் எனக்கு நிம்மதி உண்டு - (2)

இயேசய்யா உம் பாதம் போதும்\
இயேசய்யா நீர் வந்தால் போதும் -(2)\
விடுதலை விடுதலையே ஓ ... ஓ ..-(2)

கோலாலே உம்மை அடித்தார்களே\
தாடியை பிடுங்கி இழுத்தார்களே - (2)\
இயேசுவே உம் முகத்தை மறைக்கவில்லை\
எனக்காய் யாவையும் ஏற்றுக்கொண்டீர் - (2)\
எனக்காய் யாவையும் ஏற்றுக்கொண்டீர்

கணவனின் அன்பு கரைந்தாலும்\
மனைவியின் அன்பு மறைந்தாலும்\
தாயின் அன்பு தணிந்தாலும்\
பிள்ளையின் அன்பு பிரிந்தாலும் -(2)\
இயேசுவே உம் அன்பு மாறாதது\
உம் அன்பை பாட்டாக பாட்டாக பாடிடுவேன் - (2)\
உம் அன்பை பாட்டாக பாட்டாக பாடிடுவேன்

என் அக்கிரமங்களுக்காய் காயப்பட்டீர்\
என் மீறுதலுக்காய் நொறுக்கப்பட்டீர் - (2)\
இயேசய்யா உம் வாயை திறக்கவில்லை\
என்ன அன்பு இது புரியவில்லை - (2)\
என்ன அன்பு இது புரியவில்லை
