---
title: உம் புகழைப் பாடுவது
title-en: Um Pugazhaip Paaduvatu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: B1RO4MPRla0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் புகழைப் பாடுவது\
என் வாழ்வில் இன்பமையா\
உன் அருளைப் போற்றுவது\
என் வாழ்வின் செல்வமையா

துன்பத்திலும் இன்பத்திலும்\
நல் தந்தையாய் இருப்பாய்\
கண்ணயரக் காத்திருக்கும்\
நல் அன்னையாய் அருகிருப்பாய்\
அன்பு என்னும் அமுதத்தினை\
நான் அருந்திட எனக்களிப்பாய்\
உன் நின்று பிரியாமல்\
நீ என்றும் அணைத்திருப்பாய்

பல்லுயிரைப் படைத்திருப்பாய்\
நீ என்னையும் ஏன் படைத்தாய்\
பாவத்திலே வாழ்ந்திருந்தும\
நீ என்னையும் ஏன் அழைத்தாய்\
அன்பினுக்கு அடைக்கும் தாழ்\
ஒன்று இல்லை என்றுணர்ந்தேன்\
உன் அன்பை மறவாமல்\
நான் என்றும் வாழ்ந்திருப்பேன்
