---
title: உம் பாதபடியில்
title-en: Um Paathappadiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்  பாதபடியில் என்னை  நான்  தாழ்த்துகிறேனே\
உம்  பாதம்   பணிந்து   உம்மையே  உயர்த்திடுவேனே

### 1

இயேசுவே   நீரே    என்  இரட்சகர்\
நீர்  இல்லாமல்    என்  வாழ்வு   மலருமோ\
நீர்  இல்லாமல்   என்  வாழ்வு   உயரமோ\\

* உம்  பாத

2 .இயேசுவே  நீரே  என்  கன்மலை\
உமது  நிழலிலே  மறைந்து  கொள்ளுவேன்\
உமது  சிறகிலே  ஒளிந்து  கொள்ளுவேன்\\

* உம்  பாத

### 3

இயேசுவே  நீரே  என்  குயவனே\
எனது  வாழ்வு  உமது  கையில்    வனையுமே\
உம்மை  போல்  என்னை  இன்று  மாற்றுமே\\

* உம்  பாத
