---
title: உம் பிரசன்னம் என்ன ஆனந்தம்
title-en: Um Prasannam Enna Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OrRPkK2yEM4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் பிரசன்னம் என்ன ஆனந்தம்\
உம் சமூகம் எந்தன் வாஞ்சை (2)\
ஸ்தோத்திரம் என் தேவனே\
ஸ்தோத்திரம் என் தூயோனே (2)

1. அபிஷேகத் தைலம் ஆண்டவரே\
   அடியோர்களுக்கு அருளுமே (2)\
   பகைவர் மத்தியில் மகிழ்ந்திருக்க (2)\
   பரிசுத்த தேவா அபிஷேகியும்

2. மாமிசமான யாவர் மேலும்\
   உன்னத ஆவியை ஊற்றிடுமே (2)\
   தாகமுள்ள அடியார்மேல் (2)\
   ஊற்றிடுமே உந்தன் அபிஷேகமே

3. அபிஷேகத்தால் என்னை நிரப்பிடும்\
   தேவா உம் அன்பினால் பெலப்படுத்தும் (2)\
   உம் சித்தம் போல் நடத்திடும் (2)\
   உந்தன் பாதையில் வழிநடத்தும்
