---
title: உம் பாதையை எனக்குக் காட்டும்
title-en: Um Paathaiyai Enakku Kaattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் பாதையை எனக்குக் காட்டும் தெய்வமே\
உன் சித்தத்தை வெளிப்படுத்தும் தகப்பனே

### 1

நான் எந்த சோர்வில் இருந்தாலும் நீர் கைவிடமாட்டீர்\
நான் பலவீனத்தில் வாழ்ந்தாலும்\
என்னைப் பெலப்படுத்துவீர்-2\
என் தெய்வமே என் இயேசுவே\
நம்பி வந்தேன் உம்மை தானே\
உன் நேசக்கரம் இன்றும் என்றும் என்னை தாங்குமே

### 2

என் ஊழியப் பாதையில்\
என்னை நீர் கைவிடமாட்டீர்\
என் சோதனை வேளையில்\
என்னை விட்டு விலகிடமாட்டீர்-2\
என் தெய்வமே என் இயேசுவே\
நம்பி வந்தேன் உம்மைத்தானே\
உம் பாசக்கரத்தினால் பாதுகாத்து நடத்திடுவீரே
