---
title: உம் பாதத்தைக் கண்ணீரால்
title-en: Um Paathaththaik Kanneeral
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உம் பாதத்தைக் கண்ணீரால் கழுவும்\
பாக்கியத்தை நானும் பெற்றுக் கொண்டேன்\
என் கண்ணீர்கள் உமது சமூகத்தில் நிறையுதே\
கூடார மறைவில் காப்பீரே\
நீர் என் வெளிச்சம்\
தேவா நீர் என் இரட்சிப்பு\
தேவா நீர் என் கெம்பீரம்\
நீர் எந்தன் பெலனுமானீரே

### 2

உம் அன்பின் ஆழம் அகலம் உயரம்\
அறிவுக்கு எட்டாத ஞானம் பெற்றேன்\
என்னுள்ளம் உமது கிரியைக்காய் ஏங்குதே\
நீங்காத கிருபை தாங்கிடுதே- நீர் என்

### 3

உம் நாமத்தில் என்றும் சிறந்து விளங்க\
கிருபை மேல் நான் கிருபை பெற்றேன்\
ஆனந்த தைலத்தின் அபிஷேகம் இறங்கியே\
அற்புத வழியில் நடத்திடுதே- நீர் என்

### 4

புதிய எருசலேம் இறங்கி வந்திடும்\
கண்டு என்றும் துதித்திடுவேன்\
எந்தன் வாஞ்சை அன்று தீர்ந்திடும் என்றும்\
உந்தன் பாதம் தஞ்சமே- நீர் என்

### 5

மனசாட்சி கெட்டு மழுங்கிடும் மாந்தரின்\
கூட்டங்கள் பல பெருகிடுதே\
மனசாட்சியிலும் நீர் பெரியவர் இயேசுவே!\
மனிதர் உணரச் செய்திடுமே- நீர் என்
