---
title: உம் ராஜ்யம் தேவனே
title-en: Um Rajyam Devaney
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உம் ராஜ்யம் தேவனே வரச் செய்தருளும்\
எம் பாவம் நீங்கவே செங்கோலை ஓச்சிடும்.

### 2

விரோதம் ஓயவே விண்ணிற்போல் மண்ணிலும்\
தூய்மையும் அன்புமே எப்போது செழிக்கும்?

### 3

உம் வாக்குக் கேற்றதாய் வன் பகை போர்\
நின்றே அநீதி முற்றுமாய் ஒழியும் நாள் என்றோ.

### 4

கர்த்தாவே எழும்பும் வாரும் உம் வன்மையால்\
நீர் வரத்தவித்தோம் தேற்றும் உம் காட்சியால்.

### 5

உம் தூய நாமத்தைத் தீயோர் பழிக்கின்றார்\
அன்பற்றுத் தீமையை வெட்காமல் செய்கின்றார்.

### 6

அநேக தேசத்தை அஞ்ஞானம் மூடிற்றே\
வீசும் விண்ஜோதியை மா விடி வெள்ளியே!
