---
title: உம் சிறகுகள் நிழலில்
title-en: Um Sirakugal Nizhalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TfDqrfb19oA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சிறகுகள் நிழலில் என்னாளும் என்னை\
அரவணைத்திடு இறiவா எந்த\
இருளிலும் ஒளி சுடரும் வெந்\
தணலிலும் பனம் குளிரும் உந்தன்\
கண்களின் இமைபோல் என்நாளும் என்னைக்\
காத்திடு என் இறiவா

பாவங்கள் சுமையாய் இருந்தும் --உம்\
மன்னிப்பில் பனிபோல் கரையும்\
கருணையின் மழையில் நனைந்தால் --உம்\
ஆலயம் புனிதம் அருளும்

வலையிலனில் விழுகின்ற பறவை  -அன்று\
இழந்தது அழகிய சிறகை\
வானவன் அருள்மழை பொழிந்தே  -நீ\
வளர்த்திடு அன்பதன் உறவை
