---
title: உம் சமூகமே எனது
title-en: Um Samoogamae Enadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h3XhkaWqh6I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சமூகமே எனது ஆனந்தம்\
உம் சமூகமே எனது பேரின்பம்\
உங்க அன்பு அது விலகாதது\
உங்க அன்பு அது மாறாதது\
உங்க அன்பு அது விலகாதது\
உங்க அன்பு என்றும் மாறாதது\
உங்க அன்பிலே நான் வாழ்கிறேன்\
உங்க அன்பிலே நான் நிற்கிறேன்

உலகத்தின் மனிதர்கள்\
என்னை வெறுத்தாலும்\
உம் அன்பு மட்டும் என்னை\
தாங்கி தினம் வந்ததே\
உங்க அன்பு போதும் என் வாழ்வில்\
தினம் ஆற்றி தேற்றி என்னை நடத்த

என் ஜீவ நாளெல்லாம்\
நன்மையும் கிருபையும்\
என்னை தொடருமென்று வாக்களித்தீர்\
நீர் சொன்ன வாக்குதத்தம் என்றும்\
அது தொடருமே என்னை என்றும்
