---
title: உம் சித்தம் போல் என்னை
title-en: Um Siththam Pol Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சித்தம் போல் என்னை\
என்றும் தற்பரனே நீர் நடத்தும்\
என் சித்தமோ ஒன்றும் வேண்டாம்\
என் பிரியமே என் இயேசுவே

### 1

வழிப்பிரயாணி முடனைப் போல்\
வழித்தவறா நடந்திடவே - 2\
வழி இதுவே என்று சொல்லும்\
இனிய சத்தம் தொனித்திடட்டும் -4

### 2

திரு மார்பில் நான் சாய்ந்திடுவேன்\
மறு பிரயாண காலம் வரை -2\
பரனே உந்தன் திரு சித்தத்தை\
அறிவதல்லோ தூய வழி - 4

### 3

அக்கினி ஸ்தம்பம் மேக ஸ்தம்பம்\
அடியாரின் மேல் ஜொலித்திடட்டும் - 2\
இரவு பகல் கூட நின்று\
என்றென்றுமாய் நடத்திடுமே -4

### 4

எண்ணிடேன் நான் யாதொன்றையும்\
புண்ணியர் தேசம் காணும் வரை - 2\
பரதேசியாய் சஞ்சரிப்பேன்\
பாரம் என்னைத் தாக்கிடாமல் -4
