---
title: உம் சமூகம் இன்பமானது
title-en: Um Samoogam Inbamaanathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சமூகம் இன்பமானது\
உம் பிரசன்னம் ஆனந்தமே\
களிகூர்ந்து மகிழ்ந்திடுவேன்\
கர்த்தர் உம் சமூகத்திலே

கண்ணீரெல்லாம் மறையுது\
கவலையெல்லாம் பறக்குது- 2\
சஞ்சலங்கள் நீங்குது\
சந்தோஷந்தான் பெருகுது

வியாதியெல்லாம் தீருது\
வேதனைகள் மாறுது\
பாவமெல்லாம் தொலையுது\
பரிசுத்தத்தான் பெருகுது - 2

அற்புதங்கள் நடக்குது\
அதிசயங்கள் நிகழுது\
உன்னதரின் அன்பினால்\
உள்ளமெல்லாம் மகிழுது
