---
title: உம் சித்தம் மேலானது
title-en: Um Siththam Melaanathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சித்தம் மேலானது - எந்தன் இயேசுவே

### 1

உம் சித்தம் செய்யவே என்னை அழைத்தீரே -2\
எந்தையே இயேசுவே என் சொந்த தேவனே -2

### 2

துரோகிமேல் துரோகியாய்த் துரோகத்தையே செய்த -2\
துரோகியை அழைத்த மாதூயர் இயேசுவே -2

### 3

உம்மைக் கொலை செய்த ஈனப் பாவியை -2\
மன்னித்தீர் கிருபையால் உம் சித்தம் செய்யவே -2

### 4

இயேசுவே உமது சித்தத்தை அறிந்தும் -2\
உம் சித்தம் செய்யாதோர் தண்டனை அடைவரே -2

### 5

மதியற்றோராகவே ஒருவரும் இராமல் -2\
தேவ சித்தத்தையே எப்போதும் செய்யுங்கள் -2

### 6

நீர் அழைத்த இந்தச் சிறியரில் ஒருவரும் -2\
கெட்டுப் போவது உம் சித்தமே இல்லையே -2

### 7

தேவனின் சித்தத்தின்படி செய்பவரே -2\
என்றென்றும் தேவனில் நிலைத்திருப்பரே -2

### 8

உம் சித்தத்தின்படி யாம் எதைக் கேட்டாலும் -2\
எல்லாம் தந்தாசீர்வதிக்கும் எம் தேவனே -2

### 9

பரலோகத்தின் பிதாவின் சித்தம் செய்வோரே -2\
பரலோக ராஜ்யத்தில் பிரவேசம் அடைவரே -2
