---
title: உம் சமுகம் வருகிறேன்
title-en: Um Samugam Varugiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சமுகம் வருகிறேன்\
உம்மையே தொழுகிறேன்\
நீர் எந்தன் தெய்வமல்லவோ\
உம் பாதம் பணிந்து\
உம்மையே வணங்கி உன் புகழ் பாடுகிறேன்

### 1

காணாமல் போன என்னை\
தேடி வந்த தெய்வமல்லவோ\
கரம் பிடித்து என்னை உம் தோளில் வைத்து\
சுமந்து வந்த தெய்வமல்லவோ

### 2

அடிமையாய் இருந்த என்னை\
உயர்த்தின தெய்வமல்லவோ\
உம் கரம் விரித்து உம் மார்பில்\
என்னை அணைத்துக்கொண்ட தெய்வமல்லவோ

### 3

கண்ணீரின் பள்ளத்தாக்கிலே\
நான் நடந்த வேளையிலெல்லாம்\
கண்ணீர் துடைத்து நல் வழிகாட்டி\
நடத்தின தேவனல்லவோ
