---
title: உம் சித்தம் என்னில்
title-en: Um Sitham Ennil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: a5nJDKiYklE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சித்தம் என்னில் நிறைவேற\
உன்னதா என்னை நான் படைக்கின்றேன்\
உயிர்ப்பியும் எனதுள்ளத்தை\
உந்தனுக்காய் நான் ஜீவிக்க (2)\
உம் சித்தம் என்னில் நிறைவேற

### 1

உலகத்தின் உறவுகள் என்னை\
உற்சாகமிழக்க செய்ய (2)\
உலகத்தை வென்ற என் தேவா\
உறுதியாய் நிலைக்க செய்யும் (2)\
உம் சித்தம் என்னில் நிறைவேற

### 2

கானல் நீரை அமுதாய்\
கர்த்தா எண்ணி நான் அலைந்தேன் (2)\
காத்தீரே கருணையாய் என்னை\
காகள தொனியை நான் கேட்க (2)\
உம் சித்தம் என்னில் நிறைவேற
