---
title: உம் சித்தம் பூமியிலே
title-en: Um Siththam Poomiyilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சித்தம் பூமியிலே செய்திடும் நாள் வரணும்\
இந்த பூமி எல்லாம் உம் மகிமையினால்\
நிரம்பிடும் நாள் வரணும்\
உம் ராஜ்ஜியம் வரணும்... இயேசுவே\
உம் ராஜ்ஜியம் வரணும்

உடைந்த உள்ளங்களில் உம் ராஜ்ஜியம் வரணும்\
தேடிடும் இல்லங்களில் உம் ராஜ்ஜியம் வரணும்\
நீர் வந்தால் கண்ணீரும் களிப்பாய் மாறிடும்\
வனாத்திரமும் வெட்டாந்தரையும் செழிப்பாய் மாறிடும்

வறண்ட நிலங்களில் உம் ராஜ்ஜியம் வரணும்\
இருண்ட வாழ்வினில் உம் ராஜ்ஜியம் வரணம்\
நீர் வந்தால் கண்ணீரும் களிப்பாய் மாறிடும்\
வனாந்திரமும் வெட்டாந்தரையும் செழிப்பாய் மாறிடும்
