---
title: உம் சித்தம் செய்வதே எனது
title-en: Um Siththam Seyvadhae Enathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சித்தம் செய்வதே எனது\
வாஞ்சை இயேசுவே உதவுமே\
உம் சித்தம் செய்வதே எனது\
வாஞ்சை நாள் இயேசுவே என் இயேசுவே

பசுமையாய் தோன்றும் காரியம்\
வறட்சியாய் மாறலாமே\
இன்பத்தை நாடி ஓடியவர்

துன்பத்தில் சிக்கினாரே\
பார்வைக்கு இனிமைதான் சிம்சோனே\
ஆனால் பார்வையை இழந்தாயே
