---
title: உம் சித்தம் தேவா ஆகட்டுமே
title-en: Um Siththam Deva Aagattume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சித்தம் தேவா ஆகட்டுமே\
நான் ஓர் மண்பாண்டம் உம் கரத்தில்\
உம் பாதத்தண்டை காத்திருக்கும்\
என்னை உம் சித்தப்படி மாற்றும்

உம் சித்தம் தேவா ஆகட்டுமே\
என் இதயத்தை ஆராயுமே\
உம் சமுகத்தில் தாழ்ந்திருக்கும்\
என்னைக் கழுவிச் சுத்தம் செய்யும்

உம் சித்தம் தேவா ஆகட்டுமே\
காயப்பட்ட என்னை நோக்குமே\
எல்லாம் வல்ல என் ஆண்டவரே\
என்னை தொட்டுக் குணப்படுத்தும்

உம் சித்தம் தேவா ஆகட்டுமே\
முற்றிலும் என்னை ஆட்கொள்ளுமே\
கிறிஸ்துவின் ஜீவன் வெளிப்படவே\
என்னை உம் ஆவியால் நிரப்பும்
