---
title: உம் சமூகமே என் பாக்கியமே
title-en: Um Samoogamey En Paakiyamey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: r3U-kKFj_VY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சமூகமே என் பாக்கியமே\
ஓடி வந்தேன் உம்மை நோக்கிட\
உம் குரல் கேட்க\
ராஜா  இயேசு ராஜா

ஒரு கோடி செல்வங்கள் - எனைத்\
தேடி வந்தாலும் உமக்கது ஈடாகுமோ - 2\
செல்வமே ஒப்பற்ற செல்வமே\
நல் உணவே... நாளெல்லாம் உம் நினைவே

என் பாவம் நீங்கிட எடுத்தீரே சிலுவையை\
என்னே உம் அன்பு - 2\
தென்றலே கல்வாரி தென்றலே\
அசைவாடும் ஆட்கொள்ளும் என்னில் ஆளுகை செய்யும்

எத்தனையோ எழில் மிகு காட்சிகள் கண்டாலும்\
எல்லாமே மாயை ஐயா - 2\
தண்ணீரே ஊற்றுத் தண்ணீரே\
உம் நதியில் ஒவ்வொரு நாளும் நான் மூழ்கணுமே
