---
title: உம் சித்தம் நிறைவேற
title-en: Um Sitham Niraivera
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _6E0-KQK4U0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் சித்தம் நிறைவேற என்னை அழைத்தீர்\
இயேசுவே உம் சித்தம் செய்திட என்ன\
படைக்கிறேன் இயேசுவே

உங்க முகத்தைப் பார்க்கனும்\
இன்னும் உமக்காய் எழும்பனும்\
உங்க கூட பேசணும்\
என்னைத் தருகிறேன் இயேசுவே

பாவம் செய்தேன் பரிசுத்தம் வெறுத்தேன்\
உம்மை விட்டு தூரப் போனேன்\
உம் அன்பை எனக்கு தந்தீரே\
உம் மகனாய் என்னை மாற்றினீரே

உலகின் அன்பு எல்லாம் மாறின போதும்\
மாறாது ஒருபோதும் உம் அன்பு\
சிலுவையில் பலியானீரே\
என்னை உயர்த்தி வைத்தவரே\
ஆராதனை என் இயேசுவுக்கே
