---
title: உம் சமுகமே முன் செல்லணுமே
title-en: Um Samugame Mun Sellanumay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்  சமுகமே  முன்  செல்லணுமே\
உம்  பிரசன்னமே  நன்மை   செய்யணுமே

### 1

நான்  உனக்கு  முன்னே  சென்று\
கோணலை    செவ்வையாக்குவேன்\
நான்  உன்னை  பலப்படுத்தி\
சகாயம்  பண்ணுவேன்  என்றீர் - உம்

### 2

நான்  உனக்கு  முன்னே    நின்று\
சத்துருவை  துரத்திடுவேன்\
அநாதி   தேவனே  அடைக்கலம்\
உமது  புயம்  ஆதாரம்     என்றீர்  - உம்

### 3

நான்  உனக்கு  முன்னே  போவேன்\
உன்    காலை   தள்ளாடவிடேன்\
உன்னைக்  காக்கும்  நான்  உறங்கவில்லை\
உனது  பக்கம்  நிழலானேன் என்றீர்   -உம்

### 4

இயேசுவே  நீரே  என்  வைத்தியரே\
உமது  சுகம்  என்னில்  இன்று  தாருமே\
உமது  கரம்  என்னில்  இன்று  வையுமே\\

* உம்  பாத
