---
title: உம் தயவால் என்னை உயர்த்தினீர்
title-en: Um Thayaval Ennai Uyarththineer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RR9uL0wqYEk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் தயவால் என்னை உயர்த்தினீர்\
உம் முகசாயலில் மாற்றினீர்\
இயேசுவே இயேசுவே\
எனக்கெல்லாமே நீர்தானே

ஆபத்து நேரத்தில் நோக்கி கூப்பிடு\
நான் உன்னை விடுவிப்பேன் என்றவரே\
நீ என் நாமத்தை அறிந்த படியால்\
உன்னை தப்புவிப்பேன் என்றவரே\
வானம் ஒழிந்து போனாலும் உம் வார்த்தை மாறாதே

நீதியின் படியே என்னை எழுப்பி\
வழியை செவ்வையாய் மாற்றுவேன் என்றீரே\
நீ என் தாசன் உன்னில் நானே மகிமைப்படுவேன் என்றவரே\
வாழ்வோ தாழ்வோ என்றாலும் உந்தன் பின் செல்வேன்

உன் மேல் இருக்கும் நுகத்தை முறித்து\
கட்டுகள் அறுப்பேன் என்றவரே\
ஒருவனும் அடைந்திட திறந்த வாசலை\
உனக்கு முன் வைப்பேன் என்றவரே\
மலைகள் பெயர்ந்தது போனாலும்\
உம் கிருபை விலகாதே
