---
title: உம் தானம் நான் அனுபவித்தேன்
title-en: Um Thaanam Naan Anubaviththen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: W_YLKal8SNI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் தானம் நான் அனுபவித்தேன்\
உம் அன்பை இனி மறப்பதில்லை

இயேசுவே என் தெய்வமே\
நீர் போதும் என் வாழ்விலே

### 1

இயேசு எனக்கு செய்த\
நன்மைகள் நினைக்கும்போது\
நன்றி கொண்டென் மனம் பாடிடுமே\
ஸ்தோத்திர கானத்தில் பல்லவிகள்

### 2

இயேசுவே உந்தன் அன்பை\
ஏற்க நான் தள்ளிச்சென்றேன் - அன்று நான்\
அந்நியனாய்அனாதையாய் அலைந்தேன்\
இன்றோ உம் சொந்தமானேன்

### 3

என் ஜீவன் போய்விட்டாலும்\
எனக்கதில் பாரம் இல்லை\
எந்தனின் ஆத்துமா நித்திய ஜீவன் பெற\
இயேசுதான் ஏற்றுக்கொண்டார்
