---
title: உம் வழிகளில் என்னை நடத்திடும்
title-en: Um Vazhigalail Ennai Nadaththidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் வழிகளில் என்னை நடத்திடும்\
உம் வசனத்தால் என்னை நிரப்பிடும் (உயிற்பியும்) -2

ஒ நீதியாய் நான் வாழ்ந்திட\
உம் ஜீவ வழியில் என்னை நடத்திடும் -2

பாவம் செய்யாமல் வாழ்ந்திட\
உம் இரட்சிப்பை எனக்கு தந்திடும் -2

நடக்கும் வழிகளை போதித்து\
உம் ஆலோசனையால் (அபிஷேகத்தால்) என்னை நிரப்பிடும்
