---
title: உமது கரங்களிலே
title-en: Umadhu Karangallilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமது கரங்களிலே\
என்னை படைக்கின்றோன்\
ஏற்றுக் கொள்ளுமைய்யா\
என்னருமை ஏசய்யா

### 1

மாராவை போல\
கசந்த என் வாழ்வை\
மதுரமாக்கின தேவனே\
மகிமையால் நிறைந்த ராஜனே

### 2

என் ஞானம் ஒன்றுமில்லை\
என் பெலன் ஏதுமில்லை\
என்னை பெலப்படுத்திடும்\
உம்மாலே எதையும் செய்திடுவேன்

### 3

வாழ்வது நான் இல்லையே\
என்னை வாழ்வது நீரே ஐயா\
இனி ஒரு வாழ்வு என்றால்\
அது உம்மோடு தானே ஐயா

### 4

உலகம் முடியும் வரை\
என்னில் ஜீவன் இருக்கும் வரை\
உம்மை போல் வாழ்ந்திடனும்\
உம்மை போல் மாறிடனும்
