---
title: உமது நேசத்தில் வளர்ந்த
title-en: Umadhu Nesaththil Valarntha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமது நேசத்தில் வளர்ந்த எனக்கு\
வேறு எந்த நேசம் ஈடு இயேசையா\
உமது பாசத்தில் பழகின  எனக்கு\
வேறு எந்த பாசம் ஈடு இயேசையா

### 1

உம்மை பேசுவதும்\
உம்மை பாடுவதும்\
உம்மை துதிப்பதும் தவிர எனக்கு\
வேறொரு வேலை என்னய்யா

### 2

உம்மோடு உறவு கொண்டு\
உம்மோடு இணைந்து இருந்து\
உம்மோடு கலந்த இன்பம் போல்\
வேறொரு இன்பம் ஏதய்யா

### 3

நற்கந்தம் வீசும் உம் நாமம்\
சீயோன் வேதம் தரும்\
சேதப்படாது வழி நடத்த\
உம்மை தவிர யாரைய்யா

### 4

எனக்காக ஆணையிட்டீர்\
என்னை உம்மில் நாட்டினீர்\
எனக்காக நல்ல திட்டம் கொண்ட\
இயேசுவே உம்மைப் போல் யாரைய்யா
