---
title: உமை வாழ்த்தி
title-en: Umai Vaazhththi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமை வாழ்த்திப் பாடுகின்ற உள்ளம் வேண்டும் - அது\
வினைபாவம் நீங்கியதாய் விளங்க வேண்டும்!

தினம் உம்மில் என்நெஞ்சம் திளைக்க வேண்டும் - அருள்\
சுனையாடி உம் அன்பைச் சுவைக்க வேண்டும்!

1 இயேசுவேநீர் என்நெஞ்சில் ஆள வேண்டும் - உம்\
நேசமதில் நானென்றும் நிலைக்க வேண்டும்!\
பாசமுடன் அமைந்தடங்கும் பணிவு கொண்டே - விசு\
வாசமதில் என்னிதயம் வளர வேண்டும்! - உமை

2 நீர் வாழும் இல்லமதாய் நெஞ்சம் கேட்டேன் - அதில்\
தூயாவிக் கனியாவும் தோன்ற வேண்டும்!\
காயாதே கனியும் கிறிஸ்து ஏசுஉள்ளம் - போல்\
ஓயாமல் என்நெஞ்சம் உருகவேண்டும்! - உமை
