---
title: உமக்கு சமானம்
title-en: Umakku Samaanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DAqv2w3Mi_I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்கு சமானம் இல்லையே (2)\
வானம் விரிக்கத்தக்க\
பூமி படைக்கத்தக்க\
வேறொருவர் இல்லையே  - சமானம் இல்லையே

எந்த சாயலுக்கும் உம்மை ஒப்பாக்கி\
பசும்பொன்னினாலே உம்மை\
செய்ய கூடுமோ???\
வானமோ உமது சிங்காசனம்\
பூமியோ உமது பாதபடி   - சமானம் இல்லையே

தாயின் கருவிலே என்னை  ஏந்திக்கொண்டு\
உம்  கரத்தால் தினமும் தாங்கி கொண்டீர்\
என் நரைவயதில் என்னை காப்பவரே\
என் முதிர்வயதில் என்னை சுமப்பவரே  - சமானம் இல்லையே
