---
title: உமக்கென நான் தரும் காணிக்கையை
title-en: Umakkena Naan Tharum Kaanikkaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PgZz26kjZag
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்கென நான் தரும் காணிக்கையை\
உவப்புடன் ஏற்பாய் என் இறைவா\
பலியென எனை நான் தருகின்றேன் - உன்\
பாத மலர் பணிந்து மகிழ்கின்றேன் - 2

உழைப்பின் கனியிது உனக்காக\
உன் அருள் கொடைகளின் பலனாக - 2\
படைத்தவன் கரங்களில் மகிழ்வாக - 2\
உன் படைப்பினில் சிறந்ததை தருகின்றேன் - 2

2 . உடல் பொருள் ஆவி உனக்காக\
உன் பணி புரிதலில் நிறைவாக - 2\
மடிந்திடும் மனிதத்தின் விளக்காக (\
நான மகிழ்வுடன் என்னையே தருகின்றேன
