---
title: உமக்காக வாழ்கின்றேன்
title-en: Umakkaga Vazhkinren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்காக  வாழ்கின்றேன்\
நீர் தானே எந்தன் தஞ்சம்

வருவார்  என்  ஏசுவே\
வருவார்  என் ஏசுவே\
உம்மை  நான்  சந்திக்கவே  நான்\
ஜீவிக்கிறேன் நீர் வாருமே

உம் மார்பில்  சாய்ந்து  உம்மோடு\
பேச உம்மை  தேடி  வருவேனே  -2\
என்  பாவத்தை  நான்  அறிவேனே\
என்  பாவத்தை  நான்  அறிவேனே\
என்னை  நீர்  வெருப்பீரோ\
என்னை  காண  வருவீரோ\
என்  கண்ணீரை நீர்  வந்து  துடைபீரோ  -2\
உம்மையே  பற்றி  கொள்வேன்  அன்பாலே  அனைப்பீரோ\
உம்மையே நம்பி  உள்ளேன்  மறவாமல்  வருவீரோ

நான்  கண்ணீரோடு  உம்மை  அழைத்போது\
என்  கரத்தை  பிடித்துகொண்டீர் – 2\
உந்தன்  கரத்தை  உதறினேன்\
உலகத்தை  நேசித்தேன்  -2\
என்னை  மட்டும் நினைத்தேனே\
உந்தன்  அன்பை  மறந்தேனே

பாவத்தில்  இருளில்  நான்  அலைந்தேனே  - 2\
என்னை  மீட்டு  செல்ல\
நீர்  தான் வருவீரோ\
இவ்வுலகில்   இருந்து  என்னை\
அழைத்து  செல்ல  வருவாரோ
