---
title: உமக்குத்தான் உமக்குத்தான் இயேசையா
title-en: Umakkuththaan Umakkuththaan Yesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IR2PFiZHmUA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்குத்தான் உமக்குத்தான் இயேசையா\
என் உடல் உமக்குத்தான்

ஒப்புக்கொடுத்தேன் என்\
உடலை பரிசுத்தபலியாக - 2\
உமக்குகந்த தூய்மையான\
ஜீவ பலியாய் தருகின்றேன் - 2

பரிசுத்தரே பரிசுத்தரே - 2

கண்கள் இச்சை உடல் ஆசைகள்\
எல்லாமே ஒழிந்துபோகும் -2\
உமது சித்தம் செய்வது தான்\
என்றென்றைக்கும் நிலைத்திருக்கும்-2

உலகப் போக்கில் நடப்பதில்லை\
ஒத்த வேஷம் தரிப்பதில்லை - 2\
தீட்டானதை தொடுவதில்லை\
தீங்கு செய்ய நினைப்பதில்லை - 2

உமக்குத்தான் உமக்குத்தான் இயேசையா\
என் உடல் உமக்குத்தான் - 2\
நானும் என் பிள்ளைகளும் உமக்குத்தான்\
நானும் என் குடும்பமும் உமக்குத்தான் - 2
