---
title: உமக்கு விரோதமாய்
title-en: Umakku Virodhamai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்கு விரோதமாய்\
ஆயுதம் வாய்க்காதே -2\
ஒருவழி வருபவர்கள்\
ஏழுவழி ஓட செய்வீர் -2

சூழ்ச்சியாய் சிங்கங்களுக்கு\
இரையாக கொடுத்தாலும் -2\
தூக்கி எடுத்திடுவார்\
துணையாய் நின்றிடுவார் -2\
விரோதமாய் நின்றவரை\
சூரையாய் கொடுத்திடுவார் -2

அக்கினி சூலையிலே\
வீசப்படும் வேளையிலே -2\
மூவரோடு ஒருவராக\
உலாவின தேவனவர் -2\
ராஜாவுக்கு மாத்திரமல்ல\
அக்கினிக்கும் காத்திடுவார் -2

அத்திமரம் துளிர்விடாமல்\
ஆட்டு மந்தை முதலற்றாலும் -2\
கர்த்தருக்குள் மகிழ்ந்திருப்பேன்\
தேவனுக்குள் களிகூறுவேன் -2\
உயர்ந்த ஸ்தலங்களிலே\
என்னை உயர்த்திடுவார் -2

சிங்கக் குட்டிகள்\
பட்டினி கிடந்தாலும்\
கர்த்தரை தேடுவோர்க்கு\
குறை ஒன்றும் இல்லையே -2\
ஆபத்துக் காலத்திலே\
கூடவே இருப்பேனென்றீர் -2\
எதிரான ஆயுதங்கள்\
வாய்க்காமல் போகச் செய்வீர் -2

உனக்கு விரோதமாய்\
எழும்பி வருவார்கள் -2\
உன் கர்த்தர் உனக்காக\
அவைகளை முறியடிப்பார் -2\
ஒரு வழி வருவார்கள்\
ஏழு வழி ஓட செய்வார் -2
