---
title: உமக்கே மகிமை செலுத்துவோம்
title-en: Umakkae Magimai Seluththuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்கே மகிமை செலுத்துவோம்\
இயேசைய்யா - 4

துதிப்பேன் துதிப்பேன் துதிகளில் வசிப்பவரே - 2\
அல்லேலூயா அல்லேலூயா....யா..... - 4

### 1

யேகோவாயீரே பார்த்துக் கொள்வீரே - 2\
என்மேல் கரிசனையுள்ளவரே - 3

### 2

யேகோவா ரூவா நல்ல மேய்ப்பரே -2\
புலுள்ள இடத்தில் மேய்ப்பவரே - 3

### 3

யேகோவா ரப்பா சுகம் தரும் தேவா - 2\
என் நோய்கள் எல்லாம் சுமந்தவரே- 3

### 4

யேகோவா எல்ரோயீ காண்கின்ற தேவா -2\
என்மேல் அன்பு உள்ளவரே - 3

### 5

யேகோவா எல்ஷடாய் வல்லமை தேவா - 2\
வரங்களால் என்னை நிறைப்பவரே - 3

### 6

யெகோவா ஷம்மா இம்மானுவேலே - 2\
என்னோடு இருந்து காப்பவரே

### 7

யேகோவா நிசியே ஜெயம் தரும் தேவா -2\
வெற்றிமேல் வெற்றியைத் தருபவரே
