---
title: உமக்கு நிகரானவர் எவருமில்லை
title-en: Umakku Nigaranaar Evarumillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்கு நிகரானவர் எவருமில்லை\
உம்மைத் தவிர வேறே தேவனுமில்லை-2\
தேவனே என் தேவனே-நீர்\
என்னுடைய தேவனே\
நீர் பெரியவர் என்றும் சிறந்தவர்\
எல்லா தேவர்களிலும் நீரே உயர்ந்தவர் -2

1- அதிகாலமே உம்மைத் தேடுவேன்\
ஆனந்த சத்தமிட்டுப் பாடுவேன்-2

தாகத்தோடு ஆத்துமா உமக்காய் ஏங்குதே\
வல்லமையின் ஆவியை ஊற்றுமே-2

2- வாழ்நாளெல்லாம் உம்மைத் துதித்திட\
வரங்களினாலே என்னை நிரப்புமே -2

3-பேய்களை ஓட்டும் வரம் தாருமே\
நோய்களை போக்கி பெலன் கூட்டுமே-2

4-தடைகளை உடைத்து முன்னே சென்றிட\
வல்லமை வரங்களாலே

5- உள்ளத்தில் தேவ அன்பை ஊற்றுமே\
உமக்காய் வாழ கிருபை தாருமே-2
