---
title: உமக்கேன் பாடி
title-en: Umakken Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்கேன் பாடி? உமக்கேன் பாடி ?\
எம்மில் பாசம் வைத்ததினால் ?

### 1

பகைவன் எனையே பரனே உமக்காய்\
பாலியல் வெல்லவும்\
பாலியல் வெல்லவும் தானோ - உம்

### 2

ஜனனம் முதல் மரணம் வரையும்\
ஹஸ்தி சகித்தீரோ\
கத்தி சகித்தீரோ அன்பால் - உம்

### 3

குரூர கதைகள் அறிந்தும் பரனே\
உருகிச் சுமந்தீரே\
உருகிச் சுமந்தீரே எனக்காய் - உம்

### 4

கன்னத்தறையும் காடியுறையும்\
கருதி ஏற்றதேன்\
கருதி ஏற்றதேனோ - உம்

### 5

நேசர் தள்ளவும் நேசர் கொல்லவும்\
கொடுத்தீரே உமையே\
கொடுத்தீர் உம்மைத்தானே - உம்

### 6

முகத்தை புரிந்தோன் அகத்தை வென்ற\
ஜெயத்தை மறப்பேனோ\
ஜெயத்தை மறந்திடுவேனோ - உம்

### 7

கிரயம் கொடுத்த துரையே கோனே\
உரிமை உமக்கன்றோ\
உரிமை உமக்கன்றோ யான் - உம்
