---
title: உமக்கே ஆராதனை என்றும்
title-en: Umakke Aaradhanai Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்கே ஆராதனை என்றும்\
உமக்கே ஆராதனை\
உயிருள்ள நாள்வரையும்\
உமக்கே ஆராதனை-2\
ஆராதனை ஆராதனை\
அல்லேலூயா ஆராதனை -2

நீரே என் வெளிச்சமும் இரட்சிப்புமானீர்\
நீரே என் ஜீவனின் பெலனுமானீர்-2\
அந்தகாரமான இருளினின்று\
ஆச்சரிய ஓளிக்கு வரவழைத்தீர் -2-ஆராதனை

பொல்லாப்பு எனக்கு நேரிடவில்லை\
வாதை என் கூடாரத்தை அனுகவில்லை-2\
அடைக்கலமாக தேவன் நீரே\
தாவரமாக இரருக்கின்றீரே-2-\
ஆராதனை

நீரே என் சுதந்திர பங்குமானீர்\
நீரே என் சுதந்திர காவலரானீர்-2\
நேர்த்தியான இடங்களில் பங்குதந்தீரே\
சிறப்பான சுதந்திரம் எனக்கு உண்டு-ஆராதனை
