---
title: உமக்காய் காத்திருப்பேன்
title-en: Umakkaai Kaaththiruppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ABLxvKvq8cE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்காய் காத்திருப்பேன், ஊற்றிடும் அபிஷேகம்\
இயேசுவே என் தேவனே (2)

கூட்டாக பாடுதல்:\
என் மறைவிடமே, என் உறைவிடமே உமக்காய் காத்திருக்கிறேன்…(2)

### 1

அதிகாலயில் உம் சத்ததை கேட்பேன்\
இயேசுவே என் தேவனே\
ஜெபத்தை கேட்பவரே,\
மாம்சமான யாவர் மேலும், அவியை உற்றுபவரே.

### 2

பயப்படும் நாளில் உம்மை நம்புவேன்\
இயேசுவே என் தேவனே..\
எனக்கு விரோதமாய் உருவாகும் ஆயுதங்கள்\
வாய்க்காதே போகும் என்றீர்.
