---
title: உமக்காக வாழ எமக்கு
title-en: Umakkaaga Vaazha Emakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EX6JwmZFQm0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்காக வாழ எமக்கு கிருபைத்தாங்கையா\
உம்மோடு வாழும் வரத்தை என்றும் தாங்கையா - 2\
உமக்காகவே நாங்க வாழணுமே\
உம்மோடு கூட வாழணுமே - 2\
வாழுவோம் வாழுவோம் இயேசுவுக்காக\
வாழுவோம் வாழுவோம் கிறிஸ்துவுக்காக – 2

வாழும் வழிகள் பல இருந்தாலும்\
உம்தன் வழியிலே நாங்க வாழுவோம் - 2\
நித்திய வழியில் நடத்துபவரே\
நித்தியமாக இருப்பவரே - 2\
மரண இருளிலே நாம் நடந்தாலும்\
பொல்லாத பாதைகளை நாம் கடந்தாலும் - 2

வாழுவோம் வாழுவோம் இயேசுவுக்காக\
வாழுவோம் வாழுவோம் கிறிஸ்துவுக்காக - 2

வேதனை நிறைந்த இவ்வுலகிலே\
தேவ ஆறுதலாய் நீர் வந்தீரே - 2\
பயத்தின் ஆவியை கொன்றவரே\
பெலத்தின் ஆவியை தந்தவரே - 2\
கொடிய சூழலை நாம் கடந்தாலும்\
கர்த்தருக்காய் பாடுகளை படநேர்ந்தாலும் - 2

வாழுவோம் வாழுவோம் இயேசுவுக்காக\
வாழுவோம் வாழுவோம் கிறிஸ்துவுக்காக – 2                                                                                          - உமக்காக வாழ
