---
title: உமக்காகத் தானே ஐயா நான்
title-en: Umakkagath Thaaney Aiyaa Nan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2SAWUrwU_4g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்காகத் தானே -ஐயா நான்\
உயிர் வாழ்கிறேன் – ஐயா\
இந்த உடலும் உள்ளமெல்லாம் அன்பர்\
உமக்காகத்தானே ஐயா

### 1

கோதுமை மணிபோல் மடிந்திடுவேன்\
உமக்காய் தினமும் பலன் கொடுப்பேன்\
அவமானம் நிந்தை சிலுவைதனை\
அனுதினம் உமக்காய் சுமக்கின்றேன்

### 2

எனது ஜீவனை மதிக்கவில்லை\
ஒரு பொருட்டாய் நான் கணிக்கவில்லை\
எல்லாருக்கும் நான் எல்லாமானேன்\
அனைவருக்கும் நான் அடிமையானேன்

### 3

எத்தனை இடர்கள் வந்தாலும்\
எதுவும் என்னை அசைப்பதில்லை\
மகிழ்வுடன் தொடர்ந்து ஓடுகிறேன்\
மனநிறைவோடு பணி செய்வேன்

### 4

எனது பேச்செல்லாம் உமக்காக\
எனது செயலெல்லாம் உமக்காக\
எழுந்தாலும் நடந்தாலும் உமக்காக\
அமர்ந்தாலும் படுத்தாலும் உமக்காக

### 5

பண்படுத்தும் உம் சித்தம்போல\
பயன்படுத்தும்உம் விருப்பம்போல\
உம்கரத்தில் நான் புல்லாங்குழல்\
ஒவ்வொரு நாளும் இசைத்திடுமே
