---
title: உமக்காய் வாழ்ந்திட
title-en: Umakkay Vazhundhidam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்காய் வாழ்ந்திட கிருபை தாருமே\
உமக்காய் செய்யவே\
நீர் பெருகணும் நான் சிருகனும்\
எல்லா மகிமைக்கும் பதிரரே\
எனக்கு எல்லாம் கூடும்\
உம் நாமத்தில் எல்லாம் கூடும்

துன்பம் வந்தாலும் துயரங்கள் சூழ்ந்தாலும்\
என்னை தேற்ற நீர் தானே\
நீர் நல்லவர் சர்வ வல்லவர்

எனக்கை நீர் யுதம் செய்கிறீர்\
எனக்கு வெற்றி உண்டு\
உம் நாமத்தில்வெற்றி உண்டு\
உம் நாமத்தில் வெற்றி உண்டு

பரிசுத்தம் காத்திட பலன் தாருமே\
உம் இரத்தத்தை எனக்காய் சிந்தினிரே\
உம் ஜெவனை எனக்காய் தாந்திரே\
எனக்காய் சிலுவையில் பலியனிர்\
எனக்கு ஜெயம் உண்டு உம் நாமத்தில் ஜெயம் உண்டு\
உம் நாமத்தில் ஜெயம் உண்டு
