---
title: உமக்காகவே என்றும் வாழவே
title-en: Umakkaagavae Endrum Vaazhavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்காகவே என்றும் வாழவே ஆசை வைத்தேனே\
உந்தன் அன்பிலே என்றும் மூழ்கவே தீர்மானித்தேனே\
பிள்ளை என்னை மீட்க வந்த சீமானே\
நீர் தந்த வேதம் தெளிதேன்

கந்தை கோலம் ஏற்று\
என் நிந்தை சுமந்தாய்\
சிலுவை தியாகம் ஏற்று\
ஜீவ பாதை திறந்தாய்\
எந்தன் பாவம் ஏற்று\
இளைப்பாறுதல் ஈந்தாய்\
மீண்டும் வானில் சென்று\
இடம் ஆயத்தம் செய்தாய்

விந்தையாக வந்து\
எம் சிந்தை நிறைந்தாய்\
வீழ்ந்த எம்மை தேற்றி\
புது வாசல் திறந்தாய்\
வழியும் ஒளியுமாகி\
மன இருள் நீக்கினாய்\
பழியும் பாவமும் ஏற்று\
மன பாரம் போக்கினாய்
