---
title: உம் பீடத்தை சுற்றி
title-en: Umm Peedathai Surri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pVVekDETbSE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் பீடத்தை சுற்றி சுற்றி\
நான் வருகிறேன் தெய்வமே\
கறைகளெல்லாம் நீங்கிட\
என் கைகளைக் கழுவுகிறேன்\
என் தெய்வமே இயேசுநாதா\
இதயமெல்லாம் மகிழுதையா...

உரத்த குரலில் நன்றிப் பாடல்\
பாடி மகிழ்கிறேன்\
வியத்தகு உம் செயல்களெல்லாம்\
எடுத்து உரைக்கிறேன்

உந்தன் மாறாத பேரன்பு\
என் கண்முன் இருக்கிறது\
உம் திருமுன்னே உண்மையாக\
வாழ்ந்து வருகிறேன்

கர்த்தாவே உம்மையே நம்பியுள்ளேன்\
தடுமாற்றம் எனக்கில்லை\
உந்தன் சமூகம் உந்தன் மகிமை\
உண்மையாய் ஏங்குகிறேன்
