---
title: உம் மகிமையை நான் காண வேண்டும்
title-en: Umm Mahimaiyai Naan Kaana Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mhd-Yz8fk50
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் மகிமையை நான் காண வேண்டும்(2)\
மகிமை உந்தன் மகிமை நான் காண வேண்டும்\
உம் மகிமையை நான் காண வேண்டும்(2)\
மகிமை உந்தன் மகிமை நான் காண வேண்டும்\
மோசே உந்தன் மகிமையை காண வாஞ்சித்த போது\
நீர் காண்பித்தீரே (2)

ஆயத்தப்படுத்தும் வேண்டுதல் கேளும்\
உம் மகிமையை காண்பித்தருளும் (2)

உம் மகிமையை நான் காண வேண்டும்(2)\
மகிமை உந்தன் மகிமை நான் காண வேண்டும்

மகிமையை நீர் காண்பித்தருளும்  (2)\
மகிமை உந்தன் மகிமை நீர் காண்பித்தருளும்
