---
title: உம் நாமம் போற்றி
title-en: Umm Naam Potri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LaBq77rB4cs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம் நாமம் போற்றி உம்மையே வாழ்த்தி\
என்றென்றும் ஆராதிப்போம் – 2\
என்றென்றும் ஆராதிப்போம்\
என்றென்றும் ஆராதிப்போம் – 2\
உம்மோடு செலவிடும் ஒவ்வொரு நிமிடமும்\
வீணாக போகாதையா – 2

எந்தன் பெலனும் நீரே துரோகம் நீரே\
நான் நம்பும் தெய்வம் நீரே – 2\
எந்தன் பெலனே எந்தன் துணையே\
எந்தன் ஜீவனே எந்தன் நம்பிக்கையே – 2

என்றும் உயர்ந்தவரே சிறந்தவரே\
என்னோடு பேசும் தெய்வமே – 2\
வழுவாமல் காக்கும் தெய்வம் நீரே\
உம்மை போல வேறு தெய்வம் எல்லை – 2

உம் நாமம் போற்றி உம்மையே வாழ்த்தி\
என்றென்றும் ஆராதிப்போம் – 2\
உம்மோடு செலவிடும் ஒவ்வொரு\
நிமிடமும் நினைக்க போகாதையா – 2\
எந்தன் பெலனே எந்தன் துணையே\
எந்தன் ஜீவனே எந்தன் நம்பிக்கையே – 2\
உம் நாமம் போற்றி உம்மையே வாழ்த்தி\
என்றென்றும் ஆராதிப்போம் – 2
