---
title: உம்மை விட இந்த
title-en: Ummai Vida Indha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட உம்மை விட\
இந்த உலகம் பெரிதல்ல\
உன் அன்பை விட அன்பை விட\
என் இன்பம் பெரிதல்ல

உம்மையே நம்பிவந்தேன்\
உம்மை தான் நம்பி வந்தேன் - 2\
இயேசுவே -4   உம்மை விட

### 1

எந்தனுக்காய் கல்வாரி\
சிலுவையை சகித்தவரே\
உந்தனுக்காய் வாழ்ந்திடுவேன்\
மீதமுள்ள நாட்களெல்லாம் -2

### 2

உந்தன் பாதம் அமர்ந்திரடுவேன்\
நல்ல பங்கை பெற்றுடுவேன்\
உந்தனின் பாதம் ஒன்றே\
எந்தனுக்கு அடைக்கலமே -2

### 3

பொங்கும் கடலிலே\
நடந்திட்ட  பாதங்கள்\
பொங்கும் என் வாழ்வில்\
நடந்திட வேண்டுமே

### 4

போக்கிடம் மற்ற என்\
ஆக்கினை நீக்கிடவே\
சிலுவை சுமந்து சென்ற\
பாதத்தைப்போற்றுகிறேன் - 2

### 5

உம் பாதம் அடைந்தவர்க்கு\
ஆதரவாளராய் இருப்பவரே\
எங்கும் அடைக்கல\
அரனான தேவனே - 2
