---
title: உம்மை நான் பார்க்கனுமே உம்மோடு
title-en: Ummay Nan Parkkanume Ummodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நான் பார்க்கனுமே\
உம்மோடு பேசனுமே\
உம் அருகில் இருக்கனுமே\
உம் அன்பை நேசிக்கனுமே\
தருகிறேன் என்னை -3 உமக்காகவே

என் நாவில் சொற்கள்\
பிறவாத முன்னே\
அதையெல்லாம் அறிந்தவரே\
உம் சமூகத்தை விட்டு\
நான் எங்கு போவேன்\
என் ஆதாரம் நீர்தானே

தாயின் கருவில் உருவாகும் முன்னே\
பெயர் சொல்லி அழைத்தவரே\
என் எலும்புகள் கூட\
உருவாகும் முன்னே\
உம் கண்கள் என்னை கண்டதே

ஆபத்து நாளில் ஆதரவாயிருந்து\
தூக்கி சுமந்தீரே\
இரட்சணிய கன்மலையே\
உயர்ந்த அடைக்கலமே\
நீரே என் தஞ்சமே
