---
title: உம்மை நம்பி தான் வந்தேன்
title-en: Ummai Nambi Thaan Vandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நம்பி தான் வந்தேன் வேறே யாருமில்லையே\
உறவென்று சொல்லிக்கொள்ள வேறே யாருமில்லையே -(2)

உந்தன் அன்பை சொல்லி சொல்லி நானும் பாடிட\
எந்தன் உள்ளம் பொங்கி பொங்கி பாய்ந்திட -(2)\
இனிய ராகம் சங்கீதம் நானும் பாடிடுவேன் -(2)

வானத்தின் கீழே பூமியின் மேலே உன் நாமம்\
இல்லாமல் வேறில்லையே -(2)\
நீர்தான் எந்தன் நம்பிக்கை ஆனீர்\
நான் உயிர் வாழ்ந்திட துணையுமாய் ஆனீர் -(2)

நதியினில் வெள்ளம் காய்ந்திட்டதனாலே\
நதி செய்த குற்றங்கள் ஒன்றுமில்லை\
விதியென்று சொல்லி அழுவதினாலே வேதனை\
வேதனை ஒருநாளும் தீருவதில்லை\
இயேசுவே உம்மை அண்டி கொள்ளாமல்\
உலகினில் வாழ்ந்திட வழியேதுமில்லை\
ஜீவநதியாம் இயேசு இல்லாமல்\
எவருக்கும் ஜீவன் சுகம் இருப்பதுமில்லை

வானத்தில் இருந்து மழை வருமென்று\
வயல்களின் பயிர்களெல்லாம் வாடிடுதே\
மனதுருகும் தெய்வமே இயேசுவே\
உம்மை காண என் இதயம் ஏங்கிடுதே\
உம்மாலேயன்றி ஆறுதல் இல்லை\
உன் சித்தம் இன்றி நடப்பதும் இல்லை-(2)
