---
title: உம்மையன்றி யாரை நான்
title-en: Ummaiyandri Yaarai Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையன்றி யாரை நான் ஆராதிப்பேன்\
உம்மை தான் இயேசுவே நான் ஆராதிப்பேன்\
உம்மை அன்றி யாரை நான் நம்பிடுவேன்\
உம்மைதான் இயேசுவே நான் நம்பிடுவேன்-2\
ஆராதனைக்குரியவரே என்றும் ஆராதிக்க சிறந்தவரே\
என் நம்பிக்கைக்கு உரியவரே\
நான் நம்பிடும் கன்மலையே-2

உயிருள்ள தெய்வமாய் நீர் மட்டுமே இருக்க-2\
இயேசுவே உம்மையன்றி யாரை நான் ஆராதிப்பேன்-2\
நம்பிக்கையின் தெய்வமாய் நீர் மட்டுமே இருக்க-2\
இயேசுவே உம்மை யன்றி யாரை நான் நம்பிடுவேன்-2

சத்திய வசனம் உம்மிடத்தில் இருக்க-2\
இயேசுவே உம்மையன்றி யாரை நான் ஆராதிப்பேன்-2\
நித்தியமே நீர் என்னில் வசிக்க-2\
இயேசுவே உம்மையன்றி யாரை நான் நம்பிடுவேன்-2
