---
title: உம்மை நான் துதிக்கின்றேன்
title-en: Ummay Nan Thudikkindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நான் துதிக்கிறேன்\
உள்ளத்தால் போற்றுகின்றேன்\
என்னை மீட்ட இரட்சகரே\
என்றென்றும் வாழ்த்திடுவேன்... - 2\
ஆராதனை... ஆராதனை... - 2\
என் அன்பர் இயேசுவிற்கே... - 2

சத்தியத்தை கொடுத்த என் தெய்வமே\
சத்துருவை வெல்வேன் உம்பலத்தால்... - 2\
சாபங்கள் தீர்த்தீர் என்னை விட்டு\
உம் சாயலாய் என்னை மாற்றிடவே... - 2\
ஆராதனை... - 2 ஆராதனை... - 2\
என் அன்பர் இயேசுவிற்கே... - 2

பாவங்கள் கழுவி அனைத்தீரையா\
துக்கங்கள் நீரே சுமந்தீரையா... - 2\
என்னுள்ளம் எப்போதும் உம்மை போற்றும்\
என் தெய்வமே உம்நிழல் போதும்... - 2\
ஆராதனை... - 2 ஆராதனை... - 2\
என் அன்பர் இயேசுவிற்கே... -

பொன்னையும் பொருளையும் வெறுத்தேனையா\
மண்ணின் பெருமையை மறந்தேனையா... - 2\
வான் மகன் இயேசுவின் மகிமையிலே\
வாழ் நாள் முழுவதும் வாழ்வதற்கே... - 2\
ஆராதனை... ஆராதனை... - 2\
என் அன்பர் இயேசுவிற்கே... - 2
