---
title: உம்மை நம்பி உந்தன் பாதம்
title-en: Ummai Nambhi Undan Paatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நம்பி உந்தன் பாதம்\
ஓடிவந்தேன் இயேசுவே சரணம்\
உயிருள்ள தெய்வமே உமக்கே சரணம்\
உயிர்ப்பிக்கும் ஆவியே உமக்கே சரணம்\
என் தேவா சரணம் கர்த்தா சரணம்\
ராஜா இயேசு ராஜா சரணம்

சரணம் சரணம் ஓ.ஓ.ஓ\
சரணம் சரணம் ஓ.ஓ.ஓ

பரிசுத்த அலங்காரத்துடனே\
உன் பாதம் பணிந்து மகிழ்வோம்\
பல கோடி நமஸ்காரம் பாடி\
ஆடி பாடி ஸ்தோத்திரம் செய்வோம்\
மகிமையான தேவன் நீரே\
மது கீதம் உமக்குத்தானே

எரிகோவின் மதில்கள் எல்லாம் தகர்த்த\
யோசுவாவின் தேவனுக்கு சரணம்\
எகிப்தின் சேனைகளை மூழ்கடித்த\
வல்ல மோசேயின் தேவனுக்கு சரணம்

துன்ப நேரம் துணையாக வந்த எங்கள்\
துணையாளரே உமக்கு சரணம் எங்கள்\
தாகம் தீர்க்கும் தேவநதியே\
ஜீவத்தண்ணீரே உமக்கு சரணம்
