---
title: உம்மை விடமாட்டேன் உம்மை
title-en: Ummai Vidamaatten Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oVb4z42gabs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விடமாட்டேன் உம்மை விடமாட்டேன்\
உலகமே வெறுத்தாலும்  உம்மை விடமாட்டேன்\
ஜீவனே போனாலும்  உம்மை விடமாட்டேன்

பாசமாய் வந்தீரே\
பாடுகள் பட்டீரே\
பரலோகம் தந்தீரே\
உம்மை விடமாட்டேன்

நிறைவாக வந்தீரே\
தேவைகள் தந்தீரே\
குறைவெல்லாம்  தீர்த்தீரே\
உம்மை விடமாட்டேன்

சுக வாழ்வு தந்தீரே\
மனம்மகிழச் செய்தீரே\
ஆசீர்வாதம் தந்தீரே\
உம்மை விட மாட்டேன்
