---
title: உம்மை ஆராதிக்க கூடிஉள்ளோம்
title-en: Ummai Aaraadhikka Koodi Yullom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -GHJEUI7Y4I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை ஆராதிக்க கூடிஉள்ளோம்\
ஊற்றுமய்யா நிரப்புமய்யா\
உன்னத பரலோக அபிஷேகத்தால்

உன்னதரே உம்மை ஆராதிப்போம்\
உயர்ந்தவரே உம்மை ஆராதிப்போம்\
வல்லவரே உம்மை ஆராதிப்போம்\
வழிகாட்டியே உம்மை ஆராதிப்போம்

நம்பிக்கையே உம்மை ஆராதிப்போம்\
நங்கூரமே உம்மை ஆராதிப்போம்\
புகலிடமே உம்மை ஆராதிப்போம்\
புகழ்ச்சியே உம்மை ஆராதிப்போம்

அற்புதரே உம்மை ஆராதிப்போம்\
அடைக்கலமே உம்மை ஆராதிப்போம்\
பரிசுத்தரே உம்மை ஆராதிப்போம்\
பரிகாரியே உம்மை ஆராதிப்போம்
