---
title: உம்மையல்லாது
title-en: Ummaiyallaathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையல்லாது எனக்கோர்\
தஞ்சமில்லையே\
உம்மையல்லாது எனக்கோர்\
ஆறுதலில்லையே

### 1

தூரம்  போன  இளைய  மைந்தன்\
நானே   இயேசையா\
என்னை  கண்டு  ஓடிவந்த\
என்  நேசத்தகப்பன்  நீர்

### 2

கனி  தராத  இடத்தைக்   கெடுத்த\
அத்திமரம்  நானையா\
சீர்படுத்தி   ஸ்திரப்படுத்தி\
பலன்  அளிக்கச்  செய்தீர்

### 3

உம்மை  மறந்த  மறுதலித்த\
அடிமை  நானையா\
ஆவியைத்  தந்து  பலப்படுத்தி\
சாட்சியாய்  நிறுத்துவீர்
