---
title: உம்மாலே ஒரு சேனைக்குள் பாய்வேன்
title-en: Ummaale Oru Senaikkul Paayven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மாலே ஒரு சேனைக்குள் பாய்வேன்\
உம்மாலே ஒரு மதிலை தாண்டுவேன்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

செங்கடல் எதிராய் எதிர்த்து வந்தாலும்\
எரிகோ கோட்டை எதிரே வந்தாலும்\
துணிந்து சொல்வேன் துணையாய் இயேசு\
என்றென்றும் காத்திடுவார்

யோர்தான் நதியைக் கடக்க சென்றாலும்\
பள்ளத்தாக்கினை பார்த்து நின்றாலும்\
துணிந்து சொல்வேன் துணையாய் இயேசு\
என்றென்றும் காத்திடுவார்

அக்கினி சூளையில் எரிக்க நேர்ந்தாலும்\
காட்டு வழியினை கடக்க சென்றாலும்\
துணிந்து செல்வேன் துணையாய் இயேசு\
என்றென்றும் காத்திடுவார்
