---
title: உம்மைப்பாட என்னில்
title-en: Ummaippaada Ennil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப்பாட என்னில் ஆசையே\
தந்தையே நேசித்தீர் என்னையே\
உள்ளங்கையில் என்னை வரைந்ததால்\
உம்மை மறக்க முடியவில்லை\
தலைமுடிக்கும் காவல் வைத்ததால்\
உம்மை பிரிய முடியவில்லை\
பெயர் சொல்லி என்னை அழைத்ததால்\
இந்த உலகம் இனிக்கவில்லை - தந்தைய

### 1

இரவில் பயங்கரம் மறைந்துவிட்டார்\
பகலில் பறக்கும் அம்பை தடுத்துவிட்டீர்\
கொள்ளை நோயும் சங்காரமும் வராமல்\
கண்ணுக்கு கண்ணாக காத்துக்கொண்டீர்

### 2

சொந்த மகன் இயேசுவை தந்துவிட்டீர்\
கோர குருசில் ரத்தம் சிந்த விட்டீர்\
தியாக ஜீவ பலியாக தந்து விட்டு\
எந்தன் உம் சொந்தமாக மாற்றிக் கொண்டீர்
