---
title: உம்மையே நம்பியுள்ளோமே
title-en: Ummaiye Nambiyullome
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -oQQ4X_nepQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையே நம்பியுள்ளோமே இயேசையா\
உம்மையே நம்பியுள்ளோமே

நீரே என் ஜீவன் நீரே என் சத்தியம்\
நீரே என் வழி ஐயா

என் காலை மான் காலாய் மாற்றி மாற்றி\
மதிலைத் தாண்டச் செய்தீர்\
என்னை நீர் பெலப்படுத்தி இடைக்கட்டி\
வழியை செவ்வையாக்கினீர்

உம் பாதம் சரணடைந்தேன் இயேசையா\
உம்மில் நான் மகிழ்ந்திடுவேன்\
நன்மையும் கிருபையும் என்னை\
என்றும் சூழ்ந்திடும் உம் தயவால்

ஆபத்து நாட்களெல்லாம்\
எனக்கு ஆதரவாயிருந்தீர்\
சத்ருக்கள் எனக்கு முன்பாய் முன்பாய்\
விழுந்திடக் காணச் செய்தீர்
