---
title: உம்மை நான்
title-en: Ummay Nan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rvUsVKLUHtg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நான் போற்றுகின்றேன் இறைவா\
உம்மை நான் புகழ்கின்றேன் தேவா\
போற்றி புகழ்கின்றேன்\
வாழ்த்தி வணங்குகின்றேன்

என்னைக் கைதூக்கிவிட்டீர்\
எதிரியின்மேல் வெற்றி தந்தீர்\
உதவி தேடி வந்தேன்\
உடல் சுகம் தந்தீரய்யா - ஆ... ஆ... ஆ... ஆ...

புகழ்ந்து பாடுவேன்\
மகிழ்ந்து கொண்டாடுவேன்

மாலைநேரம் அழுகை என்றால்\
காலைநேரம் ஆனந்தமே\
நொடிப்பொழுது உந்தன் கோபம்\
தயவோ வாழ்நாளெல்லாம்

சாக்கு துணி களைந்துவிட்டீர்\
மகிழ்ச்சி உடை உடுத்திவிட்டீர்\
புலம்பலை நீக்கிவிட்டீர்\
புதுப்பாடல் நாவில் வைத்தீர்

என் உள்ளம் புகழ்ந்து பாடும்\
இனி மௌனமாய் இருப்பதில்லை\
கர்த்தாவே என் தெய்வமே\
கரம்பிடித்த மெய் தீபமே

மலைபோல் நிற்கச் செய்தீர்\
மாவேந்தன் உம் அன்பினால்\
நிலைகலங்கி போனேன் ஐயா\
நின் முகம் மறைந்தபோது

புழுதி உம்மை புகழ முடியுமா?\
சத்தியம் சொல்ல அதனால் இயலுமா?\
என் மீது இரங்கும் ஐயா\
எனக்குத் துணையாய் இரும்
