---
title: உம்மை ஆராதிக்க
title-en: Ummai Aaraadhikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xAgCsRhtZHM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை ஆராதிக்க கோடாகோடி\
தூதர் இருந்தும் உம்மை ஸ்தோத்தரிக்க\
சேராபீன்கள் சூழ்ந்திருந்தும்\
உந்தன் புகழ் பாட பரிசுத்தவான்கள் இருந்தும்\
என் துதியில் ஆசை கொண்டீரே

உம்மையே ஆராதிப்பேன்\
உம்மையே ஸ்தோத்தரிப்பேன்\
உம்மையே துதித்திடுவேன்\
உம்மையே உயர்த்திடுவேன் ஏசய்யா

என்னை விசாரிக்க நான் எம்மாத்திரம்\
உந்தன் மகிமையை சுமக்கும் நான் உம் பாத்திரம்\
இந்த கனத்திற்காய் கோடா கோடி ஸ்தோத்திரம்\
என் துதியில் வசிப்பவரே ஐயா என் துதியில் வசிப்பவரே

வானாதி வானங்களும் உம்மை கொள்ளாதே\
இந்த பூமி உம் பாத படிக்கு போதாதே\
உந்தன் மாட்சியும் மகிமையும் சொல்லிதீராதே\
என் மனதின் நாயகரே ஐயா என் மனதின் நாயகரே

அல்பா ஓமெகாவும் நீரே இயேசையா\
என் ஆதியும் அந்தமும் சொந்தம் நீரையா\
என்னை ஆட்கொண்டு அரசாளும் தெய்வம் நீர் ஐயா\
உம்மையன்றி யாரைப்பாடுவேன்\
உம்மையன்றி யாரைப் பாடுவேன்
