---
title: உம்மாலன்றி எனக்கு விடுதலை
title-en: Ummaalandri Enakku Viduthalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: x_nQFaVAyyY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மாலன்றி எனக்கு விடுதலை\
இல்லை இல்லை ஐயா\
உம்துணையில்லாமல் வாழும் தைரியம்;\
எனக்கு ஏது ஐயா

நான் மந்த நாவுமுள்ளவன்\
எந்த சொந்த பந்தமற்றவன்-2\
எந்த தகுதியும் இல்லாமல் இருக்கும்\
என்னையும் ஏன் தெரிந்தீர்\
என்னிலே என்ன கண்டீர்

என் காலங்கள் உமது கரத்தினில்\
என் நேரங்கள் உமது கணக்கினில்\
எங்கே போவது என்ன செய்வது\
எதுவும் தெரியாமல் நின்றிருந்தேன்\
என்னைக் கண்டதும் ஓடி வந்தவர்\
கழுத்தைக்கட்டிக்கொண்டு முத்தமிட்டீர்

கெட்டுப் போயிருந்தேன் இரட்சிப்பு தந்தீர்\
எப்படி நான் மறப்பேன் உம் சொற்படி நான் நடப்பேன்

என் கண்களில் பார்வை இல்லையே\
சுற்றி நடப்பதும் தெரியவில்லையே\
பிச்சை எடுப்பதும் பிறரை நம்புவதும்\
எத்தனை நாளுக்கென்று ஏங்கிருந்தேன்\
எந்தன் வெளிச்சமாய் எனக்கு இரட்சிப்புமாய்\
என்னைத்தொட்டவர் நீர் என்றறிந்தேன்

இரட்சண்யத்தை என் கண்கள் கண்டபின்னும்\
எதற்கு எதிர்பார்க்கிறேன் நீர் ஒருவரே என் நம்பிக்கை

உயிர் உள்ளது உணர்வு இல்லையே\
உடல் முழுவதும் இருளின் தொல்லையே\
கடும் வேதனையும் கல்லறைச் சோதனையும்\
கட்டிப்போட்டு என்னை வைத்திருந்தும்\
வஸ்திரம் தரியாமல் வாழ்க்கை புரியாமல்\
வனாந்திரத்தில் வந்து தங்கிருந்தேன்

புத்தியைக் கொடுத்து உம் பாதத்தருகிலே\
அமர்ந்திட இடம் கொடுத்தீர்\
இந்த அடிமையை மீட்டெடுத்தீர்

என் ஜீவனின் பெலன் நீரே\
என்றும் ஜீவித்திருக்கிறவரே\
எங்கும் வியாபித்திருக்கிறவரே
