---
title: உம்மைப் போல் யாரும்
title-en: Ummaip Pol Yaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iZcyR5w0WV4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போல் யாரும் இல்லை... யாருமில்லையே\
இயேசு நீ இல்லை என்றால் வாழ்க்கையில்லை

நீர் ஒருவரே பரிசுத்த தெய்வம்\
நீர் ஒருவரே பரலோக தெய்வம்\
நீர் ஒருவரே மாறாத தெய்வம்\
நீர் ஒருவரே மகிமையின் தெய்வம்

### 1

அளவில்லா கிருபை என் மேல்\
வைத்ததால் தானே\
அழியாமல் உம்முன்(உந்தன்) முன்னே\
நிற்கிறேன் நான் -உம்மைப் போல்

### 2

அப்பா உன் சமூகம் என்\
ஆனந்தம் தான்\
உம் செயலாக மாற\
ஏங்குகிறேன் நான் -உம்மைப் போல்

### 3

நீர் இல்லாத ஒரு வாழ்க்கை பூமியில் வீணே\
உயிருள்ள நாளெல்லாம்\
உன் புகழ் பாடுவேன் - உம்மைப் போல்
