---
title: உம்மைப்போல யாரும்
title-en: Ummai Pola Yaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iOrHYgxxFt4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப்போல யாரும் இல்லை உம்மை போல\
உம்மைப்போல யாரும் இல்லை இயேசுவே-3

உம்மைப்போல நேசிக்க யாரும் இல்லை\
உம்மைப்போல காப்பவர் யாரும் இல்லை\
உம்மைப்போல தெய்வம் இல்லை\
உம்மைப்போல மீட்பர் இல்லையே-2

ஆராதிப்பேன் இயேசுவையே\
இதய தேவனே ஆத்ம நேசரே-2

வறண்டு போன வாழ்க்கையை\
செழிப்பாய் மாறினீர்\
துக்கமான நாட்களை\
மகிழ்ச்சியாய் மாற்றினீர்-2

ஆராதிப்பேன் இயேசுவையே\
இதய தேவனே ஆத்ம நேசரே\
ஆராதிப்பேன் இயேசுவையே\
இதய தேவனே ஆவியானவரே

உம்மைப்போல நேசிக்க யாரும் இல்லை\
உம்மைப்போல காப்பவர் யாரும் இல்லை\
உம்மைப்போல தெய்வம் இல்லை\
உம்மைப்போல மீட்பர் இல்லையே-2
