---
title: உம்மைப் போல நானும்
title-en: Ummaip Pola Naanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போல நானும் வாழ\
ஆசை வைத்தேன் நிறைவேறலயே\
உம்மைப் போல நானும் வாழ\
முயன்று பார்த்தேன் இன்னும் முடியலயே

உம்மைப் போல நானும் வாழ\
ஆசை வைத்தேன் நிறைவேற்றுங்க\
உம்மைப் போல நானும் வாழ\
அர்ப்பணித்தேன் ஏற்றுக் கொள்ளுங்க

உம் கண்ணை என் மீது வைத்தாலோசனை சொல்லுங்க\
வழுவாமல் என்னைக் காத்து ஜெபிக்க சொல்லி தாருங்க\
கதை போல கழியும் என் வாழ்வை\
சாதனையாக்க உதவுங்க (2)

கர்த்தாவே எழுந்தருளி என் அருகில் கொஞ்சம்\
நில்லுங்க\
வார்த்தைகளால் எனை நிரப்பி\
ஆண்டுகளை முடி சூட்டுங்க\
கனவாய் போகும் என் வாழ்வை\
சரித்திரமாக்க உதவுங்க (7)
