---
title: உம்மைப் போல இந்த உலகிலே
title-en: Ummaip Pola Indha Ulagile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CmHNGV9-N9c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போல இந்த உலகிலே\
வேறஒருவரும் இல்லையே

அம்மாவும் நீரே என் அப்பாவும் நீரே\
என் ஆத்ம நேசர் நீரால்லோ\
அம்மாவும் நீரே என் அப்பாவும் நீரே\
என் இதய துடிப்பும் நீரால்லோ

### 1

அன்பை தேடி நான் அலைந்து திரிந்தேன்\
மனித உறவுகளால் நொறுக்க பட்டேன்\
வேதனையில் நான் வாடுகையில்\
உம் அன்பினால் என்னை உயிர்ப்பித்தீர்

### 2

குழப்பமான சில நேரங்களில்\
கேள்விகள் அநேகம் எழுகையில்\
உம் ஞானத்தினால் என்னை வழி நடத்தும்\
உம் சமூகத்தில் என்னை பெலபடுத்தும்
