---
title: உம்மை அன்பு கூற
title-en: Ummai Anbu Koora
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DK9VQVa4sC4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை அன்பு கூற எனக்கு ஆச\
உம் மார்பில் சாய எனக்கு ஆச (2)\
நீங்க இல்லாத நாளெல்லாம் வீணா போனதே\
நீங்க இல்லாத வாழ்வெல்லாம் வீணா போனதே

ஆச உம் மேல் ஆச, ஆச அதிகமா ஆச (2)

நீங்க தொட்டாலே கண்கள் திறக்கும்\
உம் வார்த்தையாலே நோய்கள் பறக்கும் (2)\
நீங்க வந்தாலே போதும் எங்க வாழ்க்க சிறக்கும்\
எங்க எல்லோருக்கும் வாழ்வே மாறும் (2)

பாவம் போக்கிடும் உங்க வசனம்\
பாதை காட்டிடும் திரு வசனம் (2)\
நீங்க எனக்காக மரித்திங்க சிலுவயிலே\
எங்க வாழ்க்கையின் நாயகன் நீர் தானே (2)
