---
title: உம்மை விட மாட்டேன்
title-en: Ummai Vida Maatten
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட மாட்டேன் உம்மை விட மாட்டேன்\
உம்மை விட மாட்டேன்உம்மை விட மாட்டேன்\
உம்மை விட மாட்டேன் உம்மை விட மாட்டேன் விடமாட்டேன் விடமாட்டேன்\
இயேசு உம்மை விடமாட்டேன் நேசர்  உம்மை விடமாட்டேன் -(2)\
உம்மை விடமாட்டேன் இயேசுவே நான் உன்னை விடமாட்டேன் -(2)\
என்ன நடந்தாலும் நடக்கட்டுமே நான் உம்மை விடமாட்டேன்\
துன்பம் நேர்ந்தாலும் தொடரட்டுமே நான் உம்மை விட மாட்டேன்

கலக்கம் என்னை கலங்க வைத்த போதும்\
கவலை என்னை தொடர்ந்து வந்த போதும்\
கலக்கம் உன்னை கலங்க வைத்த போதும்\
கவலை உன்னை தொடர்ந்து வந்த போதும்\
உங்க கிருபைதான் எனக்கு கேடகம் உனக்கு கேடகம்\
உங்க கிருபைதான் எனக்கு மறைவிடம் உனக்கு மறைவிடம்\
உங்க கிருபைதான் எனக்கு கேடகம்\
உங்க கிருபைதான் எனக்கு மறைவிடம்\
என்ன நடந்தாலும் நடக்கட்டுமே நான் உம்மை விடமாட்டேன்\
துன்பம் தொடர்ந்தாலும் தொடரட்டுமே நான் உம்மை விடமாட்டேன்

அன்பு என்னும் உறவு சிறகை அருப்பாய்\
உணவு உறக்கம் மருந்து அலையவைப்பார்\
கடைசி வரையில் கூட இருப்பேன் என்பார்\
கூட இருந்து குழி பறித்து செல்வார்\
போதும் இயேசுவே நான் பட்ட காயங்கள் நீர் பட்ட காயங்கள்\
பட்ட நெஞ்சிலே ஆறாத தழும்புகள் ஆறாத தழும்புகள்\
பாதி காலங்கள் தேவன் பாதுகாப்பிலே\
என் மீதி காலங்கள் உங்கள் அரவணைப்பிலே\
உங்க கிருபை மட்டும் இல்லை என்றால் என்றோ மரித்து இருப்பேன்\
உங்க இரக்கம் மட்டும் இல்லை என்றால் பைத்தியம் பிடித்து இருப்பேன்
