---
title: உம்மை விட்டு எங்கே ஓடுவேன்
title-en: Ummai Vittu Engae Oduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட்டு எங்கே ஓடுவேன்\
உன் சமூகம் இல்லா எப்படி வாழ்வேன் - 2\
என் உயிரே நீர்தானப்பா என் உறவே நீர்தானப்பா - 2\
ஆராதனை… என் இயேசுவுக்கே - 4

### 1

நான் வானத்துக்கு ஏறி போனாலும்\
நீர் அங்கே இருக்கிறீர்\
நான் பாதாளத்தில் படுக்கை போட்டாலும்\
அங்கேயும் நீர் இருக்கிறீர்

### 2

காடு மேடு எல்லாம் கடந்து வந்தேன்\
நாடு நகரம் எல்லாம் சுற்றி வந்தேன்\
உம்மை போல தெய்வம் இல்லை\
உம்மை போல கர்த்தர் இல்லை

### 3

பாவம் செய்து உம்மை விட்டு தூரம் போனேன்\
மிகுந்த உன் கிருபையால் அணைத்துக் கொண்டீர்\
செங்கடலுக் எதிராய் திகைத்த போது\
செங்கடலை திறந்து வழி கொடுத்தீர்

### 4

எத்தனாக பல நாள் வாழ்ந்து வந்தேன்\
யாபேக்கு நதியண்டை மனம் மாறினேன்\
பெயர் என்ன என்று என்னை கேட்டு\
இஸ்ரவேல் என்று மாற்றிவிட்டீர்

### 5

கர்த்தரிடம் அடைக்கலம் கொண்டிருக்கிறேன்\
பட்சியைப் போல் ஆத்துமாவை துரத்துகிறார்கள்\
அடைக்கிலன் குருவிக்கு கூடுஉண்டு\
தகைவிலான் குருவிக்கும் ஓரு ஸ்தலமுன்டு
