---
title: உம்மை நினைக்கும் நினைவுகளும்
title-en: Ummai Ninaikkum Ninaivugalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WEhe036ts0U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நினைக்கும் நினைவுகளும்\
உம் பரிசுத்த நாமமும் - 2\
என் ஆத்தும வாஞ்சையாய்\
இருக்க வேண்டுமே\
என் ஆத்தும வாஞ்சையாக\
இருந்தால் போதுமே

உம் சமூகம் வேண்டுமே\
உங்க கிருபை  போதுமே  - 3

இயேசுவின் சமூகம் வேண்டுமே\
இயேசுவின் கிருபை  போதுமே - 3

### 1

பின்னே பார்வோன்\
சேனை தொடர்ந்தாலும்\
முன்னே யோர்தான்\
தடையாக நின்றாலும் - 2

மேகஸ்தம்பமாய் அக்கினிஸ்தம்பமாய்\
முன்னும் பின்னுமாய் விலகாதவராய்\
எந்த நிலையில் நான் இருந்தாலும்\
தூக்கி என்னை தோளில் சுமக்கும்

(உம்) சமூகம் வேண்டுமே\
உங்க கிருபை  போதுமே -3

### 2

சிங்க கெபியில்\
என்னை போட்டாலும்\
சூளை அக்கினியில்\
என்னை தள்ளினாலும் - 2

என்னை மீட்குமே உந்தன் சமூகமே\
என் கூடவே நிழலாகவே\
எப்பக்கம் நெருக்கப்பட்டாலும்\
தூக்கி என்னை சுமப்பீரே

(உம்) சமூகம் வேண்டுமே\
உங்க கிருபை  போதுமே -3
