---
title: உம்மை விட்டுப் பிரிந்து
title-en: Ummai Vittu Piri nth
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hPYsotbpz24
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட்டுப் பிரிந்து சென்றேன்\
அடைக்கலம் நான் தேடினேன்\
அதில் என்னை நான் தொலைத்தேன்\
என்னையே மறந்து போனேன்

உன் கிருபையின் நதியில் நான் மூழ்கினேன்\
புது வழியை நீர் திறந்து நடத்திச் சென்றீர்

அப்பா அப்பா\
மகன்(மகள்) நான்\
உம் மகன் (மகள்)நான்

தள்ளாமலும் விட்டு விலகாமலும்\
அவமானத்தில் இருந்தென்னை காப்பாற்றினீர்

அணைத்துக் கொண்டீர் என்னை முத்தம் செய்தீர்\
இரட்டை கலைந்து எனக்கு புது வஸ்திரம் தந்தீர்

அப்பா அப்பா மகன் நான் உம் மகன் தான்\
உன் கண்ணின் மணி தானே அப்பா
