---
title: உம்மைக் காணாமல் உள்ளம் வாடுதைய்யா
title-en: Ummaik Kaanaamal Ullam Vaaduthaaiyya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -JAnYPPY3pA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைக் காணாமல்\
உள்ளம் வாடுதைய்யா (2)\
எந்நாளும் என் ஆத்துமா\
உம்மையே வாஞ்சிக்குதே\
எந்நாளும் உம்மை வாஞ்சிக்குதே

மானைப் போல் நீரோடைகளை\
வாஞ்சித்து கதறுமாப் போலவே (2)\
ஏன் ஆத்துமா என் ஆத்துமா\
பரலோக தேவனை வாஞ்சிக்குதே (2)\
பரலோக தேவனை வாஞ்சிக்குதே

எப்பக்கம் போலாலும் உம் நினைவே\
உமது சமூகத்தை வாஞ்சிக்கிறேன் (2)\
என் தேவனே என் தேவனே\
என் ஆத்துமா உம்மை வாஞ்சிக்குதே (2)\
என் ஆத்துமா உம்மை வாஞ்சிக்குதே

வறண்ட நிலம் போல் வாடுகிறேன்\
ஜீவதண்ணீரை ஊற்றுமைய்யா (2)\
ஜீவநதி  பாயட்டுமே\
எந்நாளுமே உம்மில் வாழ்ந்திடவே (2)\
எந்நாளுமே உம்மில் வாழ்ந்திடவே

கணுக்கால் அளவு போதாதைய்யா\
முழங்கால் அளவும் போதாதைய்யா (2)\
மூழ்கணுமே மூழ்கணுமே\
பேரின்ப நதியில் நான் மூழ்கணுமே (2)\
பேரின்ப நதியில் நான் மூழ்கணுமே
