---
title: உம்மைத் தஞ்சமாக கொண்டவர்கள்
title-en: Ummaith Thanjamaaga Kondavargal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைத் தஞ்சமாக கொண்டவர்கள்\
பாக்கியவான்கள் -2\
என்றென்றும் பாக்கியவான்கள்\
அல்லேலூயா பாக்கியம் -4

### 1

ஆவியில் எளிமை தாழ்மையும்\
ஜீவிப்பவர் என்றும் பாக்கியவான்கள்

### 2

புதிய வேதத்தை கைக்கொண்டு\
போதிப்பவர் என்றும் பாக்கியவான்கள்

### 3

தேவ வழிகளில் உத்தமமாய்\
நடப்பவர் என்றும் பாக்கியவான்கள்

### 4

கிறிஸ்துவுக்குள் மரித்தவர்கள்\
இது முதலாய் என்றும் பாக்கியவான்கள்
