---
title: உம்மை போல ரட்சகர் ஒருவரும் இல்லை
title-en: Ummai Pola Ratchchakar Oruvarum Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2M-y2YgXEDI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை போல ரட்சகர் ஒருவரும் இல்லை\
உம்மை போல வல்லவர் ஒருவரும் இல்லை\
உம்மை போல பரிசுத்தர் ஒருவரும் இல்லை\
உம்மை போல கன்மலை ஒருவரும் இல்லை – 2

என் இதயம் மகிழ்கின்றது\
என் கொம்பு உயந்துள்ளது – 2\
பகைவர்கள் மேல் என் வாய் திறந்தது\
ரட்சிப்பினால் களிக்கூர்கின்றது – 2

மலட்டு வாழ்க்கை எல்லாம் மாற்றிவிட்டீரே\
பலுகி பெருகும்படி தூக்கி விட்டீரே – 2\
என்னை நினைத்தீர் நீர் மறவாமலே\
கனி கொடுப்பேன் நான் உமக்காகவே – 2.

புழிதில் இருந்த என்னை தூக்கி விட்டீரே\
குப்பையில் இருந்த என்னை உயர்த்திவிட்டீரே – 2\
அமர்த்தினீரே என்னை பிரபுக்ளோடு\
உயர்த்திடுவேன் முழு இதயத்தோடு\
அமர்த்தினீரே என்னை பிரபுகழோடு\
உம்மை உயர்த்திடுவேன் முழு இதயத்தோடு
