---
title: உம்மையன்றி யாருமில்லை
title-en: Ummaiyandri Yaarumillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: w0FHadGexDs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையன்றி யாருமில்லை\
உலகில் தெய்வம் வேறுயில்லை\
உளையான சேற்றினின்று தூக்கிகொண்டீரே\
உமக்கு உகந்ததாய் வனைந்து என்னை நடத்துகின்றீரே

உம்மை ஆராதிப்பேன், உம்மை ஆராதிப்பேன் (3)

தாயின் கருவில் தோன்றும் முன்னே கண்டுகொண்டீரே\
தயவாக என்னை இம்மட்டும் நடத்தி வந்தீரே –என்னை (2)\
தனிமையானபோது எனக்கு துணையாய் நீரே\
தாங்கும் கரமாக என்னை தாங்கிகொண்டீரே(2)

உடல் சோர்ந்து என் நாவு வறண்டுபோனாலும்\
எந்தன் நாவு சொல்லும் ஒரே நாமம் இயேசையா (2)\
தாகம் என்ற போது ஜீவ ஊற்றாய் ஆனீரே\
ஜீவதண்ணீர் எனக்கு தந்து தாகம் தீர்த்தீரே (2

முதுமை வந்து மரணம் என்னை அணுகினாலும்\
எந்தன் (மன) கண்கள் காணும் கடைசி ரூபம் இயேசையா(2)\
கண்கள் காண கெஞ்சும் என்\
ஆத்துமா உம்மிடம் தஞ்சம் (2)
