---
title: உம்மை விட்டா யாரும்
title-en: Ummai Vitta Yaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8Gk1zBS_mPQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட்டா யாரும் இல்லை இயேசையா\
உம்மை விட யாரும் இல்லை இயேசையா-2\
நீங்க தான் ஏதாவது செய்யனும்\
என்று எதிர்பார்த்து காத்திருக்கிறோம்-2\
நீரே என் வெளிச்சமும் மீட்புமானீர்\
நீரே என் ஜீவனின் பெலனானீர்\
என் தேவைகள் யாவையும் சந்திப்பவரே\
எந்த சேதமும் இன்றி காப்பவரே

நானும் அபிஷேக ஒலிவ மரம்\
உம் ஆலயத்தில் நடப்பட்டவன்\
உம் சமுகத்தில் வாழ்கின்றவன்\
உம் அன்பையே நம்புவேன்

யேகோவா சிட்கேனு நீர்தானையா\
எங்கள் நீதி தெய்வம் நீர்தானையா-2

நீங்க போதும் எனக்கு-2\
நீங்க போதும் நீங்க போதும்\
நீங்க போதும் எனக்கு-2

உம்மை விட்டா யாரும் இல்லை இயேசையா\
உம்மை விட யாரும் இல்லை இயேசையா
