---
title: உம்மை விட வேறு யாரிடம்
title-en: Ummai Vida Veru Yaaridam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட வேறு யாரிடம்\
பின்னே செல்வேனையா\
நித்திய ஜீவ வார்த்தைகள்\
உம்மிடம் உள்ளதையா-2

வேதனையோ சோதனையோ\
இன்பங்களோ துன்பங்களோ-2\
எதுவும் பிரிக்காதையா\
யேசுவின் அன்பை விட்டு -2

உறவுகளோ பிரிவுகளோ\
தனிமையோ தவிப்புக்களோ\
எதுவும் பிரிக்காதையா\
யேசுவின் அன்பை விட்டு -2

பணம் இல்லையோ\
பொருளில்லையோ\
உடையில்லையோ\
உணவில்லையோ\
எதுவும் பிரிக்காதையா\
யேசுவின் அன்பை விட்டு -2

உயர்வுகளோ தாழ்வுகளோ\
ஐசுவரியமோ ஆஸ்திகளோ\
எதுவும் பிரிக்காதையா\
யேசுவின் அன்பை விட்டு -2
