---
title: உம்மை சார்ந்து நிற்கிறேன்
title-en: Ummai Saarndhu Nirgiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Hne1U3SVMHA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை சார்ந்து நிற்கிறேன்\
நான் தோற்றுபோவதில்லை\
உம்கிருபையில் வாழ்கிறேன்\
நான் வெட்கப்படுவதில்லை (2)

நிற்பதும் நிர்மூலம் ஆகாததும்\
உந்தனின் நல்ல கிருபை\
வழுவாமல் என்னை காப்பதும்\
உந்தனின் வல்ல கிருபை (2)		- உம்மை

நிற்கிறேன் என்று எண்ணுவதில்லை\
ஆகையால் நான் வீழ்வதில்லை\
என்னால் என்று எண்ணவில்லை\
மேட்டிமை நான் கொள்வதில்லை (2) 		- உம்மை

அடைந்தேன் என்று நினைப்பதில்லை\
ஆசையாய் நான் தொடருவேன்\
பிடித்துக்கொண்டேன் என்பதில்லை\
இலக்கை நோக்கியே நானும் செல்வேன் (2)	- உம்மை

தாழ்ந்திருக்கவும் கற்றுக்கொண்டேன்\
ஆகையால் நான் சோர்ந்திடேன்\
எந்தனின்  எல்லா நிலைமையிலும்\
மனரம்மியமாக நானிருப்பேன் (2) 		- உம்மை
