---
title: உம்மைப் போல வேறொரு தெய்வம்
title-en: Ummaip Pola Veroru Theyvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போல வேறொரு தெய்வம்\
தேடினாலும் காணேனையா\
தம்மைத்தாமே பலியாய்த் தந்த\
தியாக அன்பை மறவேணையா

இவ்வுலகம் தரமுடியாத\
சமாதானம் தருபவர் நீரே\
கலகத்தின் அதிபதியை\
அதட்டி விரட்டி விடுபவர் நீரே

ஒருவரும் எடுத்திட முடியா\
சந்தோஷம் தருபவர் நீரே\
எவராலும் பறித்திட முடியா\
சுக ஜீவன் தருபவர் நீரே

வியாதியில் துன்பருவோரை\
சுகம் தந்து காப்பவர் நீரே\
கலக்கத்தால் கண்களில் வழியும்\
கண்ணீரைத் துடைப்பவர் நீரே -

சம்பூரண கிருபை எல்லாம்\
என் வாழ்வில் பொழிபவர் நீரே\
பரிபூரண வல்லமையினால்\
நிரப்பி என்றும் மகிழ்பவர் நீரே
