---
title: உம்மைப் போது செல்லவே
title-en: Ummai Pothu Sellave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போது செல்லவே என்னையும் இயேசுவே\
உவந்து இத்தரையில் ஏகனாய் அழைத்தீர்\
உன்னதமான அழைப்பினை உணர்ந்தே\
உத்தமரே நான் கீழ்ப்படிவேன்

முற்றுமாய் பலியாய் இதோ - என் இயேசுவே\
தத்தமாய் படைக்கிறேன்\
ஏற்றுக் கொண்டேன் உம் சித்தம் போல் நடத்தி\
மாற்றும் சம்பூரணமாய்

தன் ஜீவன் வெறுத்து தன் குருசெடுத்து\
என்னை பின் பற்றிடாதோன் என் சேஷன் அல்லவே\
என்றுரை செய்தீரே மாறா இவ்வாக்கினை\
இன்று நான் கேட்ட வந்திடுவேன் - முற்று

மாம்சத்தின்படி எவரும் அறியா\
மறந்தவனாய் அதன் மேன்மையும் திறந்தே\
சர்வ வல்லவரே இப்போது சிருஷ்டியில்\
சார்ந்திணைந் தோங்கி வளர்ந்திடுவேன் - முற்று

கிறிஸ்துவின் சிந்தையே ஆயுதமாகவே\
தரித்துமே மனதில் மரித்தவனாகவே\
கிருபையின் நிறைவே அழைத்தீர் முன் அறிந்தே\
திருச்சித்தம் செய்யவே வெறுத்தெனையே - முற்று

சீயோனின் வழியே இடுக்கம் நெருக்கம்\
சோர்ந்திடாதே அதனூடே பின் பற்றுவேன்\
நேசரின் முகத்தின் ஒளியிலே நடந்தே\
அசையாத பர்வதம் போல் நிலை பேன் - முற்று
