---
title: உம்மை நேசிக்கிறேன் என் இயேசுவே
title-en: Ummay Nesikkiren En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: https://youtu.be/7BbkE7bkf1o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நேசிக்கிறேன் என் இயேசுவே\
என் ஆவி ஆத்துமா சரீரம்\
உம் பாதத்தில் நான் படைக்கிறேன்\
என்னை உந்தன் கையில் ஏற்று\
மாற்றிடும் உம் பிள்ளையாய்

என் வாழ்வில் என்ன நடந்தாலும்\
நான் உம்மை நேசிக்கிறேன்\
மரணத்தின் பாதை சென்றாலும்\
நான் உம்மை நேசிக்கிறேன்

என்னை கொன்று போட்டாலும்\
நான் உம்மை நேசிக்கிறேன்\
நன்மை செய்யாவிட்டாலும்\
நான் உம்மை நேசிக்கிறேன்

எனக்காய் காயம் அடைந்தவரே\
உம்மை நேசிக்கிறேன்\
என் பாவத்தின் தண்டனை ஏற்றவரே\
உம்மை நேசிக்கிறேன்

எனக்காய் மீண்டும் வருபவரே\
உம்மை நேசிக்கிறேன்\
என்னை உம்மோடு\
சேர்த்துக் கொள்வீர்\
உம்மை நேசிக்கிறேன்
