---
title: உம்மை நம்பினோர்
title-en: Ummai Nambinor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DTA4yCd5RsE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நம்பினோர் மாண்டதில்லை\
மாண்டதில்லை மாண்டதில்லை

### 1

துன்பங்கள் பலவாய் நெருங்கி வந்தாலும்\
தொல்லைகள் எம்மை அணுகி வந்தாலும்\
காக்க வல்லவர் காக்க வல்லவர் காக்க வல்லவர் காக்க வல்லவர்

### 2

சிங்கத்தின் குட்டிகள் தாழ்ச்சியுற்றாலும்\
பங்கம் வராதென்னைக் காத்திடுவீரே\
ஓங்குமே பெலன் ஓங்குமே எமைத் தாங்குமே துயர் நீங்குமே

### 3

நிறுத்திடுவீ ரென்னைக் களங்கமில்லாமல்\
பொறுத்தெந்தன் குறைகள் யாவையு மகற்றி\
காப்பீரே என்னைக் காப்பீரே சுத்தம் செய்வீரே முத்தி சேர்ப்பீரே

### 4

தாரகை போல நின்று இலங்கை சித்தர்\
பாதை விட்டோடி மறுத்து வீழ்ந்தாலும்\
பாதை காட்டவும் பாதுகாக்கவும் பாதஞ்சேர்க்கவும் வல்லவா

### 5

மாட்சியிலே இன்னும் வந்திடுவீர்\
மகிமையில் என்னை சேர்த்துக் கொள்வீர்\
மன்னவர் நீரே நல்லவர் இன்றும் நல்லவர் என்றும் நல்லவர்
