---
title: உம்மை உயர்த்துகிறோம் புகழ்கின்றோம்
title-en: Ummai Uyarthugirrom Pugazhginrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mylbtW2cYxw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை உயர்த்துகிறோம் புகழ்கின்றோம்\
மணவாளரே  உயிர் தோழரே உயிரோடு எழுந்தவரே\
என்னை உயிர்ப்பிக்க பிறந்தவரே\
நீர் வாழ்க வாழ்கவே  - 4

அன்புள்ள தேவனே அனைத்தையும் தந்தீரே - 2\
நீர் அழகானவர் எனக்காய் அதை இழந்தவர் - 2\
நீர் வாழ்க வாழ்கவே\
என் தேசிய கீதமே என் இயேசுவின் நாமமே - 2

தாழ்த்தினீரே உம்மை தாழ்த்தனீரே - 2\
தேவ சத்தம் கேட்டீரே என்னை சுத்தம் செய்தீரே - 2\
நீர் வாழ்க வாழ்கவே  - 2\
என் தேசிய கீதமே என் இயேசுவின் நாமமே

மன்னிக்கும் மன்னவா அகிலமும் படைத்தவா - 2\
என் பாவம் மன்னித்தீர் என் தோஷம் மாற்றினீர் - 2\
நீர் வாழ்க வாழ்கவே  - 2\
என் தேசிய கீதமே என் இயேசுவின் நாமமே
