---
title: உம்மாலே நான் ஒரு சேனைக்குள்
title-en: Ummaalae Naan Oru Senaikkul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மாலே நான் ஒரு சேனைக்குள் பாய்வேன்\
பெரிய மதிலைத் தாண்டுவேன்\
கண்ணீரின் பள்ளத்தாக்கில் கடந்து நான் போனாலும்\
நீரூற்றாக மாற்றிக் கொள்ளுவேன் - 2

யெஷீவா என் பெலனே\
யெஷீவா என் துணையே\
நீரே நீரே எங்கள் யெஷீவா\
யெஷீவா என் உயிரே\
யெஷீவா என் ஒளியே\
நீரே நீரே எங்கள் யெஷீவா - 2

### 1

ஒரு வார்த்தை சொல்லும் போது\
மரித்தவன் எழுந்தான் உம் வார்த்தை\
உயிர் கொடுக்கும் நீர் தொட்ட மனிதனும்\
வாழ்வையே பெற்றான்\
இப்போதே என்னை தொட்டிடுமே - 2

### 2

அடைக்கலம் நீரே கோட்டையும் நீரே\
உன்னத நிழல் நீரே\
ஆபத்துக் காலத்திலே கூப்பிடும் போது\
அநுகூல துணையும் நீரே - 2
