---
title: உம்மை காண வாஞ்சிக்கிறேன்
title-en: Ummai Kaana Vaanjikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசையா, இயேசையா(4)\
உம்மை காண வாஞ்சிக்கிறேன்\
இயேசையா, இயேசையா- (2)

பதினாயிரங்களில் சிறந்தவரே\
பழுதொன்றும் இல்லாதவரே (2)\
பூரண அழகுள்ளவரே\
காட்டுமே உம்முக ரூபத்தை (2)     		-   இயேசையா

தலை தங்கமயமானவரே\
கண்கள் புறாக்கண்கள் போன்றவரே (2)\
சாரோனின் ரோஜா லீலிபூஷ்பமே\
காட்டுமே உந்தன் சாயலை (2)  			-   இயேசையா

உதிக்கும் நீதியின்   சூரியனே\
பிரகாச விடிவெள்ளி நட்சத்திரமே (2)\
பொற்கச்சை நிலையங்கி  தரித்தவரே\
காட்டுமே மலர்ந்த உம்முகத்தை (2)		-   இயேசையா
