---
title: உம்மை உறுதியாய் பற்றி
title-en: Ummai Uruthiyaai Patri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை உறுதியாய் பற்றிக் கொண்ட\
மனதையுடையவன் (உம்மை நம்புவான்) -2

அவன் இடறான், பதறான், விலகான்\
உம்மை விட்டு விலகான்

உம் வார்த்தை அவனில் நிலைதிருக்க\
உம் இதயம் அவனில் தனித்திருக்க\
அவன் கேட்டுக் கொள்வது (எதுவோ) -2\
அதைப் பெற்றுக்கொள்ளுவான்.

உம் சித்தம் அவனில் நிறைவேற\
அவன் இதயம் உம்மில் களிகூற\
அவன் கேட்டுக் கொள்வது (எதுவோ) -2\
அது  உம் சித்தமாகுமே

உம் நாமம் பரிசுத்த அலங்காரம்\
அது தானே அவனது அதிகாரம்\
அவன் சொல்லுகின்றவை (எதுவோ)-2\
அதை அவன் திருப்பிக் கொள்ளுவான்

ஆதியும் அந்தமுமானவரே\
அனைத்தையும் ஆளுகை செய்பவரே\
உம்மை நம்புகின்றன் (எவனோ)-2\
அவன் என்றும் பிழைப்பான்
