---
title: உம்மை துதிக்கிறோம் உம்மை துதிக்கிறோம்
title-en: Ummai Thuthikkirom Ummai Thuthikkirom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை துதிக்கிறோம் உம்மை துதிக்கிறோம்\
பரலோக தெய்வமே நாங்கள் உம்மை துதிக்கிறோம்\
உம்மை துதிக்கிறோம் தினம் தினம்\
உம்மை துதிக்கிறோம்\
எனக்காக மரித்தீர் எனக்காக மரித்தீர்\
மரித்து உயிர்த்தெழுந்தீரே அற்புதரே\
உம்மை துதிக்கிறோம்\
உம்மை துதிக்கிறோம் தினம் தினம்\
உம்மை துதிக்கிறோம்

### 1

இயேசுவே தெய்வம் இயேசுவே தெய்வம்\
உலகை இரட்சிக்க வந்தாரே-வந்து\
மரித்து உயிர்தாரே சிலுவையை சுமந்து\
தீர்த்தாரே நம்மை வாழ வைக்கவே

### 2

சர்வ வல்லவரே சர்வ வல்லவரே\
வாழ ஜீவனையே கொடுத்தீர் கொடுத்து\
ஜீவனையே மீட்டாய் மீட்டு\
ஜெயம் கொண்டு எழுந்தீர் வாழ்விக்க

### 3

வாக்கு நிறைவேற்றி வாக்கு நிறைவேற்றி மெய்யாகவே பாடுகளை மாற்றி மாற்றி\
சாபங்களை தீர்த்தீர் தீர்த்து பாவிகளை மீட்டு\
கொண்டாட பூவுலகை மாற்றி வாழ்வித்தீர்

### 4

இயேசு வருகிறார் இயேசு வருகிறார்\
பக்தர்களை அழைத்துச் செல்லவே\
எக்கால தொணி முழங்கவே வானத்திலிருந்து இயேசுவே இறங்கி வருகிறார்
