---
title: உம்மால் தானே ஐயா
title-en: Ummal Thaanae Ayyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மாலே தானே ஐயா\
நான் உயிர் வாழ்கிறேனையா\
என்னாலே ஒன்றும் ஆகாதையா\
எல்லாமே உம்மால் ஆகும் ஐயா

ஆவியானவரே ஆவியானவரே - 2

தேற்றரவாளன் நீரே\
என்னைத் தேற்றிட வாருமையா\
சத்திய ஆவியினால்\
என் உள்ளத்தை நிரப்புமையா - 2

அற்புதம் செய்பவரே - -  என்\
அதிசயமானவரே\
உம் அபிஷேக வல்லமையால்\
என்னை நிரப்பிட வாருமையா

என் வாழ்வை அறிந்தவரே\
கண்ணோக்கிப் பாருமையா\
என் ஆவியானவரே - உம்\
அக்கினியை ஊற்றுமையா
