---
title: உம்மை விட்டுப் பிரியாத
title-en: Ummai Vittup Piriyadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட்டுப் பிரியாத\
வரம் ஒன்று வேண்டும்ய்யா\
என்றும் இயேசையா

ஆவியின் வரங்கள் ஒன்பதையும்\
அபிஷேக நாதரே எனக்குத் தாரும்\
கிருபையினாலும் மகிமையினாலும்\
தினம் தினம் என்னை நடத்திடுமே

காலையில் எழுந்ததும்\
உம்மை நான் துதிப்பேன்\
தானியேல் போல\
மூன்று வேளை ஜெபிப்பேன்\
வல்லமையினாலும் வரங்கினாலும்\
அனுதின ஜெபத்தில் நிரப்பிடுமே
