---
title: உம்மை வாழ்த்துவோம்
title-en: Ummai Vaazhththuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZXUAbvNHovk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை வாழ்த்துவோம்\
உம்மை போற்றுவோம்\
உம்மை ஏத்துவோம் இறைவா - 2

இறைவனின் சந்நிதியில்\
இறைவனின் இல்லத்தில் - 2\
இறைவனின் செயல்களுக்காய்\
இறைவனின் மாட்சிமைக்காய்

எக்காள தொனியுடனே நம்\
இறைவனை போற்றுவோம் - 2\
மத்தளத்துடனே யாம் நம்\
இறைவனை ஏற்றுவோம்
