---
title: உம்மைத் தவிர வேறொரு
title-en: Ummait Thavira Veroru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Gkrn82r3218
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைத் தவிர வேறொரு  கன்மலை\
இப்பூவினில் இல்லையே (2) என் இயேசுவே

### 1

கவலைகள் போக்க கண்ணீர் துடைக்க\
வேறொரு கரம் இல்லையே - 2\
காயப்பட்ட கரத்தினால் கண்ணீரை துடைக்கும்\
கர்த்தர் இயேசு கரம் அல்லவோ - 2

### 2

தீராத நோய்களை தீர்திட வல்ல\
ஒளஷதம் வேறு இல்லையே - 2\
உமது இரத்தமே நோய்களை குணமாக்கும்\
மாறாத ஒளஷதமே என் இயேசுவே - 2

### 3

எங்கே ஒடுவேன் யாரிடம் செல்லுவேன்\
யார் என்னை ஆதரிப்பார் - 2\
விசாரித்து காக்கும் போஷித்து நடத்ததும்\
கல்வாரி அன்பல்லவோ என் இயேசுவே - 2
