---
title: உம்மை அதிகம் அதிகம்
title-en: Ummai Adikama Adikama
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OaAF1vlucGQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை அதிகம் அதிகம்\
நேசிக்க கிருபை வேண்டுமே\
பொய்யான வாழ்க்கை\
வாழ்ந்த நாட்கள் போதுமே\
மெய்யாக உம்மை நேசித்து\
நான் வாழ வேண்டுமே

உயர்வான நேரத்திலும்\
என் தாழ்வின் பாதையிலும்\
நான் உம்மை மட்டும் நேசிக்க வேண்டும்\
ஏமாற்று வாழ்க்கை வாழ்ந்த நாட்கள் போதுமே\
ஏமாற்றமில்லா வாழ்க்கை\
நானும் வாழ வேண்டுமே

பெலவீன நேரத்திலும்\
பெலமுள்ள காலத்திலும்\
நான் உம்மை மட்டும் நேசிக்க வேண்டும்\
உம்மை விட்டு தூரம் போன நாட்கள் போதுமே\
உம்மை விடாமல் உம்மை\
பற்றிக்கொண்டு வாழ வேண்டுமே
