---
title: உம்மை ஆராதிக்கும் போதெல்லாம்
title-en: Ummai Aaraathikkum Pothellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை ஆராதிக்கும் போதெல்லாம்\
உம் பிரசன்னத்தை உணருகிறேன்\
உம்மை ஆராதிக்கும் போதெல்லாம்\
உம் மகிமையால் நிரம்புகிறேன்

ஆராதனை எத்தனை இன்பமானது\
ஆராதனை எத்தனை இனிமையானது\
உம்மை போற்றுவது உம்மை புகழ்வது\
உம்மை ஆராதிப்பது எத்தனை இன்பமானது

உம்மை ஆராதிக்கும் நேரத்திலே\
என் ஆவி உம்மோடு உறவாடுது\
உம்மை ஆராதிக்கும் நேரத்திலே - என்\
ஆவி அனல்மூண்டு எழும்புகின்றது
