---
title: உம்மை போற்றி புகழ
title-en: Ummai Potri Pugazha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை போற்றி புகழ தேடி வந்தோம்\
உம்மை மகிமைபடுத்த கூடி வந்தோம்\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

ஒரே பேறான குமாரனை\
உங்களுக்கு தந்தவரே\
இவ்வளவாக அன்பு கூர்ந்த\
பிதாவே உம்மை தொழுகிறோம்

உலக ஜனத்தின் பாவங்களை\
சுமந்து தீர்க்க வந்தவரே\
தேவ ஆட்டுக்குட்டியான\
இயேசையா உம்மை தொழுகிறோம்

சத்தியத்தையே போதிக்கிற\
சத்தியத்திலே நடத்துகிற\
சத்திய ஆவியே தேற்றரவாளரே\
பரிசுத்தாவியே தொழுகிறோம்

துதிகள் மத்தியில் அசைவாடும்\
தூயவரே எங்கள் நாயகரே மூன்றில்\
ஒன்றாய் இருப்பவரே\
முழு மனதாய் தொழுகிறோம்
