---
title: உம்மை போல் நல் நேசருண்டோ
title-en: Ummai Pol Nal Nesarundo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை போல் நல் நேசருண்டோ\
உன்னதர் நீர் அல்லவோ\
கர்த்தரின் அன்பை நினைக்கும் போது\
எந்தன் கவலைகள் மாறிடுதே

### 1

கல்வாரி சிலுவை நோக்கிடும் போது\
கல்மனம் கலங்கிடுதே\
பரிசுத்தர் போற்றும் பரம ராஜன் என்\
பாவங்கள் நீக்கினார்

### 2

நான் ஒரு கழுதை நீரோ என் தேவன்\
நான் உமதடிமையல்லோ\
வழி நடத்தும் என் அருமை நாதரே\
வாழ்வெல்லாம் வாழ்த்திடுவேன்

### 3

நேசரின் அன்பு அறிந்திடும் போது\
நெஞ்சம் நெகிழ்ந்திடுதே\
இதயத்தை நோக்கும் இயேசு ராஜனை\
என்றென்றும் துதித்திடுவேன்

### 4

என் இயேசு ராஜன் வருகையின் போது\
எக்காளம் தொனித்திடுதே\
நீதியின் நடத்தும் நல்ல மேய்ப்பன்\
நிச்சயம் சேர்ந்திடுவேன்
