---
title: உம்மாலன்றி நான் ஒன்றும்
title-en: Ummalandri Nan Ondrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மாலன்றி நான் ஒன்றும் செய்ய முடியாது\
உம் துணையின்றி நான் உயிர் வாழ முடியாது\
நீரில்லையென்றால் நான் ஒன்றுமே இல்லையே\
நீரில்லாமல் பரிசுத்த வாழ்வு வாழ முடியாதே

நீரில்லாத வாழ்வு எனக்கு தேவையில்லயே\
நீரில்லா உலகம் எனக்கு ஆசையில்லை

நீரே எனக்கு தஞ்சம் நீரே என் அடைக்கலம்\
நான் நம்பும் எதிர்காலமும் என்னை உயர்த்தும் தெய்வம்

நீர் சொல்லாமல் ஒரு அணுவும் கூட\
இங்கு அசையாதே\
நீரில்லாமல் காரியம்\
ஒன்றும் கூட வாய்க்காதே

என் பேச்சு மூச்சு செய்கையெல்லாம் நீரே\
நீர் இல்லயென்றால் என் வாழ்வு\
ஒன்றுமில்லையே\
என் ஆசை தாகம் ஏக்கமெல்லாம் நீரே\
நீர் இல்லயென்றால் பரிசுத்த\
வாழ்வு இல்லையே\
என் பேச்சு மூச்சு செய்கையெல்லாம் நீரே\
நீர் இல்லயென்றால் என் வாழ்வு\
ஒன்றுமில்லையே
