---
title: உம்மை போல் மாறிட
title-en: Ummai Pol Maaridhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை போல் மாறிட\
உலகம் எல்லாம் சென்றிட – 2\
அப்பனே ஆசீர்வாதம் ஈந்திடும் ஐயா – 2

உலகின் பாவம் சுமந்த\
உன்னத தேவகுமாரனே\
உமது சபையை நடத்த\
உமது கிருபை வேண்டுமே\
உமது சபையை நடத்த\
உமது கிருபை வேண்டுமே – 2

நித்தமும் சத்தியத்தாலே\
உமது சபையை நடத்திட – 2\
சத்திய ஆவியாலே\
சாட்சியோடு நடத்துமே\
சத்திய ஆவியாலே\
சாட்சியோடு நடத்துமே – 2

கோடாகோடி ஜனம் உந்தன்\
சபையில் சேர்ந்திடணும்\
மறுரூபம் ஆகிடணும்\
மகிமையிலே சேர்ந்திடணும்\
மறுரூபம் ஆகிடணும்\
மகிமையிலே சேர்ந்திடணும் – 2
