---
title: உம்மையே உயர்த்துவேன்
title-en: Ummaiyae Uyarththuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையே உயர்த்துவேன்\
உண்மையாய் ஆராதிப்பேன்\
உமக்காய் ஓடுவேன்\
உம் சித்தம் செய்திடுவேன்\
என் அரணே நம்பிக்கையே\
என் கோட்டையே என் பெலனே

ஆராதனை ஆராதனை  -2

தூயவரே துணையாளரே\
துன்பத்திலே ஆறுதலே\
எனக்குள்ளே வாழ்பவரே\
உலகத்திலே பெரியவரே\
என் வழியே சத்தியமே\
என் ஜீவனே என் இயேசுவே

அக்கினியாய் இறங்கிடுமே\
அபிஷேகம் ஊற்றிடுமே\
அசையணுமே இதயமெல்லாம்\
அருள்மாரி பொழியணுமே\
அசுத்தமெல்லாம் மறையணுமே\
ஆவியின் வல்லமை இறங்கணுமே
