---
title: உம்மை ஆராதிக்கும் நேரமெல்லாம்
title-en: Ummai Aaraathikkum Neramellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nz5l0GfmkLs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை ஆராதிக்கும் நேரமெல்லாம்\
என்னை அரவணைத்து நிற்க்கின்றீர்\
உம்மை ஆராதிக்கும் நேரமெல்லாம்\
ஒரு தந்தையைப் போல் காக்கின்றீரே

ஆராதனை ஆராதனை -4

அதிகாலையில் உம்மைத் தேட\
வேண்டுமே - அப்பா பிதாவே\
என்று பாட வேண்டுமே

உம்மோடு நான் என்றும்\
வாழ வேண்டுமே - உம் தோளிலே\
கொஞ்சம் சாய வேண்டுமே

மறுரூபமாய் நான் மாற\
வேண்டுமே மணவாளன்\
உம்மைக் கண்டு சேர வேண்டுமே
