---
title: உம்மைப் போலாக்கும் இயேசுவே
title-en: Ummai Polaakkum Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 14DmFaTFgmg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போலாக்கும் இயேசுவே\
உம்மைப் போலாக்கும்\
உள்ளத்தை அன்பால் நிரப்பி என்னை\
உம்மைப் போல் மாற்றும்

Make me more like thee\
Jesus  Make me more like Thee\
Give me a heartthat s filled with love\
And make me more like Thee
