---
title: உம்மை விட எனக்கு ஒன்றும்
title-en: Ummai Vida Enakku Ondrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EsApkqwy2JI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட எனக்கு ஒன்றும்\
உயர்ந்ததில்லையே உம்மை போல\
நல்ல தெய்வம் உலகில் இல்லையே\
நல்ல தெய்வமே  நல்ல இயேசுவே\
உம் மார்பிலே நான்\
சாய்ந்துக் கொள்ளுவேன் -2

மனம் பதரும் வேளையில் நான்\
திகைக்கும் போதெல்லாம் உம்\
மார்போடு அணைத்துக் கொண்டீரே\
மாசற்ற பாசத்தாலே அரவணைத்த தெய்வமே

ஒரு சிற்பை போல என்னை இந்த\
உலகம் வெறுத்த போதும் உம்\
கரத்தாலே உயர்த்தினீரே\
மண்ணான என்னையும் உம்\
மகிமையாலே நிரப்பினீர்

பயனற்றவள் என்று உலகம்\
தள்ளிவிட்டாலும் உம்\
அன்பாலே தேற்றினீரே\
அனாதி ஸ்நேகத்தாலே\
அழைத்துக்கொண்ட தெய்வமே
