---
title: உம்மை ஆராதிப்பேன்
title-en: Ummai Aaradhippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sv8r2rhau8w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை ஆராதிப்பேன்\
உம்மை ஆராதிப்பேன் (2)

என் நாட்கள் முடியும் வரை\
என் ஜீவன் பிரியும் வாரை\
என் சுவாசம் ஒழியும் வரை\
உம்மையே ஆராதிப்பேன்

தாயின் கருவில் உருவாகும் முன்னே\
பெயர் சொல்லி அழைத்தவர் நீரே\
தாயினும் மேலாக அன்பு வைத்து\
நீர் எனக்காக ஜீவன் தந்தீரே

எத்தனை முறை இடறினாலும்\
அத்தனையும் மன்னித்தீரே\
நன்மையும் கிருபையும் தொடர செய்து\
என்னை மீண்டும் நடக்கவைத்தீரே

பாவி என்று என்னை தள்ளிடாமல்\
அன்போடு அணைத்து கொண்டீரே\
என்னையும் உம்முடன் சேர்த்துகொள்ள\
நீர் எனக்காக மீண்டும் வருவீரே
