---
title: உம்மை பாடிட பாடிட
title-en: Ummay Padi Da Padi Da
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் பாடிட பாடிட பாடிட\
உள்ளம் அன்பால் பொங்கிடுதே\
அன்பு பொங்கிட பொங்கிட\
புதுப்பாடல் வந்திடுதே

உள்ளம் பாடிடுதே உம்மை\
தேடிடுதே அன்பு பொங்கிடுதே\
பாடல் வந்திடுதே

நேசரே உம்மை நோக்கிடும்போது\
பாசத்தால் உம்மை தேடிடும்போது\
எந்தன் உள்ளம் உந்தன் அன்பால்\
பொங்கி மகிழுதே உந்தன் நாமம்\
பாடச்சொல்லி ஏக்கம் கொள்ளுதே

பாடுகள் வாழ்வில் வந்திடும்போது\
பரமன் உம்மை பார்த்திடும்போது\
வாழ்வின் துன்பம் எந்தன் உள்ளம்\
மறந்து பாடுதே உந்தன் பாட சொல்லி\
ஏக்கம் கொள்ளுதே

காத்திருக்கும் காலத்தின் போது\
கர்த்தர் பாதம் அமரும் போது\
வாக்குத்தத்தம் எண்ணி எந்தன் உள்ளம்\
மகிழுதே உந்தன் வார்த்தை\
சொல்லி சொல்லி பாடச் சொல்லுதே
