---
title: உம்மாலே நான் ஒரு
title-en: Ummaalay Naan Oru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மாலே நான் ஒரு\
சேனைக்குள் பாய்வேன்\
மதிலை தாண்டிடுவேன் - என்\
கர்த்தராலே காரியம் நிச்சயமாய்\
வாய்த்திடும் பாடி மகிழ்ந்திடுவேன்

### 1

காற்று பெருகினாலும்\
கடும் அலை மோதினாலும்\
யேகோவாயீரே பார்த்துக்கொள்வார்\
அச்சமின்றி கலக்கமின்றி\
அக்கறை நான் சேர்ந்திடுவேன்\
நன்றி பாடல் பாடிடுவேனே

### 2

பலமும் அல்லவே பராக்கிரமம் அல்லவே\
ஆவியானவரால் எல்லாமாகுமே\
உலர்ந்த எலும்பும் சேனையாகும்\
உள்ளம் உடல் தூய்மையாகும்\
ஆவியானவரால் எலலாமாகுமே

### 3

தொபியா சன்பலாத்\
தினம் தினம் எதிர்த்தாலும்\
யேகோவா நிசி என்றும் தோற்பதில்லையே\
நிந்தை மாறும் விந்தையாகும்\
பாவ மாந்தர் மீட்பை காணும்\
சாத்தானின் ராஜ்யம் ஜெயிப்பதில்லை
