---
title: உம்மைப் போல மனமிறங்கும்
title-en: Ummaip Pola Manamirangum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போல மனமிறங்கும் தெய்வம் இல்லையே உம்மைப் போல அன்பு கூரும் வேறே தெய்வம் இல்லையே (2)\
\
ஆராதனை  ஆராதனை (2)

உங்க இரக்கம் பெரியது உங்க அன்பு பெரியது (2)

குறைகளைப் பாா்த்துத் தள்ளாமல்\
நிறைவைத் தந்து அணைத்துக் கொண்டீா் (2)

எங்கள் மேல் மனமிறங்கி ஜீவனைத் தந்து மீட்டுக் கொண்டீா் (2)

மலைகள் குன்றுகள் விலகினாலும் உமது கிருபை விலகாது (2)
