---
title: உம்மாலே கூடாத
title-en: Ummaale Koodaath
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iXm6c4GwVMA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உம்மாலே கூடாத\
அதிசயம் எதுவும் இல்ல\
கூடாது என்ற வார்த்தைக்கு\
உம்மிடம் இடமே இல்ல

உம்மால் கூடாத கூடாத\
காரியம் எதுவும் இல்ல\
உம்மால் முடியாத அதிசயம்\
என்று எதுவும் இல்ல

### 2

சூரியனை அன்று நிறுத்தி\
பகலை நீடிக்க செய்தீர்\
உந்தன் பிள்ளைகள் ஜெயிக்க\
இயற்கையை நிறுத்தி வைத்தீர்

### 3

மீனின் வாயிலே காசை\
தோன்ற செய்தீரே லேசாய்\
இன்றும் என்னில் \[என் மூலம் ]\
உம் பலத்த கிரியைகள்\
தொடரட்டுமே -2
