---
title: உம்மைத் தவிர வேறு தெய்வம்
title-en: Ummai Thavira Veru Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைத் தவிர வேறு தெய்வம்\
இப்புவியில் இன்றும் என்றும் இல்லையென்பேன்\
துதிபாடுவேன் என்றும் உம்மை போற்றுவேன்,\
வையகத்தில் மெய்யன் என்று நான் கூறுவேன்

அக்கினியின் மத்தியில் நீர் நால்வரானீரே\
விடுவிக்கும் வாக்குத்தத்தம் அவர்க்கு ஈந்திரே\
விசுவாச கேடகமாய் நிற்கச் செய்திரே\
சேதம் ஒன்றும் அணுகாமல் விடுவித்திரே

செங்கடலை பிரித்து நிரே நிற்கச் செய்திரே\
சத்துருவை அழித்து இஸ்ரவேலை மீட்டீரே\
அக்கினி ஸ்தம்பம் மேகஸ்தம்பம் கூட்டி நின்றீரே\
வழி நடத்தும் தேவன் என்று காட்டிச் சென்றீரே

நாலுநாளின் நித்திரையில் நாறுமென்றாரே\
அனைவரும் கலங்கி அங்கே சோர்ந்து நின்றாரே\
விசுவாச உறுதி அங்கே வேண்டுமென்றீரே\
லாசருவே எழுந்திரு என்று சொன்னீரே

ஈட்டியாலே குத்தப்பட்டு ஜீவன் ஈந்தீரே\
தீட்டுப்பட்ட குஷ்டரோகம் திரும் என்றீரே\
பாவத்தாலே வந்ததெல்லாம் சாபமாயிற்றே\
பரிகாரி இயேசுவாலே தீர்ந்து போயிற்றே
