---
title: உம்மைப்போல யாருண்டு
title-en: Ummai Pola Yaarundu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப்போல யாருண்டு\
எந்தன் இயேசுவே\
எனக்காக யாவும் செய்வீர்\
உம் இரத்தம் சிந்தி என்னை மீட்டீர்  - உம்மைப்போல

யோபு இழந்தபோதிலும்\
யோபுவோடு இருந்தீரே\
நண்பர்கள் வெறுத்து பேசினாலும்\
வார்த்தையாலே தேற்றினீரே  - உம்மைப்போல

சரீரப்பாதையில் பாடுகள்\
ஜீவன் மாத்திரம் உம் கையிலே\
சத்துரு வெள்ளம் போல் வந்தாலுமே\
ஆவியானவர் கொடி ஏற்றுவார்  - உம்மைப்போல

சோதனையை ஜெயித்தபின்\
இரட்டிப்பான அசீர் தந்தீரே\
நண்பருக்காக ஜெபித்தபின்\
சிறையிருப்பை மாற்றினீரே - உம்மைப்போல
