---
title: உம்மைப் பாட ஆசை
title-en: Ummaip Paada Aasai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் பாட ஆசை இயேசுவே\
வேல ஆசை என்னில் இல்லையே\
வேறு ஆசை என்னில் இல்லையே (2)

உம்மை பாடிப் பாடிப் பாடிப் போற்றுவேன்\
உந்தன் பாதம் நாடி நாடி வருகிறேன்\
வேறு ஆசை என்னில் இல்லையே (2)

### 1

தேவ நதி... பாய்ந்திடனும்\
நீச்சல் ஆழம் மூழ்கிடனும்\
தேவ ஜனமோ அணியணியாய்\
உம் வரவை நோக்கிடனும்

### 2

உந்தன் ராஜ்ஜியம். வார வேண்டும்\
உந்தன் வல்லமைட தர வேண்டும்\
தேவ ஜனமே திரளாய்\
உம் வரவை நோக்கிடனும்

### 3

மேகமிதிலே ராஜராஜனாய்\
நிர் வரவே கண்கள் ஏங்குதே\
தேவ ஜனமோ அலையலையாய்\
உம் வரவை நோக்கிடனும்
