---
title: உம்மைத்தான் நம்பியிருக்கிறோம்
title-en: Ummaiththaan Nambiyirukkirom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PUIKSw6u9sU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைத்தான் நம்பியிருக்கிறோம்\
உம்மையன்றி\
யாரும் இல்லையப்பா

அற்புதம் செய்யுங்கப்பா\
எங்க வாழ்க்கையிலே\
உம்மைத்தான் நம்பியிருக்கிறோம்\
இயேசப்பா

நீங்கதான் எதாவது செய்யணும்\
என்று எதிர்ப்பார்த்து\
காத்திருக்கிறோம்\
நீர் சொன்ன வார்த்தையை\
பிடித்துக்கொண்டு\
உங்க முகத்தையே\
நோக்கி இருக்கிறோம்

நிந்தையும் அவமானமும்\
சகித்துக் கொண்டு\
உம் செட்டை நிழலிலே\
வந்து நிற்கிறோம்-2\
நிச்சயமாய் செய்வீர்\
என்று நம்பிக்கையில்\
உங்க கரத்தை நோக்கி\
இருக்கிறோம்
