---
title: உம்மையே நம்பி வந்துவிட்டேன்
title-en: Ummaiye Nambi Vandhuvitten
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1BY_Y13-fi8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையே நம்பி வந்துவிட்டேன் - இயேசப்பா - 2\
என் சொந்தம் பந்தம் மறந்து என் உறவுகளை துறந்து\
உம்மையே நம்பி வந்துவிட்டேன் - 2 இயேசப்பா

தாங்கினாலும் தள்ளினாலும் நீங்கதானப்பா\
கரம் பிடித்தாலும் கைவிட்டாலும் நீங்கதானப்பா\
நான் உம்மை விட்டு வேறு எங்கே போவேன்\
நான் உம்மை மறந்து உலகில் எங்கே வாழ்வேன்\
சொந்தமான ஜனங்களாலே புறக்கணிக்கப்பட்டேன்\
என் அப்பம் புசித்த நண்பராலும் அசட்டைபண்ணப்பட்டேன்\
நீர் என்னைவிட்டு உம் கண்ணை மறைத்தால்\
நான் யாரை நம்பி உலகில் வாழ்ந்திடுவேன்

தாயின் கருவில் தோன்றுமுன்னே தெரிந்துகொண்டவரே\
ஒரு தாயைப் போல் தோளில் என்னை சுமந்து கொண்டவரே\
என்னை அள்ளி எடுத்து ஆசை முத்தம் கொடுத்து -\
ஒரு தகப்பனைப் போல் என்னை வளர்த்தவரே
