---
title: உம்மால் அழைக்கப்பட்டு
title-en: Ummal Aakkaapatthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 64k0MiMhNAo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மால் அழைக்கப்பட்டு\
உம்மில் அன்பு வைக்கும்\
உமது பிள்ளைகளுக்கு\
எல்லாம் நன்மையாய் நடத்தி தந்திடும்\
அன்பு தெய்வம் நீரே

நடந்ததோ நடப்பதோ\
நடக்கவிருக்கும் காரியமோ\
எதுவுமே உமதன்பை\
என்னிடமிருந்து பிரிக்குமோ    ...உம்மால்

முன்னறிந்தீரே முன்குறித்தீரே உமது\
பிள்ளைகளை அழைத்தீரே\
அழைக்கப்பட்ட எம்மை நீதிமானாக்கி\
மகிமைப்படுத்தி மகிழ்ந்தீரே    ...உம்மால்

எங்களுக்காக இயேசுவைகூட\
மாசற்ற பலியாய் தந்துவிட்டீர்\
ஏங்கி நிற்கும் உம் பிள்ளைகட்கு\
மற்றவை எல்லாம் தந்தருள்வீர்    ...உம்மால்
