---
title: உம்மைப் போல அன்பு கூறும்
title-en: Ummai Pola Anbu Koorum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போல அன்பு கூறும்\
தெய்வம் யாருமில்லை\
உம்மைப் போல் மனமிரங்கும்\
தெய்வம் யாருமில்லை\
உம்மைப்போல் மன்னிக்கும்\
தெய்வம் யாருமில்லை யாருமில்லை\
ஈடில்லா தெய்வம் இணையில்லா தெய்வம்\
நிகரில்லா தெய்வம் இயேசுவே இயேசுவே

உலகெங்கும் தேடினாலும் இது போல ஒரு தெய்வம்\
வேறெங்கும் கிடைக்காதையா\
ஏழேழு வானங்களில் ஓடி ஒடி தேடினாலும் இது போல\
ஒரு தெய்வம் கிடைக்காதையா\
இயேசுவே மெய்யான தெய்வம் (2)

செங்கடலை பிளந்தாரே யோர்தானை பிரித்தாரே\
கடல் மீதும் நடந்தாரையா இதுபோல அற்புதங்கள்\
இதுபோல அதிசயங்கள்\
செய்கின்ற ஒரு தெய்வம் கிடைக்காதையா\
இயேசுவே மெய்யான தெய்வம் (2)

வானாதி வானங்களை வாழ்கின்ற ஜீவன்களை\
ஞானமாய் படைத்தாரையா\
பிரமிக்க அதிசயமாய் சகலமும் படைத்தாரே இதுபோல\
ஒரு தெய்வம் கிடைக்காதையா\
இயேசுவே மெய்யான தெய்வம் (2)
