---
title: உம்மை துதிப்பேன் கர்த்தாதி கர்த்தரே
title-en: Ummai Thuthippen Karththaathi Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை துதிப்பேன் கர்த்தாதி கர்த்தரே\
உம் கிரியைகள் அதிசயமானது!\
உம்மை துதிப்பேன் தேவாதி தேவனே\
உம் ஆலோசனைகள் அருமையானது!

### 1

என்னை ஆராய்ந்து அறிந்து இறுக்கிறார்\
என் நினைவுகளும்! - தூரத்தில் அறிவீர்!\
என் நாவினில் சொல் பிறவா முன்னமே\
என் தேவனே அவை யாவும் அறிவீர்!

### 2

உமக்கு மறைவாக இருளும் மூடாதே\
இரவும் பகலைப் போல் வெளிச்சமாகுதே\
உமது கரத்தை என்மேல் வைக்கிறீர்\
இந்த அறிவு ஆச்சரியமானது

### 3

என்னைச் சோதித்துப் அறிந்து கொள்ளும்\
வேதனை வழி என்னின்று அகல்\
நித்திய வழி என்னை நடத்தும்\
எந்தையே எந்தன் உள்ளம் பாடிட
