---
title: உம்மை நேசிப்பேன்
title-en: Ummai Nesippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: It2nvn2cl_4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நேசிப்பேன் - முழு\
உள்ளத்தால் - உம்மை\
தேடுவேன் வாழ்நாளெல்லாம்\
அல்லேலூயா… அல்லேலூயா\
அல்லேலூயா… அல்லேலூயா  (4)

I love you lord\
I worship you\
I seek you face\
All  through my life…\
அல்லேலூயா… அல்லேலூயா\
அல்லேலூயா… அல்லேலூயா (4)
