---
title: உம்மைத் நேசிக்கிறேன்
title-en: Ummaith Nesikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைத் நேசிக்கிறேன்\
உம்மையே வணங்குகிறேன்\
உம்மைத் தான் ஆராதிப்பேன்\
உம்மிடத்தில் சரணடைந்தேன்\
ஜீவனுள்ள நாட்களெல்லாம்\
உம்மையே ஆராதிக்கிறேன்

### 1

உம்மைப் போல யாருமில்லை\
உம்மைப் போல தேவன் இல்லை\
நீரே எந்தன் அன்பின் ராஜா\
நீரே எந்தன் சொந்தமல்லோ\
உந்தன் மறைவினிலே நான்மறைவேன்\
உந்தன் சிறகினிலே இளைப்பாறுவேன்\
உம்மைப் போல தேவன் இங்கே யாருமில்லை (2)

### 2

கண்மணிப் போல் காப்பவரே\
கருணையாய் நடத்துவீரே\
காலிடறி போகும் போது\
கரம் நீட்டித் தூக்குவீரே\
ஆதி ஆந்தமும் நீரே ஐயா\
எல்லா திக்கிலும் நீரே ஐயா\
பலம் உள்ள தேவன் இங்கு யாருமில்லை\
பரலோகம் கொண்டு போக எவருமில்லை
