---
title: உம்மை நம்பி வந்தோம்
title-en: Ummai Nambi Vanthom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நம்பி வந்தோம்(தேன்) இயேசையா\
உறங்காமல் காப்பவரே இயேசையா - 2\
அல்லும் பகல் என்னேரமும் என்னோடு வருபவரே - 2\
உம்மை நம்பி வந்தோம்(தேன்) இயேசையா

### 1

இஸ்ரவேலை காப்பவர் உறங்குவது இல்லையே\
இஸ்ரவேலை காப்பவர் தூங்குவதில்லையே - 2\
எனையும் காப்பவரே இயேசையா\
கூடவே இருப்பவரே இயேசையா - 2\
அல்லும் பகல் என்னேரமும் என்னோடு இருக்கிறீர் - 2

### 2

மலைபோல் துன்பங்கள் பெருகிடும் போது\
பனிபோல் கரைத்து போட்டீர் இயேசையா - 2\
துன்பங்கள் கலைத்துப் போட்டு இயேசையா\
கூடவே இருக்கிறீர் இயேசையா - 2\
அல்லும் பகல் என்னேரமும் என்னோடு இருக்கிறீர் - 2

### 3

எத்தனான என்னையும் பக்தனாக மாற்றியது\
கல்வாரி நேசம் தானே இயேசையா - 2\
என்னையும் மன்னித்தீரே இயேசையா\
கூடவே இருக்கிறீர் இயேசையா - 2\
அல்லும் பகல் என்னேரமும் என்னோடு இருக்கிறீர் - 2

### 4

தூற்றுக்கூடை கையில் உண்டு\
மணிகளை களத்தில் சேர்ப்பீர் இயேசையா - 2\
நானும் உன் களத்தில் சேர இயேசையா\
கூடவே வருகிறீரே இயேசையா - 2\
அல்லும் பகல் என்னேரமும் என்னோடு இருக்கிறீர் - 2

### 5

உந்தனின் வருகையில் எக்காளம் ஊதுகையில்\
பரத்தில் கூட்டி சேர்ப்பீர் இயேசையா - 2\
என்னையும் தெரிந்துகொண்டீர் இயேசையா\
என்னோடு கூட வருவீர் இயேசையா - 2\
அல்லும் பகல் என்னேரமும் என்னோடு இருக்கிறீர் - 2

### 6

எத்தனை ஏற்றங்களும்; வாழ்வினில் வந்தாலும்\
அத்தனையும் மாற்றிடுவீர் இயேசையா - 2\
என்னையும் ஏற்றிடுவீர் இயேசையா\
கூடவே வந்திடுவீர் இயேசையா - 2\
அல்லும் பகல் என்னேரமும் என்னோடு இருக்கிறீர் - 2
