---
title: உம்மைப் போல தெய்வம் இல்லை
title-en: Ummaip Pola Deivam Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CmHNGV9-N9c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போல தெய்வம் இல்லை\
உம்மைப் போல மீட்பர் இல்லை

இயேசுவே என் இயேசுவே\
என் வாஞ்சையே என் ஏக்கமே\
ஆராதனை உமக்கு ஆராதனை -2

சேற்றிலிருந்து தூக்கி எடுத்தீர்\
சொந்த இரத்தத்தால் என்னைக் கழுவினீர்

நம்பினோர்கள் மாறினார்கள்\
உந்தன் அன்போ மாறவில்லை

தஞ்சம் ஏது உம்மையல்லால்\
நெஞ்சம் தேடும் நேசர் நீரே

அழைத்தவரே நன்றி நன்றி\
வழுவாமல் காத்துக் கொள்வீர்
