---
title: உம்மை பிரிந்து எங்கே
title-en: Ummai Pirindhu Yengay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை  பிரிந்து   எங்கே  போவேன்\
உம்மை  மறந்து  எப்படி  வாழ்வேன்\
உம்மை  மறந்த  நாட்களை  நினைத்து\
கண்ணீரோடு  உம்   பாதம்   வருவேன்

இயேசுவே ..இயேசுவே ..இயேசுவே

### 1

நிந்தைபட்ட நாளுக்கு  சரியாய்\
துன்பப்பட்ட  நாளுக்கு  சரியாய்\
உயர்த்தி  என்னை  நிறுத்தினீரே\
உம்மோடு  என்னை  அணைத்துக்\
கொண்டீரே(இயேசுவே )

### 2

மாலைப்பொழுதில்     அழுகை என்றாலே\
காலைப்பொழுதில்      அக்களிப்பாமே\
கண்ணீர்  துடைத்து  கரை  சேர்த்தீரே\
காருண்யத்தாலே இழுத்துக்\
கொண்டீரே (இயேசுவே )

### 3

கடந்து  வந்த  பாதையில்  எல்லாம்\
கைவிடாமல்  கரம்  பிடித்தீரே\
இம்மட்டும்  என்னை  நடத்தினீரே\
இனிமேலும்  வழிநடத்துவீரே (இயேசுவே )

### 4

எனக்கு  நீர்    செய்த    நன்மை   ஏராளம்\
நன்மைகளுக்கு  நன்றி  நான்  சொல்லுகிறேன்
