---
title: உம்மை நாடி
title-en: Ummay Nadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h7UTpHeAlSM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நாடித் தேடும் மனிதர்\
உம்மில் மகிழ்ந்து களிகூரட்டும்\
உந்தன் மீட்பில் நாட்டம் கொள்வோர்\
மன அமைதி இன்று பெறட்டும்

மகிமை, மாட்சிமை மாவேந்தன் உமக்கே\
துதியும் கனமும், தூயோனே உமக்கே

ஒரு நாளும் உம்மை மறவேன்\
ஒரு போதும் உம்மை பிரியேன்\
மறு வாழ்வு தந்த நேசர்\
மணவாளன் மடியில் சாய்ந்தேன்    (மகிமை...

என் பார்வை சிந்தை எல்லாம்\
நீர்காட்டும் பாதையில் தான்\
என் சொல்லும் செயலும் எல்லாம்\
உம் சித்தம் செய்வதில் தான்      (மகிமை...

உந்தன் வேதம் எனது உணவு\
நன்றி கீதம் இரவின் கனவு\
உந்தன் பாதம் போதும் எனக்கு\
அதுதானே அணையா விளக்கு     (மகிமை...

உம்மை வருத்தும் வழியில் நடந்தால்\
என்னைத் திருத்த வேண்டும் தேவா\
கருத்தோடு உமது வசனம்\
கற்றுத் தந்து நடத்த வேண்டும்     (மகிமை...
