---
title: உம்மை அம்மா என்று
title-en: Ummai Amma Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை அம்மா என்று கூப்பிடலாமா\
என் அப்பா என்றே அழைத்திடலாமா\
நல்ல அண்ணன் என்று சொல்லிடலாமா\
இனிய நண்பன் என்றே இதயம் நிறைந்து கூவிடலாமா\
அன்பு அத்தான் அத்தான் என்றே\
மணவாட்டியாக மாறி\
உம்மோடென்றும் வாழ்ந்திடலாமா

### 1

உம்மை அம்மா என்றே கூப்பிட பார்த்தேன் - என்\
அக்கிரமங்கள் தடுத்து நிற்குதையா - கெட்ட\
பிள்ளையான என்னை - நல்ல\
அன்னை போல் தேற்றிய - உம்மை அம்மா

### 2

உம்மை அப்பா என்றே அழைத்திட நினைத்தேன் - பாவ\
பார சுமை என்னை அழுத்துதையா - முழு\
பாவத்திலே கிடந்தேன் - தன்\
தோளிலேற்றி சுமந்ததினால் - அப்பா

### 3

உம்மை அண்ணன் என்று சொல்ல நினைத்தாலும் - உலக\
கவலை கண்ணீர் கண்ணை மறைக்குதையா - எனை\
மயக்கும் உலகை வெறுத்தே - உந்தன்\
வலது கரத்தை பிடித்தே - உம்மை அண்ணே

### 4

மணவாட்டியாக எனை மாற்றவே - தாய்\
வயிற்றில் தெரிந்து கொண்டீரே - எனை\
அழைத்து செல்ல வருவீர் - உந்த\
அழகு முகத்தை பார்த்தே அத்தான் என்றே கூப்பிடுவேனே\
மணவாட்டியாக மாறிடுவேனே
