---
title: உம்மைப் பிரிந்தால் வாழ்வேது
title-en: Ummaip Pirindhaal Vaalvedu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் பிரிந்தால் வாழ்வேது\
உம் அன்பை மறந்தால் மகிழ்வேது

இயேசய்யா இயேசய்யா\
என் உயிர் நீர்தானய்யா

புழுதியில் கிடந்த என்னை\
அன்பினால் தூக்கினீரே\
என்ன நான் பதில் செய்குவேன்\
உம்மையே பின்தொடர்வேன்

உம்மைப்போல் நேசித்திட\
உலகினில் யாருமில்லை\
மாபெரும் நிம்மதியை\
உம்மில் நான் கண்டேனையா

அழைத்தவர் நீர்தானய்யா – என்\
துணையும் நீர்தானய்யா\
உம்மைத்தான் நம்பியுள்ளேன்\
கைவிட மாட்டீரய்யா
