---
title: உம்மை தான் நம்பியிருக்கிறேன்
title-en: Ummai Thaan Nambiyirukkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை தான் நம்பியிருக்கிறேன்\
நீங்க கைவிடவே மாட்டீங்களே - இயேசய்யா (2)\
கைவிடாத தெய்வம்\
கரம் பிடிக்கும் கர்த்தர்\
விடுவிக்கும் தேவன்\
இரட்சிக்கும் இயேசு (2) - உம்மை

### 1

தேவையில்லா சிந்தை என்னை நெருக்கி வாட்டுதே\
உம்மை விட்டு தூரம் போன போலிருக்குதே\
சுய சிந்தனை மேலோங்கி தோற்று போனேனே\
உம் கரத்தால் என்னை முற்றும் சேர்த்தணைத்தீரே (2) - கைவிடாத

### 2

சூழ்நிலைகள் உலக வேஷம் போட வைக்குதே\
முள்ளின் நடுவே விதைக்கப்பட்ட விதையானேனே (2)\
கர்த்தருக்காய் கனிகொடுக்க கடினமாகுதே\
கிருபையால் விடுவித்து உயர்த்துகிறீரே (2) - கைவிடாத

### 3

தூஷணமும்நிந்தைகளும் ஒடுக்கி போடுதே\
உறவுகளும் நட்புகளும் விலகி ஓடுதே (2)\
எட்டுத் திக்கும் இருண்டதாய் காட்சியளிக்குதே\
வெளிச்சமாய் உதித்து வந்து என்னை மீட்டீரே (2) - கைவிடாத

### 4

மகிமையின் கர்த்தரை மறக்கும் உலகிலே\
மாற்றான் போன்ற அனுபவம் எனக்கு வேண்டாமே (2)\
மறுரூபம் ஆகும் நேரம் வேகம் நெருங்குதே\
மன்னராய் இயேசு வந்து ஆட்சி செய்வாரே (2) - கைவிடாத
