---
title: உம்மை அன்புகூறுவேன் ஆராதிப்பேன்
title-en: Ummai Anbu Kooruven Aaraathippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: V5Ir-07pEeY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை அன்புகூறுவேன் ஆராதிப்பேன்\
ஆயிளெல்லாம் உம்மை துதிப்பேன் - 2\
கைத்தாளத்தோடு உம்மை பாடிடுவேன்\
இன்னிசையோடு உம்மை போற்றிடுவேன்  - அல்லேலூயா

### 1

கருவினில் கண்டவரே\
கண்ணோக்கி பார்த்தவரே\
கைதூக்கி எடுத்தவரே\
காலமெல்லாம் துதிப்பேன் - 2 - அல்லேலூயா

### 2

உலகம் தோன்றம் முன்னே\
என்னை அறிந்தவரே\
உயிருள்ள நாள்வரையில்\
உமக்கே ஆராதனை – 2 - அல்லேலூயா

### 3

மாராவின் தண்ணீரையும்\
மதுரமாய் மாற்றி விட்டீர்\
கசந்த என் வாழ்வினையும்\
வசந்தமாய் மாற்றி விட்டீர் - 2 - அல்லேலூயா

### 4

கடந்த நாட்களெல்லாம்\
கண்மணி போல் காத்தீர்\
இனிவரும் காலத்திலும்\
கைவிடாமல் காத்திடுவீர் - 2 - அல்லேலூயா
