---
title: உம்மையே நம்பி உள்ளேன்
title-en: Ummaiye Nambi Ullen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையே நம்பி உள்ளேன்\
உம்மைதான் நம்பி உள்ளேன் - 2\
உறங்காமல் காத்திடும்\
உன்னதரே இயேசையா - 2

### 1

எத்தனை இடர் வந்தாலும்\
உம்மையே சார்ந்து கொள்வேன் -2\
அத்தனையும் தகர்த்திடுவீர்\
உன்னதரே இயேசையா - 2

### 2

சிங்க கெபியிலே\
தள்ளப்பட்ட போதிலும் -2\
சிங்கங்களின் வாய்களை\
கட்டி நீர் காத்திரே - 2

### 3

அக்கினி சூலையில்\
வீசப்பட்ட போதிலும் -2\
கூடவே இருந்து\
விடுவித்து காத்திரே - 2

### 4

சோதனை நேரத்தில்\
ஜெபிக்கின்றயாவருக்கும் -2\
ஜெபத்தைக்கேட்டீரே\
விடுதலை தந்தீரே‌ - 2

### 5

அலைகடல் புயலினால்\
கலங்கின நேரத்தில் -2\
கடல்மேல் நடந்து வந்து\
இரட்சிக்கும் வல்லவரே - 2
