---
title: உம்மைத் தவிர எனக்கு
title-en: Ummaith Thavira Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைத் தவிர எனக்கு இங்கு எதுவுமே இல்லை\
உன்மை தவிர உலகத்திலே ஒன்றுமே இல்லை - 2\
எங்கும் நிறைந்தவர் நீர்தான் ஐயா -2\
என் இருதயம் கவர்ந்தவர் நீர்தானையா - 2 இயேசையா (4)

### 1

வாழ்வு சதம் என்று கர்வம் கொண்டிருந்தேன் - 2\
வாழ்வும் சதம் இல்லை இந்த உலகம் சதம் இல்லை-2\
நீங்க மட்டுமே என்றும் நிரந்தரமே - 2

### 2

கோட்டை கோபுரங்கள் மாட மாளிகைகள் -2\
நம்மோடு கூட ஒன்றும் வரப்போவதில்லையே -2\
நீங்க மட்டும் தான் வாழ்வில் நிரந்தரம் -2

### 3

வீடுவரை வீதிவரை காடுவரை சொந்தங்கள் வரும் -2\
கடைசிவரை என்னோடு வருவது\
நீங்கதான் -2\
கடைசி வரை என்னோடு வருவது நீங்கதான் -2

### 4

துன்பங்களும் தொல்லைகளும் முதுமையும் வியாதியும் -2\
என்னை வந்து தாக்கும்போது உன்னோடு இருக்கிகேன் என்றீர் - 2\
எனக்காய் உயிர் கொடுத்தீர் -2

### 5

அன்பு இல்லா உலகத்திலே நம்பி வெம்பி நான் அழுதேன் -2\
அழாதே என்று சொன்னீர் ஆண்டவரே அருகில் நின்றீர் - 2\
ஆண்டவரே அருகில் நின்றீர் -2
