---
title: உம்மப்போல ஒரு நல்ல தெய்வம்
title-en: Ummappola Oru Nalla Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மப்போல ஒரு நல்ல தெய்வம்\
இந்த பூமியில நான் பார்த்ததில்ல\
இரண்டு கண்ணப்போல என்ன வச்சிக்கிட்டு\
நல்லா காப்பாத்துறது வேற யாருமில்ல

அப்பப்பா இயேசப்பா அடிமை நானப்பா\
ஆறுதல் எனக்கு நீர்தானப்பா\
அடைக்கலமாய் வந்தேனப்பா-2

அக்கினிச்சூளையில் கூட உலாவி\
அத்தனை பேரையும் காப்பாத்துனீங்க\
எத்தனையோ முறை இதபோலதாங்க\
சிங்கக்குகையில, சிறையிருப்புல\
சின்னப் பிள்ளையை பலி கொடுக்கும் நேரத்துல\
செங்கடலுல சீறும் புயலுல\
உங்க உதவியில உயிர் வாழவச்சீங்க

அன்னைக்கும் இன்னைக்கும் என்னைக்கும் மாறாம\
அப்படியே உள்ள உம் வார்த்தைதாங்க\
அடியேனுக்கு ஆகாரமுங்க-2

பறந்து காக்கும் பட்சியைப் போல\
எருசலேமுக்கு ஆதரவு – நீங்க எங்களுக்கும் ஆதரவு\
எங்க சபையிலும் எங்க ஸ்தலத்திலும்;\
உங்க மகிமை விளங்கும் இந்த தேசத்திலும்\
உங்க கிருபையால் தேவ தயவினால்\
எங்க பட்டணத்தை தொட்டவரே நன்றி அப்பா

எல்லையைத் திட்டம்பண்ணி\
தொல்லையை மட்டம்பண்ணும்\
எங்க ஊரு இயேசப்பாவால\
தங்கமாக மாறிடிச்சுங்க-2

உலகம் முழுமைக்கும் உம் ஆட்சி தாங்க\
உம்மை மீறிட யாருக்குமே-ஒரு துணிவும் வந்ததில்லை\
வானத்தையும் இந்த பூமியையும்\
படைத்த கர்த்தருக்கே என்றும் ஆராதனை\
காலத்தையும் எந்த நேரத்தையும்\
அறிந்த தேவனுக்கே எங்கள் ஆராதனை

விண்ணுக்கும் மண்ணுக்கும் சொந்தக்காரர் உம்மை\
எந்தக்காலமும் துதிக்கிறோம் நாங்க\
இயேசு கிறிஸ்துதான் என் தெய்வமுங்க-2
