---
title: உம்மை நம்புவேன் உம்மை
title-en: Ummai Nambuven Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WsDzyDiQSTo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை நம்புவேன் - 2\
உம்மை முழுவதும் சார்ந்திடுவேன்

என் விசுவாசத்தை ஆரம்பித்தவர் நீரே\
என் விசுவாசத்தை முடிப்பவரும் நீரே

நீர் சொன்னால் ஆகுமே\
நீர் கட்டளையிடடால் நிற்குமே

குதிரைகளையும் நம்பவில்லை\
இரதங்களையும் நம்பவில்லை\
ஏழைகளின் பெலன் நீரே\
திக்கற்றோர்க்கு அடைக்கலமே
