---
title: உம்மால் கூடும் எல்லாம் கூடும்
title-en: Ummaal Koodum Ellam Koodum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: R3ukkarcMPI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மால் கூடும் எல்லாம் கூடும்\
கூடாத காரியம் ஒன்றுமில்ல (2)

எந்தன் பெலவீனத்தை மாற்றிட உம்மால் கூடுமே\
எந்தன் கஷ்டங்களை மாற்றிட உம்மால் கூடுமே (2)

உம்மால் கூடும் எல்லாம் கூடும்\
கூடாத காரியம் ஒன்றுமில்ல (2)

எந்தன் தீமைகள் மாற்றிட உம்மால் கூடுமே\
எந்தன் துன்பங்களை மாற்றிட உம்மால் கூடுமே (2)

உம்மால் கூடும் எல்லாம் கூடும்\
கூடாத காரியம் ஒன்றுமில்ல (4)

கடன் தொல்லைகளை மாற்றிட உம்மால் கூடுமே\
கண்ணீர் பாதைகளை மாற்றிட உம்மால் கூடுமே (2)

உம்மால் கூடும் எல்லாம் கூடும்\
கூடாத காரியம் ஒன்றுமில்ல (6)
