---
title: உம்மை பாடாத நாட்களும்
title-en: Ummai Paadaadha Naadgalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kZvMjPGZzY0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை பாடாத நாட்களும் இல்லையே\
உம்மை தேடாத நாட்களும் இல்லையே (2)

### 1

உம்மையல்லாமல் யாரை நான் நேசிப்பேன் (2)\
உமக்காக அல்லாமல் யாருக்காக வாழுவேன்\
நம்புங்கப்பா உந்தன் பிள்ளையை (2) – உம்மை

### 2

வெள்ளியை புடமிடும் போல என்னை புடமிட்டீர் (2)\
அதனால் நான் சுத்தமானேனே\
பொன்னாக விளங்கச் செய்தீரே (2) – உம்மை

### 3

பொருத்தனைகள் நிறைவேற்றி ஸ்தோத்திரங்கள் செலுத்துவேன் (2)\
ஆராதித்து உம்மை உயர்த்துவேன்\
நம்புங்கப்பா உந்தன் பிள்ளையை (2) – உம்மை

### 4

என் அலைச்சல்களை எண்ணினீர் கண்ணீரும் துருத்தியில் (2)\
வைத்து நன்மை தருபவரே\
நம்புவேன் நான் எல்லா நாளிலும் (2) – உம்மை
