---
title: உம்மை தான் உம்மை மட்டும் தான்
title-en: Ummai Thaan Ummai Mattum Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைத்தான் உம்மை மட்டும் தான்\
என் கண்கள் தேடுதே என் உள்ளம் நாடுதே

மான்கள் நீரோடை வாஞ்சிக்கும்\
அதுபோல் என்னுள்ளம் உம்மை வாஞ்சிக்கும்\
தேவா உம் அன்பை எண்ணும்போது\
பூலோகம் ஒன்றுமில்லை\
எல்லாமே நஷ்டம் என்கிறேன்\
தேவா உம்மை எண்ணும் போது\
பூலோகம் ஒன்றுமில்லை\
எல்லாமே நஷ்டம் என்கிறேன்\
எல்லாமே நஷ்டம் என்கிறேன்

வேதம் சொல் சித்தம் செய்கிறேன்\
உந்தன் பாதம் நல் முத்தம் செய்கிறேன்\
தேவா உம்மைபோல் என்ன காக்க\
மேலோகில் என்னை சேர்க்க\
பூலோகில் யாருமில்லையே\
பூலோகில் யாருமில்லையே\
பூலோகில் யாருமில்லையே
