---
title: உம்மை மறந்து நான்
title-en: Ummai Maranthu Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sn45872wMRA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை மறந்து நான் வாழ முடியாது\
உம்மை பிரிந்து என் வாழ்வு தொடராது\
இதை அறிந்தே நான் வாழுவேன்\
உம்மை புகழ்ந்தே தினம் பாடுவேன்\
இயேசுவே... இயேசுவே (4)

கிருபை என் வாழ்வில் தந்தீர்\
அதை நான் மறப்பேனா\
மகிமையால் என்னை நிறைந்தீர்\
அதை நான் இழப்பேனா (3)

சிலுவை எனக்காக சுமந்தீர்\
அதை நான் மறப்பேனா\
குருதி சிந்தி என்னை மீட்பீர்\
அதை நான் இழப்பேனா... (3)
