---
title: உம்மையே ஆராதிப்பேன்
title-en: Ummaiyae Aaraathippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையே ஆராதிப்பேன்\
என் உயிர் உள்ள நாளெல்லாம்\
ஆராதனை ஆராதனை – 2

### 1

கருவில் உருவாகும் முன்னே உம்\
கண்கள் என்னை கண்டதே – 2\
இரட்சணியத்தின் சந்தோஷம் தந்து\
என்னையும் உயிர்ப்பித்தீரே (2)

ஆராதனை ஆராதனை\
ஜீவனுள்ள நாளெல்லாம் (2)

### 2

எளியவனான என்னையும் நீரே\
உம் கரம் கொடுத்து தூக்கினீரே (2)\
எல்லையில்லா கிருபையும் தந்து\
எந்தாளும் வாழச்செய்தீர் (2)

### 3

பெலவீனன் என்னையும் நீரே\
உம் பெலத்தால் இடைகட்டினீரே (2)\
காண்டாமிருகத்தின் பெலன் தந்து\
என்னையும் உயர்த்தினீரே (2)
