---
title: உம்மகா பரிசுத்த ஸ்தலத்திற்குள்ளே
title-en: Ummahaa Parisuththa Sthalaththirkkulle
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மகா பரிசுத்த ஸ்தலத்திற்குள்ளே\
என்னை அழைத்து செல்கின்றீரே\
உந்தனின் மகிமையை நானும் கண்டு\
ஆராதிக்கச் செய்கின்றீர் (2)

அழைத்து செல்கின்றீர்\
உம்மை தரிசிக்க வைக்கின்றீர் (2)\
பரிசுத்த கரங்களினால்\
உம்மை உயர்த்தி ஆராதிப்பேன்\
உந்தன் நாமத்தை தொழுதிடுவேன்

பிரகார பலிபீட பலியால் என்னை\
பரிசுத்தம் செய்கின்றீர் (2)\
இரத்தமும் தண்ணீரும் என்னைக் கழுவ\
இரட்சிப்பை தருகின்றீர் (2) 			- அழைத்து

பரிசுத்த சமூக பிரசன்னத்தால் என்னை\
உம்மோடு இணைக்கின்றீர் (2)\
வசனமும் வெளிச்சமும் என்னை நடத்த\
ஜெபிக்க வைக்கின்றீர் (2)     			- அழைத்து

மகா பரிசுத்த ஸ்தலத்தில் என்னை\
துளிர்க்க வைக்கின்றீர் - உந்தன் (2)\
ஷெக்கினா (Shekinah) மகிமை என்னை நிரப்ப\
என்னில் நீர் தங்குகின்றீர் (2)  		- அழைத்து
