---
title: உம்மை விட்டு எங்கே
title-en: Ummai Vittu Yengay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட்டு எங்கே ஓடுவேன் என் இயேசப்பா\
உம் விட்டு எங்கே ஓடுவேன் -2\
வானத்துக்கு ஏறிபோனாலும் அங்கேயும் நீர்\
இருப்பீர் பாதாளத்தில் படுக்கை போட்டாலும்\
ஐயா அங்கேயும் நீர் இருப்பீர் -2\
(உம்மை விட்டு)

வானம் உமது சிங்காரம்\
இந்த பூமி உந்தன் பாதஸ்தலம் -2\
உள்ளும் புறம் நீர் அறிவீர் -2\
என்னை கரம் பிடித்து நடத்திடுவீர்

என் கன்மலை கோட்டை நீரே\
என் இரட்சகரும் தேவன் நீரே -2\
நான் நம்பும் துருகம் நீரே -2\
இரட்சன்ய கொம்பும் நீரே -2

எனக்காக மரித்தவர் நீரே\
எனக்காக உயிர்த்தவர் நீரே -2\
என்னை வழிநடத்தும் தெய்வம் நீரே -2\
நான் அசைக்கப்படுவதில்லை -2
