---
title: உம்மையே உம்மையே
title-en: Ummaiyae Ummaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7-kgjHTBDM8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையே உம்மையே நான் நேசிக்கிறேன்\
உம் முகம் காண வாஞ்சிக்கிறேன்\
உம் பிரசன்னத்தால் நிரப்பிடுமே

பரலோக மகிமை  பரமனின் கிருபை\
தினம் என்னை தாங்கிடுதே\
என் மகிபனின் வருகை மிகவும் சமீபமே\
ஆவலாய் ஏங்கிடுதே

என் மனமே என் மனமே நீ ஏன் கலங்குகிறாய்\
ஏன் நீ தியங்குகிறாய்\
உன் ராஜா வருகை சமீபம்

பாராளும் வேந்தன் பரலோக தகப்பன்\
என்னை என்றும் மறப்பதில்லை\
மணவாளன் இயேசு மணவாட்டி சபையை\
ஒருபோதும் வெறுப்பதில்லை

சகலமும் படைத்த சருவலோகத்தின்\
பரிசுத்தர்  வருகின்றாரே\
என் படைகளின் தலைவன் சேனையின் கர்த்தர்\
வேகம் வருகின்றாரே
