---
title: உம்மைத்தான் நம்பியிருக்கிறேன்
title-en: Ummaiththaan Nambiyirukkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைத்தான் நம்பியிருக்கிறேன் இயேசப்பா  நாங்க\
உம்மையே நம்பியிருக்கோம் இயேசப்பா  - 2\
எங்களது தேவைகளை அறிந்தவர் நீங்க  - 2\
திருப்தியாகும்படி தருபவர் நீங்க  - 2

பஞ்சகாலத்திலே எலியாவை போஷீத்தீர்  - 2\
எலியாவை கொண்டு விதவையை ஆசீர்வதித்தீர்  - 2\
உமக்கு ஊழியம் செய்தவனின் குடும்பத்தை  - 2\
எலிசாவை கொண்டு நிறைவாய் ஆக்கினீர்  - 2 உம்மை

ஐந்து அப்பம் இரண்டு மீனை\
பலரும் சாப்பிட செய்தீர்  - 2\
தண்ணீரைக் கொண்டு\
இரசமாய் மாற்றினீர்  - 2\
தேடி வந்தவர்களின் பசியை ஆற்றினீர்  - 2\
தேடி வந்த தெய்வமே உம்மை போல யாருமில்லை  - 2

மலடியாம் அன்னாளை\
நினைத்துப்பார்த்து  - 2\
ஆறு குழந்தைகளை\
தந்த நல்தேவா   - 2\
உம்மை நோக்கி அழுதவளின் கண்ணீரை கண்டு  - 2\
அற்புதங்கள் செய்த அதிசய தேவா   - 2

தேடிவந்த மக்களை புறம்பே தள்ளாமல்\
வாரி அணைத்து உயர்த்தி மகிழ்பவரே\
இப்பொழுதும் உம்மையே பாடவந்தோம் ஐயா  - 2\
துதிகளின் மத்தியில் வாசம் செய்யும் தேவா
