---
title: உம்மை பாடாத நாவும்
title-en: Ummai Paadatha Naavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8COflt1PifM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை பாடாத நாவும்\
கேளாத செவியும் மகிமை இழந்ததே\
பாரில் மகிமையிழந்ததே

உந்தன் சித்தம் செய்ய நித்தம்\
இயேசுவை நீர் என்னை ஆட்கொள்ளுமே

### 1

எந்தன் பாவத்தைப் போக்க\
பாரினில் வந்த பரனை பொற்றுவேன் - தேவ\
பரனை போற்றிடுவேன்

### 2

இயேசு சிந்தின இரத்தம் உந்தனுக்காக\
சிலுவை அண்டை நீ வா - அவர்\
சிலுவை அண்டை நீ வா

### 3

இதோ சீக்கிரம் வரும் இயேசு இராஜனை\
போற்றித் துதித்திடுவோம்\
போற்றித் துதித்திடுவோம் - தினம்
