---
title: உம்மை தியானிக்கும்
title-en: Ummai Thiyaanikkkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை  தியானிக்கும்  தியானம்  இனிதானது\
உம் வேதத்தின்  மகத்துவம்  மேலானது

### 1

வேதம்  என்   மகிழ்ச்சியாய்  இல்லாவிட்டால்\
என்  துக்கத்தில்  அழிந்திருப்பேன்\
வேதமே   மனமகிழ்ச்சி   -உம்\
தியானமே  பெருமகிழ்ச்சி -உம்

### 2

தெளிவான  தேனிலும்  மதுரம்  உம் வார்த்தை\
அதில்  நான்  பிரியம்  கொண்டேன்\
ஆத்துமா  தேற்றிடுதே\
குறைவை  நிறைவாக்குதே   -என்

### 3

வீணான  சிந்தனை  நானும்  வெறுத்தேன்\
வேதத்தை   தியானிக்கிறேன் -உம்\
வேதத்தை  நேசிக்கிறேன்\
என்  வாழ்வில்  சமாதானமே
