---
title: உம்மை ஆராதிக்கக் கூடிவந்தோம் நல்லவரே
title-en: Ummai Aaraathikka Koodivandhom Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: t431SwmvXNk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை ஆராதிக்கக் கூடிவந்தோம் நல்லவரே\
ஆவியோடும் நல் உண்மையோடும்\
உம்மை ஆராதிக்க கூடிவந்தோம் பரிசுத்தரே\
பரிசுத்த உள்ளத்தோடு

ஆராதனை(6) உமக்குத்தானே

நீர் செய்த நன்மைகள் ஏராளம் எராளம்\
உமக்கே ஆராதனை\
உந்தன் கிருபைகள் தாராளம் தாராளம்\
உமக்கே ஆராதனை

உம் நாமம் உயர்த்திடுவேன்\
உம் அன்பைப் பாடிடுவேன்

நீர் தந்த இரட்சிப்பு பெரிதல்லோ பெரிதல்லோ\
உமக்கே ஆராதனை\
உந்தன் வழிகள் அதிசயம் அதிசயம்\
உமக்கே ஆராதனை

மகிமை நிறைந்தவரே\
மாட்சிமை உடையவரே

நீர் தரும் இன்பமெல்லாம் நிரந்தரம் நிரந்தரம்\
உமக்கே ஆராதனை\
உந்தன் வார்த்தைகள் வல்லமை வல்லமை\
உமக்கே ஆராதனை

உண்மை உள்ளவரே\
துதிக்குப் பாத்திரரே
