---
title: உம்மாலேதான் என்
title-en: Ummaalethaan En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உம்மாலேதான் என் இயேசுவே,\
ரட்சிக்கப்படுவேன்;\
உம்மாலேதான் பேரின்பத்தை\
அடைந்து களிப்பேன்.

### 2

இப்பந்தியில் நீர் ஈவது\
பரம அமிர்தம்;\
இனி நான் பெற்றுக்கொள்வது\
அநந்த பாக்கியம்.

### 3

இவ்வேழை அடியேனுக்கு\
சந்தோஷத்தைத் தந்தீர்\
இக்கட்டு வரும்பொழுது\
நீர் என்னைத் தேற்றுவீர்.

### 4

பூமியில் தங்கும் அளவும்\
உம்மையே பற்றுவேன்;\
எவ்வேளையும் எவ்விடமும்\
நான் உம்மைப் போற்றுவேன்.
