---
title: உம்மை விட்டு பிரியமாட்டேனே
title-en: Ummai Vittu Piriyamaatteney
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WKQu3ZdIAMQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட்டு பிரியமாட்டேனே\
இயேசுவே – 2\
வேறே எங்கே செல்லுவேன்\
உந்தன் அன்பை விட்டு நான்\
வேறே யாரைத் தேடுவேன்\
உம்மை போல யாருண்டு

தளர்ந்த வேளையில் தாங்கினீரே\
சோர்ந்த வேளையில் சுமந்தீரே – 2

அனாதை என்னையும் அணைத்தீரே\
ஆதரவாய் கரம் பிடித்தீரே– 2

பாதைகள் இருண்ட வேளையிலே\
பாதுகாத்தவர் நீர் தானே  – 2
