---
title: உம்மால் கூடாதது ஒன்றுமில்லை
title-en: Ummaal Koodathathu Ondrumillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jXoWCRh0MJk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மால் கூடாதது ஒன்றுமில்லை ராஜா\
உம்மாலே எல்லாம் கூடும்\
ஒரு வார்த்தை மட்டும் சொன்னால் போதும்\
உம்மாலே எல்லாம் ஆகும் (2)

ஊமையை பேச வைத்தீர்\
வாயார துதிக்க வைத்தீர்\
வேதனை தீர்த்தவர் நீரே\
மனுஷரால் கூடாது இயேசுவே உம்மால் கூடும்\
வல்லவர் நீர் தான் ஐயா\
உயிருள்ள தெய்வம் ஐயா (2)

முடவனை நடக்க வைத்தீர்\
மானை போல ஓட வைத்தீர்\
தேனுண்ட வண்டாக ஆட வைத்தீர்\
சாபங்கள் போக்கி விட்டீர்\
பாவங்கள் நீக்கி விட்டீர் துள்ளி ஆட விட்டீர்\
சொல்லி ஜெபிக்க வைத்தீர்(2)

மரித்தோரை பிழைக்க  வைக்க\
மனுஷனால் கூடாதய்யா\
உம்மால் மட்டும் அது கூடும் ஐயா\
மரித்த லாசருவை உயிருடன் எழுப்பினீரே\
மகிமையின் தேவன் நீரே\
மரித்து உயிர்த்தவரே(2)
