---
title: உம்மாலே எல்லாம் கூடும்
title-en: Ummaale Ellam Koodum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1VYsYj8AxGs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மாலே எல்லாம் கூடும்\
ஒரு வார்த்தை சொன்னால் போதும்

உங்க கிருபையே உங்க கிருபையே\
என்னை தாங்கி நடத்தினதே

அலை மோதும் வாழ்வில் அசையாமல்\
நிற்க நங்கூரமாக இருப்பவரே\
காற்றையும் கடலையும் அதட்டி அமைதி\
படுத்தினதும் உங்க கிருபையே

கரடு முரடான பாதைகளில்\
வெளிச்சமாய் என்றும் இருப்பவரே\
வழிகளில் எல்லாம் தூதர்கள் அனுப்பி\
காப்பதும் உங்க கிருபையே
