---
title: உம்மை சார்ந்து தானே வாழ்வேன்
title-en: Ummai Saarnthu Thaane Vaazhven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை சார்ந்து தானே வாழ்வேன்\
நீரின்றி வேறு எங்கு போவேன் செடியை திராட்சை செடியே கொடியே நான் உம் கொடியே

உம்மால் பிறந்தேன் உமக்குள் வளர்ந்தேன்\
உந்தன் நிழலில் ஆறுதல் அடைந்தேன்\
கனிகள் தருவேன் இலைகள் தருவேன்\
பிழைகள் உணர்வேன் துதித்து மகிழ்வேன்

சத்தம் கேட்டு உம் சித்தம் செய்வேன்\
நித்தம் உந்தன் பாதம் பணிவேன்\
பயந்து நடப்பேன் சிலுவை சகிப்பேன்\
செய்த நன்மை நினைத்து துதிப்பேன்
