---
title: உம்மை போலவே மாற்றிடும்
title-en: Ummai Polave Maattidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 1eHLX1qD5sQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை போலவே மாற்றிடும் என்னையே\
உம்மை போலவே உருவாக்கிடும் என்னையே-2\
கவர்ந்து கொள்ளும் இழுத்து கொள்ளும்\
உருவாக்கிடும் என்னை பயன்படுத்தும்-2-உம்மை போலவே

உலகமெல்லாம் மாயை அய்யா\
நீர் மட்டுமே நிலையானவர்-2\
உம் சித்தம் போல் என்னை உருவாக்கும்\
உம் திட்டம் போல் என்னை பயன்படுத்தும்-2-கவர்ந்து

உம் வார்த்தையே உருவாக்குமே\
உம் ஆவியே தினம் என்னை நடத்துமே-2\
உம் வார்த்தையால் என்னை அனல் மூட்டும்\
உம் ஆவியால் என்னை உயிர்ப்பியுமே-2-கவர்ந்து

பரிசுத்தரே பரிசுத்தரே\
பரிசுத்தர் நீர்தானய்யா-4-உம்மை போலவே
