---
title: உம்மால் எல்லாமே ஆகுமே
title-en: Ummaal Ellaame Aagume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மால் எல்லாமே ஆகுமே\
உம்மால் ஆகாதது ஒன்றுமில்லை-2

### 1

காற்றை அடக்கி உம்மால் ஆகும்\
கடலை பிளக்க உம்மால் ஆகும்-2\
கஷ்டம் மாற உம்மால் ஆகும் - எம்மை\
களிப்பாக்கு உம்மாலே ஆகும்

### 2

மலையை பிளக்க உம்மால் ஆகும்\
மதிலை உடைக்க உம்மால் ஆகும்-2\
மன்னா கொடுக்க உம்மால் ஆகும்-எம்மை\
மகிழ்சியாக்க உம்மாலே ஆகும்

3, தவளை அனுப்ப உம்மால் ஆகும்\
தடையை நீக்க உம்மால் ஆகும்-2\
தண்ணீர் கொடுக்க உம்மால் ஆகும்-எங்கள்\
தாகம் தீர்க்க உம்மாலே ஆகும்

### 4

பாவம் போக்க உம்மால் ஆகும்\
சாபம் தீர்க்க உம்மால் ஆகும்\
தூய்மையாக்க உம்மால் ஆகும்-எம்மை\
பாதுகாக்க உம்மாலே ஆகும்
