---
title: உம்மை தியானிப்பது அது இன்பமானது
title-en: Ummai Thiyaanippathu Athu Inbamaanathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை தியானிப்பது அது இன்பமானது\
உம்மை தியானிப்பது அது ஏற்புடையது\
தியானிக்கின்றேன் உம் அதிசயங்கள்\
தியானிக்கின்றேன் உம் மகத்துவங்கள்

செங்கடலை பிளந்து மன்னாவை பொழிந்து\
உம் அற்புத செயல்கள் தியானிக்கின்றேன்\
என் அகமகிழ்ந்து உம்மை துதிக்கின்றேன்

பேதமை என்னில் மாற்றி பாதைகளை காட்டி\
உம் அதிசய நடத்துதல் தியானிக்கின்றேன்\
என் அகமகிழ்ந்து உம்மை துதிக்கின்றேன்

பரலோகம் துறந்து பாடுகளை சுமந்து\
நீர் சிந்தின இரத்தம் தியானிக்கின்றேன்\
என் அகமகிழ்ந்து உம்மை துதிக்கின்றேன்
