---
title: உம்மைப்போல யாரும் இல்லை
title-en: Ummai Pola Yaarum Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UzzNRzfvVFQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப்போல யாரும் இல்லை\
உம்மையல்லால் வேறு தெய்வம் இல்லை

நீர் செய்த நன்மைகள் ஆயிரம்\
அதை எண்ணியே நன்றி சொல்லுவேன்\
எனக்காக யாவையும் செய்திடும்\
உம் அன்பை எண்ணியே பாடுவேன்

நீரே நீரே எல்ஷடாய் தேவன்\
என்னை காக்கும் எல்ரோயி\
இம்மானுவேலர்

உம்மை போலவே யாரும் இல்லையே\
நேசித்தென்னையும் வழிநடைத்தவே\
இருள் சூளும் நேரங்களிலும்\
உந்தன் நாமத்தை நம்புவேன்

எந்தன் கால்கள் சறுக்கும் போது\
பாதை தெரியாமல் தவிக்கும் போது\
உந்தன் கிருபையால் என்னை தாங்கினீர்\
உள்ளங்கரத்தினால் என்னை ஏந்தினீர்

நீரே நீரே யெகோவா ரூவா\
என்னை நடத்தி கரை சேர்க்கும்\
என் நல்ல தேவா

நீரே நீரே எல்ஷடாய் தேவன்\
என்னை காக்கும் எல்ரோயி\
இம்மானுவேலர்
