---
title: உம்மை பிரியாத வரம் வேண்டுமே
title-en: Ummai Piriyaatha Varam Vendumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை பிரியாத வரம் வேண்டுமே\
என் பிரியமான எந்தன் இயேசுவே\
உம்மை மறவாத வரம் வேண்டுமே\
என்னை மறவாத எந்தன் நேசரே-2

உந்தன் பிள்ளை நான் அல்லவா\
எந்தன்‌ தந்தை நீரல்லவா-2\
உம்மை விட்டு நான் பிரிந்தால்\
உருகுலைந்து போய்விடுவேன்-2

திராட்சை  செடி நீரல்லவா\
உங்க கொடி நான் அல்லவா-2\
செடியைவிட்டு கொடி பிரிந்தால்\
அழிந்துதான்போய்விடுமே-2

எந்தன் நல்ல மேய்ப்பர் நீரல்லவா\
உங்க ஆட்டுக்குட்டி நான் அல்லவா-2\
மேய்ப்பரை விட்டு ஆடு பிரிந்தால்\
திசைமாறிபோய்விடுமே-2

எந்தன் ஜீவன் நீரல்லவா\
உங்க ஆலயம் நான் அல்லவா\_2\
உடலைவிட்டு ஜீவன் பிரிந்தால்\
உதவாமல் போய்விடுமே-2\
(உம்மை பிரியாத)
