---
title: உம்மை பாடாமல் என்னால்
title-en: Ummai Paadaamal Ennaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CLGwZOvMTtE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை பாடாமல் என்னால் இருக்க முடியாதையா\
உம்மை துதிக்காம இருக்க என்னால் முடியாதையா – 2\
அன்பு தெய்வமே நேச தெய்வமே – 2\
இயேசையா என் இயேசையா

எளிமையானவன் சிறுமையானவன்\
தண்ணீரை தேடி தாகத்தாலே\
நாவறண்டு போனேனே\
என்னை கண்டீரே என் தாகம் தீர்த்தீரே – 2\
(என்னை) அற்பமாக எண்ணாமல் ஆதரித்தீரே – 2

### 1

மனுஷர் பாக்கிறவண்ணமாய்\
நீர் பார்ப்பதே இல்லை\
பட்சபாதம் எதுவுமே உம்மிடம் இல்லை\
யாரையும் நீர் அற்பமாக பார்ப்பதே இல்லை\
புழுதியிலிருந்த என்னை தூக்கி எடுத்தீரே\
பெலவீனன் என்று பாராமல் அணைத்துக்கொண்டீரே – 2

உம் அன்பிற்கு ஈடு இணை இல்லையப்பா\
உம் இரக்கத்தற்கு முடிவேதான் இல்லையப்பா – 2

### 2

ஏழைகளின் பெலனெல்லாம் நீர்தானையா\
எளியவனுக்கு திடன் எல்லாம் நீர்தானையா\
சிறுமைப்பட்டவனின் நம்பிக்கையெல்லாம் நீர்தானையா\
திக்கற்ற பிள்ளைகளின் தகப்பன் நீரே\
உம்மை நம்புகிற யாவரையும் நீர் கைவிடவேமாட்டீர் – 2

ஒரு தாயை போல தேற்றுகின்ற தெய்வம் நீரே\
தகப்பனை போல சுமக்கின்ற தெய்வம் நீரே – 2
