---
title: உம்மை போற்றுகின்றோம்
title-en: Ummay Potrugindrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை போற்றுகின்றோம்\
உம்மை புகழுகின்றோம்\
நன்றி கூறுகின்றோம் - 2

இறைவா உம் திருப்பெயர் மேலானது\
இறைவா உம் திருப்புகழ் மேலானது

இறைவா உம் மாட்சிமை மேலானது\
இறைவா உம் மகத்துவம் மேலானது

இறைவா உம் வல்லமை மேலானது\
இறைவா உம் வார்த்தைகள் மேலானது

இறைவா உமதன்பே மேலானது\
இறைவா உமதருளே மேலானது
