---
title: உம்மை விட்டால் எனக்கிங்கு
title-en: Ummai Vittaal Enakkingu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7p8OckTglbM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஒருபொழுதும் எனை விட்டு விலகாதேயும்...\
உம்மை விட்டால் எனக்கிங்கு துணை யாரய்யா?... - 2\
நொடிப்பொழுதும் உம் முகத்தை மறைக்காதிரும்...\
மறைத்தாலே வலுவிழந்து போவேனய்யா... - 2\
ஒருபொழுதும் எனை விட்டு விலகாதேயும்...\
உம்மை விட்டால் எனக்கிங்கு துணை யாரய்யா?...

### 1

பெலவீன பாண்டம் போல் எந்தன் உள்ளம்,\
துன்பத்திலே உடைந்தே தான் போகும்...\
நேசரின் மனமோ அன்பின் பிரவாகம்,\
நான் அழிந்து போகாமல் காக்கும்... - 2\
நொறுங்கிய என்னை நீர் தேற்றுவீர்...\
உம்தன் மார்பில் இளைப்பாற்றுவீர்...\
ஒருபொழுதும் எனை விட்டு விலகாதேயும்...\
உமை விட்டால் எனக்கிங்கு துணை யாரய்யா?...

### 2

குறை காணும் உலகம், குற்றம் பல சாட்டும்,\
கல்லெறிய வகைத்தேடி அலையும்...\
அன்பை பொழிந்து, நன்மை செய்தாலும்,\
முதுகின் பின்னால் எள்ளி நகைக்கும்... - 2\
உலகமே எந்தன் பின்னாலே தான்...\
நீர் தாமே எனக்கு உலகம் ஐயா...\
ஒருபொழுதும் எனை விட்டு விலகாதேயும்...\
உம்மை விட்டால் எனக்கிங்கு துணை யாரய்யா?...\
நொடிப்பொழுதும் உம் முகத்தை மறைக்காதிரும்...\
மறைத்தாலே வலுவிழந்து போவேனய்யா...\
ஒருபொழுதும் எனை விட்டு விலகாதேயும்...\
உமை விட்டால் எனக்கிங்கு துணை யாரய்யா?...
