---
title: உம்மைப் போல தெய்வம்
title-en: Ummaip Pola Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HhWpVkTond8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் போல தெய்வம் இல்லை\
நீர் இல்லை என்றால் நானும் இல்லை\
கண்ணில் கண்ணால் வாழும் முல்லை\
உம் அன்பிட்க்கு அளவு இல்லை

### 1

முள்ளில் பாதையில் நடந்தேன் நான்\
எந்தன் வாழ்க்கையை இழந்தேன் நான்\
நீர் இல்லா மீனைப் போல் துடித்தேன் நான்\
தாய் இல்லா பிள்ளை போல் அழுதேன் நான்\
மார்போடே அணைத்தீரே\
ஒரு தாயை போல் காத்ீரே

### 2

உந்தன் வார்த்தையை வெறுத்தேன் நான்\
உந்தன் பாதையை மறந்தேன் நான்\
நீரே வாழ்வு என்று உணர்ந்தேன் நான்\
உண்மை ஜீவனை தந்தேன் நான்\
உண்மை ஜீவனை தந்தேன் நான்\
வழி காட்டும் தெய்வமே என்னைக் காக்கும் கர்த்தரே
