---
title: உம்மை உயர்த்தி உம்மை போற்றி
title-en: Ummai Uyarththi Ummai Potri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Xy2Ack7sCtM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை உயர்த்தி\
உம்மை போற்றி\
ஆராதனை செய்கிறேன்\
உம்மை ஆராதனை செய்கிறேன் -2

### 1

மகத்துவர் நீர்தான்ஐயா\
என் மறைவிடம் நீர்தான்ஐயா -2\
மன்னிப்பவர் நீர்தான்ஐயா\
என்னை மறவாதவர் நீர்தான்ஐயா -2

### 2

நல்லவரும் நீர்தான்ஐயா\
நம்பிக்கையும் நீர்தான்ஐயா -2\
நமைகள் செய்திர்ஐயா\
நான் நன்றி சொல்லி துதிப்பேன்ஐயா -2

### 3

ஜெபத்தை கேட்டிர்ஐயா\
எனக்கு ஜெயத்தை தந்திர்ஐயா -2\
என் கண்ணீரை கண்டிர்ஐயா\
என்னை களிக்குற செய்திறைஐயா -2
