---
title: உம்மேல் வாஞ்சையாய் இருப்பதனால்
title-en: Ummel Vaanjaiyaai Iruppadhanaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: E2wLBfTyCe8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மேல் வாஞ்சையாய் இருப்பதனால்\
என்னை விடுவிப்பீர் நிட்சயமாய்\
உந்தன் நாமத்தை அறிந்ததனால்\
வைப்பீர் உயர்ந்த அடைக்கலத்தில் – 2

ஏஷுவா ஏஷுவா\
உந்தன் நாமம் பலத்த துருகம் 2\
நீதிமான் நான் ஓடுவேன்\
ஓடி அதற்குள் சுகம் காணுவேன் – 2

ஆபத்து நாளில் கூப்பிடும் எனக்கு\
பதில் அளிப்பீர் வெகு விரைவில் – 2\
என்னுடன் இருப்பீர் தப்புவிப்பீர்\
தலை நிமிர செய்திடுவீர் – 2

வேடனின் கண்ணீர் பாழாக்கும் கொள்ளை நோய்\
அணுகாமலே தப்புவிப்பீர் – 2\
உமது சிறகுகளாலே\
என்னை மூடி மறைத்து மறைத்து கொள்ளுவீர்- 2
