---
title: உம்மை ஆராதிப்பதே என் ஆசை
title-en: Umme Aaraathippadhae En Aasai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Lq6CAA3NczU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை ஆராதிப்பதே என்\
உம்மை ஆராதிப்பதே என் ஆசை – 2\
உம்மை ஆராதிக்கிறேன்

இயேசு ராஜா உம்மை – என்\
இயேசு ராஜா உம்மை\
உம்மை ஆராதிக்கிறேன்\
இயேசு ராஜா உம்மை

### 1

ஆதி அந்தமில்லா அனாதிதேவா\
அனைத்தையும் படைத்தவரே

### 2

துக்கத்தை கலைத்து துதி உடை\
தந்தீர் இயேசு ராஜாவே – 2

### 3

சாம்பலுக்கு பதிலாய் சிங்காரம்\
தந்தீர் இயேசு ராஜாவே
