---
title: உம்மை ஆராதிப்பேன் உம்பாதம்
title-en: Umme Aaraathipen Um Paatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை ஆராதிப்பேன்\
உம்பாதம் பணிந்திடுவேன்\
உமக்கு விருப்பமான\
எல்லாம் செய்திடுவேன்

### 1

இந்தநாள் நீர் தந்தது\
இன்று அகமகிழ்வேன்\
சபையோடு சேர்ந்து சங்கீதம் பாடி\
சாட்சியாய் வாழ்ந்திடுவேன்

### 2

உம்மோடு உறவாடிட\
ஓடோடி வந்தேன் இங்கே\
வசனத்தின் வழியாய் என்னோடு பேசி\
இன்றும் நடத்திடுமே

### 3

வாரத்தின் முதல் நாளிலே\
உயிரோடு எழுந்தவரே\
இப்போதும் எங்களின் திருசபை மக்களை\
உயிர்ப்பித்து அனலாக்கிடும்

### 4

நிகரே இல்லாதவர்\
நினைவாய் இருக்கின்றீரே\
தடுமாறும் நேரம் தாங்கிப்பிடித்து\
தயவாக நடத்துகின்றீர்
