---
title: உம்மை தேடுவேன்
title-en: Umme Theduvan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QmCUYhGEax8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை தேடுவேன்\
உம்மை நாடுவேன்\
என்றென்றும் உம்மை பாடுவேன்\
என் மீட்பரே, என் மேய்ப்பரே\
உமக்காக உயிர் வாழுவேன்

என் உயிரே, என் உயிரே, என் உயிரே\
என் ஆசை \[யும்] வாஞ்சை \[யும்] நீரே - 2

### 1

மாணிக்கம் மண்ணானதே\
பரிசுத்தம் பாவமானதே - 2\
உண்மை பொய்யானதே\
எனக்காய உயிர் கொடுத்ததே - 2

### 2

அழகான லீலிபுஷ்பம்\
காலாலே மிதிக்கப்பட்டதே - 2\
அவர் படைத்த கைகளே\
படைத்தவரை அடித்ததே - 2
