---
title: உம்மை விட்டு வாழ முடியாதையா
title-en: Ummei Vitta Vaazha Mudiyaathaiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை விட்டு வாழ முடியாதையா\
இயேசையா இயேசையா\
உம் அன்பை பிரிந்து வாழ முடியாதையா\
உம்மை விட்டு வாழ முடியாதையா

என் அன்பே என் உயிரே\
நீரே என் ஜீவனே

### 1

ஒரு தாயை போல என்னை தேற்றினீரே\
ஒரு தந்தை போல என்னை சுமந்து கொண்டீர்\
என் அன்பே என் உயிரே\
நீரே என் ஜீவனே – உம்மை

### 2

ஒரு நண்பன் போல என்னோடு பேசினீர்\
என் இருதயத்தின் விருப்பம் நிறைவேற்றினீர்\
என் அன்பே என் உயிரே\
நீரே என் ஜீவனே – உம்மை
