---
title: உம்மிலே மகிழ்கின்றேன்
title-en: Ummile Magizhginren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மிலே மகிழ்கின்றேன்\
உம்மோடு வாழ்கின்றேன்\
உயிரோடு இருக்கின்றீர் - என்னை\
உயிர்ப்பித்து நடத்துகிறீர்

நன்றி ராஜா\
நன்றி ராஜா\
நன்றி ராஜா\
இயேசு ராஜா

ஜீவன் தந்தீர் எனக்காக\
வாழ வைத்தீர் உமக்காக\
என்னை மகிமைப்படுத்தினீர்\
இன்னும் மகிமைப்படுத்துவீர்

உந்தன் சாயலில் இணைந்து கொண்டு\
உமது முகத்தை பிரதிபலிப்பேன்\
உன் கொடியாய் படருவேன்\
இந்த தேசத்தை நிரப்புவேன்

இம்மட்டும் என்னை காத்துக் கொண்டீர்\
இனிமேலும் எல்லாம் பார்த்துக் கொள்வீர்\
யேகோவா தேவனே\
என் தேவை எல்லாம் சந்திப்பீர் (தருபவர்)
