---
title: உம்மிலே பெலன் கொள்ளும் மனிதர்களெல்லாம்
title-en: Ummile Pelan Kollum Manitharellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மிலே பெலன் கொள்ளும்\
மனிதர்களெல்லாம்\
உண்மையிலே பாக்கியவான்கள்\
உம்மிலே ஆறுதல் கொள்ளும்\
நாங்களெல்லாம் பாக்கியவான்கள் – 2\
பாக்கியவான்கள் பாக்கியவான்கள்\
நாங்களெல்லாம் பாக்கியவான்கள்

இருளின் மிரளல்கள் தரும் கடும் நிலவுகள்\
மருளும் என் மனம் கலங்கும் ஒரு புறம்\
உருளும் இவ்வுலகம் புரளும் மறுபுறம்\
அருள் ஏராளம் தரும்\
உந்தன் கிருபை தாங்குது

வியாதி படுக்கைகள் தரும் கண்ணீர் சிதறல்கள்\
மரண வாதைகள் வலிக்கும் சோகங்கள்\
நெருங்கும் உம் கரம் வருடும் என் முகம்\
கரடு முரடு பாதை கூட\
மென்மையாகுதே

நேசர் மடியிலே தவழ்ந்து தினமும் நான்\
மார்பினிலே சாய்ந்து இளைப்பாறுவேன்\
சிலுவை என் தஞ்சம் எனது அடைக்கலம்\
அஞ்சும் எந்தன் நெஞ்சம்\
அடையும் ஆறுதல்
