---
title: உம்மில் அன்புகூருவேன்
title-en: Ummil Anbuk Kooruven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3bRPI0VARv8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மில் அன்புகூருவேன்\
உம்மை ஆராதிப்பேன்\
உம்மை துதித்திடுவேன்\
என்றும் உயர்த்திடுவேன்

உமக்கே ஆராதனை\
உமக்கே ஆராதனை (2)

உங்க கிருபையும்\
உங்க இரக்கமும்\
உங்க தயவும்\
என்னை நடத்தியதய்யா

என் வாஞ்சையும்\
என் தாகமும்\
என் ஏக்கமும்\
நீர்தான் ஐயா

உம்மை நோக்கி பார்த்த முகங்கள்\
ஒருபோது வெட்கப்பட்டுபோவதில்லை\
எனக்காய் சிலுவையில் மரித்த என் தேவனே\
உயிருள்ளவரையில் உயர்த்திடுவேன்
