---
title: உம்மிடத்தில் ஓடி வந்தேன்
title-en: Ummitaththil Odi Vandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மிடத்தில்  ஓடி   வந்தேன்  இயேசையா\
உந்தன்     நாமம்   பலத்த     துருகம்   இயேசையா

### 1

என்னிடத்தில்   வருபவனை\
புறம்பே   தள்ளுவதில்லை\
எதை  கேட்டாலும்  தருவேன்  என்றவரே\
உமது    நாமத்தில்  தினமும்     ஜெபிக்கிறேன்

### 2

தீங்கு    வரும்  நாளிலே  கூடார  மறைவிலே\
ஒளித்து  பாதுகாப்பேன்  என்று  சொன்னவரே\
உந்தன்  மறைவிலே  அனுதினம்    வந்திடுவேன்

### 3

கல்வாரி   மலையிலே    காயங்கள்   நடுவிலே  -\
வந்து  மறைந்திடுவேன்  சுகமும் அடைந்திடுவேன்\
பரிசுத்தமாய்  வாழ்ந்து  மகிமை செலுத்திடுவேன்
