---
title: உம்மோடு செலவிடும் ஒவ்வொரு நிமிடமும்
title-en: Ummmodu Selavidum Ovvero Nimidumum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: a1eGXJDgM0s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு செலவிடும் ஒவ்வொரு நிமிடமும்\
வீணாக போகாதையா – என்னை\
பெலவானாய் மாற்றுதையா

ஓ தேவ பிரசன்னம் ஆ என்ன ஆனந்தம்\
ஆகாயம் கொண்டு செல்லுதே

வானத்திலே தூதரெல்லாம் பரிசுத்தரே\
என்று பணிகிறார்களே பூமியிலே\
மண்ணான நான் – உம் நாமம்\
வாழ்கவென்று தொழுகிறேனையா

தாயனவள் தன் பாலனை மறந்தாலும்\
என்னை மறவாதவரே\
தகப்பனைப் போல் இரக்கமுள்ள\
பரிசுத்தரே உம்மை பணிகிறேனய்யா

என் இயேசுவே உம் ஆவியால்\
ஒருவிசையாய் என்னை நிரப்பிடுமையா\
உலகத்திலே உமக்காக நான் உயிருள்ள\
நாள் வரையில் உழைக்கணுமையா
