---
title: உம்மை வாழ்த்திப் பாடுவேன்
title-en: Ummmai Vaazhthip Paaduvan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை வாழ்த்திப் பாடுவேன்\
உம்மை உயர்த்தி மகிழுவேன்\
இயேசு இரட்சகா என் வாழ்வின் நாயகா... - 2

உந்தன் வாக்குகள் எல்லாம் - அழுத மழை\
நீர் காட்டிய பாதைகள் ஜீவ வழி... - 2\
அந்த வழிகளிலே என்னை நடத்தும்... - 2\
இயேசு இரட்சகா என் வாழ்வின் நாயகா!

உந்தன் வஸ்திரம் தொட்டவள் சுகம் பெற்றாள்\
ஒரு வார்த்தையினாலே உயிர் பிழைத்தாள்... - 2\
அந்த வார்த்தையினாலே குணப்படுத்தும்... - 2\
இயேசு இரட்சகர் என் வாழ்வின் நாயகா!

நீர் சிந்தின வியர்வை திரு இரத்தம்\
உம் வியாகுலம் எல்லாம் எனக்காக... - 2\
அந்த பாடுகளால் என்னை மீட்டீர்... - 2\
இயேசு இரட்சகர் என் வாழ்வின் நாயகா!
