---
title: உம்மை மறவேன் நான்
title-en: Ummmai Maraven Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4M7jAxU7_TM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மை மறவேன் நான்-2\
என் இயேசய்யா உம்மை மறவேன் நான்\
என் தாழ்வினில் என்னை நினைத்தீரே-2\
என் இயேசய்யா உம்மை மறவேன் நான்

### 1

ஆபத்து காலத்தில்\
அரணான கோட்டையும்\
கன்மலையும் மீட்பரும் நீர்தானையா\
கன்மலையும் மீட்பரும் நீர்தானையா-2

### 2

என் வாழ்வில் நீர் செய்த\
எண்ணில்லா நன்மைகள்\
ஆயிரம் பதினாயிரம் அதற்கும் மேலய்யா\
ஆயிரம் பதினாயிரம் அதற்கும் மேலய்யா-2
