---
title: உம்மோடு உழைப்பேன்
title-en: Ummmodu Uzhaipoen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உம்மோடு உழைப்பேன் ஓ! கிறிஸ்துவே\
அபாத்திர பாவி நாம் என்றாலுமே\
தந்தோம் எமதெல்லாம் உழைப்போம் உமக்காய்\
ஜெயிப்போம் உலகை உம் கிருபையால்.

### 2

உம்மோடு உழைக்க இளைத்திடோம்\
கஷ்டம் சகிக்க வொண்ணாதாகினும்\
உம் க்ருபை போதுமே உம் வாக்கே ஆறுதல்\
எம் கஷ்டம் நீங்குதே உழைப்போமே.

### 3

விரைந்து ஊழியம் செய்திடுவோம்\
லோகம் பாவம் நீங்கித் தப்பும் மட்டும்\
எத்தேசத்தாருமே ஏற்றுக் கொண்டும்மையே\
சேவிக்கும் மட்டுமே உழைப்போமே.
