---
title: உம்மைப் பார்க்க ஆசையே
title-en: Ummmaip Paarkka Aasaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப் பார்க்க ஆசையே\
தொட்டுப் பார்க்க ஆசையே

மகிமையே வாஞ்சையே\
மகிமையே மகிமையே

அக்கினியாய் என்னை சூழ்ந்து கொள்ளும்\
அக்கினியின் பிளம்பாய் என்னை மாற்றும்\
அனலின்றி வாழ்வதென்ன வாழ்வு\
அனலாக எரியச் செய்யுமே

மலை மீது என்னை கொண்டு செல்லும்\
மகிமையின் மேகம் சூழ வேண்டும்\
முகமுகமாய் உம்மைப் பார்க்க வேண்டும்\
இரகசியம் பேச வேண்டும்
