---
title: உம்மையே ஆராதிப்பேன் உம்மையே நமஸ்கரிப்பேன்
title-en: Ummmaiye Aaradhippen Ummmaiye Namaskarippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மையே ஆராதிப்பேன்\
உம்மையே நமஸ்கரிப்பேன்\
உம்மையே உயர்த்திடுவேன்\
உமக்கே ஊழியம் செய்வேன்

### 1

அதிசய தேவன் நீரே\
ஆலோசனை கர்த்தர் நீரே\
ஆயிரம் ஆயிரமாய்\
அற்புதங்கள் செய்பவரே-உம்மை

### 2

தாயின் கருவில் காத்தவரே\
தந்தையைபோல் சுமந்தவரே\
ஆயுள்வரையும் காப்பேன் என்றீர்\
ஆனந்தமாய் பாடசெய்தீர்

### 3

மகிமையுள்ள தேவன் நீரே\
மகத்துவமானவரே\
மாட்சிமையுள்ளவரே\
மன்னிப்பதில் வள்ளவரே-உம்மை

### 4

முதலாளி தேவன் நீரே\
வேலைக்கார பிள்ளை நானே\
எல்லாமே பார்த்துக்கொள்ளும்\
என்னுடைய தந்தை நீரே

### 5

சர்வ வல்ல தேவன் நீரே\
சாவாமையுள்ளவரே\
சாத்தானை வென்றவரே\
சந்தோஷம் தருபவரே

### 6

யேகோவா ஷம்மா நீரே\
என்னோடு இருப்பவரே\
யேகோவா ரப்பா நீரே\
சுகம் தரும் தெய்வம் நீரே (வைத்தியரே)
