---
title: உம்மைத் தவிர யாருமில்லையே
title-en: Ummmaid Thavira Yaarumillaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைத் தவிர யாருமில்லையே\
என் இயேசய்யா

### 1

கண்ணீரின் பாதையில் கடந்து நானும் போகையிலே\
கரம் பிடித்து நடத்திடவோ யாருமில்லையே

### 2

நண்பரெல்லாம் நழுவும் போது உறவெல்லாம் பிரியும் போது\
சொந்தமென்று சொல்லிக்கொள்ள யாருமில்லையே

### 3

மாயமான உலகத்திலே மண்ணாகி போகையிலே\
மறுமையிலே சேர்த்துக் கொள்ள யாருமில்லையே
