---
title: உம்மைப்போல் மாறிட உலகம்
title-en: Ummmaippol Maariida Ulagam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப்போல் மாறிட உலகம் எல்லாம் சென்றிட (2)\
அப்பனே ஆசீர்வாதம் ஈந்திடும் ஐயா (2)

உலகின் பாவம் சுமந்த உன்னத தேவகுமாரரே (2)\
உமது சபையை நடத்த உமது கிருபை வேண்டுமே (2)

நித்தமும் சத்தியத்தாலே உமது சபையை நடத்திட (2)\
சத்திய ஆவியாலே சாட்சியோடு நடத்துமே (2)

கோடா கோடி ஜனம் உந்தன் சபையில் சேர்ந்திடணும் (2)\
மறுரூபமாகிடணும் மகிமையிலே சேர்ந்திடணும் (2)
