---
title: உம்மைப்போல நல்ல தேவன் யாருமில்லையே
title-en: Ummmaippola Nalla Thevan Yaarumillaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Dom8QLu4Z-I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப்போல நல்ல தேவன் யாருமில்லையே\
உம்மைப்போல வல்ல தேவன் யாருமில்லையே

### 1

உம்மைப்போல என்னைக் காத்திட\
உம்மைப்போல என்னைத் தாங்கிட\
உம்மைப்போல என்னைத் தேற்றிட\
யாருமில்லையே இயேசைய்யா யாருமில்லையே

### 2

உம்மை நான் (போற்றுகிறேன்) என் தெய்வமே\
உம்மை நான் போற்றுகிறேன் வாழ்த்துகிறேன்\
வணங்குகிறேன் என் தெய்வமே என் இயேசுவே (2)\
என் தெய்வமே என் தெய்வமே.
