---
title: உம்மைப்போல தெய்வம் இல்லை
title-en: Ummmaippola Theivam Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qMKZ518chw4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மைப்போல தெய்வம் இல்லை\
நீரில்லை என்றால் நானும் இல்லை\
கண்ணில் கண்ணாய் வாழும் பிள்ளை\
உம் அன்பிற்கு அளவே இல்லை

முள்ளின் பாதையில் நடந்தேன் நான்\
எந்தன் வாழ்க்கையை இழந்தேன் நான்\
நீரில்லா மீனைப்போல் துடித்தேன் நான்\
தாயில்லை பிள்ளைப்போல அழுதேன் நான்

மார்போடு அணைத்தீரே\
ஒரு தாயைப் போல் காத்தீரே

உந்தன் வார்த்தையை வெறுத்தேன் நான்\
எந்தன் பாதையை மறந்தேன் நான்\
நீரே வாழ்வு என்று உணர்ந்தேன் நான்\
உம்மில் ஜீவனை கண்டேன் நான்

வழிகாட்டும் தெய்வமே\
என்னைக் காக்கும் கர்த்தரே
