---
title: உம்மோடு இருக்கும் நாள்வரையில்
title-en: Ummodu Irukkum Naalvaraiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு இருக்கும் நாள்வரையில்\
என் நினைவுகள் எப்பொழுதும் உம் அருகில்\
என் எலும்புகள் உண்டான கருவரையில்\
என் அவயங்கள் எல்லாமே உம் பொறுப்பில்

நான் பிரம்மிக்கத்தக்க விதமாய் ஆனபடியால்\
நான் என்றென்றும் உம்மைமட்டும் துதித்திடுவேன்\
என் உள்ளிந்திரியம் சோதித்தரிந்தவரே\
என் உயிருள்ள நாளெல்லாம் பாடிடுவேன்

தேவா சரணம் ராஜா சரணம்-2

நான் நடந்தாலும் படுத்திருந்தாலும்\
என்னை சூழ்ந்திருப்பீர் வழி அறிந்திருப்பீர்\
அல்லேலூயா-2\
நாவில் சொல் பிரவாமுன்னே அறிந்தவரே\
உம்மை கேட்டுதான் வார்த்தையும் புறப்படுதே\
அல்லேலூயா-2\
உமக்கே மறைவாய் எங்கே போவேன்\
தேவ சந்நிதியை மறந்து நான் எங்கே ஓடுவேன்\
தேவா சரணம் ராஜா சரணம்-2

நான் வானத்திலும் பாதாளத்திலும்\
படுக்கை போட்டாலும் நீர் அங்கிருக்கிறீர்\
அல்லேலூயா-2\
அதிகாலையின் செட்டைகளை எடுத்துக்கொண்டு\
கடல் கடைசியில் போனாலும் அங்கிருக்கிறீர்\
அல்லேலூயா-2\
தேவா உம் கரமே அங்கும் என்னை நடத்துமே\
இருள் மூடும் என்றாலும் உம் வெளிச்சம் வீசுமே\
தேவா சரணம் ராஜா சரணம்-2

ஓ தேவனே உமது அறிவுரைகள்\
எனக்கு எத்தனை அருமையானவைகள்\
அல்லேலூயா-2\
நான் விழித்திடும் போதும் உம் அருகில்\
நான் காத்திருப்பேன் நீர் வரும்வரையில்\
அல்லேலூயா-2\
தேவா என்னை ஆராய்ந்து அறிகிறீர்\
என் காலம் முழுதும் உம் வழியில் நடத்துவீர்\
தேவா சரணம் ராஜா சரணம்-2
