---
title: உம்மோடு நான் இருப்பேன்
title-en: Ummoodu Naan Iruppen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு நான் இருப்பேன்\
உம்மோடு நான் நடப்பேன்\
உம்மோடு அமர்ந்திருப்பேன் நான்\
உம்மோடு மகிழ்ந்திருப்பேன்

என் அடைக்கலமும் நீரே\
என் ஆறுதலும் நீரே\
என் ஆனந்தமும் நீரே\
என் பேரின்பமும் நீரே

அன்பை தந்தீரே உம்மோடு நான் இருப்பேன்\
பாசம் வைத்தீரே உம்மோடு நான் இருப்பேன்\
நீரே என் தேவா நிம்மதி ஆனவரே

பரிசுத்தம் தந்தீரே உம்மோடு நான் இருப்பேன்\
சந்தோசம் தந்தீரே உம்மோடு நான் இருப்பேன்\
நீரே என் தேவா நிம்மதி ஆனவரே

நிம்மதியாய் வாழ உம்மோடு நான் இருப்பேன்\
நல்லதையே செய்து உம்மோடு நான் இருப்பேன்\
நீரே என் தேவா நிம்மதி ஆனவரே
