---
title: உம்மோடு உம்மோடு நான்
title-en: Ummodu Ummodu Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு உம்மோடு\
நான் இருக்கும் போது - 2\
எதுவும் என்னை அணுகுவதில்லை\
எதுவும் என்னை தீண்டுவதில்லை - 2

### 1

அக்கினி சூலை போன்ற\
சோதனை வந்தபோது\
என்னோடு கூட இருந்து\
விடுவித்த தெய்வமே - 2

### 2

சிங்க கெபி போன்ற\
கேடுபாடு வந்தபோது\
கூடவே இருந்து\
கேடுபாட்டை நீக்கினீர் - 2

### 3

கடல்மேல் நடக்கும்போது\
விசுவாச குறைவினால்\
மூழ்கி போகும்போது எடுத்தீரே\
தூக்கி எடுத்தீரே - 2

### 4

எரிக்கோ மதில் போன்று\
தடைகள் வந்தபோது\
சுற்றி வந்து துதிக்க செய்தி\
தடைகளை அகற்றிவிட்டீர் - 2\
(கட்டுகளை உடைத்துவிட்டீர் - 2)

### 5

காற்று கடல் சீற்றம் போல்\
என் வாழ்வு கிடந்த போது\
எழும்பி நின்று அமைதிப்படுத்தினீர்\
ஆறுதலும் தந்தீரே - 2
