---
title: உம்மோடு இருக்க வேணுமே
title-en: Ummodu Irukka Venumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு இருக்க வேணுமே - உங்க\
உங்க அன்பை அள்ளி பருக வேணுமே\
விடுதலை தந்தவரே\
புது பெலன் ஈந்தவரே\
உமது பாதம் அமரவேண்டுமே - தினம் தினம் - நான்\
உமது வார்த்தை கேட்க வேண்டுமே

### 1

பாவம் செய்த கண்களுக்கு\
நித்திரையும் தூரமாச்சி\
பாவி எந்தன் வசிப்பிடமாய்\
கல்லறை தான் மாறிடுச்சி\
நம்பிக்கையின் நங்கூரமே நம்பி உம்மை தொடர்ந்திடவே\
உமது கண்களில் தயவு வேண்டுமே - அநுதினம் என்னை\
நன்மை கிருபை தொடர வேண்டுமே - உம்மோடு

### 2

என் இதய ஏக்கமெல்லாம்\
அறிந்தவர் யாருமில்லை\
என் மனதின் பாரங்களை\
புரிந்தவர் எவருமில்லை\
கருவினில் தெரிந்தவரே கரங்களில் வரைந்தவரே\
உமது பாதை தொடர வேண்டுமே - என் காலமெல்லாம்\
உமது வார்த்தை எனது பாடமே - உம்மோடு

### 3

வெண்ணிலவு நட்சத்திரங்கள்\
வான தூதர் சேனையெல்லாம்\
வானில் நீங்கள் வரும்பொழுது\
எங்களுக்கும் வழி கொடுக்கும்\
வியாசர் எந்தன் (மானிடர் எம்) பாடலுக்கு\
வானதூதர் இசையமைக்க\
ஆரவார முழக்கம் கேட்குமே - வெகு சீக்கிரம்\
அந்த நாளைக் காண ஆவல் பெருகுதே - உம்மோடு
