---
title: உம்மோடு நான் இருக்கும்போது
title-en: Ummodu Naan Irukkumpothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு நான் இருக்கும்போது\
நீர் என்னை பயன்படுத்துவது லேசான காரியம்\
அல்லேலூயா (6)

### 1

உம்மோடு நான் நடக்கும்போது\
நீர் என்னை பயன்படுத்துவது லேசான காரியம்

### 2

உம்மிடத்தில் நான் கற்றுக்கொள்ளும்போது\
நீர் என்னை பயன்படுத்துவது லேசான காரியம்

### 3

உம்மை நான் ஆராதிக்கும்போது\
நீர் என்னை பயன்படுத்துவது லேசான காரியம்

### 4

உம்மைப் பற்றி நான் துதிக்கும்போது\
நீர் என்னை பயன்படுத்துவது லேசான காரியம்
