---
title: உம்மோடு நான் கொண்ட சொந்தம்
title-en: Ummodu Naan Konda Sontham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qWYKor3k-2E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு நான் கொண்ட சொந்தம்\
அதை வார்த்தைகள் சொல்லிடுமா\
உமக்குள்ளே வளர்கின்ற உறவை\
மொழிகள் சொல்லிடுமா\
விழிநீரும் வழிந்தோட உம்மை உருக பார்த்தேனே\
வானம் விட்டு வாசல் வந்து என் உயிரற கலந்தீரே

உம்மோடு நான் இருந்தால் உலகத்தை மறப்பேனே\
உறக்கமும் மறப்பேனே உம்மை மட்டும் ரசிப்பேனே\
காண்கின்ற அனைத்திலும் உம் வார்த்தைகள் தேடி வாசிப்பேன்\
காற்றிலே கலந்திட்ட உம் வாசமே தேடி சுவாசிப்பேன்\
நீர் தொட்டால் போதும் சுகமே சுமை எல்லாம் அகன்றிடுமே\
கைபட்டால் கோடி வரமே மனக்கண்கள் திறந்திடுமே\
உங்க அன்பு தான் அது மட்டும் தான் எனக்கு வேண்டுமே

நதி தேடும் கடலினை போல நாள் தேடும் மாதங்கள் போல\
நினைவலையின் தேடல்கள் எல்லாம் நீர் தானே ஏசுவே\
சிறகொடிந்த பறவையாய் வானம் பார்த்து ஏங்கி தவித்தேனே\
சிறையிருப்பை மாற்றி சீரான வாழ்வும் எனக்கு தந்தீரே\
என் உள்மன ஆசைகள் சொல்லிட ஓர் உரிமை உம்மிடம் கண்டேனே\
அதை உறுதியாய் பெற்று கொண்டிட உம உடன்படிக்கை கைகொண்டேனே\
என்னை முழுமையாய் புரிந்தவர் நீர் ஒருவர் மட்டுமே
