---
title: உம்மோடு இருப்பதும்
title-en: Ummodu Iruppathum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு இருப்பதும்\
உம் சித்தம் செய்வதும்\
என் வாழ்வின் பாக்கியமே\
உம் அழகை ரசிப்பதும்\
உம் சத்தம் கேட்பதும்\
என் வாழ்வின் ஆனந்தமே

உம் அன்பு பெரியதையா - இயேசய்யா\
உம் கிருபை உயர்ந்ததையா

தள்ளுண்ட கல்லாக கிடந்தேன் பலநாளாய்\
உம் கண்கள் என்னைக் கண்டதே\
கரமதில் எடுத்தீரே, குயவனாய் வனைந்தீரே\
மூலைக்கு தலைக்கல்லானேன்

சிறகொடிந்த பறவையாக\
நிலைகுலைந்து வீழ்கையில்\
உம் கண்கள் என்னை கண்டதே\
கரமதில் தாங்கினீர், காயங்கள் ஆற்றினீர்\
புதிய சிருஷ்டி ஆனேன் நான்
