---
title: உம்மோடு இருக்கணும் உம்மை
title-en: Ummodu Irukkanum Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு இருக்கணும் உம்மைப்போல் மாறனும்\
உம்மையே துதிக்கனும் உமக்காய் வாழனும் - 2\
இயேசப்பா - 4 மாரநாதா இயேசுநாதா - 2

கருவினில் என்னை பெயர் சொல்லி அழைத்து\
கண்ணின் மணிபோல பாதுகாக்கின்றீர் - 2\
கண்ணின் மணி நான்   - 2\
காலம் முழுவதும் உமக்கு சொந்தமே - 2

பாவங்களை கழுவினீர்  மன்னித்தீர்\
பாவி என்னை இரட்சித்தீர்\
பாசமுடன் எங்களை பாதுகாக்கின்றீர்\
உமக்கு ஈடாய் யாருமில்லை - 2\
உமக்கு ஒப்பாய் எவருமில்லை - 2

நீர் செய்த நன்மைகள் ஆயிரம் ஆயிரம்\
நினைத்துப் பார்த்தால் உள்ளம் மகிழுதே\
அதற்கு ஈடாய் என்ன நான் செய்வேன் - 2\
சாட்சி சொல்லி சாட்சியாய் வாழ்வேன் - 2
