---
title: உம்மோடு தினம் தினம்
title-en: Ummodu Dhinam Dhinam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aGpnr5KQ_IE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு தினம் தினம்\
நடந்திட ஆச\
உம்மோடு உறவிலே\
வளர்ந்திட ஆச - 2\
ஆச ஆச ஆச\
உங்க மேல ஆச\
என்னை நேசிச்சு  என்னை தேடி வந்த\
உங்க மேல ஆச ஆச

எனக்கான  வாசஸ்தலம்\
உருவாக்கி மகிழ்கிறீரே - 2\
ஊரெங்கும் கிடைக்காத\
சமாதானம் தருபவரே\
இதுவரை கண்டிராத\
மகிழ்ச்சியாய் நிறைப்பவரே\
ஆச ஆச ஆச\
உங்க மேல ஆச\
என்னை நேசிச்சு என்னை தேடி வந்த\
உங்க மேல ஆச ஆச

எனக்காக தினந்தோறும்   பரிந்துரைக்கும் நாயகரே\
தப்பிதங்கள் மன்னித்து\
என் உறவை புதுப்பிக்கின்றீர்\
மீறுதல்கள் மன்னித்து\
நோய்களை விலக்குகிறீர்\
ஆச ஆச  ஆச\
உங்க மேல ஆச ஆச\
என்னை நேசிச்சு  என்னை தேடி வந்த\
உங்க மேல ஆச ஆச
