---
title: உம்மோடு பேச எனக்கொரு
title-en: Ummodu Pes Enakkoru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QnJHw8tkejs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு பேச எனக்கொரு ஆசை\
உம் வார்த்தை கேட்க எனக்கொரு ஆசை\
என் உள்ளம் கவர்ந்தவரே\
என் நெஞ்சம் நிறைந்தவரே இயேசையா

எந்நாளும் உம் அருகே\
நான் ஓடோடி வந்திடுவேன்\
பொல்லாத இவ்வுலகில்\
உம்மையல்லாமல் யாருமில்லை\
என் நேசரே என் ராஜனே\
உம் மார்பினில் நான் சாய்வது\
என் தீராத ஆசை

கல்லான என் மனசு\
உம் சொல்லாலே உருகியது\
பூவான என் உசிரு\
புது பாமாலை பாடிடுது\
என் தேவனே என் ஜீவனே\
உம் நன்மைகள் நான் சொல்லுவது\
என் தீராத ஆசை
