---
title: உம்மோடு நடக்கணும்
title-en: Ummodu Nadakkanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு நடக்கணும்\
உம் குரல் நான் கேட்கணும்\
உம்மோடு பேசணுமே\
உம் சித்தம் அறியணுமே\
உம் சித்தம் செய்யணுமே

### 1

என் ஆசைகள் வெறுத்து\
என் சிலுவையை எடுத்து\
உம்மை பின் செல்லணுமே\
ஊழியம் செய்யணும் நான்\
ஊழியம் செய்யணுமே

### 2

பின்னானவை மறந்து\
முன்னானவை நாடி\
ஆசையாய் ஓடணுமே\
ஓடி முடிக்கணுமே நான்\
ஓடி முடிக்கணுமே

### 3

கிறிஸ்து எனக்கு ஜீவன்\
சாவு எனக்கு ஆதாயம்\
வாழ்வது நால்ல\
இயேசுவே வாழ்கின்றார் என்னில்\
இயேசுவே வாழ்கின்றார்
