---
title: உம்மோடு ஒரு பொழுது
title-en: Ummodu Oru Pozhuthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு ஒரு பொழுது தனித்திருக்க\
என் உள்ளமெல்லாம் ஏங்குதய்யா\
உறங்காமல் பலமணிநேரம்\
உம்மோடு பேசிட வேண்டும்

உம் வார்த்தை வேண்டும்\
உம் தயவு வேண்டும் 2 (அதற்கு)\
உம் கிருபையே போதும் ஐயா\
என்னை பெலவானாய் மாற்றுதய்யா

### 1

உம்மோடு நெருங்கிட வேண்டும்\
உம் சித்தம் அறிந்திட வேண்டும்\
என் வாழ்நாளெல்லாம்\
(உம்) பாதம் அமர்ந்து\
உம் வசனமே கேட்டிட வேண்டும்

### 2

தரிசனம் நிறைவேற்ற வேண்டும்\
வழி மாறாமல் செயல்பட வேண்டும்\
இவ்வுலகத்தின் பாடுகள் மாய்மாலங்கள்\
தடை செய்யாமல் முன் செல்லவேண்டும்

### 3

உம்மிலே நிலைத்திட வேண்டும்\
நான் தவறாமல் கனி தரவேண்டும்\
நான் சோர்ந்திடாது நன்மைகள் செய்ய\
உம் அன்பாலே நிரம்பிட வேண்டும்
