---
title: உம்மோடு தான் நான் இருப்பேன்
title-en: Ummodu Thaan Naan Iruppein
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்மோடு தான் நான் இருப்பேன்\
உம்மையே நான் உயர்த்திடுவேன்\
யெகோவாயீரே போதும் நீரே\
எந்தன் வாழ்வினிலே

இதயம் மகிழுதே நன்றி சொல்லுதே\
இயேசய்யா உம் பிரசன்னத்தில்\
எப்போதும் என் கண்கள் உம்மையே பார்க்குமையா\
அசைக்கப்படுவதில்லை அமைதி இழப்பதில்லை

வாழ்வின் வழிதனை எனக்கு காட்டினீர்\
வாழ்நாளெல்லாம் துதித்திடுவேன்\
ஒன்றையே நான் கேட்டேன் அதையே நாடிடுவேன்\
ஆயுள் முழுவதும் அப்பா நீர் போதுமே

தேனிலும் இனிமையே என் வாழ்வின் மகிமையே\
உமது சமூகமோ எத்தனை அருமையே\
தனிமை நேரங்களில் துணையாய் வந்தீரே\
கனிவுடன் என்னையே அணைத்துக்கொண்டீரே
