---
title: உம்மண்டை வந்தேன் இயேசுவே
title-en: Ummundai Vandhen Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உம்மண்டை வந்தேன், இயேசுவே\
நீர் என்னை உம்மண்டையிலே\
அன்பாய் அழைக்கிறீரே.\
என் பாவப் பாரம் மிகுதி.\
இக்கடின நுகத்தடி\
நிலைத்தால், அதின்கீழே\
நான் கெட்டுக்போக வேண்டுமே\
நான் ஆக்கினைக்குள்ளாவேனே\
கர்த்தாவின் முன் விழிக்கநான்\
அபாத்திரத்துன்மார்க்கத்தான்\
ஆ, இயேசுவே இரட்சியும், இரட்சியும்,\
என் மத்தியஸ்தராயிரும்.

### 2

பிதா எனக்கு நீதியைச்\
சரிக்கட்டாமல், கிருபை\
புரியத்தக்கதாக,\
நீர்தாம் என்மேல் வருவதாம்\
கோபாக்கினைகளை எல்லாம்\
சுமந்திரக்கமாகக்\
கடனைக் தீர்த்தீரென்பதை\
நினைத்துக்கொண்டடியேனை\
என் பாரத்துக்கும் நொவுக்கும்\
நீர் நீங்கலாக்கி யருளும்;\
ஆ,இயேசுவே காப்பாற்றுமே, காப்பாற்றுமே,\
நான் உம்மை நம்பி வந்தேனே.

### 3

நீர்தாமே பரிகாரியே,\
வேறாரையும் அறியேனே,\
நான் சார்ந்தவர் நீர்தாமே,\
பிதாவின் முன் நீர் ஒருவர்\
நிலைக்கத்தக்க நீதியர்,\
நீர் தேவ மைந்தனாமே;\
நீர் பாவியின் அடைக்கலம்,\
நீர் கிருபையின் ஆசனம்,\
நீர் சாவை வென்ற இரட்சகர்,\
நீர் சாபத்தை யழித்தவர்;\
ஆ, இயேசுவே, பேய் சீறியும் பேய் சீறியும்,\
நீர் என் சகாயராயிரும்.

### 4

நீர் மெதுவாய்ச் சுமத்திய\
நுகத்தடியை நித்திய\
வணக்கமாய்ச் சுமப்பேன்.\
உம்மால் நான் இளைக்பாறலாம்,\
உம்மால் நான் நன்மையில் எல்லாம்\
தினந்தினம் பலப்பேன்\
இனி நான் பலவீனத்தால்\
இடறினால், மா தயவால்\
என் ஓட்டந் தீருமட்டுக்கும்\
நீர் கைத்ந் தாதரிக்கவும்.\
ஆ, இயேசுவே உம்மாலே தான் உம்மாலே தான்\
நான் கரை ஏறும் நீதிமான்.
