---
title: உம்முடைய சமூகத்தில் எனக்கு
title-en: Ummuudaiya Samoogathil Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்முடைய சமூகத்தில் எனக்கு எப்போதும்\
அனந்தம் உண்டு (2)

கலக்கமில்ல எனக்கு கவலையில்ல\
ஒருபோதும் வெட்கமே இல்ல

### 1

தோல்வி குறித்து கலங்கமாட்டேன் (நான்)\
காலமெல்லாம் கர்த்தரையே துதிப்பேன் - 2\
வறுமையை குறித்த எனக்கு பயமில்ல - 2\
வாழ்வளிப்பவர் என்னோடு இருப்பதால் - 2

### 2

கடனை குறித்து கலங்கமாட்டேன் (நான்)\
காலமெல்லாம் கர்த்தரையே துதிப்பேன் - 2\
வியாதியைக் குறித்து எனக்கு பயமில்ல – 2\
விடுவிப்பவர் என்னோடிருப்பதால் - 2

### 3

சாத்தானை குறித்து பயமில்ல\
சர்வவல்ல தேவன் இருப்பதால் - 2\
சாத்தானின் தந்திரத்தை அழித்திடுவேன் - 2\
பரலோக தேவன் என்னோடிருப்பதால் - 2
