---
title: உமக்கு மகிமை தருகிறோம்
title-en: Umukku Mahimai Tharugirrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ghIii7pJT44
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உமக்கு மகிமை தருகிறோம்\
உம்மில்தான் மகிழ்ச்சி அடைகிறோம்\
அல்லேலூயா அல்லேலூயா

தாழ்மையில் அடிமையை\
நோக்கிப் பார்த்தீரே\
உயர்த்தி மகிழ்ந்தீரே\
ஒரு கோடி ஸ்தோத்திரமே

வல்லவரே மகிமையாய்\
அதிசயம் செய்தீர்\
உந்தன் திருநாமம்\
பரிசுத்தமானதே

வலியோரை அகற்றினீர்\
தாழ்ந்தோரை உயர்த்தினீர்\
பசித்தோரை நன்மைகளால்\
திருப்தியாக்கினீர்

கன்மலையின் வெடிப்பில் வைத்து\
கரத்தால் மூடுகிறீர்\
என்ன சொல்லிப் பாடுவேன்\
என் இதய வேந்தனே
