---
title: உம்முடைய காருண்யம்
title-en: Umuudaiya Kaarunniyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zIXmrRoykg4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உம்முடைய காருண்யம் பெரியவனாக்கிடுமே\
இயேசுவின் காருண்யம் பெரியவனாக்கிடுமே

### 1

இரட்சிப்பைதந்ததும் உங்க காருண்யம்\
இரட்சகரை கண்டதும் உங்க காருண்யம்\
இரக்கம் பெற்றதும் உங்க காருண்யம்\
இரட்டிப்பாய் வாழ்வதும்  உங்க காருண்யம்

### 2

ஆசீர் கொடுத்ததும் உங்க காருண்யம்\
ஆரோக்கியம் வந்ததும் உங்க காருண்யம்\
ஆறுதல் தந்ததும் உங்க காருண்யம்\
ஆதரவாய் இருப்பதும் உங்க காருண்யம்

### 3

பரிசுத்தமாவது  உங்க காருண்யம்\
பரமனை துதிப்பதும் உங்க காருண்யம்\
பரலோகம் செல்வதும் உங்க காருண்யம்\
பாக்கியம் அடைவதும் உங்க காருண்யம்
