---
title: உன் ஆத்துமத்தில் நீ
title-en: Un Aaththumaththil Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் ஆத்துமத்தில் நீ ஏன் கலங்குறாய்\
வீணாய் உனக்குள்ளே நீ ஏன் தியங்குறாய்\
நீ தேவனை நோக்கியே\
காத்திரு காத்திரு  காத்திரு

வாஞ்சித்து கதறும் மான்கள் ஒரு\
நீரோடை தேடி அலையும் தினம்\
வாஞ்சித்து கதறும் ஆத்மா தேவ\
வார்த்தைகள் கேட்டு மகிழும்

உன் தேவன் எங்கே என்று\
உன்னை கேட்கிற கூட்டம் ஒன்று\
உன்னை நிந்திப்பதாலே இன்று உன்\
நிலையில் தடுமாற்றம் உண்டு\
கர்த்தர் உன் பட்சம் இருக்க இந்த\
மனிதன் உனக்கென்ன செய்வான் தேவ\
கிருபை உன்னை என்றும் தாங்கும் தீய\
சாத்தான் கிரியை யாவும் நீங்கும்
