---
title: உன் அன்பு பேரன்பு
title-en: Un Anbu Per Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் அன்பு பேரன்பு இம்மானிலத்தில்\
மனு உருவாய் வந்து மாண்ட அன்பு

எண்ணுக்கடங்காத ஏராள அன்பு அள்ளி\
இறைத்தாலும் குறையாத அன்பு\
அகம்பாவி என்னையே மீட்கவந்த அன்பு

விடுத்திரே விண்ணின் மேன்மை அனைத்தையும்\
எடுத்திரே ஏழைக்கோலம் என் தேவே\
கொடுத்திரே ஜீவனைகொல்கொதாவினிலே

பாவப் படுக்கையில் சாகக்கிடந்த என்னை\
தாவி அணைத்திரே மாபாவி என்னை\
ஆவியை கொடுத்து ஜீவனை அளித்தீர்

மாயையான இப்பாரிலிருந்தென்னை\
தாயைப் போலவே தாவி அணைத்தீர்\
மாதேவ தயவை அளித்தீர் என்னிலே

பொன்முடி வெண்ணங்கி நானணிய\
முள்முடி செவ்வங்கியும் உடுத்தி\
கன்னத்திலடிக்க கஸ்திகளடைந்தீர்

ஆதியும் அந்தமுமில்லா ஜோதி\
ஆண்டவா உம்பாதமதை போற்றி\
அல்லேலூயா பாடிமகிழ்வோம் தினமும்
