---
title: உன் இதயத்தின் வாசலை திறந்தால்
title-en: Un Ithayathin Vaasalai Thirandhaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் இதயத்தின் வாசலை திறந்தால்\
உன்னில் உதிக்கும் தேவனின் மகிமை\
மனதின் கவலைகள் மறையும்\
உன் தோல்விகள் எல்லாம் அகலும்

கொல்கொதா மலையினிலே\
சிந்திய கண்ணீரும் ரத்தம்\
பாரினில் உன்னையும் மீட்கும்\
பாதாள வேதனை ஜெயிக்கும்

உலகத்தின் சுகங்கள் அநித்தியம்\
எதிர்க்குமே உன்னை ஒருநாள்\
இன்பமாய் வாழ்நாளை கழிக்க\
இயேசுவின் திருப்பாதம் பணிவாய்
