---
title: உன் கூடாரத்தை வாதை அணுகாது
title-en: Un Koodaaraththai Vaathai Anukkathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் கூடாரத்தை வாதை அணுகாது\
பொல்லாப்பு உனக்கு நேரிடாது -(2)

என்று சொன்னாரே எங்கள் இயேசு ராஜா -(2)\
சர்வவல்ல இயேசு ராஜன்

### 1

குருடரின் கண்களைத் தொட்டு திறந்தீரே\
குஷ்டரின் ரோகத்தை சுத்தமாக செய்தீரே-(2)\
சுகமாகு என்று சொன்னவரே\
வார்த்தையாலே சுகம் தந்தவரே -(2)

### 2

வஸ்திர தொங்களில் பெரும்பாடு நீங்கிற்று\
இறையாதே என்றதாலே காற்றின் சீற்றம் நீங்கிற்று-(2)\
இறையாதே என்று சொன்னவரே\
வார்த்தையில் அதிகாரம் தந்தவரே -(2)

### 3

திமிர்வாதக்காரனின் பாவங்கள் நீக்கினீர்\
பாவத்தில் விழுந்தோரை பரிசுத்தம் ஆக்கினீர்-(2)\
மன்னிப்பேன் என்று சொன்னவரே\
வாழ்க்கையில் மன்னிப்பு தந்தவரே-(2)
