---
title: உன் காரியங்கள் கைகூடுமே
title-en: Un Kaariyangal Kaikoodume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் காரியங்கள் கைகூடுமே என் இயேசுவின் நாமத்தினால் -(2)\
என் தேவன் தம்முடைய மகிமையின் செல்வத்தால் -(2)\
குறைகளை எல்லாம் கிறிஸ்துவுக்குள் நிறைவாக்கி நடத்திடுவார் -(2)\
(நெஞ்சமே கலங்காதே\
நெஞ்சமே  திகையாதே )-2

ஒன்றுக்கும் கலங்காமல் எல்லாவற்றையும் குறித்து -(2)\
விண்ணப்பத்தோடும் ஸ்தோத்திரத்தோடும் தேவனிடம் சொல்லிடுங்ள் -(2)\
(நெஞ்சமே கலங்காதே\
நெஞ்சமே  திகையாதே )-2

வரப்போகும் இரட்சகரை எதிர்பார்த்து வாழ்ந்திடுவோம் -(2)  நம்முடைய குடியிருப்பு பரலோகத்தில் உண்டு-(2)\
(நெஞ்சமே கலங்காதே\
நெஞ்சமே  திகையாதே )-2

ஆத்துமாவே கர்த்தரையே ஸ்தோத்ததிரித்து போற்றிடு -(2)\
அவர் செய்த நன்மைகளை மறவாமல் என்றும் துதித்திடு -(2)\
துதித்திடு நெஞ்சமே துதித்திடு இயேசுவை-(2)
