---
title: உன் கோவிலாக
title-en: Un Kivilaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் கோவிலாக மாறிட வேண்டும்\
தூய ஆவியே\
அனுதினமும் உன் புகழை\
பாடிட வரம் வேண்டும்\
நன்றி இயேசுவே - 4

ஆவியுள் நிரம்பிட வேண்டும் - தூ ய\
ஆவியால் வாழ்ந்திட வேண்டும் - 2\
சான்று பகர்ந்திட வேண்டும் - 2\
இயேசு கிறிஸ்து ஆண்டவர் என்று\
அறிக்கை செய்திட வேண்டும்

அன்பின் தீ ஏற்றிட வேண்டும் - இறை\
ஒளிதனில் நடந்திட வேண்டும் - 2\
சத்தியம் காத்திட வேண்டும் - 2\
இயேசு கிறிஸ்து ஆண்டவர் என்று\
உலகம் அறிந்திட வேண்டும்
