---
title: உன் மீட்பர் சென்ற பாதையில்
title-en: Un Meetper Sentra Paathayil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UeUtg0w-qcA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் மீட்பர் சென்ற பாதையில் போக ஆயத்தமா?\
கொல்கொதா மலை வாதையின் பங்கை பெறுவாயா?

சிலுவையை நான் விடேன்\
சிலுவையை நான் விடேன்

ஊரார் இனத்தார் மத்தியில் துன்பம் சகிப்பாயா?\
மூர்க்கர் கோபிகள் நடுவில் திடனாய் நிற்பாயா?

தாகத்தாலும் பசியாலும் தொய்ந்தாலும் நிற்பாயா?\
அவமானங்கள் வந்தாலும் சிலுவை சுமப்பாயா?

பாவாத்துமாக்கள் குணப்பட நீ தத்தம்செய்வாயா?\
கோழை நெஞ்சர் திடப்பட மெய் யுத்தம் செய்வாயா?

லோகத்தார் மாண்டு போகிறார் மெய் வீரர் இல்லாமல்,\
பார், மீட்பர் ஜீவனை விட்டார் தொங்கிச் சிலுவையில்.
