---
title: உன் நாட்கள் எல்லாம்
title-en: Un Naatkal Ellam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: d-1szsCRhjE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் நாட்கள் எல்லாம் வீணானதா\
முயற்சி எல்லாம் பாழானதா\
ஒன்றுக்கும் உதவாகாதவனென்று\
உன் நம்பிக்கையை இழந்திட்டாயா

போராட பெலன் இல்லை என்றாலும்\
விட்டு விடு என்று உலகம் சொன்னாலும்\
முடியாதென்று பட்டம் அளித்தாலும்\
முடியும் என்று இயேசு சொல்கிறார்

எழும்பி வா நீ விட்டுக்கொடுக்காமல்\
எழும்பி வா நீ\
மேலே பறந்திட எழும்பி வா நீ\
வாழ்க்கை ஜெயித்திட எழும்பி வா\
நீ எழும்பி வா நீ - 2

மனதின் மனதின் ஏக்கங்கள் எல்லாம்\
உனக்காய் உனக்காய்\
நிறைவேற்றி முடிப்பார்\
கனவில் இல்லா மேலான வாழ்வை\
பூமியில் வாழ உதவி செய்வார்\
காத்திருந்த காலம் முடிந்தது\
காரியங்கள் மாறப் போகுது\
ஆச்சர்யங்கள் கதவ தட்டுது\
ஆட்சி செய்யும் நேரம் வந்தது

எழும்பி வா நீ எழும்பி வா நீ\
எழும்பி வா நீ எழும்பி வா\
நீ எழும்பி வா நீ\
எழும்பி வா நீ விட்டுக்கொடுக்காமல்\
எழும்பி வா நீ\
மேலே பறந்திட எழும்பி வா நீ\
வாழ்க்கை ஜெயித்திட எழும்பி வா\
நீ எழும்பி வா நீ

எழும்பி வா நீ...\
அச்சத்தை எதிர்கொண்டு\
அலைகள் போல் மேலே உயர எழும்பிடு\
எழும்பி வா நீ....\
போனதை மறந்திடு புதிய வழி நோக்கி\
தொடர்ந்து ஓடிடு\
எழும்பி வா நீ...\
சோகத்தை தள்ளிவிட்டு எதிரி முன்\
நீ வாழ்ந்து காட்டிடு\
எழும்பி வா நீ...\
சந்தேகத்தை விடு உன்னால் முடியும்\
என்று நம்பிடு...
