---
title: உன் நேச தணல்
title-en: Un Nesa Thannal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cNLUQx4bHh4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் நேச தணல் எனக்குள் எரிகிறது.. அது ஒரு நாளும் அணையாது ஐயா...\
அதை யாரும் அணைக்க முடியாதய்யா ... -2\
அணையாது ...அணைக்க முடியாது...\
உன் நேசம் விட்டு எதுவும்(உலகம்) பிரிக்காது...-2

### 1

உன் நிமித்தம் நான் படும் பலவீனமா...\
உன் நிமித்தம் நான் படும் நிந்தனையோ..\
உன் நிமித்தம் நான் படும் நெருக்கங்கள்.\
உன் நிமித்தம் நான் படும் துன்பங்கள்..\
இவைகளில் நான் இன்று பிரியப்படுகிறேன்...\
உம்மோடு நெருங்கி வாழ தினமும் துடிக்கிறேன் -2

### 2

உன் நிமித்தம் நான் படும் உபத்திரவம்...\
உன் நிமித்தம் நான் படும் வியாகுலமோ...\
உன் நிமித்தம் நான் படும் நாமங்கள்...\
உன் நிமித்தம் நான் படும் மோசங்களோ...\
இவைகளில் நான் இன்று பிரியப்படுகிறேன்...\
உம்மோடு நடந்து வாழ தினமும் நினைக்கிறேன். -2

### 3

உலகத்தில் வருகின்ற மரணமோ ...\
உலகத்தில் வருகின்ற ஜீவனோ...\
உலகத்தில் வருகின்ற உயர்வு ...\
உலகத்தில் வருகின்ற தாழ்வோ ...\
உம் அன்பை விட்டு எதுவும் என்னை பிரிக்காதய்யா..\
உன் சமூகத்தை எதுவும் என்னை மறைக்காதய்யா.... 2
