---
title: உன் சுகவாழ்வு சீக்கிரத்தில் துளிர்க்கும் நீ
title-en: Un Sugavaazhvu Seekkirathil Thulirkkum Nee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் சுகவாழ்வு சீக்கிரத்தில் துளிர்க்கும்\
நீ செழிப்பான தோட்டத்தை போல இருப்பாய்\
வற்றாத நீரூற்றைப்போலவும் இருப்பாய்\
என்று கர்த்தர் சொன்னார்

எனக்காக யாவையும் செய்வார்\
என்னோடிருந்து ஜெயம் தருவார்  - 2\
அல்லும் பகலும் என்னை காத்து\
அன்போடு என்னை அரவணைப்பார்  - 2

சத்துருவுக்கு முன்பாக பந்தியை\
ஆயத்தம் செய்திடுவார் கர்த்தரே  - 2\
என் தலை அபிஷேகம் செய்யப்பட்டு\
பாத்திரம் நிரம்பி வழியச் செய்வார்  - 2

எனக்கு முன்பாக அவர் சமூகம்\
என்னோடே தங்கும் அவர் பிரசன்னம்  - 2\
எப்போதும் எங்கேயும் ஜெயம் ஜெயம்\
என் இயேசு தந்திடுவார் நிச்சயம்  - 2
