---
title: உன் சுகவாழ்வு சீக்கிரத்தில்
title-en: Un Sugavazhvu Seekirathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் சுகவாழ்வு சீக்கிரத்தில்\
துளிர்த்து  உன் நீதி உனக்கு\
முன்னாலேசெல்லும்\
கர்த்தருடைய மகிமை\
உன்னை பின்னாலே காத்திடுமே

### 1

சமாதான வாழ்வு துளிர்த்திடுமே\
இழந்தவை அனைத்தையும் பெற்றிடுவாய்\
நிம்மதி அருளும் இயேசு\
உனக்கு பேரமைதி வாழ்வில் தந்திடுவார்

### 2

பெலவீனங்கள் யாவும் நீங்கிடுமே\
பெலனாய் நம்மை மாற்றிடுவார்\
தழும்புகளால் சுகம் தரும் தேவன்\
சுகவாழ்வை துளிர்க்க செய்திடுவார்

### 3

வனாந்திர வாழ்வு மறைந்திடுமே\
வானத்து மன்னாவால் போஷிப்பாரே\
வறண்ட வாழ்வை மாற்றும் இயேசு\
வளமான வாழ்வை தந்திடுவார்
