---
title: உன் தாலந்தெல்லாம் இன்றே செலவிடு
title-en: Un Thalanthellam Inre Selavidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: E94mAIKfJJ4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் தாலந்தெல்லாம் இன்றே செலவிடு\
இயேசு கிறிஸ்துவுக்காய்\
உன் சம்பத்தெல்லாம் இன்றே செலவிடு\
சுவிசேஷத்திற்காய்

பணத்தின் ஆசை தீமையின் வேராயிருக்கிறது\
உண்ணவும் உடுக்கவும் உண்டானால் அதுபோதும்

உலகத்தில் ஒன்று கூட கொண்டு வந்ததில்லை\
இகத்திலிருந்து ஒன்றும் கொண்டு போவதில்லை

ஆத்துமா ஆதாய பெலன் ஜீவ விருட்சம்\
காத்திருந்து பெற்றுக் கொண்டால் பாக்கியம் அடைவாய்
