---
title: உன் தூசியை உதரிடு
title-en: Un Thoosiyai Utharidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OBTprDCVQYA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் தூசியை உதரிடு எழும்பு மகனே\
உன் தூசியை உதரிடு எழும்பு சீயோனே

உன் தூசியை உதரிடு எழும்பிடு மகளே\
உன் தூசியை உதரிடு எழும்பிடு  சீயோனே

எழும்பு எழும்பு எழும்பு எழும்பு\
நீ எழும்பு மகனே/மகளை -2

### 1

உன்னை தள்ளினவர் முன்பு\
உன்னை உயர்த்துவர் மகனே/ மகளே\
உன்னை வெறுத்தவர் முன்பு\
உன்னை உயர்த்துவர் மகனே/மகளே

உயர்த்துவர்  உயர்த்துவர்\
உயர்த்துவர் உன்னை உயர்த்துவர் -2

### 2

உன் கழுத்து மேல் இருக்கும்\
உன் பாரத்தை நீக்குவார்\
கர்த்தர் உன்னோடு என்றும் இருக்கிறார்\
இருக்கிறார் இருக்கிறார் இருக்கிறார்\
உன்னோடு இருக்கிறார்  -2

### 3

உன்னோடு யாரும் இல்லை என்று\
சோர்ந்து போனாயோ\
மோசேயோடு  இருந்த தேவன்\
உன்னோடு இருக்கிறார்-2

### 4

பெலன் கொள் பெலன் கொள் பெலன் கொள்\
நீ பெலன் கொள் மகனே\
எழும்பு எழும்பு எழும்பு\
நீ எழும்பு மகளே

உயர்த்துவார் உயர்த்துவார்\
உயர்த்துவார் உன்னை உயர்த்துவார்

### 5

இருக்கிறார் இருக்கிறார் இருக்கிறார்\
உன்னோடு  இருக்கிறார்\
பெலன் கொள் பெலன் கொள் பெலன் கொள்\
நீ பெலன் கொள் மகனே /மகளே
