---
title: உன் தலையை உயர்த்துவார்
title-en: Un Thalayai Uyarththuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3Sdnw0M5Tmg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் தலையை உயர்த்துவார்\
உன்னை நிலை நிறுத்திடுவார்\
உன் தடைகளை தகர்த்திடுவார்\
உனக்கு முன்னே நடந்திடுவார்-2

புது கிருபைகள் புது நன்மைகள்\
இந்த ஆண்டிலும் காண செய்வாரே\
வாக்குத்தத்தங்கள் நிறைவேறிடும் அவராலே-2

உன்னை மகிமைப்படுத்துவார்\
நீ வெட்கப்பட்டு போவதில்லை\
உன்னை மகிழ்ச்சியாக்குவார்\
நீ தலை குனிந்து போவதில்லை-2\
நீ தலை குனிந்து போவதில்லையே

துன்பத்தை கண்ட நாட்களுக்கீடாய்\
இரட்டிப்பாக உன்னை உயர்த்திடுவார்-2\
இதுவரை உன்னை நடத்தின தேவன்\
இனியும் உன்னை மறப்பதில்லை-2

உன்னை மகிமைப்படுத்துவார்\
நீ வெட்கப்பட்டு போவதில்லை\
உன்னை மகிழ்ச்சியாக்குவார்\
நீ தலை குனிந்து போவதில்லை-2\
நீ தலை குனிந்து போவதில்லையே

புது கிருபைகள் புது நன்மைகள்\
இந்த ஆண்டிலும் காண செய்வாரே\
வாக்குத்தத்தங்கள் நிறைவேறிடும் அவராலே-2

உன்னை மகிமைப்படுத்துவார்\
நீ வெட்கப்பட்டு போவதில்லை\
உன்னை மகிழ்ச்சியாக்குவார்\
நீ தலை குனிந்து போவதில்லை-2\
நீ தலை குனிந்து போவதில்லையே
