---
title: உன் உள்ளத்திலே விசாரங்கள்
title-en: Un Ullaththile Visaarangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் உள்ளத்திலே விசாரங்கள்\
பெருகுகையில் ஏன் கலங்குகிறாய்\
ஆத்துமாவே நீ ஏன் சோர்ந்தாய்\
உன் நம்பிக்கையை இழக்காதே\
ஆறுதல் தரும் தேவன்\
எப்போதும் துணை நிற்கிறார்\
இன்றே வா இன்றே வா\
இயேசுவிடம் நீ வா

சத்துருக்கள் உன்னை சூழ்கேயிலே\
உந்தன் கால்கள் இடர்கையிலே\
உலகம் உன்னை எதிர் கையிலே\
இயேசு உன்னை அனைத்திடுவார்\
கர்த்தரே உந்தன் அடைக்கலம்\
அவரே உந்தன்  நம்பிக்கை\
தேவனின் வார்த்தை கேடயம்\
அவரே உனக்கு ஜீவிதம்\
இன்றேவா இன்றே வா\
இயேசுவிடம் நீ வா

சோர்வின்றி ஜெபமே செய்திடுவாய்\
ஜெபமே ஜெயமென உணர்ந்திடுவாய்\
ஜெபமே உன்னை வழிநடத்தும்\
ஜெபமே உன்னை காத்துக் கொள்ளும்\
உலகின் ராஜா இயேசுவே\
நீதியின் சூரியன் இயேசுவே\
துக்கத்தை களிப்பாய் மாற்றுவார்\
வாழ்வில் ஜெயமே தருகிறார்\
இன்றேவா இன்றே வா\
இயேசுவிடம் நீ வா
