---
title: உன் வாசல் திற
title-en: Un Vaasal Thira
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உன் வாசல் திற, சீயோனே\
மெய்ப் பொருளானவர்\
தாமே ஆசாரி பலியாய்\
உன்னிடம் வந்தனர்.

### 2

கடாக்கள் ரத்தம் சிந்தல் ஏன்?\
பிதாவின் மைந்தனார்\
தம் பீடமீது பாவத்தின்\
நிவாரணம் ஆனார்.

### 3

தன் பாலன் ஸ்வாமி என்றோர்ந்தே\
தூய தாய் மரியாள்\
ஓர் ஜோடு புறாக் குஞ்சுகள்தான்\
காணிக்கையாய் வைத்தாள்.

### 4

தாம் எதிர்பார்த்த கர்த்தரை\
அன்னாள் சிமியோனும்\
கண்ணுற்ற சாட்சி கூறினார்\
ஆனந்தமாகவும்.

### 5

சௌபாக்யவதி மாதாவோ\
தன் நெஞ்சில் யாவையும்\
வைத்தெண்ணியே வணங்கினாள்\
மா மௌனமாகவும்.

### 6

பிதா, குமாரன், ஆவிக்கும்\
நீடுழி காலமே\
எல்லாக் கனம், மகிமையும்\
மேன்மேலும் ஓங்குமே.
