---
title: உன் வெட்கத்திற்கு பதிலாக
title-en: Un Vetkaththirku Pathhilaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: au1M-D64twM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன் வெட்கத்திற்கு பதிலாக\
இரட்டிப்பான பலன் வரும்\
உன் இலட்சைக்கு பதிலாக\
நித்திய மகிழ்ச்சி வரும்

துதித்திடுவோம் போற்றிடுவோம்\
மகிழ்ந்திடுவோம் ஸ்தோத்தரிப்போம்

### 1

சாம்பலுக்கு பதிலாக\
சிங்காரம் கொடுப்பாரே\
துயரத்திற்கு பதிலாக\
தைலத்தை கொடுப்பாரே - ஆனந்த

### 2

சோர்வை எல்லாம் மாற்றிடுவார்\
துதியின் உடை தருவார்\
நீதி தேவன் சரிக்கட்டுவார்\
ஆறுதல் தந்திடுவார் - நல்ல

### 3

திறந்த வாசல் உனக்கு உண்டு\
திகையாதே கலங்காதே\
அவர் நாமத்தை தொழுதிடுவாய்\
மகிமையை அடைந்திடுவாய் - அவர்
