---
title: உனக்கு கிடைத்த இறைவனின் - எனக்கு கிடைத்த இறைவனின்
title-en: Unakku Kidaiththa Iraivanin - Enakku Kidaiththa Iraivanin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ANSSbzWhiB0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்கு கிடைத்த இறைவனின் கொடையை\
கொழுந்துவிட்டு எரியச்செய் மகனே

அனல்மூட்டி எரியவிடு\
அயல்மொழிகள் தினம் பேசு

### 1

வல்லமை, அன்பு, தன்னடக்கம்\
தருகின்ற ஆவியானவர் உனக்குள்ளே\
பயமுள்ள ஆவியை நீ பெறவில்லை\
பெலன் தரும் ஆவியானவர் உனக்குள்ளே.

### 2

காற்றாக மழையாக வருகின்றார்\
பனிதுளிபோல் காலைதோறும் மூடுகிறார்(நனைக்கின்றார்)\
வற்றாத நீரூற்றாய் இதய கிணறிலே\
வாழ்நாளெல்லாம் ஊறி நிரப்புகிறார்

### 3

மகிமையின் மேகம் இவர்தானே\
அக்கினித்தூணும் இவர்தானே\
நடக்கும் பாதையெல்லாம் தீபமானார்\
நாள்தோறும் வசனம் தந்து நடத்துகிறார்

### 4

உள்ளத்தில் உலாவி வாசம் செய்கின்றார்\
உற்சாகப்படுத்தி தினம் தேற்றுகிறார்\
ஏவுகிறார் எப்பொழுதும் துதிபுகழ்பாட\
எழுப்புகிறார் தினமும் ஊழியஞ்செய்ய

எனக்கு கிடைத்த இறைவனின் கொடையை\
கொழுந்து விட்டு எரிய செய்திடுவேன்

அனல் மூட்டி எரியவிடுவேன்\
அயல்மொழிகள் தினம் பேசுவேன்

அக்கினி அக்கினி\
பரலோக பரிசுத்த அக்கினி

### 1

வல்லமை அன்பு தன்னடக்கம்\
தருகின்ற ஆவியானவர் எனக்குள்ளே\
பயமுள்ள ஆவியை நான் பெறவில்லை\
பெலன் தரும் ஆவியானவர் எனக்குள்ளே

### 2

மகிமையின் மேகம் இவர்தானே\
அக்கினி தூணும் இவர்தானே\
நடக்கும் பாதைக்கு எல்லாம் தீபமானார்\
நாள்தோறும் வசனம் தந்து நடத்துகிறார்
