---
title: உனக்காகவே நான்
title-en: Unakkagave Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3Um7HqhhFGU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்காகவே நான் காத்திருக்கிறேன்……\
உள்ளத்தையே நீ தருவாயா-\[3]

உனக்காகவே நான் வந்தேனே…\
உனக்காகவே நான் சிலுவை சமந்தேன்….\
உனக்காகவே நான் மரித்தேனே…\
உனக்காகவே நான் உயிர்த்தெழுந்தேன்.

உனக்காகவே மீண்டும் வருகிறேன்…\
உனக்காகவே நான் உனக்காகவே….\
உனக்காகவே உனக்காகவே\
உனக்காகவே நான் உனக்காகவே

### 1

பாவத்தை எல்லாம் மன்னித்தேனே…\
துக்கத்தை எல்லாம் சுமந்தேனே…\
நோய்கள் எல்லாம் குணமாக்கினேன்….\
கண்ணீரை எல்லாம் துடைத்திட்டேனே…

### 2

உனக்காக பாடுகள் ஏற்றுக்கொண்டேன்….\
உனக்காக காயங்கள் ஏற்றுக் கொண்டேன்….\
உனக்காக தியாகம் செய்திட்டேனே…\
உனக்காக முற்றிலும் அர்ப்பணித்தேன்…
