---
title: உனக்கெது வேணும்? இன்னும் எது வேணும்
title-en: Unakkedu Vennum? Innumenthu Edhu Vennum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்கெது வேணும்? இன்னும் எது வேணும்\
பின்னும் எது வேணும்? சொல் பாவியே\
உடல் அழிந்து போகும் முன்னமே.

### 1

பாவத்தோடெதிர்த்துப் பக்தியாய்ச்\
சேவித்துப் பாடித் துதிக்க வேணுமா?\
வேணுமா? அல்லால் பராபரனோ\
டெதிர்த்து மாயவலை யடுத்து\
மாண்டு மடிய வேண்டுமா?

### 2

கர்த்தன் அருள் பெற்று கவலை எல்லாம்\
நீங்கிக் களித்துச் சுகிக்க வேணுமா?\
வேணுமா? அல்லால் கண்ட\
இடத்தினின்று கடவுளைத்\
தூஷித்துக் கசடனாக வேணுமா?

### 3

பாவத்தை விட்டு நீ பக்தனாய் ஜீவித்துப்\
பதவி பெற்றிட வேணுமா? வேணுமா?\
அல்லால் பாச வலைக்குள் சிக்கி\
மோசம் செய்கின்ற பேயைப்\
பற்றித் தொடர வேணுமா?

### 4

என் ஆத்துமத்தைச் சுத்தம் செய்து\
காக்கின்ற அப்பனார் அருள் வேணுமா?\
வேணுமா? பெருந் தண்டனைக் குட்பட்டுத்\
தட்டுக் கெட்டலையும்\
சாத்தான் உறவு வேணுமா?

### 5

மனம் மாறிப் பிறந்த நீ மாசற்று ஜீவிக்க\
மகத்வன் கிருபை வேணுமா?\
வேணுமா? மிக பாச வலையை வீசி\
நேசத்தைக் காட்டி பின்\
மோசம் செய் மதம் வேணுமா?
