---
title: உனக்காக ஒருவர் உண்டு
title-en: Unakkaaga Oruvar Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்காக ஒருவர் உண்டு கலங்கிடாதே\
உன்னை காக்க ஒருவர் உண்டு திகைத்திடாதே\
உன்னை சுமக்க நித்தம் அரைக்க\
கரம் கொடுக்க இயேசு உண்டு\
கலங்கிடாதே நீ திகைத்திடாதே

உறவயாருமில்லை என்று கலங்கிடாதே\
உதவிசெய்வார் இல்லையென்று பயப்படாதே\
உறவென்று சொல்லிக்கொள்ள\
உனக்காக இயேசு உண்டு\
உனக்காக உதவி செய்ய\
அவர் அன்பின் கரங்களுக்கு\
கலங்கிடாதே நீ பயப்படாதே

வானின் கீழும் பூமிமேலும் இயேசு இல்லாமல்\
எந்த ஒரு மனிதனுக்கும் இரட்சிப்பு இல்லை\
இயேச்வை உன் வாயினாலே அறிக்கை செய்து\
தேவன் அவரை மரித்தோரிலிருந்து எழுப்பினாரென்று\
உன் இருதயத்தில் விசுவாசி இரட்சிப்பை பெற்றிருந்தார்\
நித்திய ஜீவனையும் உனக்கு அவர் தந்திருந்தார்\
அறிக்கை செய்திடு விசசவாம் வைத்திடு

பாவிகளை இரட்சிக்க உலகில் வந்தவர்\
பாவங்களை போக்கிடவே தன்னைத் தந்தவர்\
இயேசுவின் இரத்தம் சகல பாவங்களை நீக்கிவிடும்\
சுத்திகரித்து புதுவாழ்வை உனக்கு தரும்\
ஒடி வந்திடு புதுவாழ்வை அடைந்திடு

வாழ்க்கையிலே தோல்விகளை வாழவிடாதே\
வியாதியினால் கலக்கமுற்று வதங்கிவிடாதே\
உன் வாழ்வில் வெளிச்சம் தர\
ஒளியாக இயேசு உண்டு\
உன் நோய்கள் நீக்கிட வேகமாகப் கும் தழும்பு உண்டு\
வாடிவிடாதே நீ வருந்திவிடாதே
