---
title: உனக்காய் உயிர் கொடுத்தேன்
title-en: Unakkaai Uyir Koduththen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்காய் உயிர் கொடுத்தேன் நண்பா\
உற்று நோக்கி பார் என்னையே\
உடல் ஆவி இரத்தம் ஒருங்கே உனக்காய்\
அன்பால் அளித்தேனே

உயர்ந்த வானில் சூரியன் போல்\
உலக முழுதும் ஒளி வீசுமா போல்\
உயர்த்தப்பட்டேன் நான் சிலுவையிலே\
உன்னையும் இரட்சிக்க இரத்தம் சிந்தினேன்

பாவமில்லா நான் பாவியானேன்\
பாவிகளிலொருவனாக்கப் பட்டேன்\
ஏதும் காரணமில்லாமலே நான்\
எத்தன் உனக்காய் பாடுபட்டேன்

உன் பாவ தண்டனையை ஏற்றுக்கொண்டேன்\
உன் பாவதுக்கத்தை நான் சுமந்தேன்\
நீ நித்திய ஜீவன் அடைந்திடவே\
என் ஜீவனை உனக்காய் கொடுத்தேன்

உன் மீறுதல் நிமித்தம் காயப்பட்டேன்\
உன் அக்ரமத்துக்காய் நொறுக்கப்பட்டேன்\
உனக்கு சமாதானம் உண்டு பண்ண\
என் தழும்புகளால் குணமாக்க
