---
title: உனக்கெதிராய் எழும்பும் ஆயுதம்
title-en: Unakkethiraai Yezhumbum Aayudham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்கெதிராய் எழும்பும் ஆயுதம்\
வாய்க்காதே போகும்\
காக்கும் தேவன் கூட இருப்பார்\
கலங்காதே மகனே

### 1

தண்ணீரை நீ கடக்கும் போது\
தேவன் வருவாரே\
ஆறுகளை நீ கடக்கும்  போது\
கூட  இருப்பாரே

### 2

பாடுகள்  பட்டால்    பரலோகம்\
உண்டு  மறவாதே  மனமே\
பரமன்  இயேசு  பாரினில்  உனக்கு\
மேன்மை  தந்திடுவார்

### 3

உனக்கெதிராய்    எழும்பும்  யாவரும்\
உன்  சார்பாய்  வருவார்கள்\
உன்  மேல்  அன்பாய்  நானிருப்பதை\
அவர்கள்  அறிவார்கள்
