---
title: உனக்கு கொடுக்கும் தேசத்திலே
title-en: Unakku Kodukkum Desaththilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்கு கொடுக்கும் தேசத்திலே\
உன்னை ஆசீர்வதிப்பேன்\
என்றுரைத்த இயேசுவே நீர்\
என்னை ஆசீர்வதியும்

பாலும் தேனும் ஓடும் கானான்\
தேசம் உனக்கு தருவேன்\
பக்தரோடு சுத்த கீதம்\
பாடி மகிழ செய்வேன்\
என்று வாக்குரைத்த தேவே\
என்னை ஆசீர்வதியும் (2)

மூன்று வருஷம் ஆறு மாதம்\
வானம் அடைபட்டாலும் முன்\
தீர்க்கன் எலியா தேவையை நீர்\
சாரிபாத்தில் அளித்தீர்\
மாகலசம் எண்ணை கலசம்\
நிறைய ஆசீர் வதித்தீர் -(2)

ஐந்து அப்பம் இரண்டு மீனை\
எடுத்து ஆசீர்வதித்தீர்\
ஐயாயிரம் புருஷர் திருப்தியாக\
புசிக்க கொடுத்தீர் பனிரெண்டு கூடை நிறைய\
மீதி துணிக்கை எடுத்தீர் - (2)

அப்பம் கேட்கும் மகனுக்கு\
கல்லைக் கொடுப்பதுண்டோ\
மீனைக் கேட்டால் பாம்பைக் கொடுக்கும்\
தகப்பன் உலகில் உண்டோ\
நல்ல ஈவை வேண்டிக் கொண்டால்\
கொடுப்பேன் என்ற தேவே - (2)

அனலுமின்றி குளிருமின்றி\
வெது வெதுப்பாயிருந்தால்\
வாயினின்று வாந்தி பண்ணி போடுவேன் என்றீரே\
ஆவியின் நிறைவு அனல்\
நிலைவரமாய் தாரும்-(2)
