---
title: உனக்கெதிரான ஆயுதங்கள் வாய்க்காதே மகனே
title-en: Unakkeadraana Ayudhangal Vaikkaathe Makanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hcYhnATOG5s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்கெதிரான ஆயுதங்கள்\
வாய்க்காதே மகனே\
உனக்கெதிரான ஆயுதங்கள்\
வாய்க்காதே மகளே\
நீ   உயிரோடு இருக்கும் வரையிலும்\
எதிர்ப்பவன் இல்லை - 2

உன்னை நான் காப்பாற்றி\
அடிக்கடி தண்ணீர் பாய்ச்சிடுவேன் - 2\
இரவினிலும் பகலினிலும் சேதமில்லாமல்\
காத்திடுவேன் - 2\
உன்னைக் கொண்டு மலைகளையும்\
குன்றுகளை நான் தகர்த்திடுவேன் - 2

ஏழு மடங்கு அக்கினியில்\
சேதமில்லாமல் காத்திடுவேன் - 2\
ஒரு வழியாய் வந்தவர்கள் ஏழு வழியாய்\
ஓடச்செய்வேன் - 2\
உன்னைக் கொண்டு செய்ய நினைத்தது\
தடை செய்ய யாருமில்லை - 2

சிங்கத்தின் மேல் நீ நடந்திடுவாய்\
சீறும் சர்ப்பத்தை மிதித்திடுவாய் - 2\
உனக்கெதிராய் எழுதப்படும் சட்டங்களை\
நான் மாற்றிடுவேன்- 2\
உன்னைக் கொண்டு தேசத்திலே\
என் நாமம் முழங்கச் செய்வேன் - 2
