---
title: உனக்கு ஒருவர் இருக்கின்றாரே
title-en: Unakku Oruvar Irukkindraare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்கு ஒருவர் இருக்கின்றாரே\
உன்னை காண்கின்ற தேவன் அவரே

மயக்கமென்ன கலக்க என்ன\
மனசுக்குள்ளே குழப்பம் என்ன\
சர்வவல்லவர் உனக்குள் உண்டு\
சங்கடம் தீர்ப்பார் இயேசு என்று

எங்கோ நீ வாழ்ந்தாய் பாவத்தில் இருந்தாய்\
என் நேசர் இயேசு உன்னை தேடி வந்தார்\
எங்கோ நான் வாழ்ந்தேன் பாவத்தில் இருந்தேன்\
என் நேசர் இயேசு என்னை தேடி வந்தார்\
ஆபத்துக்காலத்தில் கூப்பிடும்போது\
அவரின்றி யார் என்னை தேடி வருவார்\
கண்ணீர் சிந்தும் வேளையில் உன்னை -(2)\
காண்பவரும் காப்பவரும் இயேசு தானே

தாழ்மையில் கிடந்தாய் தள்ளாடி நடந்தாய்\
தேவாதி தேவன் உன் அருகே வந்தார் -(2)\
உளையான சேற்றுக்குள் நீ வீழ்ந்து கிடந்தாய்\
கல்வாரி இரத்தத்தால் கழுவினாரே\
உளையான சேற்றுக்குள் நான் வீழ்ந்து கிடந்தேன்\
கல்வாரி இரத்தத்தால் கழுவினாரே\
நெஞ்சார அணைத்து முத்தங்கள் கொடுப்பார் -(2)\
அடைக்கலம் தந்து உன்னை ஆதரிப்பார் -(2)

அழைத்திடும் குரலை கேட்டு ஆண்டவர் வருவார்\
ஆறுதல் தந்திட ஓடி வருவார் -(2)\
கவலைகள் யாவையும் நீக்கிடும் தேவன்\
உன்னைத் தன் கிருபையால் தாங்கிடுவார் -(2)\
உனக்காக தானே சிலுவையில் மரித்தார் -(2)\
உயிரோடு எழுந்திட்ட தேவன் அவர்\
உயிருள்ள தெய்வம் என் இயேசு அவர்
