---
title: உனக்குள் இருப்பவர்
title-en: Unakkul Iruppavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wvGlqg12MZY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்குள் இருப்பவர் உயர்ந்தவர் என்றர்\
உண்மையை உணாந்து கொள்\
ஆளப்பிறந்திட்ட ராஜா நீ தான்\
என்பதை உணாந்து கொள் -2

அவருடன் உன்னை எழும்பச் செய்ததால்\
உன்னதங்களிலே அமரச் செய்ததால்\
ஆதிகாரம் உனக்கு அருளப்பட்டதால்\
அனுதினம் களித்திடுவாய் -2

### 1

காட்டுப் புஷ்பத்தை உடுத்தியவர் அவர்\
என்பதை மறந்திடாதே\
உன்னையும் உடுத்துவார்\
உன்னதர் அவரே\
என்பது நிச்சயமே - 2

பிரச்சனை ஒன்று சொல்லிடும்\
வேதம் இன்னொன்று மொழிந்திடும்\
உந்தன் விசுவாசம் வென்றிடும்\
உந்தன் அறிக்கை நடந்திடும்

கவலைப் படாதே கலங்கி நில்லாதே\
பயந்து விடாதே திகைத்து நில்லாதே\
தளர்ந்து விடாதே உயர்ந்தவர்\
உன்னை காப்பார்\
சத்துரு வருவான் விழுங்கிட வருவான்\
தந்திரம் புரிவான் சோதனை தருவான்\
எதிர்த்து நின்றுல் ஒடியே போவான்

### 2

என்னத்தை புசிப்போம் என்னத்தை குடிப்போம்\
என்றே புலம்பிடாதே\
கர்த்தரின் ராஜ்யம் நீதியைத் தேடினால்\
எல்லாம் கூட வரும்

### 3

வானத்துப் பறைவைகள் விதைப்பதும் அறுப்பதும்\
சேர்ப்பதும் இல்லையே\
பட்சியை போஷிக்கும் தேவன் நிச்சயம்\
உன்னையும் போஷிப்பாரே
