---
title: உனக்காக யாவையும் செய்திடுவர்
title-en: Unakkaaga Yaavaiyum Seythiduvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்காக யாவையும் செய்திடுவர்\
உயிரோடு இருக்கின்றவர்\
உன்னத பெலனால் நிரப்பிடுவார்\
உனக்காக உயிர் தந்தவர்\
கலங்காதே என் மனமே கலங்காதே என் உள்ளமே

கர்த்தருக்கு நீ காத்திருந்தால்\
கழுகு போல எழும்பிடுவாய்\
அவர் பாதம் நீ அமர்ந்திருந்தால்\
செட்டைகளடித்து பறந்திடுவாய்

மாராவின் கசப்பை மதுரமாக\
மாற்றிடும் தேவன் உனக்குண்டு\
தூதர்கள் உணவை உனக்களித்த\
தூயவர் இயேசு உனக்குண்டு

சிங்க குட்டிகள் பட்டினியாய்\
இருக்கும் நிலையும் வந்திடலாம்\
கர்த்தரை நம்பிடும் உந்தனையே\
குறைவின்றி அவரே நடத்திடுவார்

வானத்தில் அவர் உயர்ந்திருப்பார்\
பூமியிலேயும் உயர்ந்திருப்பார்\
அவர் கிரியை என்றும் அற்புதமே\
அவர் செயல்கள் என்றும் ஆச்சரியமே

ஆகாரின் கண்ணீர் கண்டிட்டவர்\
அன்னாளின் ஜெபம் கேட்டிட்டவர்\
தானியேலை சிங்க கெபியினிலே\
சேதமின்றி அன்று காத்திட்டிவர்
