---
title: உனக்கொரு நன்பன்
title-en: Unakkoru Nanban
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TGo08JuqBBk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்கொரு நண்பன் இல்லையென்று\
ஏங்குகின்றாயோ இப்பூவிலே

அன்னையைப் போல ஆதரிப்பார்\
அல்லும் பகலும் காத்திருப்பார்\
நீ கிருபையில் வாழ வழி வகுத்தார்\
சோராமல் என்றும் வாழ்ந்திடவே

தகப்பனும் தாயும் கைவிட்டாலும்\
தேவன் உன்னை கைவிடமாட்டார்\
தம் செல்வம் போல ஆதரிப்பார்\
கண்மணிபோல உன்னை பாதுகாப்பார்

உனக்கொரு நண்பன் இயேசுவுண்டு\
அரவணைக்க ஒரு தகப்பனுண்டு
