---
title: உனக்குள் இருப்பது அது ராஜாவின் அபிஷேகம்
title-en: Unakkul Iruppadu Athu Raajan En Abishegam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உனக்குள் இருப்பது அது\
ராஜாவின் அபிஷேகம்\
எனக்குள் இருப்பது அது\
கர்த்தரின் அபிஷேகம்\
நமக்குள் இருப்பது அது\
தெய்வீக அபிஷேகம்\
வாலாக்காமல் தலையாக்கும்\
மேலான அபிஷேகம்\
நம்மை கீழாக்காமல் மேலாக்கும்\
தெய்வீக அபிஷேகம்

அபிஷேகம்  அபிஷேகம்\
அபிஷேகம்  அபிஷேகம்

ஆரோனின் சிரசின் மேல்\
வடிந்த அபிஷேகம்\
பார்வோனின் சேனைகளை\
விரட்டின அபிஷேகம்\
மோசேயின் கன்மலை மேல்\
இறங்கின அபிஷேகம்\
இன்று ஆசையோடு தரிசித்த நான்\
விரும்பும் அபிஷேகம்

சாமுவேல் தலையின் மேல்\
இறங்கின அபிஷேகம்\
தாவீதின் கூடாரத்தை\
நிரப்பின அபிஷேகம்\
எலியாவின் சால்வையில்\
இருந்த அபிஷேகம்\
எலிசாவை வல்லமையால்\
நிரப்பின அபிஷேகம்

பெந்தகோஸ்தே நாளிதே\
இறங்கின அபிஷேகம்\
அக்கினி மயமான நாவுகளாக\
அமர்ந்த அபிஷேகம்\
பிரகாசிக்கும் சுடர்களாக\
மாற்றும் அபிஷேகம் – நாம்\
விசுவாசிக்கும் கானானுக்குள்\
சேர்க்கும் அபிஷேகம்
