---
title: உணர்வின் பிரபுவே உணர்வின்
title-en: Unarvin Pirabuvae Unarvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உணர்வின் பிரபுவே\
உணர்வின் இராஜா\
வந்திடுமே தயவாய்\
தேவ ஜனத்தின் சபையில்

### 1

உறக்கத்தில் இருக்கும் ஜனம்\
மறந்தோர் நின் கிருபைகள்\
ஆதி அப்போஸ்தலர் பகர்ந்த நின் கிருபைகளை\
தந்திடும் ஆத்ம நாதா

### 2

என் சொந்த வேட்டை தளர்ந்து\
பெலனற்று கிடக்கும் நேரம்\
ஆதரவாய் திரு சன்னதியில் வருகிறேன்\
அடைக்கலம் தாரும் நாதா

### 3

வாழ்க்கையில் மண் மேடுகள்\
துன்பங்கள் காணும் வேளை\
கொஞ்சமும் தளராது தைரியமாய் ஜெயித்திட\
வல்லமை தாரும் நாதா

### 4

அழைத்த அழைப்பில் என்றும்\
நிலைக்கும் போர் வீரனாய்\
உண்மையாய் ஊழியம் குற்றமற்று நடக்க\
விளங்க செய்யும் நாதா

### 5

வானில் ஆரவாரம்\
சத்தங்கள் முழங்கும் போது\
உம்மில் மகிழ்ந்து வரவேற்பு செய்திட\
தகுதி படுத்தும் நாதா
