---
title: உணர்வின் காற்று வீசுகா
title-en: Unarvin Kaatru Veesugaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உணர்வின் காற்று வீசுகா மனஸ்ஸலிவின் தெய்வமே\
உணர்ந்து ஞங்ஙள் நின்னுடே குணகணங்கள் வர்ணிப்பாள்

### 2

பெந்தெகொஸ்தின் நாளில் நின் ஸ்வந்த சிஷ்யர்க்காவியால்\
சிந்திய நின் சக்தியின் வன்முழக்கம் நல்கணம்

### 3

நோக்குகா! ஈ தாழ்வற சத்த அஸ்தி கூட்டங்கள்\
ஒக்கேயும் உணர்ந்திடு ஜீவ ஆவி வீசுகா -

### 4

கொர்னேலியுஸ் கவனத்தில் பகர்ந்த திவ்ய சக்தியெ\
தந்நிடேணம் இந்து நின் பக்தன்மார்க்கும் ஈசனே

### 5

சூழலில் காற்றின் சக்தியால் உயர்ந்து பொங்ஙம் இலைகள் போல்\
ஆத்ம சக்தி புறா பிச்சு பறந்து வானில் ஏறுவான்

### 6

நாமதேய கோட்டகள் தகரணம் இக்காற்றினால்\
நன்மதின்ம ஏதெந்து உண்மயாயி காணுவான்

### 7

சத்ய தெய்வ ஸேவயும் சுத்த தெய்வ பக்தியும்\
சத்ய தெய்வ வஜனவும் நித்யமாயி பாலிப்பான்

### 8

பாபிலோனிய ஸேவயால் தேசமெல்லாம் லட்சமாய்\
ஏலோஹிம் துணைக்கணம் ஏலியாவின் காலம் போல்

### 9

நல்கிடும் தூதுகள் ஓதுவான் நான் வாக்கியங்கள்\
கத்திக்கேணம் அக்னியெ கேள்விக்காரில் வேகமாய்

### 10

வடதிக் காற்றே வீசு க! தெண்ணிக் காற்றே வேகம் வா\
வீசுவான் சுகந்தங்கள் ஊதுவான் ஈ தோட்டத்தில்
