---
title: உணருக ஸியோன் ஸஞ்சாரிகளெ
title-en: Unaruga Seeon Sanchaarigale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உணருக ஸியோன் ஸஞ்சாரிகளெ\
நவபலமணியுக தினமும்\
அலறிடும் கேஸரிப்போலெ ஸாத்தான்\
அவனியிலலயும் காலம்

காவல்காரா - காவல்காரா\
காஹளம் முழக்கீடுக நீ\
நின்றெ கண்ணினு விஸ்றாமமருதே\
கண்ப்போளகள் மயங்டருதே

### 2

அல்ல இனிமேல் நாமும்\
ஜயவீரனேசுவின் தனயர்\
சகலரும் ஒரு போல் அவன் கர்த்தரின்\
நேற்று பறந்து வணங்ஙம் --- காவல்காரா

### 3

அல்ப்பகாலம் மாற்றமெந்நறிஞ்ஞி தரையில்\
தெய்வஜனத்தெ விழுங்ஙான் ஸாத்தான்\
அலஞ்து சுற்றி நடக்கும் நாடுகளில் நீ\
உணர்ந்து நில்க்குக வீரா--- காவல்கார

### 4

வழிகளில் எல்லாம் ப்ரதிகூல மகிழும்\
பதறாதே போயிடுக துண்டமாய்\
நினக்கு முன்பாய் நின்று ரக்க்ஷா நாயகன்\
கடந்து போயதும் ஓர்க்க --- காவல்காரா

### 5

அணியுக நின்று ஸர்வாயுதங்ஙள்\
அடர்க்களத்தில் ஜய மெடுப்பான்\
அமித பலத்தால் முன்னேறீடுக\
நிர்ணயம் ஜெயம் நினக்கல்லோ --- காவல்காரா
