---
title: உணர்வென்ற ராகத்தில்
title-en: Unarvendra Raagaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உணர்வென்ற ராகத்தில்\
நினைவென்ற பாட்டிசைத்து\
துன்பத்தின் மேடையில் நான் பாடுகிறேன்\
துணையின்றி வேதனையில் வாடுகிறேன்

### 1

விரும்புவதை நான் செய்வதில்லை - மனம்\
விரும்பாதவற்றை செய்கின்றேன்\
காரணம் அதற்கு நானல்ல - என்\
பாவத்தை தவிர வேறல்ல\
திருந்திட ஓர்வழி காட்டுமய்யா\
நிரந்தர ஆவியை ஊற்றுமய்யா

### 2

துர்க்குணத்தில் நான் உருவானேன் - தாய்\
வயிற்றில் பாவத்தால் கருவானேன்\
பாவங்கள் சூழ்ந்திட காணுகின்றேன்\
சாபங்கள் நீங்கிட வேண்டுகின்றேன்\
இரக்கத்தினால் எனை தேற்றுமய்யா - உம்\
இரத்தத்தினால் எனை கழுவுமய்யா
