---
title: உணருகா விரைவில் சியோன்
title-en: Unarugaa Viraivil Seeyon
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உணருகா விரைவில் சியோன் ஸ்தயே\
தரித்துக்கொள் அமித பலம் - மரு\
பூமி யாத்திரையில் உறங்காயோ - படி\
வாதிலில் தளருகயோ

### 1

கோர வெயிலில் கரிஞ்னு நின் ம்ருது மெய்\
கருத்திருண்டிருந்தாலும் - பிரியன்\
காணுந்நு உண்டது ஸௌந்தர்யம் நினைவில் நீ\
ஸ்த்ரீகளிலதி சுந்தரி -- உணருகா

### 2

லோகத்தில் தாங்கள் நீங்கில் அதில்\
நீ கொதிக்க வேண்டா தெல்லும் - மரு\
பூவில் சாருவான் பிரியதமன் - திரு\
மார்வ்விடம் நினக்கில்லயோ -- உணருகா

### 3

ஆகுல மெந்தி னனித்யமீ பூவிலில்\
லெங்கிலும் ஸ்திர வாசம் - ப்ரியன்\
கைகளால் பணி செய்திடும் பொன்மணி\
மேடையின் கோபுரம் பார் -- உணருகா

### 4

தீரும் நின் க்லேசம் மாறும் நின் துக்கம்\
தொடரும் நின் சுடு கண்ணீர் - ப்ரியன்\
பொன் கரத்தால் தழுவிடும் பூவிது\
தளர்ந்ந நின் ம்ருது தேகம் -- உணருகா

### 5

லோகத்தில் நிந்நிதயிந்நு நீ ஒரு நாள்\
சோபிக்கும் வந்நிதயாய் - பெஹு\
தேஜ பூர்ண்ணயாய் ராஜ குமாரன்\
பட்ட மஹிஷியதாய் -- உணருகா

### 6

உணருகா ஸஹஜே உயர்த்துகா சிரஸ்ஸெ\
அடுத்து வீண்டெடுப்பின் நாள்\
ராஜாதி ராஜனு ராஞ்ஞ நீயாவான்\
சில நிமிஷம் மாத்திரம்
