---
title: உந்தன் பரிசுதத்தை நான் வாஞ்சிக்கிறேன்
title-en: Undhan Parisuthathai Naan Vanchikkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eFkllhM6h_8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் பரிசுதத்தை\
நான் வாஞ்சிக்கிறேன்

பரலோக பிதாவே\
பரமனே இயேசுவே\
பரிசுத்த ஆவியே\
பரிசுத்தம் தாருமே

யோசேப்பை போல\
பரிசுத்தமாய் வாழ\
வாலிப வயதில்\
என்னால முடியல

இயேசுவே நீரும்\
வாலிப வயதில்\
வாழ்ந்தது போல\
என்னை மாற்றிடும்

பரிசுத்தரே

பேச்சினில் பரிசுத்தம்\
பார்வையில் பரிசுத்தம்\
கிரியையில் பரிசுத்தம்\
உணர்வினில் பரிசுத்தம்

ஊழியத்தில் பரிசுத்தம்\
ஜீவியத்தில் பரிசுத்தம்\
உம்மை போல நானும்\
மாறுகின்றேன் ஐயா

பரிசுத்தத்தை தந்தீரையா\
உந்தன் பரிசுத்தத்தை தந்தீரையா\
பரிசுத்தரே உமக்கு நன்றி\
என் பரிசுத்தரே உமக்கு நன்றி
