---
title: உந்தன் நண்பராய்
title-en: Undhan Nandbaraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7khyITvbHZg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் நண்பராய்\
உந்தன் அன்பராய்\
உந்தன் ஆருயிராய்\
உந்தன் நேசராய்\
உந்தன் நேசராய் (2)

உனக்கும் எனக்கும் இயேசுவே\
எனக்கும் உனக்கும் இயேசுவே\
எல்லாமே இயேசுவே (4) - உந்தன்

படகில் அலை மோதி\
பயணம் சிதைகையில்\
பாதுகாப்பவர் இயேசுவே\
பாதுகாப்பவர் இயேசுவே - உனக்கும்

பாதை திசைமாறி\
பாடு படும் போது\
பரிவாய் வருபவர் இயேசுவே\
பரிவாய் வருபவர் இயேசுவே- உனக்கும்

வியாதியினால் மிகும்\
வியாகுலம் வந்தாலும்\
வியாதி நீக்குவார் இயேசுவே\
வியாதி நீக்குவார் இயேசுவே- உனக்கும்
