---
title: உந்தன் செட்டை நிழலில் இளைப்பாறலாம்
title-en: Undhan Settai Nijalil Ilainbparalaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உந்தன் செட்டை நிழலில் இளைப்பாறலாம்!\
எந்தப் பாடும் துன்பம் தீங்கும்\
சற்றும் அணுகாமல் நீங்கும்\
உந்தன் செட்டை நிழலில் இளைப்பாறலாம்! (2)

தங்குவேன் தங்குவேன் தங்குவேன்\
உந்தன் செட்டை நிழலில்\
சுகிப்பேன் சுகிப்பேன் சுகிப்பேன்\
உந்தன் செட்டை நிழலில்.

### 2

உந்தன் செட்டை நிழலில் சமாதானமாம்!\
நெஞ்சின் நோவு முற்றும் ஆறும்\
துன்பம் இன்பமாக மாறும்\
உந்தன் செட்டை நிழலில் சமாதானமாம்! (2)

தங்குவேன் தங்குவேன் தங்குவேன்\
உந்தன் செட்டை நிழலில்\
சுகிப்பேன் சுகிப்பேன் சுகிப்பேன்\
உந்தன் செட்டை நிழலில்.

### 3

உந்தன் செட்டை நிழலில் பேரானந்தமாம்!\
போற்றுவேன் சந்தோஷமாக\
பாடுவேன் கெம்பீரமாக\
உந்தன் செட்டை நிழலில் பேரானந்தமாம்! (2)

தங்குவேன் தங்குவேன் தங்குவேன்\
உந்தன் செட்டை நிழலில்\
சுகிப்பேன் சுகிப்பேன் சுகிப்பேன்\
உந்தன் செட்டை நிழலில்.
