---
title: உந்தன் உள்ளங்கையிலே என்னை வரைந்து
title-en: Undhan Ullangaiyile Ennai Varaithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் உள்ளங்கையிலே\
என்னை வரைந்து வைத்துள்ளீர்\
உம்மாலே நான் மறக்கபடுவதில்லை

ஆணிகளால் கடாவப்பட்டவாரால்\
நான் என்றும் மறக்கபடுவதில்லை\
என் பாவங்களைதம் தோலில் சுமந்த\
என் இயேசுவால்\
மறக்கபடுவதில்லை

என் மீறுதல்களுகாய் முள்முடி சுமந்த\
என் இயேசுவால்\
மறக்கபடுவதில்லை\
என் பாவங்கள்காய்\
பரிந்து பேசுகிற என்\
இயேசுவால் மறக்கபடுவதில்லை

என் கண்ணீர் துளிகளை உம்\
துருத்தியில் வைத்துள்ளீர்\
உம்மாலே நான் மறக்கபடுவதில்லை\
என் அலைச்சல்களை அறிந்து\
வைத்துள்ளீர்\
உம்மாலே நான் மறக்கபடுவதில்லை
