---
title: உந்தன் நாமம் உயர்த்துவேன்
title-en: Undhan Naamam Uyaruvugirae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: E--e4ZK8pnA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் நாமம் உயர்த்துவேன்\
துதிகள் பாடி மகிழ்ந்திடுவேன்\
எந்தன் வாழ்வில் நிறைந்தவர் நீரே\
மீட்க வந்தீர் மகிந்திடுவேனே

பாதை காட்டிடவே பூவில் வந்தீரே\
சிலுவை சென்றவரே நாடி வந்தேனே\
சாவை வென்றவரே உயிர்த்தெழுந்தவரே\
உந்தன் நாமம் உயர்த்துவேன்
