---
title: உந்தன் நாமம் அதிசயமானவரே
title-en: Undhan Naamam Adhisayamaanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் நாமம் அதிசயமானவரே\
அதிசயம் காணப்பண்ணுவீர்\
என்னை அதிசயம் காணப்பண்ணுவீர்

### 1

பாவசாப ரோகத்தோடு உம்மிடம் வந்தேன்\
பரிசுத்த ஜாதியாக மாற்றிவிட்டீர்\
எத்துணை விந்தை கர்த்தாவே\
உந்தன் நாமம் அதிசயமன்றோ

### 2

கண்ணீர் கவலை துக்கத்தோடு உம்மிடம் வந்தேன்\
பரலோக சந்தோஷம் எனக்கு தந்தீர்\
எத்துணை கிருபை கர்த்தாவே\
உந்தன் நாமம் அதிசயமன்றோ

### 3

கிதியோன் போல கோழையாக உம்மிடம் வந்தேன்\
உன்னதத்தின் பெலத்தாலே நிறைத்துவிட்டீர்\
எத்துணை வல்லமை கர்த்தாவே\
உந்தன் நாமம் அதிசயமன்றோ
