---
title: உந்தன் பாதம் அமர்கின்றேன்
title-en: Undhan Paadham Amaruginren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் பாதம் அமர்கின்றேன்\
உம்மை துதிக்கின்றேன்\
எந்தன் தாகம் ஏக்கமெல்லாம்\
என் நேசர் நீர்தானையா

வழிநடத்தும் வல்லவரே\
வழுவாமல் காப்பவரே

துன்பமெல்லாம் போக்கிவிட்டீர்\
உம் புகழைப் பாடச் செய்தீர்

உள்ளங்கையில் வரைந்தவரே\
உறங்காமல் காப்பவரே

துதி ஸ்தோத்திரம் ஏறெடுப்பேன்\
கன மகிமை செலுத்திடுவேன்

கரம் பிடித்த கன்மலையே\
கைவிடாத தூயவரே

நீர் எந்தன் நிழலானீர்\
நீர் எந்தன் பெலனானீர்
