---
title: உந்தன் பாதங்களில் வீழ்ந்து
title-en: Undhan Paadhangazhil Veezhndhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் பாதங்களில் வீழ்ந்து கதறும் பாவியென்னை\
நோக்கி பாரும் ஐயா\
எந்தன் பாவம் நீங்க திரு சிலுவையில் வடிந்த\
அன்பு போதும் ஐயா\
செம்மையான பாதை என்னை நடத்தும்\
உண்மை அன்பு வேறெங்கும் கிடைக்கும்

### 1

உலகத்தார் பாவங்கள் எண்ணாமலே\
ஒப்புரவாக்கும் தேவனே\
மீண்டும் ஒருமுறை தூக்கியெடுப்பீர்\
சேற்றிலிருந்தென்னை உயர்த்திடுவீர் - செம்மை

### 2

மிகுந்த தாழ்மை சாந்தமும்\
நீடிய பொறுமையும் உடையவராய்\
ஒருவரையொருவர் அன்பு தாங்கி\
ஆவியில் ஒருமையை காத்துக்கொள்வேன் - செம்மை

### 3

முந்தின நடக்கை அகற்றிவோம்\
பழைய மனிதனை களைந்திடுவோம்\
உள்ளத்திலே புது ஆவிபெறுவோம்\
புதிய மனிதனை தரித்துக்கொள்வோம் - செம்மை

### 4

கசப்பும் கோபமும் மூர்க்கமும்\
கூக்குரல் தூஷணம் நீக்கிடுவோம்\
மீட்பின் நாளுக்காய் முத்திரையாய் பெற்ற\
தூயாவியை துக்க படுத்தாதிருப்போம் - செம்மை
