---
title: உந்தன் விஸ்வாச தோணியில் கர்த்தர் உண்டா
title-en: Undhan Visvaasa Thoniyil Karthar Undaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் விஸ்வாச தோணியில் கர்த்தர் உண்டா\
அவர் அமர்த்திட்ட கடலில் உன் யாத்திரை உண்டா\
உணர்ந்திடுவாய் மனமே உணர்ந்திடுவாய்\
இனி அனுகூலம் காண்பாய் உன் தேவன் அருளால்

கஷ்ட பிரயாசங்களோ கடன் தொல்லையோ\
நீ காண்பாயோ இயேசு உன் அருகில் உள்ளாரே\
வியாதிப் படுக்கையிலே சுகம் அளிப்பார்\
உந்தன் வாழ்க்கை படகினிலே கர்த்தர் இருந்தால்

மீண்டும் வருவேன் என்று உரைத்திட்டவர்\
உன்னை மீட்டுக் கரம் பிடித்தார் உணர்ந்திடுவாய்\
ஒடுங்கி சுமந்திடுவாய் திருவசனம் உள்னை\
ஒழுங்காய் நடத்திடுவார் அவர் தயவால்
