---
title: உந்தன் நாமத்தில்
title-en: Undhan Naamaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NVUNGnk45Ew
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் நாமத்தில் எல்லாம் கூடும் எல்லாம் கூடுமே\
உந்தன் சமுகத்தில் எல்லாம் கூடும் எல்லாம் கூடுமே

உந்தன் வார்த்தையால் புயல் காற்று ஓய்ந்தது\
உந்தன் பார்வையால், திருந்தினார் பேதுரு

கூடாதது ஒன்றுமில்லையே-உம்மால்\
உம்மால் கூடும் எல்லாம் கூடும்\
கூடாதது ஒன்றுமில்லையே-உம்மால்

தாபித்தாள் மரித்தாள் ஜெபத்தால் உயிர்த்தாள்\
திமிர்வாத ஐநேயா சுகமாகி நடந்தான்

மீனின் வாயிலே காசு வந்ததே\
கழுதையின் வாயிலே பேச்சு வந்ததே

வாலிபன் ஜதீகு தூக்கத்தால் விழுந்தான்\
இறந்தும் எழுந்தான் பவுல் அன்று ஜெபித்ததால்

காலூன்றி நில்லென்று கத்தினார் பவுல் அன்று\
முடவன் நடந்தான் லிஸ்திரா நகரிலே
