---
title: உந்தன் அன்பு ஒன்று போதும்
title-en: Undhan Anbu Ondru Pothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் அன்பு ஒன்று போதும்\
உலக அன்பு மாறிப் போகும்\
கள்ளம் கொண்ட மானிடரில்\
கர்த்தர் உந்தன் பாதம் தஞ்சம்

### 1

நேசிக்க யாரும் இல்லை என்று\
நேசத்திற்காக ஏங்கினேன்\
உண்மை நேசம் கண்டிடாமல்\
உள்ளம் உடைந்து நான் நொறுங்கினேன்

### 2

உலக வாழ்க்கை போதும் என்று\
பாவத்தின் கோர பிடிதனில்\
பாதகனாய் வாழ்ந்த என்னை\
பரமன் இயேசு தேடி வந்தார்

### 3

தேவாதி தேவன் பாதத்திலே\
எந்தனை முற்றிலும் ஒப்புவித்தேன்\
பாவம் நீங்கி தூய வாழ்வு\
வாழ்ந்திட நல்வழி காட்டினார்

### 4

அன்பினாலே நிறைந்து உம் பாதத்தில்\
அனுதினமும் வந்து நிற்பேன்\
அழிந்து போகும் ஆத்துமாவை\
அப்பா உம் பாதத்தில் சேர்த்திடுவேன்

### 5

உயிரோடு எழுந்த தேவன் நீரே\
ஜீவனை எனக்காய் ஈந்தவரே\
சிலுவையினால் மீட்டெடுத்து\
சீஷனாய் என்னை மாற்றீனீரே
