---
title: உந்தன் ஜீவ ஊற்று
title-en: Undhan Jeeva Ootru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HYfBwpxb3Qc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் ஜீவ ஊற்று என்னி;ல் பாயட்டுமே\
உந்தன் ஆவி என்னில் தங்க ஆளட்டுமே\
எந்தன் சிந்தை தாக்கும் எந்த சூழ்நிலையும்\
எந்தன் பாரம் கவலைகள் வைத்துவிட்டேன்

இயேசு இயேசு என் இயேசுவே தந்தை தந்தை\
என் தந்தையே ஆவியே ஆவியே ஆவியானவரே
