---
title: உந்தன் அன்புக்கு பாத்திரன்
title-en: Undhan Anbukku Paaththiran
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் அன்புக்கு பாத்திரன் அல்லாத\
எந்தன் மேலே உம் அன்பு வைத்தீர்\
நான் கெட்டு போகாமல்\
நித்திய ஜீவன் பெற\
உம் மகனை தந்தருளி\
அன்பு கூர்ந்தீர்

எல்லா மனுஷரிலும் மேலான அன்பே\
எல்லா உறவிலும் மேலான அன்பே\
எல்லா அன்பிலும் மேலான அன்பே\
விவரிக்க முடியாத அன்பே

### 1

அக்கிரமங்கள் மன்னித்து நோய்களை குணமாக்கி\
நன்மையால் நீர் என்னை நிரப்புகிறீர்\
நாட்கள்தோறும் நீர் என்னை தேற்றி\
நீதியின் பாதையில் நடத்துகிறீர்\
தாயும் தந்தையும் உதறி(தள்ளி) போனாலும்\
அன்பின் கயிறுகளால் கட்டி இழுத்தீர் - 2
