---
title: உந்தன் ஆட்சியின் எல்லை
title-en: Undhan Aatchchiyin Ellai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் ஆட்சியின் எல்லை கோட்டை குள்ளே - நான்\
அடங்கி வாழ்ந்திடுவேன்\
எந்தன் வாழ்க்கையின் எல்லை களெல்லாம் - நீர்\
பரிசுத்தம் என எழுதும்\
பரிபூரண மாகிடவே - என்னை\
பரிசுத்தமாக்குமே

### 1

சாத்தானின் ஆழங்கள் விழுந்திடாமல்\
சத்திய வசனத்தால் சுத்தப்படுத்தும்\
கல்வாரி உதிரம் பாய்ந்திடுதே - என்\
கள்ள மெல்லாம் கழுவிடவே - பரி

### 2

நித்திய ஜீவன் பெற நீர் மரித்தீர்\
எத்தனை மீட்டிடவே உயிர் கொடுத்தார்\
நிமிஷத்துல மறுரூபம் பெற\
முத்திரித்து நடத்திடுமே - பரி

### 3

பக்தர்கள் கூட்டத்தில் சேர்ந்திடவே\
பக்தியின் வேஷத்தை கலந்திடவே\
சித்தப்படி செய்யும் மனம் ஈந்திடும்\
சத்திய பரன் ஆவியே - பரி
