---
title: உந்தன் இரத்தம் எனக்காக
title-en: Undhan Raththam Enakkaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் இரத்தம் எனக்காக சிந்தி\
எந்தன் பாவத்தை மன்னித்திரே

### 1

எத்தனை வேதனைகள்\
எத்தனை பாடுகள் (2)

### 2

கெத்சமனேத் தோட்டத்திலே\
வேர்வை இரத்தமாய் மாறினதே

### 3

வாரினால் அடித்தார்களே\
இரத்தம் பாய்ந்து ஓடியது

### 4

சிலுவையில் அறைந்தார்களே\
என் தேவனே என்று கதறினிரே
