---
title: உந்தன் தயவினாலே நான் குறையவில்லை
title-en: Undhan Dhayavinaale Naan Kuraiyyavillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QmWKcRvavSM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் தயவினாலே நான் குறையவில்லை\
உந்தன் தயவினாலே நான் மறையவில்லை

உந்தன் தயவால் – 3\
உயிர் வாழ்கின்றேன்

### 1

சவுள்கள் எழும்பினாலும்\
கோலியாத் எதிர்நின்றாலும்\
உந்தன் தயவெண்ணை உயர்த்திடுமே\
உந்தன் கரம் என் -மேல் நிலைத்திடுமே

உந்தன் தயவால் – 3\
உயிர் வாழ்கின்றேன்

### 2

பஞ்ச-காலம் என்னை சூழ்ந்தாலும்\
பல-போராட்டங்கள் நெருக்கினாலும்\
உந்தன் தயவெண்ணை விலகீடாதே\
உந்தன் கரம் என்னை நடத்திடுமே

தயவினாலே நான் குறையவில்லை\
உந்தன் தயவினாலே நான் மறையவில்லை\
உந்தன் தயவால் – 3\
உயிர் வாழ்கிறேன்

கேடகமே மறைவிடமே\
உந்தன் தயவால் நான் உயிர்வாழ்கிறேன்\
கன்மலையே என்னை காப்பவரே\
உந்தன் தயவால் நான் உயிர்வாழ்கிறேன்
