---
title: உந்தன் பாதத்திலே அமர்ந்திட
title-en: Undhan Paathathile Amaranthidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் பாதத்திலே அமர்ந்திட நான் உதவி செய்யுங்க\
உந்தன் ஆவியினால் அநுதினமும் நிரம்பச் செய்யுங்க\
வேண்டாம் வேண்டாம் டிரளல வாழ்வு\
உம்மை மறந்து வாழும் வாழ்க்கை வேண்டாம்

தேவனே உம்மை மறந்து உழைக்கும் உழைப்பு வேண்டாம்\
உண்மையாய் உந்தன் பாதம் தினமும் அமரவேண்டும்

சத்தியப் பாதையிலே நித்தமும் நடத்துங்கப்பா\
உத்தம சாட்சியாய் நான் உலகில் வாழணுமே

இரகசிய வருகையிலே சுத்தனாய் நிமிர்ந்து நின்று\
மறுரூபமாகணுமே மகிமையில் சேரணுமே
