---
title: உந்தன் தயவால்
title-en: Undhan Dhayaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் தயவால் நான் வாழ்கிறேன்\
உந்தன் தயவே என்னைத் தாங்கிடும்

என்னை காக்கும் தயவே\
அணைக்கும் தயவே  எல்லாம் உந்தன் தயவே

யோசேப்பு சிறைச்சாலையில்\
தேவ தயவை கண்டது போல் -2\
வாழ்வில் உயர்வையும் பெருக்கத்தையும்\
உந்தன் தயவால் நீர் தந்தருளும் – 2

சத்துருக்கள் மத்தியிலும்\
மோசே தயவை கண்டது போல் – 2\
வாழ்வில் கனத்தையும் வெற்றியையும்\
உந்தன் தயவால் நீர் காணச் செய்யும்

யுத்தத்தின் நெருக்கத்திலும்\
உந்தன் தயவை கண்டது போல்\
வாழ்வில் ஜெயத்தையும் பெலத்தையும்\
உந்தன் தயவால் நீர் பொழியச் செய்யும்
