---
title: உந்தன் துணையிவரே
title-en: Undhan Thunaivivarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DV3TpgavqOU?t=1420
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் துணையிவரே\
என்றும் காத்திடுவார் இவர்\
கலங்காதே திகைத்திடாதே\
மீட்பர் தாங்கிடுவார்

பொன் இயேசு ராஜன் இவர்\
எந்நாளும் துணையிவரே\
அல்லேலூயா ஆமென்\
அல்லேலூயா ஆமென்

உன்னைத் தெரிந்தவரே\
உன்னை நடத்திடுவார் என்றும்\
அழைப்பதனை அறிந்துணர்ந்து\
கிரியை செய்திடுவாய்

உன்னை பலப்படுத்தி\
ஜெயமாய் நடத்திடுவார் இவர்\
முன்னேறி சுதந்தரிப்பாய்\
தேவ வாக்குகளை

அன்பின் தேவனிவர்\
உயர்த்தி தாங்கிடுவார் என்றும்\
தவறியே நீ விழுந்திடாமல்\
காத்து தாங்கிடுவார்
