---
title: உந்தன் நாமம்
title-en: Undhan Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ywDYPkekmYE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் நாமம் மகிமை பெற\
வேண்டும் கர்த்தாவே!\
உந்தன் அரசு விரைவில் வர\
வேண்டும் கர்த்தாவே!\
ஜெபிக்கிறோம்! நாங்கள் துதிக்கிறோம்

இந்தியா இரட்சகரை அறியவேண்டுமே!\
இருளில் உள்ளோர் வெளிச்சத்தையே\
காணவேண்டுமே!

சாத்தான் கோட்டை தகர்ந்து விழ வேண்டுமே!\
சாபம் நீங்கி சமாதானம் வரணுமே!

கண்ணீர் சிந்தி கதறி நாங்கள் அழுகிறோம்!\
கரம் விரித்து உம்மை நோக்கிப் பார்க்கிறோம்!

சிலுவை இரத்தம் தெளிக்கப்பட வேண்டுமே!\
ஜீவநதி பெருகியோட வேண்டுமே!

ஜெபசேனை எங்கும் எழுப்ப வேண்டுமே!\
உபவாச கூட்டம் பெருக வேண்டுமே!
