---
title: உங்க நாமம் உயரணும்
title-en: Unga Naamam Uyarunum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க நாமம் உயரணும்\
இன்று மேன்மை அடையனும்\
பாடுவேன் பாடுவோம் அல்லேலூயா (2)

அல்லேலூயா (4)\
யாவே அலேல்\
அல்லேலூயா (2)

பெருங்காற்றும் அடங்கிப்போகும்\
எக்கடலும் வழிதிறக்கும்\
உங்க நாமம் உயர்த்தும்போது\
கன்மலையும் கரைந்து போகும் (2)

இயேசுவே உம் நாமமே\
உயரனும் அல்லேலூயா\
இயேசுவே உம் நாமமே\
பெருகனும் அல்லேலூயா (2)

சிங்கத்தின் கெபியிலும்\
தீச்சூலை நடுவிலும்\
உங்க நாமம் உயர்த்தும்போது\
சேதங்கள் அணுகிடாது (2)

இயேசுவே உம் நாமமே\
உயரனும் அல்லேலூயா\
இயேசுவே உம் நாமமே\
பெருகனும் அல்லேலூயா (2)

சிறைச்சாலை அடைப்பதில்லை\
சங்கிலிகள் நிரந்தரமில்லை\
உங்க நாமம் உயர்த்தும்போது\
அஸ்திபாரம் நிலைப்பதில்லை (2)

இயேசுவே உம் நாமமே\
உயரனும் அல்லேலூயா\
இயேசுவே உம் நாமமே\
பெருகனும் அல்லேலூயா (2)
