---
title: உங்க நாமம் உயர்த்தும்
title-en: Unga Naamam Uyarthum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க நாமம் உயர்த்தும் எல்லா இடத்திலும்\
நீங்க சீக்கிரமாய் வந்து அமருங்க\
இயேசப்பா இயேசப்பா இயேசப்பா\
நீங்க சீக்கிரமாய் வந்து அமருங்க

பயங்கரத்தாலே வாழ்ந்திடுவோரை\
அன்போடு அணைத்துத் தேற்றிடுங்க\
உறவுகள் உடைந்து வாழ்ந்திடுவோரை\
ஒன்றாகக் கூட்டிச் சேர்த்திடுங்க\
இயேசப்பா இயேசப்பா இயேசப்பா\
நீங்கள் சீக்கிரமாய் வந்து அமருங்க

கடன் தொல்லையாலே கதறிடுவோரை\
கண் நோக்கிப் பார்த்துத் தேற்றிடுங்க\
கடன் கொடுப்பாய் கடன் வாங்கமாட்டாய் - என்ற\
வார்த்தையை நீங்க நிறைவேற்றுங்க\
இயேசப்பா இயேசப்பா இயேசப்பா\
உங்க வார்த்தைகளை நிறைவேற்றுங்க

வியாதியினாலே வாடிடுவோரை\
அன்போடு அணைத்துச் சுகமாக்குங்க\
யேகோவா ராப்பா உம் தழும்புகளாலே\
கரத்தை நீட்டிக் குணமாக்குங்க\
இயேசப்பா இயேசப்பா இயேசப்பா\
நீங்கள் சீக்கிரமாய் குணமாக்குங்க
