---
title: உங்கள் துக்கம் சந்தோஷமாய் மாறும்
title-en: Ungal Thukkham Santhosamaai Maarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0Ur9fCC6PsI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்கள் துக்கம் சந்தோஷமாய் மாறும்\
உங்கள் கவலைகள் கண்ணீர்\
எல்லாம் மறைந்து விடும்\
கலங்காதே மகனே, கலங்காதே மகளே\
என் இயேசு கைவிட மாட்டார்

கடந்ததை நினைத்து கலங்காதே\
நடந்ததை மறந்துவிடு\
கர்த்தர் புதியன செய்திடுவார்\
இன்றே நீ காண்பாய்...\
கலங்கிடவே வேண்டாம்

கலங்கிடவே வேண்டாம் கலங்கிடவே வேண்டாம்\
என் இயேசு கைவிட மாட்டார்

நொறுங்குண்ட இதயம் தேற்றுகிறார்\
உடைந்த உள்ளம் தாங்குகிறார்\
காயங்கள் அனைத்தையும் கட்டுகிறார்\
கண்ணீர் துடைகின்றார் - (உன்)

திராணிக்கு மேலாக சோதிக்கப்பட\
ஒருநாளும் விட மாட்டார்\
தாங்கிடும் பெலன் தருவார்\
தப்பி செல்ல வழி செய்வார் - (நீ)

நல்லதோர் போராட்டம் போராடுவோம்\
விசுவாசம் காத்துக் கொள்வோம்\
நீதியின் கிரீடம் நமக்கு உண்டு\
நேசர் வருகையில் தந்திடுவார் - நம்

மாலையில் மகனே அழுகின்றாயா\
காலையில் அக மகிழ்வாய்\
நித்திய பேரானந்தம்\
நேசரின் சமூகத்திலே

அக்கினியின் மேல் நடந்தாலும்\
எரிந்து போக மாட்டாய்\
ஆறுகளை நீ கடந்தாலும்\
மூழ்கி போக மாட்டாய்

முழுமையாய் மனம் திரும்பிவிடு\
முற்றிலும் வாழ்வை ஒப்புக்கொடு\
வேண்டாத அனைத்தையும் விட்டுவிடு\
ஆண்டவர் விருப்பம் நிறைவேற்று

எங்கள் துக்கம் சந்தோஷமாய் மாறும்\
எங்கள் கவலைகள் கண்ணீர்\
எல்லாம் மறைந்துவிடும்\
கலங்கிடவே மாட்டோம்\
நாங்கள் கலங்கிடவே மாட்டோம்
