---
title: உங்க கிருபை போதும்
title-en: Unga Kirubai Podhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -d9U6wt5IBY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கிருபை போதும் இயேசப்பா எனக்கு\
உங்க அன்பு போதும் இயேசப்பா எனக்கு -2\
என்னை காண்பவரே\
என்னை காப்பவரே-2\
நாளெல்லாம் கண்மணிபோல் நடத்தினீரே-2

### 1

போகும்போதும் வரும்போதும் பாதுகாத்தீரே\
பாதையெல்லாம் கையிலேந்தி தூக்கிசுமந்தீரே-2\
பகலினிலும் இரவினிலும்-2\
தூங்காமல் கண்விழித்து பாதுகாத்தீர்-2\
உங்க கிருபை போதும் இயேசப்பா எனக்கு\
உங்க அன்பு போதும் இயேசப்பா எனக்கு -2

2\)காரிருளில் தீபமாய் வந்து இருளை நீக்கினீர்\
கலங்காதே என்று சொல்லி தேற்றி நடத்தினீர்-2\
கண்ணீரெல்லாம் துடைத்துவிட்டீர்-2\
கவலையை களிப்பாக மாற்றிவிட்டீர்-2\
உங்க கிருபை போதும் இயேசப்பா எனக்கு\
உங்க அன்பு போதும் இயேசப்பா எனக்கு -2

என்னை காண்பவரே\
என்னை காப்பவரே-2\
நாளெல்லாம் கண்மணிபோல் நடத்தினீரே-2\
உங்க கிருபை போதும் இயேசப்பா எனக்கு\
உங்க அன்பு போதும் இயேசப்பா எனக்கு -2
