---
title: உங்க கிருபை போதுமே
title-en: Unga Kirubai Podhume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 32d3XTleNlU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கிருபை போதுமே\
அது எனக்கு போதுமே\
என் பெலவீனத்தில் உம்\
பெலன் விளங்குமே

கிருபை எல்லாம் கிருபை நான் நிற்பதும் நடப்பதும் கிருபை – அல்லேலூயா

### 1

நான் சாகாமல் பிழைத்திருப்பது கிருபை\
கர்த்தரின் செயல்களெல்லாம் சொல்ல வைப்பது கிருபை

### 2

எல்லா பொல்லாப்புக்கும் விலக்கி காப்பது கிருபை\
இக்கட்டு காலத்திலும் உதவி பெற்றது கிருபை

### 3

பஞ்ச காலத்திலும் காப்பது உங்க கிருபை\
கொள்ளை நோய்களுக்கும் விலக்கி மீட்பது கிருபை
