---
title: உங்க சித்தம் செய்ய வேண்டும்
title-en: Unga Siththam Seyya Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க சித்தம் செய்ய வேண்டும்\
இயேசு ராஜா உங்களோடு வாழவேண்டும்\
அன்பின் ரோஜா  அல்லேலுயா

சின்னஞ்சிறு வயதினிலே\
முன் குறித்து விட்டீரையா\
நாளுக்குநாள் பலனைத்\
தந்து வழி நடத்தி வந்தீர் ஐயா

உள்ளமெல்லாம் கொள்ளைகொண்ட\
என் இயேசு நீர்தானையா\
உயர்த்திடுவேன் புகழ்ந்திடுவேன்\
என் ஜீவன் நீரே ஐயா

நான் உந்தன்  வார்த்தையினால்\
நாள்தோறும் வளர்ந்திடுவேன்\
நல்லவரே வல்லவரே நான்\
உந்தன் பிள்ளை அல்லோ
