---
title: உங்க கிருபை தான் இயேசப்பா
title-en: Unga Kirubai Thaan Yesappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கிருபை தான் இயேசப்பா\
உங்க கிருபை தான் -2\
நான் நிற்பதும் நிலைப்பதும்\
உங்க கிருபதான் -2

### 1

உண்ண உணவு கொடுத்ததும்\
இருக்க இடம் கொடுத்ததும்\
வாழ வாழ்க்கை கொடுத்ததும்\
உங்க கிருபைதான் -2 உங்க

### 2

இரத்தம் சிந்தி மீட்டதும்\
அபிஷேகம் தந்ததும்\
வசனத்தாலே காத்ததும்\
உங்க கிருப தான் -2

### 3

தூற்றுக்கொடை கையில் ஏந்தி\
களத்தை நன்றாக பெருக்கி சேர்த்து\
களஞ்சியத்தில் சேர்ப்பதும்\
உங்க கிருப தான் -2

### 4

செங்கடலை கடந்து சென்று\
யோர்தானை மிதித்துச் சென்று\
கானானுக்குள் சேர்த்ததும்\
உங்க கிருப தான் -2

### 5

கண்ணீர் விட்டு அழுவதும்\
பெயர் சொல்லி அழைப்பதும்\
உயிர்த்து எழ செய்வது\
உங்க கிருபதான் -2
