---
title: உங்க அக்கினியை போடுங்கப்பா
title-en: Unga Akkiniyai Podungappaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க அக்கினியை போடுங்கப்பா\
நான் உருவாக வேண்டுமப்பா\
நான் கொழுந்து விட்டு\
எரிந்து ஜொலிக்க\
உங்க அக்கினியை போடுங்கப்பா

### 1

முட்செடி மத்தியிலே\
உங்க அக்கினியை போட்டீரே

### 2

பூமியிலே நான் அக்கினியைப்\
போட வந்தேனென்று சொன்னீரே

### 3

எம்மாவூரின் சீஷருக்குள்\
உங்க அக்கினியை போட்டீரே

### 4

மேல் வீட்டு அறையிலே\
உங்க அக்கினியை போட்டீரே
