---
title: உங்க கிருபை தந்து
title-en: Unga Kirubai Thanthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கிருபை தந்து இம்மட்டும் நடத்தி வந்தீர்\
உம் தயவை தந்து என்னையும் உயர்த்தி வைத்தீர்

இயேசுவே உம் அன்பை நான் என்ன சொல்வேன்\
உள்ளம் நன்றியால் நிறைந்து ஆராதிப்பேன்

இரத்தில் கிடந்த என்னை நீர் கண்டு\
விலகி செல்லாமல் நெருங்கி வந்தீர்\
பாவங்கள் கழுவி வஸ்திரம் விரித்து\
இரட்சிப்பினாலே அலங்கரித்தீர்\
கிருபையை ருசித்து பாட வைத்தீர்\
உந்தன் தயவை ருசித்து துதிக்க வைத்தீர்

ஒன்றுமேயில்லா துவங்கின என்னை\
ஒவ்வொரு நாளும் பராமரித்தீர்\
இன்று நான் கண்டு வியக்கும்படிக்கு\
அற்புதங்கள் பல எனக்கு செய்தீர்\
கிருபையை ருசித்து பாட வைத்தீர்\
உந்தன் தயவை ருசித்து துதிக்க வைத்தீர்

உடைந்தவன் என்று எறிந்தவர் முன்பு\
உபயோகமாக என்னை மாற்றினீர்\
உந்தனின் அன்பு உருவாக்குமென்று\
என்னையும் நிறுத்தி விளங்க செய்தீர்\
கிருபையை ருசித்து பாட வைத்தீர்\
உந்தன் தயவை ருசித்து துதிக்க வைத்தீர்
