---
title: உங்க தயவு பெரியதே
title-en: Unga Thayavu Periyathae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: s-rnl9lGXXU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க தயவு பெரியதே\
உங்க தயவு சிறந்ததே\
உங்க தயவு என்னை\
சேதமின்றி  பாதுகாத்ததே-(2)\
ஒரு  சேதமின்றி தலைமுறையாய்\
பாதுகாத்ததே

தலைமுறைகள் தாண்டி\
நிற்கும்  தயவு-(2)\
தலைநிமிர்ந்து வாழச்\
செய்யும் தயவு- (1)\
பாரபட்சம் பார்க்காத  தயவு\
எளியவனை  உயர்த்தி\
வைக்கும்  தயவு\
தலைமுறைகள்  தாண்டி\
நிற்கும் தயவு- (1)\
உங்க தயவு....... பாதுகாத்ததே (2)\
ஒரு .............. பாதுகாத்ததே-(1)

குறிபார்த்து  எறியப்பட்ட\
சவுலின் அம்புகள்\
திசைமாறி   போகச்செய்த\
தயவு  பெரியதே (என்னை) ஆ......\
ஒரு அடியில்   தூரத்திலே\
கண்ட  மரணத்தை\
தடுத்து  நிறுத்தி பாதுகாத்த\
தயவு  பெரியதே\
இந்த தயவை பாட\
ஜீவன்  உள்ளதே-(2)\
இந்த  தயவை  மட்டும்\
பாடுவேன்  ஐயா - ( 1 )\
உங்க  தயவு ...... பாதுகாத்ததே-(2)\
ஒரு......................... பாதுகாத்ததே- (1)

சுற்றி வந்த  ஜலங்கள்\
எல்லாம்  அமிழ்ந்து போனதே\
என்  பேழை மட்டும் பத்திரமாய்\
மலையில்  நின்றதே (2) ஆ.........\
மூழ்கும்  என்று எதிர்ப்பார்த்த\
கண்கள் பூத்ததே\
ஏறெடுத்து  பார்க்கும்  வண்ணம்\
உயர்த்தி  வைத்ததே\
என்னை  உயர  உயர\
கொண்டு  செல்லுதே\
உங்க தயவு........ பாதுகாத்ததே - (2)\
ஒரு  ........................ பாதுகாத்ததே-(1)
