---
title: உங்க கிருப நல்ல கிருப
title-en: Unga Kiruba Nalla Kiruba
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WLjINIJyTtk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கிருப நல்ல கிருப\
என்னை வாழ வைத்ததே\
உங்க கிருப மாறா கிருப\
என்னை சூழ்ந்து கொண்டதே ....(2)

ஒவ்வொரு நாளும் என்னை சுமக்கின்றதே\
ஒவ்வொரு நிமிடமும் நடத்துகின்றதே...(2)

### 1

அக்கினியில் விழுந்தாலும்\
எரிந்து போவதில்ல\
தண்ணீர்மேல் நடந்தாலும்\
மூழ்கிப் போவதில்ல....(2)\
முன்னும் பின்னும் நெறுக்கி என்னை\
நடத்திடும் கிருப\
என்னோடு உடன்படிக்கை\
செய்திட்ட கிருப....(2)

### 2

தன்னிடத்தில் வருவோரை\
தள்ளாத கிருப\
தள்ளாடும் வேளைகளில்\
தாங்கிடும் கிருப\
நிழலாய் என்னோடு வருவது கிருப\
என்னை விட்டு விலகாத\
இயேசுவின் கிருப....(2)\
\
3.ஆதாமும்,ஏவாளும்\
பாவத்தை செய்தபோதும்\
உந்தன் மகிமை விட்டு\
விலகிப்போனபோதும்\
ஜீவனை எடுக்காமல் தோலாடை தந்து\
உயிரோடு வைத்த உம் கிருப பெரியது
