---
title: உங்க கிருபையால உயிர்
title-en: Unga Kirubaiyaala Uyir
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YchId3lv28o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கிருபையால உயிர் வாழ்கிறேன்\
உங்க கிருபையால நிலை நிற்க்கிறேன் – 2

உங்க கிருபை ஒருபோதும் மாறாதது\
உங்க கிருபை என்னை உயர்த்தியது (உயர்தி வச்சது) – 2\
உங்க கிருபைக்காய் நன்றி சொல்கிறேன் – 2

கிருபை மேலான கிருபை\
என்னை வாழ வச்சது உங்க கிருபை\
கிருபை மேலான கிருபை\
என்னை உயர்த்தி வச்சது உங்க கிருபை

### 1

வெட்கப்பட்ட என்னையும்\
காயப்பட்ட என்னையும்\
தூக்கி நிறுத்தினிரே – 2\
சத்துருக்கு முன்பாக என்னையும் நிறுத்தி\
உயர்த்தி வைத்தவரே (மேன்மை படுத்தினிரே) – 2

### 2

மாராவின் தண்ணீரை மதுரமாய்\
மாற்றியதும் உங்க கிருபைதானே – 2\
கசப்பான வாழ்க்கையை\
மதுரமாய் மாற்றுவதும்\
உங்க கிருபைதானே – 2

### 3

வெறும் கையனாய\
நான் கடந்து வந்தேனே\
ஆசீர்வத்திதவரே – 2\
இரட்டிப்பான நன்மைகளால்\
என்னையும் நிறைத்து\
உயர்த்தி வைத்தவரே – 2
