---
title: உங்க முகத்தை பார்க்கணும்
title-en: Unga Mugaththai Paakkanum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Lf1PzHAFcds
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க முகத்தை பார்க்கணும்\
உங்க சத்தம் கேட்கணும்\
தேவனே இயேசு ராஜனே - 2

தேவனே இயேசு ராஜனே\
தேவனே இயேசு ராஜனே

அக்கினி ஜூவாலையில் என்னை தூக்கி எறிந்தாலும்\
கலங்கிடவே மாட்டேன் நீர் என்னோடிருக்கின்றீர் - 2\
உம் நிழல் என்னை காத்திடுமே\
என் துணையாளர் நீர்தானே - 2

சிங்கத்தின் நடுவில் என்னை தூக்கிப் போட்டாலும்\
கலங்கிடவே மாட்டேன் நீர் என்னோடிருக்கின்றீர் - 2\
உம் கரம் என்னை காத்திடுமே\
என் கேடகம் நீர்தானே - 2

கொள்ளை நோயால் தேங்கள் நடுங்கினாலும்\
கலங்கிடவே மாட்டேன் நீர் என்னோடிருக்கின்றீர் - 2\
உம் இரத்தம் என்னை காத்திடுமே\
என் கோட்டையும் நீர்தானே - 2
