---
title: உங்க கூட உங்க கூட
title-en: Unga Kooda Unga Kooda
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கூட உங்க கூட\
உங்க கூட உங்க கூட\
இருக்கணும் இயேசப்பா இருக்கணும்\
உங்களோட உங்களோட\
உங்களோட உங்களோட\
பேசணும் உறவாடி மகிழணும்

### 1

உம்மை விட்டுப்பிரிக்கின்ற\
எதையும் நான் வெறுக்கிறேன்\
உம்மோடு இணைக்கின்ற\
வேதத்தையே நேசிக்கிறேன்

நேசிக்கிறேன் உம்மையே நேசிக்கிறேன்\
வாஞ்சிக்கிறேன் உம் சமுகம் வாஞ்சிக்கிறேன்

### 2

உங்ககரம் பிடித்துக்கொண்டே\
நடந்திட விரும்புகிறேன்\
உம் மார்பில் சாய்ந்துகொண்டே\
பேசிடத்துடிக்கிறேன்

### 3

துதி என்னும் நளதத்தை\
உம் சிரசில் ஊற்றுவேன்\
கண்ணீரால் பாதம் நனைத்து\
முத்தமிட்டு மகிழுவேன்

### 4

உம்முடைய அரவணைப்பில்\
எந்நாளும் இருந்திடுவேன்\
உம் மனது விரும்புவதை\
எப்போதும் செய்திடுவேன்
