---
title: உங்கள பத்தி தானே
title-en: Ungala Pathi Thaanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QBYfaEr8xtA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்கள பத்தி தானே\
பேசிகிட்டு இருக்கோம் – உங்க\
வசனம் மட்டும் தானே\
வாசிச்சிட்டு இருக்கோம் – உங்க\
வல்லமை பத்தி தானே\
பாடிகிட்டு இருக்கோம் – உங்க\
வருகைக்காகத்தானே\
காத்துகிட்டு கிடக்கோம்

என்றும் மாறாத உங்க அன்ப\
பாட்டா பாடுவோங்க\
என்றும் தீராத உங்க தயவ\
ஏட்டில் எழுதுவோங்க\
எங்க கர்த்தரே உங்க கிருப\
கவிதையா சொல்லுவோங்க\
எங்க வாழ்நாள் முழுவதும்\
உங்க சமூகத்தில் கொண்டாட்டம்\
கொண்டாட்டங்க

என்றும் நீங்காத உங்க பெரும\
பேசிகிட்டு போவோங்க\
என்றும் மங்காத உங்க மகிம\
மெச்சிகிட்டு இருப்போங்க\
எங்க அய்யாவே உங்க அழக\
அன்னாடம் அளப்போங்க\
எங்க எல்லாருக்காகவும்\
உயிரையே கொடுத்தீங்க\
உங்களப்போல் யாருமில்ல
