---
title: உங்க முகத்தைப்
title-en: Unga Mukaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க முகத்தைப் பார்க்கையிலே இயேசய்யா\
என் துன்பமெல்லாம் பறந்தோடி போகுதே\
தாயாக வந்தவரே தூக்கி என்னை சுமந்த வரே\
தள்ளாடும் வேளையிலே கை பிடிச்சு தாங்கினீரே\
செய்யாத என்னை எடுத்து சேற்றினின்று கழுவினீரே\
சாத்தானின் சதி வலையில் சிக்காமலே காத்தவரே

உம் அன்புதான் எனக்கு போதுமே\
உம் சமூகமே எனது ஏக்கமே - (2)

உலகம் வெறுக்கையில ஓடிவந்து அணைத்தவரே\
உம்மோடு மார்பினிலே அன்பு உடனே சேர்த்தவரே\
உறக்கம் இல்லாமலே ராப்பகலா காப்பவரே\
உம்பாதம் பணிவதிலே எல்லையில்லா ஆனந்தமே

உம் கிருபையே எனக்கு போதுமே\
உன் வருகையே எனது ஏக்கமே- (2)
