---
title: உங்க பிரசன்னத்தில்
title-en: Unga Pirasannaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: r2cff_0-IKs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க பிரசன்னத்தில்\
சிறகில்லாமல் பறக்கிறேன்\
உங்க சமுகத்தில்\
குறைவில்லாமல் வாழ்கிறேன்

### 1

என் தஞ்சமானீரே\
என் கோட்டையானீரே\
என் துருகமானீரே\
என் நண்பனானீரே

### 2

உதவாத என்னையே\
உருவாக்கும் உறவே\
குறைவான என்னையே\
நிறைவாக்கும் நிறைவே

### 3

பொய்யான வாழ்வையே\
மெய்யாக மாற்றினீர்\
மண்ணான என்னையே\
உம் கண்கள் கண்டதே
