---
title: உங்க சமூகம் எந்தன்
title-en: Unga Samoogam Enthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: So6w4vrwg3s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க சமூகம் எந்தன் முன்னே சென்றால் போதுமே\
உங்க கிருபை என்னை என்றும் சூழ்ந்தால் போதுமே\
சூழ்நிலை எதுவாகிலும் நான் கைவிடப்படுவதில்லையே\
என் நிலை எதுவாயினும் நான் வெட்கப்பட்டுப்போவதில்லையே

பகலில் மேகஸ்தம்பமாய் முன்செல்லுங்க\
இரவில் அக்னி ஸ்தம்பமாய் முன்செல்லுங்க

கீர்த்தியும் புகழ்ச்சியுமாய் வைத்திடுவார்\
என்னை கீர்த்தியும் புகழ்ச்சியுமாய் வைத்திடுவார்\
கீர்த்தியும் புகழ்ச்சியுமாய் வைத்திடுவார்\
நம்மை கீர்த்தியும் புகழ்ச்சியுமாய் வைத்திடுவார்

கர்த்தரின் சத்தத்திற்கு கீழ்படிந்து\
எண்ணில்லா ஆசீர்வாதம் சுதந்தரிப்பேன்\
என்னை பெரிய ஜாதியாய் உயர்த்துவார்\
என் பேரை பெருமைப்படுத்துவார்\
நம்மை பெரிய ஜாதியாய் உயர்த்துவார்\
நம் பேரை பெருமைப்படுத்துவார்

சாத்தானை என் காலின் கீழ் நசுக்கிடுவார்\
சமாதான காரணர் என் இயேசு\
சாத்தானை என் காலின் கீழ் நசுக்கிடுவார்\
என் பயங்களையெல்லாம் நீக்கிடுவார்\
சமாதானம் தந்திடுவார்\
நம் பயங்களையெல்லாம் நீக்கிடுவார்\
சமாதானம் தந்திடுவார்
