---
title: உங்க பிரசன்னம் இல்லாமல்
title-en: Unga Pirasannam Illaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க பிரசன்னம் இல்லாமல்\
என்னால் ஒன்றும் செய்ய முடியாதையா\
உங்க பிரசன்னம் இல்லாமல்\
என்னால் பாட முடியாததையா

மோசை கண்ட பிரசன்னம்\
நானும் காண வேண்டும்\
கன்மலையின் வெடிப்பிலே\
என்னை நிற்க்கச் செய்யும்\
உம் பிரசன்னம் என்னை பாட செய்யும்\
உம் பிரசன்னம் என்னை துதிக்க செய்யும்\
உங்க பிரசன்னம் பிரசன்னம் பிரசன்னம்

எந்தன் சமூகமே உன் முன்னே செல்லும் என்றீர்\
நான் போகும் இடமெல்லாம் என்னோட இருக்கின்றீர்\
உம் கரத்தால் என்னை மறைத்துக்கொள்வீர்\
உம் மகிமையால் என்னை மூடிக் கொண்டீர்\
உம் பிரசன்னம் பிரசன்னம் பிரசன்னம்\
உங்க பிரசன்னம் பிரசன்னம் பிரசன்னம்

உந்தன் பிரசன்னத்தால் காற்றும் கடலும் அடங்கும்\
உந்தன் பிரசன்னத்தால் பேய்கள் நடு நடுங்கும்\
உம் பிரசன்னத்திலே சுகம் உண்டு\
உம் பிரசன்னத்திலே பெலன் உண்டு\
உம் பிரசன்னம் பிரசன்னம் பிரசன்னம்\
உங்க பிரசன்னம் பிரசன்னம் பிரசன்னம்
