---
title: உங்க கிருபையினால்
title-en: Unga Kirubaiyinaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கிருபையினால் இந்த வண்டி ஓடுது\
உங்க மகிமையினால் என் மனமும் பாடுது

### 1

இயேசப்பா உம்மைபோல வேறு ஒரு தெய்வமில்லை\
உமது அன்பைபோல வேறு ஒரு அன்புமில்லே

### 2

மேடு பள்ளம் தாண்டியே நிற்காமல் செல்கிறது\
மேசியா இயேசுவை பார்த்து தினம் செல்கிறது

### 3

ஆராய்ந்து முடியாத பெரிய காரியம் செய்கின்றீர்\
எண்ணி முடியாத அதிசயங்கள் செய்கின்றீர்

### 4

சோதனை நேரத்திலும் சோர்ந்திடாமல் செல்கிறது\
வேதனையை சாதனையாய் மாற்றிதினம் செல்கிறது

### 5

காற்று புயல் வந்தாலும் கலங்காமல் செல்கிறது\
ஊற்றுத் தண்ணீர் பரிசுத்த ஆவியாலே செல்கிறது

### 6

குறைவான நேரத்திலும் பாடி பாடி செல்கிறது\
மறையான வேதத்தையே தியானித்து செல்கிறது
