---
title: உங்க கிருபை இல்லாம வாழ முடியாதய்யா
title-en: Unga Kirupai Illama Vaazha Mudiyadayaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: v3BfQk8l284
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கிருபை இல்லாம வாழ முடியாதய்யா\
உங்க கிருபை இல்லாம வாழ தெரியாதய்யா\
நான் நிற்பதும் உங்க கிருபை தான்\
நான் நிலைப்பதும் உங்க கிருபை தான்\
நான் நிற்பதும் நிலைப்பதும் உங்க கிருபைதானப்பா - 2

### 1

காலையில் எழுந்தவுடன் புது கிருபை தாங்குது\
வாழ்நாள் முழுவதும் மகிழ்ச்சிக்குள்ளே நடத்துது\
நிர்மூலமாகாமலே இதுவரை காத்தீர் ஐயா\
பெலவீன நேரங்களில்\
உம் கிருபை தினமும் என்னை தாங்கினதய்யா

என் அரணும் என் கோட்டை\
உயர்ந்த அடைக்கலம் நீரே-2

### 2

உமது கிருபையினால் சத்துருக்களை அழித்திடுவீர்,\
ஆத்துமாவை சஞ்சலப்படுத்தும் யாவரையும் சங்கரிப்பீர்\
உனது அடிமை நான் ஐயா எனது தெய்வம் நீர் ஐயா\
நான் நம்பும் கேடகம் நீரே எனது கோட்டை நீர் ஐயா

என் கோட்டை என் துருகம்\
நான் நம்பும் கேடகம் நீரே

### 3

எப்பக்கம் நெருக்கப்பட்டும் ஒடுங்கி நானும் போவதில்லை\
கிருபை மேல் கிருபை தந்து கால் ஊன்றி நடக்க செய்தீர்\
மான்களின் கால்களை போல பெலனாய் ஓட செய்தீரே\
உயர்ந்த ஸ்தலங்களில் என்னை திடனாய் நடக்க செய்தீரே

என் அரணும் கோட்டை\
உயர்ந்த அடைக்கலம் நீரே
