---
title: உங்க வசனம் என் மனமகிழ்ச்சி
title-en: Unga Vasanam En Manamagizchi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TFxsLOLwa9E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க வசனம் மனமகிழ்ச்சியா இல்லாமல் போனா\
என் துக்கத்திலே அழிந்து போயிருப்பேன் - 2

பாதைக்கு வெளிச்சமல்லோ\
பேதைக்கு தீபமல்லோ

மரண இருளில் நடக்கினற போது\
கோலும் தடியுமாக தேற்றுதையா உம் வசனம் - 2\
துன்பத்தின் பாதையிலே நடக்கின்ற போது - 2\
உயிர்பித்து உயர்த்துதையா\
உம் வசனம் தானையா - 2

உமது வேதத்தை இரவும் பகலும்\
தியானம் செய்வதினால்\
பாக்கியமாய் உயர்த்துதையா - 2\
பச்சையான மரமாக இலை உதிராமல் - 2\
காலமெல்லாம் கனிகொடுத்து உயர்த்துதையா - 2

உமது வசனம் உட்கொள்ளும்போது\
இதயம் அனலாகி கொழுந்து விட்டு எரியுதையா - 2\
உலர்ந்த எலும்பெல்லாம் உயிர்பித்து எழும்புதையா - 2\
சேனையாய் எழும்பி நின்று சத்துருவை துரத்துதையா - 2
