---
title: உங்க கூட நடக்கவே
title-en: Unga Kooda Nadakkavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கூட நடக்கவே நான் விரும்புறேன்\
உங்களோட வாழவே ஆசைப்படுகிறேன் - 2

உந்தன் அன்பை விட்டு நான்\
வேறு எங்கு செல்லுவேன்?\
எந்தன் உயிரை பார்க்கிலும்\
நான் உம்மை நேசிப்பேன் - 2

இயேசுவே (ஏசய்யா) எந்தன்\
உயிர்த்துடிப்பும் நீர் தானய்யா\
ஏசய்யா (இயேசுவே) எனது\
ஆசையெல்லாம் நீர் தானய்யா - 2

நான் பசியால் வாடும்போது\
உணவு (எனக்கு) ஊட்டுகிறீர் -2\
நான் இருளில் நடக்கும்போது\
தீபஜோதியாய் வருகிறீர் - 2

கோலும் கையுமாக\
கடந்து வந்த என்னை - 2\
இரண்டு பரிவாரங்களினால்\
நிரப்பியே அனுப்பினீர் - 2
