---
title: உங்கள் மீது கண்கள்
title-en: Ungal Meedhu Kangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gZ2T0FfbIQ4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்கள் மீது கண்கள் வைத்து\
கருத்தாய் விசாரிப்பவர்\
இன்ப நல் மீட்பர் இயேசுவின் மீது\
உங்கள் பாரத்தை வைத்திடுங்கள் - 2

ஆர்ப்பரித்து விண் அதிர உயர்த்துங்கள்\
உயர்த்துங்கள் இயேசுவை உயர்த்துங்கள்

தோற்கடித்து காலடியில் கீழ்ப்படுத்தி\
வீழ்த்திடுங்கள் சாத்தானை வீழ்த்திடுங்கள்

Cast your burdens onto Jesus\
For He cares for you (2)\
Higher (2) lift up Jesus higher, higher (4)\
Lower, lower, lower satan lower, lower (2)
