---
title: உங்களைப் படைத்தவர்
title-en: Ungalaip Padaiththavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்களைப் படைத்தவர்\
சருவ தயாபரர்\
தம்மில் வாழ்ந்து ஜீவிக்க,\
என்றும் தம்மோடிருக்க\
ஆசைப்பட்டோர் உங்களை\
பார்த்து, “என் சிநேகத்தை\
தள்ளிவிட்டு நிற்பதார்?\
திரும்புங்கள்,” என்கிறார்.

உங்களை ரட்சித்தவர்\
தெய்வ சுதனானவர்\
திரு ரத்தம் சிந்தினார்\
சிலுவையில் மரித்தார்\
“நீங்கள் வீணில் சாவதேன்!\
மரித்துங்களை மீட்டேன்,”\
என்று கூறி நிற்கிறார்\
”திரும்புங்கள்,” என்கிறார்.

உங்களை நேசிப்பவர்\
தூய ஆவியானவர்\
நயம் பயம் காட்டினார்\
குணப்பட ஏவினார்;\
“தயை பெற வாரீரோ,\
மீட்பைத் தேடமாட்டீரோ!”\
என்றிரங்கிக் கேட்கிறார்,\
“திரும்புங்கள்,” என்கிறார்.
