---
title: உங்க வல்லமையாலே என்னை
title-en: Unga Vallamaiyaalae Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க வல்லமையாலே என்னை நிரப்புங்க\
உங்க மகிமையாலே என்னை மூடுங்க\
மறுரூபமாக்கி என்னை பயன்படுத்துங்க

பாவத்திலே வாழ்ந்த என்னை\
தேடிவந்த தேவன் நீரே பரிசுத்த\
இரத்தம் சிந்தி மீட்டவரும் நீர்தானே

பாவத்தை வெறுத்து தள்ளும்\
பரிசுத்த தேவன் நீரே பாவியான\
என்னையும் நேசித்தவர் நீர்தானே

ஆவியின் வரங்களினால் என்னையும்\
நிரப்பிடுங்க அபிஷேக தைலம்\
ஊற்றி அனலாய் மாற்றிடுங்க

ஆவியின் கனிகளினால் என்னையும்\
நிரப்பிடுங்க அப்பாவே உந்தன்\
மகிமையால் என்னை மூடிடுங்க
