---
title: உங்க கரம் என்மேல் இல்லையென்றால்
title-en: Unga Karam Enmel Illaiyendral
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க கரம் என்மேல் இல்லையென்றால்\
நான் எப்பொழுதோ விழுந்திருப்பேன்\
உங்க கிருபை இல்லையென்றால்\
நான் நிர்மூலமாகியிருப்பேன்

நடக்கும் பாதையெல்லாம் உந்தன் கரம் சுமக்குது\
சறுக்கிடும் வேளையிலே உம் கிருபை தாங்குது\
சுமக்கும் கரத்திற்கு முத்தமிடுவேன்\
தாங்கும் கிருபைக்கு நன்றி சொல்லுவேன்

கன்மலை வெடிப்பில் வைத்து உந்தன் கரம் மூடுது\
வாழ்ந்திடும் நாளெல்லாம் உம் கிருபை தொடருது\
மூடும் கரத்திற்கு முத்தமிடுவேன்\
தொடரும் கிருபைக்கு நன்றி சொல்லுவேன்

கலங்கிடும் நேரமெல்லாம் உந்தன் கரம் தேற்றுது\
அழுதிடும் நேரமெல்லாம் உம் கிருபை சூழுது\
தேற்றும் கரத்திற்கு முத்தமிடுவேன்\
சூழும் கிருபைக்கு நன்றி சொல்லுவேன்
