---
title: உங்களைத்தவிர எங்களுக்கிங்கே
title-en: Ungalaith Thavira Engalukkinge
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்களைத்தவிர எங்களுக்கிங்கே யாருமில்லை\
உங்க அன்பைத்தவிர சொந்தமென்று சொல்ல எதுவுமில்லை\
இன்பம் வந்தாலும் நீங்கதானப்பா\
இன்பம் வந்தாலும் நீங்கதான் இயேசப்பா - 2

பஞ்சம் பசி வந்தாலும் நிர்வாணமானாலும் - 2\
நன்றி கெட்ட மனிதரினால் நாமோசம் வந்தாலும் -\
என் இயேசு என்னைக் காத்திடுவார் - தம்\
சிறகுகளால் என்னை மூடிடுவார் - 2

வறுமை என் வாடிக்கை நோய்கள் எந்தன் நண்பர்கள் - 2\
பட்டினி பழக்கமையா கண்ண் என் சொந்தமையா - 2\
இப்படித்தானே நான் வாழ்ந்து வந்தேன்\
எப்படியோ நீர் என்னை தெரிந்து கொண்டீர்\
உம்மை கிரயம் தந்து என்னை மீட்டுக் கொண்டீர்\
உந்தன் கிருபையினால் புது வாழ்வு தந்தீர்
