---
title: உங்க ஆவிய மட்டும் எடுக்காதீங்கப்பா
title-en: Unga Aaviya Mattum Edukkaatheengapaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க ஆவிய மட்டும் எடுக்காதீங்கப்பா\
உங்கள் விட்டு நான் துாரம் போனேன்\
உங்க ஆவிய மட்டும் எடுக்காதீங்கப்பா\
உமக்கு விரோதமாக பாவம் செஞ்ஜேன்

உங்க ஆவிப்போனா குருடன் ஆவேன்\
உங்க ஆவிப்போனா மகிமைய இழப்பேன்\
உங்க ஆவிப்போனா உங்கள உணராதிருப்பேன்\
உங்க ஆவிப்போனா எல்லா இழப்பேன்

உங்க ஆவிய மட்டும் எடுக்காதீங்கப்பா\
உங்க ஆவிப்போனா குருடன் ஆவேன்\
உங்க ஆவிய மட்டும் எடுக்காதீங்கப்பா\
உங்க ஆவிப்போனா மகிமைய இழப்பேன்\
உங்க ஆவிய மட்டும் எடுக்காதீங்கப்பா\
உங்க ஆவிப்போனா உங்கள உணராதிருப்பேன்\
உங்க ஆவிய மட்டும் எடுக்காதீங்கப்பா\
உங்க ஆவிப்போனா எல்லா இழப்பேன்

பாரிலே உங்க ஆவி இல்லனா\
பரிசுத்தமாய் எப்படி வாழுவேன்\
பாவத்தைப் போக்கிடும் ஆவி இல்லனா\
பாவியாக திரும்ப மாறுவேன்

வேண்டாமே இந்த அவல நில - 2\
வேண்டாம் எனக்கு அந்த நில - 2
