---
title: உங்க காலடியில் நான் காத்திருக்கேன்
title-en: Unga Kaaladiyil Naan Kaaththirukkaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க காலடியில் நான் காத்திருக்கேன்\
பரிசுத்த ஆவியானவரே உங்க ஆவியால்\
என்னை நிரப்பும் வரை\
உம்மை விடமாட்டேன் ஆவியானவரே-2\
உம்மை நான் துக்கப் படுத்தியிருந்தால்\
என்னை மன்னித்து இறங்கி வாருமே-2

கிருபையின் ஆவியாய் நீர் வந்து\
உம்  கிருபையால் என்னை நிரப்பிடுமே-2\
மகிமையின் ஆவியாய் நீர் வந்து\
உம் மகிமையால் என்னை நிரப்பிடுமே-2

சத்திய ஆவியாய் நீர் வந்து\
உம் சத்தியத்தில் என்னை நடத்திடுமே-2\
நித்திய ஆவியாய் நீர் வந்து\
உம் நித்தியத்தில் என்னை நடத்திடுமே-2

ஞானத்தின் ஆவியாய் நீர் வந்து\
உம் ஞானத்தினால் என்னை நிரப்பிடுமே-2\
நியாயத்தின் ஆவியாய் நீர் வந்து\
உம் நியாயத்தில் என்னை நடத்திடுமே-2

பெலனுள்ள ஆவியாய் நீர் வந்து\
உங்க பெலத்தால் என்னை நடத்திடுமே-2\
உற்சாகத்தின் ஆவியாய் நீர் வந்து\
உங்க உற்சாகத்தால் என்னை நடத்திடுமே-2
