---
title: உங்க அன்பு போதாதைய்யா
title-en: Unga Anbu Podhaadhaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உங்க அன்பு போதாதைய்யா\
இன்னும் கொஞ்சம் ஊற்றுமைய்யா (2)\
உம் அன்பினுக்கு வேறேதும் ஈடில்லையே\
உம் அன்பினுக்கு இணையாக எதுவுமில்லை

### 1

தோளில் சுமந்த அன்பு\
தோல்வியை மறக்கச் செய்யுதே (2)\
மார்பில் புரண்ட அன்பு\
மன்னிப்பை வரவழைக்குதே (2)

### 2

கரம் பிடித்த அன்பு\
கண்ணீரை துடைக்கின்றதே (2)\
கால் பதித்த அன்பு\
காயங்களை ஆற்றுகின்றதே

### 3

கண்கள் சொல்லும் அன்பு\
கருணையை பொழிகின்றதே\
இதயம் காட்டும் அன்பு\
இரக்கத்தை வரவழைக்குதே
