---
title: உண்மை நண்பன் ஒருவரை
title-en: Unmai Nandban Oruvarai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உண்மை நண்பன் ஒருவரை கண்டேன்\
உள்ளம் திறந்து என் கதை சொன்னேன்\
கள்ளம் எண்ணில் இல்லை என்று கண்டார்\
எண்ணம் எல்லாம்  சரியாய் புரிந்து கொண்டார்

### 1

காலையில் எழுந்ததும் ஆவலாய் சொல்வேன்\
கவலைகள் அனைத்தையுமே\
சுமைதாங்கி இயேசு சுமந்திடுவாரே\
கவலைகள் யாவும் பறந்திடுமே

### 2

ஆபத்தில் உதவாத நண்பர்கள் ஆயிரம்\
அரை வழியில் பிரிந்தது உண்டு\
நல் நண்பர் இயேசு என்  நிலை அறிந்து\
ராப்பகளை   என்னை காத்திடுவார்

### 3

உயிராய் நேசிக்க ஒருவரும் இல்லையா\
என்றுமே என் மனமே\
உயிரிலும் மேலாய் உன்னையும் நேசிப்பேன்\
என்றாரே என் ஆத்தும நேசரே
