---
title: உண்மை அன்பு உறங்குவதில்லை
title-en: Unmai Anbu Uranguvadhillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உண்மை  அன்பு   உறங்குவதில்லை -உம்\
உண்மை  அன்பு  மறைவதே  இல்லை\
உன்  அன்பொருநாள் வெளிப்படுமே கலங்காதே\
உன்  அன்பொருநாள்  விளங்கிடுமே திகையாதே

### 1

உதவி  செய்து  உதை  வாங்கித்    தவிக்கின்றாயோ\
உன்   உள்ளமெல்லாம்  காயங்களால்  நிறைந்துள்ளதோ\
நன்மை  செய்தும்  அது  உனக்கு  பயனில்லையோ\
நாளெல்லாம்     அதை  நினைத்து\
கலங்குகின்றாயோ  -2   உண்மை

### 2

எனகென்ன  செய்தாய்    என்று  கேட்கும்  மக்கள் கூட்டமே\
உன்னை  என்ன   செய்வேன்  பார்  என்று  சொல்லும் கூட்டமே\
என்ன  செய்ய  போகிறேன்  என்னும்  நெஞ்சமே\
கலங்காதே  நான்  என்றும்  உந்தன்  பக்கமே   2   (உண்மை  அன்பு )

### 3

என்  மகளே (னே) என்னை  நீ   எண்ணிப்   பாரேன்\
நான்  கடந்து  வந்த  பாதைகள் தான்  உனக்கும் தானே\
மாயைகளை  மனதில்  நினைத்து   சோர்ந்து  போகாதே\
நான்  உனக்கு  போதும்  என்றும்  உந்தன் வாழ்விலே -2
