---
title: உண்மையுள்ள மனிதன்
title-en: Unmaiyulla Manithan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உண்மையுள்ள மனிதன் (மனுஷி)\
பரிபூரணமான ஆசீர்வாதங்களைப் பெறுகிறான் (பெறுகிறாள்)

### 1

கண்ணீரோடு விதைக்கிறவன்\
கெம்பீரமாய் அறுப்பான்\
கர்த்தரின் கரங்களினால்\
கனத்தையே பெற்றிடுவான்

இது தேவ செயலின் பிரதானவையே\
நம்மை ஆசீர்வதிக்கும் முறையானவையே

### 2

உள்ளவன் எவனிடமோ\
அவனிடம் கொடுக்கப்படும்\
இல்லாதவர்களிடம்\
இருப்பதும் எடுக்கப்படும்

### 3

உள்ளதை கொடுத்துவிட\
உள்ளமும் தேவைப்படும்\
விதவையின் ஜீவியமாய் - நாம்\
ஊழியம் செய்துவிட
