---
title: உண்மை உள்ளவரே
title-en: Unmai Ullavore
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CFx_5SVjhy0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உண்மை உள்ளவரே வாக்குகள் தந்தவரே\
வார்த்தையானவரே இயேசுவே - 2\
மறாதவரே மறவாதவரே\
உம் வார்த்தைகள் மாறாததே - 2

### 1

காலங்கள் மாறினாலும்\
உம் வார்த்தைகள் மாறாததே\
வானம் பூமி ஒழிந்தாலும்\
வாக்குகள் ஒழியாததே - 2

நீர் ஒருவரே மறாதவர்\
நீர் ஒருவரே மறவாதவர்\
சொதனை செய்து முடிப்பவர்\
யேகோவா தேவனே - 2

மறாதவரே மறவாதவரே\
உம் வார்த்தைகள் மறாதே - 2

### 2

சூழ்நிலை மாறினாலும்\
உம் திட்டங்கள் மறாததே\
தாமதம் போல தேறினாலும்\
நீர் சொன்னது நடக்குமே - 2

நீர் ஒருவரே யேகோவா தேவனே - 2\
மாறாதவரே மாறாததே - 2

நீர் சொன்னீர் நீர் செய்தீர்\
நீர் ஒருவரே செய்து முடிப்பீர் - 4

மாறாதவரே மாறாததே
