---
title: உண்மையுள்ள சிருஷ்டி
title-en: Unmaiyulla Sirushti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உண்மையுள்ள சிருஷ்டி கர்த்தா\
உம் நாமத்தின் மகிமை காய் படைத்தீர்\
உம் கரத்தின் கிரியை யாம் நாங்கள்\
உம் பாதம் வீழ்ந்து பணிகின்றோம்

தேவரீரே உமக்கொப்பானவர் யார்?\
பரிசுத்தத்தில் மகத்துவம் உள்ளவரே\
அதிசயம் அற்புதம் செய்பவரே\
கெம்பீர சத்தம் வாழ்த்துகின்றோம்

### 2

நெடுங்கால பாழ் ஸ்தலங்களில்\
உம் பாதங்கள் எழுந்தருளச் செய்தீர்\
வாழ்நாளெல்லாம் மகிழ்ந்திருக்க\
உம் கிருபையால் திருப்தியாக்கி நீரே

### 3

நசரேயன் இயேசு கிறிஸ்துவே\
உம்மை நம்பி வந்தேன் இவ்வேளை\
நன்மை செய்த நற்பாதங்களால்\
சுற்றி உலாவி வந்தருளும்

### 4

தேவை ஒன்றே நல்ல பங்காம்\
தெரிந்தெடுத்தோம் உந்தன் பாதம்\
போதனை அளித்தீர் வார்த்தையினால்\
சாதனையாக்க தயை அருளும்

### 5

முன்மாதிரியை பின்தொடர்ந்து\
புது ஜீவன் மார்க்கத்தில் நடந்து\
கிருபையால் மறுரூபமாகி\
மணாளன் இயேசுவை சந்திப்போமே
