---
title: உண்மையாய் உம்மை நேசிக்க
title-en: Unmaiyaay Ummai Nesikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உண்மையாய் உம்மை நேசிக்க\
என் சுபாவத்தை மாற்றும்\
உண்மையாய் உம்மை சேவிக்க\
என் சுயத்தை மாற்றும்

உம் ரத்தத்தால் கழுவி விடும்\
உம் சித்தத்தால் என்னை நிரப்பும்\
உம் சத்தத்தால் என்னோடு பேசும்\
துதி கீதத்தால் என் உள்ளம் நிரப்பும்\
என் இயேசு ரட்சகா

### 1

பொல்லாதவர்கள் மேலுள்ள\
என் எரிச்சலை மாற்றும்\
பகைமை கசப்பு எல்லாம்\
என்னை விட்டொழிய செய்யும்

### 2

என் மேன்மை பாராட்டுகள்\
உம் பிரியமாய் மாறட்டும்\
என் வாயின் வார்த்தைகள்\
உம் பிரியமாய் மாறட்டும்
