---
title: உன்னத அனுபவத்தில் என்னை
title-en: Unnatha Anubavaththil Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத அனுபவத்தில் என்னை\
அழைத்து சென்றிடுவீர்

தேவனே என் இயேசுவே\
ஆராதிப்பேன் ஆராதிப்பேன்\
பெலனே என் கோட்டையே\
ஆராதிப்பேன் ஆராதிப்பேன்\
அல்லேலூயா அல்லேலூயா

கருவில் என்னை தெரிந்து கொண்டு\
முன் குறித்தீரே - இரத்தத்தினாலே\
நீதிமானாக்கி மகிமைப்படுத்தினீரே\
கர்த்தாவே உந்தன் கிருபைகளாலே\
என்றும் என்னை சூழ்ந்திடுவீர்\
கர்த்தாவே உந்தன் இரக்கங்களாலே\
நன்மையினாலே என்னை நிறைந்திடுவீர்

மூன்றாம் வானம் வரையில்\
என்னை எடுத்துச் சென்றிடுவீர்\
தூதர்கள் பேசும் - பாஷைகள் பேசி\
ஆராதிக்கச் செய்திடுவீர்\
கேருபீன்கள் சேராபீன்கள்\
பாடிடும் பாடலைக் கேட்டிடுவேன்\
அவர்களோடு நானும் சேர்ந்து\
ஆவியில் நிறைந்து பாடிடுவேன்

ஆபிரகாமை அழைத்து அவரை\
ஆசீர்வதித்தவரே - ரெகோபோத்தாக\
ஈசாக்கைப் பலுகி பெருகச் செய்தவரே\
யாக்கோபை ஆசீர்வதித்தது போல\
என்னையும் ஆசீர்வதித்திடுவீர்\
யோசேப்பை உயர்த்தி மகிழ்ந்தது போல\
என்னையும் உயர்த்தி மகிழ்ந்திடுவீர்
