---
title: உன்னதத்துக் கெழுந்தாரே
title-en: Unnathaththuk Kelunthaarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதத்துக் கெழுந்தாரே சுநாதர் மெய்யாக

### 1

மன்னவன்றவிது வங்கிஷத்திந் நிலம் புரக்க வந்த\
அன்னைமரி கன்னியிடம் அற்புதமாய் உற்பவித்த\
மனுடவ தாரனதி காரனுபகாரன் கனதீரன்\
மாதாவு கந்து தொழும் வேதானந்தக் குமாரன்\
வந்தனமென்றதி சுந்தர விந்தையின்\
மைந்தர் மகிழ்ந்து புகழ்ந்து பணிந்திட\
வரிசை வரிசையுடனரு கினிரு புறமு\
முரிய வலமை மிகு பரம சுரர் பரவ\
வாகாய் மகத்துவ மீறி மேகாசனத்திலேறி.	- உன்

### 2

சத்துரு பசாசை வென்று வெற்றிமுடி சூடியே\
எத்திசை யுளோரும் வாழ்த்தச் சித்த மிக நீடியே\
தரும குணாலனிரு நூலனனு கூலன் மனுவேலன்\
தாதைப் பராபரனா ரொரு நீதிக் குமார மனோலன்\
தற்பர சிற்பர மெய்பர அற்புத\
முப்படி யொப்புருவப் பெருமைப் பொருள்\
சருவ வலமை செறி பொறுமை மிகு பெரிய\
கிருபையுடையவ ரோடுறு தியினிலுறையத்\
தானே யுயிர்த்து மீளவானே சயத்திலாள.	- உன்

### 3

அண்டமுங் குலுங்கப் பரமண்டல மிலங்கவே\
கண்டகர் கலங்க நெறி கொண்டவர் துலங்கவே\
அதிசய வானே யருளானே மறையானே யிறையோனே\
ஆதிசுயம் பிரகாச நீதிப் பரம கோனே\
அஞ்சலி நன்செப விஞ்சையர் நெஞ்சக\
மிஞ்சிய சஞ்சல மெஞ்ச விறைஞ்சவும்\
அதிக வலமையொடு துதிகள் மிகுதியெழ\
விதியினெருசலை யிலுதைய மிடிரவிபோ\
லைநூற்று வரும் போற்ற விண்ணாற்றிற் கரையேற்ற	- உன்

### 4

தந்தையு மரூபியாரும் வந்தெதிர் சந்திக்கவே\
பந்தி பந்தியாய்ச் சுரர் பணிந்தடி வந்திக்கவே\
சரா சரியாகத்திரியேக வல பாகத்தினி லேக\
சாலோக பதங்கட்கும் மேலான பரலோக\
சங்க முழங்கிய துங்க மிகுங்கன\
மங்கள விங்கிதலங் கிரு தங்கொடு\
தரு சத்திய முனிவர் தெரிசித்தடிபணியப்\
பரிசுத்தரூ பிதனை வரிசித்தருள் பொழிய\
சாதியெலாங் கொண்டாட வேதநாயகன் பாட	- உன்
