---
title: உன்னதத்தின் ஆவியே ஆராதிக்கின்றோம்
title-en: Unnathaththin Aaviye Aaraadhikindrom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதத்தின் ஆவியே ஆராதிக்கின்றோம்\
எம்மை உயிர்ப்பிக்கும் ஜீவனே ஆராதிக்கின்றோம் - 2\
அக்கினியே அபிஷேகமே வல்லமையே\
உம்மை ஆராதிக்கின்றோம் - 2

அருள் மாமழையே ஆராதிக்கின்றோம்\
மகிமையின் மேகமே ஆராதிக்கின்றோம்\
விண்ணகக் காற்றே உம்மை ஆராதிக்கின்றோம் - எங்கள்\
வெண்புறாவே உம்மை ஆராதிக்கின்றோம் - 2 -

சத்திய ஆவியே ஆராதிக்கின்றோம்\
நித்திய ஆவியே ஆராதிக்கின்றோம்\
தேவ ஆவியே ஆராதிக்கின்றோம் - எம்மை\
தேற்றிடும் ஆவியே ஆராதிக்கின்றோம்

அசைவாடும் ஆவியே ஆராதிக்கின்றோம்\
அனல் மூட்டும் ஆவியே ஆராதிக்கின்றோம்\
கிருபையின் ஆவியே ஆராதிக்கின்றோம் - உம்மை\
கருத்துடன் பாடியே ஆராதிக்கின்றோம்
