---
title: உன்னத தேவன் உயர்ந்த அடைக்கலமே
title-en: Unnatha Devan Uyarntha Adaikkalame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவன் உயர்ந்த அடைக்கலமே\
யாக்கோபின் தேவன் எனக்கு ஆதரவே -2

உம் இரட்சிப்பினால் நாங்கள் மகிழ்ந்து\
உமது நாமத்தில் கொடியேற்றும் -2\
தேவனின் நாமம் உயர்ந்த அடைக்கலம்\
கர்த்தரின் நாமம் எனக்கு புகலிடம் -2\
சீயோன் என்றும் ஆதரவே -2

ஆபத்து நாளில் எனக்குத் துணை\
அவர் இக்கட்டு நாளில் எனக்கு அரண் அவர் -2\
ஒத்தாசை அனுப்பும் பர்வதமே\
என்றென்றுமாய் உம்மை துதித்திடுவேன் -2\
தேவனின் நாமம் உயர்ந்த அடைக்கலம்\
கர்த்தரின் நாமம் எனக்கு புகலிடம் -2

இரட்சிப்பினால் என்னை வழி நடத்தியவர்\
அபிஷேகம் பண்ணி என்னை இரத்தத்தால் கழுவி விடும் -2\
உம் வல்லமை எண்ணில் தந்தருளும்\
தினம் தினம் பாடி துதித்திடுவேன் -2\
தேவனின் நாமம் உயர்ந்த அடைக்கலம்\
கர்த்தரின் நாமம் எனக்கு புகலிடம் -2\
சீயோன் என்றும் ஆதரவே -2
