---
title: உன்னத சாலேமே
title-en: Unnatha Saaleme
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: shF7oSjZ2GY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உன்னத சாலேமே\
என் கீதம் நகரம்\
நான் சாகும் நேரமே\
மேலான ஆனந்தம்.

விண் ஸ்தானமே!\
கர்த்தா, எந்நாள்\
உம் திருத் தாள்\
சேவிப்பேனே!

### 2

பூவில் தகாரென்றே\
தீர்ப்புற்ற நாதனார்\
தம் தூதரால் அங்கே\
சீர் வாழ்த்தல் பெறுவார்.

### 3

அங்கே பிரயாணத்தை\
பிதாக்கள் முடிப்பார்\
வாஞ்சித்த பிரபுவை\
ஞானியர் காணுவார்.

### 4

தூய அப்போஸ்தலர்\
சந்தோஷமாய்க் காண்பேன்\
பொன் வீணை வாசிப்பவர்\
இசை பாடக் கேட்பேன்.

### 5

சீர் ரத்தச் சாக்ஷிகள்\
வெள்ளங்கி பூணுவார்\
தங்கள் தழும்புகள்\
கொண்டு மாண்படைவார்.

### 6

கேதேர் கூடாரத்தில்\
இங்கே வசிக்கிறேன்;\
நல் மோட்ச பாதையில்\
உம்மைப் பின்பற்றுவேன்.
