---
title: உன்னதர் நீரே
title-en: Unnadhar Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UoGJPdSOF4Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதர் நீரே மாட்சிமை நிறந்தவரே\
சர்வத்தையும் படைத்த தூயவரும் நீரே – 2

உந்தன் துதி பாடி உம்மை ஆராதிப்பேன் இரு\
கரம் உயர்த்தி உம்மை உயர்த்திடுவேன் – 2

### 1

எரிகோக்கள் முன்பாக நின்றாலும்\
என் நம்பிக்கை தளர்ந்து போனாலும் – 2\
பாதையிலே நீர் தீபமாய் வெய்யிலினிலே\
நீர் நிழலுமாய் தாங்குவீர் தப்புவிப்பீர் விடுப்பீர் – 2

### 2

என்னென்ன துன்பங்கள் வந்தாலும்\
பார்வோனின் சேனைகள் நின்றாலும் – 2\
வல்லவரே உந்தன் கரம் என்னை நல்லவரே\
உந்தன் அரண் என்னை தாங்கிடும் தப்புவிக்கும் விடுவிக்கும் – 2
