---
title: உன்னதமான மா இராசாவான
title-en: Unnathamaana Maa Raasaavaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உன்னதமான\
மா இராசாவான\
சீர்சிறந்த இயேசுவே,\
உம்மில் களித்து\
உம்மைத் துதித்து\
நேசித்துக் கொண்டிருப்பேனே.

### 2

பூ மலர்க் காடும்\
பயிர் ஓங்கும் நாடும்\
அந்தமும் சிறப்புமாம்.\
இயேசுவின் அந்தம்\
எனக்கானந்தம்\
எம் மனத்தின் குளிர்ச்சியாம்.

### 3

அண்டங்கள் யாவும்\
சூரியன் நிலாவும்\
அழகாய்ப் பிரகாசிக்கும்;\
அவர் முன்பாக\
மா சோதியாக\
மினுங்குமெல்லாம் மங்கிப்போம்

### 4

விண் மண்ணுடைய\
மகிமை மறைய\
அவர் அழகானவர்.\
வானத்திலேயும்\
பூமியிலேயும்\
நான் நாடினோர் என் இரட்சகர்
