---
title: உன்னதரே உம்மையே
title-en: Unnatharae Ummaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதரே உம்மையே நான் துதிக்க வேண்டுமே\
ஓயாமல் உன் புகழ் பாடி சொல்ல வேண்டுமே - 2\
உன்னதரே உம்மை நான் துதிக்க வேண்டுமே

### 1

பாவங்களும் சாபங்களும்\
பணி போல் மறையனும் - 2\
காயங்களும் நோய்களும்\
உன் தழும்புகளால் மாறனும் - 2

### 2

சாதாரண தண்ணீரை\
திராட்சரசம் ஆக்கினீரே\
அற்புதரே அதிசயமே\
உன் பாதம் பணிந்திடுவேன் - 2

### 3

பரிசுத்த தேவனே\
பார் போற்றும் வேந்தனே\
உன் பாதம் வந்தவர்க்கு\
நித்யஜீவன் தந்தவரே - 2

### 4

கடல்மேல் நடந்து வந்து\
பயங்களை நீக்கிவிட்டீர்\
பார்மேல் நடப்பதுபோல்\
பேதுருவை  நடக்க வைத்தீர் - 2
