---
title: உன்னை நேசிக்க யாரும்
title-en: Unnai Nesikka Yaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை நேசிக்க யாரும் இல்லையா\
இயேசு உன்னை நேசிக்கிறார்

### 1

மன்னிப்பதில் ஏசுநாதர்\
மாறாதவர் அவர் மாறாதவர்\
பாசத்தில் இயேசுநாதர்\
மாறாதவர் அவர் மாறாதவர்

### 2

அன்பினிலே இயேசுநாதர்\
மாறாதவர் அவர் மாறாதவர்\
வல்லமையில் இயேசுநாதர்\
மாறாதவர் அவர் மாறாதவர்

### 3

சுகம் தருவதில் இயேசுநாதர்\
மாறாதவர் அவர் மாறாதவர்\
பாதுகாப்பதில் இயேசுநாதர்\
மாறாதவர் அவர் மாறாதவர்
