---
title: உன்னதமாகிய
title-en: Unnathamaagiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உன்னதமாகிய\
என் கர்த்தரே, நீர்தாமே\
மெய் விசுவாசத்தைக்\
கொடுக்கிறவராமே;\
இப்போதும் உம்மண்டை\
நான் சேருவதற்கு\
அதென்னில் மிகவும்\
குறைவாயுள்ளது.

### 2

என் நம்பிக்கை யெல்லாம்\
பலமில்லாதிருக்கும்,\
என் விசுவாசத்தைப்\
பேய் மிகிவுந் தடுக்கும்;\
மகா தயாபரா,\
சகாயம் பண்ணுமேன்\
என்றிவ்விக்கட்டிலே\
நான் கெஞ்சிக் கேட்கிறேன்.

### 3

நீர் என்னை உமது\
கரத்தால் ஆதரித்து,\
என் ஆத்துமத்துக்கு\
அன்பாய்ப் பலம் அளித்து,\
ஓர் கடுகத்தனை\
இராதிருக்கிற\
என் விசுவாசத்தை\
வளர்த்தியருள.

### 4

ஆ, உமது பலம்\
நிறைந்தபடியாக\
என் பலவீனத்தில்\
என்னோடிருப்பதாக,\
என் நம்பிக்கை மென்மேல்\
வளர்ந்து வரவே,\
நீர் என்னை உம்மண்டை\
இழும், என் கர்த்தரே.

### 5

எச் சோதனையிலும்\
அடியேன் கெட்டியாக\
நிலைத்து, ஜெயமாய்ப்\
போர் செய்கிறதற்காக\
என் விசுவாசத்தின்\
தீப்பொறி மென்மேலும்\
எரிவதற்கதை\
நீர் ஊதிக்கொண்டிரும்.

### 6

ஆ, இயேசுவே, அந்நாள்\
தன் நோவில் தாழ்மையோடு\
விண்ணப்பம் பண்ணின\
கானான் பெண்ணுக் கன்போடு\
சகாயம் பண்ணினீர்;\
அவ்வன்பாய் என்னையும்\
என் துயரத்திலே\
நீர் நோக்கியருளும்.

### 7

அன்புள்ள கர்த்தரே,\
நீர் பேதுருவுக்காகப்\
பிதாவை வேண்டின\
அத்தன்மை தயவாக\
இப்வேழைக்காகவும்\
என் விசுவாசமே\
மாளாதிருக்க. நீர்\
விண்ணப்பஞ் செய்வீரே.

### 8

நான் விசுவாசத்தின்\
மகா மகிழ்ச்சியான\
பயன்களை இனிப்\
பரகதியில் காண,\
என் வேண்டுதலுக்கும்\
என் கூக்குரலுக்கும்,\
கர்த்தாவே, தேவரீர்\
அன்பாய்ச் செவிகொடும்.
