---
title: உன்னத வல்லமையை
title-en: Unnatha Vallamaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: J1wLVM4CG8I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத வல்லமையை\
இறைவா எனக்குத் தாரும்\
பரலோக வல்லமையை\
இந்நேரம் ஊற்றுமைய்யா  -2

உலர்ந்து போன எலும்புகளாய்\
உலரப்பட்ட எங்களிலே  -2\
உயிர் தரும் ஆவியைத் தந்து\
வீரச்சேனையாய் மாற்றிடுமே  -2

வாக்களித்த வல்லமையை\
பெந்தேகோஸ்தே நாளினிலே  -2\
பொழிந்த இறைவா எங்களிலும்\
நிரம்பி வழியச் செய்தருளும  -2

அடிமை விலங்குகள் தகர்ந்திடவே\
அக்கினி ஆவியை ஈந்திடுமே   -2\
தடைகளும் களைகளும் எரிந்திடவே\
மீட்பின் ஆவியை ஊற்றிடுமே   -2
