---
title: உன்னைத்தாக்க உருவாக்க படும்
title-en: Unnaiththaakka Uruvaakka Padum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OIp8xeYo0ZM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னைத்தாக்க உருவாக்க படும் ஆயுதங்கள் வாய்க்காதே போகும்...வாய்க்காதே போகும் -2

கர்த்தர் உனக்கய் யுத்தம் செய்வார்\
அவரே உனக்காய் வழிதிறக்கச்செய்வார் -2

### 1

உனக்கு விரோதமாய் எழும்பும் வாய்களை\
நீ தான் குற்றப்படுத்துவாய் -2\
வழக்கிலே உன்னை தோற்கடிக்கச் செய்பவன் யார்\
நீதான் வெற்றி பெறுவாய் -2

கலங்கிட வேண்டாம்\
பயப்பட வேண்டாம்\
கர்த்தர் உதவி செய்வார் - நீ  -2

2  பொல்லாத மனுஷர்களின்\
கைக்கு தப்புவித்து உன்னோடு - அவர்\
இருப்பதை காட்டிடுவார் -2\
பலவந்தரின் கைக்கு\
உன்னை நீங்கலாக்கியே - கர்த்தர்\
உன்னை விடுவித்திடுவார் - 2

### 3

உன்னோடு யாருமில்லை என்றே எதிர்த்தவர்கள்\
ஏழு வழியாக ஓடிப்போவார்கள் -2\
உனக்காக வழக்காட கர்த்தரே இருப்பதால்\
பலம் கொண்டு திடனாயிரு\
பலம் கொண்டு திடமனதாயிரு.
