---
title: உன்னதமானவரே இயேசு உயிர்த்தெழுந்தவரே
title-en: Unnathamanavare Yesu Uyirthezhunthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவரே - இயேசு\
உயிர்த்தெழுந்தவரே -2\
கன்மலையானவரே - என்னை\
காத்து இரட்சிப்பீரே -2 எங்கள்\
ஆராதனை துதி ஆராதனை\
ஸ்தோத்திர பலி உமக்காராதனை -2

### 1

என்னை காண்பவரே என்னை காப்பவரே\
உமக்கே ஆராதனை -2\
என் அழுகையின் சத்தத்தை கேட்பவவரே\
உமக்கே ஆராதனை -2

### 2

என்னை காண்கின்ற தேவன் நீரல்லவோ\
உமக்கே ஆராதனை -2\
தாகம் தீர்க்கும் ஜீவ நதி நீரல்லவோ\
உமக்கே ஆராதனை -2

### 3

அனாதி தேவனே அடைக்கலம் தந்தீர்\
உமக்கே ஆராதனை -2\
நித்திய புயங்கள் ஆதாரமானதால்\
உமக்கே ஆராதனை -2

### 4

என் ஜெபத்தைக் கேட்டு பதில் கொடுத்தீர்\
உமக்கே ஆராதனை -2\
அந்த ஒரு விசை என்னை நினைவு கூரும்\
உமக்கே ஆராதனை -2

### 5

இரட்சிப்பின் தேவனே பரிசுத்த ஆவியே\
உமக்கே ஆராதனை -2\
பாவத்தின் கட்டை அறுத்து எடுத்தீர்\
உமக்கே ஆராதனை -2
