---
title: உன்னை அழைத்தவர்
title-en: Unnai Alaiththavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3hsdwpj1PsM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை அழைத்தவர் உண்மையுள்ளவர்\
உன்னை நடத்துவார் இறுதிநாள் வரை\
சோர்ந்து போகாதே சோர்ந்து போகாதே\
இயேசு உன்னோடு இருக்கின்றார்

அழைத்தார் உன்னை கைவிடமாட்டார்\
கருவிலே தமகென தெரிந்தார்\
கலங்கிடாதே அழுதிடாதே\
நம்பிக்கை நாயகன் இயேசு உண்டு

சூழ்நிலைக் கண்டு மனம் பதறாதே\
அழைத்தவர் உந்தன் அருகிலே உண்டு\
துன்பங்கள் கண்டு தளர்ந்து விடாதே\
தாங்கிடும் தெய்வம் இயேசு உண்டு
