---
title: உன்னதமானவரே என் உறைவிடம் நீர்தானே
title-en: Unnathamanaavari En Urayavi Daaney
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 8vB8Ffji7FY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவரே\
என் உறைவிடம் நீர்தானே -2

நீர்தானே என் உறைவிடம்\
நீர்தானே என் புகலிடம்\
ஆதலால் ஆபத்து நேரிடாது\
எந்த தீங்கும் மேற்கொள்ளாது\
கால் கல்லில் மோதாமலே\
காக்கும் தூதன் எனக்கு உண்டு

### 1

சகலமும் படைத்தவரே\
சர்வ வல்லவரே -2\
சிங்கத்தின் மேலும் பாம்பின் மேலும்\
நடக்கச் செய்பவரே -2

### 2

நான் நம்பும் தகப்பன் நீர் என்று\
நான் தினம் சொல்லுவேன் -2\
வேடனின் கண்ணி பாழக்கும் கொள்ளை நோய்\
தப்பிவித்து காப்பாற்றுவீர் -2

### 3

மன்றாடும் போதெல்லாம்\
பதில் தந்து மகிழ்கின்றீர் -2- நான்\
ஆபத்து நேரம் என்னோடு இருந்து\
தப்புவித்து கனப்படுத்துவீர்

### 4

நீடிய ஆயள் தந்து\
திருப்தியாக்குகிறீர்\
உமது சிறகால் மூடி மூடி\
மறைத்து பாதுகாக்கின்றீர்

### 5

வாஞ்சையாய் இருப்பதால்\
விடுதலை எனக்குண்டு\
உம்திரு நாமம் அறிந்ததால்\
எனக்கு உயர்வு நிச்சயமே
