---
title: உன்னதத்தில் வீற்றிருக்கும்
title-en: Unnathaththil Veetrirukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதத்தில்   வீற்றிருக்கும்\
உயர்ந்த  தேவனே\
உம்  நாமம்    போற்றிடுவேன்\
வானங்களின்  மேலாக\
உயர்ந்து  இருக்கும்\
உம்  நாமம்  வாழ்த்திடுவேன்

இயேசு  இயேசு  நாமமே\
ஊற்றுண்ட  பரிமள  தைலமே

### 1

கிச்சிலி  மரமே  உமது  நிழலில்\
வாஞ்சையாய்   அமர்வேன்\
சாரோனின்  ரோஜாவே  லீலிபுஷ்பமே\
அன்பில்  மகிழ்ந்திடுவேன்

### 2

என்மேல்  பரந்த  உமது  கொடிகள்\
அன்பின்  நேசமே\
திராட்சை  இரசத்திலும்  அருமையான   உம்\
நேசம்  நினைத்திடுவேன்

### 3

என்  பிரியமே  ரூபவதியே\
எழுந்து   வா  என்பாரே\
எந்தன்  நேசர்  என்னுடையவரே\
அவருக்குரியவள்  நான் -இயேசு
