---
title: உன்னை நான் மீட்டு
title-en: Unnai Naan Meettu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LFx-Bk_YTO4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை நான் மீட்டு கொண்டேனே\
நீ என்னுடையவன் என்றேனே\
பெயர் சொல்லி உன்னை அழைத்தேன்\
என்னுடைய நீ என்றேன்

தண்ணீர்களை கடக்கும் போதும் உன்னோடு இருப்பேன் என்றேன்\
ஆறுகளை கடக்கும் போதும் உன்னோடு இருப்பேன் என்றேன்\
அக்கினி ஜுவாலைலும்\
உன்னோடு இருப்பேன் என்றேன்

முந்தினதை நினைக்கவேண்டாம்\
நடந்ததை நினைக்கவேண்டாம்\
புதிய காரியத்தை உனக்கு செய்வேன்\
இப்பொழுதே அதை உனக்கு செய்திடுவேன்
