---
title: உன்னத அழைப்பில்
title-en: Unnatha Azhaippil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத அழைப்பில் நான் நிலைத்திறுப்பேன்\
உம் சேவை என்றென்றும் தொடர்ந்திடுவென்\
உம்மை என்றும் பின் சென்றிடுவேன்\
உம் மகிமைக்காய் நான் வாழ்ந்திடுவேன்

உம் சித்தமே என் வாஞ்சையே\
இராப்பகலாய் நான் கதறுகின்றேன் (2)

### 1

அதிகாலையில் நான் உம்முகம் தேடுவேன்\
ஆர்வமாய் உம்மை தரிசித்திடுவேன்\
உன்னத அழைப்பிற்க்காய் தியாகம் செய்வேன்\
உம் சித்தம் நிறைவேற அர்ப்பணித்தேன்.(2)

### 2

சிலுவையின் அழைப்பினை ஏற்றவனாக\
அனுதினம் சுமக்க ஆயத்தமானென்\
என்னையும் வெறுத்தென்\
உமக்காய் கொடுத்தேன்\
உம் சித்தம் எண்ணில் நிறைவேற்றுவென்.
