---
title: உன்னத தேவன் உலகில் வந்தார்
title-en: Unnatha Devan Ulakil Vandhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவன் உலகில் வந்தார்\
உன்னையும் என்னையும் மீட்கவே

வந்தாராம் வந்தாராம்  இயேசுவே வந்தாராம்\
தன்னையே தந்தாராம்   தரணியைக் மீட்கவே\
தன்னையே தந்தாராம் தரணியைக் மீட்கவே

பாவம் என்னும் நதியினிலே அனுதினம்\
தேய்ந்து மூழ்கியே சாபத்தை சம்பாதிக்கும்\
மனிதன் விடுதலைக் காணவே

வேதனை வருத்தம் சஞ்சலமும்\
சோதனை நித்தம் அழுத்திடவே\
மாண்டுப் போகும் மானிடனை\
மீட்டிடவே கரை சேர்த்திடவே

சமாதானம் சந்தோஷம் ஈன்றிடவே\
சத்திய பாதையில் நடத்திடவே\
நித்தமும் மகிழ் வாழ்வு தந்திடவே\
நித்திய வாழ்வு அளித்திடவே
