---
title: உன்னைத் தேடி வந்த இயேசுவுக்கு
title-en: Unnaith Thedi Vantha Yesuvukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னைத் தேடி வந்த இயேசுவுக்கு\
நீ நன்றி சொல்லு மகனே மகளே - 2\
நீ நன்றி சொல்லி வாழ்ந்து வந்தாள்\
நலம் கிடைக்கும் வாழ்விலே - 2

மண்ணின் மீது பிறந்து வளர்ந்தாய்\
பாவம் என்னும் சேற்றில் புரண்டாய் - 2\
உன்னை மீட்கவே பாடுகள் பட்டார்\
உனக்காகவே ஜீவன் தந்தார் - 2

உண்மையுள்ள நெஞ்சு உடையவர்\
உறுதியாய் உன்னை காப்பார் - 2\
வல்லமையில் வாக்களித்த\
அவர் வசனத்தை நிறைவேற்றுவார் - 2

நீதி என்னும் செங்கோலை உடையவர்\
நிச்சயம் நியாயம் தீர்ப்பார் - 2\
அந்த நாட்களில் தப்பித்துக்கொள்ள\
அண்டியிடுவாய் அவர் பாதையே - 2
