---
title: உன்னைத் தேடி இயேசு ராஜா வந்திடுவார்
title-en: Unnaitheedi Yesu Raja Vandiduvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னைத் தேடி இயேசு ராஜா வந்திடுவார்\
உன் உள்ளத்திலே சந்தோஷத்தை தந்திடுவார்\
நீ கைகளை தட்டிப்பாடு மனக்கவலைகள் எல்லாம் ஓடும்\
முழு உள்ளத்தோடு இயேசு நீ தேடு\
உன்னை அனைத்துக் கொள்வார் தன் மார்போடு

கூப்பிடு நீ பதில் கொடுப்பார்\
குறைகள் எல்லாம் தீர்பார்\
மனக் கவலைகள் எல்லாம் தீர்ப்பார்\
உண்மைத் தெய்வம் இயேசு உன்னை ஆசீர்வதிப்பார்\
ஆமென் அல்லேலூயா (3)

கண்ணீரை துடைத்திடுவார் கண்மணி போல் காப்பார்\
கரம் பிடித்து நடத்திடுவார்\
காலமெல்லாம் ஏக்கங்களை தீர்த்து வைப்பார்\
ஆமென் அல்லேலூயா (3)

வியாதி எல்லாம் விலக்கிடுவார் வினாடியில் சுகம் தருவார்\
கொடும் வேதனைகள் தீர்பார்\
கொல்கொதாவின் இரத்தத்தாலே பெலன் தருவார்\
ஆமென் அல்லேலூயா (3)
