---
title: உன்னத தேவன் உன்னை அழைக்கிறார்
title-en: Unnatha Devan Unnai Azhaikkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9AilJLHiWvY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவன் உன்னை அழைக்கிறார்\
நம்பியே வந்திடுவாய்

சிலுவை சுமந்தே\
உனக்காய் அவர் மரித்தாரே

### 1

பாவத்தில் அழியாதே\
தேவனை மறவாதே\
இருதயத்தைத் தட்டுகிறார்\
இன்றதை திறந்தளிப்பாய்

### 2

இன்று உன் ஜீவன் போனால்\
எங்கு நீ சென்றிடுவாய்\
இந்த வேளை சிந்தனை செய்\
இயேசுன்னை அழைக்கிறாரே

### 3

நரகத்தின் பாதையிலும்\
மரணத்தின் வழிகளிலும்\
உல்லாசமாய் நடப்பதும் ஏன்\
உண்மையாய் அறிந்திடுவாய்

### 4

தம்மிடம் வருபவரைத்\
தள்ளிடவே மாட்டார்\
அன்புகரம் விரித்தவராய்\
ஆண்டவர் அழைக்கிறாரே
