---
title: உன்னையும் என்னையும் இரட்சிக்கவே
title-en: Unnaiyeume Ennaiyum Irachikkavae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 576Cj_5zzgY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னையும் என்னையும் இரட்சிக்கவே\
இயேசு தம் ஜீவனை ஈந்தனரே\
குருசில் கண்டேன்\
குருசில் கண்டேன்\
குருசில் கண்டேன் என் இயேசுவை

பாவத்தின் தோஷத்தை மன்னிக்கவே\
பரன் தம் இரத்தத்தை சிந்தினாரே\
குருசில் கண்டேன்\
குருசில் கண்டேன்\
குருசில் கண்டேன் என் இயேசுவை

இயேசு உன்னை அன்பாய் அழைக்கிறார்\
அவரை இன்று நீ ஏற்றுக் கொள்வாய்\
அழைக்கிறார்\
அன்புடனே\
அழைக்கிறார் அன்புடனே

இரட்சகர் பாதம் நீ பற்றிக் கொண்டால்\
நித்திய ஜீவனைப் பெற்றுக்கொள்வாய்\
அல்லேலூயா ஆ…மென்\
அல்லேலூயா ஆ…மென்\
அல்லேலூயா ஆ…மென்
