---
title: உன்னதப் பரமண்டலங்களில்
title-en: Unnatha Paramandalangalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: r9tDxq6CqZo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதப் பரமண் டலங்களில் வசிக்கும்\
ஒளிர்பிதாவே உனின் நாமம்\
உயர் பரி சுத்த மாய்த்தொழப் படுக;\
உனது ராச்சிய முறை வருக;

முன்னிய உனது சித்தமே பரத்தில்\
முடியுமாப் போல, இப்புவியில்\
முடிவுறச் செய்யப் படுவது மாக;

முழுதும் நின் கரத்தையே நோக்கும்\
நின் அடியார்க்கன் றாடக உணவு\
நிரம்பவே அருள்;

பிறர் இயற்றும் நீதிக்கே டினை யாம்\
பொறுப்பது போல,நிமலனே,\
எம்பவம் மனியாய்;

இன்னமும் எமைச்சோ\
தனைக்குட் படாமல்\
இடர் தவிர்த் திரக்கமாய்க் காவாய்;

இராச்சியம் வல்லமை\
மகிமைமற் றெவையும்\
என்றும் உன் உடைமையே;\
ஆமென்.
