---
title: உன்னதமானவர் சர்வவல்லவர்
title-en: Unnathamaanavar Sarvavallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவர் சர்வவல்லவர் நிகரில்லாதவர் நித்தியமானவர் -(2)\
சாவை வென்று உயிர்த்தவர்  முழு அகிலம் அடங்கும் ஆண்டவர்\
என் நினைவால் இருப்பவர் இயேசுவே ஆண்டவர் -(2)

பாடு பாடு கொண்டாடு கர்த்தரில் உத்தமாய் வாழ்ந்திடு -(2)\
மகிழ்ந்து பாடு கொண்டாடு தலைமுறை தோறும் தொடரும் அது அச்சம் இல்லாமல்\
(நிலைக்கும் அது) -3

1. ஆபிரகாமை பெயர் சொல்லி அழைத்தவர் உண்மை உள்ளவர் ஊர் விட்டு வா என கூட்டி சென்றவர் உத்தமம் அணிந்தவர் -(2)\
   காடை மன்னா மதுரமான நீர் தந்தவர் அற்புதர் கானான் நாட்டை சேரும் வரையிலும் துணையாய் வந்தவர்\
   (அவர் ஆதரவானவர்)-(2)

2. அற்பமான ஆரம்பம் எதையும் அலட்சியம் செய்யாதவர் திடமனம் தைரியம் பெலன் தரும் அவரே அதிசயமானவர் -(2)\
   குளவிகள் அனுப்பி எதிரியை துரத்தி ஜெயத்தை தந்தவர் அர்ப்பணம் நித்தமும் தொடர்கின்ற போது உயர்வை அளிப்பவர்\
   (அவர் ஒப்பில்லாதவர் ) -(2)

3. காலங்கள் தோறும் செயல்படும் அவரே சரித்திர நாயகர்  வாலிபர் அறிவோர் மேதைகள் உள்ளம் கொள்ளை கொள்பவர் -(2)\
   அகண்ட பூமியில் முழுதும் வாழ்பவர் இதயம் கவர்ந்தவர் மாதிரளாய் தம் சீடர்கள் பெருக்கிடும் இயேசு நல்லவர்\
   (அவர் என்றும் வல்லவர்) -(2)
