---
title: உன்னை வாலாக்காமல்
title-en: Unnai Valaagkaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Am_c5Dc5x5A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை வாலாக்காமல்\
இயேசு  தலையாக்குவார்\
உன்னை கீழாக்காமல்\
இயேசு மேலாக்குவார்

ஜெயம் ஜெயம் அல்லேலூயா\
ஜெயம் ஜெயம் அல்லேலூயா

இஸ்ரவேலே நீ பயப்படாதே\
கரம் பிடித்து  உன்னை நடத்தி செல்வார்

செங்கடலும் யோர்தானும்\
உன்னைக் கண்டு விலகி ஓடுமே

சிறியவனை குப்பையிலிருந்து\
உயத்துகிறீர் அப்பா உயர்த்துகிறீர்

ஒன்றுமில்லாத என்னை அழைத்தீரே\
பயன்படுத்தும் இன்னும் பயன்படுத்தும்

பாலும் தேனும்  ஓடுகின்ற\
தேசத்தைப் போல் உன்னை மாற்றிடுவார்
