---
title: உன்னைக் கண்ணின் மணிபோல் காக்கும் தேவன்
title-en: UnnaCanvas N BalManippole Kaakkume Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னைக் கண்ணின் மணிபோல் காக்கும் தேவன்\
உறக்கம் கொள்வதில்லை\
ஒருபோதும் விலகாமல்\
உன்னோடு இருந்து காக்கும் தேவன்\
என்றும் மறப்பதில்லை

### 1

காலைத்தள்ளாட வொட்டார்\
உன்னைக் காக்கிறவர் உறங்கார்\
உன்னதர் அரணாய் வந்திடுவார்\
உனக்கு துணையாய் நின்றிடுவார்\
இரவோ பகலோ எதுவும் உன்னை\
சேதமே படுத்தாதே

### 2

தேவன் உன் தாபரமே எந்த\
பொல்லாப்பும் நேரிடாதே\
வாதை உன் இல்லத்தை அணுகவிடார்\
வல்லமை தேவன் உன் துணையே\
கரம்பிடித்தே உன்னை நடத்திசெல்வாரே\
கைவிட மாட்டாரே

### 3

நீடித்த நாட்களாலே உன்னை\
திருப்தியாக்கிடுவார்\
கழுகினைப் போல உன் வயதை\
வால வயதாய் மாற்றிடுவார்\
இஸ்ரவேலின் தேவன் உன்னை\
என்றுமே காத்திடுவார்

### 4

தாய்தன் பாலகளை இந்த\
தரணியில் மறப்பதுண்டோ\
தாயினும் மேலாய் நேசித்திடும்\
தூயவர் உன்னை மறப்பதில்லை\
தயவாய் தினமும் நடத்தும் தேவனின்\
அன்போ மறைவதில்லை

### 5

நீதியின் வலக்கத்தால் உன்னை\
நிதமும் நடத்திடுவார்\
நீ செல்லும் பாதையில் முன்நடந்து\
நிழலாய் அனுதினம் காத்திடுவார்\
கருணையின் தேவன் உன்னோடு இருப்பார்\
என்றும் நீ கலங்கிடாதே
