---
title: உன்னத வீட்டை சீக்கிரம் சென்று
title-en: Unnatha Veettai Seekiram Sendru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத வீட்டை சீக்கிரம் சென்று\
அன்பரை சேர்ந்திடுவோம்\
இயேசு இரட்சகர் ஏழையின் வாஞ்சை\
யாவையும் தீர்த்துவிட்டார்

### 1

தூதரின் மத்தியில் மகிழ் கொண்டாடிட\
தேவனை போற்றிடுவேன்\
கமழ் வாசனை வீசும் பூக்களின் மத்தியில்\
இன்பமாய் அயர்ந்திடுவேன்

### 2

வானோர்கள் பற்பல ஊழியஞ் செய்ய\
ஏழையும் சேர்ந்து கொள்ளுவேன்\
என் இயேசுவின் துதியை நாவினால் பாடி\
நேசரால் அகமகிழ்வேன்

### 3

பளிங்கு நதியின் ஓரங்களில்\
நான் ஓடியுலாவிடுவேன்\
பொன் வீதியில் நானும்\
அன்பருடன் கவியுடன் அடியெடுப்பேன்

### 4

பறவைகளனேகம் விருட்சங்களதிகம்\
தானுமங்கே உண்டு\
பராபரன் தாமே எனக்காக சேர்த்த\
பொருட்களும் மெத்தவுண்டு

### 5

பேதுரு யோவான் பவுலும் கூட\
அங்கே ஓய்ந்திருப்பார்\
என் நேசரின் வீட்டில் மகாபெருமின்பம்\
ஆ ஆ ஆனந்தமே
