---
title: உன்னைத்தான் கேட்கிறேன்
title-en: Unnaithaan Ketkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zVrw7d2fdFo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னைத்தான் கேட்கிறேன்\
உன்னைத்தான் கேட்கிறேன்\
மனம் மாறமாட்டாயா\
மனம் மாறமாட்டாயா

காடும் வீடும் நிலமும்\
எனக்கு போதும் என்று சொன்னால்\
ஆவி உன்னை விட்டு போகும் போது\
என்ன சொல்வாய்\
யாவும் அழிந்துபோகும்\
அழியாதொன்று உண்டு\
உன்னை காக்க வல்ல\
இயேசு கிறிஸ்துவின் நேச கரங்கள்\
உன்னை காக்க வல்ல\
இயேசு கிறிஸ்துவின் நேச கரங்கள்

பட்டம் படிப்பு தகுதி\
உறவு யாவும் மாறிப்போகும்\
உலகம் உன்னை ஒதுக்கி\
தள்ளும் காலம் வந்து சேரும்\
அன்று உணர்ந்து கொள்வாய்\
உண்மை என்னவென்று\
மாறும் உலகில் நிலைக்க\
ஒருவர் இயேசு ராஜனென்று   -2

பாவம் செடய்யும் போது\
மனதில் பயமமே ஒன்றும் இல்லை\
காலம் கடந்து நீதி வரும்போதோ\
நெஞ்சம் கலங்கும்\
நெஞ்சின் பாவ பாரம்\
நீங்கும் உந்தன் வாழ்வில்\
நோக்கி பார் இயேசு\
உன்னை அழைக்கிறார் இந்த நேரம்   -2
