---
title: உன்னதரே உம்மை உயர்த்திடுவேன்
title-en: Unnaththare Ummai Uyarththiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதரே உம்மை உயர்த்திடுவேன்\
நான் உள்ளவரை\
உம்மை போற்றிடுவேன் - 2

நினைவெல்லாம் நீர்தானே\
உயிரெல்லாம் நீர்தானே\
பேச்செல்லாம் நீர்தானே\
என் நேசரே - 2

### 1

தண்ணீரை கடந்தேன்\
நீர் என்னை காத்தீர்\
அக்கினி நடுவே\
நீர் என்னோடு இருந்தீர் - 2\
சிங்கத்தின் குகையில் தள்ளப்பட்டிருந்தேன்\
சேதங்களின்றி காப்பாற்றினீர்

### 2

பஞ்சத்தின் நாட்களில்\
செழிக்க செய்தீர்\
வேண்டிடும் விண்ணப்பம்\
நிறைவேற்றி முடித்தீர் - 2\
செங்கடல் முன்னே\
வழியின்றி தவித்தேன்\
இரண்டாக பிளந்து நடக்க செய்தீர்
