---
title: உன்னதரே உயர்ந்தவரே
title-en: Unnatharae Uyarnthavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: MzzZuvDfNl4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதரே உயர்ந்தவரே\
அழைத்தவரே என்னை நடத்துவாரே-2

அல்லேலூயா அல்லேலூயா-2\
ஆராதனை ஆராதனை-2

### 1

திசை தெரியாமல் நான் அலைந்த வேளை\
வழி இதுவே என்று நடத்தினீரே-2\
வழி இதுவே என்று நடத்தினீரே-2-அல்லேலூயா

### 2

ஒன்றுக்கும் உதவாத என்னையுமே\
உடைத்து உருவாக்கி உயர்த்தினீரே-2\
உடைத்து உருவாக்கி உயர்த்தினீரே-2-அல்லேலூயா

### 3

ஊழிய பாதையில் சோர்வுகள் வந்தாலும்\
சோராமல் தொடர கிருபை செய்யும்-2\
சோராமல் தொடர கிருபை செய்யும்-2-உன்னதரே
