---
title: உன்னத தேவன் உன்னுடன் இருக்கிறார்
title-en: Unnatha Devan Unnudan Irukkirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவன் உன்னுடன் இருக்கிறார் அவர்\
உன்னையும் என்னையும் பாதுகாக்கிறார் இந்த\
உலகமே உன்னையும் பாதுகாக்கிறார் இந்த\
உலகமே உன்னை பகைக்கலாம் - சொந்த\
ஜனங்களே உன்னை வெறுக்கலாம் - இந்த\
ஊரைத் தெரிஞ்சுக்கோ உறவைப் புரிஞ்சுக்கோ\
உன்னை நீ அறிஞ்சுக்கோ\
உன்னை நேசிக்க ஒருவர் இருக்கிறார்\
அவர் யாரென்று தெரிஞ்சுக்கோ\
அவர் தானே சாரோனின் ரோஜாவாம்\
சர்வ சிருஷ்டிக்கும் தெய்வ இயேசுராஜாவாம்

துன்ப நேரம் வரும் போது சோர்ந்து போனதேன் - மன\
துயரங்களைக் கண்டு நீயும் துவண்டு போவதேன்\
தாழ்வினில் உன்னைத் தூக்கி நிறுத்திட\
உன் தேவன் உண்டு\
தப்புவிக்கு தெய்வம் இயேசு\
எப்பொழுதும் துணையாய் உண்டு - அவர்தானே

திராட்சைச் செடியைப் போல உன் தேவனிருக்கிறார்\
அவரைச்சுற்றி படரும் கொடியாய் நீயும் இருக்கின்றாய்\
இயேசுவோடு நீ இருந்தால் உலகம் போற்ற வாழ்ந்திடுவாய்\
இயேசுவின் நாமத்தில் இந்த உலகத்தையே கலக்கிடுவாய் - அவர்தானே

எந்த நிலையில் இருந்தோம் அதை மறக்க முடியுமா - நம்மை\
வாழ வைத்த தெய்வம் அவரை பிரிய முடியுமா\
எங்கே நான் வாழ்ந்தாலும் இயேசு எந்தன் பாடலிலே\
என்னுடைய பாட்டெல்லாம் இயேசுவின் ஜீவராகத்திலே - அவர்தானே
