---
title: உன்னத தேவனுக்கு ஓசன்னா
title-en: Unnatha Devanukku Osanna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவனுக்கு ஓசன்னா\
தாவீதின் மைந்தனுக்கு ஓசன்னா

ஆவியின் வரங்களால் ஜொலித்திடவே\
ஜீவனின் ஊற்றுகள் சுரந்திடவே\
சுவிசேஷகொடியும் பறந்திடவே\
ஜெயதொனி கீதங்கள் முழங்கிடவே

அத்தி மரம் அதோ துளிர் விடுதே\
வசந்த காலம் வந்திடுதே\
குருவிகள் பாடும் காலமிதே\
ஆயத்தமாகி எழும்பிடுவோம்

குருத்தோலை பிடித்தவரே வாருங்கள்\
கருத்துடனே கர்த்தரிடம் சேருங்கள்\
உருக்கமாய் அவர் பாதம் நாடுங்கள்\
பெருக்கமாய் ஆசிர் பெற்றிடுங்கள்

வெண்கல கதவுகள் உடைந்திடுமே\
இருப்பு தாழ்ப்பாள்கள் முறிந்திடுமே\
எதிர் நின்ற எரிகோவை அழித்திடவே\
என் அன்பர் இயேசு ஜீவிக்கிறார்

மங்கள கீதங்கள் முழங்கிடுவோம்\
எங்குமே துதிகளை சாற்றிடுவோம்\
மங்கிடா மன்னவன் நீதியுடன்\
செங்கோலும் ஓங்குமே நித்தியமாய்
