---
title: உன்னத தேவனுக்கு மகிமை செலுத்துங்க
title-en: Unnatha Devanukku Mahimai Seluththungka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவனுக்கு\
மகிமை செலுத்துங்க\
வானிலும் பூமியிலும்\
உயர்ந்த ராஜனுக்கு (2)

அல்லேலூயா (8)

உம் நாமம் பாட பாட உள்ளத்தில்\
சந்தோஷம் பொங்குதய்யா (2)\
உம் நாமம் துதிக்க துதிக்க\
தடைகள் எல்லாம் நீங்குதய்யா (2)

பூமியின் குடிகளெல்லாம்\
பணிந்து துதித்து பாடிடுங்க (2)\
அதிசயமானவர் அவர்\
வல்லமையுள்ள தேவனவர் (3)

ஜீவனையே கொடுத்தீரே\
பரிசுத்தமுள்ள தெய்வமய்யா (2)\
எங்கள் மனுகுலம் மீட்டவர்\
மன்னவரே ஸ்தோத்திரமே (2)

சேரக்கூடா ஒளியினிலே\
வாசம் செய்யும் தெய்வமவர் (2)\
நீதியின் சூரியனவர்\
செட்டைகளின் கீழ் ஆரோக்கியம் (2)
