---
title: உன்னதமானவர் மறைவிலிருப்பவன்
title-en: Unnadhamaanavar Maraivil Iruppavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pT1sisWA4wY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவர்  மறைவிலிருப்பவன்\
ஒன்றுக்கும் பயப்பட தேவை இல்லையே\
இருள் சூழ்ந்த பள்ளதாக்கிலும்\
நான் நடந்தாலும் உம்\
கரம் என்னை தாங்குதே\
அவர் நாமமே ஜெயம் நமக்கே\
அவர் நாமமே சுகம் நமக்கே

வாதைகள் ஒன்றுமே என்னை\
அணுகாதே\
கர்த்தரின் கரத்திலே\
அடங்கி இருப்பேன்\
இயேசுவின் இரத்தம் என்னை பாதுகாக்குதே\
அவரின் இரத்தம் போதுமே
