---
title: உன்னை அதிசயம் காணப்பண்ணுவேன்
title-en: Unnai Athisayam Kaanap Pannuvanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 94kn6SqyQW8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை அதிசயம் காணப்பண்ணுவேன்-2\
எண்ணிமுடியா அதிசயங்கள்\
உனக்கே செய்திடுவேன்\
ஆராய்ந்து முடியா பெரிய காரியங்கள்\
இன்றைக்கே தந்திடுவேன்\
அதிசயம் நடக்கும்-2\
அவர் நாமம் அதிசயமே\
நிச்சயம் நடக்கும் -2\
அதிசயம் அதிசயமே

### 1

மூடின கதவுகள் திறந்திடுவார்\
காலியான பாத்திரம் நிரப்பிடுவார்\
தூதர்கள் சேனை இறங்கிடுமே\
கர்த்தர் சொன்னது உனக்கு நடந்திடுமே

### 2

கற்பாறை நீருற்றாய் மாறிடுமே\
உன் பள்ளதாக்கை தண்ணீரால் நிரப்புவாரே\
அதிசயப்பட்டு  நீயும் பூரிப்பாயே\
ஒத்தாசையும் சகாயமும் வந்துசேருமே

### 3

எட்டாத அறியாத காரியங்கள்\
உன் கண்காண உனக்கே தந்திடுவார்\
தூர்த்து போட்ட உன் துரவுகளும்\
ரெகொபோத்தாய் தேவன் மாற்றிடுவார்
