---
title: உன்னதமானவரின் மறைவிலிருக்கிறவன்
title-en: Unnathamaanavarin Maraiyil Irukiravan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவரின் மறைவிலிருக்கிறவன்\
சர்வவல்லவரின் நிழலில் தங்குவான்\
பக்தரின் மேன்மை மகிமையிதே

கர்த்தர் என்கோட்டை என் நம்பிக்கையே\
அவர் செட்டை மறைவெந்தன் அடைக்கலம்\
வேடனின் கண்ணிக்கும்\
பாழாக்கும் கொள்ளைக்கும்\
பரிசையும் கேடகமாயிருப்பார்

இரவில் பயங்கர கொள்ளை நோய்க்கும்\
பகலில் பாழாக்கும் சங்காரத்துக்கும்\
ஆயிரம் பதினாயிரம் பேர் விழுந்தாலும்\
உன் கண்கள் காணும் உள்ளை அணுகா

உள் பாதம் கல்லில் இடறாமலே\
தூதர் தம் கைகளில் ஏந்திடுவார்\
உன் வழியிலெல்லாம் உன்னைக் காக்கும் தேவன்\
உள் அடைக்கல மெய் தாபரமே

சிங்கத்தின் மேலும் விரியன் மேலும்\
நடந்து வலு சர்ப்பத்தை மிதிப்பாய்\
அவரை அறிந்து வாஞ்சித்திருப்பதினால்\
உயர்ந்த அடைக்கலத்திலிருப்பாய்

ஆபத்தில் நோக்கிக் கூப்பிடுகையில்\
மறு உத்தரவு அருளி செய்வார்\
நீடித்த நாட்களாய் திருப்தியாக்கி உன்னை\
கனமான இரட்சிப்பை காணச் செய்வார்
