---
title: உன்னதமானவரே சர்வ வல்லவரே
title-en: Unnathaமானvare Sarva Vallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவரே சர்வ வல்லவரே\
உமது செட்டை யின் கீழ் மறைத்து வைத்தீரைய்யா-2\
அல்லேலூயா பாடுவேன்  - 4

எந்தன் வழிகளெல்லாம் என்னை காக்கும்படி\
உமது தூதர்களை எனக்கு தந்தீரைய்யா எனக்கு\
அடைக்கலமாய் உன்னதமானவரே நீரே இருக்கையிலே\
எதற்கும் அஞ்சிடேன் நான்

சிங்கத்தின் மேல் நடப்பேன் சர்ப்பங்களையும் மிதிப்பேன்\
நீரே என் வழியய்யா என்னை உயர்த்திடுவீர்\
உம்மை நோக்கி கூப்பிடுவேன் பதில் எனக்கு தந்திடுவீர்\
என்னை தப்புவித்து என்னை காத்திடுவீர்
