---
title: உன்னை தேற்றும் தெய்வம்
title-en: Unnai Thetrum Theyvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை தேற்றும் தெய்வம் இயேசு உண்டு\
கலங்காதே மனமே\
உன்னை ஆறுதல் படுத்தும் இயேசு உண்டு\
அழாதே மனமே\
கலங்காதே     பதறாதே\
திகையாதே   மனம் தளராதே

அழுது புலம்பும் நேரத்திலே\
அருகில் இயேசு   இருக்கிறார்\
திகையாதே பதறாதே இயேசு ஆறுதல் தந்திடுவார்

தேவன் அருளும் ஆறுதல் உன்\
ஆத்துமாவை   தேற்றிடும்\
திகையாதே பதறாதே இயேசு ஆறுதல் தந்திடுவார்
