---
title: உன்னதத்தின் ஆவியை
title-en: Unnathathin Aaviyei
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PxelF8frG8s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதத்தின் ஆவியை\
உந்தன் பக்தர் உள்ளத்தில்\
ஊற்ற வேண்டும் இந்த நாளிலே\
உலகமெங்கும் சாட்சி நாங்களே

பெந்தெகோஸ்தே பெருவிழாவிலே\
பெருமழைபோல் ஆவி ஊற்றினீர்\
துயரமான உலகிலே\
சோர்ந்து போகும் எங்களை\
தாங்க வேண்டும் உந்தன் ஆவியால்

ஆவியின் கொடைகள் வேண்டுமே\
அயல்  மொழியில் துதிக்க வேண்டுமே\
ஆற்றலோடு பேசவும்\
அன்பு கொண்டு வாழவும்\
ஆவி ஊற்றும் அன்பு தெய்வமே
