---
title: உன்னை அதிசயம் காணச் செய்வேன்
title-en: Unnai Adhisayam Kaana Seyven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UBoPfRFqJT0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை அதிசயம் காணச் செய்வேன்\
நீ அற்புதம் கண்டிடுவாய்\
என்று வாக்களித்தார் தேவன்\
இன்று நிறைவேற்ற வந்துவிட்டார்

வழி திறக்கும் அதிசயம் நடந்திடுமே\
செங்கடலும் பிளந்தே வழிவிடுமே\
தடைகளெல்லாம் தகர்ந்தே போகுமே\
இடர்களெல்லாம் இன்றே மறைந்திடுமே

குறைகளெல்லாம் நிறைவாகும் அதிசயமே\
இறைமகனாம் இயேசுவால் நடந்திடுமே\
வாதையெல்லாம் மறைந்தே போகுமே\
பாதையெல்லாம் நெய்யாய் பொழிந்திடுமே

வழிநடத்தும் அதிசயம் நடந்திடுமே\
காரிருளில் பேரொளி வீசிடுமே\
வனாந்திரமே வழியாய் வந்தாலும்\
வல்லவரின் கரமே நடத்திடுமே

சத்துருவை மேற்கொள்ளும் அதிசயமே\
நிச்சயமாய் இன்றே நடந்திடுமே\
கர்த்தர் நின்றே யுத்தம செய்வாரே\
உனக்கெதிரான ஆயுதம் வாய்க்காதே
