---
title: உன்னத தேவனே என் இயேசு
title-en: Unnatha Devan En Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YcJKtz0kQl0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவனே\
என் இயேசு ராஜனே\
உம்மோடு இணைந்திட\
என் உள்ளம் ஏங்குதையா

உம் அன்பைப் பருகிட\
ஓடோடி வந்துள்ளேன்\
உம்மாக மாறிட\
உலகை மறக்கின்றேன்

இரவெல்லாம் பகலெல்லாம் இதயம்\
உமக்காக துடிக்குதையா\
நினைவெல்லாம் பேச்செல்லாம்\
நேசரே உம்மைப் பற்றித் தானே ஐயா

பேரின்பக் கடலிலே\
ஓய்வின்றி மூழ்கணும்\
துதித்து மகிழணும்\
தூயோனாய் வாழணும்

கொடியாக படரணும்\
உந்தன் நேசமே\
மடிமீது தவழணும்\
மழலைக் குழந்தை நான்

மறுரூபமாக்கிடும்\
மகிமையின் மேகமே\
உம் முக சாயலாய்\
உரு மாற்றும் தெய்வமே

ஐயா உம் நிழலிலே\
ஆனந்த பரவசம்\
அளவிடா பேரின்பம்\
ஆரோக்கியம் அதிசயம்
