---
title: உன்னத தேவனுக்கு ஆராதனை
title-en: Unnatha Devanukku Aaraadhanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gAB0UOo72Lo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவனுக்கு ஆராதனை\
மகத்துவ ராஐனுக்கு ஆராதனை\
சர்வ வல்ல தேவனுக்கு ஆராதனை\
எங்கள் ஆராதனை எங்கள் ஆராதனை

அல்லேலூயா பாடி துதிப்போம்\
எங்கள் இயேசு ராஜனை\
வாழ்த்திப் போற்றுவோம்

பிதாவாம் தேவனுக்கு ஆராதனை\
குமாரனாம் இயேசுவுக்கு ஆராதனை\
ஆவியாம் கர்த்தருக்கு ஆராதனை\
எங்கள் ஆராதனை எங்கள் ஆராதனை

அதிசயம் செய்தவரை ஆராதிப்போம்\
அற்புதங்கள் செய்தவரை ஆராதிப்போம்\
கரம் பற்றி நடத்தினீர் ஆராதிப்போம்\
கன்மலைமேல் உயர்த்தினீர் ஆராதிப்போம்

பாவங்களை மன்னித்தாரே ஆராதிப்போம்\
பரிசுத்தம் தந்திட்டாரே ஆராதிப்போம்\
அக்கினியால் புடமிட்டாரே ஆராதிப்போம்\
பொன்னாக மின்னச் செய்தார் ஆராதிப்போம்
