---
title: உன்னை காக்கும் தெய்வமோ
title-en: Unnai Kaakkum Dheyvamo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னைக்  காக்கும்  தெய்வமோ\
உறங்குவதில்லையே\
உனக்கு ஏனோ கலக்கமோ\
உள்ளமே கலங்காதே

### 1

பகலிலே வெயிலுமே\
இரவிலே நிலவுமே\
தீமை செய்திடாமல்\
தினமும் காப்பாரே

### 2

போக்கிலும் வரத்திலும்\
இதுமுதல் என்றுமே\
கால்கள் இடறாமல்\
உன்னை காப்பாரே

### 3

ஆவி ஆத்மா சரீரத்தை\
ஆயன் இயேசு காப்பாரே\
அவரின் வருகைவரையில்\
தூய்மையாய் காப்பாரே
