---
title: உன்னை புகழ்ச்சியாக
title-en: Unnai Pugazhchiyaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: iZTGOgN4AkI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை புகழ்ச்சியாக\
வைத்திடுவார் இயேசு\
உந்தன் பேரை உலகில்\
உயர்த்துவார் இயேசு\
சத்துருக்கள் கலங்க\
சாத்தானும் நடுங்க\
உன்னை புகழ்ச்சியாக\
வைத்திடுவார் இயேசு

### 1

உன்னோடு கூட\
இருந்திடுவார் இயேசு\
உன்னை உயர்த்தி மகிழ்ந்திடுவார்\
சொந்தங்கள் பந்தங்கள் அதிசயிக்க\
உன்னை புகழ்ச்சியாக\
வைத்திடுவார் இயேசு - உன்

### 2

உந்தனுக்காகவே யாவும்\
செய்வார் இயேசு\
உன்னை மேன்மையாக\
உயர்த்திடுவார்\
இயேசுவின் நாமத்தில்\
மகிழ்ந்திருக்க

### 3

இயேசுவின் இதயம்\
அறிந்திடுவாய் நீயும்\
தேவ சித்தம் நீயும் செய்திடுவாய்?\
இயேசுவின் நாமத்தில்\
ஜெபித்திடுவாய்
