---
title: உன்னையே பாடிடுவேன்
title-en: Unnaiye Paadiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னையே பாடிடுவேன்\
உன் நாமத்தை உயர்த்தி\
புகழ்ந்திடுவேன் என்றென்றும்

ஆழமாம் உளையில் அமிழ்ந்து போனேன்\
ஆத்துமா மட்டும் வெள்ளம் புரண்டது - புனித

சத்துருவாலே சகிக்க வொண்ணாத\
எத்தனையோ நிந்தை எனைசூழ்ந்திடுதே\
கர்த்தனே உந்தன் கரமதை நீட்டி\
காத்திடுமே உன்னை போற்றிடுவேனே புகழ்ந்து

புத்தியீனத்தால் புரிந்தேன் பாவம்\
நித்தம் குற்றங்கள் நீதனே செய்தேன்\
சுத்தமே தாரும் சோதனை தீரும்\
அத்தனே உமது அருள் மிகதாரும் அடி (யாள்) யான்

கூப்பிட்டு இளைத்தேன் குறைகளை உணர்ந்தேன்\
காத்து காத்திருந்து கண்பூத்து போனேன்\
நிந்தை சகித்தேன் நேசரே உனக்காய்\
எந்தையே எனக்காய் எழுந்தருள்வீரே விரைந்து
