---
title: உன்னதமானவர்
title-en: Unnathamanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pzMVmzp8DGE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவர் மறைவினிலே\
சர்வ வல்லவர் நிழல்தனிலே\
தங்கி உறவாடி மகிழ்கின்றேன்\
எங்கும் வெற்றி நான் காண்கின்றேன்\
லாலாலா லல்லால.......

ஆண்டவர் எனது அடைக்கலமானார்\
நான் நம்பும் கோட்டையும் அரணுமானார்\
வேடர் கண்ணிகள் கொள்ளை நோய்கள்\
தப்புவித்து காப்பாற்றி தாங்குகிறார்

தமது சிறகால் அரவணைக்கின்றார்\
இறக்கையின் கீழே அமரச் செய்கின்றார்\
சத்திய வசனம் எனது கேடகம்\
நிச்சயம் நிச்சயம் விடுதலை உண்டு

என் பக்கம் ஆயிரம்பேர் விழுந்தாலும்\
பதினாயிரம் பேர் தாக்கினாலும்\
பாதுகாப்பவர் என் பக்கத்திலே\
பாதிப்பு இல்லையே பயமில்லையே

செல்லும் இடமெல்லாம் என்னைக் காக்க\
தமது தூதருக்கு கட்டளையிட்டார்\
பாதம் கல்லிலே மோதாமலே\
கைகளில் ஏந்திடுவார் தாங்கிடுவார்

சிங்கத்தின் மீது நான் நடந்திடுவேன்\
சீறும் சர்ப்பங்களை மிதித்திடுவேன்\
சமாதானத்தின் தேவன் சீக்கிரமாய்\
சாத்தானை காலடியில் நசுக்கிடுவார்

இருளில் நடமாடும் கொள்ளை நோய்க்கும்\
பகலின் பாழாக்கும் கொடிய வாதைக்கும்\
இரவில் உண்டாகும் பயங்கரத்துக்கும்\
பகலின் அம்புக்கும் பயப்படமாட்டேன்

கர்த்தரையே புகலிடமாய் நான் கொண்டுள்ளேன்\
உன்னதரை உறைவிடமாய் ஆக்கிக்கொண்டேன்\
நோய்கள் அணுகாது என்றும் அணுகாது\
தீமைகள் நேரிடாது நேரிடாது

அப்பாவை நான் நேசித்து வாழ்வதனால்\
தப்பாமல் விடுவித்து காப்பாற்றுவார்\
அவர் நாமம் நான் அறிந்ததினால்\
அதிசயம் செய்து அரவணைப்பார்

மன்றாடும் போது பதில் தருகின்றார்\
துன்பத்தில் கூட துணை நிற்கின்றார்\
தப்புவித்து அயர்த்தி கனப்படுத்துவார்\
நீடிய ஆயுளால் நிறைவளிப்பார்
