---
title: உன்னையும் என்னையும்
title-en: Unnaiyum Ennaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fTPBCvM1CKo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னையும் என்னையும் இரட்சிக்கவே\
மனுஷகுமாரன் மண்ணில் வந்தாரே\
இருளில் ஒளியில்லாமல் வாழ்ந்த எங்கள\
வெளிச்சம் தந்து வாழச்செய்தாரே

உன்னதரே உயர்ந்தவரே மகிமையான காரியங்களை செய்பவரே

1. ராஜாதி ராஜனாய் உலகில் வந்தாரே\
   நீதியின் சூரியனாய் உனக்குள் உதித்தாரே\
   நட்சத்திரம் வழிகாட்டிட\
   தூதர்கள் பாடிட\
   மேய்ப்பர்கள் வணங்கிட பிறந்தாரே

2. பாதை மாறின பாவி என்னை\
   பரிசுத்தமாக வைச்சாரே\
   நட்சத்திரம் வழிகாட்டிட\
   தூதர்கள் பாடிட\
   மேய்ப்பர்கள் வணங்கிட பிறந்தாரே\
   உன்னதரே உயர்ந்தவரே\
   மகிமையான காரியங்களை செய்பவரே
