---
title: உன்னதமானவரின் உயர் மறைவிலிருக்கிறவன்
title-en: Unnathamaanavarin Uyar Maraivilirukiravan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bpBMdBB5r-E
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவரின் உயர் மறைவிலிருக்கிறவன்\
சர்வ வல்லவரின் நிழலில் தங்குவான்\
இது பரமசிலாக்கியமே

எல் – எலியோன் நீர் உன்னதமானவரே\
எல் – ஷடாய் நீர் சர்வ வல்லவரே\
எல்லா வாதையில் இருந்தெங்கள் தேசத்தை விடுதலையாக்குமே\
கொள்ளை நோய்களிலிருந்து எங்கள் ஜனங்களை காப்பாற்றும் இயேசுவே

வாதை உந்தன் கூடாரத்தை அணுகாது என்று சொன்னவரே\
பொல்லாப்பு நேரிடாது , நேரிடாது என்று உரைத்தவரே\
சிலுவையிலே எனக்காய் மரித்தீரே\
என் நோய்கள் எல்லாம் நீர் சுமந்தீரே\
உம் தழும்புகளால் நான் சுகமானேன்\
உம் தழும்புகளால் நான் குணமானேன்

வழிகளெல்லாம் என்னை காக்கும்படி தம் தூதர்களுக்கு கட்டளையிட்டீர்\
என் பாதம் கல்லில் இடறாதபடி தம் கரங்களினால் என்னை ஏந்துகின்றீர்\
இருளில் நடமாடும் கொள்ளை நோய்க்கும்\
பயப்படேனே நான் கலங்கீடேனே\
இரத்தத்தினால் நான் மீட்கப்பட்டேன்\
இயேசு இரத்தத்தினால் நான் மீட்கப்பட்டேன்

அவர் செட்டையின் கீழ் அடைக்கலம் புகவே\
தம் சிறகுகளால் மூடுவார்

அவர் செட்டையின் கீழ் அடைக்கலம் புகவே\
தம் சிறகுகளால் மூடுவார்
