---
title: உன்னை கண்ட நாள் முதல்
title-en: Unnai Kanda Naal Mudhal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை கண்ட நாள் முதல்\
என்னைத் தந்தேன் தேவா\
எந்தன் வாழ்வு\
உந்தனுக்கு சரணம் -2

குழியில் கிடந்தேன் என்னையும் எடுத்து\
உயர் தளத்தில் நிறுத்தி விட்டீர்\
உம்மைப் போலொரு ஒரு நேசரும் இல்லை\
உம்மைப் போலொரு ஒரு இரட்சகர் இல்லை

ஒவ்வொரு நாளும் ஆரோக்கியம் தந்து\
ஆத்ம பலத்துடன் நடத்தி வந்தீர்\
உம்மை போல் ஒரு மீட்பரும் இல்லை\
உம்மை போல் ஒரு மேய்ப் பரும் இல்லை

எந்தன் ஜீவியம் உன் கையில் தேவா\
எந்தன் சிந்தையும் உன் சிந்தை தானே\
உம்மை போல் ஒரு எஜமானும் இல்லை\
உண்மை போல் ஒரு மணவாளன் இல்லை

வானம் திறந்து மன்னாவை பொழிந்தீர்\
வாதை நீக்கி வளமாக்கி வைத்தீர்\
வந்தனம் தேவா வந்தனமே\
வாழ்வில் எனக்கு உன் தஞ்சமே

மறப்பேனோ உன் மாறாத வாக்கை\
மறப்பேனோ உம் தெய்வீக பாதை\
மாசில்லாத உம் அன்பை நினைத்து\
மன்னவா உமக்காய் வாழ்ந்திடுவேன்
