---
title: உன்னை சிருஷ்டித்தவர்
title-en: Unnai Sirushhtiththavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 74FtDM3niZI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை சிருஷ்டித்தவர்\
உன்னை மறப்பாரோ\
உன்னை உண்டாக்கினவர்\
உன்னை விடுவாரோ -(2)

கலங்கிடும் மாந்தரே\
உன் கண்ணீரை துடைத்திடு -(2)\
கவலையை விட்டு விட வா\
இயேசுவைப் பின்பற்றி வா -(2)

காற்றும் கடலும் எதற்காக\
கனிமரமெல்லாம் எதற்காக -(2)\
சூரிய சந்திரனும் எதற்காக\
அத்தனையும் அது உனக்காக -(2)

மறையும் மலர்களும் எதற்காக\
நிலமும் நீரும் எதற்காக -(2)\
பாடும் பறவைகள் எதற்காக\
அத்தனையும் அது உனக்காக- (2)

சிலுவை சுமந்தது எதற்காக (எனக்காக)\
சிந்தின இரத்தம் எதற்காக (நமக்காக)-(2)\
ஜீவனை கொடுத்தது எதற்காக\
அத்தனையும் அது உனக்காக-(2)
