---
title: உன்னை காக்கும் படிக்கு
title-en: Unnai Kaakum Padikku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mDE4R_z2j8s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை காக்கும் படிக்கு\
உன்னோடு இருக்கின்றேன் - 2\
மகனே! மகளே

பயப்படாதே உனக்கு\
துணையாய் இருப்பேன்\
கலங்கிடாதே கரத்தால் மூடுவேன் - 2\
இம்மட்டும் நான் காத்தவரே\
இனிமேலும் காத்திடுவேன்\
இம்மட்டும் நான் காத்தவரே\
இனிமேலும் உன்னை காத்திடுவேன்

கலங்காதே திகையாதே - 2

தகப்பனும் தாயும்\
உன்னை மறந்து போகலாம்\
உறவினரும் உதறி தள்ளலாம்   - 2\
கருவினிலே கண்டவர் நான்\
தெருவினிலே விடுவேனோ\
கருவினிலே உன்னை கண்டவர் நான்\
தெருவினிலே விட்டு விடுவேனோ

உலகத்திலே நாளும்\
உபத்திரம் உண்டு\
மறந்து விடு உதறி விடு - 2\
நான் உன்னை நினைக்கின்றேன்\
இன்று முதல் நான் ஆசீர்வதிப்பேன்\
நான் உன்னை நினைக்கின்றேன்\
இன்று முதல் நான் உன்னை\
ஆசீர்வதிப்பேன்
