---
title: உன்னதம் ஆழம்
title-en: Unnatham Aazham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உன்னதம், ஆழம், எங்கேயும்\
தூயர்க்கு ஸ்தோத்திரம்;\
அவரின் வார்த்தை, செய்கைகள்\
மிகுந்த அற்புதம்.

### 2

பாவம் நிறைந்த பூமிக்கு\
இரண்டாம் ஆதாமே\
போரில் சகாயராய் வந்தார்\
ஆ, தேச ஞானமே!

### 3

முதல் ஆதாமின் பாவத்தால்\
விழுந்த மாந்தர்தாம்\
ஜெயிக்கத் துணையாயினார்\
ஆ ஞான அன்பிதாம்

### 4

மானிடர் சுபாவம் மாறவே\
அருளைப் பார்க்கிலும்\
சிறந்த ஏது தாம் என்றே\
ஈந்தாரே தம்மையும்

### 5

மானிடனாய் மானிடர்க்காய்\
சாத்தானை வென்றாரே\
மானிடனாய் எக்கஸ்தியும்\
பட்டார் பேரன்பிதே

### 6

கெத்செமெனேயில், குருசிலும்\
வேதனை சகித்தார்\
நாம் அவர்போன்றே சகித்து\
மரிக்கக் கற்பித்தார்

### 7

உன்னதம், ஆழம், எங்கேயும்\
தூயர்க்கு ஸ்தோத்திரம்\
அவரின் வார்த்தை; செய்கைகள்\
மிகுந்த அற்புதம்.
