---
title: உன்னதமானவரே உம்
title-en: Unnathamaanavaray Um
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவரே உம் மறைவிலிருக்கிறேன்\
சர்வ  வல்லவரே உம் நிழலில்   தங்கிடுவேன்

### 1

கொடூரமான சீறல் மதிலை மோதி அடிக்கும்போது\
ஏழை  எனக்கு பெலனாக இருந்தவரே\
பெருவெள்ளம் தலைக்கு மேலே புரண்டு போகும் போது\
தப்புவிக்கும் அடைக்கலமாய் இருந்தவரே

### 2

தீங்கு வரும் நாளில் என்னை  கூடார மறைவில்\
ஒளித்து  வைத்து  பாதுகாக்கும் கன்மலையே\
சத்துருக்கு மேலாக  என்  தலையை உயர்த்தி\
ஆனந்தமாய் பாடல்களைப்  பாட வைத்தீரே

### 3

சிறுமைப்பட்ட எனக்கு கர்த்தர் அடைக்கலமானீர்\
நெருக்கப்பட்ட காலங்களில் தஞ்சமானீரே\
ஒடுக்கப்படும் நேரங்களில்  புகலிடம் தந்து\
எளிய  என்னை மறவாமல்  தூக்கி எடுத்தீரே
