---
title: உன்னத தேவன் என்னோடிருக்க
title-en: Unnatha Devan Ennoduirukka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5PkgzLgTh9w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவன் என்னோடிருக்க\
பயப்படவே மாட்டேன் (2)\
காருண்ய தேவன் என்னோடு இருக்க\
கலங்கிடவே மாட்டேன் (2)

கோலும் தடியும்  தேற்றி நடத்துமே (2)\
கண்ணீரை துடைத்திடுவார்\
தாயைப்போல தேற்றிடும்\
உன்னத தேவன் இவரே\
கைவிடவே மாட்டார் (4)

சோதனை சகிக்க பெலன் எனக்களிப்பார் (2)\
பெலப்படுத்தும் கிறிஸ்துவினால் (2)\
எல்லாம் செய்ய பெலன் எனக்களிப்பார் இயேசு\
கைவிடவே மாட்டார் (4)

கர்த்தர் என் சார்பினில் இருக்கும்போது (2)\
எனக்கெதிராய் நிற்பவன் யார்?\
கர்த்தரே யுத்தம் செய்திடுவாரே – எனக்காய்\
பயப்படவே மாட்டேன் (4)
