---
title: உன்னதமானவரே என் உள்ளம் கவர்ந்தவரே
title-en: Unnadhamaanavare En Ullam Kavarnthavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதமானவரே - என்\
உள்ளம் கவர்ந்தவரே\
மகிமை நிறைந்தவரே - ஐயா\
மாறாத என் நேசரே

வெண்பஞ்சு முடியை உடையவரே\
புறாவின் கண்கள் கொண்டவரே\
லீலி மலர் போல் ஆனவரே\
இயேசுநாதர் என்னுடையவரே\
பா மகரிக நீ பநிரிஸ\
கா ரிஸ நிப மா கரிநிஸ

எமக்காய் சிலுவை சுமந்தவரே\
தலையில் முள்முடி தரித்தவரே\
ரத்தம் சிந்தி மீட்டவரே\
விடுதலை வாழ்வு தருபவரே\
பா மகரிக நீ பநிரிஸ\
கா ரிஸ நிப மா கரிநிஸ

கவலை கண்ணீர் துடைப்பவரே\
கண்ணின் மணி போல் காப்பவரே\
உண்மை அன்பு செய்பவரே\
மார்போடு அணைத்து மகிழ்பவரே\
பா மகரிக நீ பநிரிஸ\
கா ரிஸ நிப மா கரிநிஸ
