---
title: உன்னத தேவனு நின்டினந்திகு
title-en: Unnatha Devanu Nindinanthiku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னத தேவனு நின்டினந்திகு ஈரலூ\
களவலா கொல்லதிரு\
ஏசு உத்தமனு எந்து உன்னத்தனு\
சகயக்கே கொரெத்தே இல்லா

பாபதல்லி இத்தந்த நன்ன ஏசு\
பரிசுத்த மாடிதனு தவகதி இத்தந்த\
நன்னதன் ஹருபேயிந்த நடசிதனு

ஆதினதுதன்ன பாததி குளித்த\
அன்னாள் ஜெபகேலிதனு அனதளா\
கித்த ஆ ஆகாரள ஆதரிசிதா

இயேசு நின்ன முந்தே ஒகளு\
நீ யோர்தான் தாட்டி ஒகுவே\
நம்பிக்கே நினகித்தரே எரிக்கோவா பிரிசுவே
