---
title: உன்னை ஆசீர்வதிப்பேன்
title-en: Unnai Aaseervathippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னை ஆசீர்வதிப்பேன்\
உன்னை மேன்மை படுத்துவேன்-2\
உன் எல்லையை நீ விரிவாக்கு\
உன் கயிறுகளை நீ நீளமாக்கு\
உன் கூடாரத்தை விசாலமாக்கு அதை தடை செய்யாதே -2

நீ விதைத்திடுவாய் நான் விளையசெய்திடுவேன்\
இனி கொடுத்திருந்தார் களிகூற செய்வேன்-2
