---
title: உன்னில் பழுது ஒன்றுமில்லை
title-en: Unnil Pazhuthu Ondrumille
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qwkbHfEJ3U8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னில் பழுது ஒன்றுமில்லை – நீ தான் பூரண ரூபவதி - 2\
என் இருதயத்தைக் கவர்ந்து கொண்டவளே\
கவர்ந்து கொண்டவளே\
என் இருதயத்தைக் கவர்ந்து கொண்டவளே\
நீ என் மணவாளி உன் ஆத்தும நேசர் நான்தானே

### 1

மாரி காலம் சென்றது மழையும் பெய்து ஒழிந்தது - 2\
பூமியிலே புஷ்பங்கள் பூத்துக்குலுங்குது - 2\
ம்ர்ஸ் ஸ்நிப பமரி மரிஸ\
குருவிகள் பாடும் காலம் வந்ததே\
காட்டுப்புறாவின் சத்தம் கேட்குதே\
என் பிரியமே நீ ரூபவதி எழுந்து வா – 2

### 2

கன்மலையின் வெடிப்புகளில் சிகரங்களின் மறைவிடத்தில் - 2\
தங்குகிற என் புறா உன்னை எதற்கு ஒப்பிடுவேன் - 2\
ம்ர்ஸ் ஸ்நிப பமரி மரிஸ\
இரதங்களில் பூட்டிய குதிரைகள் கூட்டம்\
என்றே உன்னை ஒப்பிட்டு மகிழ்ந்தேன்\
என் பிரியமே நீ ரூபவதி இறங்கி வா – 2

### 3

திங்கள் போன்ற அழகும் ஞாயிறு போன்ற ஒளியும் - 2\
கொடிகளுடன் படைகளைப் போல் வருபவளும் - 2\
ம்ர்ஸ் ஸ்நிப பமரி மரிஸ\
அடைத்து வைத்த தோட்டமும் நீதான்\
மறைவு கட்டிய நீரூற்றும் நீதான்\
என் பிரியமே நீ ரூபவதி திரும்பி வா – 2

ஸ்நிபமரிஸ… உன்னில் பழுது ஒன்றுமில்லை\
ர்ஸ்நி பமரிஸ… உன்னில் பழுது ஒன்றுமில்லை

கமபநி ஸ்நிபமரிஸ… உன்னில் பழுது ஒன்றுமில்லை\
நிஸ் பநி மப கம பமரிஸ… உன்னில் பழுது ஒன்றுமில்லை\
ஸப… மாபமரிஸ ரிகமபநிஸ ரிஸ் நிபமரிஸ…\
உன்னில் பழுது ஒன்றுமில்லை

கமபநிபா நிப ஸ்நி ஸ்ஸ்\
ஸ்ர்க்ம்ர்ஸ் ர்ஸ்நிபமரிஸ… உன்னில் பழுது ஒன்றுமில்லை\
மபநி மப மக கமபநி ஸ்நிபமரிஸ நிபாமரிஸாஸ\
ஸ்நிபம கமபநி ஸ்நிபம காமரிஸ\
நிநிஸ் (2)

நிஸ் ம்ர்ஸ் ஸ்நிபமரி நிபாமரிஸ…\
உன்னில் பழுது ஒன்றுமில்லை\
பாம காமரிஸ… ஸரி கம பநி\
நிஸ்பநி மபகமரிஸ ஸரீகாமப\
ரிகாமபநி பநிப ஸ்நிஸ் ஸ்ர்க்ம்ப்ம்ர்ஸ்\
ம்ர் ம்ரிஸ்நிபநிஸ்\
ர்ஸ் ர்ஸ்நிப மபநீ\
ஸ்நி ஸ்நிபமரிஸ…
