---
title: உன்னிலே என்னைக் கரைத்து
title-en: Unnile Ennai Karaththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7UTjD9wlUPE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னிலே என்னைக் கரைத்து\
வாழ்வின் சுவையை தர வந்தேன்\
வாழ்விக்கும் வல்ல தேவா\
ஏற்றுக் கொள்ளுமே\
என்னிலே உன்னை கண்டு\
உம்மைப் போல வாழ்ந்திட\
உம் திருப்பீடம் வந்தேன்\
ஏற்றுக் கொள்ளுமே

இதயத்தில் உந்தன் ஈரம்\
விழியினில் உந்தன் பாவம்\
அவனியில் காட்டிட வந்தேன்\
காற்றினில் உந்தன் வேதம்\
ஆன்ந்த காரணமாக்கி\
மாந்தர்க்கு இசைத்திட\
வந்தேன் நான் என்றும்\
வாழத்தானே தன்னையே\
தந்த தேவா உன்னையே\
வாழ வந்தேன் ஏற்றுக் கொள்ளுமே 2 .

எண்ணத்தில் உன்னைத் தாங்கி\
உன் பணி கரத்தில் ஏந்தி\
வாழ்வெல்லாம் உழைத்திட வந்தேன்\
புன்னகை முகத்தில் ஏந்தி\
பூமழை உலகில் தூவி\
உன் அன்பை பொழிந்திட வந்தேன்\
என்னையே நினைத்து நாளும
