---
title: உன்னிடத்தில் என்ன இல்லை - என்னிடத்தில் நன்மை இல்லை
title-en: Unnidaththil Enna Illai - Ennidaththil Nanmai Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XcRyl081ylg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னிடத்தில் என்ன இல்லை\
என்னிடத்தில் ஒன்றும் இல்லை - 2\
இயேசு உன் பாதத்தில் காணிக்கை நான் வைக்க\
ஏதொன்றும் சொத்தும் இல்லை\
பாவம் செய்தேன் எண்ணத்தில் சுத்தம் இல்லை

கண்களை நான் தந்திருப்பேன்\
கண்களுக்கோ பார்வையில்லை\
இறைவா உன் பாதத்தில்\
உள்ளத்தை நான் வைத்தேன்\
உள்ளத்தில் ஞானம் இல்லை\
காய்ந்தே போனேன்\
கண்ணீரும் கண்ணில் இல்லை -2

நெஞ்சுக்குள்ளே வந்துவிடு\
நிம்மதியைத் தந்துவிடு - 2\
நேசிக்க வந்த என் நெஞ்சத்தை சுத்தம் செய்\
நெற்றிக்கு முத்தம் கொடு\
நீயே என்னை காணிக்கை பெற்றுக்கொட

***\********\**********\_\_\_\_\_\_\_\_\_\_***\_

என்னிடத்தில் நன்மை இல்லை\
உம்மிடதில் பாவம் இல்லை\
இயேசு நான் உமக்கு செய்நன்றி சொல்லிட வேறொன்றும் வார்த்தை இல்லை\
ஜீவன் தந்து என் ஜீவியம் மாற்றினீரே- 2

பாவங்களால் காயமுற்றேன்(உம்)\
காயங்களால் ஆற்றினிரே\
தேவா உம் பாதத்தில் என்னையே நான் வைத்தேன்\
வேறொன்றும் என்னில் இல்லை\
காய்ந்தே போனேன் கண்ணீரும் கண்ணில் இல்லை

நெஞ்சுக்குள்ளே வந்திட்டீரே\
நிம்மதியை தந்திட்டீரே\
நேசித்து வந்து என் நெஞ்சத்தை சுத்தமாய்\
நேர்மையாய் மாற்றினீரே\
நீரே என்னை உமக்காய் சேர்த்திட்டீரே
