---
title: உன்னிலுண்டே இன்
title-en: Unnilunde In
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னிலுண்டே இன் சீயோனே\
வன் கிருபையின் நிறைவே\
எண்ணியெண்ணி நான் நின்னைச் இம்மண்ணில்\
என்றும் எந்தன் உள்ளம் ஏங்குதே

### 1

தூய தேவனுக்காய் - இன்ப\
நேய ஆட்டுக்குட்டிக்குமாய்\
மானிடர் மாநிலம் யாவினின்றேயிவர்\
மாறிடா மாசில்லா மீட்பினை பெற்றவர் - உன்

### 2

தேவ சித்தம் என்றும் - அதை\
வேத ஆணையாய் ஏற்றும்\
தேகமதில் புரிந்து திரையொழித்துமே\
தேவனின் சுதராய் சீயோனில் விளங்குவார் - உன்

### 3

தந்தையர் அவர் - அந்த\
சிந்தை தம்மில் உடையோர்\
விந்தை யாம் மெல்கிசேதேக் முறைமையில்\
தந்தையின் வதனம் கண்டுமே சேவிப்பார் - உன்

### 4

இப்புவிதனிலே - மேவி\
ஒப்புரவாக்கும் பணியில்\
பானமாய் ஜீவனை சேவையில் வார்த்ததால்\
பங்குமாய் ஆனதோர் ஒப்பில்லா சீயோனே - உன்

### 5

சீயோனின் உயர்ந்த வல்ல\
சீர்பெறும் கொத்தளங்கள்\
ஜீவித்தோர் சாட்சிகள் பின் தலைமுறையோர்க்கு\
சிறந்து விளங்கும் விண்ணதில் சுடர்களே - உன்
