---
title: உன்னோடு நான் வருவேன்
title-en: Unnodu Nan Varuvean
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னோடு நான் வருவேன் உன்னை\
கைவிட மாட்டேன் சொன்னதை செய்யும்\
வரை உன்னைவிட்டு விலக மாட்டேன்

மோசேயோடு இருந்ததைபோல் உன்னோடு\
நான் இருப்பேன் ஒருவரும் எதிர்க்க விடமாட்டேன்

ஜெயத்தின் மேல் ஜெயத்தை நான் தருவேன்

தாவீதோடு இருந்ததைப்போல் உன்னோடு நான்\
இருப்பேன் கோலியாத்தை வீழ்த்த\
செய்திடுவேன் ராஜாவாய்\
உன்னை உயர்த்திடுவேன்.
