---
title: உன்னதரே உம்
title-en: Unnuthare Um
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: FTsDLMl2-vk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதரே உம்\
பாதுகாப்பில் வாழ்கின்றேன் - சர்வ\
வல்லவரே உம் நிழலில்தான்\
தங்கியுள்ளேன்

புகலிடமே அடைக்கலமே\
கோட்டையே நம்பிக்கையே

பாழாக்கும் கொள்ளை நோய் அணுகாது\
வேடனின் கண்ணி ஒன்றும் செய்யாது\
காக்கும் அரண் நீரே என் கேடகமானீரே

படைத்தவரை புகலிடமாய்க் கொண்டுள்ளேன்\
பரிசுத்தரே பாதுகாக்கும் மதிரானார்\
தீங்கு நிகழாது (ஒரு) நோயும் அணுகாது

வழியெல்லாம் காக்கும் தூதன் எனக்குண்டு\
பாதம் கல்லில் மோதாமல் தாங்கிடுவார்\
மிதிப்பேன் சிங்கத்தையே நான்\
நடப்பேன் சர்ப்பத்தின்மேல்

சிறகுகளால் அரவணைத்து மூடுகிறீர்\
உம் சமூகம்தான் நிரந்தர நீரோடை\
நிமிரச் செய்தீரே நிரந்தரமானீரே - தலை

இரவில் வரும் திகிலுக்கு நான் பயப்படேன்\
பகலில் வரும் சோதனைகளை மேற்கொள்வேன்\
ஆயிரம் எனக்கெதிராய் வந்தாலும் பயமில்லையே

கர்த்தரிடத்தில் வாஞ்சையாய் இருப்பதால்\
விடுதலையும் ஜெய வாழ்வும் எனக்குண்டு\
நாமம் அறிந்ததினால் உயர்வு உண்டெனக்கு

உம்மை நோக்கி மன்றாடும் போதெல்லாம்\
பதில் தந்து கனப்படுத்தும் தகப்பன் நீரே\
நீடிய ஆயள் உண்டு நிச்சயம் வெற்றி உண்டு
