---
title: உன்னதரே உன்னத பெலன் தாருமே
title-en: Unnuthare Unnatha Belan Thaarumey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதரே உன்னத பெலன் தாருமே\
உன்னதங்களில் உம்மோடுறவாடிட\
உள்ளம் ஏங்கிடுதே

ஆயிரங்களில் சிறந்தோரே\
ஆத்துமாவின் நேசர் அவரே\
ஆபத்தில் என் தோழரும் நீரே\
ஆடிப்பாடி துதிப்பேன் என்றும்

ஏழை என்னை ஆசையுடனே\
நேசர் இயேசு தேடி வந்தாரே\
அளவற்ற கிருபையாலே\
அளவின்றி நிரப்பினாரே

தேவசாயலாக மாறியே\
தேவ அன்பால் நிறைந்திருப்பேன்\
ஆத்ம நேச உச்சிதங்களை\
நேசருக்கு ஈந்திடுவேன்

எண்ணிறந்த தூதர்களோடு\
விண்ணில் நின்று போற்றி மகிழ்வேன்\
கோடி கோடி ஆண்டுகளாக\
தேவ லோகில் வாழ்ந்து சுகிப்பேன்
