---
title: உன்னதரின் மறைவில்
title-en: Unnutharin Marivil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LZfFXT_duqI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்னதரின் மறைவில்  சர்வ வல்லவரின்\
நிழலில் தங்கிடுவேன் அஞ்சிடேனே\
தம் சிறகாலே மூடிடுவார்\
தேவன் உன் அடைக்கலமே – 2

நான் கர்த்தரை நோக்கிடுவேன்\
என் அடைக்கலம் என்று சொல்வேன் – 2\
என் நம்பிக்கை நீர் என் கோட்டையும் நீர்\
பணிந்தே உம்மை துதித்திடுவேன்

என் பக்கத்தில் ஆயிரம் பேர்\
பதினாயிரம் பேர் இருந்தாலும் - 2\
அணுகிடாதே அவர் தாபரமே\
என் தேவனே காத்திடுவார்

என் வழிகளில் காத்திடுவார்\
தூதர் வந்தென்னை ஏந்திடுவார் - 2\
ஆபத்தில் அவரே என்னோடிருந்து\
என் ஜெயக்கொடி தனை ஏற்றிடுவார்
