---
title: உன்றன் திருப்பணியை உறுதியுடன்
title-en: Unran Thiruppaniyai Urudiyudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: wwxslVLbMoc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உன்றன் திருப்பணியை உறுதியுடன் புரிய\
உதவாத பாவிநானே\
அந்தகாரமே நின்றுன் அருணோதயமே கண்டு\
வந்த நாள் முதற்கொண்டு வைத்தாய் எனக்குன் தொண்டு

### 1

வேதனத்தின் பொருட்டோ மேலவர் நிமித்தமே\
வெளியிட்ட டறிக்கை செய்யவோ உல\
காதாயம் சுயநயம் அகிலந்துரிய புகழ்\
அடைந்து ப்ரகாசிக்கவோ\
ஓதிக்காலங் கழிக்க உலகாவி அடைந்தவன்\
நீதிக்கெனைப் பலியாய் நேர்ந்துகொண்டுழைக்கேனோ

### 2

வேணல் குளிரைக் கண்டு மேனி மிகு வெருண்டு\
வெளியேறா தகம் துஞ்சினேன் வேளைப்\
பான முனைவுபிந்த பலபிணி வருமென்ற\
பயத்தாலே நித மஞ்சினேன்\
கானகம் மலைசென்று கடும்பனி குளிர் வென்று\
போனகம் நீர்கன்று புவியி லுழைத்த யேசு

### 3

காடோ மலைநதியோ கடலோ கடந்தலுத்துக்\
கஸ்தி மிகவே அடைந்து உடல்\
பாடுங் கவலை நோயும் பசியும் நிருவாணமும்\
பகைவர் திருடர் மோசமும்\
சாடகிறிஸ்துவுக்குத் தகுந்த பானபலியாய்\
ஓடத்தனை யொப்பித்தோன் உறுதி யெனக்கில்லையே

### 4

வண்டி வகைகளோடு வாழ்ந்தும் எனது கூடு\
மயங்கி அயர்ந்து வாடுதே - இனி\
என்று மிருப்பிடத்திலிருந்து பணி புரிய\
இசைந்தென் மனது நாடுதே\
ஒன்றும் உதவியின்று ஊரே அலைந்து சென்று\
நன்றே நிதம்புரிந்த நரனே பரனே யேசு
