---
title: உந்தன் சன்னதி
title-en: Unthan Sannathi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் சன்னதி\
எந்தன் நிம்மதி\
என்றென்றும் வாஞ்சிப்பேன்\
உன் சன்னதி

### 1

ஆராதனை செய்து ஆனந்தம்\
கொள்ளுவேன்\
அருள் நாதர் இயேசுவின் சன்னதியில் - 2\
அற்புதர் இயேசு என்றும்\
என்னோடிருப்பதால்\
ஆடிப்பாடி தான் ஆராதிப்பேன் - 2

### 2

கலங்கிடும் வேளையிலும்\
திகைத்திடும் வேளையிலும்\
தாங்கிடும் என்னை உந்தன் அன்பு\
தள்ளாடும் போது தடுமாறும் போதும்\
காத்திடுமே உன்னை உந்தன் கரம்

### 3

காலங்கள் மாறும் காட்சிகள் மாறும்\
கர்த்தாவே நீரோ மாறாதவர் - 2\
கடைசி மட்டும்\
உந்தன் திரு சன்னதியில்\
காத்திருந்து\
என்னை படைத்திடுவேன் - 2
