---
title: உந்தன் ஸ்நேக வாக்குகள்
title-en: Unthan Sneha Vaakkugal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YbZWeoKn1u4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் ஸ்நேக வாக்குகள்\
என்றும் மாறிடாததால்\
என்னை என்றும் வழி நடத்தும்\
உந்தன் ஜீவபாதையில்\
உந்தன் ஜீவபாதையில்-2

கோரமாம் பாவியாம் என்னையும் உந்தன்\
கொல்கொதா வரைக்கும் கொண்டு சென்றீர்\
கழுவினீர் எந்தன் பாவ கறைகள்\
களைந்தேன் வாழ்க்கையின் துரோகங்களை

சிநேகத்தின் சிகரமாம் என் இயேசு ராஜன்\
சிந்தினாரே கண்ணீர் சிலுவையிலே\
தண்ணீரும் இரத்தமாய் வந்ததை  கண்டேன்\
என் கவலைகள் தீர்க்கவே நீர் மரித்தீர்

திருக்கரம் நீட்டி என்னை அழைத்த\
உம் மகா சிநேகத்தை வர்ணிக்கவே\
ஆயிரம் நாவுகள் போதாது ஸ்வாமி\
எப்படி வர்ணிப்பேன் நான் உம்மையே
