---
title: உந்தனின் காருணியம்
title-en: Unthanin Kaaruniyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ICu12-E5JaQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தனின் காருணியம்\
என்னை பெரியவனாகிடும்\
உந்தனின் உண்மை நேசம்\
என்னை உயர்த்தி வைத்திடும் - 2  இயேசய்யா\
உமக்கே நன்றி நன்றி நன்றி - 4

இதயத்தின் ஆழத்தில் இருந்து\
உமக்கே நன்றி நன்றி நன்றி - 4

துதித்து போற்றிடுவேன் நான்,\
உந்தன் கிருபையினால்\
மகிழ்ந்து பாடிடுவேன் நான்,\
உந்தன் இரகத்தினால் - 2\
உமக்கே  நன்றி நன்றி - 4

நீதி நியாயம் செய்வேன் நான்,\
உந்தன் கிருபையினால்\
நித்திய ஜீவன் பெறுவேன் நான்,\
உந்தன் இரகத்தினால் - 2\
உமக்கே நன்றி நன்றி - 4
