---
title: உந்தன் பாதம் சரணடைந்தேன்
title-en: Unthan Paatham Saranadaindhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் பாதம் சரணடைந்தேன்\
என்னை ஏற்றுக் கொள்ளும் தேவா\
கருணைதனை உருவாகவே\
கொண்ட இயேசு மகாராஜனே

பொருள்தேடி அலைந்த காலங்களில்\
மெய்ப்பொருள் உம்மை மறந்து போனேன்\
அருள் வேண்டும் எந்தன் பிரார்த்தனையை\
கேட்டு பதில் தாரும் என் இயேசுவே\
ஒளியானநாதா ஒளிவீசச் செய்யும்\
எளிதான என் ஜெப வேண்டுதலில்

ஆவியின் வரங்கள் வேண்டுகிறேன்\
குறைவான எந்தன் வாழ்க்கையிலே\
பூமியின் வரங்கள் வேண்டாமய்யா\
நிலையற்ற இந்த ஜீவியத்தில்\
ஆத்மாவில் வாரும் ஆத்மாவைத் தாரும்\
வருகை வரும் அந்த நாள் வரைக்கும்
