---
title: உந்தன் தஞ்சம் எந்தன்
title-en: Unthan Thanjam Enthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் தஞ்சம் எந்தன் துன்பந்தீ\
ரோசியன்னா சீவனே\
மேசியா மன்னா என்னேய\
யேசு தேவனே

### 1

விந்தந் தந்துன் சொந்தங் கொண்டுங்கா\
மேன்மை சீவபானனே\
பான்மைத் தேவகோனனே மெய் ஞானஸ்நானனே

### 2

சுந்தரந் தங்குஞ் செம்பொன் சங்கம்பா\
வோதும் வேதப் போதனே\
தீதுறாத பாதனே சங்கீத நாதனே

### 3

பங்கம்தங் கென்னங்கம் பொங்கும் நெஞ்\
சாவலாகி வாடுதே\
தேவரீரை நாடுதே யென்னாவி தேடுதே

### 4

வண்டன் றொண்டன் றண்டுஞ் சண்டங்கே\
டோட நீடா தாரனே\
பீடுடாடு வீரனே கண்டேடு தீரனே

### 5

நன்றுன்னன்பும் நண்பும் பண்புங்கண்\
காணவா வென்நேசனே\
ஈனர் பாவநாசனே பாவாணர் வாசனே

### 6

அன்றன் றும் பங்கங் கொன்றும்\
சகாயமே செய்யாயனே\
தூயனே ஐங்காயனே வாநேய சேயனே

### 7

அஞ்சங்கஞ்சென் றொன்றும் பண்பொன்றிங்\
கேசுவே தந்தாளுமே\
நேசமா யெந்நாளுமே நின்னாசி கூறுமே

### 8

வண்டின் பண் சந்தங் கொண்டெங்குஞ் சீர்\
வேதநாயகன் பாடவே\
பாதமே கொண்டாடவே யென்றீதின்றோடவே

டம் டம் டம் டம் டம் டம் டம் டம் டம்\
டாரி டாரி டாரி டாம்\
டாரிடரி டாரிடரி டாரி டரி டம்
