---
title: உந்தன் சித்தம் போல
title-en: Unthan Siththam Pola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உந்தன் சித்தம் போல என்னை\
ஒவ்வொரு நாளும் நடத்தும்

எந்தன் சித்தம் போல அல்ல\
என் பிதாவே என் தேவனே

இன்பமுள்ள ஜீவியமோ\
அதிக செல்வம்  மேன்மைகளோ\
துன்பமற்ற வாழ்வுகளோ\
தேடவில்லையே அடியான்

நேர்வழியோ நிரப்பானதோ\
நீண்டதுவோ குறுகியதோ ம்\
பாரம் சுமந்தோடுவதோ\
பாரில் பாக்யமானதுவே

ஏது நலமென்றறிய\
இல்லை ஞானம் என்னில் நாதா\
தீதிலா நாமம் நிமித்தம்\
நீதி வழியில் திருப்பி

அக்கினி மேகஸ்தம்பங்களில்\
அடியேனை என்றும் நடத்தி\
அனுதினமும் கூட இருந்து\
அப்பனே ஆசீர்வதியும
