---
title: உபத்திரவம் இலேசானது
title-en: Upaththiravam Ilesaanadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உபத்திரவம் இலேசானது - அதி\
சீக்கிரத்தில், நீங்கி போனது\
நுகத்தடிகள் மெதுவானது - என்றும்\
அவர் சுமைகள் இலகுவானது

### 1

அவர் கிருபை போதுமானது - மலை\
விலகினாலும் விலகாது\
வானம் பூமி உயரம் காட்டிலும் - இங்கு\
அவர் கிருபை பெரிதானது

### 2

தேவ அன்பு ஒழியாது - நம்\
பாவம் போக்கும் நதியானது\
அன்னை தந்தை அன்பை காட்டிலும்\
கல்வாரி அன்பு மேலானது

### 3

வேத வசனம் உயர்வானது - தெளி\
தேனிலும் அதி ருசியானது\
ஏழுமுறை மண் குகையில் உருக்கின - நல்ல\
வெள்ளியைப்போல் தூய்மையானது.

### 4

ஊக்கமான ஜெபமானது - நம்\
வாழ்வில் மிகுந்த புலனானது\
ஜெபிக்கும் மனிதர் வாழ்க்கையானது - என்றும்\
தோல்விகளை காணாதது.
