---
title: உப்பரிகை மாடத்திலே
title-en: Upparikai Maadathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உப்பரிகை மாடத்திலே\
உலா வரும் மன்னவனே\
குப்பரிகையில் குளிக்கும் பெண் மேல்\
உன் கண்கள் போலாமா

### 1

பட்சியின் பட்சணமாம் இச்சிக்கும் ஆவியில்! -2\
துச்சமான ஆசைக்கு உன் உள்ளம் தரலாமா! - 2\
காலமோ   இது யுத்த காலம்\
போராடி    வெற்றி பெறும் நேரம் ! - 2

தலைவன் நீ தவறுக்குள் போலாமா\
தலைவி  நீ  தவறுக்குள் போலாமா!

யுத்ததின் காலத்தில்\
யுத்தம் செய்ய வேண்டிய நீ\
மெத்தையின் சுகத்திலே வீணாய் நீ கெடலாமா! - 2\
விபச்சாரம் அது விபச்சாரம்\
காம விகாரம் உன்   வாழ்வின் அகோரம்! - 2

இளவயதின் பாவங்கள்\
எலும்புகளில்  உருவெடுக்கும்\
மளமளவென உன் வாழ்வை\
அழிவிலே நடந்திடும் ! - 2\
வாலிபம் ஒரு தூலிபம்\
வயோதிகம் அது மாய பிம்பம்! - 2
