---
title: உப்பு தின்னவன் தண்ணீர்
title-en: Uppu Thinnavan Thanneer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உப்பு தின்னவன் தண்ணீர் குடிப்பான்\
தப்பு செஞ்சவன் கண்ணீர் வடிப்பான்\
நினைத்ததை நடத்திட நினைத்தாலும்\
விதைத்ததை தானே அறுத்திடுவான்

### 1

பாவத்தின் சம்பளம் மரணம் வரும்\
நீதியில் பசிதாகம் திருப்தி தரும்\
இதய சுத்தம் இறை முகம் காட்டும்\
சாந்தகுணம் இகத்தை சுதந்தரிக்கும்

### 2

ஆவியில் எளிமை உள்ளவர்க்கு\
ஆண்டவர் இராச்சியம் உரிமையன்றோ\
நீதியின் நிமித்தம் பாடுபட்டால்\
பரம தேசம் நமக்கு சொந்தமாகும்

### 3

அந்தரங்க ஜெபத்துக்கு பலன் மிகுதி\
சந்தைவெளி வந்தனங்கள் வெறும் போலி\
குன்றின் மீது கட்டப்பட்ட நகராவோம்\
என்றென்றும் இகமெங்கும் ஒளிவீசுவோம்
