---
title: உரையாடல் பணியினை
title-en: Uraiyaadal Paniyinai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உரையாடல் பணியினைத்\
தொடர்ந்திடுவோம்\
உலகையே இறையன்பில்\
இணைத்திடுவோம்\
வரையிடல் இன்றியே\
உரையாடுவோம்\
வாய்மைகள் யாவையும் ஏற்றிடுவோம்

தொடர்புகள் வளர்ந்திட உரையாடுவோம்\
தொடர்வோம் இறைமகன் இயேசுவையே\
இடர்புகள் அகற்றி உரையாடுவோம்\
இறையரசுலகில் அமைந்திடவே

பொருளுள்ள நம்பிக்கை உருவாகிட\
பொறுப்போடு நாமும் உரையாடுவோம்\
அருள்நிறை தொழுகைகள் அமைந்திடவே\
அகமது திறந்தே உரையாடுவோம்

அகிலமே ஒன்றாய் இணைந்திடவே\
அன்புடன் என்றும் உரையாடுவோம்\
முகில்கள் விலகி தெளிவடைந்து\
முழுப் பொருள் காண உரையாடுவோம்
