---
title: உரையாடல் பயணமிது
title-en: Uraiyaadal Payanamithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உரையாடல் பயணமிது\
விரைந்திடுவோம்\
உரையாடல் வாழ்வதினில்\
மகிழ்ந்திடுவோம்\
உறவாலே உலகொன்றாய்\
இணைந்திடுமே\
உலகாளும் இறைவன்பால் சேர்த்திடுமே

உரையாடல் உருவாகும் இறையடியில்\
உரையாடல் ஒருங்கிணையும் திருமறையில்\
உரையாடல் உயர்வடையும் கிறிஸ்துவினில்\
உரையாடல் செயலாகும் நம்மிடையில்

எப்பெயரில் எம்மனிதர் பிரிந்திடினும்\
எல்லார்க்கும் இறையவனார் ஒரே ஒருவர்\
எப்போதும் திறந்தமனம் ஏற்பிருந்தால்\
எதிர்பாரா புதுமைகள் தினம் நிகழும்

நம்பிக்கை தெளிவடையும் உறுதியுறும்\
நம் நாதர் இயேசன்பு சான்று பெறும்\
நம்மோரும் எல்லோரும் நலம் பெறுவார்\
நம் வாழ்வில் உரையாடல் தொடர்ந்திடுவோம்
