---
title: உறங்காத கண் என்னில்
title-en: Urangaatha Kan Ennil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உறங்காத கண் என்னில் தாரும் தேவா\
வழிகின்ற கண்ணீரும் வேண்டும் - (2)\
அழிகின்ற ஆத்தும பாரம் வேண்டும்\
இரவும் பகலும் நான் புலம்ப வேண்டும் - (2)

அறியாத மக்கள் பல கோடியாக\
தினந்தோறும் அழுகின்றாரே - (2)\
திறப்பின் வாசலில் நின்று நான் கதற\
என்னையும் கண்டேன் ஏற்றுக்கொள்ளும் - (2)

சாத்தானின் தந்திர வலையினில்\
எங்கள் தேசத்தின் வீழுதே - (2)\
அடிமைகள்  நுகத்தை முறித்திட எந்தன்\
கைகளில் வலிமை தந்திடுமே - (2)

மேய்ப்பன் இல்லாத ஆடுகள் போல\
ஜனக்கூட்டம் சிதறிடுதே - (2)\
மெய்யான ஆயன் உம்மை நான் காட்ட\
எந்தனின் மீதில் கருணை கூறும்- (2)
