---
title: உறவே நான் உன்னோடு உறவாட வேண்டும்
title-en: Urave Naan Unnodu Uravaada Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உறவே நான் உன்னோடு உறவாட வேண்டும்\
உயிரே நான் உன்னோடு உரையாட வேண்டும்\
உள்ளத்திலே நீ வந்து உறவாட வேண்டும்\
உலகினிலே என் சொந்தம் நீயாக வேண்டும்

ஆறா துயர் தீர்க்கும் அருமருந்தே\
அழியா வானக திருவிருந்தே\
வழியாய் வா என் வாழ்வினிலே\
உயிராய் வா என் உடலினிலே\
ஒவ்வொரு பொழுதும் உந்தன்\
நினைவில் உள்ளம் மகிழ்ந்திடுதே\
ஒரு பொழுதேனும் உன்னை\
மறந்தால் உயிர் பிரிந்திடுதே

நீதியின் சுடராக ஒளிர்பவனே\
நிம்மதி வாழ்வினில் தருபவனே\
ஒளியாய் வா என் பாதையிலே\
வரவாய் வா என் வாழ்வினிலே\
நீதியின் இறைவா நேர்மையின்\
தலைவா உள்ளமதில் வாரும்\
வான்மழை போல வானக\
வாழ்வின் நிறைவினைத் தாரும்
