---
title: ஊற்று ஊற்று ஊற்று ஊற்று ஊற்று தண்ணீரே
title-en: Urru Urru Urru Urru Urru Thanneerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊற்று ஊற்று ஊற்று ஊற்று ஊற்று தண்ணீரே\
ஊற்றப்பட வேண்டுமே எந்தன் மீதிலே - 2\
ஊற்றப்பட வேண்டுமே இந்த் நாளிலே - 2

### 1

கடைசி நாளில் மாம்சமான யாவர் மிதிலும்\
உந்தனின் ஆவியை ஊற்றுவேன் என்றீர் - 2\
இந்த நாளில் உந்தன் ஆவி எந்தன் மீதில் - 2\
ஊற்றப்பட வேண்டுமே எந்தன் நேசரே - 2

### 2

உம்முடைய ஆவியை உம் ஊழியர் மேலே\
அந்நாளில் ஊற்றுவேன் என்று சொன்னீரே - 2\
இந்நாளில் உந்தனின் அடியேன் மீது - 2\
அளவில்லாமல் ஊற்றிவிட வேண்டும் அய்யனே - 2

### 3

கண்ணீர் யாவும் துடைத்திட தேவன் தாமே நடத்திட\
ஆட்டுக்குட்டியானவரே அருள்செய்யுமே - 2\
ஜீவத்தண்ணீர் அண்டைக்கு அருமையாய் என்னையும் நடத்தி செல்ல\
வேண்டுமே ஜீவதேவனே - 2

### 4

ஜீவ ஊற்று ஆனவரே ஜீவத்தண்ணீர் ஆனவரே\
உம்முடைய வெளிச்சத்திலே வெளிச்சம் தாருமே - 2\
உண்மை அண்டி கொண்டவர்கள்\
உம்முடைய வெளிச்சத்திலே வாழ்ந்திடவே - 2

### 5

ஞானிகளின் போதகம் ஜீவ ஊற்று அல்லவோ\
மரண கண்ணிக்கு தப்பும் வழி அல்லவோ - 2\
ஜீவ தேவனே உந்தன் போதகத்தால்\
அடியேகை இந்த நாளில் நிறப்பிடுமே - 2
