---
title: உற்சாகமான ஆவி
title-en: Ursaagamaana Aavi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உற்சாகமான ஆவி\
என்னை தாங்கச் செய்திடும்\
பெலவீனன் நானே பெலவான் நீரே\
உம் பெலனாலே எதையும் செய்திடுவேன்\
சேனைக்குள்ளே நான் பாய்ந்திடுவேன்

### 1

வருவேன் அதிகாலமே\
உம்மைப் பார்க்க பசிதாகமே\
நேசத்தின் உச்சிதங்களை\
உமக்குத் தருவேன்

### 2

புதுக்கிருபை தினம் பொழிகிறீர்\
புதுபெலனை தினம் அளிக்கிறீர்\
புதுகண்கள் நாளும் பெற்றிடுவேன்\
என் புதுவாழ்வுக்கே

### 3

என்னை தருவேன் உண்மை மனதுடன்\
தினம் வருவேன் திறந்த மனதுடன்\
முடிவில்லா இரக்கங்களால்\
என்னை முடிசூட்டுவீர்
