---
title: உருகுது உருகுது உள்ளமெல்லாம்
title-en: Uruguthu Uruguthu Ullamellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உருகுது உருகுது உள்ளமெல்லாம்\
உம் அன்பை நினைக்கையிலே\
பெருகுது பெருகுது வெள்ளமென\
உம் கிருபை எனக்குள்ளே-2\
எனக்காய் சிலுவை சுமந்தீர் அன்று\
அதனால்தானே பிழைத்தேன் இன்று-2

உவ்வொரு நாளும் உமக்குள்ளே நான்\
நிலைத்திட வேண்டிடுவேன்\
கண்மணிபோல் எனை காத்திடும் தேவனின்\
கரமதை விட மாட்டேன்-2\
ஒரு வழியாக உம்மிடம் சேர்ந்தேன்\
திரும்பவும் போவேனோ\
உம் சந்நிதி மறப்பேனோ

சிறுமையும் எளிமையும் ஆன என்மேல்\
நினைப்பாய் இருப்பவரே\
உணர்வாய் உயிராய் உள்ளம் முழுதும்\
வலம் வரும் ஆண்டவரே-2\
தேவரீர் எந்தன் துணையாய் இருந்து\
விடுதலை தந்தீரே-என்னை\
உமக்கென தெரிந்தீரே

மடங்கிய என்னைத் தாங்கிய தேவனில்\
அடங்கிட வேண்டிடுவேன்\
விழுகிற என்னைத் தூக்கிடும் தேவனைத்\
தொழுதிட நாடிடுவேன்-2\
அழுகிற போது அரவணைத்தீரே\
ஆறுதல் தந்தீரே-ஐயா\
அடைக்கலம் கொடுத்தீரே

உலகம் உண்டாகும் முன்னே என் பெயரை\
முன் குறித்து வைத்ததென்ன\
வானமும் பூமியும் படைத்தவராலே\
ஒத்தாசை வந்ததென்ன-2\
இதற்கென்று ஈடாய் உமக்கென்று நானும்\
இதுவரை தந்ததென்ன இந்த\
அன்பிற்கு விலையும் என்ன-
