---
title: உருக்கமான இரக்கங்களால்
title-en: Urukkaamana Irakkangalaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3H-YIy7AMbM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உருக்கமான இரக்கங்களால்\
என்னை சேர்த்துக்கொண்டீரே\
இமைப்பொழுதும் பிரியாமல்\
என்னோடு இருக்கின்றீரே\
தடுக்கினேன் தாங்கினீர்\
விழுந்தேன் தூக்கினீர்\
தடைகளை அகற்றினீர்\
பாதையை செவ்வயாக்கினீர் – 2

என் ஜெபம் ஓயாதே\
உம் பதில் ஓயாதே\
என் வேதம் ஓயாதே\
உம் வார்த்தை ஓயாதே\
என் வாழ்க்கை ஓயாதே\
உம் கிருபை ஓயாதே\
என் மனம் ஓயாதே\
உம் அன்பு ஓயாதே – 2

### 2

எளிமையான என் மேலே\
நினைவாக இருப்பவரே\
உயிருள்ள நாட்களெல்லாம்\
உரு துணையாய் இருப்பவரே
