---
title: உருக்கமான இரக்கங்களிளால்
title-en: Urukka Maana Irakkangazhilaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உருக்கமான இரக்கங்களிளால் நம்மை மீட்டாரே\
உண்மை அன்பு என்னது என்று அறிய செய்தாரே\
நம் இயேசு நல்லவரே நம் ராஜன் வல்லவரே

பாவத்தில் நீந்தின நம்மை\
பாசமாக இரட்சித்தாரே\
பாதாள சேற்றில் நாம் விழாமல்\
கரங்களால் மீட்டாரே

சோதனை பல வந்தாலும்\
சூழ்ந்து கொள்ளும் அவர் கிருபை\
சோர்ந்து போகாமல் உம் அன்பு\
பெலன் கொள்ள செய்யும் மகிமை

சத்துருக்களின் மத்தியில் உயர்த்துவார்\
சாத்தானை மேற்கொள்ள செய்வார்\
சாட்சியாக அவரின் நிலை நிற்க\
சத்திய வேதத்தை அறிய செய்தார்
