---
title: உருவாக்கும் கரங்களிலே
title-en: Uruvaakkum Karangallilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உருவாக்கும் கரங்களிலே\
என்னை நான் படைக்கின்றேன்\
குயவன் கை களிமண் போல\
உருவாக்கும் தேவன்\
உயிரூட்டும் தெய்வமே - 2

சுயம் என்னில் சாகணும்\
நீர் என்னில் பெருகணும்\
உள்ளான மனுஷனில்\
வல்லமையாய் மாறணும்

நீரின்றி என்னால் எதுவும்\
செய்தி இயலேன் ஐயா\
செய்வது எல்லாம் உந்தன்\
ஆவியால் தானே ஐயா

உம்மை நான் அறிகின்ற\
அறிவிலே வளர்ந்திடணும்\
உமதன்பின் நீளம் அகலம்\
ஆழம் உயரம் அறிந்திடணும்

கிறிஸ்துவின் அன்பிலே\
வேறூன்றி நிற்கணும்\
அறிவுக்கெட்டா உந்தன் அன்பை\
அறிந்து நான் வாழணும்

மகத்துவமானவரே\
மகிமையும் ஆனவரே\
வல்லமையும் ஞானமும்\
நீதியும் ஆனவரே
