---
title: உதடுகள் பிரியும் நேரம்
title-en: Uthadugal Piriyum Neram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உதடுகள் பிரியும் நேரம்\
ஆயுத முனை போன்ற வாய்\
பரலோக மொழி பொழிய\
தழும்பு தவறாமல் குணமாக்கும் - 2

### 1

முணுமுணுக்கும் சத்தம் மாற - 2\
வல்லமை வார்த்தை சொல்லி - 2\
வாதிடும் வாயை மூடி\
கைக்கூடும் நிலவரம் தந்து\
நல் விசேஷம்  பொங்கிட\
என் உதடுகளில் இயேசு -2\
மகிமை துதி அடைவார்

### 2

தாறுமாறு உதடுகள் அகல\
அருள் பொழியும் இயேசு\
தன் உதட்டில் துடிக்கும்\
தாழ்மை வாழ்வு தந்து\
நற்செய்தி சொல்லிட\
என் வாயில் இயேசு\
நிறைந்து மகிழ்ச்சியடைவார்

### 3

வாய் மொழி பண்பில் பழக\
வேதம் ஊற்றுண்டு பொங்க\
திருவாக்கு கூறும் இயேசு\
அங்கலாய்ப்பு அகன்றிட\
கைவிடாது நேசிக்கும் இயேசு\
பேசிடும் அறிவாற்றலில்\
ஆர்பரித்து அறிவாற்றலில்\
ஆர்பரித்து அகமகிழ்வார்

### 4

வடிவெடுத்த வார்த்தையினால்\
இடைவிடாமல் பரிசுத்தாவி\
வாக்குதத்தம் பெற்ற மனதில்\
வாக்கு உதியை வலுப்படுத்தி\
அவர் சமூகம்திறந்து\
இயேசு அன்பால் நிறைப்பார்
