---
title: உதய நேரம் வாருங்கள்
title-en: Uthaya Neram Vaarungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உதயநேரம் வாருங்கள்!\
உன்னதர் பாதம் தேடுங்கள்!\
பணிந்து குனிந்து வாழ்த்துங்கள்!\
பரமனின் புகழ் பாடுங்கள்!

பாடுகள் நிறைந்த உலகினில்\
தேவனின் திருமுக தரிசனம்\
அலையினில் அமைதி தந்திடும்\
ஆத்தும வலிமை அளித்திடும்

இயேசுவைக் கண்ட மனிதனே\
தேவையின் தரிசனம் காண்பவன்\
தேவனின் சத்தம் கேட்பவன்\
தேவனின் சித்தம் செய்பவன்

தேவனோடு தினம் தனிமையில்\
வாழ்ந்து பழகிய உள்ளமே\
ஐக்கிய வாழ்வில் ஜெயம்பெறும்\
கோபுர சாதனை புரிந்திடும்
