---
title: உதவினீரே என்னை உயர்த்தினீரே
title-en: Uthaveenere Ennai Uyarthineere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qFeYUFzdvP4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உதவினீரே என்னை உயர்த்தினீரே\
உதவாத என்னையுமே-2\
மன்னித்தீரே என்னை மகிழ வைத்தீரே\
மனதார நன்றி சொல்கிறேன்-2

நன்றி நன்றி நன்றி\
அளவில்லா நன்மை செய்தீர்\
நன்றி நன்றி நன்றி\
என் வாழ்வில் அனைத்திற்கும் நன்றி

### 1

வழி தெரியாமல் நான் தடுமாறினேன்\
வழிகாட்டியாய் வழி நடத்தினீர்-2\
என் வழியே என் ஒளியே\
என் இயேசுவே என் நேசரே-2-நன்றி நன்றி

### 2

(நான்) விழுந்தபோதெல்லாம் என்னை தூக்கி நிறுத்தினீர்\
மூச்சாக என்னோடு இருப்பவரே-2\
என் மூச்சே என் பேச்சே\
என் இயேசுவே என் நேசரே-2-நன்றி நன்றி

### 3

என்றோ நான் மரித்திருப்பேன்\
உம் கிருபையினாலே என்னை மறைத்தவரே-2\
என் உறவே என் மறைவே\
என் இயேசுவே என் நேசரே-2-நன்றி நன்றி
