---
title: உதவி வரும் கன்மலை
title-en: Uthavi Varum Kanmalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: q8peLPIZ3Q0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உதவி வரும் கன்மலை\
நோக்கிப் பார்க்கின்றேன்\
வானமும் வையமும் படைத்தவரை\
நான் பார்க்கின்றேன்

கால்கள் தள்ளாட விடமாட்டார்\
காக்கும் தேவன் உறங்கமாட்டார்\
இஸ்ரவேலைக் காக்கிறவர்\
எந்நாளும் தூங்க மாட்டார்

கர்த்தர் என்னைக் காக்கின்றார்\
எனது நிழலாய் இருக்கின்றார்\
பகலினிலும் இரவினிலும்\
பாதுகாக்கின்றார்

கர்த்தர் எல்லாத் தீங்கிற்கும்\
விலக்கி என்னைக் காத்திடுவார்\
அவர் எனது ஆத்துமாவை\
அநுதினம் காத்திடுவார்

போகும் போதும் காக்கின்றார்\
திரும்பும் போதும் காக்கின்றார்\
இப்போதும் எப்போதும்\
எந்நாளும் காக்கின்றார்
