---
title: உத்தம தீர்க்கதரிசி அன்பாக
title-en: Uththama Theerkkadharisi Anbaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உத்தம தீர்க்கதரிசி, அன்பாக\
பரம கல்வியைக் கற்றுக் கொடும்;\
பாவியை நேசிக்கும் போதகராக\
வந்த நீர் என்னையுஞ் சேர்த்தருளும்.\
சர்ப்பத் தலையை உடைத்த நீர்தாமே\
பாவிக்கு உத்தம போதகராமே.

### 2

என் பிரதான ஆசாரியராக\
உம்மைப் பணிந்து தியானிக்கிறேன்.\
நித்திய மீட்பரே, நீர் எனக்காக\
மாண்டதால் நீதிமானாக்கப்பட்டேன்;\
வானத்திலே நீர் என் காரிய கர்த்தர்,\
என்றைக்கும் என்னை நீர் காக்கச் சமர்த்தர்.

### 3

உன்னத அரசே; உம்மைத் துதித்து,\
கீதங்களாலும் புகழுகிறோம்,\
உம்மைச் சாஷ்டாங்கமாய் நமஸ்கரித்து,\
உமது குகைளாயிருப்போம்.\
உமது ஜனத்தைச் சகல நாளும்\
காத்து விசாரித்து ராஜியம் ஆளும்.

### 4

என் முழு உள்ளமும் உம்மைக் கொண்டாடும்,\
உமது நேசத்தைப் போற்றுகிறேன்;\
எனது நாவும் நீர் செய்ததைப் பாடும்,\
நானும் அல்லேலூயா, ஆமேன் என்பேன்.\
ஜீவனுடையதெல்லாம் பணிவாக\
ஜீவனின் கர்த்தரைப் போற்றுவதாக.
