---
title: உத்தமனுக்கு கர்த்தர் துணையாவார்
title-en: Uththamnukku Karththar Thunaiyavaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RjT90xzZ4VM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உத்தமனுக்கு கர்த்தர் துணையாவார்\
நீதிமானுக்கு கர்த்தர் ஜெயம்\
கொடுப்பார் என்றும் - 2

ஜெயம் கொடுப்பார் ஜெயம் கொடுப்பார்\
நீதிமானுக்கு ஜெயம் கொடுப்பார் - 2\
துணை இருப்பார் துணை இருப்பார்\
உத்தமனுக்கு துணை இருப்பார் - 2

### 1

நீதிமானுக்கு வரும் துன்பங்கள் ஏராளம்\
ஆனாலும் கர்த்தர் நின்று விடுவிப்பாரே - 2\
நீதிமான் பனையைப்போல்\
செழித்திருப்பான் - அவன்\
துன்பத்தை பார்த்து சிரித்திடுவான் - 2

காரணம் கர்த்தர்\
அவனோடு இருக்கின்றாரே - 2

### 2

நீதிமானுக்கு என்றும் விரோதமாக\
எழும்பும் ஆயுதம் வாய்க்காதே - 2\
நீதிமான் கைவிடப்படுவதில்லை - அவன்\
சந்ததி அப்பத்திற்காய் திரிவதில்லை - 2

### 3

நீதிமானுக்கு இன்றும் எதிராய் பேசும்\
வாயின் வார்த்தைகள் வீண்தானே - 2\
நீதிமான் வேர் என்றும்\
அசைவதில்லை - அவன்\
கனிதர இன்றும் மறுப்பதில்லை - 2
