---
title: ஊழியத்துக்கும் ஆலயத்துக்கும்
title-en: Uuliyaththukkum Aalayaththukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஊழியத்துக்கும் ஆலயத்துக்கும் உற்சாகமாய் ஓடிவந்து\
ஊக்கத்தோடு நாடிவந்து ஓய்வில்லாமல் உழைத்த காலம்\
அப்போ... அது அப்போ - 2\
ஊழியம் இன்னா ஆலயம் இன்னா உதாசீனம் படுத்திவிட்டு\
ஓடிஒளிஞ்சி மறையும் காலம் இப்போ... அது இப்போ - 2\
இந்த நிலமை மாறி பழையபடி மக்கள் வாழபோகும்\
காலம் எப்போ... அது எப்போ - 2\
ஊழியத்துக்கும் ஆலயத்துக்கும்

### 1

ஆவியில நிறைஞ்சி அன்று - ஆ\
அந்நிய பாஷை பேசிக்கொண்டு\
ஆர்ப்பரித்து மகிழ்ந்த காலம்\
அப்போ... அது அப்போ - 2\
ஆவியிலே அனலுமின்றி குளிருமின்றி\
ரெண்டுங் கெட்டா நிலமையிலே வாழும் காலம்\
இப்போ... அது இப்போ - 2\
இந்த நிலைமை மாறி

### 2

பாஸ்டர் கூட நின்று... ஆ\
பாஸ்டர் கூட நின்று பணிவிடைகள் செய்துகொண்டு\
பணிவுபொங்க வாழ்ந்த காலம் அப்போ... அது அப்போ - 2\
பாஸ்டரை எதிர்த்து நின்று கீழ்படிய மனமும் இன்றி\
துணிவுடன் வாழும்காலம் இப்போ... அது இப்போ - 2\
காலம் எப்போ... அது எப்போ - 2\
இந்த நிலைமை மாறி
