---
title: உயர்ந்த விரிந்த வானத்திலே
title-en: Uyarndha Virindha Vaanaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயர்ந்த விரிந்த வானத்திலே\
விரிந்து மலர்ந்த விளக்கு போல\
உன்னதர் பாடுகிறார் உம்புகழை கூறுகிறார்\
திரு புகழ் தேவனே நீ கண்ணுறங்கு பாலனே\
ஆராரோ ஆராரோ (2)

மூடி கிடக்கும் பாவ இருளை\
தேடி அழிக்க வந்த நீர்\
அகிலம் செழிக்க ஆனந்தம் தெளிக்க\
அரும் பெரும் திருமருந்தே நீர்\
ஆராரோ ஆராரோ (2)

மண்ணின் உதவியின்றி மரங்கள்\
உயர்ந்து ஓங்கி வளருமோ\
உம்மையல்லால் உலகின் பாவம்\
நீங்கி நித்தியம் சேர்க்குமோ\
வழியே நீர்......... பரத்தின் வழியே நீர்

இராயர் ஆயர் காணிக்கையை\
இராஜா உமக்கு கொண்டு வந்தார்\
இகத்தில் படைக்கும் காணிக்கை விண்\
பரத்தில் அவர்க்கு ஜொலிக்குமே\
மகத்துவமே மகத்துவமே
