---
title: உயர்ந்தவர் நீர்
title-en: Uyarnthavar Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: flagzAn7VXA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயர்ந்தவர் நீர்\
உன்னதர் நீர்\
பதினாயிரங்களில் சிறந்தவர் நீர்\
வல்லவர் நீர்\
மகத்துவர் நீர்\
கேருபீன்கள் மத்தியில் வாசம் செய்கிறீர்

பரிசுத்தரே பரிசுத்தரே\
உம்மை உயர்த்தியே ஆராதிப்போம்\
மகத்துவரே மகிமை உள்ளவவரே\
உம்மை உயர்த்தியே ஆராதிப்போம்

உம்மை ஆராதிப்பேன் ஆராதிப்பேன்\
உண்மையாய் ஆராதிப்பேன் -3

வானங்களில் உயர்ந்திருக்கிறீர் (வீற்றிருக்கிறீர் )\
வல்லமையாய் ஆட்சி செய்கிறீர்  - 2\
வரப்போகிறீர்  எங்கள் மணவாளரே\
உம்மையன்றி யாரை துதிப்பேன்\
வரப்போகிறீர்  எங்கள் மஹாராஜாவே\
உம்மையன்றி யாரை சேவிப்பேன்\
உம்மை ஆராதிப்பேன் ஆராதிப்பேன்\
உண்மையாய் ஆராதிப்பேன் -3

சேனைகளின் கர்த்தர் நீரே\
சிங்காசனம் வீற்றிருக்கிறீர்\
வரப்போகிறீர்  எங்கள் மணவாளரே\
உம்மையன்றி யாரை துதிப்பேன்\
வரப்போகிறீர்  எங்கள் மஹாராஜாவே\
உம்மையன்றி யாரை சேவிப்பேன்\
உம்மை ஆராதிப்பேன் ஆராதிப்பேன்\
உண்மையாய் ஆராதிப்பேன் -3
