---
title: உயர்ந்தவரே உன்னதரே
title-en: Uyarnthavare Unnatharare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயர்ந்தவரே உன்னதரே\
உயரமும் உன்னதமானவரே (2)\
சிங்காசனத்தில் வீற்றிருக்கும்\
இயேசுவே  எங்கள் ராஜனே (2)

ஆராதனை உம் ஒருவருக்கே\
சேனைகளின் கர்த்தர் ஒருவருக்கே (2)

உந்தனின் பலிபீட அக்கினியால்\
என் பாவம்  நீங்கிட சுத்தம் செய்தீர் (2)\
உம்  நேச அக்கினி எனை  நிரப்ப\
என் இயேசுவே உம்மை ஆராதிப்பேன் (2)  		- ஆராதனை

உம் சர்வ வல்லமையால் மூடுகிறீர்\
பிரசன்னத்தால் என்னை நிரப்புகிறீர் (2)\
சேராபீன் தூதரோடு சேர்ந்து நானும்\
ஓயாமல்  உம்மை ஆராதிப்பேன் (2) 			- ஆராதனை

யாரை அனுப்புவேன் யார் தான் போவார்\
உரைக்கும் உம் சத்தம் கேட்டிடுதே (2)\
அடியேனை  அனுப்பிடும் உம் சேவைக்காய்\
அர்பணித்தே உம்மை ஆராதிப்பேன் (2) 		- ஆராதனை
