---
title: உயர்ப்பின் ஜீவனால் நித்ய
title-en: Uyarppin Jeevanal Nithya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உயர்ப்பின் ஜீவனால் நித்ய ஜீவன் நல்கும்\
கர்த்தாவின் கூட நான் நித்ய வாஸமாமேன்

### 2

அவனிடம் விட்டு சரீர பக்தனாய்\
லோகே வலஞ்ஞலஞ்ஞ் ஞான் வீடோட்டுக்குந்தே

### 3

என் ப்ரியன் பார்ப்பிடம் என்ற மனோஹரம்\
முத்துகளால் நிர்மிதமாம் பந்த்றண்டு கோபுரம்

### 4

கண்டானந்நிச்சிடாம் நித்தியமாய் வேண்டாம்\
என் ஆல்மாவு வாஞ்சிக்குந்நே ஞான் என்னை சேருமோ

### 5

என் ஆல்ப வாஸமோ தன் புது க்ருஹத்தில்\
பொன் வாதிலுகள் விஸ்வாஸக் கண்ணால் கண்டிடும் ஞான்

### 6

கர்த்தர் சோபனம் அவகாஸமாம் சாலேம்\
பிறப்பிப்பேன் ஆக்ரஹத்தால் வாஞ்சிக்குந்நே என் உள்ளம்

### 7

கஷ்ட நஷ்டங்ஙள் பட்டினி பைதாஹம்\
ரோக துக்கங்ஙள் தீர்ந்து ப்றியன் கூடெ வாழும் ஞான்

### 8

அல்லல் தீர்ந்நு ஞான் ஹல்லேலூயா பாடும்\
வல்லபனும் என்னேசுவினெ எந்நு காணும் ஞான்
