---
title: உயர்ந்த அடைக்கலமே
title-en: Uyarnthe Adaikkalame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bg25kydV6-o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயர்ந்த அடைக்கலமே\
தேவன் உயர்ந்த அடைக்கலமே\
ஆபத்துக்காலத்தில் தேவன்\
அரணான கோட்டை யாமே

### 1

பூமி மாறினாலும்\
மலைகள் சாய்ந்தாலும்\
அலைகள் கொந்தளித்தாலும்\
பர்வதங்கள் அழிந்தாலும்\
பாழ்கடிப்பும் வந்தாலும்\
பயப்படவே மாட்டேன் - நான்

### 2

ஜாதிகள் கொந்தளித்து\
ராஜ்யங்கள் தத்தளித்து\
பூமியை உருகிப் போனாலும்\
யாக்கோபின் தேவன்\
நம்மோடிருப்பதால்\
எதற்கும் துணிந்திடலாம் - நாம்

### 3

பூமியிலே பாழ்க்கடிப்பை நடப்பிக்கும்\
தேவனின் செயல்கள் வந்து பாருங்கள்\
வில்லை ஒடிக்கிறார் ஈட்டியை முடிக்கிறார்\
இரதங்களை சுட்டெரிக்கிறார் - இயேசு
