---
title: உயரமான ஸ்தலங்களிலே
title-en: Uyaramana Sthalangalile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: dyL1DiONgdQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயரமான ஸ்தலங்களிலே என்னை\
என் தேவன் நடக்கப்பண்ணுவார்\
அவரைப் போற்றிப் பாடுவேன்\
நான் துதித்துப்பாடுவேன்\
என் கர்த்தருக்குள்ளே களிகூருவேன்

### 1

பூமி நிலைமாறிப்போனாலும்\
பர்வதங்கள் பெயர்ந்து போனாலும்\
என் கர்த்தாதி கர்த்தர் எனக்காய்\
யாவையும் செய்து முடிப்பார்

### 2

அத்திமரம் திராட்சைசெடிகள்\
பலனற்று அழிந்து போனாலும்\
என் தேவனாம் கர்த்தருக்குள்ளே\
ஆனந்த சந்தோஷம் காண்பேன்

### 3

சின்னவன் ஆயிரமாவான்\
சிறியவன் பலுகிப்பெருகுவான்\
என் கர்த்தர் சொன்ன வார்த்தைகளெல்லாம்\
ஏற்ற காலம் நிறைவேறுமே

### 4

எப்பொழுதும் மகிழ்ந்திருப்பேன்\
எவ்வேளையும் ஸ்தோத்தரிப்பேன்\
என்னை தினம் பெலப்படுத்தும்\
என் இயேசுவினால் ஜெயம் பெறுவேன்
