---
title: உயர்ந்த மேன்மை உதறித்தள்ளி
title-en: Uyarntha Menmai Utharith Thalli
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயர்ந்த மேன்மை உதறித்தள்ளி\
உலகில் வந்தீரய்யா - இயேசய்யா\
உறவு தந்தீரய்யா - இயேசய்யா\
உயர்வு தந்தீரய்யா

முழுக்க இறைமை\
ததும்பும் நிலையை\
முழுதும் துறந்ததென்ன!\
அழுக்கு மண்ணால்\
நிரப்பும் தொழுவம்\
இதிலே தவழும் அழகென்ன! - உயர்ந்த

தூய விண்ணின் தூய சூழல்\
துறந்த அன்பென்ன!\
ஆயக்காரர் பாவிகளுடன்\
அடுத்துப் பழகும் அழகென்ன! - உயர்ந்த

தந்த உறவு எங்கள் உயர்வு\
சொந்தப் பொருளல்ல\
இந்த உறவை எவர்க்கும் அருள\
எமக்கு என்றும் அருள் செய்வீர்! - உயர்ந்த
