---
title: உயர்பரனில் உதித்த
title-en: Uyarpanil Uthitha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உயர்பரனில் உதித்த தெல்லாம் உலகதனை ஜெயிக்கு மன்றோ?\
உயிருள மெய்விசுவாசமே உலகை ஜெயிக்கும் ஜெயமே.

### 2

ஏசுதெய்வ சுதனென்றே ஏற்க விஸ்வாசிப்பவனே\
மாசு நிறை உலகதனை மறுத்தவர்போல் ஜெயிப்பவனே.

### 3

தற்பரனார் தருஞ்சாட்சிதஞ்சுதனைக் குறிக்குமென்றோ?\
பொற்புறுமிக் சாட்சியமே புவிதனக்கு மேலாமே.

### 4

நித்தியனார் நமக்கீந்த நித்தியமாஞ் சீவனது\
நித்தியராந் தஞ் சுதனுள் நிலைத்துளதாம் அச்சாட்சி.

### 5

திருச்சுதனார் தமையுடையோன் பெருக்கமுறும் ஜீவனுளோன்\
கருணையுளார் தமையற்றோன் சிறிதளவுஞ் ஜீவனற்றோன.

### 6

நீடுழி பிழைப்பவரே நீசரும்மில் பிழைத்தென்றும்\
பாடற்றெம் அகமகிழ பரிவொடெமைப் பாருமையா.
