---
title: உயர்ந்திடு ந்நே ஸ்நேஹ
title-en: Uyarnthidu Nne Sneha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயர்ந்திடு ந்நே ஸ்நேஹ தரங்கம்\
யேசுவின்றெ ஸ்நேஹத்தெ தியானிக்க\
என்று உள்ளில் என் நிமிஷம்\
1\. காணுந்நே க்ரூசதில் தெய்வ ஸ்நேஹம்\
ஸாஸ்வத ஸ்வாஸ்த்யமதாய்\
ஆனந்நவும் என் அபிலாஷவும்\
ஆயுஸில் அது மாத்ரமே --- உயர்

### 2

நிஸ்துல ஸ்நேஹத்தால் ஸ்நேஹிச்சென்னெ\
தன் சுதனாக்கியவன்\
என் அகதாரில் பகர்ந்நுவல்லோ\
ஆல்மாவின் அபிஷேகவும் --- உயர்

### 3

ஸ்நேகத்தின் ஆழம் நீளம் வீதி\
உயர்வும் க்ரஹிச்சிடுவான்\
வெளிச்சத்தில் வசிக்கும் விஷத்தருமாய்\
ஸஹவாஸம் ஏகியவன் --- உயர்

### 4

ஸ்நேகத்தால் பெத்தனாய் தன் ஸேவைக்காய்\
ஸமஸ்தவும் வெறுத்திடுந்தே\
ஸிரஸாகும் காந்தனு துல்யனாவான்\
விஷுத்தியும் திகெச்சிடுந்தே --- உயர்

### 5

அனுபம் ஸ்நேஹத்தில் ப்ரதர்சனம்\
யோனும் சாலேமதும்\
நித்ய பிதாவின் முன் நிர்ணயம்\
என்னும் நிறவேற்றணே --- உயர்
