---
title: உயிர்த்தெழுந்தார் இயேசு ஜெயித்தார்
title-en: Uyirththezhunthaar Yesu Jeyiththaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்த்தெழுந்தார் இயேசு ஜெயித்தெழுந்தார் - 2\
உன்னத வல்லமையால் எழுந்தார்\
முன்னுரைப்படி எழுந்தார் - 2

கல்லறை திறந்திடவே\
பெருங்கல்லது புரண்டிடவே - 2\
கர்த்தர் உ உயிர்த்தெழுந்தாரே\
கானம் பாடி மகிழ்ந்திடுவோம் - 2

தேடுவதேனினியும்\
ஜீவ தேவனைக் கல்லறையில் - 2\
தேவனின் வன் கரத்தாலே\
விண் தேகத்தோடே உயிர்த்தார் - 2

மரணத்தின் கூர் எங்கே\
பாதாளத்தின் ஜெயம் எங்கே - 2\
மரணத்தைப் பரிகரித்தார்\
பரிசுத்தராய் உயிர்த்ததால் - 2

நித்திரையடைந்தோரிலே\
இவர் முதற்பலனானவரே - 2\
நித்திய நம்பிக்கையால்\
நிறைத்தே நிதம் நடத்துகிறார் - 2

மகிமையின் ஆவியினால்\
மண்ணின் சாயலை மாற்றுவதால் - 2\
மாறியே கண்ணிமை நேரம்\
மகிமையோடு உயர்த்திடுவோம்

ஜீவன் எம் இயேசுவிலே\
வைத்து ஜீவியம் செய்திடும் நாம் - 2\
ஜீவனில் ஆளுகை செய்தே ஜீவ\
நாதனை சந்திப்போமே - 2
