---
title: உயிர்த்தெழுந்த கிறிஸ்து நாதன்
title-en: Uyirthezhuntha Kiristhu Naathan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்த்தெழுந்த கிறிஸ்து நாதன் உயிரோடிருப்பதால்\
பாவ சாபம் நீக்கி நம்மை சொந்தமாக்கியதால்\
ஜீவ காலமெல்லாம் மரண பயத்தைப் போக்கியே\
நித்திய ஜீவனீந்ததால்

அல்லேலூயா கீதம் பாடி மகிழ்வோம்\
ஆனந்தமாக நாம் ஸ்தோத்திரித்து\
நேற்றும் இன்றும் என்றும் மாறா இயேசு தேவனை\
அவர் அடி பணிந்துமே

பாதகனாய் பாவத்தில் மரித்த பாவியை\
பூதலத்தின் புகழை நம்பி கெட்ட துரோகியை\
மனுஷர் மகிமையை நாடி மாண்ட நீசனை\
தேடி மீட்டுக் கொண்டதால்

சரீர மீட்பு தரும்படி நம் நாதன் வருவதால்\
இமைப் பொழுதில் மறுரூபமடைவார் சுத்தர்களெல்லாம்\
சத்திய ஆவியினால் முத்திரித்து நம்மைக் கொண்டனர்\
சத்திய சாட்சியாகவே

தேவ மகிமைக் கென்று நம்மை மகிபன் அழைத்ததால்\
வாக்குத்தத்தம் வரைந்து தந்து மகிழச் செய்ததால்\
நித்திய ஸ்தலம் ஒன்று ஆயத்தப்படுத்தப் போனதால்\
என்றும் விழித்திருப்போமே

பரம இயேசு பக்தர்களைச் சேர்த்துக் கொள்ளவே\
ஆகாயத்தில் வெளிப்படுவார் ஜெகத்தை நோக்கியே\
சுத்தர் அன்று பறந்து போவார் சுகித்திருக்கவே\
நித்திய காலமாகவே
