---
title: உயிர் வாழ்வதும் நிலை நிற்பதும்
title-en: Uyir Vaazhvathum Nilai Nirpathum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர் வாழ்வதும் நிலை நிற்பதும் உங்க கிருபையே உங்க கிருபையே\
உங்க கிருபையால் நான் வாழ்கின்றேன்\
உங்க கிருபையால் நான் வளர்கின்றேன்\
உங்க கிருபையால் நான் நிற்கின்றேன்\
உங்க கிருபையால் நான் உயர்கின்றேன் - 2

தூரத்தில் நின்றபோது துரிதமாய் வந்தீரே\
துளியளவும் கோபமின்றி மார்போடு அணைத்தீரே - 2\
பாவியாய் வாழ்ந்த போது என்னருகில் வந்தீரே\
பிள்ளையாய் மாற்றி புதுவாழ்வு தந்தீரே - உயிர்

உடைபட்ட பாத்திரமாய் உருகுலைந்து கிடந்தேனே\
உமக்குகந்த பாண்டமாய் உபயோகம் செய்கின்றீர் - 2\
பாழ் நிலமாம் என் வாழ்வை பதப்படுத்தி வைத்தீரே\
செழிப்பான வயலாக்கி பலன் கொடுக்க வைத்தீரே - உயிர்
