---
title: உயிர்த்தெழும்புங் காலை தன்னில் ஆவி
title-en: Uyirthezhumpung Kaalai Thannil Aavi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

உயிர்த்தெழும் காலை தன்னில்\
ஆவி தேகம் கூடவும் துக்கம்\
நீங்கும் ஓலம் ஓயும் நோவும் போம்

### 2

ஆவி தேகம் சிறு போது நீங்க,\
தேகம் ஓய்வுறும் தூய\
அமைதியில் தங்கி துயிலும்

### 3

பாதம் உதயத்தை நோக்கி\
சோர்ந்த தேகம் துயிலும்\
உயிர்த்தெழும் மாட்சி நாளின் வரைக்கும்.

### 4

ஆவியோ தியானம் மூழ்கி\
ஆவலாய் செய் விண்ணப்பம்\
கீதமாய் உயிர்க்கும் நாளில் பாடிடும்.

### 5

சேர்ந்த ஆவி தேகமதை அப்பால்\
பிரியாதொன்றும் கிறிஸ்து சாயல்\
தன்னில் கண்டு பூரிக்கும்

### 6

உயிர்த்தெழும் நாளின் மாட்சி\
யாரால் சொல்லிமுடியும்? நித்திய\
காலம் மா சந்தோஷம் நிலைக்கும்.

### 7

ஆ அப்பாக்கிய மாட்சி நாளில்\
மாண்டோர் உயிர்த்தெழுவார் பெற்றோர்\
பிள்ளை சுற்றத்தாரும் கூடுவார்.

### 8

நின் சிலுவை பற்றும் எம்மை சாவில்\
நியாயத் தீர்ப்பிலும் காத்து மா\
அக்கூட்டம் சேரும் இயேசுவே.
