---
title: உயிரோடு எழுந்த என் இயேசுவே
title-en: Uyirodu Ezhundha En Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரோடு எழுந்த என் இயேசுவே\
உம்மை ஆராதனை செய்கிறோம்\
உயிரோடு எழுந்த என் இயேசுவே\
உம்மை ஆராதனை செய்கிறோம் (2)

என்னை மீட்டு கொண்டீரே கல்வாரி சிலுவையில்\
என் பாவம் மன்னித்தீர் கல்வாரி சிலுவையில்\
என் அக்கிரமங்கள் மன்னித்தீர் கல்வாரி சிலுவையில்\
உம்மை ஆராதிப்பேன் ஆராதிப்பேன் (2)

### 1

கல்லறையினில் நீர் அடிக்கப்பட்டீரே\
மூன்றாம் நாளில் உயிரோடு எழுந்திரே (2)\
உம் ஜீவன் விட்டு எனக்கு ஜீவன் தந்தீரே\
என் பாவம் சாபம் ஒழிக்க தம் உயிர் தந்தீரே (2)

### 2

இரட்சகராய் இவ்வுலகில் வந்தீரே\
இரட்சிப்பை அருளியே என்னை மீட்டீரே (2)\
உந்தனின் சித்தம பல என்னில் குறித்து\
உமக்காக ஓடிட பெலன் தந்தீரே (2)
