---
title: உயிரோடிருக்கு மட்டும் கர்த்தரை பாடுவேன்
title-en: Uyirodirukku Mattum Karththarai Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5SsFxptIx58
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரோடிருக்குமட்டும் கர்த்தரை பாடுவேன்\
உள்ளளவும் என் தேவனை கீர்த்தனம் பண்ணுவேன்-2

### 1

காற்றையும் காணல\
மழையையும் காணல\
வாய்க்கால வெட்டிட்டேன்\
தண்ணீரால நிரப்புங்க-2\
கையளவு மேகம் இருந்தா போதுமே\
எங்க வாழ்க்கை எல்லாம் செழிப்பா மாறுமே-2

### 2

சூழ்நிலையை பாக்குறேன்\
சோர்ந்து போகுறேன்\
உங்களை நம்புறேன்\
எனக்கு உதவி செய்யுங்க-2\
வாக்குத்தத்தத்தில் உண்மையுள்ளவரே\
உம் வார்த்தையினாலே பிழைக்க செய்யுமே-2

### 3

நிற்க பெலன் இல்ல\
என்ன செய்வது புரியல\
உங்க கரத்தால் பிடியுங்க\
என்னை நடத்தி செல்லுங்க-2\
அடைக்கல பட்டணம் எனக்கு நீர் தானே\
நீதிமான் அதற்குள் சுகமாய் இருப்பானே-2\
-உயிரோட்டிருக்குமட்டும்
