---
title: உயிரோடு உயிரானீரே
title-en: Uyirodu Uyiraaneere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: QvV16eIRRiw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரோடு உயிரானீரே\
எந்தன் மனதாலும் நினைவானீரே -(2)\
எந்தன் மனதாலும் நினைவானீரே

சிந்தைக்கு  விருந்தானீரே\
நோய் தீர்க்கும் மருந்தானீரே   -(2) - எந்தன்\
நோய் தீர்க்கும் மருந்தானீரே -(2)

இந்த பூமியிலே நானோ பரதேசி\
உந்தன் மெய்யான வார்த்தைகளால்\
உயிர் வாழ்கிறேன்  -(2)\
வழி சத்தியம் ஜீவன் நீரே\
வாழ்க்கைக்கு ஒளியானீரே  -(2)

பஞ்சம் வந்தாலும் பசி நேர்ந்தாலும்\
அது உம் அன்பை என்னை விட்டு பிரிக்காதையா  -(2)\
தாயினும் உயர்ந்தவரே\
தந்தையும் மேலானீரே - பெற்ற -(2)

உம்மை காட்டித்தந்தேன் உம்மை மறுதலித்தேன்\
கொடும் சிலுவையிலே உம்மை நானும் அறிந்தேனையா  -(2)\
ஆனாலும்  அழைத்தீரையா\
அன்போடு அணைத்தீர்ய்யா -(2)\
என்னை மார்போடு அணைத்தீரய்யா
