---
title: உயிர் தந்த தெய்வம் இயேசு
title-en: Uyir Thandha Deivam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர் தந்த தெய்வம் இயேசு\
உயிரோடு எழுந்தார் என் இயேசு\
பாவங்கள் போக்குவார் இயேசு\
பரலோகம் தருவார் என் இயேசு

இயேசு இயேசு\
இயேசு இயேசு

கண்ணீரை மாற்றுவார் இயேசு\
கவலைகள் தீர்ப்பார் என் இயேசு

அற்புதங்களை செய்திடுவார் இயேசு\
அதிசயங்கள் காணசெய்வார் இயேசு

சோர்வுகளை நீக்கிடுவார் இயேசு\
உற்சாகம் தந்திடுவார் இயேசு
