---
title: உயிர் தந்து மீட்டு
title-en: Uyir Thandhu Meettu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர் தந்து மீட்டு கொண்டீர்\
உயிர்த்தெழுந்து வாழ வைத்தீர்\
உடனிருந்து நீங்கா நிழலே\
என் இயேசுவே\
உயிரே (3)

மறக்கப்பட்ட என்னை நினைத்து\
மறுவாழ்வு தந்தீரே\
உம்மை நினைத்து என்னை கொடுத்தேன்\
உடல் நான் உயிர் நீரே

பயனில்லாத என்னை எடுத்து\
குயவனே நீர் வனைந்தீர்\
பயன்படுத்தும் உம் கரத்தில்\
பலரும் உம்மை அறிய

உம் சிலுவையே என் மேன்மையே\
எல்லா புகழ் உமக்கே\
இனி நான் அல்ல நீரே\
உம் முகத்தை நோக்கி பார்த்தேன்\
புது பெலன் அடைந்தேன்\
உம் அன்பு ஒன்றே போதுமே (2)
