---
title: உயிர்த்தெழுந்தார் நம் இயேசு
title-en: Uyirthezhunthar Nam Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்த்தெழுந்தார் நம் இயேசு\
மரணத்தை ஜெயித்தெழுந்தார்\
இன்றும் உயிரோடு இருக்கிறார்\
நம்மை என்றென்றும் நடத்துவார்

அல்லேலூயா பாடுவோம்\
ஆர்ப்பரித்து போற்றுவோம்\
உயிரோடழுந்த இயேசுவை\
நாம் என்றென்றும் ஆராதிப்போம்
