---
title: உயிரோடு ஓர் உயிராக
title-en: Uyirodu Or Uyiraaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரோடு ஓர் உயிராக\
ஒன்றில் ஒன்றாக\
கலந்த இயேசுவே என்னில்\
கரைந்த இயேசுவே

எலும்போடு எலும்பாக என்\
சதையோடு சதையாக\
நரம்போடு நரம்பாக - என்\
இரத்தத்தில் இரத்தமாக\
உடல் முழுதும் கலந்தீரே\
உயிரிலும் கலந்தீரே

நினைவோடு நினைவானீர்\
கனவோடு கனவானீர்\
பேச்சோடு பேச்சானீர் - என்\
மூச்சோடு மூச்சா\
என்னிலே என்னை தேடினாலும்\
உம்மைதான் காணவே கூடும்

நீரின்றி ஒரு நொடியும்\
நான் வாழ்ந்திடக்கூடுமோ\
நீரில்லா வாழ்வதனை\
நான் வாழந்திட வேண்டுமோ\
வாழ்வில் எதை இழந்தாலும் உம்மை\
இழந்திடுவேனோ

எனக்காக உயிரை தந்து\
உம் அன்பிலே விழவைத்தீர்\
வருவேன் என்று போய்விட்டு\
என் நெஞ்சையே ஏங்க வைத்தீர்\
எப்போது நீர் வருவீரோ\
எப்போது உம்மை காண்பேனோ
