---
title: உயிரே உயிரே என்னைக் கவர்ந்த
title-en: Uyire Uyire Ennaik Kavarntha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Lou-gWtYtT8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரே உயிரே என்னைக் கவர்ந்த\
மணவாளனே உம்மோடு வாழும்\
ஒருநாளும் போதும் – வேறொன்றும்\
வேண்டாம் என் வாழ்வினிலே

கைபிடித்தவர் நீர் கை விடுவதில்லை\
வாக்களித்தவர் நீர் வாக்கு மறப்பதில்லை\
கைபிடித்தவர் நீர் கை விடுவதில்லை\
வாக்களித்தவர் நீர் வாக்கு மறப்பதில்லை\
உம்மோடு வாழும் ஒருநாள் போதும்\
வெறொன்றும் வேண்டாம் என் வாழ்வினிலே

நான் உயிர் வாழ்ந்தால் அது உமக்காக தான்\
என் உயிர் பிரிந்தாலும் அது உமக்காக தான்\
உம்மோடு வாழும் ஒருநாள் போதும்\
வெறொன்றும் வேண்டாம் என் வாழ்வினிலே
