---
title: உயிருள்ள தெய்வமே
title-en: Uyirulla Deivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JkjTHPKhjLw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிருள்ள தெய்வமே உம்மை விடமாட்டேன்\
உயிர் வாழும் வரை உம்மை துதிப்பதை விட மாட்டேன்\
நீரே என் தஞ்சம் ஆனீர் என்னை ஆளும் தெய்வம் ஆனீர் - (2)\
என் ராஜா இயேசு ராஜா உம்மை மறப்பது என்ன லேசா

உள்ளத்தில் பகைவனாய் உதட்டினில் நண்பனாய்\
உறவிலே பாசமாய் அருகில் வேஷமாய்\
உம்மைக் காட்டிக் கொடுத்தவனை அறியேன் என்று நடிச்சவனை\
வாயில் உம்மை அடுச்சவனை காறி முகத்தில் உமிழ்தவனை\
மன்னிக்க மாதயவே உன்னை எண்ணி இங்கு நானும்

கோழியும் தன் குஞ்சினை கூட்டி சேர்ப்பதை போலவே\
செட்டையின் மறைவிலே காக்கும் தாய்ப்பறவை போலவே\
உள்ளங்கையில் வரைந்தவரை ஒருநாளும் கைவிடாதவரை\
உடம்பில் என் உசுரு இருக்கும் வரை உமக்காய் நானும் வாழ்ந்திடுவேன்\
என் ராஜா மகாராஜா எனக்குள் வாழும் ஆத்ம நேசர

மனம் நொந்து பாரிலே தினம் உன்னை தேடினேன்\
மணவாளன் பாதத்தை கண்ணீரால் கழுவினேன்\
கதறும் என்னிடம் வந்தீர் அப்பா பதறா என்னையும் தேடிவந்தீர்\
கலங்கிடும் என்னையும் காண வந்தீர்\
புலம்பிடும் என்னையும் தேற்றுகின்றீர்\
என் ராசா அழகுராசா என்னை தேடி வந்தது லேசா
