---
title: உயிர்த்தெழுந்த என் இயேசுவையே
title-en: Uyirthezhuntha En Yesuvaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: N8xb0KDdMaM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்த்தெழுந்த என் இயேசுவையே\
உயர்த்திடுவேன் முழு மனதுடனே - 2\
பாதாளம் வேதாளம் யாவையும் ஜெயித்து\
இயேசு உயிர்த்தெழுந்தாரே - 2\
\
எந்தன் மீட்பர் உயிரோடிருக்கிறாரே\
நித்திய காலமாய் ஜீவிப்பாரே - 2\
உம்மை விசுவாசிப்பேன் மரித்தாலும் பிழைத்திடுவேன்\
இயேசுவை விசுவாசிப்பேன் மரித்தாலும் பிழைத்திடுவேன்

மரணத்தை ஜெயமாக விழுங்கினீர்\
மரணத்தின் கட்டுகளை அறுத்தீர் - 2\
கண்ணீரை துடைத்து நிந்தையை நீக்கி\
களிப்பாய் மாற்றுவீரே\
சாத்தானின் சகல வலிமையை வென்று\
சிலுவையில் ஜெயம் தந்தீரே

அழுகையின் நாட்கள் முடிந்ததே\
அழியாத சுதந்திரம் கிடைத்ததே - 2\
பாவியாம் என்னை பிள்ளையாய் மாற்றிட\
இயேசு மரித்தீரே\
பூரண பலன் நான் பரலோகில் பெற்றிட\
இயேசுவே உயிர்த்தீரே

உயிர்த்தெழுந்த என் இயேசுவையே\
உயர்த்திடுவேன் முழு மனதுடனே - 2\
பாதாளம் வேதாளம் யாவையும் ஜெயித்து\
இயேசு உயிர்த்தெழுந்தாரே - 2\
\
எந்தன் மீட்பர் உயிரோடிருக்கிறாரே\
நித்திய காலமாய் ஜீவிப்பாரே - 2\
உம்மை விசுவாசிப்பேன் மரித்தாலும் பிழைத்திடுவேன்\
நீயும் விசுவாசித்தால் மரித்தாலும் பிழைத்திடுவாய்
