---
title: உயிரோடு உயிராக
title-en: Uyirodu Uyiraaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PI_WOlYxwKc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரோடு உயிராக கலந்தவரு யாரு சொல்லு\
எங்க இயேசு (3) என்று சொல்லு\
இதயத்திலே துடிதுடிப்பாய் வைத்தவரு யாரு சொல்லு\
நம்ம இயேசு (3) நல்லா சொல்லு

தாயின் கருவில் தெரிஞ்சவரு\
என் பேரை சொல்லி அழைச்சவரு

எனக்காக (3) மரித்தீரே\
எனக்காக (3) உயிர்த்தீரே

### 1

பூமியில் வந்தாரே\
அன்பை விதைத்தாரே\
சந்தோஷம் தான் (2)\
அன்று நடந்த அற்புதங்கள்\
இன்று இங்கு நடக்கும் ஐயா\
குறைகள் எல்லாம் நிறைவாய் மாறும்\
இயேசு மட்டும் எனக்கு போதும்

### 2

கிருபை தருபவர்\
பெருக செய்பவர் ஆராதிப்போம் (2)\
யோசனை தந்து நடத்திடுவார்\
பெரிய காரியம் செய்திடுவார்\
உலகத்தை ஜெயித்தார்\
சாத்தானை அழித்தார்\
கண்ணீரைத் துடைத்து சுகம் கொடுப்பார்

### 3

உன்னைப் படைத்தவர்\
என்னைப் படைத்தவர் அழகானவர் (2)\
ஏந்தி தூக்கி சுமந்தார் ஐயா\
கண்மணி போல் காத்தார் ஐயா\
நீயும் நானும் அவரின் சொந்தம்\
உலகத்தை நாமும் கலக்கிடுவோம்
