---
title: உயிர்த்தெழுந்த உன்னதர்
title-en: Uyirththezhuntha Unnathar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்த்தெழுந்த உன்னதர்\
உன்னதரே உயிர்த்தெழுந்தாரே\
உன்னத அன்பினால் நிறைத்திடுமே

### 1

கல்வாரி அன்பால் என்னை -\
சிலுவையின் அடிமை ஆக்கினார்\
ஜீவிய காலமெல்லாம்\
நீர் காட்டும் பாதையில் செல்வேன்

### 2

கல்வாரி காயத்தால் எந்தன்\
நோய்களையெல்லாம் நீக்கினீரே\
நீர் செய்த உபகாரத்தை\
என்றும் மறவாமல் ஸ்தோத்தரிப்பேன்

### 3

கல்வாரி இரத்தத்தினால் எந்தன்\
சாபங்கள் யாவும் நீக்கினீரே\
நல் மனசாட்சியின்\
நீர் சென்ற பாதையில் செல்வேன்

### 4

கல்வாரி மகிமையால் என்னை\
உன்னதங்களிலே உயர்த்தினார்\
இயேசுவின் நாமத்தை\
தினம் உயர்த்தி மகிழ்ந்திடுவேன்

### 5

கல்வாரி மேன்மையால் என்னை\
பரலோக பாதையில் நடத்துவீரே\
இயேசுவின் வருகையில் -\
அவரோடு நான் வென்றிடுவேன்
