---
title: உயிர்த்தாரே உயிர்த்தாரே
title-en: Uyirththaarae Uyirththaarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: O2ST0aSFTdo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்த்தரே உயிர்த்தரே\
உன்னதர் இயேசு உயிர்த்தாரே - 2\
சாவினை வென்று உயிர்த்தாரே\
சாத்தானை ஜெயித்து உயிர்த்தாரே - 2

### 1

கல்லறை திறந்திட உயிர்த்தாரே\
காவலர் நடுங்கிட உயிர்த்தாரே - 2\
நீதிமானாய் நம்மை மாற்ற\
நீதியின் தேவன் உயிர்த்தாரே - 2

### 2

மரித்த இயேசு உயிர்த்தாரே\
மரியாள் கண்டிட உயிர்த்தாரே - 2\
அகிலமெங்கும் ஓடி சொல்ல\
அன்பர் இயேசு உயிர்த்தாரே - 2

### 3

தேவ மகிமையில் உயிர்த்தாரே\
தேவ சாயலில் உயிர்ப்போமே - 2\
உயிர்த்த இயேசு திரும்ப வருவார்\
உயிரோடு என்றும் ஆளுவோம் - 2
