---
title: உயிர் தந்த இயேசுவே
title-en: Uyir Thandha Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர் தந்த இயேசுவே\
உம்மை போல யாருண்டு\
உறவுகள் பல இருந்தும்\
உம் அன்பிற்கு ஈடாகுமா?

உம்மை நேசிப்பேன்\
உம்மை சேவிப்பேன்\
உம்மை ஆராதிப்பேன்\
உயிர் உள்ளவரை (2)

தாயின் கருவில் இருந்தபோதே\
தயவாய் என்னை தெரிந்துக்கொண்டீரே (2)\
தந்தையை போல கரம்பிடித்து என்னை\
தடுமாறாமல் நடை பழக்கினீரே (2) 		- உயிர் தந்த

வாலிப நாட்களில் உடனிருந்தீர்\
வழிதவறாமல் காத்துக்கொண்டீர் (2)\
கன்மலை உம்மேல் நிலைநிற்கசெய்து\
கலங்கரை விளக்காய் ஒளிரச்செய்தீர் (2) 	- உயிர் தந்த

முதிர்வயதிலும் கனிகொடுத்தென்னை\
பசுமையாய் வாழச் செய்வீரே (2)\
கால்கள் தளர ஊன்றுகோலாய் என்னை\
கானானுக்குள் நீர் அழைத்து செல்வீர் (2) 	- உயிர் தந்த
