---
title: உயிரே உயிரே உயிரே
title-en: Uyire Uyire Uyire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9c_OUDxaS3Y
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரே உயிரே உயிரே\
எந்தன் உயிர் நீரே - ஐயா

உலகத்துக்கு காதல்தான் உயிரு\
பெண்ணுக்கு ஆணுதான் உயிரு\
எந்தன் உயிர் நீரே

உயிரே உயிரே உயிரே\
எந்தன் உயிர் நீரே

### 1

காத்துக்கொள்ளும் என்னை வழிநடத்தும்\
மார்பினிலே என்னை மூடிக்கொள்ளும் - 2\
குழந்தையைபோல் உந்தன் கூட வருவேன்\
கரம்பிடித்து என்றும் நடந்திடுவேன்  - நான் - 2

உயிரே உயிரே உயிரே\
எந்தன் உயிர் நீரே - ஐயா

### 2

உயிர் கேட்கவோ இங்கே அனேகர் உண்டு\
உயிர் கொடுத்தவரும் நீர்தானையா - 2\
இரத்தம் சிந்தியவர் நீர்தானையா\
என்னை மீட்டினதும் நீர்தானையா

இயேசுவே இயேசுவே இயேசுவே - 2\
எந்தன் உயிர் இயேசுவே - ஐயா - 2

### 3

உலகத்திற்கு வெளிச்சம் நீர்தானையா\
எந்தன் ஆசை நீர்தானையா - 2\
எந்தன் உயிர்  இயேசுவே - ஐயா - 2

இயேசுவே இயேசுவே இயேசுவே - 2\
எந்தன் உயிர்  இயேசுவே - ஐயா
