---
title: உயிரோடு எழுந்தவர் நம் தேவனே
title-en: Uyirodu Elunthavar Nam Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரோடு எழுந்தவர் நம் தேவனே\
பாதாளம் ஜெயித்தவர் நம் இயேசுவே

ஜெயித்தார் மரணம் ஜெயித்தார்\
உயிர்த்தார்உயிரோடெழுந்தார்

கல்லறை திறந்திட காவலர் நடுங்கிட\
சாத்தானை ஜெயித்தவர் உயிருடன் எழுந்தாரே

வல்லமை உடையவர் சாபத்தை முறித்திட\
நோய்களை தீர்த்திடவீரமாய் எழுந்தாரே

புதுபெலன் அடைந்திட சாட்சியாய் மாறிட\
அபிஷேகம் செய்பவர்மகிமையாய்எழுந்தாரே
