---
title: உயிருள்ள நாளெல்லாம் உம்மைப் பாடுவேன்
title-en: Uyirulla Naalellaam Ummaip Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TiHC8ZNzWoQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிருள்ள நாளெல்லாம் உம்மைப் பாடுவேன்\
என் ஆசை நாயகா உம்மை நேசிப்பேன்\
என்ன வந்தாலும் உம்மை துதிப்பேன்\
எவ்வேளையும் நான் உம்மில் மகிழ்வேன்

பூமியிலே உயிர் வாழும் வரை\
ஆசையுடன் உம்மை ஆராதிப்பேன்\
விண்ணிலும் மண்ணிலும் என் செல்வம் நீரே\
இழப்பேனோ உம்மை மறப்பேனோ

நினைவெல்லாம் உமதாகணும்\
என் பேச்செல்லாம் உம் புகழாகணும்\
உம்மை அல்லாமல் நிம்மதி ஏது\
உம்மையன்றி வேரு மகிழ்வேது
