---
title: உயிர் நண்பனே இளம் தோழியே
title-en: Uyir Nandbane Ilam Thozhiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர் நண்பனே இளம் தோழியே !\
உந்தன் வாலிபம் இயேசு ஒருவருக்கே !

உந்தன் வார்த்தையில் உந்தன் நடக்கையில்\
உந்தன் அன்பினில் உந்தன் ஆவியில்\
விசுவாசம் கற்பிலும் முன்மாதிரி நீயே	 - உயிர் நண்பனே

சூரியன் சந்திரன் அந்தகாரமடையுமே\
ஒளிவீசும் வாலிபம் அதுபோல மங்கிடுமே\
கால்கள் தள்ளாடும் கண்கள் இருண்டுபோகும்\
உன் சிருஷ்டிகரை இன்றே ஏற்றுக்கொள்\
இயேசுவை இன்றே ஏற்றுக்கொள் நண்பனே 	- உயிர் நண்பனே

எந்திரம்போன்ற பற்கள் விழுந்துபோகுமே\
மலர்போன்ற உதடுகள் உலர்ந்து போகுமே\
கீதம் பாடும் குரல் வளங்கள்  குறைந்துவிடும்\
செயல்படு இயேசுவுக்காய் இன்றே\
எழும்பிடு நண்பா நீ எழும்பிடு			- உயிர் நண்பனே

அச்சமும் பயமும் வழியினில் தோன்றுமே\
பெலத்தின் நாட்களெல்லாம் மறைந்தேபோகுமே\
ஆசைகள் அழிந்திடும் பசியும் மறைந்திடும்\
தீங்கு நாட்கள் வரும் நண்பனே\
இயேசுவுக்காய் எழும்பிடு நண்பனே 			- உயிர் நண்பனே
