---
title: உயிர்த்தழுந்தார் இயேசு
title-en: Uyirththazhunthaar Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்த்தழுந்தார் இயேசு உயிர்த்தழுந்தார்\
மகிமையின் ராஜாவாய் உயிர்த்தழுந்தார்\
மரணத்தை ஜெயித்தார் பாதளத்தை\
வென்றார் தாம் சொன்னபடி இயேசு எழுந்தித்திட்டார்

ஜெயித்திட்டார் ஜெயித்திட்டார்\
சாத்தானை சாவலே ஜெயித்திட்டார்\
எழுந்திட்டார் எழுந்திட்டார் நீதியின்\
அதிபதி எழுதந்திட்டார்

### 1

காலையில் கதிரவன் உதிக்கும்\
முன் கல்லறையின் பெருங்கல் புரண்டது\
காவலர் பயந்து ஓடினர்\
நீதியின் சூரியன் உதித்திட்டார்

### 2

கோதுமை மணியாய் மரித்திட்டார்\
பூமியின் தாழ்வில் இறங்கினார்\
பாதாள வாசலை அடைத்திட்டார்\
பரலோக வாசலை திறந்திட்டார்

### 3

சகல அதிகாரம் உடையவர் சர்வலோகத்தின்\
ஆண்டவர் ஒருவராய் எல்லோருக்காய்\
பலியானார் ஜீவாதிவதி உயிர்தெழுந்திட்டார்
