---
title: உயிரே உயிரே எந்தன் உயிராநீரே
title-en: Uyire Uyire Enthan Uyira Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரே உயிரே எந்தன் உயிராநீரே\
தினமும் தினமும் எந்தன் நினைவாநீரே\
என்னை தேடி வந்து தேற்றின தென்றல்\
நான் தேடும் போது இன்பமானதே\
அது மாறாதது என்னை மறவாதது - 2

### 1

பாலைவனத்தில் வாழ்ந்த என்னை\
சோலைவனமாய் மாற்றின தேவன்\
அது அழியாதது என்றும் செழிப்பானது

### 2

ஓடும் ஆற்றுக்கு அணை போடலாம்\
தேவ அன்பிற்கு அணை இல்லையே\
அது குறையாதது என்றும் நிறைவானது

### 3

நீரின்றி வாழ்வில்லை-உம்\
நினைவன்றி மகிழ்வில்லை- நீர் வேண்டும்\
தேவா எனக்கு வேண்டும் தேவா
