---
title: உயிர்த்தெழுந்தாரே அல்லேலூயா
title-en: Uyirthozhuthare Alleluya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YsZDC-LhUQo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்த்தெழுந்தாரே அல்லேலூயா!\
ஜெயித்தெழுந்தாரே\
உயிருடன் எழுந்த மீட்பர் இயேசு என்\
சொந்தமானாரே

கல்லறைத் திறந்திடவே\
கடும் சேவகர் பயந்திடவே\
வல்லவர் இயேசு உயிர்த்த்தெமுந்தாரே\
வல்ல்ப் பிதாவின் செயலிதுவே

மரித்தவர் மத்தியிலே\
ஜீவ தேவனைத் தேடுவாரோ?\
நீதியின் அதிபதி உயிர்த்தெமுந்தாரே\
நித்திய நம்பிக்கை பெருகிடுதே

எம்மா ஊர் சீஷர்களின்\
எல்லா மன இருள் நீக்கினாரே\
எம்மனக் கலக்கங்கள் நீக்கினதாலே\
எல்லையில்லாப் பரமானந்தமே

மரணமுன் கூர் எங்கே?\
பாதாள முன் ஜெயமெங்கே?\
சாவையும் நோயையும் பேயையும் ஜெயித்தார்\
சபையோரே துதி சாற்றிடுவோம்

ஆவியால் இன்றும் என்றும்\
ஆ!எம்மையும் உயிர்ப்பிக்கவே\
ஆவியின் அச்சாரம் எமக்களித்தாரே\
அல்லேலூயா துதி சாற்றிடுவோம்

பரிசுத்த மாகுதலை\
பயத்தோடென்றும் காத்துக் கொள்வோம்\
எக்காளம் தொனிக்கையில் மறுரூபமாக\
எழும்புவோமே மகிமையிலே
