---
title: உயிரே என் ஆருயிரே
title-en: Uyirae En Aaruyirae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3xkvnYfWJaA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரே என் ஆருயிரே\
என் உயிரே உம்மை மறவேன்-2

உம் பாதம் சேர்ந்தேனே\
என்னையே தொலைத்தேனே\
உம் அன்பால் நிதம் நிதம்\
என்னை தொலைத்தேனே

உம் அன்பின் மலரிலே\
எந்நாளும் வாசம் நான்\
அபிஷேக தென்றலிலே\
மகிழ்ந்திடும் சோலை நான்-2

ஓ.. ஓ... என் சுவாசமே\
ஓ..ஓ.. என் உயிர் மூச்சே-2

உம் மார்பில் சாய்ந்தாலே\
என்னையே மறப்பேனே\
உம் பாச நேசத்தால்\
என்னை மறப்பேனே

உம் பாச மழையிலே\
எந்நாளும் துளிகள் நான்\
உம் பிரசன்ன காற்றிலே\
மகிழ்ந்திடும் மனிதன் நான்-2
