---
title: உயிரே உயிரே உயிரில் கலந்த
title-en: Uyire Uyire Uyire Kalandha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிரே உயிரே\
உயிரில் கலந்த உறவே\
உறவே என் உறவே\
கருவில் சுமந்த உறவே  - 2

நீர் இல்லாத வாழ்க்கை வீணே\
நீர் சொல்லாத வார்த்தை வீணே   - 2\
நீர் இல்லாது இல்லை உலகு\
நீர் இல்லாமல் ஜீவன் எது   - 2 - உயிரே

உலகோரின் அன்பு மாறும்  அது\
உள்ளம் உடையச் செய்யும்\
உம் அன்பே மாறிடாது  அது\
ஒன்றே எனக்குப் போதும்   - 2 - உயிரே

நான் கலங்கி தவித்த நேரம்\
எனை தேற்ற யாரும் இல்லை   - 2\
என் உள்ளம் உடைந்த நேரம்\
உம் வசனம் என்னை தேற்றும்   - 2  - உயிரே
