---
title: உயிர்தந்த தெய்வமே
title-en: Uyirthanda Deivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்தந்த தெய்வமே உயிர்ப்பிக்கும் தெய்வமே\
உன்னதமான தெய்வமே இயேசு\
உன்னதமான தெய்வமே

மெய்வழிகாட்டிய மெய்தெய்வமே\
என் தாய்மொழியில் என்னை அழைத்தீரே\
தீய வழியில் சென்ற என்னை மாற்றினீரே\
உம் தூயவழியில் நான் நடந்திடவே

வேதத்தின் இரகசியம் அறியச் செய்தீர்\
என் பேதமை நீங்கிட ஞானம் தந்தீர்\
நீதி நியாயங்கள் அறிந்திடச் செய்தீரே\
உந்தன் ஆசீர்வாதங்கள் பெற்றிடவே

உயிருள்ளவரை உம்மை சேவிப்பேன்\
நான் உண்மை சாட்சியாய் வாழுவேன்\
உள்ளத்திலிருந்து அழைத்தேனே\
எனக்கு உதவிகள் செய்து உயர்த்தினீரே

பணிவுடன் என்னைப் படைக்கின்றேன்\
உம் பாதம் அமர்ந்து நான் ஜெபிக்கிறேன்\
பாவ பாரங்கள் விலகிடச் செய்தீரே\
என்றும் தூயரே உம்மைத் துதித்திடவே
