---
title: உயிருள்ள மெய் விசுவாசம்
title-en: Uyirulla Mey Visuvaasam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிருள்ள மெய் விசுவாசம்\
உலகத்தை ஜெயிக்கும் ஜெயமே

பரனில் உதித்து பாவத்தை ஜெயித்து\
ஐங்காயமாம் அரணில் மறைந்து

ஏக தெய்வ சுதனென்று நாம்\
இயேசுவை விசுவாசிப்பவனே\
மாசுக் கறை நிறைந்த உலகை\
ஜெயிக்கும் மா ஜெய வீரனே

பந்துஜனம் பகைவர் என்னை\
பகைத்து பழித்திட்டாலும்\
சொந்தமும் சுதந்திரமும் நீர்\
நிந்தை ஏற்ற நேசர் உம்மில்

என் கேடகம் விசுவாசத்தில்\
தைரியமாம் குண்டை இணைப்பேன்\
இச்சை அடக்க ஆயுதம், தொடுப்பேன்\
எல்லாவற்றிலும் ஜெயம் எடுப்பேன்

பதறாமல் விசுவாசிப்பேன்\
அதிசயங்கள் அன்றன்று காண்பேன்\
பாறை மூலைக்கல் என் இயேசு\
பரீட்சிக்கப்பட்டவர் இயேசு
