---
title: உயிர்தெழுந்த இயேசுவே
title-en: Uyirthezhuntha Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உயிர்தெழுந்த இயேசுவே உம்மைத் துதிக்கின்றேன்\
உலகத்தின் இரட்சகரே உம்மைத் துதிக்கின்றேன்\
நீரே துதிக்கு பாத்திரர் இறை போற்றுதலுக்குரியவர்\
உமக்கே ஆராதனை   உமக்கே ஆராதனை\
உயிர்தெழுந்த இயேசுவே உம்மைத் துதிக்கின்றேன்\
உமக்கே ஆராதனை உமக்கே ஆராதனை\
உயிர்தெழுந்த இயேசுவே உம்மைத் துதிக்கின்றேன்

சாவை நீர் வென்றீரே     சாத்தானை ஜெயித்தீரே - 2\
நீரே துதிக்கு பாத்திரர் இறை போற்றுதலுக்குரியவர்\
உமக்கே ஆராதனை உமக்கே  ஆராதனை

மரணத்தின் கூறை உடைத்து  மகிமையால் வெற்றி சிறந்தீர் - 2\
நீரே துதிக்கு பாத்திரர் இறை போற்றுதலுக்குரியவர்\
உமக்கே ஆராதனை உமக்கே  ஆராதனை

உயிரோடு  எழுந்ததினால்    உன்னதத்தில் அமரச் செய்தீர் - 2\
நீரே துதிக்கு பாத்திரர் இறை போற்றுதலுக்குரியவர்\
உமக்கே ஆராதனை உமக்கே   ஆராதனை
