---
title: உழைத்து களைத்து போகையில்
title-en: Uzhaiththu Kalaiththu Pogaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: RXA_nD8fX90
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

உழைத்து களைத்து போகையில்\
விசுவாசம் குன்றி குறுகையில்(2)\
இருக்கிறேன் என்று சத்தமே\
கேட்குதே என் அருகிலே(2)

கூப்பிடும் யாவருக்கும்\
கர்த்தரே என்றும் சமீபம்\
வேண்டியும் யாவருக்கும்\
இரட்சிப்பைத் தரும் தெய்வம்

ஏற்ற நேரத்தில் சகாயரே\
கிடைக்கப் பெற்றேன் உம் கிருபையே(2)\
பிழைத்துக் கொண்டேன் வாழ்விலே\
அழைத்தவர் என் அருகிலே(2)

விசுவாசத்தின் துவக்கமே\
முடித்தும் வைப்பவர் நீர்தானே (2)\
பொறுமையோடே ஓடுவேன்\
பந்தய பொருளை நாடுவேன்(2)
