---
title: வா என்றழைக்கும் தெய்வ சத்தம்
title-en: Va Endrazhaikkum Theivam Sadham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NvQUxGjlTHE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வா என்றழைக்கும் தெய்வ சத்தம்\
கேட்குதா – நீ திரும்ப மாட்டாயா\
உன்னை தேடிப் பார்க்கிறார்

உன் நொறுங்குண்ட இதயத்தை\
அவரிடம் கொடுத்தால்\
அதை சரி செய்து  திரும்பவும்\
உன்னிடம் கொடுப்பார்\
உம் மன வேதனைகளை\
நீ  சொல்லி அழுதால்\
அவ்வேதனைகளை தீர்த்து\
ஆறுதல் அளிப்பார்\
உன் கஷ்டங்கள் அறிவார்\
உன் கண்ணீரை அறிவார் – உன்னை\
பார்ப்பார் மீட்பார் உன்னை காப்பார்

உன் மனபாராம் யாவையும்\
அவரிடம் சொல்லு\
உன்னை வழி காட்டு\
இறைவனிடம் முழங்காலில் நில்லு\
உன் உறவுகள் கைவிட்டால்\
உறவாக இருப்பார்\
உன் உடல் உன்னை\
கைவிட்டால் உயிராக இருப்பார்\
உன் தேவனை நம்பு அவர் பாதங்கள் நாடு\
முழுதான மனதோடு துதியோடு

உம் சோர்வினை தீர்ப்பது\
மனிதர்கள் இல்லை\
உன் நோய்களை தீர்ப்பது\
மருந்துகள் இல்லை\
நீ பிழைத்திட ஒரு வழி\
உன் கிறிஸ்து தானே\
உம் பாவங்கள் மறைவதும்\
அவரிடம் தானே\
வேறு வழியை தேடாதே\
நீ தூரம் செல்லாதே\
பதறாதே தயங்காதே மயங்காதே
