---
title: வா எங்கள் ஸ்வாமி
title-en: Va Engal Sammi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வா எங்கள் ஸ்வாமி\
வா இந்த நேரத்திலே

உம் பாதம் சேவிக்க இவ்வேளை\
சுத்தரே அடிபணிந்தோம்

வா எங்கள் தேவனே வந்தெம்மைக்\
காத்திடுமே தேடியே உம் பாதம்\
அண்டினோம் தெய்வமே அருள் தாரும்

வா எங்கள் கர்;த்தரே வந்தெம்மைக்\
காருமையா கருணையின் வடிவான\
கடவுளே காத்தெனக் கருள் தாரும்

வா எங்கள் நாதனே நாடி வந்தோதே\
நித்திய ஜீவ ராஜனே நமோ நமோ நாதா
