---
title: வா வா நேசா அழைக்கிறார்
title-en: Vaa Vaa Nesa Azhaikkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வா வா நேசா அழைக்கிறார் இயேசு\
ஆவலாய் தம்மிடமாய் நம் பாவத்தின்\
பாரம் தேகத்தில் கொண்டு\
மரித்தார் உயிர்த்தார் மகிபனார் இயேசு\
அழைக்கின்றார் உன்னை மீட்க

கலியுகம் மீட்க கர்த்த ன் நம் இயேசு\
பாவியாக மாண்டாரே\
லேகியோன் பேயை ஆழியின் அடியில்\
அழித்தார் ஒழித்தார் ஆண்டவன் இயேசு\
அழைக்கிறார் உன்னை மீட்க

கஸ்திகளடைந்த கர்த்தன் நம் இயேசு\
கல்வாரி மலைதனிலே\
இருதயம் நொறுங்க இருலோக இடையில்\
குருசில் மரித்தார் மூன்றாம் நாள் உயிர்த்தார்\
அழைக்கிறார் உன்னை மீட்க

நீங்கா ரோகம் தேகத்தில் கொண்டு\
ஏங்கும் மானிடரின்\
சாபத்தை போக்க ரோகத் தை நீக்க\
குருசில் வடித்தார் கொல்கொதா மலையில்\
அழைக்கிறார் உன்னை மீட்க

அன்பின் நற்செய்தி அறிவிக்கும் போது\
ஆவலாய் வருவீரே\
இருதயம் திறந்து இயேசுவை அடைந்து\
இன்பம் இன்பம் அடைந்திடுவாயே\
அழைக்கிறார் உன்னை மீட்க
