---
title: வா வா வா இயேசுவண்டை
title-en: Vaa Vaa Vaa Yesu Vandai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வா வா, வா இயேசுவண்டை வா\
உன் இதயத்தை அவரிடம் தா (2)

### 1

தேசத்தில் சமாதானம் இல்லை - ஓ\
தேசத்திலே இரக்கமும் இல்லை\
தேசத்தோடு தேவனுக்கு வழக்கு அது\
சீக்கிரத்தில் மானிடனே இருக்கு

### 2

கொஞ்ச காலத்திலே தேவ கோபம் - ஓ\
பற்றி எரிய போகுது நண்பா\
இயேசுவின் பாதத்தை முத்தம் செய்தால்\
தேவ கோபத்திற்கு நீ தப்பித்துக் கொள்வாய்

### 3

தூற்றுக்கூடை இயேசுவிடம் உண்டு\
உன் களஞ்சியத்தை நன்றாய் விளக்கி\
பதரையோ அக்கினியில் எரிப்பார் - நல்\
மணிகளை களஞ்சியத்தில் சேர்ப்பார்

### 4

வரும் போது கொண்டு வந்ததில்லை நீ\
போகும் போது கொண்டு செல்வதில்லை\
எப்படி உலகில் நீ வந்தாயோ - நண்பா\
அப்படியே மண்ணுக்கு நீ போவாய்

### 5

நீதிமானே நிற்பது அரிது - ஓ\
பாவியே நீ எங்கே போய் நிற்பாய்\
நீதிபரர் இயேசு வருகின்றார் - தம்\
நேசக்கரம் காட்டி அழைக்கின்றார்
