---
title: வா வா நண்பா வாலிப
title-en: Vaa Vaa Nanba Vaalipa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வா வா நண்பா வாலிப வயதில்\
வலிய உலக மோச வலையில் சிக்காதே

வாலிபம் மாயை உலகமும் மாயை\
காண்பதெல்லாம் கலியுகத்தின் சாயை\
கர்த்தரின் நாமத்தில் வென்றிட பேயை\
இத்தருணத்தில் வா நீ இன்றே ஜெயித்திடுவாய் நீ

அகோர அந்தரங்க பாவத்தினாலே\
உந்தன் சரீரம் கொடும் வியாதியினாலே\
பாதிக்கப்படும் அப்போ பரிதவிப்பாயே\
பாவத்தின் பலி இயேசுதான் அந்தோ பார் உன்னை மீட்பதற்காய்

வாழ்நாளெல்லாம் வீணாக்காதே\
வழுவா வழியில் காப்பேன் என்றாரே\
வாக்களித்தவர் என்றும் பொய்யுரையாரே\
வந்தவர் சரணடைவாய், உன் வாழ்க்கையில்புதுமை - காண்பாய்

தருணம் இதுவே தப்பவிடாதே\
மரணத்தின் வலிமை மிகவும் பொல்லாதே\
இந்த வேளை உன்னை இயேசழைக்கிறாரே\
சிந்தனை செய்து நீ வா சிலுவையண்டை தாழ்த்திடவா
