---
title: வா மகனே
title-en: Vaa Maganae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வா மகனே .... வா மகனே -2\
என் சினேகத்தைப் பார்த்து நீ இன்று வா மகனே -2

### 1

என் சினேகத்தை அறிந்து நீ என்னை சினேகித்திட -2\
கல்வாரியின் சினேகத்தை பார் மகனே -2

### 2

உன் உற்றாரோ பெற்றாரோ உறவினர் பெந்துக்களோ -2\
என்னைப்போல் சினேகித்தது யார்மகனே -2

### 3

உன் நண்பர் சினேகிதரோ உன்மனைவி மக்களோ -2\
என்னைப்போல் சினேகித்தது யார்மகனே -2

### 4

என் சினேகத்தை மறந்து அவனியில் ஜீவித்திட -2\
என் சினேகத்திற்கு நிகரானதொன்றை சொல் மகனே -2

### 5

உத்தியோகமோ உயர்வோ மதிப்புகள் பட்டங்களோ -2\
என் சினேகத்திற்கு நிகராமோ பார் மகனே -2

### 6

பேர் பிரஸ்தாபங்களோ பாக்கியங்கள் பதவிகளோ- 2\
என் சினேகத்திற்கு நிகராமோ பார் மகனே- 2

### 7

பாவத்தைச் செய்துமா கோபத்திற்குள்ளாகி -2\
ஆபத்தை வருவித்தாய் நீ மகனே -2

### 8

உன்மேல் வரும் சிட்சையை நான் சுமந்தேன் மகனே -2\
உன்னை இரட்சித்திடவே பார்மகனே -2

### 9

உன்னை சினேகித்து நான் உயிர்கொடுத்தேன் மகனே -2\
உன்னை உயிர்ப்பித்திட வா மகனே -2
