---
title: வான்புறாவே வான்புறாவே
title-en: Vaaanpooraave Vaanpooraave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வான்புறாவே வான்புறாவே என்னில்\
இறங்கிடும் கபடமில்லா மனிதனாக\
என்னை மாற்றிடும்

வானங்கள் திறந்திறங்க வல்லமையாய்\
வந்தவரே தேவாவியின் வெள்ளம் என்னில்\
புரள தேற்றி  ஆற்றி  பெலப்படுத்தும்

அபிஷேக வல்லமையால் நுகமெல்லாம்\
முறிந்திடுமே அபிஷேக நாதர் நீரல்லவோ\
ஆட்கொண்டு நிரப்பிடுமே

உன்னதத்தின் ஆவியினால் உலகத்தை\
ஜெயித்திடவே உண்மையான சாட்சியாய்\
வாழ்ந்திடுவேன் உயிருள்ள நாள் வரையில்
