---
title: வாக்குத்தத்தம் செய்தவர் வாக்கு மாறுமோ
title-en: Vaakkuthaththam Seythavar Vaakku Maarumo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்குத்தத்தம் செய்தவர் வாக்கு மாறுமோ - (2)\
இல்லை இல்லை ஒருபோதும் இல்லை\
இல்லை இல்லை ஒருநாளும் இல்லை-(2)\
வாக்கு மாறாதவர் இயேசு வாக்கு மாறாதவர்

வெள்ளம் போலவே துன்பங்கள் எல்லாம்\
எந்தன் மீது பாய்ந்தாலுமே\
நேசித்தவரும் சத்துருக்கள் போல\
மாறி என்னை எதிர்த்தாலுமே - (2)

இல்லை இல்லை நான் உடைவதே இல்லை\
இல்லை இல்லை நான் நொறுங்குவதில்லை - (2)\
இயேசு என்னோடு தான் என் இயேசு என்னோடு தான்

காரிருள்களால் பாதைகள் எல்லாம்\
அந்தகாரம் சூழ்ந்தாலுமே தரிசனங்கள் நிறைவேறிட\
தாமதங்கள் ஆனாலுமே-(2)

இல்லை இல்லை நான் அஞ்சுவதில்லை\
இல்லை இல்லை நான் கலங்குவதில்லை-(2)\
இயேசு ஜீவிக்கிறார் என் இயேசு ஜீவிக்கிறார்
