---
title: வாக்கு மாறா  தெய்வமே
title-en: Vaakku Maaraa Dheivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IeKSZLuyrUM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா (3)\
வாக்கு மாறா  தெய்வமே\
உம் வார்த்தை ஒன்றே போதுமே\
இந்த ஆண்டின் நன்மைகள்\
என்னை வந்து சேருமே\
அல்லேலூயா (3) - 2

உம் நீதியின் பாதைகளில் அனுதினம் வழிநடத்தி\
என்னை காக்கின்றீர்\
முன் செல்கின்றீர்\
அல்லேலூயா - 2\
நிறைவேறா வாக்குகள்\
என் வாழ்வில் நிறைவேறு ம் - 2\
உம் வார்த்தையில் பொய் இல்லையே\
என்றென்றுமே

வாக்கு மாறா  தெய்வமே...

அற்புதம் அதிசயங்கள்\
என் வாழ்க்கையில் நிறைவேற\
நீர் எந்தன் மேய்ப்பராய்  இருக்கின்றீர் - 2\
வானத்தின் பலகணிகள்\
திறக்கவே செய்திடுவீர் - 2\
உம் மேன்மையால் என் களஞ்சியம் செழிப்பாகுமே\
வாக்கு மாறா தெய்வமே...

எத்தனை ஆயுதங்கள்\
என்னை நோக்கி வந்தாலும்\
எப்போதும் விலகாமல் நீர் காத்தீரே - 2\
எண்ணில்லா நன்மைகள்\
என் வாழ்வில் செய்திட்டீர் - 2\
அதை நினைத்து நான் உம்மை துதித்திட மனம் தந்தீரே\
வாக்கு மாறா தெய்வமே...
