---
title: வாக்களித்த அனைத்தையும்
title-en: Vaakkallitha Anaiththaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SWv6M8ImLYY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்களித்த அனைத்தையும் (விரைவில்)\
என் வாழ்வில் நிறைவேற்றுவீர் – தகப்பன்

என் தேவையெல்லாம் நீர்தானையா\
ஜீவனுள்ள   நாட்களெல்லாம்\
இயேசையா இயேசையா

எதிர்கால ஏக்கமெல்லாம்\
உம்மிடம் ஒப்படைத்தேன் நான் – என்\
என் சார்பில் செயலாற்றுகிறீர்\
எல்லாம் செய்து முடிப்பீர்  - என் தேவை

பட்டப்பகல் போல\
என் நீதியை விளங்கச் செய்வீர்\
நோக்கி அமர்ந்திருப்பேன்\
உமக்காய் காத்திருப்பேன் – உம்மை

பாதத்தில் வைத்துவிட்டேன்\
என் பாரங்கள் கவலைகள் – உம்\
தள்ளாட் விடமாட்டீர்\
தாங்கியே நடத்தி செல்வீர் – என்னை

கோபங்கள் எரிச்சல்கள்\
அகற்றி எரிந்து விட்டேன்\
நம்பியுள்ளேன் உம்மையே\
நன்மைகள் செய்திடுவேன்
