---
title: வாக்குத்தத்தங்கள் நிறைவேற்றுவார்
title-en: Vaakkuththaththangal Niraivetruvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Y9Jmgr7trYk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்குத்தத்தங்கள் நிறைவேற்றுவார்\
வாக்குறுதி மாறாதவர் - 2

சோராது ஓடிட முழங்காலை நிமிர்த்திடுவார் - 2

பொய் சொல்ல அவர் மனிதனும் அல்ல\
மனம்மாற அவர் மாந்தரும் அல்ல - 2\
உன்னோடு இருப்பவரே\
அவர் என்றென்றும் மாறாதவர் - 2

முதிர்வயதில் சுமப்பேன் என்றீர்\
இதுவரை சுமந்தவரே நன்றி   - 2\
கழுகுக்கு ஒப்பான பலத்தோடு ஓடிட\
என்னையும் உந்தன் பலத்தால் நிரப்புமே - 2
