---
title: வாக்குத்தத்தம் செய்தவர்
title-en: Vaakkuththaththam Seydhavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EWCvf7evUHM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்குத்தத்தம் செய்தவர்\
வாக்குமாறா நேசரவர் - உனக்கு\
வாக்குத்தத்தம் செய்தவர் - என்றும்\
வாக்குமாறா நேசரவர்

திரும்பவும் தருவேன் என்கிறார்\
இழந்ததைத் தருவேன் என்கிறார்\
கலங்காதே திகையாதே\
கர்த்தர் உனக்குத் தந்திடுவார்\
இழந்ததை எல்லாம் தந்திடுவார்\
திரும்பவும் உனக்கு தந்திடுவார்

கண்ணீர் யாவும் துடைத்திடுவார்\
துயரங்கள் போக்கிடுவார்\
நிந்தைகள் யாவும் நீக்கிடுவார்\
அற்புதம் கண்டிடுவாய்

இழந்ததைத் திரும்பவும் பெற்றிடுவாய்\
நிரம்பி வழியச் செய்வார்\
நன்மைகள் பலவும் செய்திடுவாய்\
இயேசுவை உயர்த்திடுவாய்
