---
title: வாக்கு மாறாதவர்
title-en: Vaakku Maarathavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HBwXXVFjcrs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்கு மாறாதவர் உம்மை உயர்த்திடுவேன்\
அழகில் சிறந்தவரே அற்புதமானவரே\
உம்மை ஆராதிப்பேன் ஆர்பரிப்பேன்\
ஆனந்த பலியிட்டு ஆராதிப்பேன்

துதிக்கு பாத்திரரே\
தூயவர் இயேசுவே\
அதிசயம் செய்பவர்\
அற்புதமானவர் அன்பு நிறைந்தவரே

உம் நாமம் உயர்த்திடுவேன்\
உம்மையே பாடிடுவேன்\
ஆபத்து காலத்தில் உம் கரம் நீட்டி\
என் கரம் பிடித்து தப்புவித்தீர்

பயப்படாதே என்றவரே\
நான் உன்னை மறவேன் என்றவரே\
சின்னவன் ஆயிரம் சிறியவன் பலத்த\
ஜாதியுமாவான் என்றவரே
