---
title: வாக்தத்தம் செய்தவன்
title-en: Vaakthaththam Seythavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்தத்தம் செய்தவன் வாக்கு மாறுமோ -2\
இல்லா இல்லா ஒரிக்கெலும் இல்லா-2\
அவன் வாக்கு மாறுயில்லா\
இல்லா இல்லா ஒரிக்கெலும் இல்லா -2\
அவன் வாக்கு மாறுயில்லா

1. என்றே தகற்பான் சந்துருவின் கரம் என்றே மேல் உயர் என் ஞாலும் குற்றவர் போலும் சத்துருக்கள் போலும் என்றே நேரே திரிஞ்சு என் ஞாலும் -2

இல்லா இல்லா ஞான் தளருக இல்லா இல்லா இல்லா இல்லா ஞான் பதருக இல்லா  -2\
என்றே இயேசு ஜீவிக்கின்னு -2

2. பிரதிபுல காற் என் மேல் அடிச்சிடிலும் என்றே உள்ளம் கலங்கிடிலும்\
   ஒரிகாலும் உயர் இல்லா என்னு விதிச்ச தேவரும் மாறிடிலும் -2

இல்லா இல்லா ஞான் குலுங்குக இல்லா இல்லா இல்லா ஞான் விழுகுக இல்லா -2\
என்றே இயேசு கூடேயு உண்டு -2
