---
title: வாக்குமாறா கர்த்தரே
title-en: Vaakkumaaraa Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்குமாறா கர்த்தரே\
எந்தன் நல்ல இயேசுவே\
உம்மை என்றும் பாடி போற்றுவேன்-(2)

ஆனந்தமாய் பாடுவேன்,\
ஆர்ப்பரித்து பாடுவேன்,\
துதி செலுத்தி பாடுவேன்,\
இன்றும் என்றும் பாடுவேன்-(2)

### 1

யோர்தான் நதி எந்தன் வாழ்வில்\
புரண்டு வந்தாலும் சிங்க கெபி\
சிறை வாழ்வு சூழ்ந்து கொண்டாலும்-2\
தானியேலை காத்தவர் பேதுருவை\
காத்தவர் என்னை என்றும் காத்து நடத்துவார்-2

### 2

விசுவாச பாதையில் சோர்பு வந்தாலும்\
பரிசுத்த ஓட்டத்தில் தடை வந்தாலும் - 2\
தடைகளை நீக்குகின்ற கர்த்தர்\
முன்னே செல்கிறார் வெற்றி கீதம் என்றும் பாடுவேன்-2

### 3

உலர்ந்து போன எலும்புகளை\
உயிர்ப்பித்தவர் இன்று உன்னை\
உயிர்ப்பிக்க அருகில் வருகிறார்-2\
உன்னை அவர் கரங்களில்\
ஒப்புக் கொடுப்பாயானால் இன்று\
உன்னை அன்பால் நிரப்புவார்-2
