---
title: வாக்தத்தம் தந்து வான் போய
title-en: Vaakththaththam Thanthu Vaan Poy
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்தத்தம் தந்து வான் போய பிரியனே\
எந்நு வந்து சேர்த்திடும் நின் விசுத்தரே

### 1

பாபவும் ஈ லோகவும் வெறுத்திட்டெத்றயோ\
பக்தன்மார் நினக்காய் காத்திரிக்குந்தே\
பாரில் ஜீவிப்பானெனிக் காசயில்லினி\
எந்நு வந்து சேர்த்திடுமோ நின் விசுத்தரே

### 2

யுத்தமும் க்ஷாமவும் அனர்த்தவும்\
ஏறிடும் நீ லோகத்தில் நாள்தோறும்\
துஷ்டானாம் சாத்தானின் சக்தியேறுந்தே\
எந்நு வந்து சேர்த்திடுமோ நின் விசுத்தரே

### 3

ஸ்னேஹ ஸாகரம் நின்னே ஸ்னேஹிச்சோர்\
லோக ஸ்னேஹிகளாய் தீர்ந்துவிடும்\
ஸ்னேஹமென்னிலேருந்நே நின் முகம் காண்மின்\
எந்நு வந்து சேர்த்திடுமோ நின் விசுத்தரே

### 4

ப்ரத்யாச யோடிஹே வசிக்கும் சாத்தனார்\
புது தேஹம் ப்றாபிச்சீடுவான் நாள் தீர்க்கம்\
பிராண நாதனோடொத்து நித்யம் வாழ்வான்\
எந்நு வந்து சேர்த்திடுமோ நின் விசுத்தரே

### 5

நசிச்சிடாத்த ஸ்வத்தெனிக் கங்ஙள்ளதால் - ஈ\
நஸ்வரமாம் லோகம் வெறுத்தோடுந்தே\
நீதியின் ஜோதியாய் சியோனில் சோபிப்பான்\
எந்நு வந்து சேர்த்திடுமோ நின் விசுத்தரே
