---
title: வாக்தத்தங்கள் தந்து போயவனே
title-en: Vaakkuthaththangal Thanthu Poyavanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வாக்தத்தங்கள் தந்து போயவனே\
வாக்குமாறாத்தவனாம் பரனே\
இந்நலெயுமிந்நுமெந்து மெந்நும்\
அவிடுந்நனன்யனல்லோ

ஆஸ்தவல்ஸலனே\
ஆசீர்வதிக்கேணமே\
நீ ஜீவிக்குந்ததினால்\
ஞானிந்நும் ஜீவிக்குந்து

### 1

ஞான் நின்னெ ஸெளக்யமாக்குந்நவனாம்\
தெய்வமானெந்தருள் செய்தவனே\
ஸெளக்யவுமென் பலவும் பரனே\
நீ மாத்றமீயூழியில் --- ஆஸ்ஜித

### 3

தள்ள தன் குஞ்ஞனெ மறந்நீடுமோ\
மறந்திடினும் என்னை மறக்காத்தவன் - ஒரு\
தன்னுள்ளம் கரங்களில் வரச்சவனாய்\
எந்நெந்நும் பாலிக்குந்நு. --- ஆஸ்ரிதா

### 4

ஞான் நின்னெ ஒரு நாளும் கைவிடில்லா\
தெல்லுமுபேக்ஷிக்கயில்லாயெந்து\
என்னுள்ளிலாஸ்வாஸம் தந்தவனே\
நீயென் ஸமாதானமே --- ஆஸ்ஜித

### 5

இடுக்கமாயுள்ளோரி பாதயதில்\
இடறிவீழாதெயென் விருதெடுப்பான்\
என் காலடிகள் வாக்தத்தம் - நின்றே\
வசனத்தில் ஸ்திரமாக்கணெ --- ஆஸ்ஜித
