---
title: வாக்கு பண்ணினவர்
title-en: Vaakku Panninavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்கு பண்ணினவர்\
வாக்கு மாறாதவர்\
எப்போதும் நம்மோடு இருக்கின்றார்\
வாக்கு பண்ணினவர்\
வாக்கு மாறாதவர்\
இன்றும் நமக்குள்ளே இருக்கின்றார்

இனி கவலை நமக்கில்லையே\
எந்த கலக்கமும் இனியில்லையே

### 1

மந்திரம் நமக்கு இல்லை\
குறி சொல்லல் எதுவும் இல்லை\
சாத்தானை நசுக்கிடுவோம்\
நாங்கள் தேசத்தை சுதந்தரிப்போம்

### 2

காற்றையும் காண மாட்டோம்\
பெரும் புயலையும் பார்க்க மாட்டோம்\
மழை கொட்டப்படும்\
வாய்க்கால்கள் நிரப்பப்படும்

### 3

ஒருவழியாய் வருபவனை – அவர்\
ஏழு வழியாய் அனுப்பிடுவார்\
இனி எகிப்தியர் நமக்கு இல்லை\
எந்த பார்வோனும் நமக்கு இல்லை

### 4

கைகளின் பிரயாசத்தை – அவர்\
வாய்க்க செய்திடுவார்\
நூறு மடங்கு ஆசீர்வாதம்\
என்றும் நமக்கு உண்டு

### 5

மாம்சமான யாவர் மேலும் – அவர்\
ஆவியை ஊற்றுவேன் என்றார்\
இன்றும் உன் மேலும் ஊற்றிடுவார்\
என்றும் அக்கினியால் விடுவார்
