---
title: வாக்கு மாறா நீர்
title-en: Vaakku Maara Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qpt10ul6Z_A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்கு மாறா நீர் என்னில் இருக்க\
வாக்குத்தத்தம் நிறைவேறுமே-2\
வார்த்தையினாலே வாழ்ந்திடுவேனே\
கிருபையினாலே சுதந்தரிப்பேனே-2

வாழ்வேன் வாழ்வேன் அவர் வார்த்தையினாலே\
வாழ்வேன் வாழ்வேன் அவர் கிருபையினாலே-2

### 1

வெட்கப்பட்ட தேசத்திலே\
தலை நிமிர்ந்து வாழ செய்தீரே-2\
தோல்வியின் நாட்கள் முடிந்து  விட்டதே\
கிருபையின் நாட்கள் வந்து  விட்டதே-2

வாழ்வேன் வாழ்வேன் அவர் வார்த்தையினாலே\
வாழ்வேன் வாழ்வேன் அவர் கிருபையினாலே-2

### 2

இடுக்கமான வாசல் எல்லாம்\
பெரிது பெரிதாக மாறிவிட்டதே-2\
பெரிய பெரிய பிரச்சனைஎல்லாம்\
ஒன்றும் நில்லாமல் ஓடி போனதே\
தேடிப் பார்த்தாலும் காணவில்லையே-2

வாழ்வேன் வாழ்வேன் அவர் வார்த்தையினாலே\
வாழ்வேன் வாழ்வேன் அவர் கிருபையினாலே-2
