---
title: வாக்களித்தீர் வாக்கின்படி
title-en: Vaakkalithir Vaakkinpadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்களித்தீர் வாக்கின்படியே வாரும்\
ஆண்டவரே பிதாவின் வாக்கு\
உன்னத பெலனை தாரும் ஆண்டவரே

எல்லோர் மேலும் வல்லமை  ஊற்றும்\
எல்லோர் மேலும் வந்திரங்கும் 2\
அல்லேலூயா வாரும்  தேவா\
அல்லேலூயா அழைக்கின்றோம் 2

மேல்வீட்டறையில் சீஷர்கள்மீது பொழிந்த\
அருள்மழையே எங்கள் மீதும் பின்மாரி\
மழையை பொழியும் ஆண்டவரே

மகிமையின்மேல் மகிமையடைந்து\
மறுரூபமாகட்டுமே பெலத்தின் மேலே\
பெலனடைய நிரப்பும் ஆண்டவரே

விண்ணப்ப ஆவி மன்றாட்டு ஆவி\
வேண்டும் ஆண்டவரே கண்ணீர்\
நதியாய் கண்களும் மாற\
ஜெபத்தினை தந்திடுமே
