---
title: வாக்களித்தார் வாக்கு மாறிடார்
title-en: Vaakkaliththaar Vaakku Maaridaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாக்களித்தார் வாக்கு மாறிடார்\
வா அவரண்டை நீவா-உன்\
வாழ்நாளை எண்ணியே வா

ஆனந்தமே அவர் நாமமே ஆறுதலே அவர்\
வார்த்தைகள் அவருக்குள் வாழுவோம் அவரிலே\
ஜீவிப்போம் அல்லேலூயா பாடுவோம்\
அவர் காட்டும் பாதை ஓடுவோம்.

பயப்படாதே வலக்கரத்தால்\
பாதுகாப்பேன் என்றதால் - அவர்\
கரத்தில் அடங்கி நிற்பேன்

தாய் சேயை மறந்திட்டாலும்\
நான் மறவேன் என்றதால் - அவர்\
உள்ளங்கையில் வரைந்தார்

உன் சத்துரு ஓடிப்போவான்\
தேடியும் காணமாட்டாய் - அவன்\
ஒன்றுமில்லாமல் போவான்

உன் எதிராய் வரும் ஆயுதம்\
வாய்த்திடாதே என்றதால் - அவர்\
வார்த்தையில் சார்ந்து நிற்பேன்

சிங்கக்குட்டி தாழ்ச்சியுறும்\
கர்த்தரின் பிள்ளைகட்கு - ஒரு\
நன்மையும் குறைந்திடாதே

வாலிபர்கள் இடறுவார்கள்\
கர்த்தருக்கு காத்திருக்கும் - முதியோர்\
கன்றுபோல் துள்ளுவார்
