---
title: வாலிபனே வாலிபனே
title-en: Vaalibane Vaalibane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபனே.... வாலிபனே...\
உன் தேவனை தேடு மகனே\
அவர் தேடி வந்த நேரத்திலே\
ஓடிவந்து சேர்ந்திடுவாய்\
கிருபை காலம் முடியும் முன்னே

சின்னத்திரை வெள்ளித்திரை கம்ப்யூட்டர்\
இன்டர்நெட் பின்னாலே போய்விடாதே -(2)\
உன்னை ஆசைக்காட்டி மோசம் போக்கும்\
கட்டிப்போட்டு உயிரை வாங்கும்\
வாழ்க்கையை நீ இழந்து விடாதே

மாயையான உலகம் இது உன்னை\
மறக்கும் நேரத்திலே சாய்ந்து போய் விடாதே\
பொய்யான அன்பதையே மெய்யென்று\
நம்பி நீயும் தேடி ஓடி மோசம் போகாதே

உனக்காக சிலுவையிலே மரித்து\
உயிர்த்த இயேசுவையே உறுதியாக\
நீயும் பற்றிக்கொள் - வேதம் அதை\
வாசித்து நீ தியானித்துமே - ஜெபித்து\
வந்தால் நித்திய ஜீவன் சொந்தமாகுமே
