---
title: வாலிபனே ஓ வாலிபனே
title-en: Vaalibane O Vaalibane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபனே ஓ வாலிபனே\
இயேசுவுக்காய் நீ எழுந்துவா (2)

எழுந்து கட்டுவோம் நீ எழுந்துவா\
எடுத்து கட்டுவோம் நீ துணிந்துவா (2)

தேசங்கள் பாழாய் போகுதே\
பாவங்கள் தண்ணீராய்  பெருகுதே (2)\
பாதாளம் வாரிக்கொள்ளுமுன்\
தடுத்து நிறுத்த நீ எழுந்துவா (2)		- எழுந்து\
\
அலங்கம் இடிந்து போனதே\
குடிகள் சிறுமை அடைந்ததே(2)\
எதிரியின் சேனை தாக்குமுன்\
மதிலாய் நிற்க நீ எழுந்துவா(2)  		- எழுந்து\
\
தரிசனம் காண் நீ வாலிபா\
பெலவான் கையின் அம்பு நீ (2)\
கூர்மையான புதிய எந்திரம் நீ\
போரடிக்க நீ எழுந்து வா (2) 		- எழுந்து
