---
title: வாலிபனே வாலிபனே உன் வானவில் சாயம்
title-en: Vaalibanae Vaalibanae Un Vaanavil Saayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபனே வாலிபனே\
உன் வானவில் சாயம் போனது\
பரிதாபமாகி போனாய்\
சிநேகிதனே சிநேகிதனே\
உன் பாதைகள் பாதாளம் தேடுது\
பாதை மாறி போனாய்

உப்பாக இருந்தாய் சாரம் வீழ்ந்து போனாய்\
பாலாக இருந்தால் பரிசுத்தம் விழுந்து போனாய்\
சாரம் வீழ்ந்து போனாய்\
பரிசுத்தம் வீழ்ந்து போனாய் வாலிபனே

காற்றில் தாளம் போடுகின்றாய் கடலில் மூழ்கி பாடுகின்றாய்-2\
மதி கேட்டின் மிகுதியினால் மதி இழந்து ஓடுகின்றாய் -2\
மறுவானம் மயங்க வைக்கும் அது நாளும் உன்னை கெடுக்கும் -2\
கொஞ்சம் கொஞ்சமாய் உந்தன் உயிரை குடிக்கும் -2

விடியும்போது தூங்குகின்றாய் இருளுக்குள்ளே வாழுகின்றாய் -2\
பரஸ்திரீயின் பாதையிலே மரணத்தை தேடுகின்றாய் -2\
போதை உன்னை பேதை யாக்கும் புழுதியிலே  உருளவைக்கும் -2\
கொஞ்சம் கொஞ்சமாய் உந்தன் உயிரை குடிக்கும் -2
