---
title: வாலிபப் பிராயத்திலே
title-en: Vaalipap Piraayaththile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபப் பிராயத்திலே சிருஷ்டிகரை நினைத்து\
வானவர் பாதையிலே வந்துவிட்டோம்\
வாலிப நாட்களிலே பொல்லாங்கனை ஜெயிக்க\
வல்லமை தேவன் பெலன் தந்துவிட்டார்

### 1

நாட்கள் மிகப் பொல்லாததே\
காலத்தை ஆதாயம் செய்துக் கொள்ளுவோம்\
நானிலத்தோரை ஏகவுக்காய்\
நாமின்று ஆயத்தம் செய்திடுவோம்

### 2

உலகம் பிசாசு - மாம்சம் யாவும்\
உன்னத பெலத்தால் மேற்கொள்ளுவோம்\
உத்தமரேசுவின் அடிச்சுவட்டை\
உயிருள்ளவரையில் பின்பற்றுவோம்

### 3

பாரில் நல்ல வாலிபனாய்\
பரிசுத்தமாக வாழ்ந்தார் ஏசு\
அழிந்திடும் பாவ வாழ்வை விட்டே\
அவர்போல வாழ அர்ப்பணிப்போம்

### 4

சீரழிகின்ற - மாந்தருக்காய்\
ஜெபித்திடுவோம் நாம் விழிப்புடனே\
சீக்கிரம் ஏசு வருகின்றதால்\
ஜெயம் பெறுவோம் நாம் அவர் நாமத்தால்
