---
title: வாலிபனே உன் இளமையிலே
title-en: Vaalibanae Un Ilamiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபனே உன் இளமையிலே சந்தோஷப்படு - 2\
வாலிபமும் மாயை நீ வாழும் வாழ்க்கை மாயை - மாயை - 4\
எல்லாம் மாயையே -

பொல்லாத உலகத்திலே உல்லாச வாலிபம்\
சல்லாபம் செய்யச் சொல்லி உன்னையே அழித்திடும் - 2\
துள்ளி குதிக்கச் சொல்லும் எள்ளி நகைக்கச் செய்யும் - 2\
அள்ளிக்கொண்டு போன பின் தான்\
எல்லாம் உனக்கு விளங்கிடும் - மரணம் - 2

டீன்னேஜ் காலத்திலே திசைக்கெட்டு போகாதே\
மேரேஜ் நடக்குமுன்னே மதி கெட்டு அலையாதே\
உள்ளத நானும் சொன்னால் என்மேல் கோபம் கொள்ளாதே\
அண்ணனோட அட்வைசை நீ அலட்சியம் பண்ணாதே\
ஆடிப்பாடி அழிந்த பின்னால் ஆண்டவர் மேல் பழிபோடாதே - -

கண்ணின் காட்சியிலும் நெஞ்சின் வழியிலும்\
இஷ்டம் போல் நீ நடந்தால் இன்பமாய் இருந்திடும்\
ஆனாலும் தேவன் உன்னை நியாயத்தில் நிறுத்திடுவார்\
அப்போது அழுதிடுவாய் நகத்திலே விழுந்திடுவாய்
