---
title: வாலிப நண்பனே (நங்கையே) எழுந்து வா
title-en: Vaaliba Nandbane (Nangaiye) Elundhu Vaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிப நண்பனே (நங்கையே) எழுந்து வா\
இயேசுவிடம் இன்றே வா (2)

உன்வாழ்வை என்றும் அழகாய் வனைவார்\
உந்தன் காரியம் நேர்த்தியாய் செய்வார் (2)\
உந்தனின் எதிர்காலம் ஜெயம் ஜெயமே (2)\
\
காண்பதெல்லாம் மெய்யென்று நம்பாதே நண்பா\
கண்காணும் காட்சிகள் எல்லாமே மாயை (2)\
விழிகளின் பிரியம் அழித்திடுமே (2)\
வீழ்ந்திடாதே! அழிந்திடாதே! வாலிபனே! (என்) வாலிபனே!(2)\
வாலிபனே ஓ  வாலிபனே\
வாலிப மகனே  (மகளே) எழுந்து வா\
இயேசுவிடம் இன்றே வா

சிறகடித்து பறக்க சிந்திக்கும் வயது\
சின்றின்ப ஆசையால் அலைபாயும் மனது (2)\
வேடன்  வலையை விரித்திடுவான் (2)\
வீழ்ந்திடாதே! அழிந்திடாதே! வாலிபனே! (என்) வாலிபனே!\
வாலிபனே ஓ  வாலிபனே\
வாலிப நண்பனே எழுந்து வா\
இயேசுவிடம் இன்றே வா(2)

எல்லாவற்றிற்கும் ஒரு காலத்தை நம்தேவன் வைத்தார்\
எல்லாமே நன்மையாய் உன்வாழ்வில் செய்வார் (2)\
கர்த்தரின் வேளைக்காய்  பொறுமையுடன் (2)\
காத்திரு நீ! ஜெபித்திரு  நீ! வாலிபனே! (என்) வாலிபனே!\
வாலிபனே ஓ  வாலிபனே\
வாலிப நண்பனே(நங்கையே) எழுந்து வா\
இயேசுவிடம் இன்றே வா (2)
