---
title: வாலிபனே கன்னிகையே
title-en: Vaalibanae Kannikaiyae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபனே கன்னிகையே\
மயங்கிவிடாதே உன் வாலிபத்தில்\
சிருஷ்டிகரை மறந்துவிடாதே

நோவா கால மக்களெல்லாம் துள்ள\
பறக்கணித்தாரே புரண்டு வந்த மான\
வெள்ளத்தில் அமிழ்ந்து விட்டாரே\
சோதோமை போல் கொமோராவை சின்\
போல் பாவம் செய்யாதே\
சுட்டெரிக்கும் அக்கினியில் சாம்பலாகாதே

ஏவாளைப்போல் இச்சசையிலே\
விழுந்துவிடாதே ஏமாற்றும்\
பிசாசுக்கு இடம் கொடுக்காதே\
தீனாளைப் போல் ஊரைச் சுற்ற\
ஆசைப்படாதே தீட்டுப்பட்டு\
அழிந்திடுவாய் மறந்து விடாதே

சிம்சோனைப் போல் சிற்றின்பத்தால்\
சீரழியாதே சிரித்து உன்னை\
மயக்கும் இந்த உலகை நம்பாதே\
கடமையினை மறந்து விட்ட\
தாவீதைப்போல கணப்பொழுதில்\
பாவத்தில் விழுந்து விடாதே

வாலிபத்தில் சிருஷ்டிகரை\
நினைத்திடுவாயே இல்லையென்றால்\
இரட்சிப்பின்றி அழிந்திடுவாயே\
காலம் இது கடைசி காலம் உணர்ந்திடுவாயே\
கர்த்தர் இயேசு வருமுன்னே திரும்பிடுவாயே
