---
title: வாலிப நண்பனே கவனி
title-en: Vaaliba Nandbane Gavani
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிப நண்பனே கவனி - உன்\
சிருஷ்டி நாயகரின் செய்தி கேளு - 2\
இளவயதும் வாலிபமும்\
மாயையாக ஓடிப்போகுமே !\
\
நீ மனந்திரும்பு - இன்றே மனந்திரும்பு (2)\
\
உலக சந்தோஷம் நீ நாடாதே\
இதய பூரிப்பில் நீ மயங்காதே (2)\
சிற்றின்பம் உன்னை சிறைப்பிடித்து அழிக்கும்\
சிந்தித்தே நீயும் இயேசுவண்டை ஓடி வா (2)                                                                                                             	- வாலிப நண்பனே

உன் கண்ணின் காட்சியில் நீ நடக்காதே\
உன் நெஞ்சின் வழிகளில் நீ போகாதே (2)\
பாவத்தின் வழியுன்னை பாதாளம் சேர்க்கும்\
பரிசுத்த ஜீவ வழி இயேசுவண்டை ஓடி வா (2)                                                                                              	- வாலிப நண்பனே\
\
எந்தன் தோழனே உந்தன் இயேசுவை\
நல்ல நண்பனாய் ஏற்றுக் கொள்வாயா? (2)\
உந்தன் ஆயுளின் இறுதிவேளை வரைக்கும்\
உந்தன் கூடவே இயேசு என்றும் இருப்பார் (2) - வாலிப நண்பனே
