---
title: வாலிபனே எழந்திடு வல்லமையாய்
title-en: Vaalibane Elunthidu Vallamaiyaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபனே எழந்திடு வல்லமையாய் ஒளி வீசிடு-2\
தேசத்தை கலக்கிடு  தேவனுக்காய் வாழ்ந்திடு-2

பராக்கிரமம் செய்பவர் உன் நடுவில் இருக்கிறார்-2\
பயமுமின்றி அச்சமின்றி பலத்துடன் புறப்படு-2

பரம அழைத்தலின் பந்தய பொருளுக்காய் -2\
இலங்கை நோக்கி நீ ஓடு பரிசை வென்றிடு-2

அல்லேலூயா (4) வாலிபனே

அற்புதம் செய்பவர் உன் அருகில் இருக்கிறார்-2\
ஆர்வமுடன் ஆத்துமாவை அறுவடை செய்திடு-2

எலியாவின் வல்லமை உனக்கு உண்டல்லோ-2\
கர்த்தரையே தெய்வமென்று முழக்கம் செய்திடு-2

நண்பனே கலங்காதே உன் நம்பிக்கை இழக்காதே-2\
பின்னானதை மறந்திடு முன்னானதை நாடிடு-2
