---
title: வாலிபன் நம்மை அபிஷேகம்
title-en: Vaaliban Nammai Abishegam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபன் நம்மை அபிஷேகம் தந்து அனுப்பிடும் தேவனே\
வாழ்த்திய பாடி வார்த்தையை ஏந்தி புறப்படு நண்பனே -2\
தடை என்றும் இல்லையே வானமே எல்லையே\
தோல்வியே இல்லையே ஜெயிப்பவர் நம்மிலே

உதடுகளின் பலி  செலுத்தி\
எரிகோவை தகர்த்திடலாம்\
பாலும் தேனும் ஓடுகின்ற\
வாழ்வினை பெற்றிடலாம் -2\
கலைந்திடும் மானிடரின் விலங்கினை ஒடித்திடலாம்\
தேசத்தை சுற்றி வந்து அதன் தேவையை சந்திக்கலாம்

முழங்காலை நிதம் முடக்கிய நாம்\
பரமனை  தரிசிக்கலாம்\
வடியும் கண்ணீர் பலி செலுத்தி\
அவர் துருத்தி நிறைத்திடலாம் -2\
திறப்பிலே நின்றிடலாம் நம் தேசத்தை காத்திடலாம்\
தீமையை வென்றிடலாம் கொடி தீபத்தை ஏற்றிடலாம்

சபைகள் நடுவே வல்ல வரை\
மகிழ்வுடன் துதித்திடலாம்\
சாத்தானின் கோட்டை அலங்களை நம்\
துதியால் தகர்த்திடலாம் -2\
அன்பின் வழி நடந்து வரும் துன்பத்தை வென்றிடலாம்\
சத்திய பாதையிலே சென்று நித்தியம் அடைந்திடலாம்
