---
title: வாலிபனே உந்தன் இளமையில்
title-en: Vaalibane Undhan Ilamaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபனே உந்தன் இளமையில்\
வல்லவராம் சிருஷ்டிகரை நினைத்திடு\
தீங்கு நாட்கள் வருவதற்கு முன்னமே\
எதையும் பிரியமில்லை என்று சொல்லும் முன்னமே\
சூரியன் சந்திரன் இருண்டுபோம்\
வானில் விண்மீன் ஒளியும் மங்கும் முன்னே\
வாலிபனே மனந்திரும்பி வாழ்ந்திடு\
நீயும் இரட்சிப்பின் வழிகளிலே நிலைத்திடு

மழைக்குப் பின்னே மேகங்களும்\
திரும்ப வருவதற்கு முன்னமே\
காவலாளிகள் தள்ளாடியே\
பெலவான்கள் கூனிப்போகும் முன்னமே

எந்திரம் அரைக்கிறவர் ஓய்ந்து போய்\
மேலும் பலகணியாய் பார்க்கிறவர்இருண்டு போய்\
எந்திரம் சத்தம் தாழ்ந்து போகும் முன்னமே\
வாசல் கதவுகள் அடைபடும் முன்னமே\
வாலிபனே மனம் திரும்பி வாழ்ந்திடு\
நீயும் இரட்சிப்பின் வழிகளிலே நிலைத்திடு

குருவி அதன் சத்தத்திற்கு\
பயந்து எழுந்திருக்கும் முன்னமே\
கீத வாத்தியக்கன்னிகைகள்\
அடங்கிப் போவதற்கு முன்னமே\
மேட்டுக்காக அச்சம் தோன்றும் முன்னமே\
போகும் வழியிலே பயங்கள் தோன்றும் முன்னமே

வாதுமை மரம் பூக்கும் முன்னமே - சின்ன\
வெட்டுக்கிளியும் பாரம் ஆகும் முன்னமே\
வாலிபனே மனந்திரும்பி வாழ்ந்திடு\
நீயும் இரட்சிப்பின் வழிதனிலே நிலைத்திடு

பசித்தீபனம் அற்றுப் போயுமே\
மனுஷன் நித்திய வீட்டில் சேரும் முன்னே\
துக்கம் கொண்டாடும் மனிதர்களும்\
வீதியில் திரிவதற்கு முன்னமே\
வெள்ளிக் கயிறு கட்டு விட்டு போகும் முன்னே - உனது\
பொற்கிண்ணி நசுங்கி போகும் முன்னே - அங்கே\
ஊற்றண்டை சால் உடைந்து போகும் முன்னே\
துறவண்டை உருளை நொறங்கும் முன்னே\
வாலிபனே மனம்திரும்பி வாழ்ந்திடு\
இரட்சிப்பின் வழிதனிலே நிலைத்திடு

மண்ணானது முன்பிருந்த பூமிக்குத்\
திரும்பிப்போகும் முன்னே\
ஆவிதானும் தேவனிடமாய்\
மறுபடியும் போவதற்கு முன்னமே\
கடவுளுக்கு பயந்து நீயும் வாழ்ந்திடு\
தேவக்கற்பனையைக் கைக்கொண்டு நடந்திடு\
நன்மையோ தீமையோ நியாயமது\
ஒரு நாள் தேவன் தாமே\
கொண்டுவந்து நிறுத்திடுவார்\
வாலிபனே மனந்திரும்பி வாழ்ந்திடு\
நீயும் இரட்சிப்பின் வழிதனிலே நிலைத்திடு
