---
title: வாழ்த்தி ஸ்துதிக்கு மெத்தும்
title-en: Vaalththi Sthuthikku Meththum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்த்தி ஸ்துதிக்கு மெத்தும் ஞான் எண்\
என்றெ தாழ்ச்சயில் ஒர்த்த ஈசனெ கண்

வர்ணிச்சிடான் எனக்கென்றே கண்\
நாவு போராயோ எண்ணித் போல்\
தீர்த்திடாமோ அவன் செய்தது கனி\
ஆயிரமாய் ஸ்துதிச்சிடுந்தே  மனம்\
ஆனந்நஹஸ்தங்ஙளெ உயர்த்தி பெல

பாபிகளெ தேடிவந்நயேசு ரெட்ஷகன்\
பாபமில்லா சுத்தர்க்காயிதா வருந்தே\
வரவின் தினம் அதி சமீபம் தாம\
வரவின் ப்றெதியாசயால் நிறத்திடாமே ஸ்கா

அல்லல் திங்கம் ஜீவிதத்தில் குல ஆரா\
ஞான்வஸிச்சப்போள்  வல்லபா நின்\
சினேகமென்னில் ஊற்றியல்லோ கயை\
ஜெயகீதம் பாடிடுவான் நின்\
ஜெயம் நீயெனிக்கேஹியல்லோ
