---
title: வானில் தூதர் பாடிட
title-en: Vaanil Thoodhar Paadida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானில் தூதர் பாடிட\
பாரில் பிறந்தாரே\
வானில் தூதர் போற்றிட\
பரமன் உதித்தாரே - 2

இதுவரை யாரும் கண்டிராத\
ஒரு நட்சத்திரம் உதித்ததே\
இதுவரை யாரும் கண்டிராத\
ஒரு அழகும் பிறந்தாரே - 2

### 1

இருளில் உள்ள மனிதரை\
வெளிச்சம் சேர்க்கவே\
இருளில் உள்ள மாந்தரை\
நித்தியம் சேர்க்கவே - 2

### 2

பாவத்தில் வாழும் (மாளும்)\
மனிதரை பரிசுத்தமாக்கவே\
பாவத்தில் வாழும் (மாளும்) மாந்தரை\
பரலோகம் சேர்க்கவே - 2
