---
title: வானமும் பூமியும் படைத்திட்ட
title-en: Vaanamum Boomiyum Padaiththitta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானமும் பூமியும் படைத்திட்ட தேவனே!\
வானாதி வானங்களும் உம்மை கொள்ளாதே\
நீசனும் எந்தன் உள்ளில் வாசம் செய்திடவே\
என்னிலே மேன்மை யாதொன்றுமில்லையே

### 1

முட்செடி நடுவில் தோன்றிய உம் தயை\
முட்செடியாம் என்னை அழியாக் காத்ததே\
அக்கினி ஜுவாலை யாக மாற்றிடும் தேவா!\
அற்புத சாட்சியாய் மாறுவேன் உமக்காய் - வானமும்

### 2

தாய் மறந்தாலும் மறந்துடேன் என்றீர்\
தாயின் மேல் அன்பு கொண்ட என் நேசரே!\
வரைந்தீர் உன் உள்ளங்கையில் என்னையும்\
மருவின் சேர்ந்திட போதும் நீர் எனக்கு - வானமும்

### 3

உலர்ந்து உயிரில்லா சிதறிய எலும்புகள்\
உம் திரு வார்த்தையால் சேனையாய் மாறிட்டே\
உலர்ந்த என்னிலும் என் ஜீவன் ஊற்றி\
உயிர்ப்பித்து உந்தன் சேனையாய் மாற்றுமே - வானமும்

### 4

சகலத்தையும் இதோ புதிதாக்கினேன் என்றீர்\
சிருஷ்டிப்பின் வல்லமை கொண்ட என் நாதனே!\
என்னும் புதிதாக சிருஷ்டியும் இன்றே\
சிருஷ்டிகரே! உம்மை போல யான் மாறவே - வானமும்

### 5

ஜெயிப்பவன் யாவையும் சுதந்தரிப்பான் என்றீர்\
ஜெயித்தார் சிலுவையில் சாத்தான் முற்றுமாய்\
இயேசுவே! உம் ஜெயம் எந்தன் சொந்தமே\
ஜெயித்து வாழுவேன் யுகாயுகமாகவே - வானமும்
