---
title: வானமண்டலம் பொல்லாத சேனைகள்
title-en: Vaanamandam Pollaath Senaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானமண்டலம் பொல்லாத சேனைகள்\
எரிந்து சாம்பலாகிடும் நேரமே\
ஜெபத்தின் வல்லமை ஜெபத்தின் வல்லமை\
நுகங்களை எரித்து சாம்பலாக்கிடும்

ஆ… ஆ… அல்லேலூயா…\
ஓ….ஓ…. அல்லேலூயா

நுகங்களை முறித்திடும் வல்லமை\
கட்டுகளை அறுத்திடும் வல்லமை\
நோய்களை விரட்டி பேய்களைத் துரத்தும்\
தெய்வீக வல்லமை இறங்கட்டுமே

சாத்தானை துரத்திடும் வல்லமை – அவனை\
மின்னலைப் போல விழச்செய்யும் வல்லமை\
பாவங்களைப் போக்கி சாபாங்களை நீக்கும்\
பரலோக வல்லமை இறங்கட்டுமே
