---
title: வானில் தூதர்கள் கூடிட
title-en: Vaanil Thoothargal Koodida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YaYROhkPrNs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

பிறந்தார்.. யெஷுவா.. பூமியில்..   - 2

வானில் தூதர்கள் கூடிட\
மந்தை மேய்ப்பர்கள் சூழ்ந்திட\
சாஸ்திரிகள் பணிந்திட\
(நம்)இயேசு ராஜன் பிறந்தார் - 2

பிறந்தார் தேவ பாலனாய்\
உதித்தார் நீதியின் சூரியனாய்\
ஜொலித்தார் நட்சத்தரமாய்\
நம் வாழ்வை மாற்றும் மாராஜனாய் - 2

### 1

ஈசாயின் அடிமரம் துளிர்த்ததே\
யாக்கோபில் ஓர் வெள்ளி உதித்ததே\
தாவீதின் அரசன் பிறந்தாரே\
பாவ உலகை மீட்டிட - 2

### 2

யூத ராஜ சிங்கமாய்\
பறந்து காக்கும் பட்சியாய்\
உன்னதர் இயேசு பிறந்தாரே\
அற்புதங்கள் செய்திட  - 2

### 3

இரண்டாம்(இயேசுவின்) வருகை சமீபமே\
நியாயத் தீர்ப்பும் நெருங்குதே\
பரம வீட்டில் வாழ்வோமே\
ராஜ ராஜன் தோன்றிட - 2
