---
title: வானம் மீதிலே என் மன்னன் வருவார்
title-en: Vaanam Meethile En Mannavan Varuvar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AkLaElzJaLY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் மீதிலே என் மன்னன் வருவார்\
மகிமையோடு என்னை ஏற்றுக் கொள்ளூவார்\
நான் அங்கே போவேன் ஆர்ப்பரிப்பேன் – என்\
ஆண்டவரின் துதியை சொல்லி மகிழ்வேன்

### 1

துன்பமில்லை அங்கே தொல்லைகளில்லை\
பஞ்சம் இல்லை அங்கே பசியும் இல்லை\
தூதர்கள் போல நான் கானம் பாடுவேன்\
என் தூயவரை தரிசித்து தொழுதிடுவேன்

### 2

நான் நடக்கும் இடமோ தங்க மயமாம்\
நான் தங்கும் ஸ்தலமோ தேவனின் இல்லம்\
தூதர்கள் போல நானும் இருப்பேன் – என்\
தூயவரின் கட்டளையை செய்து முடிப்பேன்

### 3

என் நேசர் என்றும் என்னோடிருப்பார்\
நானும் என்றும் அவரோடிருப்பேன்\
தூதர்கள் போல அவர் அருகினிலே\
என் பரிசுத்தர் பாதம் பணிந்திடுவேன்

### 4

வியாதியில்லை மன துயரமில்லை\
மரணமில்லை அங்கே அழுகையில்லை\
தூதர்கள் போல நான் அங்கே இருப்பேன் - என்\
துயர் தீர்த்த இயேசுவை கண்டு மகிழ்வேன்
