---
title: வானில் வருகையின்
title-en: Vaanil Varugaiyin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானில் வருகையின் அடையாளம் தோன்றுதே\
வல்ல வாக்கு உலகில் நிறைவேறி வருகுதே

மகிமையின் வழிதவறி மாளுதே ஜனம்\
வஞ்சனையால் வழிவிலகி போகுதே மனம்\
அல்லேலூயா விழித்திரு அல்லேலூயா விழித்திரு

கள்ள கபடமுள்ள வேலையாட்கள் பார் அதோ\
நல்ல அப்போஸ்தலரின் வேஷம் தரித்தோராயதோ\
கெடுக்கிறார் சபைகளை கெடுக்கிறார் சபைகளை

அந்திகிறிஸ்து ஆவிபெற்றோர் அலைந்து திரிகிறார்\
அற்புத அடையாளங்கள் செய்து மயக்குறார்\
தந்திரத்தில் விழாதே மந்திரத்தை நம்பாதே

புத்திரராம் இஸ்ரவேலர் அத்தி துளிரைப்போல்\
பத்திரமாய் கூடிசேர சத்தியம் பலிக்குதே\
ஆவியில் விழிப்பாயிரு சேவையில் விழிப்பாயிரு

ஆதி அன்பை வாழ்வில் மறந்தோர் அலைகிறார் அதோ\
ஆடம்பரம் நிறைந்து உலகில் மகிழ்கிறார் அதோ\
எச்சரிப்பாய் விழித்திரு ஏமாறாமல் விழித்திரு

கள்ள தீர்க்கர் கால்கள் உன்னை கெடுக்கவருது பார்\
ஆட்டுதோலை போர்த்து உன்னை ஏமாற்ற வருது பார்\
உள்ளம் ஓணாய் உள்ளம்பார் கள்ளம் நிறைந்த உள்ளம்பார்

விசுவாச துரோகம் முந்தி சபையில் காணுதே\
கேட்டின் பாவமனுஷன் தன்னை உயர்த்தும் நாளிதே\
எச்சரிப்பாய் விழித்திரு ஏமாறாமல் விழித்திரு
