---
title: வானில் ஒரு வெள்ளி
title-en: Vaanil Oru Velli
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xOgX5OXL6GM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானில் ஒரு வெள்ளி\
மின்னி செய்தி சொல்ல\
மேசியாவை காண செல்லுவோம்\
ஆட்டு இடையர் அன்றே அன்புடன் பணிந்து\
நம் ஆண்டவர் முகம் தரிசிப்போம்\
அல்லேலூயா அல்லேலூயா ஆமென்\
ஹேப்பி ஹேப்பி கிறிஸ்மஸ்  4

கன்னி மரி பாலன் கண்ணீர் துடைப்பாரே\
என்னை தேவன் பிள்ளையாக்குவார்\
யூத ராஜசிங்கம் பாவம் போக்கினாரே- 2\
கீதம் பாடி கீர்த்தனம் செய்வோம்வானில்

வானதூதர் பாடல் நீல வானில் எங்கும்\
மேகம் மீதில் எதிரொளிக்கும்\
பாவம் தீர்ந்துபோக பாலன் பிறந்ததாலே- 2\
மண்ணில் பிரியம் ஓங்குதேவானில்

அந்தகாரம் நீங்கும் அருளோதயம் எங்கும்\
சொந்தமென்று என்னில் உதிக்கும்\
அந்தவினை நீங்க தன்னை தந்த தெய்வம்\
நல்ல தேவன் பாதம் பணிவோம்வானில்
