---
title: வான நகரத்தின்
title-en: Vaananagarathin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வான நகரதின் மேன்மையென\
சொலுவோம், கன\
வலன் நலவருக்கருள்.

### 1

பானொளி ரத்னங்கள் அஸ்திபாரமாந்\
திருவாசல்கள்\
பன்னிரு முத்துக்கள் தெரு\
பொன்னின்மயமே;\
தேனிலும் மதுரம் தெளிவிற்\
பளிங்கதான ஆறும்\
ஜீவதருவும் இருக்கும் செப்பரும்\
அழகதான. - வான

### 2

அங்குநோய், துன்பம்,\
விசாரம், அக்ரமம்,\
கண்ணீர், தரித்திரம்\
அற்பமு மிருப்பதில்லை,\
சொற்பமாகிலும்\
பொங்கியே முச்சத்துருக்கள்\
போரினுக் கிழுப்பதில்லை\
புண்ணியனார் சொன்னதிரு உன்னத\
எருசலையாம். - வான

### 3

அந்நகர்க் குடிகள்\
வெண்மையான அலங்காரமான\
அர்ச்சய உடுப்பு, சிரமானதிற் கிரீடம்\
மன்னவர் போலே அணிந்து\
மகிமையி னாசனத்தில்\
வாய்மையாக வீற்றிருப்பர்;\
தூய்மையான அந்த நல். - வான

### 4

நேயமுற்பிதாக்கள், தீர்க்கர்,\
நின்மலன் அப்போஸ்தலர்கள்\
நீதிமான்கள் எல்லவரும்\
தூதர் நல்லோரும்\
ஓய்வதின்றித் தோத்ர கீத\
உச்சிதத் தொனிமுழக்கி\
உன்னதனைப் போற்றுவர்கள்;\
பன்னரும் சிறப்பதுள்ள. - வான
