---
title: வானத்தனாரே மெஞ் ஞானத்தனாரே
title-en: Vaanaththanarae Meng Nyaaaththanarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்தனாரே மெஞ் ஞானத்தனாரே\
சீயோன் மானுக்கம் மானத்தனாரே

கானகத்திலே வந்த மேன்மைச் சிங்கேறே\
சீயோன் மானுக்கம் மானத்தனாரே.	- வான

### 1

மாறாக் கருணையாரே வலிய வந்தாரே\
மாட்டுக் கொட்டிற் பிறந்தாரே ஐயா\
பேறு தந்தாரே பெத்லே மூராரே\
சீயோன் மானுக்கம் மானத்தனாரே.	- வான

### 2

வாக்குத் தத்தத்தாரே வல்லபத்தாரே\
வானத்தினின்று வந்தாரே மா\
பாக்கியத்தாரே பக்கிஷத் தாரே\
சீயோன் மானுக்கம் மானத்தனாரே.	- வான

### 3

ஆட்டுக் குட்டியாரே ஆனந்தத்தாரே\
காட்டுக்குளே பிறந்தாரே வந்து\
மீட்டுக் கொண்டாரே வேடிக்கையாரே\
சீயோன் மானுக்கம் மானத்தனாரே.	- வான

### 4

அந்த நற்கோனாரே ஆதித் கோனாரே\
கந்தைத் துணியைக் கொண்டாரே பல\
விந்தைக் கோனாரே வேதக் கோனாரே\
சீயோன் மானுக்கம் மானத்தனாரே.	- வான

### 5

நல்ல மெய்க் கத்தாவே ஞானப்பத்தாவே\
வல்லமைத் தேவாதி தேவே ஓகோ\
துல்லிபக் கோவே தோத்திரப் பிதாவே\
சீயோன் மானுக்கம் மானத்தனாரே.	- வான

### 6

ஆகமத்துரையாரே அன்புவைத்தாரே\
சோகு சர்ப்ப மிதித்தாரே ஓகோ\
ஏசு வஸ்தாரே யிஸ்திரி வித்தாரே\
சீயோன் மானுக்கம் மானத்தனாரே	- வான

### 7

சாதியை மீட்டாரே தள்ளமாட்டாரே\
வேதநாயகன் பாட்டாரே ஓகோ\
பேதைக் காட்டாரே பேதங் காட்டாரே\
சீயோன் மானுக்கம் மானத்தனாரே.	- வான
