---
title: வாஞ்சையுள்ள தேவனை
title-en: Vaanchaiyulla Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாஞ்சையுள்ள தேவனை நான் வாழ்த்திப்பாடுவேன்\
அவர் வலக்கரம் தாங்கினதை சொல்லி மகிழ்வேன் (2)\
நித்தம் நம்மை வழிநடத்திடுவார்\
அவர் தினமும் நம்மை காத்திடுவார் (2)

பயப்படாதே நான் உன்னுடன் இருக்கிறேன்\
கலங்கிடாதே உன்னை நித்தமும் காக்கிறேன்

செங்கடலைப் பிளந்தார் அற்புதம் செய்தார்\
சீயோனின் தேவன் என் பக்கபலன் ஆனார்

பாசங்கொண்டவர் இயேசு பாவத்கை மன்னிப்பவர்\
பரலோகத்தில் நம்மை கொண்டு சேர்ப்பவர்
