---
title: வானில் பறக்கும் பறவைகள்
title-en: Vaanil Parakkum Paravaigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானில் பறக்கும் பறவைகள்\
மதுர கீதம் பாடிடும்\
காட்டில் மலரும் பூக்கள்\
அவரின் நாமம் போற்றிடும்

சூரியன் சந்திரனும்\
மகா நட்சத்திர கூட்டமும்\
ஆகாயத்தின் விரிவும் - அவரின்\
கிரியைகள் வர்ணிக்கும்

பொங்கும் கடல்களும்\
பெருங்காற்றின் இரைச்சலும்\
அடங்கும் அவரின் வார்த்தைக்கு\
இயேசு நாமம் பெரியது

பூமியின் பிரபுக்களே\
புவி ஆளும் மனிதரே\
பெரியோர் முதல் பிள்ளைகளும்\
அவர்  நாமம் போற்றுவீர்
