---
title: வானத்தை திறந்து மகிமயை துறந்து
title-en: Vaanaththai Thiranthu Magimayai Thuranthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3j5sH2uQ7cc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா (8)

வானத்தை திறந்து மகிமயை துறந்து பூமிக்கு இறங்கி வந்தார்\
மனிதனை மீட்க பரலோகம் சேர்க்க மனிதனாய் அவதரித்தார் (2)

கிறிஸ்து பிறந்த நாளிலே மகிழ்ந்து கொண்டாடுவோம் (2)

### 1

சந்தோஷ்த்தை உண்டாக்கும் நற்செய்தி\
நமக்கு கிடைத்ததே (2)\
கிறிஸ்து என்னும் இரட்சகர் நம் உள்ளத்தில் பிறாந்தாரே (2) – கிறிஸ்து

### 2

நட்சத்திரம் உதித்த போது சந்தோஷம் அடைந்தனரே (2)\
இன்று வெளிச்சம் நம் உள்ளத்தில் உதித்தாலே சந்தோஷம் அடைவோமே(2)

### 3

அவருக்குள் ஜீவன் இருந்தது அது மனுஷருக்கு ஒளியானது (2)\
அந்த ஒளி இருளிலே பிராகாசித்தது மனிதனை மீட்டது (2)
