---
title: வானில் இயேசு வருவார்
title-en: Vaanil Yesu Varuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானில் இயேசு வருவார்\
வருகையில் நம்மை சேர்ப்பார்\
அழுகையில்லை அலறலில்லை\
இன்னலில்லை இனி இடறலில்லை\
கண்ணீரில்லை கவலையில்லை\
தூக்கம் இல்லை இனி துயரமில்லை

விசுவாச பாதையில் ஒடிடுவோம்\
விசுவாச வீரராய் எழும்பிடுவோம்\
இருளில் அமிழ்ந்திடும் உள்ளங்களையே\
தெய்வீக ஒளியில் நிரப்பிடுவோம்

நீதியின் வஸ்திரம் தரித்திருப்போம்\
இரவும் பகலும் விழித்திருப்போம்\
கரை திரையற்ற வாழ்வினையே\
கருத்துடன் என்றும் காத்துக் கொள்வோம்

பூமியின் கூடாரம் அழிந்திடுமே\
நாம் காணும் உலகமும் மாறிடுமே\
கை வேலையல்லாத பொன் வீட்டினில்\
என்றென்றுமாய் அரசாளுவோம்
