---
title: வானிலே விண்மின் ஜொலிக்க
title-en: Vaanilae Vinmin Jolikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _yyKhm7L09U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானிலே விண்மின் ஜொலிக்க\
தூதர்கள் கீதம் முழங்க -2\
விண்ணின் மகிமை துறந்து\
மண்ணில் மகிபன் பிறந்தார். -2

Happy happy Christmas\
Merry merry Christmas (2)

மந்தைக் காக்கும் மேய்ப்பர்கள் அஞ்சிட\
பயத்தினை தூதர்கள் போக்கிட 2\
நிந்தையை போக்க வந்துதித்த\
பாலனைக் காண விரைந்தனர். 2 - Happy

நட்சத்திரம் வழி காட்டிட\
ஞானியரும் விரைந்தேரிட (2)\
கந்தை கோலத்தில் புல்லணையில்\
பாலனைக் கண்டு பணிந்தனர். -2 - Happy

பொன், வெள்ளி தூப வர்க்கமும்\
பணிந்து பரிசாய் அளித்தனர் - 2\
தந்தையின் சித்தம் செய்ய வந்த\
பாலனைக் கண்டு போற்றினர் -2 - Happy

வானிலே விண்மின் ஜொலிக்க\
தூதர்கள் கீதம் முழங்க 2\
விண்ணின் மகிமை துறந்து\
மண்ணில் மகிபன் பிறந்தார். 2 - Happy
