---
title: வானத்திற்கும் பூமிக்கும் ஆண்டவர்
title-en: Vaanaththirkkum Boomikkum Aandavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்திற்கும் பூமிக்கும் ஆண்டவர் நீர்\
மாம்சமான யாவருக்கும் தேவன் நீர்\
உம் கரங்கள் என்னை உருவாக்கினது\
உம் சுவாசமே எனக்குள் உயிரானது

### 1

மண்ணாக இருந்தவன் மனிதனானான்\
மகிமையின் தேவனை போலானான்\
அவனது சாயலும் ரூபமும் அவரைப் போலவே\
அவரோடு வாழவே எக்காலமும் அவருக்காகவே

### 2

மகிமையிழந்த மனிதனை மறுரூபமாக்கவே\
பரலோகம் துறந்தீர் உம்மை அடிமையாக்கவே\
மனிதனை மீட்கவே மகிமையில் அவனை கொண்டு சேர்க்கவே\
அவரோடு வாழவே எக்காலமும் அவருக்காகவே
