---
title: வானம் உமது சிங்காசனம் இயேசையா
title-en: Vaanam Umathu Singaasanam Yesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் உமது சிங்காசனம் இயேசையா\
பூமியோ உமது பாதஸ்தலம் - 2\
நாங்களே இருப்பது உந்தனின் பாதம்தான்\
உந்தனின் பாதம்தான் - 2

### 1

வானங்களில் உயர்ந்தவர் பூமியில் சிறந்தவர் - 2\
துதிக்கு பாத்திரர் தூயாதி தூயவர் - 2\
உம்மைப்போல் உலகத்தில் ஒருவரும் இல்லையே - 2

### 2

கானாவூர் கல்யாணத்தில் திராட்ரசம் குறைந்தபோது - 2\
தண்ணீரை ரசமாக்கி அற்புதம் செய்தவரே - 2\
உம்மைப்போல் உலகத்தில் ஒருவரும் இல்லையே - 2

### 3

செத்த லாசருவை நாலாம் நாள் எழசெய்தீர - 2\
அற்புத நாதனே அதிசய தேவனே - 2\
உம்மைப்போல் உலகத்தில் ஒருவரும் இல்லையே - 2

### 4

சிங்க கெபியில் தூக்கிப்போட்ட போதிலும் - 2\
பக்தனை தேற்றினீரே பாதுகாத்து நடத்தினிரே - 2\
உம்மை போல் உலகத்தில் ஒருவரும் இல்லையே - 2

### 5

எனக்காய் மரித்தீரே மூன்றாம் நாள் உயிர்த்தீரே\
மகிமையில் ஜெயித்தீரே மகத்துவமானீரே - 2\
உம்மைப்போல் உலகத்தில் ஒருவரும் இல்லையே - 2
