---
title: வானின் கீழ் வாழும் மாந்தரே
title-en: Vaanin Kilae Vaazhum Manthare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வானின் கீழ் வாழும் மாந்தரே\
கர்த்தாவின் புகழ் ஓங்கிட\
சர்வ வல்லவர் நாமத்தை\
எல்லாரும் போற்றிப் பாடுவோம்.

### 2

கர்த்தா உம் க்ருபை என்றென்றும்\
உம் சத்ய வார்த்தைகள் சதா\
உதயமான உம் கீர்த்தி\
கரை மட்டிலும் நிலவும்.

### 3

நிலையற்ற ஓ மாந்தரே!\
பாடல்களினால் போற்றுவோம்\
அவர் ரட்சிப்பின் செய்தியை\
உரைத்திடுவோம் சத்தமாய்.

### 4

தேசமெங்கும் நாம் பாடுவோம்\
வலுவாய் தொனித்திடுவோம்\
கெம்பீர சத்தத்தினாலே\
லோகில் அவரை வாழ்த்துவோம்.
