---
title: வானாதி வானங்களும்
title-en: Vaanaathi Vaanangalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வானாதி வானங்களும் கொண்டிடா மகிமை\
வான்மழையும் நிறைந்தோர் அன்பின் வள்ளலே!\
வானிலும் புவிலும் ராஜரீகம் செய்யும்\
அநாதி தேவன்! என் அடைக்கலமே!

ஜீவன் என்னுள் உள்ள காலமெல்லாம்\
தேவனே துதித்திடுவேன்\
நீதியின் சூரியன் இயேசுவே!\
உதித்திடும் என் மீதிலே

### 2

தாழ்வதின் நிலையில் அடியேனை நினைந்தே\
வாழ்விக்க வந்த எந்தன் ராஜராஜனே!\
தாழ்மையுள்ள வர்க்கு பல கிருபைகள் ஈந்திடும்\
வன் செயல் தன் நாவால் சுழல் ஆகுமா? - ஜீவன்

ஆடுகள் போலவே நல்ல வழியறியாமல்\
அலையும் மாந்தர்க்கு நீர் ஜீவமார்கம்\
பேதையையும் எங்கும் திசை கெட்டுப் போய்ட\
போதனையீந்து எனை நடத்திடுமே - ஜீவன்

### 4

நித்திய விவாகத்திற்கென்று நியமித்தார்\
புத்திர சுவீகாரம் ஆவி இந்திரா\
சத்திய வசனத்தால் மறுரூபழடைந்தே\
நித்திய மணவாளன் உமை சந்திப்பேன் - ஜீவன்

### 5

சீரியராகும் உந்தன் சபையில் சேர்த்திட\
சீயோனின் ராஜானே ! நீர் வேகம் வாருமே\
வானோர் நடுவினில் உன் புகழ் பாடுவேன்\
ஆனந்த கண்ணீர் அன்று சொரிந்திடுவேன் - ஜீவன்
