---
title: வான லோகம் ராஜா நானிலம் தன்னில்
title-en: Vaana Logam Raajaa Naanilam Thannil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வான லோகம் ராஜா நானிலம் தன்னில்\
கான கலகனை வென் றெழுந்ததால்,

அல்லேலூயா ஸ்தோத்திரம்! என்றும் பாடுவேன்\
கிறிஸ்து உயிர்த்தெழுந்தார் சொல் தவறாமல்.

மரியாள் கண்டேசுவில் அகமகிழ்ந்தாள்\
நேசர் பதி செல்வோம் மகிழ்வோடு

மூன்றாம் நாளில் இயேசு மகிமை உற்றுப் ,\
பெந்தெகொஸ்தே நாளில் அருள் பொழிந்தார்.

அன்பர் பதினொரு பேரு களித்த\
அவனின் தரிசனம் என்றும் பெறவே,

துன்பம் துயர் நீங்க இன்ப வாரியைக்\
காண்பதினால் அன்பர் இன்பம் பெருவோம்.
