---
title: வானமும் பூமியும் படைத்தவர்
title-en: Vaanamum Boomium Padaiththavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானமும் பூமியும் படைத்தவர்\
வல்ல தேவனே எனதரசே - 2\
எந்தன் ஒத்தாசை பர்வதம்\
எந்தன் கண்களை ஏறெடுப்பேன் - 2

மலைகள் பெயர்ந்து மாறிடினும்\
நிலைகள் தகர்ந்து போயிட்\
மாறாத உந்தன் கிருபையாலே\
ஆறுதல் எனக்கு அளித்தவரே

என்னை காப்பவர் உறங்காதே\
எந்தன் தேவன் துணையாவார்\
எல்லாத்கதக்கும் காட்ட\
சேதங்கள் ஒன்றும் அணுகாதே

வலப்பக்கம் எந்தன் நிழல் நீரே\
வழுவாது காத்திடும் கன்மலையே\
அற்புத அதிசயம் செய்பவரே\
என்றும் எங்கள் துணை நீரே
