---
title: வானம் உமது சிங்காசனம்
title-en: Vaanam Umadhu Singaasanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pOir-P8TSd0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் உமது சிங்காசனம் பூமி உமது பாதபடி (2)\
வானாதி வானங்கள் கொள்ளாத தேவனே (2)

ஸ்தோத்ரம் உமக்கு ஸ்தோத்ரம்\
ஸ்தோத்ரம் உமக்கு ஸ்தோத்ரம்!

### 1

சருவத்தையும் படைத்த தேவனே\
சர்வ வல்ல இராஜாதி ராஜனே என்மேல்\
கண்வைத்து ஆலோசனை சொல்லி\
எந்நாளும் நடத்திடும் நல்ஆயனே (2)

### 2

பரிசுத்தர்கள் போற்றும் தேவனே\
பரலோக இராஜாதி ராஜனே\
நீர் சொல்ல ஆகும் கட்டளையிட நிற்கும்\
உம்மாலே கூடாத காரியம் இல்லை(2)
