---
title: வானத்து நட்சத்திரங்களைப்போல்
title-en: Vaanathu Natchaththirangalai Pol
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்து நட்சத்திரங்களைப்போல்\
எங்கள் இயேசுவே எங்களைப் பெருகப்பண்ணும்\
கடற்கரை மணல்கள் அத்தனையாய்\
எங்கள் இயேசுவே எங்களைப் பெருகப்பண்ணும்

சீக்கிரம் வெகு சீக்கிரம் பலத்த கிரியை நடப்பியும்\
எங்கள் நடுவில் இறங்கும் ஜோதியாய் அருள் ஜோதியாய்\
எங்கள் நடுவில் இறங்கும் பலத்த கிரியை நடப்பியும்

கட்டுகள், கணுக்கள் யாவும் அற\
எங்கள் இயேசுவே எங்களைப் பெருகப்பண்ணும்\
எங்கள் தேசத்தில் தேவனின் மகிமை வர\
எங்கள் இயேசுவே எங்களைப் பெருகப்பண்ணும்

இஸ்ரவேல் ஜனங்களைப் பலுகச் செய்த\
எங்கள் தேவனே எங்களைப் பெருகப்பண்ணும்\
கோடிக்கோடி மக்கள் தேவன் பக்கம் சேர\
எங்கள் இயேசுவே எங்களைப் பெருகப்பண்ணும்
