---
title: வானம் துறந்நிந்நேரம் தன்னில்
title-en: Vaanam Thuraninn Neram Thannil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் துறந்நிந்நேரம் தன்னில்\
கானாவில் கல்யாணத்தின் நாளில்\
ஆசிஷமருளிய என்னேசு குரு நாதனே\
இந்நீ நவ தம்பதிகள்க் காசிஷமேகா

### 1

ஸத்ய வஜனத்தெ இவரொத்து விஸ்வஸிச்சு\
கொண்டித்தரயில் சுத்தால்மாவின் சுத்ததயில் மேவிடான்\
ஸத்யமாயி நின்னெயெந்நும் சித்தெயணிஞ்ஞடுவான்\
கர்த்தனெ வதுவரர்க்காய் ப்ரார்த்திச்சீடுந்தே --- வானம்

### 2

பூர்வன்மார் ஸ்வபத்னிமாரோடொத்து தெய்வ பக்தியாய்\
பார்தலத்தில் ஜீவிச்சு நல்ஸாஷ்யம் அவர் ப்றாபிச்சு\
அது போலி தம்பதிகளின் நித்யம் வாழ்வான்\
ஈசனே இவ்வேளையில் நீ ஆசீர்வதிக்க --- வானம்

### 3

சீயோன் மணவாளன் எழுந்நெள்ளி தன்றே காந்தயெ\
வேளி கழிச்சிடுந்நொரு நாள் ஸமீபமாகயால்\
இம்முஹுர்த்தமாயதின்றெ ஸ்மாரகமாய் காட்டிடும்\
தாஸரெ நீ ஆசீர்வதிச்சயச்சீடுகா --- வானம்

### 4

மங்களம் மங்களம் தாத சுத்தால்மாவினெந்துமே\
மங்களம் மங்களம் புது தம்பதிகள் கெந்நுமே\
மங்களம் மங்களம் காணிகளாம் ஸபயோர்க்குமே\
தூங்க மோதமோடெ ஞங்ஙளர்ப்பிச்சீடுந்தே
