---
title: வானத்திலே பார் வால்நட்சத்திரம்
title-en: Vaanaththile Paar Vaalnakshathram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்திலே பார் வால்நட்சத்திரம் தெரியுது - நம்ம\
வானவர் மண்ணில் பிறந்தகதையும் புரியுது\
இரட்சிப்பு என்னும் தீபம் அங்கே எரியுது - அந்த\
இரட்சகரையே உலகம் இப்ப அறியுது

### 1

தூதரங்கு கூடிநின்று பாடுகின்றார் கீதம்\
நாதனவர் பிறந்ததாலே இனியில்லையே சேதம்\
ஆண்டவரின் பிறப்பினையே முன்னுரைத்த வேதம்\
ஆதரையில் பறந்ததுவே ஜாதிமத பேதம்

### 2

மேய்ப்பரது உள்ளத்திலே நிறைந்தது சந்தோஷம்\
மேதினியில் நீங்கியது பாவமெனும் தோஷம்\
நல்லவனைப் போல்நடித்த சத்துருவின் வேஷம்\
கலந்ததினால் அனைவர்நெஞ்சில் இயேசு என்னும் கோஷம்

### 3

அன்னை மரியாளின் திருமகனாகவே தோற்றம்\
அவணியில் வாழும் மாந்தர் வாழ்வினிலே மாற்றம்\
ஆண்டவரின் பிறப்பினாலே பகைவருக்கு சீற்றம்\
அவர்வரவை அன்புடனே ஏற்ற உள்ளம் போற்றும்
