---
title: வான் புறாவே எங்கள்
title-en: Vaan Purave Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வான் புறாவே எங்கள் மீதில் வந்தமர்ந்திடும்\
வன் செட்டைகள் விரித்தே எம் அச்சமெல்லாம் அகல\
வன் செயல் வந்திறங்கிடும் - எம்மில்

### 1

ஆவியின் அக்கினியால் தித்திடவே\
அனலுள்ள இருதயம் அளித்திடுமே\
அன்பினால் அனைத்தோடும் குணமடைய\
அனுதினம் அருள்மாரி சொறிந்திடுமே\
ஊற்றிடுமே உமது ஆவியை\
மாற்றிடுமே உம்மைப் போலவே - வான்

### 2

சேர்ந்திடும் உள்ளங்கள் உணர்வடைய\
மாய்ந்திடுமோ சரீரங்கள் உயிரடைய\
ஆண்டிடும் சக்திகள் அகன்றோடவே\
அண்டி வரும் எமக்கு நின் ஜெயம் தரும்\
ஊற்றிடுமே உமது ஆவியை\
மாற்றிடுமே உம்மைப் போலவே - வான்

### 3

பற்பல பாஷைகள் மகிழ்ந்துரைக்க\
அற்புத திருவன்பை புகழ்ந்துரைக்க\
நற்செய்கையாம் நவ சிருஷ்டியில்\
பொற்பரன் வளர்ந்திட பொழிந்திடுவீர்\
ஊற்றிடுமே உமது ஆவியை\
மாற்றிடுமே உம்மைப் போலவே - வான்

### 4

நேசரே நினைத்திட வேளை வருவீர்\
சேர்த்திட தூயவரே உமது டனே\
வேளையும் காலமும் சாயுமுன்னே\
வேலையிது தீர கனிந்திறங்கிடுமே\
ஊற்றிடுமே உமது ஆவியை\
மாற்றிடுமே உம்மைப் போலவே - வான்
