---
title: வாஞ்சிக்கிறேன் தேவா
title-en: Vaanchikkiren Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாஞ்சிக்கிறேன் தேவா வாஞ்சிக்கிறேன் தேவா\
உமது மகிமை தங்கிய வாசஸ்தலம் வாஞ்சிக்கிறேன்

### 1

துதியால் நிறைந்த தேவாலயம்\
இதய துதியை எழுப்பி விடும்\
ஆனந்த சந்தோஷ பலி செலுத்தி\
கீர்த்தனம் பாடியே மகிழ்ந்திடுவேன்

### 2

என் ஆத்துமா நன்மையில் என்றும் தங்கும்\
என் சந்ததி பூமியை சுதந்தரிக்கும்\
தேவ இரகசியம் என்னில் வரும்\
அன்றாடம் இயேசுவை அறிந்திடுவேன்

### 3

இயேசுவின் காருண்யக் காலத்திலே\
இயேசுவில் இணைந்து இனிமையாவேன்\
முகாந்திரமில்லாத பகை எல்லாம்\
ஏற்ற காலத்தில் ஜெயித்திடுவேன்

### 4

இக்கட்டை நீக்கி மீட்டிடுவீர்\
இக்காலம் எப்போதும் என் சொந்தமே\
இருளின் கூர்மையை முறித்திடுவீர்\
இயேசுவில் வாழ்ந்து வளம் பெறுவேன்

### 5

வானோர் வாசனையில் வாழ்ந்திடும் வசதி\
சொல்லும் வேதம் வேற்றுமை அகற்றும்\
வம்ச உற்பத்தி வச்சிரக்கல்லாகும்\
வம்ச வரலாறு ஜோதியாய் ஜொலிக்கும்
