---
title: வானில் நட்சத்திரம் தோன்ற
title-en: Vaanil Natchaththiram Thondra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானில் நட்சத்திரம் தோன்ற\
பூவில் தேவன் பிறந்தார்\
ஆடுவோம் பாடுவோம் கொண்டாடுவோம்\
ஹேப்பி ஹேப்பி கிறிஸ்மஸ் என்று சொல்லுவோம்\
ஆடுவோம் பாடுவோம் கொண்டாடுவோம்\
மெரி மெரி கிறிஸ்மஸ் என்று\
வாழ்த்து சொல்லுவோம்

ஏரோதின் கண்கள் காணவே\
தேடியே தோற்றனர்\
எங்கும் இயேசு பிறந்த நற்செய்தி\
பூமியில் மேய்ப்பர்கள் மகிழ்ந்தனர் - ஆடுவோம்

இம்மானுவேலனாக வந்தார் இயேசுவே\
இவரே நல்ல மேய்ப்பனாம்\
தாழ்ச்சியில்லை இல்லை  - ஆடுவோம்

தாழ்மையின் கோலம் ஏற்று\
தரணியில் வந்து உதித்தார்\
மேட்டிமை பெருமைகள் விட்டொழித்து\
இதயத்தில் தாழ்மையை தரித்துக் கொள்வோம் - ஆடுவோம்
