---
title: வானம் பூமி யாவுமே ஒழிந்து
title-en: Vaanam Poomi Yaavume Ozhinthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் பூமி யாவுமே ஒழிந்து போகும் ஓர் நாளில்\
வார்த்தையாக வந்த இயேசு வீற்றிருப்பார் அந்நாளில்

சர்வ வல்ல தேவன் அவர் சொல்ல சொல்ல நடக்கும்-அந்த\
சர்வ சேனை யாவும் அவர் பாதம் பணிந்து கிடக்கும்

காற்றும் கடலும் யாவுமே கரைந்து போகும் ஓர் நாளில்\
கர்த்தராகிய இயேசு மட்டும் காட்சி தருவார் அந்நாளில்

கேரூபீன்கள் சேராபீன்கள் சேர்ந்து அவரை வணங்க-அந்த\
தேவ தூதர் கூட்டம் அவர் வார்த்தைக்கென்றும் இணங்க

ஒருமுனை தொடங்கி மறுமுனை வரைக்கும்\
யுத்தம் உண்டாகும் ஓர் நாளில்\
தேவசத்தம் கேட்கும் ஜனங்களுக்கே\
ஜெயம் கொடுப்பார் அந்நாளில்

பரலோக சேனை ஒன்றாய் பரம தேவன் பக்கம் நிற்கும் அதை பார்க்கும் கண்கள் யாவும் தன்னில்\
பயந்து பயந்து நடுங்கும்

அந்தகாரத்தின் வல்லமை யாவும்\
அழிந்து போகும் ஓர் நாளில்\
அனலாய் எரிகிற அக்கினிக் கடலில்\
அடைத்து வைப்பார் அந்நாளில்

அந்த நியாயத்தீர்ப்பு நாளும் வெகு தூரம் என்று இல்லை\
விரைவாக வந்து சேரும் இது மாய வார்த்தை இல்லை

கடைசி கால சம்பவங்களில் கலங்கிப் போவார் ஒருபாதி\
கடைசிவரைக்கும் நிற்பவர்கள் களிகூறுவார்-அது நீதி

மேகம் மீதில் இயேசு ராஜன் வேகமாக வருவார்\
தேவ தாகமுள்ள யார்க்கும் புது ஜீவகிரீடம் தருவார்

முதலும் முடிவும் தெரிந்திடாமல்\
மூச்சு விடுகிறாய் இந்நாளில்\
முடிவே இல்லாத இயேசுவை அறிய\
முயன்று பார் இன்னந்நாளில்

உன் வாசற்படியில் நின்று இயேசு பேசும் சத்தம் ஒன்று\
உன் இதயக்கதவில் சென்று நற்செய்தியானதின்று
