---
title: வான ஜோதியாய்
title-en: Vaana Jothiyaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வான ஜோதியாய் இலங்கி\
மாண்பாய்ப் பொன்முடி தாங்கி\
தெய்வ ஆசனமுன் நிற்பார்\
மாட்சியாம் இவ்வானோர் யார்?\
அல்லேலூயா! முழங்கும்\
விண்ணின் வேந்தர் துதியும்.

### 2

பகலோனின் ஜோதியோடு\
தெய்வ நீதி அணிந்து\
தூய வெண்மையான அங்கி\
என்றும் தூய்மை விளங்கி\
தூயோராய்த் தரித்தனர்\
எங்கிருந்து வந்தனர்?

### 3

ஜீவ காலம் முற்றும் மீட்பர்\
மேன்மைக்காய்ப் போராடினர்\
லோகத்தாரின் சேர்க்கை நீக்கி\
சாவு மட்டும் போராடி\
போரில் முற்றும் நின்றனர்\
மீட்பராலே வென்றனர்.

### 4

வேதனை தம் நெஞ்சைப் பீற\
ஓங்கு துன்பம் சூழ்ந்திட\
பணிந்து தம் தெய்வம் நோக்கி\
வேண்டலோடு போராடி\
இப்போ போர் முடித்திட்டார்\
ஸ்வாமி கண்ணீர் நீக்கினார்.

### 5

சர்வ வல்லோர் சந்நிதியில்\
திவ்விய ஊழியத்தினில்\
நின்று, தேகம் ஆவியோடு\
கட்டளை கீழ்ப்படிந்து\
உன்னதத்தில் சேர்ந்திட்டார்\
என்றும் தெய்வம் நோக்குவார்.
