---
title: வானத்தின் திறவுக்கோலை
title-en: Vaanaththin Thiravukkolai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: M6FjpezT2xM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்தின் திறவுக்கோலை கொடுத்ததினால்\
வானத்தின் நன்மைகளால் நிறைத்தவரே\
செல்வ சீமானாய் மாற்றினீரே

சீயோனுக்கு தயை செய்யும் காலம்\
இப்பொழுதே வருகின்றது

இல்லை என்ற நிலை இல்லையே\
குறைவுகளெல்லாம் நிறைவானதே\
இரட்சண்யத்தை நான் கண்டதினால்\
நிறைவான பலனை அடைந்தேனே

அழுகை இல்லை புலம்பல் இல்லை\
வாதைகள் ஒன்றும் தொடர்வதில்லை\
மகனையே நமக்காய் கொடுத்திட்டவர்\
அனைத்தையும் திரளாய் கொடுத்திடுவார்
