---
title: வானோர் வணங்கும் சர்வேசா
title-en: Vaanor Vanangum Sarvesa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வானோர் வணங்கும் சர்வேசா!\
விந்தைக் கிருபாசன வாசா!\
கானான் பதி சங்கையின் ராசா!\
கருணை பொழியும் யேசுராசா\
சுவாமி ஆமென்! (3)

### 2

பரமண்டலத்தைத் திறந்தீரே!\
பாவிகளுக்காய்ப் பிறந்தீரே!\
தரைமண்டலத்தைப் புரந்தீரே!\
தயவாய் உயிரைத் தந்தீரே!\
சுவாமி ஆமென்! (3)

### 3

சத்திய பாதையும் ஜீவனுமாய்\
சற்குருவும் நல் மேயப்பனுமாய்\
சுத்த ஞான வைத்தியராய்\
சிறந்தெந் நானும் அருள் புரிவீர்.\
சுவாமி ஆமென்! (3)

### 4

இரங்கும் இரங்கும் பராபரமே!\
எங்கும் இருக்கும் நிராகரமே!\
திறன்கள் அளிக்கும் சுந்தரமே!\
தினமும் அடியார் மந்திரமே.\
சுவாமி ஆமென்! (3)
