---
title: வானம் திறந்து வெண்புறா போல
title-en: Vaanam Thirandhu Venpuraa Pola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் திறந்து வெண்புறா போல\
இறங்கி வர வேண்டும்\
தேவா வல்லமை தர வேண்டும்\
யோர்தான் நதிக்கரை அனுபவங்கள்\
அப்படியே இன்று நடக்கணுமே

மறுபடியும் நான் பிறக்க வேண்டும்\
மறுரூபமாக மாற வேண்டும்

வரங்கள் கனிகள் பொழியணுமே\
வல்லமையோடு வாழணுமே

பாவங்கள் காயங்கள் நீங்க வேண்டும்\
பரிசுத்த வாழ்வு வாழ வேண்டும்

அற்புதம் அதிசயம் நடக்கணுமே\
சாட்சிய வாழ்வு வாழணுமே

கண்ணீர் கவலைகள் மறைய வேண்டும்\
காயங்கள் எல்லாம் குறைய வேண்டும்
