---
title: வானும் புவியும்
title-en: Vaanum Puviyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வானும் புவியும் வையகமும்\
வனைந்த வல்ல பரனான\
வானகத் தந்தையை நம்புகிறேன்

### 2

அவரொரே திருமகன் கன்னியிடம்\
அனைவரின் நாதர் கிறிஸ்துவாய்\
அவதரித்ததையும் நம்புகிறேன்

### 3

பிலாத்துவின் கீழவர் சிலுவையதில்\
பெரும்பாடுகளுடன் இறந்தடங்கி\
பெருங்குழி புகுந்ததை நம்புகிறேன்

### 4

உயிரோடெழுந்தார் மூன்றாம் நாள்\
உயரே எழுந்து பரன் வலமே\
உடனிருந்ததையும் நம்புகிறேன்

### 5

உயிருள்ளோரும் இறந்தோரும்\
உண்மையாய் தீர்ப்பை அடைந்திடவே\
உறுதியாய் வருவார் நம்புகிறேன்

### 6

தூயாவி தூயோர் சபை உறவு\
பாவ மன்னிப்பு உடல் உயிர்ப்பு\
மெய் நிலைவாழ்வையும் நம்புகிறேன்
