---
title: வானத்தின் பல கனிகள்
title-en: Vaanaththin Pala Kanigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்தின் பல கனிகள் திறக்கட்டும்\
தேசத்தில் பின்மாரி பொழியட்டும்\
காட்டுப் புறா சத்தம் கேட்கட்டும்\
அபிஷேக பெரு மழை பொழியட்டும்

ஊற்றிடும் -2 உந்தன் ஆவியை\
இடங்கொள்ளாமல் போகுமட்டும்\
ஊற்றிடுமே

### 1

ஜெபவீரர் ஜெயசேனை கூடட்டும்\
ஒரு மனம் ஒருமைப்பாடு\
விளங்கட்டும்\
சீயோனில் எக்காளம் ஊதட்டும்\
லேவியர் ஆசாரியர் எழும்பட்டும்

### 2

எழுப்புதல் எதிரொலி சத்தத்தால்\
எழும்பிடும் வாலிபரே வாருங்கள்\
எலிசாவும் எலியாவும் நீயல்லோ\
இந்த தேசம் இயேசுவை அறியட்டும்
