---
title: வானம் அவர் சிங்காசனம்
title-en: Vaanam Avar Singaasanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் அவர் சிங்காசனம்\
பூமி அவர் பாதஸ்தலம்\
யாவும் விட்டு பூவில் வந்தார்\
நம்மை மீட்க ஏழையானார்

### 1

பரலோகில் நிறைவானவர்\
குறைவான நமையின்று மீட்டிடவே\
புவிமீது மனுக்கோலத்தை\
அவரேற்று அன்போது அவதரித்தார்

### 2

ஆறுதல் அளித்து வாழ்வில்\
மாறுதல் உண்டாக்கவே பிறந்தார்\
ஆறாத மன வேதனை\
அகற்றிட அவணியில் அவர் உதித்தார்

### 3

அவர் பூமியில் வந்ததினால்\
அனைவர்க்கும் ரட்சண்யம் வந்ததுவே\
இதயத்தில் அவர் வந்ததால்\
இணையில்லா பேரின்பம் நிலைத்ததுவே
