---
title: வானம் உண்டாச்சுங்க
title-en: Vaanam Undaachchungka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் உண்டாச்சுங்க\
பூமி உண்டாச்சுங்க வார்த்தையில\
எங்க இயேசு ராஜன் சொன்ன வார்த்தையில\
அவர் சொல்லாகும்\
கட்டளையிட நிற்கும்

### 1

மூன்றாம் நாளில் உயிர்த்தெழுந்த இயேசு ராஜனுங்க\
சாவை வென்று சரித்திரத்துல இடம் பிடிச்சாருங்க\
உலகத்துக்கு வந்தாருங்க மனித ரூபம் எடுத்தாருங்க\
நம் பாவத்தை போக்க தொங்கினாருங்க -  சிலுவையில்
