---
title: வானம் பூமியோ
title-en: Vaanam Bhoomiyo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OrIsdbtQQzA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

காரணமோ மானிடர் கண் காட்சியோ\
சொல்லுகின்ற ஆரணமோ\
என்ன அதிசயமோ பூரணமே யானதெல்லாம் செய்த\
அனாதியாய் இருப்பதற்கு வானமோ மாட்டுக்குடில்

வானம் பூமியோ ? பராபரன் மானிடன் ஆனாரோ?\
ஞானவான்களே நீதவான்களை ஆ என்ன இது

### 1

பொன்னகர சாளும் உன்னதமே நீளும்\
பொறுமை கிருபாசனத்துரை பூபதி வந்ததேததிசயம்.

### 2

சத்திய சருவேசன் நித்தியக்கிருபை வாசன்\
நித்திய பிதாவினோர் மகத்துவக் குமாரனோ இவர்.

### 3

அரூபரூப சொரூபன் கேரூபின் வாகன தீபன்\
வீரியப் பிரதாபன் சீனாவெற்பிலிருந்தவன்\
கற்பனைத்தந்தவன்.வான

### 4

மந்தைக் காட்டிலே மாட்டுக் கொட்டிலிலே\
கந்தைத் துணியைப் பொதிந்த சூட்சி\
நிந்தைப் பாவிகள் சொந்தக் கண் காட்சி.

### 5

வேறே பேரல்ல சுரர் விண்ணவ ராருமல்ல\
மாறில்லாத ஈறில்லாத\
வல்லமைத் தேவனே புல்லிற் கிடக்கிறார்.

### 6

சீயோனின் மாதேயினிச் செணந் தரியாதே\
மாயமென்ன வுனக்குச் சொல்லவோ\
வந்தவர் மணவாளனல்லவோ.

### 7

ஆதாமின் குலமே யிதானாலும் புதுமை\
வேதநாயகன் பாட்டுப் பார்த்தது\
மேசியாவின் விளையாட்டுக் கேர்த்தது
