---
title: வானமும் பூமியும் மலைப்பள்ளத்தாக்கும்
title-en: Vaanamum Boomiyum Malaipallaththaakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானமும் பூமியும் மலைப்பள்ளத்தாக்கும்\
வாழ்த்துமே ஆண்டவர் நல்லவர்வல்லவர்

சந்திர சூரியன் சகலமும்வணங்குதே\
எந்தனின் இதயமும் இன்பத்தால்பொங்குதே (2)\
உந்தனின் கிருபையை எண்ணவும்முடியாதே\
தந்தையுமானவர் நல்லவர் வல்லவர்- வானமும்

பச்சை கம்பள வயல் பரமனைபோற்றுதே\
பறவை இனங்களும் பாடித்துதிக்குதே (2)\
பக்தரின் உள்ளங்கள் பரவசம்அடையுதே\
பரிசுத்த ஆண்டவர் நல்லவர்வல்லவர் – வானமும்

உடல் நலம் பெற்றதால் உள்ளமும்பொங்குதே\
கடல் போல கருண்யம் கண்டதால்கொள்ளுதே (2)\
கடலலை இயேசுவின் பாதம்தழுவுதே\
திடமான ஆண்டவர் நல்லவர்வல்லவர் – வானமும்
