---
title: வானமும் பூமியும்
title-en: Vaanamum Bhoomiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானமும் பூமியும்\
சமஸ்த அண்டமும்\
படைத்த நீர்\
வேதத்தின் ஒளியை\
பரப்பி, இருளை\
அகற்றி, செங்கோலை\
செலுத்துவீர்.

மீட்பை உண்டாக்கவும்\
மாந்தரைக் காக்கவும்\
பிறந்த நீர்\
பாவத்தை அழித்து\
சாத்தானை மிதித்து,\
மாந்தரை ரட்சித்து\
நடத்துவீர்.

பாவியின் நெஞ்சத்தை\
திருப்பி ஜீவனை\
கொடுக்கும் நீர்\
சபையை முழுதும்\
திருத்தித் தேற்றவும்\
ஏகமாய்ச் சேர்க்கவும்\
அருளுவீர்.

ஞானம் நிறைந்தவர்\
அன்பு மிகுந்தவர்\
திரியேகரே\
ராஜ்ஜியம், வல்லமை\
நித்திய மகிமை\
உமக்கே உரிமை\
ஆண்டவரே.
