---
title: வானாதி வானங்களில்
title-en: Vaanaathi Vaanangazhil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4czXI3LP0DE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானாதி வானங்களில் வாசம் செய்யும் தேவன்\
வல்லமையுள்ள தேவன் - எங்கள்\
உள்ளமதில் நல்லவராய் வாசம் செய்யும் தேவன்\
வல்லமையுள்ள தேவன்

இயேசு வல்லமையுள்ள தேவன் - சர்வ\
வல்லமையுள்ள தேவன் (2)

### 1

குருடர்க்கு பார்வை தந்தார் - இயேசு வல்லமையுள்ள தேவன்\
செவிடர்கள் கேட்கச் செய்தார் - இயேசு வல்லமையுள்ள தேவன்\
ஊமையர் பேசச் செய்தார் - இயேசு வல்லமையுள்ள தேவன்\
முடவரை நடக்கச் செய்தார் - இயேசு வல்லமையுள்ள தேவன்

### 2

பாவிக்கு மீட்பு தந்தார் - இயேசு வல்லமையுள்ள தேவன்\
குஷ்டரோகிக்கு சுகத்தை தந்தார் - இயேசு வல்லமையுள்ள தேவன்\
சாபத்தை மாற்ற வந்தார் - இயேசு வல்லமையுள்ள தேவன்\
சாத்தானை வீழ்த்த வந்தார் - இயேசு வல்லமையுள்ள தேவன்

### 3

ஆவியின் வரங்கள் தந்தார் - இயேசு வல்லமையுள்ள தேவன்\
அந்நிய பாஷைத் தந்தார் - இயேசு வல்லமையுள்ள தேவன்\
அன்புடன் வாழ்ந்தவராம் - இயேசு வல்லமையுள்ள தேவன்\
அற்புதம் செய்தவராம் - இயேசு வல்லமையுள்ள தேவன்

### 4

மரித்தோர்க்கு உயிர்கொடுத்தார் - இயேசு வல்லமையுள்ள தேவன்\
மரணத்தை ஜெயித்தெழுந்தார் - இயேசு வல்லமையுள்ள தேவன்\
மேகத்தில் ஏறி சென்றார் - இயேசு வல்லமையுள்ள தேவன்\
சீக்கிரம் வருவேன் என்றார் - இயேசு வல்லமையுள்ள தேவன்
