---
title: வானத்தில் ஓர் வால்
title-en: Vaanaththil Or Vaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்தில் ஓர் வால் நட்சத்திரம் வந்ததென்னவோ\
ஆராரி ராரிரோ\
வானவர் பிறப்பை அறிவிக்கவல்லவோ\
ஆராரி ராரிரோ\
மாநிலத்தில் ஜீவஒளி வந்ததென்னவோ\
ஆராரி ராரிரோ\
மானிடரின் பாவ இருள் நீக்க வல்லவோ\
ஆராரி ராரிரோ

### 1

உன்னதத்தில் மகிமை உண்டானதென்னவோ\
அண்ணல் இந்த மண்ணில் வந்ததால் அல்லலோ\
பூமியில் சமாதானம் வந்ததென்னவோ\
பூமகனின் அன்பு வரவால் அல்லவோ

### 2

மனுஷர் மேல் பிரியம் உண்டா தென்னவோ\
மன்னர் இந்த லோகில் வந்ததால் அல்லவோ\
இரட்சண்யம் பாவிகட்கு வந்ததென்னவோ\
இரட்சகரின் கிருபையினால் அல்லவோ
