---
title: வானங்களையும்
title-en: Vaanangalaiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VlzKt4nMzcE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானங்களையும் அதின் சேனைகளையும்\
உண்டாக்கிய நீர் ஒருவரே கர்த்தர் - 2\
பூமியையும் அதில் உள்ளவைகளும்\
உண்டாக்கிய நீர் ஒருவரே கர்த்தர்\
சமுத்திரமும் அதில் உள்ளவைகளும்\
காப்பாற்றும் நீர் நீர் ஒருவரே கர்த்தர்

நீர் ஒருவரே கர்த்தர்\
நீர் ஒருவரே கர்த்தர்\
நீர் ஒருவரே கர்த்தர்\
நீர் ஒருவரே - 2

தண்ணீர்களையும் தம் கையால் அளந்து\
பூமியின் மண்ணை மரக்காலால் அடக்கி - 2\
மலைகளை பிடித்து தம் கையில் எடுத்து\
பர்வதங்களை தராசில் நிறுத்தும் - 2

சாவாமை உள்ளவர் அவர் ஒருவரே\
சர்வத்தை ஆள்பவர் அவர் ஒருவரே - 2\
வானம் படைத்தவர் இந்த பூமி படைத்தவர்\
நட்சத்திரங்களை\
பெயர் சொல்லி அழைத்தவர் - 2
