---
title: வானாதி வானமே போற்று
title-en: Vaanathi Vaaname Pothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ag-oPlnpxiI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானாதி வானமே போற்று\
உன்னதங்களில் அவரைப் போற்று\
வானத்தின் சேனையேப் போற்று\
சூரிய சந்திரனே போற்று\
வானத்தின் விண்மீனேப் போற்று\
மேகத்தின் மேலுள்ள தண்ணீரே போற்று

போற்று அல்லேலூயா அல்லேலூயா  (2)\
போற்று அல்லேலூயா அல்லேலூயா (2)\
போற்று அல்லேலூயா அல்லேலூயா (2)\
போற்று அல்லேலூயா அல்லேலூயா (2)

ஆழ்கடலின் மச்சமே போற்று\
ஆழத்தின் ஆழமே போற்று\
அக்கினியே கல்மழை போற்று\
பெரும் காற்றே மழையே போற்று\
கனிதரும் மரமே போற்று\
உறைந்த மழையே பனியே போற்று

மிருகங்களின் கூட்டமே போற்று\
ஊரும் பிராணிகளின் கூட்டமே போற்று\
பறவைகளின் கூட்டமே போற்று\
பரிசுத்த ஜனமே போற்று\
பூமியின் குடியே போற்று\
இளம் வாலிபனே கன்னிகையே போற்று
