---
title: வானத்திலே மின்மினிக் கூட்டம்
title-en: Vaanatil Min Minik Kootam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: I9Jpc908rzw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்திலே மின்மினிக் கூட்டம்\
கூட்டத்திலே தேன் துளி ராகம்\
கர்த்தராம் இரட்சகர் மண்ணில் பிறந்தார்\
கந்தையின் கோலமாய் முன்னணையிலே

பூரண அழகு நிறைப் பாலனின்\
பிரசன்னம் கிடைக்கப் பெற்ற ஆயர்கள்\
ஆடிப் பாடி துதித்தனரே\
பாதம் போற்றி பணிந்தனரே\
பாக்கியம் பெற்றாரே ஆஹா என்ன சந்தோஷம்

வானிலே ஓர் நட்சத்திரம் தோன்றவே\
பாதை காட்டி பெத்தலையில் செல்லுதே\
வானோர் சாஸ்த்திரிகள் தொடர்ந்தனரே\
கால வேந்தனைக் கண்டனரே\
வணங்கி உயர் காணிக்கை படைத்தனரே

என்னைத் தேடி மண்ணில் வந்த பாலனே\
எந்தன் உள்ளம் மீட்க வந்த ராஜனே\
நீரே என்றும் என் தலைவர்\
நீரே என்றும் என் இரட்சகர்\
நல்லவர் வல்லவர் உம்மை என்றும் பாடுவேன்(2)
