---
title: வானம் பூமியாவும் படைத்தவர்
title-en: Vaanam Bhoomiyavum Paadhitthavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cF_nFLGSBKw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் பூமியாவும் படைத்தவர் - இயேசு\
ராஜனுக்கு ஸ்தோத்திரம்\
ஊர்வன பறப்பன மிருகஜீவன்கள்\
மரம் செடி கொடிகள் யாவும் அடங்கிய

சூரியன் சந்திரன் நட்சத்திரங்களும்\
வானிலே உன் மகிமை கூறிடுதே\
வானத்தில் ஜொலிக்கும் விண் மீன்களும்\
வார்த்தையின் வல்லைமையைக் கூறிடுதே\
யாவும் உன் கரத்தின் கிரிகை தானே\
யாவருவக்கும் மெய் தெய்வம் என் இயேசுதானே

படைத்தீர் படைப்பெல்லாம் மனிதனுக்காக\
மனுஷனை நீர் படைத்தீர் உம்மை வணங்க\
மண்ணாய் இருங்தவனை மனிதனாய் மாற்றி\
ஜீவ சுவாசத்தை நீர் கொடுத்தீர்\
மானிடன் உம்மை மறந்தே போனான்\
மன்னவனே உம்மை நான் என்றும் மறவேன்
