---
title: வனாந்திர வாழ்வு
title-en: Vaanandhira Vaazhvu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வனாந்திர வாழ்வு அது வசந்தமாகும்\
பாழான உன் வாழ்வு அது பயிர்நிலமாகும்-2\
மாற்றுவார் இயேசு மாற்றுவார்\
உன் வாழ்வை மாற்றுவார்\
தேற்றுவார் இயேசு தேற்றுவார்\
உன்னை ஆற்றித் தேற்றுவார் – 2

### 1

அன்று ஆகாரைக் கண்டவர்\
இன்று உன்னையும் காண்கிறார்\
தாகத்தை தீர்த்தவர் – உன்\
ஏக்கத்தை தீர்ப்பாரே – 2

### 2

யாபேசின் ஜெபம் கேட்டவர்\
இன்று உன் ஜெபம் கேட்பாரே\
துக்கமெல்லாமே\
சந்தோஷமாய் மாறுமே – 2

### 3

அன்று அன்னாளை நினைத்தவர்\
இன்று உன்னையும் நினைப்பாரே\
புலம்பல்கள் எல்லாமே\
ஆனந்தக் களிப்பாய் மாறுமே – 2

### 4

ஆடுகள் மேய்த்த தாவீதை\
அரசனாய் மாற்றினீர்\
உயர்த்தி வைப்பவர்\
கனப்படுத்தி மகிழ்வாரே
