---
title: வானோர் புவோர்
title-en: Vaanor Puvor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானோர் பூவோர் கொண்டாட\
மனுவேலுயிரோ டெழுந்தார் ஜெயமே.

தீனதயாளன் திருமறைநூலன்,\
திரிபுவனங்களாள் செங்கோலன்,\
ஞானசு சீலன் நரரனுகூலன்,\
நடுவிடவே வருபூபாலன். - வானோர்

### 1

அலகையை ஜெயித்தார், அருள்மறை முடித்தார்,\
அருமலர்க்கா காவலை யொழித்தார்;\
நிலைதிரை கிழித்தார், தடைச்சுவரிடித்தார்,\
நேராய்த் தரிசனந்தர விடுத்தார். - வானோர்

### 2

செத்தோ ருயிர்த்தார்,திருநகர் பூத்தார்,\
தேடற் கரியதோர் காட்சிவைத்தார்,\
மற்றோர் பார்த்தார், மலைவுகள் தீர்த்தார்,\
மரித்தோர் முதற்பலனாய்ச் செழித்தார். - வானோர்

### 3

அடியவர் கண்டார், ஆர்துயர் விண்டார்,\
அருமறைக் கருத்தாய்ந்தே நின்றார்,\
மடமையகன்றார், மயக்கமேகொன்றார்,\
வானானந்தமே மனங்கொண்டார். - வானோர்

### 4

மகதலனாளு மதி சூசன்னாளும்,\
மயங்கியழுதயோ வன்னாளும்,\
மகவிருவர் தருதா லொமித்தாயும்\
மரை மலரடிதொழு தேத்தினரே. - வானோர்

### 5

எம்மாவூர் சீடரி ருவர்க்குந் தோமா\
இலதுபதின் மருக்குமே காட்சி\
நன் மனதுடனே பதினோருவருக்கும்\
நடுவகத்தே வருமாசூட்சி. - வானோர்

### 6

மகதலனாட்கு மற்ற மங்கையர்க்கும்\
மகத்துவத்தே தரிசன மளித்தார்;\
பேதுரு தனித்தும் யாக்கோபு தனித்தும்\
பிரத்தியேகத்தில் தரிசித்தனரே.- வானோர்

### 7

கலிலே யாக்கடலில் எழுவரும் பார்த்தார்;\
காட்சி மலையஞ் நூறுபேர் பார்த்தார்;\
உலை எருசலமில் சீடரைச் சேர்த்தார்;\
ஒலிவ மலைமேல் திரள்பேர் பார்த்தார். - வானோர்
