---
title: வானங்களில் உள்ளவைகளே
title-en: Vaanangalil Ullavaigalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானங்களில் உள்ளவைகளே\
கர்த்தரைத் துதியுங்கள்\
உன்னதங்களில் அவரைத் துதியுங்கள்

### 1

தூதர்களே சேனைகளே\
நீங்கள் யாவரும் கர்த்தரைத் துதியுங்கள்\
சூரிய சந்திரரே பிரகாச நட்சத்திரங்களே

### 2

வானாதி வானங்களே ஆகாய மண்டலமே\
அதிலுள்ள தண்ணீர்களே கர்த்தரைத் துதியுங்கள்\
அவைகள் கர்த்தரின் நாமத்தை துதிக்க சிருஷ்டிக்கப்பட்டதே

### 3

பூமியில் உள்ளவைகளே மகா மச்சங்களே\
சகல ஆழங்களே கர்த்தரைத் துதியுங்கள்\
அக்கினி கல்மழையே உறைந்த மழையே முடுபனியே

### 4

மலைகளே மேடுகளே கனிதரும் மரங்களே\
சகல கேதுருக்களே கர்த்தரைத் துதியுங்கள்\
காட்டு மிருகங்களே சகல நாட்டு மிருகங்களே\
ஊரும் பிராணிகளே இறகுள்ள பறவைகளே

### 5

பூமியின் ராஜாக்களே சகல ஜனங்களே\
பிரபுக்களே கர்த்தரைத் துதியுங்கள்\
முதிர்வயதுள்ளோரே நியாயாதிபதிகளே\
பிள்ளைகளே வாலிபரே கன்னிகைகளே
