---
title: வானமும் பூமியும் படைத்தவரே
title-en: Vaanamum Poomiyum Padaiththavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானமும் பூமியும் படைத்தவரே\
வார்த்தையில் உண்மை உள்ளவரே\
நீர் நல்லவர் என்று அறிக்கை செய்கிறேன்\
நீர் வல்லவர் என்றும் உரக்கச் சொல்கிறேன்

பாவிகளில் நான் பிரதான பாவி\
என்றுணர்ந்த போதும்\
பாவத்தைக்குறித்து பரிசுத்தாவி\
கண்டித்துணர்த்தும்போதும்\
பாதைகள் முழுதும் வாதையின் கற்கள்\
நிறைந்திருந்த போதும்\
மனம் திரும்பாமல் மாற்றம் விரும்பாமல்\
மங்கிப் போயிருந்தேன்

சேற்றுத் தண்ணீர்க்கும் ஊற்றுத் தண்ணீர்க்கும்\
வித்தியாசம் தெரியவில்லை\
காற்றையும் கடலையும் படைத்த தேவனை\
கண்டு கொள்ளவில்லை\
கதவைத் தட்டும் சத்தம் கேட்டும்\
திறந்து பார்க்கவில்லை\
வாசற்படியில் நிற்கும் இயேசுவை\
ஏற்றுக்கொள்ளவில்லை

ஊரும் இல்லாமல் பேரும் இல்லாமல்\
வாழ்ந்திருந்தவன் நான்\
உலக பார்வைக்கு எல்லா நிலையிலும்\
தாழ்ந்திருந்தவன் நான்\
உன்னத தேவன் இயேசு கிறிஸ்துவை\
மறுதலித்தவன் நான்\
உதவி செய்திட ஓடி வந்தவரை\
உதறித்தள்ளியவன் நான்

காக்கும் தெய்வத்தை காக்க வைத்த\
அந்த நாட்கள் கொஞ்சமா\
பார்க்கும் இடமெல்லாம் சேர்க்க\
அவர்க்கென்ன ஆட்கள் பஞ்சமா\
இணங்கப்பண்ணினார் இணங்கினேன்;\
அவர் என்னிலும் பலத்தவர்\
என்னை மேற்கொண்ட\
இதயம் ஆட்கொண்ட\
இயேசு ராஐன் அவர்
