---
title: வானமீதில் ஏறி போன இயேசுவானவர்
title-en: Vaanameethil Eri Pona Yesuvaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானமீதில் ஏறி போன இயேசுவானவர்\
வருகை நாளில் திரும்பி வருவார்\
தூதர்களுடன்\
ஆர்ப்பரிப்பு சத்தம் எங்கும் கேட்குமே\
ஆரவார எக்காளம் வானில் முழங்குமே\
அல்லேலூயா (4) -2

### 1

பரிசுத்தத்தை காத்துக் கொண்ட\
பக்தர் யாவரும்\
பறந்து செல்லும் பரவச நாள்\
நெருங்கி வருகுதே\
பாடு கஷ்டங்கள் சகித்து\
வாழ்ந்தவர்கள்\
பரமன் பாதம் பாடல் பாடி\
என்றும் மகிழ்வார்கள்

### 2

மாமிசம் இரத்தம் லோக ஆசை\
அழிந்து போகும்\
பாவ சாபம் ராகம் யாவும்\
மறைந்து போகும்\
இமைப்பொழுதில்\
மறுரூபம் பெறுவோமே - 2\
மன்னன் இயேசு அழைத்து செல்வர்\
மா சந்தோஷமே

### 3

ராஜ்ஜியத்தின் சுவிசேஷம்\
எங்கும் தொனிக்குதே\
சாட்சி கூறி செய்தி சொல்ல\
தருணம் தந்தாரே\
ஆத்துமாக்களை சேகரிப்போம் -\
ஆண்டவரின் வருகை நாளில்\
ஆனந்திப்போம்
