---
title: வாங்க இயேசு ராஜா வணக்கம்
title-en: Vaanga Yesu Raajaa Vanakkam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாங்க இயேசு ராஜா வணக்கம் செலுத்துகிறோம்\
வாழ்த்தி வணங்குகிறோம் மகிமையை செலுத்துகிறோம்

### 1

மண்ணை எடுத்து அதில் மனுஷனை படைத்தவரே\
வாழ்த்தி வணங்குகிறோம் மகிமை செலுத்துகிறோம்

### 2

மரித்த லாசருவை உயிர்பெறச் செய்பவரே\
வாழ்த்தி வணங்குகிறோம் மகிமை செலுத்துகிறோம்

### 3

எரிகோவை இடித்தவரே துதிப்படை அமைத்தவரே\
வாழ்த்தி வணங்குகிறோம் மகிமை செலுத்துகிறோம்

### 4

சிவந்த சமுத்திரத்தை இரண்டாகப் பிரித்தவரே\
வாழ்த்தி வணங்குகிறோம் மகிமை செலுத்துகிறோம்
