---
title: வானங்களும் கொள்ளாத
title-en: Vaanangalum Kollaatha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானங்களும் கொள்ளாத மா தேவனே - உம்மை\
நான் போற்றுவேன் வாயார வாழ்த்துவேன்\
வாழ்வெல்லாம் உம் பாதம் காத்திருப்பேன் (2)

### 1

பாவி என்னை தேடி வந்த - விந்தை\
அன்பை என்ன சொல்லுவேன்\
கண்ணைப் போல ஏந்திக் கொண்ட\
உம்மை விட்டு எங்கு செல்லுவேன்

பாதம் ஒன்று போதும் என் தேவனே\
வாழ்வெல்லாம் உம் பாதம் காத்திருப்பேன்

### 2

பேதை என்னை ஞானியாக்க\
பரிசுத்த வேதம் தந்தீரே\
வாதை என்னை அணுகாமல்\
ஜீவ பாதை நடத்தினீரே

### 3

பெலவீனன் என்னைத் தேற்ற\
பெலமுள்ள ஆவி தந்தீரே\
ஒன்றுமற்ற என்னைக் காக்க\
தூதர் காவல் நாளும் தந்தீரே
