---
title: வானை முட்டும்
title-en: Vaanai Muttum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வானை முட்டும் மரங்கள் மீது\
சின்னப் பறவை அமர்ந்திருந்து\
தேவன் மேல் ஓர் பாட்டுப்பாடி\
என்னை நிற்கச் செய்தது\
சிந்திக்கவும் வைத்தது

### 2

யானைகளின் கூட்டம் ஒன்று\
ஓடை ஒன்றின் ஓரம் வந்து\
நீளக்கையால் நீரை அள்ளி\
மேலே நோக்கி வழங்கிற்று\
‘நன்றி’ வழங்கிற்று

### 3

பறவைகளும் மிருகங்களும்\
மறவாதும்மை துதிக்கும் நேரம்\
பாவி நானும் பணிந்து வந்தேன்\
சிலுவை மரத்தின் நிழலடியில்\
‘இயேசுவே’ என்றேன்

### 4

எந்தன் சிருஷ்டி யாவற்றிலும்\
மனிதர்தான் என் மனதில் பிரியம்\
உன்னைத் தாழ்த்தி நீ வந்ததால்\
என்னை உனக்குத் தருகிறேன்\
‘எழுந்திரு’ என்றார்

### 5

உலகில் ஐந்து கண்டம் உண்டு\
கோடிக் கோடி மனிதர் உண்டு\
யாவருக்கும் என்னைக் கொடு\
உன்னிடம் நானும் வருவேன்\
‘போவாம் வா’ என்றார்

### 6

அன்று பிறந்த எங்கள் பணி\
இன்று வரை தொடர்கின்றது\
நானும் எந்தன் இயேசுவுடன்\
எல்லா திக்கும் செல்கின்றேன்\
எல்லோருக்கும் சொல்கின்றேன்
