---
title: வானாதி தேவ மைந்தனை
title-en: Vaanaathi Deva Mainthanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானாதி தேவ மைந்தனைப் போற்றுவமே

கோனான்றவிதிறை கோத்திரத்தினரர் கோலமதாய் பிறந்தார்.	- வானாதி

### 1

காவினிலே அதமேவை தின்ற கனி காரணத்தா லியல்பாய்த்\
தேவனுமே யேழை ரூபமதா யெமைத் தேடிவந்தே பிறந்தார்.

### 2

நீதியினாடையினாலெமை மூடி நிறைந்தின்றலங்கரிக்க\
மாதயவாய்ப் பழங் கந்தை பொதிந்திட மாட்டகத்தே பிறந்தார்.

### 3

வல்ல வரசரமைச் சராண்மனை மாளிகை யானதிலும்\
புல்லணையே மிக மேன்மை யென் றெண்ணிப் பிறந்ததிசயமே

### 4

சுந்தரமிலங்க பரஞ்சி யணிந்த துலங்கு மஞ்சந்தனிலே\
வந்து துதியாமல் விலங்கடர்ந்த வனந்தனிலே பிறந்தார்.

### 5

அண்ட புவன மடங்கலு முண்டு செய் தங்குலியிற் சுமந்தோன்\
மண்டல மெண்டிசையு மடங்கானோர் மதலையாக வந்தார்.

### 6

பெத்தலேகே மினி னித்திய திரித்துவ கத்தன் வந்தாரெனவே\
யத்தியந்த பய பத்தி மிகுந்தா காயத்திலும் பர் பணிந்தார்.

### 7

வெற் பருகாயர் பரப் பொருள் சேயெனயுற்பனமாய்த் தொழவே\
யற்புதமாய் மரி கெர்ப்ப மதுற் பவித்தற் புதனார் பிறந்தார்.

### 8

சாஸ்திரி மார்கள் விச்சேத்திரமாய் வந்து தோத்திரமே புரிய\
சூத்திரமான பரன் சுதனார் யூதர் கோத்திரத்திற் பிறந்தார்.

### 9

வேதநாயகனோது பாவின் மேவி யனுக்கிரகஞ் செய்\
சோதியான் மகனேசு நாத சுவாமியைத் தோத்தரிப்போம்.
