---
title: வானவர் வாழ்த்தி
title-en: Vaanavar Vaazhththi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானவர் வாழ்த்தி\
தந்த வானமுதே நீ வாழ்க\
இயேசப்பா அள்ளித்தந்த அருளமுதமே நீ வாழ்க - 2\
ஆவியினால் காக்கப்படும் கண்மணியே நீ வாழ்க\
ண்மணியே நீ வாழ்க - 2 ஆரிராரோ -4

### 1

காணுகின்ற கண்களிலே\
கிருபையை தாரும் ஐயா - 2\
அந்தகாராம் சூழாமல்\
பாதுகாக்க வேணுமையா - 2

### 2

தேவனை அறியும் அறிவு\
வளர்ந்திட வேண்டும் ஐயா - 2\
கர்த்தரின் பாதுகாப்பு பெருகிட\
வேண்டுமய்யா - 2

### 3

அன்பும் அருளுமே\
பெருகிட வேண்டும் ஐயா - 2\
சுற்றமும் நட்புமே\
சூழ்ந்திட வேண்டும் ஐயா - 2
