---
title: வானம் விட்டு  உம்
title-en: Vaanam Vittu Um
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _AaLhVkWwgI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் விட்டு  உம் பூமி வந்தீர்,\
உம் காருண்யத்தால் எமை மீட்க வந்தீர்  2\
வார்த்தையால் ,உம் வல்லமையால்..\
எம் பாவங்களை இன்று மீட்க பிறந்தீர்...2\
நன்றி நன்றி நன்றி சொல்வோம்\
எல்லா நன்மைகள் தந்தவரை...   வானம் விட்டு

கட்டில் இல்லை\
பஞ்சு மெத்தை இல்லை\
ஏழையாய் மாட்டிடையில் பிறந்தீர் ஐயா  2\
தாழ்மையின் உருவாய்.. வந்தவரே\
தாழ்வினை களைகச் செய்தவரே\
வார்த்தையால் ,உம் வல்லமையால்..\
எம் பாவங்களை இன்று மீட்க பிறந்தீர்..\
நன்றி நன்றி நன்றி சொல்வோம்\
எல்லா நன்மைகள் தந்தவரை.... வானம் விட்டு

அன்பாலே, என்னை அணைத்தவரே\
பாவியின் பாவத்தை தீர்த்தவரே..2\
மரணத்தை வென்று ஜெய்த்தவரே\
இம்மானு வேலனாய்  பிறந்தவரே\
வார்த்தையால் ,உம் வல்லமையால்..\
எம் பாவங்களை இன்று மீட்க பிறந்தீர்..\
நன்றி நன்றி நன்றி சொல்வோம்\
எல்லா நன்மைகள் தந்தவரை..2
