---
title: வானத்துக்கும் பூமிக்கும் மேலானவர்
title-en: Vaanaththukkum Boomikkkum Melaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்துக்கும் பூமிக்கும் மேலானவர்\
ஜீவனுள்ள நாட்களெல்லாம் தேவையானவர்

ஒருபோதும் என்னை விட்டு விலகாதவர்\
ஒருபோதும் என்னை விட்டு விலகாதவர்\
என்னை என்றும் கைவிடாமல் காத்துக்கொள்பவர்\
என்னை என்றும் கைவிடாமல் காத்துக்கொள்பவர்

கடற்கரையின் ஓரத்திலே இயேசு வந்தாரு\
பேதுருவின் நிலமையாதான் கண்டுகொண்டாரு -2\
என் கூடதான் வா நீ மீன் பிடிக்காமா\
என் கூடதான் வா நீ மனுஷனை பிடிப்பாய் -2

கூட்டத்துக்கு நடுவுல இயேசு வந்தாரு\
மரத்தில் இருந்த சகேயுவை கண்டு கொண்டாரு -2\
கீழே இறங்கி வா உன்ன வாலாக்காம\
வாழ்க்கை எனக்கு தா உன்னை தலையாக்குவன் -2
