---
title: வானம் பூமி படைத்த தேவன்
title-en: Vaanam Bhoomi Paadhittha Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் பூமி படைத்த தேவன்\
என்னோடேன்றும்  வாழும் தேவன்\
உம்மைப் போல  தெய்வம் யாரும் இல்லையே

நீரே  பரிசுத்தர்.....ஒ\
நீரே  வல்லவர் ....ஒ\
நீரே  உயர்ந்தவர்\
உம்மை போல யாருண்டு

சிலுவையில் மரித்து உயிர்த்த தேவன்\
என்னோடேன்றும்  வாழும் தேவன்\
உம்மைப் போல தெய்வம் யாரும் இல்லையே

பாவத்தை வெறுக்கும் பரிசுத்தரே\
பாவமாக மாறினீரே\
பாவி என்னையும் பரிசுத்தமாக்கினீர்

you alone are holy oh\
you alone are almighty oh\
you alone are worthy\
there is no one like you
