---
title: வானமே  வையமே  பூமியின்  நிறைவே
title-en: Vaaname Vaiyame Boomiyin Niraive
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xxttbwcp050
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானமே  வையமே  பூமியின்  நிறைவே\
நீ  செவிகொடு  என் இயேசுவுக்கே

மேய்ப்பரும் ஆனவரே  மீட்பரும்  ஆனவரே கூப்பிடும்  வேளையில்\
ஒத்தாசையாய்  அவரே  போராட்ட  மத்தியில்  தேருதலே

வல்லமை  ஆனவரே நல்  ஆயனுமானவரே கல்லான  உள்ளத்தை\
கனிவாக  மாற்றிய கனிதர  செய்திடும்  காருண்யரே

உன்னதமானவரே தன்னையே  ஈந்தவரே உத்தமத்தில்  என்றும்\
சுத்தனாய்  நிலைக்க உன்னத  பெலன்  ஈந்தவரே
