---
title: வானம் உம்மாலானது
title-en: Vaanam Ummaalaanathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் உம்மாலானது\
பூமி உம்மாலானது\
காற்றும் உம்மாலானது\
கடலும் உம்மாலானது

பாவம் உம்மால் போனது\
பரிசுத்தம் உம்மால் ஆனது\
மீறுதல் உம்மால் போனது\
மீட்பும் உம்மால் ஆனது

மாயை உம்மால் போனது\
மகிழ்ச்சியும் உம்மால் ஆனது\
மன்னிப்பும் உம்மால் வந்தது\
மறுரூபம் உம்மால் ஆனது

பண்பும் உம்மால் ஆனது\
உள்ளம் அழகாலானது\
உண்மையும் உம்மால் ஆனது\
உயர்வும் உன்னால் வந்தது
