---
title: வானாதி வானங்கள் காத்திருக்க
title-en: Vaanaathi Vaanangal Kaaththirukka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானாதி வானங்கள் காத்திருக்க\
நீர் என்னுள்ளம் வந்ததென்ன\
தூதர்கள் கூட்டம் சூழ்ந்திருக்க\
நீர் என்னைத் தெரிந்ததென்ன\
தேவா... தேவா... தேவா... ஆ..\
உம் துதி நான் சொல்லக் கூடுமா\
எம் துதி உம் பிரியமாகுமா...

என்னைத் தேடினதால்\
உம்மை நாடி வந்தேன்\
உம்மைப் பாடி நிற்க\
வரம் வேண்டுகிறேன்

அன்பைக் கண்டேன்\
உம் அன்பின் ஆழம் கண்டேன்\
உள்ளம் தந்தேன்\
புது வாழ்வைக் கண்டு கொண்டேன்
