---
title: வானாதி வானம் விட்டு
title-en: Vaanaathi Vaanam Vittu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானாதி வானம் விட்டு இறங்கி வந்தாரே\
மன்னாதி மன்னவரே பிறந்து விட்டாரே\
அவர் ஏழை கோலமாய் தாவீதின் ஊரில் – 2\
பிறந்தாரே (2) பாவம் போக்கவே

தூதர்கள் வந்து செய்தி சொல்ல\
மேய்ப்பர்கள் வந்து பணிந்தனரே – 2\
நட்சத்திரம் வழிகாட்ட வந்தனரே\
ஞானிகள் அவர்பாதம் பணிந்தனரே\
மண்ணில் ஒளியாய் வந்தாரே\
பாவம் போக்க பிறந்தாரே

ஏழை கோலமாய் பிறந்தாரே\
மரியின் மடியில் தவழ்ந்தாரே\
ஏசாயா உரைத்த வாக்குபடி\
மனிதரை மீட்க பிறந்தாரே\
உலகை ஆள பிறந்தாரே\
நம்மை மீட்க வந்தாரே
