---
title: வான தூதர்களே
title-en: Vaana Thoodhargalae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வான தூதர்களே வாழ்த்து பாடுங்கள்\
பூமி மாந்தர்களே வணங்க வாருங்கள்\
பாவமான மனிதனை மீட்க தேவனான\
இயேசு கிறிஸ்து   பாரில் பிறந்தாரே

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா - 2

இனி தாழ்ச்சி என்பதில்லை பாவ\
வீழ்ச்சி என்பதில்லை பேய்\
அடிமை என்ற தொல்லை\
ஒரு போதும் இங்கு இல்லை கன்னி\
வழியில் வந்த கர்த்தர்\
இயேசு கிறிஸ்து\
சாத்தான் தலையை நசுக்கினாரே\
சாத்தான் தலையை நசுக்கினாரே

தினந்தோறும் தேவ வழியில் நிலை\
மாறும் இந்த உலகில்\
அவரோடு நடந்து சென்றால்\
குறை ஏதும் நமக்கில்லை\
உயர்ந்தாலும் புவியில்\
தாழ்ந்தாலும் என்றும் அவர்\
கிருபையே போதுமே அவர்\
கிருபையே போதுமே
