---
title: வான தூதர் கீதம் முழங்க
title-en: Vaana Thoodhar Geetham Muzhanga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: T-Au_Yz92RE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வான தூதர் கீதம் முழங்க\
என் விண்ணின் வேந்தன் மண்ணில் தவழ\
ஞானவான்கள் காணிக்கையோடு\
என் நாதன் இயேசுவை பணிகின்றனரே\
ஆனந்தம் பரத்தில் சமாதானம் மண்ணினில்\
தேவப்பிரியம் மனுஷர்மேல் உண்டானதே தேவனில்

### 1

நரிகளுக்கு குழிகளும் உண்டு\
என் நாதனுக்கு இடமில்லை அன்று\
சொந்தம் தேடி வந்தாரே அன்று\
சொந்த இடத்தை காட்டி சென்றாரே எனக்கு\
இதய வீட்டினில் இறைவன் தங்கவே\
இறங்கி வந்தாரே இதயம் திறப்போமே..

### 2

புது பாடல்தனை பாடுவேன் தேவா\
நான் புன்னகைக்க புன்பட்ட நாதா\
நாளெல்லாம் உமை தொழுவேன் என் தேவா\
எனக்காய் நானிலந்தனில் நாடோடியானாய்\
உம்மை காணவே உம்மில் சேரவே\
உயிர் வாழ்கிறேன் உண்மையாகவே...

வான தூதர் கீதம் முழங்க\
என் விண்ணின் வேந்தன் மண்ணில் தவழ\
ஞானவான்கள் காணிக்கையோடு\
என் நாதன் இயேசுவை பணிகின்றனரே..\
என்செய்வேன் என்செய்வேன் ஒன்றுமில்லை\
என்ன தருவேன்?\
என்னை தருவேன்\
என்னைத் தருவேன்\
இதய ராஜனை எங்கும் தொழுவேன்
