---
title: வாரீரே வாரீரேசையா
title-en: Vaareere Vaareere Saiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரீரே வாரீரேசையா - ஒரே\
பால துங்க சீவி.

### 1

சீருய ரட்சக இஸ்திரி வித்தா\
சருவ சீவியர் கர்த்தா\
பரம சிந்தை காளாக்கிக் காக்கா\
சரணா விந்தத் தாதா பால துங்கசீவி

### 2

ஓ சருவேசுர வார்த்தை நாதா\
பரம போதக நீதா\
நரக செந்துக்கே தீர்ப்படாத்தோ\
நடுவாய் நின்ற ராசாபால துங்கசீவி

### 3

பாதருள் பாதருளாற்றும் நேயா\
சிதறு மாடுகட் காயா\
கடுக மந்தைக்கே சேர்த்துள் ளாக்கே\
மனுவே லெங்கள் ராசா பால துங்கசீவி

### 4

தந்திர மந்திர சற்ப நாசா\
தவிது ராச குலேசா\
திருநெலன் சொற்பா வாழ்த்துக் கேற்றோய்\
அருளானந்த யோவா பால துங்கசீவி
