---
title: வாரும் எமது
title-en: Vaarum Emadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5SXb56YXy44
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும், எமது வறுமை நீக்க வாரும்,\
தேவனே,\
மழை தாரும், ஜீவனே.

### 1

பாரில் மிகுக்கும் வருத்தத்தாலே\
பாடும் நீண்டதே. - வெகு\
கேடும் நீண்டதே. - வாரும்

### 2

நட்ட பயிர்கள் மழை இல்லாமல்\
பட்டுப்போச்சுதே; மிகக்\
கஷ்டம் ஆச்சதே. - வாரும்

### 3

பச்சை மரங்கள் கனிகள் இன்றிப்\
பாறிப்போச்சுதே; அன்னம்\
பாறல் ஆச்சுதே. - வாரும்

### 4

தரணி யாவும் வெம்மையாலே\
ததும்புதே, ஐயா; நரர்\
தயங்கிறோம் மெய்யாய். - வாரும்

### 5

கருணையுள்ள நாதனே, இத்\
தருணம் வாருமே; எங்கள்\
தயங்கல் தீருமே. - வாரும்
