---
title: வார்த்தையே தேவனாக
title-en: Vaarthaiye Devanaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வார்த்தையே தேவனாக ஆகி வந்ததால்\
தேவ வார்த்தையே எங்களை வாழ வைக்குது

வாழ வைக்குது எம்மை வாழ வைக்குது\
இயேசுவின் வார்த்தையே வாழ வைக்குது

இயேசுவின் வார்த்தையில் சுத்தம் உள்ளது\
அந்த வார்த்தையில் கர்த்தரின் சித்தமுள்ளது

மன மாறுதலைத் தந்துவிடும் அர்த்தமுள்ளது\
தேவ வார்த்தை எங்கள்\
கால்களுக்கு வெளிச்சமானது

இயேசுவின் வார்த்தையை ஏற்றுக்கொண்டதால்\
எங்கள் வாழ்விலே நிம்மதி தேடி வந்தது

மாசில்லா ஜீவனை மீட்டுக் கொண்டதால்\
அந்த ஜீவனுள்ள வார்த்தைகளை\
ஏற்றுக்கொள்ளுவோம்
