---
title: வாரும் வாரும் வாரும் எங்கள் பரிசுத்தரே
title-en: Vaarum Vaarum Vaarum Engal Parisuththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் வாரும் வாரும் எங்கள் பரிசுத்தரே\
வல்லமையை ஊற்றிட இறங்கிடுமே - உம்

1, எலியா அழைக்கையில் இறங்கி வந்தீர் - 2\
அக்கினி மையமாய் இறங்கினீரே\
அக்கினி மையமாய் இறங்கிடுமே

2, சாத்ராக், மேஷாக், ஆபேத்நேகோ அழைக்கையிலே - 2\
தேவ மகிமையாய் உலாவினீரே\
தேவ மகிமையாய் உலாவனீரே

3, அப்போஸ்தலர் ஒன்றுபட்டு அழைக்கையிலே - 2\
பரிசுத்த ஆவியால் நிரப்பினீரே\
பரிசுத்த ஆவியால் நிரப்பிடுமே
