---
title: வாரும் பரனாவியே
title-en: Vaarum Para Naaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் பரனாவியே\
தாரும் உந்தன் கிருபைகளை\
அடியார் நெஞ்சம் அனல் கொண்டெரிய\
அன்பரே உம்மை அண்டி வந்தோம்

இந்நேரமே உம் ஆவியால்\
அடியார் நெஞ்சம் நிரப்பிடுமே

### 1

சத்திய ஆவியானவரே\
நித்திய பாதை காட்டிடுமே\
பாவியர் நெஞ்சம் பரண் உம்மைக் காண\
ஆத்தும் கண்கள் திறந்திடுமே

### 2

எங்கள் நெஞ்சம் பாழ் நிலமாம்\
ஏழை மீது அருள் பொழியும்\
மாசுடர் அருளே மங்கிடா திருவே\
மாந்தர்கள் எம்மை நோக்கிடுமே

### 3

ஒவ்வொரு நாளும் புது எண்ணெய்யால்\
ஒவ்வொரு நாளும் புது பெலத்தால்\
நிரப்புவேன் என்று மொழிந்த என் தேவா\
நிரப்பிடும் எங்கள் உள்ளங்களை
