---
title: வாரும் வந்து பாரும்
title-en: Vaarum Vanthu Paarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் வந்து பாரும் இயேசுவை\
நான் அவரைக் கண்டேன் கண்டானந்தங் கொண்டேன்

ஜீவனுள்ள தேவன் யார் என்று கேளு\
மரித்தும் ஜீவிக்கிறவர் மகத்துவர் இயேசு

இயேசுவின் நாமத்தின் மேல் நம்பிக்கையும் வைத்தேன்\
அந்த நாமத்திலே இரட்சிப்பையும் பெற்றேன்

இயேசுவின் இரத்தத்தின்மேல் நம்பிக்கையும் வைத்தேன்\
அந்த இரத்தத்திலே அடிமையும் மூழ்கினேன்

இயேசுவின் ஆவி ஈலோகில் வந்தது எனக்குள்ளே\
வந்திறங்கி புது பெலன் தந்தது

இயேசுவின்வார்த்தை வல்லமையுள்ளது\
அந்த வார்த்தை உலகை ஜெயிக்க மா வல்லது

மேகவாகனத்தில் மேசியா வருவார்\
நமக்களிக்கும் பலனை நமக்கே தருவார்
