---
title: வார்த்தை இல்லை என் நெஞ்சில்
title-en: Vaarththai Illai En Nenjil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TjGYXY1uv_I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வார்த்தை இல்லை என் நெஞ்சில்\
மனம் திறந்து பேச நினைத்தும்\
வரிகள் இல்லை என் கையில்\
பல மொழியில் கவிதை தெரிந்தும்\
தாயிடம் பேச துடிக்கும்\
சிறு மழலையின் தவிப்பும்\
ஓராயிரம் என்னில் இருந்தும்\
எதை முதலில் பாட முடியும் ?\
நீரின்றி வாழ நினைத்தும்\
நீங்காது நெஞ்சில் இருக்கும்\
வழிமாறி ஓட துடித்தும்\
அழகாய் மனதிலே நிலைக்கும்\
உம் மனதை மாற்ற நினைத்தும்\
எனை மிஞ்சி கொஞ்சி இழுக்கும்\
என் மனதை மாற்றி அமைத்து\
துணையானீர் நெஞ்சோடு நீர்

இணைந்தேன் உம்மிலே\
வழிகள் தெரியாமல்\
நிறைந்தேன் உம் அன்பிலே\
நிலைகள் புரியாமல்-2

வாழ்க்கையில் உறவுகள்\
நிரந்தரமாய் நிலைக்கும் என்று எண்ணினேன்\
அந்த எண்ணங்கள் பொய்யானதே\
வாழ்ந்திடும் நாட்களுள்\
நிலைத்திடும் ஓர் உறவு நீர் என்பதை\
நான் நித்தம் புரிந்துகொண்டேன்\
நெருங்கிய ஓர் நண்பனாய்\
விலகாமல் உடன் இருந்தீர்\
களைப்பினிலும் இனிக்கும்\
நினைவாக நெருங்கி நின்றீர்\
என் வழியும் சத்யமும்\
ஜீவனாய் நிலைத்து நின்றீர்\
உம் வசனம் தீபமாய்\
என் பாதைக்கு வெளிச்சம் தந்தீர்

இணைந்தேன் உம்மிலே\
வழிகள் தெரியாமல்\
நிறைந்தேன் உம் அன்பிலே\
நிலைகள் புரியாமல்-2-வார்த்தை
