---
title: வாரந்தோறும் தவறாம
title-en: Vaaranthorum Thavaraama
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரந்தோறும் தவறாம வேலையெல்லாம் பாராம\
கோயிலுக்கு போறீங்களே எதுக்கு?\
காலந்தோறும் பட்டகஷ்டம் நீங்கிவிட்ட கடவுளுக்கு\
நன்றி சொல்ல வேண்டுமய்யா அதுக்கு

### 1

எத்தனையோ கோடி தெய்வம் இருக்கையிலே ஏசுவையே\
தெய்வமென வணங்குவது எதுக்கு?\
இத்தரையில் மனிதருக்காய் ஜீவனையே தந்ததெய்வம்\
சத்தியமா ஏசுதாங்க அதுக்கு

### 2

வெக்கம் சிக்கம் இல்லாம வாய்கிழிய சத்தம்போட்டு\
அல்லேலூயா சொல்வதெல்லாம் எதுக்கு?\
துக்கம் துயரம் நீக்கி எங்க உள்ளத்தில சந்தோஷத்த\
ஆண்டவராம் ஏசுதந்தார் அதுக்கு

### 3

வாலிபத்தில் ஜாலியாக இருப்பதையே விட்டுவிட்டு\
உலக இன்பம் வெறுக்கறீங்க எதுக்கு?\
ஜாலியான போலிவாழ்க்கை காலியாகிப் போகும் என்று\
அழியாத மோட்சம் போதும் அதுக்கு

### 4

வெள்ளை ஆடை போட்டுகிட்டு பொன்னகையை கழட்டிபுட்டு\
வேதத்தையே சுமக்குறீங்க எதுக்கு?\
பொன்னகையும் ஆடம்பரம் அழிந்துபோகும் - அழியாத\
புன்னகையே போதுமய்யா அதுக்கு
