---
title: வாரும் விரைவாக
title-en: Vaarum Viraivaaka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் விரைவாக - வான் புறாவே

தந்தேனிவ்வேளை சொந்தமதாக\
எந்தனை முற்றுமாக - உமக்கே

உள்ளத்திலுள்ள கள்ளங்கள் நீக்கி\
வெள்ளம்போல் வருவீரே - அன்பின்

சக்தியில்லாத மக்களுக்கின்று\
சக்தியளித்திடவே - இந்நேரம்

ஆவியின் அனல் அணையவிடாது\
தாவிப்படர்ந்திடவே

அத்தன் இயேசுவைத் தைரியமாக\
வையகத்தில் சாற்ற வலிமையாய்

சுத்த ஜீவியம் இத்தரை மீதில்\
சக்தியுடன் ஜீவிக்க - சகலரும்

சரீரம், ஆவி, ஆத்துமா முழுதும்\
பூரணமாய் விளங்க முற்றிலும்
