---
title: வாரும் தேவா தேவ சேயா
title-en: Vaarum Deva Deva Seya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் தேவா தேவ சேயா காத்திடுவாய் கிருபை கூர்ந்து

காரும் தேவா கருணை கூர்ந்து\
கருதினேன் திருப்பாதம்\
வருந்தினேன் பதம் பாடவே - வாரும்

### 1

பாவியாய் திரிந்தலைந்தேன் பாரினிலே வெகுகாலம்\
ஆவி தந்துணர்த்தித் திருப்\
பாதாம் சேர்த்த இயேசு நாதா\
பதம் பாடுவேன் திருவருளால் - வாரும்

### 2

இஸ்ரவேலின் காணியாட்சி எனைப் பிரிந்தும் நின்றதை\
யேகோவா எனக்களித்து\
இணைத்த பெரும் நன்றியால்\
இசைத்திடுவேன் என்றென்றுமே - வாரும்

### 3

ஒருவரும் சேரக்கூடாத உம்பரமே என் பாரமாய்\
பிரியமுடன் எனக்களித்த\
பேசும் மறு பாஷையில்\
உரிமையுடன் பாடிடுவேன் - வாரும்

### 4

அப்பாவே தேவப் பிதாவே அளித்திடுவாய் நல்வரங்கள்\
இப்பாரினிலே உம் வரவை\
ஆகிடவே மனமகிழ் வாய்\
பாடிடுவேன் அதை நினைந்து - வாரும்

### 5

வாரும் தேவாட்டு குட்டியே வாரும் சீயோன் மலைச்சிகரில்\
காரும்தேவ தாசர் நூற்று\
நாற்பத்தினாலாயிரம் பேருள்\
ஆடிப் பாடி மகிழ்ந்திட நான் - வரும்

### 6

சாட்சியாய் மொழிந்த தேவா தரணிதனில் நீர் எப்போ வருவார்\
மாட்சியோடு மகிமையில் நான்\
ஆட்சி பெற்று ஆர்ப்பரித்து\
ஆமெனாமென் என்று பாட - வாரும்
