---
title: வாரும் பெத்லகேம்
title-en: Vaarum Bethelhem
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வாரும், பெத்லகேம் வாரும் - வாரும்,\
வரிசையுடனே வாரும்;\
வாரும், எல்லோரும் போய்\
வாழ்த்துவோம் யேசுவை,\
வாரும், விரைந்து வாரும்.

### 2

எட்டி நடந்து வாரும் - அதோ\
ஏறிட்டு நீர் பாரும்;\
பட்டணம்போல் சிறு\
பெத்லகேம் தெரியுது,\
பாரும் மகிழ்ந்து பாரும்.

### 3

ஆதியிலதமேவை - அந்நாள்\
அருந்திய பாவவினை;\
ஆ! திரித்துவ தேவன் மனிதத்துவ\
மாயினர், இது புதுமை!

### 4

விண்ணுலகாதிபதி, - தீர்க்கர்\
விளம்பின சொற்படிக்கு;\
மண்ணுலகில் மரிகன்னி வயிற்றினில்\
மானிடனா யுதித்தார்.

### 5

சொல்லுதற் கரிதாமே, - ஜோதி\
சுந்தர சோபனமே;\
புல்லணையிற் பசுமுன்னணையிற்பதி\
பூபதிதான் பிறந்தார்

### 6

மந்தை மாடடையில் - மாது\
மரியவள் மடியதனில்;\
கந்தைத் துணியதை\
விந்தைத் திருமகன்\
காரணமாய் அணிந்தார்.

### 7

தூதர் பறந்துவந்து - தேவ\
துந்துமி மகிழ்பாட;\
மாதவ ஞானிகள் ஆயர்கள் பணிந்து\
மங்களமொடு நாட.
