---
title: வார்த்தையினால் உலகை
title-en: Vaarththaiyinaal Ulagai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வார்த்தையினால் உலகை படைத்தவர் தேவன்\
வார்த்தை என்பது தான் அவர் நாமம் ஆகும்\
கிருபையினாலும் சத்தியத்தாலும்\
நிறைந்தவராய் நம்மில் வாசம் செய்யும் வார்த்தை

### 2

ஆதியிலே இருந்த அற்புத வார்த்தை\
நீதியின் தேவனுடன் இருந்த தேவ வார்த்தை\
ஜோதியின் தேவனாக இருந்த நல் வார்த்தை\
ஆதரை மீதில் வந்த அதிசய வார்த்தை

### 3

சீஷர்கள் முகமுகமாய் தரிசித்த வார்த்தை\
பக்தர்கள் பரவசமாய் போற்றும் ஜீவ வார்த்தை\
தூதர்கள் யுகயுகமாய் வாழ்ந்திடும் வார்த்தை\
யூதரின் ராஜசிங்கம் சத்திய வார்த்தை

### 4

காற்றையும் கடலதையும் அதட்டிய வார்த்தை\
கடலின்மேல் நடந்து காட்சி தந்த வார்த்தை\
கேடுள்ள மாந்தர்களை மாற்றிடும் வார்த்தை\
பாடுள்ள மனிதரையும் தேற்றிடும் வார்த்தை

### 5

லாசருவை உயிருடன் எழுப்பிய வார்த்தை\
சத்துருவை விரட்டும் சக்தியுள்ள வார்த்தை\
குருடர்கள் செவிடர்கட்கும் சுகம் தந்த வார்த்தை\
கருணையின் வடிவமாக உலவின வார்த்தை

### 6

கழுதையின் மேல் பவனி வந்த மெய்வார்த்தை\
அழுகையின் கண்ணீரை துடைக்கும் வேதவார்த்தை\
சிலுவையிலே ஜீவன் தந்த நல்வார்த்தை\
விலையில்லா ரத்தமதை சிந்திய வார்த்தை

### 7

பாவங்கள் நீக்கிடவே பிறந்த நல்வார்த்தை\
பாவத்திற்காக மரித்து உயிர்தெழுந்த வார்த்தை\
மேகத்தின் மீது சென்ற உன்னத வார்த்தை\
மகிமையின் ராஜனாக வருகின்ற வார்த்தை
