---
title: வாரீர் மண நலுங்கிட
title-en: Vaareer Mana Nalungida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரீர் மண நலுங்கிட மட மயிலே\
மயிலே மயிலே வாசமாய்\
வாரீர் மண நலுங்கிட

### 1

பாரோர் புகழும் மாபிர\
காமின் சுபுத்திரி தேவ\
பற்பணி கற்புக் கனிம\
னற் புதச் சீயோன் மின்னாட்கு.	- வாரீர்

### 2

வெள்ளைப் போளங் காசியா\
மிருது சுகந் தங்களாற்\
கிள்ளை மொழி தெள்ளமுது\
வள்ளல் மணவாளியர்க்கே.	- வா

### 3

சுத்த நரது தயி\
லத்தின் பரணி கொண்டே\
யுத்தமி தேவாட்டுக் குட்டி\
சித்திர மயிலாளுக்கே.	- வா

### 4

நானக் குங்குமஞ் சாந்து\
மேன்மைப் பரிமளத்தால்\
மானச் சீயோனணங்கு\
ஞானப் பூங்கோதையர்க்கு.	- வா

### 5

பன்னீரல் பான் மீறாவும்\
பொன்னின் கிண்ணங்களேந்தி\
யன்ன நடை மின்னழகி-யுன்னத\
கன்னி யாஸ்திரிக்கே.	- வா

### 6

அந்த சீயோன் மலையின்\
விந்தைக் குமாரியர்க்கு\
கந்த வர்க்கங்களினால்\
சுந்தரத் தொயிலெழுதி.	- வா

### 7

மாப்பிள்ளை சிங்கம் வந்தார்\
மண வீடலங்கரித்தார்\
தாப்பிரிய சீயோன் மகட்குக்\
கோப்புடன் சாலேமின் பெண்காள்.	- வா

### 8

வேதநாயகன் பாடும்\
நாதனார்க்குக் கலியாண\
மாதர்க்கரசி யோரே\
யூதக் குலஸ்திரி வாழ்க.	- வாரீர்
