---
title: வாராயோ நீ தஞ்சமெனவே
title-en: Vaaraayo Nee Thanjameva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாராயோ நீ தஞ்சமெனவே\
தாங்கிடுவார் உன்னை அன்பாலே

நோய்களைத் தீர்ப்பேனென்றார் - யேகோவா\
திருமறை வாக்கிதுவே\
வார்த்தை விடுத்தே வாதையகலுமென்ற\
வாக்கிற்குச் செவி சாய்த்தே - நீரும் - வாரா

அற்புத அடையாளங்கள் முன் போல்\
இன்றும் விளங்கிடுதே\
பேதமை நீக்கி ஐயம் அகற்று\
அதிசய சுகம் பெறவே - நம்பி - வாரா

பக்தன் யவீரு வீட்டில் நம் இயேசு\
அற்புதம் செய்தனர்\
சாவை வென்று ஜெயித்துமே உயிர்த்த\
தேவனுக்கிணையில்லையே - அண்டி - வாரா

இறைவன் விலாவதிலே சிந்திய\
உதிரம் உந்தனுக்கு\
என்றுமே மாற வல்லமையான\
இயேசுவின் நாமமதை - நாடி - வாரா.

கல்வாரிக் குருசினிலே பெருகுதே\
ஜீவனும் ஊற்றாக\
தாவி வரும், மேவி ஏற்பார்\
தாமதம் செய்யாதே - தேடி - வாரா
