---
title: வார்த்தையிது இறை வார்த்தையிது
title-en: Vaarthaiyithu Irai Vaarthaiyithu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வார்த்தையிது இறை வார்த்தையிது\
மாறாதது என்றும் மறையாதது\
ஒளி தரும் வார்த்தையிது - அருள்\
மொழிந்திடும் வார்த்தை இது

அமைதியின் வார்த்தை ஆக்கத்தின் வார்த்தை\
இரக்கத்தின் வார்த்தை ஈகையின் வார்த்தை\
உண்மையின் வார்த்தை ஊக்கத்தின் வார்த்தை\
எங்கும் எதிலும் நிறைந்த நல் வார்த்தை\
என்றும் நம்மைக் காத்திடும் வார்த்தை ( 2 )

மகிழ்ச்சியின் வார்த்தை வெற்றியின் வார்த்தை\
உயிருள்ள வார்த்தை உதவிடும் வார்த்தை ( 2 )\
ஆவியின் வார்த்தை ஆற்றிடும் வார்த்தை - 2\
ஆற்றல் மிகுந்த ஆண்டவர் வார்த்தை '\
உயிர்களெல்லாம் தொழுதிடும் வார்த்தை
