---
title: வாரும் வாரும் வரம் தாரும்
title-en: Vaarum Vaarum Varam Thaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் வாரும் வரம் தாரும் தேவனே\
உம் ஆவியில் களிகூர கிருபை தாருமே

அப்போஸ்தலர் மத்தியில் ஈந்தளித்தீரே\
வல்லமையாய் இறங்கி நிறைத்திட்டீரே\
இன்று எங்கள் தாகத்தை தீர்க்க வாரிரே\
நாங்கள் என்றும் உம்மிலே நிலைத்திடவே

ஊக்கமுடன் கேட்கிறோம் இரங்குவீரே\
உண்மையுடன் நாங்கள் ஜீவித்திடவே\
வாக்குத்தத்தம் பிடித்து மன்றாடுகிறோம்\
வன்மையுடன் ஜீவித்து மோட்சம் பெறவே

இன்றும் உந்தன் சமூகம் அண்டி வந்தோமே\
இன்றும் என்றும் மாறாத வாக்களித்திரே\
ஆவி வரங்களினால் நிறைத்திடுவீர் சபை\
இன்றும் என்றுமே செழித்திடவே

பெந்தே கோஸ்தே நாளிலே வந்த ஆவியே\
பந்தம் பெற காத்திருக்கும் மக்களிடையே\
காற்றடிக்கும் முழக்கமாய் இறங்கிடுவீர்\
பூரணமாய் நாங்கள் நிறைந்திடவே
