---
title: வாரும் லோக மீட்பரே
title-en: Vaarum Loka Meetpare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வாரும், லோக மீட்பரே,\
கன்னி பெற்ற மைந்தனே,\
நீர் பிதாவின் காணிக்கை\
உலகத்தின் அருமை.

### 2

தாய் திவ்விய ஆவியால்\
கர்ப்பவதி யானதால்\
ஆதி வார்த்தை நமக்கு\
ஒத்த ஜென்மமாயிற்று

### 3

கற்புடைய சுத்தத்தின்\
சீர்கலங்காக் கன்னியின்\
கர்ப்பத்தில் மா ஆண்டவர்\
உற்பவித்துப் பிறந்தார்.

### 4

சூரியோதயத்துக்குச்\
சாயலாக நமது\
பொழுதான ராட்சகர்\
தாழ்விலே உதித்தவர்.

### 5

உன்னதத்தினின்றிங்கே\
நம்மண்டைக்கு வந்தாரே;\
பேயை வென்றிறங்கினார்,\
மீண்டும் வானம் ஏறினார்.

### 6

நித்திய பிதாவுக்கே\
ஒத்த ஸ்வாமி, உம்மிலே\
நீர் பிறந்த இனமும்\
வெல்லத் துணைபுரியும்.

### 7

உம்முடைய முன்னணை\
மின்னி, ராவில் ஒளியைக்\
காட்டும்; எங்கள் நெஞ்சிலும்\
நீர் ப்ரகாசித்தே யிரும்.

### 8

உன்னத பிதா சுதன்\
ஆவியை அவனவன்\
தயவுள்ள தம்பிரான்\
என்று போற்றக் கடவான்.
