---
title: வார்த்யினால் பிழைப்பேன்
title-en: Vaarthiyinaal Pizhaippen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வார்த்தையினால் பிழைப்பேன்-உமது\
வார்த்தையினால் பிழைப்பேன்-இயேசுவே

ஆண்டவரே உமதருள் மொழி\
கூறிடும் வேதத்தை நான் படிப்பேன்-அதில்\
நீர் தரும் வாக்கினை வாஞ்சித்து\
மனதில் மகிழ்ந்து களி கூறுவேன்

நொறுங்குண்ட இதயத்தின்\
காயத்தை ஆற்றிடும் தேவா\
உன் வார்த்தையன்றோ\
இருபறம் கருக்குள்ள பட்டயம்\
போலது பாவத்தை அறுக்குமன்றோ-இயேசுவே

வார்த்தையின் வடிவாய் வாழ்வுக்குத்\
துணையாய் வந்தவர் நீரல்லவோ\
எம்மை வாழ்விக்கும் தேவா\
இயேசுவே  உமது  நாமத்தை\
நாம் துதிப்போம்
