---
title: வாரும் தேவா வானவராஜா
title-en: Vaarum Devaa Vaanavaraajaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் தேவா வானவராஜா\
காருண்ய அதிபதியே - ஸ்தோத்திரம்

வல்லமை ஞானம் நிறைந்தோர் - தேவரீர்\
எல்லா மகிமை கனம் துதி பெலனானோர் - 2\
ஸ்தோத்திர பாத்திரர் - 2 - ஓயாமல் ஆர்ப்பரிக்க ஆண்டவனார்

பரிசுத்த நாமத்தில் நாங்கள் - தேவரீர்\
தரிசிக்கவே வந்தோம் தயாபரா தந்தையே - 2\
கரிசனை யோடும்மை - 2 - கருத்தோடு ஆவியாலே ஆராதிக்க

தந்தையே வாரும் நீர் தயவாய் - தேவரீர்\
மைந்தர்கள் கூடிடும் மத்தியில் விரைவாய் - 2\
ஈந்திடும் அருளை 2 - தந்திடும் ஆசீர்வாதம் ஏராளமாக

மகிமையால் மதிலாகச் சூழும் - தேவரீர்\
தகித்திடும் அக்கினியால் சத்துருவும் மாளும் - 2\
வகித்திடும் ஆசனம் - 2 - போதித்திடும் வசனம் உம் வாக்குடனே

அபிஷேகம் செய்திடும் தூதை - தேவரீர்\
கவிசேஷம் விளங்கிடத்  திறந்திடும் மனதை - 2\
தவித்திடும் மனதில் - 2 உதித்திட சத்தியமே சாட்சியாக

கொண்டிடவே உந்தன் மீட்பை ஜாதிகள்\
வேண்டிட அபிஷேகம் வேகம் உம்மன்பை - 2\
அண்டிட உம்மையே - 2 - ஆதரவாக பரிகாரியாக
