---
title: வாரும் தோழனே
title-en: Vaarum Thozhanne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் தோழனே - தூய இயேசு இதோ தொங்குகிறார்\
சேரும் இந்தக் காட்சி காண\
உருகாதோ உந்தன் உள்ளமே

### 1

கல்வாரியில் கொட்ட சிலுவை மரத்தில் மாண்டார்\
அல்லல் போக்கும் தூய\
வல்ல இரத்தம் உனக்கபயமே\
சொல்லில் அடங்குமோ நல்ல நேசர் பாடுகளே - வாரும்

### 2

குஷ்டம் நீக்கியே சுகமாக செய்த கரங்களே\
குன்மம் தனை நீக்கி\
குணமாக்கும் திருக்கரங்களே\
குருதி சிந்திடும் குரு இயேசு கரங்கள் - வாரும்

### 3

மன்னியும் என்றார் தமக் கின்னல் செய்தார் கிரங்க\
இன்னும் மனமேவி\
மன்னிப்பே தயை செய்குவாரே\
இன்னும் தாமதமேன் கனிந்தே கண்ணோக்கிடுவாய் - வாரும்

### 4

ஞானஸ்நானத்தின் தரித்தவர் மரண சித்தமே\
ஞான ஒளியான\
ஞான வேத கிறிஸ்தேசுவின் நல்\
ஞானமெய்தியே ஞால இன்பம் நீக்கிடுமே- வாரும்

### 5

உய்த்து ஆவியே அருள் - உய்த்து வாழும் ஜீவன்\
மெய்யாய் மனமெய்து சித்தம்\
செய்து ஜெயம் அடையவே\
உத்து நோக்கும் மெய்யனேசின் காயங்களே - வாரும்
