---
title: வாசம் செய்பவரே
title-en: Vaasam Seybavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாசம் செய்பவரே\
துணையாளரே\
வாசம் செய்பவரே\
துணையாளரே\
உறைவிடமே புகலிடமே\
மீட்டவரே ஆள்பவரே\
தகப்பன் நீர் பரிசுத்தரே\
பரிசுத்தர் பரிசுத்தரே

எல்ஷடாய் நீர்தானய்யா\
உம்மையே ஆராதிப்பேன்\
எலோஹிம் நீர்தானய்யா\
உமக்கே ஆராதனை

மறவாமல் நினைப்பவரே\
மார்போடு அணைப்பவரே\
மறவாமல் நினைப்பவரே\
மார்போடு அணைப்பவரே\
உம் கரம் நீட்டி மீட்டெடுத்து\
தோள்மேல் சுமப்பவரே\
உம் கரம் நீட்டி மீட்டெடுத்து\
தோள்மேல் சுமப்பவரே\
எல்ஷடாய் நீர்தானய்யா\
உமக்கே ஆராதனை\
எலோஹிம் நீர்தானய்யா\
உம்மையே ஆராதிப்பேன்

அன்பு கூர்ந்தவரே\
உம் இரத்தத்தால் கழுவினீரே\
எண்ணில் அன்பு கூர்ந்தவரே\
உம் இரத்தத்தால் கழுவினீரே\
பாவங்களற பரிசுத்தமாக்கி\
ராஜாவாய் மாற்றினீரே\
பாவங்களற பரிசுத்தமாக்கி\
ஆசாரியன் ஆக்கினீரே\
எல்ஷடாய் நீர்தானய்யா\
உமக்கே ஆராதனை\
எலோஹிம் நீர்தானய்யா\
உம்மையே ஆராதிப்பேன்

நோய்களை சுமந்தவரே\
பரிகாரியே\
உம் சரிரத்தால்\
சிலுவை சுமந்து\
தழும்புகளால் குணமாக்கினீர்\
உம் சரிரத்தால்\
சிலுவை சுமந்து\
தழும்புகளால் குணமாக்கினீர்\
எல்ஷடாய் நீர்தானய்யா\
உமக்கே ஆராதனை\
எலோஹிம் நீர்தானய்யா\
உம்மையே ஆராதிப்பேன்\
எல்ஷடாய் நீர்தானய்யா\
உமக்கே ஆராதனை\
எலோஹிம் நீர்தானய்யா\
உம்மையே ஆராதிப்பேன்
