---
title: வாசலண்டை நிற்கும்
title-en: Vaasalandai Nirkkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாசலண்டை நிற்கும் நேசரே\
பாராயோ கேளாயோ

காடு மேடாய் ஓடும் ஆடே\
நாடித் தேடி வாராயோ\
பாடுபட்டார் பாவம் தீர்க்க\
நாடு என்றும் நாதன் பாதம்

உந்தன் பாதம் சுமந்தோரை\
சொந்தமாய் ஏற்றிடாயோ\
மிஞ்சும் உன் பாவம் நீக்கிடுவார்\
தஞ்சம் அவரே தாங்கிடுவார்

நல்லாயன் நாளென்று சொன்னாரே\
வல்லவர் இயேசு தாமே\
பொல்லாத எந்த பாவியையும்\
அல்லல் வராமல் காத்திடுவார்

உள்ளே வாரும் எந்தன் இயேசுவே\
தள்ளாமல் ஏற்றுக் கொள்வேன்\
உள்ளம் யாவும் தூய்மையாக்கி\
பிள்ளையாய்ப் பாவி என்னை ஏற்பீர்
