---
title: வாசல்களே தலைகளை
title-en: Vaasalkale Thalaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாசல்களே தலைகளை உயர்த்துங்கள் அநாதி\
கதவுகளே விலகியே நில்லுங்கள்\
ஏன்? இராஜா வருகிறார்,\
யார்? இயேசு ராஜா வருகிறார்

### 1

அலைகளெல்லாம் அவர்முன் அடங்கி நிற்கின்றது\
உங்கள் தலைகளெல்லாம் அவர்முன் பணிந்து நிற்கட்டும் -(2)\
குடைகளெல்லாம் அவர்முன் சுருட்டப்படட்டும் மனித\
மகுடமெல்லாம் தரையில் குனிந்து வைக்கட்டும்

### 2

அவருக்கு ஆணையிட உலகில் மனிதர் இல்லை\
அவருக்கு தடைவிதிக்க உலகில் நாவுகள் இல்லை -(2)\
மனித பெருமையெல்லாம் ஒருநாள் மண்ணில் முடிவடையும்\
பணியா தலைகளெல்லாம் ஒருநாள் தங்களைத் தான் அடிக்கும்

### 3

அவர் வரும்நாள் இன்னும் அதிக தூரம் இல்லை\
அந்தோ உயிர்த்தெழும் நாள் மிகவும் சமீபமாயிற்றே -(2)\
எரிநரகம் அல்லது என்றும் நித்தியம் மனிதர்\
இறுதி பங்கு இதுவே தேவ சத்தியம்
