---
title: வாசலண்டை நின்று ஆசையாய் தட்டும்
title-en: Vaasalalandai Nindru Aasaiyai Thattum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Z5iVMTlU0-o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாசலண்டை நின்று ஆசையாய் தட்டும்\
நேசர் இயேசுவுக்கு உள்ளம் திறவாயோ\
பாவியை ஒரு போதும் தள்ளாத நேசர்\
வாவென்று உன்னை அழைக்கிறாரே

ஆதரிப்பார் யாருமில்லை யென்றெண்ணி\
ஆதரை மீதினில் அலைந்திடுவாயோ\
காணாத ஆட்டை தேடி வந்த மேய்ப்பர்\
கண்டுன்னை மந்தையில் சேர்த்திடுவார்

அற்ப வாழ்வை நித்திய வாழ்வு என்றெண்ணி\
தற்பரன் தயவை தள்ளிடலாமோ\
நினையாத நேரம் மரணம் சந்தித்தால்\
நித்தியத்தை எங்கு நீ கழிப்பாய்

பாவத்தினால் சாப ரோகத்தில் தொய்ந்து\
மாயையில் ஆழ்ந்து மடிந்திடுவானேன்\
பாவத்தைப் போக்கிடும் தூய உதிரத்தின்\
ஜீவ ஊற்றில் மூழ்கி மீட்புறாயோ

மனம் மாறி மறுபடி பிறந்திடாயாகில்\
மகிபரின் ராஜ்ஜியம் காணக் கூடுமோ\
பிறந்தாலோ ஜலத்தாலும் ஆவியாலும்\
மெய்யாய் பிரவேசிப்பாய் தேவ ராஜ்யத்தில்

வழியும் சத்தியமும் ஜீவனும் இயேசு\
வாசலும் மேய்ப்பனும் நாதனும் இயேசு\
இயேசுவல்லால் வேறு இரட்சிப்பில்லையே\
இரட்சண்ய நாள் இன்றே வந்திடாயோ
