---
title: வாசனை வீசுதே இயேசுவின் அன்பு
title-en: Vaasanai Veesuthae Yesuvin Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வாசனை வீசுதே இயேசுவின் அன்பு - வான் புவி மத்தியிலே\
இயேசையர் அன்பை எவ்விதம் சொல்லுவேன் நாவுதான் போதாதே -2

### 2

விண்ணின் மகிமை தூதரின் சேவை மன்னவர் விட்டதுமே - இயேசு\
கண்ணியம்விட்டது எண்ண முடியாது\
கர்த்தரின் அன்பு -2

### 3

மாட்டுத்தொழு முதல் தூக்குமரம் வரை ஊக்கமாய் பாடுபட்டு -வெகு\
சாட்டிய குற்றமும் சாந்தமாய் மன்னித்த ரக்ஷகரின் அன்பு - 2

### 4

எத்தனை பாவங்கள் நித்தமும் செய்தேன் -சித்தத்தை எண்ணவில்லை -மாறா\
அத்தனை பாவமும் சக்தியாய் அழித்த அண்ணலின் அன்பு

### 5

பாவக்குழியிலே பேயினறையிலே - படுத்திருந்தபோது - நானும்\
மேவியே ஆனவர் உருகியே பார்த்து தாவியெடுத்த அன்பு - 2

### 6

துன்பங்கள் வந்து தொல்லைகள் சேர்ந்து - அல்லல்கள் அண்டும்போது - மகா\
இன்பமாய் ஏற்று தம்பாதம் அணைக்கும் எம்பிரானின் அன்பு - 2

### 7

நிந்தைகள் வந்தும் நேசர்கள் தூஷித்தும் - அந்தனாய் நின்றபோது - ஏழை\
நிந்தையைப் பார்த்து சாந்தமாய் அணைத்த தற்பரனின் அன்பு -2

### 8

துதிக்கத்துதிக்கத் துள்ளுதே உள்ளம் - வள்ளலின் இயேசு வல்லமையால்\
எதிர்க்கும் உலகை உதைத்துத் தள்ளும் மனுவேலின் அன்பு - 2

### 9

ஒன்றுமில்லாத என்றுமில்லாத ஏழையடியானுக்கு வெறும்\
வென்றவர் வீட்டை கட்டிவருவது மாறாதவர் அன்பு - 2

### 10

பாவியே விடாயோ ஆகாத வாழ்வை - பாவ ஜீவியத்தை - கொடும்\
கூவியேகூப்பிடம் புவினில் எப்போதும் கொற்றவனின் அன்பு
