---
title: வாசல்களே உங்கள் தலைகளை
title-en: Vaasalgalae Ungal Thalaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாசல்களே உங்கள் தலைகளை\
நல் வாஞ்சையுடனே உயர்த்திடுங்கள்

அநாதி கதவுகளே உயர\
அநாதிதேவன் உட்பிரவேசிப்பார்

சேனைகளின் கர்த்தர் இவர்தானே\
சேனாதிபதியாய் வந்தாளுவார்\
யுத்தத்தில் வல்லவர் மாறா மகிபனே\
யூதாவின் ராஜா உட்பிரவேசிப்பார்

உலகமும் அதன் குடிகளும்\
உண்டாக்கின கர்த்தர் சொந்தமதே\
கடல்கள்மேல் அதை ஸ்தாபித்து ஆளும்\
கர்த்தாதி கர்த்தர் உட்பிரவேசிப்பார்

கர்த்தருடைய பர்வதத்திலே எந்த\
பக்தன் பரிசுத்தன் யார் ஏறுவான் காத்\
பூரண வடிவு சீயோனிலே வாழும் சால\
பூரண தேவன் உட்பிரவேசிப்பார் மகி .

உள்ளமதிலே மாசில்லாதவன் எந்த\
உண்மை பரிசுத்த கைகளுடன் நாள்\
மாயை கட்டுள்ள ஆணை அகற்றியே\
ஊர் மாதேவனேடே உட்பிரவேசிப்பான்

கர்த்தர் சமுகத்தை நாடுகின்ற பிள்\
பக்தனாம் யாக்கோபு சந்ததியே அல்\
தேடி விசாரித்து தேவநீதி பெற்று\
தேவாசீரோடே உட்பிரவேசிப்பான்

தடை அகற்றும் தளகர்த்தரே\
தீவிரமாக நம் முன் செல்கின்றார்\
வாசல் வழியே தம் பின் சென்று ஏகியே\
வீரமுடனே உட்பிரவேசிப்போம்
