---
title: வாசலில் நின்றவர் தட்டுகிறார்
title-en: Vaasalil Nintravar Tattukirar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாசலில் நின்றவர் தட்டுகிறார்\
கர்த்தரின் குரல் கேட்பாய்\
உன்னோடு சிநேகத்தால்\
உறவு கொள்வார்\
உள்ளத்தின் வாசல் திறப்பாய்

மரித்தவர் அவரே அறிவதில்லை\
அறிந்தவர் பின்னும் மறப்பதில்லை\
மரணமும் ஜீவனும் அவர் கையிலே\
மரணத்தை வென்றவர் குரல் கேட்பாய்

காணாமல் போன ஆட்டினைப் போல\
பாவத்தின் ஆழத்தில் வீழ்ந்த உன்னை\
பலமுள்ள கரம் கொண்டு மீட்டெடுத்த\
மணவாளன் இயேசுவின் குரல் கேட்பாய்
