---
title: வாசமலரே என் நேசமலரே
title-en: Vaasamalarae En Nesamalarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாசமலரே என் நேசமலரே\
அன்புள்ள இயேசைய்யா\
ஜீவ நதியே ஜீவ தண்ணீரே ஆட்கொண்ட இயேசைய்யா

### 1

சோகமானேன் நான் சோகமானேன்\
உமது நேசத்தினால்\
பாசமானேன் உம்மில் பாசமானேன்\
பரிசுத்த இரத்தத்தினால்

### 2

சாரோனின்ரோஜா நீர் சாரோனின்ரோஜா\
பரிசுத்தமானவரே\
லீலிபுஷ்பம் நீர் லீலிபுஷ்பம்\
தாழ்மை உடையவரே

### 3

கிச்சிலி மரம் நீர் கிச்சிலி மரம்\
நிழலில் அமர்ந்திருப்பேன்\
கிச்சிலி பழம் நீர் கிச்சிலி பழம்\
சுவைத்து மகிழ்ந்திருப்பேன்

### 4

திராட்சை செடி நீர் திராட்சை செடி\
கொடியாய் படர்ந்திடுவேன்\
திராட்சை ரசம் நீர் திராட்சை ரசம்\
தேற்றி அனைத்திடுவீர்

### 5

அழகானவர் நீர் அழகானவர்\
அன்பு நிறைந்தவரே\
இன்பமானவர் நீர் இன்பமானவர்\
இனிமையானவரே
