---
title: வாட்ஸ்அப் பு
title-en: Vaatsappu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாட்ஸ்அப் (Whatsapp)-பு Facebook-க்கு Email-லு\
Gmail-லு Internet- டு- அத\
கொஞ்சம் ஓரங்கட்டு\
தம்பி நீ ஓரங்கட்டு - (தங்கச்சி) - 2

அதுக்கே நேரம் போகுது - உங்க\
ஜெப வாழ்க்கை (ஆசீர்வாதம்)\
தூரம் போகுது - 2

### 1

ஆண்டவரோடு பேச\
நேரம் குறிக்கிற Whatsapp-ல\
நேரம் போகுது தெரியல - அதுல\
Chating-ங் செய்யும்\
நேரம் மட்டும் குறையல - Daily- லி\
பைபில் எடுத்து படிக்க உனக்கு\
நேரம் கூட இல்ல Viber-ல\
நேரம் போகுது தெரியல அது உன்ன\
Ciber-ர் ஆக்க போகுதுன்னு புரியல

ஏற்றக்காலத்துல\
உன்னை உயர்த்தும் படி (உங்கள்) நினைக்கும் தேவனுக்கு\
நேரம் கொடுக்க முடியல - (டைம்) - 2

### 2

Parents- ஸோட Face-ச பார்த்து பேச முடியல\
Facebook- குல Group Chatu - ல\
Friends Request-க்கு\
நேரம் மட்டும் குறையல நீங்க\
வீட்டுக்குள்ள வந்தபிறகும் பேச Time-ல்ல\
Net-அ On-ன் பண்ணா துட்டுபோவது தெரியல\
Youtube உள்ள போனா வெளியவர முடியல

### 3

கர்த்தர் தரும் Offer- ரெல்லாம் நினைக்க\
உனக்கு Time-ல்ல - Data-டா Offer-ர்\
கடைகளத்தான் தேடுற - கொஞ்சம்\
Lata-டா போன கிடைக்குமான்னு ஏங்குற

Daily- லி Cellphone-ன் எடுத்து Reply-ய் பண்ணி\
Displayவத்தான் தேய்க்கிற Return-ன்\
Reply-ய் வரும்வரைக்கும் ஏங்குற\
Replyக்கு Reply-ய் பண்ணி\
Lata-தான் நீ தூங்குற
