---
title: வாதை எந்தன் கூடாரத்தை
title-en: Vaathai Enthan Koodaaraththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bZd_v2pPLAQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாதை எந்தன் கூடாரத்தை அணுகாது அணுகாது\
பொல்லாப்பு எனக்கு நேரிடாது நேரிடாது\
அவர் மறைவினாலே அவர் நிழலினாலே\
அவர் சிறகாலே என்னை மூடுவதால்

### 1

பாழாக்கும் கொள்ளைநோய்க்கு தப்புவிப்பார்\
வேடனின் கண்ணிக்கு விலக்கிடுவார்\
அவர் சத்தியமும் கேடகமும்\
அடைக்கலமாய் இருப்பதால்

### 2

வழியெல்லாம் என்னை காப்பாரே\
கையில் ஏந்தி கொண்டு போவாரே\
பாதையெல்லாம் தூதர்\
கொண்டு காக்கும்படி அனுப்பிடுவார்

### 3

நீடித்த நாட்களை தந்திடுவார்\
இரட்சிப்பை உனக்கு காண்பிப்பார்\
தப்புவிப்பார் கனம் தருவார்\
உயர்த்திடுவார் விடுவிப்பார்
