---
title: வாழ்க களிப்பின் நாள் சோபித தினமே
title-en: Vaazhga Kalippin Naal Sobhitha Thinamaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வாழ்க களிப்பின் நாள் சோபித தினமே\
நான் என்றும் வாழ்த்துகிறேன்\
கர்த்தா ஆசீர்வதியும்\
மரணத் தாழ்வாரத்திலிருந்து\
சாவாமையின் ஆனந்தத்தை அடைந்திட\
நான் ஆசிக்கின்றேன் ஆசிக்கின்றேன்.

### 2

ராஜா வந்தருளுமே க்ருபையினால் நிரப்பும்\
பக்தர்கள் காணும்போது\
காட்டிடுவீர் செங்கோலை\
பாவிகள் உம் வார்த்தைகளை உணர்ந்து\
கர்த்தருக்குப் பயப்பட அறியட்டும்\
பயப்பட அறியட்டும் அறியட்டும்.

### 3

ஆவியானவரே வாரும் வல்லமையோடு\
ரட்சகரின் அன்பை வெளிப்படுத்தினால்\
என் ஆத்மா புத்துணர்ச்சியைப் பெற்று\
ஓய்வுநாளை வீணாய் கழித்திடாதே\
வீணாய் கழித்திடாதே கழித்திடாதே.
