---
title: வாழ்கவே உம் நாமமே
title-en: Vaazhgovey Um Naamame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NFrI0gyHsHQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்கவே உம் நாமமே\
வரனுமே உம் ராஜ்ஜியமே.. - என்றும் - 2

உலகத்தலைவர் நீங்க தானே இயேசப்பா\
உம்மை வாழ்த்தி வணங்கி\
போற்றுகிறோம் நாங்கப்பா - 2 (பரலோக தலைவர்)

நிலையாக ஆட்சி செய்பவர்\
உம்மைப்போல் யாரும் இல்லையே - 2

எங்கள் தலையை உயர்த்தும்\
தலைவர் நீங்க தான்\
எங்கள் முன்னே செல்லும்\
முதல்வர் நீங்கதான் - 2

### 1

சாதி மத பேதமெல்லாம்\
உம்மிடமில்லை - அதன் அடிப்படையில்\
சலுகைகள் நீர் கொடுப்பதில்லை - 2\
உண்மையாய் உம்மை கூப்பிடும்\
மக்களுக்கு நன்மை செய்கிறீர்\
கூப்பிட மறுக்கும் மக்களுக்கும் - உம்\
கிருபையால் உதவி செய்கிறீர் - 2

### 2

ஊழல் உமது ஆட்சியிலே\
நடப்பதில்லை - அப்படி செய்பவர்கள்\
உம்மிடத்திலே நிலைப்பதில்லை - 2\
உம்மிடம் உள்ள அனைத்தையும்\
மக்களுக்கே கொடுத்து மகிழ்கிறீர்\
மறைத்திட எதுவுமில்லை என்று\
ஜீவனையும் கொடுத்து காட்டினீர்

### 3

லஞ்சம் வாங்கி நன்மைகள் நீர்\
செய்வதில்லை - அப்படி செய்யும்\
நிலைமை உமக்கு என்றும் வருவதில்லை - 2\
உலகத்தை படைத்தவர் நீரே\
மக்களுக்கு கொடுத்தவர் நீரே\
நல்லவர் தீயவர் மீதும் - நீர்\
மழையை பெய்யச்செய்பவரே
