---
title: வாழ்க சிலுவையே வாழ்க
title-en: Vaazhga Siluvaiye Vaazhga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வாழ சிலுவையே, வாழ\
பாரமற்ற பாரமே\
வரும் உன்னை மனமார\
தோள்மேல் ஏற்றுக்கொள்வேனே.

### 2

இந்த நிந்தை லச்சையல்ல.\
இது வெட்கம் அல்லவே;\
ஏனெனில் பொல்லாப்புக்கல்ல\
நீதிக்காக வருமே.

### 3

சத்தியத்தின் சாட்சிக்காக\
வரும், இதற்காகவே\
அந்தநாளில் ஸ்தேவான் சாகக்\
கொண்டு போகப்பட்டானே.

### 4

உலகத்தின் பொழுதான\
இயேசுவே தாமும் நிந்தைக்கே\
ஏதுவாகி. ஈனமான\
சிலுவையில் மாண்டாரே.

### 5

சிலுவையின் கீழ்த்தவிக்கும்\
தம்முடையவர்களை\
இப்போதவர் ஆதரிக்கும்\
பட்சம் அன்பும் எத்தனை.

### 6

ரத்தச் சாட்சிகளெல்லாரும்\
இயேசுவின் நிமித்தியம்\
பாடுபட்டபின் கொண்டாடும்\
பூரிப்பு மகா கனம்.

### 7

மிகுதியுந் துன்பப்பட்ட\
இயேசுவின் அப்போஸ்தலர்\
நீதிக்காய் வதைந்த மற்ற\
யாவருங் கெலித்தவர்.

### 8

ஞானமற்ற மார்க்கத்தாரும்\
ரத்தத்தால் வெறிக்கிற\
பாபேல் மனிதர் எல்லாரும்\
செய்த துஷ்டம் விருதா.

### 9

சூடு, குத்து முதலான\
வாதைகள் ஏதேதுண்டோ,\
அது இயேசு பக்தியான\
நேசத்தை அவித்ததோ.

### 10

இல்லை, ஜீவன் போமட்டாகத்\
திட மனத்துடனே\
சத்தியத்துக்கு நன்றாகச்\
சாட்சி கொடுத்தார்களே.

### 11

வாழ, சிலுவையே, வாழ\
மோட்சத்தின் முன் தூதனே\
நீதிமான்கள் இளைப்பாற\
நேர் வழியாம் வாசலே

### 12

வா சன்மார்க்கராம் எல்லாரும்\
எண்ணிய சிநேகிதா,\
உன்னை என் இதயம் பாடும்\
உன்னை விலகேன், நீ வா,

### 13

சிலுவையில் அறையுண்டோர்\
இப்போதாண்டிருக்கிறார்\
மெத்த நிந்தைப்பட்டிருந்தோர்\
யாவுக்கும் மேல் ஏறினார்.

### 14

சாட்சிகளின் பேர் பரத்தில்\
எழுதியிருக்குமே;\
கிறிஸ்து நமக்கவ்விடத்தில்\
வைத்த செல்வம் பெரிதே.

### 15

ஆகையாலே, வாதையாகச்\
சாகுஞ் சாவையும் இப்போ\
நாம் மன சந்தோஷமாக\
உத்தரிக்க வேண்டாமோ.

### 16

நேசர் தயவாய் நம்மோடே\
சொல்லும் ஒரு வார்த்தையே\
துக்கத்தை எல்லாம் கட்டோடே\
தள்ளி நீக்கிப்போடுமே.

### 17

அவரைப்பின் சொல்வோமாக\
சிலுவையின் தோழரே;\
அவரைப் புகழ்ச்சியாகத்\
தோத்திரிப்போம், நோவிலே.

### 18

குத்தடி காயம் விலங்கே\
நமக்கலங்காரமாம்.\
சகல நிந்தையும் அங்கே\
நமக்கு புகழ்ச்சியாம்.

### 19

லோகம் நம்மைப் பரிகாசம்\
பண்ணிச் சங்கரிக்கவே,\
கர்த்தராலே பிரகாசம்\
ஆறுதலும் வருமே.

### 20

சாகும்போது, திறவுண்ட\
வானத்தையும் அதிலே\
மகிமையினால் சூழுண்ட\
இயேசுவையுங் காண்போமே.

### 21

பாளையத்துக்கு வெளியே\
நமதாண்டவரைப் போல்\
அவர் மாதிரிப்படியே\
நாமும் போவோம் வாருங்கள்.
