---
title: வாழ்வில் சந்தோஷம் நித்திய
title-en: Vaazhvil Sandhosham Niththiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்வில் சந்தோஷம்\
நித்திய சந்தோஷம்\
இயேசு பிறந்தார் உனக்காக (2)

### 1

உலக துக்கங்களை சுமந்து\
கொண்ட தேவ ஆட்டுக்குட்டி (2)\
நமக்கு சந்தோஷம் தந்தாரே\
அவரைக் கொண்டாடுவோம் (2)

### 2

நம்பிக்கையை தந்து நடத்திடுவார்\
நம் தேவன் நங்கூரமே திகையாதே\
கலங்காதே என்றாரே அவரைக்\
கொண்டாடுவோம் (2)

### 3

இதய விருப்பங்களை முடித்து வைப்பார்\
நினைத்ததை முடித்திடுவார் (2)\
வெற்றி மேல் வெற்றியை தருவாரே\
அவரைக் கொண்டாடுவோம் (2)
