---
title: வாழ்நாளில் யாது
title-en: Vaazhnalil Yaadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்நாளில் யாது நேரிட்டும்,\
எவ்வின்ப துன்பத்தில்\
நான் போற்றுவேன் என் ஸ்வாமியை\
சிந்தித்து ஆன்மாவில்.

சேர்ந்தே ஒன்றாய் நாம் போற்றுவோம\
அவர் மா நாமமே\
என் தீங்கில் கேட்டார் வேண்டலே\
தந்தார் சகாயமே.

சன்மார்க்கர் ஸ்தலம் சூந்துமே\
விண் சேனை காத்திடும்\
கர்த்தாவைச் சாரும் யாவர்க்கும்\
சகாயம் கிட்டிடும்.

அவர் மா அன்பை ருசிப்பின்\
பக்தர் நீர் காண்பீராம்\
பக்தரே பக்தர் மட்டுமே\
மெய்ப் பேறு பெற்றோராம்.

கர்த்தாவுக்கஞ்சும் பக்தர்காள்\
அச்சம் வேறில்லையே\
களித்தவரைச் சேவிப்பின்\
ஈவார் உம் தேவையே.

நாம் போற்றும் ஸ்வாமியாம் பிதா\
குமாரன் ஆவிக்கே\
ஆதியில் போலும் எப்போதும்\
மகிமை யாவுமே.
