---
title: வாழ்வின் முதன்மை இயேசுவுக்கு
title-en: Vaazhvin Mudhanamai Yesuvukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்வின் முதன்மை இயேசுவுக்கே\
வாழ்வின் முழுமையும் இயேசுவுக்கே

நானும் என் எல்லாமும்\
இயேசுவுக்கு, சுவிசேஷத்திற்கு

தோய்ந்த ஜனங்கள் மேய்ப்பனில்லை\
அறிந்தோர் அவரை சொல்லவில்லை

இயேசுவை அறியாதோர் மனம்மாற\
சகல ஜாதியும் அடிபணிய

சபைகள் பெருகி வளர்ந்தோங்க\
மீட்கப்பட்டோர் இணைந்து வாழ

உயிருள்ளளவும் உண்மை ஆள\
மரணம் வரினும் மலையாய் நிற்க
