---
title: வாழ்த்துகிறேன் இயேசு நாதா
title-en: Vaazhthuikiran Yesu Naadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xXpYWGGakXM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்த்துகிறேன் இயேசு நாதா (ராஜா)\
வாழ்த்துகிறேன் இக்காலையிலே\
வாழ்த்துகிறேன் இயேசு நாதா\
வாழ்த்துகிறேன் இவ்வேளையிலே

அற்புதமாய் இரா முழுதும்\
அடியேனைக் காத்தீரே

உமது செட்டை நிழலதிலே\
படுத்திருந்தேன் இராமுழுதும்\
உமது கரம் அணைத்திடவே\
ஆறுதலாம் நித்திரையும்

நித்திரையை இன்பமாக்கி\
பத்திரமாய் இருதயத்தை\
சுத்தமான இரத்தத்திற்குள்\
சுத்தமாக வைத்திருந்தீர்

பலவிதமாம் சோதனைகள்\
எமை சூழ வந்திருந்தும்\
ஒன்றும் எமை அணுகாமல்\
அன்புடனே பாதுகாத்தீர்

சந்திப்பீரே இக்காலைதனில்\
தந்திடவே திருவரங்கள்\
சந்தோஷமாய் பகல் முழுதும்\
ஆவிக்குள் யான் பிழைக்க

தந்திடுவீர் அபிஷேகம்\
புதிதாக இப்புது நாளில்\
நடத்திடுவீர் ஆவியினால்\
உமது திருச் சித்தமதில்

பாவமென்றும் அணுகிடாமல்\
பரிசுத்தமாய் பாதைசெல்ல\
தேவையான சர்வாயு தங்கள்\
தாரும் ஜெப ஆவியுடன்

படைக்கிறேன் என் இருதயத்தை\
பலிபீடத்தில் முற்றுமாக\
கண்களுடன் செவியோடு\
வாயும் கையும் காலுமாக

செய்வேன் யான் எப்போதும்\
உம் சித்தமே ஆசையுடன்\
ஒழித்திடுவேன் வீண் வார்த்தை\
பேசிடுவேன் உம் வாக்கை

எனைக் காண்போர் உம்மைக்கான\
உம் சாயல் எனில் வேண்டும்\
தந்திடுவீர் தாழ்மையையும்\
பொறுமையுடன் அன்புமாக

இயேசுவே(நேசரே) உம் திருவருகை\
இந்நாளில் இருந்திடினும்\
நேசருமைச்(ஆசையுடன்) சந்திக்கவே\
ஆயத்தமாய் வைத்துக்கொள்ளும்
