---
title: வாழ வைக்க வந்தாரைய்யா
title-en: Vaazha Vaikka Vandhaaraiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gcHZY-c4GXU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ வைக்க வந்தாரைய்யா\
வழி வாசல் தந்தாரைய்யா\
நீயும் நானும் பிழைச்சிருக்க\
அவரோடு சேர்ந்திருக்க\
அவராலே வாழ்ந்திருக்க

பட்ட பாட பின்திரும்பி பாக்கல\
நாம கேட்ட பின்னும் புத்தி வந்து திருந்தல\
கெட்டவன்னு தள்ளி நம்மள வைக்கல\
நம்ம கேட்டா சொல்லி ஒருத்தணுமே திருத்தல\
வந்தாரையா மாஸ்ஸாக (Mass) ஆக தந்தாரொரு லேசான\
எல்லோரும் போலோவ் (follow) பண்ற புது ரூட் (route) அ சொன்னாரய்யா\
நண்பா என் நண்பா குட் நியூஸ் சொல்றேன் கேளு\
உன்னையும் என்னையும் நேசிக்கிற தெய்வம் உண்டு

பணத்தை கூட உண்மையாக சம்பாதி\
நல்ல பெயரு போன திரும்ப வராது பங்காளி\
அசையாலே படுகுழியில விழுந்துட்டு\
ஆசை இழுத்ததும் ஐயோ அம்மானு கத்தாதே\
ஆட்டுத்தோல் போர்த்திய ஓநாய் கூட்டமொன்னு\
ஆலயம் வருகுது அலெர்ட் அ இருந்துக்கோ\
சபையே தெய்வ சபையே\
கடைசி காலம் இதுவே\
கிறிஸ்தவன்னு சொன்ன மட்டும்\
கிறிஸ்துவாக முடியாதே
