---
title: வாழ்க வாழ்க இயேசு
title-en: Vaazhga Vaazhga Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்க வாழ்க இயேசு நாமம் வாழ்க\
வாழ்க வாழ்க இயேசு ராஜா வாழ்க (2)\
\
1\. அதிசயங்கள் பல செய்யும் நாமம்\
அற்புதங்கள் என்றும் நடத்தும் நாமம் (2)\
அதிகாரம் அனைத்தும் உள்ள நாமம்\
இயேசு வல்லால் வேறு நாமமில்லையே\
\
2\. உன்னதர் பாடும் மகிமையின் நாமம்\
என்றும் மாறாத கிருபை நாமம் (2)\
உயிரோடு எழுந்த உண்மை நாமம்\
இயேசுவல்லால் வேறு நாமமில்லையே\
\
3\. பாவத்தை போக்கும் சுத்த நாமம்\
சாபத்தை மாற்றும் வல்ல நாமம் (2)\
சாத்தானை ஜெயித்த மீட்ட நாமம்\
இயேசுவல்லால் வேறு நாமமில்லையே\
\
4\. நம்பினோர் கண்ணீர் துடைத்திடும் நாமம்\
நம்பிக்கை அளித்து நடத்தும் நாமம் (2)\
பிள்ளையாய் மாற்றி அணைக்கும் நாமம்\
இயேசுவல்லால் வேறு நாமமில்லையே\
\
5\. வெற்றியின் வாழ்வை அருளும் நாமம்\
குறைவை நிறைவாய் மாற்றும் நாமம்\
உண்மை அன்பை காட்டும் நாமம்\
இயேசுவல்லால் வேறு நாமமில்லையே\
\
6\. மறுபடியும் வருகின்ற நாமம்\
பரலோகம் நம்மை சேர்க்கும் நாமம்\
துதியில் மகிழும் செம்மை நாமம்\
இயேசுவல்லால் வேறு நாமமில்லையே
