---
title: வாழ்த்துவோம் ஆ ஆ
title-en: Vaazhththuvom Aa Aa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்த்துவோம் ஆ... ஆ... வாழ்த்துவோம்\
பாடுவோம் ஆ... ஆ... பாடுவோம்\
போற்றுவோம், போற்றுவோம், போற்றுவோம்!

### 1

கேருபீன் சேராபீன்கள்\
துதி தொனி இனிமையிலே\
கோடான கோடி தூதர்கள்\
மேகத்தில் பரமனை பாடியே\
இயேசுவை சூழ்ந்து வருகையில்\
நேசரே நாமும் சந்திப்போம்

### 2

சீயோன் பூரணமாய்\
சீரோங்கும் தேவ சேவையே\
மின்னிடும் அதிவேக ஒளிதனில்\
சத்திய ஜெய ஜோதி ஏந்தியே\
மகிபன் இயேசு வருகையில்\
மகிழ்ந்து நாமும் சந்திப்போம்

### 3

கண்ணிமை நேரத்திலே\
விண்ணிலே பறந்து சென்றே\
மணவாளன் இயேசுவின் சமூகத்தில்\
எண்ணில்லா பக்தர்கள் கூடவே\
பேரானந்தம் தொனிக்கையில்\
இயேசுவை நாமும் சந்திப்போம்

### 4

பக்தனின் ஓளஷதமாய்\
கிறஸ்துவின் நாமம் ஓங்குமே\
சீயோன் சபையே கெம்பீரி\
எருசலேம் சாட்சியே ஆர்ப்பரி\
மணவாளன் இயேசுவின் மகிமையில்\
மறுரூப சரீரமாய் வாழந்திடுவோம்
