---
title: வாழ்க்கை என்னும் ஓடம்
title-en: Vaazhkkai Ennum Odham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்க்கை என்னும் ஓடம்\
இயேசு இல்லையென்றால் வாடும் ஓ . . . ஓ . . .\
இயேசு இல்லையென்றால் வாடும்\
ஏலேலோ ஐலஸா -

பயணம் செய்யும் படகை நோக்கி அலையும் வந்திடலாம்\
நீ சோர்ந்து போகும் வேளையிலே புயலும் வீசலாம் - 2\
கண்ணிமைக்கும் நேரத்திலே கவிழ்ந்தும் போகலாம்\
உன் படகினிலே இயேசுயிருந்தால் நிலைத்து நின்றிடலாம் - 2

ஏசி பேசி உன்னை தாழ்த்தும் மனிதருமுண்டு\
உடனிருந்து உன்னைக் கெடுக்கும் நண்பருமுண்டு - 2\
உதவிடும் மனிதர் கூட கைவிடுவதுண்டு\
நீ பயப்படாதே உன்னை காக்க வல்லவருண்டு - 2

கர்த்தருக்காக பொறுமையுடன் காத்திருந்தாலே\
அவர் உன்னிடமாக சாய்ந்து உந்தன் கூக்குரல் கேட்பார் - 2\
கடுகளவேனும் உன்னை கைவிடமாட்டார் - 2\
அந்த கர்த்தர் இயேசு உன்னை என்றும் மறந்திட மாட்டார் - 2
