---
title: வாழ்க்கை உமக்காகவே
title-en: Vaazhkkai Umakkaagave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்க்கை உமக்காகவே\
என் வாழ்நாள் முழுதும் போற்றுவேன்\
வெறுக்கப்பட்ட என்னையும்\
உம் அன்பால் சேர்த்து அணைத்தீரே நீரே

எந்தன் மேய்ப்பரே நீரே\
எந்தன் மீட்பரே நீரே\
எந்தன் அடைக்கலம் நீரே\
எந்தன் ஆறுதல்

என் பாவத்தால என்னோட வாழ்க்க\
நரகமாய் ஆனதே இருள் சூழ்ந்த நேரம்\
என் வாழ்வின் வெளிச்சம் புது வாழ்வு நீர் தந்ததே\
ஒரு நிமிஷம் கூட நான் உம்மை\
பிரியாமல் இருக்க வரம் கேட்கிறேன்

ஒரு தாயை போல உம் பாசம்\
எனை தேற்ற திகைத்தேனைய்யா\
உம்மை விட்டு விலகி நான் போன நேரம்\
பேர் சொல்லி அழைத்தீரைய்யா\
ஒரு பார்வை பட்டாலே போதும்\
என் வாழ்க்கை மாறும் என் இயேசுவே
