---
title: வாழ்க வாழ்க வளமுடன்
title-en: Vaazhga Vaazhga Valamudan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்க வாழ்க வளமுடன் வாழ்க\
வாழ்க இயேசுவின் வாழ்கவே

கையின் பிரயாசங்கள் வாய்க்கவே\
களஞ்சியம் நிரம்பி வழியவே\
குடும்பம் பிள்ளைகள் செழிக்கவே\
இயேசுவில் என்றென்றும் வாழ்கவே

கூடையும் மா பிசையும் தொட்டியும்\
கையிடும் வேலையும் வாழ்கவே\
போக்கிலும் வரத்திலும் மேன்மையே\
இயேசுவில் என்றென்றும் வாழ்கவே

பொழிந்திடும் மழையும் காலத்தில்\
விளைந்திடும் நிலமும் வேளையில்\
ஜெபத்துடன் முயற்சியும் ஒங்கவே\
இயேசுவில் என்றென்றும் வாழ்கவே

வீட்டோரம் திராட்சை செடி போல\
மனைவியும் கனி தந்து விளங்குவாள்\
பிள்ளைகள் ஒலிவக் கன்று போல்\
இயேசுவில் என்றென்றும் வாழ்கவே
