---
title: வாழ்க எம் தேசமே
title-en: Vaazhga Em Desame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uYK4oZWQ0aU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வாழ்க, எம் தேசமே!\
ஊழியாய் ஓங்கியே\
வாழ்ந்திடுவாய்!\
பூர்வீக தேசமே!\
கூறோண்ணா கீர்த்தியே\
பார்போற்றும் மேன்மையே\
நீ பெறுவாய்!

### 2

உன் வயல் வெளிகள்\
உன்னத காட்சிகள்\
ஒப்பற்றதே!\
வான் எட்டும் பர்வதம்\
கான்யாறு காற்றுகள்\
போன்றே மா மாட்சியாய்\
நீ ஓங்குவாய்!

### 3

கர்த்தாவின் கரமே\
நித்யம் எம் நாடாமே,\
உன் மேலுமே\
உன் நாதர் கிறிஸ்துவே;\
உன் அன்பர் வாக்கையே\
அன்போடு பற்றியே\
நீ ஓங்குவாய்!
