---
title: வாழ்வு தந்தவரைப் பாடுவேன்
title-en: Vaazhvu Thanthavaraip Paaduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்வு தந்தவரைப் பாடுவேன்\
விசுவாசப் பாதையிலே ஓடுவேன்\
ராஜா நீர் தான் வாழ்வு - நீர்\
இல்லாத எல்லை தாழ்வு

காலத்தையே பாவத்திலே\
கழித்தாளே சாபத்திலே\
பாதம் பணிந்தாளே மரியாள் (2)\
அன்று தானே வாழ்வின் நற்பங்கை தெரிந்தாள் (2)

தம் ஜனத்தின் ஆக்கினையை\
தீர்த்திடவே முனைந்தாளே\
ராஜாவின் முன் நின்றாள் Thor (2)\
இன்று தீர்மானம் செய்வாயா Sister (2)

கண்ணீரை கண்டதினால் - தண்ணீர்\
துரவை நீர் தந்ததினால் - என்னை\
காண்பவரே என்றாளே ஆகார் (2) - உம்மை\
நம்பினோர் என்றும் கெட்டுபோகார் (2)
