---
title: வாழ்வை அளிக்கும் வல்லவா
title-en: Vaazhvai Alikkum Vallavaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்வை அளிக்கும் வல்லவா\
தாழ்ந்த என்னுள்ளமே\
வாழ்வின் ஒளியை ஏற்றவே எழுந்து வாருமே ( 2 )

ஏனோ இந்த பாசமே ஏழை என்னிடமே - 2\
எண்ணில்லாத பாவமே புரிந்த பாவி மேல்

உலகம் யாவும் வெறுமையே உமையாம் பெறும் போது ( 2 )\
உறவு என்று இல்லையே - உன் உறவு வந்ததால்
