---
title: வாழ்ந்தது போதும்
title-en: Vaazhnthathu Pothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்ந்தது போதும் - நீ\
எனக்கு வேண்டும் - என\
எடுத்துக்கொண்டீரோ - நீ\
உழைத்தது போதும் - இனி\
இளைப்பார வேண்டும் - என்று\
சேர்த்துக்கொண்டீரோ - நெஞ்சோடு\
அணைத்துக்கொண்டீரோ

கிறிஸ்துவுக்குள் மரித்தவர்கள் பாக்கியவான்கள் - முதற்\
வரிசையிலே உயிர்த்தெழுந்து எதிர்கொள்ளுவார்கள்\
என்னோடு அமர்ந்து கொள்வார்கள் - வாழ்ந்தது

நண்பன் இல்லையே அவர் நட்பும் இல்லையே\
எதிரியில்லை எதிர்ப்பு மில்லை எதுவுமில்லை\
சூரியன் கீழ் நடப்பதிலொரு பங்குமில்லை இவர்\
பேர்முதலாய் நினைவில் கூட இருப்பதில்லை - எந்த\
பலனுமில்லையே

சூரியன் இல்லை சந்திரன் இல்லை\
ஆட்டு குட்டி வெளிச்சம் தர இருள் அங்கு இல்லை\
அழகு இல்லை எந்த கவலையில்லை-அங்கு\
கொள்வனையும் கொடுப்பனையும் ஏதுமில்லையே அந்த\
தொல்லை இல்லையே

முந்தின வானமும் முந்தின பூமியும்\
ஒழிந்து போக சமுத்திரமும் இல்லாமல் போகும்\
புதிய வானம் பூமி புதிய எருசலேம் நகரம் பரலோக\
தேவன் இடத்தை விட்டு இகத்தினில் இறங்கும் - அது\
நமக்கென இருக்கும்

நகரத்தின் நடுவில் நதிக்கரையோரம்\
மாதந்தோறும் ஜீவ மரம் கனிகளைக் கொடுக்கும்\
அதன் இலைகள் ஜனங்களுக்கு சுகம் அளிக்கும் - மிக\
தெளிவான பளிங்கு நதி நகரத்தை நனைக்கும் - தூய\
நகரத்தை நனைக்கும்
