---
title: வாழ்த்திப் பாடுவோம் இரட்சகர்
title-en: Vaazhththi Paaduvom Iratchagar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்த்திப் பாடுவோம் இரட்சகர் இயேசு\
பாலனை  பணிந்து போற்றுவோம்\
உன்னதமீட்பர் இயேசுவை

போற்றுவோம் உன்னத மைந்தனை\
வாழ்த்துவோம் பாலகன் இயேசுவை - 2\
மேன்மைகளை துறந்தார் ஏழ்மையாக பிறந்தார்\
பாவிகளை மீட்கபாரில் இயேசு ஜெனித்தார்

தீர்க்கன்வேத வாக்கு மண்ணில்\
நிறைவேற விண்ணைவிட்டு\
வேந்தன் மண்ணில் உதித்தார்\
ஆதாம் வழி வந்த பாவ சாபம் நீக்கி\
இனிய வாழ்வு தரவே பாலன் ஜெனித்தார்

மேய்ப்பர் வந்து காண சாஸ்திரிகள் பணிய\
தூதர் சேனை வாழ்த்த இன்று ஜெனித்தார்\
ஆபிரகாம் தேவன் கன்னிமரி மகனாய்\
பெத்லகேமில் தோன்றி மனுவாய் பிறந்தார
