---
title: வாழ்வின் ஒளியே வாரும்
title-en: Vaazhvin Oliye Vaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்வின் ஒளியே வாரும்-உமது\
வல்லமையால் எம்மை நிரபபும்\
தேடிடும் இதயங்கள் கோடி-இங்கு\
தேடி வந்தோம் உம்மை நாடி

நாடியே வந்தெம்மை மீட்டிடும்-தெய்வ\
நாயகர் நீரல்லவோ\
பாடியே உமது பரிசுத்த நாமத்தை\
ஸ்தோத்திரம் செய்ய வந்தோம்

சத்தியப் பாதையை அறிந்தோம்-உமது\
வார்த்தையினால் இன்று பிழைத்தோம்\
எத்திசை சென்றாலும் இயேசுவே-உமது\
மகிமையை எடுத்துச் சொல்லுவோம்

வாடிய உள்ளத்தின் நோய் நொடி\
துன்பத்தை போக்கிடும் தூயவர் நீரே\
ஆயனாய் வந்தெம்மை ஆட்கொண்ட\
தேவ மேய்ப்பனும் நீரல்லவோ
