---
title: வாழ வழி தெரியாமல்
title-en: Vaazha Vazhi Theriyaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ வழி- தெரியாமல்! தவிக்கிறயோ! நீ\
இயேசுவிடம் ஓடி வா...\
உனக்கொரு வாழ்வை தந்தவர்!\
நமக்காக உலகில் வந்தவர்-2

### 1

வாழ்கிற வாழ்க்கையில் நீயும்!                                  என்னத்த கண்டுகிட்ட!\
பாவ வாழ்க்கையும் வாழ்ந்து!                                                உன்னையும் அழிச்சிகிட்ட!\
இனிமேல யாரு என்று!                          தனிமையில் அழுதுபுட்ட! -2\
இயேசு இல்லா! வாழ்க்கையும் இல்ல! தெறிஞ்சிகிட்டா!\
அவர் பாச மில்ல! வாழ்க்கையும் இல்ல! புரிஞ்சிகிட்டா!\
இனி ஒரு கவலைகள்! உனக்கில்ல!\
இது ஏனோ! உனக்கும் புரியல! -2

### 2

கவலைகள் பட்டுகிட்டு! வாழ்கிற வாழ்க்கையை பாரு!\
கண்ணீருக்கு! பதிலை சொல்ல! அவரப் போல! இங்கே யாரு!\
இயேசுவின் அன்பை போல! உலகத்தில் ஒன்றும் மில்ல!\
இரக்கத்தின் தெய்வம் தானே!                                  எந்தன் இயேசு!\
உருக்கத்தின் தெய்வம் தானே!                                                              உந்தன் இயேசு!\
உயிர்பித்து! உயர்த்தினார் உன்னையே!\
உன்னதம் சேர்ப்பார் நம்மையே! -2 ஒஒஒ
