---
title: வாழ்த்தி ஸ்துதிக்குந்நெந்நும்
title-en: Vaazhththi Sthuthikkumnennum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்த்தி ஸ்துதிக்குந்நெந்நும் ஞான் - என்றெ\
தாழ்ச்சயிலோர்த்த ஈசனெ

### 1

வர்ண்ணிச்சிடானெனிக்கென்றெ நாவு போறாயே\
எண்ணித்தீர்த்திடாமோ அவன் செய்தது!\
ஆயிரமாய் ஸ்துதிச்சிடுந்நே .\
பாவன ஹஸ்தங்ஙளெ உயர்த்தி --- வாழ்த்தி

### 2

சேற்றிலல்லயோ கிடந்ததோர்த்து நோக்கியால்\
நாற்றமல்லயோ வமிச்சதென் ஜீவிதே\
மாற்றியல்லோ என் ஜீவிதம்\
மாற்றமில்லாத நின்றெ க்றுபயால் --- வாழ்த்தி

### 3

பாப் சாப ரோக மாயதின்றெ பீதியால்\
நாச கர்ப்பத்தில் பதிக்கும் நேரத்தில்\
ஸ்நேஹ கர நீட்டியென்னெ\
நின் திரு ராஜ்யத்திலாக்கியல்லோ --- வாழ்த்தி

### 4

அல்லல் திங்ஙம் ஜீவிதத்தில் ஞான் வஸிச்சப்போள்\
வல்லபா! நின் ஸ்நேஹமென்னிலூற்றியல்லோ\
ஜயகீதம் பாடிடுவான்\
நின் ஜயம் நீயெனிக்கேகியல்லோ --- வாழ்த்தி

### 5

பாபிகள் தேடி வந்த இயேசு ரக்ஷகன் - தன்\
ஷத்திமான்மார்க்காயி மீண்டும் வந்திடுமோ\
வரவு தினம் அதிஸமீபம்\
வரவு ப்ரத்யாசயால் காத்திடும் --- வாழ்த்தி
