---
title: வாழ்க பாக்கிய காலை
title-en: Vaazhga Paakkiya Kaalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்க பாக்கிய காலை என்றும் கூறுவார்\
இன்று சத்துரு நாசம்! இன்றே மீட்பின் நாள்;\
மாண்டோர் ஜீவன் பெற்றீர், நித்திய தெய்வமாம்\
உம்மை சிஷ்டி யாவும் தாழ்ந்து சேவிக்க

வாழ்க பாக்கிய காலை!” என்றும் கூறுவார்\
இன்று சத்துரு நாசம்! இன்றே மீட்பின் நாள்;

துளிர் காலம் பூண்டு பூமி மகிழ்ந்தே\
மீளும் ராயர் பின்செல் நற்பேறெனவே;\
பசும் புல் வயல் பூவும் துளிர் இலையும்\
துக்கம் அற்றார், வெற்றி கொண்டார் என்குதே.

மாதங்கள் தொடர்பும், நாட்கள் நீடிப்பும்,\
ஓடும் நிமிஷமும் உம்மை வாழ்த்துதே,\
காலை ஒளியும், விண், வயல் கடலும்\
இருள் வென்ற வேந்தே, உம்மைப் போற்றுதே.

நீர் எம் மீட்பர், கர்த்தர், ஜீவன் சுகமாம்\
நீர் பிதாவின் திவ்விய ஏக சுதனம்\
நரர் சுபாவம் போக்க கிருபை பூண்டீர்\
மாந்தர் மீட்படைய மானிடன் ஆனீர்.

ஜீவ காரணர் நீர் சாவுக்குட்பட்டீர்\
மீட்பின் பலம் காட்ட பாதாளம் சென்றீர்;\
‘இன்று மூன்றாம் நாளில் எழுந்திருப்பேன்’\
என்று சொன்ன வாக்கை நின்று காருமேன்.

பேயால் கட்டுண்டோரின் சிறை நீக்குமே,\
வீழ்ந்தோர் யார்க்கும் புனர் ஜீவன் தாருமே;\
மாந்தர் யார்க்கும் ஜோதி முகம் காட்டுமே\
உமதொளி தந்து எம்மைக் காருமே.
