---
title: வாழ்வது நானல்ல
title-en: Vaazhvu Nanalla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்வது நானல்ல - 3\
என்னில் கிறிஸ்துவே வாழ்கின்றார்

இறைவன் என்னில் உறைகின்றார் - 2\
இன்பம் எனக்கு தருகின்றார்\
அன்பும் அருளும் பொழிகின்றார் ஆ... ஆ... - 2\
என்னை முழுதும் ஆள்கின்றார்

உயிரும் உடலும் போலவே\
மலரும் மணமும் போலவே - 2\
யாழும் இசையும் போலவே ஆ... ஆ... - 2\
வாழும் இறையில் ஒன்றிப்போம்

கிறிஸ்து நம்மில் வளரவே\
நாமும் தேய்ந்து மறையவே\
கிறிஸ்து நம்மில் வாழவே ஆ... ஆ... - 2\
நமக்கு பயமே இல்லையே
