---
title: வாழவைக்கும் வார்த்தை
title-en: Vaazhvaikkum Vaarthai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழவைக்கும் வார்த்தை\
எங்கே என்றே தேடினேன்-எனக்கு

வாழ்வளிக்க இயேசுவைத் தான்\
தேடி ஓடினேன் காலமெல்லாம்\
என்னைக் காக்கும் கவசமானதே\
வார்த்தையென் கால்களுக்கு\
வெளிச்சமாகி வழியைக் காட்டுதே-நல்ல\
வழியைக் காட்டுதே

நீதியுள்ள பாதைதனை வேதம்\
காட்டுதே-நமக்கு நேர்மையான\
காரியத்தை நினைவு மூட்டுதே\
ஆதியிலே வார்த்தையாக தேவன்\
வந்தாரே நமக்கு ஆண்டவர் நான்\
என்று சொல்லி அறிவைத் தந்தாரே-நல்ல\
அறிவைத் தந்தாரே

தேவன் ஒன்றே என உலகம் தெரிந்து\
கொள்ளட்டுமே நம்மைத் தேடிவரும்\
தெய்வம் இயேசு என உணரட்டுமே\
நம் பாடுகளை அனுபவித்த பரமபிதாவின்\
ஜீவ வார்த்தைக்குத்தான் மதிப்பளித்து\
கீழ்ப்படியட்டுமே-உலகம் கீழ்ப்படியட்டுமே
