---
title: வாழ்வு வாழ்வு புது வாழ்வு
title-en: Vaazhvu Vaazhvu Puthu Vaazhvu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்வு வாழ்வு புது வாழ்வு\
இயேசு தருகின்ற புது வாழ்வு\
வாழ்வு வாழ்வு சுக வாழ்வு\
அவர் தழும்புகளால் வந்த மறுவாழ்வு

கந்தை கோலம் கொண்டு வந்து\
நிந்தை யாவும் மாற்ற நின்று\
குரு தசை கொண்டு சென்று\
குருதியை சிந்தி வென்று\
சாவை ஜெயித்து தேவ சித்தம் முடித்து\
நம்மை பரலோகம் சேர்த்திடும் வாழ்வு

துன்பம் துயரம் எல்லாம் மாறும்\
கண்ணீர் கவலை பறந்தோடும்\
நமக்காய் பரிந்து பேசும்\
கருத்தாய் நம்மைக் காக்கும் - அன்பு\
கரங்கள் நீட்டி ஐந்து காயங்கள் காட்டி\
அன்போடு நம்மை அரவணைக்கும்
