---
title: வாழ்க வாழ்க வாழ்க வாழ்க இயேசுராஜா வாழ்கவே
title-en: Vaazhga Vaazhga Vaazhga Vaazhga Yesuraja Vaazhgave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்க - 4 இயேசுராஜா வாழ்கவே\
பரலோகத்தில் வாழ்வு தந்த பரிசுத்தரே வாழ்கவே -2\
எந்தனுக்காய் பாடுகளை சுமந்தவரே வாழ்கவே -2\
என்னை மீட்க சிலுவையில் ஜீவன் தந்தீர் வாழ்கவே -2

### 1

என்மேல் உந்தன் இரக்கம் வைத்தீர்\
இயேசு நாமம் வாழ்கவே -2\
என்னுடைய பாவமெல்லாம் மண்ணிக்க வந்த\
இயேசு நாமம் வாழ்கவே -2

### 2

பாவங்களை மறைக்கிறவன்\
வாழ்வு பெறுவது இல்லையே -2\
அறிக்கை செய்து விட்டவனோ\
இரக்கம் பெற்று வாழ்வானே -2

### 3

மிருகஇரத்தம் பாவ நிவர்த்தி\
செய்வதில்லை வாழ்கவே -2\
இயேசுஇரத்தம் சகல பாவம்\
நீக்கி இரட்சிக்கும் வாழ்கவே -2

### 4

துன்பத்தில் நல்துணைவராம்\
இயேசு நாமம் வாழ்கவே -2\
பூவிலுள்ள யாவரும்\
புனித நாமம் இயேசுவே -2
