---
title: வாழுவேன் அன்பர் நாடதில்
title-en: Vaazhuven Anbar Naadathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழுவேன் அன்பர் நாடதில் ஆர்ப்பரிப்புடன்\
வாஞ்சையுடன் காக்க எந்தன் ஆவல் தீர்த்திட்டார்\
வாழுவேன் இன்ப நாடதில்

என்ன இம் மேன்மை என்பேர்க்காய்த் தானோ\
என்னென்ன இன்பம் ஏன் சொந்தமானதோ\
ஏற்றுவேன் என் உள்ளமதில் - துதி\
என்றும் என்னை மீட்ட அன்புக் கூறுவேன் நிதம்

அன்பின் மகிமை அன்பே நான் காண\
அன்பே உம் சாயல் என்னில் தரித்தீரே\
ஆனந்தத்தால் சாற்றிடுவேன் நான் - துதி\
அன்பே உள்ளமதில் பொங்கிச் சாடுதே எனில்

கைவேலையில்லா கனமான வீடே\
கைவசமாக்க அருள் என்னிலீந்தீரே\
காதலா நின் நன்றி கூறுவேன் - தினம்\
காலா காலங்களாய்ப் பாடிடுவேன் நான் - துதி

நின் கிருபை தேவா என்றென்றுமாக\
இவ்வேளை காண இதயந்திறந்தீரே\
இன்பமாக போற்றிடுவேன் நான் - இனி\
இன்னொரு அண்ணலெனக்கெங்குமில்லையே வேறு -4

உன் ரூபம் தானே என் பிரியம் தேவே\
உம்மோடு சேர என் நெஞ்சு பொங்குதே\
உன்னதா உம் மேன்மை எத்தனை - மகா\
ஊற்றுவேன் நிதம் உள்ளமதை நான் - நிதம்
