---
title: வாழ்க வாழ்க
title-en: Vaazhga Vaazhga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்க வாழ்க -(2)\
வாழ்க வாழ்க -(2)\
வாழ்க வாழ்க வாழ்க வாழ்கவே

அக்கினியின்தேவனே வாழ்க வாழ்க வாழ்கவே\
அரவணைக்கும் தேவனே வாழ்க வாழ்க வாழ்க வாழ்கவே\
அபிஷேக நாதனே வாழ்க வாழ்க வாழ்கவே

வாழ்க வாழ்க வாழ்க வாழ்கவே\
வாழ்க வாழ்க வாழ்க வாழ்கவே

சாத்தானை ஜெயித்து சாவு மணி அடித்தீர்\
சர்வ வல்லவரே நீர்தானையா\
சர்வ சிருஷ்டிகரே வாழ்க வாழ்கவே\
சர்வேஸ்வரா வாழ்க வாழ்கவே

எலியாவின் தேவனே வாழ்க வாழ்கவே\
ஏழைக்கு இரங்கும் இயேசு வாழ்கவே\
எங்களை பெலப்படுத்தும் கிறிஸ்து வாழ்கவே\
எங்கள் உள்ளத்திலே வாழ்க வாழ்கவே

மாசில்லா தேவனே வாழ்க வாழ்கவே\
மகிமை நிறைந்தவரே வாழ்க வாழ்கவே\
வல்லவரே நல்லவரே வாழ்க வாழ்கவே\
உம் நாமம் என்றும் வாழ்க வாழ்கவே
