---
title: வாழ்த்துகின்றோமே போற்றுகின்றோமே
title-en: Vaazhththugindromae Pottrugindromae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்த்துகின்றோமே போற்றுகின்றோமே\
வணங்குகின்றோம் உமையே என் தேவா\
தாழ்த்துகின்றோம் எமையே - இவ்வேளையில்\
தயவுடன் வந்திடுவீர்

### 1

அன்பரின் நாமத்தினால் கூடும் எம்மை\
ஆசீர்வதித்திடவே நீர் வரவேண்டும்\
நன்மைகள் நிறைந்த உம் திருக்கரம் நீட்டி\
அன்பின் மாரியை பொழிந்திட வேண்டும்

### 2

தேவனே உமக்காக மனவாஞ்சையோடு\
தேவைகள் நிறைவேற ஜெபிக்கின்றோமே\
ஆவலும் அடங்கவே அற்புதமாக\
ஆவியின் மழையை பொழிந்திட வேண்டும்
