---
title: வாதை உந்தன் கூடாரத்தை
title-en: Vadhai Undhan Kootharathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mj5hdOGog9I
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாதை உந்தன் கூடாரத்தை\
அணுகாது மகனே\
பொல்லாப்பு நேரிடாது\
நேரிடாது மகளே (2)\
லாலா லாலாலாலா லா லாலா

உன்னதமான கர்த்தரையே\
உறைவிடமாக்கிக் கொண்டாய்\
அடைக்கலமாம் ஆண்டவனை\
ஆதாயமாக்கிக் கொண்டாய்

ஆட்டுக்குட்டி இரத்தத்தினால்\
சாத்தானை ஜெயித்து விடடோம்\
ஆவி உண்டு வசனம் உண்டு\
அன்றாடம் வெற்றி உண்டு

கர்த்தருக்குள் நம்பாடுகள்\
ஒரு நாளும் வீணாகாது\
அசையாமல் உறுதியுடன்\
அதிகமாய் செயல்படுவோம்

அழைத்தவரோ உண்மையுள்ளவர்\
பரிசுத்தமாக்கிடுவார்\
ஆவி ஆத்துமா சரீரமெல்லாம்\
குற்றமின்றி காத்திடுவார்

நம்முடைய குடியிருப்பு\
பரலோகத்தில் உண்டு\
வரப்போகும் இரட்சகரை\
எதிர்நோக்கி காத்திருப்போம்

அற்பமான் ஆரம்பத்தை\
அசட்டை பண்ணாதே\
தொடங்கினவர் முடித்திடுவார்\
சொன்னதை செய்திடுவார்

ஆற்றல் அல்ல சத்தி அல்ல\
ஆவியினால் ஆகும்\
சோர்ந்திடாமல் நன்மை செய்வோம்\
துணையாளர் முன் செல்கிறார்
