---
title: வையகந்தன்னை நடுத்தீர்க்க
title-en: Vaiakakannai Nadutheerka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5yOCAzt1B_8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வையகந் தன்னை நடுத் தீர்க்க இயேசு\
வல்லவர் வருகிறார் திருமறைக் கேற்ப

பொய்யுலகோர்களின் கண்களும் பார்க்கப்\
பொற்பதி தனிற் பரன் சேயரைச் சேர்க்க

### 1

வான்கள் மடமடபோ டொழிந்திடவே,\
மகிதலம் அதிர்ச்சியாய்த் தானடுங்கிடவே,\
பானுவும் மதி அனைத்து மங்கிடவே\
பஞ்ச பூதியங்களுந் தானழிந்திடவே

### 2

முக்கிய தூதநெக்காளமே தொனிக்க\
முன் மரித்தொரெலாந் தாமெழுந்திரிக்க\
அக்கண முயிருள்ளோர் மறு உருத்தரிக்க,\
ஆண்டவர் வருகிறார் ,பக்தர்கள் களிக்க

### 3

யாவரின் சிந்தை செய்கையும் வெளிபடற்கு\
இரண்டு புத்தகங்களுந் திறந்த்தரவர்க்குப்\
பூவுலகினிலவர் நடந்து வந்ததற்குப்\
புண்ணியனளவுடன் பலனளிப்பதற்கு

### 4

அடைக்கலன் இயேசுவை அறிந்தவர் நாமம்\
அழிந்திடாதவர்களின் வாழ்வது ஷேமம்\
படைத்திடுவாயிந்தக் கனமுனை ஷாமம்\
பற்றிடக் கூடுமே திடுக்கெனவே, நம்
