---
title: வைகறைப் பொழுதின் வசந்தமே
title-en: Vaigaraip Pozhuthin Vasanthamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6yL0AKhrSVY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வைகறைப் பொழுதின் வசந்தமே நீ வா\
விடியலைத் தேடும் விழிகளில் ஒளி தா ( 2 )\
வாழ்வு மலர்ந்திட வான் மழையென வா\
வழியிருளினிலே வளர்மதியென வா\
இங்கு பாடும் இந்த ஜீவனிலே பரமனே நீ வா

அலைகளில்லா கடல்நடுவே பயணமென\
என் வாழ்வு அமைதியெங்கும் அமைதியென\
பயண்மதை நான் தொடர் ( 2 ) இறைவா\
என் இறைவா இதயம் எழுவாய் நிறைவாய்\
எனிலே நிதமும் உறைவாய் எந்தன் வாழ்வு\
ஒளிர வாசல் திறந்து எனை அழைத்திட வா

இடர் வரினும் துயர் வரினும் இன்னுயிர்தான்\
பிரிந்திடினும் எனைப் பிரியா நிலையெனவே\
இணைபிரியா துணையெனவே ( 2 ) இறைவா\
என் இறைவா இதயம் எழுவாய் நிறைவாய்\
எனிலே நிதமும் உறைவாய் எந்தன் வாழ்வு ஒளிர
