---
title: வைத்தீரே முற்றுப்புள்ளியை
title-en: Vaiththeere Muttrupulliyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4L-l2zpCN2o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வைத்தீரே முற்றுப்புள்ளியை\
என் கஷ்ட நஷ்டங்களுக்கு இனி\
கண்ணீரில்லை கவலையில்லை\
சந்தோஷம் என் வாழ்விலே

கைகளை தட்டிப் பாடுவேன்\
ஆடிக் கொண்டாடுவேன்\
கர்த்தர் நல்லவர் என்று பாடிடுவேன்

வியாதி வேதனையெல்லாம்\
மறைந்ததே என்னைவிட்டு\
குணமானேனே உம் தழும்புகளால் என்\
பரிகாரி கர்த்தர் நீரே....

கர்த்தரின் ஆசிர்வாதம் என்மேலே\
சாபம் இனி இல்லையே\
ஐஸ்வர்யத்தை கொண்டு வருமே\
கர்த்தரின் ஆசிர்வாதமே
