---
title: வையகமே நீ வார்த்தையை
title-en: Vaiyagamae Nee Vaarththaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வையகமே நீ வார்த்தையைக் கேளாய்\
மெய்யாகவே நீ இரட்சிப்பை அடைவாய்\
வையகம் தரா இன்பம் வல்லவர் தருவாரே\
எல்லா நாளும் அவரில் மகிழ்வாய்

இயேசுவைப் போல தேவனுமில்லையே\
அவரல்லாமல் இரட்சிப்பு இல்லையே\
குற்றமற்ற அவர் இரத்தம் நீக்கிடுமே உன்குற்றம்\
குருபரனின் வார்த்தை அறிவாயே

மாயை உலக வாழ்வையும் நம்பாதே\
மனுஷ ஞான செயலை நம்பாதே\
மனுவரிலே இயேசு மகத்வமானவரே\
அவர் நாமமே நமக்கடைக்கலமே

மறுபடியும் நீ பிறக்கவேணுமே\
மன நிலையிலே மாறுதல் வேண்டுமே\
ஆவியினால் பிறந்து தேவனையே அறிந்து\
ஜீவ பாதையில் சென்று மகிழ்வாயே

ஆதாம் ஏவைபோல் அசட்டை பண்ணாதே\
திதாம் உலக வாழ்வையும் நம்பாதே\
உலகம் ஒரு நாளில் உன்னையும் கைவிடுமே\
அந்நாளில் நீயும் ஏங்கி தவிப்பாயே

கடைசி காலம் நெருங்கி வருதே\
கர்த்தரின் வருகை சமீபமாகுதே\
நியாயம் தீர்க்க வாராரே நியாயாதிபதி இயேசு\
அநியாயம் செய்வோரை அழிப்பாரே
