---
title: வச்சிர கல்லும் மாணிக்க
title-en: Vajjira Kallum Maanikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வச்சிர கல்லும் மாணிக்க கல்லும்\
மின்னி ஜொலிக்குது என் மன்னவன் இயேசுவின்\
ஒளியினாலே தோற்றுப்போகுது\
நீலவானத்திலே அவர் வரும்போது\
நட்சத்திரங்களும் சூரியனும் பணிந்து குணியுது

காற்றுக்கு அவர் கட்டளையிடுகிறார்\
என் இயேசு கடலின் மேலே நடந்து போகிறார்\
மச்சங்களும் ஜீவ பிராணிகளும்\
அவர் மகிமையை எண்ணி பண்ணியுது

ஓடி வரும் ஆறுகளும் ஐயா\
உயர்ந்து நிற்கும் மலைகளும்\
மேடுகளும் பெரிய காடுகளும்\
அவர் மகிமையை எண்ணி பாடுது

பாடி வரும் பறவைகளும் ஐயா\
சிரித்து வரும் சிறுபிள்ளையும்\
தேடிவரும் வாலிபரும்\
தேவா உன் புகழ் கூறுது
