---
title: வழியைக் கர்த்தருக்குக் கொடுத்துவிடு
title-en: Valaiyaik Karththarkku Koduuthu Vidhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: -83Eg8oeASA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழியைக் கர்த்தருக்குக் கொடுத்துவிடு\
அவரையே நம்பியிரு - உன்\
காரியத்தை வாய்க்கச் செய்வார்\
உன் சார்பில் செயலாற்றுவார்

காத்திரு பொறுத்திரு\
கர்த்தரையே நம்பியிரு\
காரியத்தை வாய்க்கச் செய்வார்\
உன் சார்பில் செயலாற்றுவார் - வழியை

தீயவன் செயல் குறித்து\
மனம் பதறாதே\
புல்லைப் போல் உலர்ந்து\
பூவைப் போல உதிர்ந்து\
இல்லாமல் போய்விடும் - காத்திரு

மகிழ்ந்து களிகூரு\
தொடர்ந்து துதிபாடு\
உன் இதயத்தின் வாஞ்சை\
விருப்பங்கள் எல்லாம்\
விரைவில் நிறைவேற்றுவார்

நீதிமான் அனைவருக்கும்\
வெற்றி உண்டு வெகு விரைவில்\
துணைநின்று கர்த்தரோ நடத்திச் செல்வார்\
துரிதமாய் ஜெயம் தருவார்

உனது நேர்மையெல்லாம்\
அதிகாலை வெளிச்சமாகும்\
நண்பகல் போலாகும்\
உன் நீதி நியாயம்\
நண்பா கலங்காதே

கோபத்தை விட்டுவிடு\
சினம் நீ கொள்ளாதே\
பொறைமை எரிச்சல் ஒருபோதும் வேண்டாம்\
அது தீமைக்கு வழிநடத்தும்
