---
title: வலை வீசுவோம்
title-en: Valai Veesuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வலை வீசுவோம் - 2\
ஆழம் செல்ல ஆண்டவர் அழைக்கும்\
சொல்லிற்குக் கனமும் செல்ல அர்ப்பணமும்\
நம்மையே பலி எனப் படைப்போம்

எண்திசை எங்கும் இயேசுவின் செய்தி\
ஏகிட நாம் ஜெபிப்போம் நல்வரம் ஏழும்\
நல்கிடும் நாதர்\
சொல்லிற்கு வெகு கனம் கொடுப்போம்

இந்தியா எங்கும் பந்திகள் வைக்க\
ஆணையிட்டார் இயேசு ஆவலாய் நிற்கும்\
ஜனங்கள் செவிகள்\
ஆவியின் உணவால் நிரம்பும்

பாரினில் கிரியை செய்திடும் ஆவி\
மேல் வீட்டில் வந்த ஆவி ஜோதியாய் எரியும்\
அவரின் ஒளியில்\
இருளின் காலமும் முடியும்

இயேசுவின் நாமம் தொனிக்கும் வேளை\
பேயின் கோட்டை உடையும் வீரர்கள் செல்ல\
தாங்குவோர் ஜெபிக்க\
ஸ்தோத்திர தொனி வானை முட்டும்
