---
title: வழியும் நீரே சத்தியம் நீரே
title-en: Valiyum Neere Sathiyam Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழியும் நீரே சத்தியம் நீரே\
ஜீவனும் இயேசுவே\
உம்மை ஆராதனை செய்து\
பாடிப் போற்றுவேன் (2)

ஆராதனை ஆராதனை\
ஆராதனை இயேசுவே - 2

### 1

குருடர் கண்களை பார்க்கச்\
செய்தது நீர்தானையா - 2\
செவிடர் செவிகள் கேட்கச்\
செய்தது நீர்தானையா - 2

### 2

குஷ்டரோகியை சொஸ்தம்\
செய்தவர் நீர்தானையா\
மரித்தோரை எழும்பச்\
செய்தவர் நீர்தானையா

### 3

பாவ சாபம் நீங்கச்\
செய்தவர் நீர்தானையா\
கவலை கஷ்டம் நீங்கச்\
செய்தவர் நீர்தானையா
