---
title: வாலிபரே கன்னியரே பாடு
title-en: Valibaraye Kanniyaraye Paadu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபரே கன்னியரே பாடு – உன்\
வாலிபத்தில் உன் சிருஷ்டிகரைப் பாடு\
எழுந்து நின்று பாடு இயேசுவுக்காய் ஆடு\
முழு பெலத்தோடு பாடு …\
பாடு… பாடு… பாடு – 2

கண்களின் இச்சை உன்னைத் தொடாமல்\
கண்ணுக்கு கலிக்கம் போடு\
மாம்ச கிரியை உன்னை ஆளாமல்\
மாம்சத்தை அடக்கி ஆளு\
வாலிபம் பொல்லாதது\
கர்வம் நீயும் கொள்ளாதே\
எழுந்து நீ இயேசுவுக்காய் ஆடு

உலகத்தின் வாழ்க்கை குழப்பமானது\
கலக்கத்தில் கொண்டு முடிந்திடும்\
வாலிப ஜாலி போலியானது\
காலியாய் உன்னை ஆக்கிடும்\
காலம் இனி செல்லாது\
நாட்கள் கூட வராது\
இதுவே நல்ல நேரம்\
தேவனைத்  துதித்திடு

படிப்பில பேரு நடிப்பில ஜோரு\
உலகம் போற்றும் ஹீரோதான்\
இயேசு இல்லாத வாழ்க்கை கூட\
சொல்வேன் நானும் ஹீரோ தான் உன்\
அழகும் வீண் உன் எழிலும் வீண்\
எல்லாம் மாயை மாயையே\
படைத்த உன் தேவனை\
இன்று நினைத்திடு
