---
title: வாலிபரே நீர் புறப்படுவீர்
title-en: Valibaraye Neer Purappaduvireer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபரே நீர் புறப்படுவீர்\
வானவர் அன்பினை உறைத்திடுவீர்\
பாரா வேறு தெய்வமில்லை\
புண்ணியர் இயேசுவை கூறிடுவோம்\
போற்றிடுவோம் நாம் போற்றிடுவோம்\
சாற்றிடுவோம் புகழ் சாற்றிடுவோம் (2) – வாலிபரே\
பாரா வேறு தெய்வமில்லை\
புண்ணியர் இயேசுவை கூறிடுவோம்

இரட்சண்ய சேதி உறைத்திடவே\
இரட்சகனால் நம்மை வெளிப்படவே\
இயேசு நாமம் நல்லததே\
மீட்பரின் செயலை கூறிடுவேன்

நம்பிக்கையில்லா பாதையிலே\
ஆயிரம் ஆயிரம் அழிகின்றதே\
பிறப்பின் வாசல் நின்றிடவே\
தீவிரமாய் தந்திடவேன்
