---
title: வாலிபத்தின் நாட்களிலே
title-en: Valipathin Natkaliологии
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபத்தின் நாட்களிலே நினைத்திடு\
உன்னை உருவாக்கின சிருஷ்டிகரை\
பெலனுள்ள நாட்களில் முழுபெலத்தால்\
அவரிலே நீயும் அன்பு கூர்ந்திடுவாய்

எழுப்பிடும் தொனி கேளாயோ ?\
எழும்பிடும் காலமல்லோ\
விழித்தெழு வாலிபனே !\
விழித்தெழு கன்னியரே !

### 1

கண்களெல்லாம் மங்கலாய் போகுமுன்னே\
பல்லெல்லாம் விழுந்து போகுமுன்னே\
பெலன்குன்றி நடை தடுமாறு முன்னே\
உன் உடல் மண்ணுக்கு திரும்புமுன்னே - எழுப்பிடும்

### 2

இயேசு இல்லா வாழ்க்கையெல்லாம் வெறுமைதானே\
இயேசுவோடு நீ இணைந்தால் பெருமைதானே\
அவரோடு நீ நடந்தால் மகிமைதானே\
வருகையிலே நின்றிடுவாய் இயேசு முன்னே - எழுப்பிடும்

### 3

வாலிபத்தில் நுகத்தை நீ சுமந்தால்\
பத்திரமாய் பேழையிலே இருந்திடுவாய்\
உடைப்பட்டு உருவெடுத்து நீயும் வந்தால்\
கர்த்தரின் கரத்திலே பயன்படுவாய் - எழுப்பிடும்
