---
title: வாலிபம் உன்னை இழுக்குதோ
title-en: Valipam Unnai Izukkudho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபம் உன்னை இழுக்குதோ\
வானத்தைத் தொடத் துடிக்குதோ\
பாவங்கள் கண்ணை மறைக்குதோ\
கைகள் செய்ய துடிக்கின்றதோ\
உந்தன் சிந்தை மறைக்கின்றதோ (2)

வீறு கொண்டு வெளியே வா\
சிறகை விரித்து பறந்து வா\
சோதனை ஜெயித்து எழும்பி வா\
நீ சாதனை செய்ய விரைந்து வா (2)

உலகின் வாழ்க்கை ஒன்று தானே\
மறந்து நீ போகாதே\
இன்று மறித்தால் எங்கு செல்வாய்\
காலமும் நில்லாதே\
மயக்கும் எல்லாம் மாயை தானே\
மதி கெட்டு போகாதே\
சிதைக்கும் உன்னை சில்லரை ஆக்கும்\
சீர் கெட்டுப் போகாதே\
கானல் போன்ற வாழ்க்கையெல்லாம்\
மறைந்து போதும் முன்பே\
உன்னைப் படைத்த சிருஷ்டிகரை நீ\
மறந்து போகாதே\
சத்திய தேவன் அவர் நித்தியம் தருபவர்\
வாழ்வை இழந்தவற்கு வழியை திறப்பவர்\
சத்திய தேவனை நீ நித்தமும் தேடிடு\
ஜீவனைக் கொடுத்தவற்கு வாழ்வை கொடுத்திடு

வீறு கொண்டு வெளியே வா\
சிறகை விரித்து பறந்து வா\
சோதனை ஜெயித்து எழும்பி வா\
நீ சாதனை செய்ய விரைந்து வா (2)
