---
title: வாலிப வாழ்வில் இயேசுவின்
title-en: Valiba Vazhvile Yesuvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிப வாழ்வினில் இயேசுவின் நிழலில்\
பாவி நீ வந்திடுவாய்\
பூவினில் உனக்கு நிம்மதி கண்டாயோ?\
வந்திடுவாய்! நிம்மதி, நிம்மதி, நிம்மதி

சாவின் நாள் வந்ததும் கூவி அழும் கூட்டம்\
மாயம் இந்த வாழ்வல்லோ\
பூவினில் உனக்கு நிம்மதி கண்டாயோ?\
வந்திடுவாய்! நிம்மதி, நிம்மதி, நிம்மதி

அழகும் மறைந்திடும் பெலனும் ஒடுங்கிடும்\
பணமெல்லாம் காலியாகும்\
பூவினில் உனக்கு நிம்மதி கண்டாயோ?\
வந்திடுவாய்! நிம்மதி, நிம்மதி, நிம்மதி

உலகினில் தென்படும் பலவகை அன்பெல்லாம்\
இயேசுவைப் போல உண்டோ?\
பூவினில் உனக்கு நிம்மதி கண்டாயோ?\
வந்திடுவாய்! நிம்மதி, நிம்மதி, நிம்மதி
