---
title: வாலிபத் தம்பி வாலிபத் தங்கச்சி கேட்டுக்க
title-en: Valibath Thambi Valibath Thangkachi Kettaachu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yGy1nJRjZFo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாலிபத் தம்பி வாலிபத் தங்கச்சி கேட்டுக்க\
உன் வாலிபத்தில் ஏசுவை கொஞ்சம் நெனச்சிக்க\
தீங்கு நாட்கள் வருமுன்னே\
உன் பெலனெல்லாம் குன்றி போகுமுன்னே\
ஏசுவிடம் ஓடி வா – (2)

வாலிபனே இளமையிலே சந்தோஷப்படு\
உன் வாலிபத்தில் இதயம் உன்னை பூரிப்பாகட்டும்\
ஆனாலும் ஏசுவை கொஞ்சம் நெசனச்சிக்க்

உன் கண்ணின் காட்சியிலே நடந்து கொள்\
உன் நெஞ்சிட் வழிகளிலே நடந்து கொள்\
நியாய தீர்ப்பு உனக்கு உண்டு தெரிஞ்சிக்க

மனம் திரும்பு மனம் திரும்பு வாலிபனே\
இனி காலமில்லை நேரமில்லை ஓடி வா\
உன் வாழ்க்கையை ஏசுவிடம் கொடுத்து விடு
