---
title: வல்லமைக்கு சொந்தக்காரரே
title-en: Vallamaikku Sonthakkaara Rae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: q3lwM4j-NFY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமைக்கு சொந்தக்காரரே\
சர்வ வல்லவரே\
வல்லமை தேவனுடையது ️\
வல்லமை கர்த்தருடையது\
வல்லமை மீட்பருடையது\
எல்ஷடாய்  வல்லவரே

தொல்லை தரும் நோய்களுக்கு\
இல்ல வல்லமை\
கஷ்டமோ நஷ்டமோ\
அதற்கேது வல்லமை\
விழுந்து போன தூதனுக்கு\
இல்ல வல்லமை\
தோற்று போன சாத்தானுக்கு\
ஏது வல்லமை

கொன்று அழிக்க வருபவனுக்கு\
இல்ல வல்லமை\
மந்திரமோ, செய்வினையோ\
அதற்கேது வல்லமை\
விழுந்து போன தூதனுக்கு\
இல்ல வல்லமை\
தோற்று போன சாத்தானுக்கு\
ஏது வல்லமை
