---
title: வல்லமை அன்பு இன்னும்
title-en: Vallamai Anbu Innum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை அன்பு இன்னும் தாரும்\
என் வாழ்வில் நீர் வாரும்\
என் முழு மனதால் உம்மை ஆராதிப்பேன்\
என் முழு பெலத்தால் உம்மை ஆராதிப்பேன்\
என் முழு ஆவியால் உம்மை ஆராதிப்பேன்\
என் கர்த்தர் நீரே என் தேவன் நீரே

More love more power\
More of you in my life\
And I worship you with all ofmy heat\
I will worship you with all ofmystrength\
I will worship you with allotmy soul\
You are my Lord You are my God
