---
title: வல்லமை என்மேல பாயுதே
title-en: Vallamai Enmela Paayudhe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JShkr6m_YZg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை என்மேல பாயுதே\
வியாதியெல்லாம் விலகி ஓடுதே (2)

கையிவலியும் இல்லை காலுவலியும் இல்லை\
முதுகுவலி இல்லை\
தலைவலி இல்லை\
ப்பீபி சுகர் இல்லை ஹார்ட் பிராப்ளம் இல்லை\
கிட்னி ப்ராப்ளம் இல்லை\
கொரானா எனக்கு இல்லை - (உங்க வல்லமை)

### 1

உங்க வஸ்திரத்தின் ஓரத்தையே\
தொடுகிற பாக்கியம் எனக்கு தாங்கப்பா (2)\
உச்சந்தலை முதல் கால் வரைக்கும்\
உள்ள வியாதி எல்லாம் ஓடணும்ப்பா	(2)\
கையிவலியும் இல்லை காலுவலியும் இல்லை\
முதுகுவலி இல்லை\
தலைவலி இல்லை\
ப்பீபி சுகர் இல்லை ஹார்ட் பிராப்ளம் இல்லை\
கிட்னி ப்ராப்ளம் இல்லை\
கொரானா எனக்கு இல்லை - (உங்க வல்லமை)

### 2

பாடையைத் தொட்ட உங்க கரத்தையே\
எங்கமேல வையும் இயேசப்பா (2)\
மரணப்படுக்கையை உதறித்தள்ளி\
உங்க சாட்சி சொல்லும் வாய்ப்புத் தாங்கப்பா (2)\
கையிவலியும் இல்லை காலுவலியும் இல்லை\
முதுகுவலி இல்லை\
தலைவலி இல்லை\
ப்பீபி சுகர் இல்லை ஹார்ட் பிராப்ளம் இல்லை\
கிட்னி ப்ராப்ளம் இல்லை\
கொரானா எனக்கு இல்லை - (உங்க வல்லமை)

### 3

உங்க வார்த்தையாலே வேலைக்காரனை\
சொஸ்தப்படுத்தின தேவவல்லமை (2)\
கட்டுகள் யாவையும் அறுக்கணுமே\
பாவ சாபங்களை சுட்டெரிக்கணுமே (2)\
கையிவலியும் இல்லை காலுவலியும் இல்லை\
முதுகுவலி இல்லை\
தலைவலி இல்லை\
ப்பீபி சுகர் இல்லை ஹார்ட் பிராப்ளம் இல்லை\
கிட்னி ப்ராப்ளம் இல்லை\
கொரானா எனக்கு இல்லை - (உங்க வல்லமை)
