---
title: வல்லமையின் தேவனே
title-en: Vallamaiyin Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமையின் தேவனே நன்றி ஐயா\
என்னை வாழவைக்கும் தெய்வமே நன்றி ஐயா\
உமக்காகவே  நான் உயிர் வாழ்கிறேன்

கலங்கி நின்ற போதெல்லாம் கண்ணீர் துடைத்தீர்\
கண்ணீரை துருத்தியில் பிடித்து வைத்தீர்\
கண்ணீரை விசாரிக்கும் காலம் வரும்\
அதுவரையில் உம் கரத்தில் அடங்கி இருப்பேன்

பல கோடி தெய்வங்களை நம்பினேனே\
நீர்தான் அன்பான தெய்வம் என்று தெரியாமலே\
வாழவைத்த தெய்வமே நன்றி ஐயா\
என்னை தாங்கி தினம் நடத்திய உம் கிருபை ஐயா
