---
title: வல்லமைச் சுருதியே வல்லமைச்
title-en: Vallamai Suruthiye Vallamai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வல்லமைச் சுருதியே வல்லமைச் சுருதியே\
வாருமிந்தப் புதுத்தினத்தில்\
தந்தை தாயானோர்களும் சொந்தமான பேர்களும்\
இங்கு உமக்கு ஸ்தோத்திரம்

### 2

காருண்யக் கர்த்தனே காருண்யக் கர்த்தனே\
காரு மிந்தப் புதுத்தினத்தில்\
அந்தகாரம் நீங்கவே துங்கனரு ளோங்கவே\
உந்தனருள் ஊற்றிடுவாயே\
தங்கமேயுமக்கு ஸ்தோத்திரம்

### 3

சாந்தத் திரு வடிவே சாந்தத் திரு வடிவெ\
சோர்ந்திடாதிப் புதுத்தினத்தில்\
பெந்தெகொஸ்தின் வாசனே அந்த ஆவி நீளவே\
எங்கள் மீந்திடுவாயே\
தந்தையே உமக்கு ஸ்தோத்திரம்

### 4

ஆருயிர் சொரூபியே ஆருயிர் சொரூபியே\
ஆதரிக்கப் புதுத்தினத்தில்\
வந்த தேவ மைந்தர்கள் உந்தன் பிரிந்திடுமா\
திறந்திடு மெங்கள் பரனே\
வேந்தனே யுமக்கு ஸ்தோத்திரம்

### 5

உத்தம நற் போதனே உத்தம நற் போதனே\
உண்மையாயிப் புதுத்தினத்தில்\
போதகத்தி ஊழியர் சாதனை யடைந்திட\
நாதனே உம் காதலீந்திடும்\
அன்பரே யுமக்கு ஸ்தோத்திரம்
