---
title: வல்லமை உள்ள தேவன் நீரே
title-en: Vallamai Ulla Devan Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: b4ANhRBTpVg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை உள்ள தேவன் நீரே துதிக்கு பாத்திரரே\
துதியும் கணமும் மகிமை எல்லாம் உமக்கு செலுத்துக்கிறோம் -2\
சிங்காசனம் மகிழ்ந்திட தேவ பிரேசன்னம் இறங்கிட -2

உம்மை ஆராதிப்பேன்\
உம்மை மகிமை படுத்துவேன் -4

### 1

பரிசுத்த ஸ்தலத்தில் உம்மை என்றும் போற்றி துதித்திடுவேன் துதிகளுக்குள்ளே வாசமாய் இருக்கும் தேவரீர் பரிசுத்தரே -2\
இந்த பாவியையும் நேசித்திரே புது பாதையையும் காட்டிநீரே, உம் ரட்சியானத்தின் சந்தோஷத்தை நித்தமும் நான் படிடுவேன் -2

### 2

வானமும் பூமியும் படைத்த என் தேவா உம்மை துதித்திடுவேன்\
கரத்தின் செய்கையை பார்க்கும் போது வியந்து துதித்திடுவேன் -2\
என் கருவை கண்டவரே உள்ளம் கையில் வணைந்தவரே\
உயர்ந்த பர்வதமே என்னை காக்கும் கெடகமே -2

### 3

மரணத்தை ஜெயித்து உயிரோடு எழுந்த உம்மை துதித்திடுவேன் எக்காலம் தோணிக்க திரும்பவும் வருவீர் மகிழ்ந்து ஆர்ப்பரிப்பேன் -2\
வல்லமையும் ஜீவனுமாய் என் உள்ளத்திலே வாழ்பவரே  ஆக்கினியே கண்மலையே மரண பயமில்லையே -2

நீர் என்றும் வருக வருக இந்த வேலையில் இறங்கி வருக\
என்னை நிரப்பிட புது வல்லமை தந்திட.\
மந்திரம் தந்திரம் எல்லாம் சூனியம் மறைந்திட\
நோய்கள் ஓடிட என் கண்ணீர் துடைத்திட.\
வரங்களால் நிரப்பிட கனிகளால் செழித்திட,\
நீர் என்றும் வருக வருக இந்த வேலையில் இறங்கி வருக\
வாழ்க வாழ்க வாழ்க நீர் என்றும் வாழ்க வாழ்க -2
