---
title: வல்ல கிருபை நல்ல கிருபை
title-en: Valla Kripai Nalla Kripai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WJDrQycsvzo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்ல கிருபை நல்ல கிருபை\
வழுவாமல் காத்த சுத்த கிருபை\
அக்கினியில் வேகாமல் காத்த கிருபை\
தண்ணீரிலே மூழ்காமல் தாங்கும் கிருபை

உம் கிருபை என்னை தாங்கிடுதே\
உம் கிருபை என்னை நடத்திடுதே

அல்லே அல்லே லுயாயாயா\
அல்லே அல்லே லுயாயாயா

அக்கினியின் சூளையில்\
வெந்து வெந்து போகாமல்\
கிருபை தாங்கினதே\
என் முடி கூட கருகாமல்\
புகை கூட அணுகாமல்\
கிருபை தாங்கினதே

பலவித சோதனை\
நெருக்கிய நேரங்கள்\
கிருபை தாங்கினதே\
என் நெருக்கத்தின் நேரத்தில்\
நசுங்கி நான் போகாமல்\
கிருபை தாங்கினதே
