---
title: வல்லமையை தந்திடும் ஆவியானவரே
title-en: Vallamaiyai Thandhidum Aaviyaanavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமையைதந்திடும் ஆவியானவரே\
வரங்களை கொடுத்திடும் ஆவியானவரே - 2\
பரிசுத்த ஆவியை இப்போ ஊற்றுமே\
பரலோக ஆவியை இங்கே ஊற்றுமே - 2

புதிய தரிசனம் புதிய சிந்தனை\
புதிய ஆசைகள் இப்போ வேண்டுமே

புதிய அபிஷேகம் புதிய வல்லமை\
புதிய பாஷைகள் இப்போ வேண்டுமே

புதிய நோக்கங்கள் புதிய தாகங்கள்\
புதிய கிருபைகள் இப்போ வேண்டுமே
