---
title: வல்லமை தாரும் தேவா – வரங்கள்
title-en: Vallamai Thaarum Deva – Varangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oJYmyglO9ZY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை தாரும் தேவா – வரங்கள்\
தாரும் தேவா இன்றே தாருமே

மேல் வீட்டறையில் வேகமாக வந்தவரே\
அக்கினியாக இன்றே வாருமே\
வரங்கள் நிறைந்த வாழ்வை தந்திடவே\
உந்தன் வல்லமையாலே என்னை நிரப்புமே

ஆதி சபையில் அச்சாரமாக வந்தவரே\
அனுதினமும் என்னை நடத்துமே\
ஆயிரமாய் வளர்ந்து பெருகவே\
எங்கள் சபைதனிலே எழுந்தருளுமே

சீனாய் மலையில் மகிமையாக வந்தவரே\
கனிகள் நிறைந்த வாழ்வை தாருமே\
அபிஷேகத்தால் என்னை நிரப்பியே\
ஆத்தும அறுவடையால் திருப்தியாக்குமே
