---
title: வல்லமை தேவனே வல்லமை
title-en: Vallamai Devanae Vallamai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை தேவனே வல்லமை ராஜனே\
வல்லமை கர்த்தரே ஆளுகை செய்பவர்\
மகிமையின் தேவனேமகிமையின்ராஜனே\
மகிமையின் கர்த்தரே ஆளுகை செய்பவர்\
அவர் நாமம் உயர்ந்தது\
எல்லா பெயரிலும் சிறந்தது\
வல்லமை பெரியது சிருஷ்டி கர்த்தர் இவர்

Mighty is our God  Mighty is our King\
Mighty is our Lord Ruler of everything\
Glory to our God Glory to our King\
Glory is our Lord Ruler of everything\
His name is higher\
Higherthanany other name\
His power is greater\
For He has created everything
