---
title: வல்ல மணாளன் வானத்தின்
title-en: Valla Manalan Vaanaththin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வல்ல மணாளன் வானத்தின் மேல்\
வந்திடும் வேளை நெருங்கிடுதே\
எக்காள சத்தம் தொனித்திடுமே\
இயேசுவின் தாசரை சேர்த்திடவே

அற்புத கிரியைகள் நடைபெறுதே\
ஆண்டவர் வருகையை தெரிவிக்குதே\
தூங்கிடும் தாசரே எழுந்திடுவீர் தாங்கிடும்\
ஆவியில் ஜெபித்திருப்போம்

### 2

பஞ்சங்கள் கலகங்கள் பலவிதமாய்\
பாரினிலெங்கும் நடைபெறுதே\
கொலைகளும் கொள்ளையும்\
விதவிதமாய் குவலயமெங்கும் பெருகிடுதே

### 3

சகலமாம் ஜாதிக்கு சுவிசேஷமே\
அகிலம் எங்கும் தொனித்திடுதே அன்பராம்\
இயேசுவின் தாசருக்கே\
துன்பங்கள் எங்கும் மிகுந்திடுதே

### 4

அத்திமரம் அதோ துளிர் விடுதே\
வசந்தகாலமும் வந்திடுதே அத்தன்\
உன் வாசலண்டையில் நிற்கிறார்\
சத்தியமாய் உன்னை சந்தித்திடுவார்

### 5

காலையோ நண்பகல் மாலையிலோ\
கர்த்தன் வருகையை அறியாததால்\
நித்தமும் ஜெபத்தோடு விழித்திருந்து\
சத்திய பாதையில் நடந்திடுவோம்
