---
title: வல்லமை வல்லமை தாருமே
title-en: Vallamai Vallamai Thaarumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை வல்லமை தாருமே\
அபிஷேகம் அபிஷேகம் ஊற்றுமே\
துதிக்கிறோம் துதிக்கிறோம் தேவனே\
மகிமையாய் மகிமையாய் வாருமே -2\
சேர்ந்து பாடுவோம் கரங்களை தட்டுவோம்\
இயேசு ராஜாவை கொண்டாடுவோம் -2

அற்புதம் அற்புதம் செய்பவரே\
அற்புதம் செய்யும் இயேசு ராஜனே\
விடுதலை விடுதலை தருபவரே\
விடுவிக்கும் வல்ல இயேசு ராஜனே -2

பரிசுத்தம் பரிசுத்தமாக்கும்\
பரிசுத்தமாக்கும் நல்ல மேய்ப்பரே\
சுகத்தை பலத்தை தருபவரே\
சுகமாய் மாற்றும் எங்கள் ராஜனே -2

அதிசயம் அதிசயம் செய்பவரே\
அதிசயமான எங்கள் தேவனே\
கிருபை இரக்கம் உள்ளவரே\
அன்பினால் என்னை அணைப்பவரே -2
