---
title: வல்லமையின் தேவனின்று
title-en: Vallamaiyin Devanindru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமையின் தேவனின்று\
விண்ணுலகை விட்டு வந்து\
மண்ணுலக மைந்தனாக மாறினதே - பூவில்\
மாசு நீக்கி மாந்தர்களை மாற்றினதே\
கண்ணின்மணி போல நம்மை\
கண்ணுறங்கா காத்திடவே\
கன்னிமரி பாலனாக தோன்றினதே - அது\
கர்த்தர் ஏசு நாமத்தினால் தோன்றினதே

உன்னதத்தில் தேவனுக்கு மகிமை - இந்த\
பூமி மீது எங்கும் சமாதானம் - எல்லா\
மனுஷர் மீது பிரியமும் உண்டானதே

### 1

அதிசயமான தேவன் பாரில் வந்ததால்\
அகிலத்தின் சாபம் யாவும நீங்க நேர்ந்ததே\
அவலமும் நீங்கினதே கவலையும் மாறினதே\
ஆனந்தமாய் எல்லா நெஞ்சும் இன்று மாறினதே

### 2

தீர்க்கர்கள் உரைத்த வாக்கு நிறைவேறினதே\
தீமைகள் யாவும் அழிய வழி பிறந்ததே\
பாவங்கள் நீக்கிடவே தேவக் குமாரனின்று\
பார்மீது வந்ததினால் பரலோகம் திறந்ததுவே

### 3

தாவீதின் தேவன் அன்று தாழ்மையாகவே\
ராஜாதி ராஜன் அன்று ஏழ்மையாகவே\
தேவாதி தேவனவர் வானாதி வானம் விட்டு\
தாரணியின் மீது இன்று தயவோடு வந்ததுவே
