---
title: வல்லபராபரன் மைந்தன்
title-en: Vallaparaaparan Mainthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

மைந்தன் வந்தாரே புவிதனில்\
வல்லபராபரன் மைந்தன் வந்தாரே.

எல்லையில்லாப் பொருள்யாவு மமைத்த\
இறையவனேக சருவ தயாபரன்\
எந்தையனாதியர் சொந்தவடிவினன்\
இச்சித்த மகத்துவக்குரு அர்ச்சித்த திரித்துவத் தொரு.

தாந்தாந் தகசெந்தரிகிட\
தீந்தாந் தில்லானா தந்திரி\
நாதிரி திரித்தில்லானா\
தில்லில்லானா தில்லானா

நாதிரி திரித் தில்லானா - 2\
தானா தந்திரி நாதிரி

சேகு சணுகத் தகத\
குகு தத்ததிங்கிண தோம்.

### 1

மூவுலகோருமுடி பணிந் தேற்றவே ஞாயப் பிரமாணத்தை\
முற்றுமுடித்தவராய் நிறைவேற்றவே\
பாவிகளுக்குப் பரிந்து கொண்டாற்றவே யொன்றானவனாதி\
பராபரவஸ்துவின் கோபத்தைமாற்றவே

தேவ சுவாபமியாவுமுடைத்தவன்\
சிட்டிக்கப்பட்டதனைத்தும் படைத்தவன்\
காவிலுண்டாகிய சாபந் துடைத்தவன்\
கள்ள நரகக்கவாட மடைத்தவன்

கற்பனைபத்தையுந்தூக்கி யிரண்டு\
விற்பனக்கற் பனையாக்கி வழி\
காட்டுதற்காயுருவெடுத்தா னிங்கே\
மாட்டுக் கொட்டிலுக் குட்படுத்தா னரர்\
காட்சிக் கெளியான் சுரர்சூட்சிக் கொளியான் பர\
மாட்சிக் களியான் நிரம்பிய\
காதைத் திரளான் மெச்சிய நீதித்துரைமாசத்திய\
வேதப்பொருள் போதக் கலையோதித் தருமாதிக்குரு\
மிகவுத்தம சுகமுக்கிய உகமைக்குயர் தகமைப்பரன்.

### 2

வானத்தின் சேனைகளனந்தம்பாடவே மந்தைகாக்குங்கோ\
வர்த்தனர்களொரு மித்துக் கொண்டாடவே\
ஞானத்தின் சாஸ்திரிமார்கள் தேடவே பூதகணங்கள்\
நடுங்கித் திடுக்கிட்டொடுங்கி யோடவே

யீனத்துரோகி களிடத்தை நீங்கி\
யித்தரையோர்களின் பாவத்தைத் தாங்கிக்\
கானத் திலாவின்குடிலுக்குட் டேங்கிக்\
கருணைத் திருவடிவங்கொண் டோங்கிக்\
கன்னிமரி யவளிடமாய் மறை\
சொன்ன வுரைப்படி திடமாயிது\
காரணமோ சுதன்பிறந்தான் பரி\
பூரணமாகவும் நிறைந்தான் தேவ\
கர்த்தனைக் கண்டோம் பராபரவஸ்தெனக் கொண்டோங்\
கரிசித்துரை விண்டோம் விணிற் பிர\
காசத் தொளிவாய் நித்தியவாழ்வைப் பெறுவோமுக்கிய\
ராசத்துவ மேவிச்சுக சீவபிரவடீகத்துட\
னலமொய்த்தெழு தலைமைப் பரன்வலபக்கம\
துலவிக் கொள்வோம்.

### 3

அந்தமிகுங் கிருபாசனம் வீற்றிருந்தான் சேரக்கூடா வெளிச்\
சத்தின்பர மண்டலத்தையும் பிரிந்தான்\
மைந்தர் சொரூபத்தைச் சொந்தமெனத் தெரிந்தான் தீவினை மேவிய\
வையகத்தோருக் கனுக்கிரகமே புரிந்தான்

சிந்தையின் தேவசினேகந் திரண்டு\
சீவத்தண்ணீர் பிரவாகம் பிரண்டு\
விந்தைமனுப் பயிர் மேலுறப்பண்டு\
வெண்ணிலையங்கியும் பொன்முடியுங் கொண்டு

மேவிய நன்மனுவேலன் கெட்ட\
பாவிகளுக்கனுகூலன் கவி\
வேதநாயகன் சொன்னான் சிட்டிக்\
காதியாகிய முன்னானிவன்\
விண்ணவர் கோமானெமை நண்ணிய பூமானொரு\
புண்ணியசீமான் விடந்தரு\
வேடக்கண மோடச்சுரராடப்பரர் பாடக்குடில்\
வீடுற்றதயாபத்து வினோதப் பரமாதித்தன் மெய்\
விருதுக்கொருகுருசுக்கொடி நிருபத்தவிதரசுத்துரை.
