---
title: வல்லமை அருள்நிரைவே வாரும்
title-en: Vallamai Arul Niraivae Vaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை அருள்நிரைவே வாரும்\
பின்மாரி பொழிந்திடுமே\
தேவ ஆவியே தாகம் தீருமே\
வல்லமையால் இன்று\
எம்மை நிரப்பிடுமே

புது எண்ணெய் அபிஷேகம்\
புது பெலன் அளித்திடுமே\
நவ மொழியால் துதித்திடவே\
வல்லமை அளித்திடுமே

சத்திய ஆவியே நீர்\
நித்தமும் நடத்திடுமே\
முத்திரையாய் அபிஷேகியும்\
ஆவியின் அச்சாரமாய்

அக்கினி அபிஷேகம்\
நுகத்தினை முறித்திடுமே\
சத்துருவை ஜெயித்திடவே\
சத்துவம் அளித்திடுமே

தூய நல் ஆவிதனை\
துக்கமும் படுத்தாமல்\
தூயவழி நடத்திடவே\
பெலன் தந்து காத்திடுமே
