---
title: வல்லமை தேவனே மகத்துவ
title-en: Vallamai Devane Magaththuva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை தேவனே மகத்துவ ராஜனே\
சேனையின் அதிபரே உம்மை\
ஆராதனை செய்கிறோம்

உம்மை ஆராதனை செய்கிறோம் (4)\
வல்லமை மகத்துவம் மகிமையின்\
நிறைவே ஆராதனை செய்கிறோம்\
\
1\. சேரக்கூடா  ஒளியினிலே வாசம்\
செய்யும் பரிசுத்தரே\
கோடாகோடி தூதர்களால்\
துதிக்கபெரும் உன்னதரே

### 2

வெண்மையும் சிவப்பு மாணவரே\
பதினாயிரங்களில் சிறந்தவரே\
இந்திர நீல ரத்தினங்கள்\
அங்கம் நிறைந்த அழகுள்ளோரே\
\
3\. பொன் குத்துவிளக்குகளின்\
நடுவே  நிலையங்கி தரித்த என் நேசரே\
வெண் பஞ்சை போன்ற\
பரிசுத்தரே நீதியின் சூரியன் என் இயேசுவே

### 4

ஆதியும் அந்தமும் ஆனவரே\
அல்பாவும் ஓமெகாவும் ஆனவரே\
மரித்தும் உயிரோடு இருப்பவரே\
மீண்டும் வேகம் வருபவரே
