---
title: வல்ல ஆவியே எங்கள் மீதிலே
title-en: Valla Aavi Ye Engal Meethile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்ல ஆவியே! எங்கள் மீதிலே\
வந்திறங்கி வரம் தாரும் தேவ ஆவியே!

### 1

பெந்தெகொஸ் தென்னும் நாளில் வந்த ஆவியே\
எந்தன் மேலே வந்திறந்கும் சுத்த ஆவியே!

### 2

பந்தமுடனே பரிசுத்த ஆவியே!\
சார்ந்தெங்களை யுத்தத்திற்கு உயிர்ப்பியுமே.

### 3

சென்ற காலத்தில் ஜெயம் பெற்றிடச்செய்த\
ஜெபத்தின் ஆவியை எங்களத்தில் ஊற்றுமே.

### 4

அன்புடன் தாழ்மை சமாதானம் பொறுமை\
இன்பமும் எங்களுக்குள்ளே பெருகிடவே.
