---
title: வல்ல இயேசு கிறிஸ்து
title-en: Valla Yesu Kiristhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வல்லஇயேசுகிறிஸ்துநாதா,\
நல்லநேசமீட்பர்நீர்;\
பற்று, பாசம், கட்டுமுற்றும்\
அற்றுப்போகப்பண்ணுவீர்.

### 2

அருள்ஜோதிதோன்றிடாமல்,\
இருள்மூடிக்கிடந்தோம்;\
திக்கில்லாமல்பாவப்பற்றில்\
சிக்கிக்கொண்டேஇருந்தோம்.

### 3

பக்திஒன்றுமில்லை, பாரும்,\
சக்தியற்றுப்போயினோம்;\
ஜீவபாதைசென்றிடாமல்\
பாவபாதைநடந்தோம்.

### 4

இயேசுநாதரே, இப்போது\
நேசமாகநிற்கிறீர்;\
“என்னைநம்பு, பாவம்நீக்கி\
உன்னைக்காப்பேன்” என்கிறீர்.

### 5

நம்பிவந்து, பாவநாசா,\
உந்தன்பாதம்அண்டினோம்;\
தூயரத்தம்பாயக்கண்டு,\
தீயசெய்கைவெறுத்தோம்.

### 6

பாவச்சேற்றிலேவிழாமல்\
தேவரீரேகாத்திடும்;\
வல்லஆவியாலேஎன்றும்\
வெல்லச்செய்துரட்சியும்.
