---
title: வல்லமையாய் பிரகாசிக்கும்
title-en: Vallamaiyaai Pirakaasikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமையாய் பிரகாசிக்கும் இயேசுவே\
நீர் வல்லமையோடு எழுந்தருள வேண்டுமே

### 1

வானமும் பூமியும் மாறிப்போகும்\
உம் வார்த்தைகள் மாறாது\
சூரியன் சந்திரன் மறையும் உம் வார்த்தைகள் மறையாது

### 2

நன்மையும் கிருபையும் என்னைத் தொடரும்\
என் ஜீவனுள்ள நாளெல்லாம்\
கிருபையும் சத்தியமும் என்னைக் காக்கும்\
நான் உயிருள்ள நாளெல்லாம்

### 3

பலத்தினாலும் அல்ல பராக்கிரமத்தால் அல்ல\
உம் ஆவியினாலே ஆகுமே\
மாமிசம் ஒன்றுக்கும் உதவாது\
உம் ஆவியோ உயிர்ப்பிக்குமே
