---
title: வல்லமை நாமே மேலான
title-en: Vallamai Naame Melaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை நாமமே, மேலான நாமமே\
விடுதலை நாமமே, சுகம் தரும் நாமமே\
இயேசு(4)  -  2

பரிசுத்த நாமமே, பரலோக நாமமே\
பார்போற்றும் நாமமே, பாக்கிய நாமமே

அபிஷேக நாமமே, அனல் மூட்டும் நாமமே\
தூயரின் நாமமே, துதிகளின் நாமமே

பிரசன்ன நாமமே, பிதாவின் நாமமே\
தேவனின் நாமமே, இயேசுவின் நாமமே
