---
title: வல்லமை தேவன் உன் தேவன்
title-en: Vallamai Devan Un Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வல்லமை தேவன் உன் தேவன்\
அல்லல்கள் போக்கும் அண்ணலிவர்\
தொல்லைகள் சூழும் நேரத்தில்\
எல்லையில்லா மகிழ்வீந்திடுவார்

கலங்காதே திகையாதே விசுவாசியே\
வலக்கரம் பிடித்து ன்னை நடத்திடுவார்\
நலமுடன் உந்தனைக் காப்பவரே\
நலிவுகள் நீக்கிடும் நல்லவரே

### 2

கிறிஸ்துவின் சிந்தை தரித்திடுவாய்\
அறியாமை நீக்கி வாழ்ந்திடுவாய்\
சிறியவன் ஆயிரம் பதினாயிரம்\
முறையாக வளர்ந்திடும் நாளிதுவே

### 3

எல்லாம் செய்திட பலன் தருவார்\
இல்லாமை என்றும் ஒழித்திடுவாம்\
பொல்லா உலகினில் ஜெயம் தரவே\
சொல்லால் உன்னைத் தேற்றிடுவார்

### 4

மகிமை மேல் மகிமை தந்திடுவார்\
அகிலம் படைத்த மனுவேலன்\
இகத்தினில் ஒரே சிந்தையாயிருப்போம்\
அகமதில் ஆனந்தம் பெற்றிடுவோம்
