---
title: வல்லமை ஞானம் நீதியும்
title-en: Vallamai Gnaanam Neethiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: f3bsYO4YeTU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வல்லமை ஞானம் நீதியும் நிறைந்த\
வாழ வைக்கும் வள்ளலே ஸ்தோத்திரம்-2\
வந்தேன் தந்தேன் உம் கரங்களில் கொடுத்தேன்\
அருள் மாரி நீர் பொழிந்தெம்மை காத்தீர்-2

உம் கிருபை மேலானதே\
உம் கிருபை மாறாததே-2

### 1

கல்லான என் உள்ளம் அதை\
உடைத்திட்ட நேசம் அது\
கனிவான தம் அழைப்பிதழால்\
அழைத்திட்ட நேசம் அது-2

உலகிலே காணாத நேசம்\
என் உன்னதர் அணைப்பிலே கண்டேன்\
இதுவரை அறியாத வாழ்வை\
என் பரமனின் பாதத்தில் கண்டேன்

### 2

காணாமல் நான் அலைந்திருந்தேன்\
தேடிடும் நேசம் கண்டேன்\
கண் திறந்து கண்ணீர் துடைத்த\
நாதனின் நேசம் கண்டேன்-2

தரணியில் உணராத மகிழ்ச்சி\
தூய தேவனின் ஆவியில் உணர்ந்தேன்\
நீதியின் வாழ்வெமக்களித்த\
நீதி தேவனின் நீதியை அறிந்தேன்

உம் கிருபை மேலானதே\
உம் கிருபை மாறாததே-வல்லமை ஞானம்
