---
title: வழுவாது காத்திட்ட வல்லவரே
title-en: Valuvadu Kaaththitta Vallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழுவாது காத்திட்ட வல்லவரே\
வலக்கரம் பிடித்திட்ட நல்லவரே\
நேசத்தைப் பொழிந்திடும் நேசரே\
நடனத்துடன் ஆடிப்பாடித் துதிப்பேன்\
ஆ! ஆனந்த  நடனத்துடன்\
ஆடிப்பாடி என்றும் துதித்திடுவேன்

கால்கள் சறுக்கிட்ட வேளையிலே\
உம் கிருபையல்லோ தாங்கியது\
யோர்தானின் வெள்ள நேரத்திலே\
உம் புயமல்லோ நடத்தியது

நிந்தை அவமான சூழ்நிலையில்\
தேற்றியே காத்தீரெ என் நேசரே\
பாதாள இச்சைகள் மோதிடினும்\
தோல்விக்கு இடமே கொடுக்கவில்லை

உலகத்தின் ஓட்டம் முடிந்த பின்பு\
ஒளிமய தேசத்தை சுதந்தரிப்பேன்\
ஆயிரம் ஆயிரம் தூதருடன்\
ஓய்வின்றி ஆடிப்பாடித் துதிப்பேன்
