---
title: வனாந்திர பாதைகளில்
title-en: Vanaanthira Paathaikalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: o-Uh_gj48K4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வனாந்திர பாதைகளில்\
நீரே என் துணையானீரே-2\
துணையாளரே என் துணையாளரே\
(நீரே) என் வாழ்வின் மணவாளரே-2-வனாந்திர

### 1

பாதைகள் இருளான நேரத்திலும்\
உதவிட உறவில்லா நேரத்திலும்-2\
என்னை தாங்கி கொண்டீர்\
என்னை அரவனைத்தீர்\
என்னை அதிசயமாய்\
இன்று நடத்தி வந்தீர்-2-வனாந்திர

### 2

துரத்தப்பட்ட என்மேல் இரக்கம் வைத்து\
தள்ளப்பட்ட என்னை தேடி வந்தீர்-2\
நான் வறண்டிடும் முன்னே நீரூற்றாய் வந்து\
என் வறட்சியை செழித்திட செய்வீர்-2-வனாந்திர
