---
title: வான பரன் நம் இயேசு ராஜன்
title-en: Vana Paran Nam Yesu Rajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வான பரன் நம் இயேசு ராஜன்\
மானிடராக வந்துதித்தார்\
மானிடர் கோபம் போக்கவே\
மன்னவன் மனுவானார்

ஆயர்களும் அதிசயிக்க\
தூதர் ஆர்பரிக்க\
பாவ ஜீவியம் மாற்றிடவே\
பாலகனாக வந்தார்

சத்தியமும் ஜீவனுமாய்\
தலையின் உருவமாய்\
பாசம் வைத்து இப்பூவினிலே\
பாலகன் வந்துதித்தார்

உன்னத்ததில் மகிமையும்\
பூவில் சமாதானம்\
இருளைப் போக்கவே கூறினேரே\
உலகின் ஒளி வந்தார்
