---
title: வானத்தின் வாசலும்
title-en: Vanathin Vaasalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானத்தின் வாசலும் திறந்திட\
வான்புறா வாழ்த்திட வந்திறங்க!

### 1

வானமும் வையகமும் வந்தினைய\
வான்பிதா வாழ்த்துதல் வந்தொலிக்க\
வான்மகன் இயேசுவும் யோர்தானிலே\
வளைந்து குனிந்து மூழ்கியெழ!

### 2

யேகோவா தேவன் எழுந்தருள\
ஆவியாம் தேவனும் அசைவாடிட\
தேவ குமாரனும் நீதி செய்ய\
திரியேக தேவனை தரிசனம் பார்!

### 3

நல் மன சாட்சியின் உடன்படிக்கை!\
நன்மை பயக்கும் தேவாலோசனை\
நேசத்தின் சின்னமாம் கீழ்படிதல்!\
நேசிக்கும் பிள்ளையின் புதுசாட்சி!

### 4

விசுவாசம் வந்தபின் திருமுழுக்கு\
விடுதலை பெற்றபின் வரும் ஒழுங்கு\
முழு இதயத்துடன் விசுவாசித்தால்\
முழுக்கினை பெற்றிட தடையுமில்லை!

### 5

தாமதிப்பதற்கும் தருணமில்லை\
ஆமோதிப்போம் அவர்தாள் பணிந்து\
ஞானமடைந்து ஸ்நானம் பெற்றிடுவோம்\
நானிலத்தில் அவர் வழி நடப்போம்!
