---
title: வான பராபரனே இப்போ
title-en: Vana Parapara Nee Ipo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 88F1Ye1Mzh4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வான பராபரனே இப்போ\
வாரும் எம்மத்தியிலே\
வந்து நின் திருக்கரத்தால்\
எம்மை ஆசீர்வதியுமையா\
எல்லா மகிமை கனமும் துதியும்\
ஏற்றிட வாருமையா

பக்தரின் மறைவிடமே, ஏழை\
மக்களின் அதிபதியே!\
பாதமே கூடும் பாலகர் எமக்கும்\
பரிசுத்த மீயுமையா\
வாக்குமாறா தேவா வாரும்\
வல்லமையால் நிறைக்க

கிருபாசனப் பதியே, நின்\
கிருபையால் நிலைத்திடவே\
கஷ்டமதிலும் நஷ்டமதிலும் நின்\
கருணையால் நின்றிடவே\
நின் சக்தியோடும் பக்தியில்\
யாம் பூரணராகிடவே

தாய் என்னை மறந்தாலும் ஐயா,\
நீர் மறவாதிருக்க\
ஆவியினால் எம் உள்ள மீதினில்\
அக்கினி பற்றிடவே\
யெகோவாவே, எங்களின் ராஜா\
எழுந்து வாருமையா

நினைத்திடா தினமதினில் எம்\
கர்த்தரே வருவீரே\
ஆவி ஆத்மா சரீரம் முற்றும்\
மகிமையில் சேர்த்திடவே\
மாசிலாப் பரிசுத்தராக மண்மீது துலங்கிடவே

வாதை பிணி தீர எம் வாய்த்த மருந்தே நீர்\
பாவ சாப ரோக முற்றும் மாற்றிடும்\
திரு ரத்தமே\
கல்வாரி அன்பைப் பெற்றிட நாம்\
விரைந்து ஏகிடவே

ஆகாய மேகமீதில் எக்காளம்\
தொனித்திடவே\
அன்பின் தயாளன் ஆனந்த\
பூமான்வரவே இரண்டாம் முறையே\
ஆசையோடு காத்திருந்து\
ஜெபித்திட வல்லமையாய்
