---
title: வானம் பூமிபடைத்த
title-en: Vanam Boomipadaitha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வானம் பூமிபடைத்தஇயேசுவே-உம்மை\
வாழ்த்தி நாங்கள் ஆராதிக்கின்றோம் -2

ஆராதிக்கின்றோம் ஆராதிக்கின்றோம்\
ஆவியோடும் உண்மையோடும் ஆராதிக்கின்றோம்

### 1

வல்லவரும் நல்லவரும் நீரே - உம்மை\
வணங்கி நாங்கள் ஆராதிக்கின்றோம்\
உம்மை வணங்கி நாங்கள் ஆராதிக்கின்றோம்

### 2

பரிசுத்தரும் பெரியவரும் நீரே -உம்மை\
பணிந்து நாங்கள் ஆராதிக்கின்றோம்\
உம்மை பணிந்து நாங்கள் ஆராதிக்கின்றோம்

### 3

உயர்ந்தவரும்சிறந்தவரும்நீரே- உம்மை\
உயர்த்தி நாங்கள் ஆராதிக்கின்றோம்\
உம்மை உயர்த்தி நாங்கள் ஆராதிக்கின்றோம்

### 4

மன்னவரும்விண்ணவரும்நீரே-உம்மை\
புகழ்ந்து நாங்கள் ஆராதிக்கின்றோம்\
உம்மை புகழ்ந்து நாங்கள் ஆராதிக்கின்றோம்!
