---
title: வந்தாச்சு வந்தாச்சு வந்தாச்சு
title-en: Vandaachu Vandaachu Vandaachu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்தாச்சு வந்தாச்சு வந்தாச்சு\
எழுப்புதல் நம் நாட்டிலே\
இந்தியா நாட்டிலே--(2)\
தமிழ்நாட்டிலேயே --(2)

ஜெபிக்கும் கூட்டம் பெருகுதே\
திறப்பில் நின்று ஜெபிக்குதே --(2)\
சாத்தானின் வல்லமை தகர்ந்தே நொருங்குதே

அல்லேலுயா அல்லேலுயா அல்லேலுயா\
அல்லேலுயா அல்லேலுயா அல்லேலுயா

சிறுவர் கூட்டம் எழும்புதே\
சீரேசு ராஜனை துதிக்குதே --(2)\
சிலுவை அன்பினால் தேசம் விரும்புதே நிரம்புதே\
அல்லேலுயா அல்லேலுயா அல்லேலுயா\
அல்லேலுயா அல்லேலுயா அல்லேலுயா

வாலிபர் கூட்டம் எழும்புதே\
வைராக்கியமாக ஜெபிக்குதே --(2)\
சுவிசேஷத்தால் தேசம் நிரம்புதே\
அல்லேலுயா அல்லேலுயா அல்லேலுயா\
அல்லேலுயா அல்லேலூயா அல்லேலூயா
