---
title: வந்தனனம் மல்லா வஸ்தோம்
title-en: Vandhananam Malla Vasthom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

தந்தனனத் தில்லானத் தோம் தன்னதின\
தந்தனன தில்லா னத்தோம்	- 4\
தந்தனத் தில்லானத்தோம்	- 2\
தாகிடகிட தீந்தாகிட கிட தீந்\
தாகிடகிட தக

வந்தனனம் மல்லா வஸ்தோம் மனுவேலர்\
வந்தனனம் மல்லா வஸ்தோம்\
ஆ கொடுவிடமே ஏகிட சடமே\
வா கொடு கொடுதாம்.	-வந்

### 1

சொந்த மெனச் சல்லாபமாய் சுரர் பலர்\
தொந்த மென கொண்டாடவே\
நந்தர் பலர் கூடி நாடவே\
வந்த வினைவாடி ஓடவே\
கந்தை யுடை யொடு\
அந் தோவிடை யிடை\
மைந்தர் தொட முடி.	-வந்

தாதா கிடகிட தாதா கிடகிட\
தாந் தாந்தரி கிடதாம்	- 2\
தாதா கிடகிட தாந்\
தாதா கிடகிட தாந்\
தாதாகிட கிட.	-வந்

### 2

தந்தனர் இந்தவருடம் நவமதாகத் தந்தனர் இந்தவருடம்\
முந்தும் நலங்கள் பெறவும் யேசு நாமத்தில்\
எங்கடனைக் கைதந்தெடுத்தாய் அனுதினமும்\
வந்த சங்கடங்கள் தடுத்தாய்\
நூதனங்கதித்து பூவுலகுதித்த\
நாதனை துதிக்க.	-வந்
