---
title: வந்தென்மேல் இறங்கும்
title-en: Vandhen Mael Irangum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்தென்மேல் இறங்கும் வல்ல ஆவியே\
தந்தேன் என்னை இன்று உந்தன் கையிலே\
சுட்டெரிக்கும் வல்ல அக்கினியாலே\
சுத்திகரித்தென்னை மாற்றிடுமே

வல்லமை தாரும் வரங்கள் தாரும்\
தாகம் தீர்த்து அபிஷேகியும்

நூற்றி இருபது பேர்கள் நடுவே\
ஊற்றினீரே உந்தன் சுத்த ஆவியை\
சாற்றிடவே உமக்கு துதிகளையே\
பாஷைகள் பெற்றிட அருள் தாருமே

சத்தியத்தில் நடத்தும் சத்தியாவியே\
கேள்விப்பட்ட யாவையும் சொல்லுபவரே\
கீழ்ப்படிவோர் பெற்றிடும் நல்ல ஆவியை\
சீக்கிரமாய் பெற்றிட அருள்தாருமே

காத்திருப்போம் உந்தன் சமூகத்திலே\
உன்னதத்தின் பெலனால் நிர்ப்பு மட்டும்\
வாக்குத்தத்தம் செய்த உந்தன் ஆவியை\
வல்லமைாயய் பெற்றிட அருள் தாருமே

சாட்சியாக மாற உந்தன்பெலத்தால்\
மாற்றுவீரே என்னை உந்தன் ஆவியால்\
தந்தேன் என்னைமுற்றும் உந்தன் சொந்தமாய்\
வரங்களால் பெற்றிட அருள் தாருமே
