---
title: வந்தானே தந்தைப் பிதாவின்
title-en: Vandhane Thanthai Pithavin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்தானே தந்தைப் பிதாவின்\
சுந்தர மைந்தனே

அந்தமாயுருவங் கொண்டு அன்புடன் சீயோனைக்கண்டு\
விந்தையில் சல்லாபம் விண்டு மீண்டிரட்சித் தாள வென்று

### 1

அங்கியு மார் பருகில் பொற்கச் சையுங்கட்டி\
அட்சய தேவத் திரவிய ஆரணங்கிட்டி\
துங்கமாய் கரத்தில் வான ராட்சிய செங்கோலைநீட்டிச்\
சோதிப் பிரகாச சீவரத்தின கிரீடம் சூட்டி.

### 2

அக்கினிக் கொழுந்த டவாய் கண்களெரிக்க\
ஆதித்த னெனவே முகப் பிரவை விரிக்க\
மிக்க சிரத்தின் ரோமம் பஞ்சினும் வெண்மை தெரிக்க\
மேன்மை யினெக் காளங்கள் கொண்டெழு தூதர் ஆர்ப்பரிக்க.

### 3

காயும் சொகு சாவுக் கொத்த கால்களிலங்க\
கரத்தினிலே எழு நட்சத்திரங்களிலங்க\
வாயிலிருந் திருபுறமும் கூர்மைப்பட்டயம் துலங்க\
வாருதிச் சலத்தொலியின் வார்த்தை யாலண்டம் குலுங்க.

### 4

வீரியத்தோடேமேக பத்திராசனத் தெட்டி\
மீண்டுலகை யாண்ட வேதனாட்டுக் குட்டி\
காரியத்தோடே சீயோன் குமாரியைக் கல்யாணங்கட்டி\
கனிந்து கனிந்தூழி யூழி வாழ்ந்திருக்கக் கெட்டி கெட்டி.

### 5

ஆடுகள் கிடாய்களை வேறாக வடுக்க\
ஆக்க வேதநாயகனும் பாக்கள் தொடுக்க\
நீடு முலகத்தை ஞாயந் தீர்த்து நிரையம் விடுக்க\
நீதிமான்கள் யாவருக்கும் நித்திய சீவனைக்கொடுக்க.
