---
title: வந்தவரை தள்ளிடாமல்
title-en: Vandhavarei Thallidaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்தவரை தள்ளிடாமல்\
வாழவைக்கும் இயேசுவிடம்\
வந்தாலே சந்தோஷம்\
உள்ளம் தந்தாலே ஆனந்தமே\
சஞ்சலங்கள் விலகிடுதே\
நிந்தனைகள் மறைந்திடுதே\
எல்லையில்லா பேரின்பமே - நமக்கு

தம்மிடமாய் வந்தவரை தள்ளிடாமலே\
அன்புடனே சேர்த்துக்கொள்ளும் வள்ளல் இயேசுவே\
எம்மை சுற்றி நெருங்கி நிற்கும் பாரமான யாவும் தள்ளி\
விலக்கியே உம்மை நோக்கி வேகமாய் ஓடிடுவேன்

கொஞ்ச நேரம் தோன்றி மறையும் புகையைப் போலவே\
கொஞ்ச கால உபத்திரவம் நீங்கி போகுமே\
கொஞ்சம் உண்மை இருந்ததினால் கொஞ்ச பெலன்\
போதுமென்றீர்\
கொஞ்சம் கூட அஞ்சிடாமல் தஞ்சமுமை சரணடைவேன்

தேவசித்தம் செய்யும் பிள்ளையாக வேண்டுமே\
எந்தன் சித்தம் முற்றிலுமாய் நீங்க வேண்டுமே\
தேவ அன்பு என்னை நெருக்க தேவ ஆவி அனல் பெருக\
ஜீவ கீரிடம் நெஞ்சில் நிறுத்தி நீதி பாதை ஓடிடுவேன்
