---
title: வந்தாச்சு வந்தாச்சு
title-en: Vandhaachu Vandhaachu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Tcsh6NYgsqs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்தாச்சு வந்தாச்சு  கிருஸ்மஸ் வந்தாச்சு\
பெத்லகேமின் மாட்டுத்\
தொழுவதில் இயேசு பிறந்தாச்சு\
சந்தோஷம் உற்சாகம் எங்கும்\
நிறைஞ்சாச்சு\
தேவன் உன்னை மீட்ட நாள் தான்\
கிருஸ்மஸ் என்றாச்சு\
ஜாலியாக ஆடிப் பாடி\
இயேசு பாலனைப் போற்றிடுவோம்\
ஒன்றாய் சேர்ந்து நாமும் இன்றே\
கிருஸ்மஸ் நாளைக் கொண்டாடிடுவோம்

குளிரும் பனியும் வீச இயேசு பாலன் தூங்க\
பாட்டுப்பாடி தூங்க வைக்க அங்கே செல்வோம் வாங்க\
அன்னை மரியின் மடியில் அன்பாய்த் தவழும் இறைவன்\
நம்மைப் போலப் பிள்ளை பாரில் பூத்த முல்லை\
நாமும் சென்று நெஞ்சம் மகிழ அவரைப் பணிவோமே

அழகே உருவாய் வந்த அன்பே இயேசு பாலன்\
அழகின் ஒளியை ஆசீர் பெற இங்கே ஓடி வாங்க\
சிட்டுக் குருவி போல பட்டாம்பூச்சி போல\
பறந்திட சிறகுகள் தருவாய் அதிசியமான பாலன்\
நாமும் சென்று நெஞ்சம் மகிழ அவரைப் பணிவோமே
