---
title: வந்திடுமே வீண்டும்
title-en: Vanthidume Veendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்திடுமே வீண்டும் எந்நுரச்சவன்றெ\
வாக்தத்தம் நிறவேறும் காலமிதே\
ஸ்ரேஷ்ட மேறியதாம் வாக்தத்தத்தினாய் ஞான்\
ஆவலாய் காத்து நில்க்குந்தே

### 1

தேஜஸ்ஸின் காந்தனாம் பொன்னேசு\
தார நிரகள் கடந்து\
கோடி சூர்ய பிரபாஸ் இறங்ஙமே\
அஸ்வாஸ் ஐப்பிக்குந்நவதந்நோர் இ!

### 2

விஸ்வாஸ ஜீவிதம் த்யஜிப்பவரல்லோ\
வரவினெ தாமஸிப்பிக்குந்தவர்\
வரவின் லக்ஷயங்ஙளெ விவதிக்குந்தோர் இந்நு.\
பரிஹாஸிகளுமல்லயோ --- தேஜஸ்ஸின்

### 3

கிருஸ்துவின் வசனம் நிமித்தமாய் தினமும்\
ப்ராணன் பகச்சோரும் இப்பாரிதில்\
க்ரூசிதனேசுவே மாத்ரம் அறிஞ்ஞோரும்\
காகள நாதம் ஸ்ரெவிக்கும் --- தேஜஸ்ஸின்

### 4

விஷத்தியே ஜீவித அலங்காரமாக்கி\
வர்ஜனத்தால் ஜெயம் ப்றாபிச்சோரும்\
திருஹிதம் ஸ்வந்த சிரஸ்தாக்கியோரும்\
மறுரூபம் ப்றாபிச்சிடுமே --- தேஜஸ்ஸின்

### 5

ஸமஸ்தவும் மறந்து பறந்திடும் ஞான் அந்நு\
சேர்ந்திடும் பற்றியும் ஸிம்ஹாஸனா\
தேவனின் நாமம் தரிச்சவனாய் என்னும்\
சியோனில் ஷேவ் செய்யும் --- தேஜஸ்ஸின்
