---
title: வந்தனம் வந்தனம் வந்தனம் பாடி
title-en: Vanthanam Vanthanam Vanthanam Paadi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வந்தனம் வந்தனம் வந்தனம் பாடி\
எந்நும் புகழ்த்திடாம் என் ப்றியனெ\
பொன் னேசுவில் மாற்றமே நமுக் காஸ்வாஸம்\
இந்நும் எந்நும் மோதமாய் வாழ்த்திடாம்

மாதுர்ய ராகங்களால் நாம்\
ம ல் ப்ரியன் இயேசுவே\
நவ கானம் நித்யம் பாடி\
நந்நியோடவன் நாம் முயர்த்தாம்

### 2

ஸாகர தரங்ங்ங்ங்ங ள் போலுயர்ந்திடும்\
ஸாத்தான்ய சோதனகளில் நிந்நும்\
தாங்கி யெடுத்து தன் மார்வ்வி லணச்சிடும்\
தாதன் நித்ய ஸ்னேஹத்தெ ஓர்க்காம்

### 3

கார் முகில் போலே காலம் கழியுந்தே\
காந்தன் வரவும் அடுக்குந்தே\
கன்மஷ மில்லாத்த நிர்ம்மல காந்தயாய்\
கர்த்தாவில் விசுத்தியெ திகய்க்காம்

### 4

கட்டவும் நட்டவும் ஏறி வந்தாலும்\
க்ளேசிக்கேண்டா ஈ மரு யாத்திரையில்\
க்றூசில் மரித்த இயேசுவின் நோக்கி நாம்\
க்றூசெடுத் தெந்நும் பின் கமிச்சிடாம்

### 5

தேசவும் பாஷையும் ஜாதிகளையும்\
இயேசுவின் ஸ்வந்தமாக்கிடாமெ\
சந்தோஷ கீதங்கள் எந்நும் பாடிடாமெ\
சியோனில் காஹள முழக்காம்
