---
title: வந்து ஆளுமே ஆவி
title-en: Vanthu Aazhumae Aavi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்து ஆளுமே ஆவி தந்து ஆளுமே\
வந்து உதிரம் சிந்திமீட்ட வல்ல யேசுநாதரே\
வல்லமையாய் வாக்குத்தத்த\
ஆவி ஊற்றிடும் நாதரே

பெந்தெகொஸ்தே நாளில் உமதப்போஸ்தலர் மேல்\
பலத்தகாற்று முழக்கம்போல வல்லமையாய் வந்தோரே\
பெலவீனர் யாவர்க்கும்\
பெலனளித்திடும் வல்லோரே

ஆதிசபையில் வல்ல ஆவி அளித்தோரே\
அற்புதங்கள் அடையாளங்கள் இயேசு நாமத்தில் வழங்கிட\
உந்தனாவி காத்திருக்கும்\
அடியார்கள் மேல் ஊற்றுமேன்

இன்றும் உந்தன் வாக்கை நம்பி வந்தோரை\
இன்றும் என்றும் மாறாதென்று வாக்குத்தத்தமீந்தோரே\
இன்பமாய் ஆவி ஊற்றிடும்\
காத்திருக்கும் அடியார் மேல்

பின்மாரியின் ஆவி வேண்டச் சொன்னோரே\
ஆவியின் மழை இல்லாததினால் ஆத்துமாக்கள் அலையுதே\
பின்மாரியும் முன்மாரியும் வந்து\
செழிப்பாய்ப் பெய்திட அருளுமேன்
