---
title: வந்திடு பற்றிய ஸோதரரே
title-en: Vanthidu Patriya Sodharare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்திடு பற்றிய ஸோதரரே\
நீங்கள் இயேசுவின் ஸிந்த்தெள வந்திடில்

### 1

மர்த்யகணத்தின் பாரங்ஙளகற்றான்\
நித்ய பிதாவல்லே வந்து நரனாய்\
பாரங்கள் கலவும் தீர்ப்பானாய்\
நீங்கள் இயேசுவின் ஸிந்த்தெள வந்திடில்

### 2

வஞ்சகனாம் துஷ்ட ஸாத்தான்றெ சதியால்\
வன் நரகத்தில் போயெத்ற மனுஜர்\
நாசமாய்த் திருந்த மானவரெக் கண்டு\
மானஸம் கலங்ஙி இம்மானுவேல்

### 3

லங்கனத்தால் பரமாதியால் நிறஞ்ச\
ஆதாம் ஸந்ததிக்காய் பலிகொடுத்த\
தெய்வத்தின் குஞ்ஞாடாம் ஸ்ரீயேசு ரக்ஷகன்\
தேடுந்நு நின்னெயும் வந்தீடுகா

### 4

கல்லெறியான் கொண்டு வந்ததாம் ஸ்திரீயெ\
தள்ளிவிடாத்த வனாரவனாரோ\
நித்ய பிதாவவனத்புத மந்திரியும்\
வீரனாம் தெய்வவுமாணல்லோ

### 5

சஞ்சலனாய் தன்னெ தள்ளிய பத்றோஸ்\
வன்வ்யதயால் கரஞ்ஞலஞ்ஞொரு நேரம்\
அன்பினாலே தன்னெ தேடிய ரக்ஷகன்\
பாபியே நின்னெயும் நேடாதோ?

### 6

துஷ்டனாயுள்ளொரு யூதயெ சுமப்பான்\
அப்பனல்லாதெ மற்றார்க்கது ஸாத்யம்\
நித்ய பிதாவென்றெ ஸ்நேஹத்தின் பூர்ண்ணத\
யேசுவிலல்லே நாம் காணுந்து

### 7

நின் தலயிலுள்ள முடிகளுமெல்லாம்\
எண்ணிய தாதன்றெ ஸ்னேஹத்தின் ஆழம்\
நின்னுடெ ஆத்மாவின் ரக்ஷிப்பினாயவன்\
காத்து நிந்திடுந்நு வந்நீடுகா

### 8

இந்து தன்னெ நீயும் வந்திடு ஸோரா\
நிர்ணயம் சேர்த்திடும் தன் பற்றிய சுதனாய்\
நித்ய பிதாவின் றெ நிஸ்துல ஸ்நேஹத்தில்\
நித்தியமாய் மோதிக்காம் ஸ்வர்லோகே
