---
title: வந்தேன் ஐயா உம் பாதத்தில்
title-en: Vanthen Aiya Um Paathaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்தேன் ஐயா உம் பாதத்தில்\
தந்தேன் என்னை உன் அன்புக்காய்

### 1

கர்த்தர் நீர் செய்த நன்மைகட்காய்\
காலமெல்லாம் உம்மை போற்றிடுவேன்\
ஆயிரம் நாவுகள் போதாதே\
அடிமை நானும் உமக்கையா

### 2

கலங்கி தவிக்கும் நேரங்களில்\
கண்ணீரைத் துடைத்து தேற்றினீரே\
சுமந்தீரே தோளின் மேல் பத்திரமாய்\
சுகமான செட்டையில் காத்தீரே

### 3

எந்தன் ஆவி ஆத்மா சரீரமே\
எந்தன் சுகம் பெலன் யாவையுமே\
பூவிலே உம் சேவை செய்யவே\
பூரணமாக ஒப்படைக்கிறேன்

### 4

உம் சித்தம் என்றும் செய்திடவே\
உன்னத ஆவியால் நிரப்புமே\
முற்றுமாய் பலியாக படைக்கிறேன்\
முடிவு வரை நாதா நடத்துமே

### 5

ஒப்புவித்தேன் என்னையுமே\
முற்றும் பரிசுத்தமாக்கிடவே\
நேசரே உம் வருகை நாளிலே\
மாசற்றோனாய் என்னை நீர் காணவே
