---
title: வந்ததேனோ வந்ததேனோ
title-en: Vantatheno Vantatheno
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வந்ததேனோ வந்ததேனோ\
தந்தையே பாரினில் வந்ததேனோ -2

தந்தையே இந்தத்தரணியில்\
நீர் தாழ்மை கோலமானதேன் -2\
தாழ்த்தப்பட்ட தூசியை -2\
தாசனாக்க வந்தீரோ -2

பரலோகில் பரனாய் இருந்த\
நீர் நரலோகில் வந்ததேன் நாதா -2\
நாசம் போன நரரை -2\
நாடி மீட்க வந்தீரோ -2

பரலோகின் மகா மகிமையை\
விட்டு மானிலத்தில் வந்ததேன் -2\
மாண்டு போன மாந்தரை -2\
மகிமைதனில் சேர்க்கவோ -2

பரலோகின் சிங்காசனத்தையும்\
விட்டு பூவுலகில் வந்ததேன் -2\
அழிந்து போன அகதியை -2\
அழிவினின்று மீட்கவோ -2

தலைசாய்க்க இடம் அற்றவராய்\
தரித்திரராய் வந்ததேன் -2\
தரித்திரத்தில் ஆழ்ந்தோரை -2\
தனயனாக்கி தீர்க்கவோ -2
