---
title: வரம் கேட்டு வருகின்றேன் இறைவா
title-en: Varam Kettu Varugindren Iraiva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வரம் கேட்டு வருகின்றேன் இறைவா - என்\
குரல் கேட்டு அருளாயோ தலைவா ( 2 )

பகைசூழும் இதயத்துச் சுவரையெல்லாம் - என்\
பாசத்தால் தகர்க்கின்ற வரம் கேட்கின்றேன் ( 2 )\
புகைசூழ்ந்து இருள்வாழும் மனதில் எல்லாம் - 2 உன்\
பெயர் சொல்லி ஒளியேற்ற உனைக் கேட்கின்றேன்

நலமெல்லாம் எனக்கென்று தேடும் குணம் - இனி\
நாள்தோறும் இறக்கின்ற வரம் கேட்கின்றேன் ( 2 )\
பலியாக பிறர்க்கென்னை அளித்திட்ட பின் - 2 என்\
பரிசாக உனை கேட்கும் வரம் கேட்கின்றேன
