---
title: வரம் தர வா மனுவேலா
title-en: Varam Thara Va Manuvela
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வரம் தர வா வா மனுவேலா\
வா மனுவேலா  வா மனுவேலா(2)\
வரம் தர வா வா மனுவேலா (2)\
வா மனுவேலா வா மனுவேலா(2)

### 1

இயேசு எந்தன் பரிகாரியே\
வேறு யாரையும் கண்டறியேனே\
யாரையும் கண்டறியேனே வேறு\
யாரையும் கண்டறியேனே(2) (வேறு)

### 2

பாவி என்னை நல் வழி நடத்தும்\
திரு ஆவியினால் என்னை நிரப்பும்\
திரு ஆவியினால் என்னை நிரப்பும்\
திரு ஆவியினால் என்னை நிரப்பும்(2)

### 3

இன்று முதல் நான் உமதடிமை இனி\
ஒன்றுமில்லை எனக்குலகில்\
ஒன்றுமில்லை எனக்குலகில்\
ஒன்றுமில்லை எனக்குலகில்
