---
title: வரலாற்றினையே  இரண்டாய் பிரித்த
title-en: Varalaatrinaiyae Randaai Piriththa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zSl-5xHMo1g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வரலாற்றினையே  இரண்டாய் பிரித்த அதிசய\
வானே புவி மீட்டிடவே மண்ணில் வந்தீரே தேன்\
இனிமையிலும் இனிமையான அழகிய வானே\
பேரொளியில் என்னை நடக்க செய்தீரே நீங்க\
வந்திட்டதால பாவம் போச்சு கவலை எல்லாம்\
போயே போச்சு சாபங்கள் எல்லாம் மறஞ்சு போனதே\
தேவன் பரத்திலிருந்து இறங்கி வந்தீர்\
மனிதனாக மாறி இங்கே\
அடிமை என்னையும் மீட்டுக் கொண்டீரே நான்\
உம்மைப் போற்றுவேன் நான் உம்மைப் புகழுவேன் தினம்\
நன்றி சொல்லி அன்பை பாடி உம்மை\
வணங்குவேன் என் இம்மானுவேல் நீரே நீர் என்னோடிருக்கின்றீரே\
இனி என்னாளுமே உம் நாமமே பாடி போற்றுவேனே

ஆதி திருவார்த்தையே\
விடிவெள்ளி நட்சத்திரமே பரலோக ராஜாவே நீர்தான் இயேசய்யா\
கன்னியின் மைந்தனாக  யூத ராஜ சிங்கமாக\
தேவ ஆட்டுக் குட்டியாய்\
வந்தீர் இயேசையா நியாயப்பிரமாணத்தை மாற்றி எழுதும் தேவன் நீரே\
புது உடன்படிக்கையின் மத்தியஸ்தரும் நீரே நீரே\
தேவ கிருபையின் முழு உருவம் நீரே நீரே\
நீர் என்னோடிருக்கும் ஒவ்வொரு நாளும்\
களிகூர்ந்து பாடுவேன் என் இம்மானுவேல் நீரே
