---
title: வரவேற்கிறோம் தேவ ஆவியே
title-en: Varavekkirom Deva Aaviye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வரவேற்கிறோம் தேவ ஆவியே\
வந்தமர வேண்டும் எங்கள் மீதிலே

அசைவாடுமைய்யா\
அனலாக்குமைய்யா

### 1

பாவமெல்லாம் நீங்கணும் ஐயா\
சாபமெல்லாம் மறையணும் ஐயா\
நோய்களெல்லாம் நீங்கணும் ஐயா\
பேய்கலெல்லாம் ஓடணும் ஐயா

### 2

கண்ணீரெல்லாம் மறையணும் ஐயா\
கவலை எல்லாம் நீங்கனும் ஐயா\
துன்பமெல்லாம் துடைக்கணும் ஐயா\
துதி கீதம் பாடனும் ஐயா

### 3

அற்புதங்கள் செய்திடும் ஐயா\
அதிசயத்தை காணும் ஐயா\
ஆவியாலே நிரப்பும் ஐயா\
அனல் முட்டி எழுப்பிடும் ஐயா
