---
title: வரவேணும் பரனாவியே
title-en: Varavenum Paranaavey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: S9WVsR7OU_g
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வரவேணும் பரனாவியே,\
இறங்குஞ் சுடராய் மேவியே.

மருளாம் பாவம் மருவிய எனக்கு\
வானாக்கினியால் ஞான\
தீட்சை தர, - வர

### 1

பலமான எப்பாவமும்\
பாழாக்கும் மாநோய்களும்\
வலியகொடும் ரோகமும்\
மாம்சசிந்தை ஓடுமே;\
பலிபீடத்தில் என்னைப் பலியாக\
வைத்தேன்,\
எலியாவின் ஜெபத்துக் கிரங்கிய\
வண்ணம், - வர

### 2

என்றன் பவம்யாவையும்\
எரிக்கும்வகை தேடியும்\
எங்கும் இந்த லோகத்தில் எத்தீயுமே\
காண்கிலேன்;\
என்றன் செயலால் யாதொன்றும்\
முடியா\
தின்றே வானாக் கினி\
வரவேணும், - வர

### 3

குடிகொள் எந்தப்பாவமும் அடியோடே\
தொலைத்திடும்,\
தடுத்தாட்கொள்ளும் தோஷமும்\
சாம்பலாகச் செய்திடும்;\
படிமிசை காற்றுக்குப் பறந்தோடும்\
சாம்பல்போல்\
அடியேன் ஏசுவுக் கனுதினம்பணி\
செய்ய, - வர
