---
title: வறண்ட நிலங்களில்
title-en: Varanda Nilamangazhil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வறண்ட நிலங்களில் விதை விதைப்போம்\
விளைந்த மணிகளை அறுத்திடுவோம்\
மிகுந்த கனிதரும் கொடிகளாகி\
அவர் பணி முடித்திட எழும்பிடுவோம்\
இந்திய தேசத்தை சந்திக்கவே\
எஞ்சிய மனிதரை மீட்டிடவே\
எழும்பிடுவோம் எழும்பிடுவோம்\
இயேசுவின் செய்தியை ஒலித்திடுவோம்

கர்த்தர் எனை அழைத்ததால்\
அர்ப்பணிப்பேன் என் ஆயுள் வரை\
நித்திய ஜீவன் நான் அடைந்திடவே\
உம் வார்த்தை கைக்கொள்ளுவேன் - நான் என்றும்

கர்த்தரை நான் எப்போழுதும்\
எனக்கு முன்பாக வைத்திருக்கிறேன்\
என் வல பக்கத்தில் இயேசு நிற்பதினால்\
அசைக்கப்படுவதில்லை - நான் என்றும்

கர்த்தர் எந்தன் கன்மலையே\
கண்மணிபோல் என்னை காக்கின்றவர்\
கர்த்தர் வழி நான் நடப்பேன்\
என் விளக்கை ஏற்றுவீர் - என்றென்றும்
