---
title: வறண்ட நிலம் தண்ணீருக்காய்
title-en: Varantha Nilam Thanneerukkaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வறண்ட நிலம் தண்ணீருக்காய்\
ஏங்குவது போல\
என் ஆத்துமா உமக்காய் ஏங்கிடுதே\
மான்கள் நீரோடை வாஞ்சித்து\
கதறுவது போல\
என் ஆத்துமா உமக்காய் ஏங்கிடுதே\
மனிதர் குரல் கேட்டது போதும்\
உம் குரல் கேட்கணுமே\
உந்தன் மகிமை காண வேண்டுமே

வாரும் உம் பிரசன்னம்\
வேண்டும் வேண்டும்\
தேற்றிடும் உம் சமுகம்\
வேண்டும் வேண்டும்

இந்த உலகத்திலே மனிதர்கள்\
கேட்கும் கேள்விகள்\
உன் தேவன் எங்கே எங்கே என்றார்கள்\
அது கேட்டிடும் வேளையிலே\
என் உள்ளம் நொறுங்கினதே\
இரவும் பகலும் என் கண்ணீரே\
என் போஜனம்\
உம்மை நோக்கிக் காத்திருப்பேன்\
உம்மை இன்னமும் துதித்திடுவேன்\
உமது மகிமையை இந்த உலகம் அறிந்திட\
வேண்டும் வேண்டும்
