---
title: வரிக்குதிரை வரிக்குதிரை கோடு
title-en: Varikkuthirai Varikkuthirai Kodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வரிக்குதிரை வரிக்குதிரை கோடு போட்டது யாரு\
ஆண்டவர் போட்ட டிசைன் எல்லாம் அழகா இருக்கு பாரு

ஒட்டகச் சிவங்கி  உயர்ந்திருப்பது எப்படி\
கர்த்தருக்கு பயந்தவரெல்லாம் உயர்ந்திருப்பார் அப்படி

யானைகுட்டி  பானை வயிறு எதுக்கு\
வசன பஞ்சம் வந்து விட்டா என்ன பண்ணுவேன் அதுக்க
