---
title: வருவீர் மனம் மகிழ
title-en: Varuveer Manam Makizha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருவீர் மனம் மகிழ - அரசே வருவீர்\
விரைவாய் ஆசிகள் தருவீர் - 2 வருவீர்

அருள்மாரி அளித்திடவே - ஆ! ஆ! ஆ அருள்\
காரிருள் அகற்றிடவே\
பாரில் பாவிகள் பரனடிபணிய

இயேசுவின் நாமமதை  ஆ! ஆ! ஆ! - இயேசு\
நேசர்கள் உயர்த்திடவே\
பேசுமடியார் பெலனடைந்திடவே

உன்னத பெலனீய - ஆ ஆ! ஆ! -\
உன்னத வன்மையுடன் நடக்க\
கன்மலையும்மைப் பின்தொடர

ஆதி சபையது போல்  ஆ! ஆ! ஆ! - ஆதி\
ஆவியின் வரங்களினால்\
அலங்கரித் தெம்மை ஆட்கொண்டருள

தூயனுமைத் துதிக்க - ஆ! ஆ! ஆ! - தூயனுமை\
தூய்மை அகம்தரிக்க\
காயம் முழுவதும் உமக்கே படைக்க

ஆயத்தமாகிடவே ஆ! ஆ! ஆ! - ஆயத்த\
நாயகன் வருகையிலே\
மாயமான யாவையுமகற்ற
