---
title: வரும் பரிசுத்தாவி
title-en: Varum Parisuththavi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வரும் - பரிசுத்தாவி - தணலாய் தாவி\
தாரும் ஓர் மாரி

### 1

காத்திருந்த தாசர் மீதில் - கர்த்தர் நீர் இறங்கினார்\
இந்த வேளை வந்திறங்கி - உந்தன் அருளைப் பொழிகுவீர்

### 2

மாரியின்றி மாளுகின்றோம் - மகிபனே கண் பாருமே\
காலங்களும் கடந்திடுதே - நெருங்குதே உம் வருகையும்

### 3

அக்கினி நா வும் வல்ல வாக்கும் - உன்னத பெலன் நல்குவீர்\
ஆவி ஆத்மா சரீரம் முற்றும் தூய்மையாகத் துலங்கவே

4, அன்புடன் அழைக்கிறோம் - வந்திடுவீர் வல்லமையாய் அன்பு - அதை\
அன்பினாலே உள்ளம் நிரம்ப - அடியாரை அபிஷேகிப்பீர்

### 5

மீட்புறும் அந்நாளி லன்றோ - மன்னன் இயேசு சாயலாய்\
மறு ரூபத்தின் ஆவியிலே - மாறுவோம் மறுரூபம்
