---
title: வருடங்களை நன்மையினால் முடிசூட்டுவார்
title-en: Varudangalai Nanmaiyinaal Mudisootuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருடங்களை நன்மையினால் முடிசூட்டுவார்\
வாதை உந்தன் கூடாரத்தை அணுகாதென்பார்

ஆமென் அல்லேலூயா\
ஆமென் அல்லேலூயா -(2)

வாக்கு கொடுத்த தேவன் உண்மையுள்ளவர்\
வாக்கு மாறாதவர்

கேளுங்கள் இயேசு கொடுத்திடுவார்\
தட்டுங்கள் திறந்திடுவார்

இரட்டிப்பான நன்மையைத் தந்திடுவார்\
இன்றைக்கே இப்பொழுதே தந்திடுவார்
