---
title: வாருங்கள் இறைமக்களே
title-en: Varungal Iraimakkale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாருங்கள் இறைமக்களே\
கடல் அலையெனவே வாரீர் நாம்\
அன்புள்ளம் கொண்டு ஓரினமாக\
அவர் புகழ் பாடிடுவோம்\
நாளும் அவர் வழி வாழ்ந்திடுவோம்

சிறுதுளி பெரு வெள்ளமாகிடுமே\
எளியவர் நலம்பெற இனைந்திடுவோம் ( 2 )\
வறியவர் வாழ்வுகள் உயர்ந்திடுமே\
வறுமையின் அவலங்கள் அகற்றிடுவோம் ( 2 )\
தேவன் அகம் மலர்ந்திடுமே\
அன்பும் நீதியும் வளர்த்திடுவோம்\
வாருங்கள் இறைமக்களே கடல் அலையென வாருங்கள் ! 2

அருள்ஒளி மனதினில் கலந்தி வே\
கறைகளை இதயத்தில் களைந்திடுவோம் ( 2 )\
மனிதரில் மனிதம் மலர்ந்திடவே\
எழுகின்ற தீமைகள் அழித்திடுவோம் ( 2 )\
உரிமைகள் உடைமைகள் அடைந்திடவே\
இயேசுவின் கொள்கைகள் ஏற்றிடுவோம்\
வாருங்கள் இறைமக்களே கடல் அலையென வாருங்கள்
