---
title: வருக வருக வருக வருக
title-en: Varuga Varuga Varuga Varuga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருக வருக வருக வருக\
வருக வருக வருகவே\
வையமெங்கும் மெய்யிலங்க\
வானரசு வருகவே

பெருக பெருக பெருக பெருக\
பெருக பெருக பெருகவே\
பெருமை பேய்மை நீங்க அன்பு\
தூய்மைநீதி பெருகவே

ஆதி அன்பு குன்றும் சபைகள்\
மவர்ந்தெழுந்து வளரவே\
ஆவி ஆற்றல் ஊழியரில்\
அதிகமாகப் பெருகவே\
நீதி வாழ்வில் நின்று இறை\
அன்பைச் சான்றுபகரவே\
நேசர் இயேசு பாதம் நல்கும்\
இறையியலும் பெருகவே.

சாதி பேதம் லஞ்ச ஊழல்\
சமூகமதில் ஒழியவே\
சாவு நோவு காயம் ஏழ்மை\
உயர்வு - தாழ்வு அழியவே\
நீதி நியாயம் யாவருக்கும்\
ஒன்றுபோல நிலவவே\
நேர்மையில்லா ஆளுகைகள்\
நாட்டினின்று அகலவே.

தீய ஒழுகல் தீய பழகல்\
மூட எண்ணம் குறையவே\
தீமை உந்தும் சந்தடிகள்\
காட்சிகளும் மறையவே\
தூய ஆவி இல்லமாக\
உள்ளமுடல் உய்யவே\
தூய வாழ்வின் சின்னமாக\
இயேசுராசு வருகவே.
