---
title: வருவாய் கர்த்தரின் பாதம்
title-en: Varuvaai Karththarin Paatham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருவாய் கர்த்தரின் பாதம்\
மன ஆறுதல் தேடி ஏசுவை தேடி\
மீட்படைவாய் உன் ஆத்துமாவில்\
தருணமிதே நீயோ தள்ளிடாதே

### 1

உள்ளம் திறந்தே வேண்டிடுவாய்\
உன் கவலை தீரும் விரைவாய்\
இரவும் பகலும் நீ ஜெபம் செய்\
இதயத்தின் காரிருள் நீக்கிவிடுவார்

### 2

மாறாத அன்புள்ள ஆண்டவரே\
மாந்தர் வினை சுமந்தவரே\
கொடுமை குருசில் மாண்ட வரே\
கனிந்துன்னைக் கண்டு அழைக்கின்றாரே

### 3

தீராத நோய் பிணி தீர்த்திடுவார்\
தம் தழும்பால் சுகம் தருவார்\
கருணை மிகுந்த கர்த்தரிவர்\
குறைகளை தீர்த்துன்னை மன்னிப்பாரே

### 4

கோரப் புயலுடன் காற்றடித்துப்\
கைவிடாரே துணை அவரே\
கர்த்தரே கப்பலின் மாலுமியாய்\
கவிழ்ந்து விடாதுன்னைக் காத்திடுவார்

### 5

நாள்தோறும் துன்பம் நீ சகிப்பதினால்\
நல் பொறுமை நீ கண்டடைவாய்\
நலமாய் நடத்தும் இயேசுவிடம்\
நிதம் உன் சமாதானம் வேண்டிடுவாய்
