---
title: வருவாய் தருணமிதே வல்ல இயேசுவில்
title-en: Varuvaai Tharunamidhae Valla Yesuvil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருவாய் தருணமிதே வல்ல இயேசுவில்

தான தர்மம் நல்ல ஞான சன்மார்க்கம்\
வீண் பக்தியால் பலனில்லை\
ஜென்மபாவத்தோடு கன்ம பாவமுன்னை\
சின்னப்படுத்தின தாலே - உன்னில்\
நன்மை இல்லை அதனாலே

கர்வம் பொறாமை ஆலணாவபகையால்\
காலமெல்லாம் கடந்ததே\
பர்வதமாம் கல்வாரி மலையில்\
நிற்பவரை நோக்கி பார் நீ உன்னை\
அற்புதமாய் அணைத்திடுவார்

நெஞ்சின் வழியில் கண்ணின் காட்சியில்\
அஞ்சிடா நடக்கும் நண்பா\
பஞ்சமா பாவங்கள் மிஞ்சினாலும்\
தஞ்சம் இயேசுவில் புகுந்தால் பஞ்ச\
காயத்திலே உன்னை மறைப்பார்

அழகு சௌந்தரியம் வாலிப பருவம்\
அதை நம்பி அழிவை தேடாதே\
அழகும் மாயை சௌந்தரியமும் வீண்\
வாலிபமும் மறையுமே - வல்ல\
மரணம் உன்னை சந்திக்குமே

மாயை உலகம் மானிட வாழ்வும்\
பூவைப்போல பூத்து உதிரும்\
சாவை வென்ற சத்தியர் இயேசு\
தேவை உனக்கவர் வாராய் - உன்\
பாவபரிகாரம் தேடாய்
