---
title: வருத்தப்பட்டு பாரம் சுமக்கும்
title-en: Varuthappattu Paarham Sumakkuum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருத்தப்பட்டு பாரம் சுமக்கும் நண்பனே\
வந்திடு என் இயேசு உன்னை அழைக்கின்றார்\
மனிதன் உன்னைக் கைவிடுவான் - இயேசு கைவிடார்\
மனிதன் மனம் மாறிடுவான் - இயேசு மாறிடார்\
வருத்தப்பட்டு பாரம் சுமக்கும் நண்பனே

வாழ்கின்ற நாட்களெல்லாம் வீணாக கழித்துவிட்டாய்\
வருத்தங்கள் வேதனைகள் எல்லாம் தாங்கிவிட்டாய்\
வேதனையில் வாழ்ந்தது போதும் சோதனையை சகித்தது போதும்\
வாழவைக்கும் தேவன் உன்னை அழைக்கின்றார்\
வந்துவிடு இயேசு உன்னை நேசிக்கிறார்

மாடி மனை வீடு கட்டி வாழ்ந்து பார்த்துவிட்டாய்\
மனசுக்கு நிம்மதியைத் தேடி அலைந்து விட்டாய்\
கூடுவிட்டு ஆவிபோனால் கூட ஒன்றும் வருவதுமில்லை\
சேர்ந்த வைத்த பொன்னும் பொருளும் - உன்னோடு புதைப்பதுமில்லை\
காதறுந்த ஊசியும் கூட வருவதில்லை\
கடைசிவரை இயேசுவைத் தவிர யாருமில்லை
