---
title: வாருமே பரிசுத்த ஆவியானவரே
title-en: Varume Parisuththa Aaviyanavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாருமே பரிசுத்த ஆவியானவரே\
வந்து எங்களை நீர் மாற்றிடுமே\
ஆவியின் கனிகள் நிரம்பட்டுமே - 2\
தேவன் பின் வெல்லம் எண்ணில் புரலட்டுமே - 2

### 1

மற்றொருவர் குறை சொல்லுதல்\
நீர் வந்தாலே ஓடிவிடும்\
அன்பினால் நிறைந்திருப்பேன்\
நாவலை நான் கார்த்துக் கொள்வேன்\
உம் அபிஷேகத்தால் நாவைக்\
காத்துக் கொள்வேன்

### 2

தீய எண்ணங்கள் ஓடும்\
கிறிஸ்தவ சிந்தை வளரும்\
ஆத்தும பாரத்தினால்\
அனுதினம் ஜெபித்திடுவேன்\
ஆவியானவரால் அனுதினம்\
வாழ்ந்திடுவேன்

### 3

வல்லமை பெலனும் என்னில்\
நீர் வந்தாலே வந்திடும்\
வெடித்து சிதறி விடுவேன்\
உலகெங்கும் சென்றிடுவேன்\
நற்பயன் பெற்றிடுவேன்
