---
title: வாருங்க என் நேசரே
title-en: Varungane En Nesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uJQ-FldP1cA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாருங்க என் நேசரே\
வயல் வெளிக்குப் போவோம்\
அங்கே என் நேசத்தின் உச்சிதங்களை\
உமக்கு  கனியாய் கொடுப்பேன்

ஆராதனையில் கலந்துகொள்வேன்\
அபிஷேகத்தால் நிறைந்திடுவேன்\
உம்மை துதித்து, துதித்து தினம் பாடி, பாடி\
தினம் நடனம் ஆடி மகிழ்வேன்

நேசத்தால் சோகமானேன்\
உம் பாசத்தால் நெகிழ்ந்துபோனேன்\
உம் அன்பு கடலிலே தினமும் ழூழ்கியே\
நீந்தி, நீந்தி , மகிழ்வேன்

நீர் செய்த நன்மைகட்காய்\
என்ன நான் செலுத்திடுவேன்\
இரட்சிப்பின் பாத்திரத்தை என் கையில் ஏந்தி\
இரட்சகா உம்மைத் தொழுவேன்
