---
title: வரும் என் நேசரே
title-en: Varum En Nesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் என் நேசரே நேசத்தின்\
உச்சிதம் தாருமே எந்தனுக்காய்

உளையான சேற்றினில் தூக்கியெடுத்தீரே\
இரத்தத்தால் கழுவினீரே மார்போடணைத்து\
மகனாக ஏற்றீரே மன்னவா உம் தயவே

இருள் சூழ்ந்த வேளையில் தீபமாய் வந்தீரே\
மகிமையாய் மாற்றினீரே உம் சாயலில் நான்\
மருரூபமாகிட எத்தனை அன்பு வைத்தீர்

விண்ணை மறந்து வழிதப்பி திரிந்து மனம்போல\
வாழ்ந்தேன் ஐயா செங்குருதி சிந்தி எனக்காக\
ஊற்றுண்டீர் உள்ளம் உருகிடுதே

பரலோக தேசத்தில் நேசரின் பொன்முகம் கண்டு\
களித்திடுவேன் தூதர்களுடனும்,\
தூயவர்களுடனும் விண் கீதம் மீட்டிடுவேன்
