---
title: வருந்து பரமெஸன் ஈ பாரில்
title-en: Varunthu Paramesan Ee Paaril
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருந்து பரமெஸன் ஈ பாரில்\
மரணம் பரமேல்க்கான்\
வரவினாய் தன் வசனம் போல் நீ\
ஒருங்கிடுந்நுண்டோ

முழங்ஙம் காஹௗ த்வனியும் பரிசில்\
பதினாயிரம் தூதன் மாறும்\
ஆயிரமாயிரம் விசுத்தன்மாரும்\
ஆயிட்டாயிரமாண்டு வாணிதாசன்

உலகின் சிருஷ்டிகள் தேவ சுதன்\
தேஜஸ்ஸாகும் ஸ்வாதந்திர்யமோடெ\
திருத்தத்தின் தாயத்தில் நந்தினி\
விடுதலை ப்றாபிச்சானந்தமடவான்

முடந்தன் மானெ போலந்து சாடும்\
ஊமன்மாரும் உல்லஸிச்சார்க்கும்\
குருடன் மாரி டீ கண்ணு துறக்கும்\
ஒழியும் மனுஷ ஸாபமசேஷம்

ஸிம்ஹம் காளபோள் புல் திருநாடும்\
புள்ளிப் புலியும் கோக்களுமதுபோல்\
கர்ப்பத்தின் போது பளிச்சிடும்\
சிரியா சிசுக்கள் இயேசுவின் ராஜ்யே

வழிப்போக்கர் வெறும் போஷன்மார் போலும்\
வழி தெற்றாதே நடந்திடுமந்து\
இது தான் நின்னுடெ வழியெந்நுள்ளொரு\
மொழியும் பின்னில் கேள் காமந்து.

மருபூவில் ஜலம் உல்பவிச்சொழுகும்\
பனி நீர் புஷ்பம் போல து பூக்கும்\
கர்ம்மேலின்றெ மஹத்வர் மதுபோல்\
சாரோன் சோப்பையும் அதினேகிடும்

வருமோரோவித பரிசோதனையில்\
ஸ்திரமாய் விஜயம் ப்றாபிச்சவரெ\
பரனேசுவின் திரு ஸிம்ஹாஸனத்தில்\
ஒருமிச் சங்கிருத்திடுவானாயி
