---
title: வருந்தி அழைக்கும்
title-en: Varundhi Azhaikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருந்தி அழைக்கும் தொனி கேட்டு\
வந்திடுவாய் நல் இயேசுவண்டை\
உன்னையும் தம்மை போல மாறிடவே\
தந்தாரே ஜீவன் சிலுவையிலே

### 1

பாவத்தில் உழலும் நண்பனே நீ\
மாயையை விட்டு விலகி வர\
மா தோஷம் நீக்கிய மகிமை பெற\
நேயன் அருகில் வந்திடாயோ - வரு

### 2

புண்ணியம் புகலிடம் வேறில்லை\
பூவில் நீ வீணாய் அலைவதேனோ\
மரணத்தை வென்று மே உயிர்த்தெழுந்த\
மா வல்ல இயேசுவே அழைக்கிறாரே - வரு

### 3

நண்பர்கள் உன்னை தள்ளிடுவான்\
நேசித்தவர்கள் கைவிடுவார்\
இயேசுவே என்றுமே மாறிடாரே\
ரசித்திட அவரை அழைக்கிறாரே- வரு

### 4

பிறவாதார் ஜலத்தினாலும் ஆவியினாலும்\
பரலோகம் செல்ல வே ஆவதில்லை\
புது எருசலேம் நல் நகர மதில்\
புத்திரராய் வர அழைக்கிறாரே - வரு

### 5

விண்ணிலே என்றும் இயேசு வுடன்\
தேவ மைந்தனாய் நீ ஜீவிக்க\
விசுவாசம் நம்பிக்கை அன்பிவையில்\
நிலைத்து வளரவே கிருபை செய்வார் - வரு
