---
title: வருவீர் உள்ளம் தருவீர்
title-en: Varuveer Ullam Tharuveer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருவீர்! உள்ளம் தருவீர்! தேவ குமரன் பாதம் பணிவார்!\
பார் தனில் பரிவுடனே பரம்பொருள் உதித்தார் தயவென்னவோ!

### 1

மலைமீதிலே அலையும் ஆடுகளைப்போல்\
நிலையில்லா உலகினிலே அலை வோரை\
விலையேறும் உதிரமே சிலுவையில் சொரிந்தே\
விலையேறும் சுதராக்க மனுவாயினார் இதோ - வருவீர்

### 2

மருதோன்றி மலராம் இயேசு இவரே\
மருவில் நாடி வந்த மேசியா இவரே\
திருசித்தம் புரியவே சுரலோகம் துறந்தார்\
வருவேன் தருவேனே நமைமுற்றும் இவர்க்கே - வருவீர்

### 3

சமாதானப் பிரபுவே நேசர் இயேசுவே\
மனைவி வந்த நல்ல சமாரியனே\
தானமாக கிருபையை ஈனராம் நமக்கே\
கனிவாக தரவே ஆகுடிலிடை பிறந்தார் - வருவீர்

### 4

இடையவர் ஞானியார் அடிபணிந்த\
இடையில்லா ஜெயம் நல்கும் திருவடிகள்\
இடையான நாமத்தில் ஜெயித்தாரே ஜெகத்தில்\
இடையின்றி உயர்த்துவோம் உள்ளமெல்லாம் உவந்தே - வருவீர்

### 5

தாவீதின் வங்கிஷத்துத் தாரகை இவர்\
தாவீது கோத்திரத்தின் சிங்கமும் இவர்\
தாவீதின் திறவுகோல் தோள் மீது ஏற்றவர்\
தாவீதின் செங்கோல் ஆட்சியும் இவர்க்கே - வருவீர்
