---
title: வாரும் ஐயா போதகரே
title-en: Varum Aiyaa Bodhakarare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: OX6xJR1klLQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாருமையா போதகரே,\
வந்தெம்மிடம் தங்கியிரும்\
சேருமையா பந்தியினில்\
சிறியவராம் எங்களிடம்

ஒளி மங்கி இருளாச்சே\
உத்தமனே வாருமையா\
களித்திரவு காத்திருப்போம்\
காதலனே கருணை செய்வாய்

ஆதரையிலென் ஆறுதலே\
அன்பருக்குச் சதா உறவே\
பேதையர்க்குப் பேரறிவே\
பாதை மெய் ஜீவ சற்குருவே

நாமிருப்போம் நடுவிலென்றீர்\
நாயனுன் நாமம் நமஸ்கரிக்க\
தாமதமேன் தயை\
புரிய தற்பரனே நலம் தருவாய்

உந்தன் மனை திருச்சபையை\
உலகம்மெங்கும் வளர்த்திடுவாய்\
பந்த மற பரிகரித்தே\
பாக்கியமளித் தாண்டருள்வாய்

பாடும் தேவதாசரின்\
கவி பாரினில் கேட்டனுதினமும்\
தேடும் தொண்டர் துலங்கவுந்தன்\
திவ்ய ஆவி தந்தருள்வாய்
