---
title: வாரும் தூய ஆவியே
title-en: Varum Thuyyaavi Ye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாரும் தூய ஆவியே - வந்து\
என்மேல் இறங்கும்\
பெலவின பாண்டம் நான் - தேவ\
பெலத்தால் கிடைக்கட்டுமே

உயிர்ப்பிக்கும் ஆவியே\
இறங்கி நீர் வாருமே\
உன்னத ஆவியே\
இறங்கி நீர் வாருமே

கிருபையின் ஆவியே\
மகிமையின் ஆவியே\
ஞானத்தின் ஆவியே\
தேற்றரவாளனே
