---
title: வரும் பாவியை ஒருபோதிலும் வெறுக்கா
title-en: Varum Paavaiyaai Orupotilum Verukkaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வரும் பாவியை ஒருபோதிலும் வெறுக்கா\
கிறிஸ்தேசு திருவானவர் அருளால்\
உந்தன் கறை நீங்கிட மீட்பார்.

### 2

பாவி உந்தன் மீட்பரண்டை தாவி\
ஓடி வருவாய் கூவி அவர் பாதம் வந்து\
மேவி மீட்பை பெறுவாய்.

### 3

நாடிவரும் பாவிகளை ஓடு என\
முடக்கார் பாடி மகிழ்கொள்ள\
உள்ளம் மாறுதலை அளிப்பார்.

### 4

உந்தன் நீதி யாவும் மெய்யாய்க் கந்தை\
என்று உணர்வாய் எந்தன் யேசு மீட்பர்\
பாதம் வந்து மனம் மாறேன்.
