---
title: வருவாய் தருணமிதுவே அழைக்கிறாரே
title-en: Varuvai Tharunamithuve Azhaikkiraare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: h4FMZyTxAdM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருவாய் தருணமிதுவே அழைக்கிறாரே\
வல்ல ஆண்டவர் இயேசுவண்டை

வாழ் நாளையெல்லாம் வீண் நாளாய்\
வருத்தத்தோடே கழிப்பது ஏன்\
வந்தவர் பாதம் சரணடைந்தால்\
வாழ்வித்து உன்னைச் சேர்த்துக் கொள்வார்

கட்டின வீடும் நிலம் பொருளும்\
கண்டிடும் உற்றார் உறவினரும்\
கூடுவிட்டு உன் ஆவி போனால்\
கூட உன்னோடு வருவதில்லை

அழகு மாயை நிலைத்திடாதே\
அதை நம்பாதே மயக்கிடுமே\
மரணம் ஓர் நாள் சந்திக்குமே\
மறவாதே உன் ஆண்டவரை

வானத்தின் கீழே பூமி மேலே\
வானவர் இயேசு நாமமல்லாம்\
இரட்ச்சிப்படைய வழியில்லையே\
இரட்சகர் இயேசு வழி அவரே

தீராத பாவம் வியாதியையும்\
மாறாத உந்தன் பெலவீனமும்\
கோர குருசில் சுமந்து தீர்த்தார்\
காயங்களால் நீ குணமடைய

சத்திய வாக்கை நம்பியே வா\
நித்திய ஜீவன் உனக்களிப்பார்\
உன் பேரை ஜீவ புஸ்தகத்தில்\
உண்மையாய் இன்று எழுதிடுவார்
