---
title: வருஷத் துவக்கத்தில்
title-en: Varushath Thuvakkathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வருஷத் துவக்கத்தில்\
வந்தேன் யேசு நாமத்தில்

அஞ்சிடேன் என் வல்ல மீட்பர்\
தஞ்சம் தந்து என்னைக் காப்பார்\
நெஞ்சத்தில் விசாரமேன்?\
நேசரைப் பின் பற்றுவேன்.

### 2

வருங்காலம் அறியேன்\
ஆயினும் நான் கலங்கேன்.

### 3

சாத்தான் வந்தெதிர்த்தாலும்\
சத்ரு மூர்க்கம் கொண்டாலும்.

### 4

கஷ்டமோ? கலக்கமோ?\
துஷ்டரின் இடுக்கமோ?

### 5

திகிலோ? காரிருளோ?\
சேதமோ? மா மோசமோ?

### 6

சுகமோ? வியாதியோ?\
துக்கமோ? மகிழ்ச்சியோ?

### 7

மேன்மையோ? மா தாழ்மையோ?\
மீட்பர் சென்ற பாதையோ?

### 8

என்னென்ன மாறுதலோ?\
என்னென்ன சம்பவமோ?

### 9

நித்திய யேகோவா! உம்\
சித்தமே என் பாக்கியம்.
