---
title: வருஷ்ப் பிறப்புண்டென்று
title-en: Varushap Pirappundendru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வருடப் பிறப்புண்டென்று\
புதுப் பக்தியுடனே\
தேவரீரை நான் பின்சென்று\
வர நீர்தாம், இயேசுவே,\
எனக்கும் என் வேலைக்கும்\
வழிகாட்டியாயிரும்;\
எனக்கிப்போதும் இனியும்\
ஆசீர்வாதத்தை அளியும்.

### 2

இது கிருபை பொழியும்\
வருடமாகட்டுமேன்;\
என்னை நீர் ப்ரகாசிப்பியும்;\
என் அழுக்கை அடியேன்\
மனஸ்தாபத்துடனே\
பார்த்தவருக்கவே,\
நற்குணத்தையும் அளியும்\
பாவம் யாவையும் மன்னியும்

### 3

நீர் என் அழுகையைக் கண்டு\
துக்கத்தால் கலங்கின\
அடியோனைத் தேற்றிவந்து,\
நித்தமே உம்முடைய\
கையால் என்னைத் தாங்கவும்\
பாவத்துக்குங் கேட்டுக்கும்\
தப்புவிக்கவும் அன்பாகத்\
தயவை அருள்வீராக.

### 4

மாயமற்ற கிறிஸ்தோனாக\
இந்த வருடத்திலே\
நான் நடக்கத் தக்கதாக\
ஈவளியும், கர்த்தரே,\
யாவர்மேலும் பட்சத்தை\
வைத்து, தெய்வ பக்தியை\
எனக்கு ரட்சப்புண்டாக்க்\
காண்பித்தேயிருப்பேனாக.

### 5

பூரிப்பாய் இவ்வருடத்தை\
நான் முடிக்க என்னை நீர்\
தாங்கி உமது கரத்தை\
என்மேல் வைக்கக்கடவீர்\
சகல இக்கட்டிலும்\
என்னை ஆதரித்திரும்.\
உம்மைப் பற்றிச் சுகமாக\
சாவிலுங் கெலிப்பேனாக.
