---
title: வருஷத்தின் நடுவே
title-en: Varushaththin Naduvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _i1Wo7IwZRw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வருஷத்தின் நடுவே என்னை ( தேசத்தை ) உயிர்ப்பிக்க மாட்டீரோ\
வாழ ஒரு (சில) வயதைத் தந்து தேசத்தை காப்பீரோ-2\
தேவனே..தேவனே..என் தேசம் தான் வேண்டுமே\
என் ஜீவனுக்கு ஈடாக என் ஜனத்தை தாருமே -2

### 1

கர்த்தர் பெரிய நாள் இதோ சமீபித்து வருகிறது\
சூரியன் இருளடையும் ...சந்திரன் இரத்தமாகும்\
தேசத்தின் தலைவர்கள் புலம்பி அழுவார்கள்\
தேவனை அறியாதோர் கதறி நிற்பார்கள்-2\
ஜனத்திற்க்கு விரோதமாய் ஜனங்களே எழுவார்கள்\
ராஜ்ஜியத்திற்கு விரோதமா இராஜ்ஜியம் எழும்பும்\
கொள்ளை நோயால் ஜனம் மால்வேர்கள்\
நிலநடுக்கத்தால் ஜனம் சாவார்கள்\
வானத்தின் சத்துவங்கள் அசைக்கப்படும்\
அது தேசத்திற்கு விரோதமாக தேவன் ஊதுகிற\
எக்காளத்தின் நாள்......அது சீக்கிரம் வருகிறது -2\
நீர் வெளிப்படும் நாளை கேட்டேன்\
பயம் எனக்குள்ளே வந்தது\
தேசத்தை திரும்பிப் பார்த்தேன்\
திகில் என்னை மூண்டது

### 2

சர்வ வல்லவரின் மகா சங்கார நாள் சமீபித்து வருகிறது\
அது கிட்டிச் சேர்கின்றது அது தீவிரித்து வருகிறது\
எல்லா மனுஷர் கைகளும் நெகிழ்ந்து போகும்\
எல்லா மனுஷர் இதயம் கரைந்து போகும் -2\
அது உக்கிரத்தில் நாள் .. அது இக்கட்டின் நாள்.\
அது இரக்கத்தின் நாள். அது அழிவு நாள்..\
அது திகில் நாள்...அது மகா வேதனையின் நாள்..\
அது கொடுமையின் நாள்..அது மார்க்கத்தின் நாள்..\
அது பூமிக்கு விரோதமாய் தேவன் வெளிப்படுத்தும்\
கடுங்கோபத்தின் நான் - அது சீக்கிரம் வருகிறது -2\
கோபம் வேண்டாம் இரக்கம் கொள்ளும்\
கோபம் வேண்டாம் மனமிரங்கும்\
தேவனே நீ இல்லை என்றால்\
தேசம் இங்கு பாழாய் போகும்

### 3

மனுஷன் தனக்கே தேவர்களை உண்டு பண்ண கூடுமோ?\
மனிதன் படைத்தது மனிதனுக்கு தெய்வமாகலாம்?\
அது சித்திரக்காரன் வேலை தானே ...\
அவன் சிந்தையில் தோன்றின மாயைதானா... -2\
மரத்தை பார்த்து விழியொன்று சொன்னால் மரமும் விழிப்பதில்லை\
ஊமை கல்லை பார்த்து எழும்ப என்று சொன்னால் கல்லும் எழுவதில்லை\
பொன்னால் வெள்ளியால் மூடி வைத்தாலும் சுவாசம் அதற்கில்லை\
அதை செய்கிற மனிதனும் அதை போல் இருக்கிறான் அவனுக்கு உணர்வுல்லை\
கர்த்தரோ வென்றால் பரிசுத்த தெய்வம் அவர் உயிருடன் இருக்கிறார்\
கர்த்தரோ வென்றால் சர்வ வல்லவர் அவர் சீக்கிரம் வருகின்றார்-2\
இந்த தேசம் எனக்கு வேண்டும்\
இந்த இந்து தேசம் எனக்கு வேண்டும்\
இந்த தேசம் இயேசுவுக்கு\
சொந்த தேசம் ஆக வேண்டும்
