---
title: வற்றாத நீரூற்றாய் மகனே
title-en: Vatratha Neerutrai Magane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வற்றாத நீரூற்றாய் மகனே நீ இருப்பாய்\
வற்றாத நீரூற்றாய் மகளே நீ இருப்பாய்\
உன் கை செய்யும் வேலையெல்லாம்   - 2

ஆசீர்வதிப்பார்  மகிழ்ந்துபாடு\
ஆசீர்வதிப்பார்  துதித்துப்பாடு  வற்றாத

போக்கையும் வரத்தையும் ஆசீர்வதிப்பார்\
போராட்ட வாழ்வை நீக்கிப்போடுவார்\
நோயற்ற வாழ்வை உனக்குத் தருவார்\
வாதை உன் கூடாரம் வராது வராது - வற்றாத

உனக்கு எதிராய் மந்திரம் இல்லை\
உனக்கு எதிராய் குறிச்சொல்லும் இல்லை\
ஒரு வழியாய் வரும் எதிரிகள் உன் முன்\
பல வழியாய் ஓடி மறைந்திடுவார்கள் - வற்றாத

கர்த்தருக்கு பயந்து வாழ்கின்ற உனக்கு\
பரலோக வாழ்வை நிச்சயம் தருவார்\
நித்திய சந்தோஷம் தலையின் மேல் இருக்கும்\
நித்திய காலமாய் அவரில் மகிழ்வாய் - வற்றாத
