---
title: வழி என்றால் எது
title-en: Vazhi Endraal Edhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழி என்றால் எது  அது ஜீவ\
வழி வழிகாட்டிட வந்தவர் யார் அவர் இயேசு

வழியும் அவர் ஒளியும்\
அவர்ஜீவநதியும் அவரே\
சத்தியமும் அவர் நித்தியமும் அவர்\
ஜீவ அப்பமும் அவரே அவர் இயேசு

ஒளி என்றால் எது அது ஜீவ ஒளி\
ஒளி காட்டிடும் உத்தமர் யார் அவர் இயேசு

ஜலம் என்றால் எது அது ஜீவ ஜலம்\
ஜலம் காட்டும் சற்குரு யார் அவர் இயேசு

சத்தியம் என்றால் எது அது தேவ சத்தியம்\
சத்தியம் காட்டிடும் சற்குணர்யார்  அவர் இயேசு

அப்பம் என்றால் எது அது ஜீவ அப்பம்\
அப்பம் ஊட்டிடும் அன்னையும் யார் அவரேசு
