---
title: வழிகாட்டும் உந்தன் வெளிச்சம்
title-en: Vazhikattum Unthan Velicham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழிகாட்டும் உந்தன் வெளிச்சம்\
உன்னத ராஜ தீபம்\
வாழ்க்கையின் பயணம் நடத்தும்\
உன்னதர் இயேசு வசனம்

பரலோக பாக்யம் அளிக்கும்\
பாசத்தால் உன்னை நடத்தும்\
இருள் சூழ்ந்த வாழ்வை மாற்றும்\
இன்பராம் இயேசு வசனம்

துக்கங்கள் தயக்கம் மாற்றும்\
தீமைகள் எதிர்த்து ஜெயிக்கும்\
பக்தர்கள் கூட்டம் சேர்க்கும்\
பரமன் இயேசு வசனம்

நித்தியத்தில் உன்னை சேர்க்கும்\
நீதியின் பாதை நடத்தும்\
சத்தியமாம் ஜீவன் அளிக்கும்\
சாந்தனாம் இயேசு வசனம்
