---
title: வாழ்ந்தாலும் உம்மோடு தான்
title-en: Vazhnthavlum Ummodu Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2qaycQgR1wA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வாழ்ந்தாலும் உம்மோடு தான்\
மரித்தாலும் உம்மோடு தான் –நான்

உமக்காகத் தானே உயிர் வாழ்கிறேன்\
உம்மைத்தானே நேசிக்கிறேன்

ஆத்தும பாரத்தை தாருமையா\
அபிஷேகத்தால் என்னை நிரப்புமையா

உம்மைப் போல் என்னை மாற்றுமையா\
உமக்காக  என்னையே தந்தேனையா

வாழ்ந்தாலும் இயேசுவுக்காய்\
மரித்தாலும் இயேசுவுக்காய் - நான்
