---
title: வழிகாட்டும் தெய்வமே நன்றியையா
title-en: Vazhikaattum Dheivame Nandriyaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழிகாட்டும் தெய்வமே நன்றியையா\
வாழவைக்கும் தெய்வமே நன்றியையா\
வலக்கரம் பிடித்தவரே நன்றியையா – என்னை\
வழுவாமல் காப்பவரே நன்றியையா

இருள் சூழ்ந்தநேரம் ஒளியாக வந்தீர்\
இடறிடாமல் நடத்தி செல்கிறீர்\
கருவினிலே என்னைக் கண்டவரே\
இறுதிவரையிலும் என்னை நடத்திச் செல்வீரே

சொன்னதெல்லாம் செய்வீர், கைவிடவே மாட்டீர்\
சேதமின்றிக் காத்துக் கொள்ளுவீர்\
கலக்கமில்லை ஒரு கவலையில்லை\
உமது பிள்ளை நான் உம்மை நம்புவேன்

உயிருள்ள நாளெல்லாம் உம்மையே பாடுவேன்\
உமது கரம் பற்றிக் கொள்ளுவேன்\
உறைவிடமே எந்தன் இயேசைய்யா\
உமது மறைவிலே என் வாழ்வு போதுமே
