---
title: வழி மாறும் உலகில் வழியாய்
title-en: Vazhi Maarum Ulagil Vazhiyaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: R53nmdBhArA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழி மாறும் உலகில் வழியாய் இருப்பவரே\
தடுமாறும் இருளில் ஒளியாய் இருப்பவரே\
வழி மாறும் உலகில் வழியாய் இருப்பவரே\
தடுமாறும் இருளில் ஒளியாய் இருப்பவரே\
ஒளியாய் ஒளியாய் ஒளியாய் இயேசுவே\
ஒளியாய் ஒளியாய் என்னுள்ளே இயேசுவே\
ஒளியாய் ஒளியாய் ஒளியாய் இயேசுவே\
ஒளியாய் ஒளியாய் என்னுள்ளே இயேசுவே

கிறிஸ்து இயேசு வந்ததால் என்வாழ்வில் மகிழ்ச்சி\
நீர் என்னுள்ளில் வந்ததால் என்னுள்ளே  மகிழ்ச்சி\
கிறிஸ்து இயேசு வந்ததால் என்வாழ்வில் மகிழ்ச்சி\
நீர் என்னுள்ளில் வந்ததால் என் வாழ்வில் மகிழ்ச்சி\
ஒருவர்க்கும் கிடைக்காத இந்த மகிழ்ச்சி\
ஒருவர்க்கும் கிடைக்காத இந்த மகிழ்ச்சி\
என் வாழ்வில் தந்த தேவா உமக்கே நன்றி\
உமக்கே நன்றி\
ஒளியாய்……………

நீர் என்னை நினைப்பதால் என்னுள்ளே மகிழ்ச்சி\
நிலையில்லா வாழ்வில் நிலையான மகிழ்ச்சி\
நீர் என்னை நினைப்பதால் என்னுள்ளே மகிழ்ச்சி\
நிலையில்லா வாழ்வில் நிலையான மகிழ்ச்சி\
நிறைவான மறுமையில் நித்திய மகிழ்ச்சி\
நிறைவான மறுமையில் நித்திய மகிழ்ச்சி\
என் வாழ்வில் தந்த தேவா உமக்கே நன்றி\
உமக்கே நன்றி

ஒளியாய் ஒளியாய் ஒளியாய் இயேசுவே\
ஒளியாய் ஒளியாய் என்னுள்ளே இயேசுவே\
ஒளியாய் ஒளியாய் ஒளியாய் இயேசுவே\
ஒளியாய் ஒளியாய் என்னுள்ளே இயேசுவே\
வழி மாறும் உலகில் வழியாய் இருப்பவரே\
தடுமாறும் இருளில் ஒளியாய் இருப்பவரே\
ஒளியாய் இயேசுவே\
என்னுள்ளே இயேசுவே\
ஒளியாய் என்னுள்ளே(3)
