---
title: வழி நடத்தும் வல்ல தேவனே
title-en: Vazhi Nadaththum Valla Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழி நடத்தும் வல்ல தேவனே\
வாழ்வில் எங்கள் இதய நாதனே\
களிகூர்ந்து உம்மிலே எந்நாளும் மகிழ்ந்திட\
வழி நடத்தும் வல்ல தேவனே

திசை தெரியாமலே நடந்து வந்தேன்\
வசை மொழியாலே கலங்கி நின்றேன்\
அப்பா என்றழைத்து உம்பாதம் அமர்ந்தேன்\
உம் சித்தம் போல் நடத்தும்

வெள்ளம் போல் சத்துரு வந்த நாளில்\
உள்ளம் போல் என்னையும் நேசித்திரே\
கள்ளம் நிறைந்த பாவ உலகில்\
உம் சித்தம் போல் நடத்தும்

ஜோதியாம் உம் நீதி சூரியன் போல்\
ஜொலிக்குமே இரட்சிப்பு தீவட்டிபோல்\
கீதமும் நாதமும் கேட்டு மகிழ\
உம் சித்தம் போல் நடத்தும்

கொந்தளித்தே ஜனம் மாறிடுதே\
சந்ததமாய் நிந்தை ஏறிடுதே\
சொந்தமாய் மீட்டவர் அன்பிலே\
நிலைக்க உம் சித்தம் போல் நடத்தும்

தெரியாத பாதையில் அழைத்து வந்தீர்\
அறியாத இரகசியம் விளக்கி தந்தீர்\
சேனையின் கர்த்தர் என்னோடே இருந்து\
உம் சித்தம் போல் நடத்தும்
