---
title: வழி நடத்தப்படுகிறேன்
title-en: Vazhi Nadaththappadugiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழி நடத்தப்படுகிறேன்\
அவர் வார்த்தையால்\
என்னை திடப்படுத்தி வருகிறேன்\
அவர் ஆவியால்

வார்த்தையால் தேவ ஆவியால்\
என்னை கட்டியொழுப்பி வருகிறேன்\
அவர் கிருபையால்

### 1

கர்த்தருக்காய் வைராக்கியமாய் எழும்பும்போது\
என் பெலவீனம் கொட்டி எட்டி உதைக்கிது\
கர்த்தரின் வார்த்தைகளோ\
என் பெலவீனத்திலும் என்னை நடத்துது (தாங்குது)

### 2

கர்த்தரின் வழியிலே நான் நடக்கும்போது\
என் பெலவீனம் மடக்கி ஒடுக்கப்பார்க்குது\
கர்த்தரின் வார்த்தைகளோ\
என் பெலவீனத்திலும் என்னை நடத்துது (தாங்குது)

### 3

கர்த்தரின் வார்த்தையிலே நிலைக்கும்போது\
என் பெலவீனம் எட்டி ஓட பார்க்குது\
கர்த்தரின் வார்த்தைகளோ\
என் பெலவீன மையங்களை நொறுக்குது\
மன ஐயங்களின் மையங்களை அழிக்குது
