---
title: வழி நடத்தும் நல்ல நாதனே
title-en: Vazhi Nadaththum Nalla Naadhane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழி நடத்தும் நல்ல நாதனே\
துதிப்பேன் உம்மை இயேசு தேவனே\
உம் கிருபைகளால் எம் வழிகளில்\
கூட்டாளியாய் வரும் பிராண நேசரே

காரிருள் நிறைந்த இந்த லோக யாத்திரையில்\
வசனமாய் இயேசு என் கூடயுள்ளதால்\
வாழ்த்திப் பாடுவாய் எந்தன் முழு உள்ளமே\
நன்றியோடு அன்பர் பாதம் வணங்கிடுவாய் – வழி

நஷ்டங்கள் அதிகமோ உந்தன் வாழ்விலே\
லாபமாய் மாறிடும் இயேசு நாதரால்\
பாடுவாய் நீ என்றும் என் ஆத்துமாவே\
சந்தோச கீதத்தால் நிறைந்தென்றும் – வழி

எக்காளம் தொனித்திடும் மத்திய வானில்\
ராஜாதி ராஜன் வந்திடுவாரே\
பரிசுத்தத்தால் நிறைந்திடுவோம்\
பாக்கியத்தால் அவருடன் இணைந்திடுவோம் – வழி
