---
title: வழி திறப்பாரே
title-en: Vazhi Thirappare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழி திறப்பாரே\
தேவன் வழி திறப்பாரே\
நான் அறிந்திராத வழிகளில்\
எனக்காக புது பாதைகள்\
என்றும் நடத்திடுவார்\
நம்மை அனைத்து காத்திடுவார்\
நாள் தோறும் என்னை தெற்றியே\
நடத்துவார் நம்மை, வழி திறப்பாரே

வனாந்தரத்தில் வழிபிறக்க செய்வாரே\
வறண்ட பூமியில் ஆறுகள் காண்பேன்\
இப்புவி ஒழிந்தாலும்\
தேவ வார்த்தை அழியாதே\
புதியதோர் காரியம் செய்வார்
