---
title: வழி அறியா  தவிக்கையிலே
title-en: Vazhi Ariyaa Thavikkaiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழி அறியா  தவிக்கையிலே இயேசைய்யா\
உம் வழியை எனக்கு காட்டினீரே இயேசைய்யா-2\
இயேசைய்யா என் இயேசைய்யா-4

### 1

கஷ்டத்தினால் கலங்கி நானும் அலைகையில்\
கண்ணீரிலே மூழ்கி நான் தவிக்கையில்-2\
கர்த்தர் என்மேல் மனதுருகி வந்தீரே -என்\
கண்ணீருக்கு பதிலையும் நீர் தந்திரே-2

### 2

ஜனங்களுக்கு அற்புதங்கள் காட்டினீர் -ஆனால்\
மோசேக்கு உமது வழியைக் காட்டினீர்-2\
அற்புதரின் வழியை எனக்கு போதித்து\
அற்புதமாய் தினமும் என்னை நடத்தினீர்-2

### 3

ஆகாரை போல நானும் அழுகையில்\
அனாதை போல் அலைந்து நான் தவிக்கையில்-2\
எல்ரோயி தெய்வமாய் வந்தீரே\
என்னைக் கண்டு என் கண்ணீர் துடைத்தீரே-2
