---
title: வழிப்போக்கர் எங்கே போறீர்?
title-en: Vazhippokkar Enge Porreer?
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வழிப்போக்கர் எங்கே போறீர்?\
கையிலே கோல் பிடித்தே?\
பிரயாணம் போறோம் எங்கள்\
ராஜாவின் சொற்படிக்கே\
காடு மேடு ஓடை தாண்டி\
எங்கள் ராஜன் நகர் நோக்கி\
எங்கள் ராஜன் நகர் நோக்கி\
போறோம் இன்ப நாட்டுக்கே

### 2

வழிப்போக்கர் யாது நாடி\
போகிறீர் மேலோகத்தில்?\
வெள்ளை அங்கி வாடா க்ரீடம்\
பெறுவோம் அத்தேசத்தில்\
ஜீவ ஆற்றில் தாகம் தீர்ப்போம்\
தேவனோடென்றென்றும் வாழ்வோம்\
தேவனோடென்றென்றும் வாழ்வோம்\
இன்ப மோட்ச லோகத்தில்

### 3

வழிப்போக்கர் உங்களோடே\
வரலாமா நாங்களும்?\
வாரும்! வாரும்! கூடவாரும்\
மனமுள்ளோர் யாவரும்\
வல்ல மீட்பர் நம்மைக் காப்பார்\
பின்பு வாழ்த்தி நம்மைச் சேர்ப்பார்\
பின்பு வாழ்த்தி நம்மைச் சேர்ப்பார்\
மோட்ச வாழ்வைத் தரவும்
