---
title: வழியான தெய்வமே
title-en: Vazhiyana Deivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழியான தெய்வமே வாழ்வளிக்கும்\
நாதனே\
வல்லப்பெரும் குயவனே\
வானவரின் குமரனே

வனைந்தீரே வனைந்தீரே வாழ்வளிக்க\
துணை நீரே துணை நீரே நான் ஜொலிக்க

### 1

சத்திய  வேந்தனே நீதியின் ராஜனே\
சமத்துவ நாயகனே சஞ்சலம் தீர்ப்பவரே\
விழைந்தீரே விழைந்தீரே விருப்பமாக\
சுமந்தீரே சுமந்தீரே சுகமாக

மேய்ச்சலின் பாதையில்\
சத்தியத்தை மேய்ந்திட\
நீதியின் கோலினால் எம்மை நடத்தும்\
மேய்ப்பீரே மேய்ப்பீரே பசியாற\
காத்தீரே காத்தீரே கருத்தாக

### 2

சத்திய வழியிலே நித்தியம் அடைந்திட\
திரித்துவ தேவனே துணைப்புரியும்\
அழைத்தீரே அழைத்தீரே அன்பாக\
நினைத்தீரே நினைத்தீரே முன்பாக

### 3

தூதர்கள் சேனையோடு வருவீரே\
துயரற்றரோருக்கு வாழ்வளிக்க\
வருவீரே வருவீரே அழைத்து செல்ல\
தருவீரே தருவீரே நித்திய வாழ்வை
