---
title: வழியோரம் கிடந்தேன்
title-en: Vazhiyoram Kidandhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழியோரம் கிடந்தேன்\
ஏன் பிறந்தேன் என அழுதேன்\
என்னையும் தேடி வந்தீரே\
உம் பிள்ளையாக மாற்றீரே

நீர் நல்லவர் வல்லவர் பெரியவர்\
என் வாழ்வில் நன்மைகள் செய்தவர்\
என் இயேசுவே உம்மை என்றும் பாடிடுவேன்\
என் நேசரே உம்மை என்றும் நேசிப்பேன்

சிறு வயதிலே என் வாழ்வும் சிதைந்தது\
எதிர்காலங்கள் கேள்விக் குறியாகிப் போனது\
எந்தன் சிருஷ்டிகரே நீரே எந்தன்\
வாழ்வினை அழகாக்கினீர்

ஒரு தகுதியும் இல்லாத என்னையும்\
உம் தயவினால் நீர் என்னைக் கண்டதால்\
எந்தன் வாழ்நாளெல்லாம் நீர் போதுமே\
இயேசுவே எந்தன் நேசரே
