---
title: வழிநடத்தும் தேவா
title-en: Vazhinadaththum Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: m9AgE7P-2CI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழிநடத்தும் தேவா-இந்த\
வருஷம்தோறும் தேவா\
ஆசீர்வதியும் தேவா−என்னை\
அர்ப்பணிக்கின்றேனே

என் கோணலை நேராக்கிடும்\
எந்தன் இயேசு தேவா\
என் பள்ளத்தாக்கை தண்ணீரினால்\
நிரப்பிடுங்க தேவா\
என் தடைகளைத் தகர்த்தெறிவீரே\
எனக்காய் யுத்தம் செய்வீர்\
என் பாத்திரம் நிரம்பி வழிந்திட\
என்றும் நடத்திடுவீர்

என் பட்சத்தில் நீர் இருக்கிறீர்\
என் ஜெபம் கேட்டிடுவீர்\
என் நாளிலே தினம் ஒருவரை\
உமக்காய் சந்திப்பேனே\
இந்த வருஷத்தை புது நன்மையால்\
நிரப்பிடுங்க தேவா\
என் பாதைகள் நெய்யாகவே\
பொழியப்பண்ணும் தேவா

உன்னதர் உம் கரத்தினில்\
உள்ள வருஷங்களை நினைப்பேன்\
உம் செயல்களை அதிசயங்களை\
நினைவு கூர்ந்திடுவேன்\
என் அடைக்கலம் என் நமபிக்கை\
என் கன்மலையும் நீரே\
உம் ஆண்டுகள் முடிவதில்லையே\
மாறாதவர் நீரே.
