---
title: வழுவாமல் என்னை காத்திடும்
title-en: Vazhuvamal Ennai Kaaththidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kMnZ9GiTb68
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வழுவாமல் என்னை காத்திடும்\
அழகான தேவன் நீரே (2)

வானம் மேலே பூமியின் கீழே\
அளந்து விட்டாலும்\
உம் அன்பை அளக்க என்னால்\
இன்றும் முடியவில்லையே (2)

அன்பே உம்மை ஆராதிப்பேன்\
கிருபையை உம்மை ஆராதிப்பேன் (2)

### 1

தீமைகளெல்லாம்\
நீர் நன்மையாய் மற்றினீர்\
உந்தன் அன்பு சிறந்தது (2)\
இடராமல் காத்து கொண்டீர்\
கண் உறங்காமல் பாதுகாத்தீர் (2) – அன்பே

### 2

அக்கினியில் நடந்தேன்\
நான் ஆறுகளை கடந்தேன்\
உந்தன் அன்பு காத்ததே (2)\
என்னோடு என்றும் இருந்தீர்\
என் வாழ்வோடு என்றும் இருப்பீர் (2) – அன்பே
