---
title: வேடன் வைத்த இரையை
title-en: Vedan Vaiththa Iraiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேடன் வைத்த இரையைத் தின்ன\
வேகமாக பறந்து வரும் வண்ணப்பறவை\
பாவம் சின்ன பறவை - அந்த\
இரைக்கு பின்னால் மறைந்திருக்கும்

விலையை கொஞ்சம் கவனிக்காத\
அன்ன பறவை பாவம் இந்த பறவை\
வேடன் கை சிக்கிய பறவை\
வண்ண சிறகை விரித்திடுமா\
எண்ணிய திசையில் பறந்திடுமா

கண்ணில் கண்ட காட்சிகளும் நெஞ்சமதின் நினைவுகளும்\
கணக்கினில் சேர்ந்திருக்கும் கடைசிநாளில் கணை தொடுக்கும்\
கண்ணிமைக்கும் நேரத்திலே கர்த்தர் வரும் வேளையிலே\
தலையுயர்த்தி நெஞ்சம் நிமிர்த்தி தெய்வத் திருமுகம பார்த்திடாமல்

என்னிதய காயங்களும் விண்ணைத் தொடும் சோகங்களும்\
கனல்போல் என்னை எரிக்கும் கடல்மணல்போல குவிந்திருக்கும்\
காரிருள் சூழ்ந்திடினும் கடும்புயல் சீறிடினும்\
கரம் உயர்த்தி கடல் அமைதி காப்பவர் மொழி கேட்டிடாமல்

கர்த்தர் எந்தன் கன்மலையே ஆபத்தில் அருந் துணையே\
சத்துருக்கள் எதிர் வரினும் எனக்கு இல்லை இனி பயமே\
எந்தன் நினைவாயிருக்கும் இயேசு ஐயன் என் துணையே\
பதம் பணிந்தே மனம் மகிழ்ந்தே அடிசுவடுகள் தொடர்ந்திடுவேன்
