---
title: வேதமே என்ன சொல்லுவேன்
title-en: Vedamye Enna Solluven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jlxR3bfyxaU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேதமே என்ன சொல்லுவேன்?-நின் மாட்சியை

சேத மிலாது நன்னாதர் தம் அருள் திருப்\
பாதமுறும் நெறி யோது மொரே சத்ய. – வேத

கண்முன் நீ எழுந்தானால் கரையிலா ஞானம்\
காந்தி நற்பனிமழை கசிந்திடும் வானம்\
புண் மனமுடையோர்க்குப் புகழருந் தானம்\
புசித்திடக் கசித்திடருசித்திடும் பானம். – வேத

சிறியவர் பெரியவர் செல்வர்கள் வலியார்\
தீரர்கள் வீரர்கள் சீரியர் எளியார்\
அறிஞர்கள் அல்லவர் ஆடவர் மெலியார்\
அனைவரும் அருந்திட அருந்திடச் சலியார். – வேத

கனபல மருளுவாய் தினந்தினங் காலை\
களைப்பினைப் போக்குவாய் களைப்புறு மாலை\
தினமென திதயமே திருத்தலுன் வேலை\
செப்பருங் கனிதருங் கற்பகச் சோலை. – வேத

அகமுறு மானைகள் விழுந்து தள்ளாடும்\
அருள்நதி ஆடுகள் நடந்துனி லோடும்\
தகவுனின் கரைகளில் குருவிகள் கூடும்\
தருக்கள் செழித்திருக்கும் தாசர்கள் நாடும்.- வேத

பொன் அபரஞ்சியிலும் உன்விலை பெரிதே!\
பூவுலகினிலுனக் குவமைக ளரிதே\
நின்னை யசட்டை செய்வோர் நிலைமிக வறிதே!\
நின்படிப் பறியாதோர் கல்விமா சிறிதே!. – வேத

இருபுறங் கருக்குவாள் தனிலும் நீ கூரே!\
இகபரம் ரண்டிற்கும் உன்வழி நேரே!\
கிருபை எத்தனமுனக் கேற்ற நற்பேரே!\
கிறிஸ்துவின் அருள்தனை எனக்கு நீ வாரே!. – வேத
