---
title: வேடன் வருவான் வலையை
title-en: Vedan Varuvaan Valaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேடன் வருவான் வலையை வீசுவான்\
பதுங்கி இருப்பான் செட்டையடித்துப் பறந்திடுவேன்\
பயப்பட மாட்டேன் சாத்தான் வருவான்\
வலையை வீசுவான் பதுங்கி இருப்பான்\
செட்டையடித்துப் பறந்திடுவேன் பயப்பட மாட்டேன்
