---
title: வேத வசன விதைகளை
title-en: Veda Vasana Vithaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேத வசன விதைகளைப் புவியில்\
விதைப்பில் தெளிப்பில் வெகு நல்ல பாடம்

பாதைதணில் விதைக்கும் பக்தனருள்வேதம்\
பக்தர்களைச் சேர்க்கும் சுத்தனருள் பாதம். – வேத

### 1

அதிசய வசனம் இந்திய கரையில்\
ஆழமாய் மரமாய் நடப்பட்டு வருதே\
நிதிவெல்லம் பெறுதே நலமிக்கதருதே\
நாளும்பாவியிடம் பேர் பெற்று வருதே. – வேத

### 2

தீயர்கள் துணையாய் துன்புறும் வேளையில்\
தேறுதலளித்துத் துலங்கிடும் வசனம்\
நேயமாய் மனதில் இறுகவே நின்று\
நிமலன் கிருபை நிறைவுறச் செய்யும். – வேத

### 3

நால்வகைத் தால மேளங்கள் கொட்ட\
நடனமுடை சபைமிகக்கூடச்\
சாலவே மக்கள் இன்னிசை பாடச்\
சாமி வந்து சேர சந்தோஷங் கொண்டாட. – வேத
