---
title: வேதாட்சிக் கந்தங் கொண்டவான்
title-en: Vedhaatchik Kandhang Konda vaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேதாட்சிக் கந்தங் கொண்டவான் றேவு\
விமலனி சரவேற் கரசனதி\
மெல்கி சேதேக் கே யாசாரி நீ.

மாதாட்சியாய்ச் சத்துவ மொடுக்கி\
மனுடருக்குப் பிறக்குமுருக்கத் திருக்கட் கிருபாநதி

### 1

அத்தனார் தந்தார் கத்தனார் வந்தார்\
பெத்தலேகேம் பதியிற் பிறந்தாரே\
பிதாவுக்குஞ் சுதனுக்கும் பரிசுத்த ரூபிக்கும் தோத்திரமே.

### 2

வானவர்க்கு மகிமை பூமியிற் சமாதானம்\
மாந்தருக் குள்ளே பிரிய முண்டாச்சே\
மத்துவாந் தங்களுஞ் சுத்த நாசங்களாய்ச்\
சத்தனாசதும் போச்சே.

### 3

சீவத் தோட்டமே செழிப்பதற் கிடமே\
திருவுளப் பெருக்கத் தாலாமே\
தினமே தினமே செயமே செயமே கொண்டாட்டமே.

### 4

வானாதிகாரா ஞானாதி தீரா\
மனுடாவதாரா பரகுமரா\
மகிமைப் பெருமைக் கருமைக் குரிமைக் கருணாகரா

### 5

மெய்யான தேவா மேலான யோவா\
வேதநாயகன் றோத்திரப் பாவா\
மீட்பா மூப்பா பாப்பா கோப்பா காப்பாவே
