---
title: வேதத்தை நேசி அதை என்றும்
title-en: Vedhaththai Naesi Adhai Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: cdj-sbnJTuw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேதத்தை நேசி அதை என்றும் வாசி\
பரலோக வாசி நீ என்றென்றுமே

### 1

கைவேலையல்லாத பொன்வீடு நமக்காக\
பரலோக ராஜ்யத்தில் தேவன் கட்டுகிறார்

### 2

முதலாவது தேவராஜ்யம் தேடிடு\
பிறகானவைகளை தேவனே தந்திடுவார்

### 3

அதிசயம் அற்புதம் நடத்திடும் தேவனால்\
ஆயிரம் ஆயிரம் நன்மைகள் கிடைத்திடும்
