---
title: வேதனை உண்டாக்கும்
title-en: Vedhanai Undaakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேதனை உண்டாக்கும் வழிகள் என்னில்\
உண்டோ என்றென்னை சோதித்திடும்\
தேவா நத்திய வழியினிலே\
தினமும் நீரென்னை நடத்திடுவீர்

### 1

கண்களின் இச்சைகள் இழுக்கின்றதே\
மேற்கொள்ள பெலன் தாரும் ஐயா\
நானொரு மண்பாண்டம் இரங்கிடுமே\
நாள்தோறும் பெலன் எனக்களித்திடுமே

### 2

நான் என்ற எண்ணங்கள் வளர்கின்றதே\
ஏன் என்று அறிந்திடேன் ஐயா\
வீணான சிந்தைகள் அழித்திடுவீர்\
வல்லமையால் என்னை நிரப்பிடுவீர்

### 3

ஆவியோ உற்சாகமுள்ளது தான் - என்\
மாம்சமோ பெலவீனமய்யா\
ஆவியின் அபிஷேகம் தந்தருளும்\
ஆண்டவர் உமைபோல் வாழ்வதற்கு

### 4

அனலின்றி குளிரின்றி வெதுவெதுப்பாய்\
வாழ்வது முறைதானோ ஐயா\
அக்கினி அபிஷேகம் அளித்திடுவீர்\
அற்புதம் வாழ்வினில் செய்திடுவீர்
