---
title: வேதம் சத்திய வேதம் நித்திய
title-en: Vedham Saththiya Vedham Niththiya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேதம் சத்திய வேதம் நித்திய வேதம் ஜீவ வேதம் (2)\
ஹ..ஹல்லேலூயா (3) ஹோ ..ஹோசன்னா (3)

### 1

பேதையை ஞானியாக்கும் வேதமே\
ஆத்மாவை உயிர்ப்பிக்கும் வேதமே (2) (ஹ..ஹல்லேலூயா)

### 2

கண்களை தெளிவாக்கும் வேதமே\
இதயத்தை களிப்பாக்கும் வேதமே (2) (ஹ..ஹல்லேலூயா)

### 3

பொன்னிலும் பசும் பொன் வேதமே\
தெவிட்டாத தெளித்தேன் வேதமே (2) (ஹ..ஹல்லேலூயா)

### 4

பாதைக்கு வெளிச்சமாகும் வேதமே\
கால்களை உறுதியாக்கும் வேதமே (2) (ஹ..ஹல்லேலூயா)
