---
title: வேதம் சொல்லும் வேத வாக்கியம்
title-en: Vedham Sollum Veda Vaakiyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேதம் சொல்லும் வேத வாக்கியம்\
மூலைக்குத் தலைக்கல் இயேசு கிறிஸ்துவே -2\
இவரில் களிகூர்ந்து மகிழ்ந்திருப்போம் -2

### 1

கிருபையுண்டாக பெரிய நாமத்தால்\
கிருபையுண்டாக இயேசு கிறிஸ்துவால்\
நீ எம்மாத்திரம் பெரிய பர்வதமே\
சீக்கிரம் எம் முன் சமபூமியாவாய்\
அற்பமான ஆரம்பத்தை அசட்டை பண்ணாதே -2

### 2

அற்பமாக எண்ணப்பட்ட நம் இயேசு\
மூலைக்குத் தலைக்கல்லானாரே\
இவரே முழு உலக மனுகுல மீட்பர்\
வானத்தின் கீழே மனுஷர்குள்ளே\
இயேசுவின் நாமமே இந்த உலகிலே

### 3

நித்திய மகிழ்ச்சி நம் தலைமேல்\
சந்தோஷமும் மகிழ்ச்சியும் என்றும் அடைவோம்\
சஞ்சலமும் தவிப்பும் இன்று ஓடிப்போம்\
இயேசுவால் மீட்கப்பட்ட நாம் அனைவரும்\
ஆனந்தக் களிப்புடன் பாடி ஆடுவோம்

### 4

துன்மார்க்கனை கடும் புயல் மோதும்\
இருதய நினைவில் வருவது நடக்கும்\
வீண் பெருமை யூகத்தில் அழியும்\
தூரத்திலும், சமீபத்திலும், இயேசு நம்மை\
கட்டுவார், நாட்டுவார், அவர் ஜனமாக்குவார்
