---
title: வேதம் விலைமதியாத முத்து
title-en: Vedham Vilaimathiyaatha Muthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேதம் விலைமதியாத முத்து\
அதன் வசனம் பெரும் களஞ்சியம்- வேதம்

### 1

வேதத்தின் வசனம் ஆத்தும இனிமை\
சாட்சியே நித்திய மேன்மையின் நிறைவே\
கர்த்தரின் நியாயங்கள் கற்பனையே\
அதன் சந்தோஷம் பாக்கியமே (2)- வேதம்

### 2

வசனத்தின் உண்மை என்றென்றும் நிலைக்கும்\
பொன்னிலும் பசும் பொன்னிலும் மேன்மை\
தேனிலும் அதி மதுரமே\
இனிமை தங்கும் வேதமே- வேதம்

### 3

வசன வல்லமை குறைகள் நீக்கும்\
துணிகர பாவம் விலகியே அழியும்\
உத்தமம் உறுதி நிலை வரமாகும்\
மேன்மையாய் எங்கும் துதித்திடுவோம் - வேதம்

### 4

கன்மலை கனிந்து மீட்பரும் உயர்வார்\
வாயின் வார்த்தையும் இதயத்தின் தியானமும்\
வசனத்தின் வசந்தம் சமூகமாமே\
எந்நாளும் மகிழ்ச்சி தங்கிடுமே- வேதம்
