---
title: வீண்டெடுக்கப்பெட்ட கூட்டமே
title-en: Veendedukkapetta Koottame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வீண்டெடுக்கப்பெட்ட கூட்டமே வேகம் உணர்ந்து\
ரக்ஷகன்றெ வேல செய்யுவின்

அந்தியகாலம் வந்நடுத்தே பெந்தெகொஸ்தின் வேளாண்\
சந்தமொடு வேலை செய்தால் ஸ்வந்த நாட்டில் போயிடாம

### 1

அப்ரஹாம் இஸ்ஹாக் யாக்கோபு எந்நீ விசுத்தர்\
எத்ற நாளாய் பார்த்தலம் விட்டு\
காத்து காத்து நிந்திடுந்நு ஸோதரா நீ ஓர்த்திடுகா\
பூர்த்தியாய் நின் வேல தீர்த்து பார்தலம் வெடிஞ்னு போகாம்

### 2

உன்னத விளக்கு யோக்யரே விளிச்சவன்றெ\
சன்னதியில் நிந்நு மாறல்ல\
மன்னிடத்தில் நம்ம யோர்த்து உன்னதம் விடிந்து வந்த\
நந்நனென்றெ வந்த பாதம் என்னும் ஒந்நாய் வந்திச்சிடாம்

### 3

லோக ராஜ்யம் அஸ்தமிக்காறாய் ஸ்வர் லோக ராஜ்ஜியம்\
வேகம் இதா ஆகமிக்காறாய்\
பாவமில்லா பரிசுத்தன் பாரிடத்தில் வந்து தோன்றி\
பாவனமாய் ஜீவிக்குந்த பாவனரெ சேர்த்திடும்

### 4

அல்ப்பகாலம் மாற்றமேயுள்ளு நாம் எத்ற வேகம்\
க்றுத்யமாயி வேல செய்திடாம்\
எத்ற நாள் ல பிச்சிடுமோ அத்ற நாளும் ரக்ஷகன் றெ\
புத்றத்வத்தின் ஆத்மாவாலெ ஸக்தியாய் தன் வேலை தீர்க்கம்
