---
title: வீண் கோபம் என் மேல்
title-en: Veen Kobam En Mel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _BRmzdp_um4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வீண் கோபம் என் மேல் ஏனோ\
விடிந்த பின்னும் இருள் சூழுமோ\
விரும்பி வந்தும் விலகி போகும்\
விளையாடும் விதம் ஏனோ

இயேசுவே பதில் சொல்லுமே\
நான் யாரிடம் கேட்பேனே

எத்தனை ஏமாற்றங்கள் எத்தனை ஏளனங்கள்\
உமக்காக சகித்த போதும் உம் முகத்தை மறைப்பீரோ

எங்கே நான் போவேன் என்ன நான் செய்வேன்\
என் நிலைமை தெரிந்த பின்னும் மனம் இறங்க மறுப்பீரோ

எங்கே உனது தெய்வம் எங்கே அவரின் கிரியை\
என்று எதிரிகள் தூற்றும் போதும் இன்னும் பொறுமையோ
