---
title: வீரர் வீரர்
title-en: Veerar Veerar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வீரர், வீரர், நாம் வெற்றி வீரர் நாம்\
சிலுவைக் கொடியுடன் ஏகிடுவோம்

சேற்றிலிருந்து தூக்கி எடுத்து\
கன்மலை மேல் நம்மை நிறுத்தினாரே\
அன்பைக் கூறுவோம் அன்பைக் கூறுவோம்\
அகிலம் அறிய அல்லேலூயா

ஆத்ம நிலங்களை சரிப்படுத்தி தினம்\
ஆவியின் நிறைவால் மகிழ்ந்திடுவோம்\
அழிவைக் கூறுவோம் அழிவைக் கூறுவோம்\
அனனியா சப்பீராளை அழித்திடுவோம்

சாபத்தீடானதை விரும்பின ஆகான்\
கோபத்திற்காளாய் மரித்தானே\
அழிவைக் கூறுவோம் அழிவைக் கூறுவோம்\
ஆகானை உடனே அகற்றிடுவோம்

நானிலத்தில் திரு சேவை முடித்து\
நானிலத்தை முற்றும் வெறுத்து\
அண்ணல் இயேசுவின் அன்பில் பூரித்து\
அல்லேலூயா ஜெயக்கொடி பிடித்து

அறியா ஜனங்கள் இயேசுவை அறிய\
அணி அணியாய் நாம் படை எடுப்போம்\
வெற்றி கவண்கல்லை நெற்றியிலடித்து\
ஆவியின் பட்டயத்தை எடுத்து
