---
title: வீராதி வீரர் இயேசு சேனை நாங்கள்
title-en: Veeradhi Veerar Yesu Senai Nangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PVCqCaFpYm8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வீராதி வீரர் யேசு சேனை நாங்கள்,\
சேனை நாங்கள்; யேசுவின் சேனை நாங்கள்.

### 2

திரு வசனத்தை எங்கும் திரிந்து சொல்வோம்,\
திரிந்து சொல்வோம்; அதை அறிந்து சொல்வோம்.

### 3

அறிவீன மென்னும் காட்டை அதமாக்குவோம்,\
அதமாக்குவோம்; ஞானமதால் தாக்குவோம்.

### 4

சிலுவைக் கொடியைச் சேரத் தேடிப் பிடிப்போம்,\
தேடிப் பிடிப்போம்; அன்பு கூர்ந்து பிடிப்போம்.

### 5

ரட்சணிய சீராவுடன் நீதிக் கவசம்,\
நீதிக் கவசம்; கையாடுவோம் வசம்.

### 6

விசுவாசக் கேடகத்தை மேலுயர்த்துவோம்,\
மேலுயர்த்துவோம்; அதை மேலுயர்த்துவோம்.

### 7

பாவச் சோதனைத் தடைகள் பாசம் நீக்குவோம்,\
பாசம் நீக்குவோம்; ஆசாபாசம் போக்குவோம்.
