---
title: வீட்டிற்கு வா பிதா அழைக்கிறாரே
title-en: Veettukku Va Pitha Azhaikkiraare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வீட்டிற்கு வா பிதா அழைக்கிறாரே\
பேர் சொல்லி அழைக்கிறார்.\
இதய வாசலிலே நிற்கிறாரே\
ஓ! பாவியே வீடு வா.

நீ வா நீ வா ஓ! பாவி நீ வீடு வா\
அன்பாய் உருக்கமாய் அழைக்கிறாரே\
பாவியே நீ வீடு வா.

### 2

யேசு அழைக்கையில் ஏன் தாமதமோ?\
பரிந்தே பேசுகிறார்.\
தாமதம் செய்தே இரக்கத்தையுமே\
ஏன் ஏனோ தள்ளுகிறாய்?

### 3

காலம் ஓடும் கிருபை நாள் அகலும்\
நீங்குவோம் நீயும் நானும்\
சா நிழல் யாவரையும் அழைக்குமே\
உன்னையும் என்னையுமே.

### 4

நேசரின் நேசத்ததை எண்ணியே பாருமேன்\
பாவி என்னை ரட்சித்தார்\
நீசனாம் என்னையும் ரட்சித்த யேசு\
உன்னை அவர் மன்னிப்பார்.
