---
title: வீட்டில் வந்தாலும் யாருமில்லை
title-en: Veettil Vanthaalum Yaarumillai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PGLZEmBMplk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வீட்டில் வந்தாலும் யாருமில்லை\
தொலைபேசியில் பேசிடவும் யாருமில்லை - 2\
இந்த உலகில் யாருக்கும் நேரம் இல்லை\
அதை குறித்து எனக்கும் கவலையில்லை

நீர் மாத்ரம் போதும் இந்த உலகினிலே - 2\
இந்த உலகினிலே - 4

நலமா என்று கேட்டிட யாரும் இல்லை\
கவலைகள் கூற யாரும் இல்லை - 2\
இந்த உலகில் யாருக்கும் ஓய்வே இல்லை\
பிறரை விசாரிக்க நேரமில்லை

மனிதன் அன்பை விட மேன்மையான\
அன்பொன்றுண்டு\
என்னை குணமாக்கி வனைந்தது\
அந்த அன்பொன்றே - 2\
அந்த அன்பொன்றே - 8
