---
title: வேகம் வராமெந்நு வாக்தத்தம்
title-en: Vegam Varaamendru Vaakkuthaththam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வேகம் வராமெந்நு வாக்தத்தம் செய்தவன்\
தாமஸமென்யே வரும் மேகமதில்\
தாதர் திருஹிதம் பூரணமாய் திகெச்ச\
விஷத்தரெ தன் கூடெ சேர்த்திடுவான்

தேஜஸ் வந்துடும் என் ப்ரியன்\
நீதியில் நின்னெ எதிரொலிப்பான்\
ஆகாம்ஷயோடெ நான் காத்திருந்தேன்\
ஆமென் கர்த்தாவே வருணே!

### 2

வர்த்தகம் செய்யுவான் தாலந்துகள் நல்கி\
ஸ்வர்கே கரேறியோனாம் நல்ல யேசு\
விஸ்வஸ்த்த தாசராய் வேல திகச்சதாம்\
சித்தன்மாரே தேஜஸில் சேர்த்திடுமே --- தேஜ

### 3

விஸ்வாஸ் வீரராய் அக்னி சோதனயில்\
உத்தமராய் நிந்நு திளங்கியோர்\
ப்றாணேசனின் திருக்கரத்தில் நிந்நும்\
ப்றாபிக்குமே ஜீவகிரீடமந்நு. --- தேஜ

### 4

ஸ்ரேஷ்ட பலத்தெ சேர்த்திடும் சுதினம்\
ஆஸன்னமெந்து ஞானும் அறியுந்து\
முன்னுரச்சதுபோல் ஆல்மாபிஷேகம்\
பகரேணே என்னிலும் பின்மழயாய் --- தேஜ

### 5

ஓட்டத்தின் அந்தியத்தில் ப்றாபிக்கும் ரக்ஷக்காய்\
ஆல்ம ஷக்தியிலென்னெ காத்திடணே\
வாட்டம் மாலின்யமேசிடாதென்னெ\
நின் ஸந்நிதே நிர்த்துவான் ஸமர்ப்பிக்குந்தே --- தேஜ
