---
title: வெகு பேருக்கின்பமான
title-en: Veguperukk Inbamaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வெகு பேருக்கின்பமான\
லோகமே நீ எனக்குத்\
திகிலுங் கசப்புமான\
பரதேசமானது.\
மண்ணை ஆசையாகப் பற்றும்\
லோகத்தார் அத்தால் வாழட்டும்\
தேவரின் பேரிலே\
வாஞ்சையான, இயேசுவே.

### 2

வெயிலில் வருத்தமான\
வேலை செய்துழைக்கிற\
கூலிக்காரர் சுகமான\
தூக்கத்தால் திடப்பட\
எப்போ பொழுது புகுந்து\
போகுமென்று காப்பதுண்டு.\
இயேசுவே, நான் உம்மண்டை\
வந்து சேர்வதே மேன்மை.

### 3

நீர் தரிசனை கொடுத்து\
என்னைச் சேர்க்கும் நன்மைக்காய்\
நான் அனைத்தையும் வெறுத்து\
லோக வாழ்வைக் குப்பையாய்\
எண்ணுவேனே, நீர் நான் தேடும்\
ஆஸ்தியும் கதியும் பேறும்;\
இயேசுவே நான் உம்முடன்\
சேர்ந்திருந்தால் பாக்கியன்.

### 4

தங்கள் வர்த்தகத்துக்காக\
வேறே பேர்கள் கப்பலில்\
ஏறி, நாச மோசமாக\
தூரமாய்க் கடல்களில்\
யாத்திரைகளைப் பண்ணட்டும்,\
நான் உம்மிடம் சேருமட்டும்\
ஓடுவேன், என் இயேசுவே,

### 5

இந்த என் சரீரமான\
மண்ணை மண் படுக்கைக்குக்\
கொண்டு போய்ப் புதைப்பதான\
காலம்வந்தால் நல்லது;\
பாடுகளெல்லாம் முடிந்த\
அந்த நாளிலே பிரிந்த\
ஆவி உம்மண்டையிலே\
தங்கப்போமே, இயேசுவே.

### 6

வா, வா, நித்திரையின் தோழா;\
சாவே, என்னைக் கொண்டுபோ;\
நான் குடாக்கடலில் ஓட\
கப்பலைத் திருப்பாயோ,\
லோகத்தாரின் திகிலானாய்\
எனக்கோ சந்தோஷமானாய்;\
உன்னால் இயேசுவண்டைக்குச்\
சேருதல் எனக்குண்டு,

### 7

ஆ, நான் காவல்வீடாம் இந்த\
அங்கத்தை இந்நேரமே\
விட்டுச் செல்வங்கள் பொழிந்த\
பரமண்டலத்தில்\
சேர்ந்து, பரிசுத்தமுள்ள\
மோட்சவான்களோடன்புள்ள\
இயேசுவான உம்மையே\
போற்ற ஆசையாவேனே.

### 8

இன்றும் பரதேசியாக\
அடியேன் இப்பள்ளத்தில்\
அக்கதிக்குத் தூரமாக\
பாடுபட்டுத் தங்கையில்\
இதற்குள்ளே நான் நாள்தோறும்\
சிந்தையோடும் வாஞ்சையோடும்\
தேவரீரண்டையிலே\
சேர்ந்திருப்பேன், இயேசுவே.
