---
title: விலையேறப் பெற்ற ரத்தமே
title-en: Velayeerap Peththath Ratthamaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விலையேறப் பெற்ற ரத்தமே\
சிலுவையில் கண்டேன்\
அதினால் என் மன்னிப்பாயிற்றே\
என்றெண்ணி நம்பினேன்.

ரத்தம்! திவ்விய ரத்தமே! யேசு சிந்தினாரே!\
சிலுவையில் பாடுபட்டோராய் மாண்டாரே எனக்காய்.

### 2

லட்சாதி லட்சம் நன்மையே\
தேவன்பினா லுண்டாம்.\
எல்லாவற்றிலும் சிறந்ததே\
என் யேசு ரத்தமாம்.

### 3

திரளான பாவம் செய்த நான்\
பிசாசின் அடிமை.\
திரு ரத்தத்தால் என் யேசுதான்\
மீட்டுக்கொண்டார் என்னை.

### 4

பெருவெள்ளம் போன்ற ரத்தமே\
என் பாவம் நீக்கிற்று.\
கருத்தாய்க் கண்டேனே நித்தமே\
துதி உண்டாயிற்று.

### 5

சீயோன் உச்சியில் இப்பாட்டையே\
என்றைக்கும் பாடுவோம்\
சந்நிதானத்தில் கெம்பீரமாய்\
ரத்தத்தைப் போற்றுவொம்.
