---
title: வேலை நாள் ஆறும் சென்று ஓய்வுநாள்
title-en: Velai Naal Aarhum Sentru Oyvunaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வேலை நாள் ஆறும் சென்று ஓய்வுநாள்\
ஆரம்பமாயிற்றே என் நெஞ்சமே.\
பேராசீர் நாளாம் இதில் ஓய்ந்திட\
எழுந்திடாயோ? ஆ! என் நெஞ்சமே.

### 2

ஆதி ஆறு நாள் அகிலத்தையும்\
அண்ட சராசரம் அனைத்தையும்\
ஆண்டவர் ஆக்கி ஏழாம் நாளையே\
ஓய்ந்தாசரித்தார் நினை நெஞ்சமே.

### 3

சீனாய் மலை மேல் கர்த்தர் கற்பித்தார்\
பூதலம் உற்றபோதும் ஓய்ந்தார் காண்\
தீர்க்கர் பிதாக்கள் வேத பக்தர்கள்\
ஓய்ந்தார் இந்நாளே ஆதி முதலாய்.

### 4

தெய்வாசீர்வாதம் வாய்ந்த ஓய்வுநாள்\
படைப்பு மணம் கமழ் ஓய்வுநாள்\
இம்மை மறுமை மாறா ஓய்வுநாள்\
மெய் இஸ்ரவேலர் சபை கூடும் நாள்.

### 5

லௌகீக வேலை தொழில் அகற்றி\
தெய்வ முகம் திரும்பு நெஞ்சமே\
மாணடி வீழ்ந்து நாமம் போற்றியே\
ஜெபித்துத் தேடு அவர் ஆசியை.
