---
title: வெளியில் ஊரில் யாவும்
title-en: Veliyil Ooril Yaavum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வெளியில் ஊரில் யாவும்\
எல்லாஜீ வாத்துமாவும்\
இப்போதமர்ந்தது;\
என் மனமே, நீ பாடி,\
உன் கர்த்தரைக் கொண்டாடி\
ஜெபத் தியானமாயிரு.

### 2

பகலோன் அஸ்தமித்து\
ரா வந்ததால் ஒளிந்து,\
காணாமல் போயிற்று;\
போகட்டும்; இயேசுவான\
பகலோன் என்ற ஞான\
வெளிச்சமே என் பூரிப்பு.

### 3

பகல் முடிந்த பின்னும்\
நட்சத்திரங்கள் மின்னும்\
விண் மண்டலத்திலே\
எந்நாளின் வேலையான\
பிற்பாடவ்வண்ணமான\
சிங்காரம் தாரும், கர்த்தரே.

### 4

என் சிறுமை இருப்பை\
காண்பிக்கிற உடுப்பை\
இப்போ களைக்கிறேன்;\
அதற்குப் பதிலாக\
அந்நாளிலே நன்றாக\
அலங்கரிக்கப்படுவேன்.

### 5

இந்நாளின் வேலையாலும்\
தலையுங் கையுங் காலும்\
சலித்துப் போயிற்று;\
இனியோ எந்தப் பாடும்\
எப்பாவக்கேடும் மாறும்,\
என் மனமே, மகிழ்ந்திரு.

### 6

இப்போதுஞ் சுகமான\
பாடுத்துக் கொள்வாயாக\
இளைத்த தேகமே;\
ஆயாசமெல்லாம் ஆற,\
இனிப்படுக்கைத் தாழ;\
அகப்படும் குழியிலே.

### 7

உறக்கத்தால் கண்மூடும்,\
இருட்டும் என்னைச் சூழும்\
நீரோ என் ஸ்வாமியே,\
என் ஆவி தேகத்துக்கும்\
சதிவராதிருக்கும்\
படிக்கென்னைத் தற்காப்பீரே

### 8

இக்குஞ்சைப் பட்சமாக\
அரவணைப்பீராக\
அன்புள்ள இயேசுவே;\
பேய் தந்திரம் வீணாக\
நற்றூதர் காவலாக\
இருக்கப்பண்ணும் கர்க்தரே.

### 9

அடுத்தவர்கள் மீதும்\
இராவில் கேடுந் தீதும்\
வராமல் யாவரும்\
அருள் நிழலின் கீழே\
சுகித்துத் தூங்க, நீரே\
அன்பாகக் கட்டளையிடும்.
