---
title: வெள்ளைக் குதிரையின்மேல்
title-en: Vellai Kudhiraiyinmel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WfMN_jLGNXI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெள்ளைக் குதிரையின்மேல்\
ஏறி வருகிறார்\
ராஜாதி ராஜா கர்த்தாதி கர்த்தா\
மகிமையின் தேவன் இயேசு\
எக்காளம் ஊதிட சேனைகள் தொடர்ந்திட\
யுத்த வீரனாய் சாத்தானை அழிக்க\
இயேசு வருகிறார்

அக்கினி ஜுவாலை கண்கள்\
என் ஆசை நேசர் வருகிறார்\
நீதியின் சூரியன் வருகிறார்\
கிரீடங்கள் மேல் ஜெய கீரீடங்கள்\
அணிந்து வருகிறார்

இரத்தத்தில் தோய்த்த வஸ்திரம்\
என் உயிரான இயேசு வருகிறார்\
சத்தியமுள்ளவர் வருகிறார்\
கோடான கோடி குதிரைகள் சூழ\
வார்த்தை வருகிறார்

வாயினில் கூர்மை பட்டயம்\
என் ஆத்தும நேசர் வருகிறார்\
யுத்தத்தில் வல்லவர் வருகிறார்\
அக்கினி கடலில் சாத்தானின்\
சேனையை அழிக்க வருகிறார்

மகிமையின் வெள்ளை சிங்காசனத்தில்\
அமர்ந்திடுந்தவர் வருகிறார்\
ஜீவனுள்ளவர் வருகிறார்\
ஜீவாதிபதியாய் நியாம் தீர்த்திட வருகிறார்
