---
title: வெள்ளை அங்கிகள்
title-en: Vellai Angigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3_ofyz2yQ6Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெள்ளை அங்கிகள் தரித்த\
விமல முத்தர் இவர் யார்?

கள்ள மில்லா ஆட்டுக்குட்டிக்\
கருணைவள்ளல் முன்நிற்கும். - வெள்ளை

### 1

நானாதிக்கிலுமிருந்து\
நயந்து வந்தவர் இவர்;\
கோணாது துன்பக் கடலில்\
குளித்துவந்தவர் இவர். - வெள்ளை

### 2

குருத் தோலைகள் பிடித்துக்\
கொற்றவனைச் சூழநிற்கும்\
பெருத்த கூட்டத்தார் இவர்;\
பேரன்பின் அடியார்களாம். - வெள்ளை

### 3

ஆட்டுக் குட்டியாலே மீட்பை\
அடைந்த உத்தமர் இவர்;\
தேட்டமுடனே நாயனைச்\
சேவித்து நிற்கின்றார் நித்தம் - வெள்ளை

### 4

பசிதாகம் யாவுமற்றார்;\
பாக்கிய நிலைமை பெற்றார்;\
உச்சித மோட்சத்தில் கண்ணீர்\
உருக்கா வாழ்வினை யுற்றார். - வெள்ளை
