---
title: வெள்ளியும் பொன்னும்
title-en: Velliyum Ponnum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெள்ளியும் பொன்னும் என்னிடத்தில் இல்லை\
என்னிடத்தில் உள்ளதை உனக்கு தருகிறேன் -2\
நசரேயன் இயேசுவின் நாமத்தில் இன்று எழுந்து நடந்திடு -2\
இன்று எழுந்து நடந்திடு\
குதித்து எழுந்து நின்றான் நடந்து தேவனுக்கு மகிமை என்றான் -2

தாயின் வயிற்றில் பிறந்தது முதல்\
சப்பானி யான ஒருவன்\
தேவ ஆலயம் அலங்கார வாசலில்\
பிச்சை கேட்டு இருந்தான் -2\
அவன் தான் அன்று இயேசுவின் நாமத்தில்\
எழுந்து நடந்து சென்றான்\
அவன் தான் எழுந்து நடந்து சென்றான் -2

வழியில் அமர்ந்து பிச்சை கேட்ட\
குருடன் ஒருவன் அன்று -2\
இயேசுவே இறங்கும் என்றான்\
தாவீதின் குமாரனே இறங்கும் என்றான் -2\
அவனை அழைத்தார் திடன் கொள்ள செய்தார்\
என்ன வேண்டும் என்றார்-உனக்கு\
என்ன வேண்டும் என்றார் -2\
பார்வை போதும் என்றான்\
வேறொன்றும் வேண்டாம் என்றான் -2\
நீ போகலாம் விசுவாசம் உன்னை இரட்சித்தது என்றார்
