---
title: வெண் குதிரை ஏறி
title-en: Ven Kuthirai Yeri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெண் குதிரை ஏறி வேகம் வேகம் வருகிறார்\
தன் ஐனத்தை மீட்கவே இயேசு ராஜன் வருகிறார்\
வருகிறார் உண்மை சத்தியம் உள்ளவர்\
நீதியாய் நியாயம் தீர்க்க நித்தம் செய்தவர்\
வெண் குதிரை ஏறி வேகம் வேகம் வருகிறார்

அநியாயம் செய்கிறவன் அநியாயம் செய்யட்டும்\
நீதிமான் நீதி செய்யட்டும் (2)\
அவனவன் கிரியைக்கு தக்க பெலன் தந்திட\
நீதி தேவன் சீக்கிரம் வாறாரே-வெண்குதிரை

பொய்யாணை இட்டு பொய் சொல்லி திருடி\
மிஞ்சி மிஞ்சி போகும் ஜனமே (2)\
குமாரனின் கோபம் கொஞ்ச நாளில் வெளிப்படும்\
அண்டி கொள்வோர் பாக்கியவான்கள் -வெண்குதிரை

படைத்தோர்க்கு முதுகையும் பாகாலுக்கு\
முகத்தையும் காட்டுதல்  துரோகம் அன்றோ (2)\
கனியிருக்க காயையும் கர்த்தர் இருக்க\
கல்லையும் விரும்புதல் முறை ஆகாதே-வெண்குதிரை
