---
title: வேண்டா வேண்டா
title-en: Venda Venda
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வேண்டா வேண்டா லோகயின்பம் ஆயுஷ்காலமாகவெ\
தன்றே வருவேன்னு மாற்றம் என்று ஆஸயெ

எந்நு நீ மேகே வந்திடுமோ விஸ்ராம் நாட்டில் எத்திடுவான்\
உண்டோ இனி தாமதம் ஞான் எதிர்காலம் ஓடணம்?\
சொல்லீடுகா ஆத்மாவே என் ஆஸ்வாஸத்தினாய்

### 2

நக்ஷத்றங்ஙள் போலீலோகே சோபிச்சோரனேகரெ\
காணுந்நில்லே ஞானீ நாளில் சுத்தர் கூட்டத்தில்

### 3

ப்ரத்யாச யோடீ லோகம் விட்டக்கரெ நாடெத்திய\
எத்றயோ பரிசுத்தன்மார் காத்து நில்க்குந்நு.

### 4

கஷ்டதகள் ஏறிடுந்தென் அப்பனே கைதாங்ங்கா\
எப்போழும் என்னாச நின்னோடொத்து வாழ்வான் --- எந்நு.

### 5

மாயாலோகே போராடுந்ந துஷ்ட சக்தியாகவே\
நித்யம் ஜயிச்சப்பன் சாரே சேர்த்திடேணமே

6 லஹோலக்ஷம் தூதன்மாரோ டொத்தென் ப்ரியன் மேகத்தில்\
வந்திடும் சுதினம் காண்மான் காத்து நில்க்குந்நே
