---
title: வேண்டாம் உனக்கு கோபம் வேண்டாம்
title-en: Vendum Unakku Kobam Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JRBnG_AHGx4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேண்டாம் உனக்குக் கோபம் வேண்டாம்\
வேண்டாம் உனக்குக் கசப்பு வேண்டாம்\
அது நன்மைகளைக் கெடுக்கும் குள்ளநரி\
பலர் வாழ்வை அழிக்கும் குட்டிச்சாத்தான்

ஆபேலின் மேல் கோபம் கொண்ட\
காயின் முடிவைப் பார்\
தேவ கோபத்தால் நிறைந்தானே\
தேவ சமுகத்தை இழந்தானே

தாவீதின் மேல் கசப்பாய் வாழ்ந்த\
சவுலின் முடிவைப் பார்\
தேவ அபிஷேகம் இழந்தானே\
அசுத்த ஆவியால் அலைந்தானே

தானியேல் மேல் பொறாமை கொண்ட\
மனுஷர் முடிவைப் பார்\
அவர் முடிவு அழிவானதே\
சிங்கம் வாய்க்கு இரையானாரே
