---
title: வேண்டாமையா இந்த
title-en: Vendamaiyaa Intha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேண்டாமையா இந்த கொண்டாட்டம்\
குடும்ப தலைவனுக்கு டிசம்பர் மாசம்\
வந்தாலே திண்டாட்டம்\
பொண்டாட்டி புள்ளைகளக்கு\
புது துணி எடுக்க - ஐயோ\
அக்கம் பக்கம் கடன் வாங்க\
கண் விழி பிதுங்கும்\
பக்கத்து வீட்டுக்கு பலகாரம்\
தட்டுகளில் பறக்கும் - புது\
வருஷம் துவங்கும் நேரத்திலே\
ஏனிந்த பதட்டம்

### 1

புள்ளைகளுக்கு பிறந்த நாள் வந்தா - புது\
துணி எடுத்து அழகு பார்க்கும் நண்பா - அன்பு\
மனைவியின் பிறந்தநாள் பரிசா - புது\
புடவை எடுத்து கொடுக்கவேனும் தெம்பா\
இயேசு நாதர் பிறந்த நாள் கோலாகலமா - அட\
புது புதுசா துணியெடுத்து போட்டுக்கலாமா\
சொல்வதொன்று செய்வதொன்று விளங்கவில்லையே\
இந்த கிறிஸ்தவங்க போக்கு எனக்கு புரியவில்லையே

### 2

சுவருக்கெல்லாம் வெள்ளையடிக்க வேனும் - கதவு\
ஜன்னல் மேசை நாற்காலிக்கு பெயின்ட் பூசவேனும்\
சிக்கன் மட்டன் பிரியாணி மணக்கும் - அட\
கலர் கலரா கேக் பொட்டலம் சிரிக்கும்\
இன்னைக்கு மட்டும் ஆலயத்திலே லவுட் ஸ்பீக்கர் பாட்டும்-அட\
இன்னைக்கு பாத்து ஒயின் ஷாப்புல ரொம்ப ரொம்ப கூட்டம்\
வெள்ளை பேண்ட் சர்ட் போட்ட நடையிலென்ன வேகம்\
வெள்ளை அடிக்கப்பட்ட கல்லறைப்போல இருப்பது என்ன லாபம்
