---
title: வேண்டுதல் கேளுமென்
title-en: Venduthal Kelumen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேண்டுதல் கேளுமென் பரனே ஓ - ஓ\
அடியேன் உம்மிலே மகிழ்ந்திடவே

### 1

உம்மையல்லாதே வேறாரும் இல்லையே\
பூதல மீதினிலே\
கூவிடுதே என் உள்ளமே\
உன்னத இரங்கிடுமே - வேண்

### 2

மாறிடேனே ஓர் நாளில் மென்றீர்\
மாறுவேன் நான் இதிலே\
கூறிடும் நின் வழி எனக்கே\
வேறிடமெனக் கில்லையே - வேண்

### 3

இந்நாள் வரையும் என்னுடனிருந்தீர்\
ஆதரவே அளித்தீர்\
அற்புதனே என்னைத் தள்ளி டீரே\
தவித்திடும் வேளையே - வேண்

### 4

நின் ஐனத்தாரின் கூக்குரலாலே\
உன்னதா! மனமிரங்கி\
அன்னையைப் போல் அரவணைத்தீர்\
இன்றைக்கென்னைக் கேட்பீரே- வேண்

### 5

மகத்துவம்! நீர் மா வருங் குருவே!\
மகிமையின் அதிபதியே!\
மகிலம் ஆள்பவனே!\
மறவீரா எனை அரசே! - வேண்
