---
title: வெண்கல கதவுகள உடைக்க வல்லவரே
title-en: Venkala Kathavugal Udaikka Vallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ztWBo4udSQ4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெண்கல கதவுகள உடைக்க வல்லவரே\
இரும்பு தாழ்ப்பாள்கள முறிக்க வல்லவரே

எஷூரரே என் இயேசுவே\
உம் வல்லமை என்றும் குறைவதில்லையே

யேகோவா நிசியே உம்மை\
என்றும் ஆராதிப்பேன்

ஆராதிப்பேன் ...  ஆராதிப்பேன் ...ஆராதிப்பேன்\
என் இயேசுவையே

### 1

சத்துரு சேனை தொடர்ந்து வந்தாலும்\
தனித்து நின்று ஜெயிப்பவர் நீரே\
யுத்தங்கள் எனக்காய் செய்பவர் நீரே\
யூதாவின் அதிபதியானவர் நீரே

### 2

எரிகோ கோட்டையும் எதிர்த்து வந்தாலும்\
துதியின் சத்தத்தால் உடைப்பவர் நீரே\
பலமாய் இறங்கி வருபவர் நீரே\
பாதாளம் அதிர  செய்பவர் நீரே
