---
title: வெண்புறாவே என் இயேசுவே
title-en: Venpurave En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெண்புறாவே என் இயேசுவே\
இறங்கிடும் வல்லமையால் - 2

1. பெந்தேகொஸ்தே என்னும் அந்த நாளிலே\
   பெருமழையாக நீர் நிரப்பினீரே - 2\
   மாம்சமான யாவர்மேலும்\
   உன்னத ஆவியால் நிரப்பிடுமே 2

2. சாலமோனின் தேவ ஆலயத்தில்\
   சர்வமும் மகிமையால் நிரப்பினீரே - 2\
   சரீரமான உம் சபையினையே\
   சர்வமும் மகிமையால் நிரப்பிடுமே – 2
