---
title: வேறு ஒரு ஆசை இல்ல
title-en: Vera Oru Aasai Illa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uwPcrk01P8w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேறு ஒரு ஆசை இல்ல இயேசு ராஜா\
உம்மைத் தவிர உம்மைத் தவிர

உம் பாதம் பணிந்து நான்\
உம்மையே தழுவினேன்

இருள் நீக்கும் வெளிச்சமே\
எனை காக்கும் தெய்வமே

மனம் இரங்கினீரே\
மறுவாழ்வு தந்தீரே

சுகம் தந்தீரையா\
பெலன் தந்தீரையா

இரக்கத்தின் சிகரமே\
இதயத்தின் தீபமே

செய்த நன்மை நினைத்து\
துதித்துப் பாடி மகிழ்வேன்
