---
title: வெறும் மண்ணினாலே
title-en: Verum Manninaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ddqL4eaH7oI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெறும் மண்ணினாலே என்னை வனைந்து,\
ஜீவ சுவாசத்தாலே உயிர் கொடுத்தீர்!\
சர்ப்பத்தின் சூழ்ச்சிக்கிணைந்து,\
தேவ மகிமையை இழந்து போனேனே!

உம் ஸ்தானம் விட்டிறங்கி,\
மனுரூபம் எடுத்து\
என் சாயலை மீட்க,,\
உம் ஜீவனை கொடுத்தீர்,\
(Zoe)சோயே ஜீவனை கொடுத்தீர்!\
வெறும் மண்ணான எனக்குள்ள,\
வாசம் செய்ய ஆசையா ஐயா\
வெறும் மண்ணான எனக்குள்ள,\
வாசம் செய்ய ஆசையா ஐயா

### 1

பாவத்தின் விளைவினால்,\
உம் உறவற்று இருந்த என்னை,\
மறந்தீரோ என்று எண்ணினேன்-2\
மறுப்பீரோ என்று எண்ணினேன்\
உம் கண் என்னை கண்டது,\
உம் செவி என்னை கேட்டது,\
சிலுவை நிழல் என்னை தொட்டது,\
நான் சுகமானேன் சுகமானேன் -2

### 2

இயற்கைக்கு (சுகத்திற்கு)  மேலான\
அதிகாரம் தந்து ஆளும் கிருபையை தந்த உன்னதரே (அற்புதரே)-2\
ஆளும் கிருபையை தந்த அதிபதியே!\
கடும் காற்றை பார்த்து பயம் இல்ல,\
பெரும் அலைய பார்த்து பயம் இல்ல,\
சீரும் கடல பார்த்து பயம் இல்ல,\
நான் மேற்கொண்டு அதின் மேல் நடப்பேன் - 2

### 3

ஆனந்த தைலத்தால் அபிஷேகம் செய்தீரே\
புதிதாக என்னை மாற்றினீர் - 2\
வேறு மனிதனாக என்னை மாற்றினீர்.\
உம்மில் பிதாவை அறிந்து,\
நித்திய ஜீவனை பெற்று,\
எண்ணில் உம்மை காணவே ,\
முன்குறித்திரே அழைத்தீரே! -2

வெறும் மண்ணான எனக்குள்ள,\
வாசம் செய்ய ஆசையா ஐயா,\
வெறும் மண்ணான எனக்குள்ள,\
வாசம் செய்ய ஆசையா ஐயா.

என்ன கண்டீர் என்னிடத்தில்..\
இவ்வளவாய் அன்பு கூர்ந்தீர்..\
ஒன்றுமில்லா என்னிடத்தில்..\
கிருபையை நிறைவாய் பொழிந்தீர்..!

எத்தனை உயர்வாய் நினைத்து..\
உம் இரத்தத்தால் என்னை வாங்கினீர்..\
அடிமையின் ரூபம் எடுத்தீர்..\
நான் நன்றாய் வாழ்வதற்கு..!

நன்றி..நன்றி...நன்றி....நன்றி...!

மண்ணான எனக்குள்ள\
வாசம் செய்யும் இயேசைய்யா…\
மண்ணான எனக்குள்ள…\
மானிக்கமே.. பொக்கிஷமே…!
