---
title: வேஷமாகவே மனுஷன்
title-en: Veshamaagavae Manushan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேஷமாகவே மனுஷன் திறிகிறான்\
விருதவாகவே சஞ்சல படுகிறான் - 2\
ஆஸ்தியை மலைபோல சேர்கிறான் - 2\
யார் அதை வாரிக் கொள்வான்\
அறியாது இருக்கிறான் - 2

### 1

ஓடி பல கோடி செல்வம் சேர்க்கிறான்\
வாழ்க்கையை துளைந்துவிட்டு அனாதையாய் வாழ்கிறான்

### 2

திரை கடல் ஓடி செல்வம் சேர்க்கிறான்\
செல்வம் நிலையாது என்பதை அறியாதிருக்கிறான்

### 3

உலகம் முழுவதையும் ஆதாயம் ஆக்கினாலும்\
ஜீவனை இழந்து விட்டாள் லாபம் ஒன்றும் இல்லையே

### 4

காசுதான் கடவுள் என்று வாழ்கிறான்\
கர்த்தர் இயேசுவையே ஏற்றுக்கொள்ள மறுக்கிறான்

### 5

வேதத்தை கையிலேந்தி நிற்கிறான்\
வெறும் வார்த்தைகளால் ஜாலம் செய்கிறான்
