---
title: வேஷம் போடும் மனித
title-en: Vesham Podum Manitha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xVTs1yhZdcU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வேஷம் போடும் மனித உலகிலே\
பாசம் காட்ட யாருமில்லையோ\
மோசம் போக்கும் மாய உலகிலே\
நேசம் காட்ட யாருமில்லையோ

பார் அதோ கல்வாரியில் நேசரின் (இயேசுவின்) உண்மை\
நேசத்தை உன்னை நேசித்தால் தானே உதிரம் சிந்தினார்

ஓடி ஒதுங்கும் உறவுகள் நடுவினிலே\
உன்னை நெருங்கி அழைக்கும்\
உருக்கமான உண்மை அன்பு இது\
அது மேலானது மேன்மையானது\
இணையேதும் இல்லாதது

உள்ளத்திலே வடியும் கண்ணீர் துளிகளையும்\
தம் அன்பு கரத்தால் துடைக்கும் அன்பு இது\
பாவம் போக்குவார், சாபம் நீக்குவார்\
சமாதானம் தந்திடுவார்

உனக்கொரு திட்டம் அவரிடம் உண்டு\
உன்னை உயர்த்தி மகிழும்\
இதயம் அவருக்கு உண்டு\
அதை அறிந்திடவே அவர் பாதம் அமர்ந்திடு\
சொன்னதைச் செய்திடுவார்
