---
title: வெட்கபட்டு போவதில்லை
title-en: Vetkappattu Poovatilla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெட்கபட்டு போவதில்லை\
வெட்கபட்டு போவதில்லை\
வெட்கபட்டு போவதில்லை\
வெட்கபட்டு போவதில்லை\
கர்த்தருக்கு காத்திருப்போர்\
வெட்கபட்டு போவதில்லை-2

அல்லேலூயா   அல்லேலூயா\
அல்லேலூயா  அல்லேலூயா

உன் தேவன் எங்கே என்று\
உன்னை நாள் தோறும் நிந்தித்தாலும்\
உனக்கு விரோதமாய்\
உன் சத்துருக்கள் எழும்பினாலும்-2\
உன்னோடு கூட இருப்பதை\
நிருபித்து நடத்துவார்\
நிருபித்து நடத்துவார்

நீதி நியாயங்கள் மறைக்கப்பட்டு\
உனக்கு அநியாயம் நேர்ந்தாலும்\
வீணான பழி சுமத்தி உன்னை\
இழிவாக பேசினாலும்\
நியாயத்தை விரும்பும் தேவன்\
பகலைப் போல் வெளிச்சமாக்குவார்\
பட்டப்பகலை போல் வெளிச்சமாக்குவார்
