---
title: வெற்றி கீதம் பாடும்
title-en: Vetri Geetham Paadum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெற்றி கீதம் பாடும்\
இயேசுவின் பிள்ளைகளே\
ஜெயக் கொடி கையிலேந்தும்\
இயேசுவின் பிள்ளைகளே\
பாடுங்கள் அல்லேலுயா\
இயேசுவின் பிள்ளைகளே – அல்லேலுயா

### 1

சாத்தான், சேனையை விட்டு\
இயேசுவின் சேனையைச் சேர்ந்தோம்\
பாவ வாழ்வினை விடுத்து\
தேவ பில்லைகளானோம் – பாடுங்கள்
