---
title: வெற்றி சிறந்தார் இயேசு வெற்றி
title-en: Vetri Sirandhaar Yesu Vetri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெற்றி சிறந்தார் இயேசு வெற்றி சிறந்தார்\
சிலுவையிலே மகிமையாய் வெற்றி சிறந்தார்

ஆடுவோம் பாடுவோம்\
கொண்டாடுவோம்\
சிலுவையின் வெற்றியை\
சுதந்தரிப்போம் - 2\
வெற்றி வெற்றி வெற்றி தோல்வி இல்லை வெற்றி - 2

### 1

சிலுவையிலே சாத்தானை ஜெயித்து விட்டார்\
பாவத்தின்மேல் அதிகாரம் நமக்கு தந்தார் - 2\
சிலுவையில் மரித்த தேவன்\
உயிர்த்தெழுந்தார் - பாவத்தில்\
மரித்த நமக்கு ஜீவன் தந்து\
எழும்ப செய்தார் - 2

### 2

சிலுவையிலே இரத்தம் சிந்திவிட்டார் - அந்த\
இரத்தத்தையே விலையாக (கிரயமாய்)\
கொடுத்து விட்டார் - 2\
சிலுவையினால் நம்மை தேவன்\
மீட்டு கொண்டார் - சிந்திய\
இரத்தத்தினால் நீதிமானாய்\
ஆக்கி விட்டார் - 2

### 3

சிலுவையிலே நமக்காய் அடிக்கப்பட்டார் - அந்த\
தழும்புகளால் நம்மை குணமாக்கி விட்டார் - 2\
சிலுவையில் எல்லாம் செய்து\
முடித்து விட்டார் - அந்த\
சிலுவையத்தான் வெற்றி சின்னம்\
ஆக்கி விட்டார் - 2
