---
title: வெற்றிமேல் வெற்றி என்னோட
title-en: Vetrimel Vetri Ennodu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெற்றிமேல் வெற்றி என்னோட கையில்\
வெற்றி தரும் இயேசு என்னருகில்\
தோல்வி எனக்கு இல்ல\
நான் தோற்ற போவதில்ல\
இனி எல்லாமே ஜெயம் ஜெயம்தான்\
எனக்கில்ல பயம் பயம்தான்

சாத்தானே உன்னை இயேசு முறியடித்தார்\
தலையை சிலுவையில் நசுக்கி ஜெயம் எடுத்தார்\
வாலாட்ட முடியாது தம்பி - எங்கிட்ட\
நான் வாழ்வது இயேசுவ நம்பி - 2

பாவங்கள் சாபங்கள் தொலைத்துவிட்டார்\
நமக்கு எதிரான கையெழுத்தை குலைத்துவிட்டார் .\
துரைத்தனம் அதிகாரம் எல்லாம் - 2\
சிலுவையில் உரிந்து ஆணி அடித்தார் - இயேசு\
மரணத்தை ஜெயித்து உயிர்த்தெழுந்தார்
