---
title: வெற்றி வேந்தன் இயேசு
title-en: Vetri Vendhan Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெற்றி வேந்தன் இயேசு\
வருகின்றார்\
நாம் வாழ்த்தி வரவேற்கிறோம்\
விண்தூத சேனை\
பரன் இயேசு பக்தர்கள்\
வானில் ஒன்று சேரும் நாளிதோ

### 2

ஏழை எளிய அவதாரம் எடுத்து\
இயேசு நம் இதயத்தை\
கவர்ந்தரால்லோ\
மனத்தூய்மை விரும்பிடும்\
மனிதரையே\
தனக்காக தெரிந்து\
இயேசு அழைத்தாரல்லோ

### 2

எக்காலமும் நான் மறவேன்\
தேவ அன்பை\
என்னதான் இதற்க்கீடு\
நான் செய்வேனோ\
உள்ளம் நன்றி நிறைந்தே\
நான் துதி பாடியே\
உயிருள்ள கிறிஸ்தே நான்\
உம்மை சேவிப்பேன்

### 3

வந்தாரே புவியில்\
மரித்தாரே பலியாய்\
வேதம் நிறைவேற\
உயிர்த்தாரல்லோ\
இனி காலம் செல்லாது\
எதிர் நோக்குவோம்\
அவர் மேசியா மீண்டும் வருகிறாரே
