---
title: வெற்றி இயேசுவில் வெற்றி
title-en: Vettri Yesuvil Vettri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெற்றி இயேசுவில் வெற்றி\
இயேசுவின் கிருபையால் வெற்றியே\
வெற்றி என்றென்றும் உயர்ந்ததே\
அது என் வாழ்வில் நிலைத்ததே

### 1

நேற்றைய வெற்றி சரித்திரம்\
இன்றைய வெற்றி சம்பவமே\
நாளைய வெற்றி பரிசுத்தமே\
இயேசுவை கொண்டாடும் ஜீவியமே

### 2

கிருபை மேல் கிருபை\
சோர்ந்திடவிடாத தைரியமே\
பரிசுத்தாவியால் கிடைத்திடுதே\
ஆகா...அதுதான் அற்புதமே

### 3

பகைவனை சிநேகிக்கும் அன்பு\
பாரில் உயர்த்திடும் நற்குணமே\
ஆயுள் காலமெல்லாம் பெறுவேனே\
என்றென்றும் ஒற்றுமை வாழ்வே

### 4

தீமைக்கு நன்மை செய்திடும்\
நல்ல சுபாவம் இயேசுவே\
அவரை துதிக்க துதிக்கவே\
ஒற்றுமை ஓங்கி வளருதே
