---
title: வெற்றி என் பக்கம்  ஹேய்
title-en: Vettri En Pakkam Hey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெற்றி என் பக்கம்  ஹேய்\
துள்ளி குதித்து ஆடிடுவேன்\
தூயவர் இயேசுவை போற்றிடுவேன்\
டம் டம் டம் டம் தாளம் கொட்டி\
இசையுடன் பாடிடுவேன் வெற்றி\
வேந்தன் இயேசு ராஜா\
என்று நானும் பாடிடுவேன்
