---
title: வெற்றி சிறந்தார் வெற்றி சிறந்தார்
title-en: Vettri Siranthaar Vettri Siranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: eHIzYfT8Hf8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெற்றி சிறந்தார் வெற்றி சிறந்தார் சிலுவையிலே\
துரைத்தனங்கள் அதிகாரங்கள் உரிந்துகொண்டு\
சிலுவையிலே வெற்றி சிறந்தார்

ஜெயமெடுத்தார் ஜெயமெடுத்தார்\
சிலுவையிலே ஜெயம் எடுத்தார்

1 . எதிரான சத்துருவின் கிரியைகளை\
ஆணியடித்து இல்லாமல் அகற்றிவிட்டார் - நமக்கு\
சிலுவை உபதேசம் அது தேவ வல்லமை

2 . தண்டிக்கப்பட்டார் சிலுவையிலே நமக்காக\
அதனால் நாம் மன்னிக்கப்பட்டோம் இலவசமாய்\
பரிசுத்தமானோம் திருரத்தத்தால்

3 . நமக்காக காயப்பட்டார் அடிக்கப்பட்டார்\
அதனால் நாம் சுகமானோம் தழும்புகளால்\
சுமந்து தீர்த்தர் நம் பெலவீனங்கள்

4 . சாபமானார் சிலுவையிலே நமக்காக\
சாபம் நீக்கி நம்மையெல்லாம் மீட்டுக்கொண்டார்\
சுகம் செல்வம் நம் உரிமை சொத்து

5 . ஆடுகள்போல் வழிவிலகி அலைந்தோம் நாம்\
அக்கிரமம் அனைத்தையும் சுமந்து தீர்த்தார்\
திருப்பப்பட்டோம் நம் மேய்ப்பரிடம்
