---
title: வெற்றி சிறந்தாரே யேசு
title-en: Vettri Siranthaarae Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: K3Z8PJcKhXw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வெற்றி சிறந்தாரே யேசு\
வெற்றி சிறந்தாரே -2\
மரணத்தை வென்றாரே\
பாதாளத்தை வென்றாரே -2

ராஜாதி ராஜாவாய்\
என்றென்றும் ஆளுகை செய்கின்றார் – 2

ஓ ஹோ ஓ ஹோ\
ஓஹோ ஹ ஹோ ஹோ.. - 4

நீதிமானின் கூடாரத்தில்\
இரட்சிப்பின் கேம்பீர சத்தம்\
கர்த்தரின் வலது கரம்\
பராக்கிரமங்கள் செய்யும் - 2

மிகவும் உயர்ந்துள்ளது\
பராக்கிரமம் செய்கின்றது -2

ஆகாதென்று தள்ளினார்கள் என்னை\
ஆக்கினீர் மூலைக்கல்லாக\
கர்த்தரின் செயல் இதுவே\
கண்களுக்கு ஆச்சர்யமாக -2

களிகூர்ந்து மகிழ்ந்திடுவோம்\
காரியத்தை வாய்க்கப்பண்ணுவார் -2
