---
title: விடாக்கண்டன் கொடாக்கண்டன்
title-en: Vidaakkandan Kodaakkandan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விடாக்கண்டன் கொடாக்கண்டன் வாழ்க்கை வாழாதே\
உன் பிடிவாத குணத்தால் அழிந்து போகாதே\
அடிக்கடி கடிந்து கொண்டும் கடினப்படுத்தும்\
மனிதன் சகாமின்றி சடுதியிலே நாசமடைவான்

ஆதியிலே வந்ததையா - பாவம் - அந்த\
ஏதேன் தோட்ட நடுவிலிருந்து மோகம்\
புசியாதே புசியாதே எந்தன் ஆதாமே - நீ\
புசிக்கும் நாளில் சாவாயே என்றார் தேவனே - கனி\
புழுபழுத்த கனி அழித்த பலன் உலகில் வந்த - பாவம்\
புழுபுழுத்த மனிதன் அழிந்து போனான்\
அதனால் வந்த சாபம்

ஒரு நொடிப்பொழுதில் அழியும் மனித வாழ்வு\
வீணாய் துடிப்பதினால் பலனேதும் கிடையாது\
அலையாதே அலையாதே எந்தன் மகனே - நீ\
அலைவதனால் கிடைக்கும் பலன் மரணம் தானே\
நீ ஓடி ஓடி உழைச்சாலும் நிக்கிறது தான் நிற்கும்\
நீ விழுந்து விழுந்து உருண்டாலும்\
ஒட்டிறது தான் ஒட்டும்

ஆராதனையில் ஒழுங்கா கலந்து கொள்ளணும்\
தேவ ஆவியிலே நிரம்பி ஜெபித்து பழகணும்\
மறவாதே மறவாதே எந்தன் மகனே - நீ\
மறந்தாலும் வாழ்வு இல்லை எந்தன் மகளே இதை\
நித்திய சத்திய சுத்த மகத்துவ வாழ்க்கை வாழ வேண்டும்\
உத்தம புத்திர தேவ நாமம் உயர்த்தப்பட வேண்டும்
