---
title: விடை அறியா காலங்கள்
title-en: Vidai Ariyaa Kaalangazh
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7Yn8HtaKt-U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விடை அறியா காலங்கள்\
தினம் புரியா நேரங்கள்\
எந்தன் நெஞ்சின் ஆழங்கள்\
தேடிப்பார்க்கிறேன்\
விடை அறியா காலைகள்\
தினம் புரியா கவலைகள்\
வஞ்சனைகள் ஏதும் இன்றி\
உண்மை சொல்கிறேன்

கைகள் கோர்த்து நடக்கும் போது\
போகும் பாதை தெரியாதவன்\
கைகள் ரெண்டும் இறுக்கிப்பிடித்தும்\
உந்தன் பாசம் புரியாதவன்\
கைகள் கோர்த்து நடக்கும் உந்தன்\
பாத சுவடை தெரியாதவன்\
உண்மை புரிந்தும் உம்மை தெரிந்தும்\
தைரியங்கள் இல்லாதவன்

ஓ.. ஓ...ஓ.ஓ...ஓ...ஓ... ஓ...ஓ..ஓ..ஓ\
ஓ..ஓ...பகலினில் தொலைந்தேன்\
நெஞ்சில் ஆ..இரவினில் கரைந்தேன்

உம் கைகள் நான் பிடித்தால்\
தடுமாறி ஊசலாடும்\
என் கைகள் நீர் பிடித்தால்\
விலகாமல் வலுவாகும்\
உம் கரங்கள் நான் பிடித்தால்\
தடுமாறி ஊசலாடும்\
என் கைகள் நீர் பிடித்தால்\
விலகாமல் வலுவாகும்\
போகும் தூரம் எல்லாம் அழகாகும்

உம் கைகள் நான் பிடித்தால்\
தடுமாறி ஊசலாடும்\
என் கரங்கள் நீர் பிடித்தால்\
விலகாமல் வலுவாகும்\
இந்த உண்மை இன்று நடந்தால்\
நிலமெல்லாம் நிலவாகும்\
என் கைகள் நீர் பிடித்தால்\
போகும் தூரம் அழகாகும்

ஓ.. ஓ...ஓ.ஓ...ஓ...ஓ... ஓ...ஓ..ஓ..ஓ
