---
title: விதைப்பும் அறுப்பும் பூமியின்
title-en: Vidhaippum Aruppu Mum Bhoomiyin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: V90-r70thdU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விதைப்பும் அறுப்புமே பூமியின்\
மீதினில் மாறி மாறி வருமே ஆ.. ஆ..\
பகலும் இரவுமாய் வருடங்கள்\
மாயமாய் நழுவியே சென்றிடுமே ஆ.. ஆ..

சிந்திப்பீர், சிந்திப்பீர் காலங்களைச் சிந்திப்பீர்\
இயேசு கிறிஸ்துவின் வேலை ஒன்றே - இன்று பிரதானம்

### 2

ஒன்று இரண்டென எத்தனை வருடங்கள்\
கனவென கழிந்தது பார்\
எஞ்சிய நாட்களை வஞ்சிக்காது\
தேவப் போரினில் ஈடுபடு - சிந்திப்பீர்

### 3

நாடுகள் நடுவினில் வாய்ப்புகள் உனக்காக\
எத்தனை நாட்கள் உண்டு\
சாதகமானதோர் வாசல் இங்கு கண்டு\
வந்து பயன்படுத்து - சிந்திப்பீர்

### 4

ஆழக் கடல்களில் படகைச் செலுத்திட\
கடல்போன்ற தேவையல்லோ\
பாவக் கடலினில் மூழ்கிடும் யாவர்க்கும்\
படகு உன் சாட்சியல்லோ? - சிந்திப்பீர்
