---
title: விதைக்க ஒரு காலம்
title-en: Vidhaikkoru Kaalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விதைக்க  ஒரு  காலம்  உண்டானால்\
அறுக்க  ஒரு  காலம்  உண்டல்லோ...\
கண்ணீரோடு விதைப்பாயானால்\
கெம்பீரமாய் அறுத்திடுவாயே...\
விதைப்பும் அறுப்பும் ஒழிவதில்லையே\
அல்லேலூயா ... அல்லேலூயா

துன்மார்க்கத்தை விதைப்பாயானால்\
தீவினையை அறுத்திடுவாயே!\
நன்மைகளை விதைப்பாயானால் ...\
ஆசீர்வாதம்  வந்து  சேருமே!

கண்ணீருடன் இரத்த விதை\
இயேசு நாதர் விதைத்திட்டாரே!\
அறுவடைக்கு  விளைந்து  நிற்கும்  ...\
வயல்  நிலங்கள்  மிகுதியல்லவோ!

ஈசாக்கு விதைத்த போது நூறு\
பங்கு விளைந்திட்டதே!\
இந்த  நேரம்  அறுவடை  நேரம்  ...\
களஞ்சியத்தில்  சேர்த்திடுவாயே!
