---
title: விடியற்காலமான
title-en: Vidiyarkaalamaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விடியுங்காலமான\
இப்போதும் என்றைக்கும்\
நான் முழுமனமான\
வணக்கத்தோடேயும்\
கர்த்தாவைப் போற்றுவேன்;\
என் இயேசு மூலமாக\
உம்மையே பக்தியாக\
நான் தோத்திரிக்கிறேன்.

### 2

நிர்ப்பந்தத்தை அன்பாக\
நீர் போன ராவிலே\
விலக்கினதற்காகத்\
துதி, என் கர்த்தரே;\
இந்நேர மட்டுக்கும்\
நான் செய்த பாவத்துக்கும்\
எல்லாப் பிழைகளுக்கும்\
மன்னிப்பை யாருளும்.

### 3

பிசாசின் மூர்க்கத்துக்கும்\
எல்ப்பாவங்களுக்கும்\
திடீரென வரும்\
துர்ச்சாவின் கைக்குமே\
நீர் என்னை நீங்கலாக\
இந்நாளும் காப்பீராக,\
அன்புள்ள கர்த்தரே.

### 4

என் தேகம் ஆத்துமாவும்\
அடுத்திருக்ற\
ஜனத்தின் கூட்டம் யாவும்,\
என் ஜீவன் என் எல்லா\
இருப்பும் வேலையும்\
சுகமும் சீருமாக\
இருக்கிறதற்காக\
நீரே ரசிக்கவும்.

### 5

மகா பொல்லாங்கனான\
பிசாசு தனது\
விஷமுங் கேடுமான\
வினையால் எனக்குப்\
பொல்லாப்பு ஒன்றையும்\
செய்யாதிருப்பதற்கு,\
பரத்தின் தூதருக்கு\
நீர் கட்டளையிடும்.

### 6

சருவத்திற்கும் வல்ல\
ஆண்டவருடைய\
குறைவில்லாத நல்ல\
விசாரிப்புக்கெல்லா\
விசாரங்களையும்\
நான் ஒப்புவிப்பேனாக;\
அப்போதெல்லாம் நன்றாகத்\
தன் லக்குக்கு வரும்.

### 7

இப்போ சந்தேகமற\
நான் ஆமென் என்கிறேன்,\
நான் வேண்டினதைத் தர\
தவறீர், அறிவேன்.\
இனி நான் உம்மையே\
முன்னிட்டு உண்மையாக\
என் வேலை செய்வேனாக,\
துணை நீர் கர்த்தரே.
