---
title: விடியற்காலமோ நடுப்பகலோ
title-en: Vidiyarkaalamo Naduppagalo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விடியற்காலமோ நடுப்பகலோ\
சாயங்காலமோ இரவுபொழுதொ\
கண்ணீர் வேண்டாம், கவலை வேண்டாம்\
பதட்டம் வேண்டாம், பயம் வேண்டாம்\
இயேசு கைவிடார் என்றும் உன்னோடிருகிறார்\
உலகில் ஒளியாய் வந்த இயேசுவே\
உந்தன் பாதைக்கு வெளிச்சம் நல்கிறார்
