---
title: விடுதலை விடுதலை விடுதலை விடுதலை
title-en: Viduthalai Viduthalai Viduthalai Viduthalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விடுதலை விடுதலை விடுதலை விடுதலை\
விடுதலை விடுதலை விடுதலை விடுதலை

உருவாக்கும் உருவாக்குமே\
புதிதாக உருவாக்குமே\
அழகாக்கும் அழகாக்குமே\
உம்மைப்போல் அழகாக்குமே – 2\
விடுதலையாகிறேன் - 8

### 1

இருதயங்கள் மாறும் இருளெல்லாம் நீங்கும்\
அபிஷேகம் இறங்கும் அக்கினியாய் மாற்றும்\
தரிசனங்கள் தாரும் கிருபைகளை ஊற்றும்\
மகிமையிலே நிரப்பும் பரிசுத்தமாய் மாற்றும்\
தெய்வமே வாரும் துணையாக வாரும்\
நீர் மட்டும் போதும் நீர் மட்டும் போதுமே - 2\
இயேசுவே இறங்குமே - உருவாக்கும்

### 2

சூழ்நிலைகள் மாறும் தரித்திரங்கள் மறையும்\
ஐசுவரியம் சேரும் புது முகமும் தோன்றும்\
புதுக்கலையும் தோன்றும் நல்வாழ்வு தோன்றும்\
ராஜ்யங்கள் மாறும் தேவனையே தேடும் - 2\
சூழ்நிலைகள் மாறும் தரித்திரங்கள் மறையும்\
ஐசுவரியம் சேரும் புது முகமும் தோன்றும்\
புதுக்கலையும் தோன்றும் நல்வாழ்வு தோன்றும்\
ராஜ்யங்கள் மாறும் உம்மைப் போல் மாறுமே\
விடுதலையாகிறேன்
