---
title: விடுதலை தரும் தேவன்
title-en: Viduthalai Tharum Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விடுதலை தரும் தேவன்\
அவர் உனக்குள் வந்துவிட்டார்\
வெற்றியை தரும் தேவன்\
அவர் நமக்குள் வந்துவிட்டார்

இனி அச்சம் இல்லை என்றும் விடுதலையே\
இனி தோல்வி இல்லை என்றும் வெற்றியே\
அல்லேலூயா பாடியே\
இயேசு ராஜாவை போற்றுவோம்\
அல்லேலூயா பாடியே ஜெயக்கொடியை ஏற்றுவோம்

### 1

நம்மை அழைத்த இயேசு\
அவர் உண்மையுள்ளவர்\
கடைசி மட்டும் வருவார்\
நம்மோடு எப்போதும்

### 2

பரிசுத்தம் நிறைந்த இயேசு\
அவர் நமக்குள் வந்துவிட்டார்\
பாவம் சாபம் யாவையும்\
நம்மை விட்டு நீக்கினாரே

### 3

சேனைகளின் கர்த்தர் இயேசு\
அவர் நமக்குள் இருக்கிறார்\
சாத்தானை ஜெயித்தவர்\
நாமும் ஜெயிப்போமே

### 4

உயிரோடு எழுந்த இயேசு\
அவர் இன்றும் ஜீவிக்கிறார்\
நித்திய ஜீவனை\
அவர் உனக்கும் தருவாரே

### 5

சிறைச்சாலையின் கட்டுகளை\
உடைத்தவர் நமக்குள்ளே\
நமது எல்லா கட்டுகளும்\
இன்று உடைந்துவிட்டதே
