---
title: விடுதலை ராகங்கள் விடியலின் கீதங்கள்
title-en: Viduthalai Ragaangal Vidiyalin keethangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விடுதலை ராகங்கள் விடியலின் கீதங்கள்\
முழங்கிட வாருங்களே\
புது உலகமைத்திட புதுவழி படைத்திட\
அன்புடன் வாருங்களே

வாருங்கள் வாருங்கள் ஆலயம் வாருங்கள்\
அனைவரும் வாருங்களே - 2

அன்புக்காகவும் அமைதிக்காகவும் இயேசு மனுவானார்\
உண்மைக்காகவும் நீதிக்காகவும் அவரே பலியானார் ( 2 )\
ஒன்று கூடுவோம் உணர்ந்து வாழுவோம் - 2\
சுயநலம் நீக்கி பிறர்நலம் காத்து\
அன்பினில் நாம் இணைவோம் - வாருங்கள் , 2

ஏழை எளியவர் வாழும் இடங்களே இறைவன் வீடாகும்\
வறுமைப் பிடியிலே அலறும் குடில்களே\
இறைவனின் மொழியாகும் ( 2 )\
பகிர்ந்து வாழுவோம் பசியை நீக்குவோம் - 2\
இறைவனின் அரசின் இனிமையைக் காண\
இன்றே முயன்றிடுவோம்
