---
title: விளக்கேற்றி வைத்தவரே
title-en: Vilakketri Vaiththavarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BQzWGk7E8GE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விளக்கேற்றி வைத்தவரே\
வாசல் திறந்தவரே\
வாழ வைப்பவரே வணங்குகிறோம்

வணங்குகிறோம் - 3

உம்முடைய வீட்டிலே வாசம் செய்யும் எனக்கு\
ஆனந்தமே பேரானந்தமே -2

கல்லான இதயம் எடுத்துப் போட்டவரே\
கனிவுள்ள இதயம் தந்தவரே-2

உள்ளங்கையில் என்னை சிங்காரமாய் வரைந்து\
காலமெல்லாம் என்னை ரசிப்பவரே -2

கேட்டதெல்லாம் கொடுப்பேன் என்று சொன்னவரே\
உம்மையே நம்பி நான் வாழ்கின்றேன் -2

பரிசுத்த ஆவி பாவி என் உள்ளத்தில்\
பரலோக அன்பை ஊற்றித் தந்தீர் - 2
