---
title: விளக்கில்லாமலே வெளிச்சம்
title-en: Vilakkillamale Velichcham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விளக்கில்லாமலே வெளிச்சம் தேடிடும்\
விட்டில் பூச்சிகள்\
இரவு தாண்டாமல் விடியல் தேடிடும்\
சின்ன சின்ன சூரியன்கள்..\
வேத வசனம் விளங்காமல் - அத்\
ஆழம் அறியாமல்\
ஆகாய சிலம்பம்\
ஆடும் மனிதர்கள்

### 1

விழிகள் இல்லாமல் தினம் தினம் தரிசனம்\
காண துடிக்கும் கண்கள் - வேத\
வார்த்தைக்கு வெளியில் வாழ்வைத் தொலைத்துவிட்டு\
வானம் பார்க்கும் உள்ளங்கள்\
உழைத்திடாமலே ஊதியம் பெற\
துடித்திடும் நெஞ்சங்கள் - இந்த\
உண்மை உணராமல் உரத்து கூச்சலிட்டு\
ஒளிந்திடும் நகரங்கள்

### 2

வேதம் நமக்கு வந்த வழிகள் அறியாமல்\
விளக்கமளிக்கும் சித்தர்கள் - அதை\
நமக்கு தந்தவர் செய்த தியாகம் அறியாமல்\
உருட்டி புரட்டும் எத்தர்கள் - தூய\
ஆவி பெயராலே ஆட்டம் போட்டு - கீழே\
விழுந்து புரளும் மனுடர் - ஒரு\
நாளில் இரகசியம் வெளிவரும் - அடைய\
பாவம் இந்த மனிதர்

மனக்கண் திறந்திடும் வெளிச்சம் வீசிடும்\
காலம் வர வேணுமே - பல\
பாதங்கள் மாறும் தீமைகள் ஓடும்\
நாட்கள் மலரனும்\
மனையாட்டி சபையாக - மணவாளன் முகம் காணவே\
கறை திறை நீங்கி திருச்சபை ஜொலிக்கும்
