---
title: விலையேறும் சீயோன்தனின்
title-en: Vilaiyerum Seeyondhanin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விலையேறும் சீயோன்தனின் சுதராக அழைத்தேனே\
நிலையில்லா உலகினின்றே\
விலையேறும் தூதுகள் உவந்துனக்களித்தேன்\
நிலையாகும் கிருபையுடன்

### 1

நேத்திரம் கனிந்த ஆத்துமம் உருகி\
நிதமும் துயரடைவாய்\
நதிப்போல் உன் இதயம் என் சமுகத்தில் ஒழுகவே\
பதி என்னில் தரித்திடுவாய் - விலை

### 2

சிறை ஏகும் உனது சுதர்தனை நினைந்து\
சுனை என கரைந்திடுவான்\
தெருக்களில் இடறியே கிடக்குது சத்தியங்கள்\
பரிசுத்த ஸ்தல கற்களாம் - விலை

### 3

பானிய பலியும் போஜன பலியும்\
மனிதரில் அற்றுப்போயிற்றே\
மனந்தனில் சிந்தனையே திரு சீயோனே செய்குவாய்\
இனிகாலம் இல்லை உனக்கே - விலை

### 4

கரை திரை குறையும் உலவும் உல்லாசமும்\
சபைதனில் வெளிப்படுதே\
எனது மணாளியாம் எனது ஆலயமென\
மனமதில் நினைத்தாயில்லை - விலை

### 5

அவரவர்க்களிக்கும் பிரதிபலனுடனே\
விரைந்து நான் வெளிப்படுவேன்\
மதில் நீயே சீயோனின் காவல்காரர் உன்மீதிலே\
மனந்தெளிந் தெழும்பிடாயோ? - விலை
