---
title: விலையேர பெற்ற உம் இரத்தத்தால்
title-en: Vilaiyaera Petra Um Raththaththal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 96_ymSiVPk0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விலையேர பெற்ற உம் இரத்தத்தால்\
என்னையும் மீட்டவரே\
கல்வாரி காட்சியைக் கண்டுக்கொள்ள\
என் கண்கள் திறந்தவரே – 2

என் ஆராதனை உமக்கே\
என்னை அலங்கரிக்கும்\
என் ஆண்டவரே – 2

வலக்கரத்தால் என்னை தாங்குகிறீர்\
வழுவாமல் சுமக்கின்றீர் – 2\
திருவசனத்தால் என்னை திறுப்த்தியாக்கி\
அனுதினம் நடத்துகிறீர் – 2

என் ஆராதனை உமக்கே\
என்னை அலங்கரிக்கும்\
என் ஆண்டவரே – 2

ஆணிகள் பாய்ந்த கரங்களாலே\
என்னையும் அணைப்பவரே – 2\
கொல்கோதாவின் அன்பைக் கண்டதாலே\
கொள்ளைநோயைக் கண்டு நான் கலங்கிடேனே -2

என் ஆராதனை உமக்கே\
என்னை அலங்கரிக்கும்\
என் ஆண்டவரே – 2

வலதுக்கும் இடதுக்கும் திசை அறியா\
என்னையும் அழைத்தவரே – 2\
தோற்றுபோன என்னையும் ஜெயாளியாக்க மாற்றினீரே – 2

என் ஆராதனை உமக்கே\
என்னை அலங்கரிக்கும்\
என் ஆண்டவரே – 2

விலையேர பெற்ற உம் இரத்தத்தால்\
என்னையும் மீட்டவரே\
கல்வாரி காட்சியைக் கண்டுக்கொள்ள\
என் கண்கள் திறந்தவரே – 2
