---
title: விழித்திருங்கள் விழித்திருங்கள்
title-en: Vilithirungal Vilithirungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விழித்திருங்கள் விழித்திருங்கள்\
வாலிபர் நீங்கள் விழித்திருங்கள்... -2\
வேதத்திலுள்ள வார்த்தைகளை\
வாஞ்சையுடன் கேட்பீர்... - 2\
லல்லல்லலா... - 2 லல்லல்லலா... - 2

வல்லவர் இயேசு வாலிபவயதில்\
ஊழியம் செய்ததினால்... - 2\
வாழ்க்கைக்கு வேண்டிய வசனங்களை\
வல்லமையுடன் தந்தார்... - 2

இளமையின் பெலத்தை ஊழியம் செய்ய\
அர்ப்பணம் செய்யும் போது... - 2\
முதுமையின் காலம் முழுவதுமே\
மகிமையுடன் விளங்கும்... - 2

இரட்சண்ணிய மீட்பு உனக்கும் உண்டு\
இன்றே வருவாயா... - 2\
இருகரம் நீட்டி அழைக்கின்றாரே\
வேகமுடன் வருவாய்... - 2
