---
title: விலைமதியா இரத்தத்தால்
title-en: Vimaathiya Iraththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விலைமதியா இரத்தத்தால் மீட்கப்பட்டோம்\
விலையானார் இயேசு நம் பாவம் போக

உலகம் பொன் வெள்ளி உயிர் மீட்குமோ\
உனதன்பர் சிலுவையில் அளித்திட்டரே\
மனம் மாற அவரோ மாந்தரல்ல\
மகத்தான நன்மைகள் கண்டிடுவாய்

சரீரங்கள் அவருக்கு ஆலயமாம்\
சோதனை வெல்லுவோம் அவர் தயவால்\
மோகம் மூர்க்க குணம் மாற்றிடுவோம்\
மீட்பரின் வசனத்தால் தேறிடுவோம்

கவலைகள் சோர்வுகள் கண்ணீரிலும்\
கர்த்தர் அனுதினம் தேற்றுவாரே\
நிலையில்லா உலகில் பேரானந்தமே\
இணையில்லா இயேசுவின் நாமம் ஒன்றே
