---
title: விண் வாசஸ்தலமாம்
title-en: Vin Vaasasthalamaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விண் வாசஸ்தலமாம்\
பேரின்ப வீடுண்டே;\
கிலேசம் பாடெல்லாம்\
இல்லாமல் போகுமே\
விஸ்வாசம் காட்சி ஆம்\
நம்பிக்கை சித்திக்கும்\
மா ஜோதியால் எல்லாம்\
என்றும் பிரகாசிக்கும்.

### 2

தூதர் ஆராதிக்கும்\
மெய்ப் பாக்கியமாம் ஸ்தலம்\
அங்கே ஒலித்திடும்\
சந்தோஷக் கீர்த்தனம்\
தெய்வாசனம் முன்னே\
பல்லாயிரம் பக்தர்\
திரியேக நாதரை\
வணங்கிப் போற்றுவர்

### 3

தெய்வாட்டுக்குட்டியின்\
கை கால், விலாவிலே\
ஐங்காயம் நோக்கிடின்\
ஒப்பற்ற இன்பமே!\
சீர் வெற்றி ஈந்ததால்\
அன்போடு சேவிப்போம்!\
பேரருள் பெற்றதால்\
என்றைக்கும் போற்றுவோம்

### 4

துன்புற்ற பக்தரே\
விண் வீட்டை நாடுங்கள்\
தொய்யாமல் நித்தமே\
முன் சென்று ஏகுங்கள்\
இத்துன்பம் மாறுமே\
மேலோக நாதனார்\
நல் வார்த்தை சொல்லியே\
பேரின்பம் ஈகுவார்.
