---
title: விண் தூதர் வானில் தோன்றியே
title-en: Vin Thoothar Vanil Thondriye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண் தூதர் வானில் தோன்றியே தோன்றியே\
நற்செய்தி ஒன்று கூறினார்\
இருள் நீக்கும் மெய் இயேசு பாலகன்\
இன்று பெத்லகேமில் பிறந்திருக்கிறார்\
துன்பம் இன்பமாக மாறிட\
மாந்தர் உள்ளம் மகிழ்ந்தாடுதோ!

### 1

சருவாதிலோக தேவனே\
மானிடனாகத் தோன்றினார்\
சந்திக்க வந்த உந்தனின்\
சாபம் தனைப் போக்கினார்

### 2

பரலோக மேன்மை நீங்கியே\
தன்னைத் தாழ்த்தி பூமியில் வந்தார்\
மாந்தர் பாவம் யாவும் போக்கவே\
பலியாகவே மாறினார்

### 3

தேவன் மாந்தர் உறவை ஏற்கவே\
பாலமாக இயேசு பிறந்தார்\
பாவிகள் மேல் கொண்ட அன்பினால்\
தேவாதி தேவன் உதித்தார்
