---
title: விண் மகிமை கண்முன்
title-en: Vin Magimai Kanmun
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண் மகிமை கண்முன் கண்டேன் விண்\
மன்னன் இயேசு என்னை அழைக்கின்றார்

மண்ணுலகின்பங்கள் மாயை அல்லோ\
வீணானததே மாறிடுதே விண்\
ஜீவகிரீடமோ என் சொந்தமே

மரண யோர்தான் புரண்டு வந்தால்\
மாலுமி இயேசுவின் கப்பல் ஏறி\
அக்கரையோரம் நான் சென்றிடுவேன்\
அங்கே வரவேற்புக் காத்திருக்கும்

பரதீசிலே பல காட்சிகள்\
பார்த்துப் பரவசம் பொங்கிடுமே\
கண்ணீர் கவலையும் அங்கில்லையே\
கர்த்தரின் மார்பினில் சாய்ந்திடுவேன்

ஜீவ ஜல நதி ஓடிடும்\
ஜீவ தண்ணீ ரால் என் தாகம் தீரும்\
கர்த்தரின் கை கோர்த்து நடந்திட\
காத்து தவிக்கின்ற தென்னுள்ளமே

புதிய கனி புசித்திடுவேன்\
பூக்கள் நடுவே உலாவிடுவேன்\
தூதர்கள் பக்தர்களோடு வாழும்\
தூய பேரின்பத்தை நாடுகிறேன்

நல்ல சுகம் ஆரோக்யமும்\
நல்லாசீர்வாதங்கள் அங்கே உண்டே\
தேவ சமூக இளைப்பாறுதல்\
தேவை அதை நாடி கண்டடைவேன்

எத்தனையோ பிரதி பலன்கள்\
உத்தம் ஊழியர் பெற்றிடவே\
ஓட்டம் ஜெயத்தோடு முடிந்திடும்\
ஒன்றே எனதாவல் இயேசு போதும்
