---
title: விண் மகிமை கண்டிடும் நாள்
title-en: Vin Magimai Kanditum Naal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண் மகிமை கண்டிடும் நாள்\
என்று வந்திடுமோ\
விண்ணவர் பாதம் சேர்ந்திடும் நாள்\
என்று வந்திடுமோ

ஆத்துமாவே ஆயத்தமாகிடு\
தேவனை சந்திக்கும் நேரம் நெருங்குதே\
ஆயத்தமா ஆயத்தமா\
உன் தேவனை சந்தித்திட

பரதேசியாய் பூமியில் சஞ்சரிப்பேன்\
சொந்தம் என்று பூமியில் ஒன்றும் இல்லை\
ஒரு நாள் வரும் அந்நாளிலே\
என் சொந்த தேசம் காண்பேன்

பேர் சொல்லியே என் இயேசு அழைத்திடுவார்\
பேரின்பமே என் உள்ளத்தில் பொங்கிடுமே\
ஓடினதும் ஓடுவதும்\
அந்நாள்தனில் பலன் தருமே
