---
title: விண் ஏகுமுன் நல்வார்த்தையை
title-en: Vin Ekumun Nalvaarthaiyai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விண் ஏகுமுன் நல்வார்த்தையை\
நம் மீட்பர் மொழிந்தார்\
மா நித்ய ஆறதலை வாக்களித்தார்.

### 2

அவ்வாறு வல்ல ஆவியே\
சகாயராய் வந்தார்\
மெய்ப் பக்தர் நைந்த நெஞ்சிலே சஞ்சரிப்பார்.

### 3

ஆகாத சிந்தை தோன்றினால்\
மேலிடவே ஒட்டார் வீண் பயமும்\
மென்சொல்லினால் அகற்றுவார்.

### 4

நற்குணம் செய்கை விருப்பம்\
மெய்ப்பக்தி யாவுமே\
தேவாவியாலே மாத்ரம் உண்டாகுமே.

### 5

மா தூய நேச ஆவியே\
தாசர்க் கிரங்குமே\
சுத்தாங்கம் தந்து நெஞ்சிலே வந்தாளுமே.
