---
title: விண் மண்ணை ஆளும் கர்த்தரே
title-en: Vin Mannai Aalum Karththare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விண் மண்ணை ஆளும் கர்த்தரே,\
எவ்வாறு உம்மை நேசித்தே\
துதிப்போம்? நன்மை யாவுமே\
நீர் ஈகிறீர்.

### 2

உம் அன்பைக் கூறும் மாறியும்,\
வெய்யோனின் செம்பொனின் காந்தியும்,\
பூ, கனி, விளை பயிரும்,\
எல்லாம் ஈந்தீர்.

### 3

எம் ஜீவன், சுகம், பெலனும்,\
இல்வாழ்க்கை, சமாதானமும்,\
பூலோக ஆசீர்வாதமும்,\
எல்லாம் ஈந்தீர்.

### 4

சீர்கெட்ட மாந்தர் மீள நீர்\
உம் ஏக மைந்தனை ஈந்தீர்,\
மேலும் தயாள தேவரீர்\
எல்லாம் ஈந்தீர்.

### 5

தம் ஜீவன், அன்பு, பெலனை,\
ஏழாம் மா நல் வரங்களைப்\
பொழியும் தூய ஆவியை\
அருள்கிறீர்.

### 6

மன்னிப்பும் மீட்பும் அடைந்தோம்;\
மேலான நம்பிக்கை பெற்றோம்;\
பிதாவே பதில் என் செய்வோம்?\
எல்லாம் ஈந்தீர்.

### 8

தர்மத்தைக் கடன் என்பதாய்\
பதில் ஈவீர் பன்மடங்காய்;\
இக்காணிக்கையைத் தயவாய்\
ஏற்றுக்கொள்வீர்.

### 9

உம்மாலே பெற்றோம் யாவையும்,\
தர்மத்தைச் செய்ய ஆசையும்;\
உம்மோடு நாங்களும் வாழவும்\
அருள் செய்வீர்.
