---
title: விண்மீன் நோக்கிக்
title-en: Vinmeen Nokkik
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்மீன் நோக்கிக் களிப்பாய்\
சாஸ்திரிமார்தாம் ஆவலாய்,\
பின்சென்றார் அவ்வெள்ளியை\
முன்நடத்தும் ஜோதியை\
நேச கர்த்தா, நாங்களும்\
உம்மைப் பின்செல்வோம் என்றும்.

### 2

தாழ்வாம் கொட்டில் நோக்கியே\
மகிழ்வோடு விரைந்தே,\
விண் மண்ணோரும் வணங்கும்\
பாதம் வீழ்ந்தார் பணிந்தும்,\
மனதார நாங்களும்\
தேடிப் பாதம் சேரவும்.

### 3

முன்னணையின் முன்னதாய்\
பொன் படைத்தார் பணிவாய்\
படைப்போமே நாங்களும்\
பொன் சம்பத்து யாவையும்\
தூய்மை பக்தி பூரிப்பாய்\
கிறிஸ்துவாம் விண் வேந்தர்க்காய்.

### 4

தூய இயேசு நித்தமும்\
ஜீவ பாதை நடத்தும்\
பாரின் வாழ்க்கை முடிவில்\
ஆவியை நீர் மோட்சத்தில்\
சேர்ப்பீர், உந்தன் மாட்சியே\
போதும்; வேண்டாம் ஜோதியே.

### 5

ஒளிர் மோட்ச நாட்டிலே\
வேண்டாம் சிஷ்டி ஜோதியே\
நீரே நித்திய சூரியனும்\
ஜோதி இன்பம் கிரீடமும்\
வேந்தே, என்றும் போற்றுவோம்,\
அல்லேலூயா பாடுவோம்.
