---
title: விண்ணின் மாசுடர் தீபமன்றோ
title-en: Vinnin Maasudar Theepamandro
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணின் மாசுடர் தீபமன்றோ\
மண்ணின் இருள் நீக்க உதித்ததன்றோ

### 1

பாவங்கள் நீக்கிட பாரினிலே\
தேவக்குமாரனே வந்துதித்தார்\
அவர் வந்ததாலே ஆதாமின் பாவம்\
அனைத்துமே நீங்கி விடுதலையே

### 2

வானத்திலே ஓர் வால் நட்சத்திரம்\
வானவர் பிறந்ததை பகர்ந்ததுவே\
சாஸ்திரிகள் மூவரும் மேய்ப்பர்கள் யாவரும்\
சத்திய தேவனை வாழ்த்தினரே
