---
title: விண்ணின் மைந்தனே மண்ணுலகில்
title-en: Vinnin Maintane Mannulagil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 3D-C0_VAeHQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணின் மைந்தனே மண்ணுலகில்\
எனக்காக பிறந்தீரே\
தேவரூபமாய் அன்பின் பிள்ளையாய்\
எனக்காக பிறந்தீரே -2\
கொண்டாடுவேன் உம் வருகையை\
துதித்திடுவேன் உயிர் உள்ளவரை -(2)

### 1

மகிமையின் தேவன் பிறந்தார் - நான்\
மகிமையின் சாயல் பெற்றிட\
உன்னதர் இயேசு பிறந்தார் - நான்\
உயிரோடு எழுந்திட - (2)\
கொண்டாடுவேன் உம் வருகையை\
துதித்திடுவேன் உயிர் உள்ளவரை -(2)

### 2

வானத்தில் தோன்றிய நட்சத்திரம்\
இயேசுவை காட்டிக் கொடுத்ததே\
மேய்ப்பர்கள் சாஸ்திரிகள் பணிந்திட\
இயேசு பிறந்தாரே - (2)\
கொண்டாடுவேன் உம் வருகையை\
துதித்திடுவேன் உயிர் உள்ளவரை -(2)
