---
title: விண்ணிலே விண்ணப்பம்
title-en: Vinnile Vinnappam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணிலே விண்ணப்பம் செய்கிறவர் (2)\
பிதாவின் அருகில் ஜொலிக்கிறார்\
அவரோடே மகிழ்ந்து உரையாடி\
மகிமையில் மகிமை கண்டேன் - இயேசுவில்\
மகிமையில் மகிமை கண்டேன்

### 1

விசுவாச நீதி ஓங்கிடவே\
கர்த்தரை கண்ட ஆபிரகாமே\
தியாகத்தின் சொந்தம் ஈசாக்கிலே (2)\
ஜீவனில் ஜீவன் கண்டேன் - தேவனில்\
ஜீவனில் ஜீவன் கண்டேன்- விண்ணிலே

### 2

இரட்சிப்பின் மேகம் இறங்கிடவே\
கர்த்தரின் முகம் கண்ட நம் மோசே\
தாழ்மையின் சிந்தை யோசுவாவிலே\
வெற்றியில் வெற்றி கண்டேன் - தேவனில்\
வெற்றியில் வெற்றி கண்டேன்- விண்ணிலே

### 3

தேவனின் அற்புதம் செய்திடவே\
ஆவியைப் பெற்ற எலியாவே\
சேவையின் சிகரம் எலிசாவிலே\
வீரத்தில் வீரம் கண்டேன் - தேவனில்\
வீரத்தில் வீரம் கண்டேன்- விண்ணிலே

### 4

தேவாலய மகிமை நிறைந்திடவே\
சிந்தையில் திட்டம் கொண்ட தாவீதே\
தேவாலய நிறைவு சாலமோனிலே\
ஆழத்தில் ஆழம் கண்டேன் - தேவனில்\
ஆழத்தில் ஆழம் கண்டேன்- விண்ணிலே
