---
title: விண்ணப்பம் பண்ணுகிறேன்
title-en: Vinnappam Pannukiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணப்பம் பண்ணுகிறேன்\
மன்றாடி கெஞ்சுகிறேன்\
பரிந்து பேசுகிறேன்\
பதில் கொடும் தெய்வமே

எங்கள் பிதாக்கள் பாவம் செய்தார்கள்\
நாங்கள் அவர்களின் அக்கிரமம் சுமந்தோம்\
வறுமைகள் தேசத்தில் அதிகமாகுதே\
வழியோர குடிசைகள் பெருகிப் போனதே

கர்த்தாவே தேசத்தை உம்மிடம் திருப்பும்\
கற்பழிப்பும் கருக்கலைப்பும் அழிந்து போகட்டும்\
பூர்வ நாளைப் போல் புதிதாய் மாற்றும்\
கவலையும் கண்ணீரும் மறைந்து போகட்டும்

தேவன் என்னை வளர்த்து ஆதரித்து வந்தீர்\
நானோ கலகம் செய்து எதிராய் மாறிவிட்டேன்\
இன்று நான் மனம் திரும்பி உம்மிடம் வந்து விட்டேன்\
தேவனே தேசத்தை நன்மையால் நிரப்பும்
