---
title: விண்ணகத் தலைவனுக்கு
title-en: Vinnagath Thalaivankukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணகத் தலைவனுக்கு\
மண்ணிணில் ஆராதனை\
விண்ணிலும் ஆராதனை... - 2

மண்ணிணில் மனுஷனை உருவமைத்து\
ஜீவ சுவாசம் ஊதிவிட்டு... - 2\
தனிமையில் இருந்து மனுஷனை நினைத்து\
ஏற்றதுனை கொடுத்து மகிழ்ந்தவரை

ஏதேனில் தொடங்கிய பாவத்தினை\
கொல்கொதா மலையில் முடித்துவைத்து... - 2\
தூய இரத்தம் சிந்தி மீட்டவர்கள்\
சீயோனில் பாடி மகிழவைத்த

மீண்டுமாய் வருவேன் என்றுரைத்து\
பரிசுத்தமாய் ஆவியால் எமை நிறைத்து... - 2\
தூதருடன் வரும் தெய்வத்தையே\
காத்து நிறப்போம் வழி பார்த்து நிற்போம்

ஆவியின் கனியை எமக்கு தந்து\
ஆத்தும பாரத்தை எமக்குள் வைத்த... - 2\
ஆண்டவர் இயேசுவின் அன்பினை சொல்லி\
ஆத்தும அறுவடை செய்திடுவோம்
