---
title: விண்ணப்பம் பண்ண
title-en: Vinnappam Panna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணப்பம் பண்ண\
ஆள் இலையே வின்னவரே மனம் இரங்குமையா - (2)\
இரங்குமையா மனம்\
இரங்குமையா  - (4)

கருத்தாய் ஜெபிக்க ஆள் இலையே\
கண்ணீர் வடிக்க ஆள்\
இல்லையே- (2)\
மன்றாடி ஜெபிக்க ஆள்\
இல்லையே மனமுடைந்து ஜெபிக்க ஆள் இல்லையே - (2)

புலம்பி ஜெபிக்க ஆள் இல்லையே போராடி ஜெபிக்க ஆள்\
இல்லையே -(2)\
விழித்து இருந்து ஜெபிக்க ஆள் இல்லையே\
விரும்பி ஜெபிக்க ஆள் இல்லையே -(2)

தேசத்திற்காக ஜெபிக்க ஆள் இல்லையே\
தினமும் ஜெபிக்க ஆள் இல்லையே -(2)\
உம் பாரங்களை  அரிவேர் யாரும்மில்லையே\
உம் பாரங்களை  சுமப்பேர்  யாரும்மில்லையே - (2)

விண்ணப்பம் பண்ண ஆள் இல்லையே\
வின்னவரே மனம்\
இரங்குமையா - (2)\
இரங்குமையா ... மனம் இரங்குமையா ... (4)

விண்ணப்பம் பண்ண வருகின்றேன்\
வின்னவரே மனம் இரங்குமையா
