---
title: விண்ணவர் கூட்டம் விட்டு
title-en: Vinnavar Koottam Vitu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணவர் கூட்டம் விட்டு\
மண்ணோரின் கண்ணீர் கண்டு\
நிம்மதி தந்து ஏழையை\
மீட்க பூலோகம் வந்தவர்\
யாரோ தேவனாம் எங்கள் ஏசுவாம்

தாய் தந்தை மறந்தாலும்\
லோகம் வெறுத்தாலும் பிரியாத\
சிநேகத்தால் பாதுகாப்பார்\
ஏசு என் ராஜன் மெய் ஞான தீபன்\
போதும் எந்தன் புவி வாழ்வினிலே ( 2 )

ஆத்மாவில் நான் ஒரு அந்நியனாய்\
ஆதி ஸ்நேகத்தை மறந்தவனாய்\
அலைந்து திரிந்து களைத்து நின்றேன்\
அவர் மனம் உருகி என்னை எடுத்தணைத்தார்

புல்வெளி நடத்திடும் நல்ல மேய்ப்பன்\
ஆடுகட்காக தன் ஜீவன் தந்தார்\
ஆத்மாவை மீட்க குருசினில் தொங்கி\
கண்ணீரும் ரத்தமும் சிந்தினாரே
