---
title: விண்ணப்பத்தைக் கேட்பவரே
title-en: Vinnappathai Ketpavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qOQKKqgum3o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணப்பத்தைக் கேட்பவரே - என்\
கண்ணீரைக் காண்பவரே\
சுகம் தருபவரே\
ஸ்தோத்திரம் இயேசையா

உம்மால் கூடும் எல்லாம் கூடும்\
ஒரு வார்த்தை சொன்னால் போதும்

மனதுருகி கரம் நீட்டி\
அதிசயம் செய்பவரே

சித்தம் உண்டு சுத்தமாகு\
என்று சொல்லி சுகமாக்கினீர்

என் நோய்களை சிலுவையிலே\
சுமந்து தீர்த்தீரைய்யா

குருடர்களை பார்க்கச் செய்தீர்\
முடவர்கள் நடக்கச் செய்தீர்

உம் காயத்தால் சுகமானேன்\
ஒரு கோடி ஸ்தோத்திரமே
