---
title: விண்ணும் மண்ணும் மகிழும்
title-en: Vinnnum Mannnum Magilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4oBB6RLP5hI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணும் மண்ணும் மகிழும் பொன்னான நாள் இதுவே\
பூவுலகு எங்கும் பூபாளம் கேட்கின்றதே!\
பாலகன் பிறந்தார் மாடடைக்குடிலில்\
மன்னவன் மலர்ந்தார் மாமரியின் மடியில் - 2\
உன்னதத்தில் கடவுளுக்கு மாட்சி உண்டாகுதே\
உலகினில் அவருக்கு உகந்தோருக்கு (இன்று) அமைதி உண்டாகுதே\
Happy Happy Happy Christmas\
Merry Merry Merry Christmas} 2

ஊரெங்கும் பேரொளி அவர் மாட்சியே!\
பாரெங்கும் இனிஎன்றும் அவர் ஆட்சியே.....\
விடிவெள்ளி இவர்தானே அருள்வாழ்விலே\
இருளில்லை ஒருபோதும் நம்வாழ்விலே (இனி) - 2\
மறைபொருளாகிடும் விண்மலரே! மாதவமே... என் மாபரனே... 2\
பிறந்து வ... பிறந்து வா.... என் உள்ளக்குடிலில் பிறந்து வா....\
Merry Merry Merry Christmas} 2\
Happy Happy Happy Christmas

திசையெங்கும் அவரது திருக் காட்சியே!\
இனியெங்கும் நாம் என்றும் அவர் சாட்சியே...\
உயிரூட்டும் அருளாளன் இவர்தானன்றோ\
வலுவூட்டும் புதுவாழ்வு தருவாரன்றோ! - (என்றும்) - 2\
திருஅவை வளம் தரும் அருள்நதியே! திருவருளே என் வானமுதே...\
பிறந்து வா.... பிறந்து வா.... என் உள்ளக்குடிலில் பிறந்து வா....\
Merry Merry Merry Christmas) 2\
Happy Happy Happy Christmas
