---
title: விண்ணை ஆண்ட வல்லவராம்
title-en: Vinnai Aanda Vallavaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணை ஆண்ட வல்லவராம்\
வினை தீர்க்க வந்தவராம்\
தன்னை தாழ்த்தியே மனு உருவாக - இந்த\
மண்ணில் பிறந்தவராம்

### 1

ஏவாளது பாவங்கள் போக்க\
எம்மை சாபத்தினின்றவர் காக்க\
எங்கும் பரவிய இருளதை நீக்க\
எங்கள் பரமனே ஒளியானார்

### 2

மாசுந்தர மிகு எமதிறைவன்\
மாசறஎமை வாழ்விக்க புவிமேல்\
தக்க தருணத்தில் தாரணி மீதில்\
சொக்க தங்கமாய் வந்தாரே

### 3

ஆதாமவன் கீழ்ப்படியாமல்\
ஏதேனிலே செய்திட்ட பாவம்\
என்றும் தொடர்ந்திங்கு படர்ந்திட்ட நேரம்\
எம்மை விடுவிக்க பிறந்தாரே
