---
title: விண்ணுலக மன்னனே மண்ணுலகம்
title-en: Vinnulaga Mannanae Mannulagam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விண்ணுலக மன்னனே\
மண்ணுலகம் வந்தாரே (2)\
பெத்லேகேமில் பிறந்தார்\
பாலகனாய் ஜெயித்தார் (2)

கிறிஸ்துமஸ் (9)\
கொண்டாட்டமே

ஹாப்பி கிறிஸ்துமஸ்\
மொரி கிறிஸ்துமஸ் (2)\
கிறிஸ்துமஸ் கொண்டாட்டமே (2)

### 2

இம்மானுவேலே\
என்றும் நம்மோடு (2)\
கலங்கிடாதே மகனே\
அவர் உன்னோடு இருப்பார் (2)
