---
title: விண்ணுக்கும் மண்ணுக்கும் சொந்தக்காரர் நீர்தானே
title-en: Vinnukku Mum Thondakkari Neera Thaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oJ8Yg8G7tGc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணுக்கும் மண்ணுக்கும்\
சொந்தக்காரர் நீர்தானே\
உம்மையன்றி யாருமில்லையே\
இந்த உலகிலே\
உம்மையன்றி யாருமில்லையே (2)

நான் பார்க்கும் சூரியனும்\
நான் பார்க்கும் சந்திரனும்\
உமது கரத்தின் கிரியைகள் தானே (2)\
எனக்கென்று பூமியிலே எதுவுமில்ல (2)\
சொந்தமென்று சொல்லிக்கொள்ள\
உம்மையன்றி யாருமில்ல (2)\
உம்மையன்றி யாருமில்ல (2)

என் தாயின் கருவினிலே\
உருவான நாள் முதலாய்\
உமது சார்பாக பூமியிலே விழுந்தேனே (2)\
அன்று முதல் இன்று வரை\
ஆதரித்த தெய்வமல்லோ (2)\
சொந்தமென்று சொல்லிக்கொள்ள\
உம்மையன்றி யாருமில்ல (2)\
உம்மையன்றி யாருமில்ல (2)

திக்கற்ற பிள்ளைகளில்\
தகப்பனும் நீர்தானே\
ஏழையின் கூக்குரலை கேட்டுபதில் செய்பவரே (2)\
சிறுமையானவனை உயரத்தில் நிறுத்தியே (2)\
மந்தையைப் போல் பெருகச்செய்து\
ஆசீர்வதிப்பவரே (2)\
ஆசீர்வதிப்பவரே
