---
title: விண்ணக ராஜன் வந்தாரே
title-en: Vinnaga Raajan Vandhare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணக ராஜன் வந்தாரே\
தேவாதி தேவன் வந்தாரே\
உலகத்தை ஜெயிக்க அவர் பிறந்துவிட்டாரே - 2\
இம்மானுவேலனாய் பிறந்து விட்டாரே

அவர் கிருபை மன உருக்கம்\
இலவசமாய் கிடைக்க\
அவர் பாதை என்றும் நடக்க\
தேடி நம்மில் வந்தாரே

காலத்தை வென்றவர்\
ஜீவனை தந்தவர்\
இங்கு வந்தார்\
மேய்ப்பர்கள் சூழ்ந்திட\
தூதர்கள் பாடிட\
இங்கு பிறந்தார் - 2

கர்த்தாதி கர்த்தராக வந்தார்\
கருணையின் உள்ளம் நமக்கு தந்தார்\
அவர் நாமம் மாறா நாமம்\
இனிமையான நாமம் - 2 - விண்ணக

பாவத்தை ஏற்றிட சாபத்தை சுமந்திட இங்கு வந்தார்\
நித்திய ஜீவனை நமக்கு தந்திட இங்கு பிறந்தார்\
அதிசயமானவராய் வந்தார், சமாதான நிறைவை நமக்கு\
தந்தார்\
அவர் நாமம் வல்ல நாமம் மேன்மையான நாமம்  - 2 - விண்ணக

ஏழையை நேசிக்க ஏழ்மையின் கோலமாய் இங்கு வந்தார்\
மனுக்குலம் மீட்டிட மண்ணின் மைந்தனாய் இங்கு பிறந்தார்\
தேவாதி தேவனாக வந்தார், ஜீவ பலியாக தம்மை தந்தார்\
அவர் நாமம் நல்ல நாமம் மதுரமான நாமம்
