---
title: விண்ணின் வேந்தன்
title-en: Vinnin Venthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணின் வேந்தன் தோன்றினார்\
விண்ணவர் பாடி மகிழ்ந்தார்\
மண்ணோர் நாம் இன்புறவே\
மானிட உருவெடுத்தார்

இரட்சகராக வந்தவர் இவரே பாடுங்கள்\
இரட்சண்ய நாள் இன்றே அவரை தேடுங்கள்\
நியாயாதிபதியாய் வருவார் இவர் பாடுங்கள்\
முழுமனதோடு பாதம் பணிவோம் வாருங்கள்

தீராதென்ற பாவம் இனி இல்லை\
மாறாதென்ற சாபம் இனி இல்லை\
இயேசுவின் அன்பிற்கே இணையில்லை\
அவரால் அடைவோம் நித்திய வீட்டின் எல்லை
