---
title: விண்ணின் மைந்தன் மண்ணில்
title-en: Vinnin Maindhan Mannil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ovCKn3k6DIQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணின் மைந்தன் மண்ணில்\
பிறந்தார் வியப்புடன் பாடிடுவோம்\
வாய்மையானவர் வழியுமானவர்\
வியப்புடன் போற்றிடுவோம்

அன்னையுள்ளம் கொண்டவர்\
முன்னனையில் பிறந்தார்\
கந்தைத்துணிக் கோலமாய்\
மீட்பரே பிறந்தார் பிறந்தார்\
அன்பின் மீட்பர் அன்பாகப் பிறந்தார்(2)

வாழ்வாய் இருப்பவர், வாழ்வைத் தந்தவர்\
மாறும் உலகிலே மாறா நல்லவர்\
நேசக் கரம் நீட்டி நேசிக்கின்ற தேவன்\
பாசமுடன் நம்மில் வாழ வந்த நாதன்\
அவரைப்  பாடி மகிழ்வோம்

தோளில் சுமப்பவர் தோழன் தானவர்\
பாரம் சுமக்கவே பாரில் வந்தவர்\
பாவிகளை மீட்க பாடுகளைத் தாங்க\
தேவ மகன் இங்கு பாலனாக தூங்க\
தூதர் வந்து பாட
