---
title: விண்ணக ராஜா மண்ணுலகம் வந்தீரே
title-en: Vinnaga Raajaa Mannulagam Vantheerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0bkA5-yJ23A
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணக ராஜா மண்ணுலகம் வந்தீரே - 2 மானிடனாய் மனுக்கோலம் எடுத்தீரே\
ஆரிரரோ ஆரிர ராராரோ அல்லேலூயா - 2

### 1

காரிருள் நேரத்திலே\
விடிவெள்ளி தோன்றியதே - 2\
மேய்ப்பர் விரைந்து\
பாலகனை பணிந்தனரே - 2

### 2

மாட்டடைக் கொட்டினிலே\
தேவமைந்தனாய் வந்தாரே - 2\
மேன்மை வெறுத்து\
தாழ்மையினைத் தரித்தாரே - 2

### 3

வான்புவி சிருஷ்டிகளும்\
உம்மண்டை வந்தனரே - 2\
பாலனாக இவ்வுலகம் வந்தீரே - 2

அல்லேலூயா அல்லேலூயா\
பாலன் பிறந்தாரே\
அல்லேலூயா அல்லேலூயா\
ராஜன் பிறந்தாரே
