---
title: விண்ணைவிட்டு மண்ணுக்கு வந்த
title-en: Vinnaivittu Mannukku Vandha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணைவிட்டு மண்ணுக்கு வந்த\
மன்னவரே இயேசு மன்னவரே\
என் உள்ளமதை கொள்ளை\
கொண்ட நல்லவரே\
உம்மை வாழ்த்திடுவேன் வணங்கிடுவேன்\
மகிமைப் படுத்துவேன் உம்மை\
போற்றிடுவேன் புகழ்ந்திடுவேன் உயர்த்திப் பாடுவேன்

நான் உம்மை தேடி வரவில்லை\
நீர்தானே என்னை தேடி வந்தீர்\
நான் உம்மை தெரிந்து கொள்ளவில்லை\
நீர்தானே என்னை தெரிந்து கொண்டீர்

எந்தன் ஏழ்மை நிலைமாற்ற\
தாழ்மை கோலம் ஏற்றுக் கொண்டீர்\
எந்தன் தரித்திரத்தை நீக்க\
தரணியில் மனுவாய் இறங்கி வந்தீர்

அநாதி சிநேகத்தாலே என்னை\
அளவின்றி நேசித்தீரையா\
உமது காருண்யத்தால் என்னை\
இழுத்து சேர்த்துக் கொண்டீரையா
