---
title: விண்ணிலும் மண்ணிலும் உம்மையல்லாமல்
title-en: Vinnilum Mannilum Ummaiyallaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bsCjZ1mQOcQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விண்ணிலும் மண்ணிலும் உம்மையல்லாமல்\
ஆசைகள் இல்லையய்யா\
தண்ணீரைத் தேடும் மான்கள் போல\
உம்மையே வாஞ்சிக்கிறேன்

ஆசையெல்லாம் நீர்தானே\
வாஞ்சையெல்லாம் நீர்தானே

உலகத் தோற்றம் முன்னே\
என்னைக் கண்டீரய்யா\
உம் அன்பு ஆச்சர்யம்\
உம் அன்பு அதிசயம்\
உம் அன்பு உயர்ந்ததய்யா - ராஜா

பிறந்தநாள் முதலாய் பாதுகாத்தீரய்யா\
மறந்திடவில்லை கைவிடவில்லை\
என்னை விட்டு விலகவில்லை -  நீ

ஆயுள் காலமெல்லாம் இயேசுவே\
நீர் போதுமே\
மண்ணில் வாழ்ந்திடும்\
காலங்களெல்லாம்\
உம்மை மறப்பதில்லை\
நான் உம்மை பிரிவதில்லை
