---
title: விந்தை கிறிஸ்தேசு ராஜா
title-en: Vinthai Christhesu Raja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UAuL-iivVfE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விந்தை கிறிஸ்தேசு ராசா!\
உந்தஞ் சிலுவை என் மேன்மை

சுந்தரம் மிகும் இந்தப் பூவில்\
எந்த மேன்மைகள் எனக்\
கிருப்பினும் - விந்தை

### 1

திரண்ட ஆஸ்தி (செல்வம்), உயர்ந்த கல்வி,\
செல்வாக்குகள் எனக்கிருப்பினும்\
குருசை நோக்கிப் பார்க்க எனக்கு\
உரிய பெருமை யாவும் அற்பமே. - விந்தை

### 2

உம் குருசே ஆசிக்கெல்லாம்\
ஊற்றாம், வற்றா ஜீவநதியாம்\
துங்க இரத்த ஊற்றில் மூழ்கித்\
தூய்மையடைந்து மேன்மை யாகினேன் - விந்தை

### 3

சென்னி, விலா, கை, கானின்று\
சிந்துததோ! துயரோடன்பு\
மன்னா, இதைப் போன்ற காட்சி\
எந்நாளிலுமே எங்கும் காணேன் - விந்தை

### 4

இந்த விந்தை அன்புக் கீடாய்\
என்ன காணிக்கை ஈந்திடுவேன்\
எந்த அரும் பொருள் ஈடாகும்?\
என்னை முற்றிலும் உமக்களிக்கிறேன் - விந்தை
