---
title: விரும்பாதே மனமே
title-en: Virumbaadhe Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விரும்பாதே மனமே, உலக வாழ்வை\
விரும்பாதே மனமே பதவி என

தரம் பெரும் சுகம் எனத்தரையின் செல்வமதைக்\
கரும்ப தாக எண்ணிக் காதல் மிஞ்சி அதை - விரும்பாதே

அகிலம் யாவுக்கும் நீ அரசன் ஆனாலும் மா\
மகிமை நிறைந்த ஒரு மாளிகையில் வாழ்ந்தாலும் - விரும்பாதே

பெலத்தால் வீரனெனப் பேர் கீர்த்தி அடைந்தாலும்\
ஜலத்தின் ஓட்டம்போலே லக்ஷணத்தில் ஒழிந்து போவார் - விரும்பாதே

திட்டமாய் நூல் கற்றுத் தேர்ந்த ஞானி என்றே\
அட்டதிக்கிலும் உன்பேர் இஷ்டம் புரிந்தாலும் - விரும்பாதே

பொன்னும் பொருளும் உன்றன் பொக்கிஷமானாலும்\
என்ன புகழ்ச்சி என்று இப்போதே வெறுத்துநீ - விரும்பாதே

லோக ஆஸ்தி எல்லாம் குப்பை எனவே தள்ளு\
ஏசு பரன் உனக்கு ஏற்ற பொக்கிஷம் தானே - விரும்பாதே

நிழலைப் போலே ஏகும் நிலையாச் செல்வமதில்\
களிகூராமல் யேசு கர்த்தன் பதத்தைத் தேடு - விரும்பாதே
