---
title: விரும்புகிறதை செய்யாமல்
title-en: Virumbugirathaai Seyyamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Un8fhIvoLEQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விரும்புகிறதை செய்யாமல்\
விரும்பாததையே செய்கிறேன்\
இயேசுவே உதவி செய்யும்

இரத்தத்தால் என்னை கழுவும்\
ஆவியால் என்னை நிரப்பும்

விரும்புகிறதை பார்க்காமல்\
விரும்பாததையே பார்க்கிறேன்\
கண்களை கழுவிடுமே\
இரத்தத்தால் என்னை கழுவும்\
ஆவியால் என்னை நிரப்பும்

விரும்புகிறதை நினையாமல்\
விரும்பாததையே நினைக்கிறேன்\
சிந்தையை கழுவிடுமே\
இரத்தத்தால் என்னை கழுவும்\
ஆவியால் என்னை நிரப்பும்

விரும்புகிவர் சொல்லுவதை\
என் வாழ்வில் இனி செய்திடுவேன்\
விருப்பத்தை\[சித்தத்தை] நிறைவேற்றுவேன்\
இயேசுவே என் தகப்பனே\
ஆவியால் வழி நடத்துமே
