---
title: விரும்புகிறவனுமல்ல ஓடுகிறவனுமல்ல
title-en: Virumbukiravanumalla Od ukiravanumalla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விரும்புகிறவனுமல்ல ஓடுகிறவனுமல்ல\
இரங்குகிற இயேசுவாலே எல்லாம் ஆகும் (2)

### 1

கிதியோனோ கேட்கவில்லை\
பலவானென்று நினைக்கவில்லை\
பராக்கிரமசாலி என்று அழைத்து அனுப்பி வைத்து\
உடனிருந்து ஜெயிக்க வைத்தீர் உம்மையே துதிக்க வைத்தீர்\\

* விருப்புகிற

### 2

தாவீது தேடவுமில்லை தலைவனாய் எண்ணவுமில்லை (2)\
துதிக்கும் இடத்தில் கண்டு கொம்பினால் அபிஷேகித்து (2)\
அரியணையில் அமர வைத்தீர்\
சங்கீதங்கள் பாட வைத்தீர் - விருப்புகிற

### 3

அத்சாளோ அறியவில்லை அனாதை போல் வாழ்ந்து வந்தாள் (2)\
வஸ்தியை மாற்றிவிட்டு பட்டத்து ராணியாக்கி (2)\
இஸ்ரவேலை மீட்க வைத்து\
அமைதியாக வாழ வைத்தீர் (2)  - விருப்புகிற

### 4

யோசேப்போ யோசிக்கவில்லை சிறையிலே ஜீவனம் செய்தான் (2)\
சொப்பனமும் விளக்கமும் கொடுத்து ஞானத்தால் நிரப்பி வைத்தீர் (2)\
அரியணையில் அமரச் செய்தீர்\
எகிப்தெங்கும் ஆள வைத்தீர்- விருப்புகிற
