---
title: விருந்து வைப்போமே நல்ல விருந்து வைப்போமே
title-en: Virundhu Vaipomye Nalla Virundhu Vaipomye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

அல்லேலூயா அல்லேலூயா (2)

விருந்து வைப்போமே நல்ல விருந்து வைப்போமே\
ஜாதிமதம் பேதமின்றி அனைவருக்கும் நல்லதொரு\
கிறிஸ்மஸ் விருந்து வைப்போமே அல்லேலூயா

### 1

பெத்தலையில் பிறந்தாரே அல்லேலூயா\
மாட்டுக்கொட்டிலில் பிறந்தாரே அல்லேலூயா\
பெத்தலையில் பிறந்தவரை போற்றி துதிமனமே\
மாட்டுக்கொட்டில் பிறந்தவரை போற்றி துதிமனமே\
மாட்டுக்கொட்டில் ஏழ்மை கோலம்\
தாழ்மையுள்ள முன்னணையில் நீர் பிறந்தீரே\
விண்ணுலகம் துறந்தீரே மண்ணுலகம் மீட்டீரே (2)\
பாவம் போக்கிடவே நீர் பிறந்தீரே

### 2

ஆயர் பாலர் தேடினர் அல்லேலூயா\
பாலன் இயேசு தோன்றினார் அல்லேலூயா\
கன்னி மகவாய் பிறந்தவரை போற்றி துதிமனமே\
ஏழ்மை கோலம் ஏற்றவரை போற்றி துதிமனமே\
மேய்ப்பர்களும் ஞானியரும்\
வந்தும்மை பணிந்து தொழுதனரே\
அன்று சொன்ன தீர்க்கனின் மொழி நிறைவேறுதே (2)\
பாவம் போக்கவே நீர் பிறந்தீரே

### 3

ஆடுவதும் பாடுவதும் கிறிஸ்மஸ் ஆகுமோ\
உண்டு உடுத்தி மகிழ்ந்து விட்டால் கடமை தீருமோ\
இயேசுவை போல் கிறிஸ்தவர்கள் அன்புகாட்டனும்\
கிறிஸ்தவரின் தாழ்மை இந்த உலகம் போற்றனும்\
உன்னைப்பார்த்து உலகில் வாழும் மக்கள் திருந்தனும்\
உனது உருவில் இயேசு இந்த உலகம் பார்க்கனும்
