---
title: விஷத்தனாம் யாஹினெ
title-en: Vishaththanaam Yaahinae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விஷத்தனாம் யாஹினெ ஸ்துதிச்சு பாடிடாம் நாம்\
விஷ்வஸ்தத ஸத்யம் அனுஷ்டிக்குந்நோனவன்\
விசுவாச பாதையில் இதுவரை நடத்தி\
வீழாதே சூக்ஷிச்சதால் நந்நியோடெ ஸ்துதிக்காம்

மாறுகில்லென் தய நின்னில் நிந்நு”\
எந்நுரச் செய்தவனே!\
மன்னிதில் எந்தெந்நும் ஆஸ்றயவும்\
மன்னவா நீயல்லயோ!

### 2

ஜீவித நெளிகையில் அலபோல் சோதனகள்\
ஆஞ்ஞடிச்ச போலும் ஸாந்தமாக்கியல்லோ\
ஆத்ம நங்கூரம் ப்ரத்யாஸ நல்கி\
கொமனத்தை ஸ்திரமாக்கிடான் பலம் நமக்கேகியல்லோ

### 3

ரோக பீடகளால் தேஹம் ஜெயிச்சப்போள்\
வன்பெலவும் நல்கி ஷக்தீகரிச்சல்லோ\
மரண பயம் நீக்கி மர்த்யராம் நம்முடை\
தேஹாத்ம தேஹியதில் நவஜீவன் நல்கியல்லோ

### 4

வாக்தத்தமாய பரிசுத்தாத்மாவினால்\
ஏக சரீரமாய் அபிஷேகம் செய்தல் லோ\
ஸிரஸாகும் கிறிஸ்துவின் பூர்ணா பிறப்பிப்பு\
ஸ்ரேஷ்டோபதேசமேகான் விசுத்தரெயும் தந்நல்லோ

### 5

ஸ்யோனே பணித்து தன் திவ்ய தேஜஸ்\
வெளிப்படும் சுதினம் ஆஸன்னமாயதால்\
ஸ்நேஹத்தில் பூர்ணரும் நிர்மலருமாயி\
ப்ரியன் எதிரேலக்குவான் வேகத்தில் ஒருங்கிடாம் நாம்
