---
title: விசுவாச பாதையில் தினமும்
title-en: Visuvaasa Paadhaiyil Thinamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விசுவாச பாதையில் தினமும் நடந்திடுவேன்\
நியமித்த ஓட்டத்திலே தொடர்ந்து ஒடிடுவேன் -(2)\
பாடுகள் என்ன செய்யும் துன்பங்கள் என்ன செய்யும் -(2)\
எதுவும் என்னை அசைப்பதிலை அன்பை விட்டு பிரிப்பது இல்லை

### 1

வார்தை என்னும் மாத்திரையை தினமும் சாப்பிடுவேன் -(2)\
வாழ்நாள் எல்லாம் சுகமாகவே வாழ்ந்து பெலன் அடைவேன் -(2)\
உம் தழும்புகளாலே சுகமானோன் வார்தையினாலே பெலன் ஆனேன் -(2)

பாடுகள் என்ன செய்யும் துன்பங்கள் என்ன செய்யும் -(2)\
எதுவும் என்னை அசைப்பதிலை அன்பை விட்டு பிரிப்பது இல்லை

### 2

கர்த்தருக்குள் எப்போழுதும் சந்தோஷமாய் இருப்பேன் -(2)  கிறிஸ்துவுக்குள் நிலைத்து இருந்தது கனிகள் கொடுத்திடுவேன் -(2)\
நல்ல நிலத்தின் விதைபோல நூறு மடங்கு பலன் கொடுப்பேன் -(2)

பாடுகள் என்ன செய்யும் துன்பங்கள் என்ன செய்யும் -(2)\
எதுவும் என்னை அசைப்பதிலை அன்பை விட்டு பிரிப்பது இல்லை

### 3

விசுவாச கப்பலிலே பயணம் செய்கின்றேன் -(2)\
பேர் சேவகனாய் பணிசெய்து ஒட்டத்தை முடித்து விடுவேன் -(2)\
நீதியின் கீரிடம் எனக்கு உண்டு நிரந்தர வாழ்வு அங்கு உண்டு -(2)

பாடுகள் என்ன செய்யும் துன்பங்கள் என்ன செய்யும் -(2)\
எதுவும் என்னை அசைப்பதிலை அன்பை விட்டு பிரிப்பது இல்லை
