---
title: விசுவாசிப்பீர் தேவ
title-en: Visuvaasipper Deva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விசுவாசிப்பீர் தேவ ஜனமே - இன்றே\
தேவனின் மகிமையை காண்போம்

ஆதியும் அந்தமும் இயேசுவின் நாமமே\
ஆசீர்வதித்திடும் அற்புத நாமமே - விசு

### 1

ஆள்கின்ற பாவத்தின் கறை திரைகளும்\
காணாமல் மாய்ந்திடுமோ இயேசுவின் இரத்தத்தால்\
வானிலும் பூவிலும் உயர்ந்த நாமம்\
மாவல்ல இரட்சிப்பை நல்கிடும் - விசு

### 2

மாறாது நோய்களும் தீரா வியாதியும்\
மாறிடும் இஷணமே கல்வாரி ஜீவனால்\
மரித்தும் ஜீவிக்கும் இயேசுவின் நாமமே\
மாண்டாரை உயிர்ப்பிக்கும் நிச்சயமே - விசு

### 3

சீறும் கடலையும் முற்றும் அமர்த்தியே\
தேற்றினார் சீஷரை ஜீவனின் வார்த்தையால்\
சர்வமும் ஜெயித்த வல்லவர் நாமமே\
மாற்றிடும் சோதனைகள் யாவையுமே - விசு

### 4

மண்ணோரை விண்ணோராய் மாற்றிட இயேசுவே\
மண்ணிலே மரித்தும் ஜீவனாய் உயிர்த்தார்\
சாவினை ஆவியால் வென்றதோர் நாமமே\
சாவாமை அளித்திடும் அற்புதமாய் - விசு

### 5

தேகத்தை கிழித்தும் இரத்தத்தைச் சித்தியும்\
திறந்தார் புதியதோர் ஜீவனின் மார்க்கமே\
மகா பரிசுத்தர் மாறாத நாமமே\
சாலேமில் சீயோனிலே சேர்த்திடும் - விசு
