---
title: விசுவாசக் கூட்டமே
title-en: Visuvaasak Koodamaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விசுவாசக் கூட்டமே ஒன்று சேருங்கள் - நம்\
விசுவாசம் உலகையே அசைத்திடுமே

கால்கள் முடக்கித் தொழுதிடுவோம்\
நாவால் அறிக்கைசெய்திடுவோம்\
இயேசுவே கர்த்தரென்று - நம்

ஜெபம் என்பது நம் மூச்சாகட்டும்\
வேதம் என்றுமே நல் தீபமாகட்டும்\
பாவம் என்றுமே நம் எதிரியாகட்டும்\
வெற்றி வாழ்க்கையே நம் ஆவலாகட்டும்

அச்சம் என்பது நம் வீழ்ச்சியாகட்டும்\
துணிந்து செல்வதே நம் வெற்றியாகட்டும்\
அனல் நிறைந்தது நம் வாழ்க்கையாகட்டும்\
இயேசு கிறிஸ்துவே நம் முழக்கமாகட்டும்

அசதி என்பது நம் தோல்வி அல்லவா\
விழித்து எழுவது நம் கடமை அல்லவா\
தேசம் மடிவதை நாம் பார்க்கலாகுமா\
விரைந்து மீட்பதே நம் பொறுப்பல்லவா
