---
title: விசுவாசத்தாலே நாமும்
title-en: Visuvaasaththaale Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விசுவாசத்தாலே நாமும் பிழைப்போம்\
பசுமை செழிப்புடன் வாழ்வோம்\
ஏசு தேவன் நம்பினோரே

விசுவாசம் எம்மில் கடுகளவிருந்தால்\
வீழ்த்திடுவோம் மலையைக் கடலிலே\
உலகை ஜெயித்திடுமே விசுவாசம்\
உத்தம் இதயத்தில் தங்கும்

### 1

கர்த்தரை கண்டு விசுவாசிப்பதிலும்\
காணாமல் நம்பினால் பாக்கியமே\
தரிசித்தல்ல விசுவாசத்தாலே\
தங்கி நம்மில் வசிக்கும் கர்த்தருக்குள்\
பரிசுத்தாவியின் மகிழ்ந்து நாமும்\
பூரண மகிமை அடைவோம்

### 2

வீரர்கள் நின்றிடுவோமே\
விசுவாச சோதனை நேர்ந்திடினும்\
பொன்னைப் போல் நெருப்பில் புடமிட்டபோதும்\
பொன்னாக நம் விசுவாசம் விளங்க\
புகழ்ச்சி கனம் மகிமை கிடைக்குமே\
பரமன் வெளிப்படும் நாளில்

### 3

ஆபிரகாமின் விசுவாசம் மார்க்கம்\
அந்த அடிச்சுவட்டில் நடப்போர்\
வாழ்வினில் நீதி கிறிஸ்துவின் மூலம்\
வாக்குத்தத்த ஆசீர்வாத நன்மைகள்\
ஜெயத்தின் மேல் ஜெயங்கொண்டு பக்தர்கள்\
சந்ததம் சுதந்தரிப்போம்

### 4

தேவ குமாரன் வந்திடும் நாளில்\
தூய விசுவாசத்தோடு பறப்போம்\
மூலைக்கல் இயேசு திட அஸ்திபாரம்\
மாளிகையாய் அவர் மேல் இணைந்து நாம்\
பரம அழைப்பின் சீயோனில்\
பிதாவின் முகம் கண்டு வாழ்வோம்
