---
title: விசுவாசத்தின் ஆதியும்
title-en: Visuvaasaththin Aadhiyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விசுவாசத்தின் ஆதியும் அந்தம் நல்\
இயேசுவையே நோக்கி செல்வோம்\
நேசித்தீரோ என்னையும் மீட்க உந்தன் கிருபையால்\
விசுவாச பாதையில் முன் செல்லவே

சொல்லுவோம் முன் செல்லுவோம்\
நாம் விசுவாசிப்போர் இன்னாரென்றறிவோம்\
இயேசு நம் முன்னே செல்வதால் அஞ்சிடோம்\
முற்று முடிய நம்மை நடத்துவார்

### 2

விசுவாசத்தினாலே உன் மகிமை காணவே\
பரிசுத்தரே என்னை அழைத்தீர்\
விசுவாசத்தினாலே நான் நித்தம் கண்டு உம் முகம்\
விசுவாச பாதையில் முன் செல்லவே - செல்

### 3

பாரினில் அன்னியர் யாதுமற்றோராய்\
பரனே உந்தன் சித்தம் செய்ய வே\
திவ்ய அபிஷேகமே ஊற்றினார் என் உள்ளத்தில்\
விசுவாச பாதையில் முன் செல்லவே - செல்

### 4

நல்ல போர் செய்து என் ஜீவன் வைத்துமே\
நல்கிய விஸ்வாசம் காத்துமே\
என் கிரீடம் பெறவே ஆவலோடெந்நாளுமே\
விசுவாச பாதையில் முன் செல்லவே - செல்

### 5

விசுவாசத்தின் வீரரே சேர்ந்து வாருமே\
விழித்துமே உம் தீபம் உயர்த்தும்\
விண்ணில் இயேசு தோன்றும் நாள் வேகமாய் நெருங்காதே\
விரைந்து ஏகுவோம் ஆனந்தமாய் - செல்
