---
title: விசுவாச வீரர் விழித்தெழும்பு
title-en: Visuvaasa Veerar Vizhiththezhumbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விசுவாச வீரர் விழித்தெழும்பு வீரா\
வீரன் இயேசுக்காய் போர் புரியவே - ஏகமாய்

### 1

விசுவாசத்தால் உலகையே வெல்வீர்\
விசுவாச கேடகம் எடுத்த\
வேதாள வேந்தனே ஜெயித்தார் சிங்காசனத்திலே\
வீற்றிருந்து இயேசு ஆட்சி செய்வதால் - விசு

### 2

விசுவாசத்தால் எரிகோ வீழ்ந்ததே\
விசுவாச வீரன் துதி தொனியினால்\
விசுவாசத்தால் கடல்கள் பாதையாக மாறிப் போயிற்று\
வன் மலையினின்றும் வெள்ளம் பாய்ந்ததே - விசு

### 3

விசுவாசத்தால் நோய் பேய் அகன்றது\
விசுவாசத்தாலே நீயும் பெறவே\
விசுவாசத்தாலே இளைப்பாறுதல் நீ பெற்று மகிழ\
விரைந் தேசு உன்னைத் தேடி வந்தாரே - விசு

### 4

பாருருவாகும் முன் விசுவாசத்தின்\
மா பெருங் கிரியை நித்ய வார்த்தையால்\
முடித்த வல்ல தேவனின் சொல்லொண்ணா மா மகிமை\
இன்று விசுவாசித்தால் நீர் காண்பீர் - விசு

### 5

விசுவாசத்தின் ஆதியும் அந்தமும்\
இயேசுவை நோக்கி நேராக ஓடியே\
விசுவாசித்தால் உலகை இயேசுவுக்கு சொந்தமாக்குவோம்\
வாக்குரைத்தவர் நம்மண்டை நிற்கிறார் - விசு
