---
title: விசுவாசத்தினால் நீதிமான்
title-en: Visuvaasaththinaal Neethimaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விசுவாசத்தினால் நீதிமான் பிழைப்பான் - 2\
உன் விசுவாசமே உலகத்தை ஜெயிக்கும்

### 1

விசுவாசம் என்பது விலையேறப் பெற்றது\
விலையேறப் பெற்றதால் நம்மை இரட்சிக்க வல்லது\
விடியும் (4) உன் வாழ்வு விடியும்\
முடியும் (4) உன் துக்கம் முடியும்

### 2

விசுவாசம் என்பது தேவனின் வரமிது\
விசுவாச தூண்களாய் சபைதனில் விளங்கிடு\
போதும் (4) விசுவாசம் போதும் - அதற்கு\
வேண்டும் (4) வேதம் வேண்டும்
