---
title: விசுவாசக் கப்பல் புறப்படட்டு
title-en: Visuvaasak Kappal Purappadattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விசுவாசக் கப்பல் புறப்படட்டும் துரிதமாய்\
புறப்படட்டும்\
ஐலேசா (4) ஆ ………

### 1

இயேசுவே எங்கள் மாலுமியாம்\
அவரே எங்கள் தலைவராம்

### 2

அவர் தந்த வேதம் வழி காட்டியாம்\
பாதைக்கு நல்ல ஒளி விளக்காம்

### 3

அக்கறை துறைமுகம் பரலோகமே\
விக்கினம் முறிந்தே நாம் கரைசேர்வோமே
