---
title: விஸ்வஸிக்குந்ந தெய்வ
title-en: Viswasippunnu Theyva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விஸ்வஸிக்குந்ந தெய்வ ஜனமே - நீங்கள்\
தெய்வத்தின் மஹத்வத்தெ காணும் - இப்போ ள்

### 1

விஸ்வஸிக்குந்நவர் லஜ்ஜிதராகயில்லா\
வாக்தத்தம் செய்தவன் விஸ்வஸ்தனாணவன்\
வானமும் பூமியும் மாறியெந்நாகிலும்\
மாறிடுமோ திவ்ய வஜனம் --- விஸ்வஸிக்குந்த

### 2

யும் தீர்த்த விஸ்வஸிச்சவராம் ஸ்வந்த ஜனத்தினாய்\
பளர்ந்நல்லோ பாறயும் தீர்த்தல் லோ தாகவும்\
மாற்றமில்லாத தாம் தெய்வத்தின் வன் கரம்\
ஏற்றம் ஸமீபமே நிங்ஙள்க்கும் --- விஸ்வஸிக்குந்த

### 3

வன் கரம், வஸிக்குந்த சுமந்து ரோகியே\
யேசுவின் ஸந்நிதௌ\
செந்நதாம் நாலு பேர் விஸ்வாஸம் கண்டவன்\
நல்கிய செளக்யவும் தைர்யவும் ஜீவனும்\
நல்கிடும் நிங்ஙள்க்கும் நிச்சயம் --- விஸ்வஸிக்குந்த

### 4

விஸ்வஸ்த னேசுவே பூவில் ப்ரஸாதிப்பிப்பான்\
விஸ்வாஸமென்னியே ஆர்க்கும் அஸாத்யமே\
விஸ்வஸிக்குந்நவர் ஸம்ஸயமென்னியே\
விஸ்றாமம் ப்றாபிக்கும் ப்றியனில் --- விஸ்வஸிக்குந்த

### 5

விஸ்வாஸ் நாயகன் இயேசுவே நோக்கி நாம்\
விஸ்வாஸ் வீரரை ஸ்திரமாய் ஓட்டம்\
விஸ்வஸிக்குந்தவர்க்காய் இன்னும் ப்றவர்த்திப்பான்\
சக்தி தன்னை அவன் என்னும்
