---
title: விசுவாசிளே விசுவாசிளே
title-en: Viswaasile Viswaasile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விசுவாசிகளே விசுவாசிகளே\
விரைந்து வாருங்களே\
மகிமை நிறைந்த தேவனின்\
நாமத்தை மகிழ்ந்து பாடுங்களே

விரைந்து வாருங்களே தேவனை\
மகிழ்ந்து பாடுங்களே விரைந்து\
வாருங்களே தேவனை மகிழ்ந்து பாடுங்களே

சத்துருவினால் வரும் பயத்தினை\
நீக்கிச் சங்கீதம் பாடுங்களே\
தாவீதின் சங்கீதப் பாடலைப்\
பாடி கீர்த்தனம் செய்யுங்களே

விரைந்து வாருங்களே தேவனை\
மகிழ்ந்து பாடுங்களே விரைந்து\
வாருங்களே தேவனை மகிழ்ந்து\
பாடுங்களே

துதிக்கின்ற பாடலைக் கேட்டிடக்\
கர்த்தர் எழுந்து வருவாரே-இங்கே\
துதிகளின் மத்தியில் வாழ்ந்திடும்\
இயேசு மகிழ்ந்து வருவாரே

விரைந்து வாருங்களே தேவனை\
மகிழ்ந்து பாடுங்களே விரைந்து\
வாருங்களே தேவனை மகிழ்ந்து\
பாடுங்களே
