---
title: விசுவாசத்தினால்
title-en: Viswaasathinal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: PexWQdATeBM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விசுவாசத்தினால் நீதிமான் பிழைப்பான்\
விசுவாசியே பதறாதே\
கலங்காதே திகையாதே விசுவாசியே\
கல்வாரி நாயகன் கைவிடாரே

தந்தை தாயென்னை வெறுத்திட்டாலும்\
பந்த பாசங்கள் அறுந்திட்டாலும்\
நிந்தை தாங்கிட்ட தேவன் நம்மை\
சொந்த கரங்களால் அணைத்துக் கொள்வார்

பிறர் வசை கூறி துன்புறுத்தி\
இல்லாதது சொல்லும்போது\
நீ மகிழ்ந்து களி கூரு\
விண் கைமாறுமிகுதியாகும்

கொடும் வறுமையின் உழன்றாலும்\
கடும் பசியினில் வாடினாலும்\
அன்று எலியாவை போஷித்தவர்\
இன்று உன் பசி ஆற்றிடாரோ
