---
title: விட்டு கொடுத்து வாழ்ந்து பாரு
title-en: Vittu Koduththu Vaazhndhu Paaru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விட்டு கொடுத்து வாழ்ந்து பாரு\
அதிலே ஒரு போதும் தப்பே இல்லை\
வீணான பிடிவாதத்தால் எவரும்\
வாழ்வில் வெற்றி கண்டதில்லை\
விட்டு கொடு - 3 - நீ\
விட்டு விடு - 3 வீணாக பிடிவாதம்\
பிடிப்பத நீ விட்டு விடு

மருமகளும் விட்டு கொடுத்தா\
மகிழ்ச்சியான வாழ்க்கையிலே சண்டையேயில்லை\
கணவன் மனைவி அட்ஜஸ் பண்ணிவிட்டு கொடுத்தா\
இன்பமான வாழ்க்கையிலே துன்பமே இல்ல\
ப்ரெஸ்டெஜ் ப்ராப்ளந்தான் உன்ன கெடுக்குது\
விட்டுக்கொடுக்காதே என்று ஈகோ சொல்லி கொடுக்குது\
விட்டு கொடுத்து வாழ்ந்தவங்க\
யாரும் கெட்டுப் போனதில்ல இல்ல\
கெட்டுப் போன மனிதரெல்லாம் இதுவரை\
விட்டு கொடுத்து வாழ்ந்ததில்லை -

நெனச்சதுதான் நடக்கணும்னு மொரண்டு பிடிக்கிற\
கேட்டதுதான் கெடைக்கணும் என்று ஒத்தகாலில் நிக்கிற\
தாய் தகப்பன் அறிவுரையை அவமதிக்கிற - நீ\
ஆசப்பட்ட பொண்ணுக்காக தாடி வளக்கிற உயிரைக் கொடுக்கிற\
கெடைக்காத எதையும் எண்ணி கவலைப்படாதே\
உன்ன பெற்றெடுத்த தாய் தகப்பன கலங்கவிடாதே\
கர்த்தருக்கு சித்தமானால் எதுவும் உன்னை தேடி ஒடிவரும்\
அது விலை உயர்ந்த பொருளானாலும்\
சித்தம் இல்லை என்றால் ஓடிவிடும் -

ஆபிரகாம் லோத்துவுக்கு விட்டுக் கொடுத்தான்\
அதனால் செல்வ சீமான் என்ற நல்ல பெயரை எடுத்தான்\
ஈசாக்கு கெணறு வெட்டி விட்டுக்கொடுத்தான்\
அங்கே வெதவெதச்சி நூறுமடங்கு பலனை எடுத்தான்\
முற்பிதாக்கள் போல நீயும் வாழ நெனைக்கணும்\
உனக்கு விட்டு கொடுக்கும் தாராள மனசு இருக்கணும் - 2\
இயேசு அன்று சிலுவையிலே உனக்காய்\
ஜீவனையே விட்டு கொடுத்தார்\
ஜீவனவர் தந்ததினால் நீயும்\
ஜீவனுள்ள வாழ்வை பெற்றாய்
