---
title: விவரிக்க முடியாத
title-en: Vivarikka Mudiyaadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விவரிக்க முடியாத\
அதிசயங்கள் செய்பவரே\
வர்ணிக்க முடியாத\
அற்புதங்கள் செய்பவரே -2

நீர் நல்லவரே சர்வ வல்லவரே\
உம் கரங்கள் என் ஆதாரமே -2

### 1

ஏந்தினீர் தாங்கினீர்\
உயர்த்தினீர் தப்புவித்தீர் -2\
தகுதியே இல்லை\
இந்த உயர்வுகள் எனக்கு\
மிகுதியான கிருபை\
காரணம் அதற்கு-நீர் நல்லவரே

### 2

துவங்கியதை முடிப்பீரே\
இறுதிவரை உடனிருப்பீரே -2\
தடைகள் வந்தாலும்\
உம் தரிசனம் நிற்குமே\
தாமதம் ஆனாலும்\
அது நன்மையாய் முடியுமே – நீர் நல்லவரே
