---
title: வியாதியஸ்தர்  மாலையில்
title-en: Viyaadhiyastar Maalaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pvXciYdYwCQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

வியாதியஸ்தர் மாலையில்\
அவஸ்தையோடு வந்தனர்;\
தயாபரா, உம்மண்டையில்\
சர்வாங்க சுகம் பெற்றனர்.

### 2

பற்பல துன்பம் உள்ளோறாய்\
இப்போதும் பாதம் அண்டினோம்\
ப்ரசன்னமாகித் தயவாய்\
கண்ணோக்குவீரென்றறிவோம்

### 3

விசாரம் சஞ்சலத்தினால்\
அநேகர் க்லேசப்பட்டனர்;\
மெய்ப்பக்தி அன்பின் குறைவால்\
அநேகர் சேர்வடைந்தனர்.

### 4

உலகம் வீண் என்றறிந்தும்\
பற்றாசை பலர் கொண்டாரே;\
உற்றாரால் பலர் நொந்தாலும்,\
மெய்நேசர் உம்மைத்தேடாரே

### 5

மாசற்ற தூய தன்மையைப்\
பூரணமாய்ப் பெறாமையால்,\
எல்லோரும் சால துக்கத்தை\
அடைந்தோம் பாவப் பாசத்தால்.

### 6

ஆ, கிறிஸ்துவே, மன்னுருவாய்\
மா துன்பம் நீரும் அடைந்தீர்;\
எப்பாடும் பாவமும் அன்பாய்\
ஆராய்ந்து பார்த்து அறிவீர்,

### 7

உம் வார்த்தை இன்றும் பலிக்கும்;\
நீர் தொட்டால் சுகம் ஆவோமே,\
ஆரோக்கியம் எல்லாருக்கும்\
இம்மாலை தாரும், இயேசுவே.
