---
title: வியத்தகு கிருபையே
title-en: Viyatthagu Kirubaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வியத்தகு கிருபையே\
நீசனை மீட்டதே\
தொலைந்த நான் மீட்கப்பட்டேன்\
மீண்டும் பார்வை பெற்றேன்

பாவ பயம் தந்த கிருபை\
கலக்கம் நீக்கிற்றே\
விசுவாசித்த நாள் முதல்\
பெற்றேன் நல் கிருபை

கஷ்டம் கண்ணி அபாயங்கள்\
கடந்தேன் அனைத்தும்\
இதுவரை காத்த கிருபை\
இன்னும் வழி காட்டும்

கர்த்தர் நன்மை வாக்களித்தார்\
வார்த்தை என் நம்பிக்கை\
என் கேடகம் பங்குமவர்\
வாழ்வு முழுவதும்
