---
title: விழித்திடு விழித்திடு
title-en: Vizhithidu Vizhithidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0IrjlyJAAds
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விழித்திடு விழித்திடு தேவன் வருகிறார்\
விலக்கிடு விலக்கிடு பாவம் விலக்கிடு\
விழித்திரு விழித்திரு பரிசுத்தர் வருகிறார்\
விடைகொடு விடைகொடு\
உலகிற்கு விடைகொடு\
எக்காளம் தொனியுடன் கைத்தாளம் முழங்கிட -2\
விழித்திடு விழித்திடு விலக்கிடு விலக்கிடு\
விழித்திரு விழித்திரு விடைகொடு விடைகொடு

போதும் இந்த வாழ்க்கை என்று\
வேதனைப்பட்ட நாட்கள்- எங்கே\
எந்தன் பிரியன் என்று தேடி திரிந்த பாதை\
இரவில் காணும் கனவு-அதில்\
தோன்றும் இன்ப அமைதி\
உறக்கம் கலையும் நேரம்\
பகல் காற்றும் வெற்றிடம்\
நேரம் நின்று போகும்-பனிப் பாறை\
கரைந்து போகும்-நிறை கடலும்\
வற்றி போகும் எங்குமவர் குரல் கேட்கும்

மரணம் வென்ற தேவன்\
மீண்டும் உனக்காய் வருகிறார்\
வாசல் படியில் நின்றே தட்டும்\
அவரை அழைத்துக்கொள்\
உலகை ஆளும் ராஜா\
நம்மை நியாயம் தீர்க்க வருவார்\
அவரின் பிள்ளையாக்கி நம்மை\
கூட அழைத்துச் செல்வார்\
இன்னும் எதற்கு தயக்கம்-நீ பயத்துடன்\
வாழ்ந்தது போதும் எழுந்து புறப்படு நீயும்\
புது வாழ்க்கை நிச்சயம்
