---
title: விழுந்து போன தாவீதின்
title-en: Vizhundhu Pona Thaaveedhin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விழுந்து போன தாவீதின் கூடாரத்தை அதின் ஸ்தானத்திலே திரும்பவும் ஸ்தாபிப்பேன் என்றாரே  (2)\
இதை செய்கின்ற கர்த்தர்\
சொன்னாரை

அவரே அவரே நம் யோகோவா தேவன் அவரே அவரே நம் யோகோவா கர்த்தர் (2)

உன் கூடாரத்தின் திறப்பு களை அடைத்து பாதுகாப்பேன்\
யோபுவை சுற்றி வேலியடைத்து பாதுகாத்தவர் சொன்னாரே\
இதை செய்கின்ற கர்த்தர் சொன்னாரே

பாழாய்ப்போன நம் வாழ்க்கையை சீர்படுத்துவேன் என்றாரே யாக்கோபுக்கு சொன்னதை செய்யும்வரை கைவிடவில்லை\
இதை செய்கின்ற கர்த்தர் சொன்னாரே

ஆதி அன்பில் நீ திரும்பி வா\
அன்புடன் அழைக்கின்றாரே\
பூர்வநாட்களில் இருந்துபோல ஸ்தாபிப்பேன் என்றாரே.\
இதை செய்கின்ற கர்த்தர் சொன்னாரே
