---
title: விழித்தெழும்பி வேகம்
title-en: Vizhiththezhumbu Vegam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விழித்தெழும்பி வேகம்\
செல்லுவோம் சபையோரே\
இதோ மணாளன் இயேசு வருகிறார்

ராக்காலமும் செல்லுதே பகல் சமீபமாகு\
இருளின் கிரியையாவையும் அகற்றுவோம்\
ஒளியின் ஆயுதங்களை தரித்து வீரமாய்\
ஓயாது போர் புரிந்து சேருவோம்

தேசம் பாஷை ஜாதிகள்\
ஒன்றோடொன்றெதிற்குதே\
தேவ அன்பும் நம்பிக்கைத் தணியுதே\
ஜீவவசனத்தை மேலே உயர்த்திக் கொண்டே\
ஜோதிகளாய் பூவில் துலங்குவோம்

உரைத்த அவர் வார்த்தைகள்\
யாவும் நிறைவேறுதே\
யூதரும் தம் நாட்டை மீண்டும் பெறவே\
சீயோனின் வேலையும் சீக்கிரம் முடியுதே\
சீராய் நேராய் நடந்து செல்லுவோம்

தலைகளை உயர்த்துவோம்\
நம் இரட்சிப்பு நெருங்குதே\
நிலையான நகரம் வேறிங்கில்லையே\
நித்திய கனமகிமைக்கிணையாகுமோ\
இக்காலப் பாடு துன்பம் யாவுமே
