---
title: விழித்திரு விழித்திரு மகனே
title-en: Vizhiththiru Vizhiththiru Maganae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விழித்திரு விழித்திரு மகனே மகளே\
என் இயேசு வரப்போகிறார் - 2\
இனி காலம் செல்லாது விழித்து காத்திரு

### 1

மேகத்தின் மீதினில் தூதர்கள் கூழ்ந்திட வரப்போகிறார்\
கடைசி எக்காளம் தொனித்திடும் நேரம் வரப்போகிறார் - 2\
இனி காலம் செல்லாது விழித்து காத்திரு\
நதியும் பாயும் தேசங்கள் அதிரும்\
கடலலை எழும்பும் காற்றும் வீசும் - 2

### 2

இயேசுவுக்காக காத்திருப்போர் மகிழ்வார்கள்\
ஒரு நொடிப்பொழுதில் மறுரூபமாகி மறைவார்கள்\
இனி காலம் செல்லாது விழித்து காத்திரு\
யுத்தங்கள் எழும்பும் கொள்ளை நோய் பரவும்\
பஞ்சங்கள் உண்டாகும் பூமி அதிரும்
