---
title: விழித்து எழுந்து ஜெபி
title-en: Vizhitthu Ezhundhu Jebi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

விழித்து எழுந்து ஜெபி\
வீரீயம் கொண்டிடுவாய்\
வேண்டுதல் கேட்டதென்று\
வேகம் அடைந்திடுவாய்\
வெறுங்கை வில்லாகி\
வேதனைக்கு விலகிடுவாய்\
வேண்டிய அறுவடையை\
இயேசுவே நடத்திடுவார்\
விதைக்கும் காலம் விதைத்திருந்தால்\
அறுவடை காலம் கெம்பீரமே\
ஆத்ம ஆதாயம் செய்திருந்தால்\
இயேசுவின் வருகையில் கெம்பீரமே

### 2

புல்லையும் ஆயுதமாக்கும்\
புனித வசன போரில்\
கல்லையும் கறையவைக்கும்\
கர்த்தரின் வசனம் உண்டு\
பயப்படாதே புறப்படு நீ\
இயேசுவின் வசனம் உன்னில்\
வளர்ந்து விளைந்து நின்று\
அறுவடை நடத்திடுமே\
விதைக்கும் காலம் சும்மா இருந்தால்\
அறுவடை காலம் வெட்கமே\
ஆத்ம ஆதாயம் செய்யாதிருந்தால்\
இயேசுவின் வருகையில் வெட்கமே

### 3

அக்கினி வேகம் தணியும்\
வெள்ளங்கள் புரளுவதில்லை\
துஷ்ட மிருக கொடூரம் இன்றே\
தூயவரின் ஆவியில் அழியும்\
பயப்படாதே புறப்படு நீ\
ஜனத்தின் முன் பேச வேண்டும்\
மன்னவர் இயேசுவின் நாமம்\
ஊழியத்தில்  மகிமையடையும்\
விதைக்கும் காலம் விதைத்திருந்தால்\
அறுவடை காலம் கெம்பீரமே\
ஆதம ஆதாயம் செய்திருந்தால்\
இயேசுவின் வருகையில் கெம்பீரமே

### 4

வசனத்தில் உன்னை நடத்தி\
சேனைக்கு அதிபதியாக்கி\
கேட்கும் காரியம் செயலில் காட்டி\
சுகம் பெலனும் அருளும் இயேசு\
உன்னோடே வருகிறார்\
பயப்படாதே புறப்படு நீ\
மக்கள் முன்பு ஜெயம் பெறுவாய்\
ஆர்ப்பரிக்கும் சபையில் நிற்பாய்\
விதைக்கும் காலம் சும்மா இருந்தால்\
அறுவடை காலம் வெட்கமே\
ஆத்ம ஆதாயம் செய்யாதிருந்தால்\
இயேசுவின் வருகையில் வெட்கமே
