---
title: விழியே கலங்காதே
title-en: Vizhiye Kalangaathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oI-vcFnrUzA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

விழியே கலங்காதே\
விடியும் திகையாதே\
மனதின் வலி மெய் தானே\
மறையும் சோராதே\
கண்ணீரையும் அவர் காண்பாரே\
மனதுருகி அருகே வருவாரே\
தோளின் மேலே உன்னை சாய்ப்பாரே\
உன்னை மூடி மறைப்பாரே

மனமே நீ கலங்காதே\
விடியும் திகையாதே\
உயிரே என்பாரே\
உதவி செய்வாரே

### 1

கண்ணீரால் இரவுகளை\
கடந்தாயோ உடைந்தாயோ !\
தனிமையில் துணையில்லையே\
என்றாயோ ஏங்கினாயோ !

கண்ணீர் துடைத்திடுவாரே\
கவலை மாற்றிடுவாரே\
விலகாத நிழல் அவர் தானே\
பாதை திறந்திடுவாரே

### 2

பிறர் சொல்லும் வார்த்தைகளால்\
இடிந்தாயோ சரிந்தாயோ !\
தீராதா சுமைகளினால்\
அமிழ்ந்தாயோ புதைந்தாயோ !

சுமையை நீ சுமக்காதே\
சுமக்க அவர் இருக்காரே\
மகனே என்றழைப்பாரே\
இறுக அணைத்துக்கொள்வாரே

மனமே நீ கலங்காதே\
விடியும் திகையாதே\
உயிரே என்பாரே\
உதவி செய்வாரே
