---
title: வோ ஜீவித் ஹெ ஜீவித் ஹெ
title-en: Vo Jeevith He Jeevith He
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

வோ ஜீவித் ஹெ ஜீவித் ஹெ\
ஜீவித் ஹெ சதா\
மேரா ஈசு மஸி ஜீவித் ஹெ சதா\
வோ ஜீவித் ஹெ ஜீவித் ஹெ\
ஜீவித் ஹெ சதா\
மேரா ஈசு மஸி ஜீவித் ஹெ\
காவோ ஹால்லேலுயா\
மேரா ஈசு மஸி ஜீவித் ஹெ சதா\
காவோ ஹால்லேலுயா\
மேரா ஈசு மஸி ஜீவித் ஹெ
