---
title: யாக்கோபென்னும் சிறு
title-en: Yaakobennum Siru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: stzmiytCWt8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாக்கோபென்னும் சிறு பூச்சியே\
நீ ஒன்றுக்கும் கலங்கி விடாதே\
இஸ்ரவேலின் சிறு கூட்டமே\
நீ எதற்கும் பயந்துவிடாதே

உன்னை உண்டாக்கினவர்\
உன்னை சிருஷ்டித்தவர்\
உன் முன்னே நடந்து செல்கிறார்\
தீங்கு உன்னை ஒன்றும் செய்யாதே

அழைத்தவர் கைவிடுவாரோ - இல்லை\
தெரிந்தவர் விட்டிடுவாரோ - இல்லை\
பேர் சொல்லி அழைத்த தேவன்\
உன்னை மகிமைப்படுத்திடுவார்

பெலவீனன் ஆவதில்லை - இல்லை\
சுகவீனம் தொடர்வதில்லை - இல்லை\
சாத்தான் உன்னை ஜெயிப்பதில்லை\
சாபம் உன்னை அணுகுவதில்லை

வியாதிகள் வருவதில்லை - இல்லை\
வாதைகள் தொடர்வதில்லை - இல்லை\
ஆண்டுகள் முடிவதில்லை\
அவர் கிருபையோ விலகுவதில்லை
