---
title: யாக்கோபின் தேவன் துணையானார்
title-en: Yaakobin Devan Thunaiyaanaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: I4j51lRGVzU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாக்கோபின் தேவன் துணையானார்\
பாக்கியவான் நான் பாக்கியவான்\
தேவனாம் கர்த்தர் இவர் (உம்) மேலே\
நம்பிக்கை வைத்துள்ளேன்\
பாக்கியவான் நான் பாக்கியவான்

ஆத்துமாவே நீ கர்த்தரை துதி\
அல்லேலுயா நீ தினம் பாடு\
நம்பத்தக்கவர் நன்மை செய்வார்\
நமக்குள்ளே வாழ்கிறார்

வானம் பூமி இவர் உண்டாக்கினார்\
மாபெரும் கடலை உருவாக்கினார்\
அரசாள்கின்றார் என்றென்றைக்கும்\
ராஜரீகம் செய்கிறார்

தாழ்த்தப்பட்டோரை உயர்த்துகின்றார்\
கட்டப்பட்டோரின் கட்டவிழ்க்கின்றார்\
சிநேகிக்கின்றார் ஆதரிக்கிறார்\
திக்கற்ற பிள்ளைகளை

பார்வையற்றோரின் கண் திறக்கின்றார்\
பசியுற்றோரை போஷிக்கின்றார்\
ஒடுக்கப்பட்டோர் தள்ளப்பட்டோர்\
நியாயம் செய்கின்றார் (நீதி)
