---
title: யாக்கோபின் தேவன் அவரே
title-en: Yaakobin Devan Avarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HEFIxG59iys
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாக்கோபின் தேவன் அவரே\
இஸ்ரவேலின் இராஜன் அவரே -2

வனாந்திரத்தில் வழிகளையும்\
அவாந்திரத்தில் ஆறுகளையும் -2\
உண்டாக்கின கர்த்தர் -2\
அவர் அவர்தானே கர்த்தர்\
அவர் அவர்தானே கர்த்தர் -2\
-யாக்கோபின்

சமுத்திரத்தில் வழிகளையும்\
தண்ணீரின் மேல் பாதைகளையும் -2\
உண்டாக்கின கர்த்தர் -2\
அவர் அவர்தானே கர்த்தர்\
அவர் அவர்தானே கர்த்தர் -2

பயப்படேனே நீர் துணை நிற்பதால்\
திகைத்திடேனே சகாயம் செய்வதால் -2\
நீரே நீர்தானே கர்த்தர்\
நீரே நீர்தானே கர்த்தர் -2
