---
title: யாக்கோபே உன்னை
title-en: Yaakkobae Unnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

1 யாக்கோபே  உன்னை  தத்தளிக்கப்பண்ணுவாரில்லை\
இஸ்ரவேலே !  உன்னை  கலங்கிடப்பண்ணுவாரில்லை

உன்னை  இரட்சிக்கவும்   ,உன்னை   தப்புவிக்கவும்\
நான்  உன்னோடு  இருக்கின்றேன்\
நீ  தீங்கிலிருந்து  தப்புவாய்\
சுகித்து அமர்ந்திருப்பாய்

### 2

ஆபத்திலே    நீ  என்னை  நோக்கி\
கதறி  கூப்பிட்டால்\
பலத்தவன்  கைகளிலிருந்து\
உன்னை  நானே  விடுவிப்பேன் -உன்னை

### 3

உன்  சிறையிருப்பை ,உன்  கட்டுக்களை\
நான்  இன்றே  உடைத்தெறிவேன்\
நானே  உனக்கிதை  சொன்னேன்\
அதை  செய்தே  முடித்திடுவேன்
