---
title: யார் அந்த மகிமையின்
title-en: Yaar Andha Magimayin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Pp_psVpB-CE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் அந்த மகிமையின் ராஜா - 4\
உண்டாக்கின ராஜா உருவாக்கின ராஜா\
சுவாசம் தந்த ராஜா ஜீவன் தந்த ராஜா

### 1

பூமியின் மண்ணெடுத்து\
மனிதனை உருப்படுத்தி\
ஜீவ சுவாசத்தை ஊதி\
ஜீவனை தந்தவர் - 2

### 2

உன்னத மானவரும்\
உயர்ந்தென்றும் இருப்பவரும்\
பூமியின் மீதெங்கும்\
உண்மையாய் அரசாளும் - 2

### 3

பாவியாய் வாழ்பவரை\
பேர் சொல்லி அழைத்து\
பரிசுத்த படுத்தி\
மார்போடு சேர்த்தனைக்கும் - 2

உண்டாக்கின ராஜா உருவாக்கின ராஜா\
சுவாசம் தந்த ராஜா\
ஜீவன் தந்த இயேசு ராஜா\
நீர் அந்த மகிமையின் ராஜா\
நீர்தான் என்றும் மகிமையின் ராஜா
