---
title: யார் என்ன சொன்னாலும்
title-en: Yaar Enna Sonnaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6lApzX6-pfE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் என்ன சொன்னாலும்\
நான் உம்மை நம்பிடுவேன்\
யார் விட்டு சென்றாலும்\
நான் உம்மை பின் தொடர்வேன்-2

மனிதர்க்கு முன்பாக\
உம்மை நம்பும் ஒருவரையும்\
நீர் ஒருநாளும்\
வெட்கப்பட விடமாட்டீர்-2

மனிதர்க்கு முன்பாக\
நான் உம்மை நம்பிடுவேன்\
அந்த மனிதர்க்கு முன்பாக\
என் தலையை உயர்த்திடுவீர்-2

யோபுவின் சிறுமையை\
கண்கள் யாவும் கண்டதே\
யோசேப்பின் சிறுமையை\
கண்கள் யாவும் கண்டதே-2

அந்த கண்கள் முன்பாக\
மீண்டும் தூக்கி நிறுத்தினீரே\
வெட்கப்பட்ட மனிதர் முன்னே\
மேன்மைப்படுத்தினீரே-2\
உம்மை நம்பும் மனிதர்கள்\
அழிந்து போவதில்லை-மனிதர்கள்
