---
title: யாருண்டு இயேசுவே
title-en: Yaarundu Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யாருண்டு இயேசுவே உம்மையல்லால்\
பாரினில் நேசிக்கவே\
தீராத தாகம் தீர்த்திடும் நல்\
நீரோடையாய் அகம் வந்திடுமே

ஒப்புவித்தேன் இயேசுவே\
தப்பாதும் கைத்தலத்தால்\
முற்றும் என் ஜீவியமே\
மாறவே நின் சாயல்

### 2

அம்புவி தோன்றும் கண்டனீரே\
அம்பரன் உம் மூலமாய்\
அன்பினில் தூயவனாய் என்னையும்\
உம்முடன் நிறுத்த நினைந்தீரே - ஒப்பு

### 3

உம்மோடறையுண்டு நான் பிழைக்க\
முற்றும் மரித்தவன்\
மாறாத தேவ குமாரன் உம்\
மா தூய விசுவாச மீந்தனீரே - ஒப்பு

### 4

சீராய் போராடியே சூடிடவே\
நீதியின் கிரீடந்தனை\
ஊற்றியே ஜீவன் அன்பினாலே\
பெற்றிட ஜீவ கிரீடமதே - ஒப்பு

### 5

தேசியர் நம்பிக்கையாய் உள்ளத்தில்\
வாசஞ் செய்ய வந்தீரே\
ஆவி ஆத்மா வுடன் தேகமதை\
காப்பீர் கறை திரை இல்லாமலே - ஒப்பு
