---
title: யாருக்கும் கிடைக்காத
title-en: Yaarukkum Kidaikaadha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாருக்கும் கிடைக்காத சிலாக்கியம்\
தேவனே எனக்கு தந்தீர்\
யாருக்கும் கிடைக்காத பாக்கியம்\
தேவனே எனக்கு தந்தீர்

நீரே நல்லவர்\
நீரே வல்லவர் யாருக்கும்\
உம் முகம் பார்த்ததினால்\
நான் ஆறுதல் அடைந்தேனே\
உம் சமூகம் வந்ததினால்\
பாக்கியம் பெற்றியனே

உம்மோடு இருப்பதுதான்\
என் உள்ளத்தின் வாஞ்சையைய்யா\
உம் மார்பில் சாய்வது தான்\
என் இதயத்தின் ஏக்கமைய் நீரே

மண்ணான மனிதன் என்னை\
மறுரூபம் ஆக்குமைய்யா\
என்னிலே உன் சமூகம்\
சேர்ந்திட வாருமையா நீரே
