---
title: யாருமில்லையே எனக்கு
title-en: Yaarumillayae Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யாருமில்லையே எனக்கு யாருமில்லையே -2\
அவனியில் ஆறுதல்\
அளித்திட நீரேயல்லால்  -2 - யாருமில்லையே

### 2

தங்கமுகமே அருள் தங்கமுகமே -2\
அவனியில் அடியானுக் (கு)\
தரிசனம் அளித்திடும் -2 - தங்கமுகமே

### 3

தங்கக் கரமே அருள் தங்கக் கரமே -2\
அவனியில் அடியானைப்\
பிடித்து வழி நடத்தும்  -2  -தங்கக்கரமே

### 4

அன்பின் முகமே அருள் அன்பின் முகமே - 2\
அவனியில் அடியானை\
அரவணைத்துக் காக்கும்  -2 - அன்பின் முகமே

### 5

அன்பின் கரமே அருள் அன்பின் கரமே - 2\
அவனியில் அடியானை\
அரவணைத்துக் காக்கும் -2 - அன்பின் கரமே
