---
title: யார் என்னை மறந்தாலும்
title-en: Yaar Ennai Maranthaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் என்னை மறந்தாலும் நீர் என்னை மறப்பதில்லை\
இயேசுவே இரட்சகா நீரே எந்தன் நம்பிக்கை

நெருக்கத்திலே நான் உம்மை அழைத்தேன்\
நெருங்கி என் குரல் கேட்டீர்\
அருகில் வந்து என்னை அணைத்துக் கொண்டு\
விடுதலை தந்து விட்டீர்

உம்மில் பெலன் கொண்டு வளர்ந்திடுவேன்\
உம்மையே பற்றிக் கொள்வேன்\
ஓடினாலும் நான் இளைப்படையேன்\
நடந்தாலும் சோர்வடையேன்

எதிரிகளுக்கு முன் விருந்தொன்று\
ஆயத்தம் செய்து வைத்து\
என் தலையை நீர் எண்ணையினால்\
அபிஷேகம் செய்து விட்டீர்

ஆத்துமாவை தினம் தேற்றுகிறீர்\
ஆனந்தத்தால் நிறைத்தீர்\
உயிரோடிருந்து நான் உலகத்திற்கு\
உம்மை பறை சாற்றுவேன்
