---
title: யாரிடம் செல்வோம் இறைவா
title-en: Yaaridam Selvom Yaaridam Selvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gTDtRvTXV3c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாரிடம் செல்வோம் இறைவா !\
வாழ்வுதரும் வார்த்தையெல்லாம்\
உம்மிடம் அன்றோ உள்ளன !\
யாரிடம் செல்வோம் இறைவா\
இறைவா இறைவா\
இறைவா இறைவா

அலைமோதும் உலகினிலே\
ஆறுதல் நீ தரவேண்டும் - 2\
அண்டி வந்தோம் அடைக்கலம் நீ\
ஆதரித்தே அரவணைப்பாய்

மனதினிலே போராட்டம்\
மனிதனையே வாட்டுதைய்யா - 2\
குணமதிலே மாறாட்டம்\
குவலயம்  தான்  இணைவதெப்போ

வேரறுந்த மரங்களிலே விளைந்திருக்கும்\
கனிகளைப் போல் - 2\
உலகிருக்கும் நிலை கண்டு\
உனது  மனம்  இரங்காதோ
