---
title: யாருக்குத் தான் தெரியும்
title-en: Yaarukkuth Thaan Theriyum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாருக்குத் தான் தெரியும் அவர் மகிமை\
பாருலகோர் தொழும் பார்த்திபன் அருமை

பாவத்தின் சம்பளம் மரணத்தை ஜெயிக்க\
இயேசுவினால் வரும் ஜீவனைக் கொடுக்க\
பாவத்தில் மாண்டவர் மீண்டுமே பிழைக்க\
சாபத்தை போக்கவர் செய்திட்ட கிரியை

குஷ்டரோகிகளின் கூக்குரல் கேட்டார்\
கஷ்டப்படுவோர்க்கு காட்சி அளித்தார்\
பாவபடுக்கையை மாற்றி அமைத்தார்\
தேவ திருதொனிதேனாய் அளித்தார்

மலைபிரசங்கத்தில் மாதேவன் தாமே\
விலையில்லா பொன்மொழி அளித்தவராமே\
காசினியோர் புகழ் காத்தவராமே\
இத்தரை மீதினிலே வித்தகனாமே

மூவுலகோர் தொழும் தேவக்குமாரன்\
முள்முடி சூடியே மூன்றாணி மீதில்\
முடிந்தது என்றவர் ஜீவனை விட்டு\
மூன்றாம் நாள் ஜீவனோடெழுந்திட்ட தேவன்

நாற்பது நாள்வரை நானிலமீதில்\
நம்பிடும் அன்பரை கண்டுகளித்து\
வானத்தின் மேகத்தில் ஏறியே சென்று\
திரும்ப வருவேனென்று மறைந்தார்
