---
title: யாருண்டு எனக்கு
title-en: Yaarundu Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UpNDYfBw5Yg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாருண்டு எனக்கு\
எதுவுமில்லை எனக்கு\
கண்ணீரைத் தவிர ஏதும்\
சொந்தம் இல்லையே

ஆகோரின் பள்ளத்தாக்கைக் கொடுத்தவர்\
நம்பிக்கையின் வாசல் ஒன்று திறந்தாரே

அவர் நம்பத்தக்கவர்\
அவர் உண்மையுள்ளவர்\
இயேசு நம்பத்தக்கவர்\
அவர் ரொம்ப நல்லவர்

### 1

பொய் சொல்ல தேவன் மனிதனும் அல்ல\
மறந்திட ஒன்னும் மனுஷனும் அல்ல\
சொல்லிய யாவையும் செய்து முடிப்பவர்\
நம்பிக்கையின் வாசலை எனக்காகத் திறப்பவர்

### 2

செத்தவனப் போல மறக்கப்பட்டேன்\
மனிதர்களால் நான் ஒதுக்கப்பட்டேன்\
தேடி வந்தவர் தேற்றி அணைத்தவர்\
நம்பிக்கையின் வாசலை எனக்காகத் திறந்தவர்
