---
title: யார் என்ன சொன்னாலென்ன
title-en: Yaar Enna Sonnnaalenna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் என்ன சொன்னாலென்ன\
என் நேசர் என்னோடு உண்டு\
யார் என்னை வெறுத்தால் என்ன\
என் மீட்பர் என்னோடு உண்டு\
உயிரோடு கலந்தவரை\
உணர்வோடு துதித்திடுவேன்   - 2 - என்

ஒருபோதும் கைவிடார்\
ஒருநாளும் மாறிடார்\
ஒருநாளும் என்னை விட்டு\
விலகிப் போகாதவர்\
விலகிப் போகாதவர்

எனக்குள்ளே இருக்கின்ற\
என் தேவன் பெரியவர்\
எனக்காக யாவையுமே\
செய்து முடித்திடுவார்  - 2\
செய்து முடித்திடுவார்

என் இயேசு சீக்கிரம்\
மேகத்தில் வருவாரே\
என் கண்ணீர் யாவையுமே\
என் இயேசு துடைத்திடுவார்   - 2\
என் இயேசு துடைத்திடுவார்
