---
title: யாருமில்லை அழுகின்றாயோ
title-en: Yaarumeillai Alugnraayo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாருமில்லை அழுகின்றாயோ\
இயேசு பாலனே இம்மானுவேலனே\
வானதுதர் கானம் கேட்கும்\
மகிமையை மறந்தே\
இம் மானிடரின் பாவம் போக்க\
தேடி வந்தனையோ அழைக்க யாரும் இல்லையோ

ஆலோசனை தரும் ஞானரட்சகா\
பூலோக வாசிகட்கு அவர்\
பாவத்தைப் போக்க சாபத்தை தீர்க்க\
தேடிவந்தனையோ அன்பாய் யாருமில்லையோ

கிரியைகளினால் காண்பதற்கில்லை -\
என கிருபையாய் வந்தீரே நாதா பாவ\
இருள் எல்லாம் போக்க ஏங்கி வந்தாயோ\
யாருமில்லையோ காண

முன் உரைத்த மேன்மை யாவும்\
மறவாய் மானிடளே - நீயும்\
தன்னல மற்ற தியாகராஜன்\
மேசியாவுக்காக விசுவாசியாய் மாறிடு
