---
title: யார் இருந்தால் எனக்கென்ன
title-en: Yaar Irundhaal Enakkenna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: W1DybN7y8zc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் இருந்தால் எனக்கென்ன\
நீர் மாத்திரம் போதுமப்பா-2\
எல்லோரும் இருப்பார்கள்\
இல்லாமல் போவார்கள்\
உலகத்தின் முடிவு வரை\
என்னோடு இருப்பவரே-2

(ஓ..ஓ..) விலகாத தேவ கிருபை\
மாறாத தேவ கிருபை-2\
என் தகப்பனே தகப்பனே இயேசுவே-2\
யார் இருந்தால் எனக்கென்ன\
நீர் மாத்திரம் போதுமப்பா-2

### 1

தாயின் வயிற்றினிலே\
என் கருவை கண்டவரே\
அவயங்கள் உருவாகும் முன்\
என்னை குறித்து அறிந்தவரே-2\
உலக தோற்றம் முதல்\
முன் குறித்து வைத்தவரே\
உள்ளங்கையிலே-என்னை\
வரைந்த தெய்வம் நீரே-2-விலகாத

### 2

உடைந்த மண்பாண்டம்\
வீதியிலே கிடந்தேனே\
அழகும் இல்லாமல்\
உறுவற்று போனேனே-2\
என்னை மீட்டெடுக்க\
இறங்கி வந்த தெய்வம் நீரே\
அழகும் சவுந்தர்யமும்\
எனக்காக இழந்தவரே-2-விலகாத

### 3

துவக்கமும் முடிவும்\
எல்லாமே நீர் தானே\
ஆதியும் அந்தமும்\
எல்லாமே நீர் தானே-2\
உமக்கு மறைவான\
சிருஷ்டி ஏதும் இல்லையப்பா\
உம்மை விட்டால் உலகத்திலே\
வாழ எனக்கு வழி இல்லப்பா-2-விலகாத
