---
title: யாருக்கு தெரியும் உந்தனின் அழைப்பு
title-en: Yaarukku Theriyum Undhanin Aripppu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாருக்கு தெரியும் உந்தனின் அழைப்பு\
அன்பரின் பாதம் வந்திடுவாய்\
அழைத்தவர் உன்னை அருமையாய் நடத்தி\
அனுதினம் ஊழியம் அளித்திடுவார்

யோனாவைப் போல     போனாயோ நீயும்\
நினிவேயின் பாரம்    உனக்கில்லையோ\
யாருக்கு தெரியும் மன்னிப்பார் தேவனென்று\
நினிவேயின் மக்களும் மனம் மாறினார்

எஸ்தரைப் போல உயர்த்தினாரோ\
உன்னை இஸ்ரவேல் ஜனத்தை   மீட்டிடவே\
யாருக்குத் தெரியும் உந்தனின் மேன்மை\
உன்னத ஊழியம் செய்திடவே

திகைத்திடும் போது தயங்கிடாதே நீ\
தானியேல் ஜெபம் கேட்ட   தேவன் உண்டே\
திருக்கரம் அணைத்து புகலிடம் அளிப்பார்\
திறப்பின் வாசலில் நீ நின்றிடுவாயோ
