---
title: யாரைத் தேடுவேன்
title-en: Yaarai Theduveen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZvnxNtWKiU0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாரைத் தேடுவேன் எங்கு ஓடுவேன்\
என்னைத் தேடி வந்த தேவனும் நீர்\
என்னைக் கண்டவர் என்னை தொட்டவர்\
நாளெல்லாம் உம்மை பாடுவேன்\
ஜாய் ஃபுல் நாட்களே\
சியர் ஃபுல் வாழ்க்கையே (2)\
இயேசு நாமமே என் உள்ளம் சொன்னதே\
நித்தம் நித்தம் உம்மையே என்றுமே பாடுவேன்

நானும் நீயும் இயேசுவை தேடுவோம்\
இன்றும் என்றும் எப்போதுமே (2)\
எந்த நாளுமே உந்தன் பாதமே\
உந்தன் பாதமே எந்தன் தஞ்சமே

தாயின் கருவினில் தாங்கிக் கொண்டவர்\
துள்ளும் வயதில் பாதுகாத்தவர்\
பள்ளி பருவத்தில் கல்வி தந்தவர்\
நடக்க சொல்லி கற்றுத் தந்தவர்\
வாலிபம் என் வாலிபம்\
பரிசுத்தாவி கிருபையாலே நிறைந்த வாலிபம்\
ஆனந்தம் பேரானந்தம்\
கல்லூரி வாழ்க்கையில் இயேசு வேண்டும்\
காலங்கள் யாவிலும் இயேசுவே எனக்கு வேண்டுமே

நானும் நீயும் இயேசுவை தேடுவோம்\
இன்றும் என்றும் எப்போதுமே (2)\
எந்த நாளுமே உந்தன் பாதமே\
உந்தன் பாதமே எந்தன் தஞ்சமே\
யாரைத் தேடுவேன் எங்கு ஓடுவேன்\
என்னைத் தேடி வந்த தேவனும் நீர்\
என்னைக் கண்டவர் என்னை தொட்டவர்\
நாளெல்லாம் உம்மை பாடுவேன்

தேசம் விட்டு தேசம் போக வைத்தவர்\
பட்டம் பதவி வாங்கித் தந்தவர்\
உலகம் முழுவதும் என்னை பாட வைத்தவர்\
கல்விமானின் நாவைத் தந்தவர்\
நாளுமே எந்நாளுமே\
கிருபை மேலே கிருபை உயர்ந்திடுமே\
நாளுமே எந்நாளுமே\
கிருபை மேலே கிருபை உயர்ந்திடுமே\
காலங்கள் யாவிலும் இயேசுவே எனக்கு வேண்டுமே

நானும் நீயும் இயேசுவை தேடுவோம்\
இன்றும் என்றும் எப்போதுமே (2)\
எந்த நாளுமே உந்தன் பாதமே\
உந்தன் பாதமே எந்தன் தஞ்சமே\
யாரைத் தேடுவேன் எங்கு ஓடுவேன்\
என்னைத் தேடி வந்த தேவனும் நீர்\
என்னைக் கண்டவர் என்னை தொட்டவர்\
நாளெல்லாம் உம்மை பாடுவேன்

ஜாய் ஃபுல் நாட்களே\
சியர் ஃபுல் வாழ்க்கையே (2)\
இயேசு நாமமே என் உள்ளம் சொன்னதே\
நித்தம் நித்தம் உம்மையே என்றுமே பாடுவேன்
