---
title: யாருக்காக மரித்தார்
title-en: Yaarukkaaga Mariththaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாருக்காக மரித்தார் நம் இயேசு\
அதையே நீ தினம் தினம் பேசு\
அதையே நீ சிந்தித்து பாடு

### 1

சரீரத்தில் செய்த பாவம் கர்த்தரின் உடல் - நீ- 2\
சாட்டையினால் அடிக்கப்பட்டு பிட்ககப்பட்டது - 2\
ஏர் உழுகின நிலம் போல மாறிவிட்டது - யாருக்காக

### 2

சிந்தையிலே செய்த பாவம் கர்த்தரின் சிரசு - நீ - 2\
முள்முடியால் சூட்டப்பட்டு இருக்கப்பட்டது - 2\
முள்முடியால் சூட்டப்பட்டு இரத்தம் வந்தது - யாருக்காக

### 3

இதயத்திலே செய்த பாவம் கர்த்தரின் விலா - நீ - 2\
ஈட்டியினால் குத்தப்பட்டு இரத்தம் வந்தது - 2\
ஈட்டியினால் குத்தப்பட்டு நீர் வடிந்தது - யாருக்காக
