---
title: யார் அறிவார் அவரின்
title-en: Yaar Arivaar Avarin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் அறிவார் அவரின் வருகையை\
தூதரும் தூயக்குமாரனும் அறியார்

ஒலிவமலையில் தோன்றிடும் காட்சி\
உத்தமரின் கண்கள் கண்டு களிக்கும்\
இயேசுவை தொழுது இரட்சிப்பை அடைந்தோர்\
எருசலேம் ஆலயமாயிருப்பார்கள்

இரண்டுபேர் வயலில் வேலை செய்வார்கள்\
ஒருவனை விட்டு மற்றொருவனை எடுப்பார்\
இரண்டுபேர் திரிகை திரித்திடுவார்கள்\
ஒருவளை விட்டு மற்றொருவளை எடுப்பார்

கர்த்தரின் பிள்ளைகள் காணாமல் போவார்\
காணாத மக்களை தேடி அலைவார்\
இக்கட்டும் இடுக்கமுமான அந்நாளே\
இயேசு வல்லாதவர் கலங்கிடுவாரே
