---
title: யார் வார்த்தையை நீ நம்புவாய்
title-en: Yaar Vaarthaiyai Nee Nampuvaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் வார்த்தையை நீ நம்புவாய்\
கர்த்தரின் வார்த்தையை நான் நம்புவேன்-4

சுகமானேன் நான் அவர் வார்த்தையால்\
நிரப்பப்ட்டேன் நான் அவர் வார்த்தையால்\
விடுதலை ஆனேன் அவர் வார்த்தையால்\
வெற்றி எனக்கு அவர் வார்த்தையால்
