---
title: யாருண்டு யாருண்டு உம்மைபோல
title-en: Yaarundu Yaarundu Ummai Pola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாருண்டு யாருண்டு உம்மைபோல\
என்னையும் நேசித்திட - 2\
இயேசு தேவா இயேசு தேவா\
என்னுள்ளம் பொங்கிடுதே\
உம் அன்பை நினைக்கையிலே

அள்ளி அள்ளி அணைப்பதில் அன்னை நீங்க\
தூக்கி என்னை சுமப்பதில் தந்தை நீங்க\
வாரி வழங்குவதில் வள்ளல் நீங்க\
என்னை வாழ வைப்பதிலே மன்னன் நீங்க யாருண்டு

அதிசயம் செய்வதில் உம்மை போல\
அகிலத்தில் யாருண்டு என் தேவனே\
தாலாட்டி மகிழ்வதில் உம்மைபோல\
தரணியில் யாருமில்லை என் நேசரே யாருண்டு

பாவி என்னை பரலோகில் சேர்த்திடவே\
பரமனே உம் ஜீவன் தந்தீர் ஐயா\
பரிசுத்த இரத்தம் எனக்காய் சிந்தி\
பரிசுத்தமாய் என்னை மாற்றினீரே
