---
title: யாரை நான் அனுப்பிடுவேன்
title-en: Yaarai Naan Anuppiduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாரை நான் அனுப்பிடுவேன்\
யார் எனக்காக சென்றிடுவார்\
என்று சிலுவையிலே தொங்கும் என் ஏசுவின்\
துன்ப தொனி இன்று கேட்கின்றதே

### 1

நரகத்தின் பாதையிலே\
நடத்திடும் என்மக்கள் யாவருக்கும்\
நற்செய்தி சொல்லிடவே\
நான் யாரை அனுப்பிடுவேன்

### 2

வலக்கைக்கும் இடக்கைக்கும்\
வித்யாசம் தெரியாத பலகோடிபேர்\
வீணாக அழிகின்றாரே\
நான் யாரை அனுப்பிடுவேன்

### 3

அறுப்போ மிகுதியுண்டு\
ஆட்களோ குறைவாக இருக்கின்றதே\
அன்பான நற்செய்தியை\
அறிவிக்க ஆளில்லையே

### 4

கிருபையின் வாசல் இன்னும்\
சில நாளில் அடைப்படபோகின்றதே\
வருகையும் நெருங்கிடுதே\
அறிவிக்க ஆளில்லையே
