---
title: யார் இந்த மகிமையின் இராஜா
title-en: Yaar Indha Magimaiyin Iraaja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் இந்த மகிமையின் இராஜா\
அவர் இயேசு கிருஸ்து தானே\
யார் இந்த மகிமையின் இராஜா\
அவர் சேனைகளின் கர்த்தராம்

மகிமையான தெய்வம் மாராத நல் மேய்ப்பரே\
சாவை வென்றவர் ஜீவிக்கின்றவர்\
வருவேன் என்பவர் மகிமையின் இராஜா

வாசல்களே உங்கள் தலைகளைல்லாம்\
அவருக்கு முன்பாக   உயர்துங்கள்\
கதவுகளே உயருங்கள்\
மகிமையின் இராஜா பிரவேசிப்பார் - 2

இதயங்களெல்லாம் தண்ணீரைப் போல\
அவருக்கு முன்பாக ஊற்றுங்கள்\
உதடுகளும் முழங்கால்களும்\
மகிமையின் இராஜா முன் முடங்குவோம்  - 2

கைகளில் சுத்தமுள்ள மனிதனாயும்\
பொய்யாய் ஆணையிடாத நபர்களாயும்\
ஆசீர்வதிப்பார் மகிமையின் இராஜா\
இரட்சிப்பின் நீதியை தருவார் – 3
