---
title: யாருக்கு வேதனை யாருக்கு
title-en: Yaarukku Vedhanai Yaarukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாருக்கு வேதனை யாருக்கு துக்கம்\
யாருக்கு சண்டைகள் அம்மா\
யாருக்கு சண்டைகள் யாருக்குப் புலம்பல்\
யாருக்கு காயம் யாருக்கு சிவந்த கண்கள் ஐயா\
யாருக்கு சிவந்த கண்கள்\
(மதுபானம் இருக்கும் இடத்தில் தங்கி வாழ்பவருக்கே\
கலப்புள்ள சாராயத்தை  நாடும் மாந்தருக்கே)-2

மதுபானம் பாத்திரத்தில் பளபளப்பைத் தோன்றும்\
பாராதே பாராதே மெல்ல மெல்ல இறங்கிடும் -2\
விரியனப்போல் தீண்டும் பாம்பைப் போல கடிக்கும் -2

வீதி செல்லும் சனியனை மது விலை கொடுத்து வாங்கிடும்\
மங்கையரில் மயங்கி அது வரம்புகள் பல  செய்திடும் -2\
அமளி செய்ய அழைக்கும் ஆயுள் நாளை  குறைக்கும் -2

விஸ்கி ரம்மும் பிராந்தி கள்ளும் தாகமதை தீர்க்குமோ\
ஜீவத்தண்ணீர் இயேசு தான் உன் தாகம் மதை தீர்ப்பாரே -2\
எழுந்து வா எழுந்து வா இயேசுவை நோக்கி ஓடி வா -2
