---
title: யாரிடத்தில் போவேன்
title-en: Yaaridaththil Poven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாரிடத்தில்  போவேன்  நான்  இறைவா\
உம்மையன்றி  யாருண்டு  தேவா\
துதிகளின்  பாத்திரரே\
ஸ்தோத்திர  பாத்திரரே\
மகிமைக்கு  பாத்திரரே\
உம்மையன்றி  யாருண்டு  எனக்கையா

### 1

வாழ்வு  தரும்  வார்த்தையெல்லாம் உம்மிடமே    உள்ளதையா\
வாழவைக்கும்   உந்தன்  முகம்  தினம் தினம்  பார்ப்பேனையா\
கூப்பிடும்  காக்கைகளை    போஷிக்கும்  என்  தெய்வமே\
கூப்பிடும்  எளிய    என்னை  மறவாத  என்  நேசரே   (துதி )

### 2

கண்களை  கண்ணீருக்கும்  கால்களை இடர்களுக்கும்\
தப்புவிக்கும்  எந்தன்  தேவன்  உயிரோடு     இருக்கின்றீர்\
கண்ணீரை    கணக்கில்     அல்லோ    வைத்து  இருக்கிறீர்\
அலைச்சல்கள்    யாவையும்   அறிந்தே   இருக்கிறீர் (துதி

### 3

எந்தன்   தேவையெல்லாம்   உமக்கு தெரியுமையா\
எந்தன்   குறைவு   எல்லாம்  நிறைவாக்கி தாருமையா\
உமது  கைதிறக்க   நான்   அதை  வாங்கிக்   கொள்வேன்\
நன்றி  நன்றி  என்று  நாளெல்லாம்   சொல்லிடுவேன்  (துதி )
