---
title: யாரும் காணவில்லையா?
title-en: Yaarum Kaanavillaiyaa?
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: aCjyZuaE_eA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாரும் காணவில்லையா?\
யாரும் கேட்கவில்லையா?\
எண்ண முடியா மனிதர்கள்\
நித்தம் கடந்து செல்கின்றார்

எங்கே செல்கின்றார் - நீ சொல்\
எங்கே செல்கின்றார்? - யாரும்\
இரங்கும் ஐயா - இயேசுவே (3)

### 1

பசியும் பட்டினியுமாய்\
போர்க்க எதுவும் இன்றியே\
பார்க்க யாரும் இல்லாமல்\
நித்தம் கடந்து செல்கின்றார் - எங்கே

### 2

ஜெபிப்போர் மறைந்து போனாரோ?\
கொடுப்போர் குறைந்து போனாரோ?\
உழைப்போர் சோர்ந்து போனாரோ?\
நரகலோகம் நிரம்புதே! - எங்கே

### 3

என்னைத் தந்தேன் தந்தையே\
உண்மை பாரம் இல்லையே\
அர்ப்பணிக்க ஆசையே\
சரணம் ஐயா இயேசுவே - எங்கே
