---
title: யாரினும் மேலான அன்பர் மா நேசரே
title-en: Yaarinum Melana Anbar Ma Nesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யாரினும் மேலான அன்பர் மா நேசரே!\
தாயைப் பார்க்க நல்ல நண்பர் மா நேசரே!\
மற்ற நேசர் விட்டுப் போவார்\
நேசித்தாலும் கோபங் கொள்வார்\
யேசுவோ என்றென்றும் விடார் மா நேசரே!

### 2

என்னைத் தேடி சுத்தம் செய்தார் மாநேசரே\
பற்றிக்கொண்ட என்னை விடார் மா நேசரே\
இன்றும் என்றும் அவர் காப்பார்\
பற்றினோரை மீட்டுக் கொள்வார்\
துன்ப நாளில் தேற்றல் செய்வார் மாநேசரே!

### 3

நெஞ்சே இதைத்தியானம் பண்ணு மாநேசரே\
அன்பையே விடாமல் பேணு மா நேசரே!\
எந்தத் துன்பம் வந்தும் நில்லு\
நேரே ஜீவபாதை செல்லு\
யேசுவாலே யாவும் வெல்லு மா நேசரே!

### 4

என்றென்றைக்கும் கீர்த்தி சொல்வோம் மாநேசரே!\
சோர்வுற்றாலும் வீரம் கொள்வோம் மாநேசரே\
கொண்ட நோக்கம் சித்தி செய்வார்\
நம்மை அவர் சேர்த்துக் கொள்வார்\
மோட்ச நன்மை யாவும் ஈவார் மா நேசரே!
