---
title: யார் என்னை மறந்த
title-en: Yaar Ennai Marantha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் என்னை மறந்த போதிலும் என்\
இயேசுவே   என்னை என்றும் மறவா நேசரே\
என்  இயேசுவே    என்னை என்றும் மறவா நேசரே\
தினம் பார்த்து பார்த்து பாதுகாத்தீர்\
சேர்த்து சேர்த்து அரவணைத்தீர்\
என்னை விட்டு நீங்கா நேசரே\
என்னை கை விடாமல் காக்கும் இயேசுவே

தாய் தந்தை அன்பு அது தணிந்து போகும் அன்பு\
பிள்ளைகளின் அன்பு அது பிரிந்து போகும் அன்பு\
நண்பர்களின் அன்பு அது நழுவி போகும் அன்பு\
என்றென்றும் மாறா அன்பு இயேசு உம் தூய அன்பு

சொந்தமோ சொந்தம் அது சோகமாம் சோகம்\
பாசமாம் பாசம் அது வேஷமாம் வேஷம்\
நேசமோ நேசம் அது மோசமாம் மோசம்\
நேசம் பாசம் சொந்தம் எல்லாம் நீர் தானே என் இயேசு ராஜா

உலகம் தோன்றும் முன்னே என்னையும் குறித்தவரே\
தாயின் கருவில் என்னை உமக்காய் வேறு பிரித்தவரே\
சாத்தானை ஜெயித்து உந்தன் இரத்தத்தால் என்னை மீட்டவரே\
நித்தமும் என்னை காத்து நித்திய வாழ்வில் சேர்க்கும் தேவா
