---
title: யாரை நான் அனுப்புவேன்
title-en: Yaaraai Nan Anuppven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாரை நான் அனுப்புவேன் ஜனங்களுக்குள்ளே\
யார் போவீர்கள் - 2\
இந்த ஜனங்களை நடத்திட யார் போவீர்

நீர்தானே உலகமுழுவதையும்\
ஆதாயப்படுத்தினால் லாபம் என்ன??\
உன் ஜீவனுக்காய் நீ சேர்த்தினது எதுவோ\
அதுவே சாட்சியிடும் - 2

உலக மனிதன் நாடுநாடாக\
வசதியை தேடி அலைகின்றானே - 2\
பூமியின்மீதெங்கும் சிதறுகிறான்\
தேடி விசாரிப்பான் இல்லையே - 2

அறுப்போ அதிகம் வேலையாட்களோ\
கொஞ்சம் கண்களை ஏறேடுத்துப் பாருங்களேன் - 2\
இதினாலே நித்திய ஜீவன்உண்டு\
அதற்க்கு என்றும் சாட்சி நானே - 2

நெய்யை சாப்பிட்டு நல்ல உடை உடுத்தி\
தந்தை தாய் உண்டென்று சந்தோஷமாய் - 2\
அதினாலே லாபம் ஒன்றுமே இல்லை - 2

சொத்து சுகம் வைத்துக் கொண்டு\
பட்டம் படிப்பை பார்த்துக் கொண்டு வேலை\
செய்திரு நீ உல்லாசமாய்- 2\
இதினாலே ஜீவனுக்காய் சேர்த்தது நீ என்ன???
