---
title: யாவே உம்மையே நம்புவேன்
title-en: Yaave Ummaiye Nambuven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0Utdtw5AiyI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாவே! (yahweh) உம்மையே நம்புவேன் - 2

கர்த்தர் எந்தன் மேய்ப்பரே\
என்னை என்றும் நடத்துவார் - 2\
புல்லுள்ள இடங்களில் மேய்த்திடுவார்\
அமர்ந்த தண்ணீரண்டை நடத்திடுவார் -2

நன்மையும் உம் கிருபையும்\
என்றும் என்னை தொடருமே -2\
எந்தன் கர்த்தரின் சமூகத்தில்\
என்றும் நான் நிலைத்திருப்பேன் -2

பகைஞர்கள் என்னை சூழ்ந்தாலும்\
உலகம் என்னை வெறுத்தாலும் -(2)\
யாவே எந்தன் தஞ்சமே\
நெருக்கத்தில் எந்தன் பெலனே -2
