---
title: யாவே யாவே என் அடைக்கலம்
title-en: Yaave Yaave En Adaikkalam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: GMFICURAKpU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாவே யாவே என் அடைக்கலம் எந்தன் பெலனே\
யாவே யாவே என் ஆபத்தில் நல்ல துணையே - 2\
நாங்கள் ஆராதிக்கும் எங்கள் தேவன் எங்களை விடுவிக்க வல்லவரே - 2

நம்பிடுவேன் எந்தன் கரம் பிடித்தீரே\
ஆராதிப்பேன் எந்தன் ஜெயக்கொடி நீரே - 2\
அலைகள் மத்தியில் அமிழ்ந்திடும் போது\
உம்மை அல்லாமல் யாரும் எனக்கில்லையே

நீரே என் கோட்டை\
நீரே என் தஞ்சம்\
நீரே என் தேவன் நீரே -2

நாங்கள் ஆராதிக்கும் எங்கள் தேவன்\
எங்களை விடுவிக்க வல்லவரே\
நாங்கள் ஆராதிக்கும் எங்கள் தேவன்\
எங்களை விடுவிக்க வல்லவரே
