---
title: யேகோவாயீரே என் கர்த்தரே
title-en: Yaegovayaerae En Karththarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவாயீரே என் கர்த்தரே\
உம் கிருபை எனக்கு போதுமே

என் தேவைகள் எல்லாவற்றையும்\
தேவன் தந்து என்றும் ஆசீர்வதிப்பார்

தம்முடைய தூதருக்கு கட்டளையிட்டு\
யேகோவாயீரே காத்து கொள்வார்\
என்னை என்றும்\
யேகோவாயீரே காத்து கொள்வார்

Jehovah Jireh my provider\
His grace is sufficient for me for me for me  - 2

My God shall supply all my needs\
According to His riches in glory\
He will give His angels charge over me\
Jehovah Jireh cares for me for me -2
