---
title: யாஹ் என்ற தேவனுக்கு
title-en: Yah Endra Devanukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oZ98i_ZY6dw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாஹ் என்ற தேவனுக்கு நமஸ்காரம்\
சேனைகளின் கர்த்தருக்கு நமஸ்காரம்-2

அல்லேலூயா அல்லேலூயா அல்லேலூயா அல்லேலூயா-2\
அல்லேலூயா அல்லேலூயா-4

### 1

யேகோவா ஏலோஹிம் சிருஷ்டிப்பின் தேவன்\
யெகோவா ஓசேனு புதிதாக செய்திடுவார்-2

அல்லேலூயா அல்லேலூயா அல்லேலூயா அல்லேலூயா-2\
அல்லேலூயா அல்லேலூயா-4

### 2

யேகோவா யீரே எனக்காக கருதிடுவார்\
யெகோவா ராஃப்பா சுகத்தை தந்திடுவார்-2

### 3

யேகோவா மெக்காதீஸ் பரிசுத்தமாக்கிடுவார்\
யெகோவா சித்தேனு நீதியின் அஸ்திபாரம்-2

### 4

யேகோவா அடோனாய் என்னுடைய பலமானவர்\
யெகோவா ஷம்மா என் கூடவே இருக்கிறார்-2
