---
title: யஹோவாயெ ஞான்
title-en: Yahovaye Njaan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யஹோவாயெ ஞான் என்னும் வாழ்த்தும்\
ஜய த்வனியோடெங்ஙம்\
அவனின் சரணம் சங்கீதாவும் பெலவும்\
அவனென் ஆஸயுமே

என்றெ ஜீவனுக்குள் தன் க்ருபா\
ஏற்றம் ஸ்ரேஷ்டமத்றெ எனிக்கு\
என்றெ அதரங்களில் அவனெ\
ஆயுஷ்காலமெல்லாம் ஸ்துதிக்கும்

### 2

விசுத்தியெ திகச்ச சுத்தர் பலரும்\
மறஞ்ஞல்லோ கர்த்தனில்\
என்னெயும் நிறுத்தியே பாறயாம் அவனில்\
விசுத்தன்மா ரோடிந்தும --- என்றெ

### 3

விஸ்வாஸ் வீரனாம் காலேபினெப் போல்\
விஸ்வாஸத்தின் ஆல்மாவால்\
வீழாதெ நடத்தியே ஈ அடர்க்களத்தில் --- என்றெ

### 4

உயர்ந்து பொங்கிடும் திரனாலிகள் போல\
ஏறு ந்நே ஸ்னேஹம் என்னில்\
பானீய யாகம் பகருந்நே என்னெ\
பரன்றெ வேல திகய்ப்பான் --- என்றெ

### 5

வீசுந் நென்னில் ஸியோன் கதிர்கள் தினமும்\
உளுந்து லாக்கி லேக்\
சேர்த்திடும் ப்றியன் தாதன் ஸந்நிதியில்\
ஏறிடும் ஆனந்தமே
