---
title: யாக்கோபைப் போல நான் போராடுவேன்
title-en: Yakobai Pol Naan Poradugiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JuRASkkr1Gk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாக்கோபைப் போல நான் போராடுவேன்\
எலியாவைப் போல நான் ஜெபித்திடுவேன்\
விடமாட்டேன் விடமாட்டேன் யாக்கோபை\
நான் விட மாட்டேன்

### 1

அன்னாளைப் போல ஆலயத்தில்\
அழுது நான் ஜெபித்திடுவேன்\
என் துக்கம் சந்தோஷமாய்\
மாறும் வரை ஜெபித்திடுவேன்

### 2

கார்மேல் பர்வதத்தில் நின்றிடுவேன்\
அக்கினி இறங்கும் வரை ஜெபித்திடுவேன்\
எலியாவின் தேவனே\
இறங்கி வாருமையா

### 3

தாவீதைப் போல அனுதினமும்\
துதித்து நான் மகிழ்ந்திடுவேன்\
கோலியாத் வந்தாலும்\
இயேசு நாமத்திலே முறியடிப்பேன்
