---
title: யார் யாரோ வாழ்விலே
title-en: Yar Yarovo Vazhvile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யார் யாரோ வாழ்விலே\
சிலுவையைக் கண்டீரோ\
சிலுவைக்காய் பணி செய்ய வாரீரோ?

தேசங்கள் சந்திக்க தேவையை நிரப்ப\
பாசம் கொண்டு பின்னே வருவோன் யார்?\
என்னைப்போல் தன்னையும் நித்தமும் வெறுத்து\
சிலுவையை எடுத்து வருவோன் யார்?

பாவம் உலகைப் பலமாக மூடுது\
பக்தர் பலர்கூட சோர்புற்றார்\
தீர்க்க தரிசனம் கூறியவர்கூட\
பின் வாங்கி இந்நாளில் போய்விட்டார்

சீயோன் குமாரத்தி, சிந்தையில் வைத்துக்கொள்\
உன்னை அழைப்பது நானல்லோ\
வானமும் பூமியும் அதிலுள்ள யாவையும்\
அழகாய் அமைத்ததென் கரமல்லோ!

உலகைப் பகைத்து, பாவத்தை வெறுத்து\
பரிசுத்தப் போர் செய்யச் செல்வோன் யார்?\
சிலுவையின் மேன்மைக்காய் சிறுமை அடைவோரை\
ஆசீர்வதிப்பதென் கடன் அல்லோ?
