---
title: யாவாகலு கர்த்தனல்லி
title-en: Yavagalu Karththanalli
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யாவாகலு கர்த்தனல்லி\
சந்தோஷசேரி சந்தோஷ படி\
எந்து திருகி ஏளுத்தேனே

யார்யாரு ஆத்தனன்னு ஹங்கிகரிசிதரு\
ஆத்தன ஹோசரினல்லிநம்பிகையிட்டரு\
அவரிகே ஸிக்குவது நிஜவாத சந்தோஷ

யார் யாரு ஏசுவினசமுக்கதல்லியே\
எச்சின சமயவன்னுகளையித்திருவரோ\
அவரிகே ஷிக்குவது பரலோக சந்தோஷவு

யார் யாரு ப்ரபுவின் வாக்கியகளனெல்லா\
ப்ரீதிசி கைகொண்டு நடக்ஷத்திருவரோ\
அவரிகே ஷிக்குவது மஹிமயா சந்தோஷவு
