---
title: ஏதனாதி தேவனே சிலுவை
title-en: Yedhanaathi Devanae Siluvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏதனாதி தேவனே சிலுவை சுமந்\
தெங்கே போறீர் என் சீவனே\
ஆதி பிதாவின் மைந்தா அருமைக் கிறிஸ்தானந்தா\
அஞ்சாத தமேவை யருந்திய நஞ்சார் கனியாலே விளைந்ததோ.

### 1

முந்துமனுடர் தம்மால் வந்த வினையை மாற்றி\
முழுது முலகை யாற்றி\
யெழுதும் வேதத்தைச் சாற்றி\
தந்த லகையைத் தாழ்த்தி மைந் தரைக் கரை யேற்றி\
தப்பா துயிர் விடுத்து\
மெய்ப் பாயிரட் சிக்கத் தோற்றி.

### 2

ஆக மெல்லாம் புண்ணாக அடிப் பட்டிரங்கி நோக\
ஆத்தும வாதைகள் மேவி\
வேற்றுமு கங் குராவி\
சாகத் தீர்க்கப்பட் டெரு சாலேம் பட்டணம் விட்டு\
தருகித் தருகி நின்று\
மருகி மருகிச் சென்று.

### 3

மெத்த நின் முகம் வாடி இரத்த வெள்ளங்க ளோடி\
மெலிந்து முண் முடிசூடி\
நலிந்து நடை தள்ளாடி\
சத்துருக்களை நாடிச் சித்த முருகித் தேடிச்\
சாவைத் தொடர்ந்து கொல்க\
தாவுக் கடர்ந்து கூடி.

### 4

பாவியைக் கை தூக்கவோ தீவினையை நீக்கவோ\
பரமகதி சேர்க்கவோ\
பரனோடுற வாக்கவோ\
மேவித்தற் காக்கவோ-சாவின் துயர் போக்கவோ\
வெற்பனைக் கடாட்சித்தாப் போல்\
எப்போதும் எனைக் கண்ணோக்கவோ.

### 5

சங்கையின் ராசாவே எங்கள் கிருபைப் பிதாவே\
சருவ தேவாதி தேவே\
பொறுமை யொரே யோவாவே\
சிங்காரப் பூங்காவே திரு நெல்லையானின் பாவே\
ஜீவனின் மெய் மன்னாவே\
சாவ தேனீர் மேசையாவை.
