---
title: ஏகனாம் யாஹெ விளிச்சென்னெ
title-en: Yeganaam Yaahe Vizhichennae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏகனாம்... யாஹெ விளிச்சென்னெ\
ஏகனாயிஹெ நடத்திடுந்நு!\
ஏல்-ஷடாய் தெய்வமே\
எனிக்காஸ்ரயம் நீ மாத்றமிந்நு மெந்நும்

நியமவும் தயயும் பாலிக்குந்ததாம்\
விசுத்தனாம் என்றெ தெய்வமே!\
பாவனனாயென்னெ காக்கணெ!\
ஈ பாதயில் க்றுபயில்

சோகவும் - மனோபாவம் -\
சோதனையும் வரும் சமயங்களில்\
மாதாவின் ஸ்னேஹ துல்லியமாய் -\
என்ன மார்வதில் சேர்த்திடுந்நாமோதமாய்

ஸ்னேஹாவும் - மனத்தாழ்மையும் -\
ஸெளம்யனே! நின் விசுத்தியதும்!\
தேவா! நின் பரிக்ஞானத்தில் -\
என்னில் ஐஸ்வர்யம் தினம் வளர்த்தணமே

ஜேதாவாய் - தோஜோ கிரீடம் ஞான்\
சுத்தரோடொத்து ப்றாபிக்குவான்!\
சக்தனாக்குகென் நாதனே!\
சுத்தனாய் பக்தியோடு நின் ஸேவ செய்வான்
