---
title: ஏகிடுவேன் சியோன் நகர்
title-en: Yegiduven Seeyon Nagar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏகிடுவேன் சியோன் நகர்\
இயேசுவை நோக்கி கொண்டு

ஏதுமில்லா ஜீவியத்தில்\
ஏகோபித்து என்றென்றுமே - ஏகி

### 1

பாரமான யாவற்றையும்\
பாவத்தையும் தள்ளிவிட்டு\
பாரினில் முன்னோடி சென்ற\
பக்தர்களின் பாதை சேர்ந்து - ஏகி

### 2

சத்திய மரைக்கசைத்து\
நீதியை மார்பிலிழைத்து\
சத்துருவினம்பைத் தடுக்க\
தரித்து விஸ்வாசத்தையும் - ஏகி

### 3

ஆயத்தத்தைப் பாதமிட்டு\
ஆவியின் பட்டயமெடுத்து\
அண்ணலீந்த ரட்சண்யத்தை\
ஆவலாய்த் தலைக்கணிந்து, - ஏகி

### 4

தண்ணீர்த் தடாகமுண்டு\
தாவியோடும் நதிகளுண்டு\
தாகமடைவோ ரெல்லாம்\
தாராளமாகப் பெருகிடவே - ஏகி

### 5

சிங்கம் புலி கரடி\
சீறும் துஷ்ட மிருகமங்கே\
சென்றிடவோ மார்க்கமில்லை\
செல்லுவோமே தீவிரமாய் - ஏகி

### 6

தீட்டுள்ளவன் செல்லாத ஓர்\
திவ்யமான பாதை இது.\
தீவிரமாக சென்றிடுவோம்\
தூயரெல்லாம் ஆனந்தமாய் - ஏகி
