---
title: யேகோவா ஷம்மா
title-en: Yegova Shamma
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா ஷம்மா\
எங்களோடு இருப்பவரே

யேகோவா ஷம்மா (6)

நீா் என்னோடு இருப்பதனால்\
நான் இதுவரை ஜீவிக்கிறேன் (2)

என் குடும்பத்தை நீா் வேலியடைத்து\
தினமும் காப்பவரே (2)

என் சபையில் நீா் வாசம் செய்கிறீா்\
என் துதிகளை விரும்புகிறீா் (2)
