---
title: யேகோவா தேவனே
title-en: Yegova Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4pKMDilINR4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா தேவனே\
என் நம்பிக்கை நீர்தானே - 2\
கன்மலையே கோட்டையே\
நான் நம்பும் தெய்வமே - 2

யுத்தங்கள் எனக்கெதிராய்\
பெரும் படையாய் எழும்பினாலும் - 2\
எந்தன் நெஞ்சம் அஞ்சிடாது\
தஞ்சமாக நீர் வந்ததால் - 2

நம்பிக்கையே உமக்கு ஸ்தோத்திரம்\
நங்கூரமே உமக்கு ஸ்தோத்திரம் - 2

துர்ச்சன பிரவாகங்கள்\
என்னை மேற்கொள்ள வந்த போது - 2\
என் கதரல் கேட்டீரைய்யா\
கன்மலை மேல் வைத்தீரைய்யா - 2

இயேசுவின் இரத்தம் உண்டு\
அவர் நாமத்தில் ஜெயம் உண்டு - 2\
அபிஷேகம் எனக்குள் உண்டு\
கிருபையின் மேல் கிருபை உண்டு - 2

உறுதியாய் பற்றிக்கொண்டேன்\
என்றும் உம்மையே நம்பியுள்ளேன் - 2\
உத்தமனின் துணை நீரே\
சுத்தர்களின் பெலன் நீரே - 2
