---
title: யேகோவாயீரே எனக்கெல்லாம் நீரே
title-en: Yegovayire Enakellaam Neere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zZukJDILy7k
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவாயீரே எனக்கெல்லாம் நீரே\
என் தேவையெல்லாம் சந்திப்பீர் – 2\
என் எதிர்பார்ப்புக்கு மேலாக செய்பவரே\
என் ஜெபங்கள் அனைத்திற்கும் பதில் தருவீரே-2 – யேகோவாயீரே\
ஆராதனை ஆராதனை ஆராதனை உமக்கே – 2

நம்புவேன் என் இயேசு ஒருவரை\
நான் நம்புவேன் என் இயேசு ஒருவரை-2

என் பாதை எல்லாம் அந்தகாரம் சூழ்ந்தாலும்\
வாழ்க்கை முடிந்தது மறுவாழ்வு இல்லை என்றாலும்-2\
நான் நம்புவதற்கு ஒன்றும் இல்லை என்றாலும்\
நம்புவேன் என் இயேசு ஒருவரை-2

நம்புவேன் என் இயேசு ஒருவரை\
நான் நம்புவேன் என் இயேசு ஒருவரை-2

அவர் நாமமே மதுரமதே\
அவர் நாமத்தில் சுகமுண்டே-2

இயேசு நாமம் இயேசு நாமம் இயேசு நாமம் இயேசு நாமம்\
இயேசு நாமம் இயேசு நாமம் வாழ்கவே-2-அவர் நாமமே

உலகமெல்லாம் மறக்குதையா!\
உணர்வு எல்லாம் இனிக்குதையா-2\
உம் நாமம் துதிக்கையிலே என் இயேசையா\
உம் அன்பை ருசிக்கையிலே-என் இராஜா-2

என் உயிரான உயிரான உயிரான இயேசு\
என் உயிரான உயிரான உயிரான இயேசு\
என் உயிரான இயேசு என் உயிரோடு கலந்தீர்\
என் உயிரே நான் உம்மைத் துதிப்பேன்-2
