---
title: யேகோவாயீரே எனக்கெல்லாம்
title-en: Yegovayeere Enakkellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: otavRKgH8lE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவாயீரே எனக்கெல்லாம் நீரே\
என் தேவையெல்லாம் சந்திப்பீர் – 2

என் எதிர்பார்ப்புக்கு மேலாக செய்பவரே\
என் ஜெபங்கள் அனைத்திற்கும் பதில் தருவீரே

ஒவ்வொரு நாளும் அதிசயமாக போஷித்தீரே\
தலைகுனிந்த இடங்களிலெல்லாம் உயர்த்தினீரே

ஆராதனை ஆராதனை ஆராதனை உமக்கே – 2
