---
title: யேகோவா தேவனுக்கே மகிமை
title-en: Yegova Devanukkae Magimai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா தேவனுக்கே\
மகிமை செலுத்தி விடுவேன்\
அவர் செய்த நன்மைகளை என்றும் மறவாமல்\
நான் உயிருள்ளவரை பாடுவேன் -2\
யேகோவா யீரே நீர் யேகோவா நிசி நீர்\
யெகோவா ஷாம்மா நீர் யெகோவா சாலோம் நீர் -2

எனக்காக யாவையும் செய்து முடிப்பார்\
ஒரு போதும் வெட்கப்பட்டு போகமாட்டேன் -2\
தடைகளை உடைத்து முன்னே செல்வார் -2\
யேகோவா யீரே பார்த்துக்கொள்வார்

யுத்தங்களை எனக்காய் செய்திடுவார்\
வெற்றிமேல் வெற்றியைக் கண்டிடுவேன் -2\
சத்ருவை ஜயித்து காலின் கீழ் மிதிப்பேன் -2\
யேகோவா நிசியே வெற்றிக்கொடியே

நிச்சயம் உன்னை கண்டிடுவேன்\
நம்பிக்கை ஒருபோதும் வீணாகாதே -2\
அழுகையின் பாதை களிப்பாய் மாறும் -2\
யேகோவா ஷம்மா கூட இருப்பார்
