---
title: யேகோவா தேவனுக்கு ஆயிரம் நாமங்கள்
title-en: Yegovaa Devanukku Ayiram Naamangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: t6NVqmqQWBY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா தேவனுக்கு ஆயிரம் நாமங்கள்\
எதைச் சொல்லி பாடிடுவேன்-கர்த்தாதி\
கர்த்தர் செய்த நன்மைகள் ஆயிரம்\
கரம் தட்டிப் பாடிடுவேன்

யெகோவா ஷாலோம்\
யோகோவா ஷம்மா\
யோகோவா ரூவா\
யோகோவா ராஃப்பா

எல்ரோயிக்கு அல்லேலூயா\
என்னை நீரே கண்டீரையா\
ஏக்கம் எல்லாம் தீர்த்தீரையா-நான்\
தாகத்தோடு வந்தபோது\
ஜீவ தண்ணீர் எனக்குத் தந்து\
தாகமெல்லாம் தீர்த்தீரையா

எல்ஷடாயும் நீங்க தாங்க\
சர்வ வல்ல தேவனாக\
என்னை என்றும் நடத்துவீங்க\
எபிநேசரும் நீங்க தாங்க\
உதவி செய்யும் தேவனாக\
என்னை என்றும் தாங்குவீங்க

ஏலோகிமும் நீங்க தாங்க\
எங்கும் உள்ள தேவனாக\
எந்த நாளும் பாடுவேங்க\
இம்மானுவேல் நீங்க தாங்க\
மண்ணில் வந்த தேவன் நீங்க\
இன்றும் என்றும் பாடுவேங்க
