---
title: யேகோவாயீரே யாவுமெனக்காய்
title-en: Yegovaiyire Yaavumenakkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவாயீரே (2) யாவுமெனக்காய் முடித்தீரே\
லோக ஸ்தாபன முதலே\
கிறிஸ்து இயேசுவின் முன்\
அறைந்து அழைத்தனரே

### 1

ஆபிரகாமுக்காய் தேவ பர்வதத்தில்\
ஆயத்தமாக்கிநீர் வைத்ததோர் ஆட்டைப் போல\
தாயினிடத்தில் யான் சேயனாய்த் தோன்றுமுன்\
தற்பரனே யாவும் கருதி வைத்தீர்

### 2

கானகமதிலே என்னைப் பின் தொடர்ந்தே\
ஞானகன்மலையாய் தாகங்கள் தீர்ப்பாரே\
வான் மன்னாவாய் உம் மாறிடா வார்த்தையால்\
மாற்றுகிறீர் மண்ணின் சாயலென்னில்

### 3

பாரிலென் கரங்கள் போரினில் ஜெயிக்க\
நீரே உம் நித்திய புயத்தினால் தாங்கியே\
ஆனந்த தைலத்தால் உள்ளம் வழிய\
அன்பரே நீர் அபிஷேகித்தீர்

### 4

அன்பரே உம்மில் அன்பு கூர்ந்தோருக்கு\
ஆயத்தமாக்கிய அனந்த நன்மைகள்\
கண்கள் கண்டதில்லை கேட்டறிந்ததில்லை\
காணயான் ஆவியால் கருணை செய்தீர்

### 5

அந்தநாள் வரையும் எந்தனை காப்பீர்\
எந்தையே உமக்காய் சொந்தமாயளித்தேன்\
சந்ததம் நிலைக்கும் சீயோன் பர்வதம் போல்\
என்றும் கிருபையினால் இருப்பேன்
