---
title: யேகோவா ரஃப்பா யேகோவாயீரே
title-en: Yegovaa Raphaa Yegovaayeerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zaD-trB0cDM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா ரஃப்பா யேகோவாயீரே\
யெகோவா ஷாம்மா யேகோவா நிசி  - 2

இம்மானுவேல் நம் தேவன் எந்நாளும் கூட இருப்பவரே - 2\
சர்வ வல்ல தேவன் நீர் எந்தன்(எங்கள்)ராஜா - 2

### 1

துன்பங்கள் பெறுகின நேரங்களில்\
உம் கிருபையும் எண்ணில் பெறுக செய்தீர்\
மரண பள்ளதாக்கில் சோர்ந்த போதெல்லாம்\
வல்ல கரத்தால் தூக்கின்ணீரே.\
எந்தன் நம்பிக்கையின் காரணரே\
எந்தன் வாழ்க்கையின் தைரியமே - 2

இம்மானுவேல் நம் தேவன்\
எந்நாளும் கூட இருப்பவரே - 2\
சர்வ வல்ல தேவன் நீர்\
எந்தன்(எங்கள்)ராஜா - 2

### 2

வியாதியோ வறுமையோ\
உந்தனின் கரம் என்னை மறக்கவில்லை - 2\
வெள்ளம் போல சாத்தான் வந்த போது\
ஆவியானவர் கொடியேற்றிநீர்\
வறட்சி எல்லாம் செழிப்பாக்கிநீர்\
நன்மையிநாள் முடிச்சுட்டிணீர் - 2

### 3

நம்பினோர்கள் மறந்தபோது\
உந்தனின் வார்த்தையால் தேற்றிநீரே - 2\
ஆபத்து காலத்தில் கூப்பிட்ட போது\
அணுகுலமாய் வந்திரே\
எந்தன் உயர்ந்த அடைக்கலமே\
உந்தன் நாமம் என் பட்டயமே - 2
