---
title: யெகோவா தேவ தேவனே
title-en: Yegova Deva Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: d66mv6Fg7C8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யெகோவா தேவ தேவனே\
எங்கும் நிறைந்த வாசனே\
துதிகள் ஏறெடுப்பேன் உந்தன் பொற்பாதம் போற்றியே\
ஒருவரும் சேரா ஒளிச்சுடரே

உமக்கே ஆராதனை- (8)

கைவிட பட்ட போது கதறியே அழுதேன்\
கலங்காதே என்று சொல்லி அணைத்தீரே\
கால்களை கன்மலை மேல் ஊன்றவும் செய்து\
காரிருள் மூடாமல் கரத்திற்குள் காத்து\
கழுகை போல் என்னை தூக்கி சுமப்பவரே

திசை தெரியாமல் ஓடியே அலைந்தேன்\
தன்னிலை மறந்து தூரம் போனேன்\
தகப்பனை போல தேடியே வந்து\
தாமதம் இன்றி தயை பாராட்டி\
தலை சாய்க்க தோள்களை தந்தவரே
