---
title: யேகோவாவின் அன்பு
title-en: Yegovaavin Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவாவின் அன்பு\
அன்பு  யெகோவாவின்  அன்பு

எந்தன் பாவத்தை நீக்கினதால்\
அந்த அன்பைநான் என்றும்\
விடேன் அல்லேலூயா\
அன்பை நான் என்றும் விடேன்

பாவியாக இருக்கையிலே\
பாரில் என்னைத் தேடி வந்த\
பரிசுத்த தேவ அன்பு\
அல்லேலூயா பரிசுத்த தேவ அன்பு

தத்தம் செய்ய என்னை - இழுத்தார்\
பாசமாய் அவரோடிணைத்தார்\
மாபெரும் அன்பு இது\
அல்லேலூயா மாபெரும் அன்பு இது

எந்தன் ஞானம் யெகோவா தானே\
எந்தன் ஜீவனும்  யெகோவா  தானே\
அவர் என்னைக் காக்கிறாரே\
அல்லேலூயா அவர் என்னை காக்கிறாரே
