---
title: யேகோவா என் வாசலாலே
title-en: Yegovaa En Vaasalaale
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா என் வாசலாலே\
யேகோவா என் வாசலாலே\
தேவ ஐக்கியம் சேருவேன்\
தெய்வ வீட்டின் நன்மையாலே\
ஆத்துமத்தில் பூரிப்பேன்\
உம் திவ்ய சமூகம் என்\
மெய்வெளிச்சம் பாக்கியம்

கர்த்தரே உம்மண்டை வந்த\
என்னண்டைக்கு வாருமேன்\
உம் கிருபையின் அனந்த\
இன்பத்தால் மகிழுவேன்\
என் இருதயத்தில் நீர்\
வசித்த சீர் நல்குமே

பக்தியால் உம்மண்டை சேர\
என் ஜெபம் புகழ்ச்சியாய்\
நல்ல பலியாக ஏற\
உமதாவியைக் கொடும்\
தேகம் ஆவி யாவையும்\
சுத்தமாக்கியருளும்.

நல்ல நிலத்தில் விழுந்த\
விதை பயிராகுமே\
நானும் அவ்வாறே மிகுந்த\
கனிகளைத் தரவே\
வசனத்தைக் காக்க நீர்\
ஈவளிக்கக் கடவீர்

விடாமல் அதில் பலப்படவும்\
ஒருக்காலும் தவறாமல்\
உம்மை நான் பின் செல்லவும்\
புது மனுஷனை நீர்\
என்னில் காத்தருள்வீரே

சொல்லும் கர்த்தரே நான் கேட்பேன்\
நீர் இப்பாழ் நிலத்திலே\
பெய்யப் பண்ணும் மன்னா சேர்ப்பேன்\
நல்தியானத்துடனே\
தாரும் ஜீவபானத்தை\
தீரும் பசித்தாகத்தை
