---
title: யேகோவாயீரே என்
title-en: Yegovaayire En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவாயீரே என் கர்த்தரே\
உம் கிருபை எனக்கு போதுமே\
தேவை எல்லாம் தந்தடுவாரே\
தம் மகிமை ஐசுவா யப்படியே\
தம்முடைய தூதருக்குக் கட்டளையிட்டு\
யேகோவாயீரே காத்துக் கொள்வார்\
என்னை என்றும்\
யேகோவாயீரே காத்துக் கொள்வார்
