---
title: யேகோவா ஷம்மா என் துணையானார்
title-en: Yehovah Shamma En Thunaiyanaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா ஷம்மா என் துணையானார்\
எதற்கும் பயமில்லையே\
அல்லேலூயா அல்லேலூயா – 2\
தேவாதி தேவன் என் அடைக்கலமே\
என்னை விட்டு நீங்காத நல்துணையே

யேகோவா ரஃபா என் பரிகாரியே\
சுகம் தந்து காத்திடுவார்\
அல்லேலூயா அல்லேலூயா – 2\
ஆரோக்கியம் என்னில் தங்கிடுமே\
இயேசுவின் தழும்புகள் சுகம் தருமே

யேகோவா ரூவா என் நல்மேய்ப்பரே\
என்றென்றும் நடத்திடுவார்\
அல்லேலூயா அல்லேலூயா - 2\
என் வாழ்கை என்றும் கர்த்தர் கரத்தில்\
என் பாதைகள் என்றும் அவர் பார்வையில்

யேகோவா நிசி என் ஜெயக்கொடியே\
தோல்வி எனக்கில்லையே\
அல்லேலூயா அல்லேலூயா - 2\
சிலுவையில் இயேசு ஜெயமெடுத்தார்\
சாத்தானை வென்று உயிர்த்தெழுந்தார்
