---
title: யெஹோவாயிரே தாதாவாம்
title-en: Yehovayire Thaathaavaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யெஹோவாயிரே தாதாவாம் தெய்வம்\
நிமாற்றம் மதியெனிக்கு\
யெஹோவாராஃபா செளக்ய தாயகன்\
தன் அடிப்பிணரால் செளக்யம்\
யெஹோவா ஷம்மா கூடெயிரிக்கும்\
நல்குமென் ஆவஸ்யங்ங்ள்

நீமாத்றம் மதி நீ மாற்றம் மதி\
நி மாத்றம் மதியெனிக்கு

யெஹோவாஏலோஹிம்\
சிருஷ்டாவாம் தெய்வம்\
நின் வஜனத்தால் உளவாயெல்லாம்\
யெஹோவா இல்யோன் அத்துன்னாதன்\
நின்னெப்போலெ மற்றாருமில்லா ன்ன\
யெஹோவா ஷாலேம்என் சமாதானம்\
நல்கி நின் சாந்தியென்னில்
