---
title: யெஹோவாநா பலமா யெதார்த்த
title-en: Yehovanaa Palamaa Yedhaartha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யெஹோவாநா பலமா\
யெதார்த்தமயனதி நீ மார்க்கம்\
பரிபூர்ணமய்னதி நீ மார்க்கம்

நாஷத்ருவுலு நன்னு சுட்டின்னு\
நரகப்பு பாஷமுலிகோட்டின்னு\
வரதவலே பக்தி ஹீனலு மொர்லினா\
விடுவகாநன்னுயெட் பாயனி தேவா

மரண புட்டுருலலு மருவக மொலிடா\
உன்னத துருகமை ரஷ்னாஸ்ருங்கமை\
தன ஆலயலமுலொநா முறவினனு\
அதிரெனுதரணி ஊயகம்பமுசே

பவுருஷமுகலா பிரபு கோபிம்பகா\
பர்வதமுல புனாதுலு வனதெனு\
தன் நோட்டினுன்டி வச்சின யக்னி\
தஹிஞ்சி வேஸெனு வய்ருல நெல்லன்
