---
title: யெகோவா ஷாலோம் அல்லேலூயா
title-en: Yehovah Shalom Alleluia
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fIBxAw3NgXo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யெகோவா ஷாலோம் அல்லேலூயா\
யேகோவா நிசியே அல்லேலூயா\
யேகோவா யீரே அல்லேலூயா\
பரிசுத்த பிதாவே அல்லேலூயா

அல்லேலூயா அல்லேலூயா - 4

சாரோனின் ரோஜாவே அல்லேலூயா\
லீலி புஷ்பமே அல்லேலூயா\
அழகில் சிறந்தவரே அல்லேலூயா\
இயேசு கிறிஸ்துவே அல்லேலூயா

தேற்றரவாளனே அல்லேலூயா\
பெலத்தின் ஆவியே அல்லேலூயா\
சத்திய ஆவியே அல்லேலூயா\
பரிசுத்த ஆவியே அல்லேலூயா

பரிசுத்த பிதாவே அல்லேலூயா\
பரிசுத்த குமாரனே அல்லேலூயா\
பரிசுத்த ஆவியே அல்லேலூயா\
திரியேக தேவனே அல்லேலூயா

உன்னத தேவனே அல்லேலுயா\
உண்மை இராஜனே அல்லேலூயா\
அன்பின் தேவனே அல்லேலுயா\
என் எஜமானே அல்லேலூயா
