---
title: யேகோவா நிசியே ஸ்தோத்திரம்
title-en: Yehova Nisheye Sthothiram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா நிசியே ஸ்தோத்திரம்\
யேகோவா ரப்பா ஸ்தோத்திரம்\
ஸ்தோத்திரம் உமக்கு ஸ்தோத்திரம் - 4

மறுபடி வந்து எம்மையே\
உம்மிடம் சேர்த்து கொள்ளவே - 2\
நீர்  இருக்கும் இடத்தில் நாங்களும்\
என்னாலும் உம்மோடுஇருக்கவே - 2\
ஸ்தோத்திரம் உமக்கு ஸ்தோத்திரம்  - 4

எனக்காக பரத்தில் வீடு ஒன்றை\
ஆயத்தம் செய்யும் தெய்வமே - 2\
இருதயம் கவர்ந்த தெய்வமே\
ஈடு இணையற்ற ராஜனே\
ஸ்தோத்திரம் உமக்கு ஸ்தோத்திரம் - 4

நீரே  வழியும் சத்தியமும்\
ஜீவனுமான தேவனே - 2\
உம்மால் அன்றி ஒருவரும்\
நித்தியம் வருவதில்லையே - 2\
ஸ்தோத்திரம் உமக்கு ஸ்தோத்திரம் 4

வல்லமையுள்ள தெய்வமே\
வாக்குகள் தந்து காப்பீரே\
சிங்ககெபியானாலும் - 2\
அக்னி சூளையானாலும்\
அழியாமல் காக்கும் தெய்வமே - 2\
ஸ்தோத்திரம் உமக்கு ஸ்தோத்திரம் 4
