---
title: யெகூதியாயிலே ஒரு
title-en: Yehoothiyayile Oru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யெகூதியாயிலே ஒரு கிராமத்தில்\
ஒரு தவமாஸத்தின் குளிரின் ராவில்\
ரா பார்த்திருந்நொரு அஜபாலகர்\
தேவநாதம் கேட்டு ஆமோதராய்

வர்ண ராஜிகள் விடரும் ராவில்\
வெள்ளி மேகங்கள் ஒழுகும் வானில்\
தாரக ராஜகுமாரியோடொத்தந்து\
திங்கல் கலபாடி க்ளோறியா அந்து

தாரகம் தன்னெ நோக்கி ஆட்டிடயர் நடந்து\
தேஜசு முன்னில் கண்டு அவர் பெத்லேம்\
தன்னில் வந்து ராஜாதி ராஜன்றெ\
பொன்திருமேனி அவர் காலி தொழுத்தில் கண்டு

வந்தவர் மூவரும் தாவீதின் சுதனே\
கண்டு வணங்கிடுவான் அவர்\
காட்சயுமாய் வந்து தேவாதி தேவன்றெ திரு\
சன்னிதியில் அவர் காட்சிகள் வெச்சு வணங்கி
