---
title: யேகோவா யேகோவா யேகோவா யேகோவா
title-en: Yehovaa Yehovaa Yehovaa Yehovaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா (12)\
யேகோவா ஜீவிக்கிறார்\
எனக்குள் வாழ்கிறார்\
வல்ல பெரும் காரியம் செய்வார்\
யேகோவா - (3)

யேகோவா ஷம்மா நீரே\
எங்க கூடவே இருக்கிறீர்\
யேகோவா ரோஹித் நீரே\
என்ன நல்ல மேய்ப்பரே - (2)\
கேட்பதெதுவானாலும் நமக்கு கொடுக்கப்படும்\
எதைத் தேடுவோமோ அதை கண்டடைவோம் - (2)\
நாம் தட்டினால் திறந்தாகுமே

நீரே யேகோவா நீரே\
எங்கள் தேவைகள் பார்த்துக் கொள்வீர்\
நீரே யெகோவா ஷாலோம்\
என்றும் சமாதானம் தருகிறீர்\
சொந்த பிள்ளை என்று என்னை மன்னித்தீரே\
புது வாழ்க்கையை தந்து ஆவி ஊற்றினீரே - (2)\
இனி சாத்தானை முறியடிப்போம்
