---
title: யேகோவா நிசியாமென்
title-en: Yehova Nisiyaamen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யேகோவா நிசியாமென் தெய்வமே!\
ஈ மருபூமியிலென் யாத்திரையில்\
என்றே ஸஹாயவும் பரிஜயுமாய் நீ (2)\
ஸம்ரக்ஷச்சுவல்லோ ப்ரதிதினம் (2)

யேகோவா என் வெளிச்சம், யெகோவா என்றெ ரெக்ஷ\
ஜீவன்றெ பெலவுமவன்\
யேகோவா என்றெ பக்ஷத்துண்டல்லோ\
ப்ரமிக்கயில்லா தெல்லும் ஞான்

### 2

ரோக துக்கத்தால் ஞான் வலஞ்ஞப்போள்\
நீ என் ஸெளக்யதாதாவாய் இருந்தாலோ\
ஜீவிப்பிச்சல்லோ என் மர்த்ய சரீரத்தை\
வஜனத்தாலும் நின் ஆத்மாவாலும் --- யெஹோவா

### 3

வைரி கெணம் ஷக்தியோடெதிர்த்தப் போர்\
வல்லப அபயம் நீ தந்தல்லோ\
நின் ஆத்ம சக்தியால் ஸர்வவும் ஜெயிப்பான்\
ஆத்மாவினாலென்னெ நிறச்சல்லோ --- யெஹோவா

### 4

வேல திகச்ச நின்றெ விஷத்தன்மார்\
விஸ்றாமத்திலேக்கெத்திச் சேருந்தே\
என் அவகாஸத்தெ ஞானும் ப்றாபிச்சீடான்\
ஒருக்கீடேணமே மல்ப்றீயனே --- யெஹோவா

### 5

ஸியோனும் சாலேமும் உத்கோஷிக்கும்\
ஸியோனின் ராஜன் ஆகமிக்கும்போள்\
ஜெயவீரனாய் நீ என்னெ நிறுத்திடான்\
ஸமர்ப்பிக்குந்நெந்நே த்ருகரத்தில் --- யெஹோவா
