---
title: யேகோவா அவர் நாமம்
title-en: Yehova Avar Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா அவர் நாமம் யேகோவா\
இருக்கிறவராக இருக்கிறேன்\
என்றவர் யேகோவா

யேகோவாயிரே என்று பேரிட்டான்\
தேவ பர்வதத்திலே பார்த்துக் கொள்ளப்படும்\
தேவன் கிரியைகள் மிக மகத்துவமானதே\
தேவை யாவுமே தீர்க்கப்படுமே

யேகோவா - நிசி என்று பெயர் சூட்டினான்\
சத்துருவின் கைக்கு நம்மைத் தப்புவிப்பாரே\
ஆரோனும் ஊரும் தாங்கிப் பிடித்தார்\
அதிசயதேவன் அற்புதம் செய்தார்

யேகோவா ஷம்மா என்று பேரிட்டான்\
சமாதானம், பயப்படாதே, சாவதில்லையே\
ஜீவன் கொடுத்தவர், நித்திய ஜீவனளிப்பவர்\
கிதியோன் தேவன் அவர் கிறிஸ்தேசுவே

யெகோவா ஷாலோம் என்று பெயர் பெறும்\
தேவன் அங்கு இருப்பதால் செழிப்படையுமே\
ஜெபவீடாகும் நம் ஜெபம் கேட்கப்படும்\
ஸூ"ஜெப வீரராய் நாம் ஜெயம் பெறுவோமே
