---
title: யேகோவா யேகோவா
title-en: Yekova Yekova
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UpSo-jUs-W4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா (4)  2\
யேகோவா ஜீவிக்கிறீர்\
நம் உள்ளத்தில் வாழ்கிறார்\
நம் வாழ்வில் அற்புதம் செய்வார்\
யெகோவா (3)

நீரே யெகோவா ஷம்மா\
எந்தன் துணையும் நீரல்லவோ\
நீரே யேகோவா ரப்பா\
எந்தன் பெலனும் நீரல்லவோ (2)\
உம்மை உயர்த்துவதால்\
நான் உயர்ந்திடுவேன்\
உம்மை வாழ்த்துவதால் நான் வாழ்ந்திடுவேன்\
உம்மை என்றென்றும் வாழ்த்திடுவேன்

நீரே யேகோவா நிசி\
வெற்றி தந்து நடத்திடுவீர்\
நீரே யெகோவா ஷாலோம்\
சமாதானம் தந்திடுவீர்\
ஒரு சேனைக்குள்ளே நான் பாய்ந்திடுவேன்\
ஒரு மதிலையுமே நான் தாண்டிடுவேன்\
உம் நாமத்தில் கொடியேற்றுவேன்

நீரே யெகோவா ரூவா\
எந்தன் மேய்ப்பர் நீரல்லவோ\
நீரே யேகோவா யீரே\
எந்தன் தகப்பன் நீரல்லவோ\
உந்தன் நாமத்தையே நான் நம்பிடுவேன்\
உந்தன் நாமத்தினால் ஜெயம் பெற்றிடுவேன்\
உந்தன் நாமத்தை உயர்த்திடுவேன்
