---
title: யேகோவா ஷம்மா கூட
title-en: Yekova Shamma Kudu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா ஷம்மா கூட இருப்பவரே\
உம்மையே தேடுகிறேன்\
யேகோவா ஷம்மா என்னோடு இருப்பவரே\
உம்மை காண ஏங்குகிறேன்

அசைவாடுமே ஆவியானவரே என்\
உள்ளத்திலே அசைவாடுமே\
ஆவியானவரே என் மத்தியிலே

அசைவாடுமே ஆவியானவரே\
இந்த நேரத்திலே\
ஊற்றுமே  உந்தன்  அக்கினியை

நல்லவரே உம்மை போற்றுகிறேன்\
வல்லவரே உம்மை துதிக்கிறேன்\
பெரியவரே உம்மை உயர்த்துகிறேன்\
உம்மையன்றி வேறு தேவன் இல்லையே
