---
title: யெகோவா ஷாலோம் ஆராதனை
title-en: Yekova Shaalom Aaraadhanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யெகோவா ஷாலோம் ஆராதனை\
யேகோவா ஷம்மா ஆராதனை

யேகோவா ரூவா\
யேகோவா  ராப்பா\
யேகோவா  நிசியே  ஆராதனை

விண்ணப்பம் கேட்பவரே ஆராதனை\
விடுதலை தருபவரே ஆராதனை

கண்ணீரை துடைப்பவரே ஆராதனை\
மார்போடு அணைப்பவரே ஆராதனை

அக்கினியானவரே ஆராதனை\
அபிஷேகம் செய்பவரே ஆராதனை
