---
title: யேகோவா நிசியே எந்தன்
title-en: Yekova Nisiye Endhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oP1BMYV8640
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா நிசியே எந்தன்\
ஜெயக்கொடியே உமக்கே ஆராதனை\
யேகோவா யீரே தேவைகளை\
சந்திப்பீர் உமக்கே ஆராதனை

அல்லேலூயா அல்லேலூயா\
அல்லேலூ அல்லேலூ அல்லேலூயா

ஜெபத்தின் காரணரே ஆராதனை\
ஜெபிக்க வைத்தவரே ஆராதனை\
ஜெபமே சுவாசமே ஜெபமே தூபமே -2\
ஜெபத்தின் வீரரே ஆராதனை - 2

அழகில் உன்னதரே ஆராதனை\
அணைக்கும் ஆதரவே ஆராதனை\
அன்பின் ராஜனே ஆத்ம நேசரே -2\
சாரோனின் ரோஜாவே ஆராதனை - 2

சர்வ வல்லவரே ஆராதனை\
சாட்சியாய் மாற்றினீரே\
ஆராதனை சாத்தானை\
ஜெயித்தவரே சாவை வென்றவரே -2\
சர்வ சிருஷ்டிகரே ஆராதனை -2
