---
title: யேகோவா நிசி யேகோவா
title-en: Yekova Nisi Yekova
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா நிசி யெகோவா ஷாலோம்\
யுத்தத்தில் ஜெயக்கொடியானவர்\
உலகம் மாமிசம் பிசாசு யாவையும்\
ஜெயித்தாரே கல்வாரியில்\
ஜெய ஜெய வேந்தனாய் சேனை\
அதிபதியாய் எந்தன் நேசர்\
இயேசு வந்திடுவார் அல்லேலூயா\
ஓசன்னா யூத ராஜ சிங்கமே\
துதி கன மகிமை என்றென்றும்

சர்ப்பங்கள், தேள்கள் மிதித்திடவே\
சாத்தானின் சதி அழித்திடவே\
சிங்கம் மேல் நடந்து சர்ப்பங்கள்\
அழிக்கும் அதிகாரம் தந்திட்டாரே

சோதனை போராட்டம் வந்தாலும்\
சோர்ந்து போகா நேசர் உண்டல்லவோ\
வழக்காடிடுவார் யுத்தம் செய்திடுவார்\
வெற்றிமேல் நான் வெற்றி பெறுவேன்

ஜெயங்கொண்ட  தேவகுமாரன்\
விண்ஒளி வீசும் (பரலோகத்தில்) பிதா\
அருகில் சிங்காசனம் மீது வீற்றிருக்கவே\
அழைக்கிறார்  சத்தம்  கேளாயோ?
