---
title: யேகோவா நிசி யேகோவா நிசி - யேகோவா நிஷி யேகோவா நிஷி
title-en: Yekova Nichi Yekova Nichi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: l0wZmJ98WbI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேகோவா நிஷி யேகோவா நிஷி\
யேகோவா நிஷி யேகோவா நிஷியைப்\
போற்றிப் பாடுவோம்\
எங்கள்  கொடி  வெற்றிக்கொடியே  -2

வீறு  கொண்டெழுவீர்  இயேசு  வீரரே\
மாறு கொண்டு மன்னர்; முன்னே செல்கிறார்;\
சீறியெழும் சிங்கங்கள் நாம் அல்லவோ?\
மீறுமெதிரி சதிகளுக்கு மிரளவா?\
யூத சிங்கம் யுத்த சிங்கமே -2

கர்த்தர் துணை நின்று யுத்தம் செய்வாரே\
கலங்கி நிற்க காரணங்கள் இல்லையே\
கைகளைத் தளர்ந்திடாமல் தாங்கியே\
கர்த்தர் இயேசு சத்ய ஆவி நிற்கிறார்;\
கர்த்தர் வல்ல யுத்த வீரரே -2

நமக்கிருக்கும் இந்த பெலன் போதுமே\
நாதன் இயேசு அனுப்புவதால் போவோமே\
பட்டயமோ புயபலமோ தேவையா?\
பரமதேவ ஆவி நம்மில் இல்லையா?\
ஜீவ  தேவ  சேனையல்லவா? -2

முடிந்ததென்று முழங்கி நிற்கும் வீரனே\
முற்றுமவனை முறியடித்த தீரனே\
சிலுவையில் சிரம் நசித்த சீலனே\
சிலுவைக் கொடியை ஏற்றும் தேவபாலனே\
வெற்றி வாகை சூட்டிப் பணிகிறோம் -2

சத்துரு வெள்ளம்போல ஏறி வருகிறான்\
சத்ய ஆவி வேகம் கொடியை\
கோலியாத்தின் வேஷம் இங்கு செல்லுமா?\
கோஷமிடும் இளைஞர்முன் செல்லுமா?\
கர்த்தர் நாமம் வல்ல கோட்டையே-2

ஆவியில் நிறைந்து ஜெபம் செய்வோமே\
ஆயுதங்கள் அணிந்து களம் செல்வோமே\
ஆர்ப்பரித்து அலங்கமதை வீழ்த்தியே\
ஆவிகளின் சேனைகளை வெல்வோமே\
கொடிகள் ஏந்தும் படைகள் அல்லவோ-2

அல்லேலூயா தேவ நாமம் வாழ்கவே\
அல்லேலூயா இயேசு ராஜா வருகவே\
அல்லேலூயா ஆவி புகழ் ஓங்கவே\
அல்லேலூயா தேவ படை வெல்கவே\
வாழ்க  வாழ்க  வாழ்க  வாழ்கவே  -2
