---
title: ஏலேல கூட்டம் வாக்கிலல்லோக்
title-en: Yelaela Koottam Vaakkilallok
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏலேல கூட்டம் வாக்கிலல்லோக் காட்டும்\
நல்லார் சர்வத்திரள் யாவருங்கூட்டம்\
பொல்லார் அக்கினிக்கணையம்புகளை யோட்டும்.

### 1

பெத்தலேகஞ் சத்திரத்தில் மெத்த மாடடைகுடிலில்\
அர்த்த ஜாம ராத்திரியில் கர்த்தர் பிறந்தார் தரையில்.	- ஏலே

### 2

வானோர் கணங்கள் பாட வாத்தியங்கள் நீட\
கோனார் குதித்தாட கோவர்த்தனர் கூட.	- ஏலே

### 3

காணிக்கைகள் நீட கன்னிமரியாள் பீட\
தோணக் கூடா நாட துரை பிறந்தார் தேட.	- ஏலே

### 4

வாருங்கள் எல்லாரும் வகைவகையலங்காரம்\
சேருங்கள் விச்சித்திரம் சிறந்த பொற் பூஷணம்.	- ஏலே

### 5

தோரணங்கட்டுங்கள் துலங்கக்கொடி நாட்டுங்கள்\
வாரணம் பூட்டுங்கள் வட்ட மிட்டாடுங்கள்.	- ஏலே

### 6

பத்தியுடன் நில்லுங்கள் பராபரனைப் பணியுங்கள்\
பதக விக்யானங்கள் இதமுடன் கேளுங்கள்.	- ஏலே

### 7

வேத சாஸ்திர புராணங்கள் நாதகீர்த்தன ராகங்கள்\
ஆதிவார்த்தை ஆரம்பங்கள் ஓதும் வார்த்தை யனந்தங்கள்.	- ஏலே

### 8

கர்த்தரின் நாமம் கனத்த மகத்துவம்\
உத்தமத்தோர் அனைவோருமே வாரும்\
சித்தமகிழச் செபம் செய்யச்சேரும்\
அத்தனின் ஆசீர்வாதந் திரள்பாரும்.	- ஏலே
