---
title: எல்லா மஹத்வத்தின்
title-en: Yella Mahathvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எல்லா மஹத்வத்தின் யோக்யனாம்\
என்னேசுவே நின் நாம் மஹத்வத்தினாய்\
முன் கண்டுவல்லோ நின் ஸ்நேஹத்தெ\
ஓர்த்திடும்போள் வெறுக்குந்நு ஞான்\
லோகத்தில் ஸ்தானமான - புகழ்ச்சிகள்

அல்லேலூயா! - அல்லேலூயா!\
எல்லா மஹத்வவும் நினக்கு நாதா!\
ஸ்வந்தமா யென்னில் ஒன்னுமில்ல - எல்லாம்\
நான் கிருபையால் மாத்ரமே!

### 2

எல்லாவற்றினுமெல்லாம் நிறப்பவனாம்\
பரனே நின் நிறவாம் ஸபயில் - சுத்தாத்ம\
ஸக்தியினால்!வெளிச்சத்தில் - சுத்தரோடெ\
ஸத்யத்தின் கூட்டாய்மயில் சேர்த்த\
ஸ்நேஹம் ! -- ஹல்லே

### 3

மண்ணின் ப்றதி மர்த்யர் வைரிகளாயிடும்போள்\
மண் போக தன வாஞ்சையும் ஈ லோக ப்ரதாபங்ங்ளும்\
சேதமாய் ஞான் - எண்ணிடுந்நு நின் மஹாஸ்நேஹமதால்\
நாதா நீ என் ஸ்வந்தமே! -- ஹல்லே

### 4

ஆத்ம வரங்களும் - நல்ல தானங்ஙளெல்லாம்!\
நல்கி ஜெயத்தோடென்னெ நடத்துந்நு ஸக்தனாயி!\
ப்ரஸம்ஸிக்குவான் - ஈ இஹத்தில் - யாதொன்றுமில்லை ப்ரியா\
மஹத்வம் - எந்நும் - நினக்கல்லோ -- ஹல்லே

### 5

நித்யம் வன் சக்தியும் கிருபையும் ப்ரத்யாசயதும்\
ஆஸ்வாஸவும் தந்தால் நான் திவ்ய ஸானித்யத்தில்\
விசுவாசத்தில் நில நிலக்கணம் - கஷ்டங்கள்\
சஹிச்சிடேணம் தெய்வ ராஜ்யே சேருவான் -- ஹல்லே
