---
title: யெல்ஷதாவாய் கண்மணிபோல
title-en: Yelshadhavaai Kanmanippola
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யெல்ஷதாவாய் கண்மணிபோல எம்மைக் காத்தீரே\
வல்ல தேவன் நீர்தானல்லவோ - இடத்தில்\
அல் பகல் உம் துதி சாற்றுவோம்

### 1

நானே யுனக்கு வல்ல அரணும்\
நானிலத்தில் தாகந்தீர்க்கும் உரவென்றீரே\
கானான் கரை சேரும் வரை ஜெயமாய்\
வானாகாரமீந்து போஷிப்பார் - யெல்ஷ

### 2

நாடி எம்மையே பார்தலத்தில்\
தேடி வந்த நல்லதோர் சமாரியன் நீரே\
நாடி மரத்தில் சொரிந்தீரே உதிரம்\
மடிவோர் எம்மை வாழ்விக்கவே - யெல்ஷ

### 3

மாட்சி மிகவே காட்சியளித்தார்\
முட்செடியில் மோசேக்கு அநாதி தேவன்\
ஆட்சி செய்வோம் ஜீவித்தே யுகங்களாய்\
இரட்சகர் இயேசு உம்முடனே - யெல்ஷ

### 4

மாறிடாத உம்மா கிருபையால்\
தேறியே உம்மில் உந்தன் நிறைவடைந்த\
மாறிடுவோம் மகிமையின் சாயலாய்\
மறுமையின் புத்திரருமாய் - யெல்ஷ

### 5

தேவ சித்தம் செய்ய அழைத்தீர்\
தேகமதில் திருச்சிற்றம் செய்த சுதன் போல்\
ஏக ஆவியில் ஆடிப்பாடி மகிழ்வோம்\
ஆகமனம் அடுத்திடுதே - யெல்ஷ
