---
title: எழும்பும் காலமே எழும்பும்
title-en: Yelumbum Kaalame Yelumbum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எழும்பும் காலமே எழும்பும் சபையே\
கர்த்தருக்குள் எழும்பிடுவோம்\
அவர் பொக்கிஷம் நமக்குள்\
அவர் மகிமை நம்மீது\
கர்த்தருக்குள் எழும்பிடுவோம்

Its time to arise\
The Churchshall arise\
We shall rise in the Lord\
His treasure is within us\
His glory is upon us\
We shall rise in the Lord
