---
title: ஏன் பிறந்தேனோ
title-en: Yen Pirantheno
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: v2SywhzaPms
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏன் பிறந்தேனோ\
ஏன் இருக்கேனோ என்று சொல்லாதீங்க\
அழைத்தவர்  உண்மையுள்ளவர் - 2

இறுதிவரை தாங்குவார்\
என்றும் அவர் சுமப்பார் - 2\
ஒருபோதும் நீங்க கலங்காதீர்கள் - 2

தாயின் கருவில் தெரிந்து கொண்டார்\
தாயைப் போல அரவணைத்தார் - 2\
தாங்கிக்கொண்டார் ஏந்திக் கொண்டார்\
ஒருபோதும் நீங்க கலங்காதீர்கள் - 2
