---
title: ஏன் அழுகின்றாய்
title-en: Yen Azhugkindraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏன் அழுகின்றாய்? யாரை\
நீ தேடுகிறாய்?

தாயுன்னை மறந்தாளோ\
தந்தை உன்னை வெறுத்தாரோ\
கணவன் உன்னை பகைத்தானோ\
அன்பு மனைவி உன்னை இகழ்ந்தாளோ\
பெற்ற பிள்ளை எதிர்த்தானோ\
அன்பு மகள் அழவைத்தாளோ\
யார் உன்னை மறந்தாலும் - இயேசு\
உன்னை மறப்பதில்லை வாராய்\
அழுத என்னை தேற்றி இங்கு பாட\
வைத்த அன்பு அதை கேளாய்\
நீ கேளாய்

நண்பன் உன்னை மறந்தானோ\
நம்பினோரும் உன்னை வெறுத்தாரோ\
சொந்தம் பந்தம் பகைத்தாரோ\
குறை சொல்லி அழ வைத்தாரோ\
தஞ்சம் தேடி தவித்தாயோ\
உள்ளம் நொந்து வாழ்வை வெறுத்தாயோ
