---
title: ஏன் என்று சொல்வேன்
title-en: Yen Endru Solven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: BWR2u5JM3dU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏன் என்று சொல்வேன்\
என் என்று சொல்வேன்\
நான் கண்ட இன்பம் பெரிதே என் இயேசுவால்\
ஏன் என்று சொல்வேன்\
என் என்று சொல்வேன்\
உள்ளத்தில் போற்றி துதிப்பேன்

பாசத்தால் நேசத்தால் நெஞ்சத்தை தருவேன்\
கொஞ்சித்தான் வேண்டினேன்\
என்னையே உம்மிடம் அர்ப்பணித்தேன்\
என்றுமே உம்மை நேசிப்பேன்-ஏன் என்று

பெரும் தொல்லை வந்து\
என்னை வாட்டி போனதுண்டு\
நானோ நிதம் நொந்து நொந்து\
வெறுத்தேன் என்னையே

உம்மை நானும் தஞ்சம் என்று\
வந்தேனே சில நாள் முன்பு\
அதனால் நான் உயர்ந்தேன் இன்றே-ஏன் என்று

கா கா கா..லங்கள் மாறிடுமே\
துரல்கள் நின்றிடுமே\
His Love will always stays the Same\
காலமெல்லாம் துணை நின்றிடுவார்\
கடைசி மட்டும் நின்று அவர் காத்திடுவார்\
His Love will always stays the all the ways..oh yeah come on

என்னை நானும் உம்மிடம் கொடுத்தேன்\
நல் சாட்சியாக வாழ்வேன்\
உயிருள்ள நாட்களெல்லாம்\
துதிபாடி பாடி களிப்பேன்\
ஏதோதோ ஆசை கொண்டு\
அதனால் பட்ட பாடும் உண்டு\
உணர்ந்தேன் எனக்கெல்லாம் நீரே-ஏனென்று
