---
title: ஏன் மயங்கிறாய் மனமே
title-en: Yen Mayangiraai Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏன் மயங்கிறாய் மனமே\
யேன் மயங்கிறாய் கான்.

மான் மயங்கிறாப் போல்	- ஏன்

### 1

அந்தரவான் புவிதந்த பராபர\
னாரென்ற றிவாலறி யாமல்.	- ஏன்

### 2

கல்லையுஞ் செம்பையு மரக் கட்டைகளையுங்\
கருதி யுருகித் தடுமாறி.	- ஏன்

### 3

பரா பரனோ பாகாலோ தெய்வ\
மெனப் பகுத்தரிந் தேற்றாமல்.	- ஏன்

### 4

பராபரன் தெய்வமானால் அவரைப்\
பணி பசாசானாலதைச் சேவி.	- ஏன்

### 5

மனுடவ தாரஞ் செய்த பராபர\
வஸ்துவே கிறிஸ் தென்றறியாமல்.	- ஏன்

### 6

எந்த விதத்திலு மேசுக்கிறிஸ்துவி\
லிரட்சிப் படைவதைத் தேடாமல்.	- ஏன்

### 7

மேசியாவின் மன்றாட்டுருக்குது\
வேதநாயகன் பாட்டிருக்குது.	- ஏன்
