---
title: என்டெ யேசு வெளிப்பெடாராய்
title-en: Yende Yesu Velippedaaraai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்டெ யேசு வெளிப்பெடாராய்\
என்டெ க்ளேசம் தீர்ந்திடாராய்\
என்டெ ஆசை நிறைவேறும்\
ப்றீயன் கூடெ வாணிடவே

### 1

ஈ லோக துரித ங்ஙள் ஸார்மிலா\
தேஜஸ்ஸின் நித்ய கண்டம் ஓர்த்திடும்போள்\
விஷ்காம் நாட்டிலென் ப்ரியன் கூடெந்தும்\
கஷ்டங்கள் மறந்நுல்லஸிக்கும்

### 2

என் ப்ரியன் தேஜஸ்ஸில் வந்துடும் போல\
தன்னோடு துல்யனாய் மாறிடுவேன்\
நிர்மலனாயதாம் ப்றீயனெப்போல் ஞானும்\
நிர்மலனாகுவான் வாஞ்சிக்குதே

### 3

விஷ்வாஸ் கண்களால் காணுந்நு ஞான்\
ப்றாபிக்குவானுள்ள வன் ரெஷையெ\
மாலியம் வாட்டம் களங்கமில்லாத\
அவகாசத்தினாயி காத்திருந்தேன்

### 4

ஜீவன் துல்யமாய் ஸ்னேஹிச்சதாம்\
பிரியரே காணும் ஞான் ஆ தினத்தில்\
தேஜஸ்ஸம்பூர்ணமாம் ஆ தேசத்தில் ஞானம்\
சுத்தருமாய் வஸிச்சானந்திக்கும்

### 5

கண்கள் கொதிக்குந்நே கண்டிடுவான்\
ஆவலேறீடுந்நே என் காந்தன்\
என்னை நீ வந்ததென்ன சேர்த்திடும் வானில்\
ஆ நாளின் ஞானும் ஒருங்கூந்நே
