---
title: ஏனிந்த நிலை எனக்கு
title-en: Yenintha Nilai Enakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏனிந்த நிலை எனக்கு\
என்னருந்தேவா\
நானிந்த நானிலத்தில் வாழ்ந்ததே போதும்

ஓயாத துன்பம் போராட்டம் யாவும்\
ஒழிகின்ற நாள்தான் என்றோ என்தேவா

### 1

செத்தவனைப்போல் நினைத்து\
நித்தமெனை மறந்தார்கள்\
உடைந்த ஒரு பாத்திரம் போல்\
உதறியெனை எறிந்தார்கள்\
வீதியில் எனைக்கண்டு\
விலகியே சென்றார்கள்\
நானோ என் கர்த்தாவே\
உமை நம்பி வாழுகின்றேன்

### 2

நான் நம்பும் மனிதரெல்லாம்\
ஏன் என்னை பகைக்கின்றார்\
எனை முன்பு நடக்கவிட்டு\
எனைப் பார்த்து நகைக்கின்றார்\
மனதாலும் நினைவாலும்\
மனதார வெறுக்கின்றார்\
இருந்தாலும் உமைத்தேடி\
வந்த எனை நினைத்தருளும்

### 3

மறைவாக வைத்த வலை\
விரைவாக நீக்கிடுவீர்\
சத்துருவின் கையினின்று\
பக்தனெனை மீட்டிடுவீர்\
உபத்திரவம் வியாகுலமும்\
உன்னதரே மாற்றிடுவீர்\
என் நெருக்கம் அறிந்ததினால்\
உம் இரக்கம் காட்டிடுவீர்
