---
title: என்ன காக்குந்நோன்
title-en: Yenna Kaakkunnon
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

என்ன காக்குந்நோன் மயங்ஙகயில்லா\
என்றெ பரிபாலகனோ உறங்ஙகயில்லா\
என்னை தாங்கிடும் அவன் வழிநடத்திடும்\
என்றே பாதையில் ஒளி வீசிடும் என்னும்

### 1

ஆரும் ஆஸ்ரயம் இல்லாத\
கோர வனாந்தர பாதையில்\
உள்ளங்கையில் வஹிச்சு நித்யம்\
மார்வோடென்னெ அணச்சிடும் -- என்னெ

### 2

யாதொரு தோஷவும் தட்டாதே\
என்றெ ப்றாணனெ ஸுஷுக்கும்\
மரண நிழலின் தாழ்வரயிலும்\
நிர்பயமாயி காத்திடும் --- என்னெ

### 3

என்றெ ஸஹாயம் பாவத்தில்\
என்றெ கண்களுயர்த்தும்போள்\
தன்றே த்ருஷ்டி என் மேல் வெச்சு\
ஆலோசனையில் நடத்திடும் --- என்னெ

### 4

கஷ்டதயால் ஞான் கேழும்போள்\
உற்றவர் ஸ்நேஹிதர் கைவிடும்போள்\
ஸ்நேஹரூபன் ஆஸ்வாஸமாய்\
சாரத்தென்னெ சேர்த்திடும் --- என்னெ

### 5

கண்ணீரெல்லாம் துடச்சிடும்\
துக்கவும் கட்டவும் நீங்கிடும்\
என் ப்ரியன் இயேசுவோடு\
சேர்ந்து நானும் மோதிக்கும் --- என்னெ
