---
title: எண்ணிலடங்கா துன்பங்களும்
title-en: Yenninadanga Thunbangalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

எண்ணிலடங்கா துன்பங்களும்\
என் நேசர் இயேசுவை பின் செல்லுவேன்\
என் ஆத்துமா வாழ்வது போல்\
வாழ்ந்திட வாழ்த்திடுமே

### 1

அறையுண்ட கரங்களினால்\
அணைத்தென்னை ஆதரிப்பார்\
ஆளுகை செய்திட அவர் சுதனாய்\
அதிகாரம் தந்து மகிழ்வார்

### 2

சிந்தையில் பாவங்களை\
நீக்கிய நாதனவர்\
நீதியிலே அவர் முகத்தை\
தரிசனம் செய்திடுவேன்

### 3

துருத்தியில் சேர்த்திடவே\
கண்ணீரெல்லாம் துடைப்பார்\
மகிமையில் என் கிரீடங்கள்\
வைரங்கள் அலங்கரிப்பாளர்

### 4

பரிசுத்தவான்கள் பலர்\
மண்ணில் மறைக்கிறாரோ\
ஏழை என்னை நீர் அழைக்கும் வரை\
இயேசுவே உம்மை பின் செல்வேன்
