---
title: ஏறெடுத்து பார்த்திடுவோம் அறுவடை
title-en: Yeretuththu Paarththiduvom Aruvadai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏறெடுத்து பார்த்திடுவோம்\
அறுவடை ஏராளமே - கண்களை\
அறுக்கப் புறப்படுவோம்\
அவர் சித்தம் செய்திடுவோம்

### 1

தினம் தினம் ஆயிரங்கள்\
தேவனின்றி அழிகின்றதே\
பாவம் நிறைந்தவராய் -2\
பாதாளம் செல்கின்றாரே

### 2

கண்ணீரின் பாதையிலே\
நடந்திடும் (கலங்கிடும்)\
கோடி மக்கள் நம்பிக்கை\
இழந்தவராய் நரகம் செல்கின்றாரே

### 3

வியாதியின் கொடுமையினால்\
மடிந்திடும் கோடி மக்கள்\
வேதனை நிறைந்தவராய்\
வேகம் அழிக்கிறாரே

### 4

வறுமையின் பிடியினிலே - சிக்கி\
வாடிடும் கோடி மக்கள்\
வாட்ட மடைந்தவராய்\
வையகத்தில் வாழ்கின்றாரே

### 5

சாத்தானின் வல்லமையால்\
கட்டப்பட்ட கோடி மக்கள்\
விடுதலை அடைந்திடவே\
விழிப்புடன் செயல்படுவோம்
