---
title: ஏறெடுப்பேன் எந்தன்
title-en: Yereduppen Endhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏறெடுப்பேன் எந்தன் கண்களை - நேராய்\
எனக்கொத்தாசை வரும் பர்வதம் மேல்

### 1

வானம் பூமியும் படைத்த தேவன்\
வல்லமையின் சிறந்தவரே\
சொல்லிற்குரிய துன்பத்திலும்\
இன்பம் தந்து தேற்றி அணைப்பார்\
ஏன் பயமினி இவ்வுலகில் - ஏறி

### 2

உண்மை மாறா மகத்துவ தேவன்\
உயர் கன்மலை மேல் அடிகள் நிறுத்தி\
கண்ணின் மணிபோல் காப்பேனென்றார்\
கவலையேனினி கடந்து செல்வோம்\
கண் விழிப்புடன் கானம்பாடி - ஏறி

### 3

ஞானத்தில் சம்பூர்ண ராம் தம்\
ஜனத்தின் குறைவறிந்தவரே\
ஆபத்திலே தாங்குவார்\
ஆதரிப்பார் பெரிய பரனே\
கருணையின் கண் உடையவரே - ஏறி

### 4

உலகின் முடிவு வரையும் இருப்பார்\
உண்மையான தோழனவரே\
கண்ணுறங்கார் காப்பவரே\
அண்ணாமலையே தோத்தரிப்பேன்\
ஆசைக்கேற்ற நேசரவரே - ஏறி

### 5

பிதாவின் முன்னாசாரியனாய்\
நிற்கிறாய் ரென்றும் என் இயேசு\
வேண்டுதல்கள் செய்கிறார்\
ஏறெடுப்போம் மகிமையவர்க்கே\
என்றென்றும் நன்றியுடனே - ஏறி
