---
title: ஏறுன்னு ஸ்னேஹம்
title-en: Yerunnu Sneham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

ஏறுன்னு ஸ்னேஹம் - உயர்ந்தேன் ஹ்ருதயம்\
இயேசுவின் கூடென்னும் மாதமாய் வாழ்வான்\
வீண்டெடுத்த என் காந்தன் காணுவான்\
ஆஸயேறுந்நே எந்நினி காணுமோ\
பேய்போல் வந்திடப் என்னுர செய்தோனோ\
வரவு தாமஸம் ஏறெயுண்டாகுமோ

ஹா கண்கள் கொதிக்குந்நே - மனஸ்ஸுயருந்தே\
எந்நு வந்திடுமோ - என்னை சேர்த்திடு வான்

வெண்மையும் சப்பும் உள்ளவனாணவன்\
பதினாயிரங்களில் அதி ஸ்ரேஷ்டனாணவன்\
தேவதாருபோல் உல்க்றுஷ்டனாணவன்\
அவன்றி வாய் ஏற்றவும் மாதுர்யம் உள்ளது.\
சர்வாங்க ஸௌந்தர்யம் ஆணவன் ரூபம்\
எருசலேம் புத்திமாரி வனத்துறை என் ப்ரியன்

தெய்வத்தின் ஸ்னேஹம் நமக்கு நல்கப்பட்ட\
பரிஷத்தாத்மாவினால் நம்மில் பகர்ந்தால்\
வாழ்சகளதிகாரம் ஜீவன் மரனமோ\
ஆழமுயரமோ யாதொரு ஸ்ருஷ்டிக்கோ\
க்றிஸ்துவிலுள்ள தெய்வ ஸ்னேஹத்தில் நின்னு\
வேர்பிரிச்சீடுவான் ஸாத்யவுமல்லல்லோ

இஸ்ராயேலின் தெய்வம் மறஞ்ரிக்குந்தவன்\
காத்திருக்குந்நவர்க்கனுதினம் வெளிப்பெடும்\
தெய்வத்தின் ஷக்தியில் ஜீவிச்சிடுந்தவர்\
தெய்வத்தின் நின்னென்னும் புது ஜீவன் பிறப்பிக்கும்\
அவன்கூட உயிர்த்தேனே அவனில் மறச்சுகொண்டு\
மாலின்யம் ஏலக்காதெ ஸுக்ஷிக்குந்நவநெந்நும்

புத்றத்வத்தினாய் அபிஷேகம் செய்தால்\
புத்றத்வம் ப்றாபிப்பான் ஞரங்கி வஸிக்குந்தேன்\
மாலின்யம் அகந்நவர் அனிந்யராய் வெளிப்படும்\
நாட்கள் ஆஸன்னமாய் ஒருங்கிடாம் வேகத்தில்\
தேஜஸ்ஸேரும் ஸ்ப வானிலேக்கேறுவான்\
கண்களுயர்த்தி ஆவலாய் நில்க்குந்தே
