---
title: யெருசலேம் புரியில
title-en: Yerusalem Puriyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யெருசலேம் புரியில (2)\
வாசம் நினச்சென்னில் ஆமோதம் ஏறிடுந்தே\
சாலேம் புரியில

### 1

காண்மானி ஈ பூமியில் கொடியோடு காத்திருந்தவன்\
ப்றாணேச னேசுவின் த்யுதி விளங்வும் முக\
மானந்நமேகிடும் நிதம் --- யெறுசலேம்

### 2

ஓரோரோ காலம் ஈ தரயெ விட்டோரெல்லா வேறு தரும்\
சோபா ஸம்பூர்ண ராய் வஸிக்குமவர் நிதம்\
ஆவாரம் அங்ஙனுபவிக்கும் --- யெருசலேம்

### 3

பக்தர் நிரந்தரம் அங்ங்தி வஸிப்பான் பரனொருக்கும்\
ஸௌதங்கள் உன்னதம் அது விழுந்த தன்\
தங்கத்தெருக்கள் உண்டவிடெ --- யெறுசலேம்

### 4

ஜீவ ஜலநதி ஒழுகிடுந்நாயதின் ரயில்\
மேவுந்நு ஜீவனின் மரமது ஸந்ததம்\
ஏகுந்நு நவ்யமாம் கனிகள் - மரம்

### 5

இல்லங்கூ கண்ணு நீர் இஹத்திலெப் போல் - முறியும்\
தெல்லில்லா சந்தம் அதிலுயரும் - ஸ்வரம்\
ஹல்லேலூயா! ஜய மதுரம் --- யெறுசலேம்

### 6

கைவேலயல்லா மந்திரம் அதிலில்லா தெல்லிரவும்\
ஹல்லேலூயா நிதம் ஒளிதரும் ஜோதியாம் குஞ்ஞாடு\
தன்னை மந்திரமாம் --- யெறுசலேம்
