---
title: இயேசப்பா என் இயேசப்பா
title-en: Yesappa En Yesappa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: fP4nXiH3MbA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா என் இயேசப்பா\
என் சுவாசமே நீர் தானப்பா\
இயேசப்பா என் இயேசப்பா\
எல்லாமே நீர் தானப்பா-2

மலைகள் விலகினாலும்\
பர்வதங்கள் பெயர்ந்தாலும்\
மாறாது உந்தன் நேசமே-2\
குறையாது உந்தன் பாசமே-இயேசப்பா

புயல்கள் அடிக்கும் போது\
கஷ்டங்கள் சூழும் போது\
நீரே என்னோடிருப்பீர்-2\
இளைப்பாருதல் சுற்றிலும் தருவீர்-இயேசப்பா
