---
title: இயேசையா உம்மை
title-en: Yesaiya Ummai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசையா உம்மை துதிப்பாடுவென்\
உம் கிருபை என்னை தாங்கினதே\
உமக்கு ஆராதனை செய்குவேன்\
மகிழ்வுடன் துதித்து உயர்த்திடுவேன்..

என் துதிகளின் மத்தியிலே\
என்றும் வாசம் செய்பவரே\
என் தூயாதி தூயனை\
துதிப்பாடுவேன் (2)

### 1

ஜெயமாக முன்னேர என்னை அழைத்தீர்\
ஜெயக்கொடியாய் உம்மில் பறக்க செய்தீர்\
இயேசையா உந்தன் கிறுபையிதே\
தினம் நினைத்து உம்மை துதிப்பாடுவேன்

### 2

எப்போதும் உம்  விருப்பம் செய்திடுவேன்\
உமக்காய் மிகுந்த கனிக்கொடுப்பேன்\
இயேசையா உந்தன் கிறுபையினால்\
நிலைத்திறுந்து உம்மில் பலன் கொடுப்பேன்.
