---
title: இயேசப்பாவ தேடி பாருங்க
title-en: Yesappaava Thedi Paarunga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பாவ தேடி பாருங்க\
உங்க கஸ்டம் எல்லாம் மாறிபோகுங்க (2)

### 1

வாழ்க்கையில நிம்மதியே இல்ல\
தெனம் தெனம் எங்களுக்கு தொல்ல (2)\
ஒன்னு போனா ஒன்னு தெனம் வருது\
தினம் அழுது அழுது நொந்து போசி  மனது (2)

### 2

நாளேல்லாம் ஒழச்சி கஷ்டம் தீரல\
வீட்டுக்குள்ள நொழங்சா சமாதானம் இல்ல (2)\
ஏன் பொறந்தோம் என்று தினம் தோனுது\
சந்தோஷத்த  என்னி  மனம் ஏங்குது (2)
