---
title: இயேசய்யா உந்தன் முகத்தை தேடி
title-en: Yesayya Undhan Mugathai Thedi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசய்யா உந்தன் முகத்தை தேடி\
ஆசையாய் வருகிறேன்\
உந்தன் மெல்லிய   சத்தம் கேட்டிட\
ஆவலாய்  துடிக்கிறேன்

அதிகாலையில்   உமது பிரசன்னம்\
எனக்கு இன்பம் ஆனது\
பேசும் இயேசப்பா,   பேசும் இயேசப்பா…2

காலையில்    கர்த்தாவே உம்\
கிருபையினால்  நிரப்பிடுமே ---2\
பேசும் இயேசப்பா,   பேசும் இயேசப்பா…2

காலையில்     கர்த்தாவே உம்\
பிரசன்னத்தினால் நிறைத்திடுமே\
பேசும் இயேசப்பா,   பேசும் இயேசப்பா…2

காலையில்    கர்த்தாவே உம்\
மகிமையினால் நிறைத்திடுமே\
பேசும் இயேசப்பா,   பேசும் இயேசப்பா…2
