---
title: இயேசப்பா நீர் செய்த அதிசயம்
title-en: Yesappa Neer Seytha Athisayam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா நீர் செய்த அதிசயம் ஆயிரம்\
வார்த்தையால் வர்ணித்தால் வானம் கொள்ளாதே\
உந்தன் அன்பை நினைத்து துதிப்பேன்\
உந்தன் செயல் நினைத்து துதிப்பேன்\
எந்தன் உள்ளம் பொங்கத் துதிப்பேன்\
இயேசுவே உம்மைத் துதிப்பேன்\
உயிரே உயிரே எந்தன் இயேசுவே\
உயிரே உயிரே உம்மைப் பாடுவேன்

ஒரு வார்த்தை சொன்னீரே  இந்த உலகமே உருவானது\
உம் வார்த்தைகள் எல்லாம்  அதிசயமானதே\
உந்தன் படைப்பெல்லாம்  அதிசயமானதே

உலகினை மீட்கவே நீர் மனிதனாய் உருவானீரே\
உம் செயல்கள் எல்லாம்   அதிசயமானதே\
உந்தன் அன்பும்  அதிசயமானதே

என் வாழ்க்கை பயணத்திலே வழி\
காட்டும் எங்கள் தெய்வமே\
உம் பாதைகள் எல்லாம்   அதிசயமானதே\
நீரே எந்தன்   அதிசய தெய்வமே
