---
title: இயேசையா எந்தன் இயேசையா
title-en: Yesaiyaa Enthan Yesaiyaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hbn1BboPQVw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசையாஎந்தன் இயேசையா\
என் இதயமெல்லாம் உம்மை தேடுதையா\
ஆசையாய் இன்னும் ஆசையாய்\
என் உள்ளமெல்லாம் உம்மை பாடுதையா

சின்னஞ்சிறு வயதினிலே\
என்னை நீர் தெரிந்தெடுத்தீர்\
சிதைந்த என் வாழ்வை சிங்காரமாக்கினீர்\
சிலுவையேஎன்றென்றும் எனது மேன்மையே\
சிந்தை குளிர பாடுவேன் இந்த அன்பையே\
உம்மைத் தேடித்தேடி உள்ளம் ஏங்குதே

உண்ணவும் முடியல உறங்கிடவும் முடியல\
எண்ணங்களும் ஏக்கங்களும்\
உம்மைத்தான் தேடுதையா\
இராஜா நீங்க இல்லாம நான் இல்லையே\
உங்க நினைவில்லாத வாழ்வெல்லாம்\
வாழ்வே இல்லையே\
உம்மைத் தேடித்தேடி உள்ளம் ஏங்குதே

ஊழியன் ஆனதும் உமது கிருபைதான்\
ஊழியம் செய்வதும் உமது கிருபைதான்\
ஆசையாய் ஆசையாய் தொடர்ந்து ஓடுவேன்\
நேசமாய் நேசமாய் உம் சமூகம் சேருவேன்\
உம்மைத் தேடித்தேடி உள்ளம் ஏங்குதே
