---
title: இயேசப்பா உம்மை நான் ஆராதிக்கின்றேன்
title-en: Yesappaa Ummai Naan Aaraathikkindren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா உம்மை நான் ஆராதிக்கின்றேன்\
என் அப்பா உம்மை நான் ஆராதிக்கின்றேன்\
இரத்தத்தால் நீர் என்னை மீட்டுக்கொண்டீரே\
இரட்சிப்பால் நீர் என்னை அலங்கரித்தீரே

சேற்றிலிருந்து என்னை தூக்கியெடுத்து\
நாற்றமெல்லாம் கழுவி சுத்தமாக்கினீர்\
கன்மலையின் மேலே என்னை நிறுத்தி\
புதுப்பாட்டு எந்தன் நாவில் தந்தீர்

தாயும் தகப்பனும் என்னைக் கைவிட்டாலும்\
என் அன்பு நேசரே என்னை சேர்த்துக் கொள்வீரே\
தீங்குநாளில் உம் கூடாரத்திலே\
ஒளித்தென்னை காத்து உயர்த்திடுவார்

நீர் எந்தன் வெளிச்சம் இரட்சிப்புமானீர்\
யாருக்கும் நான் பயப்பட தேவையில்லை\
நீர் எந்தன் ஜீவனின் பெலனானீர்\
நான் யாருக்கும் அஞ்சிடத் தேவையில்லை இயேசப்பா
