---
title: இயேசப்பாவுக்கு என்ன நல்ல புடிக்கும்
title-en: Yesappaavukku Enna Nalla Pudikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பாவுக்கு என்ன நல்ல புடிக்கும் - (3)\
நல்ல புடிக்கும் இயேசப்பாவுக்கு - 3

தாயும் அவரே என் தந்தையும் அவரே - (3)\
தாயும் தந்தையும் அவரே -2

வாலாக்காமல் தலையாக்குவார் -(3)\
வாலாக்காமல் தலையாக்குவார் -2

கீழாக்காமல் மேலாக்குவார் - (3)\
கீழாக்காமல் மேலாக்குவார்
