---
title: யேசப்பா உமக்கு
title-en: Yesappaa Umakku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசப்பா உமக்கு\
நன்றி நன்றி\
யேசப்பா உமக்கு\
நன்றி நன்றி\
என்னோடு இருப்பவரே நன்றி நன்றி\
எந்நாளும் காப்பவரே நன்றி நன்றி

காலமெல்லாம் கண்மணிபோல\
காத்ததினால் உமக்கு நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி

ஜீவனுள்ள என் தேவன் நீரே\
ஜீவாதிபதியே நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி

நல்லவரே நீர் நல்லவரே\
நன்மைகள் செய்தீர் நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி

வல்லவரே நீர் வல்லவரே\
வழுவாமல் காத்தீர் நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி

ஜீவனுள்ள தேவாலயமே\
சேவிக்கிறேன் உம்மை நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி

சுகம் கொடுக்கும் நல் மருந்தே\
சுகத்தை தந்தீரே நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி

நேசரே நான் உம்மை நேசிக்கிறேன்\
நேசமுடன் உமக்கு நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி\
நன்றி தேவா நன்றி நன்றி
