---
title: இயேசப்பாவே உம்மை தெரிந்ததற்கு
title-en: Yesappave Ummai Therinthatharku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பாவே உம்மை தெரிந்ததற்கு\
என்ன பாக்கியம் நான் செய்திருக்க வேண்டும்\
வல்லவர் நீர் பெரியவர்\
நீர் உம்மால் ஆகாத காரியம் உண்டோ - 2

### 1

மரண பள்ளத்தாக்கிலே  நான் நடந்து  வந்தேனே -2\
கர்த்தர்  நீர் என்னோடிருந்து\
என்னைத்  தேற்றிக் தெரிந்து கொண்டீர் -2\
ஸ்தோத்திரம் ஸ்தோத்திரம் ஸ்தோத்திரமே -2

### 2

உத்தமமான வழிதனிலே விவேகமாய் நடப்பேனையா-2\
உத்தம இருதயத்தை   எனக்கு நீரே  தந்தருளும் -2\
ஸ்தோத்திரம் ஸ்தோத்திரம் ஸ்தோத்திரமே -2

### 3

உமக்கென்று  நான் வாழ என்னை  நீர் அழைத்தீரே-2\
உமக்கென்று  நான் வாழ என்னை நானே அர்ப்பணித்தேன்-2\
ஸ்தோத்திரம் ஸ்தோத்திரம் ஸ்தோத்திரமே-2
