---
title: இயேசப்பா உமது கண்கள்
title-en: Yesappaa Umadhu Kangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா உமது கண்கள் என்னை நோக்கி பார்க்கின்றது\
வல்லமையை அள்ளிக் கொடுக்க\
வானவாசல் திறந்திருக்கு-2

கொடுங்கப்பா வல்லமையை கொடுங்கப்பா\
வாங்கப்பா அபிஷேகம்\
தாங்கப்பா -2

### 1

உந்தன் பாதம் நான் அமர்ந்தால்\
காகங்களும் கறிகள் தரும்\
ஆற்றுத்தண்ணீர் வற்றின் பின்பும்\
எண்ணெய் ஊற்று திறந்திடுமே -2

அற்புதமே திறந்திடுமே\
புது எண்ணெயால் நிறப்பிடுமே -2

### 2

காய்ந்த கோலை உம்மிடம் தந்தேன்\
மண்ணில்லாமல் துளிர்க்க வைத்தியர்\
தண்ணீர் இன்றி பூக்க வைத்தீர்\
காற்றுயின்றி கனிய வைத்தீர் -2

காலையிலே கனிகள் தந்தீர்..\
ஜீவத்தண்ணீர் நானும் புசிக்க-2

### 3

நல்ல மேய்ப்பன் நீரே அப்பா\
மேய்ச்சலுள்ள வயல்கள் தந்தீர்\
அறுவடை மிகுதி உண்டு ஆட்களை அனுப்பித்தாறும் -2

தகப்பனே தேசமே\
உங்க மகிமையை இப்பவே காணனுமே-2
