---
title: இயேசப்பா இயேசப்பா என் உயிரே
title-en: Yesappaa Yesappaa En Uyire
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா இயேசப்பா\
என் உயிரே இயேசப்பா\
இயேசப்பா இயேசப்பா\
என் அருமை இயேசப்பா

நல்ல துணை நீர்தானப்பா\
தொல்லை நிறைந்த உலகிலே\
துயரம் நிறைந்த வாழ்விலே\
நாளும் துணை நீர்தான் அப்பா

உயர்வானாலும் தாழ்வானாலும்\
நன்மையானாலும் தீமையானாலும்\
நாதா உம்மை பின் செல்வேனே\
நன்றியுடன் துதித்திடுவேனே

மரணமானாலும் ஜீவனானாலும்\
நாசமானாலும் மோசமானாலும்\
எதுவும் என்னை அசைப்பதில்லையே\
உம் அன்பை விட்டு பிரிப்பதில்லை
