---
title: இயேசப்பா நீங்க இல்லாம
title-en: Yesappaa Neenga Illaama
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா நீங்க இல்லாம\
இயேசப்பா நீங்க சொல்லாம\
என் வாழ்வு விடியாது\
என் வாழ்க்கை முடியாது

### 1

உங்க வேலையில, உங்க நேரத்துல\
என் வாழ்க்கையில குறித்தவைகளைச் செய்கிறீர்\
அதை திட்டம் போட்டு தீர்மானம் செய்கிறீர்\
அதை வேத சட்டத்தால நிறைவேற்றி முடிக்கிறீர்

### 2

உங்க வசனத்துல உங்க ஆவியில\
என் வாழ்க்கைய நிலைத்திருக்கச் செய்கிறீர்\
அதை திட்டம் போட்டு தீர்மானம் செய்கிறீர்\
அதை வேத சட்டத்தால நிறைவேற்றி முடிக்கிறீர்

### 3

உங்க கிருபையில உங்க இரக்கத்துல\
என் வாழ்க்கையில இரட்சிப்பைத் தருகிறீர்\
அதை திட்டம் போட்டு தீர்மானம் செய்கிறீர்\
அதை வேத சட்டத்தால நிறைவேற்றி முடிக்கிறீர்
