---
title: இயேசப்பா என் ஆசையெல்லாம்
title-en: Yesappa En Aasaiyellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WnBiBxyB1_s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா என் ஆசையெல்லாம் உம்மோடு தானே\
அதை நினைத்து எந்நாளும் நான் எங்குகின்றெனே(2)

உம்மை நான் பார்க்கணும்\
உம்மோடு பேசணும்(2)\
உம் மார்பில் சாயனும்\
உம் மகிமை கானனும்(1)\
ஏசாப்பா.........ஆ..ஆ

### 1

செய்த நன்மைகள் ஒவ்வொன்றையும்\
எண்ணி துதிகணும்(2)\
செய்ய போகும் நன்மைகளை நினைத்து மகிழனும்(2)

### 2

வாதயயும் நோய்களையும் எனகாய் சுமந்தீரே(2)\
மெய்யான உம் தழும்புகளால் சுகமாகினீரே(2)

### 3

நன்றியுள்ள இருதயதால் உம்மை அழைத்தேன்(2)\
நல்லவரே என் குறள் கேட்டு பதில் தருவீரே(2)

### 4

உந்தன் கையில் அலங்கார கிரிடமாகவும்(2)\
என் கரத்தில் ராஜ முடியாய் என்னை வைதீறே(2)
