---
title: இயேசய்யா நாங்களிப்போ
title-en: Yesayya Naangalippo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசய்யா நாங்களிப்போ\
இன்பமாக இங்குகூடி\
ஏற்றிப் போற்றித் தொழுதிடவந்தோமே

ஆசையாயும் தாசர்களை\
ஆசீர்வதிக்கவாருமையா ராஜா\
ஆசீர்வதிக்க வாருமையா

கேட்டால் கொடுப்பேனென்று கிருபையாய் வாக்களித்த\
கிறிஸ்துவே உம்மை நாங்கள் கெஞ்சுகிறோம்\
தேடினால் கண்டடைவீரென்று\
திருவாக்களித்த ராஜனே ராஜா\
திருவாக்களித்த ராஜனே

தட்டினால் திறப்பேனென்று தயவாக வாக்களித்த\
தயாபரா உம்மை நாங்கள் கெஞ்சுகிறோம்\
தாசர் கேட்கும் மன்றாட்டை தயவுடன்\
ஏற்றுக்கொள்ளுமையா ராஜா\
தயவுடன் ஏற்றுக்கொள்ளுமையா

ஒரு மனதுடன் ஓர் இடத்தில் கூடினதால்\
அருமையாய் ஆசீர்வதித்திடுமேன்\
ஒரு மனதுடன் உம்மை கூடித் துதிக்க\
உண்மை ஆவி தாருமையா, ராஜா\
உண்மை ஆவியைத் தாருமையா
