---
title: இயேசப்பா இயேசப்பா சொந்தபந்தம்
title-en: Yesappa Yesappa Sondhabandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா இயேசப்பா\
சொந்தபந்தம் நீங்கதானப்பா\
எனக்கு சொத்துசுகம் நீங்கதானப்பா\
அடைக்கலம் நீங்கதானப்பா\
எனக்கு ஆறுதலும் நீங்கதானப்பா\
\
இயேசப்பா இயேசப்பா\
எனக்கு நிம்மதி நீங்கதானப்பா

### 1

உலகத்தின் உறவும் மாயம்தானப்பா\
உம்முடைய உறவே\
நிரந்தரமப்பா - இயேசப்பா

### 2

ஆஸ்தியும் ஆசையும் வேதனையப்பா\
உம்முடைய வசனம் ஆறுதலப்பா - இயேசப்பா

3 சத்தியத்தை நம்பின நித்தியமப்பா\
சகலமும் நமக்கு ஆறுதலப்பா - இயேசப்பா
