---
title: இயேசப்பா எந்நாளும்
title-en: Yesappa Ennadalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZLJrP815nA0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா எந்நாளும் எனக்கு தான்-அவர்\
அன்பை அள்ளி தந்ததினால் சந்தோஷந்தான்\
குதூகலம் கொண்டாட்டமே\
என் வாழ்க்கையில் இல்லை திண்டாட்டமே

இயேசுப்பா என்னைத் தேடி வந்தார்\
சுகம் தந்தார் அன்பை பொழிந்தார்\
என் வாழ்விலே அவரே வழி\
என் வாழ்விலே அவரே ஒளி

இயேசப்பா என்னைத் தேடி வந்தார்\
பெலன் தந்தார் வல்லமை பொழிந்தார்\
என் வாழ்விலே அவரே ஜீவன்\
என் வாழ்விலே அவரே மீட்பர்

இயேசப்பா என்னைத் தேடி வருவார்\
அபிஷேகம் தருவார் ஆவியைப் பொழிவார்\
என் வாழ்விலே அவரே சொந்தம்\
என் வாழ்விலே அவரே தஞ்சம்
