---
title: இயேசப்பா உம் கூடாரத்தில்
title-en: Yesappaa Um Koodaaraththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qelJIqFPZDs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசப்பா  உம்   கூடாரத்தில்\
நான்  தங்குவேன்  மகிழ்வேன்\
உம்  சிறகுகள்  என்னை  மூடுதே\
சுகமாய்  இருக்குதே\
ஆனந்தம்  ஆனந்தமே\
என்  உள்ளம் நிரம்பிடுதே

ஆராதிப்பேன் - 4

### 1

நீரே   என்  அடைக்கலமே  நீரே  என்  கோட்டைதானே\
என்  தேவனே  உம்மை  நம்பினேன்\
உம்மைத்தான்  நம்பியுள்ளேன்

### 2

நீர்  செய்த  நன்மைகளை  வேறு  யாருமே  செய்யலையே\
அதை  நினைக்கிறேன்  உம்மை  துதிக்கிறேன்\
பாதத்தை  முத்தம்   செய்கிறேன்

### 3

கேருபீன்   சேராபீன்கள்  உம்மையே  போற்றுகின்றதே\
பரிசுத்தர்  நீர்  பரிசுத்தர்   பரிசுத்தர் பரிசுத்தரே
