---
title: இயேச பிதானமே
title-en: Yesa Pithaaname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேச பிதானமே இயேச பிதானமே\
மெய் இனிதே இனிதே இனிதே

### 1

தேசு நீடு மனுரூப திரியேக ஜெய தேவ\
தாசர் பரா தயைநீள் தயைநீள் தயை நீள் - இயே.

### 2

வினைமூடி தினந்தோறும் விடமேறு தீனர்க்கு\
மன மெழவே மகிழ்வே மகிழ்வே மகிழ்வே - இயே.

### 3

நரக பாதாளமே நடுக்கமே தீர்க்குமே\
கிருபை நிறை கெலிப்பே கெலிப்பே கெலிப்பே	- இயே.

### 4

விசுவாசிகளும் நேரும் விரிவுலகனை வோரும்\
விடுதலையே விடிவே விடிவே விடிவே - இயே.

### 5

மனப்பயம் ஒழிந்ததே வரமுவந் தெலியாவே\
யின மிசைக்கே ரசனை ரசனை ரசனை	- இயே.
