---
title: யேசையா நின்னை
title-en: Yesaiyaa Ninnai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசையா நின்னை நம்பினேன்\
வேதமே ரட்சியும்.

### 1

ஈசா பரம குமரேசா\
இசறாவேலின் ராஜா\
அடியர்பவ நாசா\
கிருபாகர	யேசை

### 2

அந்தா அனாதிபிதாமைந்தா\
நித்திய சதானந்தா\
தமியனைப்பு ரந்தாள்\
தயாபரா	யேசை

### 3

சீலா கருணை மனு\
வேலா தவிதுசெங்\
கோலா மனுடானு\
கூலா பரமேசுரா

### 4

நீதா மெஞ்ஞான சத்திய\
போதா அருள் வரப்பிர\
சாதா கைவிடாதேயும்\
பாதாரவிந்தந்துணை

### 5

வாகாய் மகத்துவமுடன்\
மேகாசனத்தில் வரும்\
ஏகாஇன்னேரமே\
காகா உமக்கபையம்

### 6

வண்டர்களை நரக\
தெண்டனைகள் செய்துனின்\
தொண்டர்களை யுரிமை\
கொண்டு காத்த கிறிஸ்த்

### 7

பரிசுத்த வஸ்து வுனைத்\
தெரிசித்தபடி பணியக்\
கரிசித்தடிமை கொளும்\
வரிசித்த கிருபையே

### 8

வேதநாயகன்சொல்\
ஆதிமூலமேநின்\
பாதசரண் மலரெப்\
போதுந் தொழவருள் செய்
