---
title: இயேசென்று பெயரிடுங்கள்
title-en: Yesendru Peyaridungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசென்று பெயரிடுங்கள் ஏனெனில்\
பாவம் நீக்கி இரட்சிப்பவர் அவர்

உன்னத ஆவி உலகினிலிறங்கி\
கன்னியாம் மரியிடமாய் நிழலிட\
கர்த்தனும் அவதரித்தார்

விண்ணை வெறுத்த இம்மானுவேலன்\
தன்னையே தாழ்த்தினோராய் தயாபரன்\
மண்ணிலே அவதரித்தார்

மேன்மை அனைத்தும் நஷ்டம் என்றெண்ணி\
மேலான நாமம் பெற்றார் - மேகத்தில் தூதர்\
மேய்ப்பரோடார்ப்பரித்தார்.

சாந்தம் மனத்தாழ்மை இலங்கிடும் இயேசுவின்\
இன்ப நுகம் சுமப்போம் ஜீவியத்தில்\
இயேசுவை தரித்துக் கொள்வோம்.

நோய்பிணி பேய்சிறையாவும் அழிக்கும்\
சாய்ந்திளைப்பாறிடுவோம். அவர் நாமத்திலண\
வாய்திறந்தார்ப்பரிப்போம்

வணங்குவார் யாவரும் வானிலும் பூவிலும்\
முடங்குமே முழங்கால் யாவும் இயேசுவின் முன்னால்\
நடுங்கும் நானிலம் முழுதும்
