---
title: இயேசு நல்லவரே இயேசு நல்லவரே
title-en: Yesu Nallavare Yesu Nallavare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்லவரே இயேசு நல்லவரே\
அவர் சமூகம் என் முன் சென்றிடுதே

### 1

யோர்தான் பிரிந்திடும் வழியும் தெரிந்திடும்\
செம்மையாய் நடந்து சென்றிடுவேனே\
சத்தமாய் துதித்து கர்த்தரை உயர்த்துவேன்\
கண்மணி போல் என்னைக் காத்திடுவார்- இயேசு

### 2

கண்ணீர் துடைத்திடும் கருணை நல்கிடும்\
கர்த்தரின் கரம் கண்டு மகிழ்ந்திடுவேனே\
கர்த்தர் நல்லவர் என்பதை ருசிப்பேன்\
கடைசி வரை என்னை நடத்திடுவார்- இயேசு

### 3

சபையும் நிலைத்திடும் சத்தியம் உயர்ந்திடும்\
சந்தோஷ வேகத்தில் பறந்திடுவேனே\
சாத்தான் வீழ்ந்திட கட்டுகள் அறுந்திடும்\
சாட்சியாய் என்றும் என்னை நிறுத்திடுவார்- இயேசு

### 4

சீயோன் உயர்ந்திடும் செழுமை நிறைந்திடும்\
சீரிய சேவை கண்டிடுவேனே\
வெற்றியின் கீதம் முழங்கிடும் சீயோன்\
இறங்கிடும் நாள் இதோ நெருங்கிடுதே- இயேசு

### 5

சோதனை வந்திடும் ஜெயமும் முழங்கிடும்\
வேதனை நீங்கி கீதங்கள் பாடிடுவேன்\
சாதனை செய்திட ஆவியும் நிறைந்திடும்\
போதனை தந்து உன்னை உபயோகிப்பார்- இயேசு
