---
title: இயேசு சாமி நல்லவரு எல்லோருக்கும்
title-en: Yesu Saami Nallavaru Ellorukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZZsMWl7cYoc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு சாமி நல்லவரு எல்லோருக்கும் இரட்சகரு (2)\
பாவம் யாவும் மன்னித்தாரு .... (2)\
நம்ம சாபங்கள் எல்லாம் தள்ளிட்டாரு .... (2)\
நல்லவரு! நல்லவரு! நன்மைகளை செய்பவரு ...(2)\
வல்லவரு! வல்லவரு! வார்த்தையிலே வல்லவரு!...(2)\
அற்புதரு! அற்புதரு! அதிசயம் செய்பவரு! ...(2)\
இயேசு சாமி நல்லவரு எல்லோருக்கும் இரட்சகரு

கட்டப்பட்ட மனிதர்களின் கட்டவீழ்க்கும் கர்த்தவர்\
காயப்பட்ட பிள்ளைகளின் காயங்களை ஆற்றுபவர்\
கல்வாரி இரத்தத்தை ஊற்றிடுவார் ...(2)\
கவலை கண்ணீர் எல்லாம் மாற்றிடுவார் - நம்ம ....(2)\
நல்லவரு! நல்லவரு! நன்மைகளை செய்பவரு ....(2)\
வல்லவரு! வல்லவரு! வார்த்தையிலே வல்லவரு!...(2)\
அற்புதரு! அற்புதரு! அதிசயம் செய்பவரு! ....(2)\
இயேசு சாமி நல்லவரு எல்லோருக்கும் இரட்சகரு

சேனைகளின் கர்த்தர் பெரியவராம்\
சேதமின்றி நம்மைக் காப்பவராம்\
சிலுவையில் சாத்தானை ஜெயித்தவராம்\
மரணத்தை ஜெயமாக்கி எழுந்தவராம்\
யுத்தத்தி;ல் இயேசு வல்லவராம் ...(2)\
எல்லா ஜனத்துக்கும் இரட்சகராம் - இயேசு ...(2)\
நல்லவரு! நல்லவரு! நன்மைகளை செய்பவரு ...(2)\
வல்லவரு! வல்லவரு! வார்த்தையிலே வல்லவரு!...(2\
அற்புதரு! அற்புதரு! அதிசயம் செய்பவரு! ....(2)\
இயேசு சாமி நல்லவரு எல்லோருக்கும் இரட்சகரு
