---
title: இயேசு தேவனைத் துதித்திடுவோம்
title-en: Yesu Devanai Thudithidumo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bI3QJbu8ux0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு தேவனைத் துதித்திடுவோம்\
இயேசு ராஜனை வாழ்த்திடுவோம்\
இதயம் பொங்க நன்றியுடனே\
போற்றி உயர்த்தி பணிந்திடுவோம்

### 1

வார்த்தை வடிவாய் வந்தவரை\
வாதை பிணியைத் தீர்த்தவரை\
கண்ணின் மணி போல் காத்த தயவை\
கருணை உருவைத் துதித்திடுவோம்

### 2

அடிமை ரூபம் எடுத்தவரை\
அகிலம் பணிந்திட செய்தவரை\
உயர்ந்த நாமம் பெற்று விளங்கும்\
உன்னதர் அவரைப் போற்றிடுவோம்

### 3

இருளை நீக்கும் மாஜோதியாய்\
உலகில் வந்த அருள் வடிவை\
ஜீவ ஒளியாய் திகழும் அவரை\
கிருபை உருவைத் துதித்திடுவோம்

### 4

பாவ சாப மரணமதை\
ஜெயித்து வென்று எழுந்தவரை\
மகிமை சூழ திரும்ப வந்திடும்\
வேந்தன் அவரைத் துதித்திடுவோம்
