---
title: இயேசுவே தேவன் என்று
title-en: Yesuve Devan Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே தேவன் என்று எல்லா நாவுகளும்\
அறிக்கை செய்யும்\
கர்த்தரே தெய்வம் என்று ஜீவராசிகளும் உரத்த சொல்லும்\
எல்லா நாமத்திற்கும் மேலானது இயேசு நாமமுங்க\
எல்லா முழங்காலும் அவருக்கு முன்பாக முடங்கனுங்க\
இயேசுவே பேசும் தெய்வம்\
அவர் வார்த்தையே உலகின் வேதம்

கத்திச் சண்டை குத்துச்சண்டை போட்டு உன்னை இரட்சிக்க\
அவர்க்கு அவசியமில்ல\
எந்த வித்தைகளை காட்டி உன்னை தம் பக்கமா இழுக்க\
அவர்க்குத் தேவையுமில்ல\
எவன் மேல் இரக்கம் உண்டோ\
அவன் எங்கே போனாலும் விடமாட்டார்\
இயேசுவைப் போல உண்டோ\
தன்னை நம்பினவரை கைவிடமாட்டார்\
அவர் செய்கையில் நீதி உண்டு தேவ நீதியில் சேதி உண்டு

சொன்ன பேச்சை கேட்டு நீயும் உன்ன விட்டுக்கொடுத்தா\
அவர் தன்னை விட்டுக்கொடுப்பார்\
இன்னும் இன்னுமா அவர்க்கு கீழ்ப்படிஞ்சு நடந்தா\
உனக்குத் தக்க பலனளிப்பார்\
இடுக்கம் என்பதெல்லாம்\
இறங்கிப்பார்த்தாதான் தெரியுமுங்க\
உட்கார்ந்த இடத்திலேயே ஊரும் போய் சேர முடியாதுங்க\
உயிரோடிருக்கும் இயேசுவை நீ\
மரித்தோரிடத்தில் தேடாதே

அந்த அந்தப் பருவத்தில் எங்களுக்கு மழையைக்\
கொடுக்கும் தேவனைப் போல் யாரு\
சொந்த பந்தம் சொத்து சுகம் அத்தனையும் அவரே\
இதை ஏத்துக்கொள்ளப் பாரு\
நீ விடும் மூச்சு எல்லாம்\
அது இயேசு விட்டுக்கொடுத்த ஜீவனுங்க\
வாய் வரும் பேச்சையெல்லாம் முடிவில்\
கணக்கு வாஙகிக்கொள்ளும் தேவனுங்க\
கர்த்தரைத் தெய்வமாய்க் கொண்ட ஜனம்\
அந்த பாக்கியம் தேவன் கொடுக்கும் கனம்
