---
title: இயேசு ஒரு நாள் எனக்குள்
title-en: Yesu Oru Naal Enakkul
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: LDSvS4Nr6vg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ஒரு நாள் எனக்குள் வந்தார்\
உலகமளிக்காத மகிழ்வு தந்தார்\
வாழ்வில் உன்னத நோக்கம் தந்தார்\
என்னை அவருக்கு தந்து விட்டேன்

### 1

பாவத்தில் வாழ்ந்தேன்  நிம்மதி இல்லை\
சாபத்தில் வாழ்ந்தேன்  சுகமே இல்லை\
ஆத்மீக தாகம் தணியவல்லை\
வாழ்வினில் நிம்மதி காணவில்லை\
ஜயையோ நான் தொலைந்தேன்

இயேசு வந்தார் வசனம் தந்தார்\
இதயம் தந்தார் வாழ்வு தந்தார்\
இன்பம் இன்பம் இன்பம் இன்பம்\
இன்பம் பேரின்பம்\
எனைத்தொட்டார் வல்லமை தந்தார்\
பெலனீந்தார் சுகம் அளித்தார்\
இனிமை இனிமை இனிமை இனிமை\
அது இனிமை

### 2

சோதனை வந்தது  சோர்ந்து போனேன்\
துன்பம் வந்தது  பயந்து போனேன்\
தோல்விகள் சூழ  துவண்டு வீழ்ந்தேன்\
தனிமை துயரம்  வாடிப்போனேன்\
கண் கலங்கி நான் நின்றேன்

இயேசு வந்தார் என்னை அணைத்தார்\
கண்ணீர் துடைத்தார் கரம் த்தார்\
கிருபை கிருபை கிருபை கிருபை\
புது கிருபை\
ஒளி தந்தார் வழி சொன்னார்\
துணை நின்றுர் அருளீந்தார்\
வெற்றி வெற்றி வெற்றி வெற்றி\
இனி வெற்றி
