---
title: இயேசுவின் இரத்தம் ஜெயம்
title-en: Yesuvin Iraththam Jeyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் இரத்தம் ஜெயம் தூய\
இயேசுவின் இரத்தம் ஜெயம் - ஜெயம்\
பாவங்களை போக்கும் பரிசுத்தமாக்கும்\
பரலோகம் அழைத்துச் செல்லும் யோ

நோய்களை குணமாக்கும் இயேசுவின் இரத்தம்\
பேய்களை விரட்டும் இயேசுவின் இரத்தம்\
நன்மைகள் செய்வது இயேசுவின் இரத்தம்\
தீமைகளை அழிப்பது இயேசுவின் இரத்தம்

அக்கினியாய் இரங்கும் இயேசுவின் இரத்தம்\
அபிஷேகம் மற்றும் இயேசுவின் இரத்தம்\
கிருபைகள் ஈந்திடும் இயேசுவின் இரத்தம்\
கிறிஸ்து சிலுவையில் சிந்தின இரத்தம்

அன்புடன் நேசிக்கும் இயேசுவின் இரத்தம்\
ஆசீர்வாதம் அளிக்கும் இயேசுவின் இரத்தம்\
ஞானத்தைக் கொடுக்கும் இயேசுவின் இரத்தம்\
ஞாலத்தை இரட்சிக்கும் இயேசுவின் இரத்தம்
