---
title: இயேசுவே நீரே என் நம்பிக்கை
title-en: Yesuvay Neeray En Nambikkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நீரே என் நம்பிக்கை\
சோர்ந்து போகும் எனக்கு\
பெலன் தருபவரே\
சத்துவம் இல்லாத எனக்கு\
சத்துவம் தருபவரே\
உம்மையே நினைத்திடுவேன் -நான்\
உம்மையே நம்பியுள்ளேன்

### 1

திராணிக்கு மேலான சோதனையில்\
ஒரு நாளும் விடமாட்டார்\
தாங்கிடும் பெலன் அவர் தந்திடுவார்\
தப்பி செல்ல வழி காட்டுவார் -உம்மையே

### 2

எப்பக்கம் நெருக்கங்கள் சூழ்ந்தாலும்\
ஒடுங்கி நான் போவதில்லையே\
அப்பா உம் மார்பினில் சாய்ந்து கொண்டு\
எப்போதும் களிகூருவேன் -உம்மையே

### 3

சீக்கிரத்தில் நீங்கிடும் இந்த துன்பம்\
அதிகமான கனமகிமை கொண்டுவரும் -அதி\
உள்ளான மனம் தினம் மாறிவிடும்\
தேவனின் மகிமை விளங்கிவிடும் -உம்மையே
