---
title: இயேசுவின் நிந்தையைச் சுமப்போம்
title-en: Yesuvin Nindhaiyai Sumappom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நிந்தையைச் சுமப்போம்\
வாசலுக்கு புறம்பே போவோம்

சன்பல்லாத் தொபியா சக்கந்தங்களையும்\
துன்புறுத்தும் தியர் கேள்விகளையும்\
அன்பருடனே இன்பமாய் ஏற்போ\
புறப்பட்டுப் போகக் கடவோம்

ஸ்தேவான் மேல் விழுந்த கற்களை\
நினைத்து சீஷர்கள் அடைத்த சிறைகளை\
சிந்தித்து மோசங்களென்றாலும் நேசமாய் ஏற்போம்

கள்ள சகோதரர் கைவிடுவார்கள்\
சொல்லாதவைகளைச் சுமத்திடுவார்கள்\
நல்ல கிறிஸ்தேசுவை மறுதலிப்பார்கள்

கோலால் கொடுமையாய் அடிக்கப்பட்டாலும்\
வாளால் துண்டாக வகுக்கப்பட்டாலும்\
நாளெல்லாம் நரரால் நசுக்கப்பட்டாலும்

அக்கினிக்கு நம்மை இரையாக்கினாலும்\
விக்கினங்கள் வெகுவாய்ச் சூழ்ந்தாலும்\
அடிக்கப்பட்ட ஆட்டுக் குட்டியைப் பார்த்தே
