---
title: இயேசு போல் ஓர் நேசர் உண்டோ
title-en: Yesu Pol Or Neshar Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு போல் ஓர் நேசர் உண்டோ\
நம் மாசு துயர் தாங்கிட\
வாஞ்சை நிறைவேற கெஞ்ச\
தஞ்சம் அவர் போலுண்டோ

நெஞ்சம் சாந்தியை இழந்து\
சஞ்சலமே கொள்வதேன்\
கர்த்தரிடம் யாவும் கூற\
நித்தமும் மறந்ததேன்

சோதனையோ வீண் தொல்லையோ\
பாதையெங்கும் அல்லவோ\
சோர்ந்து போகா நெஞ்சத்துடன்\
சேர்வாய் அவர் பாதமே\
வேதனையில் பங்கு கொள்ளும்\
வேறே நேசர் யாருண்டு\
இயேசு யாவும் அறிவாரே\
பேசு அவரிடமே

பலவீனமோ தாங்கொண்ணா\
கவலையின் பளுவோ\
தஞ்சம் தரநேசருண்டு\
சஞ்சலத்தைக் கொட்டிடு\
நண்பர் கைவிட்டாரோ உன்னை\
அண்டிக்கொள் இயேசுவையே\
அணைப்பாரே உன்னை மார்பில்\
துணை என்றும் நானென்பார்
