---
title: இயேசுவின் அடியவன் என்பவன் யார்
title-en: Yesuvin Adiyan Enpavan Yaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் அடியவன் என்பவன் யார்?\
கடைசிவரை பின்சென்றவன் யார்?\
நிலையில்லா உலகினை வென்றவன் யார்?\
நிகரில்லா அன்பினைக் கண்டவன் யார்?\
யார்! யார்! யார்! யார்!

இயேசுவை இதயத்தினில்\
தலைவராய் அமரச்செய்து\
முதல் மரியாதை அவருக்குத் தந்து\
மேன்மைதனை அளித்து\
வாழ்பவனே சீடன்

சாத்தானின் கணைகளை\
உலகத்தின் இழுப்புகளை\
துணிவுடன் எதிர்த்து வெற்றியாய் வாழ்ந்து\
முன்னேறிச் செல்பவனே உன்னதரின் சீடன்

வருகையின் நாட்கள் இது\
கிருபையின் காலம் இது\
கருத்துடன் வாழ்ந்து சிலுவையை சுமந்து\
இயேசுவை உயர்த்துபவன்\
உத்தமரின் சீடன்
