---
title: யேசுவே நின் பாதம்
title-en: Yesuve Nin Paadham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவே நின் பாதம் கும்பிடுந்நே\
யேசுவே நின் பாதம் கும்பிடுந்நே\
யேசுவே நின் பாதம் கும்பிடுந்நே

நிஸ்துல்ய சினேஹத்தாலே\
கிறிஸ்துவெ நின் என்க என\
மகனாக்குவான் தின்மகள் நீக்குவான்\
விண்மஹிமா வெடிஞ்ஞோ காண நின்ப

ஹல்லேலூயா ஆமென்\
ஹா ஹல்லேலூயா

சினேஹத்தினாழிதன்னில் நேரில்\
முங்கி ஞானிந்து மண்ணில் சாரமே\
ஆமயம் மாறியும் ஆனந்தமேறியும்\
வாழுந்து பிதியென்யே சகிகள்

எந்நுமே ஞானினியும்\
நின்னுடெ சொந்தமத்றே என்\
ஒந்நுமே சக்தமல்லி பந்தம்\
மாற்றுவான் எந்தொரு பாக்யமித
