---
title: இயேசுவே என் பிரியமே
title-en: Yesuve En Priyame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் பிரியமே\
இயேசுவே என் இன்பமே\
அன்பினாலே என் இதயம் நிறைகின்றதே\
பாசத்தாலே என் இதயம் பொங்கிடவே

என் உள்ளம் தேடுதே அது\
உம்மை நாடுது  -(2)

உலகத்தில் எத்தனையோ பாசங்கள் உண்டு\
உள்ளத்தில் எழும்புகின்ற ஏக்கங்கள் உண்டு\
ஆனாலும்  நீரோ என் நேசரே  -(2)\
என் உயிரே என் ஆத்துமா துணையுமானீரே\
என் உள்ளம் தேடுது அது உம்மை நாடுது

நல்லதாய் தோன்றுகின்ற வழிகளும் உண்டு\
நயமாய் பேசுகின்ற மனிதரும் உண்டு  -(2)\
ஆனாலும் நீரோ என் நேசரே  -(2)\
என் வழியும் உண்மையும் வாழ்வுமானீரே  -(2)\
என் உள்ளம் தேடுது அது\
உம்மை நாடுது  -(2)

இயேசு...... இயேசு இயேசுவே\
இயேசு எனக்கு பிரியமே\
என் உள்ளம் தேடுது அது உம்மை நாடுது -(2)
