---
title: இயேசு கிறிஸ்து என்னில்
title-en: Yesu Kiristhu Ennil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்து என்னில் இல்லையானால்\
இவ் வாழ்வில் எனக்கு மதிப்பில்லையே

### 1

குப்பையில் நான் கிடந்தேனே\
கன்மலை மேல் நிறுத்தினார்\
குபேரர் நடுவில் அமரச் செய்தார்

### 2

பூமியை சொந்தமாக்கி\
ஜீவனை நான் இழப்பேனாகில்\
பூமியில் எனக்கு லாபமொன்றில்லை

### 3

மாணிக்கத்தைக் கண்டு கொண்டேன்\
மண் எனக்கு வேண்டாம் இனி\
பேணி காப்பேன் இனி இறுதிவரை

### 4

ஒன்றுக்கும் கவலைப்படேன்\
இயேசு என்னில் இருப்பதால்\
உன்னதம் நோக்கில் நடைபோடுவேன்
