---
title: இயேசு சென்ற பாதை
title-en: Yesu Sendra Paathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jhbH_Y9IfxE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு சென்ற பாதை அதில் நீயும் செல்லவே\
ஆசையாய் உன் ஜீவன் வைக்க வந்திடலாகுமோ\
காசினியில் நிதம் திரு சித்தம் செய்ய வே\
சோர்ந்திடாதே அவர் சிலுவை சுமப்பாய்

நான் இதோ அனுப்பும் தேவா என்னை\
என்றுன்னை தத்தமாய் தந்திடுவாய்\
காலங்களும் வேளைகளும் ஏகமாய் சென்றிடுதே

### 2

கங்குல் சூழும் வேளை ஏகமாய் இப்பாதையில்\
நிந்தை உன் பங்கா அவர் நிமித்தம் ஏற்பாயோ\
பங்கம் பாடுகளில் திருடனின் நீ சொல்வாயோ\
எங்கும் அவர் நாமம் ஓங்கு சாட்சியாவாயோ - நான்

### 3

தந்தை தாய் முந்தி உற்ற சகோதரர் மற்றும்\
இந்த மண்ணில் முற்றும் வெறுத்தவர் பின் சொல்வாயோ\
மண்ணில் பாயும் ஏது மணி போலவே மாயவே\
எண்ணியே இச்சேவை தன் ஜீவன் வைப்பாயோ - நான்

### 4

நல்ல போர் புரிந்து விசுவாசம் காத்துமே\
அல்லல்கள் நடுவே வீரனாகவே நிற்பாயா\
கன்னல்கள் நடுவே பொங்கி கிருபை பாயுதே\
இன்னல் நீக்கும் அவர் திருமுகத்தின் சோகையால் - நான்

### 5

பாடுகள் சகித்தோர் இராஜரீகம் பூண்டுமே\
பூரண ராய் என்றும் அரசாட்சியே செய்வார்\
சாட்சியாக ஜீவன் வைத்தால் அவர் இயேசுவின்\
மாட்சியுற்றே அவர் தம் சாயலாகுவார் - நான்
