---
title: இயேசு என்ற திரு நாமத்திற்கு
title-en: Yesu Endra Thiru Naamaththirku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: afdWHl9yKCw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்ற திரு நாமத்திற்கு\
எப்போதுமே மிக ஸ்தோத்திரம்

வானிலும் பூவிலும் மேலான நாமம்\
வல்லமையுள்ள நாமமது\
தூயர் சொல்லித் துதித்திடும் நாமமது

வேதாளம் பாதாளம் யாவையும் ஜெயித்த\
வீரமுள்ள திருநாமமது\
நாமும் வென்றிடுவோமிந்த நாமத்திலே

பாவத்திலே மாளும் பாவியை மீட்க\
பாரினில் வந்த மெய் நாமமது\
பரலோகத்தில் சேர்க்கும் நாமமது

உத்தம பக்தர்கள் போற்றித் துதித்திடும்\
உன்னத தேவனின் நாமமது\
உலகெங்கும் ஜொலித்திடும் நாமமது

சஞ்சலம் வருத்தம் சோதனை நேரத்தில்\
தாங்கி நடத்திடும் நாமமது\
தடை முற்றுமகற்றிடும் நாமமது
