---
title: இயேசுவின் குடும்பம் ஒன்று உண்டு
title-en: Yesuvin Kudumbum Onrum Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yMvTeSM54Ow
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் குடும்பம் ஒன்று உண்டு\
அன்பு நிறைந்திடும் இடம் உண்டு

உயர்வுமில்லை அங்கு தாழ்வுமில்லை\
ஏழை இல்லை பணக்காரன் இல்லை

இராஜாதி இராஜா இயேசு\
என்றென்றும் ஆண்டிடுவார்

பாவமில்லை அங்கு சாபமில்லை\
வியாதியில்லை கடும் பசியுமில்லை

இன்பம் உண்டு சமாதானம் உண்டு\
வெற்றி உண்டு துதிப்பாடல் உண்டு
