---
title: யேசுவே நின்ன ப்ரீத்திய எஷ்டாகி
title-en: Yesuve Ninna Preethiya Eshtaagi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவே நின்ன ப்ரீத்திய\
எஷ்டாகி நானு ஹாடலி

பரலோக வன்னு தெஜிசி\
நரலோக்ககிளுது பந்தினி\
நங்காகி பாதயிந்தலெ\
தாசன ரூபாதாளிதே

பாரவாத சிலுபியன்\
ஹொத்துக் கொண்டு நடைதி\
கபாலவெம்பா ஸ்தலக்கே\
நங்காகி யேசுஹோதினி

நன்ன அபராதக்காகியே\
க்ரூஜைய மேலே தூகிதி\
நன்னன்னு ஷத்தமாடலு\
நின் ஷத்தா ரக்தா ஜெல்லிதி

நன்னன்னு நம்புவாத்கே\
கொடுவே நித்திய ஜீவவா\
இகேந்து வாக்தானா\
மாடிதி காரணா நின்னப்ரிதியே
