---
title: இயேசுவே நீ என்னில்
title-en: Yesuve Nee Yennil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே நீ என்னில் ராஜாவாய் வாழ்கையில்\
நின் சமாதானமென்னில் நிறஞ்ஞொழுகுந்நு.\
சிந்தாஹுலங்ங்ஙளெ வெடிஞ்ஞஹே\
விஸ்றாம் ஜீவிதம் ஞான் செய்திடுந்து

விஷத்தியில் ஸதா மஹத்வமாயோனெ\
க்ருபயும் பெலவுமென் ரக்ஷயும் நீயல்லோ

### 2

தேஜஸ் ப்ரபையும் தத்துவத்தின் முத்ரயும்\
ஸர்வ ஸ்ருஷ்டிக்கும் ஜீவதாயகனும் நீயே\
ஜீவன் பூர்ணத ப்றாபிச்சு ஞான்\
ஜீவனில் வாணிடுமே யுகாயுகம் --- விஷத்தி

### 3

நித்யராம் தெய்வமே சற்குண பூர்ணனே\
தாதனின் திருஹிதம் இஹே திகச்சோனே\
மறஞ்திருந்ததாம் தன்றே மர்மம்\
என்னில் திகெக்குவான் கனிஞ்ஞல்லோ --- விஷத்தி

### 4

மருத்துவ ஜெயிச்ச வீரனாம் ராஜனே\
ம்ருத்யு பயமகற்றி வீண்டெடுத்தவனெ\
விஸ்வாஸ் ஜீவித போர்முனையில்\
விஸ்வஸ்த்தனாயி என்னெ நிறுத்தணே --- விஷத்தி

### 5

மாலின்யமேசாதே ஸியோனில் நிந்திடான்\
ஸ்நேஹத்தால் நிறச்சென்னெ வேர் பிரிச்சுவல்லோ\
குஞ்ஞாடின் கால்கள் பின் கெமிச்சு\
தாதன் ஸந்நிதி சேர்ந்திடும் ஞான் --- விஷத்தி
