---
title: யேசு நாயனே நீர்
title-en: Yesu Naayanea Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசு நாயனே நீர் செய்த கிருபைக் குமக்\
கென்றைக்குந் தோத்திரமையா.

மாசில்லாத மெஞ்ஞான\
தேவ திரித்துவ ஜோதி\
மைந்தனடியவர் சிந்தை மகிழ\
மிகுந்த பலனருள் சுந்திர மிகுகிறிஸ்

### 1

ஒன்று மிலாதவக் காலமே இந்த\
உலகைப் படைத்தது நற் சீலமே\
மனறினிற் கொண்ட மனுக் கோலமே கொடும்\
வங்கை யடறு கணங்களிடர்வினை\
மங்கவுதவிய சங்கை மணனெனும்

### 2

வஞ்ச அலகையினை வென்றாய் சர்ப்ப\
மடியத்த ரமிதித்துக் கொன்றாய்\
அஞ்ச லெனப்பரன் முன்னின்றாய் அதிகவு\
லாசன் மகிழ்கன நேசன் நெறிமுறை\
வாசன் மகிமையின் ராஜ னெனவளர்

### 3

மண்ணிற் பவமனைத்தும் நீக்கியே அன்பர்\
மனத்தின் இருளை முற்றும் போக்கியே\
விண்ணிற்கதியதனுள்ளாக்கியே உயர்\
வெற்றி முடிபுனைக்கர்த்தனருள்மிகு\
சத்தியசபை தொழு நித்திய குருவெனும்.

### 4

ஞான நன்மைகள் யாவுந்தந்தாய் வேத\
நாயகன் பாடலுக்கு வந்தாய்\
மானிடர்க் காய் வந்து பிறந்தாய் சொல\
மாற்றமிலதுறு தோற்றநரர்களின்\
ஆற்றும் நியம வீடேற்றமெனவுயர்
