---
title: இயேசு கிறிஸ்துவின் நல் சீடராகுவோம்
title-en: Yesu Kiruthuvin Nal Seetharaagumo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IZ1yVZfXux0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்துவின் நல் சீடராகுவோம்\
விசுவாசத்தில் முன் நடப்போம்\
இனி எல்லோருமே அவர் பணிக்கெனவே\
ஒன்றாய் எந்நாளும் உழைத்திடுவோம்

நம் இயேசு இராஜாவே, இதோ வேகம் வாராரே\
அதிவேகமாய் செயல்படுவோம்

மனிதர் யாரிடமும் பாசம் காட்டுவோம்\
இயேசு மந்தைக்குள் அழைத்திடுவோம்\
அதி உற்சாகமாய் அதி சீக்கிரமாய்\
இராஜ பாதையைச் செம்மையாக்குவோம்

சாத்தானின் சதிகளைத் தகர்த்திடுவோம்\
இனி இயேசுவுக்காய் வாழ்ந்திடுவோம்\
இந்தப் பார்முழுதும் இயேசு நாமத்தையே\
எல்லா ஊரிலும் எடுத்துரைப்போம்

ஆவி, ஆத்துமா, தேகம் அவர் பணிக்கே\
இனி நான் அல்ல அவரே எல்லாம்\
என முடிவு செய்தோம் அதில் நிலைத்திருப்போம்\
அவர் நாளினில் மகிழ்ந்திடுவோம்
