---
title: இயேசு என்னோடு
title-en: Yesu Ennoduththu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Iv2-yg-hBDg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்னோடு இருப்பத நெனச்சிட்டா\
என்னுள்ளம் துள்ளுதம்மா\
நன்றி என்று சொல்லுதம்மா

ஆ.. ஆ....ஆ.. ஆ. ஓ.. ஓ...ஓ.. ஓ\
லலல்லாலாலா...   ம்ம்...ம்ம்...

கவலை கண்ணீரெல்லாம்\
கம்ப்ளீட்டா மறையுதம்மா\
பயங்கள் நீங்குதம்மா\
பரலோகம் தெரியுதம்மா

அகிலம் ஆளும் தெய்வம்  - என்\
அன்பு இதய தீபம்

பகைமை கசப்பு எல்லாம்\
பனிபோல மறையுதம்மா\
பாடுகள் சிலுவை எல்லாம்\
இனிமையாய் தோன்றுதம்மா

உலக ஆசை எல்லாம்\
கூண்டோடே மறையுதம்மா\
உறவு பாசமெல்லாம்\
குப்பையாய் தோன்றுதம்மா

எரிகோ கோட்டையெல்லாம்\
இல்லாமல் போகுதம்மா\
எதிர்க்கும் செங்கடல்கள்\
இரண்டாய் பிரியுதம்மா
