---
title: இயேசு சுவாமி ஐயா சிலுவை
title-en: Yesu Swami Aiyaa Siluvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு சுவாமி ஐயா சிலுவை யோடு\
எவ்விடம் செல்வதையா சிலுவை யோடு\
எங்கே சொல் தயையா மிக\
ஏங்கியே துயர் தாங்கியே பறந்\
தேங்கிய நடையாய்.

### 1

மாசில்லாத பரா பரப்பிரம\
மன்னாயே யோவா ஆதி\
மாந்தர் செய்வினை தீர்ந்தகலவோ\
நேர்ந்த பாதை யந்தோ	- இயேசு

### 2

சீ மோன் சிரேனையனோ சரிநடை\
சேர்ந்து சுமப் பானோ திகழ்\
பூமி அந்தரவான மெண்டிசை\
பூரணனுன் சுமையை	- இயேசு

### 3

கொல்கொதாப் பாதையிலே பகலின்\
கொடூர வெயிற் பொழுதில் சுமை\
கூனியே கொண்டு சோரி மண்டிது\
வண்டிடச் சென்றிட வே	- இயேசு

### 4

வெட்ட வெளியினிலே பொடிச் சுடும்\
வீதி கொதிப் பினிலே திட\
மேனி வெம்பி விடாய் நிரம்பி\
தளம் பியே துன்புறவே	- இயேசு

### 5

மாத ரழுது வர எருசலை\
மக்கள் கலக்க முற முகம்\
வாடியே வழிக் கூடியே எமைத்\
தேடிய பாதை இதா	- இயேசு

### 6

சிந்தை நடுங்குதையா எம்பாதகந்\
தீர்த்திட வேதனை யோ முழுத்\
தேகம் யாவும் அநேக நேகமாய்ச்\
செந்நீர் ஒழுகு தையோ	- இயேசு

### 7

நீதி நிறை வேறப் பிதாவின்\
நெடுந்தீர்ப் பானதுவோ படு\
மேதினி பவச் சாதியார் துயர்\
பேதித்த கற்றிடவோ	- இயேசு

### 8

சங்கை மகராஜா கிருபையே\
தங்குங் கதிவாசா கவி\
தாசன் எலியா பேசு மேசியா\
மாச காயா நேயா	- இயேசு
