---
title: இயேசுவே உம் பாரெங்கும்
title-en: Yesuvay Um Paarengum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் பாரெங்கும் அதிசயம்\
இயேசுவே உம் வழிகள் மாந்தர்க்கு ஆச்சரியம்\
இயேசுவின் இன்சத்தம் எந்தன் இனிமை\
இயேசுவின் சமூகம் நித்திய பேரின்பம்

### 1

உன் ஜீவன் பலியாகி என் ஆத்துமாவை மீட்டீர்\
உம் தழும்புகளால் குணமாக்கினீரே\
எல்லா பயத்தினின்றும் விடுவித்தீரே\
இயேசுவே உம் நாமத்தை என்றும் துதிப்பேன் - இயேசுவே

### 2

தேவரீர் இதுவரை என்னக் கொண்டு வந்தீர்\
தீயையும் தண்ணீரையும் கடந்து வந்தேன்\
செழிப்பான ஸ்தலத்தில் கொண்டுவந்ததால்\
செழிப்புள்ள நற்பலனை உமக்கென்றும் கொடுப்பேன் - இயேசுவே

### 3

கேட்கும் காது காணும் கண்ணும் உண்டாக்கினீர்\
கேருபீன்கள் நடுவில் வசிப்பவர்\
உந்தன் இன்ப சத்தம் என்றும் கேட்டு நான்\
அன்பரின் இன்முகம் நித்தம் தரிசிப்பேன் - இயேசுவே

### 4

உலக ராஜ்யம் ஒன்றொடொன்று தீங்கு செய்யாதே\
பரலோக ராஜ்யத்தின் சுதந்தரனானேன்\
கிறிஸ்துவின் நல்ல போர்ச் சேவகனாய் என்றும்\
கிறிஸ்துவின் நிமித்தம் தீங்கனுபவிப்பேன் - இயேசுவே

### 5

பரிசுத்தவான்களின் இராஜாய் வெளிப்படுவீர்\
பிழை கரை திரை ஏதும் அற்றவராக\
பரிசுத்தம் மகிமை நிறைந்த சபையாகி\
பரனேசுவோடென்றும் ஜீவனில் ஆள்வோம் - இயேசுவே
