---
title: இயேசுவின் கரங்களை
title-en: Yesuvin Karangalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kiyjKoUn6ro
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் கரங்களைப் பற்றிக் கொண்டேன் நான்\
இயேசுவின் கரங்களைப் பற்றிக் கொண்டேன்\
எதற்கும் பயம் இல்லையே\
இனியும் கவலை எனக்கில்லையே\
அல்லேலூயா (4)

இயேசுவுக்காய் அவமானம் ஏற்றுக் கொண்டேன்\
இனிவரும் பலன் மேல் நோக்கமானேன்\
அழிந்து போகும் பாராட்டு வேண்டாமே\
அரவணைக்கும் இயேசு போதும் போதுமே

அதிவிரைவில் நீங்கும் இந்த உபத்திரவம்\
அதிகமான கனமகிமை உண்டாக்கும்\
காண்கின்ற எல்லாமே அநித்தியம்\
காணாதவைகளோ நித்தியம்

பகைவர்க்கு அன்பு காட்டிடுவேன்\
வெறுப்பவர்க்கு நன்மை செய்திடுவேன்\
சபிப்பவர்க்கு ஆசி கூறிடுவேன்\
தூற்றுவோருக்காக ஜெபித்திடுவேன்

கர்த்தரையே முன்வைத்து ஓடுகிறேன்\
கடும்புயல் வந்தாலும் அசைவதில்லை\
எதையும் தாங்குவேன் இயேசுவுக்காய்\
இனியும் சோர்ந்;து போவதே இல்லை

ஆட்கொண்ட தேவனை நம்புகிறேன்\
அவருக்குள் வேர் கொண்டு வளருகிறேன்\
கோடைக்காலம் வந்தாலும் அச்சமில்லையே\
வறட்சிக் காலம் வந்தாலும் கவலையில்லையே

வேதத்தில் இன்பம் காண்கின்றேன்\
விரும்பி தியானம் செய்கின்றேன்\
வாய்க்காலில் நடப்பட்ட மரம் நான்\
வாழ்க்கையெல்லாம் தவறாமல் கனி கொடுப்பேன்
