---
title: இயேசுவே நீர் தாமே
title-en: Yesuve Neer Thaame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே, நீர்தாமே\
என் மகிழ்ச்சியாமே\
நீர் என் பூரிப்பு;\
என் மனம் நாள்தோறும்\
ஆசை வாஞ்சையோடும்\
ஏங்குகின்றது.\
கர்த்தரே, உலகிலே\
உம்மை யன்றி வாழ்விராது,\
இன்பமுங் காணாது.

### 2

நல் மறைவின் கீழே\
நான் ஒதுங்க, நீரே\
என் அரண்மனை;\
சாத்தான் வர்மிக்கட்டும்,\
எதிரி சீறட்டும்,\
இயேசு என் துணை.\
திகிலும் பயங்களும்\
பாவ நரகக்கெடியும்\
இயேசுவால் தணியும்.

### 3

வலு சர்ப்பத்துக்கும்\
சாவின் பற்களுக்கும்\
நான் திடுக்கிடேன்.\
லோகமே, விரோதி;\
நான் சங்கீதம் ஓதி\
தோத்திரிக்கிறேன்.\
தெய்வக்கை என் சலுகை;\
இனி, சாத்தான் கூட்டத்தார்கள்\
மௌனம் அடைவார்கள்.

### 4

பொக்கிஷங்கள் யாவும்\
வீணும் விருதாவும்;\
இயேசு என் கதி\
லோகத்தார் இச்சிக்கும்\
வாழ்வோர் குமிழிக்கும்\
கானற்குஞ்சரி,\
அதை ஏன் தொடருவேன்,\
இயேசுவோடடைந்த தாழ்வு\
பெரிதான வாழ்வு.

### 5

லோகத்தின் மினுக்கே,\
நீ மகா அழுக்கே.\
என்னைவிட்டுப் போ;\
பாவங்களுடைய\
தீழ்ப்பே, நீ மறைய\
வேளையாம்; இதோ\
இச்சையே, துன்மார்க்கமே,\
நீ எல்லாஞ் சமூலமாக\
அற்றுப் போவாயாக.

### 6

மனமே,  நீ ஆறு,\
பூரிப்பாகப் பாடு.\
இயேசு சேர்ந்தாரே;\
அத்தால் எந்தப் பாடும்\
தித்திப்பாக மாறும்.\
நான் உலகிலே\
நிந்தையும் நிஷ்டூரமும்\
உத்தரித்தும், இயேசுதாவே\
என் மகிழ்ச்சியாமே.
