---
title: இயேசுவின் நாமத்தில் வல்லமை
title-en: Yesuvin Naamaththil Vallamai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமத்தில் வல்லமை\
இதை நம்புவோர்க்கு பெலனே

இயேசுவின் நாமத்தைச் சொன்னால்\
கொடும் பேய்கள் பறந்தோடும்\
உன் வியாதிகள் தீர்ந்திடும்\
நீ விடுதலை அடைவாயே

இயேசுவின் நாமத்தைச் சொன்னால்\
உன் பயங்கள் நீங்கிடும்\
இன்னல் துன்பம் மாறிடும்\
பேரின்பம் அடைவாயே

இயேசுவின் நாமத்தைச் சொன்னால்\
ஆசீர்வாதம் பெற்றிடுவாய்\
கஷ்டம் கண்ணீர் மாறிடும்\
கலக்கங்கள் நீங்கிடும
