---
title: இயேசுவே என் மேல்
title-en: Yesuve En Mel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே  என்  மேல்  இரக்கமாயிரும்\
இயேசுவே  என்  மேல்  தயவாயிரும்

### 1

உமக்கெதிராக  நான்  பாவம்  செய்தேன்\
உமது  பார்வையில்  நான்  தீமை  செய்தேன் - 2

### 2

எனது  பாவத்தை  மன்னியுமையா\
உமது  இரத்தத்தால்  என்னை  கழுவுமையா -2

### 3

என்னை  நோக்கிப்    பாருமையா\
எந்தன்  நிலைமையை  மாற்றுமையா -2
