---
title: இயேசுவைப் போல நட
title-en: Yesuvai Pola Nada
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: HfHOgeK9Fu8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவைப் போல நட - என் மகனே!\
ஏசுவைப் போல நட - இளமையில்.

நீசமனுடர் செய் தோஷமும் அகற்ற,\
நேயமுடன் நர தேவனாய் வந்த - ஏசு

### 1

பன்னிரு வயதில்\
அன்னை தந்தையுடன்\
பண்டிகைக்கு எருசாலேம் நகர் வர,\
சின்ன வயதிலே தேசிகரைக் கேட்ட\
சீர்மிகு ஞானத்தை\
உள்ளந்தனிலெண்ணி - ஏசு

### 2

சொந்தமாம் நாசரேத்தூரினில்\
வந்தபின்\
சுத்தமாய் தந்தைக் குதவியாய்\
வளர்ந்து,\
எந்த நாளுங் கோணி எதிர்த்துப்\
பேசாது\
இருந்து மகிழ்ந்தவர் சொற்படி\
நடந்த - ஏசு

### 3

ஏனையிளைஞரோ டீனவழிசெல்லா,\
எவருக்கும் சிறந்த மாதிரியாய் நின்று\
ஞானம் தேவ கிருபை ஆவி\
பெலன் கொண்டு\
நரரின் தயவிலும் நாளாய்\
வளர்ந்தவுன் - ஏசு
