---
title: இயேசுவே என் தேவனே
title-en: Yesuve En Devane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் தேவனே - உம்மை நான்\
என்றென்றும் ஸ்தோத்திரிப்பேன்

### 1

என் அருமை இயேசுவே அவனியில் உம்மை நான் -2\
அனுதினமும் போற்றித் துதித்திடுவேன் - இயேசுவே

### 2

பரலோகில் வீற்றிருக்கும் பரிசுத்த தேவனே -2\
பயத்துடன் பரிசுத்தமாய் பணிந்து தொழுதிடுவேன்\
\-- இயேசுவே

### 3

பாரக் குருசில் தொங்கி ஜீவன் விட்ட தேவனே -2\
ஒரு போதும் உம்மை நான் மறக்க மாட்டேன் - இயேசுவே

### 4

உருக்கமும் இரக்கமும் நிறைந்த நல்ல தேவனே -2\
முழங்கால்படியிட்டு குனிந்து பணிந்திடுவேன் - இயேசுவே

### 5

ஆவியாய் இருக்கிற என் பிதாவும் தேவனே -2\\

* ஆவியோடும் உண்மையோடும் பக்தியுடன் தொழுதிடுவேன் !\\
* இயேசுவே

### 6

மிகப் பெரியவர் எந்தன் இயேசு தேவனே -2\
முகங்குப்புற விழுந்து பொற்பாதம் பணிந்திடுவேன்\\

* இயேசுவே

7, வானாதி வானங்களும் கொள்ளமாட்டா தேவனே -2\
பயந்து நடுநடுங்கி சாஷ்டாங்கமாய் பணிவேன் - இயேசுவே

### 8

கருணையின் தேவனை கர்த்தாதி கர்த்தரை -2\
கரங்கள் குவித்து சிரம் தாழ்த்தி தொழுதிடுவேன்\\

* இயேசுவே

9, ஸ்தோத்திரித்துத் துதித்துப் புகழ்ந்தும் போற்றிடுவேன் -2\
என்றென்றும் பொற்பாதம் பணிந்து வணங்கிடுவேன்  - இயேசுவே
