---
title: இயேசு வந்து பிறந்து விட்டாரே
title-en: Yesu Vanthu Piranthu Vittarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு வந்து பிறந்து விட்டாரே\
உலகத்துக்கு வெளிச்சம் ஆகவே\
இருளை நீக்கும் ஒளியாய்வந்தாரே\
இருதயத்தில் மகிழ்ச்சி தந்தாரே

இயேசு எந்தன் இயேசு\
எந்தன் வாழ்வை மாற்றிவிட்டாரே\
இயேசு எந்தன் இயேசு\
இரட்சகராய் பூவில் வந்தாரே

சாஸ்திரிகள் தேடி வந்தனர்\
பாதத்தில் பணிந்து விழுந்தனர்\
வெள்ளைப்போளம் தூபவர்க்கம்\
பொன்னையும் சேர்த்து கொடுத்தனர்

மேய்ப்பர்கள்பணிந்து குனிந்தனர்\
இயேசுவை மகிழ்ந்து துதித்தனர்\
நற்ச்செய்தியை சொல்லி சென்றனர்\
இயேசுவை புகழ்ந்து பாடினர்
