---
title: இயேசுவின் ரத்தம் வல்லமையுள்ளது
title-en: Yesuvin Raththam Valla Maiyullathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவின் ரத்தம் வல்லமையுள்ளது\
இயேசுவின் ரத்தம் மேன்மையுள்ளது\
இயேசுவின் ரத்தம் பரிசுத்தமானது\
விலையேரப்பெற்றது	 (2)

இயேசுவின் ரத்தம் ஜெயம் ஜெயம்	(3)\
நம் இயேசுவின் ரத்தம் ஜெயம் ஜெயம்      (2)

### 2

பாவத்தை போக்கிடும் இயேசுவின் ரத்தம்\
சாபத்தை நீக்கிடும் இயேசுவின் ரத்தம்	(2)\
வியாதியை நீக்கிடும் இயேசுவின் ரத்தம்\
விடுதலை தந்திடும் இயேசுவின் ரத்தம்	(2)

### 3

பாதாளம் வென்றிடும் இயேசுவின் ரத்தம்\
பாதுகாத்திடும் இயேசுவின் ரத்தம்	(2)\
பெலனை தந்திடும் இயேசுவின் ரத்தம்\
உயிர் கொடுத்திடும் இயேசுவின் ரத்தம்	(2)
