---
title: இயேசுவே இயேசுவே இயேசுவே இயேசுவே
title-en: Yesuve Yesuve Yesuve Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே, இயேசுவே, இயேசுவே, இயேசுவே

எந்தன் தேவனே, என்றும் ஸ்தோத்திரம் - இயேசுவே

### 1

அன்பின் ஆண்டவர் - ஆத்தும நேசரை\
ஆருயிர் ஈந்த - அருமை இரட்சகரே\
அற்பனம் அடியான் - அனுதினம் ஸ்தோத்திரிப்பேன்

### 2

விண்ணின் ஜோதியே - விண்ணினை ஆள்பவனை\
மண்ணால் என்னை - மகிமையில் சேர்ப்பவர்\
மறவாமல் தினமும் - மகிழ்ந்து ஸ்தோத்திரிப்பேன்

### 3

ஜீவ தேவனே - ஜீவ தயாபர ரா\
ஜீவனற்ற எனக்கு - ஜீவன் தந்தாரே\
ஜீவனுள்ள நாளெல்லாம் - துதித்து ஸ்தோத்திரிப்பேன்

4, பாவியாம் எந்தன் - பாவம் போக்க வரை\
துரோகியும் என்னைத் - தூய்மையாக்கினவரை\
தூசியும் அடியான் - என்றென்றும் ஸ்தோத்திரிப்பேன்

### 5

ஸ்தோத்திர பலியை - தேவனுக்கே செலுத்தி\
ஸ்தோத்திரம் பாலியினால் - தேவ கிருபை பெருகிட\
ஸ்தோத்திரத்துடன் நான் - ஜெபத்தில் விளித்திருப்பேன்
