---
title: இயேசுவின் நாமத்தினால்
title-en: Yesuvin Naamaththinaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hXia7WileJE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமத்தினால்\
கூடிடும் சமயங்களில்\
திவ்விய அவர் சமூகம்\
நம் அருகினில் இருக்கிறது 2

கேளுங்கள் கொடுக்கப்படும்\
தேடுங்கள் கண்டடைவீர்-2\
மாறாத தேவன் மறைவாக்கு\
இதுவே மாறாத தென்னாளிலும்-2

பாடுங்கள் பரவசமாய்\
பரமன் இயேசு அன்பினையே-2\
துதிக்கின்றபோது எழுகின்ற நெருப்பு\
மகிமையைக் காணச் செய்யும்- 2

கண்ணீர் துடைத்திடுவார்\
கரங்கள் பற்றி நடத்திடுவார்-2\
அழைக்கின்ற பக்தர் குரலினைக்\
கேட்டு ஆசீர்கள் அளித்திடுவார்-2
