---
title: இயேசுவுக்காக ஜீவிப்பேன்
title-en: Yesuvukkaaka Jeevippaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவுக்காக ஜீவிப்பேன் நான்\
என்ன வந்தாலும் அஞ்சிடேன் நான்\
ஆவியின் சத்தம் கீழ்படிவேன்\
இயேசுவுக்காக ஜீவிப்பேன் நான்

I live for Jesus day after day\
I live for Jesus letcome whatmay\
The Holyspirit will obey\
I liveforJesus day after day
