---
title: இயேசு நாமத்தில் எழும்பிடுவோம்
title-en: Yesu Naamaththil Elumbiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாமத்தில் எழும்பிடுவோம்\
யுத்த வீரர்கள் நாங்களே -2\
நாங்கள் போராடி மேற்கொண்டு\
ஜெயம் கொள்ளுவோம் -2\
சாத்தான் கோட்டையை\
இயேசுவால் தகர்த்திடுவோம் -2

வாருங்கள் திருச்சபையே ஒன்றாக\
காரன் கொர்த்திடுவோம் -2\
ஆவியின் வல்லமையில்  எழும்பிடுவோம்\
தேசத்தை இயேசுவுக்காய் சுதந்தரிப்போம் -2

நமக்காக வருகின்றாரே ஜெயக்கொடி\
வீசிப் பிரகாசிப்போம் -2\
எக்காள சத்தத்தோடு நம்\
இயேசு வருகின்றாரே -2
