---
title: இயேசு இந்த உலகில்
title-en: Yesu Intha Ulagil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு இந்த உலகில் சொன்னதெல்லாம்\
இனிமை இனிமை இனிமை\
இயேசு இந்த உலகில் செய்ததெல்லாம்\
புதுமை புதுமை புதுமை

அவர் வாழ்ந்துக் காட்டி\
சென்ற வாழ்க்கை எளிமை\
அவர் வாழ்ந்த நாளில்\
கற்றுத் தந்தார் தாழ்மை

### 1

பகல் முழுதும் நடந்து சென்று\
ஊழியத்தை செய்தார் அது அருமை\
இராமுழுதும் விழித்திருந்து\
தேவனோடு பேசியதால் தூய்மை - அவர்\
சத்துருவை ஜெயித்த அநத் திறமை - அது\
சத்தியத்தின் ஆவி தந்த வல்லமை

### 2

ஏழையைப் போல் வாழ்ந்ததினால்\
அறிந்து கொண்டார் ஏழைகளின் நிலைமை\
பாடுபடும் நமக்கெனவே\
பரமனிடம் பரிந்துரைத்த கடமை - அவர்\
ஊழியத்தில் செய்த யாவும் மகிமை - அவை\
உன்னதத்தில் இருந்து வந்த வல்லமை

### 3

பாவிகளை மீட்ப தற்காய்\
எடுத்து வந்த ரூபம் அது அடிமை\
பாவத்தையே போக்கிடவே\
சிலுவையிலே அடைந்த துன்பம் கொடுமை - அவர\
மரிக்குவரை காத்துநின்ற பொறுமை - அவர்\
மரித்தபின்பு உயிர்த்தெழுந்தார் வல்லமை
