---
title: இயேசுவே வாழ்வென்று கற்றுக்
title-en: Yesuvee Vaazhvenru Katrukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 0hvytVHKj9U
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே வாழ்வென்று கற்றுக் கொண்டேன்\
அவரால் அத்தனையும் பெற்றுக் கொண்டேன் - 2\
என் ஜெபமெல்லாம் வீணாகப் போகல\
என் விசுவாசம் என்றுமே தோற்கல - 2

நான் ஜெபிக்கும் நேரம் அக்கினியாய் மாறும்\
தடையெல்லாம் விடையாக மாறிப் போகும்\
அபிஷேகமெல்லாம் நதியாகப் பாயும்\
பரலோகம் எனக்காக வேலை செய்யும் - 2

1. உன் முன் நிற்கும் ஒவ்வொரு நொடியும்\
   என்னை பெலவானாய் காண்கிறேன் - 2\
   என் நேரத்தை முதலீடு செய்கிறேன்\
   மகிமையை அறுவடை செய்கிறேன் - 2 - நான்

2. துதியும் ஜெபமும் பெருகப் பெருக\
   எங்கள் சபையும் பெருகுதே - 2\
   தேசத்தின் கட்டுகள் மாறுதே\
   அபிஷேகம் நுகங்களை முறிக்குதே - 2 - நான்

3. அந்நிய பாஷை பேசப் பேச\
   ஆவியும் அனலாய் மாறுதே - 2\
   நான் சொல்லப் பரலோகில் கட்டுமே\
   நான் சொல்லப் பரலோகில் அவிழுமே - 2 - நான்
