---
title: இயேசுவே உந்தன் மாசில்லா இரத்தம்
title-en: Yesuve Unthan Masilla Irattam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YgvY-EvF9EQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உந்தன் மாசில்லா இரத்தம்\
எந்தனுக்காக சீந்தினீரே -2\
கோரப்பாடுகள் யாவும் சகித்தீர்\
அத்தனையும் எனக்காகவோ

மா பாவியாம் என்னை நினைக்க\
மண்ணான நான் எம்மாத்திரம் ஐயா\
தேவ தூதரிலும் மகிபனாய்\
என்னை மாற்றின அன்பைத் துதிப்பேன்

என் மேல் பாராட்டின உமதன்புக்\
கீடாய் என்ன நான் செய்திடுவேன்\
நரகாக்கினையில் நின்று மீட்ட\
சுத்த கிருபையை நித்தம் பாடுவேன்

எந்தன் பாவங்கள் பாரச்சுமை போல\
தாங்கக்கூடாத மா பாரம்\
மன்னிக்கும் தயை பெருத்த என் தேவா\
மன்னித்தும் மறந்தும் தள்ளனீர்

எந்தன் பாதங்கள் சறுக்கிடும்போது\
வலக்கரத்தாலே தாங்குகின்றீர்\
மனபாரத்தால் சோர்ந்திடும்போது\
ஜீவ வார்த்தையால் தேற்றிகின்றீர்

எனக்காக நீர் யாவும் முடித்தீர்\
உமக்காக நான் என்ன செய்வேன்\
எந்தன் ஜீவனுள்ள நாளெல்லாம் உம்\
சிலுவை சுமந்து வருவேன்
