---
title: இயேசு உமக்குள்ளிருக்கும்
title-en: Yesu Umakkullirukkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு, உமக்குள்ளிருக்கும்\
அன்பென் ஆவியை இழுக்கம்,\
லோக நேசம் எனக்கு\
அத்தால் சாரமற்றது.\
உமதுண்மையே காப்பாற்றும்,\
உமதின்பம் என்னை ஆற்றும்,\
இங்கே தங்குமட்டுக்கும்\
நீர் என் வாழ்வும் லாபமும்.

### 2

நீரே என் முத்தென்று சொல்வேன்.\
உம்மையே தெரிந்துகொள்வேன்\
உம்மால் நேசிக்கப்பட்டேன்\
உம்மை நானும் நேசிப்பேன்;\
உம்மை நான் நமஸ்கரித்து,\
உமதைக்யத்தில் தரித்து,\
தேவரீரை நோக்குவேன்,\
மாய்கையை அரோசிப்பேன்.

### 3

மனிதருடைய நேசம்\
கொஞ்ச உண்மை மா சந்தேகம்\
அதன் இன்பம் மா சொற்பம்,\
துன்பம் பரிபூரணம்,\
பூவறுப்பதற்கு வைக்கும்\
காலில் நாலு முள்ளு தைக்கும்,\
மகிமையின் ஓர் துளி\
துக்கமாகிற நதி.

### 4

ஆகிலும் உமது நேசம்\
பாக்கியத்துக்குள் ப்ரவேசம்;\
போகப் போக, பின்னையும்\
அதன் இன்பம் பெருகும்.\
தேவரீருடன் சாவாசம்\
பண்ணும் ஓர்நாள் அப்பியாசம்\
லோக வாழ்வின் ஆயிரம்\
நாளைப்பார்க்கிலும் நலம்.

### 5

இன்னும் என்னை இங்கே வைத்தும்,\
அங்கே என்னை நீர் அழைத்தும்,\
நேசரே எந்நேரமும்\
சகல இடத்திலும்\
நான் நீர் சேர்த்த ஆத்துமாவும்\
நீர் நான் பற்றின பத்தாவும்\
என்றது விளங்கவே,\
நீர் சகாயர், கர்த்தரே.
