---
title: இயேசுவே என் ராஜனே
title-en: Yesuvae En Raajanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: S0YhD7LxgKw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் ராஜனே\
உமக்கென என்னை தருகின்றேன்\
என் தாழ்விலும் என் உயர்விலும்\
உம்மை பாடாமல் இருப்பேனோ

என்னோடுஇருப்பவர்\
என்னை காப்பவர்\
கன்மலைமேல் உயர்த்திவைப்பவர்\
நீர் ஒருவரே (2)

தாயினும் மேலாக\
அன்பு நீர் வைத்தீரே\
தந்தையை பார்க்கிலும்\
என்னை தூக்கி நீர் சுமந்தீரே\
உள்ளங்கையில் வரைந்தீரே\
பெயர் சொல்லி அழைத்தீரே\
உள்ளங்கையில் வரைந்தீரே\
பெயர் சொல்லி அழைத்தவர் நீரே

ஆபத்து நேரத்தில் – என்\
அரணான துணையானீர்\
நெருக்கத்தின் வேளையில்\
கை தூக்கி உயர்த்தினீர்\
களிமண்ணாம் என்னையும் – உம்\
பணி செய்ய வனைந்தீரே\
களிமண்ணாம் என்னையும் – உம்\
பணி செய்ய வனைந்தவர் நீரே

உலகத்தின் மனிதர்கள்\
குறைசொல்லி என்னை வெறுத்தார்கள்\
என் ராஜா என் குறைகளை\
நிறைவாக்கி உயர்த்தினீர்\
வீணென்று வெறுத்தோரின்\
கண் முன்னே வாழ வைத்தீரே\
வீணென்று வெறுத்தோரின்\
கண் முன்னே வாழ வைத்தவர் நீரே
