---
title: இயேசுவண்டை வந்திடுவாய்
title-en: Yesuvandai Vanthiduvaay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவண்டை வந்திடுவாய்\
பாவங்கள் நீக்கி ரட்சிப்படைந்திடவே!

சிலுவையிலே உன் பாவங்கள் போக்கிடவே மரித்தார்\
சிந்தனை செய்து இந்த வேளை வாராயோ

துன்பத்திலும் மாயையிலும் மாண்டழியாமலே நீ\
இயேசெனும் ஜீவத் தண்ணீரண்டை வாராயோ

அன்னையிலும் தந்தையிலும் அன்புள்ள\
ஆண்டவரேஇன்றுன்னைமீட்கஅன்பாய்அழைக்கிறாரே

நேற்றும் இன்றும் என்றும்மாறா இயேசுன்னை அழைக்கிறார்\
நம்பிக்கையோடு தஞ்சம் பெற வாராயோ!

நாளைக்கு நீ உயிருடனே இருப்பது நிச்சயமோ\
நாட்களெல்லாம் வீண் தாமதம் செய்திடாதே
