---
title: இயேசு பாவி நேசர்தாம்
title-en: Yesu Paavi Nesardhaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு பாவி நேசர்தாம்,\
வழிதப்பிப்போன யாரும்\
அவரால் திரும்பலாம்,\
அவரால் எக்கேடும் மாறும்.\
அவரால் ரட்சிப்புண்டாம்;\
இயேசு பாவி நேசர்தாம்.

### 2

நாம் மகா அபாத்திர்ர்,\
அவர் கிருபை புரிந்தோர்,\
ரட்சிப்போம் என்றாண்டவர்\
சத்தியமிட்டே மொழிந்தார்\
அவர் கிருபாசம்;\
இயேசு பாவி நேசர்தாம்.

### 3

மந்தையில் காணாதது\
மேய்ப்பன் கவையால் திரும்பும்\
பாவத்தில் விழுந்தது\
அவர் கையினால் எழும்பும்\
கெட்டுப்போக மாட்டோம் நாம்;\
இயேசு பாவி நேசர்தாம்.

### 4

அழும் பாவகிளையே\
தம்மண்டைக் கழைக்கிறாரே,\
வரும் பாவியைத் தாமே\
தேவப் பிள்ளையாக்குவாரே;\
அதை நம்பி வரலாம்.\
இயேசு பாவி நேசர்தாம்.

### 5

துக்கப்பட்டென் பாவத்தை\
அறிவிக்க இங்கே வந்தேன்,\
மீட்பரே, நீர் கிருபை\
செய்யும் அப்போமீட்பைக்கண்டேன்,\
போயிற்றென் வியாகுலம்;\
இயேசு பாவி நேசர்தாம்,

### 6

பாவம் சிவப்பாகிலும்\
பஞ்சைப் போலாம், எக்கறையும்\
அவர் ரத்தம் கழுவும்;\
நீதியின் வெள்ளங்கியையும்\
ஈவார், அது நிச்சயம்;\
இயேசு பாவி நேசர்தாம்.

### 7

மனச்சாட்சி குத்தினால்\
பருவம் தீர்ந்ததென்று சொல்வார்.\
மோசே குற்றஞ் சாட்டினால்\
அவர் பிணை நின்றுகொள்வார்.\
நீங்கிற்றாக்கினை எல்லாம்;\
இயேசு பாவி நேசர்தாம்.

### 8

இயேசு பாவி நேசர்தாம்,\
அவர் என்னையும் நேசித்தார்,\
நானும் வந்து சேரலாம்,\
எனக்கும் மன்னிப்பளித்தார்,\
சாவிப்போ தாதாயமாம்;\
இயேசு பாவி நேசர்தாம்.
