---
title: இயேசுவே எந்தன் போஜனம்
title-en: Yesuve Enthan Bojanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே எந்தன் போஜனம்\
இயேசுவே எந்தன் ஜீவ மன்னா\
இயேசுவே எந்தன் ஜீவ அப்பம்\
தாகத்தை தீர்த்திடும் ஜீவ நதி

### 1

பாவக் கொடுமையால் நாவறண்ட போது\
பார்த்து கசிந்து உள்ளம் நொறுங்கி – 2\
கல்வாரி சிலுவையில் தன்னைப் பிழிந்தார்\
இரத்தத்தைப் பருக பானமாய் தந்தார் – இயேசுவே

### 2

தாயென்னை மறந்து தள்ளின போது\
தகப்பன் வெறுத்து பகைத்த போதும – 2;\
ஆணிகள் பாய்ந்த கரங்கள் கொண்டு\
ஆழாதே நானுண்டெனக் கண்ணீர் துடைத்தார்

### 3

உள்ளத்தின் வேதனை மிஞ்சிடும் நேரம்\
உண்மையாய் அணைக்கும் அன்பரின் கரம்\
பக்கமாய் நின்று தேற்றிடுவாரே\
பரிதபித்தன்பாய் வேண்டிடுவாரே – இயேசுவே

### 4

அன்புக்கு ஏங்கின அனாதை எனக்கு\
அன்பர் என் இயேசுவே எல்லாமு மானார்\
எனக்கும் நீதான் எல்லாமுமென்றார்\
தாயாய் தகப்பனாய் நண்பனாய் ஆனார்
