---
title: இயேசு நாமமே ஜெய நாமமே
title-en: Yesu Naamaye Jaya Naamaye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: vSTTF2Nkz64
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாமமே ஜெய நாமமே\
இயேசு நாமமே ஜெய நாமமே(2)\
ஜெய நாமமே எங்கள் இயேசு நாமமே (2)\
இயேசு நாமமே ஜெய நாமமே (2)

ஜெய நாமமே இயேசு நாமமே\
இயேசு நாமமே ஜெய நாமமே (2)

வானத்திலும் பூமியிலும்\
உயர்ந்த நாமமே (2)\
சர்வ பூமிக்கும் ஆண்டவரே\
உன்னத நாமமே (2)

மரணத்தின் கூரை உடைத்த\
இயேசு நாமமே (2)\
பாதாளத்தை வெற்றி சிறந்த\
இயேசு நாமமே (2)

வெற்றி மேல் வெற்றி தருகின்ற\
இயேசு நாமமே (2)\
நன்மையும் கிருபையும் தொடரச்\
செய்யும் உன்னத நாமமே (2)

நித்திய ஜீவனை தருகின்ற\
இயேசு நாமமே (2)\
வழியும் சத்தியம் ஜீவனுமான\
இயேசு நாமமே (2)
