---
title: இயேசு ஒருவர் மாத்ரமே
title-en: Yesu Oruvar Maathrame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ஒருவர் மாத்ரமே உண்மை தெய்வம்\
இந்த உலகில் வேறு தெய்வம் இல்லையே\
அவர் எந்தன் வழியுமானவர்\
அவர் எந்தன் சத்யமானவர்\
அவர் எந்தன் ஜீவனானவர்

### 1

உலகின் ஒளியும் அவரே\
உயிர்தெழுதலும் ஜீவனும் அவரே அவரே\
மனத் தாழ்மை சாந்தம் நிறைந்த மகிமை இராஜனும் அவரே

### 2

பாடுகள் நமக்காய் உயிரை அருளும்\
நல்ல மேய்ப்பனும் அவரே அவரே\
இந்த உலகின் முடிவு வரையில் கூட இருப்பவர் அவரே
