---
title: இயேசு ராஜா நல்லவரு
title-en: Yesu Raaja Nallavaru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ராஜா நல்லவரு\
எல்லாருக்கும் இரட்சகரு

தாழ்வில் இருப்பவரை தயவாய் நினைத்திடுவார்\
சோர்வில் பெலன் தந்து தேற்றுவார்\
ஏழை எளியவரை வாழவைத்துவிடுவார்\
என்றும் இவனோடு இருப்பார்

தந்தானே தனத்தானே தந்தானே தனத்தானே

பேய்களை ஓட்டுவார் நோய்களை போக்கிடுவார் பாவம்\
வியாதிகளை விரட்யடிப்பார்\
பாவகட்டுகளை அவிழ்த்திடுவார்\
சாபங்களை எல்லாம் மாற்றிடுவார்\
ராஜாவுக்கு ராஜா இயேசு மகாராஜா\
எல்லோருக்கும் இயேசு தங்கமான ராசா
