---
title: இயேசுவே என் நம்பிக்கை
title-en: Yesuve En Nambikkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் நம்பிக்கை - ஏகிடுவாரென் பக்கம்\
நாசமணுகாமலே - நேசமாய் நடத்துவார்

காசினி மீது எனக்கு - ஆசை வேறு\
இல்லையே - இயேசு

### 1

கடைசிபரியந்தமும் - கூடயிருப்பேனென்றார்\
அதை நான் நம்புவேன் - இடைவிடாமல்\
பதைக்காமல் நிற்பேன் - இயேசு

### 2

எந்தனின்பம் விரும்பி - துன்பந்துயருற்றாரே\
சொந்த ரத்தத்தைச் - சொரிந்து எந்தனைத்\
தம் சொந்தமாக்கினார் - இயேசு

### 3

கஷ்டம் என் மேல் வீழ்ந்தாலும் - துஷ்ட றெதிர் நின்றாலும்\
நஷ்டமடையும் - என் இரட்சகனின்\
கட்டியணைப்பார் - இயேசு

### 4

தேகம் மொத்த வருந்தி - சாகும் வேலை வந்தாலும்\
ஜெகத்தினுதவி - இகழ்ச்சி வந்தாலும்\
சோர்ந்திடமாட்டேன் - இயேசு

### 5

வேதனைகள் வந்தாலும் - சோதனைகள் சூழ்ந்தாலும்\
காதலன் இயேசு - பாதுகாத்தென்னை\
ஆதரிப்பாரா - இயேசு

### 6

துன்பம் துயர் வந்தாலும் - நண்பர் வழி நடப்பேன்\
அன்பரெந்தனை - இன்ப வீடதில்\
கொண்டு சேர்ப்பாரே - இயேசு
