---
title: இயேசுவின் கைகள் காக்க
title-en: Yesuvin Kaigal Kakkha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: sI3S6BL3P4c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் கைகள் காக்க\
மார்பினில் சாருவேன் –  பேரன்பின்\
நிழல் சூழ அமர்ந்து சுகிப்பேன்\
பளிங்கு கடல் மீதும்\
மாட்சி நகர் நின்றும் – தூதரின்\
இன்ப கீதம் பூரிப்புண்டாக்கிடும்\
இயேசுவின் கைகள் காக்க\
மார்பினில் சாருவேன் – பேரன்பின்\
நிழல் சூழ அமர்ந்து சுகிப்பேன்

இயேசுவின் கைகள் காக்க\
பாழ்லோகின் கவலை –  சோதனை\
பாவக்கேடும் தாக்காது உள்ளத்தை\
கஷ்டம் துக்கம் கண்ணீரும்\
காணாமல் நீங்குமே – வதைக்கும்\
துன்பம் நோவும் விரைவில் தீருமே

இயேசு என் இன்பக் கோட்டை\
எனக்காய் மாண்டோரை-  சார்ந்தென்றும்\
நிற்பேன் நீரே நித்திய கன்மலை\
காத்திருப்பேன் அமர்ந்து\
ராக்காலம் நீங்கிட – பேரின்ப\
கரை சேர மா ஜோதி தோன்றிட

இயேசுவின் கைகள் காக்க\
அஞ்சாமல் இருப்பேன் – தெய்வன்பும்\
விசுவாசம் கொண்டு நான் வெல்லுவேன்\
ஆத்துமா சந்தோஷித்து\
மகிழும் வாழ்விலே – நீர் விடிவெள்ளி\
ஆதலால் நான் சுகித்திருப்பேன்
