---
title: யேசு ராசா
title-en: Yesu Raasa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _IY2kdoN4yM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசு ராசா - எனை - ஆளும் நேசா!

1 மாசிலா மணி ஆன முச்சுடர்\
மேசியா அரசே, - மனு\
வேலே, மாமறை நூலே\
தேவ செங்\
கோலே, இங்கெனின்\
மேலே அன்பு செய் - யேசு

2 தாவீ தரசன் மைந்தா, - நின்\
சரணம், சரணம் எந்தா! - சதா\
னந்தா வா னந்தா, உ\
வந்தாள்; மிக வந்தனம்,\
வந்தனம்! - யேசு

3 ஐயா, என் மனம் ஆற்றி, - உன\
தடிமை என்றெனைத் தேற்றிக் - குண\
மாக்கி, வினை நீக்கிக், கை\
தூக்கி, மெய்ப் பாக்கியம்\
கொடு - யேசு

4 சுத்த திரித்துவ வஸ்துவே - சுவி\
சேட மகத்துவ கிறிஸ்துவே, - பரி\
சுத்தனே, கரி சித்தெனை\
இரட்சித் தடிமைகொள்; நித்தியம்\
தோத்திரம்! - யேசு

5 மங்களம் ஈசாவே - வளம் மிகும்\
சங்கையின் ராசாவே, - நரர்\
வாழ்வே, மன்னாவே, மெய்த்\
தேவே, உமக்\
கோசன்னாவே - யேசு
