---
title: இயேசு நம்மை மன்னித்தது
title-en: Yesu Nammai Manniththathu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நம்மை மன்னித்தது போல\
ஒருவருக்கொருவர் மன்னிப்போமே

### 1

பிதாவே இவர்களை மன்னியும் என்றவர்\
மனப்பூர்வமாய் மன்னிக்கிறார் இயேசு\
பாவ தோஷம் நீக்கி பரிசுத்தமாக்கி\
நல்லவரும் வல்லவரும் மன்னிக்கிறார் இயேசு

### 2

குற்றத்தை மன்னிக்கும் மகிமை இயேசு\
மனுஷகோபத்தையும் அடக்கும் இவரே\
புல்லின் மேல் பெய்யும் பனியைப் போல\
மனித உள்ளத்தில் இறங்கி இரட்சிக்கிறார்

### 3

பூமியில் பாவத்தை மன்னிக்கும் இயேசு\
ஆத்துமா ஈடேற்ற கிறிஸ்தவர்களாகி\
சத்தியம் அறியும் ஆச்சரிய ஆளாக்கி\
இயேசுவை ஆராதிக்கும் ஒழுக்கமாக்கிறார்

### 4

எவன் அதிகம் மன்னிப்பு அடைந்தானோ\
அவனையே கொஞ்சத்தை மன்னிக்க வைத்து\
ஓயா வாசனை பரிமளமாக்கினார்\
மன்னிக்கப்பட்டவனை இயேசுவின் வாசனையே\
5 இரத்தஞ் சிந்திய இயேசுவின் மன்னிப்பு\
பரலோக சாயலை நம்மில் அணிந்து\
விசேஷித்த பரிசுத்த ஜீவியத்தை இன்றும்\
மெய்யாக்கும் மீட்பர் இயேசு கிறிஸ்துவே
