---
title: யேசுவோடு சேர்ந்திருப்பதென்ற
title-en: Yesuvodu Sernthiruppathendre
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவோடு சேர்ந்திருப்பதென்ற\
மோதமே யேசுவினாய் ஜீவிக்குந்ததெத்ற\
பாக்யமே ஆஸ் தன்னோடெந்துமென்னில்\
வர்த்திச்சிடுந்நே ஆசு தன்றெ\
கூடெவாழான் காம்ஷிச்சிடுந்தே

போக்கியென்றெ பாவமெல்லாம் பாம்\
தன்றெ யாகத்தால் நீக்கியென்றெ போள்\
சாபமெல்லாம் தான் வகிச்சதால்\
ஓர்க்குந்தோறும் ஸ்னேகமென்னில்\
வர்த்திச்சிடுந்நே பார்க்குந்தே\
தன் கூடெ வாழான் எந்நு சாத்யமோ

சிரேஷ்டமேறும் நாட்டிலென்றெ\
வாசமாக்குவான் சோபயேறும்\
வீடெனிக்கொருக்கிடுந்நவன்\
கைகளால் தீர்க்காத்த நித்ய பார்ப்பிடம்\
தன்னில் வாணிடுந்நநாளினாய்\
ஞான் நோக்கி பார்க்குந்தே

எந்நு தீருமென்றெ கஷ்டம்\
இந்நி மண்ணிலே அந்நு மாறும்\
என்றெ துக்கம் நிச்சயம் தன்னெ\
அந்நுதன்றெ சுத்தரொத்து\
பாடியார்க்குமே எந்தெனிக்கு\
சாத்யமோ மகல் சம்மேளனம்

நல்லவனெவல்லவனெ பொன்னு\
காந்தனே அல்லல் தீர்க்கான்\
எந்நு வந்து சேர்த்திடுமென்னெ\
துல்யமில்லா மோதத்தோடு\
வீணகளேந்தி ஹல்லேலூயா\
கானம் பாடி வாணிடுவானாய
