---
title: இயேசு கிறிஸ்து வருகிறார்
title-en: Yesu Kiristhu Varugiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்து வருகிறார்\
இன்னல் நீக்க வருகிறார்\
துன்பம் போக்க வருகிறார்\
துயர் துடைக்க வருகிறார் - வருகிறார் - 2

### 1

தண்ணிரில் முழுகி ஸ்தானம் எடுத்தயா?\
பாவம் யாவும் போக்க ஸ்தானம் எடுத்தியா?\
ஆவியின் அபிஷேகம் நீ பெற்றாயா\
காத்திருப்போரை அழைக்க இயேசு வருகிறார்.

### 2

எக்காள சத்தம் தொனிக்க இயேசு வருகிறார்\
மரித்தோரை எழுப்ப வானில் இயேசு வருகிறார்\
வானத்தில் மீதினிலே இயேசு வருகிறார்\
காத்திருப்போரை அழைக்க இயேசு வருகிறார்

### 3

பரலோகம் அழைத்து செல்ல இயேசு வருகிறார்\
பரிசுத்தோரை அழைத்து செல்ல இயேசு வருகிறார்\
நீதி தேவன் வருகிறார் சத்திய தேவன் வருகிறார்\
காத்திருப்போரை அழைக்க இயேசு வருகிறார்

வருகிறார் வருகிறார் வருகிறார்\
இயேசு வானில் சீக்கிரம் வருகிறார்
