---
title: இயேசு இயேசு இயேசு
title-en: Yesu Yesu Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு இயேசு இயேசு என்று\
அழைத்தாலே உன் உள்ளத்தில் \_வந்திடுவார்\
ஆஹா..... அல்லேலூயா -(4)

உனக்காகவே மரித்தார் \_ இயேசு\
சிலுவையில் அறையப்பட்டார்\
உன் பாவம் போக்கிடவே \_இயேசு\
இரத்தத்தை சிந்தினாரே

கன்மலையைப் பிளந்தார் \_ இயேசு\
ஜனங்களின் தாகம் தீர்த்தார்\
மாராவின் தண்ணீரெல்லாம் \_ இயேசு\
மதுரமாக மாற்றிவிடுவார்

மகிமையின் தேவன் அவர்\
உன்னை கிருபையாய் நடத்திடுவார்\
பரிசுத்தமாக்கி உன்னை \_ இயேசு\
பரலோகம் சேர்த்திடுவார்
