---
title: இயேசு பிரான்
title-en: Yesu Praan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: kYEIKpBJv2s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பிரான் எங்கள் இயேசுபிரான்\
உலகத்தின் இறைவன் இயேசுபிரான்

### 1

ஆற்றலும் அவரே அமைதியும் அவரே\
அன்புக்குத் தலைவன் இயேசுபிரான்- இயேசுபிரான்

### 2

அடைக்கலம் என்று புகுந்தவர் நெஞ்சில்\
அருளாய் நிற்பவர் இயேசுபிரான்\
அனுதினம் அவரைத் தொழுதவர் உயிரை\
பயிர் போல் வளர்ப்பவர் இயேசுபிரான்-இயேசுபிரான்

### 3

உயர்ந்தவன் தாழ்ந்தவன் பேதத்தை அறுத்து\
உலகத்தில் வாழ்ந்தவர் இயேசுபிரான்\
மாணிக்க உலகில் மனிதனாய் தோன்றி\
மக்களைக் காப்பவர் இயேசு பிரான்-இயேசுபிரான்
