---
title: இயேசுவே எந்தன்
title-en: Yesuvay Endhan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே! எந்தன் கிருபாசனபதியே\
கிருபை நிறை பூரணரே\
இரக்கம் பெற ஏற்ற சகாயம் செய்யும்\
உந்தன் கிருபையை அடைய நாடி வந்தேன்

ஜீவனிலும் பெரிதே கிருபை\
ஜீவனின் அதிபதியே\
ஜீவன் நான் உம்மிடம் ஆளுகை செய்யவே\
ஜீவ நாளெல்லாம் நடத்திடும் ஜெயமாய்

### 2

பாவியாய் பாழுலகினில் அலைந்த என்னை\
தேடி வந்தீர் உம் அன்பினாலே\
என் இதயமதை இரத்தத்தால் கழுவி\
உம் ஆவியால் நிறைத்தீர் கிருபையினால் - ஜீவ

### 3

மலைகள் விலகி புவி நிலை மாறும்\
“மாறிடாத என் கிருபை” என\
வாக்குரைத்த உம் திரு வார்த்தையில்\
வளர்ந்தென்றுமே நிலைப்பேன் கிருபையினால் - ஜீவ

4, வரைந்தீர் உந்தன் திரு சிந்தையில் எனக்காய்\
மறைந்திருந்த மா நோக்கமதை\
நிறைவேற்றவே இதோ சரணடைந்தேன்\
கறை திரையற்றோனாகுவேன் கிருபையினால் - ஜீவ

### 5

மன்னவா பாரில் உம்மைப் போல மாறிடவே\
நீதியில் உம் முகம் காணுவேன்\
சீயோன் ராஜனே உந்தன் மகிமையிலே\
சேவிப்பேன் நித்திய காலமாய் கிருபையினால் - ஜீவ
