---
title: இயேசு உந்தன் உள்ளில்
title-en: Yesu Unthan Ullil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு உந்தன் உள்ளில் வந்ததால்\
உள்ளம் துள்ளி துள்ளி பாடுதே\
பாவி என்னை தூக்கியணைத்தாரே\
அன்பை சொல்லி சொல்லி பாடுவேன்

Jesus is the only way\
Jesus is my only hope\
Jesus is that I want\
in all of my life

பாவ வாழ்வு இனி இல்லையே\
தூய்மை வந்து வந்து சேரவே\
தேவ சித்தம் என்னில் நிறைவேறவே\
என்னை தந்து தந்து வாழுவேன்
