---
title: இயேசு இயேசு இயேசு இராஜாவே
title-en: Yesu Yesu Yesu Raajave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: m6dAjeYaVGg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு இயேசு இயேசு இராஜாவே - 4\
இயேசு இயேசு இயேசு இயேசு இயேசு இராஜாவே -2

துதித்து துதித்து துதித்து பாடுவோம்\
துதித்து துதித்து துதித்து துதித்து துதித்து பாடுவோம் -2

நன்றி நன்றி நன்றி இயேசுவே - 4\
நன்றி நன்றி நன்றி நன்றி நன்றி இயேசுவே -2

பாடி பாடி நடனமாடுவோம் - 4\
பாடி பாடி பாடி பாடி நடனமாடுவோம் -2

இரத்தம் இரத்தம் இரத்தம் ஜெயமே - 4\
இரத்தம் ஜெயம் இரத்தம் ஜெயம் இரத்தம் ஜெயமே -2
