---
title: இயேசுவே உம் நாமத்தினால்
title-en: Yesuve Um Naathin Aal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: u2HbZ_xdsWc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே உம் நாமத்தினால்\
இன்பமுண்டு யாவருக்கும்\
நன்றியுள்ள இதயத்துடன்\
கூடினோம் இந்நன்னாளிலே

எங்கள் தேவனே எங்கள் ராஜனே - 2\
என்றும் உம்மையே சேவிப்போம்\
நன்றியுள்ள சாட்சியாக\
உமக்கென்றும் ஜீவிப்போம்

### 2

நிலையில்லா இவ்வுலகில்\
நெறி தவறி நாம் அலைந்தோம்\
நின்னொளி பிரகாசித்திட\
நீங்கா ஜீவன் பெற்றிடவே

### 3

மன்னை நாடி பொன்னை அடைந்தோம்\
புகழ்தேடி ஏமாற்றம் கொண்டோம்\
வின்னை நோக்கி ஜெயம் பெற்றோம்\
இயேசுவின் க‌ரிசனத்தால் ‍

### 4

உன்னைக் கண்டழைக்கும் சத்தத்தை\
கேட்டாயோ ஓ! பாவியே\
இன்றும் இயேசுவண்டை வாராயோ\
நித்திய ஜீவன் பெற்றிடவே

### 5

இயேசுவை நாம் பின் செல்லுவோம்\
உலகை என்றும் வெறுப்போம்\
துன்ப பாதை சென்றிடுவோம்\
என்றும் அவரின் பெலத்தால்
