---
title: இயேசுவே என் இதயத்தின்
title-en: Yesuvae En Idhayaththin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் இதயத்தின் ராஜா என்\
வாழ்க்கையின் சாரோனின் இன்ப ரோஜா

அலை மோதிடும் படகாம் நம் வாழ்வில்\
நாம் அறியாமல் இருப்பவர் தான் இயேசு\
ஆழ்கடல் தனில் உருவாகும் புயல் போல்\
வாழ்வில் வருகின்ற துயர் தீர்ப்பார் இயேசு

காரிருள் சூழ்ந்து புயல் வீசும் வேளை\
காக்கும் கரம் கொண்டு தூக்கிடும் காலை\
நான் தான் அஞ்சாதே என்றார் அவ்வேளை\
நாதனின் அன்பால் உண்டாகும் பாமாலை
