---
title: இயேசுவின் பிள்ளைகள்
title-en: Yesuvin Pillaihal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Nv79GOAYicc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் பிள்ளைகள் நாங்கள்\
எப்போதும் மகிழ்ந்திருப்போம்\
இயேசுவின் பிள்ளைகளே\
எப்போதும் மகிழ்ந்திருங்கள்

எந்நேரமும் எவ்வேளையும்\
இயேசுவில் களிகூறுவோம்\
நம் நேசரில் களிகூறுவோம் - 2

எதை நினைத்தும் கலங்காமல்\
இப்போதும் ஸ்தோத்தரிப்போம்\
நாம் எப்போதும் ஸ்தோத்தரிப்போம்

இன்று காணும் எகிப்தியரை\
இனிமேல் காணமாட்டோம்\
நமக்காய் யுத்தாம் செய்வார் - இயேசு

நமக்கு எதிராய் மந்திரம் இல்லை\
குறிசொல்லல் எதுவும் இல்லை\
சாத்தான் நம் காலின் கீழே - இன்று

காற்றை நாம் காணமாட்டோம்\
மழையையும் பார்க்க மாட்டோம்\
வாய்க்கால்கள் நிரப்பப்படும்

நினைப்பதற்கும் வேண்டுவதற்கும்\
அதிகமாய் செய்திடுவார்\
அதிசயம் செய்திடுவார்
