---
title: இயேசுவாலே பிடிக்கப்பட்டவன்
title-en: Yesuvale Pidikkappattavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yxCaawcnOIs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவாலே பிடிக்கப்பட்டவன் - அவர்\
இரத்தத்தாலே கழுவப்பட்டவன்\
எனக்கென்று எதுவுமில்ல\
இப்பூமி சொந்தமில்ல

எல்லாமே இயேசு\
என் இயேசு என் இயேசு இயேசு இயேசு\
எல்லா இயேசு இயேசு இயேசு

பரலோகம் தாய் வீடு\
அதைத் தேடி நீ ஓடு\
ஒருவரும் அழிந்து போகமலே\
தாயகம் வர வேண்டும் தப்பாமலே

அந்தகார இருளினின்று\
ஆச்சரிய ஒளிக்கழைத்தார்\
ஆழைத்தவர் புண்ணியங்கள் அறிவித்திட\
அடிமையை தெரிந்தெடுத்தார் - இந்த

பாடுகள் அநுபவிப்பேன்\
பரலோக தேவனுக்காய்\
கிறிஸ்துவின் மகிமை வெளிப்படும் நாளில்\
களி கூர்ந்து மகிழ்ந்திருப்பேன் - நான்

இலாபமான அனைத்தையுமே\
நஷ்டமென்று கருதுகின்றேன்\
இயேசுவை அறிகின்ற தாகத்தினால்\
எல்லாமே இழந்து விட்டேன் - நான்

பின்னானவை மறந்தேன்\
முன்னானவை நாடினேன்\
என் நேசர் தருகின்ற பரிசுக்காக\
இலக்கை நோக்கித் தொடருகின்றேன்

நீதியை விரும்புகிறேன்\
அக்கிரமம் வெறுக்கிறேன்\
ஆனந்த தைல அபிஷேகத்தால்\
அனுதினம் நிரம்புகிறேன்
