---
title: இயேசு கிறிஸ்து பிறந்தாரே
title-en: Yesu Kristhu Piranthaare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்து பிறந்தாரே\
நம்மை வாழவைக்க பிறந்தாரே - 2

பாவியான  நம்மை மீட்க\
பாலகனாக பிறந்தாரே  - 2

இருளை எல்லாம் நீக்கிடவே\
ஔியாகவே பிறந்தாரே - 2

அடிமை எல்லாம் அகற்றிடவே\
அழகவே பிறந்தாரே -     2
