---
title: இயேசுவின் கிருபை மேன்மையே
title-en: Yesuvin Kirubai Menmai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் கிருபை மேன்மையே!\
நித்தமும் தியானிப்பேனே\
வல்லமை விளங்கும் வெளிச்சம் உதிக்கும்\
இரட்சிப்பில் களிகூருவேன்

### 1

விண்ணப்பம் துதி தூபம் செலுத்திடுவேன்\
விழித்திருந்து ஜெபம் செய்திடவே\
நீதியின் வாசல் திறந்திடுவேன்\
நித்திய கிருபையில் வளர்ந்திடுவேன்\
அல்லேலூயா அல்லேலூயா - 2\
அல்லேலூயா அல்லேலூயா - 2

### 2

தீமையை நன்மை செய்து வென்றிடுவேன்\
மகிமையின் மகிழ்ச்சியில் நிறைந்திடுவேன்\
மீட்பரின் பாதை திறந்திடுதே\
மன்னவர் இயேசுவில் மகிழ்ந்திடுவேன்\
அல்லேலூயா அல்லேலூயா - 2\
அல்லேலூயா அல்லேலூயா - 2

### 3

இயேசுவின் சேவை செய்ய எழுந்திடுவேன்\
தூயவர் நாமத்தைத் துதித்திடுவேன்\
ராஜரீக வழி இன்று திறந்திடுதே\
ராஜாவின் ஜெய கெம்பீரம் அடைந்திடுவேன்\
அல்லேலூயா அல்லேலூயா - 2\
அல்லேலூயா அல்லேலூயா - 2

### 4

இரட்சிப்பின் சுவிசேஷம் கூறிடுவேன்\
சிலுவையின் அன்பை என்றும் புகழ்ந்திடுவேன்\
சீயோனின் சிகரம் தெரிந்திடுதே\
வெற்றியின் கீதம் முழங்கிடுவேன்\
அல்லேலூயா அல்லேலூயா - 2\
அல்லேலூயா அல்லேலூயா - 2

### 5

ஜீவ கனி நிறைவு கண்டிடுவேன்\
பாங்குடன் புசித்து திருப்தியாவேன்\
உன்னத ஊற்று புறப்படவே\
பளிங்கு போல் தெளிந்த நதியைக் காண்பேன்\
அல்லேலூயா அல்லேலூயா - 2\
அல்லேலூயா அல்லேலூயா - 2

### 6

பெரிதும் உயரமான மதிலைக் காண்பேன்\
பன்னிரண்டு வாசலின் நாமம் அங்கே\
பொற்கோல் பிடித்த தூதன் அங்கே\
ஆனந்த ஆலயத்தில் ஆர்ப்பரிப்பேன்\
அல்லேலூயா அல்லேலூயா - 2\
அல்லேலூயா அல்லேலூயா - 2
