---
title: இயேசு நல்ல இயேசு
title-en: Yesu Nalla Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்ல இயேசு (2)\
ஒளி மேகமாய் சூழ்ந்து\
வாழ்வில் மகிழ்ச்சி பொழிந்து\
பூரிக்கும் உள்ளத்தில் நிறைவு

### 1

சீயோன் மீட்பு சிகரம்\
தேயாத தெய்வீக அன்பு\
ஓயாத கிருபை வெள்ளம்\
ஓங்கி முழங்கும் நாதம்- இயேசு

### 2

பாடல் நதியின் ஊற்று\
லீலி புஷ்ப நேசர்\
பூரண ரூப அழகு\
ஓங்கின உன்னத நேசம்- இயேசு

### 3

வீரிய வாசனை தைலம்\
தீவிரம் விரும்பும் மதுரம்\
ஆற்றி தேற்றும் இதயம்\
ஓங்கும் மாட்சிமை மகுடம்- இயேசு

### 4

ராஜ மேன்மை காட்சி\
நேர்மை நிறைந்த நீதி\
நாடு போற்றும் நாமம்\
ஞான பொக்கிஷ வேதம்- இயேசு
