---
title: இயேசுவே போதுமானவர்
title-en: Yesuve Podhumaanaver
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே போதுமானவர்\
இயேசுவே அருமையானவர்\
இயேசுவே நம்பத்தக்கவர்\
இயேசுவே உண்மையுள்ளவர்  - 2

ஒருவரும் பார்க்க கூடாத ஒளியினில்\
வாசம் செய்பவர்\
ஒரு நாளும் என்னை மறவாமல்\
நினைப்பவர் தேவன் ஒருவரே  - 2

எப்பொழுதும் எந்நாளும்\
உம்மையே நான் துதித்திடுவேன்

என்னுடைய பாவத்திற்காக\
மரித்தவர் இயேசு ஒருவரே\
என்னுடைய தேவைகளெல்லாம்\
அறிந்தவர் இயேசு ஒருவரே  - 2

தாய் என்னை மறந்துப்போனாலும்\
அதற்கு மேலாய் அன்பு காட்டினீர்\
தந்தை என்னை வெறித்திட்டாலும்\
மறவாத கர்த்தர் ஒருவரே  - 2
