---
title: இயேசு யாரோ தானே என்று உனக்காய்
title-en: Yesu Yaaro Thaanae Endru Unakkaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு யாரோ தானே என்று உனக்காய்\
ரத்தம் சிந்தியதை மறந்து-2\
இஷ்டம் போல் நடக்கின்றாயே\
இயேசு சொன்ன வார்த்தை நீயும் மறந்து - உன்\
இஷ்டம்போல் நடக்கின்றாயே\
இயேசு சொன்ன வார்த்தை நீயும் மறந்து\
இயேசு சொன்ன வார்த்தை நீயும் மறந்து

முதலில் தேவனின் ராஜ்ஜியத்தையும்\
அவரின் நீதியையும் தேடச் சொன்னாரே-2\
நாளைய தினத்தினை குறித்து\
கவலைப்பட வேண்டாம் என்று சொன்னாரே\
சொன்னபடி செய்தாயா\
இயேசு சொன்னபடி செய்தாயா

ஒரு கன்னத்தில் உன்னை அறைந்தால்\
மறு கன்னத்தை காட்டென்று சொன்னாரே-2\
உன்னை நீ நேசிப்பது போலவே\
பிறரையும் நேசிக்க சொன்னாரே\
சொன்னபடி செய்தாயா இயேசு சொன்ன படி செய்தாயா

பூமியிலே சொத்துக்கள் வேண்டாம்\
உனக்கு பரலோகத்தில் தருவேன் என்றாரே-2\
உன்னிடத்தில் உள்ளதை எல்லாம் விற்று\
தரித்தரருக்கு கொடு என்றாரே\
சொன்னபடி செய்தாயா இயேசு சொன்னபடி செய்தாயா

இயேசு ஒருவரே தேவன் என்றும்\
வேறு தேவன் இல்லை என்று சொன்னாரே-2\
வேறொன்றையும் நீ வணங்கினால் உனக்கு நரகம் தான்  என்றுசொன்னாரேசொன்னபடி செய்தாயா இயேசு\
சொன்னபடி செய்தாயா
