---
title: இயேசுவே மணாளனே
title-en: Yesuvae Manalan ae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே மணாளனே\
பிறத்தியாசையின் பிர தீபமே\
என்னாசை ஒந்நு மாத்திரமே\
நின்னே காணுவான் விண்தேஜஸில்

கண்டிடும் கண்டிடும்\
பிரியனே ஞான் கண்டிடும்\
அந்நியனல்ல சொந்தகண்ணால்\
தன்றே முகம் கண்டிடும்

### 1

கண்ணு நீர் நிறைஞ்ஞ லோகமே\
நின்னில் ஞான் எந்நும் மறையட்டே\
கண்ணிமைக்கும் நொடி நேரத்தில்\
எத்தும் ஞான் பயூலா தீரத்தில்

### 2

மேகம் பொங்ஙி காணுந்நே\
நித்திய கூடாரத்தில் சேராராய்\
ஆசா பாசமாகும் குற்றிகள்\
கயறுமாய் அறுத்து மாற்றணும்

### 3

மண் மறைஞ்ஞ சுத்தரும்\
ஜீவனோடிருக்கும் சித்தரும்\
விண்ணில் காகளம் தொனிக்கும் போள்\
மண்ணில் நிந்நு வானில் போகுமே

### 4

உயிர்ப்பின் சுப்ரபாதத்தில்\
தூதர் வீணை மீட்டும் சங்கத்தில்\
ஆ பொன் கீரீட கூட்டத்தில்\
என்றே பெயர் விளிக்கும் நேரத்தில்

### 5

என் ஓட்டமும் அத்வானமும்\
ஞான் காத்ததாம் விஸ்வாசமும்\
விருதாவல்லா அது நிச்சயம்\
வேகம் காணும் என் மணாளனே
