---
title: இயேசு நாதனே
title-en: Yesu Nathane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாதனே! ஆசியருளும் மாரியாகவே

### 1

வருவீர், தருவீர் அருள் மழையே\
பருகி பலரும் மரனடியே\
மருவி மனமகிழ - இயேசு

### 2

வல்லவா! வந்திடும் வல்லமையாக\
புல்லரின் தொல்லைகள் துள்ளியேகிட\
ஜல்தியாய் க்ஷணப்பொழுதில் - இயேசு

### 3

கர்த்தனே! சக்தியை நமக்கருளிய\
சித்தம் முற்றிலும் படைத்துவிடும்\
புத்திரர் புகலிடமே - இயேசு

### 4

அன்பனே! மைந்தனை அபிஷேகியும்\
நண்பனே அன்பின் அனுதினமும்\
நற்பலன் சாயலணியும் - இயேசு

### 5

அரசே! அடியார் பெரும் அரசே!\
அருளே! அருளே அகன்றிடவே\
பகிரும் பரன் பதம் - இயேசு

### 6

மகிமை, மகிமை, மகிபருக்கே\
அகமும் அனைத்தும் அதிபருக்கே\
ஜெகமதில் படைத்தோம் - இயேசு
