---
title: இயேசுவே எனக்காக மரித்தீரே
title-en: Yesuve Enakkaaga Maritheere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே எனக்காக மரித்தீரே\
இயேசுவே உயிரோடு எழுந்தீரே

உம் அன்பு போதும்\
உம் கிருபை போதும்\
உம் வல்லமை போதும்\
உம் அபிஷேகம் போதும்\
வேறொன்றும் வேண்டாமையா\
நீர் மட்டும் போதுமையா

தேவனே உலகத்தை படைத்தீரே\
தேவனே என்னை உருவாக்கினீர்

ஆவியானவரே இறங்கி வந்தீரே\
ஆவியானவரே என்னோடு இருப்பவரே
