---
title: இயேசுவே உந்தன் வார்த்
title-en: Yesuve Unthan Vaughan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: _5Vxip5o224
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உந்தன் வார்த்தையால்\
வாழ்வு வளம் பெறுமே\
நாளுமே அந்தப் பாதையில்\
கால்கள் நடத்திடுமே\
தேவனே உந்தன் பார்வையால்\
என் உள்ளம் மலர்ந்திடுமே\
இயேசுவே என் தெய்வமே\
உன் வார்த்தை ஒளிர்ந்திடுதே\
இயேசுவே

### 1

தீமைகள் தகர்ந்தொழிந்திடும் - உன்\
வார்த்தை வலிமையிலே\
பகைமையும் சுய நலன்களும் - இங்கு\
வீழ்ந்து ஒழிந்திடுமே\
நீதியும் நல் நேர்மையும்\
பொங்கி நிறைந்திடுதே

### 2

நன்மையில் இனி நிலைவுறும் - என்\
சொல்லும் செயல்களுமே\
நம்பிடும் மக்கள் அனைவரும்\
ஒன்றாகும் நிலை வருமே\
எங்கிலும் புது விந்தைகள்\
உன்னைப் புகழ்ந்திடுமே
