---
title: இயேசுவின் நாமத்தினால் ஒரு
title-en: Yesuvin Naamaththinaal Oru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: U4uLMQ9AFNs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமத்தினால் ஒரு\
அற்புதம் உனக்கு நடக்கும்\
இயேசுவின் நாமத்தினால் ஒரு\
புது வாழ்வு உனக்கு திறக்கும்

### 1

தூதர்கள் சேனை இறங்கும்\
ஒரு யுத்தம் உனக்காய் நடக்கும் (2)\
சிலுவையின் வெற்றி யாவும்- உன்\
சொந்தமாய் வந்து சேரும் (2)

### 2

சூழ்நிலை உனக்காய் மாறும் – நீ\
சந்தித்த தோல்விகள் மறையும் (2)\
சத்துருக் கோட்டை விழுந்திடும்- நீ\
ஜெபித்தது வந்து சேரும் (2)

### 3

மூடிய கதவு திறக்கும்\
முன் நிற்கும் தடைகள் விலகும் (2)\
இருளின் நாட்கள் நீங்கும்\
மாவெளிச்சம் உன்மேல் உதிக்கும் (2)

### 4

சகல வியாதியும் – இயேசு\
தழும்புகளால் மாறும் (2)\
பாவ நோய்கள் எல்லாம் – இயேசு\
இரத்தத்தால் நீங்கிடும் (2)  – ஆமென்

### 5

தேவன் தந்த தரிசனம் – அவை\
நிச்சயம் நடந்தே தீரும் (2)\
கர்த்தரின் வாக்குத்தத்தம் – அது\
நிச்சயம் என்னை உயர்த்தும் (2)  – ஆமென்
