---
title: இயேசுவே என் இயேசுவே நீர் இல்லாமல்
title-en: Yesuve En Yesuve Neer Illamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் இயேசுவே\
நீர் இல்லாமல் எனக்கு யாருண்டு

நான் செய்த பாவங்கள் பல ஆயிரம்\
உம் இரத்தத்தால் என்னை மீட்டுக்கொண்டீரே\
நன்றி இயேசுவே -4

பெலனில்லாமல் நான் நின்ற வேளையில்\
உம் பெலத்தாலே என்னை தாங்கி கொண்டீரே\
உம் பெலன் போதுமே -4

பாதை தெரியாமல் நான் அழுத வேளையில்\
கண்ணீரை துடைத்து எந்தன் கரம் பிடித்தீரே\
யாருமில்லை என்று ஏங்கும் நேரத்தில்\
தோழனை போல் தோன்றி தோள் கொடுத்தீரே\
உம் அன்பு போதுமே\
உம் துணை போதுமே
