---
title: இயேசு எனக்குப் போதுமே
title-en: Yesu Enakku Pothume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு எனக்குப் போதுமே\
உலகம் எனக்கு வேண்டாமே\
இயேசுவை என்றும் பாடுவேன்\
கர்த்தனம் பண்ணுவேன்

மலைகள் பெயர்ந்து ஓடினும்\
பூமி நிலை மாறினும்\
மாறாத கர்த்தர் என்னோடு\
ஆறுதலாவாரே ... என்றும்

காலை தள்ளாட விடமாட்டார்\
காக்கும் தேவன் உறங்க மாட்டார்\
இஸ்ரவேலை காக்கிறவர்\
இன்றும் உறங்காரே என்றும்

ஆபிரகாமை அழைத்தவர்\
ஆசீர்வதித்து நடத்தினார்\
அன்றுபோல் இன்றும்\
என்னையும் ஆசீர்வதிப்பாரே

ஆட்கொண்ட தேவனை நம்புவேன்\
அவரில் வேர் கொண்டு வளருவேன்\
நாளைக்காக கலங்கிடேன் - என்\
ஆத்தும நேசரவர் என்றும்
