---
title: இயேசு கிறிஸ்துவுக்கு எம்மதமும்
title-en: Yesu Kiristhuvukku Emmathamum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்துவுக்கு எம்மதமும் சம்மதம்\
இயேசு கிறிஸ்துவுக்கு எந்த ஜாதியும் சொந்த ஜாதி\
எந்த மனுஷனும் இயேசுவிடம் வரலாம்\
எந்த நிலையிலும் அவரிடம் வரலாம்\
யாரானாலும் இயேசப்பாவின் பிள்ளைகளாகலாம்\
இலவசமாக அன்பு தெய்வத்தின் சொந்தங்கள் ஆகலாம்\
இயேசுகிறிஸ்துவிற்கு எம்மதமும் சம்மதம்\
இயேசு கிறிஸ்துவுக்கு எந்த ஜாதியும் சொந்த ஜாதி

குடிச்சு குடிச்சு வாழ்க்கையைக் கெடுத்த\
அண்ணே உங்களுக்கு எதிர்காலம் உண்டு\
தம்பி உங்களுக்கு எதிர்காலம் உண்டு\
நம்பினவங்க ஏமாத்திட்டாங்கன்னு தவிக்கிறீர்களா\
கொடுத்த பணம் திருப்பிக் கேட்டா மிரட்டுறாங்களா\
உங்களுக்கு தேவை இயேசுநாதரு\
இலவசமாக விடுதலை தருவாரு

கெட்ட சொப்பனம் காத்து கருப்புன்னு\
வாழ்க்கை முழுசும் பயமாகிப்போனதோ\
தீராத நோயினால் வியாபார தோல்வியால்\
சங்கட வாழ்க்கையா இயேசப்பாவ புடிச்சுக்கோ\
வெட்கப்பட்டு பயந்து பயந்து நடுங்கிநிக்காதே\
மதத்தை பாக்காம ஜாதியை பாக்காம இயேசு நாதர பாரு\
உங்களுக்கு தேவை இயேசுநாதரு\
இலவசமாக விடுதலை தருவார்

கடன் தொல்லை வறுமையால வாழ்க்கையை வெறுத்த\
அம்மா உங்களுக்கு எதிர்காலம் உண்டு\
எதிர்காலத்தைப் பற்றி பயந்துகிட்டே இருக்கும்\
தங்கச்சி உங்களுக்கு நல்ல காலம் பொறக்குது\
படிப்பு முடிச்சு வேலை இல்லைன்னு கலக்குறீங்களா\
கிடைச்ச வேலையில் சம்பளம் இல்லன்னு குமுறுறீங்கங்களா\
உங்களுக்கு தேவை இயேசுநாதரு\
இலவசமாக விடுதலை தருவாரு
