---
title: இயேசுவே நான் நீர்பட்ட
title-en: Yesuve Naan Neerpatta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே, நான் நீர் பட்ட\
பாடும் வேதனையும்\
கருத்தாய்த் தியானிக்க\
உமதாவியையும்\
பக்தியையும் தயவாய்\
தந்தென் மீட்புக்காக\
வதையுண்ட ரூபமாய்\
என்முன் நிற்பீராக.

### 2

நீரே பட்ட துயரம்\
ரத்த வேர்வை கட்டு\
கும்டுமிழ்நீர் தூஷணம்\
வாரடி இக்கட்டு\
சிலுவையின் மரணம்\
பாடெல்லாவற்றையும்\
அடியேனின் இதயம்\
உற்றுப் பார்த்தசையும்.

### 3

இந்தப் பாட்டைப் பார்ப்பதும்\
அன்றி, அதற்கான\
காரணமும் பலனும்\
ஏதேதென்று காண\
உதவும்; என் பாவத்தை\
அத்தால் தீர்த்துவிட்டீர்,\
எனக்காகக் கிருபை\
நீர் அவதரித்தீர்.

### 4

இயேசுவே, நான் உத்தம\
மனத்தாபமுற்று\
தேவரீரை வாதித்தப்\
பாவத்தை வெறுத்து\
நீக்க எனக்கன்பினால்\
துணை செய்து வாரும்,\
மீண்டும் உம்மைப் பாவத்தால்\
வாதிக்காமல் காரும்.

### 5

பாவம் மனச் சாட்சியைக்\
குத்தி, தீக்காடாக\
எரியும் நரகத்தைக்\
காட்டும்போதன்பாகத்\
துணை நின்றென் நெஞ்சிலே\
உம்மைப பற்றிப்கொள்ளும்\
விசுவாசத்தை நீரே\
தந்து திடன் சொல்லும்.\
\
6\. நான் என் சிலுவையையும்\
களிப்பாய்ச் சுமந்து,\
தாழ்மை பொறுமையையும்\
உம்மால் கற்று வந்து,\
உம்மை பதில் நேசிக்க\
உமவும்; நான் சொல்லும்\
இத்துதிக் கும்முடைய\
செவிசாய்த்துக் கொள்ளும்
