---
title: ஏசுவே என் நேசமே
title-en: Yesuvae En Nesamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசுவே என் நேசமே\
உம் அன்பிலே இளைபாருவேன்\
என் வாழ்க்கையின் வழிகாட்டியே\
நீர் இல்லாமல் வழி இல்லையே

நீரே வேண்டும் நீரே வேண்டும்\
எந்நாளும் நீர் எனக்கு வேண்டும்\
என் அரணும் நீரே என் துருகம் நீரே\
ஏசுவே நீரே வேண்டும்

உம் கிருபையால் நிலை நிற்கிரேன்\
உம் தயவினால் உயிர் வாழ்கிரேன்\
ஆவியானவரே உம் சமூகத்தில்\
என்றென்றுமே விடுதலையே

நீரே வேண்டும் நீரே வேண்டும்\
எந்நாளும் நீர் எனக்கு வேண்டும்\
என் அரணும் நீரே என் துருகம் நீரே\
ஏசுவே நீரே வேண்டும்

மலைகளூம் கடல் கடந்து\
நதிபோல பாயும் உம் அன்பு\
என் இதயத்தை கவர்ந்த அன்பு\
இயேசுவின் அன்பு

உம் வார்த்தையே என் மகிழ்ச்சி\
உம் ஆவியே எந்தன் சாட்சி\
என்னக்காக வந்த அன்பை\
என் கைகளை உயர்த்தி துதிப்பேன்

உம் அன்பை என்றென்றும் நான் பாடுவேன்\
I could sing of your love forever

அவர் தயவு நம்மேலே\
நம் குடும்பங்கள் மேலே\
நம் பிள்ளைகள் மேலே\
நம் சந்ததிகள் மேலே\
அவர் சமூகம் நம் முன்னே\
நம் அருகே நம் பின்னே\
அவர் பிரசன்னம் நம்மை மூடுதே\
அவர் என்றும் நம்மோடே

கர்த்தர் நம்மை ஆசீர்வதிப்பார்\
அவர் முகத்தை நம்மேல் பிரகாசிப்பர்\
நம்மை காப்பார் கிருபையால் மறைப்பர்\
சமாதானம் தருவார்
