---
title: இயேசுவே தேவன் என் அன்பரே
title-en: Yesuve Theivan En Anbare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே தேவன் என் அன்பரே\
இயேசுவே பெலன் என் வாஞ்சை என்றுமே\
என் மணவாளன் என் நேசமாணவர்\
ஆத்ம நேசர் லீலி புஷ்பமே

மதுரமே எந்தன் இயேசுவே\
உம் அன்பில் நான் மகிழ்ந்திடுவேன்\
சாரோனின் ரோஜாவும் நீரே\
என் இயேசுவே என் ஜோதியே அன்பரே
