---
title: இயேசு பிறந்தாரே
title-en: Yesu Pirandhaarey
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zfVHnKXi-lw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பிறந்தாரே எந்தன் உள்ளத்திலே\
இயேசு பிறந்தாரே மகிழ்ந்து பாடிடுவோம்\
பாவங்கள் போக்கிட இரட்சகர் பிறந்தாரே\
சாபங்கள் நீக்கிட நித்தியர் பிறந்தாரே\
ஹாலேலூயா  ஹாலேலூயா (2)

தூதர்கள் பாடிட சாஸ்திரிகள் தொழுதிட\
மேய்ப்பர்கள் வணங்கிட   அற்புதம்  நடந்திட\
நீதியின் சூரியனாய் இயேசு பிறந்தாரே

கட்டுகள் அறுந்திட விடுதலை தந்திட\
வியாதிகள் நீங்கிட அதிசயம்  நடந்திட\
நீதியின் சூரியனாய் இயேசு பிறந்தாரே
