---
title: இயேசுவின் நாமத்தில்
title-en: Yesuvin Naamatthil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமத்தில்\
விசுவாசம் வைத்திடுவார்\
நாசம் அடையாது.\
நித்திய ஜீவன் பெற்றென்றும் வாழ்ந்திடுவார்

### 1

வானத்தின் கீழே பூமியின் மேலே\
வல்லவர் பெயர் யல்லால்\
வேறில்லை மாளும் மாந்தரை மீட்க\
வெற்றி தரும் அவர் திருப்பெயர் - இயேசு

### 2

வான் தலம் திறந்து பார் தலம் வந்தே\
வன் கொலையாகிடவும்\
ஆதாமின் ஏதம் யாவும் அகற்ற\
அன்னையின் ஆவியில் வந்த பெயரே - இயேசு

### 3

ஊற்றுண்ட தைலம் இயேசுவின் நாமம்\
உள்ளத்தை வென்றிடும்\
ஊழியம் செய்ய ஜீவிக்க அவர்க்காய்\
ஊக்கமே அளித்திடும் திருப்பெயரே - இயேசு

### 4

பேயையும் துரத்தும் நாயும் அகற்றும்\
யாவையும் அளித்திடுமே\
சேர்ந்திடும் வேளை தாங்கிடும் நம்மை\
சொந்தமெனக்கவர் திருப்பெயரே - இயேசு

### 5

சிலுவையைச் சகித்து மூலைக்கல்லாகி\
சீயோனில் நிற்கும் பெயரே\
மூவுலகோரின் முழங்கால்கள் யாவும்\
முடங்கச் செய்திடும் திருப்பெயரே - இயேசு
