---
title: இயேசுவே என் தெய்வமே
title-en: Yesuve En Theivame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mtR9soSreJw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் தெய்வமே\
என்மேல் மனமிரங்கும்

நான் பாவம் செய்தேன்\
உம்மை நோகசச் செய்தேன்\
உம்மைத் தேடாமல் வாழ்ந்து வந்தேன்\
என்னை மன்னியும் தெய்வமே (2)

உம்மை மறுதலித்தேன்\
பின் வாங்கிப் போனேன்\
உம் வல்லமை இழந்தேனையா\
என்னை மன்னியும் தெய்வமே

முள்முடி தாங்கி\
ஐயா காயப்பட்டீர்\
நீர் எனக்காக பலியானீர்\
உம் இரத்தத்தால் கழுவிவிடும்

துன்ப வேளையிலே\
மனம் துவண்டு போனேன்\
உம்மை நினையாது தூரப்போனேன்\
என்னை மன்னியும் தெய்வமே இந்த\
ஒருவிசை மன்னியுமே

அநியாயம் செய்தேன்\
கடும் கோபம் கொண்டேன்\
பிறர் வாழ்வைப் கெடுத்தேனையா\
என்னை மன்னியும் தெய்வமே
