---
title: இயேசு ஸ்வாமி உமது
title-en: Yesu Swami Umadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு ஸ்வாமி, உமது\
வசனத்தின் பாலைத் தேட\
வந்தோம், எங்கள் மனது\
மண்ணைவிட்டு உம்மைச்சேர,\
எங்கள் சொல்லுக்குட்படுத்தும்.

### 2

உமதாவி எங்களில்\
அந்தகாரத்தை அறுத்து\
ஒளியை வீசாராகில்,\
புத்தி கண்ணெல்லாம் இருட்டு\
சீர்ஷிண்டாக்கும் நற்சிந்திப்பு\
உம்முடைய நடப்பிப்பு.

### 3

மகிமையின் ஜோதியே,\
ஸ்வாமி, நாங்கள் மாயமற\
பாடிக்கெஞ்சி, நெஞ்சிலே\
வசனத்தைக் கேட்டுணர,\
வாய் செவி மனமுங் கண்ணும்\
திறவுண்டு போகப்பண்ணும்.
