---
title: இயேசு எந்தன் மேய்ப்பர்
title-en: Yesu Endhan Meyppaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Ur5uOSkriaw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு எந்தன் மேய்ப்பர்\
எனக்கு ஒன்றும் குறைவில்லை\
அவரே எந்தன் நேசர்\
நான் தாழ்ச்சி அடைவதில்லை – 2

குறைவில்லை குறைவில்லை குறைவில்லை– 3\
நான் தாழ்ச்சி என்றும் அடைவதில்லை

புல்லுள்ள இடங்களில் மேய்த்து\
அமர்ந்த தண்ணீரண்டை நடத்தி – 2\
அவர் எந்தன் ஆத்துமாவை தேற்றி\
நீதியின் பாதையில் நடத்தி – என்னை

மரண இருளின் பள்ளதாக்கு\
பொல்லாப்புக்கு ஒரு போதும் பயப்படேன் – 2\
தேவரீர் என்னோடு இருக்கிறீர் – 2\
உம் கோலும் உம் தடியும் என்னை தேற்றும் – 2

சத்துருவின் முன்பு ஒரு பந்தி\
தலையை எண்ணெயால் அபிஷேகம் பண்ணி – 2\
பாத்திரம் வழிந்தோட செய்வீர் – 2\
பரலோகில் இடம் ஒன்று தந்தீர்
