---
title: இயேசு நாதனைப் போற்றிடுவோம்
title-en: Yesu Naathanai Potriduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4XE-MEbMkWU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாதனைப் போற்றிடுவோம்\
புகழ்ந்து நாதனைப் போற்றிடுவோம்\
புகழ்வோமே புகழ்வோமே

ஆ ஆ ஆனந்தம் அன்பர் சந்நிதியில்\
ஆசிர்வாதம் என்றும்ஏராளமே\
அதை நினைத்தகமகிழ்ந்துமே\
அடிபணிந்தடியவரும்

கருணையினாலெம்மை அலங்கரித்திடவும்\
கனிந்து துணைதினமும் புரிந்திடவம்\
வரும் பெரும்வினைகளனைத்தும்\
அறும்படி அருளினதினால்

பாதையில் பாடுகள் பலுகி வந்திடனும்\
வாதை பிணி எமை வருத்திடினும்\
அதைரியம் அணுகி வரினும்\
அனுதினமும் துதித்திடுவேன்

அன்பில் அனுதினம் அடியவர் நிலைத்திட\
அண்டி நடத்திடும் ஆண்டவரே\
அனாதியும் அந்தமும் நீரே\
அனாதையின் சொந்தமும் நீரே

வறியவரெமைத் தினம் வழுவ விடாது.\
வாழும் வழிகளிலே வளரச்செய்து\
பலமுடைய புயமுடனே\
பரன் பராமரிப்பதால்
