---
title: இயேசு என் பெலனானீர்
title-en: Yesu En Belanaaneer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yx96L0kAeUQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என் பெலனானீர்\
இயேசு என் துணையானீர்\
ஆபத்து காலத்தில் ஆதரவானீர்\
நான் நம்பும் கன்மலை  நீரே

உம்மையே ஆராதிப்பேன்

என்றைக்கோ மறைந்து அழிந்துப்போயிருப்பேன்\
கிருபையினாலே அனைத்துக்கொண்டீர்\
இதுவரை நடத்தி இம்மட்டும் காத்தீர்\
உமக்கு நன்றி சொல்வேன்

கொள்ளை நோய்க்கும் மனிதனின் கன்னிக்கும்  மடிந்துப்போயிருப்பேன் மறவாமல் தூக்கினீர்\
இருப்பது ஒரு வாழ்க்கை உமகாகதானே\
உறுதியாய் ஒடிடுவேன்
