---
title: இயேசு வரப்போகிறார்
title-en: Yesu Varappogiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு வரப்போகிறார்\
அழைத்து செல்லப்போகிறார்\
ஆயத்தமாகிவிடு ஆனந்தமாய்பாடு - 2

### 1

நீதியுள்ள தேவன் நியாயம் தீர்க்க - இந்த\
பூமியின் மேல் வருகிறார் - என்றும் - 2\
அன்று கண்டு புலம்பாமல் - நீ\
இன்றே மனந்திரும்பு - 2

மனந்திரும்பு\
மனந்திரும்பு - 2\
மன்னவன் இயேசு\
வருகின்றாரே\
மகிமையின் ராஜன்\
வருகின்றாரே - 2

### 2

சீக்கிரம் வருவேன்\
என்றுரைத்த - தேவன்\
சீக்கிரமாய் வருகின்றார் மிக - 2\
அந்த நாள் பயங்கரமே\
உனக்குள் ஏன் இன்னும் தாமதமே - 2

### 3

வருவேனென்று நமக்கு\
வாக்குப்பண்ண - தேவன்\
தாமதமேன் பண்ணுகிறார் சீக்கிரம்\
எல்லோரும் மனந்திரும்ப - நம்\
தேவன் விரும்புகிறார்\
இதை நீ புரிந்து கொண்டு\
என் ஜனமே மனந்திரும்பு
