---
title: ஏசுவின் அன்பிற்கு இணையில்லையே
title-en: Yesuvin Anbirkku Inaiyillaiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசுவின் அன்பிற்கு இணையில்லையே - அதை\
எண்ணி எண்ணியே நான் புகழ்ந்திடுவேன்

கிருபைகளால் என்னை நடத்தினாரே\
ஜீவிய காலம் எல்லாம் பாடிடுவேன்

### 1

எண்ணில்லா நன்மைகள் செய்திட்டாரே\
என்றென்றும் வழுவாமல் காத்திட்டாரே\
மாராவின் கசப்பை மதுரமாய்\
மாற்றினார் மாறாத நேசத்தால் தாங்கினாரே

### 2

சோதனை நேரத்தில் பெலன் தந்தாரே\
சோர்ந்திட்ட வேளையில் கிருபை தந்தாரே\
சத்ருவின் கோட்டைகளை நிர்மூலமாக்கினார்\
சந்தோஷ கீதங்கள் பாடச் செய்தார்

### 3

செங்கடல் போல் வந்த துன்பங்களில்\
செம்மையாக என்னை நடத்தினாரே\
தண்ணீரின் நடுவில் எனக்கொரு வழியை\
என் கர்த்தர் ஆயத்தம் செய்திட்டாரே

### 4

எரிகோவின் மதில்களை தகர்த்திட்டாரே\
எனக்காக என் தேவன் யுத்தம் செய்தாரே\
என் கண்களால் அதை காணவும் செய்தாரே\
என்நாளும் வெற்றியே தந்திட்டாரே
