---
title: யேசு நம்மை அழைக்கிறார்
title-en: Yesu Nammaia Alagikkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யேசு நம்மை அழைக்கிறார்\
துன்பம் லோகில் சூழ்கையில்\
அன்பு பொங்கி அழைக்கிறார்\
என்னைப் பின்செல் என்கிறார்.

### 2

மண் பொன் ஆசை மாய லோகில்\
மனதை மயக்கையில்\
மன்னன் யேசு நம்மை நோக்கி\
என்னை நேசி என்கிறார்.

### 3

இன்பம் துன்பம் லாபம் நஷ்டம்\
களிப்பு வேளையிலும்\
கிறிஸ்தவனே! என்னில் வெகு\
அன்புகூரு என்கிறார்.

### 4

யேசு நம்மை அழைக்கிறார்\
நேசர் சத்தம் கேளுமே\
பணிவுடன் இதயத்தைப்\
படைத்து அன்பாய் நேசி.
