---
title: இயேசு மகா ராஜன் வான
title-en: Yesu Maha Raajan Vaana
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு மகா ராஜன் வான - மேக ரதம் மேல் வரும் நாள்\
ஆவலுடன் நோக்கிடுவோம் - ஆயத்தமாய்க் காத்திருப்போம்

### 1

தூதரான வாளமுடன்\
தேவ எக்காளம் ( தொனிக்க\
தேவனாம் பிதா தாமும் ஆவலாய்\
காத்து நிற்கிறார் அந்த நாளினாய் - இயேசு

### 2

கல்லறையில் நின்று சித்தர்\
வல்லமையால் தாம் எழும்ப\
கண்ணிமை நேரம் மண்ணில் ஜீவிப்போர்\
விண்ணில் மாறுவோர் அண்ணல் போலவே - இயேசு

### 3

ஆதி மேன்மை காத்தவராயன்\
அன்பில் பரிசுத்தராய்\
அருள் நிறைவுடன் கரை திரையில்லா\
மகிமை சேர் மணவாட்டியாகுவோம் - இயேசு

### 4

தேவ புத்திரர் தோன்றுதற்காய்\
ஞாலமெல்லாம் தான் தவிக்க\
பூரணர் யாவரும் பறந்துடுவாரு\
புலம்பி வீழ்வாரே பூவிலாயினோர் - இயேசு

### 5

சீயோன் ராஜன் சுத்தர்கட்கு\
ஜெய கிரீடங்கள் தான் தரிப்பார்\
அந்த நாளில் நீ அங்கிருப்பாயோ?\
அன்பர் உன்னையே அழைத்து நிற்கிறார் - இயேசு
