---
title: ஏசுவுக்கோசன்னா பாடிப்புகழ்ந்திட
title-en: Yesuvukosanna Paadip Pugazhnthida
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசுவுக்கோசன்னா பாடிப்புகழ்ந்திட\
ஏகமாய் கூடுங்கள் தோழரே

ஏசுவே பாவநாசர் ஏசு தயை நாடுங்கள்\
ஏசுவே பாலர் நேசர் எக்களிப்பாய்ப் பாடுங்கள்

பாவிகள் நீர் சண்டை பாசாங்கோடக்கிரமம் பண்ணினீர்\
தூஷணம் பொய் சொன்னீர் - பாலர் நீர்\
செய்த பாவப்பரிகாரனாய் பாடுபட்டாரேசு பாருங்கள்\
பாவத்தின் நாசர் ஏசு பாடுபட்டார் உனக்காய்\
பாலரின் நேசரிப்போ பாலர் வந்தால் தள்ளாரே

ஏதும் நீதியற்ற பாதகன் நானையா என்றறிக்கையிடுவாயானால்\
ஏதும் விலையின்றி ஈவார் மீட்பு சுத்தம்\
இன்பம் இதயத்தில் என்றென்றும்\
ஏசுவின் ரத்தத்தால் ஏதும் பறந்துபோம்\
ஏசுவில் அன்புற்று பெறுவாய் ஜெயமென்றும்

சிங்கம்போல் கெர்ச்சிக்கும் சீர் கெட்ட சாத்தான் சீறல்\
கேட்டேன் செய்வேனென்றாரெ - சிக்கிட சத்துரு\
செய்திடும் கண்ணியில் சிக்குண்ணும் தன்மை யதுள்ளோரே\
ஏசுவே யூதாசிங்கம் என்னால் ஒன்றிலையென்று\
ஏசுவினண்டை தங்கும் ஈவார் ஜெயம் என்றென்றும்

தம்மிடத்தில் விசுவாசம் வைப்போர் என்றும் தங்கி\
மகிழ்பட மோட்சத்தில் - தங்கவீடாயத்தம்\
பண்ணியுனக்கதைத்தாறேன் வா என்றார் நம் மீட்பர்\
தாமதம் செய்திடாமல் சகோதரா ஓடி வா\
சந்தோஷமாகப்பாடு சதாகாலம் ஓசன்னா
