---
title: இயேசுவை அறிவாயா நண்பனே
title-en: Yesuvai Arivaayaa Nandbane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை அறிவாயா நண்பனே\
என் இயேசுவை அறிவாயா நண்பனே\
வழி ஆனவர் வாசல் ஆனவர்\
அவர் வழி ஆனவர் வாசல் ஆனவர்\
விழி ஆனவர் என் வெளிச்சம் ஆனவர்

கடம்புரளும் துரோகிகள் எல்லாம் தண்டனைக்குரியவர்கள் தான்\
(ஏற்றுக் கொண்டாரே நம்மை ஏற்றுக் கொண்டாரே )-2\
மெய்யாக துக்கங்களை சுமந்து கொண்டாரே

இரக்கத்தில் ஐஸ்வர்யம் உள்ளவர் ஏதலில் அவர் பேல் யார்\
(அன்பு கொண்டாரே நம்மில் அன்பு கொண்டாரே )-2\
சண்டாளரான நம்மை ஆதரித்தாரே

நிகரில்லா தெய்வம் நம் இயேசு நீ நித்தமும் அவருடன் பேசு\
( தெரிந்து கொண்டாரே உன்னை தெரிந்து கொண்டாரே) தம் சொந்தப் பிள்ளையாக நம்மை தெரிந்து கொண்டாரே
