---
title: இயேசுவுக்கு ஆராதனை பிதாவுக்கு ஆராதனை
title-en: Yesuvukku Aaraathanai Pithavukku Aaraathanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவுக்கு ஆராதனை\
பிதாவுக்கு ஆராதனை\
ஆவிக்கு ஆராதனை\
என்றென்றும் ஆராதனை\
தேவனே தேவனே உமக்கு ஆராதனை

சத்திய தேவனுக்கு ஆராதனை\
நித்திய தேவனுக்கு ஆராதனை\
நீதியின் தேவனுக்கு ஆராதனை\
நித்தமும் ஆராதனை

பரிசுத்த தேவனுக்கு ஆராதனை\
பரலோக தேவனுக்கு ஆராதனை\
பார் போற்றும் தேவனுக்கு ஆராதனை\
பரிசுத்த ஆராதனை

மன்னாதி மன்னருக்கு ஆராதனை\
மகத்துவ ராஜனுக்கு ஆராதனை\
மாறாத தேவனுக்கு ஆராதனை\
மகிமையின் ஆராதனை

உத்தம தேவனுக்கு ஆராதனை\
உயிருள்ள தேவனுக்கு ஆராதனை\
உயிரை தந்தவர்க்கு ஆராதனை\
உன்னத ஆராதனை
