---
title: இயேசுவே உம்மை பாடுவன்
title-en: Yesuvae Ummai Paaduvan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம்மை பாடுவன் - கிறிஸ்து இயேசுவே உமை பாடுவன்\
வானாதி வானம் கொள்ளா\
தேவாதி தேவன் உம்மை -2 - இயேசுவே

இரண்டு மூன்று பேர் மத்தியில்\
வாசம் செய்பவரே -2\
உண்மையாய் நோக்கி பார்ப்பவற்கு\
அருகில் இருப்பவரே -2

நீர் செய்த நன்மைக்காய்\
உம்மை பாடுவேன் -2\
நீர் தந்த கிருபைகட்காய்\
உமை போற்றுவேன் -2

மகிமையாய் வெற்றி சிறந்தீர்\
உமை பாடுவேன் -2\
எதிரியை மூழ்கடித்தீர்\
உமை பாடுவேன் - கடலில் -2

உன்னுடைய சத்தியத்தை\
நான் பாடுவேன் -2\
இஸ்ரவேலின் பரிசுத்தரே\
நான் பாடுவேன் -2

கர்த்தா உன் கிருபைகளை\
நான் பாடுவேன் -2\
உமது உண்மைகளை\
தலைமுறை பாடிடுமே -2

இரக்கத்தை நியாயத்தை\
நான் பாடுவேன் -2\
கர்த்தாவே உம்மை நான்\
கீர்த்தனம் பண்ணிடுவேன் -2

உயிரோடு இருக்கும் மட்டும்\
கர்த்தரை பாடிடுவேன் -2\
நான் உயிரோடு உள்ளளவும்\
கீர்த்தனம் பண்ணிடுவேன் -2

கர்த்தாவே உமக்கு நான்\
புது பாட்டை பாடிடுவேன் -2\
பத்து நரம்பு வீணையினாலும்\
கீர்த்தனம் பண்ணிடுவேன் -2
