---
title: இயேசுவே ஏனிந்த பாடோ
title-en: Yesuve Eniandha Paado
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே ஏனிந்த பாடோ\
எந்தனை மீட்டிடவோ\
உந்தன் முகந்தனை பார்க்கையிலே\
எந்தன் கண்களும் கலங்கிடுதே

கோர சிலுவை சுமந்தவராய்\
குறுதி சிந்தி நடை தளர்ந்து\
கொல்கொதா மலையின் மேலேறி\
கொடுமைகள் யாவும் சகித்தாரே

கன்னத்தில் அறையும் சேவகனை\
கனிவுடன் நோக்கும் கருணைக் கண்கள்\
பாதமே தீர பாதையன்றோ\
கஷ்டங்கள் யாவும் சகித்தாரே

ஆயிரம் பேர்களில் சிறந்தவராம்\
அழகுற்றாரே சிலுவையிலே\
தொங்கியே தந்தார் ஜீவனையே\
நித்திய ஜீவன் தந்தவரே
