---
title: இயேசு பிறந்து விட்டார்
title-en: Yesu Piranthu Vittar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பிறந்து விட்டார்\
மெசியாவும் வந்துவிட்டார்\
சேர்ந்து பாடுங்க தன்னானன்னானே\
தூதர் சொல்லிவிட்டார் அமைதியும்\
தந்துவிட்டார் சேர்ந்து ஆடுங்க\
தன்னானன்னானே

மார்கழி மாசத்திலே கொட்டிடும்\
பனியினிலே ஏழையின் குடிசையிலே\
பிறந்தவனே தேவதூதன் சொன்ன செய்தியிது\
பாவம் போக்க வந்த தெய்வமிது\
எல்லோரும் இங்கே ஒன்றாகக் கூடி\
பாலனின் பிறப்பில் அக்களிப்போம்

காட்டினிலே திருவிழா வீட்டில் இங்கு\
பெருவிழா இறைமகன் தொழுவத்திலே\
பிறந்ததால் இந்த விண்மீன் காட்டி தந்த\
வழியுமிது மண்ணின் இருளைப் போக்கும்\
ஒளியுமிது ஆடுவோம் நாமும் ஆடிப்பாடி\
நாடுவோம் அவரின் அருளைத் தேடி
