---
title: இயேசு நல்லவரு நமக்கு போதுமானவரு
title-en: Yesu Nallavar Nu Namaku Podhumaanavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: YDjCik6rvNM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்லவரு - நமக்கு போதுமானவரு\
அற்புதம் செய்பவரு - அதிசயமானவரு\
ஆலோசனைக் கர்த்தர் பெரியவரு

இயேசு நல்லவரு - நமக்கு போதுமானவரு

துன்பம் வரும் வேளையிலே\
தேடிவந்து தேற்றிடுவார்\
துக்கம் நம்மை வாட்டும்போது\
பக்கம் வந்து ஆற்றிடுவார்\
ஜீவனுள்ள தேவனுக்கு\
ஜீவராகங்கள் பாடுங்கள்

இரண்டு மீனும் ஐந்தப்பமும்\
இயேசுவுக்கு போதுமய்யா\
கோடி ஜனம் கூடினாலும்\
குறைவில்லாமல் கொடுப்பாரய்யா\
நம்பி வந்தால் நன்மையுண்டு\
நன்மை செய்கின்ற இயேசு உண்டு

கடலைக் கண்டு பயந்திடாதே - உன்\
கடனை எண்ணி கலங்கிடாதே\
கடலை இரண்டாய் பிளந்திட்டவர்\
கடனை எல்லாம் தீர்த்திடுவார்\
கடல்மேல் நடந்து புயலை நிறுத்தி\
கடலுக்கெல்லையை குறித்திட்டவர்
