---
title: இயேசுவின் நாமத்தில் வல்லமை உண்டு
title-en: Yesuvin Naamaththil Vallamai Undu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமத்தில் வல்லமை உண்டு\
இயேசுவின் நாமத்தில் எழுப்புதல் உண்டு\
இயேசுவின் நாமத்தில் அற்புதம் உண்டு\
இயேசுவின் நாமத்தில் அக்கினி உண்டு

அறையின் கதவுகள் திறந்ததே\
பேதுரு கட்டுகள் உடைந்ததே\
திருச்சபை ஜெபத்தின் வல்லமை\
அற்புதம் அதிசயம் நடந்ததே - 2\
நமமுடைய ஜெபத்திலும் நடக்கும்\
அற்புதங்கள் அதிசயங்கள் நடக்கும்\
திறக்கும் அடைக்கப்பட்ட கதவுகள் திறக்கும் நாமத்தில்

நீரை ரசமாக மாற்றினார்\
ஆயிரங்களை போஷித்தார்\
காற்றையும் கடலையும் அடக்கினார்\
மரித்த லாசருவை உங்களுக்கும் அற்புதங்கள் செய்கிறார்\
இன்றைக்கே இப்போதே செய்கிறார்

அக்கினி ஊற்றுமே வல்லமை\
ஊற்றுமே காத்திருக்கும் எங்கள் மீது ஆவி ஊற்றுமே-2
