---
title: இயேசு இயேசு என்று சொல்வேன்
title-en: Yesu Yesu Endru Solven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு இயேசு என்று சொல்வேன்\
சத்துரு சேனைகளை எதிர்த்து நில்வேன் - 2\
அவர் ஜெயம் எனக்களித்திடுவார்\
தம் வல்லமையை பொழிந்திடுவார் - 2

கர்த்தர் எனக்காய் யுத்தம் செய்வதால்\
எனக்கொன்றும் பயமில்லையே\
அவர் சேனைகளின் கர்த்தரல்லவா\
என்றும் வெற்றி எந்தன் சொந்தமல்லவா

இயேசு என்னும் நாமத்திலே\
ஜெயம் எனக்கென்றும் உண்டு - 2\
அந்த நாமத்தில் தோல்வி இல்லை\
எவரும் இதுவரை தோற்றதில்லை -

குருடர்களை காணச் செய்யும்\
செவிடரைக் கேட்கச் செய்யும் - 2\
முடவரையும் நடக்கச் செய்யும்\
ஊமைகளைப் பேசச் செய்யும்\
அது மேலான நாமமல்லோ - நம்\
இயேசு என்னும் நாமமல்லோ
