---
title: இயேசுவின் சமூகம் எத்தனை ஆனந்தம்
title-en: Yesuvin Samoogam Eththanai Aanandham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் சமூகம் எத்தனை ஆனந்தம்\
இயேசுவுக்காய் ஜீவிப்பதே எனக்கு ஆனந்தம்

### 1

இன்பம் (2) உள்ளமெல்லாம் இன்பம் கொள்ளுதே\
பொங்கி (2) பாத்திரம் நிரம்பி வழியுதே\
புரண்டு(2) சமாதானம் நதியாய் பாயுதே\
உருண்டு (2) பாவபாரம் ஓடி மறையுதே

### 2

கேட்க (2) வேதம் விசுவாசம் பெருகுதே\
நினைக்க (2) கல்வாரியை அன்பு பெருகுதே\
பேச (2) அன்னியபாஷை பக்தி பெருகுதே\
பாட (2) பரிசுத்தாவி நிறைவு பெருகுதே

### 3

ஜெபிக்க (2) மலைகளும் அசைந்து போகுதே\
துதிக்க (2) சத்ரு கோட்டை இடிந்து வீழ்குதே\
இயேசு (2) என் ரோகம் எல்லாம் தொலையுதே\
இயேசு (2) ரத்தம் ரத்தம் சுத்தமாகுதே

### 4

சகிக்க (2) பாடுகளை பலன் பெருகுதே\
சுமக்க (2) சிலுவைதனை சொர்க்கம் திறக்குதே\
கொள்ள (2) ஆத்ம பாரம் மீட்பு பெருகுதே\
சொல்ல (2) சுவிசேஷம் அற்புதம் விளங்குதே

### 5

ஊற்றும் (2) வாக்குதத்த பின்மாரி ஊற்றும்\
வாரும் (2) வல்லமை விளங்கவே வாரும்\
தாரும் (2) ஆவியின் வரங்களைத் தாரும்\
போடும் (2) பரிசுத்த அக்கினி போடும்
