---
title: இயேசு பிறந்தார்
title-en: Yesu Piranthaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பிறந்தார்\
இயேசு பிறந்தார்\
அன்பின் உருவமாக அருகில் வந்தார்\
ராஜன் பிறந்தார்\
ராஜன் பிறந்தார்\
இராக்கால வேலையிலே இப்பூவில் வந்தார்

உனக்காக எனக்காக நமக்காக சிலுவையில்\
மரிக்கவே பலியாக மண்ணில் வந்தார்\
மனிதனை தேவ குமாரனாக மாற்றிட\
தேவ குமாரனே மனிதனானார்\
பாலன் இயேசுவை பணிந்து போற்றி மகிழ்ந்திடுவோம்

நம்மையும் மீட்டிடவே\
தன்னிடம் சேர்த்திடவே\
நம்மையும் உயர்த்திடவே\
நம்மில் பிறந்தார்\
நம்மையே கொடுத்திடுவோம்\
சிறந்த காணிக்கையாய்\
பாலன் இயேசுவை பணிந்திடுவோம்\
பாலன் இயேசுவை பணிந்திடுவோம்

விடிவெள்ளி நட்சத்திரம்\
பிறத்தது சரித்திரம்\
பனித்தூவும் வேலையிலே\
அன்று மலந்தார்\
அழகின் வடிவாக\
கண் மூடி உறங்குகின்ற\
பாலன் இயேசுவை பணிந்திடுவோம்\
பாலன் இயேசுவை பணிந்திடுவோம்
