---
title: இயேசு பாதம் எனக்குப் போதும்
title-en: Yesu Paatham Enakkup Pothum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DQQRLEXuNgc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பாதம் எனக்குப் போதும்\
எந்த நாளும் ஆனந்தமே (2)

பாதம் அமர்ந்து கண்ணீர் சிந்தி\
கதறி அழுதிடுவேன் - நான்

இரவும் பகலும் வேதவசனம்\
தியானம் செய்திடுவேன் - நான்

காத்திருந்து பெலனடைந்து\
கழுகைப் போல் பறப்பேன் - நான்

கசந்த மாரா மதுரமாகும்\
எகிப்து அகன்றிடுமே - கொடிய

என்னை விட்டு எடுபடாத\
நல்லபங்கு இது - எனக்கு

எதை நினைத்தும் கலங்கமாட்டேன்\
என்றும் துதித்திடுவேன் - நான்
