---
title: இயேசுவே உம் திருமுகம்
title-en: Yesuve Um Thirumugam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் திருமுகம் காணும்\
நாளும் வாராதோ - என\
ஏங்கி தவிக்கும் ஏழை எந்தன்\
ஏக்கம் தீராதோ - மனதின்

ஆதாமைப் போல் என் மீறுதல் மூடி\
மடியினில் ஒளித்து வைத்தேனோ\
சோதோமின் மேல் என் பார்வை திரும்பி\
ஓடி ஒளிந்தேனோ\
சாரமில்லா சாந்துகள் பூசிடும்\
மாய மனிதர்கள் விலகட்டுமே\
திருமறை ஒளி தரும் வெளிச்சத்திலே - என்\
பயணம் தொடரட்டுமே

அகத்தினில் தூய்மை இழந்ததினால் - உம்\
தரிசனம் இழந்தேனோ\
உதிரத்தினால் புது உடன்படிக்கை செய்தீர்\
உம்மை துதித்திடுவேன்\
கிருபையின் ஆவி ஊற்றும் ஐயா\
கிருபை தேவனின் கரம் துணையே\
வேண்டுதல் ஆவி நிறைந்த என் கண்கள்\
உம்மை நோக்கட்டுமே

கனிதரும் வாழ்வே வருகையின் நாள் வரை\
இனி எம்மில் தொடரட்டுமே\
பனிபோல் இறங்கும் உம்திரு வசனம்\
மனிதரில் நிரம்பட்டுமே\
பாடுகளிடையே பரமனை சேவிக்கும்\
வாலிப இதயங்கள் எழும்பட்டுமே\
திருச்சபை ஆவியின் அனலால் நிறைந்து\
பரிசுத்தம் பெருகட்டுமே
