---
title: இயேசுவே உம் அன்பிலிருந்து
title-en: Yesuve Um Anbil Irundhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் அன்பிலிருந்து\
என்னை பிரிக்க முடியுமோ சூழ்நிலைகள் மாறினாலும்\
எந்தன் அன்பு மாறுமோ

நீரே எந்தன் வாஞ்சை நீரென் தாகமே\
நீரே எந்தன் ஆசை என் இயேசுவே

துன்பங்களால் வியாகுலத்தினாலே உம்மை பிரிவேனா\
சோதனையினாலே வேதனையினாலே உம்மை பிரிவேனா\
எதை இழந்தாலும் என்ன நேர்ந்தாலும்\
என்னை பிரித்திடவே முடியாதே\
கண்ணீர் கவலையெல்லாம் -என் அன்பை பிரித்திடுமோ

எந்தன் பிரியமே எந்தன் நேசரே\
எந்தனின் உயிரே\
எந்தன் மனதை கவர்ந்தவரே இதயநாயகரே\
இந்த உலகத்திற்காய் ஆதாயத்திற்காய்\
உம்மை நேசிப்பவன் நானல்ல\
இன்பமோ துன்பமோ உம்மை\
உயிராய் நேசிக்கிறேன்

என்னைவிட உந்தன் உயிரையும் நீரே\
பெரிதாய் நினைக்கவில்லை\
உம்மைவிட உலகில் எதையும் பெரிதாக\
நானும் நினைக்கவில்லை\
உயிரினும் மேலாய் உம்மை நினைக்கின்றேன்\
எதற்காய் வாழ்கின்றேன்\
உமக்காய் எதையும் செய்வேன்\
உமக்காய் வாழாமல் - வேறு\
எதற்காய் வாழ்கின்றேன்
