---
title: இயேசு நாதா ஜீவ
title-en: Yesu Naatha Jeeva
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாதா - ஜீவ தேவா\
தஞ்சம் நீரே, என் கதி வேறாரில்லையே

### 1

உன் ரூபமே என் வாஞ்சை - என்றும் கண்டானந்திக்க\
நன்றியால் உள்ளம் பொங்கி வழிந்திடுதே - இயேசு

### 2

ஏதுமற்ற பாவியானென் - தீவினையை நீக்க வந்தீர்\
தரணியில் மீட்க வேறாரும் காணேன் நான் - இயேசு

### 3

உன் சாயலை என்னில் காண - அன்பின் ஆவியை தந்தீர்\
உன்னத என்றும் முன்னேறிய செல்லுவேன் - இயேசு

### 4

அன்னை நீர் ஆதரவாய் - எந்த துயர் நீக்கினார்\
இன்பமாய் என்றும் துன்பத்தை மேற்கொள்வேன் - இயேசு

### 5

துன்பத்திலும் பேரின்பமே - தூய சமூகத்திலே\
துதி கொண்டாடி இன்றும் என்றும் புகழ் - இயேசு
