---
title: ஏசுவுக்கு உவமை சொல்ல
title-en: Yesuvukku Uvamai Solla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசுவுக்கு உவமை சொல்ல\
எவருமில்லையே!\
கிறிஸ்தேசுவுக்கு\
தேசுலாவும் தெய்வீகத்திலே\
மாசிலாத வாழ்வுதனிலே - கிறிஸ்தேசு

அரண்மனையில் பிறந்திடாமல்\
அகன்ற மாண்பிலே\\

* (ஒரு அரண்மனையில்)\
  அருகிலிருந்து\
  குடிசையொன்றிலே\
  அடியெடுத்து வைத்ததிலே - கிறிஸ்தேசு

குஷ்டரோகி நிலைமைகண்டு\
குழைந்த மாண்பிலே\\

* (படுகுஷ்டரோகி..)\
  துஷ்டர்களையே துரத்திடாமல்\
  தூய வாழ்வு செய்ததிலே - கிறிஸ்தேசு

ஏழையோடு ஏழையாய்\
குழையும் அன்பிலே - (மிக..)\
பாழடைந்த இருண்டவாழ்வில்\
பகலொளி தருவதிலே - கிறிஸ்தேசு

சிலுவை மீது உயிர்கொடுத்து\
சிறந்த மாண்பிலே\\

* (ஒரு சிலுவையின் மீது)\
  உலகுவாழ உயிர்தெழுந்து\
  உய்யக்கொண்ட உண்மைதனிலே - கிறிஸ்தேசு

வழியும் நானே சத்தியம் நானே\
வாழ்வு தான் நானே - தனி\
பழியிலாத வழியில் சென்று\
பிழைப்பீரென்று சொல்லிச்\
சென்ற - கிறிஸ்தேசு
