---
title: ஏசு சுவாமியே
title-en: Yesu Suvaamiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசு சுவாமியே என\
தன்பின் நேசரே - உம\
தீடில்லா அன்பை நான்\
போற்றிப் பாடுவேன்.

உலகோர் உய்யவே\
உம் மீட்பின் செய்தியை\
திறமுடன் சொல்ல\
அருள் புரிந்திடும் தேவா

துன்பம் பாடுகள்\
மிக வந்த போதிலும்\
இன்பமாகவே உமக்காய்\
ஏற்றுக்கொள்வேனே

உந்தன் சித்தமே நான்\
ஏற்றுக்கொள்ளுவேன்\
எந்தன் சித்தமே என்றும்\
வேண்டேன் ஏகவே

தன்னையே தந்த\
என் ஆத்ம நேசரே\
என்னையே தந்தேன் என்றும்\
உந்தன் சேவைக்கே
