---
title: யேசுவில் ஞானாஸ்றயிச்சிடும்
title-en: Yesuvil Njaanaasrayichidum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவில் ஞானாஸ்றயிச்சிடும்\
வன் க்றுபயிலிந்தோளம் காத்து சூஷிச்சிடுந்ந\
கர்த்தரில் ஞான் விஸ்றமிச்சிடும்

### 1

ஆத்ம ரக்ஷயா தானமாக என்னில்\
ஏகிய தன் ஸ்நேஹத்தே நான் த்யானிச்சீடும்போள்\
தெய்வ ஸ்நேஹம் என்னுள்ளில் நிறயுந்நு தினவும்\
யேசுவின்னாய் ஜீவிக்கும் ஹா! எந்தானந்தம் --- யேசுவில்

### 2

கூரிருளேறும் மாயலோகத்தில்\
போதையில் தன் வசனம் என் தீபமாகயால்\
ஆழிபோல் தன் கற்பையும் - அளவற்ற ஸ்னேஹாவும்\
பருந்து நதிபோல் சமாதானமும் -- யேசுவில்

### 3

ரோகஸாந்தியும் நல்கியேழயின்\
ஸெளக்யதாதாவாய் எந்நும் தான் கூடெயுள்ளதால்\
ஆரோக்யவும் ஜீவனும் சத்யத்தின் ஸம்ருத்தியும்\
நல்கியென்னெ ஜெயமாய் நடத்திடுந்து --- யேசுவில்

### 4

ஆத்ம தியானம் தெய்வ ஸ்னேஹத்தெ\
என்னுள்ளில் பகர்ந்நென்னெ தன் புத்ரனாக்கியே\
லோக ஸ்நேஹம் வெறுத்து பாப தெரியும் ஜெயிச்சும்\
ஆத்மாவிலாராச்சும் ஒருங்கிணைந்து. --- யேசுவில்

### 5

வானமேகத்தில் ப்றீயனாம் இயேசு\
ஆகமிக்கும் நாளினாயி ஞான் காத்து நில்க்குந்தே\
ஆவலோடு காத்திருக்கும் பூர்ண்ணராம் விசுத்தன்மார்\
காந்தன் சேர்ந்திடும் ஹா! எத்றயானந்தம் --- யேசுவில்
