---
title: இயேசுவின் நாமத்திலே ஒன்னா
title-en: Yesuvin Naamathilae Onnaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 7sYVu0auOZY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமத்திலே ஒன்னா சேர்ந்துக்கிட்டோம்\
எதையும் சாதிக்கத்தான் ஓடிவந்தோம் ஓடிவந்தோம்\
இயேசு வருவாரே சீக்கிரம் வருவாரே\
ஆயத்தமாகனும் தேவனையே தேடணும்

பைபிள் இல்லைன்னா பரிசுத்தம் இல்லை\
சபைகள் இல்லைன்னா பரலோகம் இல்லை - (2)\
ஏ.... ஊருக்குள்ள வந்துட்டோமே\
ஊருல்ல கொண்டாட்டமே - (2)

### 1

வாழ்வோ தாழ்வோ தேவனையே தேடினோம்\
குடும்பத்தை கட்டினோமே (எங்க) குடும்பம் ஆராதிக்குமே - (2)

### 2

Style -ம் மாறலாம் trending -ம் மாறலாம்\
இசையும் மாத்தலாமே (இயேசு) அப்பா இருப்பாரே - (2)
