---
title: இயேசுவின் நாமத்தின் நாம்
title-en: Yesuvin Naamaththin Naam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமத்தில் நாம்\
கூடிடும் சமயங்களில்\
பேசுவார் தியானத்திலே\
அவர் தம் கிருபைகள் அளிக்க

### 1

மலைகள் விலகினாலும்\
மாபர்வதம் நிலை பெயர்ந்தும்\
என்றும் மாறாத அவர் கிருபைகள்\
தம் மக்களுக்காறுதலே – இயேசு

### 2

சீயோனில் அவர் நம்மையே\
சிறுமந்தையாய் சேர்த்திடுவார்\
நித்திய ராஜ்யத்தை தந்திடுவார்\
சத்திய பாதையில் நடந்ததினால் – இயேசு

### 3

கஷ்டங்கள் கவலைகளில்\
அன்புக்கரம் நம்மை தாங்கிடுமே\
கஷ்டங்கள் மாறிடுமே\
நாதன் இயேசுவின் நாமத்தினால் – இயேசு
