---
title: யேசு மதி மனமே
title-en: Yesu Madhi Maname
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசு மதி மனமே - தினவும்\
யேசு மதி மனமே-தினவும்\
யேசு மதி மனமே யேசு மதி மனமே

### 1

யேசு மஹேசனே தேடுகில் க்லேசம் -2\
வருகயில்லா இனியும் லவலேசம் -2

### 2

ஆஸ்ரயம் வேறினி வேண்டா நினக்கு -2\
ஆகுலம் போக்கிடும் தான் அகதிக்கு -2

### 3

லோக மத்யுல்கட ஸங்கட கடலில் -2\
தாழாதே காத்திடும் ஜீவித படகில் -2

### 4

பூமியில் ஓர்மிக்குகில் எந்தொரு ஸாத்யம் -2\
ஸங்கடம் மாத்றம் ஈலோகஸம்பாத்யம் -2

### 5

ஆகுல மேறிடும் பீகர விபத்தில் -2\
ஆஸ்ரயிச்சீடுக நீ யேசு பாதத்தில் -2

### 6

நீதி ஸூர்யனாகும் யேசுவினோடு - 2\
வாழுகில் அந்தத போம் அகலத்தில் - 2
