---
title: யேசுவைப்போல் நல்ல நேசர் உண்டோ
title-en: Yesuvaipol Nalla Neshar Undho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யேசுவைப்போல் நல்ல நேசர் உண்டோ?\
இல்லையே இல்லையே.\
ஆத்தும நோய் தீர்க்கும் வைத்யர் உண்டோ?\
இல்லையே இல்லையே.\
யேசு நேசர் அறிவார் என்னை\
என்றும் என்னோடிருப்பாரே.

யேசுவைப்போல் நல்ல நேசர் உண்டோ?\
இல்லையே இல்லையே.

### 2

யேசையர் மேன்மைக்கோர் நிகர் உண்டோ?\
இல்லையே இல்லையே.\
ராஜரின் தாழ்மைக்கோர் ஒப்புமுண்டோ\
இல்லையே இல்லையே.\
யேசு நேசர் அறிவார் என்னை\
என்றும் என்னோடிருப்பாரே.

### 3

எப்பொழுதாயினும் கை விட்டாரோ?\
இல்லையே இல்லையே.\
கார் இருளில் அவர் நீங்குவாரோ?\
இல்லையே இல்லையே.\
யேசு நேசர் அறிவார் என்னை\
என்றும் என்னோடிருப்பாரே.

### 4

யாரும் அவரில் ஏமாந்ததுண்டோ?\
இல்லையே இல்லையே.\
எப்பாவியும் தள்ளப்பட்ட துண்டோ?\
இல்லையே இல்லையே.\
யேசு நேசர் அறிவார் என்னை\
என்றும் என்னோடிருப்பாரே.

### 5

யேசுவைப் போல் மீட்பர் எங்கும் இல்லை\
இல்லையே இல்லையே.\
அன்பரில் அன்பர் வேறாரும் இல்லை\
இல்லையே இல்லையே.\
யேசு நேசர் அறிவார் என்னை\
என்றும் என்னோடிருப்பாரே.
