---
title: இயேசு நல்லவர் இயேசு நல்லவர்
title-en: Yesu Nallavar Yesu Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்லவர் இயேசு நல்லவர்\
ருசித்துப் பாருங்கள்\
இயேசு செய்த நன்மையை நினைத்து\
நன்றி சொல்லுங்க

ருசித்துப் பாருங்கள் ருசித்துப் பாருங்கள்\
இயேசுவின் அன்பையே ருசித்துப் பாருங்கள்

### 1

ஜெபத்தை கேட்டு\
ஜெயத்தை தந்த எங்கள் தெய்வமே

### 2

கண்ணீரைக் கொண்டு\
கரத்தைப் பிடித்து நடத்தி வந்தவரே

### 3

தாழ்மையிலே எங்களை\
கண்டு செழிப்பாய் மாற்றினீர்

### 4

சிங்க குட்டிகள் தாழ்ச்சியடைந்து பட்டினாய் கிடக்கும்\
கர்த்தரை தேடும் எங்களுக்கோ குறைவில்லையே

### 5

ஆவியினால் அபிக்ஷேசித்து\
பெலனை தந்தீரே
