---
title: இயேசுவே நீர் பெரியவரே
title-en: Yesuvay Neer Periyavaray
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நீர் பெரியவரே!\
பாரினில் உமக்கொப்பாய் தேவனுண்டோ?\
பரத்தினில் உம்மையல்லால் வேறுயாருமில்லை\
இடத்தில் நீர் என் தஞ்சம் இயேசு நாதா!

### 1

வறண்ட பாலையை வளமாக மாற்றி\
புரண்டதாம் அலையை அமர்த்தினீரே!\
காய்ந்ததாம் கோலாம் எனை நீர் எடுத்து\
கரமதில் ஆயுதமாக்கினீரே - இயேசு

### 2

அநாதி சிநேகத்தால் சிநேகித்தேன் என்றீர்\
அன்பென்னும் கயிற்றால் கட்டி நீரே!\
காருண்ய கரத்தால் இழுத்துக் கொண்டீர்!\
கருணையின் கடலாம் கர்த்தரே நீர் - இயேசு

### 3

உனக்கு எதிராக உருவாகும் ஆயுதம்\
வாய்க்காதே போம் என்று உரைத்தீரன்றோ?\
கர்த்தாவே நீர் என் மேல் பிரியம் இருப்பதால்\
சத்துரு என்னை ஜெயிப்பதில்லை - இயேசு

### 4

என் கருவை உந்தன் கண்களால் கண்டீரோ\
என்னிலே திருநோக்கம் நிறைவேற்றிடும்\
மன்னவா! உந்தன் சாயலை அடைந்திட\
மண்ணில் ஏழையின் ஏங்குகின்றேன் - இயேசு

### 5

மணாளன் இயேசுவே! தோன்றுவார் வேகத்தில்\
மணவறையதினில் மறைந்திடுவாள்\
உந்தன் மார்பில் சார்ந்தும் மகிழ்ந்து\
உம்முடன் வாழுவேன் என்றென்றுமாய் - இயேசு
