---
title: இயேசு உங்கள அழைக்கிறாரு
title-en: Yesu Ungala Azhaikkkiraaru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு உங்கள அழைக்கிறாரு\
வாங்க வாங்க - ஒங்க\
இதயத்தை தான் கேட்குறாரு\
தாங்க தாங்க\
இருளான பாவ வாழ்வு ஏங்க ஏங்க - ஜீவ\
ஒளிவீசும் அன்பு தெய்வம் ஏசுதாங்க

பாவத்தையே நம்பி நீங்க ஓடாதீங்க\
பாழும் நரகத்துல வெந்து நீங்க வாடாதீங்க\
ஏசு ஒங்கள அழைக்கிறாரு...

### 1

இலவசமா சந்தோஷத்த கொடுப்பாருங்க - உங்க\
இதயத்தில சஞ்சலத்தை எடுப்பாருங்க\
உலகம் தரா சமாதானம் தருவாருங்க - அந்த\
உத்தமராம் ஏசுவையே நம்பி வாங்க

### 2

பாவத்துக்கு சம்பளமே மரணந்தாங்க அந்த\
மரணத்துக்கு முடிவு நித்திய நரகந்தாங்க\
அவியாத அக்கினியும் கந்தகந்தாங்க - அங்கு\
ஓயாம எரிஞ்சிடுமாம் நெனைச்சி பாருங்க

### 3

ஆண்டவரை ஏத்துக்கிட்டா இன்பந்தாங்க நாம்\
அன்புடனே வாழ்ந்துவிட்டா சொர்க்கந்தாங்க\
கால்வைக்கும் இடமெல்லாம் தங்கந்தாங்க - அங்க\
பஞ்சம் பசி தாகம் எதுவும் இல்லையாங்க
