---
title: இயேசு பிறந்த நாளிதுவே
title-en: Yesu Pirantha Naalidhuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பிறந்த நாளிதுவே\
போற்றி பாடியே துதித்திடுவோம்\
போற்றிடுவோம் புகழ்ந்திடுவோம்\
பாலன் இயேசுவை உயர்த்திடுவோம்

உன்னதத்தில் தேவனுக்கு\
என்றென்றும் மகிமை உண்டாகட்டும்\
னீமியில் சமாதானம் உண்டாகட்டும்\
மனிதர் மேல் பிரியம் உண்டாகட்டும்

ஆதியிலே வார்த்தையான\
வல்லவர் இன்று மாம்சமானார்\
நமக்குள் இன்று ஜீவித்திட\
அதிசய பாலனாய் அவதரித்தார்

பாவமில்லை சாபமில்லை\
இயேசுவினால் நாம் மீட்கப்பட்டோம்\
அவருக்குள்ளே நாம் இருக்கின்றறோம்\
அவராலே நாம் வாழ்கின்றோம்
