---
title: இயேசு நாதா மதுரமே நின்
title-en: Yesu Naathaa Mathurame Nin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாதா! மதுரமே நின் நாமமெந்தும்

### 1

பாபி என்னை நீ ஸ்னேஹிக்குவான்\
யாதொரு நன்மையும் என்னிலில்லே\
காருண்யவானாம் நாயகனே\
என்னையும் தேடி வந்த இயேசு

### 2

தெய்வ ஸ்நேஹத்தில் ஆழத்தை ஞான்\
கால்வறி க்னூசதில் காணுந்ததால்\
ஸ்நேஹவானே நின் பாடுகள் ஞான்\
எந்நாளும் தியானிக்கும் --- இயேசு

### 3

ஆன்ம நதியில் மூழ்கி ஞானி\
பரமானந்தத்தால் நிறஞ்ஜிடான்\
பரம பாக்கியம் தன்னன்னே\
துப்பாதே சேர்த்தல் லோ -- இயேசு

### 4

லோக இன்பங்கள் வெறுத்திட்டேன்\
பேயின் சக்தியெ ஜெயிச்சிட்டான்\
ஐயத்தின் நாதனேசுவில்\
ஞான் வாசம் செய்யுந்தே --- இயேசு

### 5

பூர்ண விசுத்தி ப்றாபிக்குவான்\
சம்பூர்ண ப்றாயத்திலெத்திடுவான்\
ஜீவ மொழிகள் பாலிச்சு ஞான்\
நாள் தோறும் ஜீவிக்கும் --- இயேசு

### 6

வானில் வேகம் நீ வந்திடும்போள்\
எண்ணெயும் இன்பமாய் சேர்த்திடும் போல்\
ஆனந்திமோடி பாடும் ஞான்\
என் தாதன் நித்ய ராஜ்யே
