---
title: இயேசுவே நீரே மனுக்குல மீட்பர்
title-en: Yesuve Neere Manukkula Meetpar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நீரே மனுக்குல மீட்பர்\
உமது மீட்பு விடுதலை உண்டு

### 1

யூபிலி ஆண்டிலே விடுதலை அடைந்து\
விதைப்புக்கும் அறுப்புக்கும் ஆயத்தமாக்கி\
பரலோக தேவனை அனுபவமாக்கி\
பரிசுத்த மேன்மை பிரகாசிக்கும் ஆண்டு

### 2

அழைப்பின் வருடத்தை தொகையிட்டு எண்ணி\
ஆதாரமாக்கிய ஆத்துமாக்கள் என்றும்\
ஊழிய நிலையில் உறுதியாய் நின்று\
தொடர்ந்து அனல் ஊழியம் துவங்கிடும் ஆண்டு

### 3

சபையின் பலன் நிறைந்து பெருகிடுதே\
சேர்ந்த மக்களை வளர்த்து ஆளாக்கி\
இயேசுவை பின்பற்ற தீவிரப்படுத்தி\
ஆராதிக்க செய்து ஆர்ப்பரிக்கும் ஆண்டு

### 4

ஜீவ ஊற்று திருச்சபையில் பொங்கிடுதே\
சரீர ஐம்புலன்கள் அகமகிழுதே\
விசுவாசிகள் தொகை அன்பில் பெருகுதே\
தலைமுறை இடைவெளி காணாத ஆண்டு

### 5

இயேசுவின் ஆண்டுகள் முடிந்து போவதில்லை\
அற்புத அடையாளம் நின்ற போவதில்லை\
இயேசுவின் வருகை தாமதிப்பதில்லை\
சுகம் பெலன் இன்னும் கிடைத்திடும் ஆண்டு
