---
title: இயேசு என் வாழ்வை
title-en: Yesu En Vaazhvai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என் வாழ்வைத் தொட்டாரையா\
எந்தன் வாழ்க்கையை மாற்றினாரே இயேசுவே - 12\
எந்தன் வாழ்வில் எல்லாம் அவரே\
இயேசுவே இயேசுவே இயேசுவே இயேசுவே - 2

எந்தன் இதயத்தின் ஏக்கம் எல்லாம்\
உந்தன் சித்தமே செய்வது தான்\
எந்தன் வாழ்க்கையின் விருப்பமெல்லாம்\
உந்தன் சித்தமே செய்வது தான்\
என்னை ஆட்கொள்ளும் என் இயேசுவே\
இயேசுவே இயேசுவே இயேசுவே இயேசுவே\
எந்தன் வாழ்வில் எல்லாம் அவரே இயேசுவே,\
இயேசுவே, இயேசுவே இயேசுவே

எந்தன் குறையெல்லாம்\
நீக்க மைய்யா உம்மைப் போல் என்னை\
மாற்றுமைய்யா என்னை ஆட்கொள்ளும் என்\
இயேசுவே இயேசுவே, இயேசுவே, இயேசுவே\
இயேசுவே எந்தன் வாழ்வில் எல்லாம் அவரே இயேசுவே,\
இயேசுவே, இயேசுவே இயேசுவே\
இயேசுவே, இயேசுவே, இயேசுவே இயேசுவே
