---
title: இயேசுவைப் போல் நல்ல
title-en: Yesuvai Pola Nalla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: xfJoTV-vp-c
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவைப் போல் நல்ல நண்பர் யாருமில்லையே\
அவர் அன்பை விட்டு வந்துவிட மனமில்லையே\
உயர்வில் தாழ்விலும் நேசிப்பார் இயேசு\
என்னோடு பேசுவார்\
அவர் அன்பிக்கிடாய் எதுவுமில்லை உலகினிலே\
அதை அறிந்துக் கொண்டேன் எந்தன் வாலிபத்திலே

வாழ்கின்ற வாழ்க்கை ஒருமுறை தானே\
வாழ்ந்திடுவேனே உத்தமமாய் நானே\
என் குரல் கேட்டு என்னைத் தேடி வந்தீர்\
எப்படி மறப்பேன் என் வாழ்வில் இனி\
கண்மணிப் போல என்னைக் காப்பவர் நீரே\
தாய் தந்தை உற்றார் சுற்றார் எல்லாமே நீரே

நிழலைப் போல நிலையில்லா வாழ்வில்\
நிஜமாய் வந்தீர் நீரே என் தேவன்\
அழைத்தேனே உம்மை என் உள்ளத்தில்\
அணைப்பீரே என்னை உம் கரத்தில்\
ஒருபோதும் விடமாட்டேன் உத்தமத்தையே\
நான் ஊரெங்கும் சொல்வேன் உந்தன் சத்தியத்தையே
