---
title: இயேசு இரட்சகர் பெயரை சொன்னால்
title-en: Yesu Iragar Peyarai Sonnal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: zSg3eGiCjAc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு இரட்சகர் பெயரை சொன்னால்\
எதுவும் நடக்குமே-அவர் இதயத்தோடு\
கலந்து விட்டால் எல்லாம் கிடைக்குமே(2)\
எல்லாம் கிடைக்குமே

பரம பிதா ஒருவர் என்று\
வகுத்துச் சொன்னவர் இயேசு\
பாசம் அன்பு கருணையோடு\
உலகைக் கண்டவர் இயேசு

எதையும் தாங்கும் சகிப்புத் தன்மை\
வேண்டும் என்றவர் இயேசு\
நம் எல்லோருக்கும் இறைவனாக\
விளங்குகின்றவர் இயேசு

தீமை வளரும் எண்ணம் தன்னை\
அகற்றச் சொன்னவர் இயேசு\
தூய்மை நிறைந்த உள்ளத்தோடு\
பழகச் சொன்னவர் இயேசு

வாடிக் கிடந்த உயிர்களெல்லாம்\
வாழ வைத்தாரே\
அவர் வாழ்வு சத்தியம்\
ஜீவனுமாய் நன்மை செய்தாரே
