---
title: இயேசு என்னை முற்றிலும்
title-en: Yesu Ennai Mutrilum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்னை முற்றிலும் மீட்டார்\
சிலுவையில் மாண்டார் விடுதலை ஈந்தார்\
இயேசு என்னை முற்றிலும் மீட்டார்\
நான் ஆடிப்பாடி மகிழ்வேன்\
என் கர்த்தரை நான் போற்றுவேன்\
பாவ மன்னிப்பை அடைந்து மோட்ச\
பாதை செல்லுவேன்\
நான் ஆடிப்பாடி மகிழ்வேன்

Jesus Set me absolutely free\
Died on calvary gave melbert\
Jesus set me absolutely free\
Praise His name\
And that is why shout and sing\
For my sins are all forgiven\
And I m on my way to Heaven\
And that is why shout and sing
