---
title: இயேசுவின் நாமம் இன்ப நாமம்
title-en: Yesuvin Naamam Inba Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமம் இன்ப நாமம்\
வல்லமையுள்ள நாமம் – அந்த\
நாமத்திலே துதி பாடிடுவோம் – 2\
கன மகிமையை செலுத்திடுவோம்

### 1

இயேசுவின் நாமமின்றி\
வேறு நாமத்தில் மீட்பில்லையே\
அந்த நாமத்திலே மண்ணோர் அனைவருமே\
நாம் மண்டியிட்டு ஜெபிப்போமே

### 2

மகிழ்ச்சிக் குரலெழுப்பி\
மன்னன் இயேசுவில் மகிழ்ந்திடுவோம்\
எக்காளத்தோடும் கைத்தாளதோடும்\
நாம் ஆர்ப்பரித்துப் பாடிடுவோம்

### 3

தாய் என்னை மறந்தாலும்\
அவர் ஒருபோதும் மறக்கமாட்டார்\
என்னை நினைத்துக் கொள்ள\
என் நாமத்தையே\
அவர் உள்ளங்கையில் பொறித்து உள்ளார்

### 4

எக்காளம் முழங்கிடவே\
வான மேகங்கள் நடுவினிலே – அவர்\
மகிமை யோடும் வான தூதரோடும்\
இயேசு இராஜாதி ராஜன் வருவார்
