---
title: இயேசுவின் திருநாம கீதம்
title-en: Yesuvin Thirunaama Geetham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் திருநாம கீதம்\
என் நெஞ்சிலே எந்நாளுமே\
சங்காக முழங்கிட வேண்டும் ( 2 )

நான் பாடும் பாடல் நானிலம் எங்கும்\
எதிரொலித்திட வேண்டும் ( 2 )\
உள்ளம் உடைந்தோர் உவகை இழந்தோர்\
உணர்வு பெற வேண்டும் உவகை பெற வேண்டும் -

பலகோடிப் புதுமைகள் செய்தது\
இயேசுவின் இணையில்லா திருநாமம் ( 2 )\
வாழ வைப்பதும் வாழ்விக்கப் போவதும்\
அருள் தரும் ஒரு நாமம் இயேசுவின் திருநாமம
