---
title: இயேசுவின் நாமம் இனிதான நாமம்
title-en: Yesuvin Naam Inidhana Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: bYLqXiJCCz4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமம் இனிதான நாமம்\
இணையில்லா நாமம், இன்ப நாமம்

பாவத்தைப் போக்கும் பயமதை நீக்கும்\
பரம சந்தோஷம் பக்தருக்களிக்கும்

பரிமளத்தைலமாம் இயேசுவின் நாமம்\
பார் எங்கும் வாசனை வீசுடும் நாமம்

வானிலும் பூவிலும் மேலான நாமம்\
வானாதி வானவர் இயேசுவின் நாமம்

நேற்றும் இன்றும் என்றும் மாறிடா நாமம்\
நம்பினோரை என்றும் கைவிடா நாமம்

முழங்கால் யாவும் முடக்கிடும் நாமம்\
மூன்றில் ஒன்றாக ஜொலிப்பவர் நாமம்

சாத்தானின் சேனையை ஜெயித்திட்ட நாமம்\
சாபப் பிசாசைத் துரத்திடும் நாமம்
