---
title: இயேசு ஸ்வாமியை விடேன்
title-en: Yesu Swamiyai Videin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு ஸ்வாமியை விடேன்,\
தம்மைத் தந்தார் எனக்காக,\
அவருடன் அடியேன்\
என்றும் ஒட்டிக் கொள்வேனாக;\
அவரால் பிழைக்கிறேன்;\
இயேசு ஸ்வாமியை விடேன்.

### 2

என்றும் அவரை விடேன்,\
உயிரோடிருக்கும் மட்டும்\
அவருக்குப் பின் செல்வேன்,\
பட்சமாய் என்னை நடத்தும்\
அவர் கையைப் பற்றுவேன்\
இயேசு ஸ்வாமியை விடேன்.

### 3

பார்வை, கேள்வி, பரிசம்,\
புத்தி, பலம் போனாலும்,\
நொவு கண்டு மரணம்\
அடியேனுக்கு வந்தாலும்,\
ஒன்றுக்கும் பயப்படேன்;\
இயேசு ஸ்வாமியை விடேன்.

### 4

நான் பரத்துக் கேறுவேன்,\
அங்கே கர்த்தரைத் துதிக்கம்\
கூட்டத்தை நான் சேருவேன்.\
அவர் சந்நிதியில் நிற்கும்\
இன்பத்தை உணருவேன்;\
இயேசு ஸ்வாமியை விடேன்.

### 5

வேறே இன்பத்தை நாடேன்;\
என்னை மா இரக்கமாக\
மீட்டவரை நேசிப்பேன்,\
நெஞ்சைப் பரவசமாகச்\
செய்வார், நான் துக்கிப்பானேன்\
இயேசு ஸ்வாமியை விடேன்.

### 6

இயேசு ஸ்வாமியை விடேன்,\
நித்தம் அவர் பக்கமாகச்\
சென்று தாழ்ச்சி அடையேன்,\
காப்பார் நல்ல மேய்ப்பராக;\
யாவருக்கும் சொல்லுவேன்;\
‘இயேசு ஸ்வாமியை விடேன்.’
