---
title: இயேசு வல்லவர் அவர் நாமத்தில்
title-en: Yesu Vallavar Avar Naamaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு வல்லவர் அவர் நாமத்தில்\
ஆகாததிப்பூவில் ஒன்றுண்டோ\
சர்வ வல்லவர் சர்வாதிகாரி\
சர்வம் அவர் மூலமானதே\
எல்லாம் வல்லவர் அவர் நாமத்தில்\
ஆகாததிப்பூவில் ஒன்றில்லை\
அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா ஆமென்\
விசுவாசத்தோடு விருட்சத்தைப் பார்த்து\
போவென்றால் அது அப்போதேபோம்\
அலைக்கடலின் ஆழத்தில் நிற்கும்\
அல்லேலூயா துதி பாடுவோம்
