---
title: இயேசுவே என் ஆத்ம நேசர் இவர்
title-en: Yesuve En Aathma Nesar Ivar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் ஆத்ம நேசர் இவர்\
பாசமாய் உன்னை அழைக்கிறார்

ஓடி வந்திடுவாய் உன் துயர் துடைப்பார்\
நாடிடும் நன்மைகள் பெற்றிடுவாய்

### 1

பாவத்தின் மரித்த உன்னை உயிர்ப்பிக்க\
பரிவுடன் தன்னையே தியாகம் ஈந்தார்\
சொரிந்தார் தமது தூய உதிரம்\
சொந்தமாய் உந்தனை கொண்டாடி நினைத்து

### 2

பாரங்களை சுமந்தே பாரினில் இளைத்தே\
வேதனையால் நீயும் வாடி முடிவதேன்\
பார சிலுவையை சுமந்த இயேசு உன்\
பாரங்கள் சுமப்பார் நம்பியே வருவாய்

### 3

வியாதியால் காயம் ஏகமாய் மாறிட\
விடுவிப்பார் இல்லை என்று ஏங்கித்தவித்தேன்\
வியாதிகள் போக்கிட காயங்கள் அடைந்தார்\
விசுவாசித்து வந்தால் சுகமதி பெறுவாய்

### 4

மாய உலகத்தில் இன்பங்கள் உன்னையே\
மாறாதீயிலே சதா மாண்டிட செய்யும்\
மகிமையின் இரட்சிப்பை மானிடர்க்களிக்க\
மரணத்தை ருசித்தார் மகிழ்வுடன் வருவாய்

### 5

மானிடர் மீதன்பு கொண்ட தேவசுதன்\
உந்தன் தேடியே உலகில் வந்தனர்\
உன்னையும் தன்னுடன் ஒன்றாய் இருத்திட\
தன்னையே தந்த வர் உன்னை அழைக்கிறார்
