---
title: யேசு கிருபாசனா
title-en: Yesu Kirubaasanaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசு கிருபாசனா நேசமனா\
யேக பராசரணேகதி ஒசியன்னா.

ஆசறு பாவவி மோசன்னா\
ஆ மனா மனா.	- யேசு

### 1

வானத்திருந்து வந்த வலமைச் சீமானே\
மனத்துயரந் தீர்க்காயோ கோனே.	- யேசு

### 2

அருமைக் கிறிஸ்தென் ஆசை மேசையா\
ஆபத் ததிகரித்துதையா.	- யேசு

### 3

சிறுமை காயோ சீவப்பிரானே\
சீயோனை மணஞ் செய்த பெருமானே.	- யேசு

### 4

நெருக்கப் படாமல் நேருங்குதாவே\
பெருக்கத் தருள் செய்யும் பிதாவே.	- யேசு

### 5

துன்பத்தை மாற்றும் துயரறத் தேற்றும்\
அன்புப் பெருக்கிலணைத் தாற்றும்.	- யேசு

### 6

நம்பினேன் பாதம் ஞானாசீர்வாதம்\
எம்பரா அருள் வரப்பிரசாதம்.	- யேசு

### 7

வேதநாயகன் பா மேவுபேரின்பா\
ஆதி பராபரமே யன்பா.	- யேசு
