---
title: ஏசுவுக்கு புதுப்பாட்டு என்றென்றும்
title-en: Yesuvukku Pudhu Paattu Endrendrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசுவுக்கு புதுப்பாட்டு\
என்றென்றும் நான் பாடுவேன்\
என் தேவனுக்கு புதுப்பாட்டு\
தினந்தோறும் நான் பாடுவேன்

அலை அலையாய் துன்பம் வந்தது\
ஆதரவாய் இயேசு இருந்தார்\
அல்லேலூயா நான் பாடுவேன்\
ஆடிப்பாடி மகிழ்ந்திடுவேன்

மலை போல துன்பம் வந்தது\
அதை பனிப் போல மறையச் செய்தார்\
மகிமையின் தேவனவர்\
மகத்துவ ராஜனவர்

சாத்தானின் கூட்டம் வந்தது\
சர்வ வல்லவர் காத்துக்கொண்டார்\
சஞ்சலங்கள் நீக்கியவர்\
சமாதானத்தால் நிறைத்து விட்டார்

அழுகையின் பள்ளத்தாக்கை\
நீரூற்றாய் மாற்றிவிட்டார்\
பெலத்தின்மேல் பெலனடைந்து\
சீயோனில் சேர்ந்திடுவேன்
