---
title: இயேசு செய்த நன்மைகளை
title-en: Yesu Seidha Nanmaigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: haTgOvBQs6o
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு செய்த நன்மைகளை மறக்க மாட்டேன்\
அவரை புகழ்ந்து பாடுவதை நிறுத்த மாட்டேன்\
வாழ்க வாழ்க இயேசு நாமம்\
வாழ்க வாழ்கவே

மரித்தி கிடந்த சடலம் எனக்குள்\
உயிராய் வந்தார்\
இருளில் அலைந்து தவித்த எனக்குள்\
ஒளியாய் வந்தார்

சந்துகள் பொந்துகள் அனைத்தும் நுழைந்து\
சாட்சி சொல்லுவேன்\
சொந்தமும் பந்தமும் எதிர்க்கும் போதும்\
துணிந்து செல்வேன்
