---
title: இயேசுவே வாழ்க ராஜனே
title-en: Yesuvae Vaazhga Raajanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே வாழ்க ராஜனே வாழ்க\
இம்மானுவேல்விடிவெள்ளி நீர் வாழ்கவே\
நித்தியகாலம் நான் உம்மை துதித்திடுவேனே\
என்றும் ஆளுவேன் இயேசுவுடனே

All hail King Jesusal hail Emmanuel\
King of Kings and Lord of Lords\
Brigh tmorning star and\
Throughout and eternity\
I m going to praise Him\
And forevermorel will reign with Him
