---
title: இயேசுவே என் வாழ்விலே
title-en: Yesuve En Vaazhvile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே  என்  வாழ்விலே\
நீர்  வருவது  எனக்கு  சந்தோஷமே

வாரும்  வாரும்  காற்றாய்  வாரும்\
எத்திசையிலிருந்தும்  என்  மேல்   வீசும்

### 1

உலர்ந்த  எலும்புகள்  உயிர்பெற   செய்யணுமே\
நரம்புகள்  சதைகளும்   உண்டாக வேண்டுமே\
தோலினால்  மூடணுமே  ஆவியை அனுப்பணுமே\
ஒரு  சேனையாய்  பலத்த  சேனையாய்  நான்\
காலூன்றி  நிற்கணுமே -வாரும்   வாரும்

### 2

பாவங்கள்  மறைந்திடணும்\
சாபங்கள்   நீங்கிடணும்\
சகல  கட்டுகளும்   இப்போதே   உடைந்திடணும்\
நீர்  வீட்டுக்கு  வரவேணுமே\
மாற்றம்   தரவேணுமே\
இழந்ததை  தேடி   மீட்கவே நீர்   வந்தீரே  இயேசையா\
வாரும்  வாரும்

3 .வியாதிகள்  மறைந்திடணும்\
வேதனை  நீங்கிடணும்\
கவலை கண்ணீரெல்லாம்\
இன்றே   முடிந்திடணும்\
இயேசுவே    வந்திடுமே\
தாமதம்  வேண்டாமே\
இயேசுவே  என்  வாழ்விலே  நீர்\
வந்தாலே  அற்புதமே\
-வாரும்  வாரும்
