---
title: ஏசு என்றால்
title-en: Yesu Endraal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசு என்றால்...\
துன்பம் நீங்கிடும் என் உள்ளத்தில்\
நேசர் அன்பால்...\
இன்பம் பொங்கிடும் என் உள்ளத்தில்

### 1

உலகம் தரும் சமாதானத்தைப் போல\
உங்களுக்கு நான் தருவதில்லை - என\
உன்னதர் தம் சமாதானத்தை ஈந்ததாலே\
உள்ளம் பொங்கிடுதே

### 2

வருத்தப்பட்டு பாரம் சுமப்பவரே,\
வாருங்கள் என்னிடம் என்றழைத்து - இளைப்\
பாறுதல் இலவசமாயெனக் களித்ததாலே\
இன்பம் பொங்கிடுதே

### 2

என் நுகம் இலகுவாயிருக்குமென்றார்\
என் சுமை மெதுவாயிருக்குமென்றார் - தினம்\
என்னிடம் யாவையும் கற்றிடவேண்டுமென்றார்\
அவரில் மகிழ்ந்திருப்பேன்.
