---
title: யேசுவே என் ப்றாண நாயகா
title-en: Yesuve En Prana Nayaka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவே என் ப்றாண நாயகா\
ஜீவனெனிக் கேகியோனே\
என் ஸங்கடங்ஙள் அறிஞ்ஞென்ற வன்கடங்ஙள் தீற்த்தென்றெ கண்ணுநீர் துடச்சல்லோ நீ

பாபியாய் ஞான் ஜீவிச்சப்போள்\
பாததெற்றி ஓடியப்போள்\
பாலகன் நீ தேடி - ஈ\
பாதகனடியானெ பாவனமாற்க்கே சேற்த்தல்லோ

என்னெ நின்னில் தன்னியனாக்குவான்\
வந்நிதோ என்னுள்ளில் ராஜன்\
தந்நிதோ நின் நீதியும்\
திவ்ய மாம்ஸந்தோஷவும் நித்யவும் ஸமாதானவும்

பாரமென்னியே ஜீவிக்குவான்\
பாரமெல்லாம் சுமந்தவனே\
ஆஸ்றயம் நீ மாத்றமென்\
ஆசயின் நீ ப்றகாசமே ஆசிஷம் நின் காருண்ணியமே

வந்திடும் ஞான் அதிவேகத்தில்\
எந்திரிச்சு போனவனே\
வந்நு நின் மஹிமயின்\
இராஜ்ஜியமதில் சேற்க்குவான் ஆசயால்ஞான் காத்திடுந்நே
