---
title: இயேசுவோடு இணைந்த வாழ்வினை
title-en: Yesuvodu Inainthda Vaazhvinai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவோடு இணைந்த வாழ்வினை\
தேடி தெரிந்துக் கொண்டேன்\
இதுவே தூய தேவ அன்பே – போதும்\
மாய உலகினிலே – போதும் தூய தேவ அன்பே

### 2

மனித அன்பு மாறி மறையும்\
மாறிடாத தேவ அன்பே\
இணையில்லாத நல்ல பங்கே\
இதற்கு நிகர் எதுவும் இல்லையே\
இம்மை மறுமையிலே – 2

### 3

பஞ்சமோ பசி பட்டயமோ\
மிஞ்சும் துன்பம் தொல்லை வந்தும்\
கிறிஸ்துவின் அன்பை விட்டென்றென்றும்\
பறித்துப் பிரித்திடாதே\
என்னையும் பரமன் கைவிடாரே – 2

### 4

உலக ஆசை பாவம் பெருக\
உண்மை நேர்மை எங்குமில்லை\
இதுனை காணும் நீதிமான்கள்\
இதயம் நொறுங்கிடுதே\
தினமும் கதறி ஜெபித்திடவே – 2

### 5

எனது ஆவி ஆத்மா தேகம்\
இயேசு சொந்தமாகக் கொண்டார்\
மரணமோ என் ஜீவனோ நான்\
மகிமை மேல் மகிமை அடைந்தே\
மகிபன் முகம் காண்பேன் – 2
