---
title: இயேசுவே இரட்சகா
title-en: Yesuvae Iratshakaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: rAhRBFcMeX8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே இரட்சகா பாவி என்னில் பிரியமானீரே\
இந்த உலகத்தில் மிக பெரியது\
உங்க இணையில்லா அன்புதானப்பா

தூர தெரியும் வானம் ஆனா தூரமில்லா உறவு\
தூண்டில் போட்டு இழுத்தும் மீன் தரைக்கு சொந்தமாகாது\
தானமாக தந்தீரே நான் தேடா வாழ்வொன்றை\
தாயும் தந்தையும் நீர்தானே நான் உமக்கு சொந்தமே\
நம்பினவர் மறந்த போதும் நன்மை செய்த ஒரே நேசர்\
ஒருமுறை கூட என்னை உதறித்தள்ளி போகாதவர்\
நீர் வந்தீரே என்னிடம் அன்பு கூர்ந்து\
என்னை வென்றிரே முழுமையாய் உம்மில் சேர்த்து

உங்க சமூகம் ஒன்றே அது எனக்கு போதுமே\
உங்க கிருபை வரமே அது எனக்கு வேண்டுமே\
உங்க வசனத்தை அனுதினமும் நான் தியானம் செய்வேனே\
உங்க பெயரை கொடிமுறைதான் என் மூச்சி சொல்லுமே\
உலக தோற்றம் முன்னவே தெரிந்து கொண்டீரே உமக்கேனவே\
உயிரையே கொடுத்து நல்மேய்ப்பன் என்று உரைத்தீரே\
உங்க கைகளில் தவழ்ந்திடும் இசை கருவி நானே\
என்னை மீட்டித்தான் சேர்த்துதான் பயன்படுத்துமே

அல்ல அல்ல குறையாத அமுதம் நீங்கப்பா\
அள்ளி அள்ளி தருகின்ற வள்ளல் நீங்கப்பா\
உங்க பாதம் பின்தொடர்ந்து அடிச்சுவடாய் மாறுவேன்\
உங்க ஊழியம் அதை செய்து நல்ல பங்கை பெறுவேனே\
தொட்டதெல்லாம் பொன்னாக்க நினைக்கின்ற உலகத்தில்\
தொட்டீரே தூசியும் குப்பையான என்னையே\
உங்க கிருபை இல்லா வாழ்வதை மனசு விரும்பல\
உங்க அன்பு இல்லா வாழ்வதை நினைக்க கூட முடியல
