---
title: யேசு கிறிஸ்துனி பிரேமா
title-en: Yesu Kiristhuni Prema
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசு கிறிஸ்துனி பிரேமா எப்புடு\
மாரனிதிநா யேசு கிறிஸ்துனி\
நித்யக்ருபா எந்நடுதரகனிதி\
யேசு கிறிஸ்துனி பிரேமா

நா அதிக்கிராமுமலகை யேசு காயமுலன்டேனு\
நாதோஷமுலனு பட்டி நலகு கொட்டாபடேனு\
நா தொரகை ஸ்ரமலநொதி நன்னு\
ரஷிம்பாதனப்பிராண மர்ப்பின்சேயின்

பாப்பினியனிநின்னுயேசுதோர்சிவேயடு\
ஆசத்தோநின்னுஆயனே பிலச்சிசுன்னாடு\
சந்தேஹம்பகாவேகமே பருகிடிரா தன்றி\
ப்ரேமனுயேசுலோ பொந்துமா
