---
title: இயேசு நாதா எந்தன் நேசா
title-en: Yesu Naadhaa Enthan Nesaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாதா எந்தன் நேசா\
கண்ணோக்கிப் பாருமே என்னை\
காத்துக்கொள்ளுமே

கன்மலையும் கோட்டையும் என்\
இரட்சகரும் நீர் எந்தன்\
நம்பிக்கை நீர்தாமே

மாம்ச சரீர போராட்டமதிலே\
தாங்கிக் கொள்ளுமே உந்தன்\
வல்லமை தாருமே

எந்தன் வழியை செவ்வை செய்யும்\
அன்பின் தேவனே என்னை\
பலத்தால் நிறைத்திடும்

எந்தன் பாரம் உம்மில்\
வைக்க உதவி செய்யுமே\
என்றும் உம் பின்செல்வேன்

எந்தன் கால்கள் மான்கள் கால்கள்\
போலாகச் செய்யுமே – உயர்ந்த\
ஸ்தலத்தில் நிறுத்துமே

கண்ணீர் சிந்தி கதறி ஜெபிக்க\
உதவி செய்யுமே\
ஜெபத்தின் ஆவி தாருமே
