---
title: இயேசு என்னும் நாமத்தில்
title-en: Yesu Enum Naamathil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: JXuUjTWB-rA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்னும் நாமத்தில் (2)\
ஜெயம் நமக்குண்டு\
இயேசு என்னும் நாமத்தில் (2)\
பேய்கள் பறந்தோடும்\
இயேசு நாமத்தில் நிற்கும் போது\
யார் நமக்கெதிரே நிற்பாரே\
இயேசு இயேசு நாமத்தினில்\
ஜெயம் நமக்குண்டு

In the name of Jesus (2)\
We have the victory\
In the name of Jesus (2)\
Demons will have to flee\
When we stand on the name of Jesus\
Tell me who can stand before\
In the name of Jesus, Jesus\
We have the victory
