---
title: இயேசுவின் பின் நடப்பேன்
title-en: Yesuvin Pin Nadappen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் பின் நடப்பேன் நான் நடந்தே செல்லுவேன்\
ஒவ்வொரு நாளும் ஜெபித்திடுவேன்\
ஒவ்வொரு நிமிடமும் துதித்திடுவேன்\
அவர் பாதம் போதும் அவர் அன்பிற்க்கீடாய்\
என்னிடம் ஒன்றுமேயில்லை - 2

என்ன நடந்தாலும் இயேசுவின் பின்\
நிச்சயம் நடப்பேன் சாட்சியாய் - 2\
நான் ஒன்று செய்வேன் -பின்னானவை மறந்து\
முன்னானவை நாடி தேடி- 2

ஆராதனை இயேசுவிற்க்கே\
அபிஷேகம் என் வாழ்நாளெல்லாம் - 2\
இயேசுவை மட்டுமே - வணங்குவேன் (போற்றுவேன்) - 2

மரணம் தோல்வி எதுவானாலும்\
சத்தியமாய் நான் சாதிப்பேன் – 2\
இப்போதே எழும்பி -ஒவ்வொரு நாளும் - 2\
சிலுவையை அனுதினம் சுமந்திடுவேன் - 2

பசி பட்டினி பஞ்சங்களில் கூட\
ஊழியம் சிறப்பாய் செய்யுவேன் - 2\
கர்த்தரைத் துதித்து கர்த்தரை பாடி கீர்த்தனம் பண்ணுவேன்  - 2\
அதிசயங்கள் எல்லாம் தியானிப்பேன் – 2
