---
title: இயேசுவே நீர் செய்த
title-en: Yesuve Neer Seidha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நீர் செய்த நன்மைகட்காய்\
என்னை நான் செய்திடுவேன்\
இரட்சிப்பின் பாத்திரம் கையில் ஏந்தி\
உம்  நாமம் போற்றிடுவேன்\
எப்படியாகிலும் இரட்சிப்பை அறிவிக்க\
எல்லாருக்கும் எல்லாமாகிடுவேன்

எத்தனை தாலந்தை நீர் தந்தாலும்\
அத்தனையும் உமக்காய் செய்குவேன்\
எந்த இடத்தில் நீர் வைத்தாலும்\
அங்கேயும் உன் பணி செய்திடுவேன்\
உயிர்விலேயும் தாழ்விலேயும் எந்நிலையாயினும்\
உம்  நாமம் மகிமைப்படுத்துவேன்

வேதனை சோதனை வந்திடினும்\
சாதனை உமக்காய் நாட்டிடுவேன்\
பாதகமான இச்சூழ்நிலையில்\
சாதகமாய் எண்ணை சூழ்ந்துகொள்ளும்\
நல்லவரே வல்லவரே உந்தனின் சமூகத்தை\
வாஞ்சித்து  நிதமும் நாடிடுவேன்
