---
title: இயேசுவின் இரத்தம் ஜெயமே
title-en: Yesuvin Iraththam Jayamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் இரத்தம் ஜெயமே\
தூய இரத்தத்தால் வெற்றி வெற்றியே\
இயேசு இரத்தத்தால் சாத்தான் வீழ்ந்தான்

### 1

பாவத்தில் வாழ்ந்த காலத்தில்\
நிம்மதி அற்ற வேளையில்\
என்னை அழைத்தீர் உம்மை அண்டினேன்\
உந்தன் இரத்தத்தால் என்னை கழுவினீர்

### 2

வேதனை நிறைந்த நேரத்தில்\
ஆபத்தில் பயந்த வேளையில்\
உம்மை கூப்பிட்டேன் என்னருகில் வந்தீர்\
உந்தன் இரத்தத்தால் என்னை மூடினீர்

### 3

சோதனை சூழ்ந்த நேரத்தில்\
சேற்றினில் மூழ்கும் வேளையில்\
உந்தன் கரத்தை என் மேல் வைத்தீர்\
உந்தன் இரத்தத்தால் என்னை மூடினீர்
