---
title: இயேசுவிடம் வாருங்க
title-en: Yesuvidam Vaarunga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவிடம் வாருங்க(ள்)\
அதிசயத்தை காணுங்க(ள்)\
இயேசு ஒருவரே\
உண்மையான தெய்வங்க

இயேசுவோடு வாழும் வாழ்க்கை\
ரொம்ப ரொம்ப ஜோருங்க\
இயேசு இல்லா வாழ்க்கை\
அது ரொம்ப ரொம்ப போருங்க யலி௸ள- - 2 - இயேசுவிடம்

இயேசுவோடு இருக்கும் போது\
நீங்கதானே hero-ங்க\
இயேசு இல்லாவிட்டால்\
நீங்க வெறும் heroங்க - இயேசுவிடம்

சிங்க குட்டி தாழ்ச்சிடைந்து\
பட்டினியாய் கிடக்குங்க\
கர்த்தரை தேடுவோர்க்கு\
குறை எதுவும் இல்லைங்கோ - இயேசுவிடம்
