---
title: இயேசுவை சொல்லுவோம்
title-en: Yesuvai Solluvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Vm2IVsTNICs
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை சொல்லுவோம்\
இதயத்தை வெல்லுவோம்\
தேசத்தின் சாபங்களை\
ஆசீர்வாதம் ஆக்குவோம்

திசைகளை தேர்தெடுக்க\
கிதியோன்கள் வருவார்கள்  -2\
எழுப்புதல் விதைத்திட\
எஸ்தர்கள் எழும்புவார்கள்  -2

உலகத்தின் தலைவர்களின்\
உள்ளங்களில் பேசும் ஜயா  -2\
உம்மையே தெய்வம் என்று\
உணர்ந்திட செய்யும் ஜயா    -2

ஓடுகின்ற நதிகள் எல்லாம்\
யோர்தானாய் மாற வேண்டும் -2\
கடற்கரை ஓரமெல்லாம்\
கலிலேயா ஆக வேண்டும் -2

இமயம் குமரி வரை\
இதயங்கள் ஒன்றாகும் -2\
இயேசுவை எற்றுக்கொண்டால்\
எல்லாமே நன்றாகும் -2

கானானை தந்தவரே\
இந்தியாவை தாருமையா  -2\
தேசத்தை ஒருங்கிணைத்து\
திருச்சபை ஆக்குமையா -2
