---
title: இயேசுவைத் தான் நம்பினா
title-en: Yesuvaith Thaan Nambinaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவைத் தான் நம்பினா\
பாவமெல்லாம் ஓடுது\
இயேசுவைத்தான் நம்பினால்\
சாபம் எல்லாம் தீருது

விடுதலை விடுதலை விடுதலை\
இயேசுவின் இரத்தத்தாலே விடுதலை

தீய வழியில் நடந்த என்னை\
நல்ல வழிக்கு அழைத்துக்கொண்டார்\
சோதனைகள் எல்லாம் மாற்றிவிட்டார்\
வேதனைகள் எல்லாம் போக்கி விட்டார்

சமாதானம் தேடிவந்தேன்\
அவர் கிருபையாலே பெற்றுக்கொண்டேன்\
ஆறுதலை தேடி ஓடி வந்தேன்\
அரவணைப்பில் பெற்றுக்கொண்டேன்

வாழும் வழி தேடி வந்தேன்\
ஜீவவழி கற்றுக்கொண்டேன்\
உலக வழிகளெல்லாம் மறந்துவிட்டேன்\
இயேசு வழி தொடர்ந்திடுவேன்
