---
title: இயேசு ராஜா இதயத்தின் ரோஜா
title-en: Yesu Raajaa Idhayaththin Roja
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ராஜா இதயத்தின் ரோஜா\
உம்மை நான் பாடிடுவேன்\
ஓயாமல் துதித்திடுவேன்

### 1

செய்த நன்மைகள்\
நினைக்கும் போது\
கண்களில் கண்ணீர் நிறைகிறதே\
செந்நீர் வழிந்த பாதம் பணிந்து\
தொழுதிட உள்ளம் துடிக்கிறது\
வல்ல பிதாவே உமக்கு ஆராதனை\
வான்புறாவே உமக்கு ஆராதனை\
ஆராதனை (4)

### 2

எந்தன் பாவம் எந்தன் சாபம்\
யாவையும்\
சிலுவையில் சுமந்திட்டீரே\
உந்தன் காயம் என்னை சுகமாய்\
ஆக்கிட வழியும் திறந்திட்டீரே\
சுகமாக்கும் தெய்வமே ஆராதனை\
வியாதி முற்றும் நீக்கிடுவீர் ஆராதனை (4)

### 3

எனக்குள் வந்து எனக்குள் வாழ்ந்து\
என்னையும் உம்மைப் போல்\
மாற்றினீரே\
இதய பலகையில் உந்தன் வசனம்\
எழுதி என் உயிரில் கலந்திட்டீரே\
வார்த்தையின் வடிவே ஆராதனை\
வானம் பூமி படைத்தவரே ஆராதனை
