---
title: இயேசு என்னும் நாமம் என் நாவுக்கு சுகிர்தம்
title-en: Yesu Ennandrum Namam En Naavukku Sukirtham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: IbxS3AAlQRQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்னும் நாமம் என் நாவுக்கு சுகிர்தம்\
நானிலம் தனில் என் அரனே – ஆ\
தீருமென் குறைவும் தீதுகள் குறையும்\
தீருமென் திகிலும் உரைக்கவும் பெயரும்

சிந்தையின் பாரங்கள் யாவையும் நீக்கிடும்\
சஞ்சலம் யாவுமே அகற்றும் ஆ ஆ\
பந்தனை ஜெயித்து வந்தெனை அணைக்கும்\
பந்தனை அழித்து சந்தோஷம் அளிக்கும்

வெவ்வேறு பாஷையை பேசிடச் செய்திடும்\
வெவ்வேறு நாவினால் துதிக்க ஆ ஆ\
வேந்தனே நமக்கு ஈந்ததும் இதுவே\
வேந்தனை அண்டினோர்காறுதல் இதுவே

பேய்களும் நீங்கும் பொல்லாவியும் அகன்றிடும்\
நோய் பிணி யாவுமே தொலையும் ஆ ஆ\
அதிசயம் நடக்கும் அற்புதம் பெருகும்\
அதிசயர் பெயரும் என்றென்றும் ஜெயிக்கும்

ஆ என்ன இன்பம் என் ஆண்டவர்  பெயரில்\
ஆனந்தமே அதன் நினைவில் ஆ ஆ\
தேனிலும் இனிமை பேதைக்கு மகிமை\
தேனிலும் இனிமை ஏழைக்கும் உரிமை

வணங்குவார் யாவரும் வானிலும் பூவிலும்\
தொனித்திட இயேசுவின் நாமம் ஆ ஆ\
மடங்குமே முழங்கால் அடங்குமே துடுக்கும்\
மடங்கும் எப்பெயரும் நடுங்குமே அவர்க்கு
