---
title: யேசுவே திருச்சபை
title-en: Yesuve Thiruchabai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mZ36kk2-o1s
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவே திருச்சபை ஆலயத்தின்\
என்றும் நிலைக்கும் மூலைக்கல்.

பேசற் கரிய மூலைக்கல் அவர்,\
பெரும் மாளிகையைத் தாங்கும் கல். - யேசுவே

### 1

ஆகாததென்று வீடு கட்டுவோர்\
அவமதித்திட்ட இந்தக் கல்;\
வாகாய் ஆலய மூலைக் கமைந்து\
வடிவாய்த் தலைக்கல்லான கல். - யேசுவே

### 2

ஆலயமெல்லாம் இசைவாய் இணைக்கும்\
அதிசயமான அன்பின் கல்;\
ஞாலத்துப் பல பேதைகள் தமை\
நட்புற ஒன்றாய்ச் சேர்க்கும் கல். - யேசுவே

### 3

ஒப்பில்லா அரும் மாட்சிமை யுறும்\
உன்னத விலைபெற்ற கல்;\
எப்போதும் பரஞ்சோதியாய் நீதி\
இலங்கும் சூரியனான கல். - யேசுவே

### 4

காற்றுக்கும் கன மழைக்கும் அசையா\
கடிய மாபலமான கல்;\
மாற்றிக் கலியை ஆற்றித் துயரைத்\
தேற்றிச் சபையைக் காக்குங் கல். - யேசுவே

### 5

என்றும் கட்டுவோம் இந்த ஆலயத்தை,\
எழிலுறவே இக் கல்லின்மேல்;\
நன்றாய் இக்கல்லில் நம்பிக்கை வைப்போன்\
நாணம் அடையான் மெய்தானே. - யேசுவே
