---
title: இயேசுவே என்தேவனே
title-en: Yesuvae En Devanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Fm8G05b2RLU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என்தேவனே\
உம்மை தேடி அலைந்தேன் பாரினிலே\
என் உடல் சோர்ந்தாலுமே\
என் உள்ளம்  உம்மை நாடுதே\
தடைகள் நேர்ந்தாலுமே\
என் தஞ்சம் நீர்தான்ஐயா  --2

மாறாதவர் நீரே ..\
விட்டு விலகாதவர் நீரே..\
நிலையான உம் அன்பை என்னில் தந்தவரே --2\
ஏழையான என்னை\
நீர் நோக்கி பார்த்தீரே\
மாறாவின் என் வாழ்வை மதுரம் ஆக்கினீரே  --2

இயேசுவே.. என்தேவனே ..\
உம்மை தேடி அலைந்தேன் பாரினிலே --2

நீதி உள்ளவர் நீரே\
நீதி செய்பவர் நீரே\
உம்மையன்றி எனக்கு வேறு யாரும் இல்லையே  --2\
ஆறாத என் காயம் ஆற்றிணீர்ஐயா\
உம் இரக்கத்தாலே என்னை நீர் தேற்றிணீர்ஐயா --2

இயேசுவே.. என்தேவனே ..\
உம்மை தேடி அலைந்தேன் பாரினிலே --2
