---
title: இயேசு என்னும் நாமம்
title-en: Yesu Enum Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: d5lYp9EkHr8
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்னும் நாமம் பேசுகின்ற போது\
என் உள்ளம் மகிழ்வு கொண்டது - அது\
ஏழிசையில் பாடுகின்றது.

நான் மீட்பளிக்கும் மகிழ்வு கொண்டேன் -2\
வான் வீட்டவரின் அழைப்பைக் கேட்டேன்\
பெற்ற பெரும் வாழ்வை பகிர்ந்து கொள்க\
வென்று பேசியவர் அனுப்பி வைத்தார் தம்\
ஆவியவர் உயிரும் தந்தார்

என் உள்ளமெல்லாம் கொள்ளை கொண்டார்\
தன் இல்லமதை அங்கு கண்டார் -2\
இயேசுவும் நானும் மானிடர் யாவரும்\
சேர்ந்தங்கே வாழ்ந்திருப்போம் ஓரே\
சோதரராய் வாழ்ந்திருப்போம்
