---
title: இயேசுவின் ஸ்நேகத்தால்
title-en: Yesuvin Snehaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் ஸ்நேகத்தால் என் உள்ளம் பொங்கூந்நே\
தன் ஸ்நேஹ மாதுர்யம் அவர்ணனீயமே

ஹா! எத்ற ஆழமே இயேசுவின் ஸ்நேஹம்\
ஆயத் தியானமென் ஜீவித பாக்யமே

### 1

லோக ஸ்தாபனம் மும்பென்னெயும் கண்டல்லோ\
லோகத்தில் வந்து தன் ஜீவனை தந்தல்லோ\
எத்றயோ ஸ்ரேஷ்டம் ஸ்வர்க்கீய விழியால்\
எண்ணெயும் யோக்யனாய் எண்ணிய ஸ்நேஹம்

### 2

சியோனில் எனிக்காய் மூலக்கல்லாகுவான்\
சியோனில் எண்ணெயும் சேர்த்து பணியான்\
ஸ்வர்க்கீய தாதன் வேலயும் திகச்சி\
ஸ்வர்க்கீய சில்பியம் யேசுவின் ஸ்நேஹம் - இயேசு

### 3

அற்புத ஸ்நேஹம் ஸ்வர்க்கீய தானத்தால்\
சம்பூர்ண னாக்கிடும் எண்ணெயும் தன்னைப்போல்\
சத்துவா மென்னெயும் தன் ஸ்வந்தமாக்கிய\
ஸ்நேஹ ஸ்வரூபன் அதுல்ய ஸ்நேஹம் --- இயேசு

### 4

கர்த்தாவும் குஞ்ஞாட்டின் கல்யாண நாளில்\
காந்தயாய் தன் மும்பில் என்னெயும் நிறுத்துவான்\
கோரமாம் பாடுகள் க்றீரராம் யூதரால்\
காரணமில்லாத ஸஹிச்ச ஸ்நேஹம் --- இயேசு

### 5

ஜீவ கிரீடம் ஜ்யோதியே வாஸ்த்துவும்\
நீதியின் செங்கோல் தரிச்சு வாழ்வான்\
முள்முடி தரிச்சு நிந்நயும் ஸஹிச்ச\
மன்னாதி மன்னன் மாறாத ஸ்நேஹம் -- இயேசு

### 6

வீண்டெடுப்பின் கானம் பாடும் ஞான் சீயோனில்\
விண் தூதர்க்கும் பாடான் அஸாத்ய மேயது.\
கால் வலி கிரியில் கால் கரம் துளச்ச\
குஞ்ஞாடாம் ப்றியனின் ஸ்நேஹமென் கானமே
