---
title: இயேசு ராஜனே இயேசு ராஜனே
title-en: Yesu Raajanae Yesu Raajanae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ui11VEgiyl4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ராஜனே இயேசு ராஜனே-2\
மேலானவர் உண்மையுள்ளவர்\
ஆயிரம் தலைமுறை\
இரக்கம் செய்பவர்-2-இயேசு ராஜனே

மேலானவர் உண்மையுள்ளவர்\
ஆயிரம் தலைமுறை\
இரக்கம் செய்பவர்-2

உம் கிருபை தலைமுறை தலைமுறை\
தலைமுறை உள்ளது\
உம்(உங்க) தயவு தலைமுறை தலைமுறை\
தலைமுறை உள்ளது-2

மேலானவர் உண்மையுள்ளவர்\
ஆயிரம் தலைமுறை\
இரக்கம் செய்பவர்-5-இயேசு ராஜனே
