---
title: இயேசுவின் நாமம் ஜெய
title-en: Yesuvin Naamam Jeya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமம் ஜெய நாமம்\
நேசிக்க சிறந்ததோர் இன்ப நாமம்\
சர்வத்தையும் ஜெயித்த உயர்ந்த நாமம்\
சதாகாலம் ஜெயத்தோடே காக்கும் நாமம்

ஜெயம் ஜெயம் அல்லேலூயா\
ஜெயம் ஜெயம் நமக்கே

### 1

பாரங்கள் பாவங்களைப் போக்கும் நாமம்\
பரிசுத்தமாக்கும் கழுவும் நாமம்\
சகல நோய்களையும் சிலுவையில் சுமந்து\
சர்வாங்க சுகத்தை தரும் நாமம்- இயேசுவின்

### 2

சாபம் நீங்கி ஆசீர்வாதம் பெற வே\
சாத்தானை கோட்டைகளையும் தகர்க்கும் நாமம்\
சத்துருவின் சகல வல்லமையை ஜெயிக்க\
சர்வாயுதவர்க்கம் தரித்திடுவோமே - இயேசுவின்

### 3

மண்ணில் அதிசயம் காணச் செய்யும்\
விண் புவியில் அதிகாரம் உடைய நாமம்\
எல்லா முழங்கால்களும் முடங்கும் செய்திடும்\
வல்லவரின் நாமமே அதிசயமே - இயேசுவின்

### 4

ஊற்றுண்ட தைலமவர் திவ்ய நாமம்\
உத்தமர் கன்னியரும் நேசிக்கும் நாமம்\
ஊற்றிடும் தம் ஆவியாலே ஜெயக்கொடி ஏற்றியே\
உலகெங்கும் சாட்சியாய் மாற்றும் நாமே - இயேசுவின்

### 5

கர்த்தரின் நாமம் பலத்த துருகம்\
சுந்தர் ஓடி அதற்குள் சுகமாயிருப்பான்\
ஜெபத்தின் விழித்து இயேசுவையே கண்டிட\
ஜெயங்கொண்ட ஆண்மகவாகிடுவோமே - இயேசுவின்
