---
title: இயேசுவை போல் ஓரு தெய்வமில்லை
title-en: Yesuvai Pola Oruthi Theivamilla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4oZOpZDQVUY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவைப் போல் ஒரு தெய்வமில்லை\
இந்த உலகத்தில் உம்மை போல யாருமில்லை\
மேலே உயரே உயரே இருந்தவரே\
விழுந்த மனிதரை தூக்கிட வந்தவரே\
இயேசுவே இயேசுவே இயேசுவே இயேசுவே

தண்ணீரை ரசமாக மாற்றினீரே - அதை\
கண்டவர் உம்மைக் கண்டு வியந்தனரே\
கடும் காற்றையும் கடலையும் அதட்டினீரே\
கடும் காற்றும் உம்மைக் கண்டு அடங்கினதே

லாசருவே நீ வா என்றதும் அன்று\
மரித்தவன் உயிர் பெற்று நடந்தானே\
உம் வார்த்தையில் உள்ளது வல்லமையே\
அது ஜீவனை தந்திடும் நிச்சயமே

வாரால் அடித்து அறைந்தனரே\
உம்மை ஆணிகள் கடாவி சிலுவையிலே\
ஆனால் மரித்த பின்பு மூன்றாம் நாள்\
நீர் உயிரோடு எழுந்தது சரித்திரமே
