---
title: இயேசு நாமமல்லாமல்
title-en: Yesu Naamallamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qC78u8WZoWI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாமமல்லாமல் - உலகினில்\
வேறு நாமம் இல்லை - கிறிஸ்து.

தேசுலாவிய கேருபீம்பணி\
திவ்ய வானவர் முனிவர் கண்மணி,\
மாசில்லாத மெய்ஞ்ஞான சிகாமணி,\
மதிக்கும் சத்திய வேத சிரோமணி, - இயேசு

### 1

வானமும் புவியும் - கதி\
ரோன் மதி உடுவும்\
கானல் வரை கடலும் - நர\
ரான எவ்வுயிரும்\
தானே படைத்தருள் ஆதி காரணன்,\
சர்வ ஜீவ தயாபரா பூரணன்,\
ஈனர் வாக்குக் கெட்டாத\
மெய்யாரணன்,\
இலங்கும் வேத சங்கீத\
பாராயணன். - இயேசு

### 2

காவிலாத மேவை - செய்\
தீவினையதனால்\
பூவின் மாந்தர் படும் - துயர்\
தேவ கோபமற,\
பாவிகளைப் பரனோடுற வாக்கப்,\
பரம எருசலேம் நகர் சேர்க்க,\
மேவுமலகை அரணைத்\
தூளாக்க,\
மேதினியில் சமாதானம்\
உண்டாக்க, - இயேசு

### 3

பண்டு வேதியர்கள் - கைக்\
கொண்ட மாமறையில்\
விண்ட நாமமல்லாமல், - உயர்\
அண்ட மீதினிலும்,\
மண்டலத்திலும், ஆழி கீழிலும்,\
மாருதம் செலும் அட்ட திக்கிலும்,\
தொண்டர் கூக்குரல் எட்டும்\
தூரத்திலும்,\
துட்டர் வர விரும்பாத\
இடத்திலும், - இயேசு
