---
title: இயேசு என்ற நாமத்திற்கு
title-en: Yesu Endra Naamaththirku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்ற நாமத்திற்கு எத்தனை மகிமை\
தேவன் சொன்ன வார்த்தையிலே எவ்வளவு கிருபை\
இயேசு என்ற நாமத்திற்கு எத்தனை மகிமை, என்\
தேவன் சொன்ன வார்த்தையிலே எவ்வளவு கிருபை... - 2

வானத்திலும் பூமியிலும் விளங்கிடும் நாமம்\
வான சேனை தூதர்களும் வணங்கிடும் நாமம்... - 2\
வானுலத்தோர் பூதலத்தோர் பூமியின் கீழோர்\
யாவருடைய முழங்கால்களும் முடங்கிடும் நாமம்...-2

சிலுவையிலே தொங்கும்போதும் மன்னிப்புத்தந்தார்,\
தன்னிடத்தில் வந்தவரே புறம்பே தள்ளார்... - 2\
தாழ்மையுள்ள மனிதருக்கு கிருபை அளிப்பார்,\
தாயைப்போல அன்பாய் நம்மை அனைத்துக்கொள்வார்...-2

இயேசு வந்த உள்ளங்களில் என்றும் சந்தோஷம்,\
நேசர் தங்கும் இல்லங்களில் என்றும் சமாதானம்... - 2\
அவரை ஏற்றுக்கொண்டவர்கள் இரட்சிப்புப் பெறுவார்\
மீட்புக்கென்று ஆவியிலே முத்திரை பெறுவார்... -2

இயேசு சொன்ன வார்த்தைகள் எல்லாம் நிறைவேறுது\
பின்மாரி மழையும் இன்று ஊற்றப்படுகுது... - 2\
வருவேன் நான் என்று சொன்னவர், மீண்டும் வருவார்,\
அவருடனே செல்ல நாமும் ஆயத்தப்படுவோம்... -2
