---
title: யேசுவின் இன்ப நாமத்தை
title-en: Yesuvin Inba Naamaththai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யேசுவின் இன்ப நாமத்தை\
எல்லாரும் போற்றுங்கள்.\
விண்ணோர்கள் போல அவரை - நீர்\
வாழ்க! (4) என்னுங்கள்.

### 2

பிசாசினின்று மாந்தரை\
மீட்டோரைப் போற்றுங்கள்.\
ஒப்பற்ற நேசர் அவரை - நீர்\
வாழ்க! (4) என்னுங்கள்.

### 3

எல்லாரும் அருள் நாதரை\
மகிழ்ந்து போற்றுங்கள்.\
ஜீவாதிபதி அவரை - நீர்\
வாழ்க! (4) என்னுங்கள்.

### 4

அவரைப் பார்க்கும் பொழுது\
ஓயாமல் போற்றுவோம்.\
நம் மீட்பர் பாதம் பணிந்து - நீர்\
வாழ்க! (4) என்னுங்கள்.
