---
title: இயேசுவை நான் நம்பி ஜீவியம்
title-en: Yesuvai Naan Nambi Jeeviyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவை நான் நம்பி ஜீவியம் செய்வேன்\
இயேசு தான் என் தஞ்சம் வானிலும் பூவிலும்

### 2

பூமியின் காரங்கள் யாதொன்றெனக்கில்லை\
போக்கிட மாகுவோன் என் இயேசு தானல்லோ

### 3

இராப் பகல் அன்பர்தம் கண்மணி போல் என்னை\
காப்பதற்காக தூங்கிடேன் என்கிறார்

### 4

சாத்தானும் சேனையும் சண்டை செய்திடினும்\
சாவை வென்று யிர்த்தோனால் ஜெயக்கொடி நாட்டுவேன்

### 5

பூலோக மாயையில் நான் வீழ்ந்துவிடாமல்\
மேலாக காட்சி என் கண்களில் வீசுதே

### 6

பாவம் பெருகுதே லோகம் உயருது\
நீதியின் சூரியன் மங்கியெரியும்

### 7

ஒவ்வொருவரும் தம் தம் காரியம் நோக்கவே\
இயேசுவின் காரியம் தேடிடார் யாரும்

### 8

மார்க்கம் தப்பிச் செல்லும் மானிடரை எல்லாம்\
வழிப்படுத்துவதில் என் வாணாளை போக்குவேன்
