---
title: இயேசு நல்லவர் இயேசு வல்லவர்
title-en: Yesu Nallavar Yesu Vallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்லவர் இயேசு வல்லவர்\
இயேசு இரட்சகரே\
அல்லேலூயா ஆராதனை\
ராஜ ராஜனுக்கே

வறண்ட நிலமாய் இருந்த வாழ்வை\
வயலாய் மாற்றினாரே\
அழுகை நிறைந்த பள்ளத்தாக்கை\
களிப்பாய் மாற்றினாரே\
குறைகள் எல்லாம் நிறைவாய் மாற்றி\
கவலை தீர்த்தாரே\
கண்ணீர் துடைத்தாரே - (2) அவர்

சேற்றினின்றும் குழியினின்றும்\
தூக்கி எடுத்தாரே\
கன்மலைமேல் கால்கள் நிறுத்தி\
உறுதிப்படுத்தினாரே\
புதிய பாடல் நாவில் தந்து\
பாட வைத்தாரே\
துதிக்க செய்தாரே - என்னை (2)

பாவம் யாவும் மன்னித்தாரே\
சாபம் நீக்கினாரே\
கிருபையாலே நீதிமானாய்\
என்னை மாற்றினாரே\
பிள்ளையாக என்னை கூட\
ஏற்றுக் கொண்டாரே\
அப்பா இயேசுவே - என் (2)

பரலோகத்தில் எனது பெயரை\
எழுதி வைத்தாரே\
நானும் வாழ அங்கோர் இடத்தை\
தெரிந்து வைத்தாரே\
இயேசு வருவார் அழைத்துச் செல்வார்\
பறந்து சென்றிடுவேன்\
சுகமாய் வாழ்ந்திடுவேன் - (2) அங்கு
