---
title: இயேசுவே நல்லவர் இயேசுவே
title-en: Yesuve Nallavar Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நல்லவர் இயேசுவே\
இயேசுவே இரட்சகர் இயேசுவே\
இயேசுவே பரிசுத்தர் இயேசுவே\
இயேசுவே ஆண்டவர் இயேசுவே

நீரே என் தேவன் நீரே என் தஞ்சம்\
நீரே என் கோட்டை நீரே என் ஜீவன்

பரிசுத்தர் தேவனே உம்மை தொழுகிறேன்\
உமக்காய் ஓடுவேன் உமக்காய் நான் வாழுவேன்
