---
title: இயேசுவை நாம் எங்கே
title-en: Yesuvai Nam Enge
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 5Kg8ysFJEbY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை நாம் எங்கே காணலாம்\
அவர் பேசுவதை எங்கே கேட்கலாம்

பனி படர்ந்த மலையின் மேல் பார்க்க முடியுமா?\
கனி நிறைந்த சோலையின் நடுவே காண முடியுமா?

### 1

ஓடுகின்ற அருவியெல்லாம் தேடி அலைந்தேனே\
ஆடுகின்ற அலை கடலில் நாடி அயர்ந்தேனே\
தேடுகின்ற என் எதிரே தெய்வத்தைக் காணேனே\
பாடுபடும் ஏழை நான் அழுது வாடினேனே

### 2

வான மதில் பவனி வரும் கார்முகில் கூட்டங்களே\
வந்தருளும் இயேசுவையே காட்டிட மாட்டீரோ\
காலமெல்லாம் அவனியின் மேல் வீசிடும் காற்றே நீ\
கர்த்தர் இயேசு வாழும் இடம் கூறிட மாட்டாயோ

### 3

கண்ணிரண்டும் புனலாக நெஞ்சம் அனலாக\
மண்டியிட்டு வீழ்ந்தேன் நான் திருமறை முன்பாக\
விண்ணரசர் அன்புடனே கண்விழிப்பாய் என்றார்\
கண் விழித்தேன் என் முன்னே கர்த்தர் இயேசு நின்றார்
