---
title: இயேசுவை வாழ்த்துவோம்
title-en: Yesuvai Vaazhththuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: feBz4os5kNo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை வாழ்த்துவோம்\
இன்ப நேசரை போற்றுவோம் -2\
நம் வாழ்வின் பெலனாம் நல்\
தேவனை  என்றென்றும் வாழ்த்துவோம் - 2\
இயேசுவை வாழ்த்துவோம்

### 1

ஒளியாய் வந்தவர்\
அருளை பொழிந்தவர் - 2\
பலியாய் ஈந்தவர்\
உயிராய் எழுந்தவர் - 2

### 2

நான் வழி என்றவர்\
நல்வழி நடத்துவார் - 2\
நம்புவோம் நாதனை\
நல்குவார் ஜீவனை - 2

### 3

வருவேன் என்றவர்\
வருவார் வேகமே - 2\
மறைவோம் மேகமே\
அடைவோம் ராஜ்ஜியமே - 2
