---
title: இயேசுவே உம் பாதம் பணிகிறேன்
title-en: Yesuve Um Paadam Panikiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் பாதம் பணிகிறேன்\
இயேசுவே உம் பாதம் பணிகிறேன்\
இயேசுவே உம் பாதம் பணிகிறேன்

ஒப்பற்ற அன்பினாலே\
எம்பரா என்னையும் நீர் - 2\
உம் மகனாக்கவே தீமைகள் நீக்கவே\
விண்மகிமை வெறுத்தீர்\
அல்லேலூயா ஆமென் அல்லேலூயா

அன்பென்னும் ஆழிதனிலே\
மூழ்கி நான் இன்று மண்ணில் - 2\
துன்பம் குறைந்தோனாய் இன்பம் நிறைந்தோனாய்\
வாழ்கின்றேன் ஆனந்தமாய்\
அல்லேலூயா ஆமென் அல்லேலூயா

நான் இனி என்றும் நாதா\
உந்தனின் சொந்தமானேன் - 2\
என்னை உம் அன்பின் உறவினின்றே\
ஒன்றும் பிரித்திடாதே\
அல்லேலூயா ஆமென் அல்லேலூயா
