---
title: இயேசுவின் அன்பினை அறிவித்திட
title-en: Yesuvin Anbinai Ariviththid
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: m1ndvjB0hLc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் அன்பினை அறிவித்திட\
இணைந்தே செயல்படுவோம்\
சுவிசேஷ நற்செய்தி கூறிட\
விரைந்தே புறப்படுவோம்

நம் பாரதம் நம் தாயகம் கர்த்தரை அறியட்டுமே\
நம் தாய் மண்ணும் நம் தலைமுறையும்\
இயேசுவை அறியட்டுமே

நினிவேயின் ஜனங்களுக்காக நம் தேவன் பரிதவித்தார்\
தீர்க்கன் யோனாவையோ அவர் அனுப்பி எச்சரித்தார்\
இலட்சத்திற்காக பரிதபித்தார்\
கோடிகட்காக கலங்கிடாரோ? - நம் பாரதம்

இமைக்கும் நொடி பொழுதிலே மரித்திடும் மாந்தரைப் பார்\
பாவ மன்னிப்பின்றி ஆக்கினை அடைவதை பார்\
திறப்பில் நின்று தடுத்திடுவோம்\
ஜெபிக்கும் மக்களைத் திரட்டிடுவோம் - நம் பாரதம்

காலம் கடந்திடுதே நம் வேதமும் நிறைவேறுதே\
இயேசுவின் வருகை இன்று அதி சமீபமாகிறதே\
இளைஞர் கூட்டம் இயேசுவுக்காய்\
நற்செய்தி சுமந்து புறப்படுவோம் - நம் பாரதம்
