---
title: இயேசு போதுமே என்னை நேசிக்க
title-en: Yesu Pothume Ennay Nesikka
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு போதுமே என்னை நேசிக்க\
இயேசு ஒருவரே எந்தன் ரட்சகர்\
என் பாவங்கள் என் சாபங்கள்\
என் துரோகங்கள் மாற்றினார்

என் துக்கங்கள் என் துயரங்கள்\
என் துன்பங்கள் போக்கினார்\
இயேசு போதுமே என்னை நேசிக்க\
இயேசு ஒருவரே எந்தன் ரட்சகர்

### 1

துக்கம் துளைக்குதோ\
பெறும் துயரம் வாட்டுதோ\
நீ இயேசுவின் சேனையாய்\
எதற்கும் அஞ்சிடாதே

யுத்தத்தில் வல்லவர்\
கிருபைகள் நிறைந்தவர்\
சாவை வென்றவர் சர்வ வல்லவர்\
சகலமும் படைத்தவர் உன்னை\
இமைப்போல காப்பாரே

### 2

சோதனை கண்டுமே மனம்\
உடைந்து போனாயோ\
பெரும் சோதனையை சகித்தவர்\
என்றும் உன்னோடிருக்கிறார்

இயேசு பாதத்தை காத்திடு\
மீட்பர் இயேசுவே\
உந்தன் ரட்சகர் நம்பிடு\
பரிகாரி இயேசுவே – இதை\
மட்டும் உணர்ந்திடு
