---
title: இயேசு நாமம் உயர்ந்த நாமம்
title-en: Yesu Naamam Uyarndha Naamam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6gn3YT5q8jo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாமம் உயர்ந்த நாமம்\
உன்னத நாமம் மேலான நாமம்

### 1

மரணத்தின் வல்லமைகள்\
தெறிப்பட்டு போகுதே\
இயேசுவின் நாமம் சொல்லையிலே\
பாதாள சங்கிலிகள்\
அறுப்பட்டு போகுதே\
இயேசுவின் நாமம் சொல்லையிலே

இயேசு நாமம் உயர்ந்த நாமம்\
உன்னத நாமம் மேலான நாமம் - 2\
சிலுவையில் இயேசு வெற்றி பெற்றார்\
மரணத்தை அவர் ஜெயித்திட்டார் - 2

### 2

பாவத்தின் வல்லமைகள்\
உடைபட்டு போகுதே\
இயேசுவின் நாமம் சொல்லையிலே\
வியாதியின் வல்லமைகள்\
விலகியே போகுதே\
இயேசுவின் நாமம் சொல்லையிலே

### 3

தடைசெய்த மதில்கள்\
தளர்ந்து போய் விழுகுதே\
இயேசுவின் நாமம் சொல்லையிலே\
எரிகோவின் வல்லமைகள்\
பயந்துபோய் ஓடுதே\
இயேசுவின் நாமம் சொல்லையிலே
