---
title: இயேசுவே நம் கர்த்தர் இயேசுவே மாறாதவர்
title-en: Yesuvae Nam Karththar Yesuvae Maaraththavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நம் கர்த்தர்\
இயேசுவே மாறாதவர் - 2\
யாகோவின் புத்திரரே\
நிர்மூலம் ஆவதில்லை - 2 (மல் 3:6)

அல்லேலூயா இயேசுவுக்கு ஆராதனை - 2

### 1

வானமும் பூமியும் மாறியே போய்விடும்\
வானவர் இயேசுவோ மாறுவதில்லையே - 2\
உந்தனின் கிருபைகள்; முடிவதும் இல்லையே - 2

### 2

பாவிகள் பூமியில் நிர்மூலம் ஆவார்கள்\
துன்மார்க்கர் எல்லோரும் இல்லாமல் போவார்கள் - 2\
எந்தனின் ஆத்துமா கர்த்தரையே ஸ்தோத்தரிக்கும் - 2

### 3

துன்மார்க்கர் பூமியில் அறுப்புண்டு போவார்கள்\
துரோகிகள் அதிலே நிர்மூலம் ஆவார்கள் - 2\
செம்மையானரோ வாசம் பண்ணுவார்கள் - 2

### 4

இயேசுவை காண்பேன் இப்பொழுது அல்ல\
இயேசுவை தரிசித்தேன் சமீபமாய் அல்ல - 2\
யாக்கோபிலே நட்சத்திரம் உதிக்கும்\
இஸ்ரவேலில் செங்கோல் எழும்பும் - 2

### 5

நான் போகும் இடத்திலெல்லாம் என்னோடு நீர் இருப்பீர்\
எந்தனின் சத்துருகள் நிர்மூலமாவார்கள் - 2\
பெரியோர் நாமத்தை பூமியின் எனக்கு அளிப்பார் - 2
