---
title: யேசுவுடன் சுகமாகவே செல்வேன்
title-en: Yesuvudan Sugamagave Selvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யேசுவுடன் சுகமாகவே செல்வேன்\
எங்கேயும் அவர் என்னை நடத்தட்டும்\
யேசு இல்லா ஸ்தலம் ஏதுவாயினும்\
எச்சந்தோஷமும் பறந்தே போய்விடும்.

எங்கேயும் எங்கேயும் பயம் அறியேன்\
யேசுவுடன் சுகமாகவே செல்வேன்.

### 2

யேசுவுடன் எங்கேயும் தனித்தல்ல\
என் நண்பர்கள் என்னை விட்டுப்போனாலும்\
ஏது காட்டில் என்னைக்கொண்டு போனாலும்\
யேசுவுடன் எல்லா சந்தோஷமுண்டே.

### 3

யேசுவுடன் எவ்விடமும் தூங்கலாம்\
சாவின் நிழல் என்னை மூடுகையிலும்\
ஏக்கம் நீங்கி எழும்புவேன் நிச்சயம்\
யேசுவுடன் இன்ப வீட்டில் வாழுவேன்.
