---
title: இயேசுவின் நாமமே உற்றுண்ட
title-en: Yesuvin Naamamae Uttrunda
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: pT3qNWzu7h0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமமே உற்றுண்ட பரிமள தைலம் - 2\
வாசனை வீசும் பரிமள தைலம் - 2\
என் வாழ்வில் மனம் வீசுதே - 2

பாவ சேற்றில் வாழ்ந்த என்னை\
மணம் வீச செய்த நாமம்\
சாப காட்டில் இருந்த என்னை தேடி வந்த நாமம் - 2\
கரைகள் நீக்கி குறைகள் போக்கி - 2\
மனம் விச செய்த நாமம்\
இயேசுவின் இன்ப நாமம் - 2

விசுவாச பாதையிலே என்னை\
வர்த்திக்க செய்த நாமம்\
கஷ்ட சோதனைவேளையிலே பெலன் தந்து காத்த நாமம் - 2\
துன்பங்களில் நீக்கி துயரங்களில் போக்கி - 2\
மனம் குளிர்வித்த நாமம்\
இயேசுவின் இன்ப நாமம் - 2

தினம் உற்சாக ஆவி தந்து\
என்னை நடத்தி சென்ற நாமம்\
உண்மை உத்தம வழியிலே\
என்னை நடக்க செய்த நாமம் - 2\
கவலை நீக்கி கண்ணீர் துடைத்து - 2\
மனம் மகிழ்வித்த நாமம்\
இயேசுவின் இன்ப நாமம் - 2
