---
title: இயேசுவின் பின்னே போக துணிந்தேன்
title-en: Yesuvin Pinnne Poga Thunindhen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 9IiZfCGmnjM
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவின் பின்னே\
போகத் துணிந்தேன்

பின்னோக்கேன் நான்\
பின்னோக்கேன் நான் (3)

### 2

உலகம் என் பின்னே\
சிலுவை என் முன்னே

### 3

கஷ்டம் என் இன்பம்\
நஷ்டம் என் லாபம்

### 4

என் மீட்பர் பாதை\
என்றும் பின் செல்வேன்

### 5

இயேசு என் ஆசை\
சீயோன் என் வாஞ்சை

### 6

நேசரின் சித்தம்\
செய்வதென் வாஞ்சை

### 7

செல்வேன் நான் வேகம்\
வெல்வேன் என் கிரீடம்

### 8

கேட்கும் ஓர் ஓசை\
வா எந்தன் காந்தை

### 9

கர்த்தர் என் மித்ரு\
சாத்தான் என் சத்ரு

### 10

இயேசு என் நேசர்\
மாம்சம் என் தோஷம்

### 1

I have decided\
to follow Jesus;

No turning back,\
no turning back.

### 2

The world behind me,\
the cross before me;

### 3

Though none go with me,\
I still will follow;

### 4

Will you decide now\
to follow Jesus?
