---
title: இயேசு நாயகா இயேசு நாயகா
title-en: Yesu Naayagaa Yesu Naayagaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: e_7ND-YjQBA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாயகா இயேசு நாயகா

### 1

உந்தன் வீடாய்க் கொள்ளும் இயேசு நாயகா\
எந்தன் உள்ளம் தங்கும்\
இயேசு நாயகா\
இயேசு நாயகா இயேசு நாயகா\
உந்தன் வீடாய்க் கொள்ளும்

### 2

என்னை உமக்குத் தந்தேன் இயேசு நாயகா\
இனி நான் அல்ல , நீரே\
இயேசு நாயகா\
இயேசு நாயகா இயேசு நாயகா\
இனி நான் அல்ல , நீரே

### 3

மாம்சக்கிரியை போக்கும்\
இயேசு நாயகா\
குழந்தை உள்ளம் ஆக்கும்\
இயேசு நாயகா\
இயேசு நாயகா இயேசு நாயகா\
குழந்தை உள்ளம் ஆக்கும்

### 4

திரும்ப விழாது பாரும்\
இயேசு நாயகா\
கிருபை இழாது காரும்\
இயேசு நாயகா\
இயேசு நாயகா இயேசு நாயகா\
கிருபை இழாது காரும்
