---
title: இயேசுவே எங்கள் மீட்பரே
title-en: Yesuve Engal Meetpare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே எங்கள் மீட்பரே\
ஆராதனை செய்கிறோம்\
ஆராதனை உமக்கே துதி\
ஆராதனை உமக்கே - அல்லேலூயா.  -(2)

ஒன்றான மெய் தேவனே - உம்மை\
ஆராதனை செய்கிறோம்\
ஒப்பற்ற என் தெய்வமே - உம்மை\
ஆராதனை செய்கிறோம் - இயேசுவே

பட்சிக்கும் அக்கினியே - உம்மை\
ஆராதனை செய்கிறோம்\
பயங்கரமானவரே - உம்மை\
ஆராதனை செய்கிறோம் - இயேசுவே

யுத்தத்தில் வல்லவரே - உம்மை\
ஆராதனை செய்கிறோம்\
யூதா கோத்திரத்தின் சிங்கமே - உம்மை\
ஆராதனை செய்கிறோம்

உன்னதமானவரே - உம்மை\
ஆராதனை செய்கிறோம்\
உயர்ந்த அடைக்கலமே - உம்மை\
ஆராதனை செய்கிறோம் - இயேசுவே

பூரண சற்குணரே - உம்மை\
ஆராதனை செய்கிறோம்\
புகலிடம் ஆண்டவரே -உம்மை\
ஆராதனை செய்கிறோம் -இயேசுவே
