---
title: இயேசு எந்தன் வாயில் பாடலானார்
title-en: Yesu Endhan Vaayil Paadalanaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு எந்தன் வாயில் பாடலானார் - 2\
பாவி எனக்காய் பிறந்தாரே\
பாவம் எல்லாம் போக்கிடவே - 2

### 1

பெத்லகேமில் மாட்டுத் தொழுவமதில் - 2\
சாஸ்திரிகள் பணிந்திட பிறந்தார்\
தூதர் போற்றிட மண்ணில் உதித்தார் - 2

### 2

கன்னியின் வயிற்றில் மனிதனாக அல்ல - 2\
மன்னவனாக பிறந்தாரே\
மானிடரின் பாவம் தீர்க்க - 2

### 3

சிலுவைச் சுமந்து கொல்கொதாவிலே - 2\
பாவி எனக்காய் பலியானார்\
பாவ சாபங்கள் நீக்கிடவே - 2
