---
title: இயேசு நல்லவர் நம்
title-en: Yesu Nallavar Nam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 2uq8MR-Xsg4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்லவர் – நம்\
இயேசு பெரியவர்\
இயேசு உன்னதர்\
சர்வ லோகத்தின் ஆண்டவர்\
நல்லவர் பெரியவர் சர்வ வல்லவர்

வியாதியால் வருந்திடும் உனக்கு\
சுகம் தரும் தெய்வம் நம் இயேசு\
சாபங்கள் யாவையும் நீக்கி – உன்னை\
வாழ வைக்கும் தெய்வம் இயேசு

மரண பயம் சூழ்ந்த உன்னை\
விடுவிக்க வல்லவர் இயேசு\
இருண்டு போன உந்தன் வாழ்வில் – ஜீவ\
ஒளியை ஏற்றுவார் இயேசு

ஏமாற்றம் நிறைந்த உன் வாழ்வில்\
புது நம்பிக்கை கொடுப்பவர் இயேசு\
தோல்வியை சந்தித்த உனக்கு\
ஜெயத்தைத் தருபவர் இயேசு
