---
title: இயேசு என் தேவன் இயேசு என் ஜீவன்
title-en: Yesu En Devan Yesu En Jeevan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு என் தேவன் இயேசு என் ஜீவன்\
என்றும் என் தந்தை இயேசுவே ன் -2\
இயேசு என் நண்பர் இயேசு என் இன்பர்\
என்றும் என் அன்பர் இயேசுவே ன்பர் -2

### 2

இயேசு என் மீட்பர் இயேசு என் மேய்ப்பர்\
என்றும் என் சொந்தர் இயேசுவே -2\
இயேசு என் அதிபர் இயேசு என் தலைவர்\
என்றும் என் துணைவர் இயேசுவே -2

### 3

இயேசு என் பெலன் இயேசு என் கோட்டை\
என்றும் என் ரட்சகர் இயேசுவே -2\
இயேசு என் கீதம் இயேசு என் துதி\
என்றும் என் மகிமை இயேசுவே -2

### 4

அதிசய தேவன் அற்புத நாதன்\
கர்த்தாதி கர்த்தா இயேசுவே -2\
பரிசுத்த தேவன் பரலோக நாதன்\
ராஜாதி ராஜா இயேசுவே - 2
