---
title: இயேசுவே இயேசுவே
title-en: Yesuvae Yesuvae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே, இயேசுவே,\
ஆத்துமத்தின் நேசரே,\
என்றும் உம்மைக் களிப்பாக\
தரிசித்துப் பணிவாகத்\
தொழுவதென் வாஞ்சையே

### 2

ஒளியே, ஒளியே,\
அருள் பூண்ட பொழுதே\
எல்லா நீதிமான்களோடும்\
நான் உமக்கெதிர் கொண்டொடும்\
நாள் கிட்டாதோ இப்போதே.

### 3

இனிமை, இனிமை,\
தூதர் பாடும் கீர்த்தனை\
மண்ணைவிட்டு விண்ணில் ஏற\
இன்றைக்கே சீயோனில் சேர\
செட்டை தந்தால் மாநன்மை

### 4

அங்கே நான், அங்கே நான்,\
சேரும்போது பாக்கியவான்\
சீயோன் வீதி பொன்துலங்கும்\
தேவனே, அதில் விளங்கும்\
மகிமை யார் சொல்லுவான்

### 5

அமுதம், அமுதம்,\
பரதீசின் பாக்கியம்;\
ஜீவ மரத்தில் புசிப்போம்,\
பரவசமாய்க் களிப்போம்.\
என்னைச் சேரும் அவ்விடம்.
