---
title: இயேசு பிறந்தாரே பெத்லகேமிலே
title-en: Yesu Pirandhaarey Bethlekemile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Uw5_b4_jqAg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பிறந்தாரே பெத்லகேமிலே (2)\
பாலனாக கூடி வந்தோம்\
வாழ்த்து பாடல் பாட வந்தோம்\
நல்ல செய்தி கூறுவோம்\
நடனம் ஆடிப் பாடுவோம்\
ஹேப்பி கிருஸ்மஸ் மேரி கிருஸ்மஸ்\
அல்லேலூயா (4)

ஆள பிறந்தாரே பாவம் போக்கவே\
ஹேப்பி கிருஸ்மஸ் ஹேப்பி கிருஸ்மஸ்\
மேரி கிருஸ்மஸ் (2)

பெத்லகேமில் பிறந்த சின்ன இயேசு பாலனே\
உம்மில் நாங்கள் பிறந்திட எமக்கு இடமுண்டா\
உனக்காய் பிறந்தாரே மகிழ்ந்து பாடிடு\
ஹேப்பி கிருஸ்மஸ் ஹேப்பி கிருஸ்மஸ்\
மேரி கிருஸ்மஸ் (2)
