---
title: யேசுவண்டை சேரில் பூரிப்பாக்குவார்
title-en: Yesuvandai Seeril Poorippaakkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யேசுவண்டை சேரில் பூரிப்பாக்குவார்\
நெஞ்சின் தீரா நோவும் ஆறப் பண்ணுவார்.

யேசுவண்டை சேரில் பூரிப்பாக்குவார்\
"வாரும் சிறியோரே வாரும்" என்கிறார்.

### 2

யேசுவண்டை சேரில் ஏற்றுக் கொள்ளுவார்\
எந்தன் பாவம் நீக்கி மீட்டு ரட்சித்தார்.

### 3

யேசுவண்டை சேரில் கையில் ஏந்துவார்\
பாதுகாத்து பின்பு மோட்சம் கொடுப்பார்.

### 4

வெள்ளை அங்கி போட்டுக்கொண்டு வாழுவேன்\
மீட்பரின் சமூகம் கண்டு களிப்பேன்.
