---
title: இயேசு இயேசு இயேசு இயேசு
title-en: Yesu Yesu Yesu Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு இயேசு இயேசு இயேசு\
எக்காலமும் இயேசு எனக்கு

### 1

இயேசு என்னை தனக்கு முன் நிறுத்துவார்\
இன்பமான வழியிலே நடத்துவார்\
குடும்ப ஆசீர்வாதம் அள்ளி தந்திடுவார்\
ஆசீர்வாத சமுதாயத்தை உருவாக்கி\
உருவாகும் சமுதாயத்தில் என்றும் உயர்ந்திடும்\
இயேசு ஜீவிக்கிறார் என்றும் ஜீவிக்கிறார்

### 2

இயேசு என்னை தாயைப் போல் தேற்றுவார்\
பூமியின் எல்லை எங்கும் பிரகாசிப்பேன்\
காலைதோறும் புதிய கிருபை தந்திடுவார்\
தேவகரத்தின் நிழலில் என்றும் தஙகவைத்து\
ஆத்தும ஆதாயம் என்றும் செய்ய வைக்கும்\
இயேசு ஜீவிக்கிறார் என்றும் ஜீவிக்கிறார்

### 3

ஜெபத்தை கேட்கும் இயேசு என்றும் என்னோடு\
நன்மை செய்யும் என் கரத்தை வலுபடுத்தி\
இயேசு அவர் வார்த்தைகளை என் வாயில் போட்டு\
கண்ணார காணும் அற்புதம் செய்து\
நிலை பெருக தேவகிருபை என்றும் நிறுததும்\
இயேசு ஜீவிக்கிறார் என்றும் ஜீவிக்கிறார்

### 4

இயேசு என்னை புதிய நாமத்தில் அழைத்திடுவார்\
பெரியவர்கள் தேவ மகிமையை காணச் செய்து\
இருதயத்தை அதிசயமாய் பூரிக்க பண்ணி\
நித்திய மாட்சிமை மகிழ்வில் நிறையபண்ணி\
மதில்களை மீட்டு வாசல்களை துதியால் நிரப்பும்\
இயேசு ஜீவிக்கிறார் என்றும் ஜீவிக்கிறார்
