---
title: இயேசுவே என் சுவாசமே
title-en: Yesuve En Suvaasame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் சுவாசமே\
என் கண்களில் உம் வெளிச்சமே\
நான் எங்கு சென்றாலும்\
உம் நிழல் தொடருமே\
உம் குரலை கேட்கவே\
நான் ஏங்கி தவிக்கின்றேன்

என் இயேசுவே நீர் வாருமே\
என் பாவத்தை நீர் போக்குமே\
உம் கிருபையே எனக்கு தாருமே\
உம் அன்பால் என்னை அணைத்துக் கொள்ளுமே

இயேசுவே என் நேசமே\
என் பாதைக்கு நீர் தீபமே\
ஒருபோதும் விலகாமல் காத்து கொள்கின்றீர்\
பாதங்கள் இடறாமல் பாதுகாக்கின்றீர்

என் இயேசுவே உம் அன்பு போதுமே\
உம் அன்பால் எந்தன் வாழ்க்கை மாறுமே\
உம் இரட்சிப்பு எனக்கு போதுமே\
உம் மகனாய் என்னை ஏற்றுகொண்டீரே\
உம் மகளாய் என்னை ஏற்றுகொண்டீரே
