---
title: இயேசு சிலுவையுடனே
title-en: Yesu Siluvaiyudane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு சிலுவையுடனே சென்றார்\
கொல்கொதா மலை மேட்டினில் - 2\
தேவ கோபம் நீக்கி சாவு\
வென்று நித்திய ஜீவன் தந்து சென்றாய் - 2

பாவிகளின் பாவங்கள் யாவையும் நீக்கிடுவார் - பரிகாரி\
யாகிய பரிசுத்தர் இயேசு சிலுவையில் மாண்டதினால்

வருந்தி பாரங்கள் சுமந்திடுவோரை\
வருந்தியே அவரழைக்கிறார் - 2\
பாவ பாரம் யாவும் நீக்கி - 2\
ஆறுதல் பெருகப் ஆசீர்வதிப்பார் - 2

கர்த்தர் இயேசுவின் சித்தம் செய்திட  கர்த்தருக்கு உன்னைத் தத்தம் செய் - 2\
அத்தன் சித்தப்படி உன்னை - 2 எத்திசையும் ஓங்க ஆசீர்வதிப்பார் - 2
