---
title: இயேசு ஸ்வாமியே நீர் சொல்லும்
title-en: Yesu Swamiye Neer Sollum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு ஸ்வாமியே, நீர் சொல்லும்\
நானோ கவனிக்கிறேன்.\
நீர் உரைக்கக் கேட்டுக் கொள்ளும்\
நல் இருதயத்திலே\
ஏற்றுக் கொண்டுமக்கென்றே\
நான் பிழைக்கிறதற்காகப்\
பலத்தை அளிப்பீராக

### 2

நேசரே, நீரே போதிவிக்கும்\
மொழி யாவும் எனக்கு\
ரட்சிப்புக்கென்றே பலிக்கும்\
அத்தால் துக்கம் நீங்கிற்று.\
அதொப்பற்ற பொக்கிஷம்,\
தேனிலேயும் மதுரம்.\
அதை நான் சந்தோஷமாகக்\
கேட்டுக் கவனிப்பேனாக

### 3

பேயால் நான் நெருக்கமான\
வழியில் கலங்கவே,\
இந்தக் கோல் அல்லோ மெய்யான\
திடனைக் கொடுக்குமே,\
அதில் ஊன்றி அடியேன்\
சிலுவை சுமக்கிறேன்.\
சாவில் தெய்வசொல் ஜெயிக்கும்\
பலத்தை எனக்களிக்கும்.

### 4

உமதுபதேசத்தாலே\
என்றும் இளைப்பாறுவேன்,\
அதை நான் மாவாஞ்சையாலே\
நெஞ்சில் வைத்துக் காக்கிறேன்;\
உம்மை அங்கே நேரிலே\
கேட்கும் என்றைக்கும் அன்பாக\
என்னிடத்தில் காப்பீராக.

### 5

என் ஜெபத்தைக் கவனியும்,\
நேசமுள்ள இயேசுவே\
நிலை நிற்க ஈவளியும்\
அப்போதும்மை நித்தமே\
எந்த நிமிஷத்திலும்\
வாய் இதயத்தாலேயும்\
தாழ்மையாக நான் துதிப்பேன்\
போற்றி பாடித் தோத்த்திப்பேன்.
