---
title: இயேசு என் நேசரே
title-en: Yesu En Nesare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என் நேசரே\
இம்மானுவேலரே -(2)\
என்னாலும் எங்களுடன்\
என்றென்றும் வாழ்பவரே-(2)

### 1

இயேசுவே ஆண்டவரே\
ஆபத்தில் இரட்சகரே-(2)\
ஜீவன் தந்து\
சிலுவையை ஏற்றவரே-(2)

### 2

யேகோவா தேவனே\
எபினேசர் இயேசுவே-(2)\
இம்மட்டும் உதவி செய்தீர்\
இனிமேலும் காத்திடுவீர்-(2)

### 3

அன்பின் என் ஆவியே\
ஆறுதலின் கோட்டையே-(2)\
அலைந்திட்ட எங்களுக்கு\
அமைதியை தந்தவரே-(2)

### 4

ஊற்றுத் தண்ணீரே\
உள்ளத்தின் ஆறுதலே-(2)\
தேடி வந்தவர்களுக்கு\
தெவிட்டாத தெளிந்தேனே-(2)
