---
title: இயேசு கிறிஸ்து வரபோறாரு
title-en: Yesu Kiristhu Vara Poraru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்து வரபோறாரு ஆயத்தமாகு இன்றே நீ\
அழைத்து செல்வார் இயேசு உன்னை தாமதம் இல்லை நிச்சயமாய்....... - 2\
தாமதம் இல்லை நிச்சயமாய் இயேசு வர போறாரு\
தாமதம் இல்லை சத்தியமாய் இயேசு அழைத்து செல்வாரே..... - 2

இயேசு மரணத்தின் பாதாளத்தின்\
திறவுக்கோலை உடையவர்\
அவர் பாவம் செய்யாதே மாட்டிக்கொள்ளாதே\
இயேசு பார்க்கிறார் மறவாதிரு சபையின் திறவுகோள்\
உன் கையிலே எழும்பிடு நீ சுடர்விட்டெழு - 2\
இனி காலம் செல்லாது நியாயத்தீர்ப்பு\
நெருங்குது வாழ்வில் பெலனாகு

மரித்தவர் உயிர்த்திருக்கிறார் அவர்தாமே\
நம் இயேசுகிறிஸ்து பாடுப்பட்டாலும்\
கண்ணீர் கவலை  நிறைந்தாலும்\
நீ பயப்படாதே  பரலோகத்தில் ஓர் இடம் உனக்குண்டு\
மகிமையில் நீர் பிரவேசிப்பாய் - 2

இயேசு இருபுறம் கருக்குள்ள பட்டயம்\
போல வருகிறவர் வருகையிலே தலைத்தூக்கி\
இரு கரத்தை உயர்த்திடவே ஆரவார ஆர்ப்பாட்டமாய்\
அழைத்து செல்வார் இயேசு நம்மை – 2
