---
title: இயேசு இருப்பிடம்
title-en: Yesu Irupidam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு இருப்பிடம்\
மகிழ்ச்சி சமூகமே\
மகிமை சமூகமே\
இயேசு இருப்பிடம்

### 1

அங்கும் இங்கும் அலைந்தேன்\
எங்கும் நிம்மதி இல்லை\
தங்கத் தந்தை இயேசு\
என்னை மீட்டு எடுத்தார்- இயேசு

### 2

சற்று திகைத்த என்னை\
பற்றிப் பிடித்து எடுத்தார்\
வெற்றி நிலையில் இயேசு\
தூக்கி எடுத்து மகிழ்ந்தார்- இயேசு

### 3

இயேசு எந்தன் தகப்பன்\
வல்ல உரிமை பெற்றேன்\
மரணக் கண்ணி தெறிக்க\
ஜீவன் தந்து வளர்த்தார்- இயேசு

### 4

ஆசீர் கரம் நீட்டி\
அன்பு வாழ்வு தந்தார்\
வான விருந்தை அருந்த\
விண்ணில் பறந்து செல்வேன்- இயேசு
