---
title: இயேசுவே ராஜனே உந்தன் அன்பு
title-en: Yesuvae Raajanae Undhan Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே ராஜனே உந்தன் அன்பு ஒன்றே போதுமே\
உமக்காக தான் வாழ்கிறேன் உமக்காகவே வாழ்கிறேன்

காலை தோறும் புதிய கிருபை தருகிறீர்\
கண்ணின் மணி போல் என்னை காக்கின்றீர்\
ராஜாதி ராஜா  நீரே என்னை என்றும் ஆள்பவரே - 2

எதற்காக வந்தீர் என்றறிவேன்\
உமைபோல எனை மாற்றிட\
பேர் சொல்லி அழைத்தவரே - என்னில்\
உயிரோடு இருப்பவரே - 2

சிலுவை என் மேன்மை என்றுணர்ந்தேன்\
உன் சீஷனாக வாழ்கிறேன்\
உயிர் கொடுத்து மீட்டவரே  - இன்று\
உம்மோடு தான்  வாழ்கிறேன்
