---
title: இயேசுவே வரும்
title-en: Yesuve Varum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே வாரும் இயேசுவே வாரும்\
இயேசுவே வாரும் இயேசுவே வாரும்\
அடியவர்; உள்ளத்தில் அமர்ந்திட வாரும்\
அடியவர்; உள்ளத்தில் அமர்ந்திட வாரும்\
அருட்கொடை வழங்கிட விரைவினில் வாரும்\
அருட்கொடை வழங்கிட விரைவினில் வாரும்\
மன்னிக்க வாரும் மன்னிக்க வாரும்\
மன்னிக்க வாரும் மன்னிக்க வாரும்\
மனுமக்கள் பாவம் மன்னிக்க வாரும்\
மனுமக்கள் பாவம் மன்னிக்க வாரும்\
ஒருவர்; ஒருவரை மன்னிக்க வாரும்

ஒருவர்; ஒருவரை மன்னிக்க வாரும்\
மகிழ்விக்க வாரும் மகிழ்விக்க வாரும்\
மகிழ்விக்க வாரும் மகிழ்விக்க வாரும்\
மகிழ்ச்சியற்றோரை மகிழ்விக்க வாரும்\
மகிழ்ச்சியற்றோரை மகிழ்விக்க வாரும்\
ஒருவர்; ஒருவரை மகிழ்விக்க வாரும்\
ஒருவர்; ஒருவரை மகிழ்விக்க வாரும்\
விடுவிக்க வாரும் விடுவிக்க வாரும்\
விடுவிக்க வாரும் விடுவிக்க வாரும்\
பாவத்திலிருந்து விடுவிக்க வாரும்\
பாவத்திலிருந்து விடுவிக்க வாரும்\
பயங்களிலிருந்து விடுவிக்க வாரும்\
பயங்களிலிருந்து விடுவிக்க வாரும்
