---
title: இயேசுவை நேசிக்கிறேன்
title-en: Yesuvai Nesikkiraen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை நேசிக்கிறேன் அவர் என்னை நேசிக்கிறார்\
காசினி மீதினில் என் நேசருக்காய் உழைப்பேன்

### 1

வலக்கரம் பிடித்திடுவார் பல வரங்கள் அழித்திடுவேன்\
வழுவாமல் காத்திடுவார் என் வாதைகள் நீக்கிவிடுவார்

### 2

கன்மலையாகிடுவார் மன கலக்கங்கள் போக்கிடுவார்\
கருத்துடன் ஜெபிக்கையிலே நான் கேட்டதை கொடுத்திடுவார்

### 3

வானத்தில் தோன்றிடுவான் பெரும் கால தொனியுடனே\
நியாயங்கள் தீர்த்திடவே நம் வானபரன் வருவார்

### 4

கரங்களை அசைத்திடுவார் அந்த காயங்கள் பார்த்திட்டேன்\
சிலுவையின் நேசரையே தினம் சார்ந்திளைப்பாறிடுவேன்

### 5

ஆயிரம் ஆண்டுகள் அவரோடரசாண்டிடுவேன்\
பூரண சீயோனிலே நான் நீடூழி வாழ்ந்திடுவேன்
