---
title: இயேசுவே என்று ஜீவிதா
title-en: Yesuve Endru Jeevithaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே என்று ஜீவிதா நாளெல்லாம்\
நீ எனக் காஸ்றயமே\
நின் ஹிதம் ஞான் என்னும் செய்திடுவான்\
என் கிதம் முற்றுமாய் ஸமர்ப்பிக்குந்தே

ஞானல்லா ஞானல்லா\
இனி ஜீவிக்குந்நது ஞானல்லா\
ஞானல்லா இனி ஞானல்லா\
யேசுவத்றே என்னில் ஜீவிக்குந்து

### 2

நின்னோடு க்னூசிக்கப் பெட்டவனாய் ஞான்\
நினக்காய் ஜீவிக்குந்து\
என் இஷ்டம் செய்யுவான் ஆவதில்லெனிக்கு\
வல்லப னென்னில் ஜீவிப்பதால் --- ஞானல்லா

### 3

ஈ மஹல் ஜீவிதம் செய்திடுவான்\
ஏகி நின் அபிஷேகத்தெ\
தெய்வ புத்ரா நின் விசுவாசத்தால் ஞான்\
ஜிகுன்னு லோகத்து அனுதினமும் --- ஞானல்லா

### 4

லோக ஸௌபாக்யங்களும் சேத மெந்நெண்ணுந்தே\
நீ என்று அவகாசம்\
நின் நாமம் நிமித்தம் ஸஹிக்குந்ந பாடுகள்\
கலவும் நன்மைக்காய் மாறிடுந்தே --- ஞானல்லா

### 5

க்றீசில் ப்றஸம்ஸிச்சு பின்கழிச்சிடுந்தே\
நீ என்றே விஸ்றாமமே\
சாரிடுந்நே நின்றெ திரு மார்வ்வதில் ஞான்\
சீயோனின் சேர்ந்திடும் நாள் வரையும்
