---
title: இயேசு கிறிஸ்து வருகின்றார்
title-en: Yesu Kiruthu Varugindhaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TouLJqBfSZ4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்து வருகின்றார்\
மகிமையில் வருகின்றார்\
இடமுண்டோ இடமுண்டோ\
உன் உள்ளத்தில் இடமுண்டோ

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா (4)

வாசற்படியில் நிற்கின்றார்\
உன் கதவை தட்டுகின்றார்\
இடமுண்டோ இடமுண்டோ\
உன் உள்ளத்தில் இடமுண்டோ

தூய இரத்தம் தூய அன்பு\
தூய கிருபை தருகின்றார்\
இடமுண்டோ இடமுண்டோ\
உன் உள்ளத்தில் இடமுண்டோ
