---
title: இயேசுவே நீ என்று ஆஸ்றய
title-en: Yesuve Nee Yendru Aasraya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே நீ என்று ஆஸ்றய துர்க்கவும்\
சாஸ்வத சரணவுமே\
என்னில் நீ பகர்ந்த வன் கூறுகள் ஓர்த்து\
நந்தியால் நெறஞ்ச ஞான் ஸ்துதிக்கும்

வீரனாம் தெய்வமே\
நின் வலங்கரத்தால் இஹே\
வழுதிடாதென்னெ இந்நயோளம்\
சூஷிச்சதால் ஸ்துதிக்குந்தே

### 2

ஆழி மேல் நடந்து காற்றையும் கடலையும்\
சாஸிச்சு அமர்த்தியோனே\
ஓளங்ஙளென்மேல் கவிஞ்ஞதாம் நேரத்தும்\
ஆஸ்வாஸமேகி நின் மொழிகள் --- வீரனார்

### 3

ஸோதனயாம் தீயில் ஞான் நடந்திடும்போள்\
தெய்வ புத்ரா நீயல்லோ\
வெந்தழியாதென்னெ விஸ்வாஸ பாதயில்\
பொன்னுபோல் மாற்றுவான் வல்லபன் --- வீரனார்

### 4

ஞான் அநிந்யனாய் தீருவான்\
தெரஞ்ஞெடுத்துவல்லோ\
ஏக சரீரமாய் நின்னை நான் வஸிப்பான்\
ஆத்மாவால் அபிஷக்தனாக்கி --- வீரனார்

### 5

சாலேமும் ஸியோனும் ஒந்நாய் பணிது நீ\
தேஜஸ் வெளிப்படும் போல்\
தேஜஸின் காந்தயாய் நின் முன்பில் நிலக்குவான்\
ஸமர்ப்பிக்குந்நே சம்பூர்ணமாய் --- வீரனார்
