---
title: இயேசு நாமம் எந்தன் வாழ்வில் போதும்
title-en: Yesu Naamam Endhan Vaazhvil Podhum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: oCg6gCgOCDw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாமம் எந்தன் வாழ்வில் போதும்\
எந்தன் வாழ்வில் உந்தன் நாமம் உயர்த்துவேன்\
நீரே என் தேவா நீரே என் தேவா - 2

### 1

கோடான கோடி நாவுகள் போதாதையா\
நீர் செய்த நன்மை நான் துதித்துப் பாடிட - 2\
என் தேவனே நீர் போதுமே\
உம் அன்பு என் வாழ்விலே - 2

### 2

ஆயிரமாயிரம் ஸ்தோத்திரம்\
நான் சொல்லுவேன்\
உமதன்பின் வெள்ளம்\
என் உள்ளம் பாய்ந்திட\
என் இயேசுவே நீர் போதுமே\
உம் கிருபை என் வாழ்விலே

### 3

அதிகாலை தோறும்\
உம் பாதம் பணிந்திடுவேன்\
விண்ணப்பம் செய்திட\
உதவிடும் என் தெய்வமே\
தூய ஆவியே நீர் போதுமே\
உம் ஐக்கியம் என் வாழ்விலே
