---
title: இயேசுவே கல்வாரியில் என்னை
title-en: Yesuve Kalvaariyil Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DjxwrlyK7TE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே கல்வாரியில்\
என்னை வைத்துக்கொள்ளும்\
பாவம் போக்கும் இரத்தமாம்\
திவ்ய ஊற்றைக்காட்டும்

மீட்பரே, மீட்பரே, எந்தன் மேன்மை நீரே\
விண்ணில் வாழுமளவும் நன்மை செய்குவீரே

### 2

பாவியேன் கல்வாரியில்\
ரட்சிப்பைப் பெற்றேனே!\
ஞான ஜோதி தோன்றவும்\
கண்டு பூரித்தேனே!

### 3

ரட்சகா! கல்வாரியில்\
காட்சி கண்டோனாக\
பக்தியோடு ஜீவிக்க\
என்னை ஆள்வீராக.

### 4

இன்னமும் கல்வாரியில்\
ஆவலாய் நிற்பேனே\
பின்பு மோட்ச லோகத்தில்\
என்றும் வாழுவேனே
