---
title: இயேசு நேசிக்கிறார்
title-en: Yesu Nesikkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: X0dYGN8KBPQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நேசிக்கிறார்\
இயேசு நேசிக்கிறார் – 2\
இயேசு என்னையும் நேசிக்க\
யான் செய்த தென்ன மா தவமோ!

நீசனாமென்னைத் தான்\
இயேசு நேசிக்கிறார்\
மாசில்லாத பரன் சுதன் தன் முழு\
மனதால் நேசிக்கிறார்

பரம தந்தை தந்த\
பரிசுத்த வேதம்\
நரராமீனரை நேசிக்கிறாரென\
நவிலல் ஆச்சிரியம்

நாதனை மறந்து\
நாட்கழித்துலைந்தும் – நீதன்\
இயேசெனை நேசிக்கிறாரெனல்\
நித்தம் ஆச்சிரியம்

ஆசை இயேசுவென்னை\
அன்பாய் நேசிக்கிறார் – அதை\
நினைந்தவர் அன்பின் கரத்துளே\
ஆவலாய் பறப்பேன்

ராசன் இயேசுவின் மேல்\
இன்ப கீதஞ்சொல்லி – ஈசன்\
இயேசனைத் தானேசித்தாரென்ற\
இணையில் கீதஞ் சொல்வேன்.
