---
title: இயேசுவை வாழ்வென்று
title-en: Yesuvai Vaalvendru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை வாழ்வென்று கற்றுக்கொண்டேன்\
அவரால் அத்தனையும் பெற்றுக்கொண்டேன்\
என் ஜெபமெல்லாம் வீணாக போகல\
என் விசுவாசம் என்றுமே தோற்கல

நான்  (நாம்)  ஜெபிக்கும் நேரம்\
அக்கினியாய் மாறும்\
தடையெல்லாம் விடையாக மாறிப்போகும்\
அபிஷேக வெல்லாம் நதியாக பாயும்\
பரலோகம் எனக்காக வேலை செய்யும்

உம்முன் நிற்கும் ஒவ்வொரு நொடியும்\
என்னை பெலவானாய் காண்கிறேன்\
என் நேரத்தை முதலீடு செய்கிறேன்\
மகிமையை அறுவடை செய்கிறேன்

துதியும் ஜெபமும் பெருக பெருக\
எங்கள் சபையும் பெருகுதே\
தேசத்தின் கட்டுகள் மாறுதே\
அபிஷேகம் நுகங்களை முறிக்குதே

அந்நிய பாஷை பேச பேச\
ஆவியும் அனலாய் மாறுதே\
நான் சொல்ல பரலோகில் கட்டுமே\
நான் சொல்ல பரலோகில் அவிழுமே
