---
title: ஏசு ராஜா ஓடி வந்தாராம்
title-en: Yesu Raaja Odi Vandhaaraam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசுராஜா ஓடி வந்தாராம் நல்ல\
ஏழைகளைத் தேடி வந்தாராம்\
நாட்டுப்புற மேட்டிலே மாட்டுக்\
கொட்டா வீட்டில் பாலகனாய்\
பிறந்துப்புட்டாராம்

ஊரிலேதான் யாருமில்லீங்க - அந்த\
ஊருபக்கம் ஆடுமாடுங்க - 2\
துன்பத்துல பாருங்க பட்டிக்காட்டு\
ஜனங்க பணிபுரிய இடையருங்க - 2

பொருளுபக்கம் போகாதீங்க\
வெறும் நீர்க்குமிழி வாழ்வுதானுங்க - 2\
சின்னப்பிள்ளை பாருங்க ஏசுநாதர்\
பேருங்க அருளை வாரி வழங்குவாருங்க - 2
