---
title: இயேசுவின் கூடுள்ள வாஸம
title-en: Yesuvin Koodulla Vaasama
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவின் கூடுள்ள வாஸமதோர்க்கும்போள்\
ஆனந்த மேறிடுந்தே ப்ரத்யாச வர்த்திக்குந்நே\
தெய்வ ஸ்நேஹம் நிறஞ்ஞடுந்தே\
என் உள்ளம் துள்ளிடுதே --- யேசு

### 2

தன் மும்பில் வச்சதாம் ஸந்தோஷமோர்த்தவன்\
க்ரசெ ஸஹிச்சதினால் அவனோடு சேர்ந்திடுவான்\
தன் தேஜஸ்ஸணிஞ்ஞடுவான்\
நீ ப்ரசினெ வஹிச்சிடுகா --- இயேசு

### 3

மேலோக வாஸ்து சிந்திச்சு ஜீவனே\
த்யஜிச்சவர் பாக்கியவான் மார்\
பல பாடுகள் ஸஹிச்சு கொண்டு - அவர் செய்த\
பிரயத்தனங்கள் கர்த்தாவின் வருத்தமில்லா

### 4

வாட்டம் மாலின்யவு மேசாத்ததாம்\
மகத்தாய பிரதிபலித்து\
ஞான் றொபிச்சிடுவதினாய்\
என்னில் நின் க்ருபாபகரணமே\
எந்நுமெந்நுமென் ப்ரியனே --- இயேசு

### 5

சுவர்க்க கனானிலெ வாசம் நினய்க்குகில்\
எந்து மஹாச்சர்யமே பொண்ணு நாதனிருந்தருளும்\
தேஜஸ்ஸின்றெ ஸிம்ஹாஸனத்தில்\
ஞானும் இருந்திடுமே
