---
title: இயேசு என்னும் நாமம் இணையில்லா
title-en: Yesu Ennum Naamam Inaiyilla
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்னும் நாமம் இணையில்லா நாமம்\
காசினி மீதிலொரு மாசிலா நாமம்

### 1

கல்விக் கண்ணை திறந்து கற்றறிய நூலும் தந்து\
நன்னிய நாகரீகம் நன்னெறிகள் சொல்லித் தந்து\
நானிலம் மீது நம்ம நாடு தலை நிமிர்ந்து\
நிற்க செய்தது எங்கள் இயேசுவின் நாமம்

### 2

அடுப்பூதும் பெண்களுக்கு படிப்பதெற்கு என்று சொன்ன\
அடிமை தளையுடைத்து பெண்ணுக்கும் உரிமை தந்து\
செத்தவன் பிணத்துடனே செந்தீயில் தள்ளி எரித்த\
உடன்கட்டை உடைத்ததெங்கள் இயேசுவின் நாமம்

### 3

தாயத்து மந்திரங்கள் பாம்பாட்டி மாய வித்தை\
கண் கட்டி குட்டி சாத்தான் இரத்தம் கக்கிச் சாவாய் என்று\
ஏமாற்றி உந்தன் பையில் எஞ்சிய பொருள் பறித்த\
கூட்டம் விரட்டியது இயேசுவின் நாமம்

### 4

பள்ளன் பறையன் என பாதகர் வகுத்த விதி\
சூத்திரன் சண்டாளன் என்று சாத்திரங்கள் செய்த சதி\
தொட்டாலே தீட்டு ஐயோ பட்டாலே பாவம் என்று\
பூட்டிய விலங்கொடித்த இயேசுவின் நாமம்

### 5

வந்தாரை வாழவைக்கும் செந்தமிழ்/இந்திய திருச்சபையே\
மந்தாரைப் பூவைப்போல உந்தன் மனம் மாறலையே\
நின்றால் நிமிர்ந்தாலும் இயேசு துரை நம் துணையே\
உள்ளதை சொல்லிபோட்டேன் வியாசர் எந்தன் பாட்டினிலே
