---
title: இயேசு கிறிஸ்து என்ற
title-en: Yesu Kiristhu Endra
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு கிறிஸ்து என்ற\
ஆட்டுக்குட்டி நம்மைமீட்டார்,\
சிலுவையில் நம் தீய\
பாவத்தின் கடனைத் தீர்த்தார்.\
மனத்தாபத்தால் தள்ளாடும்\
நெஞ்சு கிரிஸ்தின் சாவால் ஆறும்.

### 2

நாம் பககைஞராயினும்\
கிறிஸ்து நமக்காய் மரித்தார் ;\
இத்தால் தமதன்பையும்\
எம்பிரான் விளக்குவித்தார்.\
கிறிஸ்தால் நீதியக்கப்பட்டோர்\
என்றென்றைக்குஞ் சாபமற்றோர்.

### 3

நாம் பகைஞராம் அப்போ\
ஸ்வாமி அவர் சாவுக்காக\
தயவானால், இப்போதே\
எத்துணை அதிகமாக\
நாம் சீர்ப்பட்டபின் அப்பாலே\
வாழ்வோம் அவர் ஜீவனாலே.

### 4

நாம் அவருக்குள்ளேயும்\
அவர் நமக்குள்ளுமாமே;\
அவராலே முற்றிலும்\
பாவத் தீங்கழிவதாமே.\
வெகு மேன்மையை அடைந்தோம்\
தேவமைந்தராய் அமைந்தோம்

### 5

ஆ, பிதாவே, உமக்குத்\
தோத்திரங் கணந் துதியும்;\
இன்னும் பாவமானது\
கண்டால், துயரம் அழியும்;\
உமாதாவியால் நன்றாக\
யாவுஞ் சுத்தமாவதாக.
