---
title: இயேசு கிறிஸ்து இவரே
title-en: Yesu Kiristhu Ivare
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்து இவரே - என்னை மீட்ட\
இயேசு கிறிஸ்து இவரே

இவரே! இவரே\
இயேசு கிறிஸ்து இவரே - இயேசு

### 1

சங்கீத நாத மாய்ப் புகழ்வேன் - நேசரை\
மங்களம் தொனியோடே துதிப்பேன்\
துதியே, துதியே\
மங்கள் நாதமாய்த் துதிப்பேன் - இயேசு

### 2

மேன்மையா மின்பத்தை விட்டார் - தேவ சுதன்\
ஏழைக்காய் மனு கோலம் பூண்டார்\
அன்பே அன்பே\
ஏழைக்காய் மனுக்கோலம் பூண்டார் - இயேசு

### 3

விண் தூதர் தோனியுடன் வருவார் - தன் தங்கையை\
மண்ணில் நின்ற உயர்த்திட வருவார்\
வருவார் வருவார்\
மண்ணில் நின்ற உயர்த்திட வருவார் - இயேசு

### 4

தாசர்கள் பலனையும் நாதன் - தேவமகள்\
போற்றி களித்திடும் நேசர்\
நேசர், நேசர்\
போற்றி களித்திடும் நேசர் - இயேசு
