---
title: இயேசு என்று சொல்லும்போது
title-en: Yesu Endru Sollumpothu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்று சொல்லும்போது இன்பம் தோணுது\
மாசுக் கறை முற்றும் நீக்கி மகிழ்வூட்டுது\
என்னை அறிந்துணர்ந்தேன்\
பின்னே போக துணிந்தேன்\
பொன்னேசு திருபாதம் போற்றி பாடுவேன்

இயேசுவே என் இலக்காய் வைத்து ஓடி முடிப்பேன்\
இயேசுவுக்காய் லாபம் யாவும் நஷ்டமாக்குவேன்

உன்னதமானவர் உயர் அடைக்கலத்தில்\
தங்கி வாழுவேன் அவர் ஐங்காயத்தில்

இடுக்கண் இடர் என்னை அண்டி வந்தாலும்\
இன்னும் இயேசுவோடு நின்று பாடுசகிப்பேன்

பசி தாகம் வரும்போது பாட்டு பாடுவேன்\
பாடு நிந்தைகள் சகித்து பரமேறுவேன்

காத்திருந்து புது பெலன் அடைந்திடுவேன்\
கழுகு போல் செட்டை விரித்தெழும்பிடுவேன்

ஆழத்தின் அலைகள் என்னை மூடிக்கொண்டாலும்\
அல்லேலூயா கீதம்பாடி அகமகிழ்வேன்
