---
title: இயேசு நாமம் அல்லாமல்
title-en: Yesu Naamam Allaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: qmz9nWyDmqA
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாமம் அல்லாமல்\
உலகில் வேறு நாமம் இல்லையே (2)\
இயேசு நாமம் வல்லமை உள்ளதே\
இயேசு நாமம் இணையற்றதே (2)

எல்லா நாமத்திலும் மேலான நாமம் (2)\
இயேசு நாமம் இயேசு நாமம்\
இயேசு நாமம் சொல்லு சொல்லு\
இயேசு நாமம் இயேசு நாமம்\
உலகமெல்லாம் சொல்லு (2)

இயேசுவின் நாமத்தினாலே பிசாசை துரத்திடுவோம்\
வஞ்சக சாத்தானை ஜெய்த்திடுவோம் அவர் நாமத்தினாலே\
இருளெல்லாம் மறைந்துவிடும் பிரகாசம் உதித்திடுமே (2)

இயேசுவின் நாமத்தினாலே அதிசயங்கள் நடந்திடுதே\
திரளான அற்புதங்கள் நடந்திடுதே அவர் நாமத்தினாலே\
இயேசு நாமம் சொல்ல சொல்ல\
பொல்லாத கிரியைகள் அகன்றோடும் (2)

இயேசுவின் நாமத்தினாலே சாபங்கள் முறிந்துடுதே\
சகல கட்டுகளும் உடைந்திடுதே அவர் நாமத்தினாலே\
இயேசு நாமம் சொல்ல சொல்ல\
மேலான வாழ்வு உண்டு (2)
