---
title: இயேசு மகாராஜா இயேசு
title-en: Yesu Maharaaja Yesu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: EHOCaFJN4tY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு மகாராஜா இயேசு\
இயேசு மகாராஜா இயேசு

ஆ அல்லேலூயா\
ஆ அல்லேலூயா\
ஆ அல்லேலூயா

இயேசு பரிசுத்தர் இயேசு\
இயேசு மகாராஜா இயேசு

இயேசு நல்லவர் இயேசு\
இயேசு மகாராஜா இயேசு

இயேசு வல்லவர் இயேசு\
இயேசு மகாராஜா இயேசு

சாரோனின் ரோஜா இயேசு\
இயேசு மகாராஜா இயேசு

இயேசு காண்பவர் இயேசு\
இயேசு மகாராஜா இயேசு

இயேசு பரிகாரி இயேசு\
இயேசு மகாராஜா இயேசு
