---
title: இயேசுவின் இரத்தத்த எங்க தல மேல
title-en: Yesuvin Iraththaththa Enga Thala Mela
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் இரத்தத்த எங்க தல மேல\
ஊத்திக்க ஊத்திக்க பெரிய விடுதலை\
எத்தனை பிசாசுங்க எதிர்த்து நின்னாலும்\
இயேசு எனக்குள் இருக்க பயமே இல்ல\
பட்டயத்த நம்பி நான் வரல\
பயந்து ஓட கோழை இல்ல\
குட்டிகுட்டிப் பிசாசெல்லாம்\
கட்டப்பட்டுத்தான் ஓடட்டும்\
எதிரிகள் ஒண்ணோடொன்னு\
வெட்டுப்பட்டுத்தான் மடியட்டும்

மரத்தில தூக்கப்பட்டு எனக்காக சாபமான\
இயேசுவின் நாமத்துல விடுதலையை எடுத்துக்கறேன்\
எனக்கு எதிரான கையெழுத்தெல்லாம் குலைத்துப்போட்ட\
கல்வாரி இரத்தத்தினால் கட்டுகள நான் உடைக்கிறேன்\
மந்திரத்தகடு, மாயவித்தை, மைபொம்மை, சூனியம்,\
குறிசொல்லுதல், அஞ்சனம் பார்த்தல், கைரேகை ஜோஷ்யம்\
இயேசுவின் இரத்தத்தினால் இல்லாமலே மறையட்டும்\
தேவ அக்கினி இதை சுட்டெரித்துப் போடட்டும்

பரம்பரை சாபங்களும் பலவித உடன்படிக்கைகளும்\
இயேசுவின் நாமத்துல வேரறுந்து போவதாக\
பொருத்தனைப் பிணப்புகளும் பொருந்தாத இணைப்புகளும்\
ஆத்தும பந்தங்களும் அறுப்புண்டு போவதாக\
விபச்சாரம், வேசித்தனம், இச்சை, களியாட்டுகள்,\
வண்கண்ணும், பொறாமையும், தூஷணம், புறங்கூறுதல்,\
வஞ்சனையின் வல்லமையெல்லாம்\
வலுவிழந்து போகட்டும்\
கொஞ்சம்கூட இல்லாமலே கூண்டோடு ஒழியட்டும்

இருளின் கிரியைகளும் இதை இயக்கும் பலவானும்\
இயேசுவின் நாமத்தினால் இறுக்க கட்டப்படுவதாக\
கனவுல உள்ள நுழைஞ்ச\
காத்து கறுப்பின் விஷங்களெல்லாம்\
கர்த்தரின் அக்கினியால் சுட்டெரிக்கப் படுவதாக\
பலவீனம், பயம்நடுக்கம், பரிகசிப்பு, ஒதுங்குதல்,\
சுயஞானம், தற்பெருமை, கலகம், முரட்டாட்டங்கள்\
விரட்டி அடிக்கிறேன் விரைவாய் வெளியேறட்டும்\
கிறிஸ்துவின் சிந்தை மட்டும் எனக்குள் குடியேறட்டும்
