---
title: இயேசு என் வாழ்க்கையின் வழிகாட்டி
title-en: Yesu En Vazhkkaikal Vazhikaatti
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என் வாழ்க்கையின் வழிகாட்டி\
என் வாழ்க்கையின் இடத்தின் படகோட்டி\
நோக்கிடும் திசையெல்லாம் தெரிகின்றார்\
வாழ்க்கையின் துணையாய் வருகின்றார்

இசைபாடும் கீதம் என் இயேசு - தென்றல்\
அசைந்தாடும் தொனி என்தன் இயேசு\
அவர் அன்புபாதையில் ஒளிகண்டேன்\
என் இயேசு வழி சென்றாலே அருள் கூடும்

மனிதனாய் பிறப்பது அரிது - மாந்தர்\
தெய்வத்தோடிணைவதோ பெரிது\
எனக்காக நான் வாழ வழி சொன்னார்\
என் இன்னல்கள் யாவையும் அவர் சுமந்தார்
