---
title: இயேசுக்காய் பைத்தியம்
title-en: Yesukaya Paiyyam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: UhFf4UzLYhI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுக்காய் பைத்தியம்\
வாழ்க்கையிலே சவுக்கியம்\
உலகத்திலே இது தானே\
ரொம்ப பெரிய பாக்கியம்\
தன்னானே.. தனனானே….\
தன்னானே.. தனனானே….

அம்மா அப்பா கேளுங்க,\
தம்பி தங்கை கேளுங்க\
ஏசப்பா அன்ப பத்தி\
சொல்ல போறேன் கேளுங்க\
பாவியான என்னையும் மீட்டெத்தாரே\
துரோகியான என்னையும்\
சேர்த்தணைத்தாரே

பரலோகம் போகணுமா\
ஏசப்பாவ பாக்கணுமா\
பரலோக வீட்டுக்குள்ளே\
சந்தோஷமா இருக்கணுமா\
வேத வசனம் கேக்கணும்\
பரிசுத்தமா வாழணும்\
ஞான ஸ்தானத்தை பெற்று நீயும்\
அபிஷேகத்த பெறணும்

சினிமாவுக்கு பைத்தியம்\
சிகரெட்டுக்கு பைத்தியம்\
அழிந்து போகும் உலகத்தின்\
பணத்தின் மேலே பைத்தியம்\
எல்லாம் முடிய ஒரு நாளில்\
இயேசு வருவாரு\
யாருக்குப்பா பைத்தியம்\
என்று கேட்பாரு
