---
title: இயேசுவை துதித்திடுவோம்
title-en: Yesuvai Thuthiththiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை துதித்திடுவோம்\
கிறிஸ்தேசு துதித்திடுவோம்\
ஸ்தோத்திர பலிகள் அநுதினம் செலுத்தி\
அவரடி பணிந்திடுவோம் - அல்லேலூயா

### 1

பரிசுத்த தேவனை பரிசுத்தமாய் தொழவே\
கரை திரையில்லா பரிசுத்த வாழ்வு\
கிருபையாய் அளித்தவரை\
கருங்கொட்டி துதித்திடுவோம்

### 2

மகத்துவ தேவன் மகிமையின் கர்த்தரையே\
ஆயிரமாயிரம் தூதர்கள் போற்றிடும்\
ஆண்டவர் இயேசுவையே\
மகிழ்வுடன் துதித்திடுவோம்

### 3

சேனையின் கர்த்தரை சார்ந்து தொழுதிடுவோம்\
சாவு பயன்கள் சோர்வுகள் நீக்கிடும்\
சிலுவையின் நேசரையே\
களிப்புடன் துதித்திடுவோம்

### 4

ஆமென் அல்லேலூயா அல்லேலூயா ஆமென்\
ஆமென் ஆமென் அல்லேலூயா\
ஆமென் அல்லேலூயா\
அல்லேலூயா ஆமென்
