---
title: இயேசுவே என் இயேசுவே
title-en: Yesuve En Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் இயேசுவே -4

ஆதிபிதா தெய்வம் நீரே\
ஆட்கொண்ட இரட்சகர் நீரே -2\
இரக்கத்தின் தெய்வம் நீரே\
என்னை ஆளும் பரம்பொருளே -2\
இயேசுவே என் இயேசுவே -4

கீலேயாத் தைலம் நீரே\
குணமாக்கும் மருந்து நீரே -2\
காயம் கட்டும் வைத்தியரே\
காப்பாற்றும் தெய்வம் நீரே -2

தாயும் தந்தை நீரே\
எந்தன் தாபரமும் நீரே -2\
நல்ல மேய்ப்பர் நீரே\
உந்தன் ஆட்டுக்குட்டி நானே -2

பொன்னை தேடும் உலகில்\
நான் உன்னை தேட வேண்டும் -2\
கல்வாரி அன்பை நானும்\
இந்த உலகில் சொல்ல வேண்டும்
