---
title: யேசுவின் சாட்சிகள்
title-en: Yesuvin Saatchigal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவின் சாட்சிகள் நம்மள்\
அவன்றே விசுத்த ஜனம் நம்மள்\
உயர்த்தவனுடெ பரம விளிக்கு\
யோக்யராம் ஜனம் நம்மள்

ஸ்துதிக்காம் ஹல்லேலூயா\
கேறி நம்முடெரட்ஷயாம்\
பாறய்கார்ப்பிடாம் தள்கு\
ஸ்துதிக்காம் ஹல்லேலூயா

சத்துவின் சக்திகள் தகர்நிடட்டே\
சக்தியாய் சப்கள் வளர்ந்திட்டே பவ\
ஐக்யமாய் நிந்நு நாம் வேல செய்திடாம்\
சைன்யமாய் முன்னேறிடாம்

லட்ஷியம் தெளிவாய் மும்பிலுண்டு\
கடும் மார்க்கமும் ஒரிக்கலாய் அருளீட்டுண்டு\
சுவிசேஷதீபம் தோளில் ஏந்தி\
லோகத்தின் விளக்காகாம்

செங்கடல் ஒளங்ஙள் முன்பிலுண்டு\
வன்பட கோரமாய் பினபிலுண்டு\
இடவும் வலவும் நோக்கிடாதே\
முன்னேறி செந்நிடாம
