---
title: இயேசு என் நேசர் சாரோ இயேசு என்
title-en: Yesu En Neser Saaro Yesu En
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என் நேசர் சாரோ\
இயேசு என் நேசர்\
சாரோனின் ரோஜா\
ஊற்றுண்ட தைலம்\
அவர் நாமம்

### 1

காட்டு மரங்களில் கிச்சிலி மரம் போல்\
களைத்த நேரத்தில் கர்த்தரின் சமூகம்\
அவரின் நிழலில் தங்கியே மகிழ்வேன்\
மதுரக்கனி தருவார் – 2 – இயேசு

### 2

மரணம் போலவர் நேசம் வலியதே\
அக்கினித் தழலாம் அவரின் நேசமே\
அணைப்பதில்லையே திரண்ட தண்ணீரும்\
ஆஸ்தியும் இணையில்லையே – 2 – இயேசு

### 3

வருத்தம் பாடுகள் வேதனை சகித்தே\
வாசனை வீசிடும் தூபஸ்தம்பமிவர்\
வேகமே வருவார் மேகங்களுடனே\
நேசரை சேர்த்திடுவோம் – 2 – இயேசு

### 4

மேனியில் வெண்மையும் சிவப்புமானவர்\
ஆயிரமாயிரம் பேரில் சிறந்தவர்\
பூரண ரூபமும் இன்பமுமானவர்\
முற்றிலும் அழகுள்ளவர் – 2 – இயேசு
