---
title: இயேசுவின் நாமமே மேலானது
title-en: Yesuvin Naamame Maelanaadhu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமமே மேலானது\
வானிலும் பூவிலும் உயர்வானது\
தேனிலும் இனிமையானது அது\
தேனிலும் மதுரமானது

### 1

பாவங்கள் பயங்கள் போக்கும்\
வல்ல நாமத்தை\
பாடப்பாட உள்ளம் மகிழுதே\
அருமையானது அன்பாலானது\
பாசமுள்ள இயேசு நாமமே

### 2

கோடி கோடி துதிகள் சொல்லிபாடி\
மகிழ்வோம்\
தேடி வந்த தெய்வ நாமத்தை\
புனிதமானது மகிமையானது\
போற்றிப் பாடும் இன்ப நாமத்தை

### 3

இன்னல் நீக்கி இன்பம் தரும்\
இனிய நாமத்தை\
ஊருக்கெல்லாம் சொல்லி மகிழ்வோம்\
மென்மையானது மேன்மையானது\
மாந்தர் போற்றும் மன்னன் நாமமே

### 4

அற்புதங்கள் அதிசயங்கள்\
செய்ய வல்லதே\
ஆற்றி தேற்றி அரவணைத்திடும்\
வழியுமான சத்தியமானது\
ஜீவனையே தந்த நாமமே

### 5

இந்த நாமத்தால் அநேகர்\
என்னை வெறுத்தாலும்\
தெம்பாக தினமும் பாடுவேன்\
ஆத்ம நண்பனே அன்பின் இரட்சகா\
உந்தன் நாமம் என்றும் வாழ்கவே
