---
title: இயேசு கிறிஸ்து ஆண்டவர் இன்றும்
title-en: Yesu Kristhu Aandavar Indrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்து ஆண்டவர்\
இன்றும் என்றும் இருப்பவர்\
இன்னல் நீக்கி என்னை என்றும் காப்பவர்\
ஆனந்தம் அல்லேலூயா\
இறைவன்இயேசு என்றும் என்னில் இருப்பதால் - (2)

பாவக்கறைகள் நிறைந்த எந்தன் உள்ளத்தை\
பரமன் இயேசு குருதி சிந்தி கழுவினார்\
அமைதியின்றி அலைந்த எந்தன் மனதினை\
ஆவி அனுப்பி அன்பு பொழிந்து மாற்றினார்

இரவும் பகலும் மகிழ்ச்சியோடு இருக்கிறேன்\
இயேசு அருளால் இனி எனக்கு குறையில்லை\
இன்பம் துன்பம் எது வந்தாலும் பயமில்லை\
இயேசு எனது இறைவனாக இருப்பதால்
