---
title: இயேசுவை ஒருவன் அறியாமல்
title-en: Yesuvai Oruvan Ariyaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை ஒருவன் அறியாமல் வாழ்வதை விட\
அவன் பிறவாமல் இருப்பதே நலம்\
பிறந்த காரணமே அறியாமல் பூமியில் பிறந்தும்\
என்ன பலன் அவன் பிறவாமல் இருப்பதே நலம்-2

இயேசுவை முழுவதும் அறியாமலே மேடையில் பேசும் சகோதரனே\
தேவ குமாரன் இயேசு என்பதை\
வேதத்தில் நீயும் அறியவில்லையோ-2\
பாவத்தைப் போக்கவே இயேசு வந்தாரே\
மதத்தை பரப்பவில்லை மனதை மாற்ற வந்தார்-2\
மதத்தை பரப்பவில்லை மனதை மாற்ற வந்தார்

உலக சரித்திரத்தில் உண்மையுள்ள தெய்வம் நம் இயேசு ஒருவரே கட்டுக்கதைகளும் பொய்யான வரலாறும்\
இயேசுவின் சரித்திரத்தில் இல்லையே-2\
சிலுவையில் அறையப்பட்ட இயேசு ஒருவரே\
வரலாற்றின் முதலும்  முடிவும் அவரே-2\
வரலாற்றின் முதலும் முடிவும் அவரே

இயேசுவை அறிந்து பரலோகம் போவதே நீயும் பூமியில் பிறந்த பலன்\
இல்லையேல் அக்கினி எரிகின்ற நரககடல் தான் உன் முடிவு-2\
நியாயத் தீர்ப்பின் நாள் நெருங்கிவிட்டது மண்ணிலேயே\
மனந்திரும்பு நரகத்தில் நடக்காது-2\
மண்ணிலேயே மனந்திரும்பு நரகத்தில் நடக்காது
