---
title: இயேசுவைப் போல் யாரும்
title-en: Yesuvai Pol Yaarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவைப் போல் யாரும் இல்லை -2\
நான் சோர்வின் பள்ளத்தாக்கில் நடக்கும்போது\
தன்கரத்தில் எந்தி தாங்கு வார்\
என் இயேசு என் இயேசு என்றுமே -(இயேசுவைப்)\
என் வழிகளெல்லாம் மலைகள் உண்டு\
என் கஷ்ட பாதைகளில்\
என்னை அவர் நடத்தினார்\
என் இயேசு -2 என்றுமே (இயேசுவைப்)
