---
title: இயேசு மேய்ப்பர் சிறுமந்தை
title-en: Yesu Meyppar Sirumanthai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: reyNuAx6FtI
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு மேய்ப்பர் சிறுமந்தை குட்டிகள்\
நாங்கள் பயப்படவே மாட்டோம்

சிங்கம் புலி கரடி ஓநாய் சேர்ந்து\
வந்தாலும் பங்கமில்லை\
பயமுமில்லை எங்கள் மந்தையில்\
துங்கன் இயேசு எங்கள் மேய்ப்பர்\
அஞ்சவே மாட்டோம் அஞ்சிடவே மாட்டோம்

இயேசு சாமி சொந்த வீட்டுப் பிள்ளைகள்\
நாங்கள் ராஜன் இயேசு தங்க வீட்டுப்\
பிள்ளைகள் நாங்கள்  அப்பா அவரோடு\
சேர்ந்து அரசாளுவோம் அல்லேலூயா ஜே
