---
title: இயேசுவுக்கு நன்றி சொன்னாயா
title-en: Yesuvukku Nandri Sonnaaya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவுக்கு நன்றி சொன்னாயா – 2\
இரவும் பகலும் காத்துவரும்\
இனிய தேவன் இயேசு தானே\
இயேசுவுக்கு நன்றி சொன்னாயா\
யா… யா… யா….\
இரவும் பகலும் காத்துவரும்\
இனிய தேவன் இயேசு தானே\
இயேசுவுக்கு நன்றி சொன்னாயா

இயேசப்பா இயேசப்பா\
நன்றி நன்றி இயேசப்பா\
கோடி கோடி நன்றி தானப்பா (2)

இயேசுவுக்கு நன்றி சொன்னாயா – 2\
டாடி மம்மி தந்ததற்கு\
தங்க வீடு தந்ததற்கு\
இயேசுவுக்கு நன்றி சொன்னாயா\
யா… யா… யா….\
டாடி மம்மி தந்ததற்கு\
தங்க வீடு தந்ததற்கு\
இயேசுவுக்கு நன்றி சொன்னாயா

இயேசப்பா இயேசப்பா\
நன்றி நன்றி இயேசப்பா\
கோடி கோடி நன்றி தானப்பா (2)\
இயேசுவுக்கு நன்றி சொன்னாயா – 2\
உண்ண உணவு தந்ததற்கு\
உடுத்த உடை தந்ததற்கு\
இயேசுவுக்கு நன்றி சொன்னாயா\
யா… யா… யா….

உண்ண உணவு தந்ததற்கு\
உடுத்த உடை தந்ததற்கு\
இயேசுவுக்கு நன்றி சொன்னாயா

இயேசப்பா இயேசப்பா\
நன்றி நன்றி இயேசப்பா\
கோடி கோடி நன்றி தானப்பா (2)

இயேசுவுக்கு நன்றி சொன்னாயா -2\
நல்ல சுகம் தந்ததற்கு\
நல்ல படிப்பு தந்ததற்கு\
இயேசுவுக்கு நன்றி சொன்னாயா\
யா… யா… யா….\
நல்ல சுகம் தந்ததற்கு\
நல்ல படிப்பு தந்ததற்கு\
இயேசுவுக்கு நன்றி சொன்னாயா

இயேசப்பா இயேசப்பா\
நன்றி நன்றி இயேசப்பா\
கோடி கோடி நன்றி தானப்பா (2)

தாங்க் யூ தாங்க் யூ தாங்க் யூ\
தாங்க் யூ ஜீஸஸ்\
லவ் யூ லவ் யூ லவ் யூ\
லவ் யூ ஜீஸஸ் (2)
