---
title: இயேசுவை என் நெஞ்சில் ஏற்று
title-en: Yesuvai En Nenchil Ettru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை என் நெஞ்சில் ஏற்றுக்கொண்டேன்\
அவரன்புக்கு என்னையே பறிகொடுத்தேன்

அவருக்குள் வாழ்கின்றேன்\
அவருக்குள் அசைகின்றேன்\
அவருக்குள் சுகித்திருக்கின்றேன்\
அவருக்காய் வாழ்கின்றேன்

என்றும் மாறாத நம் இயேசு\
என் வாழ்வின் சொந்தமானார்\
அவரே என் வாஞ்சை ஆதாரம் என்றும்\
விசுவாச வேரூன்றி அவருக்குள் வளர்கின்றேன்\
அவர்மீது மாளிகையாய் நான் கட்டப்படுகின்றேன்

என்தன் இயேசு தருகிறார் பேரின்ப சுக வாழ்வு\
அவரே என் வாஞ்சை பரிசுத்த பாதுகாப்பு\
அழியாத தேவன்பால் நித்தமும் நிரம்புகின்றேன்\
அவர் தொனிக் கீழ்படிந்து அவர்பின் நடக்கின்றேன்

உயர்தரமான சுவிஷேசம் உயர்வளிக்கும் என்றும்\
அழகிய மனுக்குலத்தின் தனிப்பெறும் காரணமே\
இயேசுவில் நான் காண்பேன் வாழ்வில் சம்பூரணம்\
சமுதாயம் சீர் அமைய என்றும் அவரே நிவாரணம்
