---
title: இயேசுவின் முகம் என்று கண்டு
title-en: Yesuvin Mugam Endru Kandu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவின் முகம் என்று கண்டு கொண்டாடுவேன்?\
ஆசையே அல்லால் வேறெனக்கில்லையே

### 2

நாள் என்னை நேசித்த நேசம் நினைக்கையிலே\
இதற்கிணையான நான் என்ன செய்திடலாம்?

### 3

பரம் பிதா அண்டை மரத்தில் உட்கார்ந்து\
பாரில் கழிப்பதன் நாட்கள் அதிகம்?

### 4

என் கிரீடம் வேறு யாரும் எடுக்காமல்\
உம் சித்தம் போல் என்னை ஓடச்செய்திடுமே

### 5

நல்ல போர் செய்தெந்தன் வேலை முடிந்திட,\
வல்லவனே! தினம் சக்தி நீர் நல்கிடும்.

### 6

இவ்வன லோகத்தில் நீரே எனக்காறுதல்:\
தந்தையும் தாயாரும் நீர் தான், என் தெய்வமே!

### 7

கண்மணியே! எந்தன் கண்ணீர்கள் எல்லாம் நீர்\
'பொற்கரத்தால் முகம் தொட்டுத்துடைப்பீரே
