---
title: இயேசுவே என் தேவன்
title-en: Yesuve En Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என் தேவன் என்னை\
என்றும் நடத்திடுவார்

### 1

மலைகள் விலகிடினும், நிலை\
பர்வதம் அதிர்ந்தாலும்\
கிருபைகள் அளித்தவரே\
சமாதானமே தந்திடுவார்

### 2

நதியைக் கடந்திடினும், அவர்\
என்னுடன் நடந்திடுவார்\
தீயினில் நடந்திடினும் என்\
நடுவினில் வந்திடுவார்

### 3

வாழ்க்கைப் படகினிலே\
வரும் அலைகள் நடுவினிலே\
வந்தே அமர்ந்திடுவார்\
வல்ல தேவனை துதித்திடுவேன்

### 4

வறுமை வியாதிகளும் - என்னை\
வருந்திய போதினிலும்\
வைத்தியராய் இருந்தே, என்\
வேண்டுதல் கேட்டிடுவார்

### 5

இத்தனை ஆண்டுகளாய் நம்மை\
நடத்திய நல் தேவன்\
இன்னமும் நடத்திடுவார் என்\
இயேசுவை நம்பிடுவேன்
