---
title: இயேசுவை பாடுவோம்
title-en: Yesuvai Paaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை பாடுவோம்\
இன்ப தமிழ் தேசத்தில் -2\
இறைமகன் இயேசுவை\
வணங்கியே பாடுவோம் -2\
ஆராதிப்பேனே உம்மை நான் ஆராதிப்பேன்

### 1

பாவத்தில் இருந்து என்னை\
மீட்டு இரட்சித்தீரே -2\
மீட்பின் சந்தோஷத்தை\
எனக்கு தந்தவரே -2

### 2

வியாதி வருத்தமெல்லாம்\
மன்னித்து அகற்றி விட்டீர் -2\
உம் இரத்தத்தை மருந்தாக\
எனக்கு தந்து விட்டீர் -2

### 3

எதிரான ஆயுதங்கள்\
வாய்க்காதே போக செய்வீர் -2\
ஒரு வழி வருபவரை\
ஏழு வழி துறத்தி விட்டீர்-2

### 4

கடலாம் துன்பத்திலே\
மூழ்கிடும் போது என்னை-2\
கை தூக்கி எடுத்தீரே\
அன்பிலே மகிழ செய்தீர் -2

### 5

மரித்த லாசுருவை\
உயிர் பெற செய்தவரே  -2\
மரண பயத்திலிருந்து\
என்னையும் மீட்டவரே -2
