---
title: யேசுவே என் நாதனெ
title-en: Yesuve En Naathane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவே என் நாதனெ\
யேசுவே என் கர்த்தனெ நீயல்லா\
தாஸறயிப்பான் பூவில் ஆருள்ளு\
யேசுவே என்நாதனெ\
யேசுவே என் கர்த்தனெ நின்னெப்\
போல் சிநேகினாயி வேறெயாருள்ளு

இனி என்றெ ஜீவிதம் நினக்காய்\
இனியுள்ள நாளுகள் நினக்காய்\
யேசுவே என் நாதனெ யேசுவே என் ஆசயே

யேசுவே என் காந்தனெ நீயல்லா\
தாஸ்வஸிப்பான்பூவில் ஆருள்ளு\
யேசுவே என் ஆசயே\
யேசுவே என் காந்தனெ நின்னெப்\
போல் யோக்யனாயி வேறெ ஆருள்ளு

யேசுவெ என் ஒகரி என்னேசு\
மாத்றம் சர்வவும் நீயல்லா\
தாக்ரஹிப்பான் பூவில் ஆருள்ளு\
யேசுவே என் ஒகரி என்னேசு\
மாத்றம் சர்வவும்  நின்னெப்போல்\
சம்பத்தாயி வேறெயாருள்ளு
