---
title: இயேசுவை காலையிலே
title-en: Yesuvai Kalaiyile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை காலையிலே\
துதி பலி செலுத்தியே தொழுதிடுவோம்\
கிருபைகள் தங்கிடவே\
இயேசுவைத் தேடிடுவோம் - 2

வல்லமை தங்கிடுதே தேவனின்\
சமுகமதில் - உதடுகள் துதித்திடவே\
அதிகாலை வேளை கூப்பிடுவோம்

கர்த்தரில் காத்திருந்தால் புது பெலன்\
அடைந்திடலாம் - வெளிச்சமே உதித்திடுமே\
எந்நாளும் ஜெயமே அடைத்திடுவோம்

தேவனின் பாதமதில் நம்மையே\
படைத்திடுவோம் - தேவனின் சாயல்தனை\
அதிகாலை அடைய நாடிடுவோம்
