---
title: இயேசுவே என் தேவனே என்றும்
title-en: Yesuvae En Devanae Endrum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே என் தேவனே என்றும் உம் பாதம் பணிவேன்\
என்றென்றும் உம் பாதமதையே -2

### 2

நீண்ட இரும்பாணியால் உருவக் கடாவப்பட்ட -2\
உம் திருப் பாதங்களையே -2

### 3

கடல் மேல் நடந்த உம் தங்கப் பாதங்களை -2\
கனிவுடன் என்றும் பணிவேன் -2

### 4

மரியாள் தன் கண்ணீரால் மிக நனைத்துத் துடைத்துப் -2\
பணிந்த பொற் பாதங்களையே -2

### 5

பாவிகள் ரோகிகட்காய்ச் சுற்றியே மிக நடந்த -2\
சுத்தரின் பாதம் பணிவேன் -2

### 6

பாரச் சிலுவைதனைத் தூக்கியே நடந்த -2\
நின் திருப் பாதங்களையே -2

### 7

உம் திருப் பாதங்களின் ஆணித் தழும்புகளால் -2\
தயவாய் குணமாக்குகிறீரே 2

### 8

தூதர்களும் தொழும் தூயரின் பாதங்களை - 2\
தூசியாம் யானும் பணிவேன் -2

### 9

கர்த்தரின் பாதங்களை யாவரும் பணிந்திடுவீர் -2\
பரலோக பாக்கியம் பெறவே -2
