---
title: யேசு மா ராஜர் தாம் இதோ
title-en: Yesu Ma Rajar Thaan Idho
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XId7SoxSQqg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யேசு மா ராஜர் தாம் இதோ வாசல் அருகே நிற்கிறார்\
நாம் நினையாத வேளையில் ராஜா வருவாரே.

வருவார் வருவார் ஒருவரும் அறியா நேரம்\
யேசு ராஜா மகா ராஜா வையகம் வருவாரே.

### 2

பண்டைத் தீர்க்கர் சொல்லிப்போன அடையாளங்கள்\
பலவும் நடைபெறுகின்றன பார் இடையறாமலே.

### 3

நீதி சூரியன் உதிக்க நேரம் பிடிக்காது இனி\
வானம் வெளி வாங்குது பார் பார் பார் விடியுது.

### 4

நித்திரை விட்டெழுந்து நீ ரத்தத்தால் உள்ளம் கழுவி\
சத்திய ஆடை தரித்து கர்த்தரை சந்தி வா.
