---
title: இயேசுவே உந்தன் பின்னே
title-en: Yesuvae Unthan Pinnae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உந்தன் பின்னே\
எந்தன் சிலுவை எடுத்து\
இன்றே வந்திடுவேன்\
இன்னும் கிருபை தாரும்

நான் செல்லும் இந்த பாதை\
நீர் சென்ற பாதையே\
நடக்க பெனைக்கையே\
இன்னும் கிருபை தாரும்

நீரே எந்தன் வாஞ்சை\
வேறில்லை இந்த உலகில்\
தந்தேன் என்னை முற்றம்\
காப்ப்ரே கடைசி மட்டும்

உந்தன் சாயல் என்றும்\
வார வைண்டும்\
உந்தன் சேவையை\
செய்து முடித்திடுவேன
