---
title: இயேசுவோடு சேர்ந்திருப்பதென்ன
title-en: Yesuvodu Sernthiruppathenna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவோடு சேர்ந்திருப்பதென்ன பாக்கியம்\
இயேசுவிற்காய் ஜீவப்பதோர் என்ன ஆனந்தம்

ஆசை என்றும் எந்தனகம் பெருகின்றதே\
ஆனந்தமாய் என்றும் வாழ வாஞ்சித்திடுதே – இயேசு

### 2

போக்கினார் என் பாவமெல்லாம் தாம் மரித்ததால்\
நீக்கினார் என் சாபபெமல்லாம் தாம் சுமந்தததால்\
எண்ணவே உம் சிநேகம் உள்ளில் பெருகிடுதே\
மன்னா உம் கூட வாழ என்று கூடுமோ\
– இயேசு

### 3

மாட்சிமிகும் நாட்டிலே நான் வாசம் செய்திட\
மாசிறந்த வீடெனக்காய் ஆயத்தமாக்க கைகளால் கட்டிடாததோர் நித்திய இராஜ்யமே\
கண்டிடவே ஆசையோடு காத்திருக்குதே – இயேசு

### 4

அன்று தீரும் எந்தன் கஷ்டம் லோக மண்ணிலே\
அன்று நீங்கும் எந்தன் துக்கம் யாவும் நிச்சயம்\
அன்று சுத்தர் நின்று ஒன்றாய் பாடி ஆர்க்கவே\
என்று அந்நாள் வந்து சேரும் எந்தன் இயேசுவே – இயேசு

### 5

நல்லவரே வல்லவரே பொன்னு காந்தனே\
அல்லல் தீர்க்க என்று வாறீர் ஆத்ம நேசரே\
எல்லையில்லா ஆனந்தமாய் வீணைகளேந்தி\
அல்லேலூயா கானம் பாடி வானில் வாழ்ந்திட – இயேசு
