---
title: இயேசுவே இயேசுவே எந்தன்
title-en: Yesuvae Yesuvae Enthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே இயேசுவே\
எந்தன் வாழ்வில் எல்லாம் அவரே

எந்தனின் இதயத்தின் ஏக்கமெல்லாம்\
உந்தன் சித்தமே செய்வதுதான்

எந்தன் வாழ்க்கையின் விருப்பமெல்லாம்\
உந்தன் சித்தமே செய்வதுதான்\
\
எந்தன் குறையெல்லாம் நீக்குமய்யா\
உம்மைப்போல் என்னை மாற்றுமய்யா
