---
title: இயேசுவே என்னிடம் பேசுவாயா
title-en: Yesuve Ennidam Pesuvaaya
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே என்னிடம் பேசுவாயா\
பேசினால் நான் வாழுவேன்\
தேடிடும் ஆயனே தேற்றுவாயா\
தாகத்தில் நான் வாடினேன்\
பேசுகின்ற தெய்வமானாய்\
பேசுமே இயேசுவே நான் வாழுவேன்\
ஆசையோடு காத்திருந்தேன்\
பேசுமே யேசுவே நான் கேட்கிறேன்

நீ பேசினால் ஒளி வந்தது\
நீ பேசினால் புயல் நின்றது\
நீ பேசினால் பயம் போனது\
நீ பேசினால் சுகமானது நீ பேசினால்\
என் நெஞ்சிலே கனமான சுமைகூட\
காற்றாகுமே நீ பேசினால்\
என் கண்ணிலே வடிகின்ற\
நீர் கூட சுகமாகுமே பேசுமே\
இயேசுவே நான் கேட்கிறேன் 2

நீ பேசினால் உயிர் வந்தது\
நீ பேசினால் பசி நின்றது\
நீ பேசினால் மனம் திறந்தது\
நீ பேசினால் பிணி தீர்ந்தது\
நீ பேசினால் என் வாழ்விலே\
குறைவான எல்லாமே நிறைவாகுமே\
நீ பேசினால் என் தெய்வமே\
அழியாமல் என் வாழ்வு\
நிலையாகுமே பேசுமே\
இயேசுவே நான் கேட்கிறேன்
