---
title: இயேசுவின் அன்பை மறந்திடுவாயோ
title-en: Yesuvin Anbai Marandhiduvayo
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ayd91Q7uZMQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் அன்பை மறந்திடுவாயோ\
மறந்திடுவாயோ மனிதப் பண்பிருந்தால்\
மறந்திடாதிருக்க நீ சிலுவையிலே அவர்\
மரித்துத் தொங்கிடும் காட்சி மனதில் நில்லாதோ

அளவில்லா அன்பு அதிசய அன்பு\
ஆழமகல நீளம் எல்லைக்காணா அன்பு\
களங்கமில்லா அன்பு கருணைசேர் அன்பு\
கல்வாரி மலைக்கண்ணீர் சொல்லிடுமன்பு

அலைகடலைவிட பரந்த பேரன்பு\
அன்னைமார் அன்பெல்லாம் திரையிடுமன்பு\
மலைபோல் எழும் தென்னை வளைத்திடுவான்\
சிலையெனப்பிரம்மையில் நித்திடு

எனக்காக மனுவுரு தரித்த நல்லன்\
எனக்காக தன்னை உணவாக்கும் அன்பு\
எனக்காக பாடுகள் ஏற் பேரன்பு\
எனக்காக உயிரைவே தந்த தேவன்பு

கரைக்கங்கள் அன்பு கதிதரும் அன்பு\
கைதிபோல் இயேசுவை சிறையிடும்\
அன்பு விலையில்லாப் பலிபாகவிளங்கிடுமன்பு\
விவரிக்க விவரிக்க விந்திடுமன்

ஈடில்லா அன்பு இணையில்லா அன்பு\
இயேசுவின் உயிர் தந்த இலட்சிய அன்பு\
ஆனந்த அன்பு அபூர்வ அன்பு\
ஆண்டவர் இயேசு நம்மீது கொண்ட அன்பு
