---
title: இயேசு நல்லவர் என்றும் நல்லவர்
title-en: Yesu Nallavar Endrum Nallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்லவர்\
என்றும் நல்லவர்\
அவர் நல்லவர் நல்லவர்\
என்றென்றும் நல்லவர்

இயேசு வல்லவர்\
என்றும் வல்லவர்\
வல்லவர் வல்லவர்\
என்றென்றும் வல்லவர்

இயேசு பெரியவர்\
என்றும் பெரியவர்\
பெரியவர் பெரியவர்\
என்றென்றும் பெரியவர்

இயேசு கைவிடார்\
என்றும் கைவிடார்\
கைவிடார் கைவிடார்\
என்றென்றும் கைவிடார்

இயேசு உயர்ந்தவர்\
என்றும் உயர்ந்தவர்\
உயர்ந்தவர் உயர்ந்தவர்\
என்றென்றும் உயர்ந்தவர்
