---
title: ஏசுவின் அன்பு பொங்க
title-en: Yesuvin Anbu Ponga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசுவின் அன்பு பொங்க\
ஏடெடுத்தே வரைந்தேன்\
எந்தன் நாவு எழுத்தாணி\
எடுத்துரைத்து கவிபாடும்

### 1

சாந்தமும் சத்தியமும் நீதியும் நேர்மையும்\
சொல்லொணா அன்பு தியாகம் தூய்மையும் நிறைந்தவர்\
சீர் தியேக மைந்தன் மனம் கவர்ந்த மணாளன்\
உயிருள்ள மட்டும் உம்மை பாடி\
உம் நாமம் ஓங்க உழைப்பேனே

### 2

கர்த்தரின் காருண்யம் எத்தனை பெரியதே\
கண்ணுறங்காமல் என்னை இராப்பகல் காப்பவர்\
இயேசுவே எந்தன் நேசர் இம்மானுவேல் எந்தன் மீட்பர்.\
இம்மட்டும் காத்த எபிநேசர்\
இனிமேலும் காக்கும் நல் மேய்ப்பர்

### 3

தூய நல் ஆவியே எந்தன் மேல் பொழியுதே\
தேற்றரவாளன் என்னை ஆற்றியே தேற்றினார்\
துன்பங்கள் இன்பமாக ஆ மாறுதே வாரும் தேவா\
சீயோனிலே மங்கள நாளே\
ஜெய கீதம் பாடி மகிழ்வேனே
