---
title: இயேசு கிறிஸ்துவை உயர்த்தியே
title-en: Yesu Kiristhuvai Uyarththiye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்துவை உயர்த்தியே\
நான்கு ஜீவன்கள் பாடிடுதே\
ஆமேன் அல்லேலூயா\
ஆமேன் அல்லேலூயா

### 1

ஜீவன்கள் சாயல் அக்கினித் தழல்\
தோற்றத்தில் எரிகிற தீவர்த்தி\
கண் கொள்ளாக் காட்சி கண்களோடே\
சிறகை விரித்து ஓடிடுதே- இயேசு

### 2

ஜீவன்கள் முகங்கள் அழகிய ரூபம்\
நிமிர்ந்து இணைந்த ஜெயத்தினாலே\
தன்தன் பாதையில் திரும்பாமல்\
மின்னல் வேகமாய் பாய்ந்திடுதே- இயேசு

### 3

ஜீவன்கள் தலைமேல் பிரகாச மண்டலம்\
நீல ரத்தின சிங்காசனம்\
சீரிய மனுஷ சாயல் கொண்டு\
நித்திய காலமாய் ஆண்டிடுதே- இயேசு

### 4

மழை மேகம் சூழ்ந்த தோற்றத்திலே\
அக்கினி சொகுசா பிரகாசமே\
கூப்பிடும் தெய்வீக சத்தம் கேட்டேன்\
இயேசுவின் மகிமை அங்கு கண்டேன்- இயேசு
