---
title: இயேசு மகா ராஜன்
title-en: Yesu Maha Raajan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு மகா ராஜன் வருவார்\
எக்காள நாதம் முழங்கிடும்

தேவாதி தேவனே மேலோகில்\
ஆ! மெளனமாகவே வீற்றுமே\
கட்டளை எப்ப வரும் என்றே\
இயேசு குமாரனும் நோக்குகின்றார் - இயேசு

ஏகமாய் வானிலும் பூவிலும்\
ஏங்குதே தேவனின் சிருஷ்டியும்,\
ஆத்தும் மீட்பின் முடிவையே\
சீயோனின் மாதே! அங்கலாய்த்திரும் - இயேசு

தூதரோ வானிலே சூழ்ந்தும்\
தூயரே டாயத்தமாகவே\
மாசில்லாக் கற்புள்ள கன்னியாய்\
ஆயத்தமா யுன்னை ஆக்கினாய்? - இயேசு

வாயில் கபடம் இல்லாத\
வஞ்சனை முற்றும் நீக்கியே\
வாக்கு மாறாத வள்ளலை\
ஆனந்தமாய் எதிர் நோக்குமே - இயேசு

### 5

நாதனே ஜெய கெம்பீரமாய்\
வின் முழங்க ஒன்றாய்க் கூடுவார்\
ஜெகமதில் ஜெயங் கொண்டவர்\
ஜோதியாய் அவர் போல் ஆகுவார் - இயேசு
