---
title: இயேசுவை நீ நம்பி வா
title-en: Yesuvai Nee Nambi Va
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை நீ நம்பி வா\
புதுவாழ்வு உனக்கு தந்திடுவார்

பாவங்கள் அனைத்தும் போக்கிடுவார்\
உன்னை பரிசுத்த மகனாய் மாற்றிடுவார்

வியாதிகள் யாவையும் நீக்கிடுவார்\
உன்னை பூரண சுகமாய் ஆக்கிடுவார்

உலகம் பகைத்து தூற்றினாலும்\
உன்னை ஆவியால் நிறைத்து தேற்றிடுவார்
