---
title: இயேசுவை நோக்கிடு நோக்கிப் பார்த்திடு
title-en: Yesuvai Nokkidu Nokki Paarithidu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை நோக்கிடு நோக்கிப் பார்த்திடு\
கவலைகள் மறந்திடு அவர் மேல் வைத்திடு\
தேவைகள் சந்திப்பார் கவலைகள் மாற்றுவார்

கரத்தால் அணைத்திடுவார் அவரை நம்பிடு\
அல்லேலூயா அல்லேலூயா – (4)

### 1

துன்பத்தினால் உள்ளம் உடைந்து வாடுகின்றாயோ\
அன்பர் இயேசு உனக்கு உண்டு கவலைப்படாதே\
உள்ளம் மாறிடும் வேதனை நீங்கிடும்\
கண்ணீர் துடைத்து ஆறுதல் தருவார்

### 2

வியாதியினால் சரீரத்தில் பெலவீனமோ\
பரிகாரி இயேசு உண்டு மனம் தளராதே\
வேதனை மாறிடும் வியாதிகள் நீங்கிடும்\
மனது உருகி நிச்சயம் இரங்குவார்

### 3

தோல்வியாலே உள்ளம் உடைந்து\
சொர்ந்து போனாயோ ஜெயம் கொடுக்கும்\
இயேசு உண்டு தளர்ந்து போகாதே\
தோல்விகள் மாறிடும் சோர்வுகள் விலகிடும்\
வெற்றியை தருபவர் நிச்சயம் தருவார்
