---
title: இயேசுவை நாங்கள்
title-en: Yesuvai Naangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை  நாங்கள்  துதிக்கிறோம்\
இயேசுவை  நாங்கள்  புகழ்கிறோம்\
இயேசுவை  நாங்கள்  போற்றுகிறோம்\
இயேசுவை  நாங்கள்  தொழுகிறோம்\
இயேசுவே  ஆண்டவர் -4

### 1

மரணத்திலிருந்து   உயிர்த்தெழுந்த\
இயேசுவே  ஆண்டவர்\
பாதாளம்  வென்று  ஜெயித்தெழுந்த\
இயேசுவே  ஆண்டவர் -இயேசுவே

### 2

கல்லறை  காவலர்  உந்தன்  உயிர்ப்பை\
தடுத்திட  முடியவில்லை\
மரித்து  எழுந்த  கிறிஸ்து  நீர்\
என்றுமே  மரிப்பதில்லை -இயேசுவே

### 3

உம்மை  எதிர்த்து ஒருவருமே  நிற்பதே  இல்லையே\
உமது  வார்த்தையை  எதிர்ப்பாரும்\
எவருமேயில்லையே - இயேசுவே
