---
title: இயேசுவையே நோக்கி பாருங்கள்
title-en: Yesuvaiye Nokki Paarungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவையே நோக்கி பாருங்கள் அவர் இல்லையென்று சொல்லுவதில்லை - 2\
பொறுமையுடன் கேட்டுப்பாருங்கள் - 2\
அவர் பொக்கிஷத்தை மூடுவதில்லை - 2\
இல்லையென்று சொல்லும் மனம் இல்லாதவர்\
ஈடு இணை இல்லாத கருணை உள்ளவர் - 2

இன்னல் பட்டு எழும் குரலை கேட்கின்றவர் - 2\
எண்ணங்களை இதயங்களை பார்க்கின்றவர்

ஆசையுடன் கேட்பவருக்கு அள்ளித் தருபவர்\
அல்லல் துன்பம் துயரங்களை கிள்ளி எரிபவர் - 2\
பாசத்தோடு யாவரையும் பார்க்கின்றவர்\
பாவங்களை சிலுவையிலே மன்னித்தவர்\
(அல்லல்படும் மாந்தர்களே அயராதீர்கள்\
இயேசுவின் பேரருளை நம்பி நில்லுங்கள் - 2 )

அவரிடத்தில் குறைகளையே சொல்லிக்காட்டுங்கள் - 2\
அன்பு நோக்கு தருக என்று அழுது கேளுங்கள்

தேடும் நேயர் நெஞ்சங்களில் குடியிருப்பவர்\
தேடாத மனிதருக்கும் உணவளிப்பவர்\
வாடும் இதயம் மலர்வதற்கு வழிவகுப்பவர்\
வாஞ்சையோடு யாவருக்கும் துணை நிற்பவர்\
(அலை முழங்கம் கடல் படைத்து அழகு பார்ப்பவர்\
அலையின் மீதும் மலையின் மீதும் ஆட்சிசெய்பவர்) -2

தலைவணங்கி கேட்பவருக்கு தந்து மகிழ்பவர் -2\
தரணி எங்கும் நிறைந்து நிற்கும் மகாவல்லவர்

இயேசுவையே நோக்கி பாருங்கள்\
அவர் இல்லையென்று சொல்லுவதில்லை\
பொறுமையுடன் கேட்டுப்பாருங்கள்\
அவர் பொக்கிஷத்தை மூடுவதில்லை\
இல்லையென்று சொல்லும் மனம் இல்லாதவர்\
ஈடு இணை இல்லாத கருணை உள்ளவர்\
இன்னல் பட்டு எழும் குரலை கேட்கின்றவர்\
எண்ணங்களை இதயங்களை பார்க்கின்றவர்\
இயேசுவையே நோக்கி பாருங்கள் அவர் இல்லையென்று சொல்லுவதில்லை\
பொறுமையுடன் கேட்டுப்பாருங்கள்\
அவர் பொக்கிஷத்தை முடுவதில்லை

இயேசுவையே நோக்கி பாருங்கள் அவர் இல்லையென்று சொல்லுவதில்லை\
அவர் இல்லையென்று சொல்லுவதில்லை - 2
