---
title: இயேசு உந்தன் மீட்பர்
title-en: Yesu Undhan Meetpar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: VXSjWP8TSvc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு உந்தன் மீட்பர்\
உன் கண்ணீர் துடைப்பார்\
கலங்காதே நெஞ்சம் என்றே\
இரு கையால் அணைப்பார்-2

### 1

அன்னை தந்தை உயிர் தோழனாக\
என்றும் அவர் இருப்பார்-2\
உலகில் இன்னல் சூழ்ந்திடும் காலம்\
அன்பால் தாங்குவார்\
உலகில் இன்னல் சூழ்ந்திடும் காலம்\
இனிய அன்பால் தாங்கிடுவார்-இயேசு உந்தன்

### 2

தினமும் உந்தன் ஜெபமே\
இயேசு ராஜன் கேட்டருள்வார்-2\
மனதில் சஞ்சலம் தோன்றிடும் போது\
அவர் அன்பால் தாங்குவார்\
மனதில் சஞ்சலம் தோன்றிடும் போது\
இனிய அன்பால் தாங்கிடுவார்-இயேசு உந்தன்
