---
title: இயேசுவே உம் வரவை நித்தம்
title-en: Yesuve Um Varavai Niththam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் வரவை நித்தம் எண்ணி வாழ்கிறேன்\
உமது அழகு வதனம் காண துடிதுடிக்கிறேன்\
மகிமையான உந்தன் வீட்டை வாஞ்சித்திருக்கிறேன்\
தங்க பூமி அதில் நடக்க ஆசைப்படுகிறேன் - 2

இயேசையா நீர் எந்தன் ஏக்கமையா\
இயேசையா எனக்கு எல்லாமே நீர் தானையா - 2

எனது பாவ சுமைகள் நீங்கி விடுதலை பெற்றேன்\
மரித்துயிர்த்த தேவனுக்காய் பிழைத்திருக்கிறேன்\
சகலமானவர்க்கும் தேவ தூது சொல்கிறேன்\
மரணம் வரை கீழ்படிந்து வாழவிருக்கிறேன் - நான் - 2

தேக பலன் ஒடுங்கினாலும் சோர்வு நீங்கினேன்\
ஆவி மனிதன் பெலன் பெறவே மகிழ்ந்திருக்கிறேன்\
பரம வாசல் ஸ்தலத்தை நாளும் ஏங்கித் தவிக்கிறேன்\
மரண அச்சமின்றி நித்திய வாழ்வை தொடர்கிறேன் -நான்-2

உலகின் வாசம் கொஞ்சம் காலம் அறிந்திருக்கிறேன்\
தேவ பிரியம் செய்வதே என் ஆவலாக்கினேன்\
கணக்கு கேட்கும் கர்த்தர் முன்பு நிற்கும் நாளிலே\
மகிழ்ச்சி பொங்க பரிசளிப்பார் மகிமைப்படுத்துவார் - என்-2
