---
title: இயேசு ஒருவரே தேவன்
title-en: Yesu Oruvare Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ஒருவரே தேவன்\
இந்த பூமி அனைத்துக்கும்\
ராஜா அவரே ராஜா(2)\
இந்த ராஜாவை நாம்\
என்றென்றுமாய் துதிபாடி\
போற்றி தொழுதிடுவோம்

மகிமையின் ராஜா நம் தேவனே\
மகத்துவ ராஜா நம் இயேசுவே

சேனையின் கர்த்தர் நம் இயேசு\
யுத்தத்தில் வல்லவர் நம் தேவனே

யேகோவா தேவன் யுத்தம் செய்வார்\
சத்துருக்களை அவர் சிதறடிப்பார்.
