---
title: இயேசுவின் நாமம் பாடிட வேண்டும்
title-en: Yesuvin Naamam Paadida Vendum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: uk_pMD6FnjQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமம் பாடிட வேண்டும்\
காலையும் கண் துயில் வேளையிலும்\
இன்பம் துன்பம் நேர்ந்திடும் போதும்\
இயேசுவின் பாதம் தேடிட வேண்டும்

மலரின் மணமும் இரவின் நிலவும்\
உலகில் தோன்றும் அன்பும் அழகும் - 2\
இறைவன் படைத்தார் எனவே உணர்ந்தேன்\
அவர் பாதம் என்றும் போற்றிட வேண்டும் - 2

மனதில் நிறைவும் மகிழ்வும் பொங்கும்\
அன்பின் தூய ஆவியே தங்கும் - 2\
பாவங்கள் நீங்கும் பேரொளி வீசும்\
மோட்ச வாசல் என்னுயிர் சேரும் - 2
