---
title: இயேசுவின் அன்பை என்னென்று சொல்வேன்
title-en: Yesuvin Anbai Ennendu Solven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் அன்பை என்னென்று சொல்வேன்\
என் உள்ளத்தை உருக்குதே\
கல்வாரி பாதை தோல்வி இல்லையே\
என் பாவத்தை போக்கிடுதே

### 1

கர்த்தர் இயேசுவை கண்ணாலே கண்டேன்\
அவர் பாதம் பணிந்து போற்றிடுவேனே\
காலகாலமாய் பணிந்திடுவேனே\
என்றதை பாடிடுவேன்

### 2

சிலுவையின் காட்சி எப்போதும் நோக்கி\
ஐங்காய காட்சியில் உள்ளம் உருக்கி\
காயத்தின் கரத்தை நீட்டுகின்றாரே\
என் நண்பனே உம்மிடமாய்

### 3

நண்பர்கள் உனக்கு தூரமாயினும்\
நேசித்தவர்கள் கைவிட்டிடினும்\
இயேசு என்னை விட்டு பிரிந்திடாரே\
இந்த அன்பினில் பூரிக்கிறேன்
