---
title: இயேசுவே எனது நம்பிக்கை
title-en: Yesuve Enadhu Nambikkai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே எனது நம்பிக்கை\
அவர் என்னோடு செய்திட்டார் உடன்படிக்கை\
உலகத்தின் முடிவு பரியாதாம் அவர் இருப்பேன் என்றார்\
என்னை அவரது நண்பன் என்றார்\
எனக்காய் அவரது ஜிவன் தந்தார்\
இயேசுவின் அன்பிலும் சிறந்த அன்பு\
உலகத்தில் ஒன்றுமே இல்லை\
இயேசுவை என்றும் நேசிப்பேனே\
அவரையே என்றும் சேவிப்பேனே\
அவரது அன்பை எல்லோருக்கும்\
சொல்வது என் கடமை
