---
title: இயேசுவே உம் சாயல்
title-en: Yesuve Um Saayal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் சாயல் காண\
ஏங்குதே என் உள்ளம் இன்னும்\
என்று சேர்வேன் உந்தன் சமூகம்\
இன்றே தாருமே எந்தன் ஆவல்

### 1

தொல்லை மிகுந்த இவ்வுலகில்\
நல்ல துணையும் நீரல்லவோ!\
இன்னும் நானும் அண்டை சேர\
உன்னத பெலன் தாரும் ஐயனே

### 2

மாயை உலகின் இன்பம் வெறுத்தேன்\
தூயரே சமூகம் வரவே\
ஆவி ஆத்மா தேகம் முற்றும்\
அர்ப்பணித்தேனே எந்தன் தேவனே - இயேசு

### 3

உமது வேதம் எனது மகிழ்ச்சி\
இரவும் பகலும் தியானம் மன்றோ !\
உமது மகிமை காண மேலும்\
கிருபை செய்வீர்! எந்தன் தேவனே - இயேசு

### 4

காணல் நீரைத் தேடி ஓடும்\
மானைப் போல கதறுகின்றேன்\
எந்தன் ஆன்மா உம்மை சேர்.\
கிருபை செய்வீர்! எந்தன் தேவனே - இயேசு

### 5

பாரில் எந்தன் ஓட்டம் முடித்தே\
மரத்தில் வாசம் செய்திடுவேன்\
உமது சமுகம் சீயோன் அடைய\
உதவி செய்வீர்! தேவ ஆவியே - இயேசு
