---
title: ஏசுவை துதியுங்கள்
title-en: Yesuvai Thuthiyungal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏசுவைத் துதியுங்கள் நம்\
ராஜாவைத் துதியுங்கள்\
தேவனை துதியுங்கள் - அவர்\
கிருபை என்றுமுள்ளது

### 1

ஒருவராய் அதிசயம் செய்பவரை துதியுங்கள்\
அவர் கிருபை என்றுமுள்ளது\
தாழ்வில் நம்மை நினைத்தவர் இயேசுவே\
அவர் கிருபை என்றுமுள்ளது

### 2

யேகோவா தேவனே பரிசுத்த மீட்பரே\
பரமனைத் துதியுங்கள்\
தாழ்வில் நம்மை நினைத்தவர் இயேசுவே\
அவர் கிருபை என்றுமுள்ளது

### 3

எல்ஷடாய் தேவனே வாஞ்சையைத் தீர்ப்பவர்\
அன்பரைத் துதியுங்கள்\
தாழ்வில் நம்மை நினைத்தவர் இயேசுவே\
அவர் கிருபை என்றுமுள்ளது
