---
title: இயேசு ராஜா உம்மையே நான்
title-en: Yesu Raja Ummaiye Naan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ராஜா உம்மையே நான்\
ஸ்தோத்தரிக்கிறேன்

### 1

யெகோவாவே உந்தன் ஆவி என்னில் உற்றிடும்\
காத்திருக்கும் யாவர் மேலும் ஆவியை ஊற்றும் - இயேசு

### 2

சகல மனிதன் மேல் ஆவியை ஊற்றும்\
ஆவியின் மேல் பசிதாகம் உண்டாக செய்திடும் - இயேசு

### 3

பரிசுத்தராக நானிருப்பதினாலே\
நீயும் பரிசுத்தமாக என்றுரைத்த வல்லவா - இயேசு

### 4

உன்னாலொன்றும் செய்ய ஏலாது என்று சொன்னவர்\
தேவா நீரே வந்து என்னை பரிசுத்தமாக்கும் - இயேசு

### 5

உந்தன் வாக்கை நம்பி இப்போ வந்து நிற்கிறேன்\
இப்ப நீரே வந்து என்னை பரிசுத்தமாக்கும் - இயேசு

### 6

கல்வாரியின் ஜீவ ஆறு ஓடுது இன்று\
ஊற்றாய் ஓடுதே இன்று எனக்காய் ஓடுதே அன்று - இயேசு

### 7

விசுவாசம் என்னிலே பெருகச் செய்திடும்\
மறை பொருட்கள் யாவையும் வெளிப்பட செய்திடும் - இயேசு

### 8

மறுரூப் ஆவி என்னில் வைத்திடும் சுவாமி\
என் மனதிலெல்லாம் சுத்தமான சிந்தையாக்கிடும் - இயேசு

### 9

குறைகளொன்றும் என்னிடத்தில் கண்டிடாதையா\
இதோ நாள் முழுவதும் என்னையே நான் உம்மில் வைக்கிறேன் - இயேசு
