---
title: யேசுவைப் பார்த்து நட என் நேசா
title-en: Yesuvaip Parthu Nada En Nesa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவைப் பார்த்து நட என் நேசா\
யேசுவைப் பார்த்து நட.

### 1

நமது பாவங்களுக்காக மரித்து - நாம்\
நடந்திட வழிகாட்டி முன்சென்ற

### 2

தீமைக்குத் தீமை செய்தாரோ? - தமைச்\
சிலுவையிலறைந் தோர்க்காய் ஜெபித்தாரே

### 3

சண்டை கூக்குரல் செய்யாரே - தம்\
சத்தத்தை வீதியில் காட்டாரே.

### 4

நெரிந்த நாணலை முறியாரே - மங்கி\
எரிந்த திரியை அவியாரே.

### 5

பாடுபடுகையில் பயமுறுத்தலையே அவர்\
பயங்கரச் சாபங்கள் தான் இடவில்லையே

### 6

உருக்க இரக்கங்கள் உள்ளாரே அவர்\
செவிடு குருடூமையைத் தள்ளாரே.

### 7

நன்மை செய்வதிலவர் ஓய்ந்ததுமில்லை\
அவர் நாட்களை வீணில் கழித்ததுமில்லை.

### 8

பரிசுத்த மார்க்கம் காட்டினாரே - கெட்ட\
பாவ சோதனைகளை வென்றனரே
