---
title: இயேசு நல்லவன்
title-en: Yesu Nallavan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்லவன் அவன் வல்லவன்\
அவன் தயயோ எந்நுமுள்ளது (2)\
பெரு வெள்ளத்தின் இரச்சல் போலே\
ஸ்துச்சிடுகா அவன்டே நாமம்

அல்லேலூயா...அல்லேலூயா\
மகத்துவமும் மானவும் ஸ்தோத்திரமும் பெகுமான\
சக்தியும் பெலவுமென் இயேசுவினு

### 1

ஞான் யகோவக்காய் காத்து காத்தல்லோ\
அவன் எங்கலேய்க்குச் சாஞ்ஞ வந்நல்லோ\
நாசகரமாய் குழியில் நந்நும்\
குழஞ்ஞ சேற்றில் நிந்நு என்னெகயற்றி

### 2

என்ற கால்களெப் பாறமேல்நிவர்த்தி\
என் கமனத்தெ சுஸ்திரமாக்கி\
புதியொரு பட்டெனிக்கு தந்து\
என் தெய்வத்தின்னு ஸ்துதி தன்னே

### 3

என்றே கர்த்தாவே என்றெ யகோவே\
நீயல்லாதே எனிக்கொரு நன்மையுமில்ல\
பூமியிலுள்ள விசுத்தன்மாரோ\
அவர் எனிக்கு ஸ்றேஷ்டன்மார்தன்னெ
