---
title: யேசு பாலகனே நான் பாவி
title-en: Yesu Paalakanae Naan Paavi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசு பாலகனே நான் பாவி\
யென்னையாளுமேவி- யேசுபாலகனே

### 1

ராஜதவிதா சன கிரிடா திபனே தேவ\
ராக்கினி மரிதந்த பிரதாபனே\
நேச மனதோடு மனு வாகியெனை யாளவந்த\
நித்தனே கிருபை வைத் தெனை\
முற்றிலு மாண்டு கொள்ளையா.

### 2

பாவ மீறுதே சென்மச் சுபாவப்\
பாதக மயக்கந் தலை மீதிலேறுதே\
காவில் முந்த மேவி வந்த தீவினைப் பசாசு பயங்\
காட்டுதே போராட்டங்கள் பா\
ராட்டுதே கோட்டி கொள்ளுதே.

### 3

வஞ்ச வையகம் பகைக்குதே மாங்கிஷத் திச்சை\
வாதை செய்வதால் மனமெல்லாந் திகைக்குதே\
அஞ்சலஞ்சல் காவென் றுனைப்\
பஞ்சரித்துக் கெஞ்சுகின்றேன்\
ஆச்சரியமாக வந்துன்\
காட்சி தந்தனுக் கிரகிப்பாய்.

### 4

ஆதிதந்த மாவிசித்திரமே தவீது வங்கிஷ\
ஆண்டவா கிறிஸ்துக் கிருபா சமுத்திரமே,\
வேதநாயகன் பதங்கொண்\
டாதரித் தெனையெந்நாளும்\
மிக்க சொற்பிரவைக் கண்ணோக்கும்\
பக்கிஷக் கிருபைக் குள்ளாக்கும்.
