---
title: இயேசு என்றால் இதயத்தின்
title-en: Yesu Endral Iruthayaththin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்றால் இதயத்தின்\
தோஷங்கள் யாவும் நீங்கிடுமே ஆ ஆ ஆ

இதயம் நொறுங்கிடும் யேசுவின் தாசரை\
நிதமும் காத்திடுமே ஆ ஆ ஆ\
சொந்த குமாரன் இயேசு நிந்தைகள் யாவும் சுமந்து\
விந்தையாக அவதரித் கந்தை அணிந்த கர்த்தன் இயேசு

உலகத்தின் பாவத்தை சுமந்து தீர்க்குமெய்\
தேவ ஆட்டுக்குட்டி ஆ ஆ ஆ\
உன்னத தேவக்குமாரன்\
உலகோர் தொழும் திருப்பாதம்\
உலகத்தை மீட்க வந்தவரே உன்னதநாதனும் அவரே

கர்த்தாதி கர்த்தா ராஜாதி ராஜா\
பக்தர்களின் ரோஜா ஆ ஆ ஆ\
நன்மை செய்பவராக சென்று துன்பங்கள் யாவையும் கண்டு\
நானிலம் முழுவதும் நடந்து\
நன்மை செய்திட்ட நல்ல இயேசு

தேவக்குமாரன் தன்னைத்தான் வெறுத்து\
அடிமையின் ரூபம் எடுத்து ஆ ஆ ஆ\
தீமைகள் யாவும் நீக்க தேவக்குமாரன் பலியாக\
தியாகமாய் தன்னை ஒப்புக்கொடுத்த\
தியாகராஜனும் அவரே

இயேசுமாமுனிவர் தனிமையின் ஜீவியம்\
இனிமையாய் ஏற்றுக்கொண்டு ஆ ஆ ஆ\
காடுமலைகளெல்லாம் சுற்றி காந்தம்போல் வல்லமையை ஊற்றி\
ஏகமாய் நன்மைகளை செய்த\
இயேசு மா ராஜனும் அவரே
