---
title: இயேசுவை நோக்கி பார்த்திடுவோம்
title-en: Yesuvai Nokki Paarithiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை நோக்கி பார்த்திடுவோம்\
அவரையே கண்முன் நிறுத்திடுவோம்\
அவர் செயல்களுக்காய் பாடிடுவோம்\
அவர் நினைவாக வாழ்ந்திடுவோம்\
ஆமென் அல்லேலூயா – 4

### 1

நம் கால் இடற விடமாட்டார்\
நம்மைக் காப்பவர் உறங்க மாட்டார்\
நம் தேவன் அவரோ அயர்வதில்லை\
நம் நினைவாக வாழ்கின்றார்

### 2

போகும் போதும் காக்கின்றார்\
திரும்பும் போதும் காக்கின்றார்\
இப்போதும் எப்போதும் காக்கின்றார்\
இனியும் நமக்கு பயமேது

### 3

நம்துன்பம் கண்டு கலங்குகிறார்\
நமக்காய் கண்ணீர் வடிக்கின்றார்\
நம்பாவம் அனைத்தும் சுமந்து கொண்டு\
நமக்காய் பரிந்து பேசுகின்றார்
