---
title: இயேசு நாமம் பாடப் பாட இனிமை பொங்குதே
title-en: Yesu Naamam Paada Paada Inimai Ponguthe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 6A_4YhweHLc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாமம் பாடப் பாட\
இனிமை பொங்குதே அவர்\
இல்லம் வாழ எந்தன் இதயம்\
ஏங்கித் தவிக்குதே - 2

ஓங்கும் குரலைக் காக்க வேண்டும்\
உன் நாமம் பாடவே - 2\
என் உள்ளம் தேறவே என் தாகம் தீரவே\
உன்னன்பில் வாழவே என் தேவா தேவா வா 2 .

ஏங்கும் விழிகள் தேற்ற வேண்டும்\
வான் தீபம் காணவே\
உன்னன்பில் வாழவே உன்னோடு சேரவே\
என்னில் நீ வாழவே என் தேவா தேவா வா
