---
title: இயேசுவின் பாதை
title-en: Yesuvin Paathai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் பாதை\
கண்டு கொண்டோம்\
இனி பயம் இல்லை - நாங்கள்\
பயணத்தை தொடர்ந்திடுவோம்

### 1

கடும் புயல் வந்தாலும்\
பெரும் மழை வந்தாலும்\
கர்த்தர் நம்மை காத்திடுவார்

### 2

இனி என்ன வந்தாலும்\
இடர் எது நேர்ந்தாலும்\
என் தேவன் நம்மை மீட்பர்

### 3

துயர் தூரம் ஓடும்\
துன்பம் மறந்து போகும்.\
தூயவர் அருகில் இருக்கிறார்

### 4

நம் ஜீவனும் அவரே\
நம் பாதையும் அவரே\
இனி என்றும் ஆனந்தமே
