---
title: யேசுவே என்னைப் படைக்கிறேன்
title-en: Yesuve Ennaip Padraigiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுவே என்னைப் படைக்கிறேன்\
ஏற்று என்றும் நடத்திடுமே.

### 1

என் பாவம் கழுவி சத்திகரித்தீர்\
நான் நீதிமான் ஆனேன் (2)\
பாவமெல்லாம் பஞ்சைப்போல் ஆகவே\
வெண்மையாக மாற்றித் தந்தவரே.\
யேசுவே என்னைப் படைக்கிறேன்\
ஏற்று என்றும் நடத்திடுமே.

### 2

கல்லான என் நெஞ்சை நீர் உடைத்தீர்\
சதையான இதயம் பெற்றேன் (2)\
அழுக்கான கந்தை நீர் மாற்றினீர்\
நீதியின் வஸ்திரம் உடுத்துவித்தீர்.\
யேசுவே என்னைப் படைக்கிறேன்\
ஏற்று என்றும் நடத்திடுமே.

### 3

கர்த்தரின் ஊழியம் நிறைவேற்றிட\
என்னையும் அர்ப்பணி;த்தேன் (2)\
பெலன் தந்து என்னையும் அபிஷேகியும்\
காருண்ய நாதரே என் யேசுவே.\
யேசுவே என்னைப் படைக்கிறேன்\
ஏற்று என்றும் நடத்திடுமே.
