---
title: இயேசு உயிர்த்தெழுந்ததால்
title-en: Yesu Uyirthezhundhathaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு உயிர்த்தெழுந்ததால்,\
சாவின் பயம் அணுகாது\
உயிர்த்தெழுந்தார் ஆதலால்\
சாவு நம்மை மேற்கொள்ளாது\
அல்லேலூயா!

உயிர்த்தெழுந்தார்! மரணம்\
நித்திய ஜீவ வாசல் ஆகும்\
இதினால் பயங்கரம்\
சாவில் முற்றும் நீங்கிப்போகும்\
அல்லேலூயா!

உயிர்த்தெழுந்தார்! மாந்தர்க்காய்\
ஜீவன் ஈந்து மாண்டதாலே\
இயேசுவை மா நேசமாய்\
சேவிப்போம் மெய் பக்தியோடே\
அல்லேலூயா!

உயிர்த்தெழுந்தார்! பேரன்பை\
நீக்கமுடியாது ஏதும்\
ஜீவன் சாவிலும் நம்மை\
அது கைவிடாது காக்கும்\
அல்லேலூயா!

உயிர்த்தெழுந்தார்!  வேந்தராய்\
சர்வ லோகம் அரசாள்வார்\
அவரோடானந்தமாய்\
பக்தர் இளைப்பாறி வாழ்வார்\
அல்லேலூயா!
