---
title: இயேசு நல்லவர் பாட்டு
title-en: Yesu Nallavar Paattu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: gs53OQaT-Ak
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்லவர் பாட்டுப் பாடுங்கள்\
என்றும் நல்லவர் தாளம் போடுங்கள் (2)\
ஆனந்தக் கீதங்கள் பாடிடுங்கள்\
ஆன்டவர் இயேசுவை உயர்த்திடுங்கள் (2)\
இயேசு நல்லவர் பாட்டுப் பாடுங்கள்\
என்றும் நல்லவர் தாளம் போடுங்கள் (2)

### 1

இரக்கத்தில் ஐசுவரிய சம்பந்தரவர்\
அவர் இரக்கங்கள் காலைதோறும் புதியவைகள் (2)\
மனதுருக்கம் நிறைந்தோரவர்\
மன்னிப்பில் தயை பெருத்தோரவர் (2)\
கர்த்தர் நல்லவரென்று பறை சாற்றுங்கள் (2)

### 2

கர்த்தர் நல்லவர் என்று ருசித்துப் பாருங்கள்\
அவர் மேல் நம்பிக்கை வைப்போன் பாக்கியவான் (2)\
உலகெங்கும் சென்றிடுங்கள்\
ஊரெங்கும் சொல்லிடுங்கள் (2)\
கர்த்தர் நல்லவரென்று பறை சாற்றுங்கள் (2)

### 3

சாத்தானை சிலுவை மீதில் ஜெயித்தாரவர்\
சாவின்று முற்றுமாய் ஒழித்தாரவர் (2)\
பாதாள வல்லமைகள்\
பரிகரிக்க பிறந்தாரவர் (2)\
கர்த்தர் நல்லவரென்று பறை சாற்றுங்கள் (2)
