---
title: இயேசு மீட்பர் உந்தன்
title-en: Yesu Meetpar Unthan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XId7SoxSQqg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு மீட்பர் உந்தன் நெஞ்சில்\
வாசம் பண்ண விடாயோ\
உந்தன் பாரம் சுமந்தோரை\
இன்று ஏற்றுக் கொள்ளாயோ

இயேசு மஹாராஜன் இதோ\
வாசலண்டை நிற்கிறார்\
பாவி நீ இவ்வன்பை எண்ணி\
வாசலைத் திறக்காயோ

பாவம் லோகம் ஆசா பாசம்\
யாவும் இடம் பெற்றதோ\
நீசச் சிலுவையில் மாண்ட\
நேசர்க்கு இடமில்லையோ

அன்பாய் அழைக்கும் நேசர்க்கு\
சற்றே நேரம் தராயோ\
இன்றே இரட்சண்யத்தின் நாளாம்\
நாளை பிந்திப் போகலாம்

நேரம் இடம் நெஞ்சில் கொடு\
தேவ கிருபை போகு முன்பே\
உந்தன் உள்ளம் வைரம் பாய்ந்து\
நேசர் சத்தம் தள்ளுமுன்
