---
title: இயேசு சுவாமி எங்கள்
title-en: Yesu Swaami Engal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு சுவாமி எங்கள் ஜெபம் கேளும்\
எங்கள் சுவாமி எங்கள் முகம் பாரும்

சேரும் சிறியோர் தானை\
தாரும் தேவாசீர்வாதம் தன்னை\
அடிமை என்னை கண்ணோக்கும்\
உம்மைதான் நோக்குகின்றேன்

கண்கலங்கும் ஏழைநான்\
நொறுங்குண்ட மண்பாத்திரம் நானே\
நெரிந்த நாணல் என்னை\
முறியாமல் காப்பீரே

பணிந்து நொறுங்குண்ட\
ஆவியை நீர் புறக்கணியீர்\
உள்ளமதில் கதறல்\
எல்லாம் உமக்குத் தெரியுமே
