---
title: யேசுநாதனே இரங்குமென்
title-en: Yesunaathane Irangumen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசுநாதனே இரங்குமென்\
னேசு நாதனே.\
ஆசைக் கிறிஸ்தென தன்புள்ள நேசனே\
அருளே தெருளே பொருளே\
ஆவலாகினேன் மகா பிரலாப முழ்கினே னையாவே\
ஆயா நேயா தூயா யிரட்சியும்\
ஆபத்தினால் பரதாபித்து நிற்கிறேன்.

### 1

அருமை யிரட்சகனே யுனையல்லா மலாதர வாரையா\
ஆற்றும நாயகநீ யெனக் கல்லவோ\
அன்பு கூர் மெய்யா\
தருணந் தருணங் கை விடாதேயுந்\
தலையா நலவா வலவா\
தாமதியாதே கிருபையாயிருஞ்\
சுவாமியிப் போதே\
தாதா நாதா நீதா நீகா\
தருமப் பிரகாசனே பரமச் சருவேசனே.

### 2

ஐந்துக் காயத்தின் கிருபைக் கோட்டையி\
லடைக்கலந் தாவே\
ஆதாமின் பாவத்தால் மானிட\
னான மெய் வாழ்வே\
விந்தைக் கிருபை யளிக்க வேண்டும்\
விமலா நிமலா அமலா\
வேறு பண்ணாதே மிகுஞ் சிறு\
பாறு நண்ணாதே\
வேலா கோலா நூலா நீயே\
விரும்பிச் சேருங் கோவே திரும்பிப் பாருந் தேவே

### 3

உன்னைப் போல் நரர்க்கார் பாடுபட்டது\
உரிமைச் சீமானே\
வுத்தம மேய்ப்பனே சத்திய மீட்பனே\
உண்மைக் கோமானே\
என்னை யிரட்சிப்பதுன் கடனல்லவோ\
இறையே நிறையே பொறையே\
ஏதமில்லா னேஅடி யரைத்\
தீது சொல்லானே\
ஏகா வாகா ஆகா யிரட்சியும்\
இரக்கமே யுன்றஞ்சம் நெருக்கமே பிரபஞ்சம்.

### 4

ஆடுகளெங்குஞ் சிதறிப் போனது\
அருமைக் கோனாரே\
ஆயர்களெல்லாந் தங்களை மேய்த்து\
அகந்தை யானாரே\
பாடுபட்டாரே எங்கே யிருக்கிறீர்\
பரிவே தெரிவே விரிவே\
பாங்கு கெடாதே கடல் மிசை தூங்கி விடாதே\
பத்தா கத்தா நித்தா நீ வந்து\
பரதாபம் பாராயோ வருசோபந் தீராயோ.

### 5

சாதிகளுக் காய் பாடுபட்டவர்\
சலித்துப் போனாரோ\
சல்லியஞ் செய்கின்ற கல்லுக்கு ருக்களைச்\
சலித் தரிக் காரோ\
வேதநாயகன் பாட்டைப் பாடுவேன்\
மிடியே னடியேன் கொடியேன்\
விந்தைப் பிரானே திருப்பதம் வந்திப் பனானே\
வீடே யீடே நீடே பாவியின்\
வினையை நீக்குவாயே தனையனாக் குவாயே.
