---
title: இயேசுவை நாம் கொண்டாடுவோம்
title-en: Yesuvai Naam Kondaaduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை நாம் கொண்டாடுவோம்\
உயிர்த்தெழுந்தார் உயிர்த்தெழுந்தார்\
இன்றும் என்றும் அவர் வாழ்கிறார்\
உயிர்த்தெழுந்தார் உயிர்த்தெழுந்தார்\
பாடிக் கொண்டாடுவோம்\
உயிர்த்தெழுந்த இயேசுவை

celebrate Jesus  Celebrate\
He is risen He is risen\
And He lives forevermore\
He is risen He is risen\
Comeon and celebrate\
There surrection of our Lord
