---
title: யேசு நாமநினை யேசு நாமநினை
title-en: Yesu Naamaninai Yesu Naamaninai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசு நாமநினை யேசு நாமநினை - (3)\
யேசு நாமநினை.

### 1

பூமியாள் தயாநேமி சீவிய\
சேம நீடிய ஆமனாகிய\
ஓமனாதி நம் சாமி தேவதா	- நாம

### 2

கருத்தராதி யந்தரத் துலாவிய\
பரத்துவமாகிய திரித்துவ தேவசுந்\
தரத்து மேன்மைசேர் கிறிஸ்துநாதரின்	- நாம

### 3

ஓசனா கிருபாசனா திரு\
வாசனாபவ நாசனா திவிய\
போசனா முனா மேசியா மனா	- நாம

### 4

வேதநாயகனோது பாடலின்\
மீதுமா பிரியமா தயாபரா\
ஆதிமூலமே பாதுகாவென.	- நாம
