---
title: இயேசுவே உம்மை துதிக்கும்
title-en: Yesuve Ummai Thuthikkum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம்மை துதிக்கும்\
இவ்வேலையிலே உம் சமூகம் தந்திடுமே\
இயேசுவே உம்மை உயர்த்தும்  இவ்வேலையிலே உம்\
மகிமையால் நிரப்பிடுமே..

இயேசுவே என்  ரட்ச்சகரே\
என் ஆத்தும நேசர் நீரே\
இயேசுவே என் பரிகாறியே\
என்னை சுகமாக்கும் தெய்வம் நீரே..(2)

### 1

என் கால்களின் அடிகலையும்\
உறுதிப்படுத்தினீரே\
என்னை கன்மைலைமேல்\
உயர்த்தினதை என்ன சொல்லி பாடுவேன்

### 2

என் பாரங்கள் என் சுமைகள்\
நீர் எனக்காக ஏற்றுக்கொன்டீர்\
ஒரு தாயைபோல என்னை அரவனைத்த\
உம் அன்பிர்க்கு இணை இல்லையே...
