---
title: இயேசு பெரியவர் நம் இயேசு பெரியவர்
title-en: Yesu Periyavar Nam Yesu Periyavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: KsFae7Zy0lU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பெரியவர் நம் இயேசு பெரியவர்\
என்றென்றும் இயேசு பெரியவர்\
அவர் ஒருபோதும் கைவிடமாட்டார்

மனுஷனை பார்க்கிலும் இயேசு பெரியவர்\
பிரபுக்களை பார்க்கிலும் இயேசு பெரியவர்\
செல்வங்களை பார்க்கிலும் இயேசு பெரியவர்\
பட்டம் பதவி பார்க்கிலும் இயேசு பெரியவர்

அதிசயங்களை செய்திடும் இயேசு பெரியவர்\
அற்புதங்களை செய்திடும் இயேசு பெரியவர்\
நம்பினோரைவாழவைக்கும் இயேசு பெரியவர்\
நம்பிக்கையின் நங்கூரம் இயேசு பெரியவர்

தாகம் தீர்க்கும் ஜீவ நதி இயேசு பெரியவர்\
ஜீவ அப்பம் நானே என்ற இயேசு பெரியவர்\
உலகிற்கு ஒளியான இயேசு பெரியவர்\
உத்தமனின் துணையான இயேசு பெரியவர்

உனக்குள்ளே இருக்கின்ற இயேசு பெரியவர்\
உலகிலுள்ள சாத்தானிலும் இயேசு பெரியவர்\
உறங்காமல் காத்திடும்  இயேசு பெரியவர்\
உன் குறைவை நிறைவாக்கும் இயேசு பெரியவர்

யோனாவிலும் பெரியவர் என்று பாடிடு\
சாலமோனிலும் பெரியவர் என்று கூறிடு\
தேவாலயத்திலும் பெரியவர் என்று எண்ணிடு\
பெரிய காரியங்களை எதிர்பார்த்திடு
