---
title: இயேசுவே இயேசுவே நீரே போதுமே
title-en: Yesuve Yesuve Neere Pothume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே இயேசுவே நீரே போதுமே -2\
என் வாழ்க்கையில் என் பாதையில் -2\
நீரே போதுமே 2 இயேசுவே

### 1

ஆயியின் அலைகள் பெருகிட நேர்ந்தாலும்\
ஆத்தும நங்கூரம் நீர் போதுமே -2\
அலைகடல் மேலே நடந்து வந்தவரே -2\
என் வாழ்வில் என்றுமே உம் கிருபை போதுமே -2

### 2

எனக்காய் ஜீவனை கொடுத்தவரே\
என்னாலும் எனக்கு நீர் போதுமே -2\
ஜீவாதிபதியாய் நீர் இருக்க -2\
ஜீவியகாலங்கள் வீணாகுமோ -2

### 3

எந்தனின் சுதந்தரம் இயேசு இரட்சகரே\
எனை மீட்கும் தெய்வமே நீர் போதுமே -2\
எனக்கு எதிரான ஆயுதங்கள் -2\
வாய்க்காதே போக செய்திடுவீர் -2

### 4

கர்த்தர் நீர் என்னோடு இருப்பதால் பயமில்லை\
என்றென்றும் எனக்கு நீர் போதுமே -2\
எனக்காக யாவையும் செய்து முடிப்பவரே -2\
சர்வ வல்லவரே உமக்கே ஸ்தோத்திரம் -2

### 5

ஆவியை அருள்மாரி பொழிந்திடுவீரே\
அன்பரே என்னாலும் நீர் போதுமே -2\
ஆவியின் அச்சாரம் எனக்குத் தந்தவரே -2\
ஆவியின் வரத்தினால் என்னை நிறப்புமே -2
