---
title: இயேசு ஸ்வாமி உம்மண்டை
title-en: Yesu Swami Ummundai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு சுவாமி, உம்மண்டை\
சிறு பிள்ளைகளும் வர\
வேண்டுமென்றீர், மோட்சத்தை\
இச்சிறியருக்குந் தரச்\
சித்தமானதால், இப்பிள்ளை\
தாமதிக்க ஞாயம் இல்லை.

### 2

நீர்தாம்; மீண்டும் ஒருவன்\
தண்ணீராலும் ஆவியாலும்\
பிறவாவிட்டால், அவன்\
மோட்சத்தில் எவ்வித்த்தாலும்\
உட்ப்ரவேசிக்கலாகாது\
என்றுரைத்ததுந் தப்பாது.

### 3

ஆகையாலே உமது\
கட்டளைக்குக் கீழடங்கி\
வந்தோம். இந்தப் பிள்ளைக்குத்\
தயவைக் காண்பித்திரங்கி\
நாம் உன்நேசரென்று சொல்லும்\
இதை அன்பாய் ஏற்றுக்கொள்ளும்.

### 4

ஜென்ம பாவியாகிய\
இதைக் கழுவி மன்னியும்,\
நீர் இதற்குப் புதிய\
வஸ்திரத்தைத் தரிப்பியும்;\
கர்த்தரே, நீர் இதை முற்றும்\
நன்றாய் உமக்குட்படுத்தும்.

### 5

தெய்வ நாமங் கூடிய\
இம்முழுக்கின் பலத்தாலே\
பேயின் விஷமாகிய\
பாவ ரோகமும் அத்தாலே\
வந்த சாவும் நீங்கலாக\
இது குணமாவதாக.

### 6

கூட்டிக்கொள்ளும், சிரசே;\
மேய்ப்பரே, இவ்வாட்டைச்சேரும்;\
உயிர்ப்பியும், ஜீவனே;\
ஸ்வாமி, பேயின் நாற்றைப்பேரும்;\
நேசரே, நற்கொடியாக\
இதும்மில் தரிப்பதாக.

### 7

எங்கள் அன்பின் வேண்டலை,\
ஸ்வாமி, அன்பாய்க்கேட்பீராக.\
நாங்கள் வேண்டிக்கொள்வதை\
இப்பிள்ளைக்குச் செய்வீராக,\
நீரே இதன் நாமத்தையும்\
மீட்புக்கென்றெழுதிவையும்
