---
title: இயேசுவே வானத்தை நிலை
title-en: Yesuvae Vaanaththai Nilai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே வானத்தை நிலை படுத்துங்க\
பூமியை அஸ்திபாரப் படுத்துங்க\
கரத்தின் நிழலினால் எம்மை மறையுங்க\
வாயில வசனத்தை வந்து அருளுங்க

நீங்க வராம நாங்க\
ஒன்றும் செய்ய இயலாது\
நீங்க பேசாம காரியம்\
ஒன்றும் வாய்க்காது

இயேசுவே வாருங்க\
ஜெபமதைக் கேளுங்க\
பேரின்பம் தாருங்க\
என்னைக் கண்பாருங்க

### 2

நகரம் நரகம் மாறக் கூடாது\
குடிகள் தத்தளிப்பில் இருக்கக் கூடாது\
பட்டயம் கொள்ளை நோய் தொடரக் கூடாது\
திறப்பில் நிற்க நாங்க தயங்கக்கூடாது
