---
title: இயேசுவே உம்மை துதிப்பேன்
title-en: Yesuve Ummai Thuthippaen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம்மை துதிப்பேன்\
கிறிஸ்து இயேசுவே உம்மை துதிப்பேன்\
வானாதி வானம் கொள்ளாத தேவனே

### 1

வேத முதல்வனே தேவ புதல்வனே\
ஆதி அந்தமே அற்புத நாதனே

### 2

பாவமே இல்லாத பரிசுத்தரே\
பரிசுத்த ஆவியை தந்தீரே

### 3

பாவத்தை நீக்கி இரட்சித்தீர்\
பரிசுத்தவானாய் மாற்றினீரே

### 4

அதிசயமானவர் ஆலோசனை கர்த்தர்\
வல்லமை தேவன் வாக்கு மாறதவர்

### 5

நித்திய தேவனே சத்திய ஆவியே\
ஜீவனின் ஊற்றே சமாதானப் பிரபு

### 6

காண்கின்ற தேவனே காக்கின்ற தேவனே\
உறங்காமல் காக்கின்ற உன்னத தேவனே

### 7

எக்காளம் தொனிக்க மறுரூபம் ஆவோம்\
வானத்தின் நடுவானில் அழைத்துச் செல்வீர்

### 8

பாதம் பணிகின்ற பக்தர்கள் யாவர்க்கும்\
நித்தியம் அளிக்கின்ற பரலோக தேவனே
