---
title: இயேசுவே உம்மையல்லாமல்
title-en: Yesuve Ummaiyallaamal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம்மையல்லாமல்\
நாங்கள் மாநிர்பாக்கியர்\
எந்த நன்மையுமில்லாமல்\
கெட்டுப் போன மானிடர்

நாங்கள் பாவ இருளாலே\
அந்தகாரப்பட்டவர்\
சர்ப்பத்தின் விஷத்தினாலே\
தாங்கா நோய் பிடித்தவர்

இந்தக் கெட்ட லோகம் எங்கும்\
பாவக்கண்ணி மிகுதி\
தேவரீராலன்றி யாரும்\
தப்பி வாழ்வதெப்படி

இயேசுவே, பலத்தைத் தந்து\
அந்தகாரம் அகற்றும்\
ஞானக்கண்ணைத் தெளிவித்து\
எங்கள் மேல் பிரகாசியும்
