---
title: இயேசுவே உம் இரத்தத்தால்
title-en: Yesuve Um Iraththaththaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் இரத்தத்தால்\
சுத்தம் செய்யும் என்னையே\
சித்தம் செய்ய தத்தம் செய்தேன்\
வல்ல தேவனே உம்

உம்மைப்போல மாற்றிடும்\
உலக இன்பம் போக்கிடும்\
உம் கரத்தால் காத்திடும்\
உன்னதத்தில் சேர்த்திடும்

பகலும் சென்று போயிற்று\
இரவும் வந்து கிட்டிற்று\
தேவ சினேகம் குறைந்திற்று\
தேவா வாரும் துரிதமாய்

எந்த வேளை வருவீரோ\
என்னை பரத்தில் சேர்க்கவே\
எந்தன் இயேசு ராஜனே\
சொந்த ராஜ்ஜியம் சேர்ப்பீரே

மணிகளைப் பிரிக்கவே\
மன்னனாக வாருமே\
மந்தையைப் பிரிக்கவே\
மேய்ப்பனாக வாருமே

அல்லேலூயா அல்லேலூயா\
பாடி ஆனந்திப்பேளே\
ஜெயத்தின் கீதம் பாடியே\
ஜெபத்தில் உம்மில் நிலைக்கவே
