---
title: இயேசுவின் இருதயமே
title-en: Yesuvin Iruthayame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் இருதயமே\
எங்கும் எரிந்திடும் அருள் மயமே\
உந்தன் ஆசியும் அருளும் சேர்ந்து வந்தால்\
எங்கள் ஆனந்தம் நிலை பெறுமே

இறைவனுக்கிதயம் உண்டு - அந்த\
இதயத்தில் இரக்கமுண்டு - என்றும்\
இரங்கிடும் இறைவன் இருப்பதனால்\
இங்கு அனைவர்க்கும் வாழ்வு உண்டு

கடவுளின் கருணை உண்டு - அந்த\
கருணைக்கு உருவம் உண்டு - அவர்\
உருவத்தில் உதித்தெழும் உயிர் அதனால்\
எங்கள் உள்ளத்தில் உவகை உண்டு
