---
title: இயேசுவோ எந்தன் நேசரே
title-en: Yesuvo Endhan Nesarae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவோ எந்தன் நேசரே என்றும் உம்மை நான் போற்றி பாடுவேன் -(2)

ஹாலே லூயா -(4)

இயேசுவோ எந்தன் நேசரே என்றும் உம்மை நான் போற்றி பாடுவேன்

வாழ்கையாம் படகினில் தலைவன் நீர் அல்லவா வாழ்விலும் தாழ்விலும் துணைவன் நீர் அல்லவா -(2)\
ஒரு நாள் பூமிமீதில் வருவீர் என் மன்னவா -(2)\
எந்தன் ஜீவ காலம் வரை உம்மையே எண்ணி வாழ்வேன் மன்னவா -(2)

பாவத்தை போக்கிடும் தேவன் நீர் அல்லவா பாதையை காட்டிடும் மேய்ப்பன் நீர் அல்லவா -(2)\
அரணும் என் கோட்டையும் இறைவா நீர் அல்லவா -(2)\
எந்தன் கன்மலை தஞ்சம் அடைக்கலம் எந்தன்  நீர் அல்லவா -(2)
