---
title: இயேசு கிறிஸ்து அருள்நாதா
title-en: Yesu Kiristhu Arulnaathaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்து அருள்நாதா\
கெஞ்சிக் கேட்கிறேன்\
பாவியேனைக் கைவிடாமல்\
சேர்த்துக் கொள்ளுமேன்

இயேசு கிறிஸ்து கெஞ்சிக் கேட்கிறேன்\
பாவியேனைக் கைவிடாமல்\
சேர்த்துக் கொள்ளுமேன்

கெஞ்சினோர் அநேகர் பேரில் தயை\
காட்டினீர் எந்த நீசன்\
அண்டினாலும் தள்ளவே மாட்டீர்

தீய குணம் கிரியையாவும்\
முற்றும் வெறுத்தேன் நீரே\
தஞ்சமென்று நம்பி வந்து நிற்கிறேன்

தூய இரத்தத்தாலே\
என்னைச் சுத்தமாக்குவீர்\
வல்ல ஆவியால் எந்நாளும் காத்து ஆளுவீர்
