---
title: இயேசுவே உந்தன் அன்பு
title-en: Yesuvae Unthan Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உந்தன் அன்பு\
என்னுள்ளில் பாய்ந்தது - 2\
வந்தேன் உந்தன் பாதம்\
தந்தேன் என்னை முற்றும் - 2

பாவியாக நான்\
பலநாள் ஜீவித்தேன்\
பாரினில் வந்தென்னை\
பாசமாய் அழைத்தீரே

சிந்தனை செய்கைகளும்\
சிலுவையில் அறைந்தாரே\
பழையவன் ஒழிந்தானே\
புதிதாயினேன் இயேசுவாலே

சிலுவை சுமந்து வா - என்ற\
இயேசுவின் சத்தம் கேட்டேன்\
சிலுவைப் பாதை தான்\
இயேசுவோடென்னை இணைத்திடும
