---
title: இயேசுவே நீங்கதான்
title-en: Yesuve Neengathaanaae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: WAzJo7VU-uo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நீங்கதான்\
எனக்கெல்லாம் நீங்கதான் -2

என் தேவன் நீங்கதான்\
என் தேவை நீங்கதான்\
என் மீட்பர் நீங்கதான்-2\
என் வாழ்வே நீங்கதான்-2

இயேசுவே நீங்கதான்\
எனக்கெல்லாம் நீங்கதான்-2

இருண்ட என் வாழ்வில் ஜீவ ஒளியேற்றி\
தள்ளாடும் என்னை உன் தோளினில் தூக்கி-2\
நீங்க தான் இயேசுவே என்னை தேடி வந்தீங்க\
அழுகிற என்னைத்தேற்றி தினம் பாடச் செய்தீங்க-2\
நீங்கதான் இயேசுவே எனக்கெல்லாம் நீங்கதான் -2 (இயேசுவே)2\
\
மனதுருகி எந்தன் காயங்கள் கட்டி\
கசந்த என் வாழ்வை மதுரமாய் மாற்றி-2\
நீங்கதான் இயேசுவே என்னருகில் வந்தீங்க\
தவிக்கிற  என்னைத் தேற்றி தம் தோளில் சுமந்தீங்க-2\
நீங்கதான் இயேசுவே எனக்கெல்லாம் நீங்கதான்-2 (இயேசுவே)

தாய் போல  உருகி அழுகுரல் கேட்டீர்\
தந்தை போல் இறங்கி தம் (உன்)கரங்களால் தாங்கி-2\
நீங்கதான் இயேசுவே என் ஜெபம்  கேட்டீங்க\
விலகிட மாட்டேன் கைவிடமாட்டேனு  வார்த்த சொன்னீங்க-2\
நீங்கதான் இயேசுவே எனக்கெல்லாம் நீங்கதான் -2 (இயேசுவே)-2
