---
title: இயேசு என் பரிகாரி
title-en: Yesu En Parikaari
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: mHghNX3OPis
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என் பரிகாரி\
இன்ப இயேசு என் பரிகாரி\
என் ஜீவிய நாட்களெல்லாம்\
இன்ப இராஜா என் பரிகாரி

சாத்தான் என்னை எதிர்த்தாலும்\
சத்துரு என்னை தொடர்ந்தாலும்\
சஞ்சலங்கள் வந்த போதும்\
இன்ப இராஜா என் பரிகாரி

பணக் கஷ்டங்கள் வந்தாலும்\
மனக் கஷ்டங்கள் நேர்ந்தாலும்\
ஜனம் என்னை வெறுத்தாலும்\
இன்ப இராஜா என் பரிகாரி

எனக்கென்ன குறை உலகில்\
என் இராஜா துணை எனக்கு\
என் ஜீவிய நாட்களெல்லாம்\
இன்ப இராஜா என் பரிகாரி

என்ன துன்பங்கள் வந்தாலும்\
என்ன வாதைகள் நேர்ந்தாலும்\
என்ன  கஷ்டங்கள்  சூழ்ந்தாலும்\
இன்ப இராஜா  என்  பரிகாரி

பெரும் வியாதிகள் வந்தாலும்\
கடும் தோல்விகள் நேர்ந்தாலும்\
பல சோதனைகள் சூழ்ந்தாலும்\
இன்ப ராஜா என் பரிகாரி
