---
title: இயேசு ராஜன் மனுவாய்
title-en: Yesu Raajan Manuvaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ராஜன் மனுவாய் பிறந்துதித்தார் (2)\
அல்லேலூயா அல்லேலூயா அல்லேலூயா\
என்று ஆர்ப்பரிப்போம் அல்லேலூயா\
அல்லேலூயா அல்லேலூயா\
என்று ஆர்ப்பரிப்போம்(4) – இயேசு

ஏழைக்கோலம் எடுத்து வந்தார் உலகில்\
ஏற்றத்தாழ்வு மாற்ற வந்தார்\
மனு குலத்தின் பாவ பாரத்தை  சுமக்க\
மகிமையை வெறுத்து வந்தார்

அடிமை ரூபம் எடுத்து வந்தார் பாவ\
அடிமை வாழ்வை போக்க வந்தார்\
சமாதானம் உண்டு பண்ணிட  இயேசு\
ஆக்கினையை  ஏற்க வந்தார்

ஐஸ்வர்யம் கொடுத்திடவே  இயேசு\
தரித்திரராகப் பிறந்தார்\
தன்னுயிரையை கொடுத்திடவே இயேசு\
தரணியில்  பிறந்துதித்தார்
