---
title: இயேசு கிறிஸ்து நாதர்
title-en: Yesu Kiristhu Naathar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு கிறிஸ்து நாதர்\
எல்லாருக்கும் ரட்சகர் .

மாசில்லாத மெய்த்தேவன்\
மானிடரூ புடையார்\
யேசுகிறிஸ்துவென்ற\
இனிய நாமமுடையார்

வம்பு நிறைந்த இந்த\
வையக மாந்தர்கள் மேல\
அன்பு நிறைந்த கர்த்தர்\
அதிக உருக்கமுள்ளோர்

பாவத்தில் கோபம் வைப்பார் !\
பாவி மேல கோபம் வையார் ,\
ஆவலாய் நம்பும் பாவிக்\
கடைக்கலம் ஆக நிற்பார்

தன்னுயிர் தன்னை விட்டுச்\
சருவ லோகத்திலுள்ள\
மன்னுயிர்களை மீட்க\
மரித்தே உயிர்த்த கர்த்தர்

அந்தர வானத்திலும்\
அகிலாண்ட கோடியிலும்\
எந்தெந்த லோகத்திலும்\
இவரிவரே ரட்சகர்
