---
title: இயேசு ராஜன் வருவார்
title-en: Yesu Raajan Varuvaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு ராஜன் வருவார்\
தூதரோடு வருவார்\
பக்தரை வானத்தில்\
சேர்ந்திடவே - நான்\
ஜோதியாய் அவர் முகம்\
கண்டிடுவேன் - பின்னும்\
ஜெயகெம்பீரம் கொண்டுளம்\
பொங்கிடும்

### 2

மணவாளனோடு\
மணவாட்டியாம் சபை\
மங்களமாய்க் கவி சாற்றிடுமே\
அப்போ மாட்சிமையோடு\
நாம் பாடிடுவோம் - அவர்\
நேசத்தின் ஆழம் ருசித்திடுவோம்

### 3

முத்திரையிட்ட சுத்தர்கள்\
வெள்ளையங்கித் தரித்து\
கர்த்தர் சமூகத்தில்\
நின்றிடுவான்\
அதில் சேர்ந்திடுவேன்\
நான் பாடிடுவேன் - அன்று\
பொற்கிரீடம் தரித்தாடிடுவேன்

### 4

காதலித்தேன் நான்\
காசினியில் இன்பம் விட்டு\
கர்த்தரோடென்று முறவாடிட-அங்கு\
கனக மணவறை\
ஜொலித்திடும் - அப்போ\
கர்த்தராம் இயேசுவை சுகிப்போமே

### 5

வானத்தில் எக்காளம்\
தொனித்திடும் சமயத்தில்\
சுத்தர்கள் யாவரும்\
பறந்திடுவார் - அப்போ\
அத்தனின் கல்யாண விருந்திலே\
நாமும் நித்தம்\
அவரோடார்ப்பரிப்போம்
