---
title: இயேசு தேவனை
title-en: Yesu Devanai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: jC9Zqh2l8gg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு தேவனை வாழ்த்திடுவோமே\
இன்ப துதிகள் செலுத்திடுவோமே\
எம்மை நேசிப்பவர் இவர் தாமே\
எங்கள் ஆத்தும இரட்சகராமே

கண்ணின் மணிபோல காத்தார்\
கர்த்தர் எந்தன் நல் மேய்ப்பர்\
சாலேமின் ராஜா சாரோனின் ரோஜா\
சமாதானப் பிரபு நம் இயேசுவே

தேவ சமாதானம் நதி போல்\
தேவ வசனமோ பனி போல்\
கன்மலை வெடிப்பில் தங்கிடும் சபையில்\
கிருபையோடு வந்திறங்குதே

நீதிமான்களைப் பனை போல்\
நல்ல கனி தரும் மரம் போல்\
வேலி அடைத்திட்ட சிங்கார வனமாய்\
வற்றாத நீருற்றாய் மாற்றுகிறார்

வாசிப்போம் தினம் வேதம்\
நேசிப்போம் இயேசு நாமம்\
இறுதி காலம் விழிப்படைவோம்\
இடைவிடாமல் ஜெபித்திடுவோம்

இயேசு நமக்காக வருவார்\
மேகமீதினில் ஒரு நாள் - முந்திக்\
கொள்வோம் நாம் இயேசுவை சந்திக்க\
மறுரூபமாய் பறந்திடுவோம்
