---
title: இயேசுவே நான் மகா ஸ்நேஹத்தெ
title-en: Yesuve Naan Mahaa Snehaththe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே நான் மகா ஸ்நேஹத்தெ ஓர்க்கும்போள்\
நந்தியால் என் உள்ளம் நிறஞ்ஞடுந்தே\
ஹேது இல்லே ப்ரியா நீ என்ன ஸ்நேஹிப்பான்\
ஏகுந்நென்னெ நினக்காய்

தியானிக்கும் நின் ஸ்நேஹத்தே\
என் நாவினால் நின் ஸ்துதி பாடும்

### 2

ஆழம் போல நீங்கள் வந்தாலும்\
அலபோல் கறுபயும் துடர்ந்திடுந்தே\
ஜீவித நாகையில் நீ கூடே உள்ளதால்\
ராகம் எனக்கில்லல்லோ

### 3

என் இறுதி வியாகுலத்தால் ஷிணிச்சிடும்போள்\
என் தேகம் ரோகத்தால் தளர்ந்திடும் போல்\
விஸ்வாஸ் நாயகன் இயேசுவே நோக்கி ஈ\
போரில் ஜயிச்சிடுமே --- தியானி

### 4

தேசங்கள் சாதிகள் பின்னிச்சகலும் போல\
தேஜஸ்ஸின்றெ நித்ய சுவிசேஷத்தில்\
ஏக சரீரமாய் நம்மெயும் சேர்த்தது\
ஹா! எந்தோ ரல்புதமே

### 5

என் பலம் யாஹில் நிக்ஷேபிச்சிரிக்கயால்\
அவன் என் மஹா ப்ரதி பலமாகுந்து\
பெலத்தின் மேல் பலம் புறா பிச்சு கொண்டு ஞான்\
சியோனில் சேர்ந்திடுமே
