---
title: இயேசுவே நீ என்றெ தெய்வம்
title-en: Yesuve Nee Yendre Theyvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நீ என்றெ தெய்வம்\
ஞான் நின்னே ஸ்நேஹிச்சிடுமெந்தும்

### 1

என் ஸங்கடங்ஙளெ தீர்த்து - கண்ணீரெல்லாம் துடச்சு\
என் ரட்டு நீ அழிப்பிச்சு ஸந்தோஷத்தெ உடுப்பிச்ச --- யேசு

### 2

என்னுடெ பாவங்கள் போக்க - என் சாப ரோகங்கள் நீக்கி\
மன்னிலென் ஜீவிதமெல்லாம் எந்தெந்நும் ஆமோதமாக்கி --- யேசு

### 3

ஆனந்த தைலத்தால் - அபிஷேகம் செய்து நீ என்னை\
கூட்டுக்காரில் பரமாயி - அல்புதமாக்கிடுந்நல்லோ --- இயேசு

### 4

நான் ஸான்னித்ய த்தில் நடத்தி - நின் நிழலில் ஒளிப்பிச்சு\
வைரியோ கண்டிடாதென்னெ - வன் க்றுபயால் மறய்க்குந்து --- இயேசு

### 5

ப்ரத்யாசயாலே நிறய்க்கும் நின் ஸ்நேஹமெத்தயோ ஸ்ரேஷ்டம்\
நின் முகம் காணும் போல் ஞான் - நின்னெப்போல் மாறிடும்நூனம் --- இயேசு
