---
title: இயேசுவினாலே எல்லாம்
title-en: Yesuvinaalae Ellaam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: hNgBa9ywBdo
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவினாலே எல்லாம் கூடுமே\
இயேசுவினாலே எல்லாம் கூடுமே\
கூடாதது எதுவுமே இல்லை (2)

### 1

சுவையில்லாத தண்ணீரையே\
சுவையான ரசமாய் மாற்றினாரே (2)\
உதவாக்கரையாய் இருக்கும் உன்னை (2)\
உபயோகமாக மாற்றுவாரே! (2) -இயேசுவினாலே எல்லாம் கூடுமே

### 2

நான்கு நாட்களாய் நாறிப்போன\
லாசருவை உயிரோடெழுப்பினாரே (2)\
நாற்றமெடுக்கும் உன் வாழ்க்கையிலே (2)\
நறுமணம் வீசச் செய்திடுவார் (2) -இயேசுவினாலே எல்லாம் கூடுமே

### 3

வாழ்க்கையை இழந்த தாவீதுக்கு\
எல்லாவற்றையும் திரும்பத் தந்தார் (2)\
நிர்க்கதியாக நிற்கும் உன்னை (2)\
நிச்சயமாகவே உயர்த்திடுவார் - இயேசுவினாலே எல்லாம் கூடுமே
