---
title: இயேசுவின் ரத்ரத்தின் விலையால்
title-en: Yesuvin Rathraththin Vilayaal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவின் ரத்ரத்தின் விலையால்\
இந்நு வீண்டெடுக்கப் பெட்ட ஜனமே\
நிங்கள் நீதிமான்மாராயி லோகத்தில் சோபிப்பான்\
திரஞ்ஞெடுக்கப்பெட்டென் ஓர்க்கா

சோபிக்குவின் - சோபிக்குவின்\
சோபிக்குவின் தேஜஸ்ஸோடெ

### 2

லோகத்தில் நின்னு வீண்டெடுத்து ஸ்வர்க்க\
லோகத்தில் நம்மெ இருத்தி யென்னோர்க்கா\
உன்னதத்தில் நம் சொந்தகள் வாய்ப்பான்\
உன்னதன் உள்ளில் வாஸவும் நல்கி

### 3

யேசுவின் காந்த தேஜஸேறுந்ந\
புத்தனெறுசலேம் பட்டணமல்லே?\
நிஸ்துல தேஜஸ் சிந்தும் நகரெ\
ஸ்வச்ச ஸ்படிகமாம் தங்கமாய் நிங்ஙள்

### 4

தாதன்றெ ராஜ்யே ஸுர்யனெப் போலே\
செபிக்க வேண்டா நீதிமான்மாரே\
புது பூமியிலும் நவ வானத்திலும்\
வெளிச்சங்கள் கொடுக்கேண்ட ஜ்யோதி பிறப்புகள
