---
title: இயேசு எந்தன் வாழ்வின் பெலனானார்
title-en: Yesu Enthan Vaazhvin Pelanaar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ZWv2NXR_WNk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு எந்தன் வாழ்வின் பெலனானார்\
எனக்கென்ன ஆனந்தம் - 2\
\
1\. எந்தன் வாலிப காலமெல்லாம்\
எந்தன் வாழ்க்கையின் துணையானார் - 2\
உம் நாமமே தழைத்தோங்க\
நான் பாடுவேன் உமக்காக

எந்தன் இதயமே உம்மைப்பாடும்\
எந்தன் நினைவுகள் உமதாகும் - 2

### 2

பொல்லாத் (பெரும்) தீமைகள் அகன்றோட\
எல்லா மாயையும் மறைந்தோட - 2\
உமதாவியின் அருட்காண\
வருங்காலங்கள்  உமதாகும்

### 3

இந்த உலகத்தை நீர் படைத்தீர்\
எல்லா உரிமையும் எனக்களித்தீர் - 2\
உம் நாமமே தழைத்தோங்க\
நான் வாழ்வேன்  உமதாகும்

### 4

உந்தன் ஊழியம் செய்திடவே\
என்னை உமக்கெனத் தெரிந்துகொண்டீர் - 2\
உந்தன் சித்தம் என்னில் விளங்க\
என்னைப் படைக்கிறேன்  உமதாகும்\
\
5\. உந்தன் ஜீவனை எனக்களித்து\
என்னை ஆசாரியர் ஆக்கினீரே - 2\
எந்தன் பொறுப்பதை நிறைவேற்றி\
என் ஓட்டத்தை முடித்திடுவேன
