---
title: இயேசுவே நீரே என் தெய்வம்
title-en: Yesuve Neere En Theyvam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நீரே என் தெய்வம்\
நீரே என் தெய்வம்\
உம்மையல்லால்\
வேறு தெய்வமே இல்லை -2\
தாயும் நீரே என் தந்தையும் நீரே\
இரட்சகர் நீரே என் ஆண்டவர் நீரே -2\
நான் எங்கே போவேன்\
உம் அன்பு இல்லா -2\
வானம் பூமி ஒருநாள்\
இல்லாமல் அகன்று போகும் -2

தேவையானது ஒன்று\
உம்மோடு நல்ல பங்கு\
உந்தன் பாதம் அமர்ந்து\
உந்தன் வார்த்தை கேட்பேன் -2

உந்தன் பாதம் வேண்டும்\
என் பாவம் நீங்க வேண்டும் -2\
உந்தன் இரத்தத்தாலே\
எந்தன் வாழ்க்கை மாற வேண்டும்
