---
title: இயேசுவுடன் நான் நடப்பேன்
title-en: Yesuvudan Naan Nadappen
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவுடன் நான் நடப்பேன்\
இனிய மொழி அவர் பேசுவார்

ஏனோக்கு நடந்தான் இயேசுவோடு\
எல்லையில்லா இன்பம் அடைந்தான்\
வழுவாது வாழ்க்கை வாழ்ந்திடுங்கால்\
வானூடே சென்றான் இயேசுவோடு

பலரோடு நானும் நடந்ததுண்டு\
புரியாத பாதையில் நடந்ததுண்டு\
சரியான பாதையில் நடந்திடவே\
சீராளன் இயேசுதான் வழியாம்

யாரோடு இன்று நீநடப்பதென்று\
போராடுகின்றாயோ உன் உள்ளத்தில்\
பாரோடு இன்னும் நீ நடப்பாயோ\
பரனோடு இன்று நீ நடப்பாயோ
