---
title: இயேசுவின் கரங்களில
title-en: Yesuvin Karangalil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: e0sXA-KE5-Q
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் கரங்களில் நான் தவழ்கின்றேன்\
இனி என்ன கவலை\
கேட்பதையெல்லாம் கொடுத்திடும்\
இயேசு இருக்கையில் ஏன் கவலை - 2

என் தேவை என்னவென்று\
படைத்தவர் அவர் அறிவார்\
என்னையே நான் கொடுத்து விட்டேன்\
அவரே பார்த்துக் கொள்வார் - 2

உன் வழியில் என் கால்கள்\
தள்ளாடும் நேரத்திலே\
ஆண்டவரே உம் அருளாலே\
என்னைத் தாங்கிடுமே - 2

என் இதயம் கவலையினால்\
மிகுந்திடும் வேளையிலே\
ஆண்டவர் தம் ஆறுதலால்\
இன்பத்தில் ஆழ்த்துகிறார்
