---
title: இயேசு என் அஸ்திபாரம்
title-en: Yesu En Asthipaaram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 4kaEgacWiZE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு என் அஸ்திபாரம்\
ஆசை எனக்கவரே - நேச முசிப்பாறுதல்\
இயேசுவில் கண்டேன் யானும்!

### 2

பஞ்சம் பசியுடனே மிஞ்சும் துயர்\
வந்தாலும், - அஞ்சிடேன் இவையை என்\
தஞ்சம் இயேசு இருக்கையில்!

### 3

என்ன மதுரம் அவர் நன்னய நாமச் சுவை\
என்னகத்தில் நினைத்தால்\
இன்னல் பறந்திடுமே

### 4

லோகம் என்னை எதிர்த்து\
போவென்று சொல்லிடினும் - சோகம்\
அடைவேனோ? என் ஏகன் எனக்கிருக்க?

### 5

என்னென்ன மாய லோகக் கன்னல்\
என்மேல் வந்தாலும் - முன்னும்\
பின்னுமாய் இயேசு என்னை நடத்திடுவார்

### 6

வியாதியால் எந்தனது காயம்\
கெட்டுப் போயினும் - மாயத்தோற்றத்தை\
இயேசு நாயகன் மாற்றிடுவார்
