---
title: இயேசுவே எனக்கு என்று யாருமே இல்ல
title-en: Yesuve Enakku Enru Yaaarume Illai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: SdPn7SQxPqQ
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே எனக்கு என்று யாருமே இல்ல\
உம்மை நம்பியே நானும் வாழ்கிறேன்\
உம்மைத் தேடியே ஒடி வருகிறேன்\
பாரும் இயேசுவே என்ன பாரும் இயேசுவே\
கையை புடிச்சுட்டு என்னை நடத்தும் இயேசுவே

கவலை என்னில் பெருகும் போது கலங்கி போகிறேன்\
வெளியில் சொல்ல முடியாமல் எனக்குள் அழுகிறேன்\
யாரும் இல்ல தேற்றிட யாரும் இல்ல உதவிட\
பாரும் இயேசுவே என்ன பாரும் இயேசுவே\
கையை புடிச்சுட்டு என்னை நடத்தும் இயேசுவே

உலகம் என்னை வெறுக்கும் போது உடைந்து போகிறேன்\
நம்பும் மனிதர் விலகும் போது நெஞ்சம் வலிக்குதே\
யாரும் இல்ல தேற்றிட யாரும் இல்ல உதவிட\
பாரும் இயேசுவே என்ன பாரும் இயேசுவே\
கையை புடிச்சுட்டு என்னை நடத்தும் இயேசுவே
