---
title: இயேசுவின் நாமம் எந்தன் தஞ்சம்
title-en: Yesuvin Naam Endhan Thanjam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமம்  எந்தன் தஞ்சம்\
வேதனை யாவும்  நீக்கும் நாமம்

கலங்கும் நேரம் தள்ளாமல் ஏற்று\
தேற்றிடும் நாமமே\
சோதனை யாவும்  நீக்கும் நாமம்\
இயேசுவின் நாமமே  அடைக்கலம்

நேற்றும் இன்றும் என்றென்றும் மாறா\
இயேசுவின் நாமமே\
வியாதிகள் யாவும்  நீக்கும் நாமம்\
தேனினும் இனிய   நாமமே

தயங்கும் நேரம் எந்நாளும் தாங்கி\
காத்திடும் நாமமே\
மேய்ப்பவர் இயேசு   காக்கும் நாமம்\
மேலோக வாழ்வினை  அளித்திடும்
