---
title: இயேசுவே உம் பாதத்தில்
title-en: Yesuve Um Paadaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: yIVeeP-h7U4
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் பாதத்தில்\
என்னை நான் அர்ப்பணித்தேன்-2\
அர்ப்பணித்தேன் அர்ப்பணித்தேன்\
இயேசுவுக்கே ஆராதனை-2

ஆவி ஆத்துமா சரீரமெல்லாம்\
உம்மிடம் தருகிறேன்-2\
உயிருள்ள நாட்களெல்லாம்\
உம் சேவைக்காய் என்னை அர்ப்பணித்தேன்-2

அர்ப்பணித்தேன் அர்ப்பணித்தேன்\
இயேசுவுக்கே ஆராதனை-2
