---
title: இயேசுவின் பின்னே நான் ஓடுவேன்
title-en: Yesuvin Pinne Naan Oduven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் பின்னே நான் ஓடுவேன்\
அவர் பாதம் தினம் தினம் நாடுவேன்\
கீதங்கள் பாடி நடனங்கள் ஆடி\
நாதனை புகழ்ந்திடுவேனண

என் வாழ்வினில் எதுவரினும்\
தளர்ந்தே நான் போவதில்லை\
சத்துருவின் சைன்னியங்களும்\
வந்தாலும் பயமுமில்லை

நடப்பதற்கு பாதை காட்டும்\
வழி உந்தன் வேத வாக்கியம்\
செல்வதற்கு வெளிச்சமாகும்\
தேவனே உம் வார்த்தைகள்

எனது ஆத்மா தொடர்ந்து வந்து\
இயேசுவை பற்றிக்கொள்ளும் - உம்\
வலது கரம் எந்நாளும்\
தாங்கியே நடத்திடுமே

ஒருமனதாய் கர்த்தரோடு\
மறுரூப மடைந்திடுவோம்\
உற்சாகமாய் கரங்கள் தட்டி\
உண்மையாய் துதித்திடுவோம்
