---
title: யேசு என் மீட்பர் சண்டாளருக்காய்ப்
title-en: Yesu En Meetpar Sandalarukku
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யேசு என் மீட்பர் சண்டாளருக்காய்ப்\
பூமியில் பிறந்தார் பாலகனாய்\
நீச மா பாவியைக் கருணையாய்த்\
தேடி வந்தார்- வந்தார்.(3)\
நீச மா பாவியைக் கருணையாய்த்\
தேடி வந்தார்.- வந்தார்.

### 2

பாவ மா கடனைத் தீர்த்துப் போட்டார்\
தீவினை நீக்கவும் பாடுப்பட்டார்\
யேசுவைப் போல் வல்ல ரட்சகர் யார்?\
உயிரைத் தந்தார்- தந்தார்(3)\
யேசுவைப் போல் வல்ல ரட்சகர் யார்?\
ஊயிரைத் தந்தார்- தந்தார்.

### 3

சிறியோன் மாய்கையின் பாவத்தினால்\
புத்தியில்லாமலும் அலையுங்கால்\
நீசனை நினைத்து நேசித்ததால்\
ரட்சை செய்தார் செய்தார்(3)\
நீசனை நினைத்து நேசித்ததால்\
ரட்சை செய்தார் செய்தார்.

### 4

யேசு என் மீட்பர் வந்தருள்வார்\
வானத்தில் நின்றவர் இறங்குவார்\
மாட்சிமையோடென்னைச் சேர்த்துக்கொள்வார்\
வாழச் செய்வார்- செய்வார்(3)\
மாட்சிமையோடென்னைச் சேர்த்துக்கொள்வார்\
வாழச் செய்வார்- செய்வார்.
