---
title: இயேசுவை தினம் பார்க்கிறேன்
title-en: Yesuvai Thinam Paarkkiren
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவை  தினம்  பார்க்கிறேன்\
எல்லா  மனிதரிலும்  செயல்களிலும்

### 1

என்னை  பகைக்கும்  மனிதரில்  எல்லாம்\
இயேசுவின்   முகம்  பார்க்கிறேன்\
என்னை  தூற்றும்  பகைவரில்  எல்லாம்\
இயேசுவின் முகம்    பார்க்கிறேன் -நான்

### 2

நான்  விரும்பாத  செயல்களிலெல்லாம்\
இயேசுவின்  கரம்   காண்கிறேன்\
எதிர்பாராத  துன்பத்தில்  எல்லாம்\
இயேசுவின்  கரம்  காண்கிறேன்

### 3

என்னை  வருத்தும்  கவலையில்  எல்லாம்\
இயேசுவின்  கரம்  காண்கிறேன்\
என்னை  நொறுக்கும்  துயரில்  எல்லாம்\
இயேசுவின்  கரம்  காண்கிறேன்

### 4

வானிலும்  பூவிலும்  உம்மை  தவிர\
வேறொரு  நாமம்  இல்லை\
போற்றி  பணிந்து  தொழுதிட\
வேறொரு  நாமம்  இல்லை -இயேசுவே

### 5

இதயத்தில்  நம்பியே  நான்\
நீதிமானாய்  மாறுவேன்\
நாவினால்  அறிக்கை  செய்து\
இரட்சிப்பை  பெற்றிடுவேன் - இயேசுவே
