---
title: இயேசு வாழ்வு கொடுக்கிறார்
title-en: Yesu Vaazhvu Kodukkiraar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு வாழ்வு கொடுக்கிறார்\
இன்றே அவரிடம் நம்பி வா\
இயேசு வாழ்வு கொடுக்கிறார்\
இன்றே அவரிடம் நம்பி வா

### 1

ஆறுதல் இல்லையோ,\
அலைந்து தவிக்கின்றாயோ\
ஆறுதல் தந்திடும் இயேசு அன்பாய்\
உன்னை அழைக்கின்றாரே\
அழைக்கின்றார் அழைக்கின்றார்\
இயேசு உன்னை அழைக்கின்றார்

### 2

சமாதானம் தருவாரே\
கவலைகள் நீக்குவாரே\
தேவைகள் தந்திடும் இயேசு அன்பாய்\
உன்னை அழைக்கின்றாரே\
அழைக்கின்றார் அழைக்கின்றார்\
இயேசு உன்னை அழைக்கின்றார்

### 3

வியாதியின் கொடுமையோ\
நம்பிக்கை இழந்தாயோ\
சுகத்தை தந்திடும் இயேசு அன்பாய்\
உன்னை அழைக்கின்றாரே\
அழைக்கின்றார் அழைக்கின்றார்\
இயேசு உன்னை அழைக்கின்றார்
