---
title: இயேசுவே பூவில் வந்தீரே
title-en: Yesuve Poovil Vantheere
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: AwJUCr6p_Bc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே பூவில் வந்தீரே என் வாழ்வை\
செழிக்கவே ஜீவன் தந்தீரே\
ஆமென் அல்லேலூயா-4

### 1

வருந்தியே சுமக்கும் பாரமே-உந்தன்\
வாழ்கையை நரகமாக்குமே\
இருதய நாதன் இயேசுவே-எந்தன்\
இதயத்தின் இனிய நேசமே

### 2

வியாதிகள் துன்பம் வந்தாலும்-வேண்டாம்\
இன்னொரு தேவன் என்றாரே\
காயங்கள் எற்றுக் கொண்டாரே-நமக்காய்\
கருணையின் வேந்தனவரே

### 3

பாவங்கள் போக்கவந்தீரே-புவியில்\
பாவங்கள் தீர்த்து வீட்டீரே\
பாவத்தில் மீட்பு தந்துமே-பரமன்\
இராஜ்ஜியத்தில் பங்குதந்தீரே
