---
title: இயேசுவே இயேசுவே உம்மால் எல்லாம் கூடுமே
title-en: Yesuve Yesuve Ummaal Ellaam Koodumae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: Wo3_ngxrLBU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே இயேசுவே\
உம்மால் எல்லாம் கூடுமே (2)

கண்ணீரை துடைக்க\
கவலைகள் நீக்க\
கஷ்டங்கள் மாற்ற உம்மால் கூடுமே\
கூடுமே கூடுமே\
உம்மால் எல்லாம் கூடுமே

பெலவீனன் என்னை\
பெலவானாய் மாற்ற\
சத்துவத்தை அளிக்க\
உம்மால் கூடும்

ஆவியின் கனியால் என்னை நிரப்பி\
உம் சித்தம் செய்ய நடத்தினீர்\
நல்லவரே வல்லவரே\
அபிஷேகத்தை தருவரே
