---
title: இயேசு ராஜன் வான மேகத்தில்
title-en: Yesu Raajan Vaana Megaththil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு ராஜன் வான மேகத்தில்\
கெம்பீர நாதத்தோடிறங்கி வரும்\
பிரதான தூதன் றெ ஷப்தத்தோடும்\
காஹளத்தோடும் வரும்

தேஜஸ்ஸில் ப்றியன்றெ வதனம்\
கண்டிடான் காத்து நில்க்குந்ந நாம்\
கண்ணிமைக்குந்நிடெ தன் அனுரூபராய்\
ரூபாந்தரம் ப்றாபிச்சிடும்

### 2

விஸ்வாஸத்தினாய் போர் பொருது\
தீர யோதாக்கள் பின் திரிஞ்ஞடுந்தே\
வரவின்றெ லெக்ஷணமெந்நறிஞ்ஞ.\
விஸ்வாஸத்தில் நிந்நிடாம் --- தேஜஸ்ஸில்

### 3

தெய்வ ஸ்னேஹாவும் குறஞ்ஞடுந்தே\
அதர்மம் ஏற்றம் பெருகிடுந்நிஹே\
அந்தியம்வர ஸ்நேஹத்தில் நிந்நிடான்\
ஆத்ம பெலம் ஏகணே --- தேஜஸ்ஸில்

### 4

நாடுகள் ஏறி இல்லென்னறிஞ்ஞ\
சமயம் தக்கத்திலுபயோகிக்காம்\
தெய்வஹிதம் பூரணமாய் செய்து நாம்\
வாக்தத்தம் ப்றாபிச்சீடாம் --- தேஜஸ்ஸில்

### 5

கற சுளுக்கம் இல்லாத்ததாய\
காந்தயாம் ஸபயெ சேர்த்திடுவானாய்\
ஸியோனில் வேல திகச்சு ப்ரியன்\
தேஜஸ்ஸில் ஆகமிக்கும் --- தேஜஸ்ஸில்
