---
title: இயேசுவே உம் அன்பு
title-en: Yesuve Um Anbu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் அன்பு பெரிது\
எழும்பிடுவேன் உம் சேவை செய்ய\
ஆமென்.. அல்லேலுயா - (2)

கர்த்தர் எந்தன் மேய்ப்பர் அல்லோ\
புல்லுள்ள இடங்களில் மேய்த்திடுவார்\
அமர்ந்த தண்ணீரண்டை நடத்திடுவார்\
என் ஆத்துமாவைத் தினம் தேற்றிடுவார்

சிங்கக்குட்டி தாழ்ச்சியடையும்\
எனக்கொரு நன்மையும் குறைபடாதே\
கர்த்தரை தேடினால் உனக்கும் அவர்\
குறைபடாது என்றும் நடத்திடுவார்
