---
title: இயேசுவே தேவன்
title-en: Yesuve Devan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே தேவன் (இயேசு)\
மெய்யான தேவன் -(2)\
அவரே என்றென்றும்\
நித்திய ஜீவன்  -(2)

### 1

இராஜாதி இராஜா இயேசு\
கர்த்தாதி கர்த்தர்\
நித்திய வல்லமை என்றும்\
நிறைந்த இராஜாதிராஜா - இயேசு

### 2

சாவாமை உள்ளவர் இயேசு\
சாவாமை உள்ளவர் இயேசு\
சேரக்கூடாத ஒளியில்\
வாசம் செய்பவர்- இயேசு

### 3

காணக் கூடாதவர்\
ஒருவரும் கண்டிராதவர்\
அவரே நித்திய வல்லமையும்\
கனமும் உடையவர் இயேசு
