---
title: இயேசுவே இயேசுவே நீரே
title-en: Yesuvae Yesuvae Neerae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே இயேசுவே நீரே\
எந்தன் பெலனே தேவனே\
தேவனே என் நேசர் என் இயேசு நீரல்லோ

### 1

நான் போகும் பாதை நீர் அறிவீர்\
தண்ணீர்களைக் கடக்கும்போது\
நீர் வருவீர் அக்கினி ஜுவாலையில்\
நான் வேகாதிருப்பேன் இஸ்ரவேலின் தேவன் நீரல்லோ

### 2

மலைகள் பெயர்ந்து போனாலும்\
நான் பயப்படடேன் எதிரிகள்\
என்னை சூழ்ந்தாலும் நான் கலங்கிடேன்\
தேவன் எனது அடைக்கலமும்\
பெலனுமானீர் யூத ராஜ சிங்கம் நீரல்லோ
