---
title: இயேசு பிறந்தார் பெத்தலகேம் ஊரிலே
title-en: Yesu Piranthaar Bethalagae Urilae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பிறந்தார் பெத்தலகேம் ஊரிலே\
மரியாளின் மைந்தனாய் இயேசு\
பிறந்தார் பாவங்களைப் போக்கவே\
மனுவாய் அவதரித்தாரே

அல்லேலூயா அல்லேலூயா\
அல்லேலு அல்லேலு\
அல்லேலூயா

இருளைப் போக்கிடவே பிறந்தார் இயேசு\
வெளிச்சம் தந்திடவே பிறந்தார் இயேசு\
பாவத்தைப் போக்கிட சாபத்தை நீக்கிட\
பாரினில் மைந்தனாய் பிறந்தார் இயேசு

மாட்டுத் தொழுவத்திலே பிறந்தார் இயேசு\
ஏழ்மைக் கோலத்திலே பிறந்தார் இயேசு\
மேன்மையை வெறுத்தவர்\
தாழ்மையை தரித்தவர்\
ராஜாதி ராஜனாய் பிறந்தார் இயேசு
