---
title: இயேசு மனவாளனே நேசமணர்க்கீயுமே
title-en: Yesu Manavaalane Nesamanarkiyume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு மனவாளனே! நேசமணர்க்கீயுமே.\
ஆசிகள் இந்நேரமிதிலே தாசர் புகலிடமே

ஹாசினியின் மீதிலே வாசம் செய்யும் காலமே\
நேசமுடன் வாழ்ந்திடவே,

### 1

பார்ம் இந்த நேரமே வல்லமையின் நாதனே\
மாறாத பரம்பொருளே -ஆருயிர் இவருக்கு நீரே\
தாரும் இந்த நேரமே பாசமுடன், அப்பனே!\
ஆறாக அருள் பாயவே.

### 2

கானானின் ஊரிலே கல்யாண வீட்டில்\
தானங்களைத் தந்தருளியே-விந்தை விளங்கச் செய்தி\
வானவனே இந்த மணம் மீதினிலே சேர்ந்துமே\
ஞானா! உம் அருள் தாரும்

### 3

இன்பப்பெருக்கில், துன்பத் துக்கத்திலும்,\
ஒன்றாக வாழ்ந்திடவே-இன்றே ஆசீர்வதியும்;\
அன்பின் பெருக்கம்! என்றும் விளங்கவே\
அன்பே! அருள் புரிவார்.

### 4

சத்தியமும் ஜீவனும். உத்தமத்தின் வழியும்.\
பக்தியுடனே தொடர்ந்து சத்தியம் நிலை நிறுத்த,\
சுத்த ஜீவியத்தில் நித்தமுமே நடந்து\
துத்தியம் பாடிடவே.

### 5

பலமாய்ப் படர்ந்திடும் உலகில் சுடர்களாய்\
வாழ்நாளில் வாழ்ந்திடவே-நாதா! அருள் புரியும்\
சகலமும் உமக்கு சதா காலங்களிலும்\
ஜெகமதில் தந்து போற்றவே
