---
title: இயேசு ராஜா முன்னே
title-en: Yesu Raajaa Munne
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு   ராஜா  முன்னே  சென்று\
வெற்றி  தருவார்\
அவர்  பின்னே  நாமும்  சென்று\
வெற்றி  பெறுவோம்

### 1

தடைகளை  தகர்த்திடுவார்\
தாகத்தை   தணித்திடுவார்\
வாஞ்சையை  நிறைவேற்றுவார்\
வாழ்கையை  வளமாக்குவார்

### 2

முன்னும்  பின்னும்  நடந்திடுவார்\
முகத்தை  மலரச்  செய்வார்\
மூத்தவர்  முன்  செல்கிறார்\
மூழ்காமல்  காத்திடுவார்

### 3

நமக்கு  முன்  நடந்திடுவார்\
கோணலை  செவ்வையாக்குவார்\
பெயர்  சொல்லி  அழைத்திடுவார்\
பெரியோனாய்   மாற்றிடுவார்

### 4

வல்லமை  இறங்குவதாக\
வரங்கள்  இறங்குவதாக\
கனிகள்  இறங்குவதாக\
இயேசுவின்  நாமத்தினால்
