---
title: இயேசு பட்ட
title-en: Yesu Patta
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு பட்ட\
மா பலத்த\
ஐந்து காயம் வாழ்த்துவேன்;\
மீட்பளிக்கும்\
உயிர்ப்பிக்கும்\
அதையே வணங்குவேன்.

### 2

பாதம் வாழ்த்தி\
என்னைத் தாழ்த்தி\
பாவத்தை அரோசிப்பேன்;\
எனக்காக\
நீர் அன்பாக\
பட்ட வாதைக்கழுவேன்.

### 3

மாளுகையில்\
மீட்பர் கையில்\
ஆவியை ஒப்புவிப்பேன்;\
நான் குத்துண்ட\
திறவுண்ட\
பக்கத்தில் ஒதுங்குவேன்.
