---
title: இயேசுவே உம் நேசமே
title-en: Yesuvae Um Nesamae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் நேசமே\
நீசன் என்னை வென்றதே\
அன்பே தெய்வம் அவரே நீர்\
அன்பை என்னில் காட்டினீர்

கொல்கொதாவின் குருசிலே\
கொடிய வாதை துயரிலே\
கொடுமை செய்யும் பகைவர்க்கே\
பரனை நோக்கி ஜெபித்தீரே

எந்தன் பாவம் நினைக்கையில்\
என்னையே அருவருக்கின்றேன்\
என்ற போதும் நேசித்தே\
என்னை அணைத்துக் கொண்டீரே

இனியும் என்னை நடத்திட\
இறுதி விண்ணில் சேர்த்திட\
வாக்கு உரைத்த தெய்வமே\
வாழ்த்தி உம்மைப் போற்றுவேன்
