---
title: இயேசுவே ராஜனே இன்ப மணவாளனே
title-en: Yesuvae Raajanae Inba Manavaalanee
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே ராஜனே இன்ப மணவாளனே\
நேற்றும் இன்றும் என்றும் மாறா உன்னத மணாளனே\
தந்தைபோல் என்னையும் தோலின் மிது சுமப்பவரே\
தடுமாறி நின்ற போது தூயவழி தருபவரே – 2 இயேசு

### 1

உம்மை நோக்கி பார்ப்பவர்க்கு\
உந்தன் வழி தருபவரே - 2\
உம்மை நோக்கி கூப்பிடும்\
ஜெபத்திற்கு பதில் தருபவரே - 2 தந்தை

### 2

பார் போற்றும் தேவன் நீரே\
பரிசுத்த ராஜன் நீரே - 2\
பாவங்கள் சாபங்கள் எல்லாம்\
பரிகரித்து தெய்வம் நீரே 2 தந்தை

### 3

மேகஸ்தம்பம் ஆனவரே\
அக்கினி ஸ்தம்பம் ஆனவரே - 2\
தாகம் தீர்க்கும் ஜீவநதி\
தேவ ஆவி ஆனவரே - 2 தந்தை

### 4

சிங்க கெபியிலும்\
அக்கினி சூலையிலும் - 2\
அழியாமல் காத்தவரே\
ஆதி அந்தம் ஆனவரே - 2 தந்தை

### 5

காற்று கடல் சீற்றத்தினால்\
தண்ணீரில் மூழ்கும் போது - 2\
விசுவாசம் எங்கே என்று\
கைப்பிடித்து தூக்கி விட்டீர் - 2 தந்தை
