---
title: இயேசு ராஜா முந்து நடுவகா
title-en: Yesu Raja Mundhu Naduvaaga
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ராஜா முந்து நடுவகா\
அல்லேலூயா கீதாலுதோ\
சாகிப்போயேதமு

ஓசன்னா ஜெயமே\
ஓசன்னா ஜெயமனுசு

யோர்தானு எதிரய்னா\
ஜலசந்திராலு கர்ஜின்சினா\
பயமுலேது பிரபுதோடுகா\
சாகிப்போயேதமு

மாராலு எதிரய்னா\
சாத்தானு குர்தின்சினா\
திகுலுலேது பிரபுதோடுகா\
சாகிப்போயேதமு

பூலோகராஜ்யமுலோ\
பஹீ ஸ்ரமுலு கலுகினனு\
குருங்கி போகாகல்வாரவரகு\
சாகிப்போயெதமு
