---
title: இயேசுவே நீர் அற்புதரே
title-en: Yesuvae Neer Arputharae
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே நீர் அற்புதரே\
நீர் தயவுள்ளவர் நீர் அழகுள்ளவர்\
நீர் விடிவெள்ளி நீர் நட்சத்திரம்\
என் இயேசுவே நீர் அற்புதரே

Jesus whata wonder you are\
You are so gentles pure and so kind\
You shine like a morning star\
Jesus whata wonder you arel
