---
title: யேசு நாதா சருவதயாபர
title-en: Yesu Naathaa Sarvathayaapara
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசு நாதா சருவதயாபர

ஆசிலாத சருவேசுர நரேசுர\
அஷ்டக் குணவதார அற்சிட்ட பரமகுமார

### 1

திருமனு டவதார செருசலை யதிகார\
சிம்மாசனப் பிரதாப இமானுவேல் தயாப\
தரும சற்பிரசாத கருணைச் சொரூப ரூபா\
தற்சமையமே எனை யிரட்சைசெய் பராபர

### 2

சுந்தர சவுந்தர சுதந்திர ஞானேந்திர\
சுமங்கள சுயம்பர துரந்தர துலாம்பர\
தந்திர மொடுங்கு பயங்கர விணாஞ்சுகள்\
சங்கித முழங்க நிறந்தொழு பரம்பர

### 3

மாதவப் பிரகாச நேச மாசறு தவீதிராஜ\
மட்டிலா வரப்பிரசாத இஷ்டப்பிரவாக தீத\
வேதநாயகன் பதம் ஓதிய மனோகர\
மெய்ப் பாத்துறு வஸ்துவே சொற்றிரித்துவ கிறிஸ்துவே
