---
title: இயேசு இம்மானுவேல்
title-en: Yesu Immanuel
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு இம்மானுவேல்\
என்னோடே என்றும் இருப்பவரே\
எனக்காய் யாவையும் செய்து முடித்து\
வாழவைப்பார் என்றென்றுமே (2)இயேசு

### 1

சத்திய பரனின் பராமரிப்பு - என்\
ஆவியை எனக்குள் காப்பாற்றிடும்\
காண்பித்த அற்பதங்கள் எல்லாமே நடக்கும்\
சூரியன் போல் வாழ்வு சுழன்று வரும்இயேசு

### 2

இயேசு இராஜாவின் கண்காணிப்பு - என்\
பந்தய பொருளை காண்பித்திடும்\
எனக்கு நியமித்த பாதையில் ஓடுவேன்\
பரிசு பெறும் நாள் சுழன்று வரும்இயேசு

### 3

உலக மக்களின் கொந்தளிப்பு - என்\
தேவ வல்லமையால் அமர்ந்து விடும்\
அமர்ந்த வாழ்வில் தெளிந்த நதி பாயும்\
செழிப்பு சுரந்து சுழன்று வரும்இயேசு

### 4

இயேசு தந்திடும் சுறுசுறுப்பு - என்\
வேலையின் திகைப்பை மாற்றிவிடும்\
கையிடும் வேலையில் முழுமைபெற - என்\
தெய்வீக கரமே சுழன்று வரும்இயேசு
