---
title: இயேசுவை யல்லாமல் நாங்கள்
title-en: Yesuvai Yallaamal Naangal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவை யல்லாமல் நாங்கள்\
மிகவும் நிர்ப்பாக்கியர்\
நம்மை ஏதுமற்ற நாங்கள்\
கெட்டுப்போன மனிதர்\
இயேசு சுவாமி இங்கே எங்கும்\
சிறுமையுண்டே இரங்கும்.

### 2

உம்மையே அல்லாமல் நாங்கள்\
அந்தகாரப்பட்டவர்,\
சர்ப்பத்தின் விஷக்கடியால்\
நாங்கள் வியாதியஸ்தர்\
ஏறிய விஷம் அன்றன்றும்\
வேதனையை உண்டுபண்ணும்.

### 3

நீர் இராவிட்டால், பிசாசும்\
நரக பாதாளமும்\
நம்மை மிகவும் நடுங்கிப்\
பண்ணும், மனச்சாட்சியும்\
நாம் எல்லாக் கோபாக்கினைக்கும்\
உள்ளானோம் என்றுரைத்திடும்

### 4

இந்தக் கெட்ட லோகமெங்கும்\
வைத்த கண்ணி மிகுதி.\
உம்மையே அல்லாமல் நாங்கள்\
தப்பிப் போவதெப்படி;\
அது இன்பமாய் அழைக்கும்,\
துன்பத்தாலேயுங் கலைக்கும்.

### 5

நோயாளி எழுந்திருந்து\
தடுமாறியவிதம்\
பார்த்தால் ஆ, அன்புள்ள\
ஸ்வாமி,\
எத்தனை பலட்சயம்,\
எத்தனை தரம் எழுந்து,\
இடறி விழுவதுண்டு.

### 6

இயேசுவே, பலத்தைத் தாரும்,\
அந்தகாரத்தை அறும்;\
ஞானக்கண்ணைத் தெளிவித்து,\
சமூகத்தைக் காண்பியும்,\
பொழுதே, அன்பாய் விளங்கும்,\
அப்போதெங்கள் நோய் அடங்கும்.

### 7

இயேசு கர்த்தரே; பிசாசை,\
எங்கள் கால்களின் கீழாய்\
நீர் நசுக்கி உம்முடைய\
மணவாளிக்கு அன்பாய்\
காண்பித்தானந்தம் உண்டாக\
தேற்றர வளிப்பீராக.

### 8

நல்வழியில் ஓய்வில்லாமல்\
போக எங்களை நீரே\
கை கொடுத்துக் கூட்டிக்கொண்டு\
ஆதரியும், இயேசுவே\
கண்ணிக் கெச்சரிக்கையாக\
உம்மைப் பற்றிப் போவோமாக

### 9

நேசத்தாலே ஏவப்பட்டு\
உம்மைப் பின் தொடரவே\
உமதாவியின் பலத்தைத்\
தாரும், இயேசு கர்த்தரே.\
எங்கள் மார்க்கஞ்செவ்வையாக\
நீர் குணம் அளிப்பீராக.

### 10

அதினால் அடியார் உள்ளம்\
நெஞ்சும் வாயும் நித்தமே\
உமக்குத் துதி செலுத்தி,\
உம்மைப் பாடும், இயேசுவே.\
அப்போ தெங்களாலே எங்கும்\
உம்முடைய பேர் விளங்கும்.
