---
title: இயேசுவே பேயின் சததிகளைப் பாரும்
title-en: Yesuve Peiyin Sadhathigalai Paarum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே, பேயின் சதிகளைப் பாரும்,\
அது இருளின் பலத்துடனே\
வந்தென்னை எத்திக் கெடுப்பதை நாடும்;\
வெல்ல உதவும், என் ரட்சகரே,\
என்னை அச்சத்துரு எந்த வழியும்\
சல்லி அரித்துப் பாழாக்கத் திரியும்.

### 2

இயேசுவே, பேயுடன் லோகமுங் கூடும்,\
துஷ்டமாய் அல்லது தந்திரமாய்\
வந்தெனதாத்துமக் கோட்டையைச் சூழும்;\
வெல்ல உதவும், நீர் வல்லமையாய்\
உமதடியானுக் காதரவாக\
மோசம் அனைத்தையும்  நீக்குவீராக.

### 3

இயேசுவே, என்னிலுந் தீங்குகள் ஊரும்,\
எனது வாலிபப் பாவங்களின்\
நினைவால் வெட்கம் என் கண்களை மூடும்;\
வெல்ல உதவும் என் ஆத்துமத்தின்\
புண்கள் ஆறட்டும், நான் மிகுதியாக\
நாணிச் சுத்தாங்கம் அடைந்தவனாக.

### 4

இயேசுவே, நெஞ்சிலும் மனத்திலேயும்\
கோபம் பொறாமையும் பெருமையும்\
காண்கிறவேலை அனுக்ரகஞ் செய்யும்,\
வெல்ல உதவும், துணையாயிரும்;\
ஸ்வாமி நான் தாழ்மையைக் கற்றும்முடைய\
சிலுவையில் என் இடும்பை அறைய.

### 5

இயேசுவே, இச்சையை என்னில் அகற்றும்\
மாமிசஞ் சாக என் ஆவி உம்மால்\
பரம வாஞ்சைக் கெழுப்பப்படட்டும்\
வெல்ல உதவும்; நான் தேவரீரால்\
நல்ல ஆரோக்கியமாவதற்காக\
உம்மை எப்போதைக்கும் நாடுவேனாக.

### 6

இயேசுவே, என்னிலே உமது சித்தம்\
மாசறச் செய்யப்படுவதற்கே\
என் முரட்டாடக் குணங்களை நித்தம்\
வெல்ல உதவும், என் ஆண்டவரே;\
எனக்கும் எனது இச்சைக்கும் சாவேன்,\
முழுதும் உமது அடிமையாவேன்,

### 7

இயேசுவே, என்னை எந்நேரமுங் காரும்\
உம்மை அடியேன் இழப்பதற்கே\
பேய் என்னைச் சோதித்தால், ஆயுதந்தாரும்.\
வெல்ல உதவும், என் ஆதரவே,\
நீரே என் பொக்கிஷம், எண்ணில் தரியும்,\
பேயைத் துரத்தப் பலத்தை அளியும்.

### 8

இயேசுவே, எத்தனாய்ச் சாத்தான் புகுந்து,\
சூதாய் வெளிச்சத்தின் தூதனாக\
வேஷம் எடுத்து வருகிறதுண்டு;\
வெல்ல உதவும்; பலத்த கர்த்தா\
சர்ப்ப வினைகள் மயக்கிக் கலைக்கும்;\
நீர் என்னை விட்டால், மீட்பெங்கே கிடைக்கும்.

### 9

இயேசுவே, பொய்கள் பொய்யென்று காணாமல்\
மெய்யென்றதாக எழும்புகிற\
வேளையில் என்னை அமிழ ஒட்டாமல்,\
வெல்ல உதவும், மா கபடான\
ஆவிகளை நான் ஆராய்வதற்காகச்\
சீக்கிரம் தெளிவுண்டாக்குவீராக.

### 10

இயேசுவே, நான் ஜெபம்பண்ணி, விழிக்கும்\
சக்தியை ராட்சகரான நீரே\
தந்து, நான் தூங்கிவிழாதபடிக்கும்\
வெல்ல உதவும்; நான் மோசத்திலே,\
கெஞ்சி இளைக்கையில் நீர் எனக்காக\
வேண்டிக்கொன் டென்னை எழுப்புவீராக.

### 11

இயேசுவே, சக்தி எல்லாம் என்னை விட்டு\
நான் மிரண்டோடிய மானைப்போல\
திக்குத் தோன்றாமல் தவித்தால், ரட்சித்து\
வெல்ல உதவும்; கிருபையாலே\
சேர்ந்து, பலங்கொடுத் தெனக்குள்ளாக\
ஏங்கிடும் ஆவிக் கிரங்குவீராக.

### 12

இயேசுவே, உமக்குத் தோத்திரமாக\
சகல போரிலும் மோசத்திலும்\
தேவரீரால் ஜெயங்கொள்ளுவேணாக,\
வெல்ல உதவும், ரட்சித்தருளும்.\
சௌரியவானே, எக்காலங்களுக்கும்\
உமது நாமம் விளங்கி இருக்கும்.

### 13

இயேசுவே, சீயோனுடைய இக்கட்டும்.\
நீடிய ஆபத்தும் ஆரிவர,\
பாபேல் விழுகிற காலம் வரட்டும்,\
வெல்ல உதவும், ரட்சித்தருள\
துயரப் பாட்டைக் கெம்பீரப் பாட்டாக\
மாற்றி, பாழானதைக் கட்டுவீராக.

### 14

இயேசுவே, நீர் எம் மணவாளனாக\
வரும் நாள் நாங்கள் சிங்காரப்பட,\
பழைய சர்ப்பத்தின் பெருமை தாழ\
வெல்ல உதவும்; உம்மாலே எல்லாச்\
செய்கையும் கூடும், நீர் சத்தியவானும்,\
கண்ணெல்லாம் உமதுவெற்றியைக்காணும்
