---
title: இயேசு ராஜனே
title-en: Yesu Raajane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: XkhuViRh_dY
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு ராஜனே\
நேசிக்கிறேன் உம்மையே\
உயிருள்ள நாளெல்லாம்\
உம்மைத்தான் நேசிக்கிறேன்\
நேசிக்கிறேன் - (4) - உயிருள்ள

அதிசயமானவரே,\
ஆறுதல் நாயகரே\
சந்தோஷமே, சமாதானமே

உம்மைத்தான் நேசிக்கிறேன் - நேசிக்

இம்மானுவேல் நீர்தானே,\
எப்போதும் இருப்பவரே\
ஜீவன் தரும், திருவார்த்தையே - உம்மை

திராட்சைச் செடி நீரே,\
தாவீதின் வேர் நீரே\
விடிவெள்ளியே, நட்சத்திரமே

யோனாவிலும் பெரியவரே,\
சாலமோனிலும் பெரியவரே\
ரபூனியே போதகரே

பாவங்கள் நிவர்த்தி செய்யும்,\
கிருபாதார பலி நீரே\
பரிந்து பேசும் ஆசாரியரே
