---
title: இயேசு என் வாழ்வின்
title-en: Yesu En Vaalvin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: K2sq7vDEihU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என் வாழ்வின் ஜோதியாய்\
இறங்கி வந்தாரே\
சிதைந்துப் போன என் வாழ்வையே\
ஒன்றாய் சேர்த்தாரே

இயேசுவை நோக்கியே நான்\
என்றும் வாழுவேன்\
இயேசுவை நோக்கியே நான்\
என்றும் மகிழுவேன்\
உலக ஆசைகள் இவ்வுல ஆசைகள்\
நான் வெறுத்து தள்ளுவேன்

கஷ்டமும் நஷ்டத்திலும்\
நான் இயேசுவை நம்புவேன்\
கஷ்டமும் நஷ்டத்திலும் நான்\
இயேசுவை தேடுவேன்\
இறங்கி வருவாரே இறங்கி வருவாரே\
ராஜாதி ராஜனாக ராஜாதி ராஜனாக
