---
title: இயேசுவே ஆண்டவர் இயேசுவே
title-en: Yesuve Aandavar Yesuve
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: NQ3a0lfdqIE
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே  ஆண்டவர்\
இயேசுவே  ஆண்டவர்

வானம் பூமி யாவையும்\
தம் வார்த்தையாலே படைத்தார்\
சர்வ சிருஷ்டியின் நாயகன்\
சர்வ லோகத்தின் ஆண்டவர்

நம் இயேசுவால் கூடாதது\
ஒன்றுமே இல்லையே\
அவரையே நம்புவோம்\
என்றென்றும் ஆராதிப்போம்

இயேசு நீதி நிறைந்தவர்\
சமாதான காரணர்\
சர்வ வல்லவர்\
சகல அதிகாரம் உடையவர்

நம் இயேசுவைப் போலவே\
வேறே இரட்சகர் இல்லையே\
நம் இரட்சண்ய கன்மலை\
அவரே நம் தஞ்சமே
