---
title: இயேசு நல்லவர் எல்லாம் வல்லவர்
title-en: Yesu Nallavar Ellaam Vallavar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: nYUIJjenyX0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நல்லவர் எல்லாம் வல்லவர்\
அன்பு உள்ளவர் இரக்கமுள்ளவர்\
கிருபை உள்ளவர் கருணை உள்ளவர்\
அல்லேலூயா அல்லேலூயா

தூய்மை உள்ளவர் குற்றமற்றவர்\
நம்பிக்கை தந்தவர் பரிவு உள்ளவர்\
ஆதரிப்பவர் அரவனைப்பவர்\
அல்லேலூயா அல்லேலூயா

நிம்மதி தந்தவர் எனக்குள் வாழ்பவர்\
மன்னிப்பு தந்தவர் இரட்சிப்பு தந்தவர்\
தூக்கி சுமப்பவர் தப்புவிப்பவர்\
அல்லேலூயா அல்லேலூயா

ஜீவன் தந்தவர் அற்புதம் செய்பவர்\
சாவை வென்றவர் உயிர்த்தெழுந்தவர்\
ஜெபத்தை கேட்பவர்  பதிலளிப்பவர்\
அல்லேலூயா அல்லேலூயா

ஞானமுள்ளவர் எல்லாறிந்தவர்\
நீதி உள்ளவர் எங்கும் நிறைந்தவர்\
நித்தியமானவர் சத்தியமானவர்\
அல்லேலூயா அல்லேலூயா

மகிமை உள்ளவர் மேன்மையுள்ளவர்\
பாசம் உள்ளவர் தேற்றுகின்றவர்\
சுகமளிப்பவர்  வாழ வைப்பவர்\
அல்லேலூயா அல்லேலூயா
