---
title: இயேசுவின் தோற்றம் பிறவிப்பயணம்
title-en: Yesuvin Thoatram Piravi Payanam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் தோற்றம் பிறவிப்பயணம்\
இறைமகன் மனுவாய் ஏகிய பயணம்\
வந்தபின் வளர்ந்தது தேவனின் பயணம்\
வழியாய் ஒளியாய் விளங்கிய பயணம்

பன்னிரு வயதில் பாஸ்கா பயணம்\
பண்டிதரை எங்கள் தெளிவித்த பயணம்\
பெற்றோர் மகிழ வளர்ந்த பின் வந்தது\
பிறவியின் இலட்சியம் செயல்படும் பயணம்

சமாரியர் மண்ணில் சத்திய பயணம்\
சாய்ந்த இனத்தையும் நிமிர்த்திய பயணம்\
ஒதுக்கப்பட்ட பெண்ணிடம் கேட்டு\
தண்ணீர் அருந்திய தலைவனின் பயணம்

உலக உயிர்களை இரட்சிக்கும் பயணம்\
உத்தம கர்த்தரின் மீட்பின் பயணம்\
ஆண்டவர் மனம் போல் மனுகுலம் துலங்க\
அழைத்ததும் உழைத்ததும் இயேசுவின் பயனம்
