---
title: இயேசு பிறந்த செய்தி
title-en: Yesu Pirandha Seithi
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு பிறந்த செய்தி கேளுங்கள்\
இம்மானிலத்தில் இயேசு பிறந்த செய்தி கேளுங்கள்

கர்த்தாதி கர்த்தா ராஜாதி ராஜா\
இம்மானு வேலன் இரட்சணியசீலன்\
பிறந்தார் பெத்லகேமில் பிறந்தார் பெத்லகேமில்

நீரில் முளைக்கும் தாமரை இனங்கள்\
நீரோடு சேரா நீங்கி நிற்கும்போல்\
பிறந்தார் பாவ உலகில் பிறந்தார் பரிசுத்தராய்

பரலோகவாசி பாவிகளின் நேசி\
திரிலோகம் புகழ அருள்ஜோதி மகிழ\
பிறந்தார் பெத்லகேமில் பிறந்தார் பெத்லகேமில்

அரைக்கனும் சந்தனம் தன் மணம் மாறாத\
அகழ்வாரை தாங்கும் நிலம் போல சாந்தமாய்\
பிறந்தார் ஆட்டைப்போல் பிறந்தார் சாந்த சிங்கம்

கந்தை அணிந்தவர் நிந்தை சுமந்தவர்\
மந்தையர் காணவே விந்தையாய் தோன்றினார்\
பிறந்தார் பெத்லகேமில் பிறந்தார் பெத்லகேமில்
