---
title: இயேசுவின் சுவிசேஷம்
title-en: Yesuvin Suvisesham
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் சுவிசேஷம் ஆசீர்வதிக்கும்\
ஆசீர்வாத சுவிசேஷம் என் சரித்திரம்

### 1

கிறிஸ்தவ ஜீவியம் சுவிசேஷ சரித்திரம்\
பாடுகள் மத்தியில் விருத்தியடைவேன்\
இயேசுவின் இரத்தம் கல்நெஞ்சை உடைக்கும்\
பொல்லாத சாத்தானின் சரித்திரம் அழியும்

### 2

இயேசு சொன்னதை கையால் செய்வார்\
சுவிசேஷ சிங்கமாய் எழுந்து பாய்வேன்\
இயேசுவின் வாசல் திறந்தேயிருக்கும்\
துஷ்டபேயின் கெர்ச்சிப்பு அடங்கும்

### 3

நிலத்தை திருத்தினால் அமோக விளைச்சல்\
இதயத்தை திருத்தினால் மின்னிடும் வைரக்கல்\
வாழ்வை திருத்தினால் ஆசீர்வாத வள்ளல்\
நடையை திருத்தினால் தெய்வீக நிறைவுகள்

### 4

ஆசீர்வாத சுவிசேஷம் இரட்சிப்பின் பங்கு\
போதிக்கும் சுவிசேஷம் போஜன சுதந்திரம்\
சிலுவையின் சுவிசேஷம் சிறப்பான கிரீடம்\
பராக்கிரம சுவிசேஷம் யௌவன ஜனமாக்கும்
