---
title: இயேசு நம் பிணிகளை
title-en: Yesu Nam Pinigalai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: 93xLBanO3Nw
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நம் பிணிகளை ஏற்றுக் கொண்டார்\
நம் நோய்களைச் சுமந்து கொண்டார் - இயேசு

நம் பாவங்களுக்காய் காயப்பட்டார்\
அக்கிரமங்களுக்காய் நொறுக்கப்பட்டார்\
நம்மை நலமாக்கும் தண்டனை\
அவர்மேல் விழுந்தது\
அவருடைய காயங்களால்\
குணமடைந்தோம் - நாம்

கொல்வதற்காய் இழுக்கப்படும்\
ஆட்டுக்குட்டியைப் போல - மயிர்\
கத்திரிப்போன் முன்னிலையில்\
கத்தாத செம்மறி போல\
வாய் கூட அவர் திறக்கவில்லை\
தாழ்மையுடன் அதை தாங்கிக் கொண்டார்

நம் பாவம் அனைத்தும் அகற்றி விட்டார்\
இறைவனின் பிள்ளையாய் மாற்றிவிட்டார்\
கழுமரத்தின் மீது தம் உடலில்\
நம் பாவங்கள் அவர் சுமந்தார்
