---
title: இயேசு என்னும் நாமத்திலே
title-en: Yesu Enum Naamathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என்னும் நாமத்திலே\
அன்பு என்னும் ஜக்கியத்துள்\
சேர்ந்திடலாம் தோழர்களே\
வாருங்கள் அவர்  திருச்\
சபையின் அங்கங்களாய்ச்\
சேருங்கள்

ஜக்கியத்தின் பெருமைதன்னை\
அவனிக்கெல்லாம் சொல்லி வைத்த\
ஆண்டவரின் நாமத்தையே பாடுங்கள்\
அந்த  அண்ணல் நாமம்\
மகிமை  பெறப் பாடுங்கள்

சத்தியத்தைக் காட்டி நம்மை\
சாந்தமுடன் காத்துக் கொள்ளும் கர்த்தர்\
இயேசு ஒருவரென்றே கூறுங்கள்\
அந்தக் கன்மலையில்\
கருணைதன்னைத் தேடுங்கள்

அன்பு என்னும் குரல் கொடுத்து\
அழைக்கும் இயேசு சாமியிடம்\
அடைக்கலம் நான் இயேசு என்றே\
வாருங்கள் அவர் மாசில்லாத\
மகிதன்னைப் பாடுங்கள்
