---
title: இயேசுவே நீர்
title-en: Yesuve Neer
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசுவே, நீர் என்னை விட்டால்\
கெட்டழிந்து போவேனே\
பாவ சோதனைக்குட்பட்டால்\
மோசத்திற்குள்ளாவேனே\
இயேசுவே, நீர் என்றைக்கும்\
தஞ்சம் தந்து ரட்சியும்.

### 2

நேசரால் கைவிடப்பட்டு\
நொந்து போய்த் தவிக்கையில்\
ஆபத்தால் நெருக்கப்பட்டு\
ஏங்கி அங்கலாய்க்கையில்\
இயேசுவே, நீர் என்றைக்கும்\
தஞ்சம் தந்து ரட்சியும்.

### 3

பாதை எங்கும் அந்தகாரம்\
சூழ்ந்து நிற்கும் வேளையில்\
கொடிதாம் என் பாவ பாரம்\
வேதனை கொடுக்கையில்\
இயேசுவே, நீர் என்றைக்கும்\
தஞ்சம் தந்து ரட்சியும்.

### 4

தந்தை தாயும் மக்கள் நண்பர்\
யாருமின்றி ஏங்கினால்\
துன்புறுத்தும் தீய வம்பர்\
கைகள் என் மேல் ஓங்கினால்\
இயேசுவே, நீர் என்றைக்கும்\
தஞ்சம் தந்து ரட்சியும்.

### 5

பெலன் என்னிலே ஒடுங்கி\
சாகும் நேரம் கிட்டுகில்,\
சாத்தான் என்னண்டை நெருங்கி\
மோசம் போகப் பார்க்கையில்\
இயேசுவே, நீர் என்றைக்கும்\
தஞ்சம் தந்து ரட்சியும்.
