---
title: இயேசு தான் என்று சம்பத்
title-en: Yesu Thaan Endru Sambath
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

இயேசு தான் என்று சம்பத் யால் எந்தெந்த மோதாதே\
நித்யம் நயிக்கும் திவ்ய பாதையில் எத்ற யோ ஆனந்தமே

ஓடும் ஞான் தன் பாதே\
ஓடும் ஞான் தன் பாதே\
இயேசு தான் என்று ஆஸயெந்நும்\
வேறொந்நுமே யில்லா பூவில்

### 1

ஓளங்ஙளேற்றம் வர்த்திச்செந்நாலும் வல்லபன் கூடெயுண்டு\
ஓளங்ஙள் மாற்றும் யேசு நாயகன் என்னோடு கூடெயுண்டு

### 2

ஆகுலமெல்லாம் வன்மாரி போலவே ஏறி வந்நீடுகிலோ\
ஆகுலமென்யே நிற்பான் வகுப ஏகிடும் ஏழயிலும்-- ஓடும்

### 3

ரோகங்கள் பீட வேதனைகள் ஏறி வந்நீடுகிலும்\
வேகத்தில் நீக்கும் ஸ்நேஹ பூர்ண்ணனெ கால்வறியில்\
காணுந்நெ - ஓடும்

### 4

தன்னெப் போலென்னெ புத்ரனாக்கியோன் வேகத்தில்\
வந்நீடுமே\
தன் கூடெ ஞானும் மோதமாய் வாழான் மேகத்தில்\
சேர்த்திடுமே - ஓடும்

### 5

நித்ய யுகங்கள் கூடெ வாணிடும் ஹா எந்து பாக்யமதே\
அல்லேலூயா கீதம் பாடி ஆர்க்கும் என் இன்ப நாடதில்
