---
title: இயேசுவுக்கு நிகரான தெய்வம்
title-en: Yesuvukku Nigarana Deivam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவுக்கு நிகரான தெய்வம் இல்லையே\
அவர் கிருபைக்கு ஒப்பானவர் உலகில் இல்லையே(2) இரக்கத்தின்தெய்வம் அவரே என்\
இதயத்தின் தேவன் அவரே(2)

பூமியிலே பாவங்களை மன்னிக்கும்\
அதிகாரம் அவர் தவிர யாருக்குண்டு\
அவர் கையில் அதிகாரம்-2\
கல்வாரி சிலுவையிலே கடைசி\
சொட்டு ரத்தம் வரைக்கும்-2\
தந்தாரே அவர் இயேசு\
அவர் போல யாருண்டு-2

பரிசுத்தராய் அவர் இருப்பது போல்\
பரிசுத்தமாய் நம்மை மாற்றிய\
அவர் போல் யாருண்டு உலகினிலே-2\
அவரை விசுவாசிக்கும்\
யாவரும் அவரிலும்பெரிய-2\
கிரியைகள் செய்வார் என்று\
சொன்னாரே நம் இயேசு-2

பரலோகத்தில் தேவதூதரை போல்\
நாம் இருப்போம் என்று சொன்னாரே\
நம் இயேசு இவர் போல யாருண்டு-2\
நித்திய ஜீவனுக்குள்\
நிரந்தரமாய் நம்மை நடத்தி-2\
சென்றிட இவறன்றியாருண்டு உலகினிலே-2
