---
title: இயேசுவே உம் சமூகமே
title-en: Yesuve Um Samookame
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே உம் சமூகமே\
என் வாழ்வின் பேரின்பமே\
ஆ ஆ வானம் பூமி மாறும்\
உம் வார்த்தை என்றும் நிற்கும்\
அவர் சமூகம் என் சந்தோஷமே

யோசபாத்தின் சேனைக்கு முன் சென்றவர்\
துதியினால் இன்றும் ஜெயம் தருவார்\
இன்ப சமூகம் என்னோடிருப்பதால்\
தோல்வியைக் காண்பதில்லை

கோலியாத்தின் தலையை நசுக்குவார்\
கொந்தளிக்கும் கடல் அடக்கிடுவார்\
பிரசன்னத்தாலே பேரின்பம் தருவார்\
ஒடுங்கி நான் போவதில்லை

ஆமானின் சதியை ஒழித்திட்டவர்\
ஆயிரங்கள் வந்தாலும் அணுகாதே\
உபவாசத்தால் நுகத்தை முறித்திட்டால்\
சுகவாழ்வு துளிர்த்திடுமே
