---
title: இயேசுவின் இரத்தத்தால்
title-en: Yesuvin Irattathal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் இரத்தத்தால் கழுவப்பட்டேன்\
தேவனின் பிள்ளையாய் மாற்றப்பட்டார்

புது ஜீவன் என்னில்\
என் இயேசு தந்தார்\
வாழ்வெல்லாம் புதிதானதே

பாவபாரங்கள் நீக்கிவிட்டார்\
பரிசுத்த இரத்தத்தால் சுத்தம் செய்தார்

மாசற்ற இயேசுவின் தூய இரத்தம்\
புதியதாய் என்னை ஜெநிப்பித்ததே

தெய்வீக அமைதி என் உள்ளத்தில்\
வெள்ளம் போலவே பாய்கின்றதே

எந்தன் ஜீவிய காலமெல்லாம்\
சிலுவை நிழலில் தங்கிடுவேன்
