---
title: இயேசு நாமத்திலே
title-en: Yesu Naamathile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு நாமத்திலே அவர் நாமத்திலே\
இயேசு நாமத்தில் சுகம் உண்டு\
இயேசு நாமத்திலே அவர் நாமத்திலே\
இயேசு நாமத்தில் ஜெயம் உண்டு\
இயேசு நாமத்திலே அவர் நாமத்திலே\
இயேசு நாமத்தில் வல்லமை உண்டு\
இயேசு நாமத்திலே அவர் நாமத்திலே\
இயேசு நாமத்தில் ஆசீர்வாதம்

உம் பேரை சொனால் போதும்\
நோய்கள் மறையுதையா\
சுகம் தரும் தெய்வம் நீரே\
என்னை சுகமாகும் தெய்வம் நீரே

என் எல்லையை பெரிதாக்கும்\
என்னை நீர் ஆசிர்வதியும்\
நன்மையையும் கிருபையும் தொடர்ந்திடுமே\
என் ஜீவனுள்ள நாட்களெல்லாம்

பார்வோனின் சேனை வந்தாலும்\
உம் நாமத்தில் மேற்கொள்வோம்\
என்னை பெலபடுதும் கிறிஸ்துவினால்\
எல்லாம் செய்ய பெலனுண்டு
