---
title: இயேசுவைப்போல் அழகுள்ளோர்
title-en: Yesuvaippol Azhagullor
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: g-gymF2NTLg
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவைப்போல் அழகுள்ளோர்\
யாரையும் இப்பூவினில்\
இதுவரை கண்டதில்லை\
காண்பதுமில்லை

### 1

பூரண அழகுள்ளவரே பூவில் எந்தன்\
வாழ்க்கையதில் – நீரே போதும் வேறே\
வேண்டாம் – எந்தன் அன்பர் இயேசுவே

மண்ணுக்காக மாணிக்கத்தை\
விட்டிட மாட்டேன்

### 2

சம்பூரண அழகுள்ளோர் என்னை\
மீட்டுக் கொண்டீரே\
சம்பூரணமாக என்னை உந்தனுக்கீந்தேன்

### 3

எருசலேம் குமாரிகள் எந்தனை\
வளைந்தோராய் – உம் மேல் உள்ள எந்தன்\
அன்பை நீக்க முயன்றார் – பூரண

### 4

லோக சுகமேன்மை எல்லாம் எந்தனைக்\
கவர்ச்சித்தால் – பாவ சோதனைகளெல்லாம்\
என்னை சோதித்தால்- பூரண

### 5

நீர் மேல் மோதும் குமிழியைப்\
போல் மின்னும் ஜட மோகமே\
என்மேல் வந்து வேகமாக மோதியடித்தால்

### 6

தினந்தோறும் உம்மில் உள்ள\
அன்பு என்னில் பொங்குதே\
நேசரே நீர் வேகம் வந்து என்னைச் சேருமே
