---
title: யேசு என் நல்லியன்
title-en: Yesu En Nalliyan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யேசு என் நல்லியன்\
யேசு என் நல்ல வைத்தியம்\
யேசு என் நித்ய மணாளன்

### 1

இந்து மென்னும் மாறிடாத ஸர்வ சக்தனேசு\
ஜீவனின் ஸம்ருத்தி யெனிக் கேட்கும் நல்ல இயேசு\
ஜீவ காலமெல்லாம் என்று ஜீவனை யேசு (2)\
ஜீவ மன்னா தந்தி நித்யம் என்ன போற்றும் இயேசு (2)

### 2

காரிருள் பாதகளில் கூடிருக்கும் இயேசு\
கூட்டரெல்லாம் வெறுத்திடும்போள் கூட்டாளியாம் இயேசு\
கஷ்ட நஷ்ட மேறிடும்போள் கைவிடாத்த யேசு\
குருசெடுத்து பக்கமிருப்பான் க்ருபா நல்கும் இயேசு

### 3

ரோக துக்க வேதனையில் ஸௌக்ய முகம் இயேசு\
சோக மாகெ நீக்கி சந்தோஷம் நல்கும் இயேசு\
க்ஷோணி தன்னில் ஷிண மென்யே காக்கும் நல்ல யேசு\
கோரமாம் விபத்துகளில் என்ன தங்கம் இயேசு

### 4

துஷ்டன் ஜெயிச்சிட்டான் சக்தி நல்கும் இயேசு\
தூத ஸஞ்சயத்தால் யென்ன காவல் செய்யும் இயேசு\
தூதர்க்கில்லா தூதெனிக்கு நல்கிடுந்ந இயேசு\
ஜ்யோதி லோகே ஜோதியாய் நிறுத்திடுந்ந இயேசு

### 5

ஸியோனில் குஞ்ஞாடாய் நித்யம் நிந்திடுந்ந இயேசு\
ஸியோனெ பணிது வானில் வெளிப்பெடுந்ந இயேசு\
சியோன் கன்யகயின் ஸந்தானம் தீர்க்கும் இயேசு\
சீயோனில் வசிக்கும் தாஸர் கானம் பொன்னேசு
