---
title: இயேசு என் தலைவர்
title-en: Yesu En Thalaivar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு என் தலைவர் ஜீவனின் அதிபர்\
சந்தோஷம் சந்தோஷமே\
இகத்தினில் அவர்போல் அன்பதாய்க் காப்பார்\
யார் உண்டு சொல் மனமே!

நாள் மட்டும் நடத்தினாரே\
நன்மையால் சூட்டினாரே\
கரம் நீட்டித் தூக்கினாரே\
சுகம் சுகம் அவர் நிழலே\
முகம் முகம் அவரைத் தரிசிக்கும் நாளே\
எனக்கு ஓர் பொன்நாளே

மாறிடும் மனிதப் பண்பு\
விலகிடும் மனித அன்பு\
போற்றுவார் தூற்றிடுவார்\
இயேசுவோ அன்பில் மாறார்\
மாறும் உலகில் மாறாத இயேசு\
அவரையே நிதம் போற்று

இந்திய தேசம் வர\
இளமையில் எழுந்து நின்றார்\
சிறுவனே உட்கார் என்றார்\
கேரியோ வென்று வந்தார்\
மனிதனின் சிந்தை சோர்பு அளிக்கும்\
உற்சாகம் செய்வார் இயேசு

ஆசையாய் ஆதரித்தோர்\
சீற்றத்தால் அகன்றே போனார்\
தேவனோ அவன் அருகில்\
அதோனிராம் ஜட்சன் வென்றார்\
மனிதரைச் சார்ந்தால் மண்வீடாய் போவாய்\
தேவனைப் பற்றி நீ வாழ்

ஓசன்னா சொன்னோர் எங்கே?\
ஓடினேன் என்றோன் எங்கே?\
சிலுவையின் சுமை தணிக்கப்\
பழகியோர் யாரும் இல்லை\
இறுதிவரை நான் உம் சார்பில் நிற்க\
அருள் ஈயும் இயேசு நாதா
