---
title: இயேசு மகாராஜனே
title-en: Yesu Maga Raajane
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: A-cqeNzEAVc
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசு மகாராஜனே\
மீண்டும் வந்திடுவீரே\
உம் மக்களாய் ஒன்று கூடினோம்\
உம் மகிமையை தரிசிக்க

பஞ்சங்கள் கொள்ளை நோயும் வாட்டுதே\
பூகம்பம் யுத்தங்கள் பெருகுதே\
மனிதனின் அன்பு தணிந்து போகுதே\
உபத்திரவ காலம் தொடங்குதே

இது என்னவோ என்று சிந்தித்துப் பார் நண்பனே\
காலங்கள் இது முடிவுதான் என் நேசமே\
இவைகளெல்லாம் வேதனைக்கு ஆரம்பம்\
இராஜாதி ராஜன் இயேசு மீண்டும் வருகிறார்

உம் நாமம் பரிசுத்த படுவதாக\
உம் அரசு வருவதாக\
உம் சித்தம் பூமியெங்கும் நிறைவேறுவதாக\
என்னை மன்னித்தது போல் மற்றவர்களை\
நானும் மன்னிக்கணுமே\
எங்கள் அன்றாட உணவை அனுதினமும்\
தரவேண்டுமே\
உம் இராஜ்யம் கனமும் வல்லமை\
என்றென்றும் உரித்தாகட்டும்

இயேசு மகாராஜனே\
மீண்டும் வந்திடுவீரே\
உம் மக்களாய் ஒன்று கூடினோம்\
உம் மகிமையை தரிசிக்க\
மகிமையை தரிசிக்க\
மகிமையை தரிசிக்க

இயேசுவே வாருமே\
இன்றே வாருமே\
இயேசுவே வாருமே\
ஆவலாய் நிற்கிறோம்\
இயேசுவே இயேசுவே
