---
title: இயேசுவின் ரூபம் மின்னல்
title-en: Yesuvin Roopam Minnal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் ரூபம் மின்னல் ஒளியே\
அவரின் வஸ்திரம் ஒளி வெண்மையே

### 1

பூமி அதிர உயிர்தெழுந்தார்\
சாத்தான் நடுங்க உயிர்தெழுந்தார்\
மக்கள் திகைக்க உயிர்தெழுந்தார்\
பாரம்பரியம் அகல உயிர்த்தெழுந்தார்

### 2

மனித மனம் திறக்க உயிர்த்தெழுந்தார்\
மதவெறி அழிந்திட உயிர்த்தெழுந்தார்\
பல பலிமுறை மாற உயிர்த்தெழுந்தார்\
இரத்தவெறியனை மாற்ற உயிர்த்தெழுந்தார்

### 3

பொய்யர்களை மீட்டிட உயிர்த்தெழுந்தார்\
சர்வாதிகாரம் ஒழிந்திட உயிர்த்தெழுந்தார்\
அரசாங்கம் அசைந்திட உயிர்த்தெழுந்தார்\
முத்திரையை உடைத்தெறிந்து உயிர்த்தெழுந்தார்

### 4

பாவிகள் மீட்கப்பட்ட உயிர்த்தெழுந்தார்\
பரமேறி போக உயிர்த்தெழுந்தார்\
பரிந்து பேச உயிர்த்தெழுந்தார்\
பரலோகம் வாசியாக்க உயிர்த்தெழுந்தார்

### 5

கல்லறை திறந்திட உயிர்த்தெழுந்தார்\
கீதங்கள் முழங்கிட உயிர்த்தெழுந்தார்\
தூதர்கள் துதித்திட உயிர்த்தெழுந்தார்\
மேகத்தை வாகனமாக்க உயிர்த்தெழுந்தார்

### 6

வானம் திறக்க உயிர்த்தெழுந்தார்\
ஆசனம் அமைக்க உயிர்த்தெழுந்தார்\
பிதாவின் அருகில் அமர உயிர்த்தெழுந்தார்\
பரலோகம் களி கூற உயிர்த்தெழுந்தார்

### 7

தீர்க்கதரிசனம் நிறைவேற உயிர்த்தெழுந்தார்\
வாக்குத்தத்தம் நிறைவேற உயிர்த்தெழுந்தார்\
கற்பனை கட்டளை சொல்ல உயிர்த்தெழுந்தார்\
திரும்ப வந்திடவே உயிர்த்தெழுந்தார்

### 8

உயிர்த்தெழுந்தார் அல்லேலூயா ஆமென்\
உயிர்த்தெழுந்தார் இயேசு ஆமென்\
அல்லேலூயா அல்லேலூயா உயிர்த்தெழுந்தார்\
நித்திய வாசியாக உயிர்த்தெழுந்தார்
