---
title: இயேசுவே எனக்கிறங்கிடுமே
title-en: Yesuve Enakirangidume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே எனக்கிறங்கிடுமே\
அழுதிடும் எந்தன் சத்தம் கேளுமே\
வடியும் எந்தன் கண்ணீர்துடைக்க\
ஒருமுறை என்னை நோக்கிபாருமே -2

அவரே என்னை திரும்பி பார்த்தார்\
அவரே என்னை தூக்கிஎடுத்தர்-2\
அவர் மடியில் போட்டு கண்ணீரை துடைத்து\
என் சமாதானம் போதும் என்றார் -2

### 1

எந்தன் வீட்டில் உம் பாதபடி சாகும் அனைத்தையும் எழுப்பிடுமே.\
முடிந்தது என்று நினைத்தனரே ஒரு முறை என்னை நோக்கிபாருமே -2

### 2

அந்த தாயின் அன்பை மறந்தேன் பாவத்தால் உம் பெலன் இழந்தேன்.\
இப்போதும் உம் ஆவிஉட்ற ஒருமுறை என்னை நினைத்திட்டுமே -2
