---
title: இயேசுவே இரங்குமே
title-en: Yesuve Irangume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: DRB5p9X1GQ0
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவே இரங்குமே\
இயேசுவே என்னை நிரப்புமே - 3

இல்லாதவைகளை உருவாக்குவீர்\
புதிதானவைகளை திறந்திடுவீர்\
தடைகள் எல்லாம் தகர்த்திடுவீர்\
நீர் முடியாத காரியம் முடித்திடுவீர் - 2

உம்மால் ஆகும் எல்லாம் ஆகும்\
உந்தன் ஆவியாலே எல்லாமே ஆகும் - 2\\

* இயேசுவே இரங்குமே

எந்தன் பெலத்தால் முடியாதையா\
பராக்கிரமத்தாலும் முடியாதையா\
எந்தன் நினைவோ வீணானது\
உந்தன் நினைவோ மேலானது\\

* உம்மால் ஆகும்

கட்டுகளை முறிக்கவே\
இரும்பு சங்கிலி அறுக்கவே\\

* இயேசுவே இரங்குமே

No more sickness\
No more pain\
Healing Jesus Name\
No more Crying\
No more shame\
Victory in Jesus Name\\

* இயேசுவே இரங்குமே

இரங்கும் ஐயா\
இரங்கும் ஐயா\
அக்கினி பொல இரங்கும் ஐயா\
இரங்கும் ஐயா\
இரங்கும் ஐயா\
அனல் மூட்டிட என்மேல் இரங்கும் ஐயா\
என்னை மாற்ற உருவாக்க\
விடுவிக்க பெலப்படுத்த\
இரங்கும் ஐயா\
இரங்கும் ஐயா\
அக்கினி பொல இரங்கும் ஐயா\
இரங்கும் ஐயா\
இரங்கும் ஐயா\
அனல் மூட்டிட என்மேல் இரங்கும் ஐயா\\

* இயேசுவே இர
