---
title: யேசு உம்மைப் பின் செல்வேன்
title-en: Yesu Ummaipin Selven
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யேசு உம்மைப் பின் செல்வேன்\
நீர் என்னைக் கூப்பிட்டீரே\
நம்பி நேசித்து வாறேன்\
மோட்சத்தில் சேர்த்திடும்.

உம்மை பின் செல்வேன் (3)\
நீர் காட்டும் பாதையில்

### 2

சிறிய என் கண் கால்கள்\
திசைமாறி நடத்தும்\
நான் களைத்துப் போயினும்\
நீர் என் பெலனல்லோ?

### 3

வழியில் என் சத்துரு\
வறுமை துக்கம் பாவம்\
உம்மை நான் பின் சென்றாலோ\
விடேன் தைரியத்தை.
