---
title: இயேசுவின் நாமமே
title-en: Yesuvin Naamamay
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: ls7_cf_aBkk
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேசுவின் நாமமே!\
கிறிஸ்தேசுவின் நாமமே!\
வானம் பூமிதனில்\
மகிமையோடிறங்கும்\
உன்னதர் நாமமே!-இயேசு

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா – 2

### 1

மாந்தர் போற்றும் நாமம் – விண்\
தூதர் வாழ்த்தும் நாமம்\
பூவுலகோர் போற்றும்\
மேன்மையான நாமம் -இயேசுவின்

### 2

பாவம் போக்கும் நாமம் – தூய\
வாழ்வளிக்கும் நாமம்\
நித்திய ஜீவனருளும்\
ஈடில்லாத நாமம் – இயேசுவின்

### 3

பேய் நடுங்கும் நாமம் – கடும்\
நோய் அகற்றும் நாமம்\
நேற்றும் இன்றும் என்றும்\
மாறிடாத நாமம் -இயேசுவின்

### 4

இனிமை தங்கும் நாமம் – தீய\
இன்னல் மாற்றும் நாமம்\
இருளின் பயங்கள் நீக்கும்\
ஈடில்லா நாமமே -இயேசுவின்

### 5

சாவை வென்ற நாமம் – பாவ\
சாபம் போக்கும் நாமம்\
சர்வ வல்ல நாமம்\
இயேசுவின் நாமமே -இயேசுவின்
