---
title: எத்ற மனோஹரம் ஸீயோன்புரம்
title-en: Yethra Manoharam Seeonpuram
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

எத்ற மனோஹரம் ஸீயோன்புரம்\
அத்யுன்னதன்றெ நிவாஸமது\
குஞ்ஞாடாமேசுவே பின் கெமிச்சேவரும்\
நித்ய காலமாய் அங்ங வாஸம் செய்யுமல்லோ

ஸெளந்தர்ய பூர்ணதயாம் ஸியோனில்\
ஸோபிக்கும் தன் சுத்தமன்மார்\
தாதனோடொத்தவர் எந்நுமெந்நும்\
வேண்டும் ஹல்லேலூயா!

### 2

தெய்வத்தின் தெய்வம் குஞ்ஞாடினும்\
ஆதித்ய பலமதாய் தீர்ந்திடுவான்\
ஜீவனை பகெச்சும், கன்யகத்வம் காற்றும்\
ஜீவிச்ச வ்றுதர் நிக்கும் ஸிம்ஹாசன மும்பில் --- ஸெளந்

### 3

சியோனில் ஜெனிச்சதில் வளர்ந்து\
யோனதில் ஓட்டம் திகெச்சவரும்\
ஸீயோனாய் தீர்ந்ததால் தாதன் ஸன்நிதௌ\
சீயோனின் கீதம் பாடும் அமுதம் என்னும் --- ஸெளந்

### 4

மெல்கிசேதேக்கின்றெ க்ரம ப்ரகாரம்\
நித்ய புரோஹிதன்மாராயவர்\
ப்றியனெ ஸ்நேஹிச்சு ஸேவிச்சதால் அந்நு\
ப்றாபிக்கும் ஸாஸ்வதமாம் நாமவும் ஸ்தானவும் -- ஸெளந்

### 5

தாரம் உதித்திடும் பொன் உஷஸில்\
விஷயத்தரும் வெளிப்படும் தேஜஸ்ஸில்\
ஆசு தினத்தின் நல் ப்றத்யாசயோடிஹே\
ப்ரியனே எதிரேலிப்பான் ஒருங்B நிந்நிடாம் நாம் -- ஸெளந்
