---
title: ஏற்றவனா நீ ஏற்றவனா
title-en: Yetravanaa Nee Yetravanaa
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏற்றவனா நீ ஏற்றவனா\
தேவனின் இதயத்திற்கு ஏற்றவனா\
தோற்றவனா நீ தோற்றவனா\
சாத்தானின் சதிகளுக்கு தோற்றவனா\
நீ ஏற்றவனா இல்லை தோற்றவனா

வெரும் அப்பா அப்பா என்றழைப்பவன் ஏற்றவன் அல்ல!\
அவர் சித்தம் செய்து வாழ்பவனே ஏற்றவன\
மணல் மேல் வீடு கட்டுபவன் கோட்டை விட்டவன்!\
வார்த்தையின் மேல் வீடு கட்டுபவனே ஏற்றவன்

வசனம் கேட்டு மனம்போல் வாழ்பவன் மகிமையிழந்தவன்!\
மனந்திரும்பி கனி கொடுப்பவன் ஏற்றவன்\
கல்லான இதயம் ஏற்றதல்ல உனக்கு\
நறுங்குண்ட நொறுங்குண்ட இருதயமே ஏற்றது

இம்மைக்காக துதிப்பவன் ஏற்றவனல்ல\
எப்போதுமே துதிப்பவனே ஏற்றவன்\
பாடுகளில் சோர்வர் பங்காளர் அல்ல\
தேவனுக்கு பரதேசியாய் வாழ்பவனே ஏற்றவன்
