---
title: இயேஷுவா அவர் எழுந்திட்டார்
title-en: Yeyshuva Avar Elundhidar
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: TSNuvkRxc4w
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

இயேஷுவா அவர் எழுந்திட்டார்\
நமக்காகவே அவர் உயிர்த்திட்டார்\
எழுந்தாரே நம் இயேசு\
நமக்காக உயிர்த்தாரே - 4

அறைந்தனர் அவரை சிலுவையில்\
அடைத்தனர் கல்லறையினில்\
ஆனாலும் மூன்றாம் நாள் உயிர்தெழுந்தாரே\
இவ்வுலகின் பாவங்கள் போக்கிடவே

நமக்காக அடிக்கப்பட்டார் நமக்காக பலியாகினார்\
நமக்காக அடிக்கப்பட்டார் நமக்காக தன் உயிர் தந்தார்\
ஆனாலும் யூதராஜ சிங்கமாய் உயிர்தெழுந்தாரே\
இவ்வுலகின் சாபங்கள் போக்கிடவே
