---
title: ஏழை மனு உருவே என்னை
title-en: Yezhai Manu Uruvae Ennai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழை மனு உருவே என்னை மீட்க வந்த குருவே\
கானக இரவே கரம்பிடியும் சுகம்பெறவே

கண்ணீரினாலே உம் கால்களைக் கழுவி\
தலை மயிராலே துடைத்திட்ட மாதுபோல்\
பாவபார கண்ணீரை உம் பாதத்திலே ஊற்றி\
தேவ ஜீவ கீதம்பாட தேடி கண்டழைத்தீர்

எண்ணங்கள் எத்தனை உள்ளத்தின் சிந்தனை\
மன்னித்தீர் ஐயா என்னையும் மெய்யாய் மன்னா\
உம் துன்பத்தில் மறுதலித்தானையா\
அன்னானைக் கண்ட கண்கள் என்னை காணுதையா

காடுமலை கடந்தோம் மேடுபள்ளம் நடந்தோம்\
கபடமுள்ள நண்பரால் கலக்கங்கள் அடைந்தோம்\
காரிருள் மூடி பாதை அறிந்திடாமல் திகைத்தோம்\
பேரிருள் நீங்க பெரும் வெளிச்சம் கண்டுமகிழ்ந்தோம்

மேன்மையின் லாபங்களை நஷ்டமென்றெண்ணி\
குப்பை என்றெண்ணி குருசிலே சாய்ந்தேன்\
குருநீர் காட்டும் பாதை பாடி பாடி நடப்பேன்\
கிருபை கிருபை போதும் என்று உம்மில் நிலைப்பேன்

தாழ்விலே நினைத்தீர் தேவையை அளித்தீர்\
தேவதிரு புதிய சேவைக்கு அழைத்திர்\
சாவு நோவு வரும் வேளை என்னில் நிலைத்தீர்\
மேவும் மேலான கீதம் பாட பெலன் அளித்தீர்

பாத்திரம் நிரம்பி வழிந்திடும் ஆவியில்\
பாய்ந்ததில் நீச்சல் ஆழம் பரவசமானோம்\
பெருவெள்ள இரைச்சல்போல பேரானந்தம் பொங்க\
திருவருளானந்தமாய் தேவஞானம் தங்க
