---
title: ஏழைகளின் தேவனே எளியோரின்
title-en: Yezhaigalin Devanae Eliyorin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழைகளின் தேவனே எளியோரின் ராஜனே\
திக்கற்ற பிள்ளைகளின் தகப்பனே\
திக்கற்ற பிள்ளைகளின் தகப்பனே

தாய் மறந்தாலும் எனை மறவாமல்\
காக்கின்ற தெய்வம் நீரல்லவா\
காக்கின்ற தெய்வம் நீரல்லவா - என்னை\
காக்கின்ற தெய்வம் நீரல்லவா

ஏழைக்கு இறங்கினீர்\
கிருபைகள் அருளினீர்\
நன்மையினால் என்னை நிரப்பினீர் - உந்தன்\
நன்மையினால் என்னை நிரப்பினர்

ஜெபத்தைக் கேட்கிறீர்\
ஜெயத்தைத் தருகிறீர்\
பயமின்றி வாழ்ந்திட செய்கிறீர் - என்னை\
பயமின்றி வாழ்ந்திட செய்கிறீர்
