---
title: ஏழையைப்போல் வந்த
title-en: Yezhaiayai Pol Vantha
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

ஏழையைப்போல் வந்த ராசா - எங்க\
உள்ளத்திலே வாழும் மகராசா\
மரியின் மகனா நீங்க பொறக்கலாச்சு - எங்க\
மனதின் குறைகள் எல்லாம் பறந்தே போச்சு

### 1

திக்குத் தெரியாமலே அலைஞ்சோம் - ஒரு\
திசையும் தெரியாமலே திரிஞ்சோம்\
பாவமெனும் நடுக்கடலிலே தவிச்சே\
கிடந்தோம்\
அன்பின் கலங்கர விளக்கா இறைவா\
தோன்றினீரே

### 2

நெஞ்சத்தில நம்மதியத் தேடி - மனம்\
நெனச்சப்படி எங்கெங்கேயோ ஓடி\
நெருக்கப்பட்டு வாழ்க்கையில சேர்ந்தே\
போனோம்\
நெருங்கி எங்களை நாடி\
நானிலத்தில் வந்தீரய்யா

### 3

பட்டதெல்லாம் போதும் ஏசய்யா - நாங்க\
பட்டமரம் போலிருந்தோம் ஐயா\
கெட்டு நொந்துப் போயிருந்த எங்க வாழ்வை\
மாற்றி இன்பத்த அருள\
மகராசா வந்தீரய்யா
