---
title: யோனாவே யோனாவே
title-en: Yonave Yonave
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யோனாவே யோனாவே மீனு வயித்துகுள்ளே போனானே\
சொல்லு பேச்ச கேட்காமலே தர்சீசுக்கு போனானே (2)

### 1

புயலயுந்தான் வரசொனார் நம்ம இயேசு\
மீனையுந்தான் வரசொனார் எங்க இயேசு (2)\
புயலடுச்சு நின்னு போச்சு கப்பலு (2)\
யோனாவுக்கு வந்தது பார் சிக்கலு-

### 2

மீனு வயித்துகுள்ளே வந்தது பார் புத்தி - அவன்\
ஜெபித்த பிறகு வந்தது பார் சக்தி (2)\
இரட்டுத்தி உட்காந்தங்கோ சாம்பலிலே (2)\
இலட்சத்து இருபதாயிரம் தப்பினார்கள் கர்த்தராலே (2)

### 3

ஆமணக்கு செடி மேலே ஆசவச்சானே\
நினிவேய நினைத்து பார்க மறந்தும் போனானே (2)\
சத்தியத்தை விதைக்க அவன் யோசித்தானே (2)\
சதியபரர் இருப்பதையே மறந்து போனானே (2)

### 4

ஒரு மனமா நாமிருந்து ஜெபித்திட்டா\
கர்த்தர் மனம் மாறிடும் புறுஞ்சுடுச்சா (2)\
உனக்காக ஒரு நினிவே இருக்குது-தம்பி (2)\
சத்தியத்தை விதைக்க நீ இன்றே புறப்படு (2)
