---
title: யோனி ஹே செளந்தர்ய பூர்ண
title-en: Yoni He Sowndharya Poorna
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

### 1

யோனி ஹே! செளந்தர்ய பூர்ண\
தெய்வ நிவாஸம் நீயே\
நீ அன்றே தேஜஸ்ஸல்லோ\
ஸர்வ்வ பூமியின் வாஞ்சயுமே

எத்ற மோதம்! லியோனின் கானம்\
என்று ஆல்மாவிலானந்தமே

### 2

ஸீயோனே நீ ஸ்னேஹத்தின் ஸம்பூர்ண்ணமே!\
நின் காந்தன் யேசு அற்றே\
நின் ஸெளம்யதா ஸ்றேஷ்டமல்லோ\
உல்லஸிக்குந்நே நின் ஸோபயில் --- எத்ற

### 3

ஸீயோனே நீ ஸுஸ்திர பர்வ்வதமே!\
விஸ்வஸ்தர்க் கடிஸ்தானமே\
மூலக்கல்லாம் கிறிஸ்துவிலெ\
விஸ்வஸிப்போர் லஜ்ஜிக்கயில்லா --- எத்ற

### 4

சீயோனே ஆ தேஜஸ்ஸின் சுவிசேஷமே\
பரம விடியும் நின்னு\
அப்போஸ்தல சுரேஷையும்\
மெல்கிசதேக்கின் ப்ரதிஷ்டயுமே --- எத்ற

### 5

ஸீயோனே நின் மஹத்வத்தின் ராஜாவு\
நின்னில் அபிஷக்தனாம்\
நின்னில் ஞங்ஙள் யேசுவோடு\
ஸ்ரேஷ்ட ராஜாக்களாய் வாழுமே
