---
title: யோனில் நாம் அறியனோடெ
title-en: Yonil Naam Ariyanode
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யோனில் நாம் அறியனோடெ\
வாணிடுமே - ஆமோதமாய்

### 1

ஈ லோக மோகம் வேண்டேந்நு வச்சு\
இயேசுவே டென்னும் ஜீவிச்சோ ரெல்லாம்\
ஈசனு துல்யராய் தீர்ந்திடுமே

### 2

பட்டினிக் தாகம் நக்னதயோடெ\
பாரில் பல பாடுகள் பெட்டோர்\
பாடிடும் அந்து ஸிம்ஹாஸனே

### 3

நீதிமான்மாறாய் நிந்ந ஸஹிச்சு\
கர்த்தன்றெ றூசு சுமந்நவரத்து\
நீதி சர்வ சமம் ஸோபிச்சிடும்

### 4

ஸ்வர்க்கஸ்த னிஷ்டம் போஜன மாக்கி\
ஸ்வர்க்கீய வேல செய்து திகச்சோர்\
ஸ்வர்க்கீய வ்றுஷ பலம் தின்னுமெ

### 5

ஜீவன் தியாகம் செய்தவர் ரெல்லாம்\
ஜீவ கிரீடம் சூடிடுமந்து\
ஜீவிக்கும் நித்யம் காலங்களாய்

### 6

ஜயாளிகளாம் ஸித்தரோடொத்து\
ஐயாள னேசு வாண்டு மந்து\
தூதரெயும் விதி செய்திடுமே

### 7

ஸியோனெ பணிது தேஜஸ்ஸில் வருமா\
ராஜாதி ராஜன் இயேசு மணாளன்\
தேஜோ ரூபராய் நாமும் சேருமெ
