---
title: யூதாவே நீ எழுந்து
title-en: Yoodhaave Nee Ezunthu
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: CoUsYEuvvqU
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யூதாவே நீ எழுந்து வா\
கர்த்தர் நம்மோடு இருக்கிறார்\
தேசத்தை அவர் நமக்கு தந்தார்\
துதி செய்து கலக்கிடுவோம்-2

எழுந்து வா நீ எழுந்து வா\
துதி செய்ய நீ எழுந்து வா\
எழுந்து வா நீ எழுந்து வா\
தேசத்தை கலக்கிடுவோம்-2

### 1

துதி செய்ய தொடங்கும் போதும்\
எரிகோ கோட்டை உடைந்ததே\
துதி செய்ய தொடங்கினால் போதும்\
சாத்தான் கோட்டை உடையுமே-2

அந்தகார சங்கிலி அறுக்கவே\
உன்னையும் என்னையும் அழைக்கிறார்\
கட்டுண்ட மக்களை விடுதலையாக்கிட\
உன்னையும் என்னையும் அழைக்கிறார்-எழுந்து வா

### 2

துதி செய்ய தொடங்கும் போதும்\
அஸ்திபாரங்கள் அசைந்ததே\
துதி செய்ய தொடங்கினால் போதும்\
எதிரி வெட்டுண்டு மடிவானே-2

உன்னையும் என்னையும் காக்கவே\
தம் தூதரை அவர் அனுப்புவார்\
உன்னையும் என்னையும் தொடுபவன்\
அவர் கண்மணியை தொடுகிறான்-எழுந்து வா
