---
title: யூதா கோத்திரத்து சிங்கம்
title-en: Yoodhaa Koththiraththu Singam
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யூதா கோத்திரத்து சிங்கம் என்னோடு\
இருப்பதால் பயமில்லையே (2)\
இஸ்ரவேலின் ஜெயபலம் என்னோடு\
இருப்பதால் அஞ்சிடேனே (2)

இயேசு யுத்தத்தில் வல்லவர்\
சர்வ வல்லவரே (2) - யூதா

பெலவானின் நெருக்கமோ\
பொல்லாதோர் சூழ்ச்சியோ (2)\
எளியவனை இவர்கள் கைக்கு தப்புவிக்கும்\
உமக்கு ஒப்பானவர் யார்? (2) 			- யூதா

அக்கினி சூளையோ\
ஆழியின் தண்ணீரோ (2)\
ஒடுக்கப்பட்டவனை காத்து தப்புவிக்கும்\
உமக்கு ஒப்பானவர் யார்? (2) 			- யூதா

கண்ணீரின் பாதையோ\
வறுமையின் தாழ்ச்சியோ(2)\
சிறுமையானவனை மீட்டு தப்புவிக்கும்\
உமக்கு ஒப்பானவர் யார்?  (2) 			- யூதா
