---
title: யூதேயா தேசத்திலே பெத்லகேம் ஊரிலே
title-en: Yoothaeia Desaththile Bethlekaem Oorile
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யூதேயா தேசத்திலே பெத்லகேம் ஊரிலே\
யூதராஜசிங்கமாய் இயேசுவே வந்துதித்தார் - 2\
கூடியே கொண்டாடுவோம் பாடியே கொண்டாடுவோம் - 2\
அல்லேலூயா அல்லேலூயா அல்லேலூயா - 4

### 1

தமது ஜனங்களின் பாவங்களை நீக்கி - 2\
இரட்சிக்க வல்லவரே வந்து பிறந்துவிட்டார் - 2 அல்லேலூயா

### 2

இவரென் நேச குமாரன் இவர்மேல் பிரியமானேன் - 2\
தேவ சித்தம் நிறைவேற்று உன்னிலும் பிரியமாவார் - 2 அல்லேலூயா

### 3

உன்னதத்தில் மகிமை பூமியிலே சமாதானம் - 2\
மனுஷரின் பிரியம் உண்டாக செய்தாரே - 2 அல்லேலூயா

### 4

பரம சேனைதிரல் வாழ்த்தி பணிந்திடவே - 2\
தாவீதின் ஊரிலே இயேசு ராஜன் பிறந்துவிட்டார் - 2 அல்லேலூயா

### 5

எல்லா ஜனத்துக்கும் மிகுந்த சந்தோஷத்தை - 2\
உண்டாக்கும் நற்செய்தியை உங்களுக்கு சொல்ல வந்தேன் - 2 அல்லேலூயா

### 6

பாவத்தின் இருள் நீக்க பரமன் வந்துதித்தார் - 2\
பாவத்தில் வாழ்பவரை ரட்சிக்க வந்துதித்தார் - 2 அல்லேலூயா
