---
title: யூதா துதி கோத்திரத்தின்
title-en: Yoothaa Thuthi Kothiraththin
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யூதா துதி கோத்திரத்தின் சிங்கமே இயேசைய்யா\
என் ஆவி ஆத்துமா சரீரத்தின் முன்னேற்றமே

நீர் தான் ஐயா என் ஆராதனை\
ஆராதனை துதி ஆராதனை -2

உம் மாந்தர் விடுதலைக் காண\
ராஜாவின் ஆணையை மாற்றினீரே\
அகந்தையை நீக்கி அதிகாரிகளை\
தாழ தள்ளிய உமக்கு\
கூடாததொன்றுமே இல்லையே-4

உம் நீதி கதிர்களை காண\
என் திசையை உம் பக்கம் திருப்பினீரே\
ஏற்ற காலத்தில் முதற்கனியாக\
பக்குவப்படுத்திய உமக்கு\
கூடாததொன்றுமே இல்லையே-4

என் வாழ்வில் ஜெயங்களை காண\
என்றென்றும் ஆவலாய் இருப்பவரே\
உன்னதமான உம் சிங்காசனத்தை\
எனக்கு வாக்களித்த உமக்கு\
கூடாததொன்றுமே இல்லையே-4
