---
title: யோர் தான் நதியோரம் தியங்காதே
title-en: Yor Thaan Nathiyoram Thiyangathe
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யோர் தான் நதியோரம் தியங்காதே\
வழி நடத்தும் தேவனை மறவாதே

சிங்கம் போல் சத்துரு எழும்பியே\
சீறியே உம்மீது வந்திடினும்\
கெபியில் சிங்கத்தை அடக்கிய\
சீர் இயேசு இராஜனும் இருப்பதால்

அக்கினி சூளையில் உலாவுவோம்\
அக்கினி மணமும் மேற்கொள்ளாதே\
உலகில் சாட்சியாய் நிறுத்திடும்\
ஆண்டவர் இயேசுவும் இருப்பதால்

மரணமே உன் கூர் எங்கே\
பாதாளமே உன் ஜெயம் எங்கே\
ஜெயித்து உயிர்த்து எழுந்தவர்\
என்றென்றும் உன்னுடன் இருப்பதால்

கலக வீட்டாரின் மத்தியிலே\
கலங்கி தவிக்கும் வேளையிலே\
கருணை இரட்சகர் கிருபையால் காத்திடும்\
மேன்மையும் இருப்பதால்

அற்புதம் செய்தவர் இயேசுவன்றோ\
ஆச்சரிய வழியில் நடத்தினார்\
ஆனந்த பாக்கியம் கொடுக்கவே\
ஆவலாய் உள்ளவர் இருப்பதால்
