---
title: யோர்தான் நதி வந்தாலும்
title-en: Yordhaan Nathi Vandhaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யோர்தான் நதி வந்தாலும்\
தண்ணீர் நம்மேல் பாய்ந்தாலும்\
நம்பினோர் நம்மை கைவிட்டாலும்\
திடனாய் நாம் முன்னேறுவோம்

யோசுவா நீ எழும்பி வா\
மோசேயின் தேவன் நானல்லவோ\
அதிகாலையில் அன்று பேசின தேவன்\
இன்றும் உன்னோடு பேசிடுவார்

பிரசன்னம் தேவனின் பிரசன்னம்\
தோளில் நீ சுமந்து செல்வாய்\
லேவியரின் கால்களினால்\
தண்ணீரை பிளந்தவர் ஜீவிக்கின்றார்

யோர்தானை பிளந்த தேவன்\
சபையை என்றும் கட்டிடுவார்\
சோர்ந்திடாதே கலங்கிடாதே\
ஊழியப் பாதையில் நடத்தி செல்வார்
