---
title: யோர்தான் விட்டேறி
title-en: Yordhaan Vitteeri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யோர்தான் விட்டேறி, மனுஷ\
குமாரன் ஜெபித்தார்;\
வானின்றப்போதிறங்கின\
புறா உருக் கண்டார்.

நல்லாவி அபிஷேகமாய்\
அவர்மேல் தங்கினார்\
’என் நேச மைந்தன்’ என்பதாய்\
பிதா விளம்பினார்.

அவ்வாறு, ஸ்நானத்தால் புது\
பிறப்பை அடைந்தார்\
மெய்த் தெய்வ புத்திரர் என்று\
விஸ்வாசத்தால் காண்பார்.

கபடில்லாப் புறாத் தன்மை\
தரிக்கப்படுவார்\
நல்லாவி தங்கள் உள்ளத்தை\
நடத்தப் பெறுவார்.

உம் ரத்த ஊற்றால் பாவத்தை\
நீக்கின கிறிஸ்துவே\
தூய்மையோரான தாசரை\
தற்காத்துக் கொள்ளுமே.

சீர்கெட்ட, லோகம் மீட்டோரே,\
பிதா, ஆவியையும்\
உம்மோடு ஏகராகவே\
என்றென்றும் துதிப்போம்.
