---
title: யோர்தான் நதி கரையில்
title-en: Yorthaan Nathi Karaiyil
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யோர்தான் நதி கரையில் வந்து இறங்கின\
வெண்புறாவே அக்கினி! நதியாக எங்கள்\
மேல் இன்றே இறங்கிடுமே

பெந்தெகொஸ்தே நாளைப் போல\
வல்லமையாய் இறங்கிடுமே\
தாகத்தோடு காத்து நிற்கிறோம்\
தயவாக இறங்கிடுமே

கணுக்கால் அளவுமல்ல\
முழங்கால் அளவுமல்ல\
நீச்சல் ஆழம் வேண்டுமே\
தகப்பனே நீந்தி மகிழணுமே

ஆவியின் வரங்களினால்\
எங்களை நிரப்பிடுமே\
கனியுள்ள வாழ்க்கை வாழ\
தகப்பனே அக்கினியாய் இறங்கிடுமே
