---
title: யூ சோப்பினால் கழுவும்
title-en: You Soapinaal Kazhuvum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யூ சோப்பினால் கழுவும்  யேகோவா தெய்வமே -2\
சுத்திகரிப்பின் ஆவியானவர் சூழ்ந்துகொள்ளுங்க இப்பொழுதே -2

### 1

நொறுங்குண்ட நறுங்குண்ட ஆவியையும் நுகர்ந்தே பார்க்கும் தெய்வமே -2\
பலிபீடத்தில் வைக்கிறேன் என்னை பட்சித்து கொள்ளும் என் நேரமே -2

### 2

நொறுங்கின எலும்புகள் கழி கூறும் சந்தோஷமும் மகிழ்ச்சியும் உருவாகும் -2\
சுத்தப்படுத்தி நீக்கிவிடும் இரத்தத்தால் என்னை கழுவி விடும் -2

### 3

உமது கிருபையின் படியே  யேகோவா எனக்கு இறங்கும் -2\
மீறுதல்களை சுத்திகரியும் என் மேனி எங்குமே பற்றி எரியும் -2
