---
title: யோவாவுக்கே எந்நாளும்
title-en: Yovaavukke Ennaalum
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யோவாவுக்கே எந்நாளும்\
உயர் புகழ்ச்சி ஓசன்னா ஜே\
யோவாவுக்கே எந்நாளும்.

### 1

சீவனைத்தர ஆவலாய்த்\
தேடி வந்த யேசலா-ஜே.

### 2

ஆதி காவில் கனி பரித்த\
வாதை நீக்க அருள் பெருத்த-ஜே.

### 3

வானம் பூமி சகலத்திக்கும்\
வகுத்தனைத்தும் வாழ்விக்கும்-ஜே.

### 4

பெத்தலேங் கானகத்தில்\
உற்று வந்த வான கர்த்தா-ஜே.

### 5

மாட்டுக் கொட்டிலி னாட்டமா\
ஆட்டுக்குட்டி நேராட்டமா-ஜே.

### 6

மனுவடிவைக் கனிமரிய\
அனையிடம் பெற வருமரிய-ஜே.

### 7

பாக்கியம் பெற வாக்கியந் தர\
தீர்க்க மந்திர பார்க்கு சுந்தர-ஜே.

### 8

இசை யெலியா யேத்து மேல்\
ஏலோகி மானுவேல்-ஜே.
