---
title: யுத்தம் செய்ய புறப்படுவோம்
title-en: Yuddam Seyya Purbhuvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யுத்தம் செய்ய புறப்படுவோம்\
யோர்தானை தாண்டிடுவோம்\
இதயத்தை ஆட்கொள்ளுவோம்\
இயேசுவுக்காய் ஆர்ப்பரிப்போம்

ஓசன்னா ஓசன்னா ஓசன்னா ஓசன்னா\
ஓசன்னா ஓசன்னா ஓசன்னா ஓசன்னா

புயல்கள் எதிர்த்து வந்தாலும்\
புகுந்து நாம் முன்னேறுவோம்\
அலைகள் புரண்டு வந்தாலும்\
ஆர்ப்பரித்து ஜெயம் கொள்ளுவோம்

எழுப்புதல் அறுவடையில்\
இயேசுவுக்காய் உழைத்திடுவோம்\
சேனையின் வீரர்களை\
சீக்கிரமாய் அழைத்திடுவோம்

யெகோவாநிசி கொடியை\
எற்றிட கூடிடுவோம்\
எழுப்புதல் எக்காளங்களை\
எழுந்து நாம் ஊதிடுவோம்
