---
title: யூதேயாவின் ஞானசாஸ்திரி
title-en: Yudheyavin Gnaanasasthiri
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யூதேயாவின் ஞானசாஸ்திரி\
விந்தைக் காட்சியைக் கண்டான்\
கோடா கோடி தூதர் கூடி\
பாடும் கீதத்தைக் கேட்டான்

உந்தன் மாட்சி சேனைக் கர்த்தா\
வானம் பூமி நிரப்பும்\
தூய தூய தூய கர்த்தா\
உந்தன் துதி பெருகும்

என்றே ஆசனத்தைச் சூழ்ந்து\
கேரூப் சேராபீன்களும்\
ஆலயம் நிரம்ப நின்று\
மாறி மாறிப் பாடவும்

தூயர் தூயர் தூயரான\
சேனைக் கர்த்தர் எனவும்\
தூதர் பாட்டு விண்ணில் ஓங்க\
மண்ணில் இன்றும் ஒலிக்கும்

உந்தன் மாட்சி சேனைக் கர்த்தா\
வானம் பூமி நிரப்பும்\
தூய தூய தூய கர்த்தா\
உந்தன் துதி பெருகும்

என்றே வான சேனையோடு\
பூதலத்தின் சபையும்\
கர்த்தாவை நமஸ்கரித்து\
துதி கீதம் பாடிடும்
