---
title: யுத்தசெய்வோம்
title-en: Yuththa Seivom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: TCS
genre: unknown
youtube: null
tags:
  - tcs
  - uncategorized
year: 2024
copyright: Unknown
version: 2024
revision: 1

---

யுத்தம் செய்வோம் வாரும் க்றஸ்து வீரரே\
யேகோவா சேனை கர்த்தர் பின்னே செல்வோமே\
க்க்க்ஷவெற்றி வேந்தராக முன்னே போகிறார்\
ஜெயக் கொடி ஏற்றி போர் நடத்துவார்.

யுத்தம் செய்வோம் வாரும்\
கிறிஸ்து வீரரே\
யுத் சேனை கர்த்தர் பின்னே செல்வோமே

கிறிஸ்து வீரர்கள் நீர் வெல்ல முயலும்\
பின்னிடாமல் நின்று ஆரவாரியும்\
சாத்தான் கூட்டம் அந்த தொனிக்கதிரும்\
மரணத்தின் கூரும் அஞ்சி அசையும்

கிறிஸ்து சபை வல்ல சேனை போன்றதாம்\
பக்தர் சென்ற பாதை செல்கின்றோமே நாம்\
க்றிஸ்து சபை யாரும் ஓர் சரீரமே\
விசுவாசம் அன்பு நம்பிக்கை ஒன்றே.

தக்டம் ராஜ மேன்மை யாவும் சிதையும்\
க்றிஸ்து சபைதானே என்றும் நிலைக்கும்\
பாதாளத்தின் வாசல் ஜெயங்கொள்ளாதே\
என்ற திவ்விய வாக்கு வீணாய் போகாதே.
