பிள்ளை நான் தேவ பிள்ளை நான்
பாவியல்ல பாவியல்ல
பாவம் செய்வது இல்லை இனி
பாவம் செய்வது இல்லை

1. கிறிஸ்துவை பார்த்தும் விசுவாசத்தால்
பிள்ளையானேன் பிதாவுக்கு – 2
தரித்துக்கொண்டேன் இயேசுவை (நான்) – 2
அவருக்குள் வாழ்கிறான் – 2

அல்லேலூயா ஆனந்தமே
அல்லேலூயா பேரின்பமே – 2

2 . ஒரே ஒரு தரம் இயேசு அன்று
சிலுவையில் பலியானதால் – 2
பரிசுத்தமாக்கப்பட்டேன் – 2
இறைமகன் (ள்) ஆகிவிட்டேன் – 2

3. உலகமே அன்று தொன்று முன்னாள்
முன் குறித்தீரே என்னை – 2
குற்றமற்ற மகனாக (மகளாக ) – 2
தூய வாழ்வு வாழ – 2

4. புதியதோர் வழியை திறந்து வைத்தீர்
கல்வாரி சிலுவையினால் – 2
திரைச்சீலை கிழிந்தது அன்று – 2
நுழைவோம் உம் சமூகம் – 2

5. தெய்வீக சுகம் என் கர்த்தர் தந்த
எனது உரிமை சொத்து – 2
பிள்ளைக்குரிய உணவு – 2
பலவீனம் மேற்கொள்வேன் – 2