இயேசு கிறிஸ்துவின் திருஇரத்தமே
எனக்காய் சிந்தப்பட்ட திருஇரத்தமே

இயேசுவின் இரத்தம் இயேசுவின் இரத்தம்
எனக்காய் சிந்தப்பட்ட இயேசுவின் இரத்தம்

1. பாவ நிவர்த்தி செய்யும் திருஇரத்தமே
பரிந்து பேசுகின்ற திருஇரத்தமே
பரிசுத்தர் சமூகம் அணுகி செல்ல
தைரியம் தரும் நல்ல திருஇரத்தமே

2. ஒப்புரவாக்கிடும் திருஇரத்தமே
உறவாட செய்திடும் திருஇரத்தமே
சுத்திகரிக்கும் வல்ல திருஇரத்தமே
சுகம் தரும் நல்ல திருஇரத்தமே

3. வாதை வீட்டிற்குள் வராதிருக்க
தெளிக்கப்பட்ட நல்ல திருஇரத்தமே
அழிக்க வந்தவன் தொடாதபடி
காப்பாற்றின நல்ல திருஇரத்தமே

4. புதிய மார்க்கம் தந்த திருஇரத்தமே
புது உடன் படிக்கையின் திருஇரத்தமே
நித்திய மீட்பு தந்த திருஇரத்தமே
நீதிமானாய் நிறுத்தின திருஇரத்தமே

5. ஆட்டுக்குட்டியானவர் இரத்தத்தினால்
சாட்சி பகர்ந்த நல் வசனத்தினால்
குற்றங்கள் சாட்டுகின்ற எதிரியின் மேல்
ஜெயம் எடுத்தோம் இனி பயமில்லையே