அன்பே என்றென்னை நீர் சொந்தம் கொண்டீரே
அன்பால் அன்பால் உள்ளம் பொங்குதே
நான் அல்ல நீரே என்னை தேடி வந்தீரே
நன்றியுடன் பாடுகின்றேன் – 2

நான் தனிமை என்றென்னும் போது தாங்கி கொண்டீரே
தயவாய் அனைத்து கொண்டீரே
நான் ஆராய்ந்து கூடாத நன்மை செய்தீரே
நன்றி சொல்ல வார்த்தையில்லையே

1. என் தந்தையும் தாயும் என்னில் அன்பு வைத்தனர்
அதை மிஞ்சும் அன்பை உம்மில் கன்டேனே – 2
நான் என்ன செய்வேன் உம் அன்பிற்கு ஈடாய் – 2
என்னை நான் தாழ்த்துகிறேன்

2. நான் நம்பினோர் பலர் என்னை விட்டு சென்றனர்
என்னை விடாத அன்பை உம்மில் கன்டேனே – 2
நான் என்ன செய்வேன் உம் அன்பிற்கு ஈடாய் – 2
என்னை நான் தாழ்த்துகிறேன்