---
title: நன்றி நன்றி நன்றி நன்றி
title-en: Nantri Nantri Nantri Nantri
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

நன்றி நன்றி நன்றி நன்றி\
நன்றி இயேசுவே – 3\
அல்லேலூயா – 3\
ஆமென் – 2

### 1

தோளின் மேல் சுமந்தீரே\
நன்றி நன்றி\
தோழனாய் நின்றீரே\
நன்றி நன்றி

துணையாக வந்தீரே\
நன்றி நன்றி\
துயரங்கள் தீர்த்தீரே\
நன்றி நன்றி

### 2

கண்மணிபோல் காத்தீரே\
நன்றி நன்றி\
கரம் பிடித்து கொண்டீரே\
நன்றி நன்றி

எனக்காக வந்தீரே\
நன்றி நன்றி\
எனக்காய் மீண்டும் வருவீரே\
நன்றி நன்றி
