---
title: உம் கிருபை உம் இரக்கம்
title-en: Um Kirubai Um Irakkam
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

உம் கிருபை உம் இரக்கம்\
உம் அன்பு பெரியது – 2\
மாறாதவரே மாறாதவரே – 2

எனக்காக யாவையும் செய்திட வல்லவரே\
என் மீட்பரே என் இயேசுவே – 2

நான் நிற்பதும் நிர்மூலம் ஆகாதிருப்பதும்\
கிருபையே கிருபையே கிருபையே

இன்று ஜீவனுள்ள சாட்சியாக நான் வாழ்வதும்\
கிருபையே கிருபையே கிருபையே தேவ கிருபையே
