---
title: உம் சித்தம் மாத்திரம்
title-en: Um Sitham Maathram
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

உம் சித்தம் மாத்திரம் என்னில் நிறைவேற்றிடும்\
இயேசைய்யா நீர் என்னை வழி நடத்தும் – 2

### 1

வியாதியோ துன்பமோ எதுவும் வந்தாலும்\
உம் வாக்கை நம்பி உமக்காய் வாழ்வேன் – 2\
தொல்லையோ கஷ்டமோ எதுவும் என்னை பிரிக்காது\
என் தேவனை நம்புவேன் – 2

இயேசுவே இயேசுவே\
எந்தன் வாஞ்சையை நிறைவேற்றும்

### 2

சாத்தானின் சூழ்ச்சிகள் என்னை மேற்கொண்டாலும்\
உம் இரத்தத்தால் அதை வென்றிடுவேன் – 2\
ஃபோரோனின் சேனையோ எதுவும் செய்ய முடியாது\
என் தேவனை நம்புவேன் – 2

இயேசுவே இயேசுவே\
எந்தன் ஏக்கத்தை நிறைவேற்றும்
