---
title: செடியே திராட்சைச் செடியே
title-en: Chediye Thiratchai Chediye
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Fr. S. J. Berchmans
category: Jebathotta Jeyageethangal
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Jebathotta Jeyageethangal
version: 2023
revision: 1
---

செடியே திராட்சைச் செடியே\
கொடியாக இணைந்து விட்டேன்

உம் மடிதான் என் வாழ்வு\
உம் மகிழ்ச்சிதான் என் உயர்வு

### 1

கத்தரித்தீரே தயவாய்\
கனிகள் கொடுக்கும் கிளையாய்\
சுத்தம் செய்தீரே இரத்தத்தால்\
சுகந்த வாசனையானேன்

### 2

பிதாவின் மகிமை ஒன்றே\
பிள்ளை எனது ஏக்கம்\
மிகுந்த கனிகள் கொடுப்பேன்\
உகந்த சீடனாவேன்

### 3

ஆயன் சத்தம் கேட்டு\
உம் அன்பில் நிலைத்து வாழ்வேன்\
பிரிக்க இயலாதையா\
பறிக்க முடியாதையா
