---
title: என் உள் உறுப்புகள்
title-en: En Ul Uruppugal
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Fr. S. J. Berchmans
category: Jebathotta Jeyageethangal
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Jebathotta Jeyageethangal
version: 2023
revision: 1
---

என் உள் உறுப்புகள் உண்டாக்கியவர் நீர்தானே\
தாயின் கருவில் உருத் தந்தவர் நீர்தானே\
வியத்தகு முறையில் என்னைப் படைத்தீரே\
நன்றி நவில்கின்றேன்

நன்றி உமக்கு நன்றி (2) – அப்பா

### 1

அமர்வதையும் எழுவதையும்\
அப்பா நீர் அறிந்திருக்கின்றீர்\
எண்ணங்களை என் ஏக்கங்களை – என் (2)\
எல்லாமே அறிந்திருக்கின்றீர் – அப்பா

### 2

உம்மை விட்டு மறைவாக\
எங்கே நான் ஓட முடியும்\
உம் சமூகம் இல்லாமலே\
எங்கே வாழ முடியும் – அப்பா

### 3

உம்மை வருத்தும் காரியங்கள்\
இல்லாமல் அகற்றி விடும்\
நித்தியமான உம் பாதையில்\
நித்தமும் நடத்துமையா

### 4

நடப்பதையும் படுப்பதையும் நன்கு\
நீர் அறிந்திருக்கின்றீர்\
என் வழிகள் என் செயல்கள்\
உமக்குத் தெரியும் அன்றோ

### 5

என் முன்னும் என் பின்னும்\
சுற்றிச் சூழ்ந்து இருக்கின்றீர்\
பற்றிப் பிடிக்கின்றீர் உம் கரத்தாலே\
முற்றிலும் அதிசயமே
