---
title: அவர் என்னை ஒரு போதும் கைவிடமாட்டார்
title-en: Avar Ennai Orupothum Kaividamattar
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

அவர் என்னை ஒரு போதும் கைவிடமாட்டார்\
எந்த நிலையிலும் என்னை தள்ளிட மாட்டார் – 2

உலகமே விட்டாலும்\
என்னை விட்டுக் கொடுக்க மாட்டார்\
தாய் தந்தை மறந்தாலும்\
என்னை மறந்திட மாட்டார் – 2
