---
title: நீதியின் சூரியன் இயேசுவே
title-en: Neethiyin Sooriyan Yesuve
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

நீதியின் சூரியன் இயேசுவே\
நித்திய தேவனும் இயேசுவே\
நீங்காத நேசமே நீரே ஒருவரே\
உம்மை ஆராதனை செய்கின்றோம் – 2

நீரே தேவாதி தேவன் ராஜாதி ராஜன்\
கர்த்தாதி கர்த்தர்ராமே – 2

வானம் சிங்காசனம் பூமி பாதபீடம்\
உம்மை போல் வேறுயாருமில்லையே – 2
