---
title: இரட்டிப்பான நன்மைகளை தருவேன் தருவேன்
title-en: Rettippana Nanmaikalai Tharuvaen Tharuvaen
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

இரட்டிப்பான நன்மைகளை தருவேன் தருவேன்\
இன்றை தினம் உன்னை ஆசிர்வதிப்பேன்\
உன் மேல் நான் என் கண்ணை வைத்து ஆலோசனை தந்து\
உன் பெயரை பெருமைப்படுத்துவேன் – 2

### 1

அன்பாலே என் பக்கம் உன்னை அழைத்தேன்\
தீங்கொன்றும் அணுகாமல் காப்பேன் – 2\
பெலவீன கஷ்டங்கள் சேராது உன்னை\
என் தோளில் என்றும் சுமப்பேன்\
மகனே மகளே நான் என்றும் உன்னோடு இருப்பேன்

### 2

வாழக்காமல் உன்னை மேன்மையாய் வைப்பேன்\
உயரங்களில் கொண்டு செல்வேன் – 2\
என் ஐஸ்வர்யம் யாவையும் நீ பெற்று மகிழ\
வானத்தின் வாசல் திறப்பேன்\
மகனே மகளே நான் உன்னை ஆசிர்வதிப்பேன்
