ஸ்தோத்தரிப்பேன், ஸ்தோத்தரிப்பேன் இயேசு தேவனை
என் ஜீவனுள்ள நாட்களெல்லாம் ஸ்தோத்தரிப்பேனே

1. உதடுகளின் கனியாகிய ஸ்தோத்திரப் பலியை
இயேசுவின் நாமத்தினாலே செலுத்துகிறேன் யான் - ஸ்தோத்தரிப்பேன்

2. பாவக்கறை நீங்க என்னை முற்றிலுமாக
உம் சுத்தமுள்ள இரத்தத்திற்குள் தோய்த்ததினாலே – ஸ்தோத்தரிப்பேன்

3. என்னுடைய நோய்களை உம் காயங்களாலே
என்றைக்குமாய்த் தீர்த்ததினால் ஸ்தோத்தரிப்பேன் யான் – ஸ்தோத்தரிப்பேன்

4. ஆகாயத்துப் பட்சிகளைப் போஷிக்கும் – தேவன்
தினமும் என்னைப் போஷிப்பதால் ஸ்தோத்தரிப்பேன் யான் – ஸ்தோத்தரிப்பேன்

5. நாளைத்தினம் ஊன் உடைக்காய் என் சிந்தைகளை
கவலையற்றதாக்கினதால் ஸ்தோத்தரிப்பேன் யான் – ஸ்தோத்தரிப்பேன்

6. சீக்கிரமாய் வந்திடுவேன் என்றுரைத்தோனைச்
சீக்கிரமாய்க் காண்பதினால் ஸ்தோத்தரிப்பேன் யான் – ஸ்தோத்தரிப்பேன்