1. ஸ்தோத்திரம் இயேசு நாதா
உமக்கென்றும் ஸ்தோத்திரம் இயேசு நாதா
ஸ்தோத்திரம் செய்கிறோம் நின்னடியார்
திரு நாமத்தின் ஆதரவில்!

2. வான தூதர் சேனைகள்
மனோகர கீதங்களால் எப்போதும்
ஓய்வின்றிப் பாடித் துதிக்கப் பெறும்
மன்னவனே உமக்கு!

3. இத்தனை மகத்துவமுள்ள
பதவி இப்புழுக்களாம் எங்களுக்கு
எத்தனை மாதயவு நின் கிருபை
எத்தனை ஆச்சரியம்!

4. நின் உதிரமதினால்
திறந்த நின் ஜீவப் புது வழியாய்
நின்னடியார்க்குப் பிதாவின் சந்நிதி
சேரவுமே சந்ததம்!

5. இன்றைத் தினமதிலும்
ஒருமித்துக் கூட உம் நாமத்தினால்
தந்த நின் கிருபைக்காய் உமக்கென்றும்
ஸ்தோத்திரம், ஸ்தோத்திரமே!

6. நீரல்லால் எங்களுக்குப்
பரலோகில் யாருண்டு ஜீவநாதா
நீரேயன்றி இகத்தில் வேறொரு
தேட்டமில்லை பரனே!