இயேசு அழைக்கிறார் (2)
ஆவலாய் உன்னை
தம் கரங்கள் நீட்டியே
இயேசு அழைக்கிறார்

1. எத்துன்ப நேரத்திலும்
ஆறுதலுனக்களிப்பார்
என்றுணர்ந்து நீயும்
இயேசுவை நம்பினால்
எல்லையில்லா இன்பம் பெற்றிடுவாய்

2. கண்ணீரெல்லாம் துடைப்பார்
கண்மணி போல் காப்பார்
கார்மேகம் போன்ற கஷ்டங்கள் வந்தாலும்
கருத்துடன் உன்னைக் காத்திடவே

3. சோர்வடையும் நேரத்தில்
ஆறுதல் உனக்களிப்பார்
அவர் உன் வெளிச்சம் இரட்சிப்புமானதால்
தாமதமின்றி நீ வந்திடுவாய்

4. சகல வியாதியையும்
குணமாக்க வல்லவராம்
யாராயிருந்தாலும் பேதங்களின்றியே
கிருபையால் அன்பை அளித்திடவே