1. தேவாதி தேவனின் தானங்கட்காக
ஆவலுடன் அடியாருமன்பாக
பூவினிற் புவி நேசர் முன்பாக
ஆவியிலும் அதிவணக்கமாக - போற்றுவோம்

போற்றுவோம் போற்றுவோம்
போற்றிடுவோம் பொற்பரனை

2. அற்புதம் அற்புதம் அரூபியான
தற்பரன் சொற்படி சொரூபியானார்
பற்பல பாதகர் பரனை நாடி
நித்தியமாக நிர்மலனைச் சேர - போற்றுவோம்

3. இம்மனுவானவர் அம்பரமேக
இம்மானுவேலனும் மானிடனாகி
தம்மை வெறுத்துத் தரைமட்டும் தாழ்ந்து
நம்மை யணைத்திடத் தம்முயிர் விட்டனர் - போற்றுவோம்

4. காசினியெங்கும் காணக்கிடைக்காத
வாசஸ்தலமொன்று உங்களுக்காக
இராஜனுடன் நாமிருப்பதற்காக
ஆயத்தமாக்கி அழைப்பேனென்றாரே - போற்றுவோம்

5. துன்பங்கள் சூழினும் இன்பமதாக்கி
அன்புடன் ஐயன் அடியாரைக் காத்து
இன்றுவரை இறையின் பாதம் நாட
ஈந்தக் கிருபை நினைந்து நட்போடு - போற்றுவோம்

6. பாத்திரமற்ற இப்பாவிகளிவ்வித
காத்திராத கன தானங்களைப் பெற
உத்தம மார்க்கமதானயென் இயேசுவின்
சுத்தமுகம் கண்டு என்று களிக்கலாம் - போற்றுவோம்