---
title: எழுந்தருளும் தேவா எழுந்தருளும்
title-en: Ezhuntharulum Deva Ezhuntharulum
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

எழுந்தருளும் தேவா எழுந்தருளும் - 4

மனுஷர் சபையை மேற்கொள்ளாதிருக்க எழுந்தருளும்
சத்துரு சபையை தொடராதிருக்க எழுந்தருளும் - 2

சபைக்கு ஒத்தாசையாக இப்போ எழுந்தருளும்
சபை உமக்குள்ளே மறைந்திருக்க எழுந்தருளும் – 2

### 1

நீர் எழுந்தருளும் போது பகைஞர் எல்லாம் சிதறுண்டு ஓடுவார்
நீதிமான்களோ உமக்குள் மகிழ்ந்து பாடி துதிப்பார்கள்-2
தேவரீர் எழுந்தருளி சீயோனுக்கு இறங்குவீர்-2
அதற்கு தயை செய்யும் காலம் வந்ததே
சபைக்கு தயை செய்யும் காலம் வந்ததே - எழுந்தருளும்

### 2

நீர் எழுந்தருளும் போது சமுத்திரம் எல்லாம் விலகி ஓடிடும்
பர்வதங்களும் மெழுகு போல உருகி மறைந்திடும்-2
தேவரீர் எழுந்தருளி சீயோனுக்கு இறங்குவீர்-2
அதற்கு தயை செய்யும் காலம் வந்ததே
சபைக்கு தயை செய்யும் காலம் வந்ததே - எழுந்தருளும்

