---
title: இனியும் உம்மை கேட்பேன்
title-en: Iniyum Ummai Ketpaen
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

இனியும் உம்மை கேட்பேன்
நீர் சொல்வதை நான் செய்வேன்
என்கூட பேசுங்கப்பா
பேசாம மட்டும் இருக்காதீங்கப்பா

நீர் பேசாவிட்டால் நான் உடைந்து போவேன்
உருகுலைந்து போவேன்
என்கூட பேசுங்கப்பா
பேசாம மட்டும் இருக்காதீங்கப்பா

நீர் பேசாவிட்டால் நான் தளர்ந்துபோவேன்
தள்ளாடிப்போவேன்
என்கூட பேசுங்கப்பா
பேசாம மட்டும் இருக்காதீங்கப்பா