---
title: ஒன்றாய் சேர்ந்து பாடுவோம்
title-en: Ontrai Sernthu Paaduvom
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

ஒன்றாய் சேர்ந்து பாடுவோம் 
மன்னவரை வாழ்த்துவோம்
விண்ணும் மண்ணும் போற்றும் நல்ல தேவனவர்
வாழ்வின் பாதை மாற்றவே

ஒளியாய் உலகில் வந்தாரே
வானாதி வானம் போற்றும் கர்த்தரவர்
ஏழ்மை கோலமாய் அவதரித்தார்
தாழ்மை என்னவென்று கற்று தந்தார்

தம் வாழ்வை மாதிரியாய் காட்டி தந்த தெய்வம்
ஒருவர் ஒருவரே
உன் வாழ்வை நேராக மாற்ற வல்லவர் 
இரட்சகர் அவரே

லலலாலலாலலா 

அன்பின் மாதிரி ஆனவர்
அழகில் என்றென்றும் சிறந்தவர்
உலகின் பாவம் போக்கும் இரட்சகர்
இன்று பிறந்தார் - ஏழ்மை

தூதர்கள் சூழ்ந்து பாடிட
மேய்ப்பர்கள் வந்து பணிந்திட
வானோர் போற்றும் உன்னதர்
இன்று பிறந்தார் - ஏழ்மை