---
title: பிறந்த நாள் முதலாய்
title-en: Pirantha Naal Muthalaai
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

பிறந்த நாள் முதலாய்
உம் தோளில் சுமந்தீரே
தகப்பனிலும் மேலாய்
தனி பாசம் வைத்தீரே - 2
மெதுவான தென்றல்
கொடுங்காற்றாய் மாறி
அடித்தவேளையிலும்
என்னை கீழ விட வில்லை - 2
                                - பிறந்த நாள்

தீங்கு நாளிலே
கூடார மறைவிலே
ஒளித்து வைத்தீரே
உம் வேளைக்காகவே - 2
கன்மலை மேலென்னை
உயர்த்தி வைத்தீரே
துதிக்கும் புது பாடல்
என் நாவில் தந்தீரே - 2
                               - பிறந்த நாள்

பிறக்குமுன்னமே
என் பேயரை அறிந்தீரே
அவயம் அனைத்துமே
அழகாக வரைந்தீரே - 2
என்னிடம் உள்ளதையே
உம்மிடம் ஒப்படைத்தேன்
அந்நாள் வரையிலுமே
அதை காத்திட வல்லவரே - 2
                               - பிறந்த நாள்
