---
title: ராஜா நீர் செய்த நன்மைகள்
title-en: Raja Neer Seitha (Thayaval Pettaen)
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

ராஜா நீர் செய்த நன்மைகள்\
என் திராணிக்கும் மேலானதே\
தயவால் பெற்றேன்\
தகப்பனே நன்றி

### 1

என்மேல் நீர் வைத்த உம்கரமே\
இம்மட்டும் என்னை நடத்தினதே\
ஒன்றுமில்லா என் நிலைக்கண்டு\
அசட்டைப்பண்ணாதவரே\
அன்பால் எல்லாம் தந்தீரே

### 2

நீதியும் ஞானமுமானவரே\
இயேசுவே நீரே ஆதரவே\
அற்பமான என் ஆரம்பத்தை\
அசட்டைப்பண்ணாதவரே\
அன்பால் எல்லாம் தந்தீரே