---
title: வழுவாமல் காத்திட்ட தேவனே
title-en: Vazhuvaamal Kaathitta Devane
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

வழுவாமல் காத்திட்ட தேவனே\
என் வலக்கரம் பிடித்தவரே\
வல்லடிக்கெல்லாம் விலக்கி என்னை\
வாழ்ந்திட செய்தவரே

ஆயிரம் நாவிருந்தாலும்\
நன்றி சொல்லித் தீராதே\
வாழ் நாளெல்லாம் உம்மைப் பாட\
வார்த்தைகளும் போதாதே\
நான் உள்ளவும் துதிப்பேன்\
உன்னதர் இயேசுவே

என் மேல் உம் கண்ணை வைத்து\
உம் வார்த்தைகள் தினமும் தந்து\
நடத்தின அன்பை நினைக்கையில்\
என் உள்ளம் நிறையதே\
உம் அன்பால் நிறையுதே

எத்தனை சோதனைகள்\
வேதனையின் பாதைகள்\
இறங்கி வந்து என்னை மறைத்து\
நான் உண்டு என்றீரே\
உன் தகப்பன் நான் என்றிரே