---
title: யாக்கோபின் தேவன் என் தேவன்
title-en: Yakobin Devan En Devan
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

யாக்கோபின் தேவன் என் தேவன்\
எனக்கென்றும் துணை அவரே\
எந்நாளும் நடத்துவாரே
 
ஏதுமில்லை என்ற கவலை இல்லை\
துணையாளர் என்னை விட்டு விலகவில்லை\
சொன்னதை செய்திடும் தகப்பன் அவர்\
நம்புவேன் இறுதி வரை
 
என் ஓட்டத்தில் நான் தனிமை இல்லை\
நேசித்தவர் என்னை வெறுக்கவில்லை\
தகப்பன் வீட்டில் கொண்டு சேர்த்திடுவார்\
நம்புவேன் இறுதி வரை