---
title: இயேசுவின் நாமமே மேலான நாமமே
title-en: Yesuvin Naamame Melana Naamame
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

இயேசுவின் நாமமே மேலான நாமமே
வல்லமையின் நாமமே
மகிமையின் நாமமே - 2

வாசல்களை திறந்திடும் இயேசுவின் நாமமே
வழிகளை திருத்திடும் இயேசுவின் நாமமே - 2
வானம் பூமி யாவும் படைத்த சிருஷ்டிப்பின் நாமமே
மேலான நாமமே இயேசுவின் நாமமே - 2
                              - இயேசுவின் நாமமே

அடைக்கலமாகிடும் இயேசுவின் நாமமே
அற்புதங்கள் செய்திடும் இயேசுவின் நாமமே - 2
வாதை துன்பம் நோய்கள் யாவும் நீக்கிடும் நாமமே
வல்லமையின் நாமமே இயேசுவின் நாமமே - 2
                              - இயேசுவின் நாமமே

தடைகளை தகர்த்திடும் இயேசுவின் நாமமே
தாபரமாகிடும் இயேசுவின் நாமமே - 2
அகில உலகை இரட்சித்திடும் இரட்சகர் நாமமே
மகிமையின் நாமமே இயேசுவின் நாமமே - 2
                              - இயேசுவின் நாமமே
