கர்த்தரை நம்பிடுங்கள்
அவர் கைவிடவேமாட்டார்

1. உயிர் வாழ எதை உண்போம்
உடல் மூட எதை உடுப்போம்
என்றே கவலைப்படல் வேண்டாம்
உணவை விட உயிரும்
உடையைவிட உடலும்
உயர்ந்தவை அல்லவா
வானத்துப் பறவையைப் பாருங்கள்
அவை விதைப்பதுமில்லை
அறுப்பதுமில்லை சேர்த்து வைப்பதில்லை
கர்த்தர் காக்கின்றார்

2. கவலைப்படுவதினால்
எவன் தன் வளர்த்தியிலே
ஒரு முழம் கூட்ட முடியும்
எதை உடுப்போம் என்று
கவலையே வேண்டாம்
சொல்வதைக் கேளுங்கள்
வயல்வெளி மலர்களைப் பாருங்கள்
அவை உழைப்பதுமில்லை நூற்பதுமில்லை
கவலைப்படுவதுமில்லை
கர்த்தர் உடுத்துகின்றார்