ஆயிரமாயிரம் நன்மைகள்
அனுதினம் என்னை சூழ்ந்திட
கிருபையும் இரக்கமும் அன்பும் கொண்டீரே
நல்ல எபிநேசராய் என்னை நடத்தி வந்தீரே
நன்றி சொல்ல வார்த்தை இல்லையே

1. காலை மாலை எல்லாம் வேளையிலும் என்னை
நடத்தும் உம் கரங்கள் நான் கண்டேன்
தேவை பெருகும் போது சிக்கி தவித்திடாது
உதவும் உம் கரங்கள் நான் கண்டேன்

எல்லா நெருக்கத்திலும்  என்னை
விழாமல் காக்கும் அன்பின் நல்ல கர்த்தரே

2. மரணப் பள்ளத்தாக்கில் நான் நடந்த வேளை
மீட்கும் உம் கரங்கள் நான் கண்டேன்
வாடி நின்ற வேளை மடிந்திடாது என்னை
தாங்கும் உம் கரங்கள் நான் கண்டேன்

எந்தன் மாராவின் வாழ்வை மதுரமாய்
மாற்றும் அன்பின் நல்ல கர்த்தரே