---
title: நன்றி நன்றி நன்றி என்று
title-en: Nandri Nandri Nandri Endru
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Fr. S. J. Berchmans
category: Jebathotta Jeyageethangal
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Jebathotta Jeyageethangal
version: 2023
revision: 1
---

நன்றி நன்றி நன்றி என்று\
நாள்தோறும் பாடிடுவோம்

### 1

வல்லவரே நல்லவரே

### 2

காண்பவரே காப்பவரே

### 3

பாவங்களைப் போக்கிவிட்டீர்

### 4

நோய்களெல்லாம் சுமந்து கொண்டீர்

### 5

ஆவியினால் அபிஷேகம் செய்தீர்

### 6

புதுவாழ்வு எனக்குத் தந்தீர்

அல்லேலூயா (2) ஆமென்
