---
title: என் நிலைமை நன்றாய் அறிந்தவர்
title-en: En Nilamai Nantraai Arindavar
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

என் நிலைமை நன்றாய் அறிந்தவர்\
பாவி என்னை அழைத்தவர்\
மீறின பின்பும் வெறுக்காதவர்

### 1

உம்மைப்போல் நேசிக்க ஒருவரும் இல்லை\
நேசித்தவரில் இது போல்\
அன்பை இன்னும் காணவில்லை

### 2

விவரிக்க முடியவில்லை வர்ணிக்க வார்த்தையில்லை\
உம் அன்பை மட்டும் என்னவென்று\
சொல்ல தெரியவில்லை

### 3

தேடி வந்த நேசமே ஆருயிர் இயேசுவே\
உம் அன்பில் ஒன்றே\
உண்மை உண்டென்று கண்டேன்
