---
title: எத்தனை நல்லவர் எத்தனை நல்லவர்
title-en: Ethanai Nallavar Ethanai Nallavar
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

எத்தனை நல்லவர் எத்தனை நல்லவர்\
நன்மை செய்வதை விட்டுவிடாதவர்

### 1

தேவை அறிந்தவர் தள்ளி விடாதவர்\
ஏற்ற வேளையில் எல்லாம் தருபவர்

### 2

கரத்தை பிடித்தவர் கை விடாதவர்\
கன்மலைமேலே உயர்த்தி வைப்பவர்

### 3

என்னை அழைத்தவர் என்னோடிருப்பவர்\
எனக்காய் யாவையும் செய்து முடிப்பவர்
