---
title: புது கிருபைகள் தினம் தினம் தந்து
title-en: Puthu Kirubaigal Thinam Thinam Thanthu
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

புது கிருபைகள் தினம் தினம் தந்து\
என்னை நடத்தி செல்பவரே\
அனுதினமும் உம் கரம் நீட்டி\
என்னை ஆசீர்வதிப்பவரே

### 1

என் இயேசுவே உம்மை சொந்தமாக\
கொண்ட என் பாக்கியமே\
இதை விடவும் பெரியதான\
மேன்மை ஒன்றும் இல்லையே

### 2

நேர் வழியாய் என்னை நடத்தினீர்\
நீதியின் பாதையில் நடத்தினீர்\
காரியம் வாய்க்க செய்தீர்\
என்னை கண்மணி போல காத்திட்டீர்

### 3

பாதங்கள் சறுக்கின வேளையில்\
பதறாத கரம் நீட்டி தாங்கினீர்\
பாரமெல்லாம் நீக்கினீர்\
என்னை பாடி மகிழ வைத்தீர்
