---
title: Aalayam Poi Thozhava
title-en: Aalayam Poi Thozhava
names:
  - Aalayam Poi Thozhava
keywords:
  - Aalayam Poi Thozhava
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆலயம் போய்த் தொழவா ருமென்ற தொனி\
ஆனந்தப்பரவசம் அருளுதாத்துமந்தனில்

ஆலயந் தொழுவது சாலவும் நன்றென\
ஆன்றோருரை நெறி சான்ற வர்க்கானதே\
ஆவலாயதி காலையும் பகல் மாலையுந் திருநாளிலும்பரன்

பரம சன்னதியென்றும் பரிசுத்த தூதர்கள்\
பணிந்து புகழ்ந்து கீதம் பாடியஞ்சலி செய்யும்\
முறையோதுந் திருமறை கரமேந்தி தக்ஷணை\
முழுமனதோடு கொண்டு உளம் இதழ் துதிவிண்டு\
மோட்ச மாநகர் காட்சியால் இக சாட்சியாம் பரன்\
மாட்சி காணவே

பூர்வமுதல் தொழும்பாபோந்தாலயந் தொழுதார்\
புனித சுதனும் நமக்கினு முன்மாதிரி தந்தார்\
ஆர்வமுளாரவரே ஆராருடனுஞ் சென்றார்\
ஐயனின் மகிமையே அங்கும் விளங்க நின்றார்\
ஆதலாலினி யாரிலுங்குறை யோதிடாதென துள்ளமே இனி

தனித்தியா னத்துடன் சமுசார ஜெபம் நன்று\
சபையாரோ டர்ச்சனை தருதல் மிகவும் நன்று\
இனிதே சத்தியவேதம் பொருளறவே உணர்ந்து\
இலகு சுடர்கள்போல உலகுக்கொளியே தந்து\
எந்தையார்சுதன் சிந்தையில்வளர்ந் தென்றுமன்பதில்\
ஒன்றவே திரு