---
title: Aanantha Magilchi Appa Samugathil
title-en: Aanantha Magilchi Appa Samugathil
names:
  - Aanantha Magilchi Appa Samugathil
keywords:
  - Aanantha Magilchi Appa Samugathil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆனந்த மகிழ்ச்சி அப்பா சமூகத்தில்\
எப்போதும் இருக்கையிலே\
நெஞ்சே நீ ஏன் கலங்குகிறாய்\
ஏன், ஏன் நீ புலம்புகிறாய் – 2

நெஞ்சே நீ ஏன் கலங்குகிறாய்\
ஏன், ஏன் நீ புலம்புகிறாய் – 3

1.கர்த்தரை நம்பும் ஒருவன் மேலும்\
குற்றம் சுமராது – 2\
காத்திடுவார் உயர்த்திடுவார்\
காத்து நடத்திடுவார் – 2\
காத்து நடத்திடுவார் – என்னை – 2

நெஞ்சே நீ ஏன் கலங்குகிறாய்\
ஏன், ஏன் நீ புலம்புகிறாய் – 3

2.தெரிந்துக் கொண்டாரே தாசன் நான்தான்\
சிநேகிதனும் நான்தான் – 2\
அழைத்த தெய்வம் ஆகாதவன் என்று\
தள்ளி விட மாட்டார் – 2\
தள்ளி விடமாட்டார் – ஒரு நாளும் – 2

நெஞ்சே நீ ஏன் கலங்குகிறாய்\
ஏன், ஏன் நீ புலம்புகிறாய் – 3

3.கைகள் நீட்டு கோலை உயர்த்து\
கடலைப் பிரித்துவிடு – 2\
காய்ந்த தரையில் நடந்துப் போவாய்\
எதிரி காண மாட்டாய் – 2\
வியாதி காண மாட்டாய் – இனி நீ –2

நெஞ்சே நீ ஏன் கலங்குகிறாய்\
ஏன், ஏன் நீ புலம்புகிறாய்

ஆனந்த மகிழ்ச்சி அப்பா சமூகத்தில்\
எப்போதும் இருக்கையிலே\
நெஞ்சே நீ ஏன் கலங்குகிறாய்\
ஏன், ஏன் நீ புலம்புகிறாய் – 2