---
title: Aanandam Peranadam
title-en: Aanandam Peranadam
names:
  - Aanandam Peranadam
keywords:
  - Aanandam Peranadam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆனந்தம் பேரானந்தம்\
ஆண்டவர் பிறந்தார்\
தேவ புதல்வன் தேடி வந்தார்\
பாவ உலகின் இரட்சகராய்

ராஜாதி ராஜன் தேவாதி தேவன்\
கர்த்தாதி கர்த்தன் இயேசு ஜெனித்தார்\
பக்தர்கள் கூடி மகிழ்ந்து பாடி\
கர்த்தருக்கே தொழுகை செய்குவோம்

மன்னவன் இயேசு பிறந்ததாலே\
மரண இருள் திசையில் வெளிச்சம்\
புதிய ஜீவன் புனித வாழ்வு\
பரம ஈவே கண்டடைந்தோம்

சத்திய வேத சாட்சி பகர\
சத்திய பரன் இயேசு பிறந்தார்\
சத்தியவான்கள் சத்தம் கேளுங்கள்\
சத்திய கொடியை ஏற்றிடுங்கள்

கர்த்தரைக் காண காத்து தவிக்கும்\
கணக்கில்லா பக்தர்கள் ஆயத்தம்\
ஆமென் கர்த்தாவே திரும்பி வாரும்\
ஆவிக்குள்ளாகி அழைக்கின்றோம்

இயேசுவின் மூலம் தேவனிடமே\
இணைந்து சமாதானம் அடைந்தோம்\
மெய் ஜீவ மார்க்கம் மேலோகம் சேர்க்கும்\
மாதேவ சமூகம் பேரின்பமே