---
title: Aanndavar Uyirththaar Aananthamae
title-en: Aanndavar Uyirththaar Aananthamae
names:
  - Aanndavar Uyirththaar Aananthamae
keywords:
  - Aanndavar Uyirththaar Aananthamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆண்டவர் உயிர்த்தார் ஆனந்தமே\
மரணத்தை ஜெயித்தார் ஜெயம் என்றுமே\
மானிடர்க்காய் அவர் மரித்துயிர்த்தார்\
ஆனந்தம் என்றுமே என்றென்றுமே

1. வானமும் பூமியும் நடுநடுங்க\
வல்லவர் தாம் இதோ உயிர்த்தெழுந்தார்\
வாக்கு மாறாத தேவன் இவர்\
வல்லமையாய் இன்று உயிர்த்தெழுந்தார்

2. வேத வசனம் அது நிறைவேறிட\
தேவ சித்தத்தின்படி உயிர்த்தெழுந்தார்\
மண்ணோர்கள் யாவரும் மீட்படைய\
மன்னவன் இயேசு உயிர்த்தெழுந்தார்

3. பாவத்தின் சாபம் போக்கிடவே\
பரிசுத்த வாழ்வு வாழ்ந்திடவே\
பாக்கிய சிலாக்கியம் பகிர்ந்தளித்து\
பரிசுத்தர் இயேசு உயிர்த்தெழுந்தார்