---
title: Aannikal Paayntha Karangalai
title-en: Aannikal Paayntha Karangalai
names:
  - Aannikal Paayntha Karangalai
keywords:
  - Aannikal Paayntha Karangalai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆணிகள் பாய்ந்த கரங்களை விரித்தே\
ஆவலாய் இயெசுன்னை அழைக்கிறாரே

1. பார் ! திருமேனி வாரடியேற்றவர்\
பாரச் சிலுவைதனைச் சுமந்து சென்றனரே\
பாவமும் சாபமும் சுமந்தாரே உனக்காய்\
பயமின்றி வந்திடுவாய் — ஆணிகள்

2. மயக்கிடுமோ இன்னும் மாயையின் இன்பம்\
நயத்தாலே உந்தனை நாசமாக்கிடுமே\
உணர்ந்திதையுடனே உன்னதனண்டை\
சரண்புகுவாய் இத்தருணம் — ஆணிகள்

3. கிருபையின் வாசல் அடைத்திடு முன்னே\
மரணத்தின் சாயலில் இணைந்திடுவாயே\
உருவாக்கியே புது சிருஷ்டியில் வளர\
கிருபையும் அளித்திடுவார் — ஆணிகள்

4. பரிசுத்த ஆவியால் பரமனின் அன்பினைப்\
பகர்ந்திடுவார் உந்தன் இருதயந்தனிலே\
மறுரூப நாளின் அச்சாரமதுவே\
மகிமையும் அடைந்திடுவாய் — ஆணிகள்

5. இயேசுவல்லாது இரட்சிப்புத் தருவோர்\
இரட்சகர் வேறு இகமதிலுண்டோ\
அவர் வழி சத்தியம் ஜீவனுமாமே\
அவரே உன் நாயகரே — ஆணிகள்