---
title: Aantavar Enakkaay
title-en: Aantavar Enakkaay
names:
  - Aantavar Enakkaay
keywords:
  - Aantavar Enakkaay
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆண்டவர் எனக்காய் யாவையும்\
செய்து முடிப்பார் அச்சமே\
எனக்கில்லை அல்லேலூயா

1.   என்னை நடத்தும் இயேசுவினாலே\
எதையும் செய்திடுவேன்\
அவரது கிருபைக்கு காத்திருந்து\
ஆவியில் பெலனடைவேன்

2.   வறுமையோ வருத்தமோ\
வாட்டிடும் துன்பமோ\
எதையும் தாங்கிடுவேன்\
அநுதின சிலுவையைத் தோளில் சுமந்து\
ஆண்டவர் பின் செல்வேன்