---
title: Aantavarae Neer Poejanam Kaetteer
title-en: Aantavarae Neer Poejanam Kaetteer
names:
  - Aantavarae Neer Poejanam Kaetteer
keywords:
  - Aantavarae Neer Poejanam Kaetteer
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அறுப்பு மிகுதி\
1. ஆண்டவரே நீர் போஜனம் கேட்டீர்\
கொண்டு வந்தோம் என்றார்\
பிதாவின் சித்தம் எனக்குப் போஜனம்\
அறிவீர் என்றுரைத்தார்

கண்களை ஏறெடுப்பீர்!\
அறுவடை செய்திடுவீர்!

2. நாங்கள் இல்லாவேளை வேறு எவரும்\
போஜனம் தந்தாரோ\
தேட்டம் மிகுந்த ஆத்துமா ஒன்றை\
பிதாவே அனுப்பி வைத்தார்

3. சமாரியா தேசத்தை அற்பமாய் எண்ணி\
இஸ்ரவேல் புறக்கணித்தார்\
தேவை மிகுந்த ஆத்துமா அங்கும்\
உண்டெனப் பதிலளித்தார்

4. இவர்தான் எனக்கு ஜீவன் அளித்தார்\
ஊராரே உணர்ந்திடுவீர்!\
இயேசையரே இரண்டு நாட்கள்\
எங்கள் ஊரில் நீர் தங்கும் என்றார்

5. அறுப்புக்கு இன்னும் நாட்கள் செல்லும் என\
அலைந்திடும் சீடர்களே\
கண்களை உயர்த்திப்பாருங்கள் என்று\
இயேசுவே கூறுகின்றார்