---
title: Aaradhikka Therinthedukka Isravel -
title-en: Aaradhikka Therinthedukka Isravel -
names:
  - Aaradhikka Therinthedukka Isravel -
keywords:
  - Aaradhikka Therinthedukka Isravel -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதிக்க தெரிந்தெடுக்க இஸ்ரவேல் நாங்க\
அடிமையாம் எங்கள அழைத்தது நீங்க\
அத சொல்லி சொல்லி பாடுவேன் அல்லேலூயா\
உம்மை உயத்தி நான் மகிழுவேன் அல்லேலூயா

கொஞ்சம் கூட பயமில்ல பார்வோன் மேல எனக்கு\
ராஜாவின் இருதயம் கர்த்தர் கையில் இருக்கு\
அவன் சேனைகள் எல்லாம் இப்போ தண்ணீர் மேல மிதக்குது\
அவர் ஓங்கிய புயம் என் பின்னால் இங்க இருக்கும் போது

காடைகள் எல்லாம் எங்க பக்கம் வந்து விழுது\
தூதர்கள் உணவாம் மன்னா எங்க உணவு\
கற்பாறைக்குள்ளிருந்து தண்ணீர்ரெல்லாம் வருது\
மாராவின் தண்ணீரெல்லாம் மதுரமாக மாறும்போது

எரிகோவை நாங்க சுத்தி சுத்தி வருவோம்\
தடையாக இருப்பதெல்லாம் துதியாலே இடிப்போம்\
சேனைக்குள் பாய்ந்திடும் பெலன் எனக்கு உண்டு\
மதில்களை தாண்டிட தைரியம் உண்டு