---
title: Aaradhanai Devane Aaradhanai Yesuve
title-en: Aaradhanai Devane Aaradhanai Yesuve
names:
  - Aaradhanai Devane Aaradhanai Yesuve
keywords:
  - Aaradhanai Devane Aaradhanai Yesuve
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை தேவனே ஆராதனை இயேசுவே\
ஆராதனை ஆவியே ஆராதனை ஆராதனை

நித்தியரே ஆராதனை சத்தியரே ஆராதனை\
நித்தமும் காக்கும் தேவனே சத்தியம் பேசும் ராஜனே

ஆராதனை ஆராதனை — ஆராதனை

உன்னதரே ஆராதனை உத்தமரே ஆராதனை\
உண்மையான தேவனே உயிருள்ள ராஜனே\
ஆராதனை ஆராதனை — ஆராதனை

மதுரமே ஆராதனை மகத்துவமே ஆராதனை\
மகிமையான தேவனே மாசில்லாத ராஜனே\
ஆராதனை ஆராதனை — ஆராதனை

புதுமையே ஆராதனை புண்ணியமே ஆராதனை\
பூரணமான தேவனே பூலோக ராஜனே\
ஆராதனை ஆராதனை — ஆராதனை