---
title: Aarainthu Aribavare
title-en: Aarainthu Aribavare
names:
  - Aarainthu Aribavare
keywords:
  - Aarainthu Aribavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராய்ந்து அறிபவரே – என்\
உள்ளம் அறிந்தவரே\
உந்தனைப்பாட ஏங்குதே உள்ளம்\
உம்மைப்பாட வரம் வேண்டுமே

தயாபரரே அடைக்கலமே\
எனைக்காக்கும் கேடகமே\
ஸ்தோத்திரம் உமக்கே, துதியும் உமக்கே\
தூயவர் தூயவர்க்கே

நித்தியமான என் உறவே\
நிரந்தரமான என் செல்வமே\
விலகிடா தேவா உறைவிடம் நீரே\
புகழுவேன் உம் நாமத்தை

பெரியவரே மகத்துவரே\
பரிவுடன் என்னை காப்பவரே\
எடுபடா பங்கு என்றுமே நீரே\
உம்மிலே நிலைத்திடுவேன்