---
title: Aarathanaiku Uriyeavarea
title-en: Aarathanaiku Uriyeavarea
names:
  - Aarathanaiku Uriyeavarea
keywords:
  - Aarathanaiku Uriyeavarea
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனைக்குரியவரே\
அபிஷேக நாதரே அச்சாரமானவரே -2

அல்லேலூயா பாட்டு பாடுவேன்\
ஆனந்தமாய் துதித்து பாடுவேன் -2

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா ஆமென் அல்லேலூயா

தாவீதை போல நடனமாடுவேன்\
கோலியாத்தை முறியடிப்பேன் -2

பவுலைப் போல பாட்டு பாடுவேன்\
சிறையிருப்பை ஜெயித்திடுவேன் -2

சாத்தானை ஜெயித்திடுவேன்\
சாட்சியாய் வாழ்ந்திடுவேன் -2