---
title: Aaraathanai Umakkuththaanae
title-en: Aaraathanai Umakkuththaanae
names:
  - Aaraathanai Umakkuththaanae
keywords:
  - Aaraathanai Umakkuththaanae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை ஆராதனை ஆராதனை உமக்குத்தானே\
ஆராதனை ஆராதனை ஆராதனை உமக்குத்தானே

உள்ளமும் ஏங்கிடுதே\
உணர்வுகளும் துடிக்குதே\
உம் முகத்தை பார்க்கணும்\
உம்மோடு இணையணும்

நீர் செய்த நன்மைகளை நினைத்து பார்க்கிறேன்\
ஒவ்வொன்றும் ஒரு விதம் ருசித்து மகிழ்கின்றேன்\
எல்லாம் மறக்கணும்\
உம்மையே நினைக்கணும்\
உம் சித்தம் செய்யணும்\
இன்னும் உம்மை நெருங்கணும் — உள்ளமும்

என் ஆசை நீர்தானே நீரின்றி நானில்லை\
உம் அன்பை விட்டு என்னால்\
எங்கு செல்ல கூடுமோ\
நீரே என் நம்பிக்கை\
நீரே என் ஆதரவு\
உம் சமுகமே போதும்\
அதுவே என் ஆனந்தம் — உள்ளமும்