---
title: Aaraainthu Paarum Devane -
title-en: Aaraainthu Paarum Devane -
names:
  - Aaraainthu Paarum Devane -
keywords:
  - Aaraainthu Paarum Devane -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராய்ந்து பாரும் தேவனே\
என்னை நீர் அறிவீர்\
புதிதும் ஜீவனுமான பாதையில்\
ஓடச் செய்யும்

1. உம் வார்த்தை கேட்டிடாமல்\
குற்றங்கள்  செய்தேன்\
கர்த்தாவே அவற்றை காணத்தக்கதாய்\
என்னிலே வெளிச்சம் காட்டிடுமே

2. மார்த்தாளைப் போலிருந்தேன்\
வீணாக உழைத்திட்டேன் நான்\
தேவை ஒன்றே அதை நான்\
அறிந்தேன் பாதத்தில் இருக்க\
கற்றுக்கொண்டேன்

3. வீண் வார்த்தை என் வாயினால்\
நினைக்காமல் பேசுகின்றேன்\
என் வாய்க்கு காவல் இன்றே நீர் வையும்\
என் தூய வாழ்வை காத்துக்கொள்ள

4. உம் தூய ஆவியாலே\
துர் ஆசை நீங்கச்செய்யும்\
உண்மை மனசாட்சி\
என்னில் உண்டாக\
உணர்வுள்ள இதயத்தை தந்தருளும்

5. சுயம் என்னில் சாக வேண்டும்\
நீர் என்னில் பெருக வேண்டும்\
என் சித்தம் விரும்பேன்\
என்னையே பலியாய்

தந்தேன் உம் சேவை செய்திடவே!