---
title: Aarathanai Kuriyavarae Abishekea
title-en: Aarathanai Kuriyavarae Abishekea
names:
  - Aarathanai Kuriyavarae Abishekea
keywords:
  - Aarathanai Kuriyavarae Abishekea
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனைக்குரியவரே\
அபிஷேக நாதரே அச்சாரமானவரே

அல்லேலூயா பாட்டுப் பாடுவேன்\
ஆனந்தமாய் துதித்துப் பாடுவேன்

அல்லேலூயா(3) ஆமென் அல்லேலூயா

தாவீதைப்போல் நடனமாடுவேன்\
கோலியாத்தை முறியடிப்பேன்

பவுலைப்போல பாட்டுப் பாடுவேன்\
சிறையிருப்பை மாற்றிடுவேன்

சாத்தானை ஜெயித்துடுவேன்\
சாட்சியாய் வாழ்ந்திடுவேன்