---
title: Aarathanai Nayagare
title-en: Aarathanai Nayagare
names:
  - Aarathanai Nayagare
keywords:
  - Aarathanai Nayagare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆராதனை நாயகரே\
உம்மை நான் ஆராதிப்பேன்\
அபிஷேகத்தைத் தருபவரே\
உம்மை நான் ஆராதிப்பேன்

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா ஆமேன்

ஆதியும் நீரே அந்தமும் நீரே\
உம்மை நான் ஆராதிப்பேன்\
இன்பமும் நீரே இடில்லா நேசரே\
உம்மை நான் ஆராதிப்பேன்

உம்மை நான் ஆராதிப்பேன்\
என் இயேசுவே உம்மை நான் ஆராதிப்பேன்

உண்மையும் நீரே ஊக்கமும் நீரே\
உம்மை நான் ஆராதிப்பேன்\
எண்ணமும் நீரே ஏக்கமும் நீரே\
உம்மை நான் ஆராதிப்பேன்

ஐங்காயம் ஏற்றவரே ஒப்பில்லா நேசரே\
உம்மை நான் ஆராதிப்பேன்\
ஓங்கிய புயத்தவரே ஒளஷதமும் நீரே\
உம்மை நான் ஆராதிப்பேன்