---
title: Aathumamae En Muzhu Ullamae
title-en: Aathumamae En Muzhu Ullamae
names:
  - Aathumamae En Muzhu Ullamae
keywords:
  - Aathumamae En Muzhu Ullamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆத்துமமே, என் முழு உள்ளமே – உன்\
ஆண்டவரை தொழுதேத்து, இந்நாள்வரை\
அன்பு வைத்தாதரித்த – உன்\
ஆண்டவரைத் தொழுதேத்து

1. போற்றிடும் வானோர், பூதலத்துள்ளோர்\
சாற்றுதற்கரிய தன்மையுள்ள

2. தலைமுறை தலைமுறை தாங்கும் விநோத\
உலகமுன் தோன்றி ஒழியாத

3. தினம் தினம் உலகில் நீ செய் பலவான\
வினை பொறுத்தருளும், மேலான

4. வாதை, நோய், துன்பம் மாற்றி, அனந்த\
ஓதரும் தலைசெய் துயிர்தந்த

5. உற்றுனக் கிரங்கி உரிமை பாராட்டும்,\
முற்றும் கிருபையினால் முடிசூட்டும்

6. துதி மிகுந்தேற தோத்திரி தினமே\
இதயமே, உள்ளமே, என் மனமே