---
title: Aathumavae Sthothari Muzhu -
title-en: Aathumavae Sthothari Muzhu -
names:
  - Aathumavae Sthothari Muzhu -
keywords:
  - Aathumavae Sthothari Muzhu -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆத்துமாவே ஸ்தோத்திரி முழு உள்ளமே ஸ்தோத்திரி\
ஜீவனுள்ள தேவனைத் துதி\
அல்லேலூயா

ஒன்று இரண்டு என்றல்ல\
தேவன் தந்த நன்மைகள்\
கோடா கோடா கோடியாகுமே\
ஒன்று இரண்டு என்றல்ல\
நீ செலுத்தும் நன்றிகள்\
கோடா கோடா கோடியாகட்டும்

நாட்டிலுள்ள மக்களே\
பூமியின் குடிகளே\
என்னுடன் தேவனைத் துதியுங்கள்\
கூட்டிலுள்ள பறவைப் போல்\
சிக்கிக் கொண்ட நம்மையே\
விடுவித்த தேவனைத் துதியுங்கள்

பெத்தலேகேம் வந்தாரே\
கல்வாரிக்குச் சென்றாரே\
இயேசு எனக்காய் ஜீவன் விட்டாரே\
இம்மகா சிநேகத்தை\
ஆத்துமாவே சிந்திப்பாய்\
நெஞ்சமே நீ மறக்கக் கூடுமோ

நானும் என் வீட்டாருமோ\
போற்றுவோம் ஆராதிப்போம்\
இயேசுவை என்றுமே சேவிப்போம்\
எங்கள் பாவம் மன்னித்தார்\
எங்கள் தேவை சந்தித்தார்\
வருகை வரை நடத்திச் செல்லுவார்