---
title: Aavaram Aarppadam Appa
title-en: Aavaram Aarppadam Appa
names:
  - Aavaram Aarppadam Appa
keywords:
  - Aavaram Aarppadam Appa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆரவாரம் ஆர்ப்பாட்டம்\
அப்பா சந்நிதியில்\
நாளெல்லாம் கொண்டாட்டம்\
நல்லவர் முன்னிலையில்

நன்றிப் பாடல் தினமும் பாடுவோம்\
நல்ல தேவன் உயரத்திப் பாடுவோம்

கல்வாரி சிலுவையிலே கர்த்தர்\
இயேசு வெற்றி சிறந்தார்\
கண்ணீரை மாற்றி நம்மை\
காலமெல்லாம் மகிழச் செய்தார்

கிறிஸ்துவை நம்பினதால்\
பிதாவுக்குப் பிள்ளையானோம்\
அப்பான்னு கூப்பிடப்பண்ணும்\
ஆவியாலே நிரப்பப்பட்டோம்

உயிர்த்த கிறிஸ்து நம்ம\
உள்ளத்திலே வந்துவிட்டார்\
சாவுக்கேதுவான நம்ம\
சரீரங்களை உயிர்ப்பிக்கின்றார்

ஆவிக்கேற்ற பலி செலுத்தும்\
ஆசாரிய கூட்டம் நாம்\
வெளிச்சமாய் மாற்றியவர்\
புகழ்ச்சிதனை பாடிடுவோம்

துயரம் நீக்கிவிட்டார்\
கொண்டாட்டத்தின் ஆடை தந்தார்\
ஒடுங்கின ஆவி நீக்கி\
துதி என்னும் உடையை தந்தார்

நீதியின் சால்வை தந்து\
இரட்சிப்பாலே போர்த்துவிட்டார்\
மணமகன் மணமகள் போல்\
அலங்கரித்து மகிழ்கின்றார்

இயேசுவின் பெயராலும்\
ஆவியாலும் கழுவப்பட்டோம்\
நீதிமானாய் மாற்றப்பட்டு\
தூய்மையான பிள்ளைகளானோம்

மூலைக்கல்லாம் கிறிஸ்துவின் மேல்\
கட்டப்பட்ட மாளிகை நாம்\
ஆவிதங்கும் ஆலயமாய்\
வளர்கின்ற கோபுரம் நாம்

விண்ணகமே நம் நாடு\
வருகைக்காக காத்திருப்போம்\
அற்பமான நமது உடல்\
அப்பா போல மாறிடுமே