---
title: Aaviyana Thevanae Asaivadumae -
title-en: Aaviyana Thevanae Asaivadumae -
names:
  - Aaviyana Thevanae Asaivadumae -
keywords:
  - Aaviyana Thevanae Asaivadumae -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவியான தேவனே அசைவாடுமே -2\
அருட்பொழியும் ஜீவனே ஆட்கொள்ளுமே – 2

வாரும் ஆவியே தூய ஆவியே\
வாரும் ஆவியே தூய ஆவியே – 2

தெய்வீக அக்கினியே இறங்கி வாருமே – உம்\
திருக்கரத்தின் வல்லமையை பொழிந்திடுமய்யா – 2\
ஆன்மாவின் ஆன்மாவே அன்பின் ஆவியே – என்

சுவாசமாக என்னோடு தங்கிடுமய்யா – 2\
தூய தேவன் பேரொளியே என்னில் வாருமே – என்\
துணையாக என் வாழ்வில் ஒளிர்ந்திடுமய்யா – 2