---
title: Aaviyilae Analaay Iruppoemae
title-en: Aaviyilae Analaay Iruppoemae
names:
  - Aaviyilae Analaay Iruppoemae
keywords:
  - Aaviyilae Analaay Iruppoemae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவியிலே அனலாய் இருப்போமே\
கர்த்தரின் ஊழியத்தை விரைந்து செய்வோமே

1.மாயமற்ற அன்பு செய்வோமே\
தீமையற்ற வாழ்வு வாழ்வோமே\
நன்மையை நாம் பற்றிக் கொள்வோமே – பிறரை\
கனம்பண்ண முந்திக் கொள்வோமே

2. நம்பிக்கையில் மகிழ்ந்திருப்போம்\
துன்பத்திலும் பொறுமை கொள்வோம்\
ஜெபத்தில் ஊன்றத் தரித்திருப்போம் – நாம்\
அசதியின்றி விழித்திருப்போம்

3. பரிசுத்தர் குறைவினில்\
உதவிட முந்திக்கொள்வோமே\
சபித்தோரை ஆசீர்வதித்தே – என்றும்\
துன்பத்திலும் மலர்ந்திருப்போம்