---
title: Aaviyanavare Anbu Nesarae
title-en: Aaviyanavare Anbu Nesarae
names:
  - Aaviyanavare Anbu Nesarae
keywords:
  - Aaviyanavare Anbu Nesarae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆவியானவரே என் அன்பு நேசரே\
ஆட்கொண்டு நடத்துமையா

உந்தன் பாதைகள் அறிந்திடச் செய்யும்\
உம் வழிகள் கற்றுத் தாரும்\
உந்தன் வார்த்தையின் வெளிச்சத்திலே\
தினந்தினம் நடத்துமையா

கண்ணின் மணி போல காத்தருளும்\
கழுகு போல சுமந்தருளும்\
உந்தன் சிறகுகள் நிழல்தனிலே\
எந்நாளும் மூடிக் கொள்ளும்

வெயில் நேரத்தில் குளிர் நிழலே\
புயல் காற்றில் புகலிடமே\
கடுமழையில் காப்பகமே\
நான் தங்கும் கூடாரமே

நியாயத் தீர்ப்பின் ஆவியானவரே\
சுட்டெரிப்பின் ஆவியானவரே\
பாவம் கழுவி தூய்மையாக்கும்\
பரிசுத்த ஆவியானவரே