---
title: Aaviyae Thuuya Aaviyae
title-en: Aaviyae Thuuya Aaviyae
names:
  - Aaviyae Thuuya Aaviyae
keywords:
  - Aaviyae Thuuya Aaviyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வந்தருளும் தூய ஆவியே\
தந்தருளும் தேவ மகிமையே

ஆவியே  தூய ஆவியே – 2

அபிஷேகியும்  தூய ஆவியே\
அனல் மூட்டும் தூய ஆவியே

ஆவியே  தூய ஆவியே

வழி காட்டும்    தூய ஆவியே\
வழி நடத்தும்  தூய ஆவியே

ஆவியே  தூய ஆவியே – 2

இயேசுவே தூய இயேசுவே – 2