---
title: Aayiram Varuda Arasaatchiyae
title-en: Aayiram Varuda Arasaatchiyae
names:
  - Aayiram Varuda Arasaatchiyae
keywords:
  - Aayiram Varuda Arasaatchiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆயிரம் வருட அரசாட்சியே\
பரிசுத்தவான்களின் இராஜ்ஜியமே\
பரமபிதா வேதவாக்கிதே\
பசுமை பொற்காலம் வருகின்றதே

1. இடுக்கண்கள் தீங்கு இழைப்பாரில்லை\
இகத்தில் கர்த்தாவின் மகிமை தங்கும்\
குழந்தையின் கரங்கள் பாம்பின் மண்புதரில்\
களங்கம் பயமின்றி விளையாடுமே

2. வறண்ட நிலங்களும் செழித்தோங்குமே\
விருட்சங்கள் இனிய கனி தருமே\
அமைதியும் நிலவும் சுகவாழ்வு துளிர்க்கும்\
அற்பாயுசுள்ளோர்கள் அதில் இல்லையே

3. கிறிஸ்தேசு ராஜா புவியாளுவார்\
கிடைக்கும் நல்நீதி எளியவர்க்கே\
பரிபூர்ணம் அடைந்த மெய் தூய பக்தர்கள்\
பரனோடு நீடுழி அரசாளவே