---
title: Aazhaththil Azhaththil Veruntruvom
title-en: Aazhaththil Azhaththil Veruntruvom
names:
  - Aazhaththil Azhaththil Veruntruvom
keywords:
  - Aazhaththil Azhaththil Veruntruvom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆழத்தில் ஆழத்தில் வேரூன்றுவோம்\
உயரத்தில் கனி கொடுப்போம்\
நூறும் அறுபதும் முப்பதும்\
மேனியாய்\
விளைச்சலைக் கண்டடைவோம்

1. வசனத்தை நேசித்து நாம்\
வசனத்தின் ஆழம் அறிந்திடுவோம்\
கிருபையில் வளர்ந்திடுவோம் நாதர்\
தேடிடும் கனி தருவோம் – ஆழத்

2. வசனமாய்  வந்த இயேசு\
திராட்சை செடி நான் என்ற\
இயேசு\
அவரோடு சேர்ந்திடுவோம் – நல்ல\
கனிதரும் கொடிகளாவோம்-ஆழத்

3. கனிதந்து வாழ்ந்திடுவோம்\
கனிதரா அத்திபோல்\
ஆகவேண்டாம்\
மீண்டும் ஓர் ஆண்டு அவர் –\
தந்தால்

கனிதந்து வாழ்வோமே நாம் -ஆழத்