---
title: Adarntha Marangalin Idaiyil
title-en: Adarntha Marangalin Idaiyil
names:
  - Adarntha Marangalin Idaiyil
keywords:
  - Adarntha Marangalin Idaiyil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அடர்ந்த மரங்களின் இடையில்\
ஒருகிச்சிலி இருக்கும் வண்ணம்\
பரிசுத்தரின் நடுவில் காணுவேன்\
அதி ஸ்ரேஷ்டமாய்  இயேசுவையே!

வாழ்த்துவேன் எந்தன் பிரியனே\
ஜீவ காலமெல்லாம்\
இம்மறு யாத்திரையில் …\
நன்றியோடே நாம் பாடிடுவோம் (2)

1. பனி நீர் புஷ்பம் சாரோனின்\
ரோஜா பள்ளத் தாக்கினில் லீலி\
அவரே பரிசுத்தரில் பரிசுத்தரே\
பரிபூர்ண நல் சௌந்தரியரே!

2. ஊற்றுண்ட தைலம்போல் நின்\
நாமம் பாரில் நறுமணம் வீசுவதால்\
பழி தூஷணம்\
நெருக்கங்களில் எந்தன்\
சுகந்தமாய்  மாறிட்டாரே!

3. மனகிலேச தருணம் வருங்கால்\
துக்க சாகரத்தில் மூழ்கும்\
வேளை திருக்கரம் நீட்டி\
எடுத்தவரே பயப்படாதே\
என்றுரைத்தவரே!

4. திரு இதயம் இன்றே அருள்வாய்\
தேவா நான் இப்போ வந்திடுவேன்\
நான் இருப்பது இருந்த வண்ணம்

உந்தன் முன்பில் நான் வந்திடுவேன்!