---
title: Adhinadhin Kaalathil
title-en: Adhinadhin Kaalathil
names:
  - Adhinadhin Kaalathil
keywords:
  - Adhinadhin Kaalathil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அதினதின் காலத்தில் ஒவ்வொன்றையும்\
நேர்த்தியாய் செம்மையாய் செய்பவரே

இயேசையா இயேசையா என் தெய்வம் நீர்தானய்யா

நம்பிக்கை வீண்போகது\
நிச்சயமாய் முடிவு உண்டு -என்\
நற்செயல்கள் தொடங்கினீரே\
எப்படியும் செய்து முடிப்பீர்\
உறுதியாய் நம்புகிறேன்\
எப்படியும் செய்து முடிப்பீர் – இயேசையா

திகிலூட்டும் செயல்கள் செய்வேன்\
உன்னோடு இருப்பேன் என்றீர்\
என் ஜனங்கள மத்தியிலே\
என்னை நீர் மேன்மைப்படுத்துவீர்\
உறுதியாய் நம்புகிறேன்\
என்னை நீர் மேன்மைப்படுத்துவீர்

இந்நாளில் இருப்பதை விட\
ஆயிராமாய் பெருகச் செய்வீர்\
வானத்து விண்மீன் போல\
உலகெங்கும் ஒளி வீசுவேன்\
உறுதியாய் நம்புகிறேன்\
உலகமெங்கும் ஒளி வீசுவேன்