---
title: Adhikaalai Sthothirabali
title-en: Adhikaalai Sthothirabali
names:
  - Adhikaalai Sthothirabali
keywords:
  - Adhikaalai Sthothirabali
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அதிகாலை ஸ்தோத்திர பலி\
அப்பா அப்பா உங்களுக்கு தான்\
ஆராதனை ஸ்தோத்திரபலி\
அப்பா அப்பா உங்களுக்குத்தான் (2)

1. எபிநேசர் எபிநேசர் இதுவரை உதவி செய்தீர்\
இது வரை உதவி செய்தீர் எபிநேசர் எபிநேசர்

2. பரிசுத்தர் பரிசுத்தர் பரலோக ராஜாவே\
பரலோக ராஜாவே பரிசுத்தர் பரிசுத்தர்

3. எல்ஷடாய் எல்ஷடாய் எல்லாம் வல்லவரே\
எல்லாம் வல்லவரே எல்ஷடாய் எல்ஷடாய்

4. எல்ரோயி எல்ரோயி என்னை காண்பவரே\
என்னைக் காண்பவரே எல்ரோயி எல்ரோயி

5. யோகோவா யீரே\
எல்லாம் பார்த்துக் கொள்வீர் – 2\
எல்லாம் பார்த்துக் கொள்வீர் யேகோவா யீரே

6. அதிசய தெய்வமே ஆலோசனைக் கர்த்தரே\
ஆலோசனை கர்த்தரே அதிசய தெய்வமே

7. யேகோவா ஷம்மா எங்களோடு இருப்பவரே\
எங்களோடு இருப்பவரே யேகோவா ஷம்மா

8. யேகோவா ஷாலோம் சமாதானம் தருகிறீர்\
சமாதானம் தருகிறீர் யேகோவா ஷாலோம்

9. யேகோவா நிசியே எந்நாளும் வெற்றி தருவீர்;\
எந்நாளும் வெற்றி தருவீர் யேயோவா நிசியே

10. யேகோவா ரஃப்பா சுகம் தரும் தெய்வமே\
சுகம் தரும் தெய்வமே யேகோவா ரஃப்பா