---
title: Adiyor Yaam Tharum Kanikkaiyai
title-en: Adiyor Yaam Tharum Kanikkaiyai
names:
  - Adiyor Yaam Tharum Kanikkaiyai
keywords:
  - Adiyor Yaam Tharum Kanikkaiyai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அடியோர் யாம் தரும் காணிக்கையை\
அன்பாய் ஏற்பாய் ஆண்டவரே

பாவியென்றெம்மைப் பாராமல் – யாம்\
பாவத்தின் தீர்வையை அடையாமல் –2

பரிகாரம் என ஏற்றிடுவாய்\
பலியாய் எமை நீ மாற்றிடுவாய்

மேலொரு வாழ்வு உண்டு என்று – எம்\
மேலெழும் துன்பத்தை மறக்கின்றோம்  –2

மேலும் துன்பங்கள் அடைந்தாலும்\
மேன்மையின் பலியாய்த் தருகின்றோம்

வாழ்வுக்கு ஒரு நாள் முடிவு உண்டு – பின்\
வாழ்வினில் எமக்கென்று எது உண்டு –2

என் மனம் அறிந்தவர் பயன் என்னவோ\
எல்லாம் அறிந்தவர் நீரல்லவோ