---
title: Aethaavathu Aethaavathu Aethaavathu -
title-en: Aethaavathu Aethaavathu Aethaavathu -
names:
  - Aethaavathu Aethaavathu Aethaavathu -
keywords:
  - Aethaavathu Aethaavathu Aethaavathu -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஏதாவது ஏதாவது ஏதாவது செய்ய வேண்டும்\
ஒவ்வொரு நாளும்\
என் இயேசு ராஜாவுக்கு

1.   துதிக்க வேண்டும் ஜெபிக்க வேண்டும்\
துரத்த வேண்டும்\
சாத்தானை துரத்த வேண்டும்

2.   சொல்ல வேண்டும் தேசமெங்கிலும்\
சொல்ல வேண்டும்\
இயேசுவின் சுவிசேஷத்தை

3.   தாங்க வேண்டும் ஊழியங்களை\
நமது ஜெபத்தால் நமது பணத்தால்