---
title: Aethukkalukiraay Nee
title-en: Aethukkalukiraay Nee
names:
  - Aethukkalukiraay Nee
keywords:
  - Aethukkalukiraay Nee
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஏதுக்கழுகிறாய் நீ ஏழை மாது நான் என்ன செய்வேன்\
வாடையடிக்கிறதோ பாலா குளிரும் பொறுக்கலையோ

1. மூடத் துணியில்லையோ இந்த மாடயையுங் கொட்டிலிலே\
வாடையடிக்கிறதோ பாலா கலங்கித் தவிக்கிறாயோ

2. தந்தைக்கு தச்சு வேலை உன் தாயும் எளியவளே\
இந்த மாசங்கடத்தில் பாலா என்ன பெருமையுண்டு

3. இல்லாத ஏழைகட்கு இன்பம் எல்லாம் அளிக்க வந்த\
செல்வமே நீயழுதால் ஏழை மாது நான் என்ன செய்வேன்

4. ஜோதியே சுந்தரமே மனு ஜாதியை மீட்க வந்த\
நாதனே நீ அழுதால் இந்த நாடும் சிரியாதோ