---
title: Agilamengum Poatrum
title-en: Agilamengum Poatrum
names:
  - Agilamengum Poatrum
keywords:
  - Agilamengum Poatrum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அகிலமெங்கும் போற்றும் – எங்கள்\
தெய்வ நாமமே\
சுவாசமுள்ள யாவும்\
துதிக்கும் நாமமே

ஆயிரங்களில் சிறந்த நாமமே\
மன்னன் இயேசு கிறிஸ்து நாமமே

கால்கள் யாவும் முடங்கும்\
நாமம் இயேசு நாமம் மட்டுமே\
நாவு யாவும் பாடும்\
நாமம் இயேசு நாமம் மட்டுமே

கன்னியர்கள் தேடும் பரிசுத்த நாமமே\
அண்டினோரைத் தள்ளிடாமல் காக்கும் நாமமே

கால்கள் யாவும் முடங்கும்\
நாமம் இயேசு நாமம் மட்டுமே\
நாவு யாவும் பாடும்\
நாமம் இயேசு நாமம் மட்டுமே

இவரின் நாமம் சொல்லும் போது போக கூடுதே\
வல்லவரின் நாமம் கேட்க தீமை அழியுதே

கால்கள் யாவும் முடங்கும்\
நாமம் இயேசு நாமம் மட்டுமே\
நாவு யாவும் பாடும்\
நாமம் இயேசு நாமம் மட்டுமே