---
title: Akkiniyin Devan -
title-en: Akkiniyin Devan -
names:
  - Akkiniyin Devan -
keywords:
  - Akkiniyin Devan -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அக்கினியின் தேவன் எனக்குள்ளே இருக்கிறார்\
சர்வ வல்ல தேவன் எனக்குள்ளே இருக்கிறார்\
கலங்கமாட்டேன் நான் கலங்கமாட்டேன்\
வெற்றி எனக்குத் தான்

எலியாவின் தேவனே எனக்குள்ளே இருக்கிறார்\
எலிசாவின் தேவனே எனக்குள்ளே இருக்கிறார்\
கலங்கமாட்டேன் நான் கலங்கமாட்டேன்\
வெற்றி எனக்குத் தான்

சாத்தானின் சூழ்ச்சியெல்லாம்\
இந்த அபிஷேகம் முறிக்குமே\
கலங்கமாட்டேன் நான் கலங்கமாட்டேன்\
அதிசயம் எனக்குத் தான்

என் பாத்திரம் அபிஷேகத்தால்\
அது நிரம்பி வழியுமே\
கலங்கமாட்டேன் நான் கலங்கமாட்டேன்\
அக்கினி எனக்குத் தான்