---
title: Alleluyah Alleluyah Paadum -
title-en: Alleluyah Alleluyah Paadum -
names:
  - Alleluyah Alleluyah Paadum -
keywords:
  - Alleluyah Alleluyah Paadum -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அல்லேலூயா அல்லேலூயா பாடும் கூட்டங்க\
கரம் தட்டி கரம் உயர்த்தி பாடிடுவோங்க

அல்லேலூயா ஓ ஓ அல்லேலூயா

தாவீத போல கோலியாத்த முறியடிச்சு\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம்

எதிரியான சாத்தானை துதியால முறியடிச்சு\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம்

சாத்ராக் மேஷாக் ஆபேத் நேகோவ போல\
நெருப்புல நடந்தாலும் பாடிடுவோம்

ஆபிரகாம போல விசுவசாத்தோட\
பாடிடுவோம் அல்லேலூயா பாடிடுவோம்