---
title: Amaithi Anbin Swamiye
title-en: Amaithi Anbin Swamiye
names:
  - Amaithi Anbin Swamiye
keywords:
  - Amaithi Anbin Swamiye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அமைதி அன்பின் ஸ்வாமியே

1. அமைதி அன்பின் ஸ்வாமியே,\
இப்பாரில் யுத்தம் மூண்டதே;\
விரோதம் மூர்க்கம் ஓய்த்திடும்,\
பார் அமர்த்தும், போர் நீக்கிடும்.

2. எம் முன்னோர் காலம் தேவரீர்\
செய்த மா கிரியை நினைப்பீர்;\
எம் பாவம் நினையாதேயும்\
பார் அமர்த்தும், போர் நீக்கிடும்.

3. நீர்தாம் சகாயம் நம்பிக்கை;\
கடைப்பிடிப்போம் உம் வாக்கை;\
வீண் ஆகாதே யார் வேண்டலும்;\
பார் அமர்த்தும், போர் நீக்கிடும்.

4. விண் தூதர் தூயோர் அன்பினில்\
இசைந்தே வாழும் மோட்சத்தில்\
உம் அடியாரைச் சேர்த்திடும்;\
பார் அமர்த்தும், போர் நீக்கிடும்.