---
title: Amaithiyin Thaivamae Iraiva
title-en: Amaithiyin Thaivamae Iraiva
names:
  - Amaithiyin Thaivamae Iraiva
keywords:
  - Amaithiyin Thaivamae Iraiva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. அமைதியான நள்ளிரவு (ஒப்பில்லா திரு இரா)\
இதில் தான் மா பிதா\
ஏக மைந்தனை லோகத்துக்கு\
மீட்பராக அனுப்பினது\
அன்பின் அதிசயமாம்\
அன்பின் அதிசயமாம்

2. அமைதியான நள்ளிரவு (ஒப்பில்லா திரு இரா)\
யாவையும் ஆளும் மா\
தெய்வ மைந்தனார் பாவிகளை\
மீட்டு விண்ணுக்குயர்த்த தம்மை\
எத்தனை தாழ்த்துகிறார்\
எத்தனை தாழ்த்துகிறார்

3. அமைதியான நள்ளிரவு (ஒப்பில்லா திரு இரா)\
ஜென்மித்தார் மேசியா\
தெய்வ தூதரின் சேனைகளை\
நாமும் சேர்ந்து பராபரனை\
பூரிப்பாய் ஸ்தோத்தரிப்போம்\
பூரிப்பாய் ஸ்தோத்தரிப்போம்