---
title: Amalaa, Thayaaparaa, Arulkoor, Aiyaa
title-en: Amalaa, Thayaaparaa, Arulkoor, Aiyaa
names:
  - Amalaa, Thayaaparaa, Arulkoor, Aiyaa
keywords:
  - Amalaa, Thayaaparaa, Arulkoor, Aiyaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அமலா, தயாபரா, அருள்கூர், ஐயா, – குருபரா,

1. சமயம் ஈராறோர் ஆறு சாஸ்திரங்கள் வேத நான்கும்\
அமையும் தத்துவம் தொண்ணூற் றாறும், ஆறுங்கடந்த

2. அந்தம் அடி நடு இல்லாத தற்பரன் ஆதி,\
சுந்தரம் மிகும் அதீத சோதிப்பிரகாச நீதி

3. ஞானத் ரவிய வேத நன்மைப் பரம போத,\
வானத் தேவப் ரசாத மகிமைக் களவில்லாத

4. காணப்படா அரூப, கருணைச் சுய சொரூப,\
தோணப்படா வியாப, சுகிர்தத் திருத் தயாப

5. சத்ய வசன நேயா, சமஸ்த புண்ய சகாய,\
கர்த்தத்துவ உபாயா, கருணை பொழியும் வாயா

6. எல்லை இல்லா மெய்ஞ் ஞான ஏக பர வஸ்தான\
சொல் அரிதாம் நிதான, துல்லிபத் தொன்றாம் மேலான

7. கருணாகரா, உப காரா, நிராகரா,\
பரமேசுரா, கிரு பாகரா, சர்வேசுரா