---
title: Anaathiyaana Karthare
title-en: Anaathiyaana Karthare
names:
  - Anaathiyaana Karthare
keywords:
  - Anaathiyaana Karthare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அனாதியான கர்த்தரே

1. அனாதியான கர்த்தரே,\
தெய்வீக ஆசனத்திலே\
வானங்களுக்கு மேலாய் நீர்\
மகிமையோடிருக்கிறீர்.

2. பிரதான தூதர் உம்முன்னே\
தம் முகம் பாதம் மூடியே\
சாஷ்டாங்கமாகப் பணிவார்,\
‘நீர் தூய தூயர்’ என்னுவார்.

3. அப்படியானால், தூசியும்\
சாம்பலுமான நாங்களும்\
எவ்வாறு உம்மை அண்டுவோம்\
எவ்விதமாய் ஆராதிப்போம்

4. நீரோ உயர்ந்த வானத்தில்,\
நாங்களோ தாழ்ந்த பூமியில்\
இருப்பதால், வணங்குவோம்,\
மா பயத்தோடு சேருவோம்