---
title: Anburuvaam Em Aandava
title-en: Anburuvaam Em Aandava
names:
  - Anburuvaam Em Aandava
keywords:
  - Anburuvaam Em Aandava
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. அன்புருவாம் எம் ஆண்டவா,\
எம் ஜெபம் கேளும், நாயகா;\
நாங்கள் உம் ராஜ்ஜியம் ஆண்டாண்டும்\
பாங்குடன் கட்ட அருளும்.

2. வாலிபத்தில் உம் நுகமே\
வாய்மை வலுவாய் ஏற்றுமே,\
வாழ்க்கை நெறியாம் சத்தியம்\
நாட்ட அருள்வீர் நித்தியம்.

3. அல்லும் பகலும் ஆசையே\
அடக்கி ஆண்டு, உமக்கே;\
படைக்க எம்மைப் பக்தியாய்\
பழுதேயற்ற பலியாய்.

4. சுய திருப்தி நாடாதே,\
உம் தீர்ப்பை முற்றும் நாடவே;\
வேண்டாம் பிறர் பயம் தயை,\
வீரமாய்ப் பின் செல்வோம் உம்மை.

5. திடனற்றோரைத் தாங்கிட,\
துக்கிப்பவரை ஆற்றிட;\
வாக்கால் மனத்தால் யாரையும்\
வருத்தா பலம் ஈந்திடும்.

6. எளிதாம் வாழ்க்கை ஏங்கிட,\
தீங்கற்ற இன்பம் தேடிட,\
மன்னிக்க முற்றும் தீமையை\
நேசிக்க மனு ஜாதியை.