---
title: Anbu Yesuvin Anbu
title-en: Anbu Yesuvin Anbu
names:
  - Anbu Yesuvin Anbu
keywords:
  - Anbu Yesuvin Anbu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அன்பு இயேசுவின் அன்பு\
என்றும் மாறாத தூய அன்பு\
எனக்காய் ஜீவனை ஈந்த அன்பு\
என்னை தேடியணைத்த உம் அன்பு

என்னையும் உந்தன் அன்பினால்\
கிட்டி சேர்த்தீரே இயேசுவே\
உந்தன் அன்புக்கு இணை ஏதும் இல்லையே\
தாயினும் மேலாய் நேசிக்கும் தேவனே\
என்னை பெயர் சொல்லி அழைத்த உம் அன்பிலே\
என்றும் நான் நிலைத்திருப்பேன்

பரிசுத்தராய் பாரில் ஜீவித்தே\
பலியானீரே என் பாவம் போக்கிட\
நிலையில்லா இவ்வுலகில் நான் வாழ்ந்திட\
உம் நிலையான அன்பென்றும் போதுமே\
எனக்காய் ஜீவன் தந்த என் இயேசுவே\
உமக்காய் என்றும் சேவை செய்வேன்