---
title: Anpai Thaarume Unthan
title-en: Anpai Thaarume Unthan
names:
  - Anpai Thaarume Unthan
keywords:
  - Anpai Thaarume Unthan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அன்பைத் தாருமே – உந்தன்\
அன்பைத் தாருமே (2)\
அன்பில்லாமல் நான் செய்யும்\
எல்லாக் கிரியையும் குப்பையே (2)\
அன்பைத் தாருமே – உந்தன்\
அன்பைத் தாருமே

1. மனிதர் பாஷை பேசினாலும்\
தூதர் பாஷை பேசினாலும்\
அன்பில்லை என்றால் – நான்\
ஒன்றுமில்லையே (2)

2. வரங்கள் எனக்கு இருந்தாலும்\
இரகசியத்தை நான்\
அறிந்தாலும் அன்பில்லை என்றால்\
– நான்\
ஒன்றுமில்iலையே (2)

3. மலைகளைப் பெயர்க்கும்\
விசுவாசம் உடையவனாய்  நான்\
இருந்தாலும் அன்பில்லை என்றால்\
– நான்\
ஒன்றுமில்லையே (2)