---
title: Antha Naal Inpa Inpa Inpa Naal
title-en: Antha Naal Inpa Inpa Inpa Naal
names:
  - Antha Naal Inpa Inpa Inpa Naal
keywords:
  - Antha Naal Inpa Inpa Inpa Naal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அந்த நாள் இன்ப இன்ப இன்ப நாள்\
எங்கள் இயேசு ராஜன் வானில் தோன்றும் நாள்\
அல்லேலூயா அல்லேலூயா அல்லேலூயா

1. இந்தப் பூமி வெந்துருகி சாம்பலாகுமே\
சிந்தித்து மனந்திரும்பி அவரை அண்டிக்கொள்\
விரைவுடன் ஓடிவா விண்ணிலே சேரவே\
வேகமாய் வேகமாய் வேகமாய்

2. கஷ்டம் நஷ்டம் பட்டப்பாடு பறந்து போகுமே\
பஞ்சம் பசி தாகமுமே மறைந்து போகுமே\
வாதை நோய் துன்பமும் வருத்தங்கள் யாவுமே\
நீங்குமே நீங்குமே நீங்குமே

3. ஆட்டுக்குட்டி பின்னே போவார் பாட்டுப் பாடுவார்\
பரவசங்கள் சூழ்ந்து மிக ஆட்டம் ஆடுவார்\
ஆனந்தம் என்றுமே ஆர்ப்பரிப்போம் அவரையே\
மகிழுவோம் மகிழுவோம் மகிழுவோம்

4. புதிய வானம் புதிய பூமி தோன்றும் நாளிலே\
நித்திய காலம் நாமும் அங்கே வாழ்வோமென்றுமே\
தூதர்கள் யாவரும் சேவைகள் புரிவாரே\
என்றுமே என்றுமே என்றென்றுமே

5. பாவமற்ற பரிசுத்தரின் ராஜ்யமதிலே\
பாலர்கள் போல நாமும் பார்க்கப்படுவோமே\
பாலுடன் தேனுமாய்ப் பழரசம் பாங்குடன்\
பருகுவோம் பருகுவோம் பருகுவோம்