---
title: Appa Thayala Gunanandha
title-en: Appa Thayala Gunanandha
names:
  - Appa Thayala Gunanandha
keywords:
  - Appa Thayala Gunanandha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அப்பா தயாள குணாநந்த மோனந்த வேதா பொல்லா\
இப்பாரில் காய்பாமுன் ஏகினீரோ ஏசுநாதா

குற்றம் சுமத்தப் பொய்ச் சாட்சிகளைத் தேடினாரோ\
செற்றலர் எல்லாம் திரண்டேகமாய்க் கூடினாரோ

கன்னம் அதைத்ததோ கண்கள் சிவந்தவோ சுவாமீ -பொறி\
மின்னிக் கலங்கி, விசனம் உற்றீரோ நன் னேமி

மெய்யான சாட்சி இட்டையனே சொன்ன உம் மீதே – தீயர்\
பொய்யான சாட்சி இட்டையோ, சுமத்தினார் தீதே

என் கட்டைநீக்கிஈடேற்ற வாதைக்குள்ளானீரோ – உம்மைப்\
பின் கட்டாய்க் கட்டி பிலாத்திடங்கொண்டு போனாரோ

இத்தனை பாடுகள் நீர் பட்ட தென்கொடும் பாவமே – என்றன்\
கர்த்தனே உன் மீதில் வந்ததையோ தேவ கோபமே

நீர்பட்ட பாட்டைப்போல் ஆர் பட்டுத்தாங்குவார் தேவே – பல\
கார்பட்ட நெஞ்சமும் சீர்பட்டுப் போகுமே கோவே