---
title: Aranum Kotaiyumai Belanai Kaappavar -
title-en: Aranum Kotaiyumai Belanai Kaappavar -
names:
  - Aranum Kotaiyumai Belanai Kaappavar -
keywords:
  - Aranum Kotaiyumai Belanai Kaappavar -
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அரணும் கோட்டையும்\
பெலனாய் காப்பவர்\
திடமாய் ஜெயித்திட\
எனது என்றென்றும் துணையே

1. ஜீவ நம்பிக்கை நல்க\
இயேசு மரித்து எழுந்தார் (2)\
அழிந்திடாத உரிமை பெறவே\
புது ஜீவன் அடையச் செய்தார் (2)

2. மகிழ்ச்சி ஆனந்தம் தங்க\
மகிமை நம்பிக்கை ஈந்தார் (2)\
நீதிமானை செழிக்கச் செய்து\
என்றென்றும் ஜெயம் நல்குவார் (2)

3. தம்மால் மதிலைத் தாண்டி\
உம்மால் சேனைக்குள் பாய்வேன் (2)\
எதிர்த்து நின்று ஜெயமே அடைவேன்\
என்றென்றும் துணைசெய்கின்றார் (2)