---
title: Aravaram Arpattam Appa
title-en: Aravaram Arpattam Appa
names:
  - Aravaram Arpattam Appa
keywords:
  - Aravaram Arpattam Appa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஆரவாரம் ஆர்ப்பாட்டம்\
அப்பா சந்நிதியில்\
நாளெல்லாம் கொண்டாட்டம்\
நல்லவர் முன்னிலையில்\
நன்றிபாடல் தினமும் பாடுவோம்\
நல்ல தேவன் உயர்த்திப் பாடுவோம்

1. கல்வாரி சிலுவையிலே கர்த்தர்\
இயேசு வெற்றிச்சிறந்தார்\
கண்ணீரை மாற்றி நம்மை\
காலமெல்லாம் மகிழச் செய்தார்

2. கிறிஸ்துவை நம்பினதால்\
பிதாவுக்கு சொந்தமானோம்\
அப்பான்னு கூப்பிடப்பண்ணும்\
ஆவியாலே நிரப்பப்பட்டோம்

3. உயிர்த்த கிறி;ஸ்து நம்ம\
உள்ளத்திலே வந்துவிட்டார்\
சாவுக்கேதுவான நம்ம\
சரீரங்களை உயிர்ப்பிக்கின்றார்

4. ஆவிக்கேற்ற பலி செலுத்தும்\
ஆசாரிய கூட்டம் நாம்\
வெளிச்சமாய் மாற்றியவர்\
புகழ்ச்சிதனை பாடிடுவோம்