---
title: Avar Tholgalin Melae
title-en: Avar Tholgalin Melae
names:
  - Avar Tholgalin Melae
keywords:
  - Avar Tholgalin Melae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அவர் தோள்களின் மேலே\
நான் சாய்ந்திருப்பதால்\
கவலை ஓன்றும் எனக்கில்லையே\
என் தேவைகள் எல்லாம்

அவர் பார்த்துக்கொள்வதால்\
நான் அவருக்குள்ளே மகிழ்ந்திருப்பேனே\
அவர் வார்த்தையின் மேலே\
நான் சார்ந்திருப்பதால்

கவலை ஓன்றும் எனக்கில்லையே\
என் தேவைகள் எல்லாம்\
அவர் பார்த்துக்கொள்வதால்\
நான் கர்த்தருக்குள் மகிழ்ந்திருப்பேனே

யெகோவாயீரே எந்தன் தேவன்\
தேவைகள் யாவும் சந்திப்பீரே\
யெகோவா ராஃபா எந்தன் தேவன்\
எந்நாளும் சுகம் தருவீரே-2

1. மரண இருளின் பள்ளத்தாக்கில் நடக்க நேர்ந்தாலும்\
என் அப்பா என்னோடு இருப்பதாலே பயப்படமாட்டேன்-2\
எனக்கு விரோதமாய் ஆயிரங்களும்\
பதினாயிரங்கள் எழுந்தாலும் அஞ்சிடமாட்டேன்-2-யெகோவாயீரே

2. நெருக்கத்திலே கர்த்தரை நோக்கி கூப்பிட்டேன்\
என்னை விசாலத்தில் கொண்டுவந்து மீட்டுக்கொண்டாரே-2\
என் பட்சத்தில் கர்த்தர் இருப்பதினாலே\
ஒருபோதும் நான் அசைக்கப்படுவதில்லையே-2-யெகோவாயீரே