---
title: Balipeedamae Balipeedamae
title-en: Balipeedamae Balipeedamae
names:
  - Balipeedamae Balipeedamae
keywords:
  - Balipeedamae Balipeedamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பலிபீடமே பலிபீடமே (2)\
கறைகள் போக்கிடும்\
கண்ணீர்கள் துடைத்திடும்\
கல்வாரி பலிபீடமே (2)\
பலிபீடமே பலிபீடமே

1.பாவ நிவிர்த்தி செய்ய\
பரிகார பலியான பரலோக பலிபீடமே (2)\
ரத்தம் சிந்தியதால் இலவச\
மீட்பு தந்த ரட்சக பலிபீடமே (2)  -பலிபீடமே

2. மன்னியும் மன்னியும் என்று மனதார\
பரிந்து பேசும் மகிமையின் பலிபீடமே (2)\
எப்போதும் வந்தடைய இரக்கம்\
சகாயம் பெற ஏற்ற பலிபீடமே (2)  -பலிபீடமே

3. ஈட்டியால் விலாவில் எனக்காக\
குத்தப்பட்ட என் நேசர் பலிபீடமே (2)\
ரத்தமும் தண்ணீரும் புறப்பட்டதே\
ஜீவ நதியாய் எப்படி நான் நன்றி சொல்வேன் (2)   -பலிபீடமே

4. எல்லாம் முடிந்தது என்று அனைத்தையும்\
செய்து முடித்த அதிசய பலிபீடமே (2)\
ஒப்படைத்தேன் ஆவியை என்று சொல்லி\
அர்ப்பணித்த ஒப்பற்ற பலிபீடமே (2)