---
title: Bayamillai Bayamillayae
title-en: Bayamillai Bayamillayae
names:
  - Bayamillai Bayamillayae
keywords:
  - Bayamillai Bayamillayae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பயமில்லை பயமில்லையே\
ஜெயம் ஜெயம் தானே -எனக்கு\
ஜெபத்திற்கு பதில் உண்டு\
இயேசு நாமத்தில் ஜெயம் உண்டு -என்

ஆபிரகாமின் தேவன்\
என்னோடே இருக்கின்றார்\
ஆசீர்வதிக்கின்றார்\
பெருகச் செய்திடுவார்

ஜெயம் எடுப்பேன் இயேசு நாமத்தில்\
தோல்வி எனக்கில்லையே-நான்\
தோற்றுப் போவதில்லையே\
ஜெயமுண்டு இயேசு நாமத்தில்

இதயம் விரும்புவதை\
எனக்குத் தந்திடுவார்\
என் ஏக்கம் எல்லாமே\
எப்படியும் நிறைவேற்றுவார்

எதிராய் செயல்படுவோர்\
என் பக்கம் வருவார்கள்\
என் இரட்சகர் எனக்குள்ளே\
இதை இவ்வுலகம் அறியும்

வேண்டுதல் விண்ணப்பங்கள்\
பிரியமாய் ஏற்றுக் கொண்டார்\
நாம் செலுத்தும் துதிபலியை\
மறவாமல் நினைக்கின்றார்

அரண்களை தகர்த்தெரியும்\
ஆற்றல் எனக்குள்ளே\
மலைகளை நொறுக்கிடுவேன்\
பதராக்கிப் பறக்கச் செய்வேன்