---
title: Belanum Aranum En Kedagamum Ratchippum
title-en: Belanum Aranum En Kedagamum Ratchippum
names:
  - Belanum Aranum En Kedagamum Ratchippum
keywords:
  - Belanum Aranum En Kedagamum Ratchippum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பெலனும் அரணும் என் கேடகமும் இரட்சிப்பும் ஆனவரே\
பாடி புகழ்ந்து நான் போற்றிடுவேன் உம்மையே – 2

யெஹோவா ஷம்மா என்னோடு என்றும் நீர்\
யெஹோவா நிஸி என் ஜெயக்கொடி நீர்\
யெஹோவா ராஃப்ஃபா என் பரிகாரி நீர்\
யெஹோவா ஷாலோம் என் சமாதானம் நீர் – 2

பெலனும் அரணும் என் கேடகமும் இரட்சிப்பும் ஆனவரே\
பாடி புகழ்ந்து நான் போற்றிடுவேன் உம்மையே – 2

1. தேவன் சகாயர் எனக்கு\
எவருக்கும் அஞ்சிடேனே\
ஒருபோதும் என்னை விட்டு\
விலகுவதில்லை தேவன் – 2

2. பயமின்றி துணிந்து நானும்\
சேனைக்குள் பாய்ந்திடுவேன்\
உம்மாலே பெலனும் கொண்டு\
மதிலையும் தாண்டிடுவேன் – 2

3. உம்மையே நம்பும் எனக்கு\
நித்திய கன்மலை நீர்\
உம்மையே நோக்கிடும் நான்\
வெட்கம் அடைவதில்லை – 2