---
title: Belane Aayane Ummaiye
title-en: Belane Aayane Ummaiye
names:
  - Belane Aayane Ummaiye
keywords:
  - Belane Aayane Ummaiye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பெலனே ஆயனே\
உம்மையே நம்பினேன் உதவி செய்தீரே – என்

இதயம் மகிழ்ச்சியால் களிகூர்கின்றதே -என்\
இன்னிசைப் பாடியே நன்றி கூருவேன்

ஆசீர்வதியுமே பாரத தேசத்தை\
விடுதலை தர வேண்டும் உமது ஜனத்திற்கு

நல்மேய்ப்பர் நீர்தானே நடத்தும் உம் பாதையில்\
சுமந்து காத்திடும் சுகம் தரும் தெய்வமே