---
title: Bethlehem yathirai senr
title-en: Bethlehem yathirai senr
names:
  - Bethlehem yathirai senr
keywords:
  - Bethlehem yathirai senr
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பெத்லகேம் யாத்திரை சென்றே\
பாலகன் இயேசுவைக் கண்டே\
ஆனந்தம் அடைந்தே மூவர்\
கூறும் அற்புத சாட்சியிதே\
அவர் பாதம் நாம் பணிவோம்

நமக்கொரு பாலகன் பிறந்தார்\
தேவ குமாரன் கொடுக்கப்பட்டாரே\
கர்த்தத்துவம் அவர் தோளின் மேல்\
இருக்கும் கிறிஸ்து மேலானவரே

மேலோக மாளிகையை – விட்டு\
பூலோக மண்மனையில்\
தூதர் துதி துறந்தே\
பசுத்தொட்டில் அவர் படுத்தார்

மன்னுயிர் வாழ்வதற்கே\
இயேசு தன்னுயிர் தானம் செய்தார்\
மானிடமே மகிழ்வாய் -உன்\
மனத்துயர் தீர்த்திடுவார்

பாவ சந்தோஷங்களோ\
உன்னைபாதாளம் தள்ளிடுமே\
இயேசுவின் திருமுகமே – கண்டு\
இரட்சிப்பை தேடி நீ வா

வான பிதாவிடமே – உன்னை\
விண்ணேசு சேர்த்திடுவார்\
ஜீவன் வழி சத்தியம்\
நித்ய ஜோதியை பின்பற்றி வா