---
title: Bharatha Desathin Raja Neerae
title-en: Bharatha Desathin Raja Neerae
names:
  - Bharatha Desathin Raja Neerae
keywords:
  - Bharatha Desathin Raja Neerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பாரத தேசத்தின் ராஜா நீரே\
ஆ அல்லேலூயா\
பார் போற்றும் எங்கள் தெய்வம் நீரே\
ஆ அல்லேலூயா\
இந்திய தேசத்தின் இரட்சகரே\
அல்லே அல்லேலூயா\
இந்தியர் எங்களைக் காப்பவரே\
ஆ – லேலூயா

ஆ – லே – லூயா\
ஆ – லே – லூயா\
ஆ – லே – லூயா\
ஆலே – அல்லே – அல்லே – லூயா

பெருமழையின் சத்தம் கேட்டிடுதே\
எழுப்புதல் எங்கும் பற்றிடுதே x 2\
இரட்சிப்பு பெருகிட சபை நிரம்பிடுதே\
அல்லே அல்லேலூயா

சாத்தானின் முகத்திரை கிழிந்திட்டதே\
சாபங்கள் யாவும் தொலைந்திட்டதே\
கர்த்தரே தெய்வமென்று தேசமே கண்டது\
அல்லே அல்லேலூயா

செவிடர்கள் யாவரும் கேட்கின்றாரே\
குருடர்கள் யாவரும் பார்க்கின்றாரே\
இயேசுவின் நாமத்தில் அற்புதம் நடக்குது\
அல்லே அல்லேலூயா

இயேசுவே(இயேசுவே)\
வெற்றி பெற்றாரே (வெற்றி பெற்றாரே) x 2\
சாத்தான் சேனை (சாத்தான் சேனை)\
தோற்றுப் போனதே (தோற்றுப் போனதே)\
சிலுவைக் கொடி (சிலுவைக் கொடி)\
வெற்றி பெற்றதே (வெற்றி பெற்றதே)\
இயேசு நாமம (இயேசு நாமம்)\
மகிமைப்பட்டதே (மகிமைப்பட்டதே)\
அக்கினியின் ஆவி (அக்கினியின் ஆவி)\
ஊற்றப்பட்டதே (ஊற்றப்பட்டதே)\
எழுப்புதலின் தீ (எழுப்புதலின் தீ)\
பற்றிக் கொண்டதே (பற்றிக் கொண்டதே)