---
title: Blessed be the name
title-en: Blessed be the name
names:
  - Blessed be the name
keywords:
  - Blessed be the name
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
Blessed be the name\
of the Lord – 3\
Most high

1. Glory to the\
Name of the Lord – 3\
Most high

2. The Name of the Lord is a strong tower\
righteous run into it they are safe

3. Holy is the Name of the Lord – 3\
Most high

4.Jesus is the Name of the Lord -3\
Most high