---
title: Bramikkindra Azhage
title-en: Bramikkindra Azhage
names:
  - Bramikkindra Azhage
keywords:
  - Bramikkindra Azhage
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பிரிமிக்கின்ற அழகே – எல்லா\
அழகிலும் அழகே

அழகே! அழகே!\
ஆராதனை உமக்கே

உயிரோடு உயிரானவர்\
நினைவெல்லாம் நிறைந்தவர்\
உயிரன் பேச்சானவர்\
நினைவின் மூச்சானவர்\
எல்லாம் அறிந்தவர்\
எங்கும் நிறைந்தவர்\
எனக்குள் வாழ்பவர்

அன்பான என் நேசர்\
அழகான நாயகன்\
அன்பிற்கீடில்லையே\
அழகிற்கினையில்லையே\
அழகில் சிறந்தவர்\
என் இதயம் கவர்ந்தவர்

இராஜாதி இராஜவே\
சாரோனின் ரோஜாவே\
என் நேசரே என் இயேசுவே\
எந்தன் பிரியமே என் மணவாளனே\
(உம் அன்பின் பிரசன்னமே)