---
title: Chinna Manushanukkulla
title-en: Chinna Manushanukkulla
names:
  - Chinna Manushanukkulla
keywords:
  - Chinna Manushanukkulla
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சின்ன மனுஷனுக்குள்ள\
பெரிய ஆண்டவர் வந்தா\
பெரிய பெரிய அற்புதங்கள் நடக்கும்\
உன் உள்ளத்துக்குள்ள\
தேவ வல்லமை வந்தா\
உன்னைக் கொண்டு எல்லாம் நடக்கும்

உன்னைக் கொண்டு அற்புதங்கள் நடக்கும்\
உலகமே உன்னைப் பார்த்து வியக்கும்

1. தெருவில் பேதுருவைத் தேடி\
ஓடி வந்ததே ஓர் கூட்டம்\
நிழலைத் தொட்டவுடன் வியாதி\
சொல்லாமப் போனதையா ஓடி\
உன் உள்ளத்திலே கர்த்தர் வந்தா எல்லாமே மாறும்

2. பெரிய ராட்சதனை பார்த்து\
ஓடி ஒளிந்ததையா Army\
கூலா வந்தானையா தாவீது\
கூழாங் கல்லவிட்டு ஜெயித்தாரு\
உன் உள்ளத்திலே கர்த்தர் வந்தா எல்லாமே மாறும்