---
title: Chrismas Entraal Kondaattam
title-en: Chrismas Entraal Kondaattam
names:
  - Chrismas Entraal Kondaattam
keywords:
  - Chrismas Entraal Kondaattam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
Christmas என்றால் கொண்டாட்டமே\
ஆடிப்பாடி மகிழும் நாட்களே\
ஒன்றாக கூடியே கரங்களை தட்டியே\
இயேசுவை கொண்டாடுவாங்களே x2

லா லா லா லா லை லா லா லை-5\
லல்ல லா ல லா ல ல லை

வாழ்க்கை எல்லாம் செழிப்பாகுமே\
இயேசு இன்று பிறந்த தாலே\
நம் வாழ்க்கை மாறுமே புது வழி திறக்குமே\
இயேசு இங்க வந்ததினாலே-2

லா லா லா லா லை லா லா லை-5\
லல்ல லா ல லா ல ல லை

கொடிய வியாதி பறந்து போகுமே\
யெகோவா ராஃப்பா என்னை தொடுவாரே\
விடுவிக்கும் தேவனே மனிதனாக வந்தாரே\
என் வாழ்வில் பயமில்லையே-2

லா லா லா லா லை லா லா லை-5\
லல்ல லா ல லா ல ல லை