---
title: Daevanalae Kudada
title-en: Daevanalae Kudada
names:
  - Daevanalae Kudada
keywords:
  - Daevanalae Kudada
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனாலே கூடாத காரியம்\
ஒன்றும் இல்லையே\
அழைத்த தேவன் நடத்திடுவார்\
என்றென்றும் கலங்காதே

என்னைப் படைத்த தெய்வமே\
என்னை அழைத்த தெய்வமே\
வாக்குத் தத்தங்கள் நீர் தந்த தெய்வமே\
அந்த வாக்குத் தத்தங்கள் நிறைவேற்ற வாருமே

உம்மை நம்பிடுவேனே நீர் எந்தன் தெய்வமே\
உம்மை ஆராதிப்பேனே எந்தன் இயேசு இராஜனே

யோசேப்பைப் போல் பின்பற்றுவேன்\
அடிமையாய் விற்றாலுமே\
தானியேல் போல் ஜெபித்திடுவேன்\
உலகமே எதிர்த்தாலுமே

யோபு போல பின்பற்றுவேன்\
எல்லாமே இழந்தாலுமே\
பவுலைப் போல ஊழியம் செய்வேன்\
மனிதர்கள் எதிர்த்தாலுமே