---
title: Dasare Itharaniyai Anbai
title-en: Dasare Itharaniyai Anbai
names:
  - Dasare Itharaniyai Anbai
keywords:
  - Dasare Itharaniyai Anbai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தாசரே இத்தரணியை அன்பாய்\
இயேசுவுக்குச் சொந்தமாக்குவோம்

நேசமாய் இயேசுவைக் கூறுவோம்\
அவரைக் காண்பிப்போம்\
மாஇருள் நீக்குவோம்\
வெளிச்சம் வீசுவோம்

1. வருத்தப்பட்டு பாரஞ் சுமந்தோரை\
வருந்தியன்பாய் அழைத்திடுவோம்\
உரித்தாய் இயேசு பாவ பாரத்தை\
நமது துக்கத்தை நமது துன்பத்தை சுமந்து தீர்த்தாரே

2. பசியுற்றோர்க்கும் பிணியாளிகட்கும்\
பட்சமாக உதவி செய்வோம்\
உசித நன்மைகள் நிறைந்து தமை மறந்து இயேசு கனிந்து திரிந்தனரே

3. நெருக்கப்பட்டு ஒடுக்கப்பட்டோரை\
நீசரை நாம் உயர்த்திடுவோம்\
பொறுக்க வொண்ணா கஷ்டத்துக்குள்\
நிஷ்டூரத்துக்குள் படுகுழிக்குள் விழுந்தனரே

4.இந்துதேச மாது சிரோமணிகளை\
விந்தை யொளிக்குள் வரவழைப்போம்\
சுந்தர குணங்களடைந்து அறிவிலுயர்ந்து\
நிர்ப்பந்தங்கள் தீர்ந்து சிறந்திலடங்கிட

5. மார்க்கம் தப்பி நடப்போரை சத்திய\
வழிக்குள் வந்திட சேர்த்திடுவோம்\
ஊக்கமாய் ஜெபித்திடுவோம் நாம்\
முயன்றிடுவோம் நாம் ஜெயித்திடுவோம்