---
title: Deivanbin vellame thiru arul
title-en: Deivanbin vellame thiru arul
names:
  - Deivanbin vellame thiru arul
keywords:
  - Deivanbin vellame thiru arul
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தெய்வன்பின் வெள்ளமே, திருவருள் தோற்றமே,\
மெய்ம் மனதானந்தமே!\
செய்ய நின்செம்பாதம் சேவிக்க இவ் வேளை\
அய்யா நின் அடி பணிந்தேன்.

சொந்தம் உனதல்லால் சோர வழி செல்ல\
எந்தாய் துணிவேனோ யான்\
புந்திக்கமலமாம் பூமாலை கோர்த்து நின்\
பொற்பதம் பிடித்துக் கொள்வேன்.

பாவச் சேற்றில் பலவேளை பலமின்றித்\
தேவே தவறிடினும்,\
கூவி விளித்துந் தன் மார்போடணைத் தன்பாய்\
யாவும் பொறுத்த நாதா!

மூர்க்குணம் கோபம் லோகம் சிற்றின்பமும்\
மோக ஏக்கம் யாவும்\
தாக்கிடத் தடுமாறித் தயங்கிடும் வேளையில்,\
தூக்கித் தற்காத்தருள்வாய்.

ஆசை பாசம் பற்று ஆவலாய் நின்திருப்\
பூசைப் பீடம் படைப்பேன்;\
மோச வழிதனை முற்று மகற்றியென்.\
நேசனே நினைத் தொழுவேன்.

மரணமோ ஜீவனோ மறுமையோ பூமியோ\
மகிமையோ வருங்காலமோ,\
பிற சிருஷ்டியோ உயர்ந்ததோ தாழ்ந்ததோ\
பிரித்திடுமோ தெய்வன்பை