---
title: Deiveega koodaram
title-en: Deiveega koodaram
names:
  - Deiveega koodaram
keywords:
  - Deiveega koodaram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தெய்வீகக் கூடாரமே என்\
தேவனின் சந்நிதியே\
தேடி ஓடி வந்தோம்\
தெவிட்டாத பாக்கியமே

மகிமை மகிமை மாட்சிமை\
மாறா என் நேசருக்கே

கல்வாரி திருப்பீடமே\
கறை போக்கும் திரு இரத்தமே\
உயிருள்ள பரிசுத்த ஜீவ பலியாக\
ஓப்புக் கொடுத்தோம் ஐயா

ஈசோப்பினால் கழுவும்\
இன்றே சுத்தமாவோம்\
உறைவின்றி பனி போல வெண்மையாவோம்\
உம் திரு வார்த்தையினால்

அப்பா உம் சமூகத்தின்\
அப்பங்கள் நாங்கள் ஐயா\
எப்போதும் உம் திருப்பாதம் அமர்ந்திட\
ஏங்கித் தவிக்கின்றோம்

உலகத்தின் வெளிச்சம் நாங்கள்\
உமக்காய் சுடர் விடுவோம்\
ஆனந்த தைலத்தால் அபிஷேகியும் ஐயா\
அனல் மூட்டி எரிய விடும்

தூபமாய் நறுமணமாய்\
துதிகளை செலுத்துகிறோம்\
எந்நாளும் எப்போதும் எல்லா ஜெபத்தோடும்\
ஆவியில் ஜெபிக்கின்றோம்

ஜீவனுள்ள புதிய\
மார்க்கம் தந்தீர் ஐயா\
மகா பரிசுத்த கூடாரத்திற்குள்ளே\
மகிமையில் நுழைந்து விட்டோம்