---
title: Deva Irakkam Illayo Yesu Deva
title-en: Deva Irakkam Illayo Yesu Deva
names:
  - Deva Irakkam Illayo Yesu Deva
keywords:
  - Deva Irakkam Illayo Yesu Deva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவா, இரக்கம் இல்லையோ – இயேசு\
தேவா, இரக்கம் இல்லையோ

அனுபல்லவி

ஜீவா, பரப்ரமஏ கோவா, திரித்துவத்தின்\
மூவாள் ஒன்றாக வந்த தாவீதின் மைந்தன் , ஒரே — தேவா

சரணங்கள்

1. எல்லாம் அறிந்த பொருளே – எங்கள்\
இல்லாமை நீக்கும் அருளே – கொடும்\
பொல்லா மனதுடைய கல்லான பாவிகளைக்\
கொல்லாதருள் புரியும் நல்லாயன் யேசுநாதர்! — தேவா

2. எங்கும் நிறைந்த ஜோதியே – ஏழைப்\
பங்கில் உறைந்த நீதியே – எங்கள்\
சங்கடமான பாவ சங்கதங்களை நீக்கும்

துங்க இசரவேலின் வங்கிஷ க்ரீடாபதி ! — தேவா

3. வேதாந்த வேத முடிவே – ஜெக

ஆதாரம் ஆன வடிவே – ஐயா,\
தாதாவும் எமைப் பெற்ற மாதாவும் நீயே – யேசு\
நாதா, ரட்சியும், வேறே ஆதாரம் எமக்கில்லை — தேவா