---
title: Deva Suthan Meetedutha
title-en: Deva Suthan Meetedutha
names:
  - Deva Suthan Meetedutha
keywords:
  - Deva Suthan Meetedutha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவசுதன் மீட்டெடுத்த சபையே\
என்றும் கர்த்தரின் புகழைப்பாடு\
சொல்லுங்களேன் அவர் நாமத்தையே\
போற்றுங்களேன் துதி சாற்றுங்களேன்\
மனம் மகிழ்ந்து அவரை துதிப்போம்

தம்புருவீணை நாதம் இசைக்க – பேரோசையுள்ள\
கைத்தாளத்தின் தொனிமுழங்க\
ஆவியால் நிறைவோம்\
புது பெலனை அடைந்து துதிப்போம்\
உற்சாகத்தோடு பொற்பாதம் பணிவோம்\
அவர் சமூகம் என்றென்றும் இன்பமே

வல்லமையாக இறங்கிடுவார் – தேவனின் ஆவி\
சத்தியபாதை நடத்திடுவார்\
துணையாய் வருவார்\
அவர் வல்லமை நம்மீது பொழியும்\
உலகத்தை ஜெயிக்க உம்மையே சார்வோம்\
என்றும் ஜெயத்தை அடையத் துதிப்போம்

தேவஜனங்கள் துதிப்பதினால் – தேவனின் உள்ளம்\
பேரின்பத்தை அடைந்திடுமே பெலனே துதிதான்\
தேவகிருபை நம்மீது பொழியும்\
சத்துரு சேனை வெட்டியே வீழ்த்த\
தேவ ஆவியில் நிறைந்து துதிப்போம்