---
title: Deva Janamae Paadi Thuthipom
title-en: Deva Janamae Paadi Thuthipom
names:
  - Deva Janamae Paadi Thuthipom
keywords:
  - Deva Janamae Paadi Thuthipom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவ ஜனமே பாடி துதிப்போம்\
தேவ தேவனை போற்றிடுவோம்\
துதிகள் என்றும் ஏற்றியே\
அவரைப் பணிந்திடுவோம்

1. சென்ற நாளில் கண்ணின் மணிபோல்\
காத்த தேவனை துதித்திடுவோம்\
நீதி தயவு கிருபை நல்கும்\
ஜீவ தேவனைத் துதித்திடுவோம்

2. வானம் பூமி ஆளும் தேவன்\
வாக்கை என்றுமே காத்திடுவார்\
அவரின் உண்மை என்றும் நிலைக்கும்\
மகிமை தேவனைத் துதித்திடுவோம்

3. கர்த்தர் நாமம் ஓங்கிப்படர\
தேவ மகிமை விளங்கிடவே\
தேவ சுதராய் சேவை செய்து\
தேவ ராஜனை வாழ்த்திடுவோம்

4. தம்மை நோக்கி வேண்டும் போது\
தாங்கி என்றுமே ஆதரிப்பார்\
மறந்திடாமல் உறங்கிடாமல்\
நினைத்த தேவனை துதித்திடுவோம்

5. நமது போரை தாமே முடித்த\
ஜெயமே என்றும் அளித்திடுவார்\
சேனை அதிபன் நமது தேவன்\
அவரை என்றும் போற்றிடுவோம்\
துதிகள் என்றும் ஏற்றுறிடுவோம்