---
title: Deva naan ethinal viseshithavan
title-en: Deva naan ethinal viseshithavan
names:
  - Deva naan ethinal viseshithavan
keywords:
  - Deva naan ethinal viseshithavan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவா நான் எதினால் விசேஷித்தவன்\
இராஜா நான் அதை தினம் யோசிப்பவன்\
எதினால் இது எதினால்\
நீர் என்னோடு வருவதினால்(இருப்பதினால்)

மேக ஸ்தம்பம் மேலிருந்து பாதுகாக்குது\
பாதைக்காட்ட பகலெல்லாம் கூட செல்லுது\
அன்பான தேவன் என்னோடு வருவார்\
அதுபோதும் என்வாழ்விலே

தாகம் கொண்ட தேவ ஜனம்\
வானம் பார்க்குது – ஆவல் கொண்ட\
கன்மலையும் கூட செல்லுது – என்\
ஏக்கமெல்லாம் என் தேவன் தீர்ப்பார்\
சந்தோஷம் நான் காணுவேன்

வாழ்க்கையிலே கசப்புகள் கலந்திட்டாலும்\
பாசமுள்ள ஒரு மரம் கூட வருது\
மாராவின் நீரைத் தேனாக மாற்றும்\
என் நேசர் என்னோடுண்டு