---
title: Devanukke makimaiyundu
title-en: Devanukke makimaiyundu
names:
  - Devanukke makimaiyundu
keywords:
  - Devanukke makimaiyundu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனுக்கே மகிமையுண்டு\
காலமெல்லாம் என்றுமுண்டு\
கர்த்தருக்கே துதியுமுண்டு\
எப்பொழுதும் என்றுமுண்டு\
இனிமையிலும் நிமையுண்டு\
இயேசுவின் நாமத்தில் மகிமையுண்டு\
வெற்றியிலும் வெற்றியிண்டு\
திருநாமத்திலே மீட்பு உண்டு

அல்லேலூயா அல்லேலூயா\
அல்லேலூயா அல்லேலூயா

வானம் பூமி யாவும் என் தேவன் துதிபாடும்\
ஜீவனுள்ள யாவும் என் தேவனையே வணங்கும்\
மூச்சுள்ளவை யாவும் எந்தேவனை பாடிமுழங்கும்\
முழங்கால்கள் யாவும் எந்தேவன் முன்புமுடங்கும்

அகில உலகம் படைத்த\
என் ஆண்டவ்ர் இயேசுவினாலே\
சகல ஜனங்கள் வாழ்வும்\
புது ஜீவ ஒளியாய் ஆகும்

கர்த்தாவே உம் நாமம் தெவிட்டாத இன்பமாகும்\
பிதாவின் சமூகம் பிரியமான என் தாகம்\
உம்மைப்பார்த்த யாவும் புதுகிருபையினாலே நிரம்பும்\
உம்மைப்பார்த்த நாவும் புது துதிகளினாலே பொங்கும்

நாதியில்லா வாழ்வில்\
உம்கிருபை ஒன்றே போதும்\
நாளும் நாடி வருவேன்\
கர்த்தாவே உந்தன் சமூகம்