---
title: Deva Um Naamathai
title-en: Deva Um Naamathai
names:
  - Deva Um Naamathai
keywords:
  - Deva Um Naamathai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவா உம் நாமத்தைப்\
பாடிப் புகழுவேன்\
ஆனந்தம் ஆனந்தமே\
நீர் செய்த நன்மைகள்\
ஆயிரமாயிரம்\
ஆனந்தம் ஆனந்தமே

ஏழைகளின் தேவனே\
எளியோரின் இராஜனே\
திக்கற்ற பிள்ளைகளின் தேவனே

1.கேரூபீன் சேராபீன்கள் ஒய்வின்றிப் பாடிப்போற்ற\
துதிக்குப் பாத்திரரே\
துதிகளின் மத்தியில் வாசம் செய்திடும்\
மகிமைக்குப் பாத்திரரே

2.காற்றையும் கடலையும் அடக்கி அமர்த்திய\
அற்புத தேவன் நீரே\
அக்கினி மதிலாய் நடுவில் வாசம் செய்யும்\
அதிசய தேவன் நீரே

3.வியாதிகள் முழங்கால்கள் முடங்கிப் பணிந்திடும்\
உன்னத தேவன் நீரே\
நாவுகள் யாவுமே அறிக்கை செய்திடும்\
உத்தம தேவன் நீரே

விடுதலையின் தேவனே\
வெற்றியின் ராஜனே\
ராஜாதி ராஜன் நீரே