---
title: Deva Aduchuvatil sellave
title-en: Deva Aduchuvatil sellave
names:
  - Deva Aduchuvatil sellave
keywords:
  - Deva Aduchuvatil sellave
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவ அடிச்சுவட்டில் செல்லவே\
நான் தீர்மானித்தேன் இன்றே\
அர்ப்பணித்தேன் நான் அகமகிழ்ந்தேன்  |\
புது நோக்கம் என் வாழ்வினிலே  | 2 – தேவ

இயேசுவின் அன்பினையே நான்\
அனுதினம் அனுபவித்தேன்\
ஊற்றிடுவேன் என்னை பலியாக  |\
அவர் அன்புக்கு பதிலாக   | 2 – தேவ

உலகத்தை முற்றிலுமாய் தினம்\
சிலுவையில் அறைந்திடுவேன்\
சிலுவையை  எடுத்தே பின் செல்வேன் |\
அவர் காட்டும் பாதையிலே   | 2 – தேவ

இந்தியர் இயேசுவுக்கே என்ற\
நோக்கத்தில் வாழ்ந்திடுவேன்\
என் தலைமுறையை இயேசுவுக்கே  |\
வரவழைப்பேன் சீக்கிரமே   | 2 – தேவ