---
title: Deva Enaimarakkade
title-en: Deva Enaimarakkade
names:
  - Deva Enaimarakkade
keywords:
  - Deva Enaimarakkade
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவா எனைமறக்காதே – இந்தச்\
சிறியன் படுந்துயரில் தூரநிற்காதே

நேயா உனையன்றி நீசனுக்கார் கதி\
தூயா கிருபைகூர் நான் மகாதோஷி

வானுலகோர்தொழும் நாதர் -இந்த\
மானிடர்கரையேற வந்தசகாயா\
காலைமாலைகள் தோறும் கரைந்து உருகுகின்ற\
கர்மசண்டாளனைக் கண்ணோக்க லாகாதா

பாவியின் மேலிரங்கையா – பொல்லாப்\
பாதகனைக்கைவிடாதே நலமெய்யா\
தாரணிதன்னில் தவிக்குமிவ்வேழையைத்\
தாங்கியா தரித்துந்தன் தயைபுரி ஐயா

என்மீறுதல் நினையாதே எந்தன்\
இளமையின் பாவத்தை மனதில்வையாதே\
உன்பாதஞ் சேர்ந்தன் உவந் தேனுனையடைந்தேன்\
நின்பாதந்தானே நிலையாகக்கண்டேன்

நெருக்கப்படுகிறேன் தேவா – என்னை\
உருக்கமாய்ப் பாராய் கிறிஸ்தேசுநாதா\
இரக்கம் வைத்தென்றனின் குறைதன்னை நீக்கு\
என்னை ஆட்கொண்டவா இயேசு சர்வேசா

சரணம் சரணம் சருவேசா – இந்தத்\
தருணம் தருணம் உன்றன் கருணை கூர் நேசா\
மரணவேளையிலும் நடுத்தீர்வை தினத்திலும்\
மாபாதகன் எனை ரட்சியாய் நாதா