---
title: Devanin Aalayam Parisuth
title-en: Devanin Aalayam Parisuth
names:
  - Devanin Aalayam Parisuth
keywords:
  - Devanin Aalayam Parisuth
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவனின் ஆலயமே பரிசுத்த ஆலயமே\
மகிமையின் ஆலயமே நாமே அவ்வாலயமே

இயேசுவின் இரத்தத்தால் மீட்கப்பட்டோம்\
அவருக்காய் கிரயமாய் கொள்ளப்பட்டோம்\
தேவனின் ஆவியால் நிரப்பப்பட்டோமே\
நாம் தேவ பிள்ளைகளானோம்\
அவர் சொந்த ஜனமானோம்

நாம் இனி நம்முடையவர்களல்ல\
அவரே நம் சரீரத்தின் சொந்தமானவர்\
வஞ்சிக்கப்படாமல் தீட்டுப்படுத்தாமல்\
பரிசுத்தம் காத்து கொள்வோம்\
பரிசுத்த ஜாதியாக

கர்த்தருக்குள் என்றும் இசைந்திருப்போம்\
அவருடன் ஒரே ஆவியாயிருப்போம்\
ஆவியினாலும் சரீரத்தினாலும்\
மகிமை செலுத்திடுவோம் கர்த்தருக்கே என்றும்

இயேசுவின் வருகை நெருங்கிடுதே\
அவரின் பிரசன்னம் விரைந்திடுதே\
மகிமை மேல் மகிமை அடைந்திடுவோமே\
நாம் மறுரூபமாகிடுவோம்\
மகிமையில் சேர்ந்திடுவோம்