---
title: Dhen Tamilzhil Pattuteduthu
title-en: Dhen Tamilzhil Pattuteduthu
names:
  - Dhen Tamilzhil Pattuteduthu
keywords:
  - Dhen Tamilzhil Pattuteduthu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
Dhen Tamilzhil Pattuteduthu\
deva unnai padukiren\
Thedivantha deviam neerea\
Dhinamthorum valthugirom ummai\
Dhinamthorum valthugiren

1. Naan valugindra vedavare\
Naan unnugira unnavu avare} – 2\
Naan aruundhum neere devaa\
Varugindren valvalium\
Tharugindren Yetrarullum } -2\
– Dhen Tamilzhil

2. Yen valivenila Vidiyalillai\
En payanamum Mudiyavillai\
Dhinnamum Sagindrene Deva -2\
Mannane Maramakkum\
Viyilalen nilalakum} -2\
– Dhen Tamilzhil

3. Yen viyathiyela Vaadukindren\
En padukayillum paadukindren\
Enyekum nalmarunde Deva -2\
Varthayathai Annupidume\
Vathayathai Pokidume -2\
– Dhen Tamilzhil