---
title: Edai Kurithum
title-en: Edai Kurithum
names:
  - Edai Kurithum
keywords:
  - Edai Kurithum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
எதைக்குறித்தும் கலக்கம் இல்லப்பா\
எல்லாவற்றிற்காகவும் நன்றி சொல்லுவேன்\
யார் மேலும் கசப்பு இல்லப்பா\
எல்லாருக்காகவும் மன்றாடுவேன்\
எதைக் குறித்தும் கலக்கம் இல்லப்பா

இதுவரை உதவி செய்தீர்\
இனிமேலும் உதவி செய்வீர்

கவலைகள் பெருகும்போது\
கர்த்தர் என்னைத் தேற்றுகிறீர்

எப்போதும் என் முன்னே\
உம்மைத் தான் நிறுத்தியுள்ளேன்

வலப்பக்கத்தில் இருப்பதனால்\
நான் அசைக்கப்படுவதில்லை தகப்பன்

என் சமூகம் முன் செல்லும்\
இளைப்பாறுதல் தருவேன் என்றீர்