---
title: En Aaththumaavae En Ullamae
title-en: En Aaththumaavae En Ullamae
names:
  - En Aaththumaavae En Ullamae
keywords:
  - En Aaththumaavae En Ullamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் ஆத்துமாவே என் உள்ளமே\
கர்த்தரை ஸ்தோத்தரி\
என் ஆத்துமாவே என் உள்ளமே\
அவர் நாமத்தை ஸ்தோத்தரி

1. அவர் செய்த நன்மை உதவிகளை\
என்றென்றும் மறவாதே -2\
அவர் பரிசுத்தர் மகத்துவர்\
ஆத்துமாவின் நேசரே   -2

2. வியாதியை எல்லாம் குணமாக்கினார்\
கர்த்தரை ஸ்தோத்தரி -2\
அவரை போற்றுவோம் புகழுவோம்\
என்றும் நல்லவர் -2