---
title: En Inba Thunba Neram
title-en: En Inba Thunba Neram
names:
  - En Inba Thunba Neram
keywords:
  - En Inba Thunba Neram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் இன்ப துன்ப நேரம்\
நான் உம்மைச் சேருவேன்\
நான் நம்பிடுவேன்\
பாரில் உம்மைச் சார்ந்திடுவேன்

1. நான் நம்பிடும் தெய்வம் – இயேசுவே\
நான் என்றுமே நம்பிடுவேன்\
தேவனே! ராஜனே!\
தேற்றி என்னை தாங்கிடுவார் – என்

2. இவரே நல்ல நேசர் – என்றுமே\
தாங்கி என்னை நடத்திடுவார்\
தீமைகள் சேதங்கள்\
சேரா என்னைக் காத்திடுவார் – என்

3. பார்போற்றும் ராஜன் – புவியில்\
நான் வென்றிடச் செய்திடுவார்\
மேகத்தில் தோன்றுவார்\
அவரைப் போல மாறிடுவேன் – என்