---
title: En Jepavaelai Vaagnsippaen
title-en: En Jepavaelai Vaagnsippaen
names:
  - En Jepavaelai Vaagnsippaen
keywords:
  - En Jepavaelai Vaagnsippaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஜெபவேளை வாஞ்சிப்பேன்

1. என் ஜெபவேளை வாஞ்சிப்பேன்!\
அப்போதென் துக்கம் மறப்பேன்:\
பிதாவின் பாதம் பணிவேன்\
என் ஆசை யாவும் சொல்லுவேன்!\
என் நோவு வேளை தேற்றினார்\
என் ஆத்மபாரம் நீக்கினார்\
ஒத்தாசை பெற்றுத் தேறினேன்\
பிசாசை வென்று ஜெயித்தேன்

2. என் ஜெபவேளை வாஞ்சிப்பேன்!\
மா தாழ்மையோடு பிரார்த்திப்பேன்!\
மன்றாட்டைக் கேட்பார் வருவார்\
பேர் ஆசீர்வாதம் தருவார்\
என் வாக்கின்மேல் விஸ்வாசமாய்\
என் பாதம் தேடு ஊக்கமாய்\
என்றோர்க்கென் நோவைச் சொல்லுவேன்\
இவ்வேளையை நான் வாஞ்சிப்பேன்!

3. என் ஜெபவேளை வாஞ்சிப்பேன்!\
ஆனந்தக் களிப்படைவேன்\
பிஸ்காவின் மேலே ஏறுவேன்\
என் மோட்ச வீட்டை நோக்குவேன்\
இத்தேகத்தை விட்டேகுவேன்\
விண் நித்ய வாழ்வைப் பெறுவேன்\
பேரின்ப வீட்டில் வசிப்பேன்\
வாடாத கிரீடம் சூடுவேன்!