---
title: En Kanmalaiyum En Meetparumanavare
title-en: En Kanmalaiyum En Meetparumanavare
names:
  - En Kanmalaiyum En Meetparumanavare
keywords:
  - En Kanmalaiyum En Meetparumanavare
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் கன்மலையும் என் மீட்பருமானவரே\
என் வாயின் வார்த்தைகளும்\
என் இதயத்தின் தியானங்களும்\
உம் சமூகத்தில் ப்ரீதியாய் இருப்பதாக– என்

1.   கர்த்தாவே உமது பாதையில் நடக்க\
கருணை கூர்ந்திடுமே\
வேதத்தை தியானிக்க மதுரமானது\
பேதையை ஞானி ஆக்கிடுமே (2)         –    என்

2.   என்னைப் பெலப்படுத்தும் கிறிஸ்துவாலே\
எல்லாம் செய்ய பெலன் உண்டு\
எந்தன் குறைகள் யாவுமே நீங்கும்\
எந்தன் இயேசுவின் கிருபையாலே(2)      –   என்