---
title: En Nesar Vellai Pola
title-en: En Nesar Vellai Pola
names:
  - En Nesar Vellai Pola
keywords:
  - En Nesar Vellai Pola
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் நேசர் வெள்ளைப் போளச் செண்டு\
என் அன்பர் மரிக்கொழுந்து பூங்கொத்து\
நான் அவர்க்குள் மலர்ந்து மணக்கும் ரோஜாவே\
பள்ளத்தாக்கின் லீலி புஷ்பமே – நான் (2)

அருமையானவர் எந்தன் நேசர்\
இன்பமானவர் ஆத்ம நேசர்\
மதுரமானவர் எந்தன் நேசர்\
பிரியமானவர் மதுரமானவர் – என் நேசர்

1. காட்டு மரங்களுக்குள்ளே கிச்சிலி\
மரம் போல் ஆனவர் இவர்\
கன்மலைக் குன்றின் வெடிப்பிலே\
ஓடிவரும் மானுக்கு சமானமாவார் – என் நேசர்

2. வெண்மையும் சிவப்புமானவர்\
புறாவின் கண்கள் கொண்டவர் அவர்\
கேதுரு மரம்போல் ஆனவர்\
பதினாயிரம் பேரில் சிறந்தவராவார் – என் நேசர்