---
title: En Yellaam Neerae
title-en: En Yellaam Neerae
names:
  - En Yellaam Neerae
keywords:
  - En Yellaam Neerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
என் வாழ்க்கையின் நடுவினிலே\
உம் வெளிச்சம் வீசட்டுமே -4

என் எல்லாம் நீரே (3)\
இயேசுவே – 2

1. என் பிரச்சனை நடுவினிலே\
உம் பாசத்தை உணரட்டுமே\
என் கவலையின் நடுவினிலே\
உம் கரத்தை காணத்துமே -2

2. என் தனிமையின் நடுவினிலே\
உம் தயவு தாங்கட்டுமே\
என் பயத்தின் நடுவினிலே\
உம் பெலத்தை உணரட்டுமே – 2