---
title: Gnanam Nirai Kannikaiyae
title-en: Gnanam Nirai Kannikaiyae
names:
  - Gnanam Nirai Kannikaiyae
keywords:
  - Gnanam Nirai Kannikaiyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஞானம் நிறை கன்னிகையே

நாதனைத் தாங்கிய ஆலயமே\
மாண்புயர் எழு தூண்களுமாய்\
பலி பீடமுமாய் அலங்கரித்தாயே – ஞானம்

பாவ நிழலே அணுகா\
பாதுகாத்தான் உன்னையே பரமன்\
தாயுதரம் நீ தரித்திடவே\
தனதோர் அமல தலமெனக் கொண்டார் – ஞானம்

வாழ்வோர் அனைவரின் தாயே\
வானுலகை அடையும் வழியே\
மக்கள் இஸ்ராயேல் தாரகையே\
வானோர் துதிக்கும் இறைவியே வாழி – ஞானம்