---
title: Immanuvelin Rathathal Niraintha
title-en: Immanuvelin Rathathal Niraintha
names:
  - Immanuvelin Rathathal Niraintha
keywords:
  - Immanuvelin Rathathal Niraintha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. இம்மானுவேலின் இரத்தத்தால்\
நிறைந்த ஊற்றுண்டே\
எப்பாவத் தீங்கும் அதினால்\
நிவிர்த்தியாகுமே

நான் நம்புவேன் ! நான் நம்புவேன் !\
இயேசு எனக்காய் மரித்தார் – மரித்தார்\
பாவம் நீங்கச் சிலுவையில் உதிரம் சிந்தினார்\
தேவனைத் துதியுங்கள்

2. மா பாவியான கள்ளனும்\
அவ்வூற்றில் மூழ்கினான்\
மன்னிப்பும் மோட்சானந்தமும்\
அடைந்து பூரித்தான் — நான்

3. அவ்வாறே நானும் யேசுவால்\
விமோசனம் பெற்றேன்\
என் பாவம் நீங்கிப் போனதால்\
ஓயாமல் பாடுவேன் — நான்

4. காயத்தில் ஓடும் ரத்தத்தை\
விஸ்வாசத்தால் கண்டேன்\
ஒப்பற்ற மீட்பர் நேசத்தை\
எங்கும் பிரஸ்தாபிப்பேன் — நான்

5. பின் விண்ணில் வல்ல நாதரை\
நான் கண்டு பூரிப்பேன்\
அங்கென்னை மீட்ட நேசத்தைக்\
கொண்டாடிப் போற்றுவேன் — நான்