---
title: Inthu Devanudaiya Pramanam
title-en: Inthu Devanudaiya Pramanam
names:
  - Inthu Devanudaiya Pramanam
keywords:
  - Inthu Devanudaiya Pramanam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இது தேவனுடைய பிரமாணம்\
உன்னை அதிசயங்கள் பார்க்க வைக்கும்\
இது தேவனுடைய பிரமாணம்\
உன்னை ஆச்சரியப்படுத்திவிடும்

1. தள்ளப்பட்ட கல்லே\
மூலைக்கு தலைக்கல்லாம்\
தள்ளப்பட்ட நீயும்\
மூலைக்கு தலைக்கல்லே

இது தேவபிரமாணம் இது வேதபிரமாணம்\
இது ஜீவபிரமாணம் இது மாறா பிரமாணம்

2. பாவங்களை தேவனிடம்\
அறிக்கை செய்துவிட்டால்\
இயேசு கிறிஸ்து இரத்தம்\
உன்னை கழுவி சுத்தமாக்கும்

இது தேவபிரமாணம் இது வேதபிரமாணம்\
இது ஜீவபிரமாணம் இது மாறா பிரமாணம்

3. எந்த இடம் ஆனாலும்\
கர்த்தரை நீ உயர்த்தினால்\
அந்த இடத்தில் வந்து\
உன்னை கர்த்தர் ஆசீர்வதிப்பார்

இது தேவபிரமாணம் இது வேதபிரமாணம்\
இது ஜீவபிரமாணம் இது மாறா பிரமாணம்

4. அள்ளி தூவும் விதையை\
நீ கண்ணீரோடு விதைத்தால்\
அறுவடை நாள் வந்துவிடும்\
நீ கெம்பீரத்தோடு அறுப்பாய்

இது தேவபிரமாணம் இது வேதபிரமாணம்\
இது ஜீவபிரமாணம் இது மாறா பிரமாணம்

5. கர்த்தர் மேலே உந்தன்\
பாரத்தை வைத்தால்\
நீதிமானின் காலை\
தள்ளாட விடமாட்டார்

இது தேவபிரமாணம் இது வேதபிரமாணம்\
இது ஜீவபிரமாணம் இது மாறா பிரமாணம்

6. நீ முழு இருதயத்தோடு\
தேவனை விசுவாசி\
தேவமகிமை உந்தன்\
வாழ்வை வந்து மூடும்

இது தேவபிரமாணம் இது வேதபிரமாணம்\
இது ஜீவபிரமாணம் இது மாறா பிரமாணம்