---
title: Iradsanyam magimai
title-en: Iradsanyam magimai
names:
  - Iradsanyam magimai
keywords:
  - Iradsanyam magimai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இரட்சண்யம் மகிமை துதிகனம் வல்லமை\
இயேசுவுக்கு சொந்தமல்லவா\
ஆவியின் வல்லமை கிருபை மேல் கிருபை\
தருகின்ற தேவன் அல்லவா

பாடி ஸ்தோத்தரிப்பேன்\
சங்கீர்த்தனம் பண்ணிடுவேன்\
உம்மில் என்றும் மகிழ்ந்திடுவேன்

சாரோனின் ரோஜா நீரே\
சீயோனில் பெரியவரே\
சாத்தானை ஜெயிக்க சத்துவம் அளிப்பீர்\
பாடுவேன் அல்லேலூயா

காருண்யம் உள்ளவரே\
கரம் பற்றி நடத்திடுமே\
கண்மணிபோல காத்திட்டதாலே\
பாடுவேன் அல்லேலூயா

சாலோமின் ராஜா நீரே\
சமாதான காரணரே\
ஷாலோம் என்றாலே சமாதானம் தானே\
பாடுவேன் அல்லேலூயா

மரணத்தை வெண்றவரே\
மறைவிடமானவரே\
வசனத்தை அனுப்பி குணமாக்குவீரே\
பாடுவேன் அல்லேலூயா