---
title: Iyane Ivar Kaasi
title-en: Iyane Ivar Kaasi
names:
  - Iyane Ivar Kaasi
keywords:
  - Iyane Ivar Kaasi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஐயனே இவர்க் காசி ஈகுவாய்\
மெய்யாய் உன்னைச் சார என்றும்

பொய்யா மிவ்வுல காசை யைவிட்டு\
மெய்யாய் உன்னைச் சார என்றும்

பாவ முஞ்செக சால மும்விட்டுப்\
பனுவ லுரைப் படியே வெகு\
ஆவ லாயுன தருளி னாலுயிர்\
அடையக் கதி யடைய என்றும்

நற்றுதி செயும் பத்த ராயுன்றன்\
பொற்றா ளிணை போற்றி ஓங்கு\
சற்கு ணமுமெய் வாழ்வு மேபெற்றுச்\
சான்றோர் நெறிசார என்றும்

இன்று தொட்டிவர் என்று மேயுனைச்\
சென்றே எங்குங் கூறிப் பயன்\
நன்றி பெற்றுயர் வென்றி யுற்றினி\
ஒன்றி யுயர்ந் தோங்க என்றும்

அன்று சீடராய்ப் பன்னி ருவரை\
அழைத்தாய் தயை விளைத்தாய் இவர்\
என்றுஞ் சபையில் ஒன்றி வைகிட\
நின்றுன் கிருபை ஈவாய் என்றும்\
ஐயனே இவர்க் காசி ஈகுவாய்\
மெய்யாய் உன்னைச் சார என்றும்