---
title: Iyarkaiyil Uranthidum Inaiyatta Iraiva
title-en: Iyarkaiyil Uranthidum Inaiyatta Iraiva
names:
  - Iyarkaiyil Uranthidum Inaiyatta Iraiva
keywords:
  - Iyarkaiyil Uranthidum Inaiyatta Iraiva
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயற்கையில் உறைந்திடும் இணையற்ற இறைவா – என்

இதயத்தில் எழுந்திட வா\
என்றும் இங்கு என்னோடு நின்று என்னை அன்போடு\
காத்திடு என் தலைவா   –2

உந்தன் அன்பு உறவின்றி எனக்கு – இங்கு\
சொந்தம் சுற்றம் சூழ்ந்திட பயனென்னவோ –2\
மெழுகாகினேன் திரியாக வா\
மலராகினேன் மணமாகவா  –2

உருவில்லா இறைவன் உன் உதவியின்றி\
உலகத்தில் எதுவும் நடந்திடுமோ  –2\
குயிலாகினேன் குரலாகவா\
மயிலாகினேன் நடமாடவா  –2