---
title: Jeeva Thanneer Odum Nadhi
title-en: Jeeva Thanneer Odum Nadhi
names:
  - Jeeva Thanneer Odum Nadhi
keywords:
  - Jeeva Thanneer Odum Nadhi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஜீவத் தண்ணீர் ஓடும் நதி கண்டேன்

தாகம் தீர்க்க நானும் ஓடி வந்தேன்

நேசர் இயேசுவே என்றேன்    –        ஜீவ

1.  தாகமாய் இருப்பவர் அனைவருமே

என்னிடம் வாருங்கள் என்றாரே

பாவமே நீங்கிடும் வருவதினால்

பாக்கியம் வாழ்வில் காண்பேனே