---
title: Kalangathe nee
title-en: Kalangathe nee
names:
  - Kalangathe nee
keywords:
  - Kalangathe nee
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கலங்காதே நீ கலங்காதே\
அன்பான இயேசு உன்னை நடத்திடுவார்

கண்ணீர்கள் யாவையும் மாற்றிடுவார்\
கவலைகள் யாவையும் நீக்கிடுவார்

அற்புதம் உனக்கு செய்திடுவார்\
அதிசயமாய் உன்னை நடத்திடுவார்

மனிதரின் அன்பு மாறி விடும்\
மாறாத இயேசு உன்னை நடத்திடுவார்

ஒரு போதும் மாறாத இயேசு உண்டு\
ஒரு நாளும் வெட்கப்பட்டு போவதில்லை

சிலுவையின் நிழலில் ஆறுதலே\
சிலுவையின் நிழலில் அடைக்கலமே