---
title: Kalappaiyin Mael Kaivaiththitaen
title-en: Kalappaiyin Mael Kaivaiththitaen
names:
  - Kalappaiyin Mael Kaivaiththitaen
keywords:
  - Kalappaiyin Mael Kaivaiththitaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கலப்பையின் மேல் கைவைத்திட்டேன்\
திரும்பி பார்கமாட்டேன்\
முன் வைத்த காலை பின் வைக்கமாட்டேன்\
இயேசு முன் செல்கிறார் (2)\
அல்லேலூயா அல்லேலூயா அல்லே-லூயா அல்லேலூயா (4)

1. எண்ணிமுடியா நன்மைகளாலே\
என்னை நிரப்பினார்\
சொல்லிமுடியா அதிசயத்தாலே\
என்னை நடத்தினார் (2)

நான் என் சொல்வேன் நான் என் சொல்வேன் (2)\
இயேசு இயேசு இயேசு போதுமே (2)\
அல்லேலூயா அல்லேலூயா அல்லே-லூயா அல்லேலூயா (4)\
கலப்பையின் மேல் …..

2. துன்பங்கள் துயரங்கள் வருமைகள் வியாதிகள்\
வந்தால் எனக்கென்ன\
துங்கவர் இயேசு துணையாய் இருக்க\
ஜெயித்து வாழ்ந்திடுவேன் (2)

நான் என் சொல்வேன் நான் என் சொல்வேன் (2)\
இயேசு இயேசு இயேசு போதுமே (2)\
அல்லேலூயா அல்லேலூயா அல்லே-லூயா அல்லேலூயா (4)\
கலப்பையின் மேல் …..

3. சத்தியம் சொல்லி சாத்தானை வென்று\
சபைகள் கட்டிடுவேன்\
கிராமங்கள் தோறும் கிறிஸ்துவின் தேவ\
சங்கங்கள் எழுப்பிடுவேன் (2)

நான் என் சொல்வேன் நான் என் சொல்வேன் (2)\
இயேசு இயேசு இயேசு போதுமே (2)\
அல்லேலூயா அல்லேலூயா அல்லே-லூயா அல்லேலூயா (4)\
கலப்பையின் மேல் …..

4. இதுவரை என்னை நடத்தின தேவன்\
இனியும் நடத்திடுவார்\
எல்-ஷடாய் தேவன் வலக்கரதாலே\
எல்லாம் செய்திடுவார் (2)

நான் என் சொல்வேன் நான் என் சொல்வேன் (2)\
இயேசு இயேசு இயேசு போதுமே (2)\
அல்லேலூயா அல்லேலூயா அல்லே-லூயா அல்லேலூயா (4)\
கலப்பையின் மேல் …..