---
title: Karthaave Devarkalil Umakkoppanavar Yaar
title-en: கர்த்தாவே தேவர்களில் உமக்கொப்பானவர் யார்
names:
  - கர்த்தாவே தேவர்களில் உமக்கொப்பானவர் யார்
keywords:
  - கர்த்தாவே தேவர்களில் உமக்கொப்பானவர் யார்
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கர்த்தாவே தேவர்களில் உமக்கொப்பானவர் யார்\
வானத்திலும் பூமியிலும் உமக்கொப்பானவர் யார் (2)

உமக்கொப்பானவர் யார் – 2\
வானத்திலும் பூமியிலும் உமக்கொப்பானவர் யார் – 2

1. செங்கடலை நீர் பிளந்து\
உந்தன் ஜனங்களை நடத்திச் சென்றீர் (2)\
நீர் நல்லவர் சர்வவல்லவர்\
என்றும் வாக்கு மாறாதவர்  (2)      உமக்கொப்பானவர்…

2. து}தர்கள் உண்ணும் உணவால்\
உந்தன் ஜனங்களை போஷித்தீரே (2)\
உம்மைப் போல யாருண்டு\
இந்த ஜனங்களை நேசித்திட (2)      உமக்கொப்பானவர்…

3. கன்மலையை நீர் பிளந்து\
உந்தன் ஜனங்களின் தாகம் தீர்த்தீர்\
உம் நாமம் அதிசயம்\
என்றும் அற்புதம் செய்திடுவீர்         உமக்கொப்பானவர்…