---
title: Karthar Periyavar Engal
title-en: Karthar Periyavar Engal
names:
  - Karthar Periyavar Engal
keywords:
  - Karthar Periyavar Engal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கர்த்தர் பெரியவர் – எங்கள்\
இயேசு பெரியவர்\
வானிலும் பூவிலும்\
இந்த தேவனே பெரியவரே!\
சர்வ சிருஷ்டியே\
உன் சிருஷ்டிகரை ஸ்தோத்தரி\
சகல ஜனங்களே\
கெம்பீரமாய் பாடுங்கள் – 1

1. தம் வார்த்தையால் படைத்தாரே\
இந்த சூரியனை சந்திரனை\
தம் விரல்களின் செயலினால்\
நீல வானத்தை விரித்தாரே! – சர்வ

2. மலைகளே, குன்றுகளே\
தேவமகிபனைப் போற்றுங்கள்\
அழகு மலர்களே, மச்சங்களே\
இயேசு மன்னவனை வாழ்த்துக்கள் – சர்வ

3. பசும்புல்லின் பள்ளத்தாக்கில்\
நம்மை நடத்தும் மேய்ப்பனிவர்\
அமர்ந்த தண்ணீ்களின் ஓரத்தில்\
இளைப்பாறுதல் தருபவர் – சர்வ