---
title: Kithiyoen Nee Kithiyoen Nee
title-en: Kithiyoen Nee Kithiyoen Nee
names:
  - Kithiyoen Nee Kithiyoen Nee
keywords:
  - Kithiyoen Nee Kithiyoen Nee
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கிதியோன் நீ கிதியோன் நீ\
தேவனால் அழைக்கப்பட்டு அனுப்பபட்டவன் நீ\
வாலிபனே வாலிபனே\
ஊழியம் செய்திட நீ ஒப்புக்கொடுப்பாயா

1.   உணவுக்கு போராடும் தேசத்திலே\
உண்மை தெய்வத்தை நீ சொல்லணுமே வாலிபனே\
விளைச்சலை கெடுக்கின்ற எதிரிகளை\
விரட்டணுமே இயேசு நாமம் சொல்லி

2.   தரித்திர ஆவிகளைத் துரத்தணுமே\
விக்கிரக ஆவிகளை விரட்டணுமே\
கர்த்தர் மனம் இறங்க கதறணுமே\
நாடு நலம் பெற ஜெபிக்கணுமே

3.  சுயம் என்ற மண்பாண்டம் உடைத்துவிடு\
பயம் இன்றி திருவசனம் அறிக்கையிடு\
மாம்சத்தைப் பலியாக ஒப்புக்கொடு\
புளியாத அப்பமாக மாறிவிடு

4.   இருக்கின்ற பெலத்தோடே புறப்பட்டுப்போ\
எதிரியை தோற்கடித்து ஜனங்களை மீட்பாய்\
படைத்தவர் உனக்குள்ளே இருப்பதனால்\
பராக்கிரமசாலியே பயமே வேண்டாம்