---
title: Kizhakkilae Orunatsaththiram
title-en: Kizhakkilae Orunatsaththiram
names:
  - Kizhakkilae Orunatsaththiram
keywords:
  - Kizhakkilae Orunatsaththiram
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அற்புத நட்சத்திரம்

கிழக்கிலே ஒருநட்சத்திரம் கிளம்பியதம் ஓர் அற்புதம்\
வானிலே அதின் தேர் வலம் நடந்த அழகு அற்புதம்!

1. தூதர்கள் கூட்டம் கீத பவனியாய்\
தூது சொன்னது அற்புதம் அற்புதம்\
பாமரர் மேய்ப்பர் தேடியே வந்ததும் அற்புதம் அற்புதமே\
மேதையர் சிலராய்ப் பணிந்திடச் சென்றதும் அற்புதம் அற்புதமே

2. கன்னியின் வயிற்றில் உன்னதர் ஆவியால்\
மன்னன் வரவு அற்புதம்\
அகிலம் முமுவதும் தேவன் படைத்தது அற்புதம் அற்புதமே\
உலகினில் தம்மை வெளிப்படச் செய்ததும் அற்புதம் அற்புதமே

3. பாவ நிவாரணம் கிடைத்திடும் வழிதனை\
தேவன் அமைத்தது அற்புதம் அற்புதம்\
சிலுவையில் தம்முயிர் தானமாய்ப் படைத்ததும் அற்புதம் அற்புதமே\
விடுதலை பெறும்வழி துவக்கியே வைத்ததும் அற்புதம் அற்புதமே

4. இயேசுவின் சன்னதி அடைக்கலம் தேடுவோர்\
வாழ்வு மலர்ந்திடும் அற்புதம் அற்புதம்\
மீண்டும் பிறந்தவர் கூடியோ வாழ்ந்திடும் அற்புதம் அற்புதமே\
அழகிய மானுடம் உலகெங்கும் விடியும் அற்புதம் அற்புதமே