---
title: Kolkathaa Meattinilea Kodura
title-en: Kolkathaa Meattinilea Kodura
names:
  - Kolkathaa Meattinilea Kodura
keywords:
  - Kolkathaa Meattinilea Kodura
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கொல்கொதா மேட்டினிலே

கொடூர பாவி எந்தனுக்காய்

குற்றமில்லாத தேவ குமாரன்

குருதி வடிந்தே தொங்கினார்

பாவ சாபங்கள் சுமந்தாரே

பாவியை மீட்க பாடுபட்டார்

பாவமில்லாத தேவகுமாரன்

பாதகன் எனக்காய் தொங்கினார்

மடிந்திடும் மன்னுயிர்க்காய்

மகிமை யாவும் இழந்தோராய்

மாசில்லாத தேவகுமாரன்

மூன்றாணி மீதினில் தொங்கினார்

இரத்தத்தின் பெருவெள்ளம் ஓட

இரட்சிப்பின் நதி என்னில் பாய

ஆதரவில்லா தேவகுமாரன்

அகோரக் காட்சியாய் தொங்கினார்

கல்வாரி காட்சி இதோ

கண்டிடுவாயே கண்கலங்க

கடின மனமும் உருகிடுமே

கர்த்தரின் மாறாத அன்பி னிலே

உள்ளமே நீ திறவாயோ

உருகும் சத்தம் நீ கேளாயோ

உன் கரம் பற்றி உன்னை நடத்த

உன் நெஞ்சை ஆவலாய் தட்டுகிறார்