---
title: Magimai Umakandro Matchimai
title-en: Magimai Umakandro Matchimai
names:
  - Magimai Umakandro Matchimai
keywords:
  - Magimai Umakandro Matchimai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மகிமை உமக்கன்றோ!

மகிமை உமக்கன்றோ! மாட்சிமை உமக்கன்றோ!\
துதியும் புகழும் ஸ்தோத்திரமும் தூயவர் உமக்கன்றோ!

ஆராதனை – ஆராதனை\
என் அன்பர் இயேசுவுக்கே

1. விலையேறப் பெற்ற உம் இரத்தத்தால்\
விடுதலை கொடுத்தீர்,\
இராஜாக்களாக லேவியராக\
உமக்கென தெரிந்து கொண்டீர்!

2. வழிகாட்டும் தீபம் துணையாளரே\
தேற்றும் தெய்வமே,\
அன்பால் பெலத்தால்\
அனல்மூட்டும் ஐயா அபிஷேக நாதரே!

3. எப்போதும் இருக்கின்ற\
இனிமேலும் வருகின்ற எங்கள் ராஜாவே,\
உம் நாமம் வாழ்க! உம் அரசு வருக!\
உம் சித்தம் நிறைவேறுக!

4. உம் வல்ல செயல்கள்\
மிகவும் பெரிய அதிசயமன்றோ!\
உம் தூய வழிகள் நேர்மையான\
சத்திய தீபமன்றோ!