---
title: Makizhnthu Kalikuuru Makanae
title-en: Makizhnthu Kalikuuru Makanae
names:
  - Makizhnthu Kalikuuru Makanae
keywords:
  - Makizhnthu Kalikuuru Makanae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மகிழ்ந்து களிகூரு மகனே (மகளே)\
பயம் வேண்டாம்\
மன்னவன் இயேசு உன் (நம்) நடுவில்\
பெரியகாரியம் செய்திடுவார்.

1.  தேவவையை நினைத்து திகையாதே\
தெய்வத்தைப் பார்த்து நன்றி சொல்லு\
கொஞ்சத்தைப் கண்டு குழம்பாதே\
கொடுப்பார் உண்டு கொண்டாடு

2.  அப்பாவின் புகழை நீ பாடு\
அதுவே உனக்கு ளுயகந புரயசன\
தப்பாமல் மகிழ்ந்து உறவாடு\
எப்போதும் வாழ்வாய் சுகத்தோடு

3.  மீனின் வயிற்றில் யோனா போல்\
கூனிக் குறுகிப் போனாயோ\
பலியிடு துதியை சப்தத்தோடு\
விலகிடும் எல்லாம் வெட்கத்தோடு

4.  நிலையான நகரம் நமக்கில்லை\
வரப்போகும் நகரையே நாடுகிறிறோம்\
இயேசுவை உயர்த்தும் ஸ்தோத்திரப்பலி\
இப்போதும் எப்போதும் செலுத்திடுவோம்

5.  துதிக்கும் போது நம் நடுவில்\
உட்கார நாற்காலி போடுகிறோம்\
துதிகளை அரியணையாக்கிடுவார்\
வந்து அமர்ந்து மகிழ்ந்துடுவார்