---
title: Malaigalellam Valigalakuvaar
title-en: Malaigalellam Valigalakuvaar
names:
  - Malaigalellam Valigalakuvaar
keywords:
  - Malaigalellam Valigalakuvaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மலைகளெல்லாம் வழிகளாக்குவார்\
நம் பாதையெல்லாம் செவ்வையாக்குவார்\
கலங்காதே திகையாதே நிச்சயமாகவே முடிவுண்டு – (2)

ஆபிரகாமின் தேவன் – அவர்\
ஈசாக்கின் தேவன்\
யாக்கோபின் தேவன் – அவர்\
நம்முடைய தேவன்

1. பெரிய பர்வதமே எம்மாத்திரம்\
செருபாபேல் முன்னே சமமாகுவாய்\
முத்திரை மோதிரமாய் தெரிந்து கொண்டாரே(2)\
இயேசுவின் நாமத்தாலே ஜெயம் பெறுவோம் (2) — ஆபிரகாமின்

2. பூமி அனைத்திற்கும் ராஜாதி ராஜன்\
உன்னதமானவரே துதியாலே உயர்த்திடுவோம்\
வெண்கல கதவெல்லாம் உடைத்திடுவாரே (2)\
இரும்பு தாழ்பாளை முறித்திடுவாரே (2) — ஆபிரகாமின்

3. தடைகளை உடைப்பவர் நம்முன்னே போவார்\
ஓசன்னா ஜெயமென்று ஆர்ப்பரிப்போமே\
வில்லை உடைத்திடுவார் ஈட்டியை முறித்திடுவார் (2)\
இரதங்களை அக்கினியால் சுட்டெரிப்பாரே (2) — ஆபிரகாமின்