---
title: Mannippu Arulum Maaperum
title-en: Mannippu Arulum Maaperum
names:
  - Mannippu Arulum Maaperum
keywords:
  - Mannippu Arulum Maaperum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
மன்னிப்பு அருளும் மாபெரும் அரசே\
உனதுள்ளம் சமுத்திரமோ என்னைத் தண்டிக்க\
மறுத்த தரணியின் அரசே\
உனதுள்ளம் கருணை ஊற்றோ

இது எங்கும் உண்டோ -2 எந்தன்\
சிந்தைக்கு மேலான விந்தையல்லோ\
என்னைத் தண்டிக்க மறுத்த

கைகளும் கால்களும் செய்தவற்றை\
அந்த ஆணிகள் துளைத்ததால் நீக்கினீரோ\
பல வகைகளில் சிக்கிய பாவியென்னை\
இந்த வாதைகள் ஏற்று நீர் மீட்டதேனோ

பவுல் போன்ற தூயவர் செய்த வேலை\
இந்த பாவியின் பொறுப்பினில் தந்ததேனோ\
உந்தன் பரலோக தூதரும் விரும்பும் வேலை\
இந்த தரணியில் எம்மிடம் வைத்ததேனோ