---
title: Mudiyathu Endru Manam
title-en: Mudiyathu Endru Manam
names:
  - Mudiyathu Endru Manam
keywords:
  - Mudiyathu Endru Manam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
முடியாதென்று மனம் தளராதே\
நம்பினால் எல்லாம் ஆகுமே (கூடுமே)\
முடியாதென்று நினையாதே\
நம்பினால் எல்லாம் ஆகுமே\
முடியாதென்று மனம் தளராதே-2

புழுதியிலிருந்த சிறியவனை\
குப்பையிலிருந்த எளியவனை\
பிரபுக்கள் மத்தியில் நிறுத்தி-மகிமை\
படுத்துவார் வறண்ட வாழ்வு தனை\
செழிப்பாய் மாற்றுவார்\
நண்பா மனம் தளறாதே