---
title: Mulu Ithayaththodu Ummai Thuthippaen
title-en: Mulu Ithayaththodu Ummai Thuthippaen
names:
  - Mulu Ithayaththodu Ummai Thuthippaen
keywords:
  - Mulu Ithayaththodu Ummai Thuthippaen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
முழு இதயத்தோடு உம்மை துதிப்பேன் உன்னதமானவரே\
உம் அதிசயங்கள் எல்லாம் எடுத்துரைப்பேன் அதிசயமானவரே

1. உன்னதமானவரே என் உறைவிடம் நீர் தானே\
உயர்த்துகிறேன் வாழ்த்துகிறேன்\
வணங்குகிறேன் உம்மை போற்றுகிறேன் — முழு

2. ஒடுக்கப்படுவோர்க்கு அடைக்கலமே\
நெருக்கடி வேளையில் புகலிடமே\
நெருக்கடி வேளையில் புகலிடமே — முழு

3. நாடி தேடி வரும் மனிதர்களை\
தகப்பன் கைவிடுவதே இல்லை\
ஒரு போதும் கைவிடுவதே இல்லை — முழு

4. எழுந்தருளும் என் ஆண்டவரே\
எதிரி கை ஓங்க விடாதேயும்\
எதிரியின் கை ஓங்க விடாதேயும் — முழு