---
title: Naalam Naalam Punitha Naalam
title-en: Naalam Naalam Punitha Naalam
names:
  - Naalam Naalam Punitha Naalam
keywords:
  - Naalam Naalam Punitha Naalam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நாளாம் நாளாம் புனித நாளாம்\
மாதாவாம் மேரியின் பிறந்த நாளாம்  (2)

அன்பான தெய்வத் தாயாரின் நாளாம்  (2)\
அருளான கன்னித் தாயாரின் நாளாம்\
ஏகாந்தமானதோர் நாளாம் இனிதான நாளாம்  (2)  -நாளாம் நாளாம்

தேவனும் தாமுமே பேசிட்ட நாளாம்  (2)\
தூயர்கள் தாமுமே தேடிட்ட நாளாம்\
ஆனந்தம் பொங்குமோர் நாளாம் அமுதான நாளாம்  (2)  -நாளாம் நாளாம்

தெய்வீக அன்போ கன்னியின் வழியாய்  (2)\
தாவீதின் குடியில் பிறந்திட்ட நாளாம்\
மண்புவி காணாதோர் நாளாம் தெய்வீக நாளாம்  (2) -நாளாம் நாளாம்