---
title: Naan Ummai Maranthaalum
title-en: Naan Ummai Maranthaalum
names:
  - Naan Ummai Maranthaalum
keywords:
  - Naan Ummai Maranthaalum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நான் உம்மை மறந்தாலும் – நீர்\
என்னை மறப்பதில்லை\
என் நேசர் இயேசுவே நீர்\
எனக்கு போதுமே

1. தாய் மறந்தாலும் நீர் மறப்பதில்லை\
தந்தை வெறுத்தாலும் நீர் என்னை விடுவதில்லை\
உம் உள்ளங்கையிலே என்னை வரைந்து வைத்தீரே\
உம்மை என்றுமே நான் பாடி போற்றுவேன் — நான்

2. பாவ சேற்றினில் வீழ்ந்து கிடந்தேனே\
தூக்கி எடுத்து உம் மார்பில் அணைத்தீரே\
வேத வசனமே என் பாதைக்கு தீபமே\
முடிவு பரியந்தம் வழி நடத்துமே — நான்

3. உலகம் வெறுக்கலாம் உதறித் தள்ளலாம்\
உன்னதர் நிழலிலே நான் சாய்ந்து உறங்குவேன்\
உந்தன் கிருபையே எனக்கு போதுமே\
என்னை என்றுமே நடத்திச் செல்லவே — நான்