---
title: Naan Ennaiyae Innaeramae
title-en: Naan Ennaiyae Innaeramae
names:
  - Naan Ennaiyae Innaeramae
keywords:
  - Naan Ennaiyae Innaeramae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசுவைப் பின்பற்றுவேன்!

நான் என்னையே இந்நேரமே\
உம் சொந்தமாய் தந்தேன் இதோ

1. சோர்வாகவே நான் நிற்கையில் – 2\
என் நேசரே சேர்த்துக் கொள்ளுவீர்

2. காடானாலும் மேடானாலும் – 2\
என் இயேசுவை பின் பற்றுவேன்

3. என் இயேசுவே என் ராஜனே – 2\
உம்மை என்றும் பின்பற்றுவேன்