---
title: Nalaya Thinathai Kurithu
title-en: Nalaya Thinathai Kurithu
names:
  - Nalaya Thinathai Kurithu
keywords:
  - Nalaya Thinathai Kurithu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நாளைய தினத்தைக் குறித்து பயமில்லை\
நாதன் இயேசு எல்லாம் பார்த்துக் கொள்வார்

1. ஆண்டவர் எனது வெளிச்சமும் மீட்புமானார்\
எதற்கும் பயப்படேன்\
அவரே எனது வாழ்வின் பெலனானார்\
யாருக்கும் அஞ்சிடேன் – அல்லேலூயா

2. கேடுவரும் நாளில் கூடாரமறைவினிலே\
ஒளித்து வைத்திடுவார்\
கன்மலையின் மேல் உயர்த்தி நிறுத்திடுவார்\
கலக்கம் எனக்கில்லை-அல்லேலூயா

3. தகப்பனும் தாயும் என்னை கைவிட்டாலும்\
கர்த்தர் சேர்த்துக் கொள்வார்\
கர்த்தருக்காய் நான்தினமும் காத்திருப்பேன்\
புது பெலன் பெற்றிடுவேன் – அல்லேலூயா

4. கர்த்தரிடத்தில் ஒன்றை நான் கேட்பேன்\
அதையே நாடுவேன்\
வாழ்நாளெல்லாம் அவரின் பிரசன்னத்தில்\
வல்லமை பெற்றிடுவேன் – அல்லேலூயா

5. சிங்கக் குட்டிகள் பட்டினி கிடந்தாலும்\
எனக்கோ குறையில்லை\
குறைகளையெல்லாம் நிறைவாக்கித் தந்திடுவார்\
கொஞ்சமும் பயமில்லை – அல்லேலூயா