---
title: Nam Thaevanaith Thuthiththuppaati
title-en: Nam Thaevanaith Thuthiththuppaati
names:
  - Nam Thaevanaith Thuthiththuppaati
keywords:
  - Nam Thaevanaith Thuthiththuppaati
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நம் தேவனைத் துதித்துப்பாடி\
அவர் நாமம் போற்றுவோம்

களிகூர்ந்திடுவோம் , அகமகிழ்ந்திடுவோம்\
துதி சாற்றிடுவோம் , புகழ் பாடிடுவோம்\
அவர் நாமம் போற்றுவோம்

1. நம் பாவம் யாவும் நீக்கி மீட்டார்\
அவர் நாமம் போற்றுவோம்\
துன் மார்க்க வாசம் முற்றும் நீக்கி\
அவர் நாமம் போற்றுவோம் — களிகூர்ந்திடுவோம்

2. மெய் ஜீவ பாதை தன்னில் சென்று\
அவர் நாமம் போற்றுவோம்\
நல் ஆவியின் கனிகள் ஈந்து\
அவர் நாமம் போற்றுவோம் — களிகூர்ந்திடுவோம்

3. மேலோக தூதர் கீதம் பாடி\
அவர் நாமம் போற்றுவோம்\
பேரின்ப நாடு தன்னில் வாழ\
அவர் நாமம் போற்றுவோம் — களிகூர்ந்திடுவோம்