---
title: Neere Yen Thanjam
title-en: Neere Yen Thanjam
names:
  - Neere Yen Thanjam
keywords:
  - Neere Yen Thanjam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நீரே என் தஞ்சம்\
நீரே என் கோட்டை\
நீரே என் இரட்சகர்\
நீரே ராஜா (2)

நான் உம்மை தேடுவேன் நாள் முழுதும்\
நான் உம்மை சேவிப்பேன் வாழ்நாள் எல்லாம்\
எனது எல்லாவற்றிலும்\
நான் உம்மை நேசிப்பேன், இயேசுவே (2)

இயேசுவே ராஜா, இயேசுவே தேவன்\
இயேசுவே மீட்பர், இயேசுவே (2)

நான் உம்மை தேடுவேன் நாள் முழுதும்\
நான் உம்மை சேவிப்பேன் வாழ்நாள் எல்லாம்\
எனது எல்லாவற்றிலும்\
நான் உம்மை நேசிப்பேன், இயேசுவே (2)