---
title: Neethiyamo Neer Sollum
title-en: Neethiyamo Neer Sollum
names:
  - Neethiyamo Neer Sollum
keywords:
  - Neethiyamo Neer Sollum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நீதியாமோ நீர் சொல்லும் ஓய்\
நெறியுளோரே அறம் செய்யாதிருந்திடில்

ஆதுலர்க் கீவதே பாக்கியம் பிறரை\
ஆதரித்திடுவதே யோக்கியம் ஓ கோ\
பாதகம் செய்யில் நிர்ப்பாக்கியம் மோட்ச\
பாதை நடக்கில் சிலாக்யம்

தரித்திரர்க் கிரங்குவோன் உடனே இடுவான்\
தற்பரனுக் கவன் கடனே என்று\
கருத்துடன் கருதியில் திடனே உரைத்தார்\
கடுநெஞ் சகல் மானிடனே

அம்புடன் விதவையும் போட்ட காசை\
அதி வியப்பாய் காட்டப் புகழ்\
இன்புடன் அவள் மிசை சூட்ட அதை\
எவர்களும் அகத்தினில் நாட்ட

பிறர் புகழும்படி இன்றே செய்தால்\
பிரயோசனமிலை என்றே பரன்\
மறையதில் விளம்பினார் நன்றே-அம்\
மாதிரி விலகாது நின்றே

பிரிதானம் வாங்குதல் தீது அதைப்\
பறித்தறம் செய்தல் தகாது உமக்\
குரியதில் ஈவது போதம் இதில்\
ஓன்றி இருப்பதே நீதம்

ஏழைகட் கீயாது ஆஸ்தி ஐயே\
ஈண்டு சேர்த்திடில் என்ன கீர்த்தி இதோ\
வாழுல கடைந்திடில் நேர்த்தி என்றும்\
வாழலாம் அதுவே மா பூர்த்தி