---
title: Ninaivu Kuurum Theyvamae Nanri
title-en: Ninaivu Kuurum Theyvamae Nanri
names:
  - Ninaivu Kuurum Theyvamae Nanri
keywords:
  - Ninaivu Kuurum Theyvamae Nanri
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நினைவு கூறும் தெய்வமே நன்றி\
நிம்மதி தருபவரே நன்றி\
நன்றி இயேசு ராஜா

1.  நோவாவை நினைவு கூர்ந்ததால்\
பெருங்காற்று வீசச் செய்தீரே – அன்று\
தண்ணீர் வற்றியதைய்யா\
விடுதலையும் வந்ததைய்யா

2.  ஆபிரகாமை நினைவு கூர்ந்ததால்\
லோத்துவை காப்பாற்றினீரே\
எங்களையும் நினைவு கூர்ந்து\
எங்கள் சொந்தங்களை இரட்சியுமைய்யா

3.  அன்னாளை நிவைவு கூர்ந்ததால்\
ஆண் குழந்தை பெற்றெடுத்தாளே\
மலட்டு வாழ்க்கையெல்லாம்\
மாற்றுகிறீர் நன்றி ஐயா – எங்கள்

4.  கொர்நெலியு தான தர்மங்கள் – ஒரு\
தூதனைக் கொண்டு வந்தது\
குடும்பத்தையும் நண்பர்களையும்\
இரட்சித்து அபிஷேகித்தீரே – அவன்

5.  ராகேலை நினைவு கூர்ந்ததால்\
யோசேப்பை பரிசாய் தந்தீரே\
இன்னுமொரு மகனைத் தருவீர்\
என்று சொல்லி துதிக்கச் செய்தீரே

6.  எக்காளம் ஊதும் போதெல்லாம்\
எங்களை நினைக்கின்றீர்\
எதிரிகளின் கையிலிருந்து\
இரட்சித்து காப்பாற்றுகிறீர்