---
title: Niththam arul
title-en: Niththam arul
names:
  - Niththam arul
keywords:
  - Niththam arul
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
நித்தம் அருள்செய் தயாளனே!-எங்கள்\
நேசா யேசு மணாளனே!-ஸ்வாமி நித்தம்.

உத்தம சற்குண தேவ குமாரா!\
உம்பர்கள் சந்தகம் போற்றும் சிங்காரா!\
சத்திய வேதவி னோதலங்காரா!\
சதிசெய்யும் பேய் தலை சிதைத்த சிங்காரா!

பட்சப் பரம குமாரனே,\
எங்கள் பாவந்தீரும் மாவீரனே ஸ்வாமி!\
அட்சய சவுந்தர ஆத்துமநாதா,\
அடியவர் துதிசெய்யும் ஆரணபோதா,\
ரட்சண்யச் சுப சுவி சேடப்பிரஸ்தாபா,\
ராசகெம்பீர, சங்கீத பொற்பாதா

சென்றாண்டெமை முகம் பார்த்தவா,\
ஒரு சேதம் விக்கின மறக் காத்தவா,-ஸ்வாமி\
இன்றோர் புதுவரு டாரம்பங் கண்டோம்,\
ஏக சந்தோஷமாய்ச் சந்தித்துக் கொண்டோம்.\
குன்றா உமதுநல் லாவியை ஈந்து கூடவே இருந்தடியார் ஜெபங்கேட்டு.