---
title: O Devanuke Magimai
title-en: O Devanuke Magimai
names:
  - O Devanuke Magimai
keywords:
  - O Devanuke Magimai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஓ! தேவனுக்கு மகிமை!\
தூக்கியெடுத்தார்

என்னை தூக்கியெடுத்தார் இயேசு

தம் கரத்தை நீட்டி இரட்சித்தாரே\
ஓ! தேவனுக்கு மகிமை!

நான் இயேசுவை நேசிக்கிறேன்\
மேன்மேலும் நேசிக்கிறேன்\
அக்கரையில் நான் நின்று அவரை\
என்றென்றும் வாழ்த்துவேன்