---
title: Odu odu odu
title-en: Odu odu odu
names:
  - Odu odu odu
keywords:
  - Odu odu odu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஓடு ஓடு ஓடு ஓடு ஓடிக்கொண்டிரு\
இலக்கை நோக்கி வேகமாய் ஓடிக்கொண்டிரு\
வெற்றி வேந்தன் இயேசுவை நோக்கிக் கொண்டிரு\
ஓடு ஓடு ஓடு ஓடு ஓடிக்கொண்டிரு

ஓடுவேன் இயேசுவுக்காய் வேகமாய் ஓடுவேன்\
நான் ஓடுவேன் இயேசுவுக்காய் வேகமாய் ஓடுவேன்

தேடு தேடு தேடு தேடு தேடிக்கொண்டிரு\
கிருபையின் வார்த்தையை தேடிக்கொண்டிரு\
பாடு பாடு பாடு பாடு பாடிக்கொண்டிரு\
இரட்சகரின் புகழை பாடிக்கொண்டிரு

நாடு நாடு நாடு நாடு பாதத்தை நாடு\
சுவிசேஷம் அறிவிக்க சந்தர்ப்பம் நாடு\
ஓடு ஓடு ஓடு ஓடு எல்லைக்கு ஓடு\
அறுவடை சேர்த்திட தாகமாய் ஓடு

பணத்திற்காக ஓடாமல் புகழுக்காக ஓடாமல்\
பெயருக்காக ஓடாமல் இயேசுவுக்காக ஓடுவேன்