---
title: Oosanna Palar Patum Rajavam
title-en: Oosanna Palar Patum Rajavam
names:
  - Oosanna Palar Patum Rajavam
keywords:
  - Oosanna Palar Patum Rajavam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஓசன்னா பாலர் பாடும் ராஜாவாம் மீட்பர்க்கே\
மகிமை, புகழ், கீர்த்தி எல்லாம் உண்டாகவே

1. கர்த்தாவின் நாமத்தாலே வருங் கோமானே, நீர்\
தாவீதின் ராஜா மைந்தன், துதிக்கப்படுவீர்

2. உன்னத தூதர் சேனை விண்ணில் புகழுவார்,\
மாந்தர், படைப்பு யாவும் இசைந்து போற்றுவார்.

3. உம்முன்னே குருத்தோலை கொண்டேகினார்போலும்,\
மன்றாட்டு, கீதம், ஸ்தோத்திரம் கொண்டும்மைச் சேவிப்போம்

4. நீர் பாடுபடுமுன்னே பாடினார் ய+தரும்,\
உயர்த்தப்பட்ட உம்மை துதிப்போம் நாங்களும்.

5. அப்பாட்டைக் கேட்டவண்ணம் எம் வேண்டல் கேளுமே,\
நீர் நன்மையால் நிறைந்த காருணிய வேந்தரே