---
title: Ootru thanneere
title-en: Ootru thanneere
names:
  - Ootru thanneere
keywords:
  - Ootru thanneere
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஊற்றுத் தண்ணீரே எந்தன் தேவ ஆவியே\
ஜீவ நதியே என்னில் பொங்கி பொங்கிவா\
ஆசீர்வதியும் என் நேச கர்த்தரே\
ஆவியின் வரங்களினால் என்னை நிரப்பும்

கன்மலையைப் பிளந்து வனாந்தரத்திலே\
கர்த்தாவே உம் ஜனங்களின் தாகம் தீர்த்தீரே\
பள்ளத்தாக்கிலும் மலைகளிலும்\
தண்ணீர் பாயும் தேசத்தை நீர் வாக்களித்தீரே

இரட்சிப்பின் ஊற்றுக்கள் எந்தன் சபைதனிலே\
எழும்பிட இந்த வேளை இரங்கிடுமே\
ஆத்ம பாரமும் பரிசுத்தமும்\
ஆவலுடன் பெற்றிடவே வரம் தாருமே