---
title: Ootu Nee
title-en: Ootu Nee
names:
  - Ootu Nee
keywords:
  - Ootu Nee
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
முடிவு பரியந்தம் ஓடு

ஓடு நீ ஓடு நீ ஓடு உன்னதர் பணியிது ஓடு\
உண்மையாய் செய்திட ஓடு முடிவுபரியந்தம் ஓடு

1. மன்னரின் பணியிது ஓடு முன்னோடி மோசேயைப் பார்த்து\
எகிப்தின் இன்பத்தை வெறுத்து முன்மாதிரியானான் உனக்கு உழைத்து\
நின்றான் உலகை வென்றானே – 2

2. அன்பரின் பணியிது ஓடு அதில் அசதிதான் கூடாது\
துன்பங்கள் வரும்போது துணிந்து முனைவதே அழகு\
முயன்றதை முடித்துவிடு முனைந்து முன்னேறு – 2

3. ஆபத்து வரும் வேளை நீ அஞ்சவே கூடாது\
எதிரி தோற்றவன்தான் எதிர்த்திடு தினம் அவனை\
அழைப்பில் குழப்பம் வேண்டாம் அழைத்தவர் முன் செல்வதால் – 2

4. சோதனை வரும்போது நீ சோர்ந்திடலாகாது\
வேதனை வரும்போது வியர்த்து நிற்பது தவறு\
துணிந்து போராடு ஜீவ கிரீடமுண்டு – 2