---
title: Oppillaatha Thivviya Anpae
title-en: Oppillaatha Thivviya Anpae
names:
  - Oppillaatha Thivviya Anpae
keywords:
  - Oppillaatha Thivviya Anpae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ஓப்பில்லாத திவ்விய அன்பே\
மோட்சானந்தா தேவரீர்\
எங்கள் நெஞ்சில் வாசம்செய்தே\
அருள் பூர்த்தியாக்குவீர்\
மா தயாள இயேசு நாதா\
அன்பு மயமான நீர்\
நைந்த உள்ளத்தில் இறங்கி\
உம் ரட்சிப்பால் சந்திப்பீர்

2. உமது நல் ஆவி தாரும்\
எங்கள் நெஞ்சு பூரிப்பாய்\
உம்மில் சார நீரே வாரும்\
சுத்த அன்பின் வடிவாய்\
புhவ ஆசை எல்லாம் நீக்கி\
ஆடியாரை ரட்சியும்\
விசுவாசத்தைத் துவக்கி\
முடிப்பவராய் இரும்

3. வல்ல நாதா எங்கள்பேரில்\
மீட்பின் அன்பை ஊற்றுமே\
விரைவாய் உம் ஆலயத்தில்\
வந்து என்றும் தங்குமே\
வானோர் போல நாங்கள் உம்மை\
நித்தம் வாழ்த்திச் சேவிப்போம்\
ஓய்வில்லாமல் உமதன்பை\
பூரிப்பாய்க்கொண்டாடுவோம்

4. உந்தன் புது சிஷ்டிப்பையும்\
சுத்த தூய்மையாக்குமேன்\
உந்தன் திவ்ய ரட்சிப்பையும்\
பூரணப்படுத்துமேன்\
எங்கள் கிரீடம் உம்முன் வைத்து\
அன்பில் மூழ்கிப் போற்றியும்\
மேன்மைமேலே மேன்மை பெற்று\
விண்ணில் வாழச்செய்திடும்