---
title: Oruvarum Sera Koodaatha Oliyil
title-en: Oruvarum Sera Koodaatha Oliyil
names:
  - Oruvarum Sera Koodaatha Oliyil
keywords:
  - Oruvarum Sera Koodaatha Oliyil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஒருவரும் சேர கூடாத ஒளியில் வாசம் செய்பவரே (2)\
நீரே பரிசுத்த தெய்வம் (2)\
நீரே நீர் மாத்ரமே (2)

ஒருவரும் சேர கூடாத ஒளியில் வாசம் செய்பவரே (2)\
நீரே பரிசுத்த தெய்வம் (2)\
நீரே நீர் மாத்ரமே (2)

பரிசுத்தர் நீர் பரிசுத்தர் (4)\
நீரே நீர் மாத்ரமே (தெய்வமே) (2)

ஒருவரும் சேர கூடாத ஒளியில் வாசம் செய்பவரே (2)\
நீரே பரிசுத்த தெய்வம் (2)\
நீரே நீர் மாத்ரமே (2)

பரிசுத்தர் நீர் பரிசுத்தர் (4)\
நீரே நீர் மாத்ரமே (தெய்வமே) (2)\
நீரே நீர் மாத்ரமே (தெய்வமே) (2) இயேசுவே\
நீரே நீர் மாத்ரமே (ராஜனே) (2)\
நீரே நீர் மாத்ரமே (எங்கள் தெய்வமே) (2)

நீரே நீர் மாத்ரமே (தெய்வமே) (2)

எல்லாவற்றிலும் நீர் மேலானவர்\
எல்லோரிலும் பெரியவர்\
சகலவற்றையும் சிருஷ்டித்தவர்\
சர்வ வல்லவரே\
எல்லாவற்றிலும் நீர் மேலானவர்\
எல்லோரிலும் பெரியவர்\
சகலவற்றையும் சிருஷ்டித்தவர்\
சர்வ வல்லவரே

உம்மைப்போல் வேறொரு தெய்வம் இல்லை\
நீரே நீர் மாத்ரமே\
உம்மைப்போல் வேறொரு தெய்வம் இல்லை\
நீரே நீர் மாத்ரமே

பரிசுத்தர் பரிசுத்தர் பரிசுத்தரே (4)\
நீரே நீர் மாத்ரமே (தெய்வமே)\
நீரே நீர் மாத்ரமே (3)

பரிசுத்தர் பரிசுத்தர் (அவர்) பரிசுத்தரே (4)\
பரிசுத்தர் பரிசுத்தர் (அவர்) பரிசுத்தரே (4)\
நீரே நீர் மாத்ரமே (10)