---
title: Paarum Paarum
title-en: Paarum Paarum
names:
  - Paarum Paarum
keywords:
  - Paarum Paarum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பாரும், பாரும், ஐயா, – எனை அன்பாகப்\
பாரும், பாரும், ஐயா, – திருக்கண்கொண்டு

பாரில் மகிழ் வெல்லைப் பதி மேவிய பரா\
பாவ விமோசனா, தீவினை நாசனா, மூவுலகாசனா, ஜீவனே;

பாவநாசர் பிணையே, – பரிபூரண-மேவும் உயர் துணையே, வினையை எய்யும்\
தேவ திருக் கணையே,- உலகில் உள்ள- யாவர் உனக்கிணையே!\
பூவில் இவ்வாண்டெமைப் புனித நெறியில் காவும்.\
போதக நாயனே, மாதவ தூயனே.\
கோதறும் ஆயனே; ஆதியின் சேயனே!

தாலந்தினில் இருளை- அகற்றிமிகச்-சீலந்தரும் அருளே. அடியர்கட்கனு\
கூலம் நிறைதெருளே, – மனுடர்களின்-கோலம் உறும் பொருளே,\
காலத்தை எண்ண மெய்க் கருத்தை எனக்களியும்;\
காரண நேசனே, ஆரண வாசனே,