---
title: Paathagan Yen Vinaitheer Iyya Kirubagara
title-en: Paathagan Yen Vinaitheer Iyya Kirubagara
names:
  - Paathagan Yen Vinaitheer Iyya Kirubagara
keywords:
  - Paathagan Yen Vinaitheer Iyya Kirubagara
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பாதகன் என் வினைதீர், ஐயா; கிருபாகரா, நின்\
பாடு நினைந் தெனைச் சேர், ஐயா.

தீதகற்றவே சிறந்த\
சேண் உலகினிமை விட்டு,\
பூதலத் துகந்து வந்த\
புண்ணியனே, யேசு தேவா. — பாதகன்

1. வந்துறும் எப்பாவிகளையும் – அங்கீகரிக்கும்\
மாசில்லாத யேசு நாதனே,\
உந்தன் இடம் வந்துளமே உருகி அழுதமாது\
முந்திமிகச் செய்த பாவம் முழுதும் பொறுத்தாய் அன்றோ — பாதகன்

2. சிந்தின உன் உதிரம் அதே – தீயோன் மறத்தைச்\
சின்னபின்னம் செய்ய வல்லதே;\
பந்தம் உற உன்றன் வலப் பாகாமுற்ற கள்வனையே\
விந்தையுற வேரட்சித்த வேதனே, அவ்விதமாயே — பாதகன்

3. அற்பவிசுவாசமுளன் ஆம் – அடியேனை இனி\
ஆதரிப்பதார் உன் தஞ்சமே;\
தற்பரா, உனைத் தரிசித் தன்றி நம்பிடேன், எனவே\
செப்பின தோமாவுக்குப்போல், திரு உருக்காட்சி தந்து. — பாதகன்