---
title: Padugal Neer Patta Pothu
title-en: Padugal Neer Patta Pothu
names:
  - Padugal Neer Patta Pothu
keywords:
  - Padugal Neer Patta Pothu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
கெட்டுப் போனோம் பாவியானோம்

கிருபை செய் நாதனே

மட்டில்லாக் கருணை என்மேல்

வைத்திரங்கும் இயேசுவே

பாடுகள் நீர் பட்ட போது

பாய்ந்து ஓடிய இரத்தம்

கோடி பாவம் தீர்த்து மோட்சம்

கொள்ளுவிக்க வல்லதே –கெட்டுப் போனோம்

துஷ்ட யூதர் தூணினோடு

தூய கைகள் கட்டியே

கஷ்டமாய் அடித்தபோது

காய்ந்த செந்நீர் எந்துணை –கெட்டுப் போனோம்

சென்னிமேல் கொடிய யூதர்

சேர்த்து வைத்த முள்முடி

தன்னால் வடிந்த இரத்தத்தால்

சர்வ பாவம் நீங்குமே –கெட்டுப் போனோம்