---
title: Palamum alla paraakkiramum
title-en: Palamum alla paraakkiramum
names:
  - Palamum alla paraakkiramum
keywords:
  - Palamum alla paraakkiramum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பலமும் அல்ல பராக்கிரமும் அல்ல\
ஆவியனாலாகும் – தேவ ஆவியினாலாகும்

பெரியப் பர்வதமே நீ எம்மாத்திரம்\
தேவப் பிள்ளையின் முன் சமபூமியாவாய்\
தலைக் கல்லைக் கொண்டு வந்திடுவேன்\
கிருபை உண்டாவதாக

சிறியப் பிசாசே நீ எம்மாத்திரம்\
தேவப் பிள்ளை முன் நிர்மூலமாவாய்\
இயேசுவைக் கொண்டு வந்திடுவேன்\
கிருபை உண்டாவதாக

பரிசுத்த தேவன் நீர் என் தேவன்\
வானிலும் பூமிலும் பெரியவர் பெரியவர்\
இயேசுவின் நாமத்தில் வென்றிடுவேன்\
கிருபை உண்டாவதாக