---
title: Parane Thirukkadaikkan Parayo
title-en: Parane Thirukkadaikkan Parayo
names:
  - Parane Thirukkadaikkan Parayo
keywords:
  - Parane Thirukkadaikkan Parayo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பரனே திருக்கடைக்கண் பாராயோ – என்றன்\
பாவத்துயர் அனைத்தும் தீராயோ

1. திறம் இலாத எனை முனியாமல் – யான்\
செய்த குற்றம் ஒன்றும் நினையாமல் — பரனே

2. மாய வலையில் பட்டுச் சிக்காமல் – லோக\
வாழ்வில் மயங்கி மனம் புக்காமல் — பரனே

3. அடியேனுக் கருள் செய் இப்போது – உன\
தடிமைக் குன்னை அன்றிக் கதி ஏது — பரனே

4. வஞ்சகக் கவலை கெடுத் தோட்டாயோ – என்றன்\
மனது களிக்க வர மாட்டாயோ — பரனே

5. ஏசுவின் முகத்துக் காய் மாத்ரம் – எனக்\
கிரக்கம் செய்யும்; உமக்கே தோத்ரம்! — பரனே