---
title: Parisuththar Koottam Naduvil
title-en: Parisuththar Koottam Naduvil
names:
  - Parisuththar Koottam Naduvil
keywords:
  - Parisuththar Koottam Naduvil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பரிசுத்தர் கூட்டம் நடுவில்\
ஜொலித்திடும் சுத்த ஜோதியே\
அரூபியே இவ்வேளையில்\
அடியார் நெஞ்சம் வாரீரோ

1. மீன் கேட்டால் பாம்பை அருள்வார் உண்டோ\
கல் தின்னக் கொடுக்கும் பெற்றோர் உண்டோ\
பொல்லாதோர் கூட செய்திடார்\
நற்பிதா நலம் அருளிடுவார்

2. சுத்தம் விரும்பும் சுத்த ஜோதியே\
விரும்பா அசுத்தம் யாவும் போக்குமே\
பாவி நீச பாவி நானையா\
தேவா இரக்கம் செய்ய மாட்டீரோ

3. பாரும் தந்தையே எந்தன் உள்ளத்தை\
யாரும் காணா உள் அலங்கோலத்தை\
மனம் நொந்து மருளுகின்றேன்\
பரிசுத்தம் கெஞ்சுகின்றேன்

4. துணை வேண்டும் தகப்பனே உலகிலே\
என்னை எதிர்க்கும் சக்திகள் பல உண்டே\
என் ஜீவன் எல்லை எங்கிலும்\
பரிசுத்தம் என எழுதும்