---
title: Parisuththar Avar Naamam
title-en: Parisuththar Avar Naamam
names:
  - Parisuththar Avar Naamam
keywords:
  - Parisuththar Avar Naamam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பரிசுத்தர் அவர் நாமம் (2)

பரிசுத்தர் அவர் நாமம் உன்னதரே

தேவனின் நாமம் பலத்த கோட்டை

நீதிமான் வாழ்வின் சுகம் அங்கே (2)

தேவனின் நாமத்திற்கே மகிமை உண்டாகட்டுமே

தேவனின் நாமத்திற்கே உன்னதரே

தேவனின் நாமத்திற்கே துதி உண்டாகட்டுமே

தேவனின் நாமத்திற்கே உன்னதரே