---
title: Parithi Thoongida Paathiraa Naeraththil
title-en: Parithi Thoongida Paathiraa Naeraththil
names:
  - Parithi Thoongida Paathiraa Naeraththil
keywords:
  - Parithi Thoongida Paathiraa Naeraththil
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பரிதி தூ…ங்கிட பாதிரா நே…ரத்தில்\
பாரிடை பிறந்தவரே…\
பாவங்கள் போ…க்கவும் சாபங்கள் நீ…க்கவும்\
தரணியில் பிறந்தவரே… (2)

1. மயில்கள் ஆ…டட்டும் குயில்கள் பா…டட்டும்\
வானவர் வாயார வாழ்த்…திடட்டும்… (2)\
தேவ குமாரா தாவீதின் மைந்தா\
தாழ்மையின் திரு…வுருவே – தியாகத்தின் திருவடிவே\
– பரிதி

2. கனிகள் கனி…யட்டும் மலர்கள் மல…ரட்டும்\
பரமன் நின் பெருமை புகழ்ந்தி…டட்டும் (2)\
மாட்டுக்கொட்டிலில் மாபெரும் தேவன்\
மானிடன் ஆ…னாரே – மாந்தரை மீட்டிடவே\
– பரிதி