---
title: Pesum Deivam Neer
title-en: Pesum Deivam Neer
names:
  - Pesum Deivam Neer
keywords:
  - Pesum Deivam Neer
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பேசும் தெய்வம் நீர்\
பேசாத கல்லோ மரமோ நீர் அல்ல

1.என்னைப் படைத்தவர் நீர்\
என்னை வளர்த்தவர் நீர்\
என் பாவம் நீக்கி என்னைக் குணமாக்கி\
என்னோடிருப்பவர் நீர் – இயேசுவே (4) – பேசும்

2.என் பாரம் சுமப்பவர் நீர்\
என் தாகம் தீர்ப்பவர் நீர்\
என்னைப் போஷித்து என்னை உடுத்தி\
என்னோடிருப்பவர் நீர் – இயேசுவே (4) – பேசும்

3.என் குடும்ப வைத்தியர் நீர்\
ஏற்ற நல ஔஷதம் நீர்\
எந்தன் வியாதி பெலவீனங்களில்\
என்னோடிருப்பவர் நீர் – இயேசுவே (4) – பேசும்

4.என்னை அழைத்தவர் நீர்\
என்றும் நடத்திடுவீர்\
என்மேல் கண்வைத்து ஆலோசனை தந்து\
என்னோடிருப்பவர் நீர் – இயேசுவே (4) – பேசும்

5.எனக்காய் வருபவர் நீர்\
என் கண்ணீர் துடைப்பவர் நீர்\
எல்லாம் முடித்து சீயோனில் சேர்த்துஎன்னோடிருப்பவர் நீர் – இயேசுவே (4) – பேசும்

Pesum Deivam