---
title: Pirathaana Thuuthan Ekkaalam Muzhanka
title-en: Pirathaana Thuuthan Ekkaalam Muzhanka
names:
  - Pirathaana Thuuthan Ekkaalam Muzhanka
keywords:
  - Pirathaana Thuuthan Ekkaalam Muzhanka
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசு வருகிறார்

பிரதான தூதன் எக்காளம் முழங்க\
பரமன் இயேசு வருவார்

சாயங்காலத்திலோ நடுராவினிலோ\
சேவல் கூவிடும் நேரத்திலோ\
அதிகாலையிலோ எந்த வேளையிலோ\
பரமன் இயேசு வருவார்

1. இருவர் வயலில் இருப்பார்\
இரண்டு ஸ்திரிகள் எந்திரம் அரைப்பார்\
ஒருவர் கைவிடப்படுவார்\
ஏற்றுக்கொள்ளப்படுவார் ஒருவர்

2. நோவா காலத்தின் சம்பவம்போல்\
நடந்திடும் அந்த நாட்களிலே\
புசித்தும் குடித்தும் பெண்கொண்டும்\
பலர் அசந்து வெறித்திருப்பார்

3. லௌகிகக் கவலைகளினாலும்\
இலட்சை மிகுந்த வெறியினாலும்\
எம் இதயம் பாரமடையாமல்\
எச்சரிக்கையுடன் காத்திருப்போம்

4. இரவும் பகலும் விழிப்பாய்\
இருதயம் நொருங்கி ஜெபிப்போம்\
கற்புள்ள கன்னிகையாக நாமும்\
கர்த்தர் வருகைக்குக் காத்திருப்போம்

5. தவிக்கும் உலகம் அந்த நாளில்\
தலைகளை உயர்த்தி நடப்போம்\
வருகை நெருங்க கர்த்தர் இயேசு\
வாசற்படியில் வந்து நிற்கிறார்