---
title: Poeraatum En Negnsamae
title-en: Poeraatum En Negnsamae
names:
  - Poeraatum En Negnsamae
keywords:
  - Poeraatum En Negnsamae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
போராடும் என் நெஞ்சமே\
புகலிடம் மறந்தாயோ\
பாராளும் இயேசு உண்டு\
பதறாதே மனமே

1.   அலைகடல் நடுவினிலே\
அமிழ்ந்து போகின்றாயோ\
கரம் நீட்டும் இயேசுவைப் பார்\
கரை சேர்க்கும் துணை அவரே..

ஆ… ஆனந்தம் பேரானந்தம்\
என் அருள்நாதர் சமூகத்திலே (2)  – போராடும்

2.   கடந்ததை நினைத்து தினம்\
கண்ணீர் வடிக்கின்றாயோ\
நடந்ததெல்லாம் நன்மைக்கே\
நன்றி நன்றி சொல்லு

ஆ…ஆனந்தம் பேரானந்தம்\
என் அருள்நாதர் சமூகத்திலே (2)  – போராடும்

3.   வருங்கால பயங்களெல்லாம்\
வாட்டுதோ அனுதினமும்\
அருள்நாதர் இயேசுவிடம்\
அனைத்தையும் கொடுத்துவிடு

ஆ… ஆனந்தம் பேரானந்தம்\
என் அருள்நாதர் சமூகத்திலே (2)  – போராடும்

4.   நண்பன் கைவிட்டானோ\
நம்பினோர் எதிர்த்தனரோ\
கைவிடா நம் தேவனின்\
கரம் பற்றி நடத்திடு

ஆ… ஆனந்தம் பேரானந்தம்\
என் அருள்நாதர் சமூகத்திலே (2)  – போராடும்