---
title: Pongi Valiyum Deva Kirubai
title-en: Pongi Valiyum Deva Kirubai
names:
  - Pongi Valiyum Deva Kirubai
keywords:
  - Pongi Valiyum Deva Kirubai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பொங்கி வழியும் தேவ கிருபை\
மண்ணில் வந்தது\
இந்த மண்ணில் மறையும் மறைகள் காக்க\
தன்னை ஈந்தது

1. கருவில் உதித்த தூய கனியே\
கவலை தீர்க்கும் கண்ணின் மணியே\
உளமெலாம் பூரிக்கும் தூய்மையே\
உந்தன் வரவே — பொங்கி

2. விழிகள் திறந்த விந்தை தெய்வம்\
பழிகள் சுமந்து வந்த தெய்வம்\
உலகெலாம் தொழுதிடும் உன்னதம்\
உந்தன் நாமம் — பொங்கி