---
title: Ponnagar Payanam Pogum
title-en: Ponnagar Payanam Pogum
names:
  - Ponnagar Payanam Pogum
keywords:
  - Ponnagar Payanam Pogum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பொன்னகர் பயணம் போகும் புண்ணியர்களே – மகிமை\
என்னவென்றுரைக்க வல்லோர் யாருமில்லையே

உன்னத சுதனுக் கேதும் ஒப்புமை யுண்டோ – அவர்\
தன்னுதிரந் தந்து கொண்ட தன்மை யருமை

லாசருக் கழுத கண்ணீர் நம்முடையதே – அவர்\
நேசமார்பில் சாய்ந்து கொள்ளும் நித்திரையிதே

வந்தழைத்துப் போயென்னோடு வைப்பே னென்றவர் – இன்று\
வந்தழைத்துப் போகுமேன்மை மாந்தருக் குண்டோ

மண்ணினா லுண்டான வுடல் மண்ணேயாயினும் – யேசு\
தன்னுரு வோடே எழுப்பும் சத்தியம் இதே

கண்ணீர் துடைத்தெம்மை யாற்றும் கர்த்தரருகில் – சென்றோர்\
நண்ணியே ஜீவகனி யுண் டின்னல் நீங்குவார்

ஆட்டுக்குட்டியானவர் சிங்காசனங் கண்டு – புதுப்\
பாட்டுக்கள் பாடும் சுத்தர் கூட்டமடைந்தார்

கர்த்தருக் குள்ளே மரிப்போர் பாக்கிய ரென்று – சொல்லும்\
உத்தம் வேதத்தின் உண்மை உன்னத மல்லோ