---
title: Poorana Alagullavare En Yesuve
title-en: Poorana Alagullavare En Yesuve
names:
  - Poorana Alagullavare En Yesuve
keywords:
  - Poorana Alagullavare En Yesuve
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
பூரண அழகுள்ளவரே என் இயேசுவே\
பூரண அழகுள்ளவரே\
சாரோனின் ரோஜாவே லீலி புஷ்பமே\
பதினாயிரம் பேரிலும் சிறந்த நேசரே

அனுபல்லவி\
போற்றுவேன் வணங்குவேன்\
துதி பாடி மகிழ்வேன்

சரணங்கள்\
1. பாவமதை போக்க வந்த தேவாட்டுக்குட்டியே\
பரிசுத்த இரத்தம் ஈன்ற ஜீவாதிபதியே (2)\
மருதோன்றி பூங்கொத்து கிச்சிலிப் பழமே\
ஒருவராய் மாபெரும் காரியம் செய்பவரே – போற்றுவேன்

2. மனுக்குல இருள் நீக்கும் நீதியின் சூரியனே\
ஒருவரும் சேராத ஒளியில் இருப்பவரே (2)\
ஏக சக்ராதிபதி விடிவெள்ளி நட்சத்திரமே\
அல்பாவும் ஒமெகாவும் ஆதியும் அந்தமுமே – போற்றுவேன்

3. அழகினை இழந்தே அந்தே கேடடைந்தீரே\
முள்முடி சூடியே ஐங்காயம் ஏற்றவரே (2)\
என் பாவம் போக்க உம்மை பாழாக்க\
உம் ஜீவன் தந்தே ஈசனான எனக்காய் – போற்றுவேன்