---
title: Pothagar Vanthu Vittar
title-en: Pothagar Vanthu Vittar
names:
  - Pothagar Vanthu Vittar
keywords:
  - Pothagar Vanthu Vittar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
போதகர் வந்துவிட்டார்\
உன்னைத் தான் அழைக்கிறார்\
எழுந்து வா (4)

1. கண்ணீர் கடலில் மூழ்கி\
கலங்கி தவிக்கிறாயோ\
கலங்காதே திகையாதே\
கர்த்தர் உன் அடைக்கலம் – மகனே

2. பாவச்சேற்றில் மூழ்கி\
பயந்து சாகிறாயோ\
தேவமைந்தன் தேடுகிறார்\
தேற்றிட அழைக்கிறார் மகனே

3. கல்வாரி சிலுவையைப் பார்\
கதறும் இயேசுவைப் பார்\
உன் பாடுகள் ஏற்றுக் கொண்டார்\
உன் துக்க சுமந்து கொண்டார்

4. துன்பம் துயரம் உன்னை\
சோர்வுக்குள் ஆக்கியதோ\
அன்பர் இயேசு அழைக்கிறார்\
அணைக்கத் துடிக்கிறார்