---
title: Potruvom devanai indrum
title-en: Potruvom devanai indrum
names:
  - Potruvom devanai indrum
keywords:
  - Potruvom devanai indrum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
போற்றுவோம் தேவனை\
இன்றும் என்றுமாய்\
ஆவியுடன் உண்மையுடன்\
ஆராதிப்போம் இயேசுவை

சென்ற நாளினில் சுகமுடன்\
காத்த தேவனை ஸ்தோத்திரிப்போம்\
தந்தேன் எந்தனை வந்தேன் பாதமே\
என்றும் சொந்தமாய்

தேவ ஜனத்தின் ஆகாரமாம்\
மன்னா புசித்து ஜீவித்தாரே\
என்றும் ஜீவித்திட கர்த்தர் இயேசுவில்\
என்றும் வளருவோம்

தேவ கிருபை தங்கிடவே\
தேவ தேவனை ஆராதிப்போம் – உள்ளம்\
நொறுங்கியே உண்மை மனதுடன்\
என்றும் தொழுகுவோம்

தேவ ஆலயம் மகிமையால்\
நிரம்பி தங்கிட ஆராதிப்போம்\
துதி பலியுடன் போற்றி புகழ்ந்துமே\
சாற்றி ஆராதிப்போம்