---
title: Potri Paadukindren
title-en: Potri Paadukindren
names:
  - Potri Paadukindren
keywords:
  - Potri Paadukindren
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
போற்றி பாடுகின்றேன் நான் – தேவா\
உந்தன் நாமத்தை – தேவா\
உந்தன் நாமமே உயர்ந்த நாமமே

மகிமை செலுத்துகிறேன் – தேவா\
உந்தன் நாமத்தை – தேவா\
உந்தன் நாமமே உயர்ந்த நாமமே