---
title: Pudu Kirubaigal Dinam
title-en: Pudu Kirubaigal Dinam
names:
  - Pudu Kirubaigal Dinam
keywords:
  - Pudu Kirubaigal Dinam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
புது கிருபைகள் தினம் தினம் தந்து\
என்னை நடத்தி செல்பவரே\
அனுதினமும் உம் கரம் நீட்டி\
என்னை ஆசீர்வதிப்பவரே

என் இயேசுவே உம்மை சொந்தமாகக் கொண்டதென் பாக்கியமே\
இதைவிடவும் பெரிதான மேன்மை வேறொன்றும் இல்லையே

நேர் வழியாய் என்னை நடத்தினீர்\
நீதியின் பாதையில் நடத்தினீர்\
காரியம் வாய்க்க செய்தீர்\
என்னை கண்மணிபோல் காத்திட்டீர் – என் இயேசுவே

பாதங்கள் சறுக்கின வேளையில்\
பதறாத கரம் நீட்டித் தாங்கினீர்\
பாரமெல்லாம் நீக்கினீர்\
என்னைப் பாடி மகிழ வைத்தீர் – என் இயேசுவே