---
title: Rakalam Bethlehem
title-en: Rakalam Bethlehem
names:
  - Rakalam Bethlehem
keywords:
  - Rakalam Bethlehem
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. ராக்காலம் பெத்லேம் மேய்ப்பர்கள்\
தம் மந்தை காத்தனர்\
கர்த்தாவின் தூதன் இறங்க\
விண் ஜோதி கண்டனர்

2. அவர்கள் அச்சங் கொள்ளவும்\
விண் தூதன் திகில் ஏன்\
எல்லாருக்கும் சந்தோஷமாம்\
நற்செய்தி கூறுவேன்

3. தாவீதின் வம்சம் ஊரிலும்\
மெய் கிறிஸ்து நாதனார்\
பூலோகத்தார்க்கு ரட்சகர்\
இன்றைக்குப் பிறந்தார்

4. இதுங்கள் அடையாளமாம்\
முன்னணை மீது நீர்\
கந்தை பொதிந்த கோலமாய்\
அப்பாலனைக் காண்பீர்

5. என்றுரைத்தான் அக்ஷணமே\
விண்ணோரம் கூட்டத்தார்\
அத்தூதனோடு தோன்றியே\
கர்த்தாவைப் போற்றினார்

6. மா உன்னதத்தில் ஆண்டவா\
நீர் மேன்மை அடைவீர்\
பூமியில் சமாதானமும்\
நல்லோர்க்கு ஈகுவீர்