---
title: Ratha Kottai Kulle
title-en: Ratha Kottai Kulle
names:
  - Ratha Kottai Kulle
keywords:
  - Ratha Kottai Kulle
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இரத்தக் கோட்டைக்குள்ளே\
நான் நுழைந்து விட்டேன்\
இனி எதுவும் அணுகாது\
எந்தத் தீங்கும் தீண்டாது

1. நேசரின் இரத்தம் என்மேலே\
நெருங்காது சாத்தான்\
பாசமாய் சிலுவையில் பலியானார்\
பாவத்தை வென்று விட்டார்

2. இம்மட்டும் உதவின எபினேசரே\
இனியும் காத்திடுவார்\
உலகிலே இருக்கும் அவனை விட\
என் தேவன் பெரியவரே

3. தேவனே ஒளியும் மீட்புமானார்\
யாருக்கு அஞ்சிடுவேன்\
அவரே என் வாழ்வின் பெலனானார்\
யாருக்கு பயப்படுவேன்

4. தாய் தன் பிள்ளையை மறந்தாலும்\
மறவாத என் நேசரே\
ஆயனைப் போல நடத்துகிறீர்\
அபிஷேகம் செய்கின்றீர் – என்னை

5. மலைகள் குன்றுகள் விலகினாலும்\
மாறாது உம் கிருபை\
அனாதி சிநேகத்தால் இழுத்துக் கொண்டீர்\
அணைத்து சேர்த்துக் கொண்டீர்