---
title: Ready Ready Ready Than
title-en: Ready Ready Ready Than
names:
  - Ready Ready Ready Than
keywords:
  - Ready Ready Ready Than
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ரெடி ரெடி ரெடிதான்\
C.B.S ரெடிதான்\
ரெடி ரெடி ரெடியா\
நீயும் வர ரெடியா\
அடடா (2) கொண்டாட்டம்தான்\
வாரம் முழுவதும் சந்தோஷம்தான் (2)

ஜாலி ஜாலி (3) எங்களுக்குத்தான்\
Happy happy (3) எங்களுக்குத்தான்

கவலையோடு வரும் நீ Happyயாக போகலாம்\
குழப்பத்தோடு வரும் நீ நிம்மதியாய் போகலாம்\
இயேசு உனக்குள் வந்திட்டால் பயமில்லாம் வாழலாம்\
பாவ வாழ்வை விட்டு நீ பரிசுத்தமாய் வாழலாம்