---
title: Roja Poo Vaasa Malargal Naam Ippo
title-en: Roja Poo Vaasa Malargal Naam Ippo
names:
  - Roja Poo Vaasa Malargal Naam Ippo
keywords:
  - Roja Poo Vaasa Malargal Naam Ippo
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ரோஜாப்பூ வாச மலர்கள் நாம் இப்போ\
நேச மணாளர் மேல் தூவிடுவோம் (2)

மல்லிகை முல்லை சிவந்தி பிச்சி\
மெல்லியர் சேர்ந்து அள்ளியே வீசி\
நல் மணமக்கள் மீது நாம் எல்லா மலரும் தூவிடுவோம்

ரோஜாப்பூ வாச மலர்கள் நாம் இப்போ\
நேச மணாளர் மேல் தூவிடுவோம் (2)

மன்னனாம் மாப்பிள்ளை பண்புள்ள பெண்ணுடன்\
அன்றிலும் பேடும் போல் ஒன்றித்து வாழ\
ஆண்டவர் ஆசீர்வதிக்க நம் வேண்டுதலோடு தூவிடுவோம்

ரோஜாப்பூ வாச மலர்கள் நாம் இப்போ\
நேச மணாளர் மேல் தூவிடுவோம் (2)

புத்திர பாக்கியம் புகழும் நல்வாழ்வும்\
சத்தியம் சாந்தம் சுத்தநல் இதயம்\
நித்திய ஜீவனும் பெற்றிவர் என்றும்\
பக்தியாய் வாழ்ந்திட தூவிடுவோம்

ரோஜாப்பூ வாச மலர்கள் நாம் இப்போ\
நேச மணாளர் மேல் தூவிடுவோம் (2)

கறை திறையற்ற மணவாட்டி சபையை\
இறைவனாம் இயேசு தன்னுடன் சேர்க்கும்\
மங்கள நாளை எண்ணியே இப்போ\
நேசமணாளன் மேல் தூவிடுவோம்

ரோஜாப்பூ வாச மலர்கள் நாம் இப்போ\
நேச மணாளர் மேல் தூவிடுவோம் (2)