---
title: Saaronin Rojave Pallathakkin Liliye
title-en: Saaronin Rojave Pallathakkin Liliye
names:
  - Saaronin Rojave Pallathakkin Liliye
keywords:
  - Saaronin Rojave Pallathakkin Liliye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சாரோனின் ரோஜாவே\
பள்ளத்தாக்கின் லீலியே\
உள்ளத்தின் நேசமே\
இயேசு என் பிரியமே

1. ஆத்தும நேசரே\
உம் நேசம் இன்பமே\
பூரண ரூபமே\
பழுதொன்றும் இல்லையே — சாரோனின்

2. வருவேன் என்றுரைத்தவர்\
சீக்கிரம் வருகிறார்\
வாக்கு மாறாதவர்\
தாமதம் செய்யாரே — சாரோனின்