---
title: Sagala Janegale Kaikotti Devanai
title-en: Sagala Janegale Kaikotti Devanai
names:
  - Sagala Janegale Kaikotti Devanai
keywords:
  - Sagala Janegale Kaikotti Devanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சகல ஜனங்களே கைகொட்டி தேவனை\
கெம்பீர சத்தத்தோடே ஆர்ப்பரித்திடுவோமே

1. உன்னதமானவராகிய கர்த்தர்\
எந்நாளும் அதிசயமானவராமே\
மண்ணெங்கும் மகத்துவமான இராஜாவாம்\
மகிழ்ந்து பாடிடுவோம்

2. போற்றி போற்றி பாடிடுவோமே\
தேற்றி நம்மைக் காத்திடும் தேவனை\
ஊற்றிடுவாரே ஆவிதனையே\
சாற்றிடுவோம் துதியே

3. தாழ்வில் நம்மை நினைத்த தேவனை\
வாழ்நாள் முழுவதும் வாழ்த்தியே துதிப்போம்\
துதிகளின் பாத்திரர் தூயாதி தூயோனை\
துதித்து உயர்த்திடுவோம்

4. தேவாதி தேவன் ஆர்ப்பரிப்போடே\
கர்த்தாதி கர்த்தன் எக்காளத்தோடும்\
பிரதான தூதனுடைய சத்தத்தோடும்\
எழுந்தருளி வருவார்

5. அநேக ஸ்தலங்கள் அங்கேயும் உண்டு\
அதிலொன்று நமக்காய் ஆயத்தம் பண்ணி\
அழைக்கவே வருவார் அனுதினமும்\
அல்லேலூயா பாடுவோம்