---
title: Santhosama Irunga Eppoluthum
title-en: Santhosama Irunga Eppoluthum
names:
  - Santhosama Irunga Eppoluthum
keywords:
  - Santhosama Irunga Eppoluthum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சந்தோஷமாயிருங்க எப்பொழுதும்\
சந்தோஷமாயிருங்க\
உயர்வானாலும் தாழ்வானாலும்\
சர்வ வல்ல தேவன் நம்மோடிருக்கிறார்

நெருக்கத்தின் நேரத்திலும்\
கண்ணீரின் பாதையிலும்\
நம்மைக் காண்கின்ற தேவன்\
நமோடிருப்பதால் சந்தோஷமாயிருங்க

விசுவாச ஓட்டத்திலூம் ஊழிய பாதையிலும்\
நம்மை வழிநடத்தும் தேவன்\
நம்மோடிருப்பதால் சந்தோஷமாயிருங்க

துன்பங்கள் வந்தாலும்\
நஷ்டங்கள் வந்தாலும்\
நமக்கு ஜெயங்கொடுக்கும் தேவன்\
நமோடிருப்பதால் சந்தோஷமாயிருங்க

என்னதான் நேர்ந்தாலும்\
சோர்ந்து போகாதீங்க\
நம்மை அழைத்த தேவன்\
கைவிடமாட்டார் சந்தோஷமாயிருங்க