---
title: Saththiyavaetham Baktharin Keetham
title-en: Saththiyavaetham Baktharin Keetham
names:
  - Saththiyavaetham Baktharin Keetham
keywords:
  - Saththiyavaetham Baktharin Keetham
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சத்தியவேதம் பக்தரின் கீதம்\
சுத்தர்கள் போகும் பாதையின் தீபம்\
உத்தம மார்க்கம் காட்டும்\
எத்தனை துன்பம் துயரம் வந்தும்\
பக்தனைத் தேற்றிடும் ஓளஷதம்

1. நித்தம் விரும்பும் கர்த்தர் வசனம்\
சுத்தப் பசும் பொன் தெளிந்திடும் தேன்\
இதயம் மகிழும் கண்கள் தெளியும்\
இருண்ட ஆத்தமா உயிரடையும்

2. வேதப் பிரியர் தேவப் புதல்வர்\
சேதமடையா நடத்திடுவார்\
இலைகள் உதிரா மரங்கள் போல\
இவர்கள் நல்ல கனி தருவார்

3. உள்ளம் உதிக்கும் உறுதி அளிக்கும்\
கள்ளங் கபடெல்லாம் அகற்றும்\
கடிந்துகொள்ளும் கறைகள் போக்கும்\
கனமடைய வழி நடத்தும்

4. கர்த்தர் வசனம் வல்ல சம்மட்டி\
கன்மலையையும் நொறுக்கிடுமே\
இதய நினைவை வகையாய் அறுக்கும்\
இரு புறமும் கருக்குள்ளதே

5. வானம் அகலும் ப10மி அழியும்\
வேத வசனம் நிலைத்திருக்கும்\
பரமன் வேதம் எனது செல்வம்\
பரவசம் நிதம் அருளும்