---
title: Sathai Nishkalamai
title-en: Sathai Nishkalamai
names:
  - Sathai Nishkalamai
keywords:
  - Sathai Nishkalamai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சத்தாய் நிஷ்களமாய் ஒருசாமியமும் இலதாய்\
சித்தாய் ஆனந்தமாய்த் திகழ்கின்ற திரித்துவமே\
எத்தால் நாயடியேன் கடைத்தேறுவன் என்பவந்தீர்ந்து\
அத்தா உன்னையல்லால் எனக்கார்துணை யாருறவே

எம்மா விக்குருகி உயிரீந்து புரந்ததற்கோர்\
கைம்மாறுண்டுகொலோ கடைகாறுங் கையடையாய்\
சும்மாரட்சணை செய் சொல்சுதந்தரம் யாதுமிலேன்\
அம்மான் உன்னையல்லால் எனக்கார்துணை யாருறவே

திரைசேர் வெம்பவமாம் கடல்முழ்கிய தீயரெமைக்\
கரைசேர்த் துய்க்க வென்றே புணையாயினை கண்னிலியான்\
பரசேன் பற்றுகிலேன் என்னைப்பற்றிய பற்றுவிடாய்\
அரசே உன்னையல்லால் எனக்கார்துணை யாருறவே

தாயே தந்தை தமர் குருசம்பத்து நட்பெவையும்\
நீயே எம்பொருமான் கதிவேறிலை நிண்ணயங்காண்\
ஏயே என்றிகழும் உலகோடெனக் கென்னுரிமை\
ஆயே உன்னையல்லால் எனக்கார்துணை யாருறவே

பித்தேறிச் சுழலும் ஜெகப்பேய்பிடித் துப்பவதே\
செத்தேன் உன்னருளால் பிழைத்தேன்மறு ஜென்மம தாய்\
எத்தோ ஷங்களையும் பொறுத்தென்றும் இரங்குகவென்று\
அத்தா உன்னையல்லால் எனக்கார்துணை யாருறவே

துப்பார் சிந்தையிலேன் மறைந்தீட்டிய தொல்வினையும்\
தப்பா தேவெளியாநடுநாளெனைத் தாங்கிக்கொள்ள\
இப்பா ருய்யவென்றே மனுக்கோலமெ டுத்த எங்கள்\
அப்பா உன்னையல்லால் எனக்கார்துணை யாருறவே