---
title: Seei Adaitharunam Ithari
title-en: Seei Adaitharunam Ithari
names:
  - Seei Adaitharunam Ithari
keywords:
  - Seei Adaitharunam Ithari
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சீர் அடைதருணம் இதறி மனமே\
சிதைவு படும் முனமே\
சீர் அடை தருணம் இதறி மனமே

பார் உடலொடு வலுபோர் இடும் அலகையும்-(ரீ)\
ஆரவாரம் எடுத் தழிக்கும் உனை க்ஷணத்தில்

நொடியதில் அழிவடை புடவியில் நணுகுதல் நலமோ – பேதாய்\
நோய் துயர் உறும் இது மேலுல கிற்கிணை பங்கோ\
கடினப்படுத்து வலு மறம் அது நிலை அற(ரீ)\
காதலோடு நல் வேத நெறி தொடர்ந்து.

பொருள் அதில் உறு விருப்பதி சிதைவுளதென அறியாய் – ஓகோ\
போர் இடு பல பல தீதுகளுக் கது வேரே\
மருளைத் தவிர்க்கும் இறை அருளைக் கருதி நனி(ரீ)\
மாசிலாத தெய் வீகன் அடி பணிந்து