---
title: Seitrilirunthu Thuki Yeduthar
title-en: Seitrilirunthu Thuki Yeduthar
names:
  - Seitrilirunthu Thuki Yeduthar
keywords:
  - Seitrilirunthu Thuki Yeduthar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
சேற்றிலிருந்து தூக்கி எடுத்தார்\
கன்மலைமேல் என்னை நிறுத்தினார்\
எந்தன் இயேசு என் ஆண்டவர்

பாவத்திலே நான் கிடந்தேன்\
இயேசுவையோ நான் அறியேன்\
இருளில் குளிரில் தனியாய் அலைந்தேன்\
என்னை தேடி என் நேசர் வந்தார்

என் பாவங்கள் நீங்கினதே\
ரத்தத்தாலே மீட்டெடுத்தார்\
நீதியின் வஸ்திரம் எனக்கும் அளித்தார்\
ஆலேலுயா நான் சுத்தமானேன்