---
title: Suvisaesham Solla Vaarunkal
title-en: Suvisaesham Solla Vaarunkal
names:
  - Suvisaesham Solla Vaarunkal
keywords:
  - Suvisaesham Solla Vaarunkal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
அறிவிக்காமல் நான் இருப்பேனோ\
அண்ணல் இயேசுவின் அன்பினைப் பிறர்க்கு\
அறிவிக்காமல் நான் இருப்பேனோ

1.   பாவியாம் எந்தனை மீட்டிடவே\
மேவியே உலகில் வந்தவரே\
புவிதனிலே திரிந்தலைந்து\
சிலுவையில் தம்முயிர் தந்திருக்க

2.   விண்ணெழும் வேளையில் வேந்தனேசு\
சென்றிடுவீர் ப10லோக மெல்லாம்\
நின்றிடுவீர் என் சாட்சிகளாய்\
என்றுமே கட்டளைத் தந்திருக்க

3.   பேதுரு யோவான் பவுல் சீலாவும்\
சாதுவும் வாக்கரும் அசரியாவும்\
சாதனையில் நல் சாட்சிகளாய்\
மாதிரி வைத்துச் சென்றிருக்க