---
title: Thaevan Namakku Ataikkalam Pelanum
title-en: Thaevan Namakku Ataikkalam Pelanum
names:
  - Thaevan Namakku Ataikkalam Pelanum
keywords:
  - Thaevan Namakku Ataikkalam Pelanum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தேவன் நமக்கு அடைக்கலம்\
பெலனும் ஆனவரே\
ஆபத்து காலங்களில்\
அனுகூலமானவரே

1. பூமி நிலைமாறினாலும்\
மலைகள் சாய்ந்து போனாலும்\
பர்வதம் அதிர்ந்து போனாலும்\
நாம் பயப்படவே மாட்டோம்

2. கர்த்தர் சேனை நம் நடுவே\
உயர்ந்த தேவன் நமதருகே\
சாத்தான் எதிர்த்து வந்தாலும்\
நாம் பயப்படவே மாட்டோம்

3. பூமி எங்கும் உயர்ந்திருப்பார்\
பரத்தில் எங்கும் வீற்றிருப்பார்\
அமர்ந்து இருந்து அறியுங்கள்\
நம் தேவன் அவரே என்று