---
title: Thamandai Vantha Baalarai
title-en: Thamandai Vantha Baalarai
names:
  - Thamandai Vantha Baalarai
keywords:
  - Thamandai Vantha Baalarai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தம்மண்டை வந்த பாலரை

1. தம்மண்டை வந்த பாலரை\
ஆசீர்வதித்த ரட்சகர்,\
இப்போதும் சிறுவர்களை\
அணைக்கத் தயையுள்ளவர்.

2. ஆ, இயேசுவே, இப்பிள்ளையை\
அணைத்து ஏந்தியருளும்\
அளவில்லாசீர்வாதத்தை\
அன்பாகத் தந்திரட்சியும்.