---
title: Thanthaiyum Thayum
title-en: Thanthaiyum Thayum
names:
  - Thanthaiyum Thayum
keywords:
  - Thanthaiyum Thayum
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தந்தையும் தாயும் ஆன நல்லவரே இறைவா\
பிள்ளைகள் கூடி வந்தோம்\
எந்த இனம் என்ன குலம் என்று யாம் அறியோம் தந்தாய்\
பிள்ளைகள் ஆகி நின்றோம்\
இங்கு வாரும் வல்லமையோடு வரங்களைத் தாரும்\
எங்கள் பூமி புதுமை காணும் மனிதம் உயர்வு பெறும்

எங்களுக்கு தீமை செய்தோர்களை\
மன்னிக்கும் மனம் வளர்த்தோம்\
அன்புடன் அரவணைத்தோம்

அனுதின உணவை எங்களுக்கு என்றும்\
உறுதி செய்தருளும் வறுமை நீங்க செய்யும்\
இங்கு வாரும் வல்லமையோடு வரங்களைத் தாரும்\
எங்கள் பூமி புதுமை காணும் மனிதம் உயர்வு பெறும்

உன்னததத்தில் உம் மகிமை ஆள்வது போல்\
இங்கும் எங்கும் எங்கிலும் உம் அரசே\
எம் இறைவா இவ்வுலகில் காணும் நாள் வருக\
வல்லவரே தலைவா சந்நிதி சரணடைந்தோம்\
நல்லவரே இறைவா வாழ்வு தந்திடுவீர்\
வல்லவரே தலைவா மன்னிக்கும் மனம் தருவீர்\
பிள்ளைகள் கூடி வந்தோம்