---
title: Thanthaiyae Um Pillaiyaay Naan
title-en: Thanthaiyae Um Pillaiyaay Naan
names:
  - Thanthaiyae Um Pillaiyaay Naan
keywords:
  - Thanthaiyae Um Pillaiyaay Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தந்தையே உம் பிள்ளையாய் நான்\
வாழ்ந்திட ஆசை – ஐயா\
உந்தன் சித்தம் அனுதினமும்\
செய்திட ஆசை    (தந்தையே)\
எந்தன் ஆத்மா சரீரமும் உம்\
சொந்தம் தானய்யா  – ஐயா  (எந்தன்)- உந்தன்\
ஆவியாலே அபிஷேகித்து\
ஆண்டுகொள்ளய்யா – உந்தன் (ஆவியாலே)\
(தந்தையே)

திக்கற்றோர்க்கும் திடனற்றோர்க்கும்\
ஆறுதல் செய்யும் – ம்..ம்.. (திக்கற்றோர்) – உந்தன்\
வல்லகரத்தின் கருவியாக\
ஆண்டுகொள்ளய்யா – உந்தன்          (வல்லகரத்தின்)\
(தந்தையே)

விந்தை உந்தன் அன்புக்கீடாய்\
என்னைத் தந்தேனே – ஏ..ஏ..  (விந்தை)- ஐயா\
எந்தையே உம் பாதம் சேர்ந்தேன்\
தஞ்சம் நீரய்யா – ஐயா              (எந்தை)\
(தந்தையே)