---
title: Thanirgal Kadakum Pothu Ennodu
title-en: Thanirgal Kadakum Pothu Ennodu
names:
  - Thanirgal Kadakum Pothu Ennodu
keywords:
  - Thanirgal Kadakum Pothu Ennodu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தண்ணீர்கள் கடக்கும்போது என்னோடு இருக்கிறீர்\
அக்கினியில் நடக்கும்போது கூடவே வருகின்றீர்…\
மூழ்கிப் போவதில்லை நான் எரிந்து போவதில்லை

1. என்மேல் அன்புகூர்ந்து\
எனக்காய் இரத்தம் சிந்தி\
என் பாவம் கழுவி விட்டீரே\
எனக்கு விடுதலை தந்து விட்டீரே\
நன்றி ஐயா, நன்றி ஐயா

2. உமது பார்வையிலே\
விலையேற பெற்றவன் நான்\
மதிப்பிற்கு உரியவன் நானே – இன்று\
மகிழ்வுடன் நடனமாடுவேன்

3. பாலைவன வாழ்க்கையிலே\
பாதைகள் காணச் செய்தீர்\
ஆறுகள் ஓடச் செய்தீரே – தினம்\
ஆபத்திலே பாடி மகிழச் செய்தீரே

4. பெற்ற தாய் தனது பிள்ளையை மறந்தாலும்\
நீர் என்னை மறப்பதில்லையே – உமது\
உள்ளங்கையில் பொறித்து வைத்துள்ளீர்

5. என்னை படைத்தவரே உருவாக்கி மகிழ்ந்தவரே\
பெயர் சொல்லி அழைத்துக் கொண்டீரே\
உமக்கு உரிமையாக்கிக் கொண்டீரே

6. என்னை மீட்கும்படி தன்னை பலியாக்கினீர்\
எனக்குள் வந்து விட்டீரே\
(என்னை) ஆட்கொண்டு நடத்திச் செல்வீரே