---
title: Tharunam Eethun Katchi
title-en: Tharunam Eethun Katchi
names:
  - Tharunam Eethun Katchi
keywords:
  - Tharunam Eethun Katchi
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தருணம் ஈதுன் காட்சி சால\
அருள் அனாதியே திவ்ய சருவ நீதியே

கருணை ஆசன ப்ரதாப\
சமுக சன்னிதா மெய்ப் பரம் உன்னதா

பரர் சுரநரர் பணிந்து போற்றும்\
பரம நாயகா நின் பக்தர் தாயகா

உன்னதத்திருந் தென்னை ஆளும்\
ஒரு பரம்பரா நற் கருணை அம்பரா

அரிய வல்லினை தீர்ப்பதற்குற\
வான தட்சகா ஓர் அனாதி ரட்சகா

அலகைநரகை அகற்றி முழுதும்\
அடிமை கொண்டவா என தருமை கண்டவா

தினந்தினம் நரர்க் கிரங்கும் இரங்கும்\
தேவ பாலனே இம் மானுவேலனே