---
title: Thooya Aaviyae Anpin Aaviyae
title-en: Thooya Aaviyae Anpin Aaviyae
names:
  - Thooya Aaviyae Anpin Aaviyae
keywords:
  - Thooya Aaviyae Anpin Aaviyae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
தூய ஆவியே அன்பின் ஆவியே\
துணையாளரே தேற்றும் தெய்வமே\
ஊற்றுத் தண்ணீரே உள்ளம் ஏங்குதையா\
வரவேண்டும் நல்லவரே வல்லவரே