---
title: Thuli Thuli Odugira
title-en: Thuli Thuli Odugira
names:
  - Thuli Thuli Odugira
keywords:
  - Thuli Thuli Odugira
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
துள்ளி துள்ளி ஓடுகிற\
சின்னஞ்சிறு வாண்டு கூட்டமே\
காதில் ஒன்று சொல்ல போறேன் கேளு\
நீ கேட்டிட்டு அப்படியே வாழு\
…டிங்… டிங்கா…டிங்கா….டிங்க….டிங்க\
அப்பா அம்மாவ மதிச்சிக்கோ\
அதிகாலையில் எழுந்துக்கோ\
ஆண்டவர துதிச்சுக்கோ\
அன்றாட கடமைய செய்துக்கோ

சும்மா ஊர நீ சுத்தாத\
Facebook Watsapp ன்னு மாட்டிக்காத\
கீழ்ப்படிந்து நீ நடந்துக்கோ\
உன் வாழ்க்கைய நீ மாத்திக்கோ