---
title: Um Kirubai Thaan Iyya
title-en: Um Kirubai Thaan Iyya
names:
  - Um Kirubai Thaan Iyya
keywords:
  - Um Kirubai Thaan Iyya
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம் கிருபை தான் ஐயா ………..\
மரித்துப் போன எனக்கு உயிர் தந்த கிருபை\
பாவியாய் இருந்தவனை உயர்த்தி வைத்த கிருபை\
உம் கிருபை தான் ஐயா ……….

1. சாம்பலை சிங்காரமாய் மாற்றின அந்த கிருபை\
தீமையை நன்மையாய் மாற்றி வைத்த கிருபை\
உம் கிருபை தான் ஐயா ………..

2. பெலவீன நேரத்தில் பெலன் தந்த கிருபை\
சோர்ந்து போன நேரத்தில் சூழ்ந்து கொண்ட கிருபை\
உம் கிருபை தான் ஐயா………..