---
title: Ummai Aaraadhikka Thaan Ennai
title-en: Ummai Aaraadhikka Thaan Ennai
names:
  - Ummai Aaraadhikka Thaan Ennai
keywords:
  - Ummai Aaraadhikka Thaan Ennai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மை ஆராதிக்கத்தான் என்னை அறிந்தீர்\
உம்மை ஆர்ப்பரிக்கத்தான் என்னை அழைத்தீர்\
உந்தன் நாமம் உயர்த்தவே என்னில் ஜீவன் கொடுத்தீர்\
உம்மை பற்றிக்கொள்ளத்தான் என்னை படைத்தீர்

ஏழு விண்மீன் கைதனில் பொன்விளக்கு மத்தியில்\
உலாவிடும் உன்னதர் நீரே உமக்கு நிகர்\
முந்தினவரும் நீர்தான் பிந்தினவரும் நீர்தான்\
மரித்தவரும் நீர்தான் மூன்றாம் நாளில் உயிர்பெற்று\
வாழ்கின்ற வேந்தன்

எப்பக்கமும் கூர்மையோ பட்டயம் பற்றினீரோ\
கண்கள் அக்னி ஜூவாலையோ பாதங்கள் வெண்கலமோ\
தேவ அவி ஏழுண்டு விண்மீன்களும் ஏழுண்டு\
எல்லாம் இயேசுவில் உண்டு அப்பேர்ப்பட்ட அழகுள்ள\
ஆண்டவர் மைந்தன்

பரிசுத்தர் நீர்தானே சத்தியரும் நீர்தானே\
தாவீதின் திறவுகோல் கொண்டவரும் நீர்தானே\
நீர் பூட்டிய வாசலை மானிடன் திறப்பானோ\
நீர் திறந்த வாசலை பூட்டிவைக்க கூடுமோ\
நீர் ஆள்கின்றீர் என்றும்

உண்மையும் சத்தியமும் உள்ளடங்கும் சாட்சியே\
தேவனின் சிருஷ்டிக்கு ஆதியே ஆமென் நீரே\
நீதியுள்ள நாதனே நீர் என்றும் நித்தியரே\
ஆலயத்தின் ஆண்டவா ஆராதனை நாயகா\
நீர் வாழ்க வாழ்க என்று

அப்பா பிதாவே நான் உம்மை துதிப்பேன்- எந்தன்\
ஆத்ம நேசரே நான் உம்மை துதிப்பேன்\
பரிசுத்த ஆவியே என்றும் உம்மை துதிப்பேன்\
மூன்றில் ஒன்றாய் விளங்கும் என் தேவ தேவனே