---
title: Ummai Allaamal Enakku Yaarumunndu
title-en: Ummai Allaamal Enakku Yaarumunndu
names:
  - Ummai Allaamal Enakku Yaarumunndu
keywords:
  - Ummai Allaamal Enakku Yaarumunndu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மை அல்லாமல் எனக்கு யாருமுண்டு (4)\
என் இயேசையா, அல்லேலூயா (4)

1. இன்பத்திலும் நீரே, துன்பத்திலும் நீரே (2)\
எவ்வேளையும் ஐயா நீர் தானே (2) — உம்மை

2. என் ஸ்நேகமும் நீரே, என் ஆசையும் நீரே (2)\
என் எல்லாமே ஐயா நீர் தானே (2) — உம்மை

3. இம்மையிலும் நீரே, மறுமையிலும் நீரே (2)\
எந்நாளுமே ஐயா நீர்தானே (2) — உம்மை