---
title: Ummal Agatha kariyam ondrum illa
title-en: Ummal Agatha kariyam ondrum illa
names:
  - Ummal Agatha kariyam ondrum illa
keywords:
  - Ummal Agatha kariyam ondrum illa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மால் ஆகாத காரியம் ஒன்றும் இல்ல (3)\
எல்லாமே உம்மால் ஆகும் … அல்லேலூயா (2)\
ஆகும் எல்லாம் ஆகும் உம்மாலேதான் எல்லாம் ஆகும் (2)

1. சொல்லிமுடியாத அற்புதம் செய்பவர் நீரே ஐயா நீரே\
எண்ணிமுடியாத அதிசயம் செய்பவர் நீரே ஐயா நீரே (2)\
அப்பா உமக்கு ஸ்தோத்திரம் அன்பே உமக்கு ஸ்தோத்திரம் (2)

2. எனக்கு குறித்ததை நிறைவேற்றி முடிப்பவர் நீரே ஐயா நீரே\
எனக்காக யாவையும் செய்துமுடிப்பவர் நீரே ஐயா நீரே (2)\
அப்பா உமக்கு ஸ்தோத்திரம் அன்பே உமக்கு ஸ்தோத்திரம் (2)

3. வரண்ட நிலத்தை நீரூற்றாய் மாற்றுபவர் நீரே ஐயா நீரே\
அவாந்திர வெளியை தண்ணீராய் மாற்றுபவர் நீரே ஐயா நீரே(2)\
அப்பா உமக்கு ஸ்தோத்திரம் அன்பே உமக்கு ஸ்தோத்திரம் (2)