---
title: Ummil Naan Vaalkiraen
title-en: Ummil Naan Vaalkiraen
names:
  - Ummil Naan Vaalkiraen
keywords:
  - Ummil Naan Vaalkiraen
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மில் நான் வாழ்கிறேன்\
உமக்குள்ளே வளர்கிறேன்

1. ஜீவத்தண்ணீராம் உமக்குள்ளே\
வேர் கொண்டு வளரும் மரம் நானே\
படர்ந்திடுவேன் நிழல் தருவேன்\
பறவைகள் தங்கும் வீடாவேன்

2. அடித்தளம் இரட்சகர் இயேசுவின் மேல்\
அமைந்து உயரும் கட்டடம் நான்\
பெருங்காற்று அசைப்பதில்லை\
பெருமழையோ பிரிப்பதில்லை

3. இயேசுவே எனது தலையானீர்\
நானோ உமது உடலாயேன்\
உம் நினைவு என் உணவு\
உம் விருப்பம் என் ஏக்கம்

4. செடியான உம்மோடு இணைந்துவிட்டேன்\
கொடியாய் படர்ந்து கனி தருவேன்\
இலைகளெல்லாம் மருந்தாகும்\
கனிகளெல்லாம் விருந்தாகும்

5. உமது வார்த்தைகள் எனக்குள்ளே\
உந்தன் ஆவி என்னோடே\
மீட்பளிக்கும் நறுமணம் நான்\
கேட்பதெல்லாம் பெற்றுக் கொள்வேன்