---
title: Ummodu Irupathu Thaan
title-en: Ummodu Irupathu Thaan
names:
  - Ummodu Irupathu Thaan
keywords:
  - Ummodu Irupathu Thaan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்மோடு இருப்பது தான்\
உள்ளத்தின் வாஞ்சையையா\
உம் சித்தம் செய்வது தான்\
இதயத்தின் ஏக்கமையா

இயேசையா உம்மைத்தானே\
என் முன்னே நிறுத்தியுள்ளேன்

எனக்காக யாவையும் செய்பவரே\
செய்து முடிப்பவரே\
என் பாரங்கள் என் சுமைகள்\
உம் பாதத்தில் இறக்கி வைத்தேன்

இரக்கமும் உருக்கமும் நீடிய சாந்தமும்\
கிருபையும் உள்ளவரே\
என் ஜீவனை அழிவில் நின்று\
மீட்டவரே என் மேய்ப்பரே

எபிநேசரே எல்எலியோன்\
என்றுமே உயர்ந்தவரே\
எல்ஷடாய் சர்வ வல்லவரே\
எல்ரோயீ காண்பவரே

மன்னிப்பதில் வள்ளல் நீரே\
சுகம் தரும் தெய்வம் நீரே\
உம் அன்பையும் இரக்கத்தையும்\
மணி முடியாய் சூட்டுகின்றீர்