---
title: Ummunae Yepothum Neraivaana Magilchiundu
title-en: Ummunae Yepothum Neraivaana Magilchiundu
names:
  - Ummunae Yepothum Neraivaana Magilchiundu
keywords:
  - Ummunae Yepothum Neraivaana Magilchiundu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உம்முன்னே எனக்கு நிறைவான மகிழ்ச்சி உண்டு\
உம் அருகில் எப்போதும் நித்திய பேரின்பம் உண்டு\
நிறைவான மகிழ்ச்சி நீரே நித்திய பேரின்பமே

1. என்னை காக்கும் இறைவன் நீரே\
உம்மிடம் நான் அடைக்கலம் புகுந்தேன்\
என்னையாளும் தலைவர் நீரே\
உம்மையன்றி ஆசை வேறுயில்லை\
என்னைக் காக்கும் இறைவன் நீரே\
அரசாளும் தலைவர் நீரே\
ஆராதனை உமக்கே நாளெல்லாம் ஆராதனை

2. எனக்குரிய பங்கும் நீரே\
பரம்பரை சொத்தும் நீரே\
ஆலோசனை தரும் தகப்பனே\
இரவும் பகலும் பேசும் தெய்வமே\
எனக்குரிய பங்கு நீரே\
பரம்பரை சொத்து நீரே

3. எப்போதும் என் முன்னே\
உம்மைத்தான் நிறுத்தியுள்ளேன்\
வலப்பக்கத்தில் இருப்பதனால்\
அசைவுற விடமாட்டீர்\
எப்போதும் என் முன்னே\
உம்மைத்தான் நிறுத்;தியுள்ளேன்

4. என் இதயம் மகிழ்கின்றது\
என் உடலும் இளைப்பாறுது\
ஜீவமார்க்கம் எனக்குப் போதித்தீர்\
ஜீவனே, உம்மைப் பாடுவேன்\
என் இதயம் மகிழ்கின்றது\
என் உடலும் இளைப்பாறுது