---
title: Uthayanaeram Vaarunkal
title-en: Uthayanaeram Vaarunkal
names:
  - Uthayanaeram Vaarunkal
keywords:
  - Uthayanaeram Vaarunkal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
உதயநேரம் வாருங்கள்! உன்னதர் பாதம் தேடுங்கள்!\
பணிந்து குனிந்து வாழ்த்துங்கள்! பரமனின் புகழ் பாடுங்கள்!

1. பாடுகள் நிறைந்த உலகினில் தேவனின் திருமுக தரிசனம்\
அலையினில் அமைதி தந்திடும் ஆத்தும வலிமை அளித்திடும்

2. இயேசுவைக் கண்ட மனிதனே தேவையின் தரிசனம் காண்பவன்\
தேவனின் சத்தம் கேட்பவன் தேவனின் சித்தம் செய்பவன்

3. தேவனோடு தினம் தனிமையில் வாழ்ந்து பழகிய உள்ளமே\
ஐக்கிய வாழ்வில் ஜெயம்பெறும் கோபுர சாதனை புரிந்திடும்