---
title: Vaanathaiyum Boomiyayum Vaarthaiyinaal
title-en: Vaanathaiyum Boomiyayum Vaarthaiyinaal
names:
  - Vaanathaiyum Boomiyayum Vaarthaiyinaal
keywords:
  - Vaanathaiyum Boomiyayum Vaarthaiyinaal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வல்லமையின் தேவனே\
வானத்தையும் பூமியையும் வார்த்தையினால் படைத்தவரே\
செங்கடலை பிளந்து யோர்தானை கடந்து\
எரிகோ கோட்டையை உடைத்தவரே\
குருடர்கள் பார்க்கவும் செவிடர்கள் கேட்கவும்\
மரித்தவர் உயிரோடெழும்ப செய்தவரே\
உம் வல்லமையை நினைத்தே\
வியக்கிறேன் தெய்வமே

வல்லமையின் தேவனே விண்ணுலகின் வேந்தனே\
வாக்குமாறா தெய்வமே இயேசுவே

மண்ணை எடுத்து மனுஷன் உண்டாக்கி\
மூச்சு காத்துல கடலை ரெண்டாக்கி\
பாவி மனுஷன விடுதலையாக்கி\
மறுபடி வருவீர் அதுமட்டும் பாக்கி

பாதாளம் கூட தெறந்திருக்குது\
உமக்கு முன்னால பயந்திருக்குது\
வான மண்டலம் விரிஞ்சு நிக்கிது\
நீரே தேவன்னு அறிஞ்சு நிக்குது

உம்மை கண்டதும் மலைகள் ஆடுது\
சமுத்திரங்கூட பயந்து ஓடுது\
தூதர் கூட்டமும் நடுங்கி நிக்குது\
நீங்க வந்தவுடன் ஒதுங்கி நிக்குது

உமக்கு முன்னாடி பேச முடியுமா\
எதுக்கு இப்படின்னு கேக்க முடியுமா\
உமது வழிகள அறிய முடியுமா\
உமது யோசன புரிய முடியுமா