---
title: Vaanoer Raajan Piranthaar Piranthaar
title-en: Vaanoer Raajan Piranthaar Piranthaar
names:
  - Vaanoer Raajan Piranthaar Piranthaar
keywords:
  - Vaanoer Raajan Piranthaar Piranthaar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வானோர் ராஜன் பிறந்தார் பிறந்தார் (2)

1. பூவினை மீட்கப் பரலோகப் பூமான் பூதலந்தனில் பிறந்தார்\
பூட்டிய வீட்டுயர் வாசலைத் திறக்கப் பூலோகத்தில் பிறந்தார் (2)\
வாசல்களே உயருங்கள் கதவுகளே திறவுங்கள் (2)\
வானாதி ராஜன் வல்லமை தேவனை வாழ வழிவிடுங்கள் (2)

2. ஆக்கினைத் தீர்ப்பை அடையாதவாறு அடைக்கலந்தரப் பிறந்தார்\
ஆருயிரீந்து அன்பினைக் காட்ட ஆண்டவரே பிறந்தார் (2)\
ஆத்துமமே ஸ்தோத்தரி அல்லேலுயா ஆர்ப்பரி (2)\
ஆண்டவரான அருளுள்ள வள்ளல் ஆள ஆசைப்படுங்கள் (2)