---
title: Vairaakkiya Vaagnsaiyoetu
title-en: Vairaakkiya Vaagnsaiyoetu
names:
  - Vairaakkiya Vaagnsaiyoetu
keywords:
  - Vairaakkiya Vaagnsaiyoetu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வைராக்கிய வாஞ்சையோடு செயல்படுவேன் என்று\
வானம் பூமி தந்த தேவன் வாக்களித்தாரே!\
வீணான திகில் கலக்கம் சோர்வு நீங்கி யாவரும்\
உண்மையோடு தேவனைத் துதித்து பாடுவோம்

1. வேரில் துளிர்க்கும் இளம் தளிர் போல\
தேவ ஜனம் நாம் எழும்பிடுவோமே!\
வேர்கள் ஆழம் செல்ல மேலே வளர்ந்து\
நாமும் கனி கொடுக்கும் மரங்கள் போலவே!\
அணியணியாய் தேவ சேனை பெருகி தேசம் எங்கிலும்\
பணிபுரியும் தேவ இராஜ்ஜியம் விரைந்து பெருகிடும்!

2. கோலியாத்தைப் போல் எதிரிகள் சூழ்ந்து\
வந்து நின்று நிந்தனைகள் செய்தபோதிலும்\
ஆமானைப்போல் சதிகள் செய்து\
ஊழியத்தை வேரறுக்க முனைந்தபோதிலும்\
பதிலளிக்கும் தேவன் முன்னே முழந்தாளிட்டு வேண்டுவோம்!\
எதிரிகளும் ஆண்டவரைப் பணிவார் காணுவோம்!

3. திறந்தவாசல் இன்று உண்டு\
தேவையுள்ள ஆத்துமாக்கள் எங்கிலும் உண்டு\
திறப்பின் முன் நின்று சிலுவை நோக்கி\
தேசத்தைத் திருப்புவோம் சுதந்தரிப்போமே\
கிரயமின்றி பாவமீட்பை இந்தியர்கள் பெற்றிட\
கிரயம் செலுத்தும் வீரராக எழும்புவோம் நாமே