---
title: Valla Kirubai Nalla Kirubai
title-en: Valla Kirubai Nalla Kirubai
names:
  - Valla Kirubai Nalla Kirubai
keywords:
  - Valla Kirubai Nalla Kirubai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வல்ல கிருபை நல்ல கிருபை\
வழுவாமல் காத்த சுத்த கிருபை\
அக்கினியில் வேகாமல் காத்த கிருபை\
தண்ணீரிலே மூழ்காமல் தாங்கும் கிருபை

உம் கிருபை என்னை தாங்கிடுதே\
உம் கிருபை என்னை நடத்திடுதே (2)

அல்லே அல்லே லூயா\
அல்லே அல்லே லூயா (2)

1. அக்கினியின் சூளையில் வெந்து வெந்து போகாமல்\
கிருபை தாங்கினதே\
ஹே முடி கூட கருகாமல்\
புகை கூட அணுகாமல்\
கிருபை தாங்கினதே

அல்லே அல்லே லூயா\
அல்லே அல்லே லூயா (4)

2. பலவித சோதனை நெருக்கிய நேரங்கள்\
கிருபை தாங்கினதே\
என் நெருக்கத்தின் நேரத்தில்\
நசுங்கி நான் போகாமல்\
கிருபை தாங்கினதே

அல்லே அல்லே லூயா\
அல்லே அல்லே லூயா (4)

3. வல்ல கிருபை நல்ல கிருபை\
வழுவாமல் காத்த சுத்த கிருபை\
அக்கினியில் வேகாமல் காத்த கிருபை\
தண்ணீரிலே மூழ்காமல் காத்த கிருபை

உம் கிருபை என்னை தாங்கிடுதே\
உம் கிருபை என்னை நடத்திடுதே (2)

அல்லே அல்லேலூயா\
அல்லே அல்லேலூயா (4)