---
title: Valthugirom Vanangugirom
title-en: Valthugirom Vanangugirom
names:
  - Valthugirom Vanangugirom
keywords:
  - Valthugirom Vanangugirom
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வாழ்த்துகிறோம் வணங்குகிறோம்\
போற்றுகிறோம் தேவா…ஆ…ஆ…ஆ

1. இலவசமாய் கிருபையினால்\
நீதிமானாக்கி விட்டீர் – ஐயா

2. ஆவியினால் வார்த்தையினால்\
மறுபடி பிறக்கச்செய்தீர் – என்னை

3. உம் இரத்தத்தால் தெளிக்கப்பட்டோம்\
ஒப்புரவாக்கப்பட்டோம் – ஐயா

4. உம்மை நோக்கிப் பார்க்கின்றோம்\
பிரகாசம் அடைகின்றோம் – ஐயா

5. அற்புதமே அதிசயமே\
ஆலோசனைக் கர்த்தரே – ஐயா

6. உம்மையன்றி யாரிடம் சொல்வோம்\
ஜீவனுள்ள வார்த்தை நீரே – ஐயா