---
title: Varavenum Paranaaviye
title-en: Varavenum Paranaaviye
names:
  - Varavenum Paranaaviye
keywords:
  - Varavenum Paranaaviye
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வரவேணும் பரனாவியே,\
இலங்குஞ் சுடராய் மேவியே,

மருளாம் பாவம் மருவிய எனக்கு\
வானாக்கினியால் ஞான தீட்சை தர ,- வர

பலமான எப்பாவமும் பாழாக்கும் மாநோயகளும்\
வலியகொடும் ரோகமும் மாம்சசிந்தை ஓடுமே ;\
பலிபீடத்தில் என்னைப் பலியாக வைத்தேன் ,\
எலியாவின் ஜெபத்துக் கிரங்கிய வண்ணம்- வர

என்றன் பவம்யாவையும் எரிக்கும்வகை தேடியும்\
எங்கும் இந்த லோகத்தில் எத்தீயுமே காண்கிலேன் ;\
என்றன் செயலால் யாதொன்றும் முடியா\
தின்றே வானாக் கினி வரவேணும் ,-வர

குடிகொள் எஹ்த்னாப்பாவமும் அடியோடே தொலைத்திடும் ,\
தடுத்தாட் கொள்ளும் தோஷமும் சாம்பலாகச் செய்திடும் ;\
படிமிசை காற்றுக்குப் பறந்தோடும் சாம்பல்போல்\
அடியேன் ஏசுவுக் கனுதினம்பணி செய்ய