---
title: Veenaiyae Oliththitu
title-en: Veenaiyae Oliththitu
names:
  - Veenaiyae Oliththitu
keywords:
  - Veenaiyae Oliththitu
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வீணையே ஒலித்திடு\
விண்ணவர் பிறந்தார்\
கவிதையே மலர்ந்திடு\
கர்த்தர் பிறந்தார் (2)

தேவன் சாரோனின் வண்ண ரோஜா\
பள்ளத்தாக்கின் அழகு லீலி (2)\
– வீணையே

1. பூந்தென்றலே பார் வெண்ணிலவே\
விண் மீன்களே மகிழ்ந்து பாடுங்கள் – தேவன்

2. பூங்குயில்களே ஆடும் மயில்களே\
தேன் மலர்களே மகிழ்ந்து போற்றுங்கள் – தேவன்

3. இன்பாடல்கள் உம் கிருபைகள்\
என்றும் பாடுவேன் ஏசு பாலனே – வீணையே