---
title: Vetkama Unakku Vetkama
title-en: Vetkama Unakku Vetkama
names:
  - Vetkama Unakku Vetkama
keywords:
  - Vetkama Unakku Vetkama
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
வெட்கமா உனக்கு வெட்கமா\
இயேசு பத்தி சொல்ல உனக்கு வெட்கமா\
வெட்கமா உனக்கு வெட்கமா\
இயேசு பத்தி சொல்ல உனக்கு வெட்கமா\
ஊரு கதைய பேச உனக்கு வெட்கமில்ல\
கட்டு கதைய பேச உனக்கு வெட்கமில்ல\
உயிர் கொடுத்த இயேசு பத்தி சொல்ல வெட்கமா\
தன்னையே இழந்த இயேசு முக்யமா

1. ரெண்டு காலு ரெண்டு கையு எதற்காக\
உனக்கிருக்கும் பேச்சு மூச்சு எதற்காக\
இயேசு பத்தி சொல்லு ஆத்துமாவ வெல்லு\
துன்பத்திலும் இன்பத்திலும் யேசுகாக நில்லு

2.உனக்கொரு பொருப்பிரிக்கிது மறவாதே\
அந்த பொறுப்ப அலட்சியமாய் எண்ணாதே\
கிறிஸ்தவனே கேளு ஏசுபத்தி சொல்லு\
இல்லையென்றால் உன்வீடு Heaven இல்ல ஹெல்லு