---
title: Viduthalai Viduthalai
title-en: Viduthalai Viduthalai
names:
  - Viduthalai Viduthalai
keywords:
  - Viduthalai Viduthalai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
விடுதலை விடுதலை\
விடுதலை பெற்றேன்\
வித விதமாய்  பாவத்திலே ஜீவித்த\
நானே\
இந்த நாளில் எந்தன் இயேசு\
சொந்த இரத்தத்தால்\
தந்திட்டாரே எந்தன்\
ஆத்ம மீட்பின் விடுதலை

1. தடுக்கும் பாவத் தளைகளில் –\
விடுதலை (2)\
கெடுக்கும் தீய பழக்கத்தில் –\
விடுதலை (2)\
என்ன சந்தோஷம் இந்த விடுதலை\
எந்தன் இயேசு இலவசமாய்\
தந்த சந்தோஷம் (2)

2. எரிக்கும் கோபப் பிடியினில்\
விடுதலை (2)\
விதைக்கும் தீய பொறாமையில்\
விடுதலை (2)\
அன்பர் இயேசுவே தந்த விடுதலை\
இன்பக் கானான் சென்றிடும் வரை\
உண்டே விடுதலை (2)

3. அடுக்காய்  பேசும் பொய்யினில்\
விடுதலை\
மிடுக்காய்  வீசும் பெருமையில்\
விடுதலை\
ஏழ்மை ரூபமே கொண்ட\
இயேசுவே\
தாழ்மை கொள்ள உண்மை

பேச ஈந்தார் விடுதலை (2) – விடு