---
title: Vidudhalai Thaarumae En Aandavaa
title-en: Vidudhalai Thaarumae En Aandavaa
names:
  - Vidudhalai Thaarumae En Aandavaa
keywords:
  - Vidudhalai Thaarumae En Aandavaa
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
விடுதலை தாருமே என் ஆண்டவா\
வினை தீர்க்கும் விண்ணரசா

1. நித்தம் நித்தம் கண்ணீரினால்\
நித்திரையை தொலைத்தேனைய்யா\
நிந்தை தீர்க்க வாருமைய்யா

2. ஆறுதலின் தெய்வம் நீரே\
தேற்றுவீரே உம் வார்த்தையால்\
ஜீவ வார்த்தை நீரல்லவோ

3. யாரும் இல்லை காப்பாற்றிட\
தோளில் சாய்த்து எனை தேற்றிட\
நிலை மாற்ற வாருமைய்யா