---
title: Yaarum Illa Nerathil Naan
title-en: Yaarum Illa Nerathil Naan
names:
  - Yaarum Illa Nerathil Naan
keywords:
  - Yaarum Illa Nerathil Naan
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
யாரும் இல்லா நேரத்தில், நான் தவித்த நேரத்தில்\
இயேசு எந்தன் பக்கம் வந்தாரே

சோர்ந்து போன நேரத்தில், கலங்கி நின்ற வேளையில்\
இயேசு எந்தன் கை பிடித்தாரே

1. நல்லவர் இயேசு, சாத்தானை வென்றவர்\
என் வாழ்வின் மேன்மையும், நீரே தேவா\
வல்லமையின் தேவனே, அன்பின் இயேசு ராஜனே\
கோடாகோடி ஸ்தோத்திரம் நான் செலுத்திடுவேன்\
உந்தன் நாமம் என்றென்றும் அதிசயமே — யாரும்

2. சர்வ வல்லவர், பரிசுத்தமானவர்\
ஆராதனை உமக்கே, என் இயேசுவே\
ஆத்துமாவின் நேசரே, சேனைகளின் தேவனே\
உம் கிருபை போதுமே, தூய ஆவியே\
உந்தன் நாமம் என்றென்றும் உயர்ந்ததுவே — யாரும்