---
title: Yen Intha Sothanai
title-en: Yen Intha Sothanai
names:
  - Yen Intha Sothanai
keywords:
  - Yen Intha Sothanai
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஏன் ஏன் ஏன் இந்த சோதனை\
ஏன் ஏன் ஏன் இந்த வேதனை\
என்று கலங்கி தவித்து நிற்கும்\
சூழ்நிலையோ\
எபிநேசர் இயேசு உன்னை தாங்கிடுவார்\
உன் துக்கமெல்லாம் மாற்றிடுவார்\
திகைத்திடுவார் (ய்)\
உன் கண்ணீரெல்லாம் துடைத்திடுவார்\
கலங்கிடாதே (2) – ஏன் ஏன் (2)

1. உலகத்திலே உபத்திரவம் வந்திடலாம்\
ஆனாலும் நீ பலங்கொண்டு திடனாயிரு (2)\
இந்த உலகத்தையே ஜெயித்துவிட்டார் சிலுவையிலே\
அந்த நித்திய வாழ்வை உனக்காக தருவதற்காய் (2) – ஏன் ஏன் (2)

2. இமைப்பொழுது அவர் உன்னை கைவிடலாம்\
ஆனாலும் நீ மனந்தளர்ந்து சோர்ந்திடாதே\
உருக்கமான இரக்கத்தினால் இரங்கிடுவார்\
தம் அரவணைக்கும் கரங்களினால் சேர்த்துக் கொள்வார் – ஏன் ஏன் (2)