---
title: Yeno Yeno Yen Intha Muzhuval
title-en: Yeno Yeno Yen Intha Muzhuval
names:
  - Yeno Yeno Yen Intha Muzhuval
keywords:
  - Yeno Yeno Yen Intha Muzhuval
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
ஏனோ எனோ ஏன் இந்த முழுவல்\
அசத்தனாம் என்மேல்\
ஆசத்தி கொண்ட\
அசத்துரு உம் போல எவருமில்லை

ஏனோ ஏன் இந்த அசலை அன்பு\
ஏனோ என்மீது சிலுவை அன்பு

தவறுகள் கொண்டேன்\
நசினைகள் கொண்டேன்\
ஆனாலும் சிலுவையின்\
தலையழி கண்டேன்

அசடம் என்றே\
அசட்டை கண்டேன்\
அசரா உம் அசரங்கள் தாங்கக்கண்டேன்

நான் என்ன செய்தேன் என்று\
கேட்கும் உலகில்\
எனக்காக செய்திட்ட அன்பை கண்டேன்\
தணியா ஒரு தகப்பனின் தட்பம் கண்டேன்