---
title: Yerusalem En Aalayam Aasitha
title-en: Yerusalem En Aalayam Aasitha
names:
  - Yerusalem En Aalayam Aasitha
keywords:
  - Yerusalem En Aalayam Aasitha
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1.எருசலேம் என் ஆலயம்,\
ஆசித்த வீடதே\
நான் அதைக் கண்டு பாக்கியம்\
அடையவேண்டுமே.

2.பொற்றளம் போட்ட வீதியில்\
எப்போதுலாவுவேன்\
பளிங்காய்த் தோன்றும் ஸ்தலத்தில்\
எப்போது பணிவேன்

3.எந்நாளும் கூட்டம் கூட்டமாய்\
நிற்கும் அம்மோட்சத்தார்\
கர்த்தாவைப் போற்றிக் களிப்பாய்\
ஓய்வின்றிப் பாடுவார்.

4.நானும் அங்குள்ள கூட்டத்தில்\
சேர்ந்தும்மைக் காணவே\
வாஞ்சித்து, லோக துன்பத்தில்\
களிப்பேன், இயேசுவே.

5.எருசலேம் என் ஆலயம்,\
நான் உன்னில் வாழுவேன்@\
என் ஆவல், என் அடைக்கலம்,\
எப்போது சேருவேன்