---
title: Yesuvae Um Naamathinaal
title-en: Yesuvae Um Naamathinaal
names:
  - Yesuvae Um Naamathinaal
keywords:
  - Yesuvae Um Naamathinaal
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசுவே உம் நாமத்தினால்\
இன்பம் உண்டு யாவருக்கும்\
நன்றியுள்ள இதயத்துடன்\
கூடினோம் இந்நன்னாளிலே

எங்கள் தேவனே எங்கள் ராஜனே(2)\
என்றும் உம்மையே சேவிப்போம்\
நன்றியுள்ள சாட்சியாக உமக்கென்றும் ஜீவிப்போம்

மன்னை நாடி பொன்னை அடைந்தோம்\
புகழ்தேடி ஏமாற்றம் கொண்டோம்\
வின்னை நோக்கி ஜெயம் பெற்றோம்\
இயேசுவின் க‌ரிசனத்தால் ‍- எங்கள் தேவனே

இயேசுவை நாம் பின் செல்லுவோம்\
உலகை என்றும் வெறுப்போம்\
துன்ப பாதை சென்றிடுவோம்\
என்றும் அவரின் பலத்தால் – எங்கள் தேவனே

உன்னைக் கண்டு அழைக்கும்\
சத்தத்தை கேட்டாயோ பாவியே\
இன்று இயேசுவன்டை வாராயோ\
நித்ய ஜீவன் பெற்றிடவே ‍ – எங்கள் தேவனே