---
title: yesuve neer nallavar
title-en: yesuve neer nallavar
names:
  - yesuve neer nallavar
keywords:
  - yesuve neer nallavar
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசுவே நீர் நல்லவர் (2)\
உடைக்கப்பட்ட நேரங்களில்\
துணையாக நின்றீர்\
எனக்கு நல்லவராய் (2)\
ரொம்ப நல்லவராய் இருப்பவரே

எப்படி நான் நன்றி உமக்கு சொல்லுவேன்\
செய்த நன்மைகள் ஏராளமே – இயேசுவே\
இரட்சிப்பின் பாத்திரத்தை எடுத்துக் கொண்டு\
ஓயாமல் முத்தம் செய்கிறேன்

இயேசுவே நீர் நல்லவர் (2)\
உடைக்கப்பட்ட நேரங்களில்\
துணையாக நின்றீர்\
எனக்கு நல்லவராய் (2)\
ரொம்ப நல்லவராய் இருப்பவரே

எப்படி நான் நன்றி உமக்கு சொல்லுவேன்\
செய்த நன்மைகள் ஏராளமே – இயேசுவே\
இரட்சிப்பின் பாத்திரத்தை எடுத்துக் கொண்டு\
ஓயாமல் முத்தம் செய்கிறேன்