---
title: Yesu Nammam
title-en: Yesu Nammam
names:
  - Yesu Nammam
keywords:
  - Yesu Nammam
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
இயேசு நாமம் உயர்ந்த நாமம்\
உன்னத நாமம் மேலான நாமம்

மரணத்தின் வல்லமைகள்\
தெறிப்பட்டு போகுதே\
இயேசுவின் நாமம் சொல்லையிலே\
பாதாள சங்கிலிகள்\
அறுப்பட்டு போகுதே\
இயேசுவின் நாமம் சொல்லையிலே

சிலுவையில் இயேசு வெற்றி பெற்றார்\
மரணத்தை அவர் ஜெயித்திட்டார்

பாவத்தின் வல்லமைகள்\
உடைபட்டு போகுதே\
இயேசுவின் நாமம் சொல்லையிலே\
வியாதியின் வல்லமைகள்\
விலகியே போகுதே\
இயேசுவின் நாமம் சொல்லையிலே

தடைசெய்த மதில்கள்\
தளர்ந்து போய் விழுகுதே\
இயேசுவின் நாமம் சொல்லையிலே\
எரிகோவின் வல்லமைகள்\
பயந்துபோய் ஓடுதே\
இயேசுவின் நாமம் சொல்லையிலே