---
title: Yuthaavin Raajasingam Neerae
title-en: Yuthaavin Raajasingam Neerae
names:
  - Yuthaavin Raajasingam Neerae
keywords:
  - Yuthaavin Raajasingam Neerae
locale: ta_IN
serial: null
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: unknown
category: Uncategorized
genre: unknown
tags:
  - pro
  - uncategorized
year: 1993
copyright: Copy owner
version: 2000
revision: 1
---
1. யூதாவின் இராஜசிங்கம் நீரே\
அல்ஃபாவும் ஓமெகாவும் நீரே\
வல்லமை கனம் ஞானம் மகிமையையும்\
துதியையும் பெற்றுக் கொள்ள பாத்திரர் நீரே

பாவமானீரே என்னை நீதியாக்கிட\
சாபமானீரே எந்தன் சாபம் போக்கிட\
காயமானீரே எந்தன் நோய்கள் தீர்த்திட\
ஏழையானீரே எந்தன் ஏழ்மை நீக்கிட

2. நீர் என்றும் எந்தன் நல்ல மேய்ப்பர்\
எந்நாளும் தாழ்ச்சி அடையேனே\
அமர்ந்த தண்ணீர் பசும் புல்வெளியில் என்னை மேய்த்து\
நித்தம் காக்கும் நல்ல தேவனே

பகைவர் முன்பாக பந்தி ஆயத்தம் செய்தீர்\
தலையை எண்ணெயால் அபிஷேகமும் செய்தீர்\
ஜீவ நாளெல்லாம் நன்மை கிருபை தொடருமே\
கர்த்தர் வீட்டினில் நீடித்து வாழ்வேனே

3. என் நாவு உந்தன் நீதியையும்\
நாளெல்லாம் உந்தன் துதியையும்\
ஓயாமல் போற்றிப்பாடும் குறைவையெல்லாம் நீக்கிப்போடும்\
கைவிடாத நல்ல தேவன் நீர்

உமது மகிமையின் ஐசுவரியத்தின்படி\
குறைவுகளெல்லாம் நிறைவாக்கும் தேவனே\
யெஹோவா யீரே நீர் எந்தன் எல்ஷடாய்\
போதுமானவரிலும் மிகவும் அதிகமானவர்