---
title: உம் நாமம் பாடணுமே ராஜா
title-en: Um Namam Padanume
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Fr. S. J. Berchmans
category: Jebathotta Jeyageethangal
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Jebathotta Jeyageethangal
version: 2023
revision: 1
---

உம் நாமம் பாடணுமே ராஜா\
உம்மையே துதிக்கணுமே\
உம்மைப் போல் வாழணுமே

### 1

ஒவ்வொரு நாளும் உம்திரு பாதம்\
ஓடி வர வேணுமே\
உமது வசனம் தியானம் செய்து\
உமக்காய் வாழணுமே

### 2

இரவும் பகலும் ஆவியிலே நான்\
நிரம்பி ஜெபிக்கணுமே\
ஜீவ நதியாய் பாய்ந்து பிறரை\
வாழ வைக்கணுமே

### 3

பேய்கள் ஓட்டி நோய்களைப் போக்கி\
பிரசங்கம் பண்ணணுமே\
சிலுவை அன்பை எடுத்துச் சொல்லி\
சீடர் ஆக்கணுமே
