---
title: வற்றாத நீருற்று போலிருப்பாய்
title-en: Vatratha Neerutru Poliruppaai
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Fr. S. J. Berchmans
category: Jebathotta Jeyageethangal
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Jebathotta Jeyageethangal
version: 2023
revision: 1
---

வற்றாத நீருற்று போலிருப்பாய்\
வளமிக்க தோட்டத்தைப் போலிருப்பாய்\
கர்த்தரை நம்பி வாழ்ந்திருப்பாய்\
காலமெல்லாம் நீ செழித்திருப்பாய்

### 1

வாய்க்கால்கள் ஓரம் நடப்பட்ட மரமாய்\
எப்போதும் கனி கொடுப்பாய்\
தப்பாமல் கனி கொடுப்பாய்

### 2

ஓடும் நதி நீ பாயும் இடத்தில்\
உயிரெல்லாம் பிழைத்திடுமே\
சுகமாக வாழ்ந்திடுமே

### 3

பலநாட்டு மக்கள் உன் நிழல் கண்டு\
ஓடி வருவார்கள் பாடி மகிழ்வார்கள்

### 4

பஞ்ச காலத்தில் உன் ஆத்துமாவை\
திருப்தியாக்கிடுவார் தினமும் நடத்திடுவார்

### 5

கோடை காலத்தில் வறட்சி காலத்தில்\
அச்சமின்றி இருப்பாய் – நீ\
ஆறுதலாய் இருப்பாய்
