---
title: விடுதலை நாயகன்
title-en: Viduthalai Nayagan
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Fr. S. J. Berchmans
category: Jebathotta Jeyageethangal
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Jebathotta Jeyageethangal
version: 2023
revision: 1
---

விடுதலை நாயகன் வெற்றியைத் தருகிறார்\
எனக்குள்ளே இருக்கிறார் என்னே ஆனந்தம்

### 1

நான் பாடிப்பாடி மகிழ்வேன் – தினம்\
ஆடி ஆடித்துதிப்பேன் – எங்கும்\
ஓடி ஓடி சொல்லுவேன்\
என் இயேசு ஜீவிக்கிறார்

### 2

அவர் தேடி ஓடி வந்தார்\
என்னைத் தேற்றி அணைத்துக் கொண்டார்\
என் பாவம் அனைத்தும் மன்னித்தார்\
புது மனிதனாக மாற்றினார்

### 3

அவர் அன்பின் அபிஷேகத்தால்\
என்னை நிரப்பி நடத்துகின்றார்\
சாத்தானின் வல்லமை வெல்ல\
அதிகாரம் எனக்குத் தந்தார்

### 4

செங்கடலைக் கடந்து செல்வேன்\
யோர்தானை மிதித்து நடப்பேன்\
எரிகோவை சுற்றி வருவேன்\
எக்காளம் ஊதி ஜெயிப்பேன்
