---
title: எனைப் பாரும் எனைப் பாரும்
title-en: Enai Parum Enai Parum
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

எனைப் பாரும் எனைப் பாரும்\
உம் முகத்தை மறைக்காத்திரும்\
கெஞ்சுகிறேன் கெஞ்சுகிறேன் – 2

### 1

என் இயேசுவே என் வாழ்க்கையில்\
நீர் எத்தனை தருணங்கள் தந்தீர்\
அதையெல்லாம் வீணடித்தேன்\
இப்போ ஒன்றும் இல்லாமல் நிற்கிறேன் – 2

எனைப் பாரும் எனைப் பாரும்\
இந்த ஒரு முறை இறங்கும்\
கெஞ்சுகிறேன் கெஞ்சுகிறேன் – 2

### 2

மெய் அன்பை கண்ட பின்பும்\
பொய் அன்புக்காக ஏங்கி நின்றேன்\
எல்லாம் மாயை என்று கண்டேன்\
உம் அன்பே போதும் என்றேன் – 2

எனைப் பாரும் எனைப் பாரும்\
எனை விட்டு விலகாதிரும்\
கெஞ்சுகிறேன் கெஞ்சுகிறேன் – 2

### 3

வழி இதுவே என்று தெரிந்தும்\
நான் அங்கும் இங்கும் சுற்றி திரிந்தேன்\
ஏமாற்றங்கள் அடைந்தேனே\
இனி உம்மை விட்டு செல்ல மாட்டேன் – 2

எனைப் பாரும் எனைப் பாரும்\
என்னை வெறுத்து தள்ளாதிரும்\
கெஞ்சுகிறேன் கெஞ்சுகிறேன் – 2
