---
title: எந்தன் நெஞ்சம் மகிழும் உன்னை நினைக்கையிலே
title-en: Enthan Nenjam Magizhum Unnai Ninaikkaiyile
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

எந்தன் நெஞ்சம் மகிழும் உன்னை நினைக்கையிலே\
உள்ளம் பொங்கும் உம்மை துதிக்கையிலே\
எந்தன் வாயின் வார்த்தையெல்லாம் உம்மை மட்டும் புகழும்\
என் ஜீவன் நீர் அல்லவோ – 2

### 1

பாவமென்னும் சாபக் கட்டில்\
சிக்கிக்கொண்டு வாழ்த்து வந்தேன் – 2\
என்னை மீட்க இந்த பூவில் வந்தீர்\
எந்தன் பாவம் யாவும் ஏற்றுக் கொண்டீர் – 2

### 2

என் இயேசுவே உம்மை காண\
துடிக்கின்றதே எந்தன் உள்ளம் – 2\
எனக்காய் யாவையும் செய்பவரே\
என் கண்கள் உம்மை காண வாஞ்சிக்குதே – 2
