---
title: கன்மலையே கர்த்தாவே
title-en: Kanmalaye Karthave
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

கன்மலையே கர்த்தாவே\
நீர் செய்த நன்மைகள் ஆயிரம்\
அதை எண்ணியே நன்றி சொல்வேன்\
கண்மணி போல் காப்பவரே – 2

அனுதினமும் என்னை நடத்தும்\
உம் நல்ல வார்த்தைகள் தந்தீர்\
வாழ்வின் பாதை இதுவே என்றீர்\
கரம் பிடித்தே நடத்தினீர் – 2

### 1

பலவீன நேரத்திலும்\
பரிகாரியானவரே\
எல்லா இக்கட்டு நேரத்திலும்\
துணையாக நின்றவரே – 2

உளையான சேற்றில் நின்று\
என்னை தூக்கி எடுத்தவர் நீரே\
உந்தன் மாறா அன்புக்கீடாய்\
வேறொன்றும் இல்லையே – கன்மலையே

### 2

துன்பம் சூழ்ந்த வேளையிலும்\
இன்பமாக வந்தவரே\
தொல்லை கஷ்டங்கள் மத்தியிலும்\
உம்மை துதிக்க செய்தவரே – 2

ஜீவனுள்ள காலம் உந்தன்\
நன்மை கிருபை தொடரும் என்றீர்\
எந்தன் வாழ் நாளெல்லாம் உந்தன் நாமம்\
பாடி மகிமைப்படுத்துவேன் – கன்மலையே
