---
title: நான் கண்ணீர் சிந்தும் போது
title-en: Naan Kanneer Sinthumpothu
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

நான் கண்ணீர் சிந்தும் போது\
என் கண்ணே என்றவரே\
நான் பயந்து நடுங்கும் போது\
பயம் வேண்டாம் என்றவரே

நான் உன்னோடு இருக்கின்றேன் என்றவரே\
நீர் மாத்ரம் போதும் என் இயேசுவே\
நீர் மாத்ரம் போதும் என் இயேசுவே – 2

### 1

காரணமின்றி என்னை பகைத்தனரே\
வேண்டுமென்றே சிலர் வெறுத்தனரே – 2\
உடைந்த வேளை என்னை அரவணைத்தீர்\
நீர் மாத்ரம் போதும் என் இயேசுவே\
நீர் மாத்ரம் போதும் என் இயேசுவே – 2

### 2

ஆகாதவன் என்று தள்ளிடாமல்\
ஆண்டவரே என்னை நினைவு கூர்ந்தீர் – 2\
ஆலோசனை தந்து நடத்தினீரே\
நீர் மாத்ரம் போதும் என் இயேசுவே\
நீர் மாத்ரம் போதும் என் இயேசுவே – 2
