---
title: நல்லவரே வல்லவரே
title-en: Nallavare Vallavare
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

நல்லவரே வல்லவரே\
உமது அன்பினால் இழுத்தவரே – 2\
உமது ஒளியை விட்டு விலகாமல்\
என்னை வாழ செய்பவரே – 2

### 1

உமது சாயலை எனக்கு தந்தீர்\
அதின் உருவம் குலையாமல் பார்த்து கொண்டீர் – 2\
உமது மேலான ஜீவன் தந்தீர்\
எந்தன் நல்லவரே

### 2

உரிமையோடு நான் கூப்பிட்டதும்\
நீர் நேரம் காலம் ஏதும் பார்க்கவில்லை – 2\
தடுமாறும் போது தயவாக\
வந்தீர் நல்லவரே
