---
title: தாழ்த்துகிறேன் உம் பாதத்தில்
title-en: Thaazhthugiren Um Pathathil
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

தாழ்த்துகிறேன் உம் பாதத்தில்\
உம் இஷ்டம் போல் என்னை நடத்திடுமே – 3

### 1

குயவன் கையில் களிமண்ணை போல\
உந்தன் கையில் என்னை தந்து விட்டேன்\
உமக்காக வனைந்திடுமே

### 2

வழிமாறி சென்றேன் வழி இதுவே என்றீர்\
வார்த்தையால் தேற்றி வாழவைத்தீர்\
வாஞ்சித்து கதறுகின்றேன்
