---
title: வானம் போற்றும் என் தந்தையே
title-en: Vaanam Pottrum En Thandhaiye
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

### 1

வானம் போற்றும் என் தந்தையே\
தூதர் போற்றும் துணையாளரே\
உம் மகிமை உம் ஆவியே\
வந்திரங்கும் இந்நேரமே

உம் வல்லமை நான் காணவே\
வந்திரங்கும் வல்லவரே\
ஆராதிப்பேன் உயிருள்ளவரை\
என் இயேசுவே வந்தாளுமே – 2

### 2

பரிசுத்தமே பர்வதமே\
பாதை காட்டும் பேரோளியே\
தந்தேன் என்னை உம் பாதமே\
ஏற்றுக்கொள்ளும் இந்நேரமே
