---
title: வேகம் எழும்பு சீயோனே
title-en: Vegam Ezhumbu Zionae
names:
  - 
keywords:
  - 
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Johnsam Joyson
category: Johnsam Joyson
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Johnsam Joyson
version: 2023
revision: 1
---

வேகம் எழும்பு சீயோனே\
உந்தன் வல்லமை தரித்துக்கொள் – 2\
தூசியை உதறிவிட்டு எழும்பு – 3\
உந்தன் வல்லமையை தரித்துக்கொள் – 2

### 1

பரிசுத்தமே உன் அலங்காரம்\
இரட்சிப்பே உன் ஆபரணம்\
உலகத்தின் வேஷத்தை வெறுத்து விடு – 3\
உன்னை பரிசுத்தம் செய்து கொள் – 2

### 2

புறப்பட்டு போ எருசலேமே\
ராஜா வருகை சமீபமே\
பாவத்தை விட்டு விலகி ஓடு – 3\
உன்னை சுத்தவானாய் காத்துக்கொள் – 2
