---
title: வெற்றிக் கொடி பிடித்திடுவோம்
title-en: Vetri Kodi Pidithiduvom
names:
  - ""
keywords:
  - ""
locale: ta_IN
serial: 0
font: TAU_Elango_Ragham
font-alt: Verdana
album: unknown
author: Fr. S. J. Berchmans
category: Jebathotta Jeyageethangal
genre: unknown
tags:
  - uncategorized
year: 2023
copyright: Jebathotta Jeyageethangal
version: 2023
revision: 1
---

வெற்றிக் கொடி பிடித்திடுவோம் – நாம்\
வீரநடை நடந்திடுவோம்

### 1

வெள்ளம்போல சாத்தான் வந்தாலும்\
ஆவிதாமே கொடி பிடிப்பார்\
அஞ்சாதே என் மகனே\
நீ அஞ்சாதே என் மகளே

### 2

ஆயிரம் தான் துன்பம் வந்தாலும்\
அணுகாது அணுகாது\
ஆவியின் பட்டயம் உண்டு – நாம்\
அலகையை வென்று விட்டோம்

### 3

காடானாலும் மேடானாலும்\
கர்த்தருக்க பின் நடப்போம்\
கலப்பையில் கை வைத்திட்டோம்\
நாம் திரும்பி பார்க்க மாட்டோம்

### 4

கோலியாத்தை முறியடிப்போம்\
இயேசுவின் நாமத்தினால்\
விசுவாச கேடயத்தினால்\
பிசாசை வென்றிடுவோம்
