இயேசுவின் மார்பில் நான் சாய்ந்துமே
இன்றும் என்றும் எந்தன் ஜீவ பாதையில் – 2
பாரிலே பாடுகள் மறந்து நான்
பாடுவேன் என் நேசரை நான் போற்றியே – 2

வாழ்த்துவேன் போற்றுவேன் உம்மை மாத்ரம்
நோக்கி என்றும் ஜீவிப்பேன் (அல்லேலூயா) – 2

1. சோதனையால் என் உள்ளம் சோர்ந்திடும்
வேதனையான வேளை வந்திடும் – 2
என் மன பாரம் எல்லாம் மாறிடும்
தம் கிருபை என்றும் என்னை தாங்கிடும் – 2

2. ஸ்னேகிதர் எல்லாம் கைவிட்டீடினும்
நேசரால் இயேசென்னோடிருப்பதால் – 2
மண்ணிலென் வாழ்வை நான் விட்டேகியே
மன்னவனாம் இயேசுவோடு சேருவேன் – 2

3. என்றும் என் வேண்டுதல்கள் கேட்பாரே
என்றும் என் கண்ணீரை துடைப்பாரே – 2
ஏழை என் கஷ்டம் யாவும் நீங்கியே
இயேசுவோடு சேர்ந்து நித்தம் என்றும் வாழுவேன் – 2