என் இயேசு ராஜாவுக்கே
எந்நாளும் ஸ்தோத்திரம்
என்னோடு வாழ்பவர்க்கே
எந்நாளும் ஸ்தோத்திரம்

1. கர்த்தாவே நீர் செய்த நன்மைகளை
நித்தமும் நினைக்கிறேன்
முழு உள்ளத்தோடு உம் நாமம்
பாடிப் புகழுவேன் – நான்

2. நெருக்கப்பட்டேன் தள்ளப்பட்டேன்
நேசர் நீர் அணைத்தீரே
கைவிடப்பட்டு கதறினேன்
கர்த்தர் நீர் தேற்றினீர்…ஆ…ஆ

3. இனி நான் வாழ்வது உமக்காக
உமது மகிமைக்காக
உம் அன்பை எடுத்துச் சொல்லுவேன்
ஓயாமல் பாடுவேன் – நான்

4. பாவங்கள் அனைத்தும் மன்னித்தீரே
நோய்களை சுகமாக்கினீர்
எனது ஜீவனை அழிவில் நின்று
காத்து இரட்சித்தீரே…ஆ…ஆ